【裁判字號】    97,聲,1137
【裁判日期】    971128
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲字第1137號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（97年度執聲字第719 號、97年度執字第3555號），本院裁定如
下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑貳年貳月。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。查本件受刑人所犯附表所示
    之罪，最後事實審法院係因受刑人犯竊盜案件，經本院以97
    年度易字第474 號審理，並於民國97年9 月30日判決，於民
    國97年11月3 日確定，是以聲請人向本院聲請定應執行之刑
    ，於法有據。
二、本件受刑人因犯如附表所示之罪，先後經本院判處如附表所
    示之刑，均經分別確定在案。應依刑法第53條及第51條第5
    款規定，定其應執行之刑。故本院審核認聲請為正當，定其
    應執行刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477 條第1 項，刑法第51條第
    5 款、第53條規定，裁定如主文。
中    華    民    國    97    年    11   月    28     日
                  刑事第二庭法  官  黃梅淑
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    11   月    28     日
                            書記官  盧鏡合
受刑人甲○○定應執行之刑案件一覽表
┌───────┬───────────┬───────────┐
│編          號│          1           │          2           │
├───────┼───────────┼───────────┤
│罪          名│         竊盜         │         竊盜         │
├───────┼───────────┼───────────┤
│宣    告    刑│      有期徒刑2月     │      有期徒刑2月     │
├───────┼───────────┼───────────┤
│犯  罪  日  期│      96年8月8日      │      96年8月19日     │
├───────┼───────────┼───────────┤
│偵 查（自 訴）│基隆地檢96年度偵字第51│基隆地檢96年度偵字第51│
│機關年度案號  │10號                  │10號                  │
├─┬─────┼───────────┼───────────┤
│最│法      院│   臺灣基隆地方法院   │   臺灣基隆地方法院   │
│後├─────┼───────────┼───────────┤
│事│案      號│   97年度易字第691號  │   97年度易字第691號  │
│實├─────┼───────────┼───────────┤
│審│判 決日 期│      96年12月17日    │      96年12月17日    │
├─┼─────┼───────────┼───────────┤
│確│法      院│   臺灣基隆地方法院   │   臺灣基隆地方法院   │
│定├─────┼───────────┼───────────┤
│判│案      號│   97年度易字第691號  │   97年度易字第691號  │
│決├─────┼───────────┼───────────┤
│  │確 定日 期│      97年4月9日      │      97年4月9日      │
├─┴─────┼───────────┼───────────┤
│ 是否合於中華 │                      │                      │
│ 民國九十六年 │          否          │          否          │
│ 罪犯減刑條例 │                      │                      │
├───────┼───────────┼───────────┤
│ 附        註 │基隆地檢97年度執字第11│基隆地檢97年度執字第11│
│              │11號（編號1 至17數罪併│11號（編號1 至17數罪併│             1
│              │罰）。                │罰）。                │
└───────┴───────────┴───────────┘
┌───────┬───────────┬───────────┐
│編          號│          3           │          4           │
├───────┼───────────┼───────────┤
│罪          名│         竊盜         │         竊盜         │
├───────┼───────────┼───────────┤
│宣    告    刑│      有期徒刑2月     │      有期徒刑2月     │
├───────┼───────────┼───────────┤
│犯  罪  日  期│      96年8月19日     │      96年8月19日     │
├───────┼───────────┼───────────┤
│偵 查（自 訴）│基隆地檢96年度偵字第51│基隆地檢96年度偵字第51│
│機關年度案號  │10號                  │10號                  │
├─┬─────┼───────────┼───────────┤
│最│法      院│   臺灣基隆地方法院   │   臺灣基隆地方法院   │
│後├─────┼───────────┼───────────┤
│事│案      號│   97年度易字第691號  │   97年度易字第691號  │
│實├─────┼───────────┼───────────┤
│審│判 決日 期│      96年12月17日    │      96年12月17日    │
├─┼─────┼───────────┼───────────┤
│確│法      院│   臺灣基隆地方法院   │   臺灣基隆地方法院   │
│定├─────┼───────────┼───────────┤
│判│案      號│   97年度易字第691號  │   97年度易字第691號  │
│決├─────┼───────────┼───────────┤
│  │確 定日 期│      97年4月9日      │      97年4月9日      │
├─┴─────┼───────────┼───────────┤
│ 是否合於中華 │                      │                      │
│ 民國九十六年 │          否          │          否          │
│ 罪犯減刑條例 │                      │                      │
├───────┼───────────┼───────────┤
│ 附        註 │基隆地檢97年度執字第11│基隆地檢97年度執字第11│
│              │11號（編號1 至17數罪併│11號（編號1 至17數罪併│
│              │罰）。                │罰）。                │
└───────┴───────────┴───────────┘
┌───────┬───────────┬───────────┐
│編          號│          5           │          6           │
├───────┼───────────┼───────────┤
│罪          名│         竊盜         │         竊盜         │
├───────┼───────────┼───────────┤
│宣    告    刑│      有期徒刑2月     │      有期徒刑2月     │
├───────┼───────────┼───────────┤
│犯  罪  日  期│      96年8月19日     │      96年8月22日     │
├───────┼───────────┼───────────┤
│偵 查（自 訴）│基隆地檢96年度偵字第51│基隆地檢96年度偵字第51│
│機關年度案號  │10號                  │10號                  │
├─┬─────┼───────────┼───────────┤
│最│法      院│   臺灣基隆地方法院   │   臺灣基隆地方法院   │
│後├─────┼───────────┼───────────┤
│事│案      號│   97年度易字第691號  │   97年度易字第691號  │
│實├─────┼───────────┼───────────┤
│審│判 決日 期│      96年12月17日    │      96年12月17日    │
├─┼─────┼───────────┼───────────┤
│確│法      院│   臺灣基隆地方法院   │   臺灣基隆地方法院   │
│定├─────┼───────────┼───────────┤
│判│案      號│   97年度易字第691號  │   97年度易字第691號  │
│決├─────┼───────────┼───────────┤
│  │確 定日 期│      97年4月9日      │      97年4月9日      │
├─┴─────┼───────────┼───────────┤
│ 是否合於中華 │                      │                      │
│ 民國九十六年 │          否          │          否          │
│ 罪犯減刑條例 │                      │                      │
├───────┼───────────┼───────────┤
│ 附        註 │基隆地檢97年度執字第11│基隆地檢97年度執字第11│
│              │11號（編號1 至17數罪併│11號（編號1 至17數罪併│
│              │罰）。                │罰）。                │
└───────┴───────────┴───────────┘
┌───────┬───────────┬───────────┐
│編          號│          7           │          8           │
├───────┼───────────┼───────────┤
│罪          名│         竊盜         │         竊盜         │
├───────┼───────────┼───────────┤
│宣    告    刑│      有期徒刑2月     │      有期徒刑2月     │
├───────┼───────────┼───────────┤
│犯  罪  日  期│      96年8月23日     │      96年8月23日     │
├───────┼───────────┼───────────┤
│偵 查（自 訴）│基隆地檢96年度偵字第51│基隆地檢96年度偵字第51│
│機關年度案號  │10號                  │10號                  │
├─┬─────┼───────────┼───────────┤
│最│法      院│   臺灣基隆地方法院   │   臺灣基隆地方法院   │
│後├─────┼───────────┼───────────┤
│事│案      號│   97年度易字第691號  │   97年度易字第691號  │
│實├─────┼───────────┼───────────┤
│審│判 決日 期│      96年12月17日    │      96年12月17日    │
├─┼─────┼───────────┼───────────┤
│確│法      院│   臺灣基隆地方法院   │   臺灣基隆地方法院   │
│定├─────┼───────────┼───────────┤
│判│案      號│   97年度易字第691號  │   97年度易字第691號  │
│決├─────┼───────────┼───────────┤
│  │確 定日 期│      97年4月9日      │      97年4月9日      │
├─┴─────┼───────────┼───────────┤
│ 是否合於中華 │                      │                      │
│ 民國九十六年 │          否          │          否          │
│ 罪犯減刑條例 │                      │                      │
├───────┼───────────┼───────────┤
│ 附        註 │基隆地檢97年度執字第11│基隆地檢97年度執字第11│
│              │11號（編號1 至17數罪併│11號（編號1 至17數罪併│
│              │罰）。                │罰）。                │
└───────┴───────────┴───────────┘
┌───────┬───────────┬───────────┐
│編          號│          9           │          10          │
├───────┼───────────┼───────────┤
│罪          名│         竊盜         │         竊盜         │
├───────┼───────────┼───────────┤
│宣    告    刑│      有期徒刑2月     │      有期徒刑2月     │
├───────┼───────────┼───────────┤
│犯  罪  日  期│      96年8月23日     │      96年7月28日     │
├───────┼───────────┼───────────┤
│偵 查（自 訴）│基隆地檢96年度偵字第51│基隆地檢96年度偵字第51│
│機關年度案號  │10號                  │10號                  │
├─┬─────┼───────────┼───────────┤
│最│法      院│   臺灣基隆地方法院   │   臺灣基隆地方法院   │
│後├─────┼───────────┼───────────┤
│事│案      號│   97年度易字第691號  │   97年度易字第691號  │
│實├─────┼───────────┼───────────┤
│審│判 決日 期│      96年12月17日    │      96年12月17日    │
├─┼─────┼───────────┼───────────┤
│確│法      院│   臺灣基隆地方法院   │   臺灣基隆地方法院   │
│定├─────┼───────────┼───────────┤
│判│案      號│   97年度易字第691號  │   97年度易字第691號  │
│決├─────┼───────────┼───────────┤
│  │確 定日 期│      97年4月9日      │      97年4月9日      │
├─┴─────┼───────────┼───────────┤
│ 是否合於中華 │                      │                      │
│ 民國九十六年 │          否          │          否          │
│ 罪犯減刑條例 │                      │                      │
├───────┼───────────┼───────────┤
│ 附        註 │基隆地檢97年度執字第11│基隆地檢97年度執字第11│
│              │11號（編號1 至17數罪併│11號（編號1 至17數罪併│
│              │罰）。                │罰）。                │
└───────┴───────────┴───────────┘
┌───────┬───────────┬───────────┐
│編          號│          11          │          12          │
├───────┼───────────┼───────────┤
│罪          名│         竊盜         │         竊盜         │
├───────┼───────────┼───────────┤
│宣    告    刑│      有期徒刑2月     │      有期徒刑2月     │
├───────┼───────────┼───────────┤
│犯  罪  日  期│      97年2月20日     │      97年3月9日      │
├───────┼───────────┼───────────┤
│偵 查（自 訴）│基隆地檢97年度偵字第16│基隆地檢97年度偵字第16│
│機關年度案號  │50號                  │50號                  │
├─┬─────┼───────────┼───────────┤
│最│法      院│   臺灣基隆地方法院   │   臺灣基隆地方法院   │
│後├─────┼───────────┼───────────┤
│事│案      號│   97年度易字第362號  │   97年度易字第362號  │
│實├─────┼───────────┼───────────┤
│審│判 決日 期│      97年7月8日      │      97年7月8日      │
├─┼─────┼───────────┼───────────┤
│確│法      院│   臺灣基隆地方法院   │   臺灣基隆地方法院   │
│定├─────┼───────────┼───────────┤
│判│案      號│   97年度易字第362號  │   97年度易字第362號  │
│決├─────┼───────────┼───────────┤
│  │確 定日 期│      97年8月4日      │      97年8月4日      │
├─┴─────┼───────────┼───────────┤
│ 是否合於中華 │                      │                      │
│ 民國九十六年 │          否          │          否          │
│ 罪犯減刑條例 │                      │                      │
├───────┼───────────┼───────────┤
│ 附        註 │基隆地檢97年度執字第25│基隆地檢97年度執字第25│
│              │00號（編號1 至17數罪併│00號（編號1 至17數罪併│
│              │罰）。                │罰）。                │
└───────┴───────────┴───────────┘
┌───────┬───────────┬───────────┐
│編          號│          13          │          14          │
├───────┼───────────┼───────────┤
│罪          名│         竊盜         │         竊盜         │
├───────┼───────────┼───────────┤
│宣    告    刑│      有期徒刑2月     │      有期徒刑2月     │
├───────┼───────────┼───────────┤
│犯  罪  日  期│      97年3月10日     │      97年3月11日     │
├───────┼───────────┼───────────┤
│偵 查（自 訴）│基隆地檢97年度偵字第16│基隆地檢97年度偵字第16│
│機關年度案號  │50號                  │50號                  │
├─┬─────┼───────────┼───────────┤
│最│法      院│   臺灣基隆地方法院   │   臺灣基隆地方法院   │
│後├─────┼───────────┼───────────┤
│事│案      號│   97年度易字第362號  │   97年度易字第362號  │
│實├─────┼───────────┼───────────┤
│審│判 決日 期│      97年7月8日      │      97年7月8日      │
├─┼─────┼───────────┼───────────┤
│確│法      院│   臺灣基隆地方法院   │   臺灣基隆地方法院   │
│定├─────┼───────────┼───────────┤
│判│案      號│   97年度易字第362號  │   97年度易字第362號  │
│決├─────┼───────────┼───────────┤
│  │確 定日 期│      97年8月4日      │      97年8月4日      │
├─┴─────┼───────────┼───────────┤
│ 是否合於中華 │                      │                      │
│ 民國九十六年 │          否          │          否          │
│ 罪犯減刑條例 │                      │                      │
├───────┼───────────┼───────────┤
│ 附        註 │基隆地檢97年度執字第25│基隆地檢97年度執字第25│
│              │00號（編號1 至17數罪併│00號（編號1 至17數罪併│
│              │罰）。                │罰）。                │
└───────┴───────────┴───────────┘
┌───────┬───────────┬───────────┐
│編          號│          15          │          16          │
├───────┼───────────┼───────────┤
│罪          名│         竊盜         │         竊盜         │
├───────┼───────────┼───────────┤
│宣    告    刑│      有期徒刑3月     │      有期徒刑3月     │
├───────┼───────────┼───────────┤
│犯  罪  日  期│      97年3月1日      │      97年3月2日      │
├───────┼───────────┼───────────┤
│偵 查（自 訴）│基隆地檢97年度偵字第26│基隆地檢97年度偵字第26│
│機關年度案號  │29號                  │29號                  │
├─┬─────┼───────────┼───────────┤
│最│法      院│   臺灣基隆地方法院   │   臺灣基隆地方法院   │
│後├─────┼───────────┼───────────┤
│事│案      號│   97年度易字第474號  │   97年度易字第474號  │
│實├─────┼───────────┼───────────┤
│審│判 決日 期│      97年9月30日     │      97年9月30日     │
├─┼─────┼───────────┼───────────┤
│確│法      院│   臺灣基隆地方法院   │   臺灣基隆地方法院   │
│定├─────┼───────────┼───────────┤
│判│案      號│   97年度易字第474號  │   97年度易字第474號  │
│決├─────┼───────────┼───────────┤
│  │確 定日 期│      97年11月3日     │      97年11月3日     │
├─┴─────┼───────────┼───────────┤
│ 是否合於中華 │                      │                      │
│ 民國九十六年 │          否          │          否          │
│ 罪犯減刑條例 │                      │                      │
├───────┼───────────┼───────────┤
│ 附        註 │基隆地檢97年度執字第35│基隆地檢97年度執字第35│
│              │55號（編號1 至17數罪併│55號（編號1 至17數罪併│
│              │罰）。                │罰）。                │
└───────┴───────────┴───────────┘
┌───────┬───────────┬───────────┐
│編          號│          17          │                      │
├───────┼───────────┼───────────┤
│罪          名│         竊盜         │                      │
├───────┼───────────┼───────────┤
│宣    告    刑│      有期徒刑3月     │                      │
├───────┼───────────┼───────────┤
│犯  罪  日  期│      97年3月3日      │                      │
├───────┼───────────┼───────────┤
│偵 查（自 訴）│基隆地檢97年度偵字第26│                      │
│機關年度案號  │29號                  │                      │
├─┬─────┼───────────┼───────────┤
│最│法      院│   臺灣基隆地方法院   │                      │
│後├─────┼───────────┼───────────┤
│事│案      號│   97年度易字第474號  │                      │
│實├─────┼───────────┼───────────┤
│審│判 決日 期│      97年9月30日     │                      │
├─┼─────┼───────────┼───────────┤
│確│法      院│   臺灣基隆地方法院   │                      │
│定├─────┼───────────┼───────────┤
│判│案      號│   97年度易字第474號  │                      │
│決├─────┼───────────┼───────────┤
│  │確 定日 期│      97年11月3日     │                      │
├─┴─────┼───────────┼───────────┤
│ 是否合於中華 │                      │                      │
│ 民國九十六年 │          否          │                      │
│ 罪犯減刑條例 │                      │                      │
├───────┼───────────┼───────────┤
│ 附        註 │基隆地檢97年度執字第35│                      │
│              │55號（編號1 至17數罪併│                      │
│              │罰）。                │                      │
└───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
