【裁判字號】    97,訴,1688
【裁判日期】    971128
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決              97年度訴字第1688號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    現另案於臺灣基隆看守所羈押中
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1868、1974、1980、2228、2289號），被告於準備程序
中就被訴事實為有罪之陳述，受命法官於聽取當事人之意見後，
由本院合議庭裁定由受命法官獨任以簡式審判程序判決如下：
    主    文
甲○○犯如附表一所示之罪，均累犯，各處如附表一所示之刑。
應執行有期徒刑年貳月。扣案如附表二編號1至編號7所示之第
一、二級毒品，均沒收銷燬之，編號二編號8至編號10所示之物
，均沒收。
    犯罪事實
一、甲○○前於民國89年間，因施用毒品案件，經本院裁定令入
    戒治處所施以強制戒治，至91年5月8日期滿，並經本院以89
    年度基簡字第661號判處有期徒刑6月確定，於91年11月8日
    執行完畢；又於92年間，因施用毒品案件，經本院以92年度
    訴字第566號判處有期徒刑1年確定，與其另犯之偽造貨幣罪
    （經本院以92年度訴字第353號判處有期徒刑2年確定）合併
    定應執行刑為有期徒刑2年10月確定，於95年10月20日縮刑
    期滿執行完畢。詎其猶不知悔改，復分別基於施用第一級毒
    品海洛因及第二級毒品甲基安非他命之犯意，以將海洛因摻
    水置於針筒內注射至血管內，及以將甲基安非他命置於吸食
    器中以火燒烤吸食煙霧之等不同方式，在其位於基隆市○○
    街114巷2之2號住處，在附表一所示時點，為施用第一、二
    級毒品犯行。嗣為警分別於下列時、地查獲：97年7月19
    日23時許，在基隆市○○路193號前，因騎乘贓車為警攔檢
    查獲，並扣得第二級毒品甲基安非他命1包（含袋重0. 36公
    克）、其所有供施打海洛因用之注射針筒4支。97年7月26
    日15時30分許，在基隆市○○街30巷19號為警持本院核發之
    搜索票查獲，並扣得第一級毒品海洛因18包（合計淨重2.62
    公克、空包裝總重3.92公克）、第二級毒品甲基安非他命5
    包（含袋共重1.7公克）、其所有供施打海洛因用之注射針
    筒2支、用以盛裝毒品用之黃色布包1個。97年8月6日13時
    20分許，在基隆市○○街73巷64弄25號，因警查緝通緝犯林
    煌岳時，同時被查獲，並扣得第一級毒品海洛因1包（淨重
    0.055公克、驗餘淨重0.528公克）、其所有供施打海洛因用
    之注射針筒1支。97年8月7日18時55分許，在基隆市○○
    街1之1號前，因形跡可疑，為警攔檢盤查而查獲，並扣得第
    一級毒品海洛因1包（淨重0.049公克、驗餘淨重0.0469 公
    克）。97年9月2日21時30分許，在基隆市○○路43號前，
    因形跡可疑，為警攔檢盤查而查獲，並扣得第一級毒品海洛
    因1包（淨重0.122公克、驗餘淨重0.1165公克）、第二級毒
    品甲基安非他命2包（含袋共重0.54公克）、其所有供施打
    海洛因用之注射針筒1支、供施用甲基安非他命用之吸食器1
    個。
二、案經基隆市警察局及基隆市警察局第三分局、第四分局報請
    臺灣基隆地方法院檢察署檢察官偵查起訴。
    理    由
一、上開事實，業據被告甲○○於本院審理時坦承不諱，且被告
    先後5次為警查獲所採集尿液，經送驗結果，均呈嗎啡及甲
    基安非他命陽性反應，有基隆市警察局刑警大隊查獲涉嫌毒
    品案件初步鑑驗報告單、基隆市警察局偵辦毒品案件尿液檢
    體對照表、搜索扣押筆錄及扣押物品目錄表、臺灣尖端先進
    生技醫藥股份有限公司97年9月12日濫用藥物檢驗報告單、
    交通部民用航空局航空醫務中心航藥鑑字第0975442號毒品
    鑑定書（見97年度毒偵字第2289號卷第16-20頁、28-29、49
    、55頁）、搜索扣押筆錄及扣押物品目錄表、基隆市警察局
    第三分局查獲涉嫌毒品案件初步鑑驗報告單、查獲現場照片
    、交通部民用航空局航空醫務中心航藥鑑字第0974265號毒
    品鑑定書、臺灣尖端先進生技醫藥股份有限公司97年8月26
    日濫用藥物檢驗報告單、基隆市警察局第三分局偵辦毒品案
    件尿液檢體對照表（見97年度毒偵字第1980號卷第4、11-13
    頁、15-17頁、28-30頁）、搜索扣押筆錄及扣押物品目錄表
    、基隆市警察局第三分局偵辦毒品案件尿液檢體對照表、基
    隆市警察局第三分局查獲涉嫌毒品案件初步鑑驗報告單及照
    片、臺灣尖端先進生技醫藥股份有限公司97年8月19日濫用
    藥物檢驗報告單、交通部民用航空局航空醫務中心航藥鑑字
    第0974410號毒品鑑定書（見97年度毒偵字第1974號卷第
    21-23 頁、28-31頁、43、46頁）、搜索扣押筆錄及扣押物
    品目錄表、基隆市警察局第三分局偵辦毒品案件尿液檢體對
    照表、基隆市警察局第三分局查獲涉嫌毒品案件初步鑑驗報
    告單及照片、臺灣尖端先進生技醫藥股份有限公司97年8月
    13 日濫用藥物檢驗報告單、法務部調查局濫用藥物實驗室
    鑑定書（見97年度毒偵字第18 68號卷第9-11頁、14-18頁、
    30、33頁）、搜索扣押筆錄及扣押物品目錄表、基隆市警察
    局第四分局偵辦毒品案件尿液檢體對照表、基隆市警察局第
    四分局查獲涉嫌毒品案件初步鑑驗報告單及照片、臺灣尖端
    先進生技醫藥股份有限公司97年7月30日濫用藥物檢驗報告
    單、法務部調查局濫用藥物實驗室鑑定書（見97年度偵字第
    3088號卷第9、12-16頁、30頁）等在卷可證，堪認被告上開
    自白確與事實相符，足以採信。查被告前因施用毒品案件，
    經強制戒治至91年5月8日期滿，並經本院以89年度基簡字第
    661號判處有期徒刑6月確定，又於92年間，因施用毒品案件
    ，經本院以92年度訴字第566號判處有期徒刑1年確定之事實
    ，有臺灣基隆地方法院檢察署刑案資料查註紀錄表、臺灣高
    等法院被告前案紀錄表各1份附卷足憑，其於強制戒治執行
    完畢獲釋放後5年內，再犯毒品危害防制條例第10條之罪，
    事證明確，被告犯行，洵堪認定。
二、查海洛因、甲基安非他命分別係毒品危害防制條例第2條第2
    項第1款、第2款規定之第一級、第二級毒品，是被告所為，
    係犯同條例第10條第1項、第2項之施用第一級、第二級毒品
    罪。被告持有第一級、第二級毒品之行為，各應為施用之高
    度行為所吸收，均不另論罪。被告所犯上開10罪間，犯意個
    別，行為互異，應分論併罰。被告有如犯罪事實欄所示刑案
    之執行情形，此有台灣高等法院被告全國前案紀錄表在卷可
    按，其受有期徒刑之執行完畢後，5年內再犯本案有期徒刑
    以上之罪，均為累犯，應各依刑法第47條第1項之規定加重
    其刑。爰審酌被告前已有施用毒品前科，有上開刑案紀錄表
    可查，今再為施用，法治觀念之淡薄，然施用毒品究屬戕害
    自身健康之犯罪，被告施用毒品尚未造成他人明顯之危害，
    且於本院審理中坦承犯行，犯後態度尚稱良好，並兼衡被告
    犯罪之動機、目的、手段、生活狀況及智識程度，暨公訴人
    請求科以適當之刑等一切情狀，量處如主文所示之刑，並定
    應執行刑，以示懲儆。
三、扣案如附表二編號1至4所示之第一級毒品海洛因，及如附表
    二編號5至7所示第二級毒品甲基安非他命，分別係毒品危害
    防制條例第2條第2項第1款、第2款所定之第一級、第二級毒
    品，均應依同條例第18條第1項前段規定，予以宣告沒收銷
    燬之（包裝袋因已分別沾染第一級毒品海洛因、第二級毒品
    甲基安非他命，無可析離，自應分別視為第一級毒品海洛因
    、第二級毒品甲基安非他命，併予沒收銷燬之；另因鑑驗耗
    損之第一級毒品海洛因，因均已滅失，爰不併予宣告沒收銷
    燬之）。又扣案如附表二編號8至10所示之物，均係被告所
    有，供施用毒品所用之物，爰依刑法第38條第1項第2款規定
    ，併予以宣告沒收。至被告於97年7月19日為警查獲同時扣
    得之機車鑰匙1支，及97年9月2日為警查獲同時扣得之電子
    磅秤、行動電話、新台幣紙鈔、眼鏡盒等物，核與本案無
    關，尚與沒收之要件不合，爰不併予宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項、第2項、第18條第1項前段
，刑法第11條、第47條第1項、第51條第5款、第38條第1項第2款
，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    11    月    28    日
                  刑事第三庭法    官  陳姵君
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    11    月    28    日
                            書 記 官  鄭梅君
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表一：
┌─┬─────────────┬──────┬──────────────────┐
│編│犯罪行為                  │所犯法條    │宣告之刑                            │
│號│                          │            │                                    │
├─┼─────────────┼──────┼──────────────────┤
│1 │97年7月19日22時許，在基隆 │毒品危害防制│甲○○施用第一級毒品，累犯，處有期徒│
│  │市○○街114巷2之2號，分別 │條例第10條第│刑拾月。扣案注射針筒肆支沒收；又施用│
│  │施用第一、二級毒品各1次（ │1項、第2項  │第二級毒品，累犯，處有期徒刑柒月。扣│
│  │方式詳見犯罪事實）        │            │案第二級毒品甲基安非他命壹包（含袋重│
│  │                          │            │重零點參陸公克），併同無從與之完全析│
│  │                          │            │離之分裝袋壹個，沒收銷燬之。        │
├─┼─────────────┼──────┼──────────────────┤
│2 │97年7月26日上午，在基隆市 │毒品危害防制│甲○○施用第一級毒品，累犯，處有期徒│
│  │福五街114巷2之2號，分別施 │條例第10條第│刑拾月。扣案之第一級毒品海洛因拾捌包│
│  │用第一、二級毒品各1次（方 │1項、第2項  │（合計淨重貳點陸貳公克），併同無從與│
│  │式詳見犯罪事實）          │            │之完全析離之分裝袋拾捌個，均沒收銷燬│
│  │                          │            │之，注射針筒貳支、黃色布包壹個，均沒│
│  │                          │            │收；又施用第二級毒品，累犯，處有期徒│
│  │                          │            │刑柒月。扣案第二級毒品甲基安非他命伍│
│  │                          │            │包（含袋共重壹點柒公克），併同無從與│
│  │                          │            │之完全析離之分裝袋伍個，均沒收銷燬之│
│  │                          │            │；黃色布包壹個沒收。                │
├─┼─────────────┼──────┼──────────────────┤
│3 │97年8月6日下午某時，在基隆│毒品危害防制│甲○○施用第一級毒品，累犯，處有期徒│
│  │市○○街114巷2之2號，分別 │條例第10條第│刑拾月。扣案之第一級毒品海洛因壹包（│
│  │施用第一、二級毒品各1次（ │1項、第2項  │驗餘後淨重零點零伍貳捌公克），併同無│
│  │方式詳見犯罪事實）        │            │從與之完全析離之分裝袋壹個，均沒收銷│
│  │                          │            │燬之，注射針筒壹支沒收；又施用第二級│
│  │                          │            │毒品，累犯，處有期徒刑柒月。        │
├─┼─────────────┼──────┼──────────────────┤
│  │97年8月7日16時許，在基隆市│毒品危害防制│甲○○施用第一級毒品，累犯，處有期徒│
│4 │福五街114巷2之2號，分別施 │條例第10條第│刑拾月。扣案之第一級毒品海洛因壹包（│
│  │用第一、二級毒品各1次（方 │1項、第2項  │驗餘後淨重零點零肆陸玖公克），併同無│
│  │式詳見犯罪事實）          │            │從與之完全析離之分裝袋壹個沒收銷燬之│
│  │                          │            │；又施用第二級毒品，累犯，處有期徒刑│
│  │                          │            │柒月。                              │
├─┼─────────────┼──────┼──────────────────┤
│  │97年9月2日15時30分許，在基│毒品危害防制│甲○○施用第一級毒品，累犯，處有期徒│
│5 │隆市○○街114巷2之2號，分 │條例第10條第│刑拾月。扣案之第一級毒品海洛因壹包（│
│  │別施用第一、二級毒品各1次 │1項、第2項  │驗餘後淨重零點壹壹陸伍公克），併同無│
│  │（方式詳見犯罪事實）      │            │從與之完全析離之分裝袋壹個沒收銷燬之│
│  │                          │            │，注射針筒壹支沒收；又施用第二級毒品│
│  │                          │            │，累犯，處有期徒刑柒月。扣案第二級毒│
│  │                          │            │品甲基安非他命貳包（含袋重零點伍肆公│
│  │                          │            │克），併同無從與之完全析離之分裝袋貳│
│  │                          │            │個，均沒收銷燬之、吸食器壹個沒收。  │
└─┴─────────────┴──────┴──────────────────┘
附表二：
1.第一級毒品海洛因拾捌包（合計淨重貳點陸貳公克），併同無
  從與之完全析離之分裝袋拾捌個。
2.第一級毒品海洛因壹包（驗餘後淨重零點零伍貳捌公克），併
  同無從與之完全析離之分裝袋壹個。
3.第一級毒品海洛因壹包（驗餘後淨重零點零肆陸玖公克），併
  同無從與之完全析離之分裝袋壹個。
4.第一級毒品海洛因壹包（驗餘後淨重零點壹壹陸伍公克），併
  同無從與之完全析離之分裝袋壹個。
5.第二級毒品甲基安非他命壹包（含袋共重零點參陸公克），併
  同無從與之完全析離之分裝袋壹個。
6.第二級毒品甲基安非他命伍包（含袋共重壹點柒公克），併同
  無從與之完全析離之分裝袋伍個 。
7.第二級毒品甲基安非他命貳包（含袋重零點伍肆公克），併同
  無從與之完全析離之分裝袋貳個 。
8.注射針筒捌支。
9.黃色布包壹個。
10.吸食器壹個。


司法院資訊處製作；財團法人民間司法改革基金會備份。
