【裁判字號】    97,抗,36
【裁判日期】    971128
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院民事裁定                97年度抗字第36號
抗  告  人  乙○○
相  對  人  甲○○
上列當事人間請求本票裁定准許強制執行事件，抗告人對於民國
97年7月29日本院97年度票字第378號裁定提起抗告，本院合議庭
裁定如下：
    主  文
抗告駁回。
抗告費用新臺幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：抗告人為給付相對人工資而簽發如附表所示
    之本票，因相對人已領取尾款，但清潔及修補部分仍未處理
    完畢，故抗告人未能給付系爭本票票款，為此提出抗告。
二、按本票執票人，依票據法第 123條規定，聲請法院裁定許可
    對發票強制執行，係屬非訟事件，此項聲請之裁定，及抗告
    法院之裁定，僅依非訟事件程序，以審查強制執行許可與否
    ，並無確定實體上法律關係存否之效力，如發票人就票據債
    務之存否有爭執時，應由發票人提起確認之訴，以資解決（
    最高法院57年台抗字第76號判例要旨參照）。
三、經查，系爭本票已記載票據法規定之法定應記載事項，法院
    即應就該合法生效之本票為准許強制執行之裁定，是以原審
    裁定准許系爭本票准予強制執行，要無不合。至上開抗告意
    旨所稱之內容，依據前揭判例意旨乃實體法律關係之爭執，
    應由抗告人另提起確認之訴以資解決，是抗告人以前揭事項
    提起抗告，顯無理由，應予駁回。
四、依非訟事件法第46條，民事訴訟法第495條之1第1項、第449
    條第1項、第95條、第78條，裁定如主文。
中    華    民    國    97    年    11    月    28    日
                  民事庭審判長法  官  李媛媛
                              法  官  陳湘琳
                              法  官  徐世禎
以上正本證明與原本無異。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。
如提起再抗告，應於收受送達後10日內向本院提出再抗告狀，並
繳納再抗告費新台幣1000元。
中    華    民    國    97    年    11    月    28    日
                              書記官  周素秋
 ┌─────────────────────────────────────────┐
 │本票附表：至清償日止利息按週年利率百分之六計算                                    │
 ├───────┬──────┬───────┬───────┬───────┬──┤
 │  發  票  日  │  票面金額  │  到  期  日  │  利息起算日  │本  票  號  碼│備考│
 │              │（新臺幣）  │              │（至清償日止）│              │    │
 ├───────┼──────┼───────┼───────┼───────┼──┤
 │96年10月1日   │ 100,000元  │96年12月20日  │96年12月20日  │TH0000000     │    │
 └───────┴──────┴───────┴───────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
