【裁判字號】    97,聲,1133
【裁判日期】    971128
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲字第1133號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（97年度執聲字第722號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年貳月。
    理  由
一、受刑人甲○○所犯違反毒品危害防制條例等案件，經本院各
    判處如附表所示之刑，均經分別確定在案。茲經犯罪事實最
    後判決之法院檢察官聲請定其應執行之刑，本院審核認聲請
    為正當。
二、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    97    年    11    月    28    日
                  刑事第二庭法  官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    11    月    28    日
                            書記官  彭筠凱
【附表】  受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │       2        │        3       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.01.26        │97.03.25        │97.05.15        │
├────────┼────────┼────────┼────────┤
│ 偵查機關       │基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年度案號       │偵字第589、920、│偵字第589、920、│偵字第589、920、│
│                │1278號          │1278號          │1278號          │
├───┬────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │基隆地院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第909 │97年度訴字第909 │97年度訴字第909 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97.08.20        │97.08.20        │97.08.20        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │基隆地院        │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度訴字第909 │97年度訴字第909 │97年度訴字第909 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│ 97.09.08       │97.09.08        │97.09.08        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │ 基隆地檢97年度 │ 基隆地檢97年度 │ 基隆地檢97年度 │
│備            註│ 執字第3012號   │ 執字第3012號   │ 執字第3012號   │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      4         │       5        │        6       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑3月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.05.13        │97.05.27        │97.05.27        │
├────────┼────────┼────────┼────────┤
│ 偵查機關       │基隆地檢97年度偵│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年度案號       │字第589、920、  │偵字第1480號    │偵字第1480號    │
│                │1278號          │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │基隆地院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第909 │97年度訴字第959 │97年度訴字第959 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97.08.20        │97.07.25        │97.07.25        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │基隆地院        │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度訴字第909 │97年度訴字第959 │97年度訴字第959 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│ 97.09.08       │97.08.25        │97.08.25        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │ 基隆地檢97年度 │ 基隆地檢97年度 │ 基隆地檢97年度 │
│備            註│ 執字第3012號   │ 執字第3103號   │ 執字第3103號   │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      7         │                │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.07.16        │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查機關       │基隆地檢97年度偵│                │                │
│ 年度案號       │字第3098號      │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度基簡字第  │                │                │
│      │        │1016號          │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97.08.20        │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度基簡字第  │                │                │
│      │        │1016號          │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│ 97.09.22       │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │ 基隆地檢97年度 │                │                │
│備            註│ 執字第3110號   │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
