【裁判字號】    97,聲,1041
【裁判日期】    971128
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲字第1041號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（97年度執聲字第656號、97年度執字第2985號），本院裁定
如下：
    主  文
甲○○所犯如附表所示各罪，所處如附表所示之刑，應執行有期
徒刑貳年肆月。
    理  由
一、本件受刑人甲○○因如附表所示之罪，經如附表所示之法院
    先後判處如附表所示之刑，均經分別確定在案。茲檢察官依
    刑事訴訟法第477條第1項之規定，聲請定其應執行之刑，本
    院審核認聲請為正當，爰定其應執行之刑如主文所示。
二、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    97    年    11    月    28    日
                  刑事第三庭法    官  鄭景文
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    11    月    28    日
                            書 記 官  李繼業
附表：
受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │毒品危害防制條例│
│                │                │                │(施用第一級毒品)│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年3月中旬某日 │97.03.24        │96.06.24        │
│ 年、月、日     │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度速│基隆地檢97年度速│基隆地檢96年度毒│
│ 年  度  案  號 │偵字第139號     │偵字第139號     │偵字第1454號等  │
├───┬────┼────────┼────────┼────────┤
│      │法    院│   基隆地院     │    基隆地院    │    臺灣高院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度基簡字第47│97年度基簡字第47│97年度上訴字第22│
│      │        │2號             │2號             │9號             │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97.04.23        │97.04.23        │97.03.28        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│   基隆地院     │    基隆地院    │    臺灣高院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度基簡字第47│97年度基簡字第47│97年度上訴字第22│
│      │        │2號             │2號             │9號             │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │確定日期│97.05.26        │97.05.26        │97.06.11        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第1671號      │字第1671號      │字第1803號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │(施用第一級毒品)│(施用第一級毒品)│(施用第一級毒品)│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑4月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.08.14        │97.03.24        │96.10.22(聲請書 │
│                │                │                │誤載為96.11.22) │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第2856號等  │偵字第1219號    │偵字第118號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│   臺灣高院     │    基隆地院    │    基隆地院    │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度上訴字第46│97年度訴字第917 │97年度訴字第528 │
│事實審│        │9號             │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│97.03.28        │97.08.22        │97.05.29        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│   臺灣高院     │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度上訴字第46│97年度訴字第917 │97年度訴字第528 │
│      │        │9號             │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │確定日期│97.06.11        │97.09.15        │97.08.18        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第1804號      │字第2951號      │字第2985號      │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
