【裁判字號】    96,上更(二),221
【裁判日期】    971128
【裁判案由】    貪污治罪條例等
【裁判全文】
臺灣高等法院高雄分院刑事判決     96年度上更(二)字第221號
上  訴  人
即  被  告  辛○○
上  訴  人
即  被  告  戊○○
上2 人共同
指定辯護人  本院公設辯護人  于欣潔
上  訴  人
即  被  告  壬○○原名劉鵬輝.
選任辯護人  吳保仁律師
上  訴  人
即  被  告  丁○○
選任辯護人  林樹根律師
            洪茂松律師
            邱麗妃律師
上  訴  人
即  被  告  丙○○
選任辯護人  林華山律師
上  訴  人
即  被  告  庚○○
選任辯護人  萬維堯律師
上  訴  人
即  被  告  癸○○
選任辯護人  郭家駿律師
上  訴  人
即  被  告  己○
選任辯護人  唐治民律師
上  訴  人
即  被  告  甲○○
選任辯護人  吳賢明律師
            羅鼎城律師
            鄭旭廷律師
上列上訴人因貪污治罪條例等案件，不服臺灣高雄地方法院87年
度訴字第2377號中華民國91年7 月5 日第一審判決（起訴案號：
臺灣高雄地方法院檢察署87年度偵字第13222 號、第13716 號、
第13717 號、第14105 號、第14796 號、第14903 號、第15314
號），提起上訴，判決後經最高法院第2 次發回更審，本院判決
如下：
    主  文
原判決關於辛○○、戊○○、壬○○、丙○○、庚○○、癸○○
、己○、甲○○部分，均撤銷。
辛○○、戊○○、壬○○共同犯貪污治罪條例之違背職務收受賄
賂罪，辛○○處有期徒刑拾壹年，褫奪公權陸年；戊○○、壬○
○各處有期徒刑捌年，褫奪公權肆年。共同所得財物新臺幣肆佰
萬元應予連帶追繳沒收，如全部或一部無法追繳時，以渠等財產
連帶抵償之。
丙○○、庚○○、癸○○、己○、甲○○共同犯貪污治罪條例第
十一條第三項之交付賄賂罪，丙○○、庚○○、癸○○各處有期
徒刑壹年貳月，褫奪公權壹年，均減為有期徒刑柒月，褫奪公權
壹年，均緩刑參年，並均向國庫支付新臺幣拾伍萬元；己○、甲
○○各處有期徒刑壹年陸月，褫奪公權壹年，均減為有期徒刑玖
月，褫奪公權壹年，均緩刑參年，並均向國庫支付新臺幣貳拾萬
元。
其他上訴駁回。
      事  實
一、壬○○（原名劉鵬輝）前因違反就業服務法案件，經臺灣臺
    東地方法院以91年度簡字第73號判處有期徒刑3 月確定，於
    民國91年11月28日易科罰金執行完畢（本案犯罪時間在前，
    故不構成累犯）。
二、林世芬、莊高鐘（該2 人均經判決無罪確定）、辛○○、戊
    ○○、壬○○（現均已退伍）於80年9 月間，分別擔任國防
    部空軍後勤司令部（現已改為國防部空軍司令部後勤處，下
    稱空軍後勤司令部）中將司令、該部設施處上校處長、中校
    副處長、少校工程官、該部三支處少校股長，另丁○○為監
    察院審計部稽查員，均係依據法令從事公務之人員。丙○○
    、庚○○、癸○○、己○、甲○○則分別從事營造工程事業
    ，辛○○與甲○○曾有業務往來，因而認識。適空軍後勤司
    令部於80年9 月6 日公告辦理「花蓮南埔營區81年度土木工
    程」（以下簡稱「南埔營區土木工程」，計含Ｈ型宿舍土木
    工程、14棟庫房土木工程、電鍍工廠土木工程、鍛鑄工廠土
    木工程、修校室土木工程、給水系統土木工程等6 項工程）
    之招標、開標、發包事宜。甲○○自辛○○處得知「南埔營
    區土木工程」之招標消息，乃詢問辛○○其是否可承作此一
    工程，辛○○表示可以提供領標廠商名單及設施處所訂工程
    參考底價，以資協助得標，甲○○乃與癸○○、丙○○商議
    合作，又因該工程項目頗多，甲○○遂經由楊瑞統（業經不
    起訴處分確定），邀請庚○○參加，並因當時軍方有「廠商
    必須為聯勤工程署登記立案者，始具備領標及投標資格」之
    規定（此規定現已取消），即商請癸○○向具有前開資格之
    瑞鋒營造有限公司經理己○借牌，己○同意借牌，並議定借
    牌費為總工程費用百分之10。嗣南埔營區土木工程開始招標
    作業，戊○○為該工程承辦人，負責廠商領標、資格審查等
    業務，辛○○為戊○○之直屬長官，負責督導戊○○，壬○
    ○為維修使用單位派出之人員，負責設計、監造，並協助戊
    ○○辦理廠商領標等業務，丁○○則係負責該工程投標之監
    標業務。於領標期間（80年9 月6 日至11日），辛○○、戊
    ○○及壬○○明知工程底價及工程領標廠商名單，乃其等職
    務上應予保密之消息，且壬○○將負責日後該項工程之監工
    業務，因見南埔營區土木工程預算金額鉅大，認有利可圖，
    為使甲○○等人順利得標，便於索賄，渠等3 人竟共同基於
    違背職務收受賄賂及洩漏國防以外應秘密消息之犯意聯絡，
    由辛○○負責與甲○○等人聯繫，戊○○、壬○○則負責提
    供領標廠商名單予辛○○。嗣於80年9 月11日下午4 時30分
    領標完畢後，戊○○、壬○○得知領標者共有瑞鋒、珠江、
    山川、遠東、同順、九華、軍功等7 家營造公司，除由戊○
    ○依規定造具清冊交由辛○○轉呈莊高鐘密封保管外，並依
    辛○○之指示，將領標廠商公司名稱「瑞鋒、珠江、山川、
    遠東、同順、九華、軍功」書寫在便條紙上交予辛○○，推
    由辛○○在空軍後勤司令部門口馬路上交與甲○○，而共同
    洩漏領標廠商名單。惟因便條紙上「同順」字樣潦草，甲○
    ○乃撥打電話向辛○○確認。其後又推由辛○○再與甲○○
    等人在高雄市聚會，並洩漏前開工程經空軍後勤司令部設施
    處核定之底價約為新臺幣（下同）3 億3 千萬元，並協議以
    該工程得標價款之一定比例期約賄款，惟未確定賄款之詳細
    數目。
三、丙○○、庚○○、甲○○、癸○○、己○等人為協調分配「
    南埔營區土木工程」施作項目，乃於80年9 月中旬，在高雄
    市某餐廳會談，席間約定由己○負責領標、投標，並分別勸
    退領標廠商（即俗稱「搓圓仔湯」），如得標，由丙○○負
    責Ｈ型宿舍土木工程、庚○○負責工廠及修校室土木工程，
    甲○○、癸○○、己○則共同負責庫房及給水系統土木工程
    ，並依所承包工程之金額比例分攤勸退其他領標廠商之圍標
    費用，及本件工程軍方之工程賄款，作為軍方辛○○等人提
    供領標廠商名單、底價，以供圍標及求使開工後順利進行之
    代價。另又議定各人負責「搓圓仔湯」之廠商名單，及圍標
    費為8 百萬元（分攤額為丙○○360 萬5 千元、庚○○160
    萬元、餘額由甲○○、癸○○、己○負擔），由癸○○負責
    交付珠江、山川、遠東3 家公司，圍標費各為60萬元、60萬
    萬元、50萬元，由己○先開立支票支付，甲○○則負責交付
    九華、同順、軍功3 家公司，圍標費各為100 萬元、60萬元
    、90萬元，由癸○○開立支票支付。
四、審計部稽查員丁○○於開標前1 日之80年9 月19日自臺北南
    下，由辛○○居間聯絡，且因丁○○與己○有舊誼，乃應己
    ○之邀，與甲○○、癸○○、丙○○在高雄市飲宴，席間丁
    ○○竟基於不違背職務收受賄賂之犯意，應允尊重軍方所核
    定之底價，不予殺價，甲○○、癸○○、己○、丙○○等人
    則表示將支付70萬元與丁○○，以資酬謝。
五、80年9 月20日（星期五、農曆8 月13日）開標當日，由空軍
    後勤司令部中將司令林世芬負責主持開標，辛○○、空軍後
    勤司令部主計處少校預算官陳耀明（業經空軍後勤司令部軍
    事檢察官為不起訴處分確定）、空軍總部政戰部上校監察官
    宋昆良（業經判決無罪確定）、後勤部政戰部中校監察官張
    儒群、丁○○均列席，由戊○○負責審核投標廠商之資格，
    再經前開人員議定底價，依序由承辦單位（後勤司令部設施
    處）辛○○、後勤司令部主計處陳耀明、後勤司令部政戰部
    張儒群，在議定工程底價紀錄單上寫下底價各為3 億3,090
    萬8,102 元、3 億2,880 萬元、3 億2,600 萬元，而丁○○
    當場拆封審計部之底價，亦因高於後勤司令部政戰部之底價
    ，故亦未在紀錄單之審計部欄寫下底價，林世芬乃宣布以3
    億2,600 萬元為本件工程之最後底價。己○乃代表瑞鋒營造
    有限公司到場投標，原領標廠商經協調結果，遠東、同順、
    九華、軍功等公司即缺席，僅珠江、山川公司到場陪標，且
    均標示投標金額高於瑞鋒營造有限公司之3 億3,299 萬1934
    元投標金，其中珠江公司並因委由會計趙秀盆到場，非屬該
    公司之負責人或經法院公證之代理人，依投標規則僅有投標
    權而無競標權，瑞鋒營造有限公司遂取得優先減價權，己○
    則當場出價3 億2,588 萬元而得標。
六、辛○○見己○等人順利得標後，當日即撥打電話與甲○○聯
    絡，向甲○○稱應依約履行賄款事，並佯稱司令（指林世芬
    ）要先拿得標金額之百分之2.5 （即約815 萬元），丙○○
    、庚○○、癸○○、己○、甲○○等人竟共同基於對於公務
    員關於違背職務之行為交付賄賂之犯意聯絡，由甲○○以電
    通知庚○○、丙○○應按比例各分攤170 萬元、366 萬元，
    庚○○旋於翌日（9 月21日），將該170 萬元賄款匯入癸○
    ○在高雄市銀行左營分行10242-4 號帳戶內，丙○○則因甫
    於80年9 月20日將圍標款360 萬5 千元匯入癸○○前開帳戶
    ，一時籌措不及，乃撥打（07）0000000 號電話給甲○○，
    確認支付日期，並以電話錄音存證，亦抱怨先前未明確約定
    賄款支付之日期，惟甲○○要求一定要支出，丙○○乃再撥
    打（06）0000000 號電話給辛○○，以求證甲○○所言是否
    正確，辛○○即確認甲○○所言，並稱「『老闆』（指林世
    芬）對這個標很幫忙，且其已答應翌日中午前，要將錢交與
    林世芬，壬○○因尚未拿到錢，直到現在還沒有回花蓮工地
    」等語，丙○○亦以電話錄音存證。惟因丙○○一時籌措不
    及，嗣於80年10月1 日、11日，始基於共同交付賄賂之意思
    ，分別將300 萬元、206 萬6,700 元之賄款匯入癸○○前開
    帳戶。癸○○、甲○○仍應辛○○之要求，由癸○○於80年
    9 月21日（星期六、農曆8 月14日）上午自其前開帳戶先行
    提領現金430 萬元，甲○○則從中取出30萬元後，癸○○將
    其餘400 萬元以文旦盒包裝，上面覆蓋報紙，於同日中午在
    空軍後勤司令部大門口左側馬路邊，由辛○○配合將其小客
    車後行李廂打開，癸○○則將裝行賄款400 萬元之文旦盒放
    入其內，辛○○乃收受該筆賄款。其後於中秋節連續假期後
    上班第一天（80年9 月24日），辛○○以電話通知戊○○、
    壬○○至空軍後勤司令部設施處副處長辦公室，交與戊○○
    、壬○○2 人各40萬元賄款，餘款則留供己用。
七、甲○○、癸○○、己○、丙○○、庚○○等人因認丁○○依
    約未刪減底價，亦共同基於交付賄賂之犯意，於本件工程開
    標後之80年9 月下旬某日，由癸○○在台北市○○街某茶藝
    館附近，交付70萬元賄款與丁○○，而丁○○雖明知其未刪
    減底價並不違背其職務，竟基於收受賄賂之意思而收受該70
    萬元賄款。
八、案經法務部調查局高雄市調查處移送臺灣高雄地方法院檢察
    署檢察官偵查起訴。
      理  由
壹、證據能力方面：
一、被告辛○○、戊○○、壬○○、丁○○、丙○○、庚○○、
    癸○○、己○、甲○○及共同被告被告林世芬、莊高鐘等人
    於法務部調查局之供述有證據能力：
    被告辛○○、戊○○、壬○○、丁○○、丙○○、庚○○、
    癸○○、己○、甲○○及共同被告林世芬、莊高鐘於調查局
    接受調查時之供述錄音、錄影帶，雖因置放場所搬遷，復因
    日時過久，遍尋無著，未予保存（見本院更(一)卷一第296 頁
    、卷二第29頁，更(二)卷二第125 頁），惟偵訊當時，調查員
    偵訊時並無施以威脅、利誘等不當取供方式，被告辛○○、
    戊○○、壬○○、丁○○、丙○○、庚○○、癸○○、己○
    、甲○○及共同被告林世芬、莊高鐘等人均為任意性供述等
    情，業據證人即承辦本案之調查員秦太龍、邱耀輝、謝念台
    、許貴裕、黃天民、宋耀弘、許克文、何輝耀、張金斯、洪
    勝雄等人到庭結證在卷（見本院更(一)卷四第86至112 頁）。
    且被告等人於調查員偵訊時，辛○○已先後選任盧世欽律師
    、楊政憲律師、吳賢明律師，丙○○已選任林華山律師，癸
    ○○已先後選任劉倩妏律師、蔡祥銘律師、陳里己律師、林
    敏澤律師、侯勝昌律師，己○已先後選任陳里己律師、唐治
    民律師，甲○○已先後選任孫志鴻律師、尤中瑛律師到場，
    共同被告林世芬亦已選任袁震天律師，共同被告莊高鐘則選
    任蔡錫坤律師到場，衡情，調查員於詢問時自無對被告等為
    脅迫、利誘或其他不正方法取供之可能。另被告壬○○於調
    查員詢問時係否認犯罪，亦無遭非法取供之可能。而被告丁
    ○○則先承認收取賄款，嗣又供稱係借款，並非全然承認犯
    行，堪認亦係出於其自由意志之供述。職是，被告辛○○、
    戊○○、壬○○、丁○○、丙○○、庚○○、癸○○、己○
    、甲○○及共同被告林世芬、莊高鐘等人於調查局人員詢問
    時之供述，確均係基於自由意志之供述，尚難認有何不法取
    供情事，自得採為認定本件事實之證據。
二、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，固為92年2 月6 日修正公布，於92年
    9 月1 日施行之新修正刑事訴訟法第159 條第1 項所明定，
    惟同日公布施行之新修正刑事訴訟法施行法增訂第7 條之3
    復規定：「中華民國92年1 月14日修正通過之刑事訴訟法施
    行前，已繫屬於各級法院之案件，其以後之訴訟程序，應依
    修正刑事訴訟法終結之。但修正刑事訴訟法施行前已依法定
    程序進行之訴訟程序，其效力不受影響」。本案係87年10月
    8 日起訴繫屬於原審法院，於91年9 月4 日經上訴而繫屬於
    本院上訴審，此有蓋於臺灣高雄地方法院檢察署移審函文之
    原審法院收文章戳，及蓋於原審法院上訴函文之本院收文章
    戳可憑（見原審卷一第1 頁、本院上訴卷一第1 頁）。本件
    證人即共同被告等人於原審及本院上訴審之陳述，均係在新
    修正刑事訴訟法施行前，依舊訴訟法法定程序踐行之訴訟程
    序，依上開規定，其效力不受新修正刑事訴訟法之影響，自
    具證據能力（最高法院93年度台上第203 號、94年度台上60
    34號、96年度台上字第3378號判決意旨參照）。
三、按92年修正公布之刑事訴訟法改採以當事人進行為主之訴訟
    制度，檢察官代表國家偵查犯罪、實施公訴，基於當事人一
    方原告之地位，就被告犯罪事實及訴訟條件與據以認定證據
    能力等訴訟程序上之事實，固應善盡舉證責任。然因檢察官
    訊問證人、鑑定人等被告以外之人時，均能遵守法律規定而
    不致違法取供，並令具結，可信性極高，為兼顧理論與實務
    ，乃於同法第159條之1明定檢察官於偵查程序取得被告以外
    之人所為陳述，除顯有不可信之情況者外，均有證據能力，
    得為證據。故被告等當事人、代理人、辯護人、輔佐人若主
    張其顯有不可信之情形者，本乎當事人主導證據調查原則，
    自應負舉證責任，否則，被告以外之人向檢察官所為之陳述
    ，毋庸另為證明，即得作為認定被告犯罪之證據（最高法院
    96年度台上第5684號判決意旨參照）。本案證人即共同被告
    莊高鐘、辛○○、丁○○、丙○○、庚○○、癸○○、己○
    、甲○○等人於檢察官偵查中之陳述，對他共同被告而言，
    雖屬被告以外之人於審判外之陳述，然檢察官並非以證人身
    分傳喚，而係以共同被告身分傳喚到庭為訊問，其等身分既
    非證人，即與「依法應具結」之要件不合，縱未命其等具結
    ，純屬檢察官調查證據職權之適法行使，當無違法可言，且
    丙○○、庚○○、癸○○、甲○○業於本院更(一)審審理中，
    丁○○、癸○○、己○、甲○○業於本院更(二)審審理中，以
    證人身分傳喚到庭具結而為陳述，並經被告之反對詰問，而
    證人莊高鐘、辛○○部分，則經被告及辯護人陳明放棄傳訊
    詰問（見本院更(二)卷二第207頁），職是，本案證人即共同
    被告莊高鐘、辛○○、丁○○、丙○○、庚○○、癸○○、
    己○、甲○○等人於檢察官偵查中之陳述，對他共同被告而
    言，即有證據能力，而得採為認定本案事實之依據（最高法
    院97年度台上第3033號判決意旨參照）。
四、證人即共同被告丁○○、丙○○、庚○○、癸○○、己○、
    甲○○等人於調查局所為之陳述有證據能力：
  (一)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    外，不得作為證據；被告以外之人於檢察事務官、司法警察
    官或司法警察調查中所為之陳述，與審判中不符時，其先前
    之陳述具有較可信之特別情況，且為證明犯罪事實存否所必
    要，得為證據，刑事訴訟法第159條第1項、第159條之2分別
    定有明文。是以被告以外之人於審判外之言詞或書面，即屬
    傳聞證據，因有悖法院直接審理及言詞審理之精神，妨礙當
    事人之反對詰問權，影響程序正義之實現，除法律別有規定
    外，原則上不具證據能力。又刑事訴訟法第159條之2所謂「
    前後陳述不符」之要件，應就前後階段之陳述進行整體判斷
    ，以決定其間是否具有實質性差異，而所謂「較可信之特別
    情況」，亦應就前後陳述時之各種外部情況進行比較，以資
    決定何者外部情況具有可信性，若陳述係在特別可信之情況
    下所為，則虛偽陳述之危險性不高，雖係審判外陳述，或未
    經被告反對詰問，仍得承認其有證據能力。就外部情況之認
    定，例如時間之間隔、是否為有意識之迴避、有無受外力干
    擾或事後串謀、以及警詢所作時之筆錄記載是否完整、是否
    出於自由意識陳述等情。法院應斟酌上列因素綜合判斷，細
    究陳述人問答態度、表情與舉動之變化，以查是否具較可信
    之特別情況，合先敘明。
  (二)證人即共同被告丁○○、丙○○、庚○○、癸○○、己○、
    甲○○等人於調查局中所為之陳述，與本院更(一)審及更(二)審
    時之陳述不同，是渠等於調查局中所為之陳述與本院更(一)審
    及更(二)審審理時之供述即有前後陳述不符之情。經查，依證
    人即共同被告丁○○、丙○○、庚○○、癸○○、己○、甲
    ○○等人於調查局中所為陳述之筆錄觀之，該等筆錄之記載
    ，係採取一問一答方式，且上開證人於調查局之供述較接近
    案發時點，記憶應較為清晰，憑信性甚高，而當時未直接面
    對被告，上開證人當時心理較為篤定，壓力較小，較有可能
    據實陳述，況觀以上開證人於調查局所為證述之內容，對基
    本事實之證述互核一致，益徵其等於本院更(一)審及更(二)審審
    理時所為之陳述，或係時隔較久，業已遺忘部分案發情節，
    或係經權衡輕重，為袒護被告或恐被告對其等不利等因素而
    所為之託詞，憑信性甚低。故本院認證人即共同被告丁○○
    、丙○○、庚○○、癸○○、己○、甲○○等人於調查局中
    所為之陳述，基於發見真實之需求，且為證明犯罪事實之存
    否為有必要，本院斟酌上開供述證據之取得過程並無瑕疵，
    且與本案待證事實間具有相當之關聯性，是依前開說明，上
    開證人即共同被告丁○○、丙○○、庚○○、癸○○、己○
    、甲○○等人於調查局中所為之陳述，本院認符合刑事訴訟
    法第159條之2之情形而有證據能力。
五、扣案癸○○編號001-1帳冊係屬物證，尚非被告以外之人審
    判外之書面陳述，自不屬傳聞證據，被告及辯護人認該帳冊
    無證據能力云云，亦有誤會。又丙○○電話錄音譯文，係丙
    ○○與甲○○、辛○○通話時，自行錄音存證，並非檢警單
    位非法監聽、錄音所得，自無違反法定程序可言；況該錄音
    帶經本院上訴審審理時當庭播放勘驗結果，被告丙○○與被
    告甲○○之對話內容，與電話譯文所示內容相符（見本院上
    訴卷二第104頁），是該電話譯文自亦得採為認定本件事實
    之依據。
六、本案其餘證據之證據能力：
    按傳聞法則之重要理論依據，在於傳聞證據未經當事人之反
    對詰問予以核實，乃予排斥，惟若當事人已放棄對原供述人
    之反對詰問權，於法院審判時表明同意該等傳聞證據可作為
    證據，基於證據資料愈豐富，愈有助於真實發現之理念，並
    貫徹刑事訴訟法修法加重當事人進行主義之精神，確認當事
    人對於證據能力有處分權之制度，傳聞證據經當事人同意作
    為證據，法院認為適當者，亦得為證據。另當事人於調查證
    據時，對於傳聞證據表示「沒有意見」、「對於證據調查無
    意見」，而未於言詞辯論終結前聲明異議，應視為已有將該
    等傳聞證據採為證據之同意，此刑事訴訟法第159 條之5 定
    有明文。檢察官、被告及辯護人於本院準備程序時已表示對
    於全案卷證其餘傳聞證據之證據能力均無意見，且同意作為
    本案之證據（見本院更(二)卷一第178 至179 頁、卷二第8 至
    9 頁），依刑事訴訟法第159 條之5 之規定，檢察官、被告
    及辯護人已同意本案其餘傳聞證據均有證據能力，本院斟酌
    該等證據並非非法取得，亦無證明力明顯過低之情形，是該
    等證據，均得採為證據。
貳、實體部分：
一、上訴人即被告辛○○、戊○○於本院更(二)審審理中，經合法
    傳喚後均未到庭陳述，惟據其等於本院上訴審之陳述：被告
    辛○○固坦承於上揭時地收受同案被告癸○○所交付之賄款
    （見本院上訴卷一第189 頁、卷三第107 頁、第110 頁），
    惟否認有洩漏國防以外機密犯行，辯稱：伊並沒有洩漏領標
    廠商名單及設施處的工程底價給甲○○他們，且收受賄款40
    0 萬元全數交給被告林世芬，林世芬僅從中取出80萬元，交
    由伊分給戊○○、壬○○各40萬元，以供作業費，伊未分得
    任何款項云云。被告戊○○供認其在本件「南埔營區土木工
    程」招標、開標作業中，擔任廠商領標及資格審查業務等之
    事實，惟否認有何上開犯行，辯稱：辛○○雖於上揭時地拿
    40萬元給伊，但這是行政費用，是用在公家，伊並沒有收賄
    ，也沒有洩漏領標廠商名單云云。訊據上訴人即被告壬○○
    矢口否認有何上揭犯行，辯稱：伊僅係代表使用單位之第一
    層監工，工程之招標、驗收、設計均與伊無關，伊亦未協助
    戊○○辦理本件工程之領標業務，伊先後自辛○○處取得之
    60餘萬元，都是用在花蓮的工地上云云。訊據上訴人即被告
    丁○○亦矢口否認有何上開犯行，辯稱：因為審計部的密封
    底價比軍方底價要高，所以伊才沒有寫下審計部的底價，且
    廠商資格的審查，是承辦單位的職責，伊並不需要審查廠商
    資格，伊於80年9 月19日並未與己○等人聚餐，事後也未向
    癸○○拿70萬元，在高雄市調查處會係因調查員說不承認會
    被收押，伊怕影響小孩升學，才說向癸○○借款70萬元云云
    。訊據上訴人即被告癸○○、丙○○、庚○○、己○、甲○
    ○雖分別坦承有承包本件部分工程，惟均矢口否認有何行賄
    犯行，被告癸○○辯稱：我們相關廠商事先並沒有行賄相關
    承辦人員，標到工作以後，辛○○有向我們索取相關款項40
    0 萬元，辛○○說這400 萬元，他們內部要去分配處理，因
    為這是承做公家機關公共工程的陋規，我們就沿襲這些陋規
    給錢云云。被告丙○○辯稱：伊是從事正規工程的人員，其
    他搓圓仔湯及回扣款事情，伊不清楚，伊只是取得伊該得到
    之報酬云云。被告庚○○辯稱：伊只是依照甲○○、癸○○
    的指示匯款，不知有行賄情事云云。被告甲○○辯稱：錢沒
    有進入伊帳戶裡面，伊只是防水材料廠商，並未行賄云云。
    被告己○則辯稱：伊只是牌主，開標前有借2 百萬元給癸○
    ○，並參與圍標，後來借款轉為投資款，不久又退出，並不
    知道行賄情事云云。
二、經查：
  (一)本件被告丙○○、庚○○、癸○○、甲○○於前揭時期為承
    包南埔營區土木工程，而向被告己○借牌後，圍標「搓圓仔
    湯 」而得標，及交付400萬元賄款與被告辛○○行賄等事實
    ，業據：
  1.被告癸○○於偵查中供稱：南埔營區土木工程由伊出面向己
    ○借牌承包，借牌費是工程款百分之10，由己○去領標，但
    軍方人員透露7 家領標廠商給伊與甲○○，再由伊與甲○○
    等人去說服別家廠商不要競標，搓圓仔湯費用是800 萬元，
    庚○○與丙○○有出資搓圓仔湯費用，係依工程比例出資，
    丙○○出360萬元，庚○○出170幾萬元，甲○○負責遠東、
    九華，費用均為50萬元左右，軍功亦由甲○○負責，費用約
    5、60 萬元，同順由我與甲○○負責，上述廠商答應我們在
    投標時請假。至於陪標廠商珠江營造費用50萬元，山川營造
    費用10萬元，均由伊以現金交給己○，再由己○開立支票予
    上述珠江、山川。... 賄款之支付約為工程款的百分之2 到
    百分之2.5 為第1 期，也是依個人承作工程比例支付。丙○
    ○及庚○○匯了搓圓仔湯及賄款到伊帳戶，伊經手一筆70萬
    元給審計部丁○○，... 另有一次伊領了400 萬元直接交給
    辛○○，是在當年中秋節前去左營的路上給他，這是百分之
    2 到百分之2.5 賄款，... 行賄丁○○70萬元是希望他不要
    殺底價，行賄辛○○是希望此工程由我們承作，由他洩漏廠
    商，讓我們圍標，並透過他打點軍方相關人員，讓我們順利
    得標等語（見87年偵字第13222 號卷第92頁反面至第94頁、
    第125 至127 頁、第196 至197 頁）。於原審審理中供陳：
    得標後被告丙○○通知伊說司令部要錢，丙○○、庚○○匯
    錢過來，丙○○又打雷話來叫伊將錢交給辛○○，... 丙○
    ○、庚○○、甲○○與伊分擔金額不同，是因承包工程比例
    的關係（見原審卷三第74、76頁），... 伊有送400 萬元給
    被告辛○○（見原審卷一第188 頁反面），錢裝在文旦箱子
    ，伊將箱子放在被告辛○○後車廂便走了，... 伊與甲○○
    一起上台北，是在某茶藝館附近路口，伊將70萬元交給丁○
    ○，是答謝丁○○沒殺工程底價（見原審卷二第132 頁）等
    語。於本院上訴審審理中陳稱：為承攬該工程向己○借牌，
    得知領標廠商後，有圍標，開標之前，在高雄餐廳有討論搓
    圓仔湯，是按照工程比率去分攤圓仔湯錢這筆款，他們都有
    匯錢過來，但是比率伊記不清楚，得標以後軍方他們索賄，
    ... 伊提430 萬元給被告辛○○（其中甲○○取走30萬元 ）
    ，是放在紙箱裡面，放400 萬元，一疊100 萬元，沒有包裝
    ，... 是與甲○○一起搭機北上，由伊送70萬元給丁○○等
    語（ 見本院上訴卷一第149 頁、卷二第80頁、第180 至181
    頁、卷三第108 至110 頁、第112 頁）綦詳。
  2.被告甲○○於偵查中供稱：被告辛○○提供參考底價是3 億
    3,098萬102元，表示該價格容易得標，且告知領標廠商之名
    單。賄款開始是說百分之2.5，後來要升到百分之5.5，伊未
    同意，實際上我們只給約815萬元，於開標後1、2 天，在臺
    南辛○○辦公室外面直接將錢放進辛○○的車子﹙歐寶白色
    ﹚後行李箱內（見87年偵字第13716號卷第89至91頁、第116
    頁），... 本工程領標屆止日隔天，伊與辛○○約在空軍後
    勤司令部門口馬路上見面，辛○○即持一張紙條交給伊，上
    載有本工程六家廠商名單，伊拿回公司細看時，因便條紙上
    「同順」字樣潦草，乃再撥打電話向辛○○確認等語（見87
    年偵字第13222號卷第274頁反面、第292頁、87年偵字第141
    05號卷第87頁）；於原審審理中亦供陳：有給被告辛○○賄
    款，依據得標金額之百分之2.5換算，約815萬元，... 於80
    年9月下旬與癸○○至臺北，由癸○○交給丁○○70 萬元等
    語綦詳（見原審卷一第39至40頁）。
  3.又被告丙○○、庚○○、癸○○、己○、甲○○為承包「南
    埔營區土木工程」，而對領標廠商進行圍標「搓圓仔湯」，
    其支付「搓圓仔湯」款項部分，係被告丙○○於80年9 月20
    日，自其妻王敏華在花蓮市第一信用合作社0000-00-0 帳戶
    提領360 萬元，匯入被告癸○○在高雄市銀行左營分行1024
    2 -4號帳戶，被告庚○○亦於同日，將160 萬5 千元「搓圓
    仔湯」費用匯入被告癸○○前開帳戶等節，有扣案之被告丙
    ○○撥打被告癸○○電話查詢是否收受360 萬5 千元，及於
    80年9 月20日得標後當日，撥打（07）0000000 號電話予被
    告甲○○，撥打（06）0000000 號電話予被告辛○○之電話
    ，談及伊知須支付搓圓仔湯800 萬元，被告辛○○曾當面說
    要賄款百分之5.5 ，但當時只是想標看看，沒算清楚，也未
    料及才得標即要在中秋節前支付百分之2.5 賄款等情之錄音
    帶及譯文在卷足憑（見87年偵字第13222 號卷第38至41頁）
    。且該錄音帶經本院上訴審當庭勘驗結果，確為被告丙○○
    與甲○○、辛○○等人之對話，其內容亦與上開譯文相同乙
    節，有訊問筆錄可稽，亦為被告丙○○、甲○○所自承在卷
    （見本院上訴卷二第104 至105 頁）。
  4.此外，復有花蓮市第一信用合作社87年5月4日花一信總字第
    221 號函及王敏華帳戶往來明細資料列表（見87年偵字第13
    716 號卷第45頁）、憶豐營造有限公司80年9 月20日轉帳收
    入傳票（80年9 月18日匯款紀錄3 筆，提款紀錄1 筆，與押
    標金1,700 萬元相符，見87年偵字第13716 號卷第123 頁、
    87年偵字第13717 號卷第43頁﹚、被告癸○○之高雄市銀行
    左營分行10242-4 號帳戶往來明細表（80年9 月21日入帳17
    0 萬元，同年10月1 日及11日入帳300 萬元、206 萬6,700
    元，80年9 月21日提領430 萬元）、暨賄款匯款單影本3 張
    （收款人癸○○，見87年偵字第13717 號卷第42頁、第51至
    53頁）等在卷可憑，核與被告甲○○、癸○○2 人前開供述
    圍標及交付賄款給被告辛○○、丁○○等情節互核相符，是
    此部分之事實堪以認定。
  (二)至被告丙○○、己○、甲○○、庚○○雖自本院上訴審起，
    一再否認向被告丁○○及被告辛○○等軍方人員行賄云云，
    惟查：
  1.本件工程開標前被告辛○○確曾向被告丙○○、庚○○、癸
    ○○、己○、甲○○提及百分之5.5 賄款乙節，有被告丙○
    ○於前開電話錄音中向被告甲○○稱：5.5 沒關係，這是他
    （指辛○○）當我們面講的，伊有聽到，你也在場，我們是
    想說標看看，當時也沒有算得很清楚，... 像這百分之2.5
    沒跟伊講，事先沒有準備，... 當初沒有說馬上就要這麼多
    等語。被告辛○○向被告丙○○稱：這個（指賄款）開標3
    天之內或2 天之內，一般就要先拿出，大約一半，至少也要
    百分之2.5 等語。被告甲○○向被告丙○○稱：當初他（指
    辛○○）來跟伊講2. 5，伊說伊這邊沒問題等語。由此顯見
    被告辛○○在與被告丙○○、庚○○、癸○○、己○、甲○
    ○協議回扣款時，確有提及百分之5.5 之比例，惟因被告丙
    ○○、庚○○、癸○○、己○、甲○○對本件工程是否能得
    標，尚屬未定，致如何支付之詳細內容並未明確約定，始有
    被告丙○○以電話查證錄音之舉，而被告丙○○既在確認後
    之80年10月1 日、11日匯款與被告癸○○，且明知為賄款，
    則被告丙○○辯稱不知有行賄被告辛○○等軍方人士云云，
    即不足採。再者，被告癸○○僅交付400 萬元與被告辛○○
    ，被告丙○○為行賄而分別匯款300 萬元、206 萬6,700 元
    ，業如前述，顯見上開賄款尚包括行賄被告丁○○之70萬元
    ，否則被告丙○○無須匯出如此多之款項，亦堪認定。
  2.被告庚○○於高雄市調查處詢問及檢察官偵訊時供稱：伊係
    經被告甲○○所聯絡，才參與本件「南埔營區土木工程」，
    伊乃與被告丙○○同至高雄研討本件工程之分工，本件工程
    須要給軍方承辦單位賄款，是得標價百分之5.5 ，伊有匯負
    擔搓圓仔湯之費用160 萬元，及賄款170 萬元等語（見87年
    偵字第13717 號卷第3 頁、第4 頁反面至第5 頁、第16頁）
    ；被告庚○○雖於偵查中改稱：搓圓仔湯之費用及給軍方賄
    款之分擔，是伊估算分配之工程可以5,200 萬元或5,400 萬
    元承做，而被告甲○○告知伊可分配6,000 多萬元，伊即向
    他說剩下的錢給他處理，伊確有匯押標金337 萬元，另匯16
    0 萬元及170 萬元則不知用途云云（見87年偵字第13717 號
    卷第16至17頁），惟被告庚○○對匯出之金額除押標金外，
    尚有各達160 萬元及170 萬元之款項並不爭執，復有被告庚
    ○○所有之帳冊記載上開支出在卷足稽（扣押物編號002-5
    帳冊第3 頁記載「80.9.18 押標金3,370,000 」、「80.9.
    20癸○○1,600, 000，1,700,000 」見87年偵字第13717 號
    卷第8 頁，義豐營造《庚○○》匯款單影本2 張：「3,370,
    000 押標金、1, 600,000搓圓仔湯費用」，見87年偵字第13
    717 號卷第64、65頁）；且被告癸○○供述：伊以前不認識
    被告庚○○，因這工程才認識，又須很大資金，如押標金、
    行賄、工程內容，他都知道等語（見原審卷二第39頁）；並
    有被告癸○○前開帳戶明細表載有80年9 月20日匯入160 萬
    元、9 月21日匯入170 萬元可稽（見87年偵字第13717 號卷
    第42頁）。是以被告庚○○否認有為承包本件工程，而與被
    告癸○○等人出資共同行賄被告丁○○及被告辛○○等軍方
    人士云云，亦不足採。
  3.被告甲○○於偵查中供稱：被告辛○○在閒聊中談到本件「
    南埔營區土木工程」，伊自動向他引薦，他說本來要給被告
    丙○○，伊才找丙○○協調，協調時還有己○、癸○○在場
    ，... 後來我們各自去調協參加競標的廠商不要投標，協調
    方式是給他們錢，讓他們退出，... 被告辛○○有給我們一
    個參考價，... 被告辛○○要求賄款百分之5.5 ，我們未同
    意，事實上僅給百分之2.5 ，... 錢是伊及癸○○領現款親
    自交給辛○○，在開標後1 、2 天，... 辛○○給我們投標
    機會，又提供競標廠商名單及參考底價，所以給辛○○賄款
    等語（見87年偵字第13716 號卷第89至90頁、第116 頁）；
    且於原審審理中亦陳稱：軍方有要求賄款，以得標工程款之
    百分之2.5 來換算出金額，確至臺南空軍後勤司令部大門口
    附近交付該筆賄款給辛○○，... 於80年9 月下旬與癸○○
    至臺北，由癸○○交給丁○○70萬元等語（見原審卷一第39
    至40頁）。核與被告甲○○自承為其所為之上開所述電話錄
    音中，與被告丙○○談及圍標款項、被告辛○○索取賄款等
    情，及被告癸○○前述行賄被告丁○○等情節相符，被告甲
    ○○事後改稱不知圍標、行賄云云，顯不足採。
  4.被告己○於高雄市調查處時供稱：因伊曾借200 萬元予癸○
    ○，主動表示以該200 萬元算是伊投資該工程款項，但隔（
    81）年3 、4 月間伊覺帳目不清，乃要求癸○○歸還，癸○
    ○於81年5 月全數歸還，... 癸○○圍標時因山川、珠江2
    家公司要求搓圓仔湯費用須開伊之支票，伊乃為協助癸○○
    圍標，開出支票，... 本件工程開標前日（80年9 月19日）
    ，癸○○邀伊參加與本件工程監標人員審計部丁○○餐敘等
    語（見87年偵字第13716 號卷第118 頁反面至第120 頁），
    ... 因伊尚有投資該工程，是以當場議價時，伊有資格決定
    標金等語（見87年偵字第13222 號卷第30頁反面）；且被告
    己○於本院上訴審審理中亦坦承參與圍標，及以被告癸○○
    向伊所借200 萬元入股等語（見本院上訴卷三第100 、119
    頁）。佐以被告癸○○所述：本工程甲○○出資400 萬元，
    伊及己○各出資200 萬元，庚○○、丙○○共出資1,600 萬
    元，作為「搓圓仔湯」費用及行賄軍方人員之用，其中由伊
    本人親自交給軍方人員之行賄款項有審計部丁○○70萬元，
    ... ，其餘行賄軍方費用，都由伊及甲○○交予辛○○等語
    （見87年偵字第13222 號卷第12頁）。並有被告癸○○87年
    6 月9 日自白書1 紙在卷可憑（見87年偵字第13222 號卷第
    13頁）。被告己○既於投標前已投資入股本件工程，由被告
    癸○○負責綜理押標金及行賄款項，80年9 月20日得標後迄
    81年3 、4 月間，始退出合夥，則向被告辛○○等軍方人士
    行賄，自為其所同意。況且，被告己○自稱係因見帳目不清
    而要求退出等語，顯見被告己○對帳目各項支出均有留意，
    又非因被告癸○○支出行賄款項未經其同意而退股，其辯稱
    不知行賄被告丁○○、被告辛○○等軍方人士云云，乃不足
    採。另被告癸○○雖供稱：己○未參與行賄，因伊應負擔40
    0 萬元，但沒能力負擔，才向己○借200 萬元，但無力還才
    請他入股，他事後發現帳戶浮濫，所以在動工前即退股，伊
    開支票還他錢（見87年偵字第13222 號卷第161 頁反面），
    ... 己○不知情搓圓仔湯一事（見87年偵字第13222 號卷第
    94頁），他是在行賄之後才入股（見本院上訴卷二第177 頁
    ）云云。惟據被告癸○○上開陳述己○以200 萬元入股，係
    由其全權處理圍標及行賄款項，且被告己○亦分配施作部分
    工程，及由其出面參與投標，並有權於開標當場自行決定議
    價數額，而被告癸○○亦供承該圍標及行賄款項，按每人施
    作工程比例分攤等情以觀，被告己○顯非單純借貸被告癸○
    ○200 萬元款項，及因此入股卻無須出資圍標或支付行賄款
    項。是以，被告癸○○上開陳述應係事後迴護之詞，而不足
    採信。
  (三)又被告癸○○、甲○○及辛○○於高雄市調查處、偵查、原
    審及本院審理中，就行賄之款項，或稱是400 萬元，或稱43
    0 萬元，或稱785 萬元，抑或815 萬元，反覆不定。惟被告
    癸○○於高雄市調查處詢問及檢察官偵訊中均供稱：80年9
    月21日由伊自高雄市銀行左營分行領出430 萬元交給甲○○
    ，甲○○先扣除之前墊的30萬元，所餘400 萬元，伊2 人一
    起去司令部拿給辛○○等語（見87年偵字第13222 號卷第92
    頁反面至第94頁、第161 頁），並有其前開帳戶往來明細表
    在卷可考（見87年偵字第13717 號卷第42頁），核與被告辛
    ○○於高雄市調查處詢問、檢察官偵訊中所供：實際上只向
    被告甲○○等人拿400 萬元等語相符（見87年偵字第13717
    號卷第151 、166 頁）。又被告癸○○雖於87年6 月17日高
    雄市調查處詢問時，一度改稱賄款是「815 萬元」，被告辛
    ○○則自87年6 月23日高雄市調查處詢問時起，改稱賄款為
    「785 萬元」，再於88年5 月12日原審審理時，及其後之本
    院上訴審審理中再改稱為「430 萬元」，而被告甲○○於87
    年6 月22日高雄市調查處詢問時供稱：「給辛○○的賄款有
    815 萬元，包括癸○○領的430 萬元，及伊向朋友借的385
    萬元」云云，惟於同日檢察官偵訊時則改稱：「應該是785
    萬元，要扣除之前伊先墊出去的30萬元」云云，嗣於89年7
    月14日原審審理時，則全盤否認有行賄款一事；然因未查扣
    被告甲○○借款385 萬元，或支出該筆款項之證據，則上開
    所述之430 萬元、815 萬元或785 萬元，應係事隔多年，被
    告甲○○、辛○○、癸○○3 人回憶時，將多筆款項相混淆
    所致。是以，自應以被告癸○○於帳戶中提領430 萬元之記
    錄，佐以被告甲○○一再陳述有扣除30萬元，及被告癸○○
    所述於80年9 月21日中午，在空軍後勤司令部大門口左側馬
    路邊，由被告癸○○持以放入被告辛○○所駕駛之白色歐寶
    牌自用小客車後行李廂內之文旦盒，其內裝有400 萬元（1
    疊100 萬元，沒有包裝）之賄款，始為正確。
  (四)另被告辛○○雖坦承收受被告癸○○交付之賄款，惟辯稱：
    於開標前，伊未洩漏領標廠商名單，及本件工程設施處之底
    價給被告甲○○、癸○○等人云云。惟被告癸○○及被告甲
    ○○於高雄市調查處多次詢問、檢察官歷次訊問中業已供陳
    ：行賄係為酬謝被告辛○○告知底價及領標，致渠等標得本
    件工程等語明確，已如上述；且被告戊○○確曾依被告辛○
    ○之指示，於80年9 月11日領標完畢後，將領標廠商公司名
    稱「瑞鋒、珠江、山川、遠東、同順、九華、軍功」書寫在
    便條紙上交與被告辛○○乙節，亦據被告戊○○於高雄市調
    查處及偵訊中供述：辛○○說這工程他朋友想標，要領標廠
    商名單，伊在工程開標前，將領標廠商名單給他，... 目的
    欲洩漏給安排好之得標商等語綦詳﹙見87年偵字第14105 號
    卷第56頁反面、第57頁、第93頁﹚。參以被告辛○○於87年
    6 月30日高雄市調查處詢問時所述：領標最後一天晚上，甲
    ○○打電話到伊臺南原住處，問伊領標廠商其中一家到底是
    「同順」，還是其他，伊表示不知道，甲○○告訴伊「順」
    上面那個字看不懂，由上可知當時已有人抄名單給甲○○，
    另依司令部領標作業係由被告戊○○辦理，被告壬○○協助
    ，每日截止後，被告戊○○會將廠商領標名單交予處長莊高
    鐘保管，所以洩漏廠商名單應是戊○○、壬○○、莊高鐘3
    人等語（見87年偵字第13222 號卷第256 頁反面）相符。且
    被告甲○○並曾因該便條紙上「同順」字樣潦草，撥打電話
    向被告辛○○詢問（見87年偵字第13222 號卷第274 頁反面
    、第292 頁、87年偵字第14 105號卷第87頁）；被告癸○○
    、甲○○等人亦一再表示行賄係為酬謝被告辛○○告知底價
    及領標，致渠等標得本件工程。則被告辛○○坦承可因本件
    工程獲取賄款，自須藉由洩漏領標廠商名單，及設施處核定
    之工程底價給被告丙○○、庚○○、甲○○、癸○○、己○
    ，促渠等順利得標，才得以獲利。是以，被告辛○○前開辯
    解應係避就之詞，不足採信。
  (五)被告戊○○雖亦否認曾洩漏領標廠商名單，並辯稱：被告辛
    ○○所交付之40萬元為供行政費用支出云云。惟被告戊○○
    除依規定造具領標廠商名單清冊，供莊高鐘密封保管外，尚
    將領標廠商名單另以便條紙書寫交予被告辛○○，業如前述
    ，是其乃明知所書寫之領標廠商名單便條紙，係為洩漏予有
    意願投標之廠商，便於規劃得標之廠商圍標之用甚明。況且
    被告戊○○曾自白：本工程伊有收受賄款，辛○○於80年中
    秋節連假後第1 天上班就交給伊1 包牛皮紙袋裝的現金，告
    訴伊是南埔土木工程廠商給的，回家後清點才知總共40萬元
    ，該40萬元伊用來購買股票虧損掉了等語（見87年偵字第14
    10 5號卷第4 、5 、52頁、原審87年聲羈字第360 號卷12頁
    反面）。嗣被告戊○○於87年7 月21日原審法院訊問時先改
    稱：40萬元已於數日後退還給辛○○云云（見原審87年偵聲
    字第150 號卷第12頁）；再於88年12月10日原審審理中改稱
    ：40萬元是拿來作行政支援用云云（見原審卷二第244 頁）
    ；復於本院上訴審審理中舉證人蔡淑貞、徐健寧等人證明其
    確將該40萬元供做行政事務費（見本院上訴卷一第219 至22
    1 頁、卷二第6 至7 頁）；可見被告戊○○不僅一再翻異其
    詞，況且上開證人蔡淑貞、徐健寧亦均表示不知所支出費用
    之款項來源，如此自不足以證明被告戊○○將所收40萬元賄
    款全數留供辦公室作業費。再參以被告戊○○當時係屬軍職
    人員，一切行政費用之支付，公家均有預算支付，自無須向
    廠商索取，是其此部分辯解，自無足採。再者，被告戊○○
    雖於78年10月18日曾於證券集中交易市場向證券商開戶，嗣
    於同年12月18日為最後一筆交易，惟其配偶自78年1 月12日
    起即分別向5 家證券商開戶，迄今仍有股票交易乙節，亦有
    臺灣證券交易所股份有限公司台證（91）監字第027691號函
    1 份在卷足稽（見本院上訴卷二第60至64頁），核與被告戊
    ○○前述將40萬元購買股票等語相符。準此，足認被告戊○
    ○確有洩漏領標廠商名單，並將被告辛○○所交付之40萬元
    賄款供己花用，亦甚明灼。
  (六)被告壬○○固否認有協助共同被告戊○○辦理本件工程之領
    標業務云云。惟被告壬○○時任空軍三支處分隊長，係本件
    工程使用單位派往參與監造而負責監工，及與承辦單位戊○
    ○共同負責廠商領標事宜乙節，已據被告壬○○於調查局人
    員詢問時供明在卷（見87年度偵字第14903 號卷第5 頁反面
    ）。核與共同被告戊○○於高雄市調查處詢問時陳稱：本工
    程領標作業由我及第三指揮部工程官壬○○辦理（見87年度
    偵字第14105 號卷第5 頁）；於本院上訴審時陳稱：被告壬
    ○○的職務是三支處分隊長，他是機動編組，因為我的事情
    很多，我一個人忙不過來，所以被告壬○○協助我領標部分
    等語（見本院上訴卷一第143 頁）；被告共同被告辛○○於
    87 年6月30日高雄市調查處詢問時所述：領標作業係由被告
    戊○○辦理，被告壬○○協助等語（見87年偵字第13222 號
    卷第256 頁反面），互核相符。且依國防部76年令頒之「國
    軍營繕工程教則」第32條第2 項規定：除承辦單位應派監工
    外，使用單位亦應選派具有專業知識人員參與監造，加強工
    程管理，貫徹雙重監工與分段檢驗制度。足見被告壬○○對
    於本件工程確有協助被告戊○○辦理領標業務，及工程之監
    工、檢驗等職務甚明，被告壬○○所辯無上開職務云云，尚
    無足採。
  (七)被告壬○○雖亦否認與共同被告辛○○、戊○○共同洩漏領
    標廠商名單而收受賄賂，辯稱：辛○○有拿給伊10萬元，伊
    作為行政作業費用，伊陸續自被告辛○○所取得之5 、60萬
    元，都是用在花蓮工程開辦費用云云（見87年偵字第14903
    號卷第5 頁反面、第22頁反面）。惟共同被告辛○○於高雄
    市調查處詢問時供稱：被告壬○○在本件工程開標前，確於
    伊與被告甲○○等人協議如何配合得標本件工程，及交賄款
    時在場，且因被告壬○○是本工程設計人，並協助招標廠商
    資格初審及領標，是主要承辦人之一，當然要朋分好處等語
    （見87年偵字第14105 號卷第84頁反面至第85頁）。核與共
    同被告甲○○所述：壬○○是本件工程監工小組長，曾參加
    最後一次聚會，被告辛○○在場告知工程底價等語相符（見
    87年偵字第13716 號卷第81頁、第82頁反面至第83頁）。且
    依前開電話錄音內容，共同被告甲○○向共同被告丙○○稱
    ：「有啦（指百分之2.5 賄款應於得標後支付事），那個壬
    ○○沒跟你講？」，共同被告辛○○向共同被告丙○○稱：
    「你看壬○○到今天都還沒有走，要等到我明天拿給他（指
    賄款），他才離開」等語（見87年偵字第13222 號卷第38、
    40頁），顯見被告壬○○確有參與共同被告辛○○與甲○○
    等人之聚會，而得知工程賄款一事，事後又確自共同被告辛
    ○○處取得款項，至為明灼，職是，被告壬○○辯稱未共同
    洩露領標廠商名單及收取賄款云云，自不足採。再者，共同
    被告辛○○自87年6 月23日高雄市調查處詢問時起，即供稱
    賄款中有40萬元一次交予被告壬○○（見87年偵字第13222
    號卷第253 頁、第255 頁反面、第291 頁反面、原審卷一第
    40頁反面、第189 頁、原審卷二第5 頁）；是其於89年11月
    24日原審審理中始附和被告壬○○說詞，改稱是陸續給被告
    壬○○，並供工地開辦支出用云云，及於87年6 月11日、6
    月16日所稱僅給被告壬○○1 、20萬元云云，自與事實不符
    ，而不可採信。另被告壬○○雖提出支用費用收據、證人黃
    富明以實其說，惟證人黃富明於原審審理時到庭證稱：壬○
    ○沒跟伊講這錢是個人或公家的等語（見原審卷三第271 頁
    ），本無從證明被告壬○○將共同被告辛○○交付之40萬元
    賄款供做行政事務費用。且依被告壬○○所提出之支出費用
    收據觀之，該等費用之支出均係分散在81、82年間之非經常
    性支出，如被告壬○○確因監工而有不能結報之費用需求，
    衡情亦應由共同被告辛○○於有需求時，不定時給付所需，
    方為正辦，焉有在該工程開標後，於所收取之賄款項下一次
    給付高達40萬元之事務費用之理？況且工程監工所需之事務
    費，公家自有預算足以支應，何需被告壬○○另行籌款支付
    ？準此，益徵被告壬○○上開辯解亦為避就之詞，不足採取
    。
  (八)按依國防部76年令頒之「國軍營繕工程教則」第31條第1款
    之規定，使用單位所派監造人員納編，係為加強工程管理，
    貫徹雙重監工與分段檢驗制度，另有關使用單位派員監造是
    否包括協助開標及領標業務乙節，查前述教則第35條規定之
    招標作業人員，包括招標、監察及審計單位人員，並未規定
    使用單位人員應否協助開標、領標業務等情，固有國防部軍
    備局96年8月21日昌易字第0960016116號函1份在卷可稽（見
    本院更(二)卷一第138至139頁）。然「國軍營繕工程教則」未
    規定使用單位人員應否協助開標、領標業務，並不表示使用
    單位人員不得或不能協助開標、領標業務；且依證人即共同
    被告辛○○、戊○○上開所述，被告壬○○確有實際協助共
    同被告戊○○開標、領標事宜，亦有收受賄款等情，已如上
    述，足認被告壬○○確有實際協助共同被告戊○○開標、領
    標事宜，進而違背職務收受賄賂等情，洵堪認定，國防部軍
    備局上開函文，尚不得執為有利於被告壬○○之認定。
  (九)被告丁○○雖一再辯稱：伊未收受共同被告癸○○所交付之
    現金70萬元，亦不認識被告己○等人，伊未刪減底價完全合
    乎審計部之規定云云。惟共同被告癸○○確於本件工程開標
    後之80年9 月下旬某日，在臺北市○○街某茶藝館附近，交
    付70萬元賄款與被告丁○○等情，業據證人即共同被告癸○
    ○、甲○○證述綦詳，業如前述，並有共同被告癸○○所有
    編號001-1 號帳冊中記載「審計張700,000 」等字樣（見87
    年偵字第13222 號卷第16頁）扣案可資佐證。且被告丁○○
    於高雄市調查處詢問時供稱：癸○○和甲○○在得標後，一
    起到臺北市○○街某葉藝館附近，交付現金70萬元給伊，錢
    是癸○○拿給伊的，這是借款，... 伊於投標前1 日（80年
    9 月19日）確受被告己○之邀，與甲○○、癸○○等人共餐
    等語（見87年偵字第14796 號卷第1 頁反面至第2 頁）。雖
    被告丁○○嗣經檢察官偵訊時否認向被告甲○○、癸○○等
    人借貸70萬元，惟仍坦承開標前確有參與上開聚會等情（見
    87年偵字第14796 號卷第11頁反面至第12頁），再佐以共同
    被告丙○○與共同被告辛○○電話錄音中談及：「審計部你
    昨天有沒有看到他人？」「而且我跟那個審計部張大哥喝酒
    ，我是滴酒不沾，沒辦法，一定要喝。」「昨天他說那個數
    目對不對？」「我是不知道，他們給多少我是不曉得，但是
    因為審計部帶來的標是9.2 ，他今天帶來的標就是9.2 的，
    他昨天就跟我講，他說只要把你們的單位價錢弄得不低，我
    沒意見，你們就是一毛不殺，我也沒意見，反正我就同意你
    們的價錢，他等於是非常幫忙」等語（見87年偵字第14796
    號卷第41頁）。足認共同被告癸○○、甲○○先前所述因於
    餐敘中，被告丁○○曾答應不刪減軍方底價，因順利得標，
    故致贈賄款70萬元等情與事實相符，是以，被告丁○○前開
    辯解洵係事後卸責之詞，不足採信。
  (十)被告丁○○雖又辯稱：被告癸○○之帳冊並未記載80年9月
    下旬某日北上交付伊賄款70萬元之飛機等交通費，顯見被告
    癸○○之供述不實云云。惟查，共同被告癸○○於本院上訴
    審陳稱：前開帳冊多筆款項均是事後回憶告知伊配偶後，由
    伊配偶添加記載等語（見本院上訴卷第180、182頁），則共
    同被告癸○○漏未報列該筆交通費，尚難謂有何不合情理之
    處。又共同被告癸○○卷附之帳戶雖未有恰好70萬元，或17
    0 萬元之提款記錄，惟共同被告癸○○上開帳戶進出金額頻
    繁且甚多，共同被告癸○○復稱：當時並非用該帳戶支出，
    有時錢拿到，直接用現金出去等語（ 見本院上訴卷二第175
    、181頁 ），如此自無從據以為有利被告丁○○之認定。再
    佐以證人即共同被告癸○○逾於本院更(二)審時仍陳稱：我是
    接到辛○○之電話去送錢，我不確定是否送給被告丁○○，
    因為之前我並不認識他等語（見本院更(二)卷三第102 頁反面
    ），益徵被告丁○○確有收受上開70萬元賄款之事實。至證
    人即共同被告甲○○本院更(二)審審理時所為：開標前未與被
    告丁○○聚餐、未送被告丁○○70萬元賄款云云之證述，與
    上開卷證資料不符，顯為迴護被告丁○○之詞，不足採為有
    利於被告丁○○之認定。
  (十一)至證人乙○○（審計部第五廳第三科科長）雖證稱：審計部
    第五廳查核營繕工程預估底價工作紀錄表（見原審卷一第26
    2頁），是伊於本件工程開標前1 天之80年9月19日13時許，
    交給被告丁○○去監標等語（見本院更(二)卷三第31頁），然
    其同時亦證稱：一般而言，主辦單位都是在開標3 天前以公
    文知會我們審計部，本件開標地點是在臺南，出差人員有1
    天的路程假，至於被告丁○○是哪一天南下我並不知道等語
    （見本院更(二)卷三第31頁反面、第32頁反面）。參以「機關
    通知審計部派員監標，監視人員之派遣，如係外埠地區，係
    先期決定派員名單」等情，有審計部96年11月26日台審五字
    第0960004054號函1紙在卷可稽（見本院更(二)卷二第50頁 ）
    。再佐以台灣地區80年間之交通狀況，縱認證人乙○○係於
    本件工程開標前1天之80年9月19日13時許，始將上開營繕工
    程預估底價工作紀錄表交與被告丁○○，則被告丁○○收到
    上開營繕工程預估底價工作紀錄表後，搭乘適當之交通工具
    （例如國內線由臺北往高雄之飛機），於80年9 月19日晚間
    時分，與被告丙○○、甲○○、癸○○、己○等人在高雄市
    飲宴，並非係不可能之事。職是，證人乙○○上開證述，即
    無從據為有利於被告丁○○之認定。
  (十二)按刑法第132條第1項所謂應秘密之者，係指文書、圖書、消
    息或物品，與國家政務或事務上具有利害影響者而言，自非
    以明文規定為唯一審認之標準（最高法院57年度台上字第94
    6 號判決意旨參照）。本件廠商領標名單，於80年9 月11日
    16時30分領標完畢，被告戊○○即應依規定造具清冊，交由
    被告辛○○轉呈莊高鐘密封保管，此為被告辛○○、戊○○
    所自承，顯見係以祕密之方式保管領標廠商名單，以防止其
    他有意投標之廠商進行圍標或恐嚇勒索等不法行為甚明。又
    工程底價為確保工程之品質，並避免廠商不當拉抬標價，是
    有關公開招標工程之領標廠商名單、底價均屬應秘密之事項
    ，殆無疑義。
  (十三)被告丁○○於本件工程開標當日議定底價時，係拿出審計部
    密封之底價單當場拆封，此業據共同被告辛○○於91年4月3
    日原審審理時供述在卷（見原審卷三第199頁 ），顯見被告
    丁○○事先並不知悉審計部所核定之本件工程底價。又審計
    部所核定之底價為3 億3,018 萬7,870 元，此有審計部87年
    11月16日台審部伍字第8709495 號函及附件在卷可憑（見原
    審卷一第259 至264 頁），該底價高於空軍後勤司令部之3
    億2, 600萬元，是應認被告丁○○未再刪減底價，並無何違
    法情事。
  (十四)按貪污治罪條例第4條第1項第3款之公務員經辦公用工程收
    取回扣罪，係同條第1項第4款公務員違背職務收受賄賂罪之
    特別規定。前罪所稱之「回扣」，係指公務員就應付給之建
    築材料費或工程價款，向對方要約，提取一定比率或扣取其
    中一部分，圖為自己不法之所有而言；後罪所謂「賄賂」係
    指對於公務員違背職務之行為，所給付具有一定對價關係之
    金錢或可以金錢計算之財物等不法報酬而言。二者性質雖屬
    相近，但其意義及範圍仍有不同，不可互相混淆（最高法院
    96年度台上字第3378號判決意旨參照）。本案被告癸○○交
    付予被告辛○○之400萬元，究係屬貪污治罪條例第4條第1
    項第3 款之「回扣」，抑或係第4 條第1 項第5 款之「賄賂
    」？經查，依被告癸○○於偵查中供稱：「行賄辛○○是希
    望工程由我們承作，由他洩漏廠商，讓我們圍標，並透過他
    打點軍方相關人員，讓我們順利得標（ 見87年偵字第13222
    號卷第196 頁反面至第197 頁）；於原審審理中供陳：得標
    後被告丙○○通知伊說司令部要錢，丙○○、庚○○匯錢過
    來，丙○○又打電話來，叫伊將錢交給辛○○，... 丙○○
    、庚○○、甲○○與伊分擔金額不同，是因承包工程比例的
    關係等語（見原審卷三第74、76頁）。被告甲○○供稱：行
    賄係為酬謝被告辛○○告知底價及領標，致渠等標得本件工
    程等語（見87年偵字第13716 號卷第90頁反面、第116 頁）
    。再參以依一般工程慣例，倘係公務員經辦公用工程收取回
    扣，通常係依工程進度於給付建築材料費或工程價款時，提
    取一定比率或扣取其中一部分款項，圖為自己不法之所有。
    然本件係於80年9 月20日開標之翌日（即80年9 月21日），
    被告癸○○即將400 萬元現款一次交付與被告辛○○，已如
    上述。足認本案之400 萬元，並非被告辛○○等公務員，就
    應付給之建築材料費或工程價款，向被告癸○○等廠商要約
    ，提取一定比率或扣取其中一部分，圖為自己不法所有之「
    回扣」；而係被告癸○○等廠商，為酬謝被告辛○○等公務
    員洩漏領標廠商名單及設施處核定之工程底價（即被告辛○
    ○等公務員違背職務之行為），所給付具有一定對價關係之
    金錢之「賄賂」，甚為明灼。至於被告丙○○、庚○○、甲
    ○○、癸○○、己○等人之供述中或曾提及「回扣款」之字
    樣，然綜合渠等全部之陳述意旨及上開說明，足認渠等係因
    所承做工程項目及所獲取之工程利潤不同，而依各人之工程
    價款比率分擔行賄之金額，尚難執此遽認本案被告癸○○交
    付予被告辛○○之400 萬元，係屬貪污治罪條例第4 條第1
    項第3 款之「回扣」，附此敘明。
  (十五)綜上所述，被告丙○○、庚○○、癸○○、己○、甲○○等
    5 人為圖順利標得本件「南埔營區土木工程」，因而行賄被
    告辛○○、戊○○、壬○○、丁○○等4 人，被告辛○○、
    戊○○、壬○○3 人洩漏工程底價及領標廠商名單之國防以
    外應秘密消息，因而違背職務收受賄賂，被告丁○○則未違
    背職務而收受賄賂等情，事證均臻明確。被告丙○○、庚○
    ○、癸○○、己○、甲○○、辛○○、戊○○、壬○○、丁
    ○○等人上開所辯，均係事後卸責之詞，不足採信，渠等犯
    行均堪認定，均應予以依法論科。
三、新舊法之比較適用：
  (一)貪污治罪條例部分：
    被告辛○○、戊○○、壬○○、丁○○、丙○○、庚○○、
    癸○○、己○、甲○○行為後，貪污治罪條例於81年7 月17
    日（修正名稱並公布全文）、85年10月23日（修正公布全文
    ）、90年11月7 日（修正公布第6 條）、92年2 月6 日（修
    正公布第11條【增訂第2 項、第5 項，至第1 項條文內容則
    未修正】，並增訂第12條之1） 、95年5 月30日（修正公布
    第2 條、第8 條、第20條）5 度修正，茲分別就第4 條第1
    項第5 款對於違背職務之行為收受賄賂罪、第5 條第1 項第
    3 款對於職務上之行為收受賄賂罪、第11條第2 項、第1 項
    不具公務員身分者對於公務員關於違背職務之行為交付賄賂
    罪部分，析述比較新舊法及應適用之法律如次：
  1.貪污治罪條例第4 條第1 項第5 款對於違背職務之行為收受
    賄賂罪部分：
    (1)62年8 月17日修正公布之戡亂時期貪污治罪條例第4 條第
      1 項第5 款規定：「有左列行為之一者，處死刑、無期徒
      刑或10年以上有期徒刑，除死刑外，得併科10萬元以下罰
      金：五對於違背職務之行為，要求期約或收受賄賂，或其
      他不正利益者」。
    (2)81年7 月17日修正公布之貪污治罪條例第4 條第1 項第5
      款規定：「有左列行為之一者，處無期徒刑或10年以上有
      期徒刑，得併科新臺幣300 萬元以下罰金：五對於違背職
      務之行為，要求期約或收受賄賂或其他不正利益者」。
    (3)85年10月23日修正公布（即現行適用）之貪污治罪條例第
      4 條第1 項第5 款規定：「有下列行為之一者，處無期徒
      刑或10年以上有期徒刑，得併科新臺幣1 億元以下罰金：
      五對於違背職務之行為，要求、期約或收受賄賂或其他不
      正利益者」。
    (4)經比較新舊法及中間法結果，以81年7 月17日修正公布之
      貪污治罪條例第4 條第1 項第5 款規定對於被告辛○○、
      戊○○、壬○○較為有利。
  2.貪污治罪條例第5 條第1 項第3 款對於職務上之行為收受賄
    賂罪部分：
    (1)62年8 月17日修正公布之戡亂時期貪污治罪條例第5 條第
      1 項第3 款規定：「有左列行為之一者，處無期徒刑或7
      年以上有期徒刑，得併科5 萬元以下罰金：三對於職務上
      之行為，要求期約或收受賄賂，或其他不正利益者」。
    (2)81年7 月17日修正公布之貪污治罪條例第5 條第1 項第3
      款規定：「有左列行為之一者，處7 年以上有期徒刑，得
      併科新臺幣200 萬元以下罰金：三對於職務上之行為，要
      求期約或收受賄賂或其他不正利益者」。
    (3)85年10月23日修正公布（即現行適用）之貪污治罪條例第
      5 條第1 項第3 款規定：「有下列行為之一者，處7 年以
      上有期徒刑，得併科新臺幣6,000 萬元以下罰金：三對於
      職務上之行為，要求、期約或收受賄賂或其他不正利益者
      」。
    (4)經比較新舊法及中間法結果，以81年7 月17日修正公布之
      貪污治罪條例第5 條第1 項第3 款規定對於被告丁○○較
      為有利。
  3.貪污治罪條例第11條第2 項、第1 項不具公務員身分者對於
    公務員關於違背職務之行為交付賄賂罪部分：
    (1)62年8 月17日修正公布之戡亂時期貪污治罪條例第11條第
      1 項規定：「對於第2 條人員，關於違背職務之行為，行
      求期約或交付賄賂或其他不正利益者，處1 年以上7 年以
      下有期徒刑」，第2 項規定：「不具第2 條人員之身分而
      犯前項之罪者亦同」。
    (2)81年7 月17日修正公布之貪污治罪條例第10條第1 項規定
      ：「對於第2 條人員，關於違背職務之行為，行求期約或
      交付賄賂或其他不正利益者，處1 年以上7 年以下有期徒
      刑，得併科新臺幣30萬元以下罰金」，第2 項規定：「不
      具第2 條人員之身分而犯前項之罪者亦同」。
    (3)85年10月23日修正公布（即現行適用）之貪污治罪條例第
      11條第1 項規定：「對於第2 條人員，關於違背職務之行
      為，行求期約或交付賄賂或其他不正利益者，處1 年以上
      7 年以下有期徒刑，得併科新臺幣300 萬元以下罰金」，
      第2 項規定：「不具第2 條人員之身分而犯前項之罪者，
      亦同」。
    (4)經比較新舊法及中間法結果，以62年8 月17日修正公布之
      戡亂時期貪污治罪條例第11條第2 項、第1 項規定對於被
      告丙○○、庚○○、癸○○、己○、甲○○較為有利。
  4.按「褫奪公權、沒收等從刑，因附屬於主刑，自應依主刑所
    適用之法律宣告之。原判決於新刑法施行後之96年11月22日
    判決，卻於理由內就褫奪公權部分另為新舊法規定之比較，
    所持見解，併有可議」（最高法院97年度台上字第727 號判
    決意旨參照）。本案被告辛○○、戊○○、壬○○、丁○○
    、丙○○、庚○○、癸○○、己○、甲○○行為時間雖在刑
    法修正前，然係於刑法修正後始為判決，依上開最高法院判
    決意旨，就褫奪公權、沒收等從刑，自無庸為新舊法之比較
    ，而逕依主刑所適用之法律宣告之。
  (二)刑法部分：
    被告辛○○、戊○○、壬○○、丁○○、丙○○、庚○○、
    癸○○、己○、甲○○行為後，刑法業於94年2月2日修正公
    布部分條文，並於95年7 月1 日施行。依修正後刑法第2 條
    第1 項規定「行為後法律有變更者，適用行為時之法律。但
    行為後之法律有利於行為人者，適用最有利於行為人之法律
    」，此條規定與刑法第1 條罪刑法定主義契合，係規範行為
    後法律變更所生新舊法律比較適用之準據，是刑法第2 條本
    身雖經修正，尚無比較新舊法之問題，應一律適用裁判時之
    現行刑法第2 條，以決定適用之刑罰法律，先予敘明。又本
    次修正涵蓋之範圍甚廣，故比較新舊法時，應就罪刑有關之
    共犯、牽連犯、連續犯、有無累犯加重、自首減輕暨其他法
    定加減原因與加減例等一切情形，綜其全部罪刑之結果而為
    比較，有最高法院95年5 月23日95年度第8 次刑庭會議決議
    可資參照。茲就本案有關之新舊法比較部分，臚列如下：
  1.刑法第10條第2項關於公務員之定義業於94年1月7 日修正公
    布，並於95年7月1日施行，修正前刑法第10條第2 項規定：
    「稱公務員者，謂依法令從事於公務之人員」，修正後刑法
    第10條第2項規定：「稱公務員者，謂下列人員：一 依法令
    服務於國家、地方自治團體所屬機關而具有法定職務權限，
    以及其他依法令從事於公共事務，而具有法定職務權限者。
    二受國家、地方自治團體所屬機關依法委託，從事與委託機
    關權限有關之公共事務者」。經比較新舊法結果，修正後刑
    法對於「公務員」之規定較為限縮，自以適用修正後刑法對
    於被告辛○○、戊○○、壬○○、丁○○、丙○○、庚○○
    、癸○○、己○、甲○○較為有利。
  2.被告辛○○、戊○○、壬○○、丁○○行為後，刑法第33條
    第5 款關於罰金刑之規定業經修正，修正前刑法第33條第5
    款規定：「罰金：1 元（銀元）以上」，並依現行法規所定
    貨幣單位折算新臺幣條例規定，以銀元1 元折算新臺幣3元
    ，修正後刑法第33條第5 款則規定：「罰金：新臺幣1000元
    以上，以百元計算之」，惟修正後刑法第33條第5 款所定罰
    金刑最低數額，較之修正前提高，自以修正前刑法第33條第
    5 款規定對於被告辛○○、戊○○、壬○○、丁○○較為有
    利。
  3.關於共同正犯部分，修正前刑法第28條規定：「二人以上共
    同實施犯罪之行為者，皆為正犯」，修正後則規定為「二人
    以上共同實行犯罪之行為者，皆為正犯」，依修法意旨乃為
    強調個人責任，及犯罪係處罰行為，而非處罰行為人之思想
    或惡性，即重視客觀之犯罪行為，故有修正共同正犯之參與
    類型，確定在「實行」概念下之共同參與行為，始成立共同
    正犯，以別於舊法時代將「實施」二字涵蓋陰謀、預備、著
    手、實行之概念在內。經比較新舊法結果，修正後刑法對於
    共同正犯之規定較為限縮，自以適用修正後刑法對於被告辛
    ○○、戊○○、壬○○、丙○○、庚○○、癸○○、己○、
    甲○○較為有利。
  4.又刑法第55條牽連犯規定同於前述刑法修正過程中予以刪除
    ，且此一刪除亦足資影響行為人刑罰之法律效果，同屬法律
    變更。本件被告辛○○、戊○○、壬○○所犯違背職務收受
    賄賂罪與洩漏國防以外應秘密之消息罪間，有方法、目的之
    牽連關係，依修正前刑法第55條後段規定，本得適用牽連犯
    而以一罪論。惟修正後刑法刪除前開牽連犯之規定，以致被
    告辛○○、戊○○、壬○○前揭行為須依法分別論以數罪而
    併罰之，經依修正後刑法第2條第1項規定比較新、舊法之結
    果，仍以行為時、即修正前刑法第55條後段規定較有利於被
    告辛○○、戊○○、壬○○。
  5.按「褫奪公權、沒收等從刑，因附屬於主刑，自應依主刑所
    適用之法律宣告之。原判決於新刑法施行後之96年11月22日
    判決，卻於理由內就褫奪公權部分另為新舊法規定之比較，
    所持見解，併有可議」（最高法院97年度台上字第727 號判
    決意旨參照）。本案被告辛○○、戊○○、壬○○、丁○○
    、丙○○、庚○○、癸○○、己○、甲○○行為時間雖在刑
    法修正前，然係於刑法修正後始為判決，依上開最高法院判
    決意旨，就褫奪公權、沒收等從刑，自無庸為新舊法之比較
    ，而逕依主刑所適用之法律宣告之。
  6.綜合上述各條文修正前、後之比較結果，以被告辛○○、戊
    ○○、壬○○、丁○○行為時即95年7月1日修正施行前之刑
    法，較有利於被告辛○○、戊○○、壬○○、丁○○，自應
    依修正後刑法第2條第1項前段規定，適用修正前刑法之相關
    規定予以論處。另綜合上述各條文修正前、後之比較結果，
    以被告丙○○、庚○○、癸○○、己○、甲○○行為後即95
    年7月1日修正施行後之刑法，較有利於被告丙○○、庚○○
    、癸○○、己○、甲○○，自應依修正後刑法第2條第1項前
    段規定，適用修正後刑法之相關規定予以論處。
四、論罪科刑部分：
  (一)查被告辛○○、戊○○、壬○○於本件行為時，係分別擔任
    空軍後勤司令部設施處中校副處長、少校工程官、該部三支
    處少校股長，另丁○○為監察院審計部稽查員，均係依據法
    令從事公務之人員，核被告辛○○、戊○○、壬○○將其職
    務上應秘密之領標廠商名單、工程底價交付他人，而對於違
    背職務之行為，收受賄賂之所為，均係犯刑法第132 條第1
    項之洩漏國防以外應秘密之消息罪、81年7 月17日修正公布
    之貪污治罪條例第4 條第1 項第5 款之違背職務收受賄賂罪
    。被告辛○○、戊○○、壬○○就前開洩漏國防以外應秘密
    之消息罪及違背職務收受賄賂罪間，均有犯意聯絡及行為分
    擔，均應依修正前刑法第28條規定論以共同正犯；又被告辛
    ○○、戊○○、壬○○所犯上開2 罪間，有方法、目的之牽
    連關係，應依修正前刑法第55條後段規定，從一重之違背職
    務收受賄賂罪處斷。
  (二)核被告丁○○未違背職務收受賄賂之行為，係犯81年7 月17
    日修正公布之貪污治罪條例第5 條第1 項第3 款之對於職務
    上之行為收受賄賂罪。
  (三)核被告丙○○、庚○○、癸○○、己○、甲○○不具公務員
    身分，然對於公務員即被告辛○○、戊○○、壬○○前述違
    背職務之行為，交付賄賂之所為，均係犯62年8 月17日修正
    公布之戡亂時期貪污治罪條例第11條第2 項、第1 項之不具
    公務員身分者對於公務員關於違背職務之行為交付賄賂罪。
    被告丙○○、庚○○、癸○○、己○、甲○○就上開行賄犯
    行，均有犯意聯絡及行為分擔，均應依修正後刑法第28條規
    定論以共同正犯。
  (四)按貪污治罪條例第8 條規定，犯該條例第4 條至第6 條之罪
    而在偵查中自白者，得減輕其刑。所謂自白，乃被告對自己
    犯罪事實之全部或一部之供述之謂，被告所供述者，不必限
    於構成要件該當事實，即除供述構成要件該當事實之外，另
    外主張違法阻卻事由或責任阻卻事由，乃辯護權之行使，仍
    不失為自白（最高法院89年度台上字第4513號、93年度台上
    字第2870號判決意旨參照）。被告辛○○、戊○○、壬○○
    均曾於高雄市調查處詢問及檢察官偵訊時，自白收受賄賂犯
    行，雖辯稱所收受之款項用於行政事務費用或工程開辦費用
    ，而否認構成犯罪，惟此乃辯護權之行使，仍不失為自白，
    仍應認為渠等已在偵查中自白，爰均依81年7 月17日修正公
    布之貪污治罪條例第8 條規定減輕其刑。被告丙○○、庚○
    ○、癸○○、甲○○均於高雄市調查處詢問及檢察官偵訊時
    ，即自白交付賄賂犯行，嗣雖翻異前詞，辯稱未交付賄賂，
    或辯稱不知行賄情事云云，而否認構成犯罪，惟此亦辯護權
    之行使，仍不失為在偵查中已有自白，爰均依62年8 月17日
    修正公布之戡亂時期貪污治罪條例第11條第3 項後段規定減
    輕其刑。
五、原審認被告辛○○、戊○○、壬○○、丙○○、庚○○、癸
    ○○、己○、甲○○犯罪事證明確，而予以論罪科刑，固非
    無見。惟查：(一)被告辛○○、戊○○、壬○○所犯洩露國防
    以外應秘密之消息罪及違背職務收受賄賂罪，僅係渠等3 人
    共同為之，原判決認被告辛○○、戊○○、壬○○3 人尚與
    林世芬、莊高鐘共犯上開犯行，尚有未恰。(二)被告丙○○、
    庚○○、癸○○、己○、甲○○並未共同向林世芬、莊高鐘
    交付賄賂，原判決為相反之認定，亦有未合。(三)被告戊○○
    曾自白：本工程伊有收受賄款，辛○○於80年中秋節連假後
    第1 天上班就交給伊1 包牛皮紙袋裝的現金，告訴伊是南埔
    土木工程廠商給的，回家後清點才知總共40萬元，該40萬元
    伊用來購買股票虧損掉了等語（見87年偵字第14105 號卷第
    4 、5 、52頁、原審87年聲羈字第360 號卷12頁反面）。被
    告壬○○亦曾供稱：辛○○有拿給伊10萬元，伊作為行政作
    業費用，伊陸續自被告辛○○所取得之5 、60萬元，都是用
    在花蓮工程開辦費用等語（見87年偵字第14903 號卷第5頁
    反面、第22頁反面）。渠等嗣雖辯稱所收受之款項用於行政
    事務費用或工程開辦費用，而均否認構成犯罪，惟此乃渠等
    辯護權之行使，仍應認為渠等在偵查中業已自白收受賄賂犯
    行，均應依81年7 月17日修正公布之貪污治罪條例第8 條規
    定減輕其刑，原判決未為如此認定，並據以減輕其刑，亦有
    未當。(四)被告庚○○於高雄市調查處詢問及檢察官偵訊時供
    稱：伊係經被告甲○○所聯絡，才參與本件「南埔營區土木
    工程」，伊乃與被告丙○○同至高雄研討本件工程之分工，
    本件工程須要給軍方承辦單位賄款，是得標價百分之5.5 ，
    伊有匯負擔搓圓仔湯之費用160 萬元，及賄款170 萬元等語
    （見87年偵字第13 717號卷第3頁、第4頁反面至第5 頁、第
    16頁），已如上述，嗣雖翻異前詞，否認交付賄賂，惟此亦
    其辯護權之行使，仍應認其業於偵查中自白交付賄賂犯行，
    應依62年8 月17日修正公布之戡亂時期貪污治罪條例第11條
    第3 項後段規定減輕其刑，原判決未為如此認定，並據以減
    輕其刑，亦有未合。(五)按貪污治罪條例之共同貪污所得財物
    ，採連帶追繳沒收主義（最高法院62年度第2 次刑庭庭推總
    會決議、92年度台上字第2630號、93年度台上字第213 號判
    決意旨參照）。原判決就被告辛○○、戊○○、壬○○共同
    違背職務收受賄賂所得財物400 萬元，僅於主文中諭知應予
    追繳沒收，如全部或一部無法追繳時，以其財產抵償之，然
    未諭知應由被告辛○○、戊○○、壬○○連帶追繳沒收，如
    全部或一部無法追繳時，以渠等財產連帶抵償之，亦有未當
    。(六)被告丙○○、庚○○、癸○○、己○、甲○○之犯罪時
    間均係在96年4 月24日以前，符合中華民國96年罪犯減刑條
    例第2 條第1 項第3 款所定減刑條件，應依法減其宣告刑二
    分之一，原審未及適用上開減刑條例予以減刑，亦有未合。
    被告辛○○、戊○○、壬○○、丙○○、庚○○、癸○○、
    己○、甲○○上訴意旨均執前詞否認犯罪，而指摘原判決不
    當，雖均無理由，惟原判決關於被告辛○○、戊○○、壬○
    ○、丙○○、庚○○、癸○○、己○、甲○○部分既有前揭
    可議之處，自應由本院將原判決此部分撤銷改判。
六、審酌被告辛○○、戊○○、壬○○身為軍方公職人員，對職
    務上應秘密之事項當謹守保密之義務，竟起貪念而違背其職
    務收受賄賂，枉法貪墨；被告丙○○、庚○○、癸○○、己
    ○、甲○○同為土木營造業者，為圖私利，竟共同行賄被告
    辛○○、戊○○、壬○○等人，遂行私慾，置公共工程發包
    公平性於不顧；又被告辛○○綜理全程收賄事宜，犯罪情節
    較重，被告戊○○、壬○○犯罪情節相較較輕；被告己○、
    甲○○犯罪情節較重，被告丙○○、庚○○情節相較較輕輕
    ；及被告癸○○坦承大部分犯行，頗見悔意等一切情狀，爰
    分別量處如主文第2 項、第3 項所示之刑。並依81年7 月17
    日修正公布之貪污治罪條例第16條及修正前刑法第37條第2
    項規定，對被告辛○○、戊○○、壬○○分別宣告如主文第
    2 項所示之褫奪公權期間；依62年8 月17日修正公布之戡亂
    時期貪污治罪條例第17條及修正後刑法第37條第2 項規定，
    對被告丙○○、庚○○、癸○○、己○、甲○○分別宣告如
    主文第3 項所示之褫奪公權期間。又96年6 月15日訂定之中
    華民國96年罪犯減刑條例，業於96年7 月4 日經總統公布，
    於同年月16日施行，被告丙○○、庚○○、癸○○、己○、
    甲○○之犯罪時間均係在96年4 月24日以前，所犯非屬該條
    例第3 條不得減刑之罪，爰依該條例第2 條第1 項第3 款、
    第7 條規定，分別減其宣告刑2 分之1 。又被告丙○○、庚
    ○○、癸○○、己○、甲○○均未曾受有期徒刑以上刑之宣
    告，被告丙○○曾因本案遭羈押近1 個月（87年6 月9 日至
    87 年7月2 日），被告癸○○曾因本案遭羈押近2 個月（87
    年6 月9 日至87年8 月3 日），被告甲○○曾因本案遭羈押
    逾4 個月（87年6 月12日至87年10月30日），均已遭受相當
    時間之羈押教化等情，有臺灣高等法院被告前案紀錄表在卷
    可稽，渠等經此長年涉訟冗長之偵、審程序及前開刑之宣告
    ，應知所警惕，諒無再犯之虞，本院因認對被告丙○○、庚
    ○○、癸○○、己○、甲○○所處之刑，均以暫不執行為當
    ，爰參照最高法院95年5 月23日第8 次刑事庭會議決議，逕
    依修正後刑法第74條第1 項第1 款之規定，併予宣告被告丙
    ○○、庚○○、癸○○、己○、甲○○緩刑3 年，並依刑法
    第74條第2 項第4 款規定，命被告丙○○、庚○○、癸○○
    各向國庫支付15萬元，命被告己○、甲○○各向國庫支付20
    萬元。末按貪污治罪條例之共同貪污所得財物，採連帶追繳
    沒收主義（最高法院62年度第2 次刑庭庭推總會決議、92年
    度台上字第2630號、93年度台上字第213 號判決意旨參照）
    ，被告辛○○、戊○○、壬○○共同違背職務收受賄賂所得
    財物400 萬元，爰依81年7 月17日修正公布之貪污治罪條例
    第9 條規定予以連帶追繳沒收，如全部或一部無法追繳時，
    應以渠等財產連帶抵償之。
七、原審以被告丁○○犯罪事證明確，因而依81年7月17日修正
    公布之貪污治罪條例第5條第1項第3款、第9條、第16條，刑
    法第2條第1項、第11條、修正前刑法第37條第2項，並審酌
    被告丁○○身為監察院審計部稽查員，不知清廉自持，對於
    職務上之行為收受賄賂，嚴重影響公務人員聲譽，及犯罪後
    否認犯行之態度等一切情狀，因而量處有期徒刑8 年，褫奪
    公權5 年。並說明被告丁○○犯罪所得財物70萬元應依81年
    7 月17日修正公布之貪污治罪條例第9 條規定予以追繳沒收
    ，如全部或一部無法追繳時，以其財產抵償之。其認事用法
    均無違誤，量刑亦稱允妥，被告丁○○上訴意旨猶執前詞否
    認犯罪，指摘原判決此部分不當，為無理由，應予駁回。
參、不另為無罪諭知部分：
一、公訴意旨另以：被告甲○○、癸○○於本工程施工期間，陸
    續對被告辛○○、壬○○、丁○○為下列不當招待行為：被
    告辛○○於80年10月9 日、11月15日、23日、12月15日、81
    年2 月20日接受按摩、姦宿招待計5 萬1,300 元；被告壬○
    ○於80年10月8 日、81年2 月27日、9 月17日、11月9 日接
    受按摩、姦宿招待計4 萬2,670 元；被告丁○○於80年11月
    27日、12月16日、19日接受按摩、姦宿招待計3 萬1,300 元
    。被告壬○○並於82年3 、4 月間，以手頭很緊為由，自被
    告甲○○處取得15萬元之賄賂。因認被告辛○○、壬○○、
    丁○○此部分所為，另涉犯修正前貪污治罪條例第4 條第1
    項第5款 違背職務收受賄賂或其他不正利益罪嫌，被告甲○
    ○、癸○○此部分所為，另涉犯修正前貪污治罪條例第11條
    第2 項、第1 項不具公務員身分之人對於公務員關於違背職
    務之行為交付賄賂或其他不正利益罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。而刑事訴訟法
    上所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行
    為之積極證據而言，該項證據自須適合於被告犯罪事實之認
    定，始得採為斷罪資料。如未能發現相當證據，或證據不足
    以證明，自不能以推測或擬制之方法，以為裁判之基礎。又
    刑事訴訟上證明之資料，無論其為直接或間接證據，均須達
    於通常一般之人均不致有所懷疑，而得確信其為真實之程度
    ，始得據為有罪之認定，若其關於被告是否犯罪之證明未能
    達此程度，而有合理性懷疑之存在，致使無從形成有罪之確
    信，根據「罪證有疑，利於被告」之證據法則，即不得遽為
    不利被告之認定（最高法院29年度上字第3105號、40年度台
    上字第86號、76年度台上字第4986號判例意旨參照）。
三、訊據被告辛○○、壬○○、丁○○、甲○○、癸○○均堅決
    否認有此部分犯行。經查：
  (一)被告甲○○已於本院上訴審審理中改稱：該15萬元並未交予
    被告壬○○等語，復於本院更(一)審審理時結證稱：伊以壬○
    ○名義向癸○○所拿15萬元，確未交予壬○○，而係其在工
    地施工中花用等語（見本院更(一)卷四第126頁）。而癸○○
    係將該15萬元交予被告甲○○，未親見被告甲○○將該15萬
    元交予被告壬○○乙節，亦經證人癸○○於本院更(一)審審理
    時結證在卷（見本院更(一)卷四第126 頁）。準此，自難僅以
    被告癸○○上開帳冊之記載，即認被告壬○○有收受該15萬
    元之賄款。
  (二)又被告癸○○上開帳冊中，固有被告辛○○、壬○○、丁○
    ○上開接受不正招待之記載，惟該等時間均係在本件工程開
    標之後，與被告辛○○、丁○○原所負責之開標、監標職務
    已無關聯；被告壬○○固負有本件工程施工中之監工職務，
    惟該等按摩、姦宿之招待，是否與其職務之執行，有一定之
    對價關係，而足使被告壬○○為一定之行為，或不為一定之
    行為，亦尚屬有疑。且公訴人並未敘明被告辛○○、壬○○
    、丁○○接受被告甲○○、癸○○於施工期間之招待，與被
    告辛○○、壬○○、丁○○3 人所負責之職務是否有關，及
    如何因接受招待而為何項違背職務之行為，自難因公訴人泛
    稱為順利施工而為上開招待，即推認被告辛○○、壬○○、
    丁○○3 人有何違背職務之犯行。是被告辛○○、壬○○、
    丁○○事後縱有接受不正招待或收受賄款，亦僅是有違官箴
    ，尚與修正前貪污治罪條例第4 條第1 項第5 款違背職務收
    受賄賂或其他不正利益罪嫌無涉；而被告甲○○、癸○○此
    部分所為，自亦不該當修正前貪污治罪條例第11條第2 項、
    第1 項不具公務員身分之人對於公務員關於違背職務之行為
    交付賄賂或其他不正利益罪嫌。此外，本院復查無其他積極
    證據足資證明被告辛○○、壬○○、丁○○有何違背職務收
    受賄賂或其他不正利益之犯行，被告甲○○、癸○○有何對
    於公務員關於違背職務之行為交付賄賂或其他不正利益之犯
    行，是渠等此部分之犯罪均尚屬不能證明。
  (三)綜上所述，公訴人對於被告辛○○、壬○○、丁○○、甲○
    ○、癸○○此部分被訴犯罪事實所提出之證據，在客觀上既
    未達於通常一般之人均不致有所懷疑、而得確信確曾犯罪之
    程度，其有合理之懷疑存在時，即無從為有罪之確信，本應
    就此部分為被告辛○○、壬○○、丁○○、甲○○、癸○○
    無罪之諭知，惟公訴人認此部分若成立犯罪，與被告辛○○
    、壬○○、丁○○、甲○○、癸○○上開論罪科刑部分，分
    別有連續犯之裁判上一罪關係，爰均不另為無罪之諭知。
肆、移送併案部分：
    臺灣高雄地方法院檢察署96年度偵字第20942號、96 年度偵
    字第21641號移送併辦意旨略以：商景元（ 業經判決無罪確
    定）係臺灣商誠實業股份有限公司之負責人，緣於81年4 、
    5 月間，得知空軍後勤司令部設施處負責辦理空軍安翔計劃
    81年度新建二指部自動化吞吐庫機械土木工程（以下簡稱本
    工程），即將作業招標，意圖承作本工程，乃夥同被告甲○
    ○借牌，再勾串軍方承辦單位空軍後勤司令部設施處上校處
    長莊高鐘、中校副處長被告辛○○、少校工程參謀官被告戊
    ○○等人，俾得標承攬本工程，並明示將於順利得標後一週
    內，先行致送工程款百分之2.5 賄款，商景元等人順利得標
    後一星期內某日即81年7 月初，被告甲○○陪同商景元前往
    空軍後勤司令部營區洽辦本工程簽約事宜時，被告甲○○向
    被告辛○○表示商景元要依約致送235 萬元賄款給設施處，
    並商請往來施工階段仍多予關照，被告辛○○於隔日與被告
    甲○○電話聯繫時，催促告以處長莊高鐘已在等候，隨即由
    商景元駕車前來空軍後勤司令部設施處辦公室後面車棚與被
    告辛○○會晤，商景元打開車門將一只用牛皮紙袋包裝，內
    裝有2大捆及一疊現鈔共約235萬元，交付被告辛○○，即駕
    車離開現場，被告辛○○將該包賄款攜回辦公室轉交莊高鐘
    分配等語。惟查，被告辛○○、戊○○、甲○○此部分移送
    併案所示之犯行，係發生於81年7 月間，而本案被告辛○○
    、戊○○洩漏國防以外應秘密消息及違背職務收受賄賂犯行
    ，被告甲○○對於公務員關於違背職務之行為交付賄賂犯行
    之時間，則係在80年9 月間，兩者相距達10個月，時間並非
    緊接，且移送併辦部分與本案論罪科刑部分之工程項目及交
    付賄賂者均不相同，兩者間顯無連續犯之裁判上一罪關係，
    非本案起訴效力所及，自應退回移送單位，由檢察官另為適
    法之處理，附此敘明。
伍、被告辛○○、戊○○經合法傳喚，無正當理由不到庭，爰不
    待渠等陳述，逕行判決。
陸、同案被告林世芬、莊高鐘、宋昆良業經判決確定，爰均不予
    論列。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第368條、第371條，81年7月17日修正公布之貪污
治罪條例第2條第1項前段、第4條第1項第5款、第5條第1項第3款
、第8條、第9條、第16條，62年8月17日修正公布之戡亂時期貪
污治罪條例第11條第1項、第2項、第3項後段、第17條，刑法第2
條第1項、第11條、第28條、第132條第1項、第37條第2項、第74
條第1項第1款、第2項第4款，修正前刑法第28條、第55條後段、
第37條第2項，中華民國96年罪犯減刑條例第2條第1項第3款、第
7條，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國    97    年    11    月    28    日
                  刑事第四庭    審判長法  官 莊飛宗
                                      法  官 陳明富
                                      法  官 孫啟強
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    11    月    28    日
                                      書記官 黃富美
附錄本判決論罪科刑法條：
刑法第132條第1項：
公務員洩漏或交付關於中華民國國防以外應秘密之文書、圖書、
消息或物品者，處3年以下有期徒刑。
81年7月17日修正公布之貪污治罪條例第4條第1項第5款：
有左列行為之一者，處無期徒刑或10年以上有期徒刑，得併科新
台幣3百萬元以下罰金：
五對於違背職務之行為，要求、期約或收受賄賂或其他不正利益
  者。
81年7月17日修正公布之貪污治罪條例第5條第1項第3款：
有左列行為之一者，處7年以上有期徒刑，得併科新台幣2百萬元
以下罰金：
三對於職務上之行為，要求、期約或收受賄賂或其他不正利益者
  。
62年8月17日修正公布之戡亂時期貪污治罪條例第11條：
對於第2條人員，關於違背職務之行為，行求期約或交付賄賂或
其他不正利益者，處1年以上7年以下有期徒刑。
不具第2條人員之身分而犯前項之罪者亦同。
犯前2項之罪，於犯罪後6個月內自首者，免除其刑；逾6個月者
，減輕或免除其刑；在偵查或審判中自白者，減輕其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
