【裁判字號】    97,拍,254
【裁判日期】    971128
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度拍字第254號
聲  請  人  甲○○
相  對  人  乙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表一所示土地上之地上權及如附表二所示之不動
產所有權准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。又地上權得為抵押權之標的，前條抵押權之規定得準用之
    ，此見民法第882 條及883 條自明
二、本件聲請意旨略以：相對人於民國95年8 月2 日間以其如附
    表一所示不動產之地上權及如附表二所示不動產之所有權，
    為向聲請人借款之擔保，設定新臺幣（下同）150 萬元之抵
    押權，擔保其本人現在及將來對聲請人所負一切債務之清償
    ，債務清償期為96年8 月1 日，並經登記在案。嗣相對人向
    聲請人借用款項150 萬元，詎屆期經催告仍未為清償，為此
    聲請拍賣抵押物以資受償。並提出抵押權設定契約書、他項
    權利證明書、土地及建物登記簿謄本、借款契約書等件為證
    。
三、又經本院以97年10月24日苗院燉非平97拍254 字第29457 號
    函，請債務人就現存債權額表示意見，雖相對人及訴外人詹
    雅旦來函陳述意見略以：本件實際係由訴外人詹雅旦向聲請
    人借款，而提供相對人之土地地上權及建物所有權作為擔保
    設定，雙方原約定借款本金清償日為96年8 月1 日，茲因借
    款期間借款人均按月支付利息，到期後遂與聲請人協議延後
    本金清償日期，惟並未另立單據；嗣97年7 月後，借款人生
    意突遭巨變，頓失經濟收入，因此未能按約定給付利息，請
    求本院延緩聲請人拍賣抵押物之聲請等語。惟查抵押權人聲
    請拍賣抵押物，係屬非訟事件，法院所為准駁之裁定，無確
    定實體法上法律關係存否之效力，只須從形式上審查其抵押
    權已經依法登記，且抵押債權已屆清償期而未受清償，法院
    即應為准許拍賣抵押物之裁定。至其抵押權及所擔保之債權
    是否確係存在等實體事項，並非法院於拍賣抵押物事件中所
    得審查，是對於實體上法律關係有爭執之人，為求保護其權
    利，僅得另行提起訴訟，以求解決，不得於聲請法院拍賣抵
    押物事件程序中加以爭執或提起抗告請求不准拍賣，而阻止
    抵押權之實行。從而，聲請人之聲請經核尚無不合，應予准
    許。
四、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    97    年    11    月    28    日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  陳貴瑋
中    華    民    國    97    年    11    月    28    日
附表一：
┌─┬────────────────────┬─┬──────┬────┬──────┬────┐
│編│      土      地      坐      落        │地│  面     積 │        │設定權利範圍│        │
│  ├───┬────┬────┬──┬───┤  │            │權利範圍│            │權利種類│
│號│縣  市│鄉鎮市區○  段    ○○段│ 地號 │目│（平方公尺）│        │（平方公尺）│        │
├─┼───┼────┼────┼──┼───┼─┼──────┼────┼──────┼────┤
│１│苗栗縣│卓蘭鎮  ○○○街段│    │ 1170 │建│88.01       │全部    │77.55       │地上權  │
│  │      │        │        │    │      │  │            │        │            │        │
└─┴───┴────┴────┴──┴───┴─┴──────┴────┴──────┴────┘
附表二：
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
│  │    │        │        │        │            │        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│１│370 │河北街段│苗栗縣卓│住家用  │一層：77.55 │        │全部│                │
│  │    │        │蘭鎮中街│鋼造    │二層：77.55 │        │    │                │
│  │    │        │里中正路│二層    │共計：155.10│        │    │                │
│  │    │        │104號   │        │            │        │    │                │
│  │    │        │        │        │            │        │    │                │
└─┴──┴────┴────┴────┴──────┴────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
