【裁判字號】    97,繼,511
【裁判日期】    971128
【裁判案由】    限定繼承
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度繼字第511號
聲  請  人  乙○○
                      巷33號.
            丙○○
                      巷33號.
上列聲請人因其被繼承人甲○○（男，民國15年11月19日出生，
身分證統一編號：Ｚ000000000號，最後住所地為苗栗縣竹南鎮○
○里○○鄰○○街72號）於97年9 月27日死亡，開具遺產清冊呈報
本院，聲請限定繼承，本院依法為公示催告。凡被繼承人之債權
人應於本公示催告最後登載新聞紙之翌日起陸個月內向繼承人報
明其債權，如不為報明，而又為繼承人所不知者，僅得就賸餘遺
產行使其權利，特此裁定。
中    華    民    國    97    年    11    月    28    日
                  家事法庭    法  官  曾明玉
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣壹仟元。
                              書記官  楊思賢
中    華    民    國    97    年    11    月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
