【裁判字號】    97,簡上,1092
【裁判日期】    971128
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事判決            97年度簡上字第1092號
上  訴  人  臺灣板橋地方法院檢察署檢察官
上  訴  人
即  被  告  丙○○
                    樓
選任辯護人  陳金漢律師
被      告  甲○○
            乙○○
上二人共同
選任辯護人  張俊傑律師
上列上訴人等因被告等傷害案件，不服本院96年度簡字第5903號
中華民國97年7 月21日第一審判決（聲請簡易判決處刑案號：96
年度偵字第5871號），提起上訴，本院管轄之第二審合議庭判決
如下：
    主  文
原判決關於丙○○傷害（乙○○）部分及定應執行之刑撤銷。
丙○○傷害人之身體，處罰金新臺幣壹萬元，如易服勞役，以新
臺幣壹仟元折算壹日。減為罰金新臺幣伍仟元，如易服勞役，以
新臺幣壹仟元折算壹日。
其餘上訴駁回。
    事  實
壹、乙○○前因過失傷害案件，經本院以94年度交簡字第245 號
    判決判處有期徒刑5 月，如易科罰金，以銀元300 元折算1
    日，並經本院94年度交簡上字第60號判決駁回上訴確定，於
    民國94年9 月30日易科罰金執行完畢。甲○○、乙○○父子
    在臺北縣板橋市○○路○ 段153 巷2 弄臨12號之4 經營廢鐵
    回收場，與居住同巷弄12號2 樓之丙○○為鄰居關係，丙○
    ○於95年10月26日晚間11時許，因不滿甲○○父子平日從事
    廢鐵回收，製造噪音，竟藉酒意，前往上址廢鐵回收場與甲
    ○○理論，並基於傷害之故意，手持行動電話毆打甲○○，
    致甲○○受有臉部挫傷合併鼻部瘀青（2.5cm ×1.5cm） 、
    胸部挫傷合併瘀青（6cm ×4cm 、6.5cm ×4cm） 、左手瘀
    青及腫（7cm ×4cm） 等傷害，乙○○聞聲趕往現場後，丙
    ○○見狀，另起傷害之故意，徒手毆打乙○○，致乙○○受
    有上唇挫傷合併瘀青（1cm ×1cm） 、下唇裂傷（1cm） 、
    左下肢挫傷合併瘀青（3cm ×2cm） 之傷害。甲○○、乙○
    ○遭毆打後，心有不甘，亦基於傷害之犯意聯絡，由乙○○
    徒手自丙○○身後將之架離、拖行至巷弄間，甲○○則隨手
    拾取棍棒（材質不詳），與乙○○輪持或徒手毆打丙○○，
    致丙○○受有頭部外傷併腦震盪之傷害。
貳、案經甲○○、乙○○、丙○○訴由臺北縣政府警察局海山分
    局報請臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑。
    理  由
壹、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。而被告以外之人於審判外之陳述，經當事人於審判程序同
    意作為證據，法院審酌該言詞陳述或書面陳述作成時之情況
    ，認為適當者，得為證據，為同法第159 條之5 第1 項所明
    定。告訴人即被告丙○○於司法警察調查時所為陳述，係被
    告甲○○、乙○○以外之人於審判外之陳述，證人郭新芳於
    警詢及偵查中具結向檢察官所為陳述，亦係被告丙○○、甲
    ○○、乙○○於審判外之陳述，惟被告三人及辯護人於本院
    審判程序均同意作為證據（見本院97年11月10日審判筆錄）
    ，本院審酌渠等言詞陳述之情況，認為適當，均應認有證據
    能力。
貳、認定犯罪事實之證據及理由
一、被告甲○○、乙○○傷害丙○○部分：
    被告甲○○、乙○○於95年10月26日晚間11時許，在臺北縣
    板橋市○○路○ 段153 巷2 弄之巷弄間，輪持棍棒及徒手毆
    打丙○○，致丙○○頭部外傷併腦震盪之事實，業據被告甲
    ○○、乙○○於原審及本院審理時坦承不諱，核與證人郭新
    芳於警詢及檢察官訊問時具結證述之情節相符，並經告訴人
    丙○○於警詢時指訴綦詳。此外，復有西園醫院診斷證明書
    1 件、監視器錄影光碟暨翻拍照片20幀在卷足稽，足認被告
    甲○○、乙○○前揭不利於己之自白與事實相符。綜上，被
    告甲○○、乙○○犯罪事證明確，渠二人犯行堪予認定。
二、被告丙○○傷害甲○○、乙○○部分：
    訊據被告丙○○矢口否認有何傷害犯行，辯稱：伊因噪音問
    題，前往規勸被告甲○○，詎遭被告甲○○、乙○○輪持鐵
    棍毆打，無力還手，縱有反抗行為，亦屬正當防衛云云。經
    查：被告丙○○於95年10月26日晚間11時許，因不滿甲○○
    在臺北縣板橋市○○路○ 段153 巷2 弄臨12號之4 經營廢鐵
    回收場製造噪音，乃前往上址與甲○○理論之事實，業據被
    告丙○○於警詢及本院審理時坦承不諱。而告訴人甲○○於
    本院審理時具結證稱：「10月26日晚間，我和朋友到基隆吃
    飯回來約11時…，我進工寮（即廢鐵回收場）正要關門，丙
    ○○開了門就衝進來…，他全身酒味很重，他用大哥大砸向
    我的鼻子，還打我的胸部和手臂，後來又用手勒我的脖子，
    我…在那邊哀哀叫，喊救命，我兒子（乙○○）才過來。」
    、「（問：丙○○打你的手部何處？）左手。」、「（問：
    你在屋內被打傷時，有無流血？）有流鼻血。」、「乙○○
    來拉我，丙○○就打乙○○的嘴巴部位。」等語，告訴人乙
    ○○亦結證稱：「我聽到我父親喊救命，我去看到我父親鼻
    子都流血，丙○○還勒住我父親的脖子，丙○○都是酒味。
    」、「丙○○用手打我嘴唇、用腳踢我左腳，嘴巴內部還有
    傷口。」等語（以上均見本院97年11月10日審判筆錄），並
    有行政院衛生署臺北醫院診斷證明書2 件附卷可資佐證。且
    經本院勘驗現場監視錄影光碟，丙○○於95年10月26日晚間
    11時24分許，遭乙○○自背後箝制雙手手臂，拖行至巷弄間
    ，旋遭甲○○、乙○○輪持棍棒或徒手毆打，其過程中除閃
    躲甲○○、乙○○之攻擊，或與甲○○拉扯棍棒外，並無其
    他防衛行為（見本院97年10月21日勘驗筆錄）。證人甲○○
    於本院審理時復結證稱：「（問：你的傷勢都是在屋內被打
    的？）對。」，乙○○則證稱：「在屋內我們被打…，到戶
    外時，丙○○沒有打我們。」等語（見本院97年11月10日審
    判筆錄），與證人郭新芳於檢察官訊問時具結證述：「…我
    從外面回來就看到甲○○、乙○○父子在馬路都有出手打丙
    ○○。」、「（問：丙○○有打甲○○父子嗎？）我看到的
    時候沒有。」等語（見臺灣板橋地方法院檢察署96年度偵字
    第5871號偵查卷宗第58頁）互核相符，益徵被告丙○○係在
    前述廢鐵回收場內，先將甲○○、乙○○毆打成傷，始遭渠
    二人報復反擊，被告丙○○空言否認上情，辯稱係遭被告甲
    ○○、乙○○毆打，於反抗之際造成甲○○、乙○○受傷云
    云，顯非事實。綜上，被告丙○○傷害甲○○、乙○○之事
    證明確，其犯行足堪認定。
三、核被告丙○○、甲○○、乙○○所為，均係犯刑法第277 條
    第1 項傷害罪。被告甲○○、乙○○就傷害丙○○之犯行，
    有犯意之聯絡及行為之分擔，皆為共同正犯。被告丙○○傷
    害甲○○、乙○○，犯意各別，行為互殊，應予分論併罰。
    又被告乙○○有如前所述論罪科刑之執行紀錄，有臺灣高等
    法院被告前案紀錄表存卷為憑，其於徒刑執行完畢後5 年內
    故意再犯上開有期徒刑以上之罪，為累犯，應依刑法第47條
    第1 項規定，加重其刑。原審以被告丙○○傷害乙○○部分
    ，犯罪事證明確，予以論罪科刑，固非無見，然乙○○所受
    傷害為上唇挫傷合併淤青（1cm ×1cm） 、下唇裂傷（1cm
    ）、左下肢挫傷合併瘀青（3cm ×2cm） ，其傷勢顯較甲○
    ○為輕，原審未能審酌及此，而與其傷害甲○○部分量處相
    同刑度，容有未洽，被告丙○○提起上訴，猶執陳詞否認犯
    罪，雖無可採，惟原判決既有上開可議之處，仍應由本院將
    原判決關於被告丙○○傷害乙○○及定執行刑部分撤銷。爰
    審酌被告丙○○之素行、智識程度，其犯罪之動機、目的、
    手段，及乙○○所受傷勢，暨被告丙○○犯罪後之態度等一
    切情狀，量處如主文所示之刑，並諭知易服勞役之折算標準
    ，資為懲儆。又被告丙○○傷害乙○○，其犯罪時間係在96
    年4 月24日前，且合於減刑要件，應依中華民國九十六年罪
    犯減刑條例規定，減其刑為二分之一，並諭知易服勞役之折
    算標準。
四、至被告甲○○、乙○○共同傷害丙○○，及被告丙○○傷害
    甲○○部分，原審以被告等所犯傷害罪事證明確，予以論罪
    科刑，其認事用法均無不當，並審酌被告三人犯罪之動機、
    目的、手段、所肇傷勢、犯後態度等一切情狀，兼衡被告甲
    ○○、乙○○輪持棍棒毆打丙○○，其行為固無足取，然本
    案究係因被告丙○○酒後夜間前往他人處所尋釁而起事端，
    原審量刑業已審酌以上各情，並無失出，被告丙○○提起上
    訴，否認傷害甲○○，檢察官則以原審量刑過輕，就被告甲
    ○○、乙○○部分提起上訴，求予撤銷改判，均無理由，應
    予駁回。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第
369 條第1 項前段、第368 條、第364 條、第299 條第1 項前段
，刑法第277 條第1 項、第42條第3 項，刑法施行法第1 條之1
第1 項、第2 項前段，中華民國九十六年罪犯減刑條例第2 條第
1 項第3 款、第7 條，判決如主文。
本案經檢察官馬中人到庭執行職務。
中    華    民    國    97    年    11    月    28    日
                        臺灣板橋地方法院刑事第三庭
                            審判長法  官  許政賢
                                  法  官  吳冠霆
                                  法  官  廖怡貞
以上正本證明與原本無異。
不得上訴。
                                  書記官  林惠齡
中    華    民    國    97    年    12    月    3     日
附錄本案論罪科刑法條全文
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑；
致重傷者，處3 年以上10年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
