【裁判字號】    97,聲,5281
【裁判日期】    971128
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第5281號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第2938號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年貳月。
    理  由
一、受刑人甲○○所犯違反毒品危害防制條例等案件，先後經本
    院及臺灣桃園地方法院判處如附表所示之刑，並均確定在案
    （詳如附表），此有本院97年度訴字第309 號、臺灣桃園地
    方法院96年度審訴字第1331號刑事判決書及臺灣高等法院被
    告前案紀錄表各乙份在卷足參。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    11    月    28    日
                  刑事第九庭  法  官  俞秀美
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  謝怡貞
中    華    民    國    97    年    11    月    28    日
附表：
┌────────┬────────────┬─────────────┐
│  編號          │         一             │           二             │
├────────┼────────────┼─────────────┤
│  罪名          │   毒品危害防制條例     │   毒品危害防制條例       │
├────────┼────────────┼─────────────┤
│  宣告刑        │有期徒刑8月             │有期徒刑8月               │
├────────┼────────────┼─────────────┤
│犯罪日期（民國）│96年8月10日18時許       │96年8月6日13時30分許      │
├──┬─────┼────────────┼─────────────┤
│偵查│機關      │臺灣板橋地方法院檢察署  │臺灣桃園地方法院檢察署    │
│機關├─────┼────────────┼─────────────┤
│及案│案號      │96年度毒偵字第9402號    │96年度毒偵字第4382號      │
│號  │          │                        │                          │
├──┼─────┼────────────┼─────────────┤
│最  │法院      │臺灣板橋地方法院        │臺灣桃園地方法院          │
│後  ├─────┼────────────┼─────────────┤
│事  │案號      │97年度訴字第309號       │96年度審訴字第1331號      │
│實  ├─────┼────────────┼─────────────┤
│審  │判決日期  │97年5月6日              │97年3月28日               │
├──┼─────┼────────────┼─────────────┤
│確  │法院      │臺灣板橋地方法院        │臺灣桃園地方法院          │
│定  ├─────┼────────────┼─────────────┤
│判  │案號      │97年度訴字第309號       │96年度審訴字第1331號      │
│    ├─────┼────────────┼─────────────┤
│    │確定日期  │97年9月15日             │97年4月28日               │
└──┴─────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
