【裁判字號】    97,除,1257
【裁判日期】    971128
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              97年度除字第1257號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，於民國97年11月28日言詞辯
論終結，本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年度催字第1082號公示催告在案。
二、所定申報期間已於97年11月5 日屆滿，迄今無人申報權利。
三、依民事訴訟法第564 條第1 項判決如主文。
中    華    民    國    97    年    11    月    28    日
                  民事第一庭    法  官  黃信樺
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    11    月    28    日
                                書記官  李佳靜
┌─────────────────────────────────────┐
│支票附表：                                              97年度除字第1257號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │蕭輝煌    │國泰世華商│96年4月30日 │7,800元   │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │蕭輝煌    │國泰世華商│96年5月31日 │7,800元   │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │蕭輝煌    │國泰世華商│96年6月30日 │7,800元   │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │蕭輝煌    │國泰世華商│96年7月31日 │12,525元  │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │蕭輝煌    │國泰世華商│96年8月31日 │7,800元   │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │蕭輝煌    │國泰世華商│96年9月30日 │12,525元  │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │蕭輝煌    │國泰世華商│96年8月31日 │25,020元  │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │蕭輝煌    │國泰世華商│96年9月30日 │33,190元  │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │蕭輝煌    │國泰世華商│96年9月30日 │43,907元  │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│010   │蕭輝煌    │國泰世華商│96年9月30日 │13,775元  │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│011   │蕭輝煌    │國泰世華商│96年9月30日 │7,410元   │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│012   │蕭輝煌    │國泰世華商│96年9月30日 │10,800元  │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│013   │蕭輝煌    │國泰世華商│96年9月30日 │1,650元   │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│014   │蕭輝煌    │國泰世華商│96年9月30日 │11,620元  │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│015   │蕭輝煌    │國泰世華商│96年9月30日 │26,790元  │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│016   │蕭輝煌    │國泰世華商│96年9月30日 │3,200元   │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│017   │蕭輝煌    │國泰世華商│96年9月30日 │7,962元   │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│018   │蕭輝煌    │國泰世華商│96年9月30日 │27,012元  │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│019   │蕭輝煌    │國泰世華商│96年9月30日 │5,400元   │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│020   │蕭輝煌    │國泰世華商│96年9月30日 │6,750元   │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│021   │蕭輝煌    │國泰世華商│96年9月30日 │1,528元   │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│022   │蕭輝煌    │國泰世華商│96年9月30日 │14,660元  │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│023   │蕭輝煌    │國泰世華商│96年9月30日 │2,880元   │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│024   │蕭輝煌    │國泰世華商│96年9月30日 │10,000元  │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│025   │蕭輝煌    │國泰世華商│96年9月30日 │20,000元  │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│026   │蕭輝煌    │國泰世華商│96年9月30日 │960元     │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│027   │蕭輝煌    │國泰世華商│96年9月30日 │28,620元  │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
