【裁判字號】    97,聲,4935
【裁判日期】    971128
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第4935號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反商標法案件（96年度偵字第2678號），聲
請單獨宣告沒收（97年度執聲字第2671號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。
二、聲請意旨略以：被告甲○○所涉犯違反商標法案件，經臺灣
    板橋地方法院檢察署以96年度偵字第2678號為緩起訴處分確
    定，緩起訴期間為1 年，業於民國97年3 月15日期滿，扣案
    物（96年度保管字第192 號），為被告供犯罪所用之物，且
    屬於被告所有，爰依刑事訴訟法第259 條之1 規定聲請將上
    開案件所查扣之物單獨宣告沒收（聲請書贅載「銷燬」）等
    語。
三、經查：扣案如附表所示之仿冒商標商品（96年度保管字第
    192 號扣押物品清單），係被告甲○○所有而供違反商標法
    犯行所用之物，此據被告供認在卷；又被告前開違反商標法
    案件，業經臺灣板橋地方法院檢察署檢察官以96年度偵字第
    2678號為緩起訴處分確定，於97年3 月15日緩起訴期間期滿
    等情，有前開緩起訴處分書及執行案件資料表在卷足憑，揆
    諸前開說明，本件聲請為有理由，應予准許，爰依刑事訴訟
    法第259 條之1 規定，裁定如主文。
中    華    民    國    97    年    11    月    28    日
                  刑事第十五庭  法  官  陳海寧
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  彭麗紅
中    華    民    國    97    年    11    月    28    日
附表：
  ┌──┬────────┬─────┐
  │編號│品名            │數量（件）│
  ├──┼────────┼─────┤
  │ 1  │仿冒LV大旅行袋  │    1     │
  ├──┼────────┼─────┤
  │ 2  │仿冒LV側背包    │    5     │
  ├──┼────────┼─────┤
  │ 3  │仿冒LV手提包    │    7     │
  ├──┼────────┼─────┤
  │ 4  │仿冒LV水桶包    │    2     │
  ├──┼────────┼─────┤
  │ 5  │仿冒LV手拿包    │    2     │
  ├──┼────────┼─────┤
  │ 6  │仿冒LV中皮夾    │    2     │
  ├──┼────────┼─────┤
  │ 7  │仿冒LV鑰匙包    │    2     │
  ├──┼────────┼─────┤
  │ 8  │仿冒LV名片夾    │    2     │
  ├──┼────────┼─────┤
  │ 9  │仿冒LV零錢包    │    1     │
  ├──┼────────┼─────┤
  │ 10 │仿冒LV筷子包    │    1     │
  ├──┼────────┼─────┤
  │ 11 │仿冒GUCCI腰包   │    1     │
  ├──┼────────┼─────┤
  │ 12 │仿冒LV皮包      │    1     │
  ├──┼────────┼─────┤
  │總計│                │   27     │
  └──┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
