【裁判字號】    97,簡,7821
【裁判日期】    971128
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第7821號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（臺灣板橋
地方法院檢察署97年度偵緝字第2031、2032、2033號）及移送併
辦（臺灣板橋地方法院檢察署97年度偵緝字第2030號、臺灣臺北
地方法院檢察署97年度偵緝1734號、臺灣臺中地方法院檢察署97
年度偵字第21212 號），本院判決如下：
    主  文
戊○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    戊○○能預見提供自己之金融機構帳戶存摺、金融卡及提款
    密碼予他人使用，可能幫助他人遂行詐欺取財犯行，仍不違
    背其本意，而基於幫助詐欺取財之不確定故意，於不詳時、
    地，將其所申請開立之臺灣銀行蘆洲分行帳號000000000000
    號帳戶（下稱臺灣銀行帳戶）及永豐商業銀行五股分行帳號
    00000000000000號帳戶（下稱永豐銀行帳戶）之存摺、提款
    卡及提款密碼，提供不明人士使用。嗣不明人士即基於意圖
    為自己不法所有之犯意，以如附表所示之方式向如附表所示
    之被害人施詐術，致被害人均陷於錯誤，分別於如附表所示
    之時間，匯款如附表所示之金額至如附表所示之被告帳戶中
    ，旋即為不明人士提領殆盡。
二、證據：
(一)、被告戊○○於本院訊問時之自白。
(二)、被害人丁○○、林鎧、乙○○、己○○、陳健明、甲○○
    、庚○○、丙○○於警詢時之指述。證人林鎧於偵查中之
    證述（具結）。
(三)、上開被害人所提供之匯款單各1 紙。
(四)、上開臺灣銀行、永豐銀行帳戶之開戶基本資料及交易明細表
    各1 份。
(五)、按金融帳戶為個人之理財工具，而政府開放金融業申請設立
    後，金融機構大量增加，一般民眾皆可以存入最低開戶金額
    之方式自由申請開設金融帳戶，並無任何特殊之限制，因此
    一般人申請存款帳戶極為容易而便利，且得同時在不同金融
    機構申請多數存款帳戶使用，並無使用他人帳戶之必要，此
    為一般日常生活所熟知之常識，故除非有特殊或違法之目的
    ，並藉此躲避警方追緝，一般正常使用之存款帳戶，並無向
    他人借用、承租或購買帳戶存簿及提款卡之必要。又金融帳
    戶係個人資金流通之交易工具，事關帳戶申請人個人之財產
    權益，進出款項亦將影響其個人社會信用評價；而金融帳戶
    與提款卡、密碼結合，尤具專有性，若落入不明人士，更極
    易被利用為取贓之犯罪工具，是以金融帳戶具有強烈之屬人
    性及隱私性，應以本人使用為原則，衡諸常理，若非與本人
    有密切關係或特殊信賴關係，實無任意供他人使用之理，縱
    有交付個人帳戶供他人使用之特殊情形，亦必會先行瞭解他
    人使用帳戶之目的始行提供，並儘速要求返還。再詐欺集團
    經常利用大量取得之他人存款帳戶，以隱匿其財產犯罪之不
    法行徑，規避執法人員之查緝，並掩飾、確保因自己犯罪所
    得之財物，類此在社會上層出不窮之案件，亦經坊間書報雜
    誌、影音媒體多所報導及再三披露而為眾所周知之情事，是
    以避免此等專屬性甚高之物品被不明人士利用為犯罪工具，
    亦為一般生活所應有之認識。查本件被告戊○○年滿34歲，
    為智識正常，具有一定社會經驗之成年人，對上情自無不知
    之理，惟被告竟將其所有具私密性之上開臺灣銀行帳戶及永
    豐銀行帳戶之存摺、提款卡（含提款密碼）同時交付不明人
    士，而容任不明人士對外得以上開帳戶之名義無條件加以使
    用，足認被告在主觀上可預見提供帳戶之行為可能幫助他人
    犯詐欺取財罪，亦不違反其本意，惟尚無證據證明被告係以
    詐欺取財之犯意參與詐欺取財犯罪，應認被告有幫助詐欺取
    財之不確定故意。
三、應適用之法條：
(一)、按刑法上之幫助犯，係指以幫助之意思，對於正犯資以助力
    ，而未參與實行犯罪之行為，且以正犯已經犯罪為構成要件
    ，最高法院49年臺上字第77號、60年臺上字第2159號判例意
    旨及75年度臺上字第1509號、88年度臺上字第1270號判決意
    旨均可資參照。經查，被告交付其所有上開帳戶之存摺及提
    款卡（含提款密碼）供他人使用，有幫助詐欺取財之不確定
    故意，業如上述；且收受上開帳戶之不明人士利用該帳戶向
    被害人詐騙財物後，以該帳戶為匯、取款之工具，詐騙被害
    人匯款至上開帳戶，使其遂行詐欺取財犯行時，便於隱匿真
    實身分，掩飾犯行不易遭查緝，是以被告提供帳戶之行為係
    對不明人士遂行詐欺取財犯行資以助力，而參與詐欺取財罪
    構成要件以外之行為。
(二)、查不明人士利用被告提供之上開帳戶，向如附表所示之8 位
    被害人施詐術，使被害人均陷於錯誤而分別匯款至上開2 帳
    戶，犯刑法第339 條第1 項詐欺取財罪。是核被告戊○○所
    為，係犯刑法第30條第1 項前段、第339 條第1 項之幫助詐
    欺取財罪。被告以1 行為同時交付上開臺灣銀行及永豐銀行
    帳戶之存摺及提款卡（含提款密碼），幫助不明人士詐欺被
    害人8 人得逞，而同時觸犯8 個幫助詐欺取財罪，為同種想
    像競合犯，應論以情節較重之幫助詐欺取財罪（幫助詐欺被
    害人丙○○之部分）。聲請簡易判決處刑意旨雖未論及如附
    表編號七、八所示之犯罪事實，惟此部分犯罪事實與檢察官
    原聲請簡易判決處刑部分（即如附表編號一至六所示之犯罪
    事實），有想像競合犯之裁判上一罪關係，並經臺灣板橋地
    方法院檢察署檢察官（97年度偵緝字第2030號）、臺灣臺北
    地方法院檢察署檢察官（97年度偵緝1734號）及臺灣臺中地
    方法院檢察署檢察官（97年度偵字第21212 號）移送本院併
    辦，依審判不可分之原則，為聲請簡易判決處刑效力所及，
    本院自應併予審究。又被告基於幫助之犯意而為詐欺取財犯
    行構成要件以外之行為，為幫助犯，衡諸其犯罪情節，爰依
    刑法第30條第2 項規定，按正犯之刑減輕之。爰審酌被告提
    供上開帳戶供他人詐欺取財，助長詐騙財產犯罪之風氣，致
    使執法人員難以追查正犯之真實身分，增加被害人尋求救濟
    之困難，擾亂金融交易往來秩序，危害社會正常交易安全甚
    鉅，且造成被害人8 人共計損失新臺幣8 萬9867元，情節非
    輕，惟念及被告於本院訊問時坦承犯行，尚具悔意，兼衡其
    品行、生活狀況、智識程度、犯罪之動機、目的、手段、犯
    罪後之態度等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第339 條
    第1 項、第30條第1 項前段、第2 項、第55條、第41條第1
    項前段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以
    簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    11    月    28    日
                  刑事第二十二庭  法  官  賴彥魁
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                  書記官  林美萍
中    華    民    國    97    年    11    月    30    日
附錄本案論罪科刑法條全文：
中華民國刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表：
┌──┬───┬─────────┬──────┬────┬─────┐
│編號│被害人│   詐騙方式       │  匯款時間  │匯款帳戶│ 匯款金額 │
│    │      │                  │  （民國）  │        │（新臺幣）│
├──┼───┼─────────┼──────┼────┼─────┤
│ 一 │丁○○│在拍賣網站上刊登拍│96年10月15日│上開臺灣│    4850元│
│    │      │賣物品之訊息      │18時0 分許  │銀行帳戶│          │
├──┼───┼─────────┼──────┼────┼─────┤
│ 二 │林鎧│同上              │96年10月15日│同上    │    3920元│
│    │      │                  │16時26分許  │        │          │
├──┼───┼─────────┼──────┼────┼─────┤
│ 三 │乙○○│同上              │96年10月16日│同上    │    2930元│
│    │      │                  │19時42分許  │        │          │
├──┼───┼─────────┼──────┼────┼─────┤
│ 四 │己○○│同上              │96年10月16日│同上    │    1000元│
│    │      │                  │9 時44分許  │        │          │
├──┼───┼─────────┼──────┼────┼─────┤
│ 五 │陳健明│同上              │96年10月17日│同上    │1 萬5627元│
│    │      │                  │23時04分許  │        │          │
├──┼───┼─────────┼──────┼────┼─────┤
│ 六 │甲○○│同上              │96年10月17日│同上    │    5820元│
│    │      │                  │13時45分許  │        │          │
├──┼───┼─────────┼──────┼────┼─────┤
│ 七 │庚○○│同上              │96年10月15日│同上    │1 萬3720元│
│    │      │                  │12時0 分許  │        │          │
├──┼───┼─────────┼──────┼────┼─────┤
│ 八 │丙○○│電視購物時作業疏失│96年11月3 日│上開永豐│4 萬2000元│
│    │      │設定錯誤須將錢提出│14時46分許  │銀行帳戶│          │
│    │      │放至虛擬帳戶保管  │            │        │          │
└──┴───┴─────────┴──────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
