【裁判字號】    97,消債更,1906
【裁判日期】    971128
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定          97年度消債更字第1906號
聲  請  人  甲○○
代  理  人  連炎昌律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人應於收到本裁定10日內，陳報附表所列事項，如逾期提出
說明，即駁回其聲請。
    理  由
一、按消費者債務清理條例第 8條規定，聲請更生或清算不合程
    式或不備其他要件者，法院應以裁定駁回之，但其情形可以
    補正者，法院應定期間先命補正。
二、查聲請人於民國97年11月10日向本院遞狀聲請更生，本院認
    為尚有下列事項，須請聲請人說明，請在要求的期間內陳報
    ，以利更生程序之進行。
中    華    民    國    97    年    11    月    28    日
                  民事第三庭  法  官  何君豪
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    11    月    28    日
                              書記官  黃琴茜
附表：
┌──┬────────────────────────┐
│項目│內容                                            │
├──┼────────────────────────┤
│ 1  │預納郵務送達費新臺幣 (下同) 3,060 元，即按債權人│
│    │及債務人總人數，以每人10份，每份34元計算，計算式│
│    │：(8+1)×34×10＝3,060。                        │
├──┼────────────────────────┤
│ 2  │協商成立後，聲請人已還款之期數及其總金額，並提出│
│    │相關還款之紀錄或證據。                          │
├──┼────────────────────────┤
│ 3  │請提出聲請人配偶黃沛瀠對於金融機構亦負有債務之相│
│    │關證明。（如協議書、還款紀錄）另提出其配偶近5年 │
│    │勞工保險投保資料表、95年度國稅局綜合所得資料清單│
│    │及目前每月可得收入之相關證明。                  │
├──┼────────────────────────┤
│ 4  │請提出聲請人近2年股票交易紀錄及其存放於集保公司 │
│    │之所有股票紀錄，另提出其目前每月可得收入之相關證│
│    │明。                                            │
├──┼────────────────────────┤
│ 5  │若本院裁定開始更生，則聲請人之更生清償方案為何？│
│    │每月可清償金額之計算方式為何？                  │
├──┼────────────────────────┤
│ 6  │目前銀行公會針對曾經參加中華民國銀行公會無擔保債│
│    │務協商機制，協商成立且毀諾之債務人，提供「個別協│
│    │商一致性方案」使能與債權人再次進行協商，請試與渣│
│    │打銀行等債權人再行履債之商討，以求程序外解決紛爭│
│    │之可能。                                        │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
