【裁判字號】    97,勞訴,52
【裁判日期】    971128
【裁判案由】    給付薪資等
【裁判全文】
臺灣板橋地方法院民事判決              97年度勞訴字第52號
原      告  甲○○
            壬○○
            戊○○
                      樓
            丁○○
            己○○
            庚○○
兼上列6 人
訴訟代理人  乙○○    住台北縣三重市○○街46巷5號
原      告  丙○○    住台北縣三重市○○路○段101之18號6
                      樓
被      告  達迅數位科技股份有限公司
                      設台北縣三重市○○路○段65號5樓之10
法定代理人  辛○○    籍設高雄.
                      住台北縣五股鄉○○路○段15-1號6樓
上列當事人間請求給付薪資等事件，經本院於民國97年11月17日
言詞辯論終結，判決如下：
    主      文
被告應給付原告甲○○新台幣貳拾柒萬元、原告壬○○新台幣壹
拾玖萬零玖佰肆拾陸元、原告丁○○新台幣壹拾玖萬伍仟肆佰貳
拾元、原告陳群就新台幣壹拾柒萬肆仟肆佰捌拾元、原告戊○
○新台幣壹拾柒萬零貳拾伍元、原告己○○新台幣壹拾萬肆仟
壹佰貳拾玖元、原告丙○○新台幣貳拾壹萬元、原告乙○○新台
幣壹拾肆萬貳仟元，暨均自民國九十七年六月五日起至清償日止
按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。查本件原告於起訴後雖就請求之
    金額為擴張（詳如附表所示），然與前開規定相符，應予准
    許。
二、被告經合法通知，未於最後言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
乙、實體方面：
一、原告主張：原告7 人均受僱於被告公司，因被告公司自民國
    （下同）95年起營運發生問題，97年2 月初被告公司通知員
    工即將關閉公司，翌日被告公司即將營業場所物品移至他處
    ，負責人亦不出面說明積欠員工薪水的償還方式。計被告公
    司積欠：(一)原告甲○○自96年8 月起至97年1 月止之薪資共
    計270,000 元；(二)原告壬○○自96年8 月起至96年12月止之
    薪資共計190,946 元；(三)原告丁○○自96年8 月起至96年12
    月止之薪資共計195,420 元；(四)原告庚○○自96年8 月起至
    97年1 月止之薪資共計174,483 元；(五)原告戊○○自96年8
    月起至97年1 月止之薪資共計170,025 元；(六)原告己○○自
    96年8 月起至96年12月止之薪資共計134,129 元；(七)原告丙
    ○○自96年8 月起至97年1 月止之薪資共計210,000 元；(八)
    原告乙○○自96年8 月起至97年1 月止之薪資共計142,000
    元。為此提起本件訴訟，並聲明求為判決：被告應給付各原
    告如附表「擴張後請求之金額」欄所示之金額及自起訴狀繕
    本送達翌日起至清償日止，按年息5%計算之利息。
二、被告雖未於最後言詞辯論期日到場，惟曾到場表示：公司確
    有積欠員工薪資，原告原請求之金額無誤，被告同意按原告
    原請求之金額給付等語。
三、查原告主張之事實，已據其提出薪資明細單、勞工保險卡等
    件為證，被告復自認確有積欠原告等人分別自96年10月起至
    96年12月或至97年1 月止之薪資，至於原告追加請求96年8
    、9 月積欠之薪資部分，被告已於相當時間受合法通知，而
    於言詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴
    訟法第280 條第3 項準用同條第1 項規定，亦視同自認，準
    此自堪信原告主張為真實。
四、本件兩造間既有僱傭關係存在，被告於受領原告之勞務後，
    自負有依約給付薪資之義務，是原告請求被告各給付如附表
    所示之積欠薪資及均自起訴狀繕本送達翌日即97年6 月5 日
    起至清償日止，按年息5%計算之利息，為有理由，應予准許
    。
五、訴訟費用負擔之依據：依民事訴訟法第78條。
中    華    民    國    97    年    11    月    28    日
                    勞工法庭    法  官  程怡怡
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    11    月    28    日
                                書記官  華海珍
┌──────────────────────────────┐
│附表：                                    97年度勞訴字第52號│
├──┬─────┬──────────┬──────────┤
│    │          │ 原 請 求 之 期 間  │  擴張後請求之期間  │
│    │          ├──────────┼──────────┤
│編號│ 原告姓名 │ 原 請 求 之 金 額  │  擴張後請求之金額  │
│    │          │   （ 新 台 幣）    │    （ 新 台 幣 ）  │
├──┼─────┼──────────┼──────────┤
│    │          │ 96年10月至97年1月  │  96年8月至97年1月  │
│ 01 │  甲○○  ├──────────┼──────────┤
│    │          │     253,534 元     │     270,000 元     │
├──┼─────┼──────────┼──────────┤
│    │          │ 96年10月至96年12月 │  96年8月至96年12月 │
│ 02 │  壬○○  ├──────────┼──────────┤
│    │          │     166,608 元     │     190,946 元     │
├──┼─────┼──────────┼──────────┤
│    │          │ 96年10月至96年12月 │ 96年8月至96年12月  │
│ 03 │  丁○○  ├──────────┼──────────┤
│    │          │     143,069 元     │     195,420 元     │
├──┼─────┼──────────┼──────────┤
│    │          │ 96年10月至97年1月  │ 96年8月至97年1月   │
│ 04 │  庚○○  ├──────────┼──────────┤
│    │          │     111,316 元     │     174,783 元     │
├──┼─────┼──────────┼──────────┤
│    │          │ 96年10月至97年1月  │ 96年8月至97年1月   │
│ 05 │  戊○○  ├──────────┼──────────┤
│    │          │     160,252 元     │     170,025 元     │
├──┼─────┼──────────┼──────────┤
│    │          │ 96年10月至96年12月 │ 96年8月至96年12月  │
│ 06 │  己○○  ├──────────┼──────────┤
│    │          │      97,269 元     │     134,129 元     │
├──┼─────┼──────────┼──────────┤
│    │          │ 96年10月至97年1月  │ 96年8月至97年1月   │
│ 07 │  丙○○  ├──────────┼──────────┤
│    │          │     197,050 元     │     210,000 元     │
├──┼─────┼──────────┼──────────┤
│    │          │ 96年10月至97年1月  │ 96年8月至97年1月   │
│ 08 │  乙○○  ├──────────┼──────────┤
│    │          │     131,866 元     │      142,000 元    │
└──┴─────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
