【裁判字號】    97,簡,9247
【裁判日期】    971128
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            丙○○
            甲○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（97年度
偵字第24592號），本院判決如下：
    主  文
乙○○、丙○○、甲○○在公共場所賭博財物，各處罰金新臺幣
肆仟元，如易服勞役，均以新臺幣壹仟元折算壹日。扣案之樸克
牌壹副、賭資新臺幣參拾元，均沒收之。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告乙○○、丙○○、甲○○所為，均係犯刑法第266 條
    第1 項前段之賭博罪。爰審酌被告等犯罪之動機、目的、手
    段，賭博行為助長投機僥倖風氣，對社會善良風俗所肇危害
    ，暨被告等犯後均坦承犯行，態度良好等一切情狀，分別量
    處如主文所示之刑，並均諭知易服勞役之折算標準，以資懲
    儆。扣案之樸克牌1 副，為當場賭博之器具，扣案之賭資新
    臺幣30元，則係在賭檯處之財物，不問屬於犯人與否，均應
    依刑法第266條第2項規定沒收。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項、
    第450條第1項，刑法第266條第1項前段、第2項、第42條第3
    項，刑法施行法第1條之1第1項、第2項前段，逕以簡易判決
    處刑如主文。
四、如不服本判決，得自收受送達翌日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    11    月    28    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  廖  美  紅
中    華    民    國    97    年    11    月    28    日
附錄本案論罪科刑法條全文：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第24592號
    被      告  乙○○  男  54歲（民國○○年○月○○日生）
                        住臺北縣板橋市○○街253巷2弄17號
                        國民身分證統一編號：Ｚ000000000號
                丙○○  男  50歲（民國○○年○月○○日生）
                        住臺北縣樹林市○○路355號9樓
                        國民身分證統一編號：Ｚ000000000號
                甲○○  男  68歲（民國○○年○月○日生）
                        住臺北縣板橋市○○路○段131巷27號
                        3樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認為宜聲請以簡易判決
處刑，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、乙○○、丙○○、甲○○分別基於賭博之犯意，於民國97年
    8月19日17時許，在臺北縣板橋市溪北公園內東側矮牆之公
    共場所，以「大老二」方式賭博財物，渠等賭博方法為以撲
    克牌為賭具，每人17張牌，依序先出完牌者為贏家，最後及
    第二位出完牌者須分別向贏家支付新台幣（下同）20元及10
    元。嗣於同日17時25分許，為警在上址當場查獲，並扣得賭
    具撲克牌一副及賭資30元。
二、案經臺北縣政府警察局板橋分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業經被告乙○○、丙○○等3人坦承不諱，
    並有照片7張及扣案賭撲克牌52張及賭資30元可資佐證，核
    與被告等之自白相符，其犯嫌洵堪認定。
二、核被告乙○○、丙○○、甲○○所為，均係犯刑法第266條
    第1項普通賭博罪嫌。扣案之撲克牌1副及賭資30元，請依刑
    法第266條第2項之規定宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    97    年    9     月    15    日
                              檢察官  盧筱筠
                                      王乙軒
本件正本證明與原本無異
中    華    民    國    97    年    9     月    29    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
