【裁判字號】    97,易,3220
【裁判日期】    971128
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第3220號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第24780
號），本院以裁定進行簡式審判程序，判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑；應執行有期徒
刑貳年陸月，扣案大剪刀、老虎鉗各壹支均沒收。
    事  實
一、甲○○前因違反毒品危害防制條例案件，經臺灣臺北地方法
    院以96年度簡字第2596號判處有期徒刑3 月，如易科罰金以
    新臺幣1,000 元折算1 日確定，而於民國96年11月20日易科
    罰金執行完畢。詎甲○○仍不知警惕，其因缺錢花用，竟基
    於意圖為自己不法所有之犯意，先後於如附表所示之各次行
    為時間，均攜帶其所有之金屬材質、客觀上足以對人之生命
    、身體、安全構成威脅，可為兇器使用之大剪刀、老虎鉗各
    1 支，駕駛車牌號碼4923-QG 號自用小客車前往如附表所示
    之各次行為地點，分別以如附表所示之行為方式，竊取如附
    表所示各管理人所管理之電線（毀損部分均未據告訴），得
    手後則將電線內之銅線取出，變賣予位於臺北縣永和市、新
    店市等地區之資源回收業者，所得價金均供己花用。嗣為警
    於97年8 月21日晚間8 時30分許，在臺北縣永和市○○路16
    3 號前查獲甲○○，並起獲甲○○當日所竊得如附表編號6
    所示之電線一批，及扣得甲○○所有之前述大剪刀、老虎鉗
    各1 支等物。
二、案經臺北縣政府警察局汐止分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告甲○○於偵查中及本院審理時均坦白承
    認，核與證人即臺北縣新店市公所養謢工程課人員張谷賓、
    證人即高速公路局北區工程處人員丘必通、證人即臺北市政
    府交通管制工程處人員賈毓虎等人於警詢及檢察官訊問時所
    證述之情節相符，並有證人賈毓虎所出具之贓物認領保管單
    1 紙、遭竊現場照片數幀等在卷可稽，及大剪刀、老虎鉗等
    各1 支扣案可資佐證，足認被告上開自白，核與事實相符；
    本件事證明確，被告犯行堪以認定。
二、核被告如附表所示之各次行為，均係犯刑法第321 條第1 項
    第3 款之攜帶兇器竊盜罪。被告前後6 次竊盜犯行，犯意各
    別，行為互異，應予分論併罰。又被告有如事實欄第1 項所
    載之犯罪科刑及執行紀錄，有臺灣高等法院被告前案紀錄表
    在卷可參，其於受有期徒刑之執行完畢後，5 年內故意再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項規
    定加重其刑。爰審酌被告之犯罪動機、目的、手段、所竊得
    財物之價值、其竊盜行為對於各該遭竊電線之管理人所造成
    之損害程度，及其犯後均坦承犯行，態度尚稱良好等一切情
    狀，就其各次犯行分別量處如主文所示之刑，並定其應執行
    之刑。扣案大剪刀、老虎鉗各1 支，係被告所有供其本件各
    次竊盜犯行所用之物，此據被告供承明確，爰併依刑法第38
    條第1 項第2 款規定宣告沒收。
據上論斷，應依刑事訴訟法第284 條之1 、第273 條之1 第1 項
、第299 條第1 項前段，刑法第321 條第1 項第3 款、第47條第
1 項、第38條第1 項第2 款、第51條第5 款，判決如主文。
本案經檢察官連思藩到庭執行職務
中    華    民    國    97    年    11    月    28    日
                刑事第十五庭  法  官  劉景宜
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  謝秀青
中    華    民    國    97    年    12    月    8     日
附表
┌─┬────┬────┬────────┬─────┬────────┐
│編│行為時間│行為地點│   行為方式     │竊得財物  │所犯罪名及宣告刑│
│號│（民國）│        │                │          │                │
├─┼────┼────┼────────┼─────┼────────┤
│ 1│97年5 月│臺北縣新│持其所有之大剪刀│臺北縣新店│甲○○攜帶兇器竊│
│  │底某日時│店市環河│、老虎鉗等工具剪│市公所所管│盜，累犯，處有期│
│  │        │路、中安│斷路邊電燈之電線│理之電線一│徒刑捌月；扣案大│
│  │        │便橋附近│而竊取之        │批（約400 │剪刀、老虎鉗各壹│
│  │        │路段    │                │公尺）    │支均沒收。      │
├─┼────┼────┼────────┼─────┼────────┤
│2 │97年6 月│同上    │同上            │同上      │甲○○攜帶兇器竊│
│  │底至7 月│        │                │          │盜，累犯，處有期│
│  │中旬間某│        │                │          │徒刑捌月；扣案大│
│  │日時    │        │                │          │剪刀、老虎鉗各壹│
│  │        │        │                │          │支均沒收。      │
├─┼────┼────┼────────┼─────┼────────┤
│3 │97年8 月│同上    │同上            │同上      │甲○○攜帶兇器竊│
│  │初某日時│        │                │          │盜，累犯，處有期│
│  │        │        │                │          │徒刑捌月；扣案大│
│  │        │        │                │          │剪刀、老虎鉗各壹│
│  │        │        │                │          │支均沒收。      │
├─┼────┼────┼────────┼─────┼────────┤
│4 │97年8 月│臺北縣新│同上            │同上      │甲○○攜帶兇器竊│
│  │中旬間某│店市寶元│                │          │盜，累犯，處有期│
│  │日時    │路1 段97│                │          │徒刑捌月；扣案大│
│  │        │號前（沿│                │          │剪刀、老虎鉗各壹│
│  │        │景美溪堤│                │          │支均沒收。      │
│  │        │防）    │                │          │                │
├─┼────┼────┼────────┼─────┼────────┤
│5 │97年8 月│國道第三│持其所有之大剪刀│高速公路局│甲○○攜帶兇器竊│
│  │月12日傍│高速公路│、老虎鉗等工具剪│北區工程處│盜，累犯，處有期│
│  │晚某時  │3 甲線西│斷設置於該處之「│所管理之接│徒刑捌月；扣案大│
│  │        │向1.1 至│資訊可變標誌」附│地電線一批│剪刀、老虎鉗各壹│
│  │        │1.2 公里│設避雷針之接地電│（約10餘公│支均沒收。      │
│  │        │處      │線而竊取之      │尺）      │                │
├─┼────┼────┼────────┼─────┼────────┤
│6 │97年8 月│臺北市萬│持其所有之大剪刀│臺北市政府│甲○○攜帶兇器竊│
│  │21日傍晚│華區水源│、老虎鉗等工具剪│交通管制工│盜，累犯，處有期│
│  │某時    │快速道路│斷設置於該處之車│程處所管理│徒刑捌月；扣案大│
│  │        │上      │輛偵測器電源線而│之電線一批│剪刀、老虎鉗各壹│
│  │        │        │竊取之          │（重約18.3│支均沒收。      │
│  │        │        │                │公斤）    │                │
└─┴────┴────┴────────┴─────┴────────┘
附錄本案論罪科刑法條全文：
刑法第321條第1項第3款
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
