【裁判字號】    97,聲,5298
【裁判日期】    971128
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第5298號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣桃園女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（97年度執聲字第2924號），本院裁定如下：
    主  文
甲○○犯如附表所載之罪，所處如附表所載之刑，應執行有期徒
刑壹年拾月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    案件，先後經判決確定如附表，應依刑法第五十三條、第五
    十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百七
    十七條第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。經查：受刑人甲○
    ○因違反毒品危害防制條例案件案件，分別經本院先後判處
    如附表所示之刑，均經分別確定在案，有各該判決書在卷可
    稽，是檢察官所為本件聲請，本院認為正當，應定其應執行
    之刑。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    97    年    11    月    28    日
                  刑事第二庭  法  官  王偉光
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  陳宥伶
中    華    民    國    97    年    12    月    2     日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬──────┬──────┬──────┬──────┐
│  編號      │      1     │     2      │      3     │     4      │
├──────┼──────┼──────┼──────┼──────┤
│  罪名      │施用第一級毒│施用第一級毒│施用第二級毒│施用第一級毒│
│            │品罪        │品罪        │品罪        │品罪        │
├──────┼──────┼──────┼──────┼──────┤
│  宣告刑    │有期徒刑五月│有期徒刑八月│有期徒刑五月│有期徒刑七月│
├──────┼──────┼──────┼──────┼──────┤
│犯罪日期    │96年6月9日  │96年9月22日 │96年9月22 日│96年11月10日│
│            │            │            │            │回溯26小時前│
│            │            │            │            │某時        │
├──┬───┼──────┼──────┼──────┼──────┤
│偵查│機關  │臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│機關│      │法院檢察署  │法院檢察署  │法院檢察署  │法院檢察署  │
│及案├───┼──────┼──────┼──────┼──────┤
│號  │案號  │96年度毒偵字│96年度毒偵字│96年度毒偵字│97年度毒偵字│
│    │      │第4537號    │第7349號    │第7349號    │第1961號    │
├──┼───┼──────┼──────┼──────┼──────┤
│最  │法院  │臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│後  │      │法院        │法院        │法院        │法院        │
│事  ├───┼──────┼──────┼──────┼──────┤
│實  │案號  │96年度訴字第│97年度訴字第│97年度訴字第│97年度訴字第│
│審  │      │2620號      │247號       │247號       │962號       │
│    ├───┼──────┼──────┼──────┼──────┤
│    │判決日│96年12月3日 │97年3月27日 │97年3月27 日│97年5月6日  │
│    │期    │            │            │            │            │
├──┼───┼──────┼──────┼──────┼──────┤
│確  │法院  │臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│定  │      │法院        │法院        │法院        │法院        │
│判  ├───┼──────┼──────┼──────┼──────┤
│決  │案號  │96年度訴字第│97年度訴字第│97年度訴字第│97年度訴字第│
│    │      │2620號      │247號       │247號       │962號       │
│    ├───┼──────┼──────┼──────┼──────┤
│    │確定日│96年12月20日│97年5月5日  │97年5月5日  │97年5月27日 │
│    │期    │            │            │            │            │
├──┴───┼──────┴──────┴──────┴──────┤
│ 備    註   │                                                      │
└──────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
