【裁判字號】    97,訴,2470
【裁判日期】    971128
【裁判案由】    確認股東關係不存在
【裁判全文】
臺灣板橋地方法院民事裁定              97年度訴字第2470號
原      告  丁○○
            丙○○
            乙○○
共      同
送達代收人  乙○○
被      告  世民精機工業有限公司
法定代理人  甲○○
上列當事人間間請求確認股東關係不存在事件，原告起訴並雖繳
納裁判費新臺幣（下同）1,000 元，惟經本院核閱其起訴狀之內
容後，認本件訴訟標的之價額不能核定，應依民事訴訟法第77條
之12規定，核定訴訟標的之價額為1,650,000 元，故各當事人應
繳納之裁判費如下：
一、就原告丁○○部分應徵第一審裁判費17,335元。
二、就原告丙○○部分應徵第一審裁判費17,335元。
三、就原告乙○○部分應徵第一審裁判費17,335元，僅繳納1,00
    0元，尚應補繳16,335元。
茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定
送達後 5日內補繳各自應分擔部分之裁判費，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    97    年    11    月    28    日
                  民事第三庭    法  官  邱育佩
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    97    年    11    月    28    日
                                書記官  林兆嘉


司法院資訊處製作；財團法人民間司法改革基金會備份。
