【裁判字號】    97,簡,647
【裁判日期】    971128
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事簡易判決           97年度簡字第647號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（97年度偵
字第659 號），本院判決如下：
    主  文
甲○○犯侵占罪，處有期徒刑伍月，如易科罰金，以銀元參佰元
即新臺幣玖佰元折算壹日。
    事實及理由
一、犯罪事實：甲○○意圖為自己不法所有，基於侵占之犯意，
    於民國94年下半年間某日，在臺北縣板橋市斯時租屋處，將
    友人乙○○委託其投資期貨、人工鑽石，所陸續交付之新臺
    幣（下同）128 萬元中，虧損剩餘之48萬元，侵占入己，並
    即避不見面。嗣經乙○○報警處理，始循線查悉上情。案經
    乙○○訴由高雄縣政府警察局岡山分局報告臺灣高雄地方法
    院檢察署呈請臺灣高等法院檢察署檢察長核轉臺灣板橋地方
    法院檢察署檢察官偵查後聲請以簡易判決處刑。
二、證據：
（一）被告甲○○於偵訊及本院審理時之自白。
（二）證人即被害人乙○○於警詢、偵訊時之證詞。
（三）被害人乙○○付款資料1 份。
三、被告行為後，如附表所示刑法條文及其配套規定業經變更，
    均於95年7 月1 日施行，茲依規範行為後法律變更所生新舊
    法律比較適用之準據法即刑法第2 條第1 項之規定（逕適用
    裁判時法，最高法院95年5 月23日刑事庭第8 次會議決議參
    照），為「從舊從輕」之比較（詳如附表所示），行為後之
    法律並未較有利於被告，均應適用行為時即修正前之規定論
    處。核被告所為，係犯刑法第335 條第1 項之侵占罪。爰審
    酌被告犯罪之動機、目的、手段、素行、所侵占之金額及犯
    後坦承犯行之態度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。被告犯罪之時間雖係於96年4 月24
    日之前，惟其於中華民國96年罪犯減刑條例施行前之95年5
    月30日經通緝、施行後之96年10月25日為警緝獲，依同條例
    第5 條規定，不得減刑，併予敘明。
四、依刑事訴訟法第449 條第1 項、第454 條第2 項，刑法第2
    條第1 項前段、第335 條第1 項，行為時（即94年2 月2 日
    修正公布，95年7 月1 日施行前之）刑法第33條第5 款、第
    41條第1 項前段，刑法施行法第1 條之1 ，行為時（即95年
    5 月17日公布廢止，同年7 月1 日施行前之）罰金罰鍰提高
    標準條例第2 條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴。
中    華    民    國    97    年    11    月    28    日
                  刑事第十庭    法  官  許炎灶
以上正本證明與原本無異。
                                書記官  屠衛民
中    華    民    國    97    年    11    月    28    日
附錄本案論罪科刑法條：刑法第335 條第1 項。
中華民國刑法第335 條（普通侵占罪）
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金。
前項之未遂犯罰之。
附表：
┌──────┬───────────┬───────────┬────────────┐
│相關法律規定│行為時（修正前）之規定│裁判時（修正後）之規定│本案具體適用後之比較結果│
├──────┼───────────┼───────────┼────────────┤
│刑法第33條第│罰金：1 元以上。      │罰金：新臺幣1,000 元以│1.刑法第335 條第1 項條文│
│5 款        │                      │上，以百元計算之。    │  本身並未修正，就其法定│
├──────┼───────────┼───────────┤  罰金刑部分，雖不論依行│
│刑法施行法第│（無。惟另依「現行法規│中華民國94年1 月7 日刑│  為時或裁判時之規定，罰│
│1 條之1     │所定貨幣單位折算新臺幣│法修正施行後，刑法分則│  金刑之最高數額均屬一致│
│            │條例」第2 條：「現行法│編所定罰金之貨幣單位為│  ，但行為時罰金刑之最低│
│            │規所定金額之貨幣單位為│新臺幣（第1 項）。94年│  數額為銀元1 元，折算後│
│            │圓、銀元或元者，以新臺│1 月7 日刑法修正時，刑│  為新臺幣3 元（提高倍數│
│            │幣元之3 倍折算之。」、│法分則編未修正之條文定│  後為新臺幣30元），裁判│
│            │「罰金罰鍰提高標準條例│有罰金者，自94年1 月7 │  時罰金刑之最低數額，則│
│            │」第1 條前段：「依法律│日刑法修正施行後，就其│  為新臺幣1,000 元，以行│
│            │應處罰金、罰鍰者，就其│所定數額提高為30倍。但│  為時之規定有利於被告。│
│            │原定數額得提高為2 倍至│72年6 月26日至94年1 月│2.依臺灣高等法院暨所屬法│
│            │10倍。」等規定，將貨幣│7 日新增或修正之條文，│  院95年法律座談會意見，│
│            │單位折算為新臺幣及提高│就其所定數額提高為3 倍│  關於刑法分則編未修正之│
│            │罰金之處罰數額。）    │（第2 項）。          │  條文訂有罰金者，自95年│
│            │                      │                      │  7 月1 日起，逕適用刑法│
│            │                      │                      │  施行法第1 條之1 之規定│
│            │                      │                      │  ，不再適用罰金罰鍰提高│
│            │                      │                      │  標準條例第1 條前段之規│
│            │                      │                      │  定。                  │
├──────┼───────────┼───────────┼────────────┤
│刑法第41條第│犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│依行為時刑法第41條第1 項│
│1 項前段    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│前段、罰金罰鍰提高標準條│
│            │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│例第2 條（已廢止）之規定│
│            │拘役之宣告，因身體、教│拘役之宣告者，得以新臺│，易科罰金係以銀元100 元│
│            │育、職業、家庭之關係或│幣1,000 元、2,000 元或│以上300 元以下折算1 日，│
│            │其他正當事由，執行顯有│3,000 元折算1 日，易科│換算新臺幣後，係以新臺幣│
│            │困難者，得以1 元以上3 │罰金。                │300 元以上900 元以下折算│
│            │元以下折算1 日，易科罰│                      │1 日，依裁判時刑法第41條│
│            │金。                  │                      │第1 項前段規定，其最低易│
├──────┼───────────┼───────────┤科罰金之折算標準為新臺幣│
│罰金罰鍰提高│依刑法第41條易科罰金或│（已廢止）            │1,000 元，以行為時之規定│
│標準條例第2 │第42條第2 項易服勞役者│                      │有利於被告。            │
│條          │，均就其原定數額提高為│                      │                        │
│            │100 倍折算1 日；法律所│                      │                        │
│            │定罰金數額未依本條例提│                      │                        │
│            │高倍數，或其處罰法條無│                      │                        │
│            │罰金刑之規定者，亦同。│                      │                        │
└──────┴───────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
