【裁判字號】    97,易,3118
【裁判日期】    971128
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第3118號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第27151
號），及移送併案審理（97年度偵字第28415 號），被告於準備
程序進行中，就被訴事實為有罪之陳述，本院告知其簡式審判程
序之旨，聽取當事人意見後，裁定依簡式審判程序審理，茲判決
如下：
    主  文
乙○○幫助犯詐欺取財罪，累犯，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○前因施用第一級毒品案件，經臺灣高等法院以95年度
    上訴字第1522號判決判處有期徒刑10月確定。又因施用第一
    級毒品案件，經本院以95年度訴字第2742號判決判處有期徒
    刑8 月確定；因施用第一級毒品案件，經本院以95年度訴字
    第2904號判決判處有期徒刑7 月確定；因施用第一級毒品案
    件，經本院以95年度訴字第3077號判決判處有期徒刑8 月確
    定。後3 罪所處之刑，經本院以96年度聲減字第3242號裁定
    減刑並定應執行刑為有期徒刑9 月後，與首揭之10月有期徒
    刑接續執行，甫於民國97年2 月29日縮刑期滿執行完畢。詎
    仍不知悔改，已預見將自己申請開立之金融帳戶提供予他人
    使用，將作為詐欺取財之用，仍基於縱生此結果亦不違背其
    本意之幫助詐欺取財犯意，於97年6 月底至7 月初間，在臺
    北縣五股鄉某處，將其所申請開立如附表所示之帳戶存摺、
    金融卡及密碼，交予某真實姓名、年籍不詳綽號「黑仔」之
    成年男子。詐騙集團成員自「黑仔」處取得如附表所示帳戶
    後，旋意圖為自己不法所有，基於詐欺取財之犯意，於如附
    表所示時間、地點，以如附表所示方式，詐騙如附表所示被
    害人，致其等陷於錯誤，分別匯款如附表所示金額至如附表
    所示帳戶內。嗣經如附表所示被害人察覺有異，報警處理，
    因而查悉上情。
二、案經臺北縣政府警察局蘆洲分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴及移送併案審理。
    理  由
一、上開犯罪事實，業經被告乙○○於本院審理時坦承不諱（見
    本院卷第31、35頁），並有如附表證據欄所示之證據可資佐
    證，足認被告之自白與事實相符。本案事證明確，被告犯行
    洵堪認定，應依法論科。
二、核被告所為，係犯刑法第30條第1 項前段、第339 條第1 項
    之幫助詐欺取財罪。其以1 個幫助行為，使正犯得以詐欺6
    個被害人，侵害6 個被害人之財產法益，屬1 行為觸犯數罪
    名之想像競合犯，應從一重處斷。如附表編號1 、2 所示檢
    察官移送併案審理部分，與如附表編號3 至6 所示檢察官提
    起公訴部分，具有想像競合犯之裁判上一罪關係，本院自得
    併予審究。被告有如事實欄所示之前案紀錄，於97年2 月29
    日執行完畢乙節，有臺灣高等法院被告前案紀錄表1 份在卷
    可稽（見本院卷第40至53頁），其於有期徒刑執行完畢5 年
    內，故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第
    47條第1 項之規定加重其刑。被告係以幫助他人詐欺之意思
    ，參與犯罪構成要件以外之行為，為詐欺取財罪之幫助犯，
    故依刑法第30條第2 項之規定減輕其刑，並依法先加後減之
    。爰審酌被告提供帳戶幫助他人犯罪，致使真正犯罪者難以
    被查獲，助長詐欺犯罪風氣猖獗，危害社會治安及金融秩序
    非輕，惟事後坦承犯行，犯後態度尚無不良，且未直接參與
    詐欺取財犯行，情節顯較正犯輕微，暨其犯罪之動機、手段
    、素行、智識程度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第339 條第1 項、第55條、第30條第1 項前段、第
2 項、第47條第1 項、第41條第1 項前段，刑法施行法第1 條之
1 第1 項、第2 項前段，判決如主文。
本案經檢察官連思藩到庭執行職務。
中    華    民    國    97    年    11    月    28    日
                    刑事第十庭  法  官  許炎灶
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  屠衛民
中    華    民    國    97    年    11    月    28    日
附錄本案論罪科刑法條：刑法第339 條。
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。
附表：
┌──┬────┬────┬──────────┬───┬────┬────┬────┬────┐
│編號│詐騙時間│詐騙地點│詐    騙    方    式│被害人│匯款時間│匯款地點│匯入帳戶│匯款金額│
│    │        │        │                    │      │        │        │        │(新臺幣)│
├──┼────┼────┼──────────┼───┼────┼────┼────┼────┤
│ 01 │97年6 月│不詳（電│撥打電話，佯稱被害人│丁○○│97年7 月│址設高雄│淡水信用│60,000元│
│    │下旬    │話詐騙）│抽中家具，要求被害人│      │2 日某時│縣鳳山市│合作社（│        │
│    │        │        │先匯款以換取獎品    │      │        │曹公路20│帳號：00│        │
│    │        │        │                    │      │        │號之臺灣│00000000│        │
│    │        │        │                    │      │        │銀行鳳山│3480號）│        │
│    │        │        │                    │      │        │分行    │        │        │
│    ├────┴────┴──────────┴───┴────┴────┴────┴────┤
│    │證據：                                                                                  │
│    │1.被告乙○○於本院審理時之自白（見本院卷第31、35頁）。                                  │
│    │2.證人即被害人丁○○於警詢時之證詞（見97偵28415 偵查卷第16至18頁）。                    │
│    │3.臺灣銀行匯出匯款回條聯影本1 張（見97偵28415 偵查卷第21頁）。                          │
│    │4.淡水信用合作社（戶名乙○○）活期性存款存摺內頁影本1 張（見97偵28415 偵查卷第25頁）。  │
├──┼────┬────┬──────────┬───┬────┬────┬────┬────┤
│編號│詐騙時間│詐騙地點│詐    騙    方    式│被害人│匯款時間│匯款地點│匯入帳戶│匯款金額│
│    │        │        │                    │      │        │        │        │(新臺幣)│
├──┼────┼────┼──────────┼───┼────┼────┼────┼────┤
│ 02 │97年7 月│不詳（電│撥打電話，佯稱被害人│丙○○│97年7 月│址設臺北│淡水信用│56,000元│
│    │2 日下午│話詐騙）│抽中家具，要求被害人│      │4 日下午│縣樹林市│合作社（│        │
│    │2 時許  │        │先匯款以換取獎品    │      │3 時7 分│保安二街│帳號：00│        │
│    │        │        │                    │      │許      │82號之臺│00000000│        │
│    │        │        │                    │      │        │灣土地銀│3480號）│        │
│    │        │        │                    │      │        │行樹林分│        │        │
│    │        │        │                    │      │        │行      │        │        │
│    ├────┴────┴──────────┴───┴────┴────┴────┴────┤
│    │證據：                                                                                  │
│    │1.被告乙○○於本院審理時之自白（見本院卷第31、35頁）。                                  │
│    │2.證人即被害人丙○○於警詢時之證詞（見97偵28415 偵查卷第10、11頁）。                    │
│    │3.臺灣土地銀行匯款申請書影本1 張（見97偵28415 偵查卷第14頁）。                          │
│    │4.淡水信用合作社（戶名乙○○）活期性存款存摺內頁影本1 張（見97偵28415 偵查卷第25頁）。  │
├──┼────┬────┬──────────┬───┬────┬────┬────┬────┤
│編號│詐騙時間│詐騙地點│詐    騙    方    式│被害人│匯款時間│匯款地點│匯入帳戶│匯款金額│
│    │        │        │                    │      │        │        │        │(新臺幣)│
├──┼────┼────┼──────────┼───┼────┼────┼────┼────┤
│ 03 │97年7 月│不詳（電│撥打電話，佯稱被害人│甲○○│97年7 月│址設彰化│臺灣銀行│29,988元│
│    │26日下午│話詐騙）│網路購物時，設定錯誤│      │26日下午│縣田中鎮│（帳號：│        │
│    │2 時許  │        │，每月將固定扣款，如│      │4 時55分│中州路1 │00000000│        │
│    │        │        │欲取消此設定，需至自│      │許      │段197 號│3658號）│        │
│    │        │        │動櫃員機前按指示操作│      │        │之臺中銀│        │        │
│    │        │        │                    │      │        │行      │        │        │
│    ├────┴────┴──────────┴───┴────┴────┴────┴────┤
│    │證據：                                                                                  │
│    │1.被告乙○○於本院審理時之自白（見本院卷第31、35頁）。                                  │
│    │2.證人即被害人甲○○於警詢時之證詞（見97偵27151 偵查卷第22、23頁）。                    │
│    │3.臺中銀行自動櫃員機交易明細表影本2 張（見97偵27151 偵查卷第24頁）。                    │
│    │4.臺灣銀行五股分行97年8 月14日五股營字第09700028691 號函暨所附被告乙○○開戶申辦填寫資料│
│    │  及資金往來明細表各1 份（見97偵27151 偵查卷第50至52頁）。                              │
├──┼────┬────┬──────────┬───┬────┬────┬────┬────┤
│編號│詐騙時間│詐騙地點│詐    騙    方    式│被害人│匯款時間│匯款地點│匯入帳戶│匯款金額│
│    │        │        │                    │      │        │        │        │(新臺幣)│
├──┼────┼────┼──────────┼───┼────┼────┼────┼────┤
│ 04 │97年7 月│不詳（電│撥打電話，佯稱被害人│戊○○│97年7 月│址設臺北│臺灣銀行│29,983元│
│    │26日下午│話詐騙）│網路購物時，選取到分│      │26日下午│縣板橋市│（帳號：│        │
│    │3 時許  │        │期付款項目，如欲取消│      │4 時21分│文化路1 │00000000│        │
│    │        │        │此設定，需至自動櫃員│      │許      │段30號之│3658號）│        │
│    │        │        │機前按指示操作      │      │        │合作金庫│        │        │
│    │        │        │                    │      │        │銀行    │        │        │
│    ├────┴────┴──────────┴───┴────┴────┴────┴────┤
│    │證據：                                                                                  │
│    │1.被告乙○○於本院審理時之自白（見本院卷第31、35頁）。                                  │
│    │2.證人即被害人戊○○於警詢時之證詞（見97偵27151 偵查卷第11、12頁）。                    │
│    │3.合作金庫銀行自動櫃員機交易明細表影本1 張（見97偵27151 偵查卷第13頁）。                │
│    │4.臺灣銀行五股分行97年8 月14日五股營字第09700028691 號函暨所附被告乙○○開戶申辦填寫資料│
│    │  及資金往來明細表各1 份（見97偵27151 偵查卷第50至52頁）。                              │
├──┼────┬────┬──────────┬───┬────┬────┬────┬────┤
│編號│詐騙時間│詐騙地點│詐    騙    方    式│被害人│匯款時間│匯款地點│匯入帳戶│匯款金額│
│    │        │        │                    │      │        │        │        │(新臺幣)│
├──┼────┼────┼──────────┼───┼────┼────┼────┼────┤
│ 05 │97年7 月│不詳（電│撥打電話，佯稱被害人│黃婉婷│97年7 月│址設臺南│臺灣銀行│7,543 元│
│    │26日下午│話詐騙）│網路購物時，扣款錯誤│      │26日下午│市北區文│（帳號：│        │
│    │4 時許  │        │，需重新扣款        │      │4 時53分│賢路365 │00000000│        │
│    │        │        │                    │      │許      │巷1 號之│3658號）│        │
│    │        │        │                    │      │        │文賢郵局│        │        │
│    ├────┴────┴──────────┴───┴────┴────┴────┴────┤
│    │證據：                                                                                  │
│    │1.被告乙○○於本院審理時之自白（見本院卷第31、35頁）。                                  │
│    │2.證人即被害人黃婉婷於警詢時之證詞（見97偵27151 偵查卷第33、34頁）。                    │
│    │3.中華郵政公司自動櫃員機儲戶交易明細表1 張（見97偵27151 偵查卷第35頁）。                │
│    │4.臺灣銀行五股分行97年8 月14日五股營字第09700028691 號函暨所附被告乙○○開戶申辦填寫資料│
│    │  及資金往來明細表各1 份（見97偵27151 偵查卷第50至52頁）。                              │
├──┼────┬────┬──────────┬───┬────┬────┬────┬────┤
│編號│詐騙時間│詐騙地點│詐    騙    方    式│被害人│匯款時間│匯款地點│匯入帳戶│匯款金額│
│    │        │        │                    │      │        │        │        │(新臺幣)│
├──┼────┼────┼──────────┼───┼────┼────┼────┼────┤
│ 06 │97年7 月│不詳（電│撥打電話，佯稱被害人│己○○│97年7 月│址設彰化│臺灣銀行│8,978 元│
│    │26日下午│話詐騙）│網路購物時，將帳戶設│      │26日下午│縣彰化市│（帳號：│        │
│    │某時許  │        │定為約定帳戶，每月將│      │5 時4 分│光復路13│00000000│        │
│    │        │        │固定扣款，如欲取消此│      │許      │0 號之光│3658號）│        │
│    │        │        │設定，需至自動櫃員機│      │        │復路郵局│        │        │
│    │        │        │前按指示操作        │      │        │        │        │        │
│    ├────┴────┴──────────┴───┴────┴────┴────┴────┤
│    │證據：                                                                                  │
│    │1.被告乙○○於本院審理時之自白（見本院卷第31、35頁）。                                  │
│    │2.證人即被害人己○○於警詢時之證詞（見97偵27151 偵查卷第42、43頁）。                    │
│    │3.郵政自動櫃員機交易明細表1 張（見97偵27151 偵查卷第44頁）。                            │
│    │4.臺灣銀行五股分行97年8 月14日五股營字第09700028691 號函暨所附被告乙○○開戶申辦填寫資料│
│    │  及資金往來明細表各1 份（見97偵27151 偵查卷第50至52頁）。                              │
└──┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
