【裁判字號】    97,易緝,22
【裁判日期】    971128
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決              97年度易緝字第22號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  丙○○
                    （另案在臺灣臺北監獄執行中，現寄押
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第4751號
），本院依簡式審判程序判決如下：
    主  文
丙○○攜帶兇器竊盜，共肆罪，均累犯，各處有期徒刑柒月；扣
案之高爾夫球桿壹支沒收之。應執行有期徒刑壹年拾月；扣案之
高爾夫球桿壹支沒收之。
    事  實
一、丙○○前因施用毒品案件，經本院於民國90年3 月16日以90
    年度訴字第22號判決就連續施用第一級毒品部分判處有期徒
    刑10月，就施用第二級毒品部分判處有期徒刑6 月，並定應
    執行刑為有期徒刑1 年4 月確定，甫於94年10月27日縮短刑
    期執行完畢。猶不知悔改，於96年7 月16日凌晨3 時50分許
    ，駕駛車牌號碼4901-RX 號自小客車，行經新竹縣湖口鄉○
    ○村○○路高速公路涵洞時，見停放路邊如附表所示之車輛
    均無人看管，竟分別基於毀損犯意及意圖為自己不法之所有
    犯意，手持客觀上足為兇器之高爾夫球桿1 支，各別砸毀上
    開車輛車窗玻璃（附表編號1 、2 之車輛車窗玻璃毀損部分
    未據告訴）後，竊取如附表所示車輛所有人丁○○等人之車
    內物品，得手後逃逸，事後並將竊得贓物藏匿於其姐夫張文
    海位於新竹市○○路82巷42號住處，並將竊得之Amio行動電
    話交予不知情之張文海（另經臺灣新竹地方法院檢察署檢察
    官為不起訴處分）使用。嗣為警以丁○○失竊之Amio行動電
    話手機序號追查出使用人張文海，並循線於96年8 月4 日中
    午12時許，在張文海上開住處查獲丙○○，並自丙○○房內
    扣得毒品海洛因、吸管、注射針筒（施用毒品部分由臺灣新
    竹地方法院檢察署檢察官另案偵辦）、行動電話、衛星導航
    器等物，及自丙○○所駕駛之車號4901-RX 號自用小客車上
    起獲超速示警器、百貨集點卡及中華電信IC卡等物，並扣得
    其所有供附表所示竊盜犯行所用之高爾夫球桿1 支，而得悉
    上情。
二、案經戊○○、乙○○訴由新竹縣政府警察局竹北分局報請臺
    灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
甲、程序部分
    本件被告丙○○所犯竊盜罪及毀損罪，係非死刑、無期徒刑
    、最輕本刑為3 年以上有期徒刑之罪，被告於本院準備程序
    進行中，就被訴事實為有罪之陳述，經本院認合於刑事訴訟
    法第273 條之1 第1 項之規定，裁定進行簡式審判程序。
乙、實體部分
一、上揭事實，業據被告丙○○迭於警詢、偵訊及本院、準備、
    審理程序時均坦承不諱，且有被害人丁○○、甲○○、告訴
    人戊○○、乙○○於警詢、本院準備程序之指述（丁○○部
    分見偵卷第20至21頁、第22至24頁，甲○○部分見偵卷第25
    至27頁，戊○○部分見見偵卷第28至30頁、本院96年度易字
    第559 號卷第26至27頁，乙○○部分見本院96年度易字第55
    9 號卷第35至36頁、第27頁），及證人張文海於警詢、偵訊
    之陳述（見偵卷第16至19頁、第87至88）在卷可參，並有搜
    索扣押筆錄、同意搜索書、扣押物品目錄表、贓物認領保管
    單、通聯調閱查詢單、照片13張、報案二聯單、三聯單、車
    籍資料查詢表（見偵卷第39至41頁、第45至47頁、第51至53
    頁，第44、50頁，第42、48、54頁，第55至57頁，第65至72
    頁，第58至64頁，第31頁、第73至75頁，第32頁）等件在卷
    足憑，另有高爾夫球桿1 支扣案可資佐證。是認被告上開自
    白內容應與事實相符，從而，本件事證已臻明確，被告所為
    前述犯行堪以認定，應予依法論科。
二、按刑法第321條第1項第3款規定所謂之兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之（最高法院79年台上字第5253號判例可資
    參照），被告於本案所使用之高爾夫球桿1 支，為金屬材質
    ，質地堅硬，有照片1 張在卷可參（見偵卷第62頁下方），
    顯足以對人之生命、身體產生相當之危害，核屬兇器無疑。
    再按，所謂「接續犯」，係指數行為於同時同地或密切接近
    之時地實施，侵害同一法益，各行為之獨立性極為薄弱，依
    一般社會健全觀念，在時間差距上，難以強行分開，在刑法
    評價上，以視為數個舉動之接續施行，合為包括之一行為予
    以評價，較為合理，而為包括之一罪。亦即以單一之犯意，
    同一行為之數個舉動，接續進行同一犯罪，在犯罪完成以前
    ，其各個舉動均屬犯罪行為之一部，而接續地侵害同一人之
    同一法益，始得謂係接續犯。如係數個犯罪行為，時間上先
    後次序可分，所侵害者乃非同一人管領之個別數法益，則各
    行為間自均可獨立成罪，不得論以接續犯。故多次之竊行，
    除被竊之客體在客觀上可視為屬於同一監督權範圍外，須侵
    害同一之法益，且各行為之獨立性極為薄弱，依一般社會健
    全觀念，在時間差距上，難以強行分開，始足成立接續犯。
    本件被告所犯附表各行竊時間雖然密接，但因各該財物所有
    權歸屬不同被害人，侵害法益不同，且行竊地點路邊，亦非
    屬同一監督權範圍，被告主觀上對於行竊之車輛內財物分屬
    不同人所有，應有認識，足認其上開多次犯行，應屬獨立可
    分，難認係接續犯，此部分業據公訴人以96年度蒞字第3520
    號補充理由書更正起訴法條，併此敘明。故核被告所為，就
    附表編號1 、2 部分，係犯刑法第321 條第1 項第3 款攜帶
    兇器竊盜罪，就附表編號3 、4 部分，係犯刑法第321 條第
    1 項第3 款攜帶兇器竊盜罪及同法第354 條毀損罪。被告著
    手於竊盜行為時併為毀損車窗之犯行，係1 行為觸犯上開2
    罪名，為想像競合犯，應論以較重之攜帶兇器竊盜罪。附表
    編號3 部分，業據被害人戊○○於本院96年10月2 日準備程
    序期日當庭表示要對被告提出毀損告訴（見本院96年度易字
    第559 號卷第27頁），並經公訴人於97年11月11日準備期日
    當庭更正起訴法條（見本院卷第34頁），附此敘明。本件被
    告所犯4 次攜帶兇器竊盜罪，犯意各別，行為互殊，應予分
    論併罰之。又被告前因施用毒品案件，經本院以90年度訴字
    第22號判決就連續施用第一級毒品部分判處有期徒刑10月，
    就施用第二級毒品部分判處有期徒刑6 月，定應執行刑為有
    期徒刑1 年4 月確定，並於94年10月27日縮短刑期執行完畢
    等情，有臺灣高等法院被告前案紀錄表在卷足按，其於5年
    以內再犯本件有期徒刑以上之各罪，均為累犯，均應依刑法
    第47條第1 項規定加重其刑。爰審酌被告正值青壯，詎不思
    循正當途徑獲取財物造成被害人財產之損失，且被告前有多
    次施用毒品、竊盜前科，有新竹地方法院檢察署刑案資料查
    註紀錄表、臺灣高等法院被告前案紀錄表各1 份在卷可參，
    素行非佳，惟念及犯罪後坦承犯行，所竊得之物品部分亦已
    由被害人領回等一切情形，並斟酌其行竊手段、竊取財物之
    價值、目的等一切情狀，及審酌本案犯罪情節、被告為國中
    畢業、家境勉強維持（見調查筆錄）等智識、教育程度及經
    濟狀況，分別量處如主文所示之刑，並定其應執行之刑，以
    示懲戒。
三、扣案之高爾夫球桿1 支，係被告所有，且係供被告為如附表
    所示4 件竊盜犯行所用之物，業據被告供述在卷（見本院97
    年度易緝字第22號卷第35頁），爰依刑法第38條第1 項第2
    款之規定，宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項第3 款、第354 條、第55條、第47
條第1 項、第51條第5 款、第38條第1 項第2 款，判決如主文。
本案經檢察官郭進昌到庭執行職務。
中    華    民    國    97    年    11    月    28    日
                  刑事第五庭    法  官  林佑珊
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    97    年    11    月    28    日
                                書記官  蕭惠婷
附表：
  ┌──┬───┬────┬───────┬────────┬────┐
  │編號│被害人│車    號│犯罪時間、地點│ 遭  竊  物  品 │竊取方式│
  ├──┼───┼────┼───────┼────────┼────┤
  │ 一 │丁○○│5953-LH │96年7 月16日凌│JVC汽車音響主機 │以高爾夫│
  │    │      │        │晨3、4時許，在│面板、音樂CD片、│球桿擊破│
  │    │      │        │新竹縣湖口鄉湖│JVC廠牌CD換片機 │車輛右前│
  │    │      │        │南村鐵騎路高速│、現金新臺幣（下│座車窗進│
  │    │      │        │公路涵洞附近  │同）1,500元、Mio│入車內竊│
  │    │      │        │              │衛星導航器、超速│取      │
  │    │      │        │              │警示器、車用菸灰│        │
  │    │      │        │              │缸、Amio行動電話│        │
  │    │      │        │              │（序號0000000000│        │
  │    │      │        │              │24000 號）、汽車│        │
  │    │      │        │              │吸塵器、搖控器等│        │
  ├──┼───┼────┼───────┼────────┼────┤
  │ 二 │甲○○│MP-1473 │96年7 月16日凌│Pioneer汽車音響 │以高爾夫│
  │    │      │        │晨3、4時許，在│主機面板、車用音│球桿擊破│
  │    │      │        │新竹縣湖口鄉湖│響CD盒內音樂CD10│車輛右前│
  │    │      │        │南村鐵騎路高速│片、SOGO百貨集點│座車窗進│
  │    │      │        │公路涵洞附近  │卡及中華電信IC電│入車內竊│
  │    │      │        │              │話卡            │取      │
  ├──┼───┼────┼───────┼────────┼────┤
  │ 三 │戊○○│PL-8829 │96年7 月16日凌│JVC廠牌汽車音響 │以高爾夫│
  │    │      │        │晨3、4時許，在│主機面板、音樂CD│球桿擊破│
  │    │      │        │新竹縣湖口鄉湖│6 片、車用音響擴│車輛駕駛│
  │    │      │        │南村鐵騎路高速│大器及現金6,000 │座車窗進│
  │    │      │        │公路涵洞附近  │元              │入車內竊│
  │    │      │        │              │                │取      │
  ├──┼───┼────┼───────┼────────┼────┤
  │ 四 │乙○○│EL-6983 │96年7 月16日凌│墨鏡1支         │以高爾夫│
  │    │      │        │晨3、4時許，在│                │球桿擊破│
  │    │      │        │新竹縣湖口鄉湖│                │車輛駕駛│
  │    │      │        │南村鐵騎路高速│                │座車窗進│
  │    │      │        │公路涵洞附近  │                │入車內竊│
  │    │      │        │              │                │取      │
  └──┴───┴────┴───────┴────────┴────┘
附錄本案論罪科刑實體法條全文：
中華民國刑法第321條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第354條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2 年以下有期徒刑、拘役或5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
