【裁判字號】    97,竹秩,418
【裁判日期】    971128
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣新竹地方法院簡易庭裁定           97年度竹秩字第418號
移送機關    新竹市警察局第二分局
被移送人    甲○○
上列被移送人因違反社會秩序維護法案件，經移送機關以97年10
月23日竹市警二分偵字第0970022658號移送書移送審理，本院裁
定如下：
    主  文
甲○○在公共場所，意圖賣淫而拉客，處拘留日。
    事實及證據理由
一、事實：被移送人於下列時、地有違反社會秩序維護法之行為
    ：
（一）拉客時間：民國97年10月17日凌晨2時35分許。
（二）拉客地點：新竹市○○路、文昌街口之公共場所。
（三）行為：在上述公共場所，意圖賣淫，以每次新臺幣（下同
             ）1,500 元之代價，而向身著便衣之警員郭宗政
             拉客。
（四）查獲地點：新竹市○○路29號305室（即水蜜桃旅店）。
二、理由：上開事實，有下列之事證證明屬實：
（一）被移送人甲○○於警詢時之自白。
（二）新竹市警察局第二分局東門派出所警員郭宗政製作之偵查
      報告乙紙在卷可查。
三、按「一、意圖得利與人姦、宿者。二、在公共場所或公眾得
    出入之場所，意圖賣淫或媒合賣淫而拉客者，處 3日以下拘
    留或新臺幣30,000元以下罰鍰；又前項之人，1年內曾違反3
    次以上經裁處確定者，處以拘留，得併宣告於處罰執行完畢
    後，送交教養機構予以收容、習藝，期間為6個月以上1年以
    下」，社會秩序維護法第80條第1項、第2項分別定有明文。
    經查被移送人前於96年12月12日、97年4 月9 日、97年5 月
    11日、97年5 月21日、97年6 月2 日、97年7 月18日、97年
    8 月1 日、97年8 月7 日、97年8 月3 日、97年8 月7 日、
    97年8 月1 日、97年7 月11日、97年9 月7 日、97年8 月3
    日、97年7 月21日、97年8 月16日、97年9 月18日、97年9
    月24日分別因在公共場所意圖賣淫而拉客之行為，經臺灣臺
    北地方法院及本院先後以96年度北秩字第912 號、97年度北
    秩字第250 、334 、376 、385 號及本院97年度竹秩字第28
    9 、294 、296 、304 、309 、280 、367 、303 、327 、
    324 、379 、397 號簡易庭裁定各裁處拘留確定在案，此有
    臺灣高等法院被告前案紀錄表及上開本院各裁定等件附卷足
    按，被移送人於1 年內違反社會秩序維護法第80條第1 項第
    2 款規定3 次以上並經裁處確定，故本件爰依前揭法條規定
    ，裁處如主文所示。
四、依社會秩序維護法第46條第1項、第80條第1項第2款、第2項
    ，裁定如主文。
中    華    民    國    97    年    11    月    28    日
                  新竹簡易庭    法  官  林佑珊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    97    年    11    月    28    日
                                書記官  蕭惠婷
附錄法條：
社會秩序維護法第80條
有左列各款行為之一者，處3日以下拘留或新臺幣3萬元以下罰鍰
：
一、意圖得利與人姦、宿者。
二、在公共場所或公眾得出入之場所，意圖賣淫或媒合賣淫而拉
    客者。
前項之人，1年內曾違反3次以上經裁處確定者，處以拘留，得併
宣告於處罰執行完畢後，送交教養機構予以收容、習藝，期間為
6個月以上1年以下。


司法院資訊處製作；財團法人民間司法改革基金會備份。
