【裁判字號】    97,除,537
【裁判日期】    971128
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               97年度除字第537號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
台灣積體電路製造股份有限公司發行如附表所示股票壹張無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有台灣積體電路製造股份有限公司
發行如附表所示之股票1 張，因遺失，前經聲請本院以民國97年
度催字231號公示催告，並刊登新聞紙在案，現申報權利期間已
滿，無人申報權利及提出原證券，為此聲請宣告該支票無效。
    理  由
一、上開證券，經本院以97年度催字第231號公示催告。
二、所定申報權利期間，已於97年10月31日屆滿，迄今無人申報
    權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    11    月    28    日
                  民事第一庭    法  官  邱玉汝
以上正本係照原本做成。
不得上訴。
                                書記官  朱苑禎
中    華    民    國    97    年    11    月    28    日
┌──┬───────┬─────────┬───┬───┐
│編號│發  行  公  司│股  票  號  碼    │張數  │股數  │
├──┼───────┼─────────┼───┼───┤
│01  │台灣積體電路製│88-NX-000000-0    │1     │115   │
│    │造股份有限公司│                  │      │      │
└──┴───────┴─────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
