【裁判字號】    97,聲,1283
【裁判日期】    971128
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定              97年度聲字第1283號
聲  請  人  甲○○
相  對  人  裕高建設股份有限公司
                      統一編號.
法定代理人  丙○○
            丁○○
            乙○○
上列當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣貳萬肆仟零肆拾
貳元及自本裁定送達相對人之翌日起至清償日止，按週年利率百
分之五計算之利息。
    理  由
一、聲請人與相對人間分割共有物事件，經本院96年度重訴字第
    270號判決確定，其訴訟費用應由相對人負擔1萬分之2056，
    餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、爰裁定如主文。
中    華    民    國    97    年    11    月    28    日
                  民事第三庭  法  官  施月燿
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    12    月    5     日
                              書記官  于耀文
附表：97年度聲字第1283號
┌──┬───────┬──────┬────────┐
│審級│   項     目  │金額(新臺幣)│   備      考   │
├──┼───────┼──────┼────────┤
│    │裁判費        │ 112,056元  │                │
│ 一 ├───────┼──────┼────────┤
│    │公示送達登報費│ 720元      │                │
│    ├───────┼──────┼────────┤
│    │土地測量規費  │ 4,160元    │                │
├──┴───────┼──────┼────────┤
│  總              計│ 116,936元  │                │
├──────────┴──────┴────────┤
│相對人應負擔：                                      │
│116,936元×2056/10000=24,042元（小數點以下四捨五入）│
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
