【裁判字號】    97,易,1501
【裁判日期】    971128
【裁判案由】    傷害
【裁判全文】
臺灣士林地方法院刑事判決              97年度易字第1501號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
                      樓
            乙○○
上列被告因傷害案件，經檢察官提起公訴（97年度偵字第6163號
），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○、乙○○2 人於民國97年2 月5
    日凌晨1 時35分許，在丙○○所經營位在臺北市○○區○○
    路2 段71號「采倫餐飲店」消費後，因細故與丙○○發生爭
    執，竟均基於傷害他人身體之故意，共同出手毆打丙○○，
    致丙○○受有臉部挫傷併流鼻血、右膝挫傷、頭皮下血腫等
    傷害，因認被告甲○○、乙○○涉有刑法第277 條第1 項之
    傷害罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴，又告訴經撤回者，應諭知不受理之判決，並得不經言詞
    辯論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、
    第307 條分別定有明文。
三、經查，本件告訴人丙○○告訴被告甲○○、乙○○傷害案件
    ，起訴書認被告2 人均係犯刑法第277 條第1 項之傷害罪，
    依同法第287 條前段之規定，須告訴乃論。茲據告訴人丙○
    ○與被告甲○○、乙○○達成和解，告訴人丙○○並於97年
    11月27日當庭撤回告訴，有準備程序筆錄及刑事撤回告訴狀
    各1 份在卷可稽，依照首開說明，本件爰不經言詞辯論，逕
    為不受理之諭知。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條判決如主
文。
中    華    民    國    97    年    11    月    28    日
                  刑事第七庭法  官  高雅敏
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書。
                            書記官  陳映羽
中    華    民    國    97    年    11    月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
