【裁判字號】    97,聲,5103
【裁判日期】    971128
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度聲字第5103號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（97年度執字第14006號、97年度執聲字第3698號），本院裁定
如下：
    主    文
甲○○因犯如附表所示各罪，所處如附表所示之刑，應執行有期
徒刑參年玖月。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。查受刑人於裁判確定前犯數罪，數罪均係
    於民國95年7月1日前所犯，而刑法第51條業於94年1月7日修
    正公布，並於95年7月1日施行，修正前刑法第51條第5款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾二十年」，修正後刑
    法第51條第5款則規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    三十年」。比較新舊法結果，修正後刑法並非較有利於行為
    人，依刑法第2條第1項前段之規定，自應依修正前刑法，定
    其應執行之刑。
二、受刑人甲○○因上開5罪，經法院先後判處如附表所示之刑
    （附表編號1之罪原宣告刑為1年10月，經減刑為有期徒刑11
    月；附表編號2、3、4之罪，並經臺灣苗栗地方法院定應執
    行刑為有期徒刑2年6月，加計編號5之有期徒刑6月，總刑期
    為有期徒刑3年11月），均經確定在案。
三、茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑，爰依刑事訴訟法第477條第1項，修正前刑
    法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    11    月    28    日
                  刑事第十四庭    法  官  洪堯讚
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                  書記官  沈慧玲
中    華    民    國    97    年    11    月    28    日
附表:
┌───────┬───────────┬───────────┐
│  編      號  │1                     │2                     │
├───────┼───────────┼───────────┤
│  罪      名  │竊盜                  │竊盜                  │
├───────┼───────────┼───────────┤
│  宣  告  刑  │原宣告刑為有期徒刑1年 │有期徒刑11月          │
│              │10月，經減刑為有期徒刑│                      │
│              │11 月                 │                      │
├───────┼───────────┼───────────┤
│  所 犯 法 條 │刑法第320條第1項      │刑法第321條           │
│              │                      │                      │
├───────┼───────────┼───────────┤
│  犯 罪 日 期 │95年5月10日           │96年11月26日          │
├───────┼───────────┼───────────┤
│偵查機關及案號│臺中地檢97年度偵字    │苗栗地檢96年度偵字    │
│              │第1236號              │第5555號              │
├───┬───┼───────────┼───────────┤
│最後事│法  院│臺中地方法院          │苗栗地方法院          │
│實  審├───┼───────────┼───────────┤
│      │案  號│97年度易字第783號     │97年度易字第330號     │
│      ├───┼───────────┼───────────┤
│      │判  決│97年3月17日           │97年5月26日           │
│      │日  期│                      │                      │
├───┼───┼───────────┼───────────┤
│確  定│法  院│臺中地方法院          │苗栗地方法院          │
│判  決├───┼───────────┼───────────┤
│      │案  號│97年度易字第783號     │97年度易字第330號     │
│      ├───┼───────────┼───────────┤
│      │確  定│97年4月14日           │97年6月16日           │
│      │日  期│                      │                      │
└───┴───┴───────────┴───────────┘
┌───────┬───────────┬───────────┐
│  編      號  │3                     │4                     │
├───────┼───────────┼───────────┤
│  罪      名  │竊盜                  │公共危險              │
├───────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑11月          │有期徒刑7月           │
├───────┼───────────┼───────────┤
│  所 犯 法 條 │刑法第321條           │刑法第185條1項        │
│              │                      │                      │
├───────┼───────────┼───────────┤
│  犯 罪 日 期 │96年11月28日          │96年11月28日          │
├───────┼───────────┼───────────┤
│偵查機關及案號│苗栗地檢96年度偵字    │苗栗地檢96年度偵字    │
│              │第5555號              │第5555號              │
├───┬───┼───────────┼───────────┤
│最後事│法  院│苗栗地方法院          │苗栗地方法院          │
│實  審├───┼───────────┼───────────┤
│      │案  號│97年度易字第330號     │97年度易字第330號     │
│      ├───┼───────────┼───────────┤
│      │判  決│97年5月26日           │97年5月26日           │
│      │日  期│                      │                      │
├───┼───┼───────────┼───────────┤
│確  定│法  院│苗栗地方法院          │苗栗地方法院          │
│判  決├───┼───────────┼───────────┤
│      │案  號│97年度易字第330號     │97年度易字第330號     │
│      ├───┼───────────┼───────────┤
│      │確  定│97年6月16日           │97年6月16日           │
│      │日  期│                      │                      │
└───┴───┴───────────┴───────────┘
┌───────┬───────────┬───────────┐
│  編      號  │5                     │                      │
├───────┼───────────┼───────────┤
│  罪      名  │毒品危害防制條例      │                      │
├───────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑6月           │                      │
├───────┼───────────┼───────────┤
│  所 犯 法 條 │毒品危害防制條例第10  │                      │
│              │條第2項               │                      │
├───────┼───────────┼───────────┤
│  犯 罪 日 期 │96年11月25日          │                      │
├───────┼───────────┼───────────┤
│偵查機關及案號│臺中地檢97年度偵字    │                      │
│              │第1368號              │                      │
├───┬───┼───────────┼───────────┤
│最後事│法  院│臺中地方法院          │                      │
│實  審├───┼───────────┼───────────┤
│      │案  號│97年度易字第2663號    │                      │
│      ├───┼───────────┼───────────┤
│      │判  決│97年8月15日           │                      │
│      │日  期│                      │                      │
├───┼───┼───────────┼───────────┤
│確  定│法  院│臺中地方法院          │                      │
│判  決├───┼───────────┼───────────┤
│      │案  號│97年度易字第2663號    │                      │
│      ├───┼───────────┼───────────┤
│      │確  定│97年9月1日            │                      │
│      │日  期│                      │                      │
└───┴───┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
