【裁判字號】    97,拍,1192
【裁判日期】    971128
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              97年度拍字第1192號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
                        9之1.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人（原為「合作金庫銀行股份有限公司」，更名
    為「合作金庫商業銀行股份有限公司」）對於債務人之債權
    ，經設定登記如下之抵押權：
    （一）登記日期：民國94年5月24日。
    （二）擔保債權總金額：最高限額新臺幣（下同）13,200,0
          00元。
    （三）抵押權存續期間：自94年5月19日至134年5月18日止
          。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：即相對人。
    嗣債務人乙○○於94年5月26日向聲請人(1)購置房屋貸款7,0
    50,000元、3,150,000元(2)週轉金貸款295,343元，約定有利
    息及違約金，清償日期為(1)114年5月26日(2)借款期間至95年
    5月26日止，期間屆滿前，兩造均無反對之意思表示，則該
    期間即自動延長12月，嗣後亦同，但其延長之期限，仍不得
    超逾114年5月26日，應按月繳納本息，如一次未履行，即喪
    失期限利益，詎債務人自(1)97年5月26日(2)97年5月1日起即
    未繳納本息，應視同全部到期，計尚欠本金(1)7,050,000元
    、3,150,000元(2)295,343元及利息、違約金等，為此聲請拍
    賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、個人綜合額度借
    款約書等影本為證，本件聲請，經核合於民法第873條之規
    定，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    11    月    28    日
                  簡易庭法  官  陳文爵
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    11    月    28    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
