【裁判字號】    97,拍,1354
【裁判日期】    971128
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              97年度拍字第1354號
聲  請  人  丁○○
            甲○○○○○
上列二人共同          送達代收人  丙○○
                      住臺中市○區○○路163巷18號1樓
相  對  人  乙○○    住臺中縣大肚鄉○○村○鄰○○路○段13
                        2巷80弄302號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院，
    拍賣抵押物，就其賣得價金而受清償，民法第873條定有明
    文。
二、本件聲請意旨略以：相對人乙○○於民國87年6月16日以附
    表所示不動產向聲請人所負債務之擔保，各設定新臺幣（下
    同）500,000元之普通抵押權，依法登記在案。茲因債務人
    乙○○對聲請人負債600,000元，約定有利息、遲延利息及違
    約金，詎債務人已屆87年9月15日清償期而未為清償，為此聲
    請准予拍賣抵押物，並提出他項權利證明書、不動產登記謄
    本、抵押權設定契約書、本票、臺灣臺中地方法院89年度票
    字第18049號裁定及其確定證明書等影本為證，經核尚無不合
    ，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    11    月    28    日
                  簡易庭法  官  曹宗鼎
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    11    月    28    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
