【裁判字號】    97,補,1636
【裁判日期】    971128
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定              97年度補字第1636號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
原告因請求清償借款事件，曾聲請對被告甲○○、蔡宜晴發支付
命令（97年度司促字第35107號），惟被告已於法定期間內對支
付命令提出異議，依民事訴訟法第519條第1項之規定，應以支付
命令之聲請視為起訴。查本件訴訟標的金額為新臺幣（下同）3,
888,642元，依民事訴訟法第77條之13規定，應徵裁判費39,511
元，扣除前繳支付命令裁判費1,000元外，尚應補繳38,511元。
茲限原告於收受本裁定後5日內補繳前述裁判費，逾期未補正，
即駁回原告之訴。
中    華    民    國    97    年    11    月    28    日
                  民事第三庭    法  官  黃渙文
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    11    月    28    日
                                書記官  陳淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
