【裁判字號】    97,易,3721
【裁判日期】    971128
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第3721號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    許可證統一.
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第18538
號）及移送併辦（97年度偵字第19019 號、第19023 號、第2171
7 號、臺灣基隆地方法院檢察署97年度偵字第4143號、臺灣臺北
地方法院檢察署97年度偵字第21358 號），被告於準備程序中為
有罪陳述，經本院合議庭裁定由受命法官依簡式審判程序獨任審
理，判決如下：
    主    文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、甲○○明知國內社會上層出不窮之詐騙集團或不法份子為掩
    飾其不法行徑，避免執法人員之追究及處罰，經常利用他人
    之存款帳戶掩人耳目，因此，在客觀上可以預見一般取得他
    人帳戶使用之行徑，常與行財產犯罪有密切關連，竟以縱有
    人持其存款帳戶作為詐騙之犯罪工具，亦不違其本意之幫助
    犯意，自報上得知收購金融帳戶牟利之訊息，即於97年5 月
    28日中午，將其在復華商業銀行（現已改為元大商業銀行）
    沙鹿分行所開立帳號0000000000000 號帳戶（下稱復華商銀
    沙鹿分行）、在合作金庫商業銀行東沙鹿分行所開立帳號00
    00000000000 號帳戶（下稱合作金庫東沙鹿分行）及在中華
    郵政股份有限公司清水郵局所開立帳號00000000000000號帳
    戶（下稱清水郵局）之存摺、提款卡及密碼，在臺中縣沙鹿
    鎮○○路與鎮南路口之「7-11超商」前，以1 本存摺新臺幣
    （下同）3,000 元，3 本存摺共計9,000 元之代價，出賣予
    不詳姓名年籍自稱「林小姐」之成年女子，而幫助該成年女
    子所屬之犯罪集團遂行詐欺之犯行。俟該不詳姓名年籍自稱
    「林小姐」之成年女子取得上開3 本帳戶之存摺、提款卡及
    密碼後，即與其所屬詐欺集團之成員共同基於意圖為自己不
    法所有之犯意聯絡，分別於如附表所示之時間，以如附表所
    示之方式，致使如附表所示之人均陷於錯誤，而依該詐欺集
    團成員指示，匯款至甲○○上開帳戶內，而向如附表所示之
    人詐騙如附表所示之金額。嗣經如附表所示之人發覺有異，
    始報警處理而查悉上情。
二、案經臺中縣警察局清水分局、臺北市政府警察局文山第一分
    局、基隆市警察局第三分局、臺北市政府警察局松山分局分
    別報請臺灣臺中地方法院檢察署檢察官、臺灣基隆地方法院
    檢察署檢察官、臺灣臺北地方法院檢察署檢察官偵查起訴及
    移送併辦。
    理    由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，認為適宜由受命法官獨任進行簡式審判程序，依
    刑事訴訟法第273 條之1 第1 項規定，裁定由受命法官獨任
    進行審判程序，合先敘明。
二、上開犯罪事實，業據被告甲○○於本院準備程序、審理時坦
    承不諱，並據證人即被害人周禮良、戊○○、己○○、庚○
    ○、辛○○、丙○○分別於警詢中所述遭詐騙之情節綦詳，
    復有被告甲○○上開復華商銀沙鹿分行帳戶、合作金庫東沙
    鹿分行帳戶、清水郵局帳戶之開戶資料、客戶交易明細表各
    1 份及被害人周禮良、戊○○、己○○、庚○○、辛○○、
    丙○○分別匯款之自動櫃員機交易明細表各1 紙、網路拍賣
    資料等在卷可稽，足認被告之自白核與事實相符，自堪採信
    。
三、按刑法上之故意，分為直接故意（確定故意）與間接故意（
    不確定故意）。行為人對於構成犯罪之事實，明知並有意使
    其發生者，為直接故意；行為人對於構成犯罪之事實，預見
    其發生而其發生並不違背其本意者，為間接故意。又幫助犯
    之成立，以行為人主觀上認識被幫助者正欲從事犯罪或係正
    在從事犯罪，且該犯罪有既遂之可能，而其行為足以幫助他
    人實現構成要件者，即具有幫助故意，並不以行為人確知被
    幫助者係犯何罪名為必要。而按金融機構之帳戶為個人理財
    之工具，為便利大眾使用此一理財工具，以資活絡資金供需
    ，對於申請開設金融帳戶並無設有任何特殊之限制，一般民
    眾皆能自由申請開戶，並得同時在不同金融機構申請多數存
    款帳戶使用，乃眾所周知之事實，依一般人之社會生活經驗
    ，倘係經由合法管道之收入或支出，其於金融帳戶之存放及
    提領，本可自行向金融行庫開立帳戶後使用，殊無大費周章
    使用他人帳戶之必要，況且近來詐騙案件層出不窮，詐騙集
    團多利用人頭帳戶做為出入帳戶，不僅廣為媒體所披載，亦
    經政府一再宣導提醒注意，尤以現今各地金融機構所設自動
    提款機莫不設定轉帳之警示畫面，或張貼警示標語，促請使
    用大眾注意，衡諸目前社會以電視、報紙甚至網路等管道流
    通資訊之普及程度，以及使用自動提款機從事提款、轉帳交
    易之頻繁，苟見有陌生人不思以自己名義申請開立帳戶，反
    而向不特定人蒐集或收購他人之金融機構帳戶使用，自屬可
    疑。再者，一般而言，欲使用提款卡領取款項者，須於金融
    機構所設置之自動櫃員機上依指令操作，並輸入正確之密碼
    ，方可順利領得款項，若非帳戶所有人同意、授權而告知提
    款卡密碼等情況，單純持有金融卡之人，欲隨機輸入號碼而
    領取款項之機會，不法之人任意輸入號碼而與正確之密碼相
    符者，機率微乎其微，況且，倘非事先提供提款卡及密碼，
    詐欺集團大費週章使被害人匯款後，又何能順利提領款項，
    以遂詐欺之目的。本件被告於行為時為26歲之成年人，已有
    相當之社會經驗，對於帳戶提供他人使用，將可能為他人從
    事不法，應有預見，且被告於本院準備程序時亦坦認有幫助
    詐欺之事實，是被告具備幫助詐欺取財之不確定故意，應可
    認定。而被告有此不確定故意，仍將帳戶之存摺、提款卡及
    密碼交予不詳姓名年籍自稱「林小姐」之成年女子所屬之詐
    欺集團為詐欺犯罪之用，其雖並未參與上開犯罪之構成要件
    行為，然其顯係以幫助他人犯罪之意思，實施上開犯罪構成
    要件以外之行為，其幫助詐欺取財犯行，亦可認定。綜上所
    述，本案事證明確，被告幫助詐欺之犯行堪以認定，自應依
    法論科。
四、核被告甲○○所為，係犯刑法第30條第1 項前段、第339 條
    第1 項之幫助詐欺取財罪。又被告並未實際參與詐欺犯行，
    所犯情節較正犯輕微，爰依刑法第30條第2 項規定，減輕其
    刑。另被告以1 次提供上開3 本帳戶之幫助詐欺犯行，供詐
    欺集團分別向被害人周禮良、戊○○、己○○、庚○○、辛
    ○○、丙○○詐取財物，係一行為觸犯數罪名，為想像競合
    犯，應從一重處斷。本件起訴書雖未載明被害人戊○○、己
    ○○、庚○○、辛○○、丙○○遭人詐騙之犯罪事實（即附
    表編號1 至5 所示之併辦事實），惟此部分與經檢察官所起
    訴之被害人周禮良部分有裁判上一罪關係，為起訴效力所及
    ，且經檢察官移送本院併辦，本院自應併予審理，附此敘明
    。爰審酌被告雖未實際參與詐欺取財犯行，但其提供帳戶供
    不法犯罪集團使用，不僅造成執法機關不易查緝犯罪行為人
    ，嚴重危害社會治安，助長社會犯罪風氣，更造成被害人求
    償上之困難，行為實屬不該，惟念其犯後坦承犯行，尚知悔
    悟，及被害人遭詐騙之金額等一切情狀，量處如主文所示之
    刑，並參酌本件犯罪情節及被害人所生損害等情，諭知以新
    臺幣1,000 元折算1 日之易科罰金折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第30條第1 項前段、第2 項、刑法第339 條第1 項
、第55條、第41條第1 項前段，刑法施行法第1 條之1 ，判決如
主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    11    月    28    日
                  刑事第十庭    法  官  陳玉聰
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  吳彩華
中    華    民    國    97    年    11    月    28    日
附表
┌──┬───┬────┬────┬─────┬────┐
│編號│被害人│匯款時間│金額（新│詐騙方式  │交付金錢│
│    │      │（民國）│臺幣）  │          │方式    │
├──┼───┼────┼────┼─────┼────┤
│1   │戊○○│97年5 月│5,000元 │以網路佯稱│利用自動│
│    │      │30日21時│        │販賣腳踏車│櫃員機轉│
│    │      │29分    │        │          │帳轉帳至│
│    │      │        │        │          │清水郵局│
│    │      │        │        │          │帳戶內  │
├──┼───┼────┼────┼─────┼────┤
│2   │丙○○│97年5 月│5,000元 │以網路佯稱│利用自動│
│    │      │30日22時│        │販賣手機  │櫃員機轉│
│    │      │35分38秒│        │          │帳轉帳至│
│    │      │        │        │          │清水郵局│
│    │      │        │        │          │帳戶內  │
├──┼───┼────┼────┼─────┼────┤
│3   │庚○○│97年5 月│28,852元│以電話佯稱│利用自動│
│    │      │31日0 時│        │投資電路系│櫃員機轉│
│    │      │5分8 秒 │        │統        │帳轉帳至│
│    │      │        │        │          │合作金庫│
│    │      │        │        │          │東沙鹿分│
│    │      │        │        │          │行帳戶內│
├──┼───┼────┼────┼─────┼────┤
│4   │辛○○│97年6 月│5,500元 │以網路佯稱│利用自動│
│    │      │1 日14時│        │販賣原味燒│櫃員機轉│
│    │      │8分7秒  │        │肉套餐禮券│帳轉帳至│
│    │      │        │        │10張      │清水郵局│
│    │      │        │        │          │帳戶內  │
├──┼───┼────┼────┼─────┼────┤
│5   │己○○│97年6 月│9,200元 │以網路佯稱│利用自動│
│    │      │1 日14時│        │販賣腳踏車│櫃員機轉│
│    │      │40分    │        │          │帳轉帳至│
│    │      │        │        │          │清水郵局│
│    │      │        │        │          │帳戶內  │
├──┼───┼────┼────┼─────┼────┤
│6   │丁○○│97年6 月│29,987元│以電話佯稱│利用自動│
│    │      │1 日17時│        │網路購物糾│櫃員機轉│
│    │      │19分11秒│        │紛已破案，│帳轉帳至│
│    │      │        │        │需操作自動│復華商銀│
│    │      │        │        │櫃員機退還│沙鹿分行│
│    │      │        │        │款項      │帳戶內  │
└──┴───┴────┴────┴─────┴────┘
附錄本判決論罪科刑之法條：
刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1千 元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
