【裁判字號】    97,拍,1189
【裁判日期】    971128
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              97年度拍字第1189號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  丙○○
相  對  人  甲○○
            乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國(1)92年11月12日(2)95年4月26日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）(1)1,
          200,000元(2)720,000元。
    （三）抵押權存續期間：
          (1)自92年11月11日至127年11月11日止。
          (2)自95年4月26日至130年4月26日止。
    （四）清償日期：(1)(2)依照各個契約約定。
    （五）利息(率)：(1)(2)依照各個契約約定。
    （六）遲延利息(率)：(1)(2)依照各個契約約定。
    （七）違約金：(1)(2)依照各個契約約定。
    （八）債務人及債務額比例：(1)(2)甲○○。
    嗣債務人甲○○邀同乙○○為連帶保證人於92年11月18日、
    95年4月28日向聲請人借款1,000,000元、600,000元，約定
    有利息及違約金，清償日期為106年11月18日、106年12月28
    日，應按月繳納本息，如一次未履行，即喪失期限利益，詎
    債務人自97年6月18日起即未繳納本息，應視同全部到期，
    計尚欠本金共1,378,026元及利息、違約金等，為此聲請拍
    賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本、借據等影本為
    證，本件聲請，經核合於民法第873條之規定，應予准許。
四、依非訟事件法第23條、民事訴訟法第85條第2項，裁定如主
    文。
中    華    民    國    97    年    11    月    28    日
                  簡易庭法  官  陳文爵
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    11    月    28    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
