【裁判字號】    97,訴,2787
【裁判日期】    971128
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決              97年度訴字第2787號
原      告  乙○
訴訟代理人  蔡瑞煙律師
複  代理人  丙○○
被      告  甲○
上列當事人間清償債務事件，本院於民國97年11月19日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣佰貳拾捌萬仟元及自民國九十七年十
月四日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：被告前因偽造原告所有之美國銀行帳戶支票而兌
    領票款計新臺幣（下同）7,224,000元，於民國93年1月27日
    與原告達成和解，並依和解內容先給付原告3,316,000元，
    餘額3,908,000元則約定於94年1月前返還，並由被告簽發票
    號0000000號，面額3,908,000元之本票1紙作為清償之擔保
    。惟屆期提示未獲付款，嗣被告遲至94年12月起，始陸續給
    付前揭票款本息，共計625,000元；是以被告尚積欠原告3,2
    83,000元，爰依上開和解書之約定，請求被告如數給付，並
    聲明如主文。
二、被告則以：確實有積欠原告上開款項，但現在無能力清償，
    名下亦無財產等語，資為抗辯。並聲明：駁回原告之訴。
三、本院之判斷：
（一）原告主張上開事實，業據其提出和解書、本票為證，且為
      被告所不爭，應堪信實。
（二）查上揭和解書第3條約定：「……尚有餘額新臺幣3,908,0
      00元，甲方（按：即被告）願於民國94年1月前返還之，
      並簽發民國94年1月31日之本票交付乙方（按：即原告）
      。」，惟被告迄今尚未完全清償，就尚未清償部分，原告
      於本院審理時主張：「減縮為新臺幣3,283,000元，利息
      自支付命令繕本送達翌日起算即97年10月4日起至清償日
      止，按年息百分之五計算之利息。」被告則陳述：「對減
      縮無意見，確實有積欠原告那些款項。」（本院卷第30頁
      參照）足徵兩造於本院審理時就金額亦無爭執，被告確實
      仍積欠原告3,283,000元。
（三）綜上所述，原告依系爭和解契約之法律關係，請求被告給
      付3,283,000元，及自支付命令送達被告之翌日即97年10
      月4日起至清償日止，按年息百分之五計算之利息，於法
      有據，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第78條判決如主文
    。
中    華    民    國    97    年    11    月    28    日
                    民事第三庭  法  官  黃渙文
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）
中    華    民    國    97    年    11    月    28    日
                                書記官  陳淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
