【裁判字號】    97,消債補,759
【裁判日期】    971128
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年消債補字第759號
聲  請  人  甲○○即廖俊勝即廖.
                        1
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表所示之事項，
逾期即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項
    ，爰限期命補正，逾期即駁回其聲請。
中    華    民    國    97    年    11    月    28    日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    11    月    28    日
                                   書記官  周秋菊
~g2;
附表：
┌───────────────────────────┐
│(一)聲請人擔任負責人之展享企業有限公司，於聲請人聲請前一│
│  日回溯五年之營利事業所得稅申報書、營業人營業稅額申報│
│  書及五年內營業活動平均每月營業額之證明文件。        │
│  （◎按：聲請人漏未提出民國92年9月至同年12月，及95年1│
│  月至同年8月之營業額申報書）                         │
├───────────────────────────┤
│(二)「近一個月內」國稅局或地方稅務局所核發之債務人財產歸│
│  屬資料清單。                                        │
├───────────────────────────┤
│(三)聲請人配偶廖謝淑惠最近一個月內國稅局或地方稅務局核發│
│  之財產歸屬資料清單。                                │
├───────────────────────────┤
│(四)預納郵費新臺幣1020元。                              │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
