【裁判字號】    97,訴,2944
【裁判日期】    971128
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣臺中地方法院民事裁定  97年度訴字第2944號
原      告  甲○○
                        樓之1.
上列原告與被告臺灣銀行股份有限公司等人間債務人異議之訴事
件，原告起訴未據繳納裁判費，經調閱本院97年度執字第43687
號卷宗，本件訴訟標的價額核定為新臺幣6,151,000元，應徵
第一審裁判費新臺幣61,984元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定送達五日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    97    年    11    月    28    日
                  民事第四庭    法  官  王金洲
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    11    月    28    日
                                書記官  楊家印


司法院資訊處製作；財團法人民間司法改革基金會備份。
