【裁判字號】    97,聲,2089
【裁判日期】    971128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2089號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年參月
。
    理  由
一、受刑人甲○○因犯毒品危害防制條例等罪，經臺灣南投地方
    法院及本院先後判處如附表所示之刑，均經分別確定在案，
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。
二、爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    97    年    11    月    28    日
             刑事第十一庭 審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
不得抗告。
                                書記官  蔡  嘉   萍
中    華    民    國    97    年    11   月     28   日
  受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         1          │         2          │
├────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │竊盜                │
│                │（施用第二級毒品）  │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑5月         │有期徒刑4月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│97年1月29日20時許回 │96年11月4日18時許   │
│                │溯96小時內某時點    │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │
│年   度   案  號│97年度毒偵字第256號 │96年度偵字第4835號  │
├─┬──────┼──────────┼──────────┤
│最│法        院│    南投地院        │臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度投刑簡字第207 │97年度上易字第594號 │
│  │            │號                  │                    │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    97年3月24日     │    97年5月21日     │
├─┼──────┼──────────┼──────────┤
│確│法        院│    南投地院        │臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│97年度投刑簡字第207 │97年度上易字第594號 │
│  │            │號                  │                    │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    97年4月21日     │    97年5月21日     │
├─┴──────┼──────────┼──────────┤
│備            註│    南投地檢        │    南投地檢        │
│                │97年度執字第1567號  │97年度執字第1867號  │
└────────┴──────────┴──────────┘
┌────────┬──────────┐
│編            號│         3          │
├────────┼──────────┤
│罪            名│竊盜                │
│                │                    │
├────────┼──────────┤
│宣     告     刑│有期徒刑8月         │
├────────┼──────────┤
│犯   罪   日  期│96年11月5日         │
│                │                    │
├────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │
│年   度   案  號│96年度偵字第4979號  │
├─┬──────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│
│後├──────┼──────────┤
│事│案        號│97年度上易字第1251號│
│實├──────┼──────────┤
│審│判  決 日 期│    97年8月29日     │
├─┼──────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│
│定├──────┼──────────┤
│判│案        號│97年度上易字第1251號│
│決├──────┼──────────┤
│  │判決確定日期│    97年8月29日     │
├─┴──────┼──────────┤
│備            註│    南投地檢        │
│                │97年度執字第3032號  │
└────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
