【裁判字號】    97,聲,2051
【裁判日期】    971128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2051號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第1621號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年捌月
。
    理  由
受刑人甲○○因毒品危害防制條例等數罪，經法院先後判處如附
表所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑
，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法
第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    11    月    28    日
            刑事第五庭    審判長法  官  趙  春  碧
                                法  官  楊  真  明
                                法  官  賴  恭  利
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                書記官  林  桂  鳳
中    華    民    國    97    年    11    月    28    日
 受刑人甲○○定應執行刑案件一覽表
┌──────┬───────┬───────┬───────┬───────┐
│編        號│      １      │      ２      │      ３      │      ４      │
├──────┼───────┼───────┼───────┼───────┤
│罪        名│竊盜          │施用第一級毒品│施用第一級毒品│施用第一級毒品│
├──────┼───────┼───────┼───────┼───────┤
│宣   告   刑│有期徒刑5月   │有期徒刑1年   │有期徒刑10月  │有期徒刑1年   │
├──────┼───────┼───────┼───────┼───────┤
│犯 罪  日 期│97年3月9日    │97年2月24日   │97年4月3日    │97年3月8日    │
├──────┼───────┼───────┼───────┼───────┤
│偵查（自訴）│彰化地檢97年度│彰化地檢97年度│彰化地檢97年度│彰化地檢97年度│
│機關年度案號│偵字第4538號  │毒偵字第2096、│毒偵字第2096、│毒偵字第1548、│
│            │              │2144號        │2144號        │1978號        │
├─┬────┼───────┼───────┼───────┼───────┤
│最│法    院│彰化地院      │彰化地院      │彰化地院      │臺中高分院    │
│後├────┼───────┼───────┼───────┼───────┤
│事│案    號│97年度易字第  │97年度訴字第  │97年度訴字第  │97年度上訴字第│
│實│        │1251號        │1791號        │1791號        │2177號        │
│審├────┼───────┼───────┼───────┼───────┤
│  │判決日期│97.08.05      │97.08.05      │97.08.05      │97.09.09      │
├─┼────┼───────┼───────┼───────┼───────┤
│確│法    院│彰化地院      │彰化地院      │彰化地院      │臺中高分院    │
│定├────┼───────┼───────┼───────┼───────┤
│判│案    號│97年度易字第  │97年度訴字第  │97年度訴字第  │97年度上訴字第│
│決│        │1251號        │1791號        │1791號        │2177號        │
│  ├────┼───────┼───────┼───────┼───────┤
│  │判    決│97.09.08      │97.09.17      │97.09.17      │97.10.06      │
│  │確定日期│(撤回上訴)    │(撤回上訴)    │ (撤回上訴)   │              │
├─┴────┼───────┼───────┼───────┼───────┤
│備註        │彰化地檢97年度│彰化地檢97年度│彰化地檢97年度│彰化地檢97年度│
│            │執他字第1523號│執字第7153號  │執字第7153號  │執字第7538號  │
│            │(中高分檢97年 │              │              │              │
│            │度執字第210號)│              │              │              │
└──────┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
