【裁判字號】    97,聲,2103
【裁判日期】    971128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2103號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑伍月，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第2條第1項定有明文。受刑人犯如一覽表所列之罪後，刑
    法業於民國（下同）94年2月2日修正公布，於95年7月1日施
    行，修正前刑法第51條第5款規定：「數罪併罰，分別宣告
    其罪之刑，依左列各款定其應執行者：宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾二十年。」修正後刑法第51條第5款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾三十年。」比較結果，修正後
    刑法並未較有利於行為人，依刑法第2條第1項前段之規定，
    仍應依修正前刑法，定其應執行之刑。次查，刑法第41條第
    1項前段關於易科罰金之折算標準，由修正前之銀元一百元
    、二百元、三百元修正為新臺幣一千元、二千元、三千元，
    因屬科刑規範事項之變更，其折算標準為裁判時所應諭知，
    自有就新舊法規定比較之必要，經比較修正前後之易科罰金
    折算標準，新法並無較有利於行為人之情形，故本件受刑人
    適用行為時之修正前刑法第41條第1項前段、罰金罰鍰提高
    標準條例第2條及現行法規所定貨幣單位折算新台幣條例第2
    條之規定，定其易科罰金之折算標準。
二、受刑人甲○○因犯偽造文書等罪，經臺灣臺中地方法院及本
    院先後判處如一覽表所示之刑，均經分別確定在案。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑。
三、爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、第51
    條第5款（修正前）、第53條、第41條第1項前段，罰金罰鍰
    提高標準條例第2條，現行法規所定貨幣單位折算新台幣條
    例第2條，裁定如主文。
中    華    民    國    97    年    11    月  28     日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  張  智  雄
                                法  官  陳  欣  安
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  籃  營  昌
中   華    民    國    97    年    11    月    28    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬──────────┐
│編            號│        1             │         2          │
│                │                      │                    │
├────────┼───────────┼──────────┤
│罪            名│    偽造文書          │      詐  欺        │
│                │                      │                    │
├────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑8月減為有期徒 │有期徒刑4月減為有期 │
│                │刑4月                 │徒刑2月             │
├────────┼───────────┼──────────┤
│犯   罪   日  期│93.09.20              │95.07.21            │
│                │                      │                    │
├────────┼───────────┼──────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢        │
│年 度  案  號   │94年度偵緝字第1174號  │96年度偵字第17497號 │
│                │                      │                    │
├─┬──────┼───────────┼──────────┤
│  │法        院│    臺中地院          │    臺中高分院      │
│最├──────┼───────────┼──────────┤
│後│            │                      │                    │
│事│案        號│95年度訴字第1425號    │97年度上訴字第1964號│
│實│            │                      │                    │
│審├──────┼───────────┼──────────┤
│  │判  決 日 期│    95.12.29          │    97.10.14        │
│  │            │                      │                    │
├─┼──────┼───────────┼──────────┤
│  │法        院│    臺中地院          │    臺中高分院      │
│確├──────┼───────────┼──────────┤
│定│            │                      │                    │
│判│案        號│95年度訴字第1425號(96 │97年度上訴字第1964號│
│決│            │年執減字第332號)      │                    │
│  ├──────┼───────────┼──────────┤
│  │判決確定日期│    96.02.26          │    97.10.14        │
│  │            │                      │                    │
├─┴──────┼───────────┼──────────┤
│                │    臺中地檢          │    臺中地檢        │
│備            註│96年度執字第3550號(96 │97年度執字第16828號 │
│                │年執減更字第116號)    │                    │
│                │                      │                    │
└────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
