【裁判字號】    97,易,887
【裁判日期】    971128
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決               97年度易字第887號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第496 號
、第2955號），本院判決如下：
    主  文
丙○○意圖為自己不法之所有，以詐術使人將第三人之物交付，
處有期徒刑壹年，減為有期徒刑陸月，如易科罰金，以銀元佰
元即新臺幣玖佰元折算壹日。
    事  實
一、緣甲○○、丁○○、乙○○及丙○○等人共同出資成立大象
    彩色印刷製版股份有限公司（下稱大象公司），為使股東人
    數合於公司法對股份有限公司須有7 人以上股東之規定，乃
    商得張淑玲（即甲○○之配偶）、劉臣俊（即丁○○之胞兄
    ）、胡秋華（即乙○○之配偶）3 人同意，掛名擔任大象公
    司股東（實際上該3 人均未出資，均係由甲○○、丁○○、
    乙○○及丙○○繳足全部股本）後，於民國87年間由甲○○
    出任大象公司董事長，丁○○、丙○○分任大象公司之董事
    ，乙○○則擔任大象公司之監察人，並由渠4 人負責大象公
    司之實際營運。嗣於87年8 月間，丙○○先向甲○○等人表
    示因「家庭失和」之故，欲將其所有大象公司股份中之20萬
    股轉讓予董志平即丙○○之胞兄，並由丙○○提出董志平之
    印章及身分證資料於87年8 月15日辦理股權轉讓事宜，使董
    志平於87年9 月間即持有大象公司登記資本額中之20萬股，
    並經登記為大象公司之股東。嗣丙○○於88年1 月間，因與
    甲○○等人經營理念不合，要求自大象公司退股，詎丙○○
    竟藉此機會，意圖為自己不法之所有，基於詐欺取財之故意
    ，明知其未經董志平授權辦理上開董志平所持有之大象公司
    20萬股股份之退股事宜，竟向甲○○、丁○○、乙○○等人
    佯稱：上開移轉登記為董志平所有之大象公司20萬股之股份
    ，實際上仍為其所有云云，使甲○○、丁○○、乙○○等3
    人因而陷於錯誤，進而於與被告丙○○會算其持有股數之退
    股金額時，便逕將董志平所持有之大象公司20萬股股份併入
    丙○○所持股份之數額內，以會算丙○○所得領取之退股金
    ，是丙○○便自大象公司取得原應屬董志平所有之持股退股
    金約新臺幣（下同）507 萬元及自87年9 月起之大象公司盈
    餘分配款約7,554 元。
二、案經臺灣臺北地方法院檢察署檢察官自動檢舉及甲○○、乙
    ○○、丁○○訴請臺灣臺北地方法院檢察署檢察官偵查起訴
    。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。次按被告以外之人於審判外之陳述，雖不符前4 條之規定
    ，而經當事人於審判程序同意做為證據，法院審酌該言詞陳
    述或書面陳述作成時之情況，認為適當者，亦得為證據。當
    事人、代理人或辯護人於法院調查證據時，知有刑事訴訟法
    第159 條第1 項不得為證據之情形，而未於言詞辯論終結前
    聲明異議者，視為有前項之同意，同法第159 條之5 亦規定
    甚明。經查，本院認定犯罪事實所憑之證據中，告訴人董志
    平及乙○○於本件偵查中及於前案審理中之指訴均屬傳聞證
    據，惟檢察官及被告均未於本院言詞辯論終結前聲明異議，
    本院審酌該等言詞或書面陳述作成之情況，並無非出於任意
    性或不正取供，或違法或不當情事，且客觀上亦無不可信之
    情況，堪認為適當，依刑事訴訟法第159 條之5 第2 項規定
    ，得作為證據。
貳、實體部分：
一、訊據被告丙○○對伊曾於87年8 月間，表示欲將其所有之部
    分大象公司股份即20萬股轉讓予董志平，且於97年8 月15日
    由被告提出董志平之印章及身分證資料辦理股權轉讓事宜，
    使董志平於87年9 月間即持有大象公司20萬股之股份，並登
    記為大象公司之股東。嗣被告於88年1 月間，因與其餘股東
    甲○○等人經營理念不合，便要求退股，且於88年1 月22日
    與甲○○、丁○○、乙○○等人達成退出大象公司之協議，
    並已領取1,100 萬元退股金之事實，均坦承不諱，惟矢口否
    認有詐欺取財之犯行，辯稱：於協商退股事宜時，甲○○等
    人未提及退股金應以多少股份比例作為計算基準，亦拒絕提
    出大象公司最新之資產負債表、公司資產為估算，僅徒以被
    告之出資比例31％（44萬5,000 股）會算，算得退股金為1,
    100 萬元，而依甲○○等人編撰之大象公司87年資產負債表
    所列，大象公司資產總額為7,636 萬5,567 元，總股數為14
    0 萬股，依被告持股數24萬5,000 股計算，其約可分得1,33
    6 萬餘元（資產7,636 萬5,567 元×245,000 股/1,400,000
    總股數≒13,363,974元），另依大象公司向國稅局申報之87
    年資產負債表所列，大象公司資產總額則為9,721 萬3,309
    元，依其上開持股數計算，約可分得1,701 萬餘元（9,72 1
    萬3,309 元×245,000 股/1,400,000總股數≒17,012,309元
    ），故依上開甲○○等人編撰之大象公司87年資產負債表或
    提出向國稅局申報之87年資產負債表計算結果，被告應分配
    之退股金本不止於其真正所分配到之1,100 萬元，又甲○○
    等人以44萬5,000 股作為計算標準，非被告施用詐術所為，
    於退股協商過程中均未提及董志平之股份問題，甲○○等人
    逕將包含董志平所有之20萬股併為計算，充其量僅是甲○○
    等人意思表示是否發生錯誤之問題，顯與詐欺無關云云。經
    查：
（一）於85年間，甲○○、丁○○均擁有大象公司之股數425,00
      0 股、乙○○擁有股數55,000股，被告擁有股數445,000
      股，胡秋華擁有股數10,000股，張淑玲、劉臣俊均擁有股
      數20,000股，嗣於87年9 月5 日大象公司變更登記之後，
      甲○○、丁○○均擁有大象公司之股數425,000 股、乙○
      ○擁有股數55,000股，被告擁有股數245,000 股，胡秋華
      擁有股數10,000股，張淑玲、劉臣俊均擁有股數20,000股
      ，董志平擁有股數200,000 股，且被告於88年1 月22日與
      甲○○、丁○○、乙○○等人達成退出大象公司之協議，
      依據上開協議，被告可獲取1,100 萬元之退股金，甲○○
      、丁○○、乙○○依約交付票面金額200 萬元之支票1 張
      （發票日88年3 月25日）、票面金額50萬元之支票18張（
      發票日為88年4 月25日起至89年9 月25日止，每月之25日
      ）予被告，該等支票並均如期兌現等情，均有大象公司變
      更登記事項資料影本（見臺灣臺北地方法院檢察署90年度
      偵字第2085號偵查卷，下稱90偵卷第100 頁至第119 頁）
      、股權轉讓協議書影本1 份（見90偵卷第39頁、第40頁）
      、中國農民銀行存款對帳單影本乙份等件附卷可稽（見90
      偵卷第58頁至第75頁），且為被告所不否認，均堪信為真
      實。
（二）證人甲○○於本院審理時結證稱：於被告轉讓部分股份給
      董志平時，被告告訴我們其與太太感情不好，怕有事故的
      話財產會被太太繼承，所以當初要求以改為股份有限公司
      的原因，改由董志平掛名當股東等語（見本院卷第237 頁
      ），且證人丁○○於本院審理時亦結證稱：當時被告要將
      股份轉讓給董志平時，表示跟他太太感情不和，且被告平
      時就有講這件事，並我們3 人（即甲○○、丁○○、乙○
      ○）也有掛名的情形，所以被告講這個理由我們沒有拒絕
      等語（見本院卷第240 頁），而上開2 位證人之證詞，均
      核與被告前於本院92年度訴字第503 號案件中作證時所自
      稱：轉讓股份之理由，伊跟董監事說因為家庭失和等語完
      全相符（見本院92年度訴字第503 號卷，下稱92訴卷第86
      頁），是可知被告於87年8 月間的確係以「家庭失和」為
      由，要求將其所有之大象公司股份中之20萬股移轉登記與
      董志平所有，並未表明係清償積欠董志平之借款。其次，
      證人甲○○於本院審理時結證稱：因當初被告告訴我們是
      請董志平當掛名股東，所以我們都直接跟被告談。關於退
      股部分我們協商很多次，每次協商都只有我們4 人（即被
      告、甲○○、丁○○、乙○○）在場，且協商的退股金一
      直都不是我們爭議的重點，被告所要求的87年之前的盈餘
      分配款及87年當年度的盈餘都是以董志平還未進入公司掛
      名當股東之前的被告持股比例來計算，協議時被告有親口
      講到一段關於股金被告1,100 萬、甲○○1,100 萬、丁○
      ○1,100 萬、乙○○250 萬，而4 個人的金額加起來就是
      大象公司的實際股份，是以當時的計算方式來看，被告根
      本沒有把董志平當作是公司的股東等語（見本院卷第237
      頁反面、第239 頁），且證人丁○○亦於本院審理時結證
      稱：甲○○、被告及伊3 人的股份比例係從我們3 人進入
      公司開始，投資股款及後來的增資都是依據最原始的比例
      來計算，我們3 人比例都在31％，剩下的才是乙○○的部
      分。談退股時沒有談及董志平部分如何處理，因我們的認
      知為董志平是被告的人頭，所以沒有特別去做處理等語（
      見本院卷第240 頁），並證人乙○○於偵查中亦曾證稱：
      我們算給被告之退股金包含被告讓與給董志平之部分，因
      為我們認為被告之股份包含董志平之股份在內，董志平之
      入股完全係由被告在處理，就像我們其他股東也有太太或
      兄弟姊妹入股，但實際上都是我們4 個主要股東在處理，
      其他人只是依附我們4 個人而已等語（見臺灣臺北地方法
      院檢察署96年度他字第8498號卷，下稱96他卷第29頁），
      是綜上可知被告於88年1 月份洽談自大象公司退股事宜時
      ，均係以自己當時名下之股份加上董志平所持有之股份為
      與甲○○等人洽談退股條件之基礎。再查被告於88年1 月
      22日在大象公司與甲○○、丁○○、乙○○商談退股事宜
      時，確曾親口表示有關大象公司資產之分配，甲○○、丁
      ○○及被告均應各分配1,100 萬元，乙○○則應分配250
      萬元等語，業據前案勘驗被告等人提出之錄音帶，核與卷
      附譯文相符無訛，有勘驗筆錄1 件附卷足稽（見92訴卷第
      40頁），且由大象公司88年1 月15日股東常會會議記錄觀
      之（見90偵卷第94頁至第96頁），亦可知當天被告確有出
      席並簽到，且被告所提出之股權轉讓條件第1 項即為股金
      1,100 萬元等情，是可知給付總額達1,100 萬元之退股金
      等條件係被告所自行提出等情，應屬無訛，況參被告亦曾
      於偵查中自稱：大象公司成立當時，伊沒有出資，嗣於74
      年時，伊承接哥哥董志平之股份40萬元，之後再陸續以盈
      餘或是現金增資擴充為1,100 萬元，所以1,100 萬元是從
      445,000 股擴充而成的等語（見96他字卷第26頁），進而
      由大象公司86年度及87年度之資產負債表、損益表及87年
      度盈餘分配表詳細以觀（見90偵卷第37頁、第38頁、第51
      頁至第55頁），大象公司之總股本為3,550 萬元，而甲○
      ○等人實際支付被告之退股金1,100 萬元確係以約31％之
      比例計算（3550,000×31%=1,10 0,500），另就歷年未分
      配盈餘部分，87年度盈餘分配支付額49,157元（158,644
      ×31％= 49,179，約等同於該年度盈餘支付額49,157元）
      及86年度以前未分配之總盈餘支付額230 萬元（7,583,83
      9 ×31％= 2,350,990 元，據甲○○等人陳稱另50,990元
      業經以現金支付），上開支付款項均以被告總持股比例31
      ％之比例計算，並均依約給付兌現。參以被告於轉讓20萬
      股股份予董志平前之持股比例的確係占大象公司總股數約
      31 ％ （持股425,000/總股數1,400, 00 0 ≒31％），惟
      於退股當時其名下持股比例僅占約17.5％（持股245,000/
      總股數1,400,000 ≒17.5％），足見甲○○等人所稱因誤
      信董志平為被告借名登記之人頭，業將包含董志平持股比
      例股數，全數併入計算被告持股之退股金，並將該金額全
      數支付予被告乙節，均堪信為真實。是以，被告身為大象
      公司之出資股東及董事，就其實際持股比例應知之甚詳，
      於其與甲○○等人洽談退股事宜時，衡情就攸關其自身權
      益之細節，自然慎重，故當知甲○○等人依其所言而計算
      及自身所提出之退股金額明顯已包含董志平持股部分，且
      告訴人董志平亦曾陳稱：被告沒有說要連伊的股份一起退
      股，伊並沒有委託被告全權代理，也沒有轉讓任何股權等
      語綦詳（見92訴卷第51頁；臺灣高等法院92年度上訴字第
      3985號卷第84頁），核與被告所自承：沒有跟董監事談董
      志平也要退股，且伊不能代表董志平等語（見92訴卷第87
      頁至第88頁）相符，則亦可知被告明知其確未獲得董志平
      授權移轉所屬股份之退股事宜，自無從代為收受董志平持
      股部分之退股金之事實。然如前所述，被告卻仍向甲○○
      等人表示其應分配之退股金為1,100 萬元 (即以持股比例
      為31％計算），顯有使甲○○等人誤認董志平之持股實際
      為丙○○所有之客觀詐欺犯行與主觀故意、意圖。此外，
      由上開大象公司87年度資產負債表及損益表觀之，可知於
      87年度大象公司之股本為3,550 萬元，且淨收益為
      158,644 元，進而以董志平名下所擁有之14.3％股份比例
      計算（持股200, 000/ 總股數1,400,000=14.3％），本應
      由董志平享有之退股金約為507 萬元（總股本3, 550萬元
      乘以14.3％）及自87年9 月起之大象公司盈餘分配款約為
      7,554 元（87年度盈餘158,664 元乘以14.3％再乘以4 個
      月/12 個月）。綜上，被告的確施用詐術使甲○○等3 人
      陷於錯誤，誤認董志平為被告之人頭股東，進而將應屬董
      志平所有之持股退股金約507 萬元及自87年9 月起之大象
      公司盈餘分配款約7,554 元隨同交付被告。
（三）雖被告另辯稱：依大象公司87年資產負債表所列，大象公
      司資產總額為7,636 萬5,567 元，總股數為140 萬股，依
      被告持股數24萬5,000 股計算，其約可分得1,336 萬餘元
      ，另依大象公司向國稅局申報之87年資產負債表所列，大
      象公司資產總額則為9,721 萬3,309 元，依其上開持股數
      計算，約可分得1,701 萬餘元，故依上開甲○○等人編撰
      之大象公司87年資產負債表或提出向國稅局申報之87年資
      產負債表計算結果，伊應分配之退股金本不止於其真正所
      分配到之1,100 萬元云云，惟依據一般會計準則以觀，在
      資產負債表上，總資產減去總負債之餘額方等於股東權益
      ，茲被告於88年1 月間要求自大象公司退股，其所能主張
      之權利亦應僅及於當時大象公司股東權益之餘額，絕無僅
      以大象公司之總資產來計算，而故意忽略大象公司之負債
      之理，是以上開所述原則來計算，若依大象公司87年資產
      負債表所列（見90偵字第51頁至第52頁），大象公司資產
      總額雖為7,636 萬5,567 元，但其負債達4,070 萬6,923
      元，股東權益僅有3,565,864 元（含股本35,500,000元在
      內），總股數為140 萬股，依被告持股數24萬5,000 股粗
      略計算，被告之退股金及可分配盈餘合併僅約624 萬餘元
      ，另若依大象公司向國稅局申報之87年資產負債表所列（
      見本院卷第192 頁），大象公司資產總額則為9,721 萬3,
      309 元，但其負債亦高達73,610,676元，股東權益僅有23
      ,602,663 元 （含股本1,400,000 元在內），依其上開持
      股數粗略計算，包含被告之退股金及可分配盈餘合併僅約
      413 萬餘元，可知不論以上開哪份大象公司87年度之資產
      負債表為計算基礎，被告所能獲取之退股金及未分配盈餘
      之總額，均遠低於被告實際上已領取之退股金1,100 萬元
      ，是被告此部分所辯，顯係欲混淆視聽，事後卸責之詞，
      實無足採。
二、查被告行為後，刑法部分條文於94年2 月2 日經總統公布修
    正，並自95年7 月1 日起施行；又刑法施行法增訂第1 條之
    1 ，亦於95年6 月14日經總統公布，並自同年7 月1 日起施
    行。按行為後法律有變更者，適用行為時之法律，但行為後
    之法律有利於行為人者，適用最有利於行為人之法律，現行
    刑法第2 條第1 項定有明文。此條規定係規範行為後法律變
    更所生新舊法律比較適用之準據法，是刑法第2 條本身雖經
    修正，但刑法第2 條既屬適用法律之準據法，本身尚無比較
    新舊法之問題，於新法施行後，應一律適用裁判時之現行刑
    法第2 條之規定，為「從舊從輕」之比較，合先敘明。次按
    本次刑法修正之比較新舊法，應就罪刑有關之共犯、未遂犯
    、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、
    自首減輕暨其他法定加減原因（如身分加減）與加減例等一
    切情形，綜其全部罪刑之結果而為比較（最高法院95年5 月
    23日95年度第8 次刑庭會議決議參照）。經查，關於罰金刑
    ，在刑法修正前，刑法分則編各罪所定罰金刑之貨幣單位原
    為銀元，其最高罰金數額，從各該法條規定，而最低罰金數
    額，則依修正前刑法第33條第5 款之規定為1 元以上（貨幣
    單位為銀元），且若定有罰金刑之論罪法條係於72年6 月25
    日前所制定，而該法條日後均未修正者，得依罰金罰鍰提高
    標準條例第1 條前段規定，就其原定數額提高為2 倍至10倍
    ，其後修正者則不提高倍數，並依現行法規所定貨幣單位折
    算新臺幣條例第2 條規定，以銀元1 元折算為新臺幣3 元；
    於刑法修正後，因刑法第33條第5 款修正為：「罰金：新臺
    幣1,000 元以上，以百元計算之。」，使得刑法之罰金貨幣
    單位已由銀元改為新臺幣，則刑法分則編各罪所定罰金刑之
    貨幣單位，自應配合修正為新臺幣，又為使刑法分則編各罪
    所定罰金之最高數額與刑法修正前趨於一致，乃增訂刑法施
    行法第1 條之1 ：「中華民國94年1 月7 日刑法修正施行後
    ，刑法分則編所定罰金之貨幣單位為新臺幣。94年1 月7 日
    刑法修正時，刑法分則編未修正之條文定有罰金者，自94年
    1 月7 日刑法修正施行後，就其所定數額提高為30倍。但72
    年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
    額提高為3 倍。」。從而，刑法分則編各罪所定罰金刑之最
    高數額，於刑法修正前、後並無不同，惟修正後刑法第33條
    第5 款所定罰金刑最低數額，較之修正前提高，自以修正前
    刑法第33條第5 款規定有利於被告。
三、核被告所為，係犯刑法刑法第339 條第1 項之詐欺取財罪。
    爰審酌被告前無任何犯罪紀錄，有臺灣高等法院被告前案紀
    錄表1 紙（見本院卷第6 頁）在卷可稽，素行堪稱良好，惟
    僅因公司經營糾紛及貪圖不當利益，竟為本件之犯行，守法
    意識顯然不足，再參酌被告犯罪之手段尚屬平和，與對他人
    所生危害程度，暨於案發後，自始矢口否認全部犯行，至今
    猶不知悔改，犯後態度實屬不佳等一切情狀，量處如主文所
    示之刑。
四、再按犯罪在中華民國96年4 月24日以前者，除本條例另有規
    定外，有期徒刑、拘役或罰金，減其刑期或金額2 分之1 ，
    中華民國九十六年罪犯減刑條例第2 條第1 項第3 款定有明
    文。查本件被告上開犯罪時間，係於96年4 月24日之前，復
    核無同條例所定不予減刑之情形，茲依同條例第2 條第1 項
    第3 款規定，減其刑期2 分之1 。並查被告行為後，刑法第
    41條規定曾於90年1 月4 日經總統公布修正，並自同年月10
    日經總統公布施行，復於94年2 月2 日再經總統公布修正，
    並自95年7 月1 日起施行，而罰金罰鍰提高標準條例亦於95
    年5 月17日經總統公布修正，刪除第2 條有關易科罰金及易
    服勞役折算標準之規定，並自95年7 月1 日起施行。被告行
    為時之刑法第41條規定：「犯最重本刑為3 年以下有期徒刑
    以下之刑之罪，而受6 月以下有期徒刑或拘役之宣告，因身
    體、教育、職業或家庭之關係，執行顯有困難者，得以1 元
    以上3 元以下折算1 日，易科罰金。」，惟該條業於90 年1
    月4 日經修正、並於同年月10日經總統公布施行，依該修正
    後之刑法第41條第1 項規定：「犯最重本刑為5 年以下有期
    徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告
    ，因身體、教育、職業、家庭之關係或其他正當事由，執行
    顯有困難者，得以1 元以上3 元以下折算1 日，易科罰金。
    但確因不執行所宣告之刑，難收矯正之效，或難以維持法秩
    序者，不在此限。」，嗣該條文再於94年1 月7 日經立法院
    修正，於同年2 月2 日經總統公布，於95年7 月1 日施行之
    刑法第41條第1 項前段則規定：「犯最重本刑為5 年以下有
    期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣
    告者，得以新臺幣1 千元、2 千元或3 千元折算1 日，易科
    罰金。」，比較前揭行為時法、中間法、裁判時法之易科罰
    金折算標準，以90年11月12日修正生效後、95年7 月1 日修
    正施行前之中間時法規定，較有利於被告，則應依刑法第2
    條第1 項，適用最有利於被告之中間時法即90年1 月12日修
    正生效後、95年7 月1 日修正生效前之刑法第41條第1 項前
    段、95年5 月17日修正前罰金罰鍰提高標準條例第2 條等規
    定，定其折算標準，爰併諭知易科罰金之折算標準。
五、據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2
    條第1 項，第339 條第1 項，90年1 月12日修正生效後、95
    年7 月1 日修正生效前刑法第41條第1 項前段，刑法施行法
    第1 條之1 ，修正前罰金罰鍰提高標準條例第2 條，現行法
    規所定貨幣單位折算新臺幣條例第2 條，刑法施行法第1 條
    之1 ，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款
    、第7 條、第9 條，判決如主文。
本案經檢察官楊雅清到庭執行職務。
中    華    民    國    97    年    11    月    28    日
                  刑事第十七庭審判長法  官  劉煌基
                                    法  官  劉秀君
                                    法  官  葉力旗
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                     書記官 林碧華
中    華    民    國    97    年    11    月    28    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
