【裁判字號】    95,重訴,86
【裁判日期】    971128
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事判決              95年度重訴字第86號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官提起公訴（94年度
發查偵字第22號）後，聲請改依協商程序而為判決，本院合議庭
裁定由受命法官獨任行簡式審判程序，並改依協商程序而為判決
，玆判決如下：
    主  文
甲○○共同連續商業負責人，以明知為不實之事項而填製會計憑
證，處有期徒刑陸月，如易科罰金，以銀元參佰元即新臺幣玖佰
元折算壹日，減為有期徒刑參月，如易科罰金，以銀元參佰元即
新臺幣玖佰元折算壹日。緩刑貳年。
    事實及理由
一事實概要：甲○○明知自己無何財力開設公司擔任負責人，竟
  貪圖不法利益，於民國91年10月間提供自己之國民身分證予真
  實姓名年籍不詳之成年人辦理設於臺北市大安區○○○路○ 段
  289 號3 樓之6 之納稅義務人天利通企業有限公司（91年9 月
  5 日前原名天利洋酒有限公司，下稱天利通公司）之負責人變
  更登記，於91年10月20日至12月間擔任天利通公司之董事長，
  為商業會計法上之商業負責人，亦為從事業務之人，並以製作
  會計憑證為其附隨業務。其明知天利通公司於91年10月至12月
  期間與附表所列公司並無交易行為，竟與該名真實姓名年籍不
  詳之成年人共同基於填製不實會計憑證及幫助納稅義務人公司
  逃漏稅捐之概括犯意聯絡，由真實姓名年籍不詳之成年人於91
  年10月至12月間，連續在不詳地點虛偽填載業務上所製作附表
  所列性質上屬會計憑證之不實統一發票共93張作為銷貨憑證，
  銷售金額合計5677萬9858元，並分別持交如附表所列公司充作
  進項憑證以行使之，憑以扣抵進項稅額，以此不當之方法幫助
  該等公司（除長期有限公司外）逃漏91年10月至12月份之營業
  稅合計250 萬4022元，足以生損害於稅捐機關課稅之正確及公
  平性。
二證據名稱
(一)被告甲○○之自白。
(二)天利洋酒公司及天利通公司變更登記表、變更登記申請書、營
  業人變更登記查簽表（法務部調查局北部地區機動工作組卷第
  224 至232 頁反面）、財政部財稅資料中心之專案申請調檔統
  一發票查核清單（同卷第248 至251 頁）各1 份。
三新舊法比較
(一)商業會計法第71條修正部分：被告行為後，商業會計法第71條
  於95年5 月24日修正公布，並於同年5 月26日生效。修正前商
  業會計法第71條之法定刑原為「5 年以下有期徒刑、拘役或科
  或併科新臺幣15萬元以下罰金」，修正後同法第71條之法定刑
  則為「5 年以下有期徒刑、拘役或科或併科新臺幣60萬元以下
  罰金」，經比較新舊法之結果，以修正前之規定較有利於被告
  。
(二)刑法部分：被告行為後，刑法已於94年2 月2 日修正公布，並
  於95年7 月1 日施行，修正後第2 條第1 項規定：「行為後法
  律有變更者，適用行為時之法律。但行為後之法律有利於行為
  人者，適用最有利於行為人之法律。」此項修正乃為符合刑法
  第1 條罪刑法定主義之要求，貫徹法律禁止溯及既往原則，屬
  規範行為後法律變更所生新舊法律比較適用之準據法，無比較
  新舊法之問題，應逕適用修正後刑法決定新舊法之適用，先予
  敘明。又刑法第2 條第1 項既曰法律，自較刑之範圍為廣；除
  法律有特別規定者（如修正後刑法第2 條第2 項非拘束人身自
  由之保安處分適用裁判時法，修正後刑法施行法第9 條之3規
  定之情形），應依其規定；或事關執行之緩刑之宣告，或犯罪
  在刑法修正施行前，自首在刑法施行後之自首部分，或程序之
  規定（程序從新，如刑法第40條沒收宣告之程序規定），應適
  用裁判時之修正後刑法之規定外；依修正後刑法第2 條第1項
  比較時，應就罪刑有關之共犯、未遂犯、連續犯、牽連犯、結
  合犯，以及累犯加重，自首減輕暨其他法定加減原因（如身分
  加減）與加減例等一切情形，綜其全部之結果而為比較後整個
  適用，不能割裂而分別適用有利益之條文，最高法院95年5 月
  23日著有95年度第8 次刑庭會議決議可參。惟此所謂割裂適用
  ，係指與罪刑有關之本刑而言，不包括易刑處分在內，有關易
  科罰金及易服勞役之折算標準，應分別為新舊法有利不利之比
  較，依刑法第2 條第1 項從舊從輕原則定其易刑之折算標準，
  最高法院亦著有96年度臺上字第2790、6956號判決意旨足憑。
  又有關易科罰金之折算標準、罰金易服勞役之折算標準及期限
  、多數有期徒刑定應執行之刑時之最高刑期之限制等之修正，
  事涉行為人易刑折算標準金額之多寡與期限之長短或有期徒刑
  定應執行之刑時最高度之限制，雖亦均屬依修正後刑法第2條
  第1 項所應比較適用法律之範圍，然觀諸最高法院前述決議內
  容，其所指應綜合比較新、舊法而一體適用之部分，當僅限於
  就被告所犯罪名、法定刑度及刑之加重減輕等有關罪、刑部分
  之事項，至針對法院為宣告刑後，就數個宣告刑應如何定其應
  執行刑之規定，因非屬須經綜合考量方得據以為刑之宣告之罪
  、刑事項，於適用時，與之不具依附及相互關聯之特性，縱各
  別適用最有利於行為人之法律，亦不影響被告之犯行在法律上
  之評價，自不生應與罪、刑部分一體適用之問題，而應各依修
  正後刑法第2 條第1 項之規定，適用最有利於行為人之法律，
  臺灣高等法院著有96年度上訴字第13號判決、最高法院著有臺
  上字第3743號判決意旨可參。其中修正後刑法第55條關於想像
  競合犯之規定，增列「不得科以較輕罪名所定最輕本刑以下之
  刑」，惟此僅係法理之明文化，非屬法律之變更，無新、舊法
  比較之問題。茲就新舊法之比較適用依序說明如下：
(1)刑法第33條第5 款關於罰金刑之規定：本件被告所犯稅捐稽徵
  法第43條、商業會計法第71條第1 款等罪均有罰金刑之處罰，
  且均以新臺幣為貨幣單位，原無新舊法比較適用之問題，惟刑
  法分則編各罪所定罰金刑之貨幣單位原為銀元，修正前刑法第
  33條第5 款規定：「罰金：1 元（銀元）以上。」，而依罰金
  罰鍰提高標準條例規定，就72年6 月26日前修正之刑法部分條
  文罰金數額提高2 至10倍，其後修正者則不提高倍數，並依現
  行法規所定貨幣單位折算新臺幣條例規定，以銀元1 元折算新
  臺幣3 元；修正後刑法第33條第5 款規定：「罰金：新臺幣1
  千元以上，以百元計算之。」，故刑法分則法定本刑中列有罰
  金者，其法定最低度罰金因之提高，涉及科刑規範變更，故仍
  有比較新舊法之必要（最高法院96年度臺上字第1464號判決意
  旨參照）。而刑法第33條第5 款所定罰金貨幣單位經修正為新
  臺幣後，刑法分則各罪所定罰金刑之貨幣單位亦應配合修正為
  新臺幣，為使刑法分則編各罪所定罰金之最高數額與刑法修正
  前趨於一致，乃增訂刑法施行法第1 條之1 ：「中華民國94年
  1 月7 日刑法修正施行後，刑法分則編所定罰金之貨幣單位為
  新臺幣。94年1 月7 日刑法修正時，刑法分則編未修正之條文
  定有罰金者，自94年1 月7 日刑法修正施行後，就其所定數額
  提高為30倍。但72年6 月26日至94年1 月7 日新增或修正之條
  文，就其所定數額提高為3 倍。」；從而，刑法分則編各罪所
  定罰金刑之最高數額，於上開規定修正後並無不同，惟修正後
  刑法第33條第5 款所定罰金刑最低數額，較之修正前提高，自
  以修正前刑法第33條第5 款規定有利於被告。
(2)共同正犯：修正前刑法第28條規定：「二人以上共同『實施』
  犯罪之行為者，皆為共同正犯」，上訴人行為後，新法修正為
  ：「二人以上共同『實行』犯罪之行為者，皆為共同正犯」；
  將舊法之「實施」修正為「實行」。原「實施」之概念，包含
  陰謀、預備、著手及實行等階段之行為，修正後僅共同「實行
  」犯罪行為始成立共同正犯，是新法共同正犯之範圍已有限縮
  ，排除陰謀犯、預備犯之共同正犯，新舊法就共同正犯之範圍
  既因此而有所變動，自屬犯罪後法律有變更（最高法院97年度
  臺上字第1622號判決意旨參照）。本件被告等均屬實行行為之
  共同正犯，經比較修正前、後之規定，對被告等而言並無較不
  利。
(3)連續犯與牽連犯：刑法修正後，刪除第56條連續犯及第55條關
  於牽連犯之規定，此刪除雖非犯罪構成要件之變更，但顯已影
  響行為人刑罰之法律效果，自屬法律有變更，經比較新、舊法
  結果，舊法第56條連續犯及第55條牽連犯之規定乃將被告之數
  行為以一罪論，較有利被告。
(4)綜合上述各條文修正前後之比較，行為時之法律較有利於行為
  人，依刑法第2 條第1 項前段之規定，應整體適用被告行為時
  即修正前刑法之規定。又被告行為時之刑法第41條第1 項前段
  規定：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受
  6 個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家
  庭之關係或其他正當事由，執行顯有困難者，得以1 元以上3
  元以下折算1 日，易科罰金。」被告行為時之易科罰金折算標
  準，依修正前罰金罰鍰提高標準條例第2 條前段（現已刪除）
  規定，係就其原定數額提高為100 倍折算1 日，則本件被告行
  為時之易科罰金折算標準，應以銀元100 元至300 元折算1日
  ，經折算為新臺幣後，應以新臺幣300 元至900 元折算為1日
  。惟95年7 月1 日施行之刑法第41條第1 項前段規定：「犯最
  重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有
  期徒刑或拘役之宣告者，得以新臺幣1000元、2000元或3000元
  折算1 日，易科罰金。」，經比較修正前後易科罰金折算標準
  ，以舊法較有利被告，依修正前刑法第41條第1 項前段諭知易
  科罰金之折算標準。
四公訴意旨另認被告涉犯幫助長期有限公司逃漏稅捐。然而，該
  公司實無營業行為，為虛設行號等情，已經本院以95年度重訴
  字第74號判決認定在案，自無繳納營業稅之必要，則被告亦不
  構成幫助他人逃漏稅捐罪。惟公訴意旨既認此部份行為與業據
  起訴並經本院論罪部份之事實，有修正前刑法第55條後段、第
  56條之牽連及連續關係，爰不另為無罪之諭知。
五本件被告所犯為死刑、無期徒刑、最輕本刑3 年以上有期徒刑
  以外之罪，亦非高等法院管轄第一審之案件，其於本院行準備
  程序時並就被訴事實為有罪之陳述，經聽取檢察官及被告之意
  見後，依刑事訴訟法第273 條之1 第1 項之規定，由本院合議
  庭裁定本件改依簡式審判程序，並由受命法官獨任進行審理。
  又本件經檢察官與被告於審判外達成協商之合意（合意內容如
  主文所示），由檢察官聲請改依協商程序而為判決，本院依刑
  事訴訟法第455 條之2 第1 項、第455 條之4 第2 項，改依協
  商程序，且不經言詞辯論，於協商合意範圍內為協商判決。
六應適用之法條：刑事訴訟法第273 條之1 第1 項、第455 條之
  2 第1 項、第455 條之4 第2 項、第455 條之8 、第454 條第
  1 項，修正前商業會計法第71條第1 款，稅捐稽徵法第43條第
  1 項，刑法第2 條第1 項前段、第11條前段、第74條第1 項第
  1 款，修正前刑法第28條、第56條、第55條、第41條第1 項前
  段，修正前罰金罰鍰提高標準條例第2項，中華民國96年罪犯
  減刑條例第2條第1項第3款、第7條、第9條。
七本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款、
  第4 款、第6 款、第7 款所定情形之一，或違反同條第2 項規
  定者外，不得上訴。如有前述情形而不服本判決，應於判決送
  達後10日內，向本院提出上訴狀。
本案經檢察官李建論到庭執行職務
中    華    民    國    97    年    11    月    28    日
                  刑事第十五庭  法  官   邱蓮華
上正本證明與原本無異。
                                書記官   葉宜玲
中    華    民    國    97    年    11    月    28    日
【附表】
┌──┬────────────┬────┬─────┬────┬────┐
│編號│公司名稱                │發票日  │ 發票號碼 │銷售金額│稅 額   │
├──┼────────────┼────┼─────┼────┼────┤
│01  │玖飴企業有限公司        │91年10月│PY00000000│  536250│   26812│
├──┼────────────┼────┼─────┼────┼────┤
│02  │                        │91年10月│PY00000000│  456000│   22800│
├──┼────────────┼────┼─────┼────┼────┤
│03  │                        │91年10月│PY00000000│  440000│   22000│
├──┼────────────┼────┼─────┼────┼────┤
│04  │                        │91年10月│PY00000000│  400000│   20000│
├──┼────────────┼────┼─────┼────┼────┤
│05  │                        │91年10月│PY00000000│  576000│   28800│
├──┼────────────┼────┼─────┼────┼────┤
│06  │                        │91年10月│PY00000000│  440000│   22000│
├──┼────────────┼────┼─────┼────┼────┤
│07  │                        │91年10月│PY00000000│  572500│   28625│
├──┼────────────┼────┼─────┼────┼────┤
│08  │                        │91年10月│PY00000000│  480000│   24000│
├──┼────────────┼────┼─────┼────┼────┤
│09  │                        │91年10月│PY00000000│  380400│   19020│
├──┼────────────┼────┼─────┼────┼────┤
│10  │長和樂有限公司          │91年10月│PY00000000│  556795│   27840│
├──┼────────────┼────┼─────┼────┼────┤
│11  │                        │91年10月│PY00000000│  843000│   42150│
├──┼────────────┼────┼─────┼────┼────┤
│12  │                        │91年10月│PY00000000│  698838│   34942│
├──┼────────────┼────┼─────┼────┼────┤
│13  │                        │91年10月│PY00000000│  705600│   35280│
├──┼────────────┼────┼─────┼────┼────┤
│14  │                        │91年10月│PY00000000│  726607│   36330│
├──┼────────────┼────┼─────┼────┼────┤
│15  │                        │91年10月│PY00000000│  573500│   28675│
├──┼────────────┼────┼─────┼────┼────┤
│16  │                        │91年10月│PY00000000│  867750│   43388│
├──┼────────────┼────┼─────┼────┼────┤
│17  │                        │91年10月│PY00000000│  488250│   24413│
├──┼────────────┼────┼─────┼────┼────┤
│18  │                        │91年10月│PY00000000│  804000│   40200│
├──┼────────────┼────┼─────┼────┼────┤
│19  │                        │91年10月│PY00000000│  867750│   43388│
├──┼────────────┼────┼─────┼────┼────┤
│20  │                        │91年10月│PY00000000│  523770│   26189│
├──┼────────────┼────┼─────┼────┼────┤
│21  │                        │91年10月│PY00000000│  660000│   33000│
├──┼────────────┼────┼─────┼────┼────┤
│22  │                        │91年10月│PY00000000│  556950│   27848│
├──┼────────────┼────┼─────┼────┼────┤
│23  │金藏營造工程股份有限公司│91年11月│QX00000000│  235810│   11791│
├──┼────────────┼────┼─────┼────┼────┤
│24  │                        │91年11月│QX00000000│  198530│    9927│
├──┼────────────┼────┼─────┼────┼────┤
│25  │                        │91年11月│QX00000000│  133250│    6663│
├──┼────────────┼────┼─────┼────┼────┤
│26  │                        │91年11月│QX00000000│  136800│    6840│
├──┼────────────┼────┼─────┼────┼────┤
│27  │森林電子有限公司        │91年12月│QX00000000│  595100│   29755│
├──┼────────────┼────┼─────┼────┼────┤
│28  │                        │91年12月│QX00000000│  785100│   39255│
├──┼────────────┼────┼─────┼────┼────┤
│29  │                        │91年12月│QX00000000│  551000│   27550│
├──┼────────────┼────┼─────┼────┼────┤
│30  │佳儷坊                  │91年11月│QX00000000│   84750│    4238│
├──┼────────────┼────┼─────┼────┼────┤
│31  │                        │91年11月│QX00000000│  113250│    5663│
├──┼────────────┼────┼─────┼────┼────┤
│32  │                        │91年11月│QX00000000│   73480│    3674│
├──┼────────────┼────┼─────┼────┼────┤
│33  │                        │91年12月│QX00000000│  115800│    5790│
├──┼────────────┼────┼─────┼────┼────┤
│34  │長期有限公司            │91年10月│PY00000000│  584900│        │
├──┼────────────┼────┼─────┼────┼────┤
│35  │                        │91年10月│PY00000000│  508000│        │
├──┼────────────┼────┼─────┼────┼────┤
│36  │                        │91年10月│PY00000000│  740000│        │
├──┼────────────┼────┼─────┼────┼────┤
│37  │                        │91年10月│PY00000000│  824500│        │
├──┼────────────┼────┼─────┼────┼────┤
│38  │                        │91年10月│PY00000000│  895800│        │
├──┼────────────┼────┼─────┼────┼────┤
│39  │                        │91年10月│PY00000000│  776900│        │
├──┼────────────┼────┼─────┼────┼────┤
│40  │                        │91年10月│PY00000000│  905900│        │
├──┼────────────┼────┼─────┼────┼────┤
│41  │                        │91年10月│PY00000000│  569700│        │
├──┼────────────┼────┼─────┼────┼────┤
│42  │                        │91年10月│PY00000000│  589100│        │
├──┼────────────┼────┼─────┼────┼────┤
│43  │                        │91年10月│PY00000000│  812700│        │
├──┼────────────┼────┼─────┼────┼────┤
│44  │長賀興股份有限公司      │91年10月│PY00000000│  700000│   35000│
├──┼────────────┼────┼─────┼────┼────┤
│45  │                        │91年10月│PY00000000│  450000│   22500│
├──┼────────────┼────┼─────┼────┼────┤
│46  │                        │91年10月│PY00000000│  544464│   27223│
├──┼────────────┼────┼─────┼────┼────┤
│47  │                        │91年10月│PY00000000│  904574│   45229│
├──┼────────────┼────┼─────┼────┼────┤
│48  │                        │91年10月│PY00000000│  899940│   44997│
├──┼────────────┼────┼─────┼────┼────┤
│49  │                        │91年10月│PY00000000│  950000│   47500│
├──┼────────────┼────┼─────┼────┼────┤
│50  │                        │91年10月│PY00000000│  700000│   35000│
├──┼────────────┼────┼─────┼────┼────┤
│51  │                        │91年10月│PY00000000│  950000│   47500│
├──┼────────────┼────┼─────┼────┼────┤
│52  │                        │91年10月│PY00000000│  400000│   20000│
├──┼────────────┼────┼─────┼────┼────┤
│53  │                        │91年10月│PY00000000│  800000│   40000│
├──┼────────────┼────┼─────┼────┼────┤
│54  │                        │91年10月│PY00000000│  150000│   75000│
├──┼────────────┼────┼─────┼────┼────┤
│55  │                        │91年10月│PY00000000│  700000│   35000│
├──┼────────────┼────┼─────┼────┼────┤
│56  │                        │91年10月│PY00000000│  300000│   15000│
├──┼────────────┼────┼─────┼────┼────┤
│57  │                        │91年10月│PY00000000│  860000│   43000│
├──┼────────────┼────┼─────┼────┼────┤
│58  │                        │91年10月│PY00000000│  400000│   20000│
├──┼────────────┼────┼─────┼────┼────┤
│59  │                        │91年10月│PY00000000│  790000│   39500│
├──┼────────────┼────┼─────┼────┼────┤
│60  │皇朝酒店                │91年10月│PY00000000│  536250│   26812│
├──┼────────────┼────┼─────┼────┼────┤
│61  │                        │91年10月│PY00000000│  456000│   22800│
├──┼────────────┼────┼─────┼────┼────┤
│62  │                        │91年10月│PY00000000│  528000│   26400│
├──┼────────────┼────┼─────┼────┼────┤
│63  │界大小吃店              │91年10月│PY00000000│  200000│   10000│
├──┼────────────┼────┼─────┼────┼────┤
│64  │宏和昌國際股份有限公司  │91年10月│PY00000000│  895200│   44760│
├──┼────────────┼────┼─────┼────┼────┤
│65  │                        │91年10月│PY00000000│  907200│   45360│
├──┼────────────┼────┼─────┼────┼────┤
│66  │                        │91年10月│PY00000000│  912000│   45600│
├──┼────────────┼────┼─────┼────┼────┤
│67  │                        │91年10月│PY00000000│  856800│   42840│
├──┼────────────┼────┼─────┼────┼────┤
│68  │                        │91年10月│PY00000000│  854400│   42720│
├──┼────────────┼────┼─────┼────┼────┤
│69  │                        │91年10月│PY00000000│  864000│   43200│
├──┼────────────┼────┼─────┼────┼────┤
│70  │                        │91年10月│PY00000000│  880800│   44040│
├──┼────────────┼────┼─────┼────┼────┤
│71  │                        │91年11月│QX00000000│  535200│   26760│
├──┼────────────┼────┼─────┼────┼────┤
│72  │                        │91年11月│QX00000000│  570000│   28500│
├──┼────────────┼────┼─────┼────┼────┤
│73  │                        │91年11月│QX00000000│  724800│   36240│
├──┼────────────┼────┼─────┼────┼────┤
│74  │                        │91年11月│QX00000000│  684300│   34215│
├──┼────────────┼────┼─────┼────┼────┤
│75  │                        │91年11月│QX00000000│  617100│   30855│
├──┼────────────┼────┼─────┼────┼────┤
│76  │                        │91年11月│QX00000000│  730000│   36500│
├──┼────────────┼────┼─────┼────┼────┤
│77  │                        │91年11月│QX00000000│  633600│   31680│
├──┼────────────┼────┼─────┼────┼────┤
│78  │                        │91年11月│QX00000000│  571200│   28560│
├──┼────────────┼────┼─────┼────┼────┤
│79  │                        │91年11月│QX00000000│  720000│   36000│
├──┼────────────┼────┼─────┼────┼────┤
│80  │                        │91年11月│QX00000000│  609600│   30480│
├──┼────────────┼────┼─────┼────┼────┤
│81  │                        │91年11月│QX00000000│  739200│   36960│
├──┼────────────┼────┼─────┼────┼────┤
│82  │                        │91年11月│QX00000000│  516000│   25800│
├──┼────────────┼────┼─────┼────┼────┤
│83  │                        │91年11月│QX00000000│  737400│   36870│
├──┼────────────┼────┼─────┼────┼────┤
│84  │                        │91年11月│QX00000000│  619200│   30960│
├──┼────────────┼────┼─────┼────┼────┤
│85  │                        │91年11月│QX00000000│  590400│   29520│
├──┼────────────┼────┼─────┼────┼────┤
│86  │                        │91年11月│QX00000000│  662400│   33120│
├──┼────────────┼────┼─────┼────┼────┤
│87  │                        │91年11月│QX00000000│  711000│   35550│
├──┼────────────┼────┼─────┼────┼────┤
│88  │                        │91年11月│QX00000000│  602400│   30120│
├──┼────────────┼────┼─────┼────┼────┤
│89  │                        │91年11月│QX00000000│  655300│   32765│
├──┼────────────┼────┼─────┼────┼────┤
│90  │                        │91年11月│QX00000000│  696000│   34800│
├──┼────────────┼────┼─────┼────┼────┤
│91  │                        │91年11月│QX00000000│  768000│   38400│
├──┼────────────┼────┼─────┼────┼────┤
│92  │                        │91年11月│QX00000000│  708000│   35400│
├──┼────────────┼────┼─────┼────┼────┤
│93  │                        │91年11月│QX00000000│  604800│   30240│
├──┴────────────┴────┴─────┼────┼────┤
│                                         合       計│00000000│ 0000000│
└──────────────────────────┴────┴────┘
附錄論罪科刑法條
修正前商業會計法第71條第1款
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣15萬元以下罰金：
一以明知為不實之事項，而填製會計憑證或記入帳冊者。
稅捐稽徵法第43條第1項
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新臺幣6萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
