【裁判字號】    97,易,2951
【裁判日期】    971128
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第2951號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺等案件，經檢察官提起公訴（97年度偵字第17515
號），本院判決如下：
    主  文
丙○○竊盜，處拘役貳拾日，如易科罰金，以新臺幣壹仟元折算
壹日。又意圖為自己不法之所有，以不正方法由自動付款設備取
得他人之物，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算
壹日。應執行拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹
日。緩刑貳年。
    事實及理由
一本件犯罪事實、證據、理由及適用法條，均引用檢察官起訴書
  之記載（如附件）。
二核被告丙○○所為，係犯刑法第320 條第1 項竊盜罪、第339
  條之2 以不正方法由自動付款設備取得他人之物等罪。其於97
  年6 月16日下午4 點8 分及4 點11分接續由自動付款設備取得
  他人之物之行為，時間緊接，行為無從分割，屬接續犯而論以
  一罪，且與前述竊盜罪，犯意各別，行為不同，應分論併罰。
  本院審酌被告犯後坦承犯行，態度良好，取得之金額非鉅，事
  後已於97年8 月14日將領得之款項全數清償（有渣打國際商業
  銀行風險管理部出具之清償證明書及告訴代理人陳清海之陳述
  可證）等一切情狀，量處如主文所示之刑。又被告前未曾受有
  期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表一
  份存卷可證，告訴人甲○○亦表不再追究，本院認被告經此起
  訴審判，應無再犯之虞，對其科處之刑，以暫不執行為適當，
  併為緩刑之諭知。
三適用之法條：刑事訴訟法第284 條之1 、第299 條第1 項前段
  、第310 條之1 第2 項，刑法第320 條第1 項、第339條之2、
  第41條第1 項前段、第51條第6 款、第74條第1 項第1 款，刑
  法施行法第1 條之1 ，
本案經檢察官李建論到庭執行職務
中    華    民    國    97    年    11    月    28    日
                  刑事第十五庭  法  官    邱蓮華
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官    葉宜玲
中    華    民    國    97    年    11    月    28    日
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                     97年度偵字第17515號
    被      告  丙○○  女  26歲（民國○○年○月○○日生）
                        住臺北縣汐止市○○○路125巷5號2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜等案件，業經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、丙○○為甲○○所僱用之會計助理，竟意圖為自己不法所有
    ，利用職務之便，於民國97年5月20日，在臺北縣汐止市○
    ○路95號6樓之2利閣企業公司竊取甲○○置於辦公桌上之渣
    打銀行白金信用卡1張（卡號0000000000000000號），並於
    同年月22日18時4分，假冒甲○○名義，以自宅電話（02—
    00000000）撥打至渣打銀行客服人員，索取上開信用卡預借
    現金密碼後，再於同年6月16日，持上開信用卡前往臺北市
    ○○○路1段49號地下2樓臺北捷運站國泰銀行自動提款機，
    提領預借現金2筆共新臺幣（下同）3萬8000元（分別於16時
    11分提領1萬8000元，於16時8分提領2萬元）得逞。嗣甲○
    ○收到渣打銀行簡訊通知後報警，調閱自動提款機監視錄影
    帶畫面，始悉上情。
二、案經甲○○訴由臺北市政府警察局中正第一分局報告偵辦。
          證據並所犯法條
一、證據清單與待證事實:
   ┌──┬───────────┬───────────┐
   │編號│證物清單              │待證事實              │
   ├──┼───────────┼───────────┤
   │一  │被告丙○○於偵訊之自白│被告坦承竊取甲○○信用│
   │    │。                    │卡並於上開時地持信用卡│
   │    │                      │至自動提款機盜刷預借現│
   │    │                      │金3萬8000元之情。     │
   ├──┼───────────┼───────────┤
   │二  │告訴人甲○○之證述。  │丙○○竊取其上開信用卡│
   │    │                      │並持以盜刷預借現金3萬 │
   │    │                      │8000元之情。          │
   ├──┼───────────┼───────────┤
   │三  │證人即渣打銀行偽冒調查│經伊銀行調查後發現被告│
   │    │專員乙○○之證述      │竊取甲○○信用卡後，假│
   │    │                      │冒甲○○名義，撥打電話│
   │    │                      │向伊銀行索取預借現金密│
   │    │                      │碼，並持上開信用卡盜刷│
   │    │                      │預借現金3萬8000元之事 │
   │    │                      │實。                  │
   ├──┼───────────┼───────────┤
   │四  │渣打銀行簡訊通知預借現│全部犯罪事實。        │
   │    │金成功翻拍相片畫面資料│                      │
   │    │、渣打銀行信用卡遭盜刷│                      │
   │    │預借現金明細表、渣打銀│                      │
   │    │行客戶索取預借現金密碼│                      │
   │    │來電紀錄、臺北捷運站國│                      │
   │    │泰世華銀行自動櫃員機監│                      │
   │    │視錄影翻拍相片、甲○○│                      │
   │    │信用卡寄送簽收資料表、│                      │
   │    │渣打銀行信用卡帳單資料│                      │
   │    │、繳款書              │                      │
   └──┴───────────┴───────────┘
二、所犯法條：核被告所為，係犯刑法第320條第1項、第339條
    之2之罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    97    年    8     月    29    日
                              檢察官  邱舜韶
附錄本案所犯法條全文
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
