【裁判字號】    97,家聲,643
【裁判日期】    971128
【裁判案由】    指定親屬會議成員
【裁判全文】
臺灣臺北地方法院民事裁定             97年度家聲字第643號
    聲  請  人  乙○○
    相  對  人  甲○○
上列聲請人聲請指定禁治產人甲○○親屬會議會員事件，本院裁
定如下：
    主  文
指定丁寶泉（男、民國○○年○月○○日生、身分證統一編號：Ｚ0000
00000）、丁寶華 (女、民國○○年○○月○ 日生、身分證統一編號:
Ｚ000000000) 、丁寶雲(女、民國63年4月14日、身分證統一編號
:Ｚ000000000 )為甲○○（女、民國5年9月20 日生、身分證統一
編號：Ｚ000000000號）之親屬會議會員。
其餘聲請駁回。
聲請費用由禁治產人負擔。
    理  由
一、按「親屬會議以會員五人組成之」、「親屬會議會員，應就
    禁治產人之左列親屬與順序定之：一、直系血親尊親屬。二
    、三親等內旁系血親尊親屬。三、四親等內之同輩血親。」
    、「依前二項順序所定之親屬會議會員，不能出席會議或難
    以出席時，由次順序之親屬充任之。」、「無前條規定之親
    屬，或親屬不足法定人數時，法院得因有召集權人之聲請，
    於其他親屬中指定之。」，以上亦分經民法第1130條、第11
    31條第1項、第3項及同法第1132條載有明文。
二、本件聲請意旨略以：聲請人為禁治產人甲○○之子，因親屬
    會議成員不足5 人，故聲請法院指定乙庭芳、乙庭松、丁寶
    泉、丁寶華、丁寶雲五人為甲○○之親屬會議會員云云。
三、經查，乙庭芳、乙庭松2 人均為甲○○之兄弟，為甲○○之
    四親等內同輩血親，渠等均屬民法第1131條所定之法定親屬
    會議成員，毋庸由本院指定，此部分應予駁回，先予敘明。
    而甲○○之法定親屬會議成員僅有乙庭芳、甲○○2 人，尚
    不足3 人，是聲請人聲請本院指定甲○○之已成年且無受禁
    治產宣告之親屬丁寶泉、丁寶華、丁寶雲為甲○○之親屬會
    議會員，與法並無不符，應予准許。
四、依非訟事件法第158條第3項，裁定如主文。
中    華    民    國    97    年    11    月    28    日
                  家事法庭法  官  彭南元
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀。
中    華    民    國    97    年    11    月    28    日
                          書記官  尹遜言


司法院資訊處製作；財團法人民間司法改革基金會備份。
