【裁判字號】    97,聲,2927
【裁判日期】    971128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第2927號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定應執行刑（
97年度執聲字第1941號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行拘役壹佰壹拾玖日，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜案件，先後經法院判決
    確定如附表，應依刑法第53條、第51條第6 款，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定。
二、按「數罪併罰，有二裁判以上者，依刑法第51條之規定，定
    其應執行之刑」、「數罪併罰，宣告多數拘役者，比照前款
    定其刑期。但不得逾一百二十日」，刑法第53條、第51條第
    6 款定有明文。
三、經查：受刑人因犯竊盜等罪，經法院先後判處如附表所示之
    刑，並於如附表所示之日期分別確定在案，有臺灣高等法院
    被告前案紀錄表及本院97年度簡字第764 號刑事簡易判決、
    97年度易字第1338號刑事簡易判決、97年度簡字第3878號刑
    事簡易判決各1 份在卷可稽，茲檢察官聲請定其應執行之刑
    ，本院審核後，認除附表編號1 所示之罪，其「最後事實審
    案號欄」中「97年度簡字第85號」之記載應更正為「97年度
    簡字第764 號」；附表編號3 所示之罪，其「最後事實審判
    決日期欄」中「97.11.08」之記載應更正為「97.10.08」外
    ，其餘於法均無不合，應予准許。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6
    款、第41條第1 項前段，裁定如主文。
中    華    民    國    97    年    11    月    28    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  鄭雅文
中    華    民    國    97    年    11    月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
