【裁判字號】    97,除,2871
【裁判日期】    971128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2871號
聲  請  人  甲○○
代  理  人  乙○○
                      樓
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示股票，因遺失，前經
聲請本院以九十七年度催字第二二五○號公示催告，並於民國九
十七年七月二十六日刊登太平洋日報在案，現申報權利期滿，無
人申報權利及提出原證券，為此聲請宣告如附表所示證券無效等
語。
    理  由
一、上開證券，業經本院以九十七年度催字第二二五○號公示催
    告在案。
二、所定申報權利期間，已於民國九十七年十月二十七日屆滿，
    迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一
    前段，判決如主文。
中    華    民    國    97    年    11    月    28    日
                  民事第一庭    法  官  文衍正
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    11    月    28    日
                                書記官  潘惠敏
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第2871號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │中興人壽保險股份有限公司      │87ND-0000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │中興人壽保險股份有限公司      │87ND-0000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │中興人壽保險股份有限公司      │87ND-0000000-0              │        │1     │1000    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
