【裁判字號】    97,審訴,1464
【裁判日期】    971128
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            97年度審訴字第1464號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
                      7號18.
當事人間清償借款事件，本院於中華民國97年11月26日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾伍萬伍仟肆佰肆拾柒元，及如附表所
示之利息、違約金。
訴訟費用新臺幣陸仟零陸拾元由被告負擔。
    事實及理由
甲、程序部分：
  一按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限，前項合意，應以文書證之，民事訴訟
    法第24條定有明文。依兩造所簽訂信用卡約定條款第25條、
    個人信貸約定書第12條、現金卡約定書第11條約定，兩造合
    意以本院為該等契約涉訟時之第一審管轄法院，是以原告中
    國信託商業銀行股份有限公司向本院提起本件清償借款之訴
    ，核與首揭規定相符。
  二被告乙○○未於言詞辯論期日到場，核無民事訴訟法第386
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決
    。
乙、實體部分：
  一原告起訴主張：被告於民國91年9月20日向原告請領信用卡
    （卡號：0000000000000000，卡別：VISA）使用，依約被告
    即得於特約商店記帳消費。被告至95年10月23日止累計消費
    記帳新臺幣（下同）53,295元未給付，其中52,281元為消費
    款，414元為循環利息，600元為其他費用，依約被告除須給
    付上開款項外，並應給付自最後繳款截止日95年10月23日之
    翌日起至清償日止，按年息20%計算之利息。被告又於92年1
    2月7日向原告借款60萬元，約定自93年12月7日起至98年12
    月7日止分期清償，利息按年息9.99%固定計付，屆期本息如
    數清償。於貸款有效期間屆滿時，遲延履行給付本金或利息
    時，除仍按上開利率計息外，逾期在6個月以內償還者，按
    照上開利率加10%付違約金，逾期在6個月以上者，加倍計付
    違約金，並約定若不依約清償者，債務視為全部到期，惟被
    告自95年10月6日即未依約清償，尚欠452,957元及自95年10
    月7日起按年息9.99%計算之利息及違約金迄未清償。被告復
    於93年12月22日向原告借款5萬元，約定自93年12月22日起
    至95年12月22日止循環動用，利息按年息18.25%固定計付，
    屆期本息如數清償。於貸款有效期間屆滿時，遲延履行給付
    本金或利息時，除仍按上開利率計息外，逾期在6個月以內
    者，按照上開利率加10%付違約金，逾期在6個月以上者，加
    倍計付違約金，並約定若不依約清償者，債務視為全部到期
    ，惟被告自95年9月26日即未依約清償，尚欠49,195元及自
    95年9月27日起按年息18.25%計算之利息及違約金迄未清償
    。為此訴請被告清償等情。並聲明：如主文第1項所示。
  二被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
  三原告主張之事實，已據其提出信用卡申請書及約定條款、個
    人信用貸款申請書、個人信貸借據暨約定書、現金卡申請書
    、現金卡約定書、歷史交易明細為證，核屬相符。被告對於
    原告主張之上開事實，已於相當時期受合法之通知，而不於
    言詞辯論期日到場爭執，亦不提出書狀答辯以供本院參酌，
    依民事訴訟法第280條第3項準用同條第1項規定視同自認，
    應堪信原告之主張為真實。從而，原告依消費借貸及信用卡
    契約之法律關係請求被告給付如主文第1項所示之本金、利
    息及違約金為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第78條，判決如主文。
中    華    民    國    97    年    11    月    28    日
                  民事第六庭    法  官  劉坤典
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    11    月    28    日
                                書記官  陳素卿
附表：
┌──┬────┬─────┬─────┬───┬──────┬──────┬──┐
│編號│項    目│請求金額  │計息本金  │年利率│利息起算日  │違約金起算日│備註│
├──┼────┼─────┼─────┼───┼──────┼──────┼──┤
│  １│信用卡  │53,295元  │52,281元  │20%   │95年10月24日│Ｘ          │１  │
├──┼────┼─────┼─────┼───┼──────┼──────┼──┤
│  ２│通信貸款│452,957元 │同左      │9.99% │95年10月7日 │95年11月8日 │２  │
├──┼────┼─────┼─────┼───┼──────┼──────┼──┤
│  ３│現金卡  │49,195元  │同左      │18.25%│95年9月27日 │95年10月28日│３  │
├──┴────┴─────┴─────┴───┴──────┴──────┴──┤
│備註１：違約金無。                                                              │
│備註２：自違約金起算日起至清償日止，逾期在六個月以內者依利率百分之十，逾期超過六│
│        個月者按利率百分之二十計付違約金。                                      │
│備註３：自違約金起算日起至清償日止，逾期在六個月以內者依利率百分之十，逾期超過六│
│        個月者按利率百分之二十計付違約金。                                      │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
