【裁判字號】    97,除,2912
【裁判日期】    971128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2912號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國97年11月26日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2111號公示催告。
二、所定申報權利期間，已於民國97年10月30日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    11    月    28    日
                  民事第三庭   審判長法  官  丁蓓蓓
                                     法  官  管靜怡
                                     法  官  周玉琦
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    11    月    28    日
                                     書記官  朱俶伶
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度除字第2912號 │
├──┬────────────────┬────────┬──────┬──────┬───────┬─────┬─────┤
│編號│ 發       票       人           │    擔當付款人  │  發票日    │ 到期日     │金額（新臺幣）│本票號碼  │票據種類  │
├──┼────────────────┼────────┼──────┼──────┼───────┼─────┼─────┤
│001 │上誼文化實業股份有限公司 張杏如 │臺灣銀行南門分行│97年6月16日 │97年6月30日 │162,850元     │CA0000000 │本票      │
├──┼────────────────┼────────┼──────┼──────┼───────┼─────┼─────┤
│002 │上誼文化實業股份有限公司 張杏如 │臺灣銀行南門分行│97年6月16日 ├──────┤3,760元       │AA0000000 │支票      │
├──┼────────────────┼────────┼──────┼──────┼───────┼─────┼─────┤
│003 │信誼基金出版社 張杏如           │臺灣銀行南門分行│97年6月30日 ├──────┤25,020元      │AA0000000 │支票      │
└──┴────────────────┴────────┴──────┴──────┴───────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
