【裁判字號】    97,易,3297
【裁判日期】    971128
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第3297號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  己○○
                        （現另案於臺灣臺北監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（九十七年度偵字第一
一五一五號），本院判決如下：
    主  文
己○○竊盜，共捌罪，均累犯，各處有期徒刑參月，應執行有期
徒刑壹年拾月。
    事  實
一、己○○前於民國九十四年間，因偽造文書案件，經本院於九
    十四年九月三十日以九十四年度訴字第八七八號判決判處有
    期徒刑一年，於九十四年十月十七日確定，嗣於九十六年七
    月四日縮刑期滿翌日出監。詎其仍不知悔改，竟基於意圖為
    自己不法所有之犯意，自九十六年十二月二十九日十時三十
    分許起至九十七年五月十一日二十時三十分許止，分別在臺
    北市中山區、文山區、大安區等地之便利商店、販賣行動電
    話商店，乘庚○○等人未加注意之際，徒手竊取庚○○等人
    所管領之財物（犯罪時間、犯罪地點、被害人、竊取財物均
    詳如附表所示）。
二、案經臺北市政府警察局中山分局報請臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第一百五十九條第一項定
    有明文；復按被告以外之人於審判外之陳述，雖不符前四條
    之規定，而經當事人於審判程序同意作為證據，法院審酌該
    言詞陳述或書面陳述作成時之情況，認為適當者，亦得為證
    據；當事人、代理人或辯護人於法院調查證據時，知有第一
    百五十九條第一項不得為證據之情形，而未於言詞辯論終結
    前聲明異議者，視為有前項之同意；同法第一百五十九條之
    五規定甚明。本案據以認定被告己○○犯罪事實之證據，部
    分屬於傳聞證據，惟因被告及公訴人於本院言詞辯論終結前
    ，均未對於證據能力聲明異議，依刑事訴訟法第一百五十九
    條之五第一項、第二項規定，視為同意上開證據具備證據能
    力；本院審酌該等傳聞證據作成之情況，亦無違法或不當情
    事，因而認為適當，故該等傳聞證據均具備證據能力而得作
    為證據，合先敘明。
二、前揭犯罪事實，業據被告己○○於本院審理時坦承不諱，核
    與證人庚○○、辛○○、甲○○、鄭鈞  、戊○○、丙○○
    、乙○○、丁○○分別於警詢時所為證述相符，並有監視錄
    影翻拍照片等件附卷可證，且有被告在為如附表編號1所示
    之犯行時遺留現場之國民身分證一張在卷可稽，足證被告之
    任意性自白核與事實相符，堪以採信。綜上，本件事證明確
    ，被告犯行堪以認定，應依法論科。
三、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告
    所為八次竊盜犯行，犯意各別，行為互殊，應予分論併罰。
    又被告前於九十四年間，因偽造文書案件，經本院於九十四
    年九月三十日以九十四年度訴字第八七八號判決判處有期徒
    刑一年，於九十四年十月十七日確定，嗣於九十六年七月四
    日縮刑期滿翌日出監等情，有臺灣高等法院被告前案紀錄表
    一份在卷可證，其於有期徒刑執行完畢後五年內故意再犯本
    案有期徒刑以上之各罪，均屬累犯，均應依刑法第四十七條
    第一項規定加重其刑。爰審酌被告為圖蠅利，即多次竊取他
    人財物，顯乏尊重他人財產權之觀念，應予非難，惟其犯後
    坦承犯行，犯後態度尚佳，兼衡其智識程度、犯罪動機、目
    的、手段及犯罪所造成之危害等一切情狀，各量處如主文所
    示之刑，暨定其應執行刑。
據上論斷，應依刑事訴訟法第二百八十四條之一、第二百九十九
條第一項前段，刑法第三百二十條第一項、第四十七條第一項、
第五十一條第五款，刑法施行法第一條之一，判決如主文。
本案經檢察官廖先志到庭執行職務。
中    華    民    國    97    年    11    月    28    日
                    刑事第九庭  法  官  劉素如
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（圴須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  陳育君
中    華    民    國    97    年    11    月    28    日
附錄本案論罪法條：
中華民國刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌─┬─────┬───────┬─────┬────┐
│  │ 犯罪時間 │  犯罪地點    │ 被害人   │竊取財物│
├─┼─────┼───────┼─────┼────┤
│1 │96年12月29│臺北市文山區木│庚○○    │現金新臺│
│  │日上午10時│新路3段204號「│          │幣（下同│
│  │30分許    │OK便利商店」  │          │）6000元│
├─┼─────┼───────┼─────┼────┤
│2 │97年1月初 │臺北市大安區復│辛○○    │現金1300│
│  │凌晨3時許 │興南路1段265號│          │0元     │
│  │          │「萊爾富便利商│          │        │
│  │          │店」          │          │        │
├─┼─────┼───────┼─────┼────┤
│3 │97年1月4日│臺北市文山區木│甲○○    │棕色皮夾│
│  │早上4時許 │新路3段276號「│          │、手機及│
│  │          │統一便利商店」│          │現金2200│
│  │          │              │          │元      │
├─┼─────┼───────┼─────┼────┤
│4 │97年1月15 │臺北市文山區木│鄭鈞      │現金2000│
│  │日上午4時 │新路3段232巷6 │          │元      │
│  │許        │弄18號「萊爾富│          │        │
│  │          │便利商店」    │          │        │
├─┼─────┼───────┼─────┼────┤
│5 │97年4月28 │臺北市中山區長│戊○○    │現金3700│
│  │日上午1時 │春路257號「統 │          │元      │
│  │30 分許   │一便利商店」  │          │        │
├─┼─────┼───────┼─────┼────┤
│6 │97年5月4日│臺北市中山區中│丙○○    │現金1300│
│  │上午5時40 │原街77號「萊爾│          │0元     │
│  │分許      │富便利商店」  │          │        │
├─┼─────┼───────┼─────┼────┤
│7 │97年5月11 │臺北市中山區松│乙○○    │現金5000│
│  │日上午3時 │江路24號「全家│          │元及香煙│
│  │40分許    │便利商店」    │          │1包     │
├─┼─────┼───────┼─────┼────┤
│8 │97年5月11 │臺北市中山區八│丁○○    │行動電話│
│  │日20時30分│德路2段69號「 │          │1支（價 │
│  │許        │大眾電信公司」│          │值7000元│
│  │          │              │          │）      │
└─┴─────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
