【裁判字號】    97,抗,1975
【裁判日期】    971128
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院民事裁定                  97年度抗字第1975號
    抗  告  人
    即第三  人  乙○○
抗告人因債權人安泰商業銀行股份有限公司等與債務人蘇美燕間
清償債務強制執行事件聲明異議，對於中華民國97 年9月25日臺
灣士林地方法院97 年度執字第10512號所為裁定提起抗告，本院
裁定如下：
    主      文
抗告駁回。
抗告程序費用由抗告人負擔。
    理      由
一、抗告人於原法院聲明異議及本件抗告意旨略以：伊與本件強
    制執行事件之債務人蘇美燕雖為夫妻，惟已非實質夫妻，財
    產並無合併。本件強制執行事件之執行標的即門牌台北市○
    ○路○段280號10樓房屋 及其坐落之臺北市○○區○○段1小
    段93地號應有部分149/10000基地， 乃債務人自行出資購買
    ，伊曾代債務人清償其欠第一順位抵押權人安泰商業銀行股
    份有限公司（下稱安泰銀行）之部分欠款，並請求暫緩執行
    ，系爭房屋目前由伊向債務人承租並居住使用，債務人並未
    無居住其內。甲○○並非本件執行標的之第二順位抵押權人
    ，不得聲請除去租約，原法院竟依甲○○聲請准予除去伊之
    租約，違反民法第273條、第283條及第1004條等規定，應屬
    違法等情。
二、按不動產所有人設定抵押權後，於同一不動產上，得設定地
    上權或其他以使用收益為目的之物權，或成立租賃關係，但
    其抵押權不因此而受影響；前項情形，抵押權人實行抵押權
    受有影響者，法院得除去該權利或終止該租賃關係後拍賣之
    ，民法第866條第1項、第2項定有明文。 故不動產所有人設
    定抵押權後，如與第三人訂立租賃契約而致抵押權之價金有
    所影響，該租賃契約對於抵押權人不生效力，抵押權人因屆
    期未受償，聲請拍賣抵押物時，執行法院得依聲請或依職權
    除去該租賃關係，以無租賃狀態逕予強制執行執行，司法院
    院字第1446號解釋意旨相同。
三、經查：
  (一)本件執行標的係債務人所有，先於96 年5月22日設定新臺幣
    （下同）960萬元最高限額抵押權予債權人安泰銀行， 嗣於
    96年5月31日再設定80萬元之第2順位最高限額抵押權予債權
    人甲○○；其後，債務人逾期未清償債權人安泰銀行之借款
    本息，經安泰銀行向臺灣臺北地方法院取得96年度促字第39
    056號支付命令為執行名義， 聲請強制執行債務人所有之系
    爭房地等情，有支付命令及確定證明書、他項權利證明書、
    抵押權設定契約書、抵押權設定契約書、貸款契約書、土地
    及建物登記謄本等件可稽 （原法院卷第5-1、8、13-20頁）
    ，堪信為真實。依土地及建物登記謄本之記載，債務人所有
    系爭房地確設定上述第2順位最高限額抵押權予 債權人甲○
    ○，抗告人指摘：甲○○並非第二順位抵押權之債權人云云
    ，自無可採。
  (二)又抗告人陳述：其與債務人於96年10月15日訂立租賃契約，
    約定租賃期間自96年10月15日至98年10月15日止，自96年10
    月15日起占用系爭房屋迄今，業經原法院囑託臺北市政府警
    察局士林分局查明據覆綦詳，有該分局97年6月9日北市警分
    戶字第09731439500號函附房屋使用現況調查表在卷 （原法
    院卷第101-102頁）。
  (三)依上所陳，債務人與抗告人就系爭房屋成立之租賃契約，乃
    債務人於96年5月22日、96年5月31日先後設定抵押權予債權
    人安泰銀行、甲○○以後之事。因系爭房地經原法院指定97
    年8月15日為第1次拍賣期日，拍賣條件註記第五項：「拍定
    後不點交（士林分局97.06.09函覆第三人乙○○基於租賃關
    係占有中，租期自96年10月15日起訖98年10月15日止）」，
    屆期無人應買，有拍賣公告暨新聞紙、第一次拍賣不動產筆
    錄可稽（原法院卷第136-137、139頁）。參以債權人安泰銀
    行之債權為7,921,971元、自96 年8月28日起按年息2.69%計
    算之利息及自96年9月29日起至97年3月28日止按原利率百分
    之10、自97 年3月29日起至清償日止按原利率百分之20計付
    之違約金， 業據債權人安泰銀行陳報（原法院卷第4頁），
    則算至97 年11月28日止，上開債權約為8,254,152元【7,92
    1,971 +(7,921,971x2.69%x15/12)+(7,921,971x2.69%x69%x
    6/12x0.1)+ (7,921,971x2.69%x8/12x0.2)= 8,254,152】；
    另加計債權人安泰銀行已繳納之本件強制執行費用63,676元
    及地價稅與房屋稅合計19,030元等優先受償費用，有原法院
    收據及台北市稅捐稽徵處士林分處函可參 （原法院卷第2頁
    反面、第167-169頁），總計約8,336,858元。足認：抗告人
    與債務人間之租賃關係，已影響應買人之應買意願，況原法
    院就下次拍賣依法尚須減價20%核定最低底價（已達852萬元
    ），勢必影響債權人甲○○之債權清償甚明。則原法院依債
    權人甲○○於97年8月28日之聲請（原法院卷第163-164頁）
    ，以執行命令除去抗告人之租賃關係 （原法院卷第173頁）
    ，核與前開民法第866條第2項規定及司法院院字第1446號解
    釋相符，洵屬正當。系爭房地登記於債務人名下，已如上述
    ，核與抗告人及債務人間依民法第1004條規定選擇採行何種
    夫妻財產制無關，亦與民法第273條連帶債務及第283條連帶
    債權無涉，抗告人容有誤解。
四、綜上所述，原法院除去抗告人就系爭房屋之租賃關係，洵屬
    正當，抗告人聲明異議，為無理由，應予駁回。原法院駁回
    抗告人之異議，並無不合，抗告人仍執陳詞提起抗告，為無
    理由，應予駁回。
五、據上論結：本件抗告為無理由， 依強制執行法第30條之1，
    民事訴訟法第 495條之1第1項、第449條第1項、第95條、第
    78條，裁定如主文。
中    華    民    國    97    年    11    月    28    日
                    民事第一庭
                        審判長法  官  張耀彩
                              法  官  盧彥如
                              法  官  林金吾
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣１千元。
中    華    民    國    97    年    11    月    28    日
                              書記官  張淑芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
