【裁判字號】    97,抗,1285
【裁判日期】    971128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度抗字第1285號
抗  告   人
即 受 刑 人 甲○○
                    （現於台灣屏東監獄執行）
上列抗告人因聲請定其應執行刑案件，不服台灣桃園地方法院中
華民國九十七年十月二十八日裁定（九十七年度聲字第三三二五
號），提起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、按抗告期間，除有特別規定外，為五日，自送達裁定後起算
    ；抗告法院認為抗告不合法律上之程式或法律上不應准許，
    或其抗告權已經喪者，應以裁定駁回之。刑事訴訟法第四百
    零六條前段、第四百十一條前段分別定有明文。
二、本件抗告人即受刑人甲○○因附表所示之罪，均經判決罪刑
    確定，並經原審法院裁定應執行有期徒刑三年六月，該裁定
    於民國九十七年十一月四日送達至台灣屏東監獄予受刑人收
    受，有卷附之送達證書可稽（原審卷第十六頁）。此項抗告
    期間既無特別規定，依照首開說明，其抗告期間自為五日，
    自送達裁定之翌日即九十七年十一月五日起算，至九十七年
    十一月十日止（九日係星期日，順延至翌日），其抗告期間
    即已屆滿。而受刑人係於九十七年十一月十一日，向台灣屏
    東監獄提出抗告狀，有抗告狀之台灣屏東監獄戒護科查驗章
    可憑（本院卷），本件抗告顯已逾越法定抗告期間，其抗告
    顯非合法，應予駁回。
三、據上論斷，應依刑事訴訟法第四百十一條前段，裁定如主文
    。
中    華    民    國    97    年    11    月    28    日
                  刑事第十三庭審判長法  官  曾德水
                                    法  官  趙文卿
                                    法  官  林婷立
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出再抗告狀。
                                    書記官  王增華
中    華    民    國    97    年    12    月    1     日
附表：
┌──┬───┬────┬────────┬─────┐
│罪名│宣告刑│犯罪日期│ 最後事實審法院 │ 宣判日期 │
│    │      │        ├────────┼─────┤
│    │      │        │ 案          號 │ 確定日期 │
├──┼───┼────┼────────┼─────┤
│毒品│有期徒│96年10月│台灣桃園地方法院│97年4月11 │
│危害│刑8月 │29日。  ├────────┤日        │
│防制│。    │        │97年度審訴字第  ├─────┤
│條例│      │        │325號           │97年5月13 │
│（施│      │        │                │日        │
│用第│      │        │                │          │
│一級│      │        │                │          │
│毒品│      │        │                │          │
│）  │      │        │                │          │
├──┼───┼────┼────────┼─────┤
│毒品│有期徒│96年10月│台灣桃園地方法院│97年4月11 │
│危害│刑6月 │29日。  ├────────┤日        │
│防制│。    │        │97年度審訴字第  ├─────┤
│條例│      │        │325號           │97年5月13 │
│（施│      │        │                │日        │
│用第│      │        │                │          │
│二級│      │        │                │          │
│毒品│      │        │                │          │
│）  │      │        │                │          │
├──┼───┼────┼────────┼─────┤
│毒品│有期徒│96年6月7│台灣桃園地方法院│96年12月7 │
│危害│刑8月 │日。    ├────────┤日        │
│防制│。    │        │96年度審訴字第  ├─────┤
│條例│      │        │933號           │97年1月7日│
│（施│      │        │                │          │
│用第│      │        │                │          │
│一級│      │        │                │          │
│毒品│      │        │                │          │
│）  │      │        │                │          │
├──┼───┼────┼────────┼─────┤
│毒品│有期徒│96年6月7│台灣桃園地方法院│96年12月7 │
│危害│刑6月 │日。    ├────────┤日        │
│防制│。    │        │96年度審訴字第  ├─────┤
│條例│      │        │933號           │97年1月7日│
│（施│      │        │                │          │
│用第│      │        │                │          │
│二級│      │        │                │          │
│毒品│      │        │                │          │
│）  │      │        │                │          │
├──┼───┼────┼────────┼─────┤
│    │有期徒│96年10月│台灣桃園地方法院│97年8月14 │
│竊盜│刑10月│30日。  ├────────┤日        │
│    │。    │        │97年度易緝字第  ├─────┤
│    │      │        │51號            │97年9月15 │
│    │      │        │                │日        │
├──┼───┼────┼────────┼─────┤
│    │有期徒│96年10月│台灣桃園地方法院│97年8月14 │
│竊盜│刑10月│31日。  ├────────┤日        │
│    │。    │        │97年度易緝字第  ├─────┤
│    │      │        │51號            │97年9月15 │
│    │      │        │                │日        │
└──┴───┴────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
