【裁判字號】    97,聲,3410
【裁判日期】    971128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第3410號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因數罪併罰有二裁判以上，聲請人聲請定其應執行之
刑（聲請案號：臺灣高等法院檢察署97年度執聲字第1648號），
本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑壹年玖月。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律。」本件受刑人甲○○於裁判確定前犯數罪，
    均係於民國95年7月1日之前犯之，而刑法第51條業於94年2
    月2日修正公佈，並於95年7月1日施行，修正前刑法第51條
    第5款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾20年。」修
    正後刑法第51條第5款規定：「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾30年。」經比較結果，修正後刑法並非較有利於行為人
    ，依刑法第2條第1項前段之規定，仍應依修正前刑法，定其
    應執行之刑。
二、查本件受刑人因妨害家庭等案件，經臺灣桃園地方法院及最
    高法院先後判處如附表所示之刑，均經分別確定在案。又受
    刑人現正假釋中，有臺灣新竹監獄假釋出獄減刑受刑人名冊
    附卷可稽，受刑人所犯如附表編號１、２所列之罪所處之刑
    ，因其犯罪時間均在96年4月24日以前，且合於中華民國96
    年罪犯減刑條例所規定之減刑條件，依中華民國96年罪犯減
    刑條例第2條第2項前段「緩刑或假釋中之人犯，於本條例施
    行之日起，視為已依前項規定減其宣告刑，毋庸聲請裁定減
    刑。」規定，視為已依同條第1項規定減其宣告刑，即減刑
    後刑期如附表編號１、２「減刑後刑期欄」所載。
三、茲檢察官聲請就受刑人所犯如附表編號１至２所示之罪所處
    之刑，依刑法第53條、 第51條第5款規定更定其應執行之刑
    ，本院審核認其聲請為正當，應定其應執行之刑。
四、爰依刑事訴訟法第477條第1項，中華民國96年罪犯減刑條例
    第2條第2項前段、第8條第3項、第11條、第12條，刑法第 2
    條第1項前段、第53條，修正前刑法第51條第5款，裁定如主
    文。
中    華    民    國    97    年    11    月    28   日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  林婷立
                                      法  官  陳恆寬
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  黃家麟
中    華    民    國    97    年    12    月    3     日
附表
┌─────────┬────────┬────────┐
│編              號│       01       │       02       │
├─────────┼────────┼────────┤
│罪              名│    妨害家庭    │      傷害      │
├─────────┼────────┼────────┤
│宣      告      刑│ 有期徒刑3年2月 │  有期徒刑6月   │
├─────────┼────────┼────────┤
│犯   罪    日   期│自85年2月3日起至│  85年9月間某日 │
│                  │同年10月21日止  │                │
├─────────┼────────┼────────┤
│偵   查   機   關 │臺灣桃園地方法院│臺灣桃園地方法院│
│及   案   號      │檢察署85年度少連│檢察署85年度少連│
│                  │偵字第530號     │偵字第530號     │
├───┬─────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │臺灣桃園地方法院│
│最  後├─────┼────────┼────────┤
│      │案      號│93年度重少連上更│  86年度訴緝字  │
│      │          │（三）字第187號 │  第170號       │
│事實審├─────┼────────┼────────┤
│      │ 判決日期 │  94年2月18日   │  87年2月27日   │
├───┼─────┼────────┼────────┤
│      │法      院│    最高法院    │臺灣桃園地方法院│
│確  定├─────┼────────┼────────┤
│      │案      號│  94年度台上字  │  86年度訴緝字  │
│      │          │  第3400號      │  第170號       │
│判  決├─────┼────────┼────────┤
│      │ 確定日期 │  94年6月23日   │  87年5月26日   │
├───┴─────┼────────┼────────┤
│所   犯    法   條│刑法第241條第3項│刑法第277條第1項│
├─────────┼────────┼────────┤
│減刑後刑期或罰金額│ 有期徒刑1年7月 │  有期徒刑3月   │
├─────────┼────────┼────────┤
│  備         註   │依96年罪犯減刑例│依96年罪犯減刑例│
│                  │第2條第2項前段規│第2條第2項前段規│
│                  │定，假釋中視為已│定，假釋中視為已│
│                  │依同條第1 項規定│依同條第1 項規定│
│                  │減其宣告刑。    │減其宣告刑。    │
└─────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
