【裁判字號】    97,訴,1609
【裁判日期】    971128
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決              97年度訴字第1609號
原      告  第一商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間給付清償債務事件，經本院於民國97年11月14日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣壹佰零肆萬陸仟肆佰貳拾柒元，及自民國
九十七年一月十二日起至清償日止，按年息百分之二‧九四五計
算之利息，並按上開利率百分之二十計算之違約金。
訴訟費用由被告負擔。
    事實及理由
壹、程序事項
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，則不在此限。民事訴訟法第25
    5 條第1 項第3 款定有明文。本件原告起訴時聲明：被告應
    給付原告新台幣（下同）1,046,427 元，及自民國97年1 月
    12日起至清償日止，其中561,087 元按年息2.945 ％計算之
    利息、其餘485,340 元按年息3.92％計算之利息，並各依上
    開利率20％計算之違約金。嗣於本院97年11月14日言詞辯論
    時，原告當庭變更聲明如主文第1 項所示，核其更正後之聲
    明僅屬減縮應受判決事項之聲明，參照前開規定，應予准許
    。
二、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
貳、實體事項
一、原告起訴主張：被告於92年11月24日與原告簽訂借據2 件、
    優惠購屋專案貸款借款增補條款約定書1 件、增補條款約定
    書1 件，向原告借貸200 萬元、173 萬元2 筆款項（下分別
    稱系爭200 萬元、系爭173 萬元借款，合稱系爭2 筆借款）
    ，借款期限均至112 年11月24日，均以被告所有之不動產設
    定抵押為擔保，並約定如下：系爭200 萬元借款部分，自
    92 年11 月24日起至94年11月24日止，按月付息，另自94年
    11月24日起至112 年11月24日止，按月攤還本息，利息依中
    華郵政股份有限公司2 年期定期儲金機動利率加年息0.75％
    浮動計息；系爭173 萬元借款部分，約定借款期間自92年
    11月24日起至94年11月24日止，按月付息，另自94年11月24
    日起至112 年11月24日止，按月攤還本息，利息自92年11月
    24日起至94年11月24日止，按固定利率年息2.85％計息，另
    自94 年11 月24日起至112 年11月24日止則按原告公告之放
    款指數利率加年息2 ％浮動計息。且同意上開、部分之
    利息各隨中華郵政股份有限公司2 年期定儲機動利率、原告
    公告之放款指數利率變動而調整，借款人遲延履行時，除仍
    按上開利率計息外，其逾期清償在6 個月以內者，按上開利
    率10％，超過6 個月者，按上開利率20％計算違約金（本件
    原告得為全部請求時，系爭200 萬元借款部分利率為年息
    2.945 ％、系爭173 萬元借款部分利率為年息3.92％），且
    若借款人有任何一宗債務不依約清償本金時，原告無需事先
    通知或催告，得將借款人對於原告所負債務視為全部到期，
    又如清償人所提出之給付不足清償全部債務者，應依序抵充
    費用、違約金、利息、本金。被告就系爭2 筆借款均僅繳息
    至94年11月24日止（本金200 萬元、173 萬元全未清償）。
    嗣經原告聲請拍賣抵押物即被告所有之不動產後，僅受償
    2,999,703 元，依上開約定順序抵充後，尚餘系爭200 萬元
    借款部分之本金1,046,427 元未獲清償，被告自應就尚未清
    償之本金、利息及違約金負清償責任。爰依消費借貸法律關
    係請求被告給付等語。並聲明如主文第1 項所示。
二、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
三、經查，本件原告主張之事實，業據原告提出與所述相符之借
    據2 件、優惠購屋專案貸款借款增補條款約定書1 件、增補
    條款約定書1 件、本院96年度執字第28133 號民事執行處強
    制執行金額計算書分配表1 件為證。被告經合法之通知，於
    言詞辯論期日未到場，亦未提出任何準備書狀或證據資料作
    何答辯聲明或陳述以為爭執，依上開規定，視同自認原告主
    張之事實，則原告上開主張堪信屬實。
四、按消費借貸契約，借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物；又遲延之債務，以支付金錢為標
    的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率，民法第478 條前段、第233 條
    第1 項定有明文。本件被告自94年11月24日起即未依約繳付
    系爭2 筆借款本息，依兩造約定，全部債務視為到期，被告
    應即全部清償，並依約給付利息、違約金，嗣經原告聲請拍
    賣被告之不動產，僅獲償2,999,703 元，尚不足清償被告全
    部債務，被告自應就剩餘借款負清償責任。
五、再按依兩造簽立之借據第14條約定：如清償人所提出之給付
    不足清償全部債務者，應依序抵充費用、違約金、利息、本
    金。次按清償人所提出之給付種類相同者，如未指定抵充之
    債務，依下列規定抵充：「一債務已屆清償期者，儘先抵充
    。二債務均已屆清償期或均未屆清償期者，以債務之擔保最
    少者，儘先抵充；擔保相等者，以債務人因清償而獲益最多
    者，儘先抵充；獲益相等者，以先到期之債務，儘先抵充。
    三獲益及清償期均相等者，各按比例，抵充其一部。」，民
    法第322 條亦有明文規定。查系爭2 筆借款業經原告聲請拍
    賣抵押物而獲償2,999,703 元，依上開約定，該給付自應優
    先抵充系爭2 筆借款自94年11月24日起至97年1 月11日止之
    違約金共計45,687元（系爭200 萬元借款部分違約金為21,2
    36元，系爭173 萬元借款部分違約金為24,451元，計算式：
    21,236+2 4,451＝45,687）；次者應抵充系爭2 筆借款於該
    期間之利息270, 443元（系爭200 萬元借款部分利息為125,
    707 元，系爭173 萬元借款部分利息為144,736 元，計算式
    ：125,707+144,736 ＝270,443） ；最末應抵充本金，而被
    告並未指定抵充系爭2 筆借款之何筆，且因系爭2 筆借款均
    已屆清償期且均有擔保，故應以債務人因清償而獲益最多者
    ，僅先抵充，系爭173 萬元借款利息以年息3.92％計算，違
    約金則以前揭利率20％計算，系爭200 萬元借款利息則以年
    息2.945 ％計算，違約金則以前揭利率20％計算，故自應以
    優先抵充利率較高之系爭173 萬元借款部分對於被告獲益最
    多，餘者953,573 元（計算式：2,999,703-45,687-270,443
    -1,730,000=953,573），再行抵充系爭200 萬元借款部分，
    經抵充計算後，尚餘系爭200 萬元借款部分之1,046,427 元
    未獲清償（計算式：2,000,000-953,573=1,046,427） 。故
    本件原告尚未獲清償之部分為：系爭200 萬元借款部分之本
    金1,046,427 元及其利息、違約金。
六、從而，原告依消費借貸法律關係，請求被告給付原告1,046,
    427 元，及自97年1 月12日起至清償日止，按年息2.945％
    計算之利息，並按上開利率20％計算之違約金，洵屬正當，
    應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第78條，判決如主文。
中    華    民    國    97    年     11   月    28    日
                    民事第一庭    法  官  陳雪玉
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
以上正本與原本無異。
中    華    民    國    97    年    12    月    2     日
                                   書記官 吳瓊英


司法院資訊處製作；財團法人民間司法改革基金會備份。
