【裁判字號】    97,易,473
【裁判日期】    971128
【裁判案由】    恐嚇等
【裁判全文】
臺灣桃園地方法院刑事判決               97年度易字第473號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  戊○○
上列被告因恐嚇等案件，經檢察官提起公訴（96年度偵字第2590
7 號），本院判決如下：
    主  文
戊○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，累
犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日；
又以加害生命、身體之事，恐嚇他人致生危害於安全，累犯，處
有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。應執行
有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、戊○○前有殺人未遂、恐嚇等前科，最近一次於民國94年間
    因犯私行拘禁罪，經本院於95年6 月28日以95年度訴字第71
    2 號判處有期徒刑5 月確定，甫於同年9 月14日易科罰金執
    行完畢，詎仍不知悔改，竟基於以乘他人急迫貸以金錢而取
    得與原本顯不相當重利之犯意，於96年3 月30日，在丁○○
    位於桃園縣平鎮市廣興288 之1 號住處，趁丁○○急需用錢
    之際，貸以新臺幣（以下同）300,000 元，先行預扣60,000
    元充為首期利息，實際僅交付240,000 元，並約定其後以每
    月為1 期，每期本應支付利息60,000元（相當於年息240%）
    ，嗣經協調後，每月支付利息為40,000元至50,000元（相當
    於年息160%至200%），復要求丁○○提供票面金額為300,00
    0 元之支票1 張供擔保，以此方式取得與原本顯不相當之重
    利。嗣丁○○自96年8 月起未能如期給付利息，迭經催討未
    果，戊○○乃於96年10月1 日下午1 時50分許，協同不知情
    之己○○（另經檢察官為不起訴處分）一同至丁○○上開住
    處，因未遇丁○○，戊○○盛怒之下，竟基於恐嚇危害安全
    之犯意，向丁○○之妻舅乙○○恫稱：「如果當事人不出來
    解決，就會找小孩」等語，丁○○之岳父丙○○聽聞後，上
    前詢問詳情，戊○○復接續對丙○○恐嚇稱：「找不到大人
    ，就找小孩子，小孩子找來時，看大人出不出面」等加害生
    命、身體之言詞，致丙○○、乙○○心生畏怖，致生危害於
    安全。戊○○、己○○離去後，丙○○心中甚為恐懼，乃於
    同日下午3 時許報警處理，經警循線於同年月16日下午2 時
    30分許，持搜索票至戊○○設於桃園縣中壢市○○路255 號
    1 樓之「宸祐國際實業有限公司」執行搜索，並扣得上開支
    票及退票理由單各1 紙。
二、案經桃園縣政府警察局平鎮分局報告臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、證據能力方面：
    本案所引用之供述及非供述證據，經本院依法踐行調查證據
    程序，檢察官、被告均不爭執各該證據之證據能力，且亦查
    無依法應排除其證據能力之情形，是後述所引用證據之證據
    能力均無疑義，先予敘明。
貳、認定被告有事實欄所載犯罪事實所憑之證據：
一、訊據被告矢口否認有何重利、恐嚇危害安全犯行，辯稱：伊
    有借丁○○30萬元，但是伊沒有跟丁○○收利息；伊於96年
    10月1 日有去丁○○住處找丁○○，但是沒有見到丁○○，
    伊只有跟乙○○說話，沒有跟丙○○講到話，怎麼可能恐嚇
    丙○○云云。
二、本院查：
（一）被告前開重利犯行，業據證人丁○○於警詢時證稱：伊於
      96年3 月初左右，向被告借貸300,000 元，當日便扣利息
      60,000元，被告在伊住處交付伊240,000 元，伊並交付面
      額300,000 元之支票予被告，其後於96年4 、5 月各支付
      利息50,000元，96年6 月支付40,000元利息，96年7 月交
      付2 次利息各40,000元。而利息本來係60,000元，伊向被
      告抱怨利息太高，才由60,000元降至40,000元，96年7 月
      伊不知道伊太太已經支付利息40,000元，伊又支付1 次40
      ,000 元 ，但被告避重就輕不肯承認，伊自96年8 月開始
      未繳利息，伊從借款開始已支付共280,000 元的利息等語
      明確（見臺灣桃園地方法院檢察署96年度偵字第25907 號
      卷第25-26 頁），並有本院搜索票、桃園縣政府警察局平
      鎮分局搜索扣押筆錄、扣押物品目錄表各1 份，及發票人
      為賀誠企業社甲○○（即證人丁○○之妻）、票面金額為
      300,000 元之支票、退票理由單各1 紙扣案可資佐證。被
      告雖坦承貸予證人丁○○金錢，然辯稱：並未收取證人丁
      ○○任何利息云云，惟被告於96年10月1 日於警詢時初稱
      ：丁○○於96年3 月30日向伊借300,000 元，期間均沒有
      還伊錢云云，其後證人丁○○於同年10月15日至警察局製
      作筆錄，並指述與被告間之借貸情形後，被告於翌日（16
      日）警詢時始稱：伊當時係交付丁○○300,000 元，丁○
      ○在96年4 、5 、6 月份各還伊現金60,000元，96年7 月
      還伊現金40,000元，而丁○○會說伊有扣除利息60,000元
      ，係因伊借款給丁○○後，自己錢不夠用，才在96年3 月
      31日向丁○○拿回60,000元云云（以上詳參同前偵卷第8-
      9 、11-12 頁），被告前後就證人丁○○之借貸金額、是
      否已清償部分債務等情，已前後供述不一。再者，倘被告
      貸予證人丁○○300,000 元現金後，因己需用錢而取回60
      ,000 元 ，則證人丁○○實際向被告借貸之金額應為240,
      000 元，而非300,000 元，又證人丁○○陸續清償之款項
      若皆為本金，則證人丁○○之部分債務已因清償而消滅，
      衡諸常情，證人丁○○要無可能將被告取回之60,000元誤
      認為先扣除之第1 期利息，其先後償還之本金亦誤解為支
      付利息，而徒使其積欠被告之債務較實際借貸金額為多、
      本金則完全未清償之理。再佐以證人即丁○○之妻舅乙○
      ○、岳父宋盛營於本院審理時均結證稱：被告至伊住處來
      找丁○○、甲○○催討債務，催討的金額係300,000 元等
      語明確（參見本院卷第44、50項），則被告僅貸予證人丁
      ○○240,000 元，證人丁○○又已陸續清償本金10餘萬元
      ，被告於96年10月1 日至證人丁○○住處向證人丁○○催
      討之債務實無可能仍為300,000 元，由此益徵證人丁○○
      於警詢所述與被告借貸金額、約定及支付利息情形確屬實
      情，可以採信。而被告貸予證人丁○○300,000 元，所收
      取之每月利息40,000元至60,000元，相當於年息240%至16
      0%，顯已超過法定及民間一般週年利率，其取息標準與其
      借款原本相較自屬與原本顯不相當之重利甚明，被告辯稱
      ：伊未向證人丁○○收取重利云云，不足採信。
（二）又證人丙○○、乙○○遭被告恐嚇之經過，已據證人丙○
      ○於本院審理時結證稱：96年10月1 日被告至伊住處時，
      先向乙○○說要找丁○○、甲○○催討債務300,000 元，
      並說找小孩大人就會出面，伊聽到後問被告到底想對小孩
      怎樣，被告就說因大人找不到，所以就找小孩，找小孩大
      人就會出面，因小孩係丁○○、甲○○託給伊照顧，萬一
      有一天找不到，伊要如何向丁○○、甲○○交代，所以伊
      聽到被告這麼說，心裡會害怕。伊還有跟被告說，大人的
      事情大人處理，為什麼要找小孩，被告就說找不到大人，
      找小孩大人就會出面。在被告離開後約2 小時後，伊愈想
      愈不對，愈想愈害怕，所以伊就自己到派出所報警等語（
      見本院卷第44-48 、52-53 頁）；證人乙○○於本院審理
      時結證述：被告至伊住處要向丁○○、甲○○催討1 張票
      300,000 元之債務，伊向被告說丁○○、甲○○不在，被
      告說你們這些欠錢的人都不在，像別人只要當事人不出來
      解決，就會找小孩，之後伊父親丙○○就出來，換被告跟
      丙○○對話，伊就回屋內。小孩子平時都是由丙○○負責
      照顧及接送，被告說要找小孩時，伊有說這畢竟是大人的
      事，與小孩無關，因為小孩上課在外，伊也會害怕小孩發
      生什麼事，被告走後，丙○○有報警處理。被告說話時很
      生氣的樣子，且說每次來都找不到人等情明確（參本院卷
      第48-52 頁）。按刑法第305 條恐嚇危害安全罪，所謂「
      加害」，不須果有加害之事，亦不必真有加害之意，僅以
      受禍害之通知者，心生畏懼，而有不安全之感覺為已足，
      不以發生客觀上之危害為必要，而表示將加害之意思，不
      論直接或間接均屬之，恐嚇之方法為言語、文字、舉動亦
      非所問。被告因證人丁○○自96年8 月起即未繼續支付利
      息，且至證人丁○○住處多次，均未能獲得給付，其內心
      自是相當不快，則其向證人丙○○、乙○○稱欲找證人丁
      ○○之子女，欲以之逼迫證人丁○○出面處理，顯係催討
      債務之手段，且已有惡害意思之通知，並因而使證人丙○
      ○、乙○○心生畏懼，蓋若非如此，證人丙○○亦無迅即
      報警處理之理。被告固辯稱：丙○○、乙○○都誤會伊的
      意思，伊是要去找丁○○的小孩幫忙轉達要丁○○、甲○
      ○跟伊聯絡云云（見本院卷第53、69頁），然被告既已多
      次至證人丁○○住處催討債務，亦已實際與證人丁○○之
      親屬表示催討債務之旨，倘被告意在要求傳達請證人丁○
      ○與之聯絡之意，向證人丙○○、乙○○請求幫忙轉達即
      可，實無故向證人丙○○、乙○○提及證人丁○○子女之
      必要，被告此舉無非以恫嚇之言詞，使聽聞者心生畏怖，
      以達到其催討債務之目的，是被告前開所辯，無非圖卸刑
      責之詞，委無足取。
（三）至證人己○○於本院審理時雖結證稱：伊與被告一起去丁
      ○○住處，伊有聽到被告跟乙○○說找丁○○好幾次都找
      不到，請乙○○幫忙轉達要丁○○與被告聯絡，被告也有
      跟乙○○說之前被告有遇到丁○○的小孩，請小孩幫忙轉
      達，如果丁○○不在，一直要請小孩轉達也不好意思。伊
      之前也曾陪被告至丁○○住處催討債務1 、2 次，曾經遇
      到甲○○及其女兒，被告有跟甲○○說要如何攤還債務，
      沒有跟丁○○女兒說何事（其後又改稱被告有跟丁○○女
      兒說請其父親跟被告聯絡）云云（見本院卷第53-57 頁）
      ，惟關於被告向證人丙○○、乙○○所述之言詞，已據證
      人丙○○、乙○○在本院審理時證述明確，並無請求證人
      丁○○女兒轉達何事之情，已詳如前述，且被告若在證人
      丁○○住處同時遇見證人丁○○之妻甲○○及女兒，亦與
      甲○○協調清償債務之方法，亦無另行要求證人丁○○之
      女兒再行轉達請證人丁○○與之聯絡之必要，復參以證人
      己○○前亦因本案遭偵查，其後雖經檢察官為不起訴處分
      確定，其前揭證詞，顯有偏坦、迴護被告之嫌，尚不足為
      有利被告之認定。
三、綜上所述，本件事證已臻明確，被告前揭重利、恐嚇危害安
    全犯行，均堪認定，應依法論科。
參、論罪科刑：
一、核被告所為，係犯刑法第344 條之重利罪及同法第305 條恐
    嚇危害安全罪。
二、(一)被告於借款期間向證人丁○○收取重利之多次犯行，於自
    然概念上雖屬數行為，然被告係基於單一金錢消費借貸契約
    持續收取，而藉此謀取與本金顯不相當之重利，其以接續之
    意思持續收取重利，屬基於單一犯罪計劃接續所為之行為，
    於法律評價上為包括一行為之接續犯。(二)又被告所為前開恐
    嚇行為，係於密切接近之時地所實施，各行為之獨立性極為
    薄弱，依一般社會健全觀念，在時間差距上，難以強行分開
    ，在刑法評價上，以視為數個舉動之接續施行，合為包括之
    一行為予以評價，較為合理，屬接續犯，僅論以一恐嚇危害
    安全罪。
三、被告一行為，恐嚇證人乙○○、丙○○2 人，係一行為侵害
    數法益，為想像競合犯，應依刑法第55條規定，從一重處斷
    。
四、被告所犯上開重利、恐嚇危害安全二罪，犯意各別，行為互
    殊，應予分論併罰。
五、末查，被告有事實欄所示之科刑及執行紀錄，有卷附臺灣高
    等法院被告全國前案紀錄表1 份可稽，其受有期徒刑之執行
    完畢後，5 年以內故意再犯有期徒刑以上之各罪，為累犯，
    均應依刑法第47條第1 項之規定加重其刑。
六、爰審酌被告素行不佳，本案趁證人丁○○需款孔急之際，貸
    予金錢而收取重利，嗣於證人丁○○無力清償，即至證人丁
    ○○住處對證人丁○○親屬即證人乙○○、丙○○出言恐嚇
    ，所為非是，兼衡被告之智識程度、犯罪動機、目的、手段
    ，及犯後否認犯行，實乏悔悟之心等一切情狀，分別量處如
    主文所示之刑，並定其應執行之刑，併均諭知易科罰金折算
    標準。
七、又中華民國96年罪犯減刑條例於96年7 月4 日制定公布，並
    自96年7 月16日施行，惟被告本件收取重利之犯罪係自96年
    3 月30日起持續至96年7 月間最後1 次收取重利時為止，其
    犯罪時間已逾中華民國96年罪犯減刑條例所定應予減刑之基
    準日，自無依同條例之規定減刑之餘地，附此敘明。
八、至扣案之支票1 張，係證人丁○○借款供擔保之用，仍得依
    法請求返還，並非屬被告所有之物，自無從併予宣告沒收（
    最高法院84年度台上字第3324號判決意旨參照）。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第344 條
、第305 條、第55條、第47條第1 項、第51條第5 款、第41條第
1 項前段，刑法施行法第1 之1 條第1 項、第2 項前段，判決如
主文。
本案經檢察官周姿君到庭執行職務。
中    華    民    國    97    年    11    月    28    日
                    刑事第十二庭  法  官  許雅婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                  書記官  吳玉蘭
中    華    民    國    97    年    12    月    1     日
附錄本案論罪科刑法條全文：
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
