【裁判字號】    97,審易,1710
【裁判日期】    971128
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決            97年度審易字第1710號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  戊○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第20160
、20161 及20883 號），被告於本院準備程序進行中，就被訴事
實為有罪之陳述，經本院告知簡式審判程序意旨，並聽取公訴人
及被告之意見後，本院裁定改依簡式審判程序審理，茲判決如下
：
    主      文
戊○○共同竊盜，累犯，處有期徒刑伍月，未扣案之鑰匙壹支沒
收；又竊盜，累犯，處有期徒刑月，未扣案之鑰匙壹支沒收；
又竊盜，累犯，處有期徒刑月，未扣案之鑰匙壹支沒收；又竊
盜，累犯，處有期徒刑月，未扣案之鑰匙壹支沒收；又竊盜，
累犯，處有期徒刑伍月，未扣案之鑰匙壹支沒收；應執行有期徒
刑壹年參月，未扣案之鑰匙貳支均沒收。
    事實及理由
一、犯罪事實：緣戊○○前於民國於92年間因施用第一、二級毒
    品案件，經臺灣基隆地方法院（下稱：基隆地院）以93年度
    訴字第37號判決判處有期徒刑10月、7 月，應執行有期徒刑
    1 年3 月確定；於同年間另因竊盜案件，經基隆地院以92年
    度基簡字第857 號判決判處有期徒刑4 月，與上開有期徒刑
    1 年3 月接續執行，於95年2 月6 日執行完畢。於95年間因
    施用毒品案件，經基隆地院分別以95年度訴字第540 號判決
    判處有期徒刑8 月及96年度訴字第321 號判決判處有期徒刑
    9 月確定，嗣經中華民國九十六年罪犯減刑條例施行，上開
    二案經基隆地院以96年度聲減字第528 號裁定依法減刑並定
    應執行刑為有期徒刑8 月又15日，經重予合併計算執行期間
    ，而已於96年11月30日執行完畢（於本案皆構成累犯）。
  (一)詎其仍不知悔改，與陳政新（另經基隆地院以97年度基簡字
    第1130號判決判處有期徒刑4 月）於97年5 月14日上午9 時
    45分許，途經基隆市○○區○○路12巷9 號前時，見乙○○
    所有之牌照號碼為AXT-957 號重型機車停放於該處，竟與陳
    政新共同意圖為自己不法之所有，並基於竊盜之犯意聯絡，
    由戊○○以其所有之機車鑰匙1 支（未扣案），交給陳政新
    ，陳政新即持戊○○之鑰匙，徒手竊取AXT-957 號機車得手
    後，騎乘該車搭載戊○○離去。陳政新於同日騎乘前述竊得
    之機車，搭載戊○○回至戊○○位於基隆市○○街之住處，
    再將該車棄置於華四街附近。嗣經乙○○報警，經警調閱監
    視錄影畫面，並在基隆市○○街30號前，尋獲AXT-957 號機
    車，並在機車上採得指紋2 枚，其中1 枚經比對結果，與戊
    ○○左中指指紋相符，始悉上情。
  (二)戊○○又意圖為自己不法之所有，於如附表所示之時、地，
    持另一自備之鑰匙（未扣案），竊得如附表所示之丁○○等
    人所有之機車，得手後，供己代步使用，迨騎乘耗盡油料後
    ，即將機車棄置在如附表所示地點。嗣分別於97年7 月4 日
    因毒品案件為警查獲，及於同月21日因騎乘如附表編號4 所
    示機車為管區警員目擊發現，並經警通知至警局製作筆錄時
    ，即對上開附表編號1 、2 、3 所示未經發覺之犯罪自首而
    願意接受裁判後，始循線查悉上情。
二、證據名稱：
  (一)被告戊○○於警詢、檢察官偵查及本院審理時之自白。
  (二)證人及另案共犯陳政新於警詢及檢察官偵查之自白。
  (三)被害人乙○○、丁○○、甲○○、丙○○及己○○於警詢時
    之指訴。
  (四)監視器翻拍照片8 張、內政部警政署刑事警察局97年5 月30
    日刑紋字第0970076303號鑑驗書、贓物認領保管單、車輛尋
    獲電腦輸入單及失車- 唯讀案件基本資料。
  (五)臺灣高等法院被告前案紀錄表1 份。
三、又被告於經警查知其騎乘如附表編號4 所示之贓車並經警通
    知至警局製作筆錄時，在其所犯如附表編號1 、2 、3 所示
    之3 次竊盜犯行均未為任何有偵查犯罪職權之公務員知悉前
    ，即向員警承認係其所竊取並願意接受裁判等情，有該警詢
    筆錄1 份附卷可參。從而，被告既已向該管公務員自承該部
    分犯罪事實而願意接受裁判，則就其所犯上開3 次竊盜罪部
    分得依刑法第62條前段規定減輕其刑。至被告雖另辯稱如附
    表編號4 所示之竊盜犯行，亦為其主動供出而符合自首之規
    定，然被告於警詢中既已自承其之所以至警局製作筆錄，係
    因警方發覺其騎乘如附表編號4 所示之贓車，誠如上開警詢
    錄所載，該部分於被告向警方坦承並製作筆錄前時，查獲員
    警早已知悉，堪予認定。準此，被告就如附表編號4 所示之
    竊盜犯行，即無從據以主張自首，附此敘明。
四、應適用之法條：刑事訴訟法第299 條第1 項前段、第273 條
    之1 第1 項、第310 條之2 、第454 第1 項，刑法第28條、
    第320 條第1 項、第47條第1 項、第62條、第38條第1 項第
    2 款、第51條第5 款，刑法施行法第1 條之1 第1 項、第2
    項前段。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀（應附繕本），其未敘述上訴理由者，應於上訴期間屆
    滿後20日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官丁俊成到庭執行職務。
中    華    民    國    97    年    11    月    28    日
                  刑事庭      法  官  林靜梅
以上正本證明與原本無異。
                              書記官  林韡婷
中    華    民    國    97    年    11    月    28    日
附錄本案論罪科刑法條：
中華民國刑法第320條第1項
（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬──────┬───────┬────┬─────┬───────┐
│編號│  犯罪時間  │ 犯 罪 地 點  │被害人  │竊取物品  │  尋獲時、地  │
├──┼──────┼───────┼────┼─────┼───────┤
│ 1  │97年6月1日  │臺北縣瑞芳鎮一│丁○○  │牌照號碼為│97年6 月22日在│
│    │上午某時    │坑路24號前    │        │NM7-805 號│基隆市七堵區實│
│    │            │              │        │機車      │踐路基隆河堤附│
│    │            │              │        │          │近尋獲        │
├──┼──────┼───────┼────┼─────┼───────┤
│ 2  │97年6月4日  │臺北縣瑞芳鎮中│甲○○  │牌照號碼為│97年6 月23日在│
│    │上午某時    │正路80之1號前 │        │JU3 -683號│基隆市七堵區實│
│    │            │              │        │機車      │踐路基隆河堤附│
│    │            │              │        │          │近尋獲        │
├──┼──────┼───────┼────┼─────┼───────┤
│ 3  │97年6月7日  │基隆市仁愛區仁│李易鴻所│牌照號碼為│97年7月6日在基│
│    │晚間某時    │三路白馬遊藝場│有由李國│QYW-432 號│隆市○○街附近│
│    │            │旁某處        │隆所使用│機車      │尋獲          │
├──┼──────┼───────┼────┼─────┼───────┤
│ 4  │97年7月21日 │臺北縣瑞芳鎮瑞│己○○  │牌照號碼為│97年7 月21日在│
│    │凌晨1時     │芳火車站前    │        │GBY-319 號│基隆市仁愛區南│
│    │            │              │        │機車      │新街31巷口附近│
│    │            │              │        │          │尋獲          │
└──┴──────┴───────┴────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
