【裁判字號】    97,簡,127
【裁判日期】    971128
【裁判案由】    違反藥事法
【裁判全文】
臺灣桃園地方法院刑事簡易判決           97年度簡字第127號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
選任辯護人  劉世興  律師
            林永祥  律師
上列被告因違反藥事法案件，經檢察官提起公訴（97年度偵字第
8389號），因被告於準備程序中自白犯罪，經本院合議庭裁定本
件改由受命法官獨任進行簡易審判程序，茲判決如下：
    主    文
丁○○所犯如附表各欄所列之罪，各處如附表所列之刑，應執行
有期徒刑壹年。緩刑參年。
    事    實
一、丁○○係位於桃園縣龍潭鄉○○路63巷5 號「鎮綺時尚名品
    連鎖加盟店」負責人，明知其向真實姓名年籍均不詳自稱「
    陳今芬」之成年女子，以每顆新臺幣（下同）100 元之代價
    所購入之「受得夏」減肥藥丸係內含有Sibutramine 及Desm
    ethylsibutramine等西藥成份，是未經衛生主管機關核准而
    擅自製造且未標示藥品成分等之偽藥，除供己服用外，竟基
    於轉讓偽藥之犯意，分別於如附表所示之時間，在其所經營
    之店，以原價轉讓如附表各欄所示數量合計400 顆之「受得
    夏」減肥藥丸予丙○○。嗣因丙○○（另案經臺灣桃園地方
    法院檢察署檢察官以97年度偵字第13322 號緩起訴處分確定
    ）取得前開「受得夏」減肥藥丸後，除自行服用外，另經由
    其胞妹楊淑貞（另案經台灣桃園地方法院檢察署檢察官以97
    年度偵字第13322 號緩起訴處分確定）介紹並以原價轉讓予
    乙○○，於同年12月13日，乙○○委託其胞姐甲○○將取得
    之前開「受得夏」減肥藥丸持向苗栗縣衛生局申請檢驗，發
    現含有Sibutramine 及Desmethylsibutramine等西藥成份，
    始經法務部調查局苗栗縣調查站循線查獲。
三、案經法務部調查局苗栗縣調查站報告臺灣桃園地方法院檢察
    署檢察官偵辦起訴。
    理    由
一、按檢察官依通常程序起訴，經被告自白犯罪，法院認為宜以
    簡易判決處刑者，得不經通常審判程序，逕以簡易判決處刑
    ，刑事訴訟法第449 條第2 項定有明文。本件被告丁○○就
    檢察官起訴之犯罪事實均坦承不諱，本院認宜以簡易判決處
    刑，爰依前開規定，不經通常審判程序，逕以簡易判決處刑
    ，合先敘明。
二、上開犯罪事實，業據被告丁○○於調查程序中坦認：伊係向
    友人陳今芬購買「受得夏」減肥中藥丸，每盒80粒裝，每盒
    8000元，又伊有以每顆100 元價格轉售「受得夏」減肥藥丸
    予丙○○共7 次，約400 顆，伊並不知道該藥在何國生產，
    且該藥在伊第1 次服用時，並未檢附說明書，該藥丸並無取
    得行政院衛生署許可進口、販售等語不諱（見97年度偵字第
    8389號卷第6 頁），其於本院準備程序中另自承：伊分別於
    96年4 月24日以前、4 月30日、5 月初、6 月初、8 月、9
    月、11月給丙○○10顆、10顆、40顆、40顆、100 顆、120
    顆、80顆減肥藥丸等情（見本院97年度審訴字第1280號卷第
    16至17頁及97年度訴字第730 號卷第28頁），另參以證人丙
    ○○於調查程序中證述：自96年間起，伊以每顆100 元代價
    ，向經營「鎮綺時尚名品連鎖加盟店」之丁○○購買「受得
    夏」減肥藥丸約7 次，計400 顆等語歷歷（見97年度偵字第
    8389號卷第14至15頁），核與其於偵查中具結證稱：自96年
    4 、5 月起向丁○○以1 顆100 元買受「受得夏」減肥藥丸
    等情相符（見同上偵卷第39、40頁），復有苗栗縣衛生局受
    理消費者申請檢驗藥物、化妝品申請書、行政院衛生署藥物
    食品檢驗局於97年1 月10日以藥檢參字第0960023985號函檢
    附檢驗報告書等件在卷可稽（見同上偵查卷宗第21、23至24
    頁），另有「受得夏」減肥藥丸25顆及包裝盒暨成份說明書
    等扣案足憑，足認被告丁○○之自白與事實相符，是本件事
    證明確，被告丁○○上開犯行，已堪認定，應予依法論罪科
    刑。
三、按藥品之製造，應將其成分、性能、製造之要旨、分析方法
    及有關資料連同標籤、仿單及樣品，申請中央衛生主管機關
    查驗登記，經核發藥品許可證後，始得製造；未經核准擅自
    製造者，即為「偽藥」，不因其未經核准而擅自製造之中藥
    內是否含有西藥而有差異，此亦於藥事法第39條第1 項、第
    20條第1 款規定甚明，最高法院並對此著有81年度台上字第
    2592號判決可資參照，而本件「受得夏」減肥藥丸包裝盒上
    既無任何藥品主管機關核准字樣，當屬未經核准而不得擅自
    製造之偽藥，且自包裝盒外觀即可明確觀知。查被告丁○○
    係以原價80顆8000元購入，並以1 顆100 元轉讓與丙○○，
    尚難認被告丁○○有營利之意圖。核被告丁○○所為如附表
    所列各次行為，均係犯藥事法第83條第1 項之轉讓偽藥罪。
    又被告所犯數罪，犯意各別，且行為互殊，應分論併罰。爰
    審酌被告並無前科，素行良好，轉讓偽藥之數量及並無傷害
    他人身體或牟利之動機，犯後態度良好等一切情狀，分別量
    處如附表所示之刑。末查被告就附表編號1 所示之犯罪時間
    ，係在中華民國96年4 月24日之前，是其所犯符合中華民國
    九十六年罪犯減刑條例第3 條第1 項所定之減刑條件，應依
    該減刑條例第2 條第1 項第3 款之規定，減其宣告刑二分之
    一，故減為如附表編號1 所示之刑，並與附表編號2 至7 之
    不合減刑要件之各罪定其應執行之刑如主文所示。又被告前
    未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀
    錄表在卷足參，信其經此追訴審判，當知警惕而無再犯之虞
    ，爰依刑法第74條第1 項第1 款規定宣告緩刑3 年，以啟自
    新。
四、至扣案「受得夏」減肥藥丸25顆、包裝盒及成份說明書，雖
    係被告丁○○供犯本件轉讓偽藥罪所用之物，惟稽卷附法務
    部調查局苗栗調查站之搜索筆錄2 份（見同上偵卷第28至30
    、31至33頁），並無相關扣案物，顯非自被告丁○○處搜索
    扣得，非屬其所有，爰不為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第449 條第2 項、第3 項，藥事法第
83條第1 項，刑法第11條前段、第51條第5 款、第74條第1 項第
1款 ，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
7條 、第11條，逕以簡易判決處刑如主文。
中    華    民    國    97    年    11    月    28    日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  張尹嫚
中    華    民    國    97    年    11    月    28    日
本件附錄法條：
藥事法第83條第1 項
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7 年以下有期徒刑，得併科新臺幣
5 百萬元以下罰金。
附表：
┌──┬─────────┬───────┬───────────┐
│編號│  轉  讓  時  間  │轉讓數量（顆）│      論罪、科刑      │
├──┼─────────┼───────┼───────────┤
│ 1. │96年4 月24日前之4 │            10│明知為偽藥而轉讓，處有│
│    │月某日            │              │期徒刑肆月，減為有期徒│
│    │                  │              │刑貳月。              │
├──┼─────────┼───────┼───────────┤
│ 2. │96年4 月30日      │            10│明知為偽藥而轉讓，處有│
│    │                  │              │期徒刑肆月。          │
├──┼─────────┼───────┼───────────┤
│ 3. │96年5 月初某日    │            40│明知為偽藥而轉讓，處有│
│    │                  │              │期徒刑肆月。          │
├──┼─────────┼───────┼───────────┤
│ 4. │96年6 月初某日    │            40│明知為偽藥而轉讓，處有│
│    │                  │              │期徒刑肆月。          │
├──┼─────────┼───────┼───────────┤
│ 5. │96年8 月間某日    │           100│明知為偽藥而轉讓，處有│
│    │                  │              │期徒刑肆月。          │
├──┼─────────┼───────┼───────────┤
│ 6. │96年9 月間某日    │           120│明知為偽藥而轉讓，處有│
│    │                  │              │期徒刑肆月。          │
├──┼─────────┼───────┼───────────┤
│ 7. │96年11月間某日    │            80│明知為偽藥而轉讓，處有│
│    │                  │              │期徒刑肆月。          │
└──┴─────────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
