【裁判字號】    97,聲,3860
【裁判日期】    971128
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3860號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1970號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑拾月。
    理  由
一、本件聲請意旨略以：受刑人甲○○所犯如附表所示之竊盜等
    案件，先後經本院判決確定如附表所示，應依刑法第53條、
    第51條第5款，定其應執行之刑，爰依刑事訴訟法第477條第
    1項聲請裁定等語。
二、經查，受刑人因犯竊盜等案件，經法院分別判處如附表所示
    之刑，並就受刑人於民國96年4 月24日以前所犯附表所示各
    罪，依中華民國九十六年罪犯減刑條例，予以減刑確定在案
    。茲聲請人聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款，
    裁定如主文。
中    華    民    國    97    年    11    月    28    日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      97年度聲字第3860號│
├───────┬───────────┬───────────┬───────────┬───────────┤
│編          號│          壹          │          貳          │                    │          肆          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│罪          名│施用第一級毒品        │竊盜                  │竊盜                  │竊盜                  │
├───────┼───────────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑柒月          │有期徒刑伍月          │有期徒刑伍月          │有期徒刑伍月          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│所  犯  法  條│毒品危害防制條例第10條│刑法第320條第1項      │刑法第320條第1項      │刑法第320條第1項      │
│              │第1項                 │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│95年12月4日           │95年12月6日           │95年12月29日          │96年1月12日           │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│同左                  │同左                  │
│關年度及案號  │95年度毒偵字第5601號、│96年度偵字第8032號    │                      │                      │
│              │第5833號、第6277號    │                      │                      │                      │
├──┬────┼───────────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │同左                  │
│ 後 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 事 │案    號│96年度訴字第417號、第 │96年度審易字第485號   │同左                  │同左                  │
│ 實 │        │336號                 │                      │                      │                      │
│ 審 ├────┼───────────┼───────────┼───────────┼───────────┤
│    │判決日期│96年4月27日           │96年12月19日          │同左                  │同左                  │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │同左                  │
│ 定 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 判 │案    號│96年度訴字第417號、第 │96年度審易字第485號   │同左                  │同左                  │
│ 決 │        │號                    │                      │                      │                      │
│    ├────┼───────────┼───────────┼───────────┼───────────┤
│    │確定日期│96年5月14日           │97年1月14日           │同左                  │同左                  │
├──┴────┼───────────┼───────────┼───────────┼───────────┤
│減 刑 後 刑 期│有期徒刑月又拾伍日  │有期徒刑貳月又拾伍日  │有期徒刑貳月又拾伍日  │有期徒刑貳月又拾伍日  │
├───────┼───────────┴───────────┴───────────┴───────────┤
│備          註│編號壹：業經本院以96年度聲減字第2166號裁定予以減刑，並與他次施用第一級毒品案件，已減得有期徒刑│
│              │肆月、月又拾伍日、月又拾伍日之刑，定應執行有期徒刑壹年壹月確定。                          │
│              │編號貳至肆：業經本院以96年度審易字第485號判決予以減刑，並定其應執行有期徒刑柒月確定。         │
└───────┴───────────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  劉霜潔
中    華    民    國    97    年    11    月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
