【裁判字號】    97,審訴,1631
【裁判日期】    971128
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣桃園地方法院宣示判決筆錄        97年度審訴字第1631號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  王榮賓
上列被告因毒品危害防制條例等案件（起訴案號：97年度偵字第
13778 號、97年度毒偵字第3097號，移送併案案號：（96年度毒
偵字第5239號），於中華民國97年11月28日下午5 時，在本院第
十四法庭宣示判決，出席職員如下：
          法  官  劉為丕
          書記官  陳淑瓊
法官起立朗讀判決主文、犯罪事實要旨、附記事項、處罰條文，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    乙○○施用第一級毒品，處有期徒刑陸月；又施用第二級毒
    品，處有期徒刑月；又偽造署押，足以生損害於公眾及他
    人，處有期徒刑伍月，如附表所示偽造之「甲○○」簽名共
    玖枚及指印共貳拾枚均沒收。應執行有期徒刑壹年，如附
    表所示偽造之「甲○○」簽名共玖枚及指印共貳拾枚均沒
    收。
二、犯罪事實要旨：
  (一)乙○○前於民國94年間因施用毒品案件，經本院以94年度毒
    聲字第1316號裁定送觀察、勒戒後，因無繼續施用毒品之傾
    向，於94年9 月16日釋放出所執行完畢，此次施用毒品犯行
    ，並經臺灣地方法院檢察署檢察官以94年度毒偵字第4215號
    、第4392號為不起訴處分確定。詎其仍不知悛悔，於前開觀
    察、勒戒執行完畢釋放後5 年內，復分別基於施用第一級毒
    品海洛因及第二級毒品甲基安非他命之犯意，於96年7 月29
    日晚間7 、8 時許，在桃園縣八德市○○街之住處，分別以
    針筒注射之方式，施用第一級毒品海洛因1 次；以玻璃球燒
    烤之方式，施用第二級毒品甲基安非他命1 次。嗣於翌（30
    ）日下午2 時10分許，在桃園縣八德市○○街83號前為警查
    獲，經其同意採集尿液送驗，結果呈嗎啡、甲基安非他命陽
    性反應。
  (二)乙○○於96年7 月30日下午2 時10分許，在桃園縣八德市○
    ○街83號前為警查獲後，為免遭追訴，竟冒用弟弟「甲○○
    」之名應訊，並基於偽造署押之單一行為犯意，接續於附表
    所示之時間、地點，先後於附表所示之文件上偽造「甲○○
    」之簽名及按捺指印，足生損害於甲○○本人及司法機關犯
    罪偵查之正確性。嗣因甲○○接獲臺灣桃園地方法院96年度
    毒聲字第1411號之觀察、勒戒裁定，而前往臺灣地方法院檢
    察署說明，始悉上情。
三、附記事項：
    移送併辦部分（96年度毒偵字第5239號），與檢察官起訴之
    犯罪事實相同，屬同一犯罪事實，本院已併予審究，附此敘
    明。
四、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項，刑法第11條前段
    、第217 條、第219 條、第51條第5 款。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    11    月    28    日
                        刑事庭      法  官  劉為丕
                                    書記官  陳淑瓊
以上正本證明與原本無異
                                    書記官  陳淑瓊
中    華    民    國    97    年    11    月    28    日
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
中華民國刑法第217 條第1 項
（偽造印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
附表：
┌─┬───────┬─────────┬───────────┬───────────┐
│編│  犯罪時間    │ 犯罪地點         │   文  書  名  稱     │    偽  造  內  容    │
│號│              │                  │                      │    暨應沒收之署押    │
├─┼───────┼─────────┼───────────┼───────────┤
│1.│96年7 月30日下│桃園縣政府警察局桃│96年7 月30日中路派出所│偽造「甲○○」簽名枚│
│  │午2 時50分許  │園分局中路派出所（│警詢筆錄              │，指印拾玖枚。        │
│  │              │下稱中路派出所）  │                      │                      │
├─┼───────┼─────────┼───────────┼───────────┤
│2.│96年7 月30日下│中路派出所        │甲○○口卡片          │偽造「甲○○」簽名壹枚│
│  │午2 時50分許  │                  │                      │，指印壹枚。          │
├─┼───────┼─────────┼───────────┼───────────┤
│3.│96年7 月30日下│中路派出所        │乙○○所拍攝之查獲照片│偽造「甲○○」簽名貳枚│
│  │午2 時50分許  │                  │                      │，指印枚。          │
├─┼───────┼─────────┼───────────┼───────────┤
│4.│96年7 月30日下│中路派出所        │權利告知通知書        │偽造「甲○○」簽名壹枚│
│  │午2 時10分    │                  │                      │。                    │
├─┼───────┼─────────┼───────────┼───────────┤
│5.│96年7 月30日下│中路派出所        │中路派出所逮捕通知書（│偽造「甲○○」簽名壹枚│
│  │午2時25分許   │                  │通知本人）            │。                    │
├─┼───────┼─────────┼───────────┼───────────┤
│6.│96年7 月30日下│中路派出所        │中路派出所逮捕通知書（│偽造「甲○○」簽名壹枚│
│  │午2時25分許   │                  │通知親友）            │。                    │
└─┴───────┴─────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
