【裁判字號】    97,審易,1313
【裁判日期】    971128
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決            97年度審易字第1313號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第13824
號），被告於本院準備程序進行中，就被訴事實為有罪之陳述，
經本院告知簡式審判程序意旨，並聽取當事人之意見後，本院裁
定依簡式審判程序審理，判決如下：
    主  文
甲○○所犯如附表所示之攜帶兇器竊盜罪，分別判處如附表所示
之刑。應執行有期徒刑壹年捌月。
    事  實
一、甲○○分別基於意圖為自己不法所有之犯意，於附表所示之
    犯罪時間，在桃園縣桃園市○○路916 號「湘園餐廳」2 樓
    員工更衣室內，持湘園餐廳所有，客觀上足以對人之生命、
    身體、安全構成威脅而具有危險性，可供兇器使用之一字起
    子1 支，撬開乙○○之置物櫃後，分別竊取乙○○所有之如
    附表所示之現金得手。嗣因乙○○於甲○○到職後多次遭竊
    後，遂於97年6 月8 日晚間9 時58分許報警處理，而為警查
    獲，並扣得前開一字起子1 支。
二、案經桃園縣政府警察局桃園分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本案被告甲○○所犯均為死刑、無期徒刑或最輕本刑為3 年
    以上有期徒刑以外之罪，其於本院準備程序中就前揭被訴事
    實均為有罪之陳述，經本院告知簡式審判程序之旨，並聽取
    當事人之意見後，本院依刑事訴訟法第273 條之1 第1 項規
    定，裁定進行簡式審判程序，合先敘明。
二、前開犯罪事實，業據被告於警詢、檢察官訊問及本院審理中
    坦承不諱，並經被害人乙○○於警詢中陳述無訛，且有贓物
    領據、現場照片等在卷可稽，另有一字起子1 支，扣案可資
    佐證，足徵被告自白與事實相符，本件事證明確，被告犯行
    堪以認定。
三、查被告五次行竊時所使用之上開一字起子1 支，客觀上足以
    對人之生命、身體、安全構成威脅而具有危險性，自屬兇器
    無疑，核其所為均係犯刑法第321 條第1 項第3 款之攜帶兇
    器竊盜罪。被告所犯5 次竊盜犯行間，均犯意各別，行為互
    殊，均應分論併罰。爰審酌被告正值青壯，竟不思努力以正
    當勞力賺取所需，卻恣意竊取他人財物，原不宜寬縱，惟念
    被告甲○○自警詢之初即坦承犯行，犯後態度尚佳等一切情
    狀，分別量處如主文所示之刑，並定其應執行之刑。至被告
    行竊時所使用之前揭一字起子1 支，並非被告所有，業據其
    供明在卷，爰不併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項第3 款、第51條第5 款，判決如主
文。
本案經檢察官潘怡華到庭執行職務。
中    華    民    國    97    年    11    月    28    日
                        刑事庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                  書記官  陳淑瓊
中    華    民    國    97    年    11    月    28    日
附錄本案論罪科刑法條：
中華民國刑法第321 條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬──────┬───────┬────────────┐
│編號│ 犯罪時間   │竊得金額      │     主        文       │
│    │            │（新臺幣）元  │                        │
├──┼──────┼───────┼────────────┤
│ 1. │97年4 月28日│2 萬多元      │甲○○攜帶兇器竊盜，處有│
│    │下午1 時許  │              │期徒刑陸月。            │
├──┼──────┼───────┼────────────┤
│ 2. │97年5 月29日│3 萬多元      │甲○○攜帶兇器竊盜，處有│
│    │中午12時許  │              │期徒刑陸月。            │
├──┼──────┼───────┼────────────┤
│ 3. │97年6 月3 日│2 萬多元      │甲○○攜帶兇器竊盜，處有│
│    │下午1 時許  │              │期徒刑陸月。            │
├──┼──────┼───────┼────────────┤
│ 4. │97年6 月5 日│2 萬多元      │甲○○攜帶兇器竊盜，處有│
│    │下午1 時許  │              │期徒刑陸月。            │
├──┼──────┼───────┼────────────┤
│ 5. │97年6 月8 日│1 萬多元      │甲○○攜帶兇器竊盜，處有│
│    │中午12時許  │              │期徒刑陸月。            │
└──┴──────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
