【裁判字號】    97,司促,18592
【裁判日期】    971020
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院民事裁定  97年度司促字第18592號
債  權  人  甲○○
                        之2
上列債權人甲○○因與債務人乙○○間支付命令事件，債權人甲
○○應於收受本裁定之日起5日內補正後列事項，逾期不補正，
即予駁回，特此裁定。
應補正之事項：
請補正如附表所示清晰之退票理由單7紙。
中    華    民    國    97    年    10    月    20    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    10    月    20    日
                            書記官  莊福來
┌────────────────────────────────────┐
│附表：                                             97年度司促字第18592號│
├──┬─────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │
├──┼─────────┼───────────┼───────────┤
│001 │97年3月28日       │1,100,000元           │SA0000000             │
├──┼─────────┼───────────┼───────────┤
│002 │97年4月5日        │108,000元             │SA0000000             │
├──┼─────────┼───────────┼───────────┤
│003 │97年4月11日       │83,600元              │SA0000000             │
├──┼─────────┼───────────┼───────────┤
│004 │97年4月12日       │1,200,000元           │SA0000000             │
├──┼─────────┼───────────┼───────────┤
│005 │97年4月17日       │272,500元             │SA0000000             │
├──┼─────────┼───────────┼───────────┤
│006 │97年4月19日       │32,700元              │SA0000000             │
├──┼─────────┼───────────┼───────────┤
│007 │97年4月25日       │99,000元              │SA0000000             │
└──┴─────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
