【裁判字號】    97,訴,490
【裁判日期】    971020
【裁判案由】    不動產所有權移轉登記
【裁判全文】
臺灣彰化地方法院民事裁定               97年度訴字第490號
上訴人
即原告  乙○○
        丙○○
上列上訴人與被上訴人甲○○間不動產所有權移轉登記事件，上
訴人對於中華民國97年9月23日本院第一審判決，提起第二審上
訴，查本件訴訟標的價額核定為新臺幣（下同）2,549,750元，
應徵裁判費39,367元，未據上訴人繳納，茲依民事訴訟法第442
條第2項前段規，限該上訴人於收受本裁定送達後7日以內逕向本
院如數補繳，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    97    年    10    月    20    日
                  民事第二庭    法  官  羅培昌
以上正本係照原本作成。
中    華    民    國    97    年    10    月    21    日
                                書記官  施惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
