【裁判字號】    97,司拍,337
【裁判日期】    971020
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第337號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條定有明
    文。
二、本件聲請意旨略以：相對人丙○○於民國96年6月11日以附
    表所示不動產為向聲請人所負債務之擔保，設定最高限額新
    臺幣（下同）11,880,000元之抵押權，存續期間自民國96
    年6月7日起至民國136年6月7日止，依法登記在案。茲因債
    務人羅瑞滿於民國96年6月12日邀同相對人丙○○為一般保
    證人向聲請人借款9,900,000元，並有利息之約定，以每個
    月為一期，分期攤還，如未按期攤還時，借款人即喪失期限
    之利益，應立即全部償還，並按上開利率10%（逾期6個月以
    內）及20%（逾期超過6個月）加付違約金，清償期為民國
    116年6月12日，詎相對人未依約繳款，為此聲請准予拍賣抵
    押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據等影本為證，經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    10    月    20    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人) 收受本裁定之送達証書影本提出與民事
執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    97    年    10    月    20    日
                        書記官  洪麗惠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第337號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │湖內    │        │939-14          │建│    │    │106         │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義市│        │湖內    │        │939-15          │建│    │    │808         │26分之1           │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度司拍字第337號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │突  │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │一  │二  │三  │出  │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │物  │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │一  │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │層  │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │1831│嘉義市○○路│嘉義市湖│店舖，住│47.3│47.3│47.3│18.3│    │    │    │16│陽台    │22│平│全部  │      │
│    │    │253號       │內段939-│宅，梯間│7   │7   │7   │8   │    │    │    │0.│        │.6│方│      │      │
│    │    │            │14地號  │鋼筋混凝│    │    │    │    │    │    │    │49│        │4 │公│      │      │
│    │    │            │        │土造3層 │    │    │    │    │    │    │    │  │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
