【裁判字號】    97,基簡,1301
【裁判日期】    971020
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事簡易判決        97年度基簡字第1301號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
                    （另案在臺灣基隆監獄基隆分監受刑中）
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第2690號
）暨移送併案審理（97年度偵字第3908號），被告於本院準備程
序時自白犯罪，本院合議庭裁定由受命法官獨任進行簡易判決處
刑，判決如下：
    主  文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹
日。
    事實及理由
一、本件犯罪事實、證據，除引用如附件檢察官起訴書之記載外
    ，並補充如下：
  (一)被告丙○○係於民國97年2月底某日時，在基隆市火車站附
    近，以新臺幣5000元之代價，將如起訴書所載之帳戶提款卡
    及密碼售與一名真實年籍不詳綽號「小陳」之成年男子。
  (二)補引「被告於本院準備程序之自白」為證據。
二、論罪科刑：
  (一)核被告所為，係犯刑法第30條第1項、第339條第1項幫助詐
    欺取財罪。又被告曾受有起訴書犯罪事實欄所載刑之科刑及
    執行完畢，有臺灣高等法院被告前案紀錄表1份在卷可稽，
    其受有期徒刑之執行完畢後，5年內再故意犯本件有期徒刑
    以上之罪，為累犯，應依刑法第47條第1項規定，加重其刑
    。其基於幫助之意思，幫助他人詐欺取財，為詐欺取財罪之
    幫助犯，應依刑法第30條第2項之規定，按正犯之刑減輕之
    ，並依法先加後減之。
  (二)另檢察官移送併案審理（97年度偵字第3908號）之犯罪事實
    與本案原起訴之犯罪事實，係屬同一事實，本院自得併予審
    理，併此敘明。
  (三)爰審酌被告前已因與本案類似之幫助詐欺犯行，經檢察官於
    96年10月3日提起公訴（嗣經本院於97年7月7日以97年度基
    簡字第658號判決判處有期徒刑4月），竟不知悛悔，思以正
    當管道獲取金錢，而再度提供帳戶資料供詐騙行為人獲取犯
    罪所得之行為圖利，所為已影響社會正常交易安全，且使犯
    罪之追查趨雜，並酌以被告之素行非佳、販售帳戶之數量僅
    1本、被害之人數僅1人、被害人遭詐騙之金額，暨其犯後坦
    承犯行之態度等一切情狀，量處如主文所示之刑，併諭知易
    科罰金之折算標準，以示懲儆。
  (四)至被告販售之銀行金融卡等物，至今仍未取回，亦未經扣案
    ，且無證據足證現仍存在而未滅失，況上開帳戶業經相關單
    位列為警示帳戶，而無再遭人利用之虞，為免將來執行困難
    ，爰不為沒收之諭知，併此敘明。
三、應適用之法條：
    依刑事訴訟法第449條第2項、第454條第2項，刑法第30條、
    第339條第1項、第47條第1項、第41條第1項前段，刑法施行
    法第1條之1，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴書
    狀，上訴於本院合議庭。
中    華    民    國    97    年    10    月    20    日
                  基隆簡易庭法  官  王美婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    97    年    10    月    20    日
                            書記官  明祖斌
附錄論罪法條
中華民國刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1000元以下罰
金。
臺灣基隆地方法院檢察署檢察官起訴書
                                      97年度偵字第2690號
    被      告  丙○○  男  26歲（民國○○年○月○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住基隆市○○區○○路102號
                        居基隆市○○區○○路6巷19弄13號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、丙○○前因違反毒品危害防制條例案件，經臺灣基隆地方法
    院於民國94年3月4日，以94年度基簡字第5號判決判處有期
    徒刑6月確定，並於94年4月1日易科罰金執行完畢。詎其仍
    不知悔改，明知若將其所申請使用之金融行庫存摺、提款卡
    及密碼任意交予他人，將可能供他人作為實施詐欺取財等財
    產性犯罪收取不法所得之工具，竟仍不違其本意，而基於幫
    助之犯意，於97年3月29日前之不詳日時，將其前向台北富
    邦商業銀行北中壢分行申請使用之存款帳戶（帳號：
    000000000000號，下稱本案帳戶）存摺、提款卡及密碼交予
    不詳姓名之人，繼由一詐欺集團取得後，該集團成員即於97
    年3月29日下午5時許，以電話向甲○○佯稱其日前在電視購
    物購買商品勾選錯誤，再由集團另一女性成員以電話向甲○
    ○佯稱須將所有款項存入指定帳戶，否則帳號會被凍結云云
    ，致甲○○陷於錯誤，依指示於同日下午6時10分，前往在
    臺中縣豐原市○○路139號使用台北富邦商業銀行所屬之自
    動櫃員機，將新臺幣（下同）8萬元存入本案帳戶內，而該
    集團其他成員則立即分次悉數提領；嗣因甲○○發覺受騙報
    警處理，經警調閱本案帳戶相關資料，而悉上情。
二、案經臺北縣政府警察局永和分局報告臺灣板橋地方法院檢察
    署呈請臺灣高等法院檢察署核轉本署偵辦。
            證據並所犯法條
一、證據清單：
┌──┬────────┬──────────────┐
│編號│    證據方法    │         待證事實           │
├──┼────────┼──────────────┤
│ (一) │被告丙○○之供述│1.其自承本案帳戶係其申請使用│
│    │。              │  ，原係供其前所任職之萬泰科│
│    │                │  技公司匯入薪水之用，而其於│
│    │                │  96年12月間已離職之事實。  │
│    │                │2.其辯稱本案帳戶存摺已遺失，│
│    │                │  然提款卡仍在家中云云，然被│
│    │                │  害人甲○○受騙存入之款項部│
│    │                │  分係遭詐騙集團成員使用提款│
│    │                │  卡領取，被告復否認其為領款│
│    │                │  之人，顯與事實不符，參諸其│
│    │                │  前已因其申請使用之郵局帳戶│
│    │                │  涉有幫助詐欺取財罪嫌之紀錄│
│    │                │  ，苟若其確有掛失存摺遭拒絕│
│    │                │  之情形，衡情當即報警備案，│
│    │                │  以求自清，然於未能順利補發│
│    │                │  及放棄使用本案帳戶，未能積│
│    │                │  極處理，實有可議，足信其所│
│    │                │  辯不足採信，益證其僅補發存│
│    │                │  摺之舉，應係一方面將本案帳│
│    │                │  戶存摺、提款卡任意處分後，│
│    │                │  為避免其掛失致詐欺集團無法│
│    │                │  使用提款卡，故僅虛偽掛失存│
│    │                │  摺之事實。                │
├──┼────────┼──────────────┤
│ (二) │證人即被害人林小│其確有受騙而將上開款項存入本│
│    │芬警詢陳述。    │案帳戶之事實。              │
├──┼────────┼──────────────┤
│ (三) │1.被告開立本案帳│全部犯罪事實。              │
│    │  戶所填載之基本│                            │
│    │  資料表、提供之│                            │
│    │  證件即開戶影像│                            │
│    │  影本，以及本案│                            │
│    │  帳戶之交易明細│                            │
│    │  表。          │                            │
│    │2.被害人受騙而將│                            │
│    │  款項存入本案帳│                            │
│    │  戶之自動櫃員機│                            │
│    │  交易明細表影本│                            │
│    │  。            │                            │
└──┴────────┴──────────────┘
二、核被告所為，係犯刑法第30條第1項、第339條第1項之幫助
    詐欺取財罪嫌。查被告有如犯罪事實欄所示前科執行完畢，
    有本署刑案資料查註紀錄表1份在卷供參，其於5年內故意再
    犯本案有期徒刑以上之罪，為累犯，請依刑法第47條第1項
    規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    97    年    9     月    4     日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    9     月    17    日
                              書記官
所犯法條：刑法第339條第1項
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
