【裁判字號】    97,補,1376
【裁判日期】    971020
【裁判案由】    確認債權不存在  等
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1376號
原      告  甲○○
            丁○○
            乙○○
            壬○○
            丙○○
被      告  庚○○○
            己○○
            辛○○○
            戊○○
上列當事人間因確認債權不存在等事件，原告起訴未據繳納裁判
費。查本件訴訟標的價額應核定為新臺幣（下同）19,959,608元
【計算式：系爭假扣押債權金額200,000 元＋系爭借款債權金額
300,000 元＋（公告土地現值22,000元/ ㎡×面積1,467 ㎡×原
告權利範圍12059 /20000）＝19,959,608元（元以下四捨五入）
】，應徵第一審裁判費187,648 元。茲依民事訴訟法第249 條第
1 項但書規定，限原告於收受本裁定送達10日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    97    年    10    月    20    日
                      民事第二庭  法  官  秦慧君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    10    月    20    日
                                  書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
