【裁判字號】    97,審訴,4088
【裁判日期】    971020
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第4088號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人馬碩遠
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第6341號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「乙○○前於民國90年間
    ，因施用毒品案件，經台灣高雄地方法院（下稱：高雄地院
    ）裁定命入戒治處所施以觀察勒戒，於88年4 月23日出監。
    復於觀察勒戒執行完畢5 年內，於95年間，又因毒品案件，
    經台灣高等法院高雄分院判處有期徒刑1 年，於97年2 月24
    日縮刑期滿執行完畢」更正為「乙○○曾因施用毒品案件，
    經本院以92年度毒聲字第3382號裁定送觀察、勒戒後，於92
    年8 月28日因無繼續施用毒品傾向釋放。又曾因毒品危害防
    制條例案件，經臺灣高等法院高雄分院以95年度上訴字第73
    7 號判決、本院以95年度訴字第4342號判決，分別判處有期
    徒刑1 年、10月確定，另因竊盜案件，經本院以95年度易字
    第1572號判決，判處有期徒刑8 月確定，嗣經臺灣高等法院
    高雄分院以96年度聲減字第2859號裁定，就上開案件予以減
    刑，並就上開本院95年度訴字第4342號、95年度易字第1572
    號2 案，定應執行刑為有期徒刑8 月，於97年1 月2 日假釋
    出監，於97年2 月24日假釋期滿執行完畢」；證據部分補充
    「被告乙○○於本院審理中之自白」外，餘均引用檢察官起
    訴書所載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    97    年    10    月    20    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    10    月    20    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第6341號
    被      告  乙○○  男  41歲（民國○○年○月○○日生）
                        住高雄市○○區○○里○鄰○○○街
                          ８２之１號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前於民國90年間，因施用毒品案件，經台灣高雄地方
    法院（下稱：高雄地院）裁定命入戒治處所施以觀察勒戒，
    於88年4月23日出監。復於觀察勒戒執行完畢5年內，於95年
    間，又因毒品案件，經台灣高等法院高雄分院判處有期徒刑
    1年，於97年2月24日縮刑期滿執行完畢。詎仍不知悔改，雖
    知海洛因係毒品危害防制條例第2條第2 項第1款明定之第一
    級毒品，不得施用或持有，竟仍施用第一級毒品海洛因之犯
    意，於97年6 月29日為警採尿回溯24小時之某時（不含警力
    拘束時間），在高雄市新興區○○○街82之1 號住處，以將
    海洛因滲入香煙點燃吸食煙霧之方式，施用第一級毒品海洛
    因。
二、案經高雄市政府警察局新興分局移送偵辦。
        證據並所犯法條
一、證據清單
  ┌──┬──────────┬────────────┐
  │編號│      證據清單      │      待證事實          │
  ├──┼──────────┼────────────┤
  │一  │被告偵訊時之自白    │1.被告施用第一級毒品海洛│
  │    │                    │  因（被告對犯罪時間應有│
  │    │                    │  誤記）                │
  │    │                    │2.送驗之尿液係其親採之事│
  │    │                    │  實。                  │
  ├──┼──────────┼────────────┤
  │二  │高雄市立凱旋醫院濫用│證明被告所採集之尿液經送│
  │    │藥物尿液檢驗報告、濫│驗結果呈可待因、嗎啡陽性│
  │    │用藥物尿液檢體監管紀│反應，足認被告確有施用第│
  │    │錄表。              │一級毒品海洛因。        │
  ├──┼──────────┼────────────┤
  │三  │本署刑案資料查註紀錄│1.證明被告前因施用毒品案│
  │    │表、全國施用毒品案件│  件，經裁定送觀察勒戒，│
  │    │紀錄表、受觀察勒戒人│  執行完畢釋放後5 年內，│
  │    │毒品及前科紀錄簡列表│  曾再度施用第一級毒品之│
  │    │                    │  事實。                │
  │    │                    │2.被告有事實欄之前案，而│
  │    │                    │  構成累犯之事實。      │
  └──┴──────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪嫌。又被告因毒品案件，經台灣高等法院高雄分
    院判處有期徒刑1年，於97年2月24日縮刑期滿執行完畢等情
    ，有本署刑案資料查註紀錄表附卷可佐，其於有期徒刑執行
    完畢5 年內，復犯本件有期徒刑以上之罪，為累犯，請依刑
    法第47條之規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
  此  致
臺灣高雄地方法院
      華    民    國    97    年    8     月    21    日
                              檢  察  官   甲  ○  ○
上正本證明與原本無異
中    華    民    國    97    年    9     月    2     日
                              書  記  官   王  靖  翔
所犯法條：毒品危害防治條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
