【裁判字號】    97,易,871
【裁判日期】    971020
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               97年度易字第871號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
                    （現在臺灣高雄第二監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵緝字第876
號、97年度偵字第10838 號、97年度偵字第13987 號、97年度偵
緝字第1600號），被告於本院準備程序中就被訴事實為有罪之陳
述，經告知簡式審判程序之旨，並聽取公訴人及被告之意見後，
本院合議庭認為適宜由受命法官獨任進行簡式審判程序而裁定改
由受命法官獨任進行簡式審判程序審理，判決如下：
    主  文
己○○共同犯如附表一所示伍罪，各處如附表一主文欄所示之刑
。應執行拘役壹佰拾玖日，如易科罰金，以新臺幣壹仟元折算壹
日。扣案如附表二所示之物沒收。
    事  實
一、己○○於民國（下同）96年5月間因犯詐欺罪，經本院以96
    年度簡字第2588號判決判處有期徒刑2 月確定，因適用減刑
    條例，減為有期徒刑1 月，於97年1 月4 日易科罰金執行完
    畢。詎仍不知悔改，意圖為自己不法所有，與戊○○（另行
    審結）共同基於竊盜之犯意聯絡，先後為下列竊盜犯行：
  (一)於96年10月16日凌晨2 時57分許，在高雄市○○區○○路17
    7 號之大都會網咖內，由己○○負責把風，戊○○徒手竊取
    甲○○所有之背包1 只，並竊取背包內如附表編號1 所示之
    物，得手後離去，嗣經甲○○發覺後報警而循線查獲（己○
    ○此部分犯罪未構成累犯）。
  (二)於97年3 月31日下午3 時40分許，在高雄縣鳳山市○○○路
    236 號之家樂福大賣場內，由己○○徒手竊取乙○○所有之
    手提包1 只，並竊取手提包內如附表編號2 所示之物，得手
    後將上述竊得之物置放入戊○○所攜帶之皮包內離去。
  (三)於97年4 月8 日下午4 時56分許，於上開賣場內，由己○○
    徒手竊取丙○○所有之手提包1 只，並竊取手提包內如附表
    編號3 所示之物，得手後以無線對講機通知戊○○，並將上
    述竊得之物置放入戊○○所攜帶之皮包內。
  (四)於97年4 月8 日下午6 時25分許，於上開賣場內，由己○○
    徒手竊取庚○○所有之皮包1 只，並竊取皮包內如附表編號
    4 所示之物，得手後將上述竊得之物置放入戊○○所攜帶之
    皮包內。嗣經丙○○、庚○○發覺後通知賣場人員而報警查
    獲，並當場扣得丙○○、庚○○上述失竊物品及無線對講機
    2 具。
  (五)於97年5 月11日下午9 時許，在高雄市三民區○○○路463
    號之大樂股份有限公司大賣場內（下稱大樂大賣場），由己
    ○○徒手竊取賣場內如附表編號5 所示之物，再放入戊○○
    所攜帶之手提包內，嗣經賣場人員發覺而報警查獲，並當場
    扣得上述物品。
二、案經丙○○、大樂股份有限公司分別訴由高雄縣政府警察局
    鳳山分局、高雄市政府警察局三民第二分局報請臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告己○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序進行中，就被訴事實均
    為有罪之陳述，經受命法官告知簡式審判程序之旨，並聽取
    被告2 人及檢察官之意見後，本院合議庭裁定由受命法官獨
    任進行簡式審判程序，合先敘明。
二、上揭事實，業據被告己○○迭於警訊、偵查及本院審理中均
    坦承不諱，核與證人即同案被告戊○○於警訊、偵查時供述
    ：其有與被告於上揭時、地共同竊取甲○○、乙○○、丙○
    ○、庚○○及大樂大賣場所有之財物等語相符。復據證人即
    被害人甲○○、乙○○、丙○○、庚○○、大樂大賣場之告
    訴代理人王文鼎於警詢中指述其等財物遭竊之情節屬實。又
    證人即家樂福大賣場之員工曾豊雄，經調閱店家錄影監視畫
    面後，亦明確指認被告涉犯上揭犯罪事實(三)、(四)之犯行（見
    警三卷第10頁）。此外，並有扣押筆錄、扣押物品目錄表各
    3 份（見警二卷第18至22頁、警三卷第14至17頁）贓物認領
    保管單3 紙（見警二卷28、29頁、警三卷第19頁）、現場查
    獲相片5 張（見警二卷第32、33頁）、錄影監視翻拍照片共
    10 張 （見警一卷第15、16頁、警三卷第20至22頁）、贓物
    翻拍照片共7 張（見警二卷第30、31頁、警三卷第23、24頁
    ）等在卷可稽。綜上足認被告前揭自白與事實相符，堪信為
    真實，本件事證明確，被告前開竊盜犯行，應予依法論罪科
    刑。
三、核被告己○○所為，均係犯刑法第320 條第1 項之竊盜罪。
    被告就前開竊取甲○○、乙○○、丙○○、庚○○及大樂大
    賣場所有之財物之犯行，係與戊○○共同為之，兩人間互有
    犯意聯絡及行為分擔，為共同正犯。又被告所為上開5 次竊
    盜犯行，犯意各別，犯罪時間、地點、被害人亦不相同，均
    應分論併罰。查被告前於96年5 月間因犯詐欺罪，經本院以
    96年度簡字第2588號判決判處有期徒刑2 月確定，因適用減
    刑條例，減為有期徒刑1 月，於97年1 月4 日易科罰金執行
    完畢等情，有臺灣高等法院被告前案紀錄表1 份在卷可憑，
    其於上開徒刑執行完畢後，5 年內故意再犯犯罪事實欄(二)至
    (五)之有期徒刑以上之罪，均為累犯，均應依刑法第47條第1
    項規定加重其刑。爰審酌被告己○○正值壯年，不思以正當
    途徑賺取財物，率爾竊取他人財物，所為實有不該。惟念其
    犯後坦承犯行，態度良好，且所竊得財物已部分歸還被害人
    ，有贓物認領保管單3 份在卷可參，所生損害業已減輕等一
    切情狀，認公訴人於起訴書內所求處之有期徒刑1 年6 月，
    尚嫌過重，爰分別量處如附表一主文欄所示之刑，及諭知易
    科罰金之折算標準，並定其應執行之刑，及其易科罰金之折
    算標準，以資懲儆。
四、扣案如附表二所示之物，為被告所有，已據被告於警訊時供
    承在卷（見警二卷第3 頁）。被告於本院審理時固供稱：上
    開對講機係出門時就會攜帶，並非為行竊才攜帶，我們（指
    其與戊○○）都是在視線可及的範圍內偷竊，所以不需要用
    對講機來確認位置云云。惟查，同案被告戊○○於警詢時已
    供承：無線對講機係作為與己○○聯絡使用，因為有時候己
    ○○偷到包包時，我當時並未與他在一起，己○○就會透過
    無線對講機與我聯絡，再將贓物放進我的包包等語（見警二
    卷第5 頁及背面）。本院審酌被告為犯罪事實欄(三)、(四)竊盜
    犯行之地點皆在家樂福大賣場，而大賣場之面積廣大、人潮
    眾多，為眾所皆知之事，被告亦自承其沒有電話，所以出門
    後會以無線對講機作為與戊○○聯絡使用等語（見警二卷第
    3 頁），衡情被告在大賣場行竊，必然透過上開對講機與共
    犯戊○○聯繫，方能相互照應並將所竊得之物藏放於戊○○
    所攜帶之包包內。足見本件扣案之對講機2 具確為供竊盜犯
    罪所用之物，應依刑法第38條第1 項第2 款、第3 項規定，
    併宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第 1項、第299條第1項前
段，刑法第320 條第1 項、第28條、第41條第1 項前段、第47條
第1 項、第51條第6 款、第38條第1 項第2 款，刑法施行法第1
條之1 ，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    97    年    10    月    20    日
                     刑事第十九庭   法  官  羅立德
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    10    月    20    日
                                    書記官  賴朱梅
附錄本論罪科刑之法條全文：
刑法第320條第1項
意圖為自己不法之所有或第三人不法之所有，而竊取他人之動產
者，為竊盜罪，處5年以下有期徒刑、拘役或500元以下罰金。
附表一：
┌─┬───────┬─────────────┬────────┐
│編│所  為  犯  行│      竊  得  之  物      │  主       文   │
│號│              │                          │                │
├─┼───────┼─────────────┼────────┤
│ 1│即事實欄一、(一)│背包1 只（內有現金新台幣《│己○○共同犯竊盜│
│  │              │下同》1,130 元、行動電話1 │罪，處拘役拾日，│
│  │              │具《含門號0000000000之SIM │如易科罰金，以新│
│  │              │卡，價值約2,000 元》、充電│臺幣壹仟元折算壹│
│  │              │器1 台、MP3 1 台等物）。  │日。            │
├─┼───────┼─────────────┼────────┤
│ 2│即事實欄一、(二)│手提包1 只（內有深灰色皮夾│己○○共同犯竊盜│
│  │              │1只 、現金100 元、中國信託│罪，累犯，處拘役│
│  │              │及郵局存摺各1 本、台新銀行│參拾日，如易科罰│
│  │              │、國泰世華銀行、聯邦銀行信│金，以新臺幣壹仟│
│  │              │用卡共4 張、乙○○之身分證│元折算壹日。    │
│  │              │、駕照、健保卡、行照各1 張│                │
│  │              │、黃鈺程健保卡1 張、中國信│                │
│  │              │託金融卡1 張、鑰匙2 串、遙│                │
│  │              │控器2 組、國際牌行動電話1 │                │
│  │              │具《含門號0000000000之SIM │                │
│  │              │卡》等物）。              │                │
├─┼───────┼─────────────┼────────┤
│ 3│即事實欄一、(三)│手提包1 只（內有白色皮夾1 │己○○共同犯竊盜│
│  │              │只、現金2,000 元、土地銀行│罪，累犯，處拘役│
│  │              │存摺1 本、郵局金融卡1 張、│參拾日，如易科罰│
│  │              │丙○○身份證1 張、易立信牌│金，以新臺幣壹仟│
│  │              │行動電話1 具等物）。      │元折算壹日。扣案│
│  │              │                          │如附表二所示之物│
│  │              │                          │沒收。          │
├─┼───────┼─────────────┼────────┤
│ 4│即事實欄一、(四)│皮包1 只（內有現金11,900元│己○○共同犯竊盜│
│  │              │、庚○○身份證1 張等物）。│罪，累犯，處拘役│
│  │              │                          │參拾日，如易科罰│
│  │              │                          │金，以新臺幣壹仟│
│  │              │                          │元折算壹日。扣案│
│  │              │                          │如附表二所示之物│
│  │              │                          │沒收。          │
├─┼───────┼─────────────┼────────┤
│ 5│即事實欄一、(五)│味島香鬆1 組（3 瓶）、恩波│己○○共同犯竊盜│
│  │              │綺洗髮乳1 瓶、潘婷菁華露1 │罪，累犯，處拘役│
│  │              │瓶、資生堂護髮乳1 瓶、高露│參拾日，如易科罰│
│  │              │潔牙刷1 組（2 支）、健康廚│金，以新臺幣壹仟│
│  │              │房玄米油1 瓶等物（共價值約│元折算壹日。    │
│  │              │1,108 元）。              │                │
└─┴───────┴─────────────┴────────┘
附表二：
┌──┬───────┬────┬──────────┐
│編號│   物品名稱   │  數量  │  扣押物品清單編號  │
├──┼───────┼────┼──────────┤
│ 1. │對講機        │  貳支  │高雄地檢署97年度檢總│
│    │              │        │管字第3326號編號1.  │
└──┴───────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
