【裁判字號】    97,審訴,3929
【裁判日期】    971020
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第3929號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人馬碩遠
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第5929號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，處有期徒刑柒月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「至97年度3 月17日已無
    繼續強制戒治之必要，於民國97年3 月26日釋放」更正為「
    於97年3 月26日強制戒治執行完畢釋放」；證據部分補充「
    被告甲○○於本院審理中之自白」外，餘均引用檢察官起訴
    書所載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    97    年    10    月    20    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    10    月    20    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第5929號
    被      告  甲○○  男  54歲（民國○○年○○月○日生）
                        住高雄市○○區○○里○○街495
                        巷6弄5號
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用第一級、第二級毒品案件，經貴院以96年度
    毒聲字第893號裁定令入戒治處所施以強制戒治，至97年度
    3月17日已無繼續強制戒治之必要，於民國97年3月26日釋放
    ，並經本署檢察官以97年度戒毒偵字第145號不起訴處分確
    定，詎仍不知戒除毒癮，竟基於施用第一級毒品海洛因之犯
    意，於強制戒治執行完畢釋放後5年內，於97年6月9日上午
    7時許，在位於住高雄市○○區○○里○○街495巷6弄5號住
    處，以針筒注射之方式施用第一級毒品海洛因1次。嗣於同
    日夜間7時30分許，在高雄市○○區○○路與龍德路口，因
    行跡可疑，為警盤查，經得其同意採尿送驗後，結果呈可待
    因、嗎啡陽性反應，始悉上情。
二、案經高雄市政府警察局鼓山分局報告偵辦。
        證據及所犯法條
一、證據清單及待證事實
┌──┬────────────┬─────────────┐
│編號│    證  據  清  單      │      待  證  事  項      │
├──┼────────────┼─────────────┤
│ 1  │被告甲○○於偵訊中之自白│證明全部犯罪事實。        │
├──┼────────────┼─────────────┤
│ 2  │本署刑案資料查註紀錄表、│證明被告係經前開強制戒治執│
│    │全國施用毒品案件紀錄表各│行完畢釋放後5年內再犯施用 │
│    │1份、本署97年度戒毒偵字 │第一級毒品海洛因之事      │
│    │第145號不起訴處分書1份  │實。                      │
├──┼────────────┼─────────────┤
│ 3  │高雄市立凱旋醫院於97年6 │證明經採集被告尿液送驗後，│
│    │月23日出具之濫用藥物尿液│呈現可待因、嗎啡陽性反應之│
│    │檢驗報告、濫用藥物尿液檢│事實，足證被告有上述施用第│
│    │體姓名對照表各1份       │一級毒品海洛因之犯行。    │
└──┴────────────┴─────────────┘
二、所犯法條：核被告甲○○所為，係犯毒品危害防制條例第10
    條第1項之施用第一級毒品罪嫌。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    8     月    18    日
                          檢察官  乙○○
上正本證明與原本無異
中    華    民    國    97    年    8     月    26    日
                          書記官  黃采文
所犯法條
毒品危害防制條例第10條第1項
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
