【裁判字號】    97,拍,192
【裁判日期】    971020
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度拍字第192號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。
二、本件聲請意旨略以 ：
  (一)相對人於民國（下同）84年4 月27日將其如附表所示之不動
    產，設定新臺幣（下同）1,800,000 元之本金最高限額抵押
    權予聲請人，擔保其本人對聲請人現在及將來所負一切債務
    之清償，債務清償日期各別訂明於借據內，並經地政機關辦
    理抵押權設定登記在案。
  (二)嗣相對人於85年2 月12日向聲請人借款1,500,000 元，，如
    未按期返還本息，借款人即喪失期限之利益，應立即全部償
    還。詎相對人於債權屆期仍未清償，經聲請人以板橋江翠郵
    局第377 號存證信函催告返還，相對人仍置之不理，為此聲
    請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本等影本及本票1紙為證。
四、本院業以97年8 月18日苗院燉非清97拍192 字第22728 號函
    請債務人就現存債權額表示意見，聲請人之聲請經核尚無不
    合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    10    月    20    日
                  民事庭法  官  王萬金
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  林得新
中    華    民    國    97    年    10    月    20    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│１│苗栗縣│竹南鎮  ○○○段│    │820     │建│   243      │1/2     │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
│  │    │        │        │        │            │        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│  │    │苗栗縣竹│苗栗縣竹│住家用  │一層：49.57 │        │全部│                │
│１│646 │南鎮中港│南鎮中美│        │二層：49.57 │        │    │                │
│  │    │段820 地│里7 鄰澎│鋼筋混凝│三層：25.03 │        │    │                │
│  │    │號      │湖厝17號│土造    │合計：124.17│        │    │                │
│  │    │        │        │        │            │        │    │                │
│  │    │        │        │3層     │            │        │    │                │
└─┴──┴────┴────┴────┴──────┴────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
