【裁判字號】    97,易,773
【裁判日期】    971020
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決               97年度易字第773號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
                    （現於臺灣臺中監獄苗栗分監執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第1293號
、第2451號、第2689號），本院依簡式審判程序判決如下：
    主  文
乙○○犯如附表所示之罪，均累犯，各處如附表宣告刑欄內所示
之刑。應執行有期徒刑肆年，扣案之自製鑰匙壹支沒收。
    犯罪事實及理由
一、犯罪事實
（一）乙○○曾因違反毒品危害防制條例案件，經本院以95年度
      訴字第668 號判處有期徒刑10月確定，後經減刑為有期徒
      刑5 月，並於民國96年8 月9 日執行完畢（構成累犯）。
      仍未悔改，意圖為自己不法所有，先後於附表所示時間、
      地點，竊取他人之財物。
（二）案經苗栗縣警察局頭分局報告及辛○○、甲○○、庚○○
      、丙○○訴由苗栗縣警察局大湖分局報請臺灣苗栗地方法
      院檢察署檢察官偵查起訴。
二、證據名稱：
（一）被告乙○○於審理中之自白。
（二）證人即被害人丁○○、壬○○、戊○○、辛○○、甲○○
      、庚○○、丙○○等於警詢或偵訊時之證述。
（三）「海銓企業社」負責人即證人李仁傑之證述、證人李博偉
      之證述、苗栗縣警察局大湖分局偵查隊贓物認領保管單及
      收受物品登記表各1 份。
（四）被害人己○○之指述及贓物認領保管單1紙。
（五）車號IKW ─225 號重型機車車籍查詢基本資料詳細畫面列
      印及苗栗縣警察局頭份分局查訪表各1 份。
三、被告乙○○曾因違反毒品危害防制條例案件，經本院以95年
    度訴字第668 號判處有期徒刑10月確定，後經減刑為有期徒
    刑5 月，並於民國96年8 月9 日執行完畢，有刑案資料查註
    紀錄表在卷可稽，其受有期徒刑執行完畢後，五年以內再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項規
    定加重其刑。
四、量刑理由說明：
    爰審酌被告正值青年，身強體健，卻不思以正途賺取財富，
    冀圖不勞而獲，多次為竊盜犯行，且被告有前科紀錄，有臺
    灣高等法院被告前案紀錄表附卷可稽，仍不知記取教訓，再
    犯本案，本不宜輕縱，惟本院念及被告於偵查、本院審理時
    均坦承犯行，節省有限之司法資源，併參酌其生活狀況、品
    行、犯罪之動機、目的、手段、所生危害等一切情狀，爰量
    處如主文所示之刑，並定應執行之刑，以資儆懲。
五、沒收：扣案自製鑰匙1 支係被告所有持供本件（編號5 之事
    實）犯罪所用之物，爰依刑法第38條第1 項第2 款之規定，
    予以宣告沒收。
六、應適用之法條：
（一）刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2 、第454 條第1 項。
（二）刑法第320 條第1 項、第321 條第1 項第2 款、第47條第
      1 項、第51條第5 款、第38條第1 項第2 款。
七、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    ，依法僅記載當事人欄、主文、犯罪事實、證據名稱以及應
    適用之法條。如不服本判決，應於判決送達之日起10日內，
    以書狀敘明理由，向本院提起上訴（須附繕本）。
本案經檢察官洪清秀到庭執行職務。
中    華    民    國    97    年    10    月    20    日
                  刑事第二庭  審判長法  官  楊清益
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院臺中分院。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
                                    書記官  盧俊良
中    華    民    國    97    年    10    月    20    日
附錄本件論罪科刑法條全文：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
中華民國刑法第321條第1項第2款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
二、毀越門扇、牆垣或其他安全設備而犯之者。
附表：
┌──┬──┬────────┬────┬──────┐
│編號│犯罪│  犯罪事實      │所犯法條│宣告刑      │
│    │時間│                │及 罪 名│            │
├──┼──┼────────┼────┼──────┤
│    │96年│於苗栗縣頭份鎮蘆│刑法第32│有期徒刑陸月│
│    │11月│竹里15鄰蘆竹187 │0 條第1 │            │
│    │26日│號之1，趁鑰匙未 │項第1 款│            │
│一、│21時│拔之際，竊取許秋│普通竊盜│            │
│    │許  │坤所有之車號SLO │罪      │            │
│    │    │─989 號輕型機車│        │            │
│    │    │。              │        │            │
├──┼──┼────────┼────┼──────┤
│    │96年│於苗栗縣頭份鎮蘆│刑法第32│有期徒刑陸月│
│    │12月│竹里6鄰永貞路1段│0 條第1 │            │
│    │10日│181巷36號旁鐵工 │項第1 款│            │
│    │    │廠門口前，徒手竊│普通竊盜│            │
│二、│    │取壬○○所有之鐵│罪      │            │
│    │    │板1面（約重75公 │        │            │
│    │    │斤）。          │        │            │
├──┼──┼────────┼────┼──────┤
│    │96年│於苗栗縣竹南鎮港│刑法第32│有期徒刑捌月│
│    │12月│漧里光武街199號 │1 條第1 │            │
│    │間某│對面之「金松企業│項第2 款│            │
│    │日  │社」，以翻越圍牆│踰越牆垣│            │
│三、│    │入內之方式，徒手│竊盜罪  │            │
│    │    │竊取庚○○所有之│        │            │
│    │    │黑鐵50公斤      │        │            │
├──┼──┼────────┼────┼──────┤
│    │96年│於苗栗縣頭份鎮興│刑法第32│有期徒刑陸月│
│    │底某│隆里9鄰土地公廟 │0 條第1 │            │
│    │日  │旁之「皇泰鐵工廠│項普通竊│            │
│四、│    │」，徒手竊取林勝│盜罪    │            │
│    │    │生所有之黑鐵50公│        │            │
│    │    │斤。            │        │            │
├──┼──┼────────┼────┼──────┤
│    │97年│於苗栗縣竹南鎮中│刑法第32│有期徒刑陸月│
│    │1月 │華里博愛公園內，│0 條第1 │，扣案鑰匙壹│
│    │26日│以自備鑰匙，竊取│項普通竊│支沒收。    │
│    │15時│「協新發車業有限│盜罪    │            │
│五、│、16│公司」（已停業）│        │            │
│    │時許│所有之車號IKW─ │        │            │
│    │    │225號重型機車。 │        │            │
├──┼──┼────────┼────┼──────┤
│    │97年│騎乘上開竊得之  │刑法第32│有期徒刑陸月│
│    │1月 │IKW─225號重型機│0 條第1 │            │
│    │26日│車至苗栗縣頭份鎮│項普通竊│            │
│    │18時│蘆竹里140之2號「│盜罪    │            │
│    │許  │小正股份有限公司│        │            │
│六、│    │」（以下簡稱小正│        │            │
│    │    │公司）工廠，自未│        │            │
│    │    │上鎖之大門入內（│        │            │
│    │    │侵入建築物部分未│        │            │
│    │    │經告訴），竊取陳│        │            │
│    │    │世政所有之銅條5 │        │            │
│    │    │條，得手後放置於│        │            │
│    │    │該機車腳踏板欲離│        │            │
│    │    │去時，為戊○○發│        │            │
│    │    │現，遂將上開贓車│        │            │
│    │    │及贓物遺留現場而│        │            │
│    │    │自行逃逸。      │        │            │
├──┼──┼────────┼────┼──────┤
│    │97年│於上揭「小正公司│刑法第32│有期徒刑捌月│
│    │1月 │」工廠，以翻越圍│1 條第1 │            │
│七、│底某│牆入內之方式，徒│項第2 款│            │
│    │日  │手竊得青銅20公斤│踰越牆垣│            │
│    │    │。              │竊盜罪  │            │
├──┼──┼────────┼────┼──────┤
│    │97年│於苗栗縣竹南鎮民│刑法第32│有期徒刑陸月│
│    │1月 │族路郵局前，趁陳│0 條第1 │            │
│    │31日│秋蓮所有車號SAZ │項普通竊│            │
│    │0時 │─243 號輕型機車│盜罪    │            │
│八、│許  │鑰匙未拔之際，徒│        │            │
│    │    │手竊取該機車。  │        │            │
├──┼──┼────────┼────┼──────┤
│    │97年│於上揭「小正公司│刑法第32│有期徒刑捌月│
│    │2月 │」工廠內，以翻越│1 條第1 │            │
│九、│初某│圍牆入內之方式，│項第2 款│            │
│    │日  │徒手竊取青銅15公│踰越牆垣│            │
│    │    │斤。            │竊盜罪  │            │
├──┼──┼────────┼────┼──────┤
│    │97年│於上揭「小正公司│刑法第32│有期徒刑捌月│
│    │2月 │」工廠內，以翻越│1 條第1 │            │
│十、│中旬│圍牆入內之方式，│項第2 款│            │
│    │某日│徒手竊取青銅10公│踰越牆垣│            │
│    │    │斤。            │竊盜罪  │            │
├──┼──┼────────┼────┼──────┤
│    │97年│於苗栗縣頭份鎮尖│刑法第32│有期徒刑捌月│
│    │2月 │下里文英街鐵路旁│1 條第1 │            │
│    │中旬│（尖下支29之1 號│項第2 款│            │
│    │某日│電信桿旁）之鐵工│踰越牆垣│            │
│十一│    │廠，以翻越圍牆入│竊盜罪  │            │
│、  │    │內之方式，徒手竊│        │            │
│    │    │取丙○○所有之黑│        │            │
│    │    │鐵30公斤。      │        │            │
├──┼──┼────────┼────┼──────┤
│    │97年│騎乘上開竊得之車│刑法第32│有期徒刑捌月│
│    │2月 │號SAZ─243號輕型│1 條第1 │            │
│    │17日│機車至上揭「小正│項第2 款│            │
│十二│17時│公司」工廠，以翻│踰越牆垣│            │
│、  │30分│越圍牆入內之方式│竊盜罪  │            │
│    │許  │，徒手竊取銅原料│        │            │
│    │    │約10公斤。      │        │            │
├──┼──┼────────┼────┼──────┤
│    │97年│於苗栗縣頭份鎮上│刑法第32│有期徒刑捌月│
│    │2月 │埔里7鄰沙埔33之2│1 條第1 │            │
│    │17日│號「阡蜂土木包工│項第2 款│            │
│十三│、18│業」，以翻越圍牆│踰越牆垣│            │
│、  │日15│之方式，徒手竊取│竊盜罪  │            │
│    │時許│辛○○所有之鐵材│        │            │
│    │    │20.8公斤。      │        │            │
├──┼──┼────────┼────┼──────┤
│    │97年│至上揭「小正公司│刑法第32│有期徒刑捌月│
│十四│2月 │」工廠，以翻越圍│1 條第1 │            │
│、  │23日│牆之方式，徒手竊│項第2 款│            │
│    │    │取青銅20.8公斤  │踰越牆垣│            │
│    │    │                │竊盜罪  │            │
├──┴──┴────────┴────┴──────┤
│應執行刑：有期徒刑肆年                              │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
