【裁判字號】    97,聲,4425
【裁判日期】    971020
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第4425號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯竊盜等案件，聲請人聲請定其應執行之刑（九十
七年度執聲字第二三五四號）本院裁定如下：
    主  文
甲○○所犯如附表所載之罪，應執行有期徒刑參年貳月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經
    判決確定如附表，應依刑法第五十三條、第五十一條第五款
    ，定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
    聲請裁定等語。
二、查受刑人甲○○因犯竊盜等案件，經本院先後分別判處如附
    表所示之刑，均經分別確定在案，並有各該判決書附卷可稽
    。茲檢察官聲請定其應執行之刑，本院審核認其聲請為正當
    ，應定其應執行之刑如主文所示。
三、爰依刑事訴訟法四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    97    年  10    月     20     日
                  刑事第十庭  法  官  楊博欽
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  呂妍旻
中    華    民    國    97    年  10    月    21    日
附表：
┌────┬──────┬──────┬──────┐
│ 編  號 │     一     │     二     │     三     │
├────┼──────┼──────┼──────┤
│ 罪  名 │竊盜        │竊盜        │搶奪        │
│        │            │            │            │
├────┼──────┼──────┼──────┤
│ 宣告刑 │有期徒刑肆月│有期徒刑陸月│有期徒刑伍月│
├────┼──────┼──────┼──────┤
│所犯法條│刑法第320條 │刑法第320條 │刑法第325條 │
│        │第1項       │第1項       │第1項       │
├────┼──────┼──────┼──────┤
│ 犯罪日 │97年2月29日 │97年5月3日下│97年5月2日晚│
│（民國）│17 時10分許 │午5時       │間9時50分許 │
├────┼──────┼──────┼──────┤
│偵查機關│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│及案號  │法院檢察署97│法院檢察署97│法院檢察署97│
│        │年度偵字第  │年度偵字第  │年度偵字第  │
│        │8327號      │14313號     │14313號     │
├─┬──┼──────┼──────┼──────┤
│最│法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│後│    │法院        │法院        │法院        │
│事├──┼──────┼──────┼──────┤
│實│案號│97年度簡字第│97年度訴字第│97年度訴字第│
│審│    │3012號      │2484號      │2484號      │
│  ├──┼──────┼──────┼──────┤
│  │判決│97年4月30日 │97年8月20日 │97年8月20日 │
│  │日期│            │            │            │
├─┼──┼──────┼──────┼──────┤
│確│法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│定│    │法院        │法院        │法院        │
│判├──┼──────┼──────┼──────┤
│決│案號│97年度簡字第│97年度訴字第│97年度訴字第│
│  │    │3012號      │2484號      │2484號      │
│  ├──┼──────┼──────┼──────┤
│  │確定│97年6月5日  │97年9月18日 │97年9月18日 │
│  │日期│            │            │            │
└─┴──┴──────┴──────┴──────┘
┌────┬──────┬──────┬──────┐
│ 編  號 │     四     │     五     │     六     │
├────┼──────┼──────┼──────┤
│ 罪  名 │搶奪        │搶奪        │竊盜        │
├────┼──────┼──────┼──────┤
│ 宣告刑 │有期徒刑伍月│有期徒刑伍月│有期徒刑肆月│
├────┼──────┼──────┼──────┤
│所犯法條│刑法第325條 │刑法第325條 │刑法第320條 │
│        │第1項       │第1項       │第1項       │
├────┼──────┼──────┼──────┤
│ 犯罪日 │97年4月30日 │97年4月30日 │97年4月27日 │
│（民國）│晚間8時35分 │晚間5時50分 │下午2時許   │
│        │許          │許          │            │
├────┼──────┼──────┼──────┤
│偵查機關│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│及案號  │法院檢察署97│法院檢察署97│法院檢察署97│
│        │年度偵字第  │年度偵字第  │年度偵字第  │
│        │14313號     │14313號     │14313號     │
├─┬──┼──────┼──────┼──────┤
│最│法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│後│    │法院        │法院        │法院        │
│事├──┼──────┼──────┼──────┤
│實│案號│97年度訴字第│97年度訴字第│97年度訴字第│
│審│    │2484號      │2484號      │2484號      │
│  ├──┼──────┼──────┼──────┤
│  │判決│97年8月20日 │97年8月20日 │97年8月20日 │
│  │日期│            │            │            │
├─┼──┼──────┼──────┼──────┤
│確│法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│定│    │法院        │法院        │法院        │
│判├──┼──────┼──────┼──────┤
│決│案號│97年度訴字第│97年度訴字第│97年度訴字第│
│  │    │2484號      │2484號      │2484號      │
│  ├──┼──────┼──────┼──────┤
│  │確定│97年9月18日 │97年9月18日 │97年9月18日 │
│  │日期│            │            │            │
└─┴──┴──────┴──────┴──────┘
┌────┬──────┬──────┬──────┐
│ 編  號 │     七     │     八     │     九     │
├────┼──────┼──────┼──────┤
│ 罪  名 │竊盜        │竊盜        │竊盜        │
├────┼──────┼──────┼──────┤
│ 宣告刑 │有期徒刑肆月│有期徒刑肆月│有期徒刑肆月│
├────┼──────┼──────┼──────┤
│所犯法條│刑法第320條 │刑法第320條 │刑法第320條 │
│        │第1項       │第1項       │第1項       │
├────┼──────┼──────┼──────┤
│ 犯罪日 │97年4月28日 │97年4月30日 │97年5月3日晚│
│（民國）│晚間6時59分 │晚間10時許  │間5時30分許 │
│        │許          │            │            │
├────┼──────┼──────┼──────┤
│偵查機關│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│及案號  │法院檢察署97│法院檢察署97│法院檢察署97│
│        │年度偵字第  │年度偵字第  │年度偵字第  │
│        │14313號     │14313號     │14313號     │
├─┬──┼──────┼──────┼──────┤
│最│法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│後│    │法院        │法院        │法院        │
│事├──┼──────┼──────┼──────┤
│實│案號│97年度訴字第│97年度訴字第│97年度訴字第│
│審│    │2484號      │2484號      │2484號      │
│  ├──┼──────┼──────┼──────┤
│  │判決│97年8月20日 │97年8月20日 │97年8月20日 │
│  │日期│            │            │            │
├─┼──┼──────┼──────┼──────┤
│確│法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│定│    │法院        │法院        │法院        │
│判├──┼──────┼──────┼──────┤
│決│案號│97年度訴字第│97年度訴字第│97年度訴字第│
│  │    │2484號      │2484號      │2484號      │
│  ├──┼──────┼──────┼──────┤
│  │確定│97年9月18日 │97年9月18日 │97年9月18日 │
│  │日期│            │            │            │
└─┴──┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
