【裁判字號】    97,消債更,762
【裁判日期】    971020
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第762號
債  務  人  甲○○
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後十四日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人聲請更生時，所提出之財產及收入狀況說明書，應
    表明下列事項，並提出證明文件：一、財產目錄，並其性質
    及所在地。二、最近五年是否從事營業活動及平均每月營業
    額。三、收入及必要支出之數額、原因及種類。四、依法應
    受債務人扶養之人，此觀諸消費者債務清理條例第43條第6
    項規定自明。次按，債務人聲請更生或清算不合程式或不備
    其他要件者，法院應以裁定駁回之，但其情形可以補正者，
    法院應定期間先命補正，同條例第8 條定有明文。且更生之
    聲請有拒絕提出關係文件者，應駁回之，參諸同條例第46條
    第3 款規定自明。
二、查本件債務人具狀聲請，漏未提出如附表所示文件及資料到
    院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    97    年    10    月    20    日
                  民事第二庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    97    年    10    月    20    日
                              書  記  官  周玉惠
附表：
~IT38X22L22JFK;
┌──┬────────────────────────────┐
│編號│     文                                 件              │
├──┼────────────────────────────┤
│ 01 │全戶最新戶籍謄本 (記事勿省略)。                         │
├──┼────────────────────────────┤
│ 02 │財團法人金融聯合徵信中心當事人綜合信用報告（粉紅色，報表│
│    │編號：PLR1）。                                          │
├──┼────────────────────────────┤
│ 03 │財團法人金融聯合徵信中心當事人綜合信用報告－債務清理條例│
│    │前置協商專用債權人清冊（粉錄色，報表編號：PLR2）。      │
├──┼────────────────────────────┤
│ 04 │民國96年綜合所得稅各類所得資料清單及最近一個月之財產歸屬│
│    │資料清單。                                              │
├──┼────────────────────────────┤
│ 05 │林春山（債務人之父）與林鍾益照（債務人之母）96年綜合所得│
│    │稅各類所得資料清單及最近一個月之財產歸屬資料清單。      │
├──┼────────────────────────────┤
│ 06 │釋明失業將來要如何履行更生方案，並擬定更生方案還款計劃書│
│    │到院。                                                  │
├──┼────────────────────────────┤
│ 07 │如有租賃房屋請提出最新房屋租賃契約影本，或釋明住所與居所│
│    │不同之原因，並提出二地之房屋坪數及現居住於其中之成員。  │
└──┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
