【裁判字號】    97,除,1121
【裁判日期】    971020
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              97年度除字第1121號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以97年度司催字第271號公示催告。
二、所定申報權利期間，已於97年8月7日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    10    月    20    日
                  民事第二庭    法  官  涂秀玲
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    10    月    20    日
                                書記官  王嘉麒
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  97年度除字第1121號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │輝盈紡織股份有限公│華南商業銀行清水分│97年4月30日           │3,728元         │0000000         │    │
│    │司 王瑞遠         │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │群佑紙器股份有限公│第一商業銀行清水分│97年5月5日            │6,380元         │0000000         │    │
│    │司 陳科璋         │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
