【裁判字號】    97,中簡,3286
【裁判日期】    971020
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事簡易判決        97年度中簡字第3286號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    號6樓之3.
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度偵字第23031號），本院判決如下：
    主    文
乙○○持有第二級毒品，處有期徒刑貳月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案如附表所示之第二級毒品藥丸（合計驗
餘淨重貳點貳伍參肆公克）均沒收銷燬之。
    犯罪事實及理由
一、本案犯罪事實及證據，除檢察官聲請簡易判決處刑書之犯罪
    事實欄第6行之「持有」之文字後，增「如附表所示之」等
    文字，及證據並所犯法條欄二之第5行之「驗餘數量共2.411
    8公克」等文字，更正為「合計驗餘淨重2.2534公克」等文
    字外，餘均引用檢察官聲請簡易判決處刑書之記載（如附件
    ）。
二、依刑事訴訟法第449條第1項、第454條第2項，毒品危害防制
    條例第11條第2項、第18條第1項前段，刑法第11條、第41條
    第1項前段，刑法施行法第1條之1，逕以簡易判決處刑如主
    文。
三、如不服本判決，應於收受送達後10日內向本院提出上訴書狀
    ，應敘述具體理由並附繕本。上訴書狀如未敘述理由，應於
    上訴期間屆滿後20日內補提理由書於本院。
中    華    民    國    97    年    10    月    20    日
                  臺灣臺中地方法院臺中簡易庭
                                法  官  黃家慧
以上正本證明與原本無異。
                                書記官  陳靖騰
中    華    民    國    97    年    10    月    20    日
附表：
┌─┬────┬─────┬─────┬─────┬──────────┐
│編│扣案物檢│扣案物檢體│扣案物送驗│扣案物驗餘│扣案物結果判定      │
│號│體編號  │外觀      │數量      │數量      │                    │
├─┼────┼─────┼─────┼─────┼──────────┤
│1 │B0000000│桃紅色錠劑│2.1000公克│1.7988公克│檢出3,4-亞甲基雙氧甲│
│  │        │（即藥丸）│（淨重，7 │（淨重，6 │基安非他命（MDMA）、│
│  │        │          │顆）      │顆）      │甲基安非他命（Metham│
│  │        │          │          │          │phetamine)及3,4-亞甲│
│  │        │          │          │          │基雙氧安非他命（MDA │
│  │        │          │          │          │），均屬「毒品危害防│
│  │        │          │          │          │制條例」第二級毒品。│
├─┼────┼─────┼─────┼─────┼──────────┤
│2 │B0000000│黃色錠劑  │0.2894公克│0.1582公克│檢出3,4-亞甲基雙氧甲│
│  │        │          │（淨重，1 │（淨重，約│基安非他命（MDMA），│
│  │        │          │顆）      │半顆）    │屬「毒品危害防制條例│
│  │        │          │          │          │」第二級毒品。      │
├─┼────┼─────┼─────┼─────┼──────────┤
│3 │B0000000│淺綠色錠劑│0.2465公克│0.1453公克│檢出甲基安非他命（Me│
│  │        │          │（淨重，1 │（淨重，約│thamphetamine)，屬「│
│  │        │          │顆）      │半顆）    │毒品危害防制條例」第│
│  │        │          │          │          │二級毒品。          │
├─┼────┼─────┼─────┼─────┼──────────┤
│4 │B0000000│綠色錠劑  │0.2501公克│0.1511公克│檢出3,4-亞甲基雙氧甲│
│  │        │          │（淨重，1 │（淨重，約│基安非他命（MDMA），│
│  │        │          │顆）      │半顆）    │屬「毒品危害防制條例│
│  │        │          │          │          │」第二級毒品。（該檢│
│  │        │          │          │          │體同時檢出含第三級毒│
│  │        │          │          │          │品愷他命成分）      │
├─┴────┴─────┴─────┼─────┼──────────┤
│                                    │上開扣案物│                    │
│                                    │驗餘合計淨│                    │
│                                    │重：2.2534│                    │
│                                    │公克      │                    │
└──────────────────┴─────┴──────────┘
附件
臺灣臺中地方法院檢察署檢察官聲請簡易判決處刑書      政股
                                     97年度偵字第23031號
    被      告  乙○○  女  29歲（民國○○年○月○○日生）
                        住臺中市○○區○○路2段566之12號
                          6樓之3
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
聲請以簡易判決處刑，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、乙○○明知甲基安非他命、3,4-亞甲基雙氧甲基安非他命（
    MDMA）、3,4亞甲基雙氧安非他命（MDA）均為毒品危害防制
    條例第 2條第2項第2款所管制之毒品，依法不得無故持有，
    竟於民國96年12月份至97年 1月份期間內之某時，在臺中市
    境內之「沐夏汽車旅館」內，以 1顆新台幣數百元之代價，
    向姓名、年籍均不詳綽號「志偉」之成年男子，購得而持有
    甲基安非他命 1顆（驗餘數量0.1453公克）及含3,4-亞甲基
    雙氧甲基安非他命、甲基安非他命與3,4-亞甲基雙氧安非他
    命成分之藥丸共 7顆、含3,4-亞甲基雙氧甲基安非他命成分
    之藥丸共2顆。嗣於97年8月13日14時40分許，經警在臺中市
    西屯區○○路○段566之12號6樓之3之其住處內實施搜索後查
    獲，並扣得上開毒品共10顆。
二、案經臺中市警察局移送偵辦。
        證據並所犯法條
一、上開犯罪事實，業據被告乙○○於警詢時及本署偵查中坦承
    不諱，並有扣案之甲基安非他命 1顆（驗餘數量0.1453公克
    ）及含3,4-亞甲基雙氧甲基安非他命、甲基安非他命與3,4-
    亞甲基雙氧安非他命成分之藥丸共 7顆、含3,4-亞甲基雙氧
    甲基安非他命成分之藥丸共 2顆可資佐證。而前開扣案毒品
    經送行政院衛生署草屯療養院鑑定結果，確含有第二級毒品
    3,4-亞甲基雙氧甲基安非他命、甲基安非他命、3,4-亞甲基
    雙氧安非他命之成分，有該院97年8月22日草療鑑字第09700
    07545 號鑑定書在卷可稽。是被告持有毒品犯行，應堪認定
    。
二、核被告所為，係犯毒品危害防制條例第11條第 2項持有第二
    級毒品罪嫌。扣案之甲基安非他命 1顆及含3,4-亞甲基雙氧
    甲基安非他命、甲基安非他命與3,4-亞甲基雙氧安非他命成
    分之藥丸 7顆、含3,4-亞甲基雙氧甲基安非他命成分之藥丸
    2 顆，共10顆（驗餘數量共2.4118公克），均為毒品危害防
    制條例第 2條第2項第2款規定之第二級毒品，請依同條例第
    18條第1項前段規定，宣告沒收銷燬之。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣臺中地方法院
中    華    民    國    97    年    10    月     3    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    10    月    7     日
                              書記官  黃  秀  珠
附錄本案所犯法條：
毒品危害防制條例第11條第2項
持有第二級毒品者，處2年以下有期徒刑、拘役或新臺幣3萬元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
