【裁判字號】    97,消債更,666
【裁判日期】    971020
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定        97年度消債更字第666號
聲  請  人  甲○○
即  債務人            506室.
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主    文
更生及保全處分之聲請均駁回。
聲請費用由聲請人負擔。
    理    由
一、按「聲請更生或清算不合程式或不備其他要件者，法院應以
    裁定駁回之，但其情形可以補正者，法院應定期間先命補正
    」，消費者債務清理條例第8條定有明文。又「債務人與金
    融機構協商成立者，不得聲請更生或清算。但因不可歸責於
    己之事由，致履行顯有重大困難者，不在此限」；「本條例
    施行前，債務人依金融主管機關協調成立之中華民國銀行公
    會會員辦理消費金融案件無擔保債務協商機制與金融機構成
    立之協商，準用前項之規定」，復為消費者債務清理條例第
    151條第5項、第6項所明定。
二、本件聲請意旨略以：聲請人即債務人甲○○曾於民國（下同
    ）97年間向板信商業銀行請求共同協商債務清償方案，然因
    聲請人需照顧及扶養輕度殘障之母親及其弟、妹（均在學中
    ，無法幫忙分擔家計），換言之，家庭之經濟重擔全仰賴其
    背負，在無親戚朋友可予以援助之窘境下，向銀行申辦信用
    貸款與信用卡以為周轉，長期以債養債、以卡養卡；且聲請
    人目前於台南工作，每月尚需繳付房租新臺幣（下同）5,80
    0元；又聲請人目前雖於台南奇美醫院擔任辦事員，每月薪
    資約為26,000元至32,000元不等（視有無加班而定），惟扣
    除上開支出後根本所剩無幾，實無多餘之金錢可償還銀行債
    務，故無法每月還款7,676元，致協商不成立。且其無擔保
    或無優先權之債務總額未逾1,200萬元，復未經法院裁定開
    始清算程序或宣告破產。為此，依消費者債務清理條例提出
    本件更生之聲請等語。
三、聲請人財產收支狀況：
┌──────┬────┬─────────────────────┐
│            │項  目  │金 額/價 值                               │
├──────┼────┼─────────────────────┤
│(一)、每月收入│薪    資│96年度每月平均薪資：35,349元。            │
├──────┼────┼─────────────────────┤
│(二)、每月支出│1.生活費│本院審酌我國97年度最低生活費標準為每人    │
│            │        │9,829元。                                 │
│            ├────┼─────────────────────┤
│            │2.扶養費│負擔母親扶養費每月9,829元。               │
│            ├────┼─────────────────────┤
│            │3.房  租│5,800元。                                 │
├──────┼────┴─────────────────────┤
│(三)、每月盈餘│9,891元                                             │
├──────┼──────────────────────────┤
│(四)、協商金額│7,676元                                             │
└──────┴──────────────────────────┘
四、經查：
(一)、聲請人於本件更生聲請前，曾以書面向最大債權銀行板信商
    業銀行請求協商債務清償方案，並表明共同協商之意旨。嗣
    雙方於前置協商程序中，板信商業銀行提出之債務清償方案
    為聲請人每月繳款7,676元，惟聲請人表示無法接受而致協
    商不成立等情，已據聲請人提出前置協商不成立通知書為證
    ，堪信為真實。
(二)、聲請人雖主張其需照顧及扶養輕度殘障之母親及其弟、妹，
    且其目前於台南工作，每月尚需繳付房租5,800元，另其每
    月薪資約為26,000元至32,000元不等，扣除每月必要支出後
    根本所剩無幾，實無多餘之金錢可償還銀行債務，惟查：
１、聲請人之弟妹雖均仍在求學，惟均已成年（25歲、23歲），
    且有聲請人之弟闕于翔96年度平均薪資所得約為13,668元（
    計算式：164010÷12＝13668〈小數點以下四捨五入〉）；
    聲請人之妹闕麗珊96年度平均薪資所得約為18,701元（計算
    式：2244 16÷12＝18701〈小數點以下四捨五入〉），此觀
    戶籍謄本、勞保局電子閘門查詢作業被保險人投保資料查詢
    及稅務電子閘門財產所得調件明細表甚明，可認聲請人現對
    之均無法定扶養義務之負擔，是聲請人陳稱：「其弟妹均在
    學中，根本無法幫聲請人分擔家計」自非可採。
２、聲請人現任職於財團法人奇美醫院柳營分院，96年度每月平
    均薪資約為35,349元（計算式：424193÷12＝35349〈小數
    點以下四捨五入〉），此有勞保局電子閘門查詢作業被保險
    人投保資料查詢及稅務電子閘門財產所得調件明細表在卷足
    憑。又本院審酌我國97年度最低生活費標準為每人9,829 元
    。是依此計算，則聲請人每月薪資所得扣除每月必要費用後
    之餘額為9,89 1元（計算式：00000-0000-0000-0000＝9891
    ），並非不能履行板信商業銀行所擬定每月應償還之款項
    7,676元。
五、綜上所述，聲請人既非不能清償債務或有不能清償之虞，其
    更生之聲請即不符消費者債務清理條例第3條所定要件，且
    上開欠缺又屬無從補正，依上開說明，自應駁回其更生之聲
    請，爰裁定如主文。
六、關於保全處分部分：本件更生之聲請既經駁回，其保全處分
    之聲請自失所附麗，應併駁回，附此敘明。
中    華    民    國    97    年    10    月    20    日
                  民事第一庭    法      官  曾鴻銘
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    10    月    20    日
                                書  記  官  盧昱蓁


司法院資訊處製作；財團法人民間司法改革基金會備份。
