【裁判字號】    97,除,2313
【裁判日期】    971020
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              97年度除字第2313號
聲  請  人  鉅卡實業有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：興駿貿易有限公司（下稱興駿公司）所
    簽發如附表所示支票二紙，於寄送聲請人之過程中遺失，聲
    請人並未收到，因興駿公司事忙無法辦理聲請公示催告、除
    權判決事宜，故委託聲請人辦理，聲請人業已聲請本院以九
    十七年度催字第九三○號公示催告，並於民國九十七年四月
    八日刊登民眾日報在案，現申報權利期間已滿，無人申報權
    利及提出原支票，為此聲請宣告該支票無效云云。
二、按票據喪失時，票據權利人得為公示催告之聲請；無記名證
    券或空白背書之指示證券得由最後之持有人為公示催告之聲
    請，前項以外之證券，得由能據證券主張權利之人為公示催
    告之聲請，票據法第十九條、民事訴訟法第五百五十八條分
    別定有明文。
三、經查，本件二紙支票之發票人係興駿公司，交付聲請人前業
    已遺失，業據聲請人代理人於本院九十七年九月二十三日辯
    論期日陳明在案，並有票據掛失止付通知書附於前開公示催
    告卷可稽，是聲請人尚非能據證券主張權利之人（系爭支票
    既未能交付聲請人，應以發票人為票據權利人），興駿公司
    委任聲請人辦理相關程序，仍應以興駿公司名義辦理，聲請
    人以自己名義為本件公示催告之聲請，依法應不許行公示催
    告程序，參酌民事訴訟法第五百五十一條第二項第一款：對
    於除權判決，得以「法律不許行公示催告程序者」為由，提
    起撤銷除權判決之訴之規定意旨，聲請人於法院誤准為公示
    催告後所為本件除權判決之聲請，於法不合，不應准許，應
    予駁回。
四、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁
    定如主文。
中    華    民    國    97    年    10    月    20    日
                  民事第一庭    法  官  文衍正
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
中    華    民    國    97    年    10    月    20    日
                                書記官  潘惠敏
┌────────────────────────────────────────────────┐
│附表：                                                                    97年度除字第2313號    │
├──┬────────┬────────┬───────┬──────┬─────┬──────┤
│編號│發    票    人  │  付    款    人│金額（新台幣）│發  票  日  │支票號碼  │申報權利期間│
├──┼────────┼────────┼───────┼──────┼─────┼──────┤
│001 │興駿貿易有限公司│台灣企銀大安分行│75,600元      │96年7月15日 │AV0000000 │3個月       │
│    │林美杏          │                │              │            │          │            │
├──┼────────┼────────┼───────┼──────┼─────┼──────┤
│002 │興駿貿易有限公司│台灣企銀大安分行│3,780元       │96年8月20日 │AV0000000 │3個月       │
│    │林美杏          │                │              │            │          │            │
└──┴────────┴────────┴───────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
