【裁判字號】    97,易,1899
【裁判日期】    971020
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度易字第1899號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
上列被告因詐欺案件，本院於九十七年九月二十九日所為之判決
之原本及其正本，茲發現有誤，應裁定更正如下：
    主  文
原判決之原本及其正本據上論結欄，應更正為如附表所示。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第二百三十二條規定，原審法院得
    以裁定更正之，業經司法院大法官會議釋字第四三號解釋在
    案。
二、本件原判決之原本及其正本據上論結欄之記載，依判決理由
    ，顯有漏載，而屬顯然有誤之情形，自應更正如附表所示。
三、爰依刑事訴訟法第二百二十條，裁定如主文。
中    華    民    國    97    年    10    月    20    日
                  刑事第十六庭  審判長法  官    蔡守訓
                                      法  官    吳俊龍
                                      法  官    徐千惠
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                      書記官    高心羽
中    華    民    國    97    年    10    月    20    日
附表：
          ┌──────────┬──────────┐
          │ 更正前             │應更正如下          │
          ├──────────┼──────────┤
          │據上論結，應依刑事訴│據上論結，應依刑事訴│
          │訟法第二百九十九條第│訟法第二百九十九條第│
          │一項前段，刑法第二條│一項前段，刑法第二條│
          │第一項前段、第三百三│第一項前段、第三百三│
          │十九條第一項、修正前│十九條第一項、修正前│
          │刑法第四十一條第一項│刑法第四十一條第一項│
          │前段，中華民國九十六│前段，中華民國九十六│
          │年罪犯減刑條例第二條│年罪犯減刑條例第二條│
          │第一項第三款、第七條│第一項第三款、第七條│
          │、第九條，刑法施行法│、第九條，刑法施行法│
          │第一條之一，判決如主│第一條之一，修正前罰│
          │文。                │金罰鍰提高標準條例第│
          │                    │二條，現行法規所定貨│
          │                    │幣單位折算新臺幣條例│
          │                    │第二條，判決如主文。│
          │                    │                    │
          └──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
