【裁判字號】    97,聲,3099
【裁判日期】    971020
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              97年度聲字第3099號
聲  請  人  甲○○
相  對  人  乙○
上列當事人間確定訴訟費用額事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣陸拾萬零玖佰拾玖元
，及自本裁定送達相對人之翌日起至清償日止，按年息百分之五
計算之利息。
    理  由
一、聲請人與相對人間請求履行契約事件，經本院91年度重訴字
    第1147號、臺灣高等法院91年度重上字第447號、最高法院
    93年度臺上字第2289號、臺灣高等法院93年度重上更(一)字第
    154號、最高法院95年度臺上字第2291號、臺灣高等法院95
    年度重上更(二)字第187號判決及最高法院97年度臺上字第701
    號裁定駁回上訴確定，其第一、二、三審訴訟費用均應由相
    對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除
    聲請人計算書所列另案聲請假扣押裁定、聲請撤銷假扣押裁
    定及聲請假扣押執行之費用各新臺幣（下同）45元、1000元
    、2萬3333元，合計2萬4378元，非屬本案訴訟費用，應予剔
    除外，依後附計算書確定為如主文所示金額，並依民事訴訟
    法91條第3項規定，加給自裁定送達翌日起至清償日止按法
    定利率即年息5％計算之利息。
中    華    民    國    97    年    10    月    20    日
                  民事第二庭    法  官  鍾素鳳
計  算  書
┌──────┬────────┬─────┐
│項        目│ 金額（新臺幣） │備      註│
├──────┼────────┼─────┤
│第一審裁判費│ 25萬518元      │聲請人預納│
│            │                │          │
├──────┼────────┼─────┤
│第一審郵費  │ 502元          │聲請人預納│
│            │                │郵費680 元│
│            │                │，退郵178 │
│            │                │元        │
├──────┼────────┼─────┤
│第二審裁判費│27萬4918.1元    │相對人預納│
│            │                │，故不予列│
│            │                │入        │
├──────┼────────┼─────┤
│第三審裁判費│27萬4919元      │聲請人預納│
│            │                │          │
├──────┼────────┼─────┤
│第三審律師費│7萬5000元       │聲請人預納│
│            │                │          │
├──────┼────────┼─────┤
│  合   計   │60萬939元       │相對人應賠│
│            │                │償聲請人之│
│            │                │訴訟費用  │
└──────┴────────┴─────┘
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    97    年    10    月    20    日
                                書記官  林玗倩


司法院資訊處製作；財團法人民間司法改革基金會備份。
