【裁判字號】    97,上訴,4649
【裁判日期】    971020
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事裁定                97年度上訴字第4649號
上  訴  人
即  被  告  甲○○
                    樓
上列上訴人因違反毒品危害防制條例案件，於民國（下同）97年
8月11日收受（寄存送達）臺灣板橋地方法院中華民國97年7月31
日97年度訴字第1747號第一審判決，不服該判決提起上訴，其上
訴狀未敘述上訴理由，亦未於上訴期間屆滿後20日內即97年9月
19日內補提上訴理由書，爰依刑事訴訟法第367條但書規定，限
於本裁定送達後7日內補正，特此裁定。
中    華    民    國    97    年    10    月    20    日
                  刑事第十七庭  審判長法  官  趙功恆
以上正本證明與原本無異。
不得抗告。
                                      書記官  梁淑時
中    華    民    國    97    年    10    月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
