【裁判字號】    97,上易,1390
【裁判日期】    971020
【裁判案由】    家暴傷害等
【裁判全文】
上  訴  人  臺灣士林地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○原名邱品叡.
上列被告因傷害等案件，本院於中華民國97年10月14日所為之判
決，有應更正部分，本院裁定如下：
    主  文
原判決原本及正本日期欄「中華民國98年10月14日」之記載，應
更正為「中華民國97年10月14日」。
    理  由
一、按判決如有誤寫、誤算，或其他類此之顯然錯誤者，法院得
    依聲請或依職權以裁定更正，民事訴訟法第232條第1項前段
    定有明文。依大法官會議釋字第43號解釋，上開規定，於刑
    事訴訟法準用之。
二、經查本院97年上易字第1390號案件之審判程序筆錄已記載「
    諭知本案辯論終結，定97年10月14日宣判」，且「98年10月
    14日」顯係尚未到達之日期，則原判決原本及正本日期欄「
    中華民國98年10月14日」之記載，顯屬「中華民國97年10月
    14日」之誤載，爰裁定更正如主文。
中    華    民    國    97    年    10    月    20    日
                  刑事第十一庭審判長法  官  張連財
                                    法  官  吳啟民
                                    法  官  林明俊
以上正本證明與原本無異。
不得抗告。
                                    書記官  蕭詩穎
中    華    民    國    97    年    10    月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
