【裁判字號】    97,抗,1557
【裁判日期】    971020
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣高等法院民事裁定                  97年度抗字第1557號
抗  告  人  丁○○
            壬○○
            乙○○
            甲○○
            庚○○○
            子○○
相  對  人  臺北市政府財政局
法定代理人  丙○○
抗告人因癸○○與相對人確定訴訟費用額事件，對於中華民國97
年6月6日臺灣臺北地方法院97年度聲字第2047號所為裁定提起抗
告，本院裁定如下：
    主  文
抗告駁回。
抗告費用由抗告人負擔。
    理  由
一、相對人於原法院聲請意旨略以：伊與抗告人間返還不當得利
    事件業經臺灣臺北地方法院92年訴字第4877號、本院93年度
    上易字第416號判決確定，第一審訴訟費用應由抗告人癸○
    ○負擔9％、抗告人己○○負擔5％、抗告人辛○○負擔10％
    、抗告人戊○○負擔7％，另案外人邱過枝負擔5％、案外人
    金慶民負擔4％、案外人鄭連國負擔5％、案外人劉美鳳負擔
    1％、案外人張柳金負擔4％、案外人張錐負擔10％，餘由相
    對人負擔，第二審訴訟費用由提起上訴之抗告人自行負擔。
    而伊第一審共支付訴訟費用新臺幣（下同）32,300元，包含
    裁判費21,745元、測量費8,060元、送達郵費695元、公示送
    達登報費1,800元，爰請求確定訴訟費用等語。
二、原法院經調卷審查，認相對人所提出之計算書所列郵費695
    元部分，因92年9月1日起施行之民事訴訟法第77條之23第3
    項規定免徵郵電送達費，相對人所附郵票之購買票品證明係
    於92年10月18日及93年5月11日，顯非本件訴訟費用，另計
    算書所列公示送達登報費1,800元，因所附收據備註欄記載
    案號為「93北簡4216」，非本件訴訟事件之案號，且本案訴
    訟程序進行中亦未對抗告人為公示送達，故登報費用亦非本
    件訴訟費用，而均予剔除外，分別確定抗告人癸○○應負擔
    之訴訟費用額為2,682元、抗告人己○○為1,490元、抗告人
    辛○○為2,981元、抗告人戊○○為2,086元，邱過枝為1,49
    0元、金慶民為1,192元、鄭連國為1,490元、劉美鳳為298元
    、張柳金為1,192元、張錐為2,981元，及均自原裁定送達翌
    日起至清償日止按年息5%計算之利息，經核並無違誤。
三、抗告意旨以：原法院未依規定傳訊，即逕行判決裁定，爰提
    起抗告判決無效等語。然查抗告人並非原返還不當得利事件
    之當事人，且非原裁定之當事人或其他訴訟關係人，亦非因
    原裁定而權利受侵害之人，是其對原裁定並無抗告權，其抗
    告並不合法，應予駁回。
四、據上論結，本件抗告為不合法，爰裁定如主文。
中    華    民    國    97    年    10    月    20    日
                  民事第三庭
                        審判長法  官  林敬修
                              法  官  張靜女
                              法  官  吳青蓉
正本係照原本作成。
不得再抗告。
中    華    民    國    97    年    10    月    21    日
                              書記官  殷丹妮


司法院資訊處製作；財團法人民間司法改革基金會備份。
