【裁判字號】    97,聲,3145
【裁判日期】    971020
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3145號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1641號），本院裁定如下：
    主  文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑貳年拾壹月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯詐欺罪等案件，先後
    經本院判處如附表所示之刑確定在案，應依刑法第53條、第
    51條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項聲請裁定等語。
二、受刑人甲○○因犯詐欺罪等案件，先後經本院判處如附表所
    示之刑確定，有各該刑事判決書及臺灣高等法院被告前案紀
    錄表1 份在卷可參，茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當。
三、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第第53條
    、第51條第5 款，裁定如主文。
中    華    民    國    97    年     10    月    20   日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    97    年     10    月    22   日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │            1.            │            2.            │            3.            │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │搶奪罪                    │搶奪罪                    │搶奪罪                    │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑壹年              │有期徒刑壹年              │有期徒刑壹年              │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第325 條第1 項        │刑法第325 條第1 項        │刑法第325 條第1 項        │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │96年12月9 日              │97年3 月15日              │97年5 月16日              │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│
│關年度及案號  │度偵字第12281 號          │度偵字第12281 號          │度偵字第12281 號          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │97年度訴字第540 號        │97年度訴字第540 號        │97年度訴字第540 號        │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│97年7 月23日              │97年7 月23日              │97年7 月23日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │97年度訴字第540 號        │97年度訴字第540 號        │97年度訴字第540 號        │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│97年8 月11日              │97年8 月11日              │97年8 月11日              │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┐
│    編號      │            4.            │
├───────┼─────────────┤
│    罪名      │幫助詐欺罪                │
├───────┼─────────────┤
│   宣告刑     │有期徒刑壹月拾伍日        │
├───────┼─────────────┤
│  所犯法條    │刑法第30條、第339 條第1 項│
├───────┼─────────────┤
│  犯罪日期    │96年4 月20日至同年月24日間│
│              │某日                      │
├───────┼─────────────┤
│偵查（自訴）機│臺灣臺中地方法院檢察署96年│
│關年度及案號  │度偵字第29147 號          │
├──┬────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │
│  後├────┼─────────────┤
│  事│案  號  │97年度易字第426 號        │
│  實├────┼─────────────┤
│  審│判決日期│97年7 月31日              │
├──┼────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │
│  定├────┼─────────────┤
│  判│案  號  │97年度易字第426 號        │
│  決├────┼─────────────┤
│    │確定日期│97年8 月25日              │
└───────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
