【裁判字號】    97,訴,1777
【裁判日期】    971020
【裁判案由】    返還土地
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1777號
原      告  甲○○
訴訟代理人  林樹旺律師
被      告  桃園縣桃園市公所
法定代理人  乙○○
上列原告與被告桃園縣桃園市公所間請求返還土地事件，原告起
訴雖據繳納裁判費新台幣（下同）3,640 元，惟查本件訴訟標的
金額經核定為1,604,792 元，應徵第一審裁判費16,939元，扣除
原告已繳納之3,640 元，尚應補繳13,299元。茲依民事訴訟法第
249 條第1 項但書之規定，請原告於收受本裁定送達後5 日內補
繳，如逾期未繳即駁回其訴，特此裁定。
中    華    民    國    97    年    10    月    20    日
                  民事第一庭    法  官  陳雪玉
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
以上正本與原本無異。
中    華    民    國    97    年    10    月    23    日
                                 書記官  吳瓊英


司法院資訊處製作；財團法人民間司法改革基金會備份。
