【裁判字號】    97,除,686
【裁判日期】    971020
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               97年度除字第686號
聲  請  人  昆伸企業有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人簽發附表所載之支票1 紙，因不
    慎遺失，前經聲請鈞院以97年度司催字第234 號准為公示催
    告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
    利及提出原支票，為此聲請宣告該表所載支票無效云云。並
    提出民國97年9 月12日太平洋日報乙件為證。
二、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳播工具。民事訴訟法第542 條第1
    項定有明文。經查，聲請人因遺失附表所載之支票1 紙，向
    本院聲請公示催告，雖經本院以97年度司催字第234 號民事
    裁定准為公示催告，惟聲請人所提出其於97年9 月12日太平
    洋日報上登載者，僅係本院97年度除字第595 號除權判決，
    並未將上開公示催告裁定內容，依法登載於該報，有聲請人
    提出之當日太平洋日報乙件在卷可稽，此一催告自難認為合
    法之催告；至於聲請人於該公示催告卷宗中所提出之97年4
    月1 日太平洋日報上，雖登載有上開公示催告裁定，然卻於
    支票附表編號003 欄中，將票面金額誤載為361,560 元（依
    上開公示催告裁定原應登載為36 1,565元），是任何持有附
    表所載之支票之人，顯然無從自該登報之內容得知該支票已
    被聲請人請求本院公示催告，而無法於所定之催告期限內向
    本院申報權利及提出該支票，亦不能認為係合法之催告。再
    參酌民事訴訟法第551 條第2 項第2 款所定不依法定方式為
    公告者，並得提起撤銷除權判決之訴之意旨，聲請人聲請為
    除權判決，於法顯有未合，自應予以駁回。至於聲請人所登
    報之票據內容因有上開與本院公示催告裁定內容不同之情形
    ，不生合法公示催告之效力，聲請人應重新為公示催告之聲
    請方屬適法，附此指明。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    97    年    10    月    20    日
                  民事庭法  官  尹   良
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，
並應繳納抗告費新台幣1,000 元。
中    華    民    國    97    年    10    月    20    日
                        書記官  黃珮娟
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 97年度除字第686號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│台灣瀧澤科技股份有│第一銀行西壢分行  │96年10月22日          │361,565元       │ＡＡ００二二五三│    │
│3 │限公司            │                  │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
