【裁判字號】    97,抗,14
【裁判日期】    971020
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定                97年度抗字第14號
抗  告  人  甲○○
            乙○○
相  對  人  中華工程股份有限公司
法定代理人  嚴雋泰
上列抗告人與相對人間拍賣抵押物事件，抗告人不服本院民國97
年7 月14日所為97年度司拍字第33號裁定，提起抗告，本院裁定
如下：
    主  文
原裁定廢棄。
相對人在原審之聲請駁回。
聲請及抗告程序費用新台幣仟元由相對人負擔。
    理  由
一、聲請意旨略以：抗告人於民國94年7 月7 日以其所有如附表
    所示之不動產，為第三人興福營造股份有限公司（下稱興福
    公司）所承攬相對人國道六號C602標東草屯交流道及國姓段
    工程河曲高架橋懸臂共構段及分離段工程（下稱系爭工程）
    履約之擔保，設定本金最高限額新台幣（下同）6,750,000
    元之抵押權，存續期間自94年7 月5 日起至99年12月31日止
    ，債務清償日期各別訂明於契約內，並經辦妥登記在案。嗣
    第三人興福公司因施工進度落後，無法履約，經聲請人於95
    年6 月20日發函通知終止合約，經結算尚有8,579,98 1元之
    損失未獲清償，依雙方之約定，聲請人得處分不動產作為沒
    收履約保證金之用等語，業據其提出他項權利證明書、承諾
    書、抵押權設定契約書、中華工程股份有限公司國道C602標
    專案工務所函、存證信函、河曲高架橋（共構段）合約數量
    結算等影本及土地登記謄本為證。原審法院認其聲請有理由
    ，而裁定許可之。
二、本件抗告意旨略以：抗告人所有如附表所示之不動產，雖係
    擔保第三人興福公司所承攬之系爭工程，以為履約保證，惟
    系爭工程進行中，相對人未依約給付承攬報酬予興福公司，
    卻於無任何終止事由之情形下，藉故終止承攬契約，而屬違
    法終止，興福公司並未積欠相對人任何債務。又相對人於未
    提供事證之情形下，逕以存證信函即片面表示其因契約終止
    受有高達新台幣（下同）8,579,981 元之損害，該損害數額
    並未經證明亦未經確認，就該資料形式上審查亦無法確認有
    債權存在及其數額，實與法不合，為此請求廢棄原裁定等語
    。
三、按抵押權人聲請拍賣抵押物，在一般抵押，固必先有被擔保
    之債權存在，而後抵押權始得成立；故祗須抵押權已經登記
    ，且登記之債權已屆清償期而未受清償，法院即得准許之。
    惟最高限額抵押，抵押權成立時，可不必先有債權存在，縱
    經抵押權登記，因未登記已有被擔保之債權存在，如債務人
    或抵押人否認先有債權存在，或於抵押權成立後曾有債權發
    生，而從抵押權人提出之其他文件為形式上之審查，又不能
    明瞭是否有債權存在時，法院自屬無從准許拍賣抵押物，此
    際應由抵押權人提起確認之訴，以確定其權利，在其獲得勝
    訴判決確定前，法院不得逕為許可拍賣抵押物之裁定（最高
    法院著有71年台抗字第306 號、79年度台抗字第94號裁定參
    照）。經查：相對人主張興福公司因系爭工程而對其負有
    8,579,981 元債務之事實，固據其提出中華工程股份有限公
    司國道C602標專案工務所函、存證信函、河曲高架橋（共構
    段）合約數量結算等影本為證，然上開文件均係相對人所自
    行製作，其內容係指摘興福公司所承攬之工程進度嚴重落後
    ，通知終止合約，經相對人結算後，興福公司應賠償相對
    8,579,981 元等情，然相對人所稱終止合約之事由及興福公
    司應賠償之金額，依上開文件之內容觀之，均屬相對人片面
    製作，未經興福公司認可，抗告人業已否認其內容之真正，
    且就上開文件為形式上審查，實無法明瞭興福公司是否確有
    違約之情事存在，而對於相對人負有8,579,981 元之損害賠
    償債務，是相對人應另行起訴，以求解決，其逕行聲請拍賣
    抵押物，於法有違，應予駁回。原審法院裁定准許拍賣抵押
    物，容有未合。抗告意旨指摘原裁定不當，求予廢棄，為有
    理由，自應由本院予以廢棄，並裁定如主文所示。
四、據上論結，本件抗告為有理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第492 條、第78 條
    ，裁定如主文。
中    華    民    國    97    年    10    月    20    日
                  審判長法  官    黃一馨
                        法  官    陳秋如
                        法  官    吳錦佳
正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份，並
繳納再抗告裁判費新台幣1,000 元），經本院許可後始可再抗告
。
中    華    民    國    97    年    10    月    20    日
                        書記官    鐘春金
附表：
┌─┬─────────────────────────┬─┬──────┬───────┬───────────────┐
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│水林鄉  │埔尾  │      │427             │養│98.76       │全部          │乙○○                        │
│1 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│水林鄉  │埔尾  │      │429             │養│315.23      │17分之8       │甲○○持分8/17                │
│2 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│水林鄉  │埔尾  │      │443             │養│2761.19     │5500分之928   │甲○○應有部分406/5500、乙○○│
│3 │      │        │      │      │                │  │            │              │應有部分522/5500              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
