【裁判字號】    97,審訴,4923
【裁判日期】    971126
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第4923號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵字第
11092、15342 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○（原名何雅萍）曾為新光人壽保
    險股份有限公司（下稱新光人壽公司）之保險業務員（已於
    民國94年間離職），並係告訴人何李月昭之外甥女，詎其竟
    基於偽造文書及為自己不法所有意圖之概括犯意，於：（一
    ）於92年9 月間，趁何李月昭對於保險業務不熟悉，向何李
    月昭誆稱因保險公司業務變更，必須重新簽訂契約云云，致
    何李月昭信以為真，而陷於錯誤，遂依被告之指示，在新光
    人壽公司保險單借款借據（詳如附表1 編號1 所示）上簽名
    ，嗣被告持之向新光人壽公司質借新臺幣（下同）18萬4,00
    0 元，得款後供己花用。（二）自92年11月26日起，利用保
    管何李月昭所有之高雄區中小企業銀行股份有限公司岡山分
    行（現為玉山商業銀行股份有限公司概括承受，下稱高雄企
    銀）帳號00000000000000號帳戶之存摺、印鑑章之機會，擅
    自持新光人壽公司保險單借款借據（詳如附表1 編號2 至8
    所示），偽以「何李月昭」之名義，於附表所示之日期，向
    新光人壽公司質借附表所示之金額款項，且未經何李月昭之
    同意，分別在保險單借款借據上之要保人及被保險人簽名欄
    上偽簽「何李月昭」之署押後交付新光人壽公司而行使之，
    使新光人壽公司陷於錯誤因而匯款附表所示之質借金額至上
    開高雄企銀帳戶，被告即提領現金得款花用，足以生損害於
    何李月昭及新光人壽公司對保單質借管理之正確性（下稱本
    案）。因認被告所為乃係涉犯刑法第216 條、第210 條行使
    偽造私文書罪及刑法第339 條第1 項之詐欺取財罪等語。
二、按已經提起公訴或自訴之案件，在同一法院重行起訴者，應
    諭知不受理之判決，並得不經言詞辯論為之，刑事訴訟法第
    303 條第2 款、第307 條分別定有明文。
三、查本件被告前被訴基於為自己不法所有及偽造文書之概括犯
    意，自92年10月9 日起，冒用徐漢忠、徐林華等人之名義，
    擅自使用附表2 所示之保單向新光人壽公司質借該附表各所
    示之金額等犯行，所涉刑法第216 條、第210 條行使偽造私
    文書罪及刑法第339 條第1 項之詐欺取財罪等罪嫌，業經臺
    灣高雄地方法院檢察署檢察官於97年3 月31日提起公訴（下
    稱前案），且於97年4 月29日繫屬於本院並以97年度審訴字
    第1553號刑事案件受理中，迄尚未判決，有臺灣高雄地方法
    院檢察署檢察官96年度偵字第533 、534 、7304、15604 、
    15605 號起訴書、臺灣高等法院被告前案紀錄表各1 份在卷
    可稽，該前案所訴被告偽簽「徐漢忠」、「徐林華」等人署
    押而冒用渠等名義質借款項涉及行使偽造私文書及詐欺取財
    罪嫌之部分，核與被告本案被訴自92年11月26日起，偽簽「
    何李月昭」署押而偽造附表1 編號2 至8 所示借據予以行使
    ，及自92年9 月間起冒用何李月昭名義向新光人壽公司質借
    款項等部分，俱時間緊接，手法相同，顯係基於概括犯意反
    覆為之者，均為連續犯，屬裁判上一罪，公訴人於97年10月
    6 日，就與前案犯罪事實為同一之案件，向本院重行起訴，
    並於97年10月24日始繫屬本院，揆諸前揭說明，爰不經言詞
    辯論，逕為諭知不受理之判決。
四、至被告行為後，刑法關於連續犯、牽連犯等規定雖已刪除，
    並自95年7 月1 日施行，惟玆經比較結果，裁判時法並未較
    為有利（詳如附表3 所示），是依刑法第2 條第1 項之規定
    ，本件應適用行為時法，也併指明。
據上論結，應依刑事訴訟法第303 條第2 款、第307 條，判決如
主文。
中    華    民    國    97    年    11    月    26    日
                  刑事第七庭  審判長法  官  李淑惠
                                    法  官  梁淑美
                                    法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    11    月    26    日
                                    書記官  黃勤涵
┌────────────────────┐
│ 附表1：                                │
├──┬──────┬─────┬────┤
│編號│質借日期    │ 質借金額 │借據號碼│
│    │            │（新臺幣）│        │
├──┼──────┼─────┼────┤
│  1 │92年9 月25日│184,000元 │0000000 │
├──┼──────┼─────┼────┤
│  2 │92年11月26日│29,000元  │0000000 │
├──┼──────┼─────┼────┤
│  3 │93年8 月13日│97,000元  │0000000 │
├──┼──────┼─────┼────┤
│  4 │93年11月10日│34,000元  │0000000 │
├──┼──────┼─────┼────┤
│  5 │94年2 月18日│36,000元  │0000000 │
├──┼──────┼─────┼────┤
│  6 │94年4 月18日│35,000元  │0000000 │
├──┼──────┼─────┼────┤
│  7 │95年1 月11日│71,000元  │0001    │
├──┼──────┼─────┼────┤
│  8 │95年3 月10日│39,000元  │0002    │
├──┼──────┼─────┼────┤
│合計│            │525,000元 │        │
└──┴──────┴─────┴────┘
┌───────────────────────────┐
│附表2 ：                                              │
├──┬────┬────┬─────┬───┬────┤
│編號│保單號碼│質借日期│ 質借金額 │要保人│被保險人│
│    │        │        │（新臺幣）│      │        │
├──┼────┼────┼─────┼───┼────┤
│ 1  │SN138267│92.10.9 │96,000元  │徐漢忠│徐漢忠  │
├──┼────┼────┼─────┼───┼────┤
│ 2  │R0000000│92.10.23│52,000元  │徐林華│徐澄澤  │
├──┼────┼────┼─────┼───┼────┤
│ 3  │SA667635│92.11.25│14,000元  │徐林華│徐國順  │
├──┼────┼────┼─────┼───┼────┤
│ 4  │RM450220│93.12.19│272,000元 │徐林華│徐澄澤  │
├──┼────┼────┼─────┼───┼────┤
│ 5  │5B104733│94.2.24 │13,000元  │徐漢忠│徐漢忠  │
├──┼────┼────┼─────┼───┼────┤
│ 6  │XO120901│94.2.24 │275,000元 │徐漢忠│徐林華  │
├──┼────┼────┼─────┼───┼────┤
│ 7  │GA704699│94.2.24 │41,000元  │徐林華│徐澄澤  │
├──┼────┼────┼─────┼───┼────┤
│ 8  │5B108937│94.2.24 │20,000元  │徐林華│徐林華  │
├──┼────┼────┼─────┼───┼────┤
│ 9  │CM001486│94.3.30 │60,000元  │徐林華│徐貴美  │
├──┼────┼────┼─────┼───┼────┤
│ 10 │5CD42350│94.4.26 │7,000元   │徐林華│徐林華  │
├──┼────┼────┼─────┼───┼────┤
│ 11 │TI875095│94.4.26 │284,000元 │徐林華│徐林華  │
├──┼────┼────┼─────┼───┼────┤
│ 12 │GG382391│94.5.13 │105,000元 │徐漢忠│徐漢忠  │
├──┼────┼────┼─────┼───┼────┤
│ 13 │GG420116│94.5.13 │94,000元  │徐林華│徐林華  │
└──┴────┴────┴─────┴───┴────┘
┌───────────────────────────────────────────────┐
│附表3 ：                                                                                      │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│比較結果│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告前、│
│            │之罪名者，以一罪論。但得加│                          │之規定        │本案間先│
│            │重其刑至2 分之1 。        │                          │              │後數次行│
│            │                          │                          │              │使偽造私│
│            │                          │                          │              │文書、詐│
│            │                          │                          │              │欺取財等│
│            │                          │                          │              │犯行，依│
│            │                          │                          │              │新法須分│
│            │                          │                          │              │論併罰，│
│            │                          │                          │              │依舊法則│
│            │                          │                          │              │僅論一罪│
│            │                          │                          │              │，是舊法│
│            │                          │                          │              │有利    │
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【牽連犯】 │第55條後段：「犯一罪而其方│（刪除）                  │新法刪除牽連犯│被告本案│
│            │法或結果之行為犯他罪名者，│                          │之規定。      │之行使偽│
│            │從一重處斷。」            │                          │              │造私文書│
│            │                          │                          │              │、詐欺取│
│            │                          │                          │              │財等犯行│
│            │                          │                          │              │，依新法│
│            │                          │                          │              │須分論併│
│            │                          │                          │              │罰，依舊│
│            │                          │                          │              │法則僅從│
│            │                          │                          │              │一重論處│
│            │                          │                          │              │，是舊法│
│            │                          │                          │              │有利    │
└──────┴─────────────┴─────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
