【裁判字號】    97,審除,1171
【裁判日期】    971126
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決            97年度審除字第1171號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國97年11月26日言詞辯
論終結，判決如下：
      主  文
附表所示證券無效。
訴訟費用由聲請人負擔。
      事  實
聲請意旨略以：聲請人執有附表所示股票，因遺失，前經聲請本
院以97年度催字第335 號公示催告，並刊登新聞紙在案，現申報
權利期間已滿，無人申報權利及提出原股票，為此聲請宣告該股
票無效。
  理  由
一、上開證券經本院以97年度催字第335號裁定公示催告在案。
二、所定申報期間已於民國97年10月30日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    11    月    26    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    11    月    26    日
                            書記官  陳美月
┌──────────────────────────────────────────────────┐
│附表：                                                                          97年度審除字第1171號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │079ND00000000               │        │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │080ND00000000               │        │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │080ND00000000               │        │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │080ND00000000               │        │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │080ND00000000               │        │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │080ND00000000               │        │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │080ND00000000               │        │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │080ND00000000               │        │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │080ND00000000               │        │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠工業股份有限公司      │080ND00000000               │        │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠工業股份有限公司      │080ND00000000               │        │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠工業股份有限公司      │080ND00000000               │        │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠工業股份有限公司      │080ND00000000               │        │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠工業股份有限公司      │080ND00000000               │        │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠工業股份有限公司      │080ND00000000               │        │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠工業股份有限公司      │080ND00000000               │        │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠工業股份有限公司      │080ND00000000               │        │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠工業股份有限公司      │081ND00000000               │        │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠工業股份有限公司      │081ND00000000               │        │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│台灣塑膠工業股份有限公司      │081ND00000000               │        │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│台灣塑膠工業股份有限公司      │081ND00000000               │        │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│台灣塑膠工業股份有限公司      │081ND00000000               │        │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│台灣塑膠工業股份有限公司      │081ND00000000               │        │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│台灣塑膠工業股份有限公司      │081ND00000000               │        │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│台灣塑膠工業股份有限公司      │081ND00000000               │        │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│台灣塑膠工業股份有限公司      │081ND00000000               │        │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│台灣塑膠工業股份有限公司      │081ND00000000               │        │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│台灣塑膠工業股份有限公司      │081ND00000000               │        │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│台灣塑膠工業股份有限公司      │081ND00000000               │        │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│台灣塑膠工業股份有限公司      │081ND00000000               │        │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│台灣塑膠工業股份有限公司      │081ND00000000               │        │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│台灣塑膠工業股份有限公司      │081ND00000000               │        │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│台灣塑膠工業股份有限公司      │081ND00000000               │        │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│台灣塑膠工業股份有限公司      │081NX00000000               │        │1     │896     │      │
│4 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
