【裁判字號】    97,審訴,4745
【裁判日期】    971126
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第4745號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                      號
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第6845號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑捌月；又施用第二級
毒品，累犯，處有期徒刑肆月。應執行有期徒刑拾月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實補充「乙○○前因肅清煙
    毒條例等案件，經臺灣高等法院高雄分院以82年度上訴字第
    3383號判決，判處有期徒刑9 年確定，及經同院以83年度上
    訴字第261 號判決，判處有期徒刑3 年、4 月確定，上開案
    件並經同院以83年度聲字第432 號裁定，定應執行刑為有期
    徒刑12年，入監服刑後，於88年5 月27日假釋出監，而於94
    年4 月2 日假釋期滿執行完畢」；證據部分補充「被告乙○
    ○於本院審理中之自白」外，餘均引用檢察官起訴書所載，
    如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，及同條第2 項之施用第二級毒品罪，
    且上開協商合意內容，並無刑事訴訟法第455 條之4 第1 項
    所列不得認罪協商之情形，本件既經檢察官聲請改依協商程
    序而為判決，本院爰不經言詞辯論，於協商合意範圍內為協
    商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第2 項，刑法第11條前段、第47條第1 項、第51條第5 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    97    年    11    月    26    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    11    月    26    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第6845號
    被      告  乙○○  男  34歲（民國○○年○月○○日生）
                        住高雄市前鎮區○○○路72巷20弄18
                          之4號
                        國民身分證統一編號：Ｚ000000000號
上被告因違反毒品危害防制條例案件，已經偵查終結，認應該提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因施用毒品案件，經鈞院裁定觀察勒戒，及令入戒
    治處所施以強制戒治，於民國96年12月20日強制戒治執行完
    畢。詎猶不知悔改，又基於施用第一級毒品海洛因之犯意，
    於97 年7月24日22時許在住處以混合香菸後燒烤之方式施用
    第一級毒品海洛因。復基於施用第二級毒品甲基安非他命之
    犯意，於同日16時許在住處，以燒烤鋁箔紙之方式施用第二
    級毒品甲基安非他命。經警於97年7月25日18時30分許查緝
    梁官鴻販賣毒品案件（另案偵辦中），搜索乙○○之住處後
    ，經其同意於97年7月26日凌晨1時許採尿，檢驗結果呈現安
    非他命、甲基安非他命陽性反應及可待因、嗎啡陽性反應而
    獲上情。
二、案經高雄市政府警察局刑警大隊移送偵辦。
             證據並所犯法條
一、
   ┌─┬───────────┬─────────┐
   │  │證       據           │待 證 事 實       │
   ├─┼───────────┼─────────┤
   │1 │被告於本署訊問中之自白│被告施用海洛因、甲│
   │  │                      │基安非他命之時間、│
   │  │                      │地點、方式且尿液為│
   │  │                      │其親自排放        │
   ├─┼───────────┼─────────┤
   │2 │高雄市立凱旋醫院濫用藥│被告施用海洛因、甲│
   │  │物尿液檢驗報告（      │基安非他命之事實  │
   │  │L5-97020 ）           │                  │
   ├─┼───────────┼─────────┤
   │3 │尿液編號與真實姓名對照│該尿液為被告親自排│
   │  │表（L5-97020）、被告警│放                │
   │  │詢中供述              │                  │
   └─┴───────────┴─────────┘
二、核被告所為係犯毒品危害防制條例第10條第1項施用第一級
    毒品海洛因及同條第2項施用第二級毒品甲基安非他命罪嫌
    。被告上開犯行間，犯意各別，行為互殊，請予分論併罰。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    97    年    9     月    28    日
                              檢  察  官    甲○○
上正本證明與原本無異
中    華    民    國    97    年    10    月    6     日
                              書  記  官    陳其忠
所犯法條
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
