【裁判字號】    97,審訴,4740
【裁判日期】    971126
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第4740號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案在臺灣屏東監獄執行中
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第7903號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑拾月，扣案如附表編
號1 所示之物，沒收銷燬之；又施用第二級毒品，累犯，處有期
徒刑伍月，扣案如附表編號2 、3 所示之物，沒收銷燬之。應執
行有期徒刑壹年壹月，扣案如附表所示之物，沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「並扣得其自行交付之海
    洛因5 小包（合計淨重5.95公克，空包裝總重1.83公克）、
    甲基安非他命2 小包（淨重0.78公克、0.107 公克）」更正
    為「並扣得其所有之如附表所示之物」；證據部分補充「被
    告甲○○於本院審理中之自白」、「法務部調查局濫用藥物
    實驗室鑑定書」及「高雄醫學大學附設中和紀念醫院檢驗報
    告」外，餘均引用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，及同條第2 項之施用第二級毒品罪，
    且上開協商合意內容，並無刑事訴訟法第455 條之4 第1 項
    所列不得認罪協商之情形，本件既經檢察官聲請改依協商程
    序而為判決，本院爰不經言詞辯論，於協商合意範圍內為協
    商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第2 項、第18條第1 項前段，刑法第11條、第47條第1 項、
    第51條第5 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    97    年    11    月    26    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    11    月    26    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬──────────────────────┬──┐
│編號│扣案物品                                    │數量│
├──┼──────────────────────┼──┤
│ 1  │第一級毒品海洛因（驗後淨重合計5.95公克）    │5 包│
├──┼──────────────────────┼──┤
│ 2  │第二級毒品甲基安非他命（驗後淨重0.778 公克）│1 包│
├──┼──────────────────────┼──┤
│ 3  │第二級毒品甲基安非他命（驗後淨重0.105 公克）│1 包│
└──┴──────────────────────┴──┘
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第7903號
    被      告  甲○○  男  52歲（民國○○年○月○○日生）
                        住高雄市苓雅區○○○路25巷22號
                        （另案在臺灣屏東監獄執行中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○前因2次肅清煙毒條例案件，經法院分別判處有期徒
    刑3年4月、9年確定，並定應執行刑為有期徒刑11年，於民
    國89年6月17日縮短刑期假釋出獄；其又因槍砲彈藥刀械管
    制條例案件，經法院判處有期徒刑1年4月確定，前揭假釋亦
    遭撤銷，接續執行殘刑3年2月8日，於95年3月29日縮短刑期
    執行完畢。其曾於90年間因施用毒品案件，經觀察、勒戒後
    ，認有繼續施用毒品之傾向，復施以強制戒治，其後停止戒
    治，所餘戒治期間付保護管束，於90年12月6日出所接續執
    行另案刑期，於91年5月21日保護管束期滿未經撤銷，而視
    為執行完畢，並經臺灣高雄地方法院檢察署（下稱高雄地檢
    署）檢察官以91年度戒毒偵字第511、545號為不起訴處分確
    定，其於前揭強制戒治執行完畢釋放後5年內，又先後於95
    年11月間、96年3月間施用第一、二級毒品，分別經臺灣高
    等法院高雄分院以96年度上訴字第991號、臺灣高雄地方法
    院以96年度訴字第3272號判處應執行有期徒刑1年3月、10月
    確定。詎其仍不知悔改，復基於施用第一、二級毒品之犯意
    ，於97年2月2日上午10時許，在高雄市苓雅區○○○路25
    巷22號住處，先以鋁箔紙燒烤之方式施用甲基安非他命1次
    ，再以將海洛因捲入香煙內吸食方式施用海洛因1次。嗣於
    97年2月2日上午11時50分在高雄市苓雅區○○○路60號前，
    因甲○○形跡可疑，為警盤查而查獲，並扣得其自行交付之
    海洛因5小包（合計淨重5.95公克，空包裝總重1.83公克）
    、甲基安非他命2小包（淨重0.78公克、0.107公克）。
二、案經本署檢察官自動檢舉偵辦。
            證據並所犯法條
一、證據清單
    ┌───┬───────────┬─────────────────┐
    │ 編號 │      證據名稱        │            待證事實              │
    ├───┼───────────┼─────────────────┤
    │  1   │被告甲○○之自白      │被告於前揭時、地施用第一級毒品海洛│
    │      │                      │因、第二級毒品甲基安非他命之事實。│
    ├───┼───────────┼─────────────────┤
    │  2   │高雄市立凱旋醫院濫用藥│被告經警採集之尿液送驗結果呈甲基安│
    │      │物尿液檢驗報告及嫌疑人│非他命、嗎啡陽性反應，足見被告確曾│
    │      │尿液採證代碼對照表（尿│施用第一級毒品海洛因及第二級毒品甲│
    │      │液代碼：F-97049）     │基安非他命之事實。                │
    ├───┼───────────┼─────────────────┤
    │  3   │全國刑案資料查註表、刑│被告前因施用毒品案件，經強制戒治執│
    │      │案人犯在監所最新資料報│行完畢釋放後5年內，復因施用毒品案 │
    │      │表                    │件，經法院判刑確定，再犯本件施用毒│
    │      │                      │品犯行。                          │
    └───┴───────────┴─────────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項、第2項之
    施用第一、二級毒品罪嫌。被告所犯前揭二罪間，犯意各別
    ，請予分論併罰。被告曾受有期徒刑之執行完畢，有刑案資
    料查註紀錄表附卷可參，5年以內故意再犯本案有期徒刑以
    上之罪，為累犯，請依刑法第47條第1項之規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    9     月    22    日
                              檢  察  官  乙 ○ ○
本件正本證明與原本無異。
中    華    民    國    97    年    10    月    4     日
                              書  記  官  沈 國 有


司法院資訊處製作；財團法人民間司法改革基金會備份。
