【裁判字號】    97,消債更,925
【裁判日期】    971126
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第925號
聲  請  人  甲○○
                        3
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人甲○○自民國九十七年十一月二十六日起開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人甲○○前因消費借貸、自用住宅借款
    、信用卡契約等原因，對如附表所示金融機構負有如附表所
    示債務，所負無擔保或無優先權之債務總額未逾新臺幣（下
    同）1,200 萬元。聲請人雖曾於95年12月27日，與無擔保債
    權銀行中之最大債權銀行國泰世華銀行依金融主管機關協調
    成立之中華民國銀行公會會員辦理消費金融案件無擔保債務
    協商機制與如附表所示之無擔保債權人達成分期還款協議，
    每月需償還12,408元，惟聲請人月薪僅18,000元，除負擔聲
    請人自身生活費用每月14,659元之外，還需負擔房貸5,000
    元及扶養父母乙○○、丙○○，每月支出扶養費12,000元，
    實已無能力支付協商款項，係因不可歸責於己之事由，致履
    行有重大困難。名下雖有坐落門牌號碼高雄縣鳳山市○○○
    路58巷8 號6 樓之3 土地、房屋，然係貸款購買，至今仍未
    還清，其上仍設有抵押權，且其債務總額高達2,063,217 元
    ，已有不能清償債務之虞，爰依法聲請准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；債務人對於金融機構因消費借貸
    、自用住宅借款、信用卡或現金卡契約而負債務，在聲請更
    生或清算前，應提出債權人清冊，以書面向最大債權金融機
    構請求協商債務清償方案，並表明共同協商之意旨；債務人
    與金融機構協商成立者，不得聲請更生或清算。但因不可歸
    責於己之事由，致履行顯有重大困難者，不在此限；本條例
    施行前，債務人依金融主管機關協調成立之中華民國銀行公
    會會員，辦理消費金融案件無擔保債務協商機制與金融機構
    成立之協商，準用前項之規定；法院開始更生程序之裁定，
    應載明其年、月、日、時，並即時發生效力；法院裁定開始
    更生或清算程序後，得命司法事務官進行更生或清算程序，
    必要時得選任律師、會計師或其他適當之自然人或法人一人
    為監督人或管理人，消費者債務清理條例第3 條、第42條第
    1 項、第151 條第1 項、第5 項、第6 項、第45條第1 項、
    第16條第1 項分別定有明文。
三、經查：
  (一)聲請人曾於95年12月間與無擔保債權銀行中之最大債權銀行
    依「金融主管機關協調成立之中華民國銀行公會會員辦理消
    費金融案件無擔保債務協商機制」與如附表所示之無擔保債
    權人達成分期還款協議，每月需償還12,408元，有卷附協議
    書可參（見本院卷第5 頁），已足認定。惟聲請人尚積欠國
    泰世華人壽保險及永豐商業銀行之自用住宅抵押貸款，未於
    前開協商之範圍內，經提出包括有擔保債權人之全體債權人
    清冊，以書面向最大債權銀行即國泰人壽保險公司請求共同
    協商，惟因前已成立協商而遭退件等情，有國泰人壽保險公
    司前置協商退件通知函附卷可稽（見本院卷第77頁）。聲請
    人據以聲請更生，本院自應綜合聲請人目前全部收支及財產
    狀況，評估是否已不能維持符合人性尊嚴之最基本生活條件
    ，而有「不能清償或不能清償之虞」之情。
  (二)聲請人主張其每月需支出伙食費、交通費及其他雜物支出共
    計14,659元，惟聲請人並未提出全部開銷憑證，尚難遽認其
    主張為真，何況消費者債務清理條例雖期望使負債累累難以
    自力重建經濟生活之債務人得有更生之機會，然並無意保證
    每一債務人均能維持其原來之生活水準，毋寧係在保障債務
    人最低生活水準之前提下，使債務人盡力清償以得更生之機
    會。是債務人生活費用之支出，不應由債務人任意主張，只
    需得以維持其最低生活水準即可，查內政部公告之97年度高
    雄縣低收入戶最低生活費，每人每月9,829 元，而上開公告
    係內政部依據社會救助法第4 條規定所制訂之標準，應屬可
    採，聲請人之生活費應依此計算。又聲請人主張其須扶養其
    父母乙○○及丙○○，每月各須支付6,000 元乙情，聲請人
    亦未提出全部開銷憑證以資證明，亦難信實，揆諸上開說明
    ，亦以每人每月9,829 元計算其生活費。又乙○○及丙○○
    尚有包括聲請人在內之3 名子女，聲請人雖謂另2 名扶養義
    務人因工作收入不穩及收入微薄等因無法扶養，惟並未舉證
    以實其說，是前開主張應不足採信，則聲請人依法應負擔其
    父母扶養費用之1/3，即6,552元（9,829 元÷3×2）。綜上
    ，聲請人每月應支出之個人生活費用及扶養費用為16,381元
    。
  (三)聲請人主張其每月薪資18,000元乙情，有其薪資給付證明、
    收入切結書等件在卷可查（詳本院卷第13、57頁），已足認
    定。以每月平均收入18,000元計算，則聲請人之收入扣除前
    開生活費用後，僅餘1,619元可供還款之用，而聲請人債務
    高達2,063,217元，為每月還款額1000倍以上，需超過100年
    之時間清償，實難想像有清償之可能。其無擔保債權部分，
    雖經前開無擔保債權人以「金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制」所
    提供優惠加以協商，每月需還之款項仍超過前開12,408元，
    聲請人雖有土地及房屋，然此為其自用住宅，若必使其出賣
    住宅以還債務，將使聲請人一家連基本居住亦生問題，況該
    屋仍在繳納房貸中，其上仍設有抵押權，有土地及建物謄本
    存卷可查（見本院卷第58至61頁），縱令出賣亦未必足以清
    償房屋貸款之餘額，更難以取得金錢清償債務，若強令聲請
    人繼續依協議還款並繳付房貸，勢必排擠聲請人每月所需之
    生活必要支出，並惡化聲請人家庭之經濟狀況至絕境，自有
    違消費者債務清理條例之立法目的，是聲請人主張其有不能
    清償之虞乙節，亦屬有據。
四、綜上所述，本件聲請人為一般消費者，並未從事營業活動。
    其有無法清償如附表所示債務之虞情事，無法依協議履行亦
    不可歸責於聲請人，又所負無擔保或無優先權之債務，並未
    逾1,200 萬元。且未經法院裁定開始清算程序或宣告破產，
    復查無消費者債務清理條例第6 條第3 項、第8 條或第46條
    各款所定駁回更生聲請之事由存在，則聲請人聲請更生，應
    屬有據，自應准許。
五、依消費者債務清理條例第45條第1項，裁定如主文。
中    華    民    國    97    年    11    月    26    日
              民事第五庭    法      官  陳樹村
正本係照原本作成。
本裁定不得抗告。
本裁定已於97年11月26日公告。
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│1   │國泰人壽保險公司        │839,000元       │自用住宅抵押貸│
│    │                        │                │款            │
├──┼────────────┼────────┼───────┤
│2   │永豐商業銀行            │318,000元       │自用住宅抵押貸│
│    │                        │                │款            │
├──┼────────────┼────────┼───────┤
│3   │國泰世華商業銀行        │199,725元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│4   │台北富邦銀行            │139,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│5   │萬泰商業銀行            │198,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│6   │荷商荷蘭銀行            │98,341元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│7   │永豐信用卡公司          │198,765元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│8   │兆豐國際商業銀行        │72,386元        │信用卡消費款  │
└──┴────────────┴────────┴───────┘
中    華    民    國    97    年    11    月    26    日
                            書  記  官  吳慕瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
