【裁判字號】    97,交聲,1709
【裁判日期】    971126
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定
原處分機關  高雄市政府交通局
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
高雄市政府交通局於民國97年7 月9 日所為如附表編號(一)、(二)所
示之處分（裁決書字號詳如附表編號(一)、(二)所示）聲明異議，本
院裁定如下：
    主  文
原處分（原處分字號詳如附表編號(一)、(二)所示）均撤銷。
甲○○均不罰。
    理  由
一、原處分機關係以：異議人即受處分人甲○○駕駛格上汽車租
    賃股份有限公司（下稱「格上租車公司」）所有之車號YY-4
    451 及YY-4422 號自小客車於附表編號(一)、(二)所載之時、地
    ，有如附表編號(一)、(二)所載之違規行為，原舉發機關遂以上
    開車輛為格上租車公司所有為由，製單舉發，經查證上開車
    輛之實際駕駛人為異議人，是原處分機關即先後於民國94年
    6 月6 日、94年9 月15日，分別以高市交裁字第0940018939
    號、高市交裁字第0940033092號函通知異議人到案繳納罰鍰
    ；然異議人均未於原處分機關重新通知之應到案日期前到案
    ，是原處分機關乃於97年7 月9 日，就附表編號(一)、(二)所示
    之違規事實，依道路交通管理處罰條例之相關規定，分別裁
    處異議人如附表編號(一)、(二)所示之罰鍰。
二、聲明異議意旨則以：因其前男友林自亨無駕駛執照，故於91
    年間向其借用駕照租車，自此之後，林自亨即一再以其名義
    租車使用，是異議人從未駕駛過如附表編號(一)、(二)所示之自
    小客車，實際駕駛車輛為違規行為之人為林自亨，是原處分
    以其為實際駕駛人並處以罰鍰均有違誤，爰依法聲明異議，
    請求均撤銷原處分等語。
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。次按事實之認
    定，應憑證據，如未能發現相當證據，或證據不足以證明，
    自不能以推測或擬制之方法，為裁判基礎（最高法院40年臺
    上字第86號判例意旨參照）。又按認定犯罪事實，所憑之證
    據，雖不以直接證據為限，間接證據亦包括在內，然無論直
    接或間接證據，其為訴訟上之證明，須於通常一般之人均不
    致於有所懷疑，而得確信其為真實之程度者，始得據之為有
    罪之認定，倘其證明尚未達到此一程度，而有合理性懷疑之
    存在時，即無從為有罪之認定（最高法院76年臺上字第4986
    號判例意旨可資參照）。又法院受理交通事件，準用刑事訴
    訟法之規定，道路交通管理處罰條例第89條前段定有明文，
    從而，前揭認定被告有罪，就該有罪事實不能有任何合理懷
    疑存在之原則，於道路交通管理處罰條例案件亦有適用。易
    言之，當法院踐行調查證據程式完畢後，如就原處分機關所
    認定違規事實之存在與否，仍有合理懷疑，即應對異議人為
    有利之認定，合先敘明。
四、經查：
  (一)格上租車公司所有之車號YY-4451 號、YY-4422 號自小客車
    於附表編號(一)、(二)所示之時、地，有附表編號(一)、(二)所示之
    違規行為而為警逕行舉發之事實，有各該舉發通知書及採證
    照片各1 份在卷可證（見本院97年度交聲字第1707號卷第32
    、34、42、44、45、47、49～52頁）。經汽車所有人格上租
    車公司申請轉歸責於異議人後，交通部公路總局臺中區監理
    所仍就附表編號(一)、(二)之違規行為，對汽車所有人格上租車
    公司裁罰，經臺灣臺中地方法院撤銷該處分，改諭知格上租
    車公司不罰。原處分機關乃先後於94年6 月6 日、94年9 月
    15日，分別以以高市交裁字第0940018939號、高市交裁字第
    0940033092號函通知異議人到案繳納罰鍰；然異議人均未於
    期限內主動到案，原處罰機關即依法裁罰等事實，有高雄市
    政府交通局97年9 月18日高市交裁字第0970044015號函及函
    附94年6 月6 日、94年9 月15日函文及送達文書等資料、臺
    灣臺北地方法院94年度交聲字第23號、臺灣臺中地方法院94
    年度交聲字第444 號裁定等附卷可稽（見本院97年度交聲字
    第1707號案卷第17～53頁），是此部分之事實，均堪認定。
  (二)又車號YY-4451 號、車號YY-4422 號自小客車，均係異議人
    與其前男友林自亨一同前往格上租車公司台中分公司租用，
    其中車號YY-4422 號自小客車於92年2 月8 日租至同年4 月
    7 日歸還，車號YY-4451 號自小客車第一次係於91年11月26
    日起租用，同年12月6 日歸還，第二次則自92年4 月7 日起
    租用，至同年月25日歸還，第三次則係於92年4 月30日起租
    用，直至同年8 月11日租車公司始取回該車等事實，為異議
    人於本院另案調查時自承在卷（參本院97交聲第1707號卷）
    ，經核與證人即格上租車公司之關係企業裕昌汽車公司業務
    員王章騰證稱：格上租賃公司是裕隆公司之子公司，而裕昌
    公司是裕隆公司的經銷商，故格上有很多作業要其公司去處
    理，本件林自亨以異議人名義在91、92年間向格上租車公司
    租用YY-4451 、YY-4422 等自小客車，都是以代步車方式租
    用，均由其處理，最早是因為異議人與林自亨有一臺共有之
    cefiro在伊公司保養，有一次車子故障，異議人與林自亨要
    趕去臺北，就向其公司租車，時間是91年11月26日，之後每
    次租車都是由異議人提供駕照、身分證影本，由異議人本人
    簽名後，其公司才交車等語（見本院97交聲第1707號卷第71
    、72頁，臺灣臺北地方法院94年度交聲字第23號案卷第92、
    93頁）相符，並有汽車出租單（即租賃契約書）影本4 份在
    卷可證（參臺灣臺北地方法院94年度交聲字第23號案卷第13
    4 至138 頁），從而，上開車輛如附表編號(一)、(二)所示之違
    規行為，均係在異議人承租使用之期間內發生之事實，即堪
    認定。
  (三)又上開車輛在異議人承租以後，均即交由其前男友林自亨駕
    駛之事實，業經證人林自亨於本院本案及另案調查時證稱：
    其與異議人先前曾為男女朋友，又其從91年11月26日起，因
    工作的關係，需固定到臺北看工地，即借用異議人之名義向
    格上租車公司租用車號YY-4451 號、CC-5306 號及YY-4422
    號自小客車，每一次租車都是由異議人陪同其到租車行租車
    ，異議人並當場簽名取車，又這幾部車子租來以後，都由其
    使用，異議人從來沒有使用過，且附表編號(一)、(二)所示違規
    行為均由其所駕駛，異議人並不在車內，其願意到案繳清罰
    鍰，但希望能分期付款等語明確（見本院97交聲字第1707號
    卷第58、64～66頁）。足認附表編號(一)、(二)所示車輛違規行
    為之實際駕駛人為證人林自亨一節，至為顯明。
五、綜上所述，本件如附表編號(一)、(二)所示交通違規行為之實際
    駕駛人應為證人林自亨，而非異議人之事實，既經證明如前
    ，則原處分機關以異議人為汽車駕駛人，並分別裁處附表編
    號(一)、(二)所示之罰鍰，即有未合，本件異議人之異議均有理
    由，爰撤銷附表編號(一)、(二)所示之各該處分，併均為異議人
    甲○○不罰之諭知。
六、據上論斷，應依道路交通案件處理辦法第20條，裁定如主文
    。
中    華    民    國    97    年    11    月    26    日
                    交通法庭  法  官  王俊彥
如不服本裁定，應於送達後5日內向本院提出抗告狀。
以上正本證明與原本無異。
中    華    民    國    97    年    11    月    26    日
                              書記官  鄭永媚
┌──────────────────────────────────┐
│附表：                                                              │
├──────────────────────────────────┤
│（一）車號YY-4451：                                                 │
├──┬──────┬──────┬─────┬─────┬─────┤
│編號│ 違規時、地 │  違規事實  │裁決書字號│ 裁決處分 │  備  註  │
├──┼──────┼──────┼─────┼─────┼─────┤
│ 一 │92年4 月13日│不依規定任意│高市交裁字│罰鍰新臺幣│97年度交聲│
│    │下午4 時58分│變換車道    │第32-ZE530│6,000 元  │字第1707號│
│    ├──────┤            │5347號    │          │          │
│    │國道一號367 │            │          │          │          │
│    │公里30公尺（│            │          │          │          │
│    │南向）      │            │          │          │          │
├──┼──────┼──────┼─────┼─────┼─────┤
│ 二 │92年4 月18日│行車速度超過│高市交裁字│罰鍰新臺幣│97年度交聲│
│    │下午9 時5 分│規定之最高時│第32-A9050│2,400 元  │字第1709號│
│    ├──────┤速未滿20公里│3229號    │          │          │
│    │台北市○○路│            │          │          │          │
│    │與貴陽街口  │            │          │          │          │
├──┼──────┼──────┼─────┼─────┼─────┤
│ 三 │92年5 月6 日│行車速度超過│高市交裁字│罰鍰新臺幣│97年度交聲│
│    │下午4 時39分│規定之最高時│第32-CG550│2,400 元  │字第1711號│
│    ├──────┤速未滿20公里│1360號    │          │          │
│    │台十五線14.5│            │          │          │          │
│    │公里（北向）│            │          │          │          │
├──┴──────┴──────┴─────┴─────┴─────┤
│（二）車號YY-4422：                                                 │
├──┬──────┬──────┬─────┬─────┬─────┤
│編號│ 違規時、地 │  違規事實  │裁決書字號│ 裁決處分 │  備  註  │
├──┼──────┼──────┼─────┼─────┼─────┤
│ 一 │92年3 月26日│在高速公路超│高市交裁字│罰鍰新臺幣│97年度交聲│
│    │上午9 時49分│速行駛      │第32-ZH307│6,000 元  │字第1708號│
│    │──────┤            │6798號    │          │          │
│    │國道三號284.│            │          │          │          │
│    │1 公里（北向│            │          │          │          │
│    │）          │            │          │          │          │
├──┼──────┼──────┼─────┼─────┼─────┤
│ 二 │92年3 月31日│在高速公路超│高市交裁字│罰鍰新臺幣│97年度交聲│
│    │下午2 時20分│速行駛      │第32-ZD034│6,000 元  │字第1710號│
│    │──────┤            │8690號    │          │          │
│    │國道一號241 │            │          │          │          │
│    │公里（北向）│            │          │          │          │
├──┼──────┼──────┼─────┼─────┼─────┤
│ 三 │92年3 月10日│在高速公路超│高市交裁字│罰鍰新臺幣│97年度交聲│
│    │下午1 時35分│速行駛      │第32-ZH207│6,000 元  │字第1712號│
│    │──────┤            │0914號    │          │          │
│    │國道三號307.│            │          │          │          │
│    │6 公里（北向│            │          │          │          │
│    │）          │            │          │          │          │
├──┼──────┼──────┼─────┼─────┼─────┤
│ 四 │92年3 月3 日│在高速公路超│高市交裁字│罰鍰新臺幣│97年度交聲│
│    │中午12時46分│速行駛      │第32-ZH307│6,000 元  │字第1713號│
│    │──────┤            │3160號    │          │          │
│    │國道三號284.│            │          │          │          │
│    │1 公里（北向│            │          │          │          │
│    │）          │            │          │          │          │
├──┼──────┼──────┼─────┼─────┼─────┤
│ 五 │92年3 月3 日│在高速公路超│高市交裁字│罰鍰新臺幣│97年度交聲│
│    │中午12時26分│速行駛      │第32-ZH206│6,000 元  │字第1714號│
│    │──────┤            │9826號    │          │          │
│    │國道三號307.│            │          │          │          │
│    │6 公里（北向│            │          │          │          │
│    │）          │            │          │          │          │
├──┼──────┼──────┼─────┼─────┼─────┤
│ 六 │92年2 月25日│在高速公路超│高市交裁字│罰鍰新臺幣│97年度交聲│
│    │下午1 時59分│速行駛      │第32-ZI012│6,000 元  │字第1715號│
│    │──────┤            │3956號    │          │          │
│    │國道三號25公│            │          │          │          │
│    │里（南向）  │            │          │          │          │
├──┼──────┼──────┼─────┼─────┼─────┤
│ 七 │92年3 月26日│在高速公路超│高市交裁字│罰鍰新臺幣│97年度交聲│
│    │上午11時7 分│速行駛      │第32-ZB535│6,000 元  │字第1716號│
│    │──────┤            │1133號    │          │          │
│    │國道一號140 │            │          │          │          │
│    │公里（北向）│            │          │          │          │
└──┴──────┴──────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
