【裁判字號】    97,訴,1721
【裁判日期】    971126
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第1721號
原      告  良京實業股份有限公司
法定代理人  甲○○○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間清償借款事件，本院於民國97年11月19日言詞辯論
終結，判決如下
    主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新臺幣壹萬陸仟伍佰肆拾參元由被告負擔。
    事實及理由
壹、程序事項：
一、訴外人臺東區中小企業銀行股份有限公司（下稱臺東區中小
    企銀）於民國96年8 月27日依金融機構合併法第15條第1 項
    第1款 及第18條第3 項之規定，將其對被告之債權讓與原告
    ，並於96年8 月27日將債權讓與之事實公告於民眾日報第B8
    版，原告因而受讓臺東區中小企銀之債權等情，有債權讓與
    證明書及民眾日報附卷可稽，是本債權讓與對債務人即被告
    已發生效力，合先敘明。
二、按因契約涉訟者，如經當事人訂有債務履行地，得由該履行
    地之法院管轄，民事訴訟法第12條定有明文。查，兩造約定
    以臺東區中小企銀總行或各分行為履行地，有授信約定書第
    22條約定可憑，又臺東中小企銀高雄分行係位於本院之轄區
    內，故本院自有管轄權，合先敘明。
三、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告起訴時，就利息部分，
    附表一編號1 原係請求自94年11月13日起至清償日止，按年
    利率百分之7.44計算之利息，嗣於本院言詞辯論時，減縮自
    94年11月14日起至清償日止，按年利率百分之7.44計算之利
    息；就違約金部分，附表一編號1 及編號2 原係請求分別自
    94年12月12日及94年12月13日起至清償日止，按附表一所示
    之方式計付，嗣於本院言詞辯論時，均減縮自94年12月15日
    起至清償日止，按附表一所示之方式計算，核屬減縮應受判
    決事項之聲明，核無不合，先予敘明。
四、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條所列各款事由，應依原告之聲請，由其一造辯論而
    為判決。
貳、實體事項：
一、原告主張：被告前於93年5 月13日向訴外人臺東區中小企銀
    辦理貸款，約定借款金額、期間、利息及違約金計算方式均
    如附表二所示。詎被告僅繳納本息至附表二所載最後繳款日
    ，依約其債務視為全部到期，尚餘如附表一所示本金、利息
    未予清償，原告已自臺東區中小企銀受讓上開債權，爰依消
    費借貸契約之法律關係，提起本訴，並聲明求為命被告應給
    付如附表一所示金額之判決。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。本件原告主張被
    告向其借款而未依約清償之事實，業據其提出臺東區中小企
    銀授信約定書、債權讓與證明書、讓售案件帳卡影本及公告
    報紙為證，本院依上開借款資料所載內容為審核結果，確與
    原告所述之事實相符。又被告於相當時期受合法通知後，並
    未於言詞辯論期日到場或提出準備書狀就上開情事為爭執，
    依民事訴訟法第280 條第3 項、第1 項之規定，已視同自認
    ，則原告主張之事實，應可認為真實。從而，原告本於消費
    借貸之法律關係，請求被告給付如主文所示之本金、利息、
    違約金，即屬正當，應予准許。
四、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費16
    ,543元，應由被告負擔。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    97    年    11    月    26    日
                  民事第五庭  法  官  楊淑珍
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    11    月    26    日
                              書記官  吳韻芳
┌─────────────────────────────────────────────┐
│附表一：97年度訴字第1721號   單位：新臺幣                                                 │
├──┬──────┬──────┬──────┬──────┬──────────────┤
│編號│應給付金額  │利息起算日  │利      率  │違約金起算日│違約金計算方式              │
├──┼──────┼──────┼──────┼──────┼──────────────┤
│1   │824,812元   │97年11月14日│年息7.44%   │94年12月15日│逾期清償在6 個月以內，按左開│
│    │            │            │            │            │利率10% ，逾期清償在6 個月以│
│    │            │            │            │            │上，其超過6 個月部分，按左開│
│    │            │            │            │            │利率20%                     │
├──┼──────┼──────┼──────┼──────┼──────────────┤
│2   │742,332元   │97年11月14日│年息7.44%   │94年12月15日│逾期清償在6 個月以內，按左開│
│    │            │            │            │            │利率10% ，逾期清償在6 個月以│
│    │            │            │            │            │上，其超過6 個月部分，按左開│
│    │            │            │            │            │利率20%                     │
└──┴──────┴──────┴──────┴──────┴──────────────┘
┌─────────────────────────────────────────────┐
│附表二：97年度訴字第1721號之借款明細                                                      │
├──┬────┬────┬──────┬─────┬─────┬────────┬────┤
│編號│借款人  │保證人  │借款金額    │借款期間  │約定利息  │約定違約金      │最後繳息│
│    │        │        │            │          │          │                │日      │
│    │        │        │            │          │          │                │        │
├──┼────┼────┼──────┼─────┼─────┼────────┼────┤
│1   │丙○○  │無      │1,000,000 元│93年05月13│年息7.44% │逾期清償在6 個月│94年11月│
│    │        │        │            │日起至100 │          │以內，按左列利率│13日    │
│    │        │        │            │年05月13日│          │10% ，逾期清償在│        │
│    │        │        │            │分期平均攤│          │6 個月以上，其超│        │
│    │        │        │            │還本息，如│          │過6 個月部分，按│        │
│    │        │        │            │一期不履行│          │左列利率20% 計算│        │
│    │        │        │            │，即喪失期│          │                │        │
│    │        │        │            │限利益，全│          │                │        │
│    │        │        │            │部債務視為│          │                │        │
│    │        │        │            │到期      │          │                │        │
│    │        │        │            │          │          │                │        │
├──┼────┼────┼──────┼─────┼─────┼────────┼────┤
│2   │丙○○  │無      │900,000 元  │93年05月13│同上      │同上            │同上    │
│    │        │        │            │日起至100 │          │                │        │
│    │        │        │            │年05月13日│          │                │        │
│    │        │        │            │分期平均攤│          │                │        │
│    │        │        │            │還本息，如│          │                │        │
│    │        │        │            │一期不履行│          │                │        │
│    │        │        │            │，即喪失期│          │                │        │
│    │        │        │            │限利益，全│          │                │        │
│    │        │        │            │部債務視為│          │                │        │
│    │        │        │            │到期      │          │                │        │
└──┴────┴────┴──────┴─────┴─────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
