【裁判字號】    97,上,123
【裁判日期】    971126
【裁判案由】    履行契約
【裁判全文】
臺灣高等法院高雄分院民事判決           97年度上字第123號
上  訴  人  丙○○
訴訟代理人  甲○○
上  訴  人  乙○○
訴訟代理人  許清連律師
            李錦臺律師
            陳奕全律師
上列當事人間因請求履行契約事件，對於民國97年6 月10日臺灣
高雄地方法院96年度訴字第1887號第一審判決提起上訴，本院於
97年11月12日言詞辯論終結，判決如下：
    主  文
兩造上訴均駁回。
第二審訴訟費用由兩造各自負擔。
    事實及理由
一、上訴人（即被上訴人）乙○○起訴主張：兩造及訴外人彭華
    隆於民國（下同）89年2 月間各出資新台幣（下同）100 萬
    元，設立台灣系統有限公司（下稱台灣系統公司），並推舉
    乙○○為負責人。乙○○於經營台灣系統公司期間則陸續墊
    付350 萬元以維營運，然因不堪虧損，經股東於90年11月12
    日召開股東會決議結束營運，並於90年11月23日作成股東會
    決議（下稱系爭90年11月23日股東會決議），約定台灣系統
    公司尚未完工之中崙高中消防工程移由丙○○所經營之華商
    電子股份有限公司（下稱華商電子公司）接續施作，然丙○
    ○應給付相當於乙○○所墊付之營運費用350 萬元予乙○○
    ，以作為其接手營運台灣系統公司之對價。惟因考量丙○○
    繼受台灣系統公司之經營權後，尚須支應相當之人事管理費
    用，雙方均同意丙○○得就其所支領之中崙高中工程款中，
    先予扣除120 萬元作為營運費用，餘款則悉歸乙○○取得。
    詎丙○○於94年6 月間取得中崙高中消防工程款350 萬元後
    ，竟拒不支付扣除事務費用後之餘款230 萬元予乙○○，屢
    經催告，亦無結果，為此爰依系爭90年11月23日股東會決議
    之法律關係，提起本件訴訟。並聲明求為判決：丙○○應給
    付乙○○230 萬元，及自起訴狀繕本送達翌日起（即96年9
    月3 日起）至清償日止，按年息5%計算之利息。
二、上訴人（即被上訴人）丙○○則以：依90年11月12日、90年
    11月23日結算台灣系統公司營運盈虧之結果顯示，該公司每
    名股東應分攤之虧損金額為1,156,945 元，然為減少各該股
    東之虧損，台灣系統公司股東遂於90年11月23日決議由丙○
    ○繼續經營台灣系統公司，丙○○並先行提撥120 萬元作為
    接續完成中崙高中消防工程期間所須之營運資金，待丙○○
    取得中崙高中消防工程款後，先扣除丙○○墊支之120 萬元
    營運資金，餘款則由原台灣系統公司股東3 人平分，乙○○
    謂餘款可由其一人獨得，實與系爭90年11月23日股東會決議
    有違。本件丙○○於完成中崙高中消防工程後，共取得350
    萬元工程款，經扣除120 萬元營運資金，餘款為230 萬元應
    依系爭90年11月23日股東會決議提出予各該股東均分，每名
    股東可分得766,667 元（即2,300,000 ÷3 ＝766,666.6 ，
    元以下四捨五入）。惟乙○○於丙○○經營台灣系統公司期
    間，曾就關渡國小工程案向台灣系統公司訂貨，迄今尚積欠
    台灣系統公司貨款852,949 元，兩相抵銷後，丙○○已無須
    給付乙○○任何款項等語置辯。
三、原審判命丙○○應給付乙○○76萬6,667元，及自96年9 月3
    日起至清償日止，按年息5%計算之利息。上訴人丙○○不服
    ，提起上訴請求：(一)原判決不利於上訴人丙○○部分廢棄。
    (二)第一項廢棄部分，被上訴人乙○○在第一審之訴駁回。並
    請求駁回對造上訴。上訴人乙○○不服，提起上訴請求：(一)
    原判決不利於上訴人乙○○部分廢棄。(二)上開廢棄部分，被
    上訴人丙○○應再給付上訴人153 萬3,333 元，及自96年 9
    月3 日起至清償日止，按年息5%計算之利息。請求駁回對造
    上訴。
四、兩造不爭執事項：
  (一)乙○○、丙○○及訴外人彭華隆原為台灣系統公司股東，均
    於89年2月間各出資100萬元，並推由乙○○自89年5 月10日
    起至90年12月26日止擔任台灣系統公司負責人，登記股東為
    乙○○、李曉梅、丙○○、陳秀錦、陳妙玉等人。嗣於90年
    12月27日改由丙○○擔任台灣系統公司負責人，股東則變更
    為丙○○及陳秀錦2 人（原審卷第111 頁公司設立登記表、
    第110 頁公司變更登記表）。
  (二)台灣系統有限公司股東（即乙○○、丙○○及訴外人彭華隆
    ）於90年11月12日決議台灣系統公司應於90年11月30日進行
    結算，停止營業（即系爭90年11月12日股東會決議）。嗣於
    90年11月23日股東會決議，台灣系統公司之營運虧損3,470,
    835 元應由股東平均分攤（即每人分攤損失1,156,945 元）
    ，該公司執照則移由丙○○擔任負責人繼續經營，台灣系統
    公司停止營業前已經簽約施作中之中崙高中消防工程則移由
    上訴人丙○○所經營之華商電子公司承作，台灣系統公司之
    會計帳冊亦移由丙○○處理，繼續營運所需費用則由上訴人
    丙○○先行提出120 萬元以為支應（即系爭90年11月23日股
    東會決議）。
  (三)上開中崙高中消防工程已於94年6 月驗收完畢，丙○○並已
    領取工程款350 萬元，經依系爭90年11月23日股東會決議先
    予扣除120 萬元事務費用後，餘款數額為230 萬元。
  (四)台灣系統公司就關渡國小工程案，曾於91年3 月29日依本院
    卷第12頁所示貨物品項、數量出貨，訂貨人迄今尚積欠貨款
    852,949元。
五、本院判斷：
  (一)依系爭90年11月23日股東會決議內容所示，上訴人丙○○於
    領取得中崙高中消防工程款350 萬元，並先予扣除丙○○所
    墊支之120 萬元營運費用後，餘款230 萬元（即系爭分配款
    ）究應給付予上訴人乙○○1 人？或應由股東3 人平分？
    (1)按解釋私人之契約應通觀全文，並斟酌立約當時之情形，
      以期不失立約人之真意。次按解釋當事人所立書據之真意
      ，以當時之事實及其他一切證據資料為其判斷之標準，不
      能拘泥字面或截取書據中一、二語，任意推解致失真意，
      有最高法院18年上字第1727號、19年上字第28號判例要旨
      ，可資參照。
    (2)本件系爭90年11月23日股東會決議文字內容為：「台灣系
      統（公司）自89年至90年11月30日止營業未達目標，決定
      停止營業，股東會決定虧損平均分攤，轉移執照，另加中
      崙高中消防工程已簽約部分，轉移至華商電子（公司），
      由丙○○提供350 萬元整，公司共虧損計3,470,835 元整
      ，損失為三方（指台灣系統公司股東3 人，即丙○○、乙
      ○○及訴外人彭華隆）共同平均分攤，台灣系統（公司）
      原股東拋棄重組，負責人辦理變更，會計帳由華商電子（
      公司）丙○○提供另8 個月至1 年處理費用（包含彭華隆
      薪資及辦公室支出費用）。彭華隆借支部分計180 萬元整
      ，須在91年8 月起，按月攤還本金部分；丙○○提供120
      萬元整費用（由中崙高中工地消防工程合約扣除），其餘
      費用分期付出餘款。彭華隆及丙○○須給付乙○○上述金
      額之款項為乙○○先行代墊，三方約定於中崙高中工程驗
      收後，即開始付款」等語，為兩造所不爭執（見原審卷第
      4 頁）。
    (3)乙○○執上開決議文字所載「…丙○○須給付乙○○上述
      金額…」等語，主張丙○○所提出之350 萬元中崙高中消
      防工程案於扣除120 萬元事務費用後之餘款230 萬元，均
      應給付予乙○○1 人，非歸股東平分；然而丙○○則以上
      開決議文字所載「…股東會決定虧損平均分攤…」等語，
      認餘款230 萬元亦應循虧損均攤之原則，歸由全體股東平
      均分配之，是以兩造就系爭90年11月23日股東會決議內容
      應如何解釋，已有爭議，而上開決議之前後文義亦有模糊
      不明之處，揆諸前引判例要旨說明，本院自應斟酌其他積
      極證據以為判斷，並應由兩造就其主張有利於己之事項，
      盡舉證之責。
    (4)乙○○主張：丙○○係以350 萬元代價買下台灣系統公司
      ，使台灣系統公司股東之虧損減少為3,470,835 元，上開
      虧損應由股東平均分攤，惟該350 萬元款項於扣除完成中
      崙高中消防工程營運期間所須之營運費用120 萬元後，餘
      款均應由乙○○獨得等語（見原審卷第96頁、第154 頁）
      ，固與系爭90年11 月23日股東會決議文字末2 行所載丙
      ○○須付款予乙○○乙節相符，但查：
      依系爭90年11月23日股東會決議第1 至5 行記載之文字
        次序以觀，台灣系統公司股東係先決議虧損分攤之原則
        為平均分攤，嗣再決議將台灣系統公司業務移轉由丙○
        ○所經營之華商電子公司接續營運，並完成台灣系統公
        司已簽約然尚未完成之中崙高中消防工程，關於上開業
        務之轉移，則由丙○○提出350 萬元作為對價，而於計
        入該350 萬元出售台灣系統公司業務之所得後，經結算
        台灣系統公司之營運結果為虧損3,470,835 元，是以丙
        ○○給付之上開對價既經列為台灣系統公司營運期間轉
        讓、出售所營事業之所得，則其付款對象即為公司，而
        非斯時擔任公司負責人職務之乙○○個人。乙○○主張
        上開款項應向其個人給付，應由其個人獨得，以償還其
        於擔任台灣系統公司負責人期間，為公司代墊之營運費
        用云云（原審卷第55頁、第96頁），核與上開決議文義
        內容不符，而不足採。
      又除上開350 萬元外，系爭90年11月23日股東會決議尚
        記載丙○○應另提供下列費用：其一為8 個月至1 年的
        處理費用（含彭華隆之薪資及辦公室支出費用），其一
        為120 萬元整費用（由中崙高中工地消防工程合約扣除
        ）（見原審卷第4 頁系爭90年11月23日股東會決議第 7
        行、第10行），而上開120 萬元乃丙○○接續施作中崙
        高中工程所須支出之營運費用，故約定由丙○○先行墊
        支後，再由中崙高中消防工程款中扣除，則為兩造所不
        爭執，已如前述，足見系爭90年11月23日股東會決議丙
        ○○應支出之上開費用，均屬丙○○接手營運台灣系統
        公司後，所須另行支出之費用，而與台灣系統公司移轉
        所營事業予丙○○前已生之事務費用無涉。再佐以兩造
        就丙○○取得台灣系統公司經營權之代價350 萬元，係
        以丙○○所領取之中崙高中消防工程款，扣除丙○○為
        完成該工程所先支出之120 萬元營運費用後，所得餘款
        支付之事實，均不爭執（原審卷第55頁、第96頁、第 9
        頁），益徵系爭餘款230 萬元（即3,500,000-1,200,00
        0 ＝2,300,000） 本質上乃丙○○取得台灣系統公司所
        營事業讓與對價之一部，其應給付之對象為公司，並應
        列入台灣系統公司營業轉讓前之收入，用以平損原台灣
        系統公司股東須分攤承受之虧損數額。丙○○辯稱系爭
        230 萬元餘款，係用以彌補回饋台灣系統公司之虧損，
        故應由各該股東平分等語，核與系爭90年11月23日股東
        會決議文義相符，堪信真實。
      另觀諸乙○○所提出，丙○○不爭執其真正之錄音譯文
        中，乙○○就丙○○領取中崙高中消防工程案款，扣除
        120 萬元營運費用後之餘款應如何分配乙節，向丙○○
        表示：「這半年的開銷扣掉，假設剩下200 萬，你（指
        丙○○）怎麼算？最好的狀況就是按出資比例（分配）
        」、「（彭華隆）他虧空太多了，不要再理他了」、「
        剩下的錢你是要平分還是要對帳？…一個是平分，另一
        個就是按出資比例」、「我現在就是提兩個方案給你，
        那就是1/2 ，我們不要再吵帳的問題了」等語（原審卷
        第23頁、第24頁、第233 頁），丙○○並稱電話（譯文
        ）所講「平分」是指股東會決議虧損平均分攤，也就是
        說扣除120 萬元營運費用後的餘款也應該依照虧損均分
        的原則，由全體股東平均分配等語（本院卷第59頁），
        益見兩造與訴外人彭華隆等人於90年11月23日作成系爭
        股東會決議時之真意，係將中崙高中消防工程案款扣除
        120 萬元營運費用後之餘款，交由股東分配，而非全部
        歸由乙○○一人獨得，否則乙○○於上開談話中自可逕
        予要求獨得全部餘款，再無就餘款之分配方法與丙○○
        協商之必要。乙○○於原審審理中始更易前詞，主張餘
        款應由其一人獨得云云，核與事實不符，而不可採。
      末查，系爭90年11月23日股東會決議末2 行固記載：「
        彭華隆及丙○○須付給乙○○上述金額之款項為乙○○
        先行代墊」等語（原審卷第4 頁）。惟：
        Α、系爭90年11月23日股東會決議所提及丙○○應給付
            之款項乃丙○○取得台灣系統公司經營權所須給付
            之對價，及丙○○為接續台灣系統公司業務須行墊
            支之費用，已如前述，而不包括乙○○經營台灣系
            統公司期間之所支出之營業費用，此情亦據乙○○
            自承在卷，並陳稱：「這350 萬元並不是借款，…
            公司並沒有開股東會決議向我借款，我告訴股東營
            運資金不夠，股東作成決議要等到公司簽定工程合
            約，領到第一次工程款以後，再以領郅的工程款攤
            還墊支款，第一筆工程款是（台灣系統公司）與關
            渡國小的合約，這是我代表台灣系統公司簽約的，
            在90年3 月領到第一筆工程款，領到工程款時，我
            就把領到的款項與我墊支的費用互為扣抵」等語至
            明（原審卷第95頁），堪認乙○○擔任公司負責人
            期間所代墊之費用，已以公司營運期間之收入扣抵
            之，倘仍有不足，則該不足部分則屬台灣系統公司
            營運期間所生之虧損，應依系爭90年11月23日股東
            會決議首揭原則，由股東平均攤之，自難以上開決
            議末2 行文字遽予推認系爭230 萬元餘款應由乙○
            ○獨得。
        Β、縱依上開決議末2 行文字可認丙○○另有應給付乙
            ○○之代墊款，惟該代墊款數額究為若干？是否已
            經結算？則未見決議內文說明之，該節文字復與決
            議第1 至5 行之文字內容相互扞格，而乙○○公司
            負責人期間所支出之營運費用，固據乙○○提出帳
            務明細表、零用金管理明細表、大眾銀行歷史交易
            資料各1 份及支票影本12紙以為證明（原審卷第16
            5 至185 頁、第186 至190 頁、第191 至195 頁、
            第196 至199 頁），惟丙○○否認其真正，乙○○
            亦未提出相關原始憑據以為佐據，況依上開零用金
            管理明細表所載，台灣系統公司每月仍有結餘，自
            難認乙○○有何未收回之代墊款；而上開帳務明細
            表則僅記載支出明細，並未結算每月盈收結果，亦
            難執此推認乙○○有何應受返還之代墊款存在，是
            以乙○○主張系爭230 萬元餘款係丙○○應償還其
            所代墊之款項2,323,612 元云云（原審卷第55頁）
            ，未據乙○○舉證以實其說，揆諸前引判例要旨，
            自不得僅憑乙○○所截取之上開決議末2 行文字，
            即任意推解，遽認系爭90年11月23日股東會決議有
            何係將系爭餘款230 萬元歸由乙○○一人獨得之意
            思存在。
    (5)綜上，依系爭90年11月23日股東會決議內容所示，丙○○
      於領取中崙高中消防工程款350 萬元，並予扣除丙○○所
      墊支之120 萬元營運費用後，餘款230 萬元應交由乙○○
      、丙○○及訴外人彭華隆（即原台灣系統公司股東）平分
      之事實，應堪認定。
  (二)上訴人丙○○主張以系爭關渡國小工程案貨款852,949 元與
    上訴人乙○○之上開請求互為抵銷，有無理由？
    (1)按民法第334 條所稱之抵銷，係以二人互負債務，而其給
      付種類相同並均屆清償期者為要件，故得供債務人抵銷之
      債權，須為對於自己債權人之債權，而不得以對於他人之
      債權，對於債權人為抵銷。有最高法院49年台上字第125
      號判例要旨足資參照。
    (2)本件丙○○固主張以乙○○積欠丙○○之關渡國小工程案
      貨款852,949 元，與乙○○對丙○○所為本件分配款之請
      求互為抵銷等語，並提出台北市北投區關渡國民小學水電
      工程明細表1 份（下稱水電工程明細表）、台灣系統公司
      出貨明細表1 份、出貨單3紙為憑（原審卷第12頁、第13
      頁、第14頁）。但查上開出貨明細表及出貨單據上所載收
      貨人姓名均非乙○○，至於台北市北投區關渡國民小學水
      電工程明細表，則就訂貨人之姓名年籍資料，僅記載「振
      谷，郭先生」（原審卷第12頁），尚乏欠缺完整之公司及
      人別姓名以為判別，是其訂貨人是否為乙○○以個人名義
      向台灣系統公司訂貨，已屬有疑。況據丙○○陳稱：上開
      貨品買賣契約係存在於乙○○所經營之振谷公司與丙○○
      所經營之台灣系統公司之間（見原審卷第234頁），亦即
      因上開貨品買賣契約而生之貨款給付債權債務關係乃存在
      於振谷公司（即債務人）與台灣系統公司（即債權人）之
      間，非存在於本件乙○○與丙○○之間，而與民法第334
      條規定所謂「二人互負債務」之要件不符，自不得執之互
      為抵銷。丙○○辯稱兩相抵銷後，其已無庸再支付乙○○
      任何款項云云，經核於法不符，而不足採。
  (三)上訴人乙○○依系爭90年11月23日股東會決議請求上訴人丙
    ○○給付230 萬元，有無理由？
    系爭230 萬元款項應由原台灣系統公司股東，即乙○○、丙
    ○○及訴外人彭華隆3 人平均分配，是以每名股東應可分得
    766,667 元（即[3,500,000-1,200,000] ÷3 ＝766,666.6
    ，元以下四捨五入）。是以乙○○依系爭90年11月23日股東
    會決議，請求丙○○給付766,667 元及本息，為有理由，應
    予准許，逾此部分之請求為無理由，應予駁回。
六、綜上所述，上訴人乙○○依股東會決議請求丙○○給766,66
    7 元及自起訴狀繕本送達翌日起（即96年9 月3 日起）至清
    償日止，按年息5%計算之利息，為有理由，應予准許，逾此
    部分之請求為無理由，原審就上開准許部分為丙○○敗訴之
    判決，核無違誤，丙○○上訴意旨指摘原判決該部分不當求
    予廢棄為無理由，應予駁回。至乙○○逾上開部分之請求為
    無理由，此部分上訴應予駁回。
據上論結，本件兩造上訴均為無理由，依民事訴訟法第449 條第
1 項、第78條，判決如主文。
中    華    民    國    97    年    11    月    26    日
                            民事第六庭
                                審判長法官  張明振
                                法      官  李炫德
                                法      官  徐文祥
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    97    年    11    月    27    日
                                  書  記  官  黃琳群
附註：
民事訴訟法第466條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。第1 項但書及第2 項
情形，應於提起上訴或委任時釋明之。
                                                      Q


司法院資訊處製作；財團法人民間司法改革基金會備份。
