【裁判字號】    97,簡,8730
【裁判日期】    971126
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第8730號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第23782
號），本院改依簡易判決如下：
    主  文
乙○○竊盜，未遂，處有期徒刑參月，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，均引用如附件檢察官起訴書之記載。
二、核被告所為，係犯刑法第320 條第3 項、第1 項之竊盜未遂
    罪。查被告著手竊盜之實行，但尚未得手而未遂，爰依刑法
    第25條第2 項規定，減輕其刑。爰審酌被告之素行狀況、犯
    罪動機、智識程度（國中畢業）、手段、目的、所生危害及
    犯罪後坦承犯行態度良好等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第320 條第3 項、第1 項、第25條第2 項、第41條第1
    項前段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以
    簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    11    月    26    日
                  刑事第二庭        法  官  吳幸娥
以上正本證明與原本無異
                                    書記官  陳靜怡
中    華    民    國    97    年    11    月    26    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
---------------------------------------------------------
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                     97年度偵字第23782號
    被      告  乙○○  男  29歲（民國○○年○月○○日生）
                        住臺北縣板橋市○○街2巷7號
                      （現於臺灣臺北看守所執行觀察勒戒中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因懲治盜匪條例、搶奪等案件，經臺灣高等法院以
    89年度上訴字第1800號判處有期徒刑4 年、2 年4 月，定應
    執行有期徒刑6 年2 月確定；又因違反毒品危害防制條例案
    件，經臺灣板橋地方法院以90年度易字第1469號判處有期徒
    刑6 月、4 月，定應執行有期徒刑9 月確定；再因竊盜案件
    ，經同法院以90年度易字第1061號判處有期徒刑1 年10月確
    定；上開3 件，經同法院裁定減刑及合併應執行有期徒刑8
    年4 月確定，而於民國95年9 月8 日假釋付保護管束（不構
    成累犯）；詎仍不知悔改，竟意圖為自己不法之所有，於97
    年5 月28日下午2 時許，在臺北縣土城市○○路○ 段257 號
    前，徒手敲破甲○○所有，停放於上址之車牌號碼CP-3238
    號自用小客車之車窗玻璃（毀損部分未據告訴），並進入車
    內欲竊盜汽車音響但未得手。嗣甲○○發現車內遭破壞後報
    警處理，經警在車內音響面板後方採得指紋並送請內政部警
    政署刑事警察局鑑驗，發現與乙○○之右中指指紋相符，而
    查知上情。
二、案經甲○○訴由臺北縣政府警察局土城分局報告偵辦。
        證據並所犯法條
一、上開犯罪事實，業據被告乙○○於警詢及偵查中坦承不諱，
    核與告訴人甲○○於警詢時之指訴情節相符，復有內政部警
    政署刑事警察局97年7 月15日刑紋字第0970103265號鑑驗書
    1 份及照片6 張附卷可稽。足認被告自白與事實相符，其犯
    嫌堪以認定。
二、核被告乙○○所為，係犯刑法第320條第3項、第1項之竊盜
    未遂罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣板橋地方法院


司法院資訊處製作；財團法人民間司法改革基金會備份。
