【裁判字號】    97,聲,5237
【裁判日期】    971126
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第5237號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告行使偽造貨幣案件，聲請宣告沒收違禁物（97
年度聲沒字第961 號），本院裁定如下：
    主  文
扣案之偽造中華人民共和國紙鈔捌張（面額均為壹佰元，紙鈔編
號各為：KK00000000號、Ｚ000000000號、KG00000000號、BE0000
0000號、BJ00000000號、Ｚ000000000號、AC00000000號、Ｚ00000
0000號），均沒收之。
    理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署97年度偵字第1980
    8號被告甲○○行使偽造貨幣案，業經臺灣板橋地方法院檢
    察署檢察官不起訴處分確定在案。扣案之中華人民共和國鈔
    票8紙（面額皆係100元，其鈔票編號各為：KK00000000號、
    Ｚ000 000000號、KG00000000號、BE00000000號、
    BJ00000000號、Ｚ000000000號、AC00000000號、Ｚ000000000
    號），均係偽造，而屬刑法第38條第1項第1款之違禁物，有
    內政部警政署刑事警察局鑑定書1紙、臺北縣政府警察局永
    和分局扣押物品清單及臺灣板橋地方法院檢察署贓證物品清
    單各1紙附卷足稽，爰依刑法第40條後段、第38條第1項第1
    款、第2項聲請宣告沒收之等語。
二、按偽造、變造之通用貨幣、紙幣，不問屬於犯人與否，沒收
    之；又違禁物或專科沒收之物得單獨宣告沒收，刑法第200
    條、第40條第2 項分別定有明文。
三、經查：
  (一)本件被告甲○○因犯行使偽造貨幣案件，經臺灣板橋地方法
    院檢察署檢察官偵查結果，認為被告罪嫌不足，以97年度偵
    字第19808 號為不起訴處分，有該不起訴處分書在卷可參。
    而扣案之偽造中華人民共和國紙鈔8 張，經送內政部警政署
    刑事警察局鑑定，鑑定結果確均屬偽造，有內政部警政署刑
    事警察局民國97年8 月1 日刑鑑字第0970103420號鑑定書附
    卷可稽（參臺灣板橋地方法院檢察署97年度偵字第19808 號
    偵查卷第35頁）。
  (二)按違禁物係指法令禁止持有之物，刑法上之偽造貨幣罪章或
    妨害國幣懲治條例，均無處罰單純持有偽造貨幣之罪，故偽
    造之貨幣尚非所謂違禁物，自無從依刑法第40條第2 項規定
    ，就該偽造之貨幣單獨宣告沒收。又按得依刑法第200 條或
    妨害國幣懲治條例第6 條規定予以沒收之偽造紙幣，係以構
    成刑法偽造貨幣罪章或犯妨害國幣懲治條例所定各罪之偽造
    紙幣為限，否則該偽造紙幣仍不得依刑法第200 條或妨害國
    幣懲治條例第6 條宣告沒收（最高法院30年度上字第2014號
    判例、55年度臺上字第820 號、80年度臺上字第124 、5058
    號判決參照）。本件聲請意旨認為上開扣案之偽造中華人民
    共和國紙鈔8 張係違禁物，容有誤會，合先敘明。惟刑法業
    於94年2 月2 日公布，並於95年7 月1 日生效施行，其中第
    40條第2 項增列「專科沒收之物」得單獨宣告沒收，究其修
    正理由，因刑法分則或刑事特別法於「專科沒收之物」，例
    如偽造之印章、印文、有價證券、信用卡、貨幣，雖非違禁
    物，然其性質究不宜任令在外流通，自有單獨宣告沒收之必
    要。是本件扣案之偽造中華人民共和國紙鈔8 張，雖非違禁
    物，惟屬「專科沒收之物」，而應依刑法第40條第2 項、第
    200 條之規定，單獨宣告沒收之。本件檢察官引用法條雖有
    不當，然其聲請沒收之意旨經核與首開規定相符，應予准許
    ，爰裁定如主文。
據上論斷，應依刑事訴訟法第220 條，刑法第200 條、第40條第
2 項，裁定如主文。
中    華    民    國    97    年    11    月    26    日
                  刑事第十七庭    法  官  許 必 奇
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  金 和 國
中    華    民    國    97    年    11    月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
