【裁判字號】    97,簡,8782
【裁判日期】    971126
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第8782號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                      樓
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第18744
號），本院改依簡易判決如下：
    主  文
乙○○共同竊盜，處有期徒刑參月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、按第一審法院依被告在偵查中之自白或其他現存之證據，已
    足認定其犯罪之案件，檢察官依通常程序起訴，經法院訊問
    ，被告自白犯罪，認為宜以簡易判決處刑者，得不經通常審
    判程序，逕以簡易判決處刑，刑事訴訟法第449 條第2 項定
    有明文。查本件被告乙○○經本院訊問後，業已自白犯罪，
    且依其他現存之證據，已足認定其犯罪，本院認宜以簡易判
    決處刑，爰不經通常審判程序，逕以簡易判決處刑，合先敘
    明。
二、本件犯罪事實、證據，除證據部分應補充「被告乙○○於準
    備程序中之自白、臺北縣政府警察局三重分局贓物認領保管
    單及本院辦理刑事案件電話紀錄查詢表各1 紙」外，其餘均
    引用如附件檢察官起訴書之記載。
三、核被告所為，係犯刑法第320 條第1 項之普通竊盜罪。又被
    告與張家豪間，就竊盜之犯行，有犯意聯絡及行為分擔，為
    共同正犯。爰審酌被告之素行狀況，此有臺灣高等法院被告
    前案紀錄表1 份可憑，及其犯罪動機、目的、手段、所竊取
    之財物價值、所造成之危害程度及犯罪後坦承犯行態度良好
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第28條、第320 條第1 項、第41條第1 項前段，刑法施
    行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如
    主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    11    月    26    日
                  刑事第二庭        法  官  吳幸娥
以上正本證明與原本無異。
                                    書記官  陳靜怡
中    華    民    國    97    年    11    月    26    日
附錄論罪法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2 項之未遂犯罰之。
--------------------------------------------------------
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                     97年度偵字第18744號
    被    告  乙○○  男  27歲（民國○○年○月○○日生）
                      住臺北縣三重市○○路○段136巷41弄5
                      號4樓
                      國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
             犯罪事實
一、乙○○與張家豪﹙另行簽分偵辦﹚基於意圖為自己不法所有
    之犯意聯絡，於民國97年2 月28日4 時30分許，共同駕駛車
    牌號碼6489-EV 號自用小貨車前往臺北縣三重市○○街247
    號前，趁無人在場看管之際，以徒手將甲○○所有、車牌號
    碼033-BN Y號之重型機車﹙三陽廠牌、150CC 、2007年份、
    白色、引擎號碼為DN300655號，市價約新臺幣15至16萬元﹚
    搬運至上開自用小貨車上之方式，竊取上開重型機車得手後
    ，旋即逃離現場，嗣因甲○○發現上開重型機車遭竊，乃報
    警調閱附近監視錄影帶，始循線查悉上情。
二、案經臺北縣政府警察局三重分局報告偵辦。
        證據並所犯法條
一、證據清單與待證事實
┌──┬───────────┬──────────────┐
│編號│  證   據   名   稱   │  待   證   事   實         │
├──┼───────────┼──────────────┤
│ 一 │被告乙○○於本署偵查中│坦承上揭犯罪事實不諱。      │
│    │之自白                │                            │
├──┼───────────┼──────────────┤
│ 二 │證人張家豪於警詢及偵查│證人張家豪與被告於上揭時、地│
│    │中之證言              │共同駕駛車牌號碼6489-EV號自 │
│    │                      │用小貨車，徒手搬運車牌號碼03│
│    │                      │3-BNY號之重型機車至上開自用 │
│    │                      │小貨車上，並離開現場之事實。│
├──┼───────────┼──────────────┤
│ 三 │被害人甲○○於警詢及偵│上揭機車遭竊之事實。        │
│    │查中之指述            │                            │
├──┼───────────┼──────────────┤
│ 四 │車籍查詢基本資料詳細畫│全部犯罪事實。              │
│    │面、失車紀錄、機車型錄│                            │
│    │各1紙及監視錄影翻拍照 │                            │
│    │片4張                 │                            │
└──┴───────────┴──────────────┘
二、核被告所為，係犯刑法第320 條第1 項之竊盜罪嫌。被告與
    張家豪有犯意聯絡與行為分擔，請依共同正犯論處。請審酌
    被告迄未供出車牌號碼033-BNY 號重型機車之下落，並且未
    與被害人甲○○達成和解，請從重量刑。
三、依刑事訴訟法第251條第1項提起公訴。
   此  致
臺灣板橋地方法院


司法院資訊處製作；財團法人民間司法改革基金會備份。
