【裁判字號】    97,訴,452
【裁判日期】    971126
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣屏東地方法院民事判決               97年度訴字第452號
原      告  乙○○
訴訟代理人  陳俊偉律師
被      告  甲○○
當事人間債務人異議之訴事件，本院於民國97年11月12日言詞辯
論終結，判決如下：
    主      文
本院九十七年度執字第二一三七二號清償票款強制執行事件，就
原告所有坐落屏東縣長治鄉○○段三七四地號地目建面積八十點
二二平方公尺土地及其上門牌號碼屏東縣長治鄉○○街二六巷十
五號三層樓鋼筋混凝土造房屋所為之強制執行程序，應予撤銷。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：被告持鈞院94年度票字第3057號本票准許強
    制執行之裁定及確定證明書向鈞院民事執行處聲請強制執行
    ，經鈞院以97年度21372 號受理執行，並對原告所有坐落屏
    東縣長治鄉○○段374 地號地目建面積80‧22平方公尺土地
    及其上門牌號碼屏東縣長治鄉○○街26巷15號3 層樓鋼筋混
    凝土造房屋（下稱系爭不動產）強制執行中。惟查本票裁定
    乃屬非訟事件，僅就本票為形式上審查，對於實體上權利存
    在與否，則無審查之權利，故本票裁定縱經確定，亦無確定
    實體上權利存否之既判力，自非確定判決有同一效力之執行
    名義。本件被告所持之如附表所示原告簽發本票32張（下稱
    系爭本票）於民國（下同）94年6 月間向鈞院聲請准予強制
    執行，然系爭本票發票日均為88年5 月15日之見票即付之本
    票，被告聲請本票裁定時已相隔6 年餘，依票據法第22條第
    1 項規定，早已罹於3 年之時效。準此，本件被告所持鈞院
    94年度票字第3057號本票裁定，其聲請之本票請求權已因時
    效消滅，原告自得依強制執行法第14條第2 項規定提起本件
    異議之訴。為此，聲明：鈞院94年度執字第21372 號清償票
    款強制執行事件，就系爭不動產所為之強制執行程序，應予
    撤銷。
二、被告抗辯：系爭本票是原告積欠被告會錢、借款及向被告購
    買家俱欠款所簽發，被告不知系爭本票有時效之期限，是因
    原告要求延緩還錢，被告才遲至94年12月間向法院聲請本票
    裁定等語，並聲明：原告之訴駁回。
三、兩造不爭執之事實：
（一）系爭本票經被告聲請本院以94年度票字第3057號裁定准許
      強制執行。
（二）系爭不動產經本院以97年執字第21372號強制執行中。
四、兩造爭執之事項：系爭本票是否罹於時效而消滅？
五、本院之判斷：
（一）原告主張被告持上開系爭本票裁定聲請就系爭不動產為強
    制執行之事實，業據其提出本院94年度票字第3057號裁定、
    本院民事執行處97年8 月27日屏院惠民執荒字第97執21372
    號函影本各乙份為證，並經本院職權調取本院94年度票字第
    3057號本票裁定卷及97年度執字第21372 號清償票款強制執
    行卷核閱無誤，並為被告所不爭執，堪認原告此部分主張為
    真實。
（二）本件爭點為系爭本票是否罹於時效而消滅？茲論述如下：
  1、按執行名義無確定判決同一效力者，於執行名義成立前，
    如有債權不成立或消滅或妨礙債權人請求之事由發生，債務
    人得於強制執行程序終結前提起異議之訴，強制執行法第十
    四條第二項定有明文。而該條所定債務人異議之訴，係以排
    除執行名義之執行力為目的，故提起此一訴訟之原告，得請
    求判決宣告不許就執行名義為強制執行，以排除該執行名義
    之執行力，使債權人無從依該執行名義聲請為強制執行。另
    如債權人已就債務人之財產聲請強制執行，則債務人尚得請
    求撤銷該強制執行程序，以排除其強制執行。次按票據法第
    二十二條第一項規定：票據上之權利，對匯票承兌人及本票
    發票人，自到期日起算，見票即付之本票自發票日起算，三
    年不行使而消滅；同法第24條第2 項並規定未載到期日者視
    為見票即付。再按時效完成後，債務人得拒絕給付，民法第
    一百四十四條第一項亦規定甚明。又所謂「與確定判決有同
    一效力之執行名義」，係指實體上爭執業已確定者而言，本
    票裁定乃屬非訟事件，僅就本票為形式上審查，對於實體上
    權利存在與否，則無審查之權力，故本票裁定縱經確定，亦
    無確定實體上權利存否之既判力，自非與確定判決有同一效
    力之執行名義，合先敘明。
 2、經查，系爭本票均係於88年5 月15日簽發，並均未載到期日
    ，被告於取得系爭本票後，遲至94年12月5 日（本院收狀日
    ）始聲請本院以94年度票字第3057號本票裁定強制執行，並
    持該裁定於97年6 月25日才聲請本院民事執行處以97年度執
    字第21372 號對系爭不動產強制執行，經本院調取上開卷宗
    核閱屬實，且為兩造所不爭執，業如前述。則依據前揭說明
    ，本件應自88年5 月15日起算3 年之消滅時效，本件被告之
    請求權於91年5 月15日起即已罹於時效。原告主張被告持系
    爭本票已逾3 年消滅時效之本院94年度票字第3057號本票裁
    定，依強制執行法第14條第2 項提起本件債務人異議之訴，
    自屬有據，是系爭執行事件所為之強制執行程序已失所附麗
    ，應予撤銷。從而，原告請求撤銷本院97年度執第21372 號
    強制執行事件之強制執行程序，求為判決如主文所示，為有
    理由，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    97    年    11    月    26    日
                  民事第二庭  法  官  胡晏彰
正本係照原本作成。
如對判決上訴，須於判決送達後20日內向本院提出上訴狀，其未
表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀。
                              書記官  顏子仁
中    華    民    國    97    年    11    月    26    日
附表：
┌──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │88年5月15日 │16,000元      │   未載     │88年6月15日 │TS035994  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │88年5月15日 │16,000元      │   未載     │88年6月15日 │TS035995  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │88年5月15日 │16,000元      │   未載     │88年6月15日 │TS035996  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │88年5月15日 │16,000元      │   未載     │88年6月15日 │TS035997  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │88年5月15日 │16,000元      │   未載     │88年6月15日 │TS035998  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│006 │88年5月15日 │16,000元      │   未載     │88年6月15日 │TS035999  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│007 │88年5月15日 │16,000元      │   未載     │88年6月15日 │TS036000  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│008 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792951    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│009 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792952    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│010 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792953    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│011 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792954    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│012 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792955    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│013 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792956    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│014 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792957    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│015 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792958    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│016 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792959    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│017 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792960    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│018 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792961    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│019 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792962    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│020 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792963    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│021 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792964    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│022 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792965    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│023 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792966    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│024 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792967    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│025 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792968    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│026 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792969    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│027 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792970    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│028 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792971    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│029 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792972    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│030 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792973    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│031 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792974    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│032 │88年5月15日 │16,000元      │   未載     │88年6月15日 │792975    │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
