【裁判字號】    97,簡,2122
【裁判日期】    971126
【裁判案由】    違反商標法
【裁判全文】
臺灣屏東地方法院刑事簡易判決          97年度簡字第2122號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（97
年度偵字第4966號），本院判決如下：
    主      文
甲○○商標法第八十二條之非法販賣侵害商標權之商品罪，處有
期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，扣案如附
表所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。惟犯罪事實欄第1 頁第13
    行「30元」應更正為「10元」。
二、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第
    450 條第1 項，商標法第82條、第83條，刑法第11條、第41
    條第1 項前段，逕以簡易判決判處如主文所示之刑。
中    華    民    國    97    年    11    月    26    日
                  刑事第二庭    法  官  戴韻玲
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    97    年    12    月    4     日
                                 書記官  卓春成
附錄法條
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表：
┌──┬────────────┬───────────┬────────────────┐
│編號│商品名稱及              │數量                  │商標權人                        │
├──┼────────────┼───────────┼────────────────┤
│1   │海綿寶寶電風扇          │7件                   │美商（新）維爾康國際公司        │
├──┼────────────┼───────────┼────────────────┤
│2   │海綿寶寶芳香劑          │3件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│3   │海綿寶寶水壺            │3件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│4   │海綿寶寶杯子            │2件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│5   │海綿寶寶時鐘            │1件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│6   │海綿寶寶毛巾            │6件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│7   │海綿寶寶手提袋          │4件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│8   │海綿寶寶零錢包          │5件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│9   │海綿寶寶背包            │4件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│10  │海綿寶寶吊飾            │1件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│11  │海綿寶寶玩具            │1件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│12  │海綿寶寶拖鞋            │1件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│13  │海綿寶寶帽子            │7件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│14  │海綿寶寶電腦清潔組      │1件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│15  │DORA手提包              │8件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│16  │DORA書套                │24件                  │同上                            │
├──┼────────────┼───────────┼────────────────┤
│17  │DORA扇子                │2件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│18  │DORA水壺                │7件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│19  │DORA斜背包              │6件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│20  │DORA零錢包              │2件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│21  │DORA帽子                │1件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│22  │DORA毛巾                │14件                  │同上                            │
├──┼────────────┼───────────┼────────────────┤
│23  │DORA玩偶                │4件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│24  │DORA筆袋                │4件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│25  │DORA鑰匙圈              │4件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│26  │DORA筆                  │5件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│27  │DORA筆記本              │1件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│28  │DORA（海綿寶寶）書籤    │6件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│29  │DORA橡皮擦              │1件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│30  │DORA削筆機              │1件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│31  │DORA玩具                │1件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│32  │星際寶貝手機吊飾        │16件                  │迪士尼企業公司                  │
├──┼────────────┼───────────┼────────────────┤
│33  │Disney（米老鼠）鏡子    │7件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│34  │Disney（小熊維尼）吊飾  │7件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│35  │Disney筆                │6件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│36  │Disney（米老鼠）零錢包  │4件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│37  │Disney（米尼）筆袋      │1件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│38  │Disney（小熊維尼）手提袋│1件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│39  │Disney（奇奇蒂蒂）文具盒│6件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│40  │Disney（米老鼠）書套    │5件                   │同上                            │
├──┼────────────┼───────────┼────────────────┤
│41  │汽車總動員貼紙          │137件                 │同上                            │
├──┼────────────┼───────────┼────────────────┤
│42  │DORAEMON小叮噹鏡子      │3件                   │小學館股份有限公司              │
├──┼────────────┼───────────┼────────────────┤
│43  │HELLO KITTY鏡子         │3件                   │三麗鷗股份有限公司              │
├──┼────────────┼───────────┼────────────────┤
│44  │sugarbunniess吊飾       │1件                   │同上                            │
├──┴────────────┼───────────┴────────────────┤
│合計                          │333件                                                   │
└───────────────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
