【裁判字號】    97,簡,2097
【裁判日期】    971126
【裁判案由】    違反漁業法
【裁判全文】
臺灣屏東地方法院刑事簡易判決          97年度簡字第2097號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反漁業法案件，經檢察官聲請以簡易判決處刑（97
年度偵字第5299號），本院判決如下：
    主      文
甲○○犯漁業法第六十條第一項之非法採捕水產動物罪，處有期
徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，扣案如附表
所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及應是用法條，均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。惟更正如下：（一）犯罪時
    間：上午8 時20分許；（二）捕獲水產動物：粗糙沼蝦30隻
    。
二、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，漁業法第48條第1 項第3 款、第60條第1 項、
    第68條前段，刑法第11條、第41條第1 項前段，刑法施行法
    第1 條之1 ，逕以簡易判決處刑如主文。
中    華    民    國    97    年    11    月    26    日
                  刑事第二庭    法  官  戴韻玲
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    97    年    12    月    4     日
                                 書記官  卓春成
附錄法條：
漁業法第48條第1項：
採捕水產動植物，不得以左列方法為之：
一、使用毒物。
二、使用炸藥或其他爆裂物。
三、使用電氣或其他麻醉物。
漁業法第60條第1項：
違反第48條第1項各款規定之1者，處5年以下有期徒刑、
拘役或併科新臺幣15萬元以下罰金。
漁業法第68條：
依第60條、第61條、第62條第3款、第64條及第65條第1款所
為之處罰，並得沒收或沒入其採捕之漁獲物及漁具；如全部
或一部不能沒收或沒入時，追徵或追繳其價額。
附表：
1.電瓶1個
2.電桿1支
3.漁網1個
4.粗糙沼蝦30隻
5.台灣石  14隻
6.台灣馬口魚18隻


司法院資訊處製作；財團法人民間司法改革基金會備份。
