【裁判字號】    96,訴,694
【裁判日期】    971126
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事裁定               96年度訴字第694號
上  訴  人  丙○○
兼法定代理  丁○○
人
            乙○○
上列上訴人與被上訴人甲○○、戊○○因96年度訴字第694號損
害賠償事件，上訴人提起上訴到院，查本件訴訟標的金額為新臺
幣700,654元，應徵第二審裁判費新臺幣11,565元，未據上訴人
繳納，茲依民事訴訟法第442條第2項規定，限該上訴人於收受
本裁定後5日內向本院補繳，逾期不繳，即駁回其上訴，特此裁
定。
中    華    民    國    97    年    11    月  26    日
                  民事第一庭    法  官  黃珮禎
以上正本係照原本做成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
                                書記官  江靜玲
中    華    民    國    97    年    11    月  26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
