【裁判字號】    97,拍,374
【裁判日期】    971126
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第374號
聲  請  人  新竹縣竹北市農會
法定代理人  乙○○
相  對  人  甲○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。
二、本件聲請意旨略以：緣相對人於民國87年1月23日，以其所
    有如附表所示之不動產，為擔保債務人丙○○○對聲請人現
    在所負之借款等一切債務之清償，設定新台幣（下同）1,10
    0,000元之最高限額抵押權，權利存續期間自87年1月21日起
    至117年1月20日止，債務清償日期、利息、遲延利息、違約
    金依照各個債務契約之約定，並經地政機關於87年1月23日
    辦畢抵押權設定登記在案。嗣債務人丙○○○依上開約定邀
    同第三丁○○、戊○○於94年9月8日向聲請人借款739,000
    元，借款期間自94年9月8日起至99年9月8日止，利息按聲請
    人基準利率加年息百分之1.81計算，並機動調整，按月攤還
    本息。倘有未依約繳付利息或攤還本息時，即喪失期限利益
    ，借款視為全部到期，即應立即全數清償，並自遲延之日起
    ，逾期6個月以內者，按放款利率百分之10，超過6個月者，
    按放款利率百分之20加付違約金。詎上開借款僅繳納本息至
    97 年1月8日，依上開之約定，債務視為全部到期，債務人
    應全數清償，屢經催討，均未置理，又聲請人亦對債務人丙
    ○○○取得支付命令，爰就附表所示之不動產聲請拍賣，以
    資受償等情，並提出抵押權設定契約書、他項權利證明書、
    支付命令暨確定證明書、借據及授信約定書、繳款催告書、
    土地登記電子謄本、地籍圖謄本等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，通知相對人及債務人得於函
    到5日內就上開抵押權所擔保之債權額陳述意見，而該函並
    已於97年11月13日前合法送達相對人及債務人，惟迄未有任
    何意見陳述。從而，聲請人聲請拍賣如附表所示之抵押物，
    於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    11    月    26    日
                  新竹簡易庭法  官  羅惠雯
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    11    月    28    日
                            書記官  李慧娟
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                                     97年度拍字第374號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│ 竹北市 │  溪州  │        │     767－6     │雜│    │    │   14.00      │    全部      │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
