【裁判字號】    97,消債清,117
【裁判日期】    971126
【裁判案由】    清算事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債清字第117號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請清算，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請清算，漏未提出如附表所示之事項到
    院，前經本院於民國97年10月27日定期命補正，該裁定於民
    國97年10月30日合法送達聲請人，有該裁定送達證書在卷足
    稽。聲請人固已提出如附表中(三)(四)所示之事項等資料到院，
    惟聲請人迄今猶未補正附表中(一)(二)全部之文件及事證，亦復
    未見其說明。揆諸首開說明，應駁回本件清算之聲請，爰裁
    定如主文。
中    華    民    國    97    年    11    月    26    日
              民事庭  法官  張良華
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    97    年    11    月    26    日
                    書記官  王嘉仁
 附表：
┌───────────────────────────┐
│(一)提出台中地方法院消債專區遞狀須知附件之「債務人財產清│
│  單、債務人配偶財產清單、所得及收入清單、生活必要支出│
│  清單、財產增減變動表」，並詳列下列事項：            │
│債務人財產清單：應提出所列財產之相關證明文件。若無任│
│  何財產資料，仍應以書面說明。                        │
│聲請前2年（即自95年9月至97年9月）之收入數額：例如新 │
│  資、佣金、獎金、政府補助金、贍養費等之數額、原因、種│
│  類暨其相關證明文件。                                │
│聲請前2年（即自95年9月至97年9月）之必要支出數額：例 │
│  如膳食、教育、交通、醫療、賦稅、扶養費支出等之數額、│
│  原因、種類暨其相關證明文件。                        │
├───────────────────────────┤
│(二)依債權人人數提出「台中地方法院消債專區遞狀須知附件之│
│  債務人財產清單、所得及收入清單、生活必要支出清單、債│
│  權人清冊」之繕本。                                  │
├───────────────────────────┤
│(三)聲請人及配偶之近一個月內國稅局或稅捐稽徵處所核發之財│
│  產歸屬資料清單。                                    │
├───────────────────────────┤
│(四)提出財團法人金融聯合徵信中心當事人查詢個人資料（信用│
│  報告）回覆書。                                      │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
