【裁判字號】    92,重訴,32
【裁判日期】    971126
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  92年度重訴字第32號
原      告  Ｉ○○
            Ｋ○○
            ｇ○○
            甲○○
            甲丑○
            甲癸○
            甲子○
            丑○○
            Ｕ○○
            Ｗ○○
            Ｍ○○○
            ｉ○○○
            Ｚ○○
            甲丁○
            ｆ○○
            Ｒ○○
            ｃ○○
            Ａ○○
            甲己○
            甲卯○
            寅○○
            甲未○○
            天○○○
            ｑ○○○
            苗栗縣卓蘭鎮農會
法定代理人  ｏ○○
            Ｘ○○
            甲甲○
            Ｄ○○
            地○○○
            巳○○
            甲乙○
            甲丙○
            Ｆ○○
            ｕ○○○
            ｘ○○○
            ｖ○○○
            ｍ○○
            ｂ○○
            丙○○
            宙○○○
            Ｊ○○
            ｊ○○
            Ｔ○○○
            Ｅ○○○
            甲庚○
            甲辛○
            ｎ○○○
            ａ○○
            癸○○
            甲申○
            甲酉○
            Ｎ○○○
            ｐ○○
            甲辰○
            ｄ○○
            ｚ○○○
            ｌ○○
            辰○○
            Ｌ○○
            Ｈ○○
            ｈ○○
            辛○○
            Ｙ○○○
            Ｇ○○
            酉○○
            戌○○
            午○○
            申○○
            Ｃ○○
            ｅ○○○
            Ｖ○○○
            ｗ○○
            壬○○
            Ｑ○○
            Ｐ○○
            ｒ○○
            Ｓ○○○
            ｙ○○
            Ｂ○○○
            子○○○
            ｋ○○
            甲壬○
            玄○○
            甲戊○
            未○○
            乙○○
            庚○○
            丁○○
            黃○○
            Ｏ○○
            甲午○
            ｓ○○
            宇○○
共      同
訴訟代理人  甲寅○
            游琦俊    律師
被      告  戊○○○
兼  上一人
訴訟代理人  己○○
            甲巳○
被      告  ｔ○○
上  一  人
訴訟代理人  林坤賢    律師
            邱華南    律師
被      告  卯○○
上  一  人
訴訟代理人  張慶宗   律師
複代理人    何孟育   律師
上列當事人間請求損害賠償事件，經本院於民國97年9月24言詞辯
論終結，判決如下：
    主    文
原告之訴及假執行之聲請均駁回。
    事實及理由
壹、程序事項：
    本件被告甲巳○未於言詞辯論期日到場，經核無民事訴訟法
    第386條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
貳、實體事項：
一、原告起訴主張略以：
    原告係如附表一所示坐落於台中縣豐原市聯合大市場，以下
    簡稱「聯合大市場」建物之所有權人。民國88年9月21日發生
    921集集大地震（以下簡稱921地震），原告等之房屋倒塌，
    被告己○○、戊○○○、甲巳○、ｔ○○等人分別涉犯81年
    7月17日修正公布前之貪污治罪條例第6條第1項第3款對主管
    事務直接圖利罪嫌、被告己○○、ｔ○○另犯刑法第193條
    違背建築術成規、同法第276條第2項業務過失致死、第216
    條、第215條行使業務上文書登載不實等罪嫌經台灣台中地
    方法院檢察署檢察官起訴（案號：88年度偵字第21651、221
    82、22804號）。爰依共同侵權行為法律規定，請求被告賠
    償如附表二請求總金額欄所示之金額，及依各該請求金額，
    自起訴狀繕本送達被告翌日起均至清償日止，按法定利息即
    年利率5%計算之利息，並願供擔保，請准宣告假執行。
二、被告除甲巳○以外，均辯稱：渠等並無侵權行為，就檢察官
    起訴之犯罪事實而言，亦與原告甲○○之受傷及原告ｉ○○
    ○之子曾煥木死亡無因果關係，縱認有因果關係，原告之請
    求權亦已罹時效等語（其餘主張詳後述之爭點整理）。原告
    ｆ○○、李謝牡丹、ｓ○○、ｄ○○、宇○○等人無法證明
    係聯合大市場之建物所有人，渠等之請求自屬無據。
參、本件兩造不爭執事項：
一、原告（除ｆ○○等上開5人外）係如附表一所示建物之所有
    權人。
二、訴外人曾煥木為原告ｉ○○○之子，於民國70年1月3日出生
    ，原告ｉ○○○則為48年6月28日出生，曾煥木於88年9 月
    21日因921地震於震災中死亡。
三、被告卯○○於78年間係在臺中縣政府工務局建管課擔任技士
    ，負責審核臺中縣豐原市地區建築物建造執照業務承辦，並
    「聯合大市場」綜合市場大樓（下稱聯合市場大樓）7 層樓
    建造執照重領申請案。
四、被告甲巳○自67年間起，即在臺中縣豐原市○村路135號開
    設「仟益土木包工業」，並兼辦代客繪製建築設計工程圖樣
    、說明書及申請建造執照、使用執照跑件等業務。
五、被告己○○於73年12月下旬，與位於臺中縣豐原市○○○段
    第1231、1233、1234、1235、1238、1239、1240、1241及
    1242等地號都市計畫內「市四」預定地（即位於豐原市○○
    路、豐東路85巷、向陽路、向陽路376巷等4條道路交匯形成
    之長方型土地）之土地所有權人達成協議，由全部土地所有
    權人以合建方式共同委託被告己○○興建包含3層樓透天店
    舖52間及地下1層、地上6樓（第6樓實際建築面積僅3分之1
    ，俗稱5樓半）之聯合市場大樓1棟，雙方並約定興建完成後
    由被告己○○分得3樓透天店舖10餘間及5樓半聯合市場大樓
    全棟建築物所有權。
六、聯合市場大樓係供公眾使用之建築物，其全部建築物工程造
    價為新臺幣（下同）66,934,000元。
七、被告己○○委請被告甲巳○代覓聯合市場大樓建物設計簽證
    監造之建築師及承造工程之營造廠商。
八、被告甲巳○於受被告己○○之委託後，則以聯合市場大樓總
    工程造價百分之一至一點五計算之設計費用委請被告ｔ○○
    為其所承攬及繪製設計建築案簽證，並擔任監造人，並自74
    年3月間起，指示其所聘僱之繪圖員即訴外人江鳳珍繪製聯
    合市場大樓之建築設計圖71張（包含3樓透天店舖及6樓綜合
    市場大樓位置圖、平面圖、立面圖、結構平面圖、柱配筋圖
    、樑配筋圖、版配筋圖等），並另行委請訴外人張益昌設計
    繪製有關之消防圖說，委請不詳姓名年籍之人進行結構計算
    ，於74年6月3日完成，並委請訴外人「國安鑽探企業有限公
    司」出具「地質鑽探試驗報告書」，再以不詳代價借用（俗
    稱借牌）以訴外人「許陳惜」為負責人依法登記開業之營造
    廠商「文銓營造有限公司」（下稱文銓營造公司）名義擔任
    承造，彙整成卷後，復委請被告ｔ○○為其所承攬及繪製設
    計建築案簽證，並擔任監造人。而後被告甲巳○於74年11月
    27日檢附聯合市場大樓建築物結構計算書、工程圖說、建築
    師簽證表及申請書等相關圖說文件，並以被告戊○○○等
    181戶為起造人，持向臺中縣政府建設局申請「聯合大市場
    」建造執照，經審查後於75 年3月21日同意發給75建管建字
    第996號建造執照，並規定竣工期限為77年5月31日以前，核
    准興建之建築物為繪圖員江鳳珍繪製民有聯合市場之建築設
    計圖71張（中棟第6層核准興建面積為605.23平方公尺，占
    全樓層面積約3分之1，其餘3分之2部分則為該大樓之平型屋
    頂）。其後嗣後有關之「開工申請書」、「放樣勘驗」、「
    基礎勘驗」、「配筋勘驗」、「鋼筋勘驗」等申請書，均係
    以被告戊○○○等181戶起造人名義，由被告ｔ○○或授權
    其事務所職員蓋用「ｔ○○建築師事務所」及「建築師ｔ○
    ○」之印章（俗稱大小章）後，送交臺中縣政府建設局申報
    勘驗。嗣於76年5月間，另行借用以訴外人陳聖哲為負責人
    之「新工營造有限公司」（下稱新工營造公司）名義，申請
    變更擔任承造人，並由被告ｔ○○或授權其事務所職員蓋用
    「ｔ○○建築師事務所」及「建築師ｔ○○」之印章後，送
    交臺中縣政府建設局申報變更承造人，而臺中縣政府以76年
    5月27日76建管字第68369函同意備查。
九、迄76年6月1日止，聯合市場大樓3樓透天店舖部分計有27 間
    房屋先行竣工，由被告甲巳○跑件申請臺中縣政府建設局發
    給部分使用執照，3樓透天店舖另25間及中棟綜合市場大樓
    則尚未完工，其中中棟綜合市場大樓部分僅興建地下室、一
    樓攤位及一樓頂版，二樓以上則因被告己○○採取「先售後
    建」方式籌資興建，因承買人無力付款，致資金籌措無著，
    乃自動停工，未向主管建築機關申報備案。迨77年5、6月間
    ，適逢我國房地產景氣空前盛況，聯合上場大樓中棟1樓攤
    位及2樓以上樓層陸續售出，被告己○○始於停工年餘後復
    鳩工接續興建。
十、被告己○○及被告戊○○○分別於：(一)77年6月11日以每建
    坪（1坪為3.0579平方公尺）3萬元之價格，預售聯合市場大
    樓中棟第6層樓全部建物及土地持分所有權予訴外人張貞婉
    ，價款1,800萬元。(二)77年12月13日與訴外人廖李玉惠及李
    淑華共同訂立不動產買賣契約，以每建坪35,000元之價格預
    售聯合市場大樓中棟第7層樓全部建物及土地持分所有權，
    價款2,100萬元，並約定可由買受人自由指定該樓層用途，
    被告己○○則承諾負責辦理變更登記，另售予廖李玉惠及李
    淑華之第7層樓建物不動產買賣契約中，更特別約定「有關
    建材施工說明依照六樓圖說辦理」。
十一、被告卯○○對於聯合市場大樓中棟7層樓曾直接簽報處「1.
    本案原領有75年996號建照，於78年6月間先行領有店舖部分
    執照，惟其位於中間部份攤位大樓與核准圖不符（面積增加
    外並多建一層），故辦理變更，並重領執照。2.原申請（中
    央部份面積11381.01平方公尺）重領面積16138.16平方公尺
    ，而申報進度為六樓版，故增加部份4757.15平方公尺，造
    價為4757.15×3300=0000000 0 。3.因重領建照且進度已申
    報至六樓板，擬處罰款000 00000× (35/1000)×
    85%=467045。」，而裁處罰鍰467 ,045 元後，並於79年1月
    9日發給79工建建字第104號建造執照。
十二、被告己○○及戊○○○曾指示被告甲巳○於78年8月1日及78
    年12月28日掛號送件之聯合市場大樓7層樓建造執照重領申
    請案卷內，並未提出原核准範圍以外之6樓及7樓之樑、柱、
    版配筋圖，亦無整棟7層大樓之結構計算書【結構計算書內
    容與原請領75建管建字第996號建造執照所檢送審查者完全
    相同，屬5樓半結構計算書，僅將結構計算書封面６（樓層
    ）以立可白修正液塗改為７，基礎承載樓層６（樓層）改為
    ８，塗改部分亦未蓋章】，另外超過5樓部分之各平面圖、
    平面大樣圖及結構平面圖，則均沿用舊圖5樓部分之圖說，
    僅稍加修改再填上第6、7層樓字樣，且其所有工程圖樣上記
    載繪圖日期及結構計算日期（RUNNING DATE）均仍為74年3
    月至7月間。
十三、被告ｔ○○於90年3月15日曾與「聯合大市場重建推動委員
    會」（現已更名為臺中縣豐原市聯合商場都市更新會）就聯
    合市場大樓震損拆除事件簽訂和解書（下稱系爭和解書）。
十四、被告己○○、甲巳○、ｔ○○之刑事部分，經臺灣高等法院
    臺中分院於95年12月5日以94年度上更(一)字第28號刑事判決
    ，判處業務過失致人於死罪。被告卯○○判處公務員直接圖
    利罪。被告戊○○○判處行使變造私文書罪。被告己○○、
    甲巳○、ｔ○○、卯○○不服提起上訴，最高法院以97年度
    台上字第1629號判決將原判決撤銷，發回台灣高等法院台中
    分院，現以該院97年度重上更(二)字第53號判決審理中。
肆、本件關鍵爭點及關於爭點兩造主張如下：
一、被告有無為侵權之行為？
    (一)原告主張：
      本件被告己○○、被告戊○○○、被告甲巳○及被告ｔ○
      ○等人分別為圖取工程費用、設計費用及代簽證件費用之
      利益，或借用營造廠名義擔任承造人，或掛名擔任建築物
      設計人及監造人，由不具法定資格者設計於前，再由無營
      造廠資格且無營造業專長者施工於後，以此方法迴避建築
      法令有關承造人、設計人、監造人須具法定專業資格之要
      求，致被告己○○於無任何監督、查核機制下，終致施工
      品質不良，形成無預警之危樓，而於集集大地震中致聯合
      市場大樓、店鋪、住家建築物瞬間倒塌下壓，並導致三樓
      透天店鋪住戶不及逃生，造成14人死亡，再者，被告己○
      ○、被告戊○○○為貪圖售屋利益，竟於未申請主管建築
      機關之審查許可並發給執照，未重新檢討計算結構應力及
      結構元件斷面、尺寸大小是否足以承載，且缺乏相關結構
      元件配筋圖說，更未對原已興建完成之建築結構元件補強
      情形下，貿然擅自動工增建為7層大樓，超賣預售屋牟取
      利益高達3,900萬元，無異以5樓半之基礎結構元件堆疊成
      7 層大樓。被告ｔ○○竟未曾至工地監工，僅簽名蓋章收
      取費用，任由跑照送件之被告甲巳○索求簽證文件，事後
      再出具不實之安全證明。被告卯○○職司建築執照審查把
      關工作之公務員，且已至現場勘查，發現不法情事，竟無
      視於違章建築之存在將危及住戶使用人生命、身體、財產
      之安全，縱容欠缺建築法令所要求應檢附圖、書資料之申
      請案件，輕率同意核發建造執照，致聯合市場大樓、店鋪
      、住家建築遭逢災變即爆裂下壓傾倒，不堪使用，並致住
      戶不及逃生、造成損害。此損害之發生係被告累積加成所
      致，故被告應就此共同侵權行為負連帶損害賠償責任。
    (二)被告主張：
      1.被告ｔ○○：
        被告ｔ○○對原告並無為侵權行為，所侵害者係原始起
        造人被告己○○及戊○○○，又依本院88年度訴字第24
        50號刑事判決所載被告係觸犯戡亂時期貪污治罪條例圖
        利罪刑責及刑法違背建築術成規罪、偽造文書罪，此與
        原告之權利並無相關。
        【以下為被告ｔ○○於92年度訴字第91號損害賠償事件
        所提出答辯狀之內容：
        (1)被告ｔ○○為聯合市場大樓之設計建築師，屬監造人
          ，非監工人，不負施工責任，建築師在施工過程僅負
          責監造工作，本件為私人建物，私人監造依照公會制
          式契約，並依法令規定監造項目來監造，而非監工，
          因為監造是監督施工結果，而非監督施工過程，是一
          種抽驗的性質，建築師抽驗時要配合業主、工務局人
          員到場，重點查驗，主要施工的過程還是工地主任負
          責；而且，建築師監督營造業照核准設計圖說施工，
          會同申報勘驗，查核建築材料及品質資料，並非監督
          施工圖說，主要為查核檢驗文件。詳言之，即監工
          人指依建築法第15條負責監督施工人是否按建築技術
          施工之人，監工人為營造廠內部之負責施工技術之人
          ，通常為主任技師，為營造廠之受僱人，且依營造業
          管理規則規定，營造業所僱請之專任工程人員，應依
          建築法第15條第1項之規定，負責承攬工承之施工責
          任（監工人受營造廠委予權利，對現場施工人員有指
          揮、命令指導之權）。監造人則依建築法第13條，
          係專指建築師而言，監造人之法定責任就是營造廠是
          否已按設計圖完成設計圖上所示之建物為監督，以確
          保設計圖所示意念得以實現，以為完成最終監造目標
          （監造人對營造廠現場人員無指揮、命令及指導之權
          ）。由上可述，監工人是負責施工技術責任，並確保
          施工品質之完善，而監造人不負責施工技術、對施工
          品質及材料並無監督義務，既無義務，即無違反相關
          規範之問題，故無侵權之行為。
        (2)由臺灣高等法院臺中分院94年度上更（一）字第28號
          刑事判決所認定之事實得知，被告對聯合市場大樓僅
          出具名義，配合申請建築執照及使用執照，或授權使
          用大小印章，如為法律行為，自然有所謂授權代理之
          問題；反之，即無所謂授權代理侵權行為之問題，就
          此事實，被告雖應成立使公務員登載不實 (刑法第21
          5條)之刑責，唯此為侵害國家法益之刑事責任，與私
          權無關。既然與私權無關，當無法成立民法第184條
          之侵權行為，再如刑事判決認定「被告未曾至工地現
          場」之事實，既然未曾到過現場，自無法成立侵權行
          為或授權他人為侵權行為。】
      2.被告己○○及戊○○○主張：
        係921地震造成原告損害，非人力所能抗拒者。
      3.被告卯○○主張：
        被告卯○○收受被告甲巳○所代送掛號聯合大市場綜合
        市場大樓七層樓建照執照重領申請案（即78年8月1日之
        申請案）後，經詳細審查，發現該大樓與75年996號建
        照核准圖不符，且經臺中縣豐原市公所查報為實質違建
        ，乃依法予以退件，絕無圖利己○○及戊○○○之情事
        。嗣因臺灣省政府於78年8月25日以府建四字第15616號
        函訂定臺灣省違章建築申請補辦執照執行要點，依該要
        點第二項規定：違章建築經縣市主管機關勘查認定其建
        築基地及建築物符合有關建築法令規定者，得補行申請
        建照執照或雜項執照。因此，被告己○○於78年11月14
        日向豐原市公所重新申請變更設計6樓及7樓，經豐原市
        公所轉呈臺中縣政府，臺中縣政府以78年11月17日第22
        0741號收文，惟臺中縣政府誤將該變更設計案交由被告
        卯○○承辦，被告卯○○承辦過程中經建管課技正張博
        斌告知市場變更設計並非其職務（公文流程：卯○○→
        技士楊進憲→課長蔡敏豐→技正張博斌），被告卯○○
        乃簽由建設局公用課承辦，臺中縣政府認該變更設計符
        合臺灣省零售市場管理規則及臺灣省獎勵興辦公共設施
        辦法，於78年12月27日發文予被告戊○○○准予變更，
        而被告卯○○並依該執行要點簽報「本案原領有75年
        996號建照，於78年6月間先行領有店鋪部分執照，惟其
        位於中間部分攤位大樓與核准圖不符（面積增加外並多
        達一層），故辦理變更，並重領執照原申請（中央部
        分面積11381.01平方公尺）重領面積16138.16平方公尺
        ，而申報進度為六樓版，故增加部分4757.15平方公尺
        ，造價為4757.15*3300=00000000因重領建照且進度
        已申報至六樓板，擬處罰款00000000*（35/1000）*85%
        =467045」，是以，被告卯○○並無故意、過失，亦無
        不法，與民法侵權行為要件不符，更無告知被告己○○
        應設法提出建築師出具內容虛偽不實之安全證明書。
二、被告之行為有無侵害原告之何種權利？
    (一)原告主張：
      原告受有建物毀損、室內物品之損害、身體傷害及親人死
      亡之損害。
    (二)被告主張：
      1.被告ｔ○○主張：
        聯合市場大樓之倒塌，是否即為原告之權利受損，應予
        陳明，蓋聯合市場大樓為建商即被告己○○、戊○○○
        原始起造，而原告乃79年後向建商買受，於受移轉後，
        始取得所有權，即聯合市場大樓之所有權人，79年以前
        為被告己○○、戊○○○，79年以後始為原告所有，於
        為侵權行為時之權利人為被告己○○與被告戊○○○，
        並非原告，與侵權行為之構成要件「他人之權利」有所
        不合。
三、被告之行為與原告權利受損害間有無責任成立上之因果關係
    ？
    (一)原告主張：被告之侵權行為如刑事判決所認定者。
    (二)被告主張：
      1.被告己○○及戊○○○主張：
        88年921地震係天災，且建物已10年、12年之久，已逾
        保固期間。
      2.被告卯○○主張：
        係921地震致原告之損害，與被告卯○○合法准予補照
        之行為無涉。即聯合市場大樓三樓透天建物部分（即原
        告Ｉ○○、Ｋ○○、ｇ○○、甲○○、甲丑○、甲癸○
        、甲子○、丑○○、Ｕ○○、Ｗ○○、Ｍ○○○、ｉ○
        ○○、Ｚ○○、Ｒ○○、ｃ○○、Ａ○○、甲己○、寅
        ○○、甲未○○、天○○○、ｑ○○○、Ｑ○○、Ｐ○
        ○、ｒ○○、Ｓ○○○、ｙ○○、Ｂ○○○、子○○○
        、ｋ○○、甲壬○、玄○○、甲戊○、未○○、乙○○
        、庚○○、丁○○、黃○○、Ｏ○○、甲午○，與原告
        Ｖ○○○所購買聯合市場大樓三樓透天部分），非由被
        告卯○○所承辦，與被告卯○○所核發聯合市場大樓中
        棟7層樓之部分無關，故渠等之損害與被告卯○○合法
        准予補照之行為無因果關係。而關於一樓攤位部分（即
        原告甲丁○、甲甲○、Ｄ○○、巳○○、甲乙○、甲丙
        ○、Ｆ○○、ｕ○○○、ｘ○○○、ｖ○○○、ｊ○○
        、ａ○○、癸○○、ｐ○○、甲辰○、ｚ○○○、ｌ○
        ○、辰○○、Ｌ○○、Ｙ○○○、Ｃ○○、ｅ○○○、
        壬○○，與原告ｎ○○○、甲申○、酉○○、戌○○所
        購之一樓攤位部分），是否位於被告卯○○所核發聯合
        市場大樓中棟7層樓內部不得而知，若非，則同樣欠缺
        因果關係。
        (5)原告ｆ○○、亥○○、地○○○、ｄ○○、ｓ○○、
          宇○○未提供證明，亦無請求損害賠償。
四、原告因被告之行為所受之損害為何？及其範圍為何？
    (一)原告主張：如附表二所示。
    (二)被告主張：
      1.被告ｔ○○主張：
        業已與原告達成和解。
      2.被告己○○及戊○○○主張：
        921地震係天災，已由國家概括承受，每死亡1人皆補貼
        100萬元，房屋亦視毀損情況補償若干。
      3.被告卯○○主張：
        係921地震所致。
五、如認被告行為構成侵權行為，其請求權是否求罹於時效？
    (一)原告主張：
      被告之侵權行為於79年10月31日行為終了，而原告於89年
      1月4日起訴時並未逾10年之消滅時效，況聯合市場大樓倒
      塌造成損害係88年9月21日始發生，時效應自89年9月22日
      始開始進行。
    (二)被告主張：
      1.被告ｔ○○主張：
        依本院88年度訴字第2450號刑事判決第119頁認被告之
        犯行均在79年10月31日以前，事實上聯合市場大樓於78
        年8月21日即已建築完成，三樓透天部分更於76年6月1
        日即已取得使用執照，故最晚於88年8月21日即已罹於
        消滅時效。
      2.被告卯○○主張：
        被告卯○○於78年12月27日發文予被告戊○○○准予變
        更設計聯合市場大樓中棟6樓及7樓，是被告卯○○之行
        為均於78年12月底即已完成，而原告於89年5月29日方
        提起本件民事損害賠償訴訟，已逾10年之消滅時效。
      3.被告己○○、戊○○○主張：
        就算有責任，時效也已經消滅。中興大學的鑑定報告也說
        水泥、鋼筋沒有問題，鑑定報告在刑事卷內。
六、原告所受損害是否已獲填補？應扣除之金額為何？
    (一)原告主張：
      系爭和解書之甲方當事人為「台中縣豐原市○○路○○路
      口聯合大市場重建推動委員會、主任委員甲寅○」，原告
      並未曾授權「聯合大市場重建推動委員會」就所有建物毀
      損及人員傷亡事件與被告ｔ○○和解，系爭和解書簽訂後
      亦未交原告簽名附署同意和解內容，故原告顯非系爭和解
      書之當事人，自不受系爭和解書之拘束，此亦為被告ｔ○
      ○所明知，且該金額亦是供作聯合大市場重建推動委員會
      之經費使用，縱認為原告因此受有利益，則依會員共187
      人平均之，則原告所得利益亦僅16,304元。
    (二)被告主張：
      1.被告ｔ○○主張：
        業已與原告達成和解。
七、原告是否與有過失？
    (一)原告主張：無。
    (二)被告主張：
      1.被告己○○及戊○○○主張：
        原告於其房屋違章建築頂樓加蓋至4、5樓。
伍、本院得心證之理由：
一、原告ｆ○○、地○○○、ｄ○○、ｓ○○、宇○○：均未提
    供證明證明係聯合市場大樓之住居者，雖渠等之訴訟代理人
    主張由都市更新會取得資料即足以證明此事實，惟查不動產
    之登記資料諒不致於因921地震即喪失，且本院亦寬予期限
    命其補正，仍不能補正之，是以，本院認為上開原告5人之
    請求，尚屬乏據，不應准許。
二、原告對於被告戊○○○、甲巳○、卯○○部分之請求：
  (一)按因犯罪而受損害之人，於刑事訴訟程序得附帶提起民事訴
    訟，對於被告及依民法負賠償責任之人，請求回復其損害。
    前項請求之範圍依民法之規定。次按「因犯罪而受損害之人
    ，於刑事訴訟程序固得附帶提起民事訴訟，對於被告請求回
    復其損害，但其請求回復之損害，『以被訴犯罪事實所生之
    損害為限』，否則縱令得依其他事由，提起民事訴訟，亦不
    得於刑事訴訟程序附帶為此請求。」、「因犯罪而受損害之
    人，於刑事訴訟程序固得附帶提起民事訴訟，對於被告及依
    民法負賠償責任之人，請求回復其損害，但其請求回復之損
    害，『以被訴犯罪事實所生之損害為限』，否則縱令得依其
    他事由，提起民事訴訟，亦不得於刑事訴訟程序附帶為此請
    求，相對人王○○被訴過失致死之刑事事件，其犯罪事實僅
    為過失致喪人二命而不及於大貨車與油罐車之焚毀。抗告人
    因該車之毀損請求賠償，依前開說明，即不得於刑事訴訟程
    序附帶而為請求，其起訴即非合法。」、「因犯罪而受損害
    之人，於刑事訴訟程序，固得附帶提起民事訴訟，請求損害
    賠償。但『其請求回復之損害，以被訴犯罪所生之損害為限
    』。本件刑事訴訟，僅認定被上訴人羅某有業務上過失致人
    於死之事實，並未認定被上訴人廖甲、廖乙、李某有共同犯
    罪之事實，即與該事件之犯罪事實無關。…則其依刑事附帶
    民事訴訟，請求被上訴人廖甲、廖乙、李某連帶賠償，自屬
    不合法。」、「因犯罪而受損害之人，始得於刑事訴訟程序
    附帶提起民事訴訟，此觀刑事訴訟法第四百八十七條第一項
    之規定自明。查本件係被上訴人在蔡○林被訴過失致人於死
    之刑事訴訟程序附帶提起之民事訴訟，經刑事法院以裁定移
    送民事庭審判者。刑事法院並未認定蔡○林應負毀損刑責，
    則被上訴人就林○元自用車損失部分，即非因犯罪而受損害
    之人，是否得就此提起附帶民事訴訟，亦非無疑。」、「因
    犯罪而受損害之人，於刑事訴訟程序固得附帶提起民事訴訟
    ，對於被告請求回復其損害，但其提起該項訴訟，須限於起
    訴之犯罪事實侵害個人私權致生損害者，始得為之，否則縱
    令得依其他事由，提起民事訴訟，亦不得於刑事訴訟程序附
    帶為此請求。又移送民事庭之附帶民事訴訟，應適用民事訴
    訟法，縱移送前提起此項訴訟不合刑事訴訟法第四百八十七
    條所定之要件，而有同法第五百零二條第一項關於訴之不合
    法規定情形，亦應依民事訴訟法第二百四十九條第一項第六
    款之規定，以裁定駁回之。」、「查上訴人郭清良經檢察官
    起訴及原法院判處罪刑者，既僅為『過失傷害』，不及於「
    毀損」（按：過失毀損，刑法無處罰明文），顯見被上訴人
    之機車毀損部分，非屬郭清良犯「過失傷害」罪所受侵害之
    客體，被上訴人即不得依刑事附帶民事訴訟程序，請求上訴
    人連帶賠償該機車修理費之損害。」、「刑事訴訟法第四百
    八十七條第一項所定附帶民事訴訟之被告，除刑事被告外，
    固兼及於依民法負損害賠償責任之人。惟附帶民事訴訟之原
    告所主張之共同加害人，必以在刑事訴訟程序中經認定係共
    同侵權行為之人，始得謂為依民法負賠償責任之人，否則對
    之提起附帶民事訴訟，自難謂為合法。」、「附帶民事訴訟
    ，係因犯罪而受損害之人，於刑事訴訟程序附帶提起民事訴
    訟，以請求回復其損害之程序，故提起是項訴訟須限於『起
    訴之犯罪事實』侵害個人私權致生損害者，始得為之。」，
    最高法院分別著有60年台上字第633號判例、70年度台抗字
    第510號裁定、73年度台上字第2938號判決、76年度台上字
    第1529號判決、80年度台抗字第377號裁定、81年度台上字
    第1537號判決、90年度台抗字第549號裁定、92年度台上字
    第688號判決可資參照。
  (二)查本件被告戊○○○、甲巳○、卯○○被訴之犯罪事實，並
    不包括致原告甲○○受傷及原告ｉ○○○之子曾煥木死亡之
    事實，此觀本件起訴書第75頁至第77頁即明。本院刑事第一
    審判決（案號：88年度訴字第2450號）亦僅認定被告己○○
    、ｔ○○二人犯業務過失致人於死罪，雖台灣高等法院台中
    分院94年度上更(一)字第28號判決誤認甲巳○亦犯業務過失致
    人於死罪，且與其被訴行使業務上登載不實文書事實部分有
    牽連犯之裁判上一罪關係，而併予審判，惟嗣經最高法院以
    97 年度台上字第1629號判決認定過失犯罪與故意犯罪不得
    成立牽連犯，此部分事實應屬未據起訴，不得併予審判，因
    而撤銷台灣高等法院台中分院上開判決。雖原告另主張渠等
    三人與被告己○○、ｔ○○係共同侵權行為人，應負連帶損
    害賠償責任。惟綜觀本院刑事部分檢察官起訴渠等三人之犯
    罪事實，實難認原告等人所受之損害，係因渠等三人之行使
    偽造文書、圖利等罪嫌所致，揆諸首開法律規定及判例、判
    決意旨，自難認原告此部分請求為有理由，自應予駁回。
二、被告己○○、ｔ○○部分：
  (一)按因侵權行為所生之損害賠償請求權，自請求權人知有損害
    及賠償義務人時起，二年間不行使而消滅。自有侵權行為時
    起，逾十年者亦同。民法第197條第1項定有明文。次按，本
    條項後段所規定之「自有侵權行為時起，逾十年者亦同。」
    ，係指如自侵權行為時起逾十年，請求權人猶不知有損害或
    雖知有損害而不知賠償義務人，即使於其後知之，其消滅時
    效亦因逾十年而消滅。是與通常消滅時效有所不同。實質上
    ，此十年期間與除斥期間甚為類似，為損害賠償請求權行使
    之期限。尚無障礙（中斷及不完成）規定之適用。（參孫森
    焱著《民法債編總論》上冊，93年10月版，第357頁及邱聰
    智著《新訂民法債編通則》上，92年1月版，第296頁）。
  (二)查本件被告己○○、ｔ○○之業務過失行為，依刑事判決所
    認定之事實，於78年8月1日聯合市場大樓建築工程既已完工
    （見最高法院97年度台上字第1629號判決第2頁），是於當
    時侵權行為即已完成，故算至88年9月21日921集集大地震時
    止，已逾十年，揆諸上開法律規定，原告請求權已罹於時效
    ，應無疑義。從而，被告己○○、ｔ○○據以拒絕給付損害
    賠償，自屬於法有據。
  (三)至於原告雖提出最高法院85台上2770號判決要旨「民法第一
    百九十七條第一項所定損害賠償請求權之消滅時效期間，係
    指侵權行為後『損害』已發生，始有自請求權人知有「損害
    」及賠償義務人時起二年間不行使而消滅，或自侵權行為時
    起，逾十年者亦同之適用。苟『損害』於侵權行為時尚未發
    生，其『請求權』既未經成立，即無請求權消滅時效期間開
    始起算之可言。」，主張本件時效尚未消滅，惟按依此最高
    法院判決意旨，則民法第197條第1項後段規定，豈非徒成具
    文？時效制度之設計，其目的在於早日確定法律關係，而維
    持社會秩序，否則，長期存在之新秩序及基此秩序而建立之
    法律關係，即不免動搖。且如本件之情形，歷時十年以上之
    被告過失行為，欲證明與聯合市場大樓在921大地震高達7級
    以上之強震中倒塌，造成原告等財產上損失及原告甲○○身
    體受傷及原告ｉ○○○之子曾煥木死亡之間有相當因果關係
    ，舉證上亦不免有所困難。是以本院不採上開最高法院之法
    律見解。
  (四)綜上所述，本件原告對於被告己○○、ｔ○○之請求，已罹
    於時效，應堪認定，從而，被告據以為時效抗辯，自屬有據
    。原告此部分請求，亦無由准許，應予駁回。
三、原告之請求既經全部駁回，其假執行之聲明，亦失依附，應
    併予駁回之。
四、兩造其餘爭執、主張、陳述及舉證，於本院上開認定不生影
    響，爰不一一論究，併此敘明之。
陸、本件原告提起刑事附帶民事訴訟，而由本院刑事庭依刑事訴
    訟法第504條第1項規定，裁定移送前來，依同條第2項規定
    免繳納裁判費，於本院審理期間，本件亦未滋生其他必要訴
    訟費用，是並無訴訟費用負擔問題，併予敘明。
柒、結論：本件原告之訴為無理由，依民事訴訟法第385條第1項
    前段，判決如主文。
中    華    民    國    97    年    11    月    26    日
                  民事第三庭    法  官   曹宗鼎
附表一
  ┌────┬──┬────┬───┬─────┬──┬────────┬─────────┐
  │原告    │建號│建物總面│附屬建│建坪（坪）│權利│門牌號碼        │備註              │
  │        │    │積（平方│物面積│          │範圍│                │                  │
  │        │    │公尺）  │（平方│          │    │                │                  │
  │        │    │        │公尺）│          │    │                │                  │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｉ○○  │5275│185.55  │13.08 │60.0847   │1   │向陽路376巷1號  │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｋ○○  │5276│185.55  │13.08 │60.0847   │1   │向陽路376巷3號  │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｇ○○  │5277│185.55  │13.08 │60.0847   │1   │向陽路376巷5號  │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │甲○○  │5285│188.23  │26.16 │64.8520   │1   │向陽路376巷7號  │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │甲丑○  │5287│185.55  │26.16 │64.0413   │1/3 │向陽路376巷11號 │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │甲癸○  │5287│185.55  │26.16 │64.0414   │1/3 │向陽路376巷11號 │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │甲子○  │5287│185.55  │26.16 │64.0415   │1/3 │向陽路376巷11號 │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │丑○○  │5288│234.17  │33.08 │80.8419   │1   │向陽路376巷13號 │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｕ○○  │5301│239.96  │4.4   │73.9178   │1   │向陽路376巷15號 │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｗ○○  │5302│189.35  │6.38  │59.2074   │1   │向陽路376巷17號 │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｍ○○○│5303│185.35  │3.19  │57.0325   │1   │向陽路376巷19號 │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｉ○○○│5304│187.55  │3.19  │57.6980   │1   │向陽路376巷21號 │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｚ○○  │5274│320.19  │32.24 │106.6085  │1   │向陽路378號     │三樓透天住家      │
  │        ├──┼────┼───┼─────┼──┼────────┼─────────┤
  │        │5305│185.35  │3.19  │57.0325   │1   │向陽路376巷23號 │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │甲丁○  │5379│8.66    │      │2.6196    │1   │向陽路392之26號 │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｆ○○  │5324│232.41  │7.64  │          │    │向陽路376巷27號 │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｒ○○  │5273│185.545 │13.08 │60.0831   │1   │向陽路380號     │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｃ○○  │5294│185.55  │13.08 │60.0847   │1   │向陽路382號     │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ａ○○  │5293│185.545 │13.08 │60.0831   │1   │向陽路384號     │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │甲己○  │5292│185.55  │13.08 │60.0847   │1   │向陽路382號     │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │甲卯○  │5291│185.55  │13.08 │60.0847   │1   │向陽路388號     │透天住家          │
  │        ├──┼────┼───┼─────┼──┼────────┼─────────┤
  │        │5357│2015.97 │      │609.8217  │1/4 │向陽路392號5樓  │中棟七層樓內之攤位│
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │寅○○  │5297│213.14  │11.8  │68.0433   │1   │向陽路396號     │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │甲未○○│5296│213.14  │11.8  │68.0433   │1   │向陽路398號     │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │天○○○│5295│213.14  │11.8  │68.0433   │1   │向陽路400號     │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｑ○○○│5281│213.14  │11.8  │68.0433   │1   │向陽路400號     │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │苗栗縣卓│5356│2015.97 │      │609.8217  │1   │向陽路392號4樓  │中棟七層樓內之攤位│
  │蘭鎮農會│    │        │      │          │    │                │                  │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｘ○○  │5357│2015.97 │      │609.8217  │1/4 │向陽路392號5樓  │中棟七層樓內之攤位│
  │        ├──┼────┼───┼─────┼──┼────────┼─────────┤
  │        │5283│185.55  │13.08 │60.0847   │1   │豐東路121號     │透天住家          │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │甲甲○  │5362│9.1     │      │2.7527    │1   │向陽路392之1號  │攤位              │
  │        ├──┼────┼───┼─────┼──┼────────┼─────────┤
  │        │5364│9.1     │      │2.7527    │1   │向陽路392之2號  │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｄ○○  │5368│9.2     │      │2.7830    │1   │向陽路392之4號  │攤位              │
  │        ├──┼────┼───┼─────┼──┼────────┼─────────┤
  │        │5369│10.4    │      │3.1460    │1   │向陽路392之8號  │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │李謝牡丹│5363│9.1     │      │2.7527    │1   │不詳            │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │巳○○  │5365│9.1     │      │2.7527    │1   │向陽路392之6號  │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │甲乙○  │5370│11.7    │      │3.5392    │1/2 │向陽路392之9號  │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │甲丙○  │5370│11.7    │      │3.5392    │1/2 │向陽路392之9號  │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｆ○○  │5374│8.66    │      │2.6196    │1   │向陽路392之13號 │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｕ○○○│5375│8.66    │      │2.6196    │1   │向陽路392之14號 │攤位              │
  │        ├──┼────┼───┼─────┼──┼────────┼─────────┤
  │        │5382│8.66    │      │2.6196    │1   │向陽路392之29號 │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｘ○○○│5376│8.66    │      │2.6196    │1   │向陽路392之15號 │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｖ○○○│5377│8.66    │      │2.6196    │1   │向陽路392之16號 │攤位              │
  │        ├──┼────┼───┼─────┼──┼────────┼─────────┤
  │        │5384│8.66    │      │2.6196    │1   │向陽路392之31號 │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｍ○○  │5416│8.66    │      │2.6196    │1   │向陽路392之18號 │中棟七層樓內之攤位│
  │        ├──┼────┼───┼─────┼──┼────────┤                  │
  │        │5417│8.66    │      │2.6196    │1   │向陽路392之19號 │                  │
  │        ├──┼────┼───┼─────┼──┼────────┤                  │
  │        │5440│8.66    │      │2.6196    │1   │向陽路392之22號 │                  │
  │        ├──┼────┼───┼─────┼──┼────────┤                  │
  │        │5448│8.66    │      │2.6196    │1   │向陽路392之48號 │                  │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｂ○○  │5438│8.66    │      │2.6196    │1   │向陽路392之20號 │中棟七層樓內之攤位│
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │丙○○  │5439│8.66    │      │2.6196    │1   │向陽路392之21號 │中棟七層樓內之攤位│
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │宙○○○│5411│8.66    │      │2.6196    │1   │向陽路392之23號 │中棟七層樓內之攤位│
  │        ├──┼────┼───┼─────┼──┼────────┤                  │
  │        │5446│8.66    │      │2.6196    │1   │向陽路392之38號 │                  │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｊ○○  │5442│8.66    │      │2.6196    │1   │向陽路392之24號 │中棟七層樓內之攤位│
  │        ├──┼────┼───┼─────┼──┼────────┤                  │
  │        │5447│8.66    │      │2.6196    │1   │向陽路392之39號 │                  │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｊ○○  │5383│8.66    │      │2.6196    │1   │向陽路392之30號 │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｔ○○○│5418│8.66    │      │2.6196    │1   │向陽路392之32號 │中棟七層樓內之攤位│
  │        ├──┼────┼───┼─────┼──┼────────┤                  │
  │        │5419│8.66    │      │2.6196    │1   │向陽路392之33號 │                  │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｅ○○○│5420│8.66    │      │2.6196    │1   │向陽路392之34號 │中棟七層樓內之攤位│
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │甲庚○  │5443│8.66    │      │2.6196    │1   │向陽路392之35號 │中棟七層樓內之攤位│
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │甲辛○  │5444│8.66    │      │2.6196    │1   │向陽路392之36號 │中棟七層樓內之攤位│
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｎ○○○│5449│8.66    │      │2.6196    │1   │向陽路392之49號 │攤位              │
  │        ├──┼────┼───┼─────┼──┼────────┼─────────┤
  │        │5450│8.66    │      │2.6196    │1   │向陽路392之50號 │攤位              │
  │        ├──┼────┼───┼─────┼──┼────────┼─────────┤
  │        │5474│8.66    │      │2.6196    │1   │向陽路392之113號│攤位              │
  │        ├──┼────┼───┼─────┼──┼────────┼─────────┤
  │        │5475│8.66    │      │2.6196    │1   │向陽路392之114號│攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ａ○○  │5392│8.66    │      │2.6196    │1   │向陽路392之55號 │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │癸○○  │5393│8.66    │      │2.6196    │1   │向陽路392之56號 │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │午○○  │5425│8.66    │      │2.6197    │1   │向陽路392之59號 │中棟七層樓內之攤位│
  │        ├──┼────┼───┼─────┼──┼────────┤                  │
  │        │5426│8.66    │      │2.6198    │1   │向陽路392之60號 │                  │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │甲申○  │5403│8.66    │      │2.6199    │1   │向陽路392之82號 │攤位              │
  │        ├──┼────┼───┼─────┼──┼────────┼─────────┤
  │        │5453│8.66    │      │2.6200    │1   │向陽路392之61號 │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │甲酉○  │5454│8.66    │      │2.6200    │1   │向陽路392之62號 │中棟七層樓內之攤位│
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｎ○○○│5455│8.66    │      │2.6200    │1   │向陽路392之63號 │中棟七層樓內之攤位│
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｐ○○  │5395│8.66    │      │2.6200    │1   │向陽路392之66號 │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │甲辰○  │5396│8.66    │      │2.6200    │1   │向陽路392之67號 │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｄ○○  │不詳│        │      │          │    │不詳            │                  │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｚ○○○│5399│8.66    │      │2.6200    │1   │向陽路392之70號 │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │申○○  │5428│8.66    │      │2.6200    │1   │向陽路392之72號 │中棟七層樓內之攤位│
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｌ○○  │5461│8.66    │      │2.6200    │1   │向陽路392之77號 │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │辰○○  │5400│8.66    │      │2.6200    │1   │向陽路392之79號 │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｌ○○  │5404│8.66    │      │2.6200    │1   │向陽路392之83號 │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｈ○○  │5430│8.66    │      │2.6200    │1   │向陽路392之84號 │中棟七層樓內之攤位│
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｈ○○  │5434│8.66    │      │2.6200    │1   │向陽路392之85號 │中棟七層樓內之攤位│
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │辛○○  │5432│8.66    │      │2.6200    │1   │向陽路392之86號 │中棟七層樓內之攤位│
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｙ○○○│5406│8.66    │      │2.6200    │1   │向陽路392之93號 │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｇ○○  │5412│8.66    │      │2.6200    │1   │向陽路392之108號│攤位              │
  │        ├──┼────┼───┼─────┼──┼────────┼─────────┤
  │        │5408│8.66    │      │2.6200    │1   │向陽路392之95號 │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │酉○○  │5409│8.66    │      │2.6200    │1   │向陽路392之96號 │攤位              │
  │        ├──┼────┼───┼─────┼──┼────────┼─────────┤
  │        │5436│8.66    │      │2.6200    │1   │向陽路392之112號│攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │戌○○  │5478│8.66    │      │2.6200    │1   │向陽路392之117號│攤位              │
  │        ├──┼────┼───┼─────┼──┼────────┼─────────┤
  │        │5437│8.66    │      │2.6200    │1   │向陽路392之97號 │攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｃ○○  │5468│8.66    │      │2.6200    │1   │向陽路392之100號│攤位              │
  │        ├──┼────┼───┼─────┼──┼────────┼─────────┤
  │        │5470│8.66    │      │2.6200    │1   │向陽路392之102號│攤位              │
  │        ├──┼────┼───┼─────┼──┼────────┼─────────┤
  │        │5469│8.66    │      │2.6200    │1   │向陽路392之101號│攤位              │
  │        ├──┼────┼───┼─────┼──┼────────┼─────────┤
  │        │5477│8.66    │      │2.6200    │1   │向陽路392之116號│攤位              │
  │        ├──┼────┼───┼─────┼──┼────────┼─────────┤
  │        │5474│8.66    │      │2.6200    │1   │向陽路392之103號│攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｅ○○○│5472│8.66    │      │2.6200    │1   │向陽路392之104號│攤位              │
  │        ├──┼────┼───┼─────┼──┼────────┼─────────┤
  │        │5473│8.66    │      │2.6200    │1   │向陽路392之105號│攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｖ○○○│5411│8.66    │      │2.6200    │1   │向陽路392之107號│中棟七層樓內之攤位│
  │        ├──┼────┼───┼─────┼──┼────────┼─────────┤
  │        │5410│8.66    │      │2.6200    │1   │向陽路392之106號│中棟七層樓內之攤位│
  │        ├──┼────┼───┼─────┼──┼────────┼─────────┤
  │        │5279│186.06  │13.08 │60.2390   │1   │豐東路115號     │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｗ○○  │5413│8.66    │      │2.6200    │1   │向陽路392之109號│中棟七層樓內之攤位│
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │壬○○  │5476│8.66    │      │2.6200    │1   │向陽路392之115號│攤位              │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｑ○○  │5309│327.76  │11.3  │102.5641  │1   │豐東路87號      │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｐ○○  │5310│186.19  │6.41  │58.2606   │1   │豐東路89號      │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｒ○○  │5311│185.35  │6.38  │57.9974   │1   │豐東路91號      │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｓ○○○│5312│185.35  │6.38  │57.9974   │1   │豐東路93號      │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｙ○○  │5313│185.35  │6.38  │57.9974   │1   │豐東路95號      │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｂ○○○│5314│185.35  │6.38  │57.9974   │1   │豐東路97號      │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │子○○○│5323│187.8   │6.38  │57.9974   │1   │豐東路99號      │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｋ○○  │5316│185.35  │6.38  │57.9974   │1   │豐東路103號     │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │甲壬○  │5326│185.35  │6.38  │57.9974   │1   │豐東路105號     │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │玄○○  │5318│185.35  │6.38  │57.9974   │1   │豐東路107號     │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │甲戊○  │5289│236.13  │33.08 │57.9974   │1   │豐東路111號     │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │未○○  │5278│186.06  │13.08 │60.2390   │1   │豐東路113號     │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │乙○○  │5299│185.55  │13.08 │60.0847   │1   │豐東路117號     │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │庚○○  │5282│185.55  │13.08 │60.0847   │1   │豐東路119號     │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │丁○○  │5284│190.64  │13.38 │61.7151   │1   │豐東路123號     │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │黃○○  │5280│363.47  │27.54 │118.2787  │1   │豐東路125號     │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │Ｏ○○  │5308│216.64  │5.3   │67.1358   │1   │豐東路85巷2號   │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │甲午○  │5320│185.35  │6.38  │57.9974   │1   │豐東路85巷16號  │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │ｓ○○  │5325│183.35  │6.38  │          │    │豐東路85巷4號   │三樓透天住家      │
  ├────┼──┼────┼───┼─────┼──┼────────┼─────────┤
  │宇○○  │不詳│        │      │          │    │不詳            │                  │
  ├────┼──┴────┴───┴─────┴──┴────────┴─────────┤
  │說    明│備註欄裡「三樓透天住家」及「中棟七層樓內之攤位」，係根據被告卯○○答辯(二)狀所可│
  │        │確定，予以註明的，其餘部分未能確定者，則係依據原告主張標註。                  │
  └────┴───────────────────────────────────────┘
附表二
      ┌────┬───┬──────┬─────┬─────┬───────┬──────┬──┐
      │原告    │建號  │重建費用    │折舊額    │房屋以外之│其他損害      │請求賠償之總│備註│
      │        │      │【新台幣（下│          │財務損害金│              │金額        │    │
      │        │      │同）】      │          │額        │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｉ○○  │5275  │2,102,965   │517,329   │344,000   │              │1,929,636   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｋ○○  │5276  │2,102,965   │517,329   │344,000   │              │1,929,636   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｇ○○  │5277  │2,102,965   │517,329   │344,000   │              │1,929,636   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │甲○○  │5285  │2,269,820   │558,376   │344,000   │身體傷害之醫療│2,368,321   │    │
      │        │      │            │          │          │費用12,877元，│            │    │
      │        │      │            │          │          │身體傷害之慰撫│            │    │
      │        │      │            │          │          │金300,000元   │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │甲丑○  │5287  │2,241,446   │551,396   │344,000   │              │907,350     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │甲癸○  │5287  │2,241,446   │551,396   │344,000   │              │907,350     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │甲子○  │5287  │2,241,446   │551,396   │344,000   │              │907,350     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │丑○○  │5288  │2,829,467   │696,049   │344,000   │              │2,477,418   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｕ○○  │5301  │2,587,123   │543,296   │344,000   │              │2,387,827   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｗ○○  │5302  │2,072,259   │435,174   │344,000   │              │1,981,085   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｍ○○○│5303  │1,996,138   │419,189   │344,000   │              │1,920,949   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｉ○○○│5304  │2,019,430   │424,080   │344,000   │曾煥木死亡之殯│6,213,296   │    │
      │        │      │            │          │          │葬費500,000元 │            │    │
      │        │      │            │          │          │，扶養費773,94│            │    │
      │        │      │            │          │          │6元，慰撫金3, │            │    │
      │        │      │            │          │          │000,000元     │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｚ○○  │5274  │3,731,298   │917,899   │344,000   │              │4,734,348   │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5305  │1,996,138   │419,189   │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │甲丁○  │5379  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｆ○○  │5324  │2,541,490   │625,206   │344,000   │              │2,260,684   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｒ○○  │5273  │2,102,909   │517,316   │344,000   │              │1,929,593   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｃ○○  │5294  │2,102,965   │517,329   │344,000   │              │1,929,636   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ａ○○  │5293  │2,102,909   │517,316   │344,000   │              │1,929,593   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │甲己○  │5292  │2,102,965   │517,329   │344,000   │              │1,929,636   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │甲卯○  │5291  │2,102,965   │517,329   │344,000   │              │8,227,569.75│    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5357  │31,100,907  │5,909,172 │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │寅○○  │5297  │2,381,516   │585,853   │344,000   │              │2,139,663   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │甲未○○│5296  │2,381,516   │585,853   │344,000   │              │2,139,663   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │天○○○│5295  │2,381,516   │585,853   │344,000   │              │2,139,663   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｑ○○○│5281  │2,381,516   │585,853   │344,000   │              │2,139,663   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │苗栗縣卓│5356  │31,100,907  │590,9172  │          │              │25,191,735  │    │
      │蘭鎮農會│      │            │          │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｘ○○  │5357  │31,100,907  │590,9172  │344,000   │              │8,227,569.75│    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5283  │2,102,965   │517,329   │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │甲甲○  │5362  │140,388     │26,112    │          │              │228,552     │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5364  │140,388     │26,112    │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｄ○○  │5368  │141,933     │26,400    │          │              │246,136     │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5369  │160,446     │29,843    │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │李謝牡丹│5363  │78,428      │17,919    │          │              │78,428      │    │
      │        │      │            │          │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │巳○○  │5365  │140,388     │26,112    │          │              │114,276     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │甲乙○  │5370  │180,499     │33,573    │          │              │73,463      │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │甲丙○  │5370  │180,499     │33,573    │          │              │73,463      │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｆ○○  │5374  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｕ○○○│5375  │133,600     │24,850    │          │              │217,500     │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5382  │133,600     │24,850    │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｘ○○○│5376  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｖ○○○│5377  │133,600     │24,850    │          │              │217,500     │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5384  │133,600     │24,850    │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｍ○○  │5416  │133,600     │24,850    │          │              │435,000     │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5417  │133,600     │24,850    │          │              │            │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5440  │133,600     │24,850    │          │              │            │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5448  │133,600     │24,850    │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｂ○○  │5438  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │丙○○  │5439  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │宙○○○│5411  │133,600     │24,850    │          │              │217,500     │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5446  │133,600     │24,850    │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｊ○○  │5442  │133,600     │24,850    │          │              │217,500     │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5447  │133,600     │24,850    │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｊ○○  │5383  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｔ○○○│5418  │133,600     │24,850    │          │              │217,500     │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5419  │133,600     │24,850    │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｅ○○○│5420  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │甲庚○  │5443  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │甲辛○  │5444  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｎ○○○│5449  │133,600     │24,850    │          │              │435,000     │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5450  │133,600     │24,850    │          │              │            │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5474  │133,600     │24,850    │          │              │            │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5475  │133,600     │24,850    │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ａ○○  │5392  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │癸○○  │5393  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │午○○  │5425  │133,600     │24,850    │          │              │217,500     │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5426  │133,600     │24,850    │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │甲申○  │5403  │133,600     │24,850    │          │              │217,500     │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5453  │133,600     │24,850    │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │甲酉○  │5454  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｎ○○○│5455  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｐ○○  │5395  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │甲辰○  │5396  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｄ○○  │不詳  │            │          │          │              │3,000,000   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｚ○○○│5399  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │申○○  │5428  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｌ○○  │5461  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │辰○○  │5400  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｌ○○  │5404  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｈ○○  │5430  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｈ○○  │5434  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │辛○○  │5432  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｙ○○○│5406  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｇ○○  │5412  │133,600     │24,850    │          │              │217,500     │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5408  │133,600     │24,850    │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │酉○○  │5409  │133,600     │24,850    │          │              │217,500     │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5436  │133,600     │24,850    │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │戌○○  │5478  │133,600     │24,850    │          │              │217,500     │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5437  │133,600     │24,850    │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｃ○○  │5468  │133,600     │24,850    │          │              │543,750     │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5470  │133,600     │24,850    │          │              │            │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5469  │133,600     │24,850    │          │              │            │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5477  │133,600     │24,850    │          │              │            │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5474  │133,600     │24,850    │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｅ○○○│5472  │133,600     │24,850    │          │              │217,500     │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5473  │133,600     │24,850    │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｖ○○○│5279  │2,108,365   │518,658   │344,000   │              │2,151,207   │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5410  │133,600     │24,850    │          │              │            │    │
      │        ├───┼──────┼─────┤          │              │            │    │
      │        │5411  │133,600     │24,850    │          │              │            │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｗ○○  │5413  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │壬○○  │5476  │133,600     │24,850    │          │              │108,750     │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｑ○○  │5309  │3,859,744   │753,846   │344,000   │              │3,449,898   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｐ○○  │5310  │2,039,121   │428,215   │344,000   │              │1,954,906   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｒ○○  │5311  │2,029,909   │426,281   │344,000   │              │1,947,628   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｓ○○○│5312  │2,029,909   │426,281   │344,000   │              │1,947,628   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｙ○○  │5313  │2,029,909   │426,281   │344,000   │              │1,947,628   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｂ○○○│5314  │2,029,909   │426,281   │344,000   │              │1,947,628   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │子○○○│5323  │2,055,851   │431,729   │344,000   │              │1,968,122   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｋ○○  │5316  │2,029,909   │426,281   │344,000   │              │1,947,628   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │甲壬○  │5326  │2,029,909   │426,281   │344,000   │              │1,947,628   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │玄○○  │5318  │2,029,909   │426,281   │344,000   │              │1,947,628   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │甲戊○  │5289  │2,850,218   │701,154   │344,000   │              │2,493,064   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │未○○  │5278  │2,108,365   │518,658   │344,000   │              │1,933,707   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │乙○○  │5299  │2,102,965   │517,329   │344,000   │3,578,222     │5,507,858   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │庚○○  │5282  │2,102,965   │517,329   │344,000   │              │1,929,636   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │丁○○  │5284  │2,160,029   │531,367   │344,000   │              │1,972,662   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │黃○○  │5280  │4,139,755   │1,018,380 │344,000   │              │3,465,375   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │Ｏ○○  │5308  │2,349,753   │493,448   │344,000   │              │2,200,305   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │甲午○  │5320  │2,029,909   │426,281   │344,000   │              │1,947,628   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │ｓ○○  │5325  │2,029,909   │499,357   │344,000   │              │1,874,552   │    │
      ├────┼───┼──────┼─────┼─────┼───────┼──────┼──┤
      │宇○○  │不詳  │            │          │          │              │3,000,000   │    │
      └────┴───┴──────┴─────┴─────┴───────┴──────┴──┘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    11    月    26    日
                                書記官  黃聖心


司法院資訊處製作；財團法人民間司法改革基金會備份。
