【裁判字號】    97,拍,1223
【裁判日期】    971126
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              97年度拍字第1223號
聲  請  人  南山人壽保險股份有限公司
法定代理人  丙○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：被繼承人洪中泉以其所有如附表所示之
    不動產，為擔保聲請人對於債務人之債權，經設定登記如下
    之抵押權：
    （一）登記日期：民國90年6月15日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）2,16
          0,000元。
    （三）抵押權存續期間：自90年6月13日至189年6月12日止
          。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：洪中泉、洪岱延、乙○○。
    嗣債務人洪中泉於90年8月3日死亡，全部抵押物於90年10月
    30日因辦理分割繼承移轉登記與相對人甲○○○。而債務人
    洪中泉於90年6月20日向聲請人借款1,800,000元，約定有利
    息及違約金，清償日期為105年6月20日，應按月繳納本息，
    如一次未履行，即喪失期限利益。詎債務人自97年6月20日
    起即未繳納本息，應視同全部到期，尚欠本金1,172,747元
    及利息、違約金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本、抵押借款約定
    書、其他約定事項等影本為證。本件相對人甲○○○雖為抵
    押物之受讓人，惟依民法第867條之規定，抵押權不因此而
    受影響，本件聲請，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    11    月    26    日
                  簡易庭法  官  游文科
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    11    月    26    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
