【裁判字號】    97,聲,1971
【裁判日期】    971126
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1971號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1543號），本院裁定如下：
    主    文
甲○○犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒
刑拾肆年肆月。
    理    由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期；但不得逾30年，刑法第51條
    第5款亦定有明文。
二、本件受刑人甲○○因犯如附表所示數罪，經臺灣彰化地方法
    院及本院先後判處如附表所示之刑，均經分別確定在案。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第51條第 5款、第53條，
    裁定如主文。
中    華    民    國    97    年    11    月    26    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  張  恩  賜
以上正本證明與原本無異。
如不服本裁定應於收受本裁定後 5日內向本院提出抗告書狀，其
未敘述抗告理由者，並得於提起抗告後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  陳  如  慧
中    華    民    國    97    年    11    月    26    日
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(一)                                  │
├────────┬────────────┬────────────┤
│編            號│           １           │           ２           │
├────────┼────────────┼────────────┤
│罪            名│販賣第一級毒品          │轉讓第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑12年，褫奪公權6 │有期徒刑1年2月，減為有期│
│                │年                      │徒刑7月                 │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年6月底某日起至95年10 │95年8月間某日起至95年11 │
│                │月間                    │月15日犯1次             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署95│臺灣彰化地方法院檢察署95│
│年度及案號      │年度偵字第10671號       │年度偵字第10671號       │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣彰化地方法院        │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│95年度訴字第2134號      │96年度上訴字第1218號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年3月30日             │96年7月31日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣彰化地方法院        │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│95年度訴字第2134號      │96年度上訴字第1218號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年4月30日             │96年8月20日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(二)                                  │
├────────┬────────────┬────────────┤
│編            號│           ３           │           ４           │
├────────┼────────────┼────────────┤
│罪            名│轉讓第一級毒品          │轉讓第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑1年2月，減為有期│有期徒刑1年2月，減為有期│
│                │徒刑7月                 │徒刑7月                 │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年8月間某日起至95年11 │95年8月間某日起至95年11 │
│                │月15日犯1次             │月15日犯1次             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署95│臺灣彰化地方法院檢察署95│
│年度及案號      │年度偵字第10671號       │年度偵字第10671號       │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度上訴字第1218號    │96年度上訴字第1218號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年7月31日             │96年7月31日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度上訴字第1218號    │96年度上訴字第1218號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年8月20日             │96年8月20日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(三)                                  │
├────────┬────────────┬────────────┤
│編            號│           ５           │           ６           │
├────────┼────────────┼────────────┤
│罪            名│轉讓第一級毒品          │轉讓第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑1年2月，減為有期│有期徒刑1年2月，減為有期│
│                │徒刑7月                 │徒刑7月                 │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年8月間某日起至95年11 │95年8月間某日起至95年11 │
│                │月15日犯1次             │月15日犯1次             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署95│臺灣彰化地方法院檢察署95│
│年度及案號      │年度偵字第10671號       │年度偵字第10671號       │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度上訴字第1218號    │96年度上訴字第1218號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年7月31日             │96年7月31日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度上訴字第1218號    │96年度上訴字第1218號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年8月20日             │96年8月20日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(四)                                  │
├────────┬────────────┬────────────┤
│編            號│           ７           │           ８           │
├────────┼────────────┼────────────┤
│罪            名│轉讓第一級毒品          │轉讓禁藥                │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑1年2月，減為有期│有期徒刑5月，減為有期徒 │
│                │徒刑7月                 │刑2月15日               │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年8月間某日起至95年11 │95年8月間某日起至95年11 │
│                │月15日犯1次             │月15日犯1次             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署95│臺灣彰化地方法院檢察署95│
│年度及案號      │年度偵字第10671號       │年度偵字第10671號       │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度上訴字第1218號    │96年度上訴字第1218號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年7月31日             │96年7月31日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度上訴字第1218號    │96年度上訴字第1218號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年8月20日             │96年8月20日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(五)                                  │
├────────┬────────────┬────────────┤
│編            號│           ９           │           １０           │
├────────┼────────────┼────────────┤
│罪            名│轉讓禁藥                │轉讓禁藥                │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑5月，減為有期徒 │有期徒刑5月，減為有期徒 │
│                │刑2月15日               │刑2月15日               │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年8月間某日起至95年11 │95年8月間某日起至95年11 │
│                │月15日犯1次             │月15日犯1次             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署95│臺灣彰化地方法院檢察署95│
│年度及案號      │年度偵字第10671號       │年度偵字第10671號       │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度上訴字第1218號    │96年度上訴字第1218號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年7月31日             │96年7月31日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度上訴字第1218號    │96年度上訴字第1218號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年8月20日             │96年8月20日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(六)                                  │
├────────┬────────────┬────────────┤
│編            號│                      │                      │
├────────┼────────────┼────────────┤
│罪            名│轉讓禁藥                │施用第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑5月，減為有期徒 │有期徒刑8月，減為有期徒 │
│                │刑2月15日               │刑4月                   │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年8月間某日起至95年11 │95年10月6日             │
│                │月15日犯1次             │                        │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署95│臺灣彰化地方法院檢察署95│
│年度及案號      │年度偵字第10671號       │年度毒偵字第5094號      │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度上訴字第1218號    │96年度上訴字第776號     │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年7月31日             │96年4月26日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度上訴字第1218號    │96年度上訴字第776號     │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年8月20日             │96年5月21日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │經本院96年度聲減字第2906│
│                │                        │號裁定減刑              │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
