【裁判字號】    97,聲,2090
【裁判日期】    971126
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2090號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於台灣台中監獄南投分監執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理  由
受刑人甲○○先後判處如附表所示之刑，均經分別確定在案，茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第477條第1項、刑法第53條、第51條
第5款，裁定如主文。
中    華    民    國    97    年    11    月    26    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  劉  榮  服
                              法  官  吳  進  發
以上正本證明與原本無異。
不得抗告。
                              書記官  陳  曉  青
中    華    民    國    97    年    11    月    26    日
 臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┐
│編            號      │          1         │         2          │
├───────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │竊盜                │
│                      │                    │                    │
├───────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑2月         │有期徒刑9月         │
│                      │(減刑)              │                    │
├───────────┼──────────┼──────────┤
│犯   罪   日  期      │96.03.19            │96.03.18            │
├───────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢96年度毒偵字│南投地檢96年度偵字第│
│年  度 及 案  號      │第1421號            │1757號              │
├─┬─────────┼──────────┼──────────┤
│最│法        院      │彰化地院            │中高分院            │
│後├─────────┼──────────┼──────────┤
│事│案        號      │96年度簡字第143號   │97年度上易字第1031號│
│實├─────────┼──────────┼──────────┤
│審│判  決 日 期      │96.05.16            │97.06.27            │
├─┼─────────┼──────────┼──────────┤
│確│法        院      │彰化地院            │中高分院            │
│定├─────────┼──────────┼──────────┤
│判│案        號      │96年度簡字第143號   │97年度上易字第1031號│
│決├─────────┼──────────┼──────────┤
│  │判決確定日期      │96.06.04            │97.06.27            │
├─┴─────────┼──────────┼──────────┤
│備                  註│彰化地檢96年度執字第│南投地檢97年度執字第│
│                      │3233號 (96執減更3744│2277號              │
│                      │號)                 │                    │
└───────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
