【裁判字號】    97,聲,2029
【裁判日期】    971126
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2029號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1607號），本院裁定如下：
    主    文
甲○○如附表編號１所示視為減得之刑與如附表編號２所示宣告
刑，有期徒刑部分應執行有期徒刑拾陸年。
    理    由
一、本件受刑人甲○○犯如附表所示各罪，經臺灣臺中地方法院
    及本院分別判處如附表所示宣告刑確定在案，嗣經送監執行
    ，於民國92年10月9日假釋付保護管束，期間至100年11月 6
    日屆滿，有該判決書及臺灣高等法院被告前案紀錄表在卷可
    憑。
二、如附表編號１所示宣告刑（即有期徒刑3年6月），依中華民
    國九十六年罪犯減刑條例第2條第1項第3款、第2項之規定，
    已自該條例施行之日起視為減為有期徒刑1年9月，聲請人聲
    請與如附表２所示宣告刑定其應執行之刑，本院審核認聲請
    為正當，應予准許。
三、依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條
    ，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    11    月    26    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  張  恩  賜
以上正本證明與原本無異。
不得抗告。
                                書記官  陳  如  慧
中    華    民    國    97    年    11    月    26    日
┌────────────────────────────────────┐
│受刑人甲○○（視為減刑）定應執行刑案件一覽表                            │
├────────┬─────────────┬─────────────┤
│編            號│           １             │           ２             │
├────────┼─────────────┼─────────────┤
│罪            名│肅清煙毒條例（施用毒品）  │肅清煙毒條例（販賣毒品）  │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑3年6月            │有期徒刑15年，褫奪公權10年│
├────────┼─────────────┼─────────────┤
│視為減刑後之刑期│有期徒刑1年9月            │不應減刑                  │
├────────┼─────────────┼─────────────┤
│犯   罪  日   期│84年2月間至84年5月17日    │84年4月間至84年5月17日    │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署84年│臺灣臺中地方法院檢察署84年│
│年度及案號      │度偵字第8618號            │度偵字第8618號            │
├───┬────┼─────────────┼─────────────┤
│最  後│法    院│臺灣臺中地方法院          │臺灣高等法院臺中分院      │
│事實審├────┼─────────────┼─────────────┤
│      │案    號│84年度重訴字第1647號      │84年度上重訴字第41號      │
│      ├────┼─────────────┼─────────────┤
│      │判決日期│84年9月26日               │85年3月14日               │
├───┼────┼─────────────┼─────────────┤
│確  定│法    院│臺灣臺中地方法院          │臺灣高等法院臺中分院      │
│判  決├────┼─────────────┼─────────────┤
│      │案    號│84年度重訴字第1647號      │84年度上重訴字第41號      │
│      ├────┼─────────────┼─────────────┤
│      │確定日期│85年1月5日                │85年3月14日               │
├───┴────┼─────────────┼─────────────┤
│所   犯   法  條│肅清煙毒條例第9條第1項    │肅清煙毒條例第5條第1項    │
├────────┼─────────────┼─────────────┤
│附            註│                          │                          │
└────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
