【裁判字號】    97,聲,1944
【裁判日期】    971126
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1944號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1539號），本院裁定如下：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月。
    理    由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期；但不得逾30年，刑法第51條
    第5款亦定有明文。
二、本件受刑人甲○○因犯如附表所示各罪，經臺灣臺中地方法
    院及本院先後判處如附表所示之刑，均確定在案。茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑。
三、依刑事訴訟法第477條第1項、刑法第53條、第51條第 5款，
    裁定如主文。
中    華    民    國    97    年    11    月    26    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  張  恩  賜
以上正本證明與原本無異。
如不服本裁定應於收受本裁定後 5日內向本院提出抗告書狀，其
未敘述抗告理由者，並得於提起抗告後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                              書記官  陳  如  慧
中    華    民    國    97    年    11    月    26    日
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表                                    │
├────────┬────────────┬────────────┤
│編            號│           １           │           ２           │
├────────┼────────────┼────────────┤
│罪            名│施用第一級毒品          │竊盜                    │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑7月，減為有期徒 │有期徒刑10月，減為有期徒│
│                │刑3月又15日             │刑5月                   │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年9月19日             │95年10月1日             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署95│臺灣臺中地方法院檢察署95│
│年度及案號      │年度毒偵字第5311號      │年度偵字第23328號       │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣臺中地方法院        │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度訴字第336號       │97年度上易字第1407號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年2月6日              │97年9月9日              │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣臺中地方法院        │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度訴字第336號       │97年度上易字第1407號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年3月12日             │97年9月9日              │
├───┴────┼────────────┼────────────┤
│附            註│經臺灣臺中地方法院96年度│                        │
│                │聲減字第281號裁定減刑   │                        │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
