【裁判字號】    97,簡,3274
【裁判日期】    971126
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度簡字第3274號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告等因竊盜案件，經檢察官聲請以簡易判決處刑（97年度
偵字第15141號），本院判決如下：
    主  文
乙○○、甲○○共同竊盜，乙○○累犯，處有期徒刑肆月；甲○
○處有期徒刑月，如易科罰金，均以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除補充下列事項外，餘均引用檢察官
    起訴書之記載（如附件）：
  (一)犯罪事實部分，於首段補充：「乙○○前於96年5月29日，
    因偽造文書案件，經本院判處有期徒刑四月，嗣經減刑為有
    期徒刑二月確定，甫於97年2月19日執行完畢」等文。
  (二)證據部分補充：(1)本院95年度簡字第3863號判決列印本、(2)
    臺灣高等法院被告全國前案紀錄表及法務部刑案資料查註紀
    錄表各1份。
二、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第28
    條、第320條第1項、第47條第1項、第41條第1項前段，刑法
    施行法第1條之1第1項、第2項前段，逕以簡易判決處刑如主
    文。
三、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    11    月    26    日
                  刑事第三庭    法  官  陳欽賢
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                書記官  洪培綺
中    華    民    國    97    年    11    月    26    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條第1項（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
