【裁判字號】    96,訴,1245
【裁判日期】    971126
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              96年度訴字第1245號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  己○○
指定辯護人  本院公設辯護人林宜靜
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度偵字第2301號），本院判決如下：
    主  文
己○○犯如附表所示之販賣第二級毒品罪，均累犯，各處如附表
所示之主刑及從刑。應執行有期徒刑捌年，扣案之行動電話壹支
（門號為0000000000號、含SIM卡）沒收；販賣第二級毒品所得
之財物共新臺幣壹萬伍仟伍佰元沒收，如全部或一部不能沒收時
，以其財產抵償之。
    事  實
一、己○○於民國89年、92年間分別因轉讓、施用毒品案件，經
    法院判處有期徒刑10月、7月確定，2罪經臺灣高等法院臺南
    分院定應執行刑為有期徒刑1年4月確定，甫於94年5月16日
    縮刑期滿執行完畢。己○○明知甲基安非他命係毒品危害防
    制條例第2條第2項第2款所明定之第二級毒品，不得非法持
    有、販賣，竟分別基於販賣甲基安非他命以營利之犯意，自
    95年11月間某日起，迄96年1月25日止，多次利用其所有之
    門號0000000000號行動電話與甲○○所持用之0000000000號
    手機、庚○○000000000號家用電話、辛○○所持用之00000
    00000號行動電話、乙○○所持用之0000000000及000000000
    0號行動電話、壬○○所持用之0000000000號行動電話、丁
    ○○所持用之0000000000號手機聯繫，約定交易第二級毒品
    甲基安非他命之金額、時間、地點後，由己○○將甲基安非
    他命攜至約定之地點交付甲○○等人，共計販賣第二級毒品
    甲基安非他命15次，犯罪所得共新臺幣（下同）15500元，
    茲分述如下：
  （一）於95年11月間某日至96年1月25日期間，在臺南市安平
        區○○○街某超市○○○路之「桃山餐廳」或臺南市○
        ○○路與永安街口之「7-11」超市附近等地點，以每包
        500元之價格販賣第二級毒品甲基安非他命予甲○○5次
        ，以每包1000元之價格販賣第二級毒品甲基安非他命予
        甲○○3次，合計販賣第二級毒品所得共5500元。
  （二）95年12月27日，在庚○○臺南市○○區○○路542號之3
        住處，以2500元之價格販賣第二級毒品甲基安非他命予
        庚○○1次，合計販賣第二級毒品所得共2500元。
  （三）於95年12月26日，在臺南市某處，以2000元之代價，販
        賣第二級毒品甲基安非他命予辛○○1次，嗣因辛○○
        向己○○表示其該次所交付之毒品數量不足2000元代價
        ，己○○乃答應補足，並於96年1月10日之前，接續交
        付第二級毒品甲基安非他命予辛○○2次，己○○此次
        販賣第二級毒品所得2000元。
  （四）分別於95年12月27日在臺南市○○路「家樂福量販店」
        附近、96年1月11日在臺南市○○○路與和緯路口之「
        北海釣蝦場」前，各以每次1000元之價格，販賣第二級
        毒品甲基安非他命予乙○○1次，合計己○○販賣第二
        級毒品所得2000元。
  （五）95年12月27日中午12時許，在臺南市運河邊某處，以10
        00元之價格，販賣第二級毒品甲基安非他命予壬○○1
        次，合計販賣第二級毒品所得1000元。
  （六）分別於96年1月10日及同年月15日，在臺南市○○區○
        ○街363號前，以1000元及1500元之價格，販賣第二級
        毒品甲基安非他命予丁○○各1次，合計販賣第二級毒
        品所得2500元。
二、嗣經警依法對己○○所持用之0000000000號行動電話施以通
    訊監察，並於96年1月25日中午12時許，跟監己○○所駕駛
    之車牌號碼2391-LV號自用小客車，發現己○○於同日12時
    20分許，在臺南市○○○路○段文化中心前與甲○○交易毒
    品，乃尾隨甲○○所駕駛上開後，依甲○○指證後循線在臺
    南市○區○○路668巷13號前查獲己○○，依法搜索，在己
    ○○所穿著之上衣左邊口袋內起獲第一級毒品海洛因2小包
    （毛重1.38公克）、安非他命2小包（毛重2.04公克）【未
    於本案查扣】及0000000000號行動電話1支（含SIM卡），繼
    己○○帶同警方前往其位於臺南市○區○○街67號住處實施
    搜索，亦扣得吸管分裝器1支、分裝袋1包、安非他命吸食器
    1組、安非他命吸食燈泡1個、葡萄糖1罐等物（均未於本案
    查扣），因而查悉上情。
三、案經臺南市警察局第一分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、關於證據能力之部分：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1至第159條之4之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據，為刑事訴訟法第159條之5第1項所
    明文。本件卷附供述及非供述證據，被告於本案準備程序及
    審判程序中，表示同意作為證據（見本院Ｂ卷第41頁；本院
    Ｂ卷第5、49頁），本院審酌各該證據作成之情況，認為適
    當，復經本院於審判期日就上開證據依法進行調查、辯論，
    依刑事訴訟法第159條之5規定，自有證據能力。
貳、實體部分：
一、訊據被告己○○對於上開事實，於本院羈押訊問、本院準備
    程序及審理中均坦承不諱（本院Ａ卷第4至6頁、本院Ｂ卷第
    36至43頁；本院Ｃ卷第4、48頁），核與證人甲○○、庚○
    ○於偵訊（偵Ｂ卷第82頁至第84頁、第102頁至第104頁；證
    人辛○○、乙○○、壬○○於警詢、偵訊（警Ｂ卷第1頁至
    第4頁；偵Ｂ卷第137頁至第138頁、第142頁至第143頁、第
    148 頁至第149頁；警Ｃ卷第1頁至第4頁；警D卷第1頁至第4
    頁）；證人丁○○於警詢所為之陳述（警E卷第1頁至第4頁
    ）大致相符。此外，並有被告己○○所持用0000000000號行
    動電話之監察監察書（偵Ｂ卷第33頁至第36頁）及通訊監察
    譯文（警Ｂ卷第16頁至第17頁（辛○○）、警Ｃ卷第17頁至
    第18頁（乙○○）、警D卷第17頁（壬○○）、警E卷第16頁
    （丁○○）、偵Ｂ卷第39頁至第40頁（庚○○）、偵Ｂ卷第
    44頁（甲○○）在卷可稽，以及96年1月25日，警方在己○
    ○停放在臺南市○區○○路668巷13號前扣得之門號0000000
    000號行動電話1支（含SIM卡）可資佐證，足證被告此部分
    之任意性自白核與事實相符，應堪採信。故本件事證明確，
    被告犯行堪予認定。
二、按安非他命係屬毒品危害防制條例第2條第2項第2款所列之
    第二級毒品。故核被告己○○所為，係犯同條例第4條第2項
    之販賣第二級毒品罪，又被告持有第二級毒品甲基安非他命
    之低度行為，均為其販賣第二級毒品甲基安非他命之高度行
    為所吸收，均不另論罪。又被告己○○係分別於不同時間、
    地點，販賣第二級毒品予不同之人，是所犯上述各罪間，犯
    意各別、行為互殊，犯罪構成要件不同，應分論併罰。至被
    告己○○於95年12月26日，在臺南市某處，以2000元之代價
    ，販賣第二級毒品甲基安非他命予辛○○1次，嗣因辛○○
    向己○○表示其該次所交付之毒品數量不足2000元代價，己
    ○○乃答應補足，故被告乃於96年1月10日之前交付第二級
    毒品甲基安非他命予辛○○2次，以補足先前交付數量之不
    足等情，有前述辛○○供述、卷附監察監察書及通訊監察譯
    文在卷可考，故被告後2次之交付毒品行為僅是其為遂行95
    年12月26日出售第二級毒品甲基安非他命予辛○○之販賣行
    為之舉，應僅評價為一個販賣第二級毒品罪，檢察官起訴認
    此部分被告係3次販賣毒品予辛○○，尚有未洽。公訴意旨
    認被告販賣第二級毒品安非他命予甲○○、庚○○、辛○○
    、乙○○、壬○○、丁○○各多次之行為，乃具有反覆性及
    延續性之本質，而認被告所為應評價為包括一罪之集合犯，
    理論上雖非無據，然為現行實務見解所不採（最高法院96
    年度第9次刑庭會議決議參見），附此敘明。再查，本件被
    告於為警查獲後，雖供承其毒品來源為戊○○，且員警亦於
    96年1月25日經被告帶同臺南市東區裕農688之7號2樓查緝戊
    ○○，惟因戊○○乘機逃逸而未能查獲，戊○○係員警另於
    96年6月15日凌晨依法執行「丙○○涉嫌違反毒品危害防制
    條例」案件時，在執行處所臺南縣永康市○○路189號211室
    發現戊○○與丙○○等人共處一室而查獲等情，亦有法務部
    調查局臺中市調查站97年4月22日中緝字第09760011120號函
    （本院Ｂ卷第89頁）、臺南市警察局第一分局97年10月7日
    南市警一刑字第09741307721號函暨附件戊○○偵訊筆錄1份
    （本院Ｃ卷第35頁至第38頁；本院Ｂ卷第5頁）在卷可佐，
    是本件並無因被告之供述而破獲其毒品上游之來源之情形，
    自與同條例第17條得減輕刑罰規定之要件未合，而無適用餘
    地，併此敘明。
三、爰審酌被告己○○有犯罪事實欄所載之前科，素行不佳，為
    謀求私利，從事販賣第二級毒品安非他命，令買受或受讓毒
    品者沉迷於毒癮，無法自拔外，輕則戕害個人身心，重則因
    缺錢買毒而引發各式犯罪，實為多種犯罪之源頭，對國家、
    社會、個人之傷害可謂至深且鉅，有鑑於毒品販售常有暴利
    可圖，故非予嚴懲，不足以遏止此類非行，惟其本身亦有施
    用毒品之習慣，業經其供述在卷（見警Ａ卷第3至7頁；本院
    Ｃ卷第55頁），且其因施用第二級毒品安非他命，經本院以
    96年度易字第522號判決有期徒刑10月之情，並有本院上開
    判決書在卷可憑，足見其為圖供給自己施用毒品無虞，或與
    其他吸食者互通有無而為上述販賣毒品行為，次數及所得金
    額均不大，犯行尚非十分重大，與坊間中盤、大盤販毒者有
    別。且被告警詢、偵訊時否認犯行，嗣於本院坦承犯行，又
    有積極提供毒品上游來源為戊○○，惟因故無法查獲戊○○
    ，應有悔意，暨其生活狀況、智識程度、犯罪手段等一切情
    況，爰分別量處如主文所示之刑，並依刑法第51條第1項第5
    款定應執行之刑。本院審酌上情，認科以主文所示之刑，已
    足資懲戒，是公訴人具體求刑被告有期徒刑10年，尚嫌過重
    ，併此敘明。
四、沒收：
  （一）按行動電話服務須以晶片卡（即SIM卡）為使用介面，
        因此電信公司於出租行動電話門號予消費者使用時，即
        同時附帶提供晶片卡給消費者作為門號使用之介面，故
        電信公司接受消費者申辦門號並將該門號開通上線時，
        該晶片卡之所有權已移轉於消費者，此為本院實務上所
        熟知之事實。據此，扣案被告販賣毒品所使用之聯絡工
        具行動電話0000000000號行動電話1支（含晶片卡1張）
        ，係被告所有供聯繫販賣第二級毒品犯罪所用之物，業
        據其陳述明確，爰依毒品危害防制條例第19條第1項規
        定宣告沒收。檢察官起訴書認該SIM卡非被告所有之物
        ，認不應沒收尚有未洽。又該手機既經扣案，即無全部
        或一部不能沒收之問題，自勿庸併宣告追徵價額或以財
        產抵償（最高法院93年度臺上字第5468號判決可資參照
        ）。
  （二）再按毒品危害防制條例第19條第1項規定所稱「追徵其
        價額」者，必限於所沒收之物，為金錢以外其他財物而
        無法沒收時，始應追徵其價額，使其繳納與原物相當價
        額。如所得財物為金錢而無法沒收時，應以其財產抵償
        之，而不發生追徵價額問題（最高法院93年度台上字第
        1218、2670、2743號等判決意旨參照）。經查被告本件
        販賣第二級毒品所得之財物共計15500元（各次所得詳
        如附表所示），既均已如前述，該些財物雖均未據扣案
        ，仍應依毒品危害防制條例第19條第1項之規定宣告沒
        收，如全部或一部不能沒收時，以其財產抵償之（通用
        貨幣並無追徵價額之問題）。
  （三）員警查獲被告時，在其所穿著之上衣內搜得之第一級毒
        品海洛因2小包（毛重1.38公克）、安非他命2小包（毛
        重2.04公克），及嗣後前往被告住處搜索得之吸管分裝
        器1支、分裝袋1包、安非他命吸食器1組、安非他命吸
        食燈泡1個、葡萄糖1罐等物，均未扣案，且與被告所犯
        本案之罪無涉，且業經本院於被告施用毒品案件中宣告
        沒收（本院96年度易字第522號），故毋庸再於本件宣
        告沒收。
五、據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防
    制條例第4條第2項、第18條第1項前段、第19條第1項，刑法
    第11條前段、第51條第5款，判決如主文。
本案經檢察官癸○○到庭執行。
中    華    民    國    97    年    11    月    26    日
                  刑事第十二庭  審判長法  官  卓穎毓
                                      法  官  魏玉英
                                      法  官  莊玉熙
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                      書記官  余富誠
中    華    民    國    97    年    11    月    27    日
附表
┌─┬───────────┬────────┬───────────────┐
│  │事實（幣值：新臺幣）  │主刑            │          從刑                │
├─┼───────────┼────────┼───────────────┤
│1 │於95年11月間某日起至96│己○○販賣第二級│1.扣案之門號0000000000號手機壹│
│  │年1月25日止，販賣第二 │毒品，累犯，處有│  支（含SIM卡）沒收。         │
│  │級毒品1小包500元予宗│期徒刑柒年貳月  │2.販賣第二級毒品所得之財物新臺│
│  │憲1次。               │                │  幣伍佰元沒收，如全部或一部不│
│  │                      │                │  能沒收時，以其財產抵償之。  │
├─┼───────────┼────────┼───────────────┤
│2 │同上                  │同上            │同上                          │
├─┼───────────┼────────┼───────────────┤
│3 │同上                  │同上            │同上                          │
├─┼───────────┼────────┼───────────────┤
│4 │同上                  │同上            │同上                          │
├─┼───────────┼────────┼───────────────┤
│5 │同上                  │同上            │同上                          │
├─┼───────────┼────────┼───────────────┤
│6 │於95年11月間某日起至96│己○○販賣第二級│1.扣案之門號0000000000號手機壹│
│  │年1月25日止，販賣第二 │毒品，累犯，處有│  支（含SIM卡）沒收。         │
│  │級毒品1小包1000元予 │期徒刑柒年月。│2.販賣第二級毒品所得之財物新臺│
│  │宗憲1次。             │                │  幣壹仟元沒收，如全部或一部不│
│  │                      │                │  能沒收時，以其財產抵償之。  │
├─┼───────────┼────────┼───────────────┤
│7 │同上                  │同上            │同上                          │
├─┼───────────┼────────┼───────────────┤
│8 │同上                  │同上            │同上                          │
├─┼───────────┼────────┼───────────────┤
│9 │於95年12月27日，販賣第│己○○販賣第二級│1.扣案之門號0000000000號手機壹│
│  │二級毒品1小包2500元予 │毒品，累犯，處有│  支（含SIM卡）沒收。         │
│  │庚○○1次。           │期徒刑柒年肆月。│2.販賣第二級毒品所得之財物新臺│
│  │                      │                │  幣貳仟伍佰元沒收，如全部或一│
│  │                      │                │  部不能沒收時，以其財產抵償之│
│  │                      │                │  。                          │
├─┼───────────┼────────┼───────────────┤
│10│於95年12月26日，販賣第│己○○販賣第二級│1.扣案之門號0000000000號手機壹│
│  │二級毒品1小包2000元予 │毒品，累犯，處有│  支（含SIM卡）沒收。         │
│  │辛○○1次。           │期徒刑柒年貳月。│2.販賣第二級毒品所得之財物新臺│
│  │                      │                │  幣貳仟元沒收，如全部或一部不│
│  │                      │                │  能沒收時，以其財產抵償之。  │
├─┼───────────┼────────┼───────────────┤
│11│於95年12月27日，販賣第│己○○販賣第二級│1.扣案之門號0000000000號手機壹│
│  │二級毒品1小包1000元予 │毒品，累犯，處有│  支（含SIM卡）沒收。         │
│  │乙○○1次。           │期徒刑柒年月。│2.販賣第二級毒品所得之財物新臺│
│  │                      │                │  幣壹仟元沒收，如全部或一部不│
│  │                      │                │  能沒收時，以其財產抵償之。  │
├─┼───────────┼────────┼───────────────┤
│12│於96年1月11日，販賣第 │同上            │同上                          │
│  │二級毒品1小包1000元予 │                │                              │
│  │乙○○1次。           │                │                              │
├─┼───────────┼────────┼───────────────┤
│13│於95年12月27日，販賣第│己○○販賣第二級│1.扣案之門號0000000000號手機壹│
│  │二級毒品1小包1000元予 │毒品，累犯，處有│  支（含SIM卡）沒收。         │
│  │壬○○1次。           │期徒刑柒年月。│2.販賣第二級毒品所得之財物新臺│
│  │                      │                │  幣壹仟元沒收，如全部或一部不│
│  │                      │                │  能沒收時，以其財產抵償之。  │
├─┼───────────┼────────┼───────────────┤
│14│於96年1月10日販賣第二 │己○○販賣第二級│1.扣案之門號0000000000號手機壹│
│  │級毒品1小包1000元予呂 │毒品，累犯，處有│  支（含SIM卡）沒收。         │
│  │美蘭1次。             │期徒刑柒年月。│2.販賣第二級毒品所得之財物新臺│
│  │                      │                │  幣壹仟元沒收，如全部或一部不│
│  │                      │                │  能沒收時，以其財產抵償之。  │
├─┼───────────┼────────┼───────────────┤
│15│於96年1月15日販賣第二 │己○○販賣第二級│1.扣案之門號0000000000號手機壹│
│  │級毒品1小包1500元予呂 │毒品，累犯，處有│  支（含SIM卡）沒收。         │
│  │美蘭1次。             │期徒刑柒年肆月。│2.販賣第二級毒品所得之財物新臺│
│  │                      │                │  幣壹仟伍佰元沒收，如全部或一│
│  │                      │                │  部不能沒收時，以其財產抵償之│
│  │                      │                │  。                          │
└─┴───────────┴────────┴───────────────┘
附錄法條
毒品危害防制條例第4條第2項
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
