【裁判字號】    97,司拍,1485
【裁判日期】    971126
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1485號
聲  請  人  甲○○○保險股份有限公司
法定代理人  乙○
上列聲請人對於相對人丙○○○聲請拍賣抵押物事件，本院裁定
如下：
一、聲請人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請:
    (一)裁判費新臺幣2,000元。
    (二)提出相對人丙○○○之最新戶籍謄本（記事欄請勿省略）
      。
    (三)提出欲聲請拍賣之不動產最新登記謄本。(原所附謄本為
      民國96年9月28日時所列印)
    (四)提出帳戶放款明細表以釋明尚欠本金1,727,554元。
二、特此裁定。
中    華    民    國    97    年    11    月    26    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、聲請人於事後遞狀均請註明案號、股別。
中    華    民    國    97    年    12    月    2     日
                                書記官  蘇豐展


司法院資訊處製作；財團法人民間司法改革基金會備份。
