【裁判字號】    97,簡,3214
【裁判日期】    971126
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度簡字第3214號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因詐欺案件，經檢察官提起公訴（臺灣臺中地方法院檢
察署96年度偵字第18890號），由臺灣臺中地方法院判決管轄錯
誤移送本院審理（臺灣臺中地方法院97年度易字第2774號），本
院受理後（97年度易字第1804號），被告2人於本院準備程序中
均自白犯罪，本院合議庭認為宜由受命法官獨任以簡易判決處刑
，裁定不經通常程序審理，逕以簡易判決處刑如下：
    主  文
甲○○、乙○○幫助共同意圖為自己不法之所有，以詐術使人將
本人之物交付，各處有期徒刑月，如易科罰金，均以新臺幣壹
仟元折算壹日；各減為有期徒刑壹月又拾伍日，如易科罰金，均
以新臺幣壹仟元折算壹日。
    事  實
一、甲○○、乙○○均明知一般人收購他人金融帳戶之行徑，常
    係為遂行財產犯罪之需要，以便利贓款取得，及使相關犯行
    不易遭人追查，而可預見提供自己於金融機構帳戶之存摺、
    提款卡及提款密碼供他人使用，他人有將之用於財產犯罪之
    可能，竟仍基於幫助他人犯詐欺取財罪之不確定故意，分別
    於如附表編號1、2所示之時、地，將如附表編號1、2所示帳
    戶之存摺、提款卡及提款密碼，售與真實姓名、年籍均不詳
    之成年人，以此方法幫助他人從事犯罪（被告2人分別出售
    帳戶之時、地、對象、代價及所交付有關帳戶之物品資料均
    詳如附表所示）。嗣上開不詳姓名、年籍之成年人與渠等所
    屬之詐騙集團成員取得上開帳戶資料後，即共同意圖為自己
    不法所有，而基於詐取他人財物之犯意聯絡，先於報紙上分
    類廣告欄刊登代辦貸款之廣告，以誘使需用款項之人與渠等
    聯繫，適有丙○○、己○○、戊○○、庚○○、丁○○等人
    （起訴書另誤載林佩樺，業經檢察官當庭更正）於報上見有
    上開廣告，乃依廣告內容進行聯絡，而由不詳姓名、年籍之
    成年詐騙集團成員以辦理貸款須先繳交履約保證金、債權設
    定費、律師代辦費或手續費等費用為由，致使丙○○、己○
    ○、戊○○、庚○○、丁○○分別均陷於錯誤，而各依不詳
    詐騙集團成員之指示，於如附表編號1、2所示之時間，分別
    匯入如附表編號1、2所示之款項至如附表編號1、2所示之帳
    戶內（匯款金額、匯入帳戶及匯款時間均詳如附表所示），
    嗣因丙○○等人發覺有異報警處理，而循線查悉上情。
二、案經丙○○、己○○、戊○○、庚○○及丁○○訴由南投縣
    政府警察局移送臺灣臺中地方法院檢察署檢察官偵查起訴，
    復經臺灣臺中地方法院以管轄錯誤判決移轉至本院審理。
    理  由
一、上揭犯罪事實，業據被告甲○○於本院準備程序中及被告乙
    ○○於偵查、本院準備程序中均坦承不諱，並經證人即被害
    人丙○○、己○○、戊○○、庚○○及丁○○於警詢中指稱
    ：渠等分別於95年6月間、同年11月底及12月底左右之時點
    ，見報紙上分類廣告欄內刊登有代辦貸款之廣告，乃依廣告
    內容進行聯繫，經告以辦理貸款須先繳交履約保證金、債權
    設定費、律師代辦費或手續費等費用云云，渠等即信以為真
    ，乃各依指示分別匯入如附表編號1、2所示之款項，至如附
    表編號1、2所示之帳戶等語明確（警(三)卷即南投縣政府警察
    局刑案偵查卷宗(三)卷第37頁反面至第38頁、第41頁反面至第
    42頁、第48頁正反面、第69頁反面至第70頁、第79至81頁）
    ，復有臺灣郵政股份有限公司高雄郵局96年6月8日高營字第
    0962001885號函暨己○○於95年12月4日之郵政跨行匯款申
    請書、臺灣土地銀行仁愛分行96年6月13日仁存字第0960001
    653號函暨庚○○於95年12月7日之匯款單、彰化商業銀行嘉
    義分行96年6月6日彰嘉義字第0960159號函暨戊○○於95年
    12月6日及丁○○於95年12月8日之存款憑條各1份，及被害
    人丙○○提供之中華郵政公司自動櫃員機交易明細表2張在
    卷可稽（警(二)卷即南投縣政府警察局刑案偵查卷宗(二)卷第60
    至61頁、第63至64頁、第67至68頁，警(三)卷第38頁反面至第
    39頁、第49頁正反面、第86頁），且有被告甲○○之彰化商
    業銀行鹽埕分行帳號00000000000000號帳戶之開戶申請資料
    及開戶至今之往來明細，與被告乙○○之京城商業銀行鹽水
    分行帳號000000000000號帳戶開戶資料及客戶存提記錄單各
    1份附卷可證（警(二)卷第48至55頁、第265至267頁），是被
    告2人上開任意性之自白，經核均與事實相符，堪以採信。
    綜上，本件事證明確，被告2人之犯行均洵堪認定，應予依
    法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、84年度臺上字第
    5998號、第6475號及88年度臺上字第1270號判決意旨參照）
    ；故如未參與實施犯罪構成要件之行為，且係出於幫助之意
    思提供助力，即屬幫助犯，而非共同正犯。查本件詐欺之犯
    罪集團，意圖為自己不法之所有，蒐集他人金融機構帳戶，
    並於報紙上分類廣告欄刊登代辦貸款之廣告，誘使被害人依
    廣告內容撥打電話進行聯絡，再佯稱辦理貸款須先繳交履約
    保證金、債權設定費、律師代辦費、手續費等費用為由，致
    使被害人陷於錯誤，而分別依其指示將款項匯入指定帳戶，
    詐騙被害人匯款得逞，核該詐騙集團所為係犯刑法第339條
    第1項之詐欺取財罪。被告甲○○、乙○○分別與詐騙集團
    成員中姓名、年籍不詳之成年人聯絡交付存摺、提款卡及提
    款密碼等物事宜，該等成年人與詐騙集團各成員間就上開詐
    欺取財犯行，應有犯意聯絡及行為分擔，為共同正犯；而本
    件被告甲○○、乙○○各基於幫助之犯意，提供其如附表編
    號1、2所示帳戶之存摺、提款卡及提款密碼等物予上開詐騙
    集團成員使用，雖使該詐騙集團得以此為犯罪工具，以詐術
    使被害人丙○○等人均陷於錯誤，分別匯款至被告甲○○、
    乙○○所提供之上開帳戶，而遂其犯行，惟並無相當證據證
    明被告甲○○、乙○○有參與上述詐欺犯行之構成要件行為
    ，僅係對上述犯行提供助力，是核被告甲○○、乙○○所為
    ，係犯刑法第30條第1項前段、同法第339條第1項之幫助詐
    欺取財罪。又被告甲○○以1個交付上開帳戶存摺、提款卡
    及提款密碼之行為，幫助詐騙集團成員分別詐騙被害人丙○
    ○、己○○、戊○○、庚○○、丁○○交付財物既遂，係以
    1行為幫助5次詐欺犯行，為想像競合犯，應依刑法第55條之
    規定，從一重之幫助詐欺取財既遂罪處斷。再被告甲○○、
    乙○○以幫助他人犯罪之意思而參與犯罪構成要件以外之行
    為，為詐欺取財罪之幫助犯，依刑法第30條第2項之規定，
    均得按正犯之刑度減輕其刑。爰審酌被告甲○○、乙○○僅
    因貪圖小利，即交付帳戶之存摺、提款卡及提款密碼等物供
    他人作為不法目的使用，影響社會金融交易秩序及助長詐欺
    活動之發生，並因此增加被害人事後向幕後詐騙集團成員追
    償及刑事犯罪偵查之困難，殊為不該，然被告甲○○前無財
    產犯罪前科，被告乙○○則無其他犯罪前科，素行尚佳，且
    被告甲○○犯後終能於本院訊問時坦承犯行，被告乙○○則
    自偵查中即已坦承犯行不諱，應知悔悟等一切情狀，分別量
    處如主文所示之刑，並均諭知易科罰金之折算標準，以資懲
    儆。另按中華民國九十六年罪犯減刑條例業於96年7月4日公
    布，同年月16日施行，而犯罪在96年4月24日以前者，除該
    條例另有規定外，有期徒刑減其刑期二分之一，中華民國九
    十六年罪犯減刑條例第2條第1項第3款定有明文；本件被告
    甲○○、乙○○所犯之幫助詐欺取財罪，其犯罪成立之時間
    均在96年4月24日以前，且合於上開條例所定之減刑條件，
    依法各應減其宣告刑二分之一，並分別諭知易科罰金折算標
    準。
三、末按共同正犯因相互間利用他人之行為，以遂行其犯意之實
    現，本於責任共同之原則，有關沒收部分，對於共犯間供犯
    罪所用之物，自均應為沒收之諭知，惟幫助犯僅係對於犯罪
    構成要件以外行為為加工，並無共同犯罪之意思，自不適用
    該責任共同原則，對於正犯所有供犯罪所用之物或因犯罪所
    得之物，亦為沒收之諭知（最高法院91年度臺上字第5583號
    、89年度臺上字第6946號判決意旨參照）。本件被告甲○○
    、乙○○分別將其2人所有之上開帳戶存摺、提款卡等物交
    付犯罪集團所使用，是上開物品自已為該犯罪集團所有，揆
    諸前開說明，本案被告既為幫助犯而不適用責任共同之原則
    ，爰不就上開物品併為沒收之諭知，附此敘明。
四、依刑事訴訟法第449條第2項、第3項、第454條第1項，刑法
    第339條第1項、第30條、第55條、第41條第1項前段，刑法
    施行法第1條之1第1項、第2項前段，中華民國九十六年罪犯
    減刑條例第2條第1項第3款、第7條、第9條，逕以簡易判決
    處刑如主文。
五、如不服本件判決，得自收受送達後10日內，向本院提起上訴
    狀（附繕本），並敘述具體理由，上訴於本院管轄之第二審
    地方法院合議庭。
中    華    民    國    97    年    11    月    26    日
                        刑事第九庭    法  官   蔡盈貞
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書
狀（應附繕本）。
                                      書記官   陳玉芬
中    華    民    國    97    年    11    月    26    日
附錄論罪科刑法條：刑法第339條第1項
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬───┬───────┬──────┬─────┬──────┬─────┐
│編│被告即│交付右列帳戶之│交付之帳戶即│被害人    │匯款日期    │匯款金額  │
│號│人頭戶│時、地、對象及│右列被害人款│          │            │（新臺幣）│
│  │      │所交付之物品資│項匯入之帳戶│          │            │          │
│  │      │料            │            │          │            │          │
├─┼───┼───────┼──────┼─────┼──────┼─────┤
│1 │甲○○│於95年8月7日後│彰化銀行鹽埕│丙○○（起│95年12月1日 │10,000元  │
│  │      │（因該日期前右│分行帳號8133│訴書漏載，│            │          │
│  │      │列帳戶尚有吳翰│0000000000號│業經檢察官│            │          │
│  │      │榮薪資轉入後提│帳戶，戶名：│當庭更正）│            │          │
│  │      │領之記錄，堪認│甲○○。    ├─────┼──────┼─────┤
│  │      │該日期前右列帳│            │己○○    │同年月4日   │ 8,226元  │
│  │      │戶仍為甲○○所│            ├─────┼──────┼─────┤
│  │      │使用）至95年12│            │戊○○    │同年月6日   │ 8,036元  │
│  │      │月1日前某日， │            │          ├──────┼─────┤
│  │      │在臺南市○○街│            │          │同年月6日   │13,200元  │
│  │      │某處，以新臺幣│            │          ├──────┼─────┤
│  │      │2000元之代價將│            │          │同年月7日   │18,200元  │
│  │      │右列帳戶之存摺│            ├─────┼──────┼─────┤
│  │      │、提款卡及提款│            │庚○○    │同年月7日   │ 8,360元  │
│  │      │密碼售與不詳姓│            ├─────┼──────┼─────┤
│  │      │名、年籍之人。│            │丁○○    │同年月8日   │35,200元  │
├─┼───┼───────┼──────┼─────┼──────┼─────┤
│2 │乙○○│於95年11月至12│京城商業銀行│丙○○    │96年1月22日 │16,000元  │
│  │      │月間某日，在臺│鹽水分行帳號│          │            │          │
│  │      │南車站，以新臺│000000000000│          ├──────┼─────┤
│  │      │幣2500元之代價│號帳戶，戶名│          │同年月23日  │20,000元  │
│  │      │將右列帳戶之存│：乙○○。  │          │            │          │
│  │      │摺、提款卡及提│            │          │            │          │
│  │      │款密碼售與不詳│            │          │            │          │
│  │      │姓名、年籍之人│            │          │            │          │
│  │      │。            │            │          │            │          │
└─┴───┴───────┴──────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
