【裁判字號】    97,訴,6083
【裁判日期】    971126
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第6083號
原      告  中國信託商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丙○○
            甲○○
            乙○○
被      告  丁○○○○○○
                        號6樓.
上列當事人間請求清償借款事件，本院於中華民國97年11月12日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣柒拾壹萬零參拾伍元，及如附表所示之利
息、違約金。
訴訟費用新臺幣柒仟捌佰貳拾元由被告負擔。
    事實及理由
甲、程序方面：
  一、本件依兩造間信用卡契約約定條款第25條、簡易通信貸款
      約定書第9 條、約定書11條，兩造合意以本院為第一審管
      轄法院，依民事訴訟法第24條第1 項之規定，本院自有管
      轄權。
  二、被告經合法通知，未於最後言詞辯論期日到場，核無民事
      訴訟法第386 條各款所列情事，爰依原告之聲請，由其一
      造辯論為判決，合先敘明。
乙、實體方面：
  一、原告起訴主張：
    (一)兩造於民國93年1月6日訂立信用卡契約，約定由被告向原
      告領用卡號0000000000000000號VISA信用卡，被告得持該
      卡於特約商店簽帳消費或向指定之機構預借現金，並於當
      期繳款截止日前向原告清償，逾期應按年息20% 計付利息
      。被告至96年4月23日止，持卡共積欠新臺幣（下同）13,
      618元，及其中13,059元自96年4月24日起至清償日止，按
      週年利率20%計算之利息，迄未給付。
    (二)兩造並於94年7月5日、94年12月13日訂立貸款契約，約定
      由被告向原告借款450,000元、80,000 元，借款期間自94
      年7月5日起至98年9 月23日止、自94年12月13日起至98年
      12月23日止，共分50期、48期（每月1 期）攤還，於每月
      23日按期定額平均攤還本金及利息，利息固定按年利率16
      %、17.5%計算，如有任何一期未如期清償，未到期部分視
      為全部到期，如不按約定期日還本付息或償還款項不足償
      還本金利息及其他一切應付款項，債務視為全部到期，並
      依當時累計應償還本金餘額按年利率20% 加付違約金。詎
      被告至96年4 月23日止，即未依約清償，債務視為全部到
      期，尚積欠376,477元、72,799元，及其中374,845元、72
      ,504元皆自96年4月24日起至清償日止，按週年利率20%計
      算之違約金，迄未給付。
    (三)兩造復於94年4 月14日訂立現金卡契約，約定由被告向原
      告取得最高限額500,000元之信用額度，約定借款期間1年
      ，每次期滿前經原告同意，得繼續延長1 年，不另換約，
      其後亦同。被告得在借款最高限額內或原告當時核定借款
      額度上限內循環動用，利息按年息9.88% 計算，屆期本息
      如數清償，如遲延履行給付本金或利息，逾期在6 個月以
      內者，按約定利率10%，逾期超過6個月部分，按約定利率
      20% 計算違約金，如有任何一宗債務不依約清償或攤還本
      金或不依約付息時，債務視為全部到期。詎被告自96年 4
      月9日起即未依約清償，債務視為全部到期，尚積欠247,1
      41元及自96年4月10日起至清償日止，按週年利率9.88%計
      算之利息及其違約金，迄未給付。
    (四)爰依兩造間信用卡契約、簡易通信貸款契約、現金卡契約
      請求被告如數給付。並聲明：如主文第1項所示。
  二、被告未於最後言詞辯論期日到場，亦未提出書狀作何聲明
      或陳述。據其前到庭所為陳述辯稱略以：伊不記得曾經借
      過這麼多錢，且已有部分還款云云。
  三、原告主張之上開事實，業據提出信用卡申請書、約定條款
      、信用卡理債專案申請書暨約定書、簡易通信貸款約定書
      、簡易通信貸款申請書暨約定書、持卡人計息查詢、歷史
      帳單彙總查詢、現金卡申請書暨貸款約定書、約定書、放
      款帳戶還款交易明細單、撥款證明、客戶消費明細表為證
      ，核與其主張之事實相符，堪信為真。至於被告雖辯稱其
      借款並非如原告主張之數額，且已部分還款云云，惟被告
      就其所辯並未提出證據，已難採信，且依原告所提前揭證
      據，已足認定被告確有借款如上開所示之金額，另其辯稱
      已部分還款等情，業據原告提出歷史帳單彙總查詢為證，
      並已自請求金額中扣除，是被告所無辯解，均無可採。
  四、按借用人應於約定期限內，返還與借用物種類、品質、數
      量相同之物，未定返還期限者，借用人得隨時返還，貸與
      人亦得定1個月以上之相當期限，催告返還。民法第478條
      定有明文。本件被告於系爭借款因未依約繳納分期款視為
      到期後，依民法第478 條前段之規定，自應負擔返還借款
      之責任。從而，原告依信用卡契約、簡易通信貸款契約、
      現金卡契約、消費借貸法律關係請求被告給付如主文第 1
      項所示之本金、利息及違約金，洵屬有據，應予准許。
  五、本件訴訟費額，依後附計算書確定如主文所示金額。
據上論結，原告之訴為有理由，依民事訴訟法第385條第1項前段
、第78條、第87條第1項，判決如主文。
中    華    民    國    97    年    11    月    26    日
                  民事第四庭    法  官  余明賢
以上為正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    11    月    26    日
                                書記官  楊勝欽
附表：被告應給付之利息、違約金
┌────────┬────────┬────────┐
│ 本金（新臺幣） │    利   息     │    違 約 金    │
├────────┼────────┼────────┤
│（信用卡契約）  │自民國96年4月24 │無              │
│       13,059元 │日起至清償日止，│                │
│                │按週年利率20%計 │                │
│                │算。            │                │
├────────┼────────┼────────┤
│（貸款契約）    │無              │自民國96年4月24 │
│       374,845元│                │日起至清償日止，│
│                │                │按週年利率20%計 │
│                │                │算。            │
├────────┼────────┼────────┤
│（貸款契約）    │無              │自民國96年4月24 │
│       72,504元 │                │日起至清償日止，│
│                │                │按週年利率20%計 │
│                │                │算。            │
├────────┼────────┼────────┤
│（現金卡契約）  │自民國96年4月10 │自96年5 月11日起│
│       247,141元│日起至清償日止，│起至清償日止，逾│
│                │按週年利率9.88% │期在6 個月以內者│
│                │計算。          │，按約定利率 10%│
│                │                │，逾期超過 6個月│
│                │                │部分，約定利率20│
│                │                │%計算。         │
└────────┴────────┴────────┘
計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │       7,820元│                    │
├───────┼───────┴──────────┤
│合        計  │                                    │
│              │       7,820元                      │
└───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
