【裁判字號】    97,審補,522
【裁判日期】    971126
【裁判案由】    給付書款等
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審補字第522號
原      告  新加坡商約翰威立股份有限公司
                         12.
法定代理人  甲○○ ○○○○○.
訴訟代理人  林佩樺律師
上列當事人間給付書款等事件，原告起訴未據繳納裁判費，原告
起訴未據繳納裁判費，查本件訴訟標的金額因原告請求金額共計
美金190,412.58元，以原告起訴之訴訟繫屬當日之民國97年11月
18日美金與新臺幣匯率33.23計算，應核定為新臺幣6,327,410元
，應徵第一審裁判費63,667元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    97    年    11    月    26    日
                  民事第六庭    法  官  張松鈞
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    11    月    26    日
                                書記官  賴敏慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
