【裁判字號】    97,審聲,988
【裁判日期】    971126
【裁判案由】    變更提存物
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審聲字第988號
聲  請  人  廣昌資產管理股份有限公司
法定代理人  甲○○
代  理  人  林志忠律師
            葉銘功律師
            陳君慧律師
相  對  人  乙○○
            丙○○
上列當事人提存事件，聲請人聲請變更提存物，本院裁定如下：
    主  文
本院九十七年度存字第二八四五號聲請人所提供之如附表所示，
面額共計新台幣壹億肆仟萬元之華南商業銀行民生分行無記名可
轉讓定期存單，准以同面額之華南商業銀行民生分行無記名可轉
讓定期存單代之。
    理  由
一、按法院得依供擔保人之聲請，以裁定准許其變換提存物，民
    事訴訟法第105條第1項定有明文。又該規定於其他依法令供
    訴訟上擔保者，例如假扣押、假處分、假執行之擔保規定得
    準用之，民事訴訟法第106條規定亦定有明文可參。
二、本件聲請意旨略以：聲請人前遵本院97年度裁全字第5493號
    假扣押裁定，曾提供面額共計新台幣（下同）1億5,000萬元
    之華南商業銀行民生分行無記名可轉讓定期存單（AE05932
    、NC93618、NC93619、NC93620、NC93621及NC93622）為擔
    保，並以97年度存字第2845號提存事件提存在案。茲因其中
    如附表所示之定期存單即將屆期，為此聲請變換提存物等語
    。經核尚無不合，應予准許。
三、首揭規定，裁定如主文。
中    華    民    國    97    年    11    月    26    日
                  民事第六庭    法  官  黃柄縉
附表
  ┌──┬───────┬──────┐
  │編號│  定存單號碼  │   面  額   │
  ├──┼───────┼──────┤
  │ 1  │   AE05932    │    1億元   │
  ├──┼───────┼──────┤
  │ 2  │   NC93619    │  1,000萬元 │
  ├──┼───────┼──────┤
  │ 3  │   NC93620    │  1,000萬元 │
  ├──┼───────┼──────┤
  │ 4  │   NC93621    │  1,000萬元 │
  ├──┼───────┼──────┤
  │ 5  │   NC93622    │  1,000萬元 │
  └──┴───────┴──────┘
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    97    年    11    月    26    日
                                書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
