【裁判字號】    97,訴,6019
【裁判日期】    971126
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第6019號
原      告  國泰世華商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
            戊○○
            乙○○
被      告  丙○○
上列當事人間清償借款事件，本院於民國97年11月19日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾參萬參仟零壹拾柒元，及如附表所示
之利息與帳務管理費。
訴訟費用由被告負擔。
本判決於原告以新臺幣壹拾柒萬柒仟元供擔保後，得假執行。
    事實及理由
一、原國泰商業銀行股份有限公司（下稱國泰銀行）於92年6 月
    26日經財政部核准正式與世華聯合商業銀行股份有限公司（
    下稱世華銀行）合併，國泰銀行為消滅銀行，世華銀行為存
    續銀行，並於92年10月27日經經濟部核准登記正式更名為國
    泰世華商業銀行股份有限公司 (即原告)，原國泰銀行暨原
    世華銀行之權利由原告概括承受；再者，兩造合意本院為因
    信用卡約涉訟之第一審管轄法院，有原告提出之信用卡約定
    條款第26條可稽，依民事訴訟法第24條規定，本院就本事件
    有管轄權。又被告未於言詞辯論期日到場，核無同法第386
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    。
二、原告主張：(一)被告分別於民國92年9月26日、94年6月17日向
    國泰銀行及伊請領信用卡（卡號為0000000000000000、0000
    000000000000）使用，依約被告即得於特約商店記帳消費，
    但應於當期繳款截止日前清償或以循環信用方式繳付最低應
    繳金額，遲誤繳款期限者，尚應給付按年息19.7%計算之循
    環信用利息，如連續2期未繳款，即喪失期限利益。(二)被告
    另於94年6月20日向伊申請代償卡，代付其於中國信託商業
    銀行之信用卡欠款，就該代償部分之利息及費用，計收方式
    係以代償後，前24個月以年息4.88 %計收利息，第25個月起
    以年息14.88%計收利息，另按月收取帳務管理費368元，如
    連續2期未繳款，亦喪失期限利益。(三)詎被告未依約繳款，
    迄97年9月2日止，共積欠533,017元（含信用卡帳款261,986
     元、利息17,515元、手續費63元；代償帳款239,848元、利
    息12,153元、手續費1,452元），除應一次全數清償，另應
    給付如附表所示之利息與帳務管理費，爰依信用卡及代償契
    約起訴，並聲明：(一)如主文第1項所示。(二)願供擔保請准宣
    告假執行。
三、原告主張之上開事實，業據其提出信用卡申請書、信用卡約
    定條款、代償卡申請書、代償卡約定條款、信用卡消費帳款
    債權明細報表、歷史帳單彙總查詢等件為證，自堪信為真正
    。從而，原告依信用卡及代償契約，請求被告給付533,017
    元，及如附表所示之利息與帳務管理費，為有理由，應予准
    許。原告復陳明願供擔保請准宣告假執行，經核於法要無不
    合，並酌定相當擔保金額准許之。
四、訴訟費用之負擔：民事訴訟法第78條。
中    華    民    國    97    年    11    月    26    日
                民事第五庭    審判長法  官  薛中興
                                    法  官  許純芳
                                    法  官  莊書雯
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    11    月    26    日
                                    書記官  謝梅琴
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │帳務管理費            │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│                      │
├──────┼──────┼─────┼───────────┤
│261,986元   │自9.3.起至│19.7%     │無                    │
│（信用卡）  │清償日止    │          │                      │
├──────┼──────┼─────┼───────────┤
│239,848元   │自9.3.起至│14.88%    │自9.3.起至清償日止，│
│（代償）    │清償日止    │          │按月計收368元。       │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
