【裁判字號】    97,審補,544
【裁判日期】    971126
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審補字第544號
    原      告  協大忠孝大樓管理委員會
    法定代理人  乙○○
上列原告與被告甲○○間返還不當得利事件，原告起訴未據繳納
裁判費，查本件訴訟標的金額為新台幣（下同）1,547,000元，
應徵第一審裁判費16,345元。茲依民事訴訟法第249條第1項但書
之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    97    年    11    月    26    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    11    月    26    日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
