【裁判字號】    97,訴,5696
【裁判日期】    971126
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第5696號
原      告    合作金庫商業銀行股份有限公司
法定代理人    丁○○
訴訟代理人    甲○○
被      告    昌台億有限公司
兼法定代理人  丙○○
被        告  乙○○
上列當事人間請求清償借款事件，經本院於民國97年11月17日言
詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣伍佰參拾捌萬肆仟捌佰參拾捌元，及
如附表所示之利息及違約金。
訴訟費用新台幣伍萬肆仟參佰陸拾壹元由被告連帶負擔。
    事實及理由
壹、程序方面：
    被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第386條所列各款情形，應依原告之聲請，由其一造辯論
    而為判決。
貳、實體方面：
一、原告主張：
  (一)被告昌台億有限公司於民國96年2月9日，邀同被告丙○○、
    乙○○為連帶保證人，向原告借款新台幣（下同）200萬元
    ，借款期間自96年2月9日起至101年2月9日止，約定利率依
    原告基準利率加碼年息1.53%浮動計息，若未依約清償本金
    時為，無須原告事先通知或催告，借款得視為全部到期。自
    逾期之日起六個月以內按約定利率10％，逾期超過六個月以
    上按約定利率20％加付違約金。詎料被告昌台億有限公司僅
    繳款至97年5月8日止，尚欠本金1,512,684元及依約應計之
    利息、違約金未還。
  (二)另被告昌台億有限公司於97年3月26目，邀同被告丙○○、
    乙○○為連帶保證人，共同簽立「開發國內即期信用狀約定
    書」約定額度400萬元，該額度動用期間自97年3月26日起至
    98年3月20日止，原告已於97年3月27日、97年3月31日及97
    年4月10日替被告昌台億有限公司分別墊款1,878,240元、
    1,490,076元及503,838元，合計3,872,154元，各筆墊款期
    間及利率詳如附表所示，並均約定，若未依約清償本金，無
    須原告事先通知或催告，借款得視為全部到期。自逾期之日
    起六個月以內按約定利率10％，逾期超過六個月以上按約定
    利率20％加付違約金。詎料，上開墊款被告昌台億有限公司
    僅分別繳付至97年5月26日、97年5月30日、97年6月9日止之
    利息，尚欠本金3,872,154元及依約應計之利息、違約金未
    還，迭經催討均無效果，為此依消費借貸及連帶保證之法律
    關係請求被告連帶清償，並聲明：如主文所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由：
  (一)本件原告主張上開事實，已據其提出借據、開發國內即期信
    用狀約定書各1件、本票、授信約定書各3份等件（以上皆影
    本）為證，核屬相符，被告3人既未於言詞辯論期日到場陳
    述意見或提出書狀加以爭執，本院審酌上開書證，堪信原告
    之主張為真實。
  (二)按消費借貸之借用人應於約定期限內，返還與借用物種類品
    質、數量相同之物；而稱保證者，謂當事人約定一方於他方
    之債務人不履行債務時，由其代負履行責任之契約。民法第
    478 條前段、第739 條分別定有明文。又保證債務之所謂連
    帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第272 條第1 項規定連帶債
    務之文義參照觀之甚明。再按遲延之債務，以支付金錢為標
    的者，債權人得請求依法定利率計算之遲延利息。但約定利
    率較高者，仍從其約定利率；當事人得約定債務人於債務不
    履行時，應支付違約金。民法第233 條第1 項、第250 條第
    1項亦分別定有明文。本件被告丙○○、乙○○分別為被告
    昌台億有限公司向原告借貸如附表所示之債務負連帶保證責
    任，而系爭借款既未依約清償，經全部視為到期，尚積欠如
    主文所示之本金、利息及違約金迄未清償，揆諸上開規定，
    被告3人自應依附表所示各筆借款餘額、利息、違約金負連
    帶清償責任。
  (三)綜上，原告依消費借貸及連帶保證之契約請求被告連帶給付
    如主文所示之本金、利息及違約金為有理由，應予准許。
參、結論：
    本件原告之訴為有理由，依民事訴訟法第385條第1項前段、
    第85條第2 項，判決如主文。
中    華    民    國    97    年    11    月    26    日
                  民事第三庭  法  官  管靜怡
上正本係照原本作成。
對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    11    月    26    日
                              書記官  張婕妤
附表：
┌─────┬───────┬──────┬───┬──────┬───────┐
│本   金   │   借款期間   │ 利息起算日 │年利率│違約金起算日│違約金計算方式│
│          │              │            │      │            │              │
├─────┼───────┼──────┼───┼──────┼───────┤
│1,512,684 │ 96年2月9日至 │ 97年5月9日 │5.68% │97年6月10日 │              │
│          │ 101年2月9日  │            │      │            │              │
├─────┼───────┼──────┼───┼──────┤逾期在6個月以 │
│1,878,240 │97年3月27日至 │97年5月27日 │5.68% │97年6月28日 │內，按上開利率│
│          │97年7月24日   │            │      │            │10 ％，逾期超 │
├─────┼───────┼──────┼───┼──────┤過6個以上，按 │
│1,490,076 │97年3月31日至 │97年5月31日 │5.68％│97年7月1日  │上開利率20％計│
│          │97年7月26日   │            │      │            │算。          │
├─────┼───────┼──────┼───┼──────┤              │
│503,838   │97年4月10日至 │97年6月10日 │5.68％│97年7月11日 │              │
│          │97年8月6日    │            │      │            │              │
└─────┴───────┴──────┴───┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
