【裁判字號】    97,東簡,353
【裁判日期】    971126
【裁判案由】    侵占遺失物
【裁判全文】
臺灣臺東地方法院刑事簡易判決         97年度東簡字第353號
聲  請  人  臺灣臺東地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（97年度偵
字第1845號），本院判決如下：
    主  文
甲○○犯侵占遺失物罪，處罰金新臺幣伍仟元，如易服勞役，以
新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實及證據，除引用如附件檢察官聲請簡易判決處
    刑書之記載外，犯罪事實欄第3行「於97年7同25日」，更正
    為「於97年7月25日」，第5行「侵占入已後」，更正為「侵
    占入己後」，證據並所犯法條欄第4行「行動電話手機照片6
    張」，更正為「行動電話手機照片8張」，同欄第8行「於97
    年7同25日」，應更正為「於97年7月25日」。
二、核被告所為，係犯刑法第337條之侵占遺失物罪。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第337條、第42條第3項，刑法施行法第1條之1第1項、
    第2項前段，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    11    月    26    日
                  臺東簡易庭    法  官  馬培基
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀（須
附繕本）。
「切勿逕送上級法院」。
                                書記官  陳憶萱
中    華    民    國    97    年    11    月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
