【裁判字號】    97,聲減,1057
【裁判日期】    971126
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定            97年度聲減字第1057號
公  訴  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例案件，業經判決罪刑確定，
聲請人聲請減刑及定應執行刑（97年度聲減字第648 號），本院
裁定如下：
    主  文
甲○○所犯如附表編號五所示之罪，減為如附表所示之刑，如易
科罰金，以新臺幣壹仟元折算壹日。所犯如附表編號六所示之罪
，減為如附表所示之刑，如易服勞役，以新臺幣壹仟元折算壹日
。減刑後如附表編號五所示之罪與如附表編號一至四所示之罪，
應執行有期徒刑壹年貳月，如易科罰金，以銀元佰元即新臺幣
玖佰元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人甲○○於附表所列日期犯如附表
    所列之罪，經本院判處如附表所列之刑確定在案。茲聲請人
    以如附表編號5 、6 所示之罪，其犯罪時間在民國96年4 月
    24 日 以前，核與中華民國九十六年罪犯減刑條例第2 條第
    1 項第3 款規定相符，爰依同條例第8 條第1 項規定聲請裁
    定減刑。如附表編號5 所示之罪並與如附表編號1 至4 所示
    之罪，依同條例第10條第1 項規定聲請定應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。次按受刑人於為附表編號1 之行
    為後，業因刑法修正，並於95年7 月1 日施行，其中就刑法
    第51條定應執行刑部分，修正後刑法第51條第5 款規定，將
    有期徒刑定應執行刑之上限自「不得逾20年」修正為「不得
    逾30年」；另易刑處分部分，修正後刑法第41條第1 項刪除
    「因身體、教育、職業、家庭之關係或其他正當事由，執行
    顯有困難者」之要件，並將易科罰金之折算標準，由原配合
    罰金罰鍰提高標準條例第2 條（已刪除）規定之銀元100 元
    至銀元300 元折算一日，提高為新臺幣1,000 元、2,000 元
    或3,000 元折算一日。上開條文經比較新、舊法後，就刑法
    第51條第5 款部分，無論適用新、舊法，對受刑人無利或不
    利之影響，爰逕行適用新法; 至刑法第41條第1 項部分，則
    以修正前之規定較有利於受刑人，故依現行刑法第2 條第1
    項前段規定，應適用修正前之刑法第41條第1 項規定。
三、按於94年1 月7 日刑法修正施行前犯併合處罰數罪中之一罪
    ，且該數罪均符合第41條第1 項得易科罰金之規定者，適用
    90 年1月4 日修正之刑法第41條第2 項規定，刑法施行法第
    3 條之1 第3 項定有明文。本件受刑人所犯如附表編號1 所
    示之罪，因係於刑法修正施行前所為，縱如附表編號2 至5
    所示之罪係刑法修正施行後所為，惟上開5 罪經減刑後所處
    之刑又均符合第41條第1 項得易科罰金之規定下，依刑法施
    行法第3 條之1 第3 項規定，仍應適用修正前刑法第41條第
    2 項規定，於數罪併罰而其應執行刑逾6 月者，亦得易科罰
    金。
四、本件聲請人以受刑人犯如附表編號5 、6 所示之罪之犯罪時
    間，係在96年4 月24日以前，合於中華民國九十六年罪犯減
    刑條例第2 條第1 項第3 款規定，聲請就如附表編號5 、6
    所示之罪予以減刑，且如附表編號5 所示之罪並與附表編號
    1 至4 已減刑之罪定應執行刑。本院經核並無不合，而認聲
    請人所為減刑及定應執行刑之聲請，應屬有據。爰依中華民
    國九十六年罪犯減刑條例第2 條第1 項第3 款、第8 條第1
    項、第9 條、第10條第1項，刑法第2 條第1 項前段、第53
    條、第51條第5 款、第42條第3 項，刑法施行法第3 條之1
    第3項 ，修正前刑法第41條第1 項前段、第2 項，修正前罰
    金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新
    臺幣條例第2 條，裁定如主文。
中    華    民    國    97    年    11    月    26    日
              刑事第十庭    法      官  華奕超
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                            書  記  官  常毓生
中    華    民    國    97    年    11    月    26    日
附表：
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │        3       │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│       宣       │處有期徒刑8 月減│處有期徒刑7 月減│處有期徒刑7 月減│
│       告       │為有期徒刑4月   │為有期徒刑3 月15│為有期徒刑3 月15│
│       刑       │                │日              │日              │
├────────┼────────┼────────┼────────┤
│所          犯  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │第10條第1項     │第10條第1項     │第10條第1項     │
│法          條  │                │                │                │
├────┬───┼────────┼────────┼────────┤
│   犯   │  年  │      95        │      95        │       95       │
│   罪   ├───┼────────┼────────┼────────┤
│   日   │  月  │      5         │       7        │        9       │
│   期   ├───┼────────┼────────┼────────┤
│        │  日  │      30        │      26        │        7       │
├────┼───┼────────┼────────┼────────┤
│偵    及│機  關│    桃園地檢    │    桃園地檢    │    桃園地檢    │
│        ├───┼────────┼────────┼────────┤
│查      │  年  │      95        │       95       │       95       │
│      案├───┼────────┼────────┼────────┤
│年      │  字  │      毒偵      │      毒偵      │      毒偵      │
│        ├───┼────────┼────────┼────────┤
│度    號│  號  │      3123      │      4089      │       5601     │
├────┼───┼────────┼────────┼────────┤
│最      │機  關│    桃園地院    │     桃園地院   │     桃園地院   │
│後      ├─┬─┼────────┼────────┼────────┤
│事      │案│年│      95        │       95       │       96       │
│實      │  ├─┼────────┼────────┼────────┤
│審      │  │字│      訴        │       訴       │       訴       │
│        │  ├─┼────────┼────────┼────────┤
│        │號│號│     1579       │      2008      │       417      │
│        ├─┼─┼────────┼────────┼────────┤
│        │判│年│      95        │       95       │       96       │
│        │決├─┼────────┼────────┼────────┤
│        │日│月│      9         │       11       │        4       │
│        │期├─┼────────┼────────┼────────┤
│        │  │日│      15        │        9       │       27       │
├────┼─┴─┼────────┼────────┼────────┤
│確      │法  院│    桃園地院    │   桃園地院     │   桃園地院     │
│        ├─┬─┼────────┼────────┼────────┤
│        │案│年│      95        │       95       │       96       │
│        │  ├─┼────────┼────────┼────────┤
│定      │  │字│      訴        │       訴       │       訴       │
│        │  ├─┼────────┼────────┼────────┤
│        │號│號│     1579       │      2008      │      417       │
│        ├─┼─┼────────┼────────┼────────┤
│判      │確│年│      95        │       95       │       96       │
│        │定├─┼────────┼────────┼────────┤
│        │日│月│      10        │       12       │        5       │
│        │期├─┼────────┼────────┼────────┤
│決      │  │日│      16        │        4       │       14       │
├────┴─┴─┼────────┼────────┼────────┤
│合於中華民國九十│     已減刑     │     已減刑     │      已減刑    │
│六年罪犯減刑條例│                │                │                │
├────────┼────────┼────────┼────────┤
│減刑刑期、褫奪公│                │                │                │
│權期間或罰金額  │                │                │                │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│附            註│                │                │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│        4       │        5       │        6       │
├────────┼────────┼────────┼────────┤
│罪            名│      竊盜      │   違反電信法   │     侵占       │
├────────┼────────┼────────┼────────┤
│       宣       │有期徒刑4 月減為│有期徒刑3 月減為│罰金新台幣6000元│
│       告       │有期徒刑2月     │有期徒刑1月15日 │減為新台幣3000元│
│       刑       │                │                │                │
├────────┼────────┼────────┼────────┤
│所          犯  │ 刑法第321條    │電信法第56條第1 │  刑法第337條   │
│                │                │項              │                │
│法          條  │                │                │                │
├────┬───┼────────┼────────┼────────┤
│   犯   │  年  │      95        │      95        │       95       │
│   罪   ├───┼────────┼────────┼────────┤
│   日   │  月  │       9        │       7        │        7       │
│   期   ├───┼────────┼────────┼────────┤
│        │  日  │      22        │      15        │       13       │
├────┼───┼────────┼────────┼────────┤
│偵    及│機  關│   桃園地檢     │    桃園地檢    │   桃園地檢     │
│        ├───┼────────┼────────┼────────┤
│查      │  年  │      95        │      96        │       96       │
│      案├───┼────────┼────────┼────────┤
│年      │  字  │       偵       │      偵緝      │      偵緝      │
│        ├───┼────────┼────────┼────────┤
│度    號│  號  │     21115      │      139       │      139       │
├────┼───┼────────┼────────┼────────┤
│最      │機  關│     桃園地院   │     桃園地院   │     桃園地院   │
│後      ├─┬─┼────────┼────────┼────────┤
│事      │案│年│       96       │       96       │       96       │
│實      │  ├─┼────────┼────────┼────────┤
│審      │  │字│       易       │      桃簡      │      桃簡      │
│        │  ├─┼────────┼────────┼────────┤
│        │號│號│       657      │      1300      │      1300      │
│        ├─┼─┼────────┼────────┼────────┤
│        │判│年│       96       │       96       │       96       │
│        │決├─┼────────┼────────┼────────┤
│        │日│月│        5       │       5        │       5        │
│        │期├─┼────────┼────────┼────────┤
│        │  │日│        30      │       31       │       31       │
├────┼─┴─┼────────┼────────┼────────┤
│確      │法  院│     桃園地院   │    桃園地院    │   桃園地院     │
│        ├─┬─┼────────┼────────┼────────┤
│        │案│年│       96       │       96       │       96       │
│        │  ├─┼────────┼────────┼────────┤
│定      │  │字│       易       │      桃簡      │      桃簡      │
│        │  ├─┼────────┼────────┼────────┤
│        │號│號│      657       │      1300      │      1300      │
│        ├─┼─┼────────┼────────┼────────┤
│判      │確│年│       96       │       96       │       96       │
│        │定├─┼────────┼────────┼────────┤
│        │日│月│       6        │        9       │       9        │
│        │期├─┼────────┼────────┼────────┤
│決      │  │日│       25       │       10       │       10       │
├────┴─┴─┼────────┼────────┼────────┤
│合於中華民國九十│    已減刑      │第2條第1項第3款 │第2條第1項第3款 │
│六年罪犯減刑條例│                │                │                │
├────────┼────────┼────────┼────────┤
│減刑刑期、褫奪公│                │                │                │
│權期間或罰金額  │                │                │                │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│附            註│                │                │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
