【裁判字號】    97,桃簡,3292
【裁判日期】    971126
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決        97年度桃簡字第3292號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵字第15674 號），本院判決如下：
    主      文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。如附表編
號一所示「舉發違反道路交通管理事件通知單」上偽造之「甲○
」署名共參枚，均沒收；又行使偽造私文書，足以生損害於公眾
及他人，累犯，處有期徒刑參月，如易科罰金，以新臺幣壹仟元
折算壹日。如附表編號二所示「舉發違反道路交通管理事件通知
單」上偽造之「甲○」署名共壹枚，沒收；又行使偽造私文書，
足以生損害於公眾及他人，累犯，處有期徒刑參月，如易科罰金
，以新臺幣壹仟元折算壹日。如附表編號三所示「舉發違反道路
交通管理事件通知單」上偽造之「甲○」署名共參枚，均沒收。
應執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
如附表所示之舉發違反道路交通管理事件通知單上偽造之「甲○
」署名共柒枚，均沒收。
    事實及理由
一、本件犯罪事實、證據併所犯法條，均引用臺灣桃園地方法院
    檢察署檢察官聲請簡易判決處刑書之記載（如附件），並補
    充：
  (一)犯罪事實欄補充：在各該執勤員警開立之臺北縣政府警察局
    北縣警交字第C00000000 號、臺北市政府警察局北市警交大
    字第A00WMJ392 號、臺北縣政府警察北縣警交字第C0000000
    0 號之舉發違反道路交通管理事件通知單（下稱舉發通知單
    ）偽造「甲○」名義之簽名（上開臺北縣政府警察局所開立
    之通知單係一式四聯，第一聯由違規人留存，第二、三聯交
    由臺北縣政府警察局交通警察大隊保存，第四聯則由舉發員
    警自行留存，其中第二聯與第三、四聯間具有複寫功能，故
    乙○○於第二聯偽簽「甲○」之署名時，即同時偽造「甲○
    」署名於第三、四聯上；至臺北市政府警察局所開立之舉發
    通知單乃採用掌電式，尚非如上所載以紙本開立，違規人僅
    需於通知單上收受人簽章欄簽署即可，是乙○○在上開掌電
    式開立之舉發通知單上僅偽簽「甲○」署名1 枚）。
  (二)按被告乙○○為隱匿身分以掩飾其涉犯他案遭通緝之身分，
    而於附表所示之舉發通知單「收受通知聯者簽章」欄內，偽
    簽「甲○」之署名，係用以表示已收到舉發違反道路交通管
    理事件通知單之意思，核與一般收據性質相同，自屬私文書
    之一種，其再持以交回警員處理而加以行使，顯然對上開文
    書之內容有所主張，皆足以生損害於遭冒用名義之甲○本人
    、警察機關及交通主管機關對於交通違規事件裁罰，是核其
    所為，係犯刑法第216 條、第210 條之行使偽造私文書罪。
    被告偽造署名之行為，為偽造私文書之部分行為，又其偽造
    私文書之低度行為，復為行使之高度行為所吸收，均不另論
    罪。再被告上開三次偽造文書犯行，其犯意各別，行為互殊
    ，應予分論併罰。又被告於民國83年間因違反麻醉藥品管理
    條例案件，經臺灣高等法院以84年度上訴字第3147號判處應
    執行有期徒刑6 年，嗣經最高法院以84年度台上字第6181號
    上訴駁回確定。復於86年間又因違反麻醉藥品管理條例案件
    ，經本院以86年度易字第516 號判處有期徒刑8 月確定，二
    者接續執行，於89年6 月5 日因縮短刑期假釋付保護管束，
    並於92年4 月20日假釋期滿未經撤銷，而執行完畢，此有臺
    灣高等法院被告前案紀錄表在卷可憑，其於前案有期徒刑執
    行完畢後，5 年內故意再犯本件有期徒刑以上之罪，為累犯
    ，均應依法加重其刑。爰審酌被告在通緝中為免遭緝獲，竟
    多次偽簽他人姓名，致生損害於被害人甲○及行政機關舉發
    違規之正確性，所為非是，惟犯罪後坦認犯行，態度尚佳等
    一切情狀，各量處如主文所示之刑，並定應執行之刑且諭知
    易科罰金之折算標準，以資懲儆。
  (三)如附表所示之舉發通知單上之偽造「甲○」署名共7 枚，不
    問屬於犯人與否，均應依刑法第219 條之規定，宣告沒收。
二、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第216 條、第210 條、第47條第
    1 項、第41條第1 項前段、第51條第5 款、第219 條，刑法
    施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑
    如主文。
三、如不服本判決，應於判決正本送達後10日內提起上訴，上訴
    於本院第二審合議庭。
中    華    民    國    97    年    11    月    26    日
                  刑事第三庭    法  官  陳德池
以上正本證明與原本無異
如不服本判決應於判決書送達之翌日起10日內，向本院提出上訴
狀（應附繕本）。
                                書記官  蕭秀蓉
中    華    民    國    97    年    11    月    27    日
附錄本案論罪科刑法條全文：
刑法第216 條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第210 條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
附件：臺灣桃園地方法院檢察署檢察官97年度偵字第15674 號聲
      請簡易判決處刑書1 份。
附表：
┌──┬──────┬──────────┬────────┬───────┐
│編號│違規時間    │文書名稱            │偽造之署押      │偽造之欄位    │
├──┼──────┼──────────┼────────┼───────┤
│    │96年9 月12日│臺北縣政府警察局北縣│於第2 聯偽造「吳│「收受通知聯簽│
│1   │下午5 時20分│警交字第C00000000 號│萍」之署名1 枚，│章」欄        │
│    │許          │舉發違反道路交通管理│複寫於第3 、4 聯│              │
│    │            │事件通知單（一式4 聯│上，共偽造「甲○│              │
│    │            │）                  │」之署名3 枚    │              │
├──┼──────┼──────────┼────────┼───────┤
│    │96年11月19日│臺北市政府警察局北市│於掌電違規通知單│「收受人簽章」│
│2   │下午5 時18分│警交大字第A00WMJ392 │偽造「甲○」之署│欄            │
│    │許          │號舉發違反道路交通管│名1 枚          │              │
│    │            │理事件通知單（一式4 │                │              │
│    │            │聯）                │                │              │
├──┼──────┼──────────┼────────┼───────┤
│    │97年2 月13日│臺北縣政府警察局北縣│於第2 聯偽造「吳│「收受通知聯簽│
│3   │凌晨0 時40分│警交字第C00000000 號│萍」之署名1 枚，│章」欄        │
│    │許          │舉發違反道路交通管理│複寫於第3 、4 聯│              │
│    │            │事件通知單（一式4 聯│上，共偽造「甲○│              │
│    │            │）                  │」之署名3 枚    │              │
└──┴──────┴──────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
