【裁判字號】    97,司拍,222
【裁判日期】    971126
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第222號
聲  請  人  丁○○
非訟代理人  丙○○
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新台幣壹仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：第三人乙○○於民國（下同）95年11月
    21日向聲請人借用新台幣（下同）500,000 元，約定清償期
    為96年5 月21日，並於95年11月21日以附表所示之不動產為
    擔保，設定500,000 元之普通抵押權，約定利息按年息百之
    五計算，遲延利息按每日每萬元五元計算，違約金按每日每
    萬元三十元計算，該抵押權已於95年11月22日辦妥登記在案
    。詎清償期屆至後，第三人乙○○不依約清償等語，爰提出
    他項權利證明書、抵押權設定契約書、其他約定履行事項、
    借據等影本及土地、建物登記謄本為證，依法聲請裁定拍賣
    抵押物。
三、經查如附表所示之不動產於96年11月2 日以信託為原因移轉
    登記為相對人甲○○所有，雖對信託財產不得強制執行，但
    基於信託前存在於該財產之權利不在此限，信託法第12條但
    書定有明文，抵押權人仍得對之聲請拍賣抵押物，以資受償
    。本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項，民事訴訟法第78條、第95條，
    裁定如文。
中    華    民    國    97    年    11    月    26    日
                      司法事務官  蔡伊倫
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    11    月    26    日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第222 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗六市  │斗六  │      │198-26          │建│347         │6分之2        │甲○○持分2/6                 │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               97年度司拍字第222號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│  面    積（單位：平方公尺）        │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３６３│斗六市○○段19│雲林縣斗六市明│4層鋼筋混凝土 │一層23.10 │150.│陽台  16.84       │全部        │甲○○      │
│０│５    │8-26地號      │德北路三段12號│造            │二層36.45 │72  │                  │            │            │
│１│      │              │              │              │三層36.45 │    │                  │            │            │
│  │      │              │              │              │四層33.22 │    │                  │            │            │
│  │      │              │              │              │騎樓12.60 │    │                  │            │            │
│  │      │              │              │              │電梯樓梯間│    │                  │            │            │
│  │      │              │              │              │8.90      │    │                  │            │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３６３│斗六市○○段19│雲林縣斗六市明│4層鋼筋混凝土 │一層23.10 │150.│陽台  14.58       │全部        │甲○○      │
│０│６    │8-26地號      │德北路三段10號│造            │二層36.45 │72  │                  │            │            │
│２│      │              │              │              │三層36.45 │    │                  │            │            │
│  │      │              │              │              │四層33.22 │    │                  │            │            │
│  │      │              │              │              │騎樓12.60 │    │                  │            │            │
│  │      │              │              │              │電梯樓梯間│    │                  │            │            │
│  │      │              │              │              │8.90      │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
