【裁判字號】    97,司促,17820
【裁判日期】    971003
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第17820號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣壹拾捌萬柒仟貳佰伍拾元及新
    臺幣肆萬伍仟零壹拾捌元暨如附表所示之利息、違約金，並
    賠償督促程序費用新臺幣壹仟元，否則應於本命令送達後二
    十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣相對人乙○○於民國（下同）94年9月15日向聲請人借
      款新臺幣（下同）500,000元，借款期限至99年9月15日，
      利率按本行定儲指數利率 (目前為2.71%)加年息3.48%機
      動計算，採年金法按月平均攤還本息，立有借據乙紙可證
      。
（二）詎相對人自97年7月15日及8月15日起不為繳款，迭經催討
      無效，尚欠本金187,250元及45,018元計232,268元，依約
      定喪失期限利益，借款視為到期。依法債務人自應負給付
      責任，並應給付自97年7月15日起至清償日止之利息及違
      約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    10    月    3     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    10    月    3     日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                           97年度司促字第17820號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │187,250元               │97年7月15日           │6.19%                 │97年8月16日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │45,018元                │97年8月15日           │6.19%                 │97年9月16日           │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
