【裁判字號】    97,聲,2064
【裁判日期】    971003
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第2064號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行刑
（97年度執聲字第1192號），本院裁定如下：
    主    文
甲○○所犯如附表所示之罪及所處之刑，應執行有期徒刑貳年柒
月。
    理    由
一、按刑法雖於民國94年2 月2 日修正公布，並自95年7 月1 日
    起施行，然被告所犯之罪，均係在刑法修正公布施行前確定
    ，關於定其應執行刑及諭知罰金易服勞役折算標準時，即應
    依原確定判決所適用之法律為之，並無刑法第2 條第1 項之
    適用（最高法院96年度臺非字第102 號判決意旨參照）。本
    件受刑人所犯如附表所示之數罪，均在95年7 月1 日之前判
    決確定，依前述最高法院判決意旨，仍依原確定判決適用之
    法律，即修正前刑法之規定，定其應執行之刑。
二、另按中華民國96年罪犯減刑條例第2 條第2 項前段規定：「
    緩刑或假釋中之人犯，於本條例施行之日起，視為已依前項
    規定減其宣告刑，毋庸聲請裁定減刑」。受刑人所犯如附表
    所示之罪，經本院先後判處如附表所示之刑，並定應執行刑
    為有期徒刑3 年2 月確定，且經入監接續執行後，已於96年
    4 月19日縮短刑期假釋付保護管束（原預計至97年1 月27日
    保護管束期滿），有臺灣高等法院被告前案紀錄表1 份在卷
    可憑。茲檢察官以其所犯如附表編號1 、3 、4 所示視為減
    刑之罪，與附表編號2 所示不應減刑之罪，聲請定其應執行
    之刑，因其假釋出監日期係在96年4 月24日之前，定其假釋
    執行完畢之日期，將影響其將來若再犯時，累犯構成與否之
    認定，是認仍有定其應執行刑之必要，聲請核無不合。
三、爰依中華民國96年罪犯減刑條例第2 條第2 項前段，刑事訴
    訟法第477 條第1 項，刑法第53條、刑法第51條第5 款（修
    正前），裁定如主文。
中    華    民    國    97    年    10    月    3     日
                        刑事第四庭    法  官  林秉暉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    10    月    7     日
                                      書記官  張清秀
附表：
┌───────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │            1           │             2          │            3           │            4           │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │毒品危害防制條例        │搶奪                    │詐欺                    │詐欺                    │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑8月             │有期徒刑2年4月          │有期徒刑3月             │有期徒刑2月             │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第│刑法第326條             │刑法第339條之2第1項     │刑法第339條第1項        │
│              │1項                     │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │民國 (下同)93 年5 月中旬│93年7 月19日起至93年9 月│93年9月21日             │93年9月30日             │
│              │起至93年10月3日止       │31日止                  │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署93│臺灣彰化地方法院檢察署93│臺灣彰化地方法院檢察署93│臺灣彰化地方法院檢察署93│
│案號          │年度毒偵字第4095 號     │年度偵字第7781號        │年度偵字第7781號        │年度偵字第7781號        │
├───┬───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│93年度訴字第1639號      │93年度訴字第1563號      │93年度訴字第1563號      │93年度訴字第1563號      │
│事實審│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│93年12月30日            │94年1月21日             │94年1月21日             │94年1月21日             │
│      │日  期│                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│93年度訴字第1639號      │93年度訴字第1563號      │93年度訴字第1563號      │93年度訴字第1563號      │
│判  決│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│94年1月17日             │94年2月25日             │94年2月25日             │94年2月25日             │
│      │定日期│                        │                        │                        │                        │
├───┴───┼────────────┼────────────┼────────────┼────────────┤
│合於96年罪犯  │第2條第2項前段          │不符合                  │第2條第2項前段          │第2條第2項前段          │
│減 刑 條 例   │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│視 為 減 刑   │有期徒刑4月             │有期徒刑2年4月          │有期徒刑1月15日         │有期徒刑1月             │
│後 之 宣 判   │                        │                        │                        │                        │
└───────┴────────────┴────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
