【裁判字號】    97,補,372
【裁判日期】    971003
【裁判案由】    清償債務
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度補字第372號
原      告  乙○○
原告因請求清償債務事件，曾聲請對被告甲○○○○○○發支付
命令，惟被告甲○○○○○○已於法定期間內對支付命令提出異
議，應以支付命令之聲請視為起訴。經查本件訴訟標的金額為新
臺幣2,000,000元，應繳裁判費新臺幣20,800元，扣除前繳支付
命令裁判費新臺幣1,000元外，尚應補繳新臺幣19,800元。茲限
原告於收受本裁定後5日內補繳，如逾期未繳，即駁回原告之訴
。
中    華    民    國    97    年    10    月    3     日
                  民一庭法  官  游悅晨
本裁定關於核定訴訟標的價額部分得抗告，並應繳納抗告費新臺
幣1,000元；命補繳裁判費部分，不得抗告。
以上正本係照原本作成。
中    華    民    國    97    年    10    月    3     日
                        書記官  張富


司法院資訊處製作；財團法人民間司法改革基金會備份。
