【裁判字號】    97,家聲,86
【裁判日期】    971003
【裁判案由】    指定親屬會議成員
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度家聲字第86號
聲  請  人  甲○○
上列當事人間請求指定親屬會議成員事件，本院於民國97年8月
6日所為之裁定，應裁定更正如下：
    主  文
原裁定主文欄內關於「甲○○（民國○○年○月○日生，身分證統一
編號：Ｚ000000000號，住嘉義縣中埔鄉石村13鄰石30號）」
之記載，應更正為「高淵義（民國○○年○○月○○日生，身分證統一
編號：Ｚ000000000號，住嘉義縣中埔鄉中埔村6鄰中埔20巷87弄1
號）」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之；其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。此於裁定亦準用之，同法第
    239條亦定有明文。
二、查本院前開之裁定，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    10    月    3     日
                  家事法庭法  官  黃仁勇
以上正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀
中    華    民    國    97    年    10    月    3     日
                        書記官  孫靜芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
