【裁判字號】    97,審易,1441
【裁判日期】    971003
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第1441號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵緝字第1452
號），本院改依簡式審判程序審理，判決如下：
    主  文
甲○○犯攜帶兇器竊盜罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、按本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取其與公訴人意
    見後，認無不得或不宜改依簡式審判程序進行之處，爰依刑
    事訴訟法第273 條之1 第1 項，裁定本件改行簡式審判程序
    ，合先敘明。
二、本件犯罪事實及證據，除證據部分補充「被告於本院審理中
    之自白」外，餘均引用檢察官起訴書之記載，如附件。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年臺上字第5253號判例足資參照）。被告持以為本件竊盜
    犯行之梅花扳手，其長度約為10公分，且為金屬材質，業據
    被告於本院審理中陳述明確（見本院97年9 月19日審判筆錄
    ），則該梅花扳手既有相當之長度，且為質地堅硬之金屬材
    質，客觀上自足對人之生命、身體、安全構成威脅，要屬兇
    器無訛。是核被告所為，係犯刑法第321 條第1 項第3 款之
    攜帶兇器竊盜罪。爰審酌被告為貪圖不法利益，竟以前開方
    式竊取他人財物，所為實無足取，然念其犯後坦承犯行，態
    度良好，復參以其所竊得上開物品之價值、先前未有竊盜前
    科等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以示懲儆。被告持以為本件竊盜犯行之梅花扳手1
    支，並未扣案，且依被告於本院審理中所述，該梅花扳手業
    已無法尋獲，為免日後執行困難，爰不為沒收之宣告，附此
    敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第321 條第1 項
第3 款、第41條第1 項前段，判決如主文。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    97    年    10    月    3     日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    10    月    3     日
                                書記官  李承悌
附錄本案論罪科刑法條：
刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度偵緝字第1452號
    被      告  甲○○  男  26歲（民國○○年○月○○日生）
                        住高雄縣美濃鎮○○里○○街5號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認應提起公訴，茲敘述犯
罪事實及證據並所犯法條如下：
        犯  罪  事  實
一、甲○○意圖為自己不法所有，於民國96年10月17日某時，在
    高雄縣美濃鎮○○路○段86號前，持客觀上足供兇器使用之
    梅花扳手，竊取乙○○所有懸掛於自用小客車之車號：
    VT-0327號車牌2面，得手後將之懸掛在其所有引擎號碼：
    A4V34781號自用小客車上供己使用。嗣於97年2月12日19時
    10分許，在高雄市前金區○○○路與自強一路口為警盤查時
    ，發現甲○○所使用之自小客車上所掛之VT-0327號車牌為
    失竊車牌，並當場查扣，始知悉上情。
二、案經高雄市政府警察局新興分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實
  ┌──┬───────┬──────────────┐
  │編號│證  據  名 稱 │待       證       事      實│
  ├──┼───────┼──────────────┤
  │  1 │被告於本署偵查│於上揭時、地持梅花扳手竊取  │
  │    │時之自白。    │VT-0327號車牌2面，將之懸掛在│
  │    │              │其所有引擎號碼：A4V34781號自│
  │    │              │用小客車上供己使用之事實。  │
  ├──┼───────┼──────────────┤
  │  2 │被害人乙○○於│96年10月17日11時30分許，停放│
  │    │警詢時之證述。│在高雄縣美濃鎮○○路○段86號 │
  │    │              │自宅前自用小客車之車號：    │
  │    │              │VT-0327號車牌2面遭竊之事實。│
  ├──┼───────┼──────────────┤
  │  3 │扣押筆錄、贓物│被告竊取VT-0327號車牌2面，將│
  │    │認領保管單、照│之懸掛在其所有引擎號碼：    │
  │    │片4張。       │A4V34781號自用小客車上供己使│
  │    │              │用之事實。                  │
  └──┴───────┴──────────────┘
二、按梅花扳手，質地堅硬、形狀尖銳，客觀上足對人之生命、
    身體安全構成威脅，具有危險性，自屬兇器。核被告甲○○
    所為，係犯刑法第321條第1項第3款之加重竊盜罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
台灣高雄地方法院
中    華    民    國    97    年    6     月    25    日
                              檢察官   丙 ○ ○
上正本證明與原本無異
中    華    民    國    97    年    7     月    8     日
                              書記官   張 健 興


司法院資訊處製作；財團法人民間司法改革基金會備份。
