【裁判字號】    97,聲,4212
【裁判日期】    971003
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第4212號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人犯詐欺等案件，先後判決確定如附表所載，
聲請定其應執行刑（97年度執聲字第2193號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後經判決
    確定如附表，應依刑法第53條及第51條第5 款（聲請書誤載
    為「第2 款」），定其應執行之刑，爰依刑事訴訟法第477
    條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查：受刑人甲○○因犯詐欺等案件，經本院先後判處如附
    表所示之刑，並均經分別確定在案，此有各該判決書及臺灣
    高等法院被告前案紀錄表各乙份在卷可稽，是檢察官所為本
    件聲請，本院審核認為正當，應定其應執行之刑，爰依刑事
    訴訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定
    如主文。
中    華    民    國    97    年    10    月    3     日
                    刑事第十八庭    法  官  饒金鳳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官  王春森
中    華    民    國    97    年    10    月    6     日
附表：
┌────────┬────────┬────────┬────────┬────────┐
│編            號│    一          │    二          │    三          │    四          │
├────────┼────────┼────────┼────────┼────────┤
│罪            名│共同意圖為自己不│共同意圖為自己不│共同意圖為自己不│替代役役男無故擅│
│                │法之所有，以詐術│法之所有，以詐術│法之所有，以詐術│離職役累計逾七日│
│                │使人將本人之物交│使人將本人之物交│使人將本人之物交│                │
│                │付              │付              │付，未遂        │                │
├────────┼────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑捌月    │有期徒刑肆月    │有期徒刑參月    │有期徒刑陸月，如│
│                │                │                │                │易科罰金，以新臺│
│                │                │                │                │幣壹仟元折算壹日│
├────────┼────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年10月5 日（聲│96年10月8 日（聲│96年10月16日    │96年7 月21日起至│
│                │請書誤載為「16日│請書誤載為「16日│                │28日（聲請書漏載│
│                │」）            │」）            │                │「21日起」）    │
├────────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│年度案號        │檢察署96年度偵字│檢察署96年度偵字│檢察署96年度偵字│檢察署96年度偵字│
│                │第25595 號      │第25595 號      │第25595 號      │第26413 號      │
├───┬────┼────────┼────────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┼────────┤
│最  後│案    號│96年度易字第3705│96年度易字第3705│96年度易字第3705│96年度簡字第8594│
│事實審│        │號              │號（聲請書漏載「│號（聲請書漏載「│號              │
│      │        │                │易」）          │易」）          │                │
│      ├────┼────────┼────────┼────────┼────────┤
│      │判決日期│96年12月31日    │96年12月31日（聲│96年12月31日    │96年12月31日    │
│      │        │                │請書誤載為「10月│                │                │
│      │        │                │16日」）        │                │                │
├───┼────┼────────┼────────┼────────┼────────┤
│      │法    院│同上            │同上            │同上            │同上            │
│      ├────┼────────┼────────┼────────┼────────┤
│確  定│案    號│同上            │同上            │同上            │同上            │
│判  決├────┼────────┼────────┼────────┼────────┤
│      │判    決│97年2 月22日    │97年2 月22日    │97年2 月22日    │97年3 月6 日    │
│      │確定日期│                │                │                │                │
├───┴────┼────────┼────────┼────────┼────────┤
│所   犯  法   條│刑法第339 條第1 │刑法第339 條第1 │刑法第339 條第3 │替代役實施條例第│
│                │項              │項              │項、第1 項      │52條            │
├────────┼────────┴────────┴────────┴────────┤
│備            註│編號一至三所示之罪刑，曾經原確定判決定其應執行有期徒刑1 年1 月確定。  │
└────────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
