【裁判字號】    97,聲,4223
【裁判日期】    971003
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第4223號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第2180號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年陸月。
    理  由
受刑人甲○○因違反藥事法等案件，經法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477
條第1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    10    月     3    日
                    刑事第十一庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  林  怡  秀
中    華    民    國    97    年    10    月     3    日
--------------------------------------------------------
附表：
┌─┬──┬──┬──┬───┬────────┬────────┬───┬───┐
│編│ 罪 │ 宣 │犯罪│偵查機│ 最 後 事 實 審 │ 確  定  判  決 │執  行│  備  │
│  │    │    │    │      ├─┬───┬──┼─┬───┬──┤      │      │
│  │    │ 告 │    │關及年│法│案  號│判決│法│案  號│確定│      │      │
│  │    │    │    │      │  ├───┤    │  ├───┤    │      │      │
│號│ 名 │ 刑 │日期│度案號│院│年字號│日期│院│年字號│日期│案  號│  註  │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│１│毒品│有期│96年│板橋地│板│96年度│97年│板│96年度│97年│板橋地│      │
│  │危害│徒刑│11月│檢96年│橋│訴字第│02月│橋│訴字第│04月│檢97年│      │
│  │防制│八月│07日│毒偵字│地│4740號│27日│地│4740號│16日│執字第│      │
│  │條例│    │    │第9059│院│      │    │院│      │    │6912號│      │
│  │    │    │    │號    │  │      │    │  │      │    │      │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│２│毒品│有期│96年│板橋地│板│96年度│97年│板│96年度│97年│板橋地│以上二│
│  │危害│徒刑│11月│檢96年│橋│訴字第│02月│橋│訴字第│04月│檢97年│罪原定│
│  │防制│六月│07日│毒偵字│地│4740號│27日│地│4740號│16日│執字第│執行刑│
│  │條例│    │    │第9059│院│      │    │院│      │    │6912號│一年  │
│  │    │    │    │號    │  │      │    │  │      │    │      │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│３│藥事│有期│96年│板橋地│板│97年度│97年│板│97年度│97年│板橋地│      │
│  │法  │徒刑│10月│檢96年│橋│訴字第│05月│橋│訴字第│06月│檢97年│      │
│  │    │八月│間某│偵字第│地│1400號│26日│地│1400號│26日│執字第│      │
│  │    │    │日  │27328 │院│      │    │院│      │    │13163 │      │
│  │    │    │    │號    │  │      │    │  │      │    │號    │      │
└─┴──┴──┴──┴───┴─┴───┴──┴─┴───┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
