【裁判字號】    97,聲,4224
【裁判日期】    971003
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第4224號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等罪，先後判決確定
如附表所載，聲請定其應執行刑（97年度執聲字第2179號），本
院裁定如后：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾月。
    理  由
一、本件聲請意旨略以：受刑人甲○○違反毒品危害防制條例等
    罪，先後判決確定如附表所載，並有各該判決附卷可稽，依
    刑法第53條、第51條第5 款規定，應定其應執行之刑，爰依
    刑事訴訟法第477 條第1 項聲請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。查受刑人因違反毒品危害防
    制條例等罪，經先後判處如附表所示之刑，均經分別確定在
    案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    ，應定其應執行之刑，爰依刑事訴訟法第477 條第1 項，刑
    法第53條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    10    月    3     日
                  刑事第十庭  法  官  林海祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  陳金鳳
中    華    民    國    97    年    10    月    6     日
附表：受刑人【甲○○】定應執行之刑案件一覽表
┌─────┬────────────┬────────────┐
│  編號    │         一             │          二            │
├─────┼────────────┼────────────┤
│  罪名    │         竊盜           │    施用第一級毒品      │
├─────┼────────────┼────────────┤
│  宣告刑  │有期徒刑4 月，如易科罰金│有期徒刑7 月            │
│          │，以新臺幣1000元折算1日 │                        │
├─────┼────────────┼────────────┤
│犯罪日期（│96年9 月21日6 時許      │96年9 月20日某時        │
│民國）    │                        │                        │
├─────┼────────────┼────────────┤
│偵查機關  │臺灣板橋地方法院檢察署96│臺灣板橋地方法院檢察署96│
│及案號    │年度偵字第22043號       │年度毒偵字第9902號      │
├──┬──┼────────────┼────────────┤
│最  │法院│臺灣板橋地方法院        │臺灣板橋地方法院        │
│後  ├──┼────────────┼────────────┤
│事  │案號│96年度簡字第7438號      │97年度訴字第25號        │
│實  ├──┼────────────┼────────────┤
│審  │判決│97年1 月31日            │97年4 月2 日            │
│    │日期│                        │                        │
├──┼──┼────────────┼────────────┤
│確  │法院│臺灣板橋地方法院        │臺灣板橋地方法院        │
│定  ├──┼────────────┼────────────┤
│判  │案號│96年度簡字第7438號      │97年度訴字第25號        │
│決  ├──┼────────────┼────────────┤
│    │確定│97年3 月13日            │97年5 月7 日            │
│    │日期│                        │                        │
└──┴──┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
