【裁判字號】    97,拍,345
【裁判日期】    971003
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第345號
聲  請  人  永豐商業銀行股份有限公司即華信商業銀行股份有
            限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：聲請人原名為華信商業銀行股份有限公
    司，於民國91年6 月19日更名為建華商業銀行股份有限公司
    ，復於95年11月13日更名為永豐商業銀行股份有限公司，合
    先敘明。緣相對人於86年11月17日，以其所有如附表所示之
    不動產，為擔保其對聲請人現在（包括過去所負現在尚未清
    償）及將來所負之借款、票據、保證、透支、信用卡消費款
    、債務承擔、不當得利、信用狀交易、損害賠償等及其他一
    切債務暨利息、遲延利息、違約金、實行抵押權費用與因債
    務不履行而發生之損害賠償之清償，設定新臺幣（下同）2,
    400,000 元之最高限額抵押權，權利存續期間自86年11月15
    日起至126 年11月14日止，債務清償日期、利息、遲延利息
    、違約金依照各個債務契約之約定，並經地政機關於88年10
    月28日辦畢抵押權設定登記在案。嗣相對人依上開約定，分
    別於(1)86年12月2日，向聲請人借款2,000,000元，借款期間
    為自實際撥款日起計20年，按月平均攤還本息，利率依聲請
    人銀行基本放款利率加百分之0.6 計算，並隨聲請人銀行基
    本放款利率調整而調整。(2)93年5 月17日，向聲請人借款40
    0,000 元，借款期間為自實際撥款日起計60個月，利率依聲
    請人銀行基準利率加百分之0.285 機動調整，按月平均攤還
    本息。(3)94年11月30日，向聲請人借款400,000 元，借款期
    間為自實際撥款日起計60個月，利率依聲請人銀行基準利率
    加百分之3.17機動調整，並依年金法按月平均攤還本息。上
    開借款均約定任何一宗債務不依約清償本金時，貸款視為到
    期，即喪失分期攤還之權利，應將所欠消費借貸款全數一次
    清償。詎相對人分別於(1)97年7月2日、(2)97年7月17日、(3)
    97年7月30日起未依約繳款，計尚積欠本金(1)1,261,927元、
    (2)74,914元、(3)199,194元，共計1,536,035元及利息、違約
    金未予繳納，依前述約定，相對人業已喪失期限之利益，依
    約即應全數繳清，然屢經催討均未置理，為此聲請拍賣抵押
    物，以資受償等語。
三、經核，聲請人主張前開事實，業據其提出所述相符之他項權
    利證明書、抵押權設定契約書、其他約定事項、房屋修繕借
    款約定書、信用貸款申請書、貸款申請書、土地及建物登記
    謄本等件為證。而本院依非訟事件法第74條之規定，通知相
    對人於函到5日內就上開抵押權所擔保之債權額陳述意見，
    而該函並已於97年9月28日送達相對人，惟迄未有任何意見
    陳述。從而，聲請人聲請拍賣如附表所示之抵押物，於法尚
    無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    10    月    3     日
                  新竹簡易庭    法  官  邱玉汝
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    10    月    3     日
                            書記官  朱苑禎
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第345號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│新豐鄉  ○○○段  │埔頂    │    88-16       │建│    │    │   69.00      │        全部  │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             97年度拍字第345號│
├─┬─┬──────┬────┬────┬───────────────────────┬─────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬      建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬──┬─┤權  利│      │
│  │  │            │        │主要建築│三│二│一│  │  │  │  │  │  │  │  │合│ 主要建 │  面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │    │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │    │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │    │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│  │  │  │  │  │  │  │  │計│ 及用途 │  積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼──┼─┼───┼───┤
│  │2 │新竹縣新豐鄉○○○段埔│住家用、│40│44│40│  │  │  │  │  │  │  │  │12│陽台    │11.5│平│全  部│      │
│１│6 │埔頂6之15號 │頂小段  │鋼筋混凝│. │. │. │  │  │  │  │  │  │  │  │4.│、      │2、 │方│      │      │
│  │6 │            │88-16地 │土加強磚│03│35│39│  │  │  │  │  │  │  │  │77│平台    │12.2│公│      │      │
│  │  │            │號      │造3層樓 │  │  │  │  │  │  │  │  │  │  │  │  │、      │5、 │尺│      │      │
│  │  │            │        │房      │  │  │  │  │  │  │  │  │  │  │  │  │露台    │7.2 │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴──┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
