【裁判字號】    97,審自,1
【裁判日期】    971003
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事判決               97年度審自字第1號
自  訴  人  甲○○
自訴代理人  歐宇倫律師
            張國權律師
被      告  乙○○
上列被告因偽造文書案件，經自訴人提起自訴，本院判決如下：
    主  文
本件自訴不受理。
    理  由
一、自訴人自訴意旨略以：伊與被告乙○○兩人為父女，被告離
    婚後返家居住，因在外謀職不易，伊遂將帳務交被告管理，
    包括收取租金、費用繳納、受伊委任提領款項等帳務管理事
    項，每月報酬新臺幣（下同）5 萬元。伊於民國89年1 月起
    為買賣股票，分別以自己及伊孫呂啟詮之名義開立下列銀行
    帳戶作為交割股款劃撥之用：甲○○世華聯合商業銀行（
    現改制為國泰世華銀行，以下即逕以改制後名稱稱之）光復
    分行帳號：000000000000（下稱系爭帳戶一）。呂啟詮國
    泰世華銀行光復分行帳號：000000000000（下稱系爭帳戶二
    ）。系爭帳戶一、二存摺、印章，均交由被告保管。詎料，
    被告明知伊除委任處理日常家務外，二人間並無贈與、借貸
    、信託等約定，而使被告得自上開帳戶提領現金並存入自己
    帳戶之權限，竟意圖為自己不法利益，未經伊同意或授權，
    即利用保管存摺、印章之便，於附表一所示之時間，於國泰
    世華銀行存款取款憑條上盜蓋「甲○○」、「呂啟詮」之印
    章而偽造該取款憑條後，並持之向該銀行提示，致使該銀行
    人員因而陷於錯誤，將附表一所示伊及呂啟詮系爭帳戶一、
    二內之款項交付予被告，被告再存入其設於國泰世華銀行光
    復分行帳號：000000000000帳戶內，合計詐領174 萬1300元
    ，足生損害於伊及國泰世華銀行對於存戶存取款資料管理之
    正確性。嗣經伊發覺帳戶內金額有異，於97年7 月間向國泰
    世華銀行申請調閱帳戶歷史資料明細，始發覺上情等語（下
    稱本案自訴事實）。
二、按同一案件繫屬於有管轄權之數法院者，由繫屬在先之法院
    審判，刑事訴訟法第8 條前段定有明文。又依上開規定不得
    為審判者，應諭知不受理之判決，並得不經言詞辯論為之，
    此觀諸刑事訴訟法第303條第7 款、第307條之規定自明。且
    上開規定，依同法第343 條之規定，於自訴程序準用之。又
    所謂同一案件，係指所訴兩案被告相同，被訴之犯罪事實亦
    屬同一而言。實質上一罪，其起訴之社會事實同一者，固屬
    同一事實，即二社會事實間構成牽連犯、連續犯、想像競合
    犯之裁判上一罪者，當亦為同一事實。此係為免法院對僅有
    同一刑罰權之案件，先後為重複之裁判，使被告遭受二重處
    罰之危險。故刑事訴訟法第303 條第2款、第7款規定，不許
    就已經提起公訴或自訴之案件，在同一法院或不同一法院重
    行起訴，此即所謂「禁止二重起訴」之原則（最高法院84年
    臺上字第325號判決、55年臺非字第176號裁判例參照）。次
    按，被告行為後，刑法第55條後段牽連犯、第56條連續犯之
    規定，於94年1月7日修正公布刪除，並於95年7月1日施行。
    此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之
    法律效果，自屬法律有變更，依刑法第2條第1項規定，比較
    新、舊法結果，仍應適用較有利於被告之行為時法律即舊法
    論以牽連犯、連續犯（最高法院95年5月23日第8次刑事庭會
    議決議參照）。而具有裁判上一罪關係之牽連犯或連續犯之
    行為，經就其一部分犯行起訴者其起訴效力及於全部，依審
    判不可分之原則，審理事實之法院應就全部犯罪事實予以審
    理，不能就其他部分，另案再行起訴（最高法院27年上字第
    2851號判例及同院80年度臺非字第532號判決要旨參照）。
    再者，實體法中連續犯裁判上一罪之概念，於案件繫屬中作
    為程序法上決定審判範圍之行為規範，應予寬認其標準以擴
    大審理範圍。此與案件終結後作為既判力範圍之評價規範，
    係為避免被告遭受二重處罰或處罰不足之目的不同，此乃因
    連續犯本有促進訴訟經濟效益之意旨所必然。故倘後起訴之
    後案與前案之起訴事實，於形式上觀之，可能構成連續犯者
    ，即應盡量認為前案之審判範圍，避免前案倘判決有罪確定
    ，後案將可能因此陷於無從追訴審判之窘境，而使後案已進
    行之審判程序歸於枉然，有損於訴訟之經濟。且亦避免同一
    可能構成連續犯之事實，經二法院之認定歧異，造成裁判矛
    盾。是倘二社會事實均先後繫屬法院審理中，於被訴事實形
    式上觀察，實體法上可能構成連續犯者，於先起訴之案件判
    決確定前，後起訴之案件即應由法院判決不受理，俾便使之
    有機會由先起訴之法院，合併審理。
三、經查，自訴人前於94年9 月15日具狀向臺灣臺北地方法院（
    下稱臺北地院）對於被告提起自訴，經臺北地院以94年度重
    自字第3 號判決自訴不受理，嗣自訴人上訴，經臺灣高等法
    院以95年度上易字第1512號判決撤銷原判決，發回臺北地方
    法院，再經臺北地院以95年度重自更 (一)字 第1 號駁回自
    訴，經抗告後，臺灣高等法院以96年度抗字第1157號裁定撤
    銷原裁定，發回臺北地院以96年度重自更 (二)字 第1 號審
    理中（下稱系爭前案）。而系爭前案自訴事實略為：自訴人
    與被告為父女關係，被告離婚後返家居住，因在外謀職不易
    ，自訴人遂將帳務交其管理，包括收取租金、費用繳納、受
    自訴人委任提領款項等帳務管理事項，每月薪水5 萬元。89
    年1 月間，自訴人為買賣股票，分別以呂啟銓及甲○○之名
    義，作為交割股款劃撥銀行帳戶將所有帳戶之存摺、印章，
    均交由被告保管，以便自訴人委其提領運用。未料被告竟意
    圖為自己及第三人不法之利益，未經自訴人同意、授權之前
    提下，竟將系爭帳戶一、二及甲○○名義彰化銀行西松分行
    帳號：00000000000000帳戶（下稱系爭帳戶三）內之款項，
    利用自訴人交其保管存摺、印章之便，自89年3 月2 日起，
    迄90年7 月18日止，於附表二所示日期，盜用自訴人、呂啟
    詮名義之印章，偽造提款、匯款單，私自由系爭帳戶一、二
    、三提領款項，轉匯至被告及第三人之帳戶，為違背其任務
    之行為，多達20餘筆，致損害自訴人之財產近1 億餘元。有
    系爭前案歷審裁判在卷可參，並有臺灣高等法院被告前案紀
    錄表附卷可考，應明確可認。
四、次查，自訴人本案自訴事實與系爭前案自訴事實，均係發生
    於刑法修正之前，若均成立犯罪，且合於連續犯之要件，自
    應依較有利被告之舊法論以連續犯。又依自訴人起訴意旨，
    系爭前案與本案自訴事實，被告均係利用保管系爭帳戶一、
    二之同一機會，持系爭帳戶一、二之存摺、印章至銀行將帳
    戶內金額匯往自己所有或他人所有之帳戶，且所轉帳之金額
    大小相仿，犯罪手法顯然相同。更甚者，本案自訴事實中如
    附表一編號1 之盜領行為，時間介於系爭前案事實中如附表
    二編號1、2之盜領行為之間；附表一編號2 之盜領行為，時
    間介於系爭前案事實中如附表二編號5、6之盜領行為之間；
    附表一編號3、4之盜領行為，時間介於系爭前案事實中如附
    表二編號21、22及23之盜領行為之間；附表一編號5之盜領
    行為，時間介於系爭前案事實中如附表二編號23、24之盜領
    行為之間。時間非常密接，若均認成立犯罪，至有可能係自
    始均在一個預定犯罪計畫以內，出於主觀上始終同一犯意之
    進行，而基於概括犯意反覆所為之犯行，顯具連續犯之裁判
    上一罪關係。是本案自訴事實與系爭前案事實，既依修正前
    刑法第56條規定，具連續犯裁判上一罪關係，而為系爭前案
    起訴效力所及之同一案件，自訴人分別起訴，而繫屬於不同
    法院，本案又繫屬在系爭前案之後，衡之上述二之說明，本
    院自應不經言詞辯論，逕諭知不受理之判決。
五、據上論斷，應依刑事訴訟法第343 條、第303 條第7 款、第
    307 條，判決如主文。
中    華    民    國    97    年    10    月    3     日
                    刑事第一庭審判長法  官  洪英花
                                    法  官  雷雯華
                                    法  官  王沛雷
以上正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                    書記官  吳尚文
中    華    民    國    97    年    10    月    3     日
附表一：
┌──┬──────────┬─────────┬─────────┐
│編號│  提領日期（民國）  │被提領帳戶        │提領金額（新臺幣）│
├──┼──────────┼─────────┼─────────┤
│ 1  │  89. 3. 8          │ 系爭帳戶一       │   40萬1300元     │
├──┼──────────┼─────────┼─────────┤
│ 2  │  89. 7.13          │ 系爭帳戶一       │   17萬元         │
├──┼──────────┼─────────┼─────────┤
│ 3  │  89.10.19          │ 系爭帳戶一       │   40萬元         │
├──┼──────────┼─────────┼─────────┤
│ 4  │  89.10.19          │ 系爭帳戶二       │   40萬元         │
├──┼──────────┼─────────┼─────────┤
│ 5  │  90. 1.20          │ 系爭帳戶一       │   37萬元         │
├──┼──────────┴─────────┼─────────┤
│    │合計                                    │  174萬1300元     │
└──┴────────────────────┴─────────┘
附表二：
┌──┬────┬────────┬─────┬───┬────────┐
│編號│提領日期│被提領帳戶      │提領金額（│匯入帳│匯入銀行及帳號  │
│    │(民國） │                │新臺幣）  │戶    │                │
├──┼────┼────────┼─────┼───┼────────┤
│ 1  │89. 3.2 │系爭帳戶二      │386萬元   │黃淑珍│世華銀行光復分行│
│    │        │                │          │      │000-00000000    │
├──┼────┼────────┼─────┼───┼────────┤
│ 2  │89. 3.23│系爭帳戶一      │160萬元   │孫熊章│世華銀行光復分行│
│    │        │                │          │      │000-000000000   │
├──┼────┼────────┼─────┼───┼────────┤
│ 3  │89. 4. 6│系爭帳戶二      │210萬元   │方昱倫│世華銀行光復分行│
│    │        │                │          │      │000-00000000    │
├──┼────┼────────┼─────┼───┼────────┤
│ 4  │89. 4.11│系爭帳戶一      │693萬3000 │蔡榮妹│世華銀行光復分行│
│    │        │                │元        │      │000-000000000   │
├──┼────┼────────┼─────┼───┼────────┤
│ 5  │89. 6.15│系爭帳戶一      │436萬元   │蔡榮妹│世華銀行光復分行│
│    │        │                │          │      │000-000000000   │
├──┼────┼────────┼─────┼───┼────────┤
│ 6  │89. 7.17│系爭帳戶二      │53萬元    │余柏冠│世華銀行光復分行│
│    │        │                │          │      │000-000000000   │
├──┼────┼────────┼─────┼───┼────────┤
│ 7  │89. 7.25│系爭帳戶一      │770萬元   │李季璇│世華銀行光復分行│
│    │        │                │          │      │000-000000000   │
├──┼────┼────────┼─────┼───┼────────┤
│ 8  │89. 7.27│系爭帳戶二      │600萬元   │李玉珠│世華銀行光復分行│
│    │        │                │          │      │000-000000000   │
├──┼────┼────────┼─────┼───┼────────┤
│ 9  │89. 7.27│系爭帳戶二      │768萬元   │乙○○│彰化銀行東高雄分│
│    │        │                │          │      │行              │
│    │        │                │          │      │000-000-00000000│
├──┼────┼────────┼─────┼───┼────────┤
│ 10 │89. 7.27│系爭帳戶二      │700萬元   │黃子宏│世華銀行光復分行│
│    │        │                │          │      │000-000000000   │
├──┼────┼────────┼─────┼───┼────────┤
│ 11 │89. 8. 7│系爭帳戶二      │710萬元   │余柏冠│世華銀行光復分行│
│    │        │                │          │      │000-000000000   │
├──┼────┼────────┼─────┼───┼────────┤
│ 12 │89. 8. 8│系爭帳戶二      │100萬元   │徐翠鈿│世華銀行光復分行│
│    │        │                │          │      │000-000000000   │
├──┼────┼────────┼─────┼───┼────────┤
│ 13 │89. 8. 9│系爭帳戶二      │100萬元   │許守湞│世華銀行光復分行│
│    │        │                │          │      │000-000000000   │
├──┼────┼────────┼─────┼───┼────────┤
│ 14 │89. 8.11│系爭帳戶二      │105萬元   │乙○○│世華銀行光復分行│
│    │        │                │          │      │000-000000000   │
├──┼────┼────────┼─────┼───┼────────┤
│ 15 │89. 8.11│系爭帳戶二      │155萬元   │蔡明璋│世華銀行光復分行│
│    │        │                │          │      │000-000000000   │
├──┼────┼────────┼─────┼───┼────────┤
│ 16 │89. 8.11│系爭帳戶二      │103萬元   │乙○○│世華銀行光復分行│
│    │        │                │          │      │000-000000000   │
├──┼────┼────────┼─────┼───┼────────┤
│ 17 │89. 8.11│系爭帳戶二      │302萬元   │吳嘉琪│世華銀行光復分行│
│    │        │                │          │      │000-000000000   │
├──┼────┼────────┼─────┼───┼────────┤
│ 18 │89. 9.14│系爭帳戶一      │239萬3900 │劉武昌│世華銀行光復分行│
│    │        │                │元        │      │000-000000000   │
├──┼────┼────────┼─────┼───┼────────┤
│ 19 │89. 9.26│系爭帳戶二      │104萬元   │邱燕玉│世華銀行光復分行│
│    │        │                │          │      │000-000000000   │
├──┼────┼────────┼─────┼───┼────────┤
│ 20 │89.10. 4│系爭帳戶二      │70萬元    │李昭男│世華銀行光復分行│
│    │        │                │          │      │000-000000000   │
├──┼────┼────────┼─────┼───┼────────┤
│ 21 │89.10. 5│系爭帳戶二      │151萬3000 │江碧霞│世華銀行光復分行│
│    │        │                │元        │      │000-000000000   │
├──┼────┼────────┼─────┼───┼────────┤
│ 22 │89.10. 5│系爭帳戶一      │72萬      │江碧霞│世華銀行光復分行│
│    │        │                │2000元    │      │000-000000000   │
├──┼────┼────────┼─────┼───┼────────┤
│ 23 │89.12.19│系爭帳戶二      │332萬元   │黃子宏│世華銀行光復分行│
│    │        │                │          │      │000-000000000   │
├──┼────┼────────┼─────┼───┼────────┤
│ 24 │90. 2. 1│系爭帳戶一      │671萬元   │李吳優│世華銀行光復分行│
│    │        │                │          │秀    │000-000000000   │
├──┼────┼────────┼─────┼───┼────────┤
│ 25 │90. 7.18│系爭帳戶三      │515萬元   │呂盈勳│華南銀行新興分行│
│    │        │                │          │      │000-00-0000000  │
└──┴────┴────────┴─────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
