【裁判字號】    97,訴,1101
【裁判日期】    971003
【裁判案由】    清償借款等
【裁判全文】
臺灣士林地方法院民事判決              97年度訴字第1101號
原      告  丁○○
                        樓
                      應送達地.
訴訟代理人  甲○○
被      告  丙○○
訴訟代理人  乙○○
上列當事人間清償借款等事件，本院於民國97年9 月24日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新臺幣柒拾萬元，及自民國九十七年三月一日起
至清償日止，按年息百分之二十計算之利息；另應於民國九十七
年九月二十八日，給付原告新臺幣拾萬元，及自民國九十七年九
月二十九日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決原告勝訴部分於原告以新臺幣貳拾柒萬元為被告供擔保後
，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
甲、程序方面：
    原告原起訴請求被告應給付新臺幣（下同）108 萬5,000 元
    ，及自97年8 月14日起至清償日止，按年息5%計算之利息，
    嗣於本院民國97年9 月24日言詞辯論期日，變更聲明為：被
    告應給付原告80萬元，及其中70萬元部分自97年3 月1 日起
    至清償日止，按年息20% 計算之利息；其中10萬元部分自起
    訴狀繕本送達翌日起，至清償日止，按年息5%計算之利息，
    核屬減縮（請求金額）、擴張（計息之利率）應受判決事項
    之聲明，依民事訴訟法第255 條第1 項第3 款規定，應予准
    許。
乙、
一、原告主張：被告於96年7 、8 月間，陸續向原告借款70萬元
    、10萬元，其中70萬元部分約定利息為月息2 分，另10萬元
    部分則未約定利率。被告並開立如附表編號１、２所示支票
    ，用以擔保上開70萬元借款，另開立如附表編號３所示支票
    ，用以擔保上開10萬元借款，並約定被告應於附表各編號所
    示發票日清償同票面額所載借款。詎被告屆期未清償，70萬
    元借款部分利息亦僅給付至97年2 月，為此依兩造間消費借
    貸法律關係，訴請被告給付80萬元及遲延利息。並聲明：(一)
    被告應給付原告80萬元，及其中70萬元部分自97年3 月1 日
    起至清償日止，按年息20% 計算之利息；其中10萬元部分自
    起訴狀繕本送達翌日起，至清償日止，按年息5%計算之利息
    。(二)願供擔保請准宣告假執行。
二、被告則以：被告確實有向原告借款80萬元，其中70萬元部分
    沒有約定何時還，雖然有開立如附表編號１、２所示支票，
    惟當時沒有填載發票日，亦未授權原告填寫，只說月息4 分
    ，每月利息2 萬8,000 元，利息付到今年2 月。另外10萬元
    部分，不清楚利率，但曾開立10張面額11,000元之支票交付
    原告等語，資為抗辯。並聲明求為判決駁回原告之訴。
三、原告主張被告曾向原告借款80萬元，為此並開立如附表所示
    支票等事實，業據原告提出如附表所示，與借款金額同額之
    支票（本院卷第12、13頁），被告除於本院97年度拍字第27
    5 號拍賣抵押物事件提出陳述意見狀表明確曾於96年7 月28
    日向原告借款70萬元外，被告訴訟代理人於本院就兩造間存
    有80萬元消費借貸債務亦不爭執（本院97年9 月24日言詞辯
    論筆錄），自堪信為真實。
四、至被告雖抗辯不清楚清償期，附表編號1 、2 所示支票發票
    日非被告授權原告填寫，惟：
  (一)按民法第478 條規定：消費借貸未定返還期限者，借用人得
    隨時返還，貸與人亦得定一個月以上之相當期限催告返還。
    所謂貸與人得定一個月以上之相當期限催告返還，非謂貸與
    人之催告必須定有期限，祇須貸與人有催告之事實，而催告
    後已逾一個月以上相當期限者，即認借用人有返還借用物之
    義務。起訴狀繕本送達借用人可認係貸與人對借用人為返還
    之催告，如於言詞辯論之日止，為時逾一個月以上，縱借貸
    未定有返還期限，亦可認貸與人之請求與民法第478 條規定
    相符（最高法院73年臺抗字第413 號、70年臺上字第2011號
    判例意旨參照）。
  (二)70萬元部分：
    本件縱認兩造間未就系爭70萬元消費借貸債務約定返還期限
    ，惟原告於起訴前之97年4 月7 日即曾以存證信函請求被告
    於3 日內償還70萬元（依該存證信函意旨，原告原承諾借款
    120 萬元，但有50萬元尾款未交付），有原告所提存證信函
    在卷可稽，雖該存證信函所定返還時間僅3 日，期限尚非相
    當，惟迄原告於97年8 月14日提起本訴、本院於97年9 月24
    日言詞辯論終結，顯逾1 個月，是原告訴請被告返還，自非
    無據。
  (三)10萬元部分：
  1.雖原告主張該10萬元係被告於96年8 月15日向伊所借，承諾
    次月返還，然被告則表示不清楚約定返還期限，且是否以附
    表編號3 支票清償兩造亦有爭執，而兩造就清償期之約定均
    未能為明確之舉證，是系爭10萬元借款應以未約定返還期限
    認定之。
  2.本件原告起訴狀繕本於97年8 月28日送達被告住所，依法寄
    存於臺北市政府警察局寧夏派出所。因該起訴狀有催告被告
    給付之內容，而該催告給付之意思通知已於97年8 月28日達
    到被告，被告隨時得向派出所領取寄存之起訴狀繕本，處於
    隨時可以了解其內容之狀態，應認為實體法上該催告已於97
    年8 月28日達到被告（最高法院96年臺上字第2792號裁判意
    旨參照）。雖迄本院97年9 月24日言詞辯論終結日止未達1
    個月，惟因被告已有70萬元逾期未清償之情形，是原告就97
    年9 月28日催告屆滿1 個月始得請求清償之10萬元，預為請
    求而提起將來給付之訴（民事訴訟法第246 條），應認於法
    尚無不合。
五、利息請求部分：
  (一)70萬元部分
    被告主張兩造就70萬元部分約定之利息為月息4 分（即年息
    48%） ，原告則主張為月息2 分（即年息24%） ，均逾民法
    第205 條規定之週年20% ，被告自認70萬元部分利息僅支付
    至97年2 月，且兩造就借款本金數額雖有爭議，惟均不爭執
    當月利息係於當月上、下半月分2 次給付，是原告於約定利
    率、法定利率範圍之年息20% ，就70萬元部分，訴請被告給
    付自97年3月1日起算之約定利息，於法應無不合。
  (二)10萬元部分
    再按「給付無確定期限者，債務人於債權人得請求給付時，
    經其催告而未為給付，自受催告時起，負遲延責任。其經債
    權人起訴而送達訴狀，或依督促程序送達支付命令，或為其
    他相類之行為者，與催告有同一之效力。」「前項催告定有
    期限者，債務人自期限屆滿時起負遲延責任。」「遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之
    遲延利息」「應付利息之債務，其利率未經約定，亦無法律
    可據者，週年利率為百分之五。」民法第229 條第2 項、第
    3 項、第233 條第1 項前段、第203 條分別定有明文。本件
    兩造間就10萬元部分係成立未定清償期限之消費借貸法律關
    係，依民法第478 條規定，應定1 個月以上催告期限，已如
    前述，是本件被告之遲延給付責任，應自1 個月催告期限屆
    滿即97年9月29日時起算。
六、從而，原告本於兩造間消費借貸法律關係，訴請被告給付(一)
    70萬元，及自97年3 月1 日起至清償日止，按年息20% 計算
    之利息；(二)於97年9 月28日，給付10萬元，及自97年9 月29
    日起，至清償日止，按年息5%計算之利息，為有理由，應予
    准許。逾前開准許部分之請求（即10萬元之給付期限及97年
    9 月29日前之利息請求），即為無理由，應予駁回。
七、原告陳明願供擔保，聲請宣告假執行，經核其勝訴部份，合
    於法律規定，爰酌定相當之擔保金額宣告之；其餘假執行之
    聲請，因該部份訴之駁回而失所依據，應予駁回。
八、本件事證已臻明確，其餘兩造主張、陳述暨所提之證據，經
    審酌均與本院前揭判斷不生影響，爰不一一詳予論述，附此
    敘明。
九、據上論結，原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第390 條第2 項，判決如主文。
中    華    民    國    97    年    10    月    3     日
                  民事第二庭  法  官  王本源
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    10    月    13    日
                              書記官  陳淑女
附表：（單位：新臺幣元）
┌──┬───┬─────┬─────┬──────┐
│編號│發票人│金     額 │發  票  日│支票號碼    │
├──┼───┼─────┼─────┼──────┤
│１  │丙○○│400,000元 │97年2 月29│AF0000000號 │
│    │      │          │日        │            │
├──┼───┼─────┼─────┼──────┤
│２  │丙○○│300,000元 │97年3 月2 │AF0000000號 │
│    │      │          │日        │            │
├──┼───┼─────┼─────┼──────┤
│３  │丙○○│100,000   │97年3 月10│AF0000000號 │
│    │      │          │日        │            │
└──┴───┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
