【裁判字號】    97,拍,844
【裁判日期】    971003
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               97年度拍字第844號
聲  請  人  乙○○
相  對  人  甲○○
                        1號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國70年7月22日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）400,
          000元。
    （三）抵押權存續期間：自70年7月13日起至73年8月15日止
          。
    （四）清償日期：73年8月15日
    （五）利息(率)：無。
    （六）遲延利息(率)：無。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：即相對人。
    嗣債務人甲○○於70年7月13日向聲請人借款400,000元，清
    償日期為民國73年8月15日。詎債務人屆期不為清償，計尚
    欠本金400,000元，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定登記資料（電子處理前人工土地登記簿謄本）、
    土地暨建物登記簿謄本及借款見證人證明書等影本為證，本
    件聲請，經核合於民法第873條之規定，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第78條、
    第85條第2項裁定如主文。
中    華    民    國    97    年    10     月    3    日
                  簡易庭法  官  曹宗鼎
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    10     月    3    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
