【裁判字號】    97,司票,2893
【裁判日期】    971003
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司票字第2893號
聲  請  人  上海商業儲蓄銀行股份有限公司
法定代理人  乙○○
非訟代理人  丁○○
相  對  人  甲○○○○ ○○○.
                        P.O.
                         on.
                         Br.
相  對  人  洪氏英科技股份有限公司
                      統一編號.
兼上列二人
共同法定代  丙○○    住臺南縣.
理人                  身分證統.
相  對  人  戊○○    住臺南縣.
                      身分證統.
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於如附表所示發票日共同簽發之本票1紙，內載憑票交付
聲請人如附表所示之請求金額，及自如附表所示利息起算日起至
清償日止，按年利率百分之6計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣3,000元由相對人連帶負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票1紙，並免除作成拒絕證書，詎經聲請人向相對人提示未
    獲付款，為此提出本票1紙，聲請裁定准許強制執行等語。
二、依聲請人提出之本票原本，其上係以鉛筆記載到期日為「94
    年11月16日」、年利率百分之「6點25」，惟以鉛筆所示之
    數字係隨時可擦去再為更改之不確定記載，本於非訟事件形
    式審查之原則，此二部分之記載應視為無記載。
三、惟依票據法第124條、第97條第1項第2款、第5條規定利率未
    經載明時，定為年息百分之6，詎聲請人竟請求按年息百分
    之6點25計算利息，逾年息百分之6之部分自屬無據，應予駁
    回，其餘聲請經核與票據法第123條規定相符，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第79條、第85條第2項，裁定如主文。
中    華    民    國    97    年    10    月    3     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後5日內，提出相對人最新戶籍
  謄本（記事勿省略），以核對本票裁定是否合法送達相對人（
  若先前已補正者，可免提出）；如相對人係法人，則應提出法
  人最新登記資料（例如公司設立變更登記事項表）及法定代理
  人最新戶籍謄本（記事勿省略），以核對是否合法送達。（否
  則無法核發確定證明書）
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    97    年    10    月    13    日
                                書記官  許志杰
┌──────────────────────────────────┐
│附表：                                          97年度司票字第2893號│
├──┬──────┬──────┬──────┬───┬──────┤
│編號│發  票  日  │ 票面金額   │ 請求金額   │到期日│ 利息起算日 │
│    │            │（美金）    │（美金）    │      │            │
├──┼──────┼──────┼──────┼───┼──────┤
│001 │91年12月27日│1,000,000元 │763,638.64元│未載  │94年1月26日 │
└──┴──────┴──────┴──────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
