【裁判字號】    97,司拍,832
【裁判日期】    971003
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第832號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        3
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）2,330,
    000元之最高限額抵押權，存續期間自民國86年9月22日起至
    116年9月22日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人甲○○於86年10月17日94年3月10日94年3月
    10日向聲請人借用1,940,000元400,000元558,733元
    ，借款期限至106年10月17日101年3月10日98年3月10
    日止，按期平均攤還本息。如未按期攤還本息時，借款人即
    喪失期限之利益，應立即全部償還。詎相對人自97年3月
    19日97年3月20日97年6月24日起即未繳納本息，尚欠本
    金共2,180,234元及利息、違約金，依約定本件借款應視為
    全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書影本、他項權利證明書影本、建物登記謄本各1件
    、土地登記謄本2件、借據1件、房屋貸款增補契約書1件、
    個人信貸借據暨約定書1件、回復型活存透支借據暨約定書1
    件、放款帳戶還款交易明細、放款帳戶主檔查詢、放款帳戶
    利率查詢、放款帳號最近截息日查詢為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    10    月    3     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    5     日
                                書記官  楊育民
┌─────────────────────────────────┐
│附表：                                         97年度司拍字第832號│
├──┬────────────────┬─┬────┬──────┤
│    │    土     地     坐     落     │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │台南縣│永康市  ○○○段│395   │建│660.83  │10000分之193│
├──┼───┼────┼───┼───┼─┼────┼──────┤
│002 │台南縣│永康市  ○○○段│533-1 │建│63.02   │10000分之193│
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                           97年度司拍字第832號│
├──┬─┬──────┬────┬────┬─────┬────────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤  │
│    │  │            │        │主要建築│八│合│面│主要│陽│雨│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │範│
│    │號│            │        │        │  │  │單│    │  │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│遮│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼─┤
│001 │14│台南縣永康市│台南縣永│8層樓房 │65│65│平│鋼筋│7.│8.│平│全│
│    │07│三合里南工街│康市仁愛│鋼筋混凝│.8│.8│方│混凝│64│54│方│  │
│    │  │311巷64號8樓│段395、5│土造    │3 │3 │公│土造│  │  │公│  │
│    │  │之3         │33-1地號│        │  │  │尺│    │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴─┤
│共同使用部分：仁愛段1408建號，權利範圍10000分之190                          │
│共同使用部分：仁愛段1410建號，權利範圍10000分之560                          │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
