【裁判字號】    97,訴,2236
【裁判日期】    971003
【裁判案由】    徵收補償
【裁判全文】
臺北高等行政法院裁定
                                      97年度訴字第2236號
原      告  甲○○
            丙○○
            丁○○
            戊○○
共      同
送達代收人  乙○○
被      告  臺北縣政府
代  表  人  己○○縣長）住同.
上列當事人間因徵收補償事件，原告不服內政部97年7 月3 日台
內訴字第0960040219號訴願決定，提起行政訴訟，本院裁定如下
：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起行政訴訟，應依行政訴訟法第98條第2項之規定繳納
    裁判費，此為必須具備之要件。
二、本件原告起訴，未據繳納裁判費，經本院審判長於民國97年
    9 月9 日裁定，命原告於收受送達後7 日內補正，該裁定已
    於97年9 月18日送達原告，有送達證書在卷可稽。
三、原告逾期迄未補正，其訴顯難認為合法，應予駁回。
四、依行政訴訟法第107條第1項第10款、第104條、民事訴訟法
    第95條、第78條、第85條第1項前段，裁定如主文。
中    華    民    國    97    年    10    月    3     日
             台北高等行政法院第八庭
                        審判長法  官  蔡進田
                              法  官  林文舟
                              法  官  李玉卿
上為正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀（須按他
造人數附繕本）。
中    華    民    國    97    年    10    月    3    日
                              書記官  黃倩鈺


司法院資訊處製作；財團法人民間司法改革基金會備份。
