【裁判字號】    97,拍,718
【裁判日期】    971003
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第718號
聲  請  人  財政部臺北市國稅局
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按「抵押權人於債權已屆清償期而未受清償者，得聲請法院
    拍賣抵押物，就其賣得價金而受清償。」，民法第八百七十
    三條第一項定有明文。
二、本件聲請意旨略以：
  (一)相對人乙○○為擔保案外人聯廷建設股份有限公司（下稱聯
    廷公司）對聲請人所欠八十三、八十五年度營利事業所得稅
    稅款，於民國（下同）九十四年九月二十七日與聲請人訂立
    土地、建築改良物抵押權設定契約書，以其所有如附表所示
    之不動產設定新台幣（下同）一百十一萬元之抵押權，存續
    日期自九十四年九月二十八日起至依稅捐稽徵法第二十三條
    規定之徵收日止，債務清償期依聲請人通知之限繳日，經登
    記在案。
  (二)詎料聯廷公司對前揭應繳稅款，依法提起行政救濟確定後，
    聲請人大安分局依稅捐稽徵法第三十九條規定移送法務部執
    行署台北行政執行處強制執行，惟迄今仍未繳清。為此聲請
    拍賣抵押物以資受償，並提出擔保同意書影本一份、他項權
    利證明書影本一份、抵押權設定契約書影本一份、土地及建
    物登記簿謄本影本三份、欠稅案件明細表一份、財政部台北
    市國稅局欠稅人聯廷公司欠稅明細資料查詢情形表電腦畫面
    及行政執行案件移送書影本各二份為證。
三、相對人經本院限期陳述意見，迄今未具狀表示意見，足見其
    亦不否認上情，本件經核尚無不合，應予准許。
四、依非訟事件法第二十一條第二項、第二十四條第一項、民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    97    年    10    月     3    日
                  民事民一庭    法  官  文衍正
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
告費新臺幣1,000元。
中    華    民    國    97    年    10    月     3    日
                                書記官  潘惠敏
附表：
不  動  產  標  示
┌─┬────────────────────┬────┬────┬──────────┬───────┬──────┬─────────┐
│土│    土     地     標      示            │        │        │   面          積   │              │            │                  │
│  ├────┬─────┬────┬────┤ 地  號 │ 地  目 │                    │ 設定權利範圍 │  所有權人  │   備       註    │
│  │ 縣市   │ 鄉鎮市區 ○   段   ○  ○ 段 │        │        │（平  方   公  尺） │              │            │                  │
│  ├────┼─────┼────┼────┼────┼────┼──────────┼───────┼──────┼─────────┤
│地│ 台北市 │  中山區  ○ ○○段 │   一   │  570   │   建   │         576        │ 12317/0000000│  乙○○    │                  │
└─┴────┴─────┴────┴────┴────┴────┴──────────┴───────┴──────┴─────────┘
┌─┬─┬───┬────────────────────┬─────────┬─────────────┬────┬───┬──────┐
│建│  │      │     建     物     門     牌            │  基  地  坐  落  │ 建 物 面 積（平方公尺）  │        │      │            │
│  │編│ 建號 ├────┬─────┬────┬────┼───┬──┬──┼─────┬───┬───┤所有權人│設定權│  備    註  │
│  │號│      │鄉鎮市區○ 街 路 段 │ 巷  弄 │號數  樓│  段  │小段│地號│建築材料及│層  次│附屬建│        │利範圍│            │
│  │  │      │        │          │        │        │      │    │    │房屋層數  │面  積│物    │        │      │            │
│  ├─┼───┼────┼─────┼────┼────┼───┼──┼──┼─────┼───┼───┼────┼───┼──────┤
│  │  │      │        │          │        │        │      │    │    │鋼筋混凝土│一  層│      │        │      │共同部分：中│
│  │1 │ 2791 │ 中山區 ○  ○○街  │   2巷  │20之8號 │ 中山 │ 一 │ 570│造        │      │      │ 乙○○ │ 全部 │山段一小段28│
│  │  │      │        │          │        │        │      │    │    │四層      │ 10.2 │      │        │      │31建號，190.│
│  │  │      │        │          │        │        │      │    │    │          │      │      │        │      │9平方公尺， │
│  │  │      │        │          │        │        │      │    │    │          │      │      │        │      │權利範圍：  │
│  │  │      │        │          │        │        │      │    │    │          │      │      │        │      │255/10000   │
│  ├─┼───┼────┼─────┼────┼────┼───┼──┼──┼─────┼───┼───┼────┼───┼──────┤
│  │  │      │        │          │        │        │      │    │    │鋼筋混凝土│一  層│      │        │      │共同部分：中│
│  │2 │ 2792 │ 中山區 ○  ○○街  │   2巷  │20之9號 │ 中山 │ 一 │ 570│造        │      │      │ 乙○○ │ 全部 │山段一小段28│
│物│  │      │        │          │        │        │      │    │    │四層      │ 9.78 │      │        │      │31建號，190.│
│  │  │      │        │          │        │        │      │    │    │          │      │      │        │      │9平方公尺， │
│  │  │      │        │          │        │        │      │    │    │          │      │      │        │      │權利範圍：  │
│  │  │      │        │          │        │        │      │    │    │          │      │      │        │      │254/10000   │
└─┴─┴───┴────┴─────┴────┴────┴───┴──┴──┴─────┴───┴───┴────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
