【裁判字號】    97,聲,2831
【裁判日期】    971003
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2831號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    3號（現於臺灣桃園監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度聲減字第1394號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑貳年柒月。
    理  由
一、本件聲請意旨略以：上列受刑人甲○○因違反毒品危害防制
    條例等案件，先後經法院判決確定如附表所載，應依刑法第
    53 條 及第51條第5 款，定其應執行之刑，爰依刑事訴訟法
    第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。次按刑事判決關於有期徒刑
    得易科罰金之規定，刑法第41條定有明文，惟所犯為數罪併
    罰，其中之一罪雖得易科罰金，但因與不得易科之他罪合併
    處罰之結果，於定執行刑時，祇須將各罪之刑合併裁量，不
    得易科罰金合併執行，司法院大法官會議著有釋字第144 號
    解釋可資參照；是本件如附表編號5 所示違反毒品危害防制
    條例罪雖得易科罰金，但因與不得易科罰金之其餘各罪合併
    處罰之結果，已不得易科罰金合併執行，合先敘明。
三、經查，本件受刑人因犯毒品危害防制條例等罪，先後經本院
    判處如附表所示之刑，此有臺灣高等法院被告前案紀錄表及
    如附表所示之判決書影本各1份附卷可稽，且均經分別確定
    在案，茲檢察官聲請定其應執行之刑，本院審核認為聲請為
    正當，爰裁定定其應執行之刑如主文所示。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    97    年    10    月    3    日
                  刑事第五庭    法  官    江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官    羅婉榕
中    華    民    國    97    年    10    月    3     日
附表
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │       一         │        二        │        三        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │違反毒品危害防制條│違反毒品危害防制條│違反毒品危害防制條│
│              │例                │例                │例                │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑10月      │有期徒刑10月      │有期徒刑7月       │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  所 犯 法 條 │毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
│              │10條第1項         │10條第1項         │10條第1項         │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │96年5月18日上午10 │96年10月23日      │96年7月18日       │
│              │時許              │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署96年度毒偵字第│察署96年度毒偵字第│察署96年度毒偵字第│
│              │2779號            │6559號            │3903號            │
├──┬────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園法院      │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│96年度審訴字第534 │97年度審訴字第28號│96年度審訴字第1151│
│實  │        │號                │                  │號                │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│96年9 月29日      │97年5 月16日      │97年4月18日       │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │同上              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │同上              │
│決  │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│96年10 月29日     │97年6月9日        │97年7月14日       │
│    │        │                  │                  │                  │
├──┴────┼─────────┼─────────┼─────────┤
│  備    註    │                  │                  │                  │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┐
│  編      號  │      四          │       五         │
├───────┼─────────┼─────────┤
│  罪      名  │違反毒品危害防制條│違反毒品危害防制條│
│              │例                │例                │
├───────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑7月       │有期徒刑4月       │
│              │                  │                  │
├───────┼─────────┼─────────┤
│  所 犯 法 條 │毒品危害防制條例第│毒品危害防制條例第│
│              │10條第1項         │10條第2項         │
├───────┼─────────┼─────────┤
│  犯 罪 日 期 │96年8月21日       │96年8月21日       │
├───────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署96年度毒偵字第│察署96年度毒偵字第│
│              │3903號            │3903號            │
├──┬────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┤
│事  │案    號│96年度審訴字1151號│96年度審訴字1151號│
│實  │        │                  │                  │
│審  ├────┼─────────┼─────────┤
│    │判決日期│97年4 月18日      │97年4 月18日      │
├──┼────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │
│定  ├────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │
│決  │        │                  │                  │
│    ├────┼─────────┼─────────┤
│    │確定日期│97年7 月14日      │97年7 月14日      │
│    │        │                  │                  │
├──┴────┼─────────┼─────────┤
│  備    註    │                  │                  │
└───────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
