【裁判字號】    97,聲,2863
【裁判日期】    971003
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2863號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1317號），本院裁定如下：
    主  文
甲○○所犯如附表編號壹所示不得減刑之罪所處之刑，與附表編
號貳所示視為減刑之罪減得之刑，應執行有期徒刑柒年伍月。
    理  由
一、聲請意旨略以：受刑人甲○○因強盜、竊盜等案件，先後經
    判決確定如附表所示，並所犯如附表貳之罪，依中華民國九
    十六年罪犯減刑條例第2條第2項規定視為已減刑，爰依刑事
    訴訟法第477條第1項聲請裁定其應執行之刑等語。
二、按假釋之人犯，於中華民國九十六年罪犯減刑條例施行之日
    起，視為已依同條例第2條第1項規定減其宣告刑，毋聲請裁
    定減刑，該減刑條例第2條第2項定有明文。又按數罪併罰，
    有二裁判以上者，依刑法第51條之規定，定其應執行之刑，
    刑法第53條定有明文。另按刑法第2條第1項之規定：行為後
    法律有變更者，適用行為時之法律，但行為後之法律有利於
    行為人者，適用最有利於行為人之法律，其係規範行為後法
    律變更所生新舊法比較適用之準據法，於新法施行後，應適
    用新法第2條第1項之規定，為從舊從新之比較，最高法院95
    年度第8 次刑庭會議決議可資參照。查受刑人行為後，刑法
    及刑法施行法部分條文業於民國94年2月2日修正公布，95年
    7月1日施行，而本件關於定其應執行之刑規定，依修正前刑
    法第51條第5 款規定：宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期，但不得逾20年
    ；然依修正後刑法第51條第5 款規定：宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    ，但不得逾30年。則修正後之規定，將宣告多數有期徒刑定
    執行刑之上限，由修正前之不得逾20年，提高為不得逾30年
    ，其餘則無不同，經比較結果，修正後規定並未較有利於行
    為人。是依刑法第2條第1項前段之規定，仍應依修正前刑法
    之規定，定其應執行之刑。
三、經查，受刑人所犯強盜、竊盜等案件，先後本院判決確定，
    即如附表所示，嗣其於92年4月15日入監接續執行，於96年3
    月28日假釋出監，其中如附表編號貳所示之罪，因假釋而視
    為已依中華民國九十六年罪犯減刑條例第2條第1項之規定減
    其宣告刑，惟編號壹之罪，依同條例第3 條規定不予減刑，
    茲聲請人聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。至本件原有之檢察官執行指揮書固載明各
    罪係接續執行之意，惟核本件有應予定其應執行之刑情事，
    歷該時本件各罪尚未全部執行完畢，且合於視為減刑之規定
    ，爰不受原執行指揮書所載內容之拘束，附此敘明。
四、依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條
    ，修正前刑法第51條第5 款，中華民國九十六年罪犯減刑條
    例第2條第2項，裁定如主文。
中    華    民    國    97    年    10    月    3     日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────┐
│附表：                                      97年度聲字第2863號│
├───────┬───────────┬───────────┤
│ 編        號 │          壹          │          貳          │
├───────┼───────────┼───────────┤
│ 罪        名 │強盜                  │竊盜                  │
├───────┼───────────┼───────────┤
│ 宣   告   刑 │有期徒刑柒年肆月      │有期徒刑肆月          │
├───────┼───────────┼───────────┤
│ 所 犯  法 條 │刑法第第330條第1項    │刑法第320條第1項      │
├───────┼───────────┼───────────┤
│ 犯 罪  日 期 │91年5月2日            │91年6月12日           │
├───────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │91年度偵字第13977號   │91年度偵字第11465號   │
├──┬────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┤
│ 事 │案    號│91年度訴字第1226號    │91年度桃簡字第877號   │
│ 實 ├────┼───────────┼───────────┤
│ 審 │判決日期│91年10月14日          │91年8月29日           │
├──┼────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┤
│ 判 │案    號│91年度訴字第1226號    │91年度桃簡字第877號   │
│ 決 ├────┼───────────┼───────────┤
│    │確定日期│92年4月15日           │91年10月27日          │
├──┴────┼───────────┼───────────┤
│減 刑 後 刑 期│（不得減刑）          │有期徒刑貳月          │
├───────┼───────────┴───────────┤
│備          註│                                              │
└───────┴───────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  劉霜潔
中    華    民    國    97    年    10    月    3     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
