【裁判字號】    97,聲,2982
【裁判日期】    971003
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2982號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  卓聖洲
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1513號），本院裁定如下：
    主  文
卓聖洲所犯如附表所示之罪，應執行有期徒刑壹年拾壹月。
    理  由
一、聲請意旨略以：受刑人卓聖洲所犯如附表所示之違背安全駕
    駛致交通危險罪，先後經本院判決確定如附表，應依刑法第
    53條、第51條第5 款，定其應執行之刑，為此，爰依刑事訴
    訟法第477條第1項規定，聲請裁定等語。
二、經查，受刑人因違背安全駕駛致交通危險罪，分別經本院判
    處如附表所示之刑，均經分別確定在案。茲聲請人聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    97    年    10    月    3     日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────────────────────────────────┐
│附表：                                                                                              97年度聲字第2982號│
├───────┬────────────┬────────────┬────────────┬────────────┤
│ 編        號 │           壹           │           貳           │                      │           肆           │
├───────┼────────────┼────────────┼────────────┼────────────┤
│ 罪        名 │違背安全駕駛致交通危險罪│違背安全駕駛致交通危險罪│違背安全駕駛致交通危險罪│違背安全駕駛致交通危險罪│
├───────┼────────────┼────────────┼────────────┼────────────┤
│ 宣   告   刑 │有期徒刑陸月            │有期徒刑陸月            │有期徒刑陸月            │有期徒刑陸月            │
├───────┼────────────┼────────────┼────────────┼────────────┤
│ 所 犯  法 條 │刑法第185條之3          │刑法第185條之3          │刑法第185條之3          │刑法第185條之3          │
├───────┼────────────┼────────────┼────────────┼────────────┤
│ 犯 罪  日 期 │97年4月14日             │97年2月12日             │97年4月16日             │97年5月2日              │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署97│臺灣桃園地方法院檢察署97│臺灣桃園地方法院檢察署97│臺灣桃園地方法院檢察署97│
│關年度及案號  │年度速偵字第281號       │年度偵字第5893號        │年度偵字第10499號       │年度速偵字第769號       │
├──┬────┼────────────┼────────────┼────────────┼────────────┤
│ 最 │法    院│臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │
│ 後 ├────┼────────────┼────────────┼────────────┼────────────┤
│ 事 │案    號│97年度壢交簡第1208號    │97年度壢交簡第829號     │97年度壢交簡第1723號    │97年度壢交簡第1497號    │
│ 實 ├────┼────────────┼────────────┼────────────┼────────────┤
│ 審 │判決日期│97年4月28日             │97年4月30日             │97年6月4日              │97年6月6日              │
├──┼────┼────────────┼────────────┼────────────┼────────────┤
│ 確 │法    院│臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │
│ 定 ├────┼────────────┼────────────┼────────────┼────────────┤
│ 判 │案    號│97年度壢交簡第1208號    │97年度壢交簡第829號     │97年度壢交簡第1723號    │97年度壢交簡第829號     │
│ 決 ├────┼────────────┼────────────┼────────────┼────────────┤
│    │確定日期│97年6月11日             │97年7月1日              │97年7月7日              │97年9月5日              │
├──┴────┼────────────┴────────────┴────────────┴────────────┤
│ 備        註 │                                                                                                      │
└───────┴───────────────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  劉霜潔
中    華    民    國    97    年    10    月    3     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
