【裁判字號】    97,訴,189
【裁判日期】    971003
【裁判案由】    搶奪
【裁判全文】
臺灣雲林地方法院刑事判決               97年度訴字第189號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                    國民
            癸○○
                    國民
            己○○
                    國民
            戊○○
                    國民
                      之1
            丙○○
                    國民
                      之2
            庚○○
                    國民
上列被告等因搶奪案件，經檢察官提起公訴（96年度偵字第3979
號），本院判決如下：
    主  文
甲○○、癸○○、己○○、戊○○、丙○○共同犯搶奪罪，各處
有期徒刑壹年，均減為有期徒刑陸月，如易科罰金，均以新臺幣
壹仟元折算壹日。
庚○○無罪。
    事實及理由
壹、有罪部分：
一、犯罪事實：
    甲○○因向壬○○借款新臺幣（下同）100 萬元，於民國95
    年06月20日，在雲林縣口湖鄉○○路○段242 號開立面額10
    0 萬元之本票1 紙予壬○○收執，但因甲○○還款情形未如
    預期，仍有約70萬元款項拖欠不還，壬○○遂於95年底透過
    癸○○介紹，委託丁○○代為催討債務，雙方約定事成後，
    丁○○可獲得清償款項之半數，丁○○乃於96年初約甲○○
    洽商債務清償事宜，甲○○承諾於96年農曆年後還款，惟丁
    ○○於96年03月21日因案為警查獲，丁○○因而交代己○○
    接手處理此事，己○○即夥同癸○○、戊○○、丙○○執行
    後續事宜，並獲壬○○同意，癸○○等人續向甲○○催討債
    務，詎甲○○不願清償所餘欠款且為取回先前簽發予壬○○
    收執之100 萬元本票，反與癸○○、己○○、戊○○、丙○
    ○等人基於意圖為自己不法所有之犯意聯絡，計畫由癸○○
    、戊○○、丙○○等人故意在壬○○面前積極向甲○○催討
    債務，甲○○則配合假稱願清償債務，癸○○、戊○○、丙
    ○○再以甲○○欲清償債務為由，出面邀約壬○○至癸○○
    住處，誘使壬○○拿出該100 萬元本票，丙○○伺機將甲○
    ○所清償款項及該100 萬元本票取走後，眾人再至他處商討
    甲○○應支付之報酬，謀議既定癸○○、戊○○、丙○○等
    人分頭與壬○○接洽，癸○○多次在壬○○面前以電話向甲
    ○○厲言催討債務，渠等並假稱已安排甲○○還款事宜，使
    壬○○信以為真，眾人見壬○○已上勾，戊○○即於96年04
    月06日下午，撥打電話與壬○○聯絡，告知甲○○欲償還50
    萬元借款，約定至雲林縣口湖鄉謝厝村謝厝62號癸○○住處
    內清償，要壬○○前往癸○○上開住處，同日下午06時許，
    戊○○、丙○○與不知情之庚○○一同至癸○○上開住處，
    壬○○則偕同助理辛○○到場，甲○○帶同友人乙○○、林
    子偉前往癸○○住處，癸○○為免遭壬○○懷疑其暗中搞鬼
    ，先以理髮為由，藉故離開現場，壬○○、甲○○先對帳後
    ，確定甲○○其時僅積欠45萬元債務，甲○○稱可先償還14
    萬元現金，其餘31萬元債務另行簽發本票交壬○○收執，壬
    ○○則應返還甲○○先前簽發之100 萬元本票，經壬○○同
    意後，於同日下午06時30分許，甲○○指示林子偉取出14萬
    元現金放在桌上，要丙○○將現金拿起點數，甲○○當場另
    行開立面額31萬元之本票1 紙，期間戊○○與庚○○陸續走
    出屋外，甲○○簽發該31萬元本票完畢後，壬○○拿出甲○
    ○原先簽發之100 萬元本票，比對2 張本票之住址及身分證
    字號等資料是否相符，嗣壬○○表示31萬元本票未蓋手印及
    印章，丙○○聞言佯稱要拿去看看云云，即趁壬○○不及防
    備之際，自桌上拿起該100 萬元、31萬元本票及14萬元現金
    後，快步走出屋外，並與戊○○、庚○○一同開車離去，壬
    ○○見狀自後追出，仍未追及丙○○等人，丙○○得手後，
    於翌（07）日將該100 萬元本票交予甲○○，甲○○立即將
    之撕毀，嗣經壬○○報警處理，循線查知上情。
二、認定犯罪事實所憑之證據及理由：
(一)、證據能力部分：
    被告甲○○、癸○○、己○○、戊○○、丙○○對於檢察官
    所舉書面證據之證據能力，於審判程序同意作為證據，本院
    審酌該等書面陳述作成時之情況，認為適當，依刑事訴訟法
    第159 條之5 第1 項之規定，認有證據能力。
(二)、證明力部分：
    被告甲○○、癸○○、己○○、戊○○、丙○○對於被告甲
    ○○向壬○○借款100 萬元，遂於95年06月20日，在雲林縣
    口湖鄉○○路○段242 號開立面額100 萬元之本票1 紙，交
    壬○○收執，並約定分期清償，每月償還5 萬元，嗣因被告
    甲○○未按時清償，壬○○乃委託丁○○為其催討債務，丁
    ○○與被告甲○○談妥於96年農曆年後清償債務一事後，丁
    ○○因案為警查獲，因此交代被告己○○續完成此事，被告
    己○○因此接手此事，被告癸○○、戊○○均曾代壬○○出
    面，要求被告甲○○清償債務，96年04月06日，被告戊○○
    ，以被告甲○○欲還款50萬元為由，撥打電話約壬○○至被
    告癸○○家中商談清償債務事宜，並於同日下午，與被告丙
    ○○、庚○○3 人至被告癸○○家中，被告癸○○於被告戊
    ○○等人抵達後，以理髮為由外出，同日下午06時30分許，
    壬○○、被告甲○○對帳後，被告甲○○指示林子偉拿出14
    萬元放在桌上，接著簽發面額31萬元本票1 紙，壬○○拿出
    被告甲○○先前開立之100 萬元本票，欲比對2 張本票住址
    、身分證字號是否相符，被告丙○○則拿起桌上14萬元數算
    ，壬○○比對後稱面額31萬元本票未蓋手印及印章，被告丙
    ○○稱要拿去看看云云，遂取走100 萬元本票及現金14萬元
    走出屋外，嗣與被告戊○○、庚○○一同離開，被告丙○○
    取得14萬元現金及面額100 萬元本票後，將面額100 萬元本
    票交還被告甲○○，戊○○則自被告丙○○處取得15,000元
    等情固不爭執，惟否認有何搶奪之犯意聯絡及行為分擔，被
    告甲○○辯稱，是與壬○○合夥做生意，壬○○先墊付其應
    出資額50萬元，其則簽發100 萬元本票擔保債務，其積欠債
    務慢慢分期清償，案發當天也是在清償債務，怎會變成搶奪
    云云；被告癸○○辯稱，壬○○口頭同意委託催討債務，打
    電話給被告甲○○是因為壬○○打給被告甲○○，被告甲○
    ○都不接，對於壬○○約他們拿錢一事不知情，當時與朋友
    去理髮云云；被告己○○辯稱，丁○○交代處理債務一人分
    一半的錢，已與被告甲○○約好，指示回去找村長或是被告
    癸○○，說這件事情是被告癸○○介紹替蕭代書處理債務，
    96年03月22日第1 次與被告甲○○見面，甲○○表示錢已經
    準備好要還，但是蕭代書不把本票還給他，我認為事情沒有
    那麼單純，就不管這件事情，被告癸○○表示他要去負責拿
    本票，被告癸○○打電話時，說什麼不是很清楚云云；被告
    戊○○辯稱，壬○○委託我與丙○○處理債務，前一天晚上
    與被告丙○○、庚○○一起到壬○○代書事務所，被告丙○
    ○談到他父親的事情，麻煩壬○○幫一下忙，壬○○說他身
    上沒有錢，壬○○指示隔天聯絡被告甲○○，看被告甲○○
    可以還多少，如果有還那些先拿去用，隔天我打電話給被告
    甲○○，被告甲○○本來說還50萬元，我打電話叫壬○○過
    來被告癸○○家中，後來我與母親在門外談話，情形怎樣不
    知道云云；被告丙○○辯稱，案發前一天晚上，壬○○叫我
    先把14萬元拿回去用，我父親有案件需要律師費用，我沒搶
    ，100 萬元本票是壬○○自己交給我的，後來本票忘了拿給
    被告甲○○，之後打電話給被告甲○○，本票是我拿回來給
    被告甲○○云云。經查：
１、告訴人即證人壬○○於警詢時證稱，約95年06月間，被告甲
    ○○以100 萬元本票，向我借100 萬元，之後陸續償還30萬
    元許，被告癸○○說要出面幫我處理，並打電話告訴被告甲
    ○○要處理我與他之間的債務問題，丁○○也在被告癸○○
    住處跟我說過，被告癸○○介紹我認識丁○○弟弟即被告戊
    ○○，印象中在被告癸○○住處見過被告己○○2 次，被告
    癸○○於96年04月02日曾至我位於口湖鄉○○村○○路○段
    242 號代書事務所，說我與被告甲○○債務問題他可以幫忙
    ，96年04月04日，被告戊○○、丙○○、庚○○3 人也至我
    代書事務所，被告戊○○約我於96年04月06日下午06時，到
    雲林縣口湖鄉謝厝村謝厝62號，又打電話約被告甲○○到現
    場後，在場有被告甲○○、丙○○、戊○○、庚○○、辛○
    ○、乙○○、林子偉等人，被告丙○○、戊○○及庚○○先
    到現場，辛○○是我帶去的，乙○○、林子偉是被告甲○○
    帶去的，同日下午06時30分，我和被告甲○○對帳，甲○○
    付現金14萬元及31萬元本票，丙○○就說要數錢及看本票，
    就將現金14萬元、31萬元本票及我拿出100 萬元本票從桌上
    拿走並立即由大門離去，而後坐上黑色自小客車與被告戊○
    ○、庚○○離開等語；於檢察事務官詢問時證稱，95年06月
    20日被告甲○○向我借現金100 萬元，是在我的蕭代書事務
    所（現居處）開立本票的，被告甲○○本來跟我談好，每月
    還我5 萬元，結果沒有，被告癸○○多次表示要幫忙我處理
    債務，（96年）04月06日當天，被告戊○○一直打電話給我
    及催我，告訴我被告甲○○要還我50萬元，所以我就跟辛○
    ○過去被告癸○○住處，除了被告癸○○外，其他人我都不
    知道他們的真實姓名，被告戊○○我只知道叫「阿宏」，被
    告甲○○當時還沒有到場，後來是被告戊○○打電話叫他過
    來，我看到被告癸○○從屋內走出去，被告甲○○到後就進
    入屋內談，有關他（指被告甲○○）給我的客票有部分退票
    ，被告甲○○說應該由我負責，被告甲○○打電話給林子偉
    叫他拿錢進來，林子偉拿錢來給被告甲○○，被告甲○○把
    錢放在桌上，並且開立1 張31萬元給我，我拿出原先的100
    萬元本票比對住址及身分證字號是否相符，有部分退票我已
    經先還給他了，當時丙○○已經在算錢，我說沒有蓋手印及
    印章，丙○○就拿過去要看看，然後就將2 張本票跟錢拿著
    ，走出屋外坐上車子就開走了，因車子一直都沒有熄火發動
    中，我有追，但是林子偉的車子擋在我車子的後面，我沒有
    辦法倒車出去追，後來林子偉有把車子開走，已經來不及了
    ，我一直打電話給被告戊○○，但他也不接電話等語；於本
    院審理時具結證述略謂，我借100 萬給甲○○，是在95年06
    月20日借他的，他開本票1 張給我，陸陸續續大約還30萬元
    ，96年02月底左右被告甲○○透過中間人協調之後折算65萬
    元，其他不要算，1 個月還我5 萬元，都沒有還我，被告癸
    ○○說好幾次要處理我跟被告甲○○的債務，搶奪案件半年
    前，被告癸○○介紹被告戊○○，說他是阿宏，04月06日那
    天下午，被告戊○○一直打我的手機，最少4 、5 通左右，
    說被告甲○○要還我錢，要還我50萬元，叫我準備支票、
    100 萬元本票，本票如果有差額還要重新開給我，我人在虎
    尾，我在虎尾修車，我跟車行借車去，我那天帶著一些被告
    甲○○給我的客票，他（指被告甲○○）事先跟我說錢還我
    ，我支票要還他，他之前開一些支票給我，我用信封袋裝著
    ，說這些要還他，這些都是退票的，我06點左右跟辛○○去
    被告癸○○家，乙○○有去那邊，我去時被告戊○○、丙○
    ○還有一個我不認識的（指被告庚○○），這3 個人，我下
    車還說油那麼貴，為何被告戊○○的車子還在怠速沒有熄火
    ，我們到了之後，被告癸○○從廚房走出來，沒有打招呼就
    走了，被告甲○○之後才到，被告戊○○跟他講我已經到了
    ，被告戊○○在電話中跟我講甲○○已經到了在等我，我到
    的時候被告戊○○才在打電話給被告甲○○，被告甲○○到
    了後開始對帳，被告甲○○打電話叫林子偉拿錢進來，沒有
    1 分鐘就送進來，之前被告戊○○打電話是說要還我50萬元
    ，最後拿14萬元來，14萬元放在桌上我都沒有經手，被告丙
    ○○在那邊算，被告甲○○說是14萬元，被告丙○○說他先
    算算看，那天被告甲○○現場開1 張31萬的本票，意思要跟
    我換100 萬元的本票，跟之前開給我的客票，我在那邊核對
    這2 張本票，（被告丙○○）14萬元算一算，我說本票（指
    31萬元本票）不對，沒有蓋手印，帳目也不對，本票說他（
    指被告丙○○）要看看，被告丙○○把錢及本票拿著人就出
    去，被告戊○○已經在車上等了，車門一關3 人就走了，信
    封的支票也被被告甲○○拿去，我跟著趕出去，叫林子偉趕
    快追，或是把車開走讓我開我的車子追，我追到水林，追不
    到之後就報警，從我到被告癸○○家中，直到被告丙○○他
    們離開沒有超過1 小時，04月06月晚間08點15分那時候我在
    派出所，打電話給被告癸○○問他為何這麼做等語明確，指
    證被告癸○○、戊○○、丙○○等人主動表示要為其催討債
    務，嗣後以被告甲○○欲還款為由，約其至被告癸○○住處
    ，被告甲○○於案發當時雖提出14萬元並簽發31萬元本票，
    但被告丙○○於數算14萬元及藉口察看100 萬元本票後，攜
    該14 萬 元現金及100 萬元本票離開被告癸○○住處，與被
    告戊○○快速離開。
２、案發時與告訴人壬○○一同到場之證人辛○○在警詢及檢察
    事務官詢問時亦證述略謂，96年04月06日下午06時30分，在
    雲林縣口湖鄉謝厝村謝厝62號屋內客廳，被告甲○○要還壬
    ○○錢，被告甲○○叫林子偉將現金14萬元放至桌上及開立
    31萬元本票，丙○○趁機要數錢把錢拿去算，又說要去拿印
    泥及看本票時，結果是拿了本票及錢14萬元，然後就衝出去
    ，和不知名男子共同逃離等語在卷；另與被告甲○○一同到
    場之證人乙○○於警詢、檢察事務官詢問及本院審理時證述
    略謂，96年04月06日下午05點多，和被告甲○○去雲林縣口
    湖鄉謝厝村62號，被告甲○○說要拿14萬元還人，叫我一起
    去，那天到場的有被告庚○○、丙○○、戊○○三個人，還
    有蕭代書，我和甲○○先進去，叫林子偉在外面，看到本票
    ，才要拿錢進去還14萬元，現場他們討論欠多少，還多少，
    被告甲○○看到本票（指100 萬元本票），大概到了之後，
    5 或10分鐘叫林子偉拿14萬元出來，被告甲○○錢放著，叫
    被告丙○○算看看是否正確，因為壬○○叫他們跟被告甲○
    ○要錢的，那時候有聽他們在講，壬○○委託他們來要錢，
    那時候被告甲○○要與壬○○講，壬○○講不用，叫被告甲
    ○○全權與他們談，壬○○委託的人我不知道名字，還錢之
    前1 個月或是前3 個星期，有一次叫被告甲○○出來談債務
    問題，約在箔子寮海天宮談，我也有去，壬○○叫7 、8 個
    人向被告甲○○要錢，第一次是在廟裡講的，被告甲○○要
    與壬○○談，壬○○說都委託他們向被告甲○○要錢，被告
    甲○○當然拿錢給他們算，叫被告丙○○算錢，他們說（14
    萬元）正確，就叫他們本票（指100 萬元本票）還我們，不
    夠30幾萬被告甲○○另外開一張本票（指31萬元本票）給他
    們，錢他們拿去算數目對之後他們就先走了，最後14萬元被
    告丙○○拿走的，壬○○走出去說怎麼不追或是怎樣，我們
    說都是你們的人，我們也不認識，要追什麼，人都是壬○○
    叫的，他們出去壬○○也出去，錢還了我們也走了，他們先
    出去最後我們也走出去，被告丙○○最後走出去，另外2 個
    （指被告戊○○、庚○○）在那邊算錢的時候我就沒有看到
    他們在那邊等語，均一致證述，案發時，被告甲○○、丙○
    ○、戊○○、庚○○與告訴人壬○○等人，因被告甲○○欲
    清償積欠告訴人壬○○之債務，而至被告癸○○上開住處，
    被告甲○○指示林子偉取出14萬元，表示以之清償告訴人壬
    ○○債務，並就不足部分簽發31萬元本票，嗣被告丙○○數
    算該14萬元現金後，將該筆現金及本票取走。
３、揆諸告訴人壬○○、證人辛○○、乙○○等人，就案發當時
    渠等為何會至被告癸○○住處，被告甲○○等人與告訴人壬
    ○○討論債務清償金額後，被告甲○○拿出現金14萬元清償
    ，不足部分另行簽發31萬元本票以交換先前簽發之100 萬元
    本票，被告丙○○則接手數算該現金，告訴人壬○○取出被
    告甲○○原先簽發之100 萬元本票核對，發現未蓋印，被告
    丙○○趁機表示要看本票後，直接將本票及現金取走，與被
    告戊○○、庚○○離開現場等情，證述內容大致相符。復參
    酌被告癸○○持用之門號0000000000號行動電話自96年03月
    22日下午04時04分起至96年04月04日晚間07時17分許，與被
    告己○○、甲○○、戊○○等人曾經通訊聯絡，且談及如何
    以被告甲○○欲清償壬○○債務為由，誘使告訴人壬○○拿
    出被告甲○○先前簽發之100 萬元本票，再趁機將該本票取
    走之計畫，被告癸○○更利用告訴人壬○○與其同時在場之
    機會，故意撥打電話與被告甲○○聯繫，向被告甲○○催討
    債務，以取信告訴人壬○○一情，亦有該行動電話之通訊監
    察譯文在卷可憑，內容如下：
    、2007年03月22日16時04分40秒
    Ａ：為被告癸○○（門號0000000000號行動電話）
    Ｂ：為被告己○○（門號0000000000號行動電話）
     ……………………………………
    Ａ：大仔，你在泡茶？
    Ｂ：沒有啦，我要去麥寮啦。
    Ａ：他說他沒有空（蕭被害人）還沒有過來。
    Ｂ：我就跟你說沒有那麼單純啦。
    Ａ：我在聰明仔這邊吃鵝肉，你要過來嗎。
    Ｂ：我來到東勢厝，那你沒有問他幹你娘是要怎樣？
    Ａ：沒有關係，他過來我再跟你聯絡。
    Ｂ：好。
    、2007年03月27日17時37分07秒
    Ａ：為被告癸○○（門號0000000000號行動電話）
    Ｂ：為被告甲○○（門號0000000000號行動電話）
     ……………………………………
    Ａ：指眉，我振山啦，現在你錢要不要拿來，我會向蕭董仔
        拿票來，阿文說的，我拿票過去你拿錢出來啦，一句話
        你跟蕭董仔說。
    Ｂ：OK。
    （電話轉由告訴人壬○○接聽，壬○○為Ａ）
    Ａ：這幾天處理，本來你說分期有的沒有的。
    Ｂ：這樣啦，你們看要怎樣啦，阿文有打電話給我，他現在
        針對我啦，你票拿來我用給你啦。
    Ａ：你票開不夠的部分。
    Ｂ：我跟你說啦，你叫他（阿文）出來，他針對我你現在跟
        我說那個幹什麼。
    Ａ：說什麼啦。
    Ｂ：現在就阿文跟我處理，你在那邊說開不夠，你就叫他處
        理了，不知道你在說什麼，夠不夠你現在沒有權利啦，
        我說給你聽啦，尾後就是阿文在跟我接洽的啦，我直接
        對他（阿文）就好了，你就委託他處理，我不跟你說那
        麼多了啦，你跟振山說。
    （電話再轉回被告癸○○接聽，癸○○為Ａ）
    Ａ：指眉你不用跟我說那麼多啦，你錢準備好啦，我不跟你
        說那個多啦，要輸贏也沒有關係啦。
    Ｂ：OK啦。
    、2007年03月27日19時13分14秒
    Ａ：為被告癸○○（門號0000000000號行動電話）
    Ｂ：為被告甲○○（門號0000000000號行動電話）
     ……………………………………
    Ｂ：振山。
    Ａ：中了中了，他走了（蕭董仔），會中，他跟我說好，指
        眉我跟他講，他說好，到時候我會叫「凱鴻仔」帶小弟
        下來，那時就說振山仔你不要處理，阿文要直接處理，
        然後叫小弟把票拿去，一定要拉一個不認識的人下來。
    Ｂ：他說票要拿出來是不是。
    Ａ：對啦，我在兇你，他（蕭董仔）說這樣對啦。
    Ｂ：哈哈。
    Ａ：這樣就漂亮了啦。
    Ｂ：要這樣他才會上釣。
    Ａ：我會安排不認識的人下來說，振山你不要處理這個，阿
        文要處理，票就叫不認識的人拿去。
    Ｂ：對啦，你向他拿票（本票）來我們再聯絡。
    Ａ：好好，我會再打電話給你。
    Ｂ：你在幹嘛。
    Ａ：我就故意叫他來喝酒，今天我沒有工作。
    Ｂ：好。
    、2007年03月27日19時22分05秒
    Ａ：為被告癸○○（門號0000000000號行動電話）
    Ｂ：為被告己○○（門號0000000000號行動電話）
     ……………………………………
    Ａ：「凱鴻仔」，現在說好了，你帶幾個小弟下來，說阿文
        要處理，叫一個他不認識的人，這樣才能配合好。
    Ｂ：會不會變。
    Ａ：不會，我才打電話給你，他不知道你，就說阿文去桃園
        ，就說阿文要處理，你們票拿去，這樣就好了。
    、2007年03月28日19時40分34秒
    Ａ：為被告癸○○（門號0000000000號行動電話）
    Ｂ：為被告己○○（門號0000000000號行動電話）
     ……………………………………
    Ａ：凱鴻大仔，何時有空，你要帶小弟下來，我說小弟要處
        理，然後我直接把票拿掉就好了。
    Ｂ：票（本票）一定沒有問題吧。
    Ａ：我跟他說阿文（丁○○）在不爽啦，不要給「指眉」分
        期這個啦，我有打給指眉，蕭董仔有在場，我打給指眉
        。
    Ｂ：你要了解指眉是要拿多少出來。
    Ａ：就不要給他（蕭董仔）啦，我就是約個時間來我這裡，
        你就叫小弟說振山大仔這件事沒有處理阿文（丁○○）
        會不爽，不經過誰啦，你就叫小弟說阿文大仔直接要給
        指眉錢，然後你把票拿走就好了，這樣是不是比較沒有
        事。
    Ｂ：阿文的孫仔有打電話給我，說要下來處理，我說不用啦
        ，振山在處理啦，晚上國華打給我，說這條債他也有出
        力的。
    Ａ：現在我們二個配合，我約他個時間叫他把票（本票）帶
        來，你就帶幾個（少年仔）你在車上不用下來。
    Ｂ：我叫人出面就好了。
    Ａ：你就說振山大仔你不要管，我就拿票直接去找指眉討啦
        。
    Ｂ：你了解指眉是要拿多少出來。
    Ａ：指眉沒有要拿錢出來，主要這條（錢）是要給阿文的（
        丁○○）。
    Ｂ：要給阿文我知道啦，這是兄弟事來，要叫指眉做一下解
        決啦，也不用一次七十五萬還完啦，看伊（指眉）要拿
        多少出來，做一次拿出來給阿文這樣啦，指眉有答應啦
        。
    Ａ：大仔，找一天你下來，叫指眉來看要這樣處理。
    Ｂ：那天我在講你沒有在聽。
    Ａ：你要處理多少我不知道。
    Ｂ：好，我明天回去啦，我去麥寮，我們見面再說，你才知
        道要拿多少啦，阿文的那個在抓狂啦，說阿文的兒子請
        那個二光律師說都沒有用啦，所以阿文現在在急，說最
        少要再請一個律師，要用二個律師去解啦，他（阿文）
        說沒有錢可以花，要用這條錢去花啦。
    Ａ：好好，電話上不用說這個。
    Ｂ：我明天中午下去，看約那天，我再帶小弟下去。
    Ａ：好，我會約指眉來談。
    Ｂ：好。
    2007年04月02日07時11分12秒
    Ａ：為被告癸○○（門號0000000000號行動電話）
    Ｂ：阿宏即被告戊○○（000000000號電話）
     ……………………………………
    Ｂ：哥啊，我宏仔，你有沒有辦法今晚叫蕭董過來你這裡。
    Ａ：可以，我可以叫他過來。
    Ｂ：叫他過來你那裡講啦，今天我們就先不要下去。
    Ａ：好好。
    2007年04月02日11時18分11秒
    Ａ：為被告癸○○（門號0000000000號行動電話）
    Ｂ：為被告己○○（門號0000000000號行動電話）
     ……………………………………
    Ｂ：電話這幾天我打都不通。
    Ａ：這幾天手機沒有電。
    Ｂ：我等一下要回去。
    Ａ：阿宏回來了，阿文的弟弟，叫我今天約（蕭董），回來
        你再打電話給我，我再叫阿宏過來。
    Ｂ：好。
    、2007年04月02日14時29分36秒
    Ａ：為被告癸○○（門號0000000000號行動電話）
    Ｂ：為被告甲○○（門號0000000000號行動電話）
     ……………………………………
    Ａ：你現在人在那？
    Ｂ：我在海伯寮，要回去了。
    Ａ：你回來就直接來我家，要過來先打電話給我，凱鴻仔要
        跟你說話，蕭董仔我已經約來這裡了，我跟你說一下，
        要進來再進來，我沒有在家啦，你直接到我家。
    Ｂ：他現在在那裡。
    Ａ：對，我們現在要跟他說這件事，你要來就先打電話給我
        ，我先跟你說。
    Ｂ：我是說你就票先把他拿過來我們再談就好了，我不用再
        和他再理那些了，老大仔（凱鴻接）你細漢電話。
        （電話轉由被告己○○接聽，以下Ａ為被告己○○）
    Ａ：你現在錢帶多少。
    Ｂ：我是說你票拿到之後，我們今晚再到榮華叔仔那裡再處
        理。
    Ａ：阿文弟弟現在過來了，我是跟振山說，叫他事情不用管
        我來處理就好。
    Ｂ：票拿到了，我們再聯絡。
    Ａ：好。
    、2007年04月02日14時54分04秒
    Ａ：為被告癸○○（門號0000000000號行動電話）
    Ｂ：為被告甲○○（門號0000000000號行動電話）
     ……………………………………
    Ａ：你現在怎樣啦，幹你娘票在我這裡你錢準備好了沒有（
        演戲）。
    Ｂ：喔票已經在那裡了。
    Ａ：票我會拿，你錢要準備好。
    Ｂ：你那個票要全部拿過來呢，還有一些支票。
    Ａ：我不管啦，你就把錢準備好，我已經潦下了。
    Ｂ：我準備好再打給你。
    Ａ：你要跟我說真的，很多人在這裡，好你知道就好了。
    、2007年04月04日14時23分53秒
    Ａ：為被告癸○○（門號0000000000號行動電話）
    Ｂ：阿  宏即被告戊○○（門號0000000000賀行動電話）
     ……………………………………
    Ｂ：大仔，我阿宏，你是不是約今天，我今天會回去。
    Ａ：你要打電話給凱鴻，佐仁的大哥，那天在談比較會說話
        的那個啊，看他要如何處理。
    Ｂ：你先約他出來。
    Ａ：好啦，你先回來，到高雄了嗎？
    Ｂ：一小時左右就到了。
    Ａ：好，回來再說。
    、2007年04月04日16時50分15秒
    Ａ：為被告癸○○（門號0000000000號行動電話）
    Ｂ：為被告己○○（門號0000000000號行動電話）
     ……………………………………
    Ｂ：那天我和他（甲○○）去外面講，我問他你準備多少錢
        ，他說本票拿到了沒有，我說振山會處理，他說本票拿
        到了再到榮華大仔那裡喬。
    Ａ：指眉沒有重點，重點是本票要拿到，老大仔，你何時有
        空，那個「表子」我拿他本票，他一定會指定我的啦。
    Ｂ：我那天不是在聰明那裡跟阿宏講，就是要閃你（避開被
        害人找振山）。
    Ａ：我如果沒有閃他，那個「表子」做代書的人，我一定沒
        有他的辦法的，一定咬我的。
    Ｂ：那天我在聰明那裡我也是這樣說，我就說阿宏你票接起
        來，振山你不要管，跟你（振山）沒有關係，我們來處
        理就好，阿宏不是跟蕭董說。
    Ａ：阿宏就跟蕭董說，阿文被抓去了，我跟蕭董說那是喝酒
        醉亂說的，我叫阿宏跟你說，找一天機會大家配合一下
        就最快了。
    Ｂ：好。
    、2007年04月04日16時53分58秒
    Ａ：為被告戊○○以被告癸○○電話（門號0000000000號行
        動電話）通話
    Ｂ：為被告己○○（門號0000000000號行動電話）
     ……………………………………
    Ａ：怕指眉沒有那麼多錢。
    Ｂ：兄弟事，沒有事他也要去處理出來，他跟阿文說好，到
        時候沒有拿出來不是在裝瘋的。
    Ａ：振山的意思是說他跟蕭董的拿本票去處理，到時候蕭董
        仔一定會針對振山，票拿去怎麼無聲無息。
    Ｂ：那天在聰明那裡我不是有你們說，蕭董仔在場，阿宏你
        就把票拿過來然後就說振山這票跟你沒事，那個表子我
        們去處理跟你振山沒有關係，這樣你聽懂沒有，振山就
        閃掉了，蕭董仔也在場，振山就說人家票拿去，說不要
        我管了，看指眉能拿多少出來，------一方面蕭董會說
        我們有替他出面處理就好了，蕭董仔我會放聲，不會去
        動到你，你放心，跟振山都沒有關係。
    、2007年04月04日17時16分30秒
    Ａ：為被告癸○○（門號0000000000號行動電話）
    Ｂ：為被告己○○（門號0000000000號行動電話）
     ……………………………………
    Ａ：我阿宏。
    Ｂ：來了嗎，如果本票有拿出來，你就當場說振山和蕭董仔
        你們在這等，我去找那個表子（甲○○），拿到錢我們
        會回來，沒有錢的話我人會帶走，發生事情都跟你們沒
        有關係，演戲要逼真一點，跟振山要套好。
    Ａ：好。
    Ｂ：我想如果本票拿到，我會下去約村長東明仔、榮華在這
        裡，要不然到時候本票拿到我怕振山會不讓我知道，我
        就不知道事情會搞到怎樣，我已經跟村長說好了，如果
        票拿到你就從拔仔腳繞到水尾然後村長那裡「相等」。
    Ａ：好，我知道了。
    、2007年04月04日17時59分43秒
    Ａ：為被告癸○○（門號0000000000號行動電話）
    Ｂ：為被告甲○○（門號0000000000號行動電話）
     ……………………………………
    Ａ：你錢準備多少？
    Ｂ：50啦。
    Ａ：阿文的小弟會來，要處理還是要處理，錢再賺就有了，
        最少50萬處理，剩下的也要處理，蕭董仔在這裡，好等
        一下我會拿本票過去啦（演戲）。
    Ｂ：喔。
    、2007年04月04日19時17分55秒
    Ａ：為被告癸○○（門號0000000000號行動電話）
    Ｂ：為被告甲○○（門號0000000000號行動電話）
     ……………………………………
    Ａ：明天清明沒有空，後天啦。
    Ｂ：好啦，後天。
    （電話轉由告訴人壬○○接聽，以下Ａ為告訴人壬○○）
    Ａ：後天是怎樣？
    Ｂ：你就讓他們處理，我就和他們約就好了，跟你沒有關係
        。
    堪認被告甲○○、癸○○、己○○、戊○○、丙○○等人，
    先計誘告訴人壬○○至被告癸○○住處，再趁其不備之際取
    走其所持由被告甲○○簽發之100 萬元本票無誤。
４、被告等人雖以前詞辯稱，惟查：
(1)、被告甲○○、癸○○、己○○、戊○○、丙○○等人，均指
    壬○○曾委託丁○○向被告甲○○催討債務，並承諾給予丁
    ○○報酬，嗣丁○○因案為警查獲，交代被告己○○此事，
    令其找被告癸○○瞭解詳情，接手催討工作一情，為壬○○
    所否認，然經本院傳訊丁○○結稱，96年03月21日因槍砲、
    殺人未遂在彰化溪湖被抓、被羈押，進去之前有交代我朋友
    被告己○○，說一筆錢替人處理，那是我的紅利，我去跟指
    眉仔收那筆錢一人一半，這筆錢可能可以拿到，麻煩他過去
    幫我拿，指眉仔欠蕭代書錢，最先說欠105 萬，他們不知道
    怎麼談的，最後說要收70萬元，要收錢的事，蕭董拜託被告
    癸○○，被告癸○○在我被抓到前3 、4 個月跟我說是否可
    以一起跟他回雲林一次，要談這筆錢，去被告癸○○他們家
    那邊，蕭代書當初說有人欠他100 多萬，可能不要還他，是
    否麻煩我出來處理，我說好，給我被告甲○○的電話，我就
    打電話給被告甲○○，被告甲○○說當時沒有人跟他收過這
    筆錢，我說不然我們約個地方見面，隔了幾天，第二次在被
    告癸○○家與蕭代書談，我弟弟也在場，蕭代書有講這筆錢
    五五分，收回來一人一半，要給我35萬元，他要要回面子，
    他們如果收到先給我打官司用，壬○○沒有給我委託書，怎
    麼可能寫委託書，一、二個星期後，蕭代書有帶我去大廟裡
    面找被告甲○○，是蕭代書與我一起過去的，在場很多人，
    有被告甲○○、蕭代書、我弟弟等，被告甲○○說等過年後
    才要與蕭代書處理這件事情，說過年後他一定會處理，要一
    手交錢一手交票，蕭代書也不知道有沒有票，我說好，過年
    後才來處理，我跟蕭代書說票要拿出來，別人才要給錢，被
    告甲○○說全部的錢要處理，要我準備票，先拿35萬元，其
    他先簽本票，後來我已經跑路就不方便再處理，我因案件被
    抓入監，被抓當天，我要上警車之前，他（指被告己○○）
    到我旁邊，我跟他講的，我叫被告己○○過去找被告甲○○
    ，被告甲○○說他錢已經準備好，要處理這筆錢，我拜託被
    告己○○過去拿，而且我被抓需要錢請律師，我請被告己○
    ○過去拿這筆錢，我可能有叫被告己○○先去找被告癸○○
    ，被告己○○也不認識被告甲○○，他一定要先找被告癸○
    ○過去找被告甲○○，這件事情我弟弟之前就有理，我兒子
    可能因為我被抓，我請律師沒有錢，想說拿這筆錢就可以付
    律師費用等語，明確證述告訴人壬○○曾透過被告癸○○委
    託其向被告甲○○催討債務，嗣其因案入監，又再囑被告己
    ○○找被告癸○○繼續該討債工作，再參酌卷附通訊監察譯
    文，被告癸○○多次利用告訴人壬○○在場時撥打電話向被
    告甲○○催討債務，被告甲○○在電話中亦向告訴人壬○○
    表示其債務已交由阿文處理，直接針對阿文，不再與其洽商
    ，告訴人壬○○並未表示反對之意，且案發當時被告戊○○
    以被告甲○○欲清償債務，撥打電話約告訴人壬○○至被告
    癸○○住處，告訴人壬○○更欣然赴約，席間被告甲○○取
    出14萬元現金，假意清償債務，並要被告丙○○點數，告訴
    人壬○○均未置可否等情，可見告訴人壬○○確實同意被告
    癸○○、己○○、戊○○、丙○○等人接手，為其催討被告
    甲○○之欠款無訛，告訴人壬○○否認曾同意被告癸○○、
    己○○、戊○○、丙○○等人催討債務，信非真實。
(2)、再由上開通訊監察譯文內容，顯示被告癸○○於96年03月27
    日下午05時37分07秒撥打電話予被告甲○○，代告訴人壬○
    ○向被告甲○○催討債務，並要被告甲○○與在其身旁之告
    訴人壬○○通話，電話交由告訴人壬○○接聽後，被告甲○
    ○向壬○○表示告訴人壬○○已委託阿文（指丁○○）處理
    債務一事後，電話再轉由被告癸○○接聽，續要求被告甲○
    ○清償債務。通話完畢後，未久，被告癸○○又於同日晚間
    07時13分14秒，撥打電話與被告甲○○聯繫，表示今天未工
    作，邀告訴人壬○○喝酒，告訴人壬○○已離開，且已中計
    ，屆時被告癸○○將請「凱鴻仔」即被告己○○帶小弟至雲
    林，被告癸○○先行離開，再由小弟將票取走，告訴人壬○
    ○對於剛才被告癸○○向被告甲○○催討債務之表演十分滿
    意，被告甲○○回答這樣他（指壬○○）才會上釣，請被告
    癸○○向告訴人壬○○拿票來再聯絡等語；又於同年04月02
    日下午02時29分36秒，被告癸○○撥電話與被告甲○○聯絡
    稱，被告己○○要與被告甲○○談話，其已約告訴人壬○○
    至其住處，但其未在家中，請被告甲○○直接到其住處，被
    告甲○○回稱先把票拿過來再談，不用再與他（指告訴人壬
    ○○）理那些，被告癸○○將電話轉由被告己○○接聽，被
    告甲○○表示票拿到後，今晚再到榮華叔仔那裡再處理，被
    告己○○表示阿文弟弟（指被告戊○○）過來了，會叫被告
    癸○○不用再管事，由其處理就好，被告甲○○回稱票拿到
    了再聯絡等語，再再顯示被告甲○○與癸○○、己○○等人
    私下謀議由被告癸○○、己○○將該100 萬元本票自告訴人
    壬○○手中取得後，渠等再討論如何處理，被告甲○○並無
    清償壬○○債務之真意，被告癸○○、己○○等人亦是在告
    訴人壬○○面前假意催討，以達成渠等搶奪之真正目的甚明
    ，故被告甲○○辯稱，其於案發當天是欠錢還錢，與搶奪無
    關云云，所辯難謂可採。
(3)、被告癸○○、己○○雖均辯稱，渠等嗣後並未處理此事，對
    於被告丙○○搶奪一事並不知情云云，然由被告癸○○與被
    告甲○○於96年03月27日晚間07時13分14秒之談話，提及告
    訴人壬○○已中計；與被告己○○於96年03月28日晚間07時
    40分34秒之談話，提及被告甲○○無意清償告訴人壬○○債
    務，把告訴人壬○○約至被告癸○○家中後，由被告己○○
    命小弟將票拿走即可，被告甲○○再給付報酬予丁○○，使
    丁○○得以委任律師；被告己○○於同年04月04日下午04時
    50分15秒撥打電話與被告癸○○談話，提及被告己○○曾與
    被告甲○○談論，被告甲○○必須將錢準備好，由被告己○
    ○等人向告訴人壬○○拿本票，待本票拿到手後，眾人再至
    他處商議，被告癸○○則表示如由其向告訴人壬○○拿本票
    ，告訴人壬○○必定追訴被告癸○○，被告癸○○必須閃避
    此事；被告戊○○另於96年04月04日下午04時53分58秒、同
    日下午05時16分30秒撥打電話聯絡被告己○○，談及由被告
    戊○○出面向告訴人壬○○拿取本票，表示會持該本票令被
    告甲○○清償現金，一方面使告訴人壬○○以為渠等確實為
    其處理債務，另方面表明此事與被告癸○○無關，以使告訴
    人壬○○不致懷疑被告癸○○參與其中，演戲必須要逼真一
    點，屆時取得本票後，眾人再至他處會合等語，均顯示被告
    癸○○、己○○並無為告訴人壬○○向被告甲○○催討債務
    之真意，反而與被告甲○○謀劃假裝欲清償債務，引誘告訴
    人壬○○拿出該100 萬元本票，再將該100 萬元本票取走，
    事後以之向被告甲○○換取報酬，被告癸○○、己○○與被
    告甲○○、戊○○、丙○○間確有搶奪之犯意聯絡，被告癸
    ○○、己○○所辯，要難採信。
(4)、被告戊○○、丙○○辯稱，壬○○於案發前一天，即與其談
    妥，被告甲○○清償債務之現金，交予其使用，為被告丁○
    ○選任律師，被告丙○○並辯稱，取走本票是因被告甲○○
    與告訴人壬○○已協議先清償14萬元現金，不足部分則另簽
    發31萬元本票交告訴人壬○○收執，債務已處理完畢，該10
    0 萬元本票當然應返還被告甲○○；被告戊○○另辯稱案發
    當時與其母親談話，不知搶奪之事云云。然丁○○既證稱，
    當初與告訴人壬○○約定，代告訴人壬○○催討債務，並分
    得被告甲○○清償金額之一半，且告訴人壬○○既因被告甲
    ○○拖欠借款不還而無計可施，必須委託丁○○催討，告訴
    人壬○○之目的明顯在收回被告甲○○積欠借款，衡情告訴
    人壬○○顯然不可能同意被告戊○○、丙○○逕將被告甲○
    ○清償之現金全數交由被告戊○○、丙○○取用，否則告訴
    人壬○○即毋庸大費周章委託他人為其催討債務。此外，告
    訴人壬○○、證人辛○○、乙○○及被告甲○○均一致陳稱
    ，告訴人壬○○與被告甲○○對帳完，被告甲○○取出14萬
    元現金，由被告丙○○點數，被告甲○○則另行簽發尚未清
    償部分之本票，告訴人壬○○執被告甲○○原先簽發之100
    萬元本票與案發時另行簽發之31萬元本票核對，並表示該31
    萬元本票有不妥之處，被告丙○○趁機表示要察看，而將本
    票取走後，逕自攜出門外與被告戊○○、庚○○一同駕車逃
    離現場，告訴人壬○○因而命在場之人自後追緝被告丙○○
    ，可見案發時在場之人並未就該債務問題處理完畢，被告丙
    ○○即在未經告訴人壬○○同意下，逕將該100 萬元本票取
    走，急急離開現場，所辯與案發時情形有異。參以被告戊○
    ○、丙○○於案發前一天即先至壬○○經營之代書事務所，
    商談向被告甲○○催討債務之事，且被告戊○○先後以被告
    癸○○上開門號行動電話，於96年04月04日下午04時53分58
    秒、同日下午05時16分30秒，撥打電話予被告己○○，言及
    在告訴人壬○○面前假裝向被告甲○○催討債務，再藉機取
    走該100 萬元本票，相約事成後至他處碰面等情，可見被告
    戊○○、丙○○對於本件搶奪計畫均事先有犯意聯絡，並推
    由被告丙○○下手實行搶奪行為，被告戊○○、丙○○所辯
    ，難信為真。
５、本件事證已臻明確，被告甲○○、癸○○、己○○、戊○○
    、丙○○之犯行洵堪認定，應予依法論科。
三、論罪科刑之理由：
(一)、按刑法325 條第1 項之搶奪罪，係以意圖為自己或他人不法
    之所有，而用不法之腕力，乘人不及抗拒之際，公然掠取在
    他人監督支配範圍內之財物，移轉於自己實力支配下為構成
    要件。搶奪罪之乘人不備或不及抗拒而掠取財物者，不以直
    接自被害人手中奪取為限，即以和平方法取得財物後，若該
    財物尚在被害人實力支配之下而公然持物逃跑，以排除實力
    支配時，仍不失為乘人不備或不及抗拒而掠取財物，應成立
    搶奪罪。申言之，行為人取得動產之行為，如係當場直接侵
    害動產之持有人或輔助持有人之自由意思，而其所使用之不
    法腕力，客觀上尚未達完全抑制動產之持有人或輔助持有人
    自由意思之程度者，應成立搶奪罪（最高法院96年度臺上字
    第6329號判決要旨參照）。是被告甲○○等人既以假藉清償
    債務為由，誘使告訴人壬○○拿出被告甲○○先前簽發之10
    0 萬元本票，被告丙○○再趁告訴人壬○○核對被告甲○○
    簽發之31萬元本票與該100 萬元本票不符之機會，將該100
    萬元本票拿起觀看，繼而趁告訴人壬○○不備之際，不顧告
    訴人壬○○之追趕、阻止，攜該100 萬元本票與被告戊○○
    一同逃逸，可見被告等人藉詞誘使告訴人壬○○取出該100
    萬元本票，並以察看與31萬元本票有無不符之機會暫時取得
    該本票，然該本票仍屬告訴人壬○○實力支配範圍內，被告
    等人乘告訴人壬○○不備之際，公然取走該100 萬元本票逃
    逸，核被告甲○○、癸○○、己○○、戊○○、丙○○所為
    均係犯刑法第325 條第1 項之搶奪罪。至於被告丙○○離去
    時，雖將被告甲○○提出之14萬元現金、31萬元本票一併攜
    離，但因被告甲○○自始即無將該14萬元現金及31萬元本票
    作為清償告訴人壬○○債務之意思，僅係計誘告訴人壬○○
    拿出該100 萬元本票之手段，且該14萬元現金及31萬元本票
    亦從未交付告訴人壬○○，移轉由告訴人壬○○持有，是該
    14 萬 元及31萬元本票均尚未發生清償之效力，此部分不生
    債務消滅之效果，被告丙○○將之取走，尚無為自己或他人
    不法所有之意圖，不構成搶奪行為，附此敘明。
(二)、被告甲○○、癸○○、己○○、戊○○、丙○○間，就本件
    搶奪犯行，均有犯意聯絡及行為分擔，均應依刑法第28條規
    定，論以共同正犯。
(三)、本院審酌，被告甲○○前有賭博之前科；被告己○○前有票
    據法、槍砲、妨害公務等犯罪前科；被告戊○○前有傷害、
    竊盜等犯罪前科；被告丙○○前有毒品之前科，均素行不佳
    ，被告癸○○則無犯罪前科，素行尚佳，被告甲○○積欠告
    訴人壬○○債務，竟不思儘速清償，反與被告癸○○、己○
    ○、戊○○、丙○○等人合謀，假裝欲清償債務，藉機行搶
    告訴人壬○○持有之100 萬元本票，使告訴人壬○○失其債
    權擔保及證據，而難以追償，圖謀免除其債務，再支付報酬
    予被告癸○○、己○○、戊○○、丙○○等人，被告癸○○
    、己○○、戊○○、丙○○等人，則趁告訴人壬○○急於催
    討欠款之機會，假意出面為其催討債務，實則私下籌謀搶奪
    其所持被告甲○○簽發之100 萬元本票，再由被告甲○○處
    取得不法利益，渠等之犯罪動機、目的、手段，情節及惡性
    均非輕，對於告訴人壬○○所造成之損害程度不小，且在事
    證明確之情形下，猶飾詞否認犯行，犯後態度不佳，告訴人
    壬○○不思以正當合法途徑，向被告甲○○請求清償債務，
    竟圖以旁門左道方式恃他人勢力壓迫被告甲○○清償債務，
    致予被告甲○○等人有可乘之機，亦不無可議之處，暨被告
    甲○○為高職畢業，教育程度不高，目前開設檳榔攤及從事
    魚塭養殖，有正當工作及固定收入，被告癸○○為國中畢業
    ，教育程度不高，從事水電工作，被告己○○為國小畢業，
    教育程度不高，在夜市擺攤做生意，已婚，育有子女，被告
    戊○○為國中肄業，教育程度不高，從事貨車駕駛工作，被
    告丙○○為國中畢業，教育程度亦不高，從事跑車工作，均
    有正當工作及固定收入及其他一切情狀，各量處如主文所示
    之宣告刑。
(四)、另中華民國96年罪犯減刑條例業於96年07月04日公布，並自
    96年07月16日施行，該條例第2 條明文規定：「犯罪在中華
    民國96年04月24日以前者，除本條例另有規定外，依下列規
    定減刑：三、有期徒刑、拘役或罰金，減其刑期或金額二分
    之一。」則本件被告5 人所犯搶奪罪之犯罪時間，均在96年
    04月24日以前，亦無同條例第3 條規定不應減刑之情形，均
    應減其有期徒刑二分之一，並依該條例第7 條第2 項規定，
    就原本宣告刑諭知其減得之刑，及依同條例第9 條就減得之
    刑，均依刑法第41條第1 項前段規定定易科罰金之折算標準
    。
貳、無罪部分：
一、公訴意旨另以：
    甲○○向壬○○借款100 萬元，於95年06月20日在雲林縣口
    湖鄉○○路○段242 號開立面額100 萬元之本票1 紙予壬○
    ○，於96年04月06日，戊○○夥同其姪丙○○、庚○○2 人
    ，在雲林縣口湖鄉謝厝村謝厝62號癸○○住處內，以甲○○
    欲還款50萬元為由，打電話要壬○○、甲○○前往上開處所
    ，癸○○以理髮為由，藉故離開現場。於同日18時30分許，
    壬○○、甲○○對帳後，甲○○拿出14萬元放在桌上，並開
    立面額31萬元之本票1 紙，壬○○則拿出原先100 萬元之本
    票比對2 張本票之住址及身分證字號是否相符，當時丙○○
    已經在數錢，壬○○表示31萬元本票沒有蓋手印及印章，丙
    ○○佯稱要拿去看看云云，就拿著100 萬元之本票1 紙及14
    萬元走出屋外，與戊○○、庚○○3 人一同開車離去，因認
    被告庚○○涉犯刑法第325 條第1 項搶奪罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑事
    訴訟法第154 條第2 項、第301 條第1 項分別定有明文。犯
    罪事實之認定，應憑證據，如未能發現相當證據，或證據不
    足以證明，自不能以推測或擬制之方法，以為裁判基礎。而
    認定不利於被告之事實，須依積極證據，茍積極之證據不足
    為不利於被告事實之認定時，即應為有利於被告之認定，更
    不必有何有利之證據，最高法院著有30年上字第816 號判例
    甚明。且刑事訴訟上證明之資料，無論其為直接或間接證據
    ，均須達於通常一般之人均不致有所懷疑，而得確信其為真
    實之程度，始得據為有罪之認定，若其關於被告是否犯罪之
    證明未能達此程度，而有合理懷疑之存在，致使無從形成有
    罪之確信，根據「罪證有疑，利於被告」之證據法則，即不
    得遽為不利被告之認定，亦有最高法院76年度臺上字第4986
    號判例可稽。又最高法院著有92年臺上字第128 號判例，闡
    明「刑事訴訟法第161 條已於91年02月08日修正公布，其第
    1 項規定：檢察官就被告犯罪事實，應負舉證責任，並指出
    證明之方法。因此，檢察官對於起訴之犯罪事實，應負提出
    證據及說服之實質舉證責任。倘其所提出之證據，不足為被
    告有罪之積極證明，或其指出證明之方法，無從說服法院以
    形成被告有罪之心證，基於無罪推定之原則，自應為被告無
    罪判決之諭知。」
三、公訴意旨認被告庚○○涉犯刑法第325 條第1 項搶奪罪嫌，
    無非係以被告甲○○、癸○○、己○○、戊○○、丙○○、
    庚○○之警詢、檢察事務官面前筆錄、告訴人壬○○、證人
    辛○○、乙○○之警詢、檢察事務官面前及本院審理之筆錄
    、通訊監察譯文等資為論據。
四、被告庚○○堅詞否認搶奪壬○○持有之本票，辯稱其只是與
    被告丙○○、戊○○一起至被告癸○○住處，至該處做何事
    不知情等語。經查：
(一)、告訴人壬○○於警詢及檢察事務官詢問時，並未指證被告庚
    ○○參與催討債務或案發時到場有何搶奪其財物之行為，僅
    證稱被告庚○○與被告丙○○、戊○○一起至被告癸○○住
    處，在被告丙○○搶走該100 萬元本票後，與被告丙○○一
    起離開；而在本院審理時，亦僅證稱：「（庚○○做什麼？
    ）在旁邊走來走去。」、「（有無什麼行為？）沒有。」、
    「（你說丙○○算錢、拿你的本票之後就出去？）對。」、
    「（庚○○、戊○○何時出去客廳？）他們先出去。」、「
    （誰先出去？）忘記。」、「（只知道他們先出去，不知道
    誰先出去？）對，只知道丙○○最後出去，之後他們就開車
    走了。」等語，均未證述被告庚○○於案發時有何搶奪之行
    為分擔。另證人辛○○、乙○○於警詢、檢察事務官詢問及
    證人乙○○於本院審理時，證述情節與壬○○大致相符，亦
    未提及被告庚○○於案發時有何搶奪犯行。告訴人壬○○、
    證人辛○○、乙○○之證述，均難以採為不利被告庚○○之
    認定。
(二)、又被告癸○○、己○○、戊○○、丙○○等人於警詢、檢察
    事務官詢問及本院審理時，均未供稱被告庚○○與渠等有何
    搶奪之犯意聯絡及行為分擔。再者卷附監察譯文中，96年03
    月27日晚間07時13分14秒被告癸○○與被告甲○○通話內容
    ，顯示被告癸○○曾提及「... 到時候我會叫『凱鴻仔』帶
    小弟下來，那時候就說振山你不要處理，阿文要直接處理，
    然後叫小弟把票拿去，一定要拉一個不認識的人下來。」、
    「我會安排不認識的人說，振山你不要處理這個，阿文要處
    理，票就叫不認識的人拿去。」等語，惟被告庚○○是與被
    告戊○○、丙○○等人一同至被告癸○○住處，並非被告己
    ○○所派遣，且告訴人壬○○持有之100 萬元本票，於案發
    時為被告丙○○搶奪，亦非被告庚○○所搶奪，故案發時之
    情形，與被告癸○○及甲○○上開通話內容有間，無從證明
    被告庚○○即是被告癸○○、己○○事先安排欲實行搶奪行
    為之人。故由被告癸○○、己○○、戊○○、丙○○之供述
    ，及卷附通訊監察譯文，亦難認定被告庚○○涉犯本件搶奪
    犯行，此外，亦無其他積極證據足以證明被告庚○○就本件
    搶奪犯行，與被告甲○○、癸○○、己○○、戊○○、丙○
    ○間有何犯意聯絡及行為分擔，無從單憑被告庚○○曾與被
    告戊○○、丙○○至告訴人壬○○代書事務所，及被告庚○
    ○於案發時，與被告戊○○、丙○○一同至被告癸○○住處
    及同時離開之事實，遽指被告庚○○涉犯本件搶奪犯行。
五、從而，就公訴人所指被告庚○○涉犯搶奪罪嫌部分，即屬不
    能證明被告庚○○犯罪，依首開說明，應就被告庚○○為無
    罪之諭知。
、應適用之法條：
一、刑事訴訟法第299 條第1 項前段、第301條。
二、刑法第28條、第325 條第1 項、第41條第1 項前段，中華民
    國96年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條
    。
本案經檢察官江柏青到庭執行職務。
中    華    民    國    97    年    10    月    3     日
            刑事第六庭    審判長法  官  廖國勝
                                法  官  黃楹榆
                                法  官  李秋瑩
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（須附
繕本）。
                                書記官  邱明通
中    華    民    國    97    年    10    月    3     日
附錄本案論罪科刑法條全文：
中華民國刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第 1 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
