【裁判字號】    97,易,1657
【裁判日期】    971015
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1657號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  庚○○
                    （現另案羈押於臺灣臺中看守所）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第7408號
），本院依簡式審判程序判決如下：
    主  文
庚○○犯如附表所示之罪，累犯，各處如附表所示之刑。應執行
有期徒刑壹年肆月。
    事  實
一、庚○○前於民國95年間曾因竊盜案件，經本院判處有期徒刑
    3月確定，嗣並裁定減刑為1月又15日，而其入監執行後，甫
    於96年7月16日執行完畢。詎仍不知警惕，復分別基於意圖
    為自己不法所有之犯意，而於如附表所示之時間、地點，以
    附表所示之方式竊取如附表所示被害人之財物得手。嗣經警
    循線查獲。
二、案經如附表所示之被害人訴由彰化縣警察局彰化分局報告臺
    灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○對於上揭犯罪事實坦承不諱，核與證人即被
    害人己○○、丙○○、丁○○、甲○○、戊○○、乙○○於
    警詢中證述之情節相符，復有現場指認照片18張附卷可按，
    足認被告之自白與事實相符。綜上，本件事證已臻明確，被
    告上揭竊盜犯行均堪以認定。
二、核被告庚○○所為如附表所示之犯行，分別係犯如附表所示
    之罪名。其所犯上開6罪間，犯意各別，行為互殊，應分論
    併罰之。又查被告前於95年間曾因竊盜案件，經本院判處有
    期徒刑3 月確定，嗣並裁定減刑為1月又15日，而其入監執
    行後，甫於96年7月16日執行完畢乙節，有臺灣高等法院被
    告前案紀錄表1份在卷可稽，則其於受有期徒刑執行完畢後
    ，5年以內故意再犯本案有期徒刑以上之罪，皆構成累犯，
    均應依法加重其刑。爰審酌被告不思正當方式謀生，僅因缺
    錢花用，即竊取他人財物，破壞社會秩序，惟念及其犯後坦
    承犯行，態度良好，及其犯罪之手段、方法等一切情狀後，
    就其所犯各量處如附表所示之刑。至被告所持以犯附表編號
    5所示犯行之鐵製板手1支，並未扣案，且被告供稱已丟棄該
    扳手，為免日後執行困難，爰不另為沒收之諭知，附此敘明
    。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第321條第1項第2、3款、第47條第1項
、第51條第5款，刑法施行法第1條之1，判決如主文。
本案經檢察官余建國到庭執行職務。
中    華    民    國    97    年    10    月    15    日
                  臺灣彰化地方法院刑事第一庭
                                      法  官  紀佳良
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    10    月    15    日
                                      書記官  詹國立
附錄本案論罪科刑法條：
刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321條：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────┬──────┬───┬───────────┬────┬────┐
│編號│時間    │地點        │被害人│竊盜手法及竊得財物    │觸犯法條│量刑    │
│    │        │            │      │                      │        │        │
├──┼────┼──────┼───┼───────────┼────┼────┤
│ １ │96年10月│彰化市延平里│己○○│趁該址工廠無人看守且大│刑法第  │有期徒刑│
│    │20日下午│埔內街27 巷 │      │門未關，而進入其內徒手│320條第1│3月     │
│    │12時許  │17號        │      │竊取馬達2個。         │項之竊盜│        │
│    │        │            │      │                      │罪      │        │
├──┼────┼──────┼───┼───────────┼────┼────┤
│ ２ │96年12月│彰化市○○路│丙○○│趁該址老舊房屋無人居住│刑法第  │有期徒刑│
│    │某日中午│240巷64號   │      │看守且門扇毀損之機會，│320條第1│3月     │
│    │        │            │      │進入其內徒手竊取馬達1 │項之竊盜│        │
│    │        │            │      │個。                  │罪      │        │
├──┼────┼──────┼───┼───────────┼────┼────┤
│ ３ │97年5月 │彰化縣花壇鄉│丁○○│趁該址房屋無人看守又大│刑法第  │有期徒刑│
│    │某日下午│學前路295號 │      │門未關，進入其內徒手竊│320條第1│3月     │
│    │2時許   │            │      │取廢鐵20公斤。        │項之竊盜│        │
│    │        │            │      │                      │罪      │        │
├──┼────┼──────┼───┼───────────┼────┼────┤
│ ４ │97年6月8│彰化市光華  │甲○○│趁該廟宇無人看守且捐獻│刑法第  │有期徒刑│
│    │日下午1 │1-3號百姓公 │      │箱的鎖毀損，而徒手打開│320條第1│3月     │
│    │時許    │廟          │      │捐獻竊取現金新臺幣500 │項之竊盜│        │
│    │        │            │      │元。                  │罪      │        │
├──┼────┼──────┼───┼───────────┼────┼────┤
│ ５ │97年6月 │彰化市○○路│戊○○│趁該址老舊房屋無人看守│刑法第  │有期徒刑│
│    │12日下午│2段353號    │      │，且後門毀損，而侵入其│321條第1│7月     │
│    │12時許  │            │      │內，徒手竊取被害人放置│項第3款 │        │
│    │        │            │      │於地板之熱水器1個，並 │之攜帶兇│        │
│    │        │            │      │使用客觀上足供兇器使用│器竊盜罪│        │
│    │        │            │      │之鐵製板手1支（未扣案 │        │        │
│    │        │            │      │）卸除螺絲，拆卸馬達2 │        │        │
│    │        │            │      │個而竊取之。          │        │        │
├──┼────┼──────┼───┼───────────┼────┼────┤
│ ６ │97年6月 │彰化縣花壇鄉│乙○○│趁該教育站無人看守，翻│刑法第  │有期徒刑│
│    │24日下午│明雅街慈濟環│      │越圍牆，進入其內徒手竊│321條第1│7月     │
│    │1時許   │保教育站    │      │取馬達2個。           │項第2款 │        │
│    │        │            │      │                      │之踰越牆│        │
│    │        │            │      │                      │垣竊盜罪│        │
└──┴────┴──────┴───┴───────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
