【裁判字號】    97,聲,476
【裁判日期】    971015
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度聲字第476號
聲  請  人  乙○○○
相  對  人  甲○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣參萬壹仟捌佰陸
拾伍元，及自本裁定送達相對人翌日起至清償日止，按週年利率
百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息；另當事人分擔訴訟費用者，法院為確定費用額之
    裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷
    ，而確定其一造應賠償他造之差額，民事訴訟法第91條第1
    項、第3項及第93條分別定有明文。次按當事人分擔訴訟費
    用者，法院應於裁判前命他造於一定期間內，提出費用計算
    書、交付聲請人之計算書繕本或影本及釋明費用額之證書；
    他造遲誤前項期間者，法院得僅就聲請人一造之費用裁判之
    ，民事訴訟法第92條復有明文。本件相對人經本院命其於七
    日內提出費用計算書及釋明費用額之證明，其並於97年9月
    22日收受該通知，有送達證書在卷可稽，惟相對人迄未提出
    上開文書，爰依上揭規定僅就聲請人一造之費用裁判之，合
    先敘明。
二、聲請人與相對人間請求分割共有物事件，經本院95年度重訴
    字第114號、臺灣高等法院臺南分院96年度重上字第83號判
    決確定，其第一審訴訟費用依上揭95年度重訴字第114號判
    決命由聲請人負擔五千五百六十四分之三千四百九十，餘由
    相對人負擔；第二審訴訟費用依臺灣高等法院臺南分院96
    年度重上字第83號判決則由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額，並應依上揭規定，自裁
    定送達之翌日起，加給按法定利率計算之利息。
四、依民事訴訟法第91條、第93條規定裁定如主文。
中    華    民    國    97    年    10    月    15    日
                  民事第二庭法  官  洪嘉蘭
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    97    年    10    月    15    日
                            書記官  陳昭煌
┌───────────────────────────────────┐
│附表：計算書（新臺幣，元以下四捨五入）                                │
├──┬─────────┬────────┬─────────────┤
│編號│項             目 │ 金        額   │ 備                  註   │
├──┼─────────┼────────┼─────────────┤
│ 一 │第一審裁判費      │       79,111元 │ 聲請人預納               │
│    ├─────────┼────────┼─────────────┤
│    │第一審地籍謄本費、│        6,050元 │ 聲請人預納               │
│    │複丈費及建物測量費│                │1.95年12月11日繳交2,550元 │
│    │                  │                │2.96年4月4日繳交1,750元   │
│    │                  │                │3.96年8月2日繳交1,750元   │
│    ├─────────┼────────┼─────────────┤
│    │第一審地政規費    │          325元 │ 聲請人預納               │
│    │                  │                │1.96年5月18日共繳交165元  │
│    │                  │                │2.96年7月18日共繳交160元  │
│    ├─────────┼────────┼─────────────┤
│    │第一審訴訟費用小計│       85,486元 │1.聲請人應負擔53,621元    │
│    │                  │                │（854863490/5564=53621）│
│    │                  │                │2.相對人應負擔31,865元    │
│    │                  │                │（854862074/5564=31865）│
├──┼─────────┼────────┼─────────────┤
│ 二 │第二審裁判費      │      118,666元 │ 相對人預納               │
│    ├─────────┼────────┼─────────────┤
│    │第二審訴訟費用小計│      118,666元 │ 相對人負擔               │
├──┼─────────┼────────┼─────────────┤
│    │合              計│      204,152元 │                          │
├──┴─────────┴────────┴─────────────┤
│附註：                                                                │
│ 1.聲請人應負擔第一審訴訟費用53,621元。                               │
│ 2.相對人應負擔第一審訴訟費用31,865元及第二審訴訟費用118,666元（已預納│
│   ）                                                                 │
│ 3.第一審訴訟費用85,486元均由聲請人預納，是相對人應賠償聲請人之訴訟費 │
│   用額為31,865元。                                                   │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
