【裁判字號】    96,訴,192
【裁判日期】    971015
【裁判案由】    分割共有物
【裁判全文】
臺灣宜蘭地方法院民事裁定               96年度訴字第192號
原      告  己○○
訴訟代理人  林正欣律師
被      告  戊○○○
被      告  丁○○
被      告  乙○○
被      告  庚○○
被      告  玄○○
被      告  黃○○
被      告  戌○○
被      告  甲○○
被      告  丙○○
被      告  辛○○
被      告  丑○○
被      告  癸○○○
被      告  地○○
被      告  壬○○○○○○○
被      告  未○○
被      告  Ｅ○○○○○○○
被      告  宇○○
被      告  天○○
被      告  Ｄ○○
被      告  宙○○
被      告  子○○
被      告  Ａ○○
被      告  Ｂ○○
被      告  酉○○
被      告  辰○○
被      告  亥○○
被      告  午○○
                        6號2.
被      告  卯○○
被      告  寅○○
                        號3樓.
                        巷20.
被      告  申○○
被      告  巳○○
被      告  Ｃ○○
上列當事人間請求分割共有物事件，本院裁定如下：
        主  文
一、本件應再開言詞辯論。
二、原告應於文到七日內檢視訴外人吳松茂繼承人中漏未列為被
    告之人，並予追加為被告（應按追加被告之人數提出起訴狀
    繕本），同時提出追加被告之戶籍謄本相關資料，逾期未補
    正即予駁回，特此裁定。
中    華    民    國    97    年    10    月    15    日
                  臺灣宜蘭地方法院民事庭
                      法  官   林楨森
正本與原本無異
本裁定不得抗告
中    華    民    國    97    年    10    月    15    日
                      書記官  邱美龍


司法院資訊處製作；財團法人民間司法改革基金會備份。
