【裁判字號】    97,易,651
【裁判日期】    971015
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決               97年度易字第651號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第2060號），本院認為不宜，改依通常程序進行審理，並判決
如下：
    主  文
本件公訴不受理。
    理  由
一、公訴即原聲請簡易判決處刑意旨詳如聲請書（即附件）之所
    載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回告訴；
    又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第二百
    三十八條第一項、第三百零三條第三款分別定有明文。
三、查本案被告乙○○與告訴人甲○○實乃「四親等之旁系血親
    」，此業據被告及告訴人一致敘明在卷。又本案被告被訴竊
    盜案件，檢察官認係觸犯刑法第三百二十條第一項之普通竊
    盜罪嫌，依同法第三百二十四條第二項規定，五親等內血親
    之間，犯刑法第三百二十條第一項之罪者，須告訴乃論。茲
    因告訴人甲○○業已撤回本案告訴（參見本院97年度基簡字
    第1201號刑事卷附民國97年10月13日訊問筆錄），按諸首開
    說明，本件即應依刑事訴訟法第三百零三條第三款規定，為
    不受理判決之諭知；又本案既因告訴人撤回告訴，而查有刑
    事訴訟法第四百五十一條之一第四項但書所列不宜逕以簡易
    判決處刑之事由，爰職權改依通常程序進行審理，並不經言
    詞辯論，逕為諭知不受理之判決。
四、又刑事訴訟法第二百八十四條之一：「除簡式審判程序、簡
    易程序及第三百七十六條第一款、第二款所列之罪之案件外
    ，第一審應行合議審判。」業於本案繫屬以前經公布施行。
    兼以本案起訴罪名，核與刑事訴訟法第三百七十六條第一款
    、第二款之規定相符，是其當有首開規定之適用，即其法院
    組織應為獨任審判無誤。為免疑異，爰特此指明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百八十四條之
一、第三百零三條第三款、第三百零七條，判決如主文。
中    華    民    國    97    年    10    月    15    日
                  刑事第四庭法  官  王慧惠
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    10    月    15    日
                            書記官  王一芳
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第2060號
    被      告  乙○○  男  28歲（民國○○年○月○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住臺北縣萬里鄉磺潭村公館崙8之1號
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○意圖為自己不法所有，約自民國97年4月8日起至同年
    月13日下午12時43分許，分別於各該日下午之不詳時間，先
    後6次跨越其位於臺北縣萬里鄉磺潭村公館崙8之1號住處自
    有圍牆，而侵入其堂兄甲○○位於臺北縣萬里鄉磺潭村公館
    崙8號住處後方庭院，隨即徒手竊取放置在鐵皮屋內或鐵皮
    屋外遮雨棚下之如附表所示之各式物品得手後，即將之搬至
    其上開住處內藏放（乙○○涉有無故侵入建築物及附連圍繞
    土地罪嫌部分，迄未據甲○○提出告訴）；嗣因甲○○發現
    家中物品屢次遭竊，即裝置監視錄影設備查看，並攝得乙○
    ○竊取如附表編號6所示物品之過程後，隨即報警處理，經
    警前往查訪並得乙○○同意而入內扣獲如附表所示之各項物
    品（均已發還甲○○），始悉上情。
二、案經甲○○訴由臺北縣政府警察局金山分局報告偵辦。
            證據並所犯法條
一、證據：（一）被告乙○○自承其確有於5、6天之期間，先後
    6次以上開方式將如附表所示之物品搬至其家中藏放，然無
    法提出該等物品確係其父母親所有之相關證明之供述；（二
    ）證人即告訴人甲○○之結證；（三）搜索扣押筆錄、贓物
    認領保管單及上開鐵皮屋、被告住處、如附表所示各項物品
    、監視錄影畫面翻拍照片。
二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。其先後多
    次犯行，犯意各別，行為互殊，請予分論併罰。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    97    年    9     月    12    日
                              檢察官  丙  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    9     月    17    日
                              書記官  鄭  雅  文
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。
參考法條：刑法第320條第1項。
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬───────┬────────┬──────┐
│編號│   竊得物品   │   原放置地點   │    備註    │
├──┼───────┼────────┼──────┤
│ 1  │四節式鋁梯1組 │上開鐵皮屋外遮雨│            │
│    │              │棚下            │            │
├──┼───────┼────────┼──────┤
│ 2  │鋤頭及沙鏟各1 │同上            │            │
│    │支            │                │            │
├──┼───────┼────────┼──────┤
│ 3  │大小鍋子共7個 │小鍋子係在鐵皮屋│            │
│    │、鋤頭及沙鏟各│內，其餘同上    │            │
│    │1支。         │                │            │
├──┼───────┼────────┼──────┤
│ 4  │雨鞋3雙       │同編號1         │            │
├──┼───────┼────────┼──────┤
│ 5  │便當袋1個     │同上            │            │
├──┼───────┼────────┼──────┤
│ 6  │雨衣1套、紙箱 │同上            │時間係在97年│
│    │11個          │                │4月13日下午 │
│    │              │                │12時43分許  │
└──┴───────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
