【裁判字號】    97,審聲,1405
【裁判日期】    971015
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定            97年度審聲字第1405號
聲  請  人  甲○○
代  理  人  陳萬呈律師
相  對  人  戊○○
            丁○○
            乙○○
            丙○○
當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本院裁
定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣肆萬參仟參佰柒
拾玖元，及自本裁定送達翌日起至清償日止，按年息百分之五計
算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項及第3 項定有明文
    。
二、聲請人與相對人間分割共有物事件，經本院以96年度重訴字
    第158 號判決訴訟費用由相對人負擔三分之二，餘由聲請人
    負擔，並告確定。經本院調取上開卷宗核閱，經審查結果，
    相對人應賠償聲請人之訴訟費用額，依後附之計算書確定為
    如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    10    月    15    日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    97    年    10    月    15    日
                                書記官  蔡靜雯
附表（計算書）：
┌──────┬──────────┬────────┐
│ 項      目 │  金 額 （新台幣）  │  備       註   │
├──────┼──────────┼────────┤
│調解費      │    3,000元         │ 聲請人支出     │
├──────┼──────────┼────────┤
│裁判費      │   60,469元         │ 聲請人支出     │
├──────┼──────────┼────────┤
│複丈測量費  │    1,600元         │ 聲請人支出     │
│            │                    │                │
├──────┼──────────┴────────┤
│合        計│   65,069元                           │
├──────┴───────────────────┤
│備註：相對人應負擔2/3 之訴訟費用43,379元（即65,069×│
│      2/3=43,379，元以下四捨五入）                  │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
