【裁判字號】    97,審附民,117
【裁判日期】    971015
【裁判案由】    業務侵占等
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟判決
原      告  楊坤賜即新南美窗簾.
被      告  甲○○原名薛友傑.
上列被告因業務侵占等案件（本院97年度審易字第725 號），經
本院合議庭裁定由受命法官依簡式審判程序獨任審理後，原告在
審判期日，當庭以言詞提起附帶民事訴訟，請求損害賠償，於民
國97年10月2 日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰肆拾貳萬肆仟玖佰柒拾玖元。
    事  實  及  理  由
一、原告主張：被告自民國91年6 月起受雇於原告，詎竟於任職
    期間，數次佯稱不實事由向原告詐取金錢、貨物，復將本於
    業務所持有之款項侵吞入己，致令原告蒙受財產損失，合計
    金額高達新臺幣（下同）142 萬4,979 元，爰依法提起本訴
    等語，並求為判決：被告應給付原告142 萬4,979 元。
二、被告則以：對原告主張之事實及金額均不爭執，但希望能在
    公平公正程序下履行，且依被告目前之資力狀況，只能按月
    償付數千元等語置辯。
三、按附帶民事訴訟之判決，應以刑事訴訟判決所認定之事實為
    據，刑事訴訟法第500 條前段定有明文。本件原告主張被告
    ：(一)於附表1 編號1 所示之期間內連續向原告詐取該附表所
    示之金錢得手；(二)於附表1 編號2 至5 各所示之時點數次向
    原告詐欺該附表各所示之金錢、貨物得手；(三)於附表2 編號
    1 所示之各時點，連續侵占該附表所示、其本於業務上所持
    有之款項；及(四)於附表2 編號2 所示之時點，侵占該附表所
    示之業務上持有款項等事實，業據本院97年度審易字第725
    號刑事判決分別判處各該附表所示之罪名及刑度在案，有該
    判決在卷可稽，則原告主張之事實，可堪認為真實。
四、按故意以背於善良風俗之方法，加損害於他人者，負損害賠
    償責任，民法第184 條第1 項後段規定明確。又負損害賠償
    責任者，除法律另有規定或契約另有訂定外，應回復他方損
    害發生前之原狀；不能回復原狀者，應以金錢賠償其損害，
    民法第213 條第1 項、第215 條亦分別規定甚明。查被告分
    別於附表1 各所示之時點，向原告詐騙該附表所示之金錢、
    貨物，及分別於附表2 各所示之時點，侵占該附表所示、係
    屬原告所有之款項，致令原告蒙受合計金額達142 萬4,979
    元之財產損失，且就附表1 編號5 之部分，被告當次詐取之
    貨物已然滅失而非得以原狀返還，既已明確，則原告請求被
    告賠償前開金額，即屬有據。
五、綜上所述，被告故意以背於善良風俗之詐欺、侵占手法，致
    令原告蒙受合計金額達142 萬4,979 元之財產損失，從而原
    告依據侵權行為法律關係，請求被告賠付142 萬4,979 元，
    均屬有理由，應予准許。
六、據上論結，本件原告之訴為有理由，依刑事訴訟法第502 條
    第2 項，判決如主文。
中    華    民    國    97    年    10    月    15    日
                  刑事第七庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    10    月    15    日
                              書記官  黃勤涵
┌────────────────────────────────────────┐
│附表1 ：                                                                        │
├─┬─────┬────────────┬──────┬────────────┤
│編│日      期│方                    式│詐取之金錢（│ 罪  名  以  及  刑  度 │
│號│（民  國）│                        │新臺幣）財物│                        │
├─┼─────┼────────────┼──────┼────────────┤
│1 │自92年1 月│連續向楊坤賜佯稱已以新南│合計是為48萬│連續犯詐欺取材罪，處有期│
│  │初起至2 月│美民族店名義承接2 項金額│1,629 元之現│徒刑拾月，減為有期徒刑伍│
│  │底止      │分別為35萬元、30萬元之裝│金          │月，如易科罰金，以銀元│
│  │          │潢工程，惟須先支領包工工│            │佰元（即新臺幣）玖佰元折│
│  │          │資、材料款，俾轉交予工頭│            │算壹日                  │
│  │          │、材料供應商，以讓工程順│            │                        │
│  │          │利進行云云，均致楊坤賜陷│            │                        │
│  │          │於錯誤而交付款項        │            │                        │
├─┼─────┼────────────┼──────┼────────────┤
│2 │96.4.17   │向楊坤賜佯稱將前往北部出│1 萬元之現金│犯詐欺取財罪，處拘役肆拾│
│  │          │差，需費1 萬元云云，致楊│            │日，如易科罰金，以新臺幣│
│  │          │坤賜陷於錯誤而交付款項  │            │壹仟元折算壹日，減為拘役│
│  │          │                        │            │貳拾日，如易科罰金，以新│
│  │          │                        │            │臺幣壹仟元折算壹日      │
├─┼─────┼────────────┼──────┼────────────┤
│3 │96.4.20   │向楊坤賜佯稱將負責駕駛車│2,000 元之現│犯詐欺取財罪，處拘役拾伍│
│  │          │牌號碼0639-MH 號之業務用│金          │日，如易科罰金，以新臺幣│
│  │          │車前往接受定期檢驗云云，│            │壹仟元折算壹日，減為拘役│
│  │          │致楊坤賜陷於錯誤而交付款│            │柒日，如易科罰金，以新臺│
│  │          │項                      │            │幣壹仟元折算壹日        │
├─┼─────┼────────────┼──────┼────────────┤
│4 │96.5.8    │向楊坤賜所僱用之會計人員│2,000 元之現│犯詐欺取財罪，處拘役拾伍│
│  │          │張雅珍佯稱將負責駕駛車牌│金          │日，如易科罰金，以新臺幣│
│  │          │號碼06 39-MH號之業務用車│            │壹仟元折算壹日          │
│  │          │前往接受定期檢驗云云，致│            │                        │
│  │          │會計人員陷於錯誤，而以楊│            │                        │
│  │          │坤賜受僱人之地位交付款項│            │                        │
├─┼─────┼────────────┼──────┼────────────┤
│5 │96.6.13   │向楊坤賜佯稱客戶趙小姐、│7 萬元之貨物│犯詐欺取財罪，處有期徒刑│
│  │          │黃太太各自下單訂購價值為│            │月，如易科罰金，以新臺│
│  │          │3 萬5,000 元之貨物云云，│            │幣壹仟元折算壹日        │
│  │          │致楊坤賜陷於錯誤而出貨  │            │                        │
└─┴─────┴────────────┴──────┴────────────┘
┌────────────────────────────────────────┐
│附表2 ：業務侵占                                                                │
├─┬─────┬────────────┬──────┬────────────┤
│編│日      期│款                   項 │金        額│刑                    度│
│號│（民  國）│                        │（ 新臺幣 ）│                        │
├─┼─────┼────────────┼──────┼────────────┤
│1 │91年10至12│旗山等地客戶所交付之款項│27萬8,900元 │連續犯業務侵占罪，處有期│
│  │月間      │                        │            │徒刑壹年，減為有期徒刑陸│
│  ├─────┼────────────┼──────┤月，如易科罰金，以銀元│
│  │92年1 月間│客戶麗慧之頭期款        │13萬1,000 元│佰元（即新臺幣玖佰元）折│
│  ├─────┼────────────┼──────┤算壹日。                │
│  │92年1 月間│京富路工地窗簾施工費用  │3 萬5,000 元│                        │
│  │          │                        │            │                        │
│  ├─────┼────────────┼──────┤                        │
│  │92年1 月間│線莊王小姐工資          │1 萬4,000 元│                        │
│  ├─────┼────────────┼──────┤                        │
│  │92年2 月間│京富路工地水電施工費用  │6,400元     │                        │
│  ├─────┼────────────┼──────┤                        │
│  │92年2 月間│京富路工地電燈施工費用  │3 萬1800元  │                        │
│  ├─────┼────────────┼──────┤                        │
│  │92年2 月間│鳳山工地陳勝雄工資      │2 萬元      │                        │
│  ├─────┼────────────┼──────┤                        │
│  │93.1.8    │客戶宋先生尾款          │1 萬1,000元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │93.1.13   │客戶江先生尾款          │1 萬8,000元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │93.2.19   │客戶張義勇尾款          │1 萬7,500元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │93.3.2    │客戶蔡木樹尾款          │1,300元     │                        │
│  ├─────┼────────────┼──────┤                        │
│  │93.6.27   │客戶蕭先生尾款          │2 萬3,300元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │93.6.27   │客戶羅先生尾款          │3 萬8,000元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │93.6.28   │客戶郭小姐尾款          │1 萬4,000元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │93.7.19   │客戶吳先生尾款          │8,500元     │                        │
│  ├─────┼────────────┼──────┤                        │
│  │93.7.24   │客戶無先生尾款          │2 萬1,500元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.1.11   │客戶謝小姐尾款          │2 萬4,000元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.1.13   │客戶郭先生尾款          │1 萬2,000元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.1.14   │客戶郭進泰尾款          │8,300元     │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.1.15   │客戶吳先生尾款          │1 萬5,600元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.2.18   │客戶陳小姐尾款          │6,500元     │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.2.24   │客戶陳小姐尾款          │5,000元     │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.3.21   │客戶劉建海尾款          │2 萬4,000元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.3.29   │客戶劉淑惠尾款          │2 萬1,350元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.4.4    │客戶劉淑惠尾款          │1,300元     │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.4.6    │客戶王先生尾款          │1 萬5,000元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.4.7    │客戶王先生尾款          │1 萬600元   │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.7.11   │客戶某幼稚園尾款        │1 萬6,000元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.7.15   │客戶呂小姐尾款          │2 萬3,000元 │                        │
├─┼─────┼────────────┼──────┼────────────┤
│2 │96.6.2    │客戶江老師實際上預付1 萬│6,500元     │犯業務侵占罪，處有期徒刑│
│  │          │6,500 元之工程款，但被告│            │陸月，如易科罰金，以新臺│
│  │          │僅繳回1 萬元。          │            │幣壹仟元折算壹日        │
└─┴─────┴────────────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
