【裁判字號】    97,審聲,3136
【裁判日期】    971015
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度審聲字第3136號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年執聲字第3009號），本院裁定如下：
    主  文
甲○○因詐欺等罪，所處各如附表所載之刑，應執行有期徒
刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等3 罪，先後判決確
    定如附表所示（其中附表編號3 所示之罪之犯罪日期誤載為
    「95年7 月12日」，應更正為「95年11月20日」、判決確定
    日期誤載為「97.01.31」，應更正為「97.03.20」），爰依
    刑事訴訟法第477 條第1 項及刑法第53條、第51條第5 款規
    定，聲請定其應執行之刑。
二、經查，本件受刑人因犯詐欺等3 罪，經本院判處如附表所示
    之刑確定在案，有各該判決書、減刑裁定及臺灣高等法院被
    告前案紀錄表在卷可稽，聲請人聲請定其應執行之刑，經核
    屬正當。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第2 項，裁定如主文。
中    華    民    國    97    年    10    月    15    日
                  刑事第十四庭  法  官  王品惠
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    97    年    10    月    15    日
                                書記官  董明惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
