【裁判字號】    97,消債更,770
【裁判日期】    971015
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第770號
聲  請  人
即 債務 人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人自民國九十七年十月十五日下午五時起開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：伊前與如附表所示之銀行訂定自用住宅借款
    、消費貸款、自用住宅貸款、信用卡、現金卡等契約，積欠
    如附表所示債務計新台幣（下同）4,291,000 元（其中無擔
    保債權計928,00 0元），於民國95年5 月11日依金融主管機
    關協調成立之中華民國銀行公會會員辦理消費金融案件無擔
    保債務協商機制，與如附表所示之債權銀行達成分期還款協
    議，同意自95年6 月起、分180 期、利率3.88 %、每月繳納
    16,198元方式償還。惟伊任職「瑞昇牙醫診所」行政助理，
    每月薪資25,000元，扣除生活必要費用及每月房貸17,815元
    ，實已無力負擔高達16,198元協商分期款，而有不可歸責於
    己之事由致履行顯有重大困難。又伊積欠無擔保或無優先權
    之債務總額未逾1200萬元，復未經法院裁定開始清算程序或
    宣告破產，爰聲請准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1200萬元者，於法院裁定開始清算程序或宣告破產
    前，得向法院聲請更生；債務人對於金融機構因消費借貸、
    自用住宅借款、信用卡或現金卡契約而負債務，在聲請更生
    或清算前，應提出債權人清冊，以書面向最大債權金融機構
    請求協商債務清償方案並表明共同協商之意旨；債務人與金
    融機構協商成立者，不得聲請更生或清算，但因不可歸責於
    己之事由，致履行顯有重大困難者，不在此限；本條例施行
    前，債務人依金融主管機關協調成立之中華民國銀行公會會
    員辦理消費金融案件無擔保債務協商機制與金融機構成立之
    協商，準用前項之規定。消費者債務清理條例第3 條、第42
    條第1 項、第151 條第1 項、第5 項、第6 項分別定有明文
    。
三、經查，聲請人主張尚欠銀行有如附表所示債務、收入狀況說
    明及無財產等事實，已提出聲請人之債權人清冊（詳卷第10
    2 、103 頁）、財產及收入狀況說明書、所得資料清單、財
    產歸屬資料清單、土地及建物登記謄本（詳卷第4 頁、第82
    至84頁、第76至79頁）、財團法人金融聯合徵信中心當事人
    綜合信用報告（詳卷第112 至116 頁）、協議書（詳卷第73
    至75頁）、前置協商申請書及退件通知函（詳卷第97至101
    頁、第85頁）等為證，經核大致相符，堪信為真實。次查，
    聲請人現任職「瑞昇牙醫診所」，96年度所得計302,400 元
    ，有服務證明書1 紙、勞工保險被保險人投保資料及96年度
    綜合所得稅各類所得資料清單1 紙（詳卷第50頁、第87頁、
    第82頁）可按，換算平均每月收入為25,200元（計算式：30
    2400元÷12個月＝25200 元），又聲請人95年度所得計160,
    000 元，並聲請人係自95年9 月起任職「瑞昇牙醫診所」，
    有前開服務證明書1 紙可考，是聲請人於協商時即95年5 月
    間之每月薪資為20,000元（160000元÷8 個月＝20000 元）
    ，扣除每月協商款項16,198元，僅餘3,802 元，而參酌內政
    部社會司96年度高雄市每人每月之最低生活標準10,708元，
    顯見協商條件於協商時未考量聲請人每月收入及必要支出費
    用。而聲請人在面對95年度銀行啟動協商機制之情況下，為
    爭取債務一制性解決暨分期零或低利率之清償機會，故接受
    協商條件，然協商時既未適度考量聲請人收入及基本生活費
    用維持情況，所為之協商金額又過高，致聲請人事後無法繼
    續履約，難認聲請人具有可歸責事由，則其主張於系爭協商
    後，因客觀收入不足，致無法再依協議償還金額，尚堪採信
    。
四、再查，聲請人於收入不足之情況下，仍接受協商條件，足見
    聲請人具有高度還款誠意，始而接受協商條件。況聲請人於
    系爭協商後，仍在收入不足償還金額之情形下，償還至96年
    11月止，應認已盡相當之償還誠意。執之，聲請人無法依協
    議繼續償還，既係因協商條件未能考量聲請人收入暨生活必
    要支出費用情況，且所約定之協商償還金額亦屬過高，致聲
    請人客觀收入不足以長期持續依協議償還，並非因協議後故
    意浪費或其他不利償還之行為，足認聲請人與金融機構協商
    成立之償還協議，係因不可歸責於聲請人之事由，致履行顯
    有重大困難。
五、綜上所述，聲請人有如附表所示之銀行消費貸款、信用卡、
    現金卡債務，債務金額未逾1,200 萬元，且其未經法院裁定
    開始清算程序或宣告破產，業經本院查明，有前案紀錄表、
    查詢表附卷可稽。而按聲請人不能清償債務，且前雖與金融
    機構協商成立償還協議，嗣因不可歸責於己之事由，致履行
    顯有重大困難，亦如上述，則其聲請更生，依上規定所示，
    自無不合，應予准許。
六、又按消費者債務清理條例第48條第2 項規定：「法院裁定開
    始更生程序後，對於債務人不得開始或繼續訴訟及強制執行
    程序。但有擔保或有優先權之債權，不在此限」，而本件既
    已裁定開始更生程序，依前開規定，當然停止對於聲請人財
    產之強制執行程序，是已無再就保全處分為准駁之必要，附
    此敘明。
七、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    10    月    15    日
                  民事第六庭  法  官  洪榮家
以上正本證明與原本無異。
本裁定不得抗告。
本裁定於民國九十七年十月十五日下午五時公告。
中    華    民    國    97    年    10    月    15    日
                              書記官  胡美儀
附表：債權人清冊
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類    │
├──┼────────────┼────────┼─────────┤
│一  │慶豐銀行                │245,000元       │信用貸款          │
│    │                        ├────────┼─────────┤
│    │                        │46,000元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│二  │台灣土地銀行            │1,407,000元     │房屋貸款          │
│    │                        ├────────┼─────────┤
│    │                        │1,956,000元     │房屋貸款          │
├──┼────────────┼────────┼─────────┤
│三  │中國信託商業銀行        │98,000元        │現金卡            │
│    │                        ├────────┼─────────┤
│    │                        │76,000元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│四  │安泰銀行                │64,000元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│五  │玉山銀行                │57,000元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│六  │台新銀行                │155,000元       │現金卡            │
├──┼────────────┼────────┼─────────┤
│七  │遠東銀行                │120,000元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│八  │國泰銀行                │67,000元        │信用卡            │
├──┴────────────┼────────┴─────────┤
│合               計           │4,291,000元                         │
└───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
