【裁判字號】    97,審易,725
【裁判日期】    971015
【裁判案由】    業務侵占等
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第725號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○原名薛友傑.
上列被告因業務侵占等案件，經檢察官提起公訴（96年度偵字第
35445 號），被告於本院準備程序為有罪之陳述，經合議庭裁定
由受命法官依簡式審判程序獨任審理，判決如下：
    主  文
乙○○連續犯詐欺取財罪，處如附表1 編號1 所示之刑。又犯詐
欺取財肆罪，各處如附表1 編號2 至5 各所示之刑。又連續犯業
務侵占罪，處如附表2 編號1 所示之刑。又犯業務侵占罪，處如
附表2 編號2 所示之刑。應執行有期徒刑壹年陸月，拘役肆拾日
，有期徒刑、拘役如易科罰金，各以銀元佰元（即新臺幣玖佰
元）、新臺幣壹仟元折算壹日。
    事  實  及  理  由
一、犯罪事實：
    乙○○（原名薛友傑）自民國91年6 月間起即受雇於丙○○
    ，而在丙○○獨資開設之新南美窗簾布行民族店內（址設：
    高雄市○○○路201 號，下稱新南美民族店）擔任估價、安
    裝員，平日負責商品銷售（含招攬安裝及裝潢工程）、向丙
    ○○請領包工工資、材料款以轉交予工頭、材料商，及向客
    戶收取款項等工作，為從事業務之人。詎竟：
(一)基於意圖為自己不法所有之詐欺取財概括犯意，連續於附表
    1 編號1 所示之期間，以該附表所示之手法，數次向丙○○
    詐取款項得手，合計是為新臺幣48萬1,629 元。嗣丙○○因
    遲遲未見工程款入帳，且乙○○復未能具體指明工地之確切
    位址，始知受騙。
(二)另各基於意圖為自己不法所有之詐欺取財犯意，分別於附表
    1 編號2 至5 各所示之時點，以該附表各所示之手法，詐取
    該附表各所示之現金、貨物得手。
(三)基於意圖為自己不法所有之業務侵占概括犯意，連續於附表
    2 編號1 所示之各時點，以漏報向客戶所收取之款項，或向
    丙○○請領包工工資、材料款後未予轉交等方式，而將附表
    各所示之款項、金額，變易持有為所有之意思，予以侵占入
    己。
(四)另萌意圖為自己不法所有之業務侵占犯意，於附表2 編號2
    所示之時點，以將實際向客戶江老師所收取之預付工程款新
    臺幣1 萬6,500 元，短報為僅收取新臺幣1 萬元之方式，而
    將新臺幣6, 500元之差額，變易持有為所有之意思，予以侵
    占入己。
二、訊據被告乙○○迭於本院準備程序及審理中，對於前開犯行
    自白不諱，核與被害人丙○○於偵查、本院審理中，及證人
    張雅珍於偵查中證述內容相符，並有總帳表、客戶尾款確認
    單、外務津貼領取條、驗車費用取款條、窗簾訂購單、交通
    部公路總局高雄區監理所屏東監理站97年2 月27日函等件在
    卷可稽，足認被告之首開自白核與事實相符，可堪採為認定
    犯罪事實之依據，本案事證明確，被告之犯行堪以認定。
三、論罪：
(一)查被告於犯罪事實欄（一）、（三）所示之行為後，如附表
    3 所示之相關法律均業經變更，並俱於95年7 月1 日施行，
    玆經比較結果，裁判時法並未較為有利，從而依刑法第2 條
    第1 項規定，自應適用各該行為時法，亦即修正前法。至同
    日施行之刑法施行法第1 條之1 ，僅係規範如何將刑法分則
    罰金刑之單位由「銀元」轉換為「新臺幣」，未就各該分則
    之實際內涵加以變更；另刑法第51條第6 款只係文字調整，
    自均不生新舊法比較之問題，而應直接適用裁判時法，合先
    敘明。是故核被告關於犯罪事實欄（一）所為，均係犯刑法
    第339 條第1 項之詐欺取財罪；另關於犯罪事實欄（三）所
    為，則均係犯刑法第336 條第2 項之業務侵占罪。被告先後
    多次詐欺取財、業務侵占犯行，各時間緊接、手法相似，觸
    犯構成要件同一之罪名，應分別依修正前刑法第56條定，論
    以連續犯一罪，並加重其刑。
(二)另核被告關於事實欄（二）、（四）之所為，則分別係犯刑
    法第339 條第1 項之詐欺取財罪、刑法第336 條第2 項之業
    務侵占罪。
(三)被告所犯前開4 罪間，顯係出於各別犯意所為之者，自應予
    分論併罰。
四、科刑
    本院審酌被告不思忠實履行職務責任，反伺機向丙○○詐取
    金錢或貨物，另又侵占業務上所持有之各該款項，分別致令
    丙○○蒙受如附表1 、2 各所示之財產損害，所為誠屬不該
    。惟念被告於本院審理中已知全然坦承犯行，非無悔意，且
    被告現需照料4 名年幼之子女，及因罹患疾病而應按時接受
    洗腎治療之父親等一切情狀，爰分別量處如附表1 、2 各所
    示之刑及易科罰金折算標準。又被告係中華民國九十六年罪
    犯減刑條例施行以後之97年7 月10日，始經通緝，即無該減
    刑條例第5 條不得減刑規定之適用（最高法院96年度臺非字
    第332 號判決意旨參照），且被告就附表1編 號1 至3 、附
    表2 編號1 各所示犯行之犯罪時間點，均係在96年4 月24日
    以前，所犯該等罪名復合於該減刑條例第2 條第1 項第3 款
    所定減刑條件，爰依該減刑條例減該各該罪宣告刑2 分之1
    ，並諭知各如前述之易科罰金折算標準，進予其餘不得減刑
    之刑，分就有期徒刑、拘役2 部分，定其應執行之刑。末就
    被告應執行之有期徒刑部分，依刑法施行法第3 條之1 規定
    ，適用修正前刑法第41條第2 項、第1 項前段規定，諭知以
    銀元300 元（即新臺幣900 元）折算1 日之易科罰金折算標
    準；另就被告應執行之拘役部分，適用（現行）刑法第41條
    第1 項前段規定，諭知以新臺幣1,000 元折算1 日之易科罰
    金折算標準。
據上論結，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，刑法第2 條第1 項前
段、第339 條第1 項、第336 條第2 項、第41條第1 項前段、第
51條第6 款，修正前刑法第56條（現已刪除）、第41條第1 項前
段、第2 項、第51條第5 款，刑法施行法第1 條之1 、第3 條之
1 第3 項，修正前罰金罰鍰提高標準條例第2 條（現已刪除），
中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條、
第9 條、第11條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    10    月    15    日
                  刑事第七庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    10    月    15    日
                              書記官  黃勤涵
┌────────────────────────────────────────┐
│附表1 ：                                                                        │
├─┬─────┬────────────┬──────┬────────────┤
│編│日      期│方                    式│詐取之金額（│刑                    度│
│號│（民  國）│                        │新臺幣）財物│                        │
├─┼─────┼────────────┼──────┼────────────┤
│1 │自92年1 月│連續向丙○○佯稱已以新南│合計是為48萬│有期徒刑拾月，減為有期徒│
│  │初起至2 月│美民族店名義承接2 項金額│1,629 元之現│刑伍月，如易科罰金，以銀│
│  │底止      │分別為35萬元、30萬元之裝│金          │元佰元（即新臺幣玖佰元│
│  │          │潢工程，惟須先支領包工工│            │）折算壹日              │
│  │          │資、材料款，俾轉交予工頭│            │                        │
│  │          │、材料供應商，以讓工程順│            │                        │
│  │          │利進行云云，均致丙○○陷│            │                        │
│  │          │於錯誤而交付款項        │            │                        │
├─┼─────┼────────────┼──────┼────────────┤
│2 │96.4.17   │向丙○○佯稱將前往北部出│1 萬元之現金│拘役肆拾日，如易科罰金，│
│  │          │差，需費1 萬元云云，致楊│            │以新臺幣壹仟元折算壹日，│
│  │          │坤賜陷於錯誤而交付款項  │            │減為拘役貳拾日，如易科罰│
│  │          │                        │            │金，以新臺幣壹仟元折算壹│
│  │          │                        │            │日                      │
├─┼─────┼────────────┼──────┼────────────┤
│3 │96.4.20   │向丙○○佯稱將負責駕駛車│2,000 元之現│拘役拾伍日，如易科罰金，│
│  │          │牌號碼0639-MH 號之業務用│金          │以新臺幣壹仟元折算壹日，│
│  │          │車前往接受定期檢驗云云，│            │減為拘役柒日，如易科罰金│
│  │          │致丙○○陷於錯誤而交付款│            │，以新臺幣壹仟元折算壹日│
│  │          │項                      │            │                        │
├─┼─────┼────────────┼──────┼────────────┤
│4 │96.5.8    │向丙○○所僱用之會計人員│2,000 元之現│拘役拾伍日，如易科罰金，│
│  │          │張雅珍佯稱將負責駕駛車牌│金          │以新臺幣壹仟元折算壹日  │
│  │          │號碼0639-MH 號之業務用車│            │                        │
│  │          │前往接受定期檢驗云云，致│            │                        │
│  │          │會計人員陷於錯誤，而以楊│            │                        │
│  │          │坤賜受僱人之地位交付款項│            │                        │
├─┼─────┼────────────┼──────┼────────────┤
│5 │96.6.13   │向丙○○佯稱客戶趙小姐、│7 萬元之貨物│有期徒刑月，如易科罰金│
│  │          │黃太太各自下單訂購價值為│            │，以新臺幣壹仟元折算壹日│
│  │          │3 萬5,000 元之貨物云云，│            │                        │
│  │          │致丙○○陷於錯誤而出貨  │            │                        │
└─┴─────┴────────────┴──────┴────────────┘
┌────────────────────────────────────────┐
│附表2 ：業務侵占                                                                │
├─┬─────┬────────────┬──────┬────────────┤
│編│日      期│款                   項 │金        額│刑                    度│
│號│（民  國）│                        │（ 新臺幣 ）│                        │
├─┼─────┼────────────┼──────┼────────────┤
│1 │91年10至12│旗山等地客戶所交付之款項│27萬8,900元 │有期徒刑壹年，減為有期徒│
│  │月間      │                        │            │刑陸月，如易科罰金，以銀│
│  ├─────┼────────────┼──────┤元佰元（即新臺幣玖佰元│
│  │92年1 月間│客戶麗慧之頭期款        │13萬1,000 元│）折算壹日。            │
│  ├─────┼────────────┼──────┤                        │
│  │92年1 月間│京富路工地窗簾施工費用  │3 萬5,000 元│                        │
│  │          │                        │            │                        │
│  ├─────┼────────────┼──────┤                        │
│  │92年1 月間│線莊王小姐工資          │1 萬4,000 元│                        │
│  ├─────┼────────────┼──────┤                        │
│  │92年2 月間│京富路工地水電施工費用  │6,400元     │                        │
│  ├─────┼────────────┼──────┤                        │
│  │92年2 月間│京富路工地電燈施工費用  │3 萬1800元  │                        │
│  ├─────┼────────────┼──────┤                        │
│  │92年2 月間│鳳山工地陳勝雄工資      │2 萬元      │                        │
│  ├─────┼────────────┼──────┤                        │
│  │93.1.8    │客戶宋先生尾款          │1 萬1,000元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │93.1.13   │客戶江先生尾款          │1 萬8,000元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │93.2.19   │客戶張義勇尾款          │1 萬7,500元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │93.3.2    │客戶蔡木樹尾款          │1,300元     │                        │
│  ├─────┼────────────┼──────┤                        │
│  │93.6.27   │客戶蕭先生尾款          │2 萬3,300元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │93.6.27   │客戶羅先生尾款          │3 萬8,000元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │93.6.28   │客戶郭小姐尾款          │1 萬4,000元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │93.7.19   │客戶吳先生尾款          │8,500元     │                        │
│  ├─────┼────────────┼──────┤                        │
│  │93.7.24   │客戶吳先生尾款          │2 萬1,500元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.1.11   │客戶謝小姐尾款          │2 萬4,000元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.1.13   │客戶郭先生尾款          │1 萬2,000元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.1.14   │客戶郭進泰尾款          │8,300元     │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.1.15   │客戶吳先生尾款          │1 萬5,600元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.2.18   │客戶陳小姐尾款          │6,500元     │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.2.24   │客戶陳小姐尾款          │5,000元     │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.3.21   │客戶劉建海尾款          │2 萬4,000元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.3.29   │客戶劉淑惠尾款          │2 萬1,350元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.4.4    │客戶劉淑惠尾款          │1,300元     │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.4.6    │客戶王先生尾款          │1 萬5,000元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.4.7    │客戶王先生尾款          │1 萬600元   │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.7.11   │客戶某幼稚園尾款        │1 萬6,000元 │                        │
│  ├─────┼────────────┼──────┤                        │
│  │94.7.15   │客戶呂小姐尾款          │2 萬3,000元 │                        │
├─┼─────┼────────────┼──────┼────────────┤
│2 │96.6.2    │客戶江老師實際上預付1 萬│6,500元     │有期徒刑陸月，如易科罰金│
│  │          │6,500 元之工程款，但被告│            │，以新臺幣壹仟元折算壹日│
│  │          │僅繳回1 萬元。          │            │                        │
└─┴─────┴────────────┴──────┴────────────┘
┌───────────────────────────────────────────────┐
│附表3 ：                                                                                      │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。有│罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法均較│
│度刑之變更與│期徒刑加減者，其最高度及最│百元計算。有期徒刑或罰金加│刑，由銀元10元│為有利。│
│加、減】刑法│低度同加減之。拘役或罰金加│減者，其最高度及最低度同加│（亦經提高）即│        │
│第33條第5 款│減者，僅加減其最高度。    │減之。拘役加減者，僅加減其│新臺幣30元，提│        │
│、第67條、第│                          │最高度。                  │高為新臺幣1000│        │
│68條        │                          │                          │元；且加（減）│        │
│            │                          │                          │之最低數額，亦│        │
│            │                          │                          │由銀元1 元即新│        │
│            │                          │                          │臺幣3 元，提高│        │
│            │                          │                          │成為新臺幣100 │        │
│            │                          │                          │元；又罰金刑之│        │
│            │                          │                          │最低度刑亦同加│        │
│            │                          │                          │（減）之。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：「連續數行為而犯同│（刪除）                  │新法刪除連續犯│被告就犯│
│            │一之罪名者，以一罪論。但得│                          │之規定。      │罪事實欄│
│            │加重其刑至2 分之1 。」    │                          │              │（一）、│
│            │                          │                          │              │（三）先│
│            │                          │                          │              │後多次之│
│            │                          │                          │              │詐欺取財│
│            │                          │                          │              │、業務侵│
│            │                          │                          │              │占犯行，│
│            │                          │                          │              │依新法須│
│            │                          │                          │              │分論併罰│
│            │                          │                          │              │，依舊法│
│            │                          │                          │              │則各僅論│
│            │                          │                          │              │一罪，是│
│            │                          │                          │              │舊法有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【多數有期徒│宣告多數有期徒刑者，於各刑│宣告多數有期徒刑者，於各刑│多數有期徒刑定│舊法較為│
│刑定應執行刑│中之最長期以上，各刑合併之│中之最長期以上，各刑合併之│其應執行之刑之│有利。  │
│之變更】刑法│刑期以下，定其刑期。但不得│刑期以下，定其刑期。但不得│最高度刑，由20│        │
│第51條第5 款│逾20年。                  │逾30年。                  │年提高為30年。│        │
├─┬────┴─────────────┴─────────────┴───────┴────┤
│結│一、就事實欄（一）、（三）各所示詐欺取財、業務侵佔犯行之論科方面：                        │                  ║
│  │  1.論罪科刑方面，茲經整體比較結果，以舊法罪數較少，且罰金刑最低度刑較低，較為有利。      │
│  │  2.易刑規定方面（尚無須整體適用），以舊法之易科罰金折算標準較低，較為有利。              │
│論│二、就本案定應執行之刑方面：舊法亦較為有利。                                              │
└─┴─────────────────────────────────────────────┘
◎附錄本案所犯法條：
《刑法第339 條第1 項─詐欺取財罪》
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
《刑法第336 條第2 項─業務侵占罪》
對於業務上所持有之物，犯前條第一項之罪者，處6 月以上5 年
以下有期徒刑，得併科3,000 元以下罰金。
《刑法施行法第1 條之1 》
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3 倍。


司法院資訊處製作；財團法人民間司法改革基金會備份。
