【裁判字號】    97,審訴,2106
【裁判日期】    971015
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第2106號
原      告  合作金庫商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
            丁○○
被      告  丙○○
                      現應受.
當事人間請求清償借款事件，本院於民國97年10月1 日言詞辯論
終結，判決如下：
  主  文
被告應給付原告如附表一所示本金及利息。
訴訟費用新台幣肆萬柒仟柒佰貳拾捌元由被告負擔。
  事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告於民國95年1 月10日向伊借款，約定借款金
    額、期間、利息及違約金計算方式均如附表二所示。詎被告
    繳納本息至附表二所載最後繳款日，依約其債務視為全部到
    期，尚餘如附表一所示本金、利息及違約金未予清償。爰依
    消費借貸之法律關係，求為判決如主文第一項所示。
三、原告主張之事實，業據提出與其所述相符之借據、存放款利
    率歷使資料表等件為證。而被告未於言詞辯論期日到場，亦
    未以書狀作何聲明或陳述，經本院就借款金額、利率、違約
    金約定及還款情況各節調查結果，堪信原告主張之前開事實
    ，係屬真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息，民法第478 條前段、第233 條第1 項分別定有明
    文。本件被告因未依約清償借款本息，依其與原告間之約定
    ，全部債務視為到期，經原告聲請拍賣抵押物部分受償後，
    尚欠上述本金及利息未予清償，從而，原告依消費借貸之法
    律關係，請求被告給付如主文第一項所示欠款本金及利息，
    洵屬有據，應予准許。
五、本件原告全部勝訴，其繳納之第一審訴訟費用即裁判費47,
    728 元，應由被告負擔。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第 1
    項前段、第78條，判決如主文。
中    華    民    國    97    年    10    月    15    日
                    民事第二庭  法  官  張維君
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    10    月    15    日
                                書記官  許麗珠
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第2106號，合計4,720,000元                                                       │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │4,720,000元 │97.01.10  │年息3.58%   │97.01.10        │逾期清償在6 個月以內，按左列│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左列│      │
│    │            │          │            │                │利率20% 計算                │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────┐
│附表二：97年度審訴字第2106號之借款明細                                              │              │
├──┬─────┬──────────┬───────┬────────┬─────┤
│編號│借款金額  │借款期間            │約定利息      │約定違約金      │最後繳息日│
├──┼─────┼──────────┼───────┼────────┼─────┤
│001 │4,720,000 │95.01.10~115.01.10自│依定儲指數利率│逾期清償在6 個月│97.01.10  │
│    │元        │實際撥款日起，前3年 │2.65% 加0.93% │以內，按左列利率│          │
│    │          │按月付息，自第4 年起│即為3.58%     │10% ，逾期清償在│          │
│    │          │，再按年金法按月攤還│              │6 個月以上，其超│          │
│    │          │本息，如一期不履行，│              │過6 個月部分，按│          │
│    │          │即喪失期限利益，全部│              │左列利率20% 計算│          │
│    │          │債務視為到期。      │              │                │          │
│    │          │                    │              │                │          │
└──┴─────┴──────────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
