【裁判字號】    97,聲,358
【裁判日期】    971015
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度聲字第358號
聲  請  人  苗栗縣苗栗市農會
法定代理人  乙○○
相  對  人  甲○○
                      2號6樓.
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹仟捌佰捌拾元，及自
本裁定送達之翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息；民事訴訟法第91條第1 、3 項定有明文。
二、查聲請人與相對人間請求清償借款事件，業經本院97年度苗
    簡字第293 號判決確定，訴訟費用應由相對人負擔，業據本
    院調卷查明無誤。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條第1、3項，裁定如主文。
中    華    民    國    97    年    10    月    15    日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  葉  政
中    華    民    國    97    年    10    月    15    日
計算書：
┌──────┬────────┬──────────┐
│   項    目 │金額 (新台幣)   │   說   明          │
├──────┼────────┼──────────┤
│第一審裁判費│    1,880元     │聲請人墊付（本院97年│
│            │                │度苗簡字第293 號卷第│
│            │                │3頁背面）           │
├──────┼────────┼──────────┤
│   合    計 │    1,880元     │應由相對人負擔      │
└──────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
