【裁判字號】    97,訴,4190
【裁判日期】    971015
【裁判案由】    搶奪等
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第4190號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列被告因搶奪等案件，經檢察官提起公訴（九十七年度偵字第
二四二一三號、第二五七一九號），於被告為有罪之陳述後，本
院合議庭裁定由受命法官獨任依簡式審判程序審理，茲判決如下
：
    主  文
一、丁○○意圖為自己不法之所有，而搶奪他人之動產，處有期
    徒刑柒月。
二、丁○○竊盜，處有期徒刑參月。扣案鑰匙壹支沒收。
三、丁○○共同意圖為自己不法之所有，而搶奪他人之動產，處
    有期徒刑柒月。
四、丁○○意圖為自己不法之所有，而搶奪他人之動產，處有期
    徒刑柒月。
五、以上宣示之有期徒刑，應執行有期徒刑壹年陸月。
    事實及理由
一、犯罪事實：
  (一)丁○○因需款花用而萌生貪念，乃於民國九十七年八月間，
    ，均基於意圖為自己不法所有之犯意，分別於附表一所示之
    時間及地點，為如附表一所示之搶奪及竊盜犯行，其中如附
    表一編號三所示之搶奪犯行，並係與姓名年籍不詳綽號「阿
    和」之成年男子基於意圖為自己不法所有之共同犯意聯絡而
    為之。嗣警先依現場監視器之錄影查悉如附表一編號一之案
    件係被告所為，而於九十七年八月十三日十時三十分許通知
    其到案，並經其帶同警察至位於臺北縣蘆洲市○○路三六一
    巷八號三樓之住處，扣得行為當時所著之淺藍色上衣及灰色
    短褲各乙件；復於九十七年八月二十四日二時許，在臺北縣
    三重市○○路○段九一巷四號前，見丁○○騎乘如附表編號
    二所竊得之機車行跡可疑，經上前盤查而查獲如附表編號二
    、三、四所示之犯行，並在其身上及臺北縣樹林市○○路○
    號路旁水溝、臺北縣新莊市○○路一四○之一號加油站男廁
    垃圾筒等處，起獲如附表二所示竊得及搶得之物品，並扣得
    其所有供行竊如附表一編號二所示機車時使用之鑰匙乙支。
  (二)案經戊○○訴由臺北縣政府警察局蘆洲分局，暨甲○訴由臺
    北縣政府警察局三重分局移送偵查起訴。
二、證據：
  (一)被告丁○○於偵查及本院審理中之自白。
  (二)證人戊○○、丙○○、甲○及乙○○分別於警詢及偵查中之
    證述。
  (三)卷附現場監視器翻攝相片及查獲起贓相片共五十六幀。
  (四)丙○○、乙○○、甲○出具之贓物認領保管單三紙。
  (五)扣案淺藍色上衣及灰色短褲各乙件。
三、論罪科刑之法律適用：
  (一)核被告丁○○所為，係犯：1.刑法第三百二十五條第一項之
    搶奪罪（搶奪戊○○財物之部分）；2.刑法第三百二十條第
    一項之竊盜罪（竊取丙○○機車之部分）；3.刑法第三百二
    十五條第一項之搶奪罪（搶奪甲○財物之部分）；4.刑法第
    三百二十五條第一項之搶奪罪（搶奪乙○○財物之部分）。
    其就如附表一編號三所示之搶奪犯行，與綽號「阿和」之男
    子間有犯意聯絡與行為分擔，為共同正犯。被告所犯上開四
    罪，侵害不同之財產法益，復無任何實質上一罪或裁判上一
    罪之關係，應予分論併罰。
  (二)爰審酌被告素行，學歷為國民小學肄業（參被告警詢筆錄教
    育程度欄之記載），智識程度並無較一般人明顯不足之情形
    ，所搶得之物品價值雖非甚鉅，惟其年富力壯，竟不思憑己
    力謀生，僅為滿足個人之需而為搶奪及竊盜犯行，並以獨行
    之人為搶奪對象，足以造成一般民眾之恐懼，嚴重危害社會
    安全，然在偵審中能直承犯行，犯後態度尚非不佳，堪認已
    有悔意等一切情狀，分別量處如主文所示之刑（附表一編號
    一部分所處之刑，如主文第一項所示；附表一編號二部分所
    處之刑，如主文第二項所示；附表一編號三部分所處之刑，
    如主文第三項；所示附表一編號四部分所處之刑，如主文第
    四項所示），並定其應執行之刑，以資儆懲。
  (三)扣案鑰匙乙支，係被告所有供其犯本件竊盜罪使用之物，業
    據被告陳明在卷，應依刑法第三十八條第一項第二款之規定
    ，於其所犯竊盜罪之罪刑宣告項下併為沒收之諭知。至於扣
    案淺藍色上衣及灰色短褲各乙件雖係被告所有之物，並於為
    如附表一編號一所示搶奪犯罪時所著用，然與該次搶奪犯罪
    本身之遂行、預備或隱匿並無關連，僅係偶然於行為時著用
    之衣物，核其性質非屬供該次犯罪所用之物，故除可作為本
    件事實認定之證物外，尚無庸依刑法第三十八條第一項第二
    款之規定併為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段、第三百十條之二、第四百五十四條第一項
，刑法第二十八條、第三百二十條第一項、第三百二十五條第一
項、第五十一條第五款、第三十八條第一項第二款，判決如主文
。
本案經檢察官陳伯均到庭執行職務。
中    華    民    國    97    年    10    月    15    日
                    刑事第十庭  法  官  楊博欽
以上正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                書記官  呂妍旻
中    華    民    國    97    年    10    月    15    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十條
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。
  意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依
  前項之規定處斷。前二項之未遂犯罰之。
中華民國刑法第三百二十五條
  意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六
  月以上五年以下有期徒刑。
  因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者
  ，處三年以上十年以下有期徒刑。
  第一項之未遂犯罰之。
附表一：
┌──┬─────┬──────┬───────┬───┬───────┐
│編號│犯罪時間  │犯罪地點    │犯罪方法      │被害人│所得財物      │
├──┼─────┼──────┼───────┼───┼───────┤
│ 一 │97年8月10 │臺北縣蘆洲市│騎乘其所有車號│戊○○│金項鍊1條     │
│    │日19時24分│正和街96巷41│K8R-821號重型 │      │              │
│    │          │號前        │機車，趁被害人│      │              │
│    │          │            │不注意從後方搶│      │              │
│    │          │            │奪被害人脖子上│      │              │
│    │          │            │之金項鍊1條   │      │              │
├──┼─────┼──────┼───────┼───┼───────┤
│ 二 │97年8月23 │臺北縣蘆洲市│以自備之鑰匙竊│丙○○│重型機車1台   │
│    │日19時30分│中山二路46巷│取車號FXM-070 │      │              │
│    │許        │32號前      │號普通重型機車│      │              │
├──┼─────┼──────┼───────┼───┼───────┤
│ 三 │97年8月23 │臺北縣新莊市│與姓名年籍不詳│甲○  │背包1個，內含 │
│    │日22時42分│豐年街豐一巷│綽號「阿和」之│      │身分證、健保卡│
│    │          │8號前       │成年男子基於意│      │各1張、SONY   │
│    │          │            │圖為自己不法所│      │ERICCSON      │
│    │          │            │有之共同犯意聯│      │行動電話1支、 │
│    │          │            │絡，騎乘車牌號│      │K金戒指3只、玉│
│    │          │            │碼為FXM-070 之│      │墜1只、K金墜子│
│    │          │            │重型機車，趁被│      │1條           │
│    │          │            │害人不注意從後│      │              │
│    │          │            │方搶奪被害人脖│      │              │
│    │          │            │子上之項鍊，但│      │              │
│    │          │            │因用力過猛而掉│      │              │
│    │          │            │落地上，復搶奪│      │              │
│    │          │            │被害人腳踏車前│      │              │
│    │          │            │方車籃之背包得│      │              │
│    │          │            │逞            │      │              │
├──┼─────┼──────┼───────┼───┼───────┤
│ 四 │97年8月23 │臺北縣新莊市│騎乘車號FXM-07│乙○○│手提皮包（內含│
│    │日23時許  │西盛街412號 │0 號重型機車，│      │MOTOROLA行動電│
│    │          │前          │自被害人後方搶│      │話、鑰匙1串與 │
│    │          │            │奪懸掛於右手上│      │200 元）      │
│    │          │            │之手提皮包    │      │              │
└──┴─────┴──────┴───────┴───┴───────┘
附表二：
┌──┬─────────┬──────┬──────┐
│編號│品              名│數        量│所  有  人  │
├──┼─────────┼──────┼──────┤
│ 一 │普通重型機車（車牌│乙部        │丙○○      │
│    │號碼為FXM-070）   │            │            │
├──┼─────────┼──────┼──────┤
│ 二 │行動電話          │乙具        │乙○○      │
├──┼─────────┼──────┼──────┤
│ 三 │行動電話通話卡    │乙張        │乙○○      │
├──┼─────────┼──────┼──────┤
│ 四 │現金              │新臺幣200元 │乙○○      │
├──┼─────────┼──────┼──────┤
│ 五 │皮包              │乙個        │乙○○      │
├──┼─────────┼──────┼──────┤
│ 六 │全民健康保險卡    │乙張        │甲○        │
├──┼─────────┼──────┼──────┤
│ 七 │行動電話          │乙具        │甲○        │
├──┼─────────┼──────┼──────┤
│ 八 │戒指              │三枚        │甲○        │
├──┼─────────┼──────┼──────┤
│ 九 │玉觀音像          │乙尊        │甲○        │
└──┴─────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
