【裁判字號】    97,家聲,264
【裁判日期】    971015
【裁判案由】    指定親屬會議會員
【裁判全文】
臺灣板橋地方法院民事裁定            97年度家聲字第264號
聲  請  人  戊○○
            庚○○
            辛○○
            壬○○
            癸○○
            己○○
            乙○○
            丁○○
            丙○○
            子○○○
非訟代理人  景熙焱律師
相  對  人
即禁治產人  甲○○
上列聲請人聲請指定禁治產人甲○○之親屬會議會員事件，本
院裁定如下：
    主      文
指定林俊成（男、43年1 月8 日生，身分證統一編號：Ｚ0000000
00號）為禁治產人甲○○之親屬會議會員。
程序費用由禁治產人負擔。
    理      由
一、本件聲請意旨略以：聲請人之父即相對人甲○○（男、民國
    ○○年○ 月○○日生，身分證統一編號：Ｚ000000000號）前經鈞
    院以92年度禁字第13號裁定，宣告甲○○為禁治產人，並指
    定林翰東為甲○○之監護人在案，因甲○○之身體療養及財
    產管理，在受監護原因消滅前，均需經親屬會議之決議，以
    符合民法第1111條第2 項及第1112條第2 項、第1099、1101
    、1103、1104條之相關規定，故有組成親屬會議之必要。又
    禁治產人甲○○子之親屬會議不足法定之5 人，前經鈞院以
    96年度家聲字第273 號裁定選任子○○○、乙○○為甲○○
    之親屬會議成員，惟林翰東先聲請辭任甲○○之監護人，業
    經鈞院以96年度家聲字第238 號裁定准予辭任，之後再向親
    屬會議辭親屬會議成員職務，嗣經親屬會議成員於97年6 月
    21日開會決議共同推薦由林俊成為親屬會議成員，爰聲請指
    定禁治產人之子林俊成為禁治產人甲○○之親屬會議會員等
    語，並提出本院92年度禁字第13號、96年度家聲字第273 號
    、96年度家聲字第238 號民事裁定影本、林翰東97年5 月15
    日函文、禁治產人甲○○第四次親屬會議紀錄、親屬系統表
    、戶籍謄本暨除戶戶籍謄本、同意書等件為憑。
二、按禁治產人無民法第1131條規定之親屬，或親屬不足法定人
    數時，法院得因有召集權人之聲請，於其他親屬中指定之，
    民法第1132條第1 項定有明文。經查：本件聲請人等十人均
    為甲○○之子女，而聲請人己○○、辛○○前曾具狀向本院
    聲請宣告甲○○為禁治產人，此業經本院以92年度禁字第13
    號裁定在案，有上開裁定在卷佐參，而禁治產人甲○○子之
    親屬會議不足法定之5 人，前經本院以96年度家聲字第273
    號裁定選任子○○○、乙○○為甲○○之親屬會議成員，惟
    林翰東先聲請辭任甲○○之監護人，業經本院以96年度家聲
    字第238 號裁定准予辭任，之後再向親屬會議辭親屬會議成
    員職務，其親屬會議成員不足5 人，而無法召開親屬會議，
    禁治產人甲○○之親屬會議成員已於97年6 月21日開會決議
    共同推薦由林俊成為親屬會議成員等情，業據聲請人提出前
    開資料為憑，並經本院依職權調閱本院92年度禁字第13號、
    96年度家聲字第238 、253 、273 號、97年度家聲第35號、
    臺灣高等法院94年度家抗第44號民事卷宗查明屬實，堪信為
    真。為此，聲請人聲請指定禁治產人之子林俊成為禁治產人
    甲○○之親屬會議會員，核無不合，應予准許，爰指定林俊
    成為禁治產人甲○○之親屬會議會員。
三、依非訟事件法第158 條第3 項前段，裁定如主文。
中    華    民    國    97    年    10    月    15    日
                  家事法庭  法  官  劉大衛
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    10    月    15    日
                            書記官  李玉秀


司法院資訊處製作；財團法人民間司法改革基金會備份。
