【裁判字號】    97,易,833
【裁判日期】    971015
【裁判案由】    業務侵占
【裁判全文】
臺灣屏東地方法院刑事判決               97年度易字第833號
                                       97年度易字第944號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵字第17
38號、第2986號），及由檢察官於97年10月1 日準備程序時當庭
以言詞追加起訴（後簽分97年度偵字第6796號），被告均於本院
準備程序就被訴事實為有罪之陳述，經合議庭裁定由受命法官獨
任進行簡式審判程序，並判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日
；又意圖為自己不法之所有，而侵占對於業務上所持有之物，累
犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日；
又意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日；又
意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，
處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。應執
行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日；又意
圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒
刑月，如易科罰金，以新臺幣壹仟元折算壹日；又意圖為自己
不法之所有，而侵占對於業務上所持有之物，處有期徒刑月，
如易科罰金，以新臺幣壹仟元折算壹日；又意圖為自己不法之所
有，而侵占對於業務上所持有之物，處有期徒刑月，如易科罰
金，以新臺幣壹仟元折算壹日。應執行有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○曾因違反麻醉藥品管理條例案件，經本院以81年度訴
    字第795 號判決處有期徒刑6 月、5 年4 月，定執行刑為有
    期徒刑5 年7 月確定，於民國83年12月1 日假釋出監，嗣於
    假釋期間另犯侵占案件，經本院以87年度易字第365 號判決
    處有期徒刑8 月確定，與上開違反麻醉藥品管理條例案件經
    撤銷假釋後之殘刑接續執行，於90年6 月22日假釋出監，於
    92年3 月23日假釋期滿未經撤銷假釋，視為執行完畢。甲○
    ○、乙○○分別受僱於佘江明擔任貨車司機，負責載運貨物
    ，均為從事業務之人。詎甲○○、乙○○竟分別意圖為自己
    不法之所有，基於侵占之犯意，各自於附表(一)、(二)所示之時
    間，利用個別受佘江明之指示，由甲○○駕駛車號JF-D57號
    大貨車、由乙○○駕駛車號209-HS號大貨車至高雄區漁會前
    鎮魚市場，載運憲樺冷凍食品股份有限公司（下稱憲樺公司
    ，設高雄市前鎮區○○○○ 路17號）所有之貨物黑鰭鮪魚前
    往活寶食品股份有限公司（下稱活寶公司，設宜蘭縣冬山鄉
    ○○村○○路500 號）之機會，將所載貨物之部分數量，以
    變易持有為所有之意思予以侵占入己後，復載運至位於屏東
    縣里港鄉○○段198-1 號之養鱉場，出售予該養鱉場不知情
    之負責人蔡德雄（另經臺灣屏東地方法院檢察署檢察官為不
    起訴處分確定），將變賣所得款項供己花用（各次侵占時間
    、數量及變賣所得金額，詳如附表(一)、(二)所示）。嗣經憲樺
    公司發現貨物數量屢有短缺之情事而報警處理後，為警循線
    查獲，始悉上情。
二、案經內政部警政署高雄港務警察局報告臺灣屏東地方法院檢
    察署檢察官暨報告臺灣高雄地方法院檢察署檢察官呈請臺灣
    高等法院高雄分院檢察署檢察長令轉臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
一、按簡式審判程式之證據調查，不受刑事訴訟法第159 條第1
    項所定：「被告以外之人於審判外之言詞或書面陳述，不得
    作為證據。」之限制，此見同法第273 條之2 亦規定甚明。
    是本件證人蔡德雄、證人即憲樺公司經理丙○○於警詢及偵
    查中之陳述，雖屬被告以外之人於審判外所為之陳述，然依
    照前開法律規定，亦得作為證據，先予敘明。
二、前揭犯罪事實，業據被告甲○○、乙○○坦承不諱，核與證
    人蔡德雄、丙○○於警詢及偵查中之證述大致相符（以上見
    警卷第7 至8 頁、第9 至10頁，屏檢97年度偵字第2986號卷
    第12至16頁，屏檢97年度偵字第1738號卷第7 至8 頁），並
    有搜索扣押筆錄、扣押物品目錄表各1 份（以上見警卷第16
    至19頁）、贓物認領保管單1 紙（見警卷第36頁）、現場照
    片4 張（見警卷第34、35頁）、收購漁貨清單2 紙（見警卷
    第31、32頁）在卷可佐，俱徵被告前揭不利於己之自白與事
    實相符，渠等犯行堪予認定，應依法論科。
三、按侵占罪為即成犯，於持有人將持有他人之物變易為所有之
    意思時，即行成立（最高法院67年臺上字第2662號判例參照
    ）。查被告甲○○、乙○○各就附表(一)、(二)編號4 所示之犯
    行，雖均未及將該等黑鰭鮪魚變價得款，即遭警查獲，惟參
    諸前揭說明，被告2 人將該等持有之黑鰭鮪魚變易為所有之
    意思時，侵占犯行即行成立。又被告2 人受雇於佘江明擔任
    司機一職，負責駕駛貨車載運貨物，均為從事業務之人。核
    被告2 人前揭意圖為自己不法之所有，將因業務上關係而持
    有客戶托運之貨品予以侵占入己之行為，均係犯刑法第336
    條第2 項之業務侵占罪。被告2 人各自所犯4 次業務侵占罪
    ，犯意各別，均應予分論併罰。被告甲○○有如犯罪事實項
    下所載之前科紀錄，有臺灣高等法院被告前案紀錄表1 份附
    卷可稽，其於徒刑執行完畢後5 年內，故意再犯本案有期徒
    刑以上之4 罪，為累犯，均應依刑法第47條第1 項規定，加
    重其刑。惟被告2 人均基於彼時油價高漲，而雇主補貼之油
    資有限，因經濟困難、思慮未周，致罹刑章，所獲利益亦非
    甚鉅，其情尚堪憫恕，依犯罪之原因與當時所處之情狀，倘
    科以刑法第336 條第2 項之最低度刑有期徒刑6 月，猶嫌情
    輕法重，過於苛酷，客觀上顯有可憫之處，爰均依刑法第59
    條之規定酌減其刑。又被告甲○○就上開刑之加重及減輕，
    依刑法第71條第1 項之規定先加後減之。爰審酌被告均因一
    時失慮，而利用職務上之機會侵占所載運之貨品，惟其所得
    之不法利益非鉅，犯後皆坦承不諱，態度尚佳，暨其生活狀
    況、品行、智識程度等一切情狀，分別量處如主文所示之刑
    ，並各諭知易科罰金之折算標準及定應執行刑。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，刑法第336 條第2 項、第47條第1 項、第59條、第41條
第1 項前段、第51條第5 款，刑法施行法第1 條之1 ，判決如主
文。
本案經檢察官劉文賓到庭執行職務
中    華    民    國    97    年    10    月    15    日
                  刑事第三庭    法  官  李珮妤
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後20日內向本院補提理
由書狀（均須按他造當事人之人數附繕本），「切勿逕送上級法
院」。
中    華    民    國    97    年    10    月    15    日
                                書記官  劉淑蓉
附表一  甲○○部分
┌──┬──────┬──────────┬──────┐
│編號│侵占時間    │侵占數量（黑鰭鮪魚）│變賣所得金額│
├──┼──────┼──────────┼──────┤
│ 1  │96年12月16日│  860公斤           │8,600元     │
├──┼──────┼──────────┼──────┤
│ 2  │96年12月19日│  870公斤           │8,700元     │
├──┼──────┼──────────┼──────┤
│ 3  │97年1 月13日│  900公斤           │9,000元     │
├──┼──────┼──────────┼──────┤
│ 4  │97年1 月23日│  600公斤           │尚未得款    │
├──┴──────┼──────────┼──────┤
│總計              │3,230公斤           │2 萬6,300 元│
└─────────┴──────────┴──────┘
附表二  乙○○部分
┌──┬──────┬──────────┬──────┐
│編號│侵占時間    │侵占數量（黑鰭鮪魚）│變賣所得金額│
├──┼──────┼──────────┼──────┤
│ 1  │96年12月25日│1,300公斤           │1 萬3,000 元│
├──┼──────┼──────────┼──────┤
│ 2  │97年1 月2 日│1,300公斤           │1 萬3,000 元│
├──┼──────┼──────────┼──────┤
│ 3  │97年1 月16日│1,500公斤           │1 萬5,000 元│
├──┼──────┼──────────┼──────┤
│ 4  │97年1 月23日│  200公斤           │尚未得款    │
├──┴──────┼──────────┼──────┤
│總計              │4,300公斤           │4 萬1,000 元│
└─────────┴──────────┴──────┘
附錄本案論罪科刑法條
中華民國刑法第336條第2項
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3,000 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
