【裁判字號】    97,竹秩,399
【裁判日期】    971015
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣新竹地方法院簡易庭裁定           97年度竹秩字第399號
移送機關    新竹市警察局第二分局
被移送人    甲○○
                      樓之13.
上列被移送人因違反社會秩序維護法案件，經移送機關以中華民
國97年10月9 日竹市警二分偵字第0970021881號移送書移送審理
，本院裁定如下：
    主  文
甲○○在公共場所，意圖賣淫而拉客，處拘留日。
    事實及證據理由
一、被移送人於最近1 年內，曾有3 次以上意圖賣淫而拉客之違
    反社會秩序維護法之前案紀錄，仍於下列時地有違反社會秩
    序維護法之行為：
（一）拉客時間：民國97年8 月20日凌晨零時10分許。
（二）拉客地點：新竹市○○路23巷口前之公共場所。
（三）行為：在公共場所，意圖賣淫，以1 次新臺幣（下同）5
      00 元之代價，向便衣警員蔡志鴻拉客。
（四）查獲時間：97年8 月20日凌晨零時15分許。
（五）查獲地點：新竹市○○路22號長緹飯店。
二、上開事實，有下列事證證明屬實：
（一）被移送人甲○○於警局詢問時之自白。
（二）新竹市警察局第二分局東門派出所警員蔡志鴻出具之偵查
      報告1 紙。
（三）本院97年度竹秩字第133 號、第173 號、第189 號、第26
      6 號、第262 號、第270 號及第295 號簡易庭裁定。
三、按「一、意圖得利與人姦、宿者。二、在公共場所或公眾得
    出入之場所，意圖賣淫或媒合賣淫而拉客者，處3 日以下拘
    留或新臺幣30,000元以下罰鍰；又前項之人，1 年內曾違反
    3 次以上經裁處確定者，處以拘留，得併宣告於處罰執行完
    畢後，送交教養機構予以收容、習藝，期間為6 個月以上1
    年以下」，社會秩序維護法第80條第1 、2 項分別定有明文
    。查被移送人前於97年4 月8 日、97年4 月16日、97年5 月
    15日、97年7 月11日、12日、21日及97年8 月3 日分別因意
    圖賣淫而拉客，經本院先後以97年度竹秩字第133 號、第17
    3 號、第189 號、第266 號、第262 號、第270 號及第295
    號裁定分別裁處拘留3 日確定在案，此有臺灣高等法院被告
    前案紀錄表及上開本院各裁定等件在卷可證，被移送人於1
    年內違反社會秩序維護法第80條第1 項第2 款規定3 次以上
    並經裁處確定，故本件爰依前開法條規定，裁處如主文所示
    。
四、依社會秩序維護法第46條第1 項、第80條第1 項第2 款、第
    2 項，裁定如主文。
中    華    民    國    97    年    10    月    15    日
                  新竹簡易庭法  官  馮俊郎
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    10    月    15    日
                            書記官  鄧雪怡
附錄本案論罪科刑法條：
社會秩序維護法第80條：
有左列各款行為之一者，處3 日以下拘留或新臺幣3 萬元以下罰
鍰：
一、意圖得利與人姦、宿者。
二、在公共場所或公眾得出入之場所，意圖賣淫或媒合賣淫而拉
    客者。
前項之人，1 年內曾違反3 次以上經裁處確定者，處以拘留，得
併宣告於處罰執行完畢後，送交教養機構予以收容、習藝，期間
為6 個月以上1 年以下。


司法院資訊處製作；財團法人民間司法改革基金會備份。
