【裁判字號】    97,訴,2196
【裁判日期】    971015
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決              97年度訴字第2196號
原        告  台灣銀行股份有限公司
法 定 代理人  己○○
訴 訟 代理人  戊○○
複 代  理 人  丁○○
被        告  嘉崑機械有限公司
兼法定代理人  丙○○    國民
被        告  乙○○    國民
              甲○○    國民
上列當事人間請求清償借款事件，本院於97年10月9日言詞辯論
終結，判決如下：
    主    文
被告應連帶給付原告新台幣貳佰陸拾柒萬參仟零玖拾肆元，及分
別如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
   事實及理由
一、被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明
    或陳述，核無民事訴訟法第386條各款所列情形，爰依原告
    聲請，由其一造辯論而為判決。
二、原告主張：被告嘉崑機械有限公司（下稱嘉崑公司）先後於
    93年3月3日及95年3月23日邀同被告丙○○、乙○○及甲○
    ○為連帶保證人，向原告分別借款新台幣（下同）140萬元
    及200萬元，約定借貸期限各至100年3月3日及101年3月23日
    止。前筆貸款前二年寬限期為按月付息，第三年起分60期依
    年金法平均攤還本息；後筆貸款原約定借款期限為1年，嗣
    於96年9月4日訂立增補約據辦理分期償還，將期限展延5年
    ，並在辦理分期償還前由被告先行償還20萬元，其餘則自96
    年3月23日至97年3月23日為寬限期，需按月付息、97年3月
    23日起至101年3月23日止，除按月付息外，以97年6月23日
    為第一期，每滿3個月為一期共分16期，每期應攤還本金112
    ,500 元。利息則各按中華郵政股份有限公司二年期定期儲
    金機動利率（目前年息為2.635％）固定加1.65％及原告銀
    行二年期定期儲蓄存款機動利率（目前年息為2.675％）固
    定加2.15％計算，應按期償還。惟若債務人有債務視為全部
    到期之情形，則均再加計年息1％，目前利率各為5.285 ％
    及5.825％。若有一期遲延給付或未履行，即喪失期限利益
    ，全部債務視為到期，除仍按各該約定利率計付遲延利息外
    ，並應自逾期之日起6個月以內者，按各該約定利率百分之
    10，逾期6個月以上者，就超過6個月以上者，按各該約定利
    率百分之20加付違約金。惟被告就前開二筆借款分別自97年
    3 月3日及97年3月23日起即未再按期繳納本息，迭經催討，
    均無效果，依約已喪失期限利益，全部債務視為到期，迄尚
    積欠借款本金各873,094元及1,800,000元，合計2,673,094
    元，及分別如附表所示之利息、違約金。爰依消費借貸及連
    帶保證之法律關係，提起本件訴訟，請求被告負連帶清償責
    任。並聲明：被告應連帶給付原告2,673,094元，及分別如
    附表所示之各該利息、違約金。
三、原告主張之前開事實，業據其提出放款借據（定期方式專用
    ）、增補約據、貸放交易查詢表、利率資料表、存入憑條、
    一般撥貸登錄單及公司變更登記表為證。被告經合法通知，
    既均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    以為爭執，依民事訴訟法第280條第3項前段準用同條第1項
    前段之規定，視同自認原告主張之事實，是堪信原告之主張
    為真正。從而，原告依據消費借貸及連帶保證之法律關係，
    請求被告應連帶給付原告2,673,094元，及分別如附表所示
    之各該利息、違約金，為有理由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第85條第2項
    ，判決如主文。
中    華    民    國    97    年    10    月    15    日
                  民事第二庭    法  官  吳美蒼
附表：
┌──┬──────┬────────┬────┬─────────┐
│編號│  本金金額  │  利息計算期間  │週年利率│  違約金計算      │
│    │ （新台幣） │                │        │  期間及利率      │
├──┼──────┼────────┼────┼─────────┤
│1   │873,094     │自97年3月3日起至│5.285％ │自97年4月4日起至清│
│    │            │清償日止        │        │償日止，其逾期在6 │
│    │            │                │        │個月以內者，按左開│
│    │            │                │        │利率百分之10；逾期│
│    │            │                │        │超過6個月者，就超 │
│    │            │                │        │過部分，按左開利率│
│    │            │                │        │百分之20計算之違約│
│    │            │                │        │金。              │
├──┼──────┼────────┼────┼─────────┤
│2   │1,800,000   │自97年3月23日起 │ 5.825％│自97年4月24日起至 │
│    │            │至清償日止      │        │清償日止，其逾期在│
│    │            │                │        │6個月以內者，按左 │
│    │            │                │        │開利率百分之10；逾│
│    │            │                │        │期超過6個月者，就 │
│    │            │                │        │超過部分，按左開利│
│    │            │                │        │率百分之20計算之違│
│    │            │                │        │約金。            │
└──┴──────┴────────┴────┴─────────┘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    97    年    10    月    15    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
