【裁判字號】    97,消債補,502
【裁判日期】    971015
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債補字第502號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後十五日內，補正如附表所示事項，逾期即
駁回其聲請。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項到院
    ，爰定如主文所示之期間命補正，逾期即駁回其聲請。
中    華    民    國    97    年    10    月    15    日
                  民事庭    法  官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    10    月    15    日
                                書記官周秋菊
~g2;
附表：
┌───────────────────────────┐
│(一)提出台中地方法院消債專區遞狀須知附件之「債務人財產清│
│  單、所得及收入清單」，並應詳列下列事項：            │
│債務人財產清單：應提出所列不動產之土地、建物謄本、房│
│  屋貸款繳息清單，及陳報購入時之價格並自估市值，以及提│
│  出其他財產之相關證明文件（含存款及股票）。若無任何財│
│  產資料，仍應以書面說明。                            │
│聲請前2年（即自95年9月至97年8月）之收入數額：       │
│  例如薪資、佣金、獎金、政府補助金、贍養費等之數額、原│
│  因、種類暨其相關證明文件。                          │
├───────────────────────────┤
│(二)提出法定格式之債權人清冊，並應釋明擔保標的物之價值（│
│  預估市值）及權利行使後不能受滿足清償之債權數額。    │
├───────────────────────────┤
│(三)聲請人配偶近一個月內國稅局或稅捐稽徵處所核發之財產歸│
│  屬資料清單及近二個年度之所得資料清單。              │
├───────────────────────────┤
│(四)陳報曾否向法院聲請或已裁定開始更生、清算、破產和解、│
│  破產。若已裁定開始更生、清算、破產和解、破產，並請陳│
│  報裁定開始之法院及其案號。                          │
├───────────────────────────┤
│(五)預納郵費新臺幣（下同）1190元（聲請人繳交之聲請費用  │
│  新台幣1000元，約可供四位債權人之送達郵資，依聲請人陳│
│  報之債權人11人，超過四位債權人則每增加一位債權人暫以│
│  郵資170元計算。計算式：(11-4) X 170 =1190)。        │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
