【裁判字號】    97,補,1400
【裁判日期】    971015
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第1400號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
原告因請求清償借款事件，曾聲請對被告靈星企業股份有限公司
、丙○○、乙○○發支付命令，惟被告等已於法定期間內對支付
命令提出異議，應以支付命令聲請視為起訴，經查本件訴訟標的
金額為新台幣2,656,859元，應繳裁判費新台幣27,334元，扣除
前繳支付命令裁判費新台幣1,000元外，尚應補繳新台幣26,334
元。茲限原告於收受本裁定後5日內如數補繳，如逾期未補正，
即駁回原告之訴。
中    華    民    國    97    年    10    月    15    日
                  民事第二庭  法  官  王邁揚
以上為正本係照原本作成。
不得抗告。
中    華    民    國    97    年    10    月    15    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
