【裁判字號】    96,上更(二),135
【裁判日期】    971015
【裁判案由】    強盜等
【裁判全文】
臺灣高等法院臺中分院刑事判決     96年度上更(二)字第135號
上  訴  人
即  被  告  甲○○
                    
            庚○○
上2 人共同
選任辯護人  王文聖  律師
上  訴  人
即  被  告  乙○○
                    
選任辯護人  張居德  律師
上  訴  人
即  被  告  丁○○
                    
選任辯護人  廖志堯  律師
上  訴  人
即  被  告  己○○
            丙○○
上2 人共同
選任辯護人  黃錦郎  律師
上  訴  人
即  被  告  戊○○原名Ｄ○○
.定辯護人  本院公設辯護人  辛○○
上列上訴人等因強盜等案件，不服臺灣臺中地方法院91年度訴字
第2753號中華民國92年9月15日第一審判決（起訴案號：臺灣臺
中地方法院檢察署91年度偵字第549號、第14938號、第17572號
、第18073號、第18880號、第22341號、91年度偵緝字第299號、
第622號），提起上訴，經最高法院第2次發回，本院更審判決如
下：
    主    文
原判決除甲○○毀損部分外，餘均撤銷。
甲○○共同強盜而擄人勒贖，累犯，處有期徒刑拾肆年陸月，褫
奪公權柒年，扣案如附表編號一、二及未扣案如附表編號三至五
所示之偽造支票伍張、扣案之手銬參付，均沒收；又共同連續意
圖勒贖而擄人，累犯，處有期徒刑玖年拾月，褫奪公權肆年；應
執行有期徒刑貳拾年，褫奪公權柒年，扣案如附表編號一、二及
未扣案如附表編號三至五所示之偽造支票伍張、扣案之手銬參付
，均沒收。
乙○○共同連續意圖勒贖而擄人，處有期徒刑拾參年，褫奪公權
陸年，扣案之手銬參付沒收。
庚○○共同意圖勒贖而擄人，累犯，處有期徒刑柒年捌月，褫奪
公權肆年。
己○○共同意圖勒贖而擄人，處有期徒刑柒年陸月，褫奪公權肆
年。
丁○○共同連續意圖勒贖而擄人，累犯，處有期徒刑拾年陸月，
褫奪公權伍年，扣案之手銬參付沒收。
丙○○共同意圖勒贖而擄人，處有期徒刑柒年陸月，褫奪公權肆
年。
戊○○共同意圖勒贖而擄人，處有期徒刑柒年拾月，褫奪公權肆
年，扣案之手銬參付沒收。
    犯罪事實
一、甲○○（綽號建國、古仔、阿財、阿文）前於民國（下同）
    85年間因妨害兵役治罪條例案件，經臺灣臺中地方法院判處
    有期徒刑7月確定，甫於88年9月16日執行完畢。庚○○（綽
    號小陳、紅盧）前於86年間因犯賭博罪經臺灣臺中地方法院
    判處有期徒刑2月確定，於86年12月23日易科罰金執行完畢
    。丁○○（綽號阿達、阿平）前於90年間因違反槍砲彈藥刀
    械管制條例案件，經臺灣臺中地方法院判處有期徒刑6月確
    定，於90年10月25日易科罰金執行完畢。
二、甲○○因經濟狀況不佳，缺錢花用，前於90年3月13日，先
    向巳○○借款新臺幣（下同）5百萬元，又於90年4月18日，
    再向巳○○借款150萬元，並約定以申○○（經申○○同意
    ）所有坐落南投縣國姓鄉○○段60號及60之1號2筆土地提供
    予巳○○設定抵押權，惟嗣後並未辦理抵押權登記，且尚未
    清償上開借款。詎甲○○認巳○○尚有資力，竟基於意圖勒
    贖而擄人之犯意，對巳○○為下列不法行為：
(一)甲○○先於90年5月15日上午某時，夥同另2名具有犯意聯絡
    之姓名年籍均不詳成年男子，至臺中市○○○街巳○○之公
    司附近，趁巳○○停車甫下車之際，趨前取走巳○○之汽車
    鑰匙，強押巳○○進入甲○○等人所駕駛車牌號碼不詳之自
    用小客車內，並將巳○○眼睛矇住，且持何人所有不明之不
    詳槍枝（未據扣案，無證據足認具有殺傷力）插入巳○○口
    內，假借款之名，要求巳○○交付「借款」1千5百萬元，並
    對巳○○恫嚇稱：對你家人很了解，要依指示行事，否則會
    對你家人不利等語，巳○○雖無法抗拒，且畏懼家人遭受傷
    害，惟仍表示已經沒錢可幫忙，甲○○等人乃將巳○○載往
    臺中市○○路與雙十路口附近某泡沫紅茶店，再次加以恫嚇
    命其照辦，否則將對其家人不利等語，經巳○○表示實在沒
    有錢，且公司有約客戶，甲○○乃將其取走之巳○○車鑰匙
    ，交予其中一名不詳姓名年籍之成年男子，將巳○○之車子
    開來交予巳○○，讓巳○○暫行離去。甲○○繼於同日下午
    某時，打電話予巳○○，嚇令巳○○匯交5百萬元，否則將
    對其家人不利等語，仍未獲巳○○答應。
(二)甲○○為達勒取財物之目的，於同年月18日上午8時40分左
    右，接續帶同3名姓名年籍均不詳之成年男子，在臺中市○
    ○○街162巷2號前，等待巳○○前來上班，適為巳○○發現
    ，乃即逃跑，惟仍遭甲○○等人持何人所有不明之不詳槍枝
    （未扣案，無證據足認具有殺傷力）強押巳○○進入其等所
    駕駛之車牌號碼00－0000號自用小客車內（不知情之申○○
    所有），隨即以何人所有不明之眼罩矇住巳○○雙眼，載往
    某不詳山區，將巳○○推下車後予以毆打，致巳○○因此受
    有右腳踝瘀青、左後背瘀青、左胸瘀青、右大腿瘀青、右手
    挫傷等傷害（傷害部分未據告訴），甲○○隨即持該不詳槍
    枝對巳○○恫稱：你再不匯款5百萬元，就要對你家人不利
    等語，隨即將巳○○載往位於臺中市○○○路與大墩路口之
    某不詳大樓房間內，因巳○○表示因會計出國無法匯款。甲
    ○○乃於同日晚上21時左右將巳○○載回巳○○之公司，強
    令巳○○在日期為90年5月18日之不動產抵押借款契約書（
    標的為申○○所有之南投縣國姓鄉○○段60號、同上段60
    之1號、戌○○所有之南投縣０００段99之19號、酉○○所
    有之同上段99之20號土地各1筆，約定借款金額為1250萬元
    ，除巳○○之前已給付之650萬元外，不足部分巳○○應開
    立支票3張作為擔保，抵押期限為90年5月20日至同年9月19
    日）之債權人欄簽名，並令巳○○簽發付款人為中國國際商
    業銀行北臺中分行，發票日為90年5月20日，面額各為50萬
    元、50萬元、4百萬元之支票共3張，甲○○取得該3張支票
    後，為製造與巳○○間具有借貸關係之假象，藉以掩飾其所
    為上述向巳○○勒贖取得上開支票之事實，乃同時在該張日
    期為90年5月18日之不動產抵押借款契約書債務人欄內，簽
    署自己及上開土地所有權人「酉○○」、「申○○」及「戌
    ○○」之姓名，並蓋用其妻亥○○印章，而簽發實際上已無
    法獲得付款、戶名均為亥○○，付款人均為臺中市第九信用
    合作社總社、帳號均為00000號，票號分別為AA0000000號、
    AA0000000號及AA0000000號，面額分別為1150萬元、100 萬
    元及100萬元，發票日分別為90年9月20日、同年7月20日及
    同年6月20日之支票共3張（甲○○並在該3張支票背書），
    及簽發以甲○○為發票人，面額為100萬元，發票日為90 年
    5月18日，到期日為90年8月20日之本票1張，均交予巳○○
    ，並於同日晚上23時左右，將巳○○載往臺中市科學博物館
    附近予以釋放。巳○○獲釋後於90年5月21日向警方報案。
三、甲○○又承前基於意圖勒贖而擄人之概括犯意，經由庚○○
    告知辰○○家境富裕，乃與庚○○、乙○○（綽號小龍）、
    己○○（綽號貢丸）、丙○○（綽號Ｒ○、小胖）、丁○○
    、癸○○（綽號蛋頭、阿為、阿正，下列犯行另案經原審法
    院以95年度訴緝字第172號判決判處有期徒刑8年2月，褫奪
    公權4年，經本院以96年度上更(一)字第68號、最高法院以97
    年度台上字第242號判決駁回上訴確定）及綽號「阿文」之
    姓名年籍不詳成年男子等人，竟共同基於意圖勒贖而擄人之
    犯意，對辰○○為下列不法行為：
(一)甲○○等人先於90年12月28日晚間23時左右，推由庚○○、
    己○○前往臺中市○○○路與東興路口之「日昇工業社」，
    向辰○○佯稱「我們老闆簽中六合彩，要到酒店請喝酒慶祝
    」等語，邀同辰○○及當時亦在場但不知情之天○○（綽號
    幼齒，另經檢察官為不起訴處分）一同前往臺中市○○○路
    與忠明南路口附近之創世紀KTV店內，與甲○○、乙○○、
    丁○○等人共同飲酒，至翌日凌晨1、2時左右，辰○○已酒
    醉不醒人事，乃由己○○與天○○共同攙扶辰○○離開KTV
    ，與甲○○、乙○○等所有在包廂內之人分乘2部車，將辰
    ○○送至臺中市○○路○段182號22樓之2號甲○○公司內，
    並將辰○○放在沙發上休息，辰○○直至90年12月29日清晨
    始醒來返回上址「日昇工業社」。
(二)90 年12月29日下午14時許，甲○○指示庚○○、己○○、
    癸○○、丙○○、丁○○及「阿文」等人共同駕乘由甲○○
    委託不知情之地○○出面，於90年11月21日向美全小客車租
    賃有限公司所承租之車牌號碼00－0000號之自用廂型車，至
    上址日昇工業社，由庚○○、己○○敲門，將正在熟睡的辰
    ○○叫醒，指稱辰○○酒後賭博輸給丁○○、庚○○及「阿
    文」等人共217萬元，要辰○○處理，因辰○○表示其酒醉
    不可能賭博，庚○○等人即強押辰○○入其等所駕乘之上開
    廂型車內，再以其等事先備妥何人所有不明之手銬銬住辰○
    ○雙手，並以何人所有不明之口罩矇住辰○○雙眼，強將辰
    ○○載離該處，前往與甲○○與乙○○會合，途中丁○○並
    出手毆打辰○○胸部及頭部（但無明顯外傷，傷害部分未據
    告訴）。嗣其等即至臺中市○○路某停車場與乙○○所駕駛
    搭載甲○○之（宇○○所有）車牌號碼00－0000號BMW廠牌
    自用小客車會合，將辰○○載往臺中縣太平市某山區，再予
    毆打辰○○，並由甲○○嚇令辰○○當場簽發面額為217萬
    元之本票1張交給甲○○，甲○○且稱：今日一定要籌到錢
    交出50萬元等語，庚○○等人則在場助勢，辰○○因而畏懼
    ，乃告知其郵局帳戶內尚有3萬元可交出等語後，己○○等
    人即押辰○○至臺中市○○路某郵局提款機，令辰○○下車
    提領辰○○帳戶內之存款3萬元，辰○○領取3萬元後，即將
    該筆款項交予丁○○。旋又分乘2車押同辰○○至臺中市○
    ○○街115巷39號10樓之1住處，由辰○○打電話四處籌錢未
    果，即再押辰○○至嘉義縣溪口鄉老家，擬要求辰○○家人
    拿錢出來處理，惟因其等抵達辰○○嘉義老家前時，見已有
    警車停在該處，其等乃又原車折返臺中市○○路與大墩六街
    附近之泡沫紅茶店內，之後又帶同辰○○返回住處，拿取房
    屋所有權狀意欲設定抵押權，適因逢星期六假日無法辦理抵
    押借款始作罷，甲○○遂要求辰○○須於91年1月4日交付10
    萬元，91年1月25日交付20萬元，辰○○為求安全脫身乃予
    應允。嗣至同日晚上22時左右，始由癸○○等人載同辰○○
    返回「日昇工業社」予以釋放，辰○○並於當日即90年12月
    29 日晚間，由友人宙○○陪同向警方報案。
四、甲○○因曾在友人住處泡茶而與寅○○有過一面之緣，嗣以
    電話向寅○○商借5百萬元，但寅○○並無此財力，而答稱
    可以幫忙問問看是否有人可以幫忙等語，甲○○遭拒後，認
    寅○○有意推託，竟與乙○○2人承前基於意圖勒贖而擄人
    之概括犯意，並與另4名姓名年籍均不詳之成年男子等人共
    同基於意圖勒贖而擄之犯意聯絡，先由上開4名姓名年籍均
    名不詳之成年男子，於91年7月21日晚上22時30分左右，在
    臺中市○○路58號隔壁之統一超商前附近，強押寅○○進入
    其4人所駕駛之不詳車號自用小客車後，將寅○○載往臺中
    縣太平山區，與甲○○、乙○○2人共乘之車輛會合後，乙
    ○○旋以腳踹寅○○1下（未成傷，傷害部分未據告訴），
    甲○○則持何人所有不明之不詳槍枝（未扣案，無證據足認
    具有殺傷力）拉動滑套，並以臺語恫嚇寅○○「裝瘋」（臺
    語），復對寅○○恫稱須交出30萬元，否則要開槍打死寅○
    ○等語，乙○○亦在旁大聲附和，寅○○心生畏懼，乃哀求
    降為20萬元，甲○○遂同意寅○○於翌日交付20萬元，並於
    91 年7月22日凌晨零時左右，將寅○○載返臺中市○○路58
    號附近予以釋放。翌日即91年7月22日上午10時左右，由乙
    ○○前往臺中市○○路58號寅○○住處取款，寅○○先行將
    籌得之12萬元交付予乙○○。寅○○付出贖款後，旋於當日
    前往嘉義地區躲避，迄91年8月2日始向警報案。
五、甲○○與新技開發事業有限公司（下稱新技公司）股東丑○
    ○間並無債權債務關係，其因投資新技公司未能獲利，對丑
    ○○心生怨懟，認丑○○應負責償債，而癸○○（下列犯行
    另案經本院以97年度上更(二)字第78號判決判處有期徒刑12年
    ，褫奪公權6年，經最高法院以97年度台上字第3771號判決
    駁回上訴確定）、玄○○（由原審法院通緝中）及綽號「阿
    文」、「文仔」、「文章」等不詳姓名之成年男子，均明知
    上情，竟與甲○○共同基於強盜而擄人勒贖之犯意聯絡，對
    丑○○為下列不法行為：
(一)先由甲○○於91年7月24日13時30分許，以電話聯絡丑○○
    ，向丑○○佯稱要約丑○○一起前往臺中工業區內看一家工
    廠云云，丑○○不疑有詐，乃於同日13時45分許，駕駛其所
    有車牌號碼00－0000號自用小客車抵達約定地點即臺中工業
    區○○○○路口之臺塑加油站，丑○○將車停放路邊下車後，
    甲○○旋即上前摟住丑○○腰部，癸○○、玄○○及「阿文
    」、「文仔」、「文章」等人所共乘之車輛則急駛而來，並
    由玄○○及「文仔」自車上跳下，與甲○○共同強押丑○○
    上車，因丑○○反抗，甲○○、玄○○及「文仔」乃對丑○
    ○拳打腳踢，將之強押上車後又在車內繼續予以毆打，致使
    丑○○不能抗拒，強行奪取丑○○拿在手上之手提包2個（
    內有如附件所示之物品）、手錶1只及2枚戒指得手。旋並將
    丑○○戴上何人所有不明之頭套及甲○○所有之手銬，對丑
    ○○喝稱：要好好配合不要反抗，否則就找死等語，強將丑
    ○○載往臺中縣霧峰、太平一帶之山區，嗣在臺中縣大里市
    ○○路上並有另一部車與甲○○等人會合，兩部車一起開到
    臺中縣太平一帶某山區後，即將丑○○帶下車，取下頭套及
    手銬後再予以毆打，甲○○並持何人所有不明之不詳槍枝（
    未扣案，無證據足認具有殺傷力）拉動滑套，恫嚇丑○○要
    好好配合，否則要讓丑○○死等語。繼又強押丑○○坐上原
    所乘坐車輛（惟甲○○則改乘另1部車)，再將丑○○套上頭
    套及手銬，約於同日晚間24時許至翌日凌晨1時間某時分許
    ，將丑○○強押至臺中市○○路某民宅內拘禁，並留下黃○
    ○、玄○○及綽號「阿文」、「文章」等4人共同看管丑○
    ○。
(二)91 年7月25日9時許，由負責看管丑○○之癸○○等4人，在
    上開民宅2樓房間內，先強脫丑○○衣褲致其僅著內褲，並
    用膠帶捆綁其手腳，綁在椅子上，貼住嘴巴，再以棍子毆打
    丑○○腳底並夾其腳趾頭，復恫稱「等一下我們老闆來，要
    好好的配合」等語，逼迫丑○○說出銀行存款金額及提款密
    碼，丑○○受不了其等之毆打，說出提款密碼後不久，甲○
    ○即至該房間內，叫丑○○配合找出丑○○之合夥人Ａ○○
    ，丑○○不得不從，遂以行動電話與Ａ○○聯繫見面事宜，
    雙方約定於翌日即91年7月26日16時許會面；嗣於翌日（即
    91年7月26日）11時30分許，癸○○等4人自上開民宅將丑○
    ○押上車牌號碼00－0000號紅色福特五門自用小客車（係向
    不知情之Ｂ○○所借得），並於同日15時許，抵達臺中市○
    ○路與中港路口等待Ａ○○，惟Ａ○○並未前來赴約，癸○
    ○等4人乃於同日21時許，原車將丑○○強載至臺中市○○
    ○○街433號「緣僑汽車旅館」303室內拘禁。而丑○○為尋求
    救援，於91年7月28日晚間，利用夜間睡覺之機會，乘機在
    牆上用易開罐的拉環刻上「SOS、00000000、古」等字樣求
    救，期使旅館清潔人員發現，惟仍未獲救。
(三)乙○○、丁○○、戊○○3人均明知甲○○與丑○○間並無
    債權債務關係，且明知丑○○遭控制行動中，竟與甲○○、
    癸○○、玄○○及綽號「阿文」、「文仔」、「文章」等不
    詳姓名年籍之成年男子共同基於擄人勒贖之犯意聯絡，於丑
    ○○遭拘禁在上開汽車旅館期間，由乙○○向不知情之友人
    Ｃ○○佯以要處理債務糾紛須借地方使用為由，向Ｃ○○借
    得位於臺中縣大里市○○街180巷底之倉庫使用；癸○○等
    乃於91年7月29日11時40分許自「緣僑汽車旅館」退房，由
    上開共同負責看管丑○○之其中3人將丑○○押上車並戴上
    眼罩，將丑○○載離緣僑汽車旅館，其間並在臺中市○○○
    路附近搭載Ｄ○○，由Ｄ○○帶路前往上址乙○○向Ｃ○○
    所借用之倉庫。抵達後，即以手銬將丑○○銬在該倉庫內之
    耕耘機輪子上，續予拘禁。嗣至翌日即91年7月30日10時許
    ，丁○○、玄○○等人再度脫光丑○○衣服，以藤條打其背
    部、臀部及腳底，並持何人所有不明之開山刀1支靠在丑○
    ○腿上，逼問丑○○說出其上開手提包內之客票何時可以兌
    領，並恫稱：如不老實講，要將其腳剁掉等語。
(四)甲○○等人強盜取得丑○○上開手提包後，甲○○旋於91年
    7月24日至同年月27日之期間內某時，單獨另行基於意圖供
    行使之用而偽造有價證券之概括犯意，將置於該手提包內之
    未○○印章1枚及空白支票簿1本（該支票簿帳號為00000 －
    0號，尚餘票號DA0000000號至DA0000000號之空白支票計36
    張，係由未○○向三信商業銀行成功分行申請並同意交予丑
    ○○使用），在不詳地點，盜蓋未○○之印章於空白支票發
    票人欄上，並填載金額12萬5000元、發票日為91年9月25 日
    ，而偽造如附表編號1之支票1張，再交由明知該支票係偽造
    之乙○○，於91年7月26日或27日某時，將該張偽造之支票
    持往寅○○住處，欲交予寅○○，冀圖製造與寅○○間具有
    借貸關係之假象，藉以掩飾其兩人曾向寅○○勒贖取得12萬
    元之事實，惟因寅○○於91年7月22日之後，即因恐懼而躲
    避他處未在家中，乃交由寅○○之女兒收下該張支票而行使
    之。之後，甲○○復於91年7月27日22時許，與Ｅ○○、乙
    ○○、Ｆ○○等友人至臺中市○○路97之1號「大統領ＫＴ
    Ｖ」消費，消費金額為10萬3000元，甲○○於結帳時，即承
    前意圖供行使之用而偽造有價證券之概括犯意，當場在上開
    強盜取得之票號DA0000000號空白支票上，填載發票日為91
    年8月10日、金額10萬3000元，而偽造如附表編號2之支票1
    張，甲○○並在支票背面簽署其綽號「建國」，交由其不知
    情之友人持交該店職員Ｇ○○，用以支付該次消費款項。甲
    ○○復承上開意圖供行使之用而偽造有價證券之概括犯意，
    於不詳時間、地點，連續偽造如附表編號3至5所示之支票共
    3張。
(五)甲○○另與癸○○、乙○○、玄○○及綽號「阿文」、「文
    仔」、「文章」之不詳姓名年籍成年男子，共同基於行使偽
    造私文書之概括犯意，推由癸○○負責持上開強盜取得原放
    在丑○○手提包內之戶名為未○○，而由丑○○使用，付款
    人三信商業銀行成功分行，帳號為0000000000號之活期儲蓄
    存款帳戶存摺、未○○印章1枚；及戶名為卯○○，而由丑
    ○○使用，帳號為0000000000000號之合作金庫銀行西臺中
    分行之綜合存款存摺及卯○○印章1枚，於91年7月25日10時
    許，由癸○○持上開卯○○之存摺及印章，至合作金庫銀行
    西臺中分行，盜蓋卯○○印章於取款條，偽造卯○○取款條
    之私文書1張持以行使，交予該銀行不知情之行員，使該銀
    行行員陷於錯誤，交付30萬元予癸○○，足以生損害於丑○
    ○、卯○○及合作金庫銀行西臺中分行；旋於同日（25日）
    11 時許及翌日（26日）13時48分許（原審誤載為9時30分許
    ），再由癸○○持上開未○○之存摺及印章，至臺中市○○
    路580號三信商業銀行成功分行連續盜蓋未○○之印章於2張
    取款條上面，先後偽造2張未○○取款條之私文書持以行使
    ，交予該銀行不知情之行員，使各該銀行行員均陷於錯誤，
    分別交付60萬元及20萬元予癸○○，均足以生損害於丑○○
    、未○○及三信商業銀行成功分行，上開所得款項均交給綽
    號「阿文」者。
(六)91 年7月30日10時許，乙○○駕駛車牌號碼00－0000號休旅
    車（係由Ｄ○○於同年月29日11時5分許，向臺中縣大里市
    ○○路○段145號宜泰小客車租賃有限公司所承租），附載甲
    ○○與癸○○，前往三信商業銀行成功分行，推由癸○○持
    未○○印章及存摺，盜蓋未○○之印章於取款條上面，偽造
    未○○取款條之私文書，欲行領取45萬元，而交予該銀行行
    員以行使之，因該行課長Ｈ○○見癸○○舉止可疑，乃以其
    非本人領款為由要求癸○○留下身分資料及連絡電話另候通
    知，癸○○始未得逞。適丑○○之配偶卯○○報警指稱其夫
    丑○○離家多日，所使用之三信商業銀行及合作金庫銀行帳
    戶卻被陸續提領110萬元，乃由警方隨同卯○○前往該銀行
    查詢，並由該銀行人員配合通知癸○○前往提款。嗣於同年
    月30日14時50分許，癸○○與甲○○乃再次搭乘乙○○所駕
    駛之00－0000號休旅車至該銀行，並推由癸○○持未○○帳
    戶之存摺進入三信商業銀行成功分行提款，甲○○則搭乘乙
    ○○駕駛之休旅車在該銀行附近即進化路與天祥街口之加油
    站等候，待癸○○進入成功分行提款時，即為警逮捕，旋經
    警於同日15時許，在停放於臺中市○○路與天祥街口之上開
    休旅車內逮捕甲○○與乙○○，並在該休旅車內扣得甲○○
    所有而供其強盜並擄走丑○○所用之手銬3付，並起出丑○
    ○被強盜之如附件所示之物品。嗣甲○○在臺中市警察局第
    二分局育才派出所以行動電話聯絡玄○○等人，始將丑○○
    載至臺中市○○路○段育才派出所附近釋放，計剝奪丑○○
    行動自由逾6天之久，丑○○旋至醫院就診，計受有前胸多
    處瘀挫傷、左胸痛、兩側臂部瘀挫傷30乘10公分、左膝擦挫
    傷5乘4公分、右膝擦挫傷5乘3公分、右腳瘀挫傷3乘2公分、
    兩腳底紅腫痛等傷害（傷害部分未經告訴）。
六、案經臺中市警察局第二分局、第三分局分別報告臺灣臺中地
    方法院檢察署檢察官偵查起訴。
    理    由
壹、證據能力部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得為證據；被告以外之人於偵訊中向檢察官所為之
    陳述，除顯有不可信之情況者外，得為證據，刑事訴訟法第
    159條第1項、第159條之1第2項分別定有明文。此因現階段
    刑事訴訟法規定檢察官代表國家偵查犯罪、實施公訴，依法
    其有訊問被告、證人及鑑定人之權，證人、鑑定人且須具結
    ，而實務運作時，檢察官偵查中向被告以外之人所取得之陳
    述，原則上均能遵守法律規定，不致違法取供，其可信度極
    高，職是，被告以外之人前於偵查中已具結而為證述，除反
    對該項供述得具有證據能力之一方，已釋明「顯有不可信之
    情況」之理由外，不宜遽指該證人於偵查中之陳述不具證據
    能力。本案採為判決基礎之證人（姓名各如後述）於偵查中
    之陳述，均經檢察官告以具結之義務及偽證之處罰，經具結
    而擔保其證述之真實性，且無證據顯示係遭受強暴、脅迫、
    詐欺、利誘等外力干擾情形，或在影響其等心理狀況致妨礙
    其自由陳述等顯不可信之情況下所為。上揭證人於偵訊時之
    陳述既無顯不可信之情況，依前開說明，自有證據能力。
二、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於檢察事務官、司法警察官或司法警察調查中所
    為之陳述，與審判中不符時，其先前之陳述具有較可信之特
    別情況，且為證明犯罪事實存否所必要者，得為證據，刑事
    訴訟法第159條之2定有明文。本件採為判決基礎之證人（姓
    名各如後述）於警詢中所為之陳述，與其等於審判中之陳述
    未盡相符。惟就其等前後陳述時之各種外部情況進行比較，
    即兩者時間之間隔相距甚久、其先前陳述是在記憶猶新的情
    況下直接作成，應與事實較相近；且其等於警詢時所作之筆
    錄記載完整，關於犯罪之構成要件、犯罪方法、態樣等要件
    事實或情況，均有詳細完整之記載，可認此部分警詢中之陳
    述，與事實較為相近，而可信為真實，自得為證據。至證人
    即共同被告己○○於90年12月30日警詢之陳述，未據採為
    本件判決基礎，故其於91年4月22日偵查中所稱伊於90年12
    月30日警詢時，有遭刑求一節（見偵字第549號卷第76頁）
    ，自無調查之必要，附此敘明。
三、現行刑事訴訟法第287條之2規定：「法院就被告本人之案件
    調查共同被告時，該共同被告準用有關人證之規定」。查本
    件採為判決基礎之被告本人以外之其他共同被告（姓名各如
    後述）於警詢時之陳述，本毋庸命其具結，且於法院審理時
    均以證人身分作證陳述，並經交互詰問程序確保被告等人之
    對質詰問權，上開審判外陳述，自有證據能力。
四、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於檢察事務官、司法警察官或司法警察調查中所
    為之陳述，與審判中不符時，其先前之陳述具有較可信之特
    別情況，且為證明犯罪事實存否所必要者，得為證據，刑事
    訴訟法第159條之2定有明文。則依此規定可知，證人於警詢
    中所為之陳述，與審判中相符者，更具有可信性，當有證據
    能力。本件證人即被害人巳○○、辰○○、寅○○、丑○○
    於警詢中之陳述，與其於審判中之陳述關於其等如何被害過
    程，固有些微細節不一致之情形，惟就如何遭被告等人強盜
    或強擄而勒贖財物之主要情節（例如與被告甲○○間有無債
    務糾紛等）進行比較，其所述均先後一致。本院審酌證人巳
    ○○、辰○○、寅○○、丑○○於警詢中陳述是在記憶猶新
    的情況下直接作成，就其如何被害之過程細節應與事實較相
    近；且其等於警詢所作之筆錄記載完整，關於被告等人犯罪
    之構成要件、犯罪方法、態樣等要件事實或情況，均有詳細
    完整之記載，可認證人巳○○、辰○○、寅○○、丑○○於
    警詢中關於其等如何被害過程之陳述，與事實較為相近，而
    可信為真實，自得為證據；而證人巳○○、辰○○、寅○○
    、丑○○於警詢中關於其等與被告甲○○間有無債務糾紛等
    主要情節之陳述，先後一致，自具有可信之情況（詳見後述
    ），依照上開說明，證人巳○○、辰○○、寅○○、丑○○
    於警詢中之陳述，均有證據能力。
五、末按被告以外之人於審判外之陳述，雖不符刑事訴訟法第
    159條之1至第159條之4之規定，然經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述作成時之情況，認為適當者
    ，亦得為證據；當事人、代理人或辯護人於法院調查證據時
    ，知有刑事訴訟法第159條第1項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟
    法第159條之5定有明文。查本案被告以外之人於審判外之言
    詞或書面陳述，除上開一、二、三、四所示部分外，其餘部
    分因被告等及辯護人均未曾於言詞辯論終結前爭執其證據能
    力或聲明異議，本院審酌上開陳述作成時之情況，並無違法
    取證之瑕疵，認以之作為證據為適當，揆諸上開規定，該審
    判外之言詞或書面陳述均有證據能力，先予敘明。
貳、認定本案犯罪事實所憑之證據及理由：
【甲、被害人巳○○部分】：
一、訊據上訴人即被告（下稱被告）甲○○矢口否認有強擄被害
    人巳○○而勒贖財物之犯行，並辯稱伊雖有向被害人巳○○
    借得650萬元及與其簽訂土地借款契約書、互開支票，惟巳
    ○○係自願借錢、簽訂土地借款契約書及互開支票，伊並未
    強押被害人巳○○上車，亦未為上開言語之恫嚇及毆打被害
    人巳○○之行為。至伊簽發上開支票、本票予被害人巳○○
    ，係雙方談好之借款條件，並非意圖要製造借貸關係云云。
二、經查：被告甲○○如何夥同另外姓名年籍不詳成年男子意圖
    勒贖而強擄被害人巳○○等情，有下列事證可資證明：
(一)此部分事實，業據證人即被害人巳○○於警詢、偵查、原審
    法院及本院前審審理時證述明確（見91年度偵字第18880號
    卷第51頁至第52頁、第55頁至第59頁、91年度偵字第17572
    號卷第17頁至第20頁、原審卷第一宗第373至380頁、本院前
    審92年度上訴字第2188號卷第四宗第57頁至第60頁、第63頁
    ），並有巳○○提出之財團法人中國醫藥學院附設醫院90年
    5月19日診斷證明書1紙、土地登記謄本4份、90年5月18日不
    動產抵押借款契約書1份、被告甲○○所簽發面額為1百萬元
    之本票1張、支票3張、車籍作業系統─查詢認可資料1紙（
    均為影本）在卷可資佐證（見90年度他字第1777號卷第14頁
    、第19頁至第24頁、第26頁至第29頁、第34頁）。又被害人
    巳○○所簽發之3張面額分別為50萬元、50萬元及4百萬元之
    支票各1張，發票日均為90年5月20日，其中票號為0000000
    號，面額為50萬元及票號為0000000號，面額為4百萬元之支
    票各1張，均係於90年5月21日，均以經掛失止付為由遭退票
    ；至票號0000000號，面額為50萬元支票1張，亦於90年5月
    23日，以經掛失止付為由遭退票，亦有退票理由單影本3紙
    及中國國際商業銀行90年9月11日（90）北宗業字第314號函
    1份附卷可憑（見90年度他字第1777號卷第52頁、70頁），
    復有90年5月18日晚上巳○○公司大樓監視錄影帶翻拍照片
    12張（見91年度偵字第14938號卷第四宗第8頁至第12頁及本
    院前審92年度上訴字第2188號卷第三宗卷末證物袋）及扣案
    之監視錄影帶1捲可資佐證。
(二)被告甲○○於90年3月及4月間，先後向巳○○借款達650萬
    元，迄未清償一節，亦據被告甲○○自承在卷。而被告甲○
    ○曾於90年4月27日出具1份不動產抵押借款契約書予巳○○
    ，其標的為申○○所有之南投縣國姓鄉○○段60號、同段
    60之1號土地各1筆，固有該張不動產抵押契約書1份在卷（
    見90年度他字第1777號卷第25頁）可稽。惟被告甲○○從未
    辦理抵押權設定登記予巳○○，甚且於90年7月16日，該2筆
    土地即由申○○出賣予案外人Ｉ○，此有南投縣埔里地政事
    務所91年9月30日埔地一字第0910014009號函檢送上開2筆土
    地之土地登記謄本及相關登記資料各1份在卷可稽（見91年
    度偵字第17572號卷第138至160頁）。再參之被告甲○○於
    原審法院審理中亦不否認其於90年5月中旬向被害人巳○○
    表示要再借款5百萬元時，巳○○有說要考慮看看等語（見
    原審卷第一宗第96頁至第97頁）；及被告甲○○既甫於90年
    3月及4月向巳○○借款高達650萬元，復未辦妥抵押權設定
    登記，且迄未清償上開借款；上開4筆土地中，關於南投市
    ○○○段（嗣分別重測變更為福助段414、476地號）之2筆
    土地，均於79年間即已設定最高限額抵押權1700萬元予南投
    縣南投市農會，迄未塗銷抵押權設定登記，則被害人巳○○
    豈有可能於被告甲○○1人同時在90年5 月18日之不動產抵
    押借款契約書上債務人欄內簽甲○○、酉○○、申○○、戌
    ○○之姓名，並在該契約書上連帶保證人欄簽寫甲○○1人
    姓名，該契約書內且記載抵押權存續期間僅為90年5月20日
    起至同年9月19日止之情況下，再簽發上開3張金額高達5百
    萬元之支票借予被告甲○○之理？由此足認證人即被害人巳
    ○○上開指述具憑信性，應與事實相符。雖證人Ｅ○○於本
    院前審中證稱：其於90年5月18日有替甲○○與巳○○簽土
    地抵押借款契約書，該契約書筆跡是我的，在新技公司簽的
    ，巳○○於簽約時並未受脅迫云云（見本院前審92年上訴字
    第2188號卷第二宗第236至237頁）；惟查，證人Ｅ○○所證
    述之內容與被害人巳○○證述之情節差異太大，且所謂抵押
    借款之情事又有前開諸多不合理之處？又倘證人Ｅ○○於前
    開所謂之抵押借款時，確實有目睹現場發生之經過，且幫雙
    方草擬契約書，則在借款人酉○○、申○○、戌○○等人均
    未到場又無授權書之情形下，如何能完成簽約？而在此有爭
    議性之不動產抵押借款契約書中，為何未要求證人Ｅ○○於
    該契約書內簽名立證，以杜雙方日後所可能產生之糾紛？因
    此，證人Ｅ○○此部分之證述與一般常情有違，尚難採為有
    利被告甲○○之認定。又扣案之90年5月18日之監視錄影帶
    經本院當庭勘驗之結果，固未發現被告甲○○當天在大樓之
    大廳及電梯內有對被害人巳○○有何強暴或脅迫之行為，此
    見本院97年5月5日勘驗筆錄自明。然被害人先前已遭被告甲
    ○○等人強押到山區予以毆打並持槍脅迫，則被害人巳○○
    於其心靈及身體受到重大迫害之情形下，致受被告甲○○之
    擺佈，而不敢公然反抗，此亦屬人之常情，尚不得以被害人
    巳○○在大樓之大廳及電梯內未為積極反抗、呼救之行為，
    或被告甲○○未持續其強暴脅迫之行為，即反推被害人巳○
    ○於事前或簽約之時，均未受到被告甲○○為任何之強暴、
    脅迫行為；故被告甲○○此部分所辯，尚難據以排除其無為
    本件犯行之證據。
(三)至被告甲○○雖交付上開發票人均為其妻亥○○，面額共計
    1350萬元之支票3張予被害人巳○○，惟觀之亥○○上開支
    存帳戶內之存款，自90年1月10日起至同年7月13日止，存款
    額度除90年5月25日因有人匯入125萬元，而達153萬4千餘元
    外，至多均只有數十萬元存款，且上開125萬元存款，旋於
    同日即經轉帳支出，此有臺中市第九信用合作社90年8月27
    日中市九信總字第745號函所附之交易明細在卷可稽（見90
    年度他字第1777號卷第73頁至第83頁），足徵被告甲○○並
    無支付該3張支票票款之能力，其簽發上開支票，顯係用以
    製造金錢借貸假象，藉以掩飾擄人勒贖罪行甚明。至被告甲
    ○○雖又辯稱：被害人巳○○係因要求提高利息，遭伊拒絕
    ，才反悔止付上開計5百萬元之支票云云。惟被告甲○○此
    部分辯解，與其於91年11月29日原審法院初訊時所稱：巳○
    ○要求追加40萬元利息云云（見原審卷第一宗第50頁）；又
    與其於91年12月13日原審法院審理中所稱：巳○○想要伊每
    月多給20萬元利息云云（見原審卷第一宗第97頁），均先後
    不一，均難以採信。
【乙、被害人辰○○部分】：
一、上訴人即被告（下稱被告）之答辯：
(一)訊據被告甲○○、上訴人即被告（下稱被告）乙○○、丁○
    ○於本院本審審理中均坦承此部分犯罪事實，並均為認罪之
    答辯（見本院97年5月5日準備程序筆錄及97年9月17日審判
    筆錄）。
(二)上訴人即被告（下稱被告）丙○○、庚○○、己○○均矢口
    否認有此部分擄人勒贖犯行，並分別為下列答辯：
  (1)被告丙○○辯稱：伊並無勒贖意圖，伊於90年12月28日晚間
    ，並未前往上開創世紀KTV喝酒，不知被害人辰○○是否與
    本案其他被告在甲○○公司內賭博而積欠賭債。翌日伊係以
    為要索討賭債，始與阿文、被告丁○○、己○○及庚○○等
    人一起去被害人辰○○之工廠，伊當時主觀上係以幫朋友索
    討賭債之意思而參與，並無勒贖之意；嗣於本院審理中則承
    認有參與妨害被害人辰○○行動之自由云云。
  (2)被告庚○○辯稱：伊並無勒贖意圖，伊於90年12月28日係以
    前的老闆甲○○說要請吃飯，伊始與被害人辰○○一起前往
    上開創世紀KTV喝酒，之後因伊已酒醉，故伊不知係如何離
    開該KTV，至伊醒來時，已在甲○○之公司內，且伊等並未
    強押被害人辰○○上車，被害人辰○○亦未提出診斷證明書
    以證明其等施加暴行；嗣於本院審理中則承認有參與妨害被
    害人辰○○行動之自由云云。
  (3)被告己○○辯稱：伊並無勒贖意圖，於90年12月28日伊雖有
    至上開創世紀KTV喝酒，並至甲○○之公司內，但伊與案外
    人天○○待一下子即離開。翌日伊有去嘉義，係因為伊原本
    與被害人辰○○認識，聽被告甲○○說辰○○賭博輸錢，乃
    與被害人辰○○一起上車，看是否可幫忙想辦法，伊並未強
    押辰○○，亦未帶辰○○去山上，應不成立擄人勒贖罪；嗣
    於本院審理中則承認有參與妨害被害人辰○○行動之自由云
    云。
二、經查：被告甲○○夥同被告庚○○、乙○○、己○○、丙○
    ○、丁○○、另案被告癸○○及綽號「阿文」之姓名年籍不
    詳成年男子等人共同意圖勒贖而強擄被害人辰○○等情，業
    據被告甲○○、乙○○、丁○○於本院本審審理中為認罪之
    答辯（見本院97年5月5日準備程序筆錄及97年9月17日審判
    筆錄），並有下列事證可資證明：
(一)此部分事實，業據證人即被害人辰○○於警詢、偵查、原審
    法院及本院前審審理時證述歷歷（見91年度偵字第18880號
    卷第47頁至第50頁、91年度偵字第549號卷第75頁至第78頁
    、91年度偵字第14938號卷第二宗第14頁至第15頁、91年度
    偵字第14938號卷第四宗第57頁至第59頁、原審卷第一宗第
    285頁至第293頁、原審卷第二宗第40頁至43頁、第54頁至56
    頁、原審卷第三宗第35頁至第38頁、本院前審92年度上訴字
    第2188號卷第二宗第27頁至第34頁、本院前審92年度上訴字
    第2188號卷第四宗第133頁至第134頁）。又本案係案外人宙
    ○○獲悉辰○○遭己○○等人押走後，旋即向警察報案，嗣
    辰○○之父親Ｊ○○得到消息後，亦於90年12月29日18時25
    分左右向嘉義縣警察局柳溝派出所報案，待辰○○於90 年
    12月29日晚間遭釋放後，旋於當日晚間即由宙○○陪同，一
    起至警察局報案等節，亦經證人宙○○於警詢及偵查中、證
    人即警員Ｋ○○、Ｌ○○、Ｍ○○、Ｎ○○等人於偵查中分
    別證述在卷（見91年度偵字第549號卷第16頁至第17頁、第
    50頁至第55頁、第62頁至第69頁），並有Ｊ○○之警詢筆錄
    、受理各類案件紀錄表在卷可稽（見91年度偵字第549號卷
    第59頁至第60頁）。再上開車牌號碼00－0000號廂型車，係
    案外人Ｏ○○所有，由被告甲○○委託其妻舅地○○向美全
    小客車租賃有限公司承租使用後，再交予被告庚○○使用一
    節，亦經被告甲○○供承在卷（見原審卷第一宗第53頁），
    核與證人Ｏ○○於警詢中、證人地○○於偵查中證述情節相
    符（見91年度偵字第549號卷第87頁至第88頁、第95頁至第
    96頁），並有美全小客車租賃有限公司租用約定承諾切結書
    、車籍作業系統－查詢認可資料各1份在卷（見91年度偵字
    第549號卷第89、30頁）、辰○○提領3萬元之儲戶交易明細
    表1張（見91年度偵字第549號卷第32頁）在卷足憑，足認證
    人即被害人辰○○之陳述並非虛言。
(二)綽號蛋頭、阿為、阿正之另案被告癸○○，參與本件由被告
    甲○○、庚○○、乙○○、己○○、丙○○、丁○○、及綽
    號「阿文」之姓名年籍不詳成年男子等人共同對被害人辰○
    ○所為之擄人勒贖犯行，業經原審法院及本院審理明確，由
    原審法院以95年度訴緝字第172號判決判處有期徒刑8年2月
    ，褫奪公權4年，經本院以96年度上更(一)字第68號判決駁回
    上訴，復經最高法院以97年度台上字第242號判決駁回上訴
    確定在案，有臺灣高等法院被告全前案紀錄表及上開判決在
    卷可稽；而依被告等人下列陳述，益見證人即被害人辰○○
    之陳述屬實：
  (1)被告己○○於90年12月31日偵查中（見91年度偵字第549號
    卷第39頁至第41頁）、被告丙○○於本院前審審理中（見本
    院前審92年度上訴字第2188號卷第二宗第242頁至第243頁）
    分別對此部分犯行自白不諱。
  (2)被告丁○○於91年9月22日警詢中（見91年度偵字第18880號
    卷第35頁）及91年9月23日偵查中供稱「當日我確有陪蛋頭
    （即癸○○）、甲○○、庚○○、丙○○、乙○○、己○○
    等人一起由泡沫紅茶店帶被害人辰○○去嘉義，分乘2部車
    前往，1部是銀色廂型車，1部是BMW自用小客車，甲○○與
    乙○○係共乘BMW轎車，到達辰○○嘉義老家時，有發現警
    察，即折返臺中泡沫紅茶店，甲○○（古仔）與辰○○有談
    有關簽本票還款事宜」等語（見91年度偵字第14938號卷第
    三宗第29頁至第31頁）；於92年7月31日原審法院初次訊問
    時供稱：「那天我有去創世紀KTV，我和阿文一起去，阿文
    的真實姓名我不清楚，阿文是我認識1年多的朋友．．．隔
    天下午，我、貢丸、Ｒ○丙○○、阿文、Ｓ○，我們5個人
    開甲○○的廂型車去，到辰○○家之後，我、阿文、Ｓ○下
    車，Ｓ○叫辰○○起來問說你不是要清賭債．．．庚○○打
    電話給古仔，我們約在文心路的停車場．．．我們開該部廂
    型車去，車上有我、貢丸、阿文、Ｒ○、Ｓ○、辰○○，我
    們去文心路的停車場，我、阿文、Ｓ○、辰○○下車，我們
    到停車場的時候古仔就先到那裡．．．我們載他（即辰○○
    ）回工學路拿提款卡，到工學路他家時，他就叫我們陪他上
    去，我和阿文就陪他上去，上去之後下來，他就叫我們載他
    到工學路領錢，他1個人下車去領，他領3萬元上來交給我，
    ．．．，他（即辰○○）說他要拿他家的公寓土地權狀讓我
    們借錢．．．他就在車上到處打電話向朋友借錢，朋友都沒
    有借，後來他叫我們載他回去嘉義找他爸爸，他說要商量賭
    債如何處理，我、Ｓ○、阿文、貢丸、Ｒ○、辰○○就一起
    回嘉義，我們到嘉義他家門口看到警車，我們就掉頭回臺中
    ，當天是阿文開車，．．後來我們就回臺中的東興路泡沫紅
    茶店．．．後來他要求1個月50萬元處理，給他一個月時間
    ，我們有答應，後來辰○○又後悔，說要用30萬元處理，分
    3期，10天10萬元，後來我們答應他」等語（見原審卷第二
    宗第430頁至第432頁）。
  (3)被告丙○○於91年8月6日警詢及91年10月3日偵查中供稱「
    我與庚○○、己○○、癸○○有一起搭乘00－0000號廂型車
    ，共同前往找辰○○，將辰○○押到山上，在車上時，辰○
    ○有被戴上手銬及矇上眼睛」等語（見91年度偵字第18880
    號卷第30頁至第31頁、91年度偵字第14938號卷第三宗第119
    頁至第122頁）；於91年12月19日原審法院初訊時亦供稱「
    到隔天（即91年7月29日）下午，己○○打電話跟我說叫我
    陪他去討一條賭債，我坐計程車到辰○○工廠後面的公園跟
    己○○會合，癸○○開一臺廂型車，我坐上他的車，車上有
    幼齒、庚○○、丁○○、我和己○○，癸○○開車．．．辰
    ○○上車後）車子就開往太平山上．．．有一臺車子來會合
    ，BMW的車子，2臺車都開往山上」、「（問：你們2部車是
    一起從山上下來一起到達泡沫紅茶店？）是，BMW的車在前
    面，他們先到，我們跟在後面」、「（問：在泡沫紅茶店做
    什麼？）問辰○○什麼時候還錢，我跟己○○、癸○○、丁
    ○○、幼齒坐一桌，另外一桌坐庚○○、甲○○、乙○○、
    辰○○」、「（問：你們載辰○○到山上的時候，有無把他
    戴上手銬、矇上眼睛？）從工廠出來，辰○○上車以後，癸
    ○○就有把辰○○戴上手銬、矇上眼睛，蛋頭是癸○○」、
    「（問：甲○○和乙○○有跟你們一起去山上？）他們開車
    上去，我在路口等，他們開BMW的車」、「（問：為何要帶
    手銬？）庚○○說的」等語（見原審卷第一宗第112 頁至第
    115頁）；於92年4月3日原審法院審理中供稱「當日我與庚
    ○○、丁○○、阿文、己○○確有帶辰○○往嘉義」等語（
    見原審卷第二宗第56頁）；於92年6月26日原審法院審理中
    亦直承「當日我與阿文、丁○○、己○○、庚○○有一起去
    找辰○○，辰○○在車上有打電話向他朋友借錢，後來辰○
    ○就說他郵局裡面還有3萬元，要先還庚○○，然後就帶他
    到工學路的提款機領3萬元，後來辰○○就說他家裡有權狀
    ，可以借錢，因我們嫌太麻煩，就說要去辰○○嘉義老家向
    辰○○爸媽借錢，我與阿文、丁○○、庚○○及己○○即一
    起帶辰○○去嘉義，到嘉義辰○○老家有看到警察，我們乃
    折回臺中紅茶店」等語（見原審卷第二宗第291頁至第292頁
    ）。
(三)證人Ｐ○○於警詢中證稱「90年12月29日14時許，我看見辰
    ○○被押上1部00-0000號銀色休旅車，最後一個上車的人就
    是己○○，我於當日晚間6時許，有告訴宙○○」等語（見
    91年度偵字第549號卷第84頁）。又證人即被害人辰○○住
    處（臺中市○○○街115巷39號10樓之1）之管理員Ｑ○○於
    警詢中證稱「90年12月29日下午，我有看見被害人辰○○和
    1名陌生的年輕人一起返回住所，過了約30分鐘才一起離開
    ，當日我有與辰○○打招呼，但辰○○似乎與平常不太一樣
    ，神色好像很緊張，而且我對辰○○說住戶黃先生要請辰○
    ○幫忙裝鐵窗，但辰○○好像沒有注意，就趕著進去住處」
    等語（見91年度偵字第549號卷第80頁）；證人Ｑ○○於本
    院前審審理時亦具結證稱「辰○○平常回來都會打招呼說笑
    ，那天沒有這樣做，也沒有與其對話」等語（見本院前審92
    年度上訴字第2188號卷卷第二宗第20頁），雖證人當時並未
    發現有年輕人控制辰○○行動之跡象，但衡以被害人辰○○
    當時既已遭控制一段時間，且同時有人緊隨在後，而外頭又
    有同夥在等待，自難期待其會大舉聲張向手無寸鐵之管理員
    求救，因此，亦不得以此即採為有利被告甲○○等人之認定
    。
(四)再者，被告甲○○、乙○○、丁○○、庚○○、己○○等人
    ，與天○○、辰○○於90年12月28日晚間，一起在創世紀
    KTV 店內喝酒，並在辰○○酒醉後，共同將辰○○載至甲○
    ○上址公司內一節，業據被告甲○○、乙○○、丁○○、庚
    ○○、己○○等人於原審法院審理中分別供承在卷，並與證
    人天○○於警詢及偵查中（見91年度偵字第18880號卷第32
    頁至第33頁、91年度偵字第14938號卷第三宗第115頁至第
    118頁、91年度偵字第14938號卷第四宗第66頁至第67頁）證
    述之情節相符。又被告庚○○、己○○等人確係以被告甲○
    ○簽贏大家樂要請喝酒為由，而與天○○一起帶同被害人辰
    ○○至創世紀KTV內與甲○○、乙○○等人見面共同飲酒一
    節，亦經被告己○○於警詢及原審91年12月27日審理中（見
    原審卷第一宗第148頁至第150頁）、被告庚○○於91年9 月
    17日偵查中（見91年度偵字第14938號卷第二宗第115頁正面
    ）分別供承在卷，核與被害人辰○○及證人天○○於警詢、
    偵查中證述情節相符。再辰○○於離開創世紀KTV時已酒醉
    至無法自行行走一情，亦經被告己○○於91年9月5日偵查中
    供稱「當時他（辰○○）已經沒辦法走路了」等語（見91
    年度偵字第14938號偵查卷第二宗第28頁），被告甲○○於
    警詢、偵查及原審法院91年11月29日訊問時，亦均直承被害
    人辰○○於離開創世紀KTV時，確已酒醉至需由己○○及天
    ○○攙扶等語（見91年度偵緝字第622號卷第98頁背面、91
    年度偵字第14938號卷第一宗第92頁、原審卷第一宗第53 頁
    ），則被害人辰○○既已酒醉至需人在其左右攙扶之程度，
    依其彼時之精神狀況，豈可能在回到甲○○公司後參與賭博
    ？況被告甲○○於91年8月5日偵查中已供稱「（問：90年12
    月28 日晚間在創世紀KTV何時結束？）好像從晚間12點到半
    夜2點之間」、「（問：結束時辰○○是否已經爛醉如泥？
    ）差不多」、「（問：是誰送辰○○回家的？）是先到（我
    ）臺中的公司，即（我）住的地方。休息一下，小陳就載他
    回去」、「（問：小陳是誰？）庚○○」、「（問：有沒有
    邀請辰○○賭博？）沒有」、「（問：為什麼又說有賭博？
    ）我不清楚」、「（問：是那些人一起賭博的？）不知道」
    、「（問：用什麼做為賭具？）不知道」云云（見91年度偵
    字第14938號卷第一宗第92頁至第95頁），自難信當時已酒
    醉之被害人辰○○有在甲○○公司內賭博之情事。被告甲○
    ○及丁○○等人於本院前審雖均辯稱：辰○○確有與丁○○
    、庚○○及阿文一起在甲○○公司內賭博云云，與渠等在本
    院本審審理中所自承之事實，並不相符，自難採信。
(五)至被告丙○○、庚○○、己○○雖均以其等並無勒贖意圖云
    云置辯，惟被告甲○○與被害人辰○○間並無債權債務關係
    ，又被告甲○○、乙○○、丁○○、庚○○、己○○等人與
    被害人辰○○於90年12月28日一同前往創世紀KTV喝酒後，
    並同往甲○○之公司，當時已酒醉之被害人辰○○並未在甲
    ○○公司內賭博等情，已詳見前述，彼時被告庚○○、己○
    ○均在場，被告己○○尚攙扶酒醉之被害人辰○○下車進入
    甲○○之公司，且被告庚○○亦始終辯稱：當日伊亦已喝醉
    ，醒來時已在甲○○家中，沒有賭博等語，可知被告庚○○
    、己○○均明知被害人辰○○並無在甲○○公司內賭博之情
    事；又被告己○○於本院前審審理中固以證人身分具結證稱
    「90年12月28日晚上辰○○從創世紀KTV出來，我有見到辰
    ○○在甲○○住處賭麻將牌子，我一開始有看到，後來便與
    天○○先走」云云（見本院前審92年度上訴字第2188號卷第
    二宗第42頁至第43頁），惟其於91年12月27日原審法院審理
    中係辯稱「去甲○○家裏『泡茶』，我跟幼齒的就把辰○○
    放在沙發上，我跟天○○就先走了」、「（問：誰說要去甲
    ○○家？）出來KTV的時候，甲○○問辰○○要不要去他家
    『泡茶』，辰○○說好」云云（見原審卷第一宗第168頁至
    第169頁）；則依被告己○○於原審審理時之陳述，可知伊
    到達「甲○○家裏」、「就把辰○○放在沙發上，我跟天○
    ○就先走了」，豈可能見到「辰○○在甲○○住處賭麻將牌
    子」之事？被告己○○所辯，與事實明顯不符。而被告丙○
    ○於91年12月19日原審審理中辯稱「（問：要跟辰○○討多
    少賭債？）己○○沒有說多少，到警察局才知道是217萬元
    」云云（見原審卷第一宗第115頁），惟於92年3月17日原審
    法院審理中改辯稱「但是是討賭債，不是討錢．．．我去辰
    ○○工廠的時候，他說我只有輸50萬元，沒有輸到1百萬元
    」云云（見原審卷第一宗第359頁至第361頁），所述先後不
    一，自難採信，被害人辰○○並未參與賭博，而被告丙○○
    等人至日昇工業社找辰○○時，辰○○立即向被告丙○○等
    人明確表明其已酒醉不可能賭博等情，業如前述，而被告丙
    ○○竟辯稱：伊等至工廠內找辰○○要1百多萬元賭債，辰
    ○○說只有輸50幾萬元怎麼可能輸到1百萬元云云，顯屬狡
    飾之詞，由此益證被告丙○○與其餘共同被告在主觀上均有
    假藉「賭債」之名，以勒取不法所得之犯意聯絡。足認被告
    庚○○、己○○、丙○○所辯均屬卸責之詞。
(六)另被告庚○○於92年3月13日原審法院審理中雖辯稱「90 年
    12月29日我有上班，90年12月30日我與友人一起出遊，可證
    明辰○○遭人押走時，我並未在場參與」云云（見原審卷第
    一宗第284頁），並提出負責人為Ｕ○○，地址在「臺中縣
    太平市○○路235之1號」之「寶程冰行」打卡單2張、在職
    證明1份、寶程冰行名片1張及出遊照片3張為證（見原審卷
    第一宗第295頁至297頁）。惟被告庚○○於91年4月22日警
    詢中係供稱「我係於92年4月22日17時許，在臺中縣大里市
    ○○路93號美旗食品公司為警逮捕到案」等語。嗣於同日偵
    查中並辯稱「（問：第2天就是90年12月29日下午甲○○有
    沒有叫你們去討債？）沒有。我就回到美旗食品公司上班」
    、「（問：如何證明？）我的老闆Ｖ○○可以證明」云云（
    見91年度偵緝字第299號卷第5頁背面、第12頁）；而於91年
    9月17日偵查中復供稱：「（問：為何第2天去向辰○○要賭
    債？）沒有。我隔天去大里市○○路93號總億、美旗食品公
    司上班」、「（問：老闆姓名？）Ｗ○○」云云（見91年度
    偵字第14938號卷第二宗第116頁）。核被告庚○○就其於90
    年12月29日究係在何處上班一節，所述先後迥異，且被告庚
    ○○於本院本審審理中已承認有參與妨害被害人辰○○行動
    自由之犯行，則被告庚○○之前所為不在場之證明，應屬事
    後卸責之詞。
【丙、被害人寅○○部分】：
一、訊據被告甲○○、乙○○均矢口否認有此部分擄人勒贖犯行
    ，並分別為下列答辯：
(一)被告甲○○辯稱伊係透過案外人Ｘ○○而認識被害人寅○○
    ，亦透過Ｘ○○向寅○○借50萬元，也透過Ｘ○○還寅○○
    30 萬元，借款1個月，還欠寅○○20萬元。因伊未依約定一
    次清償50萬元，才與被害人寅○○發生爭執；伊係向丑○○
    借得發票人為未○○、面額為12萬5千元之支票1張委託被告
    乙○○轉交予被害人寅○○，惟該張支票係清償餘款20萬元
    之用；伊並未指使何人向被害人寅○○拿12萬元，亦未強押
    寅○○云云。
(二)被告乙○○辯稱伊係受甲○○委託，始拿12萬5千元之支票
    去給被害人寅○○，但寅○○不在，就交給其女兒，並非擄
    人勒贖；且伊並無未強押寅○○及未踹寅○○一腳等行為。
二、經查：被告甲○○如何夥同被告乙○○及另4名姓名年籍不
    詳成年男子意圖勒贖而強擄被害人寅○○等情，有下列事證
    可資證明：
(一)此部分事實，業據證人即被害人寅○○於警詢、偵查、原審
    法院及本院前審審理時證述甚詳，且於92年3月17日原審法
    院審理中再度當庭指認被告乙○○確有此部分犯行（見91年
    度偵字第14938號第三宗第7頁至第9頁、第22頁至第25頁、
    原審卷第一宗第346至356頁、本院前審92年度上訴字第2188
    號卷第四宗第117頁至第126頁、第137頁至第138頁），核與
    證人即被害人寅○○之妻子Ｙ○○於偵查及本院前審審理中
    證述之情節相符（見91年度偵字第14938號第三宗第4頁、本
    院前審92年度上訴字第2188號卷第四宗第127頁至第131頁）
    ，且證人Ｘ○○於本院前審審理時亦證稱：「我不記得被告
    甲○○有要我向寅○○借款或還款給寅○○，亦不知甲○○
    與寅○○間有無金錢糾紛」等語（見本院前審92年度上訴字
    第2188號卷第四宗第131頁至第133 頁）。參之被告甲○○
    於91年9月19日偵查中供稱「（問：寅○○為何給你12萬元
    ？）那是向他借的，我前後向他借了將近50萬元，還到剩10
    幾萬而已」等語（見91年度偵緝字第622號卷第104頁），亦
    不否認其有向寅○○拿取12萬元之事，足認被害人寅○○及
    證人Ｙ○○2人所述情節非虛。
(二)被告甲○○、乙○○2人於原審法院審理中均坦承確有將面
    額12萬5千元之支票1張委由被告乙○○交予被害人寅○○之
    女兒等語，並有寅○○所提出戶名為未○○、面額為12萬5
    千元，票號為DA0000000號之支票正本1張在卷可稽（見92年
    度偵緝字第622號偵查卷第37頁附件）。又被告乙○○係於
    91年7月22日向寅○○拿取現金12萬元，經過約3、4天後，
    被告乙○○始又撥打寅○○所使用之門號0000-000000號行
    動電話對寅○○表示要交支票予寅○○，經寅○○拒絕後，
    被告乙○○仍於當日持上開支票至寅○○家中，因寅○○業
    已離家躲避，被告乙○○乃將該張支票交予寅○○女兒一節
    ，業據證人即被害人寅○○於91年9月23日偵查及92年3月17
    日原審法院審理中指述明確。再被告乙○○所使用之行動電
    話門號為0000-000000號，業據被告乙○○於91年12月13日
    原審法院審理中供明在卷（見原審卷第一宗第106頁），經
    核卷附之門號0000-000000號行動電話自91年7月23日至同年
    月30日止通聯紀錄結果，被告乙○○曾於91年7月26日15時
    31 分左右及91年7月27日14時39分左右，各撥打寅○○之上
    開行動電話門號各1次，有該通聯紀錄1份在卷可考（見91年
    度偵字第18037號卷第15、17頁），足認被告乙○○交付上
    開支票予寅○○女兒之時間，應為91年7月26日或27日。
(三)核證人即被害人寅○○、證人Ｙ○○2人與被告甲○○、乙
    ○○間均無怨隙，應不致甘冒偽證罪責而故為不實之陳述，
    且被告甲○○倘真係向寅○○借款50萬元，並已清償約30萬
    元，之後復主動於91年7月26日或27日間主動交付發票日為
    91年9月25日之上開支票予寅○○，被告甲○○顯有「償債
    」之誠意，衡之常情，寅○○應無主動出面誣指被告甲○○
    、乙○○2人上開犯行必要。而被告甲○○於91年9月23日偵
    查中辯稱「（問：寅○○的12萬元何人去拿？）我都叫他林
    董，認識了3個月，他是拿20萬元給我」、「（問：寅○○
    何故給你20萬元？）向他借的，之前在6月份我曾經拿約30
    萬元的支票給他，是還他錢的」云云（見91年度偵字第1493
    8號卷第三宗第59頁）；嗣於原審法院審理中則改稱：伊因
    積欠寅○○50萬元，只清償30萬元，未依約定一次清償50萬
    元，才與寅○○發生吵架云云。核被告甲○○上開供詞，其
    於偵查中顯係指稱伊在6月份先清償30萬元予寅○○，才再
    向寅○○借20萬元云云，而於原審審理中則係辯稱：伊積欠
    寅○○50萬元後，因未一次清償該50萬元，而僅清償30 萬
    元，才與寅○○發生爭吵云云，其先後所辯情節明顯不符；
    另被告甲○○於91年8月18日警詢中係辯稱：伊並未委由不
    詳姓名之男子持票號DA0000000號，面額為12萬5千元之支票
    1張交予寅○○之女兒云云（見91年度偵緝字第622號卷第32
    頁背面至33頁正面），則被告甲○○所辯上開支票係其向丑
    ○○借得交予寅○○供清償借款之用等情，倘屬無訛，其應
    係有權使用該張支票，豈須於91年8月18日警詢中為上開辯
    解？況該張支票實際上係自被害人丑○○處強盜所得（詳見
    後述），被告甲○○所辯與事實不符，自難採信。
(四)由上可知，被害人寅○○先遭4名姓名不詳之成年男子強押
    至臺中縣太平山區後，由在場之被告乙○○以腳踹寅○○1
    下，並由被告甲○○持不詳槍枝（未扣案，無證據足認具有
    殺傷力）拉動滑套，以此強暴脅迫方式向寅○○勒取金錢，
    致寅○○心生畏懼同意付款後始獲釋放，又果於翌日即由乙
    ○○前往寅○○住處取款得逞，足認被告乙○○已參與被告
    甲○○所為本件擄人勒贖之構成要件行為，被告乙○○空言
    否認伊並無強押寅○○及未踹寅○○一腳等行為，暨辯稱伊
    係受甲○○委託，始拿12萬5千元之支票去給被害人寅○○
    ，但寅○○不在，就交給其女兒，並非擄人勒贖云云，均屬
    卸責之詞，不可採信。
【丁、被害人丑○○部分】：
一、訊據被告甲○○、乙○○、戊○○（原名Ｄ○○，因本案相
    關卷證均記載其更名前之名字，故以下仍稱Ｄ○○）、丁○
    ○均矢口否認有此部分犯行，復分別為下列答辯：
(一)被告甲○○辯稱因丑○○積欠伊借款未還，且邀伊投資新技
    開發有限公司，害伊賠錢，丑○○根本未出錢，由伊先墊款
    ，伊始委託另案被告癸○○代為向丑○○追討債務，至癸○
    ○如何去討債，伊並不知道。又91年7月24日當天在加油站
    時，是丑○○自己要跟癸○○離開，另覓他處協商，並非強
    押。丑○○與癸○○離開後，伊亦搭計程車離開，並未同行
    ，故不可能在車內毆打丑○○或強行奪走丑○○之上開手提
    包、手錶及戒指等物。至被害人丑○○在台中縣霧峰、太平
    一帶之山區、及在台中市○○路某民宅及台中市○○路「緣
    僑汽車旅館」被拘禁之事，伊均不知情，係癸○○打電話給
    伊說丑○○願以2百萬元處理伊與丑○○間之債務，經伊同
    意後，癸○○且稱要陪丑○○去收錢。迨至同年月26日或27
    日癸○○又打電話予伊稱癸○○等人都住汽車旅館，花費很
    大，請伊幫忙借房子住，伊乃請被告乙○○代為借屋供癸○
    ○等人居住。迄至91年7月30日為止這段期間，伊都有打電
    話問癸○○有無收到錢，但癸○○都說尚未收到。另伊與丑
    ○○曾於91年7月23日中午一起在臺中市○○路之探索咖啡
    廳吃飯，當時伊有向丑○○借得如附表所示之支票5張，由
    伊當場填寫金額及發票日，其中一張12萬5千元支票交予寅
    ○○，另一張10萬3千元支票則交予酒店人員，用以給付先
    前積欠之消費款。至91年7月30日則係因癸○○打電話告知
    伊丑○○稱要取回先前置放在伊處之包包，伊始與癸○○約
    在為警查獲地點之加油站見面，詎癸○○尚未到，警察即至
    現場逮捕伊與乙○○。另癸○○至銀行領取丑○○存款之事
    ，伊均不知情云云。
(二)被告乙○○辯稱伊僅受被告甲○○委託代尋房屋而已。丑○
    ○係於91年7月24日被押，手錶、手提包當時就被人拿走，
    而甲○○91年7月26日才委託伊幫忙找房屋，故之前強盜行
    為部分伊無關。至丑○○遭人強押、強盜過程，伊均未參與
    ，丑○○及其他共同被告亦均未有人指證伊參與強押之經過
    。另伊雖曾代尋房屋，但代尋房屋非擄人勒贖之構成要件行
    為，至多僅屬幫助犯，並非共同正犯。又盜領卯○○存摺存
    款之事，亦與伊無關云云。
(三)被告Ｄ○○辯稱伊並未參與上開犯罪，車牌號碼00－0000號
    之休旅車雖係伊向宜泰小客車租賃有限公司所承租，但伊僅
    係單純將該車輛借給被告甲○○使用，伊並不知情。另將被
    害人押往台中縣大里市○○街180巷底之倉庫，並非伊所帶
    路，伊沒有去過台中工業區。又被害人丑○○有將近2百度
    之近視及散光，且案發當時帶著眼罩，應無法看清上車者為
    何人，丑○○所稱伊有在中途下車，並引導車輛至上開倉庫
    等語，應係其個人推測之詞云云。
(四)被告丁○○辯稱伊從頭到尾均未參與上開犯行，被害人丑○
    ○應係認錯人等語。
二、經查：被告甲○○如何夥同另案被告癸○○及玄○○、綽號
    「阿文」、「文仔」、「文章」等不詳姓名年籍之成年男子
    共同強盜被害人丑○○財物及強擄被害人丑○○；被告乙○
    ○、Ｄ○○、丁○○如何參與本件被告甲○○等人勒贖被害
    人丑○○等情，有下列事證可資證明：
(一)此部分事實，迭據證人即被害人丑○○於警詢、偵查、原審
    及本院前審審理中指述歷歷（見91年度偵字第14938號卷第
    一宗第28頁至第31頁、91年度偵緝字第622號卷第39頁至第
    41頁、91年度偵字第14938號卷第二宗第9頁至第12頁、91
    年度偵字第14938號卷第三宗第40頁、91年度偵字第14938
    號卷第四宗第62頁至第63頁、原審卷第一宗第139頁至第147
    頁、第196頁至第200頁、原審卷第二宗第46頁至第47頁、第
    57頁至第62頁、原審卷第三宗第35至40頁、本院前審92年度
    上訴字第2188號卷第三宗第235頁至第245頁），核與證人卯
    ○○於警詢中（見91年度偵字第14938號卷第一宗第32頁至
    第33頁）；證人未○○於警詢中（見91年度偵字第14938 號
    卷第一宗第34頁至第35頁）；證人即車牌號碼00－0000號車
    主Ｚ○○於警詢中（見91年度偵字第14938號卷第一宗第38
    頁至第39頁）；證人即將車牌號碼00－0000號車出租予Ｄ○
    ○之ａ○○於警詢中（見91年度偵字第14938號卷第一宗第
    36頁至第37頁）；證人ｂ○即大統領KTV之職員於警詢中（
    見91年度偵字第14938號卷第二宗第92頁至第93頁）；證人
    即車牌號碼00－0000號自用小客車車主Ｂ○○於警詢中（見
    91年度偵字第14938號卷第三宗第38頁至第39頁）；證人即
    三信商業銀行警衛ｃ○○於警詢及偵查中（見91年度偵字第
    14938號卷第三宗第41頁至第42頁、第84頁至第86頁）；證
    人即大統領KTV之職員Ｇ○○於偵查中（見91年度偵字第149
    38號卷第三宗第52頁至54頁）；證人即臺中三信商業銀行職
    員Ｈ○○於警詢中（見91年度偵字第14938號卷第三宗第75
    頁）等證述之情節均相吻合。再者證人Ｃ○○於本院前審審
    理中，更當庭指認伊有在倉庫中見過被告乙○○等語（見本
    院前審92年度上訴字第2188號卷第二宗第22頁）。此外，復
    有Ｄ○○承租00－0000號車輛之契約書、切結書、未○○臺
    中市第三信用合作社存摺影本、卯○○合作金庫銀行西臺中
    分行存摺影本各1份、本票影本1張、丑○○在財團法人中國
    醫藥學院附設醫院診斷證明書1份、緣橋汽車旅館303 室刻
    有「SOS、00000000、古」等字樣之照片1張、臺中縣大里市
    ○○街180巷底倉庫照片2張、丑○○身上受傷之照片4張（
    見91年度偵字第14938號偵查卷第一宗第53頁至第67頁）、
    癸○○提款錄影帶翻拍照片6張（見91年度偵字第14938號卷
    第一宗第96頁至第98頁）、戶名為未○○，票號為DA000000
    0號，票面金額為10萬3千元之支票及退票理由單正本各1張
    （見91年度偵字第14938號卷第二宗第94頁）、緣橋汽車旅
    館303室住宿紀錄2份（見91年度偵字第14938號卷第三宗第
    43至第44頁）及如附件所示為警起出之物品足資佐證，足認
    證人即被害人丑○○之指述並非虛言。
(二)按刑法上強盜與擄人勒贖之行為，固以有為自己或第三人不
    法所有之意圖為構成要件之一，若強取或勒贖財物係基於他
    種目的，非出於不法所有之意思者，縱其行為違法，要不成
    立強盜罪。本件被告甲○○、乙○○及另案被告癸○○均否
    認強盜而擄人勒贖犯行，均以甲○○係向被害人丑○○討債
    云云，另案被告癸○○更辯稱甲○○有向伊出示本票，伊始
    向丑○○索債，無不法所有意圖云云置辯。茲就被告甲○○
    於本件案發當時與被害人丑○○間有無債權債務關係一節，
    詳究如下：
  (1)新技公司係於89年8月19日設立，於90年3月21日至90年10月
    9日，由案外人戌○○擔任董事長，此有經濟部中部辦公室
    92年5月26日經（92）中辦三字第09230891020號函檢送該公
    司設立及歷次變更登記表在卷可稽（見原審卷第二宗第202
    至221頁），該公司係以Ａ○○為實際負責人，戌○○則係
    丑○○所找掛名擔任該公司負責人等情，業據證人丑○○於
    原審時供明在卷（見原審卷第二宗第74至75頁），證人申○
    ○則證稱：係甲○○找其擔任新技公司之股東，有關土地過
    戶之事其均不知情等語（見原審卷第二宗第151頁至第153
    頁）；證人酉○○證稱：甲○○有向我借身分資料開公司，
    但甲○○並未告知有以酉○○名義購買軍功寮土地之事。另
    中國國際商銀之帳戶係由甲○○在使用」等語（見原審卷第
    二宗第228頁至第230頁、第232頁至第233頁）。而有關新技
    公司之營運管理（如購買軍功寮段土地），係由Ａ○○、甲
    ○○、丑○○、林俊忠等人決定，亦經證人Ａ○○、丑○○
    分別供明在卷（見原審卷第二宗第84頁至第86頁、第88頁）
    ，而Ａ○○、甲○○、丑○○3人間，就新技公司股份之分
    配有金錢上之往來，資金之部分係由該3人實際負責，其等3
    人亦經常開會等情，分經證人戌○○、Ｅ○○證述在卷（見
    原審卷第二宗第186頁、第248頁、本院前審卷第二宗第236
    頁），至新技公司在臺中市○○路249號之營業地址，原係
    ｄ○○所經營之建彰電子股份有限公司所有，因積欠被告甲
    ○○債務而將該址交由甲○○使用，亦經證人ｄ○○供證明
    確（見本院前審卷第二宗第226頁至第227頁），綜上觀之，
    固可認定被告甲○○與被害人丑○○確曾參與新技公司之經
    營，其等關於新技公司資金之運用亦屬複雜，惟依公司法第
    2條第1項第2款規定，有限公司股東係就其出資額為限，對
    公司負其責任，則新技公司既屬有限公司，其股東僅就其出
    資額對公司負責，並無須對其他股東負任何責責，縱公司經
    營有所虧損，除非各股東間有個人借貸或其他債之關係存在
    ，仍無從逕以公司之虧損，遽指各股東相互間因此發生債權
    債務關係。
  (2)被害人丑○○並未積欠被告甲○○任何款項之事實，業據證
    人丑○○於原審審理時具結證述甚明；又被告甲○○於91年
    7月31日警詢中自承「（問：你與丑○○是何關係？有無仇
    怨或財物糾紛？）朋友關係，無仇怨及財物糾紛」等語（見
    91年度偵字第14938號偵查卷第一宗第12頁），又於91年11
    月29日原審法院初次訊問時（當時其有選任辯護人在場）仍
    供稱「丑○○沒有欠我錢」等語（見原審卷第一宗第56頁）
    ，核被告甲○○所述，與證人即被害人丑○○指述伊並未積
    欠被告甲○○款項等情互核相符，衡諸常情，債權人與債務
    人間之債權債務是否存在、如有債權債務存在，其數額若干
    等節，自以債權人與債務人彼此間最為詳知，且被害人丑○
    ○倘積欠被告甲○○任何款項，此係對被告甲○○自己有利
    之證據，被告甲○○於警詢中豈有不予供出之理？則由被害
    人丑○○及被告甲○○互核一致之陳述，堪認被害人丑○○
    於本件案發當時確未積欠被告甲○○任何債務。雖被告甲○
    ○於91年11月29日原審法院尚辯稱「我邀約他是為處理跟我
    合夥新技公司的問題，因為他害我這家公司賠了好幾百萬元
    ．．．兩百萬元是要付給我，賠償我投資新技公司的損失」
    云云（見原審卷第一宗第56頁），惟被告甲○○主觀上已明
    確認知被害人丑○○並無積欠其任何債務，其所辯「他害我
    這家公司賠了好幾百萬元」一節，應僅係因其曾投資新技公
    司虧損而有所不甘，是縱甲○○因此而對該公司股東丑○○
    心生不滿，亦非屬丑○○所欠之債務。況被告甲○○於偵查
    中曾改詞辯稱：丑○○有欠我與Ａ○○錢云云；而於原審審
    理中亦改稱「丑○○有積欠我借款未還」云云，其供述反覆
    不一，已難信屬實；且被害人丑○○並未積欠案外人Ａ○○
    款項，反係Ａ○○積欠丑○○款項等情，業據證人Ａ○○於
    原審法院審理中證述明確（見原審卷第一宗第357頁至第358
    頁、第二宗第62頁、第82頁），核與證人丑○○於原審審理
    中證述情節相符，由此益見被告甲○○所辯不實。另被告甲
    ○○於91年11月19日偵查中雖曾辯稱「事實上是我叫ｅ○○
    （按即被告癸○○，下同）去處理我與丑○○之債務糾紛，
    ｅ○○本人姓楊，名字我不知道，丑○○是我打電話叫他到
    工業區的，起先我們是在路旁談債務，後來ｅ○○與他3位
    朋友及丑○○說要找地方談，他們5人才離去，該3人，叫阿
    斌、阿敏、阿忠，真實姓名我不知道。到了下午5點多，ｅ
    ○○打電話問我說以200萬元處理好不好，我說好，但ｅ○
    ○說要5成，但丑○○說錢在外面，要去收，ｅ○○說丑○
    ○要與他在一起，人才不會跑掉」云云（見91年度偵字第
    14938號卷第四宗第37頁），惟證人即另案被告癸○○於偵
    查中卻稱：91年7月24日，伊沒有去工業區，丑○○是伊老
    闆，25日是丑○○叫伊去領錢云云（見91年度偵字第14938
    號卷第一宗第14頁、57頁），核證人癸○○所述「伊沒有去
    工業區」、「丑○○是伊老闆」等情，與被告甲○○所辯情
    節迴異，足認被告甲○○所辯「處理我與丑○○之債務糾紛
    」云云係矯飾之詞。
  (3)又被告甲○○於92年2月7日原審審理中，就其所辯與被害人
    丑○○間有債權債務關係一節，指稱「（問：你跟丑○○有
    無金錢往來？）有，互相借貸，我曾經向他借過50萬元，他
    也曾經向我借過50萬元，還有投資新技公司，我有出現金
    400萬元到500萬元，其中有200萬元是他要出，我先幫他出
    」、「（問：你借50萬元給丑○○，他是否有還？是否有證
    明？）沒有還，也沒有證明，是現金借他」云云（見原審卷
    第一宗第198、199頁）；嗣於92年4月3日原審審理中復辯稱
    「（問：新技公司、Ａ○○、丑○○，這三者是何人向你借
    錢？）這三者都沒有。在新技的時候沒有，新技的時候是合
    夥，在德基的時候（即德基公司時期）是丑○○和Ａ○○向
    我借錢」、「（問：借多少錢？）零零碎碎的借，總共借
    350萬元」、「（問：你錢都交給誰？）有時交給丑○○，
    有時交給Ａ○○」、「（問：你都交現金還是支票？）都是
    現金」、「（問：有無證明？）沒有。太久了，收據都丟掉
    了」、「（問：在新技公司怎樣合夥？）我提供大墩路的房
    子，大墩路的房子是屋主ｆ○○欠我90幾萬元，他把房子的
    使用權跟10分之1持分過戶給我，10分之1過戶在Ｆ○○的名
    下」、「（問：你怎麼出資？）這個房子的租金100萬元充
    作出資，我還有交100萬元的現金給丑○○，沒有證明。中
    間還有1筆40萬元，也是現金交給丑○○，沒有證明。有證
    明的是買南投段的土地（即南投市○○○段99之19地號土地
    及同段99之20地號土地），275萬元的支票，登記在新技公
    司負責人跟股東名下，新技公司的負責人戌○○也是丑○○
    找的。股東酉○○是我找的，他們都在新技公司上班」、「
    （南投段土地）是新技公司買土地，我先出錢，丑○○跟Ａ
    ○○叫我先出錢」、「（問：丑○○個人有無欠你錢？）有
    。在德基的時候，他欠我75萬元，丑○○與Ａ○○用德基的
    名義跟我借錢，那時借350萬元，用石門的土地抵200萬元，
    還欠我150萬元，他們1人欠我75萬元。丑○○個人沒有其他
    欠款」云云（見原審卷第二宗第60至63頁）。綜觀被告甲○
    ○所述，其就丑○○究竟欠其多少款項乙節，所辯前後不一
    ，而所稱出借現金予丑○○部分，均稱並無任何證明，且稱
    已將收據丟掉云云，核與常情有違，均難採信。
  (4)另查被告甲○○所稱南投段土地，原係登記在Ａ○○胞弟壬
    ○○名下，嗣雖於90年2月及3月間，均以買賣為名，分別過
    戶登記在新技公司掛名負責人戌○○及新技公司掛名股東即
    甲○○友人酉○○名下，約定買賣價格為4000萬元，但因甲
    ○○並未付款，乃於90年8月8日及同年9月25日即又以買賣
    為由，再登記回壬○○名下等情，業據證人壬○○於偵查中
    證述在卷（見91年度偵字第14938號卷第四宗第46至48頁、
    本院卷第三宗第52至53頁），並有南投縣南投地政事務所91
    年9月30日投地一字第0910011983號函所檢送之南投市○○
    ○段99之19地號土地及同段99之20地號土地登記謄本在卷可
    按（見91年度偵字第17572號卷第54至57頁）。又證人壬○
    ○雖於90年3月13日，將發票人ｇ○○、票號SM0000000號、
    面額275萬元之支票提示兌領，此有第七商業銀行93年9月14
    日七向上字第8516號函（見本院前審92年度上訴字第2188號
    卷第三宗第54頁）、92年3月13日七向上字第2345號函（見
    原審卷第一宗第第321至326頁）在卷可查，其於本院前審審
    理中亦不否認有自甲○○、Ａ○○等人收取上開支票並提示
    之情事，然堅稱：該支票係用來購買另一國姓鄉○○段之土
    地，而非南投市軍功寮土地等語（見本院前審92年度上訴字
    第2188號卷第二宗第222至第224頁）；證人壬○○於本院本
    審審理中亦到庭證稱「（問：你以前說275萬元是被告甲○
    ○付款向你買國姓鄉○○段的土地？）對」、「我哥哥Ａ○
    ○代我賣給被告甲○○，當時我答應我哥哥代我幫我賣土地
    給被告甲○○」等語（見本院本審97年6月18日審判筆錄）
    。故於此尚難認該張支票與購買南投市○○○段土地有關。
    又衡諸一般土地交易常情，價值高達4000萬元之土地，竟可
    在甲○○僅給付275萬元定金之情形下，即辦理過戶，實有
    可疑。況依甲○○所辯其係於90年5月間，持上開南投段土
    地向巳○○借款，並出具設定抵押權契約書予巳○○云云，
    該南投段土地苟係新技公司所購，甲○○復僅給付275萬元
    定金，則甲○○如何能以上開2筆土地向巳○○借款。因此
    ，被害人丑○○證稱上開南投市土地非甲○○所購買，而係
    Ａ○○欲再向銀行貸款，始辦理過戶等語，應與實情相符。
  (5)至證人Ａ○○雖於原審審理中具結證稱：丑○○有向甲○○
    借錢，是幾百萬元，實際數字我不太清楚，91年1月間，有1
    筆沉船理賠金，還不夠賠，甲○○又拿100萬元出來，丑○
    ○拿50萬元，林董拿50萬元，應該是先借他們，曾與丑○○
    以德基公司名義向甲○○借錢，有數百萬元，開德基公司的
    支票，我曾開過個人本票，丑○○應該也是有等語（見本院
    前審92年度上訴字第2188號卷第二宗第36頁），並指出有關
    甲○○所支出之275萬元購地款，丑○○應負擔4分之1等語
    （見92年度上訴字第2188號卷第四宗第233頁），然依上開
    Ａ○○所述「實際不清楚」、「應該」等用語，可見證人Ａ
    ○○對於丑○○是否向甲○○借錢、借多少、是否已經清償
    、是否曾開個人本票等情，實際上並不清楚，其關於此部份
    所證均屬推測之詞，不能作為有利被告甲○○之認定。另有
    關上開南投市土地部分，係Ａ○○欲再向銀行貸款，始辦理
    過戶，並非甲○○僅給付275萬元定金即辦理過戶，已如上
    述，可見證人Ａ○○與上開土地之債務亦涉利害相關，所證
    難免偏頗，該土地既非新技公司所購買，何以丑○○尚須負
    擔款項？何以證人甲○○於警詢時證稱其與丑○○間並無債
    務存在？證人Ａ○○此部份所證，與甲○○所供尚有矛盾，
    亦難作為有利被告甲○○之認定。
  (6)又被告甲○○於本院本審審理中聲請傳喚證人子○○到庭證
    稱「（問：跟Ａ○○、壬○○何關係？）Ａ○○是我大哥，
    壬○○是我二哥，我們是親兄妹」、「（問：有關Ａ○○向
    丑○○借錢的事情是否瞭解？）Ａ○○及丑○○還沒有進到
    德基公司之前，Ａ○○他有向丑○○借100萬元。進入公司
    之後沈船之後，Ａ○○再向丑○○借150萬元」、「（問：
    為何知道Ａ○○有向丑○○借250萬元？）因為借這兩筆錢
    ，是要我跟ｈ○○擔任擔保人」、「（問：Ａ○○借這些錢
    有無清償？）都沒有清償」等語（見本院本審97年7月30日
    審判筆錄），核其所述僅能證明Ａ○○與丑○○間尚有債權
    債務關係。至證人子○○於本審審理中另稱「（問：被告甲
    ○○跟丑○○之間的債權債務關係是否知道？）知道。德基
    公司週轉不靈有向被告甲○○借錢。因為我有叫他們要分一
    筆錢給我，他們有在華南銀行那邊談論分錢的事情，所以我
    才知道」云云（見本院本審97年7月30日審判筆錄），核諸
    證人子○○此部分陳述，關於丑○○向甲○○借錢一事，僅
    簡略陳述「知道」、「他們有在華南銀行那邊談論分錢」云
    云，惟關於丑○○與甲○○間借多少錢、是否已經清償等攸
    關債權存在與否之要件，證人子○○並不清楚，尚無從採為
    有利被告甲○○之認定。
  (7)證人即另案被告癸○○於本院本審審理中證稱「（問：是否
    被告甲○○委託你負責處理丑○○跟被告甲○○之間債務糾
    紛？）是」、「（問：你是因為要向丑○○要錢所以打他，
    你是要向他要什麼錢？）跟他要他所欠被告甲○○的錢」云
    云（見本院本審97年6月18日審判筆錄）。惟核諸證人癸○
    ○初於警詢中係證稱伊均不知情云云，而於偵查中係稱：91
    年7月24日，伊沒有去工業區，丑○○是伊老闆，25日是丑
    ○○叫伊去領錢云云（見91年度偵字第14938號卷第一宗第
    14頁、57頁）；則證人癸○○苟真係受被告甲○○之託代為
    討債，此係對伊自己有利之證據，豈可能不於警詢、偵查中
    向檢察官直陳此節？況證人癸○○參與本件由被告甲○○、
    乙○○及綽號「阿文」、「文仔」、「文章」等不詳姓名之
    成年男子共同對被害人丑○○所為之強盜財物及擄人勒贖犯
    行，業經本院審理明確，並以97年度上更(二)字第78號判決判
    處癸○○有期徒刑12年，褫奪公權6年，經最高法院以97 年
    度台上字第3771號判決駁回上訴確定在案，有臺灣高等法院
    被告全前案紀錄表及上開判決在卷可稽，足認證人癸○○所
    述，與事實不符，自難採為有利於被告甲○○之認定。
  (8)綜上可知，被害人丑○○於本件案發當時確未積欠被告甲○
    ○任何債務。則被告甲○○夥同癸○○等人強擄丑○○勒贖
    財物，顯然具有不法所有之意圖至明。
(三)被告甲○○與另案被告癸○○、玄○○、綽號「文仔」等人
    如何於前揭時地共同強押丑○○上車，因丑○○反抗，甲○
    ○、玄○○及「文仔」乃對丑○○拳打腳踢，將之強押上車
    後又在車內繼續予以毆打，致使丑○○不能抗拒，強行奪取
    丑○○拿在手上、內有如附件所示物品之手提包2個、手錶1
    只及2枚戒指得手等情，業據證人即被害人丑○○證述明確
    ，且被告甲○○事後果持有被害人丑○○所有之手提包，並
    使用置於該手提包內之未○○印章、空白支票，並夥同被告
    乙○○與另案被告癸○○至三信商業銀行成功分行盜領款項
    ，足認證人即被害人丑○○此部分指訴亦非虛言。雖被告甲
    ○○於原審法院92年5月30日審理時辯稱「（問：丑○○的
    包包為何在你那裡？）那是癸○○請乙○○拿給我，說要寄
    放在我那邊」、「（問：乙○○何時拿給你？）（91 年7月
    ）28、29（日）左右，借房子的時候。他當天帶癸○○去住
    的地方的時候，當天晚上10點多再拿給我的，在大里我媽媽
    家或是臺中我家拿給我的我忘記了」云云（見原審卷第二宗
    第234頁至第235頁）；惟被告乙○○於同日審理中則辯稱「
    （問：你們被警查獲，丑○○的包包是否在車上？）是」、
    「（問：丑○○的包包為何在車上？）甲○○那天去載我，
    就是要順便要去我家拿包包」、「（問：你是在被警查獲的
    當天早上，你才拿給甲○○？）是」云云（見原審卷第二宗
    第242頁至第235頁、第244頁），核被告甲○○、乙○○2人
    所辯關於甲○○如何拿到該包包之過程大相逕庭，均無從採
    信。
(四)被告乙○○辯稱丑○○遭人強押、強盜過程，伊均未參與一
    節，因被告甲○○與另案被告癸○○、玄○○、綽號「文仔
    」等人於前揭時地強盜被害人丑○○財物時，被告乙○○並
    未在現場，且本院查無證據足資證明被告乙○○與甲○○就
    此部分犯行有何犯意聯絡（詳如後述），被告乙○○所辯此
    節自非不可採信。被告乙○○彼時固未實施強盜行為，惟其
    如何向不知情之友人Ｃ○○借得位於臺中縣大里市○○街18
    0巷底之倉庫，以供拘禁被害人丑○○使用等情，亦據證人
    即被害人丑○○證述明確，核與證人Ｃ○○於警詢、偵查、
    原審及本院前審審理中證述情節相符（見91年度偵字第1493
    8號卷第三宗第36頁至第37頁、第87頁至第89頁、第144 頁
    、原審卷第二宗第42頁至第47頁、第50頁至第53頁、本院前
    審92年度上訴字第2188號卷第四宗第116頁）；且被告乙○
    ○與甲○○2人所辯關於甲○○如何拿到該包包之過程大相
    逕庭，已見前述，惟被告乙○○倘非知悉被害人丑○○所有
    之包包係甲○○、癸○○等人不法取得，豈需故為不實之供
    述以附和、迴護被告甲○○？又觀諸被告乙○○向其友人Ｃ
    ○○借屋使用之原因，被告乙○○於91年10月3日偵查中先
    係辯稱「（問：大里市○○街180巷的倉庫是你借？）不是
    我借，但我認識主人，叫Ｃ○○」云云（見91年度偵字第
    14938號卷第三宗第112頁），嗣於91年11月29日原審法院初
    次訊問時則改詞辯稱「（問：有無借房子給癸○○住？）我
    不認識癸○○，是甲○○他的房子要被法院查封，限他月底
    搬遷，他說要我幫他找住的地方」、「（問：甲○○怎麼跟
    你說的？）他說他的房子要被法院查封了，限他月底前要搬
    遷，他說要我幫他找一個能住的地方」云云（見原審卷第一
    宗第65頁至第66頁），惟核與被告甲○○於同日原審法院訊
    問時辯稱「．．，我是跟乙○○說我有一個朋友要地方住，
    請他幫我找」云云（見原審卷第一宗第57頁）不符，亦難憑
    採。另被告乙○○於91年10月3日偵查中辯稱「（問：你的
    綽號叫小龍？）不是，是叫Ｔ○」（見91年度偵字第14938
    號卷第三宗第112頁），於同日原審法院訊問時辯稱「我綽
    號阿吉」、「（問：為何你朋友稱你綽號『小龍』？）不知
    道」（見原審法院91年度聲羈字第619號卷第7頁背面）云云
    ；於91年12月13日原審法院審理中又再度否認其綽號為「小
    龍」云云（見原審卷第一宗第101頁）。惟被告甲○○、丙
    ○○等人均一再陳稱被告乙○○即為「小龍」等語，而被告
    乙○○迨於92年2月7日原審法院審理中始供承確有人叫其綽
    號「小龍」等語（見原審卷第一宗第207頁）。是自被告乙
    ○○於92年2月7日之前，竟一再否認其綽號為「小龍」云云
    一節觀之，益證其諉卸罪責之心。綜合上情觀之，被告乙○
    ○應係為拘禁被害人丑○○始向Ｃ○○借用倉庫無疑。況被
    告乙○○復有駕車搭載被告甲○○與另案被告癸○○先後2
    次一起至上開三信商業銀行成功分行，由癸○○下車進入該
    分行內提領款項等取贖之行徑（詳見後述），則被告乙○○
    所為，已參與被告甲○○、癸○○等人對被害人丑○○所為
    擄人勒贖犯行之妨害自由及取贖等構成要件行為，而其與被
    害人丑○○素無怨隙或任何金錢來往，倘非事前知悉甲○○
    、癸○○等人對被害人丑○○之財物有不法所有之意圖，且
    互有謀議如何強擄被害人丑○○，豈可能為上開行為？足認
    被告乙○○就甲○○、癸○○等人對被害人丑○○所為擄人
    勒贖犯行，有犯意聯絡及行為之分擔，其辯稱伊代尋房屋並
    非擄人勒贖之構成要件，或僅屬幫助犯而已云云，洵屬卸責
    之詞。
(五)91 年7月30日，確係被告乙○○駕駛上開廂型車搭載被告甲
    ○○與另案被告癸○○先後2次一起至上開三信商業銀行成
    功分行，由癸○○下車進入該分行內提領款項等情，業據證
    人即另案被告癸○○於警詢中證述在卷（見91年度偵字第
    14938號卷第一宗第17頁），被告乙○○於91年7月30日警詢
    中亦供稱「我在進化路三信商銀前讓ｅ○○（即癸○○）下
    車，．．我從ｅ○○及甲○○交談中得知ｅ○○可能要去領
    錢」等語（見91年度偵字第14938號卷第一宗第23頁）；又
    被告甲○○於原審已直承：當日伊與乙○○確係於上午及下
    午，先後2次至該銀行旁之加油站等語。另乙○○與甲○○
    於原審亦均供稱：當日伊兩人自上午8時許，迄為警查獲時
    止，始終在一起，且均係以00－0000號休旅車為交通工具等
    語（見原審卷第二宗第240頁）；證人即該銀行警衛ｃ○○
    於警詢及偵查中具結證稱：91年7月30日上午10時30分許，
    劉襄理交待伊，稱有一名男子前來替人領款，但似乎舉止很
    可疑，請伊多加注意，伊發現該男子因未領到錢步出銀行時
    即打電話，並有部車號00－0000號休旅車前來載他離開。下
    午該男子經葉課長通知前來領錢，該部休旅車也同時出現，
    並停在加油站處，伊乃告知在場之警察等語（見91年度偵字
    第14938號卷第三宗第41頁至第42頁、第84頁至第86頁），
    足認屬實。被告乙○○事後翻異前詞，改稱伊未載癸○○至
    該銀行，而係受癸○○之邀約才至加油站云云，復於原審竟
    辯稱：為警查獲當日，伊僅於當日下午載甲○○至上開加油
    站，即為警逮捕云云（見原審卷第二宗第241至第242頁），
    顯係卸責之詞，不足採信。
(六)被告Ｄ○○、丁○○均否認參與強盜被害人丑○○財物一節
    ，因被告甲○○與另案被告癸○○、玄○○、綽號「文仔」
    等人於前揭時地強盜被害人丑○○財物時，被告Ｄ○○、丁
    ○○並未在現場，且本院查無證據足資證明被告Ｄ○○、丁
    ○○與甲○○就此部分犯行有何犯意聯絡（詳如後述），被
    告Ｄ○○、丁○○所辯此節自非不可採信。雖被告Ｄ○○、
    丁○○彼時均未實施強盜行為，惟證人即被害人丑○○迭於
    警詢、偵查、原審審理中均一再指證被告Ｄ○○本人有在中
    途上車，參與帶領癸○○等人將伊自拘禁之「緣僑汽車旅館
    」303室，遷移至乙○○向不知情之Ｃ○○所借用之台中縣
    大里市○○街倉庫，伊在該倉庫內更遭癸○○等人以手銬銬
    在該倉庫內之耕耘機輪子上，復於91年7月30日10時許，遭
    被告丁○○、玄○○等人脫光衣服，以藤條打其背部、臀部
    及腳底，並持何人所有不明之開山刀1支靠在其腿上，逼問
    其手提包內之客票何時可以兌領等語（見91年度偵字第1493
    8號卷第三宗第29頁至第30頁、偵緝字第622號卷第39 頁至
    第41頁、原審卷第三宗第35頁至第36頁），並有證人丑○○
    提出因而受有傷害之診斷書在卷足憑；又證人Ｃ○○亦先後
    證稱伊在出借倉庫中有看見Ｄ○○等語（見91年度偵字第14
    938號卷第三宗第36頁至第37頁、原審卷第二宗第42頁至第
    44頁）；而另案被告癸○○（當時冒名ｅ○○應詢）於警詢
    之初亦供稱：至台中縣霧峰鄉一處無人住之工廠，由Ｄ○○
    帶我們去的等語（見91年度偵字第14938號卷第一宗第18 頁
    ）；再被告甲○○、乙○○與癸○○3人於91年7月30日，先
    後於上午及下午前往三信商業銀行成功分行，偽造文書欲提
    取丑○○以他人名義之存款時，其等共乘之車牌號碼00－0
    000號休旅車，係被告Ｄ○○向台中縣大里市○○路○段145
    號宜泰小客車租賃有限公司所租用之事實，業據證人即宜泰
    租車公司負責人ａ○○在警詢供稱：上開汽車係Ｄ○○於91
    年7月29日（星期一）上午11時5分以6千元之代價所租用，
    租期至同年8月1日（星期四）上午11時5分等語，並有租約
    影本1件在卷可參（見91年度偵字第14938號卷第一宗第36頁
    、第53頁）；而被告甲○○在偵查中亦供稱「（問：91年7
    月30日查獲當天為何會與乙○○在一起？）他是我朋友，當
    天上午8時多以後，我打電話給他請他到我家裡來載我，他
    約9時多到我家，他開Ｄ○○的車子來載我，車子是我在前
    一天，向Ｄ○○借來的」等語（見91年度偵字第14938號卷
    第一宗第42頁），亦明白供述該車牌號碼00－0000號休旅車
    係由「Ｄ○○借來的」。核證人丑○○、Ｃ○○與被告甲○
    ○、另案被告癸○○所述上情均相符；而本案證人即被害人
    丑○○關於其與被告甲○○間有無債務糾紛等主要情節，暨
    其如何被害之過程細節始終供述詳實，均具憑信性，已見前
    述，且丑○○與被告Ｄ○○、丁○○間並無怨隙，應不致甘
    冒偽證罪責而故為誣攀其2人之陳述，足認證人即被害人丑
    ○○指述被告丁○○在上揭倉庫內對其以刑相逼等情均與事
    實相符。則被告Ｄ○○、丁○○確實分別有帶路及對被害人
    丑○○以刑相逼之犯行，被告Ｄ○○更出面租用上開休旅車
    供被告甲○○、乙○○與癸○○前往銀行詐領款項，其2人
    所為，均已參與被告甲○○、癸○○等人對被害人丑○○所
    為擄人勒贖犯行之妨害自由及取贖等構成要件行為，而其2
    人與被害人丑○○素無怨隙或任何金錢來往，倘非事前知悉
    甲○○、癸○○等人對被害人丑○○之財物有不法所有之意
    圖，且互有謀議如何強擄被害人丑○○，豈可能為上開行為
    ？而其2人竟一再否認此情，益證其2人諉卸罪責之心。綜上
    足認被告Ｄ○○、丁○○就甲○○、癸○○等人對被害人丑
    ○○所為擄人勒贖犯行，有犯意聯絡及行為之分擔，其2人
    所辯，洵屬卸責之詞，均不可採信。至證人即共同被告乙○
    ○於本院前審審理中證稱「我在工業區時，被告Ｄ○○並沒
    有在場」云云，惟乙○○同時亦供稱「（問：丑○○所乘坐
    的車子何時到倉庫？）不知道；當時來的時候是一輛轎車，
    裡面有二個人，一個叫阿正，另一人沒有下車，當時沒有看
    到裡面被害人被綁情形」云云（見92年度上訴字第2188號卷
    第二宗第18頁），可見被告乙○○關於被害人丑○○被押抵
    倉庫時伊是否在場一節，其供詞已反覆不一，難信屬實，自
    無從採為有利於被告Ｄ○○之認定。另證人即共同被告甲○
    ○於本院前審及本院更審審理時改稱「我向Ｄ○○借用上開
    休旅車時，並未表示作何用途」云云（見本院前審92年度上
    訴字第2188號卷第二宗第14頁至第15頁及本院94年度上更(
    一)第245號卷第四宗第115頁反面），亦屬迴護之詞，不可
    採信。另證人ｉ○○曾經於原審證稱：Ｄ○○於91年7月29
    日傍晚5點多至翌日上午6時，均在伊所經營之勝文網咖玩電
    腦遊戲等語（見本院前審92年度上訴字第2188號卷第二宗第
    26頁）。惟查，證人ｉ○○係於93年3月3日至本院前審作證
    ，距本件案發之91年7月間已有1年7個多月，依一般人之記
    憶而言，倘非屬重大事件或其他記憶深刻之情事，當無法熟
    記一般事件發生之證確時間，而本件證人ｉ○○竟能清楚說
    明被告Ｄ○○於91年7月29日當天在伊所經營之勝文網咖玩
    電腦遊戲，並能進一步說明正確之停留時間為傍晚5點多至
    翌日上午6時，此應與一般人之記憶及常理有違；故本院認
    為證人ｉ○○此部分之證詞應係在迴護被告Ｄ○○，並不足
    採認，附此說明。
(七)至另案被告癸○○於當日上午10時許，在上開三信商業銀行
    內，欲行領取未○○前揭帳戶內存款45萬元，因該銀行課長
    Ｈ○○見癸○○舉止可疑，乃以其非本人領款為由要求癸○
    ○留下身分資料及連絡電話另候通知，癸○○始未得逞等情
    ，亦據證人Ｈ○○於警詢中證述明確（見91年度偵字第1493
    8號卷第三宗第75頁）；而依一般銀行受理提款流程，提款
    人前往銀行欲提領款項，必向銀行人員提出存摺、印章及填
    載金額並蓋妥印章之取款條始得為之，此為公眾週知之事實
    ，則癸○○於當日上午10時許前往上開銀行欲提領45萬元，
    必須向銀行人員提出存摺、印章及填載金額並蓋妥印章之取
    款條，該銀行人員受理提款事宜後，始經該銀行課長Ｈ○○
    審核發現提款人癸○○並非未○○本人，由此足認另案被告
    癸○○彼時已有此部分偽造私文書並加以行使之犯行。
(八)被告甲○○就其何以於91年7月30日到經警查獲之地點一節
    ，先於91年7月31日警詢中辯稱「（問：你與ｅ○○如何認
    識？）是因為丑○○而認識，他是其公司之員工」、「（問
    ：．．為何丑○○的公事包會在00－0000號休旅車內找到？
    ）．．．因在上禮拜四或五（即91年7月23日或24日）．．
    我與丑○○在該日上午約11時30分至13時許，在大墩路與大
    墩四街附近的探索咖啡店用餐，事後我載他到大墩路與大墩
    五街口時，他將公事包遺留在我車上，．．」云云（見91年
    度偵字第14938號卷第一宗第11至12頁）；於91年7月31日偵
    查中辯稱「（問：你有無在7月24日到臺中工業區押丑○○
    ？）沒有，22或23日我有與丑○○在大墩四街探索咖啡吃午
    餐」、「（問：你昨天找乙○○做什麼？）要去拿車子，中
    午時丑○○打電話給我，叫我把東西拿給他的員工，還沒拿
    給他，警察就來了」云云（見91年度偵字第14938號卷第一
    宗第81頁）；嗣於91年7月31日原審訊問時則辯稱：「ｅ○
    ○與我不熟，蔡是丑○○的員工」、「（問：對ｅ○○所言
    有何意見？）這不是事實，我沒有參與，我也不知道這些事
    」云云（見原審91年度聲羈字第451號卷第5頁）；於91年9
    月5日偵查中又辯稱：車子是伊在為警查獲前一天向Ｄ○○
    借得，是丑○○在30日上午10時許，打電話叫伊當天中午拿
    包包至進化路加油站交給他員工，包包是在約一星期前，伊
    與丑○○一起在大墩路吃飯時留在伊車上忘記帶走云云（見
    91年度偵字第14938號卷第二宗第42至43頁）；嗣於91年9月
    19日偵查中則改稱「（問：ｅ○○怎知你與乙○○在加油站
    等他？）是『ｅ○○打電話叫我去該處等』」云云（見91年
    度偵緝字第622號卷第104頁）；嗣至91年11月19日偵查中又
    改口辯稱：「我有話要說，事實上是我叫ｅ○○去處理我與
    丑○○之債務糾紛，ｅ○○本人是姓楊，名字我不知道，丑
    ○○是我打電話叫他到工業區的，起先我們是在路旁談債務
    ，後來ｅ○○與他3位朋友及丑○○說要找地方談，他們5人
    才離去，該3人叫阿斌、阿敏、阿忠，真實姓名我不知道。
    到了下午5點多，ｅ○○打電話問我說以200萬元處理好不好
    ，我說好，但ｅ○○說要5成，但丑○○說錢在外面，要去
    收，ｅ○○說丑○○要與他在一起，人才不會跑掉，期間我
    們均有聯絡，到了27、28日左右，ｅ○○說他本來都住汽車
    旅館，想換地方住，我才請乙○○找地方，後乙○○找到大
    里市草湖，因我不知道地方，故我請乙○○帶他們過去，到
    了倉庫，ｅ○○託乙○○拿了2個丑○○的包包給我，說處
    理好才要過來跟我拿，後來到了30日約我在加油站等，到加
    油站時警員就來，我當時不知道ｅ○○已經領了丑○○的錢
    ，錢也沒有交給我」、「．．，（7月30日）本來約上午9時
    30分在加油站，說要拿包包給我，順便要說丑○○的事」、
    「（問：你之前為何會說ｅ○○是丑○○的員工？）因我在
    派出所時緊張，而ｅ○○有拿到錢也沒有跟我說」云云（見
    91年度偵字第14938號卷第四宗第37至38頁）；嗣於原審又
    辯稱：係乙○○帶阿正即癸○○至上開Ｃ○○之倉庫時，由
    癸○○將丑○○之包包，轉交予伊，嗣癸○○稱丑○○要取
    回包包，伊才至上開為警查獲之加油站等候云云。核甲○○
    為何會到經警查獲之加油站？究係其要拿包包給被告癸○○
    ，或是被告癸○○要拿包包給甲○○，及丑○○之包包何以
    會在甲○○處等情，所辯前後反覆不一；且被告甲○○若只
    是單純委託另案被告癸○○代為追討欠款，則其何以在91年
    9月19日前之警詢、偵查及原審訊問時，均謊稱癸○○是丑
    ○○之員工云云。足認被告甲○○所辯伊係受癸○○之邀約
    ，才至加油站云云，亦不足採信。
(九)觀諸被告甲○○於91年7月31日警詢中供稱「票號DA0000000
    號至DA0000000號支票是我向丑○○借用，至於我向丑○○
    借取『空白支票』來使用之時間大約於7月23或24日中午」
    等語（見91年度偵字第14938號卷第一宗第14頁），已供明
    該5張「空白支票」係其所取得。其雖同時辯稱該該5張空白
    支票係其「借用」云云，惟被告甲○○卻於偵、審中又辯稱
    丑○○有積欠伊款項云云，則被害人丑○○苟有積欠被告甲
    ○○任何款項，被告甲○○取得該5張空白支票時，應逕行
    要求丑○○開票清償欠款，始符常情，豈有另向丑○○「借
    用」「空白支票」之理？足見被告甲○○先後辯詞互相矛盾
    ，無從採信。又被告甲○○事後於偵審中復改辯稱伊係當場
    在探索咖啡店內填載金額及發票日期云云。惟票號DA000000
    0號、票號DA0000000號之支票上所填載之文字，僅以肉眼觀
    察，即可看出濃淡、粗細不同（尤以日期部分更為明顯），
    顯係以不同之筆所填載，有該2張支票正本在卷可考（見91
    年度偵字第14938號卷第二宗第94頁及92年度偵緝字第622號
    偵查卷第37頁附件）。則被告甲○○苟真係當場同時填載金
    額與日期，則該2張連號之支票，豈有以不同之筆填載之理
    ？況票號DA0000000號支票上所填載之金額，即為被告甲○
    ○等人於91年7月27日晚上於大統領KTV店消費之金額，亦經
    證人即大統領KTV人員Ｇ○○於偵查中結證甚明（見91年度
    偵字第14938號卷第三宗第52頁），被告甲○○於本院前審
    審理中，亦以證人身分證稱上開支票均係其所簽發，其中面
    額12萬5千元那張係其請乙○○拿給寅○○等語（見本院前
    審92年度上訴字第2188號卷第二宗第14頁，由此亦可知被告
    乙○○應係行使上開偽造支票，而非與被告甲○○共同偽造
    ），足見被告甲○○顯係於91年7月27日晚上在大統領KTV店
    消費結帳時，始填發該張面額10萬3千元之支票，是被告甲
    ○○辯稱其在借得支票之當場即填載金額及發票日云云，顯
    非實情。而證人Ｆ○○於本院前審審理中，就被告甲○○、
    被害人丑○○是否有於91年7月23日，與其在大墩路探索咖
    啡廳見面一節，證稱「因日期太久，我不敢確定，亦無法確
    定甲○○有向丑○○借支票」等語（見本院前審92年度上訴
    字第2188號卷第四宗第135頁、第136頁），是其證詞尚難採
    為被告甲○○確有向被害人丑○○借用支票之有利證明，附
    此敘明。
(十)至被告甲○○於92年4月24日雖由其辯護人具狀請求傳訊ｊ
    ○○欲證明其於91年7月24日下午與癸○○、丑○○分手後
    ，即至ｊ○○家中商討債務事宜一節。惟證人ｊ○○於92年
    5月7日原審法院審理中證稱「（問：91年7月20日之後，甲
    ○○有無去找過你？）有。24日或25日．．．他跟阿吉一起
    來。我不知道阿吉是誰」、「（問：91年7月24日他有無去
    找你？）不知道是24還是25，我不太記得。是中午1、2點
    去找我，詳細時間不記得。他待到下午5點我下班，他才走
    」、「（問：他一個人走還是跟別人走？）跟阿吉一起走」
    、「．．．（當天）現場我和甲○○、阿吉3個人一起泡茶
    聊天」云云（見原審卷第二宗第156頁至第158頁），核與被
    告甲○○於同日審理中所辯「（問：91年7月24日你跟丑○
    ○在工業區會合之後，你們去哪裡？）．．．我坐計程車走
    ，我去找朋友ｊ○○。我跟他討論我的債務，後來我在他店
    裡泡茶泡到下午4、5 點左右，我請他載我到我家，文心路
    與五權西路，在十字路口讓我下車，我用走的回去」、「（
    問：你當天離開是與何人離開？）我自己離開，ｊ○○下班
    開車載我回去，車上只有我跟ｊ○○」云云（見原審卷第二
    宗第159頁）等情不符，自難採為有利於被告甲○○之認定
    。另證人ｊ○○於本院前審審理時證稱「91年7月24日甲○
    ○有去當鋪找我，當日係因甲○○之前陸陸續續向我借款5
    萬、10萬、20萬，經統計之後，總共欠我140萬元，所以甲
    ○○就簽發140萬元之本票，我則將小額之本票歸還甲○○
    」云云（見本院前審92年度上訴字第2188號卷第二宗第216
    頁至第220頁），惟依被告甲○○另辯稱於91年7月23日向被
    害人丑○○借得5紙支票云云，其何以不持之清償積欠ｊ○
    ○之債務，已有可疑之處？況且被告甲○○既僅能陸陸續續
    小額借款，其應無一次償還大筆款項之能力（除非可以預期
    甲○○會有大額收入），故證人ｊ○○同意讓被告甲○○簽
    發1張140萬元之本票以代替其他數張小額之本票，亦難認合
    乎常理，足見證人ｊ○○嗣於本院前審審理中之證詞，顯係
    事後迴護被告甲○○之詞，並不足採。
戊、綜上所述，足證被告甲○○、乙○○、庚○○、己○○、丁
    ○○、丙○○及Ｄ○○等人上開所辯顯係飾卸之詞，不足採
    信。本件事證明確，被告等7人上開犯行均堪予認定。至證
    人ｋ○○、ｌ○○、ｇ○○等人於本院第1次更審時所為之
    陳述，經核並無法資為有利於被告甲○○等人之證明，併此
    敘明。
己、至證人巳○○、Ｅ○○、辰○○、寅○○、Ｘ○○、酉○○
    、申○○、Ｙ○○、壬○○等人業已於本院前審審理時到庭
    結證明確，並接受詰問在案，核無再傳喚之必要。另證人宙
    ○○、ｍ○等人雖迭經本院前審傳喚無著，但本件事實已臻
    明確，故並不影響本件事實之認定，是亦無再傳喚之必要。
    另被告甲○○於97年9月12日再具狀請求本院：(1)向華南商
    業銀行民族分行函查，德基國際企業有限公司（下稱德基公
    司）於90年間有無1筆沈船理賠金金額558萬1767元或美金約
    20 萬元遭該行扣押？若有，該筆沈船理賠金實際金額若干
    ？其後該筆沈船理賠金如何處理？(2)向經濟部第三科調閱德
    基公司於89年、90年間之股東名冊，查明德基公司於89、90
    年間是否有股東ｎ○○之人？證明被告甲○○確實因購買南
    投市○○○段99之19、99之20等2筆土地，有支付證人壬○
    ○275萬元，而因此部分購地款項與被害人丑○○間存有6、
    70萬元之債務糾紛；(3)聲請傳喚證人ｏ○○代書證明丑○○
    與子○○間之債務關係實際之情形，進而否定有關被告甲○
    ○代Ａ○○償還丑○○50萬元之證詞並不實在云云。惟查，
    本件縱如被告甲○○所述，德基公司確實有1筆沈船理賠金
    遭華南商業銀行民族分行扣押之情形，惟此乃屬華南商業銀
    行民族分行與德基公司間之債權債務糾紛而已，與被告甲○
    ○及被害人丑○○個人間之債權債務無關，本院認無調閱之
    必要；再者，有關南投市○○○段99之19、99之20等2筆土
    地部分，業經本院查明認定如前；又證人子○○與被害人丑
    ○○間之債權債務關係，係存在於子○○與丑○○間，縱被
    害人丑○○、子○○就渠等間債權債務關係有說明不一致之
    情形存在，亦與被告甲○○無關，故本院認部分事證已臻明
    確，毋擁再予查詢及傳喚證人到庭說明之必要，亦附此說明
    。
參、論罪之說明：
一、新舊法比較方面：
(一)查被告等行為後，刑法於94年2月2日修正公佈，並於被告行
    為後之95年7月1日施行（下稱新刑法，修正前刑法則稱舊刑
    法），參酌最高法院95年5月23日刑事庭第8次會議決議，新
    刑法第2條第1項之規定，係規範行為後法律變更所生新舊法
    律比較適用之準據法，於新法施行後，應適用新刑法第2條
    第1項之規定，為「從舊從輕」之比較。另於比較新舊法時
    ，應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連
    續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原
    因（如身分加減）與加減例等一切情形，本於統一性及整體
    性原則，綜其全部罪刑之結果而為比較。
(二)被告庚○○、己○○及丙○○等3人所為如事實欄三所示犯
    行後，懲治盜匪條例已於91年1月30日公布廢止，刑法第347
    條亦同時修正公布，並自同年2月1日起生效，擄人勒贖罪之
    法定本刑，修正後之刑法第347條第1項規定為死刑、無期徒
    刑或7年以上有期徒刑，較諸懲治盜匪條例第2條第1項第9款
    之唯一死刑為輕。被告庚○○、己○○及丙○○等人所犯擄
    人勒贖罪，行為時有效之懲治盜匪條例及刑法同有處罰之規
    定，因懲治盜匪條例為刑法之特別法，依特別法優於普通法
    之法律適用原則而適用該條例，該條例廢止後，自應回歸適
    用刑法之相關規定。又懲治盜匪條例之廢止及刑法第347 條
    之修正係同時公布，因之修正前之刑法第347條並非中間法
    ，即不生比較適用中間法之問題。就被告所犯之罪而言，該
    條例雖曰廢止，因廢止前後均有刑罰規定，自屬刑法第2條
    第1項之行為後法律有變更，而非犯罪後之法律已廢止其刑
    罰。是自應就被告行為時有效之懲治盜匪條例第2條第1項第
    9款與裁判時之修正後之刑法第347條比較適用，而依刑法第
    2條第1項但書規定，適用最有利於被告之法律即修正後刑法
    第347條第1項之規定處斷。又懲治盜匪條例有效施行期間，
    懲治盜匪條例第8條既規定刑法第347條第5項之規定，於盜
    匪案件仍適用之，在懲治盜匪條例有效施行期間，舊刑法有
    關刑法第347條第5項係規定犯第1項之罪，未經取贖者而釋
    放被害人者，得減輕其刑，現上開被告行為後該條例既經廢
    止，且就刑法第347條第5項亦修正為犯第1項之罪，未經取
    贖而釋放被害人者，減輕其刑；取贖後而釋放被害人者，得
    減輕其刑。其就未經取贖而釋放被害人由得減輕刑修正為必
    減輕其刑，法律顯已變更，則在該條例廢止前之擄人勒贖行
    為，自亦應依刑法第2條第1項但書之規定，適用最有利於被
    告之法律即修正後刑法第347條第5項規定。
(三)本案關於刑法變更部分，經分別比較說明如下：
  (1)此次刑法第28條共同正犯規定，亦有修正，分別適用新、舊
    法比較結果，刑法第28條原規定「2人以上共同『實施』犯
    罪之行為者，皆為共同正犯」，新法修正為「2人以上共同
    『實行』犯罪之行為者，皆為共同正犯」，將舊法之「實施
    」修正為「實行」。原「實施」之概念，包含陰謀、預備、
    著手及實行等階段之行為，修正後僅共同實行犯罪行為始成
    立共同正犯。是新法共同正犯之範圍已有限縮，排除陰謀犯
    、預備犯之共同正犯。新舊法就共同正犯之範圍既因此而有
    變動，自屬犯罪後法律有變更，而新法之規定並非較有利於
    被告，應適用被告行為時之規定。
  (2)關於牽連犯、連續犯之規定，新刑法已刪除舊刑法第55條牽
    連犯、第56條連續犯之規定，此刪除雖非犯罪構成要件之變
    更，然顯已影響刑罰之法律效果，仍屬法律有變更。經比較
    新舊刑法關於得否成立牽連犯、連續犯之情形（舊法係從一
    重處斷或以一罪論，而依新法之規定則應予併罰），應以舊
    刑法較有利於被告。
  (3)刑法第51條之規定亦經修正，修正前刑法第51條第5款規定
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾二十年」，修正後刑法第
    51條第5款規定「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾三十年」
    ，經比較新舊法結果，自以舊法規定之定應執行刑之上限為
    20年對被告較有利。
  (4)被告所犯刑法第339條第1項之詐欺罪及同法第201條第1項之
    偽造有價證券罪中，法定刑中規定有罰金刑部分，依修正後
    刑法第33條第5款將罰金刑定為「新臺幣1千元以上，以百元
    計算之」等規定計算，較諸被告行為時之刑罰法律，即罰金
    罰鍰提高標準條例第1條前段及修正前刑法第33條第5款所定
    之罰金刑最低額銀元1元即新台幣3元等規定計算，則新法所
    得科處之罰金刑較高。比較修正前、後之刑罰法律，自以行
    為時即修正前之法律有利於被告。
  (5)新刑法第37條第2項規定「宣告1年以上有期徒刑，依犯罪之
    性質認為有褫奪公權之必要者，宣告褫奪公權1年以上10年
    以下」，舊刑法第37條第2項則規定「宣告6月以上有期徒刑
    ，依犯罪之性質認為有褫奪公權之必要者，宣告褫奪公權1
    年以上10年以下」，惟按「科刑判決所適用之法律，無論係
    對主刑、從刑或刑之加重、減輕或免除等項，除法律別有規
    定外，應本統一性及整體性之原則而適用之，不容與主刑所
    適用之法律任意割裂」（最高法院85年度台上字第2483號判
    決意旨參照）。則本件關於褫奪公權部分，自應適用刑法修
    正前第37條第2項之規定。
  (6)刑法第47條累犯之規定，亦經修正，新法係將累犯之成立，
    限於故意再犯者，此雖非犯罪構成要件之變更，但顯已影響
    行為人刑罰之法律效果，自屬法律有變更，依刑法第2條第1
    項規定，綜合比較新、舊法結果，仍應適用被告之行為時法
    律，即依修正前刑法論究之。
  (7)被告行為後，刑法關於第38條沒收之規定亦有修正。即修正
    前刑法第38條規定「左列之物沒收之：一、違禁物。二、供
    犯罪所用或犯罪預備之物。三、因犯罪所得之物。前項第一
    款之物，不問屬於犯人與否，沒收之。第一項第二款、第三
    款之物，以屬於犯人者為限，得沒收之。但有特別規定者，
    依其規定」；修正後刑法第38條規定：「下列之物沒收之
    一、違禁物。二、供犯罪所用或犯罪預備之物。三、因犯罪
    所生或所得之物。前項第一款之物，不問屬於犯罪行為人與
    否，沒收之。第一項第二款、第三款之物，以屬於犯罪行為
    人者為限，得沒收之。但有特別規定者，依其規定」，核從
    刑應依附於主刑，有關被告所犯前開罪刑之主刑，與主刑有
    關之連續犯、牽連犯等事由，均適用修正前之刑法相關規定
    ，有關從刑之沒收規定，自亦應從屬適用修正前刑法第38條
    之規定。
二、按擄人勒贖罪，係以意圖勒贖而擄人為構成要件，其犯罪之
    方法行為係將被害人置於行為人實力支配下，予以脅迫，其
    犯罪之目的行為，係向被害人或其關係人勒索財物，因此擄
    人勒贖罪本質上為妨害自由與強盜之結合，在形式上則為妨
    害自由與恐嚇罪之結合，擄人勒贖行為一經實現，犯罪即屬
    既遂，在被害人之自由回復以前，其犯罪行為均在繼續進行
    中，在犯罪行為終了前，若基於擄人勒贖單一或概括犯意，
    先後向被害人或其關係人不法取得財物之多數行為，理論上
    雖均吸收於擄人勒贖之犯罪中，而應論以擄人勒贖一罪。惟
    刑法第332條第2項第3款之強盜而擄人勒贖罪，係將強盜與
    擄人勒贖兩個獨立之罪名相結合成一新罪名，並科以較重之
    刑，其情節亦較單一擄人勒贖或強盜為重，行為人於擄人勒
    贖行為繼續中，如若另有強盜被害人財物之犯意，而該強盜
    行為與所犯之擄人勒贖犯行，復有密切關聯性時，即應成立
    刑法第332條第2項第3款強盜而擄人勒贖之結合犯，至於其
    強盜之犯意，無論係起於擄人勒贖之初，抑或萌生於擄人勒
    贖行為實施中，均不影響該結合犯罪之成立。又懲治盜匪條
    例廢止後，犯強盜及擄人勒贖罪，如符合結合犯之要件，即
    應回歸適用刑法第332條第2項第3款予以處罰，無仍適用吸
    收理論認強盜罪應吸收於擄人勒贖犯罪中，而僅論以擄人勒
    贖罪之餘地。再擄人勒贖罪依日、德刑法固以向被擄人以外
    之第3人勒贖為要件，然我國實務上之見解，認強盜罪及擄
    人勒贖罪，固均以取得財產上不法利益為目的，惟強盜罪，
    係以使用強暴、脅迫等手段，使人交付財物為構成要件，擄
    人勒贖罪，則以意圖勒贖而擄人為構成要件，後者犯罪態樣
    ，係將被害人置於行為人實力支配下，予以脅迫，以便向被
    害人或其關係人勒索財物，因此擄人勒贖罪本質上為妨害自
    由與強盜結合。在形式上則為妨害自由與恐嚇罪結合。「亦
    即強盜與擄人勒贖同以意圖為自己或第3人不法所有為主觀
    違法要件，僅其實施手段不同。如有不法得財意思而施行強
    暴、脅迫，擄掠被害人脫離其原在處所，使喪失行動自由，
    而移置於自己實力支配下，藉以向被害人或其關係人勒索財
    物，即構成擄人勒贖罪，本質上為妨害自由與強盜結合，犯
    罪情節較單純強盜為重。換言之，即認區分強盜與擄人勒贖
    罪，係以是否將被害人擄走脫離其原有處所，使喪失行動自
    由，而移置於自己實力支配下，為其區別標準。即單純施以
    強暴、脅迫等手段，使人交付財物，構成強盜罪；如先將被
    害人擄走置於行為人實力支配下，再予以脅迫，以便向被害
    人或其關係人勒索財物行為，一經實現，犯罪即屬既遂，不
    以須向被害人以外之人勒索財物為必要。本件被告甲○○上
    開意圖為自己不法之所有，而強押被害人巳○○脫離原所在
    處所，向巳○○勒贖，而使巳○○簽發上開面額計為5百萬
    元之支票交予被告甲○○；被告甲○○、庚○○、乙○○、
    己○○、丙○○及丁○○等人共同意圖為自己不法之所有，
    強押被害人辰○○脫離原所在處所，向辰○○勒贖，而使辰
    ○○基於安全考量簽發上開面額217萬元之本票交予被告甲
    ○○，並提領3萬元交予被告等人收取，及被告甲○○與乙
    ○○共同意圖為自己不法之所有，強押被害人寅○○脫離原
    所在處所並施以強暴、脅迫，致寅○○同意交付財物後，始
    將寅○○釋回，並於翌日即前往取款12萬元等部分，核雖非
    於擄走被害人期間，另以強盜方式，致使被害人巳○○、辰
    ○○及寅○○等人不能抗拒而交付財物，惟睽諸上開說明，
    仍屬成立擄人勒贖犯行無疑。又按結合犯係法律之特別規定
    ，將二個犯罪行為結合成一罪，強盜而擄人勒贖之結合犯，
    祇須強盜與擄人勒贖之間，利用其時機，在時間上有銜接性
    ，在地點上有關連性，即為已足，不以自始即出於預定之計
    畫為必要，亦不因其先強盜或先擄人勒贖而有異。本件被告
    甲○○與癸○○、玄○○（由原審法院通緝中）及綽號「阿
    文」、「文仔」、「文章」等不詳姓名年籍之成年男子，共
    同意圖為自己不法之所有，而強押被害人丑○○脫離原所在
    處所，並在強押丑○○上車後，旋強行奪走丑○○之上開包
    包、手錶及戒指等財物，其等所為之強盜行為與擄人勒贖行
    為間，顯係利用同一時機，在時間上有銜接性，地點上有關
    連性，該次行為自應成立強盜而擄人勒贖之結合犯甚明；至
    被告乙○○、丁○○、Ｄ○○等3人係在被害人丑○○為被
    告甲○○等人強押上車，並強盜取走丑○○之上開包包、手
    錶及戒指等財物後，於擄人勒贖期間內始中途加入為本件犯
    行，因此，於渠等3人加入為本件犯行前，所發生強盜事實
    部分，尚難認被告乙○○、丁○○、Ｄ○○等3人應就此部
    分之犯行負責。故被告乙○○、丁○○、Ｄ○○等3人仍應
    成立擄人勒贖之犯行。茲對被告甲○○、庚○○、乙○○、
    己○○、丙○○、丁○○、Ｄ○○等人所為上揭犯行論罪說
    明如下：
(一)被告甲○○所為，係犯刑法第347條第1項之擄人勒贖罪；刑
    法第332條第2項第3款之強盜而擄人勒贖罪、刑法第201條第
    1項之偽造有價證券罪、刑法第216條、第210條之行使偽造
    私文書罪及刑法第339條第1項、第3項之詐欺取財既遂與未
    遂罪（詐領存款部分）。
(二)被告乙○○所為，係犯刑法第347條第1項之擄人勒贖罪、刑
    法第201條第2項之行使偽造有價證券罪、刑法第216條、第
    210條之行使偽造私文書罪及刑法第339條第1項、第3項之詐
    欺取財既遂與未遂罪（詐領存款部分）。
(三)被告丁○○、庚○○、己○○、丙○○、Ｄ○○等5人所為
    ，均係犯刑法第347條第1項之擄人勒贖罪。
(四)公訴人認被告甲○○對被害人巳○○所為犯行，係牽連犯刑
    法第330條第1項之加重強盜罪及第302條第1項之剝奪他人行
    動自由罪；又認被告甲○○、乙○○、庚○○、己○○、丁
    ○○及丙○○等人對被害人辰○○所為犯行，係牽連犯刑法
    第330條第1項之加重強盜罪及第302條第1項之剝奪他人行動
    自由罪；認被告甲○○對被害人寅○○所為犯行，係犯刑法
    第330條第1項之加重強盜罪；及認被告甲○○、乙○○、丁
    ○○、Ｄ○○等人對被害人ｐ○○所為犯行，係牽連犯刑法
    第330條第1項之加重強盜罪及第302條第1項之剝奪他人行動
    自由罪云云，起訴法條均有未洽，惟社會基本事實相同，應
    由本院逕予審理，並變更起訴法條。
(五)再公訴人就被告甲○○、乙○○對被害人ｐ○○所為犯行，
    起訴法條雖漏引刑法第216條、第210條之行使偽造私文書罪
    及刑法第339條第1項、第3項之詐欺取財既遂與未遂罪，惟
    事實欄已敘及，顯在起訴範圍之內；而被告乙○○對被害人
    寅○○所為犯行，雖未據檢察官起訴，惟均與起訴成罪部分
    ，有連續犯之裁判上一罪關係；另被告甲○○、乙○○對被
    害人ｐ○○所為犯行部分，起訴書未記載被告乙○○所共同
    參與之行使偽造有價證券、行使偽造私文書及詐欺取財既、
    未遂等犯行；又起訴書雖未記載被告甲○○、乙○○、癸○
    ○等人於91年7月30日10時許，在三信商業銀行成功分行，
    推由癸○○持未○○印章及存摺，盜蓋未○○之印章於取款
    條上面，偽造未○○取款條之私文書，欲行領取45萬元，而
    交予該銀行行員以行使等情；惟被告等此部分犯行，均與起
    訴成罪部分，有牽連犯之裁判上一罪關係，均為起訴效力所
    及，本院應併予審理。
(六)被告甲○○與如事實欄二所示不詳姓名年籍成年男子間；就
    如事實欄三所示犯行，被告甲○○、乙○○、庚○○、己○
    ○、丁○○及丙○○等人與共犯癸○○、綽號「阿文」之真
    實姓名年籍不詳之成年男子等人間；就如事實欄四所示犯行
    ，被告甲○○、乙○○2人與另4名不詳姓名年籍成年男子間
    ；就如事實欄五所示犯行，被告甲○○、乙○○、丁○○、
    Ｄ○○與共犯癸○○、玄○○、綽號「阿文」、「文仔」、
    「文章」等不詳姓名年籍成年男子等人間，就強盜而擄人勒
    贖犯行（被告乙○○、丁○○、Ｄ○○僅就擄人勒贖部分之
    犯行構成共犯），及被告甲○○、乙○○及共犯癸○○、玄
    ○○、綽號「阿文」、「文仔」、「文章」等不詳姓名年籍
    成年男子，就行使偽造私文書及詐欺取財既遂與未遂犯行間
    ，暨被告乙○○就行使偽造有價證券罪部分與被告甲○○間
    （指附表編號1部分），均分別具有犯意之聯絡與行為之分
    擔，均為共同正犯。
(七)被告甲○○在「大統領KTV」內偽造有價證券，並持以行使
    ，其行使之低度行為已為偽造之高度行為所吸收，不另論罪
    。又被告甲○○意圖供行使之用而偽造上開面額為10萬3千
    元支票，進而持以行使之行為；被告乙○○行使上開偽造之
    面額為12萬5千元支票之行為，本即含有詐欺之本質，不再
    另論以詐欺罪。被告甲○○於「大統領KTV」內，利用其不
    知情之友人將偽造之支票交予該店職員Ｇ○○而行使部分，
    係屬間接正犯。被告甲○○、乙○○及共犯癸○○與綽號「
    阿文」、「文仔」、「文章」者等人間盜用印章部分為偽造
    私文書之部分行為，不另論罪；其等偽造私文書後復持以行
    使，已為行使之高度行為所吸收，亦均不另論罪。
(八)被告甲○○、乙○○及共犯癸○○、綽號「阿文」、「文仔
    」、「文章」者等人間，就上開先後多次行使偽造私文書及
    詐欺取財既遂與未遂之行為，時間緊接，手法相同，觸犯構
    成要件相同之罪名，顯均係基於概括之犯意反覆為之，均為
    連續犯，應分別依修正前刑法第56條之規定論以一罪（詐欺
    取財部分則論以一詐欺取財既遂罪）。
(九)另被告甲○○、乙○○、丁○○等3人上開先後多次擄人勒
    贖犯行，均係犯罪構成要件相同，顯均係基於概括之犯意反
    覆為之，均為連續犯，應各依修正前刑法第56條規定以一罪
    論，除本刑為死刑、無期徒刑部分不得加重外，餘均加重其
    刑。
(十)被告甲○○所犯上開強盜而擄人勒贖罪及乙○○所犯上開擄
    人勒贖罪（指被害人丑○○部分）、偽造有價證券罪（被告
    乙○○係行使偽造有價證券罪）、行使偽造私文書罪及詐欺
    取財罪（詐領存款部分）4罪間，具有方法結果之牽連關係
    ，均為牽連犯，應依修正前刑法第55條規定，各從一重之強
    盜而擄人勒贖罪（被告甲○○）及擄人勒贖罪（被告乙○○
    ）處斷。
(十一)按連續犯須基於概括犯意，連續數行為而犯同一罪名，所
      謂同一罪名，指構成犯罪要件相同之罪名而言，業經司法
      院大法官會議釋字第152號解釋在案，關於結合犯與其基
      礎之單一犯（如強劫而強姦與強劫）得成立連續犯。至結
      合犯與相結合之單一犯（如強劫而強姦與強姦）則不得成
      立連續犯（最高法院68年台上字第3056號判例參照）。被
      告甲○○所犯上開擄人勒贖罪及強盜而擄人勒贖罪間，自
      無成立連續犯之餘地，是其所犯上開擄人勒贖罪及強盜而
      擄人勒贖等2罪間，犯意各別、行為互異，應予分論併罰
      。
(十二)被告甲○○前於85年間因妨害兵役治罪條例案件，經臺灣
      臺中地方法院判處有期徒刑7月確定，甫於88年9月16日執
      行完畢。被告庚○○前於86年間因賭博案件，經臺灣臺中
      地方法院判處有期徒刑2月確定，於86年12月23日易科罰
      金執行完畢。被告丁○○前於90 年間因違反槍砲彈藥刀
      械管制條例案件，經臺灣臺中地方法院判處有期徒刑6月
      確定，於90年10月25日易科罰金執行完畢，有臺灣高等法
      院被告前案紀錄表3份足按，其3人於受有期徒刑執行完畢
      後，5年以內再犯本件之罪，不論依修正前之刑法第47條
      ，或修正後之刑法第47條第1項之規定，均構成累犯，對
      被告甲○○、庚○○、丁○○而言並無有利或不利之情形
      ，此部分應逕依修正前刑法第47條之規定論以累犯，除本
      刑為死刑、無期徒刑部分依法不得加重外，餘均應依法加
      重或遞加其刑。
(十三)被告甲○○、乙○○、丁○○等3人係連續多次犯擄人勒
      贖罪，且其最後1次犯罪時間係在91年1月30日懲治盜匪條
      例廢止後，自應適用修正後之刑法第347條規定論處。又
      修正後刑法第347條第5項雖規定，犯第1項之罪，取贖後
      而釋放被害人者，得減輕其刑，惟本院審酌被告甲○○、
      乙○○、丁○○係分別連續犯下多次擄人勒贖犯行，且係
      糾眾強行擄人並予勒贖，惡性非輕，且犯罪後均猶飾詞圖
      卸刑責（於本院審理時亦僅承認事實三部分之犯行）等情
      狀，故其3人部分均不依刑法第347條第5項之規定減輕其
      刑；被告庚○○、己○○、丙○○等3人所犯擄人勒贖犯
      行，雖僅參與被害人為辰○○部分，惟其等糾眾，將正在
      居處睡眠之辰○○叫醒，強行擄人並予勒贖，惡性非輕，
      且犯罪後均猶飾詞圖卸刑責，態度不佳等情狀，爰均不依
      現行刑法第347條第5項規定減輕其刑；被告Ｄ○○所犯之
      擄人勒贖犯行，對被害人丑○○所造成之傷害甚深，且因
      此剝奪丑○○之自由更逾6天之久，而事後亦否認犯行，
      毫無悔意等情狀，爰不依現行刑法第347條第5項規定減輕
      其刑，併此敘明。
肆、不另為無罪諭知部分：
一、公訴意旨另以：（一）被害人巳○○於89年10月間某日，駕
    駛車牌號碼00-0000號自用小客車，在臺中市○○路被追撞
    ，下車查看時，對方有3、4人下車欲予毆打，適自稱「ｒ○
    ○」之被告甲○○予以解圍，並交付「ｒ○○」名片1張，
    而認識被告甲○○。詎被告甲○○竟基於意圖為自己不法之
    所有之概括犯意，帶同與其有共同犯意聯絡之不詳姓名年輕
    人3人，在臺中市○○路停車場持面額45萬元、5百萬元之支
    票2張，要向巳○○兌換現金，巳○○未予理會，甲○○即
    與該3人離去。嗣至同年3月13日上午上班時刻，甲○○率同
    2名不詳年籍姓名者，在臺中市○○路○段巳○○公司附近
    ，見巳○○停車在路旁，即強押巳○○上甲○○等人所駕駛
    之車上，並持槍拉滑套（未扣案，有無殺傷力不詳），由甲
    ○○持之前2張支票，假借支票借款之名，恫稱：身家背景
    、家庭成員都已調查清楚如果不匯錢，將對巳○○及其家人
    不利等語，致巳○○因此不能抗拒，並因畏懼家人受到傷害
    ，於同月13日匯款5百萬元至甲○○指定酉○○帳戶（000-0
    00000000號）。被告甲○○得手後，竟仍基於同一不法所有
    之概括犯意，於同年4月18日中午，趁巳○○自公司外出準
    備用餐時，甲○○再次帶同另2名不詳年籍姓名者，強押巳
    ○○上甲○○等人所駕駛之車上，載往臺中市○○路與大墩
    六街口附近「新技公司」後，持槍（未扣案，有無殺傷力不
    詳）恐嚇巳○○匯款，致巳○○因此不能抗拒，並因畏懼家
    人安全，於返回公司後，即匯款150萬元至上開帳戶，嗣後
    甲○○則以交付土地謄本影本1份作為抵押。因認被告甲○
    ○此部分犯行涉犯刑法第330條第1項之加重強盜及第302條
    第1項之剝奪他人行動自由等罪嫌云云。（二）被告乙○○
    、丁○○、Ｄ○○等3人就犯罪事實五所示之犯行，就其中
    在台中市工業區○○○○路路口的台塑加油站，與被告甲○○
    、癸○○等人，強押被害人丑○○上車，並對丑○○加以毆
    打，致使丑○○不能抗拒，而強搶丑○○之手提包2個（內
    有如附表所示之物）、手錶1支及2枚戒指，旋並將丑○○戴
    上何人所有不明之頭套及甲○○所有之手銬，強將丑○○載
    往臺中縣霧峰、太平一帶之山區，毆打丑○○，甲○○並持
    何人所有不明之不詳槍枝（未扣案，無證據足認具有殺傷力
    ）拉動滑套，對丑○○喝稱：要好好配合不要反抗，否則就
    找死等語。繼又強押丑○○坐上原所乘坐車輛，約於同日晚
    間24時許至翌日凌晨1時間某時分許，將丑○○分別強押至
    臺中市○○路某民宅內及「緣橋汽車旅館」303室拘禁，並
    由4人共同看管丑○○。因認被告乙○○、丁○○、Ｄ○○
    等3人此部分犯行涉犯刑法第330條第1項之加重強盜及第302
    條第1項之剝奪他人行動自由等罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項、第301零1條第1項分別定有明文。又認定不利於被
    告之事實，須依積極證據，苟積極證據不足為不利於被告事
    實之認定時，即應為有利於被告之認定，更不必有何有利之
    證據；另認定犯罪事實所憑之證據，雖不以直接證據為限，
    間接證據亦包括在內，然而無論直接或間接證據，其為訴訟
    上之證明，須於通常一般之人均不致有所懷疑，而得確信為
    真實之程度者，始得據為有罪之認定；再事實之認定，應憑
    證據，如未能發現相當證據，或證據不足以證明，自不能以
    推測或擬制之方法，以為裁判之基礎（最高法院30年上字第
    816號、76年臺上字第4986號、40年臺上字第86號判例參照
    ）。
三、本件檢察官認被告甲○○涉犯上開強盜及妨害自由等犯行，
    無非係以被害人巳○○之指述、巳○○匯款計650萬元予被
    告甲○○之存款憑條影本2張等為其主要論據。惟訊據被告
    甲○○雖坦承被害人巳○○曾於90年3月及4月間，先後共匯
    款650萬元給伊之事實不諱，但矢口否認有強盜及妨害自由
    等犯行，辯稱：上開650萬元，係被害人巳○○借給伊之款
    項云云。經查：90年4月27日所製作以巳○○為債權人、申
    ○○為債務人、甲○○為連帶保證人之不動產抵押借款契約
    書（見90年度他字第1777號卷第25頁），據證人申○○於91
    年10月3日偵查中結證稱：甲○○對伊說登記在伊名下之土
    地要跟人借錢，叫伊去聯合代書事務所寫90年4月27日那份
    契約書等語（見91年度偵字第17572號偵查卷第26頁），嗣
    於92年5月7日原審法院及本院審理中亦為相同證詞（見原審
    卷第二宗第154頁至第155頁、本院92年度上訴字第2188號卷
    第三宗第221頁至第225頁）。另證人ｏ○○於偵查中亦證稱
    ：90年4月27日之契約書係伊事務所代為撰寫，之前，巳○
    ○曾與甲○○到伊事務所談借款的事等語（見91年度偵字第
    17572號偵查卷第209頁），其於本院前審審理時亦證稱：
    以電腦繕打之90年4月27日那份契約書係伊所製作，當時契
    約當事人僅要求伊打空白契約後就拿走了，有丑○○及有點
    像被告甲○○之人等語（見本院前審92年度上訴字第2188號
    卷第二宗第39頁至第40頁）。參以被害人巳○○苟於90年3
    月及4月間已先後2次遭被告甲○○為上開犯行，則其何以始
    終未向警報案。是被告甲○○辯稱650萬元係屬借款云云，
    應非虛言。此外復查無其他確切證據足以證明被告甲○○確
    有此部分強盜、妨害自由等犯行，是其此部分犯行要屬不能
    證明。因檢察官認被告甲○○此部分之犯行與前揭起訴成罪
    部分有連續犯之裁判上一罪關係，自不另為無罪之諭知。
四、又檢察官認被告乙○○、丁○○、Ｄ○○涉犯上開強盜及妨
    害自由等犯行，無非係以被害人丑○○之指述、證人Ｃ○○
    、ｃ○○、Ｇ○○、Ｈ○○等人之證述，及查獲之「緣橋汽
    車旅館」、大里市○○街180項查證之照片、癸○○提款之
    監視錄影帶、手銬、如附表所示之物、被害人丑○○之診斷
    證明書、「緣橋汽車旅館」住宿資料、未○○帳戶支票、行
    動電話通聯記錄分析資料等為其主要論據。訊據被告乙○○
    涉雖坦承有向Ｃ○○借得位於台中縣大里市○○街180巷底
    之倉庫供被告甲○○等人使用，惟否認在此之前參與有關被
    告甲○○等人強盜或拘禁被害人丑○○之犯行，此部分與伊
    無關，在此之前伊尚未參與等語；被告丁○○、Ｄ○○則堅
    詞否認有此部分之犯行，均辯稱：伊等未參與本件之犯行云
    云。經查：
  (1)被害人丑○○於警、偵訊中之指述及證述，均未明確指出被
    告乙○○、丁○○、Ｄ○○等3人有參與前開強盜及押人之
    犯行，則依被害人丑○○前開所述之內容，均不足以證明被
    告乙○○、丁○○、Ｄ○○等3人有參與此部分之犯行；又
    被害人丑○○雖於偵查中證稱：伊曾經在本件案發前不久，
    因與甲○○見面，看過被告乙○○與甲○○在一起等語（見
    91年度偵字第14938號卷第四宗第62至63頁）。然被害人丑
    ○○在本件案發前雖見過被告乙○○，但尚不得以此即推斷
    被告乙○○有參與此部分之犯行。況被害人ｑ○於本院前審
    中證稱：案發過程中我沒有看到被告乙○○有參與等語（見
    見本院92年上訴字第2188號卷第三宗第239至240頁）。綜上
    ，依被害人丑○○於警、偵訊中之指述及證述，尚不足已認
    定被告乙○○、丁○○、Ｄ○○等3人有參與此部分之犯行
    。
  (2)又證人Ｃ○○、ｃ○○、Ｇ○○、Ｈ○○等人之證述，亦均
    未指證被告乙○○、丁○○、Ｄ○○等3人有參與強盜丑○
    ○財物及強押丑○○上車部分之犯行，故尚難認被告乙○○
    、丁○○、Ｄ○○等3人應就此部分之犯行負責。
  (3)至於前開其他之相關證物等，固足以證明被害人丑○○有遭
    強被告甲○○、癸○○、玄○○及綽號「阿文」、「文仔」
    、「文章」等不詳姓名年籍之成年男子等人強盜擄人勒贖之
    犯行，然尚不足以認定被告乙○○在借用倉庫予被告甲○○
    等人使用之前，即有參與本件之犯行；亦無法證明被告丁○
    ○、Ｄ○○2人於被害人丑○○遭強盜財物，或強押上車有
    在場或參與此部分之犯行。
  (4)綜前所述，本件檢察官所提出之證據僅能證明被告乙○○自
    借用倉庫之始才參與本案，及被告丁○○、Ｄ○○係於被害
    人丑○○於遭拘禁在乙○○所借得前開倉庫前或當中始參與
    本案；因此，本件所存之證據既不能證明被告乙○○、丁○
    ○、Ｄ○○等3人有參與強盜丑○○財物及強押丑○○上車
    部分之犯行，自應為被告乙○○、丁○○、Ｄ○○等3人有
    利之認定。此外，本院復查無其他確切證據足以證明被告乙
    ○○、丁○○、Ｄ○○等3人確有此部分強盜、妨害自由等
    犯行，是其此部分犯行要屬不能證明。因檢察官認被告乙○
    ○、丁○○、Ｄ○○等3人此部分之犯行與前揭起訴成罪部
    分有連續犯或牽連犯之裁判上一罪關係，自不另為無罪之諭
    知。
伍、原審判決有違誤及撤銷改判之說明：
一、原審對被告甲○○、庚○○、乙○○、己○○、丙○○、丁
    ○○、Ｄ○○等人予以論罪科刑，固非無見。惟：
(一)被告甲○○等人於90年5月18日擄走被害人巳○○之地點，
    係在臺中市○○○街，原判決誤為五權路1段；又被害人巳○
    ○被迫簽發之支票其發票日為90年5月20日，原判決於第6頁
    第14行卻誤載為90年5月19日；另被告甲○○簽發以自己名
    義為發票人之本票1張，原判決漏未交代其面額為100萬元，
    均有未合。
(二)被害人辰○○於被害期間，雖曾遭被告丁○○出手毆打胸部
    及頭部，但無明顯外傷，此經被害人辰○○供明在卷，原判
    決疏未敘明被害人辰○○有無受傷，亦有未洽。
(三)本件並無積極證據證明被告乙○○有共同參與被告甲○○偽
    造自被害人丑○○處強盜所得之支票之犯行，原判決認被告
    乙○○亦涉犯偽造有價證券罪；又有關於強盜被害人丑○○
    之財物，及在台中縣大里市○○街180巷底之倉庫拘禁被害
    人丑○○之前犯行，被告乙○○、丁○○、Ｄ○○等3人並
    未參與，而原審認定被告乙○○、丁○○、Ｄ○○等3人有
    參與此部分犯行，並均應成立刑法第332條第2項第3款之強
    盜而擄人勒贖罪，亦有未洽。
(四)被害人丑○○遭搶而未查獲者，尚有美金20元鈔2張，且被
    害人丑○○就其所受傷害部分並未提出告訴，原判決均漏未
    記明，自有疏漏。
(五)被告甲○○於上開「大統領KTV」內，利用其不知情之友人
    將偽造之支票交予該店職員Ｇ○○而行使之，係間接正犯。
    被告甲○○、乙○○、癸○○等人於91年7月30日該日欲詐
    領被害人丑○○之存款45萬元，但因被查獲而不遂，核係犯
    刑法第339條第3項、第1項之詐欺取財未遂罪。又其等盜用
    印章為偽造私文書之部分行為，不另論罪，原判決於理由欄
    內均未予論述，亦有未當。
(六)原判決於理由欄內，疏未敘明被告甲○○、乙○○2人與另4
    名不詳姓名成年男子間，就對被害人寅○○擄人勒贖部分；
    及被告甲○○、乙○○、癸○○及綽號「阿文」之不詳姓名
    成年男子，就提領被害人丑○○所使用，戶名為未○○、卯
    ○○之存款而行使偽造私文書及詐欺取財既遂與未遂犯行，
    均有共同正犯關係，容有未洽。
(七)扣案何人所有不明而供被告甲○○等人用以捆綁被害人丑○
    ○之膠帶1卷及口罩1個，原判決未予敘明是否沒收，復有未
    當。
(八)按刑事訴訟法第95條第1款規定「訊問被告，應先告知犯罪
    嫌疑及所犯所有罪名。罪名經告知後，認為應變更者，應再
    告知。」此乃被告在刑事訴訟法上應受告知之權利，為行使
    防禦權之前提。其所謂「犯罪嫌疑及所犯罪名」，除起訴書
    所記載之犯罪事實及所犯法條外，自包括依刑事訴訟法第
    267條規定起訴效力所擴張之犯罪事實及罪名，暨依同法第
    300條規定變更法條後之新罪名法院就此等新增或變更之罪
    名，均應於其認為有新增或變更之情形時，隨時，但至遲於
    審判期日踐行上開告知之程序，使被告知悉而充分行使其防
    禦權，始能避免突襲性裁判，而確保其權益；否則，如僅就
    原起訴之犯罪事實及罪名調查、辯論終結後，擅自擴及起訴
    書所記載者以外之犯罪事實或變更起訴所引應適用之法條而
    為判決，就此等未經告知之犯罪事實及新罪名而言，無異剝
    奪被告依同法第96條、第173條、第289條等規定所應享有之
    辨明罪嫌及辯論等程序權，其所踐行之訴訟程序，即難謂於
    法無違。查本件檢察官就被告等上開強盜被害人巳○○、辰
    ○○、寅○○、丑○○等人財物部分，其起訴之法條暨罪名
    為刑法第330條第1項之加重強盜罪、第302條第1項妨害自由
    罪，原判決依刑事訴訟法第300條之規定，變更起訴法條及
    罪名，改論以刑法第332條第2項第3款強盜而擄人勒贖罪、
    第347條第1項擄人勒贖罪，然並未依上開規定於審判期日前
    踐行告知罪名變更之程序，有原審訊問及審判筆錄可稽。依
    上說明，其對於訴訟程序之踐行，自屬違法。
二、被告甲○○、乙○○、丁○○等3人已坦承有事實欄三所示
    之犯行；被告甲○○否認有事實欄二、四、五所示之犯行；
    被告庚○○、己○○、丙○○否認有事實欄三所示之犯行；
    被告乙○○、丁○○、Ｄ○○否認有事實欄五所示之犯行；
    被告甲○○等7人雖就前開事實部分，均提起上訴，雖均無
    理由，但原判決既有上述可議之處，自屬無可維持，應由本
    院將原判決關於被告甲○○等7人部分（甲○○毀損部分除
    外）予以撤銷改判。
(一)主刑部分：本院審酌被告甲○○等7人犯罪時除被告己○○
    外，餘均為年滿20歲之成年人，且均四肢健全，竟為圖一己
    私利，為上開擄人勒贖犯行，目無法紀，惡性重大，危害社
    會治安甚鉅，且其等或持槍脅迫，或兼以手銬等工具限制被
    害人之行動自由，手段暴戾，除已造成被害人財物損失外，
    更對被害人身、心均造成極大之恐懼與傷害，所生損害嚴重
    ，被告等因此所得之利益豐厚，尤以被告甲○○為其等被告
    之主謀，情節較重，其餘6位被告參與之程度及被告等7人犯
    罪後之態度，暨就犯罪事實三部分已與被害人辰○○達成和
    解，並賠償損害（見本院卷第三宗第71頁）等一切情狀，分
    別量處被告甲○○強盜而擄人勒贖部分有期徒刑14年6月，
    擄人勒贖部分有期徒刑9年10月，應執行有期徒刑20年；被
    告乙○○有期徒刑13年；被告庚○○有期徒刑7年8月；被告
    己○○有期徒刑7年6月；被告丁○○有期徒刑10年6月；被
    告丙○○有期徒刑7年6月；被告Ｄ○○有期徒刑7年10月。
    且依被告甲○○等人上開犯罪之性質，均認為有褫奪公權之
    必要，爰分別依修正前刑法第37條第2項、第51條第8款規定
    ，諭知就被告甲○○強盜而擄人勒贖犯行部分褫奪公權7年
    ，就擄人勒贖犯行部分褫奪公權4年，應執行褫奪公權7年；
    被告乙○○褫奪公權6年；被告丁○○褫奪公權5年；被告庚
    ○○、己○○、丙○○、Ｄ○○等4人各褫奪公權4年，以示
    懲儆。
(二)從刑部分：扣案如附表編號一、二所示之偽造支票2張，均
    應依刑法第205條之規定沒收之；如附表編號三至五所示偽
    造支票3張，雖未扣案，但並不能證明已滅失，亦應依同條
    之規定宣告沒收。再扣案之手銬3付係被告甲○○所有，業
    據被告甲○○於警詢中（見91年度偵字第14938號卷第一宗
    第11頁）陳明在卷，且為被告甲○○與其他共同正犯供犯罪
    （就強盜而擄人勒贖部分）所用及犯罪（就強盜而擄人勒贖
    部分）預備之物，並依刑法第38條第1項第2款之規定宣告沒
    收。至扣案之0000-000000號及0000-000000號行動電話各1
    支，雖係共犯癸○○所有；扣案之0000-000000號及0000-00
    0000號行動電話各1支，雖係被告甲○○所有；扣案之0000-
    000000號行動電話1支，雖係被告乙○○所有之物，業據癸
    ○○、甲○○及乙○○3人分別供承在卷，另扣案之0000-00
    0000號行動電話1支，雖係共同被告Ｄ○○所有；然均無證
    據證明渠等有利用前開行動電話，直接供本件犯罪所用之物
    ，故均不予宣告沒收。又扣案之頭套3個、手套3付、扳手7
    支、供捆綁被害人丑○○之膠帶1卷及口罩1個，因被告等均
    否認為其所有，復查無其他積極證據足認確屬被告或其他共
    同正犯所有，亦均不予宣告沒收，附此說明。
柒、至檢察官移送併辦部分（94年度偵字第12155號），其犯罪
    時間係93年6月間，而本案被告庚○○之犯罪時間則為90年
    12月間，兩案之犯罪時間相距約有2年6月之久，難認兩案係
    基於概括犯意反覆為之，並不成立連續犯，是該移送併辦案
    件非起訴效力所及，本院無法併予審判，應退回由檢察官另
    行適法處理，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第300條、刑法第2條第1項、修正前刑法第28條、
刑法第332條第2項第3款、第347條第1項、第210條、第216條、
第339條第1項、第3項、第201條第1項、第2項、修正前刑法第37
條第2項、第205條、修正前刑法第38條第1項第2款、修正前刑法
第55條、修正前刑法第56條、修正前刑法第47條、修正前刑法第
51條第5款、第8款、罰金罰鍰提高標準條例第1條前段，判決如
主文。
本案經檢察官午○○到庭執行職務。
中    華    民    國    97    年     10    月    15   日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  何  志  通
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                書記官  高  麗  淇
中    華    民    國    97    年     10    月    15   日
附表：
┌──┬───┬───────┬──────────┬────┬───────┬─────────┐
│編號│發票人│發票日（民國）│    付   款   人    │帳  號  │票      號    │票面金額（新台幣）│
├──┼───┼───────┼──────────┼────┼───────┼─────────┤
│1   │未○○│91年9月25日   │三信商業銀行成功分行│00000號 │DA0000000 號  │12萬5 千元        │
├──┼───┼───────┼──────────┼────┼───────┼─────────┤
│2   │同上  │91年8月10日   │同右                │同右    │DA0000000 號  │10萬3 千元        │
├──┼───┼───────┼──────────┼────┼───────┼─────────┤
│3   │同上  │91年8月9日    │同右                │同右    │DA0000000 號  │20萬元            │
├──┼───┼───────┼──────────┼────┼───────┼─────────┤
│4   │同上  │91年7月30日   │同右                │同右    │DA0000000 號  │10萬元            │
├──┼───┼───────┼──────────┼────┼───────┼─────────┤
│5   │同上  │91年9月30日   │同右                │同右    │DA0000000號   │10萬5 千5 百元    │
└──┴───┴───────┴──────────┴────┴───────┴─────────┘
附件：
┌──┬──────────┬──┬──┬─────┬─────────┬───────────┐
│編號│ 起 獲 物 品 名 稱  │單位│數量│被害人姓名│金              額│領回否（如贓證物領據）│
├──┼──────────┼──┼──┼─────┼─────────┼───────────┤
│ １ │高雄市第三信用合作社│ 張 │ 壹 │丑○○    │肆萬柒仟元正      │                      │
│    │票號RAA0000000      │    │    │          │                  │                      │
├──┼──────────┼──┼──┼─────┼─────────┼───────────┤
│ ２ │彰化商業銀行        │ 張 │ 壹 │丑○○    │壹拾伍萬元正      │                      │
│    │票號00-000000       │    │    │          │                  │                      │
├──┼──────────┼──┼──┼─────┼─────────┼───────────┤
│ ３ │彰化商業銀行        │ 張 │ 壹 │丑○○    │陸萬元整          │                      │
│    │票號PA0000000       │    │    │          │                  │                      │
├──┼──────────┼──┼──┼─────┼─────────┼───────────┤
│ ４ │彰化商業銀行        │ 張 │ 壹 │丑○○    │陸萬元整          │                      │
│    │票號PA0000000       │    │    │          │                  │                      │
├──┼──────────┼──┼──┼─────┼─────────┼───────────┤
│ ５ │大眾商業銀行        │ 張 │ 壹 │丑○○    │壹拾伍萬元正      │                      │
│    │票號AI0000000       │    │    │          │                  │                      │
├──┼──────────┼──┼──┼─────┼─────────┼───────────┤
│ ６ │誠泰銀行            │ 張 │ 壹 │丑○○    │貳拾伍萬陸仟元正  │                      │
│    │票號BA0000000       │    │    │          │                  │                      │
├──┼──────────┼──┼──┼─────┼─────────┼───────────┤
│ ７ │台灣中小企業銀行    │ 張 │ 壹 │丑○○    │參拾玖萬元整      │                      │
│    │票號AQ0000000       │    │    │          │                  │                      │
├──┼──────────┼──┼──┼─────┼─────────┼───────────┤
│ ８ │台灣中小企業銀行    │ 張 │ 壹 │丑○○    │參拾陸萬元整      │                      │
│    │票號AQ0000000       │    │    │          │                  │                      │
├──┼──────────┼──┼──┼─────┼─────────┼───────────┤
│ ９ │亞太商業銀行        │ 張 │ 壹 │丑○○    │貳拾捌萬壹仟貳佰元│                      │
│    │票號AA0000000       │    │    │          │正                │                      │
├──┼──────────┼──┼──┼─────┼─────────┼───────────┤
│ １０ │華南商業銀行        │ 張 │ 壹 │丑○○    │肆拾萬元整        │                      │
│    │票號DC0000000       │    │    │          │                  │                      │
├──┼──────────┼──┼──┼─────┼─────────┼───────────┤
│  │華南商業銀行        │ 張 │ 壹 │丑○○    │伍萬元整          │                      │
│    │票號AC0000000       │    │    │          │                  │                      │
├──┼──────────┼──┼──┼─────┼─────────┼───────────┤
│  │華南商業銀行        │ 張 │ 壹 │丑○○    │貳拾萬元整        │                      │
│    │票號DC0000000       │    │    │          │                  │                      │
├──┼──────────┼──┼──┼─────┼─────────┼───────────┤
│  │本票                │ 張 │ 壹 │丑○○    │伍拾參萬元整      │                      │
│    │票號CH000000        │    │    │          │                  │                      │
├──┼──────────┼──┼──┼─────┼─────────┼───────────┤
│  │本票                │ 張 │ 壹 │丑○○    │柒拾壹萬零玖佰捌拾│                      │
│    │票號CH000000        │    │    │          │陸元正            │                      │
├──┼──────────┼──┼──┼─────┼─────────┼───────────┤
│  │本票                │ 張 │ 壹 │丑○○    │壹拾伍萬元整      │                      │
│    │票號CH000000        │    │    │          │                  │                      │
├──┼──────────┼──┼──┼─────┼─────────┼───────────┤
│  │華南商業銀行        │ 張 │ 壹 │丑○○    │參萬元整          │                      │
│    │票號SB0000000       │    │    │          │                  │                      │
├──┼──────────┼──┼──┼─────┼─────────┼───────────┤
│  │華南商業銀行        │ 張 │ 壹 │丑○○    │參萬元整          │                      │
│    │票號SB0000000       │    │    │          │                  │                      │
└──┴──────────┴──┴──┴─────┴─────────┴───────────┘
┌──────────────────────────────────────────────┐
│臺中市警二分局育才所查獲甲○○等人強盜案起獲贓證物品一覽表（扣押物品目錄表）                │
├──┬───────────┬──┬──┬───┬─────────┬───────────┤
│編號│起  獲  物  品  名  稱│單位│數量│被害人│金              額│領回否（如贓證物領據）│
│    │                      │    │    │姓  名│                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│ １ │華南商業銀行          │ 張 │ 壹 │丑○○│伍萬貳仟元整      │                      │
│    │票號SB0000000         │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│ ２ │本票                  │ 張 │ 壹 │丑○○│參萬元整          │                      │
│    │票號00000000          │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│ ３ │本票                  │ 張 │ 壹 │丑○○│貳萬元整          │                      │
│    │票號00000000          │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│ ４ │本票                  │ 張 │ 壹 │丑○○│貳萬元整          │                      │
│    │票號00000000          │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│ ５ │本票                  │ 張 │ 壹 │丑○○│貳萬元整          │                      │
│    │票號00000000          │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│ ６ │本票                  │ 張 │ 壹 │丑○○│貳萬元整          │                      │
│    │票號00000000          │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│ ７ │本票                  │ 張 │ 壹 │丑○○│貳萬元整          │                      │
│    │票號00000000          │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│ ８ │郵局                  │ 張 │ 壹 │丑○○│參萬捌仟伍佰元正  │                      │
│    │票號E0000000          │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│ ９ │聯信商業銀行          │ 張 │ 壹 │丑○○│貳拾伍萬元整      │                      │
│    │票號IAC0000000        │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│ １０ │聯信商業銀行          │ 張 │ 壹 │丑○○│貳拾玖萬捌仟柒佰元│                      │
│    │票號IAC0000000        │    │    │      │正                │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │聯信商業銀行          │ 張 │ 壹 │丑○○│肆拾陸萬捌仟元正  │                      │
│    │票號IAC0000000        │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │聯信商業銀行          │ 張 │ 壹 │丑○○│貳拾伍萬陸仟元正  │                      │
│    │票號IAC0000000        │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │本票                  │ 張 │ 壹 │丑○○│參萬柒仟元正      │                      │
│    │票號WG00000000        │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │本票                  │ 張 │ 壹 │丑○○│壹佰萬元整        │                      │
│    │票號00000000          │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │合作金庫              │ 張 │ 壹 │丑○○│貳拾萬元整        │                      │
│    │票號BCC0000000        │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │泛亞商業銀行          │ 張 │ 壹 │丑○○│陸拾萬元整        │                      │
│    │票號PA0000000         │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │台中市第二信用合作社  │ 張 │ 壹 │丑○○│伍萬元整          │                      │
│    │票號FK0000000         │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │台中市第五信用合作社  │ 張 │ 壹 │丑○○│壹拾萬元整        │                      │
│    │票號AC0000000         │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │台中市第五信用合作社  │ 張 │ 壹 │丑○○│壹拾萬伍仟柒佰元正│                      │
│    │票號AC0000000         │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │台中市第一信用合作社  │ 張 │ 壹 │丑○○│壹拾萬柒仟伍佰元正│                      │
│    │票號EA0000000         │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │本票                  │ 張 │ 壹 │丑○○│貳拾萬元整        │                      │
│    │票號WG0000000         │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │大雅鄉農會            │ 張 │ 壹 │丑○○│玖萬元整          │                      │
│    │票號FA0000000         │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │華信商業銀行          │ 張 │ 壹 │丑○○│貳拾陸萬元整      │                      │
│    │票號00000000          │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │合作金庫              │ 張 │ 壹 │丑○○│壹拾萬元整        │                      │
│    │票號DC0000000         │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │合作金庫              │ 張 │ 壹 │丑○○│參拾伍萬元整      │                      │
│    │票號DC0000000         │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │花旗銀行              │ 張 │ 壹 │丑○○│柒萬元整          │                      │
│    │票號PC0000000         │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │花旗銀行              │ 張 │ 壹 │丑○○│肆萬元整          │                      │
│    │票號PC0000000         │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │花旗銀行              │ 張 │ 壹 │丑○○│肆萬元整          │                      │
│    │票號PC0000000         │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │花旗銀行              │ 張 │ 壹 │丑○○│陸萬元整          │                      │
│    │票號PC0000000         │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │台灣中小企業銀行      │ 伍 │ 壹 │丑○○│空白              │                      │
│    │票號AY0000000-0000000 │    │    │      │                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │手提包藍色            │ 個 │ 壹 │丑○○│                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │手提包藍色            │ 個 │ 壹 │丑○○│                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │手錶                  │ 個 │ 壹 │丑○○│                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │未○○私章            │ 個 │  │丑○○│                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │丑○○護照、通行證    │ 本 │各壹│丑○○│                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │黃金戒子              │ 個 │ 壹 │丑○○│                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │白金鑲框玉戒子        │ 個 │ 壹 │丑○○│                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │存摺                  │ 本 │ 伍 │丑○○│                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │卯○○身份證          │ 張 │ 壹 │丑○○│                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │卯○○私章            │ 個 │ 壹 │丑○○│                  │                      │
├──┼───────────┼──┼──┼───┼─────────┼───────────┤
│  │卯○○存摺            │ 本 │ 貳 │丑○○│                  │                      │
└──┴───────────┴──┴──┴───┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
