【裁判字號】    97,司拍,886
【裁判日期】    971015
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第886號
聲  請  人  元大商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)相對人乙○○以其所有如附表所示之不動產，為向復華商
      業銀行股份有限公司借款之擔保，設定新臺幣（下同）1,
      320,000元之本金最高限額抵押權，存續期間自民國95年8
      月24日起至135年8月24日止，債務清償期依照各個債務契
      約所定清償日期，經登記在案。
    (二)嗣相對人乙○○於95年9月7日邀同第三人蘇滄浪為保證人
      向復華商業股份有限公司借用1,100,000元，借款期限至
      115年9月7日止，按期平均攤還本息。如未按期攤還本息
      時，借款人即喪失期限之利益，應立即全部償還。詎相對
      人僅繳納本息至97年4月6日，尚欠本金共1,035,777元及
      利息、違約金，依約定本件借款應視為全部到期。又復華
      商業銀行股份有限公司於96年8月16日經經濟部核准更名
      為元大商業銀行股份有限公司。為此聲請拍賣抵押物以資
      受償，並提出抵押權設定契約書影本、他項權利證明書影
      本、土地及建物登記謄本各1件、消費金融擔保借款約據1
      件、放戶交易查詢、經濟部函為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    10    月    15    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    10    月    22    日
                                書記官  楊育民
┌───────────────────────────────┐
│附表：                                     97年度司拍字第886號│
├──┬────────────────┬─┬────┬────┤
│    │    土     地     坐     落     │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │台南市│南區    ○○○段│3-566 │建│151.00  │5分之1  │
└──┴───┴────┴───┴───┴─┴────┴────┘
┌─────────────────────────────┐
│附表（建物）︰                         97年度司拍字第886號│
├──┬─┬──────┬────┬────┬─────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │權│
│    │建│            │        │        ├─┬─┬─┤  │
│    │  │            │        │主要建築│五│合│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │範│
│    │號│            │        │        │  │  │單│  │
│    │  │            │        │房屋層數│層│計│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┤
│001 │58│台南市南區國│台南市南│5層樓房 │88│88│平│全│
│    │88│華街1段108巷│區○○段│鋼筋混凝│.1│.1│方│  │
│    │-4│9號之4      │3-566地 │土造    │0 │0 │公│  │
│    │  │            │號      │        │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴─┤
│共同使用部分：鹽埕段5890建號，權利範圍10分之1             │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
