【裁判字號】    97,司拍,1246
【裁判日期】    971015
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1246號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人於民國95年12月15日簽發票面金額
    1,000,000元，到期日為96年3月15日之本票1張向聲請人借
    用新臺幣1,000,000元，約定清償期為96年3月14日，並以其
    所有如附表所示之不動產設定抵押權為擔保，經登記在案。
    詎相對人未依約履行，尚欠本金1,000,000元及利息、違約
    金，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地登記謄本各1件、本
    票影本1件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    10    月    15    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新戶籍謄本
  （記事勿省略），以核對裁定是否合法送達相對人（若先前已
  補正者，可免提出）；如相對人係法人，則應提出法人最新登
  記資料（例如公司設立變更登記事項表）及法定代理人最新戶
  籍謄本（記事勿省略），以核對是否合法送達。（否則無法核
  發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    10    月    22    日
                                書記官  楊育民
┌────────────────────────────┐
│附表：                              97年度司拍字第1246號│
├──┬───────────────┬─┬────┬──┤
│    │    土    地    坐    落      │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │台南縣│佳里鎮  ○○○段│257 │田│3000.00 │全部│
└──┴───┴────┴───┴──┴─┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
