【裁判字號】    97,司拍,783
【裁判日期】    971015
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第783號
聲  請  人  南山人壽保險股份有限公司
法定代理人  丁○○
相  對  人  乙○○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○○、甲○○以其所有如附
    表所示之不動產，為向聲請人借款之擔保，設定新臺幣（下
    同）13,200,000元之本金最高限額抵押權，存續期間自民國
    92年5月30日起至132年5月30日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。
三、嗣相對人乙○○○、甲○○邀同第三人丙○○為共同借款人
    於92年10月14日向聲請人借用11,000,000元，借款期限至11
    0年10月14日止，按期平均攤還本息。如未按期攤還本息時
    ，借款人即喪失期限之利益，應立即全部償還。詎相對人自
    97年4月14日起即未繳納本息，尚欠本金共9,782,913元，依
    約定本件借款應視為全部到期。為此聲請拍賣抵押物以資受
    償，並提出抵押權設定暨移轉變更契約書影本、他項權利證
    明書影本、土地及建物登記謄本各1件、抵押借款約定書影
    本1件、存證信函影本、房屋貸款繳款對帳單為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    10    月    15    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    10    月    29    日
                                書記官  許志杰
┌─────────────────────────────┐
│附表：                                 97年度司拍字第783號│
├──┬────────────────┬─┬────┬──┤
│    │  土       地       坐       落 │地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│001 │臺南縣│永康市  ○○○段│351-7 │建│144.00  │全部│
├──┴───┴────┴───┴───┴─┴────┴──┤
│所有權人：乙○○○                                        │
└─────────────────────────────┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                     97年度司拍字第783號│
├──┬─┬────┬────┬────┬─────────────┬──────┬──┤
│    │  │        │        │建築式樣│  建     物     面     積 │附 屬 建 物 │    │
│    │建│        │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│三│四│騎│合│面│主要│電│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │  │  │  │  │積│    │梯│積│    │
│    │  │        │        │材 料 及│  │  │  │  │  │  │  │建築│樓│  │    │
│    │號│        │        │        │  │  │  │  │  │  │單│    │梯│單│範圍│
│    │  │        │        │房屋層數│層│層│層│層│樓│計│位│材料│間│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │42│臺南縣永│臺南縣永│4層樓房 │66│89│89│88│20│35│平│鋼筋│7.│平│全部│
│    │37│康市永康│康市永康│鋼筋混凝│.4│.0│.0│.2│.1│2.│方│混凝│49│方│    │
│    │  │里中山北│段351-7 │土造    │4 │5 │5 │5 │6 │95│公│土造│  │公│    │
│    │  │路83號  │地號    │        │  │  │  │  │  │  │尺│    │  │尺│    │
├──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│所有權人：甲○○                                                                      │
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
