【裁判字號】    97,司拍,879
【裁判日期】    971015
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第879號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)第三人甲○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）2,980,000元之本金最
      高限額抵押權，存續期間自民國90年12月24日起至130年
      12月24日止，債務清償期依照各個債務契約所定清償日期
      ，經登記在案。
    (二)嗣第三人甲○○於91年1月2日邀同相對人乙○○為連帶保
      證人向聲請人借用2,480,000元，借款期限至111年1月2日
      止，按期平均攤還本息。如未按期攤還本息時，借款人即
      喪失期限之利益，應立即全部償還。詎自97年4月2日起即
      未繳納本息，尚欠本金共2,003,670元及利息、違約金，
      依約定本件借款應視為全部到期。第三人甲○○已於民國
      93年1月31日死亡，由繼承人乙○○於民國94年8月26日辦
      理繼承登記。為此聲請拍賣抵押物以資受償，並提出抵押
      權設定契約書影本、他項權利證明書影本、土地及建物登
      記謄本各1件、借據1件、放款帳戶還款交易明細、放款帳
      戶主檔查詢、放款帳戶利率查詢為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    10    月    15    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    10    月    22    日
                                書記官  楊育民
┌─────────────────────────────┐
│附表：                                 97年度司拍字第879號│
├──┬────────────────┬─┬────┬──┤
│    │    土     地     坐     落     │地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│001 │台南縣│七股鄉  ○○○段│45-159│建│118.00  │全部│
└──┴───┴────┴───┴───┴─┴────┴──┘
┌────────────────────────────────────────────┐
│附表（建物）︰                                                       97年度司拍字第879號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬─┤
│    │  │            │        │建築式樣│ 建     物      面     積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│四│五│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │  │  │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│層│層│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │30│台南縣七股鄉│台南縣七│5層樓房 │54│59│56│28│25│22│平│鋼筋│15│平│全│
│    │2 │玉成村玉成35│股鄉七股│鋼筋混凝│.5│.2│.8│.1│.6│4.│方│混凝│.8│方│  │
│    │  │之15號      │段45-159│土造    │2 │3 │9 │6 │8 │48│公│土造│2 │公│  │
│    │  │            │地號    │        │  │  │  │  │  │  │尺│    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
