【裁判字號】    97,消債更,581
【裁判日期】    971015
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定        97年度消債更字第581號
聲  請  人  甲○○
即  債務人
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主    文
更生及保全處分之聲請均駁回。
聲請費用由聲請人負擔。
    理    由
一、按「聲請更生或清算不合程式或不備其他要件者，法院應以
    裁定駁回之，但其情形可以補正者，法院應定期間先命補正
    」，消費者債務清理條例第8條定有明文。又「債務人與金
    融機構協商成立者，不得聲請更生或清算。但因不可歸責於
    己之事由，致履行顯有重大困難者，不在此限」；「本條例
    施行前，債務人依金融主管機關協調成立之中華民國銀行公
    會會員辦理消費金融案件無擔保債務協商機制與金融機構成
    立之協商，準用前項之規定」，復為消費者債務清理條例第
    151條第5項、第6項所明定。
二、本件聲請意旨略以：聲請人即債務人甲○○有不能清償債務
    之情事，且其無擔保或無優先權之債務總額未逾新臺幣（下
    同）1,200萬元，復未經法院裁定開始清算程序或宣告破產
    ，前雖於民國（下同）95年8月28日與最大債權金融機構（
    台北國際商業銀行）成立債務協商，每月應償還17,823元，
    然因協商金額偏高，而聲請人之配偶卻於此時失業，無人分
    攤家計，致無法履行清償義務；且聲請人之子女陸續就學，
    課輔費、教育花費增加，不勝負荷；又聲請人結婚時向朋友
    告貸之債務，催討日亟，必須先償還，避免影響同事情誼；
    另聲請人全部付清後本利合計2,138,760元，顯屬重利。綜
    上所述，聲請人因不可歸責於己之事由，致履行協商條件顯
    有重大困難，為此，依消費者債務清理條例提出本件更生之
    聲請等語。
三、聲請人財產收支狀況：
┌──────┬────┬─────────────────────┐
│            │項  目  │金 額/價 值                               │
├──────┼────┼─────────────────────┤
│(一)、每月收入│薪    資│96年度每月薪資約40,273元                  │
├──────┼────┼─────────────────────┤
│(二)、每月支出│1.生活費│本院審酌我國97年度最低生活費標準為每人    │
│            │        │9,829元。                                 │
│            ├────┼─────────────────────┤
│            │2.扶養費│本院參酌96年度每人免稅額77,000元計算每人每│
│            │        │月基本生活所需約6,500元，若由夫妻共同分擔 │
│            │        │，則聲請人每月負擔子王力健及女王詩萱之扶養│
│            │        │費用共6,500元。                           │
├──────┼────┴─────────────────────┤
│(三)、每月盈餘│23,944元                                            │
├──────┼────┬─────────────────────┤
│(四)、現有財產│1.不動產│(1)房屋一棟（門牌號碼：臺南縣新化鎮○○街53│
│            │        │  號）                                    │
│            │        │(2)土地四筆（臺南縣新化鎮○○段569地號；臺 │
│            │        │  南縣新化鎮○○段198、199、200地號）     │
│            │        │上開不動產聲請人皆持分二分之一，價值總額  │
│            │        │4,416,492元。                             │
│            ├────┼─────────────────────┤
│            │2.動  產│投資一筆（東洋針織股份有限公司），價值    │
│            │        │50,000元                                  │
├──────┼────┴─────────────────────┤
│(五)、協商金額│17,823元                                            │
└──────┴──────────────────────────┘
四、經查：
(一)、聲請人前於消費者債務清理條例施行前，依金融主管機關協
    調成立之中華民國銀行公會會員辦理消費金融案件無擔保債
    務協商機制與金融機構於95年8月28日成立協商，當時聲請
    人之無擔保債務總額為1,534,944元，聲請人自95年9月10日
    起開始繳款，已據聲請人提出協議書及無擔保債務還款計劃
    為證，堪信為真實。
(二)、聲請人陳稱協商金額偏高，而配偶卻於此時失業，無人分攤
    家計，致無法履行清償義務，且聲請人之子女陸續就學，課
    輔費、教育花費增加，不勝負荷云云，惟查：
１、本院曾於97年7月8日函詢聲請人，請其釋明「聲請人之配偶
    胡美霞失業前之任職機關為何？當時每月薪資若干？離職原
    因為何？於失業期間，是否領取失業給付或其他津貼、補助
    ？若有，其期間及金額若干？」此有臺灣臺南地方法院民事
    庭南院雅民謙97年度消債更字第581號函及臺灣臺南地方法
    院送達證書可茲為證。惟聲請人於97年7月21日民事聲請更
    生補正狀中回覆：「聲請人之配偶胡美霞並無固定性工作與
    收入，僅利用管理家務及照拂子女之閒暇打零工貼補家用（
    或儲蓄以備急需）。故胡美霞因無一定雇主與固定性工作，
    自無申領勞保失業給付，亦無失業可言。」聲請人對於其配
    偶之就業情況先後陳述顯然矛盾，是認其主張配偶於協商成
    立之時失業，無人分攤家計之情事，顯不可採。縱認聲請人
    之配偶胡美霞現無固定性工作與收入，惟其於96年度之利息
    所得總額有21,527元，尚可助聲請人分擔家計，而無需受其
    供養，有稅務電子閘門財產所得調件明細表為據。
２、次查，聲請人之母王林秀英96年度雖無任何所得，名下亦無
    任何財產，然其每月領有老人年金3,000元，並由二名子女
    與聲請人共同扶養，此有戶籍謄本、聲請人97年7月21日民
    事聲請更生補正狀、王林秀英新化郵局存摺影本及稅務電子
    閘門財產所得調件明細表附卷可查。又「負扶養義務者有數
    人而其親等同一時，應各依其經濟能力，分擔義務」此觀民
    法第1115條第3項規定即明，是若聲請人因需償還債務，致
    其經濟能力較差，亦非不得由經濟能力較佳之兄弟姊妹負擔
    較多之父母扶養義務。
３、再查，本院審酌我國97年度最低生活費標準為每人9,829 元
    ，惟上開生活費標準係按照政府公布最近一年平均每人消費
    支出（包含食品費、衣著鞋襪費、房租水電費、家居管理費
    、醫療保健費、交通通訊費、娛樂教育費及雜項支出）百分
    之60訂定，而成人部分之基本生活費用依此標準計算，雖屬
    適當，然子女部分既係依附於父母提供之住所共同生活，且
    其日常生活較為單純，是其基本生活費用當與成人之基本生
    活費用不同（如房租費、家居管理費、通訊費等費用項目即
    非年幼子女基本生活所需費用項目），因之年幼子女基本生
    活費用應參酌96年度每人免稅額77,000元計算每人每月基本
    生活所需約6,500元為適當。而聲請人與其配偶育有2名子女
    （8歲、7歲），夫妻每人每月負擔子女之扶養費用應為
    6,500元（計算式：〈6500+6500〉÷2＝6500）。
４、末查，聲請人現任職於內政部警政署保安警察第五總隊，96
    年度每月平均薪資約為40,273元（計算式：483275÷12 ＝
    40273〈小數點以下四捨五入〉）；名下有土地4筆、房屋1
    棟及投資1筆（財產總額為4,466,492元），此有勞保局電子
    閘門查詢作業被保險人投保資料查詢及稅務電子閘門財產所
    得調件明細表在卷足憑。承上，聲請人每月薪資所得扣除每
    月必要費用後之餘額為23,944元（計算式：
    00000-0000-0000＝23944），並非不能履行聲請人依債務協
    商約定每月應償還之款項17,823元。
(三)、聲請人另主張其於結婚時向朋友告貸之債務，催討日亟，必
    須先償還，避免影響同事情誼，惟查：聲請人與其配偶乃於
    89年1月27日結婚，距今已有8年餘，且聲請人就此部分並未
    說明，亦未提出相關證明文件，其所主張須先償還朋友於結
    婚時所貸與之款項，顯不可採。
五、綜上所述，本件聲請人之聲請，並無具體事證證明其有何因
    不可歸責於己之事由，致依原協商條件履行顯有重大困難，
    則其聲請更生，應屬要件不備，依首揭條文之意旨，自應駁
    回其更生之聲請，爰裁定如主文。
六、關於保全處分部分：本件更生之聲請既經駁回，其保全處分
    之聲請自失所附麗，應併駁回，附此敘明。
中    華    民    國    97    年    10    月    15    日
                  民事第一庭    法      官  曾鴻銘
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    10    月    15    日
                                書  記  官  盧昱蓁


司法院資訊處製作；財團法人民間司法改革基金會備份。
