【裁判字號】    97,訴,1911
【裁判日期】    971015
【裁判案由】    國家賠償
【裁判全文】
臺北高等行政法院裁定
                                      97年度訴字第1911號
抗  告  人  甲○○
                        身分證.
上列抗告人因國家賠償事件，對於民國97年9 月10日本院97年度
訴字第01911 號裁定提起抗告。查本件依行政訴訟法第98條之4
規定，應徵收裁判費新臺幣1,000 元，未據抗告人繳納，茲限抗
告人於收受本裁定送達後7 日以內補繳，逾期不繳，即駁回抗告
。
中    華    民    國    97    年    10    月    15    日
                    臺北高等行政法院第八庭
                              審判長法  官  蔡  進  田
                                    法  官  林  文  舟
                                    法  官  鄭  小  康
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    97    年    10    月    15    日
                                    書記官  黃  倩  鈺


司法院資訊處製作；財團法人民間司法改革基金會備份。
