【裁判字號】    97,訴,5643
【裁判日期】    971015
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第5643號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國97年10月1日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣柒拾柒萬捌仟肆佰伍拾伍元整，及如附表
所示之利息與違約金。
訴訟費用由被告負擔。
    事實及理由
一、兩造合意本院為因信用卡契約等關係涉訟之第一審管轄法院
    ，有原告提出之信用卡約定條款第25條、簡易通信貸款約定
    書第9條及約定書第15條可稽，依民事訴訟法第24條規定，
    本院就本事件有管轄權；又被告未於言詞辯論期日到場，核
    無同法第386條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：被告(一)於民國93年8月30日向伊請領信用卡使用
    （卡號為0000-0000-0000-0000），依約被告即得於特約商
    店記帳消費，如未於繳款期日繳款，另應按年息20%計付利
    息，如連續2期以上未繳款，即喪失期限利益。(二)於91年9月
    18日向伊申請通信貸款200,000元，借款期限至95年1月23日
    止，約定分40期清償，按期平均攤還本息（利息按年息
    18.5%計算），如遲延繳款，自當期帳單日次日起算至償還
    日止，依當時累計應償還本金餘額按年息20 %加付違約金，
    如有任何一宗債務不依約清償本金，債務亦視為全部到期。
    (三)又於92年3月20日向伊請領現金卡使用，借款500,000元，
      借款期限至95年6月20日止循環動用，利息按年率14.25%
      固定計付，遲延繳款時，逾期6個月以內償還者，按上開
      利率10%，逾期6個月以上者，超過6個月部分，按上開利
      率20% 加付違約金，如有任何一宗債務不依約清償本息，
      債務亦視為全部到期。(四)詎被告未依約繳款，計欠
      778,455元（消費記帳款本金3,184元，循環利息46元，其
      他費用150元；通信貸款本金270,747元，違約金656元；
      現金卡借款503,672元），除應一次全數清償，另應給付
      如附表所示之利息與違約金。為此依信用卡、通信貸款借
      據及現金卡借據起訴，並聲明如主文第1項所示。
三、原告主張之上開事實，業據其提出信用卡申請書暨約定條款
    、簡易通信貸款申請書暨約定書、現金卡申請書、借據暨約
    定書、歷史帳單彙總查詢單、持卡人計息查詢、放款帳戶還
    款交易明細等件為證，且被告經相當期日之合法通知，未於
    言詞辯論期日到場，復未提出書狀以供本院參酌，自堪信為
    真正。從而，原告依信用卡、通信貸款借據及現金卡借據起
    訴，請求被告給付778,455元，及如附表所示之利息與違約
    金，為有理由，應予准許。
四、訴訟費用之負擔：民事訴訟法第78條。
中    華    民    國    97    年    10    月    15    日
                  民事第五庭  審判長法  官 薛中興
                                    法  官 林妙黛
                                    法  官 莊書雯
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    10    月    16    日
                                    書記官  謝梅琴
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│3,184元     │自95.2.24起 │20%       │無                    │
│（信用卡）  │至清償日止  │          │                      │
├──────┼──────┼─────┼───────────┤
│270,747元   │無          │無        │自95.2.24起至清償日止 │
│（通信貸款）│            │          │，按年息20%計算。     │
├──────┼──────┼─────┼───────────┤
│503,672元   │自94.10.21起│14.25%    │自94.11.22起至清償日止│
│（現金卡）  │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率之1成計算，逾期6│
│            │            │          │個月以上，超過6個月部 │
│            │            │          │分按左開利率之2成計算 │
│            │            │          │。                    │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
