【裁判字號】    97,審補,325
【裁判日期】    971015
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審補字第325號
    原      告  臺灣臺北看守所
    法定代理人  甲○○
    訴訟代理人  癸○○○
上列原告與被告己○○、戊○○、丙○○、丁○○、乙○○、辛
○○、壬○○、庚○○○、子○○、丑○○間拆屋還地等事件，
原告起訴未據繳納裁判費，查本件訴訟標的價額依原告主張被告
占用台北市○○段○○段559號土地之面積乘以公告現值核定為新
台幣（下同）4,155,375元（計算式：17.05×243,717＝4,155,3
75，元以下四捨五入），應徵第一審裁判費42,184元。茲依民事
訴訟法第249條第1 項但書之規定，限原告於收受本裁定送達5日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    10    月    15    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
對於本裁定關於核定訴訟標的價額部分如有不服，應於送達後10
日內向本院提出抗告狀。
中    華    民    國    97    年    10    月    15    日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
