【裁判字號】    97,易,2252
【裁判日期】    971015
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第2252號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺等案件，經檢察官提起公訴（97年度偵字第9925
號），本院判決如下：
    主  文
乙○○意圖為自己不法之所有，而侵占離本人持有之物，處罰金
新臺幣伍千元，如易服勞役，以新臺幣壹仟元折算壹日; 又意圖
為自己不法之所有，以詐術使人將本人之物交付，處拘役肆拾日
，如易科罰金，以新臺幣壹仟元折算壹日; 又以詐術得財產上不
法之利益未遂，處拘役參拾日，如易科罰金，以新臺幣壹仟元折
算壹日。拘役部分，應執行拘役陸拾日，如易科罰金，以新臺幣
壹仟元折算壹日。
    事  實
一、乙○○無前科。其為臺北市○○區○○街70號實踐大學學生
    ，於民國97年3月28日晚上9時許，在該大學A408教室內拾獲
    同校學生甲○○所有遺落在該教室內未取走內裝有如附表所
    示財物之皮包。竟基於為自己不法所有之意圖，而將之侵占
    入己。嗣於同日21時56分，另行起意，而基於為自己不法所
    有之意圖，持附表編號2之中國信託商業銀行（下稱中國信
    託銀行）所發行之金石堂聯名卡（下稱金石堂聯名卡）（該
    卡屬於消費金額在新臺幣【下同】3000元以下勿庸簽名之信
    用卡），前往臺北市○○區○○街62巷2號金石堂書店，向
    該店員工佯稱為金石堂聯名卡持卡人，使該店之員工不疑有
    他，而陷於錯誤，同意其刷卡消費（未在簽帳單上簽名），
    並交付相當於新臺幣（下同）567元之財物予乙○○。乙○
    ○食髓知味，另行起意，於翌（29）日中午12時7分50秒許
    ，復基於為得不法利益之意圖，在臺中市○○路174號之國
    光汽車客運臺中站持上開金石堂聯名卡，向該店之員工佯稱
    其為持卡人，使該站櫃檯人員不疑有他，而陷於錯誤，同意
    其刷卡購買價值620元車票搭乘車輛。但因甲○○已向中國
    信託銀行辦理信用卡掛失，致其刷卡未能成功。乙○○承前
    開同一犯意，接續於同日12時8分23秒許，持如附表編號3中
    國信託銀行所核發之信用卡刷卡，仍因該信用卡已掛失，致
    未得逞。甲○○發現遺失並遭盜刷信用卡，即向警方報案，
    經警方調出國光汽車客運臺中站之購票櫃檯監視錄影紀錄查
    證，始悉上情。
二、案經甲○○訴由臺北市政府警察局中山分局報告臺灣臺北地
    方法院檢察署檢察官偵查起訴。
    理  由
一、認定本件犯罪事實所依憑之證據及理由:
    訊據被告乙○○除就侵占告訴人甲○○遺失之I-CASH卡部分
    否認犯行，並辯稱: 不確定皮包內有無該卡等語外，其餘均
    坦承不諱。惟查:
  (一)侵占遺失物部分:
  (1)此部分之犯罪事實，業據證人即告訴人甲○○於警訊、偵查
    及本院審理時結證在案。又告訴人甲○○所遺失之如附表編
    號1-13等物，分別在被告之臺北市○○區市○路1號10 樓市
    政府辦公室及其位於臺北縣中和市○○路75巷2-2號4樓之3
    號住處內起出，並已由告訴人甲○○領回，以及附表編號15
    、16等物，被告另已於97年8月22日返還予告訴人等情，亦
    為被告所不爭執，並據證人甲○○於本院審理時作證在案，
    且有扣押筆錄、扣押物品目錄表各2份、贓物認領保管單1張
    、遺失物照片2張在卷可稽（參偵卷第16-18、20-22、24、
     27頁）。
  (2)至於附表編號14部分，被告於本院準備程序中雖完全否認侵
    占附表編號14-16等3項物品，嗣於本院審理時則改稱: 不確
    定有無I-CASH卡，但願意全部坦承等語，前後已非全然一致
    。反觀告訴人則自偵查初始即一再指陳尚有I-CASH卡、行車
    執照、保險卡等物不見了等語（參偵卷第36頁）。且查，被
    告於準備程序庭畢後返家，確實在其家中另尋獲附表編號15
    及16等證件，並於當日晚間送還予告訴人，已如前述。足認
    告訴人就遺失物品項之指訴，應較為可信。是被告侵占告訴
    人之附表編號14之I-CASH卡，亦可堪認定。被告上開所辯為
    卸責之詞，不足採信。
  (3)綜上，本件被告侵占如附表編號1-16等離告訴人持有之物之
    物之犯行，事證明確，洵堪認定。
  (二)詐欺取財既遂、詐欺得利未遂部分:
    此部分犯罪事實，均業據被告坦承不諱，並據證人甲○○本
    院審理時結證在案。且有國光客運臺中站購票櫃檯監視錄影
    翻拍照片3張、中國信託銀行97年5月21日中信卡管調字第97
    05190001號函暨所附冒用明細表、刷卡單可參（參偵卷第25
    、26、44-46頁）。是被告詐欺取財既遂及詐欺得利未遂之
    犯行，亦事證明確，堪予認定。
二、論罪科刑理由:
  (一)被告侵占離告訴人持有之如附表編號1-16等物部分，核其所
    為係犯刑法第337條之侵占離本人持有物罪; 又被告持告訴
    人之附表編號2信用卡在金石堂書店刷卡購物部分，核其所
    為係犯刑法第339條第1項之詐欺取財罪; 另被告先後持告訴
    人之附表編號2、3信用卡在國光汽車客運臺中站刷卡購票部
    分，核其所為係犯刑法第339條第3項、第2項詐欺得利未遂
    罪。被告在國光客運公司臺中站先後持2張信用卡刷卡，所
    刷之標的均為相同，足認被告係基於單一之犯意，而接續為
    上述刷卡消費之行為，為單純一罪。被告已著手實行詐欺得
    利之構成要件行為，而未得逞，為未遂犯，應依刑法第25條
    第2項規定減輕其刑。被告所犯上開三罪，犯意各別，行為
    互殊，應分論併罰之。
  (二)公訴意旨認被告在國光汽車客運臺中站二次刷卡購票之所為
    係犯同法第339條第3項、第1項之詐欺取財未遂罪嫌。惟查
    ，國光汽車客運公司係以提供運送服務為業，被告當時亦係
    持上開信用卡刷卡購買該運送服務之車票，該項運送服務應
    屬財產上之利益，而非屬具體之財物，公訴意旨尚有未洽，
    惟起訴之社會基本事實相同，本院自仍應予審理，並變更其
    起訴法條。又本案蒞庭檢察官另認被告在該車站先後持附表
    編號2、3等二張信用卡刷卡，係基於各別之犯意，所為之數
    犯罪行為，而應分論併罰之。惟依前開冒用明細表所載，被
    告在國光汽車客運臺中站於97年3月29日12時7分50秒先以00
    00000000000000號信用卡刷卡，但未成功，再於同日12時8
    分23秒以0000000000000000號信用卡刷卡，仍未成功。二次
    刷卡前後僅相差33秒，且所刷之標的均為相同，足認其係基
    於單一之犯意，而接續數次之行為之接續犯。蒞庭檢察官認
    係屬數罪，而應分論併罰，亦有未洽。均附此敘明。
  (三)爰審酌被告並無前科，此有臺灣高等法院被告前案紀錄表在
    卷可稽，其素行尚佳，被告貪圖小利之犯罪動機、目的、手
    段，所侵占之物除I-CASH卡外，均已歸還，另詐欺取財部分
    所獲得利益僅567元，詐欺得利部分則未獲得任何利益，且
    被告於本院審理時當庭賠償告訴人前開刷卡取財之費用、重
    辦信用卡及因本案往返機關之費用計3千元，並向告訴人當
    庭致歉之犯後態度等一切情狀，分別量處如主文所示之刑。
    就罰金刑部分，並諭知易服勞役之折算標準; 拘役刑部分並
    分別諭知易科罰金之折算標準，並定其應執刑，及諭知易科
    罰金之折算標準。至於公訴意旨認被告任職於最高法院檢察
    署錄事長達12年之久，豈能不知法律之真諦，且其拾獲附表
    所示之物後，攜至臺北市政府藏放，竟以謊言博取法院同情
    ，意圖獲邀寬典，認其所犯上開各罪，在合併定應執行刑後
    ，應科處被告不低於有期徒刑6月之刑，且不得予以緩刑，
    惟本院認揆諸前揭諸項審酌事由，認前開科刑已屬適當，附
    此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條，刑法
第337條、第339條、第25條第2項、第51條第6款、第41條第1項
前段、第42條第3項前段，刑法施行法第1條之1，判決如主文。
本案經檢察官楊智綸到庭執行職務
中    華    民    國    97    年    10    月    15    日
                  刑事第四庭  審判長法  官  郭惠玲
                                    法  官  呂政燁
                                    法  官  李桂英
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內（應抄附繕本）向本院提
出上訴狀（上訴書狀應敘述具體理由。上訴書狀未敘述上訴理由
者，應於上訴期間屆滿後二十日內補提理由書於原審法院。）。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                    書記官  嚴君珮
中    華    民    國    97    年    10    月    15    日
附錄本案論罪科刑法條全文:
中華民國刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5百元以下罰金。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───────────────────┬───┬───┐
│編號│品                                  名│數  量│備註  │
├──┼───────────────────┼───┼───┤
│ 一 │廠牌為DICKIES牌之黑色背包             │1 個  │已歸還│
├──┼───────────────────┼───┼───┤
│ 二 │卡號為0000000000000000號之中國信託銀行│1 張  │已歸還│
│    │金石堂書店聯名信用卡                  │      │      │
├──┼───────────────────┼───┼───┤
│ 三 │卡號為0000000000000000號之中國信託銀行│1 張  │已歸還│
│    │信用卡                                │      │      │
├──┼───────────────────┼───┼───┤
│ 四 │卡號為000000000000號之上海商業銀行金融│1 張  │已歸還│
│    │卡                                    │      │      │
├──┼───────────────────┼───┼───┤
│ 五 │卡號為0000000000000000號之花旗銀行信用│1 張  │已歸還│
│    │卡                                    │      │      │
├──┼───────────────────┼───┼───┤
│ 六 │廠牌為NOKIA牌，型號為6170號之行動電話 │1 支  │已歸還│
├──┼───────────────────┼───┼───┤
│ 七 │門號為0000000000號之SIM 卡            │1 張  │已歸還│
├──┼───────────────────┼───┼───┤
│ 八 │綠色皮夾                              │1 個  │已歸還│
├──┼───────────────────┼───┼───┤
│ 九 │國民身分證                            │1 張  │已歸還│
├──┼───────────────────┼───┼───┤
│ 十 │駕駛執照                              │1 張  │已歸還│
├──┼───────────────────┼───┼───┤
│十一│健康保險卡                            │1 張  │已歸還│
├──┼───────────────────┼───┼───┤
│十二│學生證                                │1 張  │已歸還│
├──┼───────────────────┼───┼───┤
│十三│現金                                  │700 元│已歸還│
├──┼───────────────────┼───┼───┤
│十四│ICASH卡（內有儲值約80餘元）           │1張   │未歸還│
├──┼───────────────────┼───┼───┤
│十五│行車執照                              │1 張  │已歸還│
├──┼───────────────────┼───┼───┤
│十六│保險卡                                │1 張  │已歸還│
└──┴───────────────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
