【裁判字號】    97,訴,5791
【裁判日期】    971015
【裁判案由】    清償借款
【裁判全文】
灣臺北地方法院民事判決              97年度訴字第5791號
原      告  臺灣土地銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國97年10月1日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣陸拾參萬柒仟壹佰玖拾參元整，及如附表
所示之利息與違約金。
訴訟費用由被告負擔。
    事實及理由
一、兩造合意本院為因融資借款契約涉訟之第一審管轄法院，有
    原告提出之財夠力融資契約第20條可稽，依民事訴訟法第24
    條規定，本院就本事件有管轄權；又被告未於言詞辯論期日
    到場，核無同法第386條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告主張：被告於民國96年4月2日向伊借款新臺幣（下同）
    63萬元，借款期間自96年4月19日至97年4月19日止，利息按
    伊公告指標利率加碼3.39%機動計息，並約定每月21日繳交
    上月21日至當月20日之應付利息，並同意原告得免憑被告之
    存摺及取款條，逕行由被告存款帳戶扣償上述融資利息，倘
    存款不足抵償應付利息時，原告應將存款不足抵償應付利息
    之金額在上開融資額度及期限內逕行辦理融資，以抵償被告
    應付之利息，當融資金額超過前述融資額度時，被告應即償
    還其超額部分，若不立即償還超過之數額時，則另加計遲延
    利息，並於每月20日結算一次滾入融資本金，被告若未按期
    清償，則全部債務視為到期，且逾期在6個月以內者，應另
    按上開利率10％，超過6個月以上部分，應另按上開利率20
    ％加計違約金。詎被告自97年5月21日即未依約還款，計欠
    本金637,193元，除應一次清償，另應給付如附表所示之利
    息與違約金。為此依融資契約書起訴，並聲明如主文第1項
    所示。
三、原告主張之上開事實，業據其提出財夠力融資契約、客戶往
    來明細查詢、客戶歷史交易明細查詢、放款中心利率查詢為
    證，且被告經相當期日之合法通知，未於言詞辯論期日到場
    ，復未提出書狀以供本院參酌，自堪信為真正。從而，原告
    起訴，請求被告給付637,193元，及如附表所示之利息與違
    約金，為有理由，應予准許。
四、訴訟費用之負擔：民事訴訟法第78條。
中    華    民    國    97    年    10    月    15    日
                  民事第五庭  審判長法  官 薛中興
                                    法  官 林妙黛
                                    法  官 莊書雯
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    10    月    16    日
                                    書記官  謝梅琴
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│637,193元   │自97.5.21至 │6.04%     │自97.6.22起至清償日止 │
│（63萬元借款│清償日止    │          │，逾期6個月以內，按左 │
│）          │            │          │開利率之1成計算，逾期6│
│            │            │          │個月以上，超過6個月部 │
│            │            │          │分按左開利率之2成計算 │
│            │            │          │。                    │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
