【裁判字號】    97,審勞訴,32
【裁判日期】    971015
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣臺北地方法院民事裁定            97年度審勞訴字第32號
原      告  甲○○
上列原告與被告新光三越百貨股份有限公司間請求確認僱傭關係
存在等事件，本院裁定如下：
    主  文
原告應於本裁定送達後五日內補繳裁判費新台幣萬伍仟玖佰捌
拾壹元，逾期即駁回其訴。
    理  由
一、按提起民事訴訟，應依民事訴訟法規定繳納裁判費，此為必
    須具備之程式。又按勞工對僱主提起確認勞僱關係存在之訴
    ，其訴訟標的之價額，應以權利存續期間之收入總數為準，
    期間未確定者，應推定其存續期間。推定存續期間時，原則
    上算至勞工滿60歲時止，如推定之存續期間逾10年，依民事
    訴訟法第77條之10規定，以10年計算。
二、經查，本件起訴請求確認兩造間僱傭關係存在，並請求被告
    給付自民國95年8月至97年8月之薪資新臺幣（下同）956,25
    0元。則以原告為55年3月8日出生，至滿60歲止推定權利存
    續期間已逾10年，原告每月薪資為38,250元，本件訴訟標的
    價額核定為4,590,000元（38,450×12×10＝4,590,000），
    應繳第一審裁判費46,441元，原告僅繳納10,460元，尚應補
    繳35,981元，爰依民事訴訟法第249條第1項但書規定，限原
    告於收受本裁定送達5日內向本院補繳上開裁判費，逾期不
    繳，即駁回原告之訴。
三、依法裁定如主文。
中    華    民    國    97    年    10    月    15    日
                  民事第六庭法  官  劉又菁
以上為正本係照原本作成
對於本裁定關於核定訴訟標的價額部分如有不服，應於送達後10
日內向本院提出抗告狀，並繳納抗告費新台幣1,000元。
中    華    民    國    97    年    10    月    15    日
                            書記官  潘惠梅                                                                                                                                 E


司法院資訊處製作；財團法人民間司法改革基金會備份。
