【裁判字號】    97,上訴,2748
【裁判日期】    971015
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第2748號
上  訴  人
即  被  告  丙○○
                    （
選任辯護人  法扶律師  鄭成東律師
上列上訴人，因偽造有價證券等案件，不服臺灣板橋地方法院96
年度訴字第4538號，中華民國97年4 月30日第一審判決（起訴案
號：臺灣板橋地方法院檢察署96年度偵字第20367號、27373號）
，提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、丙○○（原名為張如山）因沈迷職棒簽賭，開銷甚大，竟與
    某真實姓名年籍均不詳名為「陳文儒」（另由警方追查中）
    之成年男子，共同基於意圖為自己不法之所有之詐欺取財、
    行使偽造私文書及偽造有價證券之犯意聯絡，對陳填、戊
    ○○、丁○○、乙○○等人分別實施下列犯行（所詐欺不法
    款項詳如附表壹所示）：
(一)：
  1.丙○○於民國（下同）93年底進入臺北縣三重市○○路○ 段
    97號25樓之2 龍欣創新科技股份有限公司（下稱龍欣公司）
    擔任業務副總後，明知其與真實姓名年籍不詳之「陳文儒」
    成年男子及矽成積體電路股份有限公司（下稱矽成公司），
    並未合作取得佳能企業股份有限公司（下稱佳能公司）、群
    光電子股份有限公司（下稱群光公司）之記憶體採購訂單，
    竟與「陳文儒」成年男子，共同基於意圖為自己不法所有之
    概括犯意聯絡，由丙○○連續於如附表壹編號一之（一）、
    （二）、（三）、（五）所示時間（即94年1月11日、94年5
    月10日、94年8月8日、95年2月9日），連續向龍欣公司總經
    理陳填謊稱：若投資上開合作案（下稱矽成公司投資案）
    ，可抽取3%利潤云云，慫恿陳填參與投資，使陳填誤信
    為真，陷於錯誤，由陳填以個人名義連續於如附表壹編號
    一之（一）、（二）、（三）、（五）所示之時間匯款如附
    表壹編號一之（一）、（二）、（三）、（五）所示之款項
    （共計新台幣下同853萬元）給予丙○○。
  2.丙○○另行起意，與「陳文儒」之成年男子共同基於意圖為
    自己不法所有與偽造私文書並加以行使犯意聯絡，由丙○○
    於95年4、5月間，對陳填佯稱：其與「陳文儒」成年男子
    、羅姆電子股份有限公司（下稱羅姆公司）、增你強股份有
    限公司（下稱增你強公司）已共同取得對佳能公司、華碩電
    腦股份有限公司（下稱華碩公司）及同亨科技股份有限公司
    （下稱同亨公司）之電腦零件供應合約，可獲取投資金額3%
    至8%不等利潤為由，邀請陳填參與投資羅姆公司、增你強
    公司投資案，使陳填誤信為真陷於錯誤，由陳填以龍欣
    公司名義於95年5月2日匯款如附表壹編號一之（六）所示之
    款項（一千萬元）給予丙○○；丙○○為取信陳填，先由
    「陳文儒」成年男子傳真同亨公司之訂購單，隨後由丙○○
    於95年6 月15日在上開龍欣公司辦公室內，將原來同亨公司
    訂購單之交貨日期、電子零件代號、價格予以更改，偽造同
    亨公司95年6月15日訂購單影本1張後（左上角有ＬＯＧＯ（
    ＸＡＣ）；流水編號：000000000 ；採購日期：06─15─95
    、其中廠商欄有偽造英文簽名：Ｈohnson；、主管簽核欄有
    偽造英文簽名：Ｊack、生管欄有偽造英文簽名：Ｓandy 、
    採購欄有偽造英文簽名：Ｃlrene） ，持向陳填出示交付
    而加以行使，足以生損害於Ｈohnson、Ｊack、Ｓandy、Ｃl
    rene等人及同亨公司。
  3.丙○○與「陳文儒」成年男子另行起意，共同基於意圖供行
    使之用犯意聯絡，於95年8月1日在臺北縣中和市○○路（位
    於世紀廣場）丹堤咖啡店內，由「陳文儒」男子將票號CH00
    00000號、CH0000000號空白本票各1 張及於不詳時地偽刻之
    增你強公司公司章、羅姆公司公司章各1 個、增你強公司經
    理甲○○、羅姆公司協理何文欽之印章各1 個交與丙○○，
    嗣由丙○○在票號CH0000000 號本票上偽造填寫發票金額為
    「壹仟萬元正」、發票日為95年5 月12日、到期日為95年11
    月10日，並於該本票出票人欄上蓋用前開偽造之增你強公司
    印章及甲○○印章，另由「陳文儒」在上開出票人欄上偽造
    甲○○簽名（偽造出票人地址為：臺北市○○○路250 巷8號
    ）；繼由丙○○在票號CH0000000 號本票上偽造填寫發票金
    額為「陸佰萬元正」、發票日為95年8月1日、到期日為96年
    1月5日，並於該本票出票人欄上蓋用前開偽造之何文欽印章
    與偽造何文欽簽名（偽造出票人地址為：中和市○○路 176
    巷5號6樓），以上開方式由丙○○、「陳文儒」成年男子2
    人同時偽造上開2張本票後，由丙○○於翌（2日）交與不知
    情之陳填，而加以行使，作為陳填投資款之擔保，足生
    損害於增你強公司、羅姆公司、甲○○與何文欽及陳填等
    人。
  4.丙○○與「陳文儒」成年男子另行共同基於意圖為自己不法
    所有之犯意聯絡，再於95年8 月間某日，由丙○○約陳填
    在上開咖啡店見面，由「陳文儒」冒充羅姆公司協理何文欽
    到場，佯稱羅姆公司會全力支持上開電腦零件供應合約云云
    ，使陳填陷於錯誤，各以陳填或龍欣公司名義接續於如
    附表壹編號一之（四）、（七）至（九）所示時間（即95年
    8月10日、95年8月10日、95年11月6日、96年2月16日）匯款
    如附表壹編號一之（四）、（七）至（九）所示款項（共計
    373萬8千元）予丙○○。
(二)：
  1.丙○○與「陳文儒」之成年男子復另行共同基於意圖為自己
    不法所有之犯意聯絡，於94年11月初某日，在台北市○○區
    ○○路431號2樓戊○○任職之昱博科技股份有限公司之樓下
    ，由丙○○對戊○○佯稱，以矽成公司投資案，即可獲利為
    由，慫恿戊○○投資（矽成公司與佳能公司），致使戊○○
    誤信為真，陷於錯誤，接續於如附表壹編號二之（一）至（
    二）所示時間（即94年11月29日、95年1 月18日）匯款如附
    表壹編號二之（一）至（二）所示款項（各為200萬元與194
    萬4 千元，共計394萬4千元；原起訴書附表二、編號（二）
    款項誤載為200萬元，應予更正）予丙○○。
  2.又丙○○與「陳文儒」之成年男子另行基於共同基詐欺取財
    之犯意聯絡，由丙○○於95年4月24日之前2個月某日，在台
    北市福華廣場之剛果領事館內對戊○○佯稱，以投資剛果銅
    礦案，未來會有獲利為由，慫恿戊○○投資，致使戊○○誤
    信為真，陷於錯誤，接續於如附表壹編號二之（三）至（四
    ）所示之時間（即95年4月24日、95年5月18日）匯款如附表
    壹編號二之（三）至（四）所示之款項（各13萬4仟元，2筆
    ，共計26萬8千元）予丙○○。
  3.丙○○與「陳文儒」成年男子，另行共同基詐欺取財之犯意
    聯絡，由丙○○於95年12月15日之前一星期之某日，在台北
    市內湖區○○○○路之某一家咖啡店，對戊○○佯稱，投資
    同亨公司案六個月內即可回收獲利為由，慫恿戊○○投資（
    起訴書誤載為於95年6、7月間，佯以羅姆公司、增你強公司
    投資案為由，應予更正），致使戊○○誤信為真，陷於錯誤
    ，於95年12月15日在如附表壹編號二之（五）所示時間（即
    95年12月15日）匯款如附表壹編號二之（五）所示之款項（
    共計188萬4千元）予丙○○。
(三)：
  1.丙○○與「陳文儒」成年男子基於共同詐欺取財之犯意聯絡
    ，由丙○○於95年4、5 月間，至臺北縣新店市○○路92號4
    樓「晶采科技股份有限公司」（下稱晶采公司），向該公司
    副總經理丁○○佯稱，投資前開同亨公司案為由即可獲利（
    起訴書誤載為於95年6、7月間，佯以羅姆公司、增你強公司
    投資案為由，應予更正），致使丁○○誤信為真，陷於錯誤
    ，接續於如附表壹編號三之（一）至（二）、所示時間（即
    95年6月20日、95年9月14日）匯款如附表壹編號三之（一）
    至（二）所示款項（共計3百萬元）予丙○○。
  2.丙○○與「陳文儒」成年男子基於共同詐欺取財之犯意聯絡
    ，由丙○○於95年8 月間，至前開晶采公司向丁○○佯稱，
    投資前開華碩公司、佳能公司案即可獲利（起訴書誤載為於
    95年6、7月間，佯以羅姆公司、增你強公司投資案為由，應
    予更正），致使丁○○誤信為真，陷於錯誤，接續於如附表
    壹編號三之（三）至（七）所示時間（即95年9月14日、9月
    19日、9月27日、95年10月2日、95年11月21日）匯款如附表
    壹編號三之（三）至（七）所示之款項（共計411 萬元）予
    丙○○。
(四)：
  1.丙○○與「陳文儒」成年男子另基於共同偽造私文書並予以
    行使之犯意聯絡與共同意圖為自己不法所有之犯意聯絡，由
    丙○○於95年年11月上旬，在前開龍欣公司辦公室內，偽造
    同亨公司95年11月10日訂購單影本後（左上角有ＬＯＧＯ（
    ＸＡＣ）；流水編號：000000000；採購日期：11─10─95
    、其中主管簽核欄有偽造英文簽名：Ｊack、生管欄有偽造
    英文簽名：Ｂob），持以前往乙○○位在臺北市○○路78號
    7樓之5號張杰國際股份有限公司（下稱張杰國際公司）辦公
    室內，向該公司總經理乙○○出示交付而行使之，足以生損
    害於Ｊack、Ｂob 等人及同亨公司，並藉以向乙○○佯稱：
    增你強公司已取得同亨公司之電腦零件訂單云云，慫恿乙○
    ○投資，致乙○○陷於錯誤，由乙○○以張杰國際公司名義
    於如附表壹編號四之（一）所示時間（即95年11月15日），
    匯款如附表壹編號四之(一)所示款項（200萬元）予丙○○。
  2.丙○○與「陳文儒」成年男子，基於共同偽造私文書並予以
    行使之犯意聯絡，與共同意圖為自己不法所有之犯意聯絡，
    由丙○○於95年11月中旬向其不知情之成年友人陳慧祝借得
    聯邦商業銀行三重分行帳號000000000000號帳戶作為匯款、
    轉帳之用；丙○○於95年11月23日在前開三重市○○路○ 段
    97號25樓之2 龍欣公司辦公室內，依「陳文儒」成年男子之
    指示，預先以其所有筆記型電腦，製作合作協議合約書1 份
    ，其上記載羅姆公司、增你強公司及丙○○共同合作為華碩
    電腦公司提供電子零件，由增你強公司甲○○負責整合、羅
    姆公司何文欽保管資金、保證毛利率8%等不實事項，再由丙
    ○○偽造何文欽之簽名、「陳文儒」之成年男子偽造甲○○
    之簽名於該合作協議合約書之甲方承辦人欄上與乙方承辦人
    欄上：隨後再與「陳文儒」之成年男子相約在臺北市內湖區
    某泡沫紅茶店內會面，經該「陳文儒」成年男子將先前偽刻
    之羅姆公司與增你強公司等之公司章各1 個、偽造之甲○○
    及何文欽等之印章各1 個，及偽造之羅姆公司、增你強公司
    橫條章各1 個交與丙○○，由丙○○在上開泡沫紅茶店內，
    將上揭偽造之羅姆公司、增你強公司橫條章、羅姆公司與增
    你強公司等之公司章接續蓋於前開合作協議合約書之甲方欄
    、乙方欄上；另將前開偽造之甲○○及何文欽等之印章亦接
    續蓋於甲方承辦人欄上與乙方承辦人欄上，嗣由丙○○自行
    簽名、蓋其印章於丙方欄及承辦人欄上，藉以偽造該不實之
    合作協議合約書。丙○○於翌日（24日）前往上揭張杰國際
    公司之辦公室內，向乙○○出示交付該偽造之合作協議合約
    書而加以行使（其上有偽造之羅姆公司公司章印文、橫條章
    印文各1個、增你強公司公司章印文、橫條章印文各1個、偽
    造何文欽印章之印文與簽名各1 個與偽造甲○○印章之印文
    與簽名各1 個），足以生損害於羅姆公司、增你強公司、甲
    ○○及何文欽等人，藉以慫恿乙○○參與上開投資案（下稱
    華碩投資案）700 萬元，同時向乙○○騙稱，陳慧祝是增你
    強公司公司經理甲○○之表妹及代理人，可直接將款項匯至
    陳慧祝前開聯邦商業銀行三重分行帳號之帳戶內，致乙○○
    陷於錯誤，由乙○○以張杰國際公司名義於如附表壹編號四
    之（二）所示時間（即95年11月24日），匯款如附表壹編號
    四之（二）所示款項（700 萬元）與不知情之陳慧祝之前揭
    聯邦商業銀行三重分行帳號之帳戶內，再由不知情之陳慧祝
    於24日轉帳至丙○○玉山銀行板橋分行帳號 0000000000000
    號帳戶內。丙○○詐得前開款項後，乃私擅予以投資礦產，
    另將騙得款項交與前開「陳文儒」成年男子。
  3.丙○○與「陳文儒」成年男子另基於共同偽造私文書並予以
    行使之犯意聯絡，與共同意圖為自己不法所有之犯意聯絡，
    先由丙○○於95年12月間，由丙○○對乙○○佯稱，以增你
    強公司已取得華寶通訊股份有限公司（下稱華寶公司）行動
    電話零件採購合約為由，慫恿乙○○參與投資600 萬元（下
    稱華寶投資案），並由丙○○友人陳耀勳（原審判處有期徒
    刑六月，緩刑三年，未據上訴而確定）與丙○○共同基於詐
    欺取財之犯意聯絡，於同年12月間某日中午，由陳耀勳出面
    假冒為增你強公司經理甲○○，負責版面業務，陪同丙○○
    至臺北市中山區○○○路晶華飯店20樓中餐廳與乙○○及乙
    ○○之日本籍成年友人會餐商談投資案，由丙○○向乙○○
    佯稱：華寶投資案係由其本人負責，陳慧祝為增你強公司經
    理甲○○之表妹，可將投資款匯入陳慧祝銀行帳戶，陳耀勳
    在餐會中亦向乙○○佯稱，其為增你強公司主管，張杰國際
    公司投資該公司電子零件事宜是由其本人負責云云，藉以取
    信乙○○，並由丙○○於95年12月28日偽造書立記載甲○○
    代增你強公司同意張杰國際公司參與華寶投資案並增列投資
    帳戶等不實事項內容之同意書1 紙後，交由「陳文儒」成年
    男子在其上經辦人欄處偽簽甲○○之簽名，藉以偽造該同意
    書後，再由丙○○交付乙○○而加以行使，足以生損害於甲
    ○○，使乙○○誤信華寶投資案確實為真，以張杰國際公司
    名義而於如附表壹編號四之（三）所示之時間（即95年12月
    29日），匯款如附表壹編號四之（三）所示款項（600 萬元
    ）與不知情之陳慧祝前開聯邦商業銀行三重分行帳號之帳戶
    內，再由不知情之陳慧祝於同（29）日轉帳至丙○○上開帳
    戶內。嗣96年2、3月間，陳填、戊○○、丁○○、乙○○
    等人欲向丙○○查詢投資進度，惟丙○○行蹤不明，渠等乃
    向羅姆公司、增你強公司查詢後，至此始悉受騙而報警處理
    ，經警於96年8月29日16時35分許，在屏東縣車城鄉○○路6
    之21號4 樓（起訴書誤為20號4樓）「我的墾丁渡假村」5D2
    房將丙○○拘提到案，經警當場扣得丙○○所有供共同犯罪
    所用如附表陸所示之物；嗣於同（29）日晚間11時許，經警
    帶同丙○○至其前開龍欣公司辦公室扣得丙○○與「陳文儒
    」之成年男子所有供共同犯罪或預備犯罪所用如附表柒所示
    之物。
二、案經陳填、戊○○、丁○○、乙○○訴由內政部警政署刑
    事警察局移送臺灣板橋地方法院檢察署檢察官及甲○○訴由
    同署檢察官偵查起訴。
    理  由
壹、程序部分：
一、按，被告以外之人（包括證人、鑑定人、告訴人、被害人及
    共同被告等）於審判外之言詞或書面陳述，除法律有規定者
    外，不得作為證據，刑事訴訟法第159條第1項，定有明文。
    惟被告以外之人於審判外之陳述，雖不符同法第159條之1至
    之4 等四條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據；又當事人、代理人或辯護人於法院調查證據
    時，知有第159條第1項不得為證據之情形，而未於言詞辯論
    終結前聲明異議者，視為有前項之同意，同法第159條之5定
    有明文。
二、本件被告、辯護人、檢察官於原審準備程序與審理中，均未
    就證據能力提出爭執，且迄於言詞辯論終結前，亦未就法院
    所調查之證據主張有刑事訴訟法第159條第1項不得為證據之
    情形，應認均已同意得作為本案之證據。本件證人陳填、
    戊○○、丁○○、乙○○、何文欽、莊岳霖、徐至寧、李訓
    欣、徐在智、陳慧祝、陳耀勳等人於警詢及偵查中之陳述，
    性質雖屬傳聞證據，而於原審時予以提示並告以要旨，且經
    檢察官、辯護人及被告等人表示意見，渠等均未於言詞辯論
    終結前對上開傳聞證據異議，被告辯護人雖於本院主張該等
    陳述，對被告部分沒有證據能力（本院卷52頁），但未具體
    主張其法律依據何在，且未於言詞辯論終結前前聲明異議，
    復於本院審理時陳稱沒有意見，法院審酌上開證人陳述作成
    時，並無不當情形，認為以之作為本案之證據亦屬適當，依
    上開規定，該等證人陳述，具有證據能力。
貳、實體部分：
一、上開犯罪事實，業據上訴人即被告（下稱被告）丙○○，於
    原審及本院供承不諱，核與同案被告陳耀勳於原審準備程序
    與審理時供承情節相符（原審卷17至18頁、37至42頁、 122
    頁），事證已甚明確。且查：
(一)被告所犯如上開事實欄第一段（一）之1至4所述，關於共同
    詐欺取財犯行部分，業據被害人即證人陳填於警詢、偵查
    中、原審及本院審理時證述綦詳（96年度他字第3448號偵查
    卷59至63頁、96年度偵字第20367 號偵查卷81至83頁、原審
    卷106至108頁），此外，並有合作金庫銀行沙鹿分行匯款單
    2張、臺灣銀行臺中港分行匯款單6張、中國國際商業銀行沙
    鹿分行匯款單1 張等足憑（96年度他字第3448號偵查卷66至
    70頁、72至74頁），復有被告丙○○之玉山銀行板橋分行帳
    號0000000000000 號存戶交易明細表（影本）、玉山銀行重
    新分行帳號0000000000000 號存戶交易明細表（影本）等在
    卷可稽（96年度他字第3448號偵查卷149、159、162、168、
    、171、175、180、184頁）。被告所犯事實欄第一段（一）
    之2 所述，關於共同偽造並行使私文書部分（即偽造同亨公
    司95年6 月15日訂購單部分），業據證人即同亨公司職員莊
    岳霖於偵查中證稱該訂購單左上角之ＬＯＧＯ（ＸＡＣ）係
    被告將其同亨公司名片上之ＬＯＧＯ（ＸＡＣ）印上去的，
    表格並非同亨公司之訂購單格式，生管欄上簽名亦非其公司
    人員之簽名等語明確（96度偵字第20367號偵查卷第104頁）
    ，此外，並有前揭偽造同亨公司95年6月15日訂購單影本1張
    在卷足憑（96年度他字第3448號偵查卷92頁）。再者，被告
    所犯如事實欄第一段（一）之3 所述關於共同偽造有價證券
    （本票2張），並予行使等犯行，有前開偽造本票2張（影本
    ）在卷可稽（96年度他字第3448號偵查卷65頁），復據證人
    即羅姆公司營業協理何文欽於偵查證稱前開票號CH 0000000
    號本票上之出票人欄上之何文欽簽名並非其本人之簽名等語
    至明（同上第20367 號偵查卷97、96頁）；證人即前增你強
    公司業務部經理林浩文於偵查中證稱前開票號CH 0000000號
    本票上之出票人欄上之林浩文簽名並非其本人之簽名；證人
    即增你強公司管理部經理證人徐在智於偵查中證稱上開票號
    CH0000000 號本票上出票人欄上之公司章、負責人（林浩文
    ）章（即大小章），並非其公司之大小章各等語明確（同上
    第20367號偵查卷60至62頁）。
(二)被告所犯如前揭事實欄第一段（二）之1至3所述，關於共同
    詐欺取財犯行部分，業據證人戊○○於警詢、偵查中及原審
    時證述綦詳（96年度他字第3448號偵查卷119至122頁；96度
    偵字第20367號偵查卷81至82頁；原審卷114至115 頁），並
    有上海商業儲蓄銀行內湖分行匯款單2 張、臺北富邦商業銀
    行匯款單3 張等可證（96年度他字第3448號偵查卷124、127
    頁）。再者，被告所犯如上開事實欄第一段（三）之1至2所
    述關於共同詐欺取財犯行部分，業據證人丁○○於警詢、偵
    查中及原審時證述明確（96年度他字第3448號偵查卷76至80
    頁；96度偵字第20367 號偵查卷81至82頁；原審卷117、118
    頁），並有建華商業銀行傳真交易指示單7 張在卷可稽（96
    年度他字第3448號偵查卷82至88頁）。
(三)被告所犯如前揭事實欄第一段（四）之1至3所述，關於共同
    詐欺取財與共同行使偽造私文書等犯行，業據證人乙○○於
    警詢、偵查中及原審時證述明確（96年度他字第3448號偵查
    卷93至97頁；96度偵字第20367號偵查卷80至83頁、121頁）
    ；並有聯邦商業銀行三重分行函、陳慧祝聯邦商業銀行三重
    分行帳號000000000000號帳戶存摺存款明細分類帳1 份、聯
    邦商業銀行三重分行匯款單2 張、被告玉山銀行板橋分行帳
    號0000000000000號存戶交易明細表（影本）2紙等在卷足憑
    （96年度他字第3448號偵查卷128 、129、132、134、151、
    152 頁）。再者，被告所犯如前揭事實欄第一段（四）2、3
    所述，由被告丙○○於95年11月中旬向其不知情成年友人陳
    慧祝借得聯邦商業銀行三重分行帳號000000000000號帳戶作
    為匯款、轉帳之用，嗣由陳慧祝再將款項轉帳至被告丙○○
    之前揭玉山銀行板橋分行帳號0000000000000 號帳戶一節，
    亦據證人陳慧祝於偵查中證稱屬實；此外，並有證人陳慧祝
    所有聯邦商業銀行三重分行帳號000000000000號帳戶存摺影
    本與帳款明細表（影本）在卷足憑（96年度偵字第20367 號
    偵查卷60、61、71、72頁）。被告丙○○與同案被告陳耀勳
    所犯如前揭事實欄第一段（四）之3 所述關於共同詐欺取財
    犯行部分，亦即由被告陳耀勳出面假冒為增你強公司經理甲
    ○○，負責版面業務，陪同被告丙○○至上開晶華飯店20樓
    中餐廳與告訴人乙○○及乙○○之日本籍成年友人會餐商談
    前揭華寶投資案，由被告丙○○向告訴人乙○○佯稱：華寶
    投資案係由其本人負責，陳慧祝為增你強公司經理甲○○之
    表妹，可將投資款匯入陳慧祝銀行帳戶，被告陳耀勳在餐會
    中亦向乙○○佯稱，其為增你強公司主管，張杰國際公司投
    資該公司電子零件事宜是由其本人負責云云，藉以取信告訴
    人乙○○，致告訴人乙○○誤信華寶投資案確實為真，以張
    杰國際公司名義而於如附表壹編號四之（三）所示時間（即
    95年12月29日），匯款如附表壹編號四之（三）所示之款項
    （600 萬元）與不知情之陳慧祝前開聯邦商業銀行三重分行
    帳號之帳戶內等情節，亦據同案被告陳耀勳於偵查中及原審
    準備程序、審理時供稱屬實（96度偵字第20367號偵查卷120
    至122頁；原審卷37、38頁、110至113頁）。
(四)被告所犯上揭如事實欄第一段（四）之1 所述關於共同行使
    偽造私文書罪犯行部分（即偽造同亨公司95年11月10日訂購
    單部分），除據前開證人即同亨公司職員莊岳霖偵查中證稱
    該訂購單左上角之ＬＯＧＯ（ＸＡＣ）係被告丙○○將其同
    亨公司名片上之ＬＯＧＯ（ＸＡＣ）印上去的，表格並非其
    同亨公司之訂購單格式，生管欄上之簽名亦非其公司人員之
    簽名等語明確，已如前述外（96度偵字第20367號偵查卷104
    頁），此外，並有前揭偽造之同亨公司95年11月10日訂購單
    影本在卷足憑（96年度他字第3448號偵查卷109 頁）。被告
    丙○○所犯上揭如事實欄第一段（四）之2 所述關於共同行
    使偽造私文書罪犯行部分（即偽造95年11月23日合作協議合
    約書部分），有該偽造之95年11月23日合作協議合約書影本
    在卷可證（96年度他字第3448號偵查卷53至55頁）；並據證
    人即增你強公司管理部經理證人徐在智於警詢中證稱，其公
    司並未與被告丙○○簽訂任何合約或有任何合作關係，亦未
    曾見過上開合作協議合約書；復於偵查中證稱，上開合作協
    議合約書上之增你強公司章、負責人（林浩文）章（即大小
    章），並非其公司之大小章。證人即前增你強公司業務部經
    理林浩文於偵查中證稱，前開合作協議合約書上之林浩文簽
    名並非其本人之簽名等語明確（96年度他字第3448號偵查卷
    50、51頁；同上第20367 號偵查卷60至62頁）。證人即羅姆
    公司管理部協理李訓欣於警詢中證稱，該公司並未與被告丙
    ○○簽訂任何合約，亦未派經理何文欽與被告丙○○簽約，
    其公司法定代理人即董事長才有權簽約，何文欽經理並無此
    權力簽約；嗣於偵查中證稱，合作協議合約書上之羅姆公司
    章、負責人（何文欽）章（即大小章），並非其公司大小章
    ；證人即羅姆公司派駐大陸之營業協理何文欽於偵查中證稱
    ，該公司於93年、94年間並未與增你強公司、陳文儒合作取
    得對佳能公司、華碩公司、同亨公司等科技的採購案，前開
    合作協議合約書上何文欽的簽名，並非其本人筆跡等語至明
    （96年度他字第3448號偵查卷41、42頁；同上第20367 號偵
    查卷60至62頁、96至97頁）。此外，並有被告丙○○與前揭
    「陳文儒」男子共同偽造之上開如附表拾編號1至編號6所示
    之羅姆公司公司章1顆、羅姆公司公司橫條長型章1個；增你
    強公司公司章1顆、增你強公司公司橫條長型章1個；何文欽
    印章1顆、甲○○印章1顆扣案足憑；並有被告丙○○所有供
    偽造繕打前揭合作協議合約書所用之如附表玖編號2 所示之
    筆記型電腦1台扣案可稽（96年度偵字第27373 號偵查卷4頁
    所示，96年度保管字第8173號扣押物品清單編號8 、11至14
    所示）。
(五)被告所犯上揭如事實欄第一段（四）之3 所述關於共同行使
    偽造私文書罪犯行部分（即偽造95年12月28日同意書部分）
    ，有前開偽造同意書（影本）在卷可證（96年度他字第3448
    號偵查卷116 頁）；並經證人即前增你強公司業務部經理林
    浩文於偵查中證稱前開同意書上之林浩文簽名並非其本人之
    簽名等語明確（同上20367 號偵查卷60至62頁）。綜上論述
    ，本件除被告丙○○與共犯陳耀勳二人已供承自白犯行外，
    並有理由欄貳所述之物及如附表陸編號1、2；如附表柒編號
    1 至11所示之物等各扣案足憑；可見本案被告上開犯行，其
    事證明確。被告或辯護人雖於本院請求傳喚「陳文儒」或「
    吳威龍」作證，但並無詳細姓名住址可資傳喚，且依其所稱
    待證事實，尚無礙上開犯行之認定，自無傳喚必要。從而，
    被告犯行，均堪認定，自應依法論科。
參、論罪科刑：
一、被告行為後，刑法於94年2月2日修正公布，並自95年7月1日
    起施行，行為後法律有變更者，應依刑法第2條第1項予以比
    較適用。刑法第2條第1項「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」之規定，係規範行為後法律變更所生新、舊
    法律比較適用之準據法，並非刑法實體法律，自不生行為後
    法律變更之比較適用問題，故刑法修正施行後，應適用修正
    後第2條第1項規定，依「從舊、從輕」原則，為新舊法律之
    比較適用。又比較新舊法時，應就罪刑有關之共犯、未遂犯
    、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、
    自首減輕暨其他法定加減原因（如身分加減）與加減例等一
    切情形，綜其全部罪刑之結果而為比較後，再適用有利於行
    為人之法律處斷，而不得一部割裂分別適用不同之新、舊法
    （最高法院24年上字第4634號、29年上字第964 號判例，及
    最高法院95年度第八次刑事庭會議決議參照）。再者，刑法
    第2條第1項係規範行為後「法律變更」所生新舊法比較適用
    之準據法，故被告行為後刑法條文之修正，對於被告並無有
    利或不利之情形者（例如新舊法處罰輕重相同，犯罪構成要
    件亦無寬嚴之別等），即無庸適用修正後刑法第2條第1項規
    定。爰就被告所犯如事實欄第一段（一）之1、2；（二）之
    1、2所述犯行，就其新舊法比較適用，分敘如下：
(一)刑法第28條原規定：「二人以上共同『實施』犯罪之行為者
    ，皆為共同正犯」，嗣新法修正為：「二人以上共同『實行
    』犯罪之行為者，皆為共同正犯」，將舊法之「實施」修正
    為「實行」。其中「實施」一語，涵蓋陰謀、預備、著手及
    實行之概念在內，其範圍較廣；「實行」則著重於直接從事
    構成犯罪事實之行為，其範圍較狹；亦即新修正之刑法第28
    條雖將「實施」修正為「實行」，排除完全未參與犯罪相關
    行為之「實行」的「陰謀共同正犯」與「預備共同正犯」，
    但仍無礙於「共謀共同正犯」之存在。修正後刑法共同正犯
    之範圍已有限縮，共同正犯範圍既因此而有變動，自屬犯罪
    後法律有變更，而非僅屬純文字修正，自有新舊法比較適用
    之問題。本件被告係實行共同正犯，其與共犯即「陳文儒」
    成年男子間，就所犯如事實欄第一段（一）之1、2；（二）
    之1、2所述共同詐欺取財、共同行使偽造私文書罪等，因非
    屬陰謀、預備共同正犯，故經比較新舊法刑法第28條適用之
    結果，修正後刑法第28條並非較有利於被告，故依上「從舊
    、從輕」原則，自應適用行為時刑法第28條之規定。
(二)被告行為後，刑法第55條關於牽連犯之規定，業於94年2月2
    日修正公布刪除，並於95年7月1日施行，則被告之犯行，因
    行為後新法業已刪除牽連犯之規定，此刪除雖非犯罪構成要
    件之變更，但顯已影響行為人刑罰之法律效果，自屬法律有
    變更，依新法第2條第1項規定，比較新舊法結果，仍應適用
    較有利被告之行為時即舊法論以牽連犯。被告行為後，刑法
    第56條連續犯之規定，業於94年2月2日修正公布刪除，並於
    95年7月1日施行，則被告之犯行，因行為後新法業已刪除連
    續犯之規定，此刪除雖非犯罪構成要件之變更，但顯已影響
    行為人刑罰之法律效果，自屬法律有變更，依新法第2條第1
    項規定，比較新舊法之結果，仍應適用較有利被告之行為時
    即舊法論以連續犯。
(三)刑法分則編各罪所定罰金之貨幣單位原為銀元，且依修正前
    刑法第33條第5款規定，罰金刑為1銀元以上，有關罰金倍數
    之調整及銀元與新台幣之折算標準，則定有「罰金罰鍰提高
    標準條例」及「現行法規所定貨幣單位折算新台幣條例」，
    除罰金以1銀元折算3 元新台幣外，並將72年6月26日以前修
    正之刑法部分條文罰金數額提高10倍，其後修正者則不再提
    高倍數；嗣修正後刑法第33條第5 款則將罰金刑提高為新台
    幣1千元以上，並以百元計算之，且因刑法第33條第5款所定
    罰金貨幣單位既已改為新台幣，刑法分則編各罪所定罰金之
    貨幣單位亦應配合修正為新台幣，且考量刑法修正施行後，
    不再適用「現行法規所定貨幣單位折算新台幣條例」，為使
    刑法分則編各罪所定罰金之最高數額與刑法修正前趨於一致
    ，爰增訂刑法施行法第1條之1規定，將刑法分則編各罪所定
    罰金之貨幣單位均改為新台幣，並將72年6 月26日以前修正
    之刑法部分條文罰金數額提高為30倍，其後修正者則提高為
    3 倍。是以刑法分則編各罪所定罰金刑之最高數額，於上開
    規定修正後仍屬一致，並無不同；但其罰金刑之最低數額，
    則比修正前提高，從而，自以修正前之規定較為有利。
(四)修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，
    依左列各款定其應執行者」，其中第5 款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾20年」；修正後刑法第51條第5 款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾30年」，本件雖行為
    跨越新舊法，經比較新舊法之結果，以行為時即修正前規定
    ，有利於被告，自應適用行為時法（原審漏未比較，惟適用
    法律結果無誤）。綜上所述，經綜合比較新舊法結果，應以
    舊法對被告有利，本件上開各部分，均應適用行為時法。
二、適用法律及量刑：
(一)核被告就如事實欄第一段（一）之1所為，係犯刑法第第339
    條第1 項之詐欺取財罪。其先後多次詐欺犯行，時間緊接，
    犯罪構成要件相同，顯係基於概括犯意而為，因其犯罪行為
    均係在刑法修正前所犯，自應依修正前刑法第56條連續犯之
    規定論以一罪，並加重其刑。核被告就事實欄第一段（一）
    之2所為，係犯刑法第339條第1項詐欺取財罪，同法第216條
    、第210條行使偽造私文書罪；被告就所犯前開偽造95年6月
    15日同亨公司之訂購單（即偽造私文書，左上角有ＬＯＧＯ
    （ＸＡＣ）；流水編號：000000000；採購日期：06─15─
    95、其中廠商欄有偽造英文簽名：Ｈohnson；、主管簽核欄
    有偽造英文簽名：Ｊack、生管欄有偽造英文簽名： Ｓandy
    、採購欄有偽造英文簽名：Ｃlrene） ，其所犯偽造英文簽
    名：Ｈohnson、Ｊack 、Ｓandy、Ｃlrene 等偽造簽名，均
    為前開偽造訂購單（私文書）之部分行為，均不另論罪。又
    被告丙○○偽造前開訂購單（私文書）後，復持以行使，其
    偽造私文書之低度行為，應為行使之高度行為所吸收，不另
    論罪。被告所犯上開2罪間，係刑法修正前所犯，該2罪間有
    方法結果之牽連關係，應依修正前刑法第55條牽連犯之規定
    ，從一重之行使偽造私文書罪處斷。
(二)被告與「陳文儒」成年男子未經被害人增你強公司與甲○○
    及何文欽等人之同意或授權，擅自同時簽發偽造如事實欄第
    一段（一）之3 所述票號CH0000000、CH0000000兩張本票（
    係有價證券），已如上述。按本票為有價證券，被告丙○○
    與「陳文儒」成年男子意圖供行使之用，而偽造有價證券，
    並持以行使交付，核被告就如事實欄第一段（一）之3 所為
    ，係犯刑法第201條第1項偽造有價證券罪。被告與「陳文儒
    」成年男子同時偽造事實欄第一段（一）之3所述票號CH000
    0000、CH0000000兩張本票（詳附表拾貳編號1、編號2 所示
    ），係以一偽造有價證券行為同時侵害增你強公司與甲○○
    及何文欽等人法益，為一行為侵犯同種類之不同法益，被告
    所為上開犯罪行為，係民國95年7月1日刑法修正之後所犯，
    依刑法第55條前段想像競合犯之規定，論以一個偽造有價證
    券罪。被告與「陳文儒」成年男子共同偽造之前開公司章、
    甲○○及何文欽等個人印章、同時蓋用前開偽造之增你強公
    司印章與甲○○印章及何文欽印章，並偽造甲○○、何文欽
    等人之簽名於在上揭二張本票上，均係偽造有價證券之部分
    行為；被告同時偽造前開二張本票（有價證券）後持以行使
    ，該行使偽造有價證券之輕度行為應為偽造有價證券之高度
    行為所吸收，均不另論罪。又被告行使偽造有價證券，當然
    包含詐欺性質，亦不另論詐欺取財罪。核被告就如事實欄第
    一段（一）之4所為，係犯刑法第339條第1 項之詐欺取財罪
    。被告與「陳文儒」成年男子就如事實欄第一段（一）之4
    事實部分，係基於一個單一詐欺取財犯意，對於被害人陳填
    佯稱羅姆公司會全力支持上開電腦零件供應合約，使陳填
    陷於錯誤，遂由被害人陳填以陳填或龍欣公司名義接
    續於如附表壹編號一之（四）、（七）至（九）所示之時間
    （即95年8月10日、95年8月10日、95年11月6日、96年2月16
    日）匯款如附表壹編號一之（四）、（七）至（九）所示款
    項予被告丙○○，故僅論以一個詐欺取財罪。
(三)核被告就如事實欄第一段（二）之1至之3所為，均係犯刑法
    第339條第1項之詐欺取財罪。被告就如事實欄第一段（二）
    之1至之2所犯詐欺取財罪犯行，均係各基於一個單一詐欺取
    財犯意，對於被害人戊○○佯稱可獲利為由，慫恿被害人戊
    ○○投資矽成公司與佳能公司案，或投資剛果銅礦案，致使
    戊○○誤信為真陷於錯誤，接續於如附表壹編號二之（一）
    至（二）所示時間（即94年11月29日、95年1 月18日）匯款
    如附表壹編號二之（一）至（二）所示之款項予被告丙○○
    ；或接續於如附表壹編號二之（三）至（四）所示之時間（
    即95年4月24日、95年5月18日）匯款附表壹編號二之（三）
    至（四）所示之款項予被告丙○○，已如前述；各故僅論以
    一個詐欺取財罪。核被告就如事實欄第一段（三）之1至之2
    所為，均係犯刑法第339條第1項之詐欺取財罪。被告就事實
    欄第一段（三）之1至之2所犯詐欺取財罪犯行，均係各基於
    一個單一詐欺取財犯意，對於被害人丁○○佯稱，投資前開
    同亨公司案可獲利或投資前開華碩公司、佳能公司案可獲利
    等為由，致使丁○○誤信為真，陷於錯誤，接續於如附表壹
    編號三之（一）至（二）、所示時間（即95年6 月20日、95
    年9 月14日）匯款附表壹編號三之（一）至（二）、所示之
    款項予被告丙○○；或接續於如附表壹編號三之（三）至（
    七）所示時間（即95年9月14日、9月19日、9 月27日、95年
    10月2 日、95年11月21日）匯款如附表壹編號三之（三）至
    （七）所示款項予被告丙○○，均如前述；各僅論以一個詐
    欺取財罪。
(四)核被告就如事實欄第一段（四）之1所為，係犯刑法第339條
    第1 項之詐欺取財罪，同法第216條、第210條行使偽造私文
    書罪；被告就所犯前開偽造95年11月10日同亨公司之訂購單
    （左上角有ＬＯＧＯ（ＸＡＣ）；流水編號： 000000000；
    採購日期：11─10─95、其中主管簽核欄有偽造英文簽名：
    Ｊack、生管欄有偽造英文簽名：Ｂob） ，其所犯偽造英文
    簽名：Ｊack、Ｂob 等偽造簽名，均為前開偽造訂購單（私
    文書）之部分行為，不另論罪。又被告偽造前開訂購單（私
    文書）後持以行使，其偽造私文書之低度行為，應為行使之
    高度行為所吸收，不另論罪。被告所犯上開二罪，係95年7
    月1日刑法修正後所犯，所犯上開2罪，犯意各別，應依數罪
    併合處罰。核被告就如事實欄第一段（四）之2 所為，係犯
    刑法第339條第1項詐欺取財罪，同法第216條、第210條行使
    偽造私文書罪；被告就所犯偽造前開羅姆公司與增你強公司
    等之公司章、橫條章、偽造之甲○○及何文欽等之印章，以
    及偽造之羅姆公司公司章印文、橫條章印文、增你強公司公
    司章印文、橫條章印文、偽造何文欽印章之印文與簽名、偽
    造甲○○印章之印文與簽名等，均為所犯偽造前開95年11月
    23日合作協議合約書（私文書）之部分行為，均不另論罪；
    被告偽造前開合作協議合約書（私文書）後復持以行使，其
    偽造私文書之低度行為應為行使之高度行為所吸收，亦不另
    論罪。被告所犯上開2罪，係民國95年7月1 日刑法修正之後
    所犯，所犯上開二罪，犯意各別，應數罪併罰。核被告就如
    事實欄第一段（四）之3 所為，係犯刑法第339條第1項詐欺
    取財罪，同法第216條、第210條之行使偽造私文書罪；同案
    共犯「陳文儒」之成年男子就所犯偽簽甲○○之簽名行為，
    為所犯前開偽造95年12月28日同意書（私文書）之部分行為
    ，不另論罪；又被告偽造前開同意書（私文書）後持以行使
    ，其偽造私文書之低度行為，應為行使之高度行為所吸收，
    亦不另論罪。被告所犯上開二罪，係民國95年7月1日刑法修
    正後所犯，所犯上開二罪，犯意各別，應依數罪併罰。
(五)被告就所犯前揭事實欄第一段（一）之1 所為連續詐欺取財
    罪、第一段（一）之2 所為行使偽造私文書罪、第一段（一
    ）之3所為偽造有價證券罪、第一段（一）之4所為詐欺取財
    罪、所犯如事實欄第一段（二）之1至之3所為詐欺取財罪、
    所犯如事實欄第一段（三）之1至之2所為詐欺取財罪、事實
    欄第一段（四）之1、之2、之3 所為詐欺取財罪、行使偽造
    私文書罪等，均與前揭「陳文儒」之成年男子間，互有犯意
    聯絡及行為分擔，均應論以共同正犯。被告另就其所犯上開
    如事實欄第一段（四）之3 所為詐欺取財罪部分，亦與被告
    陳耀勳有犯意聯絡及行為分擔，亦應論以共同正犯。又被告
    丙○○就所犯前開如事實欄第一段（四）之2、之3詐欺取財
    罪犯行，其係利用不知情之成年友人陳慧祝借得聯邦商業銀
    行三重分行帳號000000000000號帳戶作為匯款、轉帳之用，
    藉以實施詐騙被害人乙○○前揭事實欄第一段（四）之 2、
    之3 所述款項，該部分應論以間接正犯。辯護人雖主張被告
    之犯行在95年7月1日以前者，應依連續犯論處，在95年7 月
    1 日以後者，應依接續犯以一罪論處，核與上開認定有異，
    辯護人亦未提出法律依憑，本院無從採取，附此載明。原審
    經審理結果，認被告罪證明確，因而適用刑法第2條第1項前
    段、修正前、後刑法第28條、第55條前段、修正前刑法第56
    條、第51條第5款、刑法第339條第1項、第216條、210條、
    第201條第1項、第219條、第205條、刑法第38條第1項第2款
    、第3 款，刑法施行法第1條之1、中華民國九十六年罪犯減
    刑條例第2條第1項第3款、第3條第1項第15款、第7條、第11
    條等規定，並審酌被告於80年間犯竊盜罪，經臺灣臺北地方
    法院判處有期徒刑八月確定，於81年11月12日執行完畢；另
    於82年間犯妨害風化罪，經板橋地院判處有期徒刑七月，嗣
    經臺灣高等法院於85年6月21日以85年度上更二字第103號撤
    銷改判有期徒刑6月，於86年3月17日執行完畢，有臺灣高等
    法院被告前案紀錄表在卷足憑，被告之素行；被告所犯本罪
    犯罪手段係假借藉投資案由可以獲利或可以取得上市之科技
    公司電腦零件供應合約或偽造不實之前開同亨公司訂購單或
    上揭合作協議合約書或同意書或由前揭「陳文儒」之成年男
    子冒充羅姆公司協理何文欽到場，佯稱羅姆公司會全力支持
    上開電腦零件供應、或由被告陳耀勳出面假冒為增你強公司
    經理甲○○等為由，藉以實施詐騙手段與方法，以取信被害
    人陳填、戊○○、丁○○、乙○○等人之犯罪手段、方法
    ；被告係與上揭「陳文儒」之成年男子共犯本罪，共計詐騙
    上揭被害人4人款項5047萬4千元之鉅，自應嚴懲；參酌被告
    於犯後業已全部坦承犯行，犯後態度良好，惟犯後並未賠償
    上開被害人之損失，亦未與前揭被害人達成民事和解等一切
    情狀，分別量處如附表貳至附表伍所示之刑，並定執行刑為
    有期徒刑九年。另認，後敘附表編號陸至拾貳之物，應沒收
    ，且說明部分犯行，應依法減刑，如附表所示，經核其認事
    用法尚無違誤，量刑亦允當，被告提起上訴請求輕判，核為
    無理由，應予駁回。
三、按，中華民國九十六年罪犯減刑條例，業經立法院於96年6
    月15日三讀通過，嗣經總統於96年7月4日令公布，依同條例
    第16條規定，於96年7 月16日施行。查被告所犯上開如事實
    欄第一段（一）之4（共同詐欺取財罪）；（二）之1至之3
    （共同詐欺取財罪）、（三）之1、之2（共同詐欺取財罪）
    ；（四）之 1（共同行使偽造私文書罪、共同詐欺取財罪）
    、之2（共同行使偽造私文書罪）、之3（共同行使偽造私文
    書罪）；前開共同詐欺取財罪，被告就所犯前揭犯罪之犯罪
    時間，均係在民國96年4 月24日以前，所犯之罪均合於中華
    民國96年罪犯減刑條例第第3條第1項、2條第1項第3 款規定
    之減刑條件，爰就被告所犯如附表貳編號四所示之共同詐欺
    取財罪、附表參編號一至三所示之共同詐欺取財罪、附表肆
    編號一至二所示之共同詐欺取財罪、附表伍編號一、三、五
    所示之共同行使偽造私文書罪；編號二所示之共同詐欺取財
    罪等所示之宣告刑；均各予以減其宣告刑二分之一如附表貳
    編號四所示、附表參編號一至三所示、附表肆編號一至二所
    示、附表伍編號一、三、五、二所示）。又被告丙○○上開
    如附表貳編號四所示、附表參編號一至三所示、附表肆編號
    一至二所示、附表伍編號一、三、五、二所示減刑後，併予
    其他不減刑如如附表貳編號一至三；附表伍編號二、三（共
    同詐欺取財罪）所示之宣告刑，依修正前刑法第51條第5 款
    規定，定其應執行刑為有期徒刑九年。又被告所犯上開如附
    表貳編號一至三所示、附表伍編號二、三所示等罪（即共同
    連續詐欺取財罪、共同行使偽造私文書罪、共同偽造有價證
    券罪、共同詐欺取財罪），因其刑度均已逾1年6月（其中如
    事實欄第一段（一）之 2（共同行使偽造私文書罪與共同詐
    欺取財罪係牽連關係，且係在民國95年7月1日刑法修正前所
    犯，故共同行使偽造私文書罪該部分亦不予減刑），故不依
    中華民國96年罪犯減刑條例第3條第1項規定予以減刑，併予
    敘明。
四、沒收：
(一)扣案如附表陸編號1、2、附表柒編號7 至11所示之物，分別
    係被告與前開「陳文儒」之成年男子所有供共同犯罪所用之
    物或係供預備犯罪所用之物，此據被告丙○○供承在卷，故
    前揭如附表陸編號1、2、附表柒編號7 至11所示之物，均依
    刑法第38條第1項第2款、第3 款規定宣告沒收。扣案如附表
    柒編號1至6所示之偽造印章（含公司章、個人印章、橫條長
    型章）；附表捌至附表拾壹所示之偽造英文簽名、印文、簽
    名（即如事實欄第一段（一）之2 所示偽造同亨公司訂購單
    ，其上偽造英文簽名Ｈohnson、Ｊack、Ｓandy、Ｃlrene；
    如事實欄第一段（四）之1 所示偽造同亨公司訂購單，其上
    偽造之英文簽名Ｊack、Ｂob；如事實欄第一段（四）之2所
    示偽造之合作協議合約書，其上有偽造羅姆公司公司章印文
    、橫條章印文各1 個、增你強公司公司章印文、橫條章印文
    各1個、偽造何文欽印章之印文與簽名各1個與偽造甲○○印
    章之印文與簽名各1個；如事實欄第一段（四）之3所示偽造
    之95年12月28日同意書，其上有偽造之甲○○簽名）等，均
    依刑法第219條規定，宣告沒收。
(二)如附表拾貳編號1、2所示偽造本票2張均依刑法第205條規定
    宣告沒收（含本票上偽造之印文、簽名）。至扣案玉山銀行
    重新分行帳號0000000000000號支票簿1本、記事本1 本、名
    片、行動電話、礦產合約書、張杰國際股份有限公司合約書
    、訂貨單、請款單、瑩隆光電股份有限公司訂購單等，經法
    院調閱扣案證物後，核與被告丙○○所犯本案並無直接關聯
    ，故不予宣告沒收，併予敘明。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官陳國鳴到庭執行職務。
中    華    民    國    97    年    10    月    15    日
                  刑事第十四庭審判長法  官  陳志洋
                                    法  官  梁耀鑌
                                    法  官  蔡聰明
以上正本證明與原本無異。
詐欺部分，不得上訴，其餘部分如不服本判決，應於收受送達後
十日內向本院提出上訴書狀，其未敘述上訴之理由者並得於提起
上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕
本）。
                                    書記官  陳建邦
中    華    民    國    97    年    10    月    15    日
 附表壹：
 ┌─┬────┬──────┬───────┬─────────────┐
 │編│ 日期   │匯款金額    │匯款銀行／匯款│解款銀行（帳號、戶名）    │
 │號│        │            │人            │                          │
 ├─┴────┴──────┴───────┴─────────────┤
 │一、陳填部分【（一）至（九）合計被騙金額2226萬8仟元】               │
 ├─┬────┬──────┬───────┬─────────────┤
 │(一)│94.1.11 │200萬元     │合作金庫銀行沙│玉山銀行板橋分行（帳號：01│
 │  │        │            │鹿分行／陳填│00000000000號、戶名：張棨 │
 │  │        │            │              │洺）                      │
 ├─┼────┼──────┼───────┼─────────────┤
 │(二)│94.5.10 │203萬元     │臺灣銀行臺中港│同上                      │
 │  │        │            │分行／陳填  │                          │
 ├─┼────┼──────┼───────┼─────────────┤
 │(三)│94.8.8  │300萬元     │中國國際商業銀│同上                      │
 │  │        │            │行沙鹿分行／陳│                          │
 │  │        │            │填          │                          │
 ├─┼────┼──────┼───────┼─────────────┤
 │(四)│95.8.10 │100萬元     │合作金庫銀行沙│玉山銀行重新分行（帳號：03│
 │  │（起訴書│            │鹿分行／陳填│00000000000號、戶名：張棨 │
 │  │誤載為94│            │              │洺）                      │
 │  │、8 、10│            │              │
 ├─┼────┼──────┼───────┼─────────────┤
 │(五)│95.2.9  │150萬元     │臺灣銀行臺中港│玉山銀行板橋分行（帳號：01│
 │  │        │            │分行／陳填  │00000000000號、戶名：張棨 │
 │  │        │            │              │洺）                      │
 ├─┼────┼──────┼───────┼─────────────┤
 │(六)│95.5.2  │1000萬元    │臺灣銀行臺中港│同上                      │
 │  │        │            │分行／龍欣公司│                          │
 ├─┼────┼──────┼───────┼─────────────┤
 │(七)│95.8.10 │200萬元     │臺灣銀行臺中港│玉山銀行重新分行（帳號：03│
 │  │        │            │分行／龍欣公司│00000000000號、戶名：張棨 │
 │  │        │            │              │洺）                      │
 ├─┼────┼──────┼───────┼─────────────┤
 │(八)│95.11.6 │48萬元      │臺灣銀行臺中港│同上                      │
 │  │        │            │分行／龍欣公司│                          │
 ├─┼────┼──────┼───────┼─────────────┤
 │(九)│96.2.16 │25萬8000元  │臺灣銀行臺中港│玉山銀行板橋分行（帳號：01│
 │  │        │            │分行／龍欣公司│00000000000號、戶名：張棨 │
 │  │        │            │              │洺）                      │
 ├─┼────┼──────┼───────┼─────────────┤
 │(十)│不詳    │373萬2,000元│不詳          │同上                      │
 │  │（此部份│            │              │                          │
 │  │無法證明│            │              │                          │
 │  │  ）    │            │              │                          │
 ├─┴────┴──────┴───────┴─────────────┤
 │二、戊○○（合計609萬6仟元）                                          │
 ├─┬────┬──────┬───────┬─────────────┤
 │(一)│94.11.29│200萬元     │上海商業儲蓄銀│同上                      │
 │  │        │            │行內湖分行／簡│                          │
 │  │        │            │旭聖          │                          │
 ├─┼────┼──────┼───────┼─────────────┤
 │(二)│95.1.18 │194萬4千元（│同上          │同上                      │
 │  │        │起訴書誤載為│              │                          │
 │  │        │200萬元）   │              │                          │
 ├─┼────┼──────┼───────┼─────────────┤
 │(三)│95.4.24 │13萬4000元  │臺北富邦商業銀│同上                      │
 │  │        │            │行／戊○○    │                          │
 ├─┼────┼──────┼───────┼─────────────┤
 │(四)│95.5.18 │13萬4000元  │同上          │同上                      │
 ├─┼────┼──────┼───────┼─────────────┤
 │(五)│95.12.15│188萬4000元 │同上          │同上                      │
 ├─┴────┴──────┴───────┴─────────────┤
 │三、丁○○（合計711萬元）                                             │
 ├─┬────┬──────┬───────┬─────────────┤
 │(一)│95.6.20 │100萬元     │建華商業銀行／│玉山銀行板橋分行（帳號：01│
 │  │        │            │丁○○        │00000000000號、戶名：張棨 │
 │  │        │            │              │洺）                      │
 ├─┼────┼──────┼───────┼─────────────┤
 │(二)│95.9.14 │200萬元     │同上          │同上                      │
 ├─┼────┼──────┼───────┼─────────────┤
 │(三)│95.9.14 │100萬元     │同上          │同上                      │
 ├─┼────┼──────┼───────┼─────────────┤
 │(四)│95.9.19 │87萬元      │同上          │同上                      │
 ├─┼────┼──────┼───────┼─────────────┤
 │(五)│95.9.27 │37萬元      │同上          │同上                      │
 ├─┼────┼──────┼───────┼─────────────┤
 │(六)│95.10.2 │87萬元      │同上          │同上                      │
 ├─┼────┼──────┼───────┼─────────────┤
 │(七)│95.11.21│100萬元     │同上          │同上                      │
 ├─┴────┴──────┴───────┴─────────────┤
 │四、乙○○（合計1500萬元）                                            │
 ├─┬────┬──────┬───────┬─────────────┤
 │(一)│95.11.15│200萬元     │安泰商業銀行延│玉山銀行板橋分行（帳號：01│
 │  │        │            │平分行／張杰公│00000000000號、戶名：張棨 │
 │  │        │            │司            │洺）                      │
 ├─┼────┼──────┼───────┼─────────────┤
 │(二)│95.11.24│700萬元     │同上          │聯邦商業銀行三重分行（帳號│
 │  │        │            │              │：000000000000號、戶名：陳│
 │  │        │            │              │慧祝）                    │
 ├─┼────┼──────┼───────┼─────────────┤
 │(三)│95.12.29│600萬元     │同上          │同上                      │
 └──────┴──────┴───────┴─────────────┘
量刑主文欄：
附表貳【犯罪事實欄第一段（一）】（共肆罪）
編號一（犯罪事實欄第一段（一）之1）
共同連續詐欺取財罪，處有期徒刑壹年捌月。
編號二（犯罪事實欄第一段（一）之2）
共同行使偽造私文書罪，處有期徒刑壹年拾月。
編號三（犯罪事實欄第一段（一）之3）
共同偽造有價證券罪，處有期徒刑參年貳月。
編號四（犯罪事實欄第一段（一）之4）
共同詐欺取財罪，處有期徒刑壹年貳月，減為有期徒刑柒月。
附表參【犯罪事實欄第一段（二）】（共參罪）
編號一（犯罪事實欄第一段（二）之1）
共同詐欺取財罪，處有期徒刑壹年貳月，減為有期徒刑柒月。
編號二（犯罪事實欄第一段（二）之2）
共同詐欺取財罪，處有期徒刑肆月，減為有期徒刑貳月。
編號三（犯罪事實欄第一段（二）之3）
共同詐欺取財罪，處有期徒刑壹年，減為有期徒刑陸月。
附表肆【犯罪事實欄第一段（三）】（共貳罪）
編號一（犯罪事實欄第一段（三）之1）
共同詐欺取財罪，處有期徒刑壹年壹月，減為有期徒刑陸月又拾
伍日。
編號二（犯罪事實欄第一段（三）之2）
共同詐欺取財罪，處有期徒刑壹年參月，減為有期徒刑柒月又拾
伍日。
附表伍【犯罪事實欄第一段（四）】（共陸罪）
編號一（犯罪事實欄第一段（四）之1 前段）
共同行使偽造私文書罪，處有期徒刑拾月，減為有期徒刑伍月。
編號二（犯罪事實欄第一段（四）之1 後段）
共同詐欺取財罪，處有期徒刑壹年，減為有期徒刑陸月。
編號三（犯罪事實欄第一段（四）之2前段）
共同行使偽造私文書罪，處有期徒刑壹年，減為有期徒刑陸月。
編號四（犯罪事實欄第一段（四）之2後段）
共同詐欺取財罪，處有期徒刑壹年捌月。
編號五（犯罪事實欄第一段（四）之3前段）
共同行使偽造私文書罪，處有期徒刑陸月，減為有期徒刑參月。
編號六（犯罪事實欄第一段（四）之3後段）
共同詐欺取財罪，處有期徒刑壹年柒月。
沒收部分：
附表陸：
編號1：
玉山銀行板橋分行帳號0000000000000號帳戶存摺1本（係供犯罪
所用之物）。
編號2：
筆記型電腦1 台（係供犯罪所用之物）。
附表柒：
編號1：
羅姆公司公司章1顆
編號2：
羅姆公司公司橫條長型章1個
編號3：
增你強公司公司章1顆
編號4：
增你強公司公司橫條長型章1個
編號5：
偽造之何文欽印章1顆
編號6：
偽造之甲○○印章1顆
編號7：
同亨科技公司訂購單1 張（其中廠商欄、主管簽核欄、生管欄、
採購欄均未填載完成，左上角並無ＬＯＧＯ（ＸＡＣ），流水編
號：000000000 ；採購日期：11─10─95）（係供預備犯罪所用
之物）。
編號8：
同亨科技公司訂購單1 張（左上角有ＬＯＧＯ（ＸＡＣ）；流水
編號：000000000 ；採購日期：06─25─95、已偽造完成）。
編號9：
同亨科技公司訂購單1 張（左上角有ＬＯＧＯ（ＸＡＣ）；流水
編號：000000000 ；採購日期：11─10─95、已偽造完成，係供
預備犯罪所用之物）。
編號10：
手寫合作協議合約1 份（甲方、乙方、丙方等欄均未簽名蓋章，
內容未填寫完成，係供預備犯罪所用）。
編號11：
電腦繕打印製之合作協議合約1 份（甲方、乙方、丙方等欄均未
簽名蓋章，內容未填寫完成，係供預備犯罪所用）。
附表捌：
偽造英文簽名Ｈohnson、Ｊack 、Ｓandy、Ｃlrene各壹個。
附表玖：
偽造英文簽名Ｊack、Ｂob各壹個。
附表拾：
編號1：
偽造之羅姆公司章之印文與橫條章之印文各壹個。
編號2：
偽造之增你強公司公司章之印文與橫條章之印文各壹個。
編號3：
偽造何文欽印章之印文與簽名各壹個。
編號4：
偽造甲○○印章之印文與簽名各壹個。
附表拾壹：
偽造甲○○之簽名壹個（所偽造95年12月28日同意書上之甲○○
之簽名）
附表拾貳：
編號1：
偽造之本票壹張（票號CH0000000 ，金額「壹仟萬元正」，發票
日95年5 月12日、到期日95年11月10日、出票人地址為：臺北市
○○○路250巷8 號；出票人欄上蓋有偽造之增你強公司印章之印
文及偽造甲○○印章之印文與簽名各壹個）。
編號2：
偽造之本票壹張（票號CH0000000 ，金額「陸佰萬元正」，發票
日95年8月1日、到期日96年1月5日、出票人欄上蓋有偽造之何文
欽印章之印文與偽造之何文欽簽名各壹個；出票人地址：中和市
○○路176巷5號6樓）。
刑法第201條：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3年以上10年以下有期徒刑，得併科3千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1年以上7年以下有期徒刑，
得併科3千元以下罰金。
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
