【裁判字號】    97,拍,40
【裁判日期】    971015
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定                97年度拍字第40號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文。
二、本件聲請意旨略以：相對人於民國96年1月17日，以其所有
    如附表所示不動產，設定新臺幣 (下同)1,200,000 元之本
    金最高限額抵押權，為擔保其本人對聲請人現在及將來所負
    一切債務之清償，存續期間自96年1月17日起至146年1月17
    日止，債務清償期、利息、遲延利息及違約金，均依照各個
    債務契約約定清償日期、利率及計收標準，並於96年1月22
    日辦畢抵押權設定登記在案。相對人於96年1月18日向聲請
    人借款1,000,000元，約定利息按週年利率3.64%計算，借款
    期限自96年1月23日起至116年1月23日止，分240期每月攤還
    本息一次。如未按期攤還本息時，借款人即喪失期限之利益
    ，應立即全部償還，逾期6個月以內者，按上開利率10%，超
    過6個月者，按上開利率20%加付違約金。詎相對人自97年6
    月23日起即未再繳納本息，尚餘欠本金951,629元及利息與
    違約金，餘欠之本息，屢經催討，迄未清償，依上開約定，
    本件借款應視為全部到期。為此聲請拍賣抵押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地及建物登記簿謄本、貸款契約書、放款債務主檔
    資料、催告函等件影本為證。又相對人經本院依非訟事件法
    第74條規定，通知其於7日內就本件抵押權所擔保之債權額
    陳述意見而逾期未陳述。從而，本件聲請於法尚無不合，應
    予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    10    月    15    日
                  簡易庭  法       官 陳銘珠
一、以上正本證明，與原本無異。
二、如不服本裁定，應於裁定送達後 10 日內向本院提出抗告狀
    ，並
    依法繳納抗告費用。
中    華    民    國    97    年    10    月    15    日
                          書  記  官  陳敏捷
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    97年度拍字第40號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│卑南鄉  ○○○段  │        │7739-1          │建│    │1   │11          │全部              │甲○○○所有│
│０│      │        │        │        │                │  │    │    │            │                  │            │
│１│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            97年度拍字第40號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │      │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │      │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │      │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │      │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │      │
│  │  │            │        │        ││││││││││││  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│０│９│太平路413巷3│利嘉段77│3層鋼筋 │５│５│２│  │  │  │  │  │  │  │  │１│        │  │平│全部  │朱李香│
│０│８│1弄1號      │39-1    │混凝土造│６│１│５│  │  │  │  │  │  │  │  │３│        │  │方│      │蘭所有│
│１│０│            │        │住家用  │‧│  │‧│  │  │  │  │  │  │  │  │３│        │  │公│      │      │
│  │  │            │        │        │１│  │８│  │  │  │  │  │  │  │  │  │        │  │尺│      │      │
│  │  │            │        │        │９│  │１│  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
