【裁判字號】    97,訴,655
【裁判日期】    971211
【裁判案由】    清償借款
【裁判全文】
臺灣嘉義地方法院民事判決               97年度訴字第655號
原      告  台灣土地銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
            乙○○
被      告  丁○○
            己○○
兼上一人之
訴訟代理人  戊○○
人                      號十二.
上列當事人間請求清償借款事件，本院於民國97年11月27日言詞
論終結，判決如下：
    主  文
被告應連帶給付原告新台幣佰陸拾壹萬陸仟壹佰柒拾玖元，及
如附表各筆金額所示之利息及違約金。
訴訟費用新台幣萬陸仟捌佰拾捌元由被告連帶負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但減縮應
    受判決事項之聲明者不在此限，民事訴訟法第255條第1項第
    3 款定有明文。原告起訴請求被告應連帶給付新台幣（下同
    ）3,616,179元，暨其中1,994,969元，自民國97年3月20日
    起至清償日止，按年息百分之4.24計算之利息，並自97年4
    月21日起約定之違約金；暨其中1,621,247元，自97年3月20
    日起至清償日止，按年息百分之4.56計算之利息，並自97年
    4月21日起約定之違約金。嗣起訴狀繕本送達後，原告於審
    理中將其中1,621,247元之利息及違約金部分，減縮為其中
    1,621,210元，自97年3月20日起至清償日止，按年息百分之
    4.315計算之利息，並自97年4月21日起約定之違約金，其餘
    與前開訴之聲明相同，核屬減縮應受判決事項之聲明，揆諸
    前開條文規定，應予准許。
二、原告起訴主張：訴外人謝宋彩雲即宋懿芹於88年9月16日邀
    同謝金利為連帶債務人，向原告借款393萬元，其中220萬元
    約定借款期限自88年9月16日起至118年9月16日止，借款利
    率按郵匯局二年期定期儲蓄存款掛牌機動利率加百分之1.68
    機動調整（未依約繳款時之郵匯局二年期定期儲蓄存款為百
    分之2.635，加百分之1.68，為百分之4.315，原告僅請求百
    分之4.24）；另173萬元期間同上，借款利率則按原告基本
    放款利率加年利率百分之0.41計算（未依約繳款時之基本放
    款利率為百分之7.805，加百分之0.41，為百分之8.215，原
    告僅請求百分之4.315），惟有一期未履行，債務視為全部
    到期，本金自到期日起，利息自繳息日起，逾期在6個月以
    內部分，按前開利率百分之10，逾期超過6個月部分，按前
    開利率百分之20計付違約金。惟謝宋彩雲即宋懿芹就上開借
    款之本息，僅清償至97年3月19日，其後即未再清償，依約
    債務已視為全部到期，經核算尚積欠如附表所示之本金、利
    息及違約金未獲清償，而謝金利已於91年9月8日死亡，被告
    丁○○、戊○○及己○○為其繼承人，對於謝金利之債務應
    負連帶責任，為此，爰依繼承之法律關係，訴請被告連帶給
    付等語。並聲明求為判決如主文所示。
三、被告方面：
    本件實際借款人係謝宋彩雲，謝金利僅係連帶保證人，原告
    為圖規避法律規定，故意將借據上之「連帶保證人」欄位，
    變更為「連帶債務人」，欺騙不知情之謝金利，致其誤認係
    擔保債務而簽名於借據上，故謝金利應係連帶保證人而非連
    帶債務人。謝金利既為連帶保證人，依民法第1148條、民法
    繼承編施行法第1之2條規定，繼承在民法繼承編中華民國97
    年1月4日前開始，繼承人對於繼承開始後，始發生代負履行
    責任之保證契約債務，由其繼續履行債務顯失公平者，得以
    所得遺產為限，負清償責任，故被告三人自可依上開規定負
    有限責任。並聲明：原告之訴駁回；訴訟費用由原告負擔；
    如受不利之判決，願供擔保請准宣告假執行。
四、原告主張之上揭事實，業據其提出所述相符之借據、戶籍謄
    本、繼承系統表、本院函覆查無謝金利繼承人拋棄繼承之函
    文、放款中心利率查詢表、放款付出傳票為證，且為被告所
    不爭執，堪信屬實。至於被告雖辯稱：謝金利僅係連帶保證
    人，原告為圖規避法律規定，故意將借據上之「連帶保證人
    」欄位變更為「連帶債務人」，欺騙不知情之謝金利，致其
    誤認係擔保債務而簽名於借據上云云，然查，借據上載明謝
    宋彩雲為借款人、謝金利為「連帶債務人」，並經謝宋彩雲
    及謝金利簽名蓋印以茲確認，被告雖辯稱謝金利僅係擔任連
    帶保證人云云，惟未舉證以實其說，其空言辯稱原告欺騙不
    知情之謝金利云云，自無可採。況本件消費借貸契約係在88
    年9月16日所簽立，而民法繼承編施行法第1之2條規定係在
    97年5月7日所增訂，原告亦無可能為規避民法繼承編施行法
    第1之2條，而於借據上將連帶保證人變更為連帶債務人，是
    被告前揭所辯，皆無足採。從而，原告依繼承之法律關係，
    請求被告連帶給付原告如主文第一項所示之本金、利息及違
    約金，為有理由，應予准許。
五、按法院為終局判決時，應依職權為訴訟費用之裁判，民事訴
    訟法第87條第1項定有明文。本件第一審裁判費36,838元，
    應由敗訴之被告連帶負擔，爰判決如主文第二項所示。
六、被告雖聲明如受不利判決，願供擔保請准免為假執行之宣告
    ，惟原告並未陳明就其勝訴部分願供擔保請准宣告假執行，
    故被告所為上開聲明，核無必要，爰不另為駁回之諭知，併
    此敘明。
七、據上論結，原告之訴為有理由，依民事訴訟法第78條、第87
    條第1項，判決如主文。
中    華    民    國    97    年    12    月    11    日
                  民二庭法  官  林中如
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    12    月    11    日
                        書記官  林柑杏
┌──────────────────────────────────────────────┐
│附表                                                                                        │
├─┬──────┬──────────────────┬──────────────────┤
│編│            │            利            息        │      違    約    金                │
│  │ 本    金   ├─────────────┬────┤                                    │
│號│（新台幣）  │   起      迄      日     │ 利  率 │                                    │
├─┼──────┼─────────────┼────┼──────────────────┤
│1 │1,994,969元 │ 自97年3月20日起至清償日止│ 4.24%  │自97年4月21日起至清償日止，逾期在6個│
│  │            │                          │        │月以內，按上開利率10%；逾期超過6個月│
│  │            │                          │        │部分，按上開利率20%計算。           │
├─┼──────┼─────────────┼────┼──────────────────┤
│2 │1,621,210元 │ 自97年3月20日起至清償日止│ 4.315% │自97年4月21日起至清償日止，逾期在6個│
│  │            │                          │        │月以內，按上開利率10%；逾期超過6個月│
│  │            │                          │        │部分，按上開利率20%計算。           │
└─┴──────┴─────────────┴────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
