【裁判字號】    97,訴,592
【裁判日期】    971211
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決               97年度訴字第592號
原      告  丙○○
訴訟代理人  蔡金保律師
被      告  甲○○（財產管理人財政部國有財產局臺灣南區辦
法定代理人  吳宗明
訴訟代理人  丁維儀
被      告  地○○
            天○○
            亥○○
            午○○○
            癸○○
            丑○○
            子○○
            壬○○
            寅○○
            卯○○
            巳○○
            辰○○
            己○○
            庚○○
            戊○○
            楊丁○○
            乙○○
            辛○○
            申○○
            戌○○
            酉○○
上  三  人  未○○○
訴訟代理人
上列當事人間請求分割共有物事件，本院於民國97年11月27日言
詞辯論終結，判決如下：
    主  文
被告甲○○（財產管理人財政部國有財產局臺灣南區辦事處嘉義
分處）、地○○、天○○、亥○○、午○○○、癸○○、丑○○
、子○○、壬○○、寅○○、卯○○、巳○○、辰○○、己○○
、庚○○、戊○○、楊丁○○應就應就被繼承人洪棍所有坐落嘉
義縣太保市○○段六四七地號，地目建，面積一四九九平方公尺
，應有部分三萬分之七二九七之土地，辦理繼承登記。
兩造共有坐落嘉義縣太保市○○段六四七地號土地，地目建，面
積一四九九平方公尺，按附圖所示分割，即如附圖所示Ａ部分面
積一○一平方公尺，按被告申○○、酉○○、戌○○均三分之一
之比例保持共有取得；附圖所示Ｂ部分面積三七四平方公尺，分
歸原告取得；附圖所示C部分面積一八七平方公尺，分歸被告辛
○○取得；附圖所示D部分面積一八七平方公尺，分歸被告乙○
○取得；附圖所示E部分面積二七三平方公尺，分歸被告甲○○
（財產管理人財政部國有財產局臺灣南區辦事處嘉義分處）、地
○○、天○○、亥○○、午○○○、癸○○、丑○○、子○○、
壬○○、寅○○、卯○○、巳○○、辰○○、己○○、庚○○、
戊○○、楊丁○○保持公同共有取得；附圖所示F部分按原告三
分之一、被告辛○○六分之一、被告乙○○六分之一、被告申○
○、戌○○、酉○○各三萬分之九○一、被告甲○○（財產管理
人財政部國有財產局臺灣南區辦事處嘉義分處）、地○○、天○
○、亥○○、午○○○、癸○○、丑○○、子○○、壬○○、寅
○○、卯○○、巳○○、辰○○、己○○、庚○○、戊○○、楊
丁○○公同共有三萬分之七二九七保持共有取得，供作道路使用
。
訴訟費用由原告負擔百分之三十三；被告辛○○、乙○○各負擔
百分之十七；被告申○○、戌○○、酉○○各負擔百分之三；其
餘由被告甲○○（財產管理人財政部國有財產局臺灣南區辦事處
嘉義分處）、地○○、天○○、亥○○、午○○○、癸○○、丑
○○、子○○、壬○○、寅○○、卯○○、巳○○、辰○○、己
○○、庚○○、戊○○、楊丁○○連帶負擔。
    事實及理由
壹、程序部分：
一、按言詞辯論期日，當事人之一造不到場者，得依到場當事人
    之聲請，由其一造辯論而為判決，民事訴訟法第385條第1項
    前段定有明文。本件被告地○○、天○○、亥○○、午○○
    ○、癸○○、丑○○、子○○、壬○○、寅○○、卯○○、
    巳○○、辰○○、己○○、庚○○、戊○○、楊丁○○、乙
    ○○、辛○○經合法送達而未於言詞辯論期日到場；被告甲
    ○○（財產管理人財政部國有財產局臺灣南區辦事處嘉義分
    處）申○○、戌○○、酉○○均經合法通知而未於最後言詞
    辯論期日到場，核無民事訴訟法第386條各款之情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人者，不在此限，民事訴訟法第255條第1項第5款定有明
    文。本件原告起訴時，僅列名被告為洪棍、乙○○、申○○
    、戌○○、酉○○、辛○○等6人，惟查洪棍已於民國82年4
    月22日死亡，其繼承人為洪彩雲、徐洪彩娥、楊丁○○、楊
    洪彩金、己○○、庚○○、戊○○等7人，又洪彩雲已於87
    年2 月3日死亡，其繼承人為甲○○；徐洪彩娥已於91年6月
    12日死亡，其繼承人及代位繼承人分別為丑○○、午○○○
    、壬○○、癸○○、子○○、地○○、天○○、亥○○等8
    人；楊洪彩金已於90年2月26日死亡，其繼承人為寅○○、
    卯○○、巳○○、辰○○等4人。此有洪棍、洪林金時、洪
    彩雲、洪彩秀、徐洪彩娥、楊丁○○、己○○、洪火、庚○
    ○、戊○○、洪欽廣、涂徐玉盆、丑○○、地○○、天○○
    、亥○○、午○○○、壬○○、癸○○、子○○、陳玉麗、
    洪彩蓮、楊洪彩金、寅○○、卯○○、辰○○、巳○○等人
    之戶籍謄本共24份在卷可稽。而分割共有物為固有必要共同
    訴訟，是原告於訴狀送達後，追加被告甲○○、地○○、天
    ○○、亥○○、午○○○、癸○○、丑○○、子○○、壬○
    ○、寅○○、卯○○、巳○○、辰○○、己○○、庚○○、
    戊○○、楊丁○○，依前開法條所定，並無不合。
三、按以失蹤人為被告提起產權上之訴訟時，由失蹤人之財產管
    理人代為訴訟行為，在外多年音訊不通之人，自可認為失蹤
    人，院解字第3445號解釋可供參照。經查被告甲○○業已失
    蹤，原告起訴後經本院以97年度財管字第26號民事裁定選任
    財政部國有財產局台灣南區辦事處嘉義分處為被告甲○○之
    財產管理人，有上開民事裁定一份在卷可稽，原告聲請財政
    部國有財產局台灣南區辦事處嘉義分處承受被告甲○○之訴
    訟，依法核無不合。
貳、實體部分：
一、原告主張：嘉義縣太保市○○段647地號、地目建、面積1,
    499平方公尺之土地（下稱系爭土地），為原告與被告乙○
    ○、申○○、戌○○、酉○○、辛○○與訴外人洪棍等7人
    所共同持有，而洪棍已於82年4月22日死亡，其繼承人為洪
    彩雲、徐洪彩娥、楊丁○○、楊洪彩金、己○○、庚○○、
    戊○○等7人，又洪彩雲已於87年2月3日死亡，其繼承人為
    甲○○；徐洪彩娥已於91年6月12日死亡，其繼承人及代位
    繼承人分別為丑○○、午○○○、壬○○、癸○○、子○○
    、地○○、天○○、亥○○等8人；楊洪彩金已於90年2 月
    26日死亡，其繼承人為寅○○、卯○○、巳○○、辰○○等
    4人，又兩造並未就系爭土地有分割之協議或以契約約定不
    分割之期限，亦無因物之使用目的性質上不能分割之情事，
    爰起訴請求分割系爭土地。再附圖所示A部分上有被告申○
    ○、戌○○及酉○○共有之平房，附圖所示D部分上有原告
    之平房及樓房，C、D部分上則有乙○○、辛○○之平房及洪
    棍現無人使用之平房，為延續向來之使用方式，增進土地之
    利用價值，請求依照附圖所示之分割方案進行分割，並聲明
    如主文第1項及第2項所示。
二、被告甲○○（財產管理人財政部國有財產局臺灣南區辦事處
    嘉義分處）、申○○、戌○○、酉○○未於最後言詞辯論期
    日到場，惟據其前辯論時到庭表示：對附圖之分割方案無意
    見，被告申○○、戌○○、酉○○並表示分割後要保持共有
    。
三、被告辛○○、乙○○、地○○、天○○、亥○○、午○○○
    、癸○○、丑○○、子○○、壬○○、寅○○、卯○○、巳
    ○○、辰○○、己○○、庚○○、戊○○、楊丁○○經合法
    通知未於言詞辯論期日到場，亦無提出書狀為何聲明、陳述
    。
四、經查系爭土地為兩造所共有，原告應有部分三分之一，被告
    乙○○、辛○○應有部分各六分之一，被告申○○、戌○○
    、酉○○應有部分各三萬分之九○一、訴外人洪棍應有部分
    三萬分之七二九七。又共有人洪棍已於82年間死亡，其繼承
    人為洪彩雲、徐洪彩娥、楊丁○○、楊洪彩金、己○○、庚
    ○○、戊○○等7人，又洪彩雲已於87年2月3日死亡，其繼
    承人為甲○○；徐洪彩娥已於91年6月12日死亡，其繼承人
    及代位繼承人分別為丑○○、午○○○、壬○○、癸○○、
    子○○、地○○、天○○、亥○○等8人；楊洪彩金已於90
    年2月26日死亡，其繼承人為寅○○、卯○○、巳○○、辰
    ○○等4人，且迄今尚未辦理繼承登記，且系爭土地並無因
    物之使用目的不能分割或訂有不分割之期限，兩造復無法達
    成分割協議之事實，有系爭土地之土地登記謄本1份及前述
    戶籍謄本24份為證，並為兩造所不爭執，堪認為真實。又附
    圖所示F部分為既成道路，業據本院會同嘉義縣水上地政事
    務所人員至現場勘驗屬實，並製有勘驗筆錄及嘉義縣水上地
    政事務所97年7月2日嘉上地測字第0970004186號函附複丈成
    果圖附卷可稽，且為兩造所不爭執，亦堪信為真實。
五、按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部
    為公同共有；因繼承、強制執行、公用徵收或法院之判決，
    於登記前已取得不動產物權者，非經登記，不得處分其物權
    。民法第1151條、第759條分別定有明文。又共有之不動產
    之共有人中一人死亡，他共有人請求分割共有物時，為求訴
    訟之經濟起見，可許原告就請求繼承登記及分割共有物之訴
    合併提起，即以一訴請求該死亡之共有人之繼承人辦理繼承
    登記後，與原告及其餘共有人分割共有之不動產（最高法院
    70年度第2次民事庭會議決議意旨參照）。經查訴外人洪棍
    業已於82年間死亡，其繼承關係如上所述，從而原告請求命
    被告甲○○（財產管理人財政部國有財產局臺灣南區辦事處
    嘉義分處）地○○、天○○、亥○○、午○○○、癸○○、
    丑○○、子○○、壬○○、寅○○、卯○○、巳○○、辰○
    ○、己○○、庚○○、戊○○、楊丁○○等17人先辦理繼承
    登記後，再裁判分割系爭土地，即屬正當，應予准許。
六、次按各共有人得隨時請求分割共有物。但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限；又共有物分
    割之方法，不能協議決定者，法院得因任何共有人之聲請，
    命為分配，民法第823條第1項、第824條第2項分別定有明文
    。原告為系爭土地之共有人，且系爭土地並無不能分割之情
    形，故而原告本於共有人之地位訴請分割系爭土地，依上開
    民法所定，應無不合。
七、又按法院為裁判分割前，應顧及公平、當事人之聲明、應有
    部分之比例與實際是否相當、共有物之客觀情狀、性質、價
    格與經濟價值、共有利益、各共有人之主觀因素與使用現狀
    、利害關係等因素為綜合判斷。再按分割共有物，以消滅共
    有關係為目的。法院裁判分割共有土地時，除因該土地內部
    分土地之使用目的不能分割（如為道路）或部分共有人仍願
    維持其共有關係，應就該部分土地不予分割或准該部分共有
    人成立新共有關係外，應將土地分配於各共有人單獨所有，
    最高法院69年台上字第1831號判例可資參照。經查，被告甲
    ○○（財產管理人財政部國有財產局臺灣南區辦事處嘉義分
    處）對附圖之分割方案無意見。被告申○○、戌○○、酉○
    ○對附圖之分割方案無意見，且表示分割後要保持共有。被
    告乙○○、辛○○、地○○、天○○、亥○○、午○○○、
    癸○○、丑○○、子○○、壬○○、寅○○、卯○○、巳○
    ○、辰○○、己○○、庚○○、戊○○、楊丁○○經本院函
    請其等就附圖所示分割方案表示意見或另提分割方案，均未
    提出，足證其等對附圖所示分割方案亦無意見。其次，附圖
    所示F部分為既成道路，亦陳述如前，依其使用目的不能分
    割，核原告所提如附圖所示之分割方案，並無違上述分割共
    有物應審酌之原則及兩造之利益，是原告所主張如附圖所示
    之分割方法尚屬適當，爰依附圖所示之分割方案，判決如主
    文第2項所示。
八、末按因分割共有物而涉訟，由敗訴當事人負擔訴訟費用顯失
    公平者，法院得酌量情形，命勝訴之當事人負擔其一部，民
    事訴訟法第80條之1定有明文。本件兩造係因分割系爭土地
    無法達成協議而涉訟，但各自所為之行為均為維護自身權益
    ，揆諸上揭說明，本件訴訟費用應按兩造於系爭土地之應有
    部分比例負擔始符公平，爰定訴訟費用分擔如主文第3項所
    示。
九、據上論結，原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條、第80條之1、第85條第2項，判決如主文。
中    華    民    國    97    年    12    月    11    日
                  民事第一庭  法  官  馮保郎
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    12    月    12    日
                              書記官  王立梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
