【裁判字號】    97,催,168
【裁判日期】    971211
【裁判案由】    公示催告
【裁判全文】
臺灣基隆地方法院民事裁定               97年度催字第168號
聲  請  人  戊○○
            丙○○
            乙○○
            丁○○
            甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定起二十日內將本公示催告登載公報、
    新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起六個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    97    年    12    月    11    日
                  民事庭  法  官  陳湘琳
┌──────────────────────────────────────────────────┐
│附表:                                                                          97年度催字第168號    │
├──┬──────────────┬────────────┬────┬───┬────┬─────┤
│編號│發      行      公      司  │  股    票    號    碼  │種    類│張  數│股    數│備  考    │
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│001 │長春貨櫃儲運股份有限公司    │82ND000408              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│002 │長春貨櫃儲運股份有限公司    │82ND000409              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│003 │長春貨櫃儲運股份有限公司    │82ND000410              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│004 │長春貨櫃儲運股份有限公司    │82ND000411              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│005 │長春貨櫃儲運股份有限公司    │82ND000412              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│006 │長春貨櫃儲運股份有限公司    │82ND000413              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│007 │長春貨櫃儲運股份有限公司    │82ND000414              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│008 │長春貨櫃儲運股份有限公司    │82ND002089              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│009 │長春貨櫃儲運股份有限公司    │82ND002090              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│010 │長春貨櫃儲運股份有限公司    │82ND002091              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│011 │長春貨櫃儲運股份有限公司    │82ND002092              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│012 │長春貨櫃儲運股份有限公司    │82ND002093              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│013 │長春貨櫃儲運股份有限公司    │82ND002094              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│014 │長春貨櫃儲運股份有限公司    │82ND002095              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│015 │長春貨櫃儲運股份有限公司    │82ND002096              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│016 │長春貨櫃儲運股份有限公司    │82ND002097              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│017 │長春貨櫃儲運股份有限公司    │82ND002098              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│018 │長春貨櫃儲運股份有限公司    │82ND002099              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│019 │長春貨櫃儲運股份有限公司    │82ND002100              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│020 │長春貨櫃儲運股份有限公司    │82ND002101              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│021 │長春貨櫃儲運股份有限公司    │82ND002102              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│022 │長春貨櫃儲運股份有限公司    │82ND002103              │普通股  │1     │1000    │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│023 │長春貨櫃儲運股份有限公司    │82NX000073              │普通股  │1     │720     │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│024 │長春貨櫃儲運股份有限公司    │82NX000174              │普通股  │1     │65      │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│025 │長春貨櫃儲運股份有限公司    │83NX000337              │普通股  │1     │531     │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│026 │長春貨櫃儲運股份有限公司    │84NX000423              │普通股  │1     │948     │股東戊○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│027 │長春貨櫃儲運股份有限公司    │83NE000647              │普通股  │1     │10000   │股東丁○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│028 │長春貨櫃儲運股份有限公司    │83ND002893              │普通股  │1     │1000    │股東丁○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│029 │長春貨櫃儲運股份有限公司    │83ND002894              │普通股  │1     │1000    │股東丁○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│030 │長春貨櫃儲運股份有限公司    │85NX000689              │普通股  │1     │742     │股東丁○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│031 │長春貨櫃儲運股份有限公司    │83ND003405              │普通股  │1     │1000    │股東丁○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│032 │長春貨櫃儲運股份有限公司    │83ND003406              │普通股  │1     │1000    │股東丁○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│033 │長春貨櫃儲運股份有限公司    │84ND003622              │普通股  │1     │1000    │股東丁○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│034 │長春貨櫃儲運股份有限公司    │84ND003623              │普通股  │1     │1000    │股東丁○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│035 │長春貨櫃儲運股份有限公司    │84ND003624              │普通股  │1     │1000    │股東丁○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│036 │長春貨櫃儲運股份有限公司    │84ND003625              │普通股  │1     │1000    │股東丁○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│037 │長春貨櫃儲運股份有限公司    │84ND003626              │普通股  │1     │1000    │股東丁○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│038 │長春貨櫃儲運股份有限公司    │84ND003901              │普通股  │1     │1000    │股東丁○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│039 │長春貨櫃儲運股份有限公司    │84ND003902              │普通股  │1     │1000    │股東丁○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│040 │長春貨櫃儲運股份有限公司    │85ND004158              │普通股  │1     │1000    │股東丁○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│041 │長春貨櫃儲運股份有限公司    │85ND004159              │普通股  │1     │1000    │股東丁○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│042 │長春貨櫃儲運股份有限公司    │85ND004160              │普通股  │1     │1000    │股東丁○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│043 │長春貨櫃儲運股份有限公司    │85NX000595              │普通股  │1     │788     │股東丁○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│044 │長春貨櫃儲運股份有限公司    │83ND002895              │普通股  │1     │1000    │股東乙○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│045 │長春貨櫃儲運股份有限公司    │83ND002896              │普通股  │1     │1000    │股東丙○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│046 │長春貨櫃儲運股份有限公司    │82ND000901              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│047 │長春貨櫃儲運股份有限公司    │82ND000902              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│048 │長春貨櫃儲運股份有限公司    │82ND000903              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│049 │長春貨櫃儲運股份有限公司    │82ND000904              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│050 │長春貨櫃儲運股份有限公司    │82ND000905              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│051 │長春貨櫃儲運股份有限公司    │82ND000906              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│052 │長春貨櫃儲運股份有限公司    │82ND000907              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│053 │長春貨櫃儲運股份有限公司    │82ND000908              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│054 │長春貨櫃儲運股份有限公司    │82ND000909              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│055 │長春貨櫃儲運股份有限公司    │82ND000910              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│056 │長春貨櫃儲運股份有限公司    │82ND000911              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│057 │長春貨櫃儲運股份有限公司    │82ND000912              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│058 │長春貨櫃儲運股份有限公司    │82ND000913              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│059 │長春貨櫃儲運股份有限公司    │82ND000914              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│060 │長春貨櫃儲運股份有限公司    │82ND000915              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│061 │長春貨櫃儲運股份有限公司    │82ND000916              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│062 │長春貨櫃儲運股份有限公司    │82ND000917              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│063 │長春貨櫃儲運股份有限公司    │82ND001538              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│064 │長春貨櫃儲運股份有限公司    │82ND001539              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│065 │長春貨櫃儲運股份有限公司    │85ND004161              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│066 │長春貨櫃儲運股份有限公司    │85ND004462              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│067 │長春貨櫃儲運股份有限公司    │85ND004463              │普通股  │1     │1000    │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│068 │長春貨櫃儲運股份有限公司    │82NX000054              │普通股  │1     │389     │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│069 │長春貨櫃儲運股份有限公司    │82NX000118              │普通股  │1     │511     │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│070 │長春貨櫃儲運股份有限公司    │83NX000249              │普通股  │1     │271     │股東甲○○│
│    │                            │                        │        │      │        │          │
├──┼──────────────┼────────────┼────┼───┼────┼─────┤
│071 │長春貨櫃儲運股份有限公司    │84NX000508              │普通股  │1     │974     │股東甲○○│
│    │                            │                        │        │      │        │          │
└──┴──────────────┴────────────┴────┴───┴────┴─────┘
以上正本證明與原本無異。
如對本裁定抗告,應於裁定送達後十日內向本院提出抗告狀。
中    華    民    國    97    年    12    月    11    日
                          書記官  簡豐益
本裁定連同附表應即送登新聞紙（全國版），申報權利之期間屆
滿後，三個月內聲請除權判決


司法院資訊處製作；財團法人民間司法改革基金會備份。
