【裁判字號】    97,票,734
【裁判日期】    971211
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事裁定     97年度票字第734號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎經提示未獲付款，爰提出本票
    1件，聲請裁定准許強制執行等語。
二、聲請人提出之本票，未記載到期日，依票據法第120條第2項
    之規定，視為見票即付。
三、本件聲請，核與票據法第123條之規定相符，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    12    月    11    日
              基隆簡易庭法  官  陳湘琳
┌──────────────────────────────────────┐
│本票附表：無利息                                           97年度票字第734號│
├──┬───────┬───────┬───────┬────────┬──┤
│編號│  發  票  日  │   票面金額   │  到  期  日  │ 票  據  號  碼 │備考│
│    │              │  （新台幣）  │              │                │    │
├──┼───────┼───────┼───────┼────────┼──┤
│001 │93年8月31日   │600,000元     │   （未載）   │TS128236        │    │
└──┴───────┴───────┴───────┴────────┴──┘
一、以上正本證明與原本無異。
二、如對裁定抗告，得於裁定送達後十日內向本院提出抗告狀，
    並繳納抗告裁判費新臺幣壹仟元，抗告於本院合議庭。
三、發票人如主張本票係偽造、變造者，應予本裁定送達後二十
    日內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    12    月    11    日
                        書記官  鄒秀賢


司法院資訊處製作；財團法人民間司法改革基金會備份。
