【裁判字號】    97,審簡,2702
【裁判日期】    971211
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第2702號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
            丁○○
            丙○○
            庚○○
            戊○○
            甲○○
            丑○○
            辰○○
            壬○○
            卯○○
            午○○
            巳○○
            癸○○○
            子○○
            未○○
上列被告因賭博等案件，經檢察官聲請以簡易判決處刑（97年度
偵字第5681號），本院判決如下：
    主  文
己○○共同犯圖利聚眾賭博罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之賭具紙質天九牌參拾貳張、四
色牌肆拾伍副、麻將壹副、牌尺參支、骰子參個，均沒收之。
丁○○共同犯圖利聚眾賭博罪，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之賭具紙質天九牌參拾貳張、四
色牌肆拾伍副、麻將壹副、牌尺參支、骰子參個及賭資新台幣玖
仟柒佰元，均沒收之。
丙○○、庚○○、戊○○、甲○○、丑○○、辰○○、卯○○、
午○○、巳○○、子○○、未○○犯賭博罪，各處罰金新臺幣參
仟元，如易服勞役，以新臺幣壹仟元折算壹日。緩刑貳年。扣案
之賭具紙質天九牌參拾貳張、四色牌肆拾伍副、麻將壹副、牌尺
參支、骰子參個及賭資新台幣玖仟柒佰元，均沒收之。
壬○○、癸○○○犯賭博罪，各處罰金新臺幣肆仟元，如易服勞
役，以新臺幣壹仟元折算壹日。緩刑貳年。扣案之賭具紙質天九
牌參拾貳張、四色牌肆拾伍副、麻將壹副、牌尺參支、骰子參個
及賭資新台幣玖仟柒佰元，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除關於被告乙○○、辛○○、寅○○
    部分不予引用外，餘均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告己○○、丁○○所為，均係犯刑法第268 條之圖利供
    給賭場、圖利聚眾賭博罪，被告己○○與丁○○之間，有犯
    意之聯絡及行為之分擔，應論以共同正犯。被告丁○○、丙
    ○○、庚○○、戊○○、甲○○、丑○○、辰○○、壬○○
    、卯○○、午○○、巳○○、癸○○○、子○○、未○○參
    與賭博之行為，均係犯刑法第266 條第1 項之賭博罪。被告
    己○○、丁○○所為，係以一個營利之目的，而實施供給賭
    博場所、聚眾賭博及本身參與賭博（僅被告丁○○）之各個
    舉動，其各個舉動均係完成一個賭博犯意之接續行為，無從
    分割為數個賭博行為。雖其行為同時犯意圖營利供給賭博場
    所、聚眾賭博及普通賭博（僅被告丁○○）數罪名，仍應依
    刑法第55條前段規定從一重之圖利聚眾賭博罪處斷。
三、爰審酌被告己○○、丁○○共同經營賭局，敗壞社會風氣，
    殊無可取，再審酌被告丙○○、庚○○、戊○○、甲○○、
    丑○○、辰○○、壬○○、卯○○、午○○、巳○○、癸○
    ○○、子○○、未○○等人在公眾得出入之場所賭博財物，
    俱屬不該，又被告壬○○、癸○○○等人雖坦承查獲當時在
    現場，然均否認有何賭博之犯行，態度不佳；其餘被告等犯
    後則坦承犯行，態度良好，並斟酌被告等人除被告丙○○曾
    於民國73年間曾經判處有期徒刑4 月外，先前均未曾受有期
    徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表1 份在
    卷可稽，素行均堪稱良好，且慮及所涉犯罪情節尚非重大及
    各被告參與犯行之程度等一切情狀，分別量處如主文所示之
    刑，並諭知易科罰金或易服勞役之折算標準，以資懲儆。又
    被告庚○○、戊○○、甲○○、丑○○、辰○○、壬○○、
    卯○○、午○○、巳○○、癸○○○、子○○、未○○等人
    ，前均未曾受有期徒刑以上刑之宣告，被告丙○○則前因故
    意犯罪受有期徒刑以上刑之宣告，執行完畢後5 年以內未曾
    因故意犯罪受有期徒刑以上刑之宣告等情，已如前述，經此
    偵、審程序及刑之宣告，信已知所警惕，而無再犯之虞，本
    院考量認本件對上開被告所宣告之刑以暫不執行為適當，爰
    依刑法第74條第1 項第1 款、第2 款宣告緩刑2 年，以啟自
    新。至扣案賭具紙質天九牌32張、四色牌45副、麻將1 副、
    牌尺3 支、骰子3 個及賭資新台幣9700元等物，就被告己○
    ○而言，除賭資非其所有外，餘均係供其犯本件刑法第268
    條之罪所用之物，並已為被告自承為其所有，應依刑法第38
    條第1 項第2 款宣告沒收之；就其餘被告而言，則均屬其等
    犯本件刑法第266 條第1 項之罪時當場賭博之器具及在賭檯
    之財物，應依刑法第266 條第2 項之規定予以宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第268 條、第266 條第
    1 項前段、第55條、第41條第1 項前段、第42條第3 項、第
    74 條 第1 項第1 款、第2 款、第38條第1 項第2 款、第
    266 條第2 項，刑法施行法第1 條之1 ，逕以簡易判決判處
    如主文所示。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴 (須附繕本)。
中    華    民    國    97    年    12    月    11    日
                    高雄簡易庭  法  官  黃沛文
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    97    年    12    月    11    日
                                書記官  蕭永同
附錄本判決論罪之法條：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第5681號
    被      告  己○○  女  61歲（民國○○年○○月○○日生）
                        住高雄縣燕巢鄉○○路10號
                        國民身分證統一編號：Ｚ000000000號
                丁○○  男  62歲（民國○○年○○月○○日生）
                        住高雄縣燕巢鄉○○路10號
                        國民身分證統一編號：Ｚ000000000號
                丙○○  男  56歲（民國○○年○月○○日生）
                        住高雄縣岡山鎮○○○街74號
                        國民身分證統一編號：Ｚ000000000號
                庚○○  男  31歲（民國○○年○月○日生）
                        住高雄縣燕巢鄉金山村鞍平巷6號
                        國民身分證統一編號：Ｚ000000000號
                戊○○  男  34歲（民國○○年○月○○日生）
                        住高雄縣燕巢鄉○○村○○路30號
                        國民身分證統一編號：Ｚ000000000號
                甲○○  男  46歲（民國○○年○月○○日生）
                        住高雄縣燕巢鄉○○路94號
                        國民身分證統一編號：Ｚ000000000號
                丑○○  男  48歲（民國○○年○月○○日生）
                        住高雄縣燕巢鄉橫山村大占巷13之2
                        號
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  41歲（民國○○年○月○日生）
                        住高雄縣燕巢鄉○○路312號
                        國民身分證統一編號：Ｚ000000000號
                辰○○  男  40歲（民國○○年○月○○日生）
                        住高雄縣燕巢鄉金山村鞍平巷5號
                        國民身分證統一編號：Ｚ000000000號
                辛○○  男  46歲（民國○○年○月○○日生）
                        住高雄縣燕巢鄉金山村鞍平巷3號
                        國民身分證統一編號：Ｚ000000000號
                壬○○  女  51歲（民國○○年○月○○日生）
                        住高雄縣燕巢鄉○○路163巷107號
                        國民身分證統一編號：Ｚ000000000號
                卯○○  男  66歲（民國○○年○○月○○日生）
                        住高雄縣燕巢鄉金山村鞍平巷8號
                        國民身分證統一編號：Ｚ000000000號
                午○○  男  62歲（民國○○年○月○○日生）
                        住高雄縣燕巢鄉○○路659巷16弄21
                        號
                        國民身分證統一編號：Ｚ000000000號
                寅○○  女  61歲（民國○○年○○月○○日生）
                        住高雄縣燕巢鄉○○路659巷16弄21
                        號
                        國民身分證統一編號：Ｚ000000000號
                巳○○  男  50歲（民國○○年○月○○日生）
                        住高雄縣燕巢鄉○○村○○路34號
                        國民身分證統一編號：Ｚ000000000號
                癸○○○
                        女  56歲（民國○○年○月○○日生）
                        住高雄縣燕巢鄉○○路138號
                        國民身分證統一編號：Ｚ000000000號
                子○○  女  45歲（民國○○年○月○日生）
                        住高雄縣燕巢鄉金安村鞍平巷3號
                        國民身分證統一編號：Ｚ000000000號
                未○○  女  36歲（民國○○年○月○○日生）
                        住高雄縣燕巢鄉○○路122巷8號
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認為宜以簡易判決處刑，
茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、己○○、丁○○共同基於意圖營利供賭博場所及聚眾賭博之
    犯意聯絡，於民國97年2月14日某時起，提供位於高雄縣燕
    巢鄉金山村麒麟巷9之2號住處之房屋作為賭博場所，並提供
    麻將、四色牌、天九牌為賭具，聚集不特定之賭客在上開公
    眾得出入之場所賭博財物。其中，麻將玩法為每底新臺幣（
    下同）100元，每台50元，由賭客對賭；四色牌玩法係相互
    對賭之4人分持四色牌，先到達10胡者為贏家，可向另3人收
    取30元；天九牌玩法為賭客各持4張牌，再依天九牌排列組
    合點數大小論輸贏，每次下注金額為100元。賭客並將賭博
    贏得之金錢向己○○、丁○○購買飲料。嗣於96年2月14日
    15時55分許，為警至上址查訪，當場查獲己○○、丁○○，
    及賭客丙○○、庚○○、戊○○、甲○○、丑○○、乙○○
    、辰○○、辛○○、壬○○、卯○○、午○○、寅○○、巳
    ○○、癸○○○、子○○、未○○等人在場，並扣得紙質天
    九牌32張、四色牌45副、麻將1副、牌尺3支、骰子3個及賭
    資9700元。
二、案經高雄縣政府警察局岡山分局報告偵辦。
          證據並所犯法條
一、訊據被告丙○○、庚○○、戊○○、甲○○、丑○○、辰○
    ○、卯○○、午○○、巳○○、子○○、未○○對於上開事
    實於警詢時均坦承不諱；被告己○○、丁○○固坦承有提供
    麻將、四色牌、天九牌等賭具，被告丁○○並坦承有參與賭
    博，惟均辯稱：沒有抽頭，他們都是拿100元買保力達及飲
    料云云；被告乙○○、辛○○、壬○○、寅○○、癸○○○
    雖坦承查獲當時在場，然均矢口否認有何賭博犯行，均辯稱
    ：僅在旁觀看云云。經查：
（一）被告己○○、丁○○雖辯稱並無抽頭，僅係賭客會拿100
      元購買保力達及飲料等物云云，惟衡諸常情，倘賭客確有
      購買保力達及飲料等物之需求，理應由各人依實際需求自
      行購買即可，何需約定支付100元金額購買，被告2人所辯
      實與常情有違；難謂其等提供賭博場所及聚眾賭博，並無
      從中牟利。
（二）被告乙○○、辛○○、壬○○、寅○○、癸○○○雖辯稱
      僅在旁觀看云云，惟其等有押注參與賭博乙情，業據證人
      即同案被告卯○○於警詢時指證歷歷，且證人即同案被告
      午○○於警詢時亦供述被告癸○○○有參與賭博等語，衡
      諸被告卯○○、午○○與其他被告宿無怨隙，殊無設詞誣
      陷之理。況被告壬○○、寅○○、癸○○○均有曾因賭博
      案件為警移送偵辦之前科紀錄，應當瞭解刑法對賭博行為
      設有刑罰規定，其等既知上址有聚眾賭博一事，豈有僅為
      在旁觀看而逗留該地，甘冒為警查獲將徒生困擾之風險？
（三）綜上，被告等所辯均係事後卸責之詞，不足採信。再上開
      供作賭博場所之房屋雖為私人所有，然被告等均坦承上開
      賭博場所任何人均可自由進出，足見該賭博場所係提供不
      特定人賭博財物，屬公眾得出入之場所。此外，復有現場
      照片8張、扣案之紙質天九牌32張、四色牌45副、麻將1副
      、牌尺3支、骰子3個及賭資9700元可資佐證，被告等罪嫌
      ，應堪認定。
二、核被告己○○、丁○○所為，係犯刑法第268條之意圖營利
    聚眾賭博及意圖營利供給賭博場所罪嫌。被告2人間，就意
    圖營利供給賭博場所及聚眾賭博罪有犯意聯絡及行為分擔，
    請論以共同正犯。被告丁○○另犯刑法第266條第1項前段在
    公眾得出入之場所賭博財物罪嫌。被告2仁基於一個賭博犯
    意之決定，以達成同一犯罪之各個舉動，為一行為觸犯前開
    數罪名，屬想像競合犯，請依刑法第55條從情節較重之意圖
    營利聚眾賭博罪處斷。被告丙○○、庚○○、戊○○、甲○
    ○、丑○○、乙○○、辰○○、辛○○、壬○○、卯○○、
    午○○、寅○○、巳○○、癸○○○、子○○、未○○所為
    ，均係犯刑法第266條第1項前段之在公眾得出入之場所賭博
    財物罪嫌。扣案之紙質天九牌32張、四色牌45副、麻將1副
    、牌尺3支、骰子3個及賭資9700元，分別為當場賭博之器具
    與在賭檯之財物，並請依刑法第266條第2項宣告沒收之。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    4   月  30      日
                          檢  察  官  井  天  博


司法院資訊處製作；財團法人民間司法改革基金會備份。
