【裁判字號】    97,審訴,2390
【裁判日期】    971211
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第2390號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
            戊○○
被      告  甲○○
            乙○○
上列當事人間請求清償借款事件，本院於民國96年10月16日言詞
辯論終結，判決如下：
    主    文
被告應連帶給付原告如附表一所示之金額。
訴訟費用新台幣伍仟柒佰參拾元由被告連帶負擔。
    事實及理由
一、本件被告住所地雖非在本院轄區內，但兩造就本件借款之法
    律關係曾在借款契約第14條約定合意由本院管轄，故本院為
    有管轄權法院；又被告未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告甲○○邀同被告乙○○為連帶保證人向伊借
    款而未依約清償之明細情形如附表二所示，經核算結果，尚
    有如附表一所示金額未為清償。而乙○○為上開借款之連帶
    保證人，依法自應負連帶清償之責任。爰依消費借貸及連帶
    保證之法律關係，提起本訴，並聲明求為命被告連帶給付如
    附表一所示金額之判決。
三、被告均未於言詞辯論期日到場，惟乙○○提出書狀陳稱已經
    法院裁定准予更生前為保全處分，而甲○○則陳稱因有事無
    法到庭。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，亦為同法第739 條及第740 條所明定。又保證債務之所謂
    連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任者而言，此觀諸民法第272 條第1 項規定連
    帶債務之文義即明，有最高法院45年台上字第1426號判例意
    旨可資參酌。
五、本件原告主張被告甲○○邀同被告乙○○為連帶保證人向其
    借款而未依約清償之事實，業據其提出借據、清償明細及利
    率變動表為證。本院依上開借款資料所載連帶保證、借款金
    額、清償期限、利息及違約金之約定等情事為審核結果，確
    與原告所述之事實相符。又被告於相當時期受合法通知後，
    並未於言詞辯論期日到場或提出準備書狀就上開借款情事為
    爭執，則原告主張之事實，應可認為真實。至被告甲○○雖
    表示有事無法到庭，但本件業經本院分別定期於97年9 月18
    日、10月23日及11月27日開庭審理，甲○○均表示有事而請
    假未到庭，且10月23日及11月27日之庭期亦係依其請求而改
    定，並於庭期通知書上載明如仍無法到庭，可提出書狀陳述
    或委任訴訟代理人到庭，故其於11月27日之請假，本院尚難
    認有正當理由，故仍准原告為一造辯論之聲請。另被告乙○
    ○部分，雖其提出台灣板橋地方法院97年消債更字第1429號
    裁定，表示業經准為保全處分，但依該裁定禁止之內容，並
    不包括債權人提起訴訟部分，有該裁定在卷可稽，則本院仍
    得進行本件訴訟之審理，至乙○○往後如經准予更生，則原
    告仍應依更生程序行使權利，併予說明。從而，原告本於消
    費借貸及連帶保證之法律關係，請求被告連帶給付如附表一
    所示之金額，即屬正當，應予准許。
六、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費5,
    730 元，應由被告連帶負擔。
七、據上結論：本件原告之訴為有理由，依民事訴訟法第385條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    12    月    11    日
                            民事第二庭
                                法  官  林紀元
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    97    年    12    月    11    日
                                書記官  林怡君
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第2390號，合計524,633元                                                         │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │524,633元   │97.05.05  │年息3.7%    │97.06.06        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第2390號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │甲○○      │乙○○    │1,200,000 │93.03.15~ │按原告定儲指數│逾期清償在6 個月│97.05.04  │
│    │            │          │元        │100.03.15 │利率加年息1.1%│以內，按左列利率│          │
│    │            │          │          │分84期平均│機動計算（本件│10% ，逾期清償在│          │
│    │            │          │          │攤還本息，│違約時之利率為│6 個月以上，其超│          │
│    │            │          │          │如一期不履│2.6%，加計1.1%│過6 個月部分，按│          │
│    │            │          │          │行，即喪失│後為3.7%）    │左列利率20% 計算│          │
│    │            │          │          │期限利益，│              │                │          │
│    │            │          │          │全部債務視│              │                │          │
│    │            │          │          │為到期    │              │                │          │
│    │            │          │          │          │              │                │          │
│    │            │          │          │          │              │                │          │
│    │            │          │          │          │              │                │          │
│    │            │          │          │          │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
