【裁判字號】    97,消債更,381
【裁判日期】    971211
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第381號
聲  請  人  甲○○
                      號
上列聲請人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人自民國九十七年十二月十一日下午四時起開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨: 聲請人即債務人因積欠台新銀行等多家銀行信用
    卡或現金卡債務共新台幣（下同）1,532,913 元（現積欠1,
    409,527 元）於民國95年5 月與最大債權銀行即台新銀行，
    依「中華民國銀行公會會員辦理消費金融案件無擔保債務協
    商機制」（下稱債務協商機制）請求共同協商債務清償方案
    ，並協商成立。協商內容為，自95年6 月起，分80期，利率
    為12.88%，於每月10日繳納28,648元（下稱協商金額）至指
    定帳戶。聲請人雖與上開銀行依照債務協商機制協商成立，
    然聲請人每月收入僅新台幣25,000元，且兄為重度智障，嫂
    為重度多障兩人皆無法工作，因此尚須幫忙扶養其二個小孩
    ，再加上父母扶養費及自己生活必要費用等。以聲請人每月
    收入根本無法負擔每月協商金額，因此原方案之條件過苛，
    已經超越聲請人能力，而無法履行原協商方案，因而毀諾。
    又其無擔保或無優先權之債務總額未逾1,200 萬元，復未經
    法院裁定開始清算程序或宣告破產，爰聲請更生等語。
二、按，「債務人不能清償債務或有不能清償之虞者，得依本條
    例所定更生程序，清理其債務」；「債務人無擔保或無優先
    權之債務總額未逾新台幣1,200 萬元者，於法院裁定開始清
    算程序或宣告破產前，得向法院聲請更生。」；「債務人與
    金融機構協商成立者，不得聲請更生或清算。但因不可歸責
    於己之事由，致履行顯有重大困難者，不在此限。」、「本
    條例施行前，債務人依金融主管機關協調成立之中華民國銀
    行公會會員，辦理消費金融案件無擔保債務協商機制與金融
    機構成立之協商，準用前項之規定。」，消費者債務清理條
    例第3 條、第42條第1 項、第151 條第5 項、第6 項分別定
    有明文。又「法院開始更生程序之裁定，應載明其年、月、
    日、時，並即時發生效力。」；「法院裁定開始更生或清算
    程序後，得命司法事務官進行更生或清算程序，必要時得選
    任律師、會計師或其他適當之自然人或法人一人為監督人或
    管理人。」，消費者債務清理條例第45條第1 項、第16條第
    1 項亦有明文。
三、聲請人於本件更生聲請前，已依債務協商機制，與最大債權
    金融機構成立協商，同意自民國95年6 月起，分80期，利率
    為12 .88% ，按月償還28,648等情，有協議書1 份及無擔保
    債務還款計畫書1 份在卷可憑，應可認定為真實。則依前揭
    條文之規定，自應有不可歸責於聲請人之事由，致履行顯有
    重大困難之情形存在，始得向法院聲請更生或清算。
四、聲請人前開主張，業據聲請人提出債權人清冊、財團法人金
    融聯合徵信中心當事人查詢個人資料（信用報告）回覆書書
    、無擔保債務返還計畫暨協議書、財產及收入狀況說明書、
    薪資證明、聲請人95、96年度綜合所得稅各類所得資料清單
    、財產歸屬資料清單、聲請人勞健保投保資料影本各1份附
    卷可憑為證，經核大致相符，堪信為真。經查:
  (一)聲請人任職於澤福室內裝修工程有限公司，自承每月收入為
    25,000元，有聲請人提出之收入及財產狀況說明書一紙，並
    經當事人親自簽名切結，又依聲請人95、96年度綜合所得稅
    各類所得資料清單暨財產歸屬資料（見本院卷第97至99頁）
    所載，聲請人95年無所得資料，96年所得為200000，是依聲
    請人每月收入狀況，根本無餘力繳納每月高達28,648元之協
    商款，顯見協商條件於協商時未考量聲請人每月收入及必要
    支出費用，而聲請人在面對95年度銀行啟動協商機制之情況
    下，為爭取債務一制性解決暨分期零或低利率之清償機會，
    故接受協商條件，然協商時既未適度考量聲請人收入及基本
    生活費用維持情況，所為之協商金額又過高，致聲請人事後
    無法繼續履約，難認聲請人具有可歸責事由，則其主張於系
    爭協商後，因客觀收入不足，致無法再依協議償還金額，尚
    堪採信。
  (二)再查，聲請人於收入不足之情況下，仍接受協商條件，足見
    聲請人具有高度還款誠意，始而接受協商條件。況聲請人於
    系爭協商後，仍在收入不足償還金額之情形下，償還至96年
    10月止，有繳款存摺影本1 份附卷可參（見本院卷第47至50
    頁），應認已盡相當之償還誠意。執之，聲請人無法依協議
    繼續償還，既係因協商條件未能考量聲請人收入暨生活必要
    支出費用情況，且所約定之協商償還金額亦屬過高，致聲請
    人客觀收入不足以長期持續依協議償還，並非因協議後故意
    浪費或其他不利償還之行為，足認聲請人與金融機構協商成
    立之償還協議，係因不可歸責於聲請人之事由，致履行顯有
    重大困難。
五、綜上所述，聲請人有如附表所示之銀行消費貸款、信用卡、
    現金卡債務，債務金額未逾1200萬元，且其未經法院裁定開
    始清算程序或宣告破產，業經本院查明，有前案紀錄表、查
    詢表附卷可稽。而按聲請人不能清償債務，且前雖與金融機
    構協商成立償還協議，嗣因不可歸責於己之事由，致履行顯
    有重大困難，亦如上述，則其聲請更生，依上規定所示，自
    無不合，應予准許。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    12    月    11    日
                  民事第六庭  法  官  吳志豪
以上正本係照原本作成。
本裁定不得抗告。
本裁定於民國97年12月11日下午4時公告，並即時發生效力。
中    華    民    國    97    年    12    月    11    日
                              書記官  劉音利
附表：
┌──┬───────┬───────┬───────┐
│編號│債權人        │金額 (新台幣) │種    類      │
├──┼───────┼───────┼───────┤
│一  │台北富邦銀行  │19,309元      │信用卡        │
├──┼───────┼───────┼───────┤
│二  │匯豐銀行      │187,000元     │信用卡        │
├──┼───────┼───────┼───────┤
│三  │萬泰銀行      │207,000元     │信用卡        │
├──┼───────┼───────┼───────┤
│四  │台新銀行      │583,719元     │現金卡        │
├──┼───────┼───────┼───────┤
│五  │中國信託銀行  │412,499元     │信用卡        │
└──┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
