【裁判字號】    97,補,724
【裁判日期】    971211
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第724號
原      告  乙○○
上列原告與被告甲○○等11人間土地所有權移轉登記事件，依原
告聲明及陳述，尚無法核定裁判費，因該無法核定之事由非不得
補正，乃依民事訴訟法第249 條第1 項但書之規定，限原告於收
受本裁定之日起5 日內，補正下列事項，逾期即以起訴不合法而
駁回其訴，特此裁定。
    應補正之事項：
一、苗栗縣三灣鄉○○段41-1、41-3、41-4、41-5、41-6、164-
    2、165-1 、165-2 、174-1 、174-3 、174-4 、174-7 、1
    79-1、179-2 、180 、180-1 、180-2 、180-3 、180-4 、
    180-5 、181 、181-1 、181-2 、181-3 、181-4 、181-5
    、181-6 、181-7 、181-8 、181-9 、181-10、182-1 、18
    2-2 、182-3 、182-4 、183 、183-1 、183-2 、183-3 、
    183-4 、183-6 、183-7 、183-8 、183-9 、190-1 、190-
    3 、354 、354-1 、354-2 、354-3 、354-4 、356-1 、35
    6-4 、357 、357-1 、358-1 、358-2 、358-5 、359 、35
    9-1 、359-2 、359-3 、393 、393-1 、393-2 、460-5 、
    460-19等67筆地號土地之土地登記謄本。
中    華    民    國    97    年    12    月    11    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  葉政
中    華    民    國    97    年    12    月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
