【裁判字號】    97,訴,2045
【裁判日期】    971211
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定  97年度訴字第2045號
原      告  乙○○
訴訟代理人  己○○
被      告  甲○○97111.
被      告  壬○○○甲○○之.
被      告  庚○○甲○○之繼.
被      告  辛○○甲○○之繼.
前列二人共同
兼訴訟代理  癸○○甲○○之繼.
人
被      告  癸○○甲○○之繼.
被      告  丁○○
被      告  戊○○
前列二人共同
訴訟代理人  丙○○
當事人間分割共有物事件，本院於民國■日期轉換■所為之判決，
其正本應更正如下：
    主    文
原判決正本__中關於「__」記載，應更正為「__」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    97    年    12    月    11    日
                  民事第三庭    法  官  謝慧敏
正本係照原本作成
如不服本裁定應於送
達後10日內向本院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    12    月    11    日
                                書記官  王志


司法院資訊處製作；財團法人民間司法改革基金會備份。
