【裁判字號】    97,簡,1325
【裁判日期】    971211
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事簡易判決  97年度簡字第1325號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  庚○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第9114號
），因被告於本院訊問時自白犯罪，本院認宜逕以簡易判決處刑
，裁定改依簡易審判程序（97年度易字第3586號、97年度易緝字
第519號），逕以簡易判決處刑如下：
    主    文
庚○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日，減
為有期徒刑壹月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本案犯罪事實認定如下：
    庚○○可預見向電信公司申辦之行動電話門號，若任意交付
    他人使用，將可能成為幫助他人犯罪之用，竟仍不違背其本
    意，而基於幫助他人犯罪之不確定故意，於民國九十五年十
    一月四日，在臺中市某處，將以其本人名義，將其在臺中市
    遠傳電信公司忠明特約服務中心所申請之遠傳0000-000000
    號行動電話門號，以新臺幣（下同）五百元之代價，出售予
    綽號小吳之真實姓名年籍不詳男子，因而幫助該男子及其所
    屬詐欺集團，於取得庚○○所交付之行動電話門號後，利用
    該行動電話門號，作為詐欺集團對甲○○進行電話詐欺之電
    話門號使用，以佯稱甲○○涉嫌洗錢及冒用檢察官名義之詐
    騙方式，向甲○○詐騙九萬五千元得逞（匯入：郵局000-00
    0000000000號帳戶）。嗣經甲○○發覺受騙報警處理，因而
    查獲上情。
二、本案認定犯罪事實所依憑之證據，除均引用附件起訴書之記
    載外，並經被告庚○○於本院九十七年十二月五日訊問時自
    白犯罪，證據部分補充引用本院訊問筆錄之記載。
三、又被告所犯幫助詐欺罪之時間，係在九十六年四月二十四日
    以前，所犯合於中華民國九十六年罪犯減刑條例第二條第一
    項第三款規定之減刑條件，應依該條例規定減其宣告刑二分
    之一之如主文所示之刑，並諭知易科罰金之折算標準。
四、爰依刑事訟訴法第四百四十九條第二項、第四百五十四條第
    二項，刑法第三十條第一項、第三百三十九條第一項、第三
    十條第二項、第四十一條第一項前段，刑法施行法第一條之
    一，中華民國九十六年罪犯減刑條例第二條第一項第三款、
    第七條、第九條，判決如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（需
附繕本）。
中    華    民    國    97    年    12    月    11    日
                  刑事第七庭  法  官  張清洲
以上正本證明與原本無異
                              書記官  詹東益
中    華    民    國    97    年    12    月    11    日
附錄論罪科刑法條
刑法第三十條：
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附件：
臺灣臺中地方法院檢察署檢察官起訴書
                                      97年度偵字第9114號
    被      告  沈賢文  男  43歲（民國○○年○月○○日生）
                        住臺中縣太平市○○路82巷5號
                        國民身分證統一編號：Ｚ000000000號
                張再亨  男  63歲（民國○○年○月○日生）
                        住臺中縣太平市○○○路286巷3號
                        國民身分證統一編號：Ｚ000000000號
                黃得維  男  37歲（民國○○年○月○○日生）
                        住臺中縣大安鄉○○村○○街8號
                        國民身分證統一編號：Ｚ000000000號
                庚○○  男  37歲（民國○○年○○月○○日生）
                        住臺中市○○區○○街630巷1號
                        國民身分證統一編號：Ｚ000000000號
上列被告等因詐欺案件，業經偵查終結，認應該提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、沈賢文可預見向電信公司申辦之行動電話門號，若任意交付
    他人使用，將可能成為幫助他人犯罪之用，竟仍不違背其本
    意，而基於幫助他人犯罪之不確定故意，於民國96年1月4日
    ，將以其本人名義，在臺中市○○路之全虹通訊行（大雅店
    ）所申請之遠傳0000-000000號行動電話易付卡門號，以新
    台幣（下同）1000元之代價，出售予某真實姓名年籍不詳約
    30 歲之男子，因而幫助該真實姓名年籍不詳年籍約30歲男
    子及其所屬詐欺集團，於取得沈賢文所交付之行動電話門號
    後，利用該行動電話易付卡門號，作為詐欺集團對丙○○、
    乙○○進行電話詐欺之電話門號使用，以佯稱中獎，惟需付
    見證費用及加入會員始能領獎之詐騙方式，分別向丙○○詐
    騙6 萬8000元（匯入：新光商業銀行股份有限公司向上分行
    00000000000000號帳戶）及向乙○○詐騙25萬元得逞。嗣經
    丙○○、乙○○發覺受騙報警處理，因而查獲上情。
二、張再亨可預見向電信公司申辦之行動電話門號，若任意交付
    他人使用，將可能成為幫助他人犯罪之用，竟仍不違背其本
    意，而基於幫助他人犯罪之不確定故意，於96年3月12日，
    將以其本人名義，在臺中市西區遠傳電信公司門市所申請之
    遠傳0000-000000號行動電話門號，以不詳之代價，出售予
    綽號阿猴之真實姓名年籍不詳男子，因而幫助該男子及其所
    屬詐欺集團，於取得張再亨所交付之行動電話門號後，利用
    該行動電話門號，作為詐欺集團對己○○進行電話詐欺之電
    話門號使用，以網路援交色情應召，需查核身分之詐騙方式
    ，向己○○詐騙2萬5000元得逞（匯入：台新商業銀行忠孝
    分行000-00000000000000號帳戶）。嗣經己○○發覺受騙報
    警處理，因而查獲上情。
三、黃得維可預見向金融機構申辦之帳戶，若任意交付他人使用
    ，將可能成為幫助他人犯罪之用，竟仍不違背其本意，而基
    於幫助犯罪之不確定故意，於95年12月底，將以其本人名義
    所申請之華南商業銀行大甲分行帳號000-000000000000號帳
    戶，在臺中縣大甲鎮○○路以3000元之代價，出售予詐欺集
    團成員，因而幫助該詐欺集團，以網路拍賣購物之電話詐騙
    方式，利用該帳戶向丁○○詐騙網路轉帳匯款至上開帳戶3
    萬5000元得逞。嗣經丁○○發覺受騙報警處理，因而查獲上
    情。
四、庚○○可預見向電信公司申辦之行動電話門號，若任意交付
    他人使用，將可能成為幫助他人犯罪之用，竟仍不違背其本
    意，而基於幫助他人犯罪之不確定故意，於95年11月4日，
    將以其本人名義，在臺中市遠傳電信公司忠明特約服務中心
    所申請之遠傳0000-000000號行動電話門號，以500元之代價
    ，出售予綽號小吳之真實姓名年籍不詳男子，因而幫助該男
    子及其所屬詐欺集團，於取得庚○○所交付之行動電話門號
    後，利用該行動電話門號，作為詐欺集團對甲○○進行電話
    詐欺之電話門號使用，以佯稱甲○○涉嫌洗錢及冒用檢察官
    名義之詐騙方式，向甲○○詐騙9萬5000元得逞（匯入：郵
    局000-000000000000號帳戶）。嗣經甲○○發覺受騙報警處
    理，因而查獲上情。
五、案經臺北市政府警察局大安分局報告臺灣臺北地方法院檢察
    署呈請臺灣高等法院檢察署移轉本署偵辦。
            證據並所犯法條
一、犯罪事實欄一部分：
┌──┬──────────┬────────────┐
│編號│證據名稱            │待證事實                │
├──┼──────────┼────────────┤
│ 一 │被告沈賢文於警詢之供│被告沈賢文於96年1月4日，│
│    │述。                │將以其本人名義，在臺中市│
│    │                    │大雅路之全虹通訊行（大雅│
│    │                    │店）所申請之遠傳0000-000│
│    │                    │534 號行動電話易付卡門號│
│    │                    │，以1000元之代價，出售予│
│    │                    │某真實姓名年籍不詳約30歲│
│    │                    │之男子，涉犯幫助詐欺取財│
│    │                    │罪之犯罪事實。          │
├──┼──────────┼────────────┤
│ 二 │被害人丙○○於警詢中│被害人丙○○於96年1月16 │
│    │之證述。            │日中午12時44分許，接獲由│
│    │                    │詐騙集團所撥打之電話，向│
│    │                    │被害人佯稱中獎，惟需付見│
│    │                    │證費用及加入會員始能領獎│
│    │                    │等電話詐騙方式，並留下門│
│    │                    │號0000-000000號電話號碼 │
│    │                    │供被害人撥打連絡自稱呂紹│
│    │                    │凡之律師求證，致被害人陷│
│    │                    │於錯誤，依其指示將款項匯│
│    │                    │入指定之帳戶：新光商業銀│
│    │                    │行股份有限公司向上分行  │
│    │                    │00000000000000號帳戶6萬 │
│    │                    │8000元之事實。          │
├──┼──────────┼────────────┤
│ 三 │被害人丙○○之匯款單│同上之事實。            │
│    │影本。              │                        │
├──┼──────────┼────────────┤
│ 四 │臺中市警察局第一分局│同上之事實。            │
│    │受理刑事案件報案三聯│                        │
│    │單、臺中市警察局第一│                        │
│    │分局受理詐騙帳戶通報│                        │
│    │警示、詐騙電話斷話簡│                        │
│    │便格式表。          │                        │
├──┼──────────┼────────────┤
│ 五 │被害人丙○○之內政部│同上之事實。            │
│    │警政署反詐騙案件紀錄│                        │
│    │表、臺中市警察局第一│                        │
│    │分局公益派出所呈報單│                        │
│    │。                  │                        │
├──┼──────────┼────────────┤
│ 六 │被害人乙○○於警詢中│被害人乙○○於96年1月9日│
│    │之證述。            │下午2時許，接獲由詐騙集 │
│    │                    │團所撥打之電話，向被害人│
│    │                    │佯稱中獎，惟需付見證費用│
│    │                    │及加入會員始能領獎等電話│
│    │                    │詐騙方式，並留下門號    │
│    │                    │0000-000000號等電話號碼 │
│    │                    │供被害人撥打連絡，致被害│
│    │                    │人陷於錯誤，先後5次依其 │
│    │                    │指示將款項匯入以下指定之│
│    │                    │帳戶：                  │
│    │                    │1、郵局帳號0000000000000│
│    │                    │   7 號帳戶2萬元        │
│    │                    │2、新光商業銀行股份有限 │
│    │                    │   公司向上分行帳號09123│
│    │                    │   000000000號帳戶4萬   │
│    │                    │   8000元               │
│    │                    │3、新光商業銀行股份有限 │
│    │                    │   公司向上分行帳號     │
│    │                    │   00000000000000號帳戶5│
│    │                    │   萬元                 │
│    │                    │4、合作金庫商業銀行股份 │
│    │                    │   有限公司南嘉義分行帳 │
│    │                    │   號0000000000000號帳戶│
│    │                    │   5萬5000元            │
│    │                    │5、新光商業銀行股份有限 │
│    │                    │   公司向上分行帳號     │
│    │                    │   00000000000000號帳戶6│
│    │                    │   萬元。               │
│    │                    │共受騙23萬3000元之事實。│
├──┼──────────┼────────────┤
│ 七 │被害人乙○○之匯款單│同上之事實              │
│    │影本                │                        │
├──┼──────────┼────────────┤
│ 八 │被害人乙○○之內政部│同上之事實              │
│    │警政署反詐騙案件紀錄│                        │
│    │表                  │                        │
├──┼──────────┼────────────┤
│ 九 │臺中縣警察局東勢分局│同上之事實              │
│    │受理詐騙帳戶通報警示│                        │
│    │簡便格式表、臺中縣警│                        │
│    │察局東勢分局受理各類│                        │
│    │案件紀錄表、臺中縣警│                        │
│    │察局受理刑事案件報案│                        │
│    │三聯單、金融機構聯防│                        │
│    │機制通報單          │                        │
└──┴──────────┴────────────┘
二、犯罪事實欄二部分：
┌──┬──────────┬────────────┐
│編號│證據名稱            │待證事實                │
├──┼──────────┼────────────┤
│ 一 │被告張再亨於警詢之供│被告張再亨與綽號阿猴之真│
│    │述。                │實姓名年籍不詳男子，於96│
│    │                    │年3月12日，至臺中市西區 │
│    │                    │遠傳電信公司門市，將以其│
│    │                    │本人名義所申請之遠傳    │
│    │                    │0000-000000號行動電話門 │
│    │                    │號，以不詳之代價，出售予│
│    │                    │綽號阿猴之真實姓名年籍不│
│    │                    │詳男子，因而幫助該男子及│
│    │                    │其所屬詐欺集團，於取得張│
│    │                    │再亨所交付之行動電話門號│
│    │                    │後，利用該行動電話門號，│
│    │                    │作為詐欺集團對被害人劉童│
│    │                    │文進行電話詐欺之電話門號│
│    │                    │使用，以網路援交色情應召│
│    │                    │，需查核身分之詐騙方式，│
│    │                    │向己○○詐騙2萬5000元得 │
│    │                    │逞，涉犯幫助詐欺取財罪之│
│    │                    │犯罪事實。              │
├──┼──────────┼────────────┤
│ 二 │被告張再亨向遠傳電信│被告張再亨與綽號阿猴之真│
│    │公司所申請0000-00000│實姓名年籍不詳男子，於96│
│    │9號行動電話號碼之資 │年3月12日，至臺中市西區 │
│    │料。                │遠傳電信公司門市，以其本│
│    │                    │人名義申請遠傳0000-00000│
│    │                    │6號行動電話門號之事實。 │
├──┼──────────┼────────────┤
│ 三 │被害人己○○於警詢中│被害人己○○於96年3月17 │
│    │之證述。            │日21時許，接獲由詐騙集團│
│    │                    │所撥打之0000-000000號聯 │
│    │                    │絡電話，以網路援交色情應│
│    │                    │召，需查核身分之詐騙方式│
│    │                    │，致被害人陷於錯誤，於96│
│    │                    │年3月17日21時40分許，依 │
│    │                    │其指示將款項匯入指定之帳│
│    │                    │戶：台新商業銀行忠孝分行│
│    │                    │帳號000-00000000000000號│
│    │                    │帳戶2萬5000元之事實。   │
├──┼──────────┼────────────┤
│ 四 │被害人己○○之內政部│同上之事實。            │
│    │警政署反詐騙案件紀錄│                        │
│    │表、基隆市警察局刑警│                        │
│    │大隊偵四隊受理刑事案│                        │
│    │件報案三聯單、基隆市│                        │
│    │警察局刑警大隊偵四隊│                        │
│    │受理詐騙帳戶通報警示│                        │
│    │簡便格式表。        │                        │
└──┴──────────┴────────────┘
三、犯罪事實欄三部分：
┌──┬──────────┬────────────┐
│編號│證據名稱            │待證事實                │
├──┼──────────┼────────────┤
│ 一 │被告黃得維於偵查中之│被告黃得維於95年12月底，│
│    │供述。              │將以其本人名義所申請之華│
│    │                    │南商業銀行大甲分行帳號  │
│    │                    │000-000000000000號帳戶，│
│    │                    │以3000元之代價，出售予詐│
│    │                    │欺集團成員，因而幫助該詐│
│    │                    │欺集團，以網路拍賣購物之│
│    │                    │電話詐騙方式，利用該帳戶│
│    │                    │向被害人丁○○詐騙網路轉│
│    │                    │帳匯款至上開帳戶新臺幣3 │
│    │                    │萬5000元得逞，涉犯幫助詐│
│    │                    │欺取財罪之犯罪事實。    │
├──┼──────────┼────────────┤
│ 二 │被害人丁○○之內政部│同上之事實。            │
│    │警政署反詐騙案件紀錄│                        │
│    │表。                │                        │
├──┼──────────┼────────────┤
│ 三 │被害人丁○○之偵訊筆│同上之事實。            │
│    │錄                  │                        │
├──┼──────────┼────────────┤
│ 四 │被告黃得維華南商業銀│同上之事實。            │
│    │行大甲分行帳號008-42│                        │
│    │0000000000號帳戶存款│                        │
│    │往來明細資料。      │                        │
├──┼──────────┼────────────┤
│ 五 │臺北市政府警察局中山│同上之事實。            │
│    │分局受理詐騙帳戶通報│                        │
│    │警示簡便格式表、台北│                        │
│    │市政府警察局中山分局│                        │
│    │受理刑事案件報案三聯│                        │
│    │單。                │                        │
├──┼──────────┼────────────┤
│ 六 │金融機構協助受詐騙民│同上之事實。            │
│    │眾通知疑似警示帳戶通│                        │
│    │報單。              │                        │
├──┼──────────┼────────────┤
│ 七 │網路銀行帳戶資料查詢│被告黃得維申請華南商業銀│                      │
│    │單                  │行大甲分行帳            │
│    │                    │號000-0000000000 00號帳 │
│    │                    │戶之事實。              │
└──┴──────────┴────────────┘
四、犯罪事實欄四部分：
┌──┬──────────┬────────────┐
│編號│證據名稱            │待證事實                │
├──┼──────────┼────────────┤
│ 一 │被告庚○○於警詢之供│被告庚○○於95年11月4日 │
│    │述。                │，將以其本人名義，在臺中│
│    │                    │市遠傳電信公司忠明特約服│
│    │                    │務中心所申請之遠傳0936-0│
│    │                    │75379號行動電話門號，以 │
│    │                    │500元之代價，出售予綽號 │
│    │                    │小吳之真實姓名年籍不詳男│
│    │                    │子，因而幫助該男子及其所│
│    │                    │屬詐欺集團，於取得庚○○│
│    │                    │所交付之行動電話門號後，│
│    │                    │利用該行動電話門號，作為│
│    │                    │詐欺集團對被害人甲○○進│
│    │                    │行電話詐欺之電話門號使用│
│    │                    │，以佯稱被害人涉嫌洗錢及│
│    │                    │冒用檢察官名義之詐騙方式│
│    │                    │，向甲○○詐騙9萬5000元 │
│    │                    │得逞，涉犯幫助詐欺取財罪│
│    │                    │之犯罪事實。            │
├──┼──────────┼────────────┤
│ 二 │被告庚○○向遠傳電信│被告庚○○於民國95年11月│
│    │公司所申請0000-00000│4日，將以其本人名義，在 │
│    │9號行動電話號碼之資 │遠傳電信公司忠明特約服務│
│    │料。                │中心所申請之遠傳0000-000│
│    │                    │379號行動電話門號之事實 │
│    │                    │。                      │
├──┼──────────┼────────────┤
│ 三 │被害人甲○○於警詢中│被害人甲○○於95年12月21│
│    │之證述。            │日上午9時許，接獲由詐騙 │
│    │                    │集團所撥打之0000-000000 │
│    │                    │號、00-00000000號聯絡電 │
│    │                    │話，以佯稱被害人涉嫌洗錢│
│    │                    │及冒用檢察官名義之詐騙方│
│    │                    │式，致被害人陷於錯誤，依│
│    │                    │其指示將款項匯入指定之帳│
│    │                    │戶：郵局帳號000-00000000│
│    │                    │7940號帳戶9萬5000元之事 │
│    │                    │實。                    │
├──┼──────────┼────────────┤
│ 四 │被害人甲○○之內政部│同上之事實              │
│    │警政署反詐騙案件紀錄│                        │
│    │表、匯款單影本      │                        │
├──┼──────────┼────────────┤
│ 五 │臺北市政府警察局北投│同上之事實              │
│    │分局受理刑事案件報案│                        │
│    │三聯單、臺北市政府警│                        │
│    │察局北投分局受理詐騙│                        │
│    │帳戶通報警示、詐騙電│                        │
│    │話斷話簡便格式表    │                        │
└──┴──────────┴────────────┘
二、被告黃得維提供其開立之銀行存摺及金融卡予不詳姓名年籍
    之人使用，核其所為，係犯刑法第339條第1項之詐欺取財罪
    嫌。其基於幫助之犯意而從事詐欺罪構成要件以外之行為，
    為幫助犯，請依刑法第30條第2項之規定，依正犯之刑減輕
    之。次按出售電話SIM卡予他人供詐欺取財之用，係以幫助
    之意思，參與構成要件以外之行為，是核被告沈賢文、張再
    亨、庚○○所為，均係犯刑法第339條第1項詐欺取財罪嫌。
    被告幫助他人犯詐欺取財罪，為從犯，均請依刑法第30條第
    2 項之規定減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣臺中地方法院
中    華    民    國    97    年    8     月    8     日
                      檢  察  官  戊○○
本件正本證明與原本無異
中    華    民    國    97    年    8     月    14    日
                      書  記  官  郭芳辰
錄本案所犯法條全文
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
