【裁判字號】    97,易,4468
【裁判日期】    971211
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第4468號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    國民
上列被告因業務侵占等案件，經檢察官提起公訴（九十七年度偵
字第二三八九七號），被告於準備程序中就被訴事實為有罪之陳
述，受命法官於聽取當事人之意見後，由本院合議庭裁定由受命
法官獨任以簡式審判程序判決如下：
    主    文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑陸月；又意圖為自己不法之所有，而侵占對於業務上
所持有之物，處有期徒刑陸月；又犯如附表所示之罪，各處如附
表所示之刑。應執行有期徒刑壹年陸月。
    犯罪事實
一、乙○○為金享來食品股份有限公司業務員，負責送貨及收取
    貨款之業務，係從事業務之人，明知其自客戶收取之款項，
    應依公司指示分別存入指定之公司帳戶或交付公司會計入帳
    ，竟利用職務之便，意圖為自己不法之所有，基於侵占之犯
    意，於民國九十七年八月二十日，向客戶「春記」收取貨款
    新臺幣 (下同）一萬一千六百四十五元；於同年月二十三日
    向客戶「華安園」收取貨款七千一百九十五元後，分別予以
    侵占入己。
二、乙○○另基於意圖為自己不法所有之詐欺犯意及行使偽造私
    文書之犯意，於如附表所示之時間，以偽造之出貨單，並於
    出貨單上偽簽如附表所示之署名，並持各該偽造之出貨單，
    偽以「李師傅精緻便當」、「漫調私理時尚館」名義，向金
    享來食品股份有限公司拿取貨品，致公司陷於錯誤而交付貨
    品，共詐取價值六十三萬一千四百九十元之貨品（已清償七
    萬元，尚欠五十六萬一千四百九十元，是起訴書記載五十六
    萬一千四百九十元。），而後於八月底離職，經金享來食品
    股份有限公司向「李師傅精緻便當」、「漫調私理時尚館」
    查詢，始知「李師傅精緻便當」、「漫調私理時尚館」實際
    上並未向金享來食品股份有限公司購貨而查悉上情。
三、案經金享來食品股份有限公司訴請臺灣臺中地方法院檢察署
    檢察官偵查起訴。
    理    由
一、本件被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑以外之罪，且非高等法院管轄第一審之案件，經本院合
    議庭裁定由受命法官行準備程序時，被告就被訴事實為有罪
    之陳述後，復經本院合議庭裁定由受命法官獨任行簡式審判
    程序，是其證據之調查，自不受刑事訴訟法第一百五十九條
    第一項、第一百六十一條之二、第一百六十一條之三、第一
    百六十三條之一及第一百六十四條至第一百七十條規定之限
    制，刑事訴訟法第二百七十三條之一第一項、第二百七十九
    條第二項前段、第二百七十三條之二分別定有明文，合先敘
    明。
二、上揭犯罪事實，業據被告乙○○於偵查中及本院審理時均坦
    承不諱，核與告訴人金享來食品股份有限公司之代理人涂盈
    竹分別於偵查及本院審理時之指訴情節相符，復有交易日應
    收帳款簡要表七張、出貨單二十一張等書證資料在卷為憑，
    足見被告自白與事實相符，應堪採信。被告詐取之貨品價值
    共計六十三萬一千四百九十元，已清償七萬元，尚欠五十六
    萬一千四百九十元。本件事證明確，被告上開犯行，均堪以
    認定。
三、論罪科刑：
（一）按刑法第三百三十六條第二項之侵占業務上持有物罪，以
      基於業務上之關係而持有他人之物實行侵占為要件。所稱
      業務係指吾人於社會生活中所繼續經營之事務（最高法院
      八十三年度臺上字第三九一一號判決意旨參照）。查被告
      利用任職於金享來食品股份有限公司擔任業務員之職務，
      負責收取公司應收帳款交回公司、依公司指示將貨款存入
      公司銀行帳戶等業務之機會，侵占屬於金享來食品股份有
      限公司所有之財物，核其先後所為，均係犯刑法第三百三
      十六條第二項之業務侵占罪。被告先後二次侵占犯行，犯
      意各別，行為互殊，應予分論併罰。
（二）被告如附表編號一至十六之部分，先偽造「李師傅精緻便
      當店」之「李」師傅署名及偽造「漫調私理時尚館」之「
      宋宜倩」、「宜倩」、「倩」之署名後，再持之向金享來
      食品股份有限公司行使，以詐領貨品，所為均係犯刑法第
      二百十六條、第二百十條之行使偽造私文書罪、刑法第三
      百三十九條第一項之詐欺取財罪。又被告先於附表各該編
      號所載之出貨單上偽造署名，其偽造署名為偽造私文書之
      階段行為；其偽造私文書之低度行為，應為其行使偽造私
      文書之高度行為所吸收，均不另論罪。再被告行使偽造私
      文書罪與詐欺取財罪間，均係一行為觸犯二罪名，為想像
      競合犯，均從一重之行使偽造私文書罪處斷。又被告所為
      如附表編號十、十二、十六所示各二次犯行，及編號十一
      所示三次犯行，各為同一日所為，時間緊接，地點同一，
      難以分割，應認為接續為之，各論以一罪。另被告所為如
      附表編號一至十六所犯之十六行使偽造私文書罪間，犯意
      各別，行為互殊，應予分論併罰。
（三）爰審酌被告無前科，素行良好，利用任職於金享來食品股
      份有限公司擔任業務員職務之機會，二次侵占客戶支付金
      享來食品股份有限公司之款項共計一萬八千八百四十元；
      又行使偽造私文書詐騙金享來食品股份有限公司，詐騙所
      得貨品價值共計六十三萬一千四百九十元，對被害人財產
      上所生之損害非輕，然犯罪後坦承犯行，僅清償部分貨款
      ，未全額賠償被害人之損害等情，分別量處如主文所示之
      刑，並定其應執行刑，以示懲儆。至偽造之署名不問屬於
      犯人與否，沒收之，刑法第二百十九條定有明文，是被告
      如附表編號一至十六所偽造之署名，內容詳如附表各該編
      號「偽造之署名」欄所載，均應依法宣告沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第三百三十六條第二項、第二百十條
、第二百十六條、第三百三十九條、第二百十九條、第五十五條
、第五十一條第五款，刑法施行法第一條之一第一項、第二項前
段，判決如主文。
本案經檢官甲○○到庭執行職務。
中    華    民    國    97    年    12    月    11    日
                  刑事第十六庭    法  官  周玉蘭
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                  書記官  黃泰能
中    華    民    國    97    年    12    月    11    日
附錄論罪科刑法條
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
 中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬──────┬─────┬──────────┬─────────┐
│編號│時間        │ 價額     │偽造之署名          │所犯罪名、所處宣告│
│    │            │（新臺幣）│                    │刑                │
├──┼──────┼─────┼──────────┼─────────┤
│一  │九十七年五月│九萬八千二│「李」（見上開卷第二│乙○○行使偽造私文│
│    │三十一日（帳│百五十元  │三頁下方之出貨單）  │書，處有期徒刑參月│
│    │目計入六月份│          │                    │。                │
│    │）          │          │                    │                  │
├──┼──────┼─────┼──────────┼─────────┤
│二  │九十七年六月│五萬二千二│「李」（見上開卷第二│乙○○行使偽造私文│
│    │三日        │百五十元  │四頁之出貨單）      │書，處有期徒刑參月│
│    │            │          │                    │。                │
├──┼──────┼─────┼──────────┼─────────┤
│三  │九十七年六月│五萬零六百│「李」（見上開卷第二│乙○○行使偽造私文│
│    │十七日      │八十元    │二頁下方之出貨單）  │書，處有期徒刑參月│
│    │            │          │                    │。                │
├──┼──────┼─────┼──────────┼─────────┤
│四  │九十七年六月│一萬零五百│「李」（見上開卷第二│乙○○行使偽造私文│
│    │十九日      │元        │三頁上方之出貨單）  │書，處有期徒刑參月│
│    │            │          │                    │。                │
├──┼──────┼─────┼──────────┼─────────┤
│五  │九十七年六月│二萬九千五│「李」（見上開卷第十│乙○○行使偽造私文│
│    │二十八日（帳│百四十元  │五頁下方之出貨單）  │書，處有期徒刑參月│
│    │目計入七月份│          │                    │。                │
│    │）          │          │                    │                  │
├──┼──────┼─────┼──────────┼─────────┤
│六  │九十七年七月│二萬五千八│「宋宜倩」（見上開卷│乙○○行使偽造私文│
│    │一日        │百八十元  │第九頁下方之出貨單）│書，處有期徒刑參月│
│    │            │          │                    │。                │
├──┼──────┼─────┼──────────┼─────────┤
│七  │九十七年七月│九千五百元│「宋宜倩」（見上開卷│乙○○行使偽造私文│
│    │三日        │          │第十頁上方之出貨單）│書，處有期徒刑參月│
│    │            │          │                    │。                │
├──┼──────┼─────┼──────────┼─────────┤
│八  │九十七年七月│一萬三千八│「李」（見上開卷第十│乙○○行使偽造私文│
│    │四日        │百二十元  │九頁之出貨單）      │書，處有期徒刑參月│
│    │            │          │                    │。                │
├──┼──────┼─────┼──────────┼─────────┤
│九  │九十七年七月│二萬一千一│「李」（見上開卷第十│乙○○行使偽造私文│
│    │九日        │百六十元  │八頁下方之出貨單）  │書，處有期徒刑參月│
│    │            │          │                    │。                │
├──┼──────┼─────┼──────────┼─────────┤
│十  │九十七年七月│四萬八千元│「李」（見上開卷第十│乙○○行使偽造私文│
│    │月十一日    │          │六頁上方之出貨單）  │書，處有期徒刑參月│
│    │            ├─────┼──────────┤。                │
│    │            │一萬三千八│「李」（見上開卷第十│                  │
│    │            │百元      │六頁下方之出貨單）  │                  │
├──┼──────┼─────┼──────────┼─────────┤
│十一│九十七年七月│一萬九千二│「倩」（見上開卷第十│乙○○行使偽造私文│
│    │十四日      │百元      │頁下方之出貨單）    │書，處有期徒刑參月│
│    │            ├─────┼──────────┤。                │
│    │            │一萬七千四│「倩」（見上開卷第十│                  │
│    │            │百六十元  │一頁上方之出貨單）  │                  │
│    │            ├─────┼──────────┤                  │
│    │            │五千五百二│「李」（見上開卷第十│                  │
│    │            │十元      │七頁上方之出貨單）  │                  │
├──┼──────┼─────┼──────────┼─────────┤
│十二│九十七年七月│五萬四千六│「李」（見上開卷第十│乙○○行使偽造私文│
│    │二十一日    │百九十元  │八頁上方之出貨單）  │書，處有期徒刑參月│
│    │            ├─────┼──────────┤。                │
│    │            │四千五百二│「宜倩」（見上開卷第│                  │
│    │            │十元      │十一頁下方之出貨單）│                  │
├──┼──────┼─────┼──────────┼─────────┤
│十三│九十七年七月│一萬七千零│「宜倩」（見上開卷第│乙○○行使偽造私文│
│    │二十三日    │八十元    │十二頁之出貨單）    │書，處有期徒刑參月│
│    │            │          │                    │。                │
├──┼──────┼─────┼──────────┼─────────┤
│十四│九十七年七月│五萬一千八│「李」（見上開卷第十│乙○○行使偽造私文│
│    │二十八日    │百五十元  │三頁下方之出貨單）  │書，處有期徒刑參月│
│    │            │          │                    │。                │
├──┼──────┼─────┼──────────┼─────────┤
│十五│九十七年七月│一千八百元│「李」（見上開卷第十│乙○○行使偽造私文│
│    │三十日      │          │七頁之出貨單）      │書，處有期徒刑參月│
│    │            │          │                    │。                │
├──┼──────┼─────┼──────────┼─────────┤
│十六│九十七年八月│五萬五千四│「宜倩」（見上開卷第│乙○○行使偽造私文│
│    │一日        │百六十元  │八頁下方之出貨單）  │書，處有期徒刑參月│
│    │            ├─────┼──────────┤。                │
│    │            │三萬零五百│「李」（見上開卷第十│                  │
│    │            │三十元    │四頁之出貨單）      │                  │
└──┴──────┴─────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
