【裁判字號】    97,司促,45762
【裁判日期】    971211
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院民事裁定           97年度司促字第45762號
債  權  人  協春企業股份有限公司
法定代理人  甲○
上債權人聲請對於債務人荃昌實業有限公司發支付命令，本院裁
定如下：
一、債權人應於本裁定送達後5日內補正下列事項，逾期駁回其
    聲請：
    提出票號TYA0000000、TYA0000000、TYA0000000、TYA00000
    00、TYA0000000、TYA0000000已為提示之釋明文件。
二、特此裁定。
中    華    民    國    97    年    12    月    11    日
                  民事庭司法事務官  江文玉
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、嗣後遞狀均請註明案號、股別。
中    華    民    國    97    年    12    月    11    日
                        書記官  吳克雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
