【裁判字號】    97,補,1631
【裁判日期】    971211
【裁判案由】    返還所有權狀
【裁判全文】
臺灣臺中地方法院民事裁定              97年度補字第1631號
原      告  甲○○
被      告  乙○○
一、上列當事人間請求返還所有權狀事件，原告起訴未繳納裁判
    費。查本件訴訟標的價額經核定為新臺幣（下同）160元，
    依民事訴訟法第77條之13規定，應徵第一審裁判費1,000元
    。茲限原告於收受本裁定後5日內補繳，如逾期未繳，即駁
    回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    97    年    12    月    11    日
                  民事第三庭    法  官  游文科
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    97    年    12    月    11    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
