【裁判字號】    97,司拍,1205
【裁判日期】    971211
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1205號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        樓
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)第三人丙○以其所有如附表所示之不動產，為向聲請人借
      款之擔保，設定新臺幣（下同）720,000元480,000元
      220,000元之本金最高限額抵押權，存續期間自民國（
      下同）92年1月16日起至127年1月16日93年6月28日起
      至128年6月28日95年7月20日起至130年7月20日止，債
      務清償期依照各個債務契約所定清償日期，經登記在案。
    (二)嗣第三人丙○於92年1月20日、93年6月30日邀同第三人羅
      勝雄為連帶保證人向聲請人借用600,000元400,000元
      ；另於95年7月25日向聲請人借款300,000元，借款期限
      至112年1月20日112年1月30日112年1月25日止，均
      按期平均攤還本息。如未按期攤還本息時，借款人即喪失
      期限之利益，應立即全部償還。詎第三人丙○自97年8
      月21日97年7月21日97年7月21日起即未繳納本息，尚
      欠本金共1,127,989元及利息、違約金，依約定本件借款
      應視為全部到期。又第三人丙○已於97年3月18日將如附
      表所示之不動產所有權移轉並登記予相對人甲○○，然不
      影響聲請人權利。為此聲請拍賣抵押物以資受償，並提出
      抵押權設定契約書影本、其他約定事項影本、他項權利證
      明書影本、借據各3件、土地及建物登記謄本各1件、繳息
      明細查詢3件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    11    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    12    月    19    日
                                書記官  蘇豐展
┌─────────────────────────────────┐
│附表：                                        97年度司拍字第1205號│
├──┬────────────────┬─┬────┬──────┤
│    │    土      地      坐     落   │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南市│東區    ○○○段│837   │建│261.81  │10000分之789│
├──┴───┴────┴───┴───┴─┴────┴──────┤
│重測前：竹篙厝段688-9地號，面積267.00平方公尺。                   │
└─────────────────────────────────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                        97年度司拍字第1205號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│合│面│主要│平│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │11│臺南市東區大│臺南市東│6層樓房 │56│56│平│鋼筋│5.│平│全部│
│    │88│同路2段403巷│區○○段│鋼筋混凝│.3│.3│方│混凝│06│方│    │
│    │  │12號        │837地號 │土造    │3 │3 │公│土造│  │公│    │
│    │  │            │        │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：大同段1199建號，權利範圍：12分之1。                         │
│重測前：竹篙厝段17329建號。                                               │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
