【裁判字號】    97,訴更二,68
【裁判日期】    971211
【裁判案由】    遺產及贈與稅法
【裁判全文】
臺北高等行政法院判決
                                    97年度訴更二字第68號
                              .
原      告  甲○○
            乙○○
            丙○○
            丁○
            戊○
共      同
訴訟代理人  余鑑昌律師
複 代 理人  羅希寧（會計師）
被      告  財政部臺灣省北區國稅局
代  表  人  陳文宗（局長）
訴訟代理人  己○○
            庚○○
上列當事人間因遺產及贈與稅法事件，原告不服財政部中華民國
91年7月11日台財訴字第0911354440號訴願決定（案號：第00000
000號），提起行政訴訟，本院判決後（案號91年度訴字第3618
號），經最高行政法院95年度判字第126號判決將撤銷訴願決定
及原處分（即復查決定）部分廢棄發回，本院更為判決後（案號
95年度訴更一字第19號），復經最高行政法院將關於被繼承人死
亡前3年內贈與新臺幣15,000,000元部分廢棄發回，本院就該部
分更為判決如下：
    主  文
原告之訴駁回。
訴訟費用及發回前訴訟費用均由原告負擔。
    事實及理由
一、程序事項：
(一)、按當事人死亡者，訴訟程序在有繼承人承受訴訟之前當然停
    止，行政訴訟法第186條準用民事訴訟法第168條定有明文；
    又訴訟程序當然停止後，依法律所定之承受訴訟之人，於得
    為承受時，應即為承受之聲明，行政訴訟法第181 條第1 項
    亦有明文。本件原起訴原告莊黃秀香於民國（下同）96年9
    月16日死亡，茲由其子女即原告甲○○、乙○○、丙○○、
    丁○及戊○於97年11月11日具狀聲明承受訴訟，並提出繼承
    系統表及戶籍謄本為證，核無不合，應予准許。
(二)、依被告所屬法務科89年10月12日北區國稅法第00000000號移
    文單檢送原告89年10月5日復查申請書影本所載內容，可證
    原告已就被繼承人莊阿嬰死亡前3 年內贈與15,000,000元部
    分提出復查申請，並無未經復查程序，逕提起行政爭訟情事
    ，本件行政訴訟為合法，應予實體審理，先此敘明。
二、事實概要：緣原告之被繼承人莊阿嬰於84年12月15日死亡，
    由原告及莊黃秀香（被繼承人之配偶）共同繼承，並由莊黃
    秀香於85年9月14日申報遺產稅（本案核准延至85年9月15日
    前申報），經被告初查核定遺產總額為新臺幣（下同）202,
    810,772元，遺產淨額143,753,520元，應納遺產稅額為57,3
    69,760元。另查得漏報被繼承人遺產銀行存款466,885元，
    漏報遺產稅額233,443元，乃按所漏稅額處1倍罰鍰計233,44
    3元。原告及莊黃秀香不服，申請復查，獲追減投資東茂企
    業股份有限公司（下稱東茂公司）遺產價值4,074,907元，
    變更核定遺產總額為198,735,865元，遺產淨額為139,678,6
    13元，應納遺產稅額為55,332,306元，罰鍰則維持原核定。
    原告及莊黃秀香仍不服，訴經本院91年訴字第3618號判決訴
    願決定及原處分（即復查決定）均撤銷。被告不服，提起上
    訴，經最高行政法院95年度判字第126號判決將上開判決廢
    棄，發回本院更為審理，復經本院95年度訴更一字第19號為
    「訴願決定及原處分（即復查決定）關於遺產總額超過198,
    359,961元、遺產淨額超過139,448,870元、應納稅額超過55
    ,217,435 元部分及罰鍰233,443元部分均撤銷。原告其餘之
    訴駁回。」之判決（下稱原判決）。原告及莊黃秀香就原判
    決對其不利部分猶未甘服，提起上訴，經最高行政法院將原
    判決關於被繼承人死亡前3年內贈與15,000,000元部分廢棄
    ，遂發回本院更為判決。其間，莊黃秀香於96年9月16日死
    亡，由其子女即原告甲○○、乙○○、丙○○、丁○及戊○
    於97年11月11日向本院聲明承受訴訟。
三、本件原告主張：參酌最高行政法院97年度判字第618號判決
    意旨，原判決有疏未對關於被繼承人死亡前3年內贈與15,00
    0,000元部分之復查申請詳為斟酌。莊黃秀香與被繼承人莊
    阿嬰為夫妻關係，被繼承人原係東茂公司負責人，該公司所
    有資金調度均由被繼承人為之，且一般家族企業負責人之配
    偶、子女大都為企業股東，其企業負責人向金融機構借貸，
    基於客觀因素考量，常借用配偶、子女或兄弟姐妹名義，俾
    利分配借款以便周轉。被告既已實質認定莊黃秀相繼向宜蘭
    縣五結鄉農會（下稱五結鄉農會）借款15,000,000元轉入東
    茂公司供週轉為事實，而該筆還款雖以被繼承人名義為之，
    惟借款供週轉與還款之金額一致，顯係東茂公司負責人即被
    繼承人莊阿嬰統一調度使然，至資產負債表所示「股東往來
    」科目帳戶金額為0元，僅屬疏未漏列，被告未究明該借貸
    實質原因，單憑原告一時忽略，斷認15,000,000元為贈與，
    恝置原告有利部分不顧，實屬可議，亦有鈞院前案之91年度
    訴字第3618號判決理由三(二)(2)可參等情，求為判決撤銷訴願
    決定及原處分關於被繼承人死亡前3年內贈與15,000,000元
    部分，訴訟費用由被告負擔。
四、被告則以：
(一)、被繼承人於84年12月15日死亡，其繼承人申報死亡前未償債
    務為32,820,000元，被告查得其中宜蘭縣羅東鎮農會（下稱
    羅東鎮農會）借款7,000,000元，係被繼承人於死亡前84年1
    月19日借出，並於84年1月19日及1月21日分別提領，依莊黃
    秀香85年11月7日及87年2月24日就被繼承人生前資金流向所
    作說明，稱被繼承人於84年1 月19日向該農會借款7,000,00
    0 元，連同餘裕資金用作償還莊黃秀香於五結鄉農會借款19
    ,000,000元。被告則函請莊黃秀香說明其向五結鄉農會借款
    資金之用途及流向，復稱該等借款於借款當日即轉入被繼承
    人帳戶4,000,000 元，其餘15,000,000元則申請保付支票轉
    存入彰化銀行羅東分行東茂公司帳戶，供該公司營運週轉。
    案經被告查調被繼承人及其配偶莊黃秀香相關資金往來流程
    資料，認定被繼承人死亡前於羅東鎮農會之未償債務7,000,
    000 元，准自遺產總額中扣除。惟被告查得被繼承人另以自
    有資金15,000,000元無償為其配偶莊黃秀香清償五結鄉農會
    之借款（被繼承人代償莊黃秀香銀行借款合計19,000,000元
    ，其中4,000,000 元經被告認屬被繼承人對莊黃秀香借款之
    返還），核屬遺產及贈與稅法第5 條第1 款以贈與論情事，
    乃通知原告及莊黃秀香辦理贈與稅申報，其於88年2 月20日
    補報，因屬配偶相互間贈與，依法不計入贈與總額，惟併入
    被繼承人遺產總額核課遺產稅，揆諸行為時遺產及贈與稅法
    第1 條第1 項及第15條規定，並無不合。
(二)、莊黃秀香係於81年12月30日向五結鄉農會借款19,000,000元
    ，同日將其中15,000,000元開立保付支票，由東茂公司彰化
    銀行羅東分行第00-00000-0號帳戶兌領，此有五結鄉農會87
    年1月23日（87）五農信字第177號、彰化銀行羅東分行87年
    2月18日彰羅字第300號函、第228651號保付支票影本及莊黃
    秀香86年5月20日說明書可稽，是莊黃秀香81年間將五結鄉
    農會借款15,000,000元轉入東茂公司帳戶，供公司週轉之說
    ，核屬可採。另被告以87年3月9日北區國稅二第87011211號
    函請東茂公司說明該筆資金轉存原因及提供相關帳證，該公
    司僅以87年3月12日函表明上開保付支票並非被繼承人所申
    請開立，未另提供其他相關事證。又該公司83年度資產負債
    表所列「股東往來」科目帳戶餘額為0元，即該公司83年底
    帳上已無股東往來款存在（被繼承人及莊黃秀香均登記為該
    公司之股東），則被繼承人於84年1月19日代償莊黃秀香五
    結鄉農會19,000,000元借款，即難謂與該公司有關。
(三)、一般公認會計慣例-企業個體慣例，企業資產負債處理及損
    益計算與業主私人會計事項不能相混，莊黃秀香與東茂公司
    之資金往來，與莊黃秀香與被繼承人間之資金往來係屬兩事
    。原告於85年11月7日就「莊阿嬰先生生前資金流向說明」
    ，已自承「84年1月19日向羅東鎮農會借款柒佰萬元整，及
    餘裕資金償還宜蘭縣五結鄉農會壹仟玖佰萬元整」，是由莊
    黃秀香向銀行借款開立保付支票後，由東茂公司兌領之15,0
    00,000元資金，即屬莊黃秀香與該公司債權債務關係，原告
    無法提供足資證明被繼承人84年1 月19日代償莊黃秀香19,0
    00,000元債務，其資金確係來自東茂公司欠款歸還之任何相
    關具體事證，則被告將莊黃秀香81年12月30日向五結鄉農會
    貸款19,000,000元，其中4,000,000 元轉入被繼承人帳戶，
    經被告認屬雙方借貸，並自莊阿嬰84年1 月19日以自有資金
    無償為莊黃秀香償還19,000,000元債務扣除，餘款15,000,0
    00元認屬被繼承人無償代償債務，視同贈與，併入遺產總額
    課稅，並無不合，故原核定、復查及訴願決定均無違誤等語
    ，資為抗辯，並聲明求為判決駁回原告之訴，訴訟費用由原
    告負擔。
五、本院判斷如下：
(一)、按「凡經常居住中華民國境內之中華民國國民死亡時遺有財
    產者，應就其在中華民國境內境外全部遺產，依本法規定，
    課徵遺產稅。」、「被繼承人死亡前3年內贈與下列個人之
    財產，應於被繼承人死亡時，視為被繼承人之遺產，併入其
    遺產總額，依本法規定徵稅：一、被繼承人之配偶。二、被
    繼承人依民法第1138條及第1140條規定之各順序繼承人。三
    、前款各順序繼承人之配偶。」分別為行為時遺產及贈與稅
    法第1條第1項及第15條所明定。
(二)、再按「當事人主張事實須負舉證責任，倘其所提出之證據不
    足為主張事實之證明，自不能認其主張之事實為真實。」改
    制前行政法院36年判字第16號著有判例。經查：
1、莊黃秀香確係於81年12月30日向五結鄉農會借款19,000,000
   元，同日將其中15,000,000元開立保付支票，由東茂公司彰
   化銀行羅東分行第00-00000-0號帳戶兌領，此有五結鄉農會
   87年1月23日（87）五農信字第177號、彰化銀行羅東分行87
   年2月18日彰羅字第300號函、第228651號保付支票影本及莊
   黃秀香86年5月20日說明書可稽，並為兩造所不爭之事實，莊
   黃秀香81年間將五結鄉農會借款15,000,000元轉入東茂公司
   帳戶，堪認為實。另原告於85年11月7日就「莊阿嬰先生生前
   資金流向說明」，已自承「84年1月19日向羅東鎮農會借款柒
   佰萬元整，及餘裕資金償還宜蘭縣五結鄉農會壹仟玖佰萬元
   整」，是由莊黃秀香向銀行借款開立保付支票後，由東茂公
   司兌領之15,0 00,000元資金，即屬莊黃秀香與該公司債權債
   務關係。再者，被告曾以87年3月9日北區國稅二第87011211
   號函請東茂公司說明該筆資金轉存原因及提供相關帳證，該
   公司僅以87年3月12日函表明上開保付支票並非被繼承人所申
   請開立，未另提供其他相關事證。此外，原告無法提供足資
   證明被繼承人84年1月19日代償莊黃秀香19,000,000 元債務
   ，其資金確係來自東茂公司欠款歸還之任何相關具體事證。
   是以原告並無證據證明上開15,000, 000元轉入東茂公司帳戶
   ，係屬被繼承人之資金。原告主張：上開金額係東茂公司負
   責人即被繼承人莊阿嬰統一調度之資金云云，自非可採。
2、另查，被繼承人及莊黃秀香雖均登記為該公司之股東，惟該
   公司83年度資產負債表所列「股東往來」科目帳戶餘額為0元
   ，此有該公司83年度資產負債表及公司登記已稽，足見該公
   司83年底帳上已無股東往來款存在，被繼承人雖有於84年1
   月19日代償莊黃秀香五結鄉農會19,000,000元借款，顯難謂
   與該公司有關。原告主張：該筆還款雖以被繼承人名義為之
   ，惟借款供週轉與還款之金額一致，顯係東茂公司負責人即
   被繼承人莊阿嬰統一調度，亦非可採。
3、綜上，被告將莊黃秀香81年12月30日向五結鄉農會貸款19,00
   0,000 元，其中4,000,000 元轉入被繼承人帳戶，經被告認
   屬雙方借貸，並自莊阿嬰84年1 月19日以自有資金無償為莊
   黃秀香償還19,000,000元債務扣除，餘款15,000,000元認屬
   被繼承人無償代償債務，視同贈與，併入遺產總額課稅，並
   無不合。
(三)、從而，被告依首揭規定，將被繼承人以自有資金15,000,000
    元無償為其配偶莊黃秀香清償五結鄉農會之借款（被繼承人
    代償莊黃秀香銀行借款合計19,000,000元，其中4,000,000
    元經被告認屬被繼承人對莊黃秀香借款之返還），認核屬遺
    產及贈與稅法第5 條第1 款以贈與論情事，併入被繼承人遺
    產總額核課遺產稅，並無不合。訴願決定予以駁回，亦無違
    誤，均應予維持。本件原告之訴為無理由，應予駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段、第104條，民事訴訟法第85條第1項前段，判決如主文。
中    華    民    國    97    年    12    月    11    日
            臺北高等行政法院第三庭
                            審判長法  官  姜素娥
                                  法  官  楊莉莉
                                  法  官  劉介中
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    97    年    12    月    12    日
                                  書記官  蘇婉婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
