【裁判字號】    97,訴,1307
【裁判日期】    971211
【裁判案由】    區域計畫法
【裁判全文】
臺北高等行政法院判決
                                      97年度訴字第1307號
                              .
原      告  甲○○
訴訟代理人  乙○○  律師
複  代理人  劉育志  律師
被      告  新竹縣政府
代  表  人  丙○○縣長）住同.
訴訟代理人  戊○○
            丁○○兼送達代收.
上列當事人間因區域計畫法事件，原告不服內政部中華民國97年
3 月31日台內訴字第0970014221號（案號：第0000000000號）訴
願決定，提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：原告與他人共有新竹縣竹北市○○段1014地號非
    都市土地（已編定為特定農業區農牧用地土地；面積1,232.
    01平方公尺，原告應有部分為8,238/14,500，下稱系爭土地
    ），經被告於民國（下同）96年10月5 日查獲實地興建鐵皮
    屋及圍籬作停車及汽車修理場，認其未經申請許可於特定農
    業區農牧用地上擅自搭建鐵皮屋供作汽車維修使用，違反區
    域計畫法第15條第1 項規定，被告乃依區域計畫法第21條規
    定，以96年10月22日府地用字第0960138789號函檢附96年10
    月16日同文號處分書，處原告新臺幣（下同）6 萬元罰鍰，
    並限於96年12月30日前完成恢復土地為農業使用（下稱原處
    分）。原告不服，向內政部提起訴願，遭決定駁回後，遂向
    本院提起本件行政訴訟。
二、兩造聲明：
  (一)原告聲明：訴願決定及原處分均撤銷。
  (二)被告聲明：駁回原告之訴。
三、兩造之爭點：
  1.原告是否有違反區域計畫法第15條第1項之管制使用土地之
    情事？
  2.原告得否以被告遲未對系爭土地之使用分區編定檢討變更為由
    ，解免原處分所為之處罰及恢復原狀之義務？
  (一)原告主張之理由：
    1.查原告於系爭土地上搭建約34平方公尺之鐵皮屋，確實是
      為了置放農機、農產等物品而使用，原告亦已提出申請許
      可。又因搭建之初，尚有使用之空間，原告遂暫時停放車
      輛於其內，此與原處分及訴願決定稱作汽車修理使用乙節
      顯有出入，其認定之事實並非真正。況且，被告若認為原
      告停放車輛不妥，則只需向原告說明，原告必定將車輛移
      開，如此才符合非都市土地使用管制規則第6 條第1 項及
      第3 項之立法精神。
    2.按區域計畫法施行細則第13條第4 款規定：「非都市土地
      得劃定為下列各種使用區：……四、鄉村區：為調和、改
      善農村居住與生產環境及配合政府興建住宅社區政策之需
      要，會同有關機關劃定者。」第15條第1 項前段規定：「
      直轄市或縣（市）政府依本法第15條規定編定各種使用地
      時，應按非都市土地使用分區圖所示範圍，就土地能供使
      用之性質，參酌地方實際需要，依下列規定編定並繪入地
      籍圖；……」第19條規定：「依本法實施區域土地使用管
      制後，區域計畫依本法第13條規定變更者，直轄市或縣（
      市）政府應即檢討相關之非都市土地使用分區圖及土地使
      用編定，並作必要之變更編定。」查系爭土地乃緊鄰新竹
      縣最寬之道路（竹北市○○○路），該道路寬度達60公尺
      ，坐落在新竹縣最繁華之市區中心上，而被告並未依上述
      規定為適時檢討，驟對原告為不利處分，其所為與前開法
      條規定顯有未合。
  (二)被告主張之理由：
    1.非都市土地依區域計畫法第15條規定：「區域計畫公告實
      施後，不屬第11條之非都市土地，應由有關直轄市或縣（
      市）政府，按照非都市土地分區使用計畫，製定非都市土
      地使用分區圖，並編定各種使用地，報經上級主管機關核
      備後，實施管制。變更之程序亦同。其管制規則，由中央
      主管機關定之。」依此，內政部訂有非都市土地使用管制
      規則作為實施管制之依據，其目的在促使非都市土地有效
      合理利用。另依非都市土地使用管制規則第5 條規定：「
      非都市土地使用分區劃定及使用地編定後，由直轄市或縣
      （市）政府管制其使用，並由當地鄉（鎮、市、區）公所
      隨時檢查，其有違反土地使用管制者，應即報請直轄市或
      縣（市）政府處理。」第6 條規定：「（第1 項）非都市
      土地經劃定使用分區並編定使用地類別，應依其容許使用
      之項目及許可使用細目使用…。（第3 項）各種使用地容
      許使用項目、許可使用細目及其附帶條件如附表一。」準
      此，非都市土地如未依容許使用項目使用，或列屬「需經
      目的事業主管機關、使用地主管機關及有關機關許可使用
      細目」許可使用細目，未依容許使用執行要點規定申請許
      可使用，則違反區域計畫法第15條規定，依同法第21條規
      定，處以6 萬元以上30萬元以下罰鍰，並得限期令其變更
      使用、停止使用或拆除其建築物恢復原狀。
    2.本件經訴外人賴生榕於97年9 月11日具「申請書」檢舉其
      與原告等共有之系爭土地之建有地上物，被告於96年10月
      5 日派員會勘發現系爭土地經由整地後，上蓋有鐵皮屋及
      圍籬，鐵皮屋前作為停車場及修理場，圍籬內堆放雜物，
      系爭土地實由原告供作汽車修繕使用。
    3.查新竹縣之非都市土地於73年10月15日公告使用編定在案
      ，原告使用之系爭土地係屬已編定為特定農業區農牧用地
      ，依法僅得容許為「農作使用」、「農舍」、「農業設施
      」、「畜牧設施」、「養殖設施」、「水源保護及水土保
      持設施」、「採取土石」、「林業使用」、「休閒農業設
      施」、「公用事業設施」、「戶外廣告物設施」、「私設
      通路」、「再生能源相關設施」、「臨時堆置收納營建剩
      餘土石方」、及「水庫、河川、湖泊淤泥資源再生利用臨
      時處理設施」等15項容許使用項目使用；該地經被告現場
      勘查，未有農業使用之事實，原告擅自設置「鐵皮棚架」
      、「圍牆」及「鋪設水泥地面」之行為，自非屬上開容許
      使用範疇，有違非都市土地使用管制規則規定。
    4.經查系爭土地未有種植任何農作物，其餘土地鋪設混凝土
      ，並於其上搭建鐵皮屋，作為汽車修繕意圖明顯，且該鐵
      皮建物內未放置任何與農業經營需要有關之農業工具，確
      無農業使用之情形，本件確有違反非都市土地使用管制規
      則規定，被告以區域計畫法第21條所為處分，應無不當。
    理  由
一、原告起訴主張：原告於系爭土地上搭建約34平方公尺之鐵皮
    屋，是為了置放農機、農產等物品而使用，原告亦已提出申
    請許可，又因搭建之初，尚有使用之空間，原告遂暫時停放
    車輛於其內，非為開設汽車修理場使用；況系爭土地乃緊鄰
    新竹縣最寬之道路（竹北市○○○路，寬達60公尺），坐落
    在新竹縣最繁華之市區中心上，而被告卻未依法令適時檢討
    其所為之使用分區編定，詎對原告為不利處分，於法顯有未
    合，為此訴請如聲明所示云云。
二、被告則以：新竹縣之非都市土地於73年10月15日公告使用編
    定在案，系爭土地係屬已編定為特定農業區農牧用地，依法
    僅得容許為「農作使用」等15項目使用；系爭土地經被告現
    場勘查，未有農業使用之事實，且原告擅自設置「鐵皮棚架
    」、「圍牆」及「鋪設水泥地面」之行為，自非屬上開容許
    使用範疇，有違非都市土地使用管制規則規定，原處分並無
    違誤等語置辯，求為判決駁回原告之訴。
三、本件兩造不爭：系爭土地屬非都市土地，於73年間經編定為
    特定農業區農牧用地，原告係系爭土地之共有人，應有部分
    為8238/14500，原告在系爭土地上建有鐵皮屋、圍籬及水泥
    地面等情，此有土地登記第2 類謄本、非都市土地違規使用
    會勘紀錄及現場照片8 幀在原處分卷（附件2 ）可按，堪認
    為真實。
四、按區域計畫法第15條第1 項規定：「區域計畫公告實施後，
    不屬第11條之非都市土地，應由有關直轄市或縣（市）政府
    ，按照非都市土地分區使用計畫，製定非都市土地使用分區
    圖，並編定各種使用地，報經上級主管機關核備後，實施管
    制。變更之程序亦同。其管制規則，由中央主管機關定之。
    」第21條規定：「（第1 項）違反第15條第1 項之管制使用
    土地者，由該管直轄市、縣（市）政府處新臺幣6 萬元以上
    30萬元以下罰鍰，並得限期令其變更使用、停止使用或拆除
    其地上物恢復原狀。（第2 項）前項情形經限期變更使用、
    停止使用或拆除地上物恢復原狀而不遵從者，得按次處罰，
    並停止供水、供電、封閉、強制拆除或採取其他恢復原狀之
    措施，其費用由土地或地上物所有人、使用人或管理人負擔
    。（第3 項）前2 項罰鍰，經限期繳納逾期不繳納者，移送
    法院強制執行。」
五、是本件之爭執，在於：
  (一)原告是否有違反區域計畫法第15條第1 項之管制使用土地之
    情事？
  (二)原告得否以被告遲未對系爭土地之使用分區編定檢討變更為
    由，解免原處分所為之處罰及恢復原狀之義務？
六、經查：
  (一)按非都市土地使用管制規則第5 條第1 項規定：「非都市土
    地使用分區劃定及使用地編定後，由直轄市或縣（市）政府
    管制其使用，並由當地鄉（鎮、市、區）公所隨時檢查，其
    有違反土地使用管制者，應即報請直轄市或縣（市）政府處
    理。」第6 條規定：「（第1 項）非都市土地經劃定使用分
    區並編定使用地類別，應依其容許使用之項目及許可使用細
    目使用。…（第3 項）各種使用地容許使用之項目、許可使
    用細目及其附帶條件如附表一。」其附表一「各種使用地容
    許使用項目及許可使用細目表」規定：
    ┌───────┬────────────────┐
    │  使用地類別  │容 許 使 用 項 目               │
    ├───────┼────────────────┤
    │ 五、農牧用地 │農作使用（包括牧草）            │
    │              ├────────────────┤
    │              │農舍 （工業區、河川區除外）     │
    │              ├────────────────┤
    │              │農業設施（工業區、河川區除外）  │
    │              ├────────────────┤
    │              │畜牧設施（工業區、河川區除外）  │
    │              ├────────────────┤
    │              │養殖設施（工業區及特定農業區除外│
    │              │。但特定農業區內屬室內循環水養殖│
    │              │設施經縣（市）農業主管機關核准者│
    │              │不在此限）                      │
    │              ├────────────────┤
    │              │水源保護及水土保持設施          │
    │              ├────────────────┤
    │              │採取土石                        │
    │              ├────────────────┤
    │              │林業使用                        │
    │              ├────────────────┤
    │              │休閒農業設施                    │
    │              ├────────────────┤
    │              │公用事業設施（限於點狀或線狀使用│
    │              │。點狀使用面積不得超過660 平方公│
    │              │尺）                            │
    │              ├────────────────┤
    │              │戶外廣告物設施                  │
    │              ├────────────────┤
    │              │私設通路                        │
    │              ├────────────────┤
    │              │再生能源相關設施                │
    │              ├────────────────┤
    │              │臨時堆置收納營建剩餘土石方      │
    │              ├────────────────┤
    │              │水庫、河川、湖泊淤泥資源再生利用│
    │              │臨時處理設施                    │
    └───────┴────────────────┘
  (二)查本件經被告於96年10月5日派員赴系爭土地會勘，發現系
    爭土地經由整地後，上蓋有鐵皮屋及圍籬，鐵皮屋前作為停
    車及修繕用（修理場），圍籬內堆放雜物等情，此有非都市
    土地違規使用會勘紀錄及現場照片8幀在原處分卷（附件2）
    可按，並已如前述。原告主張其曾向主管機關申請云云，惟
    查原告並未向主管機關申請核發農業設施容許使用許可，此
    有新竹縣政府97年10月23日府農企字第0970156847號函在本
    院卷頁39可按。原告又主張係於搭建之初，尚有使用之空間
    ，遂暫時停放車輛云云，惟查，依現場照片所示，非但停放
    多輛汽機車，且現場尚有專供修繕汽車使用之起重設備及各
    式零件，至於與農業經營需要有關之農業工具則未見之，是
    原告主張顯不足採。核原告係所有權人，使用系爭土地應依
    上開附表一「各種使用地容許使用項目及許可使用細目表」
    之規定，惟竟為上開開設汽車修理場之使用，被告認其有違
    反區域計畫法第15條第1項之管制使用土地之情事，洵屬有
    據。
  (三)按非都市土地使用管制規則第2條規定：「非都市土地得劃
    定為特定農業、一般農業、工業、鄉村、森林、山坡地保育
    、風景、國家公園、河川、特定專用等使用分區。」第10
    條規定：「非都市土地經劃定為某種使用分區，因申請開發
    ，依區域計畫之規定需辦理土地使用分區變更者，除依促進
    產業升級條例外，應依本規則之規定辦理。」第13條第1項
    規定：「非都市土地開發需辦理土地使用分區變更者，其申
    請人應依相關審議規範之規定製作開發計畫書圖及檢同有關
    文件，並依下列程序，向直轄市或縣 (市)政府申請辦理：
    一、申請開發許可。二、申請雜項執照。三、申請變更土地
    使用分區及使用地。」是可知為開發非都市土地，非一律不
    許辦理土地使用分區變更，而係應依上開法定程序為之，原
    告不提出變更土地使用分區之申請，逕為分區以外之利用，
    經查獲後始以被告遲未對使用分區編定檢討變更為由卸責，
    顯非可採。
七、綜上所述，原告主張尚非可採，原處分以原告有違反區域計
    畫法第15條第1項之管制使用土地之情事，依同法第21條第1
    項之規定，處以最低度之6萬元罰鍰，並限於96年12月30日
    以前恢復為農業使用，認事用法，俱無違誤，訴願決定遞予
    維持，亦無不合，原告徒執前詞，訴請撤銷，為無理由，應
    予駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段，判決如主文。
中    華    民    國    97    年    12    月   11     日
                    臺北高等行政法院第五庭
                              審判長法  官  張  瓊  文
                                    法  官  蕭  忠  仁
                                    法  官  王  碧  芳
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    97    年    12    月   16     日
                                    書記官  方  偉  皓


司法院資訊處製作；財團法人民間司法改革基金會備份。
