【裁判字號】    97,訴,328
【裁判日期】    971211
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣臺東地方法院刑事判決               97年度訴字第167號
公  訴  人  臺灣臺東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例等案件，經檢察官提起公訴
(97年度偵字第599、1084、2187號、97年度毒偵緝字第32號 )，
，本院依簡式審判程序審理並判決如下：
    主  文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑; 又施
用第一級毒品，累犯，處有期徒刑柒月。應執行有期徒刑壹年拾
月。
    犯罪事實及理由
一、犯罪事實：
(一)甲○○前於民國95年間因施用毒品案件，經本院以95年度毒
    聲字第98號裁定送觀察、勒戒後，認有繼續施用毒品傾向，
    經本院以 95年度毒聲字第127號裁定令入戒治處所施以強制
    戒治，並自95年12月11日起執行強制戒治，復因竊盜等案件
    ，經本院以95年度成簡字第45號判決判處有期徒刑 4月確定
    ，嗣經減刑為有期徒刑 2月確定，並與其上開施用毒品案件
    之強制戒治接續執行，而於96年12月11日縮刑期滿執行完畢
    。猶不知悔改，分別於附表所示時間、地點，或獨自或與吳
    志堅 (另經本院以97年度訴字第167號判決有期徒刑3月在案
    )共同基於意圖為自己不法所有之犯意聯絡 ，以附表所示之
    方法竊取如附表所示劉萬貴等人之財物。嗣於97年10月31日
    下午5時30分許 (起訴書誤載為6時30分)，因犯附表編號3至
    4所示竊盜案件，甲○○騎乘上開竊得並懸掛 OXV－103號車
    牌之機車，行經臺東縣臺東市○○路與新生路口時，為警當
    場查獲，始查知上情。
(二)復無法戒除毒癮，明知海洛因經公告列為毒品危害防制條例
    第2條第2項第 1款之第一級毒品，不得非法持有、施用，仍
    基於施用第一級毒品海洛因之犯意，於 97年7月27日某時，
    在臺中市○○路之租屋處內，以針筒注射之方式，非法施用
    第一級毒品海洛因1次。嗣於97年7月30日凌晨 1時30分許，
    在臺中縣太平市○○路與中山路口，因行跡可疑，為警盤查
    查獲，經警徵得其同意採尿送中山醫學大學附設醫院藥物檢
    測中心檢驗之結果，呈嗎啡類陽性反應，始查知上情。
(三)案經臺東縣警察局、臺東縣警察局臺東分局暨臺中市警察局
    第三分局報請臺灣臺東地方法院檢察署檢察官偵查起訴。
二、理由：
(一)本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為 3年以
    上有期徒刑以外之罪，被告於準備程序中就被訴事實為有罪
    之陳述，經告知簡式審判程序之旨，並聽取公訴人及被告之
    意見後，本院合議庭認為適宜而依刑事訴訟法第273條之1第
    1項規定 ，裁定由受命法官獨任進行簡式審判程序，且依同
    法第273條之2、第159條第2項之規定，不適用傳聞法則有關
    限制證據能力之相關規定，合先敘明。
(二)據以論罪之證據名稱：
    1.有關施用毒品罪部分：
      (1)被告甲○○於偵訊、本院準備程序及審理時自白前揭犯
        行。
      (2)臺中市警察局第三分局委託代驗尿液代號與真實姓名對
        照表、尿液採證同意書、中山醫學大學附設醫院藥物檢
        測中心尿液檢驗報告1份。
      (3)臺灣臺東地方法院檢察署刑案資料查註紀錄表、臺灣高
        等法院被告前案紀錄表各1份。
    2.有關竊盜罪部分：
      (1)被告甲○○於警詢、偵訊、本院準備程序及審理時自白
        前揭犯行。
      (2)證人即共同被告吳志堅於偵訊時以證人身分所為之證詞
        。
      (3)證人即被害人陳毓筠、劉曉涵、洪宗楷、劉萬貴及證人
        葉家進於警詢時之證詞。
      (4)被害人洪宗楷、劉萬貴、陳毓筠所出具之贓物認領保管
        單、偉聖資源回收場估價單、臺東縣警察局臺東分局知
        本派出所舊貨業、資源回收業買賣登記簿各 1紙、現場
        照片12幀。
      (5)臺東縣警察局臺東分局搜索扣押筆錄、扣押物品目錄表
        各1份。
    3.綜上各節相互佐證，被告自白核與事實相符，應堪採信，
      本件事證明確，被告犯行堪以認定，應依法論科。
(三)論罪量刑之理由：
    1.按刑法第321條第1項第 3款之攜帶兇器竊盜罪，係以行為
      人攜帶兇器為其加重條件，此所謂兇器，其種類並無限制
      ，凡客觀上足以對人之生命、身體、安全構成威脅，具有
      危險性之兇器為已足，並不以攜帶之初有行兇之意圖為必
      要，最高法院著有79年臺上字第5253號判例可資參照，被
      告所犯附表編號4所使用之活動扳手1支，係屬金屬鐵製材
      質，甚為堅硬、銳利，如以之攻擊人體，顯具殺傷力而足
      以造成嚴重之危害，客觀上自屬兇器無訛；再按海洛因為
      毒品危害防制條例第2條第2項第 1款所明定之第一級毒品
      ，是核被告甲○○就附表編號1及3所為，分別係犯刑法第
      320條第1項之普通竊盜罪；就附表編號 2所為，係犯刑法
      第320條第3項、第1項之竊盜未遂罪; 就附表編號4所為，
      係犯刑法第321條第1項第 3款之攜帶兇器竊盜罪; 就犯罪
      事實欄一(二)部分，係犯毒品危害防制條例第10條第 1項之
      施用第一級毒品罪。被告為供己施用而於施用前持有第一
      級毒品之低度行為，為其施用之高度行為所吸收，不另論
      罪。被告就附表編號 2所示竊盜犯行，與吳志堅間有犯意
      聯絡及行為分擔，為共同正犯。被告所犯上開各罪間，其
      犯意各別，行為互殊，應予分論併罰。
    2.被告有如犯罪事實欄所載論罪科刑執行情形，有卷附臺灣
      高等法院被告前案紀錄表 1份可按，其受有期徒刑執行完
      畢後 5年以內再故意犯本案法定刑為有期徒刑之罪，均為
      累犯，均應各依刑法第47條第1項規定加重其刑。
    3.爰審酌被告前經強制戒治之執行，猶因施用海洛因再犯本
      罪，顯未衷心悛悔，漠視法令之禁制，恣意濫用藥品，惟
      其施用海洛因所生危害實以自戕健康為主，於他人尚無明
      顯重大危害；又被告正值壯年，不知努力工作以獲取正當
      報酬，為貪圖一己私慾屢以竊盜之手段獲取他人財物，已
      造成被害人財產損失，並已危害社會治安，兼衡酌其犯罪
      後坦承犯行，仍有悔悟之意，態度尚可及其手段尚稱平和
      ，所竊財物價值非鉅等一切情狀，分別量處如主文所示之
      刑，並定其應執行之刑。
    5.至上述被告所有之鑰匙1支，雖係被告供犯附表編號3竊盜
      罪所用之物，惟並未扣案，且其沒收與否對於預防犯罪及
      公共利益或公共安全之維護，並無絕對影響，為免將來執
      行困難，爰不另為沒收之諭知。又未扣案之活動扳手 1支
      ，雖係供犯罪所用之物，然無其他積極證據證明為被告甲
      ○○所有，爰不另為沒收之諭知。
三、應適用之法條：
    依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條，毒品危害防制條例第10條第 1項，刑法第
    11條前段、第28條、第320條第1項、第3項、第321條第 1項
    第3款、第47條第1項、第51條第5款，刑法施行法第 1條之1
    第1項、第2項前段，判決如主文。
本案經檢察官王麗芳到庭執行職務。
中    華    民    國    97    年    12    月    11    日
                  刑事第二庭  法  官   蔡慧雯
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。告訴人或被害人對於本判決如有不服，請書
具不服之理由狀，請求檢察官上訴者，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                              書記官  陳昭穎
中    華    民    國    97    年    12    月    11    日
附錄論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之
者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表:
┌──┬────┬────┬──────────┬───────┬────┬────┐
│編號│竊盜時間│竊盜地點│ 竊盜方法           │竊得財物及價值│所犯法條│ 主文   │
│    │(民國)  │        │                    │   (新臺幣)   │        │        │
├──┼────┼────┼──────────┼───────┼────┼────┤
│一  │97年3月9│臺東縣臺│甲○○駕駛自小貨車前│C型鋼240公斤 (│刑法第32│甲○○竊│
│    │日晚上 8│東市豐原│往上址，徒手將劉萬貴│價值約8,400元)│0條第1項│盜，累犯│
│    │時許    │街 605號│所有之C型鋼240公斤搬│              │        │，處有期│
│    │        │對面之鐵│至上開自小貨車上而竊│              │        │徒刑肆月│
│    │        │皮工廠內│取之，得手後旋即駕車│              │        │。      │
│    │        │        │逃逸，嗣將該等竊得財│              │        │        │
│    │        │        │物持往臺東縣臺東市知│              │        │        │
│    │        │        │本路1段45巷 28號之「│              │        │        │
│    │        │        │偉聖資源回收場」變賣│              │        │        │
│    │        │        │，所得款項 2,400元則│              │        │        │
│    │        │        │花用無餘。          │              │        │        │
│    │        │        │                    │              │        │        │
├──┼────┼────┼──────────┼───────┼────┼────┤
│二  │97年3月1│臺東縣臺│甲○○夥同吳志堅前往│不鏽鋼水溝蓋 5│刑法第32│甲○○竊│
│    │9日晚上6│東市大同│上址，由甲○○正著手│個 (價值約15,0│0條第3項│盜未遂，│
│    │時許    │路 103號│徒手竊取該館所有不鏽│00元)         │、第1項 │累犯，處│
│    │        │之「臺東│鋼水溝蓋 5個後，再將│              │        │有期徒刑│
│    │        │縣兒童故│之遞交予吳志堅置放於│              │        │月。  │
│    │        │事館」前│該館矮牆旁草地之際，│              │        │        │
│    │        │        │遭該館職員洪宗楷當場│              │        │        │
│    │        │        │發現喝止，吳志堅與周│              │        │        │
│    │        │        │宏昌隨即丟下水溝蓋而│              │        │        │
│    │        │        │逃逸，惟吳志堅仍在臺│              │        │        │
│    │        │        │東縣臺東市○○路91巷│              │        │        │
│    │        │        │ 6號前為洪宗楷及據報│              │        │        │
│    │        │        │到場處理之員警合力逮│              │        │        │
│    │        │        │捕而未能得手，並於上│              │        │        │
│    │        │        │開故事館旁草地上扣得│              │        │        │
│    │        │        │5個不鏽鋼水溝蓋。   │              │        │        │
│    │        │        │                    │              │        │        │
├──┼────┼────┼──────────┼───────┼────┼────┤
│三  │97年10月│臺東縣臺│甲○○持其所有鑰匙( │車號PTS－420號│刑法第32│甲○○竊│
│    │12日凌晨│東市五權│未扣案 )竊取陳毓筠所│重型機車 (價值│0條第1項│盜，累犯│
│    │2時許   │街 1號行│有停放於該處之車號PT│約5,000元)    │        │，處有期│
│    │        │政院衛生│S－ 420號重型機車供 │              │        │徒刑伍月│
│    │        │署臺東醫│己代步使用，隨即騎車│              │        │。      │
│    │        │院停車場│離去。              │              │        │        │
│    │        │內      │                    │              │        │        │
├──┼────┼────┼──────────┼───────┼────┼────┤
│四  │97年10月│臺東縣臺│甲○○持非其所有客觀│車牌號碼OXV－1│刑法第32│甲○○攜│
│    │18日下午│東市正氣│上足供為兇器使用之活│03號重型機車車│1條第1項│帶兇器竊│
│    │6時 30分│路 200號│動扳手 1支，以該扳手│牌1面         │第3款   │盜，累犯│
│    │前之某時│騎樓前  │竊取劉曉涵所有停放在│              │        │，處有期│
│    │        │        │該處之車牌號碼OXV－1│              │        │徒刑柒月│
│    │        │        │03號重型機車車牌 1面│              │        │。      │
│    │        │        │，得手後據為己有並懸│              │        │        │
│    │        │        │掛於之前竊得之 PTS－│              │        │        │
│    │        │        │420號重機車上使用。 │              │        │        │
└──┴────┴────┴──────────┴───────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
