【裁判字號】    97,促,3669
【裁判日期】    971211
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              97年度促字第3669號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
            甲○○
一、債務人應向債權人連帶給付新臺幣貳萬參仟捌佰參拾元，及
    如附表所示之利息、違約金，並連帶負擔督促程序費用新臺
    幣壹仟元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人乙○○前就讀弘光科技大學時，邀同債務人甲○
      ○為連帶保證人向債權人訂借就學貸款1筆，合計借款本
      金新臺幣 (下同)23,830元，並約定於學業完成或服兵役
      後滿1年之日起攤還本息。
    (二)依借據約定借用人倘不依期還本，付息或償付本息時，除
      應就遲延還本部份，自遲延日起按本借款利率計付遲延利
      息外，並就遲延還本付息部份，本金自到期日起，利息自
      付息日起，照應還金額，逾6個月 (含)以內者，按本借款
      利率10%，逾期6個月以上者，就超過6個月部份，按本借
      款利率20%計付違約金。
    (三)另依借據約定任何一宗債務不依約清償或攤還本金時，即
      視為全部到期。
    (四)詎債務人乙○○自民國97年8月1日即未依約履行債務，迄
      今尚欠本金23,830元及如請求標的所示之利息、違約金，
      雖經聲請人再催討仍逾期未還，債務人甲○○為連帶保證
      人，自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    12    月    11    日
              簡易庭    法      官  傅曉瑄
以上正本係照原本作成。
中    華    民    國    97    年    12    月    11    日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│23,830元          │97年7月1日          │百分之3.7   │97年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
