【裁判字號】    97,司拍,316
【裁判日期】    971211
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第316號
聲  請  人  甲○○
相  對  人  乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣壹仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：相對人於民國（下同）97年6 月4 日以
    附表所示不動產，為向聲請人借款之擔保，設定最高限額新
    台幣（下同）180,000 元之抵押權，約定清償期按各個債務
    契約之約定，債務清償日期各別訂明於借據內，並經辦妥登
    記在案。嗣相對人向聲請人借用200,000 元，並於97年5 月
    29 日 簽發，到期日為97年9 月29日之本票，詎聲請人屆期
    向相對人提示上開本票未獲付款，尚欠聲請人200,000 元未
    清償等語，爰提出他項權利證明書、抵押權設定契約書、本
    票等影本及土地登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以97年10月21日雲院明非平決97年度司拍字
    第316 號函通知相對人表示意見，該通知已於97年11月7 日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    11    日
                      司法事務官  蔡伊倫
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    97    年    12    月    11    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第316號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│北港鎮  │後溝子│後溝子│172-132         │田│1621        │8分之1        │乙○○持分1/8                 │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
