【裁判字號】    97,司拍,233
【裁判日期】    971211
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第233號
聲  請  人  日盛國際商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）92年12月29日以
    附表所示不動產，為向聲請人借款之擔保，設定最高限額新
    台幣（下同）2,040,000 元之抵押權，存續期間自92年12月
    26日起至122 年12月25日止，債務清償日期各別訂明於借據
    內，並經辦妥登記在案。嗣相對人於92年12月30日、93
    年11月11日，分別向聲請人借用1,700,000 元、300,00
    0 元，借款期限、利息暨違約金之計算方式均載明於各貸款
    契約書中，如未按期繳款，即喪失分期清償之利益，債務視
    為全部到期，詎相對人自97年3 月30日、97年4 月11日
    起即未繳納本息，尚欠聲請人866,416 元、173,999 元
    及利息、違約金；相對人於93年4 月13日向聲請人借款15
    0,000 元，依約應按期清償，詎相對人自97年4 月1 日起即
    未依約繳納應繳款項，尚欠聲請人33,857元；相對人於93
    年12月9 日與聲請人成立信用卡使用契約，約定相對人領用
    信用卡後，即得於各特約商店記帳消費，並應於當期繳款日
    前向聲請人全部清償應付帳款，或以循環信用方式繳付最低
    應繳金額，逾期清償者，應給付聲請人循環信用利息至帳款
    結清為止，如未於每月繳款截止日前付清當期最低應繳金額
    或遲誤繳款期限者，相對人並喪失期限利益，應一次全數清
    償，且如逾期未付，亦應自各筆帳款入帳日起，按年息百分
    之二十計算利息，詎相對人自97年6 月18日起即未依約繳納
    應繳款項，尚欠聲請人67,808元及利息、違約金，依約上開
    所借款項已視為全部到期等語，爰提出他項權利證明書、抵
    押權設定契約書、貸款約定書、信用卡契約書、借據等影本
    及土地、建物登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以97年12月3 日雲院明非信決97年度司拍字
    第233 號函通知相對人表示意見，該通知已於97年12月19日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    11    日
                      司法事務官  蔡伊倫
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    12    月    11    日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第233 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│虎尾鎮  │興安  │      │385             │建│237.47      │全部          │乙○○(重測前:廉使段152-1地號 │
│1 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               97年度司拍字第233號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│  面    積（單位：平方公尺）        │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│１１２│虎尾鎮○○段38│雲林縣虎尾鎮興│1層加強磚造   │一層88.40 │88.4│                  │全部        │乙○○(重測 │
│０│      │5地號         │中路146號     │              │          │0   │                  │            │前:廉使段123│
│１│      │              │              │              │          │    │                  │            │7建號)      │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
