【裁判字號】    97,司拍,265
【裁判日期】    971211
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第265號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：第三人陳冠云於民國（下同）90年12月
    24日以附表所示不動產，為向聲請人借款之擔保，設定最高
    限額新台幣（下同）1,056,000 元之抵押權，存續期間自90
    年12月19日起至140 年12月19日止，債務清償日期各別訂明
    於借據內，並經辦妥登記在案。嗣第三人陳冠云於90年12月
    27日向聲請人借用880,000 元，借款期限、繳款方式、利息
    暨違約金之計算均載明於借據中，如未按期繳款，即喪失分
    期清償之利益，債務視為全部到期，詎第三人陳冠云未依約
    繳納本息，尚欠聲請人699,081 元及利息、違約金，依其等
    約定，所借款項已視為全部到期等語，爰提出他項權利證明
    書、抵押權設定契約書、放款主檔明細表、借據等影本及土
    地、建物登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以97年8 月27日、97年10月1 日雲院隆非信
    決97年度司拍字第265 號函通知相對人、債務人表示意見，
    該通知已於97年12月4 日、97年10月12日送達相對人、債務
    人，惟相對人、債務人逾期未表示意見。
四、經查如附表所示不動產於96年6 月25日以買賣為原因移轉登
    記為相對人所有，但抵押權有追及效力，抵押權人仍得對之
    聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，應予
    准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    11    日
                      司法事務官  蔡伊倫
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    97    年    12    月    11    日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                         97年度司拍字第265 號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│麥寮鄉  │光大  │      │44              │建│1784.76     │10000分之53   │乙○○持分53/10000            │
│1 │      │        │      │      │                │  │            │              │重測前：麥寮段338-119地號     │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               97年度司拍字第265號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│  面    積（單位：平方公尺）        │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│２５  │麥寮鄉○○段44│雲林縣麥寮鄉中│9層鋼筋混凝土 │三層30.53 │30.5│陽台  5.10        │全部        │乙○○      │
│０│      │地號          │華路52號三樓之│造            │          │3   │                  │            │            │
│１│      │              │六            │              │          │    │                  │            │            │
├─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┤
│共用部分：光大段95建號  2909.32平方公尺  權利範圍：10000分之25                                                              │
│          光大段96建號   247.72平方公尺  權利範圍：10000分之53                                                              │
│          光大段97建號   907.31平方公尺  權利範圍：10000分之53                                                              │
│重測前：麥寮段1479建號                                                                                                      │
└──────────────────────────────────────────────────────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
