【裁判字號】    97,重訴,95
【裁判日期】    971023
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  97年度重訴字第95號
原      告  臺中商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國97年10月9日言詞
辯論終結，茲判決如下：
    主      文
被告應給付原告新臺幣捌仟壹佰貳拾捌萬肆仟玖佰玖拾柒元，及
如附表所示之利息、違約金。
訴訟費用新臺幣柒拾貳萬柒仟參佰伍拾貳元由被告負擔。
    事實及理由
一、被告經合法通知，無正當理由未於言詞辯論期日到場，查無
    民事訴訟法第386 條各款所列情形，爰依原告聲請，由其一
    造辯論而為判決。
二、原告起訴主張：訴外人展慶鋁業股份有限公司（下稱展慶公
    司）為結購外匯向國外採購物資，於民國95年5月23日邀同
    被告為連帶保證人，向原告辦理開發信用狀最高額度美金
    200 萬元，得於期限內分次向原告申請循環動用，並訂立開
    發信用狀約定書、放款借據及借款支用書為憑，約定動用期
    限自95年5月23日起至96年5月23日，動用額度之利息按借據
    一般條款第5條第2項計收，利息如附表1至8項所示，另訴外
    人展慶公司前於93年4月2日，亦邀同被告為連帶保證人，向
    原告借款新臺幣 (下同)5千萬元，借款期限自93年4月2日起
    至97年4月2日，利息依為聲請人之公告基準利率加碼年利率
    0.72%機動計息，嗣本行基準利率調整時，應自調整之日起
    按調整後基準利率計算，依約定加碼後利率為4.84%，又訴
    外人展慶公司於93年4月2日，也邀同被告為連帶保證人，向
    原告借款1千萬元，借款期限自93年4月2日起至97年4月2日
    ，約定依9.99%計息，上開借款，皆約定其逾期在6個月以內
    部份按上開利率10%，逾6個月部份按上開利率20%加計違約
    金，並約定於借款存續期間，如有一次不履行，即喪失期限
    之利益，詎展慶公司並未依約繳付本息，尚滯欠原告000000
    00元未償，迭經原告催討未還，依前述約定，已喪失期限之
    利益，依法並應負清償責任，並應給付如附表所示之利息及
    違約金，爰依消費借貸及連帶保證之法律關係，請求連帶保
    證人之被告給付上開借款、利息及違約金等語。並聲明：如
    主文所示。
四、被告未於言詞辯論期日到場，亦未提出書狀作任何聲明、陳
    述。
五、查本件原告主張之上開事實，業據其提出開發信用狀約定書
    、放款借據、借據及金吉利貸款契約書、外幣借款支用書、
    放款明細查詢單、結匯證實書、簡易查詢單、原告存放利率
    表等件影本為證，經核相符，且被告受合法通知，於本院言
    詞辯論期日並未到場，亦未提出書狀爭執，原告上開主張，
    應信為真實。
六、從而，原告基於消費借貸及連帶保證之法律關係，請求被告
    給付原告00000000元及如附表所示之利息、違約金，為有理
    由，應予准許。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   97     年    10    月    23    日
                  民事第一庭    法  官  葛永輝
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國   97     年    10    月    27    日
                                書記官  楊美芳
附表：
┌──┬─────┬───┬──────┬──────┐
│編號│尚欠本金  │年利率│利息起算日  │違約金起算日│
├──┼─────┼───┼──────┼──────┤
│ 1  │0000000元 │6.627%│96年4月9日  │96年5月10日 │
├──┼─────┼───┼──────┼──────┤
│ 2  │0000000元 │6.596%│96年3月30日 │96年5月1日  │
├──┼─────┼───┼──────┼──────┤
│ 3  │0000000元 │6.596%│96年3月28日 │96年4月29日 │
├──┼─────┼───┼──────┼──────┤
│ 4  │00000000元│6.543%│96年3月8日  │96年4月9日  │
├──┼─────┼───┼──────┼──────┤
│ 5  │0000000元 │6.658%│96年1月22日 │96年2月23日 │
├──┼─────┼───┼──────┼──────┤
│ 6  │00000000元│6.617%│95年12月13日│96年1月14日 │
├──┼─────┼───┼──────┼──────┤
│ 7  │00000000元│6.617%│95年12月11日│96年1月12日 │
├──┼─────┼───┼──────┼──────┤
│ 8  │00000000元│6.56% │95年12月4日 │96年1月5日  │
├──┼─────┼───┼──────┼──────┤
│ 9  │00000000元│4.84% │96年4月2日  │96年5月3日  │
├──┼─────┼───┼──────┼──────┤
│ 10 │0000000元 │9.99% │96年4月2日  │96年5月3日  │
├──┴─────┴───┴──────┴──────┤
│(一)利息、違約金均自起算日起算至清償日止。          │                      │
│(二)違約金自起算日起至清償日止，逾期在6個月以內者按 │
│    上開利率10%，超過6個月以上者按上開利率20%計付。 │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
