【裁判字號】    97,司拍,381
【裁判日期】    971023
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司拍字第381號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人乙○○為擔保債務，於民國(下
    同）94年8月5日，以其所有如附表所示之不動產，設定新臺
    幣（下同）2,860,000元之最高限額抵押權，其抵押權存續
    期間係自94年8月2日起至134年8月2日止，以擔保其本人對
    聲請人現在及將來一切債務之清償，經登記在案。又相對人
    於94年8月9日邀同債務人甲○○為連帶債務人，向聲請人借
    款二筆，金額分別為2,000,000元、380,000元，約定有利息
    、遲延利息及違約金等，到期日均為114年8月9日，自借款
    日起按月平均攤還本金及利息，如一次未履行，借款人即喪
    失期限之利益，應立即全部償還。詎相對人等分別自97年6
    月9日、97年6月8日起即未繳納本息，依上開約定，本件借
    款即視為全部到期，計尚欠本金2,380,000元及利息、違約
    金等，為此聲請拍賣抵押物以資受償，並提出他項權利證明
    書、抵押權設定契約書、借據影本及土地、建物登記謄本為
    證。
三、本件聲請，經本院於97年10月2日發函通知相對人及債務人
    於10日內就本件所擔保之債權額陳述意見，該通知已於97年
    10月8日送達於相對人及債務人，有送達證書在卷可稽，相
    對人及債務人迄今仍未提出不同意見之陳述，故本件聲請經
    核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    10    月    23    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    10    月    23    日
                            書記官  莊福來
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             97年度司拍字第381號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│北斗鎮  │東北斗  │        │1336-18         │建│00  │00  │81.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           97年度司拍字第381號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │1472  │彰化縣北斗鎮大│彰化縣北斗鎮東│鋼筋混凝土造3 │1層：34.00；2層：49.57│陽台：8.90│全部    │              │
│    │      │新路139號     │北斗段1336-18 │層樓房        │；3層：49.57；騎樓地平│；屋頂突出│        │              │
│    │      │              │地號          │              │面：15.58；合計：148.7│物：15.67 │        │              │
│    │      │              │              │              │2                     │；雨遮：2.│        │              │
│    │      │              │              │              │                      │68        │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
