【裁判字號】    97,訴,253
【裁判日期】    971023
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣宜蘭地方法院民事判決               97年度訴字第253號
原      告  甲○○
被      告  乙○○
                        號
上列當事人間因原告提起附帶民事訴訟，請求侵權行為損害賠償
事件，經本院宜蘭簡易庭裁定移送前來，本院於民國97年10月2
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣陸拾陸萬元，及自民國九十七年十月三日
起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
  事實及理由
一、原告起訴主張：被告預見以自己名義在金融機構開設帳戶供
    人使用或交付存摺、提款卡、印章等給不詳身分者使用，將
    有助於不法者從事詐欺取財等非法犯行之用，竟在不違背本
    意下，基於幫助他人財產犯罪之不確定故意，將其所申設中
    國信託銀行宜蘭分行帳號000000000000號帳戶、台灣土地銀
    行宜蘭分行帳號000000000000號帳戶、台灣銀行宜蘭分行帳
    號00000000000號帳戶提供予詐欺集團使用，以為詐欺集團
    向不特定人詐取財物之人頭帳戶使用。嗣該詐欺集團成員，
    即利用人性之弱點，以原告簽中香港六合彩港幣600萬，須
    繳納手續費及稅金為由，要原告依指示匯款，原告不疑有詐
    ，即自民國96年3月27日起，至同年4月13日止，依指示分別
    於附表編號一至六所示之匯款日期、匯款帳戶、匯款金額，
    合計匯款新台幣（下同）66萬元至被告申設之上開帳戶內。
    嗣經原告查證後發覺受騙報警處理，始循線得知上情。爰依
    侵權行為損害賠償之法律關係，提起本件訴訟，並聲明如主
    文第1項所示。被告對於原告遭詐欺集團所騙而分別於附表
    編號一至六所示之匯款日期、匯款金額，合計匯款66萬元至
    被告上開帳戶之事實均不爭執，惟否認提供上開帳戶係供詐
    欺集團使用，並以伊先前在訴外人楊秀鳳、陳建仲夫妻開設
    之網路公司上班，遭楊秀鳳夫妻誘騙而向銀行借款200萬元
    ，伊因為楊秀鳳夫妻說會還錢才提供上開帳戶供楊秀鳳夫妻
    及訴外人張志鵬使用，伊是被騙的，並不知情等語資為抗辯
    ，並請求駁回原告之訴。
二、原告主張被告有上揭幫助詐款之不法行為，致原告遭詐騙
    660,000元，而被告上開行為因犯詐欺罪已經本院以97年度
    宜簡字第337號判處有期徒刑6月，經減刑為有期徒刑3月確
    定等事實，有臺灣彰化地方法院檢察署96年度偵字第9372號
    、台灣宜蘭地方法院96年度偵字第4590 號及本院97年度宜
    簡字第337號刑事卷宗在卷，被告亦不否認，堪信屬實。至
    被告雖辯稱伊係受騙，並不知情云云。然查，金融帳戶為個
    人理財之工具，申請開設金融帳戶並無任何特殊之限制，一
    般民眾皆能自由申請開戶，並得同時在不同金融機構申請多
    數存款帳戶使用，乃眾所週知之事實，依一般人之社會生活
    經驗，倘係合法收入，原可自行向金融機構開戶使用，而無
    向他人購買帳戶之必要，苟見他人不以自己名義申請開戶，
    卻向不特定人蒐集或收購他人之金融機構帳戶使用，應能懷
    疑收購帳戶者之目的在於掩飾或隱匿犯罪所得之錢財。被告
    係上開帳戶開戶者，就帳戶內交易即有完全處理權限，竟將
    帳戶交予不明人士任意使用，即與常情不符，被告提供帳戶
    供詐騙集團成員利用其帳戶提領匯款之行為，顯然已有幫助
    犯罪集團遂行不法詐欺行為之不確定故意，應無疑義，而被
    告抗辯係受訴外人楊秀鳳夫妻及張志鵬等人詐騙云云，並無
    法提出證據以實其說，所辯尚難採信。綜上，原告主張被告
    就原告所受660,000元之損害，應負侵權行為之損害賠償責
    任等情，自堪信為真實。
三、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。數人共同不法侵害他人權利者，連帶負損害賠償責任。造
    意人及幫助人，視為共同行為人。民法第184條第1項前段、
    第185條有明文規定。原告由於遭犯罪集團成員以電話佯稱
    其簽香港六合彩港幣600萬元而須繳納手續費及稅金之不法
    詐欺行為，致陷於錯誤，並依指示合計匯款66萬至被告上開
    帳戶而受有損害，且其所受損害與該犯罪集團之故意不法侵
    權行為間具有因果關係，已甚明確。而被告提供存摺予明知
    或可得而知為犯罪集團成員，藉以幫助犯罪集團進行掩飾，
    依前揭說明，亦應視為該不法侵權行為之共同行為人。從而
    ，原告依侵權行為之法律關係請求被告賠償其財產上之損害
    66萬元，及自97年10月3日起至清償日止，按年息5%之利息
    ，為有理由，應予准許，爰判決如主文第1項所示。
四、綜上所述，原告依據侵權行為之法律關係，請求被告給付如
    主文第1項所示，為有理由，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    10    月    23    日
                        民事庭法  官  林楨森
正本與原本無異。
如不服本判決應於判決送達後20日內提出上訴狀（須附繕本）。
中    華    民    國    97    年    12    月    27    日
                              書記官  邱美龍
附表：
┌──┬──────┬──────┬─────┐
│編號│  匯款帳戶  │ 匯款日期   │ 匯款金額 │
├──┼──────┼──────┼─────┤
│ 一 │中國信託銀行│96年3月27日 │ 10萬元   │
│    │宜蘭分行    │            │          │
├──┼──────┼──────┼─────┤
│ 二 │台灣土地銀行│96年3月29日 │ 5萬元    │
│    │宜蘭分行    │            │          │
├──┼──────┼──────┼─────┤
│ 三 │台灣銀行宜蘭│96年4月3日  │ 11萬元   │
│    │分行        │            │          │
├──┼──────┼──────┼─────┤
│ 四 │同上        │96年4月4日  │ 20萬元   │
├──┼──────┼──────┼─────┤
│ 五 │同上        │96年4月12日 │ 16萬元   │
├──┼──────┼──────┼─────┤
│ 六 │同上        │96年4月13日 │ 4萬元    │
└──┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
