【裁判字號】    97,司聲,679
【裁判日期】    971023
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定             97年度司聲字第679號
原      告  高雄市政府
法定代理人  乙○
被      告  甲○○
上列當事人間因給付補償金事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應賠償之訴訟費用額確定為新台幣玖仟陸佰肆拾伍元，及
自本裁定送達翌日起至清償日止，按週年利率百分之五計算之利
息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、聲請人與相對人間給付補償金事件，經本院高雄簡易庭96年
    度雄簡字第6126號及本院97年度簡上字第100 號民事判決確
    定，其訴訟費用應由相對人負擔。經本院調卷審查後，相對
    人應賠償聲請人之訴訟費用額，依後附之計算書確定為如主
    文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    10    月    23    日
                    民事庭司法事務官  許曉怡
正本係照原本作成。
如不服本裁定應於送達後10日內以書狀向本院司法事務官提出異
議。
中    華    民    國    97    年    10    月    23    日
                              書記官  謝宗霖
┌──────────────────────────┐
│計  算  書                                          │
├────────┬─────────┬───────┤
│項          目  │ 金  額 （新台幣）│   備    註   │
├────────┼─────────┼───────┤
│第一審裁判費    │         2,650元  │聲請人支出    │
├────────┼─────────┼───────┤
│第一審擴張聲明  │         1,000元  │聲請人支出    │
│裁判費          │                  │              │
├────────┼─────────┼───────┤
│第二審裁判費    │         1,995元  │聲請人支出    │
├────────┼─────────┼───────┤
│複丈費及建物測量│         4,000元  │聲請人支出    │
│費              │                  │              │
├────────┼─────────┼───────┤
│合          計  │         9,645元  │              │
└────────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
