【裁判字號】    97,審訴,4109
【裁判日期】    971023
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第4109號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案在臺灣高雄監獄執行中
指定辯護人  本院公設辯護人馬碩遠
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第6020號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。扣案之包裝袋
壹只沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「於96年7 月16日減刑期
    滿執行完畢」更正為「嗣經臺灣高等法院高雄分院以96年度
    聲減字第697 號裁定，就上開案件予以減刑，並定應執行刑
    為有期徒刑11月，於96年7 月16日執行完畢」；「並扣得海
    洛因殘渣袋1 個（無法磅秤）」更正為「扣得其所有之包裝
    袋1 只（用以包裝施用之海洛因）」；證據部分補充「被告
    甲○○於本院審理中之自白」外，餘均引用檢察官起訴書之
    記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項、第38條第1 項第2 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    97    年    10    月    23    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    10    月    23    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第6020號
    被      告  甲○○  男  36歲（民國○○年○月○○日生）
                        住高雄市新興區○○○路47號9樓之
                        3
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為應
提起公訴，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、甲○○曾因施用毒品案件，經台灣高雄地方法院以90年度毒
    聲字第4962號裁定送勒戒處所觀察、勒戒後，因認有繼續施
    用毒品之傾向，再經同法院以90年度毒聲字第6703號裁定令
    入戒治處所施以強制戒治，於民國92年10月6日執行完畢，
    翌日釋放出所，並經本署檢察官於92年10月24日以92年度戒
    毒偵字第929號為不起訴處分確定；又因施用第一級毒品及
    竊盜案件，經法院判處有期徒刑10月及1年2月確定，於96年
    7 月16日減刑期滿執行完畢。詎仍不知悔改，復基於施用第
    一級毒品之犯意，於97年7月8日中午某時許，在高雄縣美濃
    鎮○○路377號對面產業道路，將海洛因摻水以針筒注射之
    方式，施用第一級毒品海洛因1次。嗣於同日14時許，在上
    開產業道路，因行跡可疑，遭警盤檢查獲，並扣得海洛因殘
    渣袋1個（無法磅秤），復經警徵得其同意，採尿送檢驗後
    ，其尿液呈現毒品嗎啡陽性反應，始悉上情。
二、案經高雄縣政府警察局旗山分局報告偵辦。
         證據並所犯法條
一、證據清單及待證事實
 ┌──┬──────────┬─────────────┐
 │編號│證據方法            │待證事實                  │
 ├──┼──────────┼─────────────┤
 │ 一 │被告甲○○於警詢、偵│證明被告於上開時、地施用第│
 │    │訊時之供述。        │一級毒品海洛因，復經警查獲│
 │    │                    │、採尿之事實。            │
 ├──┼──────────┼─────────────┤
 │ 二 │台灣檢驗科技股份有限│證明被告採集之尿液經送驗後│
 │    │公司濫用藥物尿液檢驗│，確呈毒品嗎啡陽性反應，顯│
 │    │報告及高雄縣政府警察│見被告確有施用第一級毒品海│
 │    │局旗山分局偵辦毒品案│洛因之事實。              │
 │    │件嫌犯尿液代號與姓名│                          │
 │    │對照表、濫用藥物尿液│                          │
 │    │檢體監管記錄表各1份 │                          │
 ├──┼──────────┼─────────────┤
 │ 三 │扣案之海洛因毒品殘渣│證明被告施用之毒品。      │
 │    │袋1個。             │                          │
 ├──┼──────────┼─────────────┤
 │ 四 │本署刑案資料查註紀錄│1、證明被告於強制戒治執行 │
 │    │表、全國施用毒品案件│   完畢釋放出監後5年內再犯│
 │    │紀錄表、受觀察勒戒人│   施用毒品罪嫌之事實。   │
 │    │毒品及前科紀錄簡列表│2、被告於有期徒刑執行完畢 │
 │    │、矯正簡表。        │   後，5年內故意再犯有期徒│
 │    │                    │   刑以上之罪之事實。     │
 └──┴──────────┴─────────────┘
 二、核被告甲○○所為，係犯毒品危害防制條例第10條第1項
     施用第一級毒品罪嫌。又被告曾受有期徒刑之執行完畢後
     ，5年以內故意再犯有期徒刑以上之罪，有本署刑案資料查
     註紀錄表1份附卷可稽，請依刑法第47條第1項累犯規定加
     重其刑。至扣案之殘渣袋1個，為被告所有供犯罪所用之物
     ，業據被告供承在卷，請依刑法第38條第1項第2款規定宣
     告沒收。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    8     月    11    日
                        檢  察  官  乙  ○  ○
上正本證明與原本無異
中    華    民    國    97    年    8     月    19    日
                        書  記  官  陳  俐  伶
所犯法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
