【裁判字號】    97,補,1291
【裁判日期】    971023
【裁判案由】    確認所有權存在
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1291號
原      告  甲○○
被      告  乙○○
            丙○○
一、上列當事人間確認所有權存在等事件，原告起訴未據繳納裁
    判費。查本件原告訴之聲明第1 項、第2 項請求確認系爭土
    地及建物為原告所有，並請求移轉所有權登記，訴之聲明第
    3 項請求塗銷系爭抵押權設定登記，訴之聲明第4 項請求賠
    償3,600,000 元，依民事訴訟法第77條之2 第1 項前段規定
    ，其訴訟標的價額應合併計算。
二、就訴之聲明第1 、2 項部分，系爭土地及建物之價額為新臺
    幣（下同）7,363,740 元【計算式：（公告土地現值45,895
    元/ ㎡×152 ㎡）＋系爭建物課稅現值387,700 元＝7,363,
    740 】，就訴之聲明第3 項部分，系爭抵押權所擔保之債權
    額為12,000,000元，系爭土地及建物之價額為7,363,740 元
    ，依民事訴訟法第77條之6 規定，應以較低之金額7,363,74
    0 元為計算標準，訴之聲明第4 項請求賠償3,600,000 元，
    是故，本件訴訟標的價額應核定18,327,480元（計算式：7,
    363,740 ＋7,363,740 ＋3,600,000 ＝18,327,480元），應
    徵第一審裁判費173,304 元。茲依民事訴訟法第249 條第1
    項但書規定，限原告於收受本裁定送達10日內補繳，逾期不
    繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    10    月    23    日
                         民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    10    月    23    日
                                   書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
