【裁判字號】    97,審交簡,3445
【裁判日期】    971023
【裁判案由】    公共危險等
【裁判全文】
臺灣高雄地方法院刑事簡易判決      97年度審交簡字第3445號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官提起公訴（97年度偵字第15
084 號），因被告自白犯罪，本院認宜逕以簡易判決處刑，判決
如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，處有期徒刑參月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「竟仍於同日23時15分許
    」更正為「竟仍於翌日凌晨1 時5 分許」；證據部分補充「
    被害人乙○○、證人宋展鋒於警詢中之陳述」外，餘均引用
    檢察官起訴書之記載，如附件。
二、核被告甲○○所為，係犯刑法第185 條之3 之不能安全駕駛
    動力交通工具罪。爰審酌被告在酒後已達絕對不能安全駕駛
    狀態下，猶貿然騎乘機車上路，且先前已有酒後駕駛經論罪
    科刑之紀錄，有臺灣高等法院被告前案紀錄表附卷足參，卻
    未能知所悔悟、警惕，罔顧公眾之交通安全，所為實無可取
    ，惟念其犯後坦承罪行，態度良好，復參以其所測得之酒精
    濃度等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以示懲儆。
三、本件被告同時被訴涉犯過失傷害罪嫌部分，由本院另行審結
    ，附此敘明。
四、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第18
    5 條之3 、第41條第1 項前段，刑法施行法第1 條之1 ，判
    決如主文。
中    華    民    國    97    年    10    月    23    日
                  交通法庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    10    月    23    日
                              書記官  李承悌
附錄本判決論罪科刑之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或15萬元以下罰
金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度偵字第15084號
    被      告  甲○○  男  24歲（民國○○年○月○○日生）
                        住嘉義縣番路鄉草山村永興13號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險等案件，業經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、甲○○於民國97年5月23日20 時許，在高雄縣鳳山市友人住
    處，飲用啤酒後，已達不能安全駕駛動力交通工具之程度，
    竟仍於同日23時15分許，騎乘車牌QL9─525號重機車，沿高
    雄縣鳳山市○○○路由北往南方向行駛，途經該路段與南華
    路交叉路口，欲左轉進入南華路西往東方向時，本應注意轉
    彎車應讓直行車先行，且依當時情狀，並無不能注意之情，
    竟因不勝酒力，而疏未注意，貿然左轉，適有乙○○騎乘車
    牌131－BDL號重機車後載宋展鋒沿五甲二路由南往北方向行
    進，途經該路口，雙方因而發生擦撞，致乙○○人車倒地，
    而受有左橈骨骨折、左眼皮2 公分撕裂傷及軀幹多處擦傷等
    傷害。經員警到場處理對甲○○實施酒精測試，測得其呼氣
    酒濃度達每公升1.37毫克，而悉上情。
二、案經乙○○告訴及高雄縣政府警察局鳳山分局報告偵辦。
          證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────────┬────────────────┐
│編號│證據清單                  │待證事實                        │
├──┼─────────────┼────────────────┤
│ (一) │被告甲○○於警詢及本署偵訊│被告自承於上揭時、地酒後駕駛車牌│
│    │中之自白。                │QL9─525號重機車，且與告訴人謝菀│
│    │                          │玲發生交通事故之事實。          │
├──┼─────────────┼────────────────┤
│ (二) │高雄縣政府警察局交通隊道路│被告駕駛車牌QL9─525號重機車，於│
│    │交通事故現場圖、道路交通事│上述時、地與告訴人發生交通事故之│
│    │故調查報告表(一)(二)、事故現場│事實。                          │
│    │照片18張。                │                                │
├──┼─────────────┼────────────────┤
│ (三) │高雄縣政府警察局交通隊酒精│被告於服用酒類後，已不能安全駕駛│
│    │測試報告單所黏貼被告之呼氣│動力交通工具狀態下，仍駕駛上開重│
│    │酒精濃度測定值表、高雄縣政│機車之事實。                    │
│    │府警察局舉發違反道路交通管│                                │
│    │理事件通知單、刑法第185 條│                                │
│    │之3案件測試觀察記錄表各1紙│                                │
│    │。                        │                                │
├──┼─────────────┼────────────────┤
│ (四) │長庚紀念醫院診斷證明書1紙 │告訴人因上開交通事故而受有左橈骨│
│    │。                        │骨折、左眼皮2公分撕裂傷及軀幹多 │
│    │                          │處擦傷等傷害之事實。            │
└──┴─────────────┴────────────────┘
二、核被告甲○○所為，係犯刑法第284條第1項前段、第185 條
    之3之罪嫌。所犯2罪，罪名有異，行為互殊，請分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    6     月    5     日
                              檢  察  官  洪 期 榮
上正本證明與原本無異
中    華    民    國    97    年    6     月    25    日
                              書  記  官  梁 智 菱
所犯法條全文：
中華民國刑法第284條（過失傷害罪）
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。
中華民國刑法第185條之3（重大違背義務致交通危險罪）
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或3萬元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
