【裁判字號】    97,訴緝,135
【裁判日期】    971023
【裁判案由】    商業會計法等
【裁判全文】
臺灣高雄地方法院刑事判決             97年度訴緝字第135號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  陳里己律師
            吳淑靜律師
上列被告因違反商業會計法等案件，於中華民國97年10月23日下
午4 時許，在本院刑事第九法庭宣示判決，出席職員如下：
    審判長法  官  陳建和
          法  官  毛妍懿
          法  官  黃紀錄
          書記官  林志衡
          通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主        文：
    甲○○共同連續商業負責人，以明知為不實之事項，而填製
    會計憑證，處有期徒刑陸月，如易科罰金，以銀元佰元即
    新臺幣玖佰元折算壹日。緩刑肆年，並應向公庫支付新臺幣
    貳拾萬元。
二、犯罪事實要旨：
    甲○○與許勝喜（已先判決確定）基於共同填製不實會計憑
    證及幫助他人逃漏營業稅捐之概括犯意聯絡，由甲○○於民
    國93年8 月23日，申請變更登記「日進興有限公司」之營業
    人名稱為「日進鑫有限公司」（變更後之營業地址設於高雄
    縣湖內鄉○○村○○○路216 巷17號1 樓，下稱日進鑫公司
    ），並由許勝喜擔任變更後之營業負責人，而為商業會計法
    所規定之商業負責人，且係以製作會計憑證為其附隨業務。
    其等均明知日進鑫公司自93年8 月23日變更登記起至94年4
    月1 日止，並無實際營業及進、銷貨情事，竟仍由許勝喜取
    得日進鑫公司之空白發票，交付甲○○以日進鑫公司之名義
    虛偽開立不實統一發票共計72紙，發票金額共計26,382,476
    元，交付如附表一、附表二所示之添力工程企業有限公司等
    營業人，復由添力工程企業有限公司等20家營業人持上開發
    票，申報扣抵進項稅額（詳如附表一、二所示），以此不正
    方法幫助添力工程企業有限公司等20家營業人逃漏營業稅額
    計1,271,315 元，足生損害於稅捐稽徵機關課稅之公平性及
    正確性。
三、法律修正部分：
（一）按被告甲○○行為後，商業會計法業於95年5 月24日修正
      公布，其中第71條第1 款關於商業負責人填製不實會計憑
      證之處罰規定，法定刑由「五年以下有期徒刑、拘役或科
      或併科新臺幣十五萬元以下罰金」，修正為「五年以下有
      期徒刑、拘役或科或併科新臺幣六十萬元以下罰金」，比
      較修正後商業會計法第71條第1 款及修正前同條款之規定
      ，適用行為時即修正前舊法之規定，對被告甲○○較為有
      利，依刑法第2 條第1 項前段規定，自應適用修正前商業
      會計法第71條第1 款論處。
（二）次查被告甲○○行為後，刑法業於94年2 月2 日經總統以
      華總一義字第09400014901 號令修正公布，並於95年7 月
      1 日施行，刑法施行法第1 條之1 亦於95年6 月14日經總
      統以華總一義字第09500085181 號令公布施行，參酌最高
      法院95年5 月23日刑事庭第8 次會議決議，修正後刑法第
      2 條第1 項之規定，係規範行為後法律變更所生新舊法律
      比較適用之準據法，於修正後刑法施行後，應適用修正後
      刑法第2 條第1 項之規定，為「從舊從輕」之比較。另於
      比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
      犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法
      定加減原因（如身分加減）與加減比例等一切情形，本於
      統一性及整體性原則，綜其全部罪刑之結果而為比較。本
      院審酌：
   1、刑法第28條共犯之規定，於修正前之規定為：「二人以上
      共同實施犯罪之行為者，皆為正犯」，修正施行後之規定
      則為：「二人以上共同實行犯罪之行為者，皆為正犯」，
      因該條新舊規定將「實施」2 字改為「實行」，而排除陰
      謀及預備階段之適用。本案被告甲○○業已著手實行且既
      遂，是不論依修正前之刑法第28條或修正後之同法第28條
      之規定，均構成共同正犯，對被告甲○○而言並無有利或
      不利之情形，應視其他修正條文比較後，整體適用法律。
   2、刑法第56條關於連續犯之規定業經刪除，連續犯之刪除雖
      非犯罪構成要件之變更，但已影響行為人刑罰之法律效果
      ，自屬法律有變更，經比較新、舊法之併罰與連續犯之加
      重其刑結果，新法並未有利於被告，仍應以行為時之連續
      犯規定較有利於被告。
   3、刑法第55條關於牽連犯業經刪除，修正前，牽連犯之行為
      應從一罪處斷，修正後，原則上應併合處罰，比較新、舊
      法結果，新法並未有利於被告，仍應以行為時之牽連犯規
      定較有利於被告。
   4、本案綜合上揭新舊法比較之結果，應認修正後之規定非未
      較有利於被告，而係修正前之刑法較有利於被告，故就上
      開修正部分，應依刑法第2 條第1 項前段規定，適用行為
      時法即修正前刑法之規定。
   5、被告甲○○於犯罪時之刑法第41條第1 項前段規定：「犯
      最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月
      以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭
      之關係或其他正當事由，執行顯有困難者，得以1 元以上
      3 元以下折算1 日，易科罰金。」又其行為時之易科罰金
      折算標準，修正前罰金罰鍰提高標準條例第2 條前段（現
      已刪除）規定，就其原定數額提高為100 倍折算1 日，則
      本案被告甲○○行為時之易科罰金折算標準，應以銀元10
      0 元、200 元、300 元折算1 日，經折算為新臺幣後，應
      以新臺幣300 元、600 元、900 元折算為1 日。惟95年7
      月1 日修正公布施行之刑法第41條第1 項前段則規定：「
      犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個
      月以下有期徒刑或拘役之宣告者，得以新臺幣1,000 元、
      2,000 元或3,000 元折算1 日，易科罰金。」單獨比較修
      正前後之易科罰金折算標準，修正後之規定並未較有利於
      被告甲○○，故就此部分應單獨適用修正前刑法第41條第
      1 項前段規定，定其折算標準（因非最高法院95年刑事庭
      第8次會議決議所指需綜合比較整體適用之事項）。
   6、關於緩刑之規定，被告行為後緩刑規定業已修正，惟在刑
      法修正施行後裁判者，緩刑之宣告，應適用新法第74條之
      規定，亦有最高法院95年第8 次刑事庭會議紀錄可考，故
      緩刑並不列入新舊法之比較，被告之行為是否可宣告緩刑
      及應如何適用應逕依修正後刑法緩刑之規定。
四、處罰法條：
    修正前商業會計法第71條第1 款，稅捐稽徵法第43條第1 項
    ，刑法第2 條第1 項前段、第11條前段、修正前刑法第28條
    、第56條、第55條、第41條第1 項前段、修正後第74條第1
    項第1 款、第2 項第4 款，修正前罰金罰鍰提高標準條例第
    2 條，現行法規所定貨幣單位折算新臺幣條例第2 條，判決
    如主文。
五、協商判決除有刑事訴訟法第454 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第二項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或二年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項所規定之例外情形，得自收受判決送達之日起十日
    內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    10    月    23    日
                        臺灣高雄地方法院刑事第九庭
                  刑事第九庭  審判長法  官  陳建和
                                    法  官  毛妍懿
                                    法  官  黃紀錄
以上正本證明與原本無異。
不得上訴。
中    華    民    國    97    年    10    月    23    日
                                    書記官  林志衡
附錄本案論罪科刑法條：
修正前商業會計法第71條：
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處五年以下有期徒刑、拘役或科或
併科新台幣十五萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
二、故意使應保存之會計憑證、帳簿報表滅失毀損者。
三、意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕
    毀其頁數者。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    者。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果者。
稅捐稽徵法第43條：
教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期
徒刑、拘役或科新台幣六萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第三十三條規定者，除觸犯刑法者移送法辦外
，處一萬元以上五萬元以下罰鍰。
附表一：日進鑫公司93年度銷項廠商及開立發票明細
  ┌────────────────┬──────┬──────┬─────┐
  │銷項廠商公司名稱                │銷貨品項    │銷貨金額    │逃漏營業稅│
  │                                │            │            │金額      │
  ├────────────────┼──────┼──────┼─────┤
  │添力工程企業有限公司            │土方        │662,376     │          │
  │添力工程企業有限公司            │砂石        │666,660     │          │
  │添力工程企業有限公司            │砂石        │707,660     │          │
  │添力工程企業有限公司            │土方        │662,376     │          │
  │添力工程企業有限公司            │土方        │12,727      │          │
  │添力工程企業有限公司            │土方        │662,519     │          │
  │添力工程企業有限公司            │砂石        │707,660     │          │
  │合計                            │            │4,081,978   │204,099   │
  ├────────────────┼──────┼──────┼─────┤
  │泰利建設有限公司                │土方        │291,362     │          │
  │泰利建設有限公司                │土方回填    │291,362     │          │
  │泰利建設有限公司                │土方回填    │49,600      │          │
  │合計                            │            │632,324     │31,616    │
  ├────────────────┼──────┼──────┼─────┤
  │福金建設有限公司                │鷹架        │70,004      │3,500     │
  ├────────────────┼──────┼──────┼─────┤
  │柏奇環境科技工程企業有限公司    │砂.機械工資 │100,000     │          │
  │柏奇環境科技工程企業有限公司    │級配及怪手  │100,000     │          │
  │合計                            │            │200,000     │10,000    │
  ├────────────────┼──────┼──────┼─────┤
  │宇晴企業有限公司                │油品        │500,000     │25,000    │
  ├────────────────┼──────┼──────┼─────┤
  │南僑營造有限公司                │鷹架        │59,523      │並未申報  │
  ├────────────────┼──────┼──────┼─────┤
  │冠清工程有限公司                │吊車工資    │340,000     │          │
  │冠清工程有限公司                │槽鐵        │560,000     │          │
  │冠清工程有限公司                │角鐵        │620,000     │          │
  │冠清工程有限公司                │五金工具    │260,000     │          │
  │冠清工程有限公司                │H型鋼       │756,000     │          │
  │冠清工程有限公司                │五金工具    │300,000     │          │
  │冠清工程有限公司                │吊車工資    │280,000     │          │
  │冠清工程有限公司                │角鐵        │464,000     │          │
  │冠清工程有限公司                │角鐵        │246,000     │          │
  │合計                            │            │3,826,000   │191,300   │
  ├────────────────┼──────┼──────┼─────┤
  │永業輝有限公司                  │砂          │382,500     │          │
  │永業輝有限公司                  │砂          │84,000      │          │
  │永業輝有限公司                  │砂          │432,600     │          │
  │永業輝有限公司                  │砂          │415,380     │          │
  │永業輝有限公司                  │砂          │499,660     │          │
  │永業輝有限公司                  │砂          │444,780     │          │
  │永業輝有限公司                  │砂          │434,280     │          │
  │永業輝有限公司                  │砂          │483,840     │          │
  │合計                            │            │2,794,540   │139,727   │
  ├────────────────┼──────┼──────┼─────┤
  │貴楊砂石有限公司                │油品        │500,000     │25,000    │
  ├────────────────┼──────┼──────┼─────┤
  │東南亞工程股份有限公司          │土方        │32,200      │1,610     │
  ├────────────────┼──────┼──────┼─────┤
  │東徽企業股份有限公司            │怪手工資    │55,000      │          │
  │東徽企業股份有限公司            │挖土機工資  │60,000      │          │
  │東徽企業股份有限公司            │堆土機工資  │60,000      │          │
  │東徽企業股份有限公司            │挖土機工資  │60,000      │          │
  │東徽企業股份有限公司            │堆土機工資  │60,000      │          │
  │東徽企業股份有限公司            │挖土機工資  │60,000      │          │
  │東徽企業股份有限公司            │堆土機工資  │60,000      │          │
  │東徽企業股份有限公司            │挖土機工資  │60,000      │          │
  │東徽企業股份有限公司            │堆土機工資  │59,125      │          │
  │合計                            │            │534,125     │26,706    │
  ├────────────────┼──────┼──────┼─────┤
  │元鴻企業行                      │整地工資    │100,000     │          │
  │元鴻企業行                      │整地工資    │50,000      │          │
  │元鴻企業行                      │整地工資    │70,000      │          │
  │合計                            │            │220,000     │11,000    │
  ├────────────────┼──────┼──────┼─────┤
  │清忠砂石行                      │砂石        │420,000     │          │
  │清忠砂石行                      │砂石        │441,000     │          │
  │清忠砂石行                      │砂石        │147,000     │          │
  │合計                            │            │1,008,000   │50,400    │
  ├────────────────┼──────┼──────┼─────┤
  │寓莊建設股份有限公司            │土方回填    │238,000     │          │
  │寓莊建設股份有限公司            │碎石級配    │48,457      │          │
  │寓莊建設股份有限公司            │碎石級配    │9,143       │          │
  │合計                            │            │295,600     │14,780    │
  ├────────────────┼──────┼──────┼─────┤
  │總計                            │            │15,136,794  │753,863   │
  └────────────────┴──────┴──────┴─────┘
   附表二：日進鑫公司94年度銷項廠商及開立發票明細
  ┌────────────────┬──────┬──────┬─────┐
  │銷項廠商公司名稱                │銷貨品項    │銷貨金額    │逃漏營業稅│
  │                                │            │            │金額      │
  ├────────────────┼──────┼──────┼─────┤
  │豊旗實業股份有限公司            │砂          │885,000     │          │
  │豊旗實業股份有限公司            │砂          │885,000     │          │
  │豊旗實業股份有限公司            │細砂        │600,000     │          │
  │合計                            │            │2,370,000   │118,500   │
  ├────────────────┼──────┼──────┼─────┤
  │福豐開發建設實業股份有限公司    │砂          │710,100     │          │
  │福豐開發建設實業股份有限公司    │分石        │417,240     │          │
  │福豐開發建設實業股份有限公司    │砂          │642,732     │          │
  │福豐開發建設實業股份有限公司    │分石        │460,398     │          │
  │合計                            │            │2,230,470   │111,524   │
  ├────────────────┼──────┼──────┼─────┤
  │光軍興業有限公司                │砂          │600,840     │          │
  │光軍興業有限公司                │砂石        │399,780     │          │
  │合計                            │            │1,000,620   │50,031    │
  ├────────────────┼──────┼──────┼─────┤
  │宇晴企業有限公司                │油品        │1,032,000   │51,600    │
  ├────────────────┼──────┼──────┼─────┤
  │國友營造有限公司                │級配        │78,500      │3,925     │
  ├────────────────┼──────┼──────┼─────┤
  │冠清工程有限公司                │角鐵        │529,968     │          │
  │冠清工程有限公司                │糟鐵        │631,350     │          │
  │冠清工程有限公司                │吊車        │245,000     │          │
  │冠清工程有限公司                │角鐵        │321,750     │          │
  │冠清工程有限公司                │吊車        │75,000      │          │
  │冠清工程有限公司                │糟鐵        │192,270     │          │
  │合計                            │            │1,995,338   │99,767    │
  ├────────────────┼──────┼──────┼─────┤
  │光怡營造股份有限公司            │塊石        │896,641     │並未申報  │
  ├────────────────┼──────┼──────┼─────┤
  │國全營造有限公司                │級配        │808,973     │          │
  │國全營造有限公司                │級配        │457,150     │          │
  │合計                            │            │1,266,123   │63,306    │
  ├────────────────┼──────┼──────┼─────┤
  │寓莊建設股份有限公司            │土方        │375,990     │18,800    │
  ├────────────────┼──────┼──────┼─────┤
  │總計                            │            │11,245,682  │517,452   │
  └────────────────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
