【裁判字號】    97,上更(一),181
【裁判日期】    971023
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決     97年度上更(一)字第181號
上  訴  人  丙○○
即  被  告
                    現於臺灣高雄看守所
選任辯護人  張永昌  律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院93年度訴字第1912號中華民國93年11月12日第一審判決（起訴
案號：臺灣高雄地方法院檢察署93年度偵字第3348號，移送併辦
案號：同署94年度偵字第19241 號），提起上訴，經判決後，由
最高法院發回更審，本院判決如下：
      主  文
原判決關於販賣第一級毒品部分撤銷。
丙○○共同連續販賣第一級毒品，處有期徒刑拾伍年。扣案如附
表二編號1 所示海洛因壹大包、編號2 所示之海洛因捌包，及編
號3 其中壹台丙○○所有之電子磅秤上之海洛因殘渣，均沒收銷
燬；如附表二編號3 其中丙○○所有之電子磅秤壹台、編號4 、
5 、6 、7 所示之物，均沒收；販賣第一級毒品所得新台幣壹萬
元沒收，如全部或一部不能沒收時，以其財產抵償之。
      事  實
一、丙○○意圖牟利，乃基於販賣第一級毒品海洛因之概括犯意
    ，自93年1 月起，迄同年2 月4 日止，連續為下列販賣第一
    級毒品海洛因之犯行：(一)王裕閔自93年1 月間起以00000000
    00號行動電話，與丙○○所有之0000000000號行動電話聯絡
    購買第一級毒品海洛因後，由丙○○連續於附表一所示時、
    地各以新台幣（下同）1,000 元價格販賣第一級毒品海洛因
    1 包予王裕閔。(二)丙○○與某不詳姓名成年男子共同基於販
    賣第一級毒品海洛因之犯意聯絡，於93年2 月4 日下午3 時
    30分許，在高雄市○○區○○街與翠華街口，推由該不詳姓
    名成年男子以7,000 元價格販賣第一級毒品海洛因半錢予李
    坤宗，丙○○共計得款1 萬元。嗣於93年2 月9 日，員警因
    監聽得知丙○○及洪家鴻相約在高雄市○○區○○街46號12
    樓之4 ，疑似進行毒品交易，遂於同日下午8 時許，趁洪家
    鴻自該房屋開門離開之際，入內逮捕丙○○，並扣得丙○○
    所有供販賣第一級毒品海洛因所用如附表二編號4 所示之00
    00000000號行動電話1 具。(三)丙○○於93年12月13日凌晨4
    點32分許，在其高雄市三民區○○○路702 之1 號4 樓之租
    屋處，以其所有之門號0000000000號手機撥打乙○○所持用
    之門號0000000000號手機，連絡乙○○至其上開租屋處洽談
    販售海洛因事宜，乙○○乃基於與丙○○共同販賣第一級毒
    品海洛因營利之犯意聯絡，於同日凌晨5 時35分許，以其所
    持用之上開門號0000000000號手機，撥打丁○○所持用之門
    號0000000000號手機，並稱「我這有朋友（即丙○○）不錯
    啦！跟你問一下啦！看有沒有要整塊的還是半塊的，還是整
    件的都可以，都是一手的啦」等語，向丁○○兜售海洛因，
    丁○○則回以「拿多少？一塊呢？」，向乙○○詢問價格為
    何，經乙○○詢問在旁之丙○○後答以「125 」（即1 塊海
    洛因賣出價格為125 萬元），丁○○遂再詢問半塊海洛因之
    售價，經乙○○再詢之丙○○答以「65」（即半塊海洛因出
    售價格為65萬元），乙○○並以「那些都有180 度以上，這
    些都是一手的喔！都不錯！」等語，鼓吹丁○○購買或找人
    購買，丁○○遂應允幫乙○○找尋買主並俟天亮之後再行聯
    絡。丁○○嗣乃基於與乙○○及丙○○共同販賣海洛因營利
    之犯意聯絡，數次撥打甲○○（綽號「十三」，另經原審法
    院為免刑判決確定）所持用之門號0000000000、0000000000
    號手機，聯繫甲○○購買海洛因事宜，並於同日上午8 時51
    分許，以上開門號0000000000號手機撥打乙○○持用之門號
    0000000000號手機，向乙○○確認所欲販售之海洛因均係塊
    狀而非散裝，且可隨時取貨。之後，乙○○於同日上午9 時
    36分許，再以其持用之上開門號0000000000號手機與丁○○
    聯繫，確定甲○○購買意願後，乙○○與丁○○即在同日上
    午10時44分許及10時50分許，互相聯繫交易地點及時間。嗣
    丙○○及乙○○委請不知情之黃汪博駕駛車牌號碼ZI-1097
    號自用小客車，搭載渠2 人至高雄縣仁武鄉○○村○○街51
    號約定交易之「金銀島汽車旅館」，丙○○於給付費用承租
    第116 、126 號房間後，渠等3 人即一同進入第126 號房間
    。嗣乙○○於同日中午12時46分許，再以電話告知丁○○到
    達後直接進入第116 號房間再互相聯絡。嗣甲○○攜帶現金
    66萬元欲用以購買海洛因，並駕駛車牌號碼ZM-1469 號自用
    小客車搭載丁○○，於同日下午1 時30分許進入「金銀島汽
    車旅館」第116 號房間預備進行交易；乙○○即於同日下午
    1 時40分許持內裝有由丙○○所提供欲供測試純度之附表二
    編號2 所示之海洛因8 包進入第116 號房間內，甲○○亦將
    現金66萬元放置於該床頭矮櫃上，正欲進行毒品試樣交易之
    際，適黃汪博因不耐久候欲行離去，而打開第126 號房間車
    庫鐵門時，已自通訊監聽資料中獲悉毒品交易情事，並在外
    埋伏之查緝員警乃當場出示證件進入第126 號房間內，丙○
    ○見東窗事發立即敲破房間窗戶玻璃，並將其所有欲販賣予
    甲○○之用牛皮紙袋包裝如附表二之編號1 所示塊狀海洛因
    1 大包（毛重171 公克，檢驗時因與其他扣案毒品混合秤重
    ，故記載查扣時之重量）丟出窗外，嗣經警在第126 號房間
    窗外扣得該海洛因，並於第126 號房間床頭矮櫃上扣得丙○
    ○所有之LV皮包2 只，其中1 只皮包內放置丙○○之私人證
    件，另1 只皮包內則裝放丙○○所有，供此次販賣海洛因犯
    罪所用之電子磅秤1 臺（即附表二編號3 所示之2 臺電子磅
    秤之其中1 臺），並自丙○○身上扣得附表二編號5 所示之
    供其聯絡販賣海洛因犯罪用之手機1 支，另在房內化妝臺上
    扣得黃汪博所有之電子秤1 臺（即附表二編號3 所示之電子
    磅秤中之其中1 臺）、LV側背包1 只，及側背包內之海洛因
    1 包（毛重4 公克，檢驗時因與其他扣案毒品混合秤重，故
    記載查扣時之重量）。嗣警方於乙○○、丁○○與甲○○尚
    未完成交易之際，利用旅館櫃檯遙控器開啟第116 號房間車
    庫鐵門，進入該房間，並自該房間內床頭矮櫃扣得甲○○所
    有之上述現金66萬元、乙○○持往供甲○○及丁○○試用之
    上開裝有附表二編號2 所示之海洛因8 包，並自乙○○、丁
    ○○身上分別扣得附表二編號6 、7 所示之供渠等聯絡販賣
    海洛因犯罪所用之手機，並另扣得與本案無關之丙○○所有
    所有之門號0000000000、0000000000號手機2 支、黃汪博所
    持有之門號0000000000、0000000000、0000000000、000000
    0000號手機4 支，及丁○○持有之門號0000000000號手機1
    支，暨甲○○持有之門號0000000000、0000000000、000000
    0000號手機3 支。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
      理  由
壹、程序部分：
一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於檢察事務官、司法警察官或司法警察調查中所
    為之陳述，與審判中不符時，其先前之陳述具有較可信之特
    別情況，且為證明犯罪事實存否所必要者，得為證據，刑事
    訴訟法第159 條之2 定有明文。本件證人王裕閔於警詢中陳
    稱：我所施用之毒品海洛因都是向丙○○所購買等語（見警
    (二)卷第13頁），與其於原審審理時所證稱：「我所施用之海
    洛因係向綽號昇仔之人購得，我並未向被告丙○○購買過毒
    品等語 (見原審卷(一)第232 頁)； 證人李坤宗於警詢中陳稱
    ：我向他（指丙○○）買半錢的毒品海洛因，我們約在左營
    區的翠峰、翠華路口交易，由丙○○叫一名不詳姓名男子親
    手交給我。我只向他購買過一次毒品海洛因，金額是新台幣
    7000元，數量是半錢」等語（見警(二)卷第1 頁），與其於原
    審審理時所證稱：「我見過丙○○一、二次。我係打電話詢
    問他海洛因價格如何，原欲向他拿取毒品，但不是要購買，
    且被告沒有交付毒品等語 (見原審卷(一)第226 頁)， 上開證
    人王裕閔、李坤宗於警詢與原審審理時之所為之證述，均顯
    不相符，本院審酌其等於警詢中所為之陳述，距案發時間最
    近，記憶較清晰，且未受外力干擾，應認證人王裕閔、李坤
    宗於警詢中之陳述客觀上具有較可信之特別情況，且為證明
    犯罪事實存否所必要，依上開規定，該二證人於警詢中所為
    之陳述自有證據能力。
二、又被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況外，得為證據，刑事訴訟法第159 條之1 第2 項定
    有明文。證人王裕閔、李坤宗於偵查中經具結後向檢察官所
    為之陳述，均屬傳聞證據；惟現階段刑事訴訟法規定，檢察
    官代表國家偵查犯罪、實施公訴，依法其有訊問被告、證人
    及鑑定人之權，而實務運作時，檢察官偵查中向被告以外之
    人所取得之陳述，原則上均能遵守法律規定，不致違法取供
    ，其可信度極高，且均於原審實施交互詰問，已踐行保障被
    告對於證人王裕閔、李坤宗之正當詰問權，被告及辯護人復
    未提出有何顯不可信之情形，是依上開規定，證人王裕閔及
    李坤宗於偵查中經具結後向檢察官所為之陳述均得為證據。
三、被告所有供販賣第一級毒品海洛因所用如附表二編號4 所示
    之0000000000號行動電話1 具，雖係違法搜索所取得之證物
    ，固有本院93年度抗字第47號裁定在卷可憑（見原審卷第28
    3 至291 頁）。然依刑事訴訟法第158 條之4 規定：「除法
    律另有規定外，實施刑事訴訟程序之公務員因違背法定程序
    取得之證據，其有無證據能力之認定，應審酌人權保障及公
    共利益之均衡維護。」。經查，司法警察因對被告實施合法
    監聽，於93年2 月9 日下午6 時18分監聽洪家鴻以00000000
    00號行動電話與被告之通話內容（見偵查卷第14至16頁），
    得知被告與洪家鴻疑似相約在高雄市○○區○○街46號12樓
    之4 買賣毒品，因而於同日下午8 時許，趁洪家鴻自該屋開
    門離開之際，入內逮捕被告，並搜索該屋內房間，扣得被告
    所有供販賣第一級毒品海洛因所用如附表二編號4 所示之00
    00000000號行動電話1 具，此有被告與證人洪家鴻之電話通
    話內容紀錄附卷可稽（見偵查卷第14至16頁）。本院斟酌司
    法警察違背法定程序時之主觀意圖，係為查獲被告販賣毒品
    犯行，維護社會治安，而非藉詞任意執行搜索，又司法警察
    違背法定程序逕行搜索該屋及扣押，雖侵害被告之居住自由
    及財產權，但被告當時既疑似在該屋販賣毒品，且如附表二
    編號4 所示之0000000000號行動電話1 具確係被告聯絡販賣
    第一級毒品海洛因所用，司法警察搜索該屋亦無損及被告其
    他財產，被告所受損害尚輕，而均衡維護公共利益較大，基
    於上開各情節，仍認扣案被告所有供販賣第一級毒品海洛因
    所用如附表二編號4 所示之0000000000號行動電話1 具得作
    為證據。
貳、實體部分
一、訊據上訴人即被告丙○○矢口否認有何販賣第一級毒品之犯
    行，辯稱：我並未販賣第一級毒品海洛因給王裕閔、李坤宗
    ，至在金銀島汽車旅館被查獲的塊狀海洛因1 大包及電子磅
    秤等物，是要自行施用所攜帶，並非欲販賣予甲○○等語。
二、惟查：
  (一)被告於附表一所示時、地各以1,000 元價格販賣第一級毒品
    海洛因1 包予王裕閔之事實，業據證人王裕閔於警詢時證稱
    ：「我所施用之毒品海洛因都是向丙○○所購買」「我都是
    以我的電話0000000000號撥打丙○○所有0000000000號電話
    向他購買3 次毒品海洛因，每次購買新台幣1000元之毒品海
    洛因1 包」「我分別於93年1 月中旬左右、1 月底左右、同
    年2 月出左右都在凌晨兩點打丙○○之行動電話購買毒品，
    當時丙○○都開乙部白色自小客車前來我現住處樓下交給我
    毒品，我都是以一手交錢一手交貨方式交易」等語（見警(二)
    卷第13頁），於偵查中證稱：「向丙○○購買（毒品），他
    打電話給我，我的電話0000000000，他的電話是0000000000
    號，我共向他購買3 次，第1 次是1 月中旬、第2 次是1 月
    底、第3 次是2 月初。我每次是向他購買1000元一個小夾鏈
    袋，我放在香煙裡施用。我在ＰＵＢ遇到丙○○，他是我國
    小同學，他都親自拿給我，他都開白色喜美自小客車」等語
    （見偵查卷第45至46頁），並有臺灣高雄地方法院檢察署通
    訊監察書93年1 月29日雄檢楠河監字第20號通訊監察書、被
    告之0000000000號行動電話通聯紀錄及被告與證人王裕閔之
    電話通話內容紀錄附卷可證（見警(二)卷第12頁，原審卷第56
    至57頁、69至73頁、本院上訴卷第164 頁），參以93年2 月
    2 日下午4 時47分許，證人王裕閔以0000000000號行動電話
    與被告之通話內容如下：
    王裕閔：現在要3張。
    被  告：幾張？
    王裕閔：3張。
    被  告：果貿這裡，快點。
    王裕閔：對啊！我也要去上班了，好啊。
    93年2 月2 日下午5 時許，證人王裕閔以0000000000號行動
    電話與被告之通話內容如下：
    被  告：喂。
    王裕閔：幫我開門，我在這裡。
    互核證人王裕閔上開警、偵訊之證述及電話通話內容，足認
    證人王裕閔於警詢及偵查之陳述與事實相符。又王裕閔與被
    告為小學同學，依雙方通聯紀錄，雙方聯絡頻繁，關係密切
    亦無任何仇隙，自無甘冒誣告、偽證罪嫌，誣指被告之必要
    ，所為證言自堪採信。至證人王裕閔於原審改稱未向被告購
    買毒品等語（見原審卷第231 至234 頁），顯與事實不符，
    無非事後迴護被告之詞，殊無足採；又證人王裕閔自93年1
    月間起至93年2 月3 日止，確有施用第一級毒品海洛因，經
    原審法院以93年毒聲字第1061號送觀察、勒戒，有該案裁定
    書1 份在卷足憑，顯見證人王裕閔向被告所購得之物品確係
    第一級毒品海洛因無訛。
  (二)又被告於93年2 月4 日下午3 時30分許，在高雄市○○區○
    ○街與翠華街口，推由該不詳姓名成年男子以7,000 元價格
    販賣第一級毒品海洛因半錢予李坤宗之事實，業據證人李坤
    宗於警詢時證稱：我是使用家裡電話000000000 及手機0000
    000000號行動電話打丙○○的行動電話（0000000000）我都
    稱呼他叫「老三」，是在93年2 月4 日下午大約在下班時間
    ，我打電話給他要向他買軟的（海洛因）毒品，數量是1 錢
    ，結果他說不夠只有半錢（價值新台幣7000元整），我就向
    他買半錢的毒品海洛因，我們約在左營區的翠峰、翠華路口
    交易，由丙○○叫一名不詳姓名男子親手交給我。我只向他
    購買過一次毒品海洛因，金額是新台幣7000元，數量是半錢
    」等語（見警(二)卷第1 頁），甚為詳盡，於原審審理中亦結
    證稱於93年2 月4 日確與被告相約在高雄市○○區○○街與
    翠華街口，亦有電話通話內容紀錄所載對話內容無誤等語（
    見原審卷第228 、229 頁），並有臺灣高雄地方法院檢察署
    通訊監察書93年1 月29日雄檢楠河監字第20號通訊監察書、
    被告之0000000000號行動電話通聯紀錄及被告與證人李坤宗
    之電話通話內容紀錄附卷可稽（見警(二)卷第8 至10、12頁、
    原審卷第65至67頁）；參諸93年2 月4 日下午3 時11分至同
    日下午3 時13分間，證人李坤宗以0000000 號電話與被告之
    通話內容如下：
    李坤宗：‧‧‧我就是拿1用嘛，然後我帳再給你。
    被  告：1錢哦。
    李坤宗：嗯。
    被  告：先拿半用給你好啦。
    李坤宗：半用哦，伊講1用呢。
    被  告：沒關係，你先拿半用就好了。
    李坤宗：也是可以。
    被  告：我人在果貿這。
    李坤宗：啊那個伊講拿最好的那個。
    被  告：最好的對，都是這種。
    李坤宗：嗯，果貿那裡。
    被  告：在果貿第8街這‧‧‧。
    李坤宗：有沒有什麼路名。
    被  告：翠峰路。
    李坤宗：翠峰路，我到再打給你。
    同日下午3時24分至同日下午3時25分間，證人李坤宗以0000
    000000號行動電話與被告之通話內容如下：
    李坤宗：我宗仔，我到了。
    被告：翠峰路跟翠華路，你翠華路轉過來，你注意看右手邊
    有1 間第8 街超商。
    李坤宗：哦，好。
    同日下午3 時28分許，證人李坤宗以0000000000號行動電話
    與被告之通話內容如下：
    李坤宗：我在大賣場這。
    被  告：第8街哦。
    李坤宗：對。
    被告：OK。
    同日下午5 時28分至同日下午5 時29分間，證人李坤宗以00
    00000 號電話與被告之通話內容如下：
    李坤宗：我宗仔，那要怎麼算？
    被  告：哦8。
    李坤宗：8 唷，可以算軟一點嗎。
    被  告：啊如果是你就7 ，這樣而已。
    李坤宗：空間就這樣？算軟一點。
    被  告：空間就是這樣。
    李坤宗：7 哦。
    被告：好。
    依上開證人李坤宗與被告之通話內容顯示，證人李坤宗與被
    告先約定毒品數量及交付地點，證人李坤宗至毒品交付地點
    後，2 人再以電話談論毒品價格並達成協議，足見證人李坤
    宗確已自被告所推派之該不詳姓名成年男子處取得毒品，並
    非被告親自交付，才須事後以電話議定價格，核與證人李坤
    宗上開警詢所証述之情節相符。至證人李坤宗於偵查中雖改
    證稱：有向被告聯絡購買賣毒品，但沒有交易成功等語（見
    偵查卷第55頁），於原審審理中亦結證稱：我依約到達高雄
    市○○區○○街與翠華街口後，未見到被告，我即離開，當
    天未取得毒品等語（見原審卷第228 ～229 頁），即與事實
    不符，顯係事後迴護被告之詞，亦無足採。又證人李坤宗自
    91 年3月間起至97年間止，陸續有施用第一級毒品海洛因，
    經原審法院以93年訴字第2642號、97年審訴字第805 號分別
    判處有期徒刑確定在案，有該案刑事判決書各1 份在卷足憑
    ，顯見證人李坤宗向被告所購得之物品確係第一級毒品海洛
    因無訛；此外，復有被告所有供販賣第一級毒品海洛因所用
    如附表二編號4 所示之0000000000號行動電話1 具扣案可佐
    。
  (三)又被告丙○○並不諱言在金銀島汽車旅館被查獲的塊狀海洛
    因1 大包及電子磅秤等物為其所有，雖否認攜帶上開物品係
    欲販賣予甲○○，然查：共同被告乙○○於於93年12月13
    日凌晨5 時35分許以電話聯絡共同被告丁○○洽詢購買毒品
    意願，並要求共同被告丁○○代為尋找買主，經共同被告丁
    ○○詢問證人甲○○有意購買後，雙方遂約在金銀島汽車旅
    館會面，被告丙○○及共同被告乙○○因無交通工具，乃委
    請斯時在被告丙○○位於高雄市三民區○○○路702 之1 號
    4 樓租住處之黃汪博開車搭載渠等至金銀島汽車旅館，並承
    租第116 、126 號房間，嗣被告丙○○及黃汪博留在第126
    號房間內，共同被告乙○○則至第116 號房間與丁○○、甲
    ○○會面，而於黃汪博欲行離去，而打開第126 號房間車庫
    鐵門時，在外埋伏之員警乃當場出示證件進入第126 號房間
    內查緝，並分別在第126 號房內、外、第116 號房內，及被
    告丙○○、黃汪博、乙○○、丁○○、甲○○等人身上，扣
    得如事實欄一(三)所示之物等情，已據證人乙○○於本院另案
    結證稱：「93年12月13日我有到高雄市三民區○○○路702
    之1 號4 樓，早上去了一次，快中午時再去一次。那地方是
    誰的我不知道，但那時候丙○○在那裡，是丙○○電話跟我
    聯絡要我去那裡的。我與丙○○在客廳談話」「（在該處是
    否在中午12點06分時曾與丁○○聯絡一通電話？）有聯絡一
    通電話，但確定時間我無法確定。講電話當時只有丙○○在
    場而已。當時我與丙○○進去房間，黃汪博在客廳。這通電
    話監聽內容有提到跟朋友詢問，所指的朋友為丙○○」「同
    車一起到金銀島汽車旅館有我、丙○○，黃汪博。開車的人
    是黃汪博。是丙○○叫黃汪博載我們一下而已。到達金銀島
    汽車旅館以後，黃汪博沒有到過116 號房，那天我沒有帶東
    西去」「116 號房內有我、丁○○、甲○○」「126 號房的
    LV包及紙袋是丙○○的」「126 號房的毒品是丙○○帶的，
    116 號房的我是看甲○○帶去的」「93年12月13日去金銀島
    汽車旅館，是丁○○約我去的」「我到金銀島汽車旅館是先
    進入126 號房間，大約停留十分鐘左右才進入116 號房」「
    去金銀島汽車旅館之前我有叫丁○○幫我介紹買海洛因」等
    語（見本院94年上訴字第294 至299 頁）又對於事實欄一（
    三）所認定之犯罪事實，亦經証人乙○○於本院97年12月9
    日審理時結証實屬（見本院上更一卷）。證人丁○○於本院
    另案結證稱：「93年12月13日3 我跟甲○○到金銀島汽車旅
    館116 號房。我們先進去，乙○○隨後就到了。乙○○進來
    沒多久警察就進來了」「那天約乙○○去金銀島汽車旅館是
    要談毒品交易的事情，我們要先看東西」「我有跟何懷禛講
    說要去看東西，如果可以的話，可以一起購買，當時乙○○
    打電話給我時，我與甲○○是在一起的」「我是跟乙○○接
    洽的，他說是他朋友有海洛因要賣我。當時有說價錢，海洛
    因半塊65萬，一塊120 萬，沒有說到重量」「我與甲○○是
    一起在車上的，海洛因是我要買的，扣到的66萬元是甲○○
    的。當時甲○○剛收錢回來，我就跟他說如果可以的話，先
    由他出錢，等我領到錢後，再以原價分擔」等語（見本院94
    年上訴字第2203號第305 至307 頁），二人所證述情節相符
    ，並有扣押筆錄、扣押物品目錄表、現場照片36張在卷可稽
    （分別見本院94年上訴字第2203號卷之警A2卷第60至66頁、
    警A3卷第85至102 頁）。又上開於第126 號房間窗戶外扣得
    如附表二之編號1 所示之白色塊狀物1 大包、於第126 號房
    內扣得之電子磅秤2 臺，均呈海洛因陽性反應；又自第116
    號房內扣得之鐵盒內裝放如附表二編號2 所示之白色粉末8
    包，亦含第一級毒品海洛因成分陽性反應，亦有如附表二編
    號1 至3 所示之鑑定報告在卷可稽，故此部分之事實堪以認
    定。由卷附共同被告乙○○持用之門號0000000000號手機
    與共同被告丁○○持用之門號0000000000號手機，於93年12
    月13日凌晨5 時33分許至同日12時46分許之通訊監聽譯文有
    如下之對話（代號A 指共同被告丁○○，代號B 指共同被告
    乙○○，代號C 指證人甲○○）：
   （時間凌晨5時33分）：
    B：我想問你最近「女生」處理的好嗎？
    A：女生」喔？我都找十三啦！
    B ：我這有朋友不錯啦！跟你問一下啦！看有沒有整塊的還
    是半塊的，還是整件的都可以。都是一手的啦！
    A：拿多少？一塊呢？
    B：你等一下喔！125。（B詢問後方的人，後方的人回答125
       ）
    A：半塊呢？
    B：65。（B詢問後方的人）
    A：我的朋友有聽過要處理一塊還是半塊的。
    B：（後方的人說180度以上）那些都180度以上。
    A：這樣喔！
    B：這些都是一手的喔！都不錯。
    A：天亮之後我再和你聯絡
    B：好好
    A：我問我朋友一下
    B：看有沒有人要整件的。
   （時間上午8時4分）：
    B：管哥喔！整兩的17啦！你會怎樣嗎？可以合嗎？沒有動
       過的。
    A：我知道，你可以先拖半件出來跟我去台南，可以先拖出
       來嗎？
    B：我問他一下啦！我馬上回你消息。
    A：我台南有一主啦！本件可以開到11啦！
    B：上去的話，一定有嗎？
    A：不是一定有，是試到可以就一定可以開到11啦！對方那
       主是「走水」的啦！他們是「走水」的啦！其實他們都
       有啦！我們之前拿給他都不合啦！他有跟我講要是東西
       有好的，打電話跟他們聯絡。要是談到可以，他就處理
       了。他們 差不多1、2天就半件。
    B：我打電話跟我朋友聯絡一下，要是OK的話，我再打給你
    A：我再聯絡看看。
    B：好。
   （時間上午8時51分）：
    A：龍仔是嗎？我朋友說要處理，是什麼時候要處理？
    B：你說半個嗎？
    A：對。
    B：隨時都可以啦！
    A：你說半塊，是整個都半塊嗎？
    B：都是…
    A：沒有散的就是了？
    B：對對！
    A：隨時都可以處理是嗎？
    B：對！
    A：你等我電話，不一定等一下可以處理喔！
    B：好好，你跟他講同樣的價格了是嗎？
    A：喔！
   （ 時間上午9 時8 分，卷附通訊監聽譯文雖未明確記載時間
    ，惟經交互比對卷內通聯紀錄整理表及通聯紀錄，應為此時
    ）；
    A ：你這隻要開喔！
    C：好。
   （時間9 時36分）：
    B：你們朋友意思怎樣？
    A：等一下（詢問後方的人要不要接）有啦！有要接啦！
    B：他差不多什麼時候？
    A：可能等一下，1、2個鐘頭之後。
    B：我等你的電話。
    A：好。
   （時間上午10時44分）：
    A：龍仔等一下要約哪裡？
    B：我問我朋友。
    A：我朋友還要試啦！
    B：對啊！見完面再看啦！
    A ：我們找個汽車旅館啦！租兩間。我朋友忙完就過去了。
    B ：你們大概在哪？
    A：我們人在鳳山。
    B：好，我打給我朋友看怎樣啦！
    A：看在哪。
    B：大概幾點？
    A：可能不用一個鐘頭啦！
    B：不用一個鐘頭喔？我打給他啦！
    A：你可以叫他準備好。
    B：好好。
   （時間上午10時50分）：
    B：管哥我和我朋友11點半要見面，我見面時會和他說，我
       再打給你。
    A：11點半喔？要過去了喔！
    B：等一下喔！他過去他那邊了啦！他老闆那啦！
    A：這時才要過去？
    B：他已經在那了啦！
    A：我很早跟你說了。
    B：有跟他說啦！他準備好了，見面完就打給你了。
    A：我們現在也在往市區去了啦！
    B：現在11點了，還半個鐘頭，見面完我再打給你。
   （時間上午11時7 分）：
    A：你有問「硬的」價格嗎？
    B：還沒問，等一下我順便問。
    A：你等一下帶一些「硬的」「版仔」來。
    B：好。
   （時間上午11時28分）：
    A：準備好了嗎？
    B：我路上了，我要去他那邊啦！到了打給你。
    A：我們進來市區了。
    B：好好，我等一下打給你，我馬上到了。
   （時間中午12時6 分）：
    B：我在這了，馬上好。還沒秤好（後方有人說沒大秤子）
       要秤了啦！秤好後打給你。
    A：好。
    B：這沒啦！我帶來的。我馬上打給你。
    A：好。
   （時間中午12時21分）：
    B：管哥你們人在哪？
    A：在大寮啦！
    B：不然在金銀島好不好？
    A：金銀島是什麼？
    B：汽車旅館。
    A：靠近哪？
    B：團管區那啦！我們可能先到啦！不然我們再打給你說號
       碼！你們幾個過來？兩個嗎？
    A：對。
    B：好，OK 。
    （時間12時46分）：
    B：管哥116喔！
    A：好。
    B：你到116之後馬上打給我，我在旁邊。差不多多久會到？
    A：不用半鐘頭」
    （以上見94年度偵字第2524號卷，第25至42頁、第160至240
    頁）。
    共同被告乙○○、丁○○均不否認前揭通訊監聽譯文係渠2
    人間之對話，顯見被告丙○○與共同被告乙○○、丁○○及
    甲○○等人本次至金銀島汽車旅館係意在買賣毒品，且被告
    丙○○與共同被告乙○○、丁○○業已就整個毒品交易之標
    的、價額之合致，共同被告丁○○亦非係欲購買毒品之人，
    均堪認定。又同案被告乙○○前開通訊監察譯文中所稱之「
    朋友」，即係被告丙○○，已據共同被告乙○○迭次陳明在
    卷（見94年度偵字第2524號卷第89至92頁，本院94年上訴字
    第2203號卷第298 至299 頁），參以是日員警在金銀島汽車
    旅館查獲之海洛因確有1 大包係呈塊狀者（即附表二編號1
    所示之海洛因1 大包，見警A3卷100 頁上方照片所示），而
    被告丙○○亦自承該海洛因確係其所有，是堪認欲透過共同
    被告乙○○之聯繫而販賣海洛因之「朋友」，確係被告丙○
    ○無訛，且是日被告丙○○所欲出售予甲○○者，即係前開
    附表二編號1 所示之塊狀海洛因1 大包，亦堪認定。至被告
    丙○○固另辯稱：因為我對海洛因的毒癮很重，所以當日才
    一次帶那麼多海洛因至金銀島汽車旅館云云（見本院審判筆
    錄），惟觀諸前開為警查扣之海洛因1 大包，均呈塊狀，已
    如上述，而當日被告丙○○等人至金銀島汽車旅館時，並未
    帶有任何研磨機具，此觀諸前開扣押筆錄及扣押物品清單即
    明，是於渠等並無攜帶任何足將該塊狀海洛因研磨成可施用
    之粉末狀態之情況下，被告丙○○實無施用該等塊狀海洛因
    之可能，是被告丙○○此部分所辯，顯屬事後卸責之詞，殊
    無可採。
  (四)又被告販入第一級毒品海洛因之價格固未能認定，致無從逕
    行判斷被告有圖利之事實。然衡諸販賣第一級毒品海洛因之
    罪責甚重，且政府查緝毒品甚嚴，此為一般民眾所周知，則
    被告苟無利可圖，豈有干冒重刑，執意販賣第一級毒品海洛
    因之理？是被告有販賣第一級毒品海洛因牟利之意圖甚明。
  (五)綜上所述，被告意圖牟利而販賣第一級毒品海洛因予王裕閔
    、李坤宗、甲○○之事證明確，犯行洵堪認定。
三、按被告丙○○行為後，刑法部分條文業經修正並於95年7月1
    日施行，修正後刑法第2條第1項之規定，係規範行為後法律
    變更所生新舊法律比較適用之準據法，於修正後刑法施行後
    ，應適用新法第2條第1項規定之從舊從輕之原則為比較，適
    用最有利於行為人之法律。比較時應就罪刑有關之共犯、未
    遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加
    重、自首減輕暨其他法定加減原因（如身分加減）與加減例
    等一切情形，綜其全部罪刑之結果而為比較（最高法院95年
    度第8 次刑事庭會議決議參照），茲就本案有關新舊法比較
    部分，臚列如下：
  (一)修正後刑法第28條雖將「實施」修正為「實行」。其中「實
    施」一語，原涵蓋陰謀、預備、著手及實行之概念在內，其
    範圍較廣；而「實行」則著重於直接從事構成犯罪事實之行
    為，其範圍較狹，惟因本件被告丙○○共犯販賣第一級毒品
    海洛因，不論依修正前後規均成立共同正犯，並不影響本件
    之論罪科刑，不生新舊法比較適用之問題，應逕適用裁判時
    之刑法第28條規定。
  (二)被告行為後，刑法第56條連續犯之規定，新法業已刪除。準
    此，除法理上合於接續犯、包括一罪之情形仍可認為構成單
    一之犯罪外，其於數犯罪行為之情形，即應依刑法第51條之
    規定予以分論併罰，故於數犯罪行為又不符上述接續犯或包
    括一罪等情形時，此刪除雖非犯罪構成要件之變更，但顯已
    影響行為人刑罰之法律效果，自屬法律有變更，應有刑法第
    2條第1項之適用。本件被告所犯之罪，其行為緊接，所犯罪
    名相同，依修正前之刑法應論以連續犯，修正後之刑法則已
    刪除連續犯之規定，則所犯之罪應依數罪併罰之規定分論併
    罰。是比較新舊法之規定，修正後之規定並非較有利於被告
    ，仍以修正前之刑法第56條規定較有利於被告。
  (三)又最高法院第8 次刑事庭會議決議：「新法施行前，犯法定
    本刑為死刑、無期徒刑之罪，有減輕其刑之原因者，新法施
    行後，應依新法第2 條第1 項之規定，適用最有利於行為人
    之法律」，本件被告有刑法第59條之適用（詳如後述），自
    應適用修正前刑法第64條第2 項、第65條第2 項之規定，減
    輕其刑，較有利於被告。
  (四)再刑法就罰金刑之規定已有修正，依修正前刑法第33條第5
    款規定：罰金刑應處銀元1 元以上；並應依修正前罰金罰鍰
    提高標準條例第1 條規定，就其原定數額得提高為2 倍至10
    倍，但法律已依一定比率規定罰金或罰鍰之數額或倍數者，
    依其規定。惟依94年2 月2 日修正公布、95年7 月1 日施行
    之刑法第33條第5 款規定：「罰金：新臺幣1,000 元以上，
    以百元計算之」，再依95年6 月14日增訂公布之刑法施行法
    第1 條之1 第2 項規定：「94年1 月7 日刑法修正時，刑法
    分則編未修正之條文定有罰金者，自94年1 月7 日刑法修正
    施行後，就其所定數額提高為30倍，但72年6 月26日至94年
    1 月7 日新增或修正之條文，就其所定數額提高為3 倍」，
    比較修正前、後之罰金刑輕重，該罰金刑之最低刑度於修法
    後已有加重，故以95年7 月1 日修正公布施行前之規定對被
    告較為有利，依刑法第2 條第1 項前段規定，應適用行為時
    之法律，亦即適用修正前規定科刑。
四、核被告丙○○所為事實欄(一)、(二)各次所為，均係犯毒品危害
    防制條例第4條第1項之販賣第一級毒品罪，其所為事實欄(三)
    之所為則係犯同條例第4 條第1 項、第6 項之販賣第一級毒
    品未遂罪；被告多次販賣第一級毒品犯行，時間緊接，所犯
    構成要件相同之罪，顯係基於概括犯意為之，為連續犯，爰
    依刑法第56條之規定論以同條例第4 條第1 項之販賣第一級
    毒品既遂1 罪，並就法定刑罰金刑部分加重其刑（法定本刑
    為死刑、無期徒刑部分依法不得加重）。再被告就事實欄(二)
    之販賣第一級毒品予李坤宗之犯行，與該不詳姓名之成年男
    子間，就事實欄(三)之販賣第一級毒品未遂之犯行，與同案被
    告乙○○、丁○○間，均有犯意聯絡及行為分擔，皆為共同
    正犯。至被告持有第一級毒品之低度行為已為販賣之高度行
    為吸收，故不另論罪。又公訴人於起訴書雖就被告販賣第一
    級毒品予李坤宗、甲○○之犯罪行為未敘及，但連續犯為裁
    判上1 罪，檢察官就犯罪事實一部起訴，依刑事訴訟法第26
    7 條規定，其效力及於全部，法院自屬有權一併審理，附此
    敘明。另被告販賣第一級毒品海洛因之數量尚微、次數不多
    ，所得亦非甚鉅，其犯罪情節與販賣毒品之重量達數公斤以
    上者相比，若處以法定最輕本刑無期徒刑，仍屬過重，客觀
    上顯足以引起一般之同情，乃依刑法第59條規定酌減其刑。
    被告上開刑之加減應先加後減之。
五、原審對被告丙○○予以論罪科刑，固非無見，惟查：(一)原判
    決附表一編號2、3記載被告於92年1月下旬及2月上旬各販賣
    第一級毒品海洛因予王裕閔，乃屬有誤。(二)被告行為後，刑
    法部分條文業經修正並於95年7月1日施行，原審未及為新舊
    法之比較適用，尚有未合。(三)被告尚有販賣第一級毒品予甲
    ○○之犯行，已如前述，此部分原審未及併予審判，亦有未
    恰；被告上訴意旨，否認犯罪，雖無理由，惟原判決既有上
    述可議之處，自屬無可維持，仍應由本院予以撤銷改判。審
    酌被告為牟個人私利，竟販售第一級毒品海洛因，戕害他人
    身心健康，危害社會治安至鉅，且行為後未坦承犯行，惟其
    販賣之次數、數量、所得非鉅等一切情狀，量處如主文第2
    項所示之刑。扣案如附表二編號1 所示海洛因壹1 包、編號
    2 所示之海洛因8 包，及編號3 其中1 臺被告丙○○所有之
    電子磅秤上之海洛因殘渣，均係毒品，應均依毒品危害防制
    條例第18條第1 項規定，宣告沒收銷燬；如附表二編號3 其
    中被告丙○○所有之電子磅秤1 台、編號4 、5 、6 、7 所
    示之行動電話各1 具，為被告或同案被告乙○○、丁○○所
    有供販賣第一級毒品所用之物，應均依毒品危害防制條例第
    19條第1 項規定宣告沒收；另被告犯罪毒品所得之財物1 萬
    元，亦應依毒品危害防制條例第19條第1 項規定宣告沒收，
    如全部或一部不能沒收時應以其財產抵償之。
六、公訴人另於93年8 月19日提出補充理由書，並於原審93 年9
    月6 日、93年10月29日審判期日以言詞請求併辦意旨略以：
    被告於93年2 月9 日下午6 時18分許，由洪家鴻打電話聯絡
    被告而約定購買第一級毒品海洛因，同日下午9 時30 分 許
    ，在高雄市○○區○○街46號12樓之4 ，被告正欲交付第一
    級毒品海洛因予洪家鴻，旋為警查獲，因認被告此部分亦涉
    犯毒品危害防制條例第4 條第1 項之販賣第一級毒品罪嫌。
    公訴人認被告涉犯此部分罪嫌，係以93年2 月9 日電話通話
    紀錄、高雄醫學大學附設中和紀念醫院檢驗報告附卷可稽，
    資為論據。然訊據被告否認有販賣第一級毒品海洛因予洪家
    鴻之事實，且證人洪家鴻於偵查中亦結證稱其於93年2 月9
    日下午打電話聯絡被告，係表示要前去找被告等語（見偵查
    卷第50頁）。再依93年2 月9 日證人洪家鴻以00000000 00
    號行動電話與被告之通話內容（見偵查卷第14至16頁），均
    未明確表示係買賣第一級毒品海洛因，即無從證明被告有販
    賣第一級毒品海洛因予證人洪家鴻。況證人洪家鴻當場並未
    遭查扣持有第一級毒品海洛因，至證人洪家鴻當場遭查扣持
    有注射針筒、止血帶、分裝杓等物，亦無從作為被告販賣第
    一級毒品海洛因之佐證，被告此部分之犯行，即屬不能證明
    。被告此部分犯行與被告上開有罪部分乃無連續犯裁判上一
    罪關係，本院不得併予審判，應由檢察官另行處理。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段、毒品危害防制條例第4 條第1 項、第18條第
1 項、第19條第1 項、刑法第2 條第1 項前段、第11條、修正前
刑法第28條、第56條、第59條，判決如主文。
本案經檢察官彭南雄到庭執行職務。
中    華    民    國    97    年    10    月    23    日
                  刑事第三庭    審判長法  官   周賢銳
                                      法  官   施柏宏
                                      法  官   黃憲文
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    10    月    23    日
                                      書記官   施耀程
附錄本判決論罪科刑法條
毒品危害防制條例第4 條第1 項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
附表一：
┌───┬─────┬─────┬────┬──────┬────────┐
│編號  │時間      │地點      │毒品數量│價格        │販賣方式        │
├───┼─────┼─────┼────┼──────┼────────┤
│ 1    │93年1 月中│高雄市三民│海洛因1 │新台幣1,000 │由丙○○交付海洛│
│      │旬        │區○○街9 │小包    │元          │因1 包及收取購買│
│      │          │之3 號附近│        │            │之金錢。        │
├───┼─────┼─────┼────┼──────┼────────┤
│ 2    │93年1 月下│高雄市三民│海洛因1 │新台幣1,000 │由丙○○交付海洛│
│      │旬        │區○○街9 │小包    │元          │因1 包及收取購買│
│      │          │之3 號附近│        │            │之金錢。        │
├───┼─────┼─────┼────┼──────┼────────┤
│ 3    │93年2 月2 │高雄市左營│海洛因1 │新台幣1,000 │由丙○○交付海洛│
│      │日下午5時 │區果貿社區│小包    │元          │因1 包及收取購買│
│      │許        │附近      │        │            │之金錢。        │
└───┴─────┴─────┴────┴──────┴────────┘
附表二：
┌──┬────────┬────┬────┬───────┬──────┐
│編號│扣案物品        │持有人/ │檢驗結果│檢驗依據      │查獲地點    │
│    │                │所有人  │        │              │            │
├──┼────────┼────┼────┼───────┼──────┤
│ 1  │海洛因1 大包（合│丙○○  │含海洛因│法務部調查局94│金銀島汽車旅│
│    │計淨重179.01 公 │        │成分    │年1 月28日調科│館第126 號房│
│    │克、空包裝重6.33│        │        │壹字第22001894│間窗外及房內│
│    │公克，參見附註欄│        │        │5 號鑑定通知書│床頭矮櫃及化│
│    │所示）          │        │        │（94年度重訴字│妝台LV皮包內│
│    │                │        │        │第9號影卷(一)第8│            │
│    │                │        │        │頁）          │            │
├──┼────────┼────┼────┼───────┼──────┤
│ 2  │海洛因8 包（合計│丙○○  │含海洛因│法務部調查局94│金銀島汽車旅│
│    │淨重63.12 公克、│        │成分    │年1 月28日調科│館第116 號房│
│    │空包裝重4.64公克│        │        │壹字第22001894│間床頭矮櫃之│
│    │）              │        │        │3 號鑑定通知書│鐵盒內      │
│    │                │        │        │（94年度重訴字│            │
│    │                │        │        │第9號影卷(一)第7│            │
│    │                │        │        │頁）          │            │
├──┼────────┼────┼────┼───────┼──────┤
│ 3  │電子磅秤2台     │其中1臺 │呈海洛因│高雄市立凱旋醫│金銀島汽車旅│
│    │                │係丙○○│及甲基安│院95年11月21日│館第126 號房│
│    │                │所有，另│非他命陽│高市凱醫驗字第│床頭矮櫃及化│
│    │                │1臺則為 │性反應  │2960號濫用藥物│妝台上之LV皮│
│    │                │黃汪博所│        │成品檢驗鑑定書│包內        │
│    │                │有      │        │（94年度重訴字│            │
│    │                │        │        │第9號影卷(三)第 │            │
│    │                │        │        │229 頁）      │            │
├──┼────────┼────┼────┼───────┼──────┤
│ 4  │行動電話1具（序 │丙○○  │        │              │使用門號為  │
│    │號00000000000000│        │        │              │0000000000號│
│    │）              │        │        │              │            │
├──┼────────┼────┼────┼───────┼──────┤
│ 5  │銀色SAMSUNG手機1│丙○○  │        │              │            │
│    │支（含SIM 卡、門│        │        │              │            │
│    │號0000000000號）│        │        │              │            │
├──┼────────┼────┼────┼───────┼──────┤
│ 6  │銀色NOKIA 手機1 │乙○○  │        │              │            │
│    │支（含SIM 卡、門│        │        │              │            │
│    │號0000000000號）│        │        │              │            │
├──┼────────┼────┼────┼───────┼──────┤
│ 7  │卡通圖案NOKIA 手│丁○○  │        │              │            │
│    │機1 支（含SIM 卡│        │        │              │            │
│    │、門號0000000000│        │        │              │            │
│    │號）            │        │        │              │            │
└──┴────────┴────┴────┴───────┴──────┘
附註：編號1 之重量乃包含當初混合檢驗之被告丙○○施用海洛
      因所持有之6 小包海洛因 (總計毛重9.05公克)及 另案被
      告黃汪博所持有之1 小包海洛因（毛重4 公克）之重量，
      因已混合而無從識別而應依比例予以扣除後，沒收銷燬之
      。


司法院資訊處製作；財團法人民間司法改革基金會備份。
