【裁判字號】    97,訴,1931
【裁判日期】    971023
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              97年度訴字第1931號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求返還消費借貸款事件，經本院於民國97年10月
9日言詞辯論終結，判決如下：
    主     文
被告應給付原告新臺幣肆拾肆萬壹仟貳佰捌拾玖元，及如附表一
所示計算之利息及違約金。
被告應給付原告新臺幣貳拾陸萬零貳佰貳拾肆元，及如附表二所
示計算之利息及違約金。
    事實及理由
壹、程序方面：
一、被告經合法通知，未於言詞辯論期日到場，經核無民事訴訟
    法第386 條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、被告雖居住高雄市，惟依兩造簽立之貸款契約書第16條約定
    ，被告不履行契約致涉訟者，合意由本院為管轄法院（見本
    院卷第12頁），故本院自有管轄權，合先敘明。
貳、實體方面：
一、原告起訴主張：訴外人戴偉倫於民國95年1 月4 日邀同被告
    丙○○為連帶保證人，向原告借款2 筆，分別為(一)新台幣（
    下同）300,000 元，借款期間自95年1 月12日起至98年1 月
    12日止，且自借款日起，依年金法於每月12日按月平均攤付
    本息，借款利率則按原告定儲利率指數加碼年率5.3%計息，
    並隨原告定儲利率指數調整而調整，加碼幅度不變。(二)6,50
    0,000 元，借款期間自95年1 月12日起至115 年1 月12日止
    ，且自借款日起，前24個月於每月12日按月付息，自第25個
    月起，再依年金法，按月平均攤付本息。借款利率自95年1
    月12日起至95年7 月11日止按原告定儲利率指數加碼年率0
    .23% 計 息；自95年7 月12日起至97年1 月11日止按原告定
    儲利率指數加碼年率0.68% 計息，上開期間屆滿後，改按原
    告之定儲利率指數加碼年率1.37% 計付利息，嗣隨原告定儲
    利率指數調整而調整，加碼幅度不變。如遲延還本或付息時
    ，本金自到期日起（分期攤還者自約定攤還日起），利息自
    約定繳息日起，照應還款餘額，其逾期在6 個月以內者，按
    上開約定利率10% ，逾期超過6 個月部分，按上開約定利率
    20% 計算之違約金。詎訴外人戴偉倫上開2 筆借款僅還本付
    息至95年6 月12日止，即未再依約繳納，依訴外人戴偉倫及
    被告簽立之貸款契約，債務應視同全部到期，經催討未果，
    原告遂於96年8 月6 日向臺灣臺中地方法院聲請強制執行（
    96年度執清字第5194號）而受分配6,705,261 元，故尚欠本
    金701,5 13元及其利息暨違約金未受清償，爰依消費借貸及
    連帶保證法律關係，請求被告負連帶清償之責，並聲明如主
    文第1 、2 項所示。
二、被告未於言詞辯論期日到場，復亦未提出書狀作何聲明或陳
    述供本院審酌。
三、原告主張之事實，業據其提出與所述相符之貸款契約、臺灣
    臺中地方法院民事執行處強制執行金額計算書分配表、定儲
    利率指數歷次變動明細表為證，而被告受合法通知，於言詞
    辯論期日未到場爭執，復未提出書狀以供本院斟酌，綜觀上
    開書證，自堪認原告之前揭主張為真實。
四、從而，原告依消費借貸及連帶保證之法律關係，對被告為主
    文第1 、2 項所示之請求，於法自無不合，為有理由，應予
    准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    10    月    23    日
                  民事第二庭    法  官  吳振富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    10    月    23    日
                                書記官  李宏明
附表一：
   自97年6 月6 日起至97年7 月6 日止，按年息4.02％計算之
   利息；97年7 月7 日起至97年10月6 日止，按年息4.06％計
   算之利息；97年10月7 日起至清償日止，按年息4.11％計算
   之利息。暨自97年6 月6 日起至清償日止，上前項利率之20
   ％計算之違約金。
附表二：
  自95年6 月12日起至95年7 月6 日止，按年息7.32％計算之利
  息；95年7 月7 日起至95年10月6 日止，按年息7.39％計算之
  利息；95年10月7 日起至96年1 月6 日止，按年息7.46％計算
  之利息；96年1 月7 日起至96年4 月6 日止，按年息7.53％計
  算之利息；96年4 月7 日起至96年7 月6 日止，按年息7.56％
  計算之利息；96年7 月7 日起至96年10月6 日止，按年息7.75
  ％計算之利息；96年10月7 日起至97年1 月6 日止，按年息7.
  84％計算之利息；97年1 月7 日起至97年4 月6 日止，按年息
  7. 94 ％計算之利息；97年4 月7 日起至97年7 月6 日止，按
  年息7.95％計算之利息；97年7 月7 日起至97年10月6 日止，
  按年息7.99％計算之利息；97年10月7 日起至清償日止，按年
  息8. 04 ％計算之利息。暨自95年7 月13日起至清償日止，逾
  期在6 個月以內者，按前項利率10％；逾期超過6 月者，按前
  項利率20％計算之違約金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
