【裁判字號】    97,簡,8109
【裁判日期】    971023
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第8109號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官提起公訴（96年度偵字第14
076 號；本院原受理案號：97年度訴緝字第190 號），被告自白
犯罪，本院認宜以簡易判決處刑，並判決如下：
    主  文
乙○○偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑
肆月，如易科罰金，以新台幣壹仟元折算壹日，減為有期徒刑貳
月，如易科罰金，以新臺幣壹仟元折算壹日。附表所示文件上偽
造之「甲○○」簽名共拾陸枚、指印共貳拾參枚，均沒收。
    事實及理由
一、犯罪事實：乙○○前於民國89年間因贓物案件，經本院以89
    年度易字第3491號判決判處有期徒刑3 月、緩刑3 年確定，
    又於91年間因竊盜案件，經臺灣臺中地方法院以91年度豐簡
    字第615 號判決判處有期徒刑4 月確定，前開案件之緩刑宣
    告亦經撤銷，經接續執行，於93年4 月28日縮刑期滿執行完
    畢。詎仍不知悔改，於95年8 月19日21時45分許，搭乘638
    號公車（由臺北巿圓環往泰山方向行駛），行經臺北縣泰山
    鄉○○路○ 段151 號前時，因酒醉發洩情緒，竟基於傷害人
    身體之犯意，徒手毆打同車乘客梁姓少年，致其受有頭部挫
    傷、臉部挫傷等之傷害（所涉傷害犯行，另案經本院判處有
    期徒刑3 月確定），其為隱匿其身分，竟另行起意，基於偽
    造署押之接續犯意，冒用「甲○○」之名義應訊，於95年8
    月19日、20日在臺北縣政府警察局新莊分局明志派出所內，
    接續於逮捕通知書之受通知人欄、調查筆錄之受訊問人欄、
    酒測值測定表之被測人欄及甲○○之口卡片上，偽造「甲○
    ○」之簽名及捺指印，復於同年月20日，接續在臺灣板橋地
    方法院檢察署訊問筆錄及本院羈押庭之訊問筆錄上偽造「甲
    ○○」之簽名（各文書上偽造之「甲○○」簽名及捺指印數
    目詳如附表所示），足生損害於甲○○及司法、偵查機關查
    緝犯罪及文書製作之正確性，嗣因前開傷害案件判決確定，
    通知甲○○執行，臺灣板橋地方法院檢察署執行科發現有異
    ，經指紋送驗比對確認，始查知上情。
二、證據：
（一）被告乙○○於本院中之自白。
（二）證人甲○○於偵查中之證述。
（三）臺北縣政府警察局新莊分局明志派出所調查筆錄2 份、逮
      捕通知書1 紙、酒測值測定表2 紙、甲○○之口卡片1 紙
      。
（四）臺灣板橋地方法院檢察署檢察官偵查筆錄1份。
（五）本院羈押庭訊問筆錄1份。
三、按逮捕通知書係記載警方依刑事訴訟法之規定逮捕被告，特
    此通知本人並通知其家屬等語，無非為警察機關因逮捕犯罪
    嫌疑人，認應依刑事訴訟法第88條之1 第4 項規定告知其本
    人及其家屬，所踐行之程序而已，故被告在各該通知聯之「
    被通知人簽章欄」下方偽簽他人之姓名及按捺指印，僅係處
    於受通知者之地位，尚不能表示其係有製作何種文書之意思
    及曾為何項之意思表示（最高法院91年度台非字第295 號判
    決意旨參照）。從而，被告於附表編號一所示逮捕通知書上
    「被通知人姓名」欄偽造「甲○○」簽名及捺指印之行為，
    應成立偽造署押罪。故核被告所為，係犯刑法第217 條第1
    項之偽造署押罪。公訴人認被告在附表編號一所示逮捕通知
    書上偽造「甲○○」署押及捺指印之行為，涉犯同法第21 0
    條、216 條行使偽造私文書罪，容有誤會，應予更正。被告
    先後於附表所示之文件上偽造「甲○○」之簽名及按捺指印
    多次，均係於密切接近之時地實施，行為間之獨立性極為薄
    弱，且被告於所涉之傷害案件中冒名應訊，主觀上當有自始
    至終於該案件各階段進行過程接續冒名「甲○○」之意，且
    侵害相同之法益，應屬接續犯，其各次偽造署押之舉動應僅
    論以一罪。又起訴書雖漏未論及被告於附表附表編號六、八
    所示文件上偽造「甲○○」署押之犯行，惟該部分與已起訴
    部分，有接續犯之實質上一罪關係，為起訴效力所及，本院
    自應併予審理。被告有事實欄所示之前科，於93年4 月28日
    執行完畢，有臺灣高等法院被告前案紀錄表1 份在卷可稽，
    其受有期徒刑之執行完畢，5 年以內故意再犯有期徒刑以上
    之罪，為累犯，爰依刑法第47條第1 項規定加重其刑。爰審
    酌被告之前科紀錄、其為規避刑責，擅自冒用他人名義應訊
    ，對被害人甲○○及司法機關偵查犯罪及文書製作之正確性
    造成危害，及其犯罪後坦承犯行之態度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。又被告犯罪時
    間在96年4 月24日以前，上開所犯之罪，合於中華民國96年
    罪犯減刑條例第2 條第1 項第3 款規定，且被告係於上開條
    例施行後之97年1 月25日始遭通緝，並於同年9 月11日緝獲
    ，故無上開條例第5 條不得減刑規定之適用，而應減其宣告
    刑期二分之一，並諭知易科罰金之折算標準。至附表所示偽
    造「甲○○」之簽名及指印，均應依刑法第219 條規定宣告
    沒收。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第1 項、
    第450 條第1 項，刑法刑法第217 條第1 項、第47條第1 項
    、第41條第1 項前段、第219 條，中華民國96年罪犯減刑條
    例第2 條第1 項第3 款、第7 條、第9 條，逕以簡易判決處
    刑如主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    97    年    10    月    23    日
                  刑事第九庭  法  官  俞秀美
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官  謝怡貞
中    華    民    國    97    年    10    月    23    日
附錄本判決論罪之法律條文：
中華民國刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表
┌──┬──────────┬──────────────┐
│編號│文書名稱            │偽造之署名及指印數目        │
├──┼──────────┼──────────────┤
│一  │臺北縣政府警察局新莊│「甲○○」簽名及指印各2 枚  │
│    │分局明志派出所通知書│                            │
├──┼──────────┼──────────────┤
│二  │ 95年8月19日酒精濃度│「甲○○」簽名及指印各1 枚  │
│    │ 測試單             │                            │
├──┼──────────┼──────────────┤
│三  │ 95年8月20日酒精濃度│「甲○○」簽名及指印各1 枚  │
│    │ 測試單             │                            │
├──┼──────────┼──────────────┤
│四  │臺北縣政府警察局新莊│「甲○○」簽名4枚、指印7枚  │
│    │分局明志派出所95年8 │                            │
│    │月19日23時15分許調查│                            │
│    │筆錄                │                            │
├──┼──────────┼──────────────┤
│五  │臺北縣政府警察局新莊│「甲○○」簽名5枚、指印11枚 │
│    │分局明志派出所95年8 │                            │
│    │月20日11時15分許調查│                            │
│    │筆錄                │                            │
├──┼──────────┼──────────────┤
│六  │甲○○之口卡片      │「甲○○」簽名及指印各1 枚  │
├──┼──────────┼──────────────┤
│七  │臺灣板橋地方法院檢察│「甲○○」簽名1枚           │
│    │署95年8月20日下午5時│                            │
│    │6分許之訊問筆錄     │                            │
├──┼──────────┼──────────────┤
│八  │本院95年8月20日下午9│「甲○○」簽名1枚           │
│    │時10分許聲請羈押訊問│                            │
│    │筆錄                │                            │
├──┴──────────┴──────────────┤
│總計：簽名16枚、指印23枚                                │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
