【裁判字號】    97,除,502
【裁判日期】    971023
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               97年度除字第502號
聲  請  人  甲○○○○○○○○.
上列聲請人聲請宣告支票無效事件，本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以，聲請人執有附表所載之支票，因滅失，前經
聲請本院以97年度催字第191 號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效。
    理  由
一、上開支票，經本院以97年度催字第191號公示催告。
二、所定申報權利期間，已於民國97年10月7 日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    10    月    23    日
                  民事第二庭  法  官  朱美璘
以上正本證明與原本無異。
不得上訴。
中    華    民    國    97    年    10    月    23    日
                              書記官  陳德榮
┌──────────────────────────────────────────────────────┐
│附表：                                                                                     97年度催字第191號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    （新台幣）      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │啟德機械起重工│台灣中小企業銀行│97年6月30日 │295,680元           │ZV0000000             │        │
│    │程股份有限公司│竹科分行        │            │                    │                      │        │
│    │胡鵬飛        │                │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
