【裁判字號】    97,聲,1584
【裁判日期】    971023
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定              97年度聲字第1584號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○LEE S.
                    外僑臨時登.
上列聲請人聲請宣告沒收案件（97年度聲沒字第247 號、97年度
偵字第10396 號），本院裁定如下：
    主  文
扣案變造之緬甸護照壹本（號碼為411685號）、中華民國外僑居
留證壹張（號碼為AD00000000號）均沒收。
    理  由
一、聲請意旨略以：本件被告甲○○因犯偽造文書罪，業經聲請
    人依刑事訴訟法第253 條，於民國97年8 月18日以97年度偵
    字第10396 號案件為不起訴處分，扣案之變造緬甸護照1 本
    （號碼為411685號）、中華民國外僑居留證1 張（號碼為AD
    00000000號），均為被告所有，分別供其犯罪所用及犯罪所
    得之物，爰依刑事訴訟法第259 條之1 聲請宣告沒收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。
三、經查：被告因犯偽造文書罪，經臺灣士林地方法院檢察署檢
    察官依刑事訴訟法第253 條規定，而於97年8 月18日以97年
    度偵字第10396 號案件為不起訴處分之事實，有上開不起訴
    處分書1 份在卷可稽。而扣案之變造緬甸護照1 本（號碼為
    411685號）、中華民國外僑居留證1 張（號碼為AD00000000
    號），均為被告所有，分別供其犯罪所用及犯罪所得之物的
    事實，亦經被告於偵查中自承在卷，且有扣押物品清單乙份
    在卷可參，足認前揭扣案物品確係被告所有，供其犯刑法第
    216 條、第212 條、第214 條等罪所用及所得之物。揆諸上
    開法條所示，聲請人聲請宣告沒收，於法相符，應予准許，
    爰裁定如主文。
中    華    民    國    97    年    10    月    23    日
                              臺灣士林地方法院刑事第四庭
                                  法  官  鄭光婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀。
                                  書記官  徐仁豐
中    華    民    國    97    年    10    月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
