【裁判字號】    97,簡,1122
【裁判日期】    971023
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決          97年度簡字第1122號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第15965
號），因被告自白犯罪，本院認宜逕以簡易判決處刑（97年度易
字第3147號），判決如下：
    主          文
甲○○竊盜，處拘役拾日，如易科罰金，以新臺幣壹仟元折算壹
日。
    犯罪事實及理由
一、本案犯罪事實及證據，除檢察官起訴書犯罪事實欄一、第6
    行之「EZA-4630號」應更正為「EZA-463號」外，餘均引用
    檢察官起訴書之記載（如附件）。
二、依刑事訴訟法第449條第2項、第454條第2項，刑法第320條
    第1項、第41條第1項前段，刑法施行法第1條之1，逕以簡易
    判決處刑如主文。
三、如不服本判決，得於收受判決正本送達之翌日起10日內，向
    本庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    97    年    10    月    23    日
                        刑事第12庭  法  官  蔡建興
以上正本證明與原本無異。
                                    書記官  黃英寬
中    華    民    國    97    年    10    月    23    日
附錄論罪科刑法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
