【裁判字號】    97,拍,697
【裁判日期】    971023
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               97年度拍字第697號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丁○○
代  理  人  甲○○
                        地銀行第四區區域中心)
                        地銀行第四區區域中心)
相  對  人  乙○○即丙○○○之.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：被繼承人丙○○○以其所有如附表所示
    之不動產，為擔保聲請人對於債務人之債權，經設定登記如
    下之抵押權：
    （一）登記日期：民國72年12月7日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）1,80
          0,000元。
    （三）抵押權存續期間：自72年11月30日起至143年11月10
          日止。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：丙○○○。
    嗣因債務人丙○○○於95年6月14日死亡，全部抵押物於95
    年12月13日因辦理分割繼承移轉登記與相對人乙○○。而債
    務人丙○○○於93年11月16日向聲請人借款1,000,000元，
    約定有利息及違約金，清償日期為108年11月16日，應按月
    繳納本息，如一次未履行，即喪失期限利益。詎債務人自96
    年12月16日起即未繳納本息，應視同全部到期，尚欠本金94
    4,000元及利息、違約金等，為此聲請拍賣抵押物以資受償
    。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本、住宅貸款契約
    等影本為證。本件相對人乙○○雖為抵押物之受讓人，惟依
    民法第867條之規定，抵押權不因此而受影響，本件聲請，
    應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    10    月    23    日
                  簡易庭法  官  陳文爵
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    10    月    23    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
