【裁判字號】    96,重訴,429
【裁判日期】    971023
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定             96年度重訴字第429號
上  訴  人  台中市環境保護局
法定代理人  甲○○
上訴人與被上訴人佳利資源回收有限公司、勝收資源回收有限公
司因96年度重訴字第429號損害賠償事件上訴人提起上訴到院，
查本件上訴人本訴部分之上訴利益為新台幣7,820,397元，應徵
第二審裁判費新台幣117,775元、反訴部分之上訴利益為新台幣
1,160,000元，應徵第二審裁判費新台幣18,726元，合計為新臺
幣136, 501元未據上訴人繳納，茲依民事訴訟法第442條第2項規
定，限該上訴人於收受本裁定後日5內如數向本院繳納，毋得延
誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    10    月    23    日
                  民事第二庭  法  官  王邁揚
以上為正本係照原本作成。
不得抗告。
中    華    民    國    97    年    10    月    23    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
