【裁判字號】    97,聲,1757
【裁判日期】    971023
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1757號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理  由
一、受刑人甲○○因犯竊盜等罪，經臺灣彰化地方法院及本院先
    後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑。
二、爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    97    年    10    月    23    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  蔡  嘉   萍
中    華    民    國    97    年    10  月     24    日
  受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         1          │         2          │
├────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑3月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年7月10日         │96年8月2日          │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│96年度偵字第7877、  │96年度偵字第7877、  │
│                │8086號              │8086號              │
├─┬──────┼──────────┼──────────┤
│最│法        院│    彰化地院        │    彰化地院        │
│後├──────┼──────────┼──────────┤
│事│案        號│96年度彰簡字第1093號│96年度彰簡字第1093號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│  96年12月31日      │  96年12月31日      │
├─┼──────┼──────────┼──────────┤
│確│法        院│    彰化地院        │    彰化地院        │
│定├──────┼──────────┼──────────┤
│判│案        號│96年度彰簡字第1093號│96年度彰簡字第1093號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│  97年1月28日       │  97年1月28日       │
├─┴──────┼──────────┼──────────┤
│備            註│彰化地檢97年度執字第│彰化地檢97年度執字第│
│                │2252號              │2252號              │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         3          │         4          │
├────────┼──────────┼──────────┤
│罪            名│竊盜                │毒品危害防制條例    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑1年2月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年11月18日        │96年8月13日前3日內  │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│96年度偵字第10686號 │96年度毒偵字第4542號│
├─┬──────┼──────────┼──────────┤
│最│法        院│   彰化地院         │臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度易字第351號   │97年度上訴字第1141號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│  97年4月3日        │  97年7月23日       │
├─┼──────┼──────────┼──────────┤
│確│法        院│   彰化地院         │臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│97年度易字第351號   │97年度上訴字第1141號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│  97年5月5日        │  97年8月15日       │
├─┴──────┼──────────┼──────────┤
│備            註│彰化地檢97年度執字第│彰化地檢97年度執字第│
│                │4142號              │6706號              │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
