【裁判字號】    97,聲,1778
【裁判日期】    971023
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1778號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，應執行拘役壹佰零貳日，如易科罰
金以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以受刑人甲○○因犯重利等罪，經臺灣彰化地方
    法院及本院先後判處詳如附表所示之罪刑，均經分別確定在
    案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第
    五十三條、第五十一條第六款、第四十一條第一項前段，裁
    定如主文。
中    華    民    國    97    年    10    月   23     日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  吳  進  發
上列正本證明與原本無異。
不得抗告。
                              書記官  柯  孟  伶
中    華    民    國    97    年    10    月   23     日
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬────────────┬────────────┐
│ 編            號     │           1            │          2             │          3             │
├───────────┼────────────┼────────────┼────────────┤
│ 罪            名     │重利                    │重利                    │重利                    │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 宣     告     刑     │拘役20日，減為拘役10日  │拘役20日，減為拘役10日  │拘役20日                │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 犯   罪   日  期     │96.04.11                │96.04.21                │96.04.27                │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 偵查（自訴）機關     │彰化地檢96年度偵字第6879│彰化地檢96年度偵字第6879│彰化地檢96年度偵字第6879│
│ 年  度 及 案  號     │、7449、7758、7933、9681│、7449、7758、7933、9681│、7449、7758、7933、9681│
│                      │、10917號               │、10917號               │、10917號               │
├─┬─────────┼────────────┼────────────┼────────────┤
│最│法        院      │彰化地院                │彰化地院                │彰化地院                │
│後├─────────┼────────────┼────────────┼────────────┤
│事│案        號      │97年度易字第159號、96年 │97年度易字第159號、96年 │97年度易字第159號、96年 │
│實│                  │度易字第1833號          │度易字第1833號          │度易字第1833號          │
│審├─────────┼────────────┼────────────┼────────────┤
│  │判  決 日 期      │97.04.03                │97.04.03                │97.04.03                │
├─┼─────────┼────────────┼────────────┼────────────┤
│確│法        院      │彰化地院                │彰化地院                │彰化地院                │
│定├─────────┼────────────┼────────────┼────────────┤
│判│案        號      │97年度易字第159號、96年 │97年度易字第159號、96年 │97年度易字第159號、96年 │
│  │                  │度易字第1833號          │度易字第1833號          │度易字第1833號          │
│決├─────────┼────────────┼────────────┼────────────┤
│  │判決確定日期      │97.04.28                │97.04.28                │97.04.28                │
├─┴─────────┼────────────┼────────────┼────────────┤
│  備          註      │彰化地檢97年度執字第5845│彰化地檢97年度執字第5845│彰化地檢97年度執字第5845│
│                      │號                      │號                      │號                      │
└───────────┴────────────┴────────────┴────────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬────────────┬────────────┐
│ 編            號     │           4            │            5           │            6           │
├───────────┼────────────┼────────────┼────────────┤
│ 罪            名     │重利                    │重利                    │重利                    │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 宣     告     刑     │拘役20日                │拘役20日                │拘役20日                │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 犯   罪   日  期     │96.05.05                │96年6月初               │96.06.04                │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 偵查（自訴）機關     │彰化地檢96年度偵字第6879│彰化地檢96年度偵字第6879│彰化地檢96年度偵字第6879│
│ 年  度 及 案  號     │、7449、7758、7933、9681│、7449、7758、7933、9681│、7449、7758、7933、9681│
│                      │、10917號               │、10917號               │、10917號               │
├─┬─────────┼────────────┼────────────┼────────────┤
│最│法        院      │彰化地院                │彰化地院                │彰化地院                │
│後├─────────┼────────────┼────────────┼────────────┤
│事│案        號      │97年度易字第159號、96年 │97年度易字第159號、96年 │97年度易字第159號、96年 │
│實│                  │度易字第1833號          │度易字第1833號          │度易字第1833號          │
│審├─────────┼────────────┼────────────┼────────────┤
│  │判  決 日 期      │97.04.03                │97.04.03                │97.04.03                │
├─┼─────────┼────────────┼────────────┼────────────┤
│確│法        院      │彰化地院                │彰化地院                │彰化地院                │
│定├─────────┼────────────┼────────────┼────────────┤
│判│案        號      │97年度易字第159號、96年 │97年度易字第159號、96年 │97年度易字第159號、96年 │
│決│                  │度易字第1833號          │度易字第1833號          │度易字第1833號          │
│  ├─────────┼────────────┼────────────┼────────────┤
│  │判決確定日期      │97.04.28                │97.04.28                │97.04.28                │
├─┴─────────┼────────────┼────────────┼────────────┤
│  備          註      │彰化地檢97年度執字第5845│彰化地檢97年度執字第5845│彰化地檢97年度執字第5845│
│                      │號                      │號                      │號                      │
└───────────┴────────────┴────────────┴────────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬────────────┬────────────┐
│ 編            號     │           7            │            8           │            9           │
├───────────┼────────────┼────────────┼────────────┤
│ 罪            名     │重利                    │重利                    │重利                    │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 宣     告     刑     │拘役20日                │拘役20日                │拘役30日                │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 犯   罪   日  期     │96.06.15                │96.06.21                │96.04.13至96年7、8月間  │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 偵查（自訴）機關     │彰化地檢96年度偵字第6879│彰化地檢96年度偵字第6879│彰化地檢96年度偵字第6879│
│ 年  度 及 案  號     │、7449、7758、7933、9681│、7449、7758、7933、9681│、7449、7758、7933、9681│
│                      │、10917號               │、10917號               │、10917號               │
├─┬─────────┼────────────┼────────────┼────────────┤
│最│法        院      │彰化地院                │彰化地院                │中高分院                │
│後├─────────┼────────────┼────────────┼────────────┤
│事│案        號      │97年度易字第159號、96年 │97年度易字第159號、96年 │97年度上易字第963號、97 │
│實│                  │度易字第1833號          │度易字第1833號          │年度上易字第965號       │
│審├─────────┼────────────┼────────────┼────────────┤
│  │判  決 日 期      │97.04.03                │97.04.03                │97.07.17                │
├─┼─────────┼────────────┼────────────┼────────────┤
│確│法        院      │彰化地院                │彰化地院                │中高分院                │
│定├─────────┼────────────┼────────────┼────────────┤
│判│案        號      │97年度易字第159號、96年 │97年度易字第159號、96年 │97年度上易字第963號、97 │
│決│                  │度易字第1833號          │度易字第1833號          │年度上易字第965號       │
│  ├─────────┼────────────┼────────────┼────────────┤
│  │判決確定日期      │97.04.28                │97.04.28                │97.07.17                │
├─┴─────────┼────────────┼────────────┼────────────┤
│  備          註      │彰化地檢97年度執字第5845│彰化地檢97年度執字第5845│彰化地檢97年度執字第6690│
│                      │號                      │號                      │號                      │
└───────────┴────────────┴────────────┴────────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬────────────┬────────────┐
│ 編            號     │           10           │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 罪            名     │重利                    │                        │                        │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 宣     告     刑     │拘役20日，減為拘役10日  │                        │                        │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 犯   罪   日  期     │96年3月間               │                        │                        │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 偵查（自訴）機關     │彰化地檢96年度偵字第6879│                        │                        │
│ 年  度 及 案  號     │、7449、7758、7933、9681│                        │                        │
│                      │、10917號               │                        │                        │
├─┬─────────┼────────────┼────────────┼────────────┤
│最│法        院      │中高分院                │                        │                        │
│後├─────────┼────────────┼────────────┼────────────┤
│事│案        號      │97年度上易字第963號、97 │                        │                        │
│實│                  │年度上易字第965號       │                        │                        │
│審├─────────┼────────────┼────────────┼────────────┤
│  │判  決 日 期      │97.07.17                │                        │                        │
├─┼─────────┼────────────┼────────────┼────────────┤
│確│法        院      │中高分院                │                        │                        │
│定├─────────┼────────────┼────────────┼────────────┤
│判│案        號      │97年度上易字第963號、97 │                        │                        │
│決│                  │年度上易字第965號       │                        │                        │
│  ├─────────┼────────────┼────────────┼────────────┤
│  │判決確定日期      │97.07.17                │                        │                        │
├─┴─────────┼────────────┼────────────┼────────────┤
│  備          註      │彰化地檢97年度執字第6690│                        │                        │
│                      │號                      │                        │                        │
└───────────┴────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
