【裁判字號】    97,訴,1474
【裁判日期】    971023
【裁判案由】    給付補償金
【裁判全文】
臺灣臺南地方法院民事裁定              97年度訴字第1474號
原      告  財團法人臺灣省私立台南仁愛之家
法定代理人  丙○○
非訟代理人  乙○○
被      告  甲○○
上列當事人間請求給付補償金事件，原告起訴未據繳納全部裁判
費，查本件訴訟標的金額為新臺幣1,081,469元，應徵收第一審
裁判費11,791元，扣除已繳納1,000元外。茲依民事訴訟法第249
條第1項但書之規定，限原告於收受本裁定送達5日內補繳尚未繳
納之10,791元，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    10    月    23    日
                  民事第二庭    法  官  田玉芬
以上正本證明與原本無異
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    97    年    10    月    23    日
                                書記官  劉紀君


司法院資訊處製作；財團法人民間司法改革基金會備份。
