【裁判字號】    97,簡,2923
【裁判日期】    971023
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度簡字第2923號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十七年
度偵字第一二八一０號），本院判決如下：
    主  文
甲○○○意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及理由，均引用檢察官聲請簡易判決處
    刑書之記載（如附件）。
二、核被告甲○○○所為，係犯刑法第二百六十八條前段之意圖
    營利供給賭博場所罪、同條後段之意圖營利聚眾賭博罪及同
    法第二百六十六條第一項之賭博罪。被告供給賭博場所，聚
    集多數人同時或分次簽賭，而與不特定賭客對賭，其主觀上
    皆係基於同一犯意，於密接時間，於相同場所所為之接續行
    為，均應論以接續犯之實質上一罪。其一行為觸犯供給賭博
    場所、聚眾賭博及普通賭博之罪名，為想像競合犯，應從一
    重依意圖營利聚眾賭博罪處斷。爰審酌被告不思以正途取財
    ，竟提供場所，經營「六合彩」、「樂透彩」賭博，敗壞社
    會風氣，助長僥倖心理，影響社會正常經濟活動，經營期間
    達三個月，兼衡其犯罪後坦承犯行等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。另扣案如附表所示
    之物，係為被告所有供犯罪所用之物，業據被告供明在卷，
    爰依刑法第三十八條第一項第二款規定宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，刑法第二百六十八條、第二
    百六十六條第一項前段、第五十五條、第四十一條第一項前
    段、第三十八條第一項第二款，刑法施行法第一條之一，逕
    以簡易判決處刑如主文。
四、對於本件判決如有不服，應於收受送達十日內，向本院提出
    上訴書狀。
中    華    民    國    97    年    10    月    23    日
                刑事第十三庭    法  官  黃翰義
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                書記官  謝文心
中    華    民    國    97    年    10    月    23    日
附錄本件論罪科刑法條全文：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科3千元以下罰金。
附表：
┌──┬───────┬────┐
│編號│扣案物品名稱  │  數量  │
├──┼───────┼────┤
│ 一 │傳真機        │  一臺  │
├──┼───────┼────┤
│ 二 │錄音機        │  一臺  │
├──┼───────┼────┤
│ 三 │帳冊          │  一本  │
├──┼───────┼────┤
│ 四 │六合彩手冊    │  一本  │
├──┼───────┼────┤
│ 五 │倍數表        │  三張  │
├──┼───────┼────┤
│ 六 │牌組中獎規則  │  一張  │
├──┼───────┼────┤
│ 七 │簽注單        │  二張  │
├──┼───────┼────┤
│ 八 │錄音帶        │  一捲  │
└──┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
