【裁判字號】    97,訴,1118
【裁判日期】    971023
【裁判案由】    綜合所得稅
【裁判全文】
臺北高等行政法院判決
                                     97年度訴字第01118號
                              .
原      告  甲○○
訴訟代理人  顏國隆( 會計師)
被      告  財政部臺灣省北區國稅局
代  表  人  陳文宗（局長）
訴訟代理人  乙○○
上列當事人間因綜合所得稅事件，原告不服財政部中華民國97年
3 月20日台財訴字第09600504390 號訴願決定( 案號：第000000
00號)，提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    原告係建宏砂石股份有限公司（以下簡稱建宏公司）負責人
    ，即所得稅法第89條所稱之扣繳義務人，該公司於民國( 下
    同)85年1月1日至86年7月21日間給付盈餘分配予股東呂詔柏
    新臺幣（下同）4,900,000 元、楊朝斌1,900,000 元、楊神
    治3,500,000 元、賴麗卿2,000,000 元及原告3,000,000 元
    合計15,300,000元，未依規定於給付時扣繳所得稅款，經法
    務部調查局臺北市調查處（下稱臺北市調處）及被告查獲，
    通報被告所屬大溪稽徵所責令原告於91年9 月25日前補繳應
    扣未扣稅款及補報扣繳憑單，惟未依限補繳及補報，遂依所
    得稅法第114 條第1 款後段規定，按上列短漏扣繳款2,295,
    000 元處以3 倍之罰鍰計6,885,000 元。原告不服，主張於
    前揭期間並無任何盈餘分配，被告依臺北市調處僅依查扣支
    票登記備忘錄上之記載並移送之金額責令應扣繳金額2,295,
    000 元，認定為盈餘分配，然系爭金額係股東借款予公司，
    公司償還股東借款，故無所得稅法第88條規定應扣繳之稅款
    云云，向被告申經復查，提起訴願，均遭駁回。原告仍表不
    服，提起行政訴訟，經本院93年度訴字第3225號判決撤銷上
    述復查決定及訴願決定，命被告另為適法之核定。經被告重
    核後，以96年9 月28日北區國稅法二字第0960026079號重核
    復查決定書決定( 下稱原處分) 予以維持原核定，原告不服
    ，提起訴願，亦遭決定駁回，原告仍表不服，遂向本院提起
    行政訴訟。
二、兩造聲明：
  (一)原告聲明求為判決：
    1.訴願決定及原處分(即重核復查決定)均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明求為判決：
    1.原告之訴駁回。
    2.訴訟費用由原告負擔。
三、兩造之爭點：
  (一)原告主張之理由：
    1.本件為調查局查獲，包括85、86及87年度、總金額為60,
      743,960 元，支票之發票人分別為建宏公司45,000,000元
      ，信輪公司12,443,960元，喜得公司3,300,000 元。被告
      認定屬建宏公司發放之股利為58,643,960元，屬信輪公司
      發放之股利為2,100,000 元，詳列明細如下：
      (1)發票人為建宏公司部分：
      ┌─────┬────┬──────┬─────┐
      │支票號碼  │發票日  │  金額      │  兌領人  │
      ├─────┼────┼──────┼─────┤
      │AN0000000 │85.04.05│ 3,000,000  │  甲○○  │
      ├─────┼────┼──────┼─────┤
      │AN0000000 │85.04.05│ 3,000,000  │  呂詔柏  │
      ├─────┼────┼──────┼─────┤
      │AN0000000 │85.04.05│ 2,000,000  │  楊神治  │
      ├─────┼────┼──────┼─────┤
      │AN0000000 │85.04.05│ 2,000,000  │  賴麗卿  │
      ├─────┼────┼──────┼─────┤
      │小計      │        │ 10,000,000 │          │
      ├─────┼────┼──────┼─────┤
      │AN0000000 │87.03.05│ 5,000,000  │  楊陳靜  │
      ├─────┼────┼──────┼─────┤
      │AN0000000 │87.03.05│ 5,000,000  │  甲○○  │
      ├─────┼────┼──────┼─────┤
      │AN0000000 │87.03.05│ 5,000,000  │  楊陳靜  │
      ├─────┼────┼──────┼─────┤
      │AN0000000 │87.04.15│ 5,000,000  │  甲○○  │
      ├─────┼────┼──────┼─────┤
      │AN0000000 │87.09.15│ 2,000,000  │  甲○○  │
      ├─────┼────┼──────┼─────┤
      │AN0000000 │87.09.15│ 2,000,000  │  楊世昌  │
      ├─────┼────┼──────┼─────┤
      │AN0000000 │87.10.15│ 5,500,000  │  甲○○  │
      ├─────┼────┼──────┼─────┤
      │AN0000000 │87.10.15│ 5,500,000  │  楊世昌  │
      ├─────┼────┼──────┼─────┤
      │小計      │        │ 35,000,000 │          │
      ├─────┼────┼──────┼─────┤
      │總計      │        │ 45,000,000 │          │
      └─────┴────┴──────┴─────┘
      (2)發票人為信輪公司部分：
  ┌────┬─────┬─────┬────┬───┐
  │日期    │支票號碼  │金額      │ 兌領人 │所得人│
  ├────┼─────┼─────┼────┼───┤
  │85.04.13│PX0000000 │1,500,000 │ 楊陳靜 │      │
  ├────┼─────┼─────┼────┼───┤
  │85.04.13│PX0000000 │1,500,000 │ 李美惠 │      │
  ├────┼─────┼─────┼────┼───┤
  │85.04.13│PX0000000 │1,500,000 │ 呂詔柏 │      │
  ├────┼─────┼─────┼────┼───┤
  │合計    │          │4,500,000 │        │      │
  ├────┼─────┼─────┼────┼───┤
  │86.03.10│PZ0000000 │  200,000 │ 楊陳靜 │      │
  ├────┼─────┼─────┼────┼───┤
  │86.03.10│PZ0000000 │  200,000 │ 呂詔柏 │      │
  ├────┼─────┼─────┼────┼───┤
  │86.03.10│PZ0000000 │  200,000 │ 李美惠 │      │
  ├────┼─────┼─────┼────┼───┤
  │86.10.30│QA0000000 │  500,000 │ 楊世昌 │      │
  │        │          │          │(楊陳治 │      │
  │        │          │          │ 之子)  │      │
  ├────┼─────┼─────┼────┼───┤
  │86.10.30│QA0000000 │  500,000 │ 李美惠 │      │
  ├────┼─────┼─────┼────┼───┤
  │86.10.30│QA0000000 │  500,000 │ 呂詔柏 │      │
  ├────┼─────┼─────┼────┼───┤
  │合計    │          │ 2,100,000│        │      │
  ├────┼─────┼─────┼────┼───┤
  │87.03.20│PT0000000 │  350,000 │ 楊鳳棋 │呂詔柏│
  ├────┼─────┼─────┼────┼───┤
  │87.03.20│PT0000000 │  350,000 │ 楊世昌 │楊神治│
  ├────┼─────┼─────┼────┼───┤
  │87.03.20│PT0000000 │  350,000 │ 楊鳳棋 │楊朝斌│
  ├────┼─────┼─────┼────┼───┤
  │87.09.20│QB0000000 │  500,000 │ 楊世昌 │楊神治│
  ├────┼─────┼─────┼────┼───┤
  │87.09.20│QB0000000 │  500,000 │ 李美惠 │楊朝斌│
  ├────┼─────┼─────┼────┼───┤
  │87.09.20│QB0000000 │  500,000 │ 翁正章 │呂詔柏│
  ├────┼─────┼─────┼────┼───┤
  │87.10.21│QB0000000 │1,646,980 │ 李美惠 │楊朝斌│
  ├────┼─────┼─────┼────┼───┤
  │87.10.21│QB0000000 │1,646,980 │ 呂詔柏 │呂詔柏│
  ├────┼─────┼─────┼────┼───┤
  │合計    │          │5,843,960 │        │      │
  └────┴─────┴─────┴────┴───┘
      (3)發票人為喜得公司部分：
  ┌────┬─────┬─────┬────┬───┐
  │日期    │支票號碼  │金額      │ 兌領人 │所得人│
  ├────┼─────┼─────┼────┼───┤
  │86.03.10│PZ0000000 │  200,000 │ 呂昭柏 │      │
  ├────┼─────┼─────┼────┼───┤
  │86.03.10│PZ0000000 │  200,000 │ 李美靜 │      │
  ├────┼─────┼─────┼────┼───┤
  │86.03.10│PZ0000000 │  200,000 │ 楊陳靜 │      │
  ├────┼─────┼─────┼────┼───┤
  │86.03.10│PZ0000000 │  200,000 │ 楊陳靜 │      │
  ├────┼─────┼─────┼────┼───┤
  │86.10.30│QA0000000 │  500,000 │ 楊世昌 │      │
  ├────┼─────┼─────┼────┼───┤
  │86.10.30│QA0000000 │  500,000 │ 楊世昌 │      │
  ├────┼─────┼─────┼────┼───┤
  │86.10.30│QA0000000 │  500,000 │ 李美惠 │      │
  ├────┼─────┼─────┼────┼───┤
  │86.10.30│QA0000000 │  500,000 │ 呂詔柏 │      │
  ├────┼─────┼─────┼────┼───┤
  │合計    │          │2,800,000 │        │      │
  ├────┼─────┼─────┼────┼───┤
  │87.03.20│PT0000000 │  250,000 │ 楊鳳棋 │呂詔柏│
  ├────┼─────┼─────┼────┼───┤
  │87.03.20│PT0000000 │  250,000 │ 楊鳳棋 │楊朝斌│
  ├────┼─────┼─────┼────┼───┤
  │合計    │          │  500,000 │        │      │
  └────┴─────┴─────┴────┴───┘
    2.因87年開始實施兩稅合一，86年以前發放股利需依法扣繳
      ，87年以後發放股利無需扣繳。茲將發票人為建宏、信輪
      與喜得公司於85和86年開立支票，被告核認應扣繳公司與
      金額，表列如下：
      (1)發票人建宏公司：
┌────┬─────┬─────┬───┬──────┐
│  日期  │   票號   │   金額   │兌領人│核定發放股利│
│        │          │          │      │公司        │
├────┼─────┼─────┼───┼──────┤
│85.04.05│AN0000000 │ 3,000,000│甲○○│  建宏      │
│        │          │          │      │  3,000,000 │
├────┼─────┼─────┼───┼──────┤
│85.04.05│AN0000000 │ 3,000,000│呂詔柏│  建宏      │
│        │          │          │      │  3,000,000 │
├────┼─────┼─────┼───┼──────┤
│85.04.05│AN0000000 │ 3,000,000│楊神治│  建宏      │
│        │          │          │      │  3,000,000 │
├────┼─────┼─────┼───┼──────┤
│85.04.05│AN0000000 │ 3,000,000│賴麗卿│  建宏      │
│        │          │          │      │  3,000,000 │
├────┼─────┼─────┼───┼──────┤
│合計    │          │10,000,000│      │  建宏      │
│        │          │          │      │ 10,000,000 │
└────┴─────┴─────┴───┴──────┘
    (2)發票人信輪公司：
┌────┬─────┬─────┬────┬─────┐
│  日期  │   票號   │   金額   │ 兌領人 │核定發放股│
│        │          │          │        │利公司    │
├────┼─────┼─────┼────┼─────┤
│85.04.13│PX0000000 │1,500,000 │楊陳靜  │ 建宏     │
│        │          │          │(楊神治 │ 1,500,000│
│        │          │          │配偶)   │          │
├────┼─────┼─────┼────┼─────┤
│85.04.13│PX0000000 │1,500,000 │李美惠  │ 建宏     │
│        │          │          │(楊朝斌 │ 1,500,000│
│        │          │          │配偶)   │          │
├────┼─────┼─────┼────┼─────┤
│85.04.13│PX0000000 │1,500,000 │ 呂詔柏 │ 建宏     │
│        │          │          │        │ 1,500,000│
├────┼─────┼─────┼────┼─────┤
│合計    │          │4,500,000 │        │ 建宏     │
│        │          │          │        │ 4,500,000│
├────┼─────┼─────┼────┼─────┤
│86.03.10│PZ0000000 │  200,000 │ 楊陳靜 │ 信輪     │
│        │          │          │        │ 200,000  │
├────┼─────┼─────┼────┼─────┤
│86.03.10│PZ0000000 │  200,000 │ 呂詔柏 │ 建宏     │
│        │          │          │        │ 200,000  │
├────┼─────┼─────┼────┼─────┤
│86.03.10│PZ0000000 │  200,000 │ 李美惠 │ 建宏     │
│        │          │          │        │ 200,000  │
├────┼─────┼─────┼────┼─────┤
│86.10.30│QA0000000 │  500,000 │ 楊世昌 │ 信輪     │
│        │          │          │ (楊神治│ 500,000  │
│        │          │          │ 之子)  │          │
├────┼─────┼─────┼────┼─────┤
│86.10.30│QA0000000 │  500,000 │ 李美惠 │ 建宏     │
│        │          │          │        │ 500,000  │
├────┼─────┼─────┼────┼─────┤
│86.10.30│QA0000000 │  500,000 │ 呂詔柏 │ 建宏     │
│        │          │          │        │ 500,000  │
├────┼─────┼─────┼────┼─────┤
│合計    │          │ 2,100,000│        │ 建宏     │
│        │          │          │        │ 1,400,000│
│        │          │          │        │ 信輪     │
│        │          │          │        │   700,000│
└────┴─────┴─────┴────┴─────┘
    (3)發票人喜得公司：
┌────┬─────┬─────┬────┬─────┐
│  日期  │   票號   │   金額   │ 兌領人 │核定發放股│
│        │          │          │        │利公司    │
├────┼─────┼─────┼────┼─────┤
│86.03.10│PZ0000000 │  200,000 │ 呂詔柏 │  建宏    │
│        │          │          │        │  200,000 │
├────┼─────┼─────┼────┼─────┤
│86.03.10│PZ0000000 │  200,000 │ 李美惠 │  建宏    │
│        │          │          │        │  200,000 │
├────┼─────┼─────┼────┼─────┤
│86.03.10│PZ0000000 │  200,000 │ 楊陳靜 │  信輪    │
│        │          │          │        │  200,000 │
├────┼─────┼─────┼────┼─────┤
│86.03.10│PZ0000000 │  200,000 │ 楊陳靜 │  信輪    │
│        │          │          │        │  200,000 │
├────┼─────┼─────┼────┼─────┤
│86.03.10│QA0000000 │  500,000 │ 楊世昌 │  信輪    │
│        │          │          │        │  500,000 │
├────┼─────┼─────┼────┼─────┤
│86.03.10│QA0000000 │  500,000 │楊世昌  │  信輪    │
│        │          │          │        │  500,000 │
├────┼─────┼─────┼────┼─────┤
│86.03.10│QA0000000 │  500,000 │李美惠  │  建宏    │
│        │          │          │        │  500,000 │
├────┼─────┼─────┼────┼─────┤
│86.03.10│QA0000000 │  500,000 │呂詔柏  │  建宏    │
│        │          │          │        │  500,000 │
├────┼─────┼─────┼────┼─────┤
│合計    │          │2,800,000 │        │  建宏    │
│        │          │          │        │1,400,000 │
│        │          │          │        │信輪      │
│        │          │          │        │1,400,000 │
├────┼─────┼─────┼────┼─────┤
│總計    │          │19,400,000│        │  建宏    │
│        │          │          │        │17,300,000│
│        │          │          │        │  信輪    │
│        │          │          │        │ 2,100,000│
└────┴─────┴─────┴────┴─────┘
      玆就表列情形，說明如下：
      (1)86年喜得公司開立支票金額1,400,000 元，為喜得公司
        之股利與建宏公司無關。
        本件核課唯一證據是筆錄，核課金額依據是支票。被告
        一方面責令原告負扣繳義務，另一方面對取得者補徵綜
        合所得稅。股東呂詔柏也是補徵對象，其於85年取得信
        輪公司支票金額1,500,000元、86年取得信輪公司支票7
        00,000元和喜得公司支票700,000元、87年取得信輪公
        司支票2,496,980元和喜得公司支票250,000元，被告將
        其視為取自建宏公司之股利。呂詔柏提起行政訴訟說明
        係取自信輪與喜得公司之股利與退股款，非取自建宏公
        司之股利。經鈞院96年訴字第02416 號判決認定發票人
        為喜得公司之支票為喜得公司自己發放股利，不是替建
        宏公司也不是替信輪公司給付股利。此足以證明理由一
        所列喜得公司包括86和87年所開立之支票，為喜得公司
        自己發放股利，不是替建宏公司也不是替信輪公司給付
        股利。被告誤將其視為部分替建宏公司，部分替信輪公
        司支付股利。進而將87年以前部分，責由建宏與信輪公
        司之負責人負扣繳義務，顯屬錯誤。歸屬建宏公司錯誤
        金額為1,400,000 元，應予更正。
      (2)86年信輪公司開立之支票金額2,100,000 元，為信輪公
        司之股利與建宏公司無關。
        既然85年至87年喜得公司自己開立之支票，是自己發放
        股利非替建宏與信輪公司發放股利。被告將喜得公司86
        年3月10日開立PZ0000000、PZ0000000金額各200,000元
        ，86年10月30日開立QA0000000、QA0000000金額各500,
        000 元，視為信輪公司發放股利，顯屬錯誤。據此，被
        告核定信輪公司於86年有分配股利2,100,000元，其中1
        ,400,000元係以前提喜得公司開立之支票給付。經信輪
        公司負責人楊世宏提起訴訟，說明喜得公司之支票非屬
        信輪公司之股利。嗣經鈞院94年11月11日93訴字第0345
        8 號判決，以無法證明非屬股利所得，判定信輪公司確
        有發放股利2,100,000 元。如今，經鈞院判決喜得公司
        之支票確非替信輪與建宏公司給付股利。在信輪公司業
        已被核定股利金額為2,100,000 元，除原已將發票人為
        信輪公司開立之支票確認為信輪公司之股利金額為700,
        000 元外，信輪公司於86年3 月10日同日開立PZ000000
        0 、PZ0000000 金額各200,000 元，86年10月30日同日
        開立QA0000000 、QA0000000 金額各500,000 元，合計
        1,400,000 元，被視為是替建宏公司給付股利。該支票
        應為信輪公司自己發放股利，與前提之700,000 元，合
        計金額為2,100,000 元，也與核定金額相符。只因日期
        與金額皆與喜得公司開立之支票相同，顯然是被告將喜
        得公司之支票誤為替信輪公司支付股利，又將信輪公司
        開立之支票誤為替建宏公司支付股利。在96年10月31日
        訴願書中敘明，若將上述喜得公司開立之支票視為替信
        輪公司發放股利，其同一日之受款人相同，86年3 月16
        日三張支票之受款人為楊陳靜，86年10月30日之受款人
        同為楊世昌。此與股利發放之情形不符。而同日信輪開
        立之支票，受款人皆為楊陳靜、呂詔柏和李美惠三人。
        此與股利發放之情形相符。以上足以說明信輪公司86年
        所開立之支票金額2,100,000 元，全數是替自己發放股
        利，其中之1,400,000 元非替建宏公司給付股利。
      (3)85年信輪公司開立之支票金額4,500,000元，為信輪公
        司之股利與建宏公司無關。
        台北市調查處筆錄：「問：( 呂詔柏) 建宏公司如何分
        配股利？答：我等之紅利均係透過楊神治轉交給我們。
        楊神治是開立信輪建材行之支票，按投資比例以台北區
        中小企銀樹林分行支票支付我們。」按筆錄的記載，建
        宏公司先開支票予楊神治，經楊神治兌現後，再開立支
        票予楊朝斌和呂詔柏。因此，必需要建宏公司開立支票
        予楊神治，再由其轉開。無論轉開的是楊神治自己的支
        票或信輪公司支票。該轉開部分款項，業已列入建宏公
        司分配股利中，再將其轉開信輪公司之支票歸為建宏公
        司之股利是屬重複。又楊神治既然已拿到自己所屬部分
        ，僅需轉開給呂詔柏和楊朝斌即可。而票號AN0000000
        ，金額4,500,000 元，於85年5 月5 日兌現，若其為建
        宏公司發放股利，被告將指證之支票直接作為建宏公司
        分配股利之證據，無需拿信輪公司開立的支票作為建宏
        公司發放股利之證據。其次，筆錄說楊神治在兌現建宏
        公司開立支票後，再轉開信輪公司支票，而被告指稱85
        年4 月13日票號AN0000000 ，金額4,500,000 元，依據
        訴願決定書第7 頁記載，其支票之受款人為甲○○，而
        非楊神治。此與筆錄記載不符，也證明信輪公司85年開
        立之支票金額4,500,000 元，非建宏公司發放股利，而
        是信輪公司自己發放股利。另前述若要轉開，也僅需轉
        開給楊朝斌和呂詔柏，無需再轉開給楊陳靜( 楊神治配
        偶) 。被告以企業個體原則，認為企業與個人帳戶本應
        分離，楊神治開立信輪建材行支票給自己再行存入個人
        或其他帳戶當屬常情。首先，基於企業個體，楊神治與
        信輪公司也應分離，如何可以將信輪公司視為自己帳戶
        ，其應開立的是自己名義的支票，而不是信輪公司之支
        票，早已違反企業個體原則。若指證的為真，請問楊神
        治拿到多少？先不論所指稱85年4 月13日4,500,000 元
        之受款人非楊神治，縱算是那麼楊神治先兌領4,500,00
        0 元，再從信輪公司拿到1,500,000 元，合計6,000,00
        0 元，這與筆錄的記載完全不符。因此，信輪公司於85
        年開立的支票，非屬兌領建宏公司支票後轉開。是其自
        己分配股利與建宏公司無關。
      (4)再從建宏、信輪與喜得公司開立的支票，就相關數字說
        明如下：
        甲○○與楊神治各代表建宏公司50% 之股權，其與登
          記股東不同，就金額而言以建宏公司為發票人開立支
          票金額10,000,000元，兌領人甲○○及其配偶賴麗卿
          ，合計5,000,000 元，楊神治及其外甥呂詔柏合計5,
          000,000元，分配金額與代表股權相符。
        楊神治、楊朝斌與呂詔柏各持有信輪公司三分之一股
          權，與登記股東不同。從信輪公司開立支票為連續，
          且受款金額實質上也相同，各為1,500,000元、200,0
          00元和500,000元，合計2,200,000元。
        楊神治持有喜得公司50% 股權，楊朝斌與呂詔柏各持
          有25% ，也與登記股東不同。從喜得公司開立支票為
          連續，且受款金額也與實際持股相同，楊神治為1,40
          0,000 元。呂詔柏為700,000 元，楊朝斌為700,000
          元。
    3.核課稅捐不應僅憑筆錄，原告一再說明信輪與喜得公司開
      立之支票，至少被告查得這幾張，不是替建宏公司發放股
      利。原告於91年1 月31日與91年2 月27日分別函文說明，
      並非如被告指稱原告未到局說明。今被告以不正確之金額
      責令原告限期繳納，並裁處罰鍰3 倍為增加法律規定之外
      的負擔，其處分顯然違法。因此，被告應依正確金額重新
      發單並限期繳納。在限期內補繳，其罰鍰為1 倍，不在限
      期內繳納，其罰鍰才是3 倍。以上，也足以說明發票人為
      那一家公司，就是那家公司之股利，各負扣繳義務，完全
      無損於國家稅收，為何須將他人之股利歸為原告應負之義
      務。綜上，懇請鈞院查明事實，並撤銷重核復查決定。
  (二)被告主張之理由：
    1.扣繳稅款部分
      (1)按「納稅義務人有左列各類所得者，應由扣繳義務人於
        給付時，依規定之扣繳率或扣繳辦法，扣取稅款，並依
        第92條規定繳納之：一、公司分配之股利。」「前條各
        類所得稅款，其扣繳義務人及納稅義務人如左：一、公
        司分配予股東之股利……其扣繳義務人為公司……負責
        人。」「扣繳義務人如有左列情事之一者，分別依各該
        款規定處罰：一、扣繳義務人未依第88條規定扣繳稅款
        者，除限期責令補繳應扣未扣或短扣之稅款及補報扣繳
        憑單外，並按應扣未扣或短扣之稅額處1 倍之罰鍰；其
        未於期限內補繳應扣未扣或短扣之稅款，或不按實補報
        扣繳憑單者，應按應扣未扣或短扣之稅額處3 倍之罰鍰
        。」為行為時所得稅法第88條第1 款前段、第89條第1
        項第1 款前段及第114 條第1 款所明定。次按「當事人
        主張事實須負舉證責任。倘其所提出之證據不足為主張
        事實之證明，自不能認其主張之事實為真實。」最高行
        政法院(89 年7 月1 日改制前為行政法院)36 年度判字
        第16號著有判例。
      (2)本件原告係建宏公司負責人，亦即所得稅法第89條所稱
        之扣繳義務人，該公司於85年1 月1 日至86年7 月21日
        間給付盈餘分配予股東呂詔柏君4,900,000 元、楊朝斌
        君1,900,000元、楊神治君3,500,000元、賴麗卿君2,00
        0,000 元及原告3,000,000 元合計15,300,000元，未依
        所得稅法第88條、第92條規定於給付時扣繳所得稅款，
        計短漏扣繳稅款2,295,000 元，案經臺北市調處查獲，
        移由被告審理，經被告所屬大溪稽徵所函請原告於91年
        9 月25日前補繳應扣未扣稅款及補報扣繳憑單。經就臺
        北市調處依搜證資料及建宏公司股東楊神治君、楊朝斌
        君、呂詔柏君及原告配偶賴麗卿君等人相關談話筆錄，
        查得該公司於上述期間分配股利予股東呂詔柏君、楊朝
        斌君、楊神治君、賴麗卿君及原告合計15,300,000元，
        並經楊神治君、呂詔柏君及楊朝斌君89年8 月3 日於臺
        北市調處談話筆錄中坦承不諱，該公司股利分配表如下
        ：
  ┌────┬─────┬────┬─────┬────┐
  │到期日  │支票號碼  │發票人  │金額(元)  │兌領人  │
  ├────┼─────┼────┼─────┼────┤
  │85.04.05│AN0000000 │建宏公司│ 3,000,000│甲○○  │
  ├────┼─────┼────┼─────┼────┤
  │85.04.05│AN0000000 │建宏公司│ 3,000,000│呂詔柏  │
  ├────┼─────┼────┼─────┼────┤
  │85.04.05│AN0000000 │建宏公司│ 2,000,000│楊神治  │
  ├────┼─────┼────┼─────┼────┤
  │85.04.05│AN0000000 │建宏公司│ 2,000,000│賴麗卿  │
  ├────┼─────┼────┼─────┼────┤
  │85.04.13│PX0000000 │信輪公司│ 1,500,000│楊陳靜( │
  │        │          │        │          │楊神治配│
  │        │          │        │          │偶)     │
  ├────┼─────┼────┼─────┼────┤
  │85.04.13│PX0000000 │信輪公司│ 1,500,000│李美惠( │
  │        │          │        │          │楊朝斌配│
  │        │          │        │          │偶)     │
  ├────┼─────┼────┼─────┼────┤
  │85.04.13│PX0000000 │信輪公司│ 1,500,000│呂詔柏  │
  ├────┼─────┼────┼─────┼────┤
  │85年度合│          │        │14,500,000│        │
  │計      │          │        │          │        │
  ├────┼─────┼────┼─────┼────┤
  │86.03.10│PE0000000 │喜得公司│   200,000│呂詔柏  │
  ├────┼─────┼────┼─────┼────┤
  │86.03.10│PE0000000 │喜得公司│   200,000│李美惠( │
  │        │          │        │          │楊朝斌配│
  │        │          │        │          │偶)     │
  ├────┼─────┼────┼─────┼────┤
  │86.03.10│PE0000000 │信輪公司│   200,000│呂詔柏  │
  ├────┼─────┼────┼─────┼────┤
  │86.03.10│PE0000000 │信輪公司│   200,000│李美惠( │
  │        │          │        │          │楊朝斌配│
  │        │          │        │          │偶)     │
  ├────┼─────┼────┼─────┼────┤
  │86年度合│          │        │   800,000│        │
  │計      │          │        │          │        │
  └────┴─────┴────┴─────┴────┘
        惟原告主張85年4月5日建宏公司係直接開立支票號碼AN
        0000000 ，金額3,000,000 元予呂詔柏君，並非如呂君
        筆錄所言，渠等取自建宏公司紅利係透過楊神治君轉交
        ，足以證明筆錄與事實不符云云，查建宏公司開立4 張
        到期日85年4 月5 日支票合計10,000,000 元交付予建
        宏公司股東即原告3,000,000元（支票號碼AN0000000）
        、楊神治君3,000,000 元（支票號碼AN0000000 ）、李
        慕文君2,000,000 元（支票號碼AN0000000 ）、潘振飛
        君2,000,000 元（支票號碼AN0000000 ），又票據乃無
        因證券，上開支票上未載明抬頭及禁止背書轉讓字樣，
        即可自由轉讓，上述支票兌領人與原持票人不同本屬常
        見。次依建宏公司股東賴麗卿君、楊朝斌君、呂詔柏君
        及本案關係人楊神治君（股東楊世昌君之父- 實際出資
        人）等人之談話筆錄均坦承該公司當年度有多次分配紅
        利，如依楊神治君於89年7 月11日於臺北市調查處調查
        筆錄，問：「建宏砂石場除你前述曾提出1,500 萬元供
        股東分紅外，是否有另外分配紅利？」答：「有，於85
        年4 月間楊朝斌君、呂詔柏君及我各分得150 萬元（支
        票號碼分別為PX0000000 、PX0000000 及PX0000000 ）
        。」楊神治君於89年8 月3 日於臺北市調查處調查筆錄
        ，問：「建宏砂石股有限公司及信輪建材有限公司如何
        分配紅利？」答：「信輪建材行、建宏砂石場每年會計
        會統計前一年營業結餘，有剩餘即分配紅利……建宏砂
        石都係開立臺灣中小企業大溪分行之支票……我則待臺
        企大溪分行之支票兌現後，再行開立臺北區中小企銀樹
        林分行支票予呂詔柏及楊朝斌。」楊朝斌君及呂詔柏君
        於同日臺北市調查處調查筆錄，問：「（提示建宏公司
        、信輪建材有限公司股東分配紅利明細表）此表係本處
        人員於89年7 月11日依扣案證物製作而成，你等有無意
        見？」答：「（經詳視後作答）（楊）我對表上之金額
        6,646,980 元（包含係爭營利所得1,000,000 元）沒有
        意見。（呂）我對金額1,896,980 元（包含係爭營利所
        得1,000,000 元）沒有意見。」問：「建宏砂石場（即
        建宏公司）如何分配紅利？」答：「我等之紅利均係透
        過楊神治君轉交給我們的。楊神治君是開立信輪建材行
        之支票按投資比例以臺北區中小企銀樹林分行支票支付
        我們。」上述與臺北市調處所查扣建宏公司內部記載資
        料相符，又該公司開立4,500,000 元支票交付予原告（
        支票號碼AN0000000 ），其兌領日85年5 月5 日，與楊
        神治君開立3 張信輪公司於臺北區中小企業銀行樹林分
        行支票到期日85年4 月13日，金額合計4,500,000 元予
        呂詔柏君（支票號碼PX0000000 ）、楊朝斌君（支票號
        碼PX0000000 ）及楊神治君本人（支票號碼PX0000000
        ）時點相近，足證與前楊神治君、楊朝斌君及呂詔柏君
        於臺北市調處調查筆錄所述相符，另被告曾以89年8 月
        8 日北區國稅審三字第89105181號函請原告及其配偶賴
        君說明相關案情，惟逾期未作補充說明，被告並非僅以
        調查筆錄為課稅依據。至於原告主張楊神治君取得建宏
        公司配發股利毋需轉開信輪建材有限公司支票給楊君自
        己乙節，查基於企業個體原則，企業與個人帳戶本應分
        離，楊神治君開立信輪建材行支票給自己再行存入個人
        或其他帳戶當屬常情，併予陳明。至原告復稱被告所
        指稱之支票中有11張金額合計7,300,000 元非建宏公司
        所開立，發票人為信輪公司及喜得公司，非屬建宏公司
        之盈餘分配乙節，查建宏公司於86年7 月22日更換負責
        人為顏有義君，原告主張發票人為信輪公司及喜得公司
        ，到期日86年10月30日金額合計2,000,000 元之支票，
        屬另案責令扣繳義務人顏有義君補繳補報扣繳稅款案；
        故本案關於原告主張之前述支票，其中7 張金額合計5,
        300,000 元，而有關信輪公司開立3 張到期日85年4 月
        13日金額合計4,500,000 元支票予呂詔柏君（支票號碼
        PX0000000 ）及楊朝斌君（支票號碼PX0000000 ）及楊
        神治君（支票號碼PX0000000 ）等人已如前述，合先陳
        明。次依臺北市調查處所查扣信輪公司帳載資料查得，
        該公司固定替喜得公司支付加油費、記帳費、營業稅、
        營利事業所得稅等費用，又信輪公司於85年持續開立支
        票購買建宏公司股權，是建宏公司、信輪公司與喜得公
        司間之關連性密切可見一斑，因此信輪公司開立喜得公
        司支票予呂詔柏君及楊朝斌君以轉交建宏公司分配之紅
        利尚屬合理。末查原告訴稱發票人為信輪公司及喜得公
        司，應屬該2 家公司之盈餘分配云云，查依公司設立登
        記事項卡所載，楊神治君、呂詔柏君及楊朝斌君均係建
        宏公司股東，呂詔柏君及楊朝斌君非信輪公司股東，楊
        神治君及楊朝斌君非喜得公司股東，依前所述，既非股
        東自無分配盈餘之權利，原告主張顯屬矛盾，且公司分
        派股利予股東可以現金、支票或其他方式支付，若以支
        票支付亦不限以自家公司所開立之支票為限，原告主張
        本件發票人非建宏公司即非屬該公司盈餘分配，核不足
        採。依首揭判例，原告既無法提示有利證據以實其說，
        其主張核不足採，原核定並無不合，應予維持。另相
        關鈞院93年度訴字第3458號楊世宏君綜合所得稅事件，
        信輪公司分別於86年3 月10日及10月30日分配股東股利
        所得予該公司股東楊世宏君及楊神治君合計2,100,000
        元，內容包括喜得公司為發票人，於86年3 月10日及86
        年10月30日開立支票號碼及金額分別為：PE000000 0，
        金額20萬元、PE0000000 ，金額20萬元、QＺ000000000
        萬元及QA0000000 ，金額50萬元合計140 萬元，與本件
        建宏公司分別於86年3 月10日及86年10月30日分配股利
        予呂詔柏君及楊朝斌君，支票號碼分別為：PE0000000
        ，金額20萬元、PE0000000 ，金額20萬元、QA0000000
        ，金額50萬元及QA0000000 ，金額50萬元合計140 萬元
        不同，並無同一筆金額分別核認為2 家公司分配盈餘之
        情形，原告主張核不足採。
      (3)原告訴稱，本件核課唯一證據是筆錄，核課金額依據是
        支票，筆錄中無轉開喜得公司支票給付建宏公司股利，
        被告將喜得公司之支票核定為建宏公司發放股利，毫無
        依據，筆錄與事實不合，原告一再說明信輪與喜得公司
        開立之支票，至少被告查得這幾張，不是替建宏公司發
        放股利，並於91年1 月31日與91年2 月27日函文說明，
        並非原告未說明，請查明事實，並撤銷原處分云云。
      (4)經查本件經被告依臺北市調處搜證資料及建宏公司股東
        楊神治君、楊朝斌君、呂詔柏君及原告配偶賴麗卿君等
        人相關談話筆錄，查得建宏公司於85及86年度給付盈餘
        分配予股東呂詔柏君4,900,000 元、楊朝斌君1,900,00
        0 元、楊神治君3,500,000 元、賴麗卿君2,000,000 元
        及原告3,000,000 元合計15,300,000元，經楊神治君、
        呂詔柏君及楊朝斌君89年8 月3 日於臺北市調處談話筆
        錄中坦承不諱，由此可證建宏公司有發放上揭股利之情
        事。次查被告曾以89年8 月8 日北區國稅審三字第8910
        5181號函請原告及其配偶賴麗卿君說明相關案情，惟逾
        期迄未作補充說明，被告乃依查得資料核定原告應補繳
        應扣未扣稅款2,295,000 元及補報扣繳憑單，尚非無據
        。又原告既無法提示有利證據以實其說，所訴核不足採
        ，是被告核定原告應補繳應扣未扣稅款2,295,000 元並
        無不合，請續予維持。
    2.罰鍰
      (1)按「扣繳義務人如有左列情事之一者，分別依各該款規
        定處罰：一、扣繳義務人未依第88條規定扣繳稅款者，
        除限期責令補繳應扣未扣或短扣之稅款及補報扣繳憑單
        外，並按應扣未扣或短扣之稅額處1 倍之罰鍰；其未於
        期限內補繳應扣未扣或短扣之稅款，或不按實補報扣繳
        憑單者，應按應扣未扣或短扣之稅額處3 倍之罰鍰。」
        為行為時所得稅法第114 條第1款 所規定。
      (2)原告係建宏公司負責人，即所得稅法第89條所稱之扣繳
        義務人，該公司於85年1 月1 日至86年7 月21日間支付
        盈餘分配15,300,000元予股東，未依同法第88條規定於
        給付時扣取稅款合計2,295,000 元，經臺北市調處及被
        告查獲，違章事證明確已如前述，被告依前揭規定，限
        期責令其補繳其應扣未扣之稅款2,295,000 元及補報扣
        繳憑單，其未於期限內補繳稅款，應按應扣未扣或短扣
        之稅款處3 倍罰鍰6,885,000 元並無違誤，請續予維持
        。
    3.綜上論述：原處分及訴願決定並無違誤，請准如答辯之聲
      明判決。
    理  由
一、原告起訴主張:86 年喜得公司開立支票金額1,400,000 元，
    為喜得公司之股利與建宏公司無關。86年信輪公司開立之支
    票金額2,100,000 元，為信輪公司之股利與建宏公司無關。
    85年信輪公司開立之支票金額4,500,000 元，為信輪公司之
    股利與建宏公司無關。本件核課唯一證據是筆錄，核課金額
    依據是支票，筆錄中無轉開喜得公司支票給付建宏公司股利
    ，被告將喜得公司之支票核定為建宏公司發放股利，毫無依
    據，筆錄與事實不合，原告一再說明信輪與喜得公司開立之
    支票，不是替建宏公司發放股利，並於91年1 月31日與91年
    2 月27日函文說明，並非未作說明，是原處分顯有違誤，爰
    提起本件行政訴訟，求為判決如聲明所示云云。
二、被告則以: 被告依臺北市調處搜證資料及建宏公司股東楊神
    治、楊朝斌、呂詔柏及原告配偶賴麗卿等人相關談話筆錄，
    查得建宏公司於85及86年度給付盈餘分配予股東呂詔柏4,90
    0,000 元、楊朝斌1,900,000 元、楊神治3,500,000 元、賴
    麗卿2,000,000 元及原告3,000,000 元合計15,300,000元，
    經楊神治、呂詔柏及楊朝斌89年8 月3 日於臺北市調處談話
    筆錄中坦承不諱，由此可證建宏公司有發放上揭股利之情事
    。被告曾以89年8 月8 日北區國稅審三字第89105181號函請
    原告及其配偶賴麗卿君說明相關案情，惟逾期迄未作補充說
    明，被告乃依查得資料核定原告應補繳應扣未扣稅款2,295,
    000 元及補報扣繳憑單，其未於期限內補繳稅款，應按應扣
    未扣或短扣之稅款處3 倍罰鍰6,885,000 元並無違誤，是本
    件原告之訴為無理由，求為判決駁回原告之訴等語，資為抗
    辯。
三、上開事實概要欄所述之事實，除後列之爭點事項外，其餘為
    兩造所不爭執，並有原處分書、原告96年11月1 日訴願申請
    書、財政部97年3 月20日台財訴字第09600504390 號訴願決
    定書、被告85、86年度綜合所得稅行政訴訟撤銷重核案件審
    查報告表、被告訴願案件原處分重新審查表( 稅捐處分復查
    決定案件) 、被告96年9 月28日北區國稅法二字第09600260
    79號重核復查決定書、審查結果增減金額變更比較表、原告
    徵銷明細清單、被告97年度財所得字第Ｚ00000000000號處分
    書、臺北高等行政法院93年度訴字第3225號判決、被告95年
    1 月16日北區國稅法二字第0950005134號行政訴訟撤回上訴
    狀、被告85年及86年度綜合所得稅臺北高等行政法院行政訴
    訟判決撤銷案件報告書、被告94年8 月22日北區國稅法二字
    第0940003418號函、建宏公司、信輪公司與喜得公司應付票
    據明細表、支出金額及期票登記明細、85年與86年度股東紅
    利付款簽收簿、經濟部中部辦公室94年8 月30日經中三字第
    09 43094500 號函、建宏公司85年及86年度之公司歷次變更
    事項卡暨歷次變更登記檢附股東名簿資料影本、信輪公司與
    喜得公司設立登記事項卡影本、經濟部90年1 月5 日經(90)
    中字第9031537660號函、喜得公司89年12月30日股東同意書
    、被告91年度財所得字第Ｚ0000000000000號處分書稿( 代審
    查報告) 、被告審查三科查獲違章案件簽報單、建宏公司85
    年、86年與87年分配股利表、建宏公司85年度營利事業所得
    稅結算申報書、原告與顏有義93年3 月3 日訴願書、財政部
    台財訴字第09300165010 號訴願決定書、被告93年8 月28日
    北區國稅法二字第0930011705號復查決定書、審查結果增減
    變更比較表、被告補繳各類所得扣繳稅額繳款書( 甲○○)
    、被告違章案件罰鍰繳款書( 甲○○) 、被告所屬大溪稽徵
    所受理復查案件初審記錄表、被告86年度綜合所得稅復查決
    定應補稅額更正註銷單、原告91年10月3 日復查申請書、被
    告所屬大溪稽徵所91年9 月5 日北區國稅大溪審字第091000
    1847號函、建宏公司營業稅稅籍歷史檔查詢作業、被告補繳
    各類所得扣繳稅額繳款書( 顏有義) 、被告91年7 月12日北
    區國稅法字第0910016690號函、被告89年12月7 日北區國稅
    三第89066039號函、法務部臺北市調處90年1 月15日（90）
    肅字第9060151 號函、法務部臺北市調處89年7 月11日賴麗
    卿調查筆錄、法務部臺北市調處90年8 月4 日(89) 肅 字第
    8961550 號函、法務部臺北市調處89年8 月3 日楊神治調查
    筆錄、法務部臺北市調處89年8 月3 日楊朝斌、呂詔柏調查
    筆錄、法務部臺北市調處89年7 月11日楊神治調查筆錄、建
    宏公司86年度營利事業投資人明細及分配盈餘表、建宏公司
    85年度營利事業投資人明細及分配盈餘表、建宏公司84年營
    利事業所得稅結算申報書、建宏公司84年資產負債表、建宏
    公司85年度資產負債表、建宏公司86年度營利事業所得稅結
    算申報書、建宏公司86年度資產負債表、建宏公司87年度營
    利事業所得稅結算申報書、建宏公司87年度資產負債表、楊
    陳靜86年與87年匯入建宏款項明細、甲○○與賴麗卿86年與
    87年匯入建宏款項明細、楊陳靜匯入建宏款項匯款證明單、
    甲○○與賴麗卿匯入建宏款項轉帳證明單、建宏86、88、89
    年分配股利憑單總表、賴麗卿86、88年度各類所得扣繳暨免
    扣繳憑單、潘建飛86、88年度各類所得扣繳暨免扣繳憑單、
    楊朝斌86、88年度各類所得扣繳暨免扣繳憑單、楊世昌86、
    88年度各類所得扣繳暨免扣繳憑單、呂詔柏86、88年度各類
    所得扣繳暨免扣繳憑單、呂嵩璋86、88年度各類所得扣繳免
    扣繳憑單、顏有義86年度各類所得扣繳暨免扣繳憑單、顏有
    義87年度股利憑單、賴麗卿87年度股利憑單、潘建飛87年度
    股利憑單、楊世昌87年度股利憑單、楊朝斌87年度股利憑單
    、呂詔柏87年度股利憑單、呂嵩璋87年度股利憑單、被告所
    屬大溪稽徵所91年9 月5 日北區國稅大溪審字第0911007502
    號函、被告91年5 月10日北區國稅三字第0911021307號函、
    被告所屬大溪分局91年4 月25日北區國稅大溪審字第091000
    0814號函、建宏公司91年2 月27日說明函、被告所屬大溪稽
    徵所91年2 月19日北區國稅大溪密字第0911001170號函、建
    宏公司84分類帳─股東往來、建宏公司85年分類帳─股東往
    來、建宏公司86年分類帳、股東往來、建宏公司87年分類帳
    ─股東往來、建宏公司91年1 月31日說明函、被告認定分離
    後建宏、信輪、喜得公司之金額表等件分別附原處分卷、訴
    願卷及本院卷可稽，為可確認之事實。
四、歸納兩造上述之主張，本件爭執之重點在於: 建宏公司有無
    於85年1 月1 日至86年7 月21日間，給付盈餘分配予股東呂
    詔柏4,900,000 元、楊朝斌1,900,000 元、楊神治3,500,00
    0 元、賴麗卿2,000,000 元及原告3,000,000 元合計15,300
    ,000元? 被告依查得資料核定原告應補繳應扣未扣稅款2,29
    5, 000元及補報扣繳憑單，並按應扣未扣或短扣之稅款處3
    倍罰鍰6,885,000 元是否適法? 茲分述如下:
(一)、扣繳稅款部分:
  1.按「納稅義務人有左列各類所得者，應由扣繳義務人於給付
    時，依規定之扣繳率或扣繳辦法，扣取稅款，並依第92條規
    定繳納之：一、公司分配之股利。」、「前條各類所得稅款
    ，其扣繳義務人及納稅義務人如左：一、公司分配予股東之
    股利……其扣繳義務人為公司……負責人。」為行為時所得
    稅法第88條第1款前段、第89條第1項第1款前段所明定。
  2.經查，本件相關證人於台北市調查處訊問時所為陳述，分別
    如下:
  (1)建宏公司會計賴麗卿於89年7 月11日稱：「( 問: 貴公司每
    年營業額為何? 如何分配利潤予各股東?)營業額八十七年為
    一億四千餘萬元，八十八年為八千餘萬元，獲利分配為賴麗
    卿、楊世昌各一半，再各自分予其他股東。...(問: 建宏公
    司營業利潤之分配，為何係你與楊世昌對半分?)因八十三年
    公司成立係由甲○○、楊神治各籌50% 資金，因此分紅亦以
    各50% 分配，而盧、楊二人則再自行尋找出資之股東」云云
     (見原處分卷第50-51 頁) 。可知，建宏公司係於83年8 月
    29日向桃園縣政府辦理變更登記(83.9.2 八三府建工字第12
    12號) 由甲○○、楊神治集資2 千餘萬元自陳平來接手經營
    ，其出資比例各佔百分之五十，並由甲○○擔任負責人，歷
    年股東紅利分配盧、楊各佔二分之一。楊神治於同日筆錄中
    稱：「（建宏砂石廠之投資人有那些？）有甲○○，潘建輝
    、顏有義、呂詔柏、我及我弟弟楊朝斌」等語( 見原處分卷
    第24頁) ，足證依楊神治、甲○○之協議，呂詔柏、楊朝斌
    之股權應屬隱名於楊神治所擁有之50% 股份之內。
  (2)賴麗卿於89年7 月11日另份筆錄中稱：「( 問: 建宏公司經
    營迄今是否曾分紅？）就我記憶所及約有兩、三次，最近一
    次為87年8 月間曾分紅一千五百萬元……並由我以建宏公司
    台灣中小企業銀行大溪分行帳號：00000000000 之支票…雙
    方各得七百五十萬元」( 見原處分卷第43頁) 。楊神治君於
    89年7 月11日筆錄中稱: 「( 問：建宏砂石場除你前述曾提
    出1,500 萬元供股東分紅外，是否有另外分配紅利？) 有，
    於85年4 月間楊朝斌君、呂詔柏君及我各分得150 萬元（支
    票號碼分別為PX0000000 、PX0000000 及PX0000000 ）」(
    見原處分卷第22頁) 楊神治於89年8 月3 日筆錄中稱：「（
    問: 建宏公司及信輪公司如何分配股利？）信輪建材行、建
    宏砂石廠每年會計會統計前一年營業結餘，有剩餘即分配紅
    利．．．建宏公司都係開立臺灣中小企銀大溪分行之支票，
    由我統籌交給呂紹柏及楊朝斌，我則待台企大溪分行之支票
    兌現後，再開立臺北區中小企銀樹林分行支票予呂詔柏及楊
    朝斌」( 見原處分卷第32頁) 。由渠二人之供述，即知建宏
    公司之股利是先以建宏公司台灣中小企業銀行大溪分行帳戶
    之支票支付予楊神治，楊神治在支票兌領後，再簽發台北區
    中小企業銀行樹林分行為付款人支票交付予呂、楊二人。此
    種分配股利之方式，與前述呂詔柏、楊朝斌之股權應屬隱名
    於楊神治所擁有之50% 股份內之事實一致，益證賴麗卿及楊
    神治之供述符合實情。
  (3)另受領股利之當事人楊朝斌、呂詔柏於89年8 月3 日筆錄中
    之問答如下：「( 問：提示建宏公司、信輪建材有限公司股
    東分配紅利明細表，此表係本處人員於89年7 月11日依扣案
    證物製作而成，你等有無意見？) （經詳視後作答）（楊）
    我對表上之金額6,646,980 元（按包含系爭1,000,000 元）
    沒有意見。（呂）我對金額11,896,980元（按包含系爭1,00
    0,000 元）沒有意見。( 問：建宏砂石場如何分配紅利？)
    我等之紅利均係透過楊神治君轉交給我們的。楊神治是開立
    信輪建材行之支票按投資比例以臺北區中小企銀樹林分行支
    票支付我們」等語( 見原處分卷第28-29 頁) ，核與前開楊
    神治之供述亦悉相符合，自無不可採信之理。
  (4)此外，建宏公司開立4,500,000 元支票交付予原告（支票號
    碼AN0000000 ），其兌領日85年5 月5 日( 見原處分卷第15
    1 頁) ，與楊神治開立3 張信輪公司於臺北區中小企業銀行
    樹林分行支票到期日85年4 月13日，金額合計4,500,000 元
    予呂詔柏（支票號碼PX0000000 ）、楊朝斌（支票號碼PX00
    00000 ）及楊神治本人（支票號碼PX0000000 ）時點相近，
    核與前開楊神治、楊朝斌君及呂詔柏君於臺北市調處調查筆
    錄所述發放股利之情節相符。至於楊神治上開筆錄雖未述及
    其有簽發喜得公司之支票作為發放股利之用，及發放其他股
    東股利之情形等情，但依前開證詞及證物即堪認定原告違章
    事實，楊神治是否有上開證詞，殊與本案無關，不足以推翻
    前述筆錄之真實性。
  (5)建宏公司於上述期間分配股利予股東呂詔柏、楊朝斌、楊神
    治、賴麗卿及原告合計15,300,000元，該公司股利分配表如
    下(見原處分卷第35-37頁及第56、61、63、140頁)：
  ┌────┬─────┬────┬─────┬───┐
  │  日期  │支票號碼  │ 發票人 │ 金額(元) │兌領人│
  ├────┼─────┼────┼─────┼───┤
  │85.04.05│AN0000000 │建宏公司│ 3,000,000│甲○○│
  ├────┼─────┼────┼─────┼───┤
  │85.04.05│AN0000000 │建宏公司│ 3,000,000│呂詔柏│
  ├────┼─────┼────┼─────┼───┤
  │85.04.05│AN0000000 │建宏公司│ 2,000,000│楊神治│
  ├────┼─────┼────┼─────┼───┤
  │85.04.05│AN0000000 │建宏公司│ 2,000,000│賴麗卿│
  ├────┼─────┼────┼─────┼───┤
  │85.04.13│PX0000000 │信輪公司│ 1,500,000│楊陳靜│
  │        │          │        │          │(楊神 │
  │        │          │        │          │治配偶│
  │        │          │        │          │)     │
  ├────┼─────┼────┼─────┼───┤
  │85.04.13│PX0000000 │信輪公司│ 1,500,000│李美惠│
  │        │          │        │          │(楊朝 │
  │        │          │        │          │斌配偶│
  │        │          │        │          │)     │
  ├────┼─────┼────┼─────┼───┤
  │85.04.13│PX0000000 │信輪公司│ 1,500,000│呂詔柏│
  ├────┼─────┼────┼─────┼───┤
  │85年度合│          │        │14,500,000│      │
  │計      │          │        │          │      │
  ├────┼─────┼────┼─────┼───┤
  │86.03.10│PZ0000000 │喜得公司│   200,000│呂詔柏│
  ├────┼─────┼────┼─────┼───┤
  │86.03.10│PZ0000000 │喜得公司│   200,000│李美惠│
  │        │          │        │          │(楊朝 │
  │        │          │        │          │斌配偶│
  │        │          │        │          │)     │
  ├────┼─────┼────┼─────┼───┤
  │86.03.10│PZ0000000 │信輪公司│   200,000│呂詔柏│
  ├────┼─────┼────┼─────┼───┤
  │86.03.10│PZ0000000 │信輪公司│   200,000│李美惠│
  │        │          │        │          │( 楊朝│
  │        │          │        │          │斌配偶│
  │        │          │        │          │)     │
  ├────┼─────┼────┼─────┼───┤
  │86年度合│          │        │   800,000│      │
  │計      │          │        │          │      │
  └────┴─────┴────┴─────┴───┘
  3.原告雖主張發票人為信輪公司及喜得公司，應屬該2 家公司
    之盈餘分配云云，查依公司設立登記事項卡所載，楊神治、
    呂詔柏及楊朝斌均係建宏公司股東，呂詔柏及楊朝斌非信輪
    公司股東，楊神治及楊朝斌非喜得公司股東，則呂、楊二人
    焉得受配信輪公司股利？楊朝斌焉得受配喜得公司股利？至
    本院96年度訴字第2416號判決及93年度訴字第3458號判決有
    關事實認定部分，與本案不同，尚難拘束本案。又票據乃無
    因證券，上開支票上未載明抬頭及禁止背書轉讓字樣，即可
    自由轉讓，上述支票兌領人與原持票人不同本屬常見。另被
    告曾以89年8 月8 日北區國稅審三字第89105181號函請原告
    及其配偶賴麗卿說明相關案情，逾期未作補充說明，原告雖
    主張於91年1 月31日與91年2 月27日已函文說明，惟仍屬逾
    期，且該91年2 月27日之函覆係針對被告91年2 月19日北區
    國稅大溪密字第0911001170號函作說明。至於原告主張楊神
    治君取得建宏公司配發股利毋需轉開信輪建材有限公司支票
    給楊君自己乙節，查基於企業個體原則，企業與個人帳戶本
    應分離，楊神治君開立信輪建材行支票給自己再行存入個人
    或其他帳戶當屬常情。是原告此部分之主張，均非可採。
  4.另本院93年度訴字第3458號楊世宏綜合所得稅事件，信輪公
    司分別於86年3 月10日及10月30日分配股東股利所得予楊世
    宏及楊神治合計2,100, 000元，內容包括喜得公司為發票人
    ，於86年3 月10日及86年10月30日開立支票號碼及金額分別
    為：PE0000000 ，金額20萬元、PE0000000 ，金額20萬元、
    QA0000000 ，金額50萬元及QA0000000 ，金額50萬元合計14
    0 萬元，與本件建宏公司分別於86年3 月10日及86年10月30
    日分配股利予呂詔柏及楊朝斌，支票號碼分別為：PE000000
    0 ，金額20萬元、PE0000000 ，金額20萬元、QA0000000 ，
    金額50萬元及QA0000000 ，金額50萬元合計140 萬元不同，
    並無同一筆金額分別核認為2 家公司分配盈餘之情形。
  5.從而，建宏公司確有於85及86年度給付盈餘分配予股東呂詔
    柏4,900,000 元、楊朝斌1,900,000 元、楊神治3,500,000
    元、賴麗卿2,000,000 元及原告3,000,000 元合計15,300,0
    00元。原告係建宏公司負責人，即所得稅法第89條所稱之扣
    繳義務人，該公司於85年1 月1 日至86年7 月21日間支付盈
    餘分配15,300,000元予股東，未依同法第88條規定於給付時
    扣取稅款合計2,295,000 元，被告依查得資料核定原告應補
    繳應扣未扣稅款2,295,000 元及補報扣繳憑單，尚無不合。
(二)、罰鍰部分:
  1.按「扣繳義務人如有左列情事之一者，分別依各該款規定處
    罰：一、扣繳義務人未依第88條規定扣繳稅款者，除限期責
    令補繳應扣未扣或短扣之稅款及補報扣繳憑單外，並按應扣
    未扣或短扣之稅額處1 倍之罰鍰；其未於期限內補繳應扣未
    扣或短扣之稅款，或不按實補報扣繳憑單者，應按應扣未扣
    或短扣之稅額處3 倍之罰鍰。」為行為時所得稅法第114 條
    第1 款所規定。
  2.本件原告係建宏公司負責人，即所得稅法第89條所稱之扣繳
    義務人，該公司於85年1 月1 日至86年7 月21日間支付盈餘
    分配15,300,000元予股東，未依同法第88條規定於給付時扣
    取稅款合計2,295,000 元，違章事證明確，業如前述，經被
    告所屬大溪稽徵所函請原告於91年9 月25日前補繳應扣未扣
    稅款及補報扣繳憑單，惟原告未依限補繳及補報，遂依所得
    稅法第114 條第1 款後段規定，按上列短漏扣繳款2,295,00
    0 元處以3 倍之罰鍰計6,885,000 元，揆諸首揭規定，並無
    不合。
五、綜上所述，原告所訴各節，均非可採。原處分認事用法核無
    違誤，訴願決定遞予維持，亦無不合，原告徒執前詞，訴請
    撤銷原處分及訴願決定，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘主張陳述，於判決結果不生影
    響，無庸一一論列，併予敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段，判決如主文。
中    華    民    國    97    年    10    月    23    日
                      臺北高等行政法院第一庭
                                審判長法  官  王立杰
                                      法  官  劉錫賢
                                      法  官  林惠瑜
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    97    年    10    月    23    日
                                      書記官  劉道文


司法院資訊處製作；財團法人民間司法改革基金會備份。
