【裁判字號】    97,訴,1284
【裁判日期】    971023
【裁判案由】    申請抵繳遺產稅
【裁判全文】
臺北高等行政法院判決
                                     97年度訴字第01284號
                              .
原      告  甲○○
輔  佐  人  丙○○
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄（局長）
訴訟代理人  乙○○兼送達代收.
            丁○○
上列當事人間因申請抵繳遺產稅事件，原告不服財政部中華民國
97年3 月13日台財訴字第09700010740 號（案號：第00000000號
）訴願決定，提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    緣原告之夫李金璋於民國（下同）91年3 月12日死亡，由李
    彥宗、丙○○、李彥秀及原告等4 人共同繼承，原經被告核
    定遺產稅應納本稅新臺幣（下同）34,878,568元，罰鍰14,6
    29,211元，限繳日期為94年4 月10日，嗣經多次更正本稅為
    32,181,682元，罰鍰更正為12,317,463元，展延限繳日期至
    96年7 月25日，因郵退，再展延限繳日期至96年8 月25日，
    原告對稅額不服，申請復查，目前尚在復查審理中。原告於
    96年7 月4 日申請以繼承臺北市○○區○○段五小段332 地
    號等6 筆土地，抵繳被繼承人李君遺產稅及罰鍰，查被繼承
    人李君遺有銀行存款計12,505,031元、重病期間提領現金15
    ,000,000元、退稅支票45,619元、臺北銀行南港分行匯款予
    丙○○君之債權4,095,698 元及中央政府公債（借用李彥宗
    名義）63,171,030元，合計94,817,378元，被告於96年7 月
    19日以財北國稅徵字第0960227910號函，請原告依財政部89
    年7 月15日台財稅第0000000000號函及89年1 月18日台財稅
    第0000000000號函釋規定，提出繳現困難之相關事證，惟原
    告等僅說明該筆銀行存款係作被繼承人喪葬費之用，並主張
    被繼承人借用李彥宗名義所購買之政府公債已於配偶主張剩
    餘財產差額分配請求權時，為妻之財產，另債權4,095,698
    元部分，仍由被告更正審查中。被告再於96年10月17日以財
    北國稅徵字第0960241057號函請原告提出繳現困難之其他相
    關事證，惟原告於96年11月12日仍主張該存款已用於被繼承
    人之喪葬費及由配偶主張為妻之財產，未提出繳現困難之相
    關事證。被告於96年11月22日以財北國稅徵字第0960261669
    號函否准其抵繳之申請，原告不服，申經訴願駁回，遂提起
    行政訴訟。
二、兩造聲明：
    (一)原告聲明求為判決：1.訴願決定及原處分均撤銷。
                        2.被告應作成准予原告以繼承之台北
                          市○○區○○段五小段332地號等6
                          筆土地抵繳遺產稅之處分。
                        3.訴訟費用由被告負擔。
    (二)被告聲明求為判決：1.駁回原告之訴。
                        2.訴訟費用由原告負擔。
三、兩造之爭點：
    (一)本案爭執點如下：
      1.原告主張剩下的銀行存款1,383,192 元作為支付喪葬費
        使用，是否有據？
      2.被繼承人借李彥宗名義所買的中央政府公債，不是現金
        或存款，是否有據？
      3.原告主張被繼承人借李彥宗名義所買的中央政府公債，
        已經作為返還原告主張的生存配偶剩餘財產差額分配請
        求權的價值，是否有據？
    (二)原告主張之理由：
      1.財政部89年1 月18日台財稅第0000000000號解釋函令，
        明示以被繼承人遺有現金，存款為繳現困雞參考。原處
        分所認，借用子女名義所作投資為債（性質）是請求權
        ，非為函示所列舉之現金或存款。
      2.剩餘財產請求權，依民法及主管機關公文函示，應於二
        年內交付，若無則喪失該項權利，是故生存配偶於期限
        內交付並無不法。
      3.原處分者：「…且被繼承人李君尚餘存款等計83,695,5
        39元足以繳納…」云云，八千多萬的計算是：存款，債
        的請求權，重病期間領款花掉等的全部總和，與解釋函
        令意旨不符。
      4.被繼承人死亡時所剩的存款，已全部於95年8 月11日申
        請繳納被繼承人遺產稅及生前贈與稅等，已無現金、存
        款再拿來繳納，故申請以實物（土地）抵繳。被告直以
        推估，計算被繼承人當遺有83,695,539元（或為94,817
        ,378元）現金足以繳納遺產稅及罰鍰，其不知此天文數
        字金額要去哪裡生出。
      5.被繼承人是二度中風而死亡，極為突然。（有醫院證明
        ），加以被繼承人及原告皆無作帳，索取發票（或憑證
        ）習慣，為此原告亦親自赴被告機關報告過，原告主張
        的剩餘財產償還了繼承之債務，光是一筆汐止農會的貸
        款，即還了四千萬元，也向被告報告過，確無如是所推
        測的金額存在，以現金繳納確有困難，故請求判決如聲
        明所示。
    (三)被告主張之理由：
      1.按「遺產稅或贈與稅應納稅額在30萬元以上，納稅義務
        人確有困難，不能1 次繳納現金時，得於前項規定納稅
        期限內，向該管稽徵機關申請，分12期以內繳納；每期
        間隔以不超過2 個月為限，並准以課徵標的物或其他易
        於變價或保管之實物1 次抵繳。」為遺產及贈與稅法第
        30條第2 項所明定。次按「依遺產及贈與稅法第30條第
        2 項規定，申請實物抵繳，需應納稅額在30萬元以上且
        現金繳納有困難，目前稽徵機關於處理此類申請案件，
        原則上以被繼承人是否遺有現金或銀行存款，作為審酌
        納稅義務人有無繳現困難之參考；如被繼承人遺有現金
        或銀行存款，而納稅義務人又無法提出其他事證，證明
        其確無法以之繳現時，即難認有符合首揭法條所稱繳現
        困難情事，至於繼承人之所得狀況，尚非審酌有無繳現
        困難之依據。另被繼承人遺有債權，稽徵機關將之列為
        審酌納稅義務人有無繳現困難之參考時，仍應就其收取
        時間查明，不得因被繼承人遺有債權，即認納稅義務人
        無繳現困難情事。」，為財政部89年1 月18日台財稅第
        0000000000號函所明釋。
      2.原告之夫李金璋於91年3 月12日死亡，由李彥宗、丙○
        ○、李彥秀及原告等4 人共同繼承，原經被告核定遺產
        稅應納本稅34,878,568元，罰鍰14,629,211元，限繳日
        期為94年4 月10日，嗣經多次更正本稅為32,181,682元
        ，罰鍰更正為12,317,463元，展延限繳日期至96年7 月
        25日，因郵退，再展延限繳日期至96年8 月25日，原告
        對稅額不服，申請復查，目前尚在復查審理中。原告於
        96年7 月4 日申請以繼承臺北市○○區○○段五小段33
        2 地號等6 筆土地，抵繳被繼承人李君遺產稅及罰鍰，
        查被繼承人李君遺有銀行存款計12,505,031元、重病期
        間提領現金15,000,000元、退稅支票45,619元、臺北銀
        行南港分行匯款予丙○○君之債權4,095,698 元及中央
        政府公債（借用李彥宗名義）63,171,030元（合計94,8
        17,378元），原告前於95年8 月11日申請以繼承存款11
        ,121,839元繳納其遺產稅9,372,569 元及其89年度贈與
        稅1,749,270 元，業經被告於95年8 月21日以財北國稅
        徵字第0950076973號函同意受理，並已繳納在案，是該
        銀行存款尚有餘額1,383,192 元及前述重病期間提領、
        退稅支票、臺北銀行南港分行匯款予丙○○之債權及中
        央政府公債（借用李彥宗名義）等共計83,695,539元，
        被告於96年7 月19日以財北國稅徵字第0960227910號函
        ，請原告依財政部89年7 月15日台財稅第0000000000號
        函及89年1 月18日台財稅第0000000000號函釋規定，提
        出繳現困難之相關事證，惟原告僅說明該筆銀行存款係
        作被繼承人喪葬費之用，並主張被繼承人借用李彥宗名
        義所購買之政府公債已於配偶主張剩餘財產差額分配請
        求權時，為妻之財產，另債權4,095,698 元部分，仍由
        被告更正審查中，未提出其他相關事證。被告再於96年
        10月17日以財北國稅徵字第0960241057號函請原告提出
        繳現困難之事證，原告再於96年11月12日說明該筆銀行
        存款係作被繼承人喪葬費之用，惟未提供支出憑證，又
        主張被繼承人借用李彥宗名義所購買之政府公債已於配
        偶主張剩餘財產差額分配請求權時，為妻之財產，不符
        遺產及贈與稅法第30條第2 項及財政部89年1 月18日台
        財稅第0000000000號函釋規定，被告於96年11月22日以
        財北國稅徵字第0960261669號函否准其抵繳之申請。
      3.原告訴稱：財政部89年1 月18日台財稅第0000000000號
        函釋，明示以被繼承人遺有之現金、存款為繳現困難之
        參考，被告認為借用子女名義所作投資為債（性質）是
        請求權，非函釋所列舉之現金或存款。又剩餘財產請求
        權依民法及被告93年7 月23日財北國稅稽字第09302191
        71號函，應於2 年內交付，若無則喪失該項權利，是生
        存配偶於期限內交付並無不法。另被繼承人死亡極為突
        然，並無作帳、索取憑證之習慣，主張剩餘財產已用於
        償還被繼承人債務，以現金繳納確有困難等云云。
      4.查「依遺產及贈與稅法第30條第2 項規定，遺產稅本應
        以現金繳納，必須現金繳納確有困難時，始得以實物抵
        繳。是以申請以實物抵繳，是否符合上開要件及其實物
        是否適於抵繳，自應由稅捐稽徵機關予以調查核定。」
        為司法院釋字第343 號解釋闡明在案。有關生存配偶剩
        餘財產分配請求權，係使剩餘財產較少之一方配偶，對
        於剩餘財產較多之他方配偶得請求雙方剩餘財產差額二
        分之一，並非取回本應屬生存配偶所有之財產，其性質
        為債權請求權，而非物權請求權，依遺產及贈與稅法第
        8 條第1 項規定，遺產稅未繳清前，不得分割遺產、交
        付遺贈或辦理移轉登記。是即使經稽徵機關核准自遺產
        總額中扣除配偶剩餘財產差額分配請求權，有剩餘財產
        差額分配請求權之生存配偶，在繳清遺產稅前，並無對
        特定遺產行使請求履行交付之權利，且繼承人亦應俟繳
        清遺產稅後，履行交付或辦理移轉登記之義務，故被繼
        承人遺留之財產，如包含現金、銀行存款及其他實物，
        稽徵機關仍應依遺產及贈與稅法第30條第2 項規定，審
        酌納稅義務人有無繳現困難之情事。本案被繼承人尚遺
        有銀行存款餘額計1,383,192 元及重病期間提領、退稅
        支票、臺北銀行南港分行匯款予丙○○之債權及中央政
        府公債（借用李彥宗名義）等共計83,695,539元，原告
        於96年9 月15日主張被繼承人借用李彥宗名義購買之中
        央政府公債63,171,030元已於91年贖回，即屬被繼承人
        遺留之現金，雖主張剩餘財產差額分配請求權時，已為
        妻之財產，惟不符前述遺產及贈與稅法第8 條第1 項規
        定，被告再於96年10月17日以財北國稅徵字第09602410
        57號函請原告提出繳現困難之相關事證及資金支領流程
        等，原告仍僅於96年11月9 日說明該存款已用於被繼承
        人之喪葬費及由原告於主張剩餘財產差額分配請求權，
        已為妻之財產等，並未提出相關支付憑證，不符遺產及
        贈與稅法第8 條第1 項規定，另揆諸改制前行政法院36
        年度判字第16號判例：「當事人主張事實，須負舉證責
        任，倘其所提出之證據，不足為主張事實之證明，自不
        能認其主張之事實為真實。」意旨，即難認其主張有理
        由，且被繼承人李君尚餘存款等計83,695,539元，足以
        繳納尚欠遺產稅本稅22,809,113元及罰鍰12,317,463元
        （合計35,126,576元），不符遺產及贈與稅法第30條第
        2 項及財政部89年1 月18日台財稅第0000000000號函釋
        規定，被告於96年11月22日以財北國稅徵字第09602616
        69號函，駁回抵繳，並無違誤。
      5.據上論述，本件原處分、訴願決定均無違誤，為此請求
        判決如被告答辯之聲明。
    理  由
一、按「遺產稅未繳清前，不得分割遺產、交付遺贈或辦理遺轉
    登記。」、「遺產稅或贈與稅應納稅額在30萬元以上，納稅
    義務人確有困難，不能一次繳納現金時，得於前項規定納稅
    期限內，向該管稽徵機關申請，分12期以內繳納；……並准
    以課徵標的物或其他易於變價或保管之實物一次抵繳」，為
    遺產及贈與稅法第8 條第1 項前段及第30條第2 項所分別明
    定。準此，關於申請抵繳稅款之規定，析其要件為：(一)應納
    稅額在30萬元以上；(二)納稅義務人確有困難不能一次繳納現
    金；(三)提供合於規定之抵繳客體。納稅義務人自應提出申請
    表明其要件及指明合於抵繳規定之實物。次按「遺產及贈與
    稅法第30條第2 項規定…；準此，遺產稅或贈與稅本應以現
    金繳納，必須現金繳納確有困難，始得以實物抵繳，此參諸
    司法院大法官會議釋字第343 號解釋甚明。上揭條文准以實
    物抵繳之目的，在彌補現金繳納不足，因此，申請實物抵繳
    ，應以現金不足繳稅部分為範圍，被繼承人遺留之財產，如
    包括現金、銀行存款及其他實物，而納稅義務人又無法提出
    其他事證，證明其確無法以該等現金、銀行存款繳納時，應
    就現金及銀行存款不足繳稅部分，准予實物抵繳。」及「．
    ．．說明：二、依遺產及贈與稅法第30條第2 項規定，申請
    實物抵繳，需應納稅額在30萬以上且現金繳納有困難，目前
    稽徵機關於處理此類申請案件，原則上以被繼承人是否遺有
    現金或銀行存款，作為審酌納稅義務人有無繳現困難之參考
    ；如被繼承人遺有現金或銀行存款，而納稅義務人又無法提
    出其他事證，證明其確無法以之繳現時，即難認有符合首揭
    法條所稱繳現困難情事，．．．」，分別經財政部89年7 月
    15日台財稅第0000000000號及89年1 月18日台財稅第089045
    0617號函釋在案，核屬財政部基於主管權責，就法令執行層
    面所為之解釋，與法律之本旨並無違誤，自得予以援用。因
    此，如遺產中留有現金或可以立即兌現為現金之財產者，原
    則上在可兌現之現金範圍內，即無繳納現金之困難可言，自
    應以此等現金優先繳納遺產稅。除非遺產本身遺有須即刻清
    償之現金債務，而且不立即清償，將會導致原有債務擴增，
    始能認為有不能以現金繳納遺產稅之情形。
二、本件原告之夫李金璋於91年3 月12日死亡，由李彥宗、丙○
    ○、李彥秀及原告等4 人共同繼承，原經被告核定遺產稅應
    納本稅34,878,568元，罰鍰14,629,211元，限繳日期為94年
    4 月10日，嗣經多次更正本稅為32,181,682元，罰鍰更正為
    12,317,463元，展延限繳日期至96年7 月25日，因郵退，再
    展延限繳日期至96年8 月25日，原告對稅額不服，申請復查
    ，目前尚在復查審理中。原告於96年7 月4 日申請以繼承臺
    北市○○區○○段五小段332 地號等6 筆土地，抵繳被繼承
    人李君遺產稅及罰鍰，查被繼承人李君遺有銀行存款計12,5
    05,031元、重病期間提領現金15,000,000元、退稅支票45,6
    19元、臺北銀行南港分行匯款予丙○○君之債權4,095,698
    元及中央政府公債（借用李彥宗名義）63,171,030元，合計
    94,817,378元，被告於96年7 月19日以財北國稅徵字第0960
    227910號函，請原告依財政部89年7 月15日台財稅第089045
    4844號函及89年1 月18日台財稅第0000000000號函釋規定，
    提出繳現困難之相關事證，惟原告等僅說明該筆銀行存款係
    作被繼承人喪葬費之用，並主張被繼承人借用李彥宗名義所
    購買之政府公債已於配偶主張剩餘財產差額分配請求權時，
    為妻之財產，另債權4,095,698 元部分，仍由被告更正審查
    中。被告再於96年10月17日以財北國稅徵字第0960241057號
    函請原告提出繳現困難之其他相關事證，惟原告於96年11月
    12日仍主張該存款已用於被繼承人之喪葬費及由配偶主張為
    妻之財產，未提出繳現困難之相關事證。被告於96年11月22
    日以財北國稅徵字第0960261669號函否准其抵繳之申請，原
    告不服，申經訴願駁回，遂提起行政訴訟。兩造分別為前揭
    事實欄所載之陳述，且對於下列事項不為爭執：(一)被繼承人
    李金璋於91年3 月12日死亡，原告與其他繼承人申報遺產稅
    ，被告最後一次核定更正本稅為32,181,682元，另處罰鍰12
    ,317,463元，限繳日期為96年8 月25日。(二)原告不服上開核
    定遺產稅以及核處罰鍰的處分，提行政救濟目前正在復查程
    序中。(三)原告96年7 月4 日申請以繼承之台北市○○區○○
    段五小段332 地號等6 筆土地抵繳遺產稅及罰鍰。(四)原告申
    報遺產稅時主張依民法第1030條之1 扣除生存配偶剩餘財產
    差額分配請求權的價值，經被告93年7 月23日財北國稅稽字
    第0930219171號函核定為59,102,750元，並核定自遺產總額
    中扣除，後更正為53,551,292元。(五)被繼承人遺有銀行存款
    12,505,031元，重病期間提領現金1,500 萬元，退稅支票45
    ,619元，台北銀行南港分行匯款予丙○○之債權4,095,698
    元，以及借用李彥宗名義購買中央政府公債63,171,030元，
    合計94,817,378元。(六)原告95年8 月11日申請以繼承之存款
    11,121,839元繳納遺產稅及89年的贈與稅，銀行存款本來是
    12,505,031元，現在僅剩1,383,192 元，所以被繼承人剩下
    的遺產合計為83,695,539元。而兩造主要爭執點厥為：(一)原
    告主張剩下的銀行存款1,383,192 元作為支付喪葬費使用，
    是否有據？(二)被繼承人借李彥宗名義所買的中央政府公債，
    不是現金或存款，是否有據？(三)原告主張被繼承人借李彥宗
    名義所買的中央政府公債，已經作為返還原告主張的生存配
    偶剩餘財產差額分配請求權的價值，是否有據？本院判斷如
    下。
三、查原告之被繼承人遺有現金、銀行存款及可立即兌現為現金
    之款項原合計為94,817,378元，嗣原告於95年8 月11日申請
    以繼承之存款11,121,839元繳納遺產稅及89年的贈與稅，經
    被告核准，從而，被繼承人銀行存款原為12,505,031元，現
    僅剩1,383,192 元，故被繼承人所遺現金及可兌現為現金之
    款項，合計為83,695,539元，為兩造所不爭執。
四、本件原告於年7 月4 日提出本件以實物抵繳遺產稅之申請（
    見原處分卷第17頁），被告於96年7 月19日以財北國稅徵字
    第0960227910號函（見原處分卷第15頁），請原告依財政部
    89年7 月15日台財稅第0000000000號函及89年1 月18日台財
    稅第0000000000號函釋規定，提出繳現困難之相關事證，惟
    原告僅於同年9 月15日提出說明書，說明：1.重病期間提領
    現金，已償還被繼承人生前債務及被繼承人生病住院期間、
    復健期間種種開銷及被繼承人喪葬費之用；2.被繼承人借用
    李彥宗名義所購買之政府公債已於91年回贖，於92年時，配
    偶（即原告）主張剩餘財產差額分配請求權時，為妻（即原
    告）之財產；3.被繼承人生前帳戶與丙○○帳戶常有資金互
    相往來，最後資金差額有4,095,698 元，其非債權，是被繼
    承人生前借用丙○○帳戶，支付日常雜支等，其金額與審查
    課所認4,095,698 元有落差，仍由被告更正審查中（見原處
    分卷第14頁），惟未提出其他相關事證。被告旋於96年10月
    17日再以財北國稅徵字第0960241057號函請原告提出繳現困
    難之事證（見原處分卷第11頁），原告再於96年11月12日檢
    具說明書（見原處分卷第8 頁），重復說明：1.重病期間提
    領現金，已償還被繼承人生前債務及被繼承人生病住院期間
    、復健期間種種開銷及被繼承人喪葬費之用，被繼承人走的
    極為突然，被繼承人配偶子女原本即無索取種種憑證習慣，
    更不知錢花掉需拿種種憑證，所提領現金已無剩餘；2.以被
    繼承人存款11,121,839元繳納被繼承人遺產稅9,372,569 元
    及89年贈與稅1,749,270 元，尚餘1,383,192 元及退稅支票
    45,619元合計1,428,811 元，重病期間提領現金1,500 萬元
    ，已如上述並無剩餘，所餘為1,428,811 元；3.剩餘財產請
    求權依民法及鈞局函應於2 年內交付，若無則喪失該項權利
    ，是故生存配偶於期限內交付，並無不法等語；惟仍未提供
    任何支出憑證。被告因而於96年11月22日以財北國稅徵字第
    0960261669號函否准原告申請，揆諸前揭規定及函釋意旨，
    並無不合。
五、原告主張財政部89年1 月18日台財稅第0000000000號函釋，
    明示以被繼承人遺有之現金、存款為繳現困難之參考，被告
    認為借用子女名義所作投資為債（性質）是請求權，非函釋
    所列舉之現金或存款云云。但查被繼承人借用繼承人李彥宗
    名義所購買之中央政府公債，因被繼承人死亡，而由全體繼
    承人繼承，此種現金債權，自屬遺產及贈與稅法第4 條第1
    項所規定之有財產價值之權利，且可立即兌現為現金，其屬
    財政部前揭函釋所揭示，得做為審酌繳現是否困難之參考，
    要無疑義。原告此項主張殊不足採。
六、原告主張被繼承人借用李彥宗名義購買之中央政府公債63,1
    71,030元已於91年贖回，即屬被繼承人遺留之現金，惟主張
    剩餘財產差額分配請求權時，已為妻之財產云云。按遺產及
    贈與稅法第8 條第1 項已明揭繼承人有應優先清償遺產稅之
    義務，查「依遺產及贈與稅法第30條第2 項規定，遺產稅本
    應以現金繳納，必須現金繳納確有困難時，始得以實物抵繳
    。是以申請以實物抵繳，是否符合上開要件及其實物是否適
    於抵繳，自應由稅捐稽徵機關予以調查核定。」復為司法院
    大法官釋字第343 號解釋闡明在案。而民法第1030條之1規
    定之生存配偶剩餘財產分配請求權，係使剩餘財產較少之一
    方配偶，對於剩餘財產較多之他方配偶得請求雙方剩餘財產
    差額2 分之1 ，並非取回本應屬生存配偶所有之財產，其性
    質為債權請求權，而非物權請求權，依遺產及贈與稅法第8
    條第1 項規定，遺產稅未繳清前，不得分割遺產、交付遺贈
    或辦理移轉登記。從而，即使經稽徵機關核准自遺產總額中
    扣除配偶剩餘財產差額分配請求權，有剩餘財產差額分配請
    求權之生存配偶，在繳清遺產稅前，並無對特定遺產行使請
    求履行交付之權利，且繼承人亦應俟繳清遺產稅後，履行交
    付或辦理移轉登記之義務，故被繼承人遺留之財產，如包含
    現金、銀行存款及其他實物，稽徵機關仍應依遺產及贈與稅
    法第30條第2 項規定，審酌納稅義務人有無繳現困難之情事
    。至於剩餘財產請求權依民法及被告93年7 月23日財北國稅
    稽字第0930219171號函，應於2 年內交付乙節，因其非遺產
    本身遺有須即刻清償之現金債務，而且不立即清償，將會導
    致原有債務擴增，從而，要無就遺產中之現金先行交付生存
    配偶做為剩餘財產差額之分配，而置原則應以現金繳納遺產
    稅之法律規定於不顧之餘地，原告此項主張洵不足採。
七、原告主張被繼承人死亡極為突然，且無作帳、索取憑證之習
    慣，剩餘財產已用於償還被繼承人債務，以現金繳納確有困
    難等云云。但查本件被繼承人尚遺有銀行存款餘額計1,383,
    192 元及重病期間提領、退稅支票、臺北銀行南港分行匯款
    予丙○○之債權及中央政府公債（借用李彥宗名義）等共計
    83,695,539元，已如前述。次查被告受理原告本件以實物抵
    繳遺產稅之申請，即先後以96年7 月19日財北國稅徵字第09
    60227910號函及96年10月17日財北國稅徵字第0960241057號
    函請原告提出繳現困難之相關事證及資金支領流程等，但查
    原告僅檢具說明書，說明重病期間提領現金及銀行存款已用
    於被繼承人之喪葬費及由原告於主張剩餘財產差額分配請求
    權，已為妻之財產等，並未提出相關支付憑證。又原告雖於
    本院準備程序中主張花用於被繼承人喪葬費用共2,099,687
    元；惟其提出之憑證，僅有非喪葬必要費用之「李金璋紀念
    集」58,350元之統一發票1 紙，其餘均未附任何證據，以實
    其說，揆諸改制前行政法院36年度判字第16號判例：「當事
    人主張事實，須負舉證責任，倘其所提出之證據，不足為主
    張事實之證明，自不能認其主張之事實為真實。」意旨，則
    其被繼承人喪葬費用，自僅得依遺產及贈與稅法第17條第1
    項第10款所規定之100 萬元為計，被繼承人李君尚餘存款等
    計83,695,539元，扣除喪葬費用100 萬元，足以繳納尚欠遺
    產稅本稅22,809,113元及罰鍰12,317,463元（合計35,126,5
    76元），從而，原告本件以實物抵繳遺產稅之申請，不符遺
    產及贈與稅法第30條第2 項規定及財政部89年1 月18日台財
    稅第0000000000號函釋意旨，被告於96年11月22日以財北國
    稅徵字第0960261669號函予以否准，即屬有據。
八、至於原告主張被繼承人曾借用原告名義向外舉債4 千餘萬元
    ，原告為利息所逼，應先償還乙節，查該項原告所稱被繼承
    人曾借用原告名義向外舉債4 千餘萬元，未經原告於申報遺
    產稅時有所申報，且未經被告核定，係原告不服被告就遺產
    稅之核定後，提起復查時，所補充之主張，核非本件原告申
    請以實物抵繳原經被告核定課徵之遺產稅之範疇，原告此項
    主張，與本件被告是否應准予抵繳無涉。
九、綜上所述，原告等既無法提出事證以證明被繼承人所遺現金
    及可立即兌換為現金之款項，已做遺產中應立即清償債務之
    返還而花用無餘，且所遺款項金額足為原告繳納遺產稅及罰
    鍰之金額，被告認定原告並無以現金繳納顯有困難之情事，
    而否准其以遺產中坐落臺北市○○區○○段5 小段332 地號
    等6 筆土地抵繳遺產稅之申請，並無不合。原告訴請撤銷原
    處分與訴願決定並請求被告應作成准許原告抵繳之處分，為
    無理由，應予駁回。
十、據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條
    第1 項前段，判決如主文。
中    華    民    國    97    年    10    月    23    日
                     臺北高等行政法院第七庭
                               審判長法  官   林  樹  埔
                                     法  官   林  玫  君
                                     法  官   闕  銘  富
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    97    年    10    月    27    日
                                     書記官   孫  筱  晴


司法院資訊處製作；財團法人民間司法改革基金會備份。
