【裁判字號】    97,訴,3698
【裁判日期】    971023
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第3698號
原      告  臺灣臺北看守所
法定代理人  甲○○
訴訟代理人  戊○○
被      告  乙○○
                        號
            丁○○
            丙○○
                        號
                        樓
上列當事人間拆屋還地等事件，本院於九十七年十月九日言詞辯
論終結，判決如下：
    主  文
被告乙○○、丁○○、丙○○應將坐落臺北市○○區○○段三小
段五六九地號土地上，門牌號碼為臺北市大安區○○○路○段五
七巷十之二號，如附圖編號Ａ所示面積四五平方公尺之房屋及其
他地上物拆除，並將土地返還原告。
被告丁○○、丙○○應給付原告新台幣伍拾肆萬肆仟肆佰肆拾貳
元，及自民國九十七年六月三日起至清償日止，按年息百分之五
計算之利息；暨自民國九十七年六月三日起至返還前開土地之日
止，按月給付原告新台幣玖仟貳佰陸拾肆元。
被告陳金蘭應給付原告新台幣貳拾柒萬貳仟壹佰陸拾肆元，及自
民國九十七年五月二十二日起至清償日止，按年息百分之五計算
之利息；暨自民國九十七年五月二十二日起至返還前開土地之日
止，按月給付原告新台幣肆仟陸佰參拾貳元。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣壹佰壹拾貳萬元為被告乙○○、丁
○○、丙○○供擔保後，得假執行。
本判決第二項於原告以新台幣拾捌萬貳仟元為被告丁○○、丙○
○供擔保後，得假執行。
本判決第三項於原告以新台幣玖萬壹仟元為被告乙○○供擔保後
，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
一、被告乙○○、丁○○、丙○○經合法通知，均未於言詞辯論
    期日到場，核無民事訴訟法第386 條各款所列情形，爰依原
    告之聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告起訴時原聲明：(一)被告
    乙○○、丁○○、丙○○應將坐落台北市○○段○ ○段569
    地號上，門牌號碼台北市大安區○○○路○ 段57巷10之2 號
    ，如附圖所示紅色部分，面積約為21.13 平方公尺之房屋及
    其他工作物拆除，並將土地返還原告。(二)被告乙○○、丁○
    ○、丙○○應給付原告新台幣383,045 元，及自起訴書狀送
    達之翌日起至清償日止，按年息5%計算之利息，並自起訴書
    狀送達之翌日起至返還上開土地之日止，按月給付原告6,52
    5 元。(三)被告王文靜應自同地號土地上遷讓。嗣經本院囑託
    台北市大安地政事務所測量系爭建物實際占有系爭土地之面
    積後，原告於97年9 月3 日以民事準備狀將變更聲明為：(一)
    被告乙○○、丁○○、丙○○應將坐落台北市○○段○ ○段
    569 地號上，門牌號碼台北市大安區○○○路○ 段57巷10之
    2 號，面積45平方公尺之房屋及其他工作物拆除，並將土地
    返還原告。(二)被告丁○○、丙○○應給付原告新台幣815,76
    1 元，及自調解書狀送達之翌日起至清償日止，按年息5%計
    算之利息，並自調解書狀送達之翌日起至返還上開土地之日
    止，按月給付原告13,896元。(三)被告乙○○應給付原告新台
    幣816,507 元，及自起訴書狀送達（即97年5 月21日）之翌
    日起至清償日止，按年息5%計算之利息，並自起訴書狀送達
    之翌日起至返還上開土地之日止，按月給付原告13,896元。
    (四)被告王文靜應自同地號土地上遷讓。嗣於97年9 月25日具
    狀撤回對王文靜之起訴，並變更聲明為(一)被告乙○○、丁○
    ○、丙○○應將坐落台北市○○段○ ○段569 地號上，門牌
    號碼台北市大安區○○○路○ 段57巷10之2 號，面積45平方
    公尺之房屋及其他工作物拆除，並將土地返還原告。(二)被告
    丁○○、丙○○應給付原告新台幣811,427 元，及自民國97
    年6 月3 日起至清償日止，按年息5%計算之利息，並自民國
    97年6 月3 日起至返還上開土地之日止，按月給付原告13,8
    96元。(三)被告乙○○應給付原告新台幣816,507 元，及自起
    訴書狀送達（即97年5 月21日）之翌日起至清償日止，按年
    息5%計算之利息，並自起訴書狀送達之翌日起至返還上開土
    地之日止，按月給付原告13,896元。核原告所為聲明乃擴張
    請求返還土地之面積及相當於租金之不當得利金額，揆諸前
    開規定，並無不可，應予准許。
貳、實體部分
一、原告起訴主張：坐落於台北市○○段○○段569 地號土地（
    下稱系爭土地）為中華民國所有，伊為管理機關。被告未經
    伊同意、亦無任何合法權源，竟於系爭土地上搭建如土地複
    丈成果圖編號Ａ斜線所示，面積計45平方公尺、門牌號碼為
    台北市大安區○○○路○ 段57巷10之2 號之房屋，供居住使
    用，被告占有系爭土地，已妨礙伊所有權之行使。被告既無
    法律上原因占有系爭土地，造成伊不能管理、使用系爭土地
    ，被告因而受有相當於租金之不當得利，為此爰依民法第76
    7 條、第179 條之規定，請求被告乙○○、丁○○、丙○○
    拆屋還地。被告丁○○、丙○○並應給付原告自起訴狀繕本
    送達翌日起即民國97年6 月3 日起，回溯5 年內即自92年6
    月3 日起至97年6 月2 日止，按系爭占有土地面積之公告地
    價及房屋現值之年息5 ％計算相當於租金之不當得利，暨自
    97年6 月3 日起至返還上開土地之日止，按月給付原告13,8
    96元。被告乙○○則應給付原告自起訴狀繕本送達翌日即民
    國97年5 月22日起，往前回溯5 年內，即92年5 月23日起至
    97年5 月22日止，按系爭占有土地面積之公告地價及房屋現
    值之年息5 ％計算相當於租金之不當得利，暨自起訴狀繕本
    送達翌日起至返還上開土地之日止，按月給付原告13,896元
    。並聲明：(一)被告乙○○、丁○○、丙○○應將座落台北市
    ○○段3 小段569 地號上，門牌號碼台北市大安區○○○路
    ○ 段57巷10之2 號，面積計為45平方公尺之房屋及其他工作
    物拆除，並將土地返還原告。(二)被告丁○○、丙○○應給付
    原告新台幣811,427 元，及自民國97年6 月3 日起至清償日
    止，按年息5%計算之利息，並自民國97年6 月3 日起至返還
    上開土地之日止，按月給付原告13,896元。(三)被告乙○○應
    給付原告新台幣816,507 元，及自起訴書狀送達（即97年5
    月21日）翌日起至清償日止，按年息5%計算之利息，並自起
    訴狀繕本送達翌日起至返還上開土地之日止，按月給付原告
    13,896元。(四)原告願供擔保，請准宣告假執行。
二、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
三、系爭土地為中華民國所有，原告為其管理機關，坐落其上之
    建物原為訴外人陳金炎所有，被告乙○○、丁○○、丙○○
    因繼承取得建物所有權，現仍由其占有使用等情，業據原告
    提出土地所有權狀、地籍圖騰本、現場照片、被告戶籍謄本
    、台北看守所訪查紀錄表、台北看守所調解聲請狀、本院調
    解不成立證明書、地價證明書、土地及建築物位置圖等件為
    證，並經本院履勘現場，囑託台北市大安地政事務所派員會
    同測量系爭建物位置、面積，製有勘驗筆錄、複丈成果圖附
    卷可稽，堪信為真實。
四、原告主張系爭土地為國有財產，其本於管理人之地位，被告
    無權占有系爭房地，其自得訴請被告拆除系爭房屋並騰空返
    還系爭土地，並請求相當於租金之不當得利，故本件之爭點
    厥為：(一)被告是否無權占有使用系爭土地？(二)本件原告得請
    求相當租金之不當得利金額若干？茲論述如下：
  (一)按所有人對於無權占有或侵奪其所有物者，得請求返還之，
    對於妨害其所有權者，得請求除去之。有妨害其所有權之虞
    者，得請求防止之，民法第767條定有明文。次按國有財產
    撥給各地國家機關使用，名義上雖仍屬國有，實際上即為使
    用機關行使所有人之權利，故本院對於是類財產，向准由管
    領機關起訴代國家主張所有權人之權利（最高法院29年上字
    第1061號判例意旨參照）。查系爭土地係屬國有，原告為管
    理機關，已如前述；本件被告既未能提出事證證明其有使用
    系爭土地之合法權源，則原告本於民法第767 條規定，請求
    被告拆除如附圖編號Ａ所示之系爭建物及其他工作物，並將
    占用之土地返還原告，即屬正當，應予准許。
  (二)按無法律上之原因而受有利益，致他人受有損害者，應返還
    其利益，民法第179 條定有明文。次按，依不當得利之法則
    請求返還不當得利，以無法律上之原因而受有利益，致他人
    受有損害為要件，故其得請求返還之範圍，應以對方所受之
    利益為度，非以請求人所受損害若干為準，無權占有他人土
    地，可能獲得相當於租金之利益為社會通常之觀念。最高法
    院61年台上字第1695判例著有明文可資參酌。本件被告無權
    占有系爭土地已如前述，原告自得依據不當得利之法律關係
    訴請被告給付致原告受有相當於租金之損害。次按，城市地
    方房屋之租金，以不超過土地及其建築物申報總價年息10％
    為限，土地法第97條有明文規定。系爭房屋位於臺北市○○
    ○路與愛國東路交界附近，為市區○○地段，緊鄰中正紀念
    堂（自由廣場），附近生活機能便利，惟系爭房屋為一磚造
    平房，屋況甚為老舊，經本院至系爭房屋勘驗查明，有勘驗
    筆錄及原告提出之現場照片附卷足憑，依上開各情認為原告
    僅請求以該地申報總價額5 ％之計算為適當。系爭569 地號
    之土地92年公告地價為每平方公尺71,787元，93至95年之公
    告地價為每平方公尺72,026元，96、97年之公告地價則為每
    平方公尺74,114元，有原告提出之臺北市公告土地現值及公
    告地價查詢系統在卷可稽（參見本院卷第16頁）；又被告乙
    ○○、丁○○、丙○○占有系爭土地面積為45平方公尺，則
    揆諸前揭說明，原告本得請求被告丁○○、丙○○給付原告
    自92年6 月3 日起至97年6 月2 日止相當於租金之損害，計
    為816,663 元（計算方式：92年公告地價71,787×45平方公
    尺×5 ％÷12個月×6.9333個月＋93至95年公告地價72,026
    ×45平方公尺×5 ％×3 年＋96年公告地價74,114×45平方
    公尺×5 ％＋97年公告地價74,114×45平方公尺×5 ％÷12
    個月×5.0667個月＝93,322.65+486,175.5+166,756.5+70,4
    08.76 ÷3 人×2 人＝544,442.27，元以下無條件捨棄）；
    得請求被告乙○○給付自92年5 月22日起至97年5 月21日止
    相當於租金之損害，計為816,507 元（計算方式：92年公告
    地價71,787×45平方公尺×5 ％÷12個月×7.3226個月＋93
    至95年公告地價72,026×45平方公尺×5 ％×3 年＋96年公
    告地價74,114×45平方公尺×5 ％＋97年公告地價74,114×
    45平方公尺×5 ％÷12個月×4.6774個月＝98,562.63+486,
    17 5.5+166,756.5+64,998.92÷3 人＝272,164.51，元以下
    無條件捨棄），原告請求被告乙○○、丁○○、丙○○給付
    之金額，於上開範圍內為有理由，應予准許。至原告請求被
    告各應返還全部不當得利之總額（即其受損害之全額），然
    系爭不當得利債務係屬可分之債，原告僅得請求被告平均分
    擔債務，是其逾上開應准許部分之請求，核屬無據，應予駁
    回。
  (三)又按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任。其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力。民法第229 條第2 項
    定有明文。查系爭土地97年之公告地價為每平方公尺74,114
    元，依上開同一方法計算，被告就系爭土地之每月應給付之
    不當得利均為13,896元（計算方式：公告地價74,114×45平
    方公尺×5 ％÷12個月＝13,896.38 ，元以下無條件捨棄）
    ，是原告請求自起訴狀繕本送達被告丁○○、丙○○之翌日
    即97年6 月3 日起，至返還上開土地之日止，按月給付原告
    9,264 元，及自起訴狀繕本送達被告乙○○之翌日即97年5
    月22日起，至返還上開土地之日止，按月給付原告4,632 元
    ，暨分別自前開起訴狀繕本送達被告之翌日起至清償日止按
    年息5 ％計算之利息，自屬正當，應予准許，逾此部分，則
    屬無據，應予駁回。
五、綜上所述，被告無權占有系爭土地，原告依據所有物返還請
    求權、不當得利之法律關係訴請被告乙○○、丙○○、丁○
    ○拆屋還地及給付不當得利，均有理由，應予准許。
六、原告陳明願供擔保，聲請宣告假執行，經核無不合，爰酌定
    相當擔保金額准許之。
七、因本件事證已臻明確，兩造其餘主張陳述及所提之證據，經
    本院斟酌後，認與判決結果不生影響，均毋庸再予論述，附
    此敘明。
八、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    97    年    10    月    23    日
                  民事第五庭  法  官  吳佳薇
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
以上正本係照原本作成。
中    華    民    國    97    年    10    月    23    日
                              書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
