【裁判字號】    97,除,2716
【裁判日期】    971023
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2716號
聲  請  人  陳建興即坤興企業社
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第1994號公示催告。
二、所定申報權利期間，已於民國97年10月9 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    10    月    23    日
                  民事第二庭    法  官  陳秀貞
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          97年度除字第2716號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新臺幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │宣達興業有限公司  │華泰商業銀行光復│117,600元         │97年6月25日           │AB0000000       │3個月                   │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │宣達興業有限公司  │華泰商業銀行光復│240,975元         │97年6月30日           │AB0000000       │3個月                   │
│    │                  │分行            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    10    月    23    日
                                書記官  劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
