【裁判字號】    97,聲減,1445
【裁判日期】    971023
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                97年度聲減字第1445號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
上列受刑人因偽造文書等案件，已經判決罪刑確定，聲請人聲請
減刑（聲請案號：臺灣高等法院檢察署97年度聲減字第710號）
，本院裁定如下：
    主  文
甲○○犯附表編號１所示之罪，減刑詳如附表編號１所載，與附
表編號２所列已減刑之罪所處之刑，應執行有期徒刑貳月又拾伍
日，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因於附表所示日期犯偽造文書等罪，經分別
    判處如附表所示之刑，均經確定在案。茲檢察官以受刑人所
    犯附表編號１之犯罪，其犯罪時間在中華民國96年4月24日
    以前，合於減刑條件，聲請予以減刑，並聲請與附表編號２
    所示已減刑之犯罪所處之刑，定其應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第3項、第9條、第10條第1項、第
    12條，刑法第2條第1項前段，修正前刑法第51條第5款、第
    41條第1項前段，刪除前罰金罰鍰提高標準條例第2條，現行
    法規所定貨幣單位折算新台幣條例第2條，裁定如主文。
中    華    民    國    97    年    10    月    23    日
              刑事第十四  庭審判長法  官 陳志洋
                                  法  官 謝靜慧
                                  法  官 梁耀鑌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官 莊淑茹
中    華    民    國    97    年    10    月    24    日
附表
  受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │            1             │             2            │
├───────┼─────────────┼─────────────┤
│  罪      名  │偽造文書                  │偽造文書                  │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑3月               │有期徒刑3月減為有期徒刑1月│
│              │                          │15日                      │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │91.6月某日                │88.6.15、88.6.17          │
├───────┼─────────────┼─────────────┤
│偵查(自訴)機關│板橋地檢93年自緝字第16號  │板橋地檢92年度偵字第6921號│
│年度及案號    │                          │                          │
├───┬───┼─────────────┼─────────────┤
│最後事│法  院│臺灣高院                  │臺灣高院                  │
│實審  ├───┼─────────────┼─────────────┤
│      │案  號│93上訴字第2852號          │95金上訴字第3號           │
│      ├───┼─────────────┼─────────────┤
│      │判決日│94.1.12                   │97.5.6                    │
│      │期    │                          │                          │
├───┼───┼─────────────┼─────────────┤
│確定判│法  院│最高法院                  │最高法院                  │
│決    ├───┼─────────────┼─────────────┤
│      │案  號│94台上字第2340號          │97台上字第3954號          │
│      ├───┼─────────────┼─────────────┤
│      │判決確│94.5.5                    │97.8.21                   │
│      │定日期│                          │                          │
├───┴───┼─────────────┼─────────────┤
│所犯法條      │刑法第216條               │刑法第216條               │
├───────┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑後徒期、拘│有期徒刑1月15日如易科罰金 │已減                      │
│役或罰金金額或│，以銀元300元即新台幣900  │                          │
│褫奪公權期間  │元折算1日。               │                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
