【裁判字號】    97,聲,3173
【裁判日期】    971023
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第3173號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑 (聲請案號：臺灣高等法院檢察署檢察官97年度執聲字第1514
號)，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳月又拾
伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○所犯如附表所示各罪，經本院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請就附表所示之刑，定其
應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依
刑事訴訟法第477條第1項、刑法第53條、第51條第5款、第41條
第1項前段，裁定如主文。
中    華    民    國    97    年    10    月    23    日
                  刑事第十四庭  審判長法  官 陳志洋
                                      法  官 謝靜慧
                                      法  官 梁耀鑌
以上正本證明與原本無異。
不得抗告。
                                      書記官 莊淑茹
中    華    民    國    97    年    10    月    24    日
附表
  受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────────┬─────────────┐
│編          號  │           1            │            2             │
├────────┼────────────┼─────────────┤
│罪          名  │傷害                    │妨害自由(恐嚇危害安全)    │
├────────┼────────────┼─────────────┤
│宣    告    刑  │有期徒刑3月減為有期徒刑1│有期徒刑3月減為有期徒刑1  │
│                │月15日                  │月15日                    │
├────────┼────────────┼─────────────┤
│犯  罪  日  期  │96.2.5                  │96.2.5                    │
├────────┼────────────┼─────────────┤
│偵查(自訴)機關  │板橋地檢96年偵字第4462號│板橋地檢96年偵字第4462號  │
│年度及案號      │                        │                          │
├───┬────┼────────────┼─────────────┤
│      │法    院│        臺灣高院        │         臺灣高院         │
│      ├────┼────────────┼─────────────┤
│最  後│案    號│   97年上訴字第1016號   │    97年上訴字第1016號    │
│事實審│        │                        │                          │
│      ├────┼────────────┼─────────────┤
│      │判決日期│        97.6.17         │         97.6.17          │
│      │        │                        │                          │
├───┼────┼────────────┼─────────────┤
│      │法    院│        臺灣高院        │         臺灣高院         │
│      ├────┼────────────┼─────────────┤
│確  定│案    號│   97年上訴字第1016號   │    97年上訴字第1016號    │
│判  決│        │                        │                          │
│      ├────┼────────────┼─────────────┤
│      │判    決│        97.6.17         │         97.6.17          │
│      │確定日期│                        │                          │
└───┴────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
