【裁判字號】    97,重訴,333
【裁判日期】    971023
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定             97年度重訴字第333號
原      告  乙○○
被      告  甲○○即被繼承人.
一、原告因請求清償債務，曾聲請對被告甲○○（即被繼承人呂
    松淋之繼承人）發支付命令，惟被告甲○○已於法定期間內
    對支付命令提出異議，應以支付命令之聲請視為起訴，茲限
    原告於收受本裁定後5 日內補正下列事項，如逾期未補正，
    即駁回原告之訴。
    （一）本件訴訟標的金（價）額核定為新台幣（下同）69,2
          35,658元，應繳裁判費621,312元，扣除前繳支付命
          令裁判費1,000元外，尚應補繳620,312元。
    （二）提出準備書狀及繕本各1份。
二、特此裁定。
中    華    民    國    97    年    10    月    23    日
                  民事第一庭    法  官  陳雪玉
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
以上正本與原本無異。
中    華    民    國    97    年    10    月    28    日
                                書記官  吳瓊英


司法院資訊處製作；財團法人民間司法改革基金會備份。
