【裁判字號】    97,聲,3085
【裁判日期】    971023
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3085號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（臺灣桃園地方法院檢察署96年度執聲字第850 號），本院裁
定如下：
    主  文
甲○○所犯如附表編號一、二所列視為減刑之罪所減得之刑，應
執行有期徒刑柒月，如易科罰金，以銀元佰元即新臺幣玖佰元
折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所列之罪，經本院
    判決確定如附表所示，且其犯如附表編號一、二之罪經假釋
    出監，依中華民國九十六年罪犯減刑條例第2 條第2 項規定
    視為已減刑，是依刑事訴訟法第477 條第1 項聲請就減刑後
    之刑期應執行之刑等語。
二、按假釋之人犯，於中華民國九十六年罪犯減刑條例施行之日
    起，視為已依同條例第2 條第1 項規定減其宣告刑，毋庸聲
    請裁定減刑，中華民國九十六年罪犯減刑條例第2 條第2 項
    定有明文。復按數罪併罰，有二裁判以上者，依刑法第51條
    之規定，定其應執行之刑，刑法第53條定有明文。查本件受
    刑人廖偉任因違反毒品危害防制條例等案件，經本院判處如
    附表所示之刑並定應執行之刑為有期徒刑1 年2 月確定在案
    ，嗣經發監執行後，於96年4 月17日因縮短刑期假釋出監，
    依前說明，其所犯如附表編號一、二所列之罪，即因假釋而
    視為已依中華民國九十六年罪犯減刑條例第2 條第1 項之規
    定減其宣告刑。
三、查本件受刑人行為後，刑法關於定應執行刑之要件及易科罰
    金之折算標準均有修正。而按行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律，此觀94年1 月7 日修正公布、95年7 月1
    日修正施行之刑法第2 條第1 項即明。此條文係規範行為後
    法律變更所生新舊法比較適用之準據法，於新法施行後，應
    適用該條規定為「從舊從輕」之比較。本件受刑人裁判確定
    前犯數罪，均係於95年7 月1 日前犯之，按修正前刑法第51
    條第5 款規定，數罪併罰，分別宣告其罪之刑，「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其（應執行）刑期。但不得逾二十年」。修正後刑法第
    51 條 第5 款規定之本文同修正前之規定，惟於但書將「不
    得逾二十年」之限制，修正為「不得逾三十年」。比較修正
    後之規定，將宣告多數有期徒刑定執行刑之上限，由修正前
    之不得逾20年，提高為不得逾30年，修正後之規定顯較不利
    於行為人，依修正後刑法第2 條第1 項前段規定，應以修正
    前刑法第51條第5 款之規定為其執行刑之準據法。復按受刑
    人於犯罪時之刑法第41條規定：「犯最重本刑為5 年以下有
    期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣
    告，因身體、教育、職業、家庭之關係或其他正當事由，執
    行顯有困難者，得以1 元以上3 元以下折算1 日，易科罰金
    。又併合處罰之數罪，均有前項情形，其應執行之刑逾6 月
    者，亦得以1 元以上3 元以下折算1 日易科罰金。」，又易
    科罰金之折算標準，依修正前罰金罰鍰提高標準條例第2 條
    前段（現已刪除）規定，就其原定數額提高為100 倍折算1
    日，則本件受刑人行為時之易科罰金折算標準，應以銀元
    100 元以上300 元以下數額折算1 日，經換算為新臺幣，則
    應以新臺幣300 元以上900 元以下折算為1 日。惟95年7 月
    1 日修正公布施行之刑法第41條則規定：「犯最重本刑為5
    年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或
    拘役之宣告者，得以新臺幣1,000 元、2,000 元或3,000 元
    折算1 日，易科罰金。又前項規定於數罪併罰，其應執行之
    刑未逾6 月者，適用之」，於同日並廢除罰金罰鍰提高標準
    條例第2 條之規定，亦即係以新臺幣1,000 元、2,000 元或
    3,000 元折算1 日，比較之下，修正後之規定顯非較有利於
    行為人，依修正後刑法第2 條第1 項前段規定，此部分應適
    用行為時法，即修正前刑法第41條第1 項前段、修正前罰金
    罰鍰提高標準條例第2 條規定。而經本院審核卷內資料及相
    關證據，認聲請意旨於法並無不合，是依該規定定其應執行
    之刑併諭知易科罰金之折算標準如主文。
四、依刑事訴訟法第477 條第1 項，修正後刑法第2 條第1 項前
    段，刑法第53條，修正前刑法第41條第1 項前段、第2 項、
    第51條第5 款，修正前罰金罰鍰提高標準條例第2 條，中華
    民國九十六年罪犯減刑條例第2 條第2 項、第10條第2 項，
    裁定如主文。
中    華    民    國    97    年    10    月     23   日
                  刑事第十一庭  法  官    紀凱峰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  高文靜
中    華    民    國    97    年    10    月    31    日
附表：受刑人甲○○視為減刑及定應執行刑案件一覽表
┌──────┬──────────┬──────────┐
│編號        │     一             │     二             │
├──────┼──────────┼──────────┤
│罪名        │連續施用第一級毒品罪│連續施用第二級毒品罪│
├──────┼──────────┼──────────┤
│原宣告刑及視│有期徒刑11月，減為有│有期徒刑6 月，減為有│
│為減刑後之刑│期徒刑5 月又15日    │期徒刑3 月          │
│度          │                    │                    │
├──────┼──────────┼──────────┤
│犯罪日期    │民國94年1 月25日凌晨│民國94年1 月25日凌晨│
│            │0 時許起至同年10月21│0 時許起至同年10月20│
│            │日下午1 時採尿時回溯│日下午7 時許內某時  │
│            │26小時內某時        │                    │
├──────┼──────────┼──────────┤
│偵查機關    │臺灣桃園地方法院檢察│同左                │
│年度案號    │署94年度毒偵字第5852│                    │
│            │號                  │                    │
├─┬────┼──────────┼──────────┤
│最│法院    │臺灣桃園地方法院    │同左                │
│後├────┼──────────┼──────────┤
│事│案號    │95年度訴字第119 號  │同左                │
│實├────┼──────────┼──────────┤
│審│判決日期│95年3 月23日        │同左                │
├─┼────┼──────────┼──────────┤
│確│法院    │臺灣桃園地方法院    │同左                │
│定├────┼──────────┼──────────┤
│判│案號    │95年度訴字第119 號  │同左                │
│決├────┼──────────┼──────────┤
│  │判決確定│95年4 月24日        │同左                │
│  │日期    │                    │                    │
├─┴────┼──────────┴──────────┤
│備註        │如附表編號一、二所列之罪，曾經本院以95年度│
│            │訴字第119 號刑事判決定應執行刑為有期徒刑1 │
│            │年2 月確定。                              │
└──────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
