【裁判字號】    97,聲,3337
【裁判日期】    971023
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3337號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1702號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年參月。
    理  由
一、聲請意旨略以：本件受刑人甲○○因違反著作權法等案件，
    先後經判決如附表所載，並有各該判決附卷可稽，應依刑法
    第53條、第51條第5 款，定其應執行之刑，爰依刑事訴訟法
    第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第53條定有明文。經查：受刑人甲○○前
    於附表所示之犯罪日期，分別因違反著作權法等案件，經本
    院先後判決如附表所示之刑，均經分別確定在案，此有卷附
    上開判決書各1 份及臺灣高等法院被告前案紀錄表1 份為證
    。茲檢察官聲請定其應執行之刑，本院審核後認聲請為正當
    ，並定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    97    年    10    月    23    日
                  刑事第五庭  法  官  張  詠  晶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王  峻  宏
中    華    民    國    97    年    10    月    30    日
附表：
┌───────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │     以下空白     │
├───────┼─────────┼─────────┼─────────┤
│罪          名│    著作權法      │     著作權法     │                  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑8月    │    有期徒刑9月   │                  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│96年9月25日晚間某 │97年4月5日某時起至│                  │
│              │時起至96年9月27日 │97年4月6日凌晨5時 │                  │
│              │晚間7時40分止     │45分止            │                  │
├───────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│                  │
│              │察署96年度偵字第24│察署97年度偵字第92│                  │
│              │586號             │97號              │                  │
├───┬───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│ 案號 │97年度易字第157號 │97年度審易字第1003│                  │
│      │      │                  │號                │                  │
│      ├───┼─────────┼─────────┼─────────┤
│事實審│ 判決 │    97年3月31日   │   97年8月22日    │                  │
│      │ 日期 │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│ 案號 │97年度易字第157號 │97年度審易字第1003│                  │
│      │      │                  │號                │                  │
│判  決├───┼─────────┼─────────┼─────────┤
│      │ 確定 │    97年5月19日   │   97年9月15日    │                  │
│      │ 日期 │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
