【裁判字號】    97,易,1819
【裁判日期】    971231
【裁判案由】    竊盜等
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1819號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丁○○
                    9樓
                    （現於臺灣彰化監獄執行中）
            庚○○
                    （現於臺灣彰化監獄執行中）
上列被告等因竊盜案件，經檢察官提起公訴（96年度偵字第7918
、8046號），本院判決如下：
    主  文
丁○○所犯罪名及處刑，均如附表五所示，應執行有期徒刑肆年
拾月，並應於刑之執行前，令入勞動場所強制工作，期間為年
。
庚○○所犯罪名及處刑，均如附表六所示，應執行有期徒刑年
伍月，並應於刑之執行前，令入勞動場所強制工作，期間為年
。附表四之工具均沒收之。
    事實及理由
一、犯罪事實：
  (一)丁○○前有觀察勒戒前科，並因加重竊盜案件，經本院97年
    度彰簡字第508號判處有期徒刑4月，緩刑3年，民國（下同
    ）97年6月3日確定，現仍在緩刑期間（不構成累犯）；庚○
    ○前自86年間起有多項毒品及竊盜前科，並因違反毒品危害
    防制條例案件，於94年9月13日經臺灣高等法院臺中分院以
    94年度上易字第969號判決有期徒刑10月確定，甫於96年1月
    4日徒刑執行完畢出監（構成累犯）。
  (二)丁○○在汽車維修場工作，月薪不夠扶養家庭及自己花用，
    因職務關係得悉黑市贓物汽車零件價格不錯，有暴利可圖，
    遂養成行竊汽車零件販售以牟利之犯罪習慣，基於意圖為自
    己不法所有之個別犯意，於下列附表一所示時間、地點，持
    足供兇器使用之活動扳手等工具（均未扣案），竊取辛○○
    等人所有之車牌號碼QP－1352號等車輛汽車觸媒轉換器（詳
    如附表一），得手後，持往臺中市○○路附近販售得利。
附表一（丁○○加重竊盜犯行）：
┌─┬─────────────────┬─────┐
│編│犯罪事實                          │被害人及損│
│號│                                  │失財物    │
├─┼─────────────────┼─────┤
│1 │丁○○於97年7月1日下午11時許，在臺│辛○○，汽│
│  │中縣烏日鄉○○路203號旁空地，持上 │車觸媒轉換│
│  │述工具竊取車牌號碼QP－1352號自用小│器1個。   │
│  │客車汽車觸媒轉換器1個。翌日即持往 │          │
│  │臺中市○○路銷贓。                │          │
├─┼─────────────────┼─────┤
│2 │丁○○於97年7月2日下午11時許，在臺│未○○，汽│
│  │中市○區○○里○○路○段207巷17號 │車觸媒轉換│
│  │路旁，持上述工具竊取車牌號碼8653－│器1個。   │
│  │JA號自用小客貨車汽車觸媒轉換器1個 │          │
│  │。翌日即持往臺中市○○路銷贓。    │          │
├─┼─────────────────┼─────┤
│3 │丁○○於97年7月3日下午11時許，在臺│壬○○，汽│
│  │中市○區○○○路363號路旁，持上述 │車觸媒轉換│
│  │工具竊取車牌號碼5515－LM號自用小客│器1個。   │
│  │車汽車觸媒轉換器1個。翌日即持往臺 │          │
│  │中市○○路銷贓。                  │          │
├─┼─────────────────┼─────┤
│4 │丁○○於97年7月8日下午11時許，在臺│戌○○，汽│
│  │中縣烏日鄉○○路473號前路旁，持上 │車觸媒轉換│
│  │述工具竊取車牌號碼S8－4599號自用小│器1個。   │
│  │客車汽車觸媒轉換器1個。翌日即持往 │          │
│  │臺中市○○路銷贓。                │          │
├─┼─────────────────┼─────┤
│5 │丁○○於97年7月5日（起訴書誤載為7 │酉○○，汽│
│  │日）凌晨某時許，在臺中市○區○○路│車觸媒轉換│
│  │三段164號路旁，持上述工具竊取車牌 │器1個。   │
│  │號碼0322－HY號自用小客車汽車觸媒轉│          │
│  │換器1個。翌日即持往臺中市○○路銷 │          │
│  │贓。                              │          │
├─┼─────────────────┼─────┤
│6 │丁○○於97年7月14 日下午11時許，在│戊○○，汽│
│  │臺中市○區○○里○○路228巷12號路 │車觸媒轉換│
│  │旁，持上述工具竊取車牌號碼D3－0799│器1個。   │
│  │號自用小客車汽車觸媒轉換器1個。   │          │
│  │翌日即持往臺中市○○路銷贓。      │          │
├─┼─────────────────┼─────┤
│7 │丁○○於97年7月17 日下午11時許，在│寅○○，汽│
│  │臺中市○○區○○里○○路200巷5號路│車觸媒轉換│
│  │旁，持上述工具竊取車牌號碼PM－5268│器1個。   │
│  │號自用小客車汽車觸媒轉換器1個。翌 │          │
│  │日即持往臺中市○○路銷贓。        │          │
├─┼─────────────────┼─────┤
│8 │丁○○於97年7月19日下午11時許，在 │申○○，汽│
│  │臺中縣烏日鄉○○路69 8號對面路旁，│車觸媒轉換│
│  │持上述工具竊取車牌號碼QR－3355號自│器1個。   │
│  │用小客車汽車觸媒轉換器1個。翌日即 │          │
│  │持往臺中市○○路銷贓。            │          │
├─┼─────────────────┼─────┤
│9 │丁○○於97年7月19 日下午11時30分許│癸○○，汽│
│  │，在彰化市○○路182 之1號對面路旁 │車觸媒轉換│
│  │，持上述工具竊取車牌號碼ZX－7327號│器1個。   │
│  │自用小客車汽車觸媒轉換器1個。翌日 │          │
│  │即持往臺中市○○路銷贓。          │          │
├─┼─────────────────┼─────┤
│10│丁○○於97年7月20 日凌晨0時許，在 │卯○○，汽│
│  │彰化市○○街67號路旁，持上述工具竊│車觸媒轉換│
│  │取車牌號碼QT－1600號自用小客車汽車│器1個。   │
│  │觸媒轉換器1個。翌日即持往臺中市太 │          │
│  │原路銷贓。                        │          │
└─┴─────────────────┴─────┘
  (三)庚○○本從事水泥工，但染上毒癮入不敷出，無從正常工作
    ，因聽聞汽車零件黑市價格不錯，有暴利可圖，又結識從事
    汽車修理之丁○○，遂養成行竊汽車零件販售以牟利之犯罪
    習慣，基於意圖為自己不法所有之個別犯意，於下列附表表
    三所示之時間、地點，攜帶足供兇器使用之工具（套筒扳手
    1支、套筒1個、梅花扳手2支、起子1支、固定鉗1支）及可
    用來鬆開生鏽螺絲之針車油1瓶（均在本院97年度易字第
    1493號案件扣押中）放置在機車內，四處尋覓作案目標，鎖
    定目標後，於下列附表三時地，以上述工具，竊取汽車觸媒
    轉換器得手。
附表三（庚○○加重竊盜犯行）：
┌─┬─────────────────┬─────┐
│編│犯罪事實                          │被害人及損│
│號│                                  │失財物    │
├─┼─────────────────┼─────┤
│1 │庚○○於97年7月11 日凌晨1時許，在 │辰○○，汽│
│  │彰化縣伸港鄉○○村○○路88號旁，持│車觸媒轉換│
│  │上述工具竊取車牌號碼A7 －4533號自 │器1個。   │
│  │用小客貨車汽車觸媒轉換器1個。     │          │
│  │當日將觸媒轉換器交與丁○○。      │          │
├─┼─────────────────┼─────┤
│2 │庚○○於97年7月11 日凌晨2時許，在 │乙○○，汽│
│  │彰化縣秀水鄉○○村○○街97號前路旁│車觸媒轉換│
│  │，持上述工具竊取車牌號碼R8－5230號│器1個。   │
│  │自用小貨車汽車觸媒轉換器1個。     │          │
│  │當日將觸媒轉換器交與丁○○。      │          │
├─┼─────────────────┼─────┤
│3 │庚○○於97年7月11 日凌晨2時30分許 │丑○○，汽│
│  │，在彰化縣秀水鄉○○村○○街103號 │車觸媒轉換│
│  │前路旁，持上述工具竊取車牌號碼PG－│器1個。   │
│  │0439號自用小貨車汽車觸媒轉換器1個 │          │
│  │。當日將觸媒轉換器交與丁○○。    │          │
├─┼─────────────────┼─────┤
│4 │庚○○於97年7月13 日凌晨0時23分許 │巳○○，汽│
│  │，在彰化縣大村鄉○○村○○路12之1 │車觸媒轉換│
│  │號，持上述工具竊取車牌號碼PG－2998│器1個。   │
│  │號自用小貨車汽車觸媒轉換器1個。   │          │
│  │當日將觸媒轉換器交與丁○○。      │          │
├─┼─────────────────┼─────┤
│5 │庚○○於97年7月13 日凌晨0時59分許 │丙○○，汽│
│  │，在彰化縣大村鄉加錫村加錫一巷7號 │車觸媒轉換│
│  │，持上述工具竊取車牌號碼ON－8600號│器1個。   │
│  │自用小貨車汽車觸媒轉換器1個。     │          │
│  │當日將觸媒轉換器交與丁○○。      │          │
├─┼─────────────────┼─────┤
│6 │庚○○於97年7月14 日至16日間某日下│己○○，汽│
│  │午11時，在彰化市○○街54號路旁，持│車觸媒轉換│
│  │上述工具竊取車牌號碼PZ－2899號自用│器1個。   │
│  │小貨車汽車觸媒轉換器1個。         │          │
├─┼─────────────────┼─────┤
│7 │庚○○於97年7月17 日至19日間某日凌│子○○，汽│
│  │晨2時許，在彰化縣福興鄉外中村番花 │車觸媒轉換│
│  │路一段820號前路旁，持上述工具竊取 │器1個。   │
│  │車牌號碼QI－8148號自用小貨車汽車觸│          │
│  │媒轉換器1個。                     │          │
│  │當日將觸媒轉換器交與丁○○。      │          │
├─┼─────────────────┼─────┤
│8 │庚○○於97年7月15 日至22日間某日凌│甲○○，汽│
│  │晨0時許，在彰化縣花壇鄉劉厝村明德 │車觸媒轉換│
│  │街418號前路旁，持上述工具竊取車牌 │器1個。   │
│  │號碼4959－GM號自用小貨車汽車觸媒轉│          │
│  │換器1個。                         │          │
│  │當日將觸媒轉換器交與丁○○。      │          │
├─┼─────────────────┼─────┤
│9 │庚○○於97年7月18 日下午11時許，在│午○○，汽│
│  │彰化縣花壇鄉○○村○○街157巷口， │車觸媒轉換│
│  │持上述工具竊取車牌號碼7H－1731號自│器1個。   │
│  │用小貨車汽車觸媒轉換器1個。       │          │
│  │當日將觸媒轉換器交與丁○○。      │          │
└─┴─────────────────┴─────┘
  (四)丁○○因上述犯罪習慣，又明知附表二中，庚○○行竊後放
    置在丁○○之車牌號碼NO－7519號自用小客車中，並託售之
    汽車觸媒轉換器，均屬來路不明之贓物，竟仍予以收受之。
附表二（丁○○收受贓物犯行）：
┌─┬──────────────────────┐
│編│犯罪事實                                    │
│號│                                            │
├─┼──────────────────────┤
│1 │丁○○於97年7月2日，明知庚○○處所託售之汽車│
│  │觸媒轉換器4個為來路不明之贓物，仍予以收受。 │
├─┼──────────────────────┤
│2 │丁○○於97年7月4日，明知庚○○處所託售之汽車│
│  │觸媒轉換器3個為來路不明之贓物，仍予以收受。 │
├─┼──────────────────────┤
│3 │丁○○於97年7月5日，明知庚○○處所託售之汽車│
│  │觸媒轉換器2個為來路不明之贓物，仍予以收受。 │
├─┼──────────────────────┤
│4 │丁○○於97年7月7日，明知庚○○處所託售之汽車│
│  │觸媒轉換器5個為來路不明之贓物，仍予以收受。 │
├─┼──────────────────────┤
│5 │丁○○於97年7月10日，明知庚○○處所託售之汽 │
│  │車觸媒轉換器5個為來路不明之贓物，仍予以收受 │
│  │。                                          │
├─┼──────────────────────┤
│6 │丁○○於97年7月11日，明知庚○○處所託售之汽 │
│  │車觸媒轉換器5個（其中3位被害人為辰○○、王榮│
│  │根及丑○○）為來路不明之贓物，仍予以收受。  │
├─┼──────────────────────┤
│7 │丁○○於97年7月13日，明知庚○○處所託售之汽 │
│  │車觸媒轉換器2個（被害人為巳○○、丙○○）為 │
│  │來路不明之贓物，仍予以收受。                │
├─┼──────────────────────┤
│8 │丁○○於97年7月17日，明知庚○○處所託售之汽 │
│  │車觸媒轉換器2個為來路不明之贓物，仍予以收受 │
│  │。                                          │
├─┼──────────────────────┤
│9 │丁○○於97年7月18日，明知庚○○處所託售之汽 │
│  │車觸媒轉換器3個（其中1位被害人為午○○）為來│
│  │路不明之贓物，仍予以收受。                  │
└─┴──────────────────────┘
  (五)嗣庚○○及丁○○於97年7月21日凌晨4時30分許，因另犯加
    重竊盜及贓物案件（業經本院97年度易第1493號判決確定）
    ，在彰化縣彰化市○○街148號前為警查獲（嗣經本院羈押
    ），警方並在丁○○上開自小客車內起獲觸媒轉換器共3個
    及筆記本1本；並在庚○○所騎乘之車牌號碼RN3-583號輕型
    機車內，扣得庚○○所有供竊盜上開觸媒轉換器之附表四工
    具，經警發覺丁○○扣案之筆記本，載有相關犯罪跡證，警
    方借提2人詢問後，循線破獲上情。
二、認定事實之證據及理由：
  (一)被告二人於警偵訊、本院審理中，對上述事實均坦白承認。
  (二)丁○○筆記本上於97年7月2日位置記載「榮寄4支2.000」、
    於97年7月4日位置記載「寄3支1500」、於97年7月5日位置
    記載「寄2支1000」、於97年7月7日位置記載「寄5支2500」
    、於97年7月10日位置記載「寄5支2500」、於97年7月10日
    位置記載「寄5支2500」、於97年7月17日位置記載「寄2支
    」、於97年7月18日位置記載「寄3支1500」等記載，均為收
    受贓物之紀錄，被告丁○○陳稱，除了自庚○○處收受贓物
    外，並無向其他人處收受贓物。又被告丁○○辯稱收受庚○
    ○交付的贓物後，有時沒賣出去就原物退還給庚○○，但不
    能肯定哪一次有賣出等語。基於罪疑惟輕原則，宜認定附表
    二內被告丁○○僅有「收受贓物」，但未達「牙保贓物、故
    買贓物」之程度。
  (三)如下列之各別證據，可以證明上述「附表一」「附表三」失
    竊受害之情形。
┌─┬─┬─────┬────────────────────────┐
│附│編│車號、被害│個別證據                                        │
│表│號│人        │                                                │
│一├─┼─────┼────────────────────────┤
│  │1 │QP－1352號│丁○○筆記本上於97年7月1日位置記載「烏日地下道│
│  │  │、辛○○  │上F（白）華1352」、失竊現場之指認相片（97年度偵 │
│  │  │          │字第7948號卷P.28）、證人（被害人）辛○○97年8月2│
│  │  │          │日警訊筆錄（7948號卷P.76）、車籍資料（7948號卷  │
│  │  │          │P.80）                                          │
│  ├─┼─────┼────────────────────────┤
│  │2 │8653－JA號│丁○○筆記本上於97年7月2日位置記載「樹義路（水溝│
│  │  │、未○○  │南）M（銀）休旅8653，F（藍）年2219」、失竊現場之│
│  │  │          │指認相片（7948號卷P.29）、證人（被害人）未○○97│
│  │  │          │年7月25日警訊筆錄（7948號卷P.81）、行照影本（   │
│  │  │          │7948號卷P.84）車籍資料（7948號卷P.86）          │
│  ├─┼─────┼────────────────────────┤
│  │3 │5515－LM號│丁○○筆記本上於97年7月3日位置記載「進化北路（大│
│  │  │、壬○○  │樓）M（銀）休旅5515」、失竊現場之指認相片（7948 │
│  │  │          │號卷P.43）、證人（被害人）壬○○97年9月11日檢察 │
│  │  │          │官偵訊中結證內容（7948號卷P.190）               │
│  ├─┼─────┼────────────────────────┤
│  │4 │S8－4599號│丁○○筆記本上於97年7月8日位置記載「五光路M（綠 │
│  │  │、戌○○  │）休旅4599」、失竊現場之指認相片（7948號卷P.30）│
│  │  │          │、證人（被害人）戌○○97年8月2日警訊筆錄（7948號│
│  │  │          │卷P.87）、車籍資料（7948號卷P.91）              │
│  ├─┼─────┼────────────────────────┤
│  │5 │0322－HY號│丁○○筆記本上於97年7月5日位置記載「青島路三段M │
│  │  │、酉○○  │（銀）休箱0322」、失竊現場之指認相片（7948號卷  │
│  │  │          │P.44）、證人（被害人）酉○○97年8月2日警訊筆錄（│
│  │  │          │7948號卷P.112）、車籍資料（7948號卷P.116 ）     │
│  ├─┼─────┼────────────────────────┤
│  │6 │D3－0799號│丁○○筆記本上於97年7月14日位置記載「M（綠）休箱│
│  │  │、戊○○  │（成功路）」、失竊現場之指認相片（7948號卷P.45）│
│  │  │          │、證人（被害人）戊○○97年8月2日警訊筆錄（7948號│
│  │  │          │卷P.117）、車籍資料（7948號卷P.121）            │
│  ├─┼─────┼────────────────────────┤
│  │7 │PM－5268號│丁○○筆記本上於97年7月17日位置記載「九龍街F（紅│
│  │  │、寅○○  │）5268中」、失竊現場之指認相片（7948號卷P.46）、│
│  │  │          │證人（被害人）寅○○97年8月2日警訊筆錄（7948號卷│
│  │  │          │P.122）、車籍資料（7948號卷P.126）              │
│  ├─┼─────┼────────────────────────┤
│  │8 │QR－3355號│丁○○筆記本上於97年7月19日位置記載「公園路（烏 │
│  │  │、申○○  │日）F（白）華3355」、失竊現場之指認相片（7948號 │
│  │  │          │卷P.31）證人（被害人）申○○97年8月2日警訊筆錄（│
│  │  │          │7948號卷P.92）、車籍資料（7948號卷P.96）        │
│  ├─┼─────┼────────────────────────┤
│  │9 │ZX－7327號│丁○○筆記本上於97年7月19日位置記載「辭修路M（銀│
│  │  │、癸○○  │）休旅7327」、證人（被害人）癸○○97年7月27日警 │
│  │  │          │訊筆錄（7948號卷P.97）、車籍資料（7948號卷P.101 │
│  │  │          │）                                              │
│  ├─┼─────┼────────────────────────┤
│  │10│QT－1600號│丁○○筆記本上於97年7月19日位置記載「忠孝街M（綠│
│  │  │、卯○○  │）休箱」、失竊現場之指認相片（7948號卷P.32）證人│
│  │  │          │（被害人）卯○○97年7月28日警訊筆錄（7948號卷   │
│  │  │          │P.102）、行照影本（7948號卷P.105）、車籍資料（  │
│  │  │          │7948號卷P.107）                                 │
└─┴─┴─────┴────────────────────────┘
┌─┬─┬─────┬────────────────────────┐
│附│編│車號、被害│個別證據                                        │
│表│號│人        │                                                │
│三├─┼─────┼────────────────────────┤
│  │1 │A7－4533號│失竊現場之指認相片（7948號卷P.73）、證人（被害人│
│  │  │、辰○○  │）辰○○9年8月6日警訊筆錄（7948號卷P.152）、車籍│
│  │  │          │資料（7948號卷P.156）                           │
│  ├─┼─────┼────────────────────────┤
│  │2 │R8－5230號│失竊現場之指認相片（7948號卷P.74）、證人（被害人│
│  │  │、乙○○  │）乙○○97年8月5日警訊筆錄（7948號卷P.157）、車 │
│  │  │          │籍資料（7948號卷P.161）                         │
│  ├─┼─────┼────────────────────────┤
│  │3 │PG－0439號│失竊現場之指認相片（7948號卷P.75）、證人（被害人│
│  │  │、丑○○  │）丑○○97年8月5日警訊筆錄（7948號卷P.162）、車 │
│  │  │          │籍資料（7948號卷P.166）                         │
│  ├─┼─────┼────────────────────────┤
│  │4 │PG－2998號│證人（被害人）巳○○97年8月12日警訊筆錄（97年度 │
│  │  │、巳○○  │偵字第8046號卷P.14）、被告庚○○於97年7月13日0時│
│  │  │          │23分許騎乘RN3-583號機車行經大村鄉○○路12-1號行 │
│  │  │          │竊地點附近、並抬頭仰看監視錄影器之翻拍畫面（8046│
│  │  │          │號卷P.18、P.20）、失竊現場之指認相片（8046號卷  │
│  │  │          │P.21）、車籍資料（8046 號卷P.29）               │
│  ├─┼─────┼────────────────────────┤
│  │5 │ON－8600號│證人（被害人）丙○○97年8月12日警訊筆錄（8046號 │
│  │  │、丙○○  │卷P.16）、被告庚○○於97年7月13日0時59分許，騎乘│
│  │  │          │機車行經失竊地點大村鄉加錫一巷7號失竊地點附近之 │
│  │  │          │監視錄影畫面（8046號卷P.19）、失竊現場之指認相片│
│  │  │          │（8046號卷P.22）、車籍資料（8046號卷P.25）      │
│  ├─┼─────┼────────────────────────┤
│  │6 │PZ－2899號│失竊現場之指認相片（7948號卷P.59）、證人（被害人│
│  │  │、己○○  │）己○○97年8月2日警訊筆錄（7948號卷P.127）、車 │
│  │  │          │籍資料（7948號卷P.131）                         │
│  ├─┼─────┼────────────────────────┤
│  │7 │QI－8148號│失竊現場之指認相片（7948號卷P.60）、證人（被害人│
│  │  │、子○○  │）子○○97年8月3日警訊筆錄（7948號卷P.132）、車 │
│  │  │          │籍資料（7948號卷P.136）                         │
│  ├─┼─────┼────────────────────────┤
│  │8 │4959－GM號│失竊現場之指認相片（7948號卷P.61）、證人（被害人│
│  │  │、甲○○  │）甲○○97年8月6日警訊筆錄（7948號卷P.137）、車 │
│  │  │          │籍資料（7948號卷P.141）                         │
│  ├─┼─────┼────────────────────────┤
│  │9 │7H－1731號│失竊現場之指認相片（7948號卷P.62）、證人（被害人│
│  │  │、午○○  │）午○○97年8月7日警訊筆錄（7948號卷P.142）、車 │
│  │  │          │籍資料（7948號卷P.146）                         │
└─┴─┴─────┴────────────────────────┘
  (四)97年7月21日在庚○○RN3-583號輕型機車內，查扣之附表四
    犯案工具一批，均為準備用來行竊觸媒轉換器之工具。再按
    攜帶兇器竊盜，祇須行竊時攜帶具有危險性之兇器為已足，
    並不以攜帶之初有行兇之意圖為必要，此所謂兇器，其種類
    並無限制，凡客觀上足對人之生命、身體、安全構成威脅，
    具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險
    性之兇器為已足，並不以攜帶之初有行兇之意圖為必要（最
    高法院62年臺上字第2489號判例、79年臺上字第5253號判例
    、93年度臺上字第526號判決意旨可資參照），查被告庚○
    ○、丁○○在前揭地點行竊時，身上確分別有攜帶活動扳手
    及套筒扳手，在庚○○之機車置物箱內亦有其他附表四（除
    針車油以外之）工具，庚○○隨時得取出該工具對車主行兇
    ，工具處於隨手可得之範圍，而該等物品，均為金屬製品、
    質地堅硬，客觀上均足對人之生命、身體、安全造成危險，
    為可供兇器使用之物。
  (五)綜上所述，本案事證明確，被告犯行已可認定。
三、論罪科刑：
  (一)核被告丁○○於上述附表一編號1-10之犯行，均係犯刑法第
    321條第1項第3項之攜帶兇器竊盜罪。於附表二編號1-9所為
    ，均係犯刑法第349條第1項之收受贓物罪。被告丁○○縱然
    一次收受數支觸媒轉換器贓物，被害之失主有多人，構成同
    種想像競合，但每次收受仍只論以一罪。又被告丁○○所犯
    上述19罪，犯意不同，時間、地點有異，應分論併罰之。
  (二)核被告庚○○於上述附表三編號1-9之犯行，均係犯刑法第
    321條第1項第3項之攜帶兇器竊盜罪。上述9罪，犯意不同，
    時間、地點有異，應分論併罰之。
  (三)被告庚○○有犯罪事實欄內之徒刑執行經過，此有臺灣高等
    法院被告全國前案紀錄表可證，有期徒刑執行完畢5年內故
    意再犯本罪，應依刑法第47條第1項論以累犯，並加重其刑
    。
  (四)量刑審酌：被告丁○○有部分前科，素行不佳，屢犯同類
    型竊盜案件，及犯罪之動機、目的、手段、所竊取收受財物
    之價值，暨犯後均尚能坦承犯行之態度等一切情狀。被告
    庚○○前科累累，素行不良，屢經判刑服刑，仍不知悔改，
    故技重施，惡性重大。被告庚○○自述未婚，備有大量工具
    放在機車置物箱內，四處尋找作案目標，對社會治安危害甚
    大，且本身因染上毒癮不夠花用，進而竊盜等情，應予相當
    期間之拘禁，促使徹底反省等一切情狀，分別量處如附表五
    、六所示之刑，並分別定其應執行刑如主文，以示懲儆。
  (五)按竊盜犯贓物犯保安處分條例第3條第1項規定：「十八歲以
    上之竊盜犯、贓物犯，有犯罪之習慣者，得於刑之執行前，
    令入勞動場所強制工作。」，同條第4項「應執行之刑未達
    一年以上者，不適用本條例。」，及第5條第1項規定：「依
    本條例宣告之強制工作處分，其執行以三年為期。」旨在對
    嚴重職業性犯罪、欠缺正確工作觀念，因而習慣犯罪者，強
    制其從事勞動，學習一技之長及正確之謀生觀念，使其日後
    重返社會，能適應社會生活。又最高法院84年度台非字第36
    8號判決：「應執行之刑未達一年以上者，不適用竊盜犯贓
    物犯保安處分條例，該條例第二條第四項規定甚明，該條項
    所稱應執行之刑，係限於因犯該條例所定之竊盜罪或贓物罪
    所定之應執行刑而言。」，據卷內臺灣高等法院被告全國
    前案紀錄表、相關前案判決等顯示，被告二人多年來竊盜前
    科不斷，雖然經過多次徒刑宣告執行，仍無法斷絕犯罪習慣
    ，多年來竊盜情形如下：
【丁○○部分】
┌───────┬─────┬────┬──────┬────┬────┬────┐
│判決字號      │宣告主刑  │犯罪時間│犯罪手法    │宣判時間│入獄時間│出監時間│
├───────┼─────┼────┼──────┼────┼────┼────┤
│本院97年度彰簡│有期徒刑  │97.2.27 │攜帶兇器竊取│97.4.24 │        │97.2.27 │
│字第508號     │4月，緩刑 │        │他人觸媒轉換│        │        │當日交保│
│              │3年       │        │器未遂      │        │        │        │
├───────┼─────┼────┼──────┼────┼────┼────┤
│本院97年度易字│竊盜8月   │97.7.1  │攜帶兇器竊取│97.9.18 │97.7.21 │目前執行│
│第1493號      │          │        │他人觸媒轉換│        │收押至  │中      │
│              │          │        │器          │        │97.8.20 │        │
│              ├─────┼────┼──────┤        │。      │        │
│              │贓物4月   │97.7.21 │收受庚○○交│        │97.11.26│        │
│              │          │        │付之觸媒轉換│        │入監執行│        │
│              │          │        │器贓物      │        │        │        │
├───────┼─────┼────┼──────┼────┼────┼────┤
│本判決        │          │97.7.1至│共10次攜帶兇│        │        │        │
│              │          │97.7.20 │器行竊觸媒轉│        │        │        │
│              │          │        │換器        │        │        │        │
│              │          ├────┼──────┤        │        │        │
│              │          │97.7.2至│共收受31支觸│        │        │        │
│              │          │97.7.18 │媒轉換器贓物│        │        │        │
└───────┴─────┴────┴──────┴────┴────┴────┘
【庚○○部分】
┌───────┬─────┬────┬──────┬────┬────┬────┐
│判決字號      │宣告主刑  │犯罪時間│犯罪手法    │宣判時間│入獄時間│出監時間│
├───────┼─────┼────┼──────┼────┼────┼────┤
│本院86年度彰簡│罰金銀元  │86.4.25 │於私人魚池偷│86.7.31 │86.9.24 │        │
│字第219號     │200元     │        │釣魚        │        │罰金繳清│        │
├───────┴─────┴────┴──────┴────┴────┴────┤
│87.10.4～87.10.21執行毒品觀察勒戒                                               │
├───────┬─────┬────┬──────┬────┬────┬────┤
│本院88年度彰簡│有期徒刑6 │88.4.11 │侵入住宅竊盜│88.10.11│89.9.29 │90.8.5  │
│字第572號     │月，緩刑3 │        │未遂        │        │        │        │
│              │年，後經撤│        │            │        │        │        │
│              │銷緩刑    │        │            │        │        │        │
├───────┴─────┴────┴──────┴────┴────┴────┤
│88.5.17～88.6.1執行毒品觀察勒戒                                                 │
├────────────────────────────────────────┤
│89.1.27～89.8.24執行毒品強制戒治                                                │
├────────────────────────────────────────┤
│89.9.29～90.8.5執行毒品案件（本院89年度易字第89號）有期徒刑5月、6月。           │
├────────────────────────────────────────┤
│92.4.29～93.1.9執行毒品觀察勒戒、強制戒治                                       │
├────────────────────────────────────────┤
│93.1.9～93.9.9執行施用毒品案件（本院92年度易字第210號）有期徒刑8月。            │
├────────────────────────────────────────┤
│95.3.4～96.1.4執行施用毒品案件（本院94年度易字第506號、台中高分院94年度上易字第 │
│969號）有期徒刑10月。                                                           │
├───────┬─────┬────┬──────┬────┬────┬────┤
│本院97年度彰簡│有期徒刑5 │97.4.14 │施用毒品於  │97.6.17 │（97.4. │目前執行│
│字第705號     │月        │        │97.4.15被查 │        │15經本院│中98.11.│
│              │          │        │獲          │        │交保）  │14期滿  │
├───────┼─────┼────┼──────┼────┤97.9.16 │        │
│本院97年度易字│有期徒刑9 │97.4.15 │攜帶兇器竊取│97.6.20 │入監    │        │
│第853號       │月        │        │他人觸媒轉換│        │        │        │
│              │          │        │器未遂      │        │        │        │
├───────┼─────┼────┼──────┼────┼────┼────┤
│本判決        │          │97.7.11 │共9次攜帶兇 │        │        │        │
│              │          │至      │器竊取他人觸│        │        │        │
│              │          │97.7.18 │媒轉換器    │        │        │        │
├───────┼─────┼────┼──────┼────┼────┼────┤
│本院97年度易字│有期徒刑9 │97.7.21 │攜帶兇器竊取│97.9.18 │97.7.21 │        │
│第1493號      │月        │        │他人觸媒轉換│        │收押至  │        │
│              │          │        │器          │        │97.9.15 │        │
│              ├─────┼────┼──────┤        │        │        │
│              │有期徒刑9 │97.7.21 │攜帶兇器竊取│        │        │        │
│              │月        │        │他人觸媒轉換│        │        │        │
│              │          │        │器          │        │        │        │
└───────┴─────┴────┴──────┴────┴────┴────┘
    被告丁○○本身從事汽車修理業，竟憑其專業知識，偷竊零
    件並收受贓物，將此非法牟利當成生活憑藉，又被告庚○○
    為毒癮所害，無法正常工作，淪落以偷竊為生，被告二人均
    身強體壯，正值人生黃金時期，僅因懶惰成習，始終擺脫不
    了竊盜贓物習慣。被告丁○○在97年間短短時間內竟行竊12
    支觸媒轉換器，收受32支觸媒轉換器贓物，97年2月27日被
    警查獲，並經交保後，竟不知收斂重操舊業。被告庚○○早
    年所犯之竊盜案件尚無固定手法，然染上毒癮後竊盜手法更
    為專業，97年4月15日犯行敗露後，同日獲得交保，竟一再
    故技重施，密集行竊觸媒轉換器（雖僅比對出12支轉換器失
    主，但丁○○筆記內記載向庚○○收取之贓物高達29支以上
    ）。被告庚○○行竊、丁○○銷贓，二人搭配犯案，專業分
    工，隨意危害中部地區之車主，且屢次被查獲後偵查起訴、
    仍一再犯罪，司法程序顯然對被告毫無警惕作用，可見早已
    養成偷竊、銷售贓物為生之習慣，尤其被告庚○○欠缺一技
    之長，二人均具潛在之危險性格，若不能矯正其價值觀，將
    來出監後，勢必重蹈覆轍，為協助其再社會化，應命其進入
    勞動場所強制工作，以培養其勤勞工作之人生觀，亦符合比
    例原則，故依竊盜犯贓物犯保安處分條例第3條第1項、第5
    條第1項前段之規定，各諭知刑前強制工作。並依照保安處
    分執行法第4條之1第1項第4款，就多數強制工作之宣告，僅
    執行其一。
  (六)沒收之物：
    庚○○於於97年7月21日凌晨4時30分許，在彰化縣彰化市○
    ○街148號前，為警方在庚○○所騎乘之車牌號碼RN3-583號
    輕型機車內，扣得庚○○所有之附表四（套筒扳手1支、套
    筒1個、梅花扳手2支、起子1支、固定鉗1支、針車油1瓶）
    工具，被告庚○○雖然只承認使用套筒板手行竊，但因為每
    種車型之螺絲大小不同，使用單一尺寸之套筒工具不能應付
    所有狀況，共同被告丁○○於警訊中亦為相同陳述（見7948
    號卷P.41），且上述針車油一般作用就是鬆開螺絲，上述套
    筒、板手等尺寸亦不相同，一字起子及固定鉗均有輔助作用
    ，均可能拿來竊盜使用，因隨手可及，還可以拿來當成兇器
    對付被害人，故均應沒收之。
  (七)不沒收之物：
    被告丁○○於上述時地為警查獲扣得筆記本1本，記載收受
    贓物之記錄，但收受贓物罪一經收受，犯罪即完成，該筆記
    本縱然記錄上述事實，亦非犯罪工具，不沒收之。又被告丁
    ○○行竊所用之活動扳手工具，並非違禁物，但未扣案，為
    免執行困難，不予沒收之。另97年7月21日扣案之觸媒轉換
    器2個（另一個已發還被害人），係被害人所有之物，應發
    還予被害人。
四、適用法條：
  (一)刑事訴訟法第299條第1項前段。
  (二)刑法第321條第1項第3款、第349條第1項、第47條第1項、第
    38條第1項第2款、第55條、第51條第5款、竊盜犯贓物犯保
    安處分條例第3條第1項、第5條第1項前段。保安處分執行法
    第4條之1第1項第4款。刑法施行法第1條之1第1項、第2項前
    段。
本案經檢察官王元郁到庭執行職務。
中    華    民    國    97    年    12   月    31    日
                  刑事第四庭     法  官  葉明松
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    12   月    31      日
                                 書記官  施秀青
附表四：套筒扳手1支、套筒1個、梅花扳手2支、起子1支、固定
鉗1支、針車油1 瓶。
附表五：丁○○之宣告刑主文
┌───┬────────────────────────┐
│對應犯│宣告刑主文                                      │
│罪事實│                                                │
├─┬─┼────────────────────────┤
│附│編│丁○○攜帶兇器竊盜，處有期徒刑捌月。            │
│表│號│並應於刑之執行前，令入勞動場所強制工作，期間為│
│一│1 │年。                                            │
│  ├─┼────────────────────────┤
│  │編│丁○○攜帶兇器竊盜，處有期徒刑捌月。            │
│  │號│並應於刑之執行前，令入勞動場所強制工作，期間為│
│  │2 │年。                                            │
│  ├─┼────────────────────────┤
│  │編│丁○○攜帶兇器竊盜，處有期徒刑捌月。            │
│  │號│並應於刑之執行前，令入勞動場所強制工作，期間為│
│  │3 │年。                                            │
│  ├─┼────────────────────────┤
│  │編│丁○○攜帶兇器竊盜，處有期徒刑捌月。            │
│  │號│並應於刑之執行前，令入勞動場所強制工作，期間為│
│  │4 │年。                                            │
│  ├─┼────────────────────────┤
│  │編│丁○○攜帶兇器竊盜，處有期徒刑捌月。            │
│  │號│並應於刑之執行前，令入勞動場所強制工作，期間為│
│  │5 │年。                                            │
│  ├─┼────────────────────────┤
│  │編│丁○○攜帶兇器竊盜，處有期徒刑捌月。            │
│  │號│並應於刑之執行前，令入勞動場所強制工作，期間為│
│  │6 │年。                                            │
│  ├─┼────────────────────────┤
│  │編│丁○○攜帶兇器竊盜，處有期徒刑捌月。            │
│  │號│並應於刑之執行前，令入勞動場所強制工作，期間為│
│  │7 │年。                                            │
│  ├─┼────────────────────────┤
│  │編│丁○○攜帶兇器竊盜，處有期徒刑捌月。            │
│  │號│並應於刑之執行前，令入勞動場所強制工作，期間為│
│  │8 │年。                                            │
│  ├─┼────────────────────────┤
│  │編│丁○○攜帶兇器竊盜，處有期徒刑捌月。            │
│  │號│並應於刑之執行前，令入勞動場所強制工作，期間為│
│  │9 │年。                                            │
│  ├─┼────────────────────────┤
│  │編│丁○○攜帶兇器竊盜，處有期徒刑捌月。            │
│  │號│並應於刑之執行前，令入勞動場所強制工作，期間為│
│  │10│年。                                            │
├─┼─┼────────────────────────┤
│附│編│丁○○收受贓物，處有期徒刑肆月。                │
│表│號│並應於刑之執行前，令入勞動場所強制工作，期間為│
│二│1 │年。                                            │
│  ├─┼────────────────────────┤
│  │編│丁○○收受贓物，處有期徒刑肆月。                │
│  │號│並應於刑之執行前，令入勞動場所強制工作，期間為│
│  │2 │年。                                            │
│  ├─┼────────────────────────┤
│  │編│丁○○收受贓物，處有期徒刑肆月。                │
│  │號│並應於刑之執行前，令入勞動場所強制工作，期間為│
│  │3 │年。                                            │
│  ├─┼────────────────────────┤
│  │編│丁○○收受贓物，處有期徒刑肆月。                │
│  │號│並應於刑之執行前，令入勞動場所強制工作，期間為│
│  │4 │年。                                            │
│  ├─┼────────────────────────┤
│  │編│丁○○收受贓物，處有期徒刑肆月。                │
│  │號│並應於刑之執行前，令入勞動場所強制工作，期間為│
│  │5 │年。                                            │
│  ├─┼────────────────────────┤
│  │編│丁○○收受贓物，處有期徒刑肆月。                │
│  │號│並應於刑之執行前，令入勞動場所強制工作，期間為│
│  │6 │年。                                            │
│  ├─┼────────────────────────┤
│  │編│丁○○收受贓物，處有期徒刑肆月。                │
│  │號│並應於刑之執行前，令入勞動場所強制工作，期間為│
│  │7 │年。                                            │
│  ├─┼────────────────────────┤
│  │編│丁○○收受贓物，處有期徒刑肆月。                │
│  │號│並應於刑之執行前，令入勞動場所強制工作，期間為│
│  │8 │年。                                            │
│  ├─┼────────────────────────┤
│  │編│丁○○收受贓物，處有期徒刑肆月。                │
│  │號│並應於刑之執行前，令入勞動場所強制工作，期間為│
│  │9 │年。                                            │
└─┴─┴────────────────────────┘
附表六：庚○○之宣告刑主文
┌───┬────────────────────────┐
│對應犯│宣告刑主文                                      │
│罪事實│                                                │
├─┬─┼────────────────────────┤
│附│編│庚○○攜帶兇器竊盜，累犯，處有期徒刑玖月，並應於│
│表│號│刑之執行前，令入勞動場所強制工作，期間為年。  │
│三│1 │扣案附表四之工具均沒收之。                      │
│  ├─┼────────────────────────┤
│  │編│庚○○攜帶兇器竊盜，累犯，處有期徒刑玖月，並應於│
│  │號│刑之執行前，令入勞動場所強制工作，期間為年。  │
│  │2 │扣案附表四之工具均沒收之。                      │
│  ├─┼────────────────────────┤
│  │編│庚○○攜帶兇器竊盜，累犯，處有期徒刑玖月，並應於│
│  │號│刑之執行前，令入勞動場所強制工作，期間為年。  │
│  │3 │扣案附表四之工具均沒收之。                      │
│  ├─┼────────────────────────┤
│  │編│庚○○攜帶兇器竊盜，累犯，處有期徒刑玖月，並應於│
│  │號│刑之執行前，令入勞動場所強制工作，期間為年。  │
│  │4 │扣案附表四之工具均沒收之。                      │
│  ├─┼────────────────────────┤
│  │編│庚○○攜帶兇器竊盜，累犯，處有期徒刑玖月，並應於│
│  │號│刑之執行前，令入勞動場所強制工作，期間為年。  │
│  │5 │扣案附表四之工具均沒收之。                      │
│  ├─┼────────────────────────┤
│  │編│庚○○攜帶兇器竊盜，累犯，處有期徒刑玖月，並應於│
│  │號│刑之執行前，令入勞動場所強制工作，期間為年。  │
│  │6 │扣案附表四之工具均沒收之。                      │
│  ├─┼────────────────────────┤
│  │編│庚○○攜帶兇器竊盜，累犯，處有期徒刑玖月，並應於│
│  │號│刑之執行前，令入勞動場所強制工作，期間為年。  │
│  │7 │扣案附表四之工具均沒收之。                      │
│  ├─┼────────────────────────┤
│  │編│庚○○攜帶兇器竊盜，累犯，處有期徒刑玖月，並應於│
│  │號│刑之執行前，令入勞動場所強制工作，期間為年。  │
│  │8 │扣案附表四之工具均沒收之。                      │
│  ├─┼────────────────────────┤
│  │編│庚○○攜帶兇器竊盜，累犯，處有期徒刑玖月，並應於│
│  │號│刑之執行前，令入勞動場所強制工作，期間為年。  │
│  │9 │扣案附表四之工具均沒收之。                      │
└─┴─┴────────────────────────┘
【附錄本案論罪法條】
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1千元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
