【裁判字號】    97,易,1974
【裁判日期】    971231
【裁判案由】    詐欺等
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1974號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺等案件，經檢察官提起公訴（97年度偵字第6523
號 ），因被告於準備程序中為有罪之陳述，經合議庭裁定改由
獨任法官進行簡式審判程序，本院判決如下：
    主  文
乙○○意圖為自己不法之所有，而侵占離本人所持有之物，處罰
金新台幣伍仟元，如易服勞役，以新台幣壹仟元折算壹日；又意
圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑
月；又意圖為自己不法之所有，以不正方法由自動付款設備取
得他人之物，處有期徒刑陸月；應執行有期徒刑捌月，罰金新臺
幣伍仟元，罰金如易服勞役，以新臺幣壹仟元折算壹日，緩刑
年。
    事  實
一、乙○○為設址於彰化縣彰化市○○路43號合作金庫銀行股份
    有限公司彰化分行（下簡稱合作金庫銀行）之保全人員，於
    民國97年5月間某日，於值勤期間發現所服務之合作金庫銀
    行附設自動櫃員機上插有脫離楊美玲本人持有之合作金庫金
    銀行融卡乙張，竟基於意圖為自己不法所有，將該金融卡侵
    占入己。
二、復於97年5月28日上午11時42分許，甲○○○攜帶其子李韋
    翰向合作金庫所申設帳戶帳號0000000000000號之金融卡1張
    前往上址合作金庫銀行櫃員機提款，乙○○發現甲○○○因
    年紀大紀不諳自動櫃員機操作，而其本人積欠地下錢莊大筆
    債務，認有機可趁，即基於意圖為自己不法之所有，欲以調
    換方式，詐取甲○○○所持之金融卡，而主動上前假意幫忙
    甲○○○，並暗自記下甲○○○上揭金融卡密碼，迨甲○○
    ○完成提款手續後，乙○○復向甲○○○佯稱可代為更換金
    融卡包裝皮套，甲○○○因信任乙○○係合作金庫銀行之保
    全人員而不疑有他，遂將金融卡交予乙○○，乙○○趁機將
    前所侵占之楊美玲金融卡與甲○○○所交付之金融卡調換，
    再將楊美玲所有之金融卡裝入新的皮套交予甲○○○，而詐
    取李林琴所持之金融卡1張。
三、乙○○亦基於為自己不法所有之單一犯意，於附表示之時間
    ，接續持甲○○○上開金融卡至彰化縣各金融機構附設自動
    櫃員機，輸入其先前即已知悉之密碼，使自動櫃員機陷於錯
    誤，以不正方式由自動付款設備取得李韋翰上開帳戶內存款
    ，每次提領金額詳如附表所示，總計提領金額為新台幣（下
    同）330,102元。嗣因甲○○○持上開遭掉包之金融卡再度
    前往提款時，因輸入錯誤密碼無法提款而詢問合作金庫銀行
    櫃臺人員並報警處理，始循線查知上情。
四、案經甲○○○訴由彰化縣警察局彰化分局報告臺灣彰化地方
    法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，迭業據被告乙○○於警詢、偵查及本院審理時均
    自白不諱，核與證人即告訴人甲○○○及證人即被害人楊美
    玲證述情節相符，復有贓物認領保管單、告訴人甲○○○與
    被害人楊美玲2人所有之金融卡2張翻拍照片、李韋翰所申請
    設帳號0000000000000號之帳戶交易明細存摺內頁影本3紙及
    合作金庫銀行函覆楊美玲申設帳號0000000000000號新開戶
    建檔登錄單等在卷可資佐證，足證被告之自白內容與事實相
    符。綜上事實，被告上開犯行均堪予認定。
二、核被告所為，分別係犯刑法第337條之侵占其他離本人所持
    有之物罪、刑法第339條第1項詐欺取財罪及刑法第339條之
    2第1項之不正方法由自動付款設備取得他人財物罪。起訴意
    旨雖認被告於事實欄三所示之行為係犯刑法第339條第1項之
    詐欺取財罪，惟此部分業經蒞庭檢察官當庭更正為刑法第33
    9條之2第1項不正方法由自動付款設備取得他人財物罪，本
    院自無庸變更起訴法條。又被告先後18次持告訴人之提款卡
    彰化縣各地自動付款設備提款，係利用同一侵占提款卡之機
    會，在10日內持續提款，其在密接之時間、地點為上開犯行
    ，且犯罪目的與侵害法益均屬同一，應屬接續犯。再者，起
    訴書所載被告於事實欄二、三所示之詐欺行為，認係接續關
    係，雖兩者具有牽連關係，惟現行刑法已刪除牽連犯規定，
    且行為手段、態樣均不同，分別適用刑法第339條第1項詐欺
    取財罪及第刑法339條之2第1項不正方法由自動付款設備取
    得他人財物罪，故起訴書認為具有接續關係，容有誤會。至
    於其所犯上開侵占、詐欺取財及以不正方法由自動付款設備
    取得他人財物罪等3罪，犯意各別，行為互殊，應予分論併
    罰。爰審酌被告之智識程度、生活狀況、犯罪手段係利用之
    前幫被害人提款之機會，知悉被害人之密碼，因而詐得財物
    ，且詐取財物之價值高達新臺幣33萬元，對被害人造成之損
    害頗鉅，以及其犯罪後坦承犯行，且積極與被害人達作和解
    ，頗有悔意等一切情狀，分別量處如主文所示之刑，併諭知
    易服勞役之標準，並定其應執行刑。惟查被告前未曾因故意
    犯罪而受有期徒刑以上刑之宣告，有臺灣高等法院被告前案
    記錄表1紙附卷可憑，素行尚端，其因一時失慮致罹刑章，
    且事後已與告訴人達成和解，此有雙方和解書在卷可稽，足
    見被告對所犯罪行顯具悔意，其經此偵審程序及科刑教訓後
    ，自當知所警惕而無再犯之虞，本院因認所宣告之刑，以暫
    不執行為適當，爰併宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第273條之1 第1項、第299條第1項前
段，刑法第337條、第339條第1項、第339條之2第1項、第42條第
3項、第51條第5款、第74條第1項第1款，刑法施行法第1之1，判
決如主文。
本案經檢察官鄭少到庭執行職務
中    華    民    國    97    年    12    月    31    日
                    刑事第六庭     法   官  鮑慧忠
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書(均須按他造當事人之人數附繕本)
「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    12    月    31    日
                                    書記官  陳秀娟
附錄本案論罪科刑法條全文：
中華民國刑法第337條（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬──────┬─────────────┐
│編號│時        間│金額（新臺幣）            │
├──┼──────┼─────────────┤
│1   │97年5月28日 │ 10,000元                 │
├──┼──────┼─────────────┤
│2   │97年5月28日 │ 10,006元                 │
├──┼──────┼─────────────┤
│3   │97年5月28日 │ 10,006元                 │
├──┼──────┼─────────────┤
│4   │97年5月29日 │ 20,006元                 │
├──┼──────┼─────────────┤
│5   │97年5月29日 │ 20,006元                 │
├──┼──────┼─────────────┤
│6   │97年5月29日 │ 20,006元                 │
├──┼──────┼─────────────┤
│7   │97年5月29日 │ 20,006元                 │
├──┼──────┼─────────────┤
│8   │97年5月29日 │ 20,006元                 │
├──┼──────┼─────────────┤
│9   │97年5月31日 │ 20,006元                 │
├──┼──────┼─────────────┤
│10  │97年5月31日 │ 20,006元                 │
├──┼──────┼─────────────┤
│11  │97年6月1日  │ 20,006元                 │
├──┼──────┼─────────────┤
│12  │97年6月1日  │ 20,006元                 │
├──┼──────┼─────────────┤
│13  │97年6月1日  │ 20,006元                 │
├──┼──────┼─────────────┤
│14  │97年6月6日  │ 20,006元                 │
├──┼──────┼─────────────┤
│15  │97年6月6日  │ 20,006元                 │
├──┼──────┼─────────────┤
│16  │97年6月7日  │ 20,006元                 │
├──┼──────┼─────────────┤
│17  │97年6月7日  │ 20,006元                 │
├──┼──────┼─────────────┤
│18  │97年6月7日  │ 20,006元                 │
└──┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
