【裁判字號】    97,法,18
【裁判日期】    971231
【裁判案由】    法人捐助章程變更
【裁判全文】
臺灣彰化地方法院民事裁定  97年度法字第18號
聲  請  人  財團法人彰化縣後備軍人（子女）學金文教基金
            會
法定代理人  吳樹德
上列聲請人聲請變更財團法人彰化縣後備軍人（子女）獎學金文
教基金會捐助章程，本院裁定如下：
    主  文
財團法人彰化縣後備軍人（子女）獎學金文教基金會捐助章程准
予變更為如附表修正章程對照表所示修正後之條文。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定
    之。捐助章程或遺囑所定之組織不完全，或重要之管理方法
    不具備者，法院得因主管機關、檢察官或利害關係人之聲請
    ，為必要之處分；又為維持財團之目的或保存其財產，法院
    得因捐助人、董事、主管機關、檢察官或利害關係人之聲請
    ，變更其組織，民法第62條、第63條定有明文。
二、本件聲請意旨略以：聲請人於民國97年9 月4 日召開第4次
    董事臨時會議，決議變更捐助章程第7 、8 條為如附表修正
    章程對照表所示修正後之條文，並經彰化縣政府於97年11月
    18日以府教社字第0970239355號函准予備查在案，爰檢具彰
    化縣政府97年11月18日以府教社字第0970239355號函、97年
    第4 次董事臨時會會議記錄、捐助章程新舊條文對照表、修
    正後之捐助章程等件為證，聲請裁定准予變更如附表修正章
    程對照表所示修正前之條文為修正後之條文等語。
三、經核聲請人聲請准予變更財團法人彰化縣後備軍人（子女）
    獎學金文教基金會捐助章程如附表所示，與財團法人之立法
    精神並不違背，業經彰化縣政府97年11月18日以府教社字第
    0970239355號函，且與民法有關法人之規定亦無抵觸，其聲
    請變更章程，尚無不合，應予准許。
四、依非訟事件法第21條第1項前段裁定如主文。
中    華    民    國    97    年    12    月    31  日
                  民事第一庭    法  官  施坤樹
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    12    月    31  日
                                書記官  施嘉玫
附表:修正章程對照表
┌──┬───────────┬───────────┐
│修正│修正後條文            │修正前條文            │
│條文├───────────┼───────────┤
│：第│本會董事任期每屆三年，│本會董事任期每屆三年，│
│七條│連聘連任，董事在任期中│連聘連任，彰化縣後備指│
│    │因故出缺，董事會得另行│揮部指揮官、業管幕僚長│
│    │選聘適當人員補充原任期│為當然董事，餘董事在任│
│    │，每屆董事任期屆滿前二│期中因故出缺，董事會得│
│    │個月，董事會應召集會議│另行選聘適當人員補充原│
│    │，改選聘下屆董事，新舊│任期，每屆董事任期屆滿│
│    │任董事，並按期辦理交接│前二個月，董事會應召集│
│    │。                    │會議，改選聘下屆董事，│
│    │                      │新舊任董事，並按期辦理│
│    │                      │交接。                │
├──┼───────────┼───────────┤
│修正│修正後條文            │修正前條文            │
│條文├───────────┼───────────┤
│：第│本會設置董事長一人，對│本會董事會由彰化縣後備│
│八條│內綜理會務，對外代表本│指揮部指揮官兼任董事長│
│    │會；由業管幕僚長兼執行│，對內綜理會務，對外代│
│    │秘書，處理經常性業務。│表本會；由業管幕僚長兼│
│    │另為順利遂行本會之事務│執行秘書，處理經常性業│
│    │，得設立「董事會秘書處│務。另為順利遂行本會之│
│    │」由秘書處遴員兼辦秘書│事務，得設立「董事會秘│
│    │業務。會議由董事長召集│書處」由秘書處遴員兼辦│
│    │之並任主席，需有過半數│秘書業務。會議由董事長│
│    │董事出席始得開會。對於│召集之並任主席，需有過│
│    │會議之決議，以出席董事│半數董事出席始得開會。│
│    │過半數同意並經主管機關│對於會議之決議，以出席│
│    │准許後行之。但下列重要│董事過半數同意並經主管│
│    │事項之決議應有三分之二│機關准許後行之。但下列│
│    │以上董事出席，以董事總│重要事項之決議應有三分│
│    │額過半數之同意行之。  │之二以上董事出席，以董│
│    │一、章程變更，如有民法│事總額過半數之同意行之│
│    │    第六十二、六十三條│。                    │
│    │    情形並應經過法院為│一、章程變更，如有民法│
│    │    必要處分。        │    第六十二、六十三條│
│    │二、不動產之處分或設定│    情形並應經過法院為│
│    │    負擔。            │    必要處分。        │
│    │三、董事長及董事之選聘│二、不動產之處分或設定│
│    │    及解聘            │    負擔。            │
│    │四、解散。            │三、解散。            │
│    │召開董事會之前十日，應│召開董事會之前十日，應│
│    │將開會通知連同議案送達│將開會通知連同議案送達│
│    │各董事。              │各董事。              │
└──┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
