【裁判字號】    97,訴,732
【裁判日期】    971231
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事判決               97年度訴字第732號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
選任辯護人  張雯峰律師
            奚淑芳律師
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵字第23
2號），因被告於本院準備程序中就被訴事實為有罪之陳述，經
本院合議庭裁定由受命法官獨任以簡式審判程序審理判決如下：
    主  文
甲○○犯業務侵占罪，處有期徒刑壹年拾月。
    犯 罪 事 實
一、甲○○原係址設嘉義市○○○路300號東岱股份有限公司（
    下稱東岱公司）嘉義營業所僱用之會計人員，負責收取客戶
    貨款支票及現金入帳等會計業務，竟於任職期間因資金週轉
    不靈，基於意圖為自己不法所有及行使偽造私文書之犯意，
    自民國93年2月起至96年4月中旬止，對其業務上所持有如附
    表所示東岱公司之現金或支票，總計新臺幣895萬4,157元之
    款項，以直接將現金易持有為所有，或未經東岱公司之同意
    在支票背面盜蓋東岱公司之文件收發章而偽造背書之私文書
    ，並持向其所申辦帳戶之金融機構提示行使之，而將各該票
    面金額存入自己所申辦帳戶內之方式而取得各該票款之方式
    ，將上開款項侵占入己，並足以生損害於東岱公司。嗣經東
    岱公司清查帳務後，始知悉上情。
二、案經東岱公司訴請臺灣嘉義地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，亦非高等法院管轄第一審案件，且被
    告於本院準備程序中，已就被訴事實為有罪之陳述，經告知
    簡式審判程序之旨後，被告、辯護人及檢察官對於本件改依
    簡式審判程序審理均表示同意，經本院合議庭依刑事訴訟法
    第273條之1第1項規定，裁定本件由受命法官獨任以簡式審
    判程序加以審理，是本件之證據調查，依刑事訴訟法第273
    條之2規定，不受同法第159條第1項、第161條之2、第161條
    之3、第163條之1及第164條至第170條有關證據提示、交互
    詰問及傳聞法則有關限制證據能力等相關規定之限制，合先
    敘明。
二、上開犯罪事實，業據被告坦承不諱，核與告訴代理人乙○○
    指訴、證人即東岱公司主管陳秀芬、業務人員李金星、邱聖
    文、羅宏興、倉儲人員吳柔燕等人於偵查中證述情節相符，
    並有東元電機股份有限公司員工履歷表1紙、支票影本、和
    解筆錄在卷可稽，堪認被告上開任意性自白與事實相符，應
    可採信。且被告上開盜用東岱公司之文件收發章、偽造東岱
    公司背書之私文書及行使偽造之私文書等行為，均足以生損
    害於東岱公司無疑。本件事證明確，被告犯行洵堪認定。
三、按在票據法上規定之票據背面簽署，以為背書，係表示對該
    票據負擔保付款責任之意思，為法律規定之文書，其以蓋章
    方式以代簽名者亦同；倘有偽造該署押（背書）情事，即構
    成刑法上偽造私文書之罪。是核被告所為，分別係犯刑法第
    336條第2項之業務侵占罪、第210條、第216條之行使偽造私
    文書罪。被告盜用東岱公司印章之行為，應屬偽造私文書之
    階段行為，而偽造私文書之低度行為，復為行使之高度行為
    所吸收，均不另論罪。被告基於相同之解決經濟困難動機，
    先後於上開密切接近之時間內，所實施之數個行使偽造私文
    書以侵占公司款項之行為，均侵害同一法益，且均係利用相
    同職務上之機會，堪認各行為之獨立性極為薄弱，依一般社
    會健全觀念，難以強行分開，在刑法評價上以視為數個舉動
    之接續施行，合為包括之一行為予以評價，較為合理。又被
    告以一行使偽造私文書之行為，同時觸犯行使偽造私文書罪
    及業務侵占罪，為想像競合犯，應依刑法第55條前段規定，
    從一重之業務侵占罪處斷，公訴意旨認係連續犯、牽連犯，
    容有誤會。爰審酌被告行使偽造私文書、侵占行為對告訴人
    產生之損害甚鉅、雖與告訴人成立和解仍未就賠償方式達成
    共識、迄未完全賠償告訴人、檢察官建議判處有期徒刑2年
    ，惟念其並無任何前科紀錄、素行良好、犯後坦承犯行態度
    尚可、犯罪之動機、目的、手段、大專畢業之智識程度、已
    婚、目前無業、經濟狀況尚可等一切情狀，量處如主文所示
    之刑。
四、又偽造之私文書如已行使，即為他人所有，非屬被告所有，
    不得諭知沒收，而本件被告偽造背書之支票，均已向他人行
    使，已非屬被告所有，均不諭知沒收。再按刑法第219條所
    定不問屬於犯人與否沒收之者，以偽造之印章、印文或署押
    為限，盜用者不在其列。本件被告盜用之東岱公司印章並非
    偽造，該被盜用印章所顯現之印文亦屬真正，自不在刑法第
    219條應沒收之列，均附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第55條前段、第210條、第216條、第336條第2項，刑法
施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官郭志明到庭執行職務。
中    華    民    國    97    年    12    月    31    日
                  刑事第四庭    法  官  吳育霖
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    97    年    12    月    31    日
                                書記官  林美芳
附錄論罪科刑法條：
中華民國刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
第216條（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
第336條（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬──────────┬───────┬──────┐
│編號│ 侵占時間           │ 侵占地點     │侵占金額（新│
│    │                    │              │台幣）      │
├──┼──────────┼───────┼──────┤
│1   │93年2月至96年4月中旬│東岱公司嘉義營│6,510元     │
│    │                    │業所          │            │
├──┼──────────┼───────┼──────┤
│2   │同上                │同上          │6,755元     │
├──┼──────────┼───────┼──────┤
│3   │同上                │同上          │20萬8,797元 │
├──┼──────────┼───────┼──────┤
│4   │同上                │同上          │1萬9,457元  │
├──┼──────────┼───────┼──────┤
│5   │同上                │同上          │12萬750元   │
├──┼──────────┼───────┼──────┤
│6   │同上                │同上          │5萬2,008元  │
├──┼──────────┼───────┼──────┤
│7   │同上                │同上          │25萬4,878元 │
├──┼──────────┼───────┼──────┤
│8   │同上                │同上          │76萬3,483元 │
├──┼──────────┼───────┼──────┤
│9   │同上                │同上          │2萬4,150元  │
├──┼──────────┼───────┼──────┤
│10  │同上                │同上          │42萬5,705元 │
├──┼──────────┼───────┼──────┤
│11  │同上                │同上          │139萬6,355元│
├──┼──────────┼───────┼──────┤
│12  │同上                │同上          │12萬6,730元 │
├──┼──────────┼───────┼──────┤
│13  │同上                │同上          │10萬2,663元 │
├──┼──────────┼───────┼──────┤
│14  │同上                │同上          │462元       │
├──┼──────────┼───────┼──────┤
│15  │同上                │同上          │51萬5,422元 │
├──┼──────────┼───────┼──────┤
│16  │同上                │同上          │33萬5,000元 │
├──┼──────────┼───────┼──────┤
│17  │同上                │同上          │2萬7,965元  │
├──┼──────────┼───────┼──────┤
│18  │同上                │同上          │158萬8,623元│
├──┼──────────┼───────┼──────┤
│19  │同上                │同上          │23萬9,044元 │
├──┼──────────┼───────┼──────┤
│20  │同上                │同上          │23萬5,823元 │
├──┼──────────┼───────┼──────┤
│21  │同上                │同上          │32萬7,125元 │
├──┼──────────┼───────┼──────┤
│22  │同上                │同上          │74萬9,700元 │
├──┼──────────┼───────┼──────┤
│23  │同上                │同上          │5,000元     │
├──┼──────────┼───────┼──────┤
│24  │同上                │同上          │8,363元     │
├──┼──────────┼───────┼──────┤
│25  │同上                │同上          │1萬4,912元  │
├──┼──────────┼───────┼──────┤
│26  │同上                │同上          │2萬4,932元  │
├──┼──────────┼───────┼──────┤
│27  │同上                │同上          │8,610元     │
├──┼──────────┼───────┼──────┤
│28  │同上                │同上          │1萬6,800元  │
├──┼──────────┼───────┼──────┤
│29  │同上                │同上          │22萬500元   │
├──┼──────────┼───────┼──────┤
│30  │同上                │同上          │5,500元     │
├──┼──────────┼───────┼──────┤
│31  │同上                │同上          │19萬6,938元 │
├──┼──────────┼───────┼──────┤
│32  │同上                │同上          │8萬5,988元  │
├──┼──────────┼───────┼──────┤
│33  │同上                │同上          │4,100元     │
├──┼──────────┼───────┼──────┤
│34  │同上                │同上          │2萬194元    │
├──┼──────────┼───────┼──────┤
│35  │同上                │同上          │21萬7,350元 │
├──┼──────────┼───────┼──────┤
│36  │同上                │同上          │35萬9,100元 │
├──┼──────────┼───────┼──────┤
│37  │同上                │同上          │8萬5,672元  │
├──┼──────────┼───────┼──────┤
│38  │同上                │同上          │4,900元     │
├──┼──────────┼───────┼──────┤
│39  │同上                │同上          │14萬7,893元 │
└──┴──────────┴───────┴──────┘
（以下空白）


司法院資訊處製作；財團法人民間司法改革基金會備份。
