【裁判字號】    97,易,496
【裁判日期】    971231
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決               97年度易字第467號
                                       97年度易字第496號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣臺北看守所羈押中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第4713號
）及追加起訴（97年度偵字第5041號），本院合併審理並判決如
下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑。應執行有期
徒刑壹年陸月，扣案之鑰匙參支及竊油用塑膠管壹支均沒收。
    事  實
一、甲○○曾因違反動產擔保交易法案件，經臺灣臺北地方法院
    判處有期徒刑3月確定，甫於民國94年10月18 日縮刑期滿執
    行完畢，又於95年間，因竊盜案件，於95年11月13日，經臺
    灣臺中地方法院判處應執行有期徒刑1年10 月確定，嗣減刑
    為11月，於97年5月16 日縮刑期滿執行完畢。猶不知悔改，
    復意圖為自己不法之所有，分別於如附表所示之時、地，竊
    得他人之財物，嗣於97年9月26 日20時30分許，在花蓮市○
    ○路與中山路口為警查獲附表編號1 所示之竊盜犯行，而甲
    ○○於警方未發覺其另有附表編號2至7所示竊盜犯行前，主
    動向花蓮縣警察局刑事警察大隊警員供述上開其餘竊盜犯行
    ，自首並接受裁判，並扣得其所有供附表編號2至編號7竊盜
    犯行所用之鑰匙3支及竊油用塑膠管1支。
二、案經花蓮縣警察局報請臺灣花蓮地方法院檢察署檢察官偵查
    後起訴及追加起訴。
    理  由
一、上開犯罪事實，業據被告甲○○於警詢、偵查及本院審理時
    均坦承不諱，核與如附表所示之被害人分別於警詢中之指述
    情節相符（公訴人及被告對於附表所示之被害人於警詢時之
    指述，均業於本院準備程序中表示同意引為證據，且迄於本
    案言詞辯論終結前亦未再聲明異議或撤銷同意，而本院審酌
    該等言詞作成之情況，並無違法取證及證明力明顯過低之瑕
    疵，亦認為以之作為證據為適當，故依刑事訴訟法第159 條
    之5 規定，均具有證據能力），復有花蓮縣警察局扣押筆錄
    暨扣押物品目錄表、贓物暫保管單各5 份、現場暨查獲照片
    共29張、被害人李佩娟指認被告之口卡照片1 張、車籍查詢
    基本資料詳細畫面表3 份、臺中縣警察局豐原分局豐東派出
    所受理刑事案件報案三聯單1 份、花蓮縣警察局車輛尋獲電
    腦輸入單4 紙在卷可稽，及被告所有供上開竊盜犯行所用之
    鑰匙3支、竊油用塑膠管1支扣案可資佐證，足見被告自白與
    事實相符，應堪採信。本件事證明確，被告上開竊盜犯行，
    堪以認定。
二、核被告就附表編號1至7所為，均係犯刑法第320條第1項之普
    通竊盜罪。被告就附表編號1 所為竊取被害人汽車、機車鑰
    匙各1 把，再以該等鑰匙竊得系爭小客車及機車之犯行，係
    基於一竊取小客車犯意所為之接續行為，應論一罪。而被告
    所犯附表編號1至編號7之數罪，雖罪名相同，惟時間不同、
    犯意各別，應予分論併罰。另被告前有如事實欄所載之前科
    ，此有臺灣高等法院被告全國前案紀錄表1 份在卷供參，則
    被告於5 年內故意再犯本件有期徒刑以上之各罪，均為累犯
    ，均應依刑法第47條第1 項規定，加重其刑。再被告為警查
    獲附表編號1之犯行後，主動供出其另犯附表編號2至7 所示
    竊盜犯行，並接受裁判，有花蓮縣警察局刑事警察大隊偵查
    佐張志男偵辦甲○○竊盜案件職務報告1 份附卷可查，故被
    告就附表編號2至7所示竊盜犯行，均合於刑法第62條前段之
    自首要件，爰各依法減輕其刑。就附表編號2至7所示犯行，
    依刑法第71條第1 項規定，先加後減。爰審酌被告前有多次
    竊盜及其他犯行之前科，素行非佳，猶不知悔改，僅因需車
    代步及身無盤纏，竟於本案中先後竊取如附表所示被害人之
    汽車、機車、汽油等財物，對被害人造成財產上之損害及生
    活上之不便，且此種隨手行竊之行為，亦對社會治安造成負
    面影響，行為實值非難而不宜輕縱，惟被告於警詢、偵訊及
    本院審理中均已坦承犯行，顯有悔意等一切情狀，分別量處
    如主文所示之刑，並定其應執行之刑，以示懲儆。另公訴人
    認被告反覆行竊，有多次行竊紀錄，足見被告有犯罪之習慣
    ，請求併予諭知應於刑之執行前令入勞到場所強制工作等語
    ，惟按「18歲以上之竊盜犯、贓物犯，有犯罪之習慣者，得
    於刑之執行前，令入勞動場所強制工作」，竊盜犯贓物犯保
    安處分條例第3條第1項固有明文規定，然此所稱「有犯罪之
    習慣」，實與「有犯罪前案紀錄」不同，而是指犯罪已成為
    其日常之慣性行為（最高法院73年度臺上字第981 號判決意
    旨參照）。查本案依卷附事證資料，被告雖有多次竊盜之前
    科紀錄，惟被告僅因欠缺盤纏無竊車以供代步，尚難認竊盜
    已成其日常之慣性行為，檢察官亦未就上開事實舉證，自難
    認被告所為已該當上開宣告強制工作之要件。況本院經審酌
    被告本件竊盜犯罪情節與所造成之損害，認對其宣告有期徒
    刑1年6月，應足生警惕之效，是此部分檢察官之請求，尚無
    必要，併此敘明。扣案機車鑰匙3支及竊油用塑膠管1支，均
    係屬被告所有供本件竊盜犯罪所用之物，業據被告供承不諱
    ，爰依刑法第38條第1項第2款宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段、刑法第320條第1
項、第47條第1項、第62條、第51條第5款、第38條第1項第2款，
刑法施行法第1條之1第1項，判決如主文。
本案經檢察官吳文正到庭執行職務
中    華    民    國    97    年    12    月    31    日
                  刑事第一庭    審判長法  官  張健河
                                      法  官  蕭一弘
                                      法  官  魏俊明
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    97    年    12    月    31    日
                                      書記官
附錄本判決論罪之法律條文：
中華民國刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
  ┌──┬─────┬─────┬───┬────────┬────────┬────┐
  │編號│時間      │地點      │被害人│失竊物品        │主文            │備註    │
  ├──┼─────┼─────┼───┼────────┼────────┼────┤
  │一  │97年9月20 │台中縣豐原│李佩娟│先在上開處所竊取│甲○○犯竊盜罪，│        │
  │    │日凌晨某時│市○○路11│      │室友即李佩娟之汽│累犯，處有期徒刑│        │
  │    │許。      │號11樓之3 │      │、機車鑰匙各1把 │陸月。          │        │
  │    │          │。        │      │，再以該等鑰匙竊│                │        │
  │    │          │          │      │得車牌號碼CS—39│                │        │
  │    │          │          │      │31號自小客車、GX│                │        │
  │    │          │          │      │3—877號普通重型│                │        │
  │    │          │          │      │機車各1部及黃色 │                │        │
  │    │          │          │      │、綠色皮夾各乙只│                │        │
  │    │          │          │      │。              │                │        │
  ├──┼─────┼─────┼───┼────────┼────────┼────┤
  │二  │97年9月23 │花蓮醫院急│李美花│以自備之鑰匙竊得│甲○○犯竊盜罪，│自首    │
  │    │日16 時10 │診室停車場│      │車牌號碼MXH —03│累犯，處有期徒刑│        │
  │    │分許。    │內。      │      │5號普通重型機車 │參月，扣案之鑰匙│        │
  │    │          │          │      │1部（含油箱內汽 │參支及竊油用塑膠│        │
  │    │          │          │      │油）。          │管壹支均沒收。  │        │
  ├──┼─────┼─────┼───┼────────┼────────┼────┤
  │三  │97年9月23 │同上。    │陳美羚│同上手法竊得車牌│甲○○犯竊盜罪，│自首    │
  │    │日17 時許 │          │      │號碼RD3—501 號 │累犯，處有期徒刑│        │
  │    │。        │          │      │輕型機車1部（含 │參月，扣案之鑰匙│        │
  │    │          │          │      │油箱內汽油）。  │參支及竊油用塑膠│        │
  │    │          │          │      │                │管壹支均沒收。  │        │
  ├──┼─────┼─────┼───┼────────┼────────┼────┤
  │四  │97年9月24 │花蓮市復興│洪惠美│同上手法竊得車牌│甲○○犯竊盜罪，│自首    │
  │    │日10 時許 │街「芳村餐│      │號碼HDU—956 號 │累犯，處有期徒刑│        │
  │    │。        │廳」附近人│      │普通重型機車1部 │參月，扣案之鑰匙│        │
  │    │          │行道上。  │      │（含油箱內汽油）│參支及竊油用塑膠│        │
  │    │          │          │      │。              │管壹支均沒收。  │        │
  ├──┼─────┼─────┼───┼────────┼────────┼────┤
  │五  │97年9月24 │花蓮市中山│陳玫伶│徒手竊得黑色手提│甲○○犯竊盜罪，│自首    │
  │    │日22 時許 │路國安郵局│      │包乙只（內有駕照│累犯，處有期徒刑│        │
  │    │。        │前。      │      │、健保卡、提款卡│參月，扣案之鑰匙│        │
  │    │          │          │      │、信用卡、記事簿│參支及竊油用塑膠│        │
  │    │          │          │      │等物。）        │管壹支均沒收。  │        │
  ├──┼─────┼─────┼───┼────────┼────────┼────┤
  │六  │97年9月21 │花蓮市進豐│盧進益│以自備之鑰匙竊得│甲○○犯竊盜罪，│追加起訴│
  │    │日19時許。│街66 巷12 │      │車牌號碼HDQ—339│累犯，處有期徒刑│自首    │
  │    │          │號前      │      │號普通重型機車1 │參月，扣案之鑰匙│        │
  │    │          │          │      │部（含油箱內汽油│參支及竊油用塑膠│        │
  │    │          │          │      │）。            │管壹支均沒收。  │        │
  ├──┼─────┼─────┼───┼────────┼────────┼────┤
  │七  │97年9月22 │同上      │黃秋蓉│同上手法竊得車牌│甲○○犯竊盜罪，│追加起訴│
  │    │日13時許。│          │      │號碼OBK—872號普│累犯，處有期徒刑│自首    │
  │    │          │          │      │通重型機車1部（ │參月，扣案之鑰匙│        │
  │    │          │          │      │含油箱內汽油）。│參支及竊油用塑膠│        │
  │    │          │          │      │                │管壹支均沒收。  │        │
  └──┴─────┴─────┴───┴────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
