【裁判字號】    97,除,92
【裁判日期】    971231
【裁判案由】    除權判決（股票）
【裁判全文】
臺灣花蓮地方法院民事判決                97年度除字第92號
聲  請  人  行政院國軍退除役官輔導委員會臺北縣榮民服務處
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決（股票）事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度司催字第61號公示催告。
二、所定申報權利期間，已於民國97年12月28日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    12    月    31    日
                      臺灣花蓮地方法院民事庭
                          法      官  楊碧惠
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    12    月    31    日
                          法院書記官  紀龍年
┌────────────────────────────────────────────┐
│股票附表：                                                              97年度除字第92號│
├──┬────────────┬──────────┬────┬───┬────┬───┤
│編號│  發    行    公    司  │股    票    號    碼│種    類│張  數│股    數│備  考│
│    │                        │                    │        │      │        │      │
├──┼────────────┼──────────┼────┼───┼────┼───┤
│001 │中華紙漿股份有限公司    │0079-NX-0000000-0   │        │      │225     │      │
├──┼────────────┼──────────┼────┼───┼────┼───┤
│002 │中華紙漿股份有限公司    │0080-NX-0000000-0   │        │      │86      │      │
├──┼────────────┼──────────┼────┼───┼────┼───┤
│003 │中華紙漿股份有限公司    │0085-NX-0000000-0   │        │      │131     │      │
├──┼────────────┼──────────┼────┼───┼────┼───┤
│004 │中華紙漿股份有限公司    │0086-NX-0000000-0   │        │      │100     │      │
├──┼────────────┼──────────┼────┼───┼────┼───┤
│005 │中華紙漿股份有限公司    │0087-NX-0000000-0   │        │      │46      │      │
├──┼────────────┼──────────┼────┼───┼────┼───┤
│006 │中華紙漿股份有限公司    │0089-NX-0000000-0   │        │      │47      │      │
├──┼────────────┼──────────┼────┼───┼────┼───┤
│007 │中華紙漿股份有限公司    │0090-NX-0000000-0   │        │      │114     │      │
├──┼────────────┼──────────┼────┼───┼────┼───┤
│008 │中華紙漿股份有限公司    │0092-NX-0000000-0   │        │      │20      │      │
├──┼────────────┼──────────┼────┼───┼────┼───┤
│009 │中華紙漿股份有限公司    │0093-NX-0000000-0   │        │      │88      │      │
├──┼────────────┼──────────┼────┼───┼────┼───┤
│010 │中華紙漿股份有限公司    │0078-ND-0000000-0   │        │      │1000    │      │
└──┴────────────┴──────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
