【裁判字號】    97,司催,184
【裁判日期】    971231
【裁判案由】    公示催告
【裁判全文】
臺灣宜蘭地方法院民事裁定             97年度司催字第184號
聲  請  人  甲○○
聲請人因遺失金融債券事件，聲請公示催告，本院裁定如下：
    主  文
准對於持有附表所載債券之人為公示催告。
聲請人應於收受本裁定送達後之10日內將本公示催告登載公報、
新聞紙或其他相類之傳播工具一日。持有該債券之人，應於本公
示催告最後登載公報、新聞紙或其他相類之傳播工具之日起4 個
月內，向本院申報其權利並提出該債券。
如不為申報及提出債券，本院將宣告該債券為無效。
聲請程序費用新台幣壹仟元由聲請人負擔。
中    華    民    國    97    年    12    月    31    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊思誠
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    97    年    12    月    31    日
                      書  記  官  黃月雲
┌───────────────────────────────────────────────────┐
│債券附表：                                                                        97年度司催字第184號 │
├─┬───────────────┬─────────────┬──────┬───┬────┬───┤
│編│  發      行      公      司  │  債    券    號    碼    │債 券 名 稱 │張  數│股    數│備  考│
│號│                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│1 │花旗（台灣）銀行羅東分行      │00000000000000            │次順位金融債│１張  │伍拾萬  │      │
│  │                              │                          │券          │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│2 │花旗（台灣）銀行羅東分行      │00000000000000            │次順位金融債│１張  │壹拾萬  │      │
│  │                              │                          │券          │      │        │      │
└─┴───────────────┴─────────────┴──────┴───┴────┴───┘
附記：
一、請於10日內將本公示催告全文刊登新聞紙一日（附記部份不
    催告聲請。並請先校對無誤後，速將該新聞紙全版一份送法
    院（請勿剪開）。有關刊登事宜，悉由聲請人自行選報刊登
    ，本院並未委託他人代為辦理，請勿受騙。
二、刊登新聞紙滿4個月之翌日起算3個月內，另行持本公示催告
    及保存之新聞紙全版具狀向本院聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
