【裁判字號】    97,易,615
【裁判日期】    971231
【裁判案由】    侵占
【裁判全文】
臺灣宜蘭地方法院刑事判決               97年度易字第615號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占案件，經檢察官提起公訴（96年度偵字第46
37號），嗣於本院準備程序進行中，被告先就被訴事實為有罪之
陳述，經裁定進行簡式審判程序，本院判決如下：
    主  文
乙○○犯業務侵占罪，處有期徒刑拾月。
    犯罪事實及理由
一、犯罪事實：
    乙○○從民國96年初起，任職於址設宜蘭縣蘇澳鎮○○路31
    1號之「丁○○○○○○○○○」，擔任收銀員之工作，負
    責為來店購物之客人結帳、收款，並於當日交班前，先行保
    管該日之營業所得款項，為從事業務之人。詎乙○○因亟須
    取得金錢以解決其經濟上之困窘狀態，竟基於意圖為自己不
    法所有之單一行為決意，自96年9月25日起至96年11月9日止
    ，利用其擔任收銀員為來店購物之客人收結如附表所示之12
    8筆交易，而持有保管如附表所示之128筆款項【共計新臺幣
    （下同）102795元】後，便利用顧客不注意或遺忘索取發票
    之際，以將交易取消或將發票作廢之方式，接續將其業務上
    所持有保管之附表所示128筆款項（共計102795元），予以
    侵占入己，所得款項則供己花用殆盡。嗣因「丁○○○○○
    ○○○○」店長甲○○發現作廢之發票及取消交易之情形異
    常頻繁，經比對監視畫面發現顧客確有完成交易之動作，竟
    仍有特定交易遭取消之紀錄而查悉上情並報警後，始為警方
    循線查獲。案經甲○○訴由宜蘭縣政府警察局蘇澳分局報請
    臺灣宜蘭地方法院檢察署檢察官偵查後起訴，嗣於本院準備
    程序進行中，被告先就被訴事實為有罪之陳述，經裁定進行
    簡式審判程序。
二、證據：
（一）被告乙○○於警詢、檢察事務官詢問及本院審理時之自白
      。
（二）證人甲○○於警詢、檢察事務官詢問時之證詞。
（三）丁○○○○○○○○○電腦交易明細表一件。
三、應適用之法條：
（一）刑事訴訟法第273條之1第1項，第299條第1項前段、第310
      條之2、第454條。
（二）刑法第336條第2項，刑法施行法第1條之1。
四、本判決係依刑事訴訟法第310條之2、第454條製作，依法得
    僅記載當事人欄、主文、犯罪事實、證據名稱以及應適用之
    法條，其中犯罪事實、證據及應適用之法條，並得逕行引用
    檢察官起訴書所載。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    12    月    31    日
                  刑事第三庭法  官  劉家祥
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  劉謹翊
中    華    民    國    97    年    12    月    31    日
附錄本案論罪科刑法條：
中華民國刑法第336條第2項（業務侵占罪）
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
 附表：
┌──┬──────┬────┐
│編號│日期（96年）│交易金額│
│    │            │（新臺幣│
│    │            │：下同）│
├──┼──────┼────┤
│1   │9月25日     │500     │
├──┼──────┼────┤
│2   │9月26日     │411     │
├──┼──────┼────┤
│3   │9月26日     │682     │
├──┼──────┼────┤
│4   │9月28日     │1,620   │
├──┼──────┼────┤
│5   │9月28日     │917     │
├──┼──────┼────┤
│6   │9月28日     │888     │
├──┼──────┼────┤
│7   │9月29日     │276     │
├──┼──────┼────┤
│8   │9月29日     │803     │
├──┼──────┼────┤
│9   │9月29日     │564     │
├──┼──────┼────┤
│10  │9月29日     │1,216   │
├──┼──────┼────┤
│11  │9月29日     │840     │
├──┼──────┼────┤
│12  │9月29日     │1,361   │
├──┼──────┼────┤
│13  │9月30日     │1,754   │
├──┼──────┼────┤
│14  │9月30日     │972     │
├──┼──────┼────┤
│15  │9月30日     │200     │
├──┼──────┼────┤
│16  │10月1日     │1,540   │
├──┼──────┼────┤
│17  │10月2日     │424     │
├──┼──────┼────┤
│18  │10月2日     │2,098   │
├──┼──────┼────┤
│19  │10月2日     │200     │
├──┼──────┼────┤
│20  │10月3日     │546     │
├──┼──────┼────┤
│21  │10月3日     │437     │
├──┼──────┼────┤
│22  │10月3日     │2,889   │
├──┼──────┼────┤
│23  │10月5日     │538     │
├──┼──────┼────┤
│24  │10月5日     │887     │
├──┼──────┼────┤
│25  │10月5日     │851     │
├──┼──────┼────┤
│26  │10月5日     │781     │
├──┼──────┼────┤
│27  │10月6日     │1,611   │
├──┼──────┼────┤
│28  │10月6日     │1,172   │
├──┼──────┼────┤
│29  │10月7日     │780     │
├──┼──────┼────┤
│30  │10月7日     │42      │
├──┼──────┼────┤
│31  │10月7日     │839     │
├──┼──────┼────┤
│32  │10月7日     │407     │
├──┼──────┼────┤
│33  │10月7日     │839     │
├──┼──────┼────┤
│34  │10月7日     │671     │
├──┼──────┼────┤
│35  │10月7日     │260     │
├──┼──────┼────┤
│36  │10月9日     │1,277   │
├──┼──────┼────┤
│37  │10月9日     │567     │
├──┼──────┼────┤
│38  │10月9日     │1,221   │
├──┼──────┼────┤
│39  │10月9日     │621     │
├──┼──────┼────┤
│40  │10月10日    │492     │
├──┼──────┼────┤
│41  │10月10日    │1,535   │
├──┼──────┼────┤
│42  │10月10日    │440     │
├──┼──────┼────┤
│43  │10月10日    │99      │
├──┼──────┼────┤
│44  │10月10日    │1,363   │
├──┼──────┼────┤
│45  │10月11日    │960     │
├──┼──────┼────┤
│46  │10月11日    │656     │
├──┼──────┼────┤
│47  │10月11日    │860     │
├──┼──────┼────┤
│48  │10月11日    │678     │
├──┼──────┼────┤
│49  │10月12日    │429     │
├──┼──────┼────┤
│50  │10月12日    │1,572   │
├──┼──────┼────┤
│51  │10月12日    │582     │
├──┼──────┼────┤
│52  │10月17日    │400     │
├──┼──────┼────┤
│53  │10月17日    │439     │
├──┼──────┼────┤
│54  │10月17日    │1,100   │
├──┼──────┼────┤
│55  │10月19日    │1,473   │
├──┼──────┼────┤
│56  │10月19日    │682     │
├──┼──────┼────┤
│57  │10月19日    │701     │
├──┼──────┼────┤
│58  │10月19日    │375     │
├──┼──────┼────┤
│59  │10月19日    │660     │
├──┼──────┼────┤
│60  │10月20日    │709     │
├──┼──────┼────┤
│61  │10月20日    │341     │
├──┼──────┼────┤
│62  │10月20日    │629     │
├──┼──────┼────┤
│63  │10月20日    │99      │
├──┼──────┼────┤
│64  │10月20日    │1,953   │
├──┼──────┼────┤
│65  │10月20日    │974     │
├──┼──────┼────┤
│66  │10月20日    │165     │
├──┼──────┼────┤
│67  │10月21日    │668     │
├──┼──────┼────┤
│68  │10月21日    │836     │
├──┼──────┼────┤
│69  │10月21日    │573     │
├──┼──────┼────┤
│70  │10月21日    │982     │
├──┼──────┼────┤
│71  │10月21日    │338     │
├──┼──────┼────┤
│72  │10月22日    │350     │
├──┼──────┼────┤
│73  │10月22日    │560     │
├──┼──────┼────┤
│74  │10月22日    │899     │
├──┼──────┼────┤
│75  │10月22日    │242     │
├──┼──────┼────┤
│76  │10月23日    │704     │
├──┼──────┼────┤
│77  │10月23日    │613     │
├──┼──────┼────┤
│78  │10月24日    │636     │
├──┼──────┼────┤
│79  │10月24日    │923     │
├──┼──────┼────┤
│80  │10月24日    │1,739   │
├──┼──────┼────┤
│81  │10月26日    │2,278   │
├──┼──────┼────┤
│82  │10月26日    │676     │
├──┼──────┼────┤
│83  │10月26日    │355     │
├──┼──────┼────┤
│84  │10月26日    │300     │
├──┼──────┼────┤
│85  │10月27日    │684     │
├──┼──────┼────┤
│86  │10月27日    │2,858   │
├──┼──────┼────┤
│87  │10月27日    │494     │
├──┼──────┼────┤
│88  │10月28日    │2,029   │
├──┼──────┼────┤
│89  │10月28日    │295     │
├──┼──────┼────┤
│90  │10月28日    │395     │
├──┼──────┼────┤
│91  │10月28日    │325     │
├──┼──────┼────┤
│92  │10月28日    │175     │
├──┼──────┼────┤
│93  │10月28日    │508     │
├──┼──────┼────┤
│94  │10月28日    │593     │
├──┼──────┼────┤
│95  │10月29日    │400     │
├──┼──────┼────┤
│96  │10月29日    │882     │
├──┼──────┼────┤
│97  │10月29日    │204     │
├──┼──────┼────┤
│98  │10月30日    │431     │
├──┼──────┼────┤
│99  │10月30日    │1,266   │
├──┼──────┼────┤
│100 │10月30日    │1,246   │
├──┼──────┼────┤
│101 │10月30日    │1,308   │
├──┼──────┼────┤
│102 │10月31日    │685     │
├──┼──────┼────┤
│103 │10月31日    │440     │
├──┼──────┼────┤
│104 │10月31日    │952     │
├──┼──────┼────┤
│105 │11月1日     │628     │
├──┼──────┼────┤
│106 │11月1日     │709     │
├──┼──────┼────┤
│107 │11月1日     │1,298   │
├──┼──────┼────┤
│108 │11月2日     │624     │
├──┼──────┼────┤
│109 │11月2日     │773     │
├──┼──────┼────┤
│110 │11月3日     │1,138   │
├──┼──────┼────┤
│111 │11月3日     │305     │
├──┼──────┼────┤
│112 │11月3日     │382     │
├──┼──────┼────┤
│113 │11月3日     │122     │
├──┼──────┼────┤
│114 │11月3日     │193     │
├──┼──────┼────┤
│115 │11月4日     │667     │
├──┼──────┼────┤
│116 │11月4日     │464     │
├──┼──────┼────┤
│117 │11月4日     │676     │
├──┼──────┼────┤
│118 │11月4日     │1,483   │
├──┼──────┼────┤
│119 │11月4日     │400     │
├──┼──────┼────┤
│120 │11月4日     │2,448   │
├──┼──────┼────┤
│121 │11月7日     │442     │
├──┼──────┼────┤
│122 │11月7日     │819     │
├──┼──────┼────┤
│123 │11月7日     │2,200   │
├──┼──────┼────┤
│124 │11月8日     │320     │
├──┼──────┼────┤
│125 │11月8日     │287     │
├──┼──────┼────┤
│126 │11月8日     │524     │
├──┼──────┼────┤
│127 │11月9日     │511     │
├──┼──────┼────┤
│128 │11月9日     │667     │
├──┼──────┼────┤
│    │總計        │102,795 │
└──┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
