【裁判字號】    97,家訴,46
【裁判日期】    971231
【裁判案由】    分割共有物
【裁判全文】
臺灣宜蘭地方法院民事裁定              97年度家訴字第46號
原      告  戊○○
訴訟代理人  簡坤山律師
被      告  庚○○
            丁○○
            己○○
            乙○○
            辛○○
            丙○○
            癸○○
            丑○○
            壬○○
            子○○
            甲○○
                    現應受送.
上列當事人間請求分割共有物事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國98年2月10日下午3時在本院羅
東辦公室家事第一法庭行言詞辯論。
中    華    民    國    97    年    12    月    31    日
                  臺灣宜蘭地方法院家事法庭
                      法  官  周健忠
以上正本與原本無異。
本件不得抗告。
中    華    民    國    97    年    12    月    31    日
                      書記官  姚國華


司法院資訊處製作；財團法人民間司法改革基金會備份。
