【裁判字號】    97,促,14270
【裁判日期】    971231
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令             97年度促字第14270號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
            丙○○
            甲○○
                        號3樓.
一、債務人甲○○、乙○○、丙○○應向債權人連帶清償新臺幣
    壹拾肆萬肆仟玖佰玖拾貳元，暨如附表所示之利息、違約金
    ，並連帶賠償程序費用新臺幣壹仟元，否則應於本命令送達
    後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人乙○○就讀精鍾商專（現為台灣觀光學院）時
        邀同債務人丙○○、甲○○向聲請人訂借「高中以上就
        學貸款」，總計新臺幣壹拾肆萬肆仟玖佰玖拾貳元，約
        定於借款人該階段學業完成後滿一年之日起開始攤還本
        息。倘借款人不依期償還本息時，除自逾期日起按約定
        利率計付逾期息外，對應付未付本息自應還款日起，逾
        期六個月以內者按逾期利率百分之十，逾期六個月以上
        者，按逾期利率百分之二十加計違約金。
    (二)詎債務人未依約履行債務，迄今尚欠本金新臺幣壹拾肆
        萬肆仟玖佰玖拾貳元及如附表所載利息及違約金，迭經
        催討無效，爰依前訂借據約定借款視為全部到期。另債
        務人丙○○、甲○○既為連帶保證人對本債務自應負連
        帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    12    月    31    日
                        民事庭法  官  林金發
以上正本係照原本作成
中    華    民    國    97    年    12    月    31    日
                              書記官  謝宏奇
附表
97年度促字第14270號
 利  息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國95年6 │至清償日止  │年息7.131%    │
│    │79,599│家維，林聰│月14日起    │            │              │
│    │元    │輝        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，林│自民國95年6 │至民國96年1 │年息3.43%     │
│    │65,393│家維，林聰│月14日起    │月13日止    │              │
│    │元    │輝        ├──────┼──────┼───────┤
│    │      │          │自民國96年1 │至清償日止  │年息6.396%    │
│    │      │          │月14日起    │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國95年7 │至清償日止  │逾期在六個月以│
│    │79,599│家維，林聰│月15日起    │            │內者依上開利率│
│    │元    │輝        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，林│自民國95年7 │至清償日止  │逾期在六個月以│
│    │65,393│家維，林聰│月15日起    │            │內者依上開利率│
│    │元    │輝        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
