【裁判字號】    97,交訴,32
【裁判日期】    971231
【裁判案由】    交通肇事逃逸等
【裁判全文】
臺灣基隆地方法院刑事判決              97年度交訴字第32號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丁○○
上列被告因交通肇事逃逸等案件，經檢察官提起公訴（97年度偵
字第3877號），被告就被訴事實為有罪之陳述，經本院合議庭裁
定由受命法官獨任以簡式審判程序審理，判決如下：
    主  文
丁○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役伍
拾日，如易科罰金以新台幣壹仟元折算壹日；又駕駛動力交通工
具肇事，致人受傷而逃逸，處有期徒刑陸月，如易科罰金以新台
幣壹仟元折算壹日。緩刑年。
    事實及理由
一、本案被告丁○○所犯者非為死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪或高等法院管轄之第一審案件，其於準
    備程序進行中，先就被訴事實為有罪之陳述，經告知其簡式
    審判程序之旨，並聽取公訴人、被告之意見後，本院業已依
    刑事訴訟法第273條之1第1項規定，裁定以簡式審判程序進
    行本案之審理。
二、本件犯罪事實、證據及應適用之法條應補充及更正如下列各
    項外，餘均引用如附件檢察署檢察官起訴書之記載。
  (一)犯罪事實應補充記載：警方於民國97年9月6日下午8時15分
    許對被告施以酒精濃度測試。又就「案經丙○○訴由臺北縣
    政府警察局瑞芳分局報告偵辦。」，應更正為「案經臺北縣
    政府警察局瑞芳分局報告偵辦。」（後者部分，業據蒞庭檢
    察官更正）。
  (二)證據應補充記載：被告於本院準備程序及審理時之自白。
  (三)應適用之法條應補充：本件被告所為，係犯刑法第185條之3
    服用酒類不能安全駕駛動力交通工具罪、同法第185之4之肇
    事逃逸罪，雖被告因酒醉駕車造成本件車禍並致人受傷，惟
    過失傷害部分並未告訴且起訴，則本件起訴部分，自不得依
    道路交通管理處罰條例第86條第1項之規定加重其刑。
  (四)爰審酌被告於酒後注意能力減退仍駕駛動力交通工具，置自
    己及他人生命財產安全於不顧，且明知不論其駕車肇事後是
    否應負刑事過失責任，均應先對傷者加以救護，以減少死傷
    ，此亦為人類對生命、身體之基本尊重，詎被告於肇事後竟
    漠視被害人所受之身體傷害，不僅未積極加以救護，反而駕
    車逃逸，其行為所造成之危害非輕及其犯罪後坦承犯行之態
    度等一切情狀，分別量處如主文所示之刑，並諭知易科罰金
    之折算標準，以示懲戒。
  (五)末查，被告未曾因故意犯罪受有期徒刑以上刑之宣告，此有
    臺灣高等法院被告前案紀錄表在卷供參，其等僅因一時失慮
    而為本件犯行，本件犯行之情節尚非重大，又被告於本院審
    理中坦承犯行，並已與被害人丙○○達成和解，有和解書附
    偵查卷可憑，被告經此科刑教訓，應能知所警惕而不致再犯
    ，故本院認所宣告之有期徒刑，以暫不執行為適當，爰依刑
    法第74條第1項第1款規定，諭知緩刑3年，以啟自新。
三、依刑事訴訟法第273條之1第1項、第284條之1、第299條笫1
    項前段、第310條之2，刑法第185條之3、第185條之4、第41
    條第1項前段、第74條第1項第1款，刑法施行法第1條之1，
    判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    97    年    12    月    31    日
                  刑事第三庭法    官  鄭景文
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    12    月    31    日
                            書 記 官  李繼業
附錄論罪法條：
刑法第185條之3：
    服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛
    動力交通工具而駕駛者，處1年以下有期徒刑、拘役或3萬元
    以下罰金。
中華民國刑法第185條之4
    駕駛動力交通工具肇事，致人死傷而逃逸者，處6月以上5年
    以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      97年度偵字第3877號
    被      告  丁○○  男  33歲（民國○○年○月○○日生）
                        住臺北縣瑞芳鎮○○路218號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險等案件，已經偵查終結，認應該提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丁○○於民國97年9月6日15時許，在基隆市○○○路友人住
    處飲用啤酒4、5瓶後，已達不能安全駕駛動力交通工具之程
    度，仍於同日18時許，駕駛車牌號碼L3-5946號自用小客車
    。嗣於同日18時19分，行經臺北縣瑞芳鎮○○街143號前，
    應注意車前狀況及不得逆向駛入單行道路段，並隨時採取必
    要之安全措施，而依當時情形，並無不能注意之情事，不慎
    逆向與丙○○所騎駛之車牌號碼M8R-386號重型機車發生對
    撞，並致丙○○受有左肩及左臀部挫傷之傷害（過失傷害部
    分未據告訴），然丁○○卻未下車救治丙○○，而駛離現場
    ，後嗣經警方前往處理，始循線查獲丁○○，並施以酒精濃
    度測試，發現其呼氣酒精濃度達每公升0.59毫克。
二、案經丙○○訴由臺北縣政府警察局瑞芳分局報告偵辦。
        證據並所犯法條
一、證據清單
 ┌──┬───────────┬───────────┐
 │編號│  證  據  名  稱      │    待證事實          │
 ├──┼───────────┼───────────┤
 │ 1  │被告丁○○之供述      │坦承有酒後駕車之行為，│
 │    │                      │惟矢口否認肇事逃逸等情│
 │    │                      │，辯稱：伊等救護車前來│
 │    │                      │就跟救護車至醫院等云云│
 │    │                      │。                    │
 │    │                      │                      │
 ├──┼───────────┼───────────┤
 │ 2  │證人丙○○之證述      │其遭被告駕車對撞及被告│
 │    │                      │未下車處理之事實      │
 │    │                      │                      │
 ├──┼───────────┼───────────┤
 │ 3  │證人即警員王俊隆之證述│被告駕車與丙○○之機車│
 │    │                      │發生擦撞及被告於警方到│
 │    │                      │達前已離開現場之事實  │
 │    │                      │                      │
 ├──┼───────────┼───────────┤
 │ 4  │現場目擊證人曾俊源之證│被告駕車與丙○○之機車│
 │    │述                    │發生擦撞及被告於警方及│
 │    │                      │救護車到達前已離開現場│
 │    │                      │之事實                │
 │    │                      │                      │
 ├──┼───────────┼───────────┤
 │ 5  │酒精濃度測試值表、舉發│被告已達不能安全駕駛動│
 │    │違反道路交通管理事件通│力交通工具之程度仍於酒│
 │    │知單、刑法第185條之3案│後駕車之事實          │
 │    │件測試觀察紀錄表、生理│                      │
 │    │協調平衡檢測紀錄卡    │                      │
 │    │                      │                      │
 ├──┼───────────┼───────────┤
 │ 6  │道路交通事故現場圖、道│被告駕車與告訴人之機車│
 │    │路交通事故調查報告表及│發生擦撞及被告於警方到│
 │    │現場與車損照片        │達前已離開現場之事實  │
 │    │                      │                      │
 └──┴───────────┴───────────┘
二、核被告丁○○所為，係犯刑法第185條之3服用酒類不能安全
    駕駛動力交通工具罪嫌與同法第185之4之肇事遺棄罪嫌。被
    告所犯上開各罪，犯意各別，所犯構成要件不同，應分論併
    罰。被告因酒醉駕車造成本件車禍並致人受傷，請依道路交
    通管理處罰條例第86條第1項之規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣基隆地方法院
中    華    民    國    97    年    10    月    29    日
                              檢 察 官  甲 ○ ○
本件正本證明與原本無異
中    華    民    國    97    年    10    月    31    日
                              書 記 官  王 建 龍
所犯法條
中華民國刑法第185條之3
    服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛
    動力交通工具而駕駛者，處一年以下有期徒刑、拘役或科或
    併科十五萬元以下罰金。
中華民國刑法第185條之4
    駕駛動力交通工具肇事，致人死傷而逃逸者，處6月以上5年
    以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
