【裁判字號】    97,催,194
【裁判日期】    971231
【裁判案由】    公示催告
【裁判全文】
臺灣基隆地方法院民事裁定               97年度催字第194號
聲  請  人  甲○○○
上列聲請人聲請公示催告事件，本院裁定如下：
    主  文
一、准對於持有附表所載票據之人為公示催告。
二、聲請人應於收受本裁定起二十日內將本裁定登載公報、新聞
    紙或其他相類之傳播工具一日。
三、持有該票據之人，應於本公示催告登載公報、新聞紙或其他
    相類之傳播工具之日起六個月內，向本院申報其權利，並提
    出該票據。
四、如不為申報及提出票據，本院將宣告該票據為無效。
中    華    民    國    97    年    12    月    31    日
                  民事庭  法  官  林金發
┌──────────────────────────────────────────┐
│附表:                                                              97年度催字第194號│
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │ (新台幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │江錦良        │有限責任基隆第二│97年12月27日│71,440元  │0000000     │    │
│    │              │信用合作社廟口分│            │          │            │    │
│    │              │社              │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中    華    民    國    97    年    12    月    31    日
                          書記官  簡豐益
  ( 以下免登報)
一、本裁定連同附表應即送登新聞紙（全國版），申請權利之期
    間屆滿後，三個月內聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
