【裁判字號】    97,消債更,420
【裁判日期】    971231
【裁判案由】    更生事件
【裁判全文】
臺灣基隆地方法院民事裁定           97年度消債更字第420號
聲  請  人
即  債務人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人就其所有如附表一所示及
其他財產，不得為移轉或設定負擔等行為。(二)如附表二所示及其
他債權人，於本件更生之聲請為裁定前，就附表二所示及其他債
權不得對債務人行使，債務人亦不得對該債權人履行債務。（但
對債務人之財產有擔保或有優先權之債權，不在此限）。(三)台灣
桃園地方法院九十七年度執助字第二二四二號強制執行事件就債
務人對第三人億光行每月得支領各項薪資債權三分之一範圍內移
轉於債權人之命令應予停止，但其核發扣押命令之強制執行程序
應予繼續。(四)本院97年度執良字第一五九二七號強制執行事件就
債務人如附表一所示不動產之強制執行程序應予停止，但如該不
動產之抵押權人提出執行名義，就抵押權擔保之債權聲請併案強
制執行，則不在此限。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19 條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件債務人甲○○已向本院聲請更生，為防杜債務人財產
    減少並維持債權人公平受償及使債務人得以更生重建，爰斟
    酌實際需要，並參酌消費者債務清理條例第48條第2項：「
    法院裁定開始更生程序後，對於債務人不得開始或繼續訴訟
    即強制執行程序。但有擔保或優先權之債權，不在此限。」
    之規定意旨於更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    12    月    31    日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
本裁定已於97年12月31日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1000元。
中    華    民    國    97    年    12    月    31    日
                        書記官  洪福基
附表一：
┌─┬───────────────────────┬─┬─────┬──────┐
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│1 │基隆市│安樂區  │代天府│      │000-0000    │建│40,825.74 │100000分之42│
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│2 │基隆市│安樂區  │代天府│      │000-0000    │建│248.09    │100000分之42│
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│3 │基隆市│安樂區  │代天府│      │000-0000    │建│321.81    │100000分之42│
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│4 │基隆市│安樂區  │代天府│      │000-0000    │建│70.66     │100000分之42│
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│5 │基隆市│安樂區  │代天府│      │000-0000    │建│4.29      │100000分之42│
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│5 │基隆市│安樂區  │代天府│      │000-0000    │建│161.60    │100000分之42│
├─┼───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │ 備考 │                                                                    │
└─┴───┴──────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │
├─┼──┼───────┼───┼───────────┼─────┼────┤
│1 │3216│基隆市安樂區代│鋼筋混│三層：48.56           │陽台4.91  │  全部  │
│  │-000│天府段        │凝土造│合計：48.56           │雨遮0.77  │        │
│  │    │0000-0000     │11層  │                      │          │        │
│  │    │              │      │                      │          │        │
│  │    │--------------│      │                      │          │        │
│  │    │基隆市安樂區中│      │                      │          │        │
│  │    │和路85巷21 號3│      │                      │          │        │
│  │    │樓            │      │                      │          │        │
│  ├──┼───────┴───┴───────────┴─────┴────┤
│  │備考│                                                                    │
└─┴──┴──────────────────────────────────┘
附表二：
┌──┬──────────┬──────────┐
│編號│    債權人          │債權金額（新台幣）  │
├──┼──────────┼──────────┤
│ 01 │台北富邦銀行        │    1,191,000元     │
├──┼──────────┼──────────┤
│ 02 │國泰世華銀行        │      212,452元     │
├──┼──────────┼──────────┤
│ 03 │荷蘭銀行            │       43,378元     │
├──┼──────────┼──────────┤
│ 04 │渣打國際商業銀行    │      151,026元     │
├──┼──────────┼──────────┤
│ 05 │荷蘭銀行            │      277,000元     │
├──┼──────────┼──────────┤
│ 06 │台灣新光商業銀行    │       84,000元     │
├──┼──────────┼──────────┤
│ 07 │匯豐銀行            │       93,000元     │
├──┼──────────┼──────────┤
│ 08 │萬泰銀行            │      259,000元     │
├──┼──────────┼──────────┤
│ 09 │台新銀行            │      524,498元     │
├──┼──────────┼──────────┤
│ 10 │中國信託商業銀行    │       66,000元     │
├──┼──────────┼──────────┤
│ 11 │慶豐銀行            │      125,449元     │
├──┼──────────┼──────────┤
│ 12 │友邦信用卡公司      │      125,549元     │
└──┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
