【裁判字號】    97,交易,81
【裁判日期】    971231
【裁判案由】    過失傷害
【裁判全文】
臺灣基隆地方法院刑事判決              97年度交易字第81號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官提起公訴（97年度調偵第13
2號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、本件公訴意旨詳如起訴書之記載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第
    238條第1項、第303條第3款定有明文。
三、被告甲○○被訴過失傷害案件，檢察官認係涉犯刑法第284
    條第1項前段之過失傷害罪，依同法第287條前段之規定，須
    告訴乃論，而告訴人乙○○於民國97年12月31日本院進行準
    備程序時，當庭撤回告訴，此有準備程序筆錄及撤回告訴聲
    請狀在卷可稽，依據前開規定，爰不經言詞辯論，逕為不受
    理判決之諭知。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    97    年    12    月    31    日
                    交通法庭審判長法    官  齊  潔
                                  法    官  王慧惠
                                  法    官  周霙蘭
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本。）「切勿逕送上級法院」
中    華    民    國    97    年    12    月    31    日
                                   書 記 官  呂明龍
附件
臺灣基隆地方法院檢察署檢察官起訴書
                                     97年度調偵字第132號
    被      告  甲○○  男  48歲（民國○○年○月○○日生）
                        住桃園縣八德市○○街157之1號4樓
                        身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，業經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國97年6月6日9時20分許，駕駛車牌號碼5T-2091
    號自小客車，沿基隆巿工建南路由北往南方向直行，在尚未
    抵達工建南路1號之路段，欲超越前方之自小客車，因該路
    為單線道，甲○○遂跨越雙黃線行駛至對向車道超車，理應
    注意車輛行駛時，駕駛人應注意車前狀況，隨時採取必要之
    安全措施，而依當時情形，又無不能注意之情事，竟疏於注
    意，當時該路段之南往北方向車道因施作工程，適有乙○○
    推工作手推車，由南往北方向步行，欲至施工地點，甲○○
    自小客車之左側車頭遂在對向車道撞擊乙○○之手推車前端
    ，致使乙○○受手推車撞及向後倒地，受有左胸挫傷、腰椎
    第二節及第三節脊突骨折等傷害。
二、案經乙○○訴由基隆巿警察局第三分局報告偵辦。
        證據並所犯法條
一、證據清單
  ┌──┬───────────┬──────────┐
  │編號│證據名稱              │待證事實            │
  ├──┼───────────┼──────────┤
  │1   │告訴人乙○○於警偵訊之│證明被告甲○○駕車行│
  │    │指訴                  │為有過失，致告訴人受│
  │    │                      │傷之事實            │
  ├──┼───────────┼──────────┤
  │2   │道路交通事故現場圖、道│證明被告駕車行為有過│
  │    │路交通事故調查報告表、│失之事實            │
  │    │現場照片15幀          │                    │
  ├──┼───────────┼──────────┤
  │3   │臺灣省基宜區車輛行車事│同上                │
  │    │故鑑定委員會鑑定意見書│                    │
  ├──┼───────────┼──────────┤
  │4   │長庚醫院診斷證明書    │證明告訴人因本件車禍│
  │    │                      │受傷之事實          │
  └──┴───────────┴──────────┘
二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    97    年    11    月    13    日
                              檢察官  吳  佳  齡
本件正本證明與原本無異
中    華    民    國    97    年    11    月    17    日
                              書記官  林  敬  展
所犯法條：
中華民國刑法第284條第一項
    因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰
    金，致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金


司法院資訊處製作；財團法人民間司法改革基金會備份。
