【裁判字號】    97,基簡,1592
【裁判日期】    971231
【裁判案由】    賭博
【裁判全文】
臺灣基隆地方法院刑事簡易判決        97年度基簡字第1592號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    國民
            乙  ○
                    國民
上列被告因賭博案件，經檢察官提起公訴（97年度偵字第4752號
），經被告甲○○在偵查中自白犯罪、被告乙○在本院準備程序
時自白犯罪，經本院認為宜逕以簡易判決處刑，判決如下：
    主  文
甲○○在公眾得出入之場所賭博財物，處罰金新台幣仟元，如
易服勞役以新台幣壹仟元折算壹日。
扣案當場賭博之器具水果電子遊戲機臺共拾柒臺（含IC板共拾柒
片）及新台幣壹仟元均沒收。
乙○意圖營利聚眾賭博，處有期徒刑貳月，如易科罰金以新台幣
壹仟元折算壹日。緩刑貳年。
扣案當場賭博之器具水果電子遊戲機臺共拾柒臺（含IC板共拾柒
片）均沒收。
    事實及理由
一、程序事項：本件被告甲○○、乙○因賭博案件，經檢察官依
    通常程序起訴，而被告甲○○在偵查中自白犯罪、被告乙○
    在本院準備程序時自白犯罪，本院認為宜以簡易判決處刑，
    逕以簡易判決處刑，合先敘明。
二、本件證據應補充記載：被告乙○於本院準備程序時之自白。
    應適用之法條應補充記載：核被告乙○所為，係涉犯刑法第
    266條第1項前段之賭博罪、同法第268條前段之意圖營利供
    給賭博場所罪、同法第268條後段之意圖營利聚眾賭博罪；
    被告甲○○所為，係涉犯刑法第266條第1項前段之賭博罪；
    被告甲○○有起訴書所記載前受有期徒刑執行完畢之情形，
    惟其本件故意再犯並非有期徒刑以上之罪，而係專科罰金之
    罪，非為累犯，不得依刑法第47 條第1項之規定加重其刑，
    起訴書認係累犯，尚有誤會；扣案水果電子遊戲機臺共17台
    （含IC板共17片），為當場賭博之器具，應依刑法第266條
    第2項規定宣告沒收之。其餘犯罪事實、證據及應適用之法
    條均引用附件檢察官起訴書所載。
三、查被告乙○前未曾受有期徒刑以上刑之宣告，有臺灣高等法
    院被告前案紀錄表附卷可憑，其一時失慮，而誤觸法網，於
    本案審理期間，已知悔悟，是被告乙○經此教訓，應知所警
    惕，信無再犯之虞，因認對其宣告之刑以暫不執行為適當，
    爰併予宣告緩刑2年，以啟自新。
四、依刑事訴訟法第449條第2項、第454條第2項、第450條第1項
    、第284條之1，刑法第266條第1項前段、第268條、第55條
    、第41條第1項前段、第42條第3項前段、第74條第1項第1款
    、第266條第2項、第38條第1項第3款，刑法施行法第1條之1
    ，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    12    月    31    日
                  基隆簡易庭法    官  鄭景文
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院管轄之第二審合議庭，並按他造當事人之人數附具繕
本。
中    華    民    國    97    年    12    月    31    日
                            書 記 官  李繼業
附錄論罪法條:
刑法第266條：
    在公共場所或公眾得出入之場所賭博財物者，處1千元以下
    罰金。但以供人暫時娛樂之物為賭者，不在此限。
    當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯
    人與否，沒收之。
刑法第268條：
    意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒
    刑，得併科3千元以下罰金。
刑法施行法第1條之1：
    中華民國94年1月7日刑法修正施行後，刑法分則編所定罰金
    之貨幣單位為新臺幣。
    94年1月7日刑法修正時，刑法分則編未修正之條文定有罰金
    者，自94年1月7日刑法修正施行後，就其所定數額提高為30
    倍。但72年6月26日至94年1月7日新增或修正之條文，就其
    所定數額提高為3倍。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      97年度偵字第4752號
    被      告  甲○○  男  32歲（民國○○年○○月○○日生）
                        住基隆市安樂區○○○路208巷174弄
                          33號3樓
                        國民身分證統一編號：Ｚ000000000號
                乙  ○  女  37歲（民國○○年○月○日生）
                        住基隆市○○區○○路36巷42號4樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○前因施用第一級毒品及持有第二級毒品案件，經臺灣
    基隆地方法院以94年度訴字第391 號判決有期徒刑10月確定
    ，併同其另犯之贓物及違反動產擔保交易法等案件，經減刑
    並定應執行刑為有期徒刑1年3月15日確定，於民國94年7月7
    日入監服刑，至96年5月2日縮刑期滿執行完畢。乙○自97年
    10月6日起，在基隆市○○區○○路611號「海王星電動遊藝
    場」擔任店員（負責人為陳伯生，另行偵辦），基於在公眾
    得出入之場所賭博財物，及意圖營利而供給賭博場所、聚眾
    賭博之犯意，以上開遊藝場內所擺設之水果電子遊戲機臺共
    17臺，與來店之不特定多數人賭博財物，賭博方式如下：由
    賭客以現金向店員開分，再以押注之方式與電子遊戲機對賭
    輸贏，若贏則機臺分數會增加，再以機臺所累計之分數，以
    1比1之比例，由店員兌換現金歸其所有，若輸則分數減少，
    藉此射倖方式計算輸贏，俟賭客不續玩時，可示意開分員洗
    分兌換現金，再由開分員計算機臺上之剩餘分數後，當場交
    付現金與賭客。甲○○詎仍不知悔改，基於在公眾得出入之
    場所賭博財物之犯意，於97年11月7日晚上9時許，至上開「
    海王星電動遊藝場」，利用場內擺設之水果電子遊戲機臺，
    以上述方式，向乙○以新臺幣（下同）2仟元之價格，開2仟
    分，並與乙○賭博財物。嗣於同日晚上10時許，甲○○賭博
    完畢，遂表示不再把玩，欲以分數兌換現金，乙○則交付1
    仟元與甲○○。適警前往執行勤務而當場查獲，並扣得水果
    電子遊戲機臺之IC板共17片及1仟元。
二、案經基隆市警察局第二分局報告偵辦。
            證據並所犯法條
一、證據清單及待證事實
┌──┬────────────┬────────────────┐
│編號│      證據名稱          │      待證事實                  │
├──┼────────────┼────────────────┤
│一  │被告兼證人甲○○於警詢及│證明伊於上揭時、地，以水果電子遊│
│    │偵查中之自白及證述      │戲機臺賭博財物，並以遊戲機之積分│
│    │                        │向乙○兌換1仟元現金之事實。     │
├──┼────────────┼────────────────┤
│二  │被告乙○於警詢及偵查中之│證明伊自97年10月6日起，至查獲當 │
│    │                        │日，在海王星電動遊藝場擔任店員，│
│    │                        │並負責開分之工作。              │
├──┼────────────┼────────────────┤
│三  │基隆市警察局第二分局警員│證明本件之查獲經過。            │
│    │詹景松製作之報告及基隆市│                                │
│    │警察局第二分局一組臨檢紀│                                │
│    │錄表各1紙               │                                │
├──┼────────────┼────────────────┤
│四  │基隆市警察局第二分局扣押│證明被告甲○○、乙○涉嫌賭博犯行│
│    │筆錄、扣押物品清單、海王│。                              │
│    │星電動遊藝場位置圖各1份 │                                │
│    │及照片29張              │                                │
└──┴────────────┴────────────────┘
二、核被告乙○所為，係涉犯刑法第266條第1項之賭博罪、同法
    第268條前段之意圖營利供給賭博場所罪、同法第268條後段
    之意圖營利聚眾賭博等罪嫌；被告甲○○所為，係涉犯刑法
    第266條第1項之賭博罪嫌。又被告乙○以一行為觸犯上開3
    罪名，為想像競合犯，請從一重之意圖營利聚眾賭博罪處斷
    ；被告甲○○前受有期徒刑之執行完畢，有本署刑案資料查
    註紀錄表在卷可稽，其於5 年以內故意再犯本件有期徒刑以
    上之罪，為累犯，請依刑法第47條第1 項之規定加重其刑。
    扣案水果電子遊戲機臺之IC板共17片，為當場賭博之器具，
    併應依刑法第266條第2項規定宣告沒收之；扣案之現金1 仟
    元，為被告甲○○所有因犯罪所得之物，併應依刑法第38條
    第1項第3款宣告沒收之。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣基隆地方法院
中    華    民    國    97    年    11    月    25    日
                              檢  察  官  丙○○
本件正本證明與原本無異
中    華    民    國    97    年    11    月    27    日
                              書  記  官  陳慧儷
附錄本案所犯法條：
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
