【裁判字號】    97,除,117
【裁判日期】    971231
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決               97年度除字第117號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票1紙，業
    經本院以97年度催字68號裁定公示催告在案，並刊登於民國
    97年5月15日蘋果日報，現申報權利期間已滿，無人申報權
    利，為此聲請宣告該支票無效等情。
二、經查，上開支票業經本院以97年度催字第68號公示催告在案
    ，所定申報權利期間，已於97年11月17日（期間末日原為97
    年11月15日，是日為週六假日，依法應以休息日之次日即17
    日代之）屆滿，迄今無人申報權利，聲請人之聲請應予准許
    。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    12    月    31    日
                  民事庭法  官  李木貴
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    97    年    12    月    31    日
                        書記官  周素秋
┌───────────────────────────────────────────┐
│附表: 97年度除字第117號                                                               │
├──┬──────┬──────────┬──────┬─────┬──────┬──┤
│編號│ 發 票 人   │  付    款    人    │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │            │                    │            │（新臺幣）│            │    │
├──┼──────┼──────────┼──────┼─────┼──────┼──┤
│001 │鴻福工程行即│臺灣銀行股份有限公司│97年4月24日 │ 50,600元 │AB0000000   │受款│
│    │黃火生      │基隆分行            │            │          │            │人：│
│    │            │                    │            │          │            │張漢│
│    │            │                    │            │          │            │章  │
│    │            │                    │            │          │            │    │
└──┴──────┴──────────┴──────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
