【裁判字號】    97,破,42
【裁判日期】    971231
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定                97年度破字第42號
聲  請  人  信普盛工程股份有限公司
                        之1
法定代理人  乙○○
上列聲請人聲請宣告破產事件，本院裁定如下：
  主  文
宣告信普盛工程股份有限公司破產。
選任洪耀臨律師為破產管理人。
申報債權之期間自即日起至民國九十八年三月三十日止。
第一次債權人會議定於民國九十八年一月二十三日（星期五）上
午十時在本院六樓大禮堂召開。
  理  由
一、本件聲請意旨略以：聲請人信普盛工程股份有限公司（下稱
    信普盛公司）以經營船舶工程保養、油漆等業務，多年來業
    務穩定成長，故多次辦理增資，但因近來原物料及工資大幅
    上漲，公司利潤越來越少，再加上公司成長過快，需大量現
    金，惟各股東已無力提供更多資金挹注，最後終至週轉不靈
    ，目前聲請人計已積欠如附表一所示債務，合計新台幣（下
    同）208,125,258 元，而聲請人信普盛公司所有如附表二所
    示資產顯已不足清償上開債務，而有破產事由存在，為此，
    爰檢具財產狀況說明書、債權債務清冊等，依破產法之規定
    聲請宣告聲請人破產等語。
二、按債務人不能清償債務者，得聲請法院宣告破產，破產法第
    57條、第58條定有明文。次按，下列財產，為破產財團：一
    、破產宣告時，屬於破產人之一切財產及將來行使之財產請
    求權。二、破產宣告後，破產終結前，破產人所取得之財產
    。專屬於破產人本身之權利及禁止扣押之財產，不屬於破產
    財團；又對於破產人之債權，在破產宣告前成立者，為破產
    債權，但有別除權者，不在此限，亦為同法第82條、第98條
    所明定。而管理破產財團所支出之財團費用（破產法第95條
    ）及破產財團所需支出之各項財團債務（破產法第96條），
    依同法第97條規定，均優先於破產債權受清償。再依破產法
    第148 條規定，破產宣告後，如破產財團之財產不敷清償財
    團費用及財團債務時，法院因破產管理人之聲請，應以裁定
    宣告破產終止。申言之，破產乃債務人在經濟上發生困難，
    無法以其清償能力對於全部債權人之債權為清償時，為解決
    此種困難狀態，利用法律上之方法，強制將全部財產依一定
    程序為變價及公平分配，使全部債權人滿足其債權，並賦予
    債務人在經濟上重生機會為目的之一般執行程序，惟進行破
    產程序本身即需耗支管理、變價、分配等費用，苟破產財團
    清償財團費用、財團債務，尚嫌不足，則破產債權更無受償
    之可能，故無續行破產程序之實益，而應終止之。合先敘明
    。
三、經查
  (一)聲請人積欠如附表一所示各該債權人之債務達208,125,258
    元，有如附表一所示各該債權人回函在卷可稽，而聲請人所
    有如附表二所示財產中，其所有附表二編號之機器設備，
    均已使用4 至5 年，變賣不易；附表二編號之對第三人應
    收帳款債權為2,271,235 元；附表二編號之土地，依其公
    告現值計算，計為987,789 元【809 （平方公尺）×30000
    （每平方公尺公告現值）×407 ／10000 （權利範圍）＝98
    7,789 】；附表二編號之房屋，依其課稅現值為466,800
    元。經核聲請人之資產顯然不足清償其債務，而有破產事由
    存在。
  (二)本件聲請人得組成破產財團之財產乃附表二編號所示未經
    設定擔保物權之固定資產（價值55,302,161元）、附表二編
    號所示對第三人債權2,271,235 元。是以，聲請人所得以
    清償且不具有別除權性質之債權之財產總值計為57,573,396
    元。則聲請人其現實財產及其信用確已達於不能清償債務之
    狀態，而既有多數債權人，且其組成之破產財團已足以支付
    財團費用及財團債務，而有宣告破產之實益，是其聲請破產
    ，核屬有據，爰一併酌定申報債權之期間及第一次債權人會
    議之日期、地點而宣告如主文所示。
四、末按破產管理人，應就會計師或其他適於管理該破產財團之
    人中選任之，破產法第83條第1 項定有明文。查洪耀臨律師
    係於84年11月15日加入高雄律師公會執行律師業務迄今，並
    列名該公會願意擔任法院破產管理人名單，且專長為民商法
    、破產法、智慧財產權相關法律，曾任福德建設股份有限公
    司破產管理人一節，業經本院查閱高雄律師公會會員錄無訛
    ，並有上開名單1 紙可稽，足徵洪耀臨律師多年執行律師業
    務，應可勝任破產管理事務。又經本院徵詢後，洪耀臨律師
    亦表示願意擔任本件破產管理人，此有本院電話紀錄查詢單
    可憑，益徵洪耀臨律師適於擔任本件破產管理人，爰依前揭
    規定，選任其為破產管理人，以利進行本件破產程序之進行
    。
五、依破產法第63條、第64條，裁定如主文。
中    華    民    國    97    年    12    月    31    日
                  民事第一庭  法  官  郭瓊徽
上為正本，係依原本作成。
本裁定不得抗告。
中    華    民    國    97    年    12    月    31    日
                              書記官  簡文清
附表一：聲請人信普盛公司之債權人明細表
 ┌───────┬───────┬──────┬────────┐
 │債 權 人 名 稱│債權金額（元）│債 權 性 質 │備            註│
 ├───────┼───────┼──────┼────────┤
 │寶華銀行      │2,352,165     │一般債務    │民事陳報狀（見本│
 │              │              │            │院卷第219頁）   │
 ├───────┼───────┼──────┼────────┤
 │甲○○        │400,000       │一般借款    │民事陳報狀（見本│
 │              │              │            │院卷第223頁）   │
 ├───────┼───────┼──────┼────────┤
 │祥禾五金股份有│633,968       │貨款        │民事陳報狀（見本│
 │限公司        │              │            │院卷第229頁）   │
 ├───────┼───────┼──────┼────────┤
 │春田加油站股份│619,651       │油料款      │民事陳報狀（見本│
 │有限公司      │              │            │院卷第231頁）   │
 ├───────┼───────┼──────┼────────┤
 │中租迪和股份有│5,602,745     │一般債務    │民事陳報狀（見本│
 │限公司        │              │            │院卷第232頁）   │
 ├───────┼───────┼──────┼────────┤
 │中央健康保險局│789,163       │保費        │中央健康保險局高│
 │              ├───────┼──────┤屏分局函（見本院│
 │              │125,714       │滯納金      │卷第240頁）     │
 ├───────┼───────┼──────┼────────┤
 │勞工保險局    │562,688       │保費及滯納金│勞工保險局函（見│
 │              ├───────┤勞工退休金及│本院卷第265頁） │
 │              │771,582       │滯納金      │                │
 ├───────┼───────┼──────┼────────┤
 │中華銀行      │11,666,218    │票款        │民事陳報狀（見本│
 │              │              │            │院卷第268頁）   │
 ├───────┼───────┼──────┼────────┤
 │台灣銀行      │20,928,440    │和乙○○、陳│臺灣銀行鼓山分行│
 │              │              │三全之連帶債│函（卷本院卷第  │
 │              │              │務          │274頁）         │
 ├───────┼───────┼──────┼────────┤
 │高雄市政府交通│4,200         │交通罰鍰    │高雄市政府交通局│
 │局            │              │            │函（見本院卷第  │
 │              │              │            │280頁）         │
 ├───────┼───────┼──────┼────────┤
 │彰化銀行      │6,478,821     │短期放款    │彰化商業銀行鹽埕│
 │              ├───────┼──────┤分行函（見本院卷│
 │              │9,135,517     │短期放款    │第283頁）       │
 │              ├───────┼──────┤                │
 │              │5,700,000     │中期放款    │                │
 │              ├───────┼──────┤                │
 │              │2,486,086     │代墊賠之保固│                │
 │              │              │保證金      │                │
 ├───────┼───────┼──────┼────────┤
 │聯合盛水刀股份│18,516,304    │工程款      │民事陳報狀（見本│
 │有限公司      │              │            │院卷第284頁）   │
 ├───────┼───────┼──────┼────────┤
 │立益水刀科技股│531,011       │工程款      │民事陳報狀（見本│
 │份有限公司    │              │            │院卷第291頁）   │
 ├───────┼───────┼──────┼────────┤
 │益慧實業有限公│3,285,303     │工程款      │民事陳報狀（見本│
 │司            │              │            │院卷第294頁）   │
 ├───────┼───────┼──────┼────────┤
 │第一銀行      │2,590,000     │借款        │民事陳報狀（見本│
 │              │              │            │院卷第297頁）   │
 ├───────┼───────┼──────┼────────┤
 │永記造漆工業股│79,469,973    │油漆款      │民事陳報狀（見本│
 │份有限公司    │              │            │院卷第306頁）   │
 ├───────┼───────┼──────┼────────┤
 │高雄市國稅局  │27,300,234    │營利事業所得│財政部高雄市國稅│
 │              │              │稅、營業稅及│局函（見本院卷第│
 │              │              │罰鍰        │310頁）         │
 ├───────┼───────┼──────┼────────┤
 │中國信託銀行  │7,377,707     │貸款        │民事陳報狀（見本│
 │              │              │            │院卷第319頁）   │
 ├───────┼───────┼──────┼────────┤
 │台新銀行      │797,768       │借款        │本院96年度促字第│
 │              │              │            │72908 號支付命令│
 │              │              │            │（本院卷第54頁）│
 ├───────┼───────┴──────┴────────┤
 │合計          │                     208,125,258  元          │
 └───────┴───────────────────────┘
附表二：聲請人信普盛公司之財產明細表
┌──┬────────┬────────┬────────────┐
│編號│財產名稱        │聲請人信普盛    │備           註         │
│    │                │公司估計之價    │                        │
│    │                │值              │                        │
├──┼────────┼────────┼────────────┤
│  │聲請人信普盛公司│55,302,161 元   │依購買時間、購買原價、耐│
│    │之機器設備      │                │用年數所製作之固定資產明│
│    │                │                │細表（本院卷第32至42頁）│
├──┼────────┼────────┼────────────┤
│  │對第三人台灣塑膠│2,271,235  元   │此有台灣塑膠工業股份有限│
│    │工業股份有限公司│                │公司函暨所附工程承攬書、│
│    │之應收帳款債權  │                │付款申請單在卷可稽（本院│
│    │                │                │卷第447 至485頁）       │
├──┼────────┼────────┼────────────┤
│  │高雄市鼓山區龍華│面積809 平方公尺│業經設定最高限額抵押權，│
│    │段一小段465地號 │、權利範圍10000 │有左揭地號土地登記謄本（│
│    │                │分之407 、公告現│本院卷第196 頁）        │
│    │                │值每平方公尺3000│                        │
│    │                │0元             │                        │
├──┼────────┼────────┼────────────┤
│  │高雄市鼓山區龍華│總面積：138.8 平│業經設定最高限額抵押權，│
│    │段一小段215 、21│方公尺，課稅現值│有高雄市稅捐稽徵處鼓山分│
│    │46建號（門牌號碼│466,800 元      │處函暨所附左揭房屋之課稅│
│    │高雄市鼓山區中華│                │明細（本院卷第313 至316 │
│    │一路19巷94號3 樓│                │頁）、左揭建號之建物登記│
│    │之1）           │                │謄本（本院卷第196 至199 │
│    │                │                │頁）                    │
└──┴────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
