【裁判字號】    96,訴,807
【裁判日期】    971231
【裁判案由】    履行契約
【裁判全文】
臺灣高雄地方法院民事判決             96年度訴字第807號
原      告  辛○○
            壬○○
            丁○○
共      同  王伊忱律師
訴訟代理人  陳景裕律師
            鄭美玲律師
被      告  戊○○
訴訟代理人  邱明政律師
            蔡東賢律師
上列當事人間履行契約事件，經本院於民國97年12月3 月言詞辯
論終結，判決如下：
    主  文
被告應給付原告丁○○新臺幣參拾萬捌仟柒佰肆拾壹元，及其中
新臺幣壹拾參萬捌仟貳佰貳拾壹元自民國九十三年八月一日起，
另新臺幣壹拾柒萬零伍佰貳拾元自民國九十六年三月十五日起，
均至清償日止，按年息百分之五計算之利息。
被告應給付原告壬○○新臺幣參拾陸萬柒仟伍佰肆拾玖元，及其
中新臺幣壹拾陸萬肆仟伍佰肆拾玖元自民國九十三年八月一日起
，另新臺幣貳拾萬參仟元自民國九十六年三月十五日起，均至清
償日止，按年息百分之五計算之利息。
被告應給付原告辛○○新臺幣壹拾捌萬參仟柒佰柒拾伍元，及其
中新臺幣捌萬貳仟貳佰柒拾伍元自民國九十三年八月一日起，另
新臺幣壹拾萬壹仟伍佰元自民國九十六年三月十五日起，均至清
償日止，按年息百分之五計算之利息。
原告丁○○、壬○○、辛○○其餘之訴均駁回。
訴訟費用由原告丁○○、壬○○、辛○○各負擔百分之二十六、
百分之三十一、百分之十六，餘由被告負擔。
本判決第一項於原告丁○○以新台幣壹拾萬伍仟元供擔保後，得
假執行。但被告如以新台幣參拾萬捌仟柒佰肆拾壹元預供擔保，
得免假執行。
本判決第二項於原告壬○○以新台幣壹拾貳萬伍仟元供擔保後，
得假執行。但被告如以新台幣參拾陸萬柒仟伍佰肆拾玖元預供擔
保，得免假執行。
本判決第三項於原告辛○○以新台幣陸萬貳仟元供擔保後，得假
執行。但被告如以新台幣壹拾捌萬參仟柒佰柒拾伍元預供擔保，
得免假執行。
原告丁○○、壬○○、辛○○其餘假執行之聲請均駁回。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一者、擴張或減縮應受判決事項之聲明者、不甚
    礙被告之防禦及訴訟之終結者，不在此限，民事訴訟法第25
    5 條第1 項第2 款、第3 款分別定有明文。本件原告原係起
    訴請求被告給付原告辛○○新台幣（下同）690,058 元、原
    告壬○○1,380,116 元、原告丁○○1,159,297 元，及均自
    起訴狀繕本送達翌日起至清償日止，按年息5%計算之利息，
    嗣於訴狀送達被告後，於民國97年6 月25日具狀擴張訴之聲
    明為：(一)被告應給付原告丁○○1,159, 297元，及其中306,
    697 元自93年8 月1 日起，另852,600 元自起訴狀繕本送達
    翌日起，均至清償日止，按年息5%計算之利息。(二)被告應給
    付原告壬○○1,380,116 元，及其中365,116 元自93年8 月
    1 日起，另1,015,000 元自起訴狀繕本送達翌日起，均至清
    償日止，按年息5%計算之利息。(三)被告應給付原告辛○○69
    0,058 元，及其中182,558 元自93年8 月1 日起，另507,50
    0 元自起訴狀繕本送達翌日起，均至清償日止，按年息5%
    計算之利息（本院卷(一)第310 頁），核與上開規定無違，應
    予准許，合先敘明。
二、原告起訴主張：原告丁○○、壬○○及訴外人即原告辛○○
    之女歐宜崙均為富祥投資股份有限公司（下稱富祥公司）之
    股東，持股比率分別為4.2%、5%及2.5%，而被告則為富祥公
    司之股東兼負責人，富祥公司並出資設立台南信合美眼科診
    所。原告丁○○、壬○○、辛○○於93年4 月14日分別與被
    告簽訂「台南信合美眼科診所股權轉受讓同意書（下稱系爭
    同意書）」，由原告丁○○、壬○○各將渠2 人所有及原告
    辛○○將歐宜崙所有於富祥公司公司之持股出售與被告，兩
    造約定上開股權之買賣價金除先由被告交付支票各7 紙予原
    告以為給付外（原告丁○○部分7 紙支票面額合計為1,191,
    120 元、壬○○部分7 紙支票面額合計為1,418,000 元、辛
    ○○部分7 紙支票面額合計為709,000 元），被告並應依系
    爭同意書第7 條約定，最遲於93年7 月31日確認舊事業體即
    富祥公司以93年6 月30日為基準日之核帳彙算款項且按股權
    分配予各原告，倘有違約另應依系爭同意書第8 條約定，給
    付各原告按到期日為93年4 月30日之支票面額20倍計算之違
    約金。詎被告逾期仍未依約給付富祥公司之彙算款，屢經催
    告均置之不理，而查富祥公司尚留有現金及應收稅款7,302,
    331 元（其中定期存款4,460,000 元、留抵稅額582,573 元
    、88度退稅款799,438 元），原告丁○○、壬○○、辛○○
    按上開股權比例依約應各得受分配306,697 元、365,116 元
    、182,558 元，再加計原告丁○○、壬○○、辛○○各僅先
    按93年4 月30日到期之支票面額5 倍計算而依約得請求被告
    給付之違約金分別為852,600 元、1,015,000 元、507,500
    元，總計原告丁○○、壬○○、辛○○各得請求被告給付1,
    159,297 元、1,380,116 元、690,058 元，為此爰依系爭同
    意書第7 條、第8 條之約定，提起本訴等語。並聲明：(一)被
    告應給付原告丁○○1,159,297 元，及其中306,697 元自93
    年8 月1 日起，另852,600 元自起訴狀繕本送達翌日即96年
    3 月15日起，均至清償日止，按年息5%計算之利息。(二)被告
    應給付原告壬○○1,380,116 元，及其中365,116 元自93年
    8 月1 日起，另1,015,000 元自起訴狀繕本送達翌日即96年
    3 月15日起，均至清償日止，按年息5%計算之利息。(三)被告
    應給付原告辛○○690,058 元，及其中182,558 元自93年8
    月1 日起，另507,500 元自起訴狀繕本送達翌日即96年3 月
    15日起，均至清償日止，按年息5%計算之利息。(四)願供擔保
    ，請准為假執行之宣告。
三、被告則以：兩造簽訂系爭同意書時，伊僅為富祥公司之股東
    ，並非富祥公司之負責人，是有關富祥公司之資產帳務均由
    當時之負責人乙○○及主辦會計甲○○負責，而系爭同意書
    第7 條僅係在明確約定以93年6 月30日為舊事業體之會計結
    算日，該舊事業體應係指台南信合美眼科診所，且核帳後並
    需經富祥公司確認及依法定程序始得分配予各股東，非伊所
    得專擅，故93年7 月31日未能完成結算分配，實非可歸責於
    伊之事由。而伊交付原告之各該支票均已兌現，並無反悔不
    買之違約情事，原告自不得依系爭同意書第8 條約定請求伊
    給付違約金等語置辯。並聲明：(一)原告之訴及假執行之聲明
    均駁回。(二)如受不利之判決，願供擔保請准宣告免為假執行
    。
四、兩造不爭執之事項：
  (一)原告丁○○、壬○○及訴外人即原告辛○○之女歐宜崙原均
    為富祥公司之股東，持股比率分別為4.2%、5%及2.5%。原告
    丁○○、壬○○、辛○○分別於93年4 月14日與被告簽訂系
    爭同意書，由原告丁○○、壬○○各將渠2 人所有及原告辛
    ○○將歐宜崙所有股權讓與被告。有系爭同意書在卷可憑。
  (二)被告依系爭同意書各交付予原告3 人7 紙支票，其中交付予
    原告丁○○之到期日為93年4 月30日之該紙支票面額為170,
    520 元；交付予原告壬○○之到期日為93年4 月30日之該紙
    支票面額為203,000 元；交付予原告辛○○之到期日為93年
    4 月30日之該紙支票面額為101,500 元。
五、兩造爭執之事項為：(一)依系爭同意書內容所示，原告讓與被
    告者究為台南信合美眼科診所之股權或富祥公司之股權？(二)
    原告得否依系爭同意書第7 條約定，請求被告將富祥公司以
    93年6 月30日為會計結算截止日核算後之款項分配予原告？
    如可，其等各得請求給付之金額為若干？(三)原告依系爭同意
    書第8 條約定請求被告給付違約金，有無理由？茲分別論述
    如下：
  (一)依系爭同意書內容所示，原告讓與被告者究為台南信合美眼
    科診所之股權或富祥公司之股權？
  1.按解釋意思表示，應探求當事人之真意，不得拘泥於所用之
    辭句，民法第98條訂有明文；又按解釋私人之契約應在通觀
    全文，並斟酌立約當時之情形，以期不失立約人之真意；是
    解釋當事人所立書據之真意，以當時之事實及其他一切證據
    資料為其判斷之標準，不能拘泥字面或截取書據中一二語，
    任意推解致失真意。
  2.本件兩造簽訂之系爭同意書內容均為：「台南信合美眼科診
    所股權讓受同意書」、「本人丁○○（壬○○、辛○○）係
    台南信合美眼科診所股東，茲將持有之股權4.2%（5%、2.5%
    ）以台南信合美眼科診所總價6,000 萬元（房屋4,000 萬，
    醫療儀器設備等1,000 萬，商譽1, 000萬）出售股權，並約
    定以下列條件成交。1.會計截止日期93年6 月30日。2.分期
    以七期為準，支票票期4/30、7/31、8/31、9/30、10/31 、
    11/30 、12/31 七張支票。3.稅負、分配一切權利義務以93
    年6 月30日截止日為準。4.銀行之貸款（預估3164萬元）已
    在買賣價款中扣除，所以買方應承受銀行貸款（預估3164萬
    元）。5.買方負擔新聘醫師及護理人員費用。6.眼科週轉金
    暫計276 萬（此數目為88年3 月31日之計算值），待與眼科
    會計人員核對後，也應於93年7 月31日前確認並依股權分配
    。7.舊事業體之應收應付款以93年6 月30日為準則。經核對
    後，最遲應於93年7 月31日確認定依股權分配給各股東。8.
    付款第一期訂金93年4 月30日，若有一方違約以4/30到期之
    支票金額20倍為罰金，支票未兌現視同違約。」等語，為兩
    造所不爭執，並有系爭同意書3 份在卷可稽（本院卷(一)第10
    至15頁）。
  3.原告主張系爭同意書雖載為「台南信合美眼科診所股權讓受
    同意書」，惟係富祥公司出資於信合美眼科診所，兩造之真
    意乃讓受富祥公司之股份等語，固為被告於97年4 月16日具
    狀否認，並以前揭情詞置辯。惟查，依系爭同意書第6 條及
    第7 條所示，兩造係將信合美眼科診所之週轉金與舊事業體
    會計截止日之應分配款等確認暨分配事宜，分別予以約定載
    明，可見系爭同意書所載「舊事業體」應非僅指信合美眼科
    診所，否則即無就各該應分配款予以分別約定之必要。再被
    告前於96年5 月18日言詞辯論期日，即已當庭表示對於原告
    前揭兩造系爭同意書之真意在於受讓富祥公司股權乙節不予
    爭執（本院卷(一)第48頁），且證人乙○○即富祥公司股東亦
    於本院證述：伊亦係股權轉讓人而持有同意書乙份，同意書
    約定之每個股東權利、義務都差不多，系爭同意書簽訂時，
    被告為富祥公司之董事長，該同意書第7 條所載「舊事業體
    」係指富祥公司，「確認」是指能夠分配之金額，「股權分
    配各自股東」則係指能夠分配之金額依股份比例分配，當時
    約定被告應負責分配等語（本院卷(一)第78至80頁），核與證
    人即原富祥公司會計甲○○於本院結證：被告提出之93年3
    月14日富祥公司股東會臨時開會記錄，係伊所記錄，當時因
    被告擬向其他股東購買股權，而召開該股東臨時會，該開會
    記錄第6 點之「舊事業體」係指富祥公司及所投資之信合美
    眼科診所，以93年6 月30日為計算應收、應付帳款之基準點
    ，但之後被告與股東間是否有依該會議內容作為買賣條件，
    伊不清楚等語大致相符（本院卷(二)第18至19頁），佐以被告
    亦自承93年4 月14日簽訂之系爭同意書係源自富祥公司93年
    3 月14日股東臨時會等情（本院卷(一)第243 頁），並有該股
    東臨時開會記錄附卷足參（本院卷(一)第253 至256 頁），堪
    認系爭同意書所載「舊事業體」確係指富祥公司無訛。則依
    上揭同意書內容所示，原告主張系爭同意書雖載為「台南信
    合美眼科診所股權讓受同意書」，惟係富祥公司出資於信合
    美眼科診所，兩造之真意實乃讓受富祥公司之股份等語，堪
    信為真實。
  4.嗣被告於97年4 月16日更易其詞，抗辯系爭同意書所載舊事
    業體係指信合美眼科診所云云，固據其提出富祥公司93年3
    月14日、93年2 月7 日股東臨時開會記錄2 份及94年10月21
    日股東臨時會開會通知1 份為憑（本院卷(一)第253 至260 頁
    ），惟原告否認上開文書之真正，則依民事訴訟法第357 條
    規定，自應由被告舉證證明其真正。又證人甲○○雖證述上
    開93年3 月14日之股東臨時開會記錄為其所記錄，當時係因
    被告擬向其他股東購買股權而召開該股東臨時會等語，已如
    前述，參以該股東臨時會開會記錄上復蓋用有富祥公司之印
    文，而堪信該股東臨時會開會記錄應為真正，然該股東臨時
    會開會記錄所載舊事業體係指富祥公司等情，業如前述，自
    難憑該股東臨時會開會記錄而為有利於被告之判斷。至被告
    所提93年2 月7 日股東臨時開會記錄及94年10月21日股東臨
    時會開會通知，證人甲○○、丙○○均已證述無法確認是否
    有召開該等會議，再觀之該93年2 月7 日股東臨時開會記錄
    及94年10月21日股東臨時會開會通知，其上文字均係以電腦
    繕打，且無任何富祥公司印文或股東簽名，而被告復無法提
    出其他證據證明其真正，則被告提出之上開93年2 月7 日股
    東臨時開會記錄及94年10月21日股東臨時會開會通知，尚難
    認為真正。被告據此抗辯系爭同意書所載舊事業體係指信合
    美眼科診所云云，即非可採。
  (二)原告得否依系爭同意書第7 條約定，請求被告將富祥公司以
    93年6 月30日為會計結算截止日核算後之款項分配予原告？
    如可，其等各得請求給付之金額為若干？
  1.被告抗辯系爭同意書第7 條僅係在明確約定以93年6 月30日
    為舊事業體之會計結算日，且伊非富祥公司之董事長，有關
    富祥公司之資產帳務均由當時之負責人乙○○及主辦會計甲
    ○○負責，核帳後並需經富祥公司確認及依法定程序始得分
    配予各股東，非伊之責任云云。惟查系爭同意書除於第1 條
    、第3 條載明會計截止日為93年6 月30日，稅負、分配等一
    切權利義務以93年6 月30日截止日為準外，復於系爭同意書
    第7 條明定：「舊事業體之應收應付款以93年6 月30日為準
    則。經核對後，『最遲應於93年7 月31日確認定依股權分配
    給各股東』。」，有系爭同意書在卷可按，倘兩造僅係欲確
    定股權讓受前後之富祥公司會計截止日期，以釐清兩造權義
    負擔之時點，則以系爭同意書第1 、3 條之約定即已足，殊
    無再於系爭同意書第7 條重申以93年6 月30日為基準日，並
    載明最遲應於93年7 月31日確認並依股權分配予各股東之必
    要；參以證人乙○○於96年7 月20日本院言詞辯論期日證述
    ：系爭同意書第7 條之約定，當時係約定戊○○需負責結算
    分配，富祥公司剩餘之款項，伊有拿到照結算結果分配之款
    項，分到後才將印章交給被告，至於己○○部分則尚未結算
    完成，故尚無法確認分配金額等語（本院卷(一)第79至83頁）
    ；證人庚○○亦證稱：伊將股權轉讓與戊○○，當時合約內
    容與系爭同意書所載相同，戊○○已將93年5 、6 月份之盈
    餘給付予伊，但其他部分尚未完成對帳及給付等語（本院卷
    (一)第152 頁），堪認依系爭同意書第7 條約定，富祥公司以
    93 年6月30日會計截止日為基準核算之應收應付款項之確認
    及分配，乃屬被告之義務。
  2.再者，因契約關係而發生之請求權，應以締約之當事人為其
    債權債務之主體。本件依系爭同意書所載，其締約之雙方當
    事人係原告及被告，富祥公司及訴外人乙○○、甲○○等人
    均非系爭同意書之當事人，自與被告無涉，且無依系爭同意
    書履約之義務。況被告於簽訂系爭同意書時，為富祥公司之
    負責人，因被告一直未與股東結算清楚，股東認為帳目有問
    題，故乃簽訂授權書要求乙○○與甲○○協助將信合美眼科
    部分之帳目結算清楚，看後續之款項能否分配下來等情，業
    據證人甲○○、乙○○於本院證述明確（本院卷(一)第61頁、
    第83頁），並有富祥公司設立及歷次變更登記事項卡暨授權
    書附卷足憑（本院卷(一)第172 至190 頁、第36頁），益徵依
    系爭同意書第7 條之約定，富祥公司以93年6 月30日為會計
    結算截止日核算後之款項確認及分配確屬被告之義務。被告
    抗辯系爭同意書第7 條僅係在明確約定以93年6 月30日為舊
    事業體之會計結算日，且伊非富祥公司之董事長，有關富祥
    公司之資產帳務均由當時之負責人乙○○及主辦會計甲○○
    負責，核帳後並需經富祥公司確認及依法定程序始得分配予
    各股東，非伊之責任云云，並非足採。則原告依系爭同意書
    第7 條之約定，請求被告履行將富祥公司以93年6 月30日為
    會計結算截止日核算後之款項各按渠等股權分配與原告之義
    務，自屬有據。
  3.又信合美眼科診所部分，經乙○○代表全體股東與信合美眼
    科診所己○○於96年12月7 日完成對帳之結果，全體股東應
    分配之款項為1,908,974 元，但此尚不包括富祥公司之留抵
    稅款582,573 元，及88年度退稅款799,438 元等情，亦據證
    人乙○○於本院證述綦詳（本院卷第223 至224 頁），並有
    被告提出之乙○○與己○○於96年12月7 日簽訂之結清台南
    信合美眼科帳款契約書、明細表、存款存根，及原告提出之
    財政部臺灣省南區國稅局臺南市分局函、定期存款存單等件
    在卷可稽（本院卷(一)第206 至208 頁、第16至17頁），且為
    原告所不爭執（本院卷(一)第62頁反面），則富祥公司（含投
    資之信合美眼科）以93年6 月30日為會計截止日核算之金額
    應為3,290,985 元（1,908,974+ 582,573 +799,438=3,290,
    985） ，按原告丁○○、壬○○、辛○○之股權比例4.2%、
    5%、2.5%計算，原告丁○○、壬○○、辛○○得受分配之金
    額應各為138,221 元、164,549 元、82,275元（3,290,985
    ×4.2%=138,221、3,290,985 ×5%=164,549、3,290,985 ×
    2.5%=82,275 ，元以下四捨五入）。是以，原告丁○○、壬
    ○○、辛○○依系爭同意書第7 條之約定，請求被告各給付
    138,221 元、164,549 元、82,275元，及均自93年8 月1 日
    起計算之法定遲延利息，為有理由，應予准許，逾此部分之
    請求為無理由，應予駁回。
  (三)原告依系爭同意書第8 條約定請求被告給付違約金，有無理
    由？
  1.按按當事人得約定債務人於債務不履行時，應支付違約金。
    違約金，除當事人另有訂定外，視為因不履行而生損害之賠
    償總額。其約定如債務人不於適當時期或不依適當方法履行
    債務時，即須支付違約金者，債權人除得請求履行債務外，
    違約金視為因不於適當時期或不依適當方法履行債務所生損
    害之賠償總額。民法第250 條定有明文。經查系爭同意書第
    8 條約定：「付款第一期訂金93年4 月30日，若有一方違約
    以4/30到期之支票金額20倍為罰金，支票未兌現視同違約。
    」，而被告並未依系爭同意書第7 條約定最遲於93年7 月31
    日確認富祥公司以93年6 月30日為會計結算截止日核算後之
    款項並按股權分配予原告，嗣經股東授權乙○○及甲○○與
    信合美眼科院長己○○核帳，始於96年12月7 日完成對帳等
    情，已如前述，則被告既已違反系爭同意書第7 條約定，原
    告本於系爭同意書第8 條約定，請求被告給付罰金，即屬有
    據。被告抗辯其並無反悔不買之違約情事，原告不得依系爭
    同意書上開約定請求給付違約金云云，尚非可採。
  2.惟按約定之違約金額過高者，法院得減至相當之數額，民法
    第252 條定有明文；又當事人約定契約不履行之違約金過高
    者，法院得依民法第252 條之規定，依聲請或以職權減至相
    當之數額，至於是否相當，應依一般客觀事實、社會經濟狀
    況及當事人所受損害情形，以為酌定標準，而債務已為一部
    履行者，亦得比照債權人所受利益減少其數額（最高法院49
    年台上字第807 號判例參照）。經查，系爭同意書第8 條約
    定之罰金係按被告交付予各原告之到期日為93年4 月30日支
    票金額之20倍計算，然因該約款並未為具體載明屬於懲罰性
    違約金之意旨，依民法第250 條第2 項規定，應認屬損害賠
    償額預定性質之違約金，而兩造所約定上開違約金之計算方
    式，顯未顧及原告將因違約所受具體損害之程度，本院認此
    違約金既屬損害賠償額預定性質，數額多寡自應斟酌原告實
    際所受損害及前揭規定說明之事項為判斷，而一般金錢給付
    因遲延所生損害，通常為利息損失；依民法第203 條規定，
    應付利息之債務，法定利率為年息5%，民法第205 條復明定
    最高利率限制為年息20% ，乃兩造約定被告一有違約情事，
    即應給付以4/30到期之支票金額20倍計算之違約金，尚屬過
    高。爰審酌被告違反系爭同意書第7 條約定，自93年8 月1
    日違約迄今已延宕4 年餘，仍未依約履行上開條款約定之確
    認及按股權分配款項之義務，及原告丁○○、壬○○、辛○
    ○得受分配之金額各為138,221 元、164,549 元、82,275元
    ，若以民法第203 條之法定利率計算之孳息損失約各為27,6
    44元（138,221 ×5%×4 ＝27,644）、32,910元（164,549
    ×5%×4 ＝32,910）、16,455元（82,275元×5%×4 ＝16,4
    55），暨原本得預期之履約利益、兩造社會經濟狀況等一切
    情狀，認應酌減為按被告交付予各原告之到期日為93年4 月
    30日支票金額1 倍計算之違約金方屬適當（被告依系爭同意
    書各交付予原告3 人7 紙支票，其中交付予原告丁○○之到
    期日為93年4 月30日之該紙支票面額為170, 520元；交付予
    原告壬○○之到期日為93年4 月30日之該紙支票面額為203,
    000 元；交付予原告辛○○之到期日為93年4 月30日之該紙
    支票面額為101,500 元）。是原告丁○○、壬○○、辛○○
    依系爭同意書第8 條之約定，得請求被告給付之違約金各為
    170,520 元、203,000 元、101,500 元，原告逾此範圍之違
    約金請求，不應准許。
六、綜上所述，原告依系爭同意書第7 條、第8 條之約定，請求
    被告給付原告丁○○308,741 元，及其中138,221 元自93年
    8 月1 日起，另170,520 元自起訴狀繕本送達翌日即96年3
    月15日起，均至清償日止，按年息5%計算之利息；給付原告
    壬○○367,549 元，及其中164,549 元自93年8 月1 日起，
    另203,000 元自起訴狀繕本送達翌日即96年3 月15日起，均
    至清償日止，按年息5%計算之利息；給付原告辛○○183,77
    5 元，及其中82,275元自93年8 月1 日起，另101,500 元自
    起訴狀繕本送達翌日即96年3 月15日起，均至清償日止，按
    年息5%計算之利息，為有理由，應予准許。逾此所為請求，
    為無理由，應予駁回。
七、本件原告勝訴部分，因判決被告應給付原告丁○○、壬○○
    、辛○○者既係合併起訴並合併辯論判決，且合併計算之金
    額已逾50萬元，自無民事訴訟法第389 條第1 項第5 款應依
    職權宣告假執行規定之適用，則兩造均陳明願供擔保，請准
    宣告假執行或免為假執行，經核於法並無不合，爰分別酌定
    如附表所示之相當擔保金額宣告之；至原告敗訴部分，其假
    執行之聲請，因訴之駁回而失所附麗，應併予駁回之。
八、又本件事證已臻明確，兩造其餘攻擊防禦方法及所舉未經援
    用之證據，經本院斟酌後，認為均不足以影響本判決之結果
    ，爰不一一論述，附予敘明。
九、據上論結，原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第85條第1 項、第390 條第2 項、第392 條第
    2 項，判決如主文。
中    華    民    國    97    年    12    月    31    日
                  民事第三庭  法  官  劉惠娟
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    12    月    31    日
                              書記官  王高山


司法院資訊處製作；財團法人民間司法改革基金會備份。
