【裁判字號】    97,補,1819
【裁判日期】    971231
【裁判案由】    拆屋還地 等
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1819號
原      告  甲○○
訴訟代理人  劉思龍律師
被      告  乙○○
            丙○○
            丁○○
上列當事人間因拆屋還地等事件，原告起訴未據繳納全部裁判費
。經查，本件訴訟標的價額應核定為新臺幣（下同）1,799,250
元【計算式：公告土地現值750 元/㎡ ×2,399 ㎡＝1,799,250
元】，應徵第一審裁判費18,820元，扣除前繳裁判費4,740 元外
，尚應補繳14,080元。茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    97    年    12    月    31    日
                  民事第二庭  法  官  張維君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    12    月    31    日
                              書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
