【裁判字號】    96,訴,5488
【裁判日期】    971231
【裁判案由】    妨害風化等
【裁判全文】
臺灣高雄地方法院刑事判決              96年度訴字第5488號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  洪正山
選任辯護人  王仁聰律師
被      告  周湘軍
指定辯護人  沈志祥律師
被      告  陳俊宏
指定辯護人  郭季榮律師
上列被告因妨害風化等案件，經檢察官提起公訴（96年度偵字第
23864 號、23081號、23746號），本院判決如下：
    主  文
丑○○共同犯圖利強制使人性交罪，處有期徒刑柒年陸月，併科
罰金新臺幣柒拾萬元，如易服勞役，以新臺幣貳仟元折算壹日。
扣案附表二編號二至二十二、附表三編號一至六所示之物，均沒
收；又共同犯強制罪，處有期徒刑肆月，減為有期徒刑貳月。扣
案附表二編號一所示之物，沒收之；又犯幫助施用第一級毒品罪
共貳罪，各處有期徒刑柒月，均減為有期徒刑月又拾伍日；又
犯傷害罪，處有期徒刑月。應執行有期徒刑柒年拾月，併科罰
金新臺幣柒拾萬元，如易服勞役，以新臺幣貳仟元折算壹日。扣
案附表二編號一至二十二、附表三編號一至六所示之物，均沒收
。
子○○共同犯圖利強制使人性交罪（不含九十六年五月二十九日
前之行為），處有期徒刑柒年，併科罰金新臺幣伍萬元，如易服
勞役，以新臺幣壹仟元折算壹日。扣案附表二編號二至二十二、
附表三編號一至六所示之物，均沒收；又共同犯強制罪，處有期
徒刑月，減為有期徒刑壹月又拾伍日。扣案附表二編號一所示
之物，沒收之；又犯幫助施用第一級毒品罪共陸罪，各處有期徒
刑柒月，均減為有期徒刑月又拾伍日；又犯幫助施用第二級毒
品罪共貳罪，各處有期徒刑月，減為有期徒刑壹月又拾伍日；
又犯成年人對於未成年人轉讓第二級毒品罪共貳罪，各處有期徒
刑拾月，均減為有期徒刑伍月。應執行有期徒刑玖年陸月，併科
罰金新臺幣伍萬元，如易服勞役，以新臺幣壹仟元折算壹日。扣
案附表二編號一至二十二、附表三編號一至六所示之物，均沒收
。
卯○○共同犯圖利使未滿十八歲之人為性交易罪，累犯，處有期
徒刑貳年，併科罰金新臺幣貳萬元，如易服勞役，以新臺幣壹仟
元折算壹日。扣案附表二編號二至二十二、附表三編號一至六所
示之物，均沒收。
子○○被訴附表一所示九十六年五月二十九日前之圖利強制使人
為性交罪部分免訴。
其餘被訴部分均無罪。
    事  實
一、丑○○等人經營應召站部分：丑○○（綽號小胖）、子○○
    （綽號將軍，其所為附表一所示民國96年5 月29日前之行為
    ，業經本院於96年5 月29日以96年度訴字第1328號確定判決
    之既判力所及）、卯○○（綽號阿宏）等人，與辰○○（綽
    號藍鯊）、午○○（綽號葳葳）、及綽號「小宇」、「福哥
    」之姓名年籍不詳之成年男子共同意圖使已滿18歲或未滿18
    歲之女子與他人為性交之行為，而媒介以營利之犯意聯絡，
    自95年8 月間某日起（卯○○自96年7 月24日起），以高雄
    市左營區富民路之彩色巴黎泡沫紅茶店為應徵、聚會之地點
    ，共組流動性色情應召站，由丑○○擔任該應召站負責人，
    午○○擔任會計，負責應徵賣淫女子及派工；子○○、辰○
    ○、卯○○、「小宇」、「福哥」則均係擔任司機（俗稱「
    馬伕」、「車伕」）搭載該應召站旗下女子前往從事性交易
    之工作；該應召站經營模式係由丑○○或子○○負責於自由
    時報及找工作報等報紙刊登「美夢成真」、「應徵兼職小姐
    」、「麗緻經典」等廣告招募賣淫女子後，由丑○○、午○
    ○、子○○分別或一同前往面試前來應徵之女子，而丑○○
    、午○○在接聽俗稱「三七仔」之色情媒介者所介紹男客之
    電話後，即輪流指派馬伕前往搭載小姐至指定高雄縣市各處
    飯店、賓館、汽車旅館等地點從事性交易，該應召站營利所
    得分配之方式為，小姐即賣淫女子每次以新臺幣（下同）2,
    000 元至8,000 元不等之代價與男客從事性交易，由小姐向
    男客收取後，全數交給該趟搭載之司機，再由司機轉交給丑
    ○○，丑○○則於每日下班前發放薪水，小姐每次性交易可
    得1,300 元或1,700 元，馬伕每趟可得300 元，若小姐係午
    ○○所經紀者，午○○每次可得100 元，剩餘之金額則歸丑
    ○○所有或支付三七仔應得款項。丑○○、子○○、卯○○
    、辰○○、午○○5 人即以上述方式分別在高雄縣市之汽車
    旅館、飯店、住宅等地，媒介葛芫茹（子○○此部分犯行業
    經本院判決確定）、楊佳蕙、朱靜儀、陳羿瑛、戴佩霖、鍾
    宜靜、丙1（78年8 月生，真實姓名年籍詳卷）、丙2（78年7
    月生，真實姓名年籍詳卷）、丙3（78年7 月生，真實姓名年
    籍詳卷）、丙4（78年7 月生，真實姓名年籍詳卷）、丙5、丙6
    、丙7（以上3 人均已滿18歲，真實姓名年籍等均詳卷）、33
    30─6012（79年4 月生，真實姓名年籍詳卷）、00000000等
    滿18歲或未滿18歲之女子與男客性交易以營利（賣淫女子之
    姓名代號或綽號、從事性交易期間、地點、次數、金額、應
    徵、派工人員及司機姓名均詳如附表一編號1 至14所示、編
    號15於96年4 月間之第一次行為）。嗣為警於96年8 月14日
    下午8 時許、同年月23日下午2 時30分許，持搜索票分別在
    子○○位於高雄市○○區○○路00號2 樓之住處、丑○○位
    於高雄市○○區○○路000 號4 樓之住處實施搜索，扣得如
    附表二、三所示之物。
二、丑○○、子○○圖利強制使人為性交及強制罪部分：丑○○
    、子○○、辰○○（此部分未據起訴）等人意圖營利，以監
    控及違反本人意願之方法，使已滿18歲之女子00000000（真
    實姓名年籍詳卷）與他人為性交行為之犯意聯絡，因000000
    00於96年4 月初某日，在丑○○之媒介下前往汽車旅館從事
    性交易後，因未繳回交易所得3,500 元予丑○○即不告而別
    ，復因00000000又於同日自報紙上應徵同類型之工作，恰為
    子○○所負責聯繫，丑○○、子○○故而設局誘使00000000
    前往應徵，00000000不疑有他，遂搭乘子○○所駕駛之車輛
    前往高雄縣仁武鄉金銀島汽車旅館旁之公園，之後丑○○夥
    同辰○○、午○○等人到場，被告丑○○、子○○、辰○○
    、午○○等人遂共同基於使人行無義務之事之犯意聯絡，先
    由辰○○先至金銀島汽車旅館登記房間後，丑○○即要求00
    000000隨同午○○、辰○○、子○○等人一同進入該汽車旅
    館房間，由丑○○強迫00000000脫光所有衣服，且指使午○
    ○拿出照相手機，與丑○○一同拍下00000000之裸照，子○
    ○、辰○○2 人則在旁觀看，使00000000行無義務之事。嗣
    丑○○先後指派辰○○及子○○與00000000同住於高雄市龍
    翔飯店之207 等房間及子○○之住處，並須隨時向其報備行
    蹤之方式，監控00000000之行動，亦不論00000000之身體有
    無病痛一律迫使其隨時待命接客賣淫，其賣淫之交易金額為
    2, 500至8,000 元不等，00000000每次可得1,300 元，嗣在
    辰○○之協助下，00000000始於96年6 月間脫離丑○○集團
    。
三、丑○○、子○○幫助施用毒品部分：丑○○、子○○明知海
    洛因係毒品危害防制條例第2 條第2 項第1 款所定之第一級
    毒品，未經許可不得持有及施用，竟仍基於幫助旗下小姐00
    000000、丙6等人施用第一級毒品海洛因之犯意，分別於(一)經
    營應召站期間之96年4 月間起至4 月24日間止之不詳時間、
    在龍翔飯店等不詳地點，由丑○○指示子○○分別為000000
    00購買海洛因2 次、由子○○幫助00000000購買海洛因、甲
    基安非他命各2 次；(二)經營應召站期間之96年2 月間起至96
    年4 月24日前止之不詳時間、在龍翔飯店等不詳地點，由子
    ○○為丙6購買海洛因毒品4 次。嗣由子○○分別代為以不詳
    價格，於不詳時間、地點，向姓名年籍不詳綽號「小琳姐」
    、「世源」、「阿呆」、「阿和」之成年人士，購買第一級
    毒品海洛因，再交付00000000、丙6，經00000000、丙6分別於
    上開任職應召站期間（96年4 月24日前）之不詳時間、地點
    ，以注射方式施用第一級毒品海洛因，00000000則以將甲基
    安非他命置入玻璃球內，再點火燒烤之方式施用甲基安非他
    命。
四、子○○轉讓第二級毒品部分：子○○明知甲基安非他命除係
    經政府公告，列為毒品危害防制條例第2 條第2 項第2款 所
    定之第二級毒品，未經許可不得持有、轉讓，竟仍基於轉讓
    第二級毒品甲基安非他命之犯意，於96年4 月中起至同年月
    24日前間之某日，轉讓第二級毒品與未成年之0000甲0000 施
    用共2 次。
五、丑○○傷害午○○部分：丑○○於96年5 月12日凌晨1 時16
    分許，在龍翔飯店內，基於傷害人身體之犯意，徒手毆打午
    ○○，致午○○受有左眼球挫傷併結膜下出血之傷害。
六、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
甲、證據能力部分
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    查本院準備程序中，被告子○○暨其辯護人就丙6、00000000
    、0000甲0000 部分；卯○○及其辯護人對於丙2部分，均否認
    其警詢筆錄之證據能力（見本院96年度訴字第5488號(一)卷【
    下稱本院一卷】第145 頁），茲就該等證人警詢中陳述之證
    據能力分述如下：
  (一)按被告以外之人於檢察事務官、司法警察官或司法警察調查
    中所為之陳述，與審判中不符，其先前之陳述具有較可信之
    特別情況，且為證明犯罪事實存否所必要者，得為證據，刑
    事訴訟法第159 條之2 亦有明文。是被告以外之人於檢察事
    務官、司法警察（官）調查時所為之陳述，屬傳聞證據，依
    同法第159 條第1 項規定，本無證據能力，惟其於審判中之
    陳述與警詢中之陳述相符時，即無上開第159 條之2 規定之
    適用；又若被告以外之人於審判中、警詢中之陳述有所不符
    時，必同時具備「可信性」及「必要性」二要件，始例外得
    適用上開第159 條之2 規定，認有證據能力，而得採為證據
    。又刑事訴訟法第159 條之2 傳聞例外規定所稱「證明犯罪
    事實之存否所必要」，既必須達不可或缺之程度，自係指就
    具體個案案情及相關卷證判斷，為發現實質真實目的，認為
    除該項審判外之陳述外，已無從再就同一供述者取得與其上
    開審判外陳述相同供述內容，倘以其他證據代替，亦無從達
    到同一目的之情形而言（最高法院95年度臺上字第4414號判
    決意旨參照）。又而刑事訴訟法第159 條之2 所稱「具有可
    信之特別情況」係屬於證據能力之要件，法院應比較其前後
    陳述時之外在環境及情況，以判斷何者較為可信，例如：陳
    述時有無其他訴訟關係人在場，陳述時之心理狀況、有無受
    到強暴、脅迫、詐欺、利誘等外力之干擾（法院辦理刑事訴
    訟案件應行注意事項第90項可參）。
  (二)關於證人丙2、0000甲0000 於警詢中之陳述部分，證人丙2部分
    就被告卯○○而言；證人0000甲0000 部分就被告子○○而言
    ，因屬被告以外之人於審判外之陳述，為傳聞證據，依刑事
    訴訟法第159 條第1 項規定，原則上應無證據能力。查本件
    證人丙2、0000甲0000 於警詢中之陳述與審判中之陳述大致相
    符，依前揭規定及說明，即無刑事訴訟法第159 條之2 規定
    傳聞例外之適用，應認證人丙2之警詢筆錄，對於被告卯○○
    而言；證人0000甲0000 之警詢筆錄，對於被告子○○而言，
    均無證據能力。
  (三)關於證人丙6、00000000於警詢中之陳述部分，就被告而言，
    亦屬被告以外之人於審判外之陳述，為傳聞證據，原則上應
    無證據能力。查證人本件證人丙6於本院審理中結證稱：子○
    ○未曾提供毒品給伊或其他小姐，子○○不曾恐嚇伊等語（
    見本院96年度訴字第5488號(二)卷【下稱本院二卷】第286 頁
    至第289 頁），與警詢中所為陳述：子○○會用毒品控制脅
    迫賣淫，會主動拿一級毒品給伊吸食，然後叫伊上班從事性
    交易的錢再直接扣還給他，如伊上班不正常，就會言語恐嚇
    打死伊等語（見警一卷第115 頁至第151 頁）；而證人0000
    0000於本院審理中結證稱：丑○○等人並未以裸照威脅伊接
    客、沒有用行動限制伊的自由等語（見本院二卷第231 頁至
    第260 頁），與警詢中所為陳述：丑○○派辰○○、子○○
    跟伊一起住在龍翔飯店並監控伊不能外出，並強迫伊接客，
    每天除了睡覺就是賣淫等語（見96年度偵字第23746 號卷【
    下稱偵四卷】第83頁至第87頁），均非一致，然因證人丙6、
    00000000於檢察官偵查中，已就同一事項結證明確，且所述
    大致相符（見偵四卷第89頁至第93頁、第96頁背面至第99頁
    、第137 頁至第141 頁），則就使用證據之必要性而言，因
    同一待證事項已有檢察官調查時之證述，可供替代證據使用
    ，且均經具結，較警詢中所為之陳述，更具有相當之擔保性
    ，並無「無法再從同陳述者取得證言」之情形存在，而有利
    用原陳述之必要性，故縱使證人於警詢中所為陳述與審判中
    之陳述不一，且具有可信之特別情況，但因非證明犯罪事實
    之存否所必要，並無刑事訴訟法第159 條之2 傳證證據例外
    規定之適用，仍應認為證人丙6、00000000等人於警詢中所為
    之證述，就被告子○○而言，並無證據能力。
二、又被告以外之人於審判外之陳述，雖不符前4 條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    、代理人或辯護人於法院調查證據時，知有第159 條第1 項
    不得為證據之情形，而未於言詞辯論終結前聲明異議，視為
    有前項之同意刑事訴訟法第159 條之5 定有明文。是本件被
    告等3 人犯罪事實之證據方法，除上開證人丙2對於被告卯○
    ○；證人丙6、0000甲0000 、00000000等人對於被告子○○所
    為警詢中之證述，業經本院審酌如上外，其餘均詳如起訴書
    所引之證據：(一)共同被告即證人丑○○、子○○、辰○○、
    卯○○、午○○等人於警詢、偵查之證述；(二)證人葛芫茹、
    楊佳蕙、朱靜儀、陳羿瑛、戴佩霖、鍾宜靜、周宛霆等人於
    警詢、偵查中之證述；(二)證人即代號丙1、丙2、丙3、丙4、丙5、
    丙6、丙7、0000甲0000 、00000000於偵查中之證述；(三)證人即
    代號丙1、丙3、丙4、丙5、丙7等人之警詢筆錄；(四)證人即代號丙2
    對被告丑○○、子○○部分之警詢筆錄；(五)證人即代號丙6、
    0000甲0000 、00000000等人對被告丑○○、卯○○等人於警
    詢中之證述；(六)證人即男客胡梓元之警詢證述；(七)高雄市政
    府警察局新興分局臨檢現場檢查紀錄；(八)96年8 月14日、23
    日之搜索扣押筆錄暨扣押物品目錄表、查獲贓証物照片、記
    事帳本、電話簿、營業單影本等；(九)手機裸照翻拍照片1 紙
    ；(十)行政院國軍退除役官兵輔導委員會高雄榮民總醫院96年
    9 月28日高總管字第0000000000號函等，被告等及其辯護人
    等均同意列入證據方法（見本院一卷第145 頁、本院二卷第
    371 頁），是本院審酌該言詞陳述或書面陳述作成時之情況
    ，且作成之形式均無瑕疵，復與待證事實具有關聯性等情況
    ，均認為適當，自得採為證據。此外，證據能力之有無，係
    在於判斷相關提出之證據，得否作為認定犯罪事實之基礎；
    如相關證據並非用以認定犯罪事實之存在，而係作為彈劾證
    據時，則不受證據能力之限制，附此敘明。
乙、實體部分
一、部分訊據被告3人對於犯罪事實欄所載各犯行辯解如下：
  (一)被告等3 人就事實一圖利使滿18歲及未滿18歲女子與人為性
    交易部分：除附表一編號14綽號「小優」部分以外，被告3
    人均坦承不諱，被告丑○○、子○○辯稱：「小優」並非集
    團所屬小姐；被告卯○○辯稱：係自96年8 月初左右加入集
    團擔任司機，做不到1 個月就被查獲，曾接送過幼幼、BOBO
    、小綠、佩珊、雪兒，其小姐都不認識，且未載過未成年的
    小姐，不認識「小優」，丙2（即綽號幼幼）有說她已滿18歲
    等語。
  (二)被告丑○○、子○○等2 人就事實二圖利強制使人為性交及
    強制罪部分：被告丑○○、子○○均對於媒介性交（即坦承
    事實一之犯行）及強拍裸照之行為均坦認不諱，惟均否認有
    何強制行為，被告丑○○辯稱：事實二部分並未以強拍之裸
    照脅迫00000000從事性交易等語，其辯護人則以：此部分係
    因00000000第一天上班就侵吞款項後跑掉，卻又打電話給子
    ○○說要去那裡工作，強制拍裸照只是一個處罰，00000000
    ○直都在從事性交易，不須以此脅迫賣淫等語為被告丑○○
    辯護；被告子○○則以：此部分伊只有在場觀看，並未拍照
    或有負責監控00000000之行為等語置辯。
  (三)被告丑○○、子○○就事實三、事實四之幫助施用第一、二
    級毒品及轉讓第二級毒品部分：訊據被告丑○○、子○○均
    否認有何幫助施用或轉讓毒品犯行，被告丑○○辯稱：伊只
    有勸她們要戒毒，沒有以毒控制小姐等語，其辯護人以：此
    部分係因子○○與小姐們一同施用，沒有轉讓等犯行等語；
    被告子○○則辯稱：伊是跟小姐一起施用毒品，並未轉讓，
    只是有時候會跟小姐、老闆借錢買毒品等語，其辯護人則以
    ：被告並未轉讓任何毒品給小姐，且其係與小姐們一起施用
    安非他命不是海洛因等語為被告子○○辯護。
  (四)被告丑○○就事實五傷害午○○部分均坦認不諱。
二、上揭起訴所載一至四之部分事實，業有下列證據在卷足憑，
    復為被告丑○○、子○○、卯○○等人所不爭執，被告此部
    分之自白核與事實相符，堪信其屬真實，茲分述如下：
  (一)事實一之圖利使已滿18歲及未滿18歲女子與人為性交易部分
    ：被告丑○○綽號小胖、被告子○○綽號將軍、卯○○綽號
    阿宏、共同被告辰○○綽號藍鯊、午○○綽號葳葳，其等5
    人於起訴事實欄一所載時、地，共同意圖媒介已滿18歲女子
    或未滿18歲之女子與他人為性交行為以營利之犯意聯絡（被
    告卯○○僅承認媒介已滿18歲女子之部分）共組流動性色情
    應召站，並為如起訴事實及附表一所載之分工、獲利、分配
    報酬情形，而為附表一編號1 至編號14所示犯行等情，俱為
    被告等及其辯護人所不爭執，復有共同被告即證人丑○○、
    子○○、辰○○、卯○○、午○○等人於警詢、偵查之證述
    、證人葛芫茹、楊佳蕙、朱靜儀、陳羿瑛、戴佩霖、鍾宜靜
    、周宛霆等人於警詢、偵查中之證述、證人即代號丙1、丙2、
    丙3、丙4、丙5、丙6、丙7、0000甲0000 、00000000於偵查中之證
    述、證人即男客胡梓元之警詢證述明確，復有高雄市政府警
    察局新興分局臨檢現場檢查紀錄、96年8 月14日、23日之搜
    索扣押筆錄暨扣押物品目錄表、查獲贓証物照片、記事帳本
    、電話簿、營業單影本、及丙1、丙2、丙3、丙4、0000甲0000 等
    人之年籍資料對照表等在卷足憑（見警一卷第158 頁至第16
    5 頁、第243 頁至第266 頁、第304 頁至第331 頁、密封袋
    內、偵一卷第12頁至第51頁），被告被告丑○○、子○○等
    人之自白核與事實相符，此部分事實堪以認定。
  (二)事實二之圖利強制使人為性交及強制罪部分：被告丑○○、
    子○○、辰○○、午○○等人基於使已滿18歲之女子000000
    00與他人為性交行為之犯意聯絡，在丑○○集團之媒介下完
    成性交易後侵吞款項即不告而別，復因00000000再次應徵同
    類型工作時與子○○聯繫，被告丑○○、子○○故而設局誘
    使00000000於事實二所載時、地，將00000000帶至前揭汽車
    旅館內，由被告丑○○強脫00000000之衣服，被告被告丑○
    ○與午○○共同對00000000強拍裸照，迫使00000000行無義
    務之事，被告子○○、辰○○等人並在一旁，嗣後被告辰○
    ○與00000000共同居住於高雄市龍翔飯店之207 等房間，而
    繼續接客賣淫，其賣淫之交易金額為2,500 至8,000 元不等
    ，00000000每次拿取1,300 元等事實，亦為被告丑○○、子
    ○○2 人及其辯護人等所不爭執（見本院一卷第89頁至第91
    頁、第145 頁至第146 頁），復有共同被告即證人丑○○、
    子○○、辰○○、午○○等人於警詢、偵查之證述（見警一
    卷第25頁至第28頁、第59頁至第66頁、第76頁至第84頁、第
    92頁至第95頁）、證人即代號丙1、00000000於偵查、本院審
    理中結證明確（見偵四卷第89頁至第93頁、第96頁反面至第
    99頁、第110 頁至第116 頁、本院二卷第186 頁至第192 頁
    、第231 頁至第260 頁），及手機裸照翻拍照片1 紙在卷可
    稽（見警一卷第258 頁），被告等人之自白核與事實相符，
    此部分事實亦堪認定。
  (三)事實三、四之幫助施用及轉讓毒品罪部分：被告子○○明知
    海洛因、甲基安非他命均係違禁品，於95年8 月間某日起至
    96 年8月22日止經營應召站期間，於不詳時、地，以不詳價
    格向姓名年籍不詳綽號「小琳姐」、「世源」、「阿呆」、
    「阿和」之成年人士，購買第一級毒品海洛因或第二級毒品
    安非他命後，復於不詳時、地，與00000000、丙6、3330─60
    12等人共同施用等情，00000000係施用海洛因及甲基安非他
    命、0000甲0000 係施用甲基安非他命、丙6係施用海洛因等情
    ，亦為被告子○○及其辯護人所不爭執（見本院一卷第89頁
    、第91頁、第146 頁），復有證人即共同被告辰○○、午○
    ○等人於警詢、偵查中之證述、證人及共同被告午○○於本
    院中具結之證述（見警一卷第77頁、第97頁至第100 頁、本
    院二卷第32 2頁），及證人0000 甲0000、00000000、丙5、丙6
    等人於偵查中之證述、證人0000甲0000 、00000000於本院審
    理中之證述可參（見警一卷第101 頁至第121 頁、第183 頁
    至第189 頁、偵一卷第71頁至第76頁、偵四卷第137 頁至第
    139 頁、本院一卷第193 頁至第201 頁、第209 頁至第220
    頁、本院二卷第235 頁至第251 頁），此部分事實應可認定
    。
  (四)事實五被告丑○○傷害午○○部分：被告丑○○於事實四所
    載時、地基於傷害人身體之犯意，徒手毆打午○○，致午○
    ○受有左眼球挫傷併結膜下出血之傷害等情，亦為被告丑○
    ○及其辯護人所不爭執（見本院一卷第89頁至第90頁），並
    有證人午○○之指訴明確（見警一卷第94頁至第95頁、偵一
    卷第86頁背面），及行政院國軍退除役官兵輔導委員會高雄
    榮民總醫院96年9 月28日高總管字第0000000000號函在卷足
    憑（見偵一卷第193 頁至第198 頁），此部分事實亦足以認
    定。
三、被告3人否認犯罪部分經查：
  (一)被告丑○○、子○○、卯○○等人涉犯圖利使人為性交部分
    ：
    1.被告丑○○等人均辯稱不認識「小優」等語，惟「小優」
      對於經被告丑○○為首之集團媒介性交易1 天共3 次等情
      ，於警詢及偵查中均稱：伊於96年7 月底看自由時報前往
      丑○○向所經營之應召站從事性交易，伊所知道丑○○旗
      下成員有將軍、藍鯊、葳葳等人，無固定處所，都是在高
      雄市的咖啡廳內聚集，交易地點以汽車旅館為主，司機是
      將軍，接客1 次3000至5000元，小姐實拿1300元，伊只上
      班1 天，接客3 次共得3900元等語歷歷；嗣於本院審理中
      亦結證稱：警詢、偵查中所言均實在，伊是看報紙後約在
      咖啡廳由小胖應徵的，司機應該是將軍，只工作1 天接2
      、3 個客人，男客的錢不是伊收的，伊只拿到（每次）13
      00元，時間很久應該以伊警偵訊所言為準等語（見警一卷
      第197 頁至第201 頁、偵二卷第63頁至第75頁、本院一第
      202 頁至第209 頁）均互核一致，則「小優」既與被告丑
      ○○等人均不認識，何以能就應徵及性交易過程、接洽之
      人等均指陳明確，且描述之內容亦核與丑○○集團之經營
      模式相互一致；復本案查獲時所扣案之營業單中，亦有「
      小優500 ←H 」等字樣，亦有該份營業單在卷可稽（見偵
      一第41頁），益證「小優」確實曾在被告丑○○等人旗下
      工作，由被告丑○○應徵及派工、被告子○○擔任司機，
      惟僅工作1 天就離開等情，自堪認定。是被告丑○○、子
      ○○等人此部分之辯解，並無可採；而被告卯○○之辯解
      ，應屬可信。
    2.被告卯○○雖稱：其係自96年8 月初始加入本集團等語。
      惟查，被告卯○○自承其載過附表一編號2 之「幼幼」、
      編號3之 「BOBO」、編號4 之「小綠」、編號5 之「佩珊
      」、編號8 之「小妹」等語（見本院一卷第90頁），經查
      該等女子從事丑○○集團內性交易之時點，「幼幼」係自
      96年5 月起至同年7 月31日止；「BOBO」係自96年7 月初
      起至8 月10日止；「小綠」係自96年7 月中旬起至8 月15
      日止；「佩珊」係自96年7 月27日起至同年8 月22日止；
      編號8 之「小妹」係自96年6 月底起至8 月初止，顯見被
      告卯○○應自96年7 月底之前即已加入本集團，復觀卷內
      本獲時所扣得之營業單所示，其上所記載：「大寮」、「
      建御」、「四季」等係指地點，「3.2 」、「3.5 」、「
      2.5 」係指價錢，「綠/ 福」之前面「綠」是指旗下女子
      「小綠」，後面的「福」係指由司機福哥所載等情，業據
      被告即集團首腦丑○○於警詢中供承在卷（見警一卷第33
      頁），而依卷內其餘營業單所示，最早於96年7 月24日起
      ，被告卯○○即已加入本集團，此有偵一卷第28頁所示第
      1 行：「7/24」、第2 行：「崇德R 」、「3.5 」、「幼
      / 宏」，及第3 、4 行均有「蕾/ 宏」等字樣之營業單在
      卷可考，是應認被告卯○○係自96年7 月24日起即加入本
      集團。
    3.雖被告子○○之辯護人以：子○○對於所載之小姐年齡毫
      不知情等語（見本院二卷第406 頁），惟查被告子○○對
      於其所載過之丙1 、丙4 、0000甲0000 等人之年齡均知悉等
      情，雖經被告子○○於本院第一次準備程序中否認（見本
      院二卷第89頁），惟嗣於本院準備程序中已坦承除附表一
      編號14「小優」部分之全部犯行（見本院一卷第142 頁）
      ，且被告子○○所載過之小姐丙4於警詢中、丙1及0000甲000
      0 於本院審理中到庭結證稱：將軍知道伊未滿18歲等語（
      見警一卷第235 頁、本院一卷第186 頁至第192 頁、第20
      9 頁至第220 頁），顯見被告子○○對於所載之丙1、丙4、
      0000甲0000 等人之年齡均有明確認知。至被告卯○○部分
      ，被告卯○○及其辯護人均以：其有參與之犯行均全部承
      認，惟對於附表一編號8 即丙2之年齡並不知悉，丙2有稱她
      已滿18歲等語。惟證人丙2於偵查中結證稱：有讓阿宏載過
      ，小胖有跟他說伊未滿18歲，他也有問一下等語；嗣於本
      院審理中亦結證稱：丑○○知道伊未滿18歲，有叫伊要小
      心不要被抓到，載伊的阿宏也知道伊未滿18歲，伊也未告
      知阿宏伊已成年等語（見偵一卷第110 頁至第118 頁、本
      院二卷第253 頁至第255 頁）均核一致，此外，被告丑○
      ○對於旗下小姐有未滿18歲情形均極小心，並會叮嚀要注
      意或對客人謊稱已滿18歲或20歲或過濾客人等情，亦有證
      人丙1、丙4、0000甲0 000等人於警詢、偵查中、本院審理中
      迭陳在卷（見警一卷第131 頁至第135 頁、第183 頁至第
      189 頁、第234 頁至第238 頁、偵二卷第72頁至第75頁、
      偵四卷第110 頁至第116 頁、第137 頁至第141 頁、本院
      一卷第177 頁至第192 頁、第209 頁至第220 頁），顯見
      被告丑○○對於旗下小姐未滿18歲時，均會採取一定措施
      ，於此情形下，其對於直接接觸小姐之司機刻意叮嚀以促
      司機就近協助小心注意等情，亦核屬常情；再者，一般人
      對於與18歲以下之人為性行為時，多半均有相當之違法意
      識，何況被告係從事性交媒介業者，對此之敏感度應更較
      常人為高；復被告丑○○對此亦有極高之注意，已如前述
      ，是均應認證人丙2所為之證述，應可採信，被告卯○○對
      於證人丙2之年齡應有認識，而其就此所為之辯解，尚難採
      信。
  (二)被告丑○○、子○○涉犯強制罪部分：
    1.被告丑○○坦承此部分犯行，而被告子○○將00000000載
      至案發汽車旅館之停車場供被告丑○○、辰○○、午○○
      等人確認等情，業如前述。本件強拍00000000裸照時，除
      被告丑○○、子○○、辰○○、午○○、00000000等5 人
      外，尚有另1 名女子即證人丙1在場，業經被告子○○、午
      ○○2 人於本院審理中以證人身分、證人00000000於本院
      審理中結證明確，亦核與證人丙1於偵查中陳述一致（見偵
      四卷第110 頁至第116 頁、本院一卷第186 頁至第192 頁
      、本院二卷第298 頁、第322 頁），是本件案發時除被害
      人00000000及被告丑○○、子○○、辰○○、午○○等人
      外，尚有證人丙1在場，堪可認定。
    2.而證人丙1於偵查中結證稱：丑○○等一行人將00000000帶
      到汽車旅館，之後丑○○就提議要幫00000000拍裸照，拍
      照時，子○○、辰○○就在旁邊用很色的眼神看被害人等
      語（見偵四卷第110 頁至第116 頁），核與證人即被害人
      00000000於本院審理中證稱：拍裸照的是丑○○、午○○
      ，子○○、辰○○就在旁邊廁所那裏，當時伊在床的這裡
      ，伊未注意子○○、辰○○是否在幫忙看住伊以利丑○○
      、午○○拍照，只知他們2 人站在旁邊等語（見本院二卷
      第237 頁至第239 頁）相符，且共同被告丑○○、辰○○
      、午○○等人所稱：當時係丑○○、午○○拍照等語（偵
      四卷第73頁、第104 頁、偵一卷第69頁正、背面），亦均
      核與被告子○○所辯稱：伊只是在旁觀看而已等語互核一
      致，堪認被告子○○所辯於案發當時至多只有在旁觀看乙
      節係屬真實。
    3.惟本件被告等人進入旅館之前，即已講好要拍裸照等情，
      業據證人00000000於偵查中結證稱：丑○○說要開房間拍
      裸照，他警告伊到櫃臺不能出聲及亂說話，不然會很淒慘
      ，其他人就一前一後的跟進來等語（見偵四卷第90頁），
      核與被告丑○○於偵查中陳稱：在外面就已講好要讓我們
      拍照片等語（見偵四卷第104 頁），及共同被告午○○於
      本院審理中結證稱：在次去汽車旅館前就已經有問000000
      00要不要拍了等語（見本院二卷第323 頁）相互一致，足
      信其為真實，是應認被告丑○○、子○○、辰○○、午○
      ○等人在進入汽車旅館前即已事先謀議後，始進入旅館內
      並著手強制行為，亦足認定。
    4.又雖被告午○○至本院審理中以證人身分具結作證時改稱
      ：並未強迫00000000拍照，是說「打她」跟「拍裸照」兩
      個給她選，她自己說要拍裸照的等語（見本院二卷第323
      頁），惟就證人00000000可以2 選1 乙節，被告午○○或
      其餘被告、證人等，迭經警、偵訊及本院審理中均未提及
      ，顯見共同被告即證人午○○就此部分之證述，顯係事後
      飾卸之詞，不足採信，附此敘明。
  (三)被告丑○○、子○○涉犯圖利強制使人為性交行為部分：
    1.被告丑○○等人並未以散布裸照脅迫證人00000000等情，
      業據證人00000000於本院審理中結證稱：除（拍照當天）
      第1天 為還錢之外，之後他們並未脅迫伊，是因伊知道裸
      照在他們手上，所以伊一定要做，（拍照）當天沒有跟丑
      ○○說不要做了要離開，主要是因為想要繼續賺錢，也因
      裸照才繼續留在丑○○那裏等語（見本院二卷第240 頁至
      第241 頁、第245 頁至第249 頁），顯見證人00000000係
      因缺錢及不確定照片已否刪除，且不知被告丑○○等人會
      將照片如何處置而未離開丑○○集團，是被告丑○○等人
      並未以證人00000000之裸照脅迫其賣淫等情，固堪認定。
    2.然被告丑○○等人於拍下證人00000000之裸照後，即派共
      同被告子○○、辰○○分別與證人00000000同住在龍翔飯
      店，並需隨時向被告丑○○報告00000000之行蹤等情，亦
      有證人00000000之於偵查、本院審理中迭次結證稱：伊住
      龍翔飯店時都有人跟著伊，先派辰○○，後來因為丑○○
      不信任辰○○，改派子○○，雖未以行動限制伊自由，但
      伊的行動都要事先報備，若伊出去未按時回去，丑○○就
      會一直打伊手機，或叫司機馬上帶伊回來不然就會怎樣，
      且當時伊需24小時待命，不管有無生病或很晚都會叫伊起
      來接客等語（見偵四卷第98頁、本院二卷第247 頁至第25
      1 頁），核與共同被告即證人辰○○於警詢中所陳：伊覺
      得00000000受到很多不合理待遇，她需要24小時待命，不
      管有無生病或不管時間是否太晚，就硬叫他起來等語（見
      偵四卷第95頁背面）完全相符，而其不論有無病痛都要接
      客等情，亦核與共同被告即證人子○○、午○○於警詢中
      陳稱：00000000最高紀錄1 天接10個客人，丑○○不論00
      000000有無病痛一律都叫她要應召等語（見偵四卷第7 頁
      、警一卷第94頁、第100 頁）均相符合，足認被告丑○○
      以派人監控及違反00000000意願之方式，迫使00000000賣
      淫等情，足堪認定。雖被告午○○至本院審理中以證人身
      分具結作證時改稱：00000000住在龍翔飯店係因比較好上
      班，其自由並未受到控制，對於辰○○是否受丑○○指示
      去監控00000000並不清楚等語（見本院二卷第325 頁至第
      32 6頁），顯係避重就輕之詞，諉無足採。從而，此部分
      事證已臻明確，堪以認定。
  (四)被告丑○○、子○○幫助證人00000000施用第一級毒品，及
    被告子○○幫助證人00000000施用第二級毒品部分：
    1.證人00000000於偵查及本院審理中均結證稱：有向子○○
      買過海洛因、安非他命很多次，記不清楚了，是等到下班
      ，丑○○發錢給伊，伊再把錢給子○○，或子○○直接跟
      丑○○說，丑○○直接把錢扣掉，因伊答應（拍裸照當天
      ）第1 天要還丑○○7000元，但當天做到身體不舒服，毒
      癮發作，告知丑○○後，他幫伊想辦法，共向丑○○買過
      海洛因2 次，第1 次3000、第2 次6000，因為重量不同，
      所以價格不同等語（見偵四卷第90頁至第91頁、本院二卷
      第243 頁），均核與被告子○○於警詢中陳稱：伊有幫00
      000000買海洛因毒品，小姐本來就有在用毒品，丑○○怕
      小姐毒癮發作影響排班，會叫伊去幫忙買毒品給小姐吸食
      ，且叫伊先支出買毒品的錢，再由丑○○自00000000性交
      易所的的錢扣回來還我等語（見偵四卷第7 頁至第9 頁）
      、於本院審理中結證稱：曾經一起出錢，由伊去拿毒品，
      海洛因、安非他命都有，00000000、丙6等人都有拿過海洛
      因、安非他命等語（見本院二卷第303 頁），及共同被告
      午○○於警詢、偵查中所陳稱：有見過子○○在龍翔飯店
      拿毒品給00000000，丑○○都是叫子○○主動賣毒品給00
      000000，錢都是等賣淫完算錢後再跟子○○結算，丑○○
      有叫伊不能說出丑○○叫子○○賣毒品給00000000的事等
      語（見警一卷第100 頁、偵四卷第115 頁）、證人即同案
      被告辰○○證稱︰00000000在丑○○之應召站上班時所施
      用之毒品，都是由被告丑○○及子○○提供等語（見警三
      卷第4 頁），均相一致，而證人00000000原本即在施用毒
      品乙節，亦有其臺灣高等法院被告前案紀錄表、本院95年
      度簡字第2581號判決各1 份在卷可按，其於加入被告丑○
      ○集團後，亦於96年4 月21日因分別施用第一級、第二級
      毒品為警查獲並判處罪刑等情，有本院96年度簡字第4284
      號判決可稽（均見本院卷密封袋內），足認證人00000000
      於加入集團前，即有毒癮，而被告丑○○為使排班正常，
      曾經請被告子○○幫00000000買海洛因，以供證人000000
      00施用，及嗣後被告子○○亦多次幫助00000000購買或合
      資購買海洛因、甲基安非他命等情，應屬真實。
    2.至於被告丑○○、子○○2 人幫助00000000施用之次數、
      時間，依卷內資料所示，除經被告丑○○於96年4 月初授
      意被告子○○幫助購買第一級毒品之2 次犯行較為明確外
      ，其餘由被告子○○幫助購買第一級、第二級毒品之幫助
      行為，雖證人及被告子○○均稱有多次，而證人00000000
      於加入集團期間因施用第一級、第二級毒品部分亦僅各有
      96年4 月21日之1 次犯行（參前揭本院96簡字第4284號判
      決），依罪疑惟輕原則，應認被告子○○另外幫助證人00
      000000施用海洛因、甲基安非他命之犯行，均各2 次，且
      均在96年4 月24日前（可適用減刑規定），對被告子○○
      較為有利。
  (五)被告子○○幫助證人丙6施用第一級毒品部分：
    1.證人丙6於偵查中結證稱：子○○是伊的司機，知道伊有用
      毒品，會先拿毒品給伊，錢等客人付時再扣除等語（見偵
      四卷第101 頁背面），核與證人00000000於本院審理中結
      證稱：伊曾親見佳佳（即丙6）跟子○○拿海洛因，地點大
      部分是在龍翔飯店等語（見本院二卷第243 頁），及與被
      告子○○於警詢中陳稱：伊幫丙6買過4 、5 次海洛因等語
      （見偵四卷第7 頁至第8 頁）均相符合，堪認被告子○○
      確實幫助證人丙6買過海洛因，係屬真實。
    2.惟被告子○○究竟幫助證人丙6買過幾次海洛因毒品及時間
      為何，依卷內資料所示，可能係4 、5 次，於96年2 月初
      至6 月間，依罪疑惟輕原則，自應以4 次、且均在96年4
      月24日前（可適用減刑規定），對被告子○○較為有利。
    3.至證人丙6雖於本院審理中改稱：只有向子○○借錢，沒有
      買毒品，偵查中也不記得有這樣說等語（見本院二卷第28
      6 頁至第289 頁），惟丙6於該期日中，經公訴人詢以為何
      於警詢、偵查中如此說時，證人丙6普遍以不記得、不知道
      、沒有這樣問等語回答，嗣又稱：因為警察有給伊壓力要
      伊配合，檢察官也沒有問這麼多等語，並明確稱：子○○
      沒有恐嚇伊也未拿毒品給伊過，只有跟他借過錢等語，又
      改稱：伊不想來作證，這件事情伊根本不清楚等語（以上
      均見本院二卷第284 頁至第290 頁），顯見證人丙6至本院
      審理中，並無意願到庭作證，且均避重就輕或選擇性忘記
      ，足認其於本院審理中所為證述，並不可採，附此敘明。
  (六)被告子○○轉讓第二級毒品予證人0000甲0000部分：
    1.證人0000甲0000 於偵查中結證稱：有一次因心情不好，打
      電話問子○○有無安非他命，之後他就會主動拿安非他命
      給伊施用，之前他沒向伊拿錢，後來他打伊後，才開始要
      錢等語（見偵四卷第139 頁），至本院審理中結證稱：將
      軍是在他住的地方拿安非他命給伊，大概給了10多次，有
      付錢的約2、3次，不用錢的約7 、8 次等語（見本院一卷
      第209 頁至第220 頁），均核與證人丙5證稱︰子○○還會
      提供毒品給旗下小姐等語、及於審理中證稱︰警詢中所言
      均實在，伊看過子○○賣毒品給小姐多多、小慧很多次，
      他們在交易的時候我在旁邊看到等語（見警一卷第193 頁
      至第195 頁、本院一卷第193 頁至第201 頁），互核上開
      證人丙5、0000甲0000 等人之證詞均證明被告子○○有轉讓
      毒品予證人之犯行，應堪信為真。
    2.至於被告子○○轉讓第二級毒品之次數及時間，雖經證人
      0000甲0000 證稱有7 、8 次等語，惟此部分既經被告子○
      ○所否認，且被告子○○經常毆打證人0000甲0000 ，2 人
      間本有嫌隙，亦經證人0000甲0000 、丙5於警詢中陳述明確
      ，是尚不得以證人0000甲0000 之單一指述遽認被告子○○
      轉讓毒品之次數，復依卷內其他事證，並無證據可資證明
      ，而證人0000甲0000 於集團之期間係自96年4 月中起至6
      月間止，依罪疑惟輕原則，仍應以轉讓1 次以上即2 次，
      且均在96年4 月24日前（可適用減刑規定），對被告子○
      ○較為有利。
  (七)綜上，被告丑○○、子○○、卯○○等人所為事實欄所載各
    犯行，事證均已明確，洵堪認定，應予論罪科刑。
四、按兒童及少年性交易防制條例第23條第2 項之意圖營利而引
    誘、容留、媒介、協助或以他法使未滿18歲之人為性交易罪
    ，其立法意旨在防制、消弭以兒童少年為性交易對像之事件
    ，並不以行為人明知被害人為未滿18歲之人為必要。果有以
    引誘、容留等方法使未滿18歲之人為性交易之不確定故意即
    應成立本罪。而該條例為刑法之特別法，自應優先於刑法適
    用」。是兒童及少年性交易防制條例第23條第2 項與刑法第
    231 條第1 項存在法條競合之特別關係，行為人之行為若同
    時該當2 者之犯罪構成要件，應優先適用兒童及少年性交易
    防制條例第23條第2 項之規定（最高法院62年度第一次刑庭
    庭推總會議決議（三）、86年度臺上字第927 號、94年度臺
    上字第4562號判決意旨參照）。次按刑事法若干犯罪行為態
    樣，本質上原具有反覆、延續實行之特徵，立法時既予特別
    歸類，定為犯罪構成要件之行為要素，則行為人基於概括之
    犯意，在密切接近之一定時、地持續實行之複次行為，倘依
    社會通念，於客觀上認為符合一個反覆、延續性之行為觀念
    者，於刑法評價上，即應僅成立一罪；學理上所稱「集合犯
    」之職業性、營業性或收集性等具有重複特質之犯罪均屬之
    ，例如經營、從事業務、收集、販賣、製造、散布等行為概
    念者是（最高法院95年度臺上字第1079號判決意旨參照）；
    而刑法第231 條第1 項、第231 條之1 第1 項、兒童及少年
    性交易防制條例第23條第2 項等犯罪，以意圖營利為其構成
    要件要素，而營利者，即營業以牟利，本質上即具有反覆性
    ，是行為人基於一個經營決意，在密切接近之一定時間及空
    間內反覆從事媒介女子與他人為性交之行為，於行為概念上
    ，應認係包括的一罪，應僅論以一罪，無併合處罰之可言（
    臺灣高等法院暨所屬法院95年法律座談會刑事類提案第25號
    意旨參照）；是被告被告丑○○、子○○、卯○○等人先後
    媒介如附表一即事實一、二所示之女子在不特定地點，與不
    特定之男客從事性交易，均顯係基於業務經營之意思，反覆
    為之，為集合犯，而均應論以一罪（惟被告子○○部分，因
    其於96年2 月10日曾遭查獲並經判決確定，在該次查獲之前
    所為之集合犯行，因該判決效力所及而應為免訴之諭知，詳
    如後述；至被告子○○於96年2 月10日後所為之犯行，因未
    曾經確定判決效力所及，仍應視為1 個集合犯行）。再按共
    同實施犯罪行為之人，在合同意思範圍以內，各自分擔犯罪
    行為之一部，相互利用他人之行為，以達其犯罪之目的者，
    即應對於全部所發生之結果，共同負責（最高法院28年上字
    第3110號判例要旨參照）；又共同正犯，係共同實施犯罪行
    為之人，在共同意思範圍內，各自分擔犯罪行為之一部，相
    互利用他人之行為，以達其犯罪之目的，其成立不以全體均
    行參與實施犯罪構成要件之行為要件；參與犯罪構成要件之
    行為者，固為共同正犯；以自己共同犯罪之意思，參與犯罪
    構成要件以外之行為，或以自己共同犯罪之意思，事前同謀
    ，而由其中一部分人實行犯罪之行為者，亦均應認為共同正
    犯，使之對於全部行為所發生之結果，負其責任（釋字第10
    9 號解釋理由書參照）。是就圖利使人為性交罪、使未滿18
    歲之人為性交易、圖利強制使已滿18歲之人為性交罪部分，
    被告丑○○負責應徵女子及派工、司機等工作、被告子○○
    及卯○○、共同被告辰○○、姓名年籍不詳之成年男子「小
    宇」、「福哥」等人負責擔任司機、被告午○○負責會計、
    應徵及派工等職（被告卯○○涉犯部分不含圖利強制使人為
    性交罪），其內部分工緊密，在共同圖利媒介性交易之意思
    內相互利用彼此間之行為，以達成犯罪行為之目的，自應論
    以共同正犯；至被告丑○○、子○○涉犯強制罪部分，被告
    子○○於00000000再次應徵時，與被告丑○○、辰○○、午
    ○○等人約定在汽車旅館外見面，並於進入旅館前，被告丑
    ○○、子○○、辰○○、午○○等人即事先達成共同對0000
    0000拍攝裸照之犯意聯絡，是其等人進入旅館後，雖推由被
    告丑○○、午○○進行拍照，其餘被告雖已知將行拍攝裸照
    仍一同進入旅館內，實難辭其共同正犯之責。
五、論罪部分：
  (一)事實一、二（不含強拍裸照部分）部分：
    1.被告3 人所為事實一、二之行為係屬集合犯性質，已如前
      述（被告子○○部分因其於96年5 月29日因同一媒介營利
      等行為，因本院96年度訴字第1328號判決之既判力效力所
      及，應予排除）。惟其等意圖營利而媒介與他人從事性交
      易之女子，其中有未滿18歲，及已滿18歲者，並就已滿18
      歲者分別有和平及強制手段者（被告卯○○就附表一編號
      15 所 示施用強制手段行為時，尚未加入集團，自不得令
      其就此部分負責），則其所為與刑法第231 條第1 項（媒
      介已滿18歲女子與他人性交易部分）、同法第231 條之1
      第1項 （圖利強制使已滿18歲女子為性交部分），以及兒
      童及少年性交易防制條例第23條第2 項之罪（媒介未滿18
      歲女子與他人性交易部分）之構成要件相當。因上述各罪
      之基本犯罪構成事實相同，故被告等係基於營利之犯意反
      覆為之者，則其上述犯行均集合而成獨立之犯罪型態，基
      於特別法優於普通法，以及重行為吸收輕行為之法理，是
      被告丑○○、子○○部分自應從重論以刑法第23 1條之1
      圖利強制使已滿18歲之女子為性交罪；被告卯○○部分應
      從重論以兒童及少年性交易防制條例第23條第2 項之媒介
      未滿18歲女子與他人性交易罪（最高法院95年度臺上字第
      7243 號 判決意旨參照）。
    2.又公訴意旨認被告丑○○就丙5及丙7部分、被告子○○就丙6
      部分，均有恐嚇脅迫賣淫等情形，而認此等行為另涉犯刑
      法第231 條之1 第1 項之圖利強制使人為性交罪嫌等語。
      惟查，證人丙5於警詢（此部分雖經本院認無證據能力，惟
      此處係作為彈劾證據使用）中陳稱：因小胖（即被告丑○
      ○）說做應召小姐賺的較多，伊又急需錢所以就下海應召
      ，小胖未以暴力相向，但有恐嚇伊要好好上班且不能說出
      公司的事，否則將對家人不利等語（見警一卷第191 頁至
      第195 頁），於本院審理中則結證稱：小胖未派人監視或
      限制伊自由，第一次從事性交易時係因可拿到很多錢不算
      強迫的，小胖雖有恐嚇但不知是否算恐嚇，就是聽到他們
      對話有提到流氓、黑道背景，伊會覺得很恐怖，且不是為
      上班的事，是伊私底下跟應召站某人有糾紛，他說要找人
      去傷害伊家人，將軍會打人，但當時小胖不在場，不知將
      軍是否受小胖指使，工作期間，小胖從未因工作對伊恐嚇
      過等語（見本院一卷第193 頁至第201 頁），綜觀證人丙5
      自警詢起至本院審理中之證詞，可認縱然被告丑○○曾口
      頭上告以係黑道背景，要其好好上班，丙5之所以從事性交
      易，係因急需錢，而與被告丑○○告以黑道背景實無相關
      ；而證人丙6於警詢（此部分雖經本院認無證據能力，惟此
      處係作為彈劾證據使用）中陳稱：伊係自願從事性交易，
      無人對伊威逼利誘或暴力相向，子○○遇伊上班不正常，
      會言語恐嚇如不正常上班，就會打死伊及將伊賣淫之事告
      知伊家人等語（見警一卷第115 頁至第151 頁），至偵查
      中結證稱：伊要性交易係因伊缺錢買毒品，子○○出口恐
      嚇伊，係因伊有時上班不正常等語（見偵四第100 頁反面
      至第102 頁），於本院審理中則結證稱：不記得子○○有
      恐嚇伊，也沒有這麼嚴重，伊在偵查中所言實在，但警詢
      中係警察自監所中將伊借調出來引導伊作筆錄，詢問過程
      警察雖未強暴脅迫伊，可是很兇，伊根本不想作證等語（
      見本院二卷第283 頁至第290 頁），是依證人丙6自警詢以
      至本院審理中之證述，亦可知被告子○○縱然口頭上曾恐
      嚇證人丙6，要其好好上班，惟丙6係因缺錢買毒品自願從事
      性交易，而與被告子○○之恐嚇行為並無關係；至證人丙7
      於警詢中陳稱：伊上班第一天即知從事性交易，伊因缺錢
      原本在猶豫，小胖說很好賺才答應，但下班時錢沒想像中
      的多有被騙的感覺，小胖語帶威脅地說他是黑道人物如不
      好好上班，會叫黑道修理伊、上班時叫警察抓伊，雖未施
      以暴力，但伊很害怕就乖乖配合，所以做1 天伊便離開了
      等語（見警一卷第197 頁至第201 頁），至偵查中結證稱
      ：伊當時不是很想做，小胖說這個很好賺，還說他是黑道
      的人，若伊不做的話，要找黑道打伊，又因伊當天沒錢，
      所以就做做看，接了3 個客人之後就把電話關了等語（見
      偵二第63頁至第75頁），於本院審理中則結證稱：伊只做
      1 天，好像幾小時而已，應徵時小胖說他是黑道，要好好
      上班不然叫黑道修理伊，因他當時很大聲，伊就怕了，後
      來想想反正缺錢所以就想說只做1 天，而且伊只有留電話
      ，未留其他資料，丑○○亦未再找過伊等語等語（見本院
      二卷第202 頁至第209 頁），是依丙7所為之歷次證述，丙7
      願意從事性交易，可能係缺錢、可能係因心中恐懼，又可
      能二者兼有之，然自其事後因所得金錢不如預期而覺受騙
      ，及其並未留下任何個人資料，只要關機即可有效脫離被
      告等人威脅之結果觀之，被告丑○○縱然有大聲恐嚇證人
      丙7，然丙7從事性交易主要原因仍係缺錢，且其仍可在不滿
      所得太少之後數小時，輕易脫離被告等人，尚難認證人丙7
      係因被告丑○○之恐嚇行為而違反其意願與人為性交易。
      復綜觀上述證人丙5、丙6、丙7等人之證述，丙5、丙6部分實無
      法證明被告丑○○、子○○有何違反本人意願之方法強制
      使丙5、丙6等人從事性交易，且3 名證人均係單一指述且不
      明確，亦無其餘補強證據，其等證述之證明力尚屬薄弱，
      此外，亦無其他證據可資證明被告丑○○、子○○係基於
      圖利強制使人為性交之主觀犯意，而著手實施恐嚇行為，
      自亦無論以刑法第231 條之1 第4 項之圖利強制使人為性
      交未遂罪之餘地，是本件被告丑○○、子○○等人是否有
      圖利以強制方法迫使證人丙5、丙6、丙7等人與他人為性交行
      為，尚屬無法證明。惟此部分事實與其餘圖利使已滿18歲
      及未滿18歲之人為性交易行為之社會基本事實係屬同一，
      復經本院認定事實一、二（不含強制罪）之行為，係屬集
      合犯性質，而應從重論以刑法第231 條之1 第1 項之圖利
      強制使人為性交罪，如前所述，自毋庸變更原起訴之法條
      ，附此敘明。
    3.被告丑○○、子○○、卯○○（被告卯○○係自96年7 月
      24日之後）及與共同被告辰○○、午○○、「小宇」、「
      福哥」等人就附表一全部所示犯行，均有犯意聯絡及行為
      分擔，應論以共同正犯。被告卯○○曾於92年間，因偽造
      文書案件，經本院96年度訴字第2809號判決處有期徒刑3
      月確定，嗣因羈押折抵期滿而執行完畢，有其本院院內索
      引卡紀錄表報表、臺灣高等法院被告前案紀錄表各1 份在
      卷可按（見本院一卷第25頁、第34頁至第35頁），其於有
      期徒刑執行完畢後，5 年內故意再犯本件有期徒刑以上之
      罪，為累犯，應依刑法第47條第1 項規定加重其刑。又被
      告卯○○參與本案犯行不到1 個月，且就圖利媒介未滿18
      歲女子部分僅有1 人，亦未提供毒品或對於集團內小姐有
      何暴力情事，又係擔任司機之次要職務，犯罪情節並非重
      大，惟因所參與者係構成要件內之行為，須負共同正犯之
      罪責而罹重典，實其所為情節非如本案主嫌之重大，且所
      得利益非多，倘科以法定最輕刑之3 年以上有期徒刑，衡
      之常情，猶嫌過重，其犯罪情狀尚可憫恕，爰依刑法第59
      條規定減輕其法定本刑。
  (二)對00000000強拍裸照之部分：被告丑○○、子○○涉犯刑法
    第304 條第1 項之強制罪，被告丑○○、子○○與同案被告
    辰○○、午○○間，有犯意聯絡及行為分擔，應論以共同正
    犯。
  (三)幫助00000000施用第一級、第二級毒品，及幫助丙6施用第一
    級毒品部分：
    1.查海洛因係毒品危害防制條例第2 條第2 項第1 款所規定
      之第一級毒品，不得非法持有及施用。被告丑○○、子○
      ○幫助證人00000000購買第一級毒品海洛因再轉交000000
      00供其施用共2 次，及被告子○○幫助00000000向他人購
      買第一級、第二級毒品各2 次、與幫助丙6向他人購得海洛
      因，再轉交予丙6施用共4 次，均難認有移轉所有權之意思
      ，應僅係構成幫助00000000、丙6等人施用海洛因之行為。
      次按幫助犯係屬從犯，幫助犯之成立須以正犯之犯罪成立
      為前提，經查證人00000000曾於94年8 月16日因觀察、勒
      戒程序執行完畢；證人丙6曾於90年11月1 日觀察勒戒程序
      執行完畢等情，有證人00000000、丙6之臺灣高等法院被告
      全國前案紀錄表在密封卷內足憑，是證人00000000於前揭
      觀察勒戒執行完畢後5 年內即00000000自96年4 月初起至
      4 月24日前、丙6自96年2 月間起至4 月24日前，任職於被
      告丑○○集團期間，其每一次施用海洛因之行為，均足以
      構成1 次施用第一級毒品罪。
    2.是核被告丑○○、子○○此部分所為，被告丑○○、子○
      ○係犯刑法第30條第1 項、毒品危害防制條例第10條第1
      項幫助施用第一級毒品罪；被告子○○另犯刑法第30條第
      1 項、毒品危害防制條例第10條第2 項幫助施用第二級毒
      品罪（被告丑○○、子○○係2 次幫助00000000及被告子
      ○○4 次幫助丙6等人施用第一級毒品海洛因、被告子○○
      幫助00000000施用第二級毒品2 次等犯行）。起訴法條認
      應成立轉讓第一級毒品、第二級毒品罪，尚有未洽，惟轉
      讓毒品與幫助施用毒品之社會基本事實係屬同一，起訴法
      條應予變更。又被告丑○○、子○○均係基於幫助之犯意
      為之，為幫助犯，爰依刑法第30條第2 項之規定減輕其刑
      。
  (四)轉讓第二級毒品予證人0000甲0000 部分：
    1.按海洛因係毒品危害防制條例第2 條第2 項第1 款所定之
      第一級毒品；甲基安非他命除係屬毒品危害防制條例第2
      條第2 項第2 款所列之第二級毒品外，亦屬中央衛生主管
      機關明令公告禁止製造、輸入、輸出或販賣之毒害藥品（
      禁藥），不得販賣、轉讓或持有。行為人明知為禁藥即甲
      基安非他命而轉讓予他人者，除成立毒品危害防制條例第
      8 條第2 項之轉讓第二級毒品罪外，亦構成藥事法第83條
      第1 項之轉讓禁藥罪，此係屬同一犯罪行為而同時有2 種
      法律可資處罰之「法規競合」情形，應依「重法優於輕法
      」、「後法優於前法」等法理，擇一處斷（最高法院96年
      度臺上字第3582號判決意旨參照）。本件並無證據證明被
      告子○○轉讓之甲基安非他命達行政院依毒品危害防制條
      例第8 條第6 項授權，於93年1 月7 日院臺法字第000000
      0000號令頒轉讓持有第二級毒品淨重10公克，固不得依上
      開條例第8 條第6 項規定加重其刑；然而被告子○○係成
      年人轉讓第二級毒品甲基安非他命予未成年之0000甲0000
      ，仍應依毒品危害防制條例第9 條規定加重其刑。則比較
      藥事法第83條第1 項及毒品危害防制條例第8 條第2 項、
      第9 條規定之法定刑加重結果，自以毒品危害防制條例第
      8 條第2 項、第9 條之規定之法定刑較重，依上開說明，
      自應對被告子○○論以毒品危害防制條例第8 條第2 項、
      第9 條之成年人對未成年人轉讓第二級毒品罪論處。
    2.是核被告子○○所為，係犯毒品危害防制條例第8 條第2
      項、第9 條之成年人對未成年人轉讓第二級毒品罪共2 罪
      。其持有毒品進而轉讓，則持有之低度行為，應為轉讓之
      高度行為所吸收，不另論罪。
  (五)被告丑○○傷害午○○部分：核被告丑○○所為，係犯刑法
    第277 條第1 項之傷害罪。
  (六)又被告丑○○、子○○所為上開各罪犯行，均犯意各別、行
    為互殊，應予分論併罰。
六、科刑部分：
  (一)被告子○○之辯護人以：請考量被告犯後態度，從輕量刑等
    語；被告丑○○之辯護人以：被告大致均坦承犯行，且強制
    罪部分係因00000000私吞款項才給予懲罰，請求均諭知較輕
    之罪等語；被告卯○○之辯護人以：請斟酌被告只是擔任司
    機僅1 個月就被查獲，獲利微薄，亦未以違反被害女子意願
    賣淫，犯罪情節輕微，犯後行為良好，對於丙2實際年齡不知
    ，未成年部分亦只有載過丙2一次，請從輕量刑等語；公訴人
    則以：對被告丑○○部分具體求刑12年、子○○10年等語（
    以上均見本院二卷第406 頁至第407 頁）。
  (二)爰審酌被告等及其辯護人、公訴人之量刑意見及上開認定成
    立犯罪之罪數、結果，並參酌被告丑○○、子○○二人為牟
    暴利，竟以監控及違反本人意願之手段，迫使已滿18歲之00
    000000賣淫，並與被告卯○○及共犯等媒介其餘已滿18歲及
    未滿18歲之女子多人與不特定男客人為性交易，並賴此應召
    站行為以維生，嚴重影響社會善良風俗，並戕害女子身心健
    康甚鉅，且被告子○○明知毒品對人類身、心之不良影響至
    鉅，仍多次為旗下小姐購買或轉讓毒品，其所為實有不當；
    另斟酌被告丑○○係應召站主持人、被告子○○、卯○○係
    擔任司機等參與之角色與負責之工作內容、媒介女子為性交
    易之人數非少、被告丑○○經營期間長達1 年之久、被告卯
    ○○參與不到1 個月，所得非多，被告及被告丑○○前於95
    年間已因妨害風化案件宣告有期徒刑4 月，緩刑3 年，尚在
    緩刑期間，被告子○○亦於96年2 月10日遭查獲後仍繼續犯
    案，被告卯○○已有前科仍犯案，顯見其等平日素行非佳；
    惟考量其等犯後就圖利媒介性交行為大致均能坦承犯行，態
    度尚稱良好，及其等犯罪之動機、目的、生活情狀、犯罪所
    得、智識程度等一切情狀，及參酌被告等人之犯罪所得、經
    濟能力等情狀，分別量處及併科罰金如主文所示之刑，復定
    其應執行之刑及諭知易服勞役之折算標準。
  (三)沒收部分：
    1.共同正犯因相互間利用他人之行為，以遂行其犯意之實現
      ，本於責任共同之原則，有關沒收部分，對於共犯間供犯
      罪所用之物，自均應為沒收之諭知。
    2.扣案附表二編號1 所示之物，內有00000000之裸照，顯係
      被告丑○○用以犯本件強制罪所用之物；附表二編號2 至
      22所示之物，係在被告丑○○之處搜索扣得，且係被告預
      備或供犯本件媒介性交易所用之物，業經被告丑○○所自
      承（見警一卷第19頁至第22頁）。至扣案附表三編號1 至
      6 所示之物，係於被告子○○之處所扣得，係被告子○○
      供預備或犯本件媒介性交易所用之物，亦經被告子○○所
      自承（見警一卷第65頁至第66頁、第69頁）。惟附表二編
      號1 、3 至5 、7 至9 ，附表三編號2 至4 所示之行動電
      話SIM （晶片）卡等供被告等預備或犯本罪使用之物，上
      開行動電話SIM 卡部分，不論係何家電信公司所屬，亦不
      論係採預付制或月付制，其所有權均於申請人向該電信公
      司申請核准後，其所有權即歸申請人所有，電信公司不再
      回收，如經停用，則逕予作廢等情，此有中華電信股份有
      限公司行動通信分公司96年7 月27日行行二字第00000000
      00號函、和信電訊股份有限公司96年7 月26日和信（企營
      ）字第00000000000 號函、遠傳電信股份有限公司96年7
      月30日遠傳（企營）字第00000000000 號函、台灣大哥大
      股份有限公司96年7 月23日法大字第00000000 0號函、泛
      亞電信股份有限公司96年7 月23日法亞字000000 000號函
      、東信電訊股份有限公司96年7 月23日法信字第00000000
      0 號函、亞太行動寬頻股份有限公司95年11月7 日丙P甲129
      19號函、威寶電信股份有限公司95年7 月24日（業管）字
      第00000000甲00 號函等影本在卷為憑，故本件扣案之附表
      二編號1 、3 至5 、7 至9 ，附表三編號2 至4 所示之行
      動電話SIM （晶片）卡等物，係供被告等犯本罪使用之物
      ，無論是易通卡或向電信公司租用者，揆諸上開說明，均
      應認係屬附表各所有人欄所示之被告所有之物。是附表二
      編號1 至22、附表三編號1 至6 所示之物，均應依刑法第
      38條第1 項第2 款為沒收之宣告。
    3.而扣案之附表二編號23至28、附表三編號7 至9 ，無證據
      證明係與本案有關；附表三編號10所示之物，係被告子○
      ○之前屋主留下之物，亦有被告子○○之供陳明確（見警
      一卷第69頁），，亦復查無證據證明與本件犯罪有關，爰
      均不諭知沒收之宣告。
七、再按「中華民國96年罪犯減刑條例」業經總統於96年7 月4
    日公布，同年7 月16日施行，本件被告丑○○、子○○所共
    犯犯之強制罪、幫助施用第一級罪，被告子○○所犯之幫助
    施用第一級毒品罪、幫助施用第二級毒品罪、轉讓第二級毒
    品罪等罪，其犯罪時間均係在96年4 月24日以前，且其所犯
    罪名與宣告刑，經核符該條例第2 條第3 款規定，並無第3
    條所列不予減刑之情形，本件即應依同條例第7 條規定，減
    輕其刑，並於判決主文同時諭知其宣告刑及減得之刑。
丙、無罪部分：
一、公訴意旨另以：被告丑○○、子○○明知海洛因、甲基安非
    他命係經政府公告，列為毒品危害防制條例第2 條第2 項第
    1 款、第2 款所定之第一、二級毒品，未經許可不得持有、
    轉讓、販賣，竟於95年8 月間某日起至96年8 月22日止經營
    應召站期間，丑○○與子○○為順利掌控旗下應召小姐之行
    蹤，或使應召小姐上班正常，由子○○於不詳時間、地點，
    以不詳價格向姓名年籍不詳綽號「小琳姐」、「世源」、「
    阿呆」、「阿和」之成年人士，購買第一級毒品海洛因或第
    二級毒品安非他命多次，復於不詳時間、地點，轉讓旗下小
    姐00000000、丙6等人第二級毒品甲基安非他命多次、轉讓33
    30─6012海洛因及甲基安非他命多次供其等施用，因認就此
    部分被告丑○○、子○○另涉犯轉讓第一級毒品、第二級毒
    品罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。又事實之認定
    ，應憑證據，如未能發現相當證據，或證據不足以證明，自
    不能以推測或擬制之方法為裁判基礎；且認定犯罪事實所憑
    之證據，雖不以直接證據為限，間接證據亦包括在內，然而
    無論直接證據或間接證據，其為訴訟上之證明，須於通常一
    般之人均不致有所懷疑，而得確信其為真實之程度者，始得
    據為有罪之認定，倘其證明尚未達到此一程度，而有合理之
    懷疑存在而無從使事實審法院獲得有罪之確信時，即應由法
    院為諭知被告無罪之判決，最高法院40年度台上字第86號、
    76年度台上字第4986號著有判例可資參照。再者，依刑事訴
    訟法第161 條第1 項規定，檢察官對於起訴之犯罪事實，仍
    應負提出證據及說服之實質舉證責任。倘其所提出之證據，
    不足為被告有罪之積極證明，或其指出證明之方法，無從說
    服法院以形成被告有罪之心證，基於無罪推定之原則，自應
    為被告無罪判決之諭知，此亦有最高法院92年度臺上字第12
    8 號判例意旨可參。
三、公訴意旨認被告丑○○涉有前揭事實所載對於丙6部分涉犯轉
    讓第一級、第二級毒品罪，對於00000000涉犯轉讓第二級毒
    品罪，被告丑○○、子○○對於0000甲0000 涉犯轉讓第一級
    、第二級毒品罪，被告子○○對於丙6涉犯轉讓第二級毒品等
    罪嫌，無非以：(一)共同被告即證人丑○○、子○○、辰○○
    、午○○等人於警詢、偵查之證述；(二)證人即代號丙5、丙6、
    丙7、0000甲0000 、00000000於警詢、偵查中之證述（此部分
    作為彈劾證據，不受證據能力之限制）；(三)高雄市政府警察
    局新興分局臨檢現場檢查紀錄；(四)96年8 月14日、23日之搜
    索扣押筆錄暨扣押物品目錄表、查獲贓証物照片、記事帳本
    、電話簿、營業單影本等資為論據。然訊據被告丑○○、子
    ○○2 人堅辭否認有何前揭轉讓第一級、第二級毒品等事實
    ，被告丑○○辯稱：伊知道旗下部分小姐有施用毒品，伊都
    會勸戒他們不要施用等語，其辯護人則以：丑○○並不接觸
    毒品，亦未以毒控制小姐，且若要如此，應係控制旗下所有
    小姐，她們原本就有施用毒品只是繼續施用的與被告無關等
    語；被告子○○辯稱：伊是跟小姐一起施用毒品，並未轉讓
    ，只是有時候會跟小姐、老闆借錢買毒品等語，其辯護人則
    以：被告並未轉讓任何毒品給小姐，且其係與小姐們一起施
    用安非他命不是海洛因等語為被告子○○辯護。
四、經查：
  (一)證人0000甲0000 、丙5雖均證稱被告子○○轉讓第二級毒品之
    犯行，惟從未指證被告子○○有提供第一級毒品海洛因，亦
    未證述被告丑○○有參與此部分犯行，復丙5於本院審理中亦
    稱：伊所知僅有子○○提供毒品而已等語，核與證人0000甲0
    000 於本院審理中結證稱：子○○提供毒品給伊施用，與被
    告丑○○無關等語（見本院一卷第199 頁、第215 頁），足
    認本件轉讓第二級毒品與證人0000甲0000 之行為，均與被告
    丑○○無涉。此外，卷內並無其他證據可資佐證被告丑○○
    有所參與，或被告子○○亦有轉讓第一級毒品予證人0000甲0
    000 ，故不能遽為不利被告之認定。
  (二)證人丙6於偵查中結證稱：丑○○沒有拿毒品給伊，子○○是
    伊的司機，知道伊有用毒品，會先拿毒品給伊，錢等客人付
    時再扣除等語（見偵四卷第101 頁背面），核與證人000000
    00於本院審理中結證稱：伊曾親見佳佳（即丙6）跟子○○拿
    海洛因，地點大部分是在龍翔飯店等語（見本院二卷第243
    頁），及與被告子○○於警詢中陳稱：伊幫丙6買過4 、5 次
    海洛因等語（見偵四卷第7 頁至第8 頁）、於本院審理中結
    證稱：曾經一起出錢，由伊去拿毒品，海洛因、安非他命都
    有，00000000、丙6等人都有拿過海洛因、安非他命等語（見
    本院二卷第303 頁），此部分雖可證明被告子○○確有幫助
    證人丙6施用第一級毒品之情，業如前述，惟就被告丑○○有
    無幫助或轉讓第一、二級毒品給證人丙6，及證人丙6有無施用
    第二級毒品部分，雖有被告子○○之自白，卷內並無其他證
    據可資佐證，故亦無法遽為不利被告之認定；復參證人丙6因
    施用第一級毒品罪，經本院以96年度訴字第1342號判決判處
    罪刑在案，有該份刑事判決附於密封卷為證，亦無證據可證
    明證人丙6亦有施用第二級毒品之行為。應認此部分之事實，
    亦屬不能證明。
  (三)從而，本件相關卷證資料，證人丙6、0000甲0000 、丙5等人之
    證述，在經驗科學上或論理法則上尚有對被告丑○○幫助施
    用第一、二級毒品、被告子○○幫助施用第二級毒品、轉讓
    第一級毒品等行為較為有利之存疑，而依卷內其餘證據，亦
    無從依其他客觀方法排除此項合理之可疑，至多僅能證明被
    告子○○確實經常與證人丙6、0000甲0000 、丙5等人間因毒品
    之事密切接觸，惟尚無從使本院對被告丑○○、子○○有前
    揭事實所載之轉讓毒品犯行達到確信之程度。此外，公訴人
    對於犯罪事實，應提出證據及說服之實質舉證責任，倘其提
    出證明之方法，無從說服法院以形成被告有罪之心證，基於
    無罪推定原則，自應為無罪之諭知；茲本件公訴人並未提出
    適合於證明被告上開轉讓第一、二級毒品事實之積極證據，
    並說明其證據方法與待證事實之關係，本院依卷內訴訟資料
    ，復已逐一剖析，參互審酌，認被告上開行為，尚屬犯罪不
    能證明，揆諸前揭判例意旨及說明，被告丑○○、子○○此
    部分行為應為無罪諭知。
丁、被告子○○諭知免訴部分：
一、公訴意旨以：被告子○○參與丑○○為首之應召站經營擔任
    司機一職，並與丑○○、辰○○、卯○○、午○○、及綽號
    「小宇」、「福哥」之姓名年籍不詳之成年男子等人共同意
    圖使已滿18歲之女子與他人為性交之行為，而媒介以營利之
    犯意聯絡，自民國95年8 月間某日起（卯○○自96年7 月24
    日起），以高雄市左營區富民路之彩色巴黎泡沫紅茶店為應
    徵、聚會之地點，共組流動性色情應召站，由丑○○擔任該
    應召站負責人，午○○擔任會計，負責應徵賣淫女子及派工
    ；子○○、辰○○、卯○○、「小宇」、「福哥」則均係擔
    任司機（俗稱「馬伕」、「車伕」）搭載該應召站旗下女子
    前往從事性交易之工作，而媒介如附表一所示之已滿18歲之
    女子葛芫如，而認被告子○○所參與之附表一所示於96年5
    月29日前之行為，係分別涉犯刑法第231 條第1 項之圖利使
    人為性交罪、第231 條之1 第1 項之圖利強制使人為性交罪
    、兒童及少年性交易防制條例第23條第2 項之圖利而已媒介
    等方法使少年為性交易罪嫌等語。
二、按案件曾經判決確定者，應諭知免訴之判決，並得不經言詞
    辯論為之，刑事訴訟法第302 條第1 款、第307 條分別定有
    明文；又檢察官就犯罪事實一部起訴者，其效力及於全部，
    刑事訴訟法第267 條亦有明文。而刑法第231 條第1 項之圖
    利使人為性交罪、兒童及少年性交易防制條例第23條第2 項
    之圖利而以媒介等方法使少年為性交易罪、刑法第231 條之
    1 第1 項之圖利強制使人為性交罪均屬集合犯性質，社會基
    本事實均屬同一，其反覆多次之行為均屬一集合行為，已如
    前述。
三、經查，本件被告子○○前被訴於96年2 月10日上午1 時許，
    有男客陳宏仁於以電話聯絡某不詳姓名之成年女子，表明要
    為性交易，該女子乃基於使人為性行為之營利意圖，以電話
    媒介聯絡葛芫如前往陳宏仁高雄市○○路00號7 樓住處，子
    ○○明知葛芫如係從事性交易之應召女子，竟基於幫助該不
    詳姓名女子之犯意，於同日1 時30分許，以自小客車載葛芫
    如至上開約定地點，子○○因此可得200 元至300 元之報酬
    。嗣由葛芫如自行上樓進入陳宏仁住處，與陳宏仁完成之性
    交易，嗣因男客陳宏仁欲對葛芫如強盜財物，並持刀刺傷子
    ○○，經葛芫如打110 報警及警員巡邏至該處，而查悉上情
    ，所涉刑法第30條第1 項、第231 條第1 項幫助圖利使女子
    與他人為性交罪之犯行，業經臺灣高雄地方法院檢察署檢察
    官以96年度偵字第5267號聲請簡易判決處刑，再經本院於96
    年5 月29日以96年度訴字第1328號判決判處有期徒刑3 月，
    並於96年7 月13日送執行確定在案，有上開判決書、臺灣高
    等法院被告前案紀錄表各1 份在卷可稽。是檢察官曾就本件
    起訴之犯罪事實之一部即附表一編號1 所示之96年2 月10日
    前圖利使人為性交罪起訴者，該案判決宣判日前之行為，均
    應受該確定判決之既判力效力所及。茲本件檢察官就上開曾
    經判決確定效力所及之同一案件，向本院重行起訴，揆諸前
    揭規定說明，就此重行起訴部分爰不經言詞辯論，逕為諭知
    免訴之判決。
戊、被告辰○○、午○○部分業經合法傳喚無正當理由而未到庭
    ，復拘提無著，業經本院通緝在案，此部分待其到案後另結
    。
據上論斷，依刑事訴訟法第299 條第1 項前段、第301 條第1 項
、第300 條、第302 條第1 款、第307 條，兒童及少年性交易防
制條例第23條第2 項，毒品危害防制條例第8 條第2 項、第9 條
、第10條第1 項、第2 項，刑法第28條、第30條、第231 條之1
第1 項、第304 條第1 項、第277 條第1 項、第47條第1 項、第
59條、第38條第1 項第2 款、第42條第3 項、第51條第5 款，刑
法施行法第1 條之1， 中華民國九十六年罪犯減刑條例第2 條第
1 項第3 款、第7 條，判決如主文。
本案經檢察官巳○○到庭執行職務。
中    華    民    國    97    年    12    月    31    日
              刑事第二庭  審判長法  官  簡志瑩
                                法  官  王參和
                                法  官  呂明燕
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    97    年    12    月    31    日
                                書記官  陳瓊芳

附表一
┌─┬────┬─────┬────────────┬──────┬──┐
│編│被害人或│從事性交易│   性交易次數/金額/     │應徵人      │    │
│  │賣淫女子│          │                        │/派工       │備註│
│號│綽    號│期間及地點│   營利交付分配情形     │/接送司機   │    │
├─┼────┼─────┼────────────┼──────┼──┤
│1 │葛芫茹  │自95年10月│1.無法計算。            │應徵：丑○○│96年│
│  │綽號「寶│底起共4 個│2.每次2,500元至5,000元。│派工：丑○○│2月 │
│  │兒」    │月，在某汽│3.小姐每次拿1,300元。   │司機：子○○│10日│
│  │        │車旅館    │4.性交易完成後，將錢交給│            │周湘│
│  │        │          │  司機，下班時丑○○再發│            │軍為│
│  │        │          │  薪水。                │            │警查│
│  │        │          │                        │            │獲  │
├─┼────┼─────┼────────────┼──────┼──┤
│2 │楊佳蕙  │96年5月底 │1.共2次。               │應徵：不詳  │社維│
│  │綽號「幼│某日及同年│2.每次3,000元。         │派工：丑○○│法查│
│  │幼」    │7月31日， │3.營利交付分配未提及。  │司機：      │獲  │
│  │        │在高雄市前│                        │1.卯○○    │    │
│  │        │金區五福三│                        │2.福哥（姓名│    │
│  │        │路102號御 │                        │  年籍不詳）│    │
│  │        │宿飯店305 │                        │            │    │
│  │        │室        │                        │            │    │
├─┼────┼─────┼────────────┼──────┼──┤
│3 │朱靜儀  │96年7月初 │1.共約20至30次。        │應徵：      │    │
│  │綽號「BO│某日起至同│2.每次3,500元至5,000元。│1.丑○○    │    │
│  │BO」    │年8月10日 │3.小姐拿1,700元。       │2.午○○    │    │
│  │        │止共1個月 │4.性交易完成後，錢交給司│派工：丑○○│    │
│  │        │，在高雄縣│  機，再轉交丑○○，下班│司機：卯○○│    │
│  │        │市之汽車旅│  時丑○○再一起算薪水。│            │    │
│  │        │館、飯店  │                        │            │    │
├─┼────┼─────┼────────────┼──────┼──┤
│4 │陳羿瑛  │96年7月中 │1.每天1、2次，共約10次。│應徵：丑○○│    │
│  │綽號「小│旬起至查獲│2.每次2,000元。         │派工：丑○○│    │
│  │綠」    │日止，在某│3.小姐拿1,400元至1,700元│司機：卯○○│    │
│  │        │不知名之汽│  。                    │            │    │
│  │        │車旅館    │4.性交易完成後，小姐向客│            │    │
│  │        │          │  人收錢後，交給司機，再│            │    │
│  │        │          │  給丑○○、卯○○抽300 │            │    │
│  │        │          │  至700元，剩下的歸小姐 │            │    │
│  │        │          │  所有。                │            │    │
├─┼────┼─────┼────────────┼──────┼──┤
│5 │戴佩霖  │96年7月27 │1.每天約1到8次。        │應徵：午○○│    │
│  │綽號「佩│日起至查獲│2.每次2,500元至7,000元。│派工：      │    │
│  │珊」    │日止，在汽│3.小姐拿1,300元至1,700元│1.丑○○    │    │
│  │        │車旅館、賓│  。                    │2.午○○    │    │
│  │        │館、飯店、│4.營利交付分配未提及。  │司機：      │    │
│  │        │住家等處  │                        │1.丑○○    │    │
│  │        │          │                        │2.卯○○    │    │
├─┼────┼─────┼────────────┼──────┼──┤
│6 │鍾宜靜  │96年7月29 │1.1次。                 │應徵：不詳  │    │
│  │綽號「小│日，在高雄│2.該次2,000元。         │派工：丑○○│    │
│  │文」    │市博愛路與│3.小姐拿1,300元。       │司機：無    │    │
│  │        │遼寧街口附│4.性交易完成後，小姐將錢│            │    │
│  │        │近之漢林別│  交給丑○○。          │            │    │
│  │        │館        │                        │            │    │
├─┼────┼─────┼────────────┼──────┼──┤
│7 │丙1（未滿│自96年3 月│1.10次以內。            │應徵：不詳  │96年│
│  │18歲，78│中旬起至同│2.每次3,000元。         │派工：丑○○│4月 │
│  │年8 月生│年4 月11日│3.小姐拿1,100元至1,300元│司機：      │11日│
│  │）另案代│止共20日，│  。                    │1.子○○    │為警│
│  │號為3342│在高雄市左│4.性交易完成後，小姐向男│2.辰○○    │查獲│
│  │─6001  │營區之汽車│  客收錢後交給司機，司機│3.綽號山炮( │    │
│  │綽號「美│旅館、賓館│  再轉交給丑○○，下班時│  姓名年籍不│    │
│  │如」    │、住宅    │  丑○○再發薪水給小姐。│  詳)       │    │
│  │        │          │                        │4.小宇      │    │
├─┼────┼─────┼────────────┼──────┼──┤
│8 │丙2即B1（│96年6月底 │1.共約10次。            │應徵：丑○○│    │
│  │未滿18歲│起至7月底 │2.每次3,000元至4,000元。│派工：丑○○│    │
│  │）綽號「│止共約1個 │3.小姐拿1,300元。       │司機：      │    │
│  │小妹」  │月，地點不│4.性交易完成後，小姐向男│1.卯○○    │    │
│  │        │詳        │  客收錢後交給司機，下班│2.福哥      │    │
│  │        │          │  時丑○○再發薪水給小姐│            │    │
│  │        │          │  。                    │            │    │
├─┼────┼─────┼────────────┼──────┼──┤
│9 │丙3即C1（│96年4或5月│1.每天約3、4次。        │應徵：丑○○│    │
│  │未滿18歲│間起共2、3│2.每次3,000元至4,000元。│派工：丑○○│    │
│  │）綽號「│個月，在高│3.小姐拿1,300或1,500元。│司機：辰○○│    │
│  │東東」  │雄市龍翔飯│4.性交易完成後，小姐向男│            │    │
│  │        │店        │  客收錢後交給司機，下班│            │    │
│  │        │          │  時丑○○再發薪水給小姐│            │    │
│  │        │          │  。                    │            │    │
├─┼────┼─────┼────────────┼──────┼──┤
│10│丙4（未滿│96年3月初 │1.每天約5、6次。        │應徵：子○○│    │
│  │18歲），│至4月初， │2.每次2,000元至5,000元。│派工：丑○○│    │
│  │綽號「小│在高雄市中│3.小姐拿1,300元。       │司機：      │    │
│  │娟」    │東街上之汽│4.性交易完成後，小姐向男│1.子○○    │    │
│  │        │車旅館    │  客收錢後交給司機，下班│2.丑○○    │    │
│  │        │          │  時丑○○再發薪水給小姐│3.小宇      │    │
│  │        │          │  。                    │            │    │
├─┼────┼─────┼────────────┼──────┼──┤
│11│3330─  │96年4月中 │1.每天約3、4次。        │應徵：子○○│    │
│  │6012（未│起至6月間 │2.每次2,200元至4,500元。│派工：      │    │
│  │滿18歲）│，地點不詳│3.小姐拿1,300元。       │1.丑○○    │    │
│  │，綽號「│          │4.營利交付分配未提及。  │2.子○○    │    │
│  │多多」  │          │                        │司機：      │    │
│  │        │          │                        │1.丑○○    │    │
│  │        │          │                        │2.子○○    │    │
│  │        │          │                        │3.辰○○    │    │
├─┼────┼─────┼────────────┼──────┼──┤
│12│丙5，綽號│96年4、5月│1.每天約3至5次或沒有，共│應徵：丑○○│    │
│  │「雪兒」│間斷斷續續│  約50次。              │派工：丑○○│    │
│  │        │共20天，在│2.每次3,500元至6,000元。│司機：      │    │
│  │        │高雄市之汽│3.小姐拿1,300或1,500元。│1.子○○    │    │
│  │        │車旅館、飯│4.性交易完成後，小姐向男│2.辰○○    │    │
│  │        │店等      │  客收錢交給司機再轉交給│3.丑○○    │    │
│  │        │          │  丑○○。              │            │    │
├─┼────┼─────┼────────────┼──────┼──┤
│13│丙6，綽號│96年2月初 │1.共約數十次。          │應徵：午○○│    │
│  │「佳佳」│起斷斷續續│2.每次3,000元。         │派工：      │    │
│  │        │共4個月， │3.小姐拿1,300元。       │1.丑○○    │    │
│  │        │高雄市之汽│4.性交易完成後，錢交給司│2.午○○    │    │
│  │        │車旅館    │  機，再轉交公司，下班時│司機：子○○│    │
│  │        │          │  子○○再一起算薪水。  │            │    │
├─┼────┼─────┼────────────┼──────┼──┤
│14│丙7，綽號│96年7月底 │1.共3次。               │應徵：丑○○│原起│
│  │「小優」│僅1天，在 │2.每次3,000元至5,000元。│派工：丑○○│訴書│
│  │        │高雄市某汽│3.小姐每次只拿1,300元。 │司機：子○○│附表│
│  │        │車旅館    │4.性交易完成後，男客會將│            │一編│
│  │        │          │  錢交給司機，下班時洪正│            │號15│
│  │        │          │  山再發薪水。          │            │    │
├─┼────┼─────┼────────────┼──────┼──┤
│15│00000000│96年4月至6│1.每天約0至9次。        │應徵：丑○○│原起│
│  │綽號「小│月間共2個 │2.每次2,500元至8,000元。│派工：丑○○│訴書│
│  │慧」    │月，在高雄│3.小姐拿1,300元。       │司機：      │附表│
│  │        │縣市之汽車│4.性交易完成後，錢交給司│1.辰○○    │一編│
│  │        │旅館      │  機，再轉交公司，下班時│2.子○○    │號14│
│  │        │          │  子○○再一起算薪水。  │            │    │
│  │        │          │5.丑○○指派辰○○、周湘│            │    │
│  │        │          │  軍與其同住龍翔飯店內24│            │    │
│  │        │          │  小時監控其行動，不論有│            │    │
│  │        │          │  無病痛、時間多晚均要待│            │    │
│  │        │          │  命賣淫。              │            │    │
└─┴────┴─────┴────────────┴──────┴──┘

附表二：被告丑○○之搜索扣押一覽表。
┌──┬─────────────┬──┬──┬────────────┐
│編號│      名          稱      │單位│數量│      備        註      │
├──┼─────────────┼──┼──┼────────────┤
│ 1  │SONY照相手機（門號0989─  │ 支 │ 1  │係被告丑○○所有，供犯本│
│    │090899；含00000000之裸照）│    │    │件強制罪所用之物，應依刑│
│    │                          │    │    │法第38條第1 項第2 款（下│
│    │                          │    │    │同）宣告沒收。          │
├──┼─────────────┼──┼──┼────────────┤
│ 2  │DopodPD丙手機（無門號）    │ 支 │ 1  │係被告丑○○所有，預備供│
│    │                          │    │    │犯本件媒介性交易所用之物│
│    │                          │    │    │，應依法宣告沒收。      │
├──┼─────────────┼──┼──┼────────────┤
│ 3  │SONY照相手機（門號0988─  │ 支 │ 1  │同上                    │
│    │318406）                  │    │    │                        │
├──┼─────────────┼──┼──┼────────────┤
│ 4  │HU丙WE1手機（門號0982─    │ 支 │ 1  │同上                    │
│    │383215）                  │    │    │                        │
├──┼─────────────┼──┼──┼────────────┤
│ 5  │SONY照相手機（門號0930─  │ 支 │ 1  │同上                    │
│    │975440）                  │    │    │                        │
├──┼─────────────┼──┼──┼────────────┤
│ 6  │SH丙RP手機（無門號）       │ 支 │ 1  │同上                    │
├──┼─────────────┼──┼──┼────────────┤
│ 7  │亞太電信SIM卡             │ 張 │ 1  │同上                    │
├──┼─────────────┼──┼──┼────────────┤
│ 8  │和信電信SIM卡             │ 張 │ 1  │同上                    │
├──┼─────────────┼──┼──┼────────────┤
│ 9  │遠傳電信SIM卡             │ 張 │ 1  │同上                    │
├──┼─────────────┼──┼──┼────────────┤
│10  │計時器                    │ 個 │ 1  │同上                    │
├──┼─────────────┼──┼──┼────────────┤
│11  │電話簿                    │ 本 │ 2  │同上                    │
├──┼─────────────┼──┼──┼────────────┤
│12  │記事帳本                  │ 本 │11  │同上                    │
├──┼─────────────┼──┼──┼────────────┤
│13  │營業單                    │ 張 │25  │同上                    │
├──┼─────────────┼──┼──┼────────────┤
│14  │派工單                    │ 張 │11  │同上                    │
├──┼─────────────┼──┼──┼────────────┤
│15  │京華薪水袋（37仔；現金1萬 │ 袋 │ 1  │同上                    │
│    │1,000元）                 │    │    │                        │
├──┼─────────────┼──┼──┼────────────┤
│16  │茶壺薪水袋（37仔；現金    │ 袋 │ 1  │同上                    │
│    │1,400 元）                │    │    │                        │
├──┼─────────────┼──┼──┼────────────┤
│17  │小K薪水袋（37仔；現金2,000│ 袋 │ 1  │同上                    │
│    │元）                      │    │    │                        │
├──┼─────────────┼──┼──┼────────────┤
│18  │京華薪水袋（37仔；現金    │ 袋 │ 1  │同上                    │
│    │1,400元）                 │    │    │                        │
├──┼─────────────┼──┼──┼────────────┤
│19  │萱萱薪水袋（37仔；現金500 │ 袋 │ 1  │同上                    │
│    │元）                      │    │    │                        │
├──┼─────────────┼──┼──┼────────────┤
│20  │福哥薪水袋（司機；現金    │ 袋 │ 1  │同上                    │
│    │1,800元）                 │    │    │                        │
├──┼─────────────┼──┼──┼────────────┤
│21  │8月22日營業單             │ 張 │ 1  │同上                    │
├──┼─────────────┼──┼──┼────────────┤
│22  │警車車牌單                │ 張 │ 1  │同上                    │
├──┼─────────────┼──┼──┼────────────┤
│23  │90手槍子彈                │ 顆 │ 2  │與本案無關，不予沒收。  │
├──┼─────────────┼──┼──┼────────────┤
│24  │K他命（毛重1.5公克）      │ 包 │ 2  │同上                    │
├──┼─────────────┼──┼──┼────────────┤
│25  │宏碁筆記型電腦            │ 臺 │ 1  │同上                    │
├──┼─────────────┼──┼──┼────────────┤
│26  │華碩筆記型電腦            │ 臺 │ 1  │同上                    │
├──┼─────────────┼──┼──┼────────────┤
│27  │戶名丑○○之郵局儲金簿    │ 本 │ 1  │同上                    │
├──┼─────────────┼──┼──┼────────────┤
│28  │鍾宜靜借據                │ 張 │ 1  │同上                    │
└──┴─────────────┴──┴──┴────────────┘

附表三：被告子○○之搜索扣押一覽表。
┌──┬─────────────┬──┬──┬────────────┐
│編號│      名          稱      │單位│數量│      備        註      │
├──┼─────────────┼──┼──┼────────────┤
│ 1  │名片                      │ 盒 │ 2  │係預備或供犯本件媒介性交│
│    │                          │    │    │易所用之物，應依法沒收。│
├──┼─────────────┼──┼──┼────────────┤
│ 2  │WIN手機（門號0938─517047 │ 支 │ 1  │同上                    │
│    │）                        │    │    │                        │
├──┼─────────────┼──┼──┼────────────┤
│ 3  │SONY手機（門號0913─428604│ 支 │ 1  │同上                    │
│    │）                        │    │    │                        │
├──┼─────────────┼──┼──┼────────────┤
│ 4  │HION手機（門號0925─953770│ 支 │ 1  │同上                    │
│    │）                        │    │    │                        │
├──┼─────────────┼──┼──┼────────────┤
│ 5  │手機（無門號）            │ 支 │ 3  │同上                    │
├──┼─────────────┼──┼──┼────────────┤
│ 6  │電話單                    │ 張 │ 1  │同上                    │
├──┼─────────────┼──┼──┼────────────┤
│ 7  │安非他命（毛重0.3公克）   │ 包 │ 1  │雖係被告子○○所有，惟無│
│    │                          │    │    │證據證明係供犯幫助施用或│
│    │                          │    │    │轉讓第二級毒品所用之物，│
│    │                          │    │    │與本案無關，爰不予沒收。│
├──┼─────────────┼──┼──┼────────────┤
│ 8  │玻璃球                    │ 個 │ 2  │同上                    │
├──┼─────────────┼──┼──┼────────────┤
│ 9  │殘渣袋                    │ 包 │ 1  │同上                    │
├──┼─────────────┼──┼──┼────────────┤
│10  │記事本                    │ 本 │ 2  │係被告子○○之前屋主留下│
│    │                          │    │    │，無證據證明與本案有關。│
└──┴─────────────┴──┴──┴────────────┘
附錄本案論罪科刑法條全文
中華民國刑法第231 條之1 （圖利強制使人為性交猥褻罪）
意圖營利，以強暴、脅迫、恐嚇、監控、藥劑、催眠術或其他違
反本人意願之方法使男女與他人為性交或猥褻之行為者，處7 年
以上有期徒刑，得併科30萬元以下罰金。
媒介、收受、藏匿前項之人或使之隱避者，處 1 年以上 7 年以
下有期徒刑。
公務員包庇他人犯前二項之罪者，依各該項之規定加重其刑至二
分之一。
第 1 項之未遂犯罰之。
中華民國刑法第304條
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3 年以
下有期徒刑、拘役或 3 百元以下罰金。
前項之未遂犯罰之。
中華民國刑法第277條（普通傷害罪）
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；
致重傷者，處 3 年以上 10 年以下有期徒刑。
毒品危害防制條例第8條
轉讓第一級毒品者，處 1 年以上 7 年以下有期徒刑，得併科新
臺幣 1 百萬元以下罰金。
轉讓第二級毒品者，處 6 月以上 5 年以下有期徒刑，得併科新
臺幣 70 萬元以下罰金。
轉讓第三級毒品者，處 3 年以下有期徒刑，得併科新臺幣 30 萬
元以下罰金。
轉讓第四級毒品者，處 1 年以下有期徒刑，得併科新臺幣 10 萬
元以下罰金。
前四項之未遂犯罰之。
轉讓毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
毒品危害防制條例第9條
成年人對未成年人犯前三條之罪者，依各該條項規定加重其刑至
二分之一。
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
