【裁判字號】    97,訴,1093
【裁判日期】    971231
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              97年度訴字第1093號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    （現另案在監執行中）
選任辯護人  鄭國安律師
            吳麗珠律師
            蘇佰陞律師
被      告  甲○○
選任辯護人  黃清江律師
            蔡明哲律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
偵字第7451號、第12189 號、第14855 號、第17163 號），本院
判決如下：
    主    文
乙○○共同販賣、販賣如附表一所示之第二級毒品，共肆罪，均
累犯，各處如附表一所示之刑（含禠奪公權、沒收）。應執行有
期徒刑拾年，禠奪公權肆年。扣案如附表二編號1 ，附表三編
號1 、2 ，附表四編號1 至3 所示之物，均沒收銷燬之；附表二
編號2 至4 、附表三編號3 、4 所示之物，均沒收。
甲○○共同販賣如附表一編號3 所示之第二級毒品，處有期徒刑
玖年，禠奪公權肆年。扣案如附表二編號1 所示之物，沒收銷燬
之；附表二編號2 至4 ，附表三編號3 、4 所示之物，均沒收。
    事    實
一、乙○○前於民國（下同）95年間因施用第二級毒品等案件，
    經臺灣嘉義地方法院（下稱嘉義地院）以95年度易字第529
    號判決，判處應執行有期徒刑8 月確定，嗣因符合減刑規定
    ，而經嘉義地院裁定減刑為4 月確定，於96年4 月13日入監
    執行，甫於96年7 月18日易科罰金執行完畢出監。詎仍不知
    悔改；與甲○○均明知甲基安非他命，係經毒品危害防制條
    例第2 條第2 項第2 款規定列管之第二級毒品，非經允許，
    不得持有、運輸及販賣，竟仍共同意圖販入以營利，基於運
    輸、販賣第二級毒品甲基安非他命之犯意聯絡及行為分擔，
    而有下列販賣（販入）、運輸甲基安非他命之行為：(一)97年
    2 月29日上午5 時49分許，在乙○○位於嘉義市○○路某處
    之租屋處（下稱「友愛路住處」），乙○○貼補甲○○車資
    3 至4 千元，並將價款70萬元、門號0000 000000 手機1 支
    交付予甲○○，推由甲○○駕駛其向不知情之姊李易容借用
    之車號1120-HM 自小客車（未經領得執業登記證而兼充作計
    程車駕駛之用），前往高雄市購買價格約70萬元之甲基安非
    他命。甲○○即以乙○○所交付之手機門號0000000000，自
    行撥打給年籍姓名不詳、綽號「世子仔」之成年男子持用門
    號0000000000之手機，藉以聯絡議價、付款、取貨、販入、
    運送事宜。同（2） 月29日上午8 時19分許，甲○○依約駕
    駛上開車輛前往，抵達高雄市○○區○○路某檳榔攤旁巷內
    某處，向「世子仔」購得數量不詳之甲基安非他命1 包後，
    隨即將該紙袋內之甲基安非他命，運送回乙○○「友愛路租
    處」，並將該紙袋交付乙○○，乙○○隨後於不詳時間，在
    嘉義縣、市某處，將該批甲基安非他命之部分，以每包3.7
    公克（約1 錢）1 萬元，或每包1.7 公克（約半錢）5 千元
    之價格，銷售予買量較大之不詳買家牟利（未查獲販毒所得
    ，如附表一編號1 所示），部分則自行在其上開住處內施用
    （乙○○多次施用毒品部分由檢察官另案偵辦）；(二)97年3
    月1 日某時許，乙○○與甲○○以同上聯絡、價款、付款、
    取貨、販入、運輸模式（如附表一編號2 所示），推由甲○
    ○再於同月（1） 日凌晨4 時42分許，駕車抵達高雄市○○
    區○○路85度C 咖啡店（下稱「85度C 」）外，向「世子仔
    」購得甲基安非他命後，隨即載送該包紙袋之甲基安非他命
    ，載回上開「友愛路租處」交付予乙○○，乙○○隨後於不
    詳時間，在嘉義市某處，將該批甲基安非他命部分以上開銷
    售模式販售牟利（未查獲販毒所得），部分則自行在其「友
    愛路租處」內施用。(三)97年3 月4 日20時許，乙○○與甲○
    ○以同上聯絡、價款、付款、取貨、販入、運輸模式（如附
    表一編號3 所示），推由甲○○駕車南下高雄購買毒品，於
    同（4） 日22時許，甲○○抵達高雄市○○區○○路「85度
    C 」外停車，坐上「世子仔」所駕駛車輛後，至高雄市○○
    區○○路上某檳榔攤旁巷內，付款70萬元，購得以紅色紙袋
    內裝甲基安非他命1 包後，復由甲○○運送而乘坐「世子仔
    」原車返回上開「85度C 」，隨即為警當場查獲，並扣得甲
    ○○持有如附表二所示之紅色紙袋1 只及內裝甲基安非他命
    1 包約13兩許（驗前淨重488.93公克，驗後淨重488.92 公
    克）、手機3 支（2 支聯絡販毒所用）等物。惟「世子仔」
    警覺情況有異，加速驅車逃離現場，致未緝獲。(四)97年3 月
    21日22時許，乙○○因無法聯絡甲○○循同上模式購買甲基
    安非他命，即自行駕駛車號SU-990 0自小客車，前往高雄市
    ○道10號左營交流道南下出口附近，以其手機門號00000000
    00，撥打姓名年籍不詳之賣家所持用手機門號0000000000，
    藉以聯絡付款取貨事宜，旋以24萬元之代價，向該名賣家販
    入甲基安非他命約3 兩共9 包（詳下述），購得後隨即運輸
    回乙○○位於嘉義市○○○街4 號6 樓之1 之租屋處及屋頂
    （下稱「福州五街租處」）藏置，並於不詳時間，在「福州
    五街租處」附近以不詳數量、價格，先後賣出部分甲基安非
    他命予姓名年籍均不詳之「叔仔」、「阿忠」等男子。嗣於
    97年5 月22日16時10分許，經警前往乙○○「福州五街租處
    」執行拘提，隨即在嘉義市○○○街12號門口拘獲乙○○，
    復經其同意進入「福州五街租處」搜索而查獲，且於該租處
    頂樓，查扣如附表三所示之甲基安非他命9 包、0 號夾鏈袋
    、白色化妝包（供分裝、攜帶毒品用）、NOKI A紅色（聯絡
    販毒）、銀色手機各1 支等物品；另於「福州五街租處」房
    間內，扣得其販入兼部分供施用如附表四所示之甲基安非他
    命4 包（與附表三編號1 之9 包，共13包，驗前淨重合計
    133.357 公克，驗後淨重合計133.34 1公克）、電子磅秤、
    黑色底盤（均供販毒用），及與本件販毒無關之玻璃球、殘
    渣袋、玻璃管、租約書等物。
二、案經行政院海岸巡防署海洋巡防總局暨高雄縣政府警察局移
    送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理    由
壹、證據能力方面：
一、卷附之共同被告乙○○（對被告甲○○部分）於警詢之陳述
    ，被告2 人及其辯護人於審判程序否認其證據能力。而其性
    質雖屬傳聞證據，惟被告2 人及其辯護人並未釋明有何不法
    或不當之情形，且共同被告乙○○於本院審理時以證人身分
    具結作證，經被告2 人及其辯護人為反對詰問，則其等先前
    警詢之陳述與審判不符部分，實具有較可信之特別狀況，且
    為證明犯罪事實存否所必要，依刑事訴訟法第159 條之2 規
    定，認具有證據能力。
二、就卷附之共同被告乙○○（對被告甲○○部分）於檢察官偵
    訊時之證述、具結證述，被告2 人及其辯護人於審判程序否
    認其證據能力，而其性質雖屬傳聞證據，惟依現階段刑事訴
    訟法規定，檢察官係代表國家偵查犯罪、實施公訴，依法有
    訊問被告、證人、鑑定人之權，而實務運作時，檢察官偵查
    中向被告以外之人所取得之陳述，原則上均能遵守法律規定
    ，不致於違法或不當取供，故可信度極高，其等向檢察官所
    為之言詞陳述，並無證據證明有何顯不可信之情況，而與本
    案待證事實相關，且證人乙○○業於本院審理時具結作證（
    就被告甲○○部分），經被告甲○○及其辯護人為反對詰問
    ，依刑事訴訟法第159 條之1 第2 項規定，自得為證據。
三、其他本判決理由所援用之證據資料（含供述證據及非供述證
    據），被告2 人及其辯護人、公訴人於本院言詞辯論終結前
    ，對其證據能力均不爭執（參本院卷第62、63頁），本院審
    酌上開證據之作成，並無違法或不當情形，且與本案待證事
    實相關，適當作為證據，依刑事訴訟法第159 條之5 第1 項
    之規定，認均有證據能力。
貳、實體方面：
一、就被告乙○○事實一（如附表一編號1至4）有罪部分：
  (一)上開事實一，業經被告乙○○於警、偵訊及本院審理時全部
    坦承不諱，核與證人甲○○於警詢證述、於檢察官偵訊及本
    院審理時之具結證述相符，且與證人康世奇、丁○○、丙○
    ○、李泉龍等人於檢察官偵訊，及證人丙○○、丁○○於本
    院審理時之具結證述相符，參核屬實。此外，並有移送機關
    97年3 月5 日對甲○○之搜索扣押筆錄、扣押物品收據及目
    錄表（如附表二所示之毒品、手機、物品）、扣押物品清單
    、就乙○○持用手機門號0000000000、甲○○持用手機門號
    0000000000通信監察書、通訊監察譯文在卷足參；及其2 人
    上開門號與賣方、「世子仔」使用門號0000000000、000000
    0000通聯使用之手機扣案可佐。再被告乙○○雖於警、偵訊
    自白販入後以若干數量、價格出售，就此尚未查獲賣出之具
    體時地、買受人、販毒所得，亦無其他證據足堪佐證，惟仍
    不影響其意圖營利（共同）販入上開毒品之犯意與犯行。
  (二)次就事實一(四)部分經警扣獲如附表三編號1 至4 所示之晶體
    各9 包、4 包，合計13包（驗前淨重合計133. 357公克，驗
    後淨重合計133.341 公克，純度89%） ，經檢驗結果確為第
    二級毒品甲基安非他命，有高雄醫學大學附設醫院97年6 月
    3 日檢驗報告1 紙在卷足憑。此外，並有附表三、四所示之
    物（含毒品及供其販毒分裝、攜帶之0 號夾鏈袋、白色化妝
    包、電子磅秤，販毒聯絡之手機等物）扣案足堪佐證。是被
    告乙○○上開自白，與卷內積極事證相符，洵堪採信。
二、就被告甲○○事實一(一)至(三)（如附表一編號1 至3） 有罪部
    分：訊據被告甲○○否認有事實一之共同運輸、販賣甲基安
    非他命犯行，辯稱：伊就附表一編號1 、2 之運輸、販賣（
    販入）犯行並不知情，且伊南下高雄僅收受每次3 千元之車
    資；就附表一編號3 ，此次伊僅幫乙○○攜帶款項70萬元到
    高雄，作為購買甲基安非他命價金，伊沒有幫忙運送毒品回
    嘉義之犯意，也沒有起運行為；乙○○自己要來高雄拿毒品
    ，且代價僅3 千元與運輸毒品之報酬顯不相當等語。惟查：
  (一)就被告甲○○如附表一編號1至3販賣甲基安非他命部分：
    1.就被告2 人此部分犯行，有被告乙○○（就被告甲○○部
      分）於警詢、檢察官偵訊之（具結）證述相符，核與上開
      證人康世奇等人於檢察官偵訊證述相符屬實，並有上開移
      送機關對甲○○之搜索扣押筆錄、扣押物品收據及目錄表
      （如附表二所示之物）、就乙○○持用門號0000000000通
      訊監察譯文、甲○○持用門號0000000000通訊監察譯文各
      1 份在卷足參。而警方就此部分扣獲如附表二編號1 所示
      之晶體1 包（驗前淨重488.93公克，驗後淨重488.92公克
      ，純度91.12%），經送驗結果，確呈第二級毒品甲基安非
      他命陽性反應，有高雄醫學大學附設醫院97年3 月13日檢
      驗報告1 紙在卷足參（警卷第31頁）。又被告甲○○為
      警查獲時經採尿送驗結果，均呈甲基安非他命、嗎啡陰性
      反應，有高雄市立凱旋醫院97年3 月17日之濫用藥物尿液
      檢驗報告1 紙在卷足佐（參偵卷第46、47頁）。顯見扣
      案如附表二編號1 所示之毒品甲基安非他命，並非供被告
      甲○○施用而持有；而被告甲○○前無施用毒品甲基安非
      他命前科，亦有其前科紀錄表在卷足參。是其上開所辯，
      核與卷內積極事證不符。
    2.再證人乙○○(1)就附表一編號1 、2 犯行，於偵訊具結證
      稱：手機門號0000000000是伊的，SIM 卡在1 、2 個月前
      丟掉了，在甲○○被收押前1 個月左右，伊請他約每週下
      來高雄1 次，共3 次，都是晚上伊向他說，每次他拿毒品
      回嘉義後，伊才給他報酬；電話是伊給甲○○，賣方聯絡
      門號是0000000000及0000000000，第2 次伊叫他下去拿安
      非他命就是這號碼，地點是甲○○與對方聯繫的，伊跟對
      方談好要買的金額及數量，這3 次都是一樣；（為何甲○
      ○知道拿的是安非他命？）他先前幫伊拿過的2 次，拿回
      來後是以一個大型透明夾鍊帶封口，裝入一個紙袋（未封
      口），伊都會在甲○○面前將毒品拿出來；第1 次紙袋也
      未封口，甲○○從紙袋可看出內裝物；買入的毒品都在嘉
      義賣出，每次都以5 千元或1 萬元，每包3.7 公克（約1
      錢）賣1 萬元，1.7 公克（約半錢）就賣5 千元，共賣過
      5 次；部分出賣，部分伊自己施用等語明確（參偵1 卷第
      7 、8 、10頁）。(2)且就附表一編號3 之犯行，證人乙○
      ○於偵訊證稱：97年3 月4 日下午5 、6 點左右，伊撥手
      機門號0000000000給甲○○，與他約晚上8 點左右來伊「
      友愛路租處」，伊跟他說「拿這些錢下去高雄拿東西（台
      語）」他知道「東西」就是毒品，因之前伊曾經叫他拿過
      3 次，伊與甲○○約定，他每次可獲得報酬4 至5 千元；
      0000000000是上手的電話，伊給甲○○的；3 月5 日也是
      由伊將電話號碼給甲○○，甲○○自行與賣方接洽等語明
      確（參偵1 卷第7 、9 頁）。又被告乙○○於本院審理時
      供承：門號0000000000手機是伊交給甲○○的，門號0000
      000000是「世子仔」手機電話，起訴書說伊賣出毒品價格
      是實在等語明確（參本院卷第248 反、249 頁），其上開
      先後證述、供述比對相符。參諸被告甲○○於警詢坦承：
      門號0000000000白色手機，是綽號木仔（乙○○）交給伊
      使用，他委託伊來高雄拿東西之代價車資2 、3 千元；扣
      案門號0000000000、0000000000號手機都伊在使用；委託
      伊來高雄拿毒品之木仔（乙○○）是以門號0000000000，
      撥打伊手機門號0000000000等語明確（參警2 卷第13反、
      14頁，偵2 卷第77頁），印證相符。是被告甲○○上開3
      次確知付款70萬元買入之毒品均係甲基安非他命無訛。
    3.又(1)就附表一編號1 之毒品交易，被告甲○○使用手機門
      號0000000000與賣方使用手機門號0000000000有下列通聯
      ：97年2 月29日5 時許「（李）價錢多少？（賣方）66（
      1 兩6 萬6 千元），（李）他的量有多少？（賣方）13件
      （13兩）沒有問題」、「（賣方）我有跟他講，你試了可
      以打槍，（李）哪價錢多少？（賣方）一樣655 （6 萬5
      千5 百元），（李）你叫他準備一下，我要下去了」等語
      ；而其上開門號於同（29）日8 時16分許，再與賣方手機
      門號0000000000通聯：「（李）你要來我車上嗎，（賣方
      ）你車要借我耶，（李）那我就下去吃早餐喔」等語；其
      旋與被告乙○○手機門號0000000000通聯：97年2 月29日
      8 時19分許許「（徐）你回來沒？（李）還沒，對方在拖
      ，他開我的車拿過來，（徐）錢呢，（李）在我身上，（
      徐）你自己注意一下」等語明確（參偵2 卷第183 、184
      頁）。顯見被告甲○○與賣方直接就購買毒品討價還價，
      議定單價每兩甲基安非他命6 萬5 千5 百元後，才南下高
      雄付款取貨，賣方使用被告甲○○車輛載運毒品，被告乙
      ○○旋電話詢問取貨狀況等情明確。(2)就附表一編號2之
      毒品交易，被告甲○○手機門號0000000000與賣方門號00
      00000000通聯：「（李）你10個（兩）要多少？（賣方）
      65（每兩6 萬5 千元），（李）64可以嗎，（賣方）可以
      啊，（李）那就10件」，旋於翌（3 月1） 日4 時2 分許
      「（賣方）你知道鼎中路嗎，（李）知道，（賣方）哪裡
      有一間酷酷龍，（李）我開過去」等語明確（參偵2 卷第
      185 頁），顯見被告甲○○與賣方議定價錢、數量後，約
      定在高雄市○○○路、鼎中一路附近之酷酷龍付款取貨。
      (3)而就附表一編號3 之交易，97年3 月4 日18時許，被告
      甲○○以上開門號與「世子仔」門號0000000000通聯：「
      （李）錢不太夠啦，（世）人家在等了，你是差多少？（
      李）差不多5 萬，（世）你那邊現在有多少，（李）70
      幾（萬元），差你的剛好差5 萬元；（世）你快下來啦」
      ；於同（4） 日20時47分許通聯：「（世）你從左營交流
      道下來，（李）對啦」；同（4） 日22時6 分許「（李）
      我在附近吃東西，（世）哪等一下我們在早餐店哪裡好了
      ，（李）好啦」；迨同（4） 日22時29分許：「（李）你
      剛才不是跟我說要過去拿？（世）我是說我要拿袋子而已
      ，沒有過去拿，（李）袋子你有嗎？（世）有啊，（李）
      哪個盡量好一點，（世）喔，好啦」等語明確（參偵2 卷
      第191 至193 頁）；顯見被告甲○○議價後南下付款取貨
      ，且通聯內容表明係以如附表二編號2 之紅色袋子內裝甲
      基安非他命明確。則被告甲○○就上開3 次均參與議價、
      購買、運送回嘉義市交給被告乙○○販賣，其有運輸、販
      賣（販入）之犯意聯絡及行為分擔已明。是其辯稱：3 次
      交易均不知係安非他命，且不知紅色袋子內為何物，僅開
      計程車載回嘉義云云，核與事證不符，即無可採。
    4.復參諸於檢察官偵訊中，證人即警員康世奇具結證稱：被
      告到高雄後見到2 個人，他先與1 部8188-LU 號車在鼎中
      路酷酷龍碰面，再開往榮總停在鼎中路小北百貨等語；而
      證人即警員陳泉龍具結證稱：被告甲○○約在當（4） 日
      晚上（下同）10時10分許，被告下車，打開其後車門鑽進
      車內，約30秒後，他就跟NISSAN車子離開等語；證人即警
      員丙○○具結證稱：伊看到被告甲○○入其車內，好像在
      放置東西，後來他們均往「85度C 」方向等語；證人李泉
      龍再證稱：伊看到甲○○下車買咖啡後，就直接上5035號
      馬自達車，至11時30分許，該5035號車往大順路經九如路
      ，上大順陸橋到憲政路左轉，在憲政路與福德路口停住，
      有2 男子下車，1 人為甲○○，2 人均走入福德路某檳榔
      攤旁巷內，約10分鐘後，被告手提1 個袋子，約11時55分
      許，他坐上5035號車往回「85度C 」等語；且證人警員丁
      ○○具結證稱：伊在「85度C 」看到5035號馬自達車併靠
      在甲○○1120-HM 號車旁邊，他從副駕駛座下車，手提紅
      色袋子，看他動作好像要將袋子往車底丟，伊等才開始逮
      捕動作等語明確（參偵2 卷第20至22頁）；上開證述參河
      相符。顯見被告甲○○在上開「85度C 」換乘賣方5035號
      車，載至福德路某檳榔攤旁巷內付款拿取毒品得逞，則其
      購得毒品坐原車返回「85度C 」原停車處，即已構成販入
      、運送行為完成無訛。
    4.參以證人丙○○、丁○○分別於本院審理時具結證稱：伊
      在現場監看到5035號車將甲○○載回「85度C 」，甲○○
      現場所丟袋子即監聽中之紅色紙袋等語，以及伊等衝出去
      動手逮捕前約4 、5 步之距離，即看到該紙袋掉在地上，
      由其角度看去是被告丟的，伊親眼看到他下車時提紙袋，
      從他下車到伊等逮捕僅2 、3 秒間等語明確（參本院卷第
      200 反至202 正頁）；且衡諸被告甲○○既於上開福德路
      某檳榔攤旁巷內已完成毒品交易，則其嗣後將該毒品帶回
      「85度C 」因見警上前盤查，為逃避查緝而先丟棄該包毒
      品，核屬自然反應動作。是，被告及其辯護人所辯：該紅
      色紙袋係警員上前逮捕時，始發現在其車號1120-H M 車
      底，非其丟棄；或改稱員警上前壓制伊時，該紙袋才掉落
      於地云云，均與卷內積極事證不符，委無可信。
  (三)綜上所述，被告2 人確有附表一編號3 （1 、2 部分未據起
    訴）所示之共同販賣（販入）、運輸甲基安非他命，被告乙
    ○○確有附表一編號4 之販賣（販入）、運輸甲基安非他命
    之犯行，事證明確，均堪以認定，均應依法予以論科。
二、按運輸毒品或運送走私物品罪之成立，並非以所運輸之毒品
    或運送之走私物品已運扺目的地為完成犯罪之要件；是以，
    區別各該罪既遂、未遂之依據，應以已否起運離開現場為準
    ，如已起運離開現場，其構成要件之輸送行為即已完成，不
    以達到目的地為既遂之條件（參最高法院95年度台上字第
    990 號判決意旨）。再販賣毒品罪，並不以販入之後復行賣
    出為構成要件，只須以營利為目的將毒品購入或將之賣出，
    有一於此，其犯罪即已完成（參最高法院95年度台上字第35
    74號判決意旨）。本件被告甲○○於附表一編號1 至3 ，均
    與被告乙○○共同意圖營利，參與賣方議定購買第二級毒品
    甲基安非他命之價格、數量、時間、地點，並每次收受貼補
    車資3 至4 千元，至高雄市付款取貨而販入上開毒品並運送
    ，有販入、運輸第二級毒品之犯意聯絡及行為分擔。又其於
    附表一編號3 轉乘賣方馬自達車至高雄市○○路某檳榔攤旁
    巷內付款取貨完成，即已構成「販入」，且自該處搭原車返
    回「85度C 」時，即已起運離開現場，輸送行為已完成，不
    以達到目的地為限，是該次販入、運輸均屬既遂。
三、次按甲基安非他命，依其成癮性、濫用性及對社會危害性，
    為毒品危害防制條例第2 條第2 項所規範之第二級毒品，不
    得非法販賣、運輸、持有。核被告乙○○就附表一編號1 至
    4 所為、被告甲○○就附表一編號3 所為（就附表一編號1
    、2 部分未經起訴），均係犯同條例第4 條第2 項之販賣第
    二級毒品罪，及同條項之運輸第二級毒品罪。被告乙○○於
    附表一、甲○○於附表一編號3 之持有甲基安非他命之低度
    行為，為運輸、販賣之高度行為所吸收，均不另論罪。被告
    2 人分別就附表一、附表一編號3 部分所為，均係以一行為
    ，各犯運輸甲基安非他命、販賣（販入）甲基安非他命二罪
    ，為想像競合犯，依刑法第55條之規定，均應從罪質較重之
    販賣第二級毒品罪處斷。被告2 人就附表一編號3 所為之販
    賣（販入）第一級毒品罪，互有犯意聯絡及行為分擔，依刑
    法第28條規定，均應論以共同正犯。又被告乙○○就附表一
    先後共同販賣、販賣第二級毒品共4 次，犯意各別、時地互
    殊，應予分論併罰。被告乙○○前有如事實欄論罪科刑及執
    行之前科紀錄，並甫於96年7 月18日執行完畢，有台灣高等
    法院被告前案紀錄表在卷足參，其於有期徒刑執行完畢後，
    5 年以內再故意犯本件法定本刑有期徒刑以上之罪，構成累
    犯，均應依法加重其刑，而就其法定本刑無期徒刑部分，均
    不得加重。檢察官就事實一(三)（如附表一編號3） 部分，係
    以被告甲○○係犯運輸第二級毒品未遂罪，被告乙○○為其
    教唆犯等語，尚有未恰。惟起訴書就被告2 人共同販入甲基
    安非他命之經過，已於事實欄敘明，且被告2 人所犯販賣、
    運輸第二級毒品罪間，具有想像競合犯之裁判上一罪關係，
    已如上述，是被告2 人此部分販賣第二級毒品罪部分，自為
    起訴效力所及，爰不予變更起訴法條，自應由本院併予審理
    ，合予敘明。又被告乙○○先後4 次犯行，犯意各別、時地
    可分，並無基於一個反覆、延續性之行為觀念而販賣（販入
    ）可言；且刑法於95年7 月1 日修正施行以後，販毒因可分
    之交易時地、對象、手法、數量、價款、毒品成分，每次可
    能另行起意販賣（販入），並無所謂從事營利業務之觀念可
    言，是起訴書以被告乙○○多次販入第二級毒品甲基安非他
    命，係在密切接近時、空內反覆基於單一包括犯意為之，於
    刑法之評價上，應僅成立「集合犯」之一罪等語，亦有未洽
    ，併予敘明。
四、爰審酌被告乙○○、甲○○均明知甲基安非他命為毒品危害
    防制條例所列管之第二級毒品，竟意圖牟利，共同販賣、販
    賣而俟機轉售他人，嚴重違反我國法律反毒、禁毒之政策，
    影響社會安全秩序甚鉅，更荼毒國人身心健康。被告乙○○
    於附表一共同販賣、販賣之毒品甲基安非他命共4 次，3 次
    數量各高達70萬元、1 次24萬元，惡性較重；被告甲○○販
    賣（販入）、運送毒品甲基安非他命獲有報酬，犯後飾詞狡
    辯，態度欠佳，毫無悔意，惡性亦重。惟念以被告乙○○犯
    後全部坦承犯行，配合調查，態度尚可，而就附表一編號1
    至4 未經查獲販毒所得；被告甲○○僅於附表一編號3 共同
    販賣（販入）1 次（附表一編號1 、2 未據起訴），且為共
    謀販毒之車手兼司機，另尚查無轉售之所得，暨其等犯罪之
    動機、目的、手段、販毒期間等一切情狀，分別量處如主文
    所示之刑，且被告乙○○依法定其應執行之刑，以資懲儆。
    並按被告2 人就附表一編號1 至3 、4 所犯販賣第二級毒品
    罪之犯罪性質，嚴重侵害國家及社會法益，本院認均有禠奪
    公權之必要，併宣告被告2 人均各禠奪公權4 年，被告乙○
    ○並僅就其中最長期間執行之。復以被告2 人如附表一所示
    之犯罪時間，均係在96年4 月25日以後，不符合中華民國九
    十六年罪犯減刑條例所定之減刑條件，均不得減刑，合予敘
    明。
五、沒收部分：
  (一)扣案如附表二、三、四各編號1 所示之甲基安非他命各1 包
    （驗後淨重488 .93 公克），及9 包、4 包（共13包，驗後
    淨重合計133.341 公克），經鑑定結果均毒品危害防制條例
    列管之第二級毒品（空包裝袋各1 只、9 只、4 只均殘留毒
    品成分難以析離）；且附表三編號2 ，附表四編號2 、3 之
    白色化妝包、電子磅秤、黑色底盤各1 件，經檢驗結果亦含
    甲基安非他命成分（均殘留毒品難以析離），應整體視同毒
    品，依同條例第18條第1 項前段，不問屬於犯人即被告與否
    ，併應諭知均沒收銷燬之。另因檢驗所耗用之上開毒品既已
    滅失，不另為沒收銷燬之諭知。
  (二)再扣案如附表二編號2 至4 所示之物（甲○○現場查獲），
    附表三編號3 、4 所示之物（乙○○友愛路租處頂樓查獲）
    ，其中0 號空夾鏈袋供分裝毒品、手機供聯絡販毒，均被告
    2 人所有供其等於附表一編號1 至4 販毒犯罪所用之物等情
    ，業據被告2 人於警、偵訊、本院審理時供承在案，依毒品
    危害防制條例第19條第1 項規定，併應宣告均沒收。
  (三)按毒品危害防制條例第19條第1 項之規定，所稱因犯罪所得
    之財物，係以實際所得者為限，苟無所得或尚未取得者，即
    無從為沒收、追徵或以財產抵償之諭知（參96年度台上字第
    2331號判決意旨）。本件被告2 人就附表一編號1 至3 ，被
    告乙○○就附表一編號4 均意圖營利而販入甲基安非他命，
    被告乙○○雖自白販入後曾以若干數量、價格出售，惟就此
    均未查獲賣出之時地、買受人、販毒所得，亦無其他具體證
    據足堪佐證，爰無從為沒收、追徵或以財產抵償之宣告。
  (四)至如附表二編號5 、附表三編號5 之手機（未供販毒聯絡）
    ，附表四編號4 至7 之吸食器、殘渣袋、玻璃管（供乙○○
    施用毒品）、附表四編號8 之租約書等物，均與被告2 人本
    件販毒犯罪無涉，宜由檢察官另為適法之處分，併此敘明。
六、本件就事實一(一)、(二)（如附表一編號1 、2） 部分，被告甲
    ○○就運輸、販賣（販入）第二級毒品甲基安非他命，均與
    被告乙○○共同參與犯行，有犯意聯絡及任務分工，惟就此
    部分未經檢察官起訴，本院自屬無從審究。是就此部分宜由
    檢察官另為適法之處理，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第2 項，第18條第1 項前段、第19條第1 項前段，刑
法第11條、第28條、第55條、第47條第1 項、第51條第5 款、第
8 款、第9 款、第37條第2 項，判決如主文。
本案經檢察官陳妍荻到庭執行職務
中    華    民    國    97    年    12    月    31    日
                  刑事第十九庭  審判長法  官  林水城
                                      法  官  羅立德
                                      法  官  李昆南
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    12    月    31    日
                                      書記官  林雅婷
附錄本判決論罪之法條：
毒品危害防制條例第4條第2項
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
附表一：（事實一部分）
┌──┬───┬────┬────┬──────────┬──────┬──┐
│編號│行為人│ 時 間  │ 地 點  │   行為經過、門號   │罪名及宣告刑│備註│
├──┼───┼────┼────┼──────────┼──────┼──┤
│ 1  │乙○○│97年2 月│嘉義市友│乙○○、甲○○共同意│乙○○共同販│    │
│    │甲○○│29日上午│愛路某處│圖牟利，基於販賣第二│賣第二級毒品│    │
│    │      │5 時49分│之租屋處│級毒品甲基安非他命之│，累犯，處有│    │
│    │      │許      │（下稱「│犯意，於左列時、地，│期徒刑8 年，│    │
│    │      │        │友愛路租│貼補甲○○車資3000元│禠奪公權4 年│    │
│    │      │        │」）、高│，推由其駕駛車號1120│。扣案如附表│    │
│    │      │        │雄市三民│-HM 自小客車前往高雄│二編號3 、4 │    │
│    │      │        │區○○路│市購買約70萬元之甲基│，附表三編號│    │
│    │      │        │某檳榔攤│安非他命，甲○○即以│3 所示之物，│    │
│    │      │        │旁巷內  │乙○○交付之門號0925│均沒收。（李│    │
│    │      │        │        │254764手機撥打「世子│文治部分未經│    │
│    │      │        │        │仔」手機門號00000000│起訴）      │    │
│    │      │        │        │03聯絡付款取貨；旋於│            │    │
│    │      │        │        │同日8 時19分許駕車至│            │    │
│    │      │        │        │左列檳榔攤旁巷內，向│            │    │
│    │      │        │        │「世子仔」購得紙袋裝│            │    │
│    │      │        │        │甲基安非他命，即將該│            │    │
│    │      │        │        │紙袋內毒品開車運回「│            │    │
│    │      │        │        │友愛路租處」交付徐宇│            │    │
│    │      │        │        │迪，乙○○隨於不詳時│            │    │
│    │      │        │        │間，分裝後在嘉義市、│            │    │
│    │      │        │        │縣某處，以每包3.7 公│            │    │
│    │      │        │        │克（1 錢）l 萬元、或│            │    │
│    │      │        │        │1. 7公克（半錢）5 千│            │    │
│    │      │        │        │元不等價格，販售予買│            │    │
│    │      │        │        │量較大之不詳姓名買家│            │    │
│    │      │        │        │，部分供自行施用。  │            │    │
├──┼───┼────┼────┼──────────┼──────┼──┤
│ 2  │乙○○│97年3 月│同上、高│聯絡方式、金額、數量│乙○○同上；│    │
│    │甲○○│1 日某時│雄市三民│同上，販入地點在左列│（甲○○部分│    │
│    │      │許      │區○○路│「85度C 」；銷售方式│未經起訴）  │    │
│    │      │        │85度C 店│同上                │            │    │
├──┼───┼────┼────┼──────────┼──────┼──┤
│ 3  │乙○○│97年3 月│同上、上│同上，甲○○在左列檳│乙○○同上；│    │
│    │甲○○│4 日20時│開「85度│榔攤旁巷內付款70萬元│甲○○共同販│    │
│    │      │許      │C」 、高│，自「世子仔」購得甲│賣第二級毒品│    │
│    │      │        │雄市苓雅│基安非他命1 包後，由│，處有期徒刑│    │
│    │      │        │區○○路│「世子仔」駕車回到左│9 年，褫奪公│    │
│    │      │        │上某檳榔│列「85度C 」，為警當│權4 年。（扣│    │
│    │      │        │攤旁巷內│場查獲；「世子仔」驅│案物沒收銷燬│    │
│    │      │        │        │車加速逃離現場。    │、沒收，如附│    │
│    │      │        │        │                    │表二、三、四│    │
│    │      │        │        │                    │所示）      │    │
├──┼───┼────┼────┼──────────┼──────┼──┤
│ 4  │乙○○│97年3 月│高雄市國│乙○○意圖營利，基於│乙○○販賣第│    │
│    │      │21日22時│道10號左│販賣（販入）第二級毒│二級毒品，累│    │
│    │      │許      │營交流道│品之犯意，於左列時間│犯，處有期徒│    │
│    │      │        │南下出口│自行駕駛車號SU-9900 │刑8 年，禠奪│    │
│    │      │        │附近、  │自小客車，前往左列地│公權4 年。（│    │
│    │      │        │        │點，以手機門號092725│扣案物沒收銷│    │
│    │      │        │乙○○嘉│0502撥打不詳姓名賣家│燬、沒收部分│    │
│    │      │        │義市福州│所持用手機不詳門號聯│如附表三、四│    │
│    │      │        │五州4 號│絡付款取貨，以24萬元│所示）      │    │
│    │      │        │6樓 之1 │之代價向該賣家購得約│            │    │
│    │      │        │租屋處及│133.2 公克之甲基安非│            │    │
│    │      │        │其屋頂  │他命後，即運輸回左列│            │    │
│    │      │        │        │租屋處及屋頂藏置，並│            │    │
│    │      │        │        │於不詳時間，在該租屋│            │    │
│    │      │        │        │處附近，先後賣出甲基│            │    │
│    │      │        │        │安非他命予不詳姓名年│            │    │
│    │      │        │        │籍之人。            │            │    │
└──┴───┴────┴────┴──────────┴──────┴──┘
附表二：（甲○○於「85度C」外現場之扣案物）
┌──┬────┬────────────┬────┬────┬───┐
│編號│ 物  品 │數  量（驗後數量）      │檢驗結果│是否沒收│備 註 │
│    │        │                        │        │、銷燬  │      │
├──┼────┼────────────┼────┼────┼───┤
│ 1  │第二級毒│        1 包            │含甲基安│沒收銷燬│依毒品│
│    │品安非他│（驗前淨重：488.93公克、│非他命成│之      │危害防│
│    │命      │驗後淨重：488.92公克）  │分      │        │制條例│
│    │        │                        │        │        │第18條│
│    │        │                        │        │        │第1 項│
│    │        │                        │        │        │前段  │
├──┼────┼────────────┼────┼────┼───┤
│ 2  │紅色紙袋│        1 個            │被告所有│沒收    │依同條│
│    │        │                        │供犯罪所│        │例第19│
│    │        │                        │用之工具│        │條第1 │
│    │        │                        │        │        │項    │
├──┼────┼────────────┼────┼────┼───┤
│ 3  │白色    │        1 支            │同上    │同上    │同上  │
│    │G-PLUS手│（手機門號：0000000000、│        │        │      │
│    │機      │序號：0000000000000000）│        │        │      │
├──┼────┼────────────┼────┼────┼───┤
│ 4  │黑色華碩│        1 支            │同上    │同上    │      │
│    │手機    │（手機門號：0000000000、│        │        │      │
│    │        │序號：000000000000000） │        │        │      │
├──┼────┼────────────┼────┼────┼───┤
│ 5  │黑色    │        1 支            │與本件無│不予沒收│      │
│    │SAGEM手 │（手機門號：0000000000、│關      │        │      │
│    │機      │序號：000000000000000） │        │        │      │
└──┴────┴────────────┴────┴────┴───┘
附表三：（乙○○「友愛路租處」頂樓之扣案物）
┌──┬────┬────────────┬────┬────┬───┐
│編號│ 物  品 │數  量（驗後數量）      │檢驗結果│是否沒收│備 註 │
│    │        │                        │        │、銷燬  │      │
├──┼────┼────────────┼────┼────┼───┤
│ 1  │第二級毒│1 袋（9 包，與附表四編號│呈甲基安│沒收銷燬│依毒品│
│    │品安非他│1之4包，合計13包）：（驗│非他命陽│之      │危害防│
│    │命      │前淨重合計：133.357 公克│性反應  │        │制條例│
│    │        │、驗後淨重合計：133.341 │        │        │第18條│
│    │        │公克）                  │        │        │第1 項│
│    │        │                        │        │        │前段  │
├──┼────┼────────────┼────┼────┼───┤
│ 2  │化妝包  │        1 個（白色）    │同上    │同上    │同上  │
├──┼────┼────────────┼────┼────┼───┤
│ 3  │NOKIA 紅│        1 支            │被告所有│沒收    │依毒品│
│    │色手機  │（手機門號為0000000000、│供犯罪所│        │危害防│
│    │        │序號為000000000000000） │用之工具│        │制條例│
│    │        │                        │        │        │第19條│
│    │        │                        │        │        │第1 項│
├──┼────┼────────────┼────┼────┼───┤
│ 4  │0 號夾鏈│        2 包            │同上；甲│同上    │同上  │
│    │袋      │                        │基安非他│        │      │
│    │        │                        │命陰性；│        │      │
├──┼────┼────────────┼────┼────┼───┤
│ 5  │NOKIA 銀│1 支（門號：0000000000、│與本件犯│不予沒收│      │
│    │色手機  │序號：000000000000000） │罪無關  │        │      │
└──┴────┴────────────┴────┴────┴───┘
附表四：（乙○○租屋處房間內之扣案物）
┌──┬────┬────────────┬────┬────┬───┐
│編號│ 物  品 │數  量（驗後數量）      │檢驗結果│是否沒收│備 註 │
│    │        │                        │        │、銷燬  │      │
├──┼────┼────────────┼────┼────┼───┤
│ 1  │第二級毒│       4 包             │甲基安非│沒收銷燬│依毒品│
│    │品安非他│（與附表三編號1 所示9 包│他命陽性│之      │危害防│
│    │命      │合計13包共同送驗結果如附│反應    │        │制條例│
│    │        │表三編號1所示）         │        │        │第18條│
│    │        │                        │        │        │第1 項│
│    │        │                        │        │        │前段  │
├──┼────┼────────────┼────┼────┼───┤
│ 2  │電子磅秤│       1 台             │同上    │同上    │同上  │
├──┼────┼────────────┼────┼────┼───┤
│ 3  │黑色底盤│       1 個             │同上    │同上    │同上  │
├──┼────┼────────────┼────┼────┼───┤
│ 4  │玻璃球吸│       1 支             │甲基安非│不於本案│由檢察│
│    │食器    │                        │他命陽性│諭知沒收│官另為│
│    │        │                        │反應    │        │處理  │
├──┼────┼────────────┼────┼────┼───┤
│ 5  │殘渣袋  │       5 個             │同上    │同上    │同上  │
├──┼────┼────────────┼────┼────┼───┤
│ 6  │玻璃球吸│       2 支             │甲基安非│同上    │同上  │
│    │食器    │                        │他命陰性│        │      │
│    │        │                        │反應    │        │      │
├──┼────┼────────────┼────┼────┼───┤
│ 7  │玻璃管  │       4 支             │同上    │同上    │同上  │
├──┼────┼────────────┼────┼────┼───┤
│ 8  │租約書  │       1 本             │        │同上    │同上  │
└──┴────┴────────────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
