【裁判字號】    97,訴,492
【裁判日期】    971231
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判決               97年度訴字第492號
原      告  乙○○○
訴訟代理人  史乃文 律師
複代理人    楊林徵  律師
被      告  豪統投資開發有限公司
兼法定代理  癸○○
人
被      告  壬○○
被      告  庚○○
被      告  丁○○
                       OR .
被      告  戊○○
被      告  甲○○
共      同
訴訟代理人  己○○
被      告  丙○○○
被      告  辛○○
當事人間分割共有物事件，本院於民國97年12月17日言詞辯論終
結，判決如下：
  主  文
原告與被告豪統投資開發有限公司、丙○○○、壬○○、庚○○
、辛○○、丁○○、戊○○、甲○○共有之坐落高雄縣鳥松鄉○
○段七二二地號、地目建、面積七０三平方公尺土地土地應予分
割，其分割方法為：如附圖所示A 部分面積為二九平方公尺，分
歸原告取得；如附圖所示B 部分面積四八六平方公尺，分歸被告
豪統投資開發有限公司取得；如附圖所示C 部分面積為二八平方
公尺，分歸被告丙○○○取得；如附圖所示D 部分面積一六０平
方公尺，分歸被告壬○○、庚○○、辛○○、丁○○、戊○○及
甲○○取得，並按其應有部分各一一五四四分之四八五比例，繼
續保持共有。
原告與被告癸○○、丙○○○、壬○○、庚○○、辛○○、丁○
○、戊○○、甲○○共有之坐落高雄縣鳥松鄉○○段七二四地號
、地目田、面積四七四平方公尺土地應予分割，其分割方法為：
如附圖所示E 部分面積為二十平方公尺，分歸原告取得；如附圖
所示G 部分面積為二一平方公尺，分歸被告丙○○○取得；如附
圖所示H 部分面積為一三七平方公尺，分歸被告壬○○、庚○○
、辛○○、丁○○、戊○○及甲○○取得，並按其應有部分各一
一五四四分之四八五比例，繼續保持共有；如附圖所示F 部分面
積二九六平方公尺，分歸被告癸○○取得。
訴訟費用由被告豪統投資開發有限公司、癸○○各負擔四分之一
，餘由原告負擔。
    事實及理由
壹、程序部分：
一、本件被告經合法通知，均未於本院最後一次言詞辯論期日到
    場，核無民事訴訟法第386 條各款所列情形，爰依原告聲請
    ，由其一造辯論而為判決
貳、實體部分：
一、原告主張：坐落在高雄縣鳥松鄉○○段722 地號土地（下稱
    722 地號土地）為原告與被告豪統投資開發有限公司（下稱
    豪統公司，原名為天耀投資開發有限公司）、丙○○○、壬
    ○○、庚○○、辛○○、丁○○、戊○○、甲○○共有，豪
    統公司之應有部分為4329分之2874，其餘共有人之應有部分
    均為11544 分之485 。另坐落在同地段724 地號土地（下稱
    724 地號土地）為原告與被告癸○○、丙○○○、壬○○、
    庚○○、辛○○、丁○○、戊○○、甲○○共有，癸○○之
    應有部分為4329分之2874，其餘共有人之應有部分均為1154
    4 分之485 。兩造間就上開2 筆土土地，各自並無不能分割
    之協議，依使用目的亦無不能分割之情形，除722 地號土地
    上有豪統公司於民國88年11月2 日興建完成之2 層樓建物外
    ，大部分土地上僅有雜草，為此提起本訴等語。並聲明求為
    如主文所示分割方法之判決。
二、被告之答辯：
  (一)被告豪統公司、癸○○：同意依原告所主張之分割方案分割
    。
  (二)被告壬○○、庚○○、丁○○、戊○○、甲○○未提出任何
    書狀表示意見或當庭表示意見。
  (三)被告丙○○○、辛○○均未到庭，亦未提出任何書狀。
三、兩造爭執與不爭執之事項：
  (一)不爭執部分：
  1.722 地號土地為原告與被告豪統公司、丙○○○、壬○○、
    庚○○、辛○○、丁○○、戊○○、甲○○共有；724 地號
    土地為原告與被告癸○○、丙○○○、壬○○、庚○○、辛
    ○○、丁○○、戊○○、甲○○共有。被告癸○○為被告豪
    統公司法定代理人。
  2.722 地號土地除被告豪統公司之應有部分為4329分之2874外
    ，其餘共有人之應有部分均為11544 分之485 。724 地號土
    地除被告癸○○之應有部分為4329分之2874外，其餘共有人
    之應有部分均為11544 分之485 。
  3.722 地號土地上有豪統公司於88年11月2 日興建完成門牌號碼
    為高雄縣鳥松鄉○○路212 號建物。
  (二)爭執部分：
    系爭722、724地號土地以何種分割方案分割為宜？
四、本院判斷如下：
  (一)按分割共有物乃為消滅物之共有狀態，以利土地之融通及增
    進經濟效益，是除非因物之使用目的不能分割，或契約訂有
    不分割之期限，否則各共有人得隨時請求分割共有物，此觀
    諸民法第823 條第1 項規定自明。原告主張722 地號土地為
    原告與被告豪統公司、丙○○○、壬○○、庚○○、辛○○
   、丁○○、戊○○、甲○○共有，724 地號土地為原告與被
    告癸○○、丙○○○、壬○○、庚○○、辛○○、丁○○、
    戊○○、甲○○共有，應有部分均如上述，且系爭土地並無
    不為分割之約定，亦無依物之使用目的不能分割之情形，惟
    無法達成分割協議等情，業據其提出土地登記謄本、地籍圖
    謄本為證，並為被告所不爭執，堪信為真實，是原告本於系
    爭土地共有人之地位訴請裁判分割，即屬有據。
  (二)次按定共有物之分割方法，應由法院依民法第824 條規定，
    以原物分配於各共有人，或變賣共有物，以價金分配於各共
    有人，以原物為分配時，如共有人中有不能按其應有部分受
    分配者，得以金錢補償之。另分割方法，法院除可自由裁量
    ，亦應參酌當事人之聲明、共有物之性質、使用現況、價格
    、經濟效用及全體共有人之利益等因素，而為適當之分配，
    要以維持全體共有人之公平為標準。再如部分共有人於分割
    後仍願維持共有關係，自得允其就分得部分繼續保持共有。
  (三)經查：
  1.722 地號土地上有豪統公司於88年11月2 日興建完成門牌號
    碼為高雄縣鳥松鄉○○路212 號建物（即附圖編號B 及F部
    分），而上開建物興建當時，確經722 地號土地全體共有人
    同意，其餘系爭土地，大多有種植草木，然不知為何人所種
    植等情，並經本院會同高雄縣仁武地政事務所人員履勘現場
    查明屬實，製有勘驗筆錄、複丈成果圖、現場照片及高雄縣
    政府97年1 月5 日府建管字第0970015896號函等附卷可稽（
    本院卷34-36 頁、40頁、44-52 頁）。
  2.原告主張以系爭土地上現有建物及占有使用狀況為分割，被
    告豪統公司及癸○○對此亦無異議，是本院審酌兩造當事人
    之分割意願、系爭土地之使用現狀、土地格局之方整性、通
    行有無障礙、經濟效益等情狀，認依附圖所示之分割方法，
    即722 地號土地部分，如附圖所示A 部分面積為29平方公尺
    ，分歸原告取得；如附圖所示B 部分面積486 平方公尺，分
    歸被告豪統公司取得；如附圖所示C 部分面積為28平方公尺
    ，分歸被告丙○○○取得；如附圖所示D 部分面積160 平方
    公尺，分歸被告壬○○、庚○○、辛○○、丁○○、戊○○
    、甲○○取得，並按其應有部分各11544 分之485 之比例，
    繼續保持共有。724 地號土地部分，如附圖所示E 部分面積
    為20平方公尺，分歸原告取得；如附圖所示G 部分面積為21
    平方公尺，分歸被告丙○○○取得；如附圖所示H 部分面積
    為137 平方公尺，分歸被告壬○○、庚○○、辛○○、丁○
    ○、戊○○、甲○○取得，並按其應有部分各11544 分之48
    5 之比例，繼續保持共有；如附圖所示F 部分面積296 平方
    公尺，分歸被告癸○○取得。另斟酌被告壬○○、庚○○、
    辛○○、丁○○、戊○○、甲○○僅均各持有系爭2 筆土地
    應有部分11544 分之485 ，若每人單獨依其等之持分取得系
    爭土地，每人分得之面積僅約29.54 平方公尺（722 地號土
    地部分）及19.91 平方公尺（724 地號土地部分），顯不符
    合土地利用價值，而被告壬○○、庚○○、辛○○、丁○○
    、戊○○及甲○○均係因繼承而取得系爭土地，亦即渠等為
    親戚關係，可自行協商運用分得之土地，且渠等均未表示不
    同意維持繼續共有，是本院考量分割後共有人分得土地之形
    狀及利用價值，及共有人全體之利益等公平衡量，而認被告
    壬○○、庚○○、辛○○、丁○○、戊○○及甲○○，應分
    得附圖H 及F 部分，並就此部分成立新共有關係，較為妥當
    ，附此敘明。
五、綜上所述，原告以系爭土地之分割方法協議不成，依民法第
    824 條第2 項規定訴請分割，於法並無不合，應予准許。本
    院綜合斟酌當事人意願、考量系爭土地利用之經濟效益，顧
    全共有人之利益，認以附圖所示之分割方案為適當，爰判決
    如主文第1項及第2 項所示。
六、另因共有物分割之事件涉訟，由敗訴當事人負擔顯失公平者
    ，法院得酌量情形，命勝訴之當事人負擔其一部，民事訴訟
    法第80條之1 定有明文。查：系爭土地雖因兩造無法達成分
    割協議，原告因而提起訴訟，但原告及被告豪統公司、癸○
    ○占系爭土地之應有部分較多，故依上開規定，本院認此部
    分訴訟費用應由原告及被告豪統公司、癸○○依比例負擔。
七、據上論結，本件原告之訴為有理由。依民事訴訟法第385 條
    第1 項前段、第80條之1 ，判決如主文。
中    華    民    國    97    年    12    月    31    日
                  民事第一庭  法  官  張茹棻
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    97    年    12    月    31    日
                              書記官  黃美秀


司法院資訊處製作；財團法人民間司法改革基金會備份。
