【裁判字號】    97,上訴,255
【裁判日期】    971231
【裁判案由】    強盜等
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上訴字第255號
上  訴  人  臺灣屏東地方法院檢察署檢察官
上  訴  人
即  被  告  庚○○
                    （另案於台灣澎湖監獄執行中，現寄押臺
                    灣高雄監獄）
選任辯護人  周振宇律師
            張競文律師
上  訴  人
即  被  告  寅○○
                      號
選任辯護人  蘇精哲律師
            王建元律師
上  訴  人
即  被  告  丙○○
被      告  丑○○
                    （現另案於臺灣屏東監獄執行中）
共      同
指定辯護人  本院公設辯護人于欣潔
上列上訴人因被告強盜等案件，不服臺灣屏東地方法院93年度重
訴字第17號中華民國96年10月31日第一審判決（起訴案號：臺灣
屏東地方法院檢察署91年度偵字第6263、6264號、92年度偵字第
929 、2512、2530、4795號），提起上訴，本院判決如下：
    主  文
原判決關於庚○○、丙○○、寅○○部分均撤銷。
庚○○共同犯行使偽造私文書罪，處有期徒刑捌月，減為有期徒
刑肆月，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
未扣案變造子○○駕駛執照壹張、中華民國小客車租賃定型化契
約書上偽造子○○署押壹個均沒收。
丙○○、寅○○共同連續犯結夥三人攜帶兇器強盜罪，各處有期
徒刑柒年陸月，扣案改造手槍壹把（槍枝管制編號：0000000000
號）、手銬鑰匙參枝、未扣案手銬參付、電擊棒壹枝均沒收。
丑○○被訴加重強盜部分上訴駁回。
    事  實
一、辛○○（另由臺灣臺南地方法院審理中）欲租車使用，並邀
    其兄庚○○擔任租車之保證人，惟辛○○因遭通緝中，為免
    曝露真實身分，辛○○乃與庚○○共同基於行使變造特種文
    書及偽造私文書後行使之犯意聯絡，於91年11月1 日下午3
    時30分許，至高雄縣鳳山市興全租車行，推由辛○○持已換
    貼辛○○照片之子○○駕駛執照特種文書，向負責人乙○○
    行使主張其為子○○而承租6M－1990號自小客車1 輛，並在
    中華民國小客車租賃定型化契約書（下稱租賃契約書）上偽
    簽子○○之署押1 個，而偽造租賃契約書私文書，庚○○則
    於租賃契約書連帶保證人欄上簽名擔任連帶保證人，其後由
    辛○○將上開偽造租賃契約書交予乙○○，而行使偽造租賃
    契約書私文書，使乙○○交付6M－1990號自小客車1 輛予辛
    ○○，足生損害於子○○及興全租車行負責人乙○○對於汽
    車出租客戶管理之正確性。
二、又辛○○因缺錢花用，乃意圖強取他人財物，遂於91年11月
    1 日下午8 時40分許前某時，駕駛租得之6M－1990號自小客
    車，未經許可持有由仿BERETTA 廠半自動手槍製造之金屬玩
    具手槍更換土造金屬槍管改造而成可發射子彈具有殺傷力之
    改造手槍1 把（槍枝管制編號：0000000000號）、具有殺傷
    力之不詳子彈1 顆、手銬3 付及客觀上對人之身體、生命具
    有危險性可供兇器使用之電擊棒1 枝，而後相約丙○○外出
    見面，丙○○適與寅○○在一起，丙○○、寅○○即共同前
    往與許合信會合。同日下午8 時40分許，3 人行經高雄縣大
    寮鄉○○路某處，辛○○見戊○○所有E4－8290號自小客車
    停放路旁，即獨自持T 型扳手1 枝下車竊取E4－8290號車牌
    ，再懸掛於租得之6M－1990號自小客車上。辛○○再打電話
    相約甲○○外出見面，同日（91年11月1 日）下午9 時許，
    甲○○依約至屏東縣建國路高屏大橋下，辛○○隨即持上開
    改造手槍抵住甲○○，並冒稱係刑警辦案而將甲○○推上車
    ，辛○○復告知丙○○、寅○○強盜財物之計畫，丙○○、
    寅○○即與辛○○即意圖為自己不法所有，共同基於未經許
    可持有上開具有殺傷力之槍、彈之犯意聯絡及強盜之概括犯
    意聯絡，由丙○○將甲○○銬上手銬及出手毆打、持電擊棒
    電擊甲○○，施強暴使甲○○不能抗拒後，強取甲○○所有
    之現金新臺幣（下同）1 萬餘元及NO KIA廠牌8310型手機2
    具（其中1 具含門號為0000000000號之SIM 卡）得手。適甲
    ○○友人卯○○打電話予甲○○，辛○○即毆打甲○○，令
    甲○○邀約卯○○在屏東縣潮州鎮小騎士炸雞店停車場見面
    ，卯○○另自行邀約丁○○同在該處會合。同日（91年11月
    1 日）下午9 時30分許，卯○○、丁○○依約到達後，丙○
    ○、寅○○即將卯○○、丁○○強推上車，辛○○又冒稱係
    刑警辦案，而由丙○○、寅○○將卯○○、丁○○銬上手銬
    ，施強暴使卯○○、丁○○不能抗拒後，由寅○○毆打後強
    取丁○○所有現金約1 千400 元、三星牌手機1 支及強取卯
    ○○所有現金約300 餘元。惟辛○○猶未知足，為令甲○○
    、卯○○、丁○○交付更多金錢，辛○○、丙○○、寅○○
    在車上復毆打及持電擊棒電擊甲○○、卯○○、丁○○，丙
    ○○亦曾受辛○○指示在車上持上開具有殺傷力之槍、彈看
    管甲○○、卯○○、丁○○不使離去，並以甲○○、卯○○
    、丁○○犯案需保證金辦理交保為由，令甲○○、卯○○、
    丁○○撥打電話向親友籌款交付，但均無所獲。辛○○、丙
    ○○、寅○○再將甲○○、卯○○、丁○○載至高雄市○○
    街文藻外語學院旁提款機處，辛○○再令甲○○下車提款2
    萬9 千元交付。而後，辛○○、丙○○、寅○○為取得更多
    金錢，續將甲○○、卯○○、丁○○載至高雄縣大社鄉觀音
    山某處，在觀音山期間，甲○○、卯○○、丁○○均遭毆打
    ，丁○○更遭辛○○持電擊棒電擊（甲○○、卯○○、丁○
    ○傷害部分均未經告訴），辛○○又購買汽油恫嚇要將甲○
    ○、卯○○、丁○○燒死，辛○○復持上開具有殺傷力之槍
    、彈對空擊發一顆子彈。直至翌日（91年11月2 日）上午7
    時許，辛○○、丙○○、寅○○載甲○○、卯○○、丁○○
    至高雄縣鳳山市某處，辛○○各交付2 千元予丙○○、寅○
    ○後，丙○○、寅○○即下車離去。其後辛○○再邀同鄧志
    強（已於91年11月6 日死亡，另經檢察官為不起訴處分確定
    ）共同將甲○○、卯○○、丁○○先後載往高雄縣大樹鄉某
    處及觀音山某處廢棄廟墟，由鄧志強負責看管。嗣於同日（
    91年11月2 日）下午1 時許，在高雄縣大社鄉○○道路下，
    辛○○、鄧志強始將甲○○、卯○○、丁○○釋放。甲○○
    、卯○○、丁○○旋報警而循線查獲，並在高雄縣大樹鄉○
    ○路37號辛○○之兄庚○○住處及庚○○駕駛之S6－3030號
    自小客車內，分別扣得甲○○所有門號0000000000號行動電
    話1 具及辛○○所有用以打開甲○○、卯○○、丁○○手銬
    之鑰匙3 枝。其後於92年9 月9 日查獲辛○○，扣得上開可
    發射子彈具有殺傷力之改造手槍1 把（槍枝管制編號：0000
    000000號）。
三、案經屏東縣警察局移送及屏東縣警察局屏東分局、里港分局
    報告臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
甲、被告庚○○部分
壹、有罪部分
一、上訴人即被告（下稱被告）庚○○與辛○○於上開時、地共
    同行使變造子○○駕駛執照及偽造子○○租賃契約書後向被
    害人乙○○行使租車等事實，已經證人辛○○於原審結證在
    卷 (見原審2 卷第173 頁、第178 頁正、反面），並有偽造
    租賃契約書附卷可佐 (見警3 卷第134 頁）。又被告庚○○
    亦陳述上情在卷 (見本院1 卷第119 頁），核與上開證據相
    符，被告庚○○此部分自白即堪為真正。從而，被告庚○○
    共同行使變造子○○駕駛執照及偽造子○○租賃契約書後行
    使，事證明確，犯行應堪認定。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。經查，被告行為後，刑法已經修正，並
    自95年7 月1 日施行，即應依上開規定比較適用，茲詳述如
    下：
    (一)修正前刑法第28條原規定：「二人以上共同『實施』犯罪
      之行為者，皆為共同正犯」，被告行為後，刑法第28條修
      正為：「二人以上共同『實行』犯罪之行為者，皆為共同
      正犯」，將舊法之「實施」修正為「實行」。原「實施」
      之概念，包含陰謀、預備、著手及實行等階段之行為，修
      正後僅共同「實行」犯罪行為始成立共同正犯。是新法共
      同正犯之範圍已有限縮，排除陰謀犯、預備犯之共同正犯
      。新舊法就共同正犯之範圍既因此而有所變動，自屬犯罪
      後法律有變更，經比較新舊法結果，以被告行為後之法律
      較有利被告。
    (二)被告行為後，刑法第55條牽連犯之規定，業於94年1 月7
      日修正公布刪除，並於95年7 月1 日施行，則被告之犯行
      ，因行為後新法業已刪除牽連犯之規定，此刪除雖非犯罪
      構成要件之變更，但顯已影響行為人刑罰之法律效果，自
      屬法律有變更，依刑法第2 條第1 項規定，比較新、舊法
      結果，仍應適用較有利於被告之行為時法律即舊法論以牽
      連犯（最高法院95年第8 次刑事庭會議決議參照）。
    (三)又比較新舊法之罪刑孰為最有利，比較時應就罪刑有關之
      共犯、未遂犯、連續犯、牽連犯、結合犯，以及累犯加重
      、自首減輕暨其他法定加減原因（如身分加減）與加減例
      等一切情形，綜其全部罪刑之結果而為比較。經綜合上述
      之比較，因依修正前刑法規定論處，較有利於被告，故應
      適用修正前刑法規定。
    (四)95年7 月1 日修正公布施行之刑法第41條第1 項前段規定
      ：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受
      六個月以下有期徒刑或拘役之宣告者，得以新臺幣一千元
      、二千元或三千元折算一日，易科罰金。」，而修正前刑
      法第41條第1 項前段係規定：「犯最重本刑為5 年以下有
      期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之
      宣告，因身體、教育、職業、家庭之關係或其他正當事由
      ，執行顯有困難者，得以1 元以上3 元以下折算一日，易
      科罰金。」，且依修正前罰金罰鍰提高標準條例第2 條前
      段規定，就其原定數額提高為100 倍折算1 日。則刑法第
      41條第1 項修正前之易科罰金折算標準，應以銀元100 、
      200 、300 元折算1 日，經折算為新臺幣後，應以新臺幣
      300 、600 、900 元折算為1 日。經比較修正前後之易科
      罰金折算標準，即以修正前之規定較有利於被告。
三、核被告庚○○所為，係犯修正前刑法第216 條、第210 條、
    第212 條行使變造特種文書罪及行使偽造私文書罪。起訴書
    所犯法條固漏引刑法第216 條、第212 條，惟被告庚○○共
    同行使變造特種文書犯罪事實已經起訴事實欄載明，本院自
    得予以審理。被告庚○○與辛○○間就上開犯行，有犯意聯
    絡及行為分擔，均為共同正犯。再被告庚○○推由辛○○在
    租賃契約書上偽造子○○署押之行為係偽造租賃契約書私文
    書之部分行為，而偽造租賃契約書私文書之低度行為，應為
    行使偽造租賃契約書私文書之高度行為所吸收，故均不另論
    罪。又被告庚○○所犯上開行使變造特種文書罪、行使偽造
    私文書罪，有手段目的之牽連關係，應依修正前刑法第55條
    後段之規定從重論以行使偽造私文書罪1 罪。
四、原審以被告庚○○犯行事證明確，予以論罪，固非無見。惟
    查，被告庚○○與辛○○、被告丙○○、寅○○共同加重強
    盜犯行不能證明（如後述），故被告庚○○與辛○○偽造租
    賃契約書後行使以租車使用，並非供共同強盜所用，原判決
    認被告庚○○與辛○○偽造租賃契約書後行使以租車，再用
    以共同強盜，尚有未當。被告庚○○上訴意旨以其與辛○○
    行使偽造租賃契約書租車非供強盜所用，亦無參與共同加重
    強盜，指摘原判決此部分不當，為有理由，自應由本院將原
    判決關於被告庚○○部分撤銷改判。爰審酌被告庚○○在租
    賃契約書上偽造子○○署押後，行使偽造租賃契約書租車，
    足生損害於子○○及興全租車行負責人乙○○對於汽車出租
    客戶管理之正確性，惟行為後坦承犯行等一切情狀，量處如
    主文所示之宣告刑。又被告庚○○犯罪時間在中華民國96
    年4 月24日以前，合於減刑條件，依中華民國96年罪犯減刑
    條例第2 條第1 項第3 款規定減其宣告刑2 分之1 ，併諭知
    易科罰金之折算標準。未扣案之變造子○○駕駛執照為共犯
    辛○○所有供犯罪所用之物，乃依刑法第38條第1 項第2 款
    規定宣告沒收。未扣案之租賃契約書上偽造子○○署押1 個
    ，不問屬犯人與否，應依刑法第219 條規定宣告沒收。至偽
    造租賃契約書已經被告庚○○共同行使交予乙○○，已非被
    告庚○○及共犯辛○○所有，故不宣告沒收。
貳、不另為無罪諭知部分
一、公訴意旨以：
    (一)被告庚○○夥同辛○○（另由台灣台南地方法院併案審理
      ）、鄧志強（已歿，經檢察官另為不起訴處分），共同意
      圖為自己不法之所有，謀議結夥強盜，並基於概括之犯意
      ，於91年7 月5 日凌晨3 時45分許，由辛○○駕駛某自用
      小客車，搭載被告庚○○、鄧志強，至屏東縣四處尋覓強
      盜對象，嗣於同日凌晨3 時45分許，途經九如鄉○○村○
      ○路○ 段190 號「萬里城檳榔店」處，見劉秋月獨自一人
      在該處看店，認有機可趁，即由被告庚○○及鄧志強2 人
      分別持不明手槍、西瓜刀下車強押劉秋月，致其不能抗拒
      ，任由渠等2 人強取店裡財物8 千多元及香煙10幾條等物
      。得手後由辛○○駕車接應逃逸。又於同日3 時52分，駕
      車途經屏東縣里港鄉○○村○○路1 之89號「臺灣巨蛋超
      商」時，見張彪煒獨自一人看管上開超商，認有機可趁，
      復以同樣手法，由被告庚○○及鄧志強2 人分別持槍、西
      瓜刀下車，強押張彪煒，致其不能抗拒，再強取該店收銀
      台內之財物計1 萬6 千230 元，得手後由辛○○駕車接應
      ，調頭往里嶺大橋方向逃逸。
    (二)緣辛○○於91年8 、9 月間，在高雄縣大社鄉某處拾獲不
      詳警員所遺失之綠底警察通行證，竟意圖供自己犯案所用
      ，將證件上之相片撕下，換貼自己之照片於上，變造該通
      行證，供己使用。被告庚○○與辛○○2 人又承前開強盜
      犯意，與姓名年籍不詳，綽號「道仔」之成年男子共同謀
      議強盜，由該綽號「道仔」者提供資料，獲知盧朝卿經營
      乳牛場並身懷鉅款後，即於91年9 月21日15時20分，由「
      道仔」指引辛○○、被告庚○○進入盧朝卿所有位於屏東
      縣萬丹鄉磚寮村磚仔嗂寮之乳牛場內，由辛○○持上開變
      造警察證件，向盧朝卿偽稱渠係警察，要查緝毒品，而強
      行搜索盧朝卿，隨將盧朝卿銬上手銬，使其無法抗拒，強
      取盧朝卿身上42萬元及身分證、駕照證件後逃逸。
    (三)被告庚○○復夥同被告丙○○、寅○○及辛○○等共同意
      圖為自己不法之所有，共謀持有槍械擄人勒贖，決議由辛
      ○○尋覓作案對象後共同作案。即由辛○○、庚○○共持
      偽造之子○○證件，於91年11月1 日下午3 時30分許，至
      高雄縣鳳山市乙○○所經營之「興全租車行」，由辛○○
      假冒子○○名義任承租人，被告庚○○任連帶保證人，共
      同簽訂小客車租賃契約，向上開租車行租得車號6M─1990
      號中華三菱白色自小客車1 部（被告庚○○行使偽造私文
      書罪部分已經判決確定），再由辛○○駕駛上開租得之車
      輛搭載被告丙○○、寅○○於同日下午9 時許，一同前往
      高雄縣大寮鄉○○路處，由辛○○下車竊取戊○○車號E4
      ─8290號自用小客車後面牌照1 面，將該竊得之車牌懸掛
      在前開租用小客車後，作為犯案工具，旋將車駛至屏東市
      ○○路高屏大橋下，見計畫中之對象甲○○在該處，即由
      辛○○持槍下車，以假冒刑警查案同樣手法，強押甲○○
      上車，將之扣上手銬，致其不能抗拒，強取甲○○身上所
      有財物（新台幣1 萬多元、諾基亞手機2 具）。辛○○等
      人於取得上揭財物後仍嫌不足，再毆打甲○○，期間甲○
      ○友人卯○○撥打甲○○行動電話，辛○○即強迫甲○○
      約同卯○○、丁○○等友人至屏東縣潮州鎮小騎士炸雞店
      停車場見面。嗣於同日下午9 時30分許，卯○○、丁○○
      等人赴約後，辛○○又以同一手法下車盤查卯○○、丁○
      ○，再由辛○○與被告丙○○2 人強押卯○○、丁○○上
      車，將之扣上手銬，致2 人不能抗拒，強取丁○○身上財
      物（新台幣1 千多元、行動電話三星牌手機1 具）。其後
      辛○○並撥打行動電話0000000000號與被告庚○○，以刑
      警口吻告稱：「報告組長人犯已查獲3 名」，隨即至丁○
      ○住處屏東市○○街164 巷15號搜括，因無所獲，辛○○
      等人又繼續強押3 人至其親友住處籌錢，亦無結果。辛○
      ○等人即再強押3 人至高雄市○○街文藻學院旁提款機，
      強迫甲○○下車提款2 萬9 千元，得手後仍嫌金額太少，
      再逼迫甲○○提供其女友壬○○住處及住處鑰匙，後強押
      3 人至高雄縣觀音山區毆打、電擊，向之恐嚇稱要購買汽
      油將其燒死，喝令須儘速籌錢，否則性命不保，並對空鳴
      槍1 發，再至屏東市○○路頭前溪購買礦泉水裝汽油1 瓶
      以示威嚇。期間辛○○並聯絡被告庚○○至其女友辰○○
      住處拿取手銬鑰匙。嗣至1 日下午11時許，被告庚○○駕
      駛車號Y4─500 號計程車，將手銬鑰匙帶至高屏大橋下交
      付給辛○○，辛○○再押3 人至觀音山區強迫3 人吸食一
      級毒品海洛因，至翌（2） 日早上7 時許，被告丙○○、
      寅○○自辛○○處各取得2 仟元後在高雄縣鳳山市○○路
      下車，即由辛○○電話通知鄧志強前往高雄縣大樹鄉九曲
      村上車接替看守上開3 人，後又帶同3 人往觀音山區一處
      破廟，由鄧志強將3 人押下車看管。其後辛○○又駕車至
      壬○○住處高雄市○○區○○路93號5 樓6 室，以假冒刑
      警查案搜索同樣手法，向其壬○○騙稱其男友甲○○犯殺
      人案，隨即翻箱倒櫃搜尋，強取壬○○皮包內現金2 萬元
      ，得手後再前往觀音山區與鄧志強會合，告知被害人3 人
      須另籌款新台幣9 萬元俟通知後匯款，始將甲○○等3 人
      載至高雄縣大社鄉釋放。案經甲○○等4 人向屏東分局報
      案後，經警循線查獲，並於91年11月14日上午6 時許在被
      告庚○○住處高雄縣大樹鄉○○路37號查獲強盜得手之贓
      物手機1具 。
    因認被告庚○○涉犯刑法第330 條第1 項、第331 條之常業
    強盜罪、槍砲彈藥刀械管制條例第7 條第4 項、修正前槍砲
    彈藥刀械管制條例第11條第4 項、第12條第4 項之未經許可
    持有槍、彈罪嫌。
二、公訴人認被告庚○○涉犯上開罪嫌，係以下列各項資為論據
    ：(一)證人即被害人劉秋月、張彪煒、盧朝卿、甲○○、卯○
    ○、丁○○之陳述。(二)證人陳姵秀、李傑其、王明進之證述
    。(三)被告庚○○自白。(四)被告丙○○、寅○○證詞。(五)通聯
    記錄、內政部警政署刑事警察局鑑驗書、扣案物品目錄。
三、惟訊據被告庚○○否認有上開犯行，辯稱其並未參與強取萬
    里城檳榔店、臺灣巨蛋超商、盧朝卿、甲○○、卯○○、丁
    ○○財物之行為等語。
四、證據能力之說明：
    (一)證人陳姵秀於警詢陳述係被告以外之人於審判外之言詞陳
      述，復無法律例外規定，自無證據能力。
    (二)證人即被害人劉秋月、證人即臺灣巨蛋超商店員張彪煒、
      證人即臺灣巨蛋超商店長李傑其、證人即被害人甲○○、
      卯○○於警詢陳述固係被告以外之人於審判外之言詞陳述
      ，但證人劉秋月、張彪煒、李傑其於警詢陳述與審判中陳
      述，各自均不相符合，而證人甲○○、卯○○於警詢陳述
      與審判中陳述，因時間經過影響記憶，陳述之詳細疏略不
      同，亦使警詢陳述與審判中陳述不相符合，經審酌上開證
      人警詢陳述並無證據足佐非出於自由意志，而上開證人於
      警詢係客觀陳述親身經歷之情，依其陳述時之外部附隨環
      境或條件，尚非有計畫、蘊藏特定動機或昧於感情所為，
      故上開證人警詢之陳述有較可信之特別情況，且為證明犯
      罪事實存否所必要，依刑事訴訟法第159 條之2 規定，自
      得為證據。
    (三)證人辛○○於偵查中具結後所為證述，雖性質上亦屬審判
      外之陳述，惟實務運作時，偵查中檢察官向被告以外之人
      所取得之陳述，原則上均能遵守法律規定，不致違法取供
      ，其可信性極高，為兼顧理論與實務，乃於修正刑事訴訟
      法時，增列第159 條之1 第2 項，明定被告以外之人於偵
      查中向檢察官所為陳述，除顯有不可信之情況者外，得為
      證據。經查，上開證人偵查中之證述並無任何佐證可認有
      顯不可信之情形，再證人亦已於法院審理中經檢察官及被
      告實施交互詰問，從而，上開證人在檢察官偵訊時具結後
      所為陳述自得作為證據。
    (四)內政部警政署刑事警察局鑑驗書、博正醫院93年12月17日
      93年博人字第019 號函固係被告以外之人於審判外之陳述
      ，但已經檢察官、被告、辯護人於準備程序同意作為證據
      ，且於言詞辯論終結前亦未聲明異議，本院審酌內政部警
      政署刑事警察局鑑驗書係公務員職務上製作之紀錄文書，
      而公務員職務上製作之紀錄文書係依職權所為，與其責任
      、信譽攸關，若有錯誤、虛偽，公務員可能因此擔負刑事
      及行政責任，其正確性及真實之保障極高，另博正醫院函
      係從事業務之人依業務上或通常業務過程所製作之病歷所
      為專業意見，而該病歷記錄時亦無預見日後將作為證據之
      偽造動機，其虛偽之可能性較小，是上開書面陳述其錯誤
      性及虛偽性較無可能，依該書面陳述作成時之情況，即認
      為適當，依刑事訴訟法第159 條之5 第2 項規定，自得為
      證據。
五、經查：
    (一)證人即被害人劉秋月於91年11月18日、92年3 月14日警詢
      固陳述可指認強盜萬里城檳榔店之人係被告庚○○及辛○
      ○等語 (見警1 卷第4 頁、第5 頁反面），然證人即被害
      人劉秋月於91年7 月5 日警詢係陳述下車2 人均戴頭套，
      臉部沒有看清楚等語 (見警1 卷第1 頁反面），於92年7
      月30日偵查中亦結證稱無法指認強盜之人等語 (見偵6 卷
      第21頁），嗣於原審審理中復結證稱看到1 部白色車停在
      檳榔攤前，隨即有2 名男子下車，因該2 名男子均戴頭套
      ，未看到臉部，又當時係晚間，亦無法看清楚眼睛特徵等
      語 (見原審2 卷第33頁反面、原審3 卷第136 頁）。是證
      人即被害人劉秋月之證述前後反覆，參以證人即被害人劉
      秋月於91年7 月5 日警詢時已陳明未看清強盜之人之臉部
      ，豈有相隔4 月及8 月後，反而可指認強盜之人係被告庚
      ○○，亦顯與常情不符，證人即被害人劉秋月於警詢陳述
      被告庚○○係強盜之人，即難遽採。另證人辛○○於原審
      審理中亦結證稱被告庚○○並未參與強盜萬里城檳榔店財
      物犯行等語 (見原審2 卷第172 頁反面、第173 頁）。參
      以內政部警政署刑事警察局就萬里城檳榔店採集之指、掌
      紋比對結果，部分指紋與辛○○指紋卡指紋相符，其餘或
      因特徵點不足或未建立掌紋資料，致無法比對，有該局鑑
      驗書附卷可憑 (見警3 卷第87頁）。此外尚無其他積極證
      據足證被告庚○○有強盜萬里城檳榔店財物犯行，被告庚
      ○○此部分犯罪即屬不能證明。
    (二)證人即臺灣巨蛋超商店員張彪煒於警詢雖陳述被告庚○○
      有參與強取臺灣巨蛋超商財物等語 (見警1 卷第8 頁反面
      、第11頁），然證人張彪煒於原審則結證稱有2 人進入臺
      灣巨蛋超商強取財物，1 人戴口罩，1 人戴頭套，無法看
      清臉部，而其當時很害怕，故未注意看該2 人眼睛，於警
      詢時係依身高及眼神指認被告庚○○等語 (見原審3 卷第
      141 ～143 頁）。則證人張彪煒與強盜之人既僅有驚慌中
      短暫之接觸，其能否正確判斷強盜之人之身高？又證人張
      彪煒未看清強盜之人臉部，其能否僅依1 次眼神接觸即可
      指認錄影帶翻拍照片上強盜之人即被告庚○○？實在令人
      懷疑。另證人即臺灣巨蛋超商店長李傑其於91年11月18日
      警詢雖陳述被告庚○○有參與強取臺灣巨蛋超商財物等語
       (見警1 卷第15頁反面），但證人李傑其嗣於原審則結證
      稱強盜之人其中1 人戴口罩，另1 人戴頭套，故無法指認
      等語 (見原審2 卷第34頁反面）。是證人李傑其之證述既
      前後反覆，且衡諸證人李傑其既未看清強盜之人臉部，其
      於警詢指認強盜其中1 人係被告庚○○，即非無疑。另證
      人辛○○於原審審理中亦結證稱被告庚○○並未參與強盜
      臺灣巨蛋超商財物犯行等語 (見原審2 卷第172 頁反面、
      第173 頁）。此外尚無其他積極證據足證被告庚○○有強
      盜臺灣巨蛋超商財物犯行，被告庚○○此部分犯罪即屬不
      能證明。
    (三)證人盧朝卿於原審審理中固結證稱其有看清楚強盜之人臉
      部，故於警詢時可指認被告庚○○照片等語 (見原審3 卷
      第146 頁反面）。但被告庚○○因右腫骨骨折、腫痛，於
      90年11月10日至博正醫院就診，經X 光片確定後，住院檢
      查、施予手術鋼釘固定及包紮石膏，於90年11月12日出院
      ，其後於91年1 月7 日拆石膏及拔除鋼釘，被告庚○○於
      91年7 月至11月間應可行走，但可能尚有跛行等情，有博
      正醫院93年12月17日93年博人字第019 號函在卷可按（見
      原審1 卷第131 頁）。然證人盧朝卿於原審審理中則結證
      稱強盜之人並無跛行情形等語 (見原審3 卷第150 頁反面
      ），即與事實互有出入。再證人辛○○於原審審理中亦結
      證稱被告庚○○並未參與強盜盧朝卿財物犯行等語 (見原
      審2 卷第174 頁反面）。此外尚無其他積極證據足證被告
      庚○○有強盜盧朝卿財物犯行，被告庚○○此部分犯罪即
      屬不能證明。
    (四)被告庚○○與辛○○於91年11月1 日下午3 時30分一同至
      興全自小客車租賃有限公司，由辛○○冒名子○○承租6M
      ─1990號自小客車，被告庚○○則擔任保證人一節，有租
      賃契約書在卷可稽 (見警3 卷第134 頁），又被告庚○○
      於91年11月1 日下午11時許至高屏大橋下，為辛○○送交
      手銬鑰匙之情，亦經證人辛○○在原審結證在卷 (見原審
      2 卷第173 頁反面～第174 頁），且被告庚○○就上開部
      分事實亦均不爭執，自堪以認定。再被告庚○○固辯稱不
      知送交之鑰匙係手銬鑰匙等語，然證人辛○○於原審已結
      證稱其打電話向被告庚○○表示手銬鑰匙忘記帶，託被告
      庚○○送交手銬鑰匙等語明白 (見原審2 卷第173 頁反面
      ～第174 頁），而被告庚○○於原審亦陳述辛○○打電話
      告知車上有將3 人銬上手銬，忘記帶手銬鑰匙，託其送交
      手銬鑰匙等語 (見原審2 卷第172 頁、原審3 卷第191 頁
      ），是被告庚○○其後辯稱不知送交鑰匙係手銬鑰匙等語
      ，即無可採。另辛○○打電話予被告庚○○時稱呼「組長
      」，而後向被害人甲○○等3 人表示組長要來巡視等語，
      業據證人即被害人甲○○、卯○○警詢陳述在卷 (見警2
      卷第31頁反面～第32頁、第33頁反面），證人辛○○於本
      院亦結證稱打電話給被告庚○○時有稱呼組長等語 (見本
      院2 卷第24頁），是此部分亦堪認定。惟查：
      1.被告庚○○辯稱辛○○因遭通緝，故冒名子○○租車使
        用，而其與辛○○為兄弟，乃為辛○○擔任租車保證人
        ，其後又因受辛○○囑託而代為送交鑰匙，其並不知辛
        ○○要強押及強盜他人財物等語。再證人辛○○亦迭次
        結證稱被告庚○○未參與強押及強盜被害人甲○○等人
        財物等語 (見偵4 卷第61～62頁、原審2 卷第174 頁、
        本院2 卷第23、24頁）。
      2.再參以辛○○於91年11月1 日下午3 時30分租車後，直
        至同日下午8 時以後某時，辛○○乃另約被告丙○○、
        寅○○同行，而後辛○○先竊取車牌換裝，隨後辛○○
        與被告丙○○、寅○○即強盜被害人甲○○等3 人財物
        等情，均已如前述。而證人即被害人卯○○在警詢陳述
        及證人即被害人甲○○在原審、證人即被害人丁○○在
        本院結證均稱僅見被告庚○○僅駕計程車前來送交手銬
        鑰匙予辛○○，此外即未再見過被告庚○○等語 (見警
        2 卷第33頁反面～第34頁、第42頁、原審2 卷第171 頁
        反面、本院2 卷第88、89頁），另證人即被告丙○○、
        寅○○在本院復均結證稱僅見被告庚○○僅駕計程車前
        來送交手銬鑰匙予辛○○等語 (見本院2 卷第92頁反面
        、第97頁反面～第98頁）。依上開情節觀之，倘被告庚
        ○○與辛○○自始即有共同租車後強押及強盜被害人甲
        ○○等3 人之合意，被告庚○○豈有於租車後即自行離
        去，而辛○○於相隔約5 小時後始自行竊取車牌換裝，
        再接續夥同被告丙○○、寅○○強盜被害人甲○○等3
        人財物？被告庚○○又豈有均未參與壓制被害人甲○○
        等3 人及強取財物之行為？此顯與常情不相符合。被告
        庚○○辯稱係基於兄弟之情而擔任租車保證人一節，即
        非全然不可採。
      3.辛○○打電話稱被告庚○○為組長，而被告庚○○亦為
        辛○○送交手銬鑰匙，固有如前述。但被告庚○○否認
        在電話中聽聞辛○○稱呼其為組長之情，且辛○○於本
        院亦證述其係在電話接通前佯裝已通話，並假意稱呼組
        長及向組長報告等語 (見本院2 卷第24頁），故被告庚
        ○○與辛○○之間是否自始即有謀議各人擔任角色及行
        為，即非無疑。又被告庚○○雖知悉辛○○將他人銬上
        手銬，仍為辛○○送交手銬鑰匙，然參諸被告庚○○交
        付手銬鑰匙之時間為91年11月1 日下午11時許，被告庚
        ○○送交手銬鑰匙既已於辛○○壓制被害人甲○○等3
        人之後，且辛○○在原審結證稱託被告庚○○送交手銬
        鑰匙係要放掉被害人甲○○等3 人用的等語 (見原審2
        卷第178 頁反面），此外復無其他證據足佐被告庚○○
        自始有參與辛○○強押、強盜被害人甲○○等3 人之謀
        議及行為分擔，即不得僅以被告庚○○事後為辛○○送
        交手銬鑰匙，遂認被告庚○○與辛○○間就強押、強盜
        行為有犯意聯絡及行為分擔。
      4.至被告庚○○遭查獲後，經警於被告庚○○駕駛之S6－
        3030號自小客車上查扣手銬鑰匙3 枝，並在被告庚○○
        住處查扣被害人甲○○所有0000000000號行動電話，此
        均有扣押筆錄、扣押物品目錄表及贓物保領結在卷足憑
         (見警2 卷第57頁、警3 卷第109 、110 頁）。然被告
        庚○○辯稱S6－3030號自小客車係向辛○○女友辰○○
        於91年11月13日借用，查扣手銬鑰匙3 枝係辛○○所有
        ，而被害人甲○○所有0000000000號行動電話係辛○○
        所贈與等語 (見警3 卷第4 頁正、反面、第6 頁反面）
        。再S6－3030號自小客車確係登記為辰○○母親蘇趙寶
        鳳所有，有汽車行車執照及辰○○身分證影本在卷可稽
         (見警3 卷第132 頁），參以被告庚○○為辛○○送交
        之手銬鑰匙原係放在辰○○處，已經證人辛○○於原審
        及本院結證在卷 (見原審2 卷第173 頁反面、本院2 卷
        第24頁），自不得以S6－3030號自小客車上查扣手銬鑰
        匙3 枝，即認被告庚○○持有扣案手銬鑰匙3 枝，進而
        推認被告庚○○有勒人勒贖之犯行。另證人辛○○於偵
        查中已結證稱將被害人甲○○所有000000 0000 號行動
        電話予贈與被告庚○○等語 (見偵4 卷第62頁），復無
        其他證據足佐被告庚○○強取被害人甲○○所有000000
        0000號行動電話，亦不得以被告庚○○持有被害人甲○
        ○所有0000000000號行動電話，遽認被告庚○○有強盜
        被害人甲○○等3 人財物之犯行。
    此外又查無其他任何積極之證據，足認被告庚○○強盜萬里
    城檳榔店、臺灣巨蛋超商、盧朝卿及對甲○○、卯○○、丁
    ○○擄人勒贖、強盜之犯行，被告庚○○強盜及未經許可持
    有槍、彈犯罪即均屬不能證明。惟公訴人認被告庚○○此部
    分與前開有罪部分有連續犯、牽連犯裁判上一罪關係，故不
    另為無罪諭知。
乙、被告丙○○、寅○○部分
壹、有罪部分
一、證據能力之說明：
    (一)證人即被害人甲○○、卯○○、丁○○於警詢陳述固係被
      告以外之人於審判外之言詞陳述，但上開證人於警詢陳述
      與審判中陳述，因時間經過影響記憶，陳述之詳細疏略不
      同，亦使警詢陳述與審判中陳述不相符合，經審酌上開證
      人警詢陳述並無證據足佐非出於自由意志，而上開證人於
      警詢係客觀陳述親身經歷之情，依其陳述時之外部附隨環
      境或條件，尚非有計畫、蘊藏特定動機或昧於感情所為，
      故上開證人警詢之陳述有較可信之特別情況，且為證明犯
      罪事實存否所必要，依刑事訴訟法第159 條之2 規定，自
      得為證據。
    (二)證人辛○○於偵查中具結後所為證述，雖性質上亦屬審判
      外之陳述，惟實務運作時，偵查中檢察官向被告以外之人
      所取得之陳述，原則上均能遵守法律規定，不致違法取供
      ，其可信性極高，為兼顧理論與實務，乃於修正刑事訴訟
      法時，增列第159 條之1 第2 項，明定被告以外之人於偵
      查中向檢察官所為陳述，除顯有不可信之情況者外，得為
      證據。經查，上開證人偵查中之證述並無任何佐證可認有
      顯不可信之情形，再證人亦已於法院審理中經檢察官及被
      告實施交互詰問，從而，上開證人在檢察官偵訊時具結後
      所為陳述自得作為證據。
    (三)內政部警政署刑事警察局槍彈鑑定書固係被告以外之人於
      審判外之書面陳述，但已經檢察官、被告、辯護人於準備
      程序同意作為證據，且於言詞辯論終結前亦未聲明異議，
      本院審酌上開鑑定均無其他證據可認有錯誤性及虛偽性之
      可能，是依該書面陳述作成時之情況，即認為適當，依刑
      事訴訟法第159 條之5 第2 項規定，自得為證據。
二、訊據上訴人即被告（下稱被告）丙○○、寅○○否認有強盜
    犯行，均辯稱其2 人原不知辛○○要強押被害人甲○○、卯
    ○○、丁○○強取財物，其後因見辛○○持有手槍，只得聽
    從辛○○指揮，其2 人並無強押及強盜被害人甲○○等3 人
    之犯意等語。
三、經查：
    (一)被告丙○○、寅○○與辛○○於事實欄所載時、地持均具
      有殺傷力之改造手槍1 把（槍枝管制編號：0000000000號
      ）、子彈1 顆、手銬及電擊棒壓制被害人甲○○、卯○○
      、丁○○及強取3 人財物之事實，已經證人即被害人甲○
      ○於警詢、原審及證人即被害人卯○○、丁○○於警詢及
      在本院結證明確在卷（見警2 卷第29～32、43～49頁、偵
      1 卷第4 ～9 、12～17頁、原審2 卷第164 ～172 頁、本
      院2 卷第15～22、88～89頁），且證人辛○○於原審及本
      院亦結證上情在卷 (見原審2 卷第173 ～179 頁、本院2
      卷第22～34頁）。再證人即被害人甲○○於警詢已陳明其
      被強押期間有遭被告丙○○、寅○○與辛○○毆打及持電
      擊棒電擊，其被強押上車後，旋遭被告丙○○出手毆打及
      持電擊棒電擊，且辛○○曾經於下車時，將槍交給被告丙
      ○○，囑被告丙○○看管其等防止逃跑等語 (見警2卷 第
      29頁反面、第31頁反面、第32頁），證人即被害人卯○○
      於警詢亦陳明其被押上車後，遭被告寅○○毆打及搜身強
      取財物，又遭被告丙○○出手毆打及持電擊棒電擊，且辛
      ○○曾經於下車時，將槍交給被告丙○○，囑被告丙○○
      看管其等防止逃跑等語 (見警2 卷第34頁正、反面、第40
      頁反面），而證人即被害人丁○○於警詢復陳明其被強押
      期間有遭被告丙○○、寅○○與辛○○毆打及持電擊棒電
      擊，且遭被告寅○○搜身強取財物等語 (見警2 卷第45頁
      ），並有被害人甲○○、卯○○診斷證明書附卷（見警3
      卷第142 、144 頁）及辛○○所有手銬鑰匙3 枝及被害人
      甲○○所有門號0000000000號行動電話1 具扣案可佐。另
      辛○○所有之改造手槍1 把（槍枝管制編號：0000000000
      號）其後亦經查扣送鑑定，認係由仿BERE TTA廠半自動手
      槍製造之金屬玩具手槍更換土造金屬槍管改造而成，可發
      射子彈具有殺傷力，亦有臺灣臺南地方法院92年度重訴字
      第33號刑事判決、內政部警政署刑事警察局槍彈鑑定書在
      卷可憑 (見原審4 卷第57頁反面－第59頁反面、本院3 卷
      第157 －163 頁）。又被告丙○○於警詢亦陳述將被害人
      甲○○銬上手銬及搜身強取財物，辛○○下車時亦有將槍
      交其持有等語 (見警2 卷第11頁反面、警3 卷第19頁、偵
      2 卷第108 頁、原審1 卷第82頁、本院2 卷第101 頁），
      被告寅○○於警詢亦陳述有毆打被害人丁○○等語 ( 見
      警3 卷第26頁反面），核與被害人甲○○、卯○○、丁○
      ○上開證述情節大致相符，被告丙○○、寅○○此部分之
      自白即堪信為真正，並堪以認定。
    (二)被告丙○○、寅○○固辯稱其2 人原不知辛○○要強押被
      害人甲○○、卯○○、丁○○強取財物，其後因見辛○○
      持有手槍，只得聽從辛○○指揮，其2 人並無強押及強盜
      被害人甲○○等3 人之犯意等語。然參諸被告丙○○陳述
      曾單獨下車購買錫薄紙之情 (見警3 卷第17頁、本院2 卷
      第101 頁），並有高雄縣大寮鄉○○路688 號統一超商前
      監視錄影帶翻拍照片可佐（見第120 頁），再參以辛○○
      下車時，曾將槍交付被告丙○○一節，足見被告丙○○、
      寅○○於強押被害人甲○○、卯○○、丁○○至離去期間
      ，2 人行動並非全然被辛○○壓制，況被告丙○○於警詢
      及原審羈押訊問時分別陳述：「都是辛○○主導，我們參
      與了沒有辦法，只有一直做下去」、「基於義氣，已經做
      了沒有辦法」、「對警察移送的犯罪事實無意見」等語（
      見警2 卷第12頁反面、原審聲羈卷第144 號第5 頁反面）
      ，且觀諸被告丙○○、寅○○於強押被害人甲○○、卯○
      ○、丁○○至離去期間，亦無任何證據顯示被告丙○○、
      寅○○係遭辛○○強迫所為，足見被告丙○○、寅○○之
      意志亦無受壓制情形。從而，被告丙○○、寅○○上開所
      辯，無非事後卸責之詞，不足採信。
    (三)又擄人勒贖罪，須行為人有使被害人以財物回復其生命之
      安全與身體之自由，即交付贖金財物與被擄人之生命或身
      體自由係有對價關係。換言之，如原非本於勒贖之意思，
      僅係意在強盜，且被害人之行動自由早已在其非法控制之
      下，惟因強取被害人隨身現有之財物，意猶未足，只是藉
      端繼續以非法方法剝奪人之行動自由，並用強脅手段以達
      使其接續交付財物之目的，應係強盜及妨害自由之接續或
      繼續行為，不得另以擄人勒贖罪論處。被告丙○○、寅○
      ○與辛○○於上開時、地持改造手槍（含子彈）、手銬及
      電擊棒壓制被害人甲○○、卯○○、丁○○及限制行動自
      由，固已如前述。然證人甲○○於原審結證稱：「……他
      們說他是警察……就拿著槍強押著我上車……」、「當時
      我身上有二支手機還有壹萬多元，上車之後都被搜身拿走
      。之後還問我存款還有沒有錢，還要我拿提款卡去領錢。
      」、「那個時候我們不知道他們的身分，他在車上就就一
      直騙我們，說要交保的事情，我們都是用我的手機聯絡親
      友……打給卯○○的親戚，說他因為與人打架，需要三萬
      元交保，就載著他到親戚家拿錢。」、「那個時候我不知
      道他們是搶匪，以為他是警察，他說我有案子要交保，要
      我去領錢，就放我們走……」等語（見原審2 卷第164 頁
      反面～第16 5頁、第168 頁反面～第169 頁、第170 頁反
      面），證人卯○○於本院結證稱：「……將我押上車……
      他們說他們是刑事，就將我銬在車上……」、「當時辛○
      ○說他要向甲○○拿錢，他要向甲○○拿多少錢我不知道
      ，甲○○問我身上有多少錢，我說我身上只有剩下幾百元
      而已，他們有押我們去文藻學院叫甲○○去自動提款機提
      錢，也有載我到我姊夫那裡跟我姊夫說我犯罪要錢交保，
      我姊夫說他沒有錢……」等語 (見本院2 卷第16、21頁）
      ，證人即被害人丁○○於本院結證稱：「……我們上車時
      他們說他們是刑警，要辦案，我完全不認識他們」、「他
      們說我有犯罪嫌疑，要到我家搜查犯罪證據，什麼犯罪嫌
      疑沒有說的很清楚，就先押到我家搜查」等語 (見本院2
      卷第88頁反面），證人辛○○於原審亦結證稱：「我告訴
      他們我是警察，我有拿手銬銬住他們」、「那時候他們還
      以為我是警察，我說要交保，要他們領錢」等語（見原審
      2 卷第17 3頁反面、第176 頁）。參諸證人即被害人甲○
      ○、卯○○、丁○○及證人辛○○上開證述情節，被告丙
      ○○、寅○○與辛○○限制被害人甲○○、卯○○、丁○
      ○之行動自由，尚非有使被害人以財物回復其生命安全與
      身體自由之勒贖意思，而係因強取被害人甲○○、卯○○
      、丁○○隨身現有之財物，意猶未足，乃藉端繼續以非法
      方法剝奪被害人甲○○、卯○○、丁○○之行動自由，並
      用強脅手段以達使被害人甲○○、卯○○、丁○○接續交
      付財物之目的。是被告丙○○、寅○○與辛○○所為，尚
      與擄人勤贖構成要件有間，應不成立擄人勒贖罪。
    綜上所述，被告丙○○、寅○○與辛○○共同持槍、彈強盜
    被害人甲○○、卯○○、丁○○財物，事證明確，犯行堪以
    認定。
四、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。經查：
    (一)被告丙○○、寅○○行為後，槍砲彈藥刀械管制條例第11
      條第4 項於94年1 月26日修正公布移置為同條例第8 條第
      4 項，該條例第11條刪除，而修正前槍砲彈藥刀械管制條
      例第11條第4 項規定：「未經許可，持有、寄藏或意圖販
      賣而陳列第一項所列槍砲者，處一年以上七年以下有期徒
      刑，併科新臺幣七百萬元以下罰金。」，修正後槍砲彈藥
      刀械管制條例第8 條第4 項規定：「未經許可，持有、寄
      藏或意圖販賣而陳列第一項所列槍枝者，處三年以上十年
      以下有期徒刑，併科新臺幣七百萬元以下罰金。」，比較
      新、舊法結果，仍應適用較有利於被告之行為時法律。
    (二)被告行為後，刑法已經修正，並自95年7 月1 日施行，即
      應依上開規定比較適用，茲詳述如下：
      1.修正前刑法第28條原規定：「二人以上共同『實施』犯
        罪之行為者，皆為共同正犯」，被告行為後，刑法第28
        條修正為：「二人以上共同『實行』犯罪之行為者，皆
        為共同正犯」，將舊法之「實施」修正為「實行」。原
        「實施」之概念，包含陰謀、預備、著手及實行等階段
        之行為，修正後僅共同「實行」犯罪行為始成立共同正
        犯。是新法共同正犯之範圍已有限縮，排除陰謀犯、預
        備犯之共同正犯。新舊法就共同正犯之範圍既因此而有
        所變動，自屬犯罪後法律有變更，經比較新舊法結果，
        以被告行為後之法律較有利被告。
      2.被告行為後，刑法第55條牽連犯之規定，業於94年1 月
        7 日修正公布刪除，並於95年7 月1 日施行，則被告之
        犯行，因行為後新法業已刪除牽連犯之規定，此刪除雖
        非犯罪構成要件之變更，但顯已影響行為人刑罰之法律
        效果，自屬法律有變更，依刑法第2 條第1 項規定，比
        較新、舊法結果，仍應適用較有利於被告之行為時法律
        即舊法論以牽連犯（最高法院95年第8 次刑事庭會議決
        議參照）。
      3.被告行為後，刑法第56條連續犯之規定，業於94年1 月
        7 日修正公布刪除，並於95年7 月1 日施行，則被告之
        犯行，因行為後新法業已刪除連續犯之規定，此刪除雖
        非犯罪構成要件之變更，但顯已影響行為人刑罰之法律
        效果，自屬法律有變更，依新法第2 條第1項 規定，比
        較新、舊法結果，仍應適用較有利於被告之行為時法律
        即舊法論以連續犯（最高法院95年第8次 刑事庭會議決
        議參照）。
      4.又比較新舊法之罪刑孰為最有利，比較時應就罪刑有關
        之共犯、未遂犯、連續犯、牽連犯、結合犯，以及累犯
        加重、自首減輕暨其他法定加減原因（如身分加減）與
        加減例等一切情形，綜其全部罪刑之結果而為比較。經
        綜合上述之比較，因依修正前刑法規定論處，較有利於
        被告，故應適用修正前刑法規定。
五、核被告丙○○、寅○○持有改造手槍1 把（槍枝管制編號：
    0000000000號）、子彈1 顆，所為係犯修正前槍砲彈藥刀械
    管制條例第11條第4 項未經許可持有可發射子彈具有殺之傷
    力之改造手槍罪及同條例第12條第4 項未經許可持有子彈罪
    ；被告丙○○、寅○○各次結夥3 人攜帶兇器強盜，所為均
    係犯刑法第330 條第1 項加重強盜罪。檢察官起訴認被告丙
    ○○、寅○○所犯法條為刑法第328 條第1 項、第330 條、
    第348 條之1 、第347 條第1 項，故毋庸變更起法條。又
    被告丙○○、寅○○與辛○○間就上開數行為，均有犯意聯
    絡及行為分擔，各為共同正犯。被告丙○○、寅○○以一持
    有行為同時持有槍、彈，係一行為觸犯2 罪名，為想像競合
    犯，應從重論以未經許可持有可發射子彈具有殺之傷力之改
    造手槍罪1 罪。被告丙○○、寅○○先後所為數加重強盜行
    為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，
    為連續犯，應依修正前刑法第56條之規定論以1 罪，並加重
    其刑。被告丙○○、寅○○所犯未經許可持有可發射子彈具
    有殺之傷力之改造手槍罪及加重強盜罪間，有方法、目的之
    牽連犯裁判上一罪關係，應依修正前刑法第55條之規定從重
    論以加重強盜罪1 罪。
六、原審以被告丙○○、寅○○事證明確，予以論罪科刑，固非
    無見。惟查：(一)被告丙○○、寅○○係犯加重強盜罪，已如
    前述，原判決認被告丙○○、寅○○係犯強盜而擄人勒贖罪
    ，即有未合。(二)被告丙○○、寅○○共同竊盜車牌之犯行尚
    屬不能證明（詳後述），原判決認被告丙○○、寅○○犯加
    重竊盜罪，即有未當。(三)被告丙○○、寅○○與辛○○共同
    持有槍、彈，另犯修正前槍砲彈藥刀械管制條例第11條第4
    項未經許可持有可發射子彈具有殺之傷力之改造手槍罪及同
    條例第12條第4 項未經許可持有子彈罪，原判決認此部分犯
    罪不能證明，同屬未合。被告丙○○、寅○○上訴意旨否認
    犯罪，指摘原判決不當，為無理由，然原判決既有上開可議
    ，仍應由本院將原判決關於被告丙○○、寅○○部分撤銷改
    判。爰審酌被告丙○○、寅○○前未曾犯罪，有被告前案紀
    錄表可憑，偶因失慮，而與辛○○共同持槍、彈強盜，且被
    告丙○○、寅○○均係聽從辛○○指示，事後取得財物亦少
    ，惟行為後未坦承犯行等一切情狀，各量處如主文所示之刑
    。扣案改造手槍1 把（槍枝管制編號：0000000000號）係違
    禁物，且係共犯辛○○所有，供被告丙○○、寅○○、辛○
    ○共同強盜所用之物，自應依刑法第38條第1 項第1 款告沒
    收。扣案手銬鑰匙3 枝及未扣案手銬3 付、電擊棒1 枝為共
    犯辛○○所有，供被告丙○○、寅○○、辛○○共同犯強盜
    罪所用之物，未扣案手銬3 付、電擊棒1 枝復無證據足佐已
    滅失不存在，乃均依刑法第38條第1 項第2 款規定宣告沒收
    。至其餘扣案物品均與被告丙○○、寅○○強盜犯行無關，
    而已擊發之子彈1 顆既非違禁物，亦非供犯罪所用之物，另
    辛○○於92年9 月9 日同時遭查扣持有制式子彈2 顆、土造
    子彈3 顆，固有內政部警政署槍彈鑑定書記載可佐，但既無
    證據辛○○強盜被害人甲○○等人時係持有1 顆以上之子彈
    ，亦難認與被告丙○○、寅○○強盜犯行有關，故均不宣告
    沒收，附此敘明。
貳、不另為無罪諭知部分
一、公訴意旨另略以：(一)91年11月1 日下午9 時許，辛○○駕駛
    租得之6M－1990號自小客車搭載被告丙○○、寅○○行經高
    雄縣大寮鄉○○路某處，由辛○○下車竊取戊○○車號E4－
    8290號自用小客車後面牌照1 面，再懸掛在前開租得自小客
    車後作為犯案工具。(二)91年11月1 日下午11時許，辛○○及
    被告丙○○、寅○○駕車押甲○○、卯○○、丁○○至高雄
    縣觀音山區，強迫甲○○、卯○○、丁○○施用第一級毒品
    海洛因。因認被告丙○○、寅○○涉犯法第321 條第1 項加
    重竊盜罪嫌及毒品危害防制條例第6 條第1 項強迫使人施用
    毒品罪嫌。
二、公訴人認被告丙○○、寅○○涉犯法第321 條第1 項加重竊
    盜罪嫌及毒品危害防制條例第6 條第1 項強迫使人施用毒品
    罪嫌，係以辛○○及被害人甲○○、卯○○、丁○○之陳述
    ，資為論據。
三、經查：
    (一)被告丙○○、寅○○始終否認知悉及謀議竊取車牌之情，
      辯稱係辛○○1 人下車竊取車牌，其等係辛○○竊取後才
      知悉等語，而辛○○亦於偵查及原審結證稱係其1 人下手
      竊取車牌等語 (見偵4 卷第59頁、原審2 卷第175 頁），
      亦均未敘及其與被告丙○○、寅○○如何共同謀議竊取車
      牌之情節，復無證據足佐被告丙○○、寅○○有分擔下手
      竊取車牌或在旁把風之行為，參以被告丙○○、寅○○均
      係見辛○○持槍強押被害人甲○○時，始知辛○○要強盜
      財物，證人辛○○亦證稱其約被告丙○○、寅○○外出係
      表示有糾紛要處理等語 (見原審2 卷第174 、175 、177
      頁、本院2 卷第26頁）。是被告丙○○、寅○○既事先不
      知辛○○要強盜被害人甲○○等3 人財物，衡情，當無共
      同謀議竊取車牌換裝避免追緝之可能。此外，又無其他證
      據足證被告丙○○、寅○○有竊取車牌犯行，被告丙○○
      、寅○○加重竊盜犯行即屬不能證明。
    (二)被告丙○○、寅○○始終否認有強迫被害人甲○○、卯○
      ○、丁○○施用第一級毒品海洛因犯行，辯稱係被害人甲
      ○○、卯○○、丁○○自願施用第一級毒品海洛因等語 (
      見本院3 卷第117 頁反面－第118 頁）。又觀諸被害人甲
      ○○於警詢陳述係辛○○以作勢毆打而強迫其與卯○○、
      丁○○施用第一級毒品海洛因，被告丙○○並無強迫其施
      用第一級毒品海洛因等語 (見警2 卷第29頁反面、第32頁
      正、反面），被害人卯○○、丁○○於警詢陳述係辛○○
      強迫其2 人與甲○○施用第一級毒品海洛因，並表示如不
      從要毆打及電擊其等致死，其等因害怕而施用第一級毒品
      海洛因等語 (見警2 卷第42、49頁），嗣被害人甲○○於
      原審審理中結證稱：「事後我們才知道有被強迫吸食海洛
      因……在車上他們就拿來叫我們吸……被放走的時候才知
      道那是海洛因……」、「他們就是拿來叫我們吸吸看，後
      來聽他們講才知道……」、「他就點菸問我們要不要抽」
      、「他們抽我們就跟著一起抽」、「就是被放走的時候，
      大家在那邊講才知道的」、「 (問：點菸給你們抽的人是
      何人？）就是開車的那個人」等語 (見原審2 卷第166 頁
      反面、第167 頁、第170 頁反面、第171 頁），被害人卯
      ○○於本院審理中結證稱：「香菸有開重新捲過，我不知
      道裡內有包什麼東西，我有吸菸，是他們拿香菸請我吸食
      ，不是強迫」等語 (見本院2 卷第15－16頁），被害人丁
      ○○於本院審理中結證稱：「我不知道那是毒品，辛○○
      當日有請我抽菸，我抽完之後頭暈暈的」等語 (見本院2
      卷第90頁反面）。是依被害人甲○○、卯○○、丁○○上
      開證述，均未提及被告丙○○、寅○○有如何共同以脅迫
      、欺瞞之方法使被害人甲○○、卯○○、丁○○施用第一
      級毒品行為，自無從據此即作不利被告丙○○、寅○○之
      認定。另證人辛○○於本院亦結稱係其將第一級毒品海洛
      因摻入香菸後拿予被害人甲○○、卯○○、丁○○施用等
      語 (見本院2 卷第31頁）。此外，復無其他積極證據足佐
      被告丙○○、寅○○有共同以脅迫、欺瞞之方法使被害人
      甲○○、卯○○、丁○○施用第一級毒品犯行，被害人甲
      ○○、卯○○、丁○○此部分犯罪即屬不能證明。
    綜上所述，被告丙○○、寅○○加重竊盜及強迫使人施用毒
    品犯行均屬不能證明，惟公訴意旨認被告丙○○、寅○○此
    部分犯行與前開加重強盜罪有罪部分屬牽連犯裁判上1 罪關
    係，故均不另為無罪諭知。
丙、被告丑○○強盜部分
一、公訴意旨以：被告丑○○與辛○○、己○○共同基於為自己
    不法所有之共同犯意聯絡，於91年9 月23日上午7 時許，由
    被告丑○○先以電話向癸○○謊稱朋友急需調用現金，致癸
    ○○不疑有他，應允借款，嗣己○○騎車載被告丑○○到癸
    ○○住處至屏東市○○路482 巷2 號，見癸○○已經準備2
    萬元後，即電告辛○○前來，洽談後，癸○○要求看辛○○
    證件，辛○○即趁機從右邊腰際拔出1 把銀色手槍，槍口抵
    住癸○○右太陽穴，喝令癸○○把身上的錢交出來，否則對
    其不利，癸○○不從，辛○○便用左手強行從癸○○褲子口
    袋內搶走現金2 萬元，得手後往外逃跑。此時，癸○○之兄
    郭登豐聞聲而出，目睹此景，便叫癸○○一起追捕搶嫌。詎
    辛○○回頭看見癸○○2 兄弟在後追逐，竟向癸○○2 兄弟
    開射1 槍，惟未擊中。癸○○2 兄弟乃繼續追逐辛○○，至
    屏東市○○路550 號即家庭藥局前，終合力將辛○○壓倒在
    地。期間辛○○所持銀色手槍於扭打中被癸○○搶下，彈夾
    及1 顆子彈掉落，被郭登豐順手拿起放進口袋中，其始無反
    抗而束手就擒。惟適時己○○騎機車後載被告丑○○亦隨後
    而到，被告丑○○乃下車從癸○○手中搶回銀色手槍（無彈
    夾），並趁當時附近有很多民眾，場面紊亂際再由己○○騎
    機車載走。癸○○2 兄弟乃將辛○○押回犯罪地點，取回被
    搶財物，事經被告丑○○以電話交涉，癸○○才讓辛○○自
    行離去。因認被告丑○○涉犯刑法第328 條第4 項、第330
    條加重強盜未遂罪嫌。
二、公訴人認被告丑○○涉犯刑法第328 條第4 項、第1 項、第
    330 條加重強盜未遂罪嫌，係以被告丑○○之自白、證人己
    ○○、癸○○、郭登豐之證述，並有銀色手槍1 把扣案可佐
    及內政部警政署刑事警察局槍彈鑑定書在卷足稽，資為論據
    。
三、證據能力之說明：
    (一)證人郭登豐於偵查中具結後所為證述，雖性質上亦屬審判
      外之陳述，惟實務運作時，偵查中檢察官向被告以外之人
      所取得之陳述，原則上均能遵守法律規定，不致違法取供
      ，其可信性極高，為兼顧理論與實務，乃於修正刑事訴訟
      法時，增列第159 條之1 第2 項，明定被告以外之人於偵
      查中向檢察官所為陳述，除顯有不可信之情況者外，得為
      證據。經查，上開證人於偵查中之證述並無任何佐證可認
      有顯不可信之情形，而檢察官、辯護人及被告就證人在偵
      查中具結後所為證言，在法院審理中亦未聲請傳喚實施交
      互詰問。從而，上開證人在檢察官偵訊時具結後所為陳述
      自得作為證據。
    (二)內政部警政署刑事警察局槍彈鑑定書固係被告以外之人於
      審判外之陳述，但已經檢察官、被告、辯護人於準備程序
      同意作為證據，且於言詞辯論終結前亦未聲明異議，本院
      審酌上開鑑定均無其他證據可認有錯誤性及虛偽性之可能
      ，是依該書面陳述作成時之情況，即認為適當，依刑事訴
      訟法第159 條之5 第2 項規定，自得為證據。
    (三)證人癸○○於警詢陳述固係被告以外之人於審判外之言詞
      陳述，但已經檢察官、被告、辯護人於準備程序同意作為
      證據，且於言詞辯論終結前亦未聲明異議，本院審酌並無
      其他證據可認證人癸○○於警詢陳述非出於自由意志，是
      依該言詞陳述作成時之情況，即認為適當，依刑事訴訟法
      第159 條之5 第2 項規定，自得為證據。
四、訊據被告丑○○否認有強盜犯行，辯稱其並未強盜被害人癸
    ○○財物，其於警詢時，因施用毒品致意識不清，自白與事
    實不符等語。
五、經查：
    (一)被告丑○○於91年9 月23日上午6 時45分許，以電話向被
      害人癸○○借款2 萬元，經被害人癸○○應允後，同日上
      午7 時許，被告丑○○即由不知情之己○○騎機車搭載至
      屏東市○○路482 巷2 號被害人癸○○住處，其後，巳○
      ○（公訴人起訴誤為辛○○）即持被告丑○○自行改造具
      有殺傷力之改造手槍1 把（含彈匣1 個及9mm 制式子彈1
      顆，槍枝管制編號0000000000）進入被害人癸○○住處，
      並以上開改造手槍（含彈匣1 個及9mm 制式子彈1 顆）抵
      住癸○○頭部，喝令被害人癸○○交出身上金錢，惟被害
      人癸○○不從，巳○○遂出手自被害人癸○○褲袋強行取
      走2 萬元，得手後旋向外逃逸，但經被害人癸○○與其兄
      郭登豐共同在後追捕，終合力將巳○○壓倒在地，被害人
      癸○○即搶下上開改造手槍1 把，但彈匣1 個及9mm 制式
      子彈1 顆掉落地上，而由郭登豐拾起放入口袋，適己○○
      騎機車後載被告丑○○亦至該處，被告丑○○乃下車從被
      害人癸○○手中搶回缺彈匣、子彈之上開改造手槍1 把後
      離去等事實，已經證人即被害人癸○○於本院結證明確(
      見本院2 卷第138 ～143 頁），且證人巳○○於原審亦結
      證相符 (見原審3 卷第31～37頁），另證人郭登豐於偵查
      及證人己○○於本院審理中亦分別結證親見被害人癸○○
      遭巳○○持槍強取財物等語在卷 (見偵5 卷第94～95頁、
      本院2 卷第144 ～152 頁），並有改造手槍1 把、彈匣1
      個及9mm 制式子彈1 顆扣案可佐，而扣案改造手槍1 把以
      仿BERETTA 廠92F 型玩具手槍換裝土造金屬滑套、槍管而
      改造完成，具有殺傷力，扣案彈匣1 個係玩具金屬彈匣，
      扣案9mm 制式子彈1 顆亦具有殺傷力，亦均經內政部警政
      署刑事警察局鑑定無訛，有該局91年11月18日刑鑑字第09
      10305045號、95年5 月26日刑鑑字第0920050276號槍彈鑑
      定書在卷足憑 (見警4 卷第33～40頁、偵5 卷第61～64頁
      ）。又被告丑○○迭次於警詢、偵查、原審陳述上情在卷
       (見警4 卷第11～15頁、偵5 卷第87～89頁、原審3 卷第
      182頁反面）。
    (二)巳○○固持被告丑○○所有具有殺傷力之改造手槍1 把（
      含彈匣1 個及9mm 制式子彈1 顆，槍枝管制編號00000000
      00）強取被害人癸○○財物，已如前述。然被告丑○○否
      認事先知悉巳○○將持槍強取被害人癸○○財物之情，且
      參諸下列各點：
      1.被告丑○○於92年3 月12日警詢固陳述：「是我於91年
        9 月23日上午5 時許，在屏東市○○路4 巷54弄21號家
        中計劃要向癸○○借新台幣2 萬元，然後再打電話找阿
        發拿槍搶癸○○身上的新台幣2 萬元，我找阿發商量後
        ，我便當場把1 支銀色手槍及銀色彈匣內有1 顆銅色子
        彈交給阿發，叫他等我電話後就來癸○○家中搶他，於
        是我在91年9 月23日上午7 時許……去癸○○家中，然
        後我看癸○○把台幣2 萬元準備好了，我就打電話叫阿
        發來癸○○家中，阿發……一到便從自己右腰拿出銀色
        手槍，指向癸○○右邊太陽穴叫他把錢交出來，他不要
        ，結果阿發自己就用左手從癸○○左方口袋把錢搶走…
        …」等語 (見警4 卷第13頁），且被告丑○○就巳○○
        持有槍、彈原因，先改稱係巳○○向其借用，既與證人
        巳○○上開證述不符，被告丑○○而後再改稱係巳○○
        自其手上取走改造手槍把玩，先後陳述亦屬不相符合。
        然被告丑○○其後已否認有共同強盜犯行，且被告自白
        不得作為有罪唯一證據，仍應調查其他必要證據以察是
        否與事實相符。
      2.證人巳○○於原審結證稱：「我們在丑○○家，我去找
        丑○○，叫他介紹朋友借錢，丑○○再載我去介紹」、
        「（過去前）我在他家玩一把槍」、「（問：你有無跟
        丑○○提過你要帶槍？）他們先過去，可能不知道，我
        忘記了」、「講錢的事，後來發生金錢糾紛」、「（問
        ：因為利息太高發生爭吵？）是，先發生口角、吵架，
        小五（指癸○○）他哥哥下來拿木棍要打我，我就跑了
        」、「（問：你跟『小五』吵架時，丑○○在旁邊做什
        麼？）在旁邊沒做什麼，也沒說什麼。」、「（問：槍
        為何到你手上？）跟丑○○借來玩，他們先過去，我在
        等他們電話時玩。」、「（問：為什麼帶槍去？）不知
        道要放那裡……」、「是我叫蔡坤展去找人要借錢，我
        要借二萬元，他說要幫我想辦法，才會找到『小五』」
        、「我在他家，槍就放在桌上，我借來玩」等語 (見原
        審3 卷第31～37頁），在本院亦結證稱：「當時我去丑
        ○○家的時候，丑○○正在玩那把槍，後來是丑○○先
        離開去找癸○○，我是後離開，所以丑○○不知道我有
        帶槍到癸○○家。」、「（問：丑○○離開他家到癸○
        ○家的時候為何要將槍交給你？）他放在桌上」、「（
        問：當天去癸○○家為何要帶槍？）因為他放在家裡的
        時候，我出去匆忙就把它帶出來。因為槍放在桌上沒有
        人看管」、「（問：你把丑○○的槍拿出來有沒有告訴
        丑○○？）沒有」等語 (見本院3 卷第173 －178 頁）
        ，證人巳○○亦未證述與被告丑○○共同謀議持槍強取
        被害人癸○○財物之情。
      3.再證人己○○於本院結證稱其騎機車載被告丑○○至被
        害人癸○○住處，而後巳○○亦至被害人癸○○住處，
        見巳○○持槍強取被害人癸○○財物，其後其騎機車要
        回家，被告丑○○亦要求坐機車順道回家，事後其問被
        告丑○○，被告丑○○表示並不知情等語 (見本院2 卷
        第144 －152 頁），亦無從證明被告丑○○與巳○○共
        同謀議持槍強取被害人癸○○財物。
      4.又依證人癸○○於本院結證先稱被告丑○○先以電話向
        其表示要至其住處，而後被告丑○○即由己○○騎機車
        搭載前來，約15分鐘後，巳○○亦至其住處，4 人即一
        起聊天，其後被告丑○○及己○○至廁所，巳○○驟然
        持槍強令其交出財物等語 (見本院2 卷第138 －143 頁
        ），嗣又結證稱被告丑○○先以電話向其借錢，而後被
        告丑○○與己○○一同前來，其後被告丑○○及己○○
        至廁所，約1 、2 分鐘後，巳○○亦隨後而至，其原將
        錢放在桌上，巳○○即持槍強行取走桌上金錢等語（見
        本院3 卷第178 －184 頁），證人癸○○證述雖前後不
        一，但均未證述被告丑○○有何與巳○○共同持槍強取
        財物之情。
      5.至證人癸○○於91年11月20日警詢固陳述遭被告丑○○
        等3 人共同持槍強取財物等語 (見警4 卷第7 頁反面）
        ，但證人癸○○於同日警詢亦陳述被告丑○○與己○○
        先至其住處表示為朋友借錢，巳○○隨後而至，巳○○
        即在其與被告丑○○、己○○面前持槍強取其現金等語
         (見警4 卷第8 頁），並未陳述被告丑○○有何與巳○
        ○共同持槍強取財物之行為。是證人癸○○於警詢陳述
        遭被告丑○○等3 人共同持槍強取財物等語，無非證人
        癸○○個人之臆測。另證人癸○○於本院固結證稱其與
        巳○○並不認識，而巳○○係隨被告丑○○、己○○之
        後至其住處，故認巳○○與被告丑○○、己○○是一夥
        ，其後即把槍交還被告丑○○等語 (見本院3 卷第182
        、184 頁），但依證人癸○○上開證述，亦無從遽認被
        告丑○○與巳○○有共同持槍強取財物之犯意聯絡及分
        擔行為。另依證人郭登豐於偵查中結證稱其見癸○○與
        被告丑○○、己○○、巳○○在交談，而後巳○○持槍
        抵住癸○○及強取金錢，被告丑○○及己○○則站在旁
        邊看，巳○○取得金錢後即向外跑，其與癸○○在後緊
        追，被告丑○○及己○○該時並未離開，嗣其追上巳○
        ○及搶下槍枝，復遭到場之被告丑○○搶回等語 (見偵
        查5 卷第94－95頁），亦未陳述被告丑○○與巳○○有
        如何共同持槍強取財物之犯意聯絡及分擔行為之情，而
        被告丑○○自證人郭登豐手中取走槍枝，或因為免其持
        有槍、彈之犯行遭查獲，自不得因此即認被告丑○○提
        供槍、彈而推由巳○○強取財物。
      6.另衡諸常情，被害人癸○○既已同意借款，被告丑○○
        已可取得金錢，被告丑○○豈有再行強盜必要？且被告
        丑○○倘無力清償，大可事後欠債不還，豈有自陷強盜
        之刑責必要？況被告丑○○倘欲以借款之名行強盜之實
        ，即應借貸更大金額，以獲取更大利得，豈有僅借款2
        萬元，實難令人想像。是被告丑○○有無與巳○○共同
        持槍強取財物之犯意聯絡及行為分擔，尚非無疑。
      此外，復查無其他任何積極之證據，足認被告丑○○有共
      同加重強盜犯行，被告丑○○之犯罪尚屬不能證明。
六、原審以不能證明被告丑○○犯加重強盜罪，諭知被告丑○○
    此部分無罪之判決，核無不合。檢察官上訴意旨，指摘原判
    決此部分不當，為無理由，應予駁回。
丁、被告丑○○未經許可出借可發射子彈具有殺傷力之改造手槍
    罪部分、原審共同被告己○○被訴加重強盜未遂罪部分，均
    已經原審判決無罪確定，自不另論列，附此敘明。
據上論結，應依刑事訴訟法第368 條、第369 條第1 項前段、第
364 條、第299 條第1 項前段，修正前槍砲彈藥刀械管制條例第
11條第4 項、槍砲彈藥刀械管制條例第12條第4 項、刑法第11條
、第2 條第1 項、修正前刑法第28條、第55條、第56條、第216
條、第210 條、第212 條、第219 條、第330 條第1 項、第41條
第1 項前段、第38條第1 項第1 款、第2 款，中華民國96年罪犯
減刑條例第2 條第1 項第3 款、第7 條、第9 條，修正前罰金罰
鍰提高標準條例第2 條，現行法規所定貨幣單位折算新台幣條例
第2 條，判決如主文。
本案經檢察官郭振昌到庭執行職務。
中    華    民    國    97    年    12    月    31    日
                  刑事第八庭    審判長法  官   洪兆隆
                                      法  官   陳志銘
                                      法  官   郭玫利
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    12    月    31    日
                                      書記官   楊茱宜
附錄本件判決論罪科刑法條
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第212條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
中華民國刑法第216條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第330條第1項：
犯強盜罪而有第321 條第1 項各款情形之一者，處7 年以上有期
徒刑。
修正前槍砲彈藥刀械管制條例第11條第4 項：
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍砲者，處
1 年以上7 年以下有期徒刑，併科新臺幣7 百萬元以下罰金。
槍砲彈藥刀械管制條例第12條第4 項：
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5 年以下有
期徒刑，併科新台幣3 百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
