【裁判字號】    97,易,995
【裁判日期】    971231
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄           97年度易字第995號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
                      1號
                    （現在臺灣臺中監獄苗栗分監執行中）
指定辯護人  本院公設辯護人  辛○○
上列被告因竊盜案件（起訴案號：97年度偵字第4634號），本院
於中華民國97年12月31日下午4 時許，在本院第10法庭宣示判決
，出席職員如下：
                審判長法  官  柳章峰
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    乙○○犯竊盜罪共捌次，各處有期徒刑參月。應執行有期徒
    刑壹年拾月。
二、犯罪事實要旨：
（一）乙○○分別意圖為自己不法之所有，於附表所示之時間、
      地點，以自備鑰匙（均未扣案），竊取如附表所示之被害
      人車輛，前後共8 次。得手後均供己代步使用，再隨意棄
      置於附表所示地點。嗣苗栗縣警察局苗栗分局偵查隊員警
      ，於民國97年6 月30日，逮捕竊盜通緝犯乙○○後，乙○
      ○在警方尚未發覺前，主動向警方供出上情而自首，並帶
      警方前往附表所示之棄車地點加以查證。
（二）案經庚○○、己○○訴由苗栗縣警察局苗栗分局報請台灣
      苗栗地方法院檢察署檢察官偵查起訴。
三、處罰條文：
    刑法第320 條第1 項。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形，若不服本件判決，得自收受判決筆
    錄送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    97    年    12    月    31    日
                  台灣苗栗地方法院刑事第三庭
                            書記官  陳采瑜
                      審判長法  官  柳章峰
以上正本係照原本製作。
                            書記官  陳采瑜
中    華    民    國    97    年    12    月    31    日
┌──┬─────┬─────┬─────┬──────┬───┐
│編號│竊盜時間  │地點      │竊取車輛  │棄置地點    │被害人│
├──┼─────┼─────┼─────┼──────┼───┤
│1   │97年3月3日│苗栗縣頭份│車號MH－29│苗栗縣頭屋鄉│壬○○│
│    │3時許     │鎮民權里東│68號自用小│雙龍街1之2號│      │
│    │          │銀街56號前│貨車      │前          │      │
├──┼─────┼─────┼─────┼──────┼───┤
│2   │97年3月4日│苗栗縣頭屋│車號GB－08│苗栗縣頭份鎮│戊○○│
│    │凌晨0時許 │鄉頭屋村尖│18號自用小│尖山里（維多│      │
│    │          │豐路153號 │貨車      │利亞公園內）│      │
│    │          │前        │          │            │      │
├──┼─────┼─────┼─────┼──────┼───┤
│3   │97年4月15 │苗栗縣頭份│車號LX－25│苗栗縣公館鄉│甲○○│
│    │日23時許  │鎮民生里富│86號自用小│五谷村五谷國│      │
│    │          │貴街14巷19│客車      │小旁之停車場│      │
│    │          │號旁      │          │            │      │
├──┼─────┼─────┼─────┼──────┼───┤
│4   │97年4月16 │苗栗縣公館│車號LX－18│苗栗縣銅鑼鄉│庚○○│
│    │日凌晨0時 │鄉五谷村五│70號自用小│興隆村5鄰山 │（提出│
│    │許        │谷國小旁之│客車      │區          │告訴）│
│    │          │停車場    │          │            │      │
├──┼─────┼─────┼─────┼──────┼───┤
│5   │97年5月1日│苗栗縣銅鑼│車號LX－52│苗栗縣頭份鎮│丙○○│
│    │凌晨2時許 │鄉中平村11│62號自用小│尖山里（維多│      │
│    │          │鄰147之2號│客車      │利亞公園內）│      │
│    │          │前        │          │            │      │
├──┼─────┼─────┼─────┼──────┼───┤
│6   │97年6月2日│苗栗縣公館│車號LY－48│苗栗縣銅鑼鄉│丁○○│
│    │上午5時許 │鄉玉谷村13│01號自用小│客屬大橋下  │      │
│    │          │鄰向陽路土│客車      │            │      │
│    │          │地公廟旁  │          │            │      │
├──┼─────┼─────┼─────┼──────┼───┤
│7   │97年6月20 │新竹市中華│車號MG－99│苗栗縣銅鑼鄉│癸○○│
│    │日凌晨0時 │路6段761巷│12號自用小│盛隆村1鄰苗 │      │
│    │許        │內        │客車      │119線23.8公 │      │
│    │          │          │          │里處        │      │
├──┼─────┼─────┼─────┼──────┼───┤
│8   │97年6月29 │苗栗縣公館│車號BX－49│苗栗縣銅鑼鄉│己○○│
│    │日凌晨1 時│鄉玉谷村14│30號自用小│興隆村5鄰山 │（提出│
│    │許        │鄰45號旁  │客車      │區          │告訴）│
└──┴─────┴─────┴─────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
