【裁判字號】    97,聲,5915
【裁判日期】    971231
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第5915號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯毒品危害防制條例等罪，先後判決確定如
附表所載，聲請定其應執行刑（97年度執聲字第3297號），本院
裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑貳年伍月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後判決確定如附件一覽表所載，並有各該判決附卷
    可稽，應依刑法第53條、第51條第5 款規定，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定定其應執行之
    刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、查受刑人甲○○因犯毒品危害防制條例等案件，經臺灣臺北
    地方法院及本院先後判處如附表所示之刑，均經分別確定在
    案，並有各該判決書附卷可稽。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行刑，依刑事訴訟
    法第477 條第1 項，刑法第53條、第51條第5 款，裁定如主
    文。
中    華    民    國    97    年    12    月    31    日
                  刑事第一庭    法  官  王復生
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  張惠芳
中    華    民    國    98    年    1     月    5     日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬──────┬──────┬──────┬──────┐
│編號        │    一      │    二      │    三      │    四      │
├──────┼──────┼──────┼──────┼──────┤
│罪名        │施用第一級毒│施用第二級毒│幫助意圖為自│施用第一級毒│
│            │品          │品          │己不法之所有│品          │
│            │            │            │，以詐術使人│            │
│            │            │            │將本人之物交│            │
│            │            │            │付          │            │
├──────┼──────┼──────┼──────┼──────┤
│宣告刑      │有期徒刑9 月│有期徒刑4 月│有期徒刑5 月│有期徒刑1 年│
├──────┼──────┼──────┼──────┼──────┤
│犯罪日期    │96年8 月21日│96年8 月21日│96年12月25日│97年1 月29日│
│            │            │            │（聲請人附表│            │
│            │            │            │記載為：96年│            │
│            │            │            │10月下旬某日│            │
│            │            │            │）          │            │
├──────┼──────┼──────┼──────┼──────┤
│偵查（自訴）│臺灣臺北地方│臺灣臺北地方│臺灣板橋地方│臺灣板橋地方│
│機關        │法院檢察署96│法院檢察署96│法院檢察署97│法院檢察署97│
│年度案號    │年度毒偵字第│年度毒偵字第│年度偵緝字第│年度毒偵字第│
│            │2702號      │2702號      │1248、1249號│1569、4378號│
├───┬──┼──────┼──────┼──────┼──────┤
│      │法院│臺灣臺北地方│臺灣臺北地方│臺灣板橋地方│臺灣板橋地方│
│      │    │法院        │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┼──────┤
│最  後│案號│96年度訴字第│96年度訴字第│97年度簡字第│97年度訴字第│
│事實審│    │1775號      │1775號      │5258號      │1333號      │
│      ├──┼──────┼──────┼──────┼──────┤
│      │判決│97年3 月28日│97年3 月28日│97年6 月25日│97年6 月19日│
│      │日期│            │            │            │            │
├───┼──┼──────┼──────┼──────┼──────┤
│      │法院│同上        │同上        │同上        │同上        │
│      ├──┼──────┼──────┼──────┼──────┤
│確  定│案號│同上        │同上        │同上        │同上        │
│判  決├──┼──────┼──────┼──────┼──────┤
│      │判決│97年7 月14日│97年7 月14日│97年7 月25日│97年7 月17日│
│      │確定│            │            │            │            │
│      │日期│            │            │            │            │
├───┴──┼──────┴──────┼──────┼──────┤
│            │上開二有期徒刑經同一判決定│臺灣板橋地方│臺灣板橋地方│
│備註        │應執行刑有期徒刑1 年確定：│法院檢察署97│法院檢察署97│
│            │臺灣板橋地方法院檢察署97年│年度執字第11│年度執字第10│
│            │度執助字第3172號          │230 號      │820 號      │
└──────┴─────────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
