【裁判字號】    97,聲,5907
【裁判日期】    971231
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第5907號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣桃園女子監獄執行中）
上列聲請人因受刑人犯毒品危害防制條例等案件，先後判決確定
如附表所載，聲請定其應執行刑（97年度執聲字第3286號），本
院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑貳年貳月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表所載，應依刑法第53條、第51
    條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請定其應執行之刑等語。
二、查受刑人因犯毒品危害防制條例等案件，經本院先後判處如
    附表所示之刑，均經分別確定在案，並有各該判決書附卷可
    稽。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    ，爰定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，第53條，刑法第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    12    月    31    日
                  刑事第一庭  法  官  陳世旻
┌────────────────────────────────────────┐
│附    表：                                                                      │
├────┬───────────┬───────────┬───────────┤
│編    號│一                    │二                    │三                    │
├────┼───────────┼───────────┼───────────┤
│罪    名│施用第一級毒品        │施用第二級毒品        │施用第一級毒品        │
├────┼───────────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│        │第1 項                │第2 項                │第1 項                │
├────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑八月（經本院96│有期徒刑六月（經本院96│有期徒刑十月（經本院96│
│        │年度聲減字第5353號裁定│年度聲減字第5353號裁定│年度聲減字第5353號裁定│
│        │減刑為有期徒刑四月）。│減刑為有期徒刑三月）。│減刑為有期徒刑五月）。│
├────┼───────────┼───────────┼───────────┤
│犯罪日期│95年11月21日          │95年11月21日          │94年5 月5 日          │
├────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣板橋地方法院檢察署│同左                  │臺灣板橋地方法院檢察署│
│年度案號│95年度毒偵字第7971號  │                      │95年度偵字第7971號    │
├─┬──┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │同左                  │臺灣板橋地方法院      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│96年度訴字第325 號    │同左                  │95年度訴字第3365號    │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│96年3 月30日          │同左                  │96年4 月30日          │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同左                  │同上                  │
│定├──┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同左                  │同上                  │
│決├──┼───────────┼───────────┼───────────┤
│  │確定│96年5 月7 日          │同左                  │96年6 月20日          │
│  │日期│                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┤
│備    註│(一)編號一、二所示之罪，前經本院96年度訴字第325 號刑事判決定其應執行為有│
│        │  期徒刑一年。                                                        │
│        │(二)編號三至五所示之罪，前經本院95年度訴字第3365號刑事判決定其應執行為有│
│        │  期徒刑一年八月。                                                    │
│        │(三)編號一至五所示之罪，前經本院96年度聲減字第5353號裁定減刑後並定其應執│
│        │  行刑為有期徒刑一年四月。                                            │
│        │(四)編號六至七所示之罪，前經本院96年度訴字第1591號刑事判決定其應執行為有│
│        │  期徒刑十一月。                                                      │
└────┴───────────────────────────────────┘
┌────────────────────────────────────────┐
│附  表：                                                                        │
├────┬───────────┬───────────┬───────────┤
│編    號│四                    │五                    │六                    │
├────┼───────────┼───────────┼───────────┤
│罪    名│施用第二級毒品        │持有第二級毒品        │施用第一級毒品        │
├────┼───────────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第10條│毒品危害防制條例第11條│毒品危害防制條例第10條│
│        │第2 項                │第2 項                │第1 項                │
├────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑九月（經本院96│有期徒刑三月（經本院96│有期徒刑十月，減為有期│
│        │年度聲減字第5353號裁定│年度聲減字第5353號裁定│徒刑五月。            │
│        │減刑為有期徒刑四月又十│減刑為有期徒刑一月又十│                      │
│        │五日）。              │五日）。              │                      │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│94年5 月5、6 日       │94年5 月6 日          │96年2 月9 日          │
├────┼───────────┼───────────┼───────────┤
│偵查機關│同編號三              │同左                  │臺灣板橋地方法院檢察署│
│年度案號│                      │                      │96年度毒偵字第1115號  │
├─┬──┼───────────┼───────────┼───────────┤
│最│法院│同編號三              │同左                  │臺灣板橋地方法院      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│同編號三              │同左                  │96年度訴字第1591號    │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│同編號三              │同左                  │96年9 月26日          │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│確│法院│同編號三              │同左                  │同上                  │
│定├──┼───────────┼───────────┼───────────┤
│判│案號│同編號三              │同左                  │同上                  │
│決├──┼───────────┼───────────┼───────────┤
│  │確定│同編號三              │同左                  │96年12月4 日          │
│  │日期│                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┤
│備  註  │                                                                      │
└────┴───────────────────────────────────┘
┌────────────────────────────────────────┐
│附  表：                                                                        │
├────┬───────────┬───────────┬───────────┤
│編    號│四                    │                      │                      │
├────┼───────────┼───────────┼───────────┤
│罪    名│施用第一級毒品        │                      │                      │
├────┼───────────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第10條│                      │                      │
│        │第1 項                │                      │                      │
├────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑一年二月，減為│                      │                      │
│        │有期徒刑七月。        │                      │                      │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│96年1 月26日          │                      │                      │
├────┼───────────┼───────────┼───────────┤
│偵查機關│同編號六              │                      │                      │
│年度案號│                      │                      │                      │
├─┬──┼───────────┼───────────┼───────────┤
│最│法院│同編號六              │                      │                      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│同編號六              │                      │                      │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│同編號六              │                      │                      │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│確│法院│同編號六              │                      │                      │
│定├──┼───────────┼───────────┼───────────┤
│判│案號│同編號六              │                      │                      │
│決├──┼───────────┼───────────┼───────────┤
│  │確定│同編號六              │                      │                      │
│  │日期│                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┤
│備  註  │                                                                      │
└────┴───────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀（須附繕本
）。
                              書記官  洪紹甄
中    華    民    國    98    年     1    月    5    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
