【裁判字號】    96,重訴,402
【裁判日期】    971231
【裁判案由】    拆屋還地
【裁判全文】
臺灣板橋地方法院民事判決             96年度重訴字第402號
原      告  Ｌ○○
訴訟代理人  林廷隆律師
被      告  黃○○○
                        之2號.
            Ｉ○○
            Ｊ○○
            Ｃ○○
兼上四人共同
訴訟代理人  Ｅ○○
被      告  亥○○
            Ｆ○○○
            申○○
            玄○○
            地○○
                        樓
            午○○
            未○○
            宇○○
            Ｔ○○○
            Ｏ○○○
            Ａ○○
            戌○○
            酉○○
            Ｋ○○
            Ｂ○○
                        之1
            Ｇ○○
                        36號.
            Ｈ○○
            宙○○
            Ｄ○○
            天○○
            庚○○
            甲○○
上  一  人
訴訟代理人  Ｍ○○
被      告  己○○
            子○○
            Ｓ○○○
                        樓
            寅○○
                        2號5.
            辛○○
            壬○○
            Ｐ○○
            Ｒ○○
            Ｑ○○
            戊○○
                        4樓
            丙○○
                        3號
            丁○○
                        樓
            乙○○
                        樓
            Ｎ○○○
            丑○○
            癸○○
            巳○○
            辰○○
            卯○○
上列當事人間請求拆屋還地事件，本院於中華民國97年12月17日
言詞辯論終結，判決如下：
    主  文
被告應連帶將坐落台北縣板橋市○○○段第三崁小段102-13地號
土地上如附圖所示102-17A 面積12平方公尺及102-18A 面積16
平方公尺之地上物拆除，並將土地返還原告。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣柒拾參萬元供擔保後得假執行。
    事實及理由
壹、程序方面：
一、本件被告亥○○、Ｆ○○○、申○○、玄○○、地○○、午
    ○○、未○○、宇○○、Ｔ○○○、Ｏ○○○、Ａ○○、戌
    ○○、酉○○、Ｋ○○、Ｂ○○、Ｇ○○、Ｈ○○、宙○○
    、Ｄ○○、天○○、庚○○、甲○○、Ｍ○○、己○○、子
    ○○、Ｓ○○○、寅○○、辛○○、壬○○、Ｐ○○、Ｒ○
    ○、Ｑ○○、戊○○、丙○○、丁○○、乙○○、Ｎ○○○
    、丑○○、癸○○、巳○○、辰○○、卯○○經合法通知，
    未於最後言詞辯論期日到場，核無民事訴訟法第386 條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人者，不在此限，民事訴訟法第255 條第1 項第5 款定有
    明文。查原告主張依台灣高等法院90年度上字第740 號判決
    所認定之事實，該院一卷第146 頁現況圖所示編號0 （即本
    案附圖所示102-18A 部分）之房舍為李定一房之公廳，被告
    黃○○○亦承認系爭公廳為李家全體後代子孫共有，故本件
    地上物係被告公同共有，訴訟標的對於被告全體必須合一確
    定，乃於訴訟程序進行中，追加除黃○○○以外之其餘46名
    被告為當事人，揆諸上開說明，於法自無不合。
三、復按訴訟標的對於共同訴訟之各人必須合一確定者，共同訴
    訟人中1 人之行為有利益於共同訴訟人者，其效力及於全體
    ，民事訴訟法第56條第1 款前段亦有明文，查本件未到庭之
    被告雖未為任何聲明或陳述，然本件拆屋還地訴訟標的對於
    共同訴訟之被告必須合一確定，故其餘已到庭之被告所為有
    利於共同訴訟人之聲明、陳述，效力自及於被告全體。
貳、實體方面：
一、原告主張：坐落台北縣板橋市○○○段第三崁小段102-13地
    號土地係原告向訴外人簡金美買得，並於95年8 月24日完成
    登記，惟上開土地卻遭被告等人無權佔有，在土地上有未經
    登記之建物即門牌號碼台北縣板橋市○○路○ 段441 巷5號
    及李定一房公廳之房屋，為此爰依民法第767 條之規定，請
    求被告等人連帶將前揭土地上之地上物拆除並將土地返還原
    告，為此聲明：(1)被告應連帶將坐落台北縣板橋市○○○段
    第三崁小段102-13地號土地上如附圖所示102-17A 面積12平
    方公尺及102-18A 面積16平方公尺之地上物拆除，並將土地
    返還原告；(2)願供擔保請准宣告假執行。
二、被告抗辯：
    (一)被告黃○○○辯稱：被告使用係爭5 號房屋超過70年以上
    ，5 號房屋與公廳屋頂瓦礫及圓柱連串一起，結構一體，密
    不可分，隔間及牆壁都是由石灰石與竹片製成，係爭房屋也
    已經存在百年以上，代代相傳，為李家祖厝，應為李家全體
    子孫共同共有，並非被告一人所有。被告在60幾年時已經搬
    走，係爭房屋已經30幾年沒人居住使用，並無原告所指無權
    佔有之情形等語。(二)被告丙○○辯稱：我祖母的那個年代女
    性是不可能會繼承任何財產，所以原告把我列為被告在法律
    上是有問題的等語。(三)被告丁○○辯稱：被告是勞師動眾，
    我們這些子孫是不可能有繼承到任何財產。在臺灣民間習慣
    ，一個女性之前是沒有繼承原生家庭財產的權利等語。(四)被
    告戊○○辯稱：李定的財產我們都沒有分到，只有收到開庭
    通知單而已等語。(五)被告辛○○、被告壬○○辯稱：當初我
    母親就已經拋棄繼承等語。(六)上述被告均聲明：請求駁回原
    告之訴，訴訟費用由原告負擔。
三、查系爭未辦保存登記之門牌號碼台北縣板橋市○○路○ 段
    441 巷5 號及李定一房公廳之房屋，係占用原告所有坐落台
    北縣板橋市○○○段第三崁小段102-13地號土地，其中原告
    主張被告黃○○○之前所使用之系爭5 號房屋，佔用系爭土
    地12平方公尺（如附圖102-17A 部分），另外李定公廳佔用
    係爭土地16平方公尺（如附圖102-18A 部分），5 號房屋與
    公廳屋樑共用、結構一體等事實，均為兩造所不爭執，並有
    土地登記簿謄本（本院卷第6 頁）、台北縣板橋地政事務所
    土地複丈成果圖（本院卷第67頁）及本院勘驗筆錄（本院卷
    第60、61頁）、現場照片（本院卷第7 、31頁）附卷可稽，
    自應認定屬實。再查，被告等人均屬李定一房之後代子孫，
    且未拋棄繼承，有原告提出之繼承系統表附卷可稽（本院卷
    第139 頁），係爭5 號房屋與公廳既屬屋樑共用、結構一體
    之建築物，應認為均屬於祖厝一部分，自均屬被告等人因繼
    承關係而公同共有之建物。
四、按以無權占有為原因，請求返還所有物之訴，被告對原告就
    其物有所有權存在之事實無爭執，而僅以非無權占有為抗辯
    者，原告於被告無權占有之事實，無舉證責任，被告應就其
    取得占有，係有正當權源之事實證明之，如不能證明，則應
    認原告之請求為有理由（最高法院72年度臺上字第2516號判
    決、85年度臺上字第1120號判決意旨參照）。本件原告已證
    明上開房屋係坐落占用原告所有系爭土地上，原告本於所有
    權作用，主張無權占有請求拆屋還地，則被告自應就其房屋
    占用系爭土地之合法權源，負舉證責任，而被告迄未能舉證
    證明系爭房屋合法占有權源存在，自屬無權占有。
五、從而，原告本於民法第767 條前段之系爭土地所有權人之物
    上請求權規定，請求被告應連帶將坐落台北縣板橋市○○○
    段第三崁小段102-13地號土地上如附圖所示102-17A 面積12
    平方公尺、102-18A 面積16平方公尺之地上物拆除，並將土
    地返還原告，於法即屬有據，應予准許。
六、本件原告陳明願供擔保，聲請宣告假執行，合於法律規定，
    爰酌定相當擔保金額准許之。
七、本件判決之事證基礎已臻明確，兩造其餘攻擊防禦方法，核
    與判決結果並無影響，爰不另一一贅述。
八、據上論結，本件原告之訴為有理由，，依民事訴訟法第385
    條第1 項前段、第85條第2 項、第390 條第2 項判決如主文
    。
中    華    民    國    97    年    12    月    31    日
                  民事第三庭    法  官  劉以全
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    12    月    31    日
                                書記官  陳淑芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
