【裁判字號】    97,簡,10583
【裁判日期】    971231
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決         97年度簡字第10583號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○○
            丙○○
                        4樓
            乙○○
            丁○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第31341號），本院判決如下：
    主  文
甲○○○、丙○○、乙○○、丁○在公共場所賭博財物，各處罰
金新臺幣伍仟元，如易服勞役，均以新臺幣壹仟元折算壹日。扣
案之四色牌壹副、賭資新臺幣壹佰伍拾元，均沒收。
    事實及理由
一、本案犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○○、丙○○、乙○○、丁○所為，均係犯刑法
    第266 條第1 項前段之賭博罪。爰審酌被告等犯罪之動機、
    目的、手段，賭博行為助長投機僥倖風氣，對社會善良風俗
    所肇危害，暨被告等犯後均坦承犯行，態度良好等一切情狀
    ，分別量處如主文所示之刑，並均諭知易服勞役之折算標準
    ，以資懲儆。扣案之四色牌1 副，為當場賭博之器具，扣案
    之賭資新臺幣150 元，則係在賭檯處之財物，不問屬於犯人
    與否，均應依刑法第266 條第2 項規定沒收。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項、
    第450條第1項，刑法第266條第1項前段、第2項、第42條第3
    項，刑法施行法第1條之1第1項、第2項前段，逕以簡易判決
    處刑如主文。
四、如不服本判決，得自收受送達翌日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    12    月    31    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  廖  美  紅
中    華    民    國    97    年    12    月    31    日
附錄本案論罪科刑法條全文：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第31341號
    被      告  甲○○○
                        女  76歲（民國○○年○月○○日生）
                        住臺北縣板橋市○○路○段5巷15號3
                          樓
                        國民身分證統一編號：Ｚ000000000號
                丙○○  女  73歲（民國○○年○○月○日生）
                        住臺北縣板橋市○○○路193巷64弄1
                          號4樓
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  65歲（民國○○年○月○日生）
                        住臺北縣板橋市○○街116巷2弄29號
                        國民身分證統一編號：Ｚ000000000號
                丁○    女  77歲（民國○○年○月○○日生）
                        住臺北縣中和市○○路428巷6弄5之4
                          號
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○○前因賭博案件，經臺灣板橋地方法院以96年度簡字
    第1405號判決判處有期徒刑3月，如易科罰金以新臺幣（下
    同）1,000元折算1日，並經同法院以96年度聲減字第2320號
    裁定減刑為有期徒刑1月15日，如易科罰金以1,000元折算1
    日確定，於民國96年7月26日易科罰金執行完畢。詎仍不知
    悔改，與丙○○、乙○○及丁○基於賭博財物之犯意，於97
    年10月20日下午3時10許，在臺北縣板橋市○○路○段正隆巷
    65號對面屬公共場所之「民生公園」內，以四色牌為賭具，
    以俗稱「十胡」之玩法賭博財物，其賭法為每人發20張牌，
    莊家21張牌，胡別人的牌或自摸時，贏家向其餘賭客每人收
    取10元之賭金。嗣於同日下午3時30分許，在上址為警查獲
    ，並扣得四色牌1副及賭資共計150元。
二、案經臺北縣政府警察局海山分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告甲○○○、丙○○、乙○○、丁○
    於警詢及偵查中坦承不諱，並有扣押物品目錄表、現場圖各
    1紙、現場照片2張在卷可稽，復有四色牌1副及賭資150元扣
    案可證，足認被告四人之任意性自白與事實相符，堪以採信
    ，被告四人之犯嫌洵堪認定。
二、核被告四人所為，均係犯刑法第266條第1項前段之賭博罪嫌
    。扣案之賭具四色牌1副及賭資150元，請依同法第266條第2
    項之規定宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    97    年    11    月    20    日
                              檢察官  毛  有  增
                                      陳  建  良
本件正本證明與原本無異
中    華    民    國    97    年    12    月    4     日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
