【裁判字號】    97,聲,5714
【裁判日期】    971231
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第5714號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯毒品危害防制條例等案件，先後判決確定
如附表所載，聲請定其應執行刑（97年度執聲字第3161號），本
院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，就附表編號三至六所示之
罪之刑之部分，應執行有期徒刑壹年拾月。
其餘聲請駁回。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯附表一至六所示之案
    件，先後經判決確定，應依刑法第53條、第51條第5 款，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請定其應
    執行之刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。是數罪併罰，有二裁判以上者，
    固得定其應執行之刑，惟以裁判確定前所犯為前提，若於一
    罪之裁判確定後又犯他罪者，僅能併予執行，不能依刑法第
    51條定其應執行之刑（96年台非第75號判決要旨參照）。經
    查：
  (一)受刑人因犯附表編號一至六所示之罪，分別經本院先後判處
    各如附表所示之刑，均已經確定在案，且附表編號一、二所
    示之罪，前曾經本院以97年度聲字第4032號裁定定其應執行
    刑等情，有各該裁判書及臺灣高等法院被告前案記錄表在卷
    可查。
  (二)是本件依附表所示之各該犯罪之犯罪時間及裁判確定日，本
    件應就附表編號一、二所示之罪併合處罰，另就編號三至六
    所示之罪併合處罰，再就該等併合處罰之罪之應執行刑接續
    執行，始為適法。亦即，附表編號三至六所示之罪，既均係
    在編號一所示之罪之裁判確定後所犯，該四罪自無從與編號
    一所示之罪定應執行刑。此外，附表編號一、二所示之罪，
    前既經本院裁定定其應執行刑，自無從再就該二罪再定應執
    行刑。
  (三)從而，本件檢察官就附表編號一至六所示之罪之定應執行刑
    之聲請，僅就附表編號三至六所示之罪之有期徒刑部分之聲
    請為合法，就其餘部分之聲請，難認為合法。茲僅就附表編
    號三至六所示之罪之有期徒刑部分定其應執行如主文，並駁
    回其他部分之聲請。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    12    月    31    日
                  刑事第一庭  法  官  陳世旻
┌────────────────────────────────────────┐
│附    表：                                                                      │
├────┬───────────┬───────────┬───────────┤
│編    號│一                    │二                    │三                    │
├────┼───────────┼───────────┼───────────┤
│罪    名│施用第二級毒品        │施用第二級毒品        │踰越安全設備竊盜      │
├────┼───────────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第10條│毒品危害防制條例第10條│刑法第321 條第1 項第2 │
│        │第2 項                │第2 項                │款                    │
├────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑肆月。        │有期徒刑伍月。        │有期徒刑捌月。        │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│97年1 月2 日          │97年4 月16日          │97年7 月10日          │
├────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│年度案號│97年度毒偵字第683 號  │97年度毒偵字第4409號  │97年度偵字第22306 號  │
├─┬──┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│97年度簡字第2342號    │97年度簡字第5305號    │97年度易字第2750號    │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│97年3 月31日          │97年6 月26日          │97年9 月24日          │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同上                  │同上                  │
│定├──┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同上                  │同上                  │
│決├──┼───────────┼───────────┼───────────┤
│  │確定│97年5 月1 日          │97年8 月4 日          │97年10月24日          │
│  │日期│                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┤
│備    註│(一)附表編號一、二所示之罪，前經本院97年度聲字第4032號裁定定其應執行刑為│
│        │  有期徒刑七月。                                                      │
│        │(二)附表編號二至五所示之罪，前經本院97年度易字第2750號刑事判決定其應執行│
│        │  刑為有期徒刑一年六月。                                              │
└────┴───────────────────────────────────┘
┌────────────────────────────────────────┐
│附  表：                                                                        │
├────┬───────────┬───────────┬───────────┤
│編    號│四                    │五                    │六                    │
├────┼───────────┼───────────┼───────────┤
│罪    名│夜間侵入住宅竊盜      │攜帶凶器、毀越門扇竊盜│施用第二級毒品        │
├────┼───────────┼───────────┼───────────┤
│所犯法條│刑法第321 條第1 項第1 │刑法第321 條第1 項第3 │毒品危害防制條例第10條│
│        │款                    │、2 款                │第2 項                │
├────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑柒月。        │有期徒刑柒月。        │有期徒刑陸月。        │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│97年7 月14日          │97年7 月16日          │97年7 月30日          │
├────┼───────────┼───────────┼───────────┤
│偵查機關│同編號三              │同左                  │臺灣板橋地方法院檢察署│
│年度案號│                      │                      │97年度毒偵字第6586號  │
├─┬──┼───────────┼───────────┼───────────┤
│最│法院│同編號三              │同左                  │臺灣板橋地方法院      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│同編號三              │同左                  │97年度簡字第8587號    │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│同編號三              │同左                  │97年10月30日          │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│確│法院│同編號三              │同左                  │同上                  │
│定├──┼───────────┼───────────┼───────────┤
│判│案號│同編號三              │同左                  │同上                  │
│決├──┼───────────┼───────────┼───────────┤
│  │確定│同編號三              │同左                  │97年11月17日          │
│  │日期│                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┤
│備  註  │                                                                      │
└────┴───────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀（須附繕本
）。
                              書記官  洪紹甄
中    華    民    國    98    年     1    月     5    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
