【裁判字號】    97,除,1407
【裁判日期】    971231
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              97年度除字第1407號
聲  請  人  宛平投資股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第1150號公示催告在案。
二、所定申報期間已於民國97年10月31日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    12    月    31    日
                  民事第三庭    法  官  許月珍
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    1     月    5     日
                                書記官  劉昌明
┌─────────────────────────────────────────────┐
│股票附表：                                                              97年度除字第1407號│
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│    │                            │                            │      │        │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│001 │中化合成生技(股)公司        │71ND0000000                 │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│002 │中化合成生技(股)公司        │71NX0000000                 │      │２３０  │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│003 │中化合成生技(股)公司        │71NX0000000                 │      │１６０  │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│004 │中化合成生技(股)公司        │75NX0000000                 │      │２７８  │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│005 │中化合成生技(股)公司        │77NX0000000                 │      │４１７  │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│006 │中化合成生技(股)公司        │77NX0000000                 │      │４６７  │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│007 │中化合成生技(股)公司        │80NX0000000                 │      │３８２  │      │
└──┴──────────────┴──────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
