【裁判字號】    96,訴,1718
【裁判日期】    971231
【裁判案由】    妨害性自主等
【裁判全文】
臺灣板橋地方法院刑事判決              96年度訴字第1718號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  癸○○
選任辯護人  江來盛律師
被      告  卯○○
                      號4樓
                    另案於臺灣臺北監獄執行中
            子○○
            丁○○
            地○○
                      號
上四人共同
指定辯護人  本院公設辯護人丙○○
被      告  辛○○
            壬○○
上二人共同
選任辯護人  陳憲鑑律師
被      告  宙○○
            亥○○
            酉○○
            Ｃ○○
            庚○○
            午○○
            申○○
上七人共同
指定辯護人  本院公設辯護人丙○○
被      告  宇○○
                      10
選任辯護人  陳舜銘律師
被      告  丑○○
選任辯護人  陳文元律師
            吳  麒律師
            陳哲民律師
被      告  寅○○
選任辯護人  何兆龍律師
上列被告等因妨害性自主等案件，經檢察官提起公訴（95年度偵
字第15755、17620、25875、25876號）及移送併辦（96年度偵字
第27996號），本院判決如下：
    主  文
癸○○共同犯圖利使未滿十八歲之人為性交易為常業罪，處有期
徒刑伍年貳月，併科罰金新臺幣玖萬元，罰金如易服勞役，以新
臺幣壹仟元折算壹日。扣案如附表一所示之物，均沒收。
卯○○共同犯圖利使未滿十八歲之人為性交易為常業罪，處有期
徒刑伍年貳月，併科罰金新臺幣玖萬元，罰金如易服勞役，以新
臺幣壹仟元折算壹日。扣案如附表一所示之物，均沒收。
子○○共同犯圖利使未滿十八歲之人為性交易為常業罪，處有期
徒刑伍年拾月，併科罰金新臺幣拾貳萬元，罰金如易服勞役，以
新臺幣壹仟元折算壹日。扣案如附表一所示之物，均沒收。
丁○○共同犯圖利使未滿十八歲之人為性交易為常業罪，處有期
徒刑伍年貳月，併科罰金新臺幣玖萬元，罰金如易服勞役，以新
臺幣壹仟元折算壹日。扣案如附表一所示之物，均沒收。
地○○共同犯圖利使未滿十八歲之人為性交易為常業罪，處有期
徒刑伍年貳月，併科罰金新臺幣玖萬元，罰金如易服勞役，以新
臺幣壹仟元折算壹日。扣案如附表一所示之物，均沒收。
辛○○共同犯圖利使未滿十八歲之人為性交易為常業罪，處有期
徒刑陸年，併科罰金新臺幣拾貳萬元，罰金如易服勞役，以新臺
幣壹仟元折算壹日。扣案如附表一所示之物，均沒收。
壬○○共同犯圖利使未滿十八歲之人為性交易為常業罪，處有期
徒刑伍年拾月，併科罰金新臺幣拾貳萬元，罰金如易服勞役，以
新臺幣壹仟元折算壹日。扣案如附表一所示之物，均沒收。
宙○○共同犯圖利使未滿十八歲之人為性交易為常業罪，處有期
徒刑伍年，併科罰金新臺幣貳萬元，罰金如易服勞役，以新臺幣
壹仟元折算壹日。扣案如附表一所示之物，均沒收。
亥○○共同犯圖利使未滿十八歲之人為性交易為常業罪，處有期
徒刑伍年，併科罰金新臺幣貳萬元，罰金如易服勞役，以新臺幣
壹仟元折算壹日。扣案如附表一所示之物，均沒收。
酉○○共同犯圖利媒介性交罪，處有期徒刑肆月，如易科罰金，
以銀元參佰元即新臺幣玖佰元折算壹日，減為有期徒刑貳月，如
易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
Ｃ○○共同犯圖利使未滿十八歲之人為性交易為常業罪，處有期
徒刑伍年捌月，併科罰金新臺幣拾萬元，罰金如易服勞役，以新
臺幣壹仟元折算壹日。扣案如附表一所示之物，均沒收。
庚○○共同犯圖利使未滿十八歲之人為性交易為常業罪，處有期
徒刑伍年貳月，併科罰金新臺幣捌萬元，罰金如易服勞役，以新
臺幣壹仟元折算壹日。扣案如附表一所示之物，均沒收。
午○○共同犯圖利使未滿十八歲之人為性交易為常業罪，處有期
徒刑柒年，併科罰金新臺幣拾陸萬元，罰金如易服勞役，以新臺
幣壹仟元折算壹日，扣案如附表二所示之物，均沒收；又連續對
於未滿十四歲之女子為性交，處有期徒刑伍年陸月；應執行有期
徒刑拾貳年肆月，併科罰金新臺幣拾陸萬元，罰金如易服勞役，
以新臺幣壹仟元折算壹日，扣案如附表二所示之物，均沒收。
申○○共同犯圖利使未滿十八歲之人為性交易為常業罪，處有期
徒刑柒年，併科罰金新臺幣拾陸萬元，罰金如易服勞役，以新臺
幣壹仟元折算壹日，扣案如附表二所示之物，均沒收。
宇○○共同犯圖利使未滿十八歲之人為性交易為常業罪，處有期
徒刑伍年拾月，併科罰金新臺幣拾萬元，罰金如易服勞役，以新
臺幣壹仟元折算壹日，扣案如附表二所示之物，均沒收。
丑○○連續犯與未滿十四歲人為性交易罪，處有期徒刑參年拾月
。
寅○○連續犯與未滿十四歲人為性交易罪，處有期徒刑肆年拾月
。
    事  實
一、緣戌○○（通緝中，俟到案後另結）於民國94年1 月間成立
    「月亮應召站」，與癸○○、辛○○、子○○、壬○○、丁
    ○○、地○○、褚永坤（由檢察官另案通緝中）、宙○○、
    亥○○、卯○○、Ｃ○○及庚○○意圖營利，共同基於引誘
    及媒介未滿18歲之女子與他人性交為常業之犯意聯絡，先由
    戌○○在臺中縣大里市○○○街32巷某處、同市○○○街37
    號、臺中市○○區○○路2 段86巷28弄21之4 號分別設有機
    房，由綽號「大姊」之姓名年籍不詳之女子在臺中縣大里市
    ○○○街32巷某處上網至網路聊天室，以暱稱「小愛」或「
    糖糖」引誘未成年女子從事性交易並面試之，95年6 月23日
    「大姊」前往大陸地區後，復由戌○○雇用庚○○以接替原
    「大姊」職務，戌○○另於94年11月26日起，以月薪新台幣
    （下同）3 萬元雇用癸○○，在臺中縣大里市○○○街32巷
    某處機房，從事接聽熟客及其他應召站電話、派遣未成年應
    召女子、記帳及會計等工作，戌○○復自94年11月起以月薪
    2 萬5 千元雇用褚永坤（綽號12）及子○○（綽號阿傑）在
    臺中市○○○街37號之機房接聽電話，於賓館服務人員（俗
    稱「內將」）來電要求應召站提供小姐之條件及接客地點，
    再派遣應召小姐及司機到指定地點性交易。戌○○分別自94
    年4 月、同年11月起，以每回報1 位男客成交，可自性交易
    對價中抽取1 成之傭金，雇用丁○○（綽號小優）及地○○
    （綽號櫻桃）在臺中市○○區○○路2 段86巷28弄21之4 號
    之機房擔任電話秘書，發送引誘性交易之訊息、接聽男客查
    詢電話、告知性交易代價、並將男客所需之應召小姐條件及
    應召之地點告知癸○○，待癸○○安排好應召小姐及司機後
    再回報男客，其等每月可得1 萬至3 萬元之報酬。辛○○（
    綽號33 ） 於94年12月起受僱擔任司機，負責載送應召少女
    及擔任應召女子經紀人之工作，於95年5 月20日起，復兼任
    外務，負責向載送應召少女之司機收取當日性交易之對價，
    金額從3 千元至1 萬元不等，其聯絡癸○○拆帳後，扣除交
    付應召少女或經紀人及司機當日應得之費用後，再將餘款匯
    給或交給戌○○。辛○○並承租臺北縣中和市○○路169 號
    10樓之13 、 同市○○路190 號38樓之1 、同市○○○路
    131 號30樓，作為容留未成年之應召少女之居所。宙○○（
    綽號55）自94年12月間起、壬○○（綽號68）自95年1 月間
    起、亥○○（綽號33）自95年1 月間起、Ｃ○○（綽號25）
    自95年1 月12日起至同年3 月底止、卯○○自94年8 月間起
    至95年1 月間止，均受雇擔任司機，以日薪2000元至3000元
    ，負責載送未成年應召少女蘇○○（代號00000000，姓名年
    籍詳密件，79年12 月17 生，未滿16歲，下稱蘇女）、陳○
    ○（代號00000000，姓名年籍詳密件，80年1 月13日生，未
    滿16歲、下稱未○）、張○○（代號00000000，姓名年籍詳
    密件，80年9 月11日生，未滿16歲，下稱巳○）、鄭○○（
    代號00000000，姓名年籍詳密件，79年8 月12日生，未滿16
    歲、下稱Ａ○）、蕭○○（代號00000000，姓名年籍詳密件
    ，82年2 月20日生，未滿14歲，下稱Ｂ○）、詹○○（代號
    00000000，姓名年籍詳密件，77年9 月22日生，未滿18歲，
    下稱詹女）、蘇○○（代號00000000，姓名年籍詳密件，80
    年6 月12日生，未滿16歲，下稱蘇女）、黃○○（代號
    00000000，姓名年籍詳密件，78年11月26日生，未滿18歲，
    下稱天○）及紀○○（代號00000000，姓名年籍詳密件，79
    年8 月30日生，未滿16歲、下稱紀女），至臺北縣、市各賓
    館或男客指定之處所，以4000元至10000 元之代價與男客性
    交，應召少女可從中抽取2000元至4500元，其等均以之為常
    業。嗣於95年6 月27日16時許，經警分別持搜索票搜索，於
    同日16時許，在臺北縣板橋市○○路15號有品飯店201 號房
    ，查獲14歲以上未滿16歲之應召女子紀女（代號00000000）
    及甫與紀女性交之男客彭成熒（另經檢察官為緩起訴處分）
    ，在友品飯店旁之臺北縣板橋市○○路與民族路口，查獲載
    送紀女之司機亥○○；於同日17時10分許在臺北市○○區○
    ○路106 號紗麗汽車旅館507 號房查獲未滿18歲之應召女子
    天○（代號00000000）及甫與天○性交之男客孫守義（另經
    檢察官為緩起訴處分），及在臺北市○○區○○路32號前，
    查獲載送天○之司機壬○○；並經警持搜索票至臺北縣中和
    市○○路169 號10樓之13、同市○○路190 號38 樓 之1 之
    辛○○租屋處搜索，分別查獲辛○○、庚○○及未滿18歲之
    應召少女詹女（代號00000000）及未滿16歲之應召少女蘇女
    （代號00000000），並分別在上開處所及應召站成員身上扣
    得戌○○等所有，供為上揭犯行所用、預備及因上揭犯行所
    得之如附表一所示之物（起訴書誤計聯絡用手機共計46支、
    保險套13個）等物。
二、午○○、申○○及宇○○於94年10月間起，意圖營利，共同
    基於引誘及媒介未成年少女性交易之犯意，上網至「豆豆聊
    天室」，以代號「風鈴」、「紫心」、「可愛」，刊登可提
    供高薪工作等訊息，引誘未成年少女未○（代號00000000
    ）、巳○（代號00000000）、Ａ○（代號00000000）、江○
    ○（代號00000000、姓名年籍詳密件，80年2 月13日生，未
    滿16歲，下稱甲○）、林○○（代號00000000、姓名年籍詳
    密件，77年6 月7 日生，未滿18歲，下稱己○）、葉○○（
    代號00000000，姓名年籍詳密件，82年4 月11日生，未滿14
    歲，下稱玄○）、李○○（代號00000000、姓名年籍詳密件
    ，82年2 月9 日生，未滿14歲，下稱戊○）、Ｂ○（代號
    00000000）、鍾○○（代號00000000、姓名年籍詳密件，80
    年7 月22日生，未滿16歲，起訴書誤為未滿14歲，下稱Ｄ○
    ）、吳○○（代號00000000，起訴書誤為00000000，姓名年
    籍詳密件，81年2 月6 日生，未滿14歲，下稱乙○）、康○
    ○（代號00000000，起訴書誤為00000000，姓名年籍詳密件
    ，77年9 月14日生，未滿18歲，下稱辰○）等性交易，嗣上
    開未成年少女同意應徵後，旋即約其等在臺北縣某處面試，
    先觀察其等對從事性交易工作之態度，或告以一天接客6 、
    7 位，一個月可領10萬元以上高薪等語引誘，待未成年少女
    同意後，即提供離家之未成年少女在臺北縣板橋市上格大飯
    店等地居住，之後旋即由「月亮應召站」或其他應召站成員
    提供男客，共同媒介未成年少女以2900至10000 元不等之代
    價，與不特定男客為性交，並分別由司機宇○○或各該應召
    站之司機載送至臺北縣、市之賓館及男客指定之處所，以
    2900 元 至6000元之代價，與不特定男客為性交易。具有圖
    利媒介性交犯意聯絡之司機酉○○經由宇○○之介紹，於95
    年4 月間，至臺北縣三重市○○街由午○○應徵之一名姓名
    不詳、綽號「小慧」女子處所，接載該名女子至臺北縣板橋
    市○○街之百麗賓館，以5000元之代價，與男客性交。嗣經
    警查獲，並在午○○及申○○之處所扣得午○○、宇○○所
    有，供本案犯行所用、預備之如附表二所示之物。
三、午○○於94年11月23日起至95年4 月14日止，基於與未滿14
    歲女子性交及與未滿16歲女子性交之概括犯意，先於94年11
    月23日，明知Ｂ○（代號00000000）未滿14歲，將Ｂ○帶至
    位於臺北縣新莊市之皇朝汽車旅館，以應召站之成員要對小
    姐「試工」為由，以其陰莖插入Ｂ○之陰道，對Ｂ○為性交
    行為；復於95年1 月間某不詳日期，明知Ａ○（代號
    00000000）未滿16歲，在臺北縣三重市之上格大飯店，以應
    召站之成員要對小姐「試工」為由，以其陰莖插入Ａ○之陰
    道，對Ａ○為性交行為；又於95年1 月25日3 時許，明知未
    ○（代號00000000）未滿16歲，在臺北縣板橋市○○路○ 段
    269 號6 樓603 室，以男客反應未○服務態度不佳，公司要
    其「試工」為由，以其陰莖插入未○之陰道，對未○為性交
    行為；再於95年4 月14日止，明知甲○（代號00000000）未
    滿16歲，告以甲○因公司規定，需先由其「試工」，視服務
    態度是否良好等語，旋即帶被害人到北縣三重市○○路咖啡
    廳旁賓館，以性器官插入之方式，對甲○為性交行為。
四、丑○○於95年3月間某日起至4月間某不詳日期止，基於與未
    滿14歲女子性交易之概括犯意，明知Ｂ○（代號00000000）
    未滿14歲，經由月亮應召站成員之媒介，在臺北縣三重市之
    薇薇汽車旅館等處所，以每次6000元之代價，以性器官插入
    之方式，連續2次與Ｂ○為性交行為。
五、寅○○於95年3 月間某不詳日期起至同年4 月某不詳日期止
    ，基於與未滿14歲女子性交易之概括犯意，明知Ｂ○（代號
    00000000）未滿14歲，經由月亮應召站成員之媒介，在臺北
    縣三重市之薇薇汽車旅館及寅○○位於臺北縣三重市之住處
    ，以6000元之代價，以性器官插入之方式，連續數次與Ｂ○
    為性交行為。另經江長威（另經臺灣臺北地方法院檢察署檢
    察官提起公訴）等應召站成員之媒介，於95年6 月中旬前某
    不詳時日，明知或可得預見朱○○（代號00000000，姓名年
    籍詳密件，80年12月4 日生，未滿16歲，下稱朱女）斯時係
    14歲以上未滿16歲之少女，竟仍基於與未滿16歲之人性交易
    之概括犯意，在寅○○位於臺北縣三重市○○○路35號6 樓
    之2 住處內，以5000元之代價，經徵得朱女同意，連續為性
    交行為2 次；於同年5 、6 月間某不詳時日，明知或可得預
    見王○○（代號00000000，姓名年籍詳密件，80年12月4 日
    生，未滿16歲，下稱王女）係14歲以上未滿16歲之少女，竟
    仍基於與未滿16歲之人性交易之概括犯意，在寅○○上址住
    處內，以5000元之代價，經徵得王女同意，連續為性交行為
    4 、5 次。
六、案經臺灣板橋地方法院檢察署檢察官指揮臺北縣政府警察局
    偵辦後偵查起訴及移送併辦。
    理  由
一、訊據被告癸○○、卯○○、丁○○、地○○、宙○○、亥○
    ○、酉○○、庚○○、申○○於本院審理時就上揭事實自白
    不諱；訊據被告子○○固不否認有在臺中市○○○街37號之
    機房接聽電話，於賓館服務人員（俗稱「內將）來電要求應
    召站提供小姐之條件及接客地點，再派遣應召小姐及司機到
    指定地點性交易之事實，惟矢口否認有何營利媒介性交易犯
    行，辯稱：未見過所媒介之應召小姐，故不知渠等未滿18歲
    之事實；訊據被告辛○○固不否認有在上揭集團擔任馬伕之
    工作，惟否認另擔任該應召集團外務工作，負責向各擔任馬
    伕之司機收取當日性交易對價，於聯絡癸○○柝帳後，再轉
    交戌○○，亦否認承租起訴書所載的三個處所供容留未成年
    之應召少女，且辯稱並不知悉其載送之部分應召女子為未滿
    18歲之人云云；訊據被告壬○○、Ｃ○○固不否認有在上揭
    集團擔任馬伕之工作，惟否認知悉部分應召女子為未滿18
    歲之人；訊據被告午○○就常業媒介未滿18歲女子為性交易
    犯行坦承不諱，惟矢口否認有上揭與應召站未滿14、16歲少
    女為性交之犯行；訊據被告宇○○固不否認有在上揭集團擔
    任馬伕之工作，惟僅是單純幫忙載送搭車女子，賺取車資，
    否認知悉部分應召女子為未滿18歲之人，亦未取得性交易代
    價，且與被告午○○、申○○並無犯意聯絡，亦未共同經營
    應召站；訊據被告丑○○固不否認曾與起訴書所載應召站聯
    繫，要求女子應召為性交行為，並因而與Ｂ○（代號
    00000000）見面之事實，惟矢口否認曾與Ｂ○性交，辯稱：
    伊對應召站都是要求要大學生，因為大學生都已經成年，且
    氣質比較好，沒有風塵味，雙方比較會有話題，接觸的感覺
    會比較好，伊曾於95年間透過應召站欲與一名大學生進行性
    交易，經應召站指派疑為Ｂ○之女子至台北縣三重市赴約，
    當時伊先以電話確認後，該女即坐上伊之汽車，經伊詢問該
    女就讀何大學時，該女竟稱係就讀高職之夜校生，伊當下即
    拒絕與該女性交易，並要求該女下車云云；訊據被告洪粱森
    固不否認曾與應召站聯繫要求女子應召為性交行為，並曾與
    朱女（代號00000000）及王女（代號00000000）為性交易，
    惟矢口否認曾與Ｂ○（代號00000000）為性交易，並辯稱不
    知朱女及王女係14歲以上未滿16歲之少女云云。按兒童及少
    年性交易防制條例之立法目的，旨在防制、消弭以兒童及少
    年為性交易對象之行為，而該條例第23條之罪，只以性交易
    對象之兒童及少年，其年齡事實上未滿18歲為已足，不以行
    為人明知其係未滿18歲之人為要件，方符上開條例之立法目
    的，以保護兒童及少年之身心健康（最高法院86年度台上字
    第7030號判決意旨參照），又按兒童及少年性交易防制條例
    第23條第1項之罪，其立法意旨乃在保護未滿18歲人之身心
    健康，只須被引誘、容留、媒介、協助而為性交易之人，實
    際為未滿18歲為已足，不以行為人須明知其年齡為要件，其
    有媒介未滿18歲之人之不確定故意，亦應成立（最高法院88
    年度台上字第690號判決意旨參照）。次按最高法院85年台
    上字第510號判例要旨：「刑法上所謂常業犯，指反覆以同
    種類行為為目的之社會活動之職業性犯罪而言，至於犯罪所
    得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱
    令兼有其他職業，仍無礙於該常業犯罪之成立。」，又「兒
    童及少年性交易防制條例第23條第3項之罪，祇須以意圖營
    利而有引誘、容留、媒介、協助或以他法，使未滿18歲之人
    為性交易為職業，即恃以維生者，即足構成，不以行為時日
    之長短為標準。」，最高法院88年台上字第5716號判決採同
    一見解。經查：
（一）被告癸○○上揭犯行，有其於本院審理時之自白為證，核
      與證人蘇女（代號00000000）、未○（代號00000000）、
      巳○（代號00000000）、Ａ○（代號00000000）、Ｂ○（
      代號00000000）、詹女（代號00000000）、蘇女（代號
      00000000）、天○（代號00000000）及紀女（代號
      00000000）於警詢、偵查時之證述相符，並有扣案如附表
      一所示之ＡＣＥＲ廠牌筆記型電腦1 臺、客人交易紀錄1
      張、每日排班表3 冊、每日機房營業額記帳單6 張、帳冊
      4 本、小姐聯絡資料名冊2 本、小姐資料及另站之經紀名
      冊1 本、行動電話機7 支（含ＳＩＭ卡，門號分別為00
      00000000、0000000000、00000
      00000、0000000000、00000000
      00、0000000000、0000000000）
      可證（被告癸○○暨辯護人均不否認上揭證據之證據能力
      ，本院經核上揭證據作成時之狀況，並無偏頗不實而減損
      可信度之情況，認為適合作為證據，均有證據能力），足
      認被告癸○○之自白與事實相符，堪予採信。（二）被告
      卯○○上揭犯行，有其於本院審理時之自白為證，核與證
      人證人蘇女（代號00000000）、未○（代號00000000）、
      巳○（代號00000000）、Ａ○（代號00000000）、Ｂ○（
      代號00000000）、詹女（代號000000000） 、蘇女（代號
      00000000）、天○（代號00000000）及紀女（代號
      00000000）於警詢及偵查時之證述相符，並有Ａ○（代號
      00000000）記載性交易所得之便條紙1 張可證（被告卯○
      ○暨辯護人均不否認上揭證據之證據能力，本院經核上揭
      證據作成時之狀況，並無偏頗不實而減損可信度之情況，
      認為適合作為證據，均有證據能力），足認被告卯○○之
      自白與事實相符，堪予採信。至被告卯○○辯稱與台灣高
      等法院95年度上訴字第4079號為同一案件或裁判上一罪部
      分，然查被告於該案係於94年8 月12日23時許經警查獲，
      該案認定之被告犯罪時間亦至彼時為止，被告卯○○於偵
      查中先供稱94年8 月12日為警查獲後，原不想再做應召站
      司機工作，然伊因氣憤月亮應召站害伊被逮捕，要被判重
      罪，為了舉發幕後主使者以為報復，才再度進入月亮應召
      站以便搜證云云（95年度偵字第15755 號卷二，第349 頁
      ），又稱：94年8 月間遭松山分局員警逮捕，後來月亮應
      召站的小王打電話給伊，問伊事情經過，問伊要不要回去
      做，伊考慮伊太太付了2 萬元的保釋金，小王說會還伊，
      伊才又回去做等情（同上偵卷第349 頁至第350 頁），可
      見被告於前案及本案中雖均係受僱於應召站擔任司機工作
      ，然歷次供述均稱原已因遭警查獲、逮捕而中斷犯意，嗣
      後始再因其他事由重操舊業，衡情被告於前案經警查獲後
      ，當無可能預測嗣後是否經強制處分而保持同一犯意，是
      其犯意及犯行均因遭逮捕而經中斷無疑，無從認為係基於
      與前案同一或概括犯意而為本案犯行，附此指明（最高法
      院97年度台上字第4506號刑事判決意旨參照）。
（三）被告丁○○上揭犯行，有其於本院審理時之自白為證，核
      與證人證人蘇女（代號00000000）、未○（代號00000000
      ）、巳○（代號00000000）、Ａ○（代號00000000）、Ｂ
      ○（代號00000000）、詹女（代號00000000）、蘇女（代
      號00000000）、天○（代號00000000）及紀女（代號
      00000000）於警詢及偵查時之證述相符，並有00000000
      記載性交易所得之便條紙1 張、應召站客戶資料17本、應
      召站聯絡飯店資料3 張、九十五年二月份應召站薪資單1
      張、九十五年二月份應召站薪資表1 張、ＯＫＷＡＰ廠牌
      手機1 支（含ＳＩＭ卡，門號為0000000000）
      、ＮＯＫＩＡ廠牌手機5 支（均含ＳＩＭ卡，門號分別為
      0000000000、0000000000、000
      0000000、0000000000，其中一支已停
      用）可證（被告丁○○暨辯護人均不否認上揭證據之證據
      能力，本院經核上揭證據作成時之狀況，並無偏頗不實而
      減損可信度之情況，認為適合作為證據，均有證據能力）
      ，足認被告丁○○之自白與事實相符，堪予採信。
（四）被告地○○上揭犯行，有其於本院審理時之自白為證，核
      與證人證人蘇女（代號00000000）、未○（代號00000000
      ）、巳○（代號00000000）、Ａ○（代號00000000）、Ｂ
      ○（代號00000000）、詹女（代號00000000）、蘇女（代
      號00000000）、天○（代號00000000）及紀女（代號
      00000000）於警詢及偵查時之證述相符，並有00000000
      記載性交易所得之便條紙1 張，並有九十五年二月份應召
      站薪資表1 張、ＮＯＫＩＡ廠牌手機5 支（均含ＳＩＭ卡
      ，門號分別為0000000000、00000000
      00、0000000000、0000000000，
      其中1 支已停用）、ＡＳＵＳ廠牌手機1 支（含ＳＩＭ卡
      ，門號為0000000000）可證（被告地○○暨辯
      護人均不否認上揭證據之證據能力，本院經核上揭證據作
      成時之狀況，並無偏頗不實而減損可信度之情況，認為適
      合作為證據，均有證據能力），足認被告地○○之自白與
      事實相符，堪予採信。
（五）被告宙○○上揭犯行，有其於本院審理時之自白為證，核
      與證人證人蘇女（代號00000000）、未○（代號00000000
      ）、巳○（代號00000000）、Ａ○（代號00000000）、Ｂ
      ○（代號00000000）、詹女（代號00000000）、蘇女（代
      號00000000）、天○（代號00000000）及紀女（代號
      00000000）於警詢及偵查時之證述相符，並有00000000
      記載性交易所得之便條紙1 張、ＳＡＧＥＭ廠牌手機1 支
      （含ＳＩＭ卡、門號為0000000000）、ＮＯＫ
      ＩＡ廠牌手機1 支（含ＳＩＭ卡，門號為0000000
      000））、保險套7 個、ＫＹ潤滑劑1 瓶可證（被告宙
      ○○暨辯護人均不否認上揭證據之證據能力，本院經核上
      揭證據作成時之狀況，並無偏頗不實而減損可信度之情況
      ，認為適合作為證據，均有證據能力），足認被告宙○○
      之自白與事實相符，堪予採信。
（六）被告亥○○上揭犯行，有其於本院審理時之自白為證，核
      與證人證人蘇女（代號00000000）、未○（代號00000000
      ）、巳○（代號00000000）、Ａ○（代號00000000）、Ｂ
      ○（代號00000000）、詹女（代號00000000）、蘇女（代
      號00000000）、天○（代號00000000）及紀女（代號
      00000000）於警詢及偵查時之證述相符，並有00000000
      記載性交易所得之便條紙1 張、保險套4 個、拉客名片1
      盒、手機3 支（含ＳＩＭ卡，門號分別為0000000
      000、0000000000、0000000000
      ）可證（被告暨辯護人均不否認上揭證據之證據能力，本
      院經核上揭證據作成時之狀況，並無偏頗不實而減損可信
      度之情況，認為適合作為證據，均有證據能力），足認被
      告亥○○之自白與事實相符，堪予採信。
（七）被告酉○○上揭犯行，有其於本院審理時之自白為證，核
      與證人宇○○、午○○、申○○於警詢、偵查中之供述相
      符（被告暨辯護人均不否認上揭證據之證據能力，本院經
      核上揭證據作成時之狀況，並無偏頗不實而減損可信度之
      情況，認為適合作為證據，均有證據能力），足認被告酉
      ○○之自白與事實相符，堪予採信。
（八）被告庚○○上揭犯行，有其於本院審理時之自白為證，核
      與證人證人蘇女（代號00000000）、未○（代號00000000
      ）、巳○（代號00000000）、Ａ○（代號00000000）、Ｂ
      ○（代號00000000）、詹女（代號00000000）、蘇女（代
      號00000000）、天○（代號00000000）及紀女（代號
      00000000）於警詢及偵查時之證述相符，並有00000000
      記載性交易所得之便條紙1 張、並有手機2 支（均含ＳＩ
      Ｍ卡，門號分別為0000000000、000000
      0000）、中華郵政儲金簿1 本（帳號為000－00
      000000000000）可證（被告庚○○暨辯護人
      均不否認上揭證據之證據能力，本院經核上揭證據作成時
      之狀況，並無偏頗不實而減損可信度之情況，認為適合作
      為證據，均有證據能力），足認被告庚○○之自白與事實
      相符，堪予採信。
（九）被告申○○上揭犯行，有其於本院審理時之自白為證，核
      與證人未○（代號00000000）、巳○（代號00000000）、
      Ａ○（代號00000000）、甲○（代號00000000）、己○（
      代號00000000）、玄○（代號00000000）、戊○（代號
      00000000）、Ｂ○（代號00000000）、Ｄ○（代號000000
      00）、辰○（代號00000000）、乙○（代號0000000） 於
      本院審理時之證詞為佐，並有扣案如附表二所示之履歷、
      通訊資料表七張、電話通聯單五張、電話記事簿一本、
      motorola手機一支（門號為0000000000，含SIM 卡）可資
      佐證（被告申○○暨辯護人均不否認上揭證據之證據能力
      ，本院經核上揭證據作成時之狀況，並無偏頗不實之情況
      ，認為適合作為證據，均有證據能力），足認被告申○○
      之自白與事實相符，堪予採信。
（十）被告子○○固以上情辯解，惟查：
    (1)被告子○○犯行有證人蘇女（代號00000000）、未○（代
      號00000000）、巳○（代號00000000）、Ａ○（代號
      00000000）、Ｂ○（代號00000000）、詹女（代號
      00000000）、蘇女（代號00000000）、天○（代號
      00000000）及紀女（代號00000000）於警詢、偵查時之指
      證，並有扣案如附表一所示之物為佐，且證人紀女（代號
      00000000）於偵查中證稱：應召站的人知道伊未滿16歲，
      一開始就有告訴小愛（95年度偵字第15755 號卷一，第
      173 頁），證人蘇女（代號00000000）亦證稱：應召站的
      人及司機都知道伊未滿16歲，一開始就有告訴小愛（95年
      度偵字第15755 號卷一，第173 頁）；證人詹女（代號
      00000000）於警詢中陳稱：「月亮應召站」知道其年齡等
      情（95年度偵字第15755 號卷一，第55頁），被告暨辯護
      人均不否認上揭證據之證據能力，本院經核上揭證據作成
      時之狀況，並無偏頗不實而減損可信度之情況，認為適合
      作為證據，均有證據能力。
    (2)被告於警詢中自承：月亮應召站會有客人要求未成年少女
      性交易，就會依阿姨的交代，要求小姐依客人需求，報所
      要求之年齡給客人，以其完成性交易（95偵15755 卷一，
      第314 頁）；偵查中亦自承：應召女子有人報的條件是未
      成年，且曾看過應召女子之名單和小姐的資料，資料內容
      是小姐的出生年月日、姓名及三圍，伊去的時候就有這接
      資料，是寫在一張紙上等情（95年度偵字第15755 號卷一
      ，第325 頁）。依證人前揭證詞及被告供述以觀，均顯示
      月亮應召站確實留存應召女子之正確年籍身分資料，而被
      告子○○為受僱於應召站內部接聽電話，並依嫖客需求條
      件派遣應召女子之人，自係審視資料後派遣，既自承有嫖
      客要求未成年女子應召而依該條件派遣，對於媒介未滿18
      歲女子為性交易乙節，已無從諉為不知。
（十一）被告辛○○固以前情辯解，惟查：
    (1)被告林辛○○犯行有證人蘇女（代號00000000）、未○（
      代號00000000）、巳○（代號00000000）、Ａ○（代號
      00000000）、Ｂ○（代號00000000）、詹女（代號
      00000000）、蘇女（代號00000000）、天○（代號
      00000000）及紀女（代號00000000）於警詢、偵查時之指
      證，並有扣案如附表一所示之物為佐，且證人紀女（代號
      00000000）於偵查中證稱：應召站的人知道伊未滿16歲，
      一開始就有告訴小愛（95年度偵字第15755 號卷一，第
      173 頁）；證人蘇女（代號00000000）於警詢中證稱：辛
      ○○知道伊未成年，他還一直持續不斷以言詞煩伊叫伊從
      事性交易（95 年 度偵字第15755 號卷一，第59頁）、偵
      查中證稱：辛○○曾載伊去臺北縣市的賓館性交易，性交
      易的對價是七千元至一萬元，伊可拿三千至四千五千元，
      每天給司機二千元，辛○○知道伊未滿16歲（95年度偵字
      第15755 號卷一，第173 頁）；證人蘇女（代號00000000
      ）於偵查中證稱：應召站的人及司機都知道伊未滿16歲，
      一開始就有告訴小愛（95年度偵字第15755 號卷一，第
      173 頁）；證人詹女（代號00000000）於警詢中證稱：「
      月亮應召站」知道其年齡（95 年 度偵字第15755 號卷一
      ，第55頁）；證人Ｂ○（代號00000000）於本院審理時證
      稱：95年初的時候「33」（按指辛○○）收伊當乾妹妹，
      33會問伊的事情，他們都是朋友，他們講伊年紀的時候，
      伊也在場有聽到，33在月亮當司機，接送小姐，另外還幫
      大姐找小姐，伊們小姐跟客人收錢後，再把錢交給33，33
      把當天負責的小姐所收的錢彙總後再交給大姐。其他司機
      的收入，大姐有交代他問其他司機收錢的情形，如果其他
      司機沒有空的時候，就交給33，再轉交給大姐。伊們小姐
      每接一次客人就要記一筆帳，記客人做了多少，33會拿伊
      們記的那張單子核對錢收的對不對，然後他打電話與大姐
      核對金額是否一樣。拆的原因，是因為33要抽他自己的司
      機費，扣除他自己的司機費後把剩下的錢全部交給大姐等
      情（本院卷二，96年10月22日審判筆錄）；證人亥○○於
      偵查中證稱：擔任馬伕接送應召小姐時，收到的錢交給辛
      ○○等情（95年度偵字第15755 號卷一，第232 頁）；證
      人癸○○於偵查中證稱：伊把每天結帳後對帳的結果跟「
      33」（按即辛○○）講，「33」再把錢交給戌○○，每日
      排班表亦由「33」製作等情（95年度偵字第15755 號卷二
      ，第244 頁），被告辛○○暨辯護人均不否認上揭證據之
      證據能力，本院經核上揭證據作成時之狀況，並無偏頗不
      實而減損可信度之情況，認為適合作為證據，均有證據能
      力。
    (2)被告辛○○於警詢中自承：在月亮應召站擔任經紀、車伕
      ，並任外務，即向其他應召公司收帳及將當日小姐性交之
      所得的帳繳回公司，在臺北縣中和市○○路169 號10樓之
      13、永和市○○○路131 號號19樓之2 及中和市○○路
      190 號38樓之1 承租三間房屋，其中中和市○○路是女朋
      友住、成功南路是自己住、景平路是應召站的小姐在住。
      應召小姐不一定未成年，但大多是未成年，伊知道上情（
      95年度偵字第17620 號，第178 、179 頁）；偵查中仍自
      承：應召站原本有外務，但是在95年5 月底離職，伊就接
      手他的工作，司機下班之後就會將錢交給伊，「姊仔」，
      會先打電話給司機對帳，再打電話給伊，說司機會交多少
      錢給伊，所以扣案的帳冊是伊登記所用，如果公司有人在
      台北就有人來跟伊收，否則伊就將錢匯到指定的帳戶，每
      次都不一樣的帳戶。至應召女子是載過她們二、三次，跟
      她們聊天後才知道小姐未成年等情（95年度偵字第1575 5
      號卷二，第288 頁），與上揭證人紀女（代號00000000）
      、蘇女（代號00000000）、蘇女（代號00000000）、詹女
      （代號00000000）、Ｂ○（代號00000000）證述之情節並
      無扞格，顯示被告辛○○確實知悉應召女子之年齡，並曾
      負責收齊當日各應召女子所得並繳交應召站，亦曾代為租
      賃住處供應召女子使用，均可認定，其於本院審理時翻異
      前詞，空言辯稱未代為向各擔任馬伕之司機收取當日性交
      易對價，及承租起訴書所載的三個處所供容留未成年之應
      召少女，其辯稱並不知悉其載送之部分應召女子為未滿十
      八歲之人云云，所辯無可採信。
（十二）被告壬○○固以上情辯解，惟查：
    (1)被告壬○○犯行有證人蘇女（代號00000000）、未○（代
      號00000000）、巳○（代號00000000）、Ａ○（代號
      00000000）、Ｂ○（代號00000000）、詹女（代號
      00000000）、蘇女（代號00000000）、天○（代號
      00000000）及紀女（代號00000000）於警詢、偵查時之指
      證，並有扣案如附表一所示之物為佐，且證人紀女（代號
      00000000）於偵查中證稱：偵查應召站的人知道伊未滿16
      歲，一開始就有告訴小愛。（95年度偵字第15755 號卷一
      ，第173 頁）；證人蘇女（代號00000000 ） 於偵查中證
      稱：偵查應召站的人及司機都知道伊未滿16 歲 ，一開始
      就有告訴小愛（95年度偵字第15755 號卷一，第173 頁）
      ；證人詹女（代號00000000）於警詢中證稱：月亮應召站
      知道其年齡（95年度偵字第15755 號卷一，第55頁）；證
      人Ｂ○（代號00000000）於本院審理時證稱：「68」壬○
      ○知道伊的實際年紀，九十五年初的時候「33 」 （按指
      辛○○）收伊當乾妹妹，33會問伊的事情。他們都是朋友
      ，他們講伊年紀的時候，伊也在場有聽到（本院卷二，96
      年10月22日審判筆錄）。被告壬○○暨辯護人均不否認上
      揭證據之證據能力，本院經核上揭證據作成時之狀況，並
      無偏頗不實而減損可信度之情況，認為適合作為證據，均
      有證據能力。
    (2)被告壬○○於警詢中自承：確實載過寶寶、妙妙、糖糖等
      未成年少女從事性交易（95年度偵字第17620 號卷，第
      174 頁背面），偵查中亦供稱：應召女子看起來像16、7
      歲，公司要她裝16歲，公司還會要伊們向小姐說，如果男
      客問她時，要回答是第一天上班的第一個客人，年齡有的
      是成年，有的是未成年，看公司交代。「糖糖」（按即戊
      ○，代號00000000）看起來像是高中生等情（95年度偵字
      第17620 號，第20頁），顯然自承認知應召女子有未滿18
      歲之人，且屢次向應召少女傳達、叮囑應召站交代之注意
      事項及說詞，其就應召站內部事項顯然知悉，對於應召少
      女之年齡自有認識，且與證人紀女（代號00000000）、蘇
      女（代號00000000）、詹女（代號00000000）、Ｂ○（代
      號000000 00） 證述之情節互核相符，其於本院審理時空
      言否認知悉應召少女年齡云云，已無可採。
（十三）被告Ｃ○○固以上情辯解，惟查：
    (1)被告Ｃ○○犯行有證人蘇女（代號00000000）、未○（代
      號00000000）、巳○（代號00000000）、Ａ○（代號
      00000000）、Ｂ○（代號00000000）、詹女（代號
      00000000）、蘇女（代號00000000）、天○（代號
      00000000）及紀女（代號00000000）於警詢、偵查時之指
      證，並有扣案如附表一所示之物為佐，且證人紀女（代號
      00000000）於偵查中證稱：偵查應召站的人知道伊未滿16
      歲，一開始就有告訴小愛。（95年度偵字第15755 號卷一
      ，第173 頁）；證人蘇女（代號00000000 ） 於偵查中證
      稱：應召站的人及司機都知道伊未滿16歲，一開始就有告
      訴小愛（95年度偵字第15755 號卷一，第173 頁）；證人
      詹女（代號00000000）於警詢中證稱：月亮應召站知道其
      年齡（95年度偵字第15755 號卷一，第55 頁） 。被告暨
      辯護人均不否認上揭證據之證據能力，本院經核上揭證據
      作成時之狀況，並無偏頗不實而減損可信度之情況，認為
      適合作為證據，均有證據能力。
    (2)被告Ｃ○○於偵查中供稱：伊是95年1月12日去上班，公
      司有缺人的時候，會打電話給伊，伊前後做了二十幾天，
      伊做到95年3月下旬就沒有做了，當初伊是「12」找伊擔
      任馬伕的工作，小姐看起來都像19、20歲，但是她們都會
      跟男客虛報年紀，伊都是載小姐到臺北縣市的賓館去從事
      性交易，小姐自已向男客收錢之後，再把錢交給伊，伊再
      交給外務，伊打電話給外務，但出來拿錢的人不一定是誰
      ，伊每天可拿一千元，因為車子不是伊的，是「12」的等
      情（95年度偵字第15755 卷一，第262 頁），依被告Ｃ○
      ○所述，既係擔任接送應召女子之馬伕工作，並知載送之
      應召女子年紀甚輕，可能未滿20歲，然其與男客並未直接
      接觸，仍稱知悉應召女子會跟男客虛報年紀，顯然對應召
      女子之實際年齡曾有留意、認識，且現今社會情狀下，未
      成年應召女子所在多有，被告並非於路邊偶然經攔停載送
      應召女子，而係長期載送，顯然亦受到應召站相當之信任
      而能得知內部情形，牽涉既深，更難諉為不知，是其至少
      具有不確定故意，已屬灼然。
（十四）被告午○○固以上情辯解，惟查：
    (1)被告午○○上揭營利媒介少女性交易犯行，有其於本院審
      理時之自白為證，核與證人未○（代號00000000）、巳○
      （代號00000000）、Ａ○（代號00000000）、甲○（代號
      00000000）、己○（代號00000000）、玄○（代號
      00000000）、戊○（代號00000000）、Ｂ○（代號
      00000000）、Ｄ○（代號00000000）、辰○（代號
      00000000）、乙○（代號0000000） 於本院審理時之證詞
      為佐，並有扣案之履歷、通訊資料表7 張、電話通聯單5
      張、電話記事簿1 本、motorola手機1 支（門號為
      0000000000，含SIM 卡）可資佐證（被告暨辯護人均不否
      認上揭證據之證據能力，本院經核上揭證據作成時之狀況
      ，並無偏頗不實之情況，認為適合作為證據，均有證據能
      力），足認被告此部分之自白與事實相符，堪予採信。
    (2)被告午○○固辯稱未與起訴書所載少女性交，惟查：證人
      Ｂ○（代號00000000）於本院審理時證稱：小偉（按即被
      告午○○）先載伊去三重上格飯店，後來他說他要先試工
      ，就是他要先做過，就是要和伊發生性行為，目的說是要
      看伊性行為那方面的基本是否懂了等情（本院96年10月22
      日審判筆錄）；證人Ａ○（代號00000000）於本院審理時
      證稱：小維（按即被告午○○）曾對伊試工，試工就像性
      交易那樣，他要求對伊試工，是在伊同意的情況之下所做
      的等情（本院96年10月22日審判筆錄）；證人未○（代號
      00000000）於本院審理時證稱：伊知道什麼是試工，原先
      應召站沒有說試工的事情，是後來小維（按即被告午○○
      ）說公司說要試工，但是伊不清楚小維為何這樣講，伊當
      時以為就是公司要試工的。伊問小維說一定要試工嗎，小
      維說因為有客人對伊反應不好，公司要試工才知道伊的程
      度在哪裡，所以伊同意與小維發生性行為等情（本院97年
      5 月26日審判筆錄）；證人甲○（代號00000000）於本院
      審理時，證稱：小維（按即被告午○○）他說先試工，然
      後開始工作，伊有同意和小維去附近的旅館發生性行為等
      情（本院96年12月24日審判筆錄）。從而，上揭證人均指
      稱曾與午○○有性交行為，且詳述其原因及經過等情節，
      又依上開證人一致指證被告午○○以試工為由而為性交行
      為，然經交互詰問檢驗證詞，未見有串證誣攀之情形，其
      等證詞應屬可信。又被告午○○參與面試應召少女，已詳
      知上開少女之實際年齡等背景資料，對於上開少女為未滿
      14 歲 、16歲之人，亦屬明知，是被告午○○空言否認有
      此部分犯行，已無可採。
    (3)公訴意旨固認為被告午○○係對未滿14歲之Ｂ○（代號
      00000000）、未滿16歲之Ａ○（代號00000000）、未○（
      代號00000000）、甲○（代號00000000）為強制性交犯行
      ，然證人Ｂ○（代號00000000）固於本院審理時證稱：被
      告午○○說他要先試工，伊拒絕，他就是硬來，就是類似
      強暴的方法，他沒有打伊，用強壓的方式，就用他的性器
      官插入伊的陰道。惟同時證稱：先前同意小偉的條件，因
      為沒有收錢，才拒絕被告午○○先試工的要求，午○○是
      媒介伊性交易的經紀人。所以被告午○○要求伊去做性交
      易的事情，伊都會聽他的話，性交完之後並未逃離等語（
      見本院96年10月22日審判筆錄），由上觀之，證人Ｂ○一
      則供稱伊係因未向被告收錢，因而不同意被告對其試工，
      然證人既稱伊同意從事性交易工作，且會遵從經紀人之指
      示，則被告為其經紀人，藉口教導Ｂ○性交易之常識而與
      其性交，Ｂ○僅係因不願免費性交而心生不快，應難謂係
      遭強迫而性交，難以認定成立強制性交犯行而無疑；證人
      Ａ○（代號00000000）於本院審理時證稱：與被告午○○
      性交時，伊有同意，並沒有拒絕（本院96年10月22日審判
      筆錄），足見被告係得證人Ａ○之同意而與其性交，並無
      強制性交之情事；證人未○（代號00000000）於本院審理
      時證稱：被告午○○對伊試工，伊是為了配合應召站的政
      策所以才同意與午○○性交等語（本院97年5月26日審判
      筆錄），是被告並無使用強暴脅迫等違反未○意願之方法
      ，而對其強制性交之情事；證人甲○（代號00000000）於
      本院審理時證稱：被告午○○就說要試工才能工作，所以
      伊有同意與午○○性交等語（本院96年12月24日審判筆錄
      ），由此可知，被告係經得證人甲○之同意始與其性交。
      綜據前述，尚難認有充足之積極證據佐證被告午○○有以
      強暴、脅迫等違反上開被害人意願之方式而對渠等強制性
      交之犯行。
    (4)公訴意旨固認為被告午○○、申○○係以強暴及詐術方法
      ，使未滿18歲之女子為性交易。然查：公訴意旨認午○○
      、申○○涉有上開犯行，無非係以未○（代號00000000
      ）、巳○（代號00000000）、Ａ○（代號00000000）、甲
      ○（代號00000000）、己○（代號00000000）、玄○（代
      號00000000）、戊○（代號00000000）、Ｂ○（代號
      00000000）、Ｄ○（代號00000000）、辰○（代號
      00000000）及乙○（代號00000000）於警詢之陳述及Ｂ○
      （代號00000000）於偵查中之陳述等資為證據。惟訊據被
      告午○○、申○○均堅決否認有此犯行，均辯稱：伊等應
      徵起訴書所載之未成年少女時，有告知係從事性交易工作
      ，並徵得渠等同意，故上開未成年少女從事性交易，均係
      出於自願，伊等並未以詐術欺騙或強迫方式迫渠使等從事
      性交易之情事等語。經查：證人Ａ○（代號00000000）於
      本院審理時證稱：伊當時上聊天網站跟小維（按即被告午
      ○○）、風鈴（按即被告申○○）談到性交易的工作，他
      們沒有用欺騙的方式引誘伊從事性交易，也沒有用強迫的
      手段媒介伊性交易等情（本院96年10月22日審判筆錄）；
      證人辰○（代號00000000）於本院審理時證稱：伊和風鈴
      姐是在網路聊天室認識的，她問伊要不要工作，說要介紹
      工作給伊。就是跟男生去飯店性交易。因為錢很高，伊也
      是因為想要從事性交易的工作所以才去應徵的等語（本院
      96年12月3日審判筆錄）；證人Ｂ○（代號00000000）於
      本院審理時證稱：在網路上和「小偉」（被告午○○）聊
      天時提到幫助伊有更好的出路，可以讓伊有更多賺大錢的
      機會。因為當時伊想要離開家裡，伊大約知道他們約伊見
      面要做什麼，就是知道要做的工作內容，他們跟伊說公司
      是作半套的，並說明半套的內容，所謂半套就是伊脫得剩
      下內衣褲，幫客人按摩，還要幫客人口交。在電話交談中
      得知工作內容，但伊同意做這樣的工作，所以仍然北上和
      午○○、申○○見面，後來小偉和宇○○帶伊和這名女子
      去一名大姐那裡說明工作內容，工作內容是性交易，她直
      接跟伊們說跟客人發生性行為，並向客人收錢，小偉帶伊
      到飯店，那時候伊的心情沒有要做，但是他們還要伊進去
      做，後來他說服伊，伊也同意（本院96年10月22日審判筆
      錄），可知證人Ｂ○一開始雖不願從事性交易，但經被告
      等人口頭說服後，業已同意從事性交易，並一直以此為業
      ，足見證人Ｂ○從事性交易，難謂有違反其意願之情事；
      證人甲○（代號00000000）於本院審理時亦證稱：因為家
      裡經濟不好，又未滿16歲不能到一般商店打工賺錢，所以
      才會從事援交，伊是自願從事援交而並未受脅迫、欺騙，
      伊也有同意（同上審判筆錄）；證人己○（代號00000000
      ）於本院審理時證稱：在95年4月8日到三重集美街一家泡
      沫紅茶店與小維、風鈴應徵工作，應徵的工作內容就是陪
      客人喝酒之類的。至於與客人發生性行為，並獲取報酬，
      他們說那就是看伊自己要不要。後來他們帶伊去了，所以
      伊就一個人上去進入房間，就有男客在那房間內，接著就
      發生性交易，是因為伊想賺，並無被人以強暴、脅迫、恐
      嚇等方式要求去從事性交易等語（本院96年12 月24日審
      判筆錄）；證人玄○（代號00000000）於本院審理時證稱
      ：95年5月間，伊在豆豆聊天室和綽號紫星（即被告申○
      ○）女子聊天時，說到工作的內容就是端盤子、陪客人喝
      酒之類的。她說一小時薪水幾千元。碰面時有一個司機，
      帶伊去一個賓館，他沒有說什麼，可是伊已經知道接下來
      是要做性交易了，司機待在門口等，伊就進去，沒有拒絕
      ，司機有說要收多少錢，他說他會算時間，時間到了，他
      就會來接伊。那天伊做了三件性交易，情形都差不多，伊
      是因為想要賺錢才從事性交易，並未被強迫等情（本院97
      年1月14日審判筆錄）；證人Ｄ○（代號00000000）於本
      院審理時證稱：同意為性交易後，負責載送伊的司機為小
      維，小維就是午○○，伊在性交易的幾次過程中，都是由
      小維擔任司機，沒有其他人。申○○、午○○並無強迫伊
      作性交易，他們是說要作傳播小姐，但是伊也不知道傳播
      小姐是在做什麼，後來實際去做性交易的時候，伊就知道
      了，伊最後也有同意等情（本院97年3月24日審判筆錄）
      ；證人乙○（代號00000000）於本院審理時證稱：在95年
      5月間在豆豆聊天室認識刊登可以提供高薪工作的訊息之
      人，就申○○用的綽號，但伊忘記她的綽號了，她說不用
      做什麼，她說是和客人聊天，代價是三千到伍仟元，伊有
      懷疑這麼高的代價是性交易，和對方一男一女見面後的第
      二天，有另外一位男子到蘆洲路上載伊，後來是去到賓館
      門口，司機才跟伊說：妳應該知道要做什麼，伊自己有感
      覺這應該是要做性交易，伊覺得被騙就跟司機吵架，司機
      就說原來伊不知道，然後司機自己載伊去咖啡廳談，伊才
      知道那位司機是他們僱用沒有多久的司機，司機也覺得伊
      被騙了，私底下就和上述一男一女他們打電話，他們表示
      已經和客人約了，人家也等伊等很久，他們就叫那司機一
      定要帶伊去，司機就帶伊去上述賓館。因為司機說他很難
      作，因為客人都已經約好了，司機載伊到門口，伊自己走
      上去房間裡面，司機就在樓下，並沒有和伊上去，伊就同
      意進行性交易了。事實上那一男一女一開始的時候就有講
      和客人聊天的報酬，但是事實上他們所講的報酬就是後來
      要伊去做性交易的報酬，第二天司機載伊去上班，司機私
      底下跟伊說也是要作Ｓ，就是性交易，並問伊要不要離開
      ，然後那司機就帶伊回蘆洲，之後伊就再也沒有和他們聯
      絡等情（見本院97年3月24日審判筆錄）；證人戊○（代
      號00000000）於本院審理時證稱：95年5 月4日經玄○告
      知可同往酒店從事陪酒工作，因此與玄○一同與綽號「小
      維」之人見面，當時「小維」有問伊是否知道工作內容，
      伊當時有回答「小維」伊知道工作內容，那工作內容是玄
      ○跟伊講的。當天去上班性交易一次，獲得六千元，客人
      還給伊小費五仟元，總共一萬一千元，是司機在車上告訴
      伊要向客人收六千元的，並且也有跟伊說要作性交易，去
      飯店的時候，伊就知道要做性交易，因為司機有告訴伊這
      件事，並且說客人要求怎麼做就怎麼做，他們沒有強迫伊
      ，伊就同意了，那次性交易之後，司機就載伊去一間網咖
      和玄○會面，因為那個時候伊們要回去了，伊們到網咖的
      時候，小維說要載伊們回家的那台車還沒有來，問伊們還
      要不要去接客，伊就說伊不能太晚回家，小維就打電話叫
      司機過來接伊等語（本院97年3月24日審判筆錄）；證人
      巳○（代號00000000）於本院審理時證稱：與風鈴（即申
      ○○）第一次約出來見面，是風鈴約的，剛開始是伊、Ａ
      ○和風鈴在飲料店見面，然後風鈴帶伊們去一家咖啡店，
      小維（即午○○）就在那裡，然後就是風鈴和小維一起向
      伊們講，後來未○也有出現，伊不知道未○怎麼出現的，
      風鈴和小維就向伊三個女生（按指巳○、Ａ○及未○）講
      要性交易的事情，剛開始說酒店，後來說有另外一種方式
      ，就是性交易，她說是領月薪，但是不一定，可能會十萬
      以上，性交易的內容就是和男客進行性交易。警詢中陳稱
      是被迫從事性交易，係因那時伊很恨他們，因為他們騙伊
      們的工錢，還這樣欺負伊們」等語（本院97年5月12日審
      判筆錄）；證人未○（代號00000000）於本院審理時證稱
      ：在95年1月間，曾上網和綽號「風鈴」的女子討論工作
      的情形，「風鈴」說薪水很高，工作內容是喝酒、聊天，
      在和「風鈴」、「小維」及另外一名男子碰面後，他們說
      可以帶出場的話，錢會更多，面試後的隔天上班才明確知
      悉要從事性交易，因為伊那時也缺錢，就有同意等語（本
      院97年5月26日審判筆錄），是以證人Ａ○、未○、辰○
      於應徵之際，業已知悉係從事性交易行為，而渠等亦係以
      從事性交易之意思向被告等人應徵工作，殊無所謂以「沒
      有性交易等詞詐騙」矇蔽誘騙渠等，證人Ｂ○、甲○、己
      ○、玄○、Ｄ○、乙○、戊○、巳○雖稱向被告等人應徵
      工作之初，不知性交易內容，然於性交易前，業已知情，
      均無以違反渠等意願之方式，迫使渠等從事性交易之情事
      。故此部分被告午○○、申○○所為，僅成立94年2月5日
      修正公布之兒童及少年性交易防制條例第23條第3項之意
      圖營利，媒介使未滿18歲之人為性交易為常業罪，尚不構
      成94年2月5日修正公布之兒童及少年性交易防制條例第24
      條第3項之意圖營利，以強暴、脅迫或其他違反本人意願
      之方法，使未滿18歲之人為性交易為常業罪，附此指明。
（十五）被告宇○○固以上情辯解，惟查：
    (1)證人Ｄ○（代號00000000）於本院審理時證稱：雖因時間
      久遠而已記憶不清，然警詢時所稱伊在豆豆網站之粉紅豆
      聊天室上與一位綽號「可愛」之女子，該女子就問伊是否
      缺錢，他們是傳播公司，只要陪客人唱歌、喝酒而已就有
      錢好賺。對方就要伊面試，是一男綽號「小維」、一女綽
      號「可愛」及綽號「小王」（按即被告宇○○）共三人應
      徵伊，應徵時他們問伊幾歲？及是不是處女？伊告訴他們
      伊十六歲還是處女，他們就跟伊說他們是傳播公司，在做
      陪客喝酒、唱歌的，也可以陪客人出場做性服務，要不要
      陪客人出場看伊。伊想了一下，他們就一直遊說伊作性交
      易。伊當時答應後就由「小王」開車三人陪同伊一起到楊
      梅一間汽車旅館接客。伊總共作性交易四次等情確有其事
      （本院卷三，97年3 月24日審判筆錄）；證人乙○（代號
      00000000）於本院審理時證稱：宇○○是負責載小姐去接
      客的車夫，午○○是伊們所有小姐的經紀人，在九十五年
      五月間某日，由申○○帶伊去臺北縣蘆洲市的豆漿店及臺
      北縣的一家咖啡廳見午○○、宇○○及一名綽號叫小勳的
      女孩子，他們四人（共有兩男兩女）與伊接洽，申○○及
      午○○說服伊說陪客人喝酒、聊天，每天代價是新臺幣三
      千元至五千元，每個月拿一次薪水或是伊有需要的時候再
      跟他們拿，後來是一位綽號叫小七男子載伊去臺北縣三重
      市的一家賓館，與客人從事性交易。他們都知道行為當時
      伊已經滿14歲了等情（本院卷三，九十七年三月二十四日
      審判筆錄）；證人己○（00000000）於本院審理時證稱：
      載送伊的司機宇○○知悉伊的年齡，因為伊們都會在車上
      聊天，他有問伊年紀，伊就跟他講伊實際年齡等情（本院
      卷三，96年12月24日審判筆錄）；證人Ｂ○（代號00
      000000）證稱：小偉和宇○○帶伊和另名女子去一名大姐
      那裡說明工作內容，工作內容是性交易等情（本院96年10
      月22日審判筆錄），證人午○○於警詢中證稱：經營應召
      站由伊與申○○以即時通帳號Ｚ000000000號上網以傳播及
      可以賺大錢等名義引誘未成年少女前來應徵，後由伊或申
      ○○、宇○○面試，之後再由宇○○擔任車伕，伊再將引
      誘來之少女媒介至月亮應召站及雅虎應召站從事性交易。
      客人來源均由月亮應召站負責。宇○○綽號「小王」，是
      伊的朋友也是經營應召站的伙伴（95年度偵字第17520 號
      卷，第11、12、15頁）；證人申○○於警詢中證稱：伊是
      上網至「豆豆聊天室」找一些女孩來做傳播公司的工作，
      午○○是作面試找女孩及連絡應召站介紹女孩去從事性交
      易，宇○○是負責載送女孩也就是「車伕」，所得酬勞是
      每作一次性交易是五千元，由應召站抽二千六百元，伊和
      午○○得介紹費四百元，而女孩是得二千元，宇○○「車
      伕」是由女孩所支付每天八小時二千五百元（95年度偵字
      第17620 號卷，第17頁、18頁）。被告宇○○暨辯護人均
      不否認上揭證據之證據能力，本院經核上揭證據作成時之
      狀況，並無偏頗不實而減損可信度之情況，認為適合作為
      證據，均有證據能力。
    (2)被告宇○○於警詢中自承：伊是應召站之聯絡人，與午○
      ○、申○○等人配合從事色情應召之事。由午○○、申○
      ○以即時通上網聊天，以傳播業之名，召女子來坐檯，可
      以賺錢等名義引誘女子前來應徵，後由午○○面試，之後
      再由伊擔任車伕，午○○再將引誘來之女子媒介至月亮應
      召站從事性交易。知悉代號00000000、00000000、
      00000000、00000000等人係未成年少女，伊只開車載上述
      少女去接客，知道所媒介性交易之少女是未成年（95年度
      偵字第17620 號卷，26至28頁）。偵查中供承：95年2 、
      3 月間開始與午○○、申○○一起媒介少女性交易，伊是
      開車載送未成年少女去臺北縣市、桃園性交易，伊有載過
      「糖糖」、「小葉」、「婷婷」、「小布」、「依依」，
      伊一開始不知道她們未成年，後來少女有跟伊說。分帳方
      式是收五千元，交給月亮應召站的「小四」二千六百元，
      午○○二千四百元，伊向午○○領二千元至二千五百元，
      有時沒有錢領，如果小姐不上班伊就沒有錢領（95年度偵
      字第17620 號卷，第222 頁、223 頁），與證人Ｄ○（代
      號0000000） 、證人乙○（代號00000000）、證人己○（
      代號00000000 ） 、Ｂ○（代號000000003） 、午○○、
      申○○前揭所證情節並無扞格，且依前揭證人所述情節參
      互以觀，被告宇○○確曾參與面試應召女子，並非單純擔
      任接送應召女子之司機，其前揭所辯並無足採。
（十六）被告丑○○固以上情辯解，惟查：
    (1)證人Ｂ○（代號00000000）於本院審理時證稱：被告丑○
      ○是伊在薇薇汽車旅館接的一位客人，當下是他向伊要伊
      的電話，伊叫他留他的電話號碼給伊，伊的不方便留給他
      。伊有告知邱客人伊的年紀，而且在伊還沒有跟他說之前
      ，他就已經知道伊的年紀，是邱客人打電話給大姐時，就
      指定要伊這種年紀，就是十二、十三歲的女子，因為客人
      打電話給大姐時，大姐都會問客人要求應召女子的年紀，
      伊當時身高未逾153 公分，體重32公斤，警察是看伊手機
      內的電話簿，有伊輸入的「邱客人」電話，才因此得知被
      告丑○○身分，伊並未將所有的應召客人電話輸入手機電
      話簿內，只有「邱客人」、「洪客人」，因為他們都是伊
      的「自客」，就是伊自己的客人，當伊做他們的時候，錢
      收的比較多，所以伊要求客人留電話給伊，他們就自己給
      伊，除上開客人外，在伊應召過程中，客人會打電話給應
      召站大姐，說他要小姐，大姐就會跟客人說伊們有什麼樣
      的小姐，請客人說要什麼樣的條件，大姐就會依客人的條
      件來派工，伊們裡面的小姐都有暱稱，因為大姐都會配一
      個司機給每個小姐，大姐會用「幼齒」（台語）的代號對
      客人講，大姐會打電話給司機，大姐會跟司機講在哪一家
      飯店，幾號房間，收多少錢，客人會先與大姐講好，然後
      公司會告訴小姐客人的車子型式、顏色，車牌號碼，然後
      小姐到達約定的地點之後，在那邊上客人的車子，一起進
      旅館。在上開流程中，不會在伊或者客人在使用的手機上
      出現對方的門號，因為客人和小姐之間不會直接打電話聯
      繫，一定會透過大姐。邱客人是伊在薇薇汽車旅館接的一
      位客人，當時是他向伊要伊的電話，伊叫他留他的電話號
      碼給伊，伊的不方便留給他。伊都是在薇薇汽車旅館，他
      開銀色的車子，類似休旅車，他車子前方冷氣出口處的上
      方有擺二隻小狗。伊已經忘記和這名邱客人有幾次性交易
      ，但記得95年3 月16日白天有和邱客人性交易，因為前一
      天是伊朋友的生日，3 月15日晚上伊們有去錢櫃唱歌。伊
      記得的是二次，印象最深刻就是那二次。伊印象中，伊知
      道他知道伊沒有滿14歲，伊跟他說伊12歲，因為他是要找
      13歲之間的小姐。因為要指定幾歲女子的客人不多，所以
      伊會有印象等情（本院卷二，96年10月22日審判筆錄）。
    (2)辯護人雖指稱：證人Ｂ○於歷次指述時，均稱被告丑○○
      所駕駛之汽車為三菱廠牌，然被告所駕駛之汽車實為現代
      廠牌，而上開二種廠牌之標誌完全不相似，證人Ｂ○顯有
      誤認，難謂非係將對其他嫖客之印象誤植於被告丑○○；
      又Ｂ○歷次陳述，就告知被告丑○○年齡為何乙節有不同
      陳述，顯示其陳述前後不一，無從採認；且本案Ｂ○係於
      95年10月18日警訊時透過警方提供被告之照片（95年度偵
      字第25875 號卷，第20、21頁），據之指認被告，惟警方
      僅提供單一照片，並向Ｂ○陳稱照片中之人即為行動電話
      門號「0000000000」之所有者，此舉顯然係以暗示、誘導
      之方式要求Ｂ○於未經詳細比對、回憶之情況下遽為指認
      被告即為曾與其從事性交易之人，此舉顯與「真人列隊指
      認」之程序不符，係違背法定程序取得之證據，不具據證
      據能力云云。然查，證人Ｂ○自警詢時起即稱：丑○○身
      上沒有其他特徵，是開一部銀色休旅車，依車子的標誌應
      該是三菱的車，副駕駛座擋風玻璃下放置白、黃色瓷器小
      狗等情（95年度偵字第25875 號卷，第15頁，此部分業據
      辯護人於本院審理時引為彈劾證據）、偵查（辯方同意作
      為證據）及本院審理時歷次證述均指稱：被告丑○○開銀
      色的車子，類似休旅車，車子前方冷氣出口處的上方有擺
      二隻小狗等情，恰與被告丑○○提出之交通部汽車行車執
      照所載其所有汽車之顏色為「銀色」、車身式樣為「旅行
      式」所載相符，又被告丑○○於偵查中亦自承所駕汽車為
      銀色休旅車，車上副駕駛座擋風玻璃下確有放置白、黃色
      瓷器小狗，曾於95年7 、8 月載小姐到薇薇汽車旅館性交
      易，雖95年3 、4 月間因時間距離太久，記不起來，但確
      為Ｂ○記載之0000000000號門號使用者，已使用7 、8 年
      等情（95年度偵字第258755號卷，第27頁），與Ｂ○證述
      搭乘之使用上開行動電話門號之嫖客汽車特徵相符，堪認
      Ｂ○確曾因應召而乘坐被告丑○○座車，被告丑○○辯稱
      Ｂ○所指車廠、部分陳述細節有誤云云，實已無關宏旨。
      此外，經本院函詢薇薇汽車旅館95年3 月1 日至95年4 月
      30日住宿資料，固覆稱因時間已久並未保存，然同時稱：
      該旅館對前去「休息」而非「住宿」之房客，並未進行身
      分登記程序，有該館覆函在卷可稽；又被告丑○○固舉證
      人即其工作公司人事人員黃○○，及被告丑○○95年度請
      假卡一紙，佐證被告丑○○於95年3 月間僅於3 月29日請
      假未上班，並無與證人Ｂ○前往性交易之可能，然證人黃
      ○○證稱：公司設有刷卡系統，只有規定上班、下班要刷
      卡，上班時間離開公司時可以不刷卡，進入公司時如果有
      別人一起進公司，也可以不用刷卡，順便進來，非上下班
      時間要進出公司，並未要求一定要刷卡，公司有休息時間
      ，休息結束後進入公司也沒有要求刷卡等情（本院卷四、
      97年12月8日 審判筆錄），是被告丑○○仍可能於未請假
      之狀況下離開公司，亦可能於未登記身分之狀況下短時間
      停留薇薇汽車旅館進行性交易，不足以執此認定證人Ｂ○
      證述情節有誤。又被告丑○○於警詢時係辯稱：根本未見
      過Ｂ○，伊當然知道與未成年女子性交易會觸犯法律，僅
      曾於93年間在台中市火車站附近一間賓館與一名女子從事
      性交易，其他則是好幾年前有過性交易，但時間太久已經
      記不起來云云（參95年度偵字第25875 號卷，第4 、5 頁
      ），與其在偵查、本院審理中之辯詞即有明顯差異，難謂
      無隱，自難逕信。從而，依Ｂ○自稱接客人數至少上百人
      ，且從事性交易之時間甚長，於此情形下猶能就上開車內
      陳設之特徵為明確記憶，且與被告丑○○使用之行動電話
      號碼為正確人別連結，更顯非偶然；再佐以偵辦過程中，
      員警僅於Ｂ○手機電話簿內索引得被告丑○○、寅○○使
      用之電話並加以追查，亦堪認證人Ｂ○所稱並未將所有的
      應召客人電話輸入手機電話簿內，因「邱客人」、「洪客
      人」是屬於預備長期聯繫性交易之對象，所以要求留下電
      話並載入手機電話簿等情，應屬可信，足認被告丑○○確
      曾與Ｂ○為性交易。又被告丑○○既自承於Ｂ○甫上車後
      即曾為談話並瞭解Ｂ○之學歷等背景，顯示被告丑○○對
      應召而來之女子是否符合其要求條件甚為關切，並會加以
      查證，而Ｂ○亦未循被告丑○○向應召站要求為大學女生
      之條件而於言談中隱瞞實情，佐以Ｂ○證稱於94、95年間
      體重32公斤，身高應不高於153 公分乙節，體型發育並非
      特殊、高大，更不易誤判年齡，是Ｂ○證稱於性交易前，
      被告丑○○已知悉其年齡在14歲以下乙節，應屬可採。是
      辯方未能成功對證人Ｂ○於本院審理時之證詞加以彈劾，
      且被告丑○○所辯情節前後反覆，難以採認，無從建立合
      理懷疑而推翻前揭積極證據。
（十七）被告洪粱森固以上情辯解，惟查：
    (1)證人Ｂ○（代號00000000）於本院審理時證稱：剛開始伊
      接「洪客人」（即被告寅○○）的時候，是處女工，他出
      二萬五千元的價位，大姐要伊去做，做完之後，他要求伊
      把伊的電話號碼給他，伊答應了，後來他打電話給伊，伊
      就把他的來電號碼儲存起來，當時伊手機只有輸入洪客人
      、邱客人的電話，他自己私底下打電話給伊，問伊是否有
      空，通常伊都說有空，他會跟伊談價錢，直到價錢談到伊
      可以接受，伊就去做。有到過洪客人的家裡，洪客人的家
      是6 樓，伊跟他說伊16歲，可是他後來知道伊13歲，是伊
      後來接他第三或第四次的時候，伊告訴他伊只有13歲。因
      為二、三次做完之後，他有問過伊，他說伊不像16歲，他
      叫伊誠實告訴他，他不會怎樣，伊告訴他之後還有做二次
      以上，幾乎都在他家，不然就是在薇薇汽車旅館。寅○○
      家的地址是三重市○○○路45號6 樓。伊當時身高未逾
      153 公分，體重32公斤，警察是看伊手機內的電話簿，有
      伊輸入的「洪客人」電話，才因此得知被告寅○○身分，
      伊並未將所有的應召客人電話輸入手機電話簿內，只有「
      邱客人」、「洪客人」，因為他們都是伊的「自客」，就
      是伊自己的客人，當下伊做他們的時候，錢收的比較多，
      所以伊要求客人留電話給伊，他們就自己給伊。警詢時有
      讓伊指認過寅○○的全身照片，與伊之前交易的洪客人一
      模一樣（本院卷二，96年10月22日審判筆錄），與證人Ｂ
      ○於偵查中所稱：被告寅○○及丑○○都是小愛介紹，時
      間大約在95年4 月間，第一次接寅○○是在4 月間某日晚
      上，本來約在賓館，後來改在位於三重市○○○路45號6
      樓，伊去過幾次所以記得很清楚。如果是應召站媒介，載
      送伊的司機不固定，跟洪性交易有五次以上，有時是伊私
      下約的，地點有時在他家有時在三重市的薇薇汽車旅館，
      有時伊自己騎機車去。小愛有跟他說伊是最年輕的，伊在
      他家時他有問伊，伊說伊12歲，他都找未滿18歲的少女性
      交易等情（95年度偵字第25876 號卷，第28頁背面）參互
      以觀，Ｂ○歷次證述情節互核大致一致。
    (2)證人王女（代號00000000）於本院審理時證稱：伊有去過
      被告家從事性交易，時間是在95年5 、6 月間，伊都稱呼
      被告為洪大哥，伊去被告家性交易至少有四次以上，他家
      在台北橋那裡。與被告性交易時，有告知被告年齡，那是
      公司跟被告講的，公司跟被告講說伊13還是14歲，因為被
      告也有問伊，是伊去被告家性交易時他問的，當時伊上被
      告的車之後，被告就問伊年紀的事，然後被告就開車載伊
      回他家。伊就依照公司交代伊的跟被告說，因為被告要找
      未成年的女子性交易，而伊當時的年齡是十四歲，伊就說
      是13、14歲，被告聽到後沒有反應。由被告開車接伊是第
      一次性交易，之後都是伊自己坐計程車到他家，因為後來
      還有打電話給被告寅○○，是私下接客，所以對被告寅○
      ○記憶清楚，後來還曾引介朱女（代號00000000）給被告
      寅○○等情（97年8 月4 日審判筆錄）。朱女（代號
      00000000）於本院審理時證稱：和被告從事性交易兩、三
      次。已經忘記當時是否講到真實年齡，公司會交代伊們要
      跟客人講自己幾歲，如果沒有特別交代，就是要伊們講真
      實的年紀，伊記得寅○○住在某一橋下，不知道是三重還
      是板橋，伊好像叫他洪大哥，和被告寅○○接觸的過程中
      有隨便聊天，沒有特定的主題，和被告性交易前後，在被
      告家裡待的時間，快的話四十幾分鐘，慢的話有時是兩個
      小時左右等情（97年8 月4 日審判筆錄）。
    (3)被告寅○○固指稱：Ｂ○（代號00000000）於警詢及偵查
      中所為被告之身體特徵指認、被告之住所所在地皆與事實
      不符，顯見被告並非Ｂ○所指認之人，何況乎該女子自稱
      其對於被告住所所在地記憶相當清楚，另檢察官於偵訊中
      當場勘驗也未見被告身上有Ｂ○所指之特徵，可見被告寅
      ○○係遭冤枉云云。然Ｂ○於警詢起即指稱：記得寅○○
      住處在三重市，屋內有三個房間，並詳述屋內配置狀況等
      情（95年度偵字第25876 號卷，第15頁，被告寅○○暨選
      任辯護人均同意此項證據作為本案證據），於本院審理時
      仍證稱：被告寅○○地址是三重市○○○路45號6 樓，福
      德路和環河路是連在一起，舊名是環河路，家人不常回家
      ，他的小孩都在外面住，有一子一女，他太太已經去世等
      情（本院卷二，96年10月22日審判筆錄），與被告寅○○
      自稱住址在臺北縣三重市○○○路35號6 樓之2 ，住處有
      四個房間，育有二女一子，已經離婚等情，就住處地緣、
      住宅位置、家中配置、子女人數、並無配偶之狀況等節，
      均顯示有極大相似性，依Ｂ○自承接客人數至少上百人，
      且從事性交易之時間甚長，於此情形下猶能以手機電話簿
      中記載之「洪客人」及電話資料，即明確記憶並證述被告
      寅○○上揭背景資料，顯已非因偶然得知被告寅○○電話
      、姓名，即可猜測而得，而係有密切接觸後始能得知，無
      從逕以檢察官未能發現Ｂ○所指被告寅○○身上之傷痕，
      而全盤推翻其證詞可信度，是Ｂ○所述曾與被告寅○○性
      交易之情節應屬可採，又Ｂ○顯曾多次前往被告寅○○住
      處，並有聊天攀談而能瞭解被告寅○○家人等狀況，顯然
      與被告寅○○有相當之熟悉，被告寅○○既與證人Ｂ○有
      多次之密切接觸，並為私密之性交行為，就Ｂ○年齡尚幼
      乙節，已無從諉為不知。是證人Ｂ○證稱曾明確告知被告
      寅○○實際年齡等情節，應屬可信，
    (4)依當庭所見，證人王女（代號00000000）、朱女（代號
      00000000）於到庭作證時，已在案發二年之後，仍顯示舉
      止、談吐甚為青澀幼稚，被告寅○○於案發時年近半百，
      自稱經營商業包工，且有婚姻經驗，並育有二女，當具有
      相當之社會經驗，對人際、異性往來之觀察並非陌生，且
      對女性言行、身體狀況所顯示之年齡及發育應有認識，既
      自承於歷次性交易前，和王女及朱女都分別有一起洗過澡
      ，嗣後為性交行為，並曾攀談聊天，與王女及朱女前揭證
      述之情節互核相符，顯然於歷次性交易過程中，與王女及
      朱女有極親密之身體接觸，復有長時間之相處、談話，顯
      有相當機會觀察、瞭解王女及朱女之言行舉止及身體，斷
      無可能無法察覺王女及朱女年齡尚幼，是其辯稱無從得知
      王女及朱女未滿18歲云云，實難置信，是證人王女（代號
      00000000）於本院審理時明確證稱與被告性交易時曾告知
      被告真實年齡，而被告聽聞後亦無特別反應，仍進行性交
      易，而直指被告寅○○確實於召妓當時要求未成年女子前
      來應召乙節，當屬可信，無從以證人王女於偵查中所述略
      有出入，即全盤否定其證詞可信度。是被告寅○○此部分
      所辯，仍無可採，從而，依證人王女、Ｂ○前揭被告寅○
      ○於召妓時要求未成年人應召等證詞，再核以證人朱女之
      年齡等節以觀，被告寅○○屢次與未滿16歲之應召女子為
      性交易，確係召妓當時提出之年齡條件要求，堪認其與前
      揭Ｂ○、王女、朱女為性交易，均係基於概括犯意所為，
      附此敘明。
（十八）綜據前述，上揭被告等自白部分均與事實相符，堪予採
        信，至被告子○○、辛○○、壬○○、Ｃ○○、午○○
        、宇○○、丑○○、寅○○所辯部分，均無從建立合理
        懷疑而推翻前揭積極證據。本案事證明確，被告等犯行
        均堪認定，自應依法論科。
二、查刑法部分條文於94年2 月2 日經總統令修正公佈，於95年
    7 月1 日施行，且特別刑法中關於常業犯之規定，亦因刑法
    刪除連續犯之規定而一併予以修正刪除，本案被告等所為上
    開犯行，其行為後法律已有變更，自應為新舊法之比較。按
    行為後法律有變更者，適用行為時之法律，但行為後之法律
    有利於行為人者，適用最有利於行為人之法律，刑法第2 條
    第1 項定有明文。此條規定係規範行為後法律變更所生新舊
    法律比較適用之準據法，本身尚無新舊法比較之問題，於新
    法施行後，應一律適用新法第2 條第1 項之規定，為「從舊
    從輕」之比較，先予敘明。再按本次法律變更，比較時應就
    罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、
    結合犯，以及累犯加重、自首減輕暨其他法定加減原因（如
    身分加減）與加減例等一切情形，綜其全部罪刑之結果而為
    比較，最高法院95年5 月23日九十五年度第八次刑庭會議決
    議參照。茲就本件新舊法比較結果說明如下：
  (1)就共犯規定部分，刑法第28條於被告行為後雖亦有修正，惟
    本件被告等上開犯罪行為，並非共謀共同正犯之情形，依據
    該條之修正理由所示，就被告癸○○、卯○○、子○○、丁
    ○○、地○○、辛○○、壬○○、宙○○、亥○○、Ｃ○○
    、庚○○、午○○、申○○、宇○○、酉○○所為本案犯行
    之共犯形態而言，應認並無修正之情況，自無比較新舊法之
    問題。另關於刑法第38條第1 項第2 款規定，僅為文字之修
    正，比較修正前、後之規定，並無修正後規定有利於被告之
    情形。
  (2)查被告癸○○、卯○○、子○○、丁○○、地○○、辛○○
    、壬○○、宙○○、亥○○、Ｃ○○、庚○○、午○○、申
    ○○、宇○○、酉○○行為後，修正後之刑法第33條第5 款
    規定罰金刑為新臺幣一千元以上，以百元計算之，而上開被
    告行為時之刑法第33條第5 款則規定罰金為一元以上，且以
    銀元為計算單位，經依罰金罰鍰提高標準條例第1 條前段，
    以及現行法規所定貨幣單位折算新臺幣條例第2 條規定折算
    後，罰金刑即為新臺幣三百元以上，經比較修正前、後法律
    規定之結果，修正後法律並無較有利於行為人之情形。
  (3)被告癸○○、卯○○、子○○、丁○○、地○○、辛○○、
    壬○○、宙○○、亥○○、Ｃ○○、庚○○、午○○、申○
    ○、宇○○行為時（下稱修正前）之兒童及少年性交易防制
    條例第23條第3 項、第2 項規定意圖營利而媒介使未滿十八
    歲之人為性交易為常業者，處5 年以上有期徒刑，併科新臺
    幣七百萬元以下之罰金。惟95年5 月30日修正後之條文則已
    刪除第23條第3 項常業犯之規定，並自95年7 月1 日起施行
    ，改為一罪一罰。即被告犯罪後法律已有變更，而上開被告
    之犯行均在舊法時期，依刑法第2 條第1 項之規定為新舊法
    比較結果，修正前之規定顯較有利於被告，仍應適用舊法有
    關常業犯之規定（最高法院95年5 月23日刑事庭第8 次會議
    決議參照）。經加以比較，以刪除前之常業犯有利於上開被
    告。
  (4)被告午○○、丑○○、寅○○行為後，刑法第56條連續犯之
    規定，業於94年1 月7 日修正刪除，並於95年7 月1 日施行
    ，則被告午○○、丑○○、寅○○分別就上開犯罪事實欄三
    、四、五所載之犯行，因行為後新法業已刪除連續犯之規定
    ，此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰
    之法律效果，自屬法律有變更，而修正後之刑法，既無連續
    犯得論以裁判上一罪之情形，所犯之數罪，應按其具體情形
    而可能論以數罪併罰，是比較新舊法結果，以修正前刑法第
    56條論以連續犯，較有利於被告午○○、丑○○、寅○○。
  (5)刑法第51條第5 款，關於宣告多數有期徒刑定應執行刑之規
    定，於修正前係規定不得逾20年，修正後則規定不得逾30
    年，是比較新舊法結果，應適用較有利於被告午○○之修正
    前規定。
  (6)衡諸本案情節，綜合上開修正前、後法律比較之結果，均以
    修正前之規定較有利於上開被告，經揆諸上開最高法院決議
    意旨為綜合比較，應依刑法第二條第一項但書規定，一致適
    用修正前之規定論處。
三、按所謂「性交易」，依兒童及少年性交易防制條例第2 條之
    規定，係指有對價之性交或猥褻行為。又修正前兒童及少年
    性交易防制條例第23條第3 項之意圖營利引誘、容留、媒介
    、協助、或以他法，使未滿18歲之人為性交易為常業罪，為
    刑法第231 條第2 項所規定之意圖使男女與他人性交或猥褻
    之行為，而引誘、容留或媒介以營利為常業罪之特別規定，
    如行為人基於常業之意思，意圖營利，反覆引誘、容留、媒
    介、協助或以他法，使未滿18歲之人為性交易，並同時使之
    為性交之行為，因該二罪之性質上均屬集合犯，乃集合多數
    犯罪行為而成立之獨立犯罪型態。其反覆之數行為間，不生
    連續犯、牽連犯或想像競合犯之問題。則後者之輕行為應為
    前者之重行為所吸收，應僅論以意圖營利引誘、容留、媒介
    、協助、或以他法，使未滿18歲之人為性交易為常業一罪。
    （參照最高法院92年度台上字第2173號判決）。核被告癸○
    ○、卯○○、子○○、丁○○、地○○、辛○○、壬○○、
    宙○○、亥○○、Ｃ○○、庚○○、午○○、申○○、宇○
    ○所為，均係犯修正前兒童及少年性交易防制條例第23條第
    3 項意圖營利媒介使未滿18歲之人為性交易為常業罪。被告
    午○○另犯刑法第227 條第1 項之與未滿14歲女子為性交罪
    、同條第3 項之對於14歲以上未滿16歲女子為性交罪。被告
    丑○○所為，係犯修正前兒童及少年性交易防制條例第22條
    第1 項、刑法第227 條第1 項之與未滿14歲女子為性交易罪
    。被告寅○○所為，係犯修正前兒童及少年性交易防制條例
    第22條第1 項、刑法第227 條第1 項之與未滿14歲女子為性
    交易罪、修正前兒童及少年性交易防制條例第22條第1 項、
    刑法第227 條第3 項之與14歲以上未滿16歲女子為性交易罪
    。被告酉○○所為，係犯刑法第231 條第1 項之媒介圖利性
    交罪。公訴意旨認被告午○○、申○○、宇○○所犯係修正
    前兒童及少年性交易防制條例第24條第3 項意圖營利以強暴
    及詐術使未滿18歲之人為性交易罪，然被告午○○對上揭女
    子所為難謂係強暴、詐術行為；又公訴意旨認為被告午○○
    另犯刑法第222 條第1 項第2 款之對14歲以下女子為強制性
    交罪，然無從認為Ｂ○、Ａ○、未○、甲○係遭強暴脅迫等
    違反意願之方式為性交，業如前述，是公訴意旨此部分應有
    誤解，起訴法條應予變更。被告癸○○、卯○○、子○○、
    丁○○、地○○、辛○○、壬○○、宙○○、亥○○、Ｃ○
    ○、庚○○與戌○○間；被告午○○、申○○、宇○○間，
    就上開修正前兒童及少年性交易防制條例第23條第3 項意圖
    營利媒介使未滿18歲之人為性交易為常業犯行間，分別有犯
    意聯絡、行為分擔，為共同正犯。被告酉○○就媒介圖利性
    交罪犯行，與被告午○○、申○○、宇○○有犯意聯絡，行
    為分擔，為共同正犯。被告午○○於上開犯罪時間，先後所
    為與未滿14歲女子性交、被告丑○○於上開犯罪時間與未滿
    14歲女子為性交易多次，被告寅○○於上開犯罪時間與未滿
    14歲之Ｂ○為性交易多次，暨與14歲以上未滿16歲之少女王
    女、朱女性交易多次，均時間緊接、觸犯構成要件相同之罪
    ，顯係基於概括犯意所為，為連續犯，應分別依修正前刑法
    第56條規定，各就被告午○○論以刑法第227 條第1 項之與
    未滿14歲女子為性交罪，被告丑○○、寅○○論以修正前兒
    童及少年性交易防制條例第22條第1 項、刑法第227 條第1
    項之與未滿14歲女子為性交易罪，並均加重其刑。被告午○
    ○上開犯行間，犯意各別，行為態樣互殊，應予分論併罰。
    台灣板橋地方法院檢察署96年度偵字第27996 號移送併辦所
    指被告寅○○連續與上開王女、朱女為性交易部分，既與本
    件被告寅○○經起訴與上開Ｂ○性交易並經論罪科刑部分有
    連續犯之裁判上一罪關係，本院自應併予審論，又兒童及少
    年福利法第70條第1 項固規定對兒童犯罪者，加重其刑至二
    分之一，惟該條項但書明文規定：「但各該罪就被害人係兒
    童及少年已定有特別處罰規定者，不在此限。」，本件被告
    等（除酉○○外）所犯各罪，均係以被害人之年齡為其處罰
    之特殊要件，並無再依上開兒童及少年福利法加重處罰之餘
    地，附此敘明。爰分別審酌被告午○○、申○○、宇○○為
    圖個人不當利益，罔顧少年之身心發展未臻成熟，未知風險
    危害而難以拒絕輕易賺取金錢之誘惑，利用不良社會風氣下
    造成無知少女偏差之價值觀念，主導集團式經營色情行業，
    誘使大批少女從事色情交易，淪為觀念偏差之成年人狎弄洩
    慾對象，對少年之身心發展、社會風氣造成嚴重危害；被告
    癸○○、丁○○、地○○、子○○、辛○○、庚○○為圖個
    人不當利益，罔顧少年之身心發展未臻成熟，未知風險危害
    而難以拒絕輕易賺取金錢之誘惑，參與集團式經營色情行業
    ，雖非核心主導份子，然仍係受雇為虎作倀，分工誘使大批
    少女從事色情交易，並進行攬客、接客、派遣等行為，擴大
    應召站經營規模，加深對社會風氣、少年身心發展之嚴重危
    害；被告卯○○、壬○○、宙○○、亥○○、Ｃ○○為計程
    車司機，為圖個人不當利益，參與集團式經營色情行業，提
    供隱密便捷之交通工具，負責接送淪落少女往來應召接客，
    並收取少女操賤業所得款項加以匯集，擴大應召站經營範圍
    ，加深對社會風氣、少年身心發展之嚴重危害；被告酉○○
    為計程車司機，為圖個人不當利益，參與集團式經營色情行
    業，提供隱密便捷之交通工具，負責接送女子應召接客，加
    深對社會風氣之危害；被告午○○不惟主導經營色情行業，
    誘使大批少女從事色情交易，更以公司內規、試工為名，使
    多名應召少女更於懵懂中無端與其性交，對多名被害人身體
    發育及心理發展均造成嚴重危害，益顯示其觀念、行為嚴重
    錯誤；被告丑○○早已成年，具有相當社會歷練，自有充足
    之判斷能力，竟為發洩自身性慾，不顧少女年齡尚幼，身心
    發展未臻成熟，難以拒絕金錢誘惑，無從為周延正確之判斷
    ，竟明知觸犯重典，猶屢次以金錢換取少女與其性交，對被
    害人身體發育及心理發展均造成嚴重危害，顯示其行為、觀
    念嚴重偏差；被告寅○○年近半百，具有相當社會歷練，自
    有充足之判斷能力，且育有二女，身為人父，本應對幼齡少
    女更具有照護之意識，竟為發洩自身性慾，不顧少女年齡尚
    幼，身心發展未臻成熟，難以拒絕金錢誘惑，無從為周延正
    確之判斷，竟明知觸犯重典，猶多次以金錢換取少女與其性
    交，對多名被害人身體發育及心理發展均造成嚴重危害，顯
    示其行為、觀念嚴重偏差；兼衡被告癸○○、卯○○、丁○
    ○、地○○、宙○○、亥○○、酉○○、庚○○、申○○於
    犯後自知事證明確而坦承犯行，勇於面對刑責，顯示有悔改
    之意，被告子○○、辛○○、壬○○、Ｃ○○、午○○、宇
    ○○、丑○○、寅○○犯後否認犯罪，未行使緘默權而為不
    實陳述，本院因此認為，被告固無據實陳述之義務，然其等
    缺乏為自己行為負責之意，自應施以相當之刑罰，以求收矯
    治之效，並兼衡上揭被告等參與犯罪之程度、犯罪之動機、
    目的、素行、品行、智識程度、犯後態度等一切情狀，各量
    處如主文所示之刑，並就被告酉○○部分諭知易科罰金之折
    算標準（本案被告酉○○行為後，刑法關於易科罰金之規定
    亦經修正，修正前刑法第41條第1 項前段規定：「犯最重本
    刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期
    徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其
    他正當事由，執行顯有困難者，得以一元以上三元以下折算
    一日，易科罰金。」，又被告行為時之易科罰金折算標準，
    依修正前罰金罰鍰提高標準條例第2 條前段〈現已刪除〉規
    定，就其原定數額提高為一百倍折算一日，則本案被告行為
    時之易科罰金折算標準，應以銀元三百元折算一日，經折算
    為新臺幣後，應以新臺幣九百元折算為一日。惟95年7 月1
    日修正公布施行之刑法第41條第1 項前段則規定：「犯最重
    本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有
    期徒刑或拘役之宣告者，得以新臺幣一千元、二千元或三千
    元折算一日，易科罰金。」，比較修正前後之易科罰金折算
    標準，以95年7 月1 日修正公布施行前之規定，較有利於行
    為人，自應依現行刑法第2 條第1 項前段，適用修正前刑法
    第41條第1 項前段規定，定其易科罰金之折算標準），就被
    告癸○○、卯○○、子○○、丁○○、地○○、辛○○、壬
    ○○、宙○○、亥○○、Ｃ○○、庚○○、午○○、申○○
    、宇○○所處罰金刑部分諭知易服勞役折算標準（修正前刑
    法第42條第2 項規定：「易服勞役以一元以上三元以下，折
    算一日。但勞役期限不得逾六個月。」，依95年5 月17日修
    正前之罰金罰鍰提高標準條例第2 條規定：「依刑法第四十
    一條易科罰金或第四十二條第二項易服勞役者，均就其原定
    數額提高為一百倍折算一日；法律所定罰金數額未依本條例
    提高倍數，或其處罰法條無罰金刑之規定者，亦同。」，易
    服勞役之折算標準，係以銀元100 元至300 元即新臺幣300
    元至900 元折算一日。惟修正後之刑法第42條第3 項規定：
    「易服勞役以新臺幣一千元、二千元或三千元折算一日。但
    勞役期限不得逾一年。」，比較修正前後之規定，自以修正
    後之規定，較有利於被告，易服勞役之折算標準變更為新臺
    幣1, 000元至3,000 元折算一日，經比較結果，以修正後之
    易服勞役折算標準較有利於被告，依新刑法第2 條第1 項但
    書規定，就所併科之罰金，依修正後刑法第42條第3 項規定
    ，諭知易服勞役之折算標準），並就被告午○○部分定其應
    執行刑，以示警懲。末查被告酉○○犯罪係在96年4 月24日
    之前，合於中華民國九十六年罪犯減刑條例第2 條第1 項第
    3 款之減刑條件，應減其宣告刑2 分之1 如主文所示。
四、扣案如附表一所示之物，除（五）部分現金為被告癸○○、
    卯○○、子○○、丁○○、地○○、辛○○、壬○○、宙○
    ○、亥○○、Ｃ○○、庚○○與共犯戌○○、因本案犯罪所
    得之物外，其餘均為分屬被告癸○○、卯○○、子○○、丁
    ○○、地○○、辛○○、壬○○、宙○○、亥○○、Ｃ○○
    、庚○○、共犯戌○○所有，供本案犯行所用或預備之物，
    業經其等供承在卷；至扣案如附表二所示之物，均為分屬被
    告午○○、申○○、宇○○所有，供本案犯行所用或預備之
    物，業經其等供承在卷，爰分別依刑法第38條第1 項第2 、
    3 款規定諭知沒收。
五、末按關於強制治療部分，修正前刑法第91條之1 原規定：「
    犯第二百二十一條至第二百二十七條、第二百二十八條、第
    二百二十九條、第二百三十條、第二百三十四條之罪者，於
    裁判前應經鑑定有無施以治療之必要。有施以治療之必要者
    ，得令入相當處所，施以治療。前項處分於刑之執行前為之
    ，其期間至治癒為止。但最長不得逾三年。前項治療處分之
    日數，以一日抵有期徒刑或拘役一日或第四十二條第四項裁
    判所定之罰金額數。」，而依修正後之刑法第91條之1 則規
    定「犯第二百二十一條至第二百二十七條、第二百二十八條
    、第二百二十九條、第二百三十條、第二百三十四條、第三
    百三十二條第二項第二款、第三百三十四條第二款、第三百
    四十八條第二項第一款及其特別法之罪，而有下列情形之一
    者，得令入相當處所，施以強制治療：（一）徒刑執行期滿
    前，於接受輔導或治療後，經鑑定、評估，認有再犯之危險
    者。（二）依其他法律規定，於接受身心治療或輔導教育後
    ，經鑑定、評估，認有再犯之危險者。前項處分期間至其再
    犯危險顯著降低為止，執行期間應每年鑑定、評估有無停止
    治療之必要」。本院認此應屬拘束人身自由保安處分之一種
    ，應有罪刑法定原則及法律不溯及既往原則之適用，其因法
    律變更而發生新舊法律規定之不同者，應依新法第一條、第
    二條第一項規定，定其應適用之法律。且舊法對於性侵害犯
    罪加害人經鑑定認有強制治療之必要者，採「刑前強制治療
    」，其期間雖以至治癒為止為原則，但限定最長不得逾三年
    （修正前刑法第九十一條之一第二項參照）；且執行強制治
    療處分之日數，以一日折抵有期徒刑或拘役一日，或第四十
    二條第四項裁判所定罰金易服勞役折算一日之數額（修正前
    同條第三項參照）；至新法則採「刑後強制治療」，其期間
    至再犯危險顯著降低為止（新法第九十一條之一第二項），
    並無最長治療期間之限制，形成絕對不定期之保安處分制度
    ，對於人格違常而無治療可能性之性侵害犯罪之加害人而言
    ，形同終身強制治療，殊有不妥。又新法既採刑後執行制，
    即無可供折抵刑期之問題。況依修正後新法之規定，加害人
    於鑑定、評估有無再犯危險前，雖有先行接受輔導治療之機
    會，然加害人如依舊法囑託鑑定機關鑑定結果，倘認尚無施
    以治療之必要，則適用舊法之結果，本無庸施以強制治療，
    嗣於其徒刑執行期滿前，自無需再行鑑定、評估其再犯危險
    性。反之，如適用新法之結果，於徒刑執行期滿前則仍需再
    為鑑定、評估，並有可能因而被施以強制治療，尤其強制治
    療具有濃厚自由刑之色彩，相較於科處刑罰所必需進行的嚴
    格審判程序，如僅以單方面的裁定程序為之，對於行為人之
    權利保障，明顯不足。舊法尚得藉由裁判時同時宣告之方式
    ，以彌補行為人權利保障之不足。而修正後新法，經刑後鑑
    定、評估有施以強制治療之必要後，即得以單方面之裁定程
    序不定期剝奪受處分人自由，對行為人權利之保障付諸闕如
    ，經比較新舊法結果，應以舊法為有利於行為人，應於刑前
    依修正前刑法第九十一條之一第一項之規定先將被告送精神
    鑑定，以作為判定應否送強制治療之依據（最高法院九十六
    年第三次刑事庭會議決議亦同此意旨）。從而犯刑法第二百
    二十四條、第二百二十七條之罪者，於裁判前應經鑑定有無
    施以治療之必要，有施以治療之必要者，得令入相當處所施
    以治療，修正前之刑法第九十一條之一第一項定有明文。查
    被告午○○、丑○○、寅○○均經本院囑託財團法人天主教
    耕莘醫院結果，認為被告午○○無明顯精神異常，目前無須
    施以立即性治療活動，但其有自戀型及反社會人格特質，並
    有「憤怒控制缺損」、「性別迷思」、「好辯及合理化」。
    建議於刑中或出獄後接受身心治療與輔導教育，有該院九十
    七年四月一日耕醫服字第○九七○○○一五九○號精神鑑定
    報告書一紙在卷可按；認為被告丑○○目前無精神異常症狀
    ，無須施以刑前治療，有該院九十六年十一月十六日耕醫服
    字第○九六○○○○四七九號精神鑑定報告書一紙在卷可按
    ；認為被告寅○○無明顯精神異常，但有酒精濫用，目前無
    須施以刑前治療，但建議日後之處遇需注重加強人際關係與
    兩性關係溝通技巧、法律觀念，及合宜的情緒管理，以減低
    日後在高危險情境下有再犯之虞，有該院九十六年十一月十
    二日耕醫服字第○九六○○○○三五二號精神鑑定報告書一
    紙在卷可按，本院復分別審酌被告午○○、丑○○、寅○○
    所犯性交行為之情狀、修正前之刑法第九十一條之一之立法
    意旨，認尚無令其等於刑之執行前令入相當處所施以治療之
    必要，附此敘明。
六、公訴意旨另認被告午○○於95年2 月底某日，明知辰○（代
    號00000000）未滿18歲，帶辰○至臺北縣三重市○○路11號
    之上格大飯店，以應召站成員要對小姐「試工」為由，強行
    將辰○壓在床上，以其陰莖插入辰○之陰道，對辰○為強制
    性交犯行，因認被告午○○此部分所為，係涉犯刑法第221
    條第1 項之強制性交罪。然證人辰○（代號00000000）於本
    院審理時證稱：被告午○○他說是因為小姐不懂如何提供性
    交易的服務，他就說要教伊如何提供客人服務，所以才會和
    伊發生性行為。他說一定要，並說不會說出去讓人家知道，
    因為他有女朋友，伊就傻傻的跟他做了（本院96年10月22日
    審判筆錄），此部分無從認為辰○係遭強暴脅迫等違反意願
    之方式為性交，而辰○已年滿16歲，被告午○○此部分犯罪
    即屬不能證明，本應為無罪之諭知，然公訴意旨認為被告午
    ○○此部分所為，與前揭經起訴並論罪科刑之連續與未滿14
    歲女子性交罪部分，有連續犯之裁判上一罪關係，爰不另為
    無罪諭知，附此敘明。
七、證人Ｂ○（代號00000000）於本院審理時證稱：代號「33」
    之馬伕（應指被告辛○○）亦曾對伊以「試工」為由發生性
    行為等情（本院卷二，96年10月22日審判筆錄），此部分事
    實未據起訴，本院無從併予審理，應移由檢察官另行偵處，
    附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，94
年2 月5 日修正前之兒童及少年性交易防制條例第22條第1 項、
第23條第3 項，刑法第2 條第1 項前段、第11條前段、修正前第
28條、修正前第56條、第227 條第1 項、第3 項、第231 條第1
項、修正前第41條第1 項前段、第42條第3 項、修正前第51條第
5款 、修正前第38條第1 項第2 、3 款，中華民國九十六年罪犯
減刑條例第2 條第1 項第3 款、第7 條、第9 條，判決如主文。
本案經檢察官陳姿雯到庭執行職務
中    華    民    國    97    年    12    月    31    日
                  刑事第二庭  審判長  王屏夏
                              法  官  吳幸娥
                              法  官  王偉光
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  陳宥伶
中    華    民    國    97    年    12    月    31    日
附錄本案論罪科刑法條全文：
修正前刑法第227條
對於未滿十四歲之男女為性交者，處三年以上十年以下有期徒刑
。
對於未滿十四歲之男女為猥褻之行為者，處六個月以上五年以下
有期徒刑。
對於十四歲以上未滿十六歲之男女為性交者，處七年以下有期徒
刑。
對於十四歲以上未滿十六歲之男女為猥褻之行為者，處三年以下
有期徒刑。
第一項、第三項之未遂犯罰之。
修正前刑法第231條
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處五年以下有期徒刑，得併科十萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
修正前兒童及少年性交易防制條例第22條
與未滿十六歲之人為性交易者，依刑法之規定處罰之。
十八歲以上之人與十六歲以上未滿十八歲之人為性交易者，處一
年以下有期徒刑、拘役或新台幣十萬元以下罰金。
中華民國人民在中華民國領域外犯前二項之罪者，不問犯罪地之
法律有無處罰規定，均依本條例處罰。
修正前兒童及少年性交易防制條例第23條
引誘、容留、媒介、協助或以他法，使未滿十八歲之人為性交易
者，處一年以上七年以下有期徒刑，得併科新臺幣三百萬元以下
罰金。以詐術犯之者，亦同。
意圖營利而犯前項之罪者，處三年以上十年以下有期徒刑，併科
新臺幣五百萬元以下罰金。
以犯前項之罪為常業者，處五年以上有期徒刑，併科新臺幣七百
萬元以下之罰金。
媒介、收受、藏匿前三項被害人或使之隱避者，處一年以上七年
以下有期徒刑，得併科新臺幣三百萬元以下罰金。
前項收受、藏匿行為之媒介者，亦同。
第一項、第二項、第四項及第五項之未遂犯罰之。
附表一
（一）、聯絡用手機
      1.NOKIA行動電話一支（門號0000000000，含SIM卡一枚）
      2.MOTOROLA行動電話一支（門號0000000000，含SIM 卡一
      枚）
      3.行動電話一支（門號0000000000，含SIM 卡一枚）
      4.行動電話一支（門號0000000000，含SIM 卡一枚）
      5.行動電話一支（門號0000000000，含SIM 卡一枚）
      6.NOKIA 行動電話一支（門號0000000000，含SIM 卡一枚
        ）
      7.行動電話一支（門號0000000000，含SIM 卡一枚）
      8.行動電話一支（門號0000000000，含SIM 卡一枚）
      9.行動電話一支（門號0000000000，含SIM 卡一枚）
      10.行動電話一支（門號0000000000，含SIM 卡一枚）
      11.行動電話一支（門號0000000000，含SIM 卡一枚）
      12.行動電話一支（門號0000000000，含SIM 卡一枚）
      13.DUAL COLOR行動電話一支（門號0000000000 ，含SIM
         卡一枚）
      14.NOKIA 行動電話一支（門號0000000000 ，含SIM 卡一
         枚）
      15.SAGEM 行動電話一支（門號0000000000，含SIM 卡一
         枚）
      16.OKWAP 行動電話一支（門號0000000000 ，含SIM 卡一
         枚）
      17.NOKIA 行動電話一支（門號0000000000，含SIM 卡一
         枚）
      18.NOKIA 行動電話一支（門號0000000000，含SIM 卡一
         枚）
      19.NOKIA 行動電話一支（門號停用）
      20.NOKIA 行動電話一支（門號0000000000 ，含SIM 卡一
         枚）
      21.OKWAP 行動電話一支（門號0000000000 ，含SIM 卡一
         枚）
      22.ASUS行動電話一支（門號0000000000 ，含SIM 卡一枚
         ）
      23.NEC 行動電話一支（門號0000000000，含SIM 卡一枚
         ）
      24.SONY行動電話一支（門號0000000000，含SIM 卡一枚
         ）
      25.行動電話一支（門號0000000000，含SIM 卡一枚）
      26.行動電話一支（門號0000000000，含SIM 卡一枚）
      27.行動電話一支（門號0000000000，含SIM 卡一枚）
      28.行動電話一支（門號0000000000，含SIM 卡一枚）
      29.行動電話一支（門號0000000000，含SIM 卡一枚）
      30.行動電話一支（門號0000000000，含SIM 卡一枚）
      31.行動電話一支（門號0000000000，含SIM 卡一枚）
      32.NOKIA 行動電話一支（門號0000000000，含SIM 卡一
         枚）
      33.PANASONIC 行動電話一支（門號0000000000，含SIM
         卡一枚）
      34.NOKIA 行動電話一支（門號0000000000，含SIM 卡一
         枚）
      35.NOKIA 行動電話一支（門號0000000000，含SIM 卡一
         枚）
      36.NOKIA 行動電話一支（門號0000000000，含SIM 卡一
         枚）
      37.NOKIA 行動電話一支（門號0000000000，含SIM 卡一
         枚）
      38.NOKIA 行動電話一支（門號0000000000，含SIM 卡一
         枚）
      39.NOKIA 行動電話一支（門號0000000000，含SIM 卡一
         枚）
      40.NOKIA 行動電話一支（門號0000000000，含SIM 卡一
         枚）
      41.NOKIA 行動電話一支（門號0000000000，含SIM 卡一
         枚）
      42.NOKIA 行動電話一支（門號0000000000，含SIM 卡一
         枚）
      43.NOKIA 行動電話一支（門號0000000000，含SIM 卡一
         枚）
      44.NOKIA 行動電話一支（門號0000000000，含SIM 卡一
         枚）
      45.NOKIA 行動電話一支（門號不詳，含SIM 卡一枚）
      46.NOKIA行動電話一支（門號0000000000，含SIM卡一枚
         ）
      47.NOKIA 行動電話一支（門號0000000000，含SIM 卡一
         枚）
（二）保險套14個
（三）賓館名片四張
（四）電話簿一本
（五）現金共新台幣54500元
（六）名片一盒
（七）郵政儲金簿二本
（八）帳冊二本
（九）聯絡簿冊二本
（十）手提電腦三部
（十一）潤滑劑二瓶
（十二）應召站客戶資料二十七本
（十三）應召站聯絡飯店資料三張
（十四）應召站九十五年二月份薪資袋一張
（十五）應召站九十五年二月份薪資表二張
（十六）95年6月26、27日客人交易紀錄一張
（十七）每日排班表三冊
（十八）每日機房營業額記帳單六張
（十九）記載營業額帳冊四本
（二十）小姐聯絡資料名冊二本
（二一）小姐資料及另站經紀名冊一本
（二二）匯款帳戶資料一本
（二三）應召站聯絡名冊三本
（二四）監視錄影鏡頭三個
（二五）國票證券存摺一本
（二六）監視器切割器一台（起訴書漏載）
（二七）工作日報表七十四張
（二八）電話表十張
（二九）帳冊筆記本三本
附表二
（一）履歷、通訊資料表七張
（二）電話聯絡單五張
（三）電話記事簿一本
（四）聯絡用手機
    1.MOTOROLA行動電話一支（門號0000000000，含SIM 卡一枚
      ）
    2.NOKIA 行動電話一支（門號0000000000，含SIM 卡一枚）
    3.NOKIA 行動電話一支（門號0000000000，含SIM 卡一枚）
    4.NOKIA 行動電話一支（門號0000000000，含SIM 卡一枚）
    5.NOKIA 行動電話一支（門號0000000000，含SIM 卡一枚）
    6.NOKIA 行動電話一支（不含SIM 卡）
（五）履歷表二十張
（六）筆記本一本
（七）SIM 卡一張（門號0000000000）
（八）SIM 卡四張（門號不詳）
（九）保險套六個


司法院資訊處製作；財團法人民間司法改革基金會備份。
