【裁判字號】    97,除,1373
【裁判日期】    971231
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              97年度除字第1373號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第1343號公示催告在案。
二、所定申報期間已於民國97年12月2日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    12    月    31    日
                  民事第三庭    法  官  陳映如
┌─────────────────────────────────────────────┐
│股票附表：                                                              97年度除字第1373號│
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│    │                            │                            │      │        │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│001 │艾崴股份有限公司            │89ND0000000                 │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│002 │艾崴股份有限公司            │89ND0000000                 │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│003 │艾崴股份有限公司            │89ND0000000                 │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│004 │艾崴股份有限公司            │89ND0000000                 │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│005 │艾崴股份有限公司            │89ND0000000                 │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│006 │艾崴股份有限公司            │89ND0000000                 │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│007 │艾崴股份有限公司            │89ND0000000                 │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│008 │艾崴股份有限公司            │89ND0000000                 │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│009 │艾崴股份有限公司            │89ND0000000                 │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│010 │艾崴股份有限公司            │89ND0000000                 │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│011 │艾崴股份有限公司            │89ND0000000                 │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│012 │艾崴股份有限公司            │89ND0000000                 │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│013 │艾崴股份有限公司            │89ND0000000                 │１    │１０００│      │
└──┴──────────────┴──────────────┴───┴────┴───┘
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    12    月    31    日
                            書記官  李錦輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
