【裁判字號】    97,除,1367
【裁判日期】    971231
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              97年度除字第1367號
聲  請  人  國倫紙業股份有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第1266號公示催告在案。
二、所定申報期間已於民國97年12月26日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    12    月    31    日
                  民事第三庭    法  官  邱育佩
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    12    月    31    日
                                書記官  林兆嘉
┌─────────────────────────────────────┐
│支票附表：                                              97年度除字第1367號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │錡鴻紙器號│新光商業銀│97年9月5日  │9,240元   │0000000   │    │
│      │          │行北三重分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │凱全紙業有│玉山商業銀│97年9月20日 │361,164元 │0000000   │    │
│      │限公司    │行新莊分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │國倫紙業股│永豐銀行南│97年8月5日  │1,000,000 │0000000   │    │
│      │份有限公司│蘆洲分行  │            │元        │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
