【裁判字號】    97,易,3862
【裁判日期】    971231
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第3862號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第27347 號），本院認不宜以簡易判決處刑，改依通常程序審
理，判決如下：
    主  文
本件公訴不受理。
    理  由
一、原聲請簡易判決處刑意旨略以：被告乙○○預見提供金融帳
    戶之提款卡及密碼供他人使用，將幫助他人犯詐欺罪，仍不
    違背其本意，於民國97年5 月13日前某日，在不詳地點，基
    於幫助詐欺之犯意，將其申辦之中和中山路郵局帳號000-00
    000000000000號帳戶之存摺、提款卡及密碼等物提供予詐騙
    集團之真實姓名年籍不詳之成年人，嗣該人意圖為自己不法
    之所有，於同年月8 日前某日，在雅虎奇摩拍賣網站刊登拍
    賣廣告，佯示願以新臺幣（下同）7200元代價販賣數位相機
    1 台，且標購者須以轉帳匯款方式交付價金云云，致甲○○
    陷於錯誤而下標購買，並依指示於97年5 月8 日上午10時57
    分許，在新竹市○區○○路榮民之家門口之自動櫃員機，以
    轉帳匯款方式，將7200元交付至簡志龍所有之合作金庫銀行
    新莊分行帳號0000000000000 號帳戶（簡志龍幫助詐欺部分
    ，業經本署檢察官以97年度偵字第19724 號、第22171 號聲
    請簡易判決處刑），旋遭提領一空；復於同年月18日，再以
    電話向甲○○佯稱，伊係雅虎奇摩拍賣網站專員，先前對甲
    ○○進行詐騙之人已遭警方逮捕，甲○○須依指示操作自動
    櫃員機，始得領取被騙款項云云，致甲○○信以為真，於97
    年5 月8 日晚間8 時28分許，依指示操作自動櫃員機，將2
    萬9978元交付至乙○○上揭帳戶內，旋遭提領一空。因認被
    告涉犯刑法第30條第1 項、第339 條第1 項之幫助詐欺罪嫌
    等語。
二、按已經提起公訴或自訴之案件，在同一法院重行起訴者，應
    諭知不受理之判決，並得不經言詞辯論為之，刑事訴訟法第
    303 條第2 款、第307 條分別定有明文。
三、查本件被告乙○○基於幫助詐欺取財之不確定故意，於不詳
    時、地交付如附表所示帳戶之存摺、提款卡及密碼供不明人
    士使用，以此方式幫助不明人士詐騙劉雅萍、黃雅羚、陳俊
    甫、俞禮亮之財物得逞之犯罪事實，業據臺灣板橋地方法院
    檢察署檢察官於97年10月22日聲請簡易判決處刑（97年度偵
    字第25117 號、第27980 號、第28659 號、第29262 號），
    並於97年11月25日以97年度簡字第9854號繫屬本院（下稱前
    案），有前案之移送函所附本院收文戳章影本1 紙、臺灣高
    等法院被告前案紀錄表1 份附卷可憑，並經本院調閱前案卷
    宗查核屬實。而本案檢察官所訴被告交付之上開郵局帳戶，
    與前案所交付之帳戶（如附表編號三所示）係屬同一，僅被
    害人不同，兩案具有想像競合犯之裁判上一罪關係，屬同一
    案件。是以檢察官針對同一案件，在同一法院重行聲請本件
    簡易判決處刑，而於97年11月28日始繫屬本院，有本案移送
    函所附本院收文戳章可稽，諸前揭說明，本院爰不經言詞辯
    論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第452 條、第303 條第2 款、第307
條，判決如主文。
中    華    民    國    97    年    12    月    31    日
                  刑事第二十二庭  審判長法  官  徐蘭萍
                                        法  官  陳昭筠
                                        法  官  賴彥魁
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                        書記官  林美萍
中    華    民    國    97    年    12    月    31    日
附表：
┌──┬───┬───────────┬────────┐
│編號│戶  名│開立金融機構          │帳號            │
├──┼───┼───────────┼────────┤
│ 一 │乙○○│玉山銀行長春分行      │0000000000000 號│
├──┼───┼───────────┼────────┤
│ 二 │乙○○│上海銀行松山分行      │00000000000000號│
├──┼───┼───────────┼────────┤
│ 三 │乙○○│中華郵政中和中山路郵局│00000000000000號│
└──┴───┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
