【裁判字號】    97,訴,2238
【裁判日期】    971231
【裁判案由】    清償借款等
【裁判全文】
臺灣板橋地方法院民事判決              97年度訴字第2238號
原      告  甲○○
                        樓
被      告  乙○○
上列當事人間請求清償借款等事件，本院於民國97年12月17日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣貳佰肆拾伍萬伍仟伍佰元，及自如附表所
示之日起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣捌拾貳萬元為被告供擔保後，得假執行。
    事實及理由
壹、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告起訴主張：被告自於民國95年4 月間起陸續向原告借款
    ，總額為新臺幣（下同）245 萬5,500 元，並簽發5 紙支票
    以為清償之用，惟系爭5 紙支票經原告屆期提示遭退票，後
    屢經催討被告迄今分文未償，且避不見面，為此依消費借貸
    、清償支票票款之法律關係，提起本件訴訟。並聲明：除假
    執行之擔保金額外，求為判決如主文第一項、第三項所示。
二、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
三、原告主張之事實，已據其提出與所述相符之支票暨退票理由
    單5 件為證，而被告經合法通知並未到場，亦未提出書狀爭
    執或否認原告之前開陳述，依民事訴訟法第280 條第1 項、
    第3 項之規定，即生視為自認上開事實之效果，是以原告前
    揭主張，為可採信。
四、從而，原告依據消費借貸、清償支票票款之法律關係，請求
    被告給付如主文所示之本金暨自如附表所示支票提示日起算
    按年息6%計算之遲延利息，為有理由，應予准許。
五、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條、第390 條第2 項，判決如主文。
中    華    民    國    97    年    12    月    31    日
                  民事第二庭    法  官  連育群
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    12    月    31    日
                            書記官  蕭佩宜
附表
┌─┬──────┬─────┬──────┬─────┐
│  │支票號碼    │發票日    │利息起算日  │票面金額  │
│  │            │          │（提示日）  │          │
├─┼──────┼─────┼──────┼─────┤
│1 │BO0000000   │96/5/31   │97/5/22     │563,000 元│
├─┼──────┼─────┼──────┼─────┤
│2 │BO0000000   │96/4/30   │97/4/29     │400,000元 │
├─┼──────┼─────┼──────┼─────┤
│3 │BO0000000   │96/5/31   │97/5/22     │400,000元 │
├─┼──────┼─────┼──────┼─────┤
│4 │BO0000000   │96/7/31   │97/5/22     │552,500元 │
├─┼──────┼─────┼──────┼─────┤
│5 │BO0000000   │96/6/30   │97/5/22     │540,000元 │
└─┴──────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
