【裁判字號】    97,簡,6735
【裁判日期】    971231
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第6735號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第12784 號）及臺灣臺北地方法院檢察署檢察官移送併案審理
（97年度偵字第6594號），本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、乙○○依其智識程度，可預見提供自己之帳戶存摺、提款卡
    等供不熟識之人使用，可能幫助他人以該帳戶作為收取詐騙
    被害人所得財物之用，竟仍不違背其本意，基於幫助他人詐
    欺取財之犯意，於民國96年12月間某日時，在桃園縣中壢市
    龍岡國小對面之全家便利商店前，以每帳戶新臺幣4,000 元
    之代價，將其前於合作金庫商業銀行中壢分行所開立帳號00
    00000000000 號帳戶（下稱合作金庫銀行帳戶）、臺灣銀行
    建國分行所開立帳號000000000000號帳戶（下稱臺灣銀行帳
    戶）之存摺、提款卡（含密碼）等物，均交付予某真實年籍
    姓名不詳、綽號「小許」之成年男子，以此方式幫助該「小
    許」所屬之詐欺集團為詐欺取財之犯行。嗣取得上開乙○○
    合作金庫銀行、臺灣銀行帳戶之詐欺集團成員即基於詐欺取
    財之犯意，先後於如附表所示之詐騙時間，詐騙如附表所示
    之各被害人（詐術方式詳附表），致各該被害人均因而陷於
    錯誤，分別於如附表所示之匯款時間，將如附表所示之款項
    匯至乙○○如附表所示之帳戶內，由該詐欺集團成員自行提
    領。嗣因如附表所示之被害人於匯款後，均發覺有異，經報
    警處理，始循線偵得上情。
二、證據：
  (一)被告乙○○於偵查中之自白。
  (二)如附表所示各被害人於警詢時之指訴。
  (三)被告上開合作金庫銀行、臺灣銀行帳戶之開戶基本資料及帳
    戶交易明細資料各1 份。
  (四)如附表所示各被害人所提出之自動櫃員機交易明細單各1 紙
    。
  (五)按於金融機構開設存款帳戶，請領存摺及提款卡一事，原係
    針對個人身分之社會信用而予以資金流通，具有強烈之屬人
    性，而金融帳戶為個人理財之工具，於金融機構申請開設存
    款帳戶亦無任何特殊之資格限制，一般民眾皆可以存入最低
    開戶金額之方式，任意於金融機構申請開設存款帳戶，且一
    人並可於不同之金融機構申請多數之存款帳戶使用，此屬眾
    所周知之事實；是依一般人之社會生活經驗，若見他人不以
    自己名義申請帳戶，反而向人收購存款帳戶供己使用，衡情
    對於該帳戶是否供不法之使用，當有合理之懷疑；被告既係
    心智成熟之成年人，依其個人之智識及經驗，應可預見提供
    帳戶存摺、提款卡等物供他人使用，有幫助該他人從事詐欺
    取財犯行之可能；然被告竟仍將其上開合作金庫銀行、臺灣
    銀行帳戶之存摺、提款卡等物，均交予「小許」使用，足見
    被告於主觀上對於其提供帳戶之行為，縱令因而幫助他人為
    詐欺取財之行為，亦不違反其本意，其有幫助詐欺取財之不
    確定故意，至屬灼然。
三、核被告所為，係犯刑法30條第1 項、第339 條第1 項之幫助
    詐欺取財罪。被告以一提供合作金庫銀行、臺灣銀行帳戶之
    幫助行為，幫助該「小許」所屬詐欺集團成員先後詐騙如附
    表所示各被害人，而觸犯數幫助詐欺取財罪，為同種想像競
    合，應依刑法第55條規定從一幫助詐欺取財罪處斷；聲請人
    雖僅就被告提供其臺灣銀行帳戶幫助該詐欺集團成員詐騙如
    附表編號2 所示被害人甲○○之犯行部分聲請以簡易判決處
    刑，惟被告其餘幫助詐欺取財犯行，既與上開經聲請以簡易
    判決處刑並經本院論罪之幫助詐欺取財犯行間，有想像競合
    之裁判上一罪關係，為聲請以簡易判決處刑之效力所及，復
    經檢察官移送併案審理（臺灣臺北地方法院檢察署97年度偵
    字第6594號），本院自得併予審究，附此敘明。被告係幫助
    該詐欺集團成員為詐欺取財之犯行，為幫助犯，依刑法第30
    條第2 項規定，減輕其刑。爰審酌被告之犯罪動機、手段、
    其犯行對於各被害人所造成之損害非輕，且其行為助長社會
    上「人頭文化」歪風，導致詐欺犯罪追查不易，形成查緝死
    角，及其犯後坦承犯行，態度尚稱良好等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第30條第1 項、第2 項、第339 條第1 項、第55條
    、第41條第1 項前段，刑法施行法第1 條之1 第1 項、第2
    項前段，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於收受判決正本送達之翌日起10日內向本
    庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    97    年    12    月    31    日
                刑事第十五庭  法  官  劉景宜
以上正本證明與原本無異
                              書記官  謝秀青
中    華    民    國    98    年    2     月    13    日
附表：
 ┌──┬───┬──────┬───────┬──────┬──────┬───────┐
 │編號│被害人│詐 騙 時 間 │ 詐 術 方 式  │  匯款時間  │  匯款金額  │  匯入帳戶    │
 │    │      │ （民國）   │              │  （民國）  │ （新臺幣） │              │
 ├──┼───┼──────┼───────┼──────┼──────┼───────┤
 │ 1  │丙○○│96年12月19日│該詐欺集團成員│96年12月20日│49,72元     │乙○○合作金庫│
 │    │      │晚間9 時許  │於網路聊天室內│晚間10時5 分│            │銀行帳戶      │
 │    │      │            │與丙○○對話，│許          │            │              │
 │    │      │            │佯稱可提供援交│            │            │              │
 │    │      │            │，但為確保交易│            │            │              │
 │    │      │            │安全，須丙○○│            │            │              │
 │    │      │            │先匯款云云，致│            │            │              │
 │    │      │            │丙○○因而陷於│            │            │              │
 │    │      │            │錯誤，而依指示│            │            │              │
 │    │      │            │指示匯款。    │            │            │              │
 ├──┼───┼──────┼───────┼──────┼──────┼───────┤
 │ 2  │甲○○│96年12月19日│甲○○於網路聊│96年12月21日│13,201元    │乙○○臺灣銀行│
 │    │      │晚間11時許  │天室留言表示欲│下午3 時10分│            │帳戶          │
 │    │      │            │購買筆記型電腦│許          │            │              │
 │    │      │            │電池，並留下聯│            │            │              │
 │    │      │            │絡電話，該詐欺│            │            │              │
 │    │      │            │集團成員遂撥打│            │            │              │
 │    │      │            │電話予甲○○，│            │            │              │
 │    │      │            │佯稱可販賣筆記│            │            │              │
 │    │      │            │型電腦電池予陳│            │            │              │
 │    │      │            │炳廷，惟須先行│            │            │              │
 │    │      │            │匯款云云，致陳│            │            │              │
 │    │      │            │炳廷因而陷於錯│            │            │              │
 │    │      │            │誤，而依指示匯│            │            │              │
 │    │      │            │款（匯款地為臺│            │            │              │
 │    │      │            │北縣板橋市）。│            │            │              │
 └──┴───┴──────┴───────┴──────┴──────┴───────┘
附錄本案論罪科刑法條全文：
刑法第339 條第1 項
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
