【裁判字號】    97,訴,5429
【裁判日期】    971231
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第5429號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品案件，經檢察官提起公訴（97年度毒偵字第8870
號），本院以簡式審判程序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑柒月。
附表所示之物，均沒收之。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理，合先敘明。
二、本件除就被告甲○○施用毒品之時間、地點、施用方式應補
    充記載為：97年7 月24日下午5 時許，在臺北市○○○路其
    所駕駛之自用小客車上，以打針方式施用第1 級毒品海洛因
    1 次（原起訴書記載為：於97年7 月24日經警採尿前26小時
    內某時，在不詳處所，施用第1 級毒品海洛因）暨證據部分
    ，加列被告於本院之自白（見本院97年12月29日準備程序筆
    錄、簡式審判筆錄）外，其餘之犯罪事實、證據，均引用如
    附件起訴書之記載。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第1 項之
    罪，被告施用該毒品前之持有該毒品之行為，為該施用之高
    度行為所吸收，不另論罪；又被告有如起訴書所述前案，並
    經執行完畢，有本院97年12月29日言詞辯論終結日查悉之臺
    灣高等法院被告前案紀錄表在卷可稽，是其於有期徒刑執行
    完畢後之5 年以內，再故意犯本件有期徒刑以上之罪，為累
    犯，應依法加重其刑。爰審酌被告素行（詳參前述前案紀錄
    表）、動機、目的、施用毒品所生危害，以及犯罪後坦承犯
    行之態度等一切情狀，酌情量處如主文所示之刑。扣案如附
    表所示之物，依法宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條，毒品危害防制條例第10條第
1 項，刑法第11條前段、第47條第1 項、第38條第1 項第2 款，
判決如主文。
本案經檢察官靳開聖到庭執行職務。
中    華    民    國    97    年    12    月    31    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    97    年    12    月    31    日
附表【見臺灣士林地方法院檢察署97年度偵字第1665號卷】：
注射針筒1 支、分裝袋5 個（同上卷第18頁）。
附錄本案論罪科刑法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
........................................................
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                    97年度毒偵字第8870號
    被      告  甲○○  男  37歲（民國○○年○○月○○日生）
                        住臺北縣三重市○○路○段167巷47號
                          2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○前因施用毒品案件，經臺灣板橋地方法院裁定令入戒
    治處所施以強制戒治1 年，嗣因戒治屆滿3 月，成效經評定
    為合格，認無繼續戒治之必要，復經同法院裁定停止戒治，
    所餘戒治期間付保護管束，於民國90年1 月9 日強制戒治期
    滿，由臺灣臺北地方法院檢察署檢察官於90年5 月3 日，以
    90年度毒偵字第500 號、第1014號不起訴處分確定；復因施
    用第二級毒品安非他命案件，經臺灣板橋地方法院裁定令入
    戒治處所施以強制戒治，並由本署檢察官以92年度毒偵字第
    451 號起訴，經臺灣板橋地方法院以92年度簡字第889 號判
    處有期徒刑4 月確定，於93年1 月9 日易科罰金執行完畢，
    強制戒治部分則於93年1 月9 日因法律修正出所。復於94年
    間施用第一級毒品，經臺灣板橋地方法院以94年度訴字第
    2545號判處有期徒刑8 月確定，於95年12月8 日執行完畢。
    詎其猶不知悔改，復基於施用第一級毒品海洛因之犯意，於
    97年7 月24日經警採尿前26小時內某時，在不詳處所，施用
    第一級毒品海洛因，嗣於同日17時42分許，為警於臺北市大
    同區○○○路與重慶北路3 段附近查獲，並扣得注射針筒1
    支、分裝袋5 個。
二、案經臺北市政府警察局大同分局移送臺灣士林地方法院檢察
    署呈請臺灣高等法院檢察署檢察長核轉本署偵辦。
一、證據清單及待證事實
   ┌──┬───────────┬──────────┐
   │編號│證據清單              │待證事實            │
   ├──┼───────────┼──────────┤
   │ 一 │被告甲○○於偵查中之供│被告於上揭時地施用第│
   │    │述                    │一級毒品海洛因之事實│
   ├──┼───────────┼──────────┤
   │ 二 │臺北市政府警察局大同分│被告為警查獲前曾施用│
   │    │局偵辦毒品案件尿液檢體│第一級毒品海洛因之事│
   │    │委驗單、臺灣檢驗科技股│實                  │
   │    │份有限公司97年8月8日所│                    │
   │    │出具之濫用藥物檢驗報告│                    │
   │    │各1 份                │                    │
   ├──┼───────────┼──────────┤
   │    │1.扣案之注射針筒1支。 │被告為警查獲前曾施用│
   │    │2.臺北市政府警察局大同│第一級毒品海洛因之事│
   │ 三 │  分局搜索扣押筆錄、扣│實                  │
   │    │  押物品目錄表各1 份及│                    │
   │    │  查獲照片8 張        │                    │
   ├──┼───────────┼──────────┤
   │ 四 │刑案資料查註紀錄表、全│1.被告有於受強制戒治│
   │    │國施用毒品案件紀錄表、│  執行完畢釋放後5 年│
   │    │各1 份                │  內，復因施用毒品經│
   │    │                      │  法院判刑確定之事實│
   │    │                      │2.被告有於5 年內受有│
   │    │                      │  期徒刑執行完畢之事│
   │    │                      │  實                │
   └──┴───────────┴──────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪嫌。另又被告曾受如事實欄所載犯行之有期徒刑
    執行完畢，有刑案資料查註紀錄表附卷可稽，被告於有期徒
    刑執行完畢後5 年內，故意再犯本件有期徒刑以上之罪，為
    累犯，請依刑法第47條第1 項規定加重其刑。至扣案之物，
    請依刑法第38條第1 項第2 款、第3 項沒收之。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第251 條第
    1 項提起公訴。
    此  致
臺灣板橋地方法院
中    華    民    國    97    年    11    月    25    日
                          檢  察  官  丙○○
                          檢  察  官  乙○○
本件正本證明與原本無異
中    華    民    國    97    年    12    月    4     日
                          書  記  官
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
