【裁判字號】    97,易,3613
【裁判日期】    971231
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第3613號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第9101號），被告於準備程序進行中，就被訴事實為
有罪之陳述，本院告知其簡式審判程序之旨，聽取當事人意見後
，裁定依簡式審判程序審理，茲判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑柒月。扣案如附表所
示之物沒收。
    事  實
一、甲○○前因施用第二級毒品案件，經臺灣臺北地方法院以92
    年度毒聲字第2095號裁定送觀察、勒戒後，因無繼續施用毒
    品傾向，於民國93年1 月2 日執行完畢釋放出所，並由臺灣
    臺北地方法院檢察署檢察官以92年度毒偵字第2388號為不起
    訴處分在案。又因妨害兵役案件，經本院以92年度簡字第36
    47號判決判處有期徒刑6 月確定；因偽造文書案件，經本院
    以93年度訴字第93號判決判處有期徒刑4 月確定；因竊盜案
    件，經臺灣臺北地方法院以93年度易字第927 號判決判處有
    期徒刑8 月確定；因竊盜、違反槍砲彈藥刀械管制條例案件
    ，經本院以93年度訴字第939 號判決分別判處有期徒刑1 年
    6 月、1 年4 月確定；因施用第二級毒品案件，經本院以93
    年度簡字第2688號判決判處有期徒刑5 月確定。前3 罪所處
    之刑，經臺灣臺北地方法院以93年度聲字第1912號裁定定應
    執行刑為有期徒刑1 年3 月，後3 罪所處之刑，則經本院以
    96年度聲減字第1244號裁定減刑並定應執行刑為有期徒刑1
    年6 月。其於93年3 月24日入監執行上開罪刑，於96年7 月
    19日執行完畢。詎仍不知悔改，於前開觀察、勒戒執行完畢
    釋放後5 年內，另基於施用第二級毒品甲基安非他命之犯意
    ，於97年9 月22日晚間10時許，在臺北縣新店市某不詳友人
    住處，以將甲基安非他命置入玻璃球內燒烤吸食之方式，施
    用甲基安非他命1 次。嗣於97年9 月23日上午3 時20分許，
    在臺北縣永和市○○街1 號處，為警查獲，並扣得如附表所
    示之物。
二、案經臺北縣政府警察局永和分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告甲○○於本院審理時坦承不諱（見
    本院卷第32、36頁），而其為警查獲時所採集之尿液，經以
    酵素免疫分析法初步篩選，再以氣相層析質譜儀分析法確認
    ，確呈現安非他命、甲基安非他命陽性反應，有臺北縣政府
    警察局永和分局查獲違反毒品危害防制條例案件犯嫌代碼對
    照表（代碼編號：F000-0000 號）、臺灣檢驗科技股份有限
    公司濫用藥物檢驗報告（代碼編號：F000-0000 號）各1 份
    在卷可稽（見偵查卷第18、34頁），復有扣案如附表所示之
    物可資佐證，足認被告之自白與事實相符。又被告前經臺灣
    臺北地方法院裁定送觀察、勒戒，於93年1 月2 日執行完畢
    之事實，有臺灣高等法院被告前案紀錄表1 份附卷可憑（見
    本院卷第40至54頁），其於觀察、勒戒執行完畢釋放後5 年
    內，再犯毒品危害防制條例第10條之罪，犯行明確，應依法
    論科。
二、按甲基安非他命屬毒品危害防制條例第2 條第2 項第2 款規
    定之第二級毒品，核被告所為，係犯毒品危害防制條例第10
    條第2 項之施用第二級毒品罪。其為上開犯行而持有第二級
    毒品甲基安非他命，持有之低度行為，應為施用之高度行為
    所吸收，不另論罪。被告有如事實欄所示之前案紀錄，於96
    年7 月19日執行完畢乙節，有前揭臺灣高等法院被告前案紀
    錄表1 份存卷可參，其於有期徒刑執行完畢5 年內，故意再
    犯本件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項
    之規定加重其刑。爰審酌被告已曾因相同犯行經觀察、勒戒
    之處遇，猶未能知所警惕，顯然漠視法令之禁制，惟其犯罪
    行為主要係戕害自身，並未直接積極損害他人之利益，且事
    後坦承犯行，犯後態度尚無不良，暨其施用毒品之動機、目
    的、素行非佳等一切情狀，並參酌檢察官所為之求刑，量處
    如主文所示之刑。扣案如附表所示之物，為被告所有供（非
    專供）施用第二級毒品所用之物，業據其供明在卷（見本院
    卷第32、37頁），應依刑法第38條第1 項第2 款之規定予以
    沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第2 項，刑法第11條前段、第
47條第1 項、第38條第1 項第2 款，判決如主文。
本案經檢察官陳伯均到庭執行職務。
中    華    民    國    97    年    12    月    31    日
                  刑事第十庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  屠衛民
中    華    民    國    97    年    12    月    31    日
附錄本案論罪科刑法條：毒品危害防制條例第10條第2 項。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表 ：
┌─────────────────────────────────────┐
│查獲之被告所有供（非專供）施用第二級毒品所用之物                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 01 │玻璃球    │1   │個  │供（非專供）施用第二級毒品甲基安非他命之用（│
│    │          │    │    │置入甲基安非他命燒烤吸食）                  │
├──┼─────┼──┼──┼──────────────────────┤
│ 02 │吸管      │1   │支  │供（非專供）施用第二級毒品甲基安非他命之用（│
│    │          │    │    │挖取甲基安非他命）                          │
└──┴─────┴──┴──┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
