【裁判字號】    97,聲,5800
【裁判日期】    971231
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第5800號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯毒品危害防制條例等罪，先後判決確定如
附表所載，聲請定其應執行刑（97年度執聲字第3190號），本院
裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年玖月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違犯毒品危害防制條例
    等案件，先後判決確定如附件一覽表所載，並有各該判決附
    卷可稽，應依刑法第53條、第51條第5 款規定，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定定其應執行
    之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、查受刑人甲○○因犯毒品危害防制條例等案件，經臺灣士林
    地方法院及本院先後判處如附表所示之刑，均經分別確定在
    案，並有各該判決書網路列印、判決書附卷可稽。茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
    行刑，依刑事訴訟法第477 條第1 項，刑法第53條、第51條
    第5 款，裁定如主文。
中    華    民    國    97    年    12    月    31    日
                  刑事第一庭    法  官  王復生
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  張惠芳
中    華    民    國    97    年    12    月    31    日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬──────┬──────┬──────┐
│編號        │    一      │    二      │    三      │
├──────┼──────┼──────┼──────┤
│罪名        │施用第一級毒│施用第一級毒│施用第二級毒│
│            │品          │品          │品          │
├──────┼──────┼──────┼──────┤
│宣告刑      │有期徒刑10月│有期徒刑9 月│有期徒刑4 月│
├──────┼──────┼──────┼──────┤
│犯罪日期    │97年1 月15日│97年5 月15日│97年5 月15日│
├──────┼──────┼──────┼──────┤
│偵查（自訴）│臺灣士林地方│臺灣板橋地方│臺灣板橋地方│
│機關        │法院檢察署97│法院檢察署97│法院檢察署97│
│年度案號    │年度毒偵字第│年度毒偵字第│年度毒偵字第│
│            │546 號      │4607號      │4607號      │
├───┬──┼──────┼──────┼──────┤
│      │法院│臺灣士林地方│臺灣板橋地方│臺灣板橋地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│最  後│案號│97年度訴字第│97年度訴字第│97年度訴字第│
│事實審│    │386 號      │4133號      │4133號      │
│      ├──┼──────┼──────┼──────┤
│      │判決│97年7 月31日│97年10月31日│97年10月31日│
│      │日期│            │            │            │
├───┼──┼──────┼──────┼──────┤
│      │法院│同上        │同上        │同上        │
│      ├──┼──────┼──────┼──────┤
│確  定│案號│同上        │同上        │同上        │
│判  決├──┼──────┼──────┼──────┤
│      │判決│97年9 月1 日│97年11月24日│97年11月24日│
│      │確定│            │            │            │
│      │日期│            │            │            │
├───┴──┼──────┼──────┴──────┤
│            │臺灣板橋地方│上開二有期徒刑經本院同一判│
│備註        │法院檢察署97│決定應執行刑有期徒刑1 年確│
│            │年度執助字第│定：臺灣板橋地方法院檢察署│
│            │4254號      │97年度執字第18368 號      │
└──────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
