【裁判字號】    96,訴,356
【裁判日期】    971231
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決               96年度訴字第356號
原      告  寅○○
訴訟代理人  紀錦隆律師
複代理人    孫大昕律師
訴訟代理人  郭寶蓮律師
被      告  戊○○
                      住屏東縣.
                        ）
被      告  子○○
                        號
被      告  丑○○
                        號
被      告  壬○○
                        之1號.
被      告  癸○○
被      告  庚○○
被      告  辛○○
被      告  丁○○
                      住屏東縣.
被      告  丙○○
被      告  甲○○
                        8樓.
被      告  乙○○
當事人間請求分割共有物事件，本院於民國97年12月23日言詞辯
論終結，判決如下：
    主      文
被告應就其被繼承人己○○所有坐落屏東縣恆春鎮○○段101 地
號土地，應有部分四分之一之公同共有部分，各按其等應繼分比
例辦理繼承登記。
兩造共有前項土地依下列方法分割：如附圖方案(二)所示A 部分面
積一一一一五平方公尺（更正後面積為一０七九一平方公尺）分
歸原告所有；B 部分面積三七０五平方公尺（更正後面積為三五
九七平方公尺）分歸被告公同共有。
訴訟費用由被告連帶負擔四分之一，餘由原告負擔。
    事 實 及 理 由
壹、程序部分：
一、本件被告戊○○、子○○、丑○○、壬○○、癸○○、庚○
    ○、辛○○、丁○○、丙○○、甲○○、乙○○未於言詞辯
    論期日到場，核無民事訴訟法第386 條各款所列情形，爰依
    原告聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一者，擴張或減縮應受判決事項之聲明者，民事
    訴訟法第255 條第1 項第2 款定有明文。本件原告起訴時係
    請求被告就其繼承訴外人己○○系爭土地應有部分四分之一
    辦理繼承登記，嗣原告於民事起訴狀繕本送達被告後，而於
    民國96年8 月10日具狀將聲明擴張為被告應就其繼承之系爭
    土地，按附表所示之應繼分比例，辦理繼承登記，經核原告
    所為僅屬擴張應受判決事項之聲明，且其請求之基礎事實同
    一，其追加合於上開規定，應予准許，合先敘明。
三、按「分割共有物，性質上為處分行為，依民法第七百五十九
    條規定，共有不動產之共有人中有人死亡時，於其繼承人未
    為繼承登記以前，固不得分割共有物。惟上訴人因被上訴人
    劉某就系爭建地尚未辦理繼承登記，依法不得為物權之處分
    。於本件訴訟中，請求劉某等辦理繼承登記，並合併對劉某
    等及其餘被上訴人為分割共有物之請求，不但符合訴訟經濟
    原則，抑與民法第七百五十九條及強制執行法第一百三十條
    規定之旨趣無違。」，最高法院69年台上字第1012號判例要
    旨參照。本件被繼承人己○○於原告起訴前之92年11月6 日
    即已死亡，其繼承人除被告戊○○、丁○○及於繼承事實發
    生前已死亡之夫陳清誥、長子陳忠元（無繼承人）外，被告
    陳慧子○○、丑○○、壬○○、癸○○、庚○○、辛○○之
    被繼承人即己○○之子陳明福於己○○死亡前之88年8 月
    11日亦已死亡，依法應由其繼承人被告陳慧子○○、丑○○
    、壬○○、癸○○、庚○○、辛○○代位繼承其應繼分，而
    被告丙○○、甲○○、乙○○之被繼承人即己○○之養女陳
    潤梅亦於己○○死亡前之85年2 月20日死亡，依法應由其繼
    承人被告丙○○、甲○○、乙○○代位繼承其應繼分，有戶
    籍謄本、繼承系統表可參。是己○○原所有坐落屏東縣恆春
    鎮○○段101 地號土地（下稱系爭土地）之應有部分即應由
    戊○○、丁○○（應繼分各16分之1） 、子○○、丑○○、
    壬○○、癸○○、庚○○、辛○○（應繼分各96分之1） 、
    丙○○、甲○○、乙○○（應繼分各48分之1） ，各按其應
    繼分比例公同共有，而其等就系爭土地均尚未辦理繼承登記
    ，此亦有土地登記謄本附卷足參，是原告請求命被告應先辦
    理繼承登記之聲明，核與前開說明並無不合，應予准許。
貳、實體部分：
一、原告起訴主張：系爭土地，為原告與訴外人己○○所共有，
    應有部分原告4 分之3 、訴外人己○○4 分之1 。訴外人己
    ○○於92年11月6 日死亡，其遺產應由其繼承人戊○○、子
    ○○、丑○○、壬○○、癸○○、庚○○、辛○○、丁○○
    、丙○○、甲○○、乙○○繼承，而渠等並未辦理繼承登記
    。另系爭土地並無因依法令或使用目的不能分割之情形，兩
    造間亦未訂有不分割之契約，然兩造就該土地之分割方法迄
    未能獲致協議，為此提起本件訴訟，請求准予裁判分割等語
    ，並於本院聲明如主文所示。
二、本件原告主張系爭土地之原共有人即己○○業於92年11月6
    日死亡，其應有部分4 分之1 業由被告戊○○、子○○、丑
    ○○、壬○○、癸○○、庚○○、辛○○、丁○○、丙○○
    、甲○○、乙○○所共同繼承（應繼分比例如上述），然其
    等迄今仍未辦理繼承登記，而系爭土地為兩造依應有部分比
    例所共有，且兩造並無不為分割之約定，惟兩造迄仍無法達
    成分割之協議等情，業據其提出與所述相符之戶籍謄本、繼
    承系統表、土地登記謄本、地籍圖謄本等件為證，而被告等
    人經合法通知未於言詞辯論期日到場爭執，復未提出書狀答
    辯以供本院斟酌，本院依調查證據之結果，自堪信原告上開
    主張為真實。又系爭土地無依法令或物之使用目的不能分割
    之情形，且共有人之原告亦已請求分割，則依上開說明，原
    告本於系爭土地共有人之地位訴請裁判分割即屬有據，依法
    亦應予以准許。
三、次按「分割共有物，以消滅共有關係為目的。法院裁判分割
    共有土地時，除因該土地內部分土地之使用目的不能分割（
    如為道路）或部分共有人仍願維持其共有關係，應就該部分
    土地不予分割或准該部分共有人成立新共有關係外，應將土
    地分配於各共有人單獨所有」、「法院裁判分割共有物，定
    其分配，應斟酌各共有人之利害關係，並共有物之性質、價
    格、利用價值及經濟效益決之，要以維持全體共有人之公平
    為標準，所定方法須以適當者為限。」，最高法院69年度台
    上字第1831號、78年度台上字第2141號分別著有判例及裁判
    意旨可資參照。茲將本院分割方案說明如下：
  (一)按被告就其等所繼承被繼承人己○○原所有系爭土地應有部
    分公同共有部分，其等或未到場或未陳明同意就該公同共有
    關係願為分割以為消滅，是該公同共有關係自因未能得全體
    公同共有人之同意而依法尚不得予以廢止（最高法院86年台
    上字第1436號判決意旨參照），本院自無從將之分別為個人
    單獨所有或使之由其等各按其應有部分比例保持共有，而分
    割共有物固以消滅全部共有關係為其目的，惟被告就其等所
    繼承己○○之應有部分，在未辦理分割變更為各人之應有部
    分並為登記前，仍屬其等全體公同共有，原告訴請分割僅在
    終止系爭土地共有人之共有關係，而不及於被告內部之公同
    共有關係，是本件裁判分割就被告公同共有系爭土地應有部
    分4 分之1 所應分得之部分分與其等共同取得，尚不能謂為
    創設新的共有關係，且亦符分割共有物之消滅其等與其餘
    當事人間之共有關係之目的，否則如謂包含公同共有之全部
    共有關係均須予以消滅，於公同共有人為數眾多而無從全體
    同意或數人反對之情下，不異僅有變賣共有物而造成拆遷之
    一途，此與社會經濟及全體共有人之意願自有違背，是關於
    被告繼承之應有部分，本院乃就其等可分得部分令之各按應
    繼分比例保持公同共有，合先敘明。
  (二)次按請求共有物之分割，應由法院依民法第824 條命為適當
    之分配，不受當事人主張之拘束，法院則應參酌當事人之聲
    明、共有物之性質、經濟效用及全體共有人利益等公平決定
    之。查本院為定分割方法，乃履勘現場並囑託屏東縣恆春地
    政事務所至現場實施勘測，勘驗結果為：系爭土地坐落於水
    泉村內之產業道路旁，其上皆為雜草叢生，並無種植農作物
    。系爭土地分為梯田狀的南北向山坡地、部分土地現由被告
    丁○○占有耕作，但並無種植任何作物，且系爭土地鄰產業
    道路之擋土牆為北高南低，產業道路有坡度等情，亦有本院
    勘驗筆錄、勘驗附圖、現場照片及屏東縣恆春地政事務所測
    繪之土地複丈成果圖在卷可按。原告原主張依東西向分割，
    並提出預備方案如附圖方案(二)，嗣於97年4 月29日具狀撤回
    該預備方案，而被告戊○○於本院勘驗時，主張附圖方案(一)
    ，其他被告經本院通知其表示意見，惟均未表示意見，有本
    院通知函及送達證書附卷可證。然原告主張依東西向分割方
    式，易造成南北向梯田狀之山坡地耕作困難，而被告戊○○
    主張之附圖方案(一)，則使原告分得之4 分之3 土地無路進出
    。
  (三)綜上，本院審酌系爭土地之地形及使系爭土地發揮最高之經
    濟利用價值，並同時兼顧兩造現有及分割後之利益，堪認原
    告所主張之預備方案即附圖方案(二)分割方法尚屬妥當適宜，
    爰定其分割方法如主文第2 項所示。
四、本件事證已臻明確，兩造其餘主張、陳述及立證方法，經核
    於判決不生影響，爰不逐一論列，附此敘明。
五、另分割共有物之訴實質上並無所謂何造勝訴敗訴之問題，是
    以如將訴訟費用完全命形式上敗訴之被告負擔，實欠公允。
    本院審酌兩造各自因本件訴訟所得到之利益，認本件之訴訟
    費用，應由兩造各以與應有部分相當之數，比例分擔。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第80條之1 、第85條第1 項、第2 項，判決如主文
    。
中    華    民    國    97    年    12    月    31    日
                  民事第二庭    法  官  羅森德
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
                                書記官  蔣開屏
中    華    民    國    97    年    12    月    31    日
附表：被告應繼分比例表
┌─────────────┬─────────────┐
│      共有人              │       應繼分             │
├─────────────┼─────────────┤
│      戊○○              │         1/16             │
├─────────────┼─────────────┤
│      子○○              │         1/96             │
├─────────────┼─────────────┤
│      丑○○              │         1/96             │
├─────────────┼─────────────┤
│      壬○○              │         1/96             │
├─────────────┼─────────────┤
│      癸○○              │         1/96             │
├─────────────┼─────────────┤
│      庚○○              │         1/96             │
├─────────────┼─────────────┤
│      辛○○              │         1/96             │
├─────────────┼─────────────┤
│      丙○○              │         1/48             │
├─────────────┼─────────────┤
│      甲○○              │         1/48             │
├─────────────┼─────────────┤
│      乙○○              │         1/48             │
├─────────────┼─────────────┤
│      丁○○              │         1/16             │
└─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
