【裁判字號】    97,拍,468
【裁判日期】    971231
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第468號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：相對人於民國93年8月27日，以其所有
    如附表所示之不動產，設定新臺幣（下同）3,120,000元之
    最高限額抵押權，以擔保其對聲請人現在（包括過去所負現
    在尚未清償）及將來所負一切債務之清償，該抵押權之權利
    存續期間自93年8月23日起至133年8月22日止，利息、遲延
    利息、違約金、債務清償日期均依照各個債務契約之約定，
    並已辦畢抵押權設定登記在案。嗣相對人依上開約定於93年
    9月1日向聲請人分別借款(1)2,000,000元、(2)600,000元，借
    款期間均至103年9月1日止，每月為1期，均於每月1日分期
    繳付，共分120期，並依定額年金法攤還本息，利率分別為
    (1)依中華郵政股份有限公司二年期定期儲金機動利率加百分
    之0.875機動調整計算，其中借款人負擔之部分，按中華郵
    政股份有限公司二年期定期儲金機動利率加年利率百分之
    0.875，至前述約定利率之借款利率與中華郵政股份有限公
    司二年期定期儲金機動利率加年利率百分之0.875之差額則
    由政府補貼，若政府停止補貼時，則按聲請人定儲利率指數
    加年利率百分之1.8按月計付，由借款人全部負擔，嗣後並
    隨聲請人定儲利率指數變動而調整；(2)貸放後24個月內依聲
    請人銀行定儲利率指數加百分之0.87按日計算，第25個月起
    加百分之1.5按日計算，並採機動利率調整；上開二筆借款
    同時約定任何一宗債務不依約清償或攤還本金時，即喪失期
    限利益，借款視為全部到期，應一次全數清償，遲延利息按
    上開約定利率計算，違約金則為逾期6個月以內者，按上開
    利率百分之10，逾期6個月以上者，其超過6個月部分，按上
    開利率百分之20計付。詎相對人就前開借款自(1)97年9月30
    日；(2)97年10月1日起未繳納本息，分別積欠本金(1)1,275,1
    95元；(2)384,583元，及按上開方式計算之利息、違約金未
    償，且依上開約定，本件借款應視為全部到期，為此聲請拍
    賣抵押物，以資受償等語，並提出他項權利證明書、抵押權
    設定契約書各1件，及借據、約定書、放款帳戶主檔查詢、
    放款帳戶還款交易明細、放款帳戶利率查詢、放款帳戶最近
    截息日查詢各2份、土地登記電子謄本1份及建物登記電子謄
    本3份為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，以97年12月12日新院雲
    民倫97拍468字第25126號函，通知相對人得於函到5日內就
    上開抵押權所擔保之債權額陳述意見，該函並已於97年12月
    18日送達相對人，惟迄未有任何意見陳述。從而，聲請人聲
    請拍賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    12    月    31    日
                  新竹簡易庭法  官  陳順珍
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    12    月    31    日
                            書記官  周育瑜
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第468號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤ 權 利 範 圍  │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹市│        │ 武  陵 │        │     316-3      │建│    │    │   15,295.01  │  86/100000   │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度拍字第468號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積（單位：平方公尺）            │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬───┤權  利│      │
│  │  │            │        │主要建築│一│地│地│地│十│  │  │  │  │  │  │合│ 主要建 │面  積│      │      │
│  │  │  建物門牌  │基地坐落│        │  │下│下│下│一│  │  │  │  │  │  │  │        │      │      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │（平方│      │      │
│號│號│            │        │        │  │一│二│三│  │  │  │  │  │  │  │  │        │      │範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│層│  │  │  │  │  │  │計│ 及用途 │公尺）│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼───┼───┼───┤
│１│4 │新竹市○○路│新竹市武│社區活動│3 │3 │1 │9 │  │  │  │  │  │  │  │3 │ 陽  台 │44.03 │23/100│      │
│  │3 │175巷6號    │陵段316-│中心、鋼│6 │0 │9 │2 │  │  │  │  │  │  │  │6 │        │      │000   │      │
│  │3 │            │3地號   │筋混凝土│3 │1 │5 │. │  │  │  │  │  │  │  │6 │        │      │      │      │
│  │1 │            │        │造、21層│. │0 │. │5 │  │  │  │  │  │  │  │3 │        │      │      │      │
│  │  │            │        │        │8 │. │9 │2 │  │  │  │  │  │  │  │. │        │      │      │      │
│  │  │            │        │        │3 │7 │3 │  │  │  │  │  │  │  │  │0 │        │      │      │      │
│  │  │            │        │        │  │4 │  │  │  │  │  │  │  │  │  │2 │        │      │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼───┼───┼───┤
│２│4 │新竹市○○路│新竹市武│社區活動│6 │  │  │  │  │  │  │  │  │  │  │6 │ 陽  台 │81.43 │23/100│      │
│  │3 │175巷8號    │陵段316-│中心、鋼│6 │  │  │  │  │  │  │  │  │  │  │6 │        │      │000   │      │
│  │7 │            │3地號   │筋混凝土│9 │  │  │  │  │  │  │  │  │  │  │9 │        │      │      │      │
│  │3 │            │        │造、21層│. │  │  │  │  │  │  │  │  │  │  │. │        │      │      │      │
│  │  │            │        │        │5 │  │  │  │  │  │  │  │  │  │  │5 │        │      │      │      │
│  │  │            │        │        │8 │  │  │  │  │  │  │  │  │  │  │8 │        │      │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼───┼───┼───┤
│３│4 │新竹市○○路│新竹市武│住家用、│  │  │  │  │4 │  │  │  │  │  │  │4 │ 陽  台 │7.50  │全  部│      │
│  │7 │175巷12號11 │陵段316-│鋼筋混凝│  │  │  │  │4 │  │  │  │  │  │  │4 │        │      │      │      │
│  │6 │樓之3       │3地號   │土造、21│  │  │  │  │. │  │  │  │  │  │  │. │ 花  台 │1.51  │      │      │
│  │5 │            │        │層      │  │  │  │  │5 │  │  │  │  │  │  │5 │        │      │      │      │
│  │  │            │        │        │  │  │  │  │1 │  │  │  │  │  │  │1 │        │      │      │      │
│  ├─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴───┴───┴───┤
│  │共用部分：(1)武陵段4796建號，19,604.92平方公尺，權利範圍：8/10000。                                                    │
│  │          (2)武陵段4797建號，22,799.27平方公尺，權利範圍：1/579。                                                      │
└─┴───────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
