【裁判字號】    97,竹秩,453
【裁判日期】    971231
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣新竹地方法院簡易庭裁定           97年度竹秩字第453號
移送機關    新竹市警察局第一分局
被移送人    甲○○
                    巷16之3.
上列被移送人因違反社會秩序維護法案件，經移送機關於中華民
國97年11月27日以竹市警一分偵字第0970026505號移送書移送審
理，本院裁定如下：
    主  文
甲○○在公共場所，意圖賣淫而拉客，處拘留日。
    事實及證據理由
一、被移送人於最近一年內，曾有三次以上意圖賣淫而拉客等違
    反社會秩序維護法之前案紀錄，仍於下列時地有違反社會秩
    序維護法之行為：
（一）時間：民國97年11月24日凌晨4 時30分許。
（二）地點：新竹市○○街39號前之公共場所。
（三）行為：在前揭公共場所，意圖賣淫，以每次新臺幣500 元
            之代價而向喬裝之警員拉客。
（四）查獲時間：民國97年11月24日凌晨4 時30分至同日凌晨4
            時50分間某時許。
（五）查獲地點：新竹市○○街附近旅社旁。
二、上開事實，有下列事證證明屬實：
（一）被移送人甲○○於警詢時之自白。
（二）新竹市警察局第一分局北門派出所警員林鈺衝所製作之偵
      查報告1 份。
三、按「一、意圖得利與人姦、宿者。二、在公共場所或公眾得
    出入之場所，意圖賣淫或媒合賣淫而拉客者，處三日以下拘
    留或新臺幣三萬元以下罰鍰；又前項之人，一年內曾違反三
    次以上經裁處確定者，處以拘留，得併宣告於處罰執行完畢
    後，送交教養機構予以收容、習藝，期間為六個月以上一年
    以下」，社會秩序維護法第80條第1 項、第2 項分別定有明
    文。經查被移送人前於96年7 月20日、97年2 月1 日、97年
    2 月18日、97年3 月10日、97年3 月26日、97年4 月19日、
    97年5 月19日、97年6 月6 日、97年6 月8 日（2 次）、97
    年6 月9 日、97年7 月14日、97年7 月25日、97年8 月8 日
    、97年8 月16日、97年9 月19日、97年10月6 日、97年10月
    14日、97年10月27日及97年11月17日分別因在公共場所意圖
    賣淫而拉客之行為，經本院先後以96年度竹秩第255 號、97
    年度竹秩字第67、73、104、122、158、203、227、223、23
    0、231、263、278、316、325、380、396、412、428及449
    號簡易庭裁定各裁處拘留確定在案，此有臺灣高等法院被告
    前案紀錄表及上開本院各裁定等附卷足按，被移送人於一年
    內違反社會秩序維護法第80條第1 項第2 款規定三次以上並
    經裁處確定，故本件爰依前揭法條規定，裁處如主文所示。
四、依社會秩序維護法第46條第1 項、第80條第1 項第2 款、第
    80條第2 項，裁定如主文。
中    華    民    國    97    年    12    月    31    日
                  新竹簡易庭    法  官   楊惠芬
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    97    年    12    月    31    日
                                書記官   張懿中


司法院資訊處製作；財團法人民間司法改革基金會備份。
