【裁判字號】    97,竹簡,1357
【裁判日期】    971231
【裁判案由】    重利
【裁判全文】
臺灣新竹地方法院刑事簡易判決        97年度竹簡字第1357號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  張晉誠原名張邦宇.
            丙○○
            乙○○
            甲○○
上列被告等因重利案件，經檢察官聲請以簡易判決處刑（九十七
年度偵字第三○五○號、第五九○三號），本院判決如下：
    主  文
張晉誠共同犯重利罪，處有期徒刑參月，如易科罰金，以新臺幣
壹仟元折算壹日；減為有期徒刑壹月又拾伍日，如易科罰金，以
新臺幣壹仟元折算壹日。
丙○○共同犯重利罪，處有期徒刑參月，如易科罰金，以新臺幣
壹仟元折算壹日。
乙○○共同犯重利罪，累犯，處有期徒刑參月，如易科罰金，以
新台幣壹仟元折算壹日，減為有期徒刑壹月又拾伍日，如易科罰
金，以新臺幣壹仟元折算壹日；又共同犯重利罪，處有期徒刑貳
月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑參
月，如易科罰金，以新臺幣壹仟元折算壹日。
甲○○共同犯重利罪，處有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日；減為有期徒刑壹月，如易科罰金，以新臺幣壹
仟元折算壹日；又共同犯重利罪，處有期徒刑貳月，如易科罰金
，以新臺幣壹仟元折算壹日。應執行有期徒刑參月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用法條，除犯罪事實欄一、第一
    行應補充「乙○○前曾於民國九十年間因偽造文書案件，經
    本院於九十一年一月七日以九十年度易字第七四○號判決判
    處有期徒刑五月確定，於九十一年二月二十日易科罰金執行
    完畢。」；證據欄（六）應補充「臺北縣政府警察局三重分
    局搜索扣押筆錄、扣押物品目錄表、贓物認領保管單各一份
    」；聲請書附表編號一、借款金額（新臺幣）欄「二十萬元
    」應更正為「四十萬元」外，餘均引用檢察官聲請簡易判決
    處刑書之記載（如附件）。
二、核被告張晉誠、丙○○、乙○○及甲○○等人，均係犯刑法
    第三百四十四條之重利罪。被告甲○○、張晉誠及乙○○就
    聲請書附表編號一部分，被告甲○○、丙○○及乙○○就聲
    請書附表編號二部分間，各有犯意之聯絡及行為之分擔，均
    為共同正犯。又被告乙○○有犯罪事實欄所載之前科紀錄，
    於九十一年二月二十日易科罰金執行完畢，此有臺灣高等法
    院被告前案紀錄表一份在卷可參，被告乙○○於受有期徒刑
    執行完畢後，五年以內故意再犯本件如聲請書附表編號一之
    有期徒刑以上之重利罪，為累犯，應依刑法第四十七條第一
    項規定加重其刑，聲請簡易判決處刑書漏未論列被告乙○○
    就聲請書附表編號一部分為累犯，尚有未恰，附此敘明。又
    被告甲○○、乙○○各所犯二次重利犯行，皆犯意各別、行
    為互殊，且重利行為之時間、地點非緊密，應予分論併罰。
    爰審酌被告張晉誠及丙○○為聯合當鋪之前後任負責人，被
    告乙○○則為上揭聯合當鋪之經理，被告甲○○則擔任聯合
    當鋪之業務專員，渠等不思以正當途徑賺取金錢，竟以經營
    當舖業之手法，乘被害人李璟蓉急迫之際貸予款項，牟取顯
    不相當之高利，對被害人所生危害程度，兼衡被告等人之素
    行狀況、犯罪之動機、目的、手段、分工程度及犯罪後均坦
    承不諱，態度良好等一切情狀，分別量處如主文所示之刑，
    並就被告被告甲○○、乙○○部分定其應執行刑，及均諭知
    易科罰金之折算標準。
三、又被告甲○○、張晉誠及乙○○所為如聲請書附表編號一所
    示犯行，因犯罪時間在九十六年四月二十四日以前，且均非
    屬中華民國九十六年罪犯減刑條例第三條第一項規定限制減
    刑之罪，依同條例第二條第一項第三款之規定，各減其刑期
    二分之一，被告甲○○、張晉誠及乙○○並各諭知易科罰金
    之折算標準。
四、至被害人李璟蓉簽發之支票三張、本票二張、汽（機）車買
    賣合約書、質權設定契約、押當車輛借用切結書、切結書、
    委託書、委託處理未流當切結書、保管條及自願切結書各一
    份，為被害人所有，或被害人出具供擔保所用，被告日後可
    持以對被害人請求未超過法定利息之合法債權，故均不併予
    宣告沒收。
五、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第二十八條、第三百四十四條、第四十七條第
    一項、第四十一條第一項前段、第二項、第五十一條第五款
    ，刑法施行法第一條之一，中華民國九十六年罪犯減刑條例
    第二條第一項第三款、第七條、第九條、第十條第一項，逕
    以簡易判決處刑如主文所示。
六、如不服本判決，得自收受送達之日起十日內，向本院提起上
    訴。
中    華    民    國    97    年    12    月    31    日
                  新竹簡易庭  法  官   魏瑞紅
以上正本證明與原本無異。
中    華    民    國    97    年    12    月    31    日
                              書記官   吳月華
附錄本案論罪科刑法條：
刑法第三百四十四條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第3050號
                                                  5903號
    被      告  張晉誠  男  34歲（民國○○年○○月○○日生）
          （原名張邦宇）國民身分證統一編號：Ｚ000000000號
                        住新竹縣湖口鄉○○路○段342巷42號
                丙○○  男  33歲（民國○○年○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住新竹縣芎林鄉○○街531號
                        居新竹縣竹北市○○路412號
                乙○○  男  36歲（民國○○年○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住新竹市○○路27巷1之3號
                甲○○  男  40歲（民國○○年○○月○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住新竹縣竹北市○○○街95號
上列被告等因重利案件，業經偵查終結，認宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、張晉誠（原名張邦宇）、丙○○為新竹縣竹北市○○路 412
    號「聯合當舖」之前後任負責人，張晉誠自民國93年11月26
    日至95年12月18日止擔任負責人，之後負責人改為丙○○。
    乙○○為上開當舖之經理，負責綜理該當鋪內人事雇用、核
    可借貸金額等全般事務。甲○○為上開當鋪之業務專員，在
    該當舖內輪值負責接洽客戶向聯合當鋪借貸事宜。張晉誠、
    丙○○、乙○○、甲○○基於犯意之聯絡（張晉誠等人犯意
    聯絡詳如附表「承辦人（共犯）」一欄記載），以經營「聯
    合當鋪」之便，以原車可用為汽車借款之號召（俗稱免留車
    ），趁需款急迫之借款人李璟蓉先後於附表所示時間持汽車
    之質當品前往借款時，張晉誠、丙○○、乙○○、甲○○未
    依當鋪業法之規定收取李璟蓉之車輛為質當品，反以每月收
    取4%利息、5%倉棧費為名目，實際上月息為9分。由李璟蓉
    交付車輛行車執照正本及在聯合當鋪所準備之保管條、切結
    書、本票、汽（機）車買賣合約書、質權設定契約、押當車
    輛借用切結書等文件上簽名後，李璟蓉即可繼續留用車輛，
    再經乙○○最終審核借款金額後，共同貸以附表所示之金錢
    給李璟蓉，而每月取得與原本顯不相當之重利，迄今已收取
    約50萬或60萬元之高利。
二、案經臺北縣政府警察局三重分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬─────────────┬─────────┐
│編號│    證據方法              │    待證事實      │
├──┼─────────────┼─────────┤
│(一)│被告張晉誠於警詢、檢察事務│與被告丙○○先後擔│
│    │官詢問、偵訊時之陳述。    │任「聯合當舖」負責│
│    │                          │人之事實。        │
├──┼─────────────┼─────────┤
│(二)│被告丙○○於警詢、檢察事務│上開擔任「聯合當舖│
│    │官詢問時之陳述。          │」負責人之事實。  │
├──┼─────────────┼─────────┤
│(三)│被告乙○○於警詢、檢察事務│擔任「聯合當舖」經│
│    │官、偵訊時之陳述。        │理負責審核文件、財│
│    │                          │務、業務等營運狀況│
│    │                          │之事實。          │
├──┼─────────────┼─────────┤
│(四)│被告甲○○於警詢、檢察事務│擔任「聯合當舖」業│
│    │官詢問、偵訊時之陳述。    │務員及辦理借款給李│
│    │                          │璟蓉之事實。      │
├──┼─────────────┼─────────┤
│(五)│證人李璟蓉於警詢、檢察事務│本件犯罪事實。    │
│    │官詢問時之陳述。          │                  │
├──┼─────────────┼─────────┤
│(六)│保管條、切結書、本票、汽（│本案借款金額及利率│
│    │機）車買賣合約書、質權設定│、借款承辦人之事實│
│    │契約、押當車輛借用切結書。│。                │
└──┴─────────────┴─────────┘
二、所犯法條：
（一）被告張晉誠係犯1次刑法第344條重利罪嫌（附表編號1）
      。
（二）被告丙○○係犯1次刑法第344條重利罪嫌（附表編號2）
      。
（三）被告乙○○係犯2次刑法第344條重利罪嫌（附表編號1、2
      ），請分論併罰。
（四）被告甲○○係犯2次刑法第344條重利罪嫌（附表編1、2
      ），請分論併罰。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    97    年    9     月    5     日
                              檢  察  官  林  李  嘉
本件證明與原本無異
中    華    民    國    97    年    9     月    11    日
                              書  記  官  鄭  麗  芳
附錄法條：
中華民國刑法第344 條（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表：
┌──┬────┬────┬─────────┬────┐
│編號│借款時間│借款金額│計息方式及繳息狀況│承辦人  │
│    │（民國）│(新臺幣)│                  │(共犯)  │
├──┼────┼────┼─────────┼────┤
│1   │95年11月│20萬元。│月息9 分，已繳息數│甲○○  │
│    │間某日  │        │期，尚未清償本金。│(張晉誠)│
│    │        │        │                  │(乙○○)│
├──┼────┼────┼─────────┼────┤
│2   │96年10月│20萬元。│月息9 分，已繳息數│甲○○  │
│    │間某日  │        │期，尚未清償本金。│(丙○○)│
│    │        │        │                  │(乙○○)│
└──┴────┴────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
