【裁判字號】    97,附民,131
【裁判日期】    971231
【裁判案由】    請求賠償損害
【裁判全文】
臺灣新竹地方法院刑事附帶民事訴訟裁定
原      告  丙○○
訴訟代理人  翁方彬律師
被      告  甲○○
                    （現羈押於臺灣新竹看守所）
            寅○○
                    （現羈押於臺灣新竹看守所）
            乙○○
            庚○○○癸○○之.
            壬○○  癸○○之.
                      之1
            戊○○  癸○○之.
            丑○○  癸○○之.
            己○○  癸○○之.
            丁○○  癸○○之.
            子○○  癸○○之.
            辛○○  癸○○之.
上列被告等因被訴詐欺案件，經本院以97年度易字第714 號審理
中，原告提起附帶民事訴訟。查其內容繁雜，非經長久時日，不
能終結其審判，爰依刑事訴訟法第504 條第1 項前段之規定，將
本件附帶民事訴訟移送本院民事庭，特此裁定。
中    華    民    國    97    年    12    月    31    日
                  刑事第五庭    審判長法  官  黃惠玲
                                      法  官  蔡欣怡
                                      法  官  林佑珊
以上正本證明與原本無異。
不得抗告。
中    華    民    國    97    年    12    月    31    日
                                      書記官  鄭明枝


司法院資訊處製作；財團法人民間司法改革基金會備份。
