【裁判字號】    97,拍,402
【裁判日期】    971231
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第402號
聲  請  人  玉山商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
                        巷50.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。
二、本件聲請意旨略以：相對人於民國95年1月16日以其所有如
    附表所示之不動產，為其本人及債務人丁○○向聲請人借款
    及其他債務之擔保，設定新台幣（下同）9,360,000元之最
    高限額抵押權，存續期間自94年12月28日至134年12月27日
    止，債務清償期依照各個債務契約所定清償日期，並經辦畢
    抵押權設定登記在案。嗣相對人與債務人丁○○於95年2 月
    24日向聲請人分別借款2,000,000 元、4,100,000 元及1,70
    0,000 元，約定於115 年2 月24日清償完畢；(1)其中2,000,
    000 元部分，利息自借款日起案貸款利率減碼年息百分之0.
    125 ，並同意隨貸放利率變動而調整；(2)其中4,100,000 元
    部分，利息自借款日起按聲請人定儲利率指數百分之1.91加
    碼年息百分之1.04計算，按月計收，惟自第一次撥款日起六
    個月內得予以優惠按年息百分之2.15機動計息，並同意該利
    率可隨聲請人之定儲指數利率變動而調整；(3)其中1,700,00
    0 元部分，利息自借款日起按聲請人定儲利率指數百分之1.
    91加碼年息百分之1.04計算惟自第一次撥款日起六個月內得
    予以優惠年息百分之2.15，第七至十四個月只得予以優惠按
    年息百分之2.3 機動計息，並機動調整。又以上借款遲延履
    行時，除按遲延時利率支付遲延期間之利息外，自逾期之日
    起6 個月以內者另按遲延時利率百分之10，逾期6 個月以上
    者，另按遲延利率百分之20加付違約金，並約定如有一期未
    如期給付即喪失期限利益，應即全部清償。詎相對人及債務
    人丁○○自97年9 月10日起即未按期繳納本息，現尚欠本金
    (1)1,812 ,570 元 、(2)4,100,000 元、(3)1,533,995 元及利
    息、違約金未為清償，依上開約定，本件借款應視為到期，
    為此聲請拍賣抵押物，以資受償等語，並提出他項權利證明
    書、抵押權設定契約書、房屋借款約定書、交易明細查詢、
    土地及建物登記謄本等件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，而相對
    人雖具狀陳述其已清償對聲請人所遲延積欠之借款，目前繳
    息均為正常，然依兩造借款契約書第8 條約定，債務人如有
    一期未依約給付即喪失期限利益，應即全部清償。經查，相
    對人及債務人於97年9 月10日起即未依約清償，依上開約定
    ，全部借款視為全部到期，不因嗣後補繳已遲延之借款而有
    影響，故相對人及債務人既未依約清償全部到期之借款，聲
    請人聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    12    月    31    日
                    新竹簡易庭法  官  羅惠雯
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    12    月    31    日
                              書記官  李慧娟
┌─────────────────────────────────────────────────────────────┐
│附表：(土地)：                                                                                          97年度拍字第402號 │
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│竹北市  │社北    │        │   249        │  │    │    │ 79.34      │      全部        │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │新竹縣│竹北市  │社北    │        │   249-14     │  │    │    │716.13      │    4228/100000   │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第402號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物                │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │1267│新竹縣竹│新竹縣竹│住家用鋼│第一層│第二層│第三層│第四層│屋頂突│228.53│陽台    │ 17.03│平方公│全部  │      │
│    │    │北市國盛│北市社北│筋混凝土│52.36 │53.42 │53.42 │53.42 │出物  │      │        │      │尺    │      │      │
│    │    │街240巷 │段249地 │造四層樓│      │      │      │      │15.91 │      │        │      │      │      │      │
│    │    │50號    │號      │房      │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│共用部分：社北段1301建號，面積67.92平方公尺，權利範圍338/10000；社北段1302建號，面積9.63平方公尺，權利範圍338/10000。             │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
