【裁判字號】    97,竹簡,1254
【裁判日期】    971231
【裁判案由】    侵占
【裁判全文】
臺灣新竹地方法院刑事簡易判決        97年度竹簡字第1254號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  李同祐
            （原名
            李自勉）住宜蘭縣五.
上列被告因侵占案件，前經臺灣新竹地方法院檢察署檢察官為緩
起訴處分（96年度偵緝字第64號），因被告於緩起訴期間內未向
被害人支付相當數額之財產之損害賠償，違背應履行事項，經檢
察官依職權撤銷原處分（97年度撤緩字第104號）後，聲請簡易
判決處刑（97年度撤緩偵字第104號），本院判決如下︰
    主      文
李同祐連續意圖為自己不法之所有，而侵占自己持有他人之物，
處有期徒刑伍月，如易科罰金，以銀元佰元即新臺幣玖佰元折
算壹日。減為有期徒刑貳月又拾伍日，如易科罰金，以銀元佰
元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實引用附件所示檢察官聲請簡易判決處刑書，並
    補充更正如下：李同祐（原名李自勉）自民國84年起任職國
    泰人壽保險股份有限公司（下稱國泰人壽保險公司）專招竹
    一通訊處，自89年6月8日起擔任該通訊處和興推展處外務股
    長職務，負責招攬保險、收取保險費等業務，原為從事業務
    之人，惟其自89年8月31日轉任業務專員後，已無向保戶收
    取保險費之權限。惟該公司代號J810699之收費專員因故委
    託李同祐向保戶石淑惠、林秀霞代為收取如附表所示保單之
    保險費，李同祐於附表所示之時間即91年2月至5月間，前往
    附表所示地點，向石淑惠、林秀霞各收取如附表所示之保險
    費後，竟基於意圖為自己不法所有之概括犯意，在新竹縣市
    ，將該等款項連續侵占入己，再交付其妻林鳳英簽發面額新
    臺幣（下同）54,390元、35,152元之支票，及輝旻實業有限
    公司簽發面額111,787元之支票予國泰人壽保險公司充作該2
    保戶之保險費。嗣上開支票退票後，國泰人壽保險公司向保
    戶石淑惠、林秀霞催討保險費時，經石淑惠、林秀霞告知已
    將保險費交予李同祐始查悉上情。
二、證據：（一）被告李同祐偵查及本院訊問時之自白。（二）
    告訴代理人甲○○偵查及本院訊問時之指訴。（三）證人石
    淑惠偵查中之證詞。（四）證人林秀霞偵查中之證詞。（五
    ）林鳳英簽發面額54,390元、35,152元之支票、輝旻實業有
    限公司簽發面額111,787元之支票及該等支票之退票理由單
    。（六）石淑惠出具之收費報告流程書。（七）林秀霞出具
    之聲明書。（八）續期保險送金單4張。（九）國泰人壽保
    險公司之任免調遷薪津紀錄。（十）聲請簡易判決處刑書固
    認被告所犯係刑法第336條第2項之業務侵占罪嫌。惟查，被
    告自89年8月31日轉任業務專員後，已無向保戶收取保險費
    之權限，業據告訴人國泰人壽保險公司指訴在卷，並提出被
    告之任免調遷薪津紀錄為憑，是被告於91年2月至5月間向保
    戶石淑惠、林秀霞收取附表所示之保險費，自非業務上所持
    有之物，其將之侵占入己，應不構成業務侵占罪；又因其受
    告訴人之收費專員委託向該2保戶收取保險費，所為自非無
    權而有施用詐術情事，亦不成立詐欺取財罪；然其代收保險
    費後，萌生不法所有之意圖，將之侵占入己，仍觸犯刑法第
    335條第1項之普通侵占罪，檢察官認應依刑法第336條第2項
    之業務侵占罪論斷，容有未洽，惟起訴事實相同，爰依法變
    更起訴法條，特予說明。（十一）末查，被告因犯普通侵占
    罪，經本院量處有期徒刑5月，因其犯罪時間在中華民國96
    年4月24日以前，合於中華民國九十六年罪犯減刑條例所定
    之減刑條件，爰依該條例第2條第1項第3款、第7條、第9條
    之規定，減其宣告刑2分之1，故減為有期徒刑2月又15日，
    並依修正前刑法第41條第1項前段之規定，諭知易科罰金之
    折算標準。
三、依刑事訴訟法第449條第1項、第3項、第454條第2項、第300
    條，刑法第2條第1項前段、第335條第1項、修正前刑法第56
    條、第41條第1項前段，中華民國九十六年罪犯減刑條例第2
    條第1項第3款、第7條、第9條，罰金罰鍰提高標準條例第1
    條前段、修正前罰金罰鍰提高標準條例第2條，現行法規所
    定貨幣單位折算新臺幣條例第2條，逕以簡易判決處刑如主
    文。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本院提起上訴狀。
中    華    民    國    97    年    12    月    31    日
                  臺灣新竹地方法院新竹簡易庭
                      法  官  吳靜怡
以上正本證明與原本無異。
中    華    民    國    98    年    1     月    5     日
                      書記官  劉亭筠
附錄本案論罪科刑法條全文：
中華民國刑法第335條（普通侵占罪）
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5年以下有期徒刑、拘役或科或併科1千元以下罰金。
前項之未遂犯罰之。
附表
┌─┬──────┬─┬──────┬─────┬─────┐
│編│侵占時間    │保│  保單號碼  │   金額   │被告交付國│
│號│及地點      │戶│  及類別    │（新臺幣）│泰人壽保險│
│  │            │  │            │          │公司之支票│
├─┼──────┼─┼──────┼─────┼─────┤
│1 │91年2月12日 │石│00000000期即│2萬6,895元│林鳳英簽發│
│  │新竹市○○路│淑│91年2月12日 │          │面額54,390│
│  │1段403巷8弄2│惠│續期保險費  │          │元之支票  │
│  │之3號1樓    │  │            │          │          │
│  │石淑惠住處  │  │            │          │          │
├─┼──────┼─┼──────┼─────┼─────┤
│2 │91年3月28日 │林│00000000期即│2萬7,741元│林鳳英簽發│
│  │新竹市○○路│秀│92年3月28日 │          │面額35,152│
│  │1段164號    │霞│續期保險費  │          │元之支票  │
│  │李同祐住處  │  │            │          │          │
├─┼──────┼─┼──────┼─────┼─────┤
│3 │91年3月28日 │林│00000000期即│7,411元   │同上      │
│  │新竹市○○路│秀│92年3月28日 │          │          │
│  │1段164號    │霞│續期保險費  │          │          │
│  │李同祐住處  │  │            │          │          │
├─┼──────┼─┼──────┼─────┼─────┤
│4 │91年5月13日 │林│00000000期即│9萬       │輝旻實業有│
│  │新竹市金山里│秀│92年5月13日 │          │限公司簽發│
│  │山東二街8號 │霞│續期保險費  │          │面額111,78│
│  │林秀霞住處  │  │            │          │7元之支票 │
│  │            │  │            │          │          │
├─┴──────┴─┴──────┴─────┴─────┤
│                                         合計：15萬2,047元│
└─────────────────────────────┘
┌──┐
│附件│
└──┘
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                   97年度撤緩偵字第104號
    被      告  李同祐  男  55歲（民國○○年○○月○○日生）
          （原名李自勉）住新竹市○○路175巷11號6樓之5
                        居宜蘭縣羅東鎮○○○路200號
                        國民身分證統一編號：Ｚ000000000號
上列被告因業務侵占案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、李同祐為國泰人壽保險股份有限公司（下稱國泰人壽保險公
    司）專招竹一通訊處外務股長，以負責保險招攬、保費收取
    、保險金申請及款項轉交為其業務，為從事業務之人。詎其
    竟基於意圖為自己不法所有之概括犯意，利用其職務向客戶
    石淑惠、林秀霞收取續期保險費之便，連續於附表所示時間
    、地I，向客戶收取保險費後，即將之侵占入己，挪為私用
    ，合計侵占新臺幣（下同）15萬2,047元。
二、案經國泰人壽保險公司告訴及新竹市警察局第一分局報告偵
    辦。
            證據並所犯法條
一、前開犯罪事實，業據被告李同祐於本署偵查中坦承不諱，核
    與告訴人國泰人壽保險公司指訴、證人即被害人石淑惠、林
    秀霞於本署偵查中證述之情節相符，並有任免調遷紀錄1份
    、支票、退票理由單各3張、收費報告流程書1張、聲明書續
    期保費送金單4張在卷可茲佐證。本件事證明確，被告犯嫌
    應堪認定。
二、核被告所為，係犯刑法第336條第2項之業務侵占罪嫌，告訴
    意旨認被告所犯係詐欺罪嫌尚有誤會。另按行為後法律有變
    更者，適用行為時之法律。但行為後之法律有利於行為人者
    ，適用最有利於行為人之法律，刑法第2條第1項定有明文。
    被告行為後，刑法第56條連續犯之規定，業於94年1月7日修
    正公布刪除，並於95年7月1日施行，則被告之犯行，因行為
    後新法業已刪除連續犯之規定，此刪除雖非犯罪構成要件之
    變更，但顯已影響行為人刑罰之法律效果，自屬法律有變更
    ，依新法第2條第1項規定，比較新、舊法結果，仍應適用較
    有利於被告之行為時法律即舊法論以連續犯（最高法院95年
    第8次刑事庭會議決議參照）。被告多次業務侵占犯行，均
    時間緊接，觸犯構成要件相同之罪，顯係基於概括犯意為之
    ，為連續犯，請依修正前刑法第56條之規定，以一罪論，並
    加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    97    年    8     月    14    日
                              檢  察  官  許  恭  仁
本件證明與原本無異。
中    華    民    國    97    年    8     月    29    日
                              書  記  官  陳  弘  明
附表
┌──┬───────┬───┬────────┬──────┐
│編號│時間、地點    │保戶  │保單號碼、類別  │金額（新臺幣│
├──┼───────┼───┼────────┼──────┤
│1   │91年2月間某日 │石淑惠│0000000000號第6 │2萬6,895元  │
│    │在新竹市○○路│      │期即91年2月12日 │            │
│    │1段403巷8弄2之│      │續期保險費      │            │
│    │3號1樓        │      │                │            │
├──┼───────┼───┼────────┼──────┤
│2   │91年3月間某日 │林秀霞│0000000000號第5 │2萬7,741元  │
│    │，在新竹市光復│      │期即92年3月28日 │            │
│    │1段164號      │      │續期保險費      │            │
├──┼───────┼───┼────────┼──────┤
│3   │91年3月間某日 │林秀霞│0000000000號第5 │7,411元     │
│    │，在新竹市光復│      │期即92年3月28日 │            │
│    │1段164號      │      │續期保險費      │            │
├──┼───────┼───┼────────┼──────┤
│4   │91年5月間某日 │林秀霞│0000000000號第5 │9萬         │
│    │，在新竹市金山│      │期即92年5月13日 │            │
│    │里山東二街8號 │      │續期保險費      │            │
└──┴───────┴───┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
