【裁判字號】    97,除,512
【裁判日期】    971231
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               97年度除字第512號
聲  請  人  台灣中油股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
複  代理人  甲○○
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以97年度催字第194 號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以97年度催字第194 號公示催告
    在案。
二、所定申報權利期間已於民國97年10月8 日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    12    月    31    日
                  民事第一庭    法  官  羅惠雯
以上正本係照原本作成。
本件不得上訴。
中    華    民    國    97    年    12    月    31    日
                                書記官  李慧娟
┌──────────────────────────────────────────────────────┐
│附表：                                                                                   97年度除字第512號  │
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │華南商業銀行竹│華南商業銀行竹東│97年5月28日 │9,798元             │QC0000000             │        │
│    │東分行        │分行            │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
