【裁判字號】    97,除,792
【裁判日期】    971231
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               97年度除字第792號
聲  請  人  財盟租賃股份有限公司
法定代理人  甲○○
代  理  人  乙○○
聲請人聲請宣告證券無效事件，本院於97年12月31日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第400號公示催告。
二、所定申報權利期間，已於97年8 月25日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    12    月    31    日
                  民事第二庭  法  官  王本源
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    12    月    31    日
                              書記官  陳淑女
┌───────────────────────────────────────────────┐
│附表一：                                                                     97年度催字第400號│
├─┬─────────┬───────────┬───────────┬────────┬──┤
│編│  發    票    人  │  發      票      日  │  到      期      日  │金  額（新台幣）│備考│
│號│                  │                      │                      │                │    │
├─┼─────────┼───────────┼───────────┼────────┼──┤
│1 │劉自強  江佳瑜    │97年4月29日           │未記載                │2,000,000元     │    │
└─┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
