【裁判字號】    96,易,2134
【裁判日期】    971231
【裁判案由】    重利
【裁判全文】
臺灣士林地方法院刑事判決              96年度易字第2134號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
            乙○○
指定辯護人  本院公設辯護人林龍輝
上列被告因重利案件，經檢察官提起公訴（96年度偵字第9105號
），被告於準備程序中就被訴事實為有罪之陳述，本院裁定改依
簡式審判程序審理，並判決如下：
    主  文
乙○○犯如附表所示之罪，各處如附表所示之宣告刑暨沒收如附
表所示之物。應執行有期徒刑陸月，如易科罰金，以新臺幣壹仟
元折算壹日，扣案帳冊本及還款紀錄卡玖張均沒收。緩刑貳年
。
甲○○犯如附表所示之罪，各處如附表所示之宣告刑暨沒收如附
表所示之物。應執行有期徒刑陸月，如易科罰金，以新臺幣壹仟
元折算壹日，扣案帳冊本及還款紀錄卡玖張均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官起訴書（如附件）之記
    載，並就犯罪事實第二行更正為：「96年」4 月間，第十六
    行以下更正為：甲○○協同廖國元及「呂明龍」向警察自首
    。另就證據部分補充：被告乙○○、甲○○於本院審理中自
    白犯罪及乙○○之臺灣高等法院被告前案紀錄表1 份。
二、核被告乙○○、甲○○所為，均犯刑法第344 條之重利罪，
    ，被告二人就上開犯行間，有犯意之聯絡及行為之分擔，為
    共同正犯，而被告二人所犯上開7 罪，時間不同、犯意各別
    ，應分論併罰。爰審酌被告二人之重利行為，固對他人及社
    會私經濟秩序所造成之損害程度非輕，惟所貸出之金額不高
    ，所收重利非多，與犯罪後均供認犯行之態度等一切情狀，
    就被告二人所犯如附表所示之各罪，分別量處如主文所示之
    刑，並定其應執行之刑，以資懲儆。因本件附表編號1 、7
    之犯罪時間均在96年4 月24日以前，且所犯均非中華民國96
    年罪犯減刑條例第3 條第1 項所定不予減刑之罪，則依該條
    例第2 條第1 項第3 款、第7 條之減刑規定，均減其宣告刑
    二分之一，並與附表其餘各罪依刑法第51條第5 款合併定其
    應執行之刑，及依刑法第41條前段諭知易科罰金之折算標準
    ，以資懲儆。末查被告乙○○未曾因故意犯罪受有期徒刑以
    上刑之宣告，此有臺灣高等法院被告前案紀錄表1 份在卷可
    稽，其因一時失慮，致觸犯刑典，惟犯罪後已坦承犯行，態
    度良好，顯見其知所悛悔，經此偵審教訓，當知所警惕，信
    無再犯之虞，本院因認所宣告之刑，以暫不執行為適當，爰
    依刑法第74條第1 項第1 款之規定，予以宣告緩刑2 年，以
    啟自新。
三、扣案如附表所示之帳冊3 本、廖國元之還款紀錄卡9 張，均
    係被告所有供本件重利犯罪所用之物，應依刑法第38條第1
    項第2 款之規定宣告沒收。而扣案甲○○存摺2 本及金融卡
    2 張，無法證明與本案有關，爰不為沒收之諭知，至扣案之
    李朝煌之存摺2 本、金融卡1 張、印章1 枚，及其餘借款資
    料袋內廖國元等10人之本票、借據、身分證影本、駕照影本
    等物，係借款人所有，且供擔保借款之用，於借款人返還借
    款時，即需交還借款人，應非屬被告所有，爰不予宣告沒收
    ，附此敘明。
四、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條第2 項，刑法第344 條、第28條、
    第51條第5 款、第38條第1 項第2 款、第74條第1 項第1 款
    ，刑法施行法第1 條之1 ，中華民國96年罪犯減刑條例第2
    條第1 項第3 款、第7 條，判決如主文。
五、如不服本判決，應於收受送達後10日內向本院提出上訴書狀
    ，其未敘述上訴之理由者並得於提起上訴後20日內向本院補
    提理由書。
本案經檢察官余秉甄到庭執行職務。
中    華    民    國    97    年    12    月    31    日
                  刑事第七庭法  官  高雅敏
以上正本證明與原本無異。
                            書記官  陳映羽
中    華    民    國    98    年    3     月    27    日
附錄本案論罪科刑法條之依據：
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
附表：
 ┌──┬───┬───┬────┬───┬──────────┬────┐
 │編號│借款人│時間  │所犯法條│主文  │宣告刑及減得之刑    │應沒收之│
 │    │      │      │        │      │                    │物      │
 ├──┼───┼───┼────┼───┼──────────┼────┤
 │ 一 │廖國元│96年4 │刑法第  │共同犯│乙○○、甲○○各處有│帳冊本│
 │    │      │月23日│344 條、│重利罪│期徒刑貳月，如易科罰│、還款紀│
 │    │      │      │第28條  │      │金，均以新臺幣壹仟元│錄卡玖張│
 │    │      │      │        │      │折算壹日，各減為有期│        │
 │    │      │      │        │      │徒刑壹月，如易科罰金│        │
 │    │      │      │        │      │，均以新臺幣壹仟元折│        │
 │    │      │      │        │      │算壹日。            │        │
 ├──┼───┼───┼────┼───┼──────────┼────┤
 │ 二 │同上  │96年5 │刑法第  │共同犯│乙○○、甲○○各處有│帳冊本│
 │    │      │月5 日│344 條、│重利罪│期徒刑貳月，如易科罰│、還款紀│
 │    │      │      │第28條  │      │金，均以新臺幣壹仟元│錄卡玖張│
 │    │      │      │        │      │折算壹日。          │        │
 ├──┼───┼───┼────┼───┼──────────┼────┤
 │ 三 │同上  │96年5 │刑法第  │共同犯│乙○○、甲○○各處有│帳冊本│
 │    │      │月6 日│344 條、│重利罪│期徒刑貳月，如易科罰│、還款紀│
 │    │      │      │第28條  │      │金，均以新臺幣壹仟元│錄卡玖張│
 │    │      │      │        │      │折算壹日。          │        │
 ├──┼───┼───┼────┼───┼──────────┼────┤
 │ 四 │同上  │96年5 │刑法第  │共同犯│乙○○、甲○○各處有│帳冊本│
 │    │      │月8 日│344 條、│重利罪│期徒刑貳月，如易科罰│、還款紀│
 │    │      │      │第28條  │      │金，均以新臺幣壹仟元│錄卡玖張│
 │    │      │      │        │      │折算壹日。          │        │
 ├──┼───┼───┼────┼───┼──────────┼────┤
 │ 五 │同上  │96年5 │刑法第  │共同犯│乙○○、甲○○各處有│帳冊本│
 │    │      │月11日│344 條、│重利罪│期徒刑貳月，如易科罰│、還款紀│
 │    │      │      │第28條  │      │金，均以新臺幣壹仟元│錄卡玖張│
 │    │      │      │        │      │折算壹日。          │        │
 ├──┼───┼───┼────┼───┼──────────┼────┤
 │ 六 │同上  │96年5 │刑法第  │共同犯│乙○○、甲○○各處有│帳冊本│
 │    │      │月14日│344 條、│重利罪│期徒刑貳月，如易科罰│、還款紀│
 │    │      │      │第28條  │      │金，均以新臺幣壹仟元│錄卡玖張│
 │    │      │      │        │      │折算壹日。          │        │
 ├──┼───┼───┼────┼───┼──────────┼────┤
 │ 七 │呂明龍│96年4 │刑法第  │共同犯│乙○○、甲○○各處有│帳冊本│
 │    │      │月21日│344 條、│重利罪│期徒刑貳月，如易科罰│        │
 │    │      │      │第28條  │      │金，均以新臺幣壹仟元│        │
 │    │      │      │        │      │折算壹日，各減為有期│        │
 │    │      │      │        │      │徒刑壹月，如易科罰金│        │
 │    │      │      │        │      │，均以新臺幣壹仟元折│        │
 │    │      │      │        │      │算壹日。            │        │
 └──┴───┴───┴────┴───┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
