【裁判字號】    97,聲,1696
【裁判日期】    971231
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定              97年度聲字第1696號
聲  請  人  交通部臺灣鐵路管理局
法定代理人  丙○○
代  理  人  鄭志政律師
相  對  人  壬○○
            癸○○
            庚○○
            丁○○
            己○○
            戊○○
            甲○○
            辛○○
            乙○○
上列當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人壬○○、癸○○應負擔之訴訟費用額確定為新臺幣壹萬壹
仟陸佰玖拾陸元，及自本裁定送達相對人之翌日起至清償日止，
按年息百分之五計算之利息。
相對人戊○○、庚○○、丁○○、己○○應連帶負擔之訴訟費用
額確定為新臺幣萬柒仟貳佰壹拾陸元，及自本裁定送達相對人
之翌日起至清償日止，按年息百分之五計算之利息。
相對人甲○○應負擔之訴訟費用額確定為新臺幣萬零捌佰拾
陸元，及自本裁定送達相對人之翌日起至清償日止，按年息百分
之五計算之利息。
相對人辛○○、乙○○應負擔之訴訟費用額確定為新臺幣貳萬陸
仟伍佰捌拾元，及自本裁定送達相對人之翌日起至清償日止，
按年息百分之五計算之利息。
    理  由
一、聲請人與相對人間請求拆屋還地等事件，經本院95年度重訴
    字第153 號判決確定，其訴訟費用由相對人壬○○、癸○○
    負擔百分之11，相對人戊○○、庚○○、丁○○、己○○連
    帶負擔百分之35，相對人甲○○負擔百分之29，餘由相對人
    辛○○、乙○○負擔。
二、經查:
  (一)本件聲請人起訴時，原訴之聲明第一項係「被告（相對人）
    壬○○應自坐落於臺北市○○區○○段1 小段264-16地號土
    地上如附圖A 所示該未辦保存登記建築物，門牌號碼臺北市
    大同區○○街55巷臨1 號遷空騰讓，並拆除前開建物，將土
    地返還原告（聲請人）。」訴之聲明第二項係「被告（相對
    人）戊○○應自坐落於臺北市○○區○○段1 小段264-16地
    號土地上如附圖B 所示該未辦保存登記建築物，門牌號碼臺
    北市○○區○○街臨59號遷空騰讓，並拆除前開建物，將土
    地返還原告（聲請人）。」訴之聲明第三項係「被告（相對
    人）甲○○應自坐落於臺北市○○區○○段1 小段264-16地
    號土地上如附圖C 所示該未辦保存登記建築物，門牌號碼臺
    北市○○區○○街61巷臨4 號遷空騰讓，並拆除前開建物，
    將土地返還原告（聲請人）。」訴之聲明第四項係「被告（
    相對人）黃莉雁應自坐落於臺北市○○區○○段1 小段264-
    16地號土地上如附圖D 所示該未辦保存登記建築物，門牌號
    碼臺北市○○區○○街61巷臨6 號遷空騰讓，並拆除前開建
    物，將土地返還原告（聲請人）。」，並自行核算訴訟標的
    價額為新臺幣（下同）1,051 萬4,562 元，應徵第一審裁判
    費10萬4,576 元。
 (二) 嗣聲請人於民國95年10月4 日以民事更正訴之聲明狀為訴之
    變更，變更後訴之聲明第一項為「被告 (相對人）壬○○、
    癸○○應自坐落於臺北市○○區○○段1 小段264-16地號土
    地上如B 圖所示該未辦保存登記建築物，門牌號碼臺北市○
    ○區○○街55巷臨1 號（面積12平方公尺）遷空騰讓，被告
    （相對人）壬○○並應拆除前開建物，將土地返還原告（聲
    請人）。」訴之聲明第二項為「被告 (相對人）戊○○、庚
    ○○、丁○○、己○○應自坐落於臺北市○○區○○段1 小
    段264-16地號土地上如C 圖所示該未辦保存登記建築物，門
    牌號碼臺北市○○區○○街臨59號（面積37平方公尺）遷空
    騰讓，並拆除前開建物，將土地返還原告（聲請人）。」訴
    之聲明第三項為「被告（相對人）甲○○應自坐落於臺北市
    大同區○○段○ ○段264-16地號土地上如E 圖所示該未辦保
    存登記建築物，門牌號碼臺北市○○區○○街61巷臨4 號（
    面積30平方公尺）遷空騰讓，並拆除前開建物，將土地返還
    原告（聲請人）。」訴之聲明第四項為「被告 (相對人）辛
    ○○、初福廒應自坐落於臺北市○○區○○段1 小段264-16
    地號土地上如F 圖所示該未辦保存登記建築物，門牌號碼臺
    北市○○區○○街61巷臨6 號（面積26平方公尺）遷空騰讓
    ，被告（相對人）辛○○並拆除前開建物，將土地返還原告
    （聲請人）。」
 (三) 聲請人復於95年11月16日以民事更正訴之聲明狀再為訴之變
    更，變更後訴之聲明第二項為「被告 (相對人）戊○○、庚
    ○○、丁○○、己○○應自坐落於臺北市○○區○○段1 小
    段264-16地號土地上如C 圖、D 圖所示該未辦保存登記建築
    物，門牌號碼臺北市○○區○○街臨59號（C 圖面積37平方
    公尺、D 圖面積33平方公尺）遷空騰讓，並拆除前開建物，
    將土地返還原告（聲請人）。」然C 圖、D 圖建物門牌號碼
    均為庫倫街臨59號，而分別為1 、2 樓，故僅以1 樓即C 圖
    面積計算即可。是聲請人變更聲明後，本院核定本件訴訟標
    的價額為9 萬6,931 元【計算式：92233 （土地公告現值）
    ×105（合計占用面積）＝0000000】，應徵第一審裁判費9
    萬6,931 元。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法第91條
    第3 項規定，加給自裁定送達翌日起至清償日止按法定利率
    即年息5%計算之利息。
四、爰裁定如主文。
中    華    民    國    97    年    12    月    31    日
                  民事第二庭  法  官  王本源
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    1     月    5     日
                              書記官  陳淑女
附表：97年度聲字第1696號
     （元以下四捨五入）
┌───┬──────┬────────┬───────┐
│審 級 │  項  目    │金額（新臺幣）  │   備  註     │
├───┼──────┼────────┼───────┤
│      │ 裁判費     │   96,931元     │              │
│一    ├──────┼────────┤由聲請人預納  │
│      │ 土地複丈費 │    9,400元     │              │
├───┴──────┼────────┴───────┤
│合              計  │           106,331元            │
├──────────┼────────────────┤
│相對人壬○○、癸○○│  11,696元                      │
│應負擔之訴訟費用    │ （106331×11/100＝11696）      │
├──────────┼────────────────┤
│相對人戊○○、庚○○│  37,216元                      │
│、丁○○、己○○應連│ （106331×35/100＝37216）      │
│帶負擔之訴訟費用    │                                │
├──────────┼────────────────┤
│相對人甲○○應負擔之│  30,836元                      │
│訴訟費用            │ （106331×29/100＝30836）      │
├──────────┼────────────────┤
│相對人辛○○、乙○○│  26,583元                      │
│應負擔之訴訟費用    │ （106331×25/100＝26583）      │
└──────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
