【裁判字號】    97,易,1552
【裁判日期】    971231
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決              97年度易字第1552號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  戊○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第9932號）
，被告於準備程序就被訴事實為有罪之陳述，本院裁定依簡式審
判程序審理，並判決如下：
    主  文
戊○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹年肆月，緩刑肆年。扣案十字螺絲起子壹支及千斤頂壹個均
沒收。
    事實及理由
一、本件犯罪事實及證據，均引用起訴書（如附件）所載，並補
    充被告戊○○於本院審理中自白及臺灣高等法院被告前案紀
    錄表1 份。
二、核被告戊○○所為，分別係犯如附表所示之罪。其所犯各罪
    ，犯意各別，行為互殊，應分論併罰。另被告就附表編號2
    、3 之竊盜犯罪尚屬未遂，均依刑法第25條第2 項之規定，
    按既遂犯之刑減輕之。爰審酌被告並無前科，素行良好、偷
    竊汽車零件供己車更換之動機、竊取之手段、竊得財物之價
    值以及事後坦承犯行之犯後態度等一切情狀，就其所犯各罪
    分別量處如附表所示之刑，並依法定其應執行之刑。查被告
    未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法院
    被告前案紀錄表在卷可參，本院參酌被告於犯後坦承犯行，
    態度良好，並捐款新臺幣二萬元予公益團體表示悔意，認其
    經此科刑之教訓，應能知所惕勵，當無再犯之虞，因認對其
    所宣告之刑，以暫不執行為適當，爰併諭知緩刑4 年，以啟
    自新。扣案之十字螺絲起子1 支及千斤頂1個 ，均為被告所
    有供犯罪所用之物，業據其供承在卷，應依刑法第38條第1
    項第2 款宣告沒收。
三、公訴人另以被告有犯罪習慣，請求本院依竊盜犯贓物犯保安
    處分條例第3 條第1 項之規定，併予諭知應於刑之執行前令
    入勞動場所強制工作等語。惟按保安處分係針對受處分人將
    來之危險性所為之處置，以達教化、治療之目的，為刑罰之
    補充制度，保安處分中之強制工作，旨在對嚴重職業性犯罪
    及欠缺正確工作觀念或無正常工作因而犯罪者，強制其從事
    勞動，學習一技之長及正確之謀生觀念，使其日後重返社會
    ，能適應社會生活。然保安處分之措施亦含社會隔離、拘束
    身體自由之性質，其限制人民之權利，實與刑罰同，自應受
    比例原則之規範，使保安處分之宣告，與行為人所為行為之
    嚴重性、行為人所表現之危險性，及對行為人未來行為之期
    待性相當，最高法院91年度臺上字第4625號判決意旨參照。
    經查被告除本件竊盜犯行外，並無任何犯罪紀錄，有臺灣高
    等法院被告前案紀錄表附卷可稽，而被告本次竊盜犯行，所
    竊取之財物價值尚屬非甚鉅，犯罪後坦承犯行不諱，尚知悔
    悟，是依比例原則，綜合其所為行為之嚴重性、所表現之危
    險性及對其未來之期待性等情以觀，本院認被告犯本件竊盜
    罪，尚難謂有犯罪之習慣，且被告俟判決確定執行本件科處
    之刑，應足收刑罰執行矯正之效果，故本院認前開對其所宣
    告之刑，已足惕勵其奮發向上，尚無併予宣告強制工作之必
    要，併予敘明。
四、據上論斷，依刑事訴訟法第273 條之1 、第299 條第1 項前
    段、第310 條之2 、第454 條第2 項，刑法第321 條第1 項
    第3 款、第2 項、第25條第2 項、第51條第5 款、第38條第
    1 項第2 款、第74條第1 項第1 款，判決如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    ，其未敘述上訴之理由者並得於提起上訴後20日內向本院補
    提理由書。
本案經檢察官余秉甄到庭執行職務。
中    華    民    國    97    年    12    月    31    日
                      刑事第七庭法  官  高雅敏
以上正本證明與原本無異。
                                書記官  陳映羽
中    華    民    國    98    年    3    月    19    日
附錄論罪科刑法條
刑法第321 條第1 項第3 款、第2項
犯竊盜罪而有左列情形之一者，處6 月以上5 年以下有期徒刑：
三、攜帶兇器而犯之者
前項之未遂犯罰之。
附表
┌──┬───┬──────┬──────┬────────────┐
│編號│被害人│  所犯法條  │  主  文    │ 宣告刑及沒收           │
├──┼───┼──────┼──────┼────────────┤
│ 1  │丙○○│刑法第321 條│犯攜帶兇器竊│有期徒刑陸月。扣案十字螺│
│    │      │第1 項第3款 │盜罪        │絲起子壹支及千斤頂壹個均│
│    │      │            │            │沒收。                  │
├──┼───┼──────┼──────┼────────────┤
│ 2  │丁○○│刑法第321 條│犯攜帶兇器竊│有期徒刑月。扣案十字螺│
│    │      │第1 項第3 款│盜未遂罪    │絲起子壹支及千斤頂壹個均│
│    │      │、第2項     │            │沒收。                  │
├──┼───┼──────┼──────┼────────────┤
│ 3  │乙○○│刑法第321 條│犯攜帶兇器竊│有期徒刑月。扣案十字螺│
│    │      │第1 項第3 款│盜未遂罪    │絲起子壹支及千斤頂壹個均│
│    │      │、第2項     │            │沒收。                  │
├──┼───┼──────┼──────┼────────────┤
│ 4  │甲○○│刑法第321 條│犯攜帶兇器竊│有期徒刑陸月。扣案十字螺│
│    │      │第1 項第3款 │盜罪        │絲起子壹支及千斤頂壹個均│
│    │      │            │            │沒收。                  │
└──┴───┴──────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
