【裁判字號】    97,交聲,1031
【裁判日期】    971231
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣士林地方法院交通事件裁定        97年度交聲字第1031號
原處分機關  臺北市交通事件裁決所
異議人即    乙○○
受處分人
上列受處分人因違反道路交通管理處罰條例事件，對於臺北市交
通事件裁決所民國（下同）97年8 月15日所為之如附表一、二所
示處分（原處分案號詳如附表一、二裁決書字號欄所示），聲明
異議，本院裁定如下：
    主  文
如附表一所示部分異議均駁回。
如附表二所示部分原處分均撤銷。
    理  由
一、原處分意旨略以：異議人即受處分人乙○○所有之車號4468
    -EB 號自用小客車，於如附表一、二所示之「違規時間」、
    「違規地點」欄所示之時、地，為如附表一、二「舉發違規
    事實」欄所載之違規行為，因認異議人違反如附表一、二「
    舉發違反法條」欄所載之規定，而分別為各該附表所示「罰
    鍰金額」欄所載之罰鍰。
二、異議意旨略以：車牌號碼4468-EB 號自小客車雖係伊所有，
    然當初係友人甲○○借用伊名字所購買，上開違規罰單亦係
    甲○○違規所致，懇請鈞院明察，改罰實際駕駛者云云。
三、駁回部分：
    (一)按道路交通管理處罰條例第85條第1 項前段固有規定：本
      條例之處罰，受舉發違反道路交通管理事件之受處罰人，
      認為受舉發之違規行為應歸責他人者，應於舉發違反道路
      交通管理事件通知單應到案日期前，檢附相關證據及足資
      辨識、通知應歸責人之證明文件，向處罰機關告知應歸責
      人，處罰機關應即另行通知應歸責人到案依法處理。然觀
      諸該條項規定，受舉發違反道路交通管理事件之受處罰人
      ，如認為受舉發之違規行為應歸責他人者，應：(1)於舉發
      違反道路交通管理事件通知單應到案日期前，(2)檢附相關
      證據及足資辨識、通知應歸責人之證明文件，(3)向處罰機
      關告知應歸責人。且再依該條項後段規定：逾期未依規定
      辦理者，仍依本條例各該違反條款規定處罰。是本件異議
      人於收受如附表一、二所示之舉發通知單後，自應分別於
      附表一、二所載「應到案日期」欄之日期前，檢附相關證
      據及應歸責人相關證明文件，向處罰機關告知應歸責人，
      由處罰機關另行通知應歸責人到案依法處理。異議人既逾
      期未依規定辦理，原處分機關以異議人為受處分人而為裁
      罰，並無違誤，合先敘明。
    (二)再按道路交通管理處罰條例第85條之立法本意，係以車輛
      所有人對於車輛應有管理之責，對於被檢舉所屬車輛涉及
      違規，若不舉證告知駕駛人為誰，自可認定其為違規行為
      人。亦旨在對於汽車所有人隱匿駕駛人身分之情形，賦予
      推定違規事實之歸責基礎，並非將法律所定應由汽車駕駛
      人承擔之處罰責任，恣意轉嫁於未駕駛汽車之所有人；又
      該「歸責於他人」亦係將本科處於汽車所有人之行政裁罰
      ，改科處實際駕駛人，而不論係罰鍰、吊扣、吊銷駕駛執
      照、牌照亦或施以道安講習等行政罰，皆與人民之財產權
      有莫大關係，甚或影響工作權等其他權益，非可謂影響不
      大，是本院自該就本件異議人所指述之理由及其所提出之
      證據詳加調查並從嚴審核，合先敘明。
    (三)異議人雖猶執前詞置辯，惟經本院依職權函調異議人因同
      一事實對其友人甲○○提出告訴之刑事偵查卷宗（臺灣士
      林地方法院96年度偵緝字第1076號卷），異議人於警方詢
      問時稱：「94年2 月20日12時左右，我們一起去臺北縣永
      和市○○路上之日產公司購買汽車，因他向我稱除了自己
      付貸款外，另外每月會給我新臺幣1 萬元，且如我需要用
      車時亦可使用，遂答應其用我名義購車。」（見臺灣士林
      地方法院檢察署95年度他字第4106號卷第21頁）；另於檢
      察官訊問時證稱：「被告車子使用了5 、6 個月後，就還
      給我了，因為他繳不出貸款，就將車子還給我。」等語明
      確（見臺灣士林地方法院檢察署96年度偵緝字第1076號卷
      第3 頁），上開所述亦經甲○○於檢察官偵訊中承認無訛
      ，是由此可推知，異議人確有於94年2 月20日，以其名義
      購車借予甲○○使用，惟該車購買後是否確僅有甲○○一
      人使用，異議人是否全然無使用該車，要非無疑。又異議
      人自稱甲○○於使用5 、6 個月後，即因無資力償還貸款
      而將上開車輛返還，則保守推估，若自94年9 月1 日後，
      上開車輛既已還予異議人，此後所生之罰單、罰鍰，自應
      非係甲○○違規所致。再參諸本院卷所附異議人庭呈之和
      解同意書，亦僅係異議人及甲○○就雙方間之債務所為協
      議，其內容並未有何部份敘及甲○○即是罰單上所載違規
      行為之實際駕駛人，而其中雖載有雙方間就「罰單部份達
      成和解」等字樣，惟應就所有可能情況詳加考慮，非能據
      論甲○○願給付罰單金額予異議人，即認其為實際駕駛人
      。該契約不足證明甲○○即為實際駕駛人，異議人復未能
      提出其他證據足資證明，是異議人前開所辯為無理由，應
      予駁回。
四、撤銷部分：
    (一)按修正前之道路交通管理處罰條例第56條第1 項第11款，
      汽車駕駛人，在道路收費停車處所停車，不依規定繳費者
      ，處新臺幣600 元以上1,200 元以下罰鍰。而該道路交通
      管理處罰條例第56條規定，後於94年2 月5 日修正公布，
      施行日期由行政院以命令定之，嗣行政院於94年7 月5 日
      以院臺交字第0940029286號命令定自同年9 月1 日施行（
      以下簡稱新法），此修正後，汽車駕駛人在道路收費停車
      處所停車，未依規定繳費違規之處罰，規定於該條例第56
      條第2 項，其程序為，主管機關應書面通知駕駛人於7 日
      內補繳停車費，並收取必要之工本費用，逾期再不繳納，
      處新臺幣300 元罰鍰。是舊法不區分汽車駕駛人，在道路
      收費停車處所停車，是否逾期繳費，凡未依規定繳費者，
      即一律依違反道路交通管理事件統一裁罰基準及處理細則
      所附之違反道路交通管理事件統一裁罰基準表之規定處罰
      ；新法則區分汽車駕駛人在道路收費停車處所停車，是否
      依規定繳費，如未依規定繳費，經主管機關書面通知補繳
      後，逾期再不繳納，再一律課以罰鍰300 元之處分。參照
      行政罰法第5 條均明定「從新從輕」原則之適用，是原處
      分機關為裁決時，最新修正之道路交通管理處罰條例第56
      條已生效實施，應適用「從新從輕原則」，比較修法之結
      果，認修正後之新法較有利於行為人，依照上開說明，自
      應適用修正後道路交通管理處罰條例第56條第2項 之規定
      ，非於主管機關先以書面通知異議人於7 日內補繳停車費
      及收取必要工本費用而異議人逾期未繳納者，不得對之處
      以罰鍰，且裁罰之金額應一律為300 元，原處分機關未踐
      行上開通知程序即依修正前道路交通管理處罰條例第56條
      第1 項第11款規定對異議人為附表二裁處罰鍰600 元之處
      分，程序於法已有未合。異議人於附表二之交通違規行為
      ，係違反道路交通管理處罰條例第56條第1 項第11款之違
      規行為，然依據修正後道路交通管理處罰條例第56條第2
      項之規定，主管機關就汽車駕駛人在道路收費停車處所停
      車，未依規定繳費之行為，應先以書面通知駕駛人於7 日
      內補繳，並收取必要之工本費用，於駕駛人逾期仍未繳納
      時，始可處300 元罰鍰。惟綜觀全案事證，並無證據證明
      主管機關已合法通知異議人補繳停車費，則原處分機關逕
      依修正前道路交通管理處罰條例第56條第1 項第11款對受
      處分人裁處罰鍰，即屬未洽。
五、綜上，異議人就附表一、二裁罰所為之異議為無理由，惟原
    處分機關就附表二之裁罰仍有如上之瑕疵，本院自應就附表
    一之部份予以駁回，而附表二之裁罰部分自應由本院將原處
    分撤銷，由原處分機關詳為審究後，另為適法之處分。
據上論斷，應依道路交通案件處理辦法第19、20條，裁定如主文
。
中    華    民    國    97    年    12    月    31    日
                  交通法庭法  官  高雅敏
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                          書記官  陳映羽
中    華    民    國    97    年    12    月    31    日
附表：異議人即受處分人乙○○違規案件一覽表
附表一：
┌─┬────┬────┬──────┬──────────┬──────┬────┬─────┐
│編│ 原處分 │違規時間│  違規地點  │   舉發違規事實     │舉發違反法條│罰鍰金額│應到案日期│
│號│  案號  │        │            │                    │            │        │          │
├─┼────┼────┼──────┼──────────┼──────┼────┼─────┤
│1.│北市裁罰│95年2月 │西寧南路    │在道路收費停車處所停│道路交通管理│新臺幣（│95年5 月18│
│  │字第裁  │21日14時│            │車經催繳不依歸定繳費│處罰條例第56│下同）  │日前      │
│  │22-1AC18│6分     │            │                    │條第2 項    │300元   │          │
│  │4340    │        │            │                    │            │        │          │
├─┼────┼────┼──────┼──────────┼──────┼────┼─────┤
│2.│北市裁罰│95年2 月│新生北橋下  │在道路收費停車處所停│道路交通管理│   300元│95年5 月10│
│  │字第裁  │6 日11時│            │車經催繳不依歸定繳費│處罰條例第56│        │日前      │
│  │22-1AC16│35分    │            │                    │條第2 項    │        │          │
│  │6076    │        │            │                    │            │        │          │
├─┼────┼────┼──────┼──────────┼──────┼────┼─────┤
│3.│北市裁罰│95年1 月│中壢市○○○○○道路收費停車處所停│道路交通管理│   300元│95年4 月25│
│  │字第裁  │13日14時│路          │車經催繳不依歸定繳費│處罰條例第56│        │日前      │
│  │22-DT057│48分    │            │                    │條第2項     │        │          │
│  │3788    │        │            │                    │            │        │          │
├─┼────┼────┼──────┼──────────┼──────┼────┼─────┤
│4.│北市裁罰│94年11月│桃園市○○路○○道路收費停車處所停│道路交通管理│   300元│95年3 月8 │
│  │字第裁  │30日17時│            │車經催繳不依歸定繳費│處罰條例第56│        │日前      │
│  │22-DT056│6 分    │            │                    │條第2 項    │        │          │
│  │4536    │        │            │                    │            │        │          │
└─┴────┴────┴──────┴──────────┴──────┴────┴─────┘
附表二：
┌─┬────┬────┬──────┬──────────┬──────┬────┬─────┐
│編│ 原處分 │違規時間│  違規地點  │   舉發違規事實     │舉發違反法條│罰鍰金額│應到案日期│
│號│  案號  │        │            │                    │            │        │          │
├─┼────┼────┼──────┼──────────┼──────┼────┼─────┤
│1.│北市裁罰│94年6 月│新生北橋下  │在道路收費停車處所停│道路交通管理│   600元│94年8 月3 │
│  │字第裁  │7 日13時│            │車不依歸定繳費      │處罰條例第56│        │日前      │
│  │22-1A980│45分    │            │                    │條第1 項第11│        │          │
│  │6154    │        │            │                    │款          │        │          │
├─┼────┼────┼──────┼──────────┼──────┼────┼─────┤
│2.│北市裁罰│94年6月6│新生北橋下  │在道路收費停車處所停│道路交通管理│   600元│94年7 月31│
│  │字第裁  │日12時30│            │車不依歸定繳費      │處罰條例第56│        │日前      │
│  │22-1A980│分      │            │                    │條第1 項第11│        │          │
│  │3881    │        │            │                    │款          │        │          │
├─┼────┼────┼──────┼──────────┼──────┼────┼─────┤
│3.│北市裁罰│94年6月4│新生北橋下  │在道路收費停車處所停│道路交通管理│   600元│94年7 月30│
│  │字第裁  │日13時5 │            │車不依歸定繳費      │處罰條例第56│        │日前      │
│  │22-1A980│分      │            │                    │條第1 項第11│        │          │
│  │1423    │        │            │                    │款          │        │          │
├─┼────┼────┼──────┼──────────┼──────┼────┼─────┤
│4.│北市裁罰│94年6月3│農安街      │在道路收費停車處所停│道路交通管理│   600元│94年7 月30│
│  │字第裁  │日11時40│            │車不依歸定繳費      │處罰條例第56│        │日前      │
│  │22-1A979│分      │            │                    │條第1 項第11│        │          │
│  │9207    │        │            │                    │款          │        │          │
├─┼────┼────┼──────┼──────────┼──────┼────┼─────┤
│5.│北市裁罰│94年6月2│新生北橋下  │在道路收費停車處所停│道路交通管理│   600元│94年7 月29│
│  │字第裁  │日13 時 │            │車不依歸定繳費      │處罰條例第56│        │日前      │
│  │22-1A979│15分    │            │                    │條第1 項第11│        │          │
│  │7246    │        │            │                    │款          │        │          │
├─┼────┼────┼──────┼──────────┼──────┼────┼─────┤
│6.│北市裁罰│94年6 月│廢鐵道      │在道路收費停車處所停│道路交通管理│   600元│94年7 月29│
│  │字第裁  │2 日7 時│            │車不依歸定繳費      │處罰條例第56│        │日前      │
│  │22-1A979│47 分   │            │                    │條第1 項第11│        │          │
│  │7524    │        │            │                    │款          │        │          │
├─┼────┼────┼──────┼──────────┼──────┼────┼─────┤
│7.│北市裁罰│94年6 月│新生北橋下  │在道路收費停車處所停│道路交通管理│   600元│94年7 月28│
│  │字第裁  │1 日13時│            │車不依歸定繳費      │處罰條例第56│        │日前      │
│  │22-1A979│55分    │            │                    │條第1 項第11│        │          │
│  │5050    │        │            │                    │款          │        │          │
├─┼────┼────┼──────┼──────────┼──────┼────┼─────┤
│8.│北市裁罰│94年6 月│新生北橋下  │在道路收費停車處所停│道路交通管理│   600元│94年7 月28│
│  │字第裁  │1 日19時│            │車不依歸定繳費      │處罰條例第56│        │日前      │
│  │22-1A979│20分    │            │                    │條第1 項第11│        │          │
│  │5051    │        │            │                    │款          │        │          │
└─┴────┴────┴──────┴──────────┴──────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
