【裁判字號】    97,聲,1962
【裁判日期】    971231
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定              97年度聲字第1962號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
            乙○○
                    樓之1
上列聲請人因被告違反商標法案件，聲請單獨宣告沒收違禁物（
97年度聲沒字第302 號、97年度偵字第11678 號），本院裁定如
下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨略以：如附件聲請書之記載。
二、按檢察官依刑事訴訟法第253 條為不起訴之處分者，對供犯
    罪所用、供犯罪預備或因犯罪所得之物，以屬於被告者為限
    ，得單獨聲請法院宣告沒收，刑事訴訟法第259 條之1 定有
    明文。又商標法第83條規定，犯前2 條之罪所製造、販賣、
    陳列、輸出或輸入之商品，或所提供於服務使用之物品或文
    書，不問屬於犯人與否，沒收之。
三、經查，被告2 人因違反商標法第82條之販賣仿冒商品案件，
    業經臺灣士林地方法院檢察署檢察官以97年度偵字第11678
    號為不起訴處分確定，有不起訴處分書1 份在卷可稽，扣案
    如附表所示之物，均係供其違反商標法第82條之罪所用之物
    ，揆諸上開說明，聲請人聲請宣告沒收，核與法相符，應予
    准許。
四、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    97    年    12    月    31    日
                  刑事第四庭  法  官   黃珮茹
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                              書記官   張馨尹
中    華    民    國    97    年    12    月    31    日
附表
  ┌──┬─────────────┬───┐
  │編號│扣案侵權商品              │數量  │
  ├──┼─────────────┼───┤
  │  1 │仿冒「JUICY COUTURE 」商標│7條   │
  │    │圖樣之項鍊                │      │
  ├──┼─────────────┼───┤
  │  2 │仿冒「JUICY COUTURE 」商標│7條   │
  │    │圖樣之手鍊                │      │
  ├──┼─────────────┼───┤
  │  3 │仿冒「JUICY COUTURE 」商標│2對   │
  │    │圖樣之耳環                │      │
  ├──┼─────────────┼───┤
  │  4 │仿冒「JUICY COUTURE 」商標│5個   │
  │    │圖樣之手環                │      │
  ├──┼─────────────┼───┤
  │  5 │仿冒「Dior」商標圖樣之耳環│3對   │
  ├──┼─────────────┼───┤
  │  6 │仿冒「COACH 」商標圖樣之手│10個  │
  │    │環                        │      │
  └──┴─────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
