【裁判字號】    97,聲,2032
【裁判日期】    971231
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              97年度聲字第2032號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1165號），本院裁定如下：
    主  文
甲○○犯如附表一編號二至五所示之罪，各處並視為減得如附表
一編號二至五所示之刑，應執行有期徒刑壹年壹月，如易科罰金
，以銀元佰元即新臺幣玖佰元折算壹日。
其餘聲請駁回。
    理  由
一、按中華民國96年罪犯減刑條例第2 條第2 項規定，假釋中之
    人犯，於該條例施行之日起，視為已依第1 項規定減其宣告
    刑，毋庸聲請裁定減刑。是依上開規定，「視為」減刑之案
    件，於檢察官依減刑標準換算其減得之刑期後，即脫離該減
    刑條例之規範，使原宣告刑已變更為新之宣告刑。如原宣告
    刑已定其執行刑者，因據以定其應執行刑之宣告刑已經變更
    ，自應聲請另定其應執行之刑。又刑法第93條第2 項規定；
    假釋出獄者，在假釋中付保護管束，則受刑人因視為減刑及
    定執行刑而縮短刑期，檢察官亦必更換執行指揮書，其假釋
    中付保護管束之期間，亦必隨之縮減，故其合於數罪併罰之
    案件，如不聲請法院定執行刑，檢察官將無法據以執行。
二、本件受刑人甲○○前因犯如附表一所示之罪，經分別判處如
    附表一宣告刑欄所示之刑，於民國85年4 月24日假釋出監，
    因於假釋中再犯罪，經撤銷假釋，所餘殘刑1 年7 月又14日
    ，與假釋期間所犯強盜等案件所處應執行刑有期徒刑13年6
    月，自87年5 月8 日起接續執行，於94年12月23日縮刑假釋
    （接續執行另案拘役80日，實際於95年1 月31日出監），原
    訂於100 年12月4 日假釋期滿，嗣因中華民國96年罪犯減刑
    條例施行，上開強盜等案件經更定執行刑為有期徒刑11年（
    臺灣高等法院97年度聲字第1033號），而受刑人所犯如附表
    一編號二至五所示之罪，因上開減刑條例施行而視為減刑在
    案，茲聲請人依刑事訴訟法第477 條第1 項之規定，以犯罪
    事實最後判決之法院之檢察官，聲請定其應執行之刑，本院
    審核認此部分之聲請為正當，依附表二所示之新舊法比較結
    果，裁定其應執行之刑如主文所示，並諭知易科罰金之折算
    標準。
三、又按刑法第53條所謂數罪併罰，有二裁判以上者，依第51條
    之規定，定其應執行之刑，以二裁判以上所宣告之數罪，均
    在裁判確定前所犯者為必要（最高法院33年非字第19號判例
    意旨參照）。本件受刑人所犯如附表一編號一所示案件，檢
    察官雖一併聲請定應執行刑，然附表一編號二至五所示數罪
    前經定應執行刑為有期徒刑2 年2 月，若以附表一編號一之
    判決確定時間83年12月14日為基準，則僅能與附表一編號五
    部分合併定刑，明顯不利受刑人，故本院認應就編號二至五
    部分定應執行刑，編號一部分則因無從與編號二至五部分合
    併定應執行刑，此部分之聲請應予駁回。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項、第53條
    ，94年2 月4 日修正前刑法第51條第5 款、第41條第2 項、
    90年1 月10日修正之刑法第41條第1 項前段，刑法施行法第
    3 條之1 第3 項，修正前罰金罰鍰提高標準條例第2 條，現
    行法規所定貨幣單位折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    97    年    12    月    31    日
                  刑事第六庭法  官  楊皓清
以上正本證明與原本無異。
如不服本裁定，應於裁定送達五日內，向本院提出抗告狀。
                            書記官  黃瓊芳
中    華    民    國    97    年    12    月    31    日
附表二
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │  比較結果  │    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 一 │第51條第5款           │第51條第5款           │舊法第51條第│1.新法第51條第5款 │
│    │宣告多數有期徒刑者，於│宣告多數有期徒刑者，於│5款         │  提高多數有期徒刑│
│    │各刑中之最長期以上，各│各刑中之最長期以上，各│            │  合併應執行之刑不│
│    │刑合併之刑期以下，定其│刑合併之刑期以下，定其│            │  得逾30年，新法施│
│    │刑期。但不得逾30年。  │刑期。但不得逾20年。  │            │  行後，應依新法第│
│    │                      │                      │            │  2 條第1 項之規定│
│    │                      │                      │            │  ，適用最有利於行│
│    │                      │                      │            │  為人之法律。裁判│
│    │                      │                      │            │  確定前犯數罪，其│
│    │                      │                      │            │  中一罪在新法施行│
│    │                      │                      │            │  前者，亦同。    │
│    │                      │                      │            │2.本案受刑人於裁判│
│    │                      │                      │            │  確定前犯數罪，該│
│    │                      │                      │            │  數罪均於新法施行│
│    │                      │                      │            │  前所犯，因新法並│
│    │                      │                      │            │  無較有利受刑人之│
│    │                      │                      │            │  情形，應適用舊法│
│    │                      │                      │            │  之規定。        │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議五(一)參照。    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │94年2 月2 日修正公布、│90年1 月10日修正前之【│中間法第41條│1.被告於犯罪時之易│
│    │95年7 月1 日施行之【裁│行為時法】之第41條：  │第1 項前段  │  科罰金折算標準為│
│    │判時法】之第41條第1 項│犯最重本刑為3 年以下有│            │  行為時之刑法第41│
│    │：                    │期徒刑以下之刑之罪，而│            │  條，因刑法第41條│
│    │犯最重本刑為5 年以下有│受6 月以下有期徒刑或拘│            │  其後於90年1 月10│
│    │期徒刑以下之刑之罪，而│役之宣告，因身體、教育│            │  日、94年2 月2 日│
│    │受6 個月以下有期徒刑或│、職業或家庭之關係，執│            │  二度經修正公布，│
│    │拘役之宣告者，得以新臺│行顯有困難者，得以1 元│            │  比較行為時法、中│
│    │幣1,000 元、2,000 元或│以上3 元以下折算一日，│            │  間法以及裁判時法│
│    │3,000 元折算一日，易科│易科罰金。            │            │  ，因行為時法限於│
│    │罰金。但確因不執行所宣│                      │            │  犯最重本刑3 年以│
│    │告之刑，難收矯正之效，│94年2 月2 日修正公布前│            │  下有期徒刑之罪，│
│    │或難以維持法秩序者，不│之【中間法】之第41條第│            │  ，較諸中間法、裁│
│    │在此限。              │1項 ：                │            │  判時法（最重本刑│
│    │                      │犯最重本刑為5 年以下  │            │  5 年以下有期徒刑│
│    │                      │有期徒刑以下之刑之罪，│            │  之罪），明顯不利│
│    │                      │而受6 個月以下有期徒刑│            │  於被告。而中間法│
│    │                      │或拘役之宣告，因身體、│            │  之易科罰金折算標│
│    │                      │教育、職業或家庭之關係│            │  準，依修正前罰金│
│    │                      │或其他正當事由，執行顯│            │  罰鍰提高標準條例│
│    │                      │有困難者，得以1 元以上│            │  第2 條（現已修正│
│    │                      │3元 以下折算一日，易科│            │  刪除）之規定，就│
│    │                      │罰金。但確因不執行所宣│            │  其原定數額提高為│
│    │                      │告之刑，難收矯正之效，│            │  一百倍折算一日，│
│    │                      │或難以維持法秩序者，不│            │  則本件中間法之易│
│    │                      │在此限。              │            │  科罰金折算標準，│
│    │                      │                      │            │  最高應以銀元300 │
│    │                      │罰金罰鍰提高標準條例第│修正前罰金罰│  元折算一日，經折│
│    │                      │2條（現已修正刪除）   │鍰提高標準條│  算為新臺幣後，應│
│    │                      │依刑法第41條易科罰金或│例第2 條    │  以新臺幣900 元折│
│    │                      │第42條第2 項易服勞役者│            │  算為一日，而裁判│
│    │                      │，均就其原定數額提高為│            │  時法之易科罰金折│
│    │                      │一百倍折算一日；法律所│            │  算標準至少須以新│
│    │                      │定罰金數額未依本條例提│            │  臺幣1,000 元折算│
│    │                      │高倍數，或其處罰法條無│            │  一日，比較上開易│
│    │                      │罰金刑之規定者，亦同。│            │  科罰金之折算標準│
│    │                      │                      │            │  ，裁判時法並未較│
│    │                      │                      │            │  有利於被告，依刑│
│    │                      │                      │            │  法第2 第1 項之規│
│    │                      │                      │            │  定，應適用中間法│
│    │                      │                      │            │  即90年1 月10日修│
│    │                      │                      │            │  正之刑法第41條第│
│    │                      │                      │            │  1 項前段、修正前│
│    │                      │                      │            │  罰金罰鍰提高標準│
│    │                      │                      │            │  條例第2 條等規定│
│    │                      │                      │            │  ，定其折算標準。│
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(二)參照。    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 三 │第41條第2項           │第41條第2項           │無須為新舊法│無須為新舊法之比較│
│    │前項規定於數罪併罰，其│併合處罰之數罪，均有前│之比較適用，│適用，應依準據法即│
│    │應執行之刑未逾6 月者，│項情形，其應執行之刑逾│應直接適用舊│刑法施行法第3 條之│
│    │亦適用之。            │6月者，亦同。         │法第41條第2 │1 第3 項之規定，直│
│    │                      │                      │項之規定。  │接適用舊法第41條第│
│    │刑法施行法第3 條之1 第│                      │            │2 項之規定。      │
│    │3 項                  │                      │            │                  │
│    │於94年1 月7 日刑法修正│                      │            │                  │
│    │施行前犯併合處罰數罪中│                      │            │                  │
│    │之一罪，且該數罪均符合│                      │            │                  │
│    │第41條第1 項得易科罰金│                      │            │                  │
│    │之規定者，適用90 年1月│                      │            │                  │
│    │4 日修正之刑法第41條第│                      │            │                  │
│    │2 項規定。            │                      │            │                  │
└──┴───────────┴───────────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
