【裁判字號】    97,簡,1379
【裁判日期】    971231
【裁判案由】    贓物
【裁判全文】
臺灣臺中地方法院刑事簡易判決          97年度簡字第1379號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○○ ○○○ .
上列被告因贓物案件，經檢察官提起公訴（97年度偵字第6984號
），經被告自白犯罪，本院認為宜以簡易判決處刑，爰不經通常
審判程序，逕以簡易判決處刑如下：
    主  文
甲○○○ ○○○ ○○○○（中譯潘志功）收受贓物，處有期徒刑貳月，如
易科罰金，以新臺幣壹仟元折算壹日，緩刑貳年。應於刑之執行
完畢或赦免後，驅逐出境。
    犯罪事實及理由
一、犯罪事實：甲○○○ ○○○ ○○○○（中譯潘志功）雖預見真實姓名
    年籍不詳、自稱「THANH」之成年越南籍男子所交付之懸掛
    車牌號碼TKA-595號之引擎號碼SB10BC-107342號重型機車1
    輛（該機車為丙○○所有，於97年12月15日向交通部公路總
    局臺中區監理所辦理車輛報廢登記，而於97年12月15日至16
    日20時前某時，在其工廠內遭竊；另車牌號碼TKA-595號機
    車車牌，係與乙○○所有懸掛該車牌之之機車，於97年12月
    13日21時30分，在臺中市西屯區工業區○○○路23號前遭竊
    ），竟基於縱使該車及車牌為贓物亦不違反其本意之不確定
    故意，於97年12月16日20時許，在臺中市臺中公園附近地點
    ，逕予收受，供己代步之用。嗣甲○○○ ○○○ ○○○○於97年12 月
    17日19時50分許，在臺中市○區○○路與進德二街口附近，
    持鑰匙準備發動該機車時，為警當場查獲，並扣得上開機車
    、車牌（均已發還）及機車鑰匙1支。
二、證據名稱：
  (一)被告甲○○○ ○○○ ○○○○於本院訊問時之自白。
  (二)被害人即證人乙○○、丙○○2人於警詢中之指述。
  (三)臺中市警察局第三分局搜索扣押筆錄及扣押物品目錄表、贓
    物認領保管單、贓物認領保管收據、臺中市警察局車輛協尋
    電腦輸入單、車籍查詢-基本資料詳細畫面、現場圖各1份、
    查獲照片2張。
三、查被告未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表1份在卷可憑，其因一時貪圖便利，
    短於思慮，致觸犯本案犯行，且於犯後坦承犯行，深表悔意
    ，經此此追訴審判及刑之宣告後，當知所警惕，應無再犯之
    虞，本院認為前開對其宣告之刑，以暫不執行為當，爰依刑
    法第74條第1項第1款之規定，併予宣告緩刑2年。另被告經
    本院諭知有期徒刑以上之宣告刑，應依刑法第95條之規定，
    併宣告被告於刑之執行完畢或赦免後，驅逐出境。至扣案之
    機車鑰匙1支，係被告收受自該「THANH」之人之物，且非供
    被告犯本案收受贓物所用之物，爰不予宣告沒收，併予敘明
    。
四、依刑事訴訟法第449條第2項、第450條第1項、第454條第1項
    ，刑法第349條第1項、第41條第1項前段、第74條第1項第1
    款、第95條，刑法施行法第1條之1第1項、第2項前段，逕以
    簡易判決處刑如主文。
如不服本判決，得於判決書送達之日起10日內，以書狀敘述理由
，向本院提出上訴（須附繕本）。
中    華    民    國    97    年    12    月    31    日
                    臺中簡易庭  法  官  戴博誠
上正本證明與原本無異。
                                書記官  林政佑
中    華    民    國    97    年    12    月    31    日
【附錄本案論罪科刑法條】
刑法第349條第1項：
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
