【裁判字號】    97,交簡,191
【裁判日期】    971231
【裁判案由】    過失傷害
【裁判全文】
臺灣臺中地方法院刑事簡易判決     97年度交簡字第191號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官提起公訴（97年度偵字第
22766號），被告自白犯罪，本院認為宜以簡易判決處刑，裁定
逕以簡易判決處刑（97年度交易字第767號），判決如下：
    主  文
甲○○因過失傷害人，處拘役肆拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實及證據，除增列被告於本院訊問時之自白為證
    據外，餘均引用如附件檢察官起訴書之記載。又被告雖另主
    張本件被害人對於本件車禍事故之發生亦有過失云云，然此
    充其量僅係被害人是否與有過失之問題，並不能因此解免被
    告過失之責任，附此敘明。
二、核被告所為係犯刑法第284條第1項前段之過失傷害罪。被告
    肇事後，在有偵查犯罪職務之公務員尚未發覺係其駕車肇事
    人之前，即向到場之員警陳明其係肇事者，並接受裁判等情
    ，有員警林立夫出具之道路交通事故肇事人自首情形紀錄表
    一份在卷可稽，是核與自首規定相符，本院審酌其情節，認
    得依刑法第62條前段規定，減輕其刑。爰審酌被告疏未遵守
    道路交通安全規則，終至肇事致告訴人受有如犯罪事實欄所
    載之傷害，行為殊不可取，惟念其犯後能坦承犯行，態度尚
    可，惟迄今尚未能與告訴人達成和解，取得諒解，及其犯罪
    之動機、目的、手段等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449條第2項、第454條第2項，刑法第284條
    第1項前段、第62條前段、第41條第1項前段，刑法施行法第
    1條之1，逕以簡易判決處刑如主文。
中    華    民    國    97    年    12    月    31    日
                   刑事第十四庭  法  官  洪堯讚
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                 書記官  沈慧玲
中    華    民    國    97    年    12    月    31    日
附錄法條：
中華民國刑法第284條第1項前段
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
附件：
臺灣臺中地方法院檢察署檢察官起訴書
                                     97年度偵字第22766號
    被      告  甲○○  女  29歲（民國○○年○○月○○日生）
                        住臺中市○○區○○街83號7樓之2
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下
        犯罪事實
一、甲○○於民國97年3月25日13時25分許，駕駛車牌號碼J2-5
    196號自小客車，行經文昌東六街與漢口路口，欲左轉漢口
    路時，本應注意少線道車應暫停讓多線道車先行。且依當時
    情形亦無不能注意之情事，竟疏於注意而貿然左轉，適乙○
    ○乘騎車牌號碼OBH-353號重型機車，沿漢口路東往西方向
    直行經過上開路口，即遭甲○○所駕之小客車撞擊而人車倒
    地，致乙○○受有恥骨骨折及多處撕裂擦傷等傷害。甲○○
    並於犯罪被發覺前，向到場處理之員警自首而接受裁判。
二、案經乙○○訴由臺中市警察局第五分局報告偵辦。
      證據並所犯法條
一、證據：
┌──┬──────────┬─────────────┐
│編號│      證據名稱      │         待證事實         │
├──┼──────────┼─────────────┤
│一  │被告甲○○於警詢、偵│被告與告訴人乙○○發生車禍│
│    │訊之供述。          │之事實。                  │
├──┼──────────┼─────────────┤
│二  │證人即告訴人乙○○於│全部犯罪事實。            │
│    │警詢、偵訊之證述。  │                          │
├──┼──────────┼─────────────┤
│三  │證人陳信宏於偵訊之證│被告與告訴人發生車禍，告訴│
│    │述。                │人因而受傷之事實。        │
├──┼──────────┼─────────────┤
│四  │中國醫藥大學附設醫院│告訴人因車禍受傷之事實。  │
│    │診斷證明書1紙。     │                          │
├──┼──────────┼─────────────┤
│五  │臺中市警察局第五分局│車禍發生之情形。          │
│    │道路交通事故現場圖、│                          │
│    │調查報告表、談話紀錄│                          │
│    │表、現場照片14張及文│                          │
│    │昌東六街路口監視器翻│                          │
│    │拍畫面4張。         │                          │
├──┼──────────┼─────────────┤
│六  │漢口路由東往西方向路│被告駕駛自小客車撞擊告訴人│
│    │口監視器97年3月25日 │機車右側車身之事實。      │
│    │13時25分34秒翻拍畫面│                          │
│    │3張。               │                          │
├──┼──────────┼─────────────┤
│七  │車禍現場路口監視錄影│ 被告駕駛自小客車撞擊告訴 │
│    │光碟2片。           │ 人右側車身，致告訴人倒地 │
│    │                    │ 受傷之事實。             │
├──┼──────────┼─────────────┤
│八  │臺灣省臺中市區車輛行│研判被告行經無號誌交岔路口│
│    │車事故鑑定委會鑑定意│時，未暫停即逕行左轉而撞擊│
│    │見書1份。           │沿多線道直行之告訴人。    │
├──┼──────────┼─────────────┤
│九  │道路交通安全規則第10│本件車禍之發生被告有過失。│
│    │2條第1項第2款。     │                          │
├──┼──────────┼─────────────┤
│十  │臺中市警察局第五分局│被告犯罪後自首。          │
│    │交通分隊道路交通事故│                          │
│    │肇事人自首情形紀錄表│                          │
│    │1份。               │                          │
└──┴──────────┴─────────────┘
二、核被告甲○○所為，係犯刑法第284條第1項前段之過失傷害
    罪嫌。被告於犯罪被發覺前，向到場處理車禍之警員自首而
    接受裁判，請依法減輕其刑。至告訴意旨另稱被告涉犯毀損
    罪嫌等語，因刑法第354條之毀損罪僅處罰故意犯而不及於
    過失犯，而本件車禍被告係因過失致撞毀告訴人機車，自不
    該當於毀損罪之構成要件。惟此部分如成立犯罪，與過失傷
    害罪部分有想像競合犯之裁判上一罪關係，故爰不另為不起
    訴之處分，併此敘明。
三、依刑事訴訟法第251條第1項提起公訴。
   此   致
臺灣臺中地方法院
中    華    民    國    97    年    11    月    17    日
                              檢  察  官  林樹蘭
                              檢  察  官  丙○○
本件正本證明與原本無異
中    華    民    國    97    年    11    月    20    日
                              書  記  官  顏淳修
所犯法條：
中華民國刑法第284條第1項（過失傷害罪）
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
