【裁判字號】    97,訴,2828
【裁判日期】    971231
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決              97年度訴字第2828號
原      告  金鼎綜合證券股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間請求清償債務事件，本院於民國97年12月22日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣肆佰肆拾伍萬參仟柒佰玖拾肆元，及自民
國97年9月9日起至清償日止按週年利率百分之五計算之利息。
訴訟費用新臺幣伍萬伍仟壹佰參拾伍元，其中新臺幣肆萬肆仟玖
佰伍拾元由被告負擔，餘由原告負擔。
    事實及理由
壹、兩造爭執要旨：
  一原告主張：被告為原告台中分公司之股票信用交易客戶，其
    融資買進「慶豐富」股票共計997,000股，融資金額共計新
    臺幣（下同）13,554,000元，因其帳戶之整戶擔保維持率不
    足120%，已達到法定處分標準，原告即委託華南永昌證券處
    分賣出。而原告先於97年8月27日將被告之合庫存款455,530
    元分開扣抵融資金450,000元及融資利息5,530元，扣抵後融
    資金餘額為13,104,000元，融資利息餘額為172,179元。嗣
    於97年9月8日將賣出股票所得7,811,672用以抵償，不足部
    分共計5,464,507。再訴外人吳堂樑帳戶內之「慶豐富」股
    票575張賣出後，其中二分之一價金1,010,713元用以抵償前
    開融資金餘額，故不足餘額尚有4,453,794元。為此，提起
    本件訴訟，並聲明：(一)被告應給付原告4,453,794元，及自
    97年9月9日起至清償日止按週年利率百分之五計算之利息；
    (二)訴訟費用由被告負擔。
  二被告抗辯：其以合作金庫帳戶內之455,530元、訴外人簡菊
    帳戶內225,932元之二分之一、訴外人吳堂樑之「慶豐富」
    現金股575張之二分之一清償積欠原告之債務等語。
貳、得心證之理由：
  一原告主張之事實，業據其提出信用交易帳戶申請書、融資融
    券契約書、客戶單券融資金額核對表、信用交易處分通知函
    、信用交易現款現券償還表、華南永昌綜合證券股份有限公
    司合併買賣報告書暨交割憑單、信用客戶單筆維持率明細表
    及融資現金償還申請書等為證。而被告雖以前開情詞置辯，
    惟查：被告合作金庫帳戶內之455,530元及訴外人吳堂樑之
    「慶豐富」現金股575張之二分之一，業經原告處分並抵扣
    被告之債務完畢。至於簡菊帳戶內225,932元之二分之一部
    分，因簡菊之帳戶是其他銀行所屬帳戶，簡菊未將該帳戶之
    存款提出償還，故無法抵扣被告之債務，已據原告陳述明確
    ；又參諸被告所提清償協議書之立書人為訴外人林茂榮，原
    告縱使同意林茂榮以簡菊帳戶內之價款清償被告之債務，亦
    須林茂榮或簡菊現實上已為清償，兩造間債之關係始能於清
    償範圍內消滅。茲林茂榮或簡菊既然未將該帳戶內之存款提
    出償還被告之債務，自尚不生清償之效力。從而被告此部分
    之抗辯，尚非可採。
  二綜上所述，原告請求被告給付4,453,794元，及自97年9月9
    日起至清償日止按週年利率百分之五計算之遲延利息，為有
    理由，應予准許。
  三本件原告原起訴請求金額為5,464,507元，嗣減縮請求金額
    為4,453,794元（占原請求金額之81.5%）。而被告係就原告
    減縮後之請求金額受敗訴之判決，故本件訴訟費用55,153元
    （以原請求金額5,464,507元為計算），應由敗訴之被告負
    擔其中之44,950元（計算式：55,153×81.5%=44,950，元以
    下四捨五入），其餘則由原告負擔。
參、訴訟費用負擔之依據：民事訴訟法第83條第1項前段。
中    華    民    國    97    年    12    月    31    日
                  民事第三庭    法  官  游文科
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    12    月    31    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
