【裁判字號】    97,易,4899
【裁判日期】    971231
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第4899號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  卯○○
                    （現於臺灣臺中看守所羈押中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第26876
號），本院因被告所犯非死刑、無期徒刑、最輕本刑為三年以上
有期徒刑之罪或高等法院管轄第一審案件，經被告就被訴事實為
有罪之陳述，裁定進行簡式審判程序，判決如下：
    主    文
卯○○犯竊盜罪，共拾陸罪，均累犯，各處有期徒刑月。應執
行有期徒刑壹年拾月。
    犯罪事實及理由
一、本件犯罪事實及證據，除加列「被告於本院審理時之自白」
    為證據之外，餘均引用起訴書之記載（如附件）。
二、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條，刑法第320條第1項、第47條第1項、第51
    條第5款，刑法施行法第1條之1，判決如主文。
本案經檢察官癸○○到庭執行職務。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
中    華    民    國    97    年    12    月    31    日
                  刑事第八庭  法  官  戴嘉慧
上正本證明與原本無異。
                              書記官  劉晴芬
中    華    民    國    97    年    12    月    31    日
【附錄本案論罪科刑法條】
《中華民國刑法第320條第1項》
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
【附件】
臺灣臺中地方法院檢察署檢察官起訴書
                                     97年度偵字第26876號
    被      告  卯○○  男  45歲（民國○○年○月○○日生）
                        籍設臺中市北屯區○○○○○路3段
                        10號（在押）
                        國民身份證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、卯○○前曾因竊盜、偽造文書、違反動產擔保交易法等罪，
    於民國95年8月間，臺灣臺中地方法院判處有期徒刑4月、3
    月、5月，合併定應執行刑9月，甫於96年1月4日執行完畢出
    監。仍不知悔改，復意圖為自己不法之所有，假借有意願頂
    讓店面或者利用進入店內消費之機會，於附表所示時間，至
    附表所示地點，竊取辰○○等人之手機共17支。得手後，分
    別持至臺中市○區○○路1段4之24號「雙全通訊行」、臺中
    市○○區○○路1段535號「將博通訊行」、臺中市○○區○
    ○路49之6號「傑騰通訊行」、臺中市○區○○路4段369 之
    3號1樓「亞利通訊行」，以新台幣（下同）200元至2000 元
    不等之價格，賣予不知情之江茹華、陳信傑、古國銘、曾凱
    森等人。嗣經員警於97年11月13日22時30分許，持本署檢察
    官所核發之拘票，在臺中市○區○○路4段5之16號將卯○○
    拘提到案，並扣得載有作案目標之紙條6張等物，始循線查
    獲上情。
二、案經臺中市警察局第六分局報告偵辦。
            證據並所犯法條
一、上揭時地竊盜事實業據被告卯○○供認不諱，核與被害人辰
    ○○、巳○○、辛○○、午○○、子○、庚○○、丑○○○
    、乙○○、丙○○、甲○、戊○○、己○○、寅○○、壬○
    ○、徐尉綺、丁○○等人於警詢中之指訴，及證人江茹華、
    陳信傑、古國銘、曾凱森等人於警詢及偵查中之證述相符，
    並有顧客手機出售單、手機讓渡書、讓渡證明書、通聯記錄
    、寫有作案目標之紙張等多紙在卷可按。本件事證明確，被
    告竊盜犯行洵堪認定。
二、核被告所為，係犯刑法第320條第1項竊盜罪嫌。其所涉如附
    表所示16件竊盜犯行，均犯意各別，請予分論併罰。被告於
    有期徒刑執行完畢後，5年內故意再犯本件有期徒刑以上之
    罪，為累犯，請依刑法第47條第1項之規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣臺中地方法院
中    華    民    國    97    年    11    月    29    日
                      檢  察  官  郭 靜 文
本件正本證明與原本無異
中    華    民    國    97    年    12    月    10    日
                      書  記  官  吳 嘉 玲
所犯法條
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
┌─┬───┬───────┬────┬───┬───┐
│編│時間  │地點          │竊取財物│被害人│作案手│
│號│      │              │        │      │法    │
├─┼───┼───────┼────┼───┼───┤
│1 │97年7 │臺中市中區中正│三星牌  │辰○○│趁消費│
│  │月30日│路232號「嘟嘟 │KG800型 │      │時行竊│
│  │      │滷肉飯」      │手機    │      │      │
├─┼───┼───────┼────┼───┼───┤
│2 │97年7 │臺中市北屯區青│SONYERIC│巳○○│趁消費│
│  │月30日│島路3段13號「 │SSON牌K7│      │時行竊│
│  │      │中昇物理治療所│70i手機 │      │      │
│  │      │」            │        │      │      │
├─┼───┼───────┼────┼───┼───┤
│3 │97年7 │臺中市北屯區東│SONYERIC│辛○○│趁消費│
│  │月30日│山路1段145號之│SSON牌51│      │時行竊│
│  │      │小吃店        │00i手機 │      │      │
├─┼───┼───────┼────┼───┼───┤
│4 │97年9 │臺中市北區漢口│三星牌Z2│午○○│趁消費│
│  │月7日 │路4段37號「全 │48型手機│      │時行竊│
│  │      │家煲現炒」    │        │      │      │
├─┼───┼───────┼────┼───┼───┤
│5 │97年9 │臺中市西屯區河│皮爾卡登│子○  │趁消費│
│  │月19日│南路2段146之3 │牌PC-298│      │時行竊│
│  │      │號「阿鳴檳榔攤│8型手機 │      │      │
│  │      │」            │        │      │      │
├─┼───┼───────┼────┼───┼───┤
│6 │97年10│臺中縣大裡市仁│I707型手│庚○○│假意頂│
│  │月5日 │化路439號「桃 │機      │      │讓趁機│
│  │      │花紅檳榔攤」  │        │      │行竊  │
│  │      │              │        │      │      │
├─┼───┼───────┼────┼───┼───┤
│7 │97年10│臺中市北屯區北│FASHION │黃陳秀│假意頂│
│  │月20日│屯路489號之檳 │牌C318型│昭    │讓趁機│
│  │      │榔攤          │手機    │      │行竊  │
│  │      │              │        │      │      │
├─┼───┼───────┼────┼───┼───┤
│8 │97年10│臺中市西屯區惠│HTC牌TOU│乙○○│假意頂│
│  │月9日 │民路51號「大都│CH CRUIS│      │讓趁機│
│  │下午1 │會幼稚園」工地│E型手機 │      │行竊  │
│  │時許  │              │        │      │      │
├─┼───┼───────┼────┼───┼───┤
│9 │97年10│臺中市北屯區北│三星牌J2│丙○○│假意頂│
│  │月10日│平路2段145號之│08型手機│      │讓趁機│
│  │      │餐飲店        │        │      │行竊  │
├─┼───┼───────┼────┼───┼───┤
│10│97年10│臺中市北屯區綏│MOTOROLA│甲○  │趁消費│
│  │月13日│遠路1段51號「 │牌W220型│      │時行竊│
│  │上午8 │幸美剃頭店」  │手機、同│      │      │
│  │時許  │              │廠牌不詳│      │      │
│  │      │              │型號手機│      │      │
│  │      │              │各1支。 │      │      │
├─┼───┼───────┼────┼───┼───┤
│11│97年10│臺中市北屯區東│NOKIA牌 │戊○○│趁消費│
│  │月19日│山路1段262號  │6100i手 │      │時行竊│
│  │晚上8 │              │機      │      │      │
│  │時許  │              │        │      │      │
├─┼───┼───────┼────┼───┼───┤
│12│97年10│臺中市西區五權│NOKIA牌 │己○○│假意頂│
│  │月23日│路95號「靚優檳│5300型手│      │讓趁機│
│  │下午1 │榔攤」        │機      │      │行竊  │
│  │時30分│              │        │      │      │
│  │許    │              │        │      │      │
├─┼───┼───────┼────┼───┼───┤
│13│97年10│臺中市北屯區進│MOTOROLA│寅○○│趁消費│
│  │月28日│化北路60號「老│牌W220型│      │時行竊│
│  │下午1 │主顧檳榔攤」  │手機    │      │      │
│  │時許  │              │        │      │      │
├─┼───┼───────┼────┼───┼───┤
│14│97年10│臺中市西屯區寧│AMOI牌D8│壬○○│假意頂│
│  │月30日│夏路224號「鳥 │9型手   │      │讓趁機│
│  │下午2 │旦小吃店」    │機      │      │行竊  │
│  │時許  │              │        │      │      │
├─┼───┼───────┼────┼───┼───┤
│15│97年11│臺中市北區四平│SONYERIC│徐尉綺│假意頂│
│  │月1日 │路39號「QQ飲料│SSON牌T2│      │讓趁機│
│  │晚上7 │店」          │50i手   │      │行竊  │
│  │時許  │              │機      │      │      │
├─┼───┼───────┼────┼───┼───┤
│16│97年11│臺中市北屯區興│三星牌X2│丁○○│假意頂│
│  │月2日 │安路2段465號  │80型手機│      │讓趁機│
│  │中午12│              │        │      │行竊  │
│  │時許  │              │        │      │      │
└─┴───┴───────┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
