【裁判字號】    97,訴,171
【裁判日期】    971231
【裁判案由】    給付出資額
【裁判全文】
臺灣臺中地方法院民事裁定  97年度訴字第171號
上  訴  人  甲○○
上列上訴人與被上訴人乙○○等間給付出資額事件，上訴人對於
民國97年11月28日本院第一審判決，提起第二審上訴，查本件訴
訟標的價額為新臺幣（下同）2,500,000元，應徵第二審裁判費
38,625元，未據上訴人繳納，茲依民事訴訟法第422條第2項前段
規定，限該上訴人於收受本裁定送達後5日以內逕向本院如數補
繳，逾期不繳，即駁回上述，特此裁定。
中    華    民    國    97    年    12    月    31    日
                  民事第三庭    法  官  謝慧敏
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    12    月    31    日
                                書記官  王志


司法院資訊處製作；財團法人民間司法改革基金會備份。
