【裁判字號】    97,拍,1326
【裁判日期】    971231
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              97年度拍字第1326號
聲  請  人    南山人壽保險股份有限公司
法定代理人    丁○○
                        放款部.
相  對  人    乙○○
相  對  人
兼法定代理人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：被繼承人甲○○以其所有如附表所示之
    不動產，為擔保聲請人對於債務人之債權，經設定登記如下
    之抵押權：
    （一）登記日期：民國92年5月21日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）1,20
          0,000元。
    （三）抵押權存續期間：自92年5月19日至191年5月19日止
          。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：甲○○、丙○○。
    嗣因債務人甲○○於94年6月16日死亡，全部抵押物於94年9
    月14日因辦理繼承移轉登記與相對人丙○○、乙○○。而債
    務人甲○○與丙○○共同於92年5月23日向聲請人借款1,00
    0,000元，約定有利息及違約金，清償日期為104年5月23日
    ，應按月繳納本息，如一次未履行，即喪失期限利益。詎債
    務人自97年8月15日即未繳納本息，應視同全部到期，尚欠
    本金328,211元及利息、違約金等，為此聲請拍賣抵押物以
    資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、抵押借款約定書
    等影本為證。而本件相對人丙○○、乙○○為抵押人之繼承
    人，故本件聲請，應予准許。
四、依非訟事件法第23條、民事訴訟法第85條第2項，裁定如主
    文。
中    華    民    國    97    年    12    月    31    日
                  簡易庭法  官  呂明坤
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    12    月    31    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
