【裁判字號】    97,除,1524
【裁判日期】    971231
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定              97年度除字第1524號
聲  請  人  新光人壽保險股份有限公司
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請意旨略以：聲請人因遺失如附表所示之支票，前經
    聲請鈞院以97年度催字第882號裁定准許公示催告有案，茲
    申報權利期間已滿，並無人申報權利，為此聲請判決宣告該
    支票無效云云。
二、查聲請人就同一事件前業向本院聲請宣告系爭支票無效，並
    經本院以97年度除字第1500號宣告該證券無效，有該判決書
    在卷可稽，聲請人重複聲請，顯無理由，應予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    97    年    12    月    31    日
                  民事第一庭  法  官  陳文爵
上正本證明與原本無異。如對本裁定抗告須於裁定送達後10日內
向本院提出抗告狀。
中    華    民    國    97    年    12    月    31    日
                              書記官  劉易柔
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  97年度除字第1500號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │吳將志            │台中商業銀行內新分│97年10月9日           │58,628元        │NCA0000000      │    │
│    │                  │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
