【裁判字號】    97,訴,4989
【裁判日期】    971231
【裁判案由】    搶奪等
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第4989號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因搶奪等案件，經檢察官提起公訴（97年度偵字第2092
7、22183號），被告於準備程序中就被訴事實均為有罪之陳述，
受命法官於聽取當事人之意見後，由本院合議庭裁定以簡式審判
程序判決如下：
    主      文
甲○○犯如附表所示之搶奪罪，均累犯，拾肆罪，各處如附表編
號一至十四所示之宣告刑及保安處分。又犯竊盜罪，累犯，處有
期徒刑參月，並於刑之執行前，令入勞動場所，強制工作，其期
間為年。應執行有期徒刑伍年。
    犯罪事實及理由
一、本案除證據部分增列被告甲○○於本院準備程序及審理時之
    自白外，其餘犯罪事實及證據均引用檢察官起訴書之記載（
    如附件）。
二、論罪科刑：
  (一)核被告就附表所示之十四次搶奪犯行，均係犯刑法第三百二
    十五條第一項之搶奪罪，又犯一次竊盜犯行，係犯刑法第三
    百二十條第一項之竊盜罪。
  (二)被告所犯前揭十四次搶奪犯行、一次竊盜犯行之十五罪間，
    犯意各別、行為互殊，應予分論併罰。
  (三)另被告前於八十八年間犯竊盜罪、搶奪罪、施用第一級毒品
    罪、施用第二級毒品罪，經本院分別判處有期徒刑一年、一
    年、九月、五月，定應執行刑為有期徒刑二年九月確定，於
    九十一年間，犯竊盜罪、施用第一級毒品罪、施用第二級毒
    品罪，經本院分別判處有期徒刑一年二月、七月、五月，定
    應執行刑為有期徒刑一年十一月確定，於九十四年間，犯施
    用第一級毒品罪、詐欺罪，經本院分別判處有期徒刑八月、
    四月，定應執行刑為有期徒刑十一月確定，於九十五年間，
    犯施用第一級毒品罪、竊盜罪，經本院分別判處有期徒刑十
    月、四月，各減為有期徒刑五月、二月，定應執行刑為有期
    徒刑六月又十五日，於九十六年間，犯竊盜罪，經本院判處
    有期徒刑二月，並與前揭有期徒刑六月又十五日定應執行刑
    為有期徒刑七月又十五日確定，於九十五年六月一日入監接
    續執行前開應執行刑有期徒刑十一月、七月又十五日，迄九
    十六年十一月十五日縮刑期滿執行完畢，有臺灣高等法院被
    告全國前案紀錄表及臺灣臺中地方法院檢察署刑案資料查註
    紀錄表在卷可稽，其受有期徒刑執行完畢後，五年以內故意
    再犯本案有期徒刑以上之各罪，均為累犯，均應依刑法第四
    十七條第一項之規定，各加重其刑。
  (四)爰審酌被告前有竊盜、搶奪、詐欺及施用第一、二級毒品經
    法院判處罪刑等刑事犯罪紀錄，有如前述，素行非佳，其竟
    仍不知悛悔警惕，年值青壯，不思以正當手段獲取財物，除
    造成被害人財產上損害外，亦嚴重危害社會治安，且其以竊
    得而來之贓車擇定獨行被害女子遂行搶奪犯行並逃避警方追
    緝，其犯罪手段至非平和，且犯罪動機、目的亦非良善，殊
    值非難，再兼衡酌被告犯後均坦承全部犯行、犯罪後態度尚
    稱良好，及其竊盜及各次搶奪之財物數量、價值等一切情狀
    ，分別量處如主文所示之刑，並認檢察官請求判處被告應執
    行有期徒刑五年，核屬適當，爰定其如主文所示應執行之刑
    ，以示懲儆。
  (五)末查，被告年值青壯，非無謀生能力之人，且參諸被告前揭
    刑事犯罪紀錄（即前揭第(三)點理由所述），其因犯竊盜、搶
    奪等罪經法院判處罪刑確定後，入監執行經假釋付保護管束
    後旋即再為犯罪不輟，且被告所為本案搶奪犯行之模式幾乎
    固定，其於本案自九十七年六月一日起至同年八月一日止之
    二個月期間，又犯十四件搶奪罪、一次竊盜罪，足見其有圖
    不勞而獲之惡習且欠缺正確工作觀念，而有犯罪之習慣甚明
    。而檢察官亦聲請本院為強制工作之諭知。是為協助被告再
    社會化，應命其進入勞動場所強制工作，俾矯正其偏差之人
    格及行為，訓練其謀生能力並培養勤勞工作之人生觀，爰依
    刑法第九十條第一項、第二項之規定，諭知於刑之執行前，
    令入勞動場所，強制工作，其期間為三年。又被告既係有犯
    罪之習慣而為本案十四次搶奪及一次竊盜犯行，自應於附表
    編號一至十四之宣告刑及竊盜罪之宣告刑，均諭知前揭於刑
    之執行前，令入勞動場所，強制工作，其期間為三年之保安
    處分。次按十八歲以上之竊盜犯、贓物犯，有犯罪之習慣者
    ，得於刑之執行前，令入勞動場所強制工作三年。竊盜犯贓
    物犯保安處分條例第三條第一項、第五條第一項固定有明文
    。惟按「應執行之刑未達一年以上者，不適用竊盜犯贓物犯
    保安處分條例，該條例第二條第四項規定甚明，該條項所稱
    應執行之刑，係限於因犯該條例所定之竊盜罪或贓物罪所定
    之應執行刑而言（最高法院八十四年度臺非字第三六八號判
    決意旨參照）。從而，本案被告僅犯一次竊盜罪，依前開說
    明，自無竊盜犯贓物犯保安處分條例之適用，仍應適用刑法
    第九十條第一項、第二項之規定，附此敘明。再按「保安處
    分並非刑罰，故刑法數罪併罰之觀念，不能適用於保安處分
    ，且刑法第五十一條對於保安處分之執行並無規定，自不能
    適用刑法第五十一條定其應執行之保安處分。而強制工作為
    保安處分之一種，如宣告多數強制工作者，應依保安處分執
    行法第四條之一第一項第四款比照同法第一款規定執行之，
    該條項之規定為宣告多數保安處分之執行方法，不能資為應
    由法院定其應執行保安處分之依據」（最高法院七十七年度
    臺抗字第六三九號、九十年度臺抗字第三○八號判決意旨參
    照）。則本案自應僅就有期徒刑部分定其應執行之刑，無就
    多數強制工作定其應執行保安處分之餘地。從而，如主文所
    示之保安處分，無從依刑法第五十一條定其應執行之保安處
    分，此部分係屬檢察官之職權，應由檢察官依保安處分執行
    法第四條之一第一項第四款所定之執行方法執行之（即宣告
    多數強制工作，期間相同者，執行其一），併予敘明【參見
    司法院七十四年三月六日（七四）廳刑一字第一七○號函釋
    意見，亦同此旨】。
三、適用之法條：依刑事訴訟法第二百七十三條之一第一項、第
    三百十條之二、第四百五十四條第二項、第二百九十九條第
    一項前段，刑法第三百二十條第一項、第三百二十五條第一
    項、第四十七條第一項、第五十一條第五款、第九十條第一
    項、第二項前段，刑法施行法第一條之一第一項、第二項前
    段，判決如主文。
四、如不服本判決，應於判決送達後十日內，向本院提出上訴狀
    （應敘述具體理由並附繕本；上訴書狀如未敘述理由，應於
    上訴期間屆滿後二十日內補提理由書於本院），上訴於臺灣
    高等法院臺中分院。
中    華    民    國    97    年    12    月    31    日
                  刑事第九庭    法  官  何世全
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
                                書記官  童洪芳美
中    華    民    國    97    年    12    月    31    日
附表（搶奪部分）：
┌──┬──────┬────────────┬──────────┬──────────┐
│編號│犯       行 │ 所 犯 法 條 及 罪 名   │  宣   告   刑      │ 保   安    處   分 │
├──┼──────┼────────────┼──────────┼──────────┤
│ 一 │起訴書編號一│刑法第三百二十五條第一項│意圖為自己不法之所有│並應於刑之執行前，令│
│    │（被害人劉陳│之搶奪罪。              │，而搶奪他人之動產，│入勞動場所，強制工作│
│    │秀鳳）      │                        │累犯，處有期徒刑捌月│，其期間為年。    │
│    │            │                        │。                  │                    │
├──┼──────┼────────────┼──────────┼──────────┤
│ 二 │起訴書編號二│刑法第三百二十五條第一項│意圖為自己不法之所有│並應於刑之執行前，令│
│    │（被害人曾林│之搶奪罪。              │，而搶奪他人之動產，│入勞動場所，強制工作│
│    │玉春，犯罪時│                        │累犯，處有期徒刑捌月│，其期間為年。    │
│    │間為九十七年│                        │。                  │                    │
│    │六月上旬某日│                        │                    │                    │
│    │，起訴書誤載│                        │                    │                    │
│    │為九十七年六│                        │                    │                    │
│    │月三日）    │                        │                    │                    │
├──┼──────┼────────────┼──────────┼──────────┤
│ 三 │起訴書編號三│刑法第三百二十五條第一項│意圖為自己不法之所有│並應於刑之執行前，令│
│    │（被害人陳林│之搶奪罪。              │，而搶奪他人之動產，│入勞動場所，強制工作│
│    │貞）        │                        │累犯，處有期徒刑捌月│，其期間為年。    │
│    │            │                        │。                  │                    │
├──┼──────┼────────────┼──────────┼──────────┤
│ 四 │起訴書編號四│刑法第三百二十五條第一項│意圖為自己不法之所有│並應於刑之執行前，令│
│    │（被害人張林│之搶奪罪。              │，而搶奪他人之動產，│入勞動場所，強制工作│
│    │巧雲）      │                        │累犯，處有期徒刑捌月│，其期間為年。    │
│    │            │                        │。                  │                    │
├──┼──────┼────────────┼──────────┼──────────┤
│ 五 │起訴書編號五│刑法第三百二十五條第一項│意圖為自己不法之所有│並應於刑之執行前，令│
│    │（被害人洪葉│之搶奪罪。              │，而搶奪他人之動產，│入勞動場所，強制工作│
│    │月香）      │                        │累犯，處有期徒刑捌月│，其期間為年。    │
│    │            │                        │。                  │                    │
├──┼──────┼────────────┼──────────┼──────────┤
│ 六 │起訴書編號六│刑法第三百二十五條第一項│意圖為自己不法之所有│並應於刑之執行前，令│
│    │（被害人鍾彩│之搶奪罪。              │，而搶奪他人之動產，│入勞動場所，強制工作│
│    │連，起訴書誤│                        │累犯，處有期徒刑捌月│，其期間為年。    │
│    │載為鐘彩蓮）│                        │。                  │                    │
├──┼──────┼────────────┼──────────┼──────────┤
│ 七 │起訴書編號七│刑法第三百二十五條第一項│意圖為自己不法之所有│並應於刑之執行前，令│
│    │（被害人李秋│之搶奪罪。              │，而搶奪他人之動產，│入勞動場所，強制工作│
│    │香）        │                        │累犯，處有期徒刑捌月│，其期間為年。    │
│    │            │                        │。                  │                    │
├──┼──────┼────────────┼──────────┼──────────┤
│ 八 │起訴書編號八│刑法第三百二十五條第一項│意圖為自己不法之所有│並應於刑之執行前，令│
│    │（被害人賴鳳│之搶奪罪。              │，而搶奪他人之動產，│入勞動場所，強制工作│
│    │美）        │                        │累犯，處有期徒刑捌月│，其期間為年。    │
│    │            │                        │。                  │                    │
├──┼──────┼────────────┼──────────┼──────────┤
│ 九 │起訴書編號九│刑法第三百二十五條第一項│意圖為自己不法之所有│並應於刑之執行前，令│
│    │（被害人廖月│之搶奪罪。              │，而搶奪他人之動產，│入勞動場所，強制工作│
│    │霞）        │                        │累犯，處有期徒刑捌月│，其期間為年。    │
│    │            │                        │。                  │                    │
├──┼──────┼────────────┼──────────┼──────────┤
│ 十 │起訴書編號十│刑法第三百二十五條第一項│意圖為自己不法之所有│並應於刑之執行前，令│
│    │（被害人巫洪│之搶奪罪。              │，而搶奪他人之動產，│入勞動場所，強制工作│
│    │彩雪）      │                        │累犯，處有期徒刑捌月│，其期間為年。    │
│    │            │                        │。                  │                    │
├──┼──────┼────────────┼──────────┼──────────┤
│十一│起訴書編號十│刑法第三百二十五條第一項│意圖為自己不法之所有│並應於刑之執行前，令│
│    │一（被害人周│之搶奪罪。              │，而搶奪他人之動產，│入勞動場所，強制工作│
│    │桂蘭）      │                        │累犯，處有期徒刑捌月│，其期間為年。    │
│    │            │                        │。                  │                    │
├──┼──────┼────────────┼──────────┼──────────┤
│十二│起訴書編號十│刑法第三百二十五條第一項│意圖為自己不法之所有│並應於刑之執行前，令│
│    │二（被害人林│之搶奪罪。              │，而搶奪他人之動產，│入勞動場所，強制工作│
│    │洪秀霞）    │                        │累犯，處有期徒刑捌月│，其期間為年。    │
│    │            │                        │。                  │                    │
├──┼──────┼────────────┼──────────┼──────────┤
│十三│起訴書編號十│刑法第三百二十五條第一項│意圖為自己不法之所有│並應於刑之執行前，令│
│    │三（被害人楊│之搶奪罪。              │，而搶奪他人之動產，│入勞動場所，強制工作│
│    │許月英）    │                        │累犯，處有期徒刑捌月│，其期間為年。    │
│    │            │                        │。                  │                    │
├──┼──────┼────────────┼──────────┼──────────┤
│十四│起訴書編號十│刑法第三百二十五條第一項│意圖為自己不法之所有│並應於刑之執行前，令│
│    │四（被害人游│之搶奪罪。              │，而搶奪他人之動產，│入勞動場所，強制工作│
│    │陳束珠）    │                        │累犯，處有期徒刑捌月│，其期間為年。    │
│    │            │                        │。                  │                    │
└──┴──────┴────────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
