【裁判字號】    97,聲,2263
【裁判日期】    971231
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2263號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○原名詹焙欣.
上列聲請人因受刑人甲○○數罪併罰有二裁判以上，聲請定其應
執行之刑（臺灣高等法院臺中分院檢察署檢察官97年度執聲字第
1718號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，編號１、２所示之罪視為減刑後之
刑期，應執行有期徒刑壹年捌月。又其所犯如附表編號３所示之
罪視為減刑後之刑期，與附表編號４所示不應減刑之犯罪所處之
刑，應執行有期徒刑拾貳年伍月。
    理  由
一、中華民國九十六年罪犯減刑條例第2條第2項前段規定：「緩
    刑或假釋中之人犯，於本條例施行之日起，視為已依前項規
    定減其宣告刑，毋庸聲請裁定減刑」。查，本件受刑人甲○
    ○所犯如附表所示各罪，經本院及彰化地院判處如附表所示
    之刑，均經確定在案。而受刑人現在假釋中，有台灣高等法
    院被告前案紀錄表在卷可稽（95年6月5日假釋出監）；其所
    犯附表編號１、２、３之罪，犯罪時間均在96年4月24日以
    前，且合於減刑條件，依上開規定，附表編號１、２、３各
    罪之原宣告刑，即視為減其宣告刑二分之一如附表「視為減
    刑後之刑期」欄所載。茲檢察官聲請就附表編號１、２所示
    之罪「視為減刑後之刑期」，及附表編號３所示之罪「視為
    減刑後之刑期」與不得減刑如附表編號４所示之罪所處之刑
    ，分別定其應執行之刑，本院審核認聲請為正當，各定其應
    執行之刑如主文所示。
二、爰依刑事訴訟法第477條第1項，（修正前）刑法第51條第5
    款、刑法第53條，裁定如主文。
中    華    民    國    97    年    12    月    31    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
不得抗告。
                                書記官  金  珍  華
中    華    民    國    97    年    12    月    31    日
        臺灣彰化地方法院檢察署
受刑人甲○○ (原名詹焙欣)( 視為減刑)定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │  贓物              │ 毒品危害防制條例   │    肅清煙毒條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑5月         │有期徒刑3年2月      │有期徒刑3年5月      │
│(保安處分/褫奪公權)   │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│視為減刑後之刑期      │有期徒刑2月15日     │有期徒刑1年7月      │有期徒刑1年8月15日  │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │81.01月間           │80年6、7月間至      │ 84.06.02起至84.9.16│
│年      月    日      │                    │81.07月中旬止       │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢81年度偵字第│彰化地檢81年度偵字第│彰化地檢84年度偵字第│
│年   度   案  號      │4601號              │9187、7162號        │5420、6419、6790號  │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    中高分院        │    中高分院        │   彰化地院         │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │82年度上易字第434號 │82年度上訴字第1056號│82年度訴字第1134號  │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │82.04.14            │82.05.05            │   84.12.27         │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   中高分院         │    中高分院        │  彰化地院          │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │82年度上易字第434號 │82年度上訴字第1056號│82年度訴字第1134號  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │82.04.14            │82.05.05            │   85.02.02         │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │刑法第349條第2項    │肅清煙毒條例第9條第1│肅清煙毒例條第9條第1│
│                      │                    │項                  │項                  │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第2項前段      │第2條第2項前段      │第2條第2項前段      │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │彰化地檢82年度執字第│彰化地檢82年度執字第│彰化地檢85年度執字第│
│                      │1659號              │2003號              │607號               │
│                      ├──────────┴──────────┼──────────┤
│                      │         編號1、2符合數罪併罰             │編號3、4符合數罪併罰│
└───────────┴─────────────────────┴──────────┘
        臺灣彰化地方法院檢察署
受刑人甲○○ (原名詹焙欣)( 視為減刑)定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       4            │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │  肅清煙毒條例      │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑12年 (褫奪公│                    │                    │
│(保安處分/褫奪公權)   │權6年)              │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│視為減刑後之刑期      │不符合減刑要件      │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │84.08月底起至84.9.15│                    │                    │
│年      月    日      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢84年度偵字第│                    │                    │
│年   度   案  號      │6419、6474、6560、  │                    │                    │
│                      │6790號              │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    中高分院        │                    │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │85年度上訴字第1089號│                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │85.09.11            │                    │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   中高分院         │                    │                    │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │85年度上訴字第1089號│                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │85.09.11            │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │肅清煙毒條例第5條第1│                    │                    │
│                      │項                  │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │不符合減刑要件      │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │彰化地檢86年度執字第│                    │                    │
│                      │17號                │                    │                    │
│                      ├──────────┼──────────┼──────────┤
│                      │ 編號3、4符合數罪併 │                    │                    │
│                      │ 罰                 │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
