【裁判字號】    97,聲,2152
【裁判日期】    971231
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2152號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第1717號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年貳月
。
    理  由
受刑人甲○○因犯賭博等罪，經臺灣臺中地方法院及本院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第
五款，裁定如主文。
中    華    民    國    97    年    12    月    31    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
以上正本證明與原本無異。
不得抗告。
                              書記官  謝  雅  惠
中    華    民    國    97    年    12    月    31    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │電子遊戲場業管理條例│電子遊戲場業管理條例│電子遊戲場業管理條例│
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │     （已執畢）     │                    │     已減為         │
│宣     告     刑│    有期徒刑4月     │     有期徒刑4月    │     有期徒刑4月    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│ 96年6月底～96.07.06│95年3月間～96.06.01 │ 95.06.01～95.09.26 │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  臺中地檢96年度偵  │  臺中地檢96年度偵  │ 臺中地檢96年度偵   │
│年   度   案  號│  字第17511號       │  字第40號          │ 字第40號           │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │     臺中高分院     │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│ 96年度簡字第1207號 │97年度上易字第1207號│97年度上易字第1207號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.05.23       │       97.09.09     │      97.09.09      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │     臺中高分院     │     臺中高分院     │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│ 96年度簡字第1207號 │97年度上易字第1207號│97年度上易字第1207號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.06.23       │       97.09.09     │      97.09.09      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   臺中地檢97年度   │   臺中地檢97年度   │   臺中地檢97年度   │
│備            註│   執字第10319號    │   執字第14644號    │   執字第14644號    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         4          │         5          │         6          │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │電子遊戲場業管理條例│電子遊戲場業管理條例│電子遊戲場業管理條例│
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │     （已執畢）     │                    │     已減為         │
│宣     告     刑│    有期徒刑4月     │     有期徒刑4月    │     有期徒刑4月    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│ 96年6月底～96.07.06│95年3月間～96.06.01 │ 95.06.01～95.09.26 │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  臺中地檢96年度偵  │  臺中地檢96年度偵  │ 臺中地檢96年度偵   │
│年   度   案  號│  字第17511號       │  字第40號          │ 字第40號           │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │     臺中高分院     │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│ 96年度簡字第1207號 │97年度上易字第1207號│97年度上易字第1207號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.05.23       │       97.09.09     │      97.09.09      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │     臺中高分院     │     臺中高分院     │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│ 96年度簡字第1207號 │97年度上易字第1207號│97年度上易字第1207號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.06.23       │       97.09.09     │      97.09.09      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   臺中地檢97年度   │   臺中地檢97年度   │   臺中地檢97年度   │
│備            註│   執字第10319號    │   執字第14644號    │   執字第14644號    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         7          │         8          │         9          │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │電子遊戲場業管理條例│電子遊戲場業管理條例│電子遊戲場業管理條例│
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │     （已執畢）     │                    │     已減為         │
│宣     告     刑│    有期徒刑4月     │     有期徒刑4月    │     有期徒刑4月    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│ 96年6月底～96.07.06│95年3月間～96.06.01 │ 95.06.01～95.09.26 │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  臺中地檢96年度偵  │  臺中地檢96年度偵  │ 臺中地檢96年度偵   │
│年   度   案  號│  字第17511號       │  字第40號          │ 字第40號           │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │     臺中高分院     │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│ 96年度簡字第1207號 │97年度上易字第1207號│97年度上易字第1207號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.05.23       │       97.09.09     │      97.09.09      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │     臺中高分院     │     臺中高分院     │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│ 96年度簡字第1207號 │97年度上易字第1207號│97年度上易字第1207號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.06.23       │       97.09.09     │      97.09.09      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   臺中地檢97年度   │   臺中地檢97年度   │   臺中地檢97年度   │
│備            註│   執字第10319號    │   執字第14644號    │   執字第14644號    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         10         │         11         │         12         │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │電子遊戲場業管理條例│電子遊戲場業管理條例│電子遊戲場業管理條例│
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │     （已執畢）     │                    │     已減為         │
│宣     告     刑│    有期徒刑4月     │     有期徒刑4月    │     有期徒刑4月    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│ 96年6月底～96.07.06│95年3月間～96.06.01 │ 95.06.01～95.09.26 │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  臺中地檢96年度偵  │  臺中地檢96年度偵  │ 臺中地檢96年度偵   │
│年   度   案  號│  字第17511號       │  字第40號          │ 字第40號           │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │     臺中高分院     │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│ 96年度簡字第1207號 │97年度上易字第1207號│97年度上易字第1207號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.05.23       │       97.09.09     │      97.09.09      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │     臺中高分院     │     臺中高分院     │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│ 96年度簡字第1207號 │97年度上易字第1207號│97年度上易字第1207號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.06.23       │       97.09.09     │      97.09.09      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   臺中地檢97年度   │   臺中地檢97年度   │   臺中地檢97年度   │
│備            註│   執字第10319號    │   執字第14644號    │   執字第14644號    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         13         │         14         │         15         │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │電子遊戲場業管理條例│電子遊戲場業管理條例│電子遊戲場業管理條例│
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │     （已執畢）     │                    │     已減為         │
│宣     告     刑│    有期徒刑4月     │     有期徒刑4月    │     有期徒刑4月    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│ 96年6月底～96.07.06│95年3月間～96.06.01 │ 95.06.01～95.09.26 │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  臺中地檢96年度偵  │  臺中地檢96年度偵  │ 臺中地檢96年度偵   │
│年   度   案  號│  字第17511號       │  字第40號          │ 字第40號           │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │     臺中高分院     │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│ 96年度簡字第1207號 │97年度上易字第1207號│97年度上易字第1207號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.05.23       │       97.09.09     │      97.09.09      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │     臺中高分院     │     臺中高分院     │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│ 96年度簡字第1207號 │97年度上易字第1207號│97年度上易字第1207號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.06.23       │       97.09.09     │      97.09.09      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   臺中地檢97年度   │   臺中地檢97年度   │   臺中地檢97年度   │
│備            註│   執字第10319號    │   執字第14644號    │   執字第14644號    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         16         │         17         │         18         │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │電子遊戲場業管理條例│電子遊戲場業管理條例│電子遊戲場業管理條例│
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │     （已執畢）     │                    │     已減為         │
│宣     告     刑│    有期徒刑4月     │     有期徒刑4月    │     有期徒刑4月    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│ 96年6月底～96.07.06│95年3月間～96.06.01 │ 95.06.01～95.09.26 │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  臺中地檢96年度偵  │  臺中地檢96年度偵  │ 臺中地檢96年度偵   │
│年   度   案  號│  字第17511號       │  字第40號          │ 字第40號           │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │     臺中高分院     │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│ 96年度簡字第1207號 │97年度上易字第1207號│97年度上易字第1207號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.05.23       │       97.09.09     │      97.09.09      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │     臺中高分院     │     臺中高分院     │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│ 96年度簡字第1207號 │97年度上易字第1207號│97年度上易字第1207號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.06.23       │       97.09.09     │      97.09.09      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   臺中地檢97年度   │   臺中地檢97年度   │   臺中地檢97年度   │
│備            註│   執字第10319號    │   執字第14644號    │   執字第14644號    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         19         │         20         │         21         │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │電子遊戲場業管理條例│電子遊戲場業管理條例│電子遊戲場業管理條例│
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │     （已執畢）     │                    │     已減為         │
│宣     告     刑│    有期徒刑4月     │     有期徒刑4月    │     有期徒刑4月    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│ 96年6月底～96.07.06│95年3月間～96.06.01 │ 95.06.01～95.09.26 │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  臺中地檢96年度偵  │  臺中地檢96年度偵  │ 臺中地檢96年度偵   │
│年   度   案  號│  字第17511號       │  字第40號          │ 字第40號           │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │     臺中高分院     │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│ 96年度簡字第1207號 │97年度上易字第1207號│97年度上易字第1207號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.05.23       │       97.09.09     │      97.09.09      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │     臺中高分院     │     臺中高分院     │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│ 96年度簡字第1207號 │97年度上易字第1207號│97年度上易字第1207號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.06.23       │       97.09.09     │      97.09.09      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   臺中地檢97年度   │   臺中地檢97年度   │   臺中地檢97年度   │
│備            註│   執字第10319號    │   執字第14644號    │   執字第14644號    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         22         │         23         │         24         │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │電子遊戲場業管理條例│電子遊戲場業管理條例│電子遊戲場業管理條例│
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │     （已執畢）     │                    │     已減為         │
│宣     告     刑│    有期徒刑4月     │     有期徒刑4月    │     有期徒刑4月    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│ 96年6月底～96.07.06│95年3月間～96.06.01 │ 95.06.01～95.09.26 │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  臺中地檢96年度偵  │  臺中地檢96年度偵  │ 臺中地檢96年度偵   │
│年   度   案  號│  字第17511號       │  字第40號          │ 字第40號           │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │     臺中高分院     │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│ 96年度簡字第1207號 │97年度上易字第1207號│97年度上易字第1207號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.05.23       │       97.09.09     │      97.09.09      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │     臺中高分院     │     臺中高分院     │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│ 96年度簡字第1207號 │97年度上易字第1207號│97年度上易字第1207號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.06.23       │       97.09.09     │      97.09.09      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   臺中地檢97年度   │   臺中地檢97年度   │   臺中地檢97年度   │
│備            註│   執字第10319號    │   執字第14644號    │   執字第14644號    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
