【裁判字號】    93,智,38
【裁判日期】    971231
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事裁定                93年度智字第38號
上  訴  人  乙○○
（即原審原告）
上  訴  人  穎霖機械工業股份有限公司
兼法定代理  甲○○
人（即原審被告）
以上當事人請求侵權行為損害賠償事件（專利權），兩造均提起
上訴到院，查：上訴人各有如以下上訴裁判費未繳納，茲依民事
訴訟法第442條第2項規定，限該上訴人於收受本裁定後5日內分
別如數向本院繳納，逾期即駁回其上訴，特此裁定。
(1)上訴人乙○○：
  上訴利益為新台幣（下同）1,256,400元，應徵第二審裁判費
  為20,211元。
(2)上訴人穎霖機械工業股份有限公司兼法定代理甲○○：
  上訴利益為193,600元，應徵第二審裁判費為3,150元。
中    華    民    國    97    年    12    月    31    日
                  民事第三庭    法  官  蔡雅惠
以上正本證明與原本無異
如對訴訟標的價額之核定不服者，得於10日內抗告
中    華    民    國    97    年    12    月    31    日
                                書記官  詹書瑋


司法院資訊處製作；財團法人民間司法改革基金會備份。
