【裁判字號】    97,聲,1599
【裁判日期】    971231
【裁判案由】    變換提存物
【裁判全文】
臺灣臺南地方法院民事裁定              97年度聲字第1599號
聲  請  人  華南永昌綜合證券股份有限公司
法定代理人  甲○○○
相  對  人  丙○○
            乙○○
上列當事人間關於臺灣臺北地方法院97年度存字第4892、4893號
提存事件，聲請人聲請變換提存物，本院裁定如下：
    主  文
臺灣臺北地方法院97年度存字第4892、4893號聲請人分別提供之
提存物現金新台幣7,860,898元、新台幣22,435,700元，准以同
額之八十七年度甲類第三期中央政府建設公債（債券代號：A871
03）代之。
聲請程序費用由聲請人負擔。
    理  由
一、按法院得依供擔保人之聲請以裁定准許其變換提存物，民事
    訴訟法第105條第1項定有明文。
二、本件聲請意旨略以：聲請人前遵本院97年度重訴字第39號民
    事判決為供擔保免為假執行，曾分別提供現金新台幣（下同
    ）7,860,898元、22,435,700元為擔保物，並分別以臺灣臺
    北地方法院97年度存字第4892、4893號提存事件提存在案；
    嗣復因聲請人就前開現金另有他用，聲請另以同額之87年度
    甲類第三期中央政府建設公債（債券代號：A87103）代之，
    為此聲請裁定變換提存物等語。
三、經查聲請人主張之上開事實，於法並無不合，應予准許。
四、依民事訴訟法第105條第1項、第95條、第81條第1款，裁定
    如主文。
中    華    民    國    97    年    12    月    31    日
                  民事第三庭    法  官  林福來
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀
中    華    民    國    97    年    12    月    31    日
                                書記官  吳俊達


司法院資訊處製作；財團法人民間司法改革基金會備份。
