【裁判字號】    97,簡,3540
【裁判日期】    971231
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度簡字第3540號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
                  （現另案於臺灣臺南監獄臺南分監執行中）
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（97
年度偵字第16467號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒
刑月；又行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑肆月；應執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元
折算壹日。如附表所示文件上偽造之「梁強飛」署押，均沒收。
        事實及理由
一、本件犯罪事實及證據，除犯罪事實補充被告於權利告知書上
    偽簽梁強飛之署押1枚，並蓋用其指印1枚外，餘均引用附件
    檢察官聲請簡易判決處刑書之記載。
二、(一)按行為人於酒精濃度測試單之被測人欄上偽造他人署名並
      捺指印，其用意在證明係對該行為人所為之測試，此與事
      先在印妥內容之收據上偽簽他人姓名之情形，無分軒輊，
      當然屬於刑法第210條所稱之私文書。準此，被告在附表
      編號1所示之酒精濃度測試單之「被測人」欄位內偽造「
      梁強飛」之署名，復持之交回警員處理，顯係對前開文書
      之內容有所主張，足生損害於梁強飛之名譽及警察機關對
      於犯罪偵查、違反道路交通管理事件舉發之正確性，核其
      所為，係犯刑法第216條、第210條之行使偽造私文書罪。
    (二)按被告在附表編號2舉發違反道路交通管理事件通知單「
      收受通知聯者簽章」欄內偽簽梁強飛姓名，自不待依據習
      慣或特約，單從形式上觀察，即足以知悉係表示由梁強飛
      名義出具領收通知聯之證明；及被告在附表編號3酒後駕
      車代保管車輛領回授權委託書委託欄內偽簽梁強飛姓名，
      足以表示係由梁強飛名義出具委託書，此均與事先在印妥
      內容之收據上偽簽他人姓名之情形，無分軒輊，當然屬於
      刑法第210條所稱之私文書（最高法院83年度臺上字第
      6631號判例要旨參照）。核被告此部分所為，均係犯刑法
      第216條、第210條行使偽造私文書罪。
    (三)司法警察或司法警察官於詢問犯罪嫌疑人所製作之警詢筆
      錄，乃記載對於犯罪嫌疑人之詢問及其陳述，該筆錄為公
      務員職務上所製作之文書，故為公文書之一種，受詢問人
      雖在筆錄之末簽名及按捺指印，以擔保該筆錄之憑信性，
      不能因此即認該筆錄即係受詢問人所製作，而變更其公文
      書之性質，有最高法院91年度臺非字第295號判決意旨可
      供參照。本件被告於附表編號4所示之筆錄，偽造「梁強
      飛」之署押，並按捺指印，均僅係偽造署押而已。
    (四)附表編號5所示之權利告知書係警方以「通知」之文件踐
      行刑事訴訟法第95條所定告知程序，及告知被告係因刑事
      訴訟法第88條之規定遭到逕行逮捕，暨因有刑事訴訟法第
      93 條之1第1項第1款所稱之法定障礙事由存在，上開「通
      知」實質上與詢問筆錄無異，並未表示另外製作何種文書
      ，故論以偽造署押罪。
    (五)是本件被告於附表編號4至5所示文件之欄位偽簽「梁強飛
      」之姓名捺指印，因均非在「收受人簽章」欄為之，而僅
      處於受通知者之地位，尚不能表示其係有製作何種文書之
      意思及曾為何項之意思表示，故均認成立偽造署押罪（最
      高法院91年度臺非字第294號、第295號判決意旨參照）。
三、(一)核被告甲○○所為，係犯刑法第185條之3服用酒類，不能
      安全駕駛動力交通工具而駕駛罪，及同法第216條、第210
      條行使偽造私文書罪。被告在附表編號1至3所示文件偽造
      署名之行為，為偽造私文書之階段行為，而偽造私文書之
      低度行為復為行使偽造私文書之高度行為所吸收，均不另
      罪。被告附表1至3所示之行使偽造私文書行為，時間密接
      ，均係為了掩飾身分而為，應認為屬接續犯。再被告於附
      表編號4至5所示文件上偽造署押行為，乃基於上述偽造私
      文書之偽造署押行為之同一犯意接續所為，係侵害相同之
      單一法益，自應包含於上開偽造署押單純一罪內，而上開
      偽造私文書之偽造署押之行為，既因屬偽造私文書之階段
      行為而不另論，則被告於附表編號4至5所示文件上偽造署
      押行為，乃係基於單一犯意所為之接續行為，亦不另論。
      再被告所犯上開2罪間，犯意各別，行為互異，應予分論
      併罰。又被告附表編號5所示之偽造署押罪與附表其餘編
      號之偽造署押行為，乃實質上同一案件，本院自得依職權
      擴張審理。
    (二)本院審酌被告前已有酒後駕車經法院判處罰金之紀錄，竟
      仍不知戒除酒後駕車惡習，酒後騎機車於道路上行駛，對
      一般往來之公眾及駕駛人自身造成高度危險，且顯見罰金
      刑不足以使其心生警惕，又被告為圖逃避罰責，而冒用他
      人之名義，影響警察機關之管理交通及偵查之正確性，並
      損害他人之權益，惟念其坦承犯行，態度良好等一切情狀
      ，爰分別量處如主文所示之刑，並定其應執行刑。
    (三)附表所示文件上之「梁強飛」之署押，不問屬於犯人與否
      ，應依刑法第219條宣告沒收。
四、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，刑法第185條第3項、第216條、第210條、第51條第5
    款、第219條，第41條第1項前段，刑法施行法第1條之1，逕
    以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    12    月    31    日
                  刑事第十二庭  法  官  莊玉熙
以上正本證明與原本無異。
如不服本判決應於收受判決送達之日起10日內向本院提出上訴書
狀（應附繕本）。
                                書記官  余富誠
中    華    民    國    97    年    12    月    31    日
附錄本案論罪科刑法條全文：
刑法第185條之3：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或3萬元以下罰金
。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌──┬─────────┬───────┬──────────────┐
│編號│文  件  名  稱    │欄        位  │偽造之「梁強飛」署押及枚數  │
├──┼─────────┼───────┼──────────────┤
│1   │酒精濃度測試單    │被測人欄      │署名1枚、指印1枚            │
│    │（受測時間：97年7 │              │                            │
│    │月24日4時30分許） │              │                            │
├──┼─────────┼───────┼──────────────┤
│2   │臺南市警察局舉發違│被測人欄      │署名3枚（含複寫）           │
│    │反道路交通管理事件│              │                            │
│    │通知單（南市警交字│              │                            │
│    │第S00000000號）   │              │                            │
├──┼─────────┼───────┼──────────────┤
│3   │酒後駕車代保管車輛│被測人欄      │署名1枚、指印1枚            │
│    │領回授權委託書（97│              │                            │
│    │年7月24日上午5時20│              │                            │
│    │分）              │              │                            │
├──┼─────────┼───────┼──────────────┤
│4   │臺南市警察局第五分│受訊問人欄位及│署名3枚、指印3枚            │
│    │局警詢筆錄（筆錄製│筆錄內文      │                            │
│    │作時間：97年7月24 │              │                            │
│    │日上午5時5分）    │              │                            │
├──┼─────────┼───────┼──────────────┤
│5   │權利告知書        │被告知人欄    │署名1枚、指印1枚            │
│    │（告知時間：97年7 │              │                            │
│    │月24日4時30分）   │              │                            │
└──┴─────────┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
