【裁判字號】    97,消債更,543
【裁判日期】    971231
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定        97年度消債更字第543號
聲  請  人  甲○○
即  債務人
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主    文
更生之聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、按「聲請更生或清算不合程式或不備其他要件者，法院應以
    裁定駁回之，但其情形可以補正者，法院應定期間先命補正
    」，消費者債務清理條例第8條定有明文。又「債務人與金
    融機構協商成立者，不得聲請更生或清算。但因不可歸責於
    己之事由，致履行顯有重大困難者，不在此限」；「本條例
    施行前，債務人依金融主管機關協調成立之中華民國銀行公
    會會員辦理消費金融案件無擔保債務協商機制與金融機構成
    立之協商，準用前項之規定」，復為消費者債務清理條例第
    151條第5項、第6項所明定。
二、本件聲請意旨略以：聲請人即債務人甲○○有不能清償債務
    之情事，且其無擔保或無優先權之債務總額未逾新臺幣（下
    同）1,200萬元，復未經法院裁定開始清算程序或宣告破產
    ，前雖於民國（下同）95年9月21日與最大債權金融機構（
    花蓮區中小企業銀行）成立債務協商，每月應償還25,940元
    ，然因聲請人每月收入僅為23,000元，已逾聲請人之能力，
    故無法依協商條件清償協商金額，聲請人因不可歸責於己之
    事由，致履行顯有重大困難，為此，依消費者債務清理條例
    提出本件更生之聲請等語。
三、聲請人財產收支狀況：
┌──────┬────┬───────────────────────┐
│            │項  目  │金 額/價 值                                   │
├──────┼────┼───────────────────────┤
│(一)、每月收入│薪    資│每月薪資：23,000元                            │
├──────┼────┼───────────────────────┤
│(二)、每月支出│生 活 費│本院審酌我國97年度最低生活費標準為每人9,829元 │
├──────┼────┴───────────────────────┤
│(三)、每月盈餘│13,717元                                                │
├──────┼────┬───────────────────────┤
│(四)、現有財產│投資三筆│(1)潤泰創新國際股份有限公司                    │
│            │        │(2)國華產物保險股份有限公司                    │
│            │        │(3)宏總建設股份有限公司                        │
│            │        │財產總額：1,003,640元                         │
├──────┼────┴───────────────────────┤
│(五)、協商金額│25,940元                                                │
└──────┴────────────────────────────┘
四、經查：
(一)、聲請人於消費者債務清理條例施行前，依金融主管機關協調
    成立之中華民國銀行公會會員辦理消費金融案件無擔保債務
    協商機制與金融機構於95年9月21日成立協商，當時聲請人
    之無擔保債務總額為3,112,292元，每月應償還25,940元，
    聲請人自95年10月10日起開始繳款，至97年2月25日毀諾，
    此有中國信託商業銀行97年8月26日民事陳報狀在卷可考，
    堪信為真實。
(二)、聲請人雖主張其每月收入僅23,000元，卻須償還協商金額25
    ,940 元，已逾聲請人之能力，故無法依協商條件清償協商
    金額，聲請人因不可歸責於己之事由，致履行顯有重大困難
    云云。惟查：本院審酌我國97年度最低生活費標準為每人9,
    829元，聲請人每月薪資收入扣除上開費用後之餘額為13,71
    7元，欲履行聲請人依債務協商約定每月應償還之款項25,94
    0元，仍有不足額12,223元，惟聲請人名下尚有投資3筆（財
    產總額1,003,640元），此有在職證明書及稅務電子閘門財
    產所得調件明細表附卷可憑，若聲請人能妥適處分上開投資
    標的，所得價款尚能用以作為填補收支狀況失衡之資金來源
    ，並足以供聲請人繼續履約約82期（計算式：0000000÷122
    23＝82〈小數點以下四捨五入〉）。然聲請人卻選擇保有上
    開投資標的而放棄對其他債權人之清償，毀諾按月償還之協
    議，實係聲請人自身考量所致，自不足認有何不可歸責於己
    之事由，致履行顯有重大困難。
(三)、再者，債務清償方案既係經當事人於本條例施行前行使選擇
    權所合意成立之債權契約，債務人自應受該成立之契約所拘
    束，如認該協商成立之清償方案其後有不適當履行之情形，
    仍應誠實面對債務，再循「個別協商一致性方案」之協商機
    制，誠意向債權人協商謀求更合理之清償方案，而非輕率毀
    諾，逕為聲請更生清理程序。查聲請人既於本條例施行前與
    債權人成立協商，每月償還25,940元，且已依協商方案履行
    ，如事後有履行不便之情形，認清償方案應予適當調整，非
    不可經由本條例所規定之協商程序，再與債權人重新協商，
    訂定適當可行之清償方案，且依97年5月中華民國銀行公會
    決議，金融機構就曾經參加95年度債務協商毀諾客戶提供「
    個別協商一致性方案」及對有繳款困難之債務協商持續履約
    客戶提供「變更債務協商協議書方案」，聲請人自當循此途
    徑以求解決，方符合本條例兼顧保障債權人公平受償及重建
    復甦債務人經濟生活之立法目的，是以，聲請人率予毀諾，
    逕為聲請本件更生，亦有不當。
五、綜上所述，本件聲請人之聲請，並無具體事證證明其有何因
    不可歸責於己之事由，致依原協商條件履行顯有重大困難，
    則其聲請更生，應屬要件不備，依首揭條文之意旨，自應駁
    回其更生之聲請，爰裁定如主文。
中    華    民    國    97    年    12    月    31    日
                  民事第一庭    法      官  曾鴻銘
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    12    月    31    日
                                書  記  官  盧昱蓁


司法院資訊處製作；財團法人民間司法改革基金會備份。
