【裁判字號】    97,消債更,1201
【裁判日期】    971231
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定          97年度消債更字第1201號
聲  請  人
即  債務人  丙○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人即債務人丙○○積欠國泰世華商業銀
    行龐大債務，該筆債務原係房屋貸款，所提供擔保之「臺南
    市○區○○段451地號」土地及其上「臺南市○區○○段187
    建號、門牌號碼臺南市○區○○路291巷109號」建物已遭拍
    賣，目前尚積欠新臺幣（下同）1,466,000未還，前曾以書
    面向該銀行請求共同協商債務清償方案，但協商並未成立，
    已取得前置協商不成立通知書，聲請人於95及96年度之總收
    入為746,575元（含95年度執行業務所得321,871元、華南商
    業銀行競技所得29,778元、政府補助金48,000元，96年度執
    行業務所得298,926元、政府補助金48,000元），然聲請人
    每月必要支出為43,258元（含三餐膳食費15,000元、教育費
    4,439元、交通費即汽油費4,014元、房屋租金8,000元、各
    項保險費4,962元、衣物雜費495元、保單借款利息2,265元
    、水、電及電話費4,083元），另尚須扶養子乙○○、女甲
    ○○，聲請人顯有不能清償之情事，爰依消費者債務清理條
    例提出更生之聲請等語。
二、按債務人對於金融機構因消費借貸、自用住宅借款、信用卡
    或現金卡契約而負債務，在聲請更生或清算前，應提出債權
    人清冊，以書面向最大債權金融機構請求協商債務清償方案
    並表明共同協商之意旨，本條例第151條第1項定有明文。考
    其立法意旨，無非係認債務人對於金融機構因前開原因所負
    債務，其法律關係較為單純明確，金融機構並已設有債務協
    商機制，如能協商成立，債務人不需依本條例聲請更生或清
    算，可疏減法院負擔，有效分配司法資源，並使債務人得自
    主解決其債務，爰就此部分採行前置協商主義。又消費者債
    務清理條例規定之更生程序，係以債務人有清理債務之誠意
    為前提，為避免債務人濫用此制度，產生道德危機，併予嚴
    謹之限制，此由消費者債務清理條例之立法總說明中顯然可
    知。是若債務人實質上欠缺清理債務之誠意，卻抱持「於前
    置協商程序中，提出顯不合理之協商條件，導致協商不成立
    ，並希冀得藉此聲請更生獲准而豁免大部分債務」之心態，
    欲濫用更生程序，顯與立法本意不符，自不應准其更生之聲
    請。
三、經查：
  (一)聲請人陳稱曾積欠國泰世華商業銀行房屋貸款，所提供擔保
    之房地已遭拍賣，該筆債務尚未全部清償等情，業據其提出
    「臺南市○區○○段451地號」土地之土地登記謄本及其上
    「臺南市○區○○段187建號、門牌號碼臺南市○區○○路
    291巷109號」建物之建物登記謄本為證。本院函詢國泰世華
    商業銀行結果，聲請人係於83年5月27日向該銀行提出購屋
    貸款之申請，貸款金額為6,300,000元，並提供上開土地及
    建物為擔保設定抵押，嗣經本院強制執行拍賣前述抵押物，
    拍定後分配結果，該銀行仍不足受償，故聲請人目前尚積欠
    4,921,988元未還，且屬無擔保債務，有該銀行之陳報狀及
    所附購屋貸款申請書、債權憑證、分配表等在卷可稽，足認
    聲請人之無擔保或無優先權之債務總額未逾1,200萬元。
  (二)細觀聲請人提出之前置協商不成立通知書上，就協商不成立
    原因係記載「協商意願低落」。本院函詢國泰世華商業銀行
    結果，該銀行回覆告以：債權人於97年7月18日受理債務人
    前置協商之申請，債務人稱每月只能繳付5,000元，債權人
    則表示已超過最優惠180期、0利率、每月繳付8,539元之方
    案，故協商不成立等語，有前述陳報狀足憑。由此可知，債
    權人國泰世華商業銀行已提出最優惠之180期、0利率清償方
    案，確已展現最大之協商誠意。然而，就聲請人之部分：
    (1)本院依職權調取聲請人之勞健保資料及財產所得資料核閱
      結果，聲請人於95年度總所得為351,649元（含丁○國小
      之執行業務所得321,871元、華南商業銀行之獎金給予29,
      778元），於96年度總所得為298,926元（即丁○國小之執
      行業務所得298,926元），目前亦在丁○國小投保中，有
      聲請人之勞、健保投保資料及稅務電子閘門財產所得調件
      明細表附卷可參，核與聲請人陳報之內容相符，加計聲請
      人自承於95、96年度各領取政府補助金48,000元後，其於
      95年度之總所得應為399,649元，於96年度之總所得應為
      346,926元，是其於95年度之每月平均收入為33,304元（
      399,649÷12＝33,304），於96年度之每月平均收入應為
      28,910元。
    (2)聲請人雖於聲請狀中陳稱每月必要支出為43,258元（含三
      餐膳食費15,000元、教育費4,439元、交通費即汽油費4,
      014元、房屋租金8,000元、各項保險費4,962元、衣物雜
      費495元、保單借款利息2,265元、水、電及電話費4,083
      元）云云，然本院以書面裁定命其提出支出證明後，聲請
      人於補正狀改稱：每月必要支出為42,832元（含每月電費
      1,200元、水費600元、手機及室內電話費2,000元、房屋
      租金8,000元、油資2,800元、人壽保險及勞健保費4,800
      元、汽車及機車強制險870元、汽車檢驗費75元、汽車燃
      料稅400元、汽、機車牌照稅及機車燃料稅233元、女兒補
      習費3,000元、交通費1,154元、書籍文具費500元、全家3
      口膳食費15,000元）云云。惟本院依職權調取聲請人之全
      戶戶籍資料核閱結果，聲請人所居住之「臺南市○區○○
      街80巷18號」內僅有聲請人、其子乙○○、其女甲○○設
      籍該處，乙○○係76年8月6日出生，於聲請人向國泰世華
      商業銀行提出前置協商聲請之際，乙○○早已成年，其於
      94年間尚有來自丁○國小之執行業務所得2,500元，有稅
      務電子閘門財產所得調件明細表在卷足佐，堪認其非無謀
      生能力而須由聲請人扶養，是聲請人稱尚須扶養乙○○而
      將其生活費納入自身之必要支出云云，顯非可採。又甲○
      ○係81年5月29日出生，乃未滿18歲之未成年人，尚不得
      考領駕駛執照，則聲請人於補正狀中所列因持有車牌號碼
      戊○○○○○○號、己○○○○○○號機車及庚○○○○○○號汽車所需支出之
      牌照稅、燃料稅、油資等，顯與甲○○無關，則僅聲請人
      與乙○○2人即同時擁有2輛機車及1輛汽車作為代步工具
      ，全家3口每月支出之交通費（含牌照稅、燃料稅、油資
      等）即高達5,532元（2,800＋870＋75＋400＋233＋1,154
      ＝5,532），顯然逾越一般人為維持基本生活所必要之程
      度，而有奢侈浪費之嫌。再參諸聲請人提出之行動電話及
      市內電話費用收據，聲請人1家3口即申請3個行動電話號
      碼及2個室內電話號碼，僅97年9月份之電話費即高達2,
      470元，亦顯然逾越一般人為維持基本生活所必要之程度
      ，又聲請人自陳全家3口每月膳食費須達15,000元云云，
      亦屬過高，顯見聲請人平日各項花費均未知節制，且於提
      出前置協商聲請之際，仍抱持「不願開源節流」之心態（
      有意於履行債務之際仍持續過度消費），對於「只需適度
      節制自身及受扶養人甲○○之支出，即可負擔每月8,539
      元」（聲請人提出之5,000元方案與國泰世華商業銀行提
      出之8,539元方案，兩者差距僅3,539元）之清償方案，拒
      絕同意，導致協商無法成立，自難謂其於債務協商之際已
      本於清理債務之誠意，況聲請人有固定收入，其債權人僅
      國泰世華商業銀行1人，該銀行又有誠意進行協商，實難
      認聲請人有不能清償債務或有不能清償之虞之情事。
四、稽上各節可知，聲請人並非不能負擔國泰世華商業銀行提出
    之「180期、0利率、每月繳付8,539元」之清償方案，僅因
    不願開源節流而堅持每月僅能支付5,000元，致協商無法成
    立。聲請人主觀上既欠缺清理債務之誠意，則其有意濫用更
    生程序之行為，自非屬消費者債務清理條例所應准其更生之
    範疇，而其既無不能清償債務或有不能清償之虞之情事，即
    與消費者債務清理條例第3條所定要件不符，上開欠缺又屬
    無從補正，應認其更生之聲請為無理由，予以駁回。爰裁定
    如主文。
中    華    民    國    97    年    12    月    31    日
                        民事第一庭  法  官  張婷妮
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    1     月    5     日
                                    書記官  楊建新


司法院資訊處製作；財團法人民間司法改革基金會備份。
