【裁判字號】    97,簡,3468
【裁判日期】    971231
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度簡字第3468號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（96
年度偵字第8012號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，減為有期徒刑貳月，如易科罰金，均以新台幣壹仟元折算
壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第4行應增加「接續
    」、附表編號三及四之時間應更正「如下列附表編號三、四
    所示之時間」外，其餘均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告甲○○所為，係犯刑法第216條、第210條行使偽造私
    文書罪，及第339條第2項之詐欺得利罪。被告在密切接近之
    時間內，盜刷被害人乙○○信用卡之行為，應係本於一個行
    使偽造私文書及詐欺得利之犯意所為數個舉動接續施行之接
    續行為，僅論以一個行使偽造私文書罪及詐欺得利罪。又被
    告以一盜刷信用卡之行為，觸犯行使偽造私文書及詐欺得利
    罪，為想像競合犯，應從一法定刑較重之行使偽造私文書罪
    處斷。爰審酌被告犯罪後於偵查中坦承犯行，態度尚可，及
    其盜刷他人信用卡破壞網路及信用卡之交易秩序，其取得之
    財產利益尚非鉅大等情，量處如主文所示之刑，並諭知如易
    科罰金之折算標準，以資警懲。另本件被告犯罪行為之時間
    ，在96年4月24日以前，所犯罪名宣告刑在有期徒刑1年6 月
    以下，合於中華民國九十六年罪犯減刑條例第2條第1項第3
    款之規定，應減其宣告刑二分之一，並諭知如易科罰金之折
    算標準。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第21
    6條、第210條、第339條第2項、第55條、第41條第1項前段
    ，刑法施行法第1條之1，中華民國罪犯減刑條例第2條第1項
    第3款、第7條、第9條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    97    年    12    月    31    日
                  刑事第二庭    法  官  黃瑪玲
以上正本證明與原本無異
                                書記官  黃玉秀
中    華    民    國    97    年    12    月    31    日
附錄本案論罪科刑法條：
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條
行使第210條至215條之文書者，依偽造、變造文書或登載不實事
項或使登載不實事項之規定處斷。
刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同
附表
┌─┬──────────┬──────┬─────┐
│編│盜刷時間            │特約商店    │盜刷金額  │
│號│                    │            │（新台幣）│
├─┼──────────┼──────┼─────┤
│1 │95年12月16日2時10分 │藍新公司    │5000元    │
├─┼──────────┼──────┼─────┤
│2 │95年12月16日2時23分 │同上        │5000元    │
├─┼──────────┼──────┼─────┤
│3 │95年12月16日2時31分 │綠界公司    │5000元    │
├─┼──────────┼──────┼─────┤
│4 │95年12月16日2時38分 │同上        │5000元    │
├─┼──────────┼──────┼─────┤
│5 │95年12月16日2時37分 │同上        │5000元    │
└─┴──────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
