【裁判字號】    97,訴,2016
【裁判日期】    971231
【裁判案由】    有關土地登記事務
【裁判全文】
臺北高等行政法院裁定
                                      97年度訴字第2016號
原      告  甲○○
上列原告與被告福建省連江縣地政事務所間因有關土地登記事務
事件，原告不服連江縣政府中華民國97年4 月10日連企訴字第09
60035404號訴願決定，提起行政訴訟，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按「原告之訴，有左列各款情形之一者，行政法院應以裁定
    駁回之。但其情形可以補正者，審判長應定期間先命補正：
    …十、起訴不合程式或不備其他要件者。」「人民因中央或
    地方機關之違法行政處分，認為損害其權利或法律上之利益
    ，經依訴願法提起訴願而不服其決定，或提起訴願逾三個月
    不為決定，或延長訴願決定期間逾二個月不為決定者，得向
    高等行政法院提起撤銷訴訟。」行政訴訟法第107 條第1 項
    第10款、第4 條第1 項分別定有明文。又「訴願及行政訴訟
    ，均係對於未確定之行政處分，請求救濟之方法，若行政官
    署之處分已經確定，自不得更藉行政爭訟程序請求救濟。」
    最高行政法院【民國（下同）89年7 月1 日改制前為行政法
    院】61年裁字第24號判例可資參照。是以，提起行政訴訟法
    第4 條第1 項之撤銷訴訟，應以未確定之行政處分為對象，
    苟當事人對於已確定之行政處分提起撤銷訴訟，即有不備其
    他要件之違法，行政法院應以裁定駁回之。又訴願之提起，
    應自行政處分達到或公告期滿之次日起30日內為之，訴願法
    第14條第1 項亦規定甚明。
二、原告以時效取得為由向被告申請連江縣南竿鄉○○段94、94
    -1、95、581 、554 、573 、617-1 、619 、620 、620-1
    、620-2 、623 、632 地號土地登記為所有權人，經被告派
    員赴現場會勘結果，確認該地號土地均無占有之事實，與民
    法第769 條、第771 條及第940 條等規定不符，乃以96年8
    月21日連地所登駁字第000507號、96年9 月6 日連地所登駁
    字第000633、000639、000640、000641、000642、000643、
    000644、000645、000646號及96年10月5 日連地所登駁字第
    000792、000795號等函駁回原告之登記申請（下稱原處分）
    。原告不服，提起訴願，因逾30日之法定不變期間，亦遭決
    定不受理，遂提起本件行政訴訟。
三、本件原處分書係分別於96年8 月28日、同年9 月14日、同年
    10月19日合法送達於原告，有送達證書附卷可稽（參見訴願
    卷第75頁、第85頁、第94頁、第103 頁、第112 頁、第121
    頁、第130 頁、第13 9頁、第148 頁、第157 頁、第202 頁
    、第166 頁），計其提起訴願之法定期間，應自96年8 月29
    日、同年9 月15日、同年10月20日開始起算，因原告設址於
    連江縣南竿鄉，依訴願法第16條第1 項前段之反面解釋，無
    須扣除在途期間，故其提起訴願之不變期間應分別至96年9
    月27日、同年10月15日（原定屆滿日應為96年10月14日，適
    逢星期日，故應順延至96年10月15日星期一）、同年11月19
    日（原定屆滿日應為96年11月18日，適逢星期日，故應順延
    至96年11月19日星期一）屆滿，詎原告遲至96年11月27日（
    被告答辯狀記載收狀日為96年11月26日，惟無論是27日或26
    日提起訴願，均已逾期）始提起本件訴願，有被告總收文日
    期章蓋於訴願書可按（參見訴願卷第7 頁），顯已逾期，原
    處分應於訴願期間屆滿時即告確定，本件原告對於已確定之
    行政處分提起撤銷訴訟，揆諸首開說明，即有起訴不備其他
    要件之違法，且依其情形無從補正，自應以裁定駁回之。
四、依行政訴訟法第107 條第1 項第10款、第104 條，民事訴訟
    法第95條、第78條，裁定如主文。
中    華    民    國    97    年    12    月   31     日
                    臺北高等行政法院第一庭
                        審判長法  官  王立杰
                              法  官  林惠瑜
                              法  官  劉錫賢
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    97    年    12    月   31     日
                              書記官  陳德銘


司法院資訊處製作；財團法人民間司法改革基金會備份。
