【裁判字號】    97,簡,4662
【裁判日期】    971231
【裁判案由】    公共危險
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第4662號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
選任辯護人  陳博文律師
上列被告因公共危險案件，經檢察官提起公訴（97年度易字第24
98號），嗣於本院準備程序中，被告自白犯罪，經本院合議庭裁
定改由受命法官獨任依簡易審判程序審理，逕以簡易程序判決如
下：
    主  文
甲○○阻塞集合住宅之逃生通道，致生危險於他人生命、身體及
健康，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日
。緩刑貳年，並應於緩刑期內履行下列條件：(一)甲○○為臺北縣
深坑鄉○○路○段二百七十巷十六號「信義財貿中心園區」地下
二樓之所有權人期間，應開放如附圖所示A、B二門，不得上鎖；
(二)甲○○於「信義財貿中心園區」之住戶須經由如附圖所示A、B
二門通行時，就其所經過之路徑，不得收取費用；(三)甲○○就如
附圖所示A、B二門間之空間安全維護，應與「信義財貿中心園區
」管理委員會共同負責。
    事實及理由
一、本件犯罪事實及證明犯罪事實之證據方法並其證據，除犯罪
    事實欄第1 行補充更正為「甲○○自民國95年12月28日起，
    為位在臺北縣深坑鄉○○路○ 段270 巷16號『信義財貿中心
    園區』（該大廈係坐落於臺北縣深坑鄉○○路○ 段270 巷16
    號、18號之集合住宅，下稱信義園區）地下2 樓之所有權人
    」；第13行之「致生危險於他人生命。嗣該信義園區所有權
    人乙○○知悉後經通知改善未果，訴請偵辦」更正為「致生
    危險於該大廈住戶之生命、身體及健康。迨至96年5 月30日
    ，信義園區管理委員會向甲○○提出竊佔、公共危險告訴後
    ，甲○○就上開B 門始不再上鎖。」；及證據部分應補充：
    被告甲○○於本院之自白（見本院97年11月28日準備程序筆
    錄）、臺北縣新店地政事務所建物所有權狀1 紙、（見偵查
    卷第22頁）、臺灣臺北地方法院檢察署檢察官指揮檢察事務
    官於96年1 月4 日履勘現場之現場照片6 張暨現場狀況平面
    圖說1 紙外，其餘均引用檢察官起訴書（如附件）之記載。
二、核被告所為，係犯刑法第189 條之2 第1 項後段阻塞集合住
    宅之逃生通道，致生危險於他人生命、身體及健康罪，應依
    同條項前段規定予以處罰；又按所謂繼續犯，係以一個行為
    持續的侵害一個法益（最高法院71年台上字第1027號判例意
    旨參照），被告自96年4 月中旬某日起至同年5 月30日止所
    為阻塞集合住宅逃生通道之犯行，核係以一個行為持續侵害
    一個社會法益，為繼續犯，屬單純一罪。爰審酌被告僅為一
    己之私，而阻塞逃生通道，有害公共安全之維護，所為自屬
    非是，惟念其並無前科，素行良好，犯後坦承犯行，態度尚
    佳，行為繼續時間非長，且已與告訴人達成和解等一切情狀
    ，爰量處如主文所示之刑，並諭知易科罰金之折算標準。另
    查，被告上開犯行行為終了時係在96年5 月30日，其犯罪時
    間非在96年4 月24日之前，自無中華民國九十六年罪犯減刑
    條例之適用（司法院院解字第3540號解釋參照），附此敘明
    。末查，被告前未曾受有期徒刑以上刑之宣告，有臺灣高等
    法院被告前案紀錄表1 份在卷可稽，其因一時失慮，偶罹刑
    典，經此罪刑之宣告後，當知所警惕，且其當庭表明願於其
    為臺北縣深坑鄉○○路○ 段270 巷16號「信義財貿中心園區
    」地下二樓之所有權人期間，開放如附圖所示A、B二門，不
    得上鎖；又「信義財貿中心園區」之住戶如須經如附圖所示
    A 、B 二門通行時，其就所經過之路徑亦不收取費用；再就
    如附圖所示A、B二門間之空間安全維護，應由其與「信義財
    貿中心園區」管理委員會共同負責，並獲告訴人同意，且告
    訴人亦表示如被告確實履行，願給被告緩刑機會等情（見本
    院卷第25頁），是本院認所宣告之刑以暫不執行為適當，爰
    依刑法第74條第1 項第1 款之規定，併宣告緩刑2 年，且為
    使被告履行上開和解條件，如有不履行情事，告訴人除得請
    求檢察官聲請撤銷緩刑外，並得為民事強制執行之名義，對
    告訴人之權益亦有保障，爰依刑法第74條第2 項第3 款之規
    定，命(一)被告為臺北縣深坑鄉○○路○ 段270 巷16號「信義
    財貿中心園區」地下二樓之所有權人期間，應開放如附圖所
    示A、B二門，不得上鎖；(二)被告於「信義財貿中心園區」之
    住戶須經由如附圖所示A、B二門通行時，就其所經過之路徑
    ，不得收取費用；(三)被告就如附圖所示A、B二門間之空間安
    全維護，應與「信義財貿中心園區」管理委員會共同負責，
    以啟自新。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第189 條之2 第1 項、第41條第1 項前段、第74條第1
    項第1 款、第2 項第3 款，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀。
中    華    民    國    97    年    12    月    31    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  鄭雅文
中    華    民    國    98    年    1     月    5     日
附錄論罪科刑條文：刑法第189 條之2 第1 項。
中華民國刑法第189 條之2
（阻塞逃生通道之處罰）
阻塞戲院、商場、餐廳、旅店或其他公眾得出入之場所或公共場
所之逃生通道，致生危險於他人生命、身體或健康者，處3 年以
下有期徒刑。阻塞集合住宅或共同使用大廈之逃生通道，致生危
險於他人生命、身體或健康者，亦同。
因而致人於死者，處7 年以下有期徒刑；致重傷者，處5 年以下
有期徒刑。
附圖：臺灣臺北地方法院檢察署檢察官指揮檢察事務官於96年1
      月4日履勘現場之現場狀況平面圖。（偵76）
附件：
臺灣臺北地方法院檢察署檢察官
起訴書
                                     96年度偵字第15148號
    被      告  甲○○  男  46歲（民國○○年○月○日生）
                        住臺北市中正區○○○路○段216號6
                          樓之1
                        國民身分證統一編號：Ｚ000000000號
    選任辯護人  馮達發律師
上列被告因公共危險案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分述如下：
    犯罪事實
一、甲○○係位於台北縣深坑鄉○○路○段270巷16號信義財貿中
    心園區（下稱信義園區）區分所有權人之一，明知信義園區
    地下2 樓樓梯間通道、電梯為供意外災變逃生之通道，竟基
    於阻塞公共場所逃生通道之犯意，於民國96年4 月中旬起，
    對於該園區建物地下2樓電梯門出口左方，本可通往地下室3
    樓及地面層之樓梯間，兼有逃生通道作用之鐵門（即現場勘
    驗筆錄第二個門、B門）上鎖，控制行經地下2樓之人不能通
    行於樓梯間通道，亦造成從樓梯間處欲通行至地下2 樓停車
    場之另一道鐵門（即現場勘驗筆錄第三個門、C門）無法開
    啟，行人無法開啟鐵門（C門）通行至地下2樓停車場，或通
    行至地下2 樓搭乘電梯，致使該公寓住戶如遇災害事變時，
    無法經由該樓梯間之逃生通道往地下室或地面層避難或逃生
    ，致生危險於他人生命。嗣該信義園區所有權人乙○○知悉
    後經通知改善未果，訴請偵辦。
二、案經乙○○訴由臺北縣政府警察局新店分局報告偵辦。
    證據並所犯法條
一、證據清單及待證事項
 ┌─┬────────────┬───────────────────┐
 │編│  證據名稱              │            待證事項                  │
 │號│                        │                                      │
 ├─┼────────────┼───────────────────┤
 │一│被告甲○○之供述        │有於上揭時地，將信義園區地下2樓之安全 │
 │  │                        │門上鎖封閉之事實。                    │
 ├─┼────────────┼───────────────────┤
 │二│告訴人即信義園區管理委員│上開全部犯罪之事實。                  │
 │  │會主委乙○○之指訴      │                                      │
 ├─┼────────────┼───────────────────┤
 │三│證人張金華之供述        │信義園區地下2樓安全門遭封閉之事實。   │
 ├─┼────────────┼───────────────────┤
 │四│臺北縣政府警察局新店分局│被告將信義園區地下2樓之安全門上鎖之事 │
 │  │深坑分駐所照片黏貼紀錄表│實。                                  │
 │  │之照片18張              │                                      │
 ├─┼────────────┼───────────────────┤
 │五│臺北縣政府96年7月31日北 │被告於上揭時地上鎖之安全門，為特別安全│
 │  │府工使字第0960500152號及│梯之設備，遭阻塞後，將影響避難逃生功用│
 │  │96年9月26日北府工使字第 │之事實。                              │
 │  │0960585951號函          │                                      │
 └─┴────────────┴───────────────────┘
二、核被告所為，係犯刑法第189條之2第1項後段之阻塞公共場
    所之逃生通道，致生危險於他人生命罪嫌
三、依刑事訴訟法第251條第1項提起公訴。
    此      致
臺灣臺北地方法院
中    華    民    國    97    年    7    月    31    日
                            檢  察  官  蕭  斌  志


司法院資訊處製作；財團法人民間司法改革基金會備份。
