【裁判字號】    97,簡上,447
【裁判日期】    971231
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決             97年度簡上字第447號
上  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
                    加蓋
上列上訴人因被告詐欺案件，不服本院於中華民國97年9 月15日
所為97年度簡字第3527號第一審判決（聲請簡易判決處刑案號：
97年度偵緝字第1826號，如附表二編號三所示），提起上訴及移
送併辦（如附表二編號一、五至七、九至十一），本院管轄之第
二審合議庭判決如下：
    主  文
原判決撤銷。
乙○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，累犯，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折
算壹日。
    事  實
一、乙○○前因犯毒品危害防制條例、竊盜等罪，經法院分別判
    處有期徒刑1 年2 月、8 月、5 月及10月，嗣因減刑由臺灣
    桃園地方法院以96年度聲減字第2159號裁定分別減刑為有期
    徒刑7 月、4 月、2 月又15日及5 月，並定應執行有期徒刑
    1 年6 月確定，並於民國96年8 月10日因徒刑執行完畢而出
    監。詎仍不知悔改，明知提供自己之金融機構帳戶之存摺、
    金融卡及密碼予他人，該帳戶有遭利用作為詐騙工具之可能
    ，竟仍不違其本意，以新臺幣（下同）2,000 元之代價，於
    97年5 月初左右，在臺北縣永和市○○○路口，將如附表一
    所示之帳戶存摺、金融卡及密碼，交予某真實姓名不詳綽號
    「阿智」之成年人使用。嗣該人與所屬詐騙集團成員，共同
    基於意圖為自己不法所有之犯意聯絡，利用如附表一所示之
    帳戶，遂行如附表二所示之詐欺犯行，使如附表二所示之被
    害人陷於錯誤，因而匯款至乙○○前揭出賣之帳戶（被詐欺
    之時間、被害人、犯罪經過、詐騙金額及匯入帳號詳如附表
    二所示）。
二、案經臺北市政府警察局松山分局移送臺灣臺北地方法院檢察
    署檢察官偵查後聲請以簡易判決處刑。
    理  由
一、前述被告乙○○交付帳戶供他人共同詐取財物之事實，業據
    其坦認屬實，並經被害人周宛嫺、黃暐琁、甲○○、李佳蓁
    、黃進聰、陳怡汝、吳泳糅、蘇依楓、李恆立、汪哲鳴、丙
    ○○、黃迪農指訴遭詐騙之情節明確，復有如附表一、二所
    示之被告帳戶之資金往來明細、自動櫃員機交易明細表、存
    摺影本、及拍賣網頁等書證附卷可稽。綜上堪認被告之自白
    確與事實相符。是以本案事證明確，被告幫助詐欺犯行明確
    ，應予依法論科。
二、被告提供帳戶存摺與他人為詐欺取財使用，雖並未參與詐欺
    取財之構成要件行為，然其顯係以幫助他人共同犯詐欺罪之
    意思，實施詐欺取財構成要件以外之行為。是核被告所為，
    係犯刑法第30條第1 項、第339 條第1 項之幫助詐欺取財罪
    。被告以幫助之意思，參與構成要件以外之行為，為幫助犯
    ，爰依刑法第30第2 項規定，依正犯之刑減輕之。又本案除
    有人出面向被告收取存摺外，另有他人撥打電話對被害人施
    詐、出面領取款項，而有數人分工之情形，足認詐騙集團成
    員彼此間有犯意連絡及行為分擔，該等詐騙集團成員屬於詐
    欺罪之共同正犯無疑。且詐騙集團成員之詐欺犯行雖有多次
    ，然被告僅有單純一幫助行為，故僅論以一罪。被告前因犯
    毒品危害防制條例、竊盜等罪，經法院分別判處有期徒刑1
    年2 月、8 月、5 月及10月，嗣因減刑由臺灣桃園地方法院
    以96年度聲減字第2159號裁定分別減刑為有期徒刑7 月、4
    月、2 月又15日及5 月，並定應執行有期徒刑1 年6 月確定
    ，並於民國96年8 月10日因徒刑執行完畢而出監，此有臺灣
    高等法院被告前案紀錄表1 份附卷可按，其於受徒刑執行完
    畢後，5 年以內故意再犯本案有期徒刑以上之罪，為累犯，
    應依刑法第47 條 第1 項規定，加重其刑，並依法先加後減
    之。聲請簡易判決處刑書犯罪事實欄雖未就如附表二編號一
    、二、四至十二之被害人遭詐欺部分加以敘明，惟該部分與
    已敘明部分，屬同一幫助詐欺犯行，為同一案件，自係起訴
    效力所及，本院應併予審理。原審以附表二編號三部分被告
    幫助詐欺部分罪證明確，而予論罪科刑，固非無見，惟公訴
    人以原審未及審酌其餘被害人部分而提起上訴，為有理由，
    原審判決既有上開可議之處，其判決自屬無可維持，而應由
    本院撤銷改判。
三、爰審酌被告提供上開帳戶供有詐欺犯意之成員使用，助長詐
    騙財產犯罪之風氣，致被害人受騙而匯款，實為當今社會層
    出不窮之詐財事件所以發生之根源，造成社會互信受損，擾
    亂金融交易往來秩序，影響層面廣泛，且亦因被告提供帳戶
    ，致使執法人員難以追查該詐欺集團之真實身分，所為實屬
    不該，而被告雖非基於直接故意而為本件幫助詐欺之犯行，
    但仍有間接即未必故意，自無從阻免本件犯行之成立，惟犯
    後坦承犯行，態度尚佳等一切情狀，量處如主文第二項所示
    之刑，並諭知易科罰金之折算標準。
四、末按，被告經合法傳喚，無正當之理由不到庭者，得不待其
    陳述，逕行判決，刑事訴訟法第371 條定有明文。本件被告
    經合法傳喚，無正當理由而不到庭，爰依前開規定，不待其
    陳述逕行判決。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
9 條第1 項前段、第364 條、第371 條、第299 條第1 項前段，
刑法第28條、第30條第1 項、第2 項、第339 條第1 項、第47條
第1 項、第41條第1 項前段、刑法施行法第1 條之1 ，判決如主
文。
本案經檢察官蔡彥守到庭執行職務。
中    華    民    國    97    年    12    月    31    日
                  刑事第十八庭  審判長法  官  胡宗淦
                                      法  官  游士珺
                                      法  官  彭慶文
上正本證明與原本無異。
不得上訴。
                                      書記官  黃鈴容
中    華    民    國    97    年    12    月    31    日
附表一：
┌──┬────┬────────┬────────┬───────────┐
│編號│戶名    │銀行別          │帳號            │開戶資料及交易明細    │
├──┼────┼────────┼────────┼───────────┤
│一  │乙○○  │第一商業銀行新店│000-00000000000 │97偵15506號第16～21頁 │
│    │        │分行            │                │                      │
└──┴────┴────────┴────────┴───────────┘
附表二：
┌──┬──────┬───┬───────┬─────┬─────┬──────┬──────┐
│編號│被詐欺之時間│被害人│犯罪經過      │詐騙金額  │匯入之帳號│書證        │備註        │
│    │            │      │              │（新臺幣）│          │            │            │
├──┼──────┼───┼───────┼─────┼─────┼──────┼──────┤
│一  │97年5月5日  │周宛嫺│詐騙集團在雅虎│1,030元   │附表一編號│銀行資金往來│臺灣士林地方│
│    │            │      │奇摩拍賣網站刊│          │一        │明細、電子郵│法院檢察署檢│
│    │            │      │登出售手機之不│          │          │件及拍賣網頁│察官97年度偵│
│    │            │      │實訊息，周宛嫺│          │          │（士林地檢97│緝字第1111號│
│    │            │      │因而陷於錯誤而│          │          │偵字10059 號│併案意旨書  │
│    │            │      │下標購買，周宛│          │          │第12-14 、23│            │
│    │            │      │嫺並於97年5月7│          │          │、45-48 、80│            │
│    │            │      │日匯款新台幣（│          │          │-88 頁）    │            │
│    │            │      │下同）1,030元 │          │          │            │            │
│    │            │      │至附表一編號一│          │          │            │            │
│    │            │      │之帳戶。      │          │          │            │            │
├──┼──────┼───┼───────┼─────┼─────┼──────┼──────┤
│二  │97年5月5日  │黃暐琁│詐騙集團在雅虎│3,600元   │附表一編號│附表一帳戶交│臺灣臺北地方│
│    │            │      │奇摩拍賣網站刊│          │一        │易明細（見附│法院檢察署檢│
│    │            │      │登出售手機之不│          │          │表一）      │察官97年度偵│
│    │            │      │實訊息，黃暐琁│          │          │            │緝字第1864號│
│    │            │      │因而陷於錯誤下│          │          │            │聲請簡易判決│
│    │            │      │標購買，黃暐琁│          │          │            │處刑書      │
│    │            │      │並於97年5 月5 │          │          │            │            │
│    │            │      │日匯款3,600元 │          │          │            │            │
│    │            │      │至附表一編號一│          │          │            │            │
│    │            │      │之帳戶。      │          │          │            │            │
├──┼──────┼───┼───────┼─────┼─────┼──────┼──────┤
│三  │97年5月7日  │甲○○│甲○○於97年5 │5,120 元  │附表一編號│自動櫃員機交│97年度偵緝字│
│    │            │      │月7日上午7時55│          │一        │易明細表、拍│第1826號聲請│
│    │            │      │分，在桃園縣大│          │          │賣網頁（97偵│簡易判決處刑│
│    │            │      │園鄉○○○路15│          │          │字15506 號第│書（本案）  │
│    │            │      │號上網標得相機│          │          │8 、13、14頁│            │
│    │            │      │1台，詐騙集團 │          │          │）          │            │
│    │            │      │以e-mail要求林│          │          │            │            │
│    │            │      │世澤匯款，林世│          │          │            │            │
│    │            │      │澤因而陷於錯誤│          │          │            │            │
│    │            │      │，遂依指示匯款│          │          │            │            │
│    │            │      │5,120元至附表 │          │          │            │            │
│    │            │      │一編號一帳戶  │          │          │            │            │
├──┼──────┼───┼───────┼─────┼─────┼──────┼──────┤
│四  │97年5月7日  │李佳蓁│詐騙集團在雅虎│4,000元   │附表一編號│自動櫃員機交│臺灣臺北地方│
│    │            │      │奇摩拍賣網站刊│          │一        │易明細表、拍│法院檢察署檢│
│    │            │      │登出售手機之不│          │          │賣網頁（97年│察官97年度偵│
│    │            │      │實訊息，李佳蓁│          │          │度偵字第1744│緝字第1864號│
│    │            │      │因而陷於錯誤而│          │          │5 號卷第61-6│聲請簡易判決│
│    │            │      │下標購買，李佳│          │          │5 頁）      │處刑書      │
│    │            │      │蓁並於97年5 月│          │          │            │            │
│    │            │      │10日匯款4,000 │          │          │            │            │
│    │            │      │元至附表一編號│          │          │            │            │
│    │            │      │一之帳戶。    │          │          │            │            │
├──┼──────┼───┼───────┼─────┼─────┼──────┼──────┤
│五  │97年5月8日  │黃進聰│詐騙集團在雅虎│6,100元   │附表一編號│郵政存摺交易│臺灣宜蘭地方│
│    │            │      │奇摩拍賣網站刊│          │一        │明細、郵局網│法院檢察署檢│
│    │            │      │登出售遊戲主機│          │          │路ATM交易明 │察官97年度偵│
│    │            │      │之不實訊息，黃│          │          │細、拍賣網頁│字第3589號併│
│    │            │      │進聰因而陷於錯│          │          │（宜蘭分局刑│辦意旨書    │
│    │            │      │誤，下標購買後│          │          │事偵察卷第7-│            │
│    │            │      │，黃進聰並於97│          │          │10、12、24頁│            │
│    │            │      │年5月12日上午 │          │          │）          │            │
│    │            │      │11 時許匯款6, │          │          │            │            │
│    │            │      │100元至附表一 │          │          │            │            │
│    │            │      │編號一之帳戶。│          │          │            │            │
├──┼──────┼───┼───────┼─────┼─────┼──────┼──────┤
│六  │97年5月9日  │陳怡汝│詐騙集團於雅虎│4,800元   │附表一編號│郵政存摺交易│臺灣臺中地方│
│    │            │      │奇摩拍賣網站刊│          │一        │明細（台中市│法院檢察署檢│
│    │            │      │登出售手機之不│          │          │警局第五分局│察官97年度偵│
│    │            │      │實訊息，陳怡汝│          │          │刑事偵察卷第│字第19822 號│
│    │            │      │因而陷於錯誤而│          │          │3頁）       │移送併辦意旨│
│    │            │      │下標購買，陳怡│          │          │            │書          │
│    │            │      │汝並於97年5月 │          │          │            │            │
│    │            │      │10日匯款4,800 │          │          │            │            │
│    │            │      │元至附表一編號│          │          │            │            │
│    │            │      │一之帳戶。    │          │          │            │            │
├──┼──────┼───┼───────┼─────┼─────┼──────┼──────┤
│七  │97年5月9日  │吳泳糅│詐騙集團係以在│5,600元   │附表一編號│郵政存摺交易│臺灣臺南地方│
│    │            │      │奇摩網站刊登拍│          │一        │明細、拍賣網│法院檢察署檢│
│    │            │      │賣手機之不實訊│          │          │頁（台南縣警│察官97年度偵│
│    │            │      │息，吳泳糅因而│          │          │局麻豆分局偵│字第12764號 │
│    │            │      │陷於錯誤，於網│          │          │察卷第4 、5-│移送併辦意旨│
│    │            │      │路下標後，依其│          │          │11 頁）     │書          │
│    │            │      │指示於97年5月 │          │          │            │            │
│    │            │      │11日22時許匯款│          │          │            │            │
│    │            │      │5,600元至附表 │          │          │            │            │
│    │            │      │一編號一之帳戶│          │          │            │            │
│    │            │      │。            │          │          │            │            │
├──┼──────┼───┼───────┼─────┼─────┼──────┼──────┤
│八  │97年5月9日  │蘇依楓│詐騙集團在雅虎│5,160元   │附表一編號│自動櫃員機交│臺灣臺北地方│
│    │            │      │奇摩拍賣網站刊│          │一        │易明細表（97│法院檢察署檢│
│    │            │      │登出售手機之不│          │          │年度偵字第17│察官97年度偵│
│    │            │      │實訊息，蘇依楓│          │          │445 號卷第42│緝字第1864號│
│    │            │      │因而陷於錯誤而│          │          │-44頁）     │聲請簡易判決│
│    │            │      │下標購買，蘇依│          │          │            │處刑書      │
│    │            │      │楓並於97年5 月│          │          │            │            │
│    │            │      │12 日 匯款5,16│          │          │            │            │
│    │            │      │0 元至附表一編│          │          │            │            │
│    │            │      │號一之帳戶。  │          │          │            │            │
├──┼──────┼───┼───────┼─────┼─────┼──────┼──────┤
│九  │97年5月10日 │李恆立│詐騙集團成員係│6,720元   │附表一編號│自動櫃員機交│臺灣基隆地方│
│    │            │      │於奇摩網站刊登│          │一        │易明細表、拍│法院檢察署檢│
│    │            │      │拍賣演唱會入場│          │          │賣網頁（基隆│察官97年度偵│
│    │            │      │券之不實訊息，│          │          │地檢97偵字36│緝字第468 號│
│    │            │      │致李恆立陷於錯│          │          │26號卷第7 、│併辦意旨書  │
│    │            │      │誤，而下標購買│          │          │12-14頁）   │            │
│    │            │      │，李恆立於97年│          │          │            │            │
│    │            │      │5 月12日18時許│          │          │            │            │
│    │            │      │匯款6,720元至 │          │          │            │            │
│    │            │      │附表一編號一之│          │          │            │            │
│    │            │      │帳戶。        │          │          │            │            │
├──┼──────┼───┼───────┼─────┼─────┼──────┼──────┤
│十  │97年5月10日 │汪哲鳴│詐騙集團係以在│1,810元   │附表一編號│自動櫃員機交│臺灣桃園地方│
│    │            │      │雅虎奇摩購物網│          │一        │易明細表    │法院檢察署檢│
│    │            │      │站上刊登手機出│          │          │（桃園地檢97│察官97年度偵│
│    │            │      │售之不實廣告，│          │          │偵字18791號 │緝字第1351號│
│    │            │      │並留下被告所有│          │          │第22頁）    │移送併辦意旨│
│    │            │      │之附表一編號一│          │          │            │書          │
│    │            │      │帳戶號碼之方式│          │          │            │            │
│    │            │      │，汪哲鳴因而陷│          │          │            │            │
│    │            │      │於錯誤，依指示│          │          │            │            │
│    │            │      │匯款1,810元至 │          │          │            │            │
│    │            │      │附表一編號一帳│          │          │            │            │
│    │            │      │戶。          │          │          │            │            │
├──┼──────┼───┼───────┼─────┼─────┼──────┼──────┤
│十一│97年5月12日 │丙○○│詐騙集團成員於│6,600元   │附表一編號│自動櫃員機交│臺灣臺北地方│
│    │            │      │奇摩網站刊登拍│          │一        │易明細表、交│法院檢察署檢│
│    │            │      │賣演唱會入場券│          │          │易明細查詢、│察官97年度偵│
│    │            │      │之不實訊息，致│          │          │拍賣網頁（97│字第25986 號│
│    │            │      │丙○○陷於錯誤│          │          │年度偵字第25│移送併辦意旨│
│    │            │      │，而下標購買，│          │          │986 號第6-15│書          │
│    │            │      │丙○○於同日匯│          │          │頁）        │            │
│    │            │      │款6,600 元表一│          │          │            │            │
│    │            │      │編號一之帳戶。│          │          │            │            │
├──┼──────┼───┼───────┼─────┼─────┼──────┼──────┤
│十二│97年5月12日 │黃迪農│詐騙集團在雅虎│3,820元   │附表一編號│自動櫃員機交│臺灣臺北地方│
│    │            │      │奇摩拍賣網站刊│          │一        │易明細表、存│法院檢察署檢│
│    │            │      │登出售筆記型電│          │          │摺影本（97年│察官97年度偵│
│    │            │      │腦之不實訊息，│          │          │度偵字第1744│緝字第1864號│
│    │            │      │黃迪農因而陷於│          │          │5 號卷第79、│聲請簡易判決│
│    │            │      │錯誤而下標購買│          │          │80 頁）     │處刑書      │
│    │            │      │，黃迪農並於同│          │          │            │            │
│    │            │      │日匯款3,820元 │          │          │            │            │
│    │            │      │至附表一編號一│          │          │            │            │
│    │            │      │之帳戶。      │          │          │            │            │
└──┴──────┴───┴───────┴─────┴─────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
