【裁判字號】    97,除,3217
【裁判日期】    971231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第3217號
聲  請  人  視品國際股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2406號公示催告。
二、所定申報權利期間，已於民國97年11月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    12    月    31    日
                  民事第二庭  審判長法  官  朱漢寶
                                    法  官  吳定亞
                                    法  官  陳雯珊
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    12    月    31    日
                                    書記官  陳彥樺
┌─────────────────────────────────────────────┐
│附表：                                                                  97年度除字第3217號│
├──┬─────────┬─────────┬──────┬─────────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日  │票面金額（新台幣）│支票號碼  │
├──┼─────────┼─────────┼──────┼─────────┼─────┤
│001 │瑞朋科技股份有限公│台灣銀行股份有限公│97年4月30日 │57,813元          │AA0000000 │
│    │司                │司新店分行        │            │                  │          │
└──┴─────────┴─────────┴──────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
