【裁判字號】    95,重訴,1487
【裁判日期】    971231
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事判決            95年度重訴字第1487號
原      告  永豐商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○○○○ ○○.
                      MPST.
  法定代理人  Wayne Do.
上當事人間請求給付貨款事件，本院判決如下：
    主  文
被告應給付原告英鎊柒萬壹仟貳佰零元伍角陸角、美金貳佰零
玖萬伍仟伍佰伍拾柒元伍角，及如附表所示之利息。
訴訟費用由被告負擔。
    事  實  及  理  由
一、按當事人喪失訴訟能力或法定代理人死亡或其代理權消滅者
    ，訴訟程序在有法定代理人或取得訴訟能力之本人，承受其
    訴訟以前當然停止，民事訴訟法第170 條定有明文。又該條
    所定之承受訴訟人，於得為承受時，應即為承受之聲明，同
    法第175 條第1 項亦規定甚詳。本件原告法定代理人原為盧
    正昕，嗣於審理中變更為丙○○，並聲明承受訴訟，有公司
    變更登記事項表在卷可佐，經核與前開規定相符，是其聲明
    承受訴訟，即屬適法。
二、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
三、原告主張：訴外人建華商業銀行股份有限公司（下稱建華銀
    行）與訴外人新虹科技股份有限公司（下稱新虹公司）於民
    國93年7 月22日簽訂授信及交易總申請書，約定在該約定書
    有效期間內，新虹公司得隨時交付應收帳款債權資料予原告
    ，供原告同意承購新虹公司對其國內外特定買受人基於繼續
    性買賣契約或其他債權契約而得向該特定買受人請求於一定
    清償日給付一定金錢之應收帳款債權。嗣新虹公司於94年9
    月13日將其對被告所有如附表所示之貨款債權讓與建華銀行
    ，並依法通知被告，詎被告屆期仍未付款。嗣建華銀行於95
    年11月13日與臺北國際商業銀行股份有限公司合併，更名為
    永豐商業銀行股份有限公司，相關權利義務自由原告承受。
    又本院如認上開債權讓與無理由，新虹公司對於被告即仍有
    上開貨款債權，新虹公司既怠於行使對於被告之上開債權，
    原告自得代位新虹公司請求被告給付，並由原告代位受領。
    爰（一）先位基於貨款給付請求權、債權讓與法律關係，聲
    明：被告應給付原告如附表所示之貨款，及如附表所示之利
    息。（二）備位基於貨款給付請求權、代位法律關係，聲明
    ：被告應給付新虹公司如附表所示之貨款，及如附表所示之
    利息，並由原告代為受領。
四、被告未於言詞辯論期日到場，亦未提出之書狀作何聲明或陳
    述。
五、原告主張上開事實，業據原告提出行政院金融監督管理委員
    會函文、變更登記事項卡、授信及交易總申請書、授信及交
    易總約定書、應收帳款讓與擔保同意書、應收帳款債權讓與
    通知書、DHL 送達回執、催告函、商業發票、買賣合約、應
    收帳款讓與交易憑證為證，堪認原告主張之事實為實在。又
    被告就原告主張之事實，經受合法之通知，未於言詞辯論期
    日到場，亦未提出準備書狀為爭執，依民事訴訟法第280 條
    第3 項、第1 項規定，已視同自認，益堪認原告主張之事實
    為真實。
六、綜上所述，原告本於貨款給付請求權、債權讓與法律關係，
    訴請被告給付如主文第一項所示之本金、利息，為有理由，
    應予准許。又本院已為原告先位聲明勝訴之判決，則其所為
    備位聲明，即無庸審酌，併此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    97    年    12    月    31    日
                  民事第二庭    法  官  黃呈熹
以上正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中    華    民    國    97    年    12    月    31    日
                                書記官  傅美蓮
┌────┬──────┬──────┐
│發票號碼│貨款金額    │利息        │
│        │            │            │
├────┼──────┼──────┤
│SK940703│英鎊71203.56│自94年11月1 │
│        │元          │日起至清償日│
│        │            │止，按年息百│
│        │            │分之五計算之│
│        │            │利息        │
├────┼──────┼──────┤
│S0000000│美金135000元│自95年2月1日│
│        │            │起至清償日止│
│        │            │，按年息百分│
│        │            │之五計算之利│
│        │            │息          │
├────┼──────┼──────┤
│S0000000│美金148000元│自95年2月1日│
│        │            │起至清償日止│
│        │            │，按年息百分│
│        │            │之五計算之利│
│        │            │息          │
├────┼──────┼──────┤
│SS940902│美金190807. │自95年2月1日│
│2       │5 元        │起至清償日止│
│        │            │，按年息百分│
│        │            │之五計算之利│
│        │            │息          │
├────┼──────┼──────┤
│SK941000│美金93750元 │自95年1月1日│
│1       │            │起至清償日止│
│        │            │，按年息百分│
│        │            │之五計算之利│
│        │            │息          │
├────┼──────┼──────┤
│SK941001│美金678000元│自95年1月1日│
│2       │            │起至清償日止│
│        │            │，按年息百分│
│        │            │之五計算之利│
│        │            │息          │
├────┼──────┼──────┤
│SK941002│美金565000元│自95年2月1日│
│0       │            │起至清償日止│
│        │            │，按年息百分│
│        │            │之五計算之利│
│        │            │息          │
├────┼──────┼──────┤
│SK941102│美金285000元│自95年2月1日│
│3       │            │起至清償日止│
│        │            │，按年息百分│
│        │            │之五計算之利│
│        │            │息          │
├────┼──────┼──────┤
│合計    │英鎊71203.56│            │
│        │元          │            │
│        │美金0000000.│            │
│        │5元         │            │
└────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
