【裁判字號】    97,除,3156
【裁判日期】    971231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              97年度除字第3156號
聲  請  人  麗合貿易有限公司
法定代理人  甲○○
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票一紙，前
    經聲請鈞院以97年催字第1446號裁定准許公示催告有案，茲
    申報權利期間已滿，並無人申報權利，為此聲請判決宣告該
    支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，3個月內
    聲請為除權判決，民事訴訟法第545條第1項前段定有明文。
    查本件本院97年催字第1446號准為公示催告裁定所定申報權
    利期間為自該公示催告之公告最後登載新聞紙之翌日起3個
    月，而依聲請人提出之登載公示催告公告之報，其登載公示
    催告之公告日期為民國97年5月21日，是至97年8月21日屆滿
    3個月之申報權利期間，本應於之前聲請為除權判決，但聲
    請人遲至97年12月2日方聲請為除權判決，早已逾3個月之法
    定期間，其聲請自不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    97    年    12    月    31    日
                  民事第四庭    法  官  張瑜鳳
以上正本係照原本作成
如對本裁定抗告須於裁定送後10日內向本院提出抗告狀，並繳納
抗告費新臺幣1,000元
中    華    民    國    97    年    12    月    31    日
                                書記官  戴伯勳
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          97年度除字第3156號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │麗合貿易有限公司  │台北富邦商業銀行│41,806元          │97年8月1日            │HY0000000       │                        │
│    │甲○○            │信義分行        │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
