【裁判字號】    97,除,3247
【裁判日期】    971231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第3247號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2758號公示催告。
二、所定申報權利期間，已於民國97年12月12日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    12    月    31    日
                  民事第一庭    法  官  賴秀蘭
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    12    月    31    日
                                書記官  李佩芳
┌──────────────────────────────┐
│附表：                                    97年度除字第3247號│
├──┬──────────┬───────┬──┬──┬──┤
│編號│發   行   公    司  │股  票  號  碼│種類│張數│股數│
├──┼──────────┼───────┼──┼──┼──┤
│001 │遠東紡織股份有限公司│85NX000000 0  │股票│1   │844 │
└──┴──────────┴───────┴──┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
