【裁判字號】    97,交聲,2244
【裁判日期】    971231
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定        97年度交聲字第2244號
異  議  人
即受處分人  通良貨運有限公司
代  表  人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局臺北區監理所於民國97年4月9日所為之處分（原
處分案號：北監營裁字第裁40-Z00000000號）及97年4月23日所
為之處分（原處分案號：北監營裁字第裁40-C00000000號、北監
營裁字第裁40-D1A209863號），聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、按受處分人，不服道路交通管理處罰條例第 8條主管機關所
    為之處罰，得於接到裁決書之翌日起20日內，向管轄地方法
    院聲明異議，同條例第87條第1項定有明文。
二、查異議人即受處分人通良貨運有限公司係因先後於民國96年
    9月14日中午12時30分許、同年10月10日下午3時30分許及同
    年10月13日上午10時20分許，分別有汽車裝載貨物超過核定
    之重量等違規行為，為警分別製單舉發，嗣經原處分機關交
    通部公路總局臺北區監理所先後於97年4月9日及23日依法開
    立裁決書（北監營裁字第裁40-Z00000000號、北監營裁字第
    裁40-C00000000號、北監營裁字第裁40-D1A209863號）後，
    其中一件裁決書（即北監營裁字第裁40-Z00000000號）於同
    年4月10日送達異議人之營業所（即臺北縣新店市○○街31
    號1樓），另二件（即北監營裁字第裁40-C00000000號、北
    監營裁字第裁40-D1A209863號）則於同年4月24日送達同址
    ，此有各該裁決書及送達證書附卷可稽。茲異議人遲至同年
    7月21日始向原處分機關提出申訴（見異議人出具之「聲請
    書」上所蓋之原處分機關收文章戳），同年8月14日復提出
    聲明異議狀，顯已逾法定期間，其聲明異議難認合法，自應
    予駁回。
據上論斷，應依道路交通案件處理辦法第18條，裁定如主文。
中    華    民    國  九十七  年   十二   月  三十一  日
                  交通法庭法  官  陳芃宇
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                          書記官  徐鶯尹
中    華    民    國  九十七  年   十二   月  三十一  日


司法院資訊處製作；財團法人民間司法改革基金會備份。
