【裁判字號】    97,除,3169
【裁判日期】    971231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              97年度除字第3169號
聲  請  人  國際紐約人壽保險股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示本票一紙，業經
    本院以97年度催字第2567號裁定公示催告在案，茲因申報期
    間已經屆滿無人主張權利，為此聲請判決宣告該本票無效等
    語。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙，民事訴訟法第542條定有明文。經查，如附表所示本
    票之發票人姓名為「國際紐約人壽保險股份有限公司TING
    DAN L」，業據聲請人陳述綦詳，且有票據掛失止付通知書
    附於本院97年度催字第2567號公示催告事件卷宗可稽。但查
    ，本院於97年度催字第2567號事件所為准許公示催告裁定記
    載之發票人姓名為「國際紐約人壽保險股份有限公司TING
    DAN L」，聲請人將上開公示催告裁定登載於新聞紙時，所
    登載之發票人姓名卻登載為「國際紐約人壽保險股份有限公
    司TING DANL」，有該新聞紙在卷足憑。按支票之發票人、
    支票號碼、票面金額、發票日等有一不同時，所表彰之權利
    即非同一，是聲請人於公示催告程序主張之發票人姓名，既
    與其登載新聞紙所為公示催告內容中發票人「國際紐約人壽
    保險股份有限公司TING DAN L」不同，則所表彰之支票上權
    利亦非同一，公示催告程序非適法，茲既聲請人所登載之報
    紙，其內容錯誤，應即視為未登報，其聲請自有未合，應予
    駁回。
三、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    12    月    31    日
                  民事第四庭    法  官  鄧德倩
以上正本係照原本作成
如對本裁定抗告須於裁定送後10日內向本院提出抗告狀，並繳納
抗告費新臺幣1,000元
中    華    民    國    97    年    12    月    31    日
                                書記官  林孔華
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        97年度除字第3169號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │國際紐約人壽保險股│國泰世華商業銀行敦│96年12月26日          │1,200元           │NY0000000       │    │
│    │份有限公司        │北分行            │                      │                  │                │    │
│    │TING DAN L        │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
