【裁判字號】    97,聲,3217
【裁判日期】    971231
【裁判案由】    聲請沒入保證金
【裁判全文】
臺灣臺北地方法院刑事裁定             97年度聲字第3217號
聲  請  人  臺灣臺北地方法院檢察署檢察官
具  保  人  甲○○
被      告  乙○○
                    原住臺北縣.
上列具保人因被告犯商業會計法案件，經檢察官聲請沒入保證金
（97年度執聲沒字第377 號、97年執字第4578號），本院裁定如
下：
    主  文
甲○○繳納之保證金新臺幣萬元，沒入之。
    理  由
一、按具保之被告逃匿者，具保人之保證金已繳納者，沒入之，
    沒入保證金，以法院裁定行之，刑事訴訟法第118 條第1 項
    後段、第121 條第1 項分別定有明文。
二、本件聲請意旨略以：具保人甲○○因被告乙○○涉犯商業會
    計法等案件，經依檢察官指定之保證金額新臺幣（下同）3
    萬元，具保人代為出具現金保證後，檢察官將被告釋放，茲
    因該被告逃匿，依刑事訴訟法第118 條之規定，應沒入具保
    人繳納之保證金（刑保字第96000850號），爰依同法第121
    條第1 項規定聲請沒入具保人繳納之保證金等語。
三、經查，甲○○因被告乙○○犯商業會計法等案件，於民國96
    年3 月12日向臺灣臺北地方法院檢察署提出保證金3 萬元，
    檢察官將被告釋放後，嗣被告經本院97年簡字529 號刑事簡
    易判決判處有期徒刑3 月，於97年7 月15確定在案；臺灣臺
    北地方法院檢察署合法通知被告及具保人甲○○，被告原應
    於97年8 月1 日、97年8 月19日到案執行，惟被告及具保人
    均未到案，檢察官又囑警前往被告位於臺北縣八里鄉○○路
    33號6 樓住處、桃園縣龜山鄉大埔34號居所拘提，於97年11
    月20日、同年月21日、同年月22日庭期前均未拘獲等情，有
    臺灣臺北地方法院檢察署刑保字第96000850號刑事保證金收
    據、送達證書3 份、臺灣士林地方法院97年10月14日士檢清
    執已97執助1011字第31368 號函、臺灣桃園地方法院檢察署
    97 年12 月15日桃檢玲丑97執助1962字第107637號函、拘票
    2 份、報告書1 份及本院卷附臺灣高等法院被告前案紀錄表
    在卷可稽，是被告逃匿之事實應堪認定。從而，揆諸首揭法
    條規定，本件聲請人之聲請為有理由，應予准許。
四、依刑事訴訟法第118 條第1 項、第121 條第1 項，裁定如主
    文。
中    華    民    國    97    年    12    月    31    日
                  刑事第六庭  法  官  林晏如
上正本與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  楊盈茹
中    華    民    國    98    年    1     月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
