【裁判字號】    97,易,1915
【裁判日期】    971231
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第1915號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  辰○○原名蘇加文.
上列被告因幫助詐欺等案件，經檢察官追加起訴（97年度偵字第
431、1050、3548、8009號），被告於準備程序進行中就被訴事
實為有罪之陳述，經本院告知簡式審判程序意旨，並聽取公訴人
及被告之意見後，本院合議庭裁定改由受命法官獨任依簡式審判
程序審理，並判決如下：
    主  文
辰○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，處拘役肆拾日，如易科罰金以新臺幣壹仟元折算壹日，緩
刑貳年，扣案如附表二編號一所示之物沒收。
    事  實
一、庚○○與戊○（均由本院通緝中）係親戚關係，己○○、丑
    ○○、乙○○、卯○○均為庚○○之友人。己○○、丑○○
    、劉凌妤、邱瓊慧、邱秀玉（均由本院另行判決）、庚○○
    及戊○等七人明知如附表一所示「CHUCK TAYLOR CONVERSE
    ALL STAR」、「ALL★STAR」等商標圖樣，業經美商康威斯
    公司向經濟部智慧財產局申請註冊登記，取得商標專用權，
    經核准使用於靴鞋商品，現仍在商標專用期間內，亦明知真
    實姓名年籍不詳，自稱「梁柏佑」之大陸地區人士在大陸地
    區廣東省廣東市○○○路上「九龍鞋城」三一三室店面所販
    賣印有前開商標圖樣之帆布鞋，係未經商標權人同意，而於
    同一商品上使用相同註冊商標之商品，竟自民國九十五年初
    起共同意圖為自己不法之所有，推由戊○在大陸地區負責向
    「梁柏佑」取得仿冒之帆布鞋商品，庚○○、己○○、丑○
    ○、劉凌妤、邱瓊慧、邱秀玉等人則在臺北市萬華區○○○
    路○段二０七號一樓架設電腦經營網路拍賣業務，自同年三
    月間起以劉凌妤名義、同年七月四日起再以己○○名義向網
    路服務業者（ISP）「中華電信數據通信分公司」申請裝設
    在上址之ADSL專線，連結至雅虎奇摩網站（http://tw.yaho
    o.com/，下稱雅虎奇摩），並以丑○○所申請之「bluewei2
    030」、邱秀玉所申請之「showone_59」、庚○○其他友人
    申請之「npotcq9」、「nexus554」、「oyaoy a889」、「f
    reddie0208」、「npotcq4」、「minwu0619」等會員帳號，
    佯以所販售之帆布鞋係真品，而在前開拍賣網站上張貼內容
    略為：「正品、平行輸入、ALL STAR基本款帆布鞋」等之拍
    賣訊息，以每雙新臺幣（下同）二百二十元至三百元不等之
    價格，販賣仿冒上開商標之帆布鞋，使邱士誠等人瀏覽前揭
    拍賣訊息後，誤信庚○○等七人所販售之帆布鞋係真品而陷
    於錯誤，分別下標購買該商品。庚○○、己○○、丑○○、
    劉凌妤，邱瓊慧、邱秀玉等人再將被害人所購買商品數量通
    知在大陸地區的李琨，由李琨負責出貨事宜。
二、辰○○、乙○○（本院另行判決）明知向香港商雅虎資訊股
    份有限公司（下稱雅虎公司）申請之雅虎奇摩會員帳號「fh
    2525solio」、「ray317419」，係雅虎公司交由個人登入雅
    虎奇摩網站使用，卯○○（本院另行判決）亦明知其所申請
    之臺灣郵政股份有限公司00000000000000號帳戶，係金融機
    構提供個人使用，其等均可預見如提供該會員帳號或金融帳
    戶供他人使用，將可能幫助他人遂行財產犯罪。而庚○○於
    九十六年三月二十三日因犯罪事實一之犯行遭警方緝獲，並
    不思悔悟而另行起意，向辰○○、乙○○、卯○○等人索討
    會員帳號及金融帳戶以供詐騙之用。辰○○、乙○○竟仍在
    不違背其等本意之情況下，基於幫助他人詐欺取財之未必故
    意，分別於九十六年四月間、同年八月間某日，在台北市萬
    華區某處將雅虎奇摩會員帳號「fh2525 solio」、「ray317
    419」及密碼，交由庚○○使用。卯○○則於九十六年七月
    間提供前揭金融帳戶存摺、提款卡、密碼等給庚○○使用。
    庚○○於取得前揭會員帳號密碼及金融帳戶提款卡、密碼後
    ，續與戊○、己○○、丑○○以上開方式經營網路拍賣業務
    ，並以「fh2525solio」、「ray317419」會員帳號架設「PI
    NKY」商場張貼拍賣訊息，持續販賣仿冒上開商標之帆布鞋
    與不特定人，丑○○復提供個人所有之第一商業銀行板橋分
    行00000000000號帳戶，一同供消費者匯款之用，使如附表
    三所示丙○○等人於瀏覽前揭拍賣訊息後，誤信庚○○等人
    所販售之帆布鞋係真品而陷於錯誤，分別下標購買該商品，
    而完成如附表三所示之各筆交易，並於附表三所示時間將價
    金匯入如附表三所示之帳戶中。
三、嗣經美商康威斯公司在臺灣之獨家代理商寶原興業股份有限
    公司（下稱寶原公司）接獲民眾檢舉而察覺有異，乃報警循
    線查知上情，並經警於九十六年十一月二十二日下午一時許
    ，在臺北市萬華區○○○路○段二０七號一樓及地下室搜索
    扣得庚○○所有供經營拍賣網站所用之電腦主機九台、丑○
    ○之第一商業銀行板橋分行00000000000號帳戶存摺、卯○
    ○之郵局00000000000000號帳戶提款卡，以及仿冒之ALL ST
    AR帆布鞋三雙等物。
四、案經寶原公司訴由內政部警政署保安警察第二總隊第一大隊
    第一中隊報告台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、上述犯罪事實業據被告辰○○於本院準備程序及審理時坦承
    不諱，核與同案被告庚○○、己○○、丑○○、卯○○、乙
    ○○分別於警、偵訊及本院訊問時供述之犯罪情節相符。而
    附表三各編號所示之被害人見到被告庚○○在網路上刊登之
    廣告後，均誤信被告庚○○等人販售之CONVERSE帆布鞋係屬
    真品，方下標購入，其等得標付款後，發現收到之鞋子係屬
    仿冒品，始知受騙乙節，亦據附表三所示之被害人丙○○等
    人於警訊時指述綦詳，並有其等提出之匯款執據、存摺明細
    資料或網路拍賣資料各一份在卷可稽。再者，被害人收到之
    帆布鞋及扣案之帆布鞋係仿冒之CONVERSE產品，除經告訴代
    理人林姍妮指述在卷外，復有寶原興業股份有限公司出具之
    鑑定報告書一份附卷為憑。此外，並有自雅虎奇摩拍賣網站
    列印之廣告刊登資料、如事實欄所載之雅虎奇摩帳號會員資
    料及登入紀錄、附表一所示之商標註冊檢索資料、同案被告
    丑○○、卯○○前揭金融帳戶之交易明細資料各一份存卷可
    參，更有如附表二所示之電腦主機、存摺、仿冒之CONVERSE
    帆布鞋等物扣案可資佐證，足見被告辰○○前開自白確與事
    實相符，應堪採信。故本件事證明確，被告辰○○之犯行堪
    予認定。
二、同案被告庚○○取得被告辰○○申請之雅虎奇摩會員帳號後
    ，推由共犯向附表三所示之被害人行騙，所為係屬共同詐欺
    取財罪與販賣仿冒商標商品罪，且係集合犯。故核被告辰○
    ○所為，係犯刑法第三十條第一項前段、同法第三百三十九
    條第一項、商標法第八十二條之幫助共同詐欺取財罪與幫助
    共同販賣仿冒商標商品罪。其以幫助犯罪之不確定故意，參
    與詐欺、販賣仿冒商標商品構成要件以外之行為，核屬刑法
    第三百三十九條第一項與商標法第八十二條犯行之幫助犯，
    應依刑法第三十條第二項規定減輕其刑。再被告辰○○以一
    出借帳號予被告庚○○使用之行為，供庚○○等人販售仿冒
    商標商品以詐騙客戶，係以同一行為觸犯上開兩罪名，並侵
    害數法益，為想像競合犯，應依刑法第五十五條之規定從一
    重之幫助共同詐欺取財罪處斷。
三、爰審酌被告辰○○並無任何前案紀錄，有臺灣高等法院被告
    前案紀錄表一份在卷可查，足見其素行良好，再參酌被告辰
    ○○出借網路帳戶給被告庚○○使用，出借帳戶之時間尚短
    ，犯罪情節較輕，再參酌被告辰○○涉案時年紀尚輕，處事
    經驗較為欠缺，致將帳號輕易交給友人使用，但考量其並非
    將帳號販賣給他人牟利，本案亦無證據證明其因此獲取犯罪
    所得，並衡量其犯罪後坦承犯行，態度尚佳等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。末查，被
    告辰○○前未曾因故意犯罪受有期徒刑以上刑之宣告，已如
    前述，其於犯罪後坦承犯行，並捐款一萬元予財團法人喜憨
    兒社會福利基金會，有郵政劃撥儲金存款單一紙在卷可查，
    足見被告辰○○犯後已有悔意，並盡力彌補其所造成之損害
    ，是其經此偵、審程序之教訓後，當能知所警惕而無再犯之
    虞，故本院認前所宣告之刑，以暫不執行為適當，爰宣告緩
    刑如主文所示，以勵自新。
四、扣案如附表二編號一所示之仿冒商標商品，不問屬於被告與
    否，均應依商標法第八十三條之規定予以沒收；如附表二編
    號二所示之電腦、存摺，係被告庚○○、丑○○等人所有供
    犯本罪所用之物，但被告辰○○僅係幫助犯，並非共同正犯
    ，自無庸在被告辰○○之主文項下沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，商標法第八十二條、第八十三條，刑法第
十一條前段、刑法第二十八條、第三十條、第三百三十九條第一
項、第五十五條、第四十一條第一項前段、第七十四條第一項第
一款、第三十八條第一項第二款，刑法施行法第一條之一，判決
如主文。
中    華    民    國    97    年    12    月    31    日
                  刑事第十八庭    法  官  游士珺
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                  書記官  林素霜
中    華    民    國    97    年    12    月    31    日
附錄本案論罪科刑法條：
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
附表二編號一：仿冒之ALL STAR帆布鞋參雙。
附表二編號二：扣案之電腦主機玖台、丑○○所有之第一商業銀
              行板橋分行第00000000000號存摺壹本。
附表三：
┌──┬───┬──────┬─────┬────┬──────┬───────────┐
│編號│被害人│被騙匯款時間│購買商品  │被騙金額│詐欺拍賣帳號│匯款帳戶              │
├──┼───┼──────┼─────┼────┼──────┼───────────┤
│ 1  │丙○○│96年4月13日 │ALL STAR  │ 840元  │fh2525solio │第一銀行板橋分行      │
│    │      │            │帆布鞋3雙 │        │            │00000000000號帳戶     │
│    │      │            │          │        │            │（戶名：丑○○）      │
├──┼───┼──────┼─────┼────┼──────┼───────────┤
│ 2  │癸○○│96年4月16日 │ALL STAR  │ 290元  │fh2525solio │第一銀行板橋分行      │
│    │      │            │帆布鞋1雙 │        │            │00000000000號帳戶     │
│    │      │            │          │        │            │（戶名：丑○○）      │
├──┼───┼──────┼─────┼────┼──────┼───────────┤
│ 3  │丁○○│96年4月間   │ALL STAR  │ 300元  │fh2525solio │郵局帳號00000000000000│
│    │      │            │帆布鞋1雙 │        │            │號帳戶（戶名：林湘庭）│
├──┼───┼──────┼─────┼────┼──────┼───────────┤
│ 4  │壬○○│96年8月     │ALL STAR  │ 698元  │ray317419   │郵局帳號00000000000000│
│    │      │            │帆布鞋2雙 │        │            │號帳戶（戶名：卯○○）│
├──┼───┼──────┼─────┼────┼──────┼───────────┤
│ 5  │辛○○│96年8至10月 │ALL STAR  │ 700元  │ray317419   │貨到付現              │
│    │      │間某日      │帆布鞋2雙 │        │            │                      │
├──┼───┼──────┼─────┼────┼──────┼───────────┤
│ 6  │甲○○│96年9月7日  │ALL STAR  │1196元  │ray317419   │郵局帳號00000000000000│
│    │      │            │帆布鞋4雙 │        │            │號帳戶（戶名：卯○○）│
├──┼───┼──────┼─────┼────┼──────┼───────────┤
│ 7  │寅○○│96年11月8日 │ALL STAR  │ 897元  │ray317419   │郵局帳號00000000000000│
│    │      │            │帆布鞋3雙 │        │            │號帳戶（戶名：卯○○）│
├──┼───┼──────┼─────┼────┼──────┼───────────┤
│ 8  │子○○│96年11月10日│ALL STAR  │1953元  │ray317419   │郵局帳號00000000000000│
│    │      │            │帆布鞋7雙 │        │            │號帳戶（戶名：卯○○）│
└──┴───┴──────┴─────┴────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
