【裁判字號】    97,聲,4217
【裁判日期】    971231
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第4217號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    現在臺灣澎湖監獄執行中
上列受刑人因毒品等等案件，聲請人聲請付保護管束（97年度聲
付字第1084號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○前因肅清煙毒條例案件，經臺
    灣板橋地方法院以82年度訴字第1410號判處有期徒刑3年2月
    ，自82年9月22日執行，於84年2月16日假釋，因再犯，尚應
    執行殘刑1年8月20日。再犯煙毒罪經臺灣板橋地方法院85年
    訴字第746號判處有期徒刑3年2月，經本院85年上訴字第356
    0號上訴駁回確定。因減刑，本院以96聲字第4997號裁定減
    為有期徒刑1年8月。另犯毒品防制條例案件經本院87年上訴
    字第1249號判處有期徒刑12年，施用毒品部分經臺灣板橋地
    方法院86年訴字第2502號判處有期徒刑3年4月，並經本院87
    年上訴字第348號駁回上訴確定。上列二罪因減刑及定應執
    行刑經本院以96年度聲減字第4997號裁定減為應執行13 年5
    月。受刑人於86年5月2日移付執行，茲聲請人以受刑人業於
    97年12月26日經法務部核准假釋，爰依刑事訴訟法第481條
    第1項規定，聲請於其假釋中付保護管束等語。
二、經查：受刑人甲○○應執行有期刑1年8月20日、13年5月、1
    年8月，於86年5月2日送監執行。茲受刑人上開徒刑之執行
    ，業經法務部於97年12月26日以法矯司字第0970907427號函
    核准假釋，而其刑期終結日為103年1月28日，縮短刑期後終
    結日為101年10月17日，亦有臺灣澎湖監獄假釋出獄人交付
    保護管束名冊在卷可按。本院審核上開文件後，認被告經假
    釋在案，應在假釋中付保護管束，聲請人之聲請為正當，應
    予准許。
據上論斷，應依刑事訴訟法第481條第1項，裁定如主文。
中    華    民    國    97    年    12    月    31    日
            刑事第二十二庭審判長法  官  何菁莪
                                法  官  李麗珠
                                法  官  洪于智
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                書記官  柯月英
中    華    民    國    98    年    1     月    6     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
