【裁判字號】    97,聲減,1511
【裁判日期】    971231
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                97年度聲減字第1511號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因侵占等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行刑（聲請案號：臺灣高等法院檢察署97年度聲減字第
758號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○犯如附表所示各罪，均經判處
    如附表所示之刑確定在案，其所犯如附表編號１、２、３、
    ４、５、６、８、１０所示之罪，犯罪時間均在民國96年4
    月24日以前，合於中華民國九十六年罪犯減刑條例之規定，
    爰依中華民國九十六年罪犯減刑條例第2條第1項第3款、第8
    條第3項、第11條規定，聲請就附表編號１、２、３、４、
    ５、６、８、１０所示之罪予以減刑，並就附表編號１、２
    、３、４、５、６所列之罪，與附表編號７所列不應減刑之
    罪所處之刑，定其應執行之刑，及就附表編號８、１０之罪
    ，聲請與附表編號９所列不應減刑之罪所處之刑，定其應執
    行之刑等語。
二、經查：
（一）本件聲請人就受刑人所犯如附表所示各罪，前已向本院聲
      請定其應執行之刑，並經本院於97年6月4日以97年度聲字
      第1859號裁定，就附表編號１至７之罪，定應執行有期徒
      刑8年6月；就附表８至１０之罪，定應執行刑有期徒刑10
      年，已確定在案，此有受刑人本院前案紀錄表及上開裁定
      書在卷可稽。細查本院作成上開裁定時，受刑人正在假釋
      中，故本院就受刑人所犯如附表編號１、２、３、４、５
      、６、８、１０所示之罪，逕依中華民國九十六年罪犯減
      刑條例第2條第2項前段規定，視其宣告刑減為二分之一，
      再據減刑後之刑期，分別更定所應執行之刑如前所示。從
      而，以終局法律效果而言，本件受刑人所犯如附表編號１
      、２、３、４、５、６、８、１０所示合於減刑規定之罪
      ，應認為業經減刑，並就如附表之罪已分別定其應執行之
      刑。
（二）至於受刑人嗣後於97年6月18日，經法務部核復撤銷受刑
      人假釋（見卷附受刑人本院前案紀錄表、法務部96年6月1
      8日法矯字第0970019822函、臺灣桃園地方法院檢察署桃
      檢玲戊97執更745字第57573號函），惟本院前開更定執行
      刑之裁定效力不受影響，聲請人聲請本院另行裁定減刑及
      定應執行之刑之法律效果，實質上既與本院前開裁定結果
      並無二致，自無重複裁定以取代本院前開定應執行刑裁定
      之必要。聲請人未慮及此，仍就受刑人所犯如附表編號１
      、２、３、４、５、６、８、１０附表所示各罪重複聲請
      本院裁定減刑，併同其他不得減刑之罪聲請更定應執行刑
      ，有違反一事不再理原則，其聲請程序顯有未合，本院難
      予准許。
三、綜上所述，本件聲請為不合法，應予駁回，爰裁定如主文。
中    華    民    國    97    年    12    月    31    日
                  刑事第十三庭  審判長法  官   曾德水
                                      法  官   林婷立
                                      法  官   陳恆寬
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官   黃家麟
中    華    民    國    98    年    1     月    5     日
附表
┌─────────┬────────┬────────┬────────┬────────┬────────┐
│編              號│       01       │       02       │       03       │       04       │       05       │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│罪              名│      侵占      │修正前槍砲彈藥刀│    妨害自由    │修正前麻醉藥品管│修正前肅清煙毒條│
│                  │                │械管制條例      │                │理條例          │例              │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│宣      告      刑│  有期徒刑4月   │  有期徒刑10月  │ 有期徒刑1年10月│  有期徒刑8月   │ 有期徒刑3年2月 │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│犯   罪    日   期│  84年3月間某日 │   84年3月31日  │   84年7月5日   │  85年2月21日   │  84年7月22日   │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│偵   查   機   關 │自訴案件；併案：│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│及   案   號      │臺灣士林地方法院│檢察署84年度偵字│檢察署84年度偵字│檢察署84年度偵字│檢察署84年度偵字│
│                  │檢察署84年度偵字│第8812號        │第8812號        │第9307號；併案：│第9307號；併案：│
│                  │第7874號        │                │                │84年度偵字第8812│84年度偵字第8812│
│                  │                │                │                │號、第9705號、85│號、第9705號、85│
│                  │                │                │                │年度偵字第2200號│年度偵字第2200號│
├───┬─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│  臺灣高等法院  │  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┼────────┼────────┤
│      │案      號│  85年度自字    │  84年度訴字    │  84年度訴字    │  85年度上訴字  │  85年度上訴字  │
│      │          │  第57號        │  第1608號      │  第1608號      │  第905號       │  第905號       │
│事實審├─────┼────────┼────────┼────────┼────────┼────────┤
│      │ 判決日期 │  85年7月25日   │  85年4月5日    │  85年4月5日    │  85年10月3日   │  85年10月3日   │
├───┼─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│  臺灣高等法院  │  臺灣高等法院  │
│確  定├─────┼────────┼────────┼────────┼────────┼────────┤
│      │案      號│  85年度自字    │  84年度訴字    │  84年度訴字    │  85年度上訴字  │  85年度上訴字  │
│      │          │  第57號        │  第1608號      │  第1608號      │  第905號       │  第905號       │
│判  決├─────┼────────┼────────┼────────┼────────┼────────┤
│      │ 確定日期 │  85年8月19日   │  86年1月9日    │  86年1月9日    │  85年10月3日   │  85年10月3日   │
├───┴─────┼────────┼────────┼────────┼────────┼────────┤
│所   犯    法   條│刑法第335條第1項│修正前槍砲彈藥刀│刑法第302條第1項│修正前麻醉藥品管│修正前肅清煙毒條│
│                  │                │械管制條例第11條│                │制條例第13條之1 │例第9條第1項    │
│                  │                │第1項           │                │第2項第4款      │                │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│ 合 於 96 年 罪 犯│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│ 減 刑 條 例      │                │                │                │                │                │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│減刑後刑期或罰金額│  有期徒刑2月   │  有期徒刑5月   │  有期徒刑11月  │  有期徒刑4月   │ 有期徒刑1年7月 │
└─────────┴────────┴────────┴────────┴────────┴────────┘
┌─────────┬────────┬────────┬────────┬────────┬────────┐
│編              號│       06       │       07       │       08       │       09       │       10       │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│罪              名│      贓物      │修正前麻醉藥品管│      竊盜      │修正前懲治盜匪條│修正前槍砲彈藥刀│
│                  │                │理條例          │                │例              │械管制條例      │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│宣      告      刑│  有期徒刑6月   │ 有期徒刑5年4月 │ 有期徒刑1年6月 │  有期徒刑10年  │有期徒刑4月減為 │
│                  │                │                │ 減為有期徒刑9月│                │有期徒刑2月     │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│犯   罪    日   期│   84年2月8日   │   85年2月6日   │  79年2月9日    │   79年2月9日   │  79年1月13日   │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│偵   查   機   關 │臺灣士林地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣臺北地方法院│
│及   案   號      │檢察署84年度偵字│檢察署85年度偵字│檢察署79年度偵字│檢察署79年度偵字│檢察署79年度偵字│
│                  │第910號、第1579 │第2200號        │第759號         │第759號         │第1172號        │
│                  │號；併案：臺灣臺│                │                │                │                │
│                  │北地方法院檢察署│                │                │                │                │
│                  │84年度偵字第6297│                │                │                │                │
│                  │號              │                │                │                │                │
├───┬─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣士林地方法院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┼────────┼────────┤
│      │案      號│  84年度訴字    │  85年度上訴字  │  79年度上訴字  │  79年度上訴字  │  80年度上易字  │
│      │          │  第372號       │  第5129號      │  第3506號      │  第3506號      │  第446號       │
│事實審├─────┼────────┼────────┼────────┼────────┼────────┤
│      │ 判決日期 │  84年10月30日  │  86年3月21日   │  79年11月8日   │  79年11月8日   │  80年2月7日    │
├───┼─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣士林地方法院│  臺灣高等法院  │  臺灣高等法院  │    最高法院    │  臺灣高等法院  │
│確  定├─────┼────────┼────────┼────────┼────────┼────────┤
│      │案      號│  84年度訴字    │  85年度上訴字  │  79年度上訴字  │  80年度臺上字  │  79年度上易字  │
│      │          │  第372號       │  第5129號      │  第3506號      │  第315號       │  第446號       │
│判  決├─────┼────────┼────────┼────────┼────────┼────────┤
│      │ 確定日期 │  86年1月14日   │  86年3月21日   │  79年12月24日  │  80年1月25日   │  80年2月7日    │
├───┴─────┼────────┼────────┼────────┼────────┼────────┤
│所   犯    法   條│刑法第349條第2項│修正前麻醉藥品管│  刑法第320條   │修正前懲治盜匪條│修正前槍砲彈藥刀│
│                  │                │理條例第13條之1 │                │例第5條第1項第1 │械管制條例第11條│
│                  │                │第2項第1款      │                │款              │第3項           │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│ 合 於 96 年 罪 犯│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│ 減 刑 條 例      │                │                │                │                │                │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│減刑後刑期或罰金額│  有期徒刑3月   │       --       │有期徒刑4月15日 │       --       │  有期徒刑1月   │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│ 備         註    │                │96年罪犯減刑條例│前經本院80年度聲│96年罪犯減刑條例│                │
│                  │      --        │第3條第1項第15款│減字第6116號裁定│第3條第1項第15款│      --        │
│                  │                │所列不應減刑之罪│減為有期徒刑9月 │所列不應減刑之罪│                │
└─────────┴────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
