【裁判字號】    97,破抗,85
【裁判日期】    971231
【裁判案由】    宣告破產
【裁判全文】
臺灣高等法院民事裁定                  97年度破抗字第85號
    抗  告  人  甲○○
上列抗告人因聲請宣告破產事件，對於中華民國97年11月11日臺
灣桃園地方法院97年度破字第32號裁定提起抗告，本院裁定如下
：
    主    文
抗告駁回
抗告訴訟費用由抗告人負擔。
    理    由
一、抗告意旨：抗告人與配偶吳昌孟自民國（下同）81年間經營
    訴外人鴻揚事業有限公司（下稱鴻揚公司），現已解散。抗
    告人積欠卡債新台幣（下同）23萬0708元（誤算為69萬2121
    元）、欠付銀行貸款51萬4000元，另為鴻揚公司保證393萬
    7000元，合計抗告人負債為附表所示468萬1708元。抗告人
    顯無力清償債務，現有30萬元現金足敷清償破產財團費用及
    財團債務，為此聲請宣告破產。原法院扣除保證債務，認以
    抗告人債務僅74萬4708元，仍有清償債務之可能，遂駁回破
    產聲請。惟抗告人債務已達514萬3124元，又無固定工作，
    每月收入於清償債務後，幾無餘額，是以抗告人確係無力清
    償債務。原裁定實有違誤，爰依法提起抗告，請求廢棄原裁
    定等語。
二、按破產對債務人不能清償債務者宣告之；破產在裁定前，法
    院得依職權為必要之調查；在破產宣告前，對於債務人之財
    產有質權、抵押權或留置權者，就其財產有別除權，有別除
    權之債權人，不依破產程序而行使其權利；破產宣告後，如
    破產財團之財產不敷清償財團費用及財團債務時，法院因破
    產管理人之聲請，應以裁定宣告破產終止，破產法第57條、
    第63條第2項前段、第98條第1、2項、第148條分別定有明文
    。又法院就破產之聲請，以職權為必要之調查，確係毫無財
    產，則破產財團即不能構成，無從依破產程式清理其債務，
    參照破產法第148條之趣旨，自應依同法第63條裁定駁回其
    聲請（司法院院字1505號解釋意旨可稽）。倘債務人毫無財
    產可構成破產財團，或債務人之財產不敷清償破產財團之費
    用及財團之債務，無從依破產程序清理其債務時，得以無宣
    告破產之實益，裁定駁回聲請（最高法院91年台抗字第60
    號裁定意旨參照）。
三、查抗告人主張負債達514萬3124元，惟附表債務總數僅468萬
    1708元，抗告人空言另有46萬1416元債務（5,143,124-
    4,681, 708=461,416），卻未就此釋明，應認抗告人債務僅
    468萬1708元。抗告人固聲稱無力清償債務，符合宣告破產
    要件云云；惟其96年僅有5萬元投資以及1869元所得，且無
    任何存款利息資料，此有稅務電子閘門財產所得調件明細表
    可佐（見原審卷第18至19頁），則抗告人謂其積欠鉅額債務
    之際，另留用30萬元現金以支應破產開銷，即與上開資料不
    合，實非可採。抗告人既無財產以構成破產財團，則本件破
    產宣告為無實益，自應裁定駁回其聲請。至原裁定認保證債
    務迄未遭追償，債權人日盛銀行有協商意願（見原審卷第88
    頁），星展銀行與慶豐銀行不同意破產宣告（見原審卷第37
    至38頁、第51至52頁、第88頁），參以抗告人正值青壯年紀
    （60年出生），依其財產、工作能力與薪資狀況，仍有償還
    債務之可能，仍得依消費者債務清理條例更生或清算程序以
    了結債務，遂駁回抗告人聲請，其理由固有不同，然本諸抗
    告人確無資產以組成破產財團致無宣告破產實益，則結論並
    無二致。從而，原裁定駁回抗告人聲請破產，依法並無不合
    ，抗告意旨指摘原裁定不當，聲明廢棄，為無理由，應予駁
    回，爰裁定如主文。
中    華    民    國    97    年    12    月    31    日
                    民事第十七庭
                        審判長法  官   藍文祥
                              法  官   陳麗芬
                              法  官   吳燁山
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣１千元。
中    華    民    國    98    年    1     月    6     日
                              書記官   于  誠
附表：（新台幣）
┌──┬─────┬────────┬──────┬─────┐
│編號│借款種類  │金融機構        │金額        │備註      │
├──┼─────┼────────┼──────┼─────┤
│ 1  │信用卡    │臺灣中小企業銀行│4萬2000元   │          │
├──┤          ├────────┼──────┼─────┤
│ 2  │          │中國信託        │10萬8708元  │          │
├──┤          ├────────┼──────┼─────┤
│ 3  │          │新竹國際（由渣打│8萬元       │          │
│    │          │銀行承受）      │            │          │
├──┴─────┴────────┴──────┴─────┤
│小計                                23萬1708元              │
├──┬─────┬────────┬──────┬─────┤
│4   │信用借款  │日盛銀行        │20萬7000元  │          │
├──┤          ├────────┼──────┼─────┤
│ 5  │          │新竹國際（由渣打│30萬7000元  │          │
│    │          │銀行承受）      │            │          │
├──┴─────┴────────┴──────┴─────┤
│小計                                51萬4000元              │
├──┬─────┬────────┬──────┬─────┤
│ 6  │保證債務  │台東區中小企業銀│52萬8000元  │          │
│    │          │行              │            │          │
├──┤          ├────────┼──────┼─────┤
│ 7  │          │寶華商銀（由元大│98萬1000元  │          │
│    │          │國際資產管理股份│            │          │
│    │          │有限公司承受，現│            │          │
│    │          │為星展銀行）    │            │          │
├──┤          ├────────┼──────┼─────┤
│ 8  │          │日盛銀行        │115萬8000元 │          │
├──┤          ├────────┼──────┼─────┤
│ 9  │          │慶豐銀行        │127萬元     │          │
├──┴─────┴────────┴──────┴─────┤
│小計                                393萬7000元             │
├──┬─────┬────────┬──────┬─────┤
│合計│          │                │468萬1708元 │          │
└──┴─────┴────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
