【裁判字號】    97,聲減,1011
【裁判日期】    971231
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定            97年度聲減字第1011號
公  訴  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○原名陳炳煌.
上列受刑人因違反槍砲彈藥刀械管制條例案件，已經判決罪刑確
定，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號三、四所示等罪，減刑如附表編號三、四
所載，與附表編號一、二所示不應減刑之犯罪所處之刑，應執行
有期徒刑拾參年柒月。
    理  由
一、受刑人所犯如附表所示等罪，分別經法院判處如附表所示之
    刑，均經確定在案，茲檢察官以附表編號3 、4 之犯罪，其
    犯罪時間，均在中華民國96年4 月24四日以前，所犯均合於
    減刑案件，聲請予以減刑，並聲請就附表編號3 、4 減得之
    刑，與附表編號1 、2 所示不應減刑之罪，定其應執行之刑
    ，經本院審核，其聲請並無不合，應予准許。
二、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第3 項、第11條、第12條，修正後刑法第2 條
    第1 項前段、修正前刑法第51條第5 款、第10款，第41條第
    1 項前段、第42條第2 項前段，修正前罰金罰鍰提高標準條
    例第2 條，裁定如主文。
中    華    民    國    97    年    12    月    31    日
                    刑事第八庭   法  官  張明儀
附表：
┌───────┬──────────┬──────────┬──────────┬──────────┐
│    編號      │          1         │          2         │          3         │          4         │
├───────┼──────────┼──────────┼──────────┼──────────┤
│    罪名      │     殺人未遂罪     │槍砲彈藥刀械管制條例│     妨害自由罪     │     妨害自由罪     │
├───────┼──────────┼──────────┼──────────┼──────────┤
│   宣告刑     │     有期徒刑9年    │   有期徒刑4年6月   │     有期徒刑5月    │     有期徒刑4月    │
│              │                    │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┼──────────┤
│  所犯法條    │  刑法第271條第2項  │槍砲彈藥刀械管制條例│  刑法第302條第1項  │  刑法第302條第1項  │
│              │                    │第8條第4項          │                    │                    │
├───────┼──────────┼──────────┼──────────┼──────────┤
│  犯罪日期    │     94年3月3日     │     94年3月3日     │     94年3月3日     │     94年3月3日     │
├───────┼──────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機│桃園地檢 94 年度偵字│桃園地檢 94 年度偵字│桃園地檢 94 年度偵字│桃園地檢 94 年度偵字│
│關年度及案號  │第 5487號           │第 5487號           │第 5487號           │第 5487號           │
├──┬────┼──────────┼──────────┼──────────┼──────────┤
│  最│法  院  │    臺灣高等法院    │    臺灣高等法院    │  臺灣桃園地方法院  │  臺灣桃園地方法院  │
│  後├────┼──────────┼──────────┼──────────┼──────────┤
│  事│案號    │95年度上訴字第4714號│95年度上訴字第4714號│  95年度訴字第960號 │ 95年度訴字第960號  │
│  實│        │                    │                    │                    │                    │
│  審├────┼──────────┼──────────┼──────────┼──────────┤
│    │判決日期│     96年3月7日     │     96年3月7日     │    95年10月18日    │    95年10月18日    │
├──┼────┼──────────┼──────────┼──────────┼──────────┤
│  確│法  院  │      最高法院      │      最高法院      │  臺灣桃園地方法院  │  臺灣桃園地方法院  │
│  定├────┼──────────┼──────────┼──────────┼──────────┤
│  判│案號    │   96 年度台上字第  │   96 年度台上字第  │  95年度訴字第960號 │ 95年度訴字第960號  │
│  決│        │   2748 號          │   2748 號          │                    │                    │
│    ├────┼──────────┼──────────┼──────────┼──────────┤
│    │確定日期│     96年5月17日    │     96年5月17日    │    96年7月10日     │    96年7月10日     │
├──┴────┼──────────┼──────────┼──────────┼──────────┤
│合於中華民國九│      不可減刑      │     不可減刑       │ 第二條第一項第三款 │ 第二條第一項第三款 │
│十六年罪犯減刑│                    │                    │                    │                    │
│條例          │                    │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┼──────────┤
│減刑刑期      │                    │                    │  有期徒刑2月又15日 │    有期徒刑2月     │
│              │                    │                    │                    │                    │
│              │                    │                    │                    │                    │
└───────┴──────────┴──────────┴──────────┴──────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官    邱仲騏
中    華    民    國    97    年    12    月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
