【裁判字號】    97,聲減,1036
【裁判日期】    971231
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定            97年度聲減字第1036號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號一所列之罪，減刑詳如附表。如附表編號
一、編號四所列之罪減得之刑與編號二、三所列不得減刑之罪所
處之刑，應執行有期徒刑參年拾月。
    理  由
一、受刑人甲○○所犯如附表所列之罪，分經法院判處如附表所
    列之刑確定在案。茲檢察官以如附表編號一所列之罪，其犯
    罪時間在中華民國96年4 月24日以前，合於減刑條件，聲請
    予以減刑，並聲請與如附表編號四所列之罪減得之刑及編號
    二、三所列不得減刑之罪所處之刑，定其應執行之刑。
二、經核尚無不合，應予准許。按減刑條例之減刑裁定，係依原
    判決之宣告刑而減之，並非重新判決，故關於定應執行之刑
    ，應依原判決時所應適用法律有關之規定定之，並不生新舊
    法比較適用問題，併予敘明。
三、爰依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
    第8 條第1 項、第10條第1 項、第11條、第12條，刑法第2
    條第1 項前段，修正前刑法第51條第5 款，裁定如主文。
中    華     民     國    97   年   12    月    31    日
                   刑事第十一庭法  官   紀凱峰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  高文靜
中    華    民    國    98    年    1     月    9     日
附表：
┌───────┬──────┬──────┬──────┬──────┐
│    編號      │     一     │     二     │     三     │     四     │
├───────┼──────┼──────┼──────┼──────┤
│    罪名      │連續施用第二│共同連續恐嚇│共同連續竊盜│結夥攜帶兇器│
│              │級毒品罪    │取財罪      │罪          │竊盜罪      │
├───────┼──────┼──────┼──────┼──────┤
│   宣告刑     │有期徒刑6 月│有期徒刑1 年│有期徒刑1 年│有期徒刑7 月│
│              │            │8 月        │9 月        │            │
├───────┼──────┼──────┼──────┼──────┤
│  所犯法條    │刑法第56條、│刑法第28條、│刑法第28條、│刑法第321 條│
│              │毒品危害防制│56條、第346 │第56條、第  │第3 款、第4 │
│              │條例第10條第│條第1 項    │320 條第1 項│款          │
│              │2項         │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│  犯罪日期    │民國92年4 月│民國93年7 月│民國92年6 月│民國93年2 月│
│              │30日起至93年│19日起至同年│9 日5 時許起│1 日上午9 時│
│              │1 月31日止  │8 月23日止  │至同年8 月18│許          │
│              │            │            │日6 時許止  │            │
├───────┼──────┼──────┼──────┼──────┤
│偵查（自訴）機│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│關年度及案號  │法院檢察署  │法院檢察署  │法院檢察署  │法院檢察署  │
│              │92年度毒偵字│93年度年度偵│92年度年度偵│97年度年度偵│
│              │第2908、3374│字第17089 、│字第13702 號│字第5436號  │
│              │號、93年毒偵│17814、17856│            │            │
│              │字第755 號  │、18865 號、│            │            │
│              │            │94年度偵字第│            │            │
│              │            │4136、21017 │            │            │
│              │            │號          │            │            │
├──┬────┼──────┼──────┼──────┼──────┤
│  最│法  院  │臺灣桃園地方│臺灣桃園地方│臺灣高等法院│臺灣桃園地方│
│  後│        │法院        │法院        │            │法院        │
│  事├────┼──────┼──────┼──────┼──────┤
│  實│案  號  │93年度簡字第│95年度訴字第│97年度上易字│97年度審易字│
│  審│        │571 號      │399 號      │第136 號    │第653 號    │
│    ├────┼──────┼──────┼──────┼──────┤
│    │判決日期│94年1 月24日│95年6 月6 日│97年6 月19日│97年6 月6 日│
├──┼────┼──────┼──────┼──────┼──────┤
│  確│法  院  │臺灣桃園地方│臺灣桃園地方│臺灣高等法院│臺灣桃園地方│
│  定│        │法院        │法院        │            │法院        │
│  判├────┼──────┼──────┼──────┼──────┤
│  決│案  號  │93年度簡字第│95年度訴字第│97年度上易字│97年度審易字│
│    │        │571 號      │399 號      │第136 號    │第653 號    │
│    ├────┼──────┼──────┼──────┼──────┤
│    │確定日期│94年3 月4 日│95年7 月10日│97年6 月19日│97年7 月9 日│
│    │        │            │            │            │            │
├──┴────┼──────┼──────┴──────┼──────┤
│合於中華民國九│第2條第1項第│      未合於減刑條件      │第2條第1項第│
│十六年罪犯減刑│3款         │                          │3款         │
│條例          │            │                          │            │
├───────┼──────┼─────────────┼──────┤
│減刑刑期褫奪公│有期徒刑3 月│         不予減刑         │有期徒刑3 月│
│權期間或罰金額│            │                          │又15日      │
└───────┴──────┴─────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
