【裁判字號】    97,桃簡,3016
【裁判日期】    971231
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決        97年度桃簡字第3016號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
緝字第1076號），本院判決如下：
    主  文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹
日。
    事實及理由
一、犯罪事實：丙○○前曾因竊盜案件，經臺灣高等法院花蓮分
    院以93年度上易字第139 號判決判處有期徒刑1 年6 月確定
    ，嗣經同院以96年聲減字第65號裁定減為有期徒刑9 月確定
    ，於民國96年7 月16日縮短刑期執行完畢，猶不知悔改，可
    預見將所申請之金融機構帳戶交付他人使用，將可能作為不
    法收取他人款項之用，竟仍基於意圖幫助他人不法所有犯罪
    之不確定故意，於97年7 月28日，在桃園縣中壢火車站旁之
    某便利商店前，將所申設中華郵政股份有限公司桃園成功路
    郵局（下稱桃園成功路郵局）帳戶（戶名：丙○○，局號00
    00000 號、帳號0000000 號）提款卡及密碼等物，以不詳代
    價，交由綽號「小傑」真實姓名年籍均不詳之成年人（下稱
    綽號「小傑」之不詳成年人）使用。嗣該綽號「小傑」之不
    詳成年人取得前開帳戶後，即與其所屬犯罪集團成員，共同
    基於意圖為自己不法所有之犯意聯絡，於附表所示時間，分
    別向林桂雨、甲○○、乙○○訛稱網路購物，誤設為分期付
    款等詐術，致其等陷於錯誤，而分別將附表所示之款項匯入
    該集團成員所指定之上開丙○○桃園成功路郵局帳戶。
二、被告丙○○固坦承其有於上揭時、地將其上開桃園成功路郵
    局帳戶之提款卡及密碼等資料交予綽號「小傑」之不詳成年
    人之事實，惟矢口否認有何幫助詐欺之犯行，辯稱：伊是因
    為應徵房屋仲介工作，自稱「小傑」之人要求伊提供銀行帳
    戶之提款卡及密碼，以便供公司將賺得之款項匯入伊上開帳
    戶，伊才會把上開桃園成功路郵局之提款卡及密碼交給對方
    ，並不知道對方利用其帳戶作為詐欺之用，伊是因為被騙才
    會把帳戶交給別人云云。惟查：
  (一)被害人林桂雨、甲○○、乙○○分別於如附表所示之時間遭
    詐騙集團成員以網路購物設定錯誤需更改設定為由，分別將
    其等所有之款項匯入被告丙○○上開桃園成功路郵局帳戶內
    等情，業據證人即被害人林桂雨、甲○○、乙○○等人於警
    詢時證述明確，復有中華郵政股份有限公司桃園郵局桃營字
    第0970100957號函暨所附被告上開帳戶交易明細、被害人林
    桂雨、甲○○、乙○○提出之郵局自動櫃員機交易明細表影
    本各1 紙在卷可稽，足證被害人林桂雨、甲○○、乙○○遭
    詐騙之前開款項，確均匯入被告所提供之上開桃園縣成功路
    郵局帳戶，是該帳戶確有供詐騙集團作為實施詐欺犯行之用
    無訛。
  (二)被告雖以前詞置辯，然按金融存款帳戶，事關存戶個人財產
    權益之保障，與存戶之印鑑章、提款卡結合，其專屬性、私
    密性更形提高，一般人均有妥為保管存摺、印鑑章、提款卡
    ，以防止被他人冒用之認識，縱有特殊情況偶有將存摺、印
    鑑章、提款卡交付他人之需，亦必深入瞭解其用途後再行提
    供以使用，若落入不明人士手中，極易被利用為取贓之犯罪
    工具，恆係吾人日常生活經驗與事理，被告既已成年，衡情
    被告應可懷疑並預見將其帳戶之提款卡及密碼等資料交予他
    人，可能供不法詐騙份子用以詐使他人將款項匯入後，再加
    以提領之用。況被告自承不知自稱「小傑」之人之真實姓名
    年籍，且未曾見過面，事後亦無法聯絡，僅因應徵工作，竟
    仍將其所有之桃園成功路郵局帳戶提款卡及密碼交付不知真
    實姓名年籍之人使用，依卷內事證，雖無證據證明被告知悉
    詐騙被害人之犯罪集團成員如何犯罪，或被告與犯罪集團成
    員間有何共同正犯關係，惟被告既無從知悉且無法掌握帳戶
    是否遭人非法使用，則該等犯罪集團成員將被告提供之上開
    帳戶供作提領不法詐騙款項之用，顯然為被告所可預見且不
    違反被告之本意，被告自有幫助詐欺取財之不確定故意甚明
    。
  (三)綜上所述，本案事證明確，被告上開所辯要係飾卸之詞，不
    足採信，其犯行堪以認定，應依法論科。
三、核被告所為，係犯刑法第30條第1 項、刑法第339 條第1 項
    之幫助詐欺取財罪。而本件被告僅提供上開帳戶，供為詐欺
    贓款匯入、提領之帳戶，其與不詳之犯罪集團成員並無詐欺
    犯意聯絡或參與詐欺構成要件行為之分擔，是被告僅係提供
    詐欺構成要件以外之助力，為詐欺取財罪之幫助犯，爰依刑
    法第30條第2 項規定減輕其刑。被告以一幫助詐欺行為幫助
    該詐騙集團分別詐騙被害人林桂雨、甲○○、乙○○之財物
    ，同時觸犯3 次幫助詐欺取財罪，為同種想像競合犯，應從
    一重論以一幫助詐欺罪。又被告有如上所載之犯罪科刑、執
    行情形，有臺灣高等法院被告前案紀錄表在卷可按，其受徒
    刑之執行完畢後，5 年以內故意再犯本件有期徒刑以上之罪
    ，為累犯，應依刑法第47條第1 項規定加重其刑。爰審酌被
    告犯罪之目的、手段、所生危害程度，及其犯後態度等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    另被告交付不詳詐欺集團成員之上開金融卡，雖係供犯罪所
    用，惟因已交付予他人使用，且依卷存資料亦無從證明被告
    尚有保有所有權之意思，堪認已非屬被告所有，是該等物品
    不予宣告沒收，併予敘明。
四、依刑事訴訟法第449 條第1 項前段，刑法第30條第1 項、第
    2 項、第339 條第1 項、第55條、第47條第1 項、第41條第
    1 項前段，刑法施行法第1 條之1 第1 項、第2 項前段，逕
    以簡易判決處刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    97    年    12    月    31    日
                刑事第十二庭    法  官  魏于傑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官  資念婷
中    華    民    國    98    年    1     月    5     日
本案論罪科刑主要法條：中華民國刑法第339 條第1 項
附表：
┌─┬─────┬───┬────────┬────────┬──────┐
│  │時     間 │被害人│金額（單位新台幣│詐欺手法        │匯入帳戶    │
│  │          │      │）              │                │            │
├─┼─────┼───┼────────┼────────┼──────┤
│一│96年7月31 │林桂雨│匯款29,987元至所│訛以網路購物，因│丙○○桃園成│
│  │日下午6時 │      │指定丙○○上開桃│誤設為分期付款，│功路郵局局號│
│  │許        │      │園成功路郵局帳戶│須持提款卡操作取│0000000號、 │
│  │          │      │                │消為由          │帳號0000000 │
│  │          │      │                │                │號          │
├─┼─────┼───┼────────┼────────┼──────┤
│二│96年7月31 │乙○○│21,999元        │佯稱網路購物，因│同上        │
│  │日晚間6時 │      │                │操作錯誤，設為預│            │
│  │5分許     │      │                │約轉帳，須持提款│            │
│  │          │      │                │卡取消為由      │            │
├─┼─────┼───┼────────┼────────┼──────┤
│三│96年7月31 │甲○○│29,982元        │佯稱網路購物，須│同上        │
│  │日晚間6時 │      │                │更改約定帳戶，以│            │
│  │30分許    │      │                │免遭設定為分期扣│            │
│  │          │      │                │款為由          │            │
└─┴─────┴───┴────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
