【裁判字號】    83,訴更一,1
【裁判日期】    971231
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決             83年度訴更一字第1號
原      告  卯○○
            Ｊ○
                      號
上列一人
訴訟代理人  甲Ａ○    住桃園縣.
原      告  ｄ○○    住台北縣板橋市○○路435 之15號
            甲○○    住桃園縣.
            甲Ｌ○    住桃園縣.
            甲宇○    住桃園縣.
            甲Ｇ○○  住台北市信義區○○○路○ 段790巷68
                      弄3 號.
            午○○    住台北市○○區○○路1 段195巷4弄
                      18號4.
            甲ｄ○甲Ｈ○○之.
                      住桃園縣.
            甲Ｉ      住桃園縣.
                        號
            申○○    住桃園縣.
                      號
            Ｚ○○馬峻章之承.
                      住桃園縣.
            ａ○○馬峻章之承.
                      住桃園縣.
                      號
            甲Ｕ○馬峻章之承.
                      住桃園縣.
                      號
            甲Ｖ○馬峻章之承.
                      住同上
            甲寅○    住桃園縣.
                      號
            甲未○    住桃園縣.
                      住桃園縣.
                      號
            甲Ｒ○ｆ○○之承.
                      住桃園縣.
                      號
            甲Ｐ○ｆ○○之承.
                      住桃園縣.
                      號
            甲Ｑ○ｆ○○之承.
                      住台北市○○區○○街140巷28號2樓
            甲Ｏ○ｆ○○之承.
                      住台北市○○區○○街140巷28號2樓
            Ｏ○○    住桃園縣.
                      號
            黃○○    住桃園縣.
            甲黃○    住桃園縣.
                      號
            甲Ｎ○(甲宙○之承.
                      住桃園縣.
                      號
            ｘ○○    住桃園縣.
                      號
            Ｋ○○    住桃園縣.
                      號
            Ｔ○○○孫官宦之.
                      住桃園縣.
                      號
            甲地○    住桃園縣.
                      弄11衖.
            Ｘ○○    住桃園縣.
            甲ｂ○甲Ｃ○之承.
                      住桃園縣.
                      弄11衖.
            甲ｃ○甲Ｃ○之承.
                      住同上
            甲ａ○甲Ｃ○之承.
                      住同上
                      住桃園縣.
                      號
            甲Ｄ○○  住桃園縣.
                      弄11衖.
            Ｍ○○田詹巧雲之.
                      住桃園縣.
            壬○      住桃園縣.
            Ｓ○○    住桃園縣.
            甲Ｍ○吳本公、高.
                      住桃園縣.
                      之1 號.
            戌○○    住台北市○○區○○路4 段79號5 樓之
                      1
                      住桃園縣.
            甲卯○    住桃園縣.
                      號
            甲癸○(楊為福之承.
                      住桃園縣.
                      11衖5.
            子○○    住桃園縣.
                      弄11衖.
            寅○○(兼吳依闊之.
                      住桃園縣.
                      弄11衖.
            辰○○(兼吳依闊之.
                      住桃園縣.
            丑○○(兼吳依闊之.
                      住福建省.
            巳○○(兼吳依闊之.
                      住台北市○○區○○路4 段909 號4 樓
                      之1
            未○○馬樹善之承.
                      住桃園縣.
            甲辰○（林康康--遺產管理人行政院國軍退除役官
            兵輔導委員會桃園縣榮民服務處之承當訴訟人）
                      住桃園縣.
            甲丑○湯志雲之承.
                   ）住桃園縣.
            玄○○    住桃園縣.
                      弄11衖.
            甲玄○    住桃園縣.
                      住桃園縣.
            甲Ｋ○○  住桃園縣.
            乙○○(兼李寶雲之.
                      住桃園縣.
                      弄11衖.
            甲巳○洪宗堂之承.
                      住桃園縣.
                      弄11衖.
            甲Ｘ○練忠梅之承.
            ）        住桃園縣.
                      弄11衖.
            甲Ｗ○練忠梅之承.
            ）        住同上
            甲子○王震之承受.
                      住桃園縣.
                      號
            宇○○古炳坤之承.
                      住桃園縣.
                      弄11衖.
            ｅ○○○楊燕君之.
                    住桃園縣中.
            天○○呂任堂之承.
                      住桃園縣.
            ｎ○○許蕭秀鑾之.
                      住台北市○○○路○段72號8樓
            ｍ○○許蕭秀鑾之.
                      住桃園縣.
            甲Ｊ○嚴余冬青之.
                      住桃園縣.
                      號
            甲亥○○○○○
                      住桃園縣.
            癸○○周慶三之承.
                      住桃園縣.
            Ｃ○○周慶三之承.
                      住退）.
            Ｉ○○周慶三之承.
                      住台北縣新店市○○路28巷3號2樓之4
            Ｄ○○周慶三之承.
                      住桃園縣.
            丁○○周慶三之承.
                      住台北縣林口鄉○○○街11巷3 號15樓
                      之4
            戊○○周慶三之承.
                      住同上
            Ｈ○○周慶三之承.
                      住桃園縣.
法定代理人  Ｇ○○    住同上
法定代理人  ｊ○○    住同上
原      告  Ｂ○○沈國昌之承.
                      住桃園縣.
            ｋ○○    住台北市士林區○○○路○ 段190 巷8
                      之3 號.
訴訟代理人  甲酉○    住桃園縣.
                      號
訴訟代理人  甲戌○    住桃園縣.
原      告  Ｎ○○    住桃園縣.
            ｌ○○李景新之承.
                      住彰化縣.
            甲Ｅ○鍾仁麟之承.
                      住桃園縣.
            甲Ｆ○鍾仁麟之承.
                      住桃園縣.
                      12號
            地○○    住桃園縣.
                      號
            ｑ○○    住桃園縣.
            ｂ○○(邵梅芝之承.
                      住桃園縣.
                      148號.
            ｈ○○(邵梅芝之承.
                      住同上
            ｉ○○(邵梅芝之承.
                      住桃園縣.
            甲Ｚ○原名ｇ○○.
                      住桃園縣.
                      148號.
                      住桃園縣.
                      11衖9.
                      住桃園縣.
            Ｌ○○吳美月之承.
            當訴訟人）
                      住桃園縣.
共      同
訴訟代理人  呂理胡律師
被      告  辛○○○  住桃園縣.
訴訟代理人  庚○○    住桃園縣.
被      告  甲ｅ○    住桃園縣.
            ｗ○○○  住桃園縣.
上列一人
訴訟代理人  ｒ○      住同上
被      告  甲Ｂ○○  住台中縣.
                      113號.
            甲Ｔ○  (酉○○之.
                      住桃園縣.
            甲ｇ○○  住桃園縣.
            Ｕ○○    住臺北縣.
                      6 號3.
            Ｙ○○    住臺北縣.
            Ｗ○○    住臺北縣.
                      6 號3.
            Ｖ○○    住桃園縣.
                      樓
            甲ｆ○    住桃園縣.
            ｃ○○    住桃園縣.
                      號
            甲午○○  住桃園縣.
            己○○ (張上海即.
                      住台北市○○區○○路1 段177號3樓
            甲辛○曾得壽之承.
                      住桃園縣.
                      住桃園縣.
                      號
            甲己○曾得壽之承.
                      住桃園縣.
            甲庚○曾得壽之承.
                      住桃園縣.
                      巷10號.
            退除役官兵輔導委員會桃園榮民服務處即翟朝臣之
            遺產管理人
                      設桃園縣.
法定代理人  甲Ｙ○    住同上
訴訟代理人  Ｐ○○    住同上
訴訟代理人  甲天○    住桃園縣.
複代理人    Ｑ○○    住桃園縣.
被      告  丙○○王先華之承.
                      住桃園縣.
            宙○○王先華之承.
                      住桃園縣.
                        1號
            Ｆ○○周明聰之承.
                      住桃園縣.
                      號
            Ｅ○○周明聰之承.
                      住桃園縣.
                      號
            亥○○    住桃園縣.
            財團法人私立南亞科技大學
                      住桃園縣.
上列一人
法定代理人  甲Ｓ○    住同上
上列一人
訴訟代理人  吳東霖律師
上列一人
訴訟代理人  甲申○    住桃園縣.
被      告  ｓ○○陳光榮之承.
                      住桃園縣.
            ｕ○○陳光榮之承.
                      住桃園縣.
            ｔ○○陳光榮之承.
                      住桃園縣.
            ｏ○○    住桃園縣.
            ｐ○○    住桃園縣.
            Ａ○陳光梓之承受.
                      住桃園縣.
                      號
            甲乙○(陳光梓之承.
                      住桃園縣.
                      號
            甲丙○(陳光梓之承.
                      住桃園縣.
            甲甲○ (陳光梓之.
                      住同上
            甲戊○(陳光梓之承.
                      住桃園縣.
            ｚ○○(陳光梓之承.
                      住桃園縣.
                      2 號
            ｙ○○(陳光梓之承.
                      住桃園縣.
                      巷10號.
兼上列7人共
同訴訟代理  甲丁○(陳光梓之承.
人                    住桃園縣.
被      告  Ｒ○○    住台北市大安區○○○路○ 段197 號12
                      樓
上列當事人間請求分割共有物事件，本院判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、按原告之訴，依其所訴之事實，在法律上顯無理由者，法院
    得不經言詞辯論，逕以判決駁回之，民事訴訟法第249 條第
    2 項定有明文。又按因繼承、強制執行、公用徵收或法院之
    判決，於登記前已取得不動產物權者，非經登記，不得處分
    其物權，民法第759 條亦規定甚明。再法院裁判分割共有物
    而以原物分配於各共有人時，係使共有關係變更為單獨所有
    ，其性質為共有人間應有部分之交換，自屬處分行為；如係
    變賣共有物而以價金分配於共有人，即係以處分共有物為分
    割之方法，均係以共有人之處分權存在為前提，如果共有人
    就共有物並無處分權可資行使，法院即無從為裁判分割。故
    共有不動產之共有人中有人於分割前死亡者，於其繼承人未
    為繼承登記前，依前開民法第759 條規定，不得處分該死亡
    共有人之應有部分，其繼承人倘未先行辦妥繼承登記，即逕
    行訴請分割共有物，則於法不合，不能准許。最高法院69年
    度台上字第1134號著有判例可資參照。
二、經查，本件原告李寶雲已死亡，其繼承人乙○○雖已承受訴
    訟，惟兩造共有坐落桃園縣中壢市○○段第112 、112-1 、
    112-2 、112-3 、112-4 地號土地（下稱系爭土地）之土地
    登記謄本仍登記「李寶雲」為共有人。又原告吳依闊已過世
    ，其繼承人寅○○、辰○○、丑○○、巳○○雖已承受訴訟
    ，但系爭土地之土地登記謄本仍登記「吳依闊」為共有人，
    有系爭土地登記謄本在卷可稽，堪認被繼承人「李寶雲」、
    「吳依闊」之繼承人均未就系爭土地向地政機關辦理繼承登
    記，揆諸前揭說明，本院自無從為裁判分割。本院前已先後
    於97年2 月27日、97年6 月13日、97年10月27日三度裁定命
    原告補正，迄今已近10月原告仍未能補正，則其請求分割本
    件共有物在法律上顯無理由，爰依民事訴訟法第249 條第2
    項規定，不經言詞辯論，逕以判決駁回之。
三、據上論結，本件原告之訴為顯無理由，依民事訴訟法第249
    條第2 項、第78條，判決如主文。
中    華    民    國    97    年    12    月    31    日
                  民事第三庭    法  官  林曉芳
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    1     月    8     日
                                    書記官  邱飛鳴


司法院資訊處製作；財團法人民間司法改革基金會備份。
