【裁判字號】    97,聲,3965
【裁判日期】    971231
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3965號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（97年度執聲字第2018號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑貳年肆月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。查受刑人因違反毒品危
    害防制條例等案件，分別經先後判處為如附表所示之刑（詳
    如附表所示），均經分別確定在案（其中被告所犯如附表編
    號1 、2 毒品案件曾經本院96年度審訴字第681 號判決定應
    執行有期徒刑1 月4 月；附表編號3 、4 毒品案件曾經本院
    96年度審訴字第1500號判決定應執行有期徒刑1 年2 月）。
    茲檢察官聲請定其應執行之刑，本院形式上審核聲請人所附
    相關事證，認符合數罪併罰，有二裁判以上者之要件，爰依
    刑法第53條、刑法第51條第5 款之規定，定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    12    月    31    日
                  刑事第六庭    法  官  呂美玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  李玉華
中    華    民    國    98    年    1     月    5     日
【附表】
受刑人甲○○定應執行之刑案件一覽表
┌───────┬───────────┬───────────┬───────────┬───────────┐
│ 編        號 │          1           │          2           │          3           │          4           │
├───────┼───────────┼───────────┼───────────┼───────────┤
│ 罪        名 │施用第一級毒品        │施用第二級毒品        │施用第一級毒品        │施用第二級毒品        │
├───────┼───────────┼───────────┼───────────┼───────────┤
│ 宣   告   刑 │有期徒刑壹年          │有期徒刑柒月          │有期徒刑拾月          │有期徒刑陸月          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│ 所 犯  法 條 │毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第1項                 │第2項                 │第1項                 │第2項                 │
├───────┼───────────┼───────────┼───────────┼───────────┤
│ 犯 罪  日 期 │96年5月26日為警採尿時 │96年5月26日為警採尿時 │96年8月4日為警採尿時起│96年8月4日為警採尿時起│
│              │起回溯26小時內某時    │起回溯96小時內某時    │回溯26小時內某時      │回溯96小時內某時      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│同左                  │臺灣桃園地方法院檢察署│同左                  │
│關年度及案號  │96年度毒偵字第3460 號 │                      │96年度毒偵字第5284號  │                      │
│              │（聲請書附表誤載為第84│                      │                      │                      │
│              │60號）                │                      │                      │                      │
├──┬────┼───────────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │同左                  │臺灣桃園地方法院      │同左                  │
│ 後 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 事 │案    號│96年度審訴字第681號   │同左                  │96年度審訴字第1500號  │同左                  │
│ 實 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│96年10月19日          │同左                  │97年3月21日           │同左                  │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │同左                  │臺灣桃園地方法院      │同左                  │
│ 定 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 判 │案    號│96年度審訴字第681號   │同左                  │96年度審訴字第1500號  │同左                  │
│ 決 ├────┼───────────┼───────────┼───────────┼───────────┤
│    │確定日期│96年11月12日          │同左                  │97年5月2日            │同左                  │
├───────┼───────────┴───────────┴───────────┴───────────┤
│ 備        註 │編號1、2之罪業經本院以96年度審訴字第681號判決定應執行有期徒刑壹年肆月。                       │
│              │編號3、4之罪業經本院以96年度審訴字第1500號判決予以定應執行有期徒刑壹年貳月。                  │
└───────┴───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
