【裁判字號】    97,訴,1907
【裁判日期】    971231
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決              97年度訴字第1907號
原      告  桃園縣龜山鄉農會
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求清償債務事件，本院於民國97年12月17日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新台幣壹佰柒拾貳萬伍仟伍佰伍拾陸元，及如附
表所示之利息及違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386 條各款所列情形，爰依原告聲請，由
    其一造辯論而為判決。
二、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條第1 、2 項分別定有明文。查兩造於本件借款授信
    約定書第15條約定：立約人對貴會所負之各宗債務，合意以
    桃園地方法院為第一審管轄法院（參見本院卷第17頁反面）
    。揆諸上開規定，本院對於本件自有管轄權，合先敘明。
三、本件原告起訴主張：被告於民國93年11月18日分別向原告借
    款新台幣（下同）1,500,000 元及300,000 元，均約定於11
    3 年11月18日清償，利息則按年息百分之2.5 及百分之1.07
    計付，如遇原告定儲指數利率變動時隨同調整，如有逾期1
    個月以上，債務人同意依所適用利率加百分之2 計息，利息
    按月計付，本金共分240 期及120 期攤還，如未按期納本息
    ，按上開利率計算，其逾期在6 個月以內者，按上開利率百
    分之10，逾期超過6 個月以上部分，按上開利率加百分之20
    計算違約金。上開借款目前尚欠本金1,500,000 元及225,55
    6 元，被告繳清利息至96年9 月18日止，之後利息、違約金
    ，屢經催討，迄未清償，依兩造約定，被告喪失其期限利益
    ，債務視為全部到期，被告應立即清償未繳納之系爭借款本
    金、利息及違約金等語。爰依消費借貸之法律關係，求為判
    決並聲明如主文第1 項所示。
四、被告經合法通知，無正當理由未於言詞辯論期日到場，亦未
    提出書狀作何聲明或陳述。
五、經查，原告主張之前揭事實，業據其提出與所述相符之授信
    利率約定書暨約定條款、借據、放款交易查詢表各2 份、授
    信約定書1 份為證，而被告已於相當時期受合法之通知，既
    未於言詞辯論期日到場，亦未提出書狀作何聲明、陳述以供
    本院審酌，依民事訴訟法第280 條第3 項前段準用同條第1
    項前段規定，視同被告對於原告主張之事實自認，是堪信原
    告主張為真實。
六、按消費借貸契約，借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物。又遲延之債務，以支付金錢為標
    的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率。民法第478 條前段、第233 條
    第1 項分別定有明文。經查，本件被告既有前揭未依約攤還
    系爭借款本息之事實，原告自得請求其依約給付系爭借款本
    金餘額及利息、違約金。
七、從而，原告依消費借貸之法律關係，請求被告給付其如主文
    第1 項所示之本金、利息及違約金，為有理由，應予准許。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    97    年    12    月    31    日
                  民事第一庭    法  官  林哲賢
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    12    月    31    日
                                書記官  羅美英
附表:
┌─────┬───────────┬────────────┐
│ 本金     │利息計算期間及利率    │違約金計算期間及利率    │
│          ├────┬──────┤                        │
│（新台幣）│ 期間   │ 利率       │                        │
├─────┼────┼──────┼────────────┤
│1,500,000 │自民國96│ 5.999％    │自民國96年10月19日起至清│
│元        │年9 月19│            │償日止，在6 個月以內者，│
│          │日起至清│            │按左列利率10％計算；超過│
│          │償日止  │            │6 個月以上者，就超過部分│
│          │        │            │按左列利率20％計算。    │
├─────┼────┼──────┼────────────┤
│225,556元 │自民國96│ 5.999％    │自96年10月19日起至清償日│
│          │年9 月19│            │止，在6 個月以內者，按左│
│          │日起至清│            │列利率10％；超過6 個月以│
│          │償日止  │            │上者，就超過部分按左列利│
│          │        │            │率20％計算。            │
└─────┴────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
