【裁判字號】    97,聲,3304
【裁判日期】    971231
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3304號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（97年度執聲字第1665號），本院裁定如下：
    主  文
甲○○所犯如附表所示視為減刑之罪減得之刑，應執行有期徒刑
捌月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其應執行之刑；刑法第50條、第51條第5 款分別定有明文
    。次按犯罪在96年4 月24日以前者，除本條例另有規定外，
    有期徒刑減其刑期二分之一；緩刑或假釋中之人犯，於本條
    例施行之日起，視為已依前項規定減其宣告刑，毋庸聲請裁
    定減刑；依本條例應減刑之罪，已經判決確定尚未執行或執
    行未完畢者，由檢察官或應減刑之人犯聲請最後審理事實之
    法院裁定之；本條例自96年7 月16日施行。中華民國96年罪
    犯減刑條例第2 條第1 項第3 款、第2 項前段、第8 條第1
    項、第16條，亦分別定有明文。又按數罪併罰已定執行刑案
    件，如數罪均應減刑者，於減刑後另定執行刑時，宜定為原
    定執行刑之二分之一；數罪有應減刑、有不應減刑者，於減
    刑後另定執行刑時，宜在原定執行刑之刑期以下酌定其執行
    刑，法院辦理96年減刑案件應行注意事項第15項亦有明文。
二、再按刑法第2 條第1 項所規定「行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律。」即關於新舊法之比較適用，係指被告
    行為後法律有變更，而其所涉犯之案件，法院尚未為裁判者
    而言，如法院已裁判確定，即無其適用，此觀該法條之規定
    自明。因此，數罪併罰，有二裁判以上，而依刑法第51條之
    規定定其應執行刑時，如各罪於法律變更前均已判決確定，
    而於法律變更後始合併定其應執行刑時，即應依原確定裁判
    時所適用之法律定其應執行刑。如有易科罰金或易服勞役之
    情形者，合併定執行刑後，關於易科罰金、易服勞役亦應依
    原確定裁判所諭知之標準折算，並不生新舊法比較適用問題
    （最高法院96年度台非字第102 號、97年度台非字第49號、
    第119 號、第189 號、第398 號等判決意旨參照）。查刑法
    雖於94年2 月2 日修正公布，並自95年7 月1 日起施行。然
    受刑人所犯如附表所示之罪，均係在刑法修正公布施行前確
    定，依上開說明，關於定其應執行刑及易科罰金、易服勞役
    亦應依原確定裁判所諭知之標準折算，並無刑法第2 條第1
    項之適用。
三、本件受刑人因犯如附表所示之罪，經本院判處如附表所示之
    刑，並曾經本院84年度易字第5400號判決定應執行有期徒刑
    1 年4 月確定，並與他案接續執行。而受刑人雖於91年7 月
    31日縮短刑期假釋出監，並交付保護管束，至101 年1 月5
    日保護管束期滿，此有臺灣高等法院被告前案紀錄表在卷可
    稽，然受刑人所犯如附表所示之數罪，犯罪時間既均在96年
    4 月24日以前，即合於減刑條件；且其於96年7 月16日減刑
    條例施行時尚未執行完畢，又因假釋中受有保護管束之宣告
    ，其原受宣告之數罪刑，既符合減刑規定並視為減刑，即應
    就視為減刑後之刑，另定其應執行刑，俾便縮短其保護管束
    期間之執行，以免剝奪其視為減刑之利益。且受刑人保護管
    束期間尚未屆滿，若減刑後另定執行刑，則受刑人之執行期
    滿日可提前，就受刑人日後若再犯罪是否為累犯或可否為緩
    刑之宣告，仍有其法律上之實益存在，故為受刑人之利益計
    ，仍應予准許（臺灣高等法院暨所屬法院97年法律座談會刑
    事類提案臨時提案研討結果參照）。是檢察官就受刑人所犯
    附表所示之罪，依法視為減刑後之刑聲請定其應執行之刑，
    本院形式上審核聲請人所附相關事證，認符合數罪併罰，有
    二裁判以上者之要件，爰依上開規定，定其應執行之刑。
四、依刑事訴訟法第477 條第1 項，中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第2 項前段、第10條第2 項、第12條
    ，刑法第53條，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    12    月    31    日
              刑事第六庭    法  官    呂美玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  李玉華
中    華    民    國    98    年    1     月    5     日
┌───────────────────────────────┐
│附表：                                      97年度聲字第3304號│
├───────┬───────────┬───────────┤
│ 編        號 │          壹          │          貳          │
├───────┼───────────┼───────────┤
│ 罪        名 │槍砲彈藥刀械管制條例  │麻醉藥品管理條例      │
├───────┼───────────┼───────────┤
│ 宣   告   刑 │有期徒刑拾月          │有期徒刑捌月          │
├───────┼───────────┼───────────┤
│ 所 犯  法 條 │修正前槍砲彈藥刀械管制│麻醉藥品管理條例第13條│
│              │條例第8 條第3 項等    │之1第2項第4款         │
├───────┼───────────┼───────────┤
│ 犯 罪  日 期 │84年10月10日          │84年10月10日          │
├───────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│同左                  │
│關年度及案號  │84年度偵字第12482號   │                      │
├──┬────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │同左                  │
│ 後 ├────┼───────────┼───────────┤
│ 事 │案    號│84年度易字第5400號    │同左                  │
│ 實 ├────┼───────────┼───────────┤
│ 審 │判決日期│85年1月31日           │同左                  │
├──┼────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │同左                  │
│ 定 ├────┼───────────┼───────────┤
│ 判 │案    號│84年度易字第5400號    │同左                  │
│ 決 ├────┼───────────┼───────────┤
│    │確定日期│85年4月29日           │同左                  │
├──┴────┼───────────┼───────────┤
│視為減刑後刑期│有期徒刑伍月          │有期徒刑肆月          │
├───────┼───────────┴───────────┤
│備          註│編號1 、2 所示二罪所宣示之刑，曾經本院84年易字│
│              │第5400號判決定應執行有期徒刑1年4月。          │
└───────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
