【裁判字號】    97,事聲,122
【裁判日期】    971231
【裁判案由】    支付命令
【裁判全文】
臺灣桃園地方法院民事裁定             97年度事聲字第122號
異   議   人
即  債 權 人   天馬汗航空貨運承攬有限公司
法定代理人     甲○○
相   對   人
即  債 務 人   傑通有限公司
代   表   人   乙○○
上列當事人間支付命令事件，異議人對於本院司法事務官民國97
年11月25日所為之97年度司促字第41761號民事裁定聲明異議，
本院裁定如下:
    主 文
原處分關於駁回附表編號第一號至第四號所示支票部份撤銷。
異議人其餘聲請駁回。
    理  由
一、本件異議意旨略以：異議人追加補陳本件系爭支票（票據號
    碼：AA0000000、AA0000000、AA0000000、EN0000000）之退
    票理由單影本4紙，並請本院特別審酌退票理由單明確記載
    債務人已列為拒絕往來戶，為求支付命令事，謹於法定期間
    內聲明異議，請求另為適法之處分等語。
二、按支票之性質為提示證券，依票據法第130條規定，支票之
    執票人應於該條所定期限內為付款之提示。同法第131條第
    1項亦規定：「執票人於第130條所定提示期限內，為付款之
    提示而被拒絕時，得對前手行使追索權...... 」，均明示
    其應為付款之提示，及為付款之提示而被拒絕時，始得對前
    手行使追索權。再依票據法第144條準用同法第95條規定：
    「匯票上雖有免除作成拒絕證書之記載，執票人仍應於所定
    期限內為承兌或付款之提示...... 」尤明定支票應為付款
    之提示。同法第133條復規定：「執票人向支票債務人行使
    追索權時，得請求自為付款提示日起之利息...... 」亦明
    示利息之起算日為付款提示日，如不為付款之提示，利息之
    起算，亦無所據。又發票人簽發支票交付受款人（執票人）
    ，實含有請其向銀錢業者兌領款項之意，而受款人受領支票
    自亦含有願向該銀錢業者提示付款之默示存在，從而其不為
    付款之提示，自係違背提示付款之義務，依誠信原則，當不
    得逕向發票人請求給付票款（最高法院71年度第8次民事庭
    會議決議參照）。同法第132條，乃為逾期提示可發生對發
    票人以外之前手喪失追索權之效果，並非免除執票人提示付
    款之規定。(最高法院70年度台上字第4359號判決要旨參照)
    。
三、查，異議人業於97年12月11日提出之民事異議聲請狀附件中
    補陳本件系爭支票（票據號碼：AA0000000 、AA0000000 、
    AA 0000000、EN0000000） 之退票理由單影本4 紙，在卷可
    稽，足見異議人就該4 紙支票對相對人為支付命令之聲請，
    已為提示付款之行為，尚非原處分所認未經提示即逕向發票
    人行使追索權之情形，是原處分就異議人關於附表編號第一
    號至第四號所示支票之聲請核發支付命令部分，所為之駁回
    聲請之處分，尚有未洽，故異議人提起本件異議求予撤銷為
    有理由，應予准許，並應發回由本院司法事務官另為處理，
    附此敘明。惟另就系爭支票（票據號碼：AA000000 0）之聲
    請，異議人並未補陳向發票人行使前開支票追索權前已為合
    法提示之證明，故衡諸前揭說明，異議人上述部分聲請仍與
    法不符，應予駁回。
四、依民事訴訟法第240條之4第3項，裁定如主文。
中    華    民    國    97    年    12     月    31   日
                  民事第三庭    法  官  黃漢權
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
                                書記官  邱飛鳴
中    華    民    國    97    年    12     月    31   日
┌─────────────────────────────────────────┬──┐
│支票附表：                                                       97年事聲字第122號│    │
├─┬─────────┬─────────┬───────┬─────┬─────┼──┤
│編│  發    票    人  │  付    款    人  │發票  日      │ 票面金額 │支票號碼  │備註│
│號│                  │                  │              │ (新台幣) │          │    │
├─┼─────────┼─────────┼───────┼─────┼─────┼──┤
│00│傑通有限公司      │渣打國際商業銀行股│97年11月20日  │146,770元 │AA0000000 │    │
│1 │（代表人：乙○○）│份有限公司桃園分行│              │          │          │    │
├─┼─────────┼─────────┼───────┼─────┼─────┼──┤
│00│傑通有限公司      │渣打國際商業銀行股│97年12月2日   │233,140元 │AA0000000 │    │
│2 │（代表人：乙○○）│份有限公司桃園分行│              │          │          │    │
├─┼─────────┼─────────┼───────┼─────┼─────┼──┤
│00│傑通有限公司      │渣打國際商業銀行股│97年12月7日   │243,370元 │AA0000000 │    │
│3 │（代表人：乙○○）│份有限公司桃園分行│              │          │          │    │
├─┼─────────┼─────────┼───────┼─────┼─────┼──┤
│00│傑通有限公司      │台北富邦銀行大湳分│97年11月21日  │86,671元  │EN0000000 │    │
│4 │（代表人：乙○○）│行                │              │          │          │    │
└─┴─────────┴─────────┴───────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
