【裁判字號】    97,訴,858
【裁判日期】    971231
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣桃園地方法院民事裁定               97年度訴字第858號
上  訴  人
即  被  告  己○○
被  上訴人
即  原  告  乙○○
            甲○○
            庚○○
            丁○○
            戊○○
            丙○○
上列當事人間，因本院97年度訴字第858 號塗銷抵押權登記事件
，上訴人提起上訴，查：
(一)上訴人因上訴所得之利益核定為新台幣（下同）1,200,000 元
  ，應徵第二審裁判費19,320元，未據上訴人繳納，茲依民事訴
  訟法第442 條第2 項規定，限該上訴人於收受本裁定後5 日內
  向本院補正，逾期即駁回其上訴，
(二)本件被上訴人於起訴時固據繳納裁判費10,790元，惟本件原應
  徵第一審裁判費12,880元，尚欠2,090 元未為繳納，爰併限被
  上訴人於收受本裁定後5 日內補繳，附此敘明。
中    華    民    國    97    年    12    月    31    日
                  民事第二庭    法  官  王耀興
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
以上正本係照原本作成。
中    華    民    國    97    年    12    月    31    日
                                書記官  李宛儒


司法院資訊處製作；財團法人民間司法改革基金會備份。
