【裁判字號】    97,審訴,3109
【裁判日期】    971231
【裁判案由】    商業會計法等
【裁判全文】
臺灣桃園地方法院宣示判決筆錄        97年度審訴字第3109號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因商業會計法等案件（起訴案號：97年度偵字第1963號
），於中華民國97年12月31日下午5 時，在本院第14法庭宣示判
決，出席職員如下：
          法  官  鍾雅蘭
          書記官  楊郁馨
法官起立朗讀判決主文、犯罪事實要旨、附記事項、處罰條文，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○、乙○○共同連續商業負責人以明知為不實之事項，
    而填製會計憑證，各處有期徒刑壹年，均減為有期徒刑陸月
    ，如易科罰金，均以佰元（按係銀元，銀元佰元折算新
    臺幣為玖佰元）折算壹日。
二、犯罪事實要旨：
    甲○○係址設桃園縣桃園市○○○街10號「介勇營造有限公
    司」（下稱介勇公司）之負責人，為商業會計法之商業負責
    人，乙○○則係甲○○之配偶，亦為實際負責介勇公司業務
    事項之人，渠等2 人均能預見無真實交易而開立統一發票，
    將使該人得以利用該統一發票從事不法行為，詎仍不違背其
    本意，與真實姓名年籍不詳自稱「林小姐」之成年女子，共
    同基於填製不實會計憑證及幫助他人逃漏稅捐之概括犯意聯
    絡，與「林小姐」約定由甲○○及乙○○每開立銷售額總計
    達新臺幣（下同）2000萬元之發票，即可獲取6 萬元之代價
    ，議定後，自民國91年1 月間起至同年6 月間止，共同於明
    知「介勇公司」與如附表所示之公司，並無實際業務往來之
    情況下，依照「林小姐」之指示，連續以「介勇公司」名義
    ，虛偽製作如附表所示各公司為買受人，及填入銷售品名、
    數量、金額均不實之會計憑證統一發票，而虛開如附表所示
    銷售額合計新臺幣（下同）53,389,172元之統一發票共32張
    ，予附表所示之公司作為進項憑證供抵銷項稅額之用，附表
    所示公司實際提出申報之統一發票共31張，銷售額總計為
    52,549 ,172 元，而連續幫助該等公司逃漏應付之營業稅總
    計2,62 7,458元，均足生損害於稅捐機關對於稅務管理之正
    確性。
三、附記事項：
    本件被告甲○○、乙○○二人之犯罪時間，均在96年4 月24
    日之前，所犯均合於中華民國九十六年罪犯減刑條例第2 條
    第1 項第3 款規定之減刑要件，爰均減其宣告刑二分之一。
四、處罰條文：
    修正前商業會計法第71條第1 款，稅捐稽徵法第43條第1 項
    ，修正後刑法第2 條第1 項前段、第11條前段、第28條、第
    31條第1 項，修正前刑法第56條、第55條、第41條第1 項前
    段，修正前罰金罰鍰提高標準條例第2 條，中華民國九十六
    年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    12    月    31    日
                        刑事庭  法  官  鍾雅蘭
以上正本證明與原本無異。
                                書記官  楊郁馨
中    華    民    國    97    年    12    月    31    日
附錄本案論罪科刑依據之法條：
修正前商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣15萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條第1 項
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新台幣6 萬元以下罰金。
附表：
┌──┬─────────┬─────────┬────────────────┐
│編號│營  業  人  名  稱│開立之統一發票銷售│提出申報之發票扣抵明細          │
│    │                  │明細              │                                │
│    │                  ├──┬──────┼──┬──────┬──────┤
│    │                  │張數│銷售額：    │張數│銷售額：    │稅額：      │
│    │                  │    │新臺幣（元）│    │新臺幣（元）│新臺幣（元）│
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│1.  │棟信企業股份有限公│2   │428,571     │2   │428,571     │21,429      │
│    │司                │    │            │    │            │            │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│2.  │上仟營造有限公司  │7   │5,840,000   │6   │5,000,000   │250,000     │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│3.  │漢龍營造股份有限公│4   │5,663,637   │4   │5,663,637   │283,183     │
│    │司                │    │            │    │            │            │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│4.  │河東環保工程有限公│1   │20,625      │1   │20,625      │1,031       │
│    │司                │    │            │    │            │            │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│5.  │祥城營造有限公司  │2   │1,520,000   │2   │1,520,000   │76,000      │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│6.  │大諒環保工程有限公│1   │16,000      │1   │16,000      │800         │
│    │司                │    │            │    │            │            │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│7.  │豐椿科技股份有限公│2   │87,099      │2   │87,099      │4,355       │
│    │司                │    │            │    │            │            │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│8.  │先豐通訊股份有限公│2   │18,000      │2   │18,000      │900         │
│    │司                │    │            │    │            │            │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│9.  │立勝營造有限公司  │11  │39,795,240  │11  │39,795,240  │1,989,760   │
├──┴─────────┼──┼──────┼──┼──────┼──────┤
│總                    計│32  │53,389,172  │31  │52,549,172  │2,627,458   │
└────────────┴──┴──────┴──┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
