【裁判字號】    97,審訴,3044
【裁判日期】    971231
【裁判案由】    商業會計法等
【裁判全文】
臺灣桃園地方法院宣示判決筆錄        97年度審訴字第3044號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因違反商業會計法等案件（起訴案號：96年度偵字第13
383、24420號），於中華民國97年12月31日下午5 時許，在本院
第14法庭宣示判決，出席職員如下：
          法  官  鍾雅蘭
          書記官  楊郁馨
法官起立朗讀判決主文、犯罪事實要旨、附記事項、處罰條文，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    乙○○共同連續商業負責人，以明知為不實之事項，而填製
    會計憑證，處有期徒刑柒月，減為有期徒刑月又拾伍日，
    如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    甲○○共同行使從事業務之人，明知為不實之事項，而登載
    於其業務上作成之文書，足以生損害於公眾，處有期徒刑陸
    月，減為有期徒刑月，如易科罰金，以銀元佰元即新臺
    幣玖佰元折算壹日。
二、犯罪事實要旨：
  (一)乙○○明知任令他人使用自己名義擔任公司行號之負責人，
    極有可能被利用為幫助他人逃漏稅捐之工具，惟因經濟狀況
    不佳，竟受金錢誘惑，與王年泰、郭震東（另由檢察官併案
    審理中））、周正清（檢察官另案偵辦中）及真實姓名不詳
    ，僅知綽號為「阿醜」之成年男子等人，共同基於幫助他人
    逃漏稅捐及填製不實會計憑證之概括犯意聯絡，由乙○○提
    供自己之身分證件交由周正清轉交「阿醜」及王年泰等人，
    再由渠等央人至經濟部中部辦公室申請辦理變更「振眾實業
    有限公司（下稱振眾公司）」之負責人由楊阿文（已歿）變
    更為乙○○之登記並獲准，使乙○○於民國94年8 月5 日成
    為址設桃園縣平鎮市○○路○ 段76號5 樓之振眾公司之名義
    負責人，並亦成為商業會計法上所稱之商業負責人，實則王
    年泰及郭震東才是振眾公司之實際負責人。而王年泰及郭震
    東等人，明知振眾公司於94年8 月間，並未銷貨給附表所示
    之公司，竟虛偽開立不實之94年8 月份會計憑證即統一發票
    交予如附表所示之公司充當進項憑證，用以幫助如附表所示
    公司於隔月申報營業稅時扣抵銷項稅額，逃漏當期應納之營
    業稅，總計在乙○○擔任振眾公司負責人期間（振眾公司在
    94年8 月30日又變更負責人為甲○○，詳後述），王年泰等
    人共虛開統一發票6 張，金額為新臺幣（下同）439 萬4250
    元，交給附表所示公司持以申報扣抵銷項稅額，幫助各該公
    司逃漏之營業稅合計達21萬9713元，足生損害於稅捐稽徵機
    關課稅之公平及正確性。
  (二)甲○○亦明知任令他人使用自己名義擔任公司行號之負責人
    ，極有可能被他人利用為不法行為之工具，惟因經濟狀況不
    佳，竟受王年泰金錢誘惑，與其共同基於偽造文書之犯意聯
    絡，先將自己之身分證件交由王年泰，再由其央人至經濟部
    中部辦公室申請辦理變更振眾公司之負責人由乙○○變更為
    甲○○之登記並獲准，使甲○○於94年8 月30日成為振眾公
    司之名義負責人。而王年泰及郭震東等人，明知振眾公司在
    94年7 、8 月間所為之交易絕大部分均為不實，為掩飾其等
    利用振眾公司虛開統一發票係為提高不實業績之不法目的，
    竟於94年8 月31日，在某地點，於業務上所應誠實登載之「
    營業人銷售額及稅額申報書（401 表）」上，虛偽填載不實
    之銷售額及進項總金額，復於同年9 月17日，以負責人甲○
    ○名義，向稅捐機關行使提出申報扣抵銷項稅額，使稅捐稽
    徵機關因該不實之申報，誤認振眾公司確有如此高額之進貨
    成本，而核准扣抵銷項稅額，足生損害於稅捐稽徵機關對於
    稅捐管理之正確性。
三、附記事項：
    本件被告乙○○、甲○○之犯罪時間，皆係在96年4 月24日
    之前，所犯為分別修正前商業會計法商業會計法第71條第1
    款及刑法第216 條、第215 條之罪，合於中華民國九十六年
    罪犯減刑條例第2 條第1 項第3 款規定之減刑條件，爰均減
    其宣告刑二分之一。
四、處罰條文：
    95年5 月24日修正公布前商業會計法第71條第1 款、稅捐稽
    徵法第43條第1 項，修正後刑法第2 條第1 項前段、第11條
    前段、第28條，刑法第216 條、第215 條，修正前刑法第55
    條、第56條、第41條第1 項前段，修正前罰金罰鍰提高標準
    條例第2 條、刑法施行法第1 條之1 第1 項、第2 項前段，
    中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7
    條、第9 條。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達後10日內，向本院提出上訴書狀，上訴於第二審法院
    。
中    華    民    國    97    年    12    月    31    日
                            刑事庭法  官  鍾雅蘭
以上正本證明與原本無異。
                                  書記官  楊郁馨
中    華    民    國    97    年    12    月    31    日
附錄本案論罪科刑依據之法條：
修正前商業會計法商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣15萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條第1 項
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新臺幣6 萬元以下罰金。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第215條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5
百元以下罰金。
附表
┌─┬───────────┬──────┬──────┬─────┐
│編│營業人名稱            │統一發票張數│銷售額（元）│稅額（元）│
│號│                      │            │            │          │
├─┼───────────┼──────┼──────┼─────┤
│1 │並並國際有限公司      │       1    │250000      │12500     │
├─┼───────────┼──────┼──────┼─────┤
│2 │鉅將資產管理股份有限公│       4    │0000000     │165000    │
│  │司                    │            │            │          │
├─┼───────────┼──────┼──────┼─────┤
│3 │唯多利雅國際有限公司  │       1    │844250      │42213     │
├─┼───────────┼──────┼──────┼─────┤
│合│                      │       6    │0000000     │219713    │
│計│                      │            │            │          │
└─┴───────────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
