【裁判字號】    97,司促,18062
【裁判日期】    971021
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令  97年度司促字第18062號
債  權  人  保成實業股份有限公司即保成實業有限公司
法定代理人  乙○○○
債  務  人  益旭精密工業股份有限公司
                        號
法定代理人  甲○○
                        號
一、債務人應向債權人給付新臺幣伍萬貳仟伍佰零壹元及如附表
    所示之利息。
二、債務人應向債權人給付新臺幣壹萬零陸佰零伍元及自本命令
    送達之翌日起至清償日止，按年息百分之五計算之利息。
三、債務人應賠償督促程序費用新臺幣壹仟元。
四、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
五、如債務人未於前項期間內提出異議，本命令與確定判決有同
    一之效力。
六、債權人請求之原因如附件所載。
中    華    民    國    97    年    10    月    21    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    10    月    21    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                       97年度司促字第18062號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │97年9月8日        │23,121元              │97年9月8日            │AV0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │97年8月9日        │14,501元              │97年8月11日           │TB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │97年7月15日       │14,879元              │97年7月15日           │AD0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
