【裁判字號】    97,易,1090
【裁判日期】    971021
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1090號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第2746號
）及移送併辦（97年度偵字第5930號），本院判決如下：
    主  文
甲○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日
。
    事  實
一、甲○○於民國（下同）97年1月初至當月21日以前某日，看
    報紙廣告而與收購帳戶之詐騙集團成員聯絡，得悉該集團專
    門收購人頭帳戶，甲○○能預見一般人取得他人金融機構帳
    戶之行徑，常與財產犯罪之需要密切相關，且取得他人存摺
    之目的在於取得贓款及掩飾犯行不易遭人追查，又對於提供
    帳戶雖無引發他人萌生犯罪之確信，但仍以縱若有人持以犯
    罪亦不違反其幫助犯罪之本意，基於幫助詐騙集團向不特定
    人詐欺之犯意，應詐騙集團成員之要求，先於97年1月21日
    前往中國信託銀行彰化曉陽分行，將自己先前申請但已許久
    未使用之帳號000000000000號帳戶，申辦核發金融卡，並指
    定轉出金額最高限度可達新台幣（下同）200萬元，金融卡
    申領成功後，即以金融卡提領3000元，僅剩餘額47元。甲○
    ○隨即於97年1月21日至97年2月6日凌晨之間某日，將上述
    帳戶之存摺、金融卡、密碼交付予真實年籍姓名不詳之成年
    男子，而容認他人使用該帳戶作為犯罪之工具。該成年男子
    所屬之詐騙集團成員取得上述存摺、金融卡、密碼後，隨即
    於97年2月6日凌晨、96年2月16日15時許反覆測試，確定帳
    戶及金融卡可用後，隨即由該犯罪集團成員中姓名年籍不詳
    之人，於下列時間，以下列方法施行詐術，被害人因而受騙
    ，再由該犯罪集團中成員，立即將前揭入帳款項全數領出，
    以此方式詐欺取得財物得手。嗣因被害人報警，始為警循線
    查知上情。
┌─┬───┬──┬─────┬─────────────────┐
│編│被害人│匯款│匯款金額  │受騙情形                          │
│號│      │時間│          │                                  │
├─┼───┼──┼─────┼─────────────────┤
│１│丁○○│97年│30000元   │對方佯稱是郵局客服人員，因丁○○先│
│  │      │2月 │          │前在博客來網路書店購物時操作不當，│
│  │      │17日│          │必須依指示操作ATM才能取消作業，使 │
│  │      │    │          │丁○○陷於錯誤而依指示操作ATM匯款 │
│  │      │    │          │至甲○○上開帳戶內，旋即遭提領一空│
│  │      │    │          │。                                │
├─┼───┼──┼─────┼─────────────────┤
│２│丙○○│97年│16000元   │對方佯稱是博客來網路書店人員，因蔡│
│  │      │2月 │          │慶鴻先前使用支付款帳戶有問題，如果│
│  │      │17日│          │不依指示操作ATM會被一直扣款，使蔡 │
│  │      │    │          │慶鴻陷於錯誤而操作ATM匯款甲○○上 │
│  │      │    │          │述帳戶，旋即遭人提領一空。        │
├─┼───┼──┼─────┼─────────────────┤
│３│乙○○│97年│28000元   │對方佯稱乙○○先前購物繳費方式有誤│
│  │      │2月 │29000元   │，需重新將款項繳入甲○○上述帳戶，│
│  │      │17日│27000元   │致乙○○陷於錯誤而以無摺存款方式存│
│  │      │    │11000元   │入上述帳戶，隨即遭人提領一空。    │
│  │      │    │(共計95000│                                  │
│  │      │    │元)       │                                  │
└─┴───┴──┴─────┴─────────────────┘
二、案經彰化縣警察局彰化分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、程序部分：按被告以外之人於審判外之陳述，雖不符前4 條
    之規定，而經當事人於審判程序同意作為證據，法院審酌該
    言詞陳述或書面陳述作成時之情況，認為適當者，亦得為證
    據。當事人、代理人或辯護人於法院調查證據時，知有第15
    9 條第1 項不得為證據之情形，而未於言詞辯論終結前聲明
    異議者，視為有前項之同意，刑事訴訟法第159 條之5 定有
    明文。立法意旨在於傳聞證據未經當事人之反對詰問予以核
    實，原則上先予排除，惟若當事人已放棄詰問或未聲明異議
    ，基於證據資料愈豐富，愈有助於真實發現之理念，且強化
    言詞辯論主義，法院自可承認該傳聞證據例外擁有證據能力
    。經查，證人即被害人丁○○、丙○○、乙○○於警詢中之
    陳述，雖係被告以外之人於審判外之陳述，性質上屬傳聞證
    據，惟經檢察官、被告甲○○均同意作為證據，又本院審酌
    該言詞陳述作成時之情況，並查無其他不法之情狀，足認為
    得為本案之證據，依刑事訴訟法第159條之5之規定，有證據
    能力。
二、被告於本案審理中，對於其97年1月21日前往申辦金融卡並
    提領3000元，嗣後將帳戶存摺、金融卡及密碼交付他人使用
    ，97年2月6日之存提領行為並非被告所為等等事實，均坦承
    不諱，並承認交付當時確實知悉可能會淪為他人犯罪使用等
    情。又查：
（一）依據被告上述帳戶之往來明細資料、中國信託商業銀行97
      年7月17日中信銀集作字第097508082號函附資料、被害人
      報案紀錄表等，顯示該帳戶有下列重要交易紀錄：
┌────────────────────────────┐
│1.89年11月10日開戶，93至96年間僅有存款利息及股票股息匯入│
│  ，幾乎呈靜止狀態，96年8月11日至97年1月20日止無交易紀錄│
│  。                                                    │
│2.97年1月21日申請補發金融卡，指定匯款轉帳出去之金額可超 │
│  200萬元（97年度偵字第2746號卷P.46）。                 │
│3.97年1月21日隨即以金融卡提領3000元，餘額47元。         │
│4.97年2月6日凌晨4時12分57秒、4時13分51秒，以現金於自動存│
│  款機存2800元、200元，隨即於同日凌晨5時0分21秒以金融卡 │
│  於ATM提領3000元。（本案卷內）                         │
│5.97年2月16日15時22分59秒於中國信託自動存款機，以現金存 │
│  2000元，15時24分50秒以中國信託ATM跨行轉帳2000元。     │
│  （本院卷內）                                          │
│6.97年2月17日20時50分丁○○匯來30000元，隨即被提領1筆300│
│  00元。                                                │
│7.97年2月17日22時37分39秒丙○○匯來16000元，隨即被分為  │
│  15000元、1000元提領。                                 │
│8.97年2月17日23時14分14秒、23時16分07秒、23時18分06秒、 │
│  23時19分43秒，陳漢鎮依序存入28000元、29000元、27000 元│
│  、11000元，隨即被分為20000元、20000元、2000元、1500元 │
│  、19900元多筆提領。                                   │
│9.97年2月18日0時23分，被害人乙○○報警。                │
│10.97年2月18日2時12分，被害人丁○○報警。               │
│11.97年2月18日2時18分，被害人丙○○報警。               │
│12.97年2月18日扣押凍結帳戶，餘額僅66元。                │
│13.97年3月5日13時30分，甲○○前往中國信託曉陽分行辦理補 │
│   發存摺提款卡，為行員報警逮捕。                       │
└────────────────────────────┘
      由上述往來明細資料得知，被告對於一個久未使用的帳戶
      ，突然申請金融卡指定匯出金額可超過200萬元，極為不
      尋常，被告於本院審理中答稱是為了應徵司機工作而申請
      金融卡，對方說要查核身份云云（審理筆錄P.6-7），但
      司機工作何以需要超過200萬元大筆金額匯進匯入？而且
      交付存摺及金融卡何以有助於查核身分？此番說詞實難取
      信於人。又被告稱97年1月21日提領3000元是自己所為，
      但97年2月6日凌晨4、5時許之現金存款及ATM領款並非自
      己所為（見審理筆錄P.7-8），故而被告應係在97年2月6
      日凌晨以前就已將存摺、印鑑、提款卡、密碼等交付給他
      人，實可認定。
（二）被告於準備程序中辯稱：係因97年2月16日看自由時報分
      類廣告，應徵應召站之馬伕工作，對方說要將小姐賣淫所
      得存入上述帳戶，再由對方以金融卡提領出來，自己因而
      受騙交付上述存摺、印章云云。然被告上述辯解已經坦承
      交付存摺等物是出於不法目的，又經本院調閱被告於另案
      涉及販賣毒品遭海巡署台中查緝隊申請監聽被告00000000
      00手機通話之通訊監察譯文（本院卷內），確實被告於97
      年02月16日12時50分27秒有應徵司機且約在台中市○○路
      ○○路之臺灣大哥大見面之對話；同日13時41分27秒甲○
      ○與000000000 某女有對話如下：
  ┌─────────────────────────┐
  │某女：何先生你有看到嗎？                          │
  │甲○○：不好意思，我現在在影印身分證馬上好。      │
  │某女：你有看到他人嗎？                            │
  │甲○○：他在台灣大哥大那嗎？                      │
  │某女：對，他在台灣大哥大那邊                      │
  │甲○○：我馬上好。                                │
  │某女：好。                                        │
  │【甲○○連接基地台：台中市○○區○○路2段323號】  │
  └─────────────────────────┘
    97年2月19日14：24：37甲○○與000000000某女，對話如
      下：
  ┌─────────────────────────┐
  │甲○○：小姐，你好，我姓何。                      │
  │某女：恩。                                        │
  │甲○○：過了嗎？                                  │
  │某女：有阿，有過了，我跟你說，我可能禮拜四下去找你│
  │      ，好嗎？                                    │
  │甲○○：今天是禮拜二喔？                          │
  │某女：對，我禮拜四下去找你。                      │
  │甲○○：好。                                      │
  │某女：好，拜拜。                                  │
  │【甲○○連接基地台：台中市○○區○○路2段323號】  │
  └─────────────────────────┘
      經由以上譯文，只能證明被告97年2月16日因為應徵工作
      而影印身分證，可能是要交付身分證影本以供查核，但
      無法證明有交付存摺、印鑑、金融卡之事實。況且依據前
      述帳戶往來明細顯示，被告係在97年2月6日以前就已經交
      付存摺、印鑑、金融卡，並非在97年2月16日應徵工作交
      付，因此上述通訊監察譯文，並不能形成對被告有利之認
      定。
（三）上揭被害人受騙而匯入被告帳戶，並遭人提領之事實，業
      據證人即被害人丁○○、丙○○、乙○○警詢筆錄中陳述
      明確（見97年度偵字第2746號卷P.10-27），且有中國信
      託銀行曉陽分行帳號000000000000號帳戶申設人資料（同
      上卷P.35）、交易明細表（同上卷P.38）、被害人丁○○
      報案資料（同上卷P.13-17）、被害人丙○○報案資料及
      匯款憑條（同上偵卷P.26）、被害人乙○○報案資料及匯
      款憑條（同上卷P.31）等可資佐證。詐騙集團要指示受害
      者匯入指定之人頭帳戶，必先確定該人頭帳戶之可堪使用
      ，且並先確定提供者不會隨意掛失帳戶，否則詐騙集團費
      盡心思詐騙所得款項，卻匯入一個來歷不明的帳戶，或者
      帳戶提供者會隨時掛失止付，詐騙集團將陷於無法領款而
      徒勞無功。而被害人係於97年2月17日接獲詐騙電話等情
      ，已如前述；衡情存摺、金融卡及密碼事關個人財產權益
      之保障，其專有性甚高，除非本人或與本人親密關係者，
      難認有何理由可同時取得該存摺、金融卡及密碼，參酌上
      情觀之，是被告當係自己於97年1月21日至97年2月6日凌
      晨4時許以前之某時，交付前揭帳戶之存摺、印鑑、金融
      卡及密碼予真實姓名、年籍均不詳之成年人使用，應堪認
      定。
（四）按金融帳戶為個人之理財工具，一般民眾皆可以存入最低
      開戶金額之方式自由申請開設金融帳戶，並無任何特殊之
      限制，且得同時在不同金融機構申請多數存款帳戶使用，
      並無借用他人帳戶使用之必要。而金融存款帳戶，悠關存
      戶個人財產權益之保障，專屬性甚高，衡諸常理，若非與
      本人有密切關係者，不可能交付個人帳戶存摺及金融卡，
      縱有交付個人帳戶予他人使用之特殊情形，亦必會先行瞭
      解他人使用帳戶之目的始行提供。況以電話通知中獎、個
      人資料外洩或其他類似之不法詐騙份子，經常利用他人存
      款帳戶、金融卡以遂行犯行，類此案件在社會上層出不窮
      ，亦屢經報章雜誌及其他新聞媒體再三披露，避免此等專
      屬性甚高之物品被不明人士利用為與財產有關之犯罪工具
      ，亦為一般生活認知所應有之認識。是被告將其所有之銀
      行帳戶存摺、印鑑、金融卡及密碼，交付予前揭真實姓名
      、年籍均不詳之成年人使用等情，已如前述，縱無證據證
      明被告明知前揭真實姓名、年籍均不詳之成年人之犯罪態
      樣，然就前揭真實姓名、年籍均不詳之成年人，嗣後將被
      告交付之帳戶存摺供詐欺所得之用，顯不違反被告本意，
      被告自有幫助該真實姓名、年籍均不詳之成年人詐欺取財
      之未必故意。被告所辯並未參與犯罪，其不知情云云，顯
      不足採。
（五）綜上所述，被告提供銀行帳戶存摺、印鑑、金融卡及密碼
      予前揭真實姓名、年籍均不詳之成年人，幫助其等遂行詐
      欺取財犯行，事證至為明確，被告事後辯稱其係因求職而
      受諞云云，顯屬卸責之詞，不足採信，本案罪證明確，被
      告犯行堪予認定。
三、論罪科刑：
（一）按刑法關於正犯、從犯之區別，係以其主觀之犯意及客觀
      之犯行為標準，凡以自己犯罪之意思而參與犯罪，無論其
      所參與者是否犯罪構成要件之行為，皆為正犯，其以幫助
      他人犯罪之意思而參與犯罪，其所參與者，苟係犯罪構成
      要件之行為，亦為正犯，必以幫助他人犯罪之意思而參與
      犯罪，其所參與者又為犯罪構成要件以外之行為，始為從
      犯（最高法院25年上字第2253號判例要旨參照）。是如未
      參與實施犯罪構成要件之行為，且係出於幫助之意思提供
      助力，即屬幫助犯，而非共同正犯。前揭詐騙集團成員之
      真實姓名、年籍均不詳成年人，基於為自己不法所有之犯
      意聯絡，施用詐術，使被害人丁○○、丙○○、乙○○三
      人陷於錯誤，而將本人之財物交付，前揭詐騙集團成員，
      係犯刑法第339條第1項之詐欺取財罪。前揭詐騙集團成員
      間，就上開詐欺取財犯行，顯有犯意聯絡及行為分擔，應
      成立共同正犯。
（二）被告基於幫助詐欺犯意，提供上開帳戶存摺、印鑑、金融
      卡及密碼予前揭真實姓名、年籍均不詳之成年人，意圖為
      自己不法之所有，以詐術使被害人邱玉霖陷於錯誤，而匯
      款至被告所提供之上揭帳戶，並無相當證據證明被告有參
      與詐欺犯行之構成要件行為，是被告顯係以幫助他人為詐
      欺犯罪之意思，其所參與者僅係提供前開存摺、印鑑、金
      融卡、密碼等資料，亦即參與犯罪構成要件以外之行為，
      依前開說明，被告提供帳戶幫助前揭真實姓名、年籍均不
      詳之成年人，共同向被害人詐欺取財，自應論以被告幫助
      共同詐欺取財罪。又被告一次提供帳戶之幫助行為，卻造
      成有三位被害人受騙之結果，應從刑法第55條想像競合規
      定，僅論以一個幫助罪名。故核被告所為，係犯刑法第30
      條第1項前段、刑法第339條第1項之幫助詐欺取財罪。
（三）又被告幫助他人犯前開罪名，爰依刑法第30條第2項之規
      定，按正犯之刑減輕之。
（四）爰審酌：被告明知目前社會上以各種方式詐財之惡質歪風
      猖獗，令人防不勝防，復加以詐財者多借用人頭帳戶致警
      方追緝困難，詐欺事件層出不窮，手法日益翻新，竟甘願
      淪為提供自己之金融帳戶，以供他人逃避犯罪之查緝，破
      壞社會治安及有礙金融交易秩序，助長犯罪歪風，並增加
      追緝犯罪之困難，且被告於犯後並未真誠反省，且造成三
      名被害人上揭損失等一切情狀，量處如主文所示之刑，並
      諭知易科罰金之折算標準，以資懲儆。
（五）又被告交付予前開真實姓名、年籍均不詳之成年人之前開
      存摺（含金融卡、密碼、印鑑），並未扣案，亦非違禁物
      ，為免執行困難，爰不另宣告沒收。
四、適用法條：
（一）刑事訴訟法第299條第1項前段。
（二）刑法第30條第1項前段、第2項、第339條第1項、第55條、
      第28條、第41條第1項前段，刑法施行法第1條之1第1項、
      第2項前段。
本案經檢察官王元郁到庭執行職務。
中    華    民    國    97    年    10   月    21    日
                  刑事第四庭    審判長法官  姚銘鴻
                                法      官  吳俊螢
                                法      官  葉明松
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10內向本院補提理由書狀
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    10   月    21    日
                                書  記  官  施秀青
【附錄本案判決論罪科刑法條全文】：
中華民國刑法第339條
意圖為自己或第3人不法之所有，以詐術使人將本人或第3人之物
交付者，處5年以下有期徒刑、拘役或科或併科1,000元以下罰金
。
以前項方法得財產上不法之利益或使第3人得之者，亦同。
前2項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
