【裁判字號】    97,嘉交簡,793
【裁判日期】    971021
【裁判案由】    公共危險
【裁判全文】
臺灣嘉義地方法院刑事簡易判決       97年度嘉交簡字第793號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（97年
度偵字第6657號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役肆
拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書（
    如附件）之記載。惟聲請簡易判決處刑書犯罪事實一第3 行
    之「嘉義市北勢子」應更正為「嘉義縣民雄鄉北勢子」、第
    7 行第1 句之後應補充「致甲○○自身受有右鎖骨、右肩胛
    骨、左手、左腳骨折等傷害，郭宛昕受有左側顱骨凹陷性骨
    折等傷害（過失傷害部分未據告訴）」、證據一（三）贅載
    「全美珍」部分應予刪除。
二、核被告所為，係犯刑法第185 條之3 之不能安全駕駛動力交
    通工具罪。爰審酌被告國中畢業之智識程度，明知酒精對人
    之意識能力具有不良影響，酒後行車對往來公眾及駕駛人自
    身皆具有高度危險性，竟於飲用酒類致不能安全駕駛動力交
    通工具之狀態下，仍騎車上路，抽血檢驗後換算呼氣酒精濃
    度達每公升0.95毫克，對交通安全已生危害，惟其犯後坦承
    犯行，態度尚佳，且被告自身及其女亦因本次犯行受傷非輕
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。
三、依刑事訴訟法第449條第1 項前段、第454條第2 項，刑法第
    185 條之3 、第41條第1 項前段，刑法施行法第1 條之1 第
    1 項，逕以簡易判決處刑如主文。
四、如不服本判決，須於判決送達後10日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國    97    年    10    月    21    日
                  嘉義簡易庭  法  官  陳  蒨  儀
上列正本證明與原本無異。
中    華    民    國    97    年    10    月    21     日
                              書記官  楊  國  色
附錄本判決論罪法條：
中華民國刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
┌────────────────────────────┐
│聲請簡易判決處刑書                                      │
│                                      97年度偵字第6657號│
│    被      告  甲○○  男  28歲（民國○○年○月○日生）    │
│                        住嘉義縣民雄鄉○○村○鄰○○街142│
│                          號                            │
│                        國民身分證統一編號：Ｚ000000000號│
│上列被告因公共危險案件，業經偵查終結，認為宜以簡易判決處│
│刑，茲將犯罪事實及證據並所犯法條分敘如下：              │
│        犯罪事實                                        │
│一、甲○○明知飲酒後吐氣所含酒精成分超過每公升0.25毫克以│
│    上者，因神智不清，反應遲鈍，不得駕車，於民國97年7月 │
│    29日20時許，在嘉義市北勢子某處，飲用3罐啤酒，已意識 │
│    不清，不能安全駕駛動力交通工具，竟仍於同日22時50分許│
│    ，騎乘車牌號碼MMB-616號重型機車附載其女郭宛昕，行經 │
│    民雄鄉福樂村埤角537號附近道路，與黃建民所駕駛車牌號 │
│    碼216-GR號營業大貨車發生擦撞，經警到場處理，察覺郭佳│
│    靈有酒後駕車之嫌，經醫院急診室醫護人員對其抽血檢驗，│
│    測得其血液酒精濃度高達190(md/dl)，換算呼氣酒精濃度高│
│    達每公升0.95毫克，始查悉上情。                      │
│二、案經嘉義縣警察局民雄分局報告偵辦。                  │
│        證據並所犯法條                                  │
│一、證據：                                              │
│（一）被告甲○○警詢中之自白。                          │
│（二）證人郭茂欉警詢中之證詞。                          │
│（三）證人黃建民全美珍之證述。                          │
│（四）嘉義基督教醫院生化檢查報告單1份、嘉義縣警察局舉發 │
│      違反道路交通管理事件通知單影本、道路交通事故現場圖│
│      、道路交通事故調查報告表、車禍照片14張、診斷證明書│
│      2紙附卷可稽，可佐證被告之自白與事實相符。本件事證 │
│      明確，被告犯嫌已足認定。                          │
│二、核被告所為，係犯刑法第185 條之3 之違背安全駕駛罪嫌。│
│三、依刑事訴訟法第451條第1 項聲請逕以簡易判決處刑。     │
│    此    致                                            │
│臺灣嘉義地方法院                                        │
│中    華    民    國    97    年    9  月    23       日│
│                              檢察官  林  俊  良        │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
