【裁判字號】    97,聲減,123
【裁判日期】    971021
【裁判案由】    聲請減刑
【裁判全文】
臺灣嘉義地方法院刑事裁定             97年度聲減字第123號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行中）
上列受刑人因贓物等案件，已經判決罪刑確定，聲請人聲請減刑
並定應執行刑（97年度聲減字第99號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 、2 之罪，均減刑，詳如附表所載。附
表編號1 、2 之罪減刑後之有期徒刑，與其所犯如附表編號3 、
4 之罪所處有期徒刑，應執行有期徒刑壹年伍月。
    理  由
一、聲請意旨略以：受刑人於附表所列日期犯如附表所列之罪，
    經如附表所列法院判處如附表所列之刑確定在案。其所犯各
    罪，犯罪時間均在民國96年4 月24日以前，附表編號1 、2
    之罪核與中華民國九十六年罪犯減刑條例第2 條第1 項第3
    款之規定相符，爰聲請予以減刑，而其所犯附表編號3 、4
    之罪，依減刑條例第5 條規定不予減刑，惟仍應依同條例第
    12 條 規定定其應執行刑等語。
二、按犯罪在96年4 月24日以前者，除本條例另有規定外，有期
    徒刑減其刑二分之一。本條例施行前，經通緝而未於96年12
    月31前自動歸案接受執行者，不得依本條例減刑。96年7 月
    16日施行之中華民國九十六年罪犯減刑條例第2 條第1 項第
    3 款、第5 條分別定有明文。
三、經查：(一)受刑人係於如附表所示時間犯如附表所列4 罪，經
    本院以及臺灣高等法院臺中分院以如附表所示判決分別判處
    如附表所示之刑，其中附表編號1 、2 之罪並經本院以93年
    度聲字第115 號裁定應執行有期徒刑1 年1 月；附表編號3
    、4 之罪則經臺灣高等法院臺中分院以94年度上訴字第1924
    號判決應執行有期徒刑1 年，均經分別確定在案等情，有附
    表所列各該判決及受刑人之臺灣高等法院被告前案紀錄表在
    卷足稽。(二)受刑人所犯如附表所示4 罪，其犯罪時間均在減
    刑基準日即96年4 月24日以前，附表編號1 、2 之罪復無不
    得減刑之例外情形；附表編號3 、4 之罪判決確定後，則因
    受刑人未到案執行，而於減刑條例施行前之95年9 月22日由
    臺灣臺中地方法院檢察署以95年中檢惠執準緝字第4066號發
    布通緝，受刑人未於96年12月31日前自動歸案接受執行，係
    在97年9 月11日始經緝獲到案執行等情，復有前揭受刑人之
    前案紀錄表、臺灣高等法院被告全國通緝紀錄表附卷可佐，
    另有臺灣嘉義地方法院檢察署97年度聲減字第99號卷附臺灣
    臺中地方法院檢察署97年9 月24日中檢輝執準97執緝2102字
    第121625號函、執行指揮書在卷可參。(三)又受刑人所犯如附
    表所示4 罪，均係在最早判決確定之罪即附表編號2 之罪90
    年10月23日判決確定前所犯，合於合併定執行刑之要件。從
    而，聲請人聲請就附表編號1 、2 之罪予以減刑，並與依減
    刑條例第5 條不得減刑之附表編號3 、4 之罪合併定應執行
    刑，經核尚無不合，應予准許。
四、另數罪併罰中之一罪，依刑法規定得易科罰金，若因與不得
    易科之他罪併合處罰結果而不得易科罰金時，原可易科部分
    所處之刑，自亦無庸為易科折算標準之記載（司法院大法官
    會議釋字第144 號解釋參照）。又刑法第2 條第1 項所規定
    新舊法比較適用，係指犯罪行為後法律有變更，而其所涉犯
    之案件，法院尚未為裁判者而言，如法院已裁判確定，即無
    其適用，此觀該法條之規定自明。因此，數罪併罰，有二裁
    判以上，而依刑法第51條之規定定其應執行刑時，除裁判確
    定前犯數罪，其中一罪在新法施行前者外，如各罪於法律變
    更前均已判決確定，而於法律變更後始合併定執行刑時，即
    應依原確定裁判時所適用之法律定其應執行刑，並不生新舊
    法比較適用問題（最高法院96年度臺非字第102 號判決參照
    ）。原確定判決所為沒收之諭知部分，不在減刑與定執行刑
    範圍內，仍應按原確定判決之宣告執行，附此敘明。
五、依中華民國九十六年罪犯減刑條例第2條第1項第3款、第8條
    第1 項、第3 項、第11條、第12條，修正前刑法第51條第5
    款，裁定如主文。
中    華    民    國    97    年    10   月     21    日
                   刑事第三庭 法  官  陳 蒨 儀
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    10   月     21    日
                              書記官  楊 國 色
 附表：受刑人減刑及定應執行之刑案件一覽表
┌─────┬─────────┬─────────┬─────────┬─────────┐
│  編號    │         1.       │         2.       │          3.      │         4.       │
├─────┼─────────┼─────────┼─────────┼─────────┤
│  罪名    │牙保贓物          │攜帶兇器竊盜      │行使偽造準私文書  │故買贓物          │
├─────┼─────────┼─────────┼─────────┼─────────┤
│  宣告刑  │有期徒刑5月       │有期徒刑10月      │有期徒刑8月       │有期徒刑6 月      │
├─────┼─────────┼─────────┼─────────┼─────────┤
│  所犯法條│刑法第349 條第2項 │刑法第321 條第1 項│刑法第210 條、216 │刑法第349 條第2 項│
│          │                  │第3款             │條、220條         │                  │
├─────┼─────────┼─────────┼─────────┼─────────┤
│  犯罪日期│87年6 月下旬某日至│89年10月4日       │89年10月12日      │89年7月間         │
│          │87年7月31日       │                  │                  │                  │
├──┬──┼─────────┼─────────┼─────────┼─────────┤
│偵查│機關│臺灣嘉義地方法院檢│臺灣臺中地方法院檢│臺灣臺中地方法院檢│臺灣臺中地方法院檢│
│年度│    │察署              │察署              │察署              │察署              │
│案號├──┼─────────┼─────────┼─────────┼─────────┤
│    │案號│89年度偵字第1819號│90年度偵字第7431號│93年度偵字第2254號│93年度偵字第2254號│
├──┼──┼─────────┼─────────┼─────────┼─────────┤
│最後│法院│臺灣嘉義地方法院  │臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│事實│    │                  │院                │院                │院                │
│審  ├──┼─────────┼─────────┼─────────┼─────────┤
│    │案號│90年度易字第491號 │90年度上易字第1881│94年度上訴字第1924│94年度上訴字第1924│
│    │    │                  │號                │號                │號                │
│    ├──┼─────────┼─────────┼─────────┼─────────┤
│    │判決│92年9月8日        │90年10月23日      │94年12月30日      │94年12月30日      │
│    │日期│                  │                  │                  │                  │
├──┼──┼─────────┼─────────┼─────────┼─────────┤
│確定│法院│臺灣嘉義地方法院  │臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│    │    │                  │院                │院                │院                │
│判決├──┼─────────┼─────────┼─────────┼─────────┤
│    │案號│90年度易字第491號 │90年度上易字第1881│94年度上訴字第1924│94年度上訴字第1924│
│    │    │                  │號                │號                │號                │
│    ├──┼─────────┼─────────┼─────────┼─────────┤
│    │確定│93年1 月9 日（撤回│90年10月23日（不得│95年1月23日       │94年12月30日（不得│
│    │日期│上訴確定）        │上訴）            │                  │上訴）            │
├──┴──┼─────────┼─────────┼─────────┴─────────┤
│合於中華民│第2條第1項第3款   │第2條第1項第3款   │依減刑條例第5 條，減刑條例施行前經通緝│
│國九十六年│                  │                  │而未自動歸案，不得減刑                │
│罪犯減刑條│                  │                  │                                      │
│例        │                  │                  │                                      │
├─────┼─────────┼─────────┼─────────┬─────────┤
│減刑刑期褫│有期徒刑2月又15日 │有期徒刑5月       │無                │無                │
│奪公權期間│                  │                  │                  │                  │
│或罰金額  │                  │                  │                  │                  │
├─────┼─────────┴─────────┼─────────┴─────────┤
│備    註  │編號1 、2 之罪減刑前曾定應執行刑為有期│編號3 、4 之罪曾定應執行刑為有期徒刑1 │
│          │徒刑1 年1月                           │年                                    │
└─────┴───────────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
