【裁判字號】    97,消債更,51
【裁判日期】    971021
【裁判案由】    更生事件
【裁判全文】
臺灣宜蘭地方法院民事裁定            97年度消債更字第51號
債  務  人  甲○○
即  聲請人
上列聲請人就消費者債務清理事件，聲請保全處分，本院裁定如
下：
    主    文
本裁定公告之日起60日內，（一）債務人就其所有如附表一所示
及其他財產，不得為移轉或設定負擔等行為。（二）如附表二所
示及其他債權人，本件更生之聲請為裁定前，就附表二所示及其
他債權不得對債務人行使，債務人亦不得對該債權人履行債務。
（三）對債務人所有如附表一所示及其他財產不得開始或繼續強
制執行程序。
    理    由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：（一）債務人財產之
    保全處分；（二）債務人履行債務及債權人對於債務人行使
    債權之限制；（三）對於債務人財產強制執行程序之停止；
    （四）受益人或轉得人財產之保全處分；（五）其他必要之
    保全處分，消費者債務清理條例第19條第1項定有明文。又
    前項保全處分，除法院裁定開始更生或清算程序外，其期間
    不得逾60日，復為同條第2項所明定。
二、本件保全處分聲請意旨略以：為保障全體債權人公平受償的
    權利，及使聲請人有重建更生之機會，故聲請為消費者債務
    清理條例第19條第1項第3款之保全處分，停止對聲請人薪資
    之強制執行程序等語。
三、經查聲請人甲○○已向本院聲請更生，爰斟酌實際需要，於
    更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    10    月    21    日
              民  事  庭    法      官  林俊廷
上為正本係照原本作成
本裁定已於97年10月22日公告，如不服本裁定，應於裁定送達後
10 日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元
中    華    民    國    97    年    10    月    22    日
                            書  記  官  林慶生
 附表一：
    ┌──┬────┬──────┬──────┬──┐
    │編號│財產名稱│數額（新臺幣│來源或所在地│備註│
    │    │        │）          │            │    │
    ├──┼────┼──────┼──────┼──┤
    │ 1  │薪資    │每月33,300元│福山貨運    │    │
    │    │        │            │有限公司    │    │
    ├──┼────┼──────┼──────┼──┤
    │ 2  │汽車一輛│            │            │    │
    │    │IT-5417 │            │            │    │
    └──┴────┴──────┴──────┴──┘
 附表二：
    ┌──┬─────┬─────┬──────┬──┐
    │編號│債權人    │債權數額（│債權發生原因│備註│
    │    │          │新臺幣）  │            │    │
    ├──┼─────┼─────┼──────┼──┤
    │ 1  │宜蘭員山鄉│252,000元 │房屋貸款    │執行│
    │    │農會      │          │            │中  │
    ├──┼─────┼─────┼──────┼──┤
    │ 2  │台灣土地銀│89,000元  │現金卡      │    │
    │    │行股份有限│----------│------------│    │
    │    │公司      │100,000元 │勞工抒困貸款│    │
    ├──┼─────┼─────┼──────┼──┤
    │ 3  │第一銀行股│158,000元 │信用貸款    │    │
    │    │份有限公司│          │            │    │
    ├──┼─────┼─────┼──────┼──┤
    │ 4  │華南商業銀│198,370元 │現金卡      │    │
    │    │行股份有限│          │            │    │
    │    │公司      │          │            │    │
    ├──┼─────┼─────┼──────┼──┤
    │ 5  │美商花旗銀│66,007元  │信用卡      │    │
    │    │行股份有限│          │            │    │
    │    │公司      │          │            │    │
    ├──┼─────┼─────┼──────┼──┤
    │ 6  │香港商上海│128,197元 │現金卡      │    │
    │    │匯豐銀行股│          │            │    │
    │    │份有限公司│          │            │    │
    │    │（原中華）│          │            │    │
    ├──┼─────┼─────┼──────┼──┤
    │ 7  │萬泰商業銀│51,000元  │現金卡      │    │
    │    │行股份有限│          │            │    │
    │    │公司      │          │            │    │
    ├──┼─────┼─────┼──────┼──┤
    │ 8  │台新商業銀│117,000元 │現金卡      │    │
    │    │行股份有限│          │            │    │
    │    │公司      │          │            │    │
    ├──┼─────┼─────┼──────┼──┤
    │ 9  │大眾商業銀│60,000元  │現金卡      │    │
    │    │行股份有限│          │            │    │
    │    │公司      │          │            │    │
    ├──┼─────┼─────┼──────┼──┤
    │ 10 │乙○○    │1,300,000 │民間借款    │    │
    │    │          │元        │            │    │
    └──┴─────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
