【裁判字號】    97,基簡,1283
【裁判日期】    971021
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事簡易判決        97年度基簡字第1283號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○○○○○  ○.
                    23歲民.
                    原住基隆市.
                    現於內政部入出國及移民署基隆市專勤隊
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第3891號
），被告自白犯罪，本院認為宜適用簡易判決處刑程序，逕以簡
易判決處刑如下：
    主  文
甲○○○○○○ ○○○竊盜，處拘役貳拾日，如易科罰金，以新臺幣壹仟
元折算壹日；又竊盜，處拘役參拾日，如易科罰金，以新臺幣壹
仟元折算壹日；又竊盜，處拘役貳拾日，如易科罰金，以新臺幣
壹仟元折算壹日。應執行拘役伍拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    犯罪事實及理由
一、程序事項：本件被告甲○○○○○○ ○○○因普通竊盜案件，經檢察
    官依通常程序起訴，而被告自白犯罪，本院認為宜逕以簡易
    判決處刑，合先敘明。
二、本件除證據應補充：「被告於本院之自白。」外，餘犯罪事
    實、證據及應適用之法條均引用如附件檢察官起訴書之記載
    。
三、依刑事訴訟法第449條第2項、第454條第2項、第284條之1、
    第450條笫1項，刑法第320條第1項、第41條第1項前段、第
    51條第6款，刑法施行法第1條之1，逕以簡易判決處刑如主
    文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    10    月    21    日
                     基隆簡易庭法  官  陳姵君
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    97    年    10    月    21    日
                              書記官  王佩珠
附錄論罪法條:
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      97年度偵字第3891號
    被      告  甲○○○○○○ ○○○
                        女  23歲（民國74年3月7日生）
                        印尼籍
                        原住基隆市○○區○○街201巷28號
                        （現於基隆看守所羈押中）
                        居留證號碼：FD00000000號
                        護照號碼：AK170254號
上被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○○○○○ ○○○係為印尼籍勞工，自97年1月9日起，受雇於丙
    ○○從事看護工作，竟意圖為自己不法之所有，於民國97年
    5月間，在基隆市○○區○○街201巷28號雇主丙○○住處，
    乃趁丙○○等人不在家之際，徒手竊取丙○○女兒吳怡玟所
    有MP3（廠牌：HELLO KITTY，含充電器）乙個；又另行起意
    ，於97年8、9月間，在上址以相同之方式竊取丙○○所管有
    之上衣11件、褲子8條、襪子2雙、吹風機1支、女用手錶1只
    、皮夾1個、玉戒1只、耳環2對等物（上開物品市價共約新
    台幣15000元）；復於97年9月6、7日某日，在基隆市○○街
    51巷25之1號丙○○母親黃秀巒住處，徒手竊取白K金玉墬子
    與金項鍊各1條（市價約3000元），得手後欲供己用或變賣
    花用。嗣於97年9月8日9時許，甲○○○○○○ ○○○攜帶上揭物品欲
    逃跑時為丙○○之配偶吳龍佳當場發覺報警查獲，並扣得前
    開竊得之贓物。
二、案經基隆市警察局第二分局報告偵辦。
         證  據  並  所  犯  法  條
一、證據清單暨待證事實
 ┌──┬──────────┬────────────┐
 │編號│     證據           │     待證事實           │
 ├──┼──────────┼────────────┤
 │1   │被告甲○○○○○○ ○○○之供 │於警詢時坦承全部犯行，偵│
 │    │述                  │訊時則稱衣服係雇主之女兒│
 │    │                    │所贈，其餘是伊所竊等云云│
 │    │                    │，惟與證人丙○○等之證詞│
 │    │                    │顯有不同。              │
 │    │                    │                        │
 ├──┼──────────┼────────────┤
 │2   │證人丙○○、黃秀巒、│被告竊取上開物品之事實  │
 │    │吳龍佳、陳婉美於警詢│                        │
 │    │及偵查中之證述      │                        │
 │    │                    │                        │
 ├──┼──────────┼────────────┤
 │3   │扣案物品照片4張     │被告竊取上開物品之事實  │
 │    │                    │                        │
 ├──┼──────────┼────────────┤
 │4   │贓物認領保管單2紙   │被告竊取上開物品之事實  │
 │    │                    │                        │
 └──┴──────────┴────────────┘
二、核被告甲○○○○○○ ○○○所為，係犯刑法第320條第1項竊盜罪嫌
    。被告所犯各罪間，行為互殊，犯意各別，請分論併罰。
三、具體求刑：參酌審酌被告否認犯行，態度欠佳，請量處拘役
    59天，以示懲儆。
四、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣基隆地方法院
中    華    民    國    97    年    10    月    8     日
                              檢 察 官  乙 ○ ○
本件正本證明與原本無異
中    華    民    國    97    年    10    月    9     日
                              書 記 官  王 建 龍


司法院資訊處製作；財團法人民間司法改革基金會備份。
