【裁判字號】    97,審簡,5783
【裁判日期】    971021
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第5783號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度毒偵字第6158號），本院判決如下：
    主      文
甲○○施用第二級毒品，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除刪除犯罪事實欄一第3 行至第4 行
    「又於96年7 月間因施用毒品案件，經臺灣高雄地方法院以
    96年度簡字第5758號判處有期徒刑4 月確定。」、第6 行「
    嗣因另案」補充為「嗣於同年4 月30日下午2 時20分，在高
    雄縣岡山鎮○○○街153 號6 樓，因另案」；證據部分並補
    充「臺灣高等法院被告前案紀錄表1 份」外，餘均引用附件
    檢察官聲請簡易判決處刑書之記載。
二、查甲基安非他命係毒品危害防制條例第2 條第2 項第2 款所
    規定之第二級毒品，故核被告甲○○所為，係犯該條例第10
     條 第2 項之施用第二級毒品罪。又被告持有甲基安非他命
    以施用，其持有之低度行為應為施用之高度行為所吸收，不
    另論罪。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，毒品危害防制條例第10條第2 項，刑法第11條前段、第
    41條第1 項前段，逕以簡易判決處刑。
中    華    民    國    97    年    10    月    21    日
                  高雄簡易庭    法  官  吳佳樺
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    10    月    21    日
                                書記官  康祈福
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    97年度毒偵字第6158號
    被      告  甲○○  男  28歲（民國○○年○○月○日生）
                        住高雄縣橋頭鄉○○村○○路關聖巷
                          2弄2號
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
以簡易判決處刑，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、甲○○於民國94年間，因施用毒品案件，經臺灣高雄地方法
    院裁定送觀察、勒戒後，因無繼續施用毒品之傾向，於94年
    6月29日釋放。又於96年7月間因施用毒品案件，經臺灣高雄
    地方法院以96年度簡字第5758號判處有期徒刑4 月確定。惟
    其仍不知悔改，於97年4 月30日採尿前回溯約5 日內之某時
    間，在不詳地點施用第二級毒品甲基安非他命。嗣因另案遭
    緝獲並採尿送驗而查獲。
二、案經高雄縣政府警察局岡山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬─────────────┐
│編號│     證據清單         │    待證事實              │
├──┼───────────┼─────────────┤
│ 一 │被告於警詢中之供述    │尿液檢體編號岡970259號尿液│
│    │                      │，確實係被告親自排放並封緘│
├──┼───────────┼─────────────┤
│ 二 │台灣檢驗科技股份有限公│被告排放之尿液經檢驗呈甲基│
│    │司編號KＺ000000000000號│安非他命陽性反應，依據行政│
│    │濫用藥物尿液檢驗報告、│院衛生署管制藥品管理局92年│
│    │偵辦毒品案件嫌疑犯尿液│7月23日管檢字第0920005609 │
│    │採證檢驗對照表各1紙   │號函，尿液中可檢出甲基安非│
│    │                      │他命之最大時限為1至5日，足│
│    │                      │證被告確於前開時間內施用第│
│    │                      │二級毒品                  │
├──┼───────────┼─────────────┤
│ 三 │本署前案資料表卷宗    │得逕行依法追訴，無庸聲請觀│
│    │                      │察、勒戒                  │
└──┴───────────┴─────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪嫌。
三、依刑事訴訟法第451條第1項聲請簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    97    年    9     月    16    日
                              主任檢察官  丙  ○  ○
                              檢  察  官  乙  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
