【裁判字號】    97,交聲,2007
【裁判日期】    971021
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        97年度交聲字第2007號
                                    97年度交聲字第2008號
                                    97年度交聲字第2009號
原處分機關  交通部公路總局高雄區監理所
異  議  人  甲○○
上列異議人即受處分人因聲明異議案件，對於高雄區監理所97年
9 月2 日所為處分（原處分：高監營裁字裁80─BD0000000 號）
、97年8 月26日所為之處分（原處分：高監營裁字裁80─
NJ0000000 號）、及97年9 月2 日所為處分（原處分：高監營裁
字裁80─BD0000000 號），聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
甲○○均不罰。
    理  由
一、原處分機關係以異議人即受處分人甲○○於民國96年6 月27
    日1 時27分許，駕駛車牌號碼727 ─XF營業小客車，行經高
    雄市○○○路高雄公園前，超速20公里以上40公里以下，並
    於97年5 月17日0 時55分許，駕駛車牌號碼748 ─XF營業小
    客車，行經高雄縣大寮鄉○○○路，闖越紅燈，並於97年6
    月25日5 時58分許，駕駛車牌號碼727 ─XF營業小客車，於
    高雄市○○○路高雄公園前超速未滿20公里，因而分別裁處
    異議人新台幣1800元並記違規點數1 點，新台幣2700元並記
    違規點數3 點，新台幣1600元並記違規點數1 點。惟異議人
    以其並非上開違規行為之駕駛人為由，提起本件異議等語。
二、經查，上開車牌號碼727 ─XF、748 ─XF係仁美交通公司所
    有，平日租予他人使用，而於上開時間，上開車輛並非由異
    議人所租用，僅因異議人積欠公司租金，故向監理機關陳報
    異議人為駕駛人使其負擔罰鍰，以抵所欠租金等情，業據仁
    美公司負責人乙○○到庭證述明確，可認異議人而稱其並非
    上開違規駕駛人堪以採信。原處分未予詳查，遽予裁罰，尚
    有未洽，本件異議為有理由，原處分均應予撤銷，另諭知異
    議人不罰。
據上論斷，應依道路交通案件處理法第20條，裁定如主文。
中    華    民    國    97    年    10    月    21    日
                    交通法庭    法  官  林俊寬
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    10    月    21    日
                                書記官  林香如


司法院資訊處製作；財團法人民間司法改革基金會備份。
