【裁判字號】    97,訴,1077
【裁判日期】    971021
【裁判案由】    違反臺灣地區與大陸地區人民關係條例
【裁判全文】
臺灣高雄地方法院刑事裁定              97年度訴字第1077號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人黃文德
上列被告因臺灣地區與大陸地區人民關係條例案件，本院於民國
97年7 月29日所為之判決原本及其正本，茲發現有誤，應裁定更
正如下：
    主  文
原判決之原本及其正本當事人欄內關於被告甲○○身分證統一編
號「Ｚ000000000號」之記載，均更正為「Ｚ000000000號」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本當事人欄內關於被告甲○○身分
    證統一編號「Ｚ000000000」誤繕為「Ｚ000000000」，依上開
    說明，自應更正為「Ｚ000000000」。
三、依刑事訴訟法第220條裁定如主文。
中    華    民    國    97    年    10    月    21    日
                  刑事第二庭  審判長  法  官  簡志瑩
                                      法  官  曾子珍
                                      法  官  王參和
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    97    年    10    月    21    日
                                      書記官  陳惠玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
