【裁判字號】    97,拍,213
【裁判日期】    971021
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度拍字第213號
聲  請  人  甲○○
                        0號
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：相對人於民國92年2 月11日將其所有如
    附表所示之不動產設定新臺幣（下同）400,000 元之本金最
    高限額抵押權，作為向聲請人借款之擔保，存續期間自92年
    2 月11日起至93年2 月11日止，債務清償期為93年2 月11日
    ，並經地政機關登記在案。嗣相對人與第三人徐佳穗共同簽
    發本票向聲請人借款，因屆清償期未獲清償，尚欠40萬元及
    利息、違約金未清償，為此聲請拍賣抵押物，以資受償，並
    提出抵押權設定契約書、他項權利證明書、土地登記謄本、
    本票及債權憑證等件為證。
二、按聲請拍賣抵押物係屬非訟事件，法院僅得為形式上之審查
    。次按最高限額抵押權定有存續期間者，其抵押權設定契約
    書如未約定擔保既已發生之債權，則在抵押權存續期間內所
    發生之債權，始為抵押權效力所及，此有最高法院90年度臺
    抗字第302 號裁判可資參照。經查，本件相對人於92年2 月
    11日將其所有如附表所示之不動產設定本金最高限額400,00
    0 元之抵押權予聲請人，雙方訂立抵押權設定契約書，載明
    債務清償日期為93年2 月11日，權利存續期間自92年2 月11
    日起至93年2 月11日止，並約定利息及違約金，並已於92
    年2 月12日辦畢登記等情，並未特定就斯時已存在之債權亦
    作為擔保債權之範圍，有聲請人所提出他項權利證明書、抵
    押權設定契約書影本各一份在卷可按；然觀諸聲請人提出關
    於該抵押權所擔保債權之本票，所載發票日為91年11月4 日
    ，未載到期日，顯見上開債權於前述最高限額抵押權存續期
    間前已發生，在前述抵押權設定時所約定擔保債權並無包括
    前已發生債權等記載之情況下，本院從形式上審查，實無從
    認上開債權屬系爭最高限額抵押權擔保效力所及，是本件聲
    請拍賣抵押物，不應准許，應予駁回。
三、依非訟事件法第21條第 2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    10    月    21    日
                  民事庭法  官  王萬金
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  陳貴瑋
中    華    民    國    97    年    10    月    21    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│1 │苗栗縣│苑裡鎮  │田心  │    │1184    │田│410         │1/3     │            │
│  │      │        │      │    │        │  │            │        │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
