【裁判字號】    97,簡,8655
【裁判日期】    971021
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第8655號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵字第23718號），本院判決如下：
    主  文
甲○○行使偽造之私文書，足以生損害於公眾及他人，處有期徒
刑月，如易科罰金，以新臺幣壹仟元折算壹日，減為有期徒刑
壹月又拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。又行使
偽造之私文書，足以生損害於他人，處有期徒刑貳月，如易科罰
金，以新臺幣壹仟元折算壹日，如附表所示偽造之「乙○○」、
「陳」之署押均沒收。應執行有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日；如附表所示之偽造之「乙○○」、「陳」
之署押均沒收。
    事實及理由
一、本件除證據欄應補充「臺北縣中和地政事務所建物所有權狀
    、土地所有權狀各1 紙、3 紙」、「證人即太平洋房屋仲介
    公司 (下稱太平洋公司)土 城店營業員蔡明奇於偵查中之證
    述」，及所犯法條欄應補充：被告先後於96年2 月12日在「
    空白委託書」、「戶長變更申請書」之原戶長欄內，及於96
    年11月12日在太平洋公司之「一般委託契約書」、「標的物
    現況說明書」和「契約內容變更合意書」內，偽造「乙○○
    」或「陳」署押之行為，分別係欲達成同一變更戶長及出售
    告訴人乙○○名下房地之目的，而於密切接近之時、地所為
    ，所侵害係同一法益，依一般社會通念，難以強行分開，應
    視為數個舉動之接續施行，合為包括之一行為予以評價，而
    分別屬被告先後兩次行使偽造私文書犯行之階段行為，不另
    論罪外，其餘犯罪事實、證據、及應適用之法條，均引用如
    附件檢察官聲請簡易判決處刑書之記載。
二、爰審酌被告並無前科，素行尚佳，有臺灣高等法院被告前案
    紀錄表附卷可憑，其於與告訴人婚姻失和後，竟以盜蓋告訴
    人印文產生印文之方式，而變更告訴人名下房屋之戶長為己
    ；嗣更以偽造告訴人署押之方式，以達私下出售告訴人名下
    之房地之目的，所為殊非可取；惟念其犯後坦認犯行，態度
    尚稱良好，兼衡其犯罪動機、手段、品行、智識程度、所生
    危害等一切情狀，分別量處如主文所示之刑，並諭知易科罰
    金之折算標準。
三、又被告於96年2 月12日行使偽造之「空白委託書」、「戶長
    變更申請書」，以變更告訴人名下房屋戶長為己之犯行，其
    犯罪時間在96年4 月24日以前，所犯之上開罪名，復無不得
    減刑之例外情形，合於中華民國96年罪犯減刑條例第2 條第
    1 項第3 款之規定，應依該條例之規定，減輕其宣告刑二分
    之一，併諭知其易科罰金之折算標準，及與另不得減刑之宣
    告刑部分，定其應執行刑，以示儆懲。另如附表所示偽造之
    「乙○○」、「陳」之署押，不問是否屬於被告所有，均應
    依刑法第219 條規定併予宣告沒收之。至於被告於「空白委
    託書」及「戶長變更申請書」上盜蓋告訴人印章所產生之印
    文，非屬偽造之印文，爰不宣告沒收，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第216 條、第210 條、第214 條
    、第55條、第41條第1 項前段、第51條第5 款、第219 條，
    刑法施行法第1 條之1 第1 項、第2 項前段，中華民國96年
    罪犯減刑條例第2 條第1 項第3 款、第7 條，以簡易判決處
    刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    10    月    21    日
                  刑事第二十二庭法  官  陳昭筠
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內敘明上訴理由，向本院提
出上訴狀（應附繕本）。
                                書記官  林美萍
中    華    民    國    97    年    10    月    23    日
附錄本案論罪科刑法條全文
中華民國刑法第216條  （行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條   （偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法214條   （使公務員登不實罪）
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或5 百元
以下罰金。
附表
┌─────┬─────────┬─────┬────────┐
│   編號   │ 文  書   名  稱  │偽造之署押│ 數量           │
├─────┼─────────┼─────┼────────┤
│   一     │一般委託契約書    │乙○○    │肆枚 (一式二聯) │
│          │                  ├─────┼────────┤
│          │                  │陳        │肆枚 (一式二聯) │
├─────┼─────────┼─────┼────────┤
│   二     │標的物現況說明書  │乙○○    │貳枚 (一式二聯) │
├─────┼─────────┼─────┼────────┤
│   三     │契約內容變更合意書│乙○○    │貳枚(一式二聯)  │
└─────┴─────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
