【裁判字號】    97,訴,893
【裁判日期】    971021
【裁判案由】    返還借款
【裁判全文】
臺灣板橋地方法院民事判決               97年度訴字第893號
原      告  乙○○
被      告  甲○○
上列當事人間請求返還借款事件，本院於民國97年10月2 日言詞
辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：被告因購屋之需，於民國96年3 月28日向原告借
    款新臺幣（下同）80萬元，兩造除簽立借款明細證明1 紙（
    下稱系爭借據），約定每清償10萬元就歸還本票1 紙，且被
    告應於每月還款1 萬元至清償完畢止外，被告並於同日簽發
    面額均為10萬元、到期日分別為97年3 月28日、98年3 月28
    日、99年3 月28日、100 年3 月28日、101 年3 月28日、10
    2 年3 月28日、103 年3 月28日、104 年3 月28日之本票各
    8 紙予原告收執。惟自96年4 月起被告即未依約還款。為此
    ，爰基於借款返還請求權及票據法律關係，請求被告給付80
    萬元等語。並聲明請求：被告應給付原告80萬元。
二、被告則以：被告固於上開時間向原告借款80萬元，嗣未依約
    按期還款，原告於96年9 月17日要求被告清償全部借款。被
    告乃將所有金飾變賣得款315,000 元、同年10月1 日以被告
    之母丙○○名義標得互助會款431,500 元及被告母親丙○○
    交付其所有之68,500元，湊足80萬元後，為還款事宜而邀約
    原告於96年10月22日下午5 時許，在台北市京華城百貨公司
    對面咖啡店見面，被告並交付原告現金80萬元而清償完畢，
    然該還款當日原告表示其僅有攜帶到期日為102 年3 月28日
    、103 年3 月28日、104 年3 月28日之3 張本票及系爭借據
    原本1 紙，並佯稱其餘5 張本票業已遺失，如將來尋獲亦會
    撕毀，被告不疑有他，而未請原告交還其餘5 張本票，原告
    並當場撕毀前開3 張本票及系爭借據原本，是被告確已清償
    全部借款，否則原告豈會當場撕毀系爭借據原本及本票3 張
    等語，資為抗辯。並答辯聲明：駁回原告之訴。
三、原告主張被告於96年3 月28日向原告借款80萬元，兩造除簽
    立系爭借據1 紙，約定每清償10萬元就歸還本票1 紙，且被
    告應於每月還款1 萬元至清償完畢止外，被告並於同日簽發
    面額均為10萬元、到期日分別為97年3 月28日、98年3 月28
    日、99年3 月28日、100 年3 月28日、101 年3 月28日、10
    2 年3 月28日、10 3年3 月28日、104 年3 月28日之本票各
    8 紙予原告收執等情，為被告不爭執，並有原告所提系爭借
    據影本1 紙、匯款單影本1 紙、到期日分別為97年3 月28日
    、98年3 月28日、99年3 月28日、100 年3 月28日、101 年
    3 月28日之本票影本5 紙為證（見本院卷第5 頁至第8 頁）
    ，堪信為真實。另被告因還款事宜，而邀約原告於96年10月
    22日下午5 時許，在台北市京華城百貨公司對面之咖啡店見
    面之事實，為原告所自認（見本院卷第26頁），亦堪信為真
    正。至於原告主張上開借款被告未清償乙節，則為被告否認
    ，並以前詞置辯。是本件兩造爭點厥在於被告是否已清償借
    款80萬元完畢。經查：
  (一)按當事人主張有利於己之事實，就其事實有舉證之責任，民
    事訴訟法第277 條第1 項定有明文，又按請求履行債務之訴
    ，原告就其所主張債權發生原因之事實，固有舉證之責任，
    若被告自認此項事實而主張該債權已因清償而消滅，則清償
    之事實，應由被告負舉證之責任（最高法院28年上字第1920
    號判例意旨參照）。
  (二)被告抗辯：伊已於96年10月22日清償全部借款完畢，原告遂
    交還本票原本3 紙及系爭借據原本1 紙，並當場撕毀之，至
    於其餘5 張本票，原告則佯稱已遺失，伊不疑有他，故未請
    原告返還該5 張本票，伊已清償完畢等語。查，原告自認被
    告確因還款事宜，而邀約原告於96年10月22日下午5 時許在
    台北市京華城百貨公司對面咖啡店見面之情（見本院卷第26
    頁），被告抗辯其已於交付原告現金80萬元清償後，原告因
    而當場將被告所簽發到期日為102 年3 月28日、103 年3 月
    28日、104 年3 月28日之本票原本3 紙及系爭借據原本1紙
    予以撕毀等語，而原告於本件中雖提出系爭借據「影本」，
    然卻始終無法提出系爭借據之「原本」及被告所簽發到期日
    為102 年3 月28日、103 年3 月28日、104 年3 月28日之本
    票原本3 紙，則被告抗辯因已清償完畢原告始將系爭借據原
    本1 紙及所帶本票3 張予以撕毀等語，即非不可採信。另於
    被告為上開抗辯之後，原告始自認：被告電話告知表示要還
    款，說要先還30萬元，所以伊就先挑到期日最後的3 張本票
    帶去，另外5 張本票沒有帶去等語（見本院卷第51頁），亦
    不否認因被告已為清償後，其有將系爭借據原本1 紙及上開
    本票原本3 張返還被告後當場撕毀之情。
  (三)又被告抗辯其用以清償原告之80萬元，其中30萬元乃變賣其
    所有之金飾而得，此有被告所提收據影本1 紙在卷足憑（見
    本院卷第57頁）；另50萬元係由被告之母丙○○所有68,500
    元及以被告之母丙○○名義標會所得431,500 元，而會錢由
    被告繳納等情，並有被告所提之互助會章程影本1 紙、會首
    證明單影本1 紙附卷可稽（見本院卷第56頁、第68頁），亦
    據證人丙○○於本院到庭證述屬實，此有本院97年10月2 日
    言詞辯論筆錄足徵，核與被告所辯之情節相符。故被告抗辯
    已清償完畢，應堪憑採。
  (四)至於原告另基於票據請求權，請求被告給付5 張面額各為10
    萬元本票之票款部分。惟兩造間既為面額均為10萬元、到期
    日分別為97年3 月28日、98年3 月28 日 、99年3 月28日、
    100 年3 月28日、101 年3 月28日本票5 張之直接前後手，
    被告依法即得以兩造間之原因關係即借款法律關係為抗辯，
    而被告既已清償借款完畢，已如前述，則原告基於票款請求
    權為請求，即無理由。
四、綜上，被告抗辯業已清償完畢，為可採信。原告基於借貸返
    還請求權及票據法律關係，請求被告返還借款80萬元，為無
    理由，應予駁回。
五、本案事證已臻明確，兩造其餘主張陳述及所提之證據，經審
    酌後認於本判決結果不生影響，爰不一一贅述，附此敘明。
六、結論：原告之訴為無理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國    97    年    10    月    21    日
                  民事第一庭    法  官  陳翠琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    10    月    22    日
                                書記官  李瑞芝


司法院資訊處製作；財團法人民間司法改革基金會備份。
