【裁判字號】    97,司拍,522
【裁判日期】    971021
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第522號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人蔡誌賢於民國94年4 月1 日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）6,360,000 元之最高限額抵押權，存續期限
    為民國94年4 月1 日至民國144 年3 月31日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案，嗣案外人蔡
    誌賢於民國94年4 月8 日向聲請人借款5,300,000 元，約定
    借款期限為民國94年4 月8 日起至民國114 年4 月8 日止，
    分期按月清償本息，詎自民國96年12月8 日起，案外人蔡誌
    賢未依約清償本息，積欠本金5,340,411 元及利息與違約金
    ，依約視同全部到期，嗣案外人蔡誌賢於民國95年6 月6 日
    將上開不動產所有權移轉予相對人，依法對抵押權不生影響
    ，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地登記簿謄本、建物登記
    簿謄本及借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    10    月    21    日
                  簡易庭司法事務官  王佑如
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    97    年    10    月    21    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第522號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │花園│    │591-2 │建│0   │5   │50      │千分之│          │
│    │      │        │    │    │      │  │    │    │        │47    │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │屏東    │花園│    │591-20│建│0   │0   │47      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第522號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │1686  │屏東市○○○街│花園段591-20地│鋼筋混凝土│1樓45.37、2樓40.71、3 │陽台面積4.│全部│                │
│    │      │46巷12號      │號            │造、五層樓│樓45.37、4樓45.37、5樓│71、雨遮面│    │                │
│    │      │              │              │房        │16.00合計192.82       │積8.27    │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
