【裁判字號】    97,消債更,787
【裁判日期】    971021
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第787號
債  務  人  甲○○
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後十四日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人聲請更生時，所提出之財產及收入狀況說明書，應
    表明下列事項，並提出證明文件：一、財產目錄，並其性質
    及所在地。二、最近五年是否從事營業活動及平均每月營業
    額。三、收入及必要支出之數額、原因及種類。四、依法應
    受債務人扶養之人，此觀諸消費者債務清理條例第43條第6
    項規定自明。次按，債務人聲請更生或清算不合程式或不備
    其他要件者，法院應以裁定駁回之，但其情形可以補正者，
    法院應定期間先命補正，同條例第8 條定有明文。且更生之
    聲請有拒絕提出關係文件者，應駁回之，參諸同條例第46條
    第3款規定自明。
二、查本件債務人具狀聲請，漏未提出如附表所示文件及資料到
    院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    97    年    10    月    21    日
                  民事第二庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    97    年    10    月    21    日
                              書  記  官  周玉惠
附表：
~IT38X22L22JFK;
┌──┬─────────────────────────┐
│編號│    文                                    件      │
├──┼─────────────────────────┤
│ 01 │財團法人金融聯合徵信中心當事人綜合信用報告（粉紅色│
│    │，報表編號：PLR1）。                              │
├──┼─────────────────────────┤
│ 02 │最近六個月內之薪資單（條）影本。                  │
├──┼─────────────────────────┤
│ 03 │楊靜芳（債務人之妻）、許陳疏（債務人之母）及許建文│
│    │（債務人之父）民國96年之綜合所得稅各類所得資料清單│
│    │及最近一個月之財產歸屬資料清單。                  │
├──┼─────────────────────────┤
│ 04 │釋明住所與居所不一致之原因，二處所各自之坪數及居住│
│    │成員為何及現在究竟實際居住處所為何，請詳細說明之。│
│    │並陳明臺北縣三重市○○街115 號4 樓址又為何。      │
└──┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
