【裁判字號】    97,易,3557
【裁判日期】    971021
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第3557號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                      34號5.
                    （另案
            戊○○
上列被告等因詐欺案件，經檢察官提起公訴（97年度偵字第8701
號），本院判決如下：
    主    文
甲○○犯如附表一編號1至2所示之罪，各處如同附表同編號所示
之刑，應執行有期徒刑拾壹月，扣案之手機壹支（含00000
00000號門號卡壹張）沒收。
戊○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日；緩刑
貳年，緩刑期內付保護管束。
    犯 罪 事 實
一、甲○○於民國97年3月18日前某日，意圖為自己與第三人之
    不法所有，與真實姓名、年籍不詳綽號「阿明」成年男子（
    下稱「阿明」）所屬之詐欺集團成員共同基於詐欺取財之犯
    意聯絡，由甲○○在報紙分類廣告版刊登收購帳戶之廣告，
    並留下其所有之門號0000000000號行動電話為聯絡。適有戊
    ○○因需錢孔急，於同月18日在報紙廣告上看見甲○○所刊
    登之收購帳戶訊息，雖可預見將金融機構帳戶交由他人使用
    ，可能成為所謂「人頭帳戶」，幫助詐欺集團於行騙社會大
    眾匯款至該帳戶後，進而用以收取贓款及掩飾犯行並躲避司
    法機關之追查，竟不顧他人所可能遭害之危險，仍以縱若有
    人持以犯罪亦無違反本意之不確定幫助詐欺取財犯意，撥打
    前開行動電話與甲○○聯絡，並相約於同日下午6時許，在
    臺中縣太平市○○路之麥當勞前，由戊○○以新台幣（下同
    ）4000元之代價，將其所有之中國信託商業銀行北臺中分行
    （帳號：000000000000000號）存摺、提款卡（含密碼）等
    物（下稱戊○○帳戶）提供予甲○○。甲○○於取得該帳戶
    後，隨即將上開帳戶之存摺帳號交予「阿明」使用，並留下
    金融卡（含密碼）伺機提領款項。而「阿明」所屬之詐欺集
    團成員共同基於意圖為自己不法所有之犯意聯絡，於97年3
    月18日晚間，由詐騙集團不詳成員撥打電話予乙○○、丙○
    ○，以如附表所示之詐騙方式，致使乙○○、丙○○陷於錯
    誤，而依該集團成員之指示，乙○○接續匯款新臺幣（下同
    ）計15萬7000元、丙○○匯款2萬9989元至戊○○所提供之
    上開帳戶內。甲○○並即依指示持手中之戊○○帳戶金融卡
    （含密碼）將之提領後，匯入「阿明」等人提供之帳戶內，
    再將戊○○帳戶金融卡（含密碼）交予「阿明」等人，因而
    獲取約6000元之報酬。嗣經乙○○、丙○○察覺有異後，報
    警處理而循線查悉上情。
二、案經臺中市警察局第二分局報請臺灣臺中地方法院檢察署檢
    察官偵查後追加起訴。
    理    由
一、上揭犯罪事實，業據被告甲○○、戊○○二人於本院審理時
    坦承不諱，核與證人即被害人乙○○、丙○○指訴之情節相
    符，並有員警職務報告書、金融聯合徵信中心通報案件內容
    、被害人乙○○、丙○○所提供之自動櫃員機交易明細表影
    本、戊○○所有之中國信託銀行北臺中分行帳戶開戶資料及
    交易明細、內政部警政署反詐騙案件紀錄表、受理詐騙帳戶
    通報警示簡便格式表、受理刑事案件報案三聯單、搜索扣押
    筆錄、扣押物品目錄表、照片、電子地圖、自由時報貸款綜
    合資訊廣告版報紙影本1紙、警政署刑事警察局反詐騙諮詢
    專線、車籍查詢-基本資料詳細畫面、翻拍照片等在卷可稽
    ，且有被告甲○○所有之0000000000號手機一支（含門號卡
    1張）扣案可資佐證，足認被告二人之任意性自白與事實相
    符，本件事證明確，被告二人犯行均堪以認定，應依法論科
    。
二、論罪科刑：
(一)、按正犯、從犯之區別，係以其主觀之犯意及客觀之犯行為標
    準，凡以自己犯罪之意思而參與犯罪，無論其所參與者是否
    犯罪構成要件之行為，皆為正犯，其以幫助他人犯罪之意思
    而參與犯罪，其所參與者，苟係犯罪構成要件之行為，亦為
    正犯，必以幫助他人犯罪之意思而參與犯罪，其所參與者又
    為犯罪構成要件以外之行為，始為從犯（最高法院25年度上
    字第2253號判例、97年度台上字第2618號判決意旨參照）。
    被告甲○○基於共同犯罪之意思，加入「阿明」等人所組成
    之詐欺集團，共同基於不法所有之犯意聯絡，以上開之方式
    為詐術，使被害人乙○○等人陷於錯誤，而依指示匯款予詐
    欺集團，被告甲○○並從事提領款項（車手）之工作，是核
    其如附表一各編號所示各行為，均係犯刑法第339條第1項詐
    欺取財罪。被告甲○○與其所屬之詐欺集團成員間，就上揭
    犯行，有犯意之聯絡及行為之分擔，皆為共同正犯。被告甲
    ○○所犯上開各罪間，犯意各別，應分論併罰之。
(二)、被告戊○○將其所有之上開金融帳戶交給被告甲○○，再由
   上開詐欺集團成員供作詐騙匯款帳戶，顯係基於幫助該詐欺
   集團成員詐欺取財之犯意，且其所為提供前開帳戶之行為屬
   刑法詐欺取財罪構成要件以外之行為，其既以幫助該詐欺集
   團犯罪之意思而參與犯罪構成要件以外之行為，核其所為，
   係犯刑法第30條第1項前段、第339條第1項之幫助詐欺取財罪
   。被告戊○○係以幫助詐欺取財犯罪之意思參與犯罪，為詐
   欺取財之幫助犯，爰依刑法第30條第2項規定，依正犯之刑減
   輕之。
(三)、爰審酌被告甲○○素行不佳，正值青壯之年，卻不思以正途
    賺取所需，為謀取不法利益，竟為詐欺集團從事收購金融帳
    戶並提領詐騙款項（車手）等之分工行為，造成被害人乙○
    ○等人財產損失不貲；被告戊○○並無前科，提供其所有之
    上開金融帳戶幫助他人詐騙財物，致使詐騙集團利用人頭帳
    戶詐財，影響社會經濟秩序，益添查緝之困難，行為均不足
    取，惟念及被告戊○○本身並未實際參與詐欺取財之犯行，
    責難性較小，暨其二人犯罪後均能坦承犯行，被告戊○○被
    查獲並積極配合員警據以查獲被告甲○○，犯後態度均稱良
    好，及其犯罪動機、目的、手段、所生損害等一切情狀，分
    別量處如主文所示之刑，被告甲○○並定其應執行之刑，被
    告戊○○並諭知易科罰金之折算標準，以資懲儆。末查被告
    戊○○年紀尚輕，現仍在學，並未曾受有期徒刑以上刑之宣
    告，有臺灣高等法院被告全國前案紀錄表及臺灣臺中地方法
    院檢察署刑案資料查註紀錄表在卷可稽，其因一時短於思慮
    ，致觸犯本案犯行，事後並積極配合員警據以查獲被告甲○
    ○，其經此次起訴審判後，當能知所警惕，信無再犯之虞，
    本院認為前開對其宣告之刑，以暫不執行為適當，併宣告緩
    刑2 年，以啟自新，惟為確實督促其於緩刑期間戒絕不勞而
    獲之劣習，並協助其有正確法律觀念及輔導其就業，爰併依
    法宣告於緩刑期內付保護管束，俾由地方法院檢察署之觀護
    人提供各種有效且必要之協助，以避免再犯，以收矯治之效
    。
(四)、另扣案之0000000000號手機一支（含門號卡1張），係被告
    甲○○所有且供犯罪所用之物，並據其供明在卷，爰依刑法
    第38條第1項第2款規定，宣告沒收之。至其餘扣案物品，尚
    乏積極證據足資證明確有沒收之必要或合乎沒收之要件，爰
    不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1第1
項，刑法第28條、第30條第1項、第2項、第339條第1項、第51
條第5款、第38條第1項第2款、第74條第1項第1款、第93條第1項
，刑法施行法第1條之1，判決如主文。
本案經檢察官丁○○到庭執行職務
中    華    民    國    97    年    10    月    21    日
                  刑事第十四庭    法  官  洪堯讚
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                  書記官  沈慧玲
中    華    民    國    97    年    10    月    21    日
附錄本案論罪科刑法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1000元以下罰
金。
附表：
┌──┬───┬───────┬──────────┬───────┐
│編號│被害人│  詐欺時間    │詐    欺    方    式│科處罪刑      │
│    │      │（匯款時間）  │                    │              │
├──┼───┼───────┼──────────┼───────┤
│1   │乙○○│97年3月18日20 │詐欺集團成員致電予何│甲○○共同意圖│
│    │      │時25分許      │佩雯，向其佯稱其在雅│為自己不法之所│
│    │      │              │虎奇摩拍賣網站購買物│有，以詐術使人│
│    │      │              │品，因有重複分期扣款│將本人之物交付│
│    │      │              │之情形，要求其至自動│，處有期徒刑捌│
│    │      │              │提款機依指示操作，致│月，扣案之手機│
│    │      │              │乙○○陷於錯誤，遂依│壹支（含091364│
│    │      │              │對方指示操作，而接續│4342號門號卡1 │
│    │      │              │匯款至被告戊○○上開│張）沒收。    │
│    │      │              │帳戶內，總計15萬7000│              │
│    │      │              │元。                │              │
├──┼───┼───────┼──────────┼───────┤
│2   │丙○○│97年3月18日22 │詐欺集團成員致電予周│甲○○共同意圖│
│    │      │時32分許      │宗慶，向其佯稱其在網│為自己不法之所│
│    │      │              │路上所購買之物品，因│有，以詐術使人│
│    │      │              │匯款有問題，可能有分│將本人之物交付│
│    │      │              │期扣款之情形，要求其│，處有期徒刑陸│
│    │      │              │至自動提款機依指示操│月，扣案之手機│
│    │      │              │作，致丙○○陷於錯誤│壹支（含091364│
│    │      │              │，遂依對方指示操作，│4342號門號卡1 │
│    │      │              │而匯款29989元至被告 │張）沒收。    │
│    │      │              │戊○○上開帳戶內。  │              │
└──┴───┴───────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
