【裁判字號】    97,易緝,423
【裁判日期】    971021
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決             97年度易緝字第423號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第17003
號、97年度偵字第4391號），被告於準備程序中就被訴事實為有
罪之陳述，經本院合議庭評議後裁定由受命法官獨任改行簡式審
判程序，判決如下：
    主    文
甲○○幫助犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日；減為有期徒刑壹月，如易科罰金，以新臺
幣壹仟元折算壹日。
    犯罪事實
一、湛喻晴（業經審結）、高紹昌（另行審結）為男女朋友關係
    ，而劉宏昌（業經審結）與高紹昌係朋友關係，湛喻晴與高
    紹昌二人係位於宜蘭縣羅東鎮○○路152號11樓「精湛開發
    建設股份有限公司（下稱精湛公司）」之實際負責人（登記
    負責人為陳勇誠），湛喻晴另係位於臺中市○區○○○路37
    9號2樓「廣霈國際貿易有限公司（下稱廣霈公司）」之實際
    負責人（登記負責人亦為陳勇誠），許志舜（業經本院96年
    易字第6349號判處有期徒刑七月，減為有期徒刑三月又十五
    日在案）則係中部汽車股份有限公司（下稱中部汽車公司）
    文雅營業所業務主任。劉宏昌、湛喻晴、高紹昌、許志舜與
    綽號「阿茂」之陳建茂五人共同基於詐欺之犯意聯絡，意圖
    為自己不法之所有，先由陳建茂與許志舜提議利用信用不佳
    之人頭向中部汽車公司購買新車當權利車轉售獲取差價利益
    ，經徵得劉宏昌及湛喻晴之同意後，隨即自民國95年9月間
    起至95年11月間止，先由劉宏昌以湛喻晴、高紹昌所經營之
    精湛公司及廣霈公司欲以公司員工名義購車以供公司業務使
    用為由，經由許志舜以中部汽車公司文雅營業所業務主任之
    身分向和潤企業股份有限公司（下稱和潤公司）接洽購買如
    附表所示之車輛後，再由劉宏昌、湛喻晴分別在臺中及宜蘭
    地區，以每人新臺幣（下同）5000元之代價，找來有幫助詐
    欺犯意之黃淑美、鄧振吉、陳孟秋（已歿，業經本院96年度
    簡上字第1003號判決不受理在案）、蔡幸宜（業經本院97年
    度易字第609號判處有期徒刑三月，減為有期徒刑一月又十
    五日在案）、張春長、胡小玲、周季宏、張褚澈、甲○○、
    蔣介宏、張志彥（業經審結）、何永欽、林麗玲（俟到案後
    另行審結）、林國雄、朱淑真（業經審結）、黃勝杰、林妙
    真、詹宏偉、邱啟評（業經審結）、謝惠如、林智賢（業經
    審結）、林清源、李志豪（業經審結）、莊美華、蔡佳秀（
    業經審結）、鄭簽、沈家揚（業經審結）、李文山等人充當
    如附表所示車輛之人頭車主及人頭保證人，再由許志舜透過
    劉宏昌，先後(1)於95年9月27日，在臺中市○○路某泡沫紅
    茶店，向人頭車主及保證人黃淑美、鄧振吉、陳孟秋、蔡幸
    宜、張春長、胡小玲、周季宏、張褚澈等人辦理對保，(2)於
    95年10月7日，在宜蘭縣羅東鎮○○路152號11樓之精湛公司
    ，向人頭車主及保證人甲○○、蔣介宏、張志彥、何永欽、
    林麗玲、林國雄、朱淑真、黃勝杰辦理對保，(3)於95年10月
    17日，在中部汽車公司文雅營業所，向人頭車主及保證人林
    妙真、詹宏偉辦理對保，(4)於95年10月24日，在宜蘭縣羅東
    鎮○○路152號11樓之精湛公司，向人頭車主及保證人邱啟
    評、謝惠如、陳勇誠、林智賢、林清源、李志豪、莊美華、
    蔡佳秀、鄭簽、沈家揚、李文山等人辦理對保，許志舜分別
    在購車資料上虛偽填載人頭車主、保證人在如附表所示之公
    司任職之不實資料，並由人頭車主及保證人在動產擔保附條
    件買賣契約書、動產擔保附條件買賣設定登記申請書、貸款
    申請書等文件簽名後，即將前開資料交予不知情之和潤公司
    臺中營業處業務主任蕭志明，委託代為處理以動產擔保附條
    件買賣之方式購買如附表所示之TOYOTA廠牌車輛之事宜，致
    使和潤公司誤認如附表所示之人頭車主確有以動產擔保附條
    件買賣方式分期付款購車之真意，並經對保確認無訛，因而
    陷於錯誤，先後交付如附表所示之十四部車輛予許志舜，再
    由許志舜悉數交付予劉宏昌，劉宏昌即將如附表編號六、七
    、八、十至十四所示之八部車，以每部約25萬元之代價，轉
    售予謝志宗及其他不詳車行，扣除新車頭期款、第一、二期
    分期付款、保險費及人頭費用後，每台車平均尚可獲利4至6
    萬元不等之利潤，所得利益即由劉宏昌與湛喻晴均分，人頭
    費用5000元則由劉宏昌、湛喻晴於不詳時間，在宜蘭羅東運
    動公園及其他不詳處所，分別交付予如附表所示之人頭車主
    及保證人收受。嗣因劉宏昌僅代為繳納第一期分期款項，即
    未繼續付款，經和潤公司向如附表所示之人頭車主追索無著
    ，無法受償，始知受騙。
二、案經宜蘭縣警察局移送臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理    由
一、訊據被告甲○○對於前揭時地，本身信用不佳，且無購車真
    意，僅係以5000元代價，擔任人頭車主等情，業均於本院中
    坦認屬實，核與同案被告劉宏昌、朱淑真於本院中之供述情
    節大致相符，並有以渠等名義向和潤公司申辦汽車貸款之動
    產擔保附條件買賣契約書及動產擔保交易附條件買賣設定登
    記申請書影本各一份、以渠等名義向中部汽車公司訂購車輛
    之汽車買賣契約書影本及應收帳款查詢報表影本一份、同案
    被告劉宏昌將登記渠等名義之車輛轉售牟利之中古汽車（委
    賣）合約書二份等在卷可稽，被告甲○○自白供述，與現有
    事證相符，應堪置信。本件事證已臻明確，被告甲○○幫助
    詐欺犯行，應堪認定。
二、核同案被告湛喻晴、劉宏昌、高紹昌所為，均係犯刑法第三
    百三十九條第一項之詐欺取財罪。同案被告湛喻晴、劉宏昌
    、高紹昌及共犯許志舜、綽號「阿茂」之陳建茂等五人就前
    開以人頭詐購車輛轉售圖利之犯行間，顯有共同實行詐欺犯
    罪之犯意聯絡及行為分擔，為共同正犯。核被告甲○○所為
    ，係犯刑法第三十條第一項、第三百三十九條第一項之幫助
    詐欺罪。被告甲○○幫助同案被告湛喻晴、劉宏昌、高紹昌
    、共犯許志舜、陳建茂等五人犯詐欺取財罪，為幫助犯，應
    依刑法第三十條第二項之規定，減輕其刑。爰審酌同案被告
    劉宏昌、湛喻晴、高紹昌等人為謀求不法利益，竟利用被告
    甲○○及其他如附表所示之信用不良之人，充當人頭買主或
    人頭保證人，勾結經銷商中部汽車公司文雅營業所之業務主
    任許志舜，以公司購車名義，向和潤公司詐購如附表所示之
    十四部車輛後，隨即以權利車之名義，轉售予謝志宗及其他
    不詳車行，以獲取差價利益，被告甲○○明知本身信用不良
    ，且無資力購車，竟為貪圖5000元之人頭費用，仍應允充當
    人頭車主，致使和潤公司受有車款無法追償之財務損失，被
    告甲○○之犯行，誠屬可議，惟因被告甲○○於犯罪後，業
    經坦承犯行，犯後態度良好等一切情狀，量處如主文所示之
    刑，併予諭知易科罰金之折算標準，以示懲儆。末查：本案
    被告甲○○之犯罪時間，係在96年4月24日以前，依中華民
    國九十六年罪犯減刑條例第二條第一項第三款、第七條之規
    定，應減其宣告刑二分之一，並依該條例第九條之規定，併
    予諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第三百三十九條第一項、第三十條第
一項、第二項、第四十一條第一項前段，刑法施行法第一條之一
第一項、第二項前段，中華民國九十六年罪犯減刑條例第二條第
一項第三款、第七條、第九條，判決如主文。
中    華    民    國    97    年    10    月    21    日
                  刑事第五庭    法  官  巫淑芳
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  王麗麗
中    華    民    國    97    年    10    月    21    日
附錄論罪科刑法條：
中華民國刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬────┬─────┬────┬────┬────┬─────┐
│編號│車牌號碼│人頭車主│人頭保證人│簽約、對│簽約、對│購入車價│備註      │
│    │        │        │          │保時間  │保地點  │        │          │
├──┼────┼────┼─────┼────┼────┼────┼─────┤
│ 1  │0391-PS │張春長（│胡小玲（偽│95.09.27│臺中市雙│66萬3564│該車已領牌│
│    │        │偽稱沛栩│稱沛栩國際│        │十路泡沫│元      │（故以業代│
│    │        │國際貿易│貿易公司外│        │紅茶店  │        │許志舜為出│
│    │        │有限公司│務）      │        │        │        │賣人）    │
│    │        │業務主任│          │        │        │        │          │
│    │        │）      │          │        │        │        │          │
├──┼────┼────┼─────┼────┼────┼────┼─────┤
│ 2  │8952-PU │黃淑美（│鄧振吉（偽│95.09.27│臺中市雙│78萬8000│          │
│    │        │偽稱廣霈│稱廣霈國際│        │十路泡沫│元      │          │
│    │        │國際貿易│貿易公司業│        │紅茶店  │        │          │
│    │        │公司業務│務）      │        │        │        │          │
│    │        │）      │          │        │        │        │          │
├──┼────┼────┼─────┼────┼────┼────┼─────┤
│ 3  │8873-PU │陳孟秋（│蔡幸宜    │95.09.27│臺中市雙│78萬8000│          │
│    │        │偽稱廣霈│          │        │十路泡沫│元      │          │
│    │        │國際貿易│          │        │紅茶店  │        │          │
│    │        │公司業務│          │        │        │        │          │
│    │        │）      │          │        │        │        │          │
├──┼────┼────┼─────┼────┼────┼────┼─────┤
│ 4  │8921-PU │周季宏（│張褚澈（偽│95.09.27│臺中市雙│68萬9000│          │
│    │        │偽稱金大│稱金大商行│        │十路泡沫│元      │          │
│    │        │商行〈菸│倉管）    │        │紅茶店  │        │          │
│    │        │酒〉倉管│          │        │        │        │          │
│    │        │）      │          │        │        │        │          │
├──┼────┼────┼─────┼────┼────┼────┼─────┤
│ 5  │6352-PS │甲○○（│蔣介宏（自│95.10.06│精湛公司│78萬8000│          │
│    │        │偽稱孟禾│稱拖車司機│        │        │元      │          │
│    │        │土地開發│）        │        │        │        │          │
│    │        │建設公司│          │        │        │        │          │
│    │        │現場）  │          │        │        │        │          │
├──┼────┼────┼─────┼────┼────┼────┼─────┤
│ 6  │6361-PS │張志彥（│何永欽    │95.10.06│精湛公司│82萬8000│劉宏昌以25│
│    │        │偽稱信利│          │        │        │元      │萬元價格轉│
│    │        │畜牧場現│          │        │        │        │售予謝志宗│
│    │        │場）    │          │        │        │        │（讓渡書記│
│    │        │        │          │        │        │        │載28萬元）│
├──┼────┼────┼─────┼────┼────┼────┼─────┤
│ 7  │0052-SC │林麗玲（│林國雄    │95.10.06│精湛公司│78萬8000│劉宏昌以25│
│    │        │偽稱孟禾│          │        │        │元      │萬元價格轉│
│    │        │土地開發│          │        │        │        │售予謝志宗│
│    │        │公司現場│          │        │        │        │（讓渡書記│
│    │        │）      │          │        │        │        │載28萬元）│
├──┼────┼────┼─────┼────┼────┼────┼─────┤
│ 8  │0175-SC │朱淑真（│黃勝杰（偽│95.10.06│精湛公司│82萬8000│劉宏昌以25│
│    │        │偽稱信利│稱大彰行老│        │        │元      │萬元價格轉│
│    │        │畜牧場總│闆）      │        │        │        │售予謝志宗│
│    │        │務）    │          │        │        │        │（讓渡書記│
│    │        │        │          │        │        │        │載28萬元）│
├──┼────┼────┼─────┼────┼────┼────┼─────┤
│ 9  │7193-PS │林妙真（│詹宏偉（偽│95.10.17│中部汽車│80萬元  │          │
│    │        │偽稱廣霈│稱高峰股份│        │公司文雅│        │          │
│    │        │國際貿易│有限公司開│        │營業所  │        │          │
│    │        │公司會計│發部）    │        │        │        │          │
│    │        │）      │          │        │        │        │          │
├──┼────┼────┼─────┼────┼────┼────┼─────┤
│ 10 │8163-PW │李志豪（│莊美華（偽│95.10.24│精湛公司│82萬8000│劉宏昌於95│
│    │        │偽稱精湛│稱精湛開發│        │        │元      │年12月13日│
│    │        │開發公司│公司現場）│        │        │        │以25萬元價│
│    │        │技師）  │、陳勇誠（│        │        │        │格轉售予謝│
│    │        │        │精湛公司人│        │        │        │志宗（讓渡│
│    │        │        │頭負責人）│        │        │        │書記載27萬│
│    │        │        │          │        │        │        │元）      │
├──┼────┼────┼─────┼────┼────┼────┼─────┤
│ 11 │8130-PW │邱啟評（│謝惠如（偽│95.10.24│精湛公司│82萬8000│劉宏昌於95│
│    │        │偽稱精湛│稱精湛開發│        │        │元      │年11月17日│
│    │        │開發公司│公司職員）│        │        │        │以25萬元價│
│    │        │技師）  │、陳勇誠（│        │        │        │格轉售予謝│
│    │        │        │精湛公司人│        │        │        │志宗（讓渡│
│    │        │        │頭負責人）│        │        │        │書記載26萬│
│    │        │        │          │        │        │        │5000元）  │
├──┼────┼────┼─────┼────┼────┼────┼─────┤
│ 12 │1080-SC │林智賢（│林清源（偽│95.10.24│精湛公司│77萬9000│劉宏昌以25│
│    │        │偽稱精湛│稱高峰開發│        │        │元      │萬元價格轉│
│    │        │開發公司│公司主任）│        │        │        │售予謝志宗│
│    │        │現場技師│          │        │        │        │（讓渡書記│
│    │        │）      │          │        │        │        │載27萬5000│
│    │        │        │          │        │        │        │元）      │
├──┼────┼────┼─────┼────┼────┼────┼─────┤
│ 13 │9329-PS │蔡佳秀（│鄭簽      │95.10.24│精湛公司│82萬8000│劉宏昌於95│
│    │        │偽稱精湛│          │        │        │元      │年11月22日│
│    │        │建設股份│          │        │        │        │以25萬元價│
│    │        │有限公司│          │        │        │        │格轉售予謝│
│    │        │銷售）  │          │        │        │        │志宗（讓渡│
│    │        │        │          │        │        │        │書記載27萬│
│    │        │        │          │        │        │        │5000元）  │
├──┼────┼────┼─────┼────┼────┼────┼─────┤
│ 14 │9330-PS │沈家揚（│李文山（偽│95.10.24│精湛公司│78萬8000│劉宏昌以25│
│    │        │偽稱精湛│稱高峰股份│        │        │元      │萬元價格轉│
│    │        │建設股份│有限公司職│        │        │        │售予謝志宗│
│    │        │有限公司│員）      │        │        │        │（讓渡書記│
│    │        │工地主任│          │        │        │        │載27萬元）│
│    │        │）      │          │        │        │        │          │
└──┴────┴────┴─────┴────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
