【裁判字號】    97,聲,1779
【裁判日期】    971021
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1779號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行拘役壹佰貳拾日。
    理  由
甲○○因重利等罪，經本院及台灣彰化地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
477條第1項、刑法第53條、第51條第6款，裁定如主文。
中    華    民    國    97    年    10    月   21     日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  何  志  通
上列正本證明與原本無異。
不得抗告。
                                書記官  高  麗  淇
中    華    民    國    97    年    10    月   21     日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         1          │         2        │       3          │
├────────┼──────────┼─────────┼─────────┤
│罪            名│     重      利     │    重      利    │    重     利     │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│拘役30日，減為拘役15│拘役30日，減為拘役│拘役30日，減為拘役│
│                │日                  │15日              │15日              │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│     96.3.19        │    96.4.11       │     96.4.19      │
│                │                    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢      │    彰化地檢      │
│年   度   案  號│96年偵字第6879、7449│96年偵字第6879、74│96年偵字第6879、74│
│                │、7758、7933、9681、│49、7758、7933、  │49、7758、7933、  │
│                │10917號             │0000 00000號      │0000 00000號      │
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    彰化地院        │    彰化地院      │    彰化地院      │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │97年易字第159號、96 │97年易字第159號、 │97年易字第159號、 │
│事│案        號│年度易字第1833號    │96年度易字第1833號│96年度易字第1833號│
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│     97.4.3         │     97.4.3       │    97.4.3        │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    彰化地院        │    彰化地院      │    彰化地院      │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │97年易字第159號、96 │97年易字第159號、 │97年易字第159號、 │
│判│案        號│年度易字第1833號    │96年度易字第1833號│96年度易字第1833號│
│決│            │                    │                  │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│     97.4.28        │     97.4.28      │     97.4.28      │
├─┴──────┼──────────┼─────────┼─────────┤
│                │    彰化地檢        │    彰化地檢      │    彰化地檢      │
│備            註│97年執第5845號      │97年執字第5845號  │97年執字第5845號  │
└────────┴──────────┴─────────┴─────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         4          │         5        │       6          │
├────────┼──────────┼─────────┼─────────┤
│罪            名│     重      利     │    重      利    │    重     利     │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│拘役30日，減為拘役15│     拘役30日     │     拘役30日     │
│                │日                  │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│     96.4.21        │    96.4.27       │     96.5.5       │
│                │                    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢      │    彰化地檢      │
│年   度   案  號│96年偵字第6879、7449│96年偵字第6879、74│96年偵字第6879、74│
│                │、7758、7933、9681、│49、7758、7933、  │49、7758、7933、  │
│                │10917號             │0000 00000號      │0000 00000號      │
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    彰化地院        │    彰化地院      │    彰化地院      │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │97年易字第159號、96 │97年易字第159號、 │97年易字第159號、 │
│事│案        號│年度易字第1833號    │96年度易字第1833號│96年度易字第1833號│
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│     97.4.3         │     97.4.3       │    97.4.3        │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    彰化地院        │    彰化地院      │    彰化地院      │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │97年易字第159號、96 │97年易字第159號、 │97年易字第159號、 │
│判│案        號│年度易字第1833號    │96年度易字第1833號│96年度易字第1833號│
│決│            │                    │                  │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│     97.4.28        │     97.4.28      │     97.4.28      │
├─┴──────┼──────────┼─────────┼─────────┤
│                │    彰化地檢        │    彰化地檢      │    彰化地檢      │
│備            註│97年執第5845號      │97年執字第5845號  │97年執字第5845號  │
└────────┴──────────┴─────────┴─────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         7          │         8        │       9          │
├────────┼──────────┼─────────┼─────────┤
│罪            名│     重      利     │    重      利    │    重     利     │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│     拘役30日       │     拘役30日     │     拘役30日     │
│                │                    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│     96年6月初      │    96.6.4        │     96.6.6       │
│                │                    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢      │    彰化地檢      │
│年   度   案  號│96年偵字第6879、7449│96年偵字第6879、74│96年偵字第6879、74│
│                │、7758、7933、9681、│49、7758、7933、  │49、7758、7933、  │
│                │10917號             │0000 00000號      │0000 00000號      │
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    彰化地院        │    彰化地院      │    彰化地院      │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │97年易字第159號、96 │97年易字第159號、 │97年易字第159號、 │
│事│案        號│年度易字第1833號    │96年度易字第1833號│96年度易字第1833號│
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│     97.4.3         │     97.4.3       │    97.4.3        │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    彰化地院        │    彰化地院      │    彰化地院      │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │97年易字第159號、96 │97年易字第159號、 │97年易字第159號、 │
│判│案        號│年度易字第1833號    │96年度易字第1833號│96年度易字第1833號│
│決│            │                    │                  │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│     97.4.28        │     97.4.28      │     97.4.28      │
├─┴──────┼──────────┼─────────┼─────────┤
│                │    彰化地檢        │    彰化地檢      │    彰化地檢      │
│備            註│97年執第5845號      │97年執字第5845號  │97年執字第5845號  │
└────────┴──────────┴─────────┴─────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │        10          │        11        │      12          │
├────────┼──────────┼─────────┼─────────┤
│罪            名│     重      利     │    重      利    │    重     利     │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│     拘役30日       │     拘役30日     │     拘役30日     │
│                │                    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│     96.6.15        │    96.6.21       │     96.7.16      │
│                │                    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢      │    彰化地檢      │
│年   度   案  號│96年偵字第6879、7449│96年偵字第6879、74│96年偵字第6879、74│
│                │、7758、7933、9681、│49、7758、7933、  │49、7758、7933、  │
│                │10917號             │0000 00000號      │0000 00000號      │
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    彰化地院        │    彰化地院      │    彰化地院      │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │97年易字第159號、96 │97年易字第159號、 │97年易字第159號、 │
│事│案        號│年度易字第1833號    │96年度易字第1833號│96年度易字第1833號│
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│     97.4.3         │     97.4.3       │    97.4.3        │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    彰化地院        │    彰化地院      │    彰化地院      │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │97年易字第159號、96 │97年易字第159號、 │97年易字第159號、 │
│判│案        號│年度易字第1833號    │96年度易字第1833號│96年度易字第1833號│
│決│            │                    │                  │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│     97.4.28        │     97.4.28      │     97.4.28      │
├─┴──────┼──────────┼─────────┼─────────┤
│                │    彰化地檢        │    彰化地檢      │    彰化地檢      │
│備            註│97年執第5845號      │97年執字第5845號  │97年執字第5845號  │
└────────┴──────────┴─────────┴─────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │        13          │        14        │                  │
├────────┼──────────┼─────────┼─────────┤
│罪            名│     重      利     │    重      利    │                  │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│     拘役30日       │拘役20日，減為役拘│                  │
│                │                    │10日              │                  │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│     96.4.13        │    96年3月間     │                  │
│                │                    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢      │                  │
│年   度   案  號│96年偵字第6879、7449│96年偵字第6879、74│                  │
│                │、7758、7933、9681、│49、7758、7933、  │                  │
│                │10917號             │0000 00000號      │                  │
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │    臺中高分院    │                  │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │97年上易字第963號、 │97年上易字第963號 │                  │
│事│案        號│97年度上易字第965號 │97年度上易字第965 │                  │
│  │            │                    │號                │                  │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│     97.7.17        │     97.7.17      │                  │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │    臺中高分院    │                  │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │97年上易字第963號、 │97年上易字第963號 │                  │
│判│案        號│97年度上易字第965號 │97年度上易字第965 │                  │
│決│            │                    │號                │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│     97.7.17        │     97.7.17      │                  │
├─┴──────┼──────────┼─────────┼─────────┤
│                │    彰化地檢        │    彰化地檢      │                  │
│備            註│97年執第6690號      │97年執字第6690號  │                  │
└────────┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
