【裁判字號】    97,聲,1797
【裁判日期】    971021
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1797號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
                    （現於臺灣臺中監獄臺中分監執行中）
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第1422號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑年捌月。
    理  由
甲○○因贓物、違反槍砲彈藥刀械管制條例等2罪，經本院及臺
灣臺中地方法院先後判處如附表所示之刑，均經分別確定在案。
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第477條第1項、刑法第53條、第51
條第5款，裁定如主文。
中    華    民    國    97    年    10    月    21    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  蔡  紹  良
                                法  官  梁  堯  銘
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀（須
附繕本）。
                                書記官  陳  麗  玉
中    華    民    國    97    年    10    月    21    日
 受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│       １         │       ２         │                  │
├──────┼─────────┼─────────┼─────────┤
│罪        名│贓物              │槍砲彈藥刀械管制條│                  │
│            │                  │例                │                  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑4月       │有期徒刑3年6月併科│                  │
│            │                  │新臺幣150000元    │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│96.09月間         │96.09.25          │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢97年度偵字│臺中地檢96年度偵字│                  │
│機關年度案號│第746號           │第23232號         │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺中地院          │臺中高分院        │                  │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│97年度易字第1330號│97年度上訴字第859 │                  │
│實│        │                  │號                │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│97.04.30          │97.06.03          │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺中地院          │最高法院          │                  │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│97年度易字第1330號│97年度台上字第4379│                  │
│決│        │                  │號                │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │判    決│97.05.26          │97.09.11          │                  │
│  │確定日期│                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢97年度執字│臺中地檢97年度執字│                  │
│            │第9130號          │第14595號         │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
