【裁判字號】    95,重訴,16
【裁判日期】    971021
【裁判案由】    違反銀行法等
【裁判全文】
臺灣臺南地方法院刑事裁定              95年度重訴字第16號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣臺南看守所羈押中）
選任辯護人  林士龍律師
            彭大勇律師
            郭淑慧律師
上列被告因違反銀行法等案件，經檢察官提起公訴（95年度偵字
第4689、4996、5326、9513、9934號），及臺灣臺北地方法院檢
察署（95年度偵字第9119、14830號、96年度偵字第11768號）、
臺灣士林地方法院檢察署（95年度偵字第3003號、96年度偵字第
7198號）、臺灣桃園地方法院檢察署（95年度偵字第7982、
19240號）、臺灣花蓮地方法院檢察署（95年度偵字第3713號）
、臺灣臺中地方法院檢察署（95年度偵字第25887號、96年度偵
字第1734號）、臺灣臺南地方法院檢察署（96年偵字第2525、
6032號、97年度偵字第770號）、臺灣板橋地方法院檢察署（95
年度偵字第17126號、96年度偵字第3605號）、臺灣高雄地方法
院檢察署（96年度偵字第19819號、18609號、97年度偵字第
12353號）等移送併辦，本院裁定如下：
    主  文
甲○○之羈押應予撤銷。
    理  由
一、按羈押於其原因消滅時，應即撤銷羈押，將被告釋放，刑事
    訴訟法第107條第1項定有明文。
二、被告甲○○因違反銀行法等案件，前經本院以犯罪嫌疑重大
    ，且所犯為死刑、無期徒刑或最輕本刑為五年以上有期徒刑
    之罪，而認有羈押之必要，於民國95年7月6日將渠等收押在
    案，並因羈押期間屆滿而分別於95年9月21日、12月1日、96
    年2月2日、4月3日、5月24日、7月26日、9月21日、11月29
    日，97年1月30日、3月28日、5月28日、7月30日、9月26日
    經本院裁定延長羈押2月在案。茲因被告另案違反銀行法等
    案件（臺灣高等法院臺南分院以97年度金上重更（一）字
    309號），而經臺灣高等法院臺南分院於97年10月21日裁定
    執行羈押，本件已無羈押之必要，參照首揭法條規定，被告
    之羈押應予撤銷。
三、依刑事訴訟法第107條第1項、第121條第1項、第220條，裁
    定如主文。
中    華    民    國    97    年    10    月    21    日
                  刑事第十二庭   審判長法  官  卓穎毓
                                       法  官  莊玉熙
                                       法  官  魏玉英
如不服本裁定應於送達後5日內向本院提出抗告狀
                                       書記官  曾盈靜
中    華    民    國    97    年    10    月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
