【裁判字號】    97,司拍,668
【裁判日期】    971021
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第668號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○○○○以其所有如附表所
    示之不動產，為向聲請人借款之擔保，設定新臺幣（下同）
    2,900,000元之最高限額抵押權，存續期間自民國93年10月1
    日起至133年10月1日止，債務清償期依照各個債務契約所定
    清償日期，經登記在案。
三、嗣相對人甲○○○○○於93年10月14日向聲請人借用2,00
    0,000元410,000元，借款期限均至113年10月14日止，按
    期平均攤還本息。如未按期攤還本息時，借款人即喪失期限
    之利益，應立即全部償還。詎相對人自97年2月21日97
    年2 月14日起即未繳納本息，尚欠本金共1,743,935元
    356,7 10元，依約定本件借款應視為全部到期。為此聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、土地及建物登記謄本各1件、借據影本2件、
    放款帳戶還款交易明細、放款帳戶主檔查詢、放款帳戶利率
    查詢、放款帳號最近截息日查詢為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    10    月    21    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    10    月    31    日
                                書記官  許志杰
┌────────────────────────────────┐
│附表：                                       97年度司拍字第668號│
├──┬───────────────┬─┬────┬──────┤
│    │土    地    坐    落          │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤ 權 利 範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │臺南縣│永康市  ○○○段│41  │建│2,780.92│10000分之34 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                           97年度司拍字第668號│
├──┬─┬─────┬────┬────┬─────┬────────┬──┤
│    │  │          │        │建築式樣│ 建物面積 │附  屬    建  物│    │
│    │建│          │        │        ├─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │          │        │主要建築│十│合│面│主要│陽│花│面│    │
│編號│  │ 建物門牌 │基地坐落│        │  │  │積│    │  │  │積│    │
│    │  │          │        │材 料 及│二│  │  │建築│  │  │  │    │
│    │號│          │        │        │  │  │單│    │  │  │單│範圍│
│    │  │          │        │房屋層數│層│計│位│材料│台│台│位│    │
├──┼─┼─────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │24│臺南縣永康│臺南縣永│19層樓房│73│73│平│鋼筋│7.│1.│平│全部│
│    │13│市○○○路│康市兵北│鋼筋混凝│.5│.5│方│混凝│50│37│方│    │
│    │  │266巷18號 │段41地號│土造    │6 │6 │公│土造│  │  │公│    │
│    │  │12樓之3   │        │        │  │  │尺│    │  │  │尺│    │
├──┴─┴─────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴──┤
│共同使用部分：兵北段2535建號，權利範圍90000分之327                          │
│共同使用部分：兵北段2536建號，權利範圍10000分之38                           │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
