【裁判字號】    97,司拍,570
【裁判日期】    971021
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第570號
聲  請  人  花旗(台灣)商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○○以其所有如附表所示之
    不動產，為向華僑商業銀行股份有限公司借款之擔保，設定
    新臺幣（下同）3,600,000元之本金最高限額抵押權，存續
    期間自民國85年11月20日起至115年11月20日止，債務清償
    期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人乙○○○於85年11月25日向華僑商業銀行股份有限
    公司借用2,435,363元，借款期限至105年11月20日止，按期
    平均攤還本息。如未按期攤還本息時，借款人即喪失期限之
    利益，應立即全部償還。詎相對人自97年1月20日起即未繳
    納本息，尚欠本金共1,878,612元，依約定本件借款應視為
    全部到期。又聲請人業經行政院金融監督管理委員會同意於
    96年12月1日與華僑商業銀行股份有限公司合併，聲請人為
    存續銀行。為此聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書影本、他項權利證明書影本、建物登記謄本1件、
    借據影本1件、本票影本1件、放款歷史交易明細表、行政院
    金融監督管理委員會函等為證。
四、又相對人乙○○○並非臺南縣西港鄉○○段923地號土地之
    所有權人，對該不動產無處分權，聲請人對之聲請拍賣抵押
    物，於法無據，此部份聲請應予駁回，其餘聲請經核尚無不
    合，應予准許
五、依非訟事件法第21條第2項、第24條、民事訴訟法第79條，
    裁定如主文。
中    華    民    國    97    年    10    月    21    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    10    月    29    日
                                書記官  許志杰
┌────────────────────────────────────┐
│附表（建物）︰                                       97年度司拍字第570號│
├──┬─┬──────┬────┬────┬───────────┬──┤
│    │  │            │        │建築式樣│     建  物  面  積   │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│四│合│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │    │
│    │號│            │        │        │  │  │  │  │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│層│計│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┤
│001 │35│台南縣西港鄉│台南縣西│4層樓房 │80│70│70│37│25│平│全部│
│    │4 │西港14鄰西港│港鄉慶安│鋼筋混凝│.1│.4│.4│.9│8.│方│    │
│    │  │55 之9號    │段923地 │土造    │6 │2 │2 │9 │99│公│    │
│    │  │            │號      │        │  │  │  │  │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
