【裁判字號】    97,消債更,452
【裁判日期】    971021
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定        97年度消債更字第452號
聲  請  人  甲○○○
即  債務人
代  理  人  徐豐益律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主    文
更生及保全處分之聲請均駁回。
聲請費用由聲請人負擔。
    理    由
一、按「聲請更生或清算不合程式或不備其他要件者，法院應以
    裁定駁回之，但其情形可以補正者，法院應定期間先命補正
    」，消費者債務清理條例第8條定有明文。又「債務人與金
    融機構協商成立者，不得聲請更生或清算。但因不可歸責於
    己之事由，致履行顯有重大困難者，不在此限」；「本條例
    施行前，債務人依金融主管機關協調成立之中華民國銀行公
    會會員辦理消費金融案件無擔保債務協商機制與金融機構成
    立之協商，準用前項之規定」，復為消費者債務清理條例第
    151條第5項、第6項所明定。
二、本件聲請意旨略以：聲請人即債務人甲○○○有不能清償債
    務之情事，且其無擔保或無優先權之債務總額未逾新臺幣（
    下同）1,200萬元，復未經法院裁定開始清算程序或宣告破
    產，前雖於民國（下同）95年8月23日與最大債權金融機構
    （中國信託商業銀行）成立債務協商，每月應償還43,463元
    ，然因聲請人之小孩多重殘障須復健且醫藥費用昂貴，又於
    帶小孩復健期間無法從事業務員工作，致收入扣除支出不足
    繳納，而自協商成立之日起，即無力繳納，是聲請人因不可
    歸責於己之事由，致履行顯有重大困難，為此，依消費者債
    務清理條例提出本件更生之聲請等語。
三、聲請人家庭財產收支狀況：
┌──────┬────┬─────────────────────┐
│            │項  目  │金 額/價 值                               │
├──────┼────┼─────────────────────┤
│(一)、每月收入│薪    資│96年度每月平均所得：                      │
│            │        │(1)聲請人約103,717元；                     │
│            │        │(2)聲請人配偶約82,093元。                  │
├──────┼────┼─────────────────────┤
│(二)、每月支出│1.生活費│本院審酌我國97年度最低生活費標準為每人9,82│
│            │        │9元：                                     │
│            │        │(1)聲請人：9,829元；                       │
│            │        │(2)聲請人配偶：9,829元                     │
│            ├────┼─────────────────────┤
│            │2.扶養費│本院審酌我國97年度最低生活費標準為每人9,82│
│            │        │9元：                                     │
│            │        │(1)盧品臻（17歲）：9,829元                 │
│            │        │(2)盧冠瑀（15歲）：9,829元                 │
│            │        ├─────────────────────┤
│            │        │盧品萱（11歲）患有重大疾病（其他先天性心臟│
│            │        │畸型）並領有身心障礙手冊（中度智障）：    │
│            │        │16,590元                                  │
├──────┼────┴─────────────────────┤
│(三)、每月盈餘│129,904元                                           │
├──────┼────┬─────────────────────┤
│(四)、現有財產│1.動  產│汽車一輛（出廠年份：1993年、車牌號碼：TV-9│
│            │        │096、廠牌名稱：福特六和）                 │
│            ├────┼─────────────────────┤
│            │2.不動產│(1)土地2筆（臺南市○區○○○段0000-0000地號│
│            │        │  、臺南市○○區○段1小段0000-0000地號）  │
│            │        │(2)房屋1棟（臺南市○區○○街1段195號4樓）  │
├──────┼────┴─────────────────────┤
│(五)、協商金額│43,463元                                            │
└──────┴──────────────────────────┘
四、經查：
(一)、聲請人前於消費者債務清理條例施行前，依金融主管機關協
    調成立之中華民國銀行公會會員辦理消費金融案件無擔保債
    務協商機制與金融機構於95年8月23日成立協商，當時聲請
    人之無擔保債務總額為3,708,615元，聲請人自95年9月10日
    起開始繳款，已據聲請人提出協議書及無擔保債務還款計劃
    為證，堪信為真實。
(二)、聲請人與其配偶共育有3名子女（17歲、15歲、11歲），聲
    請人96年度股利、利息、獎金及薪資等所得為1,244,598元
    ，名下有坐落土地1筆、房屋1棟（財產總額為1,245,799元
    ）；又其現任職於中國人壽保險股份有限公司台南分公司，
    平均每月薪資金額約103,717元（96年度給付總額平均值〈
    小數點以下四捨五入〉）；而聲請人之配偶則於台南市成功
    國民小學任職，每月平均薪資約82,093元（96年度給付總額
    平均值〈小數點以下四捨五入〉），96年度薪資及獎金等所
    得為985,110元，名下有土地1筆，汽車1輛（財產總額為38,
    571元）；此有勞保局電子閘門查詢作業被保險人投保資料
    查詢、稅務電子閘門財產所得調件明細表及臺南市中西區成
    功國民小學南成人字第0970003323號函在卷足憑，可認聲請
    人與其配偶每月薪資所得合計約為185,810元。
(三)、本院審酌我國97年度最低生活費標準為每人9,829元，是依
    此計算，聲請人及其長女盧品臻及長子盧冠瑀每人每月基本
    生活費用合計約39,316元（計算式：9829×4=39,316）；另
    聲請人之次女盧品萱患有其他先天性心臟畸型，並因中度智
    障而領有身心障礙手冊，此有聲請人提出之重大傷病免自行
    部分負擔證明卡及中華民國身心障礙手冊在卷可考，故聲請
    人於聲請狀中述及每月實際支出盧品萱之扶養費為16,590元
    ，尚屬合理。綜上，則聲請人家庭每月薪資所得扣除每月家
    庭生活費用後之餘額尚有129,904元（計算式：000000-0000
    0-00000＝129904），並非不能履行聲請人依債務協商約定
    每月應償還之款項43,463元。況且，負扶養義務者有數人而
    其親等同一時，應各依其經濟能力，分擔義務，此觀民法第
    1115條第3項規定即明。是若聲請人因需償還其無擔保債務
    ，致其經濟能力較差，亦非不得由經濟能力最佳之配偶負擔
    較多之子女扶養義務。
(四)、聲請人雖另主張其須扶養其母林玉蝦，每月實際支出扶養費
    3,318元云云；惟查，聲請人之母於96年度雖無所得，惟其
    名下卻有價值高達9,646,500元之土地1筆，有戶籍謄本及國
    稅局財產歸屬資料清單附卷可查，則依聲請人母親之財產狀
    況，難認其有不能維持生活而有受聲請人扶養之必要。縱認
    聲請人每月支付扶養費3,318元予其母親乙節屬實，然此為
    聲請人於與債權人成立債務協商當時即得予以考量，且依聲
    請人之上開財產狀況，聲請人亦無因不可歸責於己之事由，
    致履行債務協商顯有重大困難之情事存在甚明。
五、綜上所述，本件聲請人之聲請，並無具體事證證明其有何因
    不可歸責於己之事由，致依原協商條件履行顯有重大困難，
    則其聲請更生，應屬要件不備，依首揭條文之意旨，自應駁
    回其更生之聲請，爰裁定如主文。
六、關於保全處分部分：本件更生之聲請既經駁回，其保全處分
    之聲請自失所附麗，應併駁回，附此敘明。
中    華    民    國    97    年    10    月    21    日
                  民事第一庭    法      官  曾鴻銘
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    10    月    21    日
                                書  記  官  盧昱蓁


司法院資訊處製作；財團法人民間司法改革基金會備份。
