【裁判字號】    97,審抗,107
【裁判日期】    971021
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審抗字第107號
抗  告  人  匯智谷科技股份有限公司
法定代理人  乙○○
相  對  人  青雲視訊股份有限公司
法定代理人  甲○○
上列當事人間請求本票裁定事件，抗告人對於民國97年8月29日
本院97年度票字第30492號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人依上揭規
    定，聲請法院裁定許可對發票人強制執行係屬非訟事件，此
    項聲請之裁定及抗告法院之裁定，僅依非訟事件程序，以審
    查強制執行許可與否，並無確定實體上法律關係存否之效力
    ，如發票人就票據債務之存否有爭執時，應由發票人提起確
    認之訴，以資解決，最高法院56年臺抗字第714 號、57年臺
    抗字第76號判例可資參照。
二、本件相對人主張其執有抗告人為發票人，如原裁定所示之本
    票10紙，並免除作成拒絕證書，詎於到期後經提示僅獲部分
    付款，依票據法第123 條聲請裁定許可強制執行等情，已據
    提出本票10紙為證，原裁定予以准許，依前開說明，於法並
    無不合。抗告意旨略以：就編號001與008請求金額有疑問，
    另抗告人於民國97年8月1日匯款3筆共新臺幣250,000元，相
    對人未退回與匯款金額相符之本票乙紙，爰依法提起抗告等
    語。經查，本件抗告人係就本票債權是否存在有爭執，則其
    所稱無論屬實與否，僅為實體法上之爭執，依前開說明，應
    由抗告人另行提起確認訴訟以資解決，並非本件非訟程序得
    以審究。從而，抗告意旨指摘原裁定不當，求予廢棄，為無
    理由，應予駁回。
三、依非訟事件法第46條、第21條第2項、第24條第1項、民事訴
    訟法第495條之1第1項、第449條第1項、第78 條，裁定如主
    文。
中    華    民    國    97    年    10    月    21    日
                民事第六庭審判長法  官  劉坤典
                                法  官  黃柄縉
                                法  官  劉又菁
┌───────────────────────────────────────────┐
│附表：                                                             97年度票字第30492號│
├──┬─────────┬─────────┬──────┬──────┬──────┤
│編號│票面金額（新臺幣）│請求金額（新臺幣）│  發 票 日  │  到 期 日  │ 利息起算日 │
├──┼─────────┼─────────┼──────┼──────┼──────┤
│001 │250,000元         │250,000元         │96年12月11日│97年2月27日 │97年2月28日 │
├──┼─────────┼─────────┼──────┼──────┼──────┤
│002 │250,000元         │250,000元         │96年12月11日│97年3月27日 │97年3月28日 │
├──┼─────────┼─────────┼──────┼──────┼──────┤
│003 │250,000元         │250,000元         │96年12月11日│97年4月27日 │97年4月28日 │
├──┼─────────┼─────────┼──────┼──────┼──────┤
│004 │250,000元         │250,000元         │96年12月11日│97年5月27日 │97年5月28日 │
├──┼─────────┼─────────┼──────┼──────┼──────┤
│005 │600,000元         │600,000元         │96年12月11日│97年6月27日 │97年6月28日 │
├──┼─────────┼─────────┼──────┼──────┼──────┤
│006 │600,000元         │600,000元         │96年12月11日│97年7月27日 │97年7月28日 │
├──┼─────────┼─────────┼──────┼──────┼──────┤
│007 │600,000元         │600,000元         │96年12月11日│97年8月27日 │97年8月28日 │
├──┼─────────┼─────────┼──────┼──────┼──────┤
│008 │250,000元         │200,000元         │96年12月11日│97年3月20日 │97年3月21日 │
├──┼─────────┼─────────┼──────┼──────┼──────┤
│009 │250,000元         │250,000元         │96年12月11日│97年4月20日 │97年4月21日 │
├──┼─────────┼─────────┼──────┼──────┼──────┤
│010 │250,000元         │250,000元         │96年12月11日│97年5月20日 │97年5月21日 │
└──┴─────────┴─────────┴──────┴──────┴──────┘
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於裁定送達後10日內委任律師為訴訟代
理人向本院提出再抗告狀，並繳納再抗告費新臺幣1,000元。
中    華    民    國    97    年    10    月    21    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
