【裁判字號】    97,上,861
【裁判日期】    971021
【裁判案由】    遷讓房屋
【裁判全文】
臺灣高等法院民事裁定                   97年度上字第861號
上  訴  人  甲○○
訴訟代理人  林復宏律師
被 上訴 人  乙○○
上列當事人間因請求遷讓房屋事件，上訴人提起上訴，依被上訴
人應買本件爭訟房屋交易價格（參見原審卷五五頁，不動產權利
移轉證書）核其訴訟標的價額為新台幣（下同）18,760,000元，
應徵第一審裁判費177,088元、第二審裁判費265,632元，被上訴
人及上訴人除分別已繳第一審裁判費22,087元、及第二審裁判費
33,130元外，其餘均未據繳納，茲限於收受本裁定正本七日內，
被上訴人及上訴人應逕向本法院依序各補繳155,001元、232,502
元，特此裁定。
中    華    民    國    97    年    10    月    21    日
                  民事第十六庭
                        審判長 法  官 劉靜嫻
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    10    月    22    日
                               書記官 鄭麗兒


司法院資訊處製作；財團法人民間司法改革基金會備份。
