【裁判字號】    95,重上,591
【裁判日期】    971021
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事判決                 95年度重上字第591號
上  訴  人  子    ○
訴訟代理人  余 鐘 柳 律師
上  訴  人  丁 ○ ○
訴訟代理人  陳 靜 育 律師
視同上訴人  壬 ○ ○
            癸 ○ ○
            丙○○○
上  一  人
訴訟代理人  丁 ○ ○
視同上訴人  庚 ○ ○
            己 ○ ○
兼 上二 人
訴訟代理人  辛 ○ ○
視同上訴人  甲 ○ ○
            戊 ○ ○
            乙 ○ ○
上列當事人間請求分割共有物事件，上訴人對於中華民國95年6
月12日臺灣士林地方法院93年度重訴字第72號第一審判決提起上
訴，經本院於97年10月7日言詞辯論終結，玆判決如下：
    主      文
原判決廢棄。
兩造共有坐落台北縣淡水鎮○○○段第222-2、222-64、222-14
、222-7、222-70、222-34、222-35、222-36地號等八筆土地，
應予合併分割，其分割方法為如附圖編號Ａ、Ｎ、Ｙ部分由壬○
○取得；Ｂ、Ｓ、Ｕ、Ｗ部分由子○取得；Ｃ、Ｘ部分由癸○○
取得；Ｄ、Ｅ、Ｇ部分由戊○○取得；Ｆ、Ｈ部分由丙○○○、
辛○○、庚○○、甲○○、己○○按應有部分各五分之一比例維
持共有；Ｉ、Ｋ、Ｌ、Ｍ部分由子○、壬○○及癸○○取得，並
依應有部分子○為10萬分之42312、壬○○為10萬分之16625、癸
○○為10萬分之41063之比例維持共有；Ｏ、Ｐ部分由乙○○取
得；Ｑ、Ｔ、Ｖ、Ｒ部分由丁○○取得；Ｊ部分由丙○○○、辛
○○、庚○○、甲○○、己○○按應有部分各五分之一比例維持
共有。壬○○、子○、癸○○、戊○○、乙○○及丁○○應依序
提出新台幣陸萬陸仟玖佰捌拾元、壹拾柒萬陸佰參拾參元、壹拾
陸萬伍仟肆佰捌拾壹元、拾參萬參仟零捌拾肆元、貳佰貳拾玖萬
貳仟陸佰柒拾壹元、壹佰柒拾壹萬陸仟肆佰參拾壹元補償丙○○
○、辛○○、庚○○、甲○○、己○○（丙○○○、辛○○、庚
○○、甲○○、己○○每人各得五分之一）。
第一、二審訴訟費用，由子○、壬○○、癸○○各負擔四分之一
，丁○○、戊○○、乙○○及丙○○○、辛○○、庚○○、甲○
○、己○○各負擔三十二分之一。
    事實及理由
一、本件訴訟標的對於共同訴訟人壬○○、癸○○、丙○○○、
    丁○○、庚○○、己○○、辛○○、甲○○、戊○○、乙○
    ○必須合一確定，故丁○○提起上訴，其效力及於壬○○、
    癸○○及丙○○○、庚○○、己○○、辛○○、甲○○（上
    5人以下合稱丙○○○等5人）、戊○○、乙○○，爰將壬○
    ○、癸○○、丙○○○等5人、戊○○、乙○○並列為上訴
    人。
二、子○主張：兩造共有坐落台北縣淡水鎮○○○段222-2、222
    -64、222-14、222-7、222-70、222-34、222-35、222-36地
    號土地（以下合稱系爭土地），並無不能分割之約定，且無
    不能分割之原因，伊為免日久共有關係更趨複雜，衍生無謂
    糾紛及為土地有效利用起見，曾數度請求協議分割而未果，
    自有起訴請求法院定分割方法之必要。兩造於各該土地之應
    有部分均相同，宜為合併分割。再者，系爭土地因各共有人
    已各建有房屋數棟，為盡量不拆除各自興建之房屋起見，就
    現有房屋之基地，宜分歸房屋所有權人，且於計算各人分得
    土地面積後，再以系爭土地公告現值加4成之標準計算，由
    各共有人相互找補等情，依民法第824條第2項規定，請求判
    決分割系爭土地，並就原判決所定分割方法，提起上訴，聲
    明廢棄，主張原判決所定分割方法中，原物分配部分如附圖
    所示Ｉ、Ｋ、Ｌ、Ｍ部分（以下編號均指本判決附圖所示編
    號），應分由子○、壬○○及癸○○取得，並依應有部分子
    ○為10萬分之42312（子○言詞辯論意旨狀誤載為42231）、
    壬○○為10萬分之16625、癸○○為10萬分之41063之比例維
    持共有，金錢補償部分由子○、壬○○及癸○○依序以新台
    幣（下同）10萬7633元、6萬6979元、16萬5481元補償其餘
    共有人。
三、丁○○則主張：Ｑ部分為其所有22號房屋所在，而Ｐ所在之
    鐵皮屋係搭該房屋而建，又該房屋之家用排水必須經Ｐ之土
    地（即Ｏ緊鄰ＰＱ部分，如本院卷(二)，87頁藍色標示位置）
    ，為充分土地利用，應將Ｐ土地分割予丁○○。又其所有上
    開房屋滴水線在Ｓ處，且有利用Ｕ部分對外通行必要，故應
    將Ｓ、Ｕ部分應改分由其取得。至於Ｊ部分前半部為水井，
    現由甲○○使用，應改分配予丙○○○等5人等語，並對原
    判決所定分割方法，提起上訴，聲明廢棄。
四、其餘共有人分別陳述如下：
  (一)癸○○主張：與子○同。
  (二)壬○○主張：編號Ｌ部分應照四等分來分；願單獨取得空地
    部分。
  (三)丙○○○主張：Ｐ所在之鐵皮屋是伊先生蓋的，無地基，也
    是違章建築，是在22號房子旁搭建，現在也沒有使用，現在
    乙○○拿來用作噴字、廣告用，希望該鐵皮屋能給22號房屋
    之丁○○使用。
  (四)辛○○、庚○○、己○○則稱伊等無意見；庚○○另稱儘量
    留路，如果對造不要找補，就將空地割一點給伊等。
  (五)甲○○主張：贊成依照公告地價來分，有關鐵皮屋部分，若
    丁○○、乙○○有爭議，分給女生們（即庚○○、己○○、
    辛○○、甲○○）或其母親（即丙○○○）都可以。土地分
    四分，康家每人八分之一，大家公平分。
  (六)戊○○主張：伊不同意留道路用地。空地部分願意共有，但
    不願意補貼錢。不同意Ｊ部分共有。至於土地的補償，因為
    系爭土地現值都差不多，所以要依照各自分得的坪數來補償
    ，不應該依照公告現值。
  (七)乙○○主張：不同意留道路用地。願意共有空地部分，但不
    願意補貼錢。當初在蓋房屋的時候，只就土地的坪數來算，
    沒有考慮土地的價值，所以現在分割也是要依坪數來算，原
    判決附圖編號Ｐ部分的鐵皮屋是伊自己賺錢建的，化糞池亦
    為伊蓋的，非伊父親遺產，故伊贊成原審判決。
五、兩造不爭執事項：
  (一)系爭土地均為兩造所共有，兩造於各筆土地之應有部分比例
    亦相同，即各筆土地，子○、壬○○、癸○○之應有部分均
    為1/4，丁○○、戊○○、乙○○及丙○○○等5人共有1/4
    。
  (二)同意就系爭土地合併分割。
  (三)同意下列部分之原物分割方案：
    1.Ａ、Ｎ、Ｙ部分分割予壬○○。
    2.Ｂ、Ｗ部分分割予子○。
    3.Ｃ、Ｘ部分分割予癸○○。
    4.Ｄ、Ｅ、Ｇ部分分割予戊○○。
    5.Ｆ、Ｈ部分分割予丙○○○等5人保持共有。
    6.Ｉ、Ｋ、Ｌ、Ｍ部分分割予子○、壬○○及癸○○共有。
    7.Ｏ部分分割予乙○○。
    8.Ｑ、Ｔ、Ｖ、Ｒ部分分割予丁○○。
  (四)系爭土地每平方公尺之公告現值，第222-2、222-64、222-7
    、222-70號土地為5600元，第222-14、222-34號土地為6300
    元，第222-35號土地為3萬6700元，第222-36號土地為4900
    元。原物分割不足部分，依公告現值加4成計算，以金錢補
    償。
六、茲就系爭土地之分割方法，審酌如下：
  (一)系爭土地上有壬○○所有門牌號碼台北縣淡水鎮○○街○段1
    77巷52弄3號、5號房屋（位於Ａ部分），台北縣淡水鎮○○
    街○段177巷43弄16號房屋（位於Ｎ部分）；子○所有門牌號
    碼台北縣淡水鎮○○街○段177巷52弄7號、9號（位於Ｂ部分
    ）；台北縣淡水鎮○○街○段177巷43弄24號房屋（位於Ｗ、
    Ｓ、Ｕ部分）、癸○○所有門牌號碼台北縣淡水鎮○○街○
    段177巷52弄11號、13號（位於Ｃ部分），台北縣淡水鎮○
    ○街○段177巷43弄26號房屋（位於Ｘ部分）；又依戊○○、
    乙○○、丙○○○等5人及丁○○於本院93年度上字第954號
    事件成立和解內容，由戊○○取得門牌號碼台北縣淡水鎮○
    ○街○段177巷52弄15號（位於Ｄ、Ｅ、Ｇ部分），丙○○○
    等5人共同取得門牌號碼台北縣淡水鎮○○街○段177巷52弄
    17號（位於Ｆ、Ｈ部分），乙○○取得門牌號碼台北縣淡水
    鎮○○街○段177巷43弄18號房屋（位於Ｏ部分）、丁○○取
    得門牌號碼台北縣淡水鎮○○街○段177巷43弄22號房屋（位
    於Ｑ、Ｔ、Ｖ部分），各人所有之前揭建物坐落現況，復與
    上開兩造同意各自分得之土地相符等情，業經原審會同地政
    人員勘測現場確認無誤，並有原審95年2月27日勘驗測量筆
    錄、臺北縣淡水地政事務所土地複丈成果圖、本院和解筆錄
    （影本）附卷可稽（見原審卷，103頁、104頁、108頁、109
    頁、187頁）。兩造既已同意就系爭土地進行合併分割，且
    就前述分割後部分土地，部分共有人仍願維持共有，為顧及
    兩造之意願、維護系爭土地上現存建物之經濟利益，爰依兩
    造同意之分割方案，將Ａ、Ｎ、Ｙ部分分由壬○○取得，Ｂ
    、Ｗ部分分由子○取得，Ｃ、Ｘ部分分由癸○○取得，Ｄ、
    Ｅ、Ｇ部分分由戊○○取得，Ｆ、Ｈ部分分由丙○○○、辛
    ○○、庚○○、甲○○、己○○取得，並按應有部分各五分
    之一比例維持共有，Ｉ、Ｋ、Ｌ、Ｍ部分分由子○、壬○○
    及癸○○取得，並按應有部分子○為10萬分之42312、壬○
    ○為10萬分之16625、癸○○為10萬分之41063之比例維持共
    有，Ｏ部分分由乙○○取得，Ｑ、Ｔ、Ｖ、Ｒ部分分由丁○
    ○取得。
  (二)就Ｓ、Ｕ部分：丁○○雖主張其所有22號房屋滴水線在Ｓ處
    ，應以Ｑ、Ｓ間之排水溝為界，不應以22號房屋為界，又該
    22號房屋另有利用Ｕ部分對外通行必要，故應將Ｓ、Ｕ部分
    分由其取得等語。然原審係依Ｑ、Ｓ間之排水溝為界，並非
    以22號房屋牆壁為界，有原判決及附圖（即95年2月27日複
    丈成果圖方案(二)，原審卷，198頁）可按，是丁○○主張原
    判決依第22號房屋牆壁為界，容有誤會。又對照丁○○所提
    出之該22號房屋建築完成時之照片及現況照片（見原審卷，
    242頁上半頁、本院卷(一)，173頁下圖），該房屋左側牆壁（
    即靠近第24號房屋處），原無突出牆面之柱子，且未貼上磁
    磚，與現況已在原牆壁之一樓及靠近第24號房屋處，已另增
    建一小空間，及增加二根柱子，且該增加部分及柱子，均貼
    上磁磚，明顯不同（見原審卷，242頁上半頁照片房屋右側
    ，貼上磁磚部分），是子○主張該處為丁○○嗣後加蓋，應
    屬可信。是原審依原房屋建築時所設之排水溝中線為界予以
    分割，將Ｓ、Ｕ分予子○，尚無不合，丁○○主張應依增建
    之柱子滴水線（見本院卷(一)，176頁）分割予丁○○，尚非
    合理。再者，該22號房屋向南得經由丁○○自己分得之Ｒ部
    分土地，連接水溝加蓋之通道，往北亦有現行道路可通公路
    （見原審卷，169頁照片、本院卷(二)141頁履勘現場圖），並
    無成為袋地之虞，故無於子○分得之Ｓ、Ｗ土地中割出Ｕ部
    分予丁○○之必要。
  (三)就Ｏ、Ｐ部分：丁○○雖主張其所分得之Ｑ部分，其上有其
    所有之22號房屋，家用排水必須經Ｐ之土地，故應將Ｏ緊鄰
    ＰＱ部分割出足供其家用排水之土地（如本院卷(二)，87頁藍
    色標示位置）分配予丁○○，以免日後因排水問題致生爭執
    等語。然乙○○主張Ｐ所在之鐵皮屋為其所建，目前亦由其
    使用中等情，為丁○○所不爭，原審基於尊重土地使用之現
    況，避免因拆除該鐵皮屋衍生糾紛，將Ｐ土地分予乙○○，
    尚無不合。又該第22號房屋為一般住家，所需排放之家用水
    或雨水，數量甚小，只須以埋設管線方式通過Ｐ之土地至南
    側水溝，即為已足，事實上，現況即以此方式處理，而戊○
    ○及乙○○於本院履勘現場及準備程序中亦同意分割後丁○
    ○得依現行方式排水（見本院卷，47頁），因此，無於Ｏ緊
    鄰ＰＱ處割出前開足供丁○○排放家庭用水、雨水之土地（
    如本院卷(二)，87頁藍色標示位置）予丁○○必要。
  (四)就Ｊ部分：兩造於原審本同意分由戊○○與丙○○○等5人
    共有（見原審卷，216頁），然於本院審理中，戊○○與丙
    ○○○等5人立場日益對立，戊○○且表明不願與丙○○○
    等5人維持共有（見本院卷(一)，97頁），是Ｊ部分已不適宜
    分予戊○○、丙○○○等5人共有。本院審酌Ｊ部分面積僅
    20平方公尺，不宜再將之細分，而戊○○所占比例僅六分之
    一，且丙○○○等5人所受原物分配較少，爰將Ｊ分配予丙
    ○○○等5人。
  (五)就保留道路用地部分：丁○○雖又主張系爭二區塊土地，均
    應於其土地南側，分割出道路用地（如本院卷(一)，126頁、1
    27頁）等語，然附圖所示Ａ至Ｊ部分，其南側現為水源街11
    7巷52弄之巷道，至於Ｋ至Ｙ部分，南側則為加蓋水溝，均
    可供通行之用，若於上開二處割出道路用地，勢將拆除部分
    房屋，既不符合多數共有人之利益，且將使紛擾多年之兩造
    關係，更加難以解決，且兩造並未同意分割後仍丁○○主張
    之前開土地，維持共有關係以供道路使用，是本院認為並無
    再分割道路用地必要。
  (六)金錢補償部分：按以原物為分配時，如共有人中，有不能按
    其應有部分受分配者，得以金錢補償之，民法第824條第2項
    定有明文，又兩造亦同意原物分配不足者，依公告現值加4
    成計算，以金錢補償之，本院認為此補償標準堪稱合理，當
    可作為金錢補償之標準。依此，兩造就各筆土地依公告現值
    加4成計算所受原物分配之價值如附表，即壬○○、子○、
    癸○○、戊○○、乙○○、丁○○多受原物分配之價值依序
    為6萬6980元、17萬633元、16萬5481元、93萬3084元、229
    萬2671元、171萬6431元，合計534萬5279元，故應依該金額
    補償丙○○○等5人之金額（每人可得各金額之五分之一）
    。
七、綜上所述，子○請求就兩造共有系爭土地合併分割，尚無不
    合，本院審酌系爭土地之利用、社會經濟及兩造公平等情，
    酌定其分割方法為如附圖編號Ａ、Ｎ、Ｙ部分分由壬○○取
    得；Ｂ、Ｓ、Ｕ、Ｗ部分分由子○取得；Ｃ、Ｘ部分分由癸
    ○○取得；Ｄ、Ｅ、Ｇ部分分由戊○○取得；Ｆ、Ｈ部分分
    由丙○○○、辛○○、庚○○、甲○○、己○○按應有部分
    各五分之一比例維持共有；Ｉ、Ｋ、Ｌ、Ｍ部分分割予子○
    、壬○○及癸○○取得，並依應有部分子○為10萬分之4231
    2、壬○○為10萬分之16625、癸○○為10萬分之41063之比
    例維持共有；Ｏ、Ｐ部分分由乙○○取得；Ｑ、Ｔ、Ｖ、Ｒ
    部分分由丁○○取得；Ｊ部分分由丙○○○、辛○○、庚○
    ○、甲○○、己○○按應有部分各五分之一比例維持共有。
    又壬○○、子○、癸○○、戊○○、乙○○、丁○○應補償
    丙○○○等5人之金額（每人可得各金額之五分之一），依
    序為6萬6980元、17萬633元、16萬5481元、93萬3084元、22
    9萬2671元、171萬6431元，合計534萬5279元。原審以原物
    分配予各共有人，並就分配不足之共有人，命其他共有人以
    金額補償之，固非無見，然原審未及審酌子○、壬○○、癸
    ○○於本院審理中已表明Ｉ部分願維持共有及戊○○表明不
    再與丙○○○等5人共有Ｊ部分之主張，所定分割方法，未
    兼顧當事人之意願，尚有未洽。上訴意旨雖未指摘及此，但
    原判決既有未洽，上訴人聲明廢棄改判，仍為有理由。爰由
    本院予以廢棄改判，如主文第2項所示。
八、據上論結，本件上訴為有理由。依民事訴訟法第450條、第8
    0條之1，判決如主文。
中    華    民    國    97    年    10    月    21    日
                    民事第七庭
                        審判長法  官   鄭三源
                              法  官   邱  琦
                              法  官   呂太郎
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    10    月    23    日
                             書記官   黃千鶴
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。
附表：原物分割後，各共有人取得之地號、面積及權利之價值
(一)壬○○
┌───┬───┬──────┬─────┬─────┬──────┬────┐
│地號  │面積  │ 公告現值   │各別權利  │權利總值  │ 應得權利   │ 差額   │
│      │㎡    │ 加4成/㎡   │價值      │          │     總值   │ 4捨5入 │
├───┼───┼──────┼─────┼─────┼──────┼────┤
│222-14│515   │8820        │0000000   │00000000  │00000000    │ 66980  │
│（Ａ）│      │            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-34│329   │8820        │0000000   │          │            │        │
│（Ｎ）│      │            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-7 │315   │7840        │0000000   │          │            │        │
│（Ｙ）│      │            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-2 │693× │7840        │903256    │          │            │        │
│（Ｉ）│16625/│            │          │          │            │        │
│      │100000│            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-36│25×  │6860        │28512     │          │            │        │
│（Ｋ）│16625/│            │          │          │            │        │
│      │100000│            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-35│143× │51380       │0000000   │          │            │        │
│（Ｌ）│16625/│            │          │          │            │        │
│      │100000│            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-34│144× │8820        │211151    │          │            │        │
│（Ｍ）│16625/│            │          │          │            │        │
│      │100000│            │          │          │            │        │
└───┴───┴──────┴─────┴─────┴──────┴────┘
(二)子○
┌───┬───┬──────┬─────┬─────┬──────┬────┐
│地號  │面積  │ 公告現值   │各別權利  │權利總值  │ 應得權利   │ 差額   │
│      │㎡    │ 加4成/㎡   │價值      │          │     總值   │ 4捨5入 │
├───┼───┼──────┼─────┼─────┼──────┼────┤
│222-14│431   │8820        │0000000   │00000000  │00000000    │170635  │
│（Ｂ）│      │            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-34│ 47   │8820        │414540    │          │            │        │
│（Ｓ）│      │            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-70│ 11   │7840        │ 86240    │          │            │        │
│（Ｕ）│      │            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-7 │263   │7840        │0000000   │          │            │        │
│（Ｗ）│      │            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-2 │693× │7840        │0000000   │          │            │        │
│（Ｉ）│42312/│            │          │          │            │        │
│      │100000│            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-36│25×  │6860        │72565     │          │            │        │
│（Ｋ）│42312/│            │          │          │            │        │
│      │100000│            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-35│143× │51380       │0000000   │          │            │        │
│（Ｌ）│42312/│            │          │          │            │        │
│      │100000│            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-34│144× │8820        │537396    │          │            │        │
│（Ｍ）│42312/│            │          │          │            │        │
│      │100000│            │          │          │            │        │
└───┴───┴──────┴─────┴─────┴──────┴────┘
(三)癸○○
┌───┬───┬──────┬─────┬─────┬──────┬────┐
│地號  │面積  │ 公告現值   │各別權利  │權利總值  │ 應得權利   │ 差額   │
│      │㎡    │ 加4成/㎡   │價值      │          │     總值   │ 4捨5入 │
├───┼───┼──────┼─────┼─────┼──────┼────┤
│222-14│438   │8820        │0000000   │00000000  │00000000    │165481  │
│（Ｃ）│      │            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-7 │341   │7840        │0000000   │          │            │        │
│（Ｘ）│      │            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-2 │693× │7840        │0000000   │          │            │        │
│（Ｉ）│41063/│            │          │          │            │        │
│      │100000│            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-36│25×  │6860        │70423     │          │            │        │
│（Ｋ）│41063/│            │          │          │            │        │
│      │100000│            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-35│143× │51380       │0000000   │          │            │        │
│（Ｌ）│41063/│            │          │          │            │        │
│      │100000│            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-34│144× │8820        │521533    │          │            │        │
│（Ｍ）│41063/│            │          │          │            │        │
│      │100000│            │          │          │            │        │
└───┴───┴──────┴─────┴─────┴──────┴────┘
(四)戊○○
┌───┬───┬──────┬─────┬─────┬──────┬────┐
│地號  │面積  │ 公告現值   │各別權利  │權利總值  │ 應得權利   │ 差額   │
│      │㎡    │ 加4成/㎡   │價值      │          │     總值   │4捨5入  │
├───┼───┼──────┼─────┼─────┼──────┼────┤
│222-14│187   │8820        │0000000   │0000000   │0000000.375 │+906951 │
│（Ｄ）│      │            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-64│ 88   │7840        │689920    │          │            │        │
│（Ｅ）│      │            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-2 │ 12   │7840        │ 94080    │          │            │        │
│（Ｇ）│      │            │          │          │            │        │
└───┴───┴──────┴─────┴─────┴──────┴────┘
(五)丙○○○等5人
┌───┬───┬──────┬─────┬─────┬──────┬────┐
│地號  │面積  │ 公告現值   │各別權利  │權利總值  │ 應得權利   │ 差額   │
│      │㎡    │ 加4成/㎡   │價值      │          │     總值   │4捨5入  │
├───┼───┼──────┼─────┼─────┼──────┼────┤
│222-64│ 37   │7840        │ 290080   │0000000   │0000000.875 │-0000000│
│（Ｆ）│      │            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-2 │238   │7840        │0000000   │          │            │        │
│（Ｈ）│      │            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-2 │20    │7840        │156800    │          │            │        │
│（Ｊ）│      │            │          │          │            │        │
└───┴───┴──────┴─────┴─────┴──────┴────┘
(六)乙○○
┌───┬───┬──────┬─────┬─────┬──────┬────┐
│地號  │面積  │ 公告現值   │各別權利  │權利總值  │ 應得權利   │ 差額   │
│      │㎡    │ 加4成/㎡   │價值      │          │     總值   │4捨5入  │
├───┼───┼──────┼─────┼─────┼──────┼────┤
│222-34│374   │8820        │0000000   │0000000   │0000000.375 │+0000000│
│（Ｏ）│      │            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-34│ 59   │8820        │ 520380   │          │            │        │
│（Ｐ）│      │            │          │          │            │        │
└───┴───┴──────┴─────┴─────┴──────┴────┘
(七)丁○○
┌───┬───┬──────┬─────┬─────┬──────┬────┐
│地號  │面積  │ 公告現值   │各別權利  │權利總值  │ 應得權利   │ 差額   │
│      │㎡    │ 加4成/㎡   │價值      │          │     總值   │4捨5入  │
├───┼───┼──────┼─────┼─────┼──────┼────┤
│222-34│252   │8820        │0000000   │0000000   │0000000.375 │+0000000│
│（Ｑ）│      │            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-70│  8   │7840        │ 62720    │          │            │        │
│（Ｔ）│      │            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-7 │  4   │7840        │ 31360    │          │            │        │
│（Ｖ）│      │            │          │          │            │        │
├───┼───┼──────┼─────┤          │            │        │
│222-34│105   │8820        │ 926100   │          │            │        │
│（Ｒ）│      │            │          │          │            │        │
└───┴───┴──────┴─────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
