【裁判字號】    97,司票,7402
【裁判日期】    971021
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      97年度司票字第7402號
聲  請  人  乙○○
                        3號
上列聲請人與相對人甲○○○間請求本票裁定事件，聲請人應於
收受本裁定之日起5 日內，補正下列事項，逾期即駁回其聲請，
特此裁定。
應補正之事項：提出相對人之最近戶籍謄本（記事勿省略）1 份
              ，並陳明系爭本票（票號：309994）之發票地為
              何。
中    華    民    國    97    年    10    月    21    日
                  簡易庭司法事務官  蔡佳吟
上列正本證明與原本無異。
本件不得抗告。
中    華    民    國    97    年    10    月    21    日
                            書記官  楊祖明


司法院資訊處製作；財團法人民間司法改革基金會備份。
