【裁判字號】    97,聲,3256
【裁判日期】    971021
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3256號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度罰執字第2468號、97年度執聲字第1667號），本院裁
定如下：
    主  文
甲○○因所犯如附表所列之罪，所處如附表所示之刑，應執行罰
金新臺幣壹拾參萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本件受刑人甲○○因犯違背安全駕駛致交通
    危險罪，先後經判決確定如附表所載，並有各該判決附卷可
    稽，應依刑法第53條、第51條第7 款，定其應執行之刑，爰
    依刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第53條定有明文。經查：受刑人甲○○前
    於附表所示之犯罪日期，分別因犯違背安全駕駛致交通危險
    罪，經法院先後判決如附表所示之刑（附表編號2 所示之罪
    經減刑如附表編號2 所示），均經分別確定在案，此有卷附
    上開判決書各1 份及臺灣高等法院被告前案紀錄表1 份為證
    。茲檢察官聲請定其應執行之刑，本院審核後認聲請為正當
    ，並定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第51條第7 款、第53條
    、第42條第3 項前段，裁定如主文。
中    華    民    國    97    年    10    月    21    日
                  刑事第五庭  法  官  張  詠  晶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王  峻  宏
中    華    民    國    97    年    10    月    30    日
附表：
┌───────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │                  │
├───────┼─────────┼─────────┼─────────┤
│罪          名│違背安全駕駛致交通│違背安全駕駛致交通│                  │
│              │危險罪            │危險罪            │                  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│ 罰金新臺幣12萬元 │ 罰金新臺幣6 萬元 │                  │
│              │                  │（已減為罰金新臺幣│                  │
│              │                  │3 萬元）          │                  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│   97年4月28日    │    96年3月28日   │                  │
│              │  晚間8時54分許   │  上午11時40分許  │                  │
├───────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│                  │
│              │察署97年度速偵字第│察署97年度撤緩偵字│                  │
│              │647 號            │第173 號          │                  │
├───┬───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│ 案號 │97年度桃交簡字第19│97年度桃交簡字第33│                  │
│      │      │67號              │79號              │                  │
│      ├───┼─────────┼─────────┼─────────┤
│事實審│ 判決 │   97年5月30日    │   97年8月25日    │                  │
│      │ 日期 │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│ 案號 │97年度桃交簡字第19│97年度桃交簡字第33│                  │
│      │      │67號              │79號              │                  │
│判  決├───┼─────────┼─────────┼─────────┤
│      │ 確定 │   97年6月23日    │   97年9月22日    │                  │
│      │ 日期 │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
