【裁判字號】    97,聲,3267
【裁判日期】    971021
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3267號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1676號），本院裁定如下：
    主  文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑參年捌月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯詐欺罪等案件，先後
    經判處如附表所示之刑確定在案，應依刑法第53條、第51條
    第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、受刑人甲○○因犯詐欺罪等案件，先後經如附表所示之法院
    判處如附表所示之刑確定，有各該刑事判決書及臺灣高等法
    院被告前案紀錄表1 份在卷可參，茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當。
三、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第第53條
    、第51條第5 款，裁定如主文。
中    華    民    國    97    年     10    月    21   日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    97    年    10    月    28    日
附表：
┌───────┬─────────────┬─────────────┬─────────────┬─────────────┐
│    編號      │           1              │            2             │            3             │            4             │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    罪名      │竊盜罪                    │竊盜罪                    │竊盜罪                    │竊盜罪                    │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑參月              │有期徒刑肆月              │有期徒刑肆月              │有期徒刑肆月              │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第320 條第1 項        │刑法第320 條第1 項        │刑法第320 條第1 項        │刑法第320 條第1 項        │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │96年8 月中旬某日          │96年8 月12日              │96年8 月28日              │96年8 月28日              │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署96年│臺灣桃園地方法院檢察署96年│臺灣桃園地方法院檢察署96年│臺灣桃園地方法院檢察署96年│
│關年度及案號  │度偵字第19819 號          │度偵字第19819 號          │度偵字第19819 號          │度偵字第19819 號          │
├──┬────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │96年度訴字第1689號        │96年度訴字第1689號        │96年度訴字第1689號        │96年度訴字第1689號        │
│  實├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│96年12月31日              │96年12月31日              │96年12月31日              │96年12月31日              │
├──┼────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │96年度訴字第1689號        │96年度訴字第1689號        │96年度訴字第1689號        │96年度訴字第1689號        │
│  決├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│97年1 月28日              │97年1 月28日              │97年1 月28日              │97年1 月28日              │
└───────┴─────────────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┬─────────────┐
│    編號      │           5              │            6             │            7             │            8             │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    罪名      │搶奪罪                    │搶奪罪                    │搶奪罪                    │搶奪罪                    │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑柒月              │有期徒刑柒月              │有期徒刑柒月              │有期徒刑柒月              │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第325 條第1 項        │刑法第325 條第1 項        │刑法第325 條第1 項        │刑法第325 條第1 項        │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │96年8 月8 日              │96年8 月13日              │96年8 月22日              │96年8 月27日              │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署96年│臺灣桃園地方法院檢察署96年│臺灣桃園地方法院檢察署96年│臺灣桃園地方法院檢察署96年│
│關年度及案號  │度偵字第19819 號          │度偵字第19819 號          │度偵字第19819 號          │度偵字第19819 號          │
├──┬────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │96年度訴字第1689號        │96年度訴字第1689號        │96年度訴字第1689號        │96年度訴字第1689號        │
│  實├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│96年12月31日              │96年12月31日              │96年12月31日              │96年12月31日              │
├──┼────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │96年度訴字第1689號        │96年度訴字第1689號        │96年度訴字第1689號        │96年度訴字第1689號        │
│  決├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│97年1 月28日              │97年1 月28日              │97年1 月28日              │97年1 月28日              │
└───────┴─────────────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┬─────────────┐
│    編號      │           9              │            10            │            11            │            12            │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    罪名      │偽造文書罪                │幫助詐欺罪                │幫助詐欺罪                │                          │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑貳月              │有期徒刑肆月              │有期徒刑參月              │                          │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第212 條              │刑法第339 條第1 項、第30條│刑法第339 條第1 項、第30條│                          │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │96年8 月20日              │95年12月1 日後至96年6 月20│96年8 月間至同年月5 日間之│                          │
│              │                          │日間之某日                │某日                      │                          │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署96年│臺灣宜蘭地方法院檢察署96年│臺灣桃園地方法院檢察署97年│                          │
│關年度及案號  │度偵字第19819 號          │度偵字第3717號            │度偵字第13679 號          │                          │
├──┬────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣宜蘭地方法院          │臺灣桃園地方法院          │                          │
│  後├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │96年度訴字第1689號        │97年度羅簡字第179 號      │97年度桃簡字第2389號      │                          │
│  實├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│96年12月31日              │97年5 月12日              │97年8 月22日              │                          │
├──┼────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣宜蘭地方法院          │臺灣桃園地方法院          │                          │
│  定├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │96年度訴字第1689號        │97年度羅簡字第179 號      │97年度桃簡字第2389號      │                          │
│  決├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│97年1 月28日              │97年6 月6 日              │97年9 月15日              │                          │
└───────┴─────────────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
