【裁判字號】    97,重訴,28
【裁判日期】    971021
【裁判案由】    拆屋還地等
【裁判全文】
臺灣桃園地方法院民事裁定              97年度重訴字第28號
原      告  甲○○
訴訟代理人  許朝昇律師
            乙○○
被      告  丁○○
            己○○
            丙  ○
            庚○○
            戊○○
            辛  ○
共      同
訴訟代理人  呂傳勝律師
複 代 理人  呂丹琪律師
上列當事人間請求拆屋還地等事件，原告業於民國97年5 月28日
提出民事辯論意旨狀確定其訴之聲明，除原告附帶請求被告給付
損害金部分，依民事訴訟法第77條之2 第2 項規定不併算其價額
外，應依原告請求被告拆屋還地範圍合併計算訴訟標的價額，其
中系爭325 地號土地面積共計20.02 平方公尺（1.91＋18.11 ＝
20.02） ，系爭327 地號土地面積共計164.13平方公尺（27.46
＋27＋26.59 ＋13.52 ＋58.7＋10.86 ＝164.13），茲依各該土
地公告現值核定本件訴訟標的價額為為新臺幣（下同）3,991,23
6 元（20.02 平方公尺×18,180元＝363,963 元。164.13平
方公尺×22,100元＝3,627,273 元。＋＝3,991,236 元），
應徵第1 審裁判費40,600元，茲限原告於收受本裁定後5 日內如
數補繳，逾期未繳即駁回原告之訴，特此裁定。
中    華    民    國    97    年    10    月    21    日
                  民事第三庭    法  官  熊祥雲
上列正本證明與原本無異
如對本裁定關於訴訟標的價額核定部分抗告須於裁定送達後10日
內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000 元，其餘
不得抗告。
中    華    民    國    97    年    10    月    21    日
                                書記官  陳鳳怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
