【裁判字號】    97,訴,83
【裁判日期】    971021
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決                97年度訴字第83號
原      告  戊○○
訴訟代理人  陳信村律師
被      告  子○○
            癸○○
            丑○○
            庚○○
            辛○○
            壬○○
兼  上  一
訴訟代理人  己○○
兼上四共同
訴訟代理人  寅○○
被      告  丁○○
            丙○○
            乙○○
兼上三共同
訴訟代理人  甲○○
上列當事人間請求分割共有物事件，本院於民國97年4 月22日所
為之判決，其正本應更正如下：
    主  文
原判決附表三中關於共有人應有部分比例應更正為如本裁定附表
所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院所為前開判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    10    月    21    日
                  民事第二庭    法  官  黃一馨
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元。
中    華    民    國    97    年    10    月    21    日
                                書記官  楊麗雪
 附表:
┌───────────────────────────┐
│附表三（附圖Ｅ部分土地兩造保持共有之比例）：          │
├────────────┬──────────────┤
│共   有   人  姓  名    │  應  有  部  分  比  例    │
├────────────┼──────────────┤
│寅○○                  │  5273/111975               │
├────────────┼──────────────┤
│子○○                  │  16026/111975              │
├────────────┼──────────────┤
│戊○○                  │  37325/111975              │
├────────────┼──────────────┤
│癸○○、庚○○、丑○○、│  53351/111975              │
│辛○○、壬○○、己○○、│                            │
│甲○○、乙○○、丁○○、│                            │
│丙○○（公同共有）      │                            │
└────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
