【裁判字號】    97,聲,1204
【裁判日期】    971222
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲字第1204號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（97年度執聲字第762號、97年度執字第3711號），本院裁定如
下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行拘役
陸拾伍日，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日
。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文；次按「數罪併罰案件之執行
    完畢，係指數罪定應執行之刑以後，已將該應執行之刑全部
    執行完畢者」而言，若僅其中一罪之宣告刑經執行完畢，而
    所併合處罰之數罪則猶有迄未執行或迄未執畢之餘罪，則關
    此「數罪合併所定應執行之刑」，即與「執行未完畢」無殊
    ，並應就其各罪重新合併定其應執行之刑（最高法院80年度
    臺抗字第435 號裁定意旨參照；最高法院78年2 月28日78年
    度第2 次刑事庭會議決議意旨參照）；再按行為後法律有變
    更者，適用行為時之法律。但行為後之法律有利於行為人者
    ，適用最有利於行為人之法律，刑法第2 條第1 項定有明文
    。又受刑人於裁判確定前所犯如附表所示之罪，均係於民國
    95年7 月1 日前犯之，而刑法部分條文業於94年2 月2 日經
    總統公布修正，並自95年7 月1 日起施行，其中(一)刑法第51
    條第6 款規定由「宣告多數拘役者，比照前款（即宣告多數
    拘役，於各刑中最長期以上，各刑合併之刑期以下），定其
    刑期，但不得逾4 月」，修正為「宣告多數拘役者，比照前
    款（即於各刑中之最長期以上，各刑合併之刑期以下），定
    其刑期。但不得逾120 日」，經比較修正前後規定之結果，
    修正後刑法並無較有利於行為人。(二)刑法第41條第1 項前段
    關於得易科罰金之折算標準，由「得以1 元以上3 元以下折
    算1 日」（依修正前罰金罰鍰提高標準條例第2 條【現已刪
    除】規定，就其原定數額提高為100 倍折算1 日，則最高應
    以銀元300 元折算1 日，經折算為新臺幣後，應以新臺幣90
    0 元折算為1 日），提高為「以新臺幣1 千元、2 千元或3
    千元折算1 日」，是以修正前關於易科罰金之折算標準金額
    較低，自係對行為人較為有利，經綜合比較新舊法結果，自
    應整體依刑法第2 條第1 項前段規定，適用行為時之修正前
    刑法。
二、經查，本件受刑人所犯附表所示之罪，最後事實審法院係因
    受刑人違反家庭暴力防治法，經本院以97年度基簡字第333
    號審理，並於民國97年9 月15日判決，於民國97年10月20日
    確定，是以聲請人向本院聲請定應執行之刑，於法有據。又
    本件受刑人因犯如附表所示之罪，先後經本院判處如附表所
    示之刑，均經分別確定在案，附表編號1 所示犯罪，固已於
    民國97年4 月9 日執行完畢，惟附表編號2 所示犯罪，則迄
    未發監執行（卷附臺灣高等法院被告前案紀錄表參照），依
    據上開說明，受刑人所犯如附表編號1 、2 所示犯罪，應屬
    刑法第53條所指之「數罪併罰」案件，應依刑法第53條及修
    正前刑法第51條第6 款規定，定其應執行之刑。故本院審核
    認聲請為正當，定其應執行刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477 條第1 項，刑法第2 條第
    1 項、第53條，修正前刑法第41條第1 項前段、第51條第6
    款、修正前罰金罰鍰提高標準條例第2 條、現行法規所定貨
    幣單位折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    97    年    12    月    22    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    12    月    22    日
                            書記官  黃士元
   附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│編          號│            1             │            2             │
├───────┼─────────────┼─────────────┤
│罪          名│      家庭暴力防治法      │      家庭暴力防治法      │
├───────┼─────────────┼─────────────┤
│宣    告    刑│拘役50日，如易科罰金以銀元│拘役40日，減為拘役20日，如│
│              │300 元即新臺幣900 元折算1 │易科罰金以銀元300 元即新臺│
│              │日。                      │幣900 元折算1 日。        │
├───────┼─────────────┼─────────────┤
│犯  罪  日  期│        95年6月22日       │        95年4月9日        │
├───────┼─────────────┼─────────────┤
│偵 查（自 訴）│基隆地檢95年度偵字第2899號│基隆地檢97年度偵字第915 號│
│機關年度案號  │                          │                          │
├─┬─────┼─────────────┼─────────────┤
│最│法      院│    臺灣基隆地方法院      │     臺灣基隆地方法院     │
│後├─────┼─────────────┼─────────────┤
│事│案      號│   95年度簡上字第124號    │    97年度基簡字第333號   │
│實├─────┼─────────────┼─────────────┤
│審│判 決日 期│       95年11月29日       │        97年9月15日       │
├─┼─────┼─────────────┼─────────────┤
│確│法      院│    臺灣基隆地方法院      │     臺灣基隆地方法院     │
│定├─────┼─────────────┼─────────────┤
│判│案      號│   95年度簡上字第124號    │    97年度基簡字第333號   │
│決├─────┼─────────────┼─────────────┤
│  │確 定日 期│       95年11月29日       │        97年10月20日      │
├─┴─────┼─────────────┼─────────────┤
│ 是否合於中華 │                          │                          │
│ 民國九十六年 │            否            │            是            │
│ 罪犯減刑條例 │                          │                          │
├───────┼─────────────┼─────────────┤
│ 附        註 │基隆地檢96年度執字第242 號│基隆地檢97年度執字第3711號│
│              │（編號1 、2 數罪併罰）。97│（編號1 、2 數罪併罰）。  │
│              │年4月9日易科罰金執行完畢。│                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
