【裁判字號】    97,補,1754
【裁判日期】    971222
【裁判案由】    國家賠償
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1754號
原      告  丁○○
            甲○○
上列原告與被告乙○○、丙○○○、海岸巡防總局南部地區巡防
局、高雄縣政府間因損害賠償事件，原告起訴未據繳納裁判費。
經查，本件訴訟標的金額為新臺幣（下同）7,160,000 元，應徵
第一審裁判費71,884元。茲依民事訴訟法第249 條第1 項但書之
規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    97    年    12    月    22    日
                  民事第二庭  法  官  張維君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    12    月    22    日
                              書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
