【裁判字號】    94,訴,1955
【裁判日期】    971222
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決              94年度訴字第1955號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  辰○○
            丙○○
上列被告因偽造文書等案件，經檢察官提起公訴（92年度偵字第
25935 號），本院判決如下：
    主  文
辰○○、丙○○共同連續犯行使偽造私文書罪，辰○○處有期徒
刑壹年，減為有期徒刑陸月，如易科罰金，以銀元參佰元即新臺
幣玖佰元折算壹日。丙○○處有期徒刑捌月，減為有期徒刑肆月
，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。扣案如
附表二、附表二之一所示之物，均沒收。
    事  實
一、辰○○與姓名年籍不詳綽號「小高」之成年男子，均明知辰
    ○○無資力，而未任職於鴻福消防設備股份有限公司（以下
    簡稱鴻福公司）、海德企業社有限公司（以下簡稱海德公司
    ），未能依正當程序向銀行辦理現金卡，竟共同基於意圖為
    自己不法所有詐欺取財之概括犯意聯絡，於民國92年1 月間
    、同年3 月26日在如附表一編號1 所示大眾銀行、萬泰銀行
    現金卡申請書上，分別填寫辰○○任職於鴻福公司、海德公
    司之不實資料，持向大眾銀行、萬泰銀行申請核發現金卡，
    使上開銀行之承辦人員陷於錯誤，誤認辰○○有穩定工作，
    具備辦理現金卡之資格，而核發現金卡予辰○○。
二、辰○○與丙○○2 人均明知自己並無資力，辰○○並未任職
    於龍和企業社，丙○○並未任職於吉全工程行、龍和企業社
    ，未能依正當程序向銀行辦理現金卡及信用卡，竟共同基於
    意圖為自己不法所有詐欺取財之概括犯意聯絡，辰○○並承
    前開詐欺取財之概括犯意，由辰○○92年12月26日、同年11
    月25日分別在如附表一編號1 、2 所示日盛銀行、台新銀行
    申請書上，填載辰○○任職於龍和企業社之不實事項，持向
    日盛銀行、台新銀行辦理現金卡。丙○○則於92年7 月1 日
    、同年11月27日分別在如附表一編號2 所示日盛銀行、台新
    銀行現金卡申請書上，填寫丙○○任職於吉全工程行、龍和
    企業社，另於92年7 月間在富邦銀行信用卡申請書上，填寫
    丙○○任職於吉全工程行之不實事項，持向日盛銀行、台新
    銀行辦理現金卡、向富邦銀行申辦信用卡，使上開銀行之承
    辦人員陷於錯誤，誤認辰○○、丙○○均有穩定工作，辰○
    ○、丙○○均具備辦理現金卡，而丙○○亦具備辦理信用卡
    之資格，而分別核發現金卡予辰○○、丙○○，富邦銀行則
    核發信用卡予丙○○。
三、辰○○雇用丙○○為會計，自92年5 月22日起，於報紙上刊
    登代辦現金卡之廣告，對外招攬如附表一編號3 至編號32所
    示巳○○等30人，明知如附表一編號3 至編號32所示巳○○
    等30人均無資力，未能依正當申辦程序向銀行辦理現金卡，
    辰○○、丙○○2 人乃共同基於意圖為自己不法所有，及行
    使偽造私文書、行使偽造特種文書之概括犯意聯絡，且承前
    開意圖為自己不法詐欺取財之概括犯意，並與如附表一編號
    3 至編號32所示巳○○第30人分別共同基於行使偽造私文書
    、行使偽造特種文書及詐欺取財之犯意聯絡，由辰○○、丙
    ○○在高雄市前鎮區○○○路467 之1 號2 樓租屋處，以扣
    案之電腦設備列印方式，偽造各類所得扣繳暨免扣繳憑單；
    再委託不知情之刻印業者，偽刻大偉企業行、昱安消防工程
    行、日昇科技企業行、育成工程行之印章各1 枚，並偽刻前
    開行號負責人曾小紅、馮惠華、林啟章、林育興之印章各1
    枚後，再於附表一編號3 所示之員工薪資單、附表一編號6
    所示之員工職務證明書、附表一編號8 、11、12、17、24、
    27、28、30、32所示之薪資單上各蓋用前開偽造行號及負責
    人印文各1 枚，據以偽造不實之員工在職證明、薪資單，而
    由如附表一編號3 至編號32所示巳○○等30人，分別持如附
    表一編號3 至編號32所示偽造之在職證明、薪資單或各類所
    得扣繳暨免扣繳憑單，或未檢附上開在職證明、薪資單或各
    類所得扣繳暨免扣繳憑單等資料，而僅在現金卡申請書上，
    填寫其等任職於昱安消防工程行等公司行號（其個別提出之
    資料，詳如附表一所示），持向如附表一編號3 至編號32所
    示之日盛銀行等銀行辦理現金卡，辰○○則從中以核貸金額
    每新台幣（下同）10,000元抽取1,500 元至3,000 元不等之
    手續費，使上開銀行之承辦人員陷於錯誤，誤認巳○○等人
    有穩定工作，具備辦理現金卡之資格，而核發現金卡予如附
    表一編號3 、4 及編號6 至編號32所示之人（但並不包括附
    表一編號20之大眾銀行、編號21、26、28之日盛銀行），而
    壬○○○經日盛銀行、泛亞銀行審核後，Ｈ○○經大眾銀行
    審核後，地○○、天○○、卯○○經日盛銀行審核後，均因
    未符合發卡條件，未核准發卡而未得手，致生損害於上開銀
    行及如附表一編號3 至編號32所示之昱安消防工程行等公司
    行號。又辰○○為因應申請銀行之電話徵信工作，乃指示上
    開申辦人各申請一組易付卡手機門號，放置於辰○○之高雄
    市前鎮區○○○路467 之1 號2 樓處，以供辰○○於銀行來
    電徵信時虛應使用。嗣經卯○○之母察覺卯○○所申請核准
    之萬泰銀行現金卡來源有異而報警，經警於92年12月25日13
    時30分，在上址租屋處查獲，並扣得辰○○、丙○○及巳○
    ○等人所有如附表二所示之物，而查悉上情。
二、案經高雄市政府警察局三民第二分局報請臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、證據能力方面：按被告以外之人於審判外之陳述，雖不符刑
    事訴訟法第15 9條之1 至之4 之規定，然經當事人於審判程
    序同意作為證據，法院審酌該言詞陳述或書面陳述作成時之
    情況，認為適當者，亦得為證據。又當事人、代理人或辯護
    人於法院調查證據時，知有第159 條第1 項不得為證據之情
    形，而未於言詞辯論終結前聲明異議者，視為有前項之同意
    ，同法第159 條之5 亦有明文。查本案所引用之證據資料，
    其中各項言詞或書面傳聞證據部分，縱無刑事訴訟法第159
    條之1 至第159 條之4 或其他規定之傳聞證據例外情形，亦
    業經本院審理時予以提示並告以要旨，且各經檢察官、被告
    表示意見，當事人已知上述證據乃屬傳聞證據，而未於言詞
    辯論終結前對該等證據聲明異議，依上開規定，已擬制同意
    其有證據能力，且本院審酌該等傳聞證據作成時之狀況，並
    無不宜作為證據之情形，均應認於本案有證據能力。
貳、實體方面：
一、訊據被告辰○○、丙○○2 人對上揭事實於本院審理時均坦
    承不諱，並有被告辰○○之台新銀行現金卡申請書1 紙（見
    警三卷第38頁）、大眾銀行97年4 月7 日（97）眾信貸密發
    字第1737號函暨所附之現金卡申請書1 紙（本院卷七第48頁
    ）、萬泰銀行現金卡申請書1 紙（見警三卷第43頁）、被告
    辰○○之日盛銀行現金卡申請書1 紙（見本院卷八第271 頁
    至第272 頁），被告丙○○之日盛銀行現金卡申請書1 紙、
    台新銀行現金卡申請書1 份（見本院卷四第108 頁至第113
    頁)、 富邦銀行信用卡申請書1 份（見本院卷四第62頁至64
    頁、本院卷七第131 頁）、台北富邦商業銀行信用卡總處97
    年04月22日（97）北富消金控字第0199號函（見本院卷七第
    130 頁），共犯巳○○之日盛銀行現金卡申請書1 份（見警
    三卷第56頁）、土地銀行現金卡申請書1 份（見警三卷第58
    頁至61頁）、台新銀行現金卡申請書1 份（見警三卷第51頁
    至55頁），共犯申○○之日盛銀行97年7 月31日銀字第0972
    000033280 號函暨所附之現金卡申請資料1 份（見本院卷八
    第3-8 頁至第3-15頁），共犯壬○○○之日盛銀行現金卡申
    請書1 紙（見警二卷第112 頁）、寶華銀行95年8 月4 日（
    95）寶華消乙字第9288號函1 份（見本院卷四第51頁至53頁
    ）、泛亞銀行現金卡申請書1 份（見本院卷四第52頁至第53
    頁），共犯未○○之日盛銀行現金卡申請書1 紙（見警二卷
    第215 頁)、 萬泰銀行現金卡申請書1 紙（見警二卷第217
    頁），共犯己○○之萬泰銀行現金卡申請書1 紙（見警二卷
    第228 頁）、萬泰銀行信用卡申請書1 紙（見警二卷第233
    頁）、日盛銀行現金卡申請書1 紙（見警二卷第226 頁）、
    台新銀行現金卡申請書1 份（見警二卷第222 頁至225 頁）
    ，共犯丑○○之大眾銀行現金卡申請書1 份（見本院卷四第
    155 頁至156 頁）、大眾銀行95年7 月28日（95）眾金發字
    第1193號函1 紙（見本院卷四第21頁），共犯癸○○○之日
    盛銀行現金卡申請書1 紙（見警三卷第253 頁），共犯乙○
    ○之日盛銀行現金卡申請書1 紙（見警卷二第172 頁）、萬
    泰商業銀行現金卡申請書1 份（見本院卷六第186 頁至第18
    8 頁）、大眾銀行現金卡申請書1 紙（證物外放）、台新銀
    行現金卡申請書1 份（見本院卷六第199 頁至201 頁），共
    犯酉○○之萬泰銀行現金卡申請書1 份（見本院卷六第189
    頁至191 頁)、 大眾銀行現金卡申請書1 紙（外放）、日盛
    銀行現金卡申請書1 紙（見警二卷第156 頁）、台新銀行現
    金卡申請書1 份（見警二卷第135 至141 頁）及日昇科技企
    業行薪資所得扣繳憑單、薪資單各1 紙（見警二卷第137 頁
    至第138 頁），共犯Ａ○○之聯邦銀行現金卡申請書1 份（
    見本院卷四第43頁）、台新銀行現金卡申請書1 份（見本院
    卷四第102 頁至107 頁）、昱安消防工程行各類所得扣繳暨
    免扣繳憑單及薪資單各1 份（見本院卷四第104 頁、第105
    頁）、日盛銀行97年7 月31日銀字第0972000033280 號函暨
    所附之現金卡申請資料影本1 份（見本院卷八第3-16頁至第
    3-19頁），共犯Ｇ○○之萬泰銀行現金卡申請書1 紙（見警
    二卷第126 頁）、日盛銀行現金卡申請書1 紙（見警二卷第
    124 頁）、台新銀行現金卡申請書（見警二卷第118 頁至12
    3 頁）及日昇科技企業行員工各類所得扣繳暨扣繳憑單1 紙
    （見警二卷第123 頁），共犯Ｂ○○之土地銀行現金卡申請
    書1 份、大偉企業行員工薪資所得扣繳憑單、員工薪資單各
    1 紙（見本院卷七第66頁至第68頁）、大眾銀行現金卡申請
    書1 紙（見本院卷七第55頁），共犯宙○○○之萬泰銀行現
    金卡申請書1 份（見本院卷六第192 頁至第194 頁）、日盛
    銀行現金卡申請書1 份（見警二卷第238 頁至第239 頁）、
    台新銀行現金卡申請書1 份、育成工程行薪資所得扣繳憑單
    1 紙（見本院卷六第202 頁至第203 頁），共犯午○○之日
    盛銀行現金卡申請書1 紙（外放），共犯辛○○台新銀行信
    用卡申請書1 份（見本院卷六第204 頁至205 頁），共犯寅
    ○○之台新銀行現金卡申請書1 份、昱安消防工程行員工薪
    資所得扣繳憑單1 紙（見警二卷第294 頁至299 頁）、日盛
    銀行97年7 月31日銀字第09720000 33280號函暨所附之現金
    卡申請資料1 份（見本院卷八第3-25頁至第3-26頁），共犯
    Ｈ○○之大眾銀行現金卡申請書4 紙（見本院卷六第222 頁
    至第225 頁）、台新銀行現金卡申請書、育成工程行薪資所
    得扣繳憑單各1 份（見警卷二第185 頁至第187 頁），共犯
    地○○大眾銀行現金卡申請書1 紙（外放）、日盛銀行97年
    8 月15日銀字第09720038970 號函暨所附之現金卡申請書、
    昱安消防工程行所得稅扣繳憑單各1 份（見本院卷八第3 頁
    至第8 頁），共犯子○○之日盛銀行現金卡申請書1 紙（見
    警二卷第114 頁），共犯庚○○之現金卡申請書1 紙（見本
    院卷六第183 頁至184 頁），共犯Ｅ○○之大眾銀行現金卡
    申請書、昱安消防工程行員工薪資所得扣繳憑單各1 份（見
    本院卷四第23頁至24頁)、 台新銀行現金卡申請書、昱安消
    防工程行員工薪資所得扣繳憑單各1 份（見本院卷四第115
    頁至第124 頁），共犯戊○○之日盛銀行97年7 月31日日銀
    字第0972000033280 號函暨所附之戊○○現金卡申請資料1
    份（見本院卷八第3-23至3-24頁），共犯天○○之大眾銀行
    現金卡申請書1 紙（見本院卷七第54頁）、日盛銀行97年8
    月15日日銀字第09720038970 號函暨所附之天○○現金卡申
    請書及所得稅扣繳憑單1 份（見本院卷八第3-2 至3-4 頁）
    ，共犯亥○○大眾銀行現金卡申請書1 紙（見本院卷七第51
    頁）、日盛銀行現金卡申請書及昱安消防工程行員工薪資所
    得扣繳暨免扣繳憑單、員工薪資單各1 份（見警三卷第179
    至183 頁），共犯卯○○之萬泰銀行現金卡申請書、昱安消
    防工程行員工薪資單、薪資所得扣繳憑單各1 份（見警三卷
    第10至17頁）、日盛銀行現金卡申請書1 份（見警三卷第8
    頁），共犯甲○○之大眾銀行現金卡申請書1 份（見警三卷
    第149 頁），共犯Ｄ○○之日盛銀行現金卡申請書1 份（見
    警三卷第134 頁）、萬泰銀行現金卡申請書1 份（見警三卷
    第142 頁）、台新銀行現金卡申請書、日昇科技企業行員工
    薪資扣繳憑單、員工薪資單各1 份（見警三卷第119 頁至第
    120 頁）、中華銀行麥克現金卡申請書1 份（見本院卷八第
    30頁至第33頁）、寶華銀行現金卡申請書1 份（見本院卷七
    第112 頁至第123 頁），共犯黃○○之大眾銀行現金卡申請
    書1 份（外放），共犯丁○○之萬泰銀行現金卡申請書、昱
    安消防工程行員工薪資扣繳憑單各1 份（見警三卷第159 頁
    至第162 頁）、日盛銀行97年7 月31日日銀字第0972000033
    280 號函暨所附之丁○○之現金卡申請書1 份（見本院卷八
    第3-20頁至第3-22頁）；此外，復有如附表二所示之物，扣
    案可佐。顯見被告2 人之前開自自，應與事實相符，自得為
    認定被告2 人犯罪之依據。是以，本件事證明確，被告2 人
    犯行堪以認定，應依法論科。
二、新舊法律之比較：
    按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。再按就法律變更，比較時應就罪刑有關
    之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，
    以及累犯加重、自首減輕暨其他法定加減原因（如身份加減
    ）與加減例等一切情形，綜其全部罪刑之結果而為比較（最
    高法院95年度第8 次刑庭會議決議參照）。本案被告2 人犯
    前揭犯行後，刑法業於94年2 月2 日修正公佈，95年7 月1
    日施行，經查：
  (一)又修正前刑法第28條原規定：「二人以上共同『實施』犯罪
    之行為者，皆為共同正犯。」，修正後新法規定為：「二人
    以上共同『實行』犯罪之行為者，皆為共同正犯。」，將舊
    法之「實施」修正為「實行」。原「實施」之概念，包含陰
    謀、預備、著手及實行等階段之行為，修正後僅共同「實行
    」犯罪行為始成立共同正犯。是新法共同正犯之範圍已有限
    縮，排除陰謀犯、預備犯之共同正犯。新舊法就共同正犯之
    範圍既因此而有所變動，自屬犯罪後法律有變更，而非僅屬
    純文字修正，應有新舊法比較適用之問題（最高法院96年度
    台上字第934 號、第3773號判決意旨參照）。經比較新舊法
    結果，自以修正後刑法規定對於被告2人較為有利。
  (二)新修正之刑法業已刪除第56條連續犯之規定，此刪除雖非犯
    罪構成要件之變更，惟顯已影響行為人刑罰之法律效果，自
    屬法律有變更。依修正前刑法第56條規定，行為人連續數行
    為而犯同一罪名，僅論以一罪，並加重其刑，而依修正後刑
    法規定，行為人之數犯罪行為，原則須分論併罰，是經比較
    新、舊法結果，應以行為時法即修正前刑法規定對被告2 人
  (三)新修正刑法，業已刪除第55條後段牽連犯之規定，此刪除雖
    非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效果
    ，自屬法律有變更。依修正前刑法第55條規定，行為人所犯
    數罪，有方法結果之牽連關係者，得從一重處罰，而依修正
    後刑法規定，行為人之數犯罪行為，原則須分論併罰，是經
    比較新、舊法結果，應以行為時法即修正前刑法規定對被告
    2 人較為有利。
  (四)又關於罰金刑最低數額之規定，依修正前刑法第33條第5 款
    規定，及依現行法規所定貨幣單位折算新臺幣條例規定折算
    後，最低額為銀元1 元即新臺幣3 元，依修正後刑法第33條
    第5 款規定，最低額則為新臺幣1,000 元，經比較結果，應
    以行為時法即修正前刑法規定對被告2人較為有利。
  (五)又按修正前刑法第67條規定：有期徒刑加減者，其最高度及
    最低度同加減之；第68條規定：拘役或罰金加減者，僅加減
    其最高度。修正後刑法第67條則規定：有期徒刑或罰金加減
    者，其最高度及最低度同加減之；第68條規定：拘役加減者
    ，僅加減其最高度。則刑法罰金刑之加重，依修正後刑法第
    67規定，其最高度及最低度同加重之，依修正前刑法第68條
    所定，則僅加重其刑之最高度，是經比較結果，以修正前刑
    法67條對被告2 人較為有利。
  (六)綜上，關於共同正犯之成立要件，依修正後刑法規定，對被
    告2 人較有利，惟有關罰金刑之最低額及罰金刑之加重，則
    仍以修正前刑法規定對被告2 人較有利；且依修正前刑法規
    定，被告2 人其所為前開多次犯行，尚得分別依連續犯及牽
    連犯之規定論以一罪，是經綜合比較結果，仍應以修正前即
    行為時刑法對被告2 人較為有利，故就被告2 人所犯前揭犯
    行，自應整體適用修正前刑法之相關規定論處。
三、論罪部分：按「各類所得扣繳暨免扣繳憑單」係屬文書之一
    種，如有偽造私人企業之扣繳憑單，其行為態樣即屬偽造私
    文書（最高法院70年度第9 次刑事庭會議決議、同院87年度
    台上字第260 號判決意旨參照），而員工職務證明書乃表彰
    服務之證書，係屬刑法第212 條所稱之特種文書。是核(一)被
    告2 人如附表一編號1 關於申請日盛銀行、台新銀行現金卡
    之所為，係犯刑法第339 條第1 項之詐欺取財罪；另被告辰
    ○○如附表一編號1 關於申請大眾銀行、萬泰銀行現金卡部
    分之所為，亦係犯刑法第339 條第1 項之詐欺取財罪。(二)被
    告2 人如附表一編號2 、4 、9 、31所示之犯行，均係犯刑
    法第339 條第1 項之詐欺取財罪。(三)被告2 人如附表一編號
    5 所示犯行，均係犯刑法第339 條第3 項、第1 項之詐欺取
    財未遂罪。(四)被告2 人如附表一編號3 、編號7 、8 、編號
    10至編號19，編號22至編號25、編號27、29、30、32所示之
    犯行，均係犯刑法第216 條、第210 條行使偽造私文書罪、
    第339 條第1 項詐欺取財罪。(五)被告2 人如附表編號6 之犯
    行，均係犯刑法第216 條、第210 條行使偽造私文書罪，刑
    法第216 條、第212 條行使偽造特種文書罪，刑法第339 條
    第1 項詐欺取財罪。(六)被告2 人如附表一編號20申辦台新銀
    行現金卡部分及編號21、26申辦大眾銀行現金卡部分之犯行
    ，均係犯刑法第216 條、第210 條行使偽造私文書罪、刑法
    第339 條第1 項之詐欺取財罪，如附表一編號20申辦大眾銀
    行現金卡部分及編號21、26申辦日盛銀行現金卡部分之犯行
    ，均係犯刑法第216 條、第210 條行使偽造私文書罪，刑法
    第339 條第3 項、第1 項詐欺取財未遂罪。(七)被告2 人如附
    表一編號28申辦萬泰銀行現金卡部分之犯行，係犯刑法第21
    6 條、第210 條行使偽造私文書罪、刑法第339 條第1 項之
    詐欺取財罪，如附表一編號28申辦日盛銀行現金卡部分，係
    犯刑法第216 條、第210 條行使偽造私文書罪，刑法第339
    條第3 項、第1 項詐欺取財未遂罪。被告2 人所為偽造私文
    書、偽造特種文書之低度行為，均分別為行使偽造私文書、
    行使偽造特種文書之高度行為所吸收，均不另論罪。被告2
    人偽刻大偉企業行、昱安消防工程行、育成工程行及日昇科
    技企業行及其負責人之印章，並於員工職務證明書及薪資單
    上偽造大偉企業行、昱安消防工程行、育成工程行及日昇科
    技企業行及其負責人之印文，係屬偽造私文書、偽造特種文
    書行為之一部分，不另構成偽造印文罪。被告辰○○就如附
    表一編號1 所示申辦大眾銀行及萬泰銀行現金卡之犯行，與
    「小高」之成年男子，有犯意聯絡及行為分擔，均為共同正
    犯；被告2 人就附表一編號1 所示申辦日盛銀行現金卡及台
    新銀行現金卡部分，如附表一編號2 所示部分犯行，有犯意
    聯絡及行為分擔，均為共同正犯；被告2 人就如附表一編號
    3 至編號32部分犯行，分別與附表一編號3至 編號32所示之
    巳○○等申請人，有犯意聯絡及行為分擔，亦應論以共同正
    犯。被告2 人先後多次行使偽造私文書、詐欺取財之犯行，
    均時間緊接，所犯罪名相同，顯均係出於概括之犯意反覆為
    之，均為連續犯，均應修正前刑法第56條之規定以一罪論，
    並依法加重其刑。又被告2 人各連續行使偽造私文書罪，行
    使偽造特種文書罪，其目的均為製作不實財力證明資料，以
    提出向銀行詐取核發現金卡，被告2 人所犯上開3 罪間，具
    方法目的之牽連關係，是應適用修正前之刑法第55條後段規
    定，分別從一較重之行使偽造私文書罪處斷。又被告丙○○
    如附表一編號2 所示申辦富邦銀行信用卡部分，雖不在檢察
    官起訴之範圍內，惟前開犯行與檢察官起訴部分有連續犯之
    裁判上一罪關係，為檢察官起訴效力所及，自均應由本院併
    予審理，附此敘明。
四、科刑及沒收部分：爰分別審酌被告辰○○因貪圖不法利益，
    竟偽造任職資料代辦現金卡，接受如附表一編號3 至編號32
    所示之各申請人委託，製作各種不實財力證明資料，從中抽
    取佣金牟利，致使各該金融機構均受有損害；被告丙○○則
    受雇於被告辰○○，其明知上情，仍協助被告辰○○處理相
    關工作，被告2 人於犯後均坦承犯行，態度尚稱良好，及被
    告辰○○居於主謀之地位，負責本案相關犯行之進行，犯罪
    情節較重，而被告丙○○僅係受僱階層，犯罪情節較輕，及
    被告2 人之生活狀況、智識程度等一切情狀，分別量處如主
    文所示之刑，以資懲警。又被告2 人犯罪後，中華民國九十
    六年罪犯減刑條例業於96年7 月4 日公布，於同年月16日起
    施行，本案被告2 人之犯罪時點均在96年4 月24日減刑基準
    日之前，且所犯之罪核與該條例第2 條第1 項之規定相符，
    復無同條例第3 條限制減刑之除外情形，爰依該條例第2 條
    第1 項第3 款規定，減其上開宣告刑期二分之一，又被告2
    人均減刑為有期徒刑6 月以下，且其等所犯之罪為最重本刑
    5 年以下有期徒刑之罪，符合得易科罰金之要件，是上開被
    告減刑後，爰均依修正前刑法第41條第1 項規定，對於被告
    2 人均諭知易科罰金之折算標準（本案被告2 人犯罪後，刑
    法關於徒刑、拘役易科罰金之折算標準亦經修正，依修正前
    刑法第41條第1 項前段，及廢止前罰金罰鍰提高標準條例第
    2 條前段規定，應以銀元100 元以上300 元以下折算1 日，
    經折算為新臺幣後，以新臺幣300 元以上900 元以下折算1
    日，而依修正後刑法第41條第1 項前段規定，應以新臺幣1,
    000 元、2,000 元或3,000 元折算一日，經比較結果，以行
    為時法即修正前刑法規定對被告較為有利，是爰依修正前刑
    法第41條第1 項前段，及刪除前罰金罰鍰提高標準條例第2
    條前段規定，諭知如主文所示之易科罰金折算標準）。又扣
    案如附表二編號1 至編號4 及編號8 至編號87所示之物，分
    別係被告2 人或共犯巳○○等人，犯罪所用或犯罪所得之物
    ，業據被告2 人供承在卷，爰分別依刑法第38條第1 項第2
    、3 款宣告沒收。再扣案如附表二編號5 至編號7 所示之物
    ，係屬偽造之印章，爰依刑法第219 條規定，無論屬於被告
    否與沒收之；未扣案如附表二之一所示偽造之大偉企業行、
    昱安消防工程行、日昇科技企業行、育成工程行及其負責人
    之印文，雖未扣案，惟無證據證明業已滅失，亦併依刑法第
    219 條規定沒收之。至扣案如附表三所示之物，茲因被告2
    人否認與本案有任何關聯，本院復查無證據證明與被告2 人
    之本案犯行有任何關聯，爰均不宣告沒收，附此敘明。
四、不另為無罪諭知部分：
  (一)公訴意旨略以：被告辰○○、丙○○明知其等無資力，未能
    依正當程序向銀行辦理現金卡，被告2 人乃共同基於意圖為
    自己不法所有，及行使偽造私文書、行使偽造特種文書之概
    括犯意聯絡，自92年5 月22日起至92年12月25日間之某時，
    由被告辰○○在如附表四編號1 所示之合作金庫現金卡申請
    書上，填寫辰○○任職於龍和企業社、海德公司之不實資料
    並持偽造之在職證明、扣繳憑單及薪資明細單，向合作金庫
    申請核發現金卡，使上開銀行之承辦人員陷於錯誤，誤認被
    告辰○○具備辦理現金卡之資格，而核發現金卡予被告辰○
    ○；另由被告丙○○在如附表四編號2 、3 所示之渣打銀行
    、匯豐銀行現金卡申請書上，填寫其任職於龍和企業社之不
    實資料，並持偽造之在職證明、扣繳憑單及薪資明細單，向
    渣打銀行、匯豐銀行申請核發現金卡，使上開銀行之承辦人
    員陷於錯誤，誤認被告丙○○具備辦理現金卡之資格，而核
    發現金卡予被告丙○○，因認被告2 人此部分行為，亦涉犯
    刑法第216 條、第210 條、第212 條之行使偽造私文書、行
    使偽造特種文書罪，及同法第339 第1 項之詐欺取財罪等語
    。經查：
    1.被告辰○○僅向合作金庫申辦信用卡，並未向合作金庫申
      辦現金卡乙節，業據合作金庫函覆明確，有該行97年3 月
      27日合金總卡字第0970008938號函暨所附之信用卡申請書
      在卷可稽（見本院卷七第58頁），再被告辰○○係於91年
      11月8 日向合作金庫申辦信用卡，且被告辰○○職業資料
      記載美利堅地板公司，業據前開申請書記載明確，與公訴
      意旨所稱被告辰○○係自92年5 月22日起至92年12月25日
      被查獲間之某日，任職於龍和企業社、海德公司，兩者辦
      理時間相差甚遠，被告之職業資料亦迥異，則公訴意旨認
      在如附表四編號1 所示之合作金庫現金卡申請書上，填寫
      辰○○任職於龍和企業社、海德公司之不實資料，持向合
      作金庫申請核發現金卡，使上開銀行之承辦人員陷於錯誤
      ，而核發現金卡予被告辰○○，尚屬無據。是以，公訴意
      旨認被告2 人共同基於行使偽造私文書、行使偽造特種文
      書及詐欺取財之概括犯意聯絡，持偽造之在職證明、扣繳
      憑單及薪資明細單等文書向合作金庫申辦現金卡乙節，洵
      屬無據。
    2.被告丙○○僅向渣打銀行申辦信用卡，並未向渣打銀行申
      辦現金卡乙節，業據渣打銀行函覆明確，有該行97年3 月
      27日渣打商銀CBRISK字第09702139號函暨所附之信用卡申
      請書在卷可稽（見本院卷四第46頁至第49頁），再被告丙
      ○○係以其任職於錦鏽文化企業專員之資格向渣打銀行申
      辦信用卡，業據前開申請書記載明確，則公訴意旨認被告
      丙○○偽造龍和企業社之不實資料，持向渣打銀行申請核
      發現金卡，使上開銀行之承辦人員陷於錯誤，而核發現金
      卡予被告丙○○，洵屬無據。再者，被告丙○○未曾向上
      海匯豐銀行申辦現金卡乙節，業據該行以95年7 月20日（
      95）港匯銀卡字第06376 號函在卷可稽（見本院卷四第39
      頁）。是以，公訴意旨認被告丙○○與被告辰○○共同基
      於行使偽造私文書、行使偽造特種文書及詐欺取財之概括
      犯意聯絡，持偽造之在職證明、扣繳憑單及薪資明細單等
      文書向渣打銀行、上海匯豐銀行申辦現金卡乙節，均屬無
      據。
  (二)公訴意旨略以：被告辰○○雇用被告丙○○為會計，自92年
    5 月22日起，於報紙上刊登代辦現金卡之廣告，對外招攬如
    附表四編號4 至編號36至所示申○○等人，明知如附表四編
    號4 至編號36所示申○○等人均無資力，未能依正當申辦程
    序向銀行辦理現金卡，被告2 人乃共同基於意圖為自己不法
    所有，及行使偽造文書、行使偽造特種文書之概括犯意聯絡
    ，並與如附表四編號4 至編號36所示申○○等人基於行使偽
    造私文書、行使偽造特種文書及詐欺取財之犯意聯絡，由被
    告2 人在高雄市前鎮區○○○路467 之1 號2 樓租屋處，以
    扣案之電腦設備列印方式，偽造昱安消防工程行等公司行號
    不實之員工在職證明、薪資單、各類所得扣繳暨免扣繳憑單
    ，而由如附表四編號4 至編號36申○○等人，分別持偽造之
    在職證明、薪資單或各類所得扣繳暨免扣繳憑單等資料，向
    如附表四編號4 至編號36所示之萬泰銀行等銀行辦理現金卡
    ，辰○○則從中以核貸金額每10,000元抽取1,500 元至
    3,000 元不等之手續費，使上開銀行之承辦人員陷於錯誤，
    誤認申○○等人具備辦理現金卡之資格，而核發現金卡予如
    附表四編號4 至編號36所示申○○等人，致生損害於如附表
    四編號4 至編號36所示之銀行及昱安消防工程行等公司行號
    ，因認被告2 人此部分行為，亦涉犯刑法第216 條、第210
    條、第212 條之行使偽造私文書、行使偽造特種文書罪，及
    同法第339 第1 項之詐欺取財罪等語。經查：
    1.如附表四編號4 部分：共犯申○○固於92年10月21日，以
      其任職於華友聯市地重劃股份有限公司（以下簡稱華友聯
      公司）向萬泰銀行申辦現金卡，惟共犯申○○確實自92年
      4 月21起至同年11月6 日止任職於華友聯公司，而派至華
      友聯公司之關係企業至宏程股份有限公司（以下簡稱至宏
      公司）支援，並於至宏公司投保勞工保險乙節，業據華友
      聯公司以97年9 月24日（97）華總字第970901號函及勞工
      保險被保險人投保資料各1 份在卷可稽（見本院卷八第22
      4 頁、第178 頁至第180 頁），則申○○於辦理上開現金
      卡時，確實任職於華友聯公司之情，已堪認定。是公訴人
      以被告2 人與申○○共同以偽造之在職證明、扣繳憑單及
      薪資明細單等文書向萬泰銀行辦理現金卡，而認被告2 人
      涉犯此部分犯行乙節，尚屬無據。
    2.如附表四編號5 至編號7 部分：
      (1)Ｋ○○分別於92年11月間、92年7 月間於現金卡申請書
        上，填寫其任職於同益公司之職業資料，分別向台新銀
        行及日盛銀行申請現金卡乙節，業據Ｋ○○供述在卷，
        復有台新銀行及日盛銀行現金卡申請書各1 份在卷可稽
        （見警三卷第80頁至第83頁），上開事實，堪以認定。
      (2)Ｋ○○確自88年6 月10日起至93年9 月15日止，任職於
        同益公司乙節，有勞工保險局97年4 月2 日保承資字第
        09710102940 號函暨所附之勞工保險被保險人投保資料
        表及同益公司所出具之服務證明書各1 份在卷可稽（見
        本院卷七第39頁至第45頁、第37頁），則Ｋ○○於辦理
        上開現金卡時，確實任職於同益公司之情，已堪認定。
        是公訴人以被告2 人與Ｋ○○共同以偽造之在職證明、
        扣繳憑單及薪資明細單等文書向日盛銀行及台新銀行辦
        理現金卡，而認被告2 人涉犯此部分犯行乙節，尚屬無
        據。
      (3)再者，Ｋ○○並未向土地銀行申請現金卡乙節，亦據土
        地銀行以97年3 月28日總個卡業字第0970009847A 函覆
        明確（見本院卷七第69頁）。是以，公訴人以被告2 人
        與Ｋ○○共同以偽造之在職證明、扣繳憑單及薪資明細
        單等文書向土地銀行辦理現金卡，而認被告2 人涉犯此
        部分犯行乙節，亦屬無據。
    3.如附表四編號8 至編號9 部分：
      (1)中國國際商業銀行（現已合併改制為兆豐國際商業銀行
        ）並未發行現金卡乙節，業據兆豐國際商業銀行以97年
        7 月16日（97）兆銀卡字第0371號函覆明確（見本院卷
        七第314 頁），而戌○○係向中國國際商業銀行申辦信
        用卡乙節，有信用卡申請書1 份在卷可佐（見本院卷七
        第184 頁），則公訴意旨認戌○○以偽造之就職資料向
        中國國際商業銀行申請現金卡乙節已屬無據。
      (2)戌○○之中國國際商業銀行及萬泰銀行現金卡係自已申
        請，並未委託被告2 人偽造就職資料辦理，崇華汽車公
        司員工證明、薪資扣繳單及土地所有權狀係戌○○所提
        供，並非偽造乙節，業據戌○○於本院審理時供陳明確
        ，且公訴人亦未舉證證明戌○○之崇華公司員工職務證
        明及各類所得扣繳暨免扣繳憑單係屬偽造，是以，公訴
        意旨認被告2 人與戌○○共同基於行使偽造私文書、行
        使偽造特種文書及詐欺取財之概括犯意聯絡，由戌○○
        持偽造之在職證明、扣繳憑單及薪資明細單等文書向中
        國國際商業銀行及萬泰銀行辦理現金卡乙節，洵屬無據
        。
    4.附表四編號10部分：未○○之大眾銀行現金卡並非委託被
      告辰○○申辦乙節，業據未○○於本院審理時證稱：大眾
      銀行之現金卡並非委託被告辰○○辦理，其係委託他人辦
      理，但已忘記是請誰幫忙辦理的等語（見本院卷七第301
      頁），再參以未○○委託被告辰○○辦理之日盛銀行、台
      新銀行、萬泰銀行之現金卡，均係偽造未○○任職於育成
      工程行之各類所得扣繳暨免扣繳憑單及員工職務證明書，
      而未○○之大眾銀行現金卡係填載未○○任職於日岳企業
      有限公司（以下簡稱日岳公司），有該申請書在卷可稽（
      見本院卷七第50頁），倘前開現金卡係委託被告辰○○偽
      造在職資料辦理，被告辰○○可逕行援用前開偽造之育成
      工程行資料，實無再花費勞力、時間及費用，另行偽造被
      告任職於日岳公司任職資料之必要。則未○○之大眾銀行
      現金卡並非委託被告辰○○辦理，堪以認定。是以，公訴
      意旨認被告2 人與未○○共同基於行使偽造私文書、行使
      偽造特種文書及詐欺取財之概括犯意聯絡，由未○○持偽
      造之在職證明、扣繳憑單及薪資明細單等文書向大眾銀行
      辦理現金卡乙節，洵屬無據。
    5.附表四編號11、12部分：丑○○未向聯邦銀行申請現金卡
      乙節，業據聯邦銀行以95年7 月31日（95）聯銀理貸字第
      4523號函覆明確，有該函在卷可稽（見本院卷四第42頁）
      ；再者丑○○亦未曾向中華銀行申請現金卡乙節，亦據該
      行以95年7 月24日（95）中銀卡字第0365號函覆明確（見
      本院卷四第13頁至第18頁）。是以，公訴意旨認被告2 人
      與丑○○共同基於行使偽造私文書、行使偽造特種文書及
      詐欺取財之概括犯意聯絡，由丑○○持偽造之在職證明、
      扣繳憑單及薪資明細單等文書向聯邦銀行、中華銀行辦理
      現金卡乙節，尚屬無據。
    6.附表四編號13至編號15部分：
      (1)Ｆ○○並未曾向聯邦銀行申辦現金卡乙節，業據該行以
        95年7 月31日（95）聯銀理貸字第4523號函復明確，有
        前開函文在卷可稽（見本院卷四第42頁），而Ｆ○○亦
        未曾向日盛銀行申辦理現金卡乙節，亦據日盛銀行函覆
        明確，有該行95年9 月27日日銀字第0952000037770 號
        函在卷可稽（證物外放），是以，公訴意旨認被告2 人
        與Ｆ○○共同基於行使偽造私文書、行使偽造特種文書
        及詐欺取財之概括犯意聯絡，由Ｆ○○持偽造之在職證
        明、扣繳憑單及薪資明細單等文書向聯邦銀行、日盛銀
        行辦理現金卡乙節，尚屬無據。
      (2)Ｆ○○之大眾銀行現金卡並非委託被告辰○○辦理，係
        Ｆ○○自己所申辦乙節，業據Ｆ○○於本院審理時供陳
        明確（見本院卷四第262 頁），再觀以前開現金卡申請
        書之記載，被告Ｆ○○係92年4 月間向大眾銀行申請現
        金卡，有該申請書在卷可稽（見本院卷四第128 頁），
        而被告辰○○係92年5 月22日始開始偽造工作證明資料
        文件向銀行辦理現金卡，亦據公訴人於起訴書記載明確
        ，則Ｆ○○辦理大眾銀行現金卡顯與被告辰○○無涉。
        顯見公訴意旨認辰○○2 人與Ｆ○○共同基於行使偽造
        私文書、行使偽造特種文書及詐欺取財之概括犯意聯絡
        ，由Ｆ○○持偽造之在職證明、扣繳憑單及薪資明細單
        等文書向大眾銀行辦理現金卡乙節，亦屬無據。
    7.附表四編號16部分：癸○○○之台新銀行現金卡，其工作
      欄係記載職業家管，且癸○○○並未提供任何偽造之在職
      資料申請前開現金卡乙節，有申請書在卷可稽（見警三卷
      第245 頁），則癸○○○並未提供任何偽造之在職資料向
      台新銀行申辦現金卡甚明。顯見公訴意旨認辰○○2 人與
      癸○○○共同基於行使偽造私文書、行使偽造特種文書及
      詐欺取財之概括犯意聯絡，由癸○○○持偽造之在職證明
      、扣繳憑單及薪資明細單等文書向台新銀行辦理現金卡乙
      節，洵屬無據。
    8.附表四編號17、18部分：觀以潘柏析之萬泰銀行現金卡申
      請書，其公司名稱欄係記載種蔬菜，職業農夫，且潘柏析
      並未提供任何偽造之在職資料申請前開現金卡乙節，有萬
      泰銀行95年8 月22日函暨所附之現金卡申請書在卷可稽（
      見本院卷四第55頁至第59頁）；再者，潘柏析係於現金卡
      申請書上填載職業水荀種植，而向大眾銀行申請現金卡，
      且潘柏析並未提供任何偽造之在職資料申請前開現金卡乙
      節，有潘柏析之大眾銀行現金卡申請書在卷可稽（見本院
      卷四第34頁），則潘柏析並未提供任何偽造之在職資料向
      萬泰銀行、大眾銀行銀行申辦理現金卡甚明。顯見公訴意
      旨認辰○○2 人與潘柏析共同基於行使偽造私文書、行使
      偽造特種文書及詐欺取財之概括犯意聯絡，由潘柏析持偽
      造之在職證明、扣繳憑單及薪資明細單等文書向台新銀行
      辦理現金卡乙節，洵屬無據。
    9.附表四編號19至編號21部分：宇○○分別於92年8 月間、
      92年10月間在現金卡申請書上，填寫其任職於詮盛公司之
      職業資料，分別向日盛銀行及台新銀行申請現金卡，另於
      92年4 月間於現金卡申請書上，填寫其任職於警安保全公
      司之職業資料，向大眾銀行申請現金卡等節，有日盛銀行
      、台新銀行及大眾銀行現金卡申請書各1 份在卷可稽（見
      外放證物），上開事實，堪以認定。惟宇○○確自91年11
      月26日起至92年5 月2 日止，任職於警安保全公司，且自
      92年5 月5 日起任職於詮盛公司乙節，有被告之勞工保險
      被保險人投保資料表及詮盛公司所出具之在職證明書各1
      份在卷可稽（見本院卷四第84頁、本院卷三第116 頁），
      且據宇○○於本院審理時供承明確，則宇○○於辦理上開
      現金卡時，確實任職於詮盛公司及警安保全公司之情，已
      堪認定。是以，公訴意旨認被告2 人與宇○○共同基於行
      使偽造私文書、行使偽造特種文書及詐欺取財之概括犯意
      聯絡，由宇○○持偽造之在職證明、扣繳憑單及薪資明細
      單等文書向日盛銀行、台新銀行及大眾銀行辦理現金卡乙
      節，洵屬無據。
    10.附表四編號22至24部分：
      (1)玄○○未曾向大眾銀行申辦現金卡乙節，業據大眾銀行
        以97年4 月7 日（97）眾信貸密發字第1737號函覆明確
        ，有該函及本院辦理刑事案件電話記錄查詢表各1 份在
        卷可稽（見本院卷七第47頁、卷八第79頁），再玄○○
        亦未曾向日盛銀行申請現金卡乙節，復據該行以97年8
        月15日日銀字第09720038970 號函覆明確（見本院卷八
        第4 頁），是以，公訴意旨認玄○○持偽造之在職證明
        、扣繳憑單及薪資明細單等文書向大眾銀行、日盛銀行
        辦理現金卡，而認被告2 人與玄○○共同涉犯行使偽造
        私文書、行使偽造特種文書及詐欺取財之犯行乙節，已
        屬無據。
      (2)本院依職權向萬泰銀行調取玄○○之現金卡全部申請資
        料，經該行覆以：玄○○因未符申辦資格，即予以婉拒
        ，並無現金卡申請書資料可提供本院等語，有萬泰銀行
        96年10月9 日信卡字第0963550230號函附卷可稽（見本
        院卷六第173 頁），再玄○○於本院審理時亦否認曾委
        託被告辰○○辦理萬泰銀行現金卡等語，且遍查全卷卷
        證及本院調查證據結果，並無玄○○之萬泰銀行現金卡
        申請書，及相關之在職證明、扣繳憑單、薪資明細單等
        文書資料，俾本院依據上開證據資料，判斷玄○○本人
        究有無向萬泰銀行申辦現金卡、玄○○之萬泰銀行現金
        卡申請書上是否填載不實之職業資料，及玄○○有無行
        使偽造之在職證明、扣繳憑單及薪資明細單等文書資料
        等節，此部分犯罪事實既無相關證據可資認定，則公訴
        意旨認被告2 人與玄○○共同基於行使偽造私文書、行
        使偽造特種文書及詐欺取財之犯意聯絡，由玄○○持偽
        造之在職證明、扣繳憑單及薪資明細單等文書向萬泰銀
        行辦理現金卡乙節，亦屬無據。
    11.附表四編號25、26部分：
      (1)Ｊ○○於92年9 月19日在現金卡申請書上簽名，分別向
        萬泰銀行及台新銀行申請現金卡各1 張乙節，業據Ｊ○
        ○供承在卷，復有萬泰銀行95年8 月22日泰通訴字第09
        599902320 號函暨所附之現金卡申請書1 份、台新銀行
        95年8 月4 日台新總法制字第09500002717 號函暨所附
        之現金卡申請書1 份在卷可稽（見本院卷四第55頁、第
        57頁、第74頁、第95頁），上開事實，堪以認定。
      (2)Ｊ○○之萬泰銀行、台新銀行並非委託被告辰○○辦理
        ，而係Ｊ○○於大林蒲郵局辦理郵政業務時，業務員向
        其推銷而提供身分證及船員手冊辦理乙節，業據Ｊ○○
        於本院審理時供承明確；況Ｊ○○之萬泰銀行現金卡申
        請書之記載，被告職業資料為「漁販」，有該申請書在
        卷可稽（見本院卷四第57頁），而Ｊ○○自88年間起至
        95年間止，於高雄市小港區漁會投保勞工保險乙節，復
        有勞工保險局97年4 月2 日保承資字第09710102940 號
        函暨所附之勞工保險被保險人投保資料表在卷可稽（見
        本院卷七第39頁至第40頁），核與Ｊ○○供稱其受僱於
        小港區漁會負責殺魚工作，相互符合。再卷內亦無任何
        Ｊ○○向萬泰銀行申請現金卡所行使偽造私文書及特種
        文書之相關犯罪事證。顯見公訴意旨認被告2 人與辰○
        ○、丙○○共同基於行使偽造私文書、行使偽造特種文
        書及詐欺取財之概括犯意聯絡，由Ｊ○○持偽造之在職
        證明、扣繳憑單及薪資明細單等文書向萬泰銀行、台新
        銀行辦理現金卡乙節，尚屬無據。
    12.附表四編號27部分：本院依職權向萬泰銀行調取辛○○之
      現金卡全部申請資料，經該行覆以：辛○○係萬泰銀行現
      金卡拒貸客戶，惟資料已銷毀等語，有萬泰銀行96年11月
      2 日泰通訴字第09699902652 號函附卷可稽（見本院卷六
      第185 頁），茲因辛○○並無印象是否曾申請萬泰銀行現
      金卡，且遍查全卷卷證及本院調查證據結果，並無辛○○
      之萬泰銀行現金卡申請書，及相關之在職證明、扣繳憑單
      、薪資明細單等文書資料，俾本院依據上開證據資料，判
      斷辛○○本人究有無向萬泰銀行申辦現金卡、辛○○之萬
      泰銀行現金卡申請書上是否填載不實之職業資料，及辛○
      ○有無行使偽造之在職證明、扣繳憑單及薪資明細單等文
      書資料等節，此部分犯罪事實既無相關證據可資認定，則
      公訴意旨被告2 人與辛○○共同基於行使偽造私文書、行
      使偽造特種文書及詐欺取財之概括犯意聯絡，由辛○○持
      偽造之在職證明、扣繳憑單及薪資明細單等文書向萬泰銀
      行辦理現金卡乙節，洵屬無據。
    13.附表四編號28部分：Ｃ○○未曾向日盛銀行申辦現金卡乙
      節，業據日盛銀行以97年8 月15日（97）日銀字第097200
      38970 號函覆明確，有該函卷可稽（見本院卷八第3-1 頁
      ，是以，公訴意旨認Ｃ○○持偽造之在職證明、扣繳憑單
      及薪資明細單等文書向日盛銀行辦理現金卡，而認被告2
      人與Ｃ○○共同涉犯行使偽造私文書、行使偽造特種文書
      及詐欺取財之犯行乙節，已屬無據。
    14.附表四編號29、30部分：本院依職權向萬泰銀行調取子○
      ○之現金卡全部申請資料，經該行覆以：子○○並非該行
      之客戶，無法提供相關資料等語，有萬泰銀行97年4 月18
      日泰中客字第09700001949 號函附卷可稽（見本院卷七第
      124 頁），則子○○並未申辦萬泰銀行現金卡乙節，已然
      明確。又子○○固曾以其任職於華正茶行之資格向大眾銀
      行申辦現金卡，惟其係委託其老闆王俊仁辦理，其辦理該
      現金卡與被告2 人無涉乙節，業據子○○於本院審理時證
      述明確（見本院卷七第303 頁），則公訴意旨被告2 人與
      子○○共同基於行使偽造私文書、行使偽造特種文書及詐
      欺取財之概括犯意聯絡，由子○○持偽造之在職證明、扣
      繳憑單及薪資明細單等文書向萬泰銀行、大眾銀行辦理現
      金卡乙節，洵屬無據。
    15.附表四編號31、32部分：庚○○並未向聯邦銀行申辦現金
      卡乙節，業據該行以96年10月25日（96）聯銀理貸字第81
      31號函覆明確，有該函附卷可稽（見本院卷六第207 頁）
      ，則庚○○並未申辦聯邦銀行現金卡乙節，已然明確。又
      庚○○固曾以其任職於無量光油漆承包，油漆師傅之資格
      向大眾銀行申辦現金卡，惟庚○○委託被告辰○○辦理之
      日盛銀行現金卡，係偽造庚○○任職於育成工程行之各類
      所得扣繳暨免扣繳憑單乙節，有該申請書在卷可稽（見本
      院卷六第183 頁至184 頁），前開現金卡係委託被告辰○
      ○偽造在職資料辦理，業據被告辰○○供承在卷，則被告
      辰○○可逕行援用前開偽造之育成工程行資料，實無再花
      費勞力、時間及費用，另行偽造庚○○任職於無量光油漆
      承包任職資料之必要，是被告辰○○辯稱庚○○之大眾銀
      行現金卡並非委託其辦理乙節，尚非無據。是以，公訴意
      旨認被告2 人與庚○○共同基於行使偽造私文書、行使偽
      造特種文書及詐欺取財之概括犯意聯絡，由庚○○持偽造
      之在職證明、扣繳憑單及薪資明細單等文書向聯邦銀行、
      日盛銀行辦理現金卡乙節，洵屬無據。
    16.附表四編號33部分：中國國際商銀（現已合併改制為兆豐
      國際商業銀行）並未開辦現金卡業務乙節，業據該行以97
      年7 月16日（97）兆銀卡字第0371號函覆明確（見本院卷
      七第314 頁），則公訴意旨認被告2 人與Ｉ○○共同基於
      行使偽造私文書、行使偽造特種文書及詐欺取財之概括犯
      意聯絡，由Ｉ○○持偽造之在職證明、扣繳憑單及薪資明
      細單等文書向中國國際商業銀行辦理現金卡乙節，洵屬無
      據。
    17.附表四編號34部分：戊○○固曾以其任職於大偉通訊行業
      務部，職稱維修技術員之資格向大眾銀行申辦現金卡，有
      現金卡申請書1 份在卷可稽（見本院卷七第53頁），惟戊
      ○○委託被告辰○○辦理之日盛銀行現金卡，係偽造戊○
      ○任職於昱安消防工程行之各類所得扣繳暨免扣繳憑單乙
      節，有該申請書在卷可稽（見本院卷六第183 頁至184 頁
      ），而前開現金卡係委託被告辰○○偽造在職資料辦理，
      業據被告辰○○供承在卷，則被告辰○○可逕行援用前開
      偽造之昱安消防工程行資料，實無再花費勞力、時間及費
      用，另行偽造戊○○任職於大偉通訊行任職資料之必要。
      是被告辰○○辯稱戊○○之大眾銀行現金卡並非委託其辦
      理乙節，尚非無據。是以，公訴意旨認被告2 人與戊○○
      共同基於行使偽造私文書、行使偽造特種文書及詐欺取財
      之概括犯意聯絡，由戊○○持偽造之在職證明、扣繳憑單
      及薪資明細單等文書向日盛銀行、大眾銀行辦理現金卡乙
      節，洵屬無據。
    18.附表四編號35部分：卯○○並未申辦復華銀行（現已合制
      改併為元大銀行）現金卡乙節，業據元大銀行以97年3 月
      26日元信卡字第0970001835號函覆明確（見本院卷七第71
      頁），則公訴意旨認被告2 人與卯○○共同基於行使偽造
      私文書、行使偽造特種文書及詐欺取財之概括犯意聯絡，
      由卯○○持偽造之在職證明、扣繳憑單及薪資明細單等文
      書向復華銀行申辦現金卡乙節，尚屬無據。
    19.附表四編號36部分：黃○○固曾以其任職於華威股份有限
      公司，擔任行銷組長之資格向台新銀行申辦現金卡，有現
      金卡申請書1 份在卷可稽（見本院卷六第197 頁至第198
      頁），惟黃○○委託被告辰○○辦理之大眾銀行現金卡，
      係填載黃○○任職於育成工程行之在職資料乙情，復有申
      請書在卷可稽，而前開現金卡係委託被告辰○○辦理，業
      據被告辰○○供承在卷，則被告辰○○可逕行援用前開偽
      造之育成工程行資料，實無再花費勞力、時間及費用，另
      行偽造黃○○任職於萊威股份有限公司不實任職資料之必
      要。是被告辰○○辯稱黃○○之台新銀行現金卡並非委託
      其辦理乙節，尚非無據。是以，公訴意旨認被告2 人與黃
      ○○共同基於行使偽造私文書、行使偽造特種文書及詐欺
      取財之概括犯意聯絡，由黃○○持偽造之在職證明、扣繳
      憑單及薪資明細單等文書向台新銀行辦理現金卡乙節，洵
      屬無據。
    (三)公訴意旨略以：被告辰○○、丙○○2 人，如附表一編號
      1 、2 、4 、5 、9 、31所示之犯行，係於其位於高雄市
      ○○○路467 之1 號2 樓租屋處，以扣案之電腦設備列印
      方式，偽造龍和企業社、鴻福企業行、吉全工程行、日昇
      科技企業行、昱安消防工程行、育成工程行等公司行號不
      實之員工在職證明、薪資單、各類所得扣繳暨免扣繳憑單
      ，嗣持前開偽造之就職資料向日盛銀行等銀行辦理現金卡
      ，因認被告2 人另涉犯刑法第212 條、第210 條之行使偽
      造私文書罪，刑法第216 條、第210 條之行使偽造特種文
      書罪等語。惟查：檢察官提起本案公訴，就如附表一編號
      1 、2 、4 、5 、9 、31所示之犯行，並未提出偽造之龍
      和企業社、鴻福企業行、吉全工程行、日昇科技企業行、
      昱安消防工程行、育成工程行等公司行號不實之員工在職
      證明、薪資單、各類所得扣繳暨免扣繳憑單，再經本院依
      職權向各該金融機構調取申辦現金卡之相關資料，亦未能
      調得前開資料，且依卷內相關事證，亦無證據證明被告2
      人申辦如附表一編號1 、2 、4 、5 、9 、31所示之現金
      卡時，確有提出前開偽造資料。是以，公訴意旨認被告2
      人就前開犯行，另涉犯刑法第212 條、第210 條之行使偽
      造私文書罪，刑法第216 條、第210 條之行使偽造特種文
      書罪乙節，尚屬無據。
    (四)公訴意旨略以：被告辰○○、丙○○2 人，如附表一編號
      3、編號7 至編號8 、編號10至編號30及編號32所示之犯
      行，除持偽造之各類所得扣繳暨免扣繳憑單或薪資單之私
      文書外（行使偽造私文書部分犯行，業經認定如前），尚
      偽造大偉企業行、鴻福企業行、吉全工程行、日昇科技企
      業行、昱安消防工程行、育成工程行等公司行號不實之員
      工在職證明，嗣持前開偽造之在職證明向日盛銀行等銀行
      辦理現金卡，因認被告2 人另涉犯刑法第216 條、第212
      條之行使偽造特種文書罪等語。惟查：檢察官就此部分犯
      行提起公訴，並未提出偽造之大偉企業行、鴻福企業行、
      吉全工程行、日昇科技企業行、昱安消防工程行、育成工
      程行等公司行號不實之員工在職證明，再經本院依職權向
      各該金融機構調取申辦現金卡之相關資料，亦未能調得前
      開偽造之在職證明資料，且依卷內相關事證，亦無證據證
      明被告2 人申辦前開現金卡時，確有提出前開偽造之員工
      在職證明資料。是以，公訴意旨認被告2 人就前開犯行，
      另涉犯刑法第216 條、第212 條之行使偽造特種文書罪乙
      節，尚屬無據。
    (五)綜上，公訴人未就被告2 人前開(一)至(四)之犯行盡其實質之
      舉證責任，說服本院形成被告2 人有罪之心證，本應為無
      罪之諭知，惟公訴人認該部分犯行與被告2 人前開涉犯之
      行使偽造私文書、行使偽造特種文書及詐欺取財之犯行間
      ，有連續犯、牽連犯之裁判上一罪關係，爰不另為無罪之
      諭知，附此敘明。
據上論斷，應依刑事訴訟法299 條第1 項前段、刑法第2 條第1
項、第216 條、第210 條、第212 條、第339 條第1 項、第3 項
，修正前刑法第28條、第56條、第55條、第41條第1 項前段，修
正前罰金罰緩提高標準條例第2 條（現已刪除），刑法施行法第
1 條之1 ，中華民國九十六年罪犯減刑條例第2 條第1 項、第7
條、第9 條，判決如主文。
本案經檢察官李佳韻到庭執行職務。
中    華    民    國    97    年    12    月    22    日
                  刑事第十七庭  審判長法  官  洪能超
                                      法  官  陳思帆
                                      法  官  林建鼎
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    12    月    22    日
                                      書記官  王碧蓉
附錄本判決論罪之法條：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第212條
（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法施行法第1 條之1
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3 倍。
附表一（有罪部分）
┌─┬────┬────────┬────────┬─────────┬──────────┬─────────┬───────────────┐
│編│申請人  │受理申辦銀行    │申辦時間        │被偽造公司行號名稱│偽造任職資料名稱    │備註              │涉犯法條及罪名                │
│號│        │                │                │                  │                    │                  │                              │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│1 │辰○○  │日盛銀行        │92年12月16日    │龍和企業社        │無                  │                  │刑法第339條第1項詐欺取財罪    │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │台新銀行        │92年11月25日    │龍和企業社        │無                  │                  │同上                          │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │大眾銀行        │92年1月間       │鴻福消防設備股份有│無                  │由「小高」之不詳姓│同上                          │
│  │        │                │                │限公司            │                    │名年籍之男子承辦  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │萬泰銀行        │92年3月26日     │海德企業社有限公司│無                  │同上              │同上                          │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│2 │丙○○  │日盛銀行        │92年7月1日      │吉全工程行        │無                  │                  │同上                          │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │台新銀行        │92年11月27日    │龍和企業社        │無                  │                  │同上                          │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │富邦銀行        │92年7月間       │吉全工程行        │無                  │辦理信用卡        │同上                          │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│3 │巳○○  │日盛銀行        │92年7月1日      │大偉企業行        │員工薪資單、各類所得│                  │刑法第216 條、第210 條行使偽造│
│  │        │                │                │                  │扣繳暨免扣繳憑單各1 │                  │私文書罪、第339 條第1 項詐欺取│
│  │        │                │                │                  │張                  │                  │財罪                          │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │土地銀行        │92年6月間       │大偉企業行        │同上                │                  │同上                          │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │台新銀行        │92年10月6日     │大偉企業行        │同上                │                  │同上                          │
│  │        │                │                │                  │                    │                  │                              │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│4 │申○○  │日盛銀行        │92年12月10日    │鴻圖企業行        │無                  │                  │刑法第339 條第1 項詐欺取財罪  │
│  │        │                │                │                  │                    │                  │                              │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│5 │壬○○○│日盛銀行        │92年5 月間至92年│吉全工程行        │無                  │銀行未核准發卡    │刑法第339 條第3 項、第1 項詐欺│
│  │        │                │12月25日止之某日│                  │                    │                  │取財未遂罪                    │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │泛亞銀行        │92年10月6日     │日昇科技企業行    │無                  │銀行未核准發卡    │同上                          │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│6 │未○○  │日盛銀行        │92年9月16日     │育成工程行        │各類所得扣繳暨免扣繳│                  │刑法第216 條、第210 條行使偽造│
│  │        │                │                │                  │憑單及員工職務證明書│                  │私文書罪，刑法第216 條、第212 │
│  │        │                │                │                  │各1張               │                  │條行使偽造特種文書罪，刑法第  │
│  │        │                │                │                  │                    │                  │339條第1項詐欺取財罪          │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │萬泰銀行        │92年9月16日     │育成工程行        │同上                │                  │同上                          │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│7 │己○○  │萬泰銀行        │92年9月5日      │育成工程行        │各類所得扣繳暨免扣繳│                  │刑法第216 條、第210 條行使偽造│
│  │        │                │                │                  │憑單1 張            │                  │私文書罪、第339 條第1 項詐欺取│
│  │        │                │                │                  │                    │                  │財罪                          │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │日盛銀行        │92年9月1日      │育成工程行        │同上                │                  │同上                          │
│  │        │                │                │                  │                    │                  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │台新銀行        │92年10月6日     │育成工程行        │同上                │                  │同上                          │
│  │        │                │                │                  │                    │                  │                              │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│8 │丑○○  │大眾銀行        │92年8月8日      │昱安消防工程行    │各類所得扣繳暨免扣繳│                  │刑法第216 條、第210 條行使偽造│
│  │        │                │                │                  │憑單1張及薪資單3張  │                  │私文書罪、第339 條第1 項詐欺取│
│  │        │                │                │                  │                    │                  │財罪                          │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│9 │癸○○○│日盛銀行        │92年5 月間至92年│昱安消防工程行    │無                  │                  │刑法第339條第1項詐欺取財罪    │
│  │        │                │12月25日止之某日│                  │                    │                  │                              │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│10│乙○○  │日盛銀行        │92年9月12日     │昱安消防工程行    │各類所得扣繳暨免扣繳│                  │刑法第216 條、第210 條行使偽造│
│  │        │                │                │                  │憑單1張             │                  │私文書罪、第339 條第1 項詐欺取│
│  │        │                │                │                  │                    │                  │財罪                          │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │萬泰銀行        │92年9月22日     │同上              │同上                │                  │同上                          │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │大眾銀行        │92年5 月間至同年│同上              │同上                │                  │同上                          │
│  │        │                │12月25日止之某日│                  │                    │                  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │台新銀行        │92年10月28日    │同上              │同上                │                  │同上                          │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│11│酉○○  │萬泰銀行        │92年10月28日    │日昇科技企業行    │各類所得扣繳暨免扣繳│                  │同上                          │
│  │        │                │                │                  │憑單及薪資單各1張   │                  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │大眾銀行        │92年5 月間至同年│同上              │同上                │                  │同上                          │
│  │        │                │12月25日止之某日│                  │                    │                  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │日盛銀行        │92年5 月間至同年│同上              │同上                │                  │同上                          │
│  │        │                │12月25日止之某日│                  │                    │                  │                              │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│12│Ａ○○  │聯邦銀行        │92年10月16日    │昱安消防工程行    │各類所得扣繳暨免扣繳│                  │同上                          │
│  │        │                │                │                  │憑單及薪資單各1張   │                  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │台新銀行        │92年9月29日     │同上              │同上                │                  │同上                          │
│  │        │                │                │                  │                    │                  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │日盛銀行        │92年9月16日     │同上              │同上                │                  │同上                          │
│  │        │                │                │                  │                    │                  │                              │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│13│Ｇ○○  │萬泰銀行        │92年9月3日      │日昇科技企業行    │各類所得扣繳暨免扣繳│                  │同上                          │
│  │        │                │                │                  │憑單1張             │                  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │台新銀行        │92年5 月間起至同│同上              │同上                │                  │同上                          │
│  │        │                │年12月25日止某日│                  │                    │                  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │日盛銀行        │92年8月27日     │同上              │同上                │                  │同上                          │
│  │        │                │                │                  │                    │                  │                              │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│14│Ｂ○○  │土地銀行        │92年6月17日     │大偉企業行        │各類所得扣繳暨免扣繳│                  │同上                          │
│  │        │                │                │                  │憑單1張             │                  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │大眾銀行        │92年6 月10日    │同上              │同上                │                  │同上                          │
│  │        │                │                │                  │                    │                  │                              │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│15│宙○○○│萬泰銀行        │92年8月20日     │育成工程行        │各類所得扣繳暨免扣繳│                  │同上                          │
│  │        │                │                │                  │憑單1張             │                  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │日盛銀行        │92年5 月間起至同│同上              │同上                │                  │同上                          │
│  │        │                │年12月25日止某日│                  │                    │                  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │台新銀行        │92年10月17日    │同上              │同上                │                  │同上                          │
│  │        │                │                │                  │                    │                  │                              │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│16│Ｇ○○  │萬泰銀行        │92年9月3日      │日昇科技企業行    │各類所得扣繳暨免扣繳│                  │同上                          │
│  │        │                │                │                  │憑單1張             │                  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │台新銀行        │92年5 月間起至同│同上              │同上                │                  │同上                          │
│  │        │                │年12月25日止某日│                  │                    │                  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │日盛銀行        │92年8月27日     │同上              │同上                │                  │同上                          │
│  │        │                │                │                  │                    │                  │                              │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│17│午○○  │日盛銀行        │92年10月6日     │育成工程行        │各類所得扣繳暨免扣繳│                  │同上                          │
│  │        │                │                │                  │憑單1張及薪資單3張  │                  │                              │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│18│辛○○  │台新銀行        │92年11月28日    │大偉企業行        │其夫巳○○之各類所得│                  │同上                          │
│  │        │                │                │                  │扣繳暨免扣繳憑單1 張│                  │                              │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│19│寅○○  │台新銀行        │92年10月21日    │昱安消防工程行    │各類所得扣繳暨免扣繳│                  │同上                          │
│  │        │                │                │                  │憑單1張             │                  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │日盛銀行        │92年10月22日    │同上              │同上                │                  │同上                          │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│20│Ｈ○○  │大眾銀行        │92年8 月11日、92│育成工程行        │各類所得扣繳暨免扣繳│銀行未核准發卡    │刑法第216 條、第210 條行使偽造│
│  │        │                │年8 月13日、92年│                  │憑單1 張            │                  │私文書罪，刑法第339 條第3 項、│
│  │        │                │9 月16日        │                  │                    │                  │第1項詐欺取財未遂罪           │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │台新銀行        │92年5 月間至92年│育成工程行        │同上                │                  │刑法第216 條、第210 條行使偽造│
│  │        │                │12月25日止之某日│                  │                    │                  │私文書罪、第339 條第1 項詐欺取│
│  │        │                │                │                  │                    │                  │財罪                          │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│21│地○○  │大眾銀行        │92年8 月7日     │昱安消防工程行    │各類所得扣繳暨免扣繳│                  │同上                          │
│  │        │                │                │                  │憑單1張             │                  │                              │
│  │        │                │                │                  │                    │                  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │日盛銀行        │92年8月7日      │同上              │同上                │銀行未核准發卡    │刑法第216 條、第210 條行使偽造│
│  │        │                │                │                  │                    │                  │私文書罪，刑法第339 條第3 項、│
│  │        │                │                │                  │                    │                  │第1項詐欺取財未遂罪           │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│22│子○○  │日盛銀行        │92年9月16日     │育成工程行        │各類所得扣繳暨免扣繳│                  │刑法第216 條、第210 條行使偽造│
│  │        │                │                │                  │憑單1張             │                  │私文書罪、第339 條第1 項詐欺取│
│  │        │                │                │                  │                    │                  │財罪                          │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│23│庚○○  │日盛銀行        │92年8 月8日     │育成工程行        │各類所得扣繳暨免扣繳│                  │同上                          │
│  │        │                │                │                  │憑單1張             │                  │                              │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│24│Ｅ○○  │大眾銀行        │92年12月1日     │昱安消防工程行    │各類所得扣繳暨免扣繳│                  │同上                          │
│  │        │                │                │                  │憑單1 張及薪資單3張 │                  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │台新銀行        │92年12月1日     │同上              │同上                │                  │同上                          │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│25│戊○○  │日盛銀行        │92年7月31日     │昱安消防工程行    │各類所得扣繳暨免扣繳│                  │同上                          │
│  │        │                │                │                  │憑單1張             │                  │                              │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│26│天○○  │大眾銀行        │92年9月間       │日昇科技企業行    │各類所得扣繳暨免扣繳│                  │同上                          │
│  │        │                │                │                  │憑單1 張            │                  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │日盛銀行        │92年9月9日      │同上              │同上                │銀行未核准發卡    │刑法第216 條、第210 條行使偽造│
│  │        │                │                │                  │                    │                  │私文書罪，刑法第339 條第3 項、│
│  │        │                │                │                  │                    │                  │第1項詐欺取財未遂罪           │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│27│亥○○  │大眾銀行        │92年9月間       │昱安消防工程行    │各類所得扣繳暨免扣繳│                  │刑法第216 條、第210 條行使偽造│
│  │        │                │                │                  │憑單1 張及薪資單3張 │                  │私文書罪、第339 條第1 項詐欺取│
│  │        │                │                │                  │                    │                  │財罪                          │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │日盛銀行        │92年9月19日     │同上              │同上                │                  │同上                          │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│28│卯○○  │萬泰銀行        │92年8月26日     │昱安消防工程行    │各類所得扣繳暨免扣繳│                  │同上                          │
│  │        │                │                │                  │憑單1 張及薪資單3張 │                  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │日盛銀行        │92年8月18日     │同上              │同上                │銀行未核准發卡    │刑法第216 條、第210 條行使偽造│
│  │        │                │                │                  │                    │                  │私文書罪，刑法第339 條第3 項、│
│  │        │                │                │                  │                    │                  │第1項詐欺取財未遂罪           │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│29│甲○○  │大眾銀行        │92年5 月間至同年│日昇科技企業行    │各類所得扣繳暨免扣繳│                  │刑法第216 條、第210 條行使偽造│
│  │        │                │12月25日間之某日│                  │憑單1張             │                  │私文書罪、第339 條第1 項詐欺取│
│  │        │                │                │                  │                    │                  │財罪                          │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│30│Ｄ○○  │日盛銀行        │92年9月23日     │日昇科技企業行    │各類所得扣繳暨免扣繳│                  │同上                          │
│  │        │                │                │                  │憑單及薪資單各1張   │                  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │萬泰銀行        │92年5 月間至同年│同上              │同上                │                  │同上                          │
│  │        │                │12月25日間之某日│                  │                    │                  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │台新銀行        │92年9月30日     │同上              │同上                │                  │同上                          │
│  │        │                │                │                  │                    │                  │                              │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │中華商銀        │92年12月3日     │同上              │同上                │                  │同上                          │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │泛亞銀行        │92年10月28日    │同上              │同上                │                  │同上                          │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│31│黃○○  │大眾銀行        │92年7月11日     │育成工程行        │無                  │                  │刑法第339條第1項詐欺取財罪    │
├─┼────┼────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│32│丁○○  │萬泰銀行        │92年5 月間至同年│昱安消防工程行    │各類所得扣繳暨免扣繳│                  │刑法第216 條、第210 條行使偽造│
│  │        │                │12月25日間之某日│                  │憑單1 張及薪資單3 張│                  │私文書罪、第339 條第1 項詐欺取│
│  │        │                │                │                  │                    │                  │財罪                          │
│  │        ├────────┼────────┼─────────┼──────────┼─────────┼───────────────┤
│  │        │日盛銀行        │92年10月8日     │同上              │同上                │                  │同上                          │
└─┴────┴────────┴────────┴─────────┴──────────┴─────────┴───────────────┘
附表二：扣案沒收部分
┌──┬──────────────┬────┬──────┬──────┐
│編號│   扣  押  物  品  名  稱   │ 數  量 │沒 收 依 據 │ 備  註     │
├──┼──────────────┼────┼──────┼──────┤
│ 1  │手機序號卡                  │ 14支   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 2  │MOTOROLA手機                │ 1 支   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 3  │庚○○、寅○○、Ｅ○○申辦之│ 各1 片 │刑法第38條第│            │
│    │電話SIM卡                   │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 4  │鴻圖公司、日昇公司、昱安公司│ 共5 只 │刑法第38條第│            │
│    │、育成公司、同益公司名稱塑膠│        │1項第2款    │            │
│    │袋                          │        │            │            │
├──┼──────────────┼────┼──────┼──────┤
│ 5  │偽刻大偉企業統一發票專用章  │ 1 枚   │刑法第219條 │            │
│    │                            │        │            │            │
├──┼──────────────┼────┼──────┼──────┤
│ 6  │偽刻大偉企業行、昱安消防工程│ 7 枚   │刑法第219條 │            │
│    │行、日昇科技企業行等印章各1 │        │            │            │
│    │枚                          │        │            │            │
├──┼──────────────┼────┼──────┼──────┤
│ 7  │曾小紅、馮惠華、林啟章、林育│ 4 枚   │刑法第219條 │            │
│    │興印章各1 枚                │        │            │            │
├──┼──────────────┼────┼──────┼──────┤
│ 8  │Ｃ○○之0000000000手機      │ 1 支   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 9  │曾千惠之0000000000手機      │ 1 支   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 10 │乙○○之0000000000手機      │ 1 支   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 11 │Ｄ○○之0000000000手機      │ 1 支   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 12 │各家銀行現金卡申請書        │ 1302張 │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 13 │癸○○○0000000000門號卡    │ 1 片   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 14 │己○○0000000000號門號卡    │ 1 片   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 15 │乙○○、Ｃ○○空夾鏈袋      │ 各1 個 │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 16 │壬○○○0000000000門號卡    │ 1 張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 17 │密碼條信封                  │ 1 箱   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 18 │Ｄ○○及乙○○身份證資料    │ 共5 張 │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 19 │昱安消防工程行薪資單        │ 2 張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 20 │遠東銀行申請書              │ 10張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 21 │日盛銀行申請書              │ 11張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 22 │安信銀行申請書              │ 8 張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 23 │台新銀行申請書              │ 70張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 24 │上海商業銀行申請書          │ 20張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 25 │復華銀行申請書              │ 10張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 26 │聯信銀行申請書              │ 18張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 27 │大眾銀行申請書              │ 20張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 28 │渣打銀行申請書              │ 8 張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 29 │陽信銀行申請書              │ 23張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 30 │蔡汝玲中國國際商銀          │ 各1 張 │刑法第38條第│            │
│    │0000000000號報紙小廣告紙    │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 31 │客戶名片資料                │ 23張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 32 │學員資料                    │ 2 份   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 33 │台新銀行高雄市政府營利事業登│ 2 張   │刑法第38條第│            │
│    │記資料                      │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 34 │玉山銀行現金卡申請書        │ 18張   │刑法第38條第│扣押物品清單│
│    │                            │        │1項第2款    │誤載為現金卡│
├──┼──────────────┼────┼──────┼──────┤
│ 35 │富邦銀行現金卡申請書        │ 21張   │刑法第38條第│扣押物品清單│
│    │                            │        │1項第2款    │誤載為現金卡│
├──┼──────────────┼────┼──────┼──────┤
│ 36 │萬泰銀行現金卡申請書        │ 115 張 │刑法第38條第│扣押物品清單│
│    │                            │        │1項第2款    │誤載為現金卡│
├──┼──────────────┼────┼──────┼──────┤
│ 37 │新竹國際商業銀行現金卡      │ 4 張   │刑法第38條第│扣押物品清單│
│    │                            │        │1項第2款    │誤載為現金卡│
├──┼──────────────┼────┼──────┼──────┤
│ 38 │日盛商業銀行現金卡申請書    │ 156 張 │刑法第38條第│扣押物品清單│
│    │                            │        │1項第2款    │誤載為現金卡│
├──┼──────────────┼────┼──────┼──────┤
│ 39 │安信銀行現金卡申請書        │ 8 張   │刑法第38條第│扣押物品清單│
│    │                            │        │1項第2款    │誤載為現金卡│
├──┼──────────────┼────┼──────┼──────┤
│ 40 │台新銀行現金卡申請書        │ 70張   │刑法第38條第│扣押物品清單│
│    │                            │        │1項第2款    │誤載為現金卡│
├──┼──────────────┼────┼──────┼──────┤
│ 41 │復華銀行現金卡申請書        │ 36張   │刑法第38條第│扣押物品清單│
│    │                            │        │1項第2款    │誤載為現金卡│
├──┼──────────────┼────┼──────┼──────┤
│ 42 │電腦主機及螢幕              │ 各1 台 │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 43 │電話機                      │ 7 台   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 44 │切紙機                      │ 1 台   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 45 │印表機                      │ 1 台   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 46 │計算機                      │ 2 台   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 47 │3.5磁片                     │ 8 片   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 48 │鄭峻元電信申請書            │ 3 張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 49 │Ｄ○○等萬泰銀行申請書      │ 31張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 50 │會計記帳收支明細表          │ 1 本   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 51 │收支簿                      │ 1 本   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 52 │扣繳憑單薪資證明光碟片      │ 2 片   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 53 │員工職務證明書              │ 3 份   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 54 │丑○○扣繳憑單              │ 1 冊   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 55 │巳○○大偉企業社資料        │ 1 冊   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 56 │營利登記公示資料            │ 11張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 57 │大偉企業行員工薪資所得資料  │ 1 份   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 58 │乙○○扣繳憑單等            │ 20份   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 59 │卯○○申請書                │ 2 張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 60 │網路加退保系統作業          │ 1 份   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 61 │Ｄ○○大眾銀行申請書        │ 1 張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 62 │日昇科技行酉○○薪資單      │ 1 本   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 63 │薪資袋                      │ 1 本   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 64 │申○○現金卡、門號申請書    │ 各1 張 │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 65 │申○○日盛銀行現金卡申請書  │ 1 張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 66 │偽造育成工程行員工資料      │ 1 張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 67 │偽造昱安消防工程員工資料    │ 1 張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 68 │偽造日昇科技行員工資料      │ 1 張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 69 │Ｄ○○現金卡申請書          │ 1 張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 70 │申○○現金卡申請書          │ 1 張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 71 │薪資所得空白紙              │ 2 箱   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 72 │扣繳憑單空白紙              │ 1868張 │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 73 │營利事業登記公示資料        │ 3 本   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 74 │聯邦現金卡申請書            │ 89張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 75 │中華商銀現金卡申請書        │ 42張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 76 │板信商銀現金卡申請書        │ 15張   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 77 │門號0000000000號、0000000000│ 各1 片 │刑法第38條第│            │
│    │號、0000000000號、0000000000│        │1項第2款    │            │
│    │號、0000000000號. 0000000000│        │            │            │
│    │號、0000000000號、0000000000│        │            │            │
│    │號、0000000000號、0000000000│        │            │            │
│    │號                          │        │            │            │
├──┼──────────────┼────┼──────┼──────┤
│ 78 │巳○○日盛銀行、土地銀行、台│ 共3張  │刑法第38條第│            │
│    │新銀行現金卡                │        │1項第3款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 79 │丙○○台新銀行現金卡、富邦銀│ 各1張  │刑法第38條第│            │
│    │行信用卡                    │        │1項第3款    │            │
│    │                            │        │            │            │
├──┼──────────────┼────┼──────┼──────┤
│ 80 │甲○○大眾銀行現金卡及現金卡│ 各1份  │刑法第38條第│            │
│    │申請書                      │        │1項第2、3款 │            │
├──┼──────────────┼────┼──────┼──────┤
│ 81 │卯○○萬泰銀行現金卡        │ 1 張   │刑法第38條第│            │
│    │                            │        │1項第3款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 82 │空白密碼通知單              │ 1 箱   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 83 │傳真機                      │ 1 台   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 84 │鍵盤                        │ 1 台   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 85 │手機                        │ 23台   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 86 │手機電池                    │ 7 個   │刑法第38條第│            │
│    │                            │        │1項第2款    │            │
├──┼──────────────┼────┼──────┼──────┤
│ 87 │辰○○日盛、台新、大眾、萬泰│ 6張    │刑法第38條第│            │
│    │銀行現金卡                  │        │1項第3款    │            │
└──┴──────────────┴────┴──────┴──────┘
附表二之一：未扣案應沒收之物
┌──┬──────────────┬────┬──────┬──────┐
│編號│     物  品  名  稱         │ 數  量 │沒 收 依 據 │ 備  註     │
├──┼──────────────┼────┼──────┼──────┤
│ 1  │ 附表一編號3 所示員工薪資單 │共6枚   │刑法第219條 │            │
│    │ 上大偉企業行、曾小紅之印文 │        │            │            │
│    │ 各3枚                      │        │            │            │
├──┼──────────────┼────┼──────┼──────┤
│ 2  │附表一編號6 所示員工職務證明│共4枚   │刑法第219條 │            │
│    │書上育成工程行、林育興之印文│        │            │            │
│    │各2 枚                      │        │            │            │
├──┼──────────────┼────┼──────┼──────┤
│ 3  │附表一編號8 所示薪資單上昱安│共6枚   │刑法第219條 │            │
│    │消防工程行、馮惠華之印文各3 │        │            │            │
│    │枚                          │        │            │            │
├──┼──────────────┼────┼──────┼──────┤
│ 4  │附表一編號11所示薪資單上日昇│共6枚   │刑法第219條 │            │
│    │科技企業行、林啟章之印文各3 │        │            │            │
│    │枚                          │        │            │            │
├──┼──────────────┼────┼──────┼──────┤
│ 5  │附表一編號12所示薪資單上昱安│共6枚   │刑法第219條 │            │
│    │消防工程行、馮惠華之印文各3 │        │            │            │
│    │枚                          │        │            │            │
├──┼──────────────┼────┼──────┼──────┤
│ 6  │附表一編號17所示薪資單上育成│共6枚   │刑法第219條 │            │
│    │工程行、林育興之印文各3 枚  │        │            │            │
│    │                            │        │            │            │
├──┼──────────────┼────┼──────┼──────┤
│ 7  │附表一編號24所示薪資單上昱安│共12枚  │刑法第219條 │            │
│    │消防工程行、馮惠華之印文各6 │        │            │            │
│    │枚                          │        │            │            │
├──┼──────────────┼────┼──────┼──────┤
│ 8  │附表一編號27所示薪資單上昱安│共12枚  │刑法第219條 │            │
│    │消防工程行、馮惠華之印文各6 │        │            │            │
│    │枚                          │        │            │            │
├──┼──────────────┼────┼──────┼──────┤
│ 9  │附表一編號28所示薪資單上昱安│共12枚  │刑法第219條 │            │
│    │消防工程行、馮惠華之印文各6 │        │            │            │
│    │枚                          │        │            │            │
├──┼──────────────┼────┼──────┼──────┤
│ 10 │附表一編號30所示薪資單上日昇│共10枚  │刑法第219條 │            │
│    │科技企業行、林啟章之印文各5 │        │            │            │
│    │枚                          │        │            │            │
├──┼──────────────┼────┼──────┼──────┤
│ 11 │附表一編號32所示薪資單上昱安│共12枚  │刑法第219條 │            │
│    │消防工程行、馮惠華之印文各6 │        │            │            │
│    │枚                          │        │            │            │
└──┴──────────────┴────┴──────┴──────┘
附表三：扣案不沒收部分
┌──┬───────────────┬────┬───────┐
│編號│   扣  押  物  品  名  稱     │ 數  量 │ 備  註       │
├──┼───────────────┼────┼───────┤
│ 1  │辰○○金融卡、信用卡等        │ 7張    │              │
├──┼───────────────┼────┼───────┤
│ 2  │Ｋ○○等12人印章              │ 12枚   │              │
├──┼───────────────┼────┼───────┤
│ 3  │戌○○之0000000000手機        │ 1 支   │              │
├──┼───────────────┼────┼───────┤
│ 4  │0000000000手機                │ 1 支   │              │
├──┼───────────────┼────┼───────┤
│ 5  │Ｋ○○0000000000手機          │ 1 支   │              │
├──┼───────────────┼────┼───────┤
│ 6  │卯○○萬泰信用卡通知書        │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 7  │李冠民申請書                  │ 1 份   │              │
├──┼───────────────┼────┼───────┤
│ 8  │張曾金花申請書                │ 1 份   │              │
├──┼───────────────┼────┼───────┤
│ 9  │丙○○存款單                  │ 3 張   │              │
├──┼───────────────┼────┼───────┤
│ 10 │Ａ○○存款單                  │ 4 張   │              │
├──┼───────────────┼────┼───────┤
│ 11 │乙○○存款單                  │ 4 張   │              │
├──┼───────────────┼────┼───────┤
│ 12 │酉○○存款單                  │ 4 張   │              │
├──┼───────────────┼────┼───────┤
│ 13 │未○○存款單                  │ 3 張   │              │
├──┼───────────────┼────┼───────┤
│ 14 │勞工保險卡                    │ 1 箱   │              │
├──┼───────────────┼────┼───────┤
│ 15 │宇○○存款單                  │ 2 張   │              │
├──┼───────────────┼────┼───────┤
│ 16 │辰○○存款單                  │ 2 張   │              │
├──┼───────────────┼────┼───────┤
│ 17 │蕭幸如電話帳單收據            │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 18 │孫小姐郵局提領明細表          │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 19 │門得揚科技公司分期付款申請書  │ 10張   │              │
├──┼───────────────┼────┼───────┤
│ 20 │慈濟文化中心訂購單            │ 160 張 │              │
├──┼───────────────┼────┼───────┤
│ 21 │雜誌訂戶資料表                │ 2 張   │              │
├──┼───────────────┼────┼───────┤
│ 22 │台灣大哥大繳費收據            │ 4 張   │              │
├──┼───────────────┼────┼───────┤
│ 23 │萬通銀行信用卡申請書          │ 8 張   │扣押物品清單誤│
│    │                              │        │載為信用卡    │
├──┼───────────────┼────┼───────┤
│ 24 │中國信託信用卡申請書          │ 19張   │扣押物品清單誤│
│    │                              │        │載為現金卡    │
├──┼───────────────┼────┼───────┤
│ 25 │聯邦銀行信用卡申請書          │ 30張   │              │
├──┼───────────────┼────┼───────┤
│ 26 │慶豐銀行信用卡申請書          │ 3 張   │              │
├──┼───────────────┼────┼───────┤
│ 27 │中華商銀信用卡申請書          │ 15張   │              │
├──┼───────────────┼────┼───────┤
│ 28 │復華銀行信用卡申請書          │ 13張   │              │
├──┼───────────────┼────┼───────┤
│ 29 │玉山銀行信用卡申請書          │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 30 │匯豐銀行信用卡申請書          │ 4 張   │              │
├──┼───────────────┼────┼───────┤
│ 31 │富邦銀行信用卡申請書          │ 37張   │              │
├──┼───────────────┼────┼───────┤
│ 32 │萬泰銀行信用卡申請書          │ 12張   │              │
├──┼───────────────┼────┼───────┤
│ 33 │萬通銀行信用卡申請書          │ 8 張   │              │
├──┼───────────────┼────┼───────┤
│ 34 │中國信託銀行信用卡申請書      │ 54張   │              │
├──┼───────────────┼────┼───────┤
│ 35 │陳黃秋月銀行收據              │ 2 張   │              │
├──┼───────────────┼────┼───────┤
│ 36 │萬泰銀行收據                  │ 2 張   │              │
├──┼───────────────┼────┼───────┤
│ 37 │富邦銀行申請書                │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 38 │申請人客戶資料                │ 18張   │              │
├──┼───────────────┼────┼───────┤
│ 39 │客戶交易資料                  │ 1 本   │              │
├──┼───────────────┼────┼───────┤
│ 40 │辰○○勞工保險卡及資料        │ 各1 張 │              │
├──┼───────────────┼────┼───────┤
│ 41 │客戶交易明細表                │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 42 │辰○○營業計畫書              │ 1 冊   │              │
├──┼───────────────┼────┼───────┤
│ 43 │辰○○營業總則                │ 1 份   │              │
├──┼───────────────┼────┼───────┤
│ 44 │龍和行銷顧問公司名片          │ 3 盒   │              │
├──┼───────────────┼────┼───────┤
│ 45 │國稅局光碟                    │ 1 片   │              │
├──┼───────────────┼────┼───────┤
│ 46 │哈電族                        │ 1 台   │              │
├──┼───────────────┼────┼───────┤
│ 47 │Ｋ○○申請書                  │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 48 │匯豐銀行清償證明              │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 49 │戊○○清償證明                │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 50 │辰○○電話筆記本              │ 1 本   │              │
├──┼───────────────┼────┼───────┤
│ 51 │國稅局人事薪資、報稅光碟      │ 2 片   │              │
├──┼───────────────┼────┼───────┤
│ 52 │各類資料申報軟體              │ 1 片   │              │
├──┼───────────────┼────┼───────┤
│ 53 │壬○○○聯邦銀行信用卡通知書  │ 1 份   │              │
├──┼───────────────┼────┼───────┤
│ 54 │丙○○和信電訊通知書          │ 1 份   │              │
├──┼───────────────┼────┼───────┤
│ 55 │辰○○玉山銀行密碼通知書      │ 1 份   │              │
├──┼───────────────┼────┼───────┤
│ 56 │李忠信及王江河薪資扣繳憑單乙式│ 4 份   │              │
├──┼───────────────┼────┼───────┤
│ 57 │Ａ○○戶口名簿                │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 58 │Ｋ○○90年度各類所得資料清單  │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 59 │郭文福等營利事業登記詳細資料  │ 各1張  │              │
├──┼───────────────┼────┼───────┤
│ 60 │Ｄ○○身分證影本              │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 61 │萬年大廈租賃契約書            │ 1 份   │              │
├──┼───────────────┼────┼───────┤
│ 62 │申○○高雄銀行存摺            │ 1 本   │              │
├──┼───────────────┼────┼───────┤
│ 63 │丙○○郵局存摺                │ 2 本   │              │
├──┼───────────────┼────┼───────┤
│ 64 │辰○○二信合作社存摺          │ 1 本   │              │
├──┼───────────────┼────┼───────┤
│ 65 │Ｋ○○日盛銀行存摺            │ 1 本   │              │
├──┼───────────────┼────┼───────┤
│ 66 │辰○○中國國際商銀存摺        │ 1 本   │              │
├──┼───────────────┼────┼───────┤
│ 67 │辰○○土地銀行存摺            │ 1 本   │              │
├──┼───────────────┼────┼───────┤
│ 68 │電話聯絡單                    │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 69 │戌○○土地所有權狀            │ 1 冊   │              │
├──┼───────────────┼────┼───────┤
│ 70 │辰○○房屋租賃契約書          │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 71 │戌○○扣繳憑單                │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 72 │楊昇財台新銀行申請書          │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 73 │永耀繩索股份有限公司楊昇財薪資│ 8 張   │              │
│    │證明                          │        │              │
├──┼───────────────┼────┼───────┤
│ 74 │Ｋ○○國稅局所得資料          │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 75 │各類銀行申請書                │ 10張   │              │
├──┼───────────────┼────┼───────┤
│ 76 │戌○○員工資料                │ 1 份   │              │
├──┼───────────────┼────┼───────┤
│ 77 │國泰銀行世華分行丙○○送款單  │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 78 │侯明順牌照繳款書              │ 1 份   │              │
├──┼───────────────┼────┼───────┤
│ 79 │汽車買賣合約書                │ 1 份   │              │
├──┼───────────────┼────┼───────┤
│ 80 │國華人壽資料                  │ 1 本   │              │
├──┼───────────────┼────┼───────┤
│ 81 │辰○○戶籍謄本                │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 82 │各家信用卡服務專線            │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 83 │Ｋ○○信用貸款申請書          │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 84 │鄭孟承台新銀行申請書          │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 85 │聯絡電話簡便條                │ 1 張   │              │
├──┼───────────────┼────┼───────┤
│ 86 │薪資媒體轉存單操作手冊        │ 1 本   │              │
├──┼───────────────┼────┼───────┤
│ 87 │中國信託公司簽帳單            │ 1 本   │              │
├──┼───────────────┼────┼───────┤
│ 88 │Ｋ○○台新銀行、日盛銀行現金卡│ 共4 張 │              │
├──┼───────────────┼────┼───────┤
│ 89 │電話卡                        │ 16片   │              │
├──┼───────────────┼────┼───────┤
│ 90 │甲○○劃撥單                  │ 7 張   │              │
├──┼───────────────┼────┼───────┤
│ 91 │鄭孟承薪資袋                  │ 6 紙   │              │
├──┼───────────────┼────┼───────┤
│ 92 │匯豐銀行空白簽帳單            │ 1 本   │              │
├──┼───────────────┼────┼───────┤
│ 93 │喇叭                          │ 1 組   │              │
├──┼───────────────┼────┼───────┤
│ 94 │筆記本                        │ 3 本   │              │
├──┼───────────────┼────┼───────┤
│ 95 │公文筆記夾                    │ 1 本   │              │
├──┼───────────────┼────┼───────┤
│ 96 │台灣旅遊雜誌                  │ 1 本   │              │
├──┼───────────────┼────┼───────┤
│ 97 │ADSL接線端子                  │ 1 盒   │              │
├──┼───────────────┼────┼───────┤
│ 98 │名片(鴻圖陳經理)              │ 5 盒   │              │
├──┼───────────────┼────┼───────┤
│ 99 │公文夾(含內夾紙張)            │ 11個   │              │
├──┼───────────────┼────┼───────┤
│ 100│棺木型印章(未刻名)            │ 1 個   │              │
├──┼───────────────┼────┼───────┤
│ 101│記事本                        │ 2 本   │              │
├──┼───────────────┼────┼───────┤
│ 102│三國演義讀本                  │ 1 本   │              │
├──┼───────────────┼────┼───────┤
│ 103│商業本票                      │ 1 本   │              │
├──┼───────────────┼────┼───────┤
│ 104│中華電信ADSL光碟              │ 1 片   │              │
├──┼───────────────┼────┼───────┤
│ 105│各銀行申貸申請書              │約100份 │              │
├──┼───────────────┼────┼───────┤
│ 106│影印機租賃合約                │ 1 份   │              │
├──┼───────────────┼────┼───────┤
│ 107│教學光碟                      │ 1 組   │              │
├──┼───────────────┼────┼───────┤
│ 108│鄭孟承、戌○○電信申請書      │ 2張    │              │
├──┼───────────────┼────┼───────┤
│ 109│巳○○各家銀行金融卡、信用卡  │ 9張    │              │
├──┼───────────────┼────┼───────┤
│ 110│丙○○各家銀行金融卡、信用卡  │ 7張    │              │
├──┼───────────────┼────┼───────┤
│ 111│甲○○各家銀行信用卡          │ 2張    │              │
├──┼───────────────┼────┼───────┤
│ 112│Ｋ○○空夾鏈袋                │ 1個    │              │
└──┴───────────────┴────┴───────┘
附表四（不另為無罪諭知部分）
┌─┬────┬────────┬────────┬──────────────┐
│編│申請人  │受理申辦銀行    │申辦時間        │備註                        │
│號│        │                │                │                            │
├─┼────┼────────┼────────┼──────────────┤
│1 │辰○○  │合作金庫        │91年11月8日     │                            │
├─┼────┼────────┼────────┼──────────────┤
│2 │丙○○  │渣打銀行        │89年11月間      │                            │
├─┼────┼────────┼────────┼──────────────┤
│3 │丙○○  │匯豐銀行        │無              │                            │
├─┼────┼────────┼────────┼──────────────┤
│4 │申○○  │萬泰銀行        │92年10月21日    │                            │
│  │        │                │                │                            │
├─┼────┼────────┼────────┼──────────────┤
│5 │Ｋ○○  │日盛銀行        │92年12月間      │                            │
│  │        │                │                │                            │
├─┼────┼────────┼────────┼──────────────┤
│6 │Ｋ○○  │土地銀行        │92年間某日      │                            │
├─┼────┼────────┼────────┼──────────────┤
│7 │Ｋ○○  │台新銀行        │92年11月21日    │                            │
├─┼────┼────────┼────────┼──────────────┤
│8 │戌○○  │中國國際商業銀行│92年6月26日     │                            │
│  │        │                │                │                            │
├─┼────┼────────┼────────┼──────────────┤
│9 │戌○○  │萬泰銀行        │92年間某日      │                            │
├─┼────┼────────┼────────┼──────────────┤
│10│未○○  │大眾銀行        │92年9月16日     │                            │
├─┼────┼────────┼────────┼──────────────┤
│11│丑○○  │聯邦銀行        │無              │                            │
├─┼────┼────────┼────────┼──────────────┤
│12│丑○○  │中華銀行        │無              │                            │
├─┼────┼────────┼────────┼──────────────┤
│13│Ｆ○○  │聯邦銀行        │無              │                            │
├─┼────┼────────┼────────┼──────────────┤
│14│Ｆ○○  │日盛銀行        │無              │                            │
├─┼────┼────────┼────────┼──────────────┤
│15│Ｆ○○  │大眾銀行        │92年4月間某日   │                            │
│  │        │                │                │                            │
├─┼────┼────────┼────────┼──────────────┤
│16│癸○○○│台新銀行        │92年間某日      │                            │
├─┼────┼────────┼────────┼──────────────┤
│17│Ａ○○  │萬泰銀行        │92年7月4日      │                            │
├─┼────┼────────┼────────┼──────────────┤
│18│Ａ○○  │大眾銀行        │92年6月26日     │                            │
├─┼────┼────────┼────────┼──────────────┤
│19│宇○○  │日盛銀行        │92年間某日      │                            │
├─┼────┼────────┼────────┼──────────────┤
│20│宇○○  │台新銀行        │92年10月間某日  │                            │
├─┼────┼────────┼────────┼──────────────┤
│21│宇○○  │大眾銀行        │92年間某日      │                            │
├─┼────┼────────┼────────┼──────────────┤
│22│玄○○  │大眾銀行        │無              │                            │
├─┼────┼────────┼────────┼──────────────┤
│23│玄○○  │日盛銀行        │無              │                            │
├─┼────┼────────┼────────┼──────────────┤
│24│玄○○  │萬泰銀行        │無              │                            │
├─┼────┼────────┼────────┼──────────────┤
│25│Ｊ○○  │萬泰銀行        │92年9月16日     │                            │
├─┼────┼────────┼────────┼──────────────┤
│26│Ｊ○○  │台新銀行        │92年9月16日     │                            │
├─┼────┼────────┼────────┼──────────────┤
│27│辛○○  │萬泰銀行        │92年11月28日    │                            │
├─┼────┼────────┼────────┼──────────────┤
│28│Ｃ○○  │日盛銀行        │無              │                            │
├─┼────┼────────┼────────┼──────────────┤
│29│子○○  │萬泰銀行        │無              │                            │
├─┼────┼────────┼────────┼──────────────┤
│30│子○○  │大眾銀行        │92年8月間某日   │                            │
│  │        │                │                │                            │
├─┼────┼────────┼────────┼──────────────┤
│31│庚○○  │聯邦銀行        │無              │                            │
├─┼────┼────────┼────────┼──────────────┤
│32│庚○○  │大眾銀行        │92年5月間某日   │                            │
│  │        │                │                │                            │
├─┼────┼────────┼────────┼──────────────┤
│33│Ｉ○○  │中國國際商銀    │91年11月7日     │                            │
├─┼────┼────────┼────────┼──────────────┤
│34│戊○○  │大眾銀行        │92年7月間某日   │                            │
│  │        │                │                │                            │
├─┼────┼────────┼────────┼──────────────┤
│35│卯○○  │復華銀行        │無              │                            │
├─┼────┼────────┼────────┼──────────────┤
│36│黃○○  │台新銀行        │92年10月3日     │                            │
│  │        │                │                │                            │
└─┴────┴────────┴────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
