【裁判字號】    97,補,1508
【裁判日期】    971222
【裁判案由】    再審之訴
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1508號
再審原告    乙○○
            戊○○
            己○○
            李楊美卿
            丑○○○
            辛○○
            丁○
            寅○○
            壬○○
            子○○
            丙○○
            癸○○
            庚○○
            甲○○○
上列當事人間因再審之訴事件，再審原告起訴未據繳納裁判費。
經查，再審原告係就本院69年度訴字第723 號第一審確定判決提
起再審，而該第一審確定判決之訴訟標的價額為新台幣（下同）
971,975 元【計算式：系爭土地公告現值2,000元/㎡ ×2,287㎡
×（2/12＋11/240）＝971,975 元】，應徵再審裁判費10,680元
。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本
裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    12    月    22    日
                  民事第二庭  法  官  張維君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    12    月    22    日
                              書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
