【裁判字號】    97,聲減,2960
【裁判日期】    971222
【裁判案由】    聲請減刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2960號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因竊盜案件，已經判決罪刑確定，聲請人聲請減刑（
97年度聲減字第1563號）， 本院裁定如下：
    主  文
甲○○所犯竊盜罪，減為罰金新臺幣貳仟伍佰元，如易服勞役，
以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○因於民國96年2 月12日犯竊盜罪，經本院以
    96年度簡字第1158號（偵查案號：臺灣高雄地方法院檢察署
    96年度偵字第5747號），判處罰金新臺幣5000元，緩刑2 年
    ，已確定在案。茲檢察官以其犯罪時間在中華民國96年4 月
    24日以前，且緩刑部分業經本院以97年6 月16日97年度審撤
    緩字第63號撤銷緩刑宣告確定，合於減刑條件，聲請予以減
    刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項，刑法第42條第3 項，
    裁定如主文。
中    華    民    國    97    年    12    月    22    日
                  刑事第十二庭  法  官  施介元
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    12    月    22    日
                                書記官  葉玉芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
