【裁判字號】    97,審救,125
【裁判日期】    971222
【裁判案由】    訴訟救助
【裁判全文】
臺灣高雄地方法院民事裁定             97年度審救字第125號
聲  請  人    佳成實業有限公司
法定代理人    乙○○
相  對  人    南亞貨櫃股份有限公司
兼法定代理人  丙○○
相  對  人    丙○○
              戊○○
              丁○○
              甲○○
上列聲請人與相對人間因確認債權不存在事件，聲請人聲請訴訟
救助，本院裁定如下：
    主    文
准予訴訟救助。
    理    由
一、按當事人無資力支出訴訟費用者，法院應依聲請，以裁定准
    予訴訟救助，但顯無勝訴之望者，不在此限，民事訴訟法第
    107 條第1 項定有明文。又民事訴訟法第107 條所謂當事人
    無資力支出訴訟費用，並非當事人全無財產之謂，當事人雖
    有財產而不能自由處分者，如無籌措款項以支出訴訟費用之
    信用技能，即為無資力支出訴訟費用（最高法院29年抗字第
    179 號判例參照）。
二、經查，聲請人於聲請狀表示其無資力，並檢附資產負債表為
    證，依前述資產負債表記載，聲請人之淨值總額雖達新臺幣
    （下同）20,708,688元，然現金及銀行存款僅有65,582元，
    又經本院依職權調閱本院94年度執字第48247 號執行卷宗所
    示，聲請人所有坐落高雄市○鎮區○○段682 地號土地及其
    上門牌號碼高雄市○鎮區○○街97號、99號加強磚造建物及
    其他2 間未辦保存登記建物，以及坐落高雄市○鎮區○○段
    683 地號土地及其上門牌號碼高雄市○鎮區○○路618 號、
    620 號、622 號、624 號、626 號、628 號、630 號、632
    號、634 號、天后街73號、75號、佛西街57號、59號、61號
    、63號、65號、67號建物及其他8 間未辦保存登記建物，業
    經相對人戊○○、丙○○向本院民事執行處聲請查封拍賣，
    則聲請人雖有財產而不能自由處分，堪認其無資力可繳納本
    件裁判費688,456 元。另聲請人以其僅向相對人借貸28,134
    ,839 元 ，否認有105,000,000 元之借貸事實為由，提起確
    認債權不存在之訴，由形式審查並非顯無勝訴之望，亦據本
    院依職權調取本院97年度補字第1486號卷宗，查核屬實。從
    而，聲請人提起本件聲請，核與法律規定之要件相符，應予
    准許。
三、依民事訴訟法第107 條第1 項前段，裁定如主文。
中    華    民    國    97    年    12    月    22    日
                      民事第二庭法  官  秦慧君
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新臺幣1,000元。
中    華    民    國    97    年    12    月    22    日
                                書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
