【裁判字號】    97,消債更,1852
【裁判日期】    971222
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1852號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人前未曾依「中華民國銀行公會會
    員辦理消費金融案件無擔保債務協商機制」請求共同協商債
    務清償方案，於消費者債務清理條例施行後，因積欠如附表
    所示之無擔保債務，且乃向最大債權金融機構即聯邦商業銀
    行請求協商，惟因協商未成立，且聲請人每月收入為新臺幣
    （下同）30,000元，於扣除必要生活費用及扶養費用後，業
    幾無法維生，聲請人實有不能清償債務或不能清償之虞，聲
    請人所負無擔保或無優先權之債務總額並未逾1,200 萬元，
    復未經法院裁定開始清算程序或宣告破產，爰依法聲請更生
    等語。
二、按債務人不能清償債務或有不能清償之虞，且無擔保或無優
    先權之債務總額未逾新臺幣1,200 萬元者，於法院裁定開始
    清算程序或宣告破產前，得向法院聲請更生，消費者債務清
    理條例第3 條、第42條第1 項分別定有明文。又聲請更生或
    清算不合程式或不備其他要件者，法院應以裁定駁回之，但
    其情形可以補正者，法院應定期間先命補正，復為同條例第
    8 條所明定。
三、經查：
  (一)聲請人主張其有上開收入及債務，前依消費者債務清理條例
    之規定，向最大債權金融機構聯邦商業銀行申請協商後，遭
    該金融機構退件致協商不成立等情，業據聲請人提出收入切
    結書、債權人清冊、戶籍謄本、前置協商不成立通知書、財
    團法人金融聯合徵信中心當事人查詢個人資料（信用報告）
    回覆書等件為證（見本院卷第10頁、第6 頁、第9 頁、第30
    頁至第35頁），經核亦無不符，堪信為真實。
  (二)聲請人每月收入約為30,000元，為聲請人所自承，並有前開
    收入切結書足證；另聲請人前有出售股票之收入，亦有聲請
    人所提出之證券存摺影本在卷可稽（見本院卷第51頁至第52
    頁），信屬真實。又聲請人主張其每月須支出租金、健保費
    、保險費等費用共28,928元，惟其尚無法提出全部基本生活
    開銷之憑證，無從認定其每月之實際開銷金額確如聲請人所
    陳之支出金額；而聲請人既已負巨額負債，其生活標準應予
    以壓縮至最低標準，始符公允；以聲請人居住於高雄市，依
    內政部於96年9 月6 日以台內社字第0960139439號公告之97
    年度高雄市低收入戶最低生活費，每人每月10,991元計算；
    從而，計算聲請人每月支出之基本生活費用即應以上開之10
    ,991 元為宜。
  (三)又聲請人雖主張其須扶養其子女，每月須支出扶養費6,000
    元，並提出戶籍謄本為證（見本院卷第34頁至第35頁）。惟
    按「負扶養義務者有數人而其親等同一時，應各依其經濟能
    力，分擔義務」、「因負擔扶養義務而不能維持自己生活者
    ，免除其義務。…。」、「扶養之程度，應按受扶養權利者
    之需要與負扶養義務者之經濟能力及身分定之。」，民法第
    1115條第3 項、第1118條、第1119條分別定有明文。聲請人
    既自承其配偶提供每月30,000元作為其個人生活費，有上開
    切結書足佐，則其配偶顯係經濟能力較佳者，則其配偶是否
    會單就子女扶養費部分由聲請人獨力支出，已不無疑義。縱
    如聲請人主張每月確須支出個人生活費及子女扶養費6,000
    元，惟以聲請人每月有30,000元收入，先前復有出售股票金
    額可資運用，則扣除必要生活費10,991元及上開扶養費後，
    每月至少尚餘約1 萬多元可供清償債務，並無不能清償債務
    之情形。惟由聲請人先前與最大債權銀行協商時，竟僅願以
    每月2,000 元清償債務，致遭債權銀行以其協商意願低落協
    商不成立，有前置協商不成立通知書在卷可稽（見本院卷第
    9 頁），此為聲請人所自承（見本院卷第43頁），足見聲請
    人應無清償債務之誠意，僅係欲循債務清理程序以圖減免債
    務責任甚明。
四、綜上所述，本件聲請人依現有收入，扣除生活支出及扶養費
    後，並無不能清償債務之情，亦無有何聲請人所陳現有何無
    法清償債務之虞之情，是聲請人因協商未成立，即主張有無
    法清償之虞而聲請更生，自屬無據，應屬聲請更生之要件不
    備，且又無從補正，依首揭條文之意旨，自應駁回其更生之
    聲請，爰裁定如主文。
中    華    民    國    97    年    12    月    22    日
                  民事第四庭    法      官  楊淑珍
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    12    月    22    日
                                書  記  官  吳韻芳
附表：債權人清冊
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │聯邦商業銀行            │ 294,000元      │信用貸款                │
├──┼────────────┼────────┼────────────┤
│二  │玉山銀行                │ 198,085元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│三  │中國信託商業銀行        │ 232,714元      │信用卡                  │
└──┴────────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
