【裁判字號】    97,補,744
【裁判日期】    971222
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第744號
原      告  丙○○
            丁○○
共      同
訴訟代理人  乙○○
                        之1
被      告  戊○○
            甲○○
上列當事人間土地所有權移轉登記事件，原告起訴未據繳納裁判
費，查本件訴訟標的價額核定為新臺幣（下同）5,174,946 元，
應徵第一審裁判費52,282元。茲依民事訴訟法第249 條第1 項但
書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    97    年    12    月    22    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  葉俊宏
中    華    民    國    97    年    12    月    22    日
┌────┬────────┬─────┬────┬──────┬────────┐
│ 編 號  │   地     號    │ 公告現值 │ 面  積 │原告主張之  │   價    額     │
│        │                │（元/㎡） │ （㎡） │權利範圍    │（新臺幣，元以下│
│        │                │          │        │            │  四捨五入）    │
├────┼────────┼─────┼────┼──────┼────────┤
│   1    │苗栗縣頭份鎮    │  3,200   │     460│ 1/62＝1/3│     490,667元  │
│        │頭份段279地號   │          │        │            │                │
├────┼────────┼─────┼────┼──────┼────────┤
│   2    │苗栗縣頭份鎮    │  5,900   │     120│ 1/62＝1/3│     236,000元  │
│        │頭份段280地號   │          │        │            │                │
├────┼────────┼─────┼────┼──────┼────────┤
│   3    │苗栗縣頭份鎮    │  2,800   │3,003.68│ 1/62＝1/3│   2,803,435元  │
│        │興埔段1255地號  │          │        │            │                │
├────┼────────┼─────┼────┼──────┼────────┤
│   4    │苗栗縣頭份鎮    │  2,332   │  962.39│ 1/62＝1/3│   1,394,536元  │
│        │興埔段1255-1地號│          │        │            │                │
├────┼────────┼─────┼────┼──────┼────────┤
│   5    │苗栗縣頭份鎮    │    400   │   1,794│ 1/62＝1/3│     239,200元  │
│        │濫坑段723-1地號 │          │        │            │                │
├────┼────────┼─────┼────┼──────┼────────┤
│   6    │苗栗縣造橋鄉    │  4,000   │  261.64│ 1/62＝1/3│     348,853元  │
│        │平安段1160地號  │          │        │            │                │
├────┼────────┼─────┼────┼──────┼────────┤
│   7    │苗栗縣造橋鄉    │  4,000   │  231.52│ 1/62＝1/3│     308,693元  │
│        │平安段1247地號  │          │        │            │                │
├────┼────────┴─────┴────┴──────┼────────┤
│ 合 計  │                                                    │   5,174,946元  │
└────┴──────────────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
