【裁判字號】    97,補,745
【裁判日期】    971222
【裁判案由】    確認通行權存在
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第745號
原      告  丙○○
                        號
被      告  甲○○
            乙○○
上列當事人間請求確認通行權存在事件，原告起訴未據繳納裁判
費，查本件訴訟標的價額依原告訴狀所載為新臺幣120,150 元【
計算式：公告土地現值270 元445 平方公尺（即原告請求確認
通行權存在面積）＝120,150 元】，應徵第一審裁判費新臺幣1,
330 元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於
收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中    華    民    國    97    年    12    月    22    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  劉碧雯
中    華    民    國    97    年    12    月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
