【裁判字號】    97,補,455
【裁判日期】    971222
【裁判案由】    聲請再審
【裁判全文】
臺灣屏東地方法院民事裁定               97年度補字第455號
再審原告    乙○○
再審被告    甲○○
上列再審原告與再審被告間對本院97年度司促字第2529號支付命
令提起再審。依民事訴訟法第77條之17第2 項之規定，應徵裁判
費新臺幣1,000 元。茲依民事訴訟法第249 條第1 項但書之規定
，限聲請人於收受本裁定送達5 日內補繳，逾期不繳，即駁回其
聲請再審，特此裁定。
中    華    民    國    97    年    12    月    22    日
                  民事第二庭        法  官  吳思怡
以上正本係照原本作成。
如不服本裁定應於送達10日內向本院提出抗告狀，並繳納抗告費
新臺幣1,000元。
中    華    民    國    97    年    12    月    22    日
                                    書記官  王秋淑


司法院資訊處製作；財團法人民間司法改革基金會備份。
