【裁判字號】    97,司催,217
【裁判日期】    971222
【裁判案由】    公示催告
【裁判全文】
臺灣新竹地方法院民事裁定             97年度司催字第217號
聲  請  人  晶偉企業股份有限公司
                      統一編號.
法定代理人  劉子銘
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後20日內將本公示催告登載公報、新
    聞紙或其他相類之傳播工具1日，聲請人未依前項規定登載
    者，視為撤回公示催告之聲請。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起3個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    97    年    12    月    22    日
                        民事庭司法事務官  許智閔
正本係照原本作成
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    97    年    12    月    22    日
                              書  記  官  陳進楷
┌──────────────────────────────────────────────────┐
│附表：股票                                                                       97年度司催字第217號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│012 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│013 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│014 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│015 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│016 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│017 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│018 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│019 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│020 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│021 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│022 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│023 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│024 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│025 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│026 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│027 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│028 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│029 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│030 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│031 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│032 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│033 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│034 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│035 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│036 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│037 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│038 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│039 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│040 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│041 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│042 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│043 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│044 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│045 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│046 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│047 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│048 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│049 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│050 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│051 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│052 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│053 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│054 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│055 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│056 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│057 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│058 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│059 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│060 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│061 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│062 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│063 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│064 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│065 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│066 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│067 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│068 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│069 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│070 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│071 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│072 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│073 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│074 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│075 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│076 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│077 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│078 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│079 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│080 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│081 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│082 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│083 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│084 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│085 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│086 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│087 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│088 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│089 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│090 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│091 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│092 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│093 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│094 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│095 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│096 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│097 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│098 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│099 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│100 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│101 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│102 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│103 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│104 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│105 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│106 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│107 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│108 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│109 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│110 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│111 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│112 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│113 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│114 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│115 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│116 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│117 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│118 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│119 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│120 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│121 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│122 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│123 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│124 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│125 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│126 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│127 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│128 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│129 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│130 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│131 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│132 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│133 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│134 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│135 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│136 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│137 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│138 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│139 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│140 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│141 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│142 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│143 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│144 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│145 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│146 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│147 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│148 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│149 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│150 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│151 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│152 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│153 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│154 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│155 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│156 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│157 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│158 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│159 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│160 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│161 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│162 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│163 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│164 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│165 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│166 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│167 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│168 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│169 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│170 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│171 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│172 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│173 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│174 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│175 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│176 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│177 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│178 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│179 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│180 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│181 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│182 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│183 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│184 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│185 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│186 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│187 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│188 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│189 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│190 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│191 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│192 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│193 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│194 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│195 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│196 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│197 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│198 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│199 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│200 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│201 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│202 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│203 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│204 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│205 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│206 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│207 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│208 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│209 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│210 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│211 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│212 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│213 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│214 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│215 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│216 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│217 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│218 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│219 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│220 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│221 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│222 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│223 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│224 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│225 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│226 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│227 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│228 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│229 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│230 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│231 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│232 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│233 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│234 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│235 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│236 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│237 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│238 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│239 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│240 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│241 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│242 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│243 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│244 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│245 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│246 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│247 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│248 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│249 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│250 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│251 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│252 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│253 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│254 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│255 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│256 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│257 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│258 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│259 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│260 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│261 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│262 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│263 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│264 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│265 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│266 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│267 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│268 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│269 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│270 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│271 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│272 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│273 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│274 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│275 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│276 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│277 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│278 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│279 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│280 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│281 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│282 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│283 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│284 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│285 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│286 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│287 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│288 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│289 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│290 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│291 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│292 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│293 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│294 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│295 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│296 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│297 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│298 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│299 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│300 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘
附記：（本附記僅供參考毋庸登載報紙）
一、債權人收到裁定後，請即核對內容，如有錯誤應速依法聲請
    更正裁定或補充裁定。
二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託他
    人代為辦理，請勿受騙。
三、校對登報內容無誤後，將新聞紙全版保存（請勿剪開），並
    於刊登新聞紙滿3個月之翌日起算3個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
四、請依照本院裁定全文登載，切勿自行增刪。
五、嗣後遞狀均請註明股別及案號。


司法院資訊處製作；財團法人民間司法改革基金會備份。
