【裁判字號】    97,拍,446
【裁判日期】    971222
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第446號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        528.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。又上開規定，依民法第881條之17規定，於最高限
    額抵押權準用之。
二、本件聲請意旨略以：相對人於民國94年4月6日，以其所有如
    附表所示之不動產，設定最高限額新臺幣（下同）4,800,
    000元之抵押權，以擔保其對聲請人現在（包括過去所負現
    在尚未清償）及將來所負一切債務之清償，該抵押權之權利
    存續期間自94年3月31日至134年3月30日止，利息、遲延利
    息、違約金、債務清償日期均依照各個契約之約定，並辦畢
    抵押權設定登記在案。嗣相對人於94年4月7日分別向聲請人
    借款(1)2,000,000元、(2)2,000,000元，借款期間均自94年4
    月7日起至114年4月7日止，以每月為一期，共分240期，依
    定額年金平均法攤還法，按期攤還本金及利息，並約定如任
    何一宗債務不依約清償或攤還本金時，即喪失期限利益，借
    款視為全部到期，應一次全數清償，而逾期6個月以內者，
    按上開利率百分之10，超過6個月者，則按上開利率百分之
    20計付違約金。詎相對人自97年8月10日起即未對上開二筆
    借款依約繳納本息，迄今尚欠本金(1)1,890,350元、(2)1,896
    ,751 元，及約定之利息、違約金未為清償，依上開約定，
    上開借款應視為全部到期，為此聲請拍賣抵押物，以資受償
    等情，並提出抵押權設定契約書、他項權利證明書、切結書
    、同意書、房貸產品申請書暨特別約定條款同意書影本各1
    份、借據及約定書、放款帳戶主檔查詢（一）、放款帳戶還
    款交易明細、放款帳戶利率查詢、放款帳號最近截息日查詢
    影本各2份、土地及建物登記電子謄本各1份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，通知相對人得於文到5日內
    就上開抵押權所擔保之債權額陳述意見，相對人雖具狀陳稱
    其因薪資遭強制執行，以致積欠房屋貸款3期未繳，目前業
    已向聲請人協商還款及補足先前積欠之金額，而相對人亦願
    意節省開支，對抗當前不景氣之環境及償還欠款，希望能暫
    緩拍賣等語。然查，相對人並非對本件債權額有所爭執，而
    是否同意暫緩拍賣，實非本院之職掌，需要相對人與聲請人
    直接協商洽談，且此亦屬實體事項之範疇，並非本件非訟程
    序所得加以審究。按相對人所提出之上開各項資料，依據形
    式上審查結果，已足堪認定本件抵押權已依法登記，而擔保
    之債權存在，且債權既已屆清償期而未受清償，揆之首揭說
    明，即應准許拍賣抵押物，從而，聲請人聲請拍賣如附表所
    示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    12    月    22    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    12    月    23    日
                            書記官  王恬如
┌───────────────────────────────────────────────────────┐
│附表（土地）：                                                                               97年度拍字第446號│
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備  考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│001 │新竹市│        │  民主  │        │ 000-0000     │建│    │    │    1977    │ 434/100000 │      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第446號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │3139│新竹市○○○○段  │住家用，│四層：│      │      │      │      │79.26 │  陽台  │ 11.64│平方公│ 全部 │      │
│    │    │國路一段│000-0000│鋼筋混凝│79.26 │      │      │      │      │      │        │      │尺    │      │      │
│    │    │528號4樓│地號    │土造，20│      │      │      │      │      │      │        │      │      │      │      │
│    │    │之2     │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│共用部分：民主段3329建號：1775/100000，民主段3333建號：267/100000                                                                 │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
