【裁判字號】    97,聲,1046
【裁判日期】    971222
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定              97年度聲字第1046號
聲  請  人  桃園縣農會
法定代理人  甲○○
相  對  人  新竹市政府
法定代理人  乙○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣貳拾萬柒仟貳佰肆拾
肆元，及自本裁定送達之翌日起至清償日止，按年息百分之五計
算之利息。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第九十一條第一項、第三項定有
    明文。
二、聲請意旨略以：聲請人與相對人間請求返還土地事件，經本
    院93年度訴字第722號民事判決、台灣高等法院95年度上字
    第326 號民事判決聲請人敗訴，嗣聲請人提起上訴，經最高
    法院以96年度台上字第1704號民事判決廢棄原判決發回更審
    ，並經台灣高等法院以96年度上更（一）字第149 號民事判
    決將原判決部分廢棄，並判決聲請人部分勝訴，並判認第一
    、二審及發回前第三審之訴訟費用，由相對人負擔十分之九
    ，餘由聲請人負擔，前開判決經最高法院以97年度台上字第
    1112號裁定駁回相對人之上訴，並判認該第三審訴訟費用由
    相對人負擔，而確定在案，而因聲請人所支出之訴訟費用合
    計為新台幣（下同）二六三六０四元，為確定相對人應負擔
    聲請人之訴訟費用金額，爰依法聲請確定訴訟費用額等語。
三、經本院調取本院93年度訴字第722號、台灣高等法院95年度
    上字第326號、最高法院以96年度台上字第1704號、台灣高
    等法院96年度上更（一）字第149號、最高法院97年度台上
    字第1112號返還土地事件、最高法院97年度台聲字第903號
    返還土地聲請核定第三審酬金事件等卷宗審查，業可認定該
    事件已告確定，並判認第一、二審及發回前第三審之訴訟費
    用應由相對人負擔十分之九，餘由聲請人負擔，且認該最高
    法院九十七年度台上字第一一一二號事件之第三審訴訟費用
    ，應由相對人負擔，暨最高法院業已核定聲請人所支出其在
    最高法院96年度台上字第1704號、97年度台上字第1112號二
    事件之律師酬金為六萬元之情。是經審查上開卷宗後，可認
    相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
四、爰依民事訴訟法第九十一條，裁定如主文。
中    華    民    國    97    年    12    月    22    日
                  民事第二庭    法  官  鄭政宗
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    12    月    22    日
                                書記官  曾柏方
附表：計  算  書
┌────────┬───────────┬───────────────┐
│    項    目    │  金額（新臺幣）      │  備                    註    │
├────────┼───────────┼───────────────┤
│  第一審裁判費  │     43,076元         │ 由聲請人預納，並提出裁判費收 │
│                │                      │ 據影本一紙為證。             │
├────────┼───────────┼───────────────┤
│  第二審裁判費  │     64,464元         │ 由聲請人預納，並提出裁判費收 │
│                │                      │ 據影本一紙為證。             │
├────────┼───────────┼───────────────┤
│發回更審前第三審│     64,464元         │ 由聲請人預納，並提出裁判費收 │
│裁判費          │                      │ 據影本一紙為證。             │
├────────┼───────────┼───────────────┤
│第一審土地測量費│     12,200元         │ 由聲請人預納，並提出新竹市地 │
│（94年9月20日） │                      │ 政事務所規費收據一紙為證。   │
├────────┼───────────┼───────────────┤
│第二審土地測量費│     19,400元         │ 由聲請人預納，並提出新竹市地 │
│（95年8月29日） │                      │ 政事務所規費收據一紙為證。   │
├────────┼───────────┼───────────────┤
│第三審核定律師酬│     60,000元         │ 由最高法院核定，提出最高法院 │
│金              │                      │ 97年度台聲字第903號民事裁定影│
│                │                      │ 本為證。                     │
├────────┼───────────┼───────────────┤
│    合    計    │    263,604元         │ 應由相對人負擔十分之九。     │
│                │                      │                              │
├────────┴───────────┴───────────────┤
│相對人應負擔之訴訟費用為237,244元（計算式263,604÷10×9＝237,244元，元以│
│下四捨五入）                                                            │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
