【裁判字號】    97,家簡,7
【裁判日期】    971222
【裁判案由】    給付扶養費
【裁判全文】
臺灣士林地方法院民事裁定
原      告  甲○○
被      告  乙○○
                        樓
上列當事人間請求給付扶養費事件，原告起訴僅據繳納裁判費新
臺幣（下同）3,860 元。惟依原告97年12月17日補充理由狀所載
，原告除請求被告給付360,000 元外，另請求被告自97年6 月起
，迄原告死亡為止，按月於每月5 日前給付原告10,000元。按因
定期給付或定期收益涉訟，以權利存續期間之收入總數為準；期
間未確定時，應推定其存續期間。但其期間超過十年者，以十年
計算。民事訴訟法第77條之10定有明文。原告請求被告按月給付
10,000元部分，此屬於定期給付涉訟，而原告為51年10月12日出
生（戶籍謄本參照），現年46歲，依96年臺閩地區女性簡易生命
表所載，原告平均餘命為37.25 年，已逾10年，揆諸前揭民事訴
訟法第77條之10但書規定，原告請求被告按月給付10,000元部分
，應以10年之期間計算總額為訴訟標的價額，此部分依原告所請
求之每月10,000元計算，總額為1,200,000 元（10,000×12×10
＝1,200,000） ，連同原告請求之360,000 元，共計1,560,000
元（1,200,000 ＋360,000 ＝1,560,000） ，應徵第一審裁判費
16,444元，扣除原告已繳納之3,860 元，尚欠12,584 元 。茲依
民事訴訟法第249 條第1 項但書之規定，限原告於收受本件裁定
送達5 日內補繳12,584元，逾期不繳，即駁回其訴。
中    華    民    國    97    年    12    月    22    日
                  家事法庭  法  官  陳文通
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    12    月    22    日
                            書記官  劉奕湘


司法院資訊處製作；財團法人民間司法改革基金會備份。
