【裁判字號】    97,拍,1191
【裁判日期】    971222
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定              97年度拍字第1191號
聲  請  人  美商花旗銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：第三人李永博（即原設定之義務人）於民國
    86年9 月9 日，以其所有如附表所示之不動產，為擔保其對
    伊所負一切債務之清償責任，設定新臺幣（下同）600 萬元
    之本金最高限額抵押權，存續期間自86年9 月9 日起至126
    年9 月8 日止，債務清償日期依照各個債務契約所定清償日
    期，經86年9 月11日登記在案。李永博復於92年12月26日將
    上開不動產所有權信託移轉登記予相對人，有土地及建物登
    記謄本在卷可稽。兩造並於93年5 月11日約定將上開不動產
    抵押權義務人變更為相對人，連帶債務人變更為李永博與相
    對人，並立有土地建築改良物他項權利移轉變更契約書為證
    。
三、嗣李永博於93年5 月11日簽訂「房屋抵押借款/ 新自由年貸
    借款暨擔保透支/ 自由年貸貸款約定書」，又於96年9 月30
    日簽訂「房屋借款增補合約」，向聲請人借款414 萬3139元
    ，其借款期間、利息暨違約金計算方式均載明於借據內，如
    任何一宗債務不依約清償本金或利息時，即喪失期限之利益
    ，應即全部償還，並應依約支付違約金。詎李永博自97年8
    月12日起即未依約繳納本息，尚欠本金341 萬6094元及利息
    、違約金未為清償，依上開約定，本件借款應視為全部到期
    。聲請人為此聲請拍賣抵押物以資受償，提出他項權利證明
    書、抵押權設定契約書、土地及建物登記謄本、「房屋抵押
    借款/新自由年貸借款暨擔保透支/自由年貸貸款約定書」、
    「房屋借款增補合約」、繳款記錄等件為證，經核尚無不合
    ，應予准許。
四、爰裁定如主文。
中    華    民    國    97    年    12    月    22    日
                      民事庭法  官  林尚諭
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    12    月    24    日
                            書記官  李明章
附表：
 ┌─────────────────────────────────────┐
 │土地標示                                                97年度拍字第1191號│
 ├───────────────────┬──┬────┬────┬────┤
 │       土     地     坐     落        │地目│面積    │權利範圍│所有權人│
 ├──┬───┬───┬──┬──┬──┤    ├────┤        │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │平方公尺│        │        │
 │    │      │縣  市│    │    │    │    │        │        │        │
 ├──┼───┼───┼──┼──┼──┼──┼────┼────┼────┤
 │  1 │臺北縣│淡水鎮│中興│    │ 260│ 建 │6,704.64│41/10000│乙 ○ ○│
 └──┴───┴───┴──┴──┴──┴──┴────┴────┴────┘
 ┌─────────────────────────────────────┐
 │建物標示                                                97年度拍字第1191號│
 ├──┬──┬────┬────┬─────┬───────┬──┬────┤
 │編號│建號│基地坐落│建物門牌│建築式樣主│ 建 物 面 積  │權利│所有權人│
 │    │    │        │        │要建築材料│ （平方公尺） │範圍│        │
 │    │    │        │        │及房屋層數├───┬───┤    │        │
 │    │    │        │        │          │樓  層│附  屬│    │        │
 │    │    │        │        │          │面  積│建  物│    │        │
 ├──┼──┼────┼────┼─────┼───┼───┼──┼────┤
 │  1 │3608│臺北縣淡│臺北縣淡│鋼筋混凝土│第11層│陽  臺│全部│乙 ○ ○│
 │    │    │水鎮中興│水鎮大忠│造（23層）│114.64│ 12.43│    │        │
 │    │    │段260 地│街74號11│          │      │      │    │        │
 │    │    │號      │樓      │          │      │      │    │        │
 ├──┴──┴────┴────┴─────┴───┴───┴──┴────┤
 │共用部分：中興段3818建號**面積10,950.1平方公尺                            │
 │權利範圍：1/262                                                           │
 │共用部分：中興段3821建號**面積375.48平方公尺                              │
 │權利範圍：121/10000                                                       │
 │共用部分：中興段3822建號**面積4,081.56平方公尺                            │
 │權利範圍：42/10000                                                        │
 └─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
