【裁判字號】    97,易,4798
【裁判日期】    971222
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第4798號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    （現羈押於臺灣臺中看守所）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第25376
號），本院判決如下：
    主  文
乙○○犯竊盜罪，累犯，處有期徒刑捌月。
    事  實
一、乙○○前因竊盜案件，經法院判處有期徒刑4月確定，於民
    國90年6月11日易科罰金執行完畢，因竊盜案件，經法院判
    處有期徒刑6月確定，於92年4月21日易科罰金執行完畢，因
    竊盜案件，經法院判處有期徒刑6月確定，於93年10月1日執
    行完畢、因竊盜案件，經法院判處有期徒刑6月確定，於94
    年7 月14日縮刑期滿執行完畢，因竊盜案件，經法院判處有
    期徒刑6月確定，於96年6月26日縮刑期滿執行完畢。猶不知
    悔改，意圖為自己不法之所有，於97年10月20日上午9時9分
    許，騎乘其所有之車號KCX-530號普通重型機車，沿臺中市
    ○○路行駛，行經臺中市○○區○○路105號之14之建築物
    前時，見甲○○所有之車號2527-GT號自用小客貨車1輛正於
    路旁臨時停車，而當時該車之駕駛座側邊車窗並未關上，且
    車內無人，遂將其頭部、手部，自該車未關上之駕駛座側邊
    車窗處伸入該車內，再徒手竊取甲○○所有而放置該車內靠
    近手煞車拉把處之黑色背包1個（內含有如附表所示之物）
    。得手後，乙○○即騎乘其所有之上開機車揚長而去。嗣經
    警循線並持法院核發之搜索票至乙○○位於臺中市○區○○
    路170巷36號之住處實施搜索，而當場查獲，並扣得甲○○
    所有之上開遭竊之黑色背包1個（內有如附表編號1至14所示
    之物），始知悉上情。
二、案經臺中市警察局第六分局報告臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序部分：
一、按除簡式審判程序、簡易程序及第376條第1款、第2款所列
    之罪之案件外，第一審應行合議審判，刑事訴訟法第284條
    之1定有明文；次按刑法第320條之竊盜罪，亦為刑事訴訟法
    第376條第2款所明定之罪。
二、查本件被告涉刑法第320條第1項之竊盜罪，依上開規定，自
    毋庸行合議審判，合先敘明。
貳、實體部分：
一、證據能力部分：
    現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽危
    險性之傳聞證據，以求實體真實之發見，於該法第159條第1
    項明定被告以外之人於審判外之言詞或書面陳述，除法律有
    規定者外，不得作為證據。本件檢察官、被告於本院審理程
    序中，並未就本案卷內證據資料之證據能力提出爭執，且迄
    於言詞辯論終結前，均未主張有刑事訴訟法第159條第1項不
    得為證據之情形，應認均已同意本案卷內之證據資料均得作
    為本案證據，且經本院審酌後，認無不適當之情形，是本案
    卷內之證據均有證據能力，合先敘明。
二、認定犯罪事實所根據的證據及理由：
  (一)被告乙○○於本院審理中坦白承認確有於上開時、地竊取被
    害人甲○○財物之事實，核與被害人甲○○於警詢中陳述情
    節大致相符，被告自白與事實相符，應堪採信。
  (二)被告竊取被害人上開財物之過程，亦有監視器翻拍照片10幀
    卷可參。
  (三)被告為警查獲時，起出如附表編號1至14所示之物，並經被
    害甲○○領回，有臺中市警察局第六分局搜索、扣押筆錄、
    扣押物品目錄表、贓物認領保管單各1份及查獲物品及現場
    照片8幀附卷可稽。
  (四)此外，復有臺中市警察局第六分局西屯派出所受理刑事案件
    報案三聯單、受理各類案件紀錄表各1份、車籍查詢-基本資
    料詳細畫面2紙附卷可稽。
  (五)本件事證明確，被告犯行洵堪認定。
三、對被告辯解的判斷：
  (一)被告雖於警詢中供稱伊所竊得之現金約有5萬元等語，惟其
    於檢察官訊問中則供稱：伊竊得之現金約有2萬5、6千元左
    右，在警局時會說有5萬元是警員叫伊不要跟被害人辯；被
    害人皮夾內有1萬零1百元或2百元，零錢1千多元，另外黑色
    背包內有2個袋子，1個有1萬多元，1個有1千元、5百元、1
    百元等紙鈔共3、4千元，所以總共約2萬5、6千元等語，是
    被告前後供述不一，何者可採即非無疑。
  (二)證人即被害人甲○○雖於警詢中陳稱伊包包內有現金約5萬
    元，伊有貨款3萬7千多元要繳，伊自身皮夾內放1萬元及50
    元之零錢1袋，零錢的實際金額約1千元等語，並提出請款單
    1紙為證，然查：
    1.被害人甲○○所提出之請款單，其製表日期為97年10月1
      日，其上載明「應收貨款37,150元」，「請務必開立10
      月31日期票，感謝您的惠顧與支持」，惟並未載明收款日
      期，已難認被告竊取被害人皮包之時，該款項確係在被害
      人皮包內，再者，該請款單既具體要求開票的日期，則該
      客戶究係以現金或票據支付上開貨款，亦屬未明，尚難據
      此遽認被害人皮包為被告竊取之時，該皮包內確有如被害
      人所陳述之現金。
    2.再者，被告於檢察官訊問時就被害人現金放置之位置、數
      額均詳細供述，顯較警詢中供述明確，且除上開貨款部分
      外，餘均與被害人陳述金額相符，是被告於檢察官訊問時
      所為之供述，應較為可信；且本件被告既已坦承竊盜犯行
      ，亦坦承皮包內確有現金，是被害人皮包內現金之多寡，
      並不會影響被告竊盜罪之成立，若非其所竊取之現金確非
      被害人所述之金額，則何須就現金部分加以爭執。
    3.綜上，本件就被害人被竊現金之數額部分，本於罪疑惟輕
      之原則，應為有利被告事實即約2萬5、6千元之認定。
四、論罪科刑的理由：
  (一)核被告所為，係犯刑法第320條第1項之竊盜罪。
  (二)被告前受如事實欄所載刑之宣告及執行完畢，此有臺灣高等
    法院被告前案紀錄表及臺灣臺中地方法院檢察署刑案資料查
    註紀錄表在卷足憑，其前受有期徒刑執行完畢，於5年內再
    故意犯本件最重本刑為有期徒刑以上之罪，為累犯，應依刑
    法第47條第1項之規定加重其刑。
  (三)爰審酌被告犯罪之動機、目的、手段，前有多次竊盜前科，
    素行不良，正值壯年，不思以正當途徑獲取金錢，被害人所
    受損害程度，惟犯罪後尚能坦承犯行，態度良好等一切情狀
    ，量處如主文所示之刑。
五、適用法律依據：
  (一)刑事訴訟法第284條之1、第299條第1項前段。
  (二)刑法第320條第1項、第47條第1項。
  (三)刑法施行法第1條之1。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    12    月    22    日
                    刑事第四庭  法  官  洪挺梧
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  劉雅玲
中    華    民    國    97    年    12    月    22    日
 附表
 ┌──┬────────────┬───┬─────────┐
 │編號│物品及數量              │所有人│備註              │
 ├──┼────────────┼───┼─────────┤
 │ 1  │PORTER牌黑色背包1個     │甲○○│已載明於扣押物目錄│
 ├──┼────────────┼───┼─────────┤
 │ 2  │甲○○之國民身分證1張   │甲○○│已載明於扣押物目錄│
 ├──┼────────────┼───┼─────────┤
 │ 3  │甲○○之汽車駕駛執照1張 │甲○○│已載明於扣押物目錄│
 ├──┼────────────┼───┼─────────┤
 │ 4  │LG牌KU970型號行動電話1支│甲○○│已載明於扣押物目錄│
 ├──┼────────────┼───┼─────────┤
 │ 5  │甲○○之全民健保卡1張   │甲○○│已載明於扣押物目錄│
 ├──┼────────────┼───┼─────────┤
 │ 6  │台中銀行存摺1本         │甲○○│已載明於扣押物目錄│
 ├──┼────────────┼───┼─────────┤
 │ 7  │台中銀行提款卡2張       │甲○○│已載明於扣押物目錄│
 ├──┼────────────┼───┼─────────┤
 │ 8  │國泰世華銀行提款卡1張   │甲○○│已載明於扣押物目錄│
 ├──┼────────────┼───┼─────────┤
 │ 9  │大買家會員卡1張         │甲○○│見警卷第30頁照片4 │
 ├──┼────────────┼───┼─────────┤
 │ 10 │大買家折價券            │甲○○│見警卷第30頁照片4 │
 ├──┼────────────┼───┼─────────┤
 │ 11 │甲○○之機車行駛執照1張 │甲○○│見警卷第30頁照片4 │
 ├──┼────────────┼───┼─────────┤
 │ 12 │印鑑章1個               │甲○○│見警卷第30頁照片4 │
 ├──┼────────────┼───┼─────────┤
 │ 13 │鑰匙1串                 │甲○○│見警卷第30頁照片4 │
 ├──┼────────────┼───┼─────────┤
 │ 14 │筆記本                  │甲○○│見警卷第30頁照片4 │
 ├──┼────────────┼───┼─────────┤
 │ 15 │現金新臺幣2萬5、6千元   │甲○○│未扣案            │
 └──┴────────────┴───┴─────────┘
附錄本判決論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
