【裁判字號】    97,除,1483
【裁判日期】    971222
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定              97年度除字第1483號
聲  請  人  茂鎣企業有限公司
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券乙紙，業
    經本院以97年度司催字第715號裁定公示催告在案，茲因申
    報期間已經屆滿無人主張權利，為此聲請判決宣告該證券無
    效等語。
二、惟查，本件公示催告裁定支票號碼應為AW0000000，然聲請
    人登報則登載為AW482630，互核不符，自不生已登載裁定於
    新聞紙之效力，而不符民事訴訟法第542條之規定。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    97    年    12    月    22    日
                  民事庭法  官  陳學德
上正本證明與原本無異。如對本裁定抗告須於裁定送達後10日內
向本院提出抗告狀。
中    華    民    國    97    年    12    月    22    日
                        書記官  劉家瑜
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  97年度除字第1483號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │陳文田            │台灣中小企業銀行大│97年10月31日          │327,120元       │AW0000000       │    │
│    │                  │雅分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
