【裁判字號】    97,易,4662
【裁判日期】    971222
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第4662號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  寅○○
            未○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第23259
號），被告就被訴事實為有罪之陳述，本院裁定進行簡式審判程
序，判決如下：
    主          文
寅○○、未○○共犯如附表所示之罪，均累犯，各處如附表所示
之刑，各應執行有期徒刑貳年陸月。
    犯罪事實及理由
一、犯罪事實：寅○○前於民國89年間，因竊盜、違反槍砲彈藥
    刀械管制條例案件，經本院分別判處有期徒刑3月、6月確定
    ，並定應執行有期徒刑8月確定。復因施用毒品案件，經本
    院分別判處有期徒刑1年2月、10月，並定應執行有期徒刑1
    年10月確定，嗣經與前開竊盜、違反槍砲彈藥刀械管制條例
    案件所宣告之有期徒刑部分，定應執行有期徒刑2年6月，於
    91年4月9日縮短刑期假釋出監。再因施用毒品案件，經本院
    判處有期徒刑1年確定，並經撤銷前案假釋，再執行殘刑有
    期徒刑10月23日，並接續執行前開有期徒刑1年，於94年7月
    31日縮短刑期執行完畢。未○○前於87年間，因偽造有價證
    券、竊盜、過失致死等案件，分別經法院判處有期徒刑3年6
    月、5月、1年確定，嗣經合併定應執行有期徒刑4年6月確定
    ，於90年11月16日縮短刑期假釋付保護管束，嗣經撤銷假釋
    執行殘刑有期徒刑1年1月9日，於93年12月20日執行完畢。
    復於92年間，因施用毒品案件，經本院分別判處有期徒刑8
    月、4月確定，又因偽造有價證券、竊盜案件，分別經法院
    判處有期徒刑3年6月、5月確定，與前開施用毒品案件部分
    ，經依法減刑並合併定應執行有期徒刑4年1月，於97年4月2
    3日縮短刑期假釋出監交付保護管束（原預定於97年11月27
    日保護管束期滿）。寅○○、未○○均不知悔改，二人基於
    意圖為自己不法所有之犯意聯絡，四處尋找無人看管之廟宇
    ，行竊其內金屬製祭祀器具，而共同為附表所示之竊盜犯行
    。得手後，即運往陳關吉（另經檢察官為不起訴處分）設在
    臺中縣烏日鄉○○路○段九如巷328之7號之「順億資源回收
    場」變賣，再朋分不法所得。
二、證據名稱：(1)被告2人於偵審中之自白。(2)證人陳關吉及各
    被害廟宇之代表人辰○○等（如附表所示）之警詢、偵查證
    詞。(3)回收物出賣人資料、扣押物品目錄表、搜索扣押筆錄
    、車籍查詢資料、贓物認領保管單、監視器翻拍照片、現場
    照片、現場圖。(4)臺灣高等法院被告前案紀錄表。
三、查證人辰○○於警詢、偵查中之證詞，就附表編號2之「甲○
    ○○○○○」竊案，並未證稱竊賊有破壞鎖頭之情事，而係
    證稱「楓興福德祠」之鎖頭遭竊賊剪斷，而被告2人經警方
    移送之「楓興福德祠」竊盜罪嫌部分，業經檢察官以罪嫌不
    足而另為不起訴處分在案。故檢察官蒞庭實行公訴時，就附
    表編號2之犯罪，變更為攜帶兇器竊盜之加重竊盜事實，而
    論以刑法第321條第1項第3款之罪名，應係誤會，此部分事
    實依現有證據，被告2人應僅構成徒手普通竊盜，惟起訴之
    社會基本事實既屬同一，故起訴法條應予變更回原起訴書所
    載之刑法第320條第1項之普通竊盜罪。
四、公訴人雖請求令被告未○○入勞動場所強制工作，惟核此等
    請求與被告未○○本案犯行之嚴重性、所表現之危險性及對
    於其未來行為之期待性，尚非相當，不符憲法第23條所定之
    比例原則，故不予宣付強制工作。惟被告2人均前科累累，
    素行極為不佳，均應深切反省，勿再觸法，以免來日被宣付
    強制工作。
五、被告2人於偵審中均堅詞否認扣案之油壓剪2支、扳手6支、
    起子1支，係渠等持以行竊之工具，復無其他積極證據足資
    證明該等扣案物為被告所有供本案犯罪所用之工具，故不予
    宣告沒收。
六、應適用之法條：刑事訴訟法第273條之1第1項、第299條第1
    項前段、第300條、第310條之2、第454條，刑法第28條、第
    320條第1項、第321條第1項第3款、第47條第1項、第51條第
    5款，刑法施行法第1條之1。
中    華    民    國    97    年    12    月    22    日
                        刑事第12庭  法  官   蔡建興
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                    書記官   黃英寬
中    華    民    國    97    年    12    月    22    日
附表：
┌──┬───────────────────┬─────────────┐
│編號│   犯        罪        事        實   │所犯罪名及宣告刑          │
├──┼───────────────────┼─────────────┤
│  1 │寅○○、未○○於民國（下同）97年9月24 │寅○○、未○○共同竊盜，均│
│    │日17時許，在址設臺中市南屯區楓樹巷25號│累犯，各處有期徒刑4月。   │
│    │之戌○○（代表人：辰○○），共同徒手竊│                          │
│    │取宮內之香爐龍雕（青銅製）3只、敬茶台 │                          │
│    │（青銅製）3組、青銅製杯子9個。        │                          │
├──┼───────────────────┼─────────────┤
│  2 │寅○○、未○○於97年9月24日21時許，在 │寅○○、未○○共同竊盜，均│
│    │址設臺中市南屯區楓樹巷12號之17公墓福德│累犯，各處有期徒刑4月。   │
│    │祠（代表人：辰○○），共同徒手竊取祠內│                          │
│    │之香爐龍雕（青銅製）2只。             │                          │
├──┼───────────────────┼─────────────┤
│  3 │寅○○、未○○於97年9月25日13時許，在 │寅○○、未○○共同竊盜，均│
│    │址設臺中市南屯區○○○○路369號之豐樂 │累犯，各處有期徒刑4月。   │
│    │里福德祠（代表人：卯○○），共同徒手竊│                          │
│    │取祠內之香爐龍雕（青銅製）2只、橘子燈 │                          │
│    │1對、香環架1只。                      │                          │
├──┼───────────────────┼─────────────┤
│  4 │寅○○、未○○於97年9月26日4時許，在址│寅○○、未○○共同竊盜，均│
│    │設臺中縣烏日鄉○○路626號之壬○○○○ │累犯，各處有期徒刑4月。   │
│    │（代表人：子○○），共同徒手竊取祠內之│                          │
│    │銅製敬茶台1只、銅杯3個、銅製花瓶6只。 │                          │
├──┼───────────────────┼─────────────┤
│  5 │寅○○、未○○於97年9月26日5時許，在址│寅○○、未○○共同竊盜，均│
│    │設臺中縣烏日鄉○○村○○路440號之五張 │累犯，各處有期徒刑4月。   │
│    │犁福德宮（代表人：辛○○），共同徒手竊│                          │
│    │取宮內之香爐（青銅製）1只。           │                          │
├──┼───────────────────┼─────────────┤
│  6 │寅○○、未○○於97年9月26日21時許，在 │寅○○、未○○共同竊盜，均│
│    │址設臺中市南屯區鎮和巷12之1號之福德祠 │累犯，各處有期徒刑4月。   │
│    │（代表人：丑○○），共同徒手竊取祠內之│                          │
│    │香爐龍雕（青銅製）2只。               │                          │
├──┼───────────────────┼─────────────┤
│  7 │寅○○、未○○於97年9月28日2時許，在址│寅○○、未○○共同竊盜，均│
│    │設臺中市南屯區福德巷1號之福德祠（代表 │累犯，各處有期徒刑4月。   │
│    │人：Ａ○○），共同徒手竊取祠內之香爐龍│                          │
│    │雕（青銅製）2只、香爐1只。            │                          │
├──┼───────────────────┼─────────────┤
│  8 │寅○○、未○○於97年9月28日3時許，在址│寅○○、未○○共同竊盜，均│
│    │設臺中市○區○○路207巷之黃○○○○○ │累犯，各處有期徒刑4月。   │
│    │（代表人：庚○○），共同徒手竊取祠內之│                          │
│    │香爐龍雕（青銅製）2只。               │                          │
├──┼───────────────────┼─────────────┤
│  9 │寅○○、未○○於97年9月28日4時許，在址│寅○○、未○○共同竊盜，均│
│    │設臺中市南屯區○○○路161號之義民廟（ │累犯，各處有期徒刑4月。   │
│    │代表人：巳○○），共同徒手竊取廟內之香│                          │
│    │爐（青銅製）1只、香爐龍雕（青銅製）2只│                          │
│    │。                                    │                          │
├──┼───────────────────┼─────────────┤
│ 10 │寅○○、未○○於97年9月28日5時許，在址│寅○○、未○○共同竊盜，均│
│    │設臺中縣烏日鄉○○村○○街4巷125之1號 │累犯，各處有期徒刑4月。   │
│    │之乙○○（代表人：天○○），共同徒手竊│                          │
│    │取宮內之香爐龍雕（青銅製）2只、香爐1只│                          │
│    │。                                    │                          │
├──┼───────────────────┼─────────────┤
│ 11 │寅○○、未○○於97年9月28日14時許，在 │寅○○、未○○共同竊盜，均│
│    │址設臺中縣烏日鄉○○村○○路○段680巷39│累犯，各處有期徒刑4月。   │
│    │之1號之Ｂ○○○○（代表人：地○○）， │                          │
│    │共同徒手竊取祠內之敬茶台（青銅製）2組 │                          │
│    │、敬茶杯6個（青銅製）、香爐（青銅製）2│                          │
│    │只、花瓶（青銅製）4只。               │                          │
├──┼───────────────────┼─────────────┤
│ 12 │寅○○、未○○於97年9月28日18時許，在 │寅○○、未○○共同竊盜，均│
│    │址設臺中縣烏日鄉○○村○○路331號之福 │累犯，各處有期徒刑4月。   │
│    │安宮（代表人：午○○），共同徒手竊取宮│                          │
│    │內之香爐（青銅製）1只。               │                          │
├──┼───────────────────┼─────────────┤
│ 13 │寅○○、未○○於97年9月28日20時許，在 │寅○○、未○○共同竊盜，均│
│    │址設臺中縣烏日鄉○○村○○街4巷125之1 │累犯，各處有期徒刑4月。   │
│    │號之福德祠（代表人：徐耀南），共同徒手│                          │
│    │竊取祠內之中型香爐（青銅製）1只、敬茶 │                          │
│    │台（青銅製）1只、青銅製杯子2個。      │                          │
├──┼───────────────────┼─────────────┤
│ 14 │寅○○、未○○於97年9月30日3時分許，在│寅○○、未○○共同攜帶兇器│
│    │址設臺中市○區○○路1段230之2號之大忠 │竊盜，均累犯，各處有期徒刑│
│    │福德祠（代表人：丁○○），共同持客觀上│7月。                     │
│    │足以對人之生命、身體造成危險，可供兇器│                          │
│    │使用之扳手，拆卸固定螺絲而竊取祠內之香│                          │
│    │爐（青銅製）1只。                     │                          │
├──┼───────────────────┼─────────────┤
│ 15 │寅○○、未○○於97年9月30日5時許，在址│寅○○、未○○共同攜帶兇器│
│    │設臺中市○區○○路1段230號之宇○○（代│竊盜，均累犯，各處有期徒刑│
│    │表人：酉○○），共同持客觀上足以對人之│7月。                     │
│    │生命、身體造成危險，可供兇器使用之扳手│                          │
│    │，拆卸固定螺絲而竊取宮內之香爐龍雕（青│                          │
│    │銅製）2只後竊取之。                   │                          │
├──┼───────────────────┼─────────────┤
│ 16 │寅○○、未○○於97年9月30日7時許，在址│寅○○、未○○共同攜帶兇器│
│    │設臺中縣烏日鄉○○村○○路613號之玄聖 │竊盜，均累犯，各處有期徒刑│
│    │宮（代表人：宙○○），共同持客觀上足以│7月。                     │
│    │對人之生命、身體造成危險，可供兇器使用│                          │
│    │之扳手，拆卸固定螺絲而竊取宮內之之香爐│                          │
│    │龍雕（青銅製）2只。                   │                          │
├──┼───────────────────┼─────────────┤
│ 17 │寅○○、未○○於97年10月1日1時許，在址│寅○○、未○○共同攜帶兇器│
│    │設臺中縣烏日鄉○○街22號之癸○○○○○│竊盜，均累犯，各處有期徒刑│
│    │（代表人：玄○○），共同持客觀上足以對│7月。                     │
│    │人之生命、身體造成危險，可供兇器使用之│                          │
│    │扳手，拆卸固定螺絲而竊取祠內之香爐爐耳│                          │
│    │（青銅製）2只、香爐（青銅製）1只。    │                          │
├──┼───────────────────┼─────────────┤
│ 18 │寅○○、未○○於97年10月1日3時許，在址│寅○○、未○○共同竊盜，均│
│    │設臺中市南屯區中和巷11號之己○○（代表│累犯，各處有期徒刑4月。   │
│    │人：戊○○），共同徒手竊取宮內之香爐龍│                          │
│    │雕（青銅製）2只。                     │                          │
├──┼───────────────────┼─────────────┤
│ 19 │寅○○、未○○於97年10月1日3時30分許，│寅○○、未○○共同攜帶兇器│
│    │在址設臺中市南屯區鎮和巷11號之丙○○（│竊盜，均累犯，各處有期徒刑│
│    │代表人：申○○），共同持客觀上足以對人│7月。                     │
│    │之生命、身體造成危險，可供兇器使用之扳│                          │
│    │手，拆卸固定螺絲而竊取宮內之香爐龍雕2 │                          │
│    │只（紅銅製）。                        │                          │
├──┼───────────────────┼─────────────┤
│ 20 │寅○○、未○○於97年10月1日4時30分許，│寅○○、未○○共同竊盜，均│
│    │在址設臺中市南屯區水椎巷24號之亥○○（│累犯，各處有期徒刑4月。   │
│    │代表人：丑○○），共同徒手竊取宮內之香│                          │
│    │爐龍雕（青銅製）2只。                 │                          │
└──┴───────────────────┴─────────────┘
附錄本判決論罪科刑法條
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
