【裁判字號】    97,補,1630
【裁判日期】    971222
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第1630號
原      告  交通部臺灣鐵路管理局
法定代理人  己○○
訴訟代理人  李金澤律師
被      告  甲○○
被      告  乙○
被      告  戊○○
被      告  庚○○
被      告  辛○○
被      告  壬○○
被      告  丁○○○
被      告  丙○○
當事人間遷讓房屋等事件，原告起訴未據繳納裁判費，查本件訴
訟標的核定每戶房屋價額為新臺幣1,650,000元，按民事訴訟法
第77條之12計算，每戶均應徵第一審裁判費新臺幣17,335元，總
計為新台幣138,680元。茲依民事訴訟法第249條第1項但書之規
定，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    97    年    12    月    22    日
                  民事第二庭    法  官  周靜秀
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    12    月    22    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
