【裁判字號】    95,重上,31
【裁判日期】    971222
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高等法院臺中分院民事裁定          95年度重上字第31號
    上  訴  人  甲○○
    訴訟代理人  林春祥  律師
    被  上訴人  乙○○
上列當事人間請求所有權移轉登記事件，本院於95年06月20日所
為第二審判決，其正本應更正如下：
    主  文
原判決正本理由欄中關於「第14頁」所載「第0000-000（地目建
、面積137 平方公尺）」，應更正為「第0000-000（地目建、面
積173平方公尺）」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開判決之正本，理由欄中關於「第14頁」所載「第
    0000-000（地目建、面積137 平方公尺）」，其面積有顯然
    錯誤之情形，應更正為「第0000-000（地目建、面積173 平
    方公尺）」。
三、爰依首開規定裁定如主文。
中    華    民    國    97    年    12    月    22    日
                  民事第五庭    審判長法  官  林陳松
                                      法  官  王重吉
                                      法  官  古金男
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                      書記官  詹錫朋
中    華    民    國    97    年    12    月    22    日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
