【裁判字號】    97,司拍,1514
【裁判日期】    971222
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1514號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○○○○○○○.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)相對人丙○○○○○○○○○○以其所有如附表所示之不
      動產，對台灣第一信託投資股份有限公司現在及將來所負
      在本抵押權設定契約書所定債權最高限額內之借款、利息
      、遲延利息、違約金、抵押權人所墊付抵押物之保險費、
      實行抵押權之費用與因債務不履行而發生之損害賠償之擔
      保，設定新臺幣（下同）2,940,000元之本金最高限額抵
      押權，存續期間自民國（下同）85年6月3日起至184年6月
      3日止，債務清償期依照各個債務契約所定清償日期，經
      登記在案。
    (二)嗣相對人丙○○○○○○○○○○於88年9月17日邀同第
      三人郭岩林向通商業銀行股份有限公司借用1,850,000
      元，借款期限至95年9月17日止，按月攤還本息，如無違
      約情事，本契約屆期即依原條件自動展期，但最長以20年
      為限，不另訂新約。如未按期攤還本息時，借款人即喪失
      期限之利益，應立即全部償還。詎相對人自97年9月17日
      起即未繳納本息，尚欠本金共1,225,011元及利息、違約
      金，依約定本件借款應視為全部到期。為此聲請拍賣抵押
      物以資受償，並提出抵押權設定契約書影本、他項權利證
      明書影本、抵押權設定契約書其他約定登記事項影本、建
      物登記謄本各1件、借據1件、財團法人金融聯合徵信中心
      簡便行文表1件、催告函1件、放款帳務主檔資料1件、經
      濟部股份有限公司變更登記表、經濟部函、土地登記謄本
      3件為證。
    (三)原權利人台灣第一信託投資股份有限公司與通商業銀行
      股份有限公司合併，又通商業銀行股份有限公司於91年
      6月21日更名為國泰商業銀行股份有限公司，且於92年10
      月27日與世華聯合商業銀行股份有限公司合併，以世華聯
      合商業銀行股份有限公司為存續公司，並更名為「國泰世
      華商業銀行股份有限公司」，經經濟部於92年10月27日函
      復准予。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    22    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    12    月    29    日
                                書記官  蘇豐展
┌───────────────────────────────────────────┐
│附表：                                                            97年度司拍字第1514號│
├──┬────────────────┬─┬────┬──────┬─────────┤
│    │    土     地     坐      落    │地│面    積│            │                  │
│編號├───┬────┬───┬───┤  ├────┤權 利 範 圍 │    備       考   │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │                  │
├──┼───┼────┼───┼───┼─┼────┼──────┼─────────┤
│001 │臺南市│東區    ○○○段│917   │建│849.00  │10000分之243│(無)              │
├──┼───┼────┼───┼───┼─┼────┼──────┼─────────┤
│002 │臺南市│東區    ○○○段│917-1 │旱│6.00    │10000分之243│分割增加917-3地號 │
├──┼───┼────┼───┼───┼─┼────┼──────┼─────────┤
│003 │臺南市│東區    ○○○段│917-3 │旱│20.00   │10000分之243│分割自917-1地號   │
└──┴───┴────┴───┴───┴─┴────┴──────┴─────────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                        97年度司拍字第1514號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│六│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │28│臺南市東區利│臺南市東│8層樓房 │78│78│平│鋼筋│5.│平│全部│
│    │01│東街32號6樓 │區○○段│鋼筋混凝│.8│.8│方│混凝│82│方│    │
│    │  │之1         │917地號 │土造    │1 │1 │公│土造│  │公│    │
│    │  │            │        │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：仁和段2811建號，權利範圍：10000分之296。                    │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
