【裁判字號】    97,重訴,881
【裁判日期】    971222
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             97年度重訴字第881號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  甲○○
被      告  嘉至股份有限公司
                        5
法定代理人  乙○○
被      告  丁○○
被      告  丙○○
                        號
上開當事人間請求清償借款事件，本院於民國97年12月8日言詞
辯論終結，判決如下：
    主    文
被告應連帶給付原告新臺幣參佰柒拾肆萬玖仟肆佰肆拾元，及如
附表一所示之利息及違約金。
被告應連帶給付原告美金肆拾伍萬肆仟零參拾玖元捌角伍分，及
如附表二所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事  實  及  理  由
一、本件被告被告嘉至股份有限公司、丁○○、丙○○經合法通
    知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第
    386條所列各款情形，爰依原告聲請，由其一造辯論而為判
    決。
二、原告主張：
  (一)被告嘉至股份有限公司於民國94年9月30日邀同被告丁○○
    、丙○○為連帶保證人，向原告借得新臺幣6,000,000元，
    並約定借款期間自94年10月3日起至99年10月3日止，約定利
    息按原告公告基準利率加0.47%計付，還本付息方式為自實
    際撥款日起，依年金法按月攤還本息。詎料被告嘉至股份有
    限公司自96年10月3日起即未依約繳款，本金餘額為新臺幣
    3,749,440元，屢經催討，均置若罔聞，爰依渠等簽立之授
    信約定書第5條規定，借款視為到期，被告丁○○、丙○○
    自應負連帶保證責任。
  (二)另被告嘉至股份有限公司於95年9月19 日邀得被告丁○○、
    丙○○為連帶保證人，與原告簽訂進口物資融資契約，約定
    融資額度為美金400,000元，額度動用期間為95年9月20日至
    96年9月20日；嗣後又於96年8月6 日再次邀得被告丁○○、
    丙○○為連帶保證人，與原告簽訂進口物資融資契約，約定
    融資額度為美金150,000 元，額度動用期間為96年8月7日至
    97年8月7日，約定由被告嘉至股份公司出具信用狀申請循環
    用，利息按原告公告之基準利率加碼年利率0.59％機動計算
    ，各筆融資到期，被告未能立即償還本息時，除喪失期限利
    益，逾期在6個月以內者按上開利率10%，逾期超過6個月者
    按上開利率20%加付違約金。被告嘉至股份有限公司於96年6
    月21日起，陸續出具開發信用狀申請書，且經原告墊付信用
    狀款項，各筆墊款明細表如附表二所示。詎被告嘉至股份有
    限公司未能依約清償，爰請求如附表二所示之本金、利息及
    違約金。丁○○、丙○○自既為連帶保證人，自應負連帶清
    償之責。並聲明：如主文所示。被告嘉至股份有限公司及被
    告丁○○、丙○○均未於言詞辯論期日到場，亦未提出任何
    書狀作何聲明或陳述。
三、本件原告主張之事實，已據其提出借據、還款紀錄、基準利
    率表、授信約定書、進口物資融資契約、信用狀申請書、進
    口單據到達通知書、催收款項暨呆帳債權備查卡、匯率變動
    表為證，核屬相符。被告經合法通知，無正當理由未於言詞
    辯論期日到場，自堪信原告之主張為真實。
四、按消費借貸之借用人應於約定期限內返還與借用物種類品質
    相同之物，民法第 478條前段定有明文；又，保證債務之所
    謂連帶，係指保證人與主債務人負同一債務，對於債權人各
    負全部給付之責任而言，最高法院45年台上字第1426號著有
    判例可參。被告嘉至股份有限公司既與原告間定有消費借貸
    契約及信用狀融資契約，原告亦已如數撥款並為被告墊款，
    被告嘉至股份有限公司即應按期償還。查被告嘉至股份有限
    公司未能依約清償，被告丁○○、丙○○復允為被告嘉至股
    份有限公司連帶保證人，即應就此借款債務負清償之責。從
    而原告依消費借貸契約、信用狀契約請求被告連帶給付本金
    新台幣3,749,440元及如附表一所示之利息、違約金；美金
    454,039.85元整，及如附表二所示之利息、違約金，即屬正
    當，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項，判決如主文。
中    華    民    國    97    年    12    月    22    日
                  民事第三庭  法  官  陳怡雯
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    12    月    22    日
                              書記官  黃蕙華
附表一：
┌──┬───────┬───────┬───┬───────────┐
│編號│本金（新臺幣）│利息計算期間  │年利率│違約金起算日暨計算方式│
├──┼───────┼───────┼───┼───────────┤
│ 1  │3,749,440元   │自96年10月3日 │4.71％│自96年11月4日起至97年5│
│    │              │起至清償日止  │      │月3日日止併按開利率10%│
│    │              │              │      │，暨自97年5月4日起至清│
│    │              │              │      │償日止按前開利率20%加 │
│    │              │              │      │計違約金              │
│    │              │              │      │                      │
│    │              │              │      │                      │
└──┴───────┴───────┴───┴───────────┘
附表二：
┌──┬────────┬───────┬───────┬───┬─────────────┐
│編號│信用狀號碼      │本金（美金）  │  利息計算日  │年利率│    違約金起算日及方式    │
├──┼────────┼───────┼───────┼───┼─────────────┤
│ 1  │7AUUH202481MF120│65,412.20元   │自97年4月19日 │8.15% │自97年4月19日起至清償日止 │
│    │                │              │ 起至清償日止 │      │，按前開利率20%計付違約金 │
├──┼────────┼───────┼───────┼───┼─────────────┤
│ 2  │7AUUH20363lMF120│111,369.60元  │自97年4月19日 │8.15% │自97年4月19日起至清償日止 │
│    │                │              │ 起至清償日止 │      │，按前開利率20%計付違約金 │
├──┼────────┼───────┼───────┼───┼─────────────┤
│ 3  │7AUUH203636MF120│115,852.05元  │自97年4月19日 │8.15% │自97年4月19日起至97年6月7 │
│    │                │              │ 起至清償日止 │      │日止，按前開利率10%加計違 │
│    │                │              │              │      │約金，暨自97年6月8白起至清│
│    │                │              │              │      │償之日止按上開利率20%加計 │
│    │                │              │              │      │違約金。                  │
├──┼────────┼───────┼───────┼───┼─────────────┤
│ 4  │7AUUH203650MF120│161,406.00元  │自97年4月19日 │7.90% │自97年4月19日起至97年4月29│
│    │                │              │ 起至清償日止 │      │日止，按上開利率10％加計違│
│    │                │              │              │      │約金，暨自97年4月30日起至 │
│    │                │              │              │      │清償之日止依左述利率20％加│
│    │                │              │              │      │計違約金。                │
├──┴────────┴───────┴───────┴───┴─────────────┤
│ 合計   美金454,039.85元                                                                  │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
