【裁判字號】    97,審訴,2741
【裁判日期】    971222
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事裁定            97年度審訴字第2741號
    原  告  甲○○○
一、原告因清償債務事件，曾聲請對被告乙○○發支付命令，惟
    被告已於法定期間內對支付命令提出異議，應以支付命令之
    聲請視為起訴，茲限原告於收受本裁定後5日內補正下列事
    項，如逾期未補正，即駁回原告之訴。
  (一)本件訴訟標的金額為新台幣（下同）60萬元，應繳裁判費6,
    500元，扣除前繳支付命令裁判費1,000元外，尚應補繳5,50
    0元。
  (二)提出準備書狀並將繕本寄送被告（均應附證物影本）。
二、特此裁定。
中    華    民    國    97    年    12    月    22    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    12    月    22    日
                                書記官  王文心

司法院資訊處製作；財團法人民間司法改革基金會備份。
