【裁判字號】    97,訴,5289
【裁判日期】    971222
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第5289號
原      告  台灣銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丙○○
複代理人    丁○○○
被      告  王鐸有限公司
兼法定代理  乙○○
人                      號應.
被      告  甲○○
                        3號
上開當事人間請求清償借款事件，本院於民國97年12月8日言詞
辯論終結，判決如下：
    主    文
被告應連帶給付原告新臺幣肆佰貳拾肆萬肆仟陸佰壹拾捌元，及
如附表所示之利息與違約金。
訴訟費用由被告負擔。
    事  實  及  理  由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386條所列各款情形 ，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告主張：被告王鐸有限公司於96年7月4日邀同連帶保證人
    乙○○、甲○○向原告借款新臺幣（下同） 5,000,000元，
    借款期間自 96年7月4日起至101年7月4日止，約定利率計算
    方式為自貸放日起前 2年按原告公告之二年期一般定儲機動
    利率加碼2％，第3年起按原告公告之二年期一般定儲機動利
    率加碼2.25％機動計算之。如未依約清償，借款視為全部到
    期，逾期清償在6個月以內者併按上開利率10％、超過6個月
    部分併按上開利率20％加付違約金。詎料被告自97年6月4日
    後未依約繳納本息，屢經催討迄未清償，借款視為全部到期
    。爰請求被告給付本金4,244,618元及如附表所示之利息與
    違約金。並聲明：如主文所示。被告王鐸有限公司、乙○○
    、甲○○等未於言詞辯論期日到場，亦未提出任何書狀作何
    聲明或陳述。
三、本件原告主張之事實，已據其提出放款借據、放款帳務查詢
    單為證，核屬相符，被告經合法通知，既未於言詞辯論期日
    到場，亦未提出任何書狀作任何說明或陳述，自堪信原告之
    主張為真實。
四、按消費借貸之借用人，應於約定期限內，返還與借用物種類
    、品質、數量相同之物，民法第478條前段定有明文。被告
    既與原告間定有消費借貸契約，原告亦已如數撥款，被告即
    應按期償還。被告未能依約清償，被告乙○○及被告甲○○
    復允為被告王鐸有限公司之連帶保證人，被告乙○○及被告
    甲○○即應就此借款債務負清償之責。從而，原告依消費借
    貸契約、連帶保證契約請求被告連帶給付借款本金4,244,61
    8元及如主文所示之利息暨違約金即屬正當，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項，判決如主文。
中    華    民    國    97    年    12    月    22    日
                  民事第三庭    法  官  陳怡雯
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    12    月    22    日
                                書記官  黃蕙華
┌──┬───────┬────────┬────┬──────────┐
│編號│本金（新台幣）│  利息計算期間  │  利率  │      違約金        │
├──┼───────┼────────┼────┼──────────┤
│ 1  │2,122,309 元  │自97年5月4日起至│4.725％ │自97/6/5起至清償日止│
│    │              │97年6月29日止   │        │，其逾期六個月以內者│
│    │              ├────────┼────┤按本借款利率10％計算│
│    │              │自97年6月30日起 │4.785％ │，逾期六個月者按本借│
│    │              │至97年7月10日止 │        │款利率20 ％計算。   │
│    │              ├────────┼────┤                    │
│    │              │自97年7月11日起 │5.785％ │                    │
│    │              │至清償日止      │        │                    │
├──┼───────┼────────┼────┼──────────┤
│ 2  │2,122,309 元  │自97年5月4日起至│4.725％ │自97/6/5起至清償日止│
│    │              │97年6月29日止   │        │，其逾期六個月以內者│
│    │              ├────────┼────┤按本借款利率10％計算│
│    │              │自97年6月30日起 │4.785％ │，逾期六個月者按本借│
│    │              │至97年7月10日止 │        │款利率20 ％計算。   │
│    │              ├────────┼────┤                    │
│    │              │自97年7月11日起 │5.785％ │                    │
│    │              │至清償日止      │        │                    │
└──┴───────┴────────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
