【裁判字號】    97,矚上重更(二),40
【裁判日期】    971222
【裁判案由】    殺人
【裁判全文】
臺灣高等法院刑事裁定          97年度矚上重更(二)字第40號
上  訴  人
即  被  告  甲○○
                    （
選任辯護人  吳鴻奎律師
上列被告因殺人案件，本院於中華民國97年11月20日所宣示之判
決，有應更正部分，本院裁定如下：
    主  文
原判決正本宣判日期及製作判決正本日期「97年10月20日」，應
更正為「97年11月20日」。
    理  由
一、按判決有誤寫、誤算，或其他類此之顯然錯誤者，或其正本
    與原本不符者，法院得以裁定更正之，民事訴訟法第232 條
    第1 項定有明文。上開規定，依大法官會議第43號解釋，於
    刑事訴訟法準用之。
二、本件判決正本宣判日期及製作判決正本日期「97年10月20日
    」，係「97年11月20日」之誤繕，爰裁定如主文。
中    華    民    國    97    年    12    月    22   日
                  刑事第九庭審判長法  官  陳貽男
                                  法  官  何信慶
                                  法  官  周盈文
以上正本證明與原本無異。
不得抗告。
                                  書記官  余姿慧
中    華    民    國    97    年    12    月    22   日


司法院資訊處製作；財團法人民間司法改革基金會備份。
