【裁判字號】    97,重上國,12
【裁判日期】    971222
【裁判案由】    國家賠償
【裁判全文】
臺灣高等法院民事裁定                97年度重上國字第12號
上  訴  人  甲○○
訴訟代理人  陳殷朔律師
複代理人    吳卜律師
一、本件上訴人甲○○與被上訴人臺北市政府間請求國家賠償事
    件，上訴人於原審提起本件訴訟，經原審判決上訴人敗訴，
    上訴人不服原判決，全部提起上訴，其於原審及本院均請求
    如下：
    (一)被上訴人應給付上訴人新台幣（下同）5,156,015元及自
      起訴狀繕本送達翌日起至清償日止，按年息百分之5計算
      之利息。
    (二)被上訴人應自民國（下同）97年3月4日起，至台北市○○
      區○○段二小段611地號土地經被上訴人合法徵收前，按
      年給付上訴人715，976元。
二、經核：
    (一)按因定期給付或定期收益涉訟，以權利存續期間之收入總
      數為準；期間未確定時，應推定其存續期間，但其期間超
      過10年者，以10年計算，民事訴訟法第77條之10定有明文
      。本件上訴人上開請求(二)部分與上開請求(一)部分，均係依
      國家賠償法第2條第2項、民法第184條第1項前段規定請求
      ，且各別獨立，而被上訴人何時會徵收上開土地之期間無
      法確定等情，業據上訴人陳述在卷（見本院卷第27頁、第
      35頁背面、第36頁）。故依上開規定，其上訴人上開請求
      (二)部分之存續期間應以10年計算。故此部分訴訟標的之價
      額核定為7,159,760元（計算式如下：715,976元ｘ10年＝
      7,159,760元）。
    (二)又上訴人係因財產權起訴，其上開請求(一)與(二)部分之訴訟
      標的金額合計為12,315,775元（計算式如下：5,156,015
      元＋7,159,760元＝12,315,775元）。應徵第二審裁判費
      為180,624元，扣除上訴人於提起上訴時已繳78,126元外
      ，其餘102,498元未據繳納。又本件應徵之第一審裁判費
      為120,416元，上訴人於原審提起訴訟時，僅繳納52,084
      元，不足68,332元。
三、綜上所述，上訴人應補繳之第二審裁判費為102,498元，應
    補繳之第一審裁判費為68,332元，合計為170,830元，茲限
    上訴人於收受本裁定正本10日內，如數逕向本院補繳，逾期
    不繳，即裁定駁回其上訴，特此裁定。
中    華    民    國    97    年    12    月    22    日
                    民事第十四庭
                        審判長法  官  張  蘭
                              法  官  鄭純惠
                              法  官  邱瑞祥
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    97    年    12    月    22    日
                              書記官  明祖星


司法院資訊處製作；財團法人民間司法改革基金會備份。
