【裁判字號】    97,拍,60
【裁判日期】    971222
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定                97年度拍字第60號
聲  請  人  臺東縣東河鄉農會
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：案外人石正雄於民國91年9月18日，以
    其所有如附表所示不動產，設定新臺幣 (下同)1,000,000元
    之本金最高限額抵押權，為擔保其本人對聲請人現在及將來
    所負一切債務之清償，存續期間自91年9月18日起至121年9
    月18日止，債務清償期、利息、遲延利息及違約金，均依照
    各個債務契約約定清償日期、利率及計收標準，並於91年9
    月23日辦畢抵押權設定登記在案。石正雄於94年10月31日向
    聲請人借款650,000元，約定利息按週年利率7.84%計算，借
    款期限自94年10月31日起至97年10月31日止，分36期每月攤
    還本息一次。如未按期攤還本息時，借款人即喪失期限之利
    益，應立即全部償還，逾期6個月以內者，按上開利率10%，
    超過6個月者，按上開利率20%加付違約金。詎石正雄自97年
    9月30日起即未繳納本息，尚餘欠本金200,000元及利息與違
    約金，餘欠之本息，屢經催討，迄未清償，依上開約定，本
    件借款應視為全部到期。又本件如附表所示之不動產嗣於96
    年3月13日分割繼承登記予相對人丙○○。為此聲請拍賣抵
    押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地登記簿謄本、借據、帳卡等件影本為證。又債務
    人經本院依非訟事件法第74條規定，通知其於7日內就本件
    抵押權所擔保之債權額陳述意見而逾期未陳述。從而，本件
    聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    12    月    22    日
                  簡易庭  法       官 陳銘珠
一、以上正本證明，與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並依法繳納抗告費用。
中    華    民    國    97    年    12    月    22    日
                          書  記  官  陳敏捷
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    97年度拍字第60號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│東河鄉  ○○○段  │        │1346            │旱│1   │88  │70          │全部              │丙○○所有  │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│１│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
