【裁判字號】    97,訴,426
【裁判日期】    971216
【裁判案由】    拆屋還地
【裁判全文】
臺灣彰化地方法院民事裁定               97年度訴字第426號
上  訴  人  乙○○即丙○○管理人
上列上訴人與被上訴人甲○○等間拆屋還地事件，上訴人對於中
華民國97年11月21日本院第一審判決，提起第二審上訴，查本件
上訴訴訟標的價額核定為新臺幣2,689,005元，應徵第二審裁判
費新台幣41,446元，未據上訴人繳納，茲依民事訴訟法第442條
第2項前段規定，限該上訴人於收受本裁定送達後5日以內逕向本
院如數補繳，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    97    年    12    月    16    日
                  民事第一庭    法  官  陳滿賢
以上正本係照原本作成。
中    華    民    國    97    年    12    月    16    日
                                書記官  陳雪芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
