【裁判字號】    97,易,466
【裁判日期】    971216
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事裁定               97年度易字第466號
上  訴  人
即  被  告  甲○○
上列上訴人因竊盜案件，不服本院中華民國97年10月30日判決（
97年度易字第466號），提起上訴，本院裁定如下：
    主  文
上訴駁回。
    理  由
一、按提起上訴，應於送達判決後10日內為之，刑事訴訟法第
    349條規定甚明。本件判決正本係於民國97年11月11日寄存
    於上訴人即被告甲○○住所地台南市○○區○○街554號之
    警察機關即台南市警察局第三分局安南派出所，有送達證書
    存卷可參，依刑事訴訟法第62條準用民事訴訟法第138條第2
    項規定，已於同年月22日發生送達被告之效力。關於上訴人
    對該判決之上訴期間，自97年11月22日送達翌日即同年月23
    日起算10日，加計在途期間4日（嘉義市至台南市），原至
    同年12月6日屆滿，惟因該末日（97年12月6日，週六）及翌
    日（週日）俱為例假日，以次日即同年12月8日代之，乃上
    訴人遲至於97年12月15日始行上訴，顯已逾越上訴期間，其
    上訴即屬違背法律上之程式，應予駁回。
二、合依刑事訴訟法第362條裁定如主文。
中    華    民    國    97    年    12    月    16    日
                  刑事第四庭法  官  王慧娟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    12    月    16    日
                            書記官  黃子祝


司法院資訊處製作；財團法人民間司法改革基金會備份。
