【裁判字號】    97,消債更,225
【裁判日期】    971216
【裁判案由】    聲請更生程序
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度消債更字第225號
聲  請  人  甲○○
                      號
送達代收人  丙○○
代  理  人  柯惇云律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人甲○○（身分證統一編號：Ｚ000000000號）自民國九十七
年十二月十六日上午十時起開始更生程序。
命本院司法事務官進行本件更生程序。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務，消費者債務清理條例（下
    稱本條例）第3條定有明文。再按債務人與金融機構協商成
    立者，不得聲請更生或清算。但因不可歸責於己之事由，致
    履行顯有重大困難者，不在此限；本條例施行前，債務人依
    金融主管機關協調成立之中華民國銀行公會會員辦理消費金
    融案件無擔保債務協商機制與金融機構成立之協商，準用前
    項之規定；債務人無擔保或無優先權之債務總額未逾新台幣
    1200萬元者，於法院裁定開始清算程序或宣告破產前，得向
    法院聲請更生；法院開始更生程序之裁定，應載明其年、月
    、日、時，並即時發生效力，本條例第151條第5、6項，第
    42條第1項及第45條第1項亦定有明文。
二、本件聲請人主張其有不能清償債務情事，於消費者債務清理
    條例施行前，曾依照中華民國銀行公會會員辦理消費金融案
    件無擔保債務協商機制，與台新國際商業銀行（下稱台新銀
    行）等金融機構成立協商，約定每月償還新台幣（下同）2
    萬2,220元，然聲請人每月尚須清償匯豐銀行1萬1,904元，
    高雄二信1萬8,284元，台灣中小企業銀行8,100元，及家庭
    必要支出每月3萬1,034元，加以96年底又遭法院扣薪三分之
    一，無力繳納，不得已選擇毀諾。又聲請人無擔保或無優先
    權之債務總額未逾1,200萬元，復未經法院裁定開始清算程
    序或宣告破產，仍得聲請更生等語。
三、經查，聲請人主張其積欠銀行之債務為430萬5,616元，其於
    民國95年5月19日，依中華民國銀行公會會員辦理消費金融
    案件無擔保債務協商機制，與台新銀行等金融機構成立協商
    ，約定每月償還2萬2,220元，至97年6月即未再依約繳款等
    情，有台新債協97法字第60079號函、協議書、無擔保債務
    還款計畫各1紙及債權人清冊1份在卷可憑，應堪認定。次查
    ，聲請人95年度薪資為98萬4,187元，96年度薪資為100萬1,
    357元（均已扣除應繳稅額），有稅務電子閘門財產所得調
    件明細表2份在卷可稽，堪信為真實，是聲請人平均每月收
    入應為8萬2,731元。而聲請人主張之每月必要支出為：房屋
    租金6,000元、水電瓦斯第四台費2,000元、交通油資1,200
    元、通信費1,000元、日常飲食費1萬3,000元、稅金支出2,
    900元、註冊費660元，保險費3,274元。經查，
  (1)水電瓦斯第四台費2,000元，據聲請人所提出之單據，電費
    762元（期間自97年4月8日至同年6月6日），故每個月為381
    元，瓦斯費（扣除檢驗費200元）540元，第四台費用6月期
    共3,300元，故每月550元，水費則未提出單據，本院依職權
    認定，每月以300元為宜。其中第四台非生活所必要，應予
    剔除，故水電瓦斯費合計為1,221元。
  (2)通信費1,000元，聲請人主張其與配偶各有1支行動電話，再
    加上室內電話，費用共1,000元，本院認為此等費用稍高，
    應減為900元。
  (3)稅金支出2,900元，業於所得計算中扣除，此處不另列計。
  (4)保險費3,274元，不能認為是生活必要之支出，反而是保單
    之價值（含終止契約後所得領取之解約金等）應為要保人之
    財產。若聲請人確有依其薪資收入不能清償債務之情事，亦
    應終止前揭保險，領取解約金，以為支付。
  (5)日常飲食費13,000元，聲請人配偶為全職家庭主婦，家中應
    可自行開伙，故本院認為飲食費用過高，應減為10,000元。
  (6)交通油資1,200元，聲請人主張騎係以機車為主要交通工具
    ，起迄點為中埔鄉○○○○○路台電營業所，往返共11公里
    ，及載小孩上下學，本院認為油資稍高，應減為900元。
  (7)房屋租金6,000元，聲請人名下有房屋1棟，門牌號碼為嘉義
    縣六腳鄉溪厝村3鄰溪墘厝27號，聲請人固陳稱：那是鄰居
    在住，每個月收租金2,500元，由4個兄弟均分，我只有持分
    等語，惟本院認為聲請人既然積欠大量債務，自應以償債為
    優先，故應住進上開房屋，不必在外租屋，況聲請人租屋必
    須花費6,000元，較之每月所分得之租金收入6百餘元，顯然
    不成比例，故此租金不能准許。
  (8)註冊費660元，聲請人長子乙○○就讀和睦國民小學，據聲
    請人提出之單據，每學期之費用達3,927元，平均每個月為
    655元。
    從而，應認聲請人每月必要支出金額為1萬3,676元（計算式
    ：1,221＋900＋900＋10,000＋655＝13,676）。
四、聲請人之每月收入8萬2,731元，扣除前揭協商所必需償還之
    2萬2,220元、匯豐銀行1萬1,904元、高雄二信1萬8,284元、
    台灣中小企業銀行8,100元及丁○○、戊○○於96、97年對
    聲請人之薪資予以扣押三分之一之2萬,160 元，僅餘2,063
    元，顯然無法負擔每月必要支出1萬3,676元。是債務人主張
    其有不可歸責於己之事由，致履行前揭協商之清償方案顯有
    重大困難乙節，應可相信。此外，本件又查無聲請人有本條
    例第6條第3項、第8條或第46條各款所定駁回更生聲請之事
    由存在，則聲請人聲請更生，與法尚無不符，應予准許，並
    依本條例第16條第1項之規定命司法事務官進行本件更生程
    序。爰裁定如主文。
中    華    民    國    97    年    12    月    16    日
              民事第一庭    法      官  張鶴齡
上為正本係照原本作成。
本件不得抗告。
本裁定已於97年12月16日10時公告。
中    華    民    國    97    年    12    月    16    日
                            書  記  官  馮澤文


司法院資訊處製作；財團法人民間司法改革基金會備份。
