【裁判字號】    97,聲,1350
【裁判日期】    971216
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              97年度聲字第1350號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄鹿草分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執字第3609號），本院裁定如下：
    主  文
甲○○犯如附表所示陸罪所處有期徒刑，應執行有期徒刑貳年陸
月。
    理  由
一、聲請意旨略以：受刑人因犯竊盜等案件，先後經法院判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○前犯如
    附表所示之竊盜、施用第一級毒品、施用第二級毒品等6 罪
    ，經本院先後判處如附表所示之刑，編號1 至編號3 之罪經
    本院以97年度易字第377 號判決應執行有期徒刑1 年4 月，
    編號4 、5 之罪則經本院以97年度訴字第581 號判決應執行
    有期徒刑10月，均經分別確定在案，有各該裁判及受刑人之
    臺灣高等法院被告前案紀錄表在卷可稽。茲檢察官聲請就附
    表所示6 罪定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑如主文所示。另數罪併罰中之一罪，依刑法規
    定得易科罰金，若因與不得易科之他罪併合處罰結果而不得
    易科罰金時，原可易科部分所處之刑，自亦無庸為易科折算
    標準之記載（司法院大法官會議釋字第144 號解釋參照），
    併予敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    12   月     16    日
                  刑事第三庭  法  官  陳 蒨 儀
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    12   月     16    日
                              書記官  楊 國 色
附表：
┌─────┬────────┬────────┬────────┐
│  編  號  │        1.      │        2.      │       3.       │
├─────┼────────┼────────┼────────┤
│  罪  名  │竊盜            │竊盜            │竊盜            │
├─────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │
├─────┼────────┼────────┼────────┤
│  犯罪日期│97年5月10日     │97年5月14日     │97年5月15日     │
├──┬──┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┤
│    │案號│97年度偵字第3633│97年度偵字第3633│97年度偵字第3633│
│案號│    │號              │號              │號              │
├──┼──┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│    │案號│97年度易字第377 │97年度易字第377 │97年度易字第377 │
│事實│    │號              │號              │號              │
│    ├──┼────────┼────────┼────────┤
│    │判決│97年8月19日     │97年8月19日     │97年8月19日     │
│審  │日期│                │                │                │
├──┼──┼────────┼────────┼────────┤
│確定│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│判決│案號│97年度易字第377 │97年度易字第377 │97年度易字第377 │
│    │    │號              │號              │號              │
│    ├──┼────────┼────────┼────────┤
│    │確定│97年9月18日     │97年9月18日     │97年9月18日     │
│    │日期│                │                │                │
└──┴──┴────────┴────────┴────────┘
┌─────┬────────┬────────┬────────┐
│  編  號  │        4.      │        5.      │       6.       │
├─────┼────────┼────────┼────────┤
│  罪  名  │施用第一級毒品  │施用第二級毒品  │竊盜            │
├─────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑8月     │有期徒刑4月     │有期徒刑5月     │
├─────┼────────┼────────┼────────┤
│  犯罪日期│97年5 月17日17時│97年5 月17日23時│97年6月20日     │
│          │許              │許              │                │
├──┬──┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┤
│    │案號│97年度毒偵字第  │97年度毒偵字第  │97年度偵字第4466│
│案號│    │953號           │953號           │號              │
├──┼──┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│    │案號│97年度訴字第581 │97年度訴字第581 │97年度嘉簡字第  │
│事實│    │號              │號              │1058號          │
│    ├──┼────────┼────────┼────────┤
│    │判決│97年8月29日     │97年8月29日     │97年9月12日     │
│審  │日期│                │                │                │
├──┼──┼────────┼────────┼────────┤
│確定│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│判決│案號│97年度訴字第581 │97年度訴字第581 │97年度嘉簡字第  │
│    │    │號              │號              │1058號          │
│    ├──┼────────┼────────┼────────┤
│    │確定│97年9月30日     │97年9月30日     │97年10月6日     │
│    │日期│                │                │                │
└──┴──┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
