【裁判字號】    97,易,439
【裁判日期】    971216
【裁判案由】    詐欺
【裁判全文】
臺灣宜蘭地方法院刑事判決               97年度易字第439號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丙○○
選任辯護人  林火炎律師
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第543號）
，本院判決如下：
    主       文
丙○○犯非法由自動付款設備取財罪，處有期徒刑拾月。
    犯 罪 事 實
一、丙○○係丁○○（業於民國96年10月22日死亡）之友人，其
    意圖為自己不法之所有，趁丁○○在宜蘭縣羅東鎮博愛醫院
    住院之際，擅自拿取丁○○所有置於病房抽屜內之宜蘭縣頭
    城區漁會帳號00000000000000號帳戶提款卡及載有提款密碼
    之便條紙各1張，自96年10月3日起至同月19日止，接連於附
    表所示之時、地，將上開提款卡插入自動櫃員機內，輸入提
    款密碼，使該自動付款設備之辨識系統陷於錯誤，誤認丙○
    ○為有正當權源之持卡人而給付如附表所示之款項，丙○○
    以此方式前後共詐領現金58萬元後，將上開提款卡放回丁○
    ○之病房抽屜內。嗣丁○○病逝，丁○○之妻簡鄭梅卿囑託
    其姪至漁會領錢，發現上開帳戶業遭提領，且病房抽屜內載
    有密碼之便條紙1張逸失，始悉上情。
二、案經宜蘭縣政府警察局礁溪分局報請臺灣宜蘭地方法院檢察
    署檢察官偵查起訴。
    理       由
壹、程序事項：按被告以外之人於審判外之言詞陳述，除法律別
    有規定外，不得作為證據，刑事訴訟法第159條第1項定有明
    文，本件辯護人爭執證人戊○○於警詢陳述之證據能力，公
    訴人未舉證證明證人戊○○之警詢陳述具有較可信之特別情
    況，且為證明犯罪事實所必要，是本院於97 年12月2日審理
    期日時，當庭諭知證人戊○○於警詢時之供述無證據能力，
    不得作為本件審理判決之依據。
貳、實體事項：
一、訊據被告丙○○固坦認持丁○○之提款卡，提領丁○○0000
    0000000000號帳戶內之款項等情，惟矢口否認有何非法由自
    動付款設備取財之犯行，辯稱：伊與丁○○同居將近12年，
    因為伊陪伴丁○○這麼多年，丁○○說要給伊一筆錢當生活
    費，丁○○說提款卡在病房抽屜，並告知伊密碼，說有需要
    自己去領，有時候是伊自己領的，有時候是丁○○陪伊一起
    去的，伊領這些錢是經過丁○○同意的，而且伊也沒有領58
    萬元這麼多，伊只有領38萬元云云，然查：
（一）證人即丁○○之子戊○○於偵查中證稱：伊父親住院期間
      都是母親簡鄭梅卿及1 名外籍看護在照顧，被告沒有照顧
      伊父親，伊不知道被告與父親的關係，也不知道父親有無
      外遇，父親住院的醫藥費是由母親支付，父親在過世前 1
      、2 個月，曾對伊說頭城漁會有一筆錢，待父親過世後可
      以拿出來用，父親並無將存摺、提款卡及密碼交給伊，伊
      也不知道密碼是多少，伊母親說父親病重時有寫1 張單子
      ，上面有提款卡密碼，放在醫院抽屜內，方便母親提款，
      但後來單子不見了等語；證人即丁○○之妻子簡鄭梅卿於
      偵查中亦證稱：伊不瞭解被告與丁○○是否外遇，只知道
      被告是丁○○的朋友，伊先生快過世的那1 個月才雇用外
      勞，外勞來之前，是伊1個人24 小時照顧，之後由外勞和
      伊一起照顧，外勞還沒來時，丁○○意識很清楚，有告訴
      伊說病情越來越惡化，怕後來無法自己領錢，伊又不識字
      ，所以將提款卡密碼寫在紙上，連同提款卡放在病床抽屜
      內，並說如果要用錢，將提款卡及密碼交給兒子戊○○去
      領，是到伊先生過世那天，伊請姪子拿存摺去漁會領錢，
      發現帳戶內已沒有錢，之後伊回到醫院，發現提款卡還在
      先生的皮包內，但寫密碼的紙條已經不見了，伊不知道紙
      條為何不見，伊平常也沒有去看，因為伊不識字，丁○○
      過世前，戊○○曾到醫院，伊當時在場有聽到丁○○對戊
      ○○說，戶頭內的4、50萬元要給戊○○用等語，互核2人
      所述內容均大致相符，且與一般病危之人就其財產交代、
      分配予親人之常情相吻，丁○○有將帳戶內存款留予簡鄭
      梅卿、戊○○之意應堪認定。
（二）被告於偵查中雖辯稱：丁○○精神比較好時，會和伊一起
      去領款，外勞也有說：「阿伯叫妳去領錢」等話語云云，
      然證人即丁○○之外籍看護甲○○○ ○○○ ○○○○○○ 於偵查中證
      稱：伊照顧丁○○到癌症過世，在博愛醫院期間，丁○○
      的女朋友有來醫院照顧1 次，伊沒有看過丁○○帶女朋友
      去領錢，伊分的出丁○○的女友及老婆，丁○○的老婆年
      紀比較大，伊也沒有看過丁○○自己去領錢，丁○○要用
      錢時，丁○○的老婆會幫丁○○處理，丁○○的老婆每天
      都會到醫院，反而是丁○○的女朋友，伊只看過1 次，伊
      也不曾對丁○○女朋友說：「阿伯叫妳去領錢」等話語，
      伊是24小時照顧丁○○，但三餐去買飯時會離開半小時至
      1 小時等語，則被告所辯之真實性即有疑義，又證人簡鄭
      梅卿於偵查中證稱：伊先生快過世的那1 個月才雇用外勞
      等語；證人即仲介蕭鑫興於警詢時亦陳稱：伊於96 年9月
      份仲介外勞甲○○○ ○○○ ○○○○○○ 給丁○○當看護等語，再佐
      以個人除戶資料查詢結果顯示，丁○○於96年10月22日死
      亡，則證人甲○○○ ○○○ ○○○○○○僅擔任丁○○之看護近2月，
      與丁○○家屬無切身之利害關連，被告亦稱：與外勞無仇
      恨或爭執等語，則證人甲○○○ ○○○ ○○○○○○ 與被告應無嫌隙
      ，應無攀誣被告之理，是被告所辯即難為本院所採信。
（三）證人乙○○於本院審理時證稱：被告自89年10月開始即向
      伊承租房屋，房屋租賃期間常看到丁○○去，丁○○與被
      告應是男女朋友關係，感情不錯，租金及押金都是丁○○
      在繳的，到了96年初就沒有再租了，伊在95年底的時候就
      沒有見過丁○○了等語，復有被告與丁○○之合照1 張在
      卷可參，足認被告所稱：與丁○○有男女朋友之同居關係
      等語應堪採認，惟此尚不足以逕認丁○○即有授權被告提
      領款項之意。如前所述，被害人丁○○之本意應係將帳戶
      內之存款留予簡鄭梅卿、戊○○使用，倘若丁○○確有贈
      與被告金錢之意，何以不趁其尚能行走、意識清楚之際赴
      頭城區漁會1 次提領全部款項交付予被告，以杜爭議，反
      而係以自動櫃員機分次提款多達31 次，且除附表編號9、
      10、11係於頭城區漁會之自動櫃員機提款，而無手續費外
      ，其餘28次提款各皆有6元之手續費，有頭城區漁會97年2
      月25日宜頭漁信字第1061號函檢附之帳戶交易明細表在卷
      可參，理性之人豈會以如此不經濟之方式贈與金錢。被告
      雖辯稱：因為丁○○說整筆領比較快用完，所以要伊慢慢
      領云云，惟依存摺交易明細查詢、頭城區漁會97年2 月25
      日宜頭漁信字第1061號函檢附之帳戶交易明細表顯示，被
      告連續於96年10月3日、4日、5日、6日、10日、11日、16
      日、18日及19日接續提款共31次，被告所為與1 次提領何
      異，其上開辯解亦難令本院採信。被告雖又辯稱：提領款
      項是丁○○陪伊去，或伊自己去領的，丁○○精神較好時
      會陪伊去領云云，惟除附表編號9、10、11 部分有提款畫
      面外，其餘28次提款之畫面已無從調閱，有本院電話紀錄
      在卷可參，另檢察官於偵查中勘驗附表編號9、10、11 之
      自動櫃員機提款畫面時，編號9提款的畫面中有1名女子及
      2名男子；編號10、11提款的畫面則有1名男子及1 名女子
      ，有勘驗筆錄在卷可參，被告自承稱：畫面中的女子是伊
      ，畫面中沒有丁○○，畫面中的男子是伊請人幫忙的，因
      為伊不會領等語，又被害人丁○○於96年10月3日至18 日
      皆有體重紀錄，有財團法人羅許基金會羅東博愛醫院97年
      6月11日羅博醫字第2008060085 號函檢附之醫師說明表在
      卷可參，顯見丁○○尚可下床行動，則丁○○豈有放任不
      懂得如何操作自動櫃員機之被告自行提領款項之理，益徵
      被告所辯與常情相違，難以採信。
（四）綜上，被告提領丁○○帳戶款項之事實，業據其坦認在卷
      ，復有宜蘭縣頭城區漁會00000000000000號帳戶封面影本
      、存摺交易明細查詢、頭城區漁會97年2月25 日宜頭漁信
      字第1061號函及檢附之帳戶交易明細表、自動櫃員機聯會
      代理交易明細表各1 份在卷可參，犯行明確。被告之辯解
      有違於常情，均不可採，復無證據顯示其僅領取38萬元，
      是其應有上述事實欄所述之犯行明確，應依法論科。
二、核被告所為係犯刑法第339條之2第1 項之非法由自動付款設
    備取財罪，其於密切接近之時、地，接連31次提領丁○○之
    頭城區漁會帳戶款項共計58萬元，顯係基於接連侵害丁○○
    同一法益之犯意為之，應屬接續犯，論以一罪。爰審酌被告
    無前科，素行堪稱良好，惟其犯後矢口否認犯行，未見悔意
    ，提領金額達58萬元，已花用殆盡，迄未歸還丁○○家屬，
    其與被害人丁○○間有男女朋友關係及其國小畢業，智識程
    度不高，法治觀念較為淡薄等情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第339條之2
第1項，刑法施行法第1之1條第1項、第2項後段，判決如主文。
本案經檢察官張立言到庭執行職務。
中    華    民    國    97    年    12    月    16    日
                  刑事第二庭審判長法  官  黃永勝
                                  法  官  鄭貽馨
                                  法  官  楊坤樵
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                  書記官  謝佩欣
中    華    民    國    97    年    12    月    17    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表
┌──┬───────────┬─────┬────┐
│編號│提領日期              │提領金額  │提領地點│
├──┼───────────┼─────┼────┤
│1   │96年10月3日晚間9時24分│新臺幣（下│羅東博愛│
│    │                      │同）2萬元 │醫院    │
├──┼───────────┼─────┼────┤
│2   │96年10月3日晚間9時26分│2萬元     │同上    │
├──┼───────────┼─────┼────┤
│3   │96年10月3日晚間9時28分│2萬元     │同上    │
├──┼───────────┼─────┼────┤
│4   │96年10月3日晚間9時33分│2萬元     │同上    │
├──┼───────────┼─────┼────┤
│5   │96年10月4日上午8時9分 │2萬元     │同上    │
├──┼───────────┼─────┼────┤
│6   │96年10月4日上午8時10分│2萬元     │同上    │
├──┼───────────┼─────┼────┤
│7   │96年10月4日上午8時11分│2萬元     │同上    │
├──┼───────────┼─────┼────┤
│8   │96年10月4日上午8時12分│2萬元     │同上    │
├──┼───────────┼─────┼────┤
│9   │96年10月4日晚間9時7分 │1萬元     │宜蘭縣頭│
│    │                      │          │城區漁會│
├──┼───────────┼─────┼────┤
│10  │96年10月5日上午7時51分│3萬元     │同上9   │
├──┼───────────┼─────┼────┤
│11  │96年10月5日上午7時52分│3萬元     │同上9   │
├──┼───────────┼─────┼────┤
│12  │96年10月6日中午12時55 │2萬元     │同上1   │
│    │分                    │          │        │
├──┼───────────┼─────┼────┤
│13  │96年10月6日中午12時56 │2萬元     │同上1   │
│    │分                    │          │        │
├──┼───────────┼─────┼────┤
│14  │96年10月6日中午12時56 │2萬元     │同上1   │
│    │分                    │          │        │
├──┼───────────┼─────┼────┤
│15  │96年10月10日晚間8時59 │2萬元     │同上1   │
│    │分                    │          │        │
├──┼───────────┼─────┼────┤
│16  │96年10月10日晚間9時1分│2萬元     │同上1   │
├──┼───────────┼─────┼────┤
│17  │96年10月11日上午9時48 │2萬元     │同上1   │
│    │分                    │          │        │
├──┼───────────┼─────┼────┤
│18  │96年10月11日晚間9時49 │2萬元     │同上1   │
│    │分                    │          │        │
├──┼───────────┼─────┼────┤
│19  │96年10月11日晚間9時50 │2萬元     │同上1   │
│    │分                    │          │        │
├──┼───────────┼─────┼────┤
│20  │96年10月16日中午11時31│2萬元     │同上1   │
│    │分                    │          │        │
├──┼───────────┼─────┼────┤
│21  │96年10月16日中午11時32│2萬元     │同上1   │
│    │分                    │          │        │
├──┼───────────┼─────┼────┤
│22  │96年10月16日中午11時33│2萬元     │同上1   │
│    │分                    │          │        │
├──┼───────────┼─────┼────┤
│23  │96年10月18日中午11時22│2萬元     │同上1   │
│    │分                    │          │        │
├──┼───────────┼─────┼────┤
│24  │96年10月18日中午11時23│2萬元     │同上1   │
│    │分                    │          │        │
├──┼───────────┼─────┼────┤
│25  │96年10月18日中午11時24│3,000元   │同上1   │
│    │分                    │          │        │
├──┼───────────┼─────┼────┤
│26  │96年10月18日中午11時25│7,000元   │同上1   │
│    │分                    │          │        │
├──┼───────────┼─────┼────┤
│27  │96年10月18日中午11時27│1萬元     │同上1   │
│    │分                    │          │        │
├──┼───────────┼─────┼────┤
│28  │96年10月19日上午7時43 │2萬元     │同上1   │
│    │分                    │          │        │
├──┼───────────┼─────┼────┤
│29  │96年10月19日上午7時44 │2萬元     │同上1   │
│    │分                    │          │        │
├──┼───────────┼─────┼────┤
│30  │96年10月19日上午7時46 │2萬元     │同上1   │
│    │分                    │          │        │
├──┼───────────┼─────┼────┤
│31  │96年10月19日上午7時48 │1萬元     │同上1   │
│    │分                    │          │        │
├──┴───────────┴─────┴────┤
│總計：58萬                                        │
└─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
