【裁判字號】    97,訴,29
【裁判日期】    971216
【裁判案由】    拆屋還地
【裁判全文】
臺灣宜蘭地方法院民事裁定                97年度訴字第29號
原      告  丙  ○
訴訟代理人  簡坤山律師
被      告  乙○○
            甲○○
共      同
訴訟代理人  林世超律師
被      告  丁○○
當事人間請求拆屋還地事件，本院裁定如下：
        主  文
一、本件應再開言詞辯論，並指定民國98年1月6日下午4時，在
    本院民事第三庭行言詞辯論。
二、兩造請就下列事項提出辯論狀：
（一）原告所有宜蘭縣羅東鎮○○段617地號土地上，如97年9月
      11日宜蘭縣羅東地政事務所土地複丈成果圖所示，編號F
      、面積7.73平方公尺，編號G、面積0.11平方公尺、編號H
      、面積3.16平方公尺之建物（即原告追加部分），由何人
      興建？
（二）被告丁○○是否亦占有使用宜蘭縣羅東鎮○○段617、618
      地號土地？
中    華    民    國    97    年    12    月    16    日
                  民事庭  法  官  張育彰
正本係照原本作成。
本件不得抗告。
中    華    民    國    97    年    12    月    17    日
                          書記官  藍友隆


司法院資訊處製作；財團法人民間司法改革基金會備份。
