【裁判字號】    97,訴,795
【裁判日期】    971216
【裁判案由】    贈與稅
【裁判全文】
高雄高等行政法院判決
                                 97年度訴字第795號
                              .
原      告  甲○○
訴訟代理人  陳惠菊  律師
被      告  財政部臺灣省南區國稅局
代  表  人  邱政茂  局長
訴訟代理人  乙○○
上列當事人間贈與稅事件，原告不服財政部中華民國97年7月29
日台財訴字第09700331710號訴願決定，提起行政訴訟，本院判
決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要︰原告於民國91年9月20日將其所有高雄縣路竹鄉
    ○○段（下稱忠孝段）1196、1197、1272、1273及1280地號
    5筆應稅地應有部分各2/6070、2/6341、3/12724、3/8283及
    2/14187贈與其子黃盈賓，91年10月29日原告及其子黃盈賓
    共同向訴外人黃裕代買入臺南縣西港鄉○○○段（下稱大塭
    寮段）1765、1782、1783、1785、1786、1787、1788、1789
    、1790、1791、17 92及1950地號12筆農地，原告應有部分
    各為1/1973、1/1700、1/1600、1/2300、1/1600、1/1000、
    1/1000、1/1600、11600、1/1600、1/1700、1/1400；黃盈
    賓應有部分各為1972/1973、1699/1700、1599/1600、2299/
    2300、1599/1600、999/1000、999/1000、1599/1600、1599
    /1600、1599/1600、1699/1700、1399/1400，嗣91年11月14
    日經由上開共有土地之合併分割，使其子黃盈賓取得忠孝段
    1196、1197、1272、1273及1280地號5筆應稅地，原告則取
    得大塭寮段1765、1782、1783、1785、1786、1787、1788、
    1789、1790、1791、及1792地號等11筆農地，大塭寮段1950
    地號農地仍為共有（原告應有部分1393/1400、黃盈賓應有
    部分7/1400）。被告初查以其有假藉免徵贈與稅之土地安排
    移轉其他應稅財產情事，按忠孝段1196、1197、1272、1273
    及1280地號5筆應稅地之公告土地現值扣除前次贈與部分，
    核定本次贈與總額新臺幣（下同）17,609,410元。原告不服
    ，申請復查，未獲變更。提起訴願，亦遭決定駁回，遂提起
    本件行政訴訟。
二、本件原告主張︰
（一）原告前曾與訴外人黃盈賓於91年10月29日共同向黃裕代以
      17,615,000元購買，大塭寮段1950、1782、1783、1785、
      1786、1787、1788、1789、1790、1791、1792、1765地號
      12筆農業用地，為原告與黃盈賓共有。其後以91年10月29
      日向黃裕代購買之大塭寮段1950、1782、1783、1785、17
      86、1787、1788、1789、1790、1791、1792、1765地號土
      地，與忠孝段1196、1197、1272、1273、1280地號土地辦
      理共有物分割，由黃盈賓取得忠孝段1196、1197、1272、
      1273、1280地號土地。另於91年12月10日因訴外人黃裕代
      之父不同意出售大塭寮段1950、1782、1783、1785、1786
      、1787、1788、1789、1790、1791、1792、1765地號土地
      ，黃裕代不得已以17,609,400元買回前出售之土地。被告
      則以原告假藉免徵贈與稅之土地巧取安排其他應稅財產為
      由，並以遺產及贈與稅法第4條第2項規定核定原告本年度
      全部贈與總額19,291,350元，並應補納贈與稅4,213,761
      元。
（二）遺產及贈與稅法僅於第4條第2項規定：「本法稱贈與，指
      財產所有人以自己之財產無償給予他人，經他人允受而生
      效力之行為。」及5條「財產之移動，具有左列各款情形
      之一者，以贈與論，依本法規定，課徵贈與稅：一、在請
      求權時效內無償免除或承擔債務者，其免除或承擔之債務
      。二、以顯著不相當之代價，讓與財產、免除或承擔債務
      者，其差額部分。三、以自已之資金，無償為他人購置財
      產者，其資金。但該財產為不動產者，其不動產。因顯著
      不相當之代價，出資為他人購置財產者，其出資與代價之
      差額部分。五、限制行為能力人或無行為能力人所購置之
      財產，視為法定代理人或監護人之贈與。但能證明支付之
      款項屬於購買人所有者，不在此限。六、二親等以內親屬
      間財產之買賣。但能提出已支付價款之確實證明，且該已
      支付之價款非由出賣人貸與或提供擔保向他人借得者，不
      在此限」之情形下始應核課贈與稅。而按稅捐乃是公法人
      團體為獲收入之目的，而對於所有滿足法律所定給付義務
      之構成要件之人，以高權所課徵無對待給付之金錢給付，
      因此稅法乃是侵害人民權利之法律，有關稅捐之核課與徵
      收，均必須有法律依據。亦即國家非根據法律不得核課徵
      收稅捐，亦不得要求國民繳納稅捐，而且僅於具體的經濟
      生活事件及行為可以被涵攝於法律的抽象構成要件前提之
      下時，國家的稅捐債權始可成立。此項原則，即稱為稅捐
      法定主義或租稅法定主義。因此除前開遺產及贈與稅法第
      4 條第2項及第5條之規定外，稽徵機關自不得創設任何法
      律所無之規定對人民核課贈與稅。
（三）又「各共有人，得自由處分其應有部分。共有物之處分、
      變更、及設定負擔，應得共有人全體之同意。」「各共有
      人，得隨時請求分割共有物。但因物之使用目的不能分割
      或契約訂有不分割之期限者，不在此限。」「共有物之分
      割，依共有人協議之方法行之。分割之方法，不能協議決
      定者，法院得因任何共有人之聲請，命為左列之分配：一
        以原物分配於各共有人。二  變賣共有物，以價金分配
      於各共有人。以原物為分配時，如共有人中，有不能按其
      應有部分受分配者，得以金錢補償之。」此民法第819、
      823、824條定有明文。再「作農業使用之農業用地及其地
      上農作物，贈與民法第1138條所定繼承人者，其土地及地
      上農作物之價值，免徵贈與稅，並自受贈之年起，免徵田
      賦10年。」農業發展條例第38條第2項前段定有明文。本
      件共有人黃盈賓取得土地之所有權，並非因原告之無償贈
      與而取得，自與財產所有人以自己之財產無償給予他人之
      情形有間，且本件原告與其土地共有人協議以原物分配方
      式分割系爭土地時，並無相關法令規定或釋示禁止免徵贈
      與稅土地與一般土地不得合併分割，故財政部92年4月9日
      台財稅字第0910456306號函所為「贈與人假藉免徵贈與稅
      之土地，巧取安排移轉其他應稅財產贈與子女者，例如先
      贈與子女公共設施保留地，再以建地與其交換；或先贈與
      子女公共設施保留地之大部分應有部分及建地極少部分應
      有部分，再經由共有土地分割，使其子女取得整筆建地，
      其實質與直接贈與現金、建地等應稅財產並無不同，應就
      實質贈與移轉之財產，依遺產及贈與稅法第4條第2項規定
      課徵贈與稅」之釋示，依上開說明顯係增加法律即遺產及
      贈與稅法第4條第2項及第5條對人民核課贈與稅所無之限
      制，即任意溯及既往補徵贈與稅，不但有違憲法第19條租
      稅法定主義之規定亦與憲法保障人民財產之意旨暨法律保
      留原則有違（司法院釋字第566號解釋參照）。
（四）又按現代租稅國家將生產工具歸私人所有，國家之財政收
      入則由私有財產之收益中一部分藉租稅負擔由國家分享。
      故私經濟自由性與積極性，為租稅國家之前提。而個人在
      私法上有權依財產存續狀態行使其自由使用、收益及處分
      之權能，並免於遭受公權力或第三人之侵害，俾能實現個
      人自由、發展人格及維護尊嚴。（司法院釋字第400號解
      釋參照）在稅法亦有權利藉此為法律上規劃，以減輕租稅
      負擔；非財政目的租稅，以創造租稅特權（租稅優惠）方
      式，引導人民行為方向，其立法目的之達成，即在納稅人
      具有經濟理性，而法律上亦保障其租稅規劃之權利。惟租
      稅規劃並非無法律上界限，例如對私法自治，亦因公共利
      益之必要，在私法上予以限制，例如物權、票據、親屬行
      為法定主義，從而限制了財產權自由。行政法更進一步藉
      由營業法、建築法、都市計畫法予以限制。惟在此法定限
      制之外，當事人有權依其偏好而為自由選擇，其中亦包括
      減輕稅捐負擔之動機在內，此即為合法之租稅規劃。又按
      所謂稅捐規避之脫法行為係指納稅義務人不選擇稅法上所
      考量認為通常之法形式（交易形式）卻選擇與此不同的迂
      迴行為或多階段行為或其他異常法形式，來達成與選擇通
      常的法形式之情形基本上同一的經濟上效果，而同時減輕
      或排除與通常的法形式相連結之稅捐負擔。故其乃意指利
      用稅捐法規所未預定之異常的或不相當的法形式，意圖減
      少稅捐負擔之行為。而所謂合法節稅係指依據稅捐法規所
      預定之方式，意圖減少稅捐負擔之行為。本件原告係將依
      農業發展條例第38條第2項前段，因民法第1138條所定繼
      承人間之贈與而移轉者，免徵贈與稅之農地贈與民法第11
      38條所定繼承人，再依民法之規定以原物分配於各共有人
      之方式分割共有物此均為稅捐法規及民法所預定之方式，
      縱原告所為係意圖減少稅捐負擔其亦屬合法之租稅規劃行
      為。其既為法律上所保障之租稅規劃之權利，稽徵機關自
      不得任意增加法律對人民核課贈與稅所無之限制，溯及既
      往補徵贈與稅。
（五）行政法之法律不得溯及既往，乃源於法治國理念及法治國
      理念所派生之法安定性與信賴保護原則。此種要求亦適用
      於稅法。特別是由法安定性要求與相關基本權結合，原則
      上禁止法律不得溯及既往。納稅義務人從事經濟活動，一
      般均遵循經濟理性，溯及既往之租稅負擔，使此種經濟理
      性無法預見。從憲法角度觀察，納稅義務人基本上有權自
      由安排其所得與財產，以減少租稅負擔之目的。換言之，
      人民有權從事租稅規劃。事實上，非以財政目的之租稅，
      如經濟、社會、環保政策目的之租稅，所以能達其政策目
      的，其基本前提亦在於人民能從事理性之，否則此種租稅
      誘因亦將失其效果。故對人民不利益之租稅負擔自不得溯
      及既往。再按解釋性之行政規則雖係以闡釋法規之含義為
      主旨，惟在後之釋示如與在前之釋示不一致時，在前之釋
      示並非當然錯誤，於後釋示發布前，依前釋示所為之行政
      處分已確定者，除前釋示確有違法之情形外，為維持法律
      秩序之安定，應不受後釋示之影響（司法院釋字第287號
      解釋參照）。又信賴保護原則攸關憲法上人民權利之保障
      ，公權力行使涉及人民信賴利益而有保護之必要者，即行
      政法規包括解釋性之行政規之變更，亦有其適用（司法院
      會議釋字第525號解釋參照）。
（六）財政部就有關「共有物分割」涉及贈與稅部分僅於67年7
      月24日台財稅字第34896號函釋示「共有土地分割各人無
      償取得原應有部分比例不等者應核課贈與稅」及財政部83
      年7月20日台財稅字第831602181號函釋示「共有土地協議
      分割後．．．惟彼此間已有補償之約定者，除有遺產及贈
      與稅法第5條第2、5或6款所規定之情形外，免辦理贈與稅
      申報。」此外並無其他釋示，故於財政部92年4月9日台財
      稅字第0910456306號函發布前，並無相關法令規定或釋示
      禁止免徵贈與稅土地與一般土地不得合併分割，而土地共
      有人協議以原物分配方式分割系爭土地時，僅各人無償取
      得原應有部分比例不等者或已有補償之約定者有遺產及贈
      與稅法第5條第2、5或6款所規定之情形下，始應核課贈與
      稅外對所分割之「共有物」並其分配所得之原物之取得來
      源、方式、土地使用分區均未加限制，直至92年4月9日台
      財稅字第0910456306號函發布後始加限制，如依前所述及
      司法院釋字第287號及第525號解釋之意旨，被告自不得溯
      及既往增加納稅義務人之租稅負擔，核定原告應補納贈與
      稅。本件被告依財政部92年4月9日台財稅字第0910456306
      號函之釋示，溯及既往對原告所為之行為核定原告應補納
      贈與稅，顯不合法等情。並聲明求為判決撤銷訴願決定及
      原處分（復查決定含原核定處分）。
三、被告則以︰
（一）原告於91年9月20日將其所有忠孝段1196、1197、1272、
      1273及1280地號等5筆應稅地應有部分2/6070、2/6341、
      3/12724、3/8283及2/14187贈與其子黃盈賓，91年10月29
      日原告及其子黃盈賓共同向訴外人黃裕代買入大塭寮段17
      65、1782、1783、1785、1786、1787、1788、1789、1790
      、1791、1792及1950地號等12筆農地，原告應有部分各為
      1/1973、1/1700、1/1600、1/2300、1/1600、1/1000、1
      /1000、1/1600、1/1600、1/1600、1/1700、1/1400，其
      子黃盈賓應有部分為1972/1973、1699/1700、1599/1600
      、2299/2300、1599/1600、999/1000、999/1000、1599/
      1600、1599/1600、1599/1600、1699/1700、1399/1400，
      嗣91年11月14日經由上開共有土地之分割，使其子黃盈賓
      取得忠孝段1196、1197、1272、1273及1280地號等5筆應
      稅地，原告則取得大塭寮段1765、1782、1783、1785、1
      786、1787、1788、1789、1790、1791及1792地號等11筆
      農地，大塭寮段1950地號農地仍為共有（原告應有部分13
      93/1400、黃盈賓應有部分7/1400）。經被告查獲，以原
      告有假藉免徵贈與稅之土地安排移轉其他應稅財產情事，
      乃依首揭規定，按忠孝段1196、1197、1272、1273及1280
      地號等5筆應稅地之公告土地現值扣除前次贈與部分，核
      定本次贈與總額17,609,410元。
（二）所謂「稅捐規避」乃是指利用私法自治契約自由原則，對
      於私法上法形式選擇之可能性，從私經濟活動交易之正常
      觀點來看，欠缺合理之理由，而選擇通常所不使用之法形
      式，於結果上實現所意圖之經濟目的或經濟成果，但因不
      具備對應於通常使用之法形式之課稅要件，因此減輕或排
      除稅捐負擔。因此稅捐規避與合法的（未濫用的）節稅不
      同，節稅乃是依據稅捐法規所預定之方式，意圖減少稅捐
      負擔之行為，反之，「稅捐規避」則是利用稅捐法規所未
      預定之異常的或不相當的法形式，意圖減少稅捐負擔之行
      為。故而，納稅義務人不選擇稅法上所考量認為通常之法
      形式（交易形式），卻選擇與此不同之迂迴行為或其他異
      常的法形式，以達成與選擇通常法形式之情形基本上相同
      之經濟效果，而同時卻能減輕或排除與通常法形式相連結
      之稅捐上負擔者，即應認屬「租稅規避」，而非合法之節
      稅。本件贈與之情形，係藉由原告先贈與極微小應有部分
      之應稅地予其子及共同取得農地，形成共有上開應稅地及
      農地之關係；此種贈與方式，不僅形成更複雜之共有關係
      ，有違一般土地共有常態，亦不利於土地之利用及經濟融
      通；尤其原告贈與原應課贈與稅之應稅地部分，因其贈與
      之應有部分微小，價值甚微因而免徵贈與稅，然其子卻已
      取得該應稅地及農地之共有人地位，造成原告與其子共有
      上開應稅地及農地之形式，進而再以協議分割之方式，終
      致原告之子取得上開原告原應繳納贈與稅之應稅地所有權
      全部。要言之，原告藉與其子間進行一連串之非常規贈與
      形成外觀上彼此間權利價值幾乎均等之共有關係，再藉由
      彼此間合併分割土地之協議，終致原告之子取得原屬原告
      所有之應稅地全部，凡此各節顯係經過精細之計算，使原
      告得以迂迴之方式將其所有之應稅地移轉予其子，從而實
      質上達成原告無償贈與應稅地之目的。換言之，原告係利
      用贈與微小應有部分之應稅地及共同取得農地形成共有後
      ，再進行合併分割之形式，達成實質上由原告贈與應稅地
      之目的。是原告與其子間之土地移轉及合併分割等行為，
      形式上固係透過私法上契約自由之方式所為合於法律形式
      之行為；但其中如前所述有諸多違反私經濟活動之正常模
      式，而也因此等迂迴、多階段、並異常之法形式行為，環
      環相扣結果，達成由原告贈與上開應稅地予其子之目的，
      並此相同之經濟效果，卻能隱藏一般人贈與應稅地時應納
      之贈與稅，排除其應負擔之贈與稅，則原告之行為顯然為
      一「租稅規避」行為，甚為明確。原告訴稱其行為均屬依
      據法律規定之合法節稅行為，其子係本於共有物分割取得
      系爭應稅地並非無償取得，而原告無庸繳納贈與稅純係法
      律規定之結果，並非巧取安排之租稅規避云云，並不足採
      。
（三）租稅法所重視者，應為足以表徵納稅能力之經濟實質，而
      非其外觀形式之法律行為，故在解釋適用稅法時，所應根
      據者為經濟實質，不僅止於形式上之公平，應就實質上經
      濟利益之享受者予以課稅，始符實質課稅及公平課稅之原
      則，司法院釋字第420、496及500號解釋可資參照。又量
      能課稅為法治國家稅法之基本原則，租稅負擔應依其經濟
      之給付能力來衡量，而定其適當的納稅義務，凡負有相同
      之負擔能力即應負擔相同之租稅，司法院釋字第565號解
      釋理由書可資參照，如利用避稅行為以取得租稅利益，其
      私法上效果依契約自由原則仍予尊重，但在稅法上則應依
      實質負擔能力予以調整。蓋避稅行為本質為脫法行為，稅
      法本身為強行法即有不容規避性。本件經濟上之實質意義
      ，係原告假藉免徵贈與稅之大塭寮段1765、1782、1783、
      1785、1786、1787、1788、1789、1790、1791、1792及19
      50地號等12筆農地，安排移轉應稅之忠孝段1196、1197、
      1272、1273及1280地號等5筆應稅地予其子黃盈賓，有贈
      與稅應稅案件核定通知書及土地登記申請書等影本可稽，
      是被告依首揭規定，核定本次贈與總額17,609,410元，並
      無不合。
（四）又被告縱未於贈與行為發生時發現課稅之事實，要非不能
      於發現後在核課期間內另行補徵，參諸最高行政法院93年
      度判字第976號判決：「稅捐機關在核課期間內若另發現
      有應徵之稅捐時，依稅捐稽徵法第21條之明文規定，稽徵
      稅捐機關本得依法予以補行課徵，不受原處分之拘束，從
      而，納稅義務人自不得據之作為信賴基礎，主張信賴保護
      」，亦持相同見解。首揭函釋規定意旨，在貫徹前揭實質
      課稅原則，為防止贈與稅逃漏及維持課稅公平所必要，並
      未增加法律所定人民納稅義務，與憲法第19條並無牴觸，
      又且係在闡明法規之原意，應自法規生效之日起有其適用
      ，不生溯及既往之問題，納稅義務人若違反稅法上誠實申
      報繳納稅款義務，而減少核定應納稅額，依首揭規定，稽
      徵機關得依職權查得有關課稅之重要事實，依法補徵。
（五）另行為人利用免稅之農地移轉應稅財產者，其所採模式，
      究其實質，係以免稅之農地為工具，目的仍在無償移轉其
      他應稅財產，顯然與直接贈與應稅財產，實質上並無不同
      ，且該免稅之農地僅係做為無償移轉應稅財產之工具，非
      移轉應稅財產之對價或負擔。是本件受贈人黃盈賓即使確
      有支付價款購買大塭寮段1765地號等12筆農地，然該免稅
      之農地，僅係移轉應稅地之工具，尚非移轉應稅財產之對
      價或負擔，是本件與財政部函釋所規定之實質課稅原則並
      無不符，原告所訴洵無足採等語，資為抗辯。並聲明求為
      判決駁回原告之訴。
四、兩造之爭點為原告與其子黃盈賓，以免稅農地與一般應稅土
    地形成共有關係再予合併分割之方式，將應稅土地移轉予黃
    盈賓所有，是否屬逃避贈與稅之租稅規避行為？被告補徵贈
    與稅是否適法，此為兩造爭執所在。經查：
（一）按「凡經常居住中華民國境內之中華民國國民，就其在中
      華民國境內或境外之財產為贈與者，應依本法規定，課徵
      贈與稅。」「本法稱贈與，指財產所有人以自己之財產無
      償給予他人，經他人允受而生效力之行為。」「除第20條
      所規定之贈與外，贈與人在1年內贈與他人之財產總值超
      過贈與稅免稅額時，應於超過免稅額之贈與行為發生後30
      日內，向主管稽徵機關依本法規定辦理贈與稅申報。」遺
      產及贈與稅法第3條第1項、第4條第2項、第24條第1項分
      別定有明文。次按「稅捐之核課期間，依左列規定：1、
      依法應由納稅義務人申報繳納之稅捐，已在規定期間內申
      報，且無故意以詐欺或不正當方法逃漏稅捐者，其核課期
      間為5年。2、依法應由納稅義務人實貼之印花稅，及應由
      稅捐稽徵機關依稅籍底冊或查得資料核定課徵之稅捐，其
      核課期間為5年。3、未於規定期間內申報，或故意以詐欺
      或其他不正當方法逃漏稅捐者，其核課期間為7年。在前
      項核課期間內，經另發現應徵之稅捐者，仍應依法補徵或
      並予處罰；在核課期間內未經發現者，以後不得再補稅處
      罰。」為稅捐稽徵法第21條所明定。又「贈與人假藉免徵
      贈與稅之土地，取巧安排移轉其他應稅財產予子女者，例
      如：先贈與子女公共設施保留地，再以現金買回；或先贈
      與子女公共設施保留地，再以建地與之交換；或先贈與子
      女公共設施保留地之大部分應有部分及建地之極小部分應
      有部分，再經由共有土地分割，使其子女取得整筆建地等
      ，其實質與直接贈與現金、建地等應稅財產並無不同，應
      就實質贈與移轉之財產，依遺產及贈與稅法第4條第2項規
      定課徵贈與稅。」則經財政部92年4月9日臺財稅字第0910
      456306號函釋在案，核該函令係財政部本於行政主管機關
      之地位，就如何貫徹遺產及贈與稅法第4條第2項規定之執
      行所為闡明法規原意之行政規則，核與母法規定之意旨相
      符，本院自得予以援用。
（二）本件原告於91年9月20日將其所有忠孝段1196、1197、12
      72、1273及1280地號等5筆應稅地應有部分2/6070、2/63
      41、3/12724、3/8283及2/14187贈與其子黃盈賓，91年10
      月29日原告及其子黃盈賓共同向訴外人黃裕代買入大塭寮
      段1765、1782、1783、1785、1786、1787、1788、1789、
      1790、1791、1792及1950地號等12筆農地，原告應有部分
      各為1/1973、1/1700、1/1600、1/2300、1/1600、1/1000
      、1/1000、1/1600、1/1600、1/1600、1/1700、1/1400，
      其子黃盈賓應有部分為1972/1973、1699/1700、1599/16
      00、2299/2300、1599/1600、999/1000、999/1000、1599
      /1600、1599/1600、1599/1600、1699/1700、1399/1400
      ，嗣91年11月14日經由上開共有土地之分割，使其子黃盈
      賓取得忠孝段1196、1197、1272、1273及1280地號等5筆
      應稅地，原告則取得大塭寮段1765、1782、1783、1785、
      1786、1787、1788、1789、1790、1791及1792地號等11筆
      農地，大塭寮段1950地號農地仍為共有（原告應有部分13
      93/1400、黃盈賓應有部分7/1400）。經被告查獲，以原
      告有假藉免徵贈與稅之土地安排移轉其他應稅財產情事，
      乃依首揭規定，按忠孝段1196、1197、1272、1273及1280
      地號等5筆應稅地之公告土地現值，扣除前次移轉部分，
      核定本次贈與總額17,609,410元等情，業據兩造陳明在卷
      ，復有被告贈與稅應稅案件核定通知書、土地登記申請書
      、被告96年8月2日南區國稅審二字第0960057069號函、贈
      與稅繳款書等影本附原處分卷可稽，且為兩造所不爭執，
      洵堪認定。
（三）所謂「稅捐規避」乃是指利用私法自治契約自由原則，對
      於私法上法形式選擇之可能性，從私經濟活動交易之正常
      觀點來看，欠缺合理之理由，而選擇通常所不使用之法形
      式，於結果上實現所意圖之經濟目的或經濟成果，但因不
      具備對應於通常使用之法形式之課稅要件，因此減輕或排
      除稅捐負擔。因此稅捐規避與合法的（未濫用的）節稅不
      同，節稅乃是依據稅捐法規所預定之方式，意圖減少稅捐
      負擔之行為，反之，「稅捐規避」則是利用稅捐法規所未
      預定之異常的或不相當的法形式，意圖減少稅捐負擔之行
      為。故而，納稅義務人不選擇稅法上所考量認為通常之法
      形式（交易形式），卻選擇與此不同之迂迴行為或其他異
      常的法形式，以達成與選擇通常法形式之情形基本上相同
      之經濟效果，而同時卻能減輕或排除與通常法形式相連結
      之稅捐上負擔者，即應認屬「租稅規避」，而非合法之節
      稅。本件贈與之情形，係藉由原告先贈與極微小應有部分
      之應稅地予其子及共同取得農地，形成共有上開應稅地及
      農地之關係；此種贈與方式，不僅形成更複雜之共有關係
      ，有違一般土地共有常態，亦不利於土地之利用及經濟融
      通；尤其原告贈與原應課贈與稅之應稅地部分，因其贈與
      之應有部分微小，價值甚微因而免徵贈與稅，然其子卻已
      取得該應稅地及農地之共有人地位，造成原告與其子共有
      上開應稅地及農地之形式，進而再以協議分割之方式，終
      致原告之子取得上開原告原應繳納贈與稅之應稅地所有權
      全部。要言之，原告藉與其子間進行一連串之非常規贈與
      形成外觀上彼此間權利價值幾乎均等之共有關係，再藉由
      彼此間合併分割土地之協議，終致原告之子取得原屬原告
      所有之應稅地全部，凡此各節顯係經過精細之計算，使原
      告得以迂迴之方式將其所有之應稅地移轉予其子，從而實
      質上達成原告無償贈與應稅地之目的。換言之，原告係利
      用贈與微小應有部分之應稅地及共同取得農地形成共有後
      ，再進行合併分割之形式，達成實質上由原告贈與應稅地
      之目的。是原告與其子間之土地移轉及合併分割等行為，
      形式上固係透過私法上契約自由之方式所為合於法律形式
      之行為；但其中如前所述有諸多違反私經濟活動之正常模
      式，而也因此等迂迴、多階段、並異常之法形式行為，環
      環相扣結果，達成由原告贈與上開應稅地予其子之目的，
      並此相同之經濟效果，卻能隱藏一般人贈與應稅地時應納
      之贈與稅，排除其應負擔之贈與稅，則原告之行為顯然為
      一「租稅規避」行為，甚為明確。原告訴稱其行為均屬依
      據法律規定之合法節稅行為，其子係本於共有物分割取得
      系爭應稅地並非無償取得，而原告無庸繳納贈與稅純係法
      律規定之結果，並非巧取安排之租稅規避云云，並不足採
      。
（四）租稅法所重視者，應為足以表徵納稅能力之經濟實質，而
      非其外觀形式之法律行為，故在解釋適用稅法時，所應根
      據者為經濟實質，不僅止於形式上之公平，應就實質上經
      濟利益之享受者予以課稅，始符實質課稅及公平課稅之原
      則，司法院釋字第420、496及500號解釋可資參照。又量
      能課稅為法治國家稅法之基本原則，租稅負擔應依其經濟
      之給付能力來衡量，而定其適當的納稅義務，凡負有相同
      之負擔能力即應負擔相同之租稅，司法院釋字第565號解
      釋理由書可資參照，如利用避稅行為以取得租稅利益，其
      私法上效果依契約自由原則仍予尊重，但在稅法上則應依
      實質負擔能力予以調整。蓋避稅行為本質為脫法行為，稅
      法本身為強行法即有不容規避性。本件經濟上之實質意義
      ，係原告假藉免徵贈與稅之大塭寮段1765、1782、1783、
      1785、1786、1787、1788、1789、1790、1791、1792及19
      50地號等12筆農地，安排移轉應稅之忠孝段1196、1197、
      1272、1273及1280地號5筆應稅地予其子黃盈賓，則被告
      依首揭規定，核定本次贈與總額17,609,410元，並無不合
      。
（五）再按行政命令為行政行為之一種，其類型有緊急命令、法
      規命令、行政規則及特別規則（參照吳庚著「行政法之理
      論與實用」增訂九版，第45頁至第48頁）。又利用免徵贈
      與稅之土地為媒介，以達成移轉現金或其他財產為目的之
      租稅規避行為，常見者有「對向移轉」及「三角移轉」兩
      種方式。關於前者之租稅規避方式，財政部以前揭92年4
      月9日臺財稅字第0910456306號函釋在案，核該號函釋係
      財政部基於中央主管機關就遺產及贈與稅法第4條第2項規
      定所發生之疑義，以主管機關之地位，就如何貫徹遺產及
      贈與稅法第4條第2項規定之執行所為闡明法規原意之行政
      規則，即屬行政命令中之行政規則，核與母法規定之意旨
      相符，本院自得予以援用。復參照司法院釋字第287號解
      釋意旨：「行政主管機關就行政法規所為之釋示，係闡明
      法規之原意，固應自法規生效之日起有其適用。」是以財
      政部上開函釋應自遺產及贈與稅法生效之日即有適用，故
      本件雖發生於財政部92年4月9日函釋公布前，自仍得加以
      援用。且前揭函釋僅在闡述法規原意，其課稅之依據仍為
      遺產及贈與稅法第4條第2項之規定，是不生溯及既往及違
      反法律保留之問題；再者，該函釋規定旨在貫徹前揭實質
      課稅原則，為防止贈與稅逃漏及維持課稅公平所必要，並
      未增加法律所定人民納稅義務，與憲法第19條租稅法律主
      義，並無牴觸。是原告主張被告援用財政部92年4月9日函
      釋補徵贈與稅，違反法律不溯既往原則、租稅法律主義及
      法律保留原則云云，即非可採。
（六）又按「違法行政處分於法定救濟期間經過後，原處分機關
      得依職權為全部或一部之撤銷；其上級機關，亦得為之。
      ．．．。」行政程序法第117條定有明文；另「納稅義務
      人依所得稅法規定辦理結算申報而經該管稅捐稽徵機關調
      查核定之案件，如經過法定期間而納稅義務人未申請復查
      或行政爭訟，其查定處分，固具有形式上之確定力，惟稽
      徵機關如發見原處分確有錯誤短徵，為維持課稅公平之原
      則，基於公益上之理由，要非不可自行變更原查定處分，
      而補徵其應繳之稅額。」復經最高行政法院著有58年判字
      第31號判例可循。再「受益人有下列各款情形之一者，其
      信賴不值得保護︰．．．二、對重要事項提供不正確資料
      或為不完全陳述，致使行政機關依該資料或陳述而作成行
      政處分者。三、明知行政處分違法或因重大過失而不知者
      。」則分別為行政程序法第119條第2款、第3款所明定。
      經查，本件原告藉形成共有土地，再為分割方式，使原告
      之子取得應稅土地，經被告查核結果，始認整體行為實係
      藉由免稅地達移轉應稅土地，並得規避贈與稅之租稅規避
      行為，乃依其行為之實質內容，依遺產及贈與稅法第4條
      第2項規定為本件贈與稅之核課，業如前述。可知，被告
      係因依事後查得之事實，認原告之整體行為係屬應課徵贈
      與稅之贈與行為，故乃再為本件核課贈與稅之處分。亦即
      被告嗣後所為核課贈與稅之處分，實質上即含有將前違法
      處分予以撤銷，並改按行為之實質即贈與建地核課本件贈
      與稅之意旨，依上述行政程序法第117條規定及最高行政
      法院58年判字第31號判例，核屬有據。又本件原告行為係
      一連串有規劃行為未為完全陳述所致；且其所為之一連串
      贈與及分割等形式上合於法律形式之行為，係屬有規劃之
      行為，目的乃為經由此迂迴、多階段、並違反正常私經濟
      活動之行為，達成贈與應稅土地，卻能規避贈與稅之目的
      。則原告於原申報時顯有為不完全陳述，且就被告按其規
      劃目的所為原核定為違法，縱非明知，亦是因重大過失而
      不知，參諸上述行政程序法第119條第2款及第3款規定，
      原告縱對被告原所為免徵贈與稅之處分，有所信賴，其信
      賴因不值得保護，故本件自無信賴保護原則之適用。
（七）另原告利用免稅之農地移轉應稅財產者，其所採模式，究
      其實質，係以免稅之農地為工具，目的仍在無償移轉其他
      應稅財產，顯然與直接贈與應稅財產，實質上並無不同，
      且該免稅之農地僅係做為無償移轉應稅財產之工具，非移
      轉應稅財產之對價或負擔。是本件受贈人黃盈賓即使確有
      支付價款購買大塭寮段1765地號等12筆農地，然該免稅之
      農地，僅係移轉應稅地之工具，尚非移轉應稅財產之對價
      或負擔，況原告自承訴外人黃裕代於91年12月10日以17,
      609,400元買回大塭寮段1765地號等12筆農地，益見本件
      係為規避移轉應稅地之贈與稅，而買入上述免稅之農地進
      而為共有物之合併分割，故被告予以補徵贈與稅，並無不
      合。另縱大塭寮段1765地號等12筆農地已於91年12月10日
      回復為訴外人黃裕代名下，但該等農地既非本件認定屬贈
      與之標的，是對本件補徵贈與稅並無影響。
五、綜上所述，原告之主張並不可採。從而，被告依遺產及贈與
    稅法第4條第2項規定，按忠孝段1196、1197、1272、1273及
    1280地號5筆應稅地之公告土地現值扣除前次贈與部分，核
    定本次贈與總額17,609,410元，並無違誤；訴願決定予以維
    持，亦無不合。原告起訴意旨求為撤銷，為無理由，應予駁
    回。又本件事證已明，兩造其餘攻擊防禦方法，核與判決結
    果不生影響，爰不再逐一論述，附此敘明。
六、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1項前段，判決如主文。
中    華    民    國    97    年    12    月   16     日
              高雄高等行政法院第四庭
                          審判長法官  楊  惠  欽
                                法官  林  勇  奮
                                法官  蘇  秋  津
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    97    年    12    月   16     日
                              書記官  洪  美  智


司法院資訊處製作；財團法人民間司法改革基金會備份。
