【裁判字號】    97,司促,72207
【裁判日期】    971216
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           97年度司促字第72207號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
                        三樓之.
債  務  人  丙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣貳拾肆萬肆仟肆佰肆拾肆
    元，暨如附表所示之利息、違約金，暨如附表所示之利息、
    違約金，並連帶賠償督促程序費用新臺幣壹仟元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    緣債務人乙○○於民國93年12月及94年12月至96年4月間邀
    同債務人丙○○、甲○○等為連帶保證人，向聲請人訂借「
    就學貸款放款借據」1 紙，結欠本金計新台幣244,444 元整
    ，詳如附表所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    12    月    16    日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    97    年    12    月    16    日
                              書記官  朱恆忠
附表97年度司促字第72207 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│0000000     │至清償日止  │年息3.000%    │
│    │48183 │怡融，陳得│            │            │              │
│    │元    │修        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│0000000     │至清償日止  │年息3.270%    │
│    │47913 │怡融，陳得│            │            │              │
│    │元    │修        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，陳│0000000     │至清償日止  │年息3.370%    │
│    │48832 │怡融，陳得│            │            │              │
│    │元    │修        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，陳│0000000     │至清償日止  │年息3.540%    │
│    │51258 │怡融，陳得│            │            │              │
│    │元    │修        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，陳│0000000     │至清償日止  │年息3.570%    │
│    │48258 │怡融，陳得│            │            │              │
│    │元    │修        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│0000000     │至清償日止  │逾期在六個月以│
│    │48183 │怡融，陳得│            │            │內者依上開利率│
│    │元    │修        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│0000000     │至清償日止  │逾期在六個月以│
│    │47913 │怡融，陳得│            │            │內者依上開利率│
│    │元    │修        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，陳│0000000     │至清償日止  │逾期在六個月以│
│    │48832 │怡融，陳得│            │            │內者依上開利率│
│    │元    │修        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，陳│0000000     │至清償日止  │逾期在六個月以│
│    │51258 │怡融，陳得│            │            │內者依上開利率│
│    │元    │修        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，陳│0000000     │至清償日止  │逾期在六個月以│
│    │48258 │怡融，陳得│            │            │內者依上開利率│
│    │元    │修        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
