【裁判字號】    97,審簡,7071
【裁判日期】    971216
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第7071號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官提起公訴（97年度偵字
第20548 號），嗣經被告自白犯罪，本院認為宜以簡易判決處刑
，爰不經通常審判程序，逕以簡易判決處刑如下：
    主  文
甲○○明知係侵害著作財產權之光碟重製物而公開陳列，處有期
徒刑陸月，如易科罰金，以新台幣壹仟元折算壹日，緩刑貳年，
並應向指定之公益團體、地方自治團體或社區提供肆拾小時之義
務勞務，緩刑期間付保護管束。扣案如附表所示盜版遊戲光碟貳
拾壹片均沒收。
    事實及理由
一、甲○○明知其先前所購入如附表所示電腦遊戲光碟其內所儲
    存遊戲均係他人享有著作財產權之電腦程式著作，且該等光
    碟均係由某不詳之人未經著作財產權人同意而非法加以重製
    之盜版遊戲光碟，詎其為圖順利出售個人所有之PS遊戲主機
    ，竟基於意圖散布而公開陳列侵害他人著作財產權之非法重
    製光碟之犯意，逕於民國97年7 月6 日22時55分許，在其位
    於高雄市○○區○○街45號住處，利用個人電腦連線上網，
    在露天市集國際資訊股份有限公司所經營之露天拍賣網站，
    逕自刊登販賣PS2 遊戲主機搭配前開盜版遊戲光碟等交易訊
    息，以此方式公開陳列如附表所示盜版遊戲光碟。嗣經員警
    察覺上情後，乃上網佯裝買家表示欲購買前開物品，且於同
    年月20日9 時40分許，在高雄市○○區○○路、四維路口約
    定交付之際當場逮捕甲○○，進而查悉上情，另扣得其所有
    如附表所示盜版遊戲光碟共21片。
二、前揭事實，業經證人陳文銓於警詢中指證綦詳，並有蒐證照
    片44幀、遊戲發行資料15紙及拍賣網頁列印資料1 份在卷可
    稽，另扣得被告所有如附表所示盜版遊戲光碟21片可資憑佐
    ，復據被告於本院審理中坦認上情不諱，足徵其自白核與事
    實相符，應堪採信。職是，本件事證明確，被告犯行洵堪認
    定，應依法論科。
三、核被告甲○○所為，係違反著作權法第91條之1 第3 項、第
    2 項明知係侵害著作財產權之光碟重製物而意圖散布加以公
    開陳列罪。被告意圖散布而持有之低度行為，應為意圖散布
    而公開陳列之高度行為所吸收，不另論罪。又被告以客觀上
    一行為同時侵害他人多數著作財產權，為同種想像競合犯，
    應依刑法第55條規定從一重論處。爰審酌被告所為非僅侵害
    他人著作財產權，影響知識經濟產業之發展，更損及我國保
    護智慧財產權之國際形象，原應嚴予非難，惟衡酌被告犯罪
    之動機、目的及手段，與其非法公開陳列之盜版光碟數量非
    鉅，亦未藉此獲得任何不法利益，且犯後更已坦承全部犯行
    、態度良好等一切情狀，酌情量處如主文所示之刑，並諭知
    易科罰金折算標準，以資懲儆。末查，被告前未曾受有期徒
    刑以上刑之宣告，有台灣高等法院被告前案紀錄表1 件在卷
    可稽，茲念其僅因一時失慮以致誤罹刑章，事後更已坦承全
    部犯行，深具悔意，並與部分著作財產權人達成和解在案，
    諒以經此起訴及審判程序，理當知所警惕，信無再犯之虞，
    遂認前開所宣告之刑以暫不執行為適當，併依刑法第74條第
    1 項第1 款規諭知緩刑2 年。然審酌被告前揭所為乃擅自侵
    害他人智慧財產權，雖未造成鉅額損失，然為促使其日後得
    以尊重法治，本院乃認除前開緩刑宣告外，另有賦予被告一
    定負擔之必要，遂併予諭知被告應向指定之公益團體、地方
    自治團體或社區提供40小時之義務勞務，方能符合本件緩刑
    目的。另為促使被告於緩刑期間內隨時警惕、約束自身行為
    ，避免再因一時衝動而犯罪，並協助被告建立正確法律觀念
    ，及提供必要之協助及督促，且依其所犯情節認有加以追蹤
    觀護之必要，當依刑法第93條第1 項第2 款規定宣告在緩刑
    期間付保護管束，俾能由觀護人予以適當督促，並發揮附條
    件緩刑制度之立意及避免短期自由刑執行所肇致之弊端，以
    觀後效。此外，扣案如附表所示盜版遊戲光碟共計21片均係
    被告違反著作權法第91條之1 第3 項、第2 項犯罪所用之物
    ，遂不問屬於被告與否，爰依著作權法第98條後段規定併予
    宣告沒收。至其餘所扣得PS2 遊戲主機1 台（含手把2 支、
    電源線及AV端子各1 組）及8M記憶卡2 張等物品既與被告前
    揭犯行無涉，遂不予宣告沒收，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，著作權法第91條之1 第3 項、第2 項
    、第98條後段，刑法第11條、第41條第1 項前段、第74條第
    1 項第1 款、第2 項第5 款、第93條第1 項第2 款，逕以簡
    易判決判處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    12    月    16    日
                  高雄簡易庭  法  官    陳明呈
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    97    年    12    月    16    日
                              書記官    張琇晴
附錄本判決論罪科刑之法條：
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
50萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處6 月以上3 年以下有期徒刑
，得併科新臺幣20萬元以上2 百萬元以下罰金。但違反第87條第
4 款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附表：
┌──┬───────────┬─────┬────────┐
│編號│  著 作 物 名 稱      │數量（片）│  著 作 權 人   │
├──┼───────────┼─────┼────────┤
│  │惡魔獵人3             │壹        │CAPCOM公司      │
├──┼───────────┼─────┼────────┤
│  │無雙ORCHI 蛇魔        │壹        │台灣光榮綜合資訊│
│    │                      │          │股份有限公司    │
├──┼───────────┼─────┼────────┤
│  │汪達與巨像            │壹        │SEC公司         │
├──┼───────────┼─────┼────────┤
│  │全民高爾夫            │壹        │同上            │
├──┼───────────┼─────┼────────┤
│  │神業                  │壹        │ACQUIRE公司     │
├──┼───────────┼─────┼────────┤
│  │火爆玫瑰              │壹        │KONAMI公司      │
├──┼───────────┼─────┼────────┤
│  │變形金剛              │壹        │MELBOUME HOUSE  │
│    │                      │          │公司            │
├──┼───────────┼─────┼────────┤
│  │玩命山道              │壹        │EA公司          │
├──┼───────────┼─────┼────────┤
│  │NBA LIVE 07           │壹        │同上            │
├──┼───────────┼─────┼────────┤
│  │愛爾梵迪亞傳奇        │壹        │SPIKE公司       │
├──┼───────────┼─────┼────────┤
│  │海賊王大冒險          │壹        │BETHESDA SOFWORK│
│    │                      │          │S公司           │
├──┼───────────┼─────┼────────┤
│  │神鬼奇航              │壹        │同上            │
├──┼───────────┼─────┼────────┤
│  │天誅 紅               │壹        │K2公司          │
├──┼───────────┼─────┼────────┤
│  │七龍珠Z               │壹        │DIMPS公司       │
├──┼───────────┼─────┼────────┤
│  │史瑞克                │壹        │DIGITAL ILLUSION│
│    │                      │          │S 公司          │
├──┼───────────┼─────┼────────┤
│  │料理鼠王              │壹        │THQ JAPAN公司   │
├──┼───────────┼─────┼────────┤
│  │機器人大冒險          │壹        │不詳            │
├──┼───────────┼─────┼────────┤
│  │貓與村裡的人          │壹        │不詳            │
├──┼───────────┼─────┼────────┤
│  │BEATMANIA IIDX RED    │壹        │不詳            │
├──┼───────────┼─────┼────────┤
│  │大亂鬥                │壹        │不詳            │
├──┼───────────┼─────┼────────┤
│  │青春鼓王              │壹        │不詳            │
└──┴───────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
