【裁判字號】    97,司票,12856
【裁判日期】    971216
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定           97年度司票字第12856號
聲  請  人  乙○○
                        樓
相  對  人  甲○○○○○○
上聲請人與相對人甲○○○○○○間請求本票裁定事件，聲請人
應於收受本裁定之日起10日內，補正下列事項，逾期即駁回其聲
請，特此裁定。
應補正之事項：
一、本票原本五紙。
中    華    民    國    97    年    12    月    16    日
                         高雄簡易庭
                                 司法事務官 黃思瑜
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    97    年    12    月    16    日
                                 書記官 歐文政


司法院資訊處製作；財團法人民間司法改革基金會備份。
