【裁判字號】    97,交聲,2139
【裁判日期】    971216
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        97年度交聲字第2138號
                                    97年度交聲字第2139號
                                    97年度交聲字第2140號
                                    97年度交聲字第2141號
                                    97年度交聲字第2142號
                                    97年度交聲字第2143號
                                    97年度交聲字第2144號
                                    97年度交聲字第2145號
                                    97年度交聲字第2146號
                                    97年度交聲字第2147號
原處分機關  交通部公路總局高雄區監理所
異  議  人
即受處分人  甲○○
上列異議人即受處分人對於高雄市政府交通局交通事件裁決中心
民國97年8 月19日所為如附表所示處分（原處分字號均詳如附表
），聲明異議，本院裁定如下：
    主  文
異議均駁回
    理  由
一、原處分意旨略以：異議人即受處分人甲○○（下稱異議人）
    於附表所示之時間駕駛車號ZJ-5678 號自小客車，行經岡山
    國道收費站時，未依標誌指示過站繳費，故援引道路交通管
    理處罰條例第33條第3 項規定，各裁處異議人每件新臺幣（
    下同）1,200 元之罰鍰。
二、聲明異議意旨略以：異議人於裁決書所載之違規時間並無駕
    駛該車輛之行為，實際駕駛人為郭學明，裁決書所載受處分
    人明顯有誤；另異議人並未親自簽收裁決書，故依法於法定
    期間內聲明異議云云。
三、受處分人不服道路交通管理處罰條例第8 條主管機關所為之
    處罰，得於接到裁決書之翌日起20日內，向管轄地方法院聲
    明異議，又聲明異議，應以司法狀紙述異議之理由，提出
    於原處分機關為之，原處分機關應於接受異議書狀後5 日內
    ，將該案卷宗及有關證物，送交該管地方法院或其分院交通
    法庭；道路交通管理處罰條例第87條第1 項及道路交通案件
    處理辦法第13條分別定有明文。又交通法庭認聲明異議不合
    法律上之程式，且其不合法律上之程式無從補正者，應以裁
    定駁回之，道路交通管理處罰條例第87條第1 項、道路交通
    案件處理辦法第18條前段分別定有明文。是受處分人自應依
    法於上開規定期間內向法院聲明異議，倘其逾期始行提出異
    議者，於法即有不合，法院自應裁定駁回，合先敘明。次按
    聲明異議之期間，自裁決送達之翌日起算，且處理違反道路
    交通管理事件，有關文書送達之程序，依行政程序法之規定
    ，道路交通案件處理辦法第12條、違反道路交通管理事件統
    一裁罰基準及處理細則第5 條亦分別定有明文。末按送達，
    於應受送達人之住居所、事務所或營業所為之。但在行政機
    關辦公處所或他處會晤應受送達人時，得於會晤處所為之：
    又於應送達處所不獲會晤應受送達人時，得將文書付與有辨
    別事理能力之同居人、受僱人或應送達處所之接收郵件人員
    ，行政程序法第72條第1 項及第73條第1 項亦分別定有明文
    。
二、本件異議人甲○○因「行駛高速公路，於駛進收費站繳費時
    ，未依標誌指示過站繳費」，違反道路交通管理處罰條例第
    33條第3 項規定，為警逕行舉發，嗣由原處分機關於97 年8
    月19日以附表所示違反道路交通管理事件裁決書依道路交通
    管理處罰條例第33條第3 項規定裁處異議人罰鍰新臺幣1,20
    0 元之處分，上開裁決書均已由郵政機關於97年8 月20日送
    達異議人位於高雄縣岡山鎮○○路78巷24號之住所地，並依
    行政程序法第73條第1 項之規定由其同居人郭學明（受處分
    人之兄）收受，而完成送達程序等情，有上開裁決書、電腦
    個人基本資料查詢結果、聲明異議狀1 紙（載明異議人之住
    所地）、原處分機關送達證書1 紙在卷可稽，是依上開違反
    道路交通管理事件統一裁罰基準及處理細則第5 條及行政程
    序法第72條第1 項、第73條第1 項之規定，本件裁決書於97
    年8 月20日業已合法送達予異議人之事實，應堪認定。而異
    議人係居住在高雄縣岡山鎮，準此，異議人與原處分機關交
    通部公路總局高雄區監理所之所在地址係位在同一縣轄市；
    揆諸前開說明，其聲明異議期間即毋庸扣除在途期間，依此
    計算異議期間20日，則異議人之異議期間已於97年9 月9 日
    屆滿（期間末日非例假日）。惟異議人遲至97年9 月15日始
    具狀向原處分機關提出異議，並經原處分機關於97年9 月16
    日收文，此有信封郵戳及交通部公路總局高雄區監理所97年
    9 月18日高監自字第0970043786號函可稽，是以異議人聲明
    異議顯已逾20日之法定不變期間，參照前揭法律規定，異議
    人之聲明異議自屬不合法律上之程式，且無從補正，本院依
    法自均應予駁回。
據上論斷，應依道路交通案件處理辦法第18條，裁定如主文。
中    華    民    國    97    年    12    月    16    日
                  交通法庭  法  官   王  琁
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    12    月    16    日
                            書記官   黃國忠
┌────────────────────────────────────────────┐
│附表：                                                                                  │
├─┬───────┬────┬───────────┬────┬───────┬────┤
│編│裁決書：交通部│違規車輛│ 違    規    事    實 │裁罰內容│原舉發單位、舉│案    號│
│號│公路總局高雄區│        │                      │(新臺幣)│發通知單案號  │        │
│  │監理所高監自裁│        │                      │        │              │        │
│  │字第…號      │        │                      │        │              │        │
├─┼───────┼────┼───────────┼────┼───────┼────┤
│1 │80-ZEP001650  │ZJ-5678 │於95年09月28日16時43分│1,200元 │內政部警政署國│97年度交│
│  │              │自用小客│在岡山收費站，行駛高速│        │道公路局第五警│聲字第21│
│  │              │車      │公路，於駛進收費站繳費│        │察隊第ZEP00165│38號    │
│  │              │        │時，未依標誌指示過站繳│        │0號           │        │
│  │              │        │費                    │        │              │        │
├─┼───────┼────┼───────────┼────┼───────┼────┤
│2 │80-ZEP000524  │ZJ-5678 │於95年08月01日21時44分│1,200元 │內政部警政署國│97年度交│
│  │              │自用小客│在岡山收費站，行駛高速│        │道公路局第五警│聲字第21│
│  │              │車      │公路，於駛進收費站繳費│        │察隊第ZEP00052│39號    │
│  │              │        │時，未依標誌指示過站繳│        │4號           │        │
│  │              │        │費                    │        │              │        │
├─┼───────┼────┼───────────┼────┼───────┼────┤
│3 │80-ZEP000521  │ZJ-5678 │於95年08月01日16時53分│1,200元 │內政部警政署國│97年度交│
│  │              │自用小客│在岡山收費站，行駛高速│        │道公路局第五警│聲字第21│
│  │              │車      │公路，於駛進收費站繳費│        │察隊第ZEP00052│40號    │
│  │              │        │時，未依標誌指示過站繳│        │1號           │        │
│  │              │        │費                    │        │              │        │
├─┼───────┼────┼───────────┼────┼───────┼────┤
│4 │80-ZEP001685  │ZJ-5678 │於95年09月30日15時47分│1,200元 │內政部警政署國│97年度交│
│  │              │自用小客│在岡山收費站，行駛高速│        │道公路局第五警│聲字第21│
│  │              │車      │公路，於駛進收費站繳費│        │察隊第ZEP00168│41號    │
│  │              │        │時，未依標誌指示過站繳│        │5號           │        │
│  │              │        │費                    │        │              │        │
├─┼───────┼────┼───────────┼────┼───────┼────┤
│5 │80-ZEP001462  │ZJ-5678 │於95年09月14日21時42分│1,200元 │內政部警政署國│97年度交│
│  │              │自用小客│在岡山收費站，行駛高速│        │道公路局第五警│聲字第21│
│  │              │車      │公路，於駛進收費站繳費│        │察隊第ZEP00146│42號    │
│  │              │        │時，未依標誌指示過站繳│        │2號           │        │
│  │              │        │費                    │        │              │        │
├─┼───────┼────┼───────────┼────┼───────┼────┤
│6 │80-ZEP001529  │ZJ-5678 │於95年09月19日17時38分│1,200元 │內政部警政署國│97年度交│
│  │              │自用小客│在岡山收費站，行駛高速│        │道公路局第五警│聲字第21│
│  │              │車      │公路，於駛進收費站繳費│        │察隊第ZEP00152│43號    │
│  │              │        │時，未依標誌指示過站繳│        │9號           │        │
│  │              │        │費                    │        │              │        │
├─┼───────┼────┼───────────┼────┼───────┼────┤
│7 │80-ZEP001533  │ZJ-5678 │於95年09月19日21時54分│1,200元 │內政部警政署國│97年度交│
│  │              │自用小客│在岡山收費站，行駛高速│        │道公路局第五警│聲字第21│
│  │              │車      │公路，於駛進收費站繳費│        │察隊第ZEP00153│44號    │
│  │              │        │時，未依標誌指示過站繳│        │3號           │        │
│  │              │        │費                    │        │              │        │
├─┼───────┼────┼───────────┼────┼───────┼────┤
│8 │80-ZEP000859  │ZJ-5678 │於95年08月22日18時42分│1,200元 │內政部警政署國│97年度交│
│  │              │自用小客│在岡山收費站，行駛高速│        │道公路局第五警│聲字第21│
│  │              │車      │公路，於駛進收費站繳費│        │察隊第ZEP00085│45號    │
│  │              │        │時，未依標誌指示過站繳│        │9號           │        │
│  │              │        │費                    │        │              │        │
├─┼───────┼────┼───────────┼────┼───────┼────┤
│9 │80-ZEP001684  │ZJ-5678 │於95年09月30日12時39分│1,200元 │內政部警政署國│97年度交│
│  │              │自用小客│在岡山收費站，行駛高速│        │道公路局第五警│聲字第21│
│  │              │車      │公路，於駛進收費站繳費│        │察隊第ZEP00168│46號    │
│  │              │        │時，未依標誌指示過站繳│        │4號           │        │
│  │              │        │費                    │        │              │        │
├─┼───────┼────┼───────────┼────┼───────┼────┤
│10│80-ZEP000332  │ZJ-5678 │於95年08月30日17時11分│1,200元 │內政部警政署國│97年度交│
│  │              │自用小客│在岡山收費站，行駛高速│        │道公路局第五警│聲字第21│
│  │              │車      │公路，於駛進收費站繳費│        │察隊第ZEP00033│47號    │
│  │              │        │時，未依標誌指示過站繳│        │2號           │        │
│  │              │        │費                    │        │              │        │
└─┴───────┴────┴───────────┴────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
