【裁判字號】    97,訴,1949
【裁判日期】    971216
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第1949號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
            乙○○
被      告  丁○○
上列當事人間清償借款事件，本院於民國97年12月10日言詞辯論
終結，判決如下：
    主  文
被告應給付原告如附表一所示之金額、利息及違約金。
訴訟費用新臺幣肆萬肆仟伍佰陸拾由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告於民國95年4 月19日向原告借款新台幣（下
    同）200 萬元、263 萬元，並約定如附表二所示之借款條件
    ，詎被告未依約清償，尚有如附表一所示金額未為清償。爰
    依消費借貸之法律關係，提起本訴，並聲明：被告應給付如
    附表一所示之金額、利息及違約金。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。
五、本件原告主張被告向其借款而未依約清償，尚有如附表一所
    示金額未為清償之事實，業據其提出借據2 紙、增補條款契
    約書1 紙、放款帳務資料查詢單2 紙、利率表2 份為證。本
    院依上開借款資料所載借款金額、清償期限、利息及違約金
    之約定等情事為審核結果，確與原告所述之事實相符。又被
    告於相當時期受合法通知後，並未於言詞辯論期日到場或提
    出書狀就上開情事為爭執，則原告主張之事實，應可認為真
    實。從而，原告本於消費借貸之法律關係，請求被告給付如
    附表一所示之金額、利息及違約金，即屬正當，應予准許。
六、本件原告全部勝訴，訴訟費用44,560元應由被告負擔。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    97    年    12    月    16    日
                  民事第三庭    法  官  陳宛榆
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    12    月    16    日
                                書記官  曹德英
┌───────────────────────────────────────────────────┐
│附表一：97年度訴字第1949號                                                                            │
├──┬──────┬──────┬─────┬──────┬─────────────────┬───┤
│編號│應給付金額  │利息起算日  │利率      │違約金起算日│違約金計算方式                    │備  考│
├──┼──────┼──────┼─────┼──────┼─────────────────┼───┤
│ 1  │2,000,000元 │97年7 月19日│年息3.60% │97年8 月20  │逾期清償在6 個月以內，按左開利率  │      │
│    │            │            │          │日          │10% ，逾期清償在6 個月以上，其超過│      │
│    │            │            │          │            │6 個月部分，按左開利率20% 。      │      │
├──┼──────┼──────┼─────┼──────┼─────────────────┼───┤
│ 2  │2,392,919元 │97年8月19日 │年息3.68% │97年9月20日 │逾期清償在6 個月以內，按左開利率  │      │
│    │            │            │          │            │10% ，逾期清償在6 個月以上，其超過│      │
│    │            │            │          │            │6 個月部分，按左開利率20% 。      │      │
└──┴──────┴──────┴─────┴──────┴─────────────────┴───┘
┌─────────────────────────────────────────────────────┐
│附表二：97年度訴字第1949號之借款明細                                                                      │
├──┬──────┬─────┬─────┬─────┬──────────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息            │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼──────────┼────────┼─────┤
│ 1  │丁○○      │無        │200萬元   │95年4 月19│原約定：按指標利率（│逾期清償在6 個月│97年7 月18│
│    │            │          │          │日起至115 │即中華郵政股份有限公│以內，按左列利率│日        │
│    │            │          │          │年4 月19日│司二年期定期儲金機動│10% ，逾期清償在│          │
│    │            │          │          │。如任何一│利率）加計1%計算，嗣│6 個月以上，其超│          │
│    │            │          │          │宗債務不依│後隨指標利率變動而  │過6 個月部分，按│          │
│    │            │          │          │約付息，視│調整；其中借款人實際│左列利率20% 計算│          │
│    │            │          │          │為全部到期│負擔之利率比照指標利│                │          │
│    │            │          │          │。        │率加碼年息0.875%計算│                │          │
│    │            │          │          │          │，嗣後依上開機動利率│                │          │
│    │            │          │          │          │調整，其利息差額由政│                │          │
│    │            │          │          │          │府依規定補貼，如政府│                │          │
│    │            │          │          │          │不予補貼時，由借款人│                │          │
│    │            │          │          │          │全額負擔。          │                │          │
│    │            │          │          │          │增補條款：95年3月10 │                │          │
│    │            │          │          │          │日起按指標利率加計1%│                │          │
│    │            │          │          │          │計算，嗣後隨指標利率│                │          │
│    │            │          │          │          │調整而調整；並自調整│                │          │
│    │            │          │          │          │之日起按調整後之年利│                │          │
│    │            │          │          │          │率計算，貸款利率中政│                │          │
│    │            │          │          │          │府固定補貼年利率0.12│                │          │
│    │            │          │          │          │5%，借款人實際支付利│                │          │
│    │            │          │          │          │率為貸款利率減政府補│                │          │
│    │            │          │          │          │貼利率。            │                │          │
│    │            │          │          │          │（違約時之利率年息  │                │          │
│    │            │          │          │          │3.68%）             │                │          │
├──┼──────┼─────┼─────┼─────┼──────────┼────────┼─────┤
│ 2  │同上        │無        │263 萬元  │95年4 月19│95年4 月19日起至96年│逾期清償在6 個月│97年8 月18│
│    │            │          │          │日起至115 │4 月19日按原告當時公│以內，按左列利率│日        │
│    │            │          │          │年4 月19日│告定儲指數利率加碼年│10% ，逾期清償在│          │
│    │            │          │          │。如任何一│息0.28% 浮動計算。  │6 個月以上，其超│          │
│    │            │          │          │宗債務不依│96年4 月19日起至97年│過6 個月部分，按│          │
│    │            │          │          │約付息，視│4 月19日按原告當時  │左列利率20% 計算│          │
│    │            │          │          │為全部到期│公告定儲指數利率加碼│                │          │
│    │            │          │          │。        │年息0.53% 浮動計算。│                │          │
│    │            │          │          │          │97年4 月19日起至115 │                │          │
│    │            │          │          │          │年4 月19日按原告當時│                │          │
│    │            │          │          │          │公告定儲指數利率加碼│                │          │
│    │            │          │          │          │年息1.03% 浮動計算。│                │          │
│    │            │          │          │          │（違約時之利率為年息│                │          │
│    │            │          │          │          │3.68%）             │                │          │
└──┴──────┴─────┴─────┴─────┴──────────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
