【裁判字號】    97,簡上,1207
【裁判日期】    971216
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決            97年度簡上字第1207號
上訴人即公訴人  臺灣板橋地方法院檢察署檢察官
上訴人即被  告  丙○○
上列上訴人等因被告涉犯詐欺案件，不服本院97年度簡字第7094
號中華民國97年9 月3 日第一審簡易判決（聲請簡易判決處刑案
號：97年度偵字第15167 號），及移送併案審理（臺灣板橋地方
法院檢察署97年度偵字第26693 號、臺灣嘉義地方法院檢察署97
年度偵字第6914號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、丙○○明知將金融機構帳戶之存摺及提款片卡等物提供予他
    人使用，可能助長他人以為掩飾詐欺所得犯罪之用，竟不違
    其本意，基於幫助詐欺之犯意，於民國97年4 月15日，將其
    所有臺灣中小企業銀行五股分行帳號00000000000 號帳戶、
    彰化商業銀行思源分行帳號00000000000000號、臺灣郵政公
    司思源路郵局帳號00000000000000號之金融卡及密碼等物，
    在桃園縣桃園市火車站附近之麥當勞速食店，交付姓名年籍
    不詳之成年男子，供其所屬或轉手之詐騙集團使用。嗣詐欺
    集團所屬成員取得上開帳戶後，遂基於詐欺取財之犯意，於
    97年4 月15日，撥打電話予丁○○等人，佯稱係購物公司客
    戶服務人員，因附表所示丁○○等人於雅虎奇摩拍賣網站購
    物時設定錯誤，致示丁○○等人陷於錯誤，依詐騙集團之指
    示操作自動櫃員機，於如附表所示時間，轉帳匯款如附表所
    示之金額至丙○○所有之上開金融機構帳戶內（時間、金額
    、被害人、匯入帳戶等詳如附表所示）。嗣因丁○○等人察
    覺有異，報警循線查知上情。
二、案經臺北縣政府警察局蘆洲分局報告臺灣板橋地方法院檢察
    署檢察官聲請簡易判決處刑；另經基隆市警察局報告臺灣基
    隆地方法院檢察署呈請臺灣高等法院檢察署檢察長令轉臺灣
    板橋地方法院檢察署檢察官偵查移送併案審理；且經嘉義市
    政府警察局第二分局報告臺灣嘉義地方法院檢察署檢察官移
    送併案審理。
    理  由
一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159 條之1
    至之4 等4 條之規定，而經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據；當事人、代理人或辯護人於法院調查證據
    時，知有刑事訴訟法第159 條第1 項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項之同意，同法
    第159 條之5 定有明文。本件證人即被害人丁○○、庚○○
    、戊○○、癸○○、辛○○、乙○○、壬○○、甲○○、己
    ○○曾於警詢中為陳述，其性質雖屬傳聞證據，惟被告於言
    詞辯論終結前對該筆錄內容均未表示異議，衡以上開證據之
    取得並未違法或有不當取供等情形，依上開規定，證人丁○
    ○、庚○○、戊○○、癸○○、辛○○、乙○○、壬○○、
    甲○○、己○○於警詢中之證言應具有證據能力。
二、上揭事實，業據被告丙○○於本院審理時坦承不諱，並有證
    人即被害人丁○○、庚○○、戊○○、癸○○、辛○○、乙
    ○○、壬○○、甲○○、己○○於警詢中之證述在卷可憑，
    復有臺灣郵政公司自動櫃員機交易明細表4 紙、第一商業銀
    行嘉義分行自動櫃員機交易明細表1 紙、第一商業銀行97年
    4 月29日一嘉字第70號函附之丁○○資基金往來明細表、臺
    灣中小企業銀行五股分行97年6 月11日五股字第00408 號函
    附之上開被告於臺灣中小企業銀行開戶資料及交易明細表、
    臺灣郵政股份有限公司三重郵局97年6月20日營字第0975001
    089 號函附之上開被告於臺灣郵政公司開戶資料及交易明細
    表、被告前開臺灣中小企銀行存摺內頁交易明細、彰化銀行
    存摺內頁交易明細、臺灣郵政公司存摺內頁交易明細各1 份
    存卷可稽，被告上開自白核與事實相符，堪信為真實。本案
    事證明確，被告犯行堪以認定，應予依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決同此見解）；以如未參
    與實施犯罪構成要件之行為，且係出於幫助之意思提供助力
    ，即屬幫助犯。查被告提供上開金融機構帳戶之金融卡、密
    碼予他人使用，使得收受上開帳戶之詐欺集團向被害人詐騙
    財物後，得以使用被告上開帳戶為匯款工具，致如附表所示
    之被害人丁○○等人匯款至如附表所示之被告上開帳戶內，
    而遂行詐欺取財之犯行，被告顯係參與詐欺取財構成要件以
    外之行為，而對該詐騙集團遂行詐欺取財犯行資以助力。故
    核被告所為，係犯刑法第30條第1 項、第339 條第1 項之幫
    助詐欺取財罪。被告幫助他人犯詐欺取財罪，依刑法第30條
    第2 項之規定，衡諸其犯罪情節，得按正犯之刑減輕之。又
    被告以一交付數份金融機構存摺、提款卡等物之行為，幫助
    正犯先後對附表所示之被害人丁○○等人詐欺取財，為想像
    競合，爰依刑法第55條規定從一幫助詐欺取財罪處斷。另臺
    灣板橋地方法院檢察署97年度偵字第26693 號、臺灣嘉義地
    方法院檢察署97年度偵字第6914號分別移送併案關於被告幫
    助正犯所為附表編號2 （匯款金額新臺幣（下同）5,017 元
    部份）、編號9 之詐欺犯行，雖未據聲請簡易判決處刑，惟
    此部分犯罪事實與檢察官已聲請簡易判決處刑並經本院論罪
    科刑部分具有想像競合犯之裁判上一罪關係，已如前述，本
    院自得併予審究。
四、原審以被告所犯幫助詐欺取財罪，罪證明確，予以論罪科刑
    ，固非無見，惟被告提供上開銀行帳戶予詐騙集團成員用以
    幫助詐欺被害人丁○○、庚○○（匯款金額29,986元部份）
    、戊○○、癸○○、辛○○、乙○○、壬○○、甲○○外，
    亦同時幫助詐欺被害人庚○○（匯款金額5,017 元部份）及
    己○○，然原審未及審酌此部分，容有未洽，檢察官上訴意
    旨執此指摘原判決不當，為有理由，至被告上訴意旨請求減
    輕原審量處之刑度，為無理由，然原判決既有上揭可議之處
    ，仍應由本院予以撤銷改判。爰審酌被告並無犯罪紀錄，有
    臺灣高等法院被告前案紀錄表1 份在卷可稽，兼衡其犯罪動
    機、手段、方法、家庭狀況、其為貪圖小利而幫助他人遂行
    詐欺犯罪，助長詐騙歪風，所為顯不可取，惟被害人丁○○
    等人所受損害金額均非鉅，及被告犯罪後坦承犯行之態度等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
9 條第1 項前段、第364 條、第299 條第1 項前段，刑法第30條
、第339 條第1 項、第55條、第41條第1 項前段，刑法施行法第
1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官陳彥章到庭執行職務。
中    華    民    國    97    年    12    月    16    日
                      刑事第九庭 審判長法  官  崔玲琦
                                       法  官  許映鈞
                                       法  官  俞秀美
以上正本證明與原本無異。
不得上訴。
                                       書記官  謝怡貞
中    華    民    國    97    年    12    月    16    日
附錄本判決論罪之法律條文：
中華民國刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2項之未遂犯罰之。
附表
┌─┬──────┬───┬──────┬─────────────┐
│編│時間        │被害人│金額        │金融機構帳戶              │
│號│            │      │            │                          │
├─┼──────┼───┼──────┼─────────────┤
│1 │97年4月15日 │丁○○│(1) 16,983元 │臺灣中小企銀五股分行帳戶  │
│  │20時43分許  │      │(2)  4,114元 │                          │
├─┼──────┼───┼──────┼─────────────┤
│2 │97年4月15日 │庚○○│(1) 29,986元 │臺灣中小企銀五股分行帳戶  │
│  │20時42分許、│      │(2)  5,017元 │                          │
│  │45分許      │      │            │                          │
├─┼──────┼───┼──────┼─────────────┤
│3 │97年4月15日 │戊○○│   16,768元 │臺灣中小企銀五股分行帳戶  │
│  │20時30分許  │      │            │                          │
├─┼──────┼───┼──────┼─────────────┤
│4 │97年4月15日 │癸○○│   29,983元 │臺灣中小企銀五股分行帳戶  │
│  │20時許      │      │            │                          │
├─┼──────┼───┼──────┼─────────────┤
│5 │97年4月15日 │辛○○│   29,983元 │彰化銀行思源分行帳戶      │
│  │21時33分許  │      │            │                          │
├─┼──────┼───┼──────┼─────────────┤
│6 │97年4月15日 │乙○○│   14,468元 │臺灣郵政公司思源路郵局帳戶│
│  │20時52分許  │      │            │                          │
├─┼──────┼───┼──────┼─────────────┤
│7 │97年4月15日 │壬○○│(1) 29,988元 │臺灣郵政公司思源路郵局帳戶│
│  │20時30分許  │      │(2) 29,988元 │                          │
├─┼──────┼───┼──────┼─────────────┤
│8 │97年4月15日 │甲○○│   29,989元 │臺灣郵政公司思源路郵局帳戶│
│  │21時1分許   │      │            │                          │
├─┼──────┼───┼──────┼─────────────┤
│9 │97年4月15日 │己○○│   17,000元 │臺灣中小企銀五股分行帳戶  │
│  │20時許      │      │            │                          │
└─┴──────┴───┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
