【裁判字號】    97,簡,7947
【裁判日期】    971216
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決      97年度簡字第7947 號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                      2樓
上列被告因偽造文書案件，經檢察官聲請簡易判決處刑（97年度
偵字第20596 號）及移送併辦（97年度偵字第25228 號），本院
判決如下：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑月，
如易科罰金，以新臺幣壹仟元折算壹日。
如附表所示偽造之署押共貳拾柒枚（含署名拾枚、指印拾柒枚）
均沒收。
    事實及理由
一、本件除於事實欄更正：「被告甲○○偽造之署押數量為署名
    十枚、指印十七枚，及附表所示內容」；理由欄補充：「至
    移送併辦部分，因與本件為同一事實，本院爰併予審究，附
    此敘明」外，其餘事實、證據及所犯法條均引用如附件聲請
    簡易判決處刑書所載。
二、依刑事訴訟法第449條第1項前段、第3項、第454條第2項、
    第450條第1項，刑法第217條、第41條第1項前段、第219 條
    ，逕以簡易判決處刑如主文。
三、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    12    月    16    日
                  刑事第二十二庭  法  官  徐  蘭  萍
上列正本證明與原本無異。
                                  書記官  廖  美  紅
中    華    民    國    97    年    12    月    17    日
附錄本案論罪科刑法條全文：
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌──┬────────────┬────┬─────┐
│編號│偽造署押之文件          │數    量│備    註  │
├──┼────────────┼────┼─────┤
│一  │台北縣政府警察局中和分局│署名4枚 │97年度偵字│
│    │秀山派出所97年6月14日調 │指印9枚 │第20596號 │
│    │查筆錄                  │        │卷第7頁至 │
│    │                        │        │第9頁     │
├──┼────────────┼────┼─────┤
│二  │逮捕通知書              │署名1枚 │同上卷第10│
│    │                        │指印1枚 │頁        │
│    │                        │        │          │
├──┼────────────┼────┼─────┤
│三  │自願受搜索同意書        │署名1枚 │同上卷第11│
│    │                        │指印1枚 │頁        │
│    │                        │        │          │
├──┼────────────┼────┼─────┤
│四  │臺北縣政府警察局中和分局│署名3枚 │同上卷第12│
│    │搜索扣押筆錄            │指印5枚 │頁至第14頁│
├──┼────────────┼────┼─────┤
│五  │臺北縣政府警察局中和分局│署名1枚 │同上卷第15│
│    │扣押物品目錄表          │指印1枚 │頁        │
└──┴────────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
