【裁判字號】    97,拍,444
【裁判日期】    971216
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第444號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。又按抵押權為不動產物權，非經登記，不生效力，
    故抵押權所擔保債權如何，應依設定登記內容定之，抵押權
    人亦僅能依設定登記內容行使其權利，最高法院84年度台上
    字第1570號裁判意旨可資參照。再按聲請拍賣抵押物，原屬
    非訟事件，祇須其抵押權已經依法登記，並依登記之清償期
    業已屆滿而未受清償時，法院即應為許可拍賣之裁定，至實
    際上之清償期有無變更，本非所問，最高法院58年台抗字第
    524號亦著有判例可供參照。
二、本件聲請意旨略以：相對人與其配偶何賢玲共同積欠聲請人
    新臺幣（下同）1,080,000元，而相對人與第三人何賢玲並
    於民國96年10月1日與聲請人達成和解，且支付300,000元予
    聲請人，剩餘780,000元，則自96年11月1日起，按月於每月
    1日給付15,000元，直至清償完畢。兩造並約定如有一期未
    付或遲延，其餘未到期部分則視為全部到期。另相對人為擔
    保上開96年11月1日之金錢消費借貸及因債務不履行而發生
    之損害賠償，以其所有如附表所示之不動產，設定780,000
    元之抵押權，清償日期為101年1月31日，並於97年1月15日
    辦畢抵押權設定登記在案。距相對人與第三人何賢玲並未依
    約清償，至97年11月1日止，僅給付25,000元，迄今總計尚
    欠755,000元，依上開約定，業已喪失期限利益，為此聲請
    拍賣抵押物，以資受償等情，並提出抵押權設定契約書、他
    項權利證明書、和解書、本票（以上均影本）各1份、土地
    登記謄本2份為證。
三、經查，依聲請人提出之他項權利證明書、抵押權設定契約書
    、土地登記謄本等件所示，相對人於97年1月14日設定予聲
    請人之抵押權為普通抵押權，係擔保96年11月1日之金錢消
    費借貸及因債務不履行而發生之損害賠償，債務清償日期為
    101年1月31日，而上開抵押權事項，業經地政機關於97年1
    月15日辦畢登記在案，揆諸首開說明，系爭普通抵押權所擔
    保之債權如何，應依設定登記內容定之，抵押權人亦僅能依
    設定登記內容行使其權利，準此，本件抵押權擔保之債權清
    償日期須待101年1月31日始到期，若相對人屆時仍未清償，
    抵押權人方能聲請拍賣抵押物，是本件債權既未屆清償期，
    法院尚不得准許拍賣抵押物。至兩造於抵押權設定契約書之
    申請登記以外之約定事項中雖另載明：「如有一期未付或遲
    延，則尚未到期部分均視為全部到期」，惟其既未載明於他
    項權利證明書及土地登記謄本上，自不生物權之效力，且拍
    賣抵押物為非訟事件，法院應否准許拍賣，僅應就已登記之
    事項為形式上之審查即足，登記事項以外之約定事項則屬實
    體問題，不在審查之範圍，故聲請人主張相對人及第三人向
    其借貸之金錢業已視為全部到期部分，自應依其他法律管道
    循求救濟，殊不得聲請本件拍賣相對人之抵押物。從而，本
    件聲請人之聲請，於法不合，應予駁回。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    12    月    16    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    12    月    17    日
                            書記官  王恬如
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         97年度拍字第444號│
├──┬──────────────────────────┬─┬────────────┬──────┬────┤
│編號│      土          地          坐          落        │地│    面            積    │            │        │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │ 備  考 │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │        │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼────┤
│001 │新竹縣│竹東鎮  │  仁愛  │        │    928       │建│    │    │     71     │    1/3     │        │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼────┤
│002 │新竹縣│竹東鎮  │  仁愛  │        │    930       │建│    │    │    184     │    1/3     │        │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
