【裁判字號】    97,重訴,2
【裁判日期】    971216
【裁判案由】    殺人
【裁判全文】
臺灣新竹地方法院刑事判決               97年度重訴字第2號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○ ○○○○○.
                    37歲民.
選任辯護人  辛武律師
上列被告因殺人案件，經檢察官提起公訴（97年度偵字第1246號
），本院判決如下：
    主  文
甲○○ ○○○○○○○○無罪。
    理  由
一、公訴意旨略以：被告甲○○ ○○○○○○○○基於殺人之犯意，於民國
    96年8 月14日17時許，在其前雇主告訴人戊○○位於新竹市
    ○○街65巷5 號2 樓之住處，持鹽酸予告訴人戊○○之夫辛
    ○○飲用，使被害人辛○○因食入鹽酸造成腐蝕性傷害，導
    致吸入性肺炎，進一步產生敗血性休克合併多重器官衰竭，
    而於96年8 月18日23時50分許不治死亡。因認被告甲○○ ○○○○
    ○○○○所為涉犯刑法第271 條第1 項之殺人罪嫌等語。
二、證據能力之判斷：
    按傳聞法則之重要理論依據，在於傳聞證據未經當事人之反
    對詰問予以核實，乃予排斥，惟若當事人已放棄對原供述人
    之反對詰問權，於法院審判時表明同意該等傳聞證據可作為
    證據，基於證據資料愈豐富，愈有助於真實發現之理念，並
    貫徹刑事訴訟法修法加重當事人進行主義之精神，確認當事
    人對於證據能力有處分權之制度，傳聞證據經當事人同意作
    為證據，法院認為適當者，亦得為證據。另當事人對於傳聞
    證據表示「沒有意見」，而未於言詞辯論終結前聲明異議（
    Without Objection ），應視為已有將該等傳聞證據採為證
    據之同意，此刑事訴訟法第159 條之5 定有明文。本案被告
    甲○○ ○○○○○○○○及其選任辯護人於本院審理程序中已表示對本
    院所提示調查之卷內人證物證之證據能力沒有意見，迄本院
    辯論終結前，被告甲○○ ○○○○○○○○及其選任辯護人亦未爭執本
    案證據之證據能力，依刑事訴訟法第159 條之5 第2 項之規
    定，應視為被告甲○○ ○○○○○○○○已同意本案相關之傳聞證據均
    可作為證據，本院斟酌本案卷內之證據並非非法取得，亦無
    證明力明顯過低之情形，且經本院於審判期日依法進行證據
    之調查、辯論，被告甲○○ ○○○○○○○○於訴訟上之程序權，已受
    保障，前開各該證據，均得採為證據，先予敘明。
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。又事實之認定
    ，應憑證據，如未能發現相當證據，或證據不足以證明，自
    不能以推測或擬制之方法，為裁判基礎；且認定犯罪事實所
    憑之證據，其為訴訟上之證明，須於通常一般之人不致有所
    懷疑，而得確信其為事實之程度者，始得據為有罪之認定，
    倘其證明尚未達到此一程度，而有合理之懷疑存在而無從使
    事實審法院得有罪之確信時，即應由法院為諭知被告無罪之
    判決；再認定不利於被告之事實須依積極證據，苟積極證據
    不足為不利於被告事實之認定時，即應為有利於被告之認定
    ，更不必有何有利之證據（最高法院40年臺上字第86號、76
    年臺上字第4986號、30年上字第816 號判例參照）。
四、公訴人認被告甲○○ ○○○○○○○○及涉有上開罪嫌，無非係依以下
    證據資為論據：
（一）被告甲○○ ○○○○○○○○於偵查中之供述：證明被告甲○○ ○○○○○○
      ○○於96年8 月14日下午某時許，在其前雇主戊○○上開住
      處附近之商店購買鹽酸並將之帶回其前雇主戊○○上開住
      處之事實。
（二）告訴人戊○○於偵查中指稱：證明案發前1 日被害人辛○
      ○責備被告甲○○ ○○○○○○○○，被告甲○○ ○○○○○○○○於案發後有
      請求證人戊○○原諒，以及被害人辛○○於案發後住院時
      ，有向證人戊○○陳述係被告甲○○ ○○○○○○○○持鹽酸予伊喝
      下等之事實。
（三）證人丁○○○即被害人辛○○位於新竹市○○街65巷5 號
      2 樓之住處附近之商店負責人於偵查中證稱：證明被告甲○
      ○ ○○○○○○○○會以中文表示鹽酸，以及被告甲○○ ○○○○○○○○於
      96年8 月間某日至證人丁○○○所負責之商店購買鹽酸之
      過程。
（四）證人己○○即案發時在場、被害人辛○○之子於偵查中證
      稱：證明案發前1 日被害人辛○○責備被告甲○○ ○○○○○○○○
       ， 被告甲○○ ○○○○○○○○於96年8 月14日下午某時許將鹽酸
      帶回，以及被告甲○○ ○○○○○○○○於96年8 月14日持鹽酸予被
      害人辛○○飲用之過程。
（五）證人庚○○即案發時在場、被害人辛○○之子於本署檢察
      官偵查中之證述：證明案發前被害人辛○○曾責備被告甲○
      ○ ○○○○○○○○，被告甲○○ ○○○○○○○○於96年8 月14日下午某時
      許將鹽酸帶回，以及被告甲○○ ○○○○○○○○於96年8 月14日持
      鹽酸予被害人辛○○飲用之過程。
（六）證人壬○○○即案發時在場、被害人辛○○之母於偵查中
      之證述：證明案發時證人壬○○○在新竹市○○街65巷5
      號2 樓之住處房間，聽聞被害人辛○○在該處客廳責備被
      告甲○○ ○○○○○○○○持不明液體予被害人辛○○飲用，嗣證人
      壬○○○至現場察看，發現此時被害人辛○○口部流出血
      液、證人己○○及庚○○喊稱係被告灌留在現場之白色液
      體予被害人辛○○飲用、被告甲○○ ○○○○○○○○從廚房步至客
      廳，以及被告甲○○ ○○○○○○○○於案發後有請求證人壬○○○
      原諒等之事實。
（七）被害人辛○○於財團法人國泰綜合醫院新竹分院、國立臺
      灣大學醫學院附設醫院之病歷，及國立臺灣大學醫學院附
      設醫院病歷號碼為0000000 、96年8 月20日之死亡證字為
      884 號之死亡證明書：證明被害人辛○○係因食入鹽酸併
      腐蝕性傷害，導致吸入性肺炎，進一步產生敗血性休克合
      併多重器官衰竭，而於96年8 月18日23時50分許不治死亡
      之事實。
五、訊據被告甲○○ ○○○○○○○○堅決否認有殺害被害人辛○○之犯行
    ，辯稱：她沒有殺害被害人辛○○，在案發前之96年8 月14
    日，被害人辛○○在當日上午及中午都各喝了1 瓶酒，直至
    同日下午6 時許，是被害人辛○○拿新臺幣（下同）100 元
    叫她去附近的雜貨店買鹽酸，被害人辛○○說的蠻清楚的，
    但她不懂，不知道什麼是鹽酸，她問被害人辛○○，但被害
    人辛○○要她不要問這麼多，她就去雜貨店買了1 瓶鹽酸返
    家後交給被害人辛○○後，被害人辛○○要她將蓋子打開，
    由被害人辛○○自己將鹽酸倒在杯子裡面，原本被害人辛○
    ○要她餵飲該杯子內之液體，因她不知杯內液體之性質為何
    ，拒絕被害人辛○○之要求，並離開準備要去洗澡，之後她
    回到陽台要去拿浴巾，經過客廳時，就發現那杯液體已經被
    喝光了，之後，被害人辛○○之母跑到客廳，就看到被害人
    辛○○的嘴巴已經噴出血來了等語。經查：
（一）本件被害人辛○○於96年8 月14日下午6 時許，因酒醉、
      誤食鹽酸及嘔吐現象，經119 救護車送至國泰醫院新竹分
      院急救，因呼吸衰竭而插管，其後因病情急速惡化，應家
      屬之要求轉送至國立臺灣大學醫學院附設醫院，因被害人
      辛○○已發生有多重器官衰竭，含急性呼吸衰竭所致之血
      氧過低、組織缺氧、急性腎衰竭及腸骨道出血，器官衰竭
      造成被害人辛○○體內代謝性酸中毒，而於96 年8月18日
      23時50分許不治死亡一情，此有下列事證足憑：
  １、證人尤俊文即國泰綜合醫院新竹分院醫師於本院審理期日
      中結證稱：他於96年8月14日擔任國泰綜合醫院新竹分院
      之值班醫師，當時被害人辛○○經救護車送到醫院時，救
      護人員有描述被害人辛○○的狀況，說被害人喝到鹽酸，
      因為時間相隔較為久遠，他的記憶是被害人到院時，有酒
      醉的現象，有嗜睡的現象，但生命跡象如血壓、心跳、呼
      吸還算穩定，四肢的反應也還可以，沒印象被害人辛○○
      有說話，依病歷之記載，被害人辛○○的外觀並無受傷之
      現象，血液中酒精濃度為178（R）MG/DL代表被害人辛○
      ○已有酒醉的現象，經過抽血檢查，發現被害人辛○○有
      酸中毒的現象，可以判斷被害人辛○○喝的鹽酸量應該不
      少，在急診階段，主要目的是在維持病人的生命徵象，以
      被害人辛○○經急診急救後，其生命徵象已穩定，故聯絡
      主治醫師丙○○○○，由施醫師收病患住院後，作後續觀
      察等語（見本院卷第190至195頁正面）。
  ２、證人施政言即國泰綜合醫院新竹分院醫師於本院審理期日
      中結證稱：96年8 月14日晚間，被害人辛○○經醫院急救
      後，由急診室值班醫師尤俊文打電話與他聯絡稱被害人辛
      ○○喝入鹽酸，有黑色嘔吐物，經他判斷應該在上消化道
      有出血狀況，因被害人辛○○在急診室的狀況還算穩定，
      經過點滴治療後意識完全清醒，因此建議住院觀察，且評
      估可以住在普通病房，直至當晚大夜班時，被害人辛○○
      的呼吸情況明顯化，血中氧氣濃度有急速下降情形，胸部
      X 光有雙側浸潤現象，病情惡化，經研判後，認為應要進
      入加護病房觀察，第2 天早上，他去查房，發現被害人辛
      ○○的呼吸狀況非常不理想，有呼吸困難的情形，不適合
      作上消化道胃鏡檢查，經照會胸腔科醫師，胸腔科醫師評
      估被害人辛○○食入鹽酸，在嘔吐過程中嗆到，造成吸入
      性肺炎，演變成急性呼吸窘迫症候群，當時就決定要將被
      害人辛○○轉到醫學中心作進一步的治療，之後，就轉到
      臺大醫院等語（見本院卷第256 頁正面）。
  ３、此外，復有國立臺灣大學醫學院附設醫院於96年8 月20日
      開立之死亡證明書、財團法人國泰綜合醫院新竹分院97年
      1 月24日（97）竹行字第062 號函附之被害人辛○○之病
      歷影本、國立臺灣大學醫學院附設醫院97年1 月23日校附
      醫祕字第0970200330號函附之被害人辛○○就診病歷影本
      、國立臺灣大學醫學院附設醫院97年6 月23日校附醫祕字
      第0970001642號函各1 份等資料在卷可參（見96年度他字
      第2386號卷宗第38至179 頁，本院卷第30至32頁）。
（二）本件被害人辛○○食入之鹽酸，係被告甲○○ ○○○○○○○○於案
      發當日前往被害人家附近之雜貨店購買一情，除據被告甲○
      ○ ○○○○○○○○之自白外，另據證人丁○○○即被害人辛○○
      住處附近雜貨店老闆於偵查及本院審理中證稱：被告甲○ ○
      ○○○○○○○○常到她位在新竹市○○街40巷11號的雜貨店內買
      東西，也曾到過她店內買過鹽酸，但是確定的時間她已不
      復記憶，當時被告甲○○ ○○○○○○○○來買鹽酸時，有一併購買
      2 瓶米酒，被告甲○○ ○○○○○○○○當時是用中文向她購買米酒
      及鹽酸，因為被告甲○○ ○○○○○○○○常來買米酒，所以她知道
      米酒放那裡，被告甲○○ ○○○○○○○○有問她鹽酸放那裡，她指
      給被告甲○○ ○○○○○○○○看了後，被告甲○○ ○○○○○○○○過去看了
      一陣子，她就走過去指給被告甲○○ ○○○○○○○○看等語明確（
      見96年度他字第2386號偵查卷第33頁），要屬無訛。
（三）證人即告訴人戊○○分別於偵查及本院審理中指述、證稱
      ：本件案發當時，她正在上班，突然接獲婆婆的電話，稱
      她先生辛○○喝到鹽酸，她有質問被告甲○○ ○○○○○○○○為何
      要拿鹽酸給她先生喝．當時她到達醫院時，先生辛○○還
      能言語，她當時的想法是醫院急救後，應該無大礙，但直
      到96年8 月18日晚上11時50分許，她先生辛○○就過世了
      （見96年度他字第2386號偵查卷第7 頁）；她先生平日很
      愛喝酒，案發當日，先生辛○○人在家中休息，沒有工作
      ，經雜貨店老闆娘向她表示，當天她先生辛○○拿100 元
      給被告甲○○ ○○○○○○○○ 去 買米酒，被告甲○○ ○○○○○○○○去雜
      貨店自己買2 瓶米酒給老闆結帳，後來被告甲○○ ○○○○○○○○
      又說要買1 瓶鹽酸，所以最後老闆娘找給被告甲○○ ○○○○○○
      ○○ 5元，本案案發前1 天，她的先生辛○○有罵被告甲○○
      ○○○○○○○○，因為被告甲○○ ○○○○○○○○跟其他外勞說在她們家
      工作沒有錢，她先生有跟被告甲○○ ○○○○○○○○稱已經有給錢
      ，她先生還另外再給被告甲○○ ○○○○○○○○500 元，她先生先
      是送到國泰醫院新竹分院去急救，後來轉到普通病房，當
      時她有問先生為何會喝到鹽酸，她先生說不知道，是被告
      甲○○ ○○○○○○○○拿給他喝的，接著再轉到臺大醫院，她的婆
      婆有帶被告甲○○ ○○○○○○○○去臺大醫院，被告甲○○ ○○○○○○○○
      在臺大醫院外面哭著請求原諒，在她先生過世後，因為她
      不懂臺灣的法律，所以並沒有請求檢察官來相驗（見同上
      開偵查卷第17、18頁），被告甲○○ ○○○○○○○○是於95年11月
      1 日來她家工作，照顧公公婆婆，平常曾聽聞被告甲○○ ○○
      ○○○○○○去倒垃圾時，會跟其他外勞抱怨錢太少，客家話有
      點聽不懂，但她們實在無法再多給外勞薪水，於96年8 月
      14日晚上，她在上班，先生的嫂嫂打電話給她，要她趕快
      去國泰綜合醫院新竹分院，因為先生喝到鹽酸，她先生平
      日有喝酒的習慣，下了班會去買米酒來喝，1 次大約要喝
      1 瓶多，但喝完後，意識很清醒，因為先生的酒量很好，
      不曾喝到不醒人事，可以維持正常的作息，本案案發後，
      她抵達醫院時，她先生已經轉到普通病房去了，有問先生
      為何會喝到鹽酸，她先生說是被告甲○○ ○○○○○○○○倒給他喝
      的，但沒有說是被告甲○○ ○○○○○○○○強迫他喝，當下她有責
      罵被告甲○○ ○○○○○○○○，之後因為先生辛○○的情況還算穩
      定，她就返回家中盥洗，先生誤食的鹽酸已經被救護車拿
      到國泰醫院新竹分院，家中沒有看到有酒，只是先生辛○
      ○的衣服好像有粘到鹽酸，有點燒焦的痕跡，也有血漬，
      她回到醫院後直到翌日即15日凌晨，醫生說被告甲○○ ○○○○
      ○○○○之病情惡化，要轉到加護病房去，因此又再轉到臺大
      醫院去，之後醫生要她們做好心理準備，當她與婆婆一起
      去看先生辛○○時，被告甲○○ ○○○○○○○○哭著請求原諒（見
      本院卷第76至81頁），她家不曾用鹽酸洗過廁所，她都是
      買廁所清潔劑，沒有買過鹽酸，至於她的2 名小孩會知道
      被告甲○○ ○○○○○○○○拿給她先生喝的是鹽酸，應該是小姑告
      訴他們的等語（見本院卷第82頁正、反面、83頁正面）。
      然查：
  １、告訴人戊○○針對案發經過之指述，核屬傳聞，無法據以
      為不利於被告甲○○ ○○○○○○○○之認定：本案告訴人戊○○係
      於被害人辛○○送至國泰綜合醫院新竹分院之急診室時，
      始由工作地點趕至醫院探視，告訴人戊○○於本案案發時
      ，不在現場，其針對案發現場發生經過及被告甲○○ ○○○○○○
      ○○前往雜貨店購買鹽酸之經過所為之指述，要屬聽聞自證
      人壬○○○、己○○、庚○○、丁○○○之轉述，核屬傳
      聞證據，自非告訴人戊○○親自見聞之描述，誠難以此為
      不利於被告甲○○ ○○○○○○○○之認定。另針對告訴人戊○○所
      指被告甲○○ ○○○○○○○○曾抱怨工作薪水不高且於案發前曾遭
      被害人辛○○責罵等語，然此情縱然屬實，惟外籍勞工在
      臺工作期間，因語言溝通困難，生活環境之變動，本即需
      要適應調和之時間，偶有因遭僱主責罵而情緒發洩之情形
      ，屬人情之常，以外籍勞工在臺工作現象之普遍，與僱主
      間固然會有溝通、認知之差異而產生齟齬，然因細故即萌
      生殺人動機者，實非多見，告訴人戊○○僅憑被告甲○○ ○○
      ○○○○○○曾向其他外勞抱怨，及被害人辛○○曾責罵被告甲○
      ○ ○○○○○○○○等情，即遽認被告甲○○ ○○○○○○○○有殺人之動機
      ，顯屬妄斷推測之詞，難為可採。
  ２、公訴人固認倘被告甲○○ ○○○○○○○○不知鹽酸究係何物，何以
      被告甲○○ ○○○○○○○○要詢問被害人辛○○是否可以飲用？
   (1) 經查鹽酸之學名氫氯酸，是氯化氫（化學式：HCl） 的水
      溶液，是一元酸。鹽酸是一種強酸，濃鹽酸具有極強的揮
      發性，因此盛有濃鹽酸的容器打開後能在上方看見酸霧，
      那是氯化氫揮發後與空氣中的水蒸氣結合產生的鹽酸小液
      滴很多市售清潔劑鹽酸都是再製鹽酸沖淡製成，而市售之
      無煙鹽酸，因為濃度太低，因此無法與水氣結合為煙霧。
      本案被害人辛○○所食用之鹽酸，業經證人丁○○○即雜
      貨店老闆娘當庭提供，並予以拍照（見本院卷第138 頁）
      ，即係無煙鹽酸，經開啟瓶蓋後，應無一般濃鹽酸會產生
      煙霧之現象，核先敘明。
   (2) 本件被告甲○○ ○○○○○○○○係印尼籍人士，於95年11月1 日來
      臺工作後，一直待在被害人辛○○家中幫傭，直至本案發
      生之96年8 月14日止，期間為9 個月餘，依告訴人戊○○
      上開本院證稱：平日家中並無使用鹽酸，而係以廁所清潔
      劑作為浴廁之洗劑等語觀之，誠難認被告甲○○ ○○○○○○○○有
      依其在臺工作之經驗而得悉鹽酸之作用及性質及對人體造
      之影響。再衡之，現代產品之包裝設計亦十分多樣，同一
      國度內之同性質商品，已有多種包裝，不同性質之商品間
      ，亦常出現類似包裝情形，更遑論外來商品若無中文標示
      加以說明，實難辨識其內容物之性質，因此之故，在使用
      物品前，國人均知悉應詳閱商品之使用說明，以免有誤用
      之情事發生。本案被告甲○○ ○○○○○○○○不識中文，本案復查
      無事證足稽被告甲○○ ○○○○○○○○對於鹽酸之性質及功用係屬
      明悉，實難單以被害人辛○○誤食之鹽酸係被告甲○○ ○○○○
      ○○○○所購買一情，即遽認被告甲○○ ○○○○○○○○有殺害被害人
      辛○○之犯行。
   (3) 本件公訴人懷疑之點，固然有值得探討之處，然斟之一般
      人在面對不知以及無法掌控之情，多半會提出質疑，在本
      案中，不論瓶內所裝盛的是系爭鹽酸，抑或是酒精、通腸
      劑、汽油或其他液體，在被告甲○○ ○○○○○○○○不知該液體之
      性質下，均有可能提出疑問，然不得以被告甲○○ ○○○○○○○○
      提出質疑，即認被告甲○○ ○○○○○○○○對於瓶內盛裝液體之性
      質、功用及對人體之危害之嚴重程度有所明悉。更況，倘
      認被告甲○○ ○○○○○○○○已知悉鹽酸之性質與功用，且有以鹽
      酸殺害被害人辛○○之故意，又何須再詢問被害人辛○○
      是否得以食用等語，資以徵詢及提醒，是以本案尚無從憑
      被告甲○○ ○○○○○○○○於被害人辛○○食入鹽酸前之詢問內容
      ，即遽認被告甲○○ ○○○○○○○○對於危險之產生有所掌控，抑
      或對結果之出現已有預見。
（四）本件證人庚○○於偵查及本院審理期日中證稱：案發當時
      ，是父親辛○○要被告甲○○ ○○○○○○○○去買酒，但被告甲○○
      ○○○○○○○○買成了鹽酸，是阿芝嫂嫂告訴他鹽酸是被告甲○○
      ○○○○○○○○買錯的，他返家之後，被告甲○○ ○○○○○○○○將鹽酸
      倒在杯子後，倒在父親辛○○的口中，當時父親辛○○並
      沒有喝醉，而且阿婆壬○○○也看著父親辛○○飲用鹽酸
      ，同時在客廳的人有他、哥哥己○○、阿婆及阿公等語（
      見97年度偵字第1246號偵查卷第24、25頁，本院卷第135
      頁背面、第136 頁正面）；另證人己○○則於偵查中證稱
      ：父親辛○○要被告甲○○ ○○○○○○○○去買2 瓶酒，但被告甲○
      ○ ○○○○○○○○卻買成鹽酸，被告甲○○ ○○○○○○○○在廚房倒了鹽
      酸後，就拿到吃飯的地方給父親辛○○喝，父親辛○○喝
      了之後就當場吐血，他當時看到這個景象，但阿婆壬○○
      ○則是在睡覺，之後他與弟弟庚○○跑到姑姑家，但姑姑
      不在，他就跟阿芝嫂嫂說被告甲○○ ○○○○○○○○拿不明的東西
      給父親喝，阿芝嫂嫂就打電話叫救護車等語（見96年度他
      字第2386號偵查卷第34頁）。證人己○○則於本院審理時
      先證稱：父親辛○○於案發當日並未上班，父親辛○○於
      當日傍晚時有飲用米酒，他當天日中午人在安親班，但他
      認為父親中午應該沒有喝酒，案發當時，他有看到父親自
      己將鹽酸倒在杯子裡，然後自己喝下去後，就吐血出來，
      當場一句話都沒有說，他記得鹽酸是放在廚房裡（見本院
      卷第124 頁背面至127 頁正面）；其後復改稱：鹽酸是放
      在廚房裡，他父親坐在客廳，但鹽酸怎麼從廚房到客廳的
      ，他不知道也沒有看到，他是看到被告甲○○ ○○○○○○○○在廚
      房裡將鹽酸的蓋子打開，再將鹽酸倒入杯子中，但被告甲○
      ○ ○○○○○○○○沒有灌他父親鹽酸，是他父親自己將杯子拿起
      來喝，當天在客廳的人有他、弟弟庚○○、爺爺和奶奶，
      他爸爸當時已經喝了1 瓶酒，之後又叫被告甲○○ ○○○○○○○○
      去倒酒，但被告甲○○ ○○○○○○○○在廚房倒了鹽酸，父親喝完
      後就吐血了（見本院卷第128 、129 頁），父親吐血時，
      一句話都沒有說，奶奶也有看到爸爸吐血（見本院卷第13
      0 頁），再更詞稱：本案的鹽酸是父親辛○○叫被告甲○ ○
      ○○○○○○○○去買的，他有聽到父親辛○○叫被告甲○○ ○○○○○○
      ○○去買鹽酸，之後，在被告甲○○ ○○○○○○○○倒鹽酸時，他也
      有注意此事，因為被告甲○○ ○○○○○○○○在倒鹽酸時，並沒有
      刻意隱避不讓他看的狀況，而且被告甲○○ ○○○○○○○○是將鹽
      酸倒在父親平日飲用米酒所用之玻璃杯中，被告甲○○ ○○○○
      ○○○○之舉措一如往常，沒有特異之處等語（見本院卷第13
      2 頁正面至133 頁背面）；再於同次審理期日改稱：父親
      辛○○絕對沒有要被告甲○○ ○○○○○○○○去買鹽酸，父親是要
      被告甲○○ ○○○○○○○○去買2 瓶米酒，但被告甲○○ ○○○○○○○○買
      來的是2 瓶米酒、1 瓶鹽酸，3 瓶都放在廚房，父親在要
      被告甲○○ ○○○○○○○○去買鹽酸時，已經喝醉了等語（見本院
      卷第133 頁背面、第134 頁）。再查：
  １、觀之證人庚○○、己○○於本案偵查及審理程序中所為前
      開證述，針對究係親自見聞被告甲○○ ○○○○○○○○誤聽被害
      人辛○○之指令而購買鹽酸，抑或係聽聞「阿芝嫂嫂」之
      判斷（此案發生之際，證人所稱之「阿芝嫂嫂」並未在案
      發現場，故若係聽聞自「阿芝嫂嫂」之判斷而轉述，則明
      顯屬臆測之詞）而知被告甲○○ ○○○○○○○○誤購鹽酸；被害
      人辛○○食入鹽酸究係自行倒入杯中食用，抑被告甲○○ ○○
      ○○○○○○將鹽酸倒入杯中交由被害人辛○○飲用，抑被告甲○
      ○ ○○○○○○○○將鹽酸強行灌入被害人辛○○之口中；系爭
      鹽酸究係擱置在被害人辛○○前方之桌子上，抑放在廚房
      內；被害人辛○○於案發當時，意識究竟清醒，抑因酒
      醉而意識不清等情，彼此及各自前後之證述反覆，已明顯
      可見。
  ２、衡之，證人庚○○、己○○分別為92、90年生之稚子，其
      記憶、理解及表達能力明顯較弱，且容易受他人之干預及
      影響，此見上開反覆更異，前後不同之證稱內容即可明悉
      ，本案尚難據證人庚○○、己○○前後及彼此互異之證述
      ，即認被告甲○○ ○○○○○○○○有殺人之犯行。
  ３、再者，被告甲○○ ○○○○○○○○若確有殺害被害人辛○○之意圖
      ，則為免東窗事發，自應在難為人所發覺之情況下進行違
      法之舉措，然本案發生之時，案發現場除被害人辛○○外
      ，被害人辛○○之母壬○○○、父親及2 名幼子均在現場
      ，且證人己○○於本案審理期日復證稱：被告甲○○ ○○○○○○
      ○○於案發當時之行止，並無特異之處，以被害人辛○○食
      入鹽酸當時之景象判斷，誠難認被告甲○○ ○○○○○○○○有圖謀
      殺害被害人辛○○之情事。
（五）證人壬○○○則於偵查中證稱：本案案發時，她兒子辛○
      ○在客廳，她人在房間內，突然聽到兒子辛○○在罵被告
      甲○○ ○○○○○○○○說「你拿什麼東西給我吃」，她聽到了後就
      走出來看，看到兒子辛○○坐在椅子上嘴巴流血，當時被
      告甲○○ ○○○○○○○○從廚房走出來，她當時還聽到孫子說被告
      甲○○ ○○○○○○○○拿桌上白白的1 瓶灌給她兒子辛○○喝，她
      看到後，就叫孫子到隔壁找她女兒的媳婦打電話求救，救
      護車走了之後，她跟外勞坐計程車到醫院，在醫院時，被
      告甲○○ ○○○○○○○○跟她說要原諒她，不要追究此事等語（見
      97年度偵字第1246號偵查卷第32、33頁）；另於本院審理
      中結證稱：平時她兒子辛○○不會去買鹽酸，幾乎都是媳
      婦陳月霞去買，案發當時，她已經吃飽飯了之後，在房間
      內休息，她兒子辛○○吃晚餐時有喝一點酒，但沒有喝醉
      ，坐在窗戶旁邊看著隔壁的庭院，在她進房間之前，她兒
      子辛○○的精神很好，突然聽到她孫子在叫說爸爸流血，
      她出來的時候，她兒子告訴她被告甲○○ ○○○○○○○○倒鹽酸給
      他喝，她就看到有1 瓶鹽酸放在桌上，另外她家廁所有放
      有2 瓶鹽酸，桌上的鹽酸與她家廁所放置的鹽酸是相同的
      ，她後來聽孫子說是被告甲○○ ○○○○○○○○用瓶子灌她兒子辛
      ○○喝，而且是由被告甲○○ ○○○○○○○○直接將鹽酸的瓶口打
      開，直接用瓶子灌入她兒子的口中，這時，被告甲○○ ○○○○
      ○○○○躲在房間裡不敢出來，她就要她的孫子到隔壁叫她女
      兒的媳婦打電話報警，她當時看兒子的狀況是沒有吐，還
      可以講話，有聞到鹽酸的味道從兒子的嘴巴出來，並看到
      出血的現象，之後她第2 天有去看她兒子辛○○，她兒子
      還會講話，她兒子辛○○的臉上、脖子上並無傷害，但還
      是告訴她鹽酸是被告甲○○ ○○○○○○○○拿給他喝的，她有跟治
      療的醫師講這個狀況，而且她其他的4 個兒子、4 個女兒
      都知道被告辛○○死亡的原因，但因為大家都不懂，而且
      不知道要怎麼做，她看到被告甲○○ ○○○○○○○○會很生氣，實
      在是自己太有良心而且因為兒子就這樣過世，心情很亂，
      所以沒有報警處理，在本案發生前，兒子辛○○平日並不
      會責罵被告甲○○ ○○○○○○○○，被告甲○○ ○○○○○○○○在她家的表
      現尚可等語（見本院卷第85頁背面至91頁）。再查：
  １、針對本件被害人辛○○所食用之鹽酸，業經證人丁○○○
      提供予本院，並當庭予以拍照，有照片1 張在卷可參（見
      本院卷第136 頁），證人壬○○○證稱案發當時置於桌上
      之鹽酸與被害人家中廁所內所放置之鹽酸相同等語，實核
      與證人即告訴人戊○○證稱家中從未使用鹽酸，而係以廁
      所清潔劑作為清洗浴廁之洗劑等語，明顯扞格，難謂可採
      。
  ２、另證人壬○○○所稱聽聞孫子庚○○、己○○稱係被告甲○
      ○ ○○○○○○○○將鹽酸強行灌入被害人辛○○口中一情，顯然
      與證人庚○○、己○○於本院審理時證稱：鹽酸係被害人
      辛○○自行飲用等語矛盾。
  ３、再者，本件證人即告訴人戊○○業於本院審理時結證稱：
      被害人辛○○即便飲酒，但意識仍然清楚，可以自理生活
      ，判斷力也不會受影響等語，且被害人辛○○於案發時，
      係男子，雖有飲酒習性，惟並未罹病或有何殘疾，而被告
      甲○○ ○○○○○○○○ 則為38歲之外籍女子，身材瘦小，被告甲○○
      ○○○○○○○○又何以得對被害人辛○○施行強灌鹽酸之舉措。
      又衡之，若遭人強灌異物，必然會有反抗掙扎之反應，又
      因鹽酸係屬液體，過程中，容易有潑灑、溢出之情事，然
      證人壬○○○於本院審理時，業已證稱被害人辛○○的臉
      上、脖子上並無傷害，此核與證人乙○○○○、丙○○○
      ○一致證稱被害人辛○○並無明顯可見之外傷等語相符，
      再者，現場目擊之證人庚○○、己○○亦未證稱被害人辛
      ○○有掙扎、反抗之反應，是以證人壬○○○證稱被害人
      辛○○係遭被告甲○○ ○○○○○○○○強行灌入鹽酸等語，難謂可
      採。
（六）本件證人即告訴人戊○○於本院審理時證稱：她於88年從
      中國大陸嫁過來臺灣，他先生辛○○死後，她有於96年8
      月18日左右將她認為被告辛○○食用鹽酸的原因告訴哥哥
      、嫂嫂，她的心情很亂，不知道該怎麼辦，她還有跟小孩
      說不要到學校亂說，她之所以未報案，是因為顧及2 名小
      孩，先生辛○○的家人也沒有意見，全視她的決定而為，
      直至先生百日之後，她去補習班接小孩，老師提起此問題
      ，並建議她去法院問問看，她才於96年12月初按鈴告被告
      甲○○ ○○○○○○○○等語（見本院卷第83、84頁），本案參之被
      害人辛○○之母即證人壬○○○既指證其子係遭被告甲○○
      ○○○○○○○○以強灌鹽酸之方式予以殺害，且此情，被害人辛
      ○○之兄弟姐妹均屬知情，則即使告訴人戊○○係大陸新
      娘，亦不可能不知應立即報案懲治不法，更況，被害人黃
      煥在臺，尚有父母子女及兄弟姐妹，怎可能隱匿殺害親人
      之事實，默然此情而放縱行兇之人？再者，告訴人戊○○
      固稱在醫院時，已知被告甲○○ ○○○○○○○○殺害被害人辛○○
      ，然卻一直隱忍不發，另證人壬○○○縱稱有將此情告知
      治療之醫師等語，然此據證人丙○○○○於本院審理時證
      稱：他在治療過程中，也就是被害人辛○○住院的第2 天
      ，他有與被害人辛○○交談，當時被害人辛○○講話速度
      比一般人慢，因為呼吸很喘，但是對他們的問題完全可以
      理解及回答，他當下並沒有問被害人辛○○為何會喝下鹽
      酸，他與胸腔科醫師都有與被害人辛○○及家屬溝通，然
      都沒有告知喝下鹽酸的原因，因為他看了急診紀錄寫是誤
      食，又因為被害人辛○○沒有作胃鏡檢查，所以被害人辛
      ○○的上消化道受傷情形無法判，也無法判斷被害人辛○
      ○喝下鹽酸的量以及喝下鹽酸的原因，整個治療過程中，
      均沒有任何訊問讓他體認被害人辛○○是遭人強灌鹽酸致
      死等語（見本院卷第256 頁背面、258 頁背面、259 背面
      ），實難謂證人壬○○○證稱屬實，本件告訴人戊○○及
      被害人辛○○周遭親友，不僅於被害人辛○○死亡時，未
      請求檢察官前往相驗，以查明真正死因，並提出告訴，而
      係延至被害人辛○○火葬後之96年12月6 日，始提出過失
      致死之告訴，已再再有違常情。
（七）依公訴人所提出之事證，雖可證明被害人辛○○飲用被告
      甲○○ ○○○○○○○○所購買之鹽酸，造成腐蝕性傷害，導致吸入
      性肺炎，進一步產生敗血性休克合併多重器官衰竭，而於
      96年8 月18日23時50分許不治死亡之事實。惟無法證明被
      告甲○○ ○○○○○○○○對於鹽酸之性質及對人體之傷害係屬明知
      或可得而知之認識，被告甲○○ ○○○○○○○○亦無明顯之殺人動
      機，且被告甲○○ ○○○○○○○○事後向告訴人戊○○道歉之舉措
      ，誠與認罪之陳述，要屬二事，是以本案尚無證據證明被
      害人辛○○係被告甲○○ ○○○○○○○○所殺害，且因無法證明被
      告甲○○ ○○○○○○○○對於鹽酸之性質有所了解，自難認被告甲○
      ○ ○○○○○○○○有何應注意、能注意而不注意之過失致死之犯
      行。
六、綜上所述，依公訴人所提之全部證據，尚不足為被告甲○○ ○○
    ○○○○○○犯殺人罪之證明，仍有合理懷疑之存在，依「罪證有
    疑，利於被告」原則，不能僅以推測或擬制之方法，為被告
    甲○○ ○○○○○○○○有罪之認定。此外，復查無其他證據足資證明
    被告甲○○ ○○○○○○○○確有公訴人所指之共同殺人行為，揆諸首
    開說明，公訴人既不能證明被告甲○○ ○○○○○○○○犯罪，應依法
    為被告甲○○ ○○○○○○○○無罪之諭知，以昭審慎。
據上論斷，應依刑事訴訟法第301 條第1 項前段，判決如主文。
本案經檢察官陳玉華到庭執行職務。
中    華    民    國    97    年    12    月    16    日
                  刑事第四庭審判長法  官  林秋宜
                                  法  官  馮俊郎
                                  法  官  劉兆菊
以上正本證明與原本無異
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書「切勿逕送上級法院」。
                                  書記官  蕭汝芳
中    華    民    國    97    年    12    月    16    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
