【裁判字號】    97,拍,379
【裁判日期】    971216
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第379號
聲  請  人  有限責任新竹第一信用合作社
法定代理人  乙○○
相  對  人  大觀國際資產管理有限公司
                      統一編號.
法定代理人  甲○○
債  務  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第876條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權，是抵押之不動產
    如經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押
    權而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人
    為相對人，最高法院著有74年度臺抗字第431 號判例可資參
    照。
二、本件聲請意旨略以：債務人丙○○於民國86年8月8日以其所
    有如附表所示之不動產，為向聲請人借款之擔保，設定新台
    幣（下同）2,940,000元之最高限額抵押權，存續期間為不
    定期限，債務清償期依照各個債務契約所定清償日期，並經
    辦畢抵押權設定登記在案。嗣債務人丙○○於95年3月10日
    向聲請人借款2,400,000 元，借款期間為95年3 月10日起至
    97年3 月10日止，利息依聲請人定儲指數利率計算，自95年
    4 月10日起按月平均攤還本息，又遲延履行時，除按遲延時
    利率支付遲延期間之利息外，自逾期之日起6 個月以內者另
    按遲延時利率百分之10，逾期6 個月以上者，另按遲延利率
    百分之20加付違約金，並約定如有一期未如期給付即喪失期
    限利益，應即全部清償。詎債務人丙○○自97年7 月10 日
    起即未按期繳納本息，現尚欠共本金2,400,000 元及利息、
    違約金未為清償，依上開約定，本件借款應視為到期，又債
    務人丙○○於設定前開抵押後，於94年12月12日將如附表所
    示不動產之所有權移轉與相對人並辦妥移轉登記，是本於前
    開抵押權追及效力，聲請人自得就附表所示之不動產聲請拍
    賣，以資受償等情。並提出他項權利證明書、抵押權設定契
    約書、借據、放款往來明細查詢、土地及建物登記謄本等件
    為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人及債務人丙○○
    得於函到5日內就上開抵押權所擔保之債權額陳述意見，該
    函並分別已於97年10月13日合法送達相對人，及97年10月17
    日寄存送達債務人， 是於同年月27日以前對於相對人及債務
    人生送達之效力，惟迄未見相對人或債務人有所陳述，從而
    ，聲請人聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    12    月    16    日
                  新竹簡易庭法  官  羅惠雯
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    12    月    17    日
                            書記官  李慧娟
┌─────────────────────────────────────────────────────────────┐
│附表：（土地）                                                                                           97年度拍字第379號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹市○        ○○○段  │        │   309        │建│    │    │ 187.52     │    866/10000     │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第379號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │         附屬建物       │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │656 │新竹市○○○○段  │鋼筋混凝│第六層│      │      │      │      │66.90 │陽台    │ 3.79 │平方公│全部  │      │
│    │    │大路573 │309地號 │土造七層│66.90 │      │      │      │      │      │        │      │尺    │      │      │
│    │    │之1號6樓│        │樓房    │      │      │      │      │      │      │        │      │      │      │      │
│    │    │之2     │        │        │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│共用部分：育賢段659建號，面積179.78平方公尺，權利範圍3/24；育賢段660建號，面積114.57平方公尺，權利範圍717/10000。                 │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
