【裁判字號】    96,訴,2871
【裁判日期】    971216
【裁判案由】    確認連帶保証債務不存在等
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第2871號
上  訴  人
即  被  告  丙○○
            乙○○
上列上訴人與被上訴人甲○○等間請求確認連帶保証債務不存在
等事件，上訴人對於民國97年10月31日本院第一審判決提起第二
審上訴。查本件上訴標的金額為新臺幣5,350,000元，應徵第二
審裁判費80,947元，此費用未據上訴人繳納。茲依民事訴訟法第
442條第2項規定，限上訴人於收受本裁定後5日以內逕向本院如
數補繳，逾期不繳，即駁回上訴。
中    華    民    國    97    年    12    月    16    日
                  民事第三庭    法  官  許石慶
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    12    月    16    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
