【裁判字號】    97,司促,46480
【裁判日期】    971216
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院支付命令
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣 (下同)玖萬陸仟伍佰貳拾貳
    元，暨如附表所示之利息、違約金，並賠償督促程序費用壹
    仟元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    （一）查中國國際商業銀行股份有限公司（下稱中國商銀）
    自民國（下同）95年8月21日起與交通銀行股份有限公司合
    併，中國商銀係存續公司，又合併同時更名為兆豐國際商業
    銀行股份有限公司（下稱兆豐商銀），一切權利義務由兆豐
    商銀概括承受，合先敘明。
    （二） 緣債務人乙○○於民國92年6月 間與聲請人訂立信
    用卡契約，申請並持用聲請人所發行之信用卡。依所訂契約
    之約定條款第十五、十六條規定信用卡各月消費款應於翌月
    繳款截止日以前清償，逾期未償還部份應按年息百分之19.7
    1（日息萬分之5.4） 計付之利息及按延滯第一個月當月計
    付150元，延滯第二個月當月計付300元，延滯第三月（含）
    以上者每月加計付600元之逾期手續費，債務人自民國96年7
    月18日起即未繳納，覆經催討，迄未清償，至民國97年11月
    7日止尚積欠信用卡簽帳消費款本金54,688元及利息暨違約
    金41,834元（已延滯三個月（含）以上）。
    （三）狀請  鑒核，准予對相對人等發支付命令，以保聲請
    人權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    12    月    16    日
                        民事庭司法事務官  江文玉
一、上正本證明與原本無異。
二、債權人收到支付命令後，請即時核對內容，如有錯誤應速依
    法聲請更正裁定或補充裁定。
三、嗣後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權核發確定證明書，債權人不必另
    行聲請。
中    華    民    國    97    年    12    月    16    日
                              書記官  張錦仙
附表
97年度司促字第46480號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│乙○○    │民國97年11月│清償日止    │日息萬分之5.4 │
│    │54688 │          │7日         │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│乙○○    │民國97年11月│清償日止    │按月計收新台幣│
│    │54688 │          │7日         │            │600元         │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
