【裁判字號】    97,除,1434
【裁判日期】    971216
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              97年度除字第1434號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以97年度司催字831第號公示催告。
二、所定申報權利期間，已於97年11月12日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    12    月    16    日
                  民事第四庭    法  官  王銘
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    12    月    16    日
                                書記官  柳寶倫
┌───────────────────────────────────────────────────────────┐
│可轉讓定期存單附表：                                                                                97年度除字第1434號│
├──┬──────────┬───────────────┬───────┬──────┬──────┬───────┤
│編號│戶                名│發       行       銀       行 │存 單 號 碼   │ 到  期  日 │金額(新台幣)│備          註│
├──┼──────────┼───────────────┼───────┼──────┼──────┼───────┤
│001 │甲○○              │元大商業銀行台中分行          │CB100120      │92年10月30日│1,000,000元 │              │
├──┼──────────┼───────────────┼───────┼──────┼──────┼───────┤
│002 │甲○○              │元大商業銀行台中分行          │CB102883      │93年6月5日  │1,000,000元 │              │
├──┼──────────┼───────────────┼───────┼──────┼──────┼───────┤
│003 │甲○○              │元大商業銀行台中分行          │CB102884      │93年6月5日  │1,000,000元 │              │
├──┼──────────┼───────────────┼───────┼──────┼──────┼───────┤
│004 │甲○○              │元大商業銀行台中分行          │CA100865      │93年6月5日  │500,000元   │              │
└──┴──────────┴───────────────┴───────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
