【裁判字號】    97,消債更,1303
【裁判日期】    971216
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定          97年度消債更字第1303號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示資料到院
    ，前經本院於中華民國 (下同)97 年11月12日定期命補正，
    該裁定於97年11月17日合法送達聲請人，有該裁定送達證書
    在卷足稽。詎聲請人迄今猶未補正，揆諸首開說明，應駁回
    本件更生之聲請，爰裁定如主文。
中    華    民    國    97    年    12    月    16    日
            臺灣臺中地方法院民事庭
                        法      官  林新竑
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    97    年    12    月    16    日
                        書  記  官  戴錦文
~g2;
附表：
┌───────────────────────────┐
│(一)聲請費新台幣1,000元。                               │
├───────────────────────────┤
│(二)財團法人金融聯合徵信中心當事人查詢個人資料（信用報告│
│  ）回覆書顯示聲請人有擔任「蕾蕾飲食店」之負責人，應補│
│  正於聲請前一日回溯五年之營利事業所得稅申報書、營業人│
│  營業稅額申報書及五年內營業活動平均每月營業額之證明文│
│  件。                                                │
├───────────────────────────┤
│(三)提出台中地方法院消債專區遞狀須知附件之「債務人財產清│
│  單、債務人配偶財產清單、所得及收入清單、生活必要支出│
│  清單」，並應詳列下列事項：                          │
│債務人財產清單：應提出所列財產之相關證明文件。若無任│
│  何財產資料，仍應以書面說明。                        │
│聲請前二年（即自95年9月至97年9月）之收入數額：例如薪│
│  資、佣金、獎金、政府補助金、贍養費等之數額、原因、種│
│  類暨其相關證明文件。                                │
│聲請前二年（即自95年9月至97年9月）之必要支出數額（應│
│  扣除配偶或其他同居家屬分擔額）：例如膳食、教育、交通│
│  、醫療、賦稅、扶養費支出等之數額、原因、種類暨其相關│
│  證明文件。（如係水、電、瓦斯、電信費等，提出最近六個│
│  月之帳單明細即可）                                  │
├───────────────────────────┤
│(四)依債權人人數提出「台中地方法院消債專區遞狀須知附件之│
│  債務人財產清單、所得及收入清單、生活必要支出清單、債│
│  權人清冊、債務人清冊」之繕本。                      │
│  （一份送法院附卷辦理，送債權人者可用繕本或影本）    │
├───────────────────────────┤
│(五)須聲請人扶養者，應補正有扶養請求權及扶養義務之證明、│
│  實際支出扶養費之證明。若無法提出任何證明，仍應以書面│
│  說明。                                              │
│  (本欄補正事項，請參用本院消債專區表格)              │
├───────────────────────────┤
│(六)預納郵費新臺幣850元。                               │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
