【裁判字號】    97,中簡,1198
【裁判日期】    971216
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事簡易判決        97年度中簡字第1198號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    國民
            乙○○
                    國民
            丙  ○
                    國民
            丁○○
                    國民
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（97年度
偵字第2948號），本院判決如下：
    主  文
甲○○意圖營利，聚眾賭博，處有期徒刑月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收。
乙○○在公眾得出入之場所賭博財物，處罰金仟元，如易服勞
役，以新臺幣壹仟元折算壹日。扣案如附表編號一至四所示之物
，均沒收。
丙○在公眾得出入之場所賭博財物，處罰金肆仟元，如易服勞役
，以新臺幣壹仟元折算壹日。扣案如附表編號一至四所示之物，
均沒收。
丁○○在公眾得出入之場所賭博財物，處罰金貳仟元，如易服勞
役，以新臺幣壹仟元折算壹日。扣案如附表編號一至四所示之物
，均沒收。
    犯罪事實及理由
一、本件除檢察官聲請簡易判決處刑書犯罪事實欄一、第3 列：
    「賭博財物」之記載後，補充記載：「，並以其所有之門號
    0000000000號SIM 卡行動電話，作為與不特定賭客聯絡簽賭
    之用」；第7 列：「75萬元」之記載，應更正記載為：「75
    萬元」；第10列：「96年1月8日」之記載，應更正記載為：
    「97年1月8日」；第14列及證據並所犯法條欄第4 列：「甲
    ○○所有之開獎號碼單9張、六合彩簽單7張、1萬1,000元、
    紅包袋4個、行動電話SIM卡1 張、乙○○所有之六合彩簽單
    3張、丁○○所有之六合彩簽單2張及丙○所有之六合彩簽單
    6 張等物。」之記載，均更正記載為：「如附表所示之物」
    ；另增列「現場圖」為證據外，其餘犯罪事實及證據，均引
    用檢察官聲請簡易判決處刑書之記載（如附件）。
二、按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者（參照最高法院95年臺上字第
    1079號判決、95年臺上字第3927號判決、95年度臺上字第46
    84號判決）。被告甲○○自不詳時間起，以每週二、四、六
    均有開獎之香港六合彩為簽賭之對象，其行為顯具有反覆性
    ，揆諸前揭判決意旨，其於刑法評價上，應認係集合多數犯
    罪行為而成立之獨立犯罪型態之「集合犯」，僅成立一罪；
    核被告甲○○提供公眾得出入之場所為賭博場所，而聚集不
    特定多數人參與「六合彩」賭博，係犯刑法第268條意圖營
    利供給賭博場所、聚眾賭博罪及同法第266條第1項之賭博罪
    。其以1行為同時觸犯上述3罪名，為想像競合犯，應依刑法
    第55條規定，從行為較重之意圖營利聚眾賭博罪處斷。另核
    被告乙○○、丙○、丁○○所為，均係犯刑法第266條第1項
    之普通賭博罪。被告丙○於97年1月8、10日，先後向被告甲
    ○○簽賭六合彩之犯行，係於密切接近之時地實施，且係侵
    害同一之法益，各行為之獨立性極為薄弱，依一般社會健全
    觀念，在時間差距上，難以強行分開，在主觀上顯係基於一
    貫之犯意，接續多次賭博，為接續犯，應只論以一罪。
三、扣案如附表編號一至四所示之物，均為賭博所用之器具（最
    高法院87年度臺非字第207 號判決意旨參照參照），依刑法
    第266條第2項之規定，不問是否屬於犯人所有，均應予以宣
    告沒收。另扣案如附表編號五、六所示之物，均為被告甲○
    ○所有，且為供其犯本案所用之物，應依刑法第38條第1 項
    第2 款宣告沒收。至在被告甲○○所經營之檳榔攤內所查扣
    之現金1萬1千元，被告否認為六合彩賭博之賭金等語。審之
    被告甲○○既在該處經營檳榔攤生意，則現場所查扣之現金
    1萬1千元，亦有可能為其營業收入，而非必然為本件賭博之
    賭金，且本件復無積極證據足以證明扣案之現金，與本件賭
    博有何關聯，本諸事證有疑利於被告原則，爰不予以宣告沒
    收。又扣案之紅包袋4 個，亦無積極證據證明與被告甲○○
    之本件犯行有關，亦不為沒收之宣告。另未經宣告沒收之被
    告丙○所有之白色簽單3張、紅色簽單1張，雖均為被告丙○
    所有，然與本件賭博犯行無關，亦不宣告沒收，附此敘明。
四、依刑事訴訟法第449條第1項前段、第450條第1項、第454 條
    第2項，刑法第266條第1項前段、第2項、第268條、第55 條
    、第41條第1項前段、第38條第1項第2款，刑法施行法第1條
    之1，逕以簡易判決處刑如主文。
五、如不服本判決，得於收受判決書送達後10日內，以書狀敘述
    理由（須附繕本），經本庭向本院管轄第二審之合議庭提起
    上訴。
中    華    民    國    97    年    12    月    16    日
                    臺中簡易庭    法  官  郭妙俐
上正本證明與原本無異。
                                  書記官  廖鳳美
中    華    民    國    97    年     12   月    17    日
附表：
┌──┬─────────────┬──┐
│編號│    品              名    │數量│
├──┼─────────────┼──┤
│ 一 │在甲○○手上及檳榔攤內扣得│7 張│
│    │之六合彩簽單              │    │
├──┼─────────────┼──┤
│ 二 │乙○○之六合彩簽單        │3 張│
├──┼─────────────┼──┤
│ 三 │丙○之六合彩簽單（其上註記│2 張│
│    │元/8、1/10者）            │    │
├──┼─────────────┼──┤
│ 四 │丁○○之六合彩簽單        │2 張│
├──┼─────────────┼──┤
│ 五 │開獎單                    │9 張│
├──┼─────────────┼──┤
│ 六 │門號為0000000000號之SIM卡 │1 張│
└──┴─────────────┴──┘
附錄本案論罪科刑法條全文：
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
