【裁判字號】    96,上,220
【裁判日期】    971216
【裁判案由】    確認通行權存在等
【裁判全文】
臺灣高等法院臺中分院民事裁定           96年度上字第220號
上  訴  人  甲○
訴訟代理人  張績寶律師
上列當事人間請求確認通行權存在等事件，上訴人對於中華民國
97年10月21日本院96年度上字第220號判決，提起上訴，本院裁
定如下：
    主  文
上訴駁回。
第三審訴訟費用由上訴人負擔。
    理  由
一、本件上訴人對本院96年度上字第 220號判決提起第三審上訴
    ，依民事訴訟法第481條準用第442條第 1項「對於不得上訴
    之判決而上訴者，原第一審法院應以裁定駁回之」之規定，
    於上訴人不得對本院96年度上字第 220號判決提起第三審上
    訴時，本院即應以裁定駁回其上訴。又對於財產權訴訟之第
    二審判決，如因上訴所得受之利益，不逾新台幣（下同）10
    0 萬元者，不得上訴，該項數額，司法院得因情勢需要，以
    命令增至150萬元，此觀民事訴訟法第466條第1項、第3項之
    規定自明。而司法院業以91年 1月29日（91）院台廳民一字
    第03075號函將上訴第三審之利益額數提高為150萬元，是上
    訴人對本院96年度上字第 220號判決提起第三審上訴，如因
    上訴所得受之利益不逾 150萬元，即屬對於不得上訴之判決
    提起上訴。
二、按鄰地通行權之行使，在土地所有人方面，為其所有權之擴
    張，鄰地通行權訴訟標的之價額，如主張通行權之人為原告
    ，應以其土地因通行鄰地所增價額為準（最高法院78年度台
    抗字第 355號判例參照）。查被上訴人於對台灣台中地方法
    院96年度訴字第 195號判決提起第二審上訴時，雖具狀表示
    「坐落台中縣清水鎮○○段（下稱西勢段） 455地號土地（
    下稱系爭土地）公告現值為每平方公尺6,500元，面積為592
    平方公尺，如無道路通行，土地價值必減少一半，金額為19
    2萬4千元，因此訴訟標的價額為192萬4千元」等語，並於本
    院96年度上字第220號審理時主張通行上訴人所有西勢段451
    地號土地及乙○○、丙○○、丁○○等三人所有西勢段 453
    地號土地如台中縣清水地政事務所97年 3月13日測量圖（下
    稱測量圖）所示丙案編號451-C1面積20.52平方公尺、451-C
    2面積3.28平方公尺、451-C3面積41.71平方公尺、453-C1面
    積18.20平方公尺，共83.71平方公尺。被上訴人係主張通行
    鄰地之原告，其所稱之訴訟標的價額192萬4千元應係指系爭
    土地通行鄰地所增之價額，是被上訴人之真意即為系爭土地
    通行測量圖所示丙案編號451-C1、451-C2、451-C3、453-C1
    ，面積共83.71平方公尺之土地，系爭土地可增加192萬 4千
    元之價額。又系爭土地通行鄰地所增之價額，取決於其所通
    行鄰地之範圍，通行鄰地之土地愈多，其增加之價額即愈多
    ，並非系爭土地一有鄰地可通行，不論其通行鄰地之多寡，
    均可增加192萬4千元之價額。本院96年度上字第 220號判准
    被上訴人通行之如測量圖所示乙案編號451-B1、451-B2、45
    1-B3、453-B1所示面積49.47平方公尺，其中編號 451-C1、
    451-C2、453-C1所示土地之位置同編號451-B1、451-B2、45
    3-B1，編號451-B3所示土地屬編號451-C3之一部，即本院96
    年度上字第220號係就被上訴人所主張通行鄰地5公尺寬之測
    量圖丙案，判准通行其中 3公尺寬之測量圖乙案，而駁回被
    上訴人其餘通行之請求，是被上訴人通行測量圖乙案土地所
    增加之系爭土地價額，自不能與通行測量圖丙案土地同為19
    2萬4千元，上訴人認為不論本院96年度上字第 220號判決採
    測量圖乙案或丙案，均不影響被上訴人主張之訴訟標的價額
    ，顯無可採。
三、被上訴人通行如測量圖乙案編號451-B1、451-B2、451-B3、
    453-B1所示面積 49.47平方公尺土地增加系爭土地之價額，
    本院於97年10月 7日言詞辯論時提議以附圖乙案與附圖丙案
    通行土地之比例計算，兩造均表示無意見，則本院96年度上
    字第 220號判決認定被上訴人通行如測量圖乙案土地所獲得
    之利益，以附圖乙案與附圖丙案通行土地之比例計算，為1,
    137,024元，並無不當，上訴人再為爭執，即有違誠信。
四、上訴人對本院96年度上字第 220號判決提起第三審上訴，其
    上訴所得受之利益未逾 150萬元，自係對於不得上訴之判決
    而上訴，該上訴應屬不合法，爰裁定駁回其上訴。
五、依民事訴訟法第481條、第442條第1項、第95條、第 78條，
    裁定如主文。
中    華    民    國    97    年    12    月    16    日
                  民事第四庭    審判長法  官  陳蘇宗
                                      法  官  黃永祥
                                      法  官  張浴美
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                      書記官  呂淑芬
中    華    民    國    97    年    12    月    17    日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
