【裁判字號】    97,聲,2223
【裁判日期】    971216
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2223號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣台中監獄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第1785號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾陸年拾
月。
    理  由
甲○○因販賣毒品等罪，經本院及先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條
第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    12    月    16    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  金  珍  華
中    華    民    國    97    年    12    月    17    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年3月      │有期徒刑9月         │有期徒刑15年2月     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.12.22            │96.12.22            │96.12.21            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度毒偵字│臺中地檢97年度毒偵字│臺中地檢96年度偵字第│
│年   度   案  號│第318號             │第318號             │29722號             │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │  中高分院          │
│  ├──────┼──────────┼──────────┼──────────┤
│最│            │97年度訴字第1051號  │97年度訴字第1051號  │97年度上訴字第1260號│
│後│案        號│                    │                    │                    │
│事├──────┼──────────┼──────────┼──────────┤
│實│判  決 日 期│    97.03.31        │    97.03.31        │97.08.21            │
│審│            │                    │                    │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │   臺中地院         │   最高法院         │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│97年度訴字第1051號  │97年度訴字第1051號  │ 97年度台上字第5541 │
│判│            │                    │                    │ 號                 │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.04.21        │ 97.04.21           │  97.10.31          │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│備            註│6647號(已發監執行)  │6647號(已發監執行)  │17478號(已接續執行) │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       4            │       5            │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑15年6月     │有期徒刑15年4月     │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.12.21            │96.12.22            │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│                    │
│年   度   案  號│29722號             │29722號             │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │    中高分院        │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│最│案        號│97年度上訴字第1260號│97年度上訴字第1260號│                    │
│後│            │                    │                    │                    │
│事├──────┼──────────┼──────────┼──────────┤
│實│判  決 日 期│    97.08.21        │    97.08.21        │                    │
│審│            │                    │                    │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    最高法院        │   最高法院         │                    │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│97年度台上字第5541號│97年度台上字第5541號│                    │
│判├──────┼──────────┼──────────┼──────────┤
│決│判決確定日期│    97.10.31        │ 97.10.31           │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年度執字第│臺中地檢97年度執字第│                    │
│備            註│17478號(已接續執行) │17478號(已發監執行) │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
