【裁判字號】    97,聲,2227
【裁判日期】    971216
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2227號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於台彎台中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第1787號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月
。
    理  由
甲○○因違反廢棄物清理法等罪，經本院先後判處如附表所示之
刑，均確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項、
刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    12    月    16  日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  林  欽  章
                                法  官  蔡  名  曜
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  劉  恒  宏
中    華    民    國    97    年    12    月    17    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┐
│編            號│        1             │         2            │
├────────┼───────────┼───────────┤
│罪            名│    竊    盜          │  廢棄物清理法        │
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑7月           │有期徒刑1年5月        │
├────────┼───────────┼───────────┤
│犯   罪   日  期│97年3月20日           │96年11月16日          │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │
│年 度  案  號   │97年度偵字第9790號    │96年度偵字第27381號   │
├─┬──────┼───────────┼───────────┤
│  │法        院│    臺中高分院        │    臺中高分院        │
│最├──────┼───────────┼───────────┤
│後│            │                      │                      │
│事│案        號│97年度上易字第號1303號│97年上訴字第1221號    │
│實│            │                      │                      │
│審├──────┼───────────┼───────────┤
│  │判  決 日 期│    97年8月12日       │    97年8月21日       │
├─┼──────┼───────────┼───────────┤
│  │法        院│    臺中高分院        │    最高法院          │
│確├──────┼───────────┼───────────┤
│定│            │                      │                      │
│判│案        號│97年度上易字第1303號  │97年度台上字第5504號  │
│決│            │                      │                      │
│  ├──────┼───────────┼───────────┤
│  │判決確定日期│    97.08.12          │    97.10.30          │
├─┴──────┼───────────┼───────────┤
│                │    臺中地檢          │    臺中地檢          │
│備            註│97年度執字第12988號   │97年度執字第17102號   │
└────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
