【裁判字號】    97,聲,2162
【裁判日期】    971216
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2162號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第1722號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年伍月。
    理  由
受刑人甲○○因毒品危害防制條例等數罪，經法院先後判處如附
表所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑
，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法
第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    12    月    16    日
            刑事第五庭    審判長法  官    趙    春    碧
                                法  官    楊    真    明
                                法  官    賴    恭    利
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                書記官    林    桂    鳳
中    華    民    國    97    年    12    月    16    日
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         1          │          2         │         3          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │  施用第一級毒品    │  施用第二級毒品    │ 施用第二級毒品     │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │   有期徒刑7個月    │  有期徒刑7個月     │   有期徒刑7月      │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │   97年5月6日       │   97年5月6日       │   97年6月7日       │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關  │    苗栗地檢97年    │    苗栗地檢97年    │   苗栗地檢97年     │
│ 年  度  案  號   │度毒偵字第573號及第 │   度毒偵字第573號及│ 度毒偵字第573號及第│
│                  │718號               │   第718號          │ 718號              │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │ 臺灣苗栗地方法院   │  臺灣苗栗地方法院  │臺灣苗栗地方法院    │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │97年度訴字第517號   │97年度訴字第517號   │97年度訴字第517號   │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │97年9月23日協商判決 │97年9月23日協商判決 │97年9月23日協商判決 │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │臺灣苗栗地方法院    │臺灣苗栗地方法院    │ 臺灣苗栗地方法院   │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │97年度訴字第517號   │97年度訴字第517號   │97年度訴字第517號   │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │     97年9月23日    │  97年9月23日       │  97年9月23日       │
├─┴───────┼──────────┼──────────┼──────────┤
│備註              │苗栗地檢97年度執字第│苗栗地檢97年度執字第│苗栗地檢97年度執字第│
│                  │2961號A             │2961號B             │2961號C             │
└─────────┴──────────┴──────────┴──────────┘
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         4          │          5         │       註           │
├─────────┼──────────┼──────────┤       ：           │
│罪            名  │      竊盜          │       竊盜         │       受           │
├─────────┼──────────┼──────────┤       刑           │
│宣     告     刑  │   有期徒刑8個月    │  有期徒刑8個月     │       人           │
├─────────┼──────────┼──────────┤       陳           │
│犯   罪   日  期  │   97年5月1日       │   97年5月3日       │       金           │
├─────────┼──────────┼──────────┤       榮           │
│偵查（自訴）機關  │    苗栗地檢97年    │    苗栗地檢97年    │       現           │
│ 年  度  案  號   │度偵字第2158號      │   度偵字第2158號   │       住           │
├─┬───────┼──────────┼──────────┤       苗           │
│最│法        院  │臺灣高等法院臺中分院│臺灣高等法院臺中分院│       栗           │
│後├───────┼──────────┼──────────┤       縣           │
│事│案        號  │97年度上易字第1537號│97年度上易字第1537號│       後           │
│實├───────┼──────────┼──────────┤       龍           │
│審│判  決 日 期  │97年9月24日不得上訴 │97年9月24日不得上訴 │       鎮           │
├─┼───────┼──────────┼──────────┤       大           │
│確│法        院  │臺灣高等法院臺中分院│臺灣高等法院臺中分院│       庄           │
│定├───────┼──────────┼──────────┤       里           │
│判│案        號  │97年度上易字第1537號│97年度上易字第1537號│       十           │
│決├───────┼──────────┼──────────┤       二           │
│  │判決確定日期  │     97年9月24日    │  97年9月24日       │       鄰           │
├─┴───────┼──────────┼──────────┤       柳           │
│備註              │苗栗地檢97年度執字第│苗栗地檢97年度執字第│       樹           │
│                  │2908號A             │2908號B             │       灣           │
│                  │                    │                    │       一           │
│                  │                    │                    │       二           │
│                  │                    │                    │       四           │
│                  │                    │                    │       之           │
│                  │                    │                    │       一           │
│                  │                    │                    │       號           │
│                  │                    │                    │                    │
└─────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
