【裁判字號】    97,聲減,520
【裁判日期】    971216
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第520號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因肅清煙毒條例案件，已經判決罪刑確定，聲請人聲
請減刑（97年度聲減字第454號），本院裁定如下：
    主  文
甲○○犯肅清煙毒條例罪，減為有期徒刑壹年柒月。
    理  由
一、受刑人甲○○因於民國83年9月中旬某日起至同年9月30日犯
    肅清煙毒條例罪，經臺灣臺中地方法院於84年12月14日以83
    年度訴字第3513號判處有期徒刑3年2月 ，本院於84年3月23
    日以84年度上訴字第528號判處有期徒刑 3年2月確定在案，
    而受刑人因病停止執行中。茲檢察官以其犯罪時間，在中華
    民國96年4月24日以前，所犯為修正前肅清煙毒條例第9條第
    1 項之罪，合於減刑條件，聲請予以減刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項，裁定如主文。
中    華    民    國    97    年    12    月    16    日
            刑事第五庭    審判長法  官    趙    春    碧
                                法  官    楊    真    明
                                法  官    賴    恭    利
上列正本證明與原本無異。
不得抗告。
                                書記官    林    桂    鳳
中    華    民    國    97    年    12    月    16    日
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌─────────────────┬──────────────────┐
│編                             號 │           1                        │
├─────────────────┼──────────────────┤
│罪                             名 │       肅清煙毒條例                 │
├─────────────────┼──────────────────┤
│宣             告              刑 │有期徒刑3年2個月（尚未執行）        │
├─────────────────┼──────────────────┤
│犯           罪      日        期 │83年9月中旬某日起至83年9月30日      │
├─────────────────┼──────────────────┤
│偵    查（自訴）機  關 年 度 案號 │   臺中地檢83年度偵字第16735號      │
├─┬───────────────┼──────────────────┤
│最│法                         院 │臺灣高等法院臺中分院                │
│後├───────────────┼──────────────────┤
│事│案                         號 │84年度上訴字第528號                 │
│實├───────────────┼──────────────────┤
│審│判        決     日        期 │     84年3月23日                    │
├─┼───────────────┼──────────────────┤
│確│法                         院 │臺灣高等法院臺中分院                │
│定├───────────────┼──────────────────┤
│判│案                         號 │84年度上訴字第528號                 │
│決├───────────────┼──────────────────┤
│  │判      決    確  定  日   期 │     84年3月23日                    │
├─┴───────────────┼──────────────────┤
│所        犯       法          條 │肅清煙毒條例第9條第1項              │
├─────────────────┼──────────────────┤
│合於96年罪犯減刑條例              │   第2條第1項第3款                  │
├─────────────────┼──────────────────┤
│減刑後徒刑、拘役或罰金金額或褫奪公│  有期徒刑1年7月                    │
│權期間                            │                                    │
├─────────────────┼──────────────────┤
│備註                              │臺中地檢84年度執字第2644號          │
└─────────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
