【裁判字號】    97,聲減,511
【裁判日期】    971216
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第511號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
上列受刑人因犯肇事逃逸等案件，已經判決罪刑確定，聲請人聲
請減刑（聲請案號：97年聲減字第438號），本院裁定如下：
    主  文
受刑人甲○○所犯附表編號1、2、3 所示之犯罪，均減刑詳如附
表編號1、2、3 所載，應執行有期徒刑玖月，如易科罰金，以銀
元佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因於附表所列日期犯如附表所列等罪，經分
    別判處如附表所示之刑，均經確定在案。茲聲請人以其所犯
    附表編號1、2、3之犯罪，其犯罪時間在中華民國96年4月24
    日以前，合於減刑條件，聲請予以減刑並定其應執行之刑，
    同時並依96年罪犯減刑條例第9 條諭知易科罰金之折算標準
    。
二、按「犯最重本刑為5 年以下有期徒刑以下之刑之罪，依本條
    例規定減為6 月以下有期徒刑、拘役者，應於為減刑裁判時
    ，併諭知易科罰金折算之標準」，此有中華民國96年罪犯減
    刑條例第9 條定有明文。查本件受刑人所犯如附表所列各罪
    ，均為最重本刑5 年以下有期徒刑之刑之罪，經減為附表所
    示之刑均屬6 月以下有期徒刑，揆諸前揭法律意旨，自應由
    本院於為減刑裁判時，併諭知易科罰金折算之標準。又受刑
    人所犯數罪均合於數罪併罰規定，本院應依法就其各罪減得
    之刑合併定其應執行刑。
三、次按現行刑法第2條第1項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律」。受刑人行為後，刑法第51條及第41
    條業於民國（下同）94年2月2日總統令修正公布，並於95年
    7月1日施行，分述如下：
    (一)刑法第51條第5 款已修正為：「數罪併罰定其應執行者：
      宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
      之刑期以下，定其刑期。但不得逾30年」，與舊法該條款
      規定：「數罪併罰定其應執行者：宣告多數有期徒刑者，
      於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
      。但不得逾20年」相較，自以舊法規定之定應執行刑之上
      限為20年對受刑人較為有利，此為影響受刑人刑罰之法律
      效果，是受刑人行為後法律已有所變更，經比較新舊刑法
      第51條第5 款之規定，應依刑法第2條第1項前段之規定，
      適用受刑人行為時之舊法，而定其應執行之刑。
    (二)刑法第41條於95年7月1日修正施行後之規定為：「犯最重
      本刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有
      期徒刑或拘役之宣告者，得以新臺幣1 千元、1千元或1千
      元折算1 日，易科罰金。但確因不執行所宣告之刑，難收
      矯正之效，或難以維持法秩序者，不在此限。前項規定於
      數罪併罰，其應執行之刑未逾6 月者，亦適用之」。修正
      前之該條規定則為：「犯最重本刑為5 年以下有期徒刑以
      下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告，因
      身體、教育、職業、家庭之關係或其他正當事由，執行顯
      有困難者，得以1元以上3元以下折算1 日，易科罰金。但
      確因不執行所宣告之刑，難收矯正之效，或難以維持法秩
      序者，不在此限。併合處罰之數罪，均有前項情形，其應
      執行之刑逾6 月者，亦同」。比較修正前後之易科罰金折
      算標準，以95年7月1日修正公布施行前之規定，較有利於
      受刑人，故依刑法第2條第1項前段規定，本件易科罰金部
      分，適用修正前刑法第41條第1 項前段規定，定其折算標
      準。而就該條第2項部分而言，刑法施行法第3條之1第3項
      已明文規定其適用新舊法之標準為：「於94年1月7日刑法
      修正施行前犯併合處罰數罪中之1 罪，且該數罪均符合第
      41條第1項得易科罰金之規定者，適用90年1 月5日修正之
      刑法第41條第2 項規定」。查本件受刑人甲○○等罪之犯
      行，均係於刑法修正施行前所為，且該3 罪減刑後均符合
      第41條第1 項得易科罰金之規定，故本件定應執行之刑雖
      逾6月，仍應依修正前刑法第41條第2項規定，諭知以銀元
      3 百元（即新臺幣9百元）折算1日作為易科罰金之折算標
      準。
四、本院審核尚無不合，應予准許。爰依中華民國96年罪犯減刑
    條例第2條第1項第3款、第8條第3 項、第9條、第10條第2項
    ，刑法第2條第1項前段、第53條、第51條第5 款（修正前）
    、第41條第1項前段、第2項（均修正前），罰金罰鍰提高標
    準條例第2條（修正前），裁定如主文。
中    華    民    國    97    年    12    月    16    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  蔡  紹  良
                                法  官  梁  堯  銘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  陳  麗  玉
中    華    民    國    97    年    12    月    16    日
              臺灣苗栗地方法院檢察署
        受刑人甲○○減刑及定應執行刑案件一覽表
┌───────┬──────────┬──────────┬──────────┐
│編          號│       １           │        ２          │        ３          │
├───────┼──────────┼──────────┼──────────┤
│罪          名│違背安全駕駛致交通危│非駕駛業務過失傷害  │肇事逃逸            │
│              │險罪                │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│宣告刑 (保安處│有期徒刑3月         │有期徒刑10月        │有期徒刑8月         │
│分/褫奪公權)  │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│犯  罪  日  期│92.05.29            │92.05.29            │92.05.29            │
├───────┼──────────┼──────────┼──────────┤
│偵查（自訴）機│苗栗地檢92年度偵字第│苗栗地檢92年度偵字第│苗栗地檢92年度偵字第│
│關年度及案號  │3022號              │3022號              │3022號              │
├──┬────┼──────────┼──────────┼──────────┤
│    │法    院│中高分院            │中高分院            │中高分院            │
│    ├────┼──────────┼──────────┼──────────┤
│最後│案    號│92年度交上訴字第2148│92年度交上訴字第2148│92年度交上訴字第2148│
│事實│        │號                  │號                  │號                  │
│審  ├────┼──────────┼──────────┼──────────┤
│    │判決日期│94.11.09            │94.11.09            │94.11.09            │
├──┼────┼──────────┼──────────┼──────────┤
│    │法    院│中高分院            │中高分院            │最高法院            │
│    ├────┼──────────┼──────────┼──────────┤
│確定│案    號│92年度交上訴字第2148│92年度交上訴字第2148│97年度台上字第4587號│
│判決│        │號                  │號                  │                    │
│    ├────┼──────────┼──────────┼──────────┤
│    │判決確定│94.11.09            │94.11.09            │97.09.18            │
│    │日期    │                    │                    │                    │
├──┴────┼──────────┼──────────┼──────────┤
│所  犯  法  條│刑法第185條之3      │刑法第276條第1項    │刑法第185條之4      │
├───────┼──────────┼──────────┼──────────┤
│合於 96 年罪犯│第2條第1項第3款     │第2條第1項第3款     │第2條第1項第3款     │
│減  刑  條  例│                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘│有期徒刑1月15日     │有期徒刑5月         │有期徒刑4月         │
│役或罰金金額或│                    │                    │                    │
│褫奪公權期間  │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│備          註│苗栗地檢97年度執更字│苗栗地檢97年度執更字│苗栗地檢97年度執更字│
│              │第633號             │第633號             │第633號             │
└───────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
