【裁判字號】    97,聲,2154
【裁判日期】    971216
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2154號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
                    11號
                    （現另案於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年執聲字第1716號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪之刑，應執行有期徒刑壹年壹月。
    理  由
一、按刑法第2條第1項所規定，關於新舊法比較適用，係指被告
    行為後法律有變更，而其所涉犯之案件，法院尚未為裁判者
    而言，如法院已裁判確定，即無其適用，此觀該法條之規定
    自明。因此，數罪併罰，有2 裁判以上，而依刑法第51條之
    規定定其應執行刑時，除裁判確定前犯數罪，其中1 罪在新
    法施行前者外，如各罪於法律變更前均已判決確定，而於法
    律變更後始合併定執行刑時，即應依原確定裁判時所適用之
    法律定其應執行刑，並不生新舊法比較適用問題。（最高法
    院96年度台非字第102號判決參照）。
二、本件受刑人甲○○因犯竊盜等罪，經臺灣臺中地方法院及本
    院先後判處及減刑如附表所示之刑，均經分別確定在案。惟
    受刑人於裁判確定前所犯數罪，其中附表編號3 之罪係在新
    法施行前所犯，依前揭最高法院之判決意旨，仍應就本件為
    新舊法之比較。又刑法第51條業於民國94年2月2日修正公布
    ，並於95年7月1日施行，修正前刑法第51條第5款規定：「
    數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾20年。」修正後刑法第51條
    第5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾30年。」比
    較結果，修正後刑法並非較有利於行為人，依刑法第2條第1
    項前段之規定，仍應依修正前刑法，定其應執行之刑。茲檢
    察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
    應執行之刑。爰依刑事訴訟法第477條第1項，第53條，修正
    前刑法第51條第5 款，中華民國96年罪犯減刑條例第2條第1
    項第3款、第2項前段裁定如主文。
中    華    民    國    97    年    12    月    16    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  蔡  紹  良
                                法  官  梁  堯  銘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  陳  麗  玉
中    華    民    國    97    年    12    月    16    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│       １         │       ２         │       ３         │
├──────┼─────────┼─────────┼─────────┤
│罪        名│竊盜              │竊盜              │傷害              │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑8月減為有 │有期徒刑8月       │有期徒刑8月減為有 │
│            │期徒刑4月         │                  │期徒刑4月         │
│            │                  │                  │                  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│96.04.07          │96.04.29          │95.05.04          │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢96年度偵字│臺中地檢96年度偵字│臺中地檢96年度偵字│
│機關年度案號│第11125號         │第11125號         │第27106號         │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺中地院          │臺中地院          │中高分院          │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│96年度易字第3396號│96年度易字第3396號│97年度上易字第1762│
│實│        │                  │                  │號                │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│96.08.20          │96.08.20          │97.10.28          │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺中地院          │臺中地院          │中高分院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│96年度易字第3396號│96年度易字第3396號│97年度上易字第1762│
│決│        │                  │                  │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判    決│96.09.26          │96.09.26          │97.10.28          │
│  │確定日期│                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢96年度執字│臺中地檢96年度執字│臺中地檢97年度執字│
│            │第13627號 (96執緝 │第13627號 (96執緝 │第17024號         │
│            │乙1767)           │乙1767)           │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
