【裁判字號】    97,消債抗,122
【裁判日期】    971216
【裁判案由】    清算事件之抗告
【裁判全文】
臺灣臺南地方法院民事裁定           97年度消債抗字第122號
抗  告  人  甲○○○○○
上列當事人因消費者債務清理事件（清算）聲請保全處分，本院
裁定如下：
    主  文
本裁定公告之日起60日內，抗告人林澐所有，如附表所示之不動
產，不得開始或繼續強制執行程序（但上開不動產之抵押權人提
出執行名義，就抵押權擔保之債權聲請強制執行，則不在此限，
惟其餘債權人之強制執行程序仍應予停止）。前項期間屆滿前，
如抗告人本件清算之聲請經駁回確定者，則前項保全處分失其效
力。
    理  由
一、本件聲請意旨略以：債務人對其債務不能清償，依消費者債
    務清理條例向本院聲請清算，於本院為債務清理程序裁定前
    ，為維持全體債權人間之公平受償，爰依消費者債務清理條
    例第19條之規定，聲請對於債務人財產強制執行停止之保全
    處分等語。
二、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。又同條例第112條第2項前段
    規定有別除權（質權、抵押權、留置權或其他擔保物權）之
    債權人得不依清算程序行使其權利。又有關保全處分之立法
    意旨及目的，係於有急迫情事須就債務人之財產為保全，否
    則更生或清算之目的將無法達成，或為保障債務人之自用住
    宅借款特別條款協議權、擔保權消滅權之行使，於法院為更
    生或清算准駁之裁定前，方認有以裁定為保全處分之必要，
    非謂只要債務人一旦為更生或清算之聲請，於法院裁定開始
    更生或清算前，不問何種原因，對於債務人之財產均有以保
    全處分限制債務人履行債務及債權人行使債權之必要。
三、經查：本件抗告人聲請停止本院97年度執字第62895號如附
    表所示之不動產強制執行程序，惟上開執行程序係由抵押權
    人大眾商業銀行股份有限公司提出執行名義聲請強制執行，
    並有普通債權人遠東國際商業銀行股份有限公司聲請併案執
    行，將於97年12月18日進行第1次拍賣，業經調取前揭執行
    卷宗核閱無訛，抗告人雖已向本院聲請清算，然依前開說明
    ，抵押權人就債務人之財產有別除權，本得不依清算程序行
    使權利，且抗告人並無更生程序中自用住宅借款特別條款協
    議權及擔保權消滅權可資行使，是有關抵押權人就抵押權擔
    保之債權所為強制執行，本院認無停止之必要，然其餘債權
    人之強制執行程序仍應予停止以維持債權人間公平受償，爰
    於本件清算之聲請為裁定確定前，裁定如主文所示。
中    華    民    國    97    年    12    月    16    日
              民事第三庭    審判長法  官  高榮宏
                                  法  官  陳志成
                                  法  官  蔡雅惠
上為正本係照原本作成。
本裁定已於97年12月16日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    12    月    16    日
                            書  記  官  詹書瑋
附表：
┌─┬─────────────────────┬─┬────┬────┐
│編│土          地          坐          落    │地│面    積│權    利│
│  ├───┬────┬───┬───┬────┤  ├────┤        │
│號│縣  市│鄉鎮市區○  段  ○○段  │地    號│目│平方公尺│範    圍│
├─┼───┼────┼───┼───┼────┼─┼────┼────┤
│1 │臺南市│北區    │光賢  │      │449     │建│5616.88 │10000 分│
│  │      │        │      │      │        │  │        │之56    │
│  ├───┼────┴───┴───┴────┴─┴────┴────┤
│  │備考  │                                                          │
└─┴───┴─────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬──┐
│編│    │              │建築式│      建物面積（平方公尺）        │權利│
│  │    │基  地  坐  落│樣主要├───────────┬─────┤    │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│    │
│  │    │建  物  門  牌│料及房│                      │要建築材料│    │
│號│    │              │屋層數│合                計  │及用途    │範圍│
├─┼──┼───────┼───┼───────────┼─────┼──┤
│1 │1322│臺南市北區光賢│八層、│二    層     ： 77.11 │陽台7     │全部│
│  │    │段449地號     │鋼筋混│合    計     ： 77.11 │露台31.35 │    │
│  │    │--------------│凝土造│                      │          │    │
│  │    │臺南市北區中華│、住家│                      │          │    │
│  │    │北路1段105 巷 │用    │                      │          │    │
│  │    │46號2樓之5    │      │                      │          │    │
│  │    │              │      │                      │          │    │
│  │    │              │      │                      │          │    │
│  ├──┼───────┴───┴───────────┴─────┴──┤
│  │備考│包括共同使用部分1508、1511建號之持分                            │
└─┴──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
