【裁判字號】    97,簡,3410
【裁判日期】    971216
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度簡字第3410號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  丙○○
上列被告因偽造有價證券等案件，經檢察官提起公訴（96年度營
偵字第660號），被告自白犯罪，本院認為宜以簡易判決處刑，
爰不經通常程序，逕以簡易判決如下：
    主  文
乙○○意圖供行使之用，而偽造有價證券，處有期徒刑壹年捌月
。偽造如附表所示之本票參張沒收。又意圖為自己不法之所有，
而侵占對於業務上所持有之物，處有期徒刑壹年肆月，減為有期
徒刑捌月。應執行有期徒刑貳年，緩刑肆年。偽造如附表所示之
本票參張沒收。
   事實及理由
一、本件犯罪事實及證據，均引用附件檢察官起訴書之記載。
二、按本票依票據法之規定具金錢價值，並有流通性，係屬有價
    證券之一種。核被告所為，係犯刑法第201條第1項之偽造有
    價證券罪及第336條第2項之業務侵占罪。被告偽簽王國隆署
    押係偽造有價證券之階段行為；行使偽造有價證券之低度行
    為，應為偽造有價證券之高度行為所吸收，均不另論罪。又
    被告二次偽造有價證券及二次業務侵占行為，分別係本於單
    一犯意接續進行，就同一犯罪構成事實，侵害相同之法益，
    應分別論以接續犯之實質上一罪。被告所犯上開二罪間，犯
    意各別，行為各異，應予分論併罰。另查被告以偽造有價證
    券之方式作為償還侵占款項之擔保，所為雖不可取，然其坦
    承犯行且取得被害人王國隆之諒解，並有和解書一紙在卷可
    按，本院審酌前開情事，認本件被告如量處偽造有價證券罪
    之最低法定刑有期徒刑三年，猶嫌過重，客觀上殊堪憫恕，
    爰依刑法第五十九條規定，酌減其刑。又被告所犯業務侵占
    罪，係於九十六年四月二十四前所為，符合中華民國九十六
    年罪犯減刑條例第二條第一項第三款之減刑條件，自應依同
    條例減其刑期二分之一。爰審酌被告業與被害人王國隆、甲
    ○○達成和解，並已賠償被害人甲○○損失之金額，有和解
    書二紙可稽，且犯後坦承犯行、態度良好等一切情狀，量處
    如主文所示之刑。末查，被告未曾因故意犯罪受有期徒刑以
    上刑之宣告，有臺灣高等法院被告前案紀錄表一份附卷可按
    ，其一時失慮，以致犯罪，犯後已具悔意，被告經此次偵、
    審程序及刑之宣告後，應知所警惕，無再犯之虞，因認對被
    告所處之刑，以暫不執行為適當，併諭知緩刑四年，以啟自
    新。
三、扣案如附表編號1至3所示之偽造本票3紙，不問屬於被告與
    否，均應依刑法第205條之規定，宣告沒收。3紙本票上偽造
    之「王國隆」署押3枚，附於本票之上，隨本票一併沒收，
    署押3枚即不再為沒收之諭知，併此敘明。
四、應依刑事訴訟法第449條第2項、第454條第2項，刑法第201
    條第1項、第205條、第336條第2項、第51條第5款、第59條
    、第74條第1項第1款，中華民國九十六年罪犯減刑條例第2
    條第1項第3款、第7條、第11條，刑法施行法第1條之1，逕
    以簡易判決如主文。
五、本件判決係於檢察官及被告表明願受科刑之範圍內處刑，依
    刑事訴訟法第四百五十五條之一第二項之規定，檢察官及被
    告均不得上訴。
中    華    民    國    97    年    12    月    16    日
                  刑事第三庭    法  官  陳振謙
以上正本證明與原本無異。
不得上訴。
                                書記官  黃雅雲
中    華    民    國    97    年    12    月    16    日
附表：
┌──┬───┬─────┬─────┬──────┬──────┐
│編號│發票人│ 票面金額 │ 票據號碼 │   到期日   │   發票日   │
│    │      │（新臺幣）│          │            │            │
├──┼───┼─────┼─────┼──────┼──────┤
│ 01 │王國隆│  伍萬元  │CH345563  │95年8月4日  │95年8月4日  │
├──┼───┼─────┼─────┼──────┼──────┤
│ 02 │王國隆│貳拾肆萬元│TH0000000 │95年12月20日│95年12月9日 │
├──┼───┼─────┼─────┼──────┼──────┤
│ 03 │王國隆│ 壹佰萬元 │TH0000000 │95年12月20日│95年12月9日 │
└──┴───┴─────┴─────┴──────┴──────┘
附錄本判決論罪科刑法條全文
中華民國刑法第201條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3 年以上 10 年以下有期徒刑，得併科 3 千元以下罰
金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處 1 年以上 7 年以下有期徒
刑，得併科 3 千元以下罰金。
中華民國刑法第336條第2項
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
