【裁判字號】    97,司拍,1368
【裁判日期】    971216
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1368號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○○
                        之1
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)第三人乙○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）2,280,000元之最高限
      額抵押權，存續期間自民國（下同）88年7月12日起至118
      年7月12日止，債務清償期依照各個債務契約所定清償日
      期，經登記在案。
    (二)嗣第三人乙○○於88年7月17日邀同第三人周正偉為連帶
      保證人向聲請人借用房屋貸款1,650,000元，借款期限
      至108年7月17日止循環額度房屋借款，即將嗣後清償之
      房屋貸款金額轉換為循環額度，借款期限至91年10月8日
      止，屆滿時，經聲請人書面同意，得以同一內容繼續延長
      一年，不另換約，其後亦同。並按期平均攤還本息。如未
      按期攤還本息時，借款人即喪失期限之利益，應立即全部
      償還。詎第三人乙○○自97年7月27日97年2月22日起
      即未繳納本息，尚欠本金共1,664,920元及利息、違約金
      ，依約定本件借款應視為全部到期，詎第三人乙○○已於
      96年6月26日將系爭不動產所有權移轉登記予相對人甲○
      ○○，然不影響聲請人權利。為此聲請拍賣抵押物以資受
      償，並提出抵押權設定契約書影本、他項權利證明書影本
      、土地及建物登記謄本各1件、借據1件、一般借款/活存
      透支借據暨約定書1件、放款帳戶還款交易明細、放款帳
      戶利率查詢各1件、放款帳號最近截息日查詢1件、放款帳
      戶主檔查詢1件、經濟部股份有限公司變更登記表為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    16    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    12    月    24    日
                                書記官  蘇豐展
┌────────────────────────────────┐
│附表：                                     97年度司拍字第1368號 │
├──┬───────────────┬─┬────┬──────┤
│    │   土     地     坐     落    │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │臺南縣│永康市  ○○○段│84  │建│1,511.13│10000分之41 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌───────────────────────────────────────┐
│附表（建物）︰                                            97年度司拍字第1368號│
├──┬─┬──────┬────┬────┬─────┬────────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │            │        │主要建築│五│合│面│主要│陽│雨│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │    │
│    │號│            │        │        │  │  │單│    │  │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│遮│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │77│臺南縣永康市│臺南縣永│11層樓房│39│39│平│鋼筋│2.│4.│平│全部│
│    │8 │勝利里中華一│康市兵南│鋼筋混凝│.9│.9│方│混凝│76│62│方│    │
│    │  │路203巷16號5│段84地號│土造    │3 │3 │公│土造│  │  │公│    │
│    │  │樓之1       │        │        │  │  │尺│    │  │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴──┤
│共同使用部分：兵南段920建號，權利範圍：10000分之44；                          │
│              兵南段921建號，權利範圍：10000分之34；                          │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
