【裁判字號】    97,除,3079
【裁判日期】    971216
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第3079號
    聲  請  人  統一聖娜多堡股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2415號公示催告。
二、所定申報權利期間，已於民國97年11月19日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    12    月    16    日
                  民事第二庭    法  官  吳定亞
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    12    月    16    日
                                書記官  高秋芬
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        97年度除字第3079號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │三商烘焙食品股份有│台灣中小企業銀行建│97年6月25日           │90,716元          │AW0000000       │    │
│    │限公司  陳翔玢    │國分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │三商烘焙食品股份有│台灣中小企業銀行建│97年8月25日           │24,051元          │AW0000000       │    │
│    │限公司  陳翔玢    │國分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│003 │國立歷史博物館員工│兆豐國際商業銀行國│97年6月15日           │6,900元           │BA0000000       │    │
│    │福利社  周進智    │外部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│004 │國立歷史博物館員工│兆豐國際商業銀行國│97年5月15日           │19,312元          │BA0000000       │    │
│    │福利社  周進智    │外部              │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
