【裁判字號】    94,上,576
【裁判日期】    971216
【裁判案由】    返還無權佔有土地
【裁判全文】
臺灣高等法院民事裁定                   94年度上字第576號
上  訴  人  戊○○
            丙○○○
            乙○○
            甲○○
共      同
訴訟代理人  莊鵬飛律師
            鄭潤祥律師
被 上訴 人  鴻源汽車股份有限公司
法定代理人  丁○○
訴訟代理人  黃勝文律師
            李進成律師
複 代理 人  陳怡珍律師
上列當事人間請求返還無權占有土地事件，本院於民國96年3月2
7日所為之判決，其原本、正本應更正如下：
    主    文
本件原判決原本及正本主文欄第二項其中書為「原判決主文第一
項更正為：上訴人戊○○應將坐落台北縣板橋市○○段第2261-1
4號地號如附圖一所示7-15-16-7連接線圍之範圍，面積0.39平方
公尺」者，應更正為「原判決主文第一項更正為：上訴人戊○○
應將坐落台北縣板橋市○○段第2261-14號地號如附圖一所示0-0
0-00-00-0連接線圍之範圍，面積0.39平方公尺」。其中書為「
原判決主文第二項更正為：上訴人丙○○○、乙○○應將坐落同
段第2261-14地號如附圖二所示00-00-00-00-00-00-00-0-00連接
線所圍之範圍，面積7.82平方公尺」者，應更正為「原判決主文
第二項更正為：上訴人丙○○○、乙○○應將坐落同段第2261-1
4地號如附圖二所示00-00-00-00-00-00-00-0-0-00連接線所圍之
範圍，面積7.82平方公尺」。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232條第1項定有明
    文。
二、查本院前開判決之原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    12    月    16    日
                    民事第七庭
                        審判長法  官   鄭三源
                              法  官   邱  琦
                              法  官   呂太郎
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣一千元。
中    華    民    國    97    年    12    月    17    日
                              書記官   黃千鶴


司法院資訊處製作；財團法人民間司法改革基金會備份。
