【裁判字號】    97,除,52
【裁判日期】    971216
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事判決                97年度除字第52號
聲  請  人  黃惠珠即碧香小吃店
上列聲請人聲請除權判決事件，本院於民國97年12月2日言詞辯
論終結，判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以97年度司催字第17號公示催告在案。
二、所定申報權利期間已於民國97年9月12日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    12    月    16    日
                  民事庭        法  官   范乃中
本判決不得上訴
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                  97年度除字第49號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │財團法人一粒麥子社│第一商業銀行臺東分│97年1月30日           │48,500元        │YA0000000       │    │
│  │會福利慈善事業基金│行                │                      │                │                │    │
│  │會                │                  │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│2 │財團法人一粒麥子社│第一商業銀行臺東分│97年1月30日           │15,820元        │YA0000000       │    │
│  │會福利慈善事業基金│行                │                      │                │                │    │
│  │會                │                  │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
以上與正本無異。
中    華    民    國    97    年    12    月    16    日
                               書記官  許瑞權


司法院資訊處製作；財團法人民間司法改革基金會備份。
