【裁判字號】    97,司拍,322
【裁判日期】    971216
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第322號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丁○○
代  理  人  甲○○
相  對  人  丙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：第三人乙○○於民國（下同）90年4 月
    18日以附表所示不動產，為向聲請人借款之擔保，設定最高
    限額新台幣（下同）2,760,000 元之抵押權，存續期間自90
    年4 月17日起至120 年4 月17日止，債務清償日期各別訂明
    於借據內，並經辦妥登記在案。嗣第三人乙○○邀同案外人
    馬堂富為連帶保證人於90年4 月19日向聲請人借用2,300,00
    0 元，詎相對人自94年12月15日起即未依約繳納本息，尚欠
    聲請人2,159,751 元及利息、違約金，依其等約定，所借款
    項已視為全部到期等語，爰提出他項權利證明書、抵押權設
    定契約書、授信約定書、客戶往來明細查詢單、借據等影本
    及土地登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以97年10月23日雲院明非平決97年度司拍字
    第322 號函通知相對人、債務人表示意見，該通知已於97年
    10月24日、97年11月3 日送達相對人、債務人，惟相對人、
    債務人逾期未表示意見。
四、經查如附表所示不動產於96年1 月15日以買賣為原因移轉登
    記為相對人所有，但抵押權有追及效力，抵押權人仍得對之
    聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，應予
    准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    16    日
                      司法事務官  蔡伊倫
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    12    月    16    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第322號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│口湖鄉  │牛尿港│      │455             │田│2328        │全部          │丙○○                        │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│口湖鄉  │牛尿港│      │455-1           │田│3127        │全部          │丙○○                        │
│０│      │        │      │      │                │  │            │              │                              │
│２│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
