【裁判字號】    97,司拍,319
【裁判日期】    971216
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第319號
聲  請  人  遠東國際商業銀行股份有限公司
                        、20.
法定代理人  甲○○
非訟代理人  丁○○
相  對  人  乙○○即彭主偉之.
                        樓
            丙○○即彭主偉之.
兼  上二人
法定代理人  戊○○即彭主偉之.
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。次按繼承人自繼承開始時，除本法另有規定外，承受被繼
    承人財產上之一切權利、義務，但權利、義務專屬於被繼承
    人本身者，不在此限，同法第1148條亦有明定。
二、本件聲請意旨略以：債務人彭主偉（歿）於民國（下同）95
    年3 月1 日以附表所示不動產，為向聲請人借款之擔保，設
    定本金最高限額新台幣（下同）2,160,000 元之抵押權，存
    續期間自95年2 月22日起至135 年2 月22日止，債務清償日
    期各別訂明於借據內，並經辦妥登記在案。嗣債務人彭主偉
    （歿）向聲請人借用1,800,000 元，並於95年2 月15日簽發
    ，到期日為97年2 月6 日之本票作為借款之證明。詎聲請人
    屆期向相對人提示上開本票未獲付款，尚欠聲請人1,661,85
    4 元未清償等語。茲債務人彭主偉於96年2 月8 日死亡，相
    對人戊○○等三人為其法定繼承人，依法繼受其權義。詎清
    償期屆至後，相對人不依約清償，聲請拍賣抵押物，以資受
    償等語。
三、經查，聲請人上開聲請，業據其提出他項權利證明書、抵押
    權設定契約書、本票、其他特約事項、授信明細查詢表、繼
    承系統表、戶籍謄本、雲林地方法院家事法庭雲院隆97家喜
    決字第03946 號函影本及土地、建物登記謄本為證。且本件
    聲請附表所示不動產，雖未辦理繼承登記於相對人戊○○等
    三人名下，但僅涉及聲請人如欲聲請強制執行時是否應先通
    知登記機關登記為相對人所有，並不影響聲請人之聲請，合
    先敘明。
四、本件經本院依法以97年10月31日、97年11月19日雲院明非信
    決97年度司拍字第319 號函通知相對人表示意見，該通知分
    別已於97年11月17日、97年12月7 日送達相對人，惟相對人
    均逾期未表示意見。
五、本件聲請經核尚無不合，應予准許。
六、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    16    日
                      司法事務官  蔡伊倫
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    12    月    16    日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第319號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗六市  │溝子埧│溝子埧│650-10          │建│2756        │10000分之181  │彭主偉持分181/10000（歿）     │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               97年度司拍字第319號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│  面    積（單位：平方公尺）        │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３１８│斗六市○○○段│雲林縣斗六市江│5層鋼筋混凝土 │二層43.80 │87.6│陽台  12.34       │全部        │彭主偉（歿）│
│０│      │溝子埧小段    │厝路100巷6弄13│造            │三層43.80 │0   │                  │            │            │
│１│      │650-10 地號   │號二樓        │              │          │    │                  │            │            │
├─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┤
│共用部分：溝子埧段溝子埧小段332建號    804.3平方公尺  權利範圍：42分之1（含停車位編號10，權利範圍42分之1）                  │
│          溝子埧段溝子埧小段333建號  1144.08平方公尺  權利範圍：14000分之238                                                │
└──────────────────────────────────────────────────────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
