【裁判字號】    97,訴,2727
【裁判日期】    971016
【裁判案由】    公共危險等
【裁判全文】
臺灣彰化地方法院刑事判決               97年度訴字第2727號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜等案件，經檢察官聲請簡易判決處刑（97年度偵
字第5238、6541號），本院員林簡易庭認不宜逕以簡易判決處刑
（97年度員簡字第494 號），移由本院改依通常程序審理，於本
院準備程序中，被告就被訴事實為有罪之陳述，經裁定改行簡式
審判程序，本院判決如下：
    主  文
乙○○犯如附表所示之罪，均累犯，各處如附表所示之刑，應執
行有期徒刑拾月。
    犯罪事實
一、乙○○前於民國95年間，因施用第一、二級毒品案件，經本
    院以95年度訴字第456 號判決分別判處有期徒刑11月、7 月
    ，合併定應執行刑有期徒刑1 年4 月確定；又因竊盜案件，
    經本院以95年度易字第1484號判決分別判處有期徒刑4 月、
    3 月，合併定應執行刑有期徒刑6 月確定，上開各罪經本院
    裁定定應執行刑有期徒刑1 年9 月確定，嗣經本院以96年度
    聲減字第109 號裁定各減刑為有期徒刑5 月又15日、3 月又
    15日、2 月、1 月又15日，合併定應執行刑有期徒刑10月又
    15日確定，於96年7 月16日執行完畢出監。
二、詎其仍不知悔改，明知將路肩上兼有排水與防護往來人車通
    行安全功能設施之水溝蓋取走，會致生往來之危險，竟仍基
    於意圖為自己不法所有及妨害公眾往來安全之犯意，騎乘其
    所有之車牌號碼KUO-798 號重型機車，於如附表所示之時間
    、地點，分別以附表所示之方式，徒手竊取如附表所示彰化
    縣溪湖鎮公所、甲○○所有設在各該地點路肩之水溝蓋，而
    損壞道路上供公眾往來之設備，致往來上揭地點之車輛或行
    人可能因此跌落水溝而有受傷之危險，並於竊盜得手後將水
    溝蓋搬至其所騎乘之重型機車腳踏板上後載離現場，復以每
    塊新臺幣200 元之代價，將前揭水溝蓋變賣予姓名年籍不詳
    之資源回收商。嗣乙○○於97年5 月25日因另涉毒品案件到
    案，其於犯罪偵查機關未發覺前，主動向警員坦承其犯附表
    編號1 至5 所示之犯行，自首而接受裁判，始查悉上情。
三、案經彰化縣警察局溪湖分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第1 審案件者外，於前條第1 項程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；除簡式審判程
    序及簡易程序案件外，第1 審應行合議審判，刑事訴訟法第
    273 條之1 第1 項、第284 條之1 分別定有明文。本件被告
    乙○○所涉係死刑、無期徒刑、最輕本刑為3 年以上有期徒
    刑之罪或高等法院管轄第1 審案件以外之罪，並於本院行準
    備程序時就被訴事實為有罪之陳述，本院合議庭依前揭規定
    ，經評議結果，裁定改由受命法官獨任行簡式審判程序。
二、上開犯罪事實，業據被告乙○○迭於警詢、偵查中及本院審
    理時坦承不諱，且經證人即被害人彰化縣溪湖鎮公所之建設
    課技士丙○○於97年5 月27日、97年7 月7 日警詢時，證人
    即被害人甲○○於97年5 月25日警詢中指證綦詳，並有現場
    照片21張附卷可稽；又觀諸上開現場照片，被告所竊取水溝
    蓋之地點均為人車必經之巷道馬路，且附近於夜間之照明設
    備不足，顯然有使經過該處之行人不慎踏空而受有傷害，致
    生妨害公眾往來安全之危險，此亦有上開現場照片、彰化縣
    警察局溪湖分局偵查隊97年9 月23日職務報告在卷可佐。綜
    上所述，堪信被告前揭自白與事實相符，本件事證明確，被
    告上開竊盜及妨害公眾往來安全之犯行均堪以認定，應依法
    論科。
三、核被告乙○○所為，均係犯刑法第320 條第1 項之普通竊盜
    罪及同法第185 條第1 項之妨害公眾往來安全罪。且按如數
    行為於同時同地或密切接近之時地實施，侵害同一之法益，
    各行為之獨立性極為薄弱，依一般社會健全觀念，在時間差
    距上，難以強行分開，在刑法評價上，以視為數個舉動之接
    續施行，合為包括之一行為予以評價，較為合理，則屬接續
    犯，而為包括之一罪（最高法院86年臺上字第3295號判例意
    旨可資參照）。查被告於附表編號3 所示之行為，於97年2
    月11日凌晨零時許，先後竊取位於彰化縣溪湖鎮○○○○街62
    號旁南側及大公路343 號前之水溝蓋各1 塊，此2 次竊盜犯
    罪地點相近、且犯罪時間僅隔數秒，甚為密切接近，而被害
    人均為彰化縣溪湖鎮公所，所侵害係同一之法益，各行為之
    獨立性極為薄弱，依上開說明，應視為數個舉動之接續施行
    ，合為包括之一行為予以評價，較為合理，此部分應屬接續
    犯，而為包括之一罪。又被告所犯1 行為觸犯普通竊盜罪與
    妨害公眾往來安全罪2 罪名，係屬想像競合犯，應從一危害
    法益情節較重之妨害公眾往來安全罪處斷。被告先後5 次竊
    取水溝蓋致生妨害公眾往來安全犯行，時間已有間隔，犯意
    各別，應予分論併罰。再刑法第62條所規定之自首，係以犯
    人在犯罪未發覺前，向該管公務員自承犯罪，而受法律之裁
    判為要件。所謂未發覺，乃指犯罪事實未為有偵查犯罪職權
    之公務員發覺，或犯罪事實雖已發覺，而犯人為誰，尚不知
    者而言。而向該管公務員自承其犯罪，不以先自向該公務員
    告知為必要，即受追問時，告知其犯罪仍不失為自首（最高
    法院92年臺上字第487 號判決意旨可資參照）。查本件被告
    於有偵查權限之機關及公務員發覺其犯如上開附表編號1 至
    5 所示之犯行前，即向警員坦承有為此部分犯行，並自願接
    受裁判之事實，有被告於97年5 月25日之警詢筆錄1 份在卷
    可參，且本件被害人均未曾報案，亦有前揭丙○○、甲○○
    之警詢筆錄附卷足佐，核屬對於未發覺之罪自首而接受裁判
    ，茲各依刑法第62條前段規定減輕其刑。末查被告有上開犯
    罪事實欄一所載之前科紀錄，有臺灣高等法院被告前案紀錄
    表、臺灣彰化地方法院檢察署刑案資料查註紀錄表各1 份在
    卷可憑，其於有期徒刑執行完畢後，5 年內故意再犯本件有
    期徒刑以上之罪，均為累犯，應各依刑法第47條第1 項之規
    定加重其刑，並依法先加重後減輕之。爰審酌被告有毒品等
    前科（參卷附臺灣高等法院被告前案紀錄表）、素行不佳，
    恣意侵害他人之財產權，及其犯罪動機、目的、手段、所竊
    財物之價值，對公眾往來所生之危險，幸尚未造成他人身體
    損傷，暨犯後主動向警員供承上開犯行，且始終坦認犯行，
    態度尚屬良好等一切情狀，分別量處如主文所示之刑，並定
    其應執行刑，以示懲儆。
據上論斷，應依刑事訴訟法第452 條、第273 條之1 第1 項、第
299 條第1 項前段，刑法第185 條第1 項、第320 條第1 項、第
55條、第47條第1 項、第62條前段、第51條第5 款，刑法施行法
第1 條之1 ，判決如主文。
本案經檢察官陳信郎到庭執行職務。
中    華    民    國    97    年    10    月    16    日
                  刑事第七庭          法  官  郭麗萍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    10    月    17    日
                                      書記官  吳冠慧
論罪科刑法條：
中華民國刑法第185條第1項：
損壞或壅塞陸路、水路、橋樑或其他公眾往來之設備或以他法致
生往來之危險者，處5 年以下有期徒刑，拘役或5 百元以下罰金
。
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
附表：
┌─┬──────┬─────┬───┬──────┬─────┬──────────┐
│編│ 犯罪時間   │ 犯罪地點 │被害人│行為方式    │所得財物  │       主文         │
│號│            │          │      │            │          │                    │
├─┼──────┼─────┼───┼──────┼─────┼──────────┤
│１│97年2 月9 日│彰化縣溪湖│彰化縣│徒手竊取水溝│水溝蓋2塊 │乙○○損壞公眾往來之│
│  │凌晨2 時許  │鎮湖西國小│溪湖鎮○○○○○道路│          │設備致生往來之危險，│
│  │            │旁北側    │公所  │上供公眾往來│          │累犯，處有期徒刑參月│
│  │            │          │      │之設備      │          │，如易科罰金，以新臺│
│  │            │          │      │            │          │幣壹仟元折算壹日。  │
├─┼──────┼─────┼───┼──────┼─────┼──────────┤
│２│97年2 月10日│彰化縣溪湖│彰化縣│同上        │水溝蓋2塊 │乙○○損壞公眾往來之│
│  │凌晨零時許  │鎮○○○○街│溪湖鎮│            │          │設備致生往來之危險，│
│  │            │62號旁南側│公所  │            │          │累犯，處有期徒刑參月│
│  │            │          │      │            │          │，如易科罰金，以新臺│
│  │            │          │      │            │          │幣壹仟元折算壹日。  │
├─┼──────┼─────┼───┼──────┼─────┼──────────┤
│３│97年2 月11日│彰化縣溪湖│彰化縣│同上        │水溝蓋各1 │乙○○損壞公眾往來之│
│  │凌晨零時許  │鎮○○○○街│溪湖鎮│            │塊（共計2 │設備致生往來之危險，│
│  │            │62號旁南側│公所  │            │塊）      │累犯，處有期徒刑參月│
│  │            │；彰化縣溪│      │            │          │，如易科罰金，以新臺│
│  │            │湖鎮○○路│      │            │          │幣壹仟元折算壹日。  │
│  │            │343 號前  │      │            │          │                    │
├─┼──────┼─────┼───┼──────┼─────┼──────────┤
│４│97年2 月13日│彰化縣溪湖│彰化縣│同上        │水溝蓋2 塊│乙○○損壞公眾往來之│
│  │凌晨2時許   │鎮○○路  │溪湖鎮│            │          │設備致生往來之危險，│
│  │            │343 號前  │公所  │            │          │累犯，處有期徒刑參月│
│  │            │          │      │            │          │，如易科罰金，以新臺│
│  │            │          │      │            │          │幣壹仟元折算壹日。  │
├─┼──────┼─────┼───┼──────┼─────┼──────────┤
│５│97年3 月7 日│彰化縣溪湖│甲○○│同上        │水溝蓋3 塊│乙○○損壞公眾往來之│
│  │凌晨2時許   │鎮○○路  │      │            │          │設備致生往來之危險，│
│  │            │197 巷10號│      │            │          │累犯，處有期徒刑參月│
│  │            │前        │      │            │          │，如易科罰金，以新臺│
│  │            │          │      │            │          │幣壹仟元折算壹日。  │
└─┴──────┴─────┴───┴──────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
