【裁判字號】    97,聲,1110
【裁判日期】    971016
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              97年度聲字第1110號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    號
                    （現於臺灣泰源技能訓練所執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執字第3149號），本院裁定如下：
    主  文
甲○○犯如附表所示柒罪所處有期徒刑，應執行有期徒刑肆年參
月。
    理  由
一、聲請意旨略以：受刑人因犯竊盜等案件，先後經法院判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○前犯如
    附表所示7 件加重竊盜罪，經臺灣彰化地方法院以及本院分
    別判處如附表所示之刑，其中附表編號1 至4 之罪所處有期
    徒刑部分，經臺灣彰化地方法院以96年度易字第1884號判決
    應執行有期徒刑2 年6 月，附表編號5 、6 之罪則經本院以
    97年度易字第362 號判決應執行有期徒刑1 年2 月，均經分
    別確定在案，有各該裁判書及受刑人之臺灣高等法院被告前
    案紀錄表1 紙在卷可稽。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    10   月     16    日
                   刑事第三庭 法  官  陳 蒨 儀
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    10   月     20    日
                              書記官  楊 國 色
 附表：
┌─────┬────────┬────────┬────────┬────────┐
│  編  號  │       1.       │        2.      │       3.       │        4.      │
├─────┼────────┼────────┼────────┼────────┤
│  罪  名  │攜帶兇器踰越門扇│攜帶兇器踰越門扇│攜帶兇器毀越門扇│攜帶兇器踰越門扇│
│          │竊盜            │竊盜            │竊盜            │竊盜            │
├─────┼────────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑8 月，減│有期徒刑8月     │有期徒刑1年     │有期徒刑8月     │
│          │為有期徒刑4月   │                │                │                │
├─────┼────────┼────────┼────────┼────────┤
│  犯罪日期│95年7月30日     │96年8 月31日    │96年9月1日      │96年9月29日     │
├──┬──┼────────┼────────┼────────┼────────┤
│偵查│機關│臺灣彰化地方法院│臺灣彰化地方法院│臺灣彰化地方法院│臺灣彰化地方法院│
│    │    │檢察署          │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┼────────┤
│    │案號│96年度偵字第    │96年度偵字第    │96年度偵字第    │96年度偵字第    │
│案號│    │10282號         │10282號         │10282號         │10282號         │
├──┼──┼────────┼────────┼────────┼────────┤
│最後│法院│臺灣彰化地方法院│臺灣彰化地方法院│臺灣彰化地方法院│臺灣彰化地方法院│
│    ├──┼────────┼────────┼────────┼────────┤
│事實│案號│96年度易字第1884│96年度易字第1884│96年度易字第1884│96年度易字第1884│
│    │    │號              │號              │號              │號              │
│審  ├──┼────────┼────────┼────────┼────────┤
│    │判決│97年1月31日     │97年1月31日     │97年1月31日     │97年1月31日     │
│    │日期│                │                │                │                │
├──┼──┼────────┼────────┼────────┼────────┤
│確定│法院│臺灣彰化地方法院│臺灣彰化地方法院│臺灣彰化地方法院│臺灣彰化地方法院│
│    ├──┼────────┼────────┼────────┼────────┤
│判決│案號│96年度易字第1884│96年度易字第1884│96年度易字第1884│96年度易字第1884│
│    │    │號              │號              │號              │號              │
│    ├──┼────────┼────────┼────────┼────────┤
│    │確定│97年3月3日      │97年3月3日      │97年3月3日      │97年3月3日      │
│    │日期│                │                │                │                │
└──┴──┴────────┴────────┴────────┴────────┘
┌─────┬────────┬────────┬────────┐
│  編  號  │        5.      │        6.      │        7.      │
├─────┼────────┼────────┼────────┤
│  罪  名  │毀越安全設備竊盜│毀壞門扇竊盜    │攜帶兇器毀壞安全│
│          │                │                │設備竊盜        │
├─────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑9月     │有期徒刑9月     │有期徒刑10月    │
├─────┼────────┼────────┼────────┤
│  犯罪日期│97年1月7日      │97年1月14日     │96年11月19日    │
├──┬──┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┤
│    │案號│97年度偵字第3532│97年度偵字第3532│97年度偵字第1402│
│案號│    │號、第4248號    │號、第4248號    │號              │
├──┼──┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│    │案號│97年度易字第362 │97年度易字第362 │97年度易字第222 │
│事實│    │號              │號              │號              │
│    ├──┼────────┼────────┼────────┤
│    │判決│97年7月18日     │97年7月18日     │97年6 月20日    │
│審  │日期│                │                │                │
├──┼──┼────────┼────────┼────────┤
│確定│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│判決│案號│97年度易字第362 │97年度易字第362 │97年度易字第222 │
│    │    │號              │號              │號              │
│    ├──┼────────┼────────┼────────┤
│    │確定│97年8月14日     │97年8月14日     │97年7月17日     │
│    │日期│                │                │                │
└──┴──┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
