【裁判字號】    97,補,133
【裁判日期】    971016
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定               97年度補字第133號
原      告  乙○○
被      告  甲○○
一、原告因請求清償債務事件，曾聲請對被告發支付命令，惟被
    告已於法定期間內對支付命令出異議，應以支付命令之聲請
    視為起訴。茲限原告於收受本裁定後5日內補正下列事項，
    如逾期未補正，即駁回原告之訴。
１、本件訴訟標的金額核定為新台幣（下同）1,999,851元，應
    繳裁判費20,800元，扣除前繳支付命令裁判費1,000元外，
    尚應補繳19,800元。
２、提出準備書狀一件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    97    年    10    月    16    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    10    月    16    日
                      書記官  詹玉惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
