【裁判字號】    97,消債更,279
【裁判日期】    971016
【裁判案由】    更生事件
【裁判全文】
臺灣基隆地方法院民事裁定           97年度消債更字第279號
聲  請  人
即  債務人  甲○○
                        號2樓.
代  理  人  胡鳳嬌律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人就其所有如附表一所示不
動產及其他財產，不得為移轉或設定負擔等行為。(二)如附表二所
示及其他債權人，於本件更生之聲請為裁定前，就附表二所示及
其他債權不得對債務人行使，債務人亦不得對該債權人履行債務
（但對債務人之財產有擔保或有優先權之債權，不在此限）。(三)
本院九十七年度執字第一四四一八號強制執行事件就債務人如附
表一所示不動產之強制執行程序應予停止（但如係不動產之抵押
權人提出執行名義，就抵押權擔保之債權聲請併案強制執行，則
不在此限）。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件債務人甲○○已向本院聲請更生，為防杜債務人財產
    減少並維持債權人間公平受償即使債務人有更生重建之機會
    ，爰斟酌實際需要，於更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    10    月    16    日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
本裁定已於97年10月16日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1000元。
中    華    民    國    97    年    10    月    16    日
                        書記官  洪福基
附表一：
┌─┬───────────────────────┬─┬─────┬──────┐
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│1 │基隆市│暖暖區  │源遠  │      │1128-8      │建│8338      │10000分之24 │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │                                                                    │
└─┴───┴──────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │
├─┼──┼───────┼───┼───────────┼─────┼────┤
│1 │4090│基隆市暖暖區源│鋼筋混│二層：56.09           │陽台11.46 │  全部  │
│  │    │遠段1128-8地號│凝土造│合計：56.09           │花台0.81  │        │
│  │    │              │6層   │                      │          │        │
│  │    │              │      │                      │          │        │
│  │    │--------------│      │                      │          │        │
│  │    │基隆市○○街  │      │                      │          │        │
│  │    │398號2樓      │      │                      │          │        │
│  │    │              │      │                      │          │        │
│  ├──┼───────┴───┴───────────┴─────┴────┤
│  │備考│含共同使用部分4354、4355建號之持分各10000分之114、10000分之114      │
└─┴──┴──────────────────────────────────┘
附表二：
┌──┬───────┬──────────┐
│編號│    債權人    │債權金額（新台幣）  │
├──┼───────┼──────────┤
│ 01 │台北富邦銀行  │   1,635,000元      │
├──┼───────┼──────────┤
│ 02 │萬泰銀行      │     195,119元      │
├──┼───────┼──────────┤
│ 03 │荷蘭銀行      │     155,823元      │
├──┼───────┼──────────┤
│ 04 │大眾銀行      │      56,233元      │
├──┼───────┼──────────┤
│ 05 │日盛銀行      │      76,524元      │
├──┼───────┼──────────┤
│ 06 │台新銀行      │      64,000元      │
└──┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
