【裁判字號】    97,上易,671
【裁判日期】    971016
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上易字第671號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
            乙○○○
共      同
選任辯護人  許清連律師
            李錦臺律師
            陳奕全律師
上列上訴人因被告偽造文書案件，不服臺灣高雄地方法院97年度
易字第116 號中華民國97年6 月24日第一審判決（起訴案號：臺
灣高雄地方法院檢察署96年度偵字第21204 號），提起上訴，本
院判決如下：
     主  文
上訴駁回。
     理  由
一、公訴意旨略以：被告丙○○與被告乙○○○係同事，丙○○
    與案外人周萬賜（已歿）係同居關係。丙○○於民國94年7
    月29日擔任借款人，由周萬賜擔任連帶保證人提供其所有之
    不動產，向屏東縣東港鎮農會設定抵押貸款新台幣（下同）
    930萬元。周萬賜於96年2月22日因心血管疾病去世，丙○○
    旋即停止向東港鎮農會繳納借款利息，致東港鎮農會向周萬
    賜之繼承人甲○○等人追償，嗣丙○○為避免其名下所有坐
    落於高雄市○鎮區○○段1853、1853-1、1853-2、1859-4地
    號土地及其上同段6789建號即門牌高雄市○○○路158號18樓
    房屋（下稱系爭不動產）遭東港鎮農會因實行抵押權後就不
    足額仍對其求償，並避免周萬賜之繼承人甲○○等人於清償
    上開貸款後依民法規定對其求償，竟與乙○○○通謀，明知
    渠等2人間並無買賣關係，卻於96年4月26日製作不實之不動
    產買賣契約書，於96年5月11日持往高雄市前鎮地政事務所
    辦理所有權移轉登記，使承辦之公務員陷於錯誤，於96年5
    月16日將上開系爭不動產以買賣為移轉原因之不實事項，登
    載於職務上所掌之土地登記簿等公文書，足以生損害於周萬
    賜之繼承人甲○○等人與地政機關對於建物及土地所有權管
    理登記之正確性，因認被告2 人所為，係犯刑法第214 條之
    使公務員登載不實罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。
    又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154 條、第301 條第1 項分別定有明文。又事實之認定，應
    憑證據，如未能發現相當證據，或證據不足以證明，自不能
    以推測或擬制之方法，為裁判基礎。且認定犯罪事實所憑之
    證據，雖不以直接證據為限，間接證據亦包括在內，然而無
    論直接證據或間接證據，其為訴訟上之證明，須於通常一般
    之人均不致有所懷疑，而得確信其為真實之程度者，始得據
    為有罪之認定，倘其證明尚未達到此一程度，而有合理之懷
    疑存在而無從使事實審法院得有罪之確信時，即應由法院為
    諭知被告無罪之判決，最高法院40年台上字第86號、76年台
    上字第4986號判例意旨參照。再按告訴人之指訴，係以使被
    告受刑事訴追為目的，是其陳述是否與事實相符，仍應調查
    其他證據以資審認，最高法院52年台上字第1300號亦著有判
    例可資參照。
三、本件公訴人認被告丙○○、乙○○○共同涉犯刑法第214 條
    之使公務員登載不實罪嫌，無非係以告訴人甲○○之指訴，
    又丙○○以360 萬元出售上開系爭不動產予乙○○○，低於
    同棟房屋法拍價格480 萬元甚多，果真急需金錢，亦可以該
    屋向銀行抵押借款，實無理由賤價急售；且上開系爭不動產
    既已移轉予乙○○○，然原房屋貸款卻未隨同辦理轉貸，有
    悖一般市場交易習慣；再乙○○○對於購屋資金來源及丙○
    ○對於售屋資金去向，均交代不清等為其論據基礎。訊據被
    告2 人對於有於上開時、地辦理上開系爭不動產之所有權移
    轉登記等事實坦認不諱，惟均堅詞否認有何假買賣及偽造文
    書之犯行，被告丙○○辯稱：伊因為周萬賜突然往生，生活
    陷入困境，因此有賣屋之需要，是真買賣，不是假買賣等語
    。被告乙○○○辯稱：伊是基於同事之情誼，因而購買系爭
    房屋，是真的買等語置辯。經查：
  (一)丙○○與乙○○○於96年4 月26日簽立不動產買賣契約，將
    丙○○名下所有坐落於高雄市○鎮區○○段1853、1853-1、
    1853-2、1859-4地號土地及其上同段6789建號即門牌高雄市
    ○○○ 路158 號18樓房屋出賣予乙○○○，雙方並約定：買
    賣總價款360 萬元，契約成立同時由乙○○○付10萬元予丙
    ○○作為前金，第2 次付款300 萬元，訂於96年5 月16日交
    付，當日應完成移轉登記；餘款50萬元，約定由乙○○○承
    受現存買賣標的之抵押債務，但完成移轉登記日前債務利息
    仍歸丙○○負擔（第2 條）；乙○○○同意予丙○○居住至
    97年12月31日再行移交買賣標的物（其他特約事項），雙方
    並於96年5 月16日辦訖上開系爭不動產之所有權移轉登記等
    情，有土地登記第二類謄本、建物登記第二類謄本、不動產
    買賣契約書暨登記清冊等在卷足憑，且為被告2 人所不爭，
    並經證人即代辦本件不動產過戶之代書周輝鳴於偵查中結證
    在卷，應屬事實。
  (二)乙○○○於96年4 月26日簽立上開不動產買賣契約書後之96
    年5 月14日、96年5 月16日，分別自復華銀行（後合併為元
    大銀行）高雄分行各轉帳150 萬元，合計共300 萬元予丙○
    ○設於合作金庫大港埔分行帳號第0000000000000 號之帳戶
    ，有元大商業銀行股份有限公司高雄分行97年5 月20日（97
    ）元高字第137 號函1 份、暨存摺類取款支出憑條、國內匯
    款申請書（代收入傳票）影本2 份（原審卷第191 至193 頁
    ）、乙○○○設於復華銀行高雄分行活期儲蓄存款第0000-0
    0-0000 0-0-0號帳戶存摺影本1 份附卷可參（他字卷第67頁
    ）。且丙○○於89年5 月18日曾以上開不動產為擔保向臺灣
    土地銀行借款250 萬元房屋貸款及存摺融資額度80萬元合計
    借款330 萬元，上開借款於上開不動產契約書簽立前之96年
    3 月19日止尚有貸款餘額50萬元未還，有臺灣土地銀行建國
    分行97年4 月21日建放字第0970001070號函、暨還款明細單
    14份在卷可供查核（原審卷第142 至156 頁）。故被告2 人
    於上開不動產契約書上約定：契約成立同時由乙○○○付10
    萬元予丙○○作為前金，第2 次付款300 萬元，於96年5 月
    16日交付，當日應完成移轉登記；餘款50萬元，約定由乙○
    ○○承受現存買賣標的之抵押債務等語，尚不違背經驗法則
    及社會常情。又乙○○○曾先後於96年6 月15日、96年8 月
    20日、96年11月15日、97年1 月11日、97年4 月8 日，匯款
    10,000元、10,000元、10,500元、11,000元、9,000 元至丙
    ○○前開臺灣土地銀行建國分行000000000000號帳戶以繳交
    上開不動產之貸款，有匯款單據5 張及存摺影本1 份在卷可
    查（原審卷第200 至202 頁），且其中第一筆即96年6 月15
    日之匯款日期甚至在告訴人於96年7 月9 日提出本件告訴之
    前。足徵，乙○○○確於本件上開不動產於96年5 月16日移
    轉登記予己之後即依照前揭不動產買賣契約書之約定負責繳
    交上開貸款無疑。從而，被告2 人所辯：買賣價金360 萬元
    中包含貸款50萬元，且該貸款餘額並由乙○○○承受負責繳
    納等語，即屬可信。
  (三)至於被告2 人就本件上開不動產所約定之買賣價金360 萬元
    ，是否低於同棟房屋法拍價格而明顯低於一般交易行情一節
    。經查：
  1.與系爭上開不動產同棟之門牌號碼「高雄市前鎮區○○○ 路
    160 號19樓（含地下停車位）」及「高雄市前鎮區○○○ 路
    158 號19樓」房屋2 戶，係於90年8 月23日以5,678,999 元
    合併由第三人得標承受，有臺灣高雄地方法院民事執行處90
    高貴民治89執字第27702 號函暨不動產附表在卷可按（原審
    卷第203 至206 頁）。可知，上開2 戶之平均拍定價格尚不
    足300 萬元，故本件系爭上開不動產之買賣價格與之相比，
    並未較低。
  2.另再參與系爭上開不動產屬同一社區、不同棟但建物之坪數
    相近（該建物含公設為113.72平方公尺；本件建物含公設為
    129.46平方公尺。參原審卷第176 頁背面、他字卷第17頁）
    之門牌號碼「高雄市○鎮區○○街9 號9 樓（含地下停車位
    ）」房屋1 戶，其於96年8 月16日經臺灣高雄地方法院委託
    大易不動產估價師事務所鑑價結果為3,580,037 元，經原審
    核定拍賣最低價額372 萬元，於97年5 月16日投標行第1 次
    拍賣程序，因無人應買而流標，業經原審調閱臺灣高雄地方
    法院96年度執字第72925 號執行卷經核屬實，並有原審97年
    4 月23日雄院高96執文字第72925 號拍賣公告、原審書記官
    電話查詢紀錄、大易不動產估價師事務所96年8 月17日96邑
    高字第0805號函覆1 紙暨不動產鑑估報告書、勘估標的位置
    圖、土地登記第二類謄本、建物登記第二類謄本、地籍圖謄
    本、鑑估標的現況照片等附卷可供查考（原審卷第157 、15
    8 頁、166 頁背面、第168 至181 頁）。故上開法拍房屋之
    鑑定價格與本件上開不動產買賣價格360 萬元相當，從而本
    件不動產契約書約定價格尚未低於前揭法拍屋之鑑定價格。
  3.承上所述，本件上開不動產買賣價格實無明顯低於同棟房屋
    法拍價格甚多之情形。
  (四)綜上所述，被告丙○○出售上開系爭不動產予被告乙○○○
    之價格既未低於同棟或同社區房屋之拍賣價格，且乙○○○
    非但依約轉帳300萬元至丙○○帳戶，並按期匯款至丙○○
    關於上開系爭不動產貸款之專屬帳戶以繳納貸款，足證，被
    告2 人關於上開系爭不動產之買賣契約應為真實。至於乙○
    ○○同意丙○○於上開系爭不動產所有權移轉登記之後仍可
    繼續居住至97年12月31日再行移交買賣標的物一節，以被告
    2 人有同事之情，及乙○○○出於同情丙○○之處境，尚不
    違一般情理。
  (五)被告乙○○○購買系爭不動產之資金來源甚為清楚。經查：
    1.被告乙○○○訂立買賣契約時，先以現金給付予被告丙○
      ○10萬元，並承諾負擔系爭房屋之貸款50萬元，但為避免
      銀行轉貸支出相關手續費用增加負擔，且有繁複之銀行對
      保等程序，被告2 人約定不變更銀行貸款債務人名義，惟
      事實上由被告乙○○○負擔貸款債務，目前該筆銀行貸款
      分期付款部分，已由被告乙○○○繳交，此有匯款資料及
      土地銀行扣款資料可稽。
    2.被告乙○○○於簽約後，即向證人李秀雲催討債務100 萬
      元。李秀雲於96年5 月14日，委由其子黃銘錚及其子同居
      女友陳秀婷分3 筆各匯入被告乙○○○之帳戶各5 萬元、
      35萬元及60萬元。被告乙○○○收到款項後，連同其帳戶
      內原有之73萬餘元，先預留部分金額外，即於同日匯款15
      0 萬元交予被告丙○○。
    3.被告乙○○○於簽約後，向證人邱紳箎借款150 萬元。邱
      紳箎於96年5 月15日委由其配偶薛筠臻將150 萬元匯入被
      告乙○○○之帳戶，被告乙○○○於翌日匯款150 萬元給
      付被告丙○○。
    4.前揭資金往來，均有被告乙○○○之銀行帳戶資料（見他
      字卷77、78頁被告乙○○○之復華銀行活期儲蓄存款存摺
      影本）在卷可稽。
    5.告訴人質疑被告乙○○○之資金來源，由上述向銀行調閱
      之資料，被告乙○○○與被告丙○○間銀行帳戶資料相互
      勾稽，除被告乙○○○分兩次匯款予被告丙○○，合計30
      0 萬元及房屋貸款繳交外，並無法證明兩人間尚有其他資
      金之往來。
  (六)被告丙○○出售系爭不動產取得之價金流向甚為清楚。經查
    ：
    1.被告丙○○與被告乙○○○約定系爭房屋買賣價金360 元
      ，其中50萬元部分為銀行貸款債務移轉，由買受人乙○○
      ○為債務承擔，被告丙○○實際上受領之現金為310 萬元
      。
    2.被告丙○○於賣出系爭房屋之後，據其於96年7 月25日偵
      查中，向檢察官提出之刑事答辯狀稱：為清償胞姐鄭羅鳳
      嬌之債務支出40萬元，為償還施健誠債務支出62萬元8,00
      0 元，購買祭祀用之神明桌花費13萬元（見他字卷第76頁
      鑫鑫紅木傢飾公司訂單）贈與兒子周宏洺28萬元（見他字
      卷第79至82頁周宏洺之郵局及合作金庫帳戶儲金簿影本）
      及日常生活零用花費約16萬元，現金剩餘大約150 萬元等
      語。被告丙○○收受被告乙○○○之購屋價金之後，即行
      提領花用，尚屬全理。
    3.告訴人質疑被告乙○○○於偵查中陳稱：本件買賣之前，
      丙○○沒有欠伊款項，所以向丙○○購屋後，也沒有再清
      償伊任何借款等語。被告丙○○則供稱：賣屋所得價款中
      有62萬8,000 元係歸還之前向乙○○○所借款項等語。2
      人之供述明顯矛盾不符，其真實性誠非無疑。然查被告丙
      ○○於上開答辯狀稱：前次庭訊期日，因告訴人甲○○為
      被告同居人周萬賜之子在場，伊為避免甲○○誤會伊與施
      健誠有特別情誼，以及避免造成債權人施健誠之不便，故
      對於返還施健誠62萬8,000 元債務部分，諉稱歸還乙○○
      ○，伊確有不得已之情形，致為不實陳述，特為更正等語
      。檢察官自始至終並未質疑此項支出之合理性。
  (七)本院依告訴人之聲請向合作金庫大港埔分行函調被告丙○
    ○帳號0000000000000 號自96年2 月間迄今之出入帳戶明細
    。據該行97年9 月4 日合金大港埔營字第0970003629號函送
    之交易明細表，仍無法證明本件買賣為假。向復華銀行高
    雄分行戶名乙○○○帳號0000000000570 號函查96年5 月10
    日是誰存入現金75萬元至該帳戶。據該行97年9 月3 日（97
    ）元高字第233 號函覆稱：「因該筆未逾大額現金無須留存
    該存款人資料，故無從查證該存款人之身份」，仍無法發現
    本件為虛偽買賣。
  (八)告訴人於準備程序後之97年9 月24日，請求臺灣高等法院高
    雄分院檢察署檢察官向本院聲請調查證據如下：
    1.向元大商業銀行高雄分行函調戶名乙○○○帳號00000000
      00000 如下所示資料過院參酌。
      自96年2月1日起迄今之帳戶交易明細。
      自96年5 月4 日起至同年月28日止之所有交易傳票、匯
        出款及匯入款明細（含匯款人、匯款銀行及分行）轉帳
        明細（含對方轉帳銀行、分行及轉帳帳號）。
      96年6 月15日、同年8 月20日、同年11月15日、97年1
        月11日、97年4 月8 日等，當日所有交易傳票、匯出款
        及匯入款明細（含匯款人、匯款銀行及分行）、轉帳明
        細（含對方轉帳銀行，分行及轉帳帳號）。
    2.向高雄市○○街郵局（68支）函調96年10月29日匯款人乙
      ○○○，收款人薛筠臻，解款行華南銀行桂林分行、收款
      人帳號00000000000000號之匯款交易傳票。
    3.命被告乙○○○提出其配偶黃崑崙之郵局帳戶，自96年2
      月份迄今之帳戶交易明細，以及被告乙○○○自稱為其債
      務人李秀雲之子黃銘錚與黃銘錚之女友陳秀婷2人於96年5
      月14日電匯至被告乙○○○所有之元大銀行高雄分行帳戶
      之電匯銀行之分行與帳號。
    4.隔離詰問證人即被告丙○○、乙○○○。
    5.隔離詰問證人黃銘錚、陳秀婷。
    經檢察官於接到上述調查證據狀後，並未向本院提出證據清
    單。本院認為事證已明，無調查之必要，併此明。
四、公訴意旨指稱被告2 人虛偽買賣，涉犯使公務員登載不實之
    罪行等語，尚無可採。此外，復無其他積極證據足認被告2
    人有何公訴人所指之使公務員登載不實等罪行，揆諸前揭說
    明，其等犯罪不能證明。原審諭知被告2 人無罪，並無不合
    。
五、檢察官上訴意旨略稱：
    (一)被告丙○○於民國94年7 月29日擔任借款人，並由周萬賜
      擔任連帶保證人及提供周萬賜所有之不動產，向屏東縣東
      港鎮農會設定抵押貸款930 萬元，嗣周萬賜於96年2 月22
      日死亡後，丙○○即停止向東港鎮農會繳納借款利息，致
      東港鎮農會向周萬賜繼承人甲○○等人追償之事實，有貸
      款餘額證明書、屏東縣東港鎮○○段378 號、379 號土地
      登記第二類謄本及周萬賜之戶籍謄本在卷可參，並經證人
      甲○○即周萬賜之子到庭結證明確（見97年6 月10日審判
      筆錄第5 頁、第6 頁），堪認屬實。則被告丙○○在周萬
      賜死亡時，名下尚有本案房地即坐落於高雄市○鎮區○○
      段1853、1853-1、1853-2、1859-4地號土地及其上同段67
      89建號即門牌高雄市○○○ 路158 號18樓房屋等不動產，
      被告丙○○為免上開屬渠所有之房地遭東港鎮農會因實行
      抵押權後就不足額仍對其求償，並避免告訴人甲○○於清
      償前述債務後依民法規定對其求償，則其確有相當之動機
      與同案被告乙○○○通謀而為本件虛偽買賣無虞。
    (二)再者，被告丙○○出售上開不動產時，該不動產上僅餘50
      萬元房貸，果真急需金錢，亦可以該屋向銀行抵押借款，
      實無理由急售；而上開不動產既已移轉予被告乙○○○，
      其移轉登記後之權狀竟係由丙○○取得，且原房屋貸款卻
      未隨同辦理轉貸，又仍由被告丙○○繼續居住，均有悖於
      一般不動產交易常情。原審就上開情事未予審酌，即遽認
      被告2 人間之交易，尚不違背經驗法則及社會常情，而為
      有利於被告之認定，其認定事實難認妥適。
    (三)綜上，原審認定被告2 人間之交易，尚不違背經驗法則及
      社會常情，其理由尚非完備，認定事實難認妥適，請撤銷
      原判決，另為適當合法之判決。
      然查檢察官上述之理由(一)，純為臆測，並無充足證據以資
      證明被告2 人間對於系爭不動產有虛偽買賣行為。上述之
      理由(二)，原判決認定被告2 人間之買賣並不違背經驗法則
      及社會常情，在理由欄已經詳述，公訴人並無法進一步提
      出新證據以證明被告2 人確有犯罪行為。公訴人上訴意旨
      指摘原判決不當，沒有理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官陳宗吟到庭執行職務。
中    華    民    國    97    年    10    月    16    日
                  刑事第二庭    審判長法  官  林正雄
                                      法  官  陳啟造
                                      法  官  黃壽燕
以上正本證明與原本無異。
本件判決不得上訴。
中    華    民    國    97    年    10    月    17    日
                                      書記官  高惠珠
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
