【裁判字號】    97,他,48
【裁判日期】    971016
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定                97年度他字第48號
聲  請  人  臺灣板橋地方法院
法定代理人  乙○○
相  對  人  丙○○○
相  對  人  新光人壽保險股份有限公司
法定代理人  甲○○
上列當事人間請求給付保險金事件，本院依職權確定訴訟費用額
，裁定如下：
    主      文
相對人即原告丙○○○應向本院繳納訴訟費用新臺幣壹佰壹拾元
。
相對人即被告新光人壽保險股份有限公司應向本院繳納訴訟費用
新臺幣伍仟肆佰元。
    理      由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    前段定有明文。
二、經查，本件相對人即原告丙○○○前起訴請求給付保險金事
    件（本院96年度保險字第16號），並向臺灣臺北地方法院聲
    請訴訟救助，經臺灣臺北地方法院以96年度救字第98號裁定
    准予訴訟救助，暫免原告應預納之裁判費及其他訴訟費用。
    而原告前揭訴訟業經本院判決部份勝訴，相對人即被告新光
    人壽保險股份有限公司不服提起上訴，嗣被告於臺灣高等法
    院審理中撤回上訴，則本件本案訴訟業已確定，訴訟費用由
    被告負擔98% ，餘由原告負擔，揆諸首揭條文規定，自應由
    本院依職權以裁定確定並向原告、被告分別徵收應負擔之訴
    訟費用。又本件訴訟標的金額為新臺幣（下同）510,000 元
    ，應徵收第一審裁判費5,51 0元，此項訴訟費用應由被告負
    擔98% ，餘由原告負擔，爰依職權確定應向原告徵收之訴訟
    費用如主文第1 項所示、應向被告徵收之訴訟費用如主文第
    2 項所示。
三、依民事訴訟法第114條第1項前段，裁定如主文。
中    華    民    國    97    年    10    月    16    日
                  民事第三庭    法  官  邱靜琪
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000元整。
中    華    民    國    97    年    10    月    16    日
                                書記官  白俊傑
 計算書：
┌────────┬─────────┬─────────────────────┐
│項            目│  金額（新臺幣）  │     備                            註     │
├────────┼─────────┼─────────────────────┤
│第一審裁判費    │      5,510元     │                                          │
├────────┼─────────┼─────────────────────┤
│合            計│      5,510元     │訴訟費用由被告負擔98% ，餘由原告負擔，則原│
│                │                  │告應向本院繳納110元，被告應向本院繳納5,400│
│                │                  │元。                                      │
└────────┴─────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
