【裁判字號】    97,簡,6477
【裁判日期】    971016
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第6477號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
緝字第1589號、97年度偵緝字第1590號）暨移送併辦（臺灣桃園
地方法院檢察署97年度偵緝字第919 號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日；減
為有期徒刑壹月又拾伍日，如易科罰金，以新臺幣壹仟元折算壹
日。又幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日；減
為有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。應執
行有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、甲○○明知申辦金融機構帳戶使用乃個人理財之行為，故無
    正當理由徵求他人提供金融機構帳戶者，極易利用該等帳戶
    為與財產有關之犯罪工具，且可預見金融機構帳戶提供他人
    使用將幫助他人實施詐欺犯罪，惟仍基於縱有人以其金融機
    構帳戶實施詐欺犯罪亦不違背其本意之幫助犯意，先後(一)於
    民國95年間某日，於報紙上得知有人欲向不特定人收集金融
    機構帳戶使用，遂與真實姓名年籍不詳之成年人聯絡後，於
    同年月間某日、在臺北縣泰山鄉○○路某處，將其於臺北縣
    泰山鄉農會開設之帳號00000000000000號帳戶（下稱甲○○
    之泰山鄉農會帳戶）之存摺、提款卡（含提款密碼）等物，
    以新臺幣（下同）3,000 元之代價，出售予真實姓名年籍不
    詳之成年人；(二)又於報紙上得知有人欲向不特定人收集金融
    機構帳戶使用，乃先於96年1 月31日向臺灣郵政股份有限公
    司桃園郵局申請遺失並換密碼後，隨即於更換密碼之2 天後
    就將該帳戶，以5,000 元之代價，在臺北縣三重市徐匯中學
    附近，將其於臺灣郵政股份有限公司桃園龜山郵局開設之帳
    號0000000 號帳戶（下稱甲○○之桃園龜山郵局帳戶）之存
    摺、提款卡（含提款密碼）等物，以5,000 元代價，出售予
    真實姓名年籍不詳之成年人。上揭詐欺集團成員，旋分別基
    於意圖為自己不法所有之犯意，於如附表所示之時間、以附
    表所示之詐騙方式，使被害人於附表所示之時間匯款至甲○
    ○上開帳戶（被害人、詐騙時間、詐術方式、匯款時間、金
    額、帳戶詳如附表所示），旋由詐欺集團成員提領一空。丙
    ○○等人至此始知受騙，經報警處理，始為警循線查獲。案
    經臺北縣政府警察局新莊分局報告及桃園縣政府警察局龜山
    分局報請臺灣桃園地方法院檢察署呈請臺灣高等法院檢察署
    檢察長令轉臺灣板橋地方法院檢察署檢察官聲請簡易判決處
    刑，暨移送併辦。
二、證據：
(一)、被告甲○○於偵查中之自白。
(二)、被害人林衡昆於警詢中之陳述。
(三)、被害人乙○○於警詢中之陳述。
(四)、被害人丙○○於警詢中之陳述。
(五)、被告甲○○之泰山鄉農會帳戶與桃園龜山郵局帳戶開戶基本
    資料及交易明細表、內政部警政署反詐騙案件紀錄表、郵政
    國內匯款執據、受理刑事案件報案三聯單各1 份。
(六)、臺北縣政府警察局新莊分局受理各類案件紀錄表、受理詐騙
    帳戶通報警示、詐騙電話斷話簡便格式表、郵政國內匯款執
    據、基隆市警察局刑警大隊偵辦詐騙帳號戶通報警示簡便格
    式表、內政部警政署反詐騙案件紀錄表、受理刑事報案三聯
    單、受理各類案件紀錄表、華泰行跨行匯款回單各1 紙、臺
    灣郵政股份有限公司桃園郵局96年4 月20日桃營字第096010
    0432號函暨檢附被告之開戶基本資料及交易明細。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、第6475號、88年度台上字第1270號判決亦同此意旨
    ）。是以，如未參與實施犯罪構成要件之行為，且係出於幫
    助之意思提供助力，即屬幫助犯，而非共同正犯。本件被告
    基於幫助之犯意，分別提供如附件所載之金融帳戶等物品予
    姓名、年籍不詳之成年人士，並以詐騙手法分使被害人林衡
    昆、乙○○、丙○○陷於錯誤，而匯款至被告所提供之上開
    金融帳戶等，再經不詳之集團成員提領，無證據證明被告有
    參與詐欺犯行之構成要件行為。故核被告2 次所為，均係犯
    刑法第30條第1 項、第339 條第1 項之幫助詐欺取財罪，又
    被告先後2 次提供金融帳戶犯行，犯意各別，應數罪併罰。
    而被告以幫助之意思，為詐欺罪構成要件以外之行為，幫助
    他人犯上開詐欺之罪，應依刑法第30條第2 項之規定，按正
    犯之刑減輕之。另臺灣桃園地方法院檢察署檢察官97年度偵
    緝字第919 號移送併辦部分，其犯罪事實與本件經起訴部分
    ，係屬同一案件，本院自得併予審理，附此敘明。又被告交
    付桃園龜山郵局金融帳戶予姓名、年籍不詳之成年男子，而
    使詐欺集團成員以1 個金融帳戶之行為，而觸犯如附表編號
    2 、3 所示之2 次詐欺取財罪，為想像競合犯，應從一幫助
    詐欺取財罪處斷。爰審酌被告提供上揭銀行帳戶供詐騙集團
    成員使用，助長詐騙集團財產犯罪之風氣，致本件被害人等
    受騙而匯款，實為當今社會層出不窮之詐財事件所以發生之
    根源，造成社會互信受損，擾亂金融交易往來秩序，影響層
    面甚大，且亦因被告提供個人帳戶，致使執法人員難以追查
    該詐騙集團之真實身分，所為實屬不該，而被告雖非基於直
    接故意而為本件幫助詐欺之犯行，但仍有間接故意，自無從
    阻免本件犯行之成立，其所為自應受有相當程度之刑事非難
    ；惟另考量被告之素行情形，此有臺灣高等法院被告前案紀
    錄表1 紙附卷可按，兼衡被告之犯罪動機、目的、手段、對
    於被害人所生之危害程度，及犯罪後坦承犯行之態度良好等
    一切情狀，酌情各量處如主文所示之刑，並均諭知易科罰金
    之折算標準。又被告所犯2 次之幫助詐欺取財罪，其犯罪時
    間均係在民國96年4 月24日前，合於減刑要件，應依中華民
    國96 年 罪犯減刑條例規定，均減其刑為2 分之1 ，並均諭
    知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項，刑法第339 條第1 項、第30條第1 項前段、第2 項、第
    55條、第41條第1 項前段、第51條第5 款，刑法施刑法第1
    條之1 第1 項、第2 項前段，中華民國96年罪犯減刑條例第
    2 條第1 項第3 款、第7 條，逕以簡易判決處刑如主文。
五、如不服本判決，應於收受判決正本送達之翌日起10日內向本
    庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    97    年    10   月    16     日
                  刑事第二庭        法  官  吳幸娥
以上正本證明與原本無異。
                                    書記官  陳靜怡
中    華    民    國    97    年    10   月    16    日
附表：
┌─┬───┬──────┬───────┬──────┬─────┬─────┐
│編│被害人│詐 騙 時 間 │詐術方式（金額│匯款時間    │匯款金額（│匯入帳戶  │
│號│      │ （民國）   │均為新臺幣）  │（民國）    │新臺幣）  │          │
├─┼───┼──────┼───────┼──────┼─────┼─────┤
│1 │林衡昆│95年12月26日│該詐欺集團成該│95年12月26日│100,000元 │甲○○泰山│
│  │      │9時許       │員撥打電話予林│10時許      │          │鄉農會帳戶│
│  │      │            │衡昆，佯稱其為│            │          │          │
│  │      │            │香港華達公司人│            │          │          │
│  │      │            │員，謊稱被害人│            │          │          │
│  │      │            │抽中100 萬元大│            │          │          │
│  │      │            │獎，如要領獎金│            │          │          │
│  │      │            │要先繳交稅金40│            │          │          │
│  │      │            │萬元，致被害人│            │          │          │
│  │      │            │陷於錯誤，即依│            │          │          │
│  │      │            │指示匯款。    │            │          │          │
├─┼───┼──────┼───────┼──────┼─────┼─────┤
│2 │乙○○│96年3 月16日│該詐欺集團成員│96年3 月16日│250,000元 │甲○○桃園│
│  │      │            │撥打電話予陳清│15時59分許  │          │龜山郵局帳│
│  │      │            │雙，佯稱其為調│            │          │戶        │
│  │      │            │查局人員，謊稱│            │          │          │
│  │      │            │被害人之帳戶遭│            │          │          │
│  │      │            │人做為人頭帳戶│            │          │          │
│  │      │            │，並被利用洗錢│            │          │          │
│  │      │            │新臺幣800 萬元│            │          │          │
│  │      │            │，要被害人將帳│            │          │          │
│  │      │            │戶的錢清空，致│            │          │          │
│  │      │            │被害人陷於錯誤│            │          │          │
│  │      │            │，即依指示匯款│            │          │          │
│  │      │            │。            │            │          │          │
├─┼───┼──────┼───────┼──────┼─────┼─────┤
│3 │丙○○│96年3月19日 │該詐欺集團成員│96年3月19日 │65,000元  │甲○○桃園│
│  │      │下午14時許  │撥打電話予潘慧│下午16時42分│          │龜山郵局帳│
│  │      │            │君，佯稱為臺北│許          │          │戶        │
│  │      │            │地方法院檢察署│            │          │          │
│  │      │            │人員，稱被害人│            │          │          │
│  │      │            │之帳戶被利用為│            │          │          │
│  │      │            │洗錢工具，並懷│            │          │          │
│  │      │            │疑被害人與詐騙│            │          │          │
│  │      │            │集團掛勾，並告│            │          │          │
│  │      │            │訴被害人一個監│            │          │          │
│  │      │            │控帳戶，要被害│            │          │          │
│  │      │            │人匯款被去查證│            │          │          │
│  │      │            │，致丙○○因而│            │          │          │
│  │      │            │陷於錯誤，而依│            │          │          │
│  │      │            │指示匯款。    │            │          │          │
└─┴───┴──────┴───────┴──────┴─────┴─────┘
附錄本案論罪科刑法條全文：
附錄本案所犯法條全文
中華民國刑法第30條
（幫助犯）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
