【裁判字號】    97,訴,2594
【裁判日期】    971016
【裁判案由】    確認之訴
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第2594號
原      告  甲○○
一、上列原告與被告乙○○間請求確認之訴事件，原告起訴未繳
    納裁判費。查本件訴訟屬因財產權而起訴，惟訴訟標的價額
    不能核定，依民事訴訟法第77條之12規定，應以同法第466
    條所定不得上訴第三審之最高利益額數加十分之一即新臺幣
    （下同）1,650,000元定之。而依民事訴訟法第77條之13規
    定，應徵第一審裁判費17,335元，扣除原告前已繳納之裁判
    費1,000元後，尚應補繳16,335元。茲限原告於收受本裁定
    後5日內補繳前述裁判費，逾期未補正，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    97    年    10    月    16    日
                  民事第三庭    法  官  游文科
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    10    月    16    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
