【裁判字號】    97,補,1370
【裁判日期】    971016
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第1370號
原      告  甲○○
            乙○○
上列原告與被告總誼建設有限公司間返還不當得利事件，原告起
訴未據繳納裁判費，查本件訴訟標的金額核定為新臺幣6,100,00
0元，應徵第一審裁判費新臺幣61,390元。茲依民事訴訟法第249
條第1項但書之規定，限原告於收受本裁定送達五日內補繳，逾
期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    10    月    16    日
                  民事第四庭    法  官  王金洲
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    10    月    16    日
                                書記官  楊家印


司法院資訊處製作；財團法人民間司法改革基金會備份。
