【裁判字號】    97,消債補,506
【裁判日期】    971016
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債補字第506號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後十五日內，補正如附表所示事項，逾期
即駁回其聲請。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項到
    院，爰定如主文所示之期間命補正，逾期即駁回其聲請。
中    華    民    國    97    年    10    月    16    日
                  民事庭    法  官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    10    月    16    日
                                書記官周秋菊
~g2;
附表：
┌───────────────────────────┐
│(一)聲請人之「最新」全戶戶籍謄本（非戶口名簿）。        │
├───────────────────────────┤
│(二)聲請人擔任負責人之「吉祥工程行」，於聲請人聲請更生前│
│  1 日回溯5年之營利事業所得稅申報書、營業人營業稅額申 │
│  報書，及5年內營業活動平均每月營業額（應列出計算式） │
│  之證明文件。                                        │
├───────────────────────────┤
│(三)提出台中地方法院消債專區遞狀須知附件之「債務人財產清│
│  單、債務人配偶財產清單、所得及收入清單、生活必要支出│
│  清單、財產增減變動表、更生償還計畫草案、償還計畫表」│
│  ，並應詳列下列事項：                                │
│債務人財產清單：應提出所列財產之相關證明文件。若無任│
│  何財產資料，仍應以書面說明。                        │
│聲請前2年（即自95年10月至97年9月，合計24個月）之收入│
│  數額：例如薪資、佣金、獎金、政府補助金、贍養費等之數│
│  額、原因、種類暨其相關證明文件。                    │
│聲請前2年（即自95年10月至97年9月，合計24個月）之必要│
│  支出數額：例如膳食、教育、交通、醫療、賦稅、扶養費支│
│  出等之數額、原因、種類暨其相關證明文件。（◎按：應表│
│  明細項，不得泛稱為生活支出或家庭開銷）              │
├───────────────────────────┤
│(四)依債權人人數提出「台中地方法院消債專區遞狀須知附件之│
│  債務人財產清單、所得及收入清單、生活必要支出清單」之│
│  繕本。                                              │
├───────────────────────────┤
│(五)陳報是否曾經法院裁定開始清算程序或宣告破產或許可和解│
│  。                                                  │
├───────────────────────────┤
│(六)陳報每月受領身心障礙補助款之金額若干及起迄時間，該補│
│  助款並應列入「所得及收入清單」。                    │
├───────────────────────────┤
│(七)聲請人所有之土地、建築物最新登記謄本（須含他項權利部│
│  ）。                                                │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
