【裁判字號】    97,上更(一),146
【裁判日期】    971016
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決     97年度上更(一)字第146號
上  訴  人
即  被  告  甲○○
自  訴  人  乙○○
自訴代理人  許富雄律師
            陳怡成律師
上列上訴人因偽造文書等案件，不服臺灣臺中地方法院91年度自
緝字第592號中華民國95年12月15日第一審判決 ，提起上訴，判
決後，經最高法院發回更審，本院判決如下：
    主  文
原判決撤銷。
甲○○連續犯行使偽造私文書罪，處有期徒刑伍年。如附表五所
示之物，均沒收。
    犯罪事實
一、甲○○於民國83年10月間，因臺灣省彰化農田水利會（下稱
    彰化農田水利會）之工程招標，結識長泰營造有限公司（下
    稱長泰公司）之實際負責人乙○○，竟意圖為自己不法所有
    ，並基於概括之犯意，先利用給付高額利息及小額還款，取
    得乙○○之信任，再佯稱可介紹許多公共工程讓乙○○承攬
    ，或出示偽造、變造之私文書等詐術，使乙○○陷於錯誤，
    向乙○○詐借款項，計連續為下列詐欺取財、偽造、變造私
    文書並持以行使之行為：
  (一)甲○○先於84年1月6日主動連繫乙○○，謂其有一紙退還
      保證金之支票，因適逢元旦連續假期，將比預期晚一天入
      帳，致其正欲投標某工程之保證金短缺新臺幣（下同）35
      萬元，希望乙○○能借給上述金額供其周轉一天，除給付
      利息5000元外，將來有機會也會介紹許多工程讓乙○○承
      攬，乙○○信以為真，乃電匯35萬元給甲○○，而甲○○
      除給付5000元以為報酬外，另所交付給乙○○供擔保而與
      借款同額之支票一紙亦於翌日兌現。其後甲○○陸續於同
      年1月9日、16日、17日、19日各再以相同之手法及借貸模
      式與乙○○往來（其中 1月9日甲○○向乙○○借200萬元
      現金，同時由甲○○交付乙○○200萬元之支票供擔保、1
      月16日甲○○向乙○○借300萬元，由乙○○匯款300萬元
      予甲○○ ，同時由甲○○交付乙○○300萬元之支票供擔
      保、1月17日甲○○向乙○○借170萬元，由乙○○匯款17
      0萬元予甲○○，同時由甲○○交付乙○○170萬元之支票
      供擔保 、1月19日甲○○向乙○○借95萬元，由乙○○匯
      款95萬元予甲○○，同時由甲○○交付乙○○95萬元之支
      票供擔保，上開支票均有兌現），總計甲○○向乙○○借
      800萬元 ，全部供擔保之支票均有兌現，致乙○○因而陷
      於錯誤，誤認甲○○債信良好且可介紹工程供其承攬。甲
      ○○見歷經上開往來 ，已取得乙○○之信任，即自84年1
      月20日起至同年5月26日止 ，以給付高額利息（以坊間行
      規100萬元扣8萬元之利息 ，或以100萬元每月3至6萬元之
      利息計算，於交付現金或匯款之前先預扣利息之方式）、
      偶爾償還少許本金後隨即借貸更高金額及謊稱其尚有 2億
      餘元之工程保證金存放在高雄市政府公庫，清償能力絕無
      問題等詐術，使乙○○信以為真而陷於錯誤，連續向乙○
      ○詐借款項（其中 、1月20日甲○○向乙○○借預扣利
      息後之金額370萬元、50萬元，由乙○○匯款420萬元予甲
      ○○，1月24日甲○○向乙○○借預扣利息後之金額300萬
      元，由乙○○交付金300萬元予甲○○，1月26日甲○○向
      乙○○借預扣利息後之金額180萬元，由乙○○匯款180萬
      元予甲○○，就上開1月20日 、24日、26日之借款，甲○
      ○交付400萬元及500萬元之支票供乙○○擔保 。、1月
      28日甲○○向乙○○借預扣利息後之金額150萬元 ，由乙
      ○○交付現金150萬元予甲○○，甲○○則交付150萬元支
      票予乙○○供擔保。
      、2月8日甲○○向乙○○借預扣利息後之金額 217萬元
      ，由乙○○交付現金217萬元予甲○○，甲○○則交付160
      萬元、57萬元支票予乙○○供擔保。、2月9日甲○○向
      乙○○借預扣利息後之金額200萬元，由乙○○匯款200萬
      元予甲○○ ，甲○○則交付200萬元支票予乙○○供擔保
      。、2月13日甲○○向乙○○借預扣利息後之金額300萬
      元，由乙○○匯款300萬元予甲○○，甲○○則交付300萬
      元支票予乙○○供擔保 。、2月16日甲○○向乙○○借
      預扣利息後之金額150萬元，由乙○○交付現金150萬元予
      甲○○ ，甲○○則交付150萬元支票予乙○○供擔保。
      、2月23日甲○○向乙○○借預扣利息後之金額200萬元，
      由乙○○匯款200萬元予甲○○，甲○○則交付400萬元支
      票予乙○○供擔保。、3月1日甲○○向乙○○借預扣利
      息後之金額80萬元，由乙○○匯款80萬元予甲○○、3月6
      日甲○○向乙○○借180萬元，由乙○○匯款180萬元予甲
      ○○、3月7日甲○○向乙○○借預扣利息後之金額20萬元
      ，由乙○○交付現金20萬元予甲○○、3月8日甲○○向乙
      ○○借預扣利息後之金額200萬元，由乙○○匯款200萬元
      予甲○○，而甲○○就上開3月1日 、6日、7日、8日之借
      款，交付500萬元之支票予乙○○供擔保。、3月10日甲
      ○○向乙○○借預扣利息後之金額250萬元 ，由乙○○交
      付現金250萬元予甲○○，甲○○則交付250萬元支票予乙
      ○○供擔保。 、3月20日甲○○向乙○○借預扣利息後
      之金額90萬元，由乙○○匯款90萬元予甲○○ ，3月24日
      甲○○向乙○○借預扣利息後之金額60萬元，由乙○○匯
      款60萬元予甲○○，甲○○則就上開3月20日及3月24日之
      借款交付150萬元支票予乙○○供擔保。、3月30日甲○
      ○向乙○○借預扣利息後之金額180萬元 ，由乙○○匯款
      180萬元予甲○○，甲○○則交付180萬元支票予乙○○供
      擔保。 、4月12日甲○○向乙○○借預扣利息後之金額
      70萬元，由乙○○匯款70萬元予甲○○ 。、4月17日甲
      ○○向乙○○借預扣利息後之金額180萬元 ，由乙○○交
      付現金180萬元予甲○○，甲○○則交付180萬元支票予乙
      ○○供擔保 。、4月19日甲○○向乙○○借預扣利息後
      之金額40萬元、40萬元，由乙○○匯款40萬元、40萬元予
      甲○○，甲○○則就上二筆借款交付80萬元支票予乙○○
      。、4月21日甲○○向乙○○借預扣利息後之金額420萬
      元，由乙○○匯款420萬元予甲○○，甲○○交付250萬元
      、170元之支票予乙○○。、4月24日甲○○向乙○○借
      預扣利息後之金額100萬元，由乙○○交付現金100萬元予
      甲○○，甲○○則交付100萬元支票予乙○○供擔保。
      、4月26日甲○○向乙○○借預扣利息後之金額500萬元
      ，由乙○○匯款50 0萬元予甲○○ 。、4月27日甲○○
      向乙○○借預扣利息後之金額88萬元，由乙○○匯款88萬
      元予甲○○ ，甲○○則交付150萬元支票予乙○○供擔保
      。 、4月27日甲○○向乙○○借預扣利息後之金額30萬
      元，由乙○○匯款30萬元予甲○○ 。、4月28日甲○○
      向乙○○借預扣利息後之金額650萬元，由乙○○匯款650
      萬元予甲○○ ，甲○○則交付650萬元支票予乙○○供擔
      保。 、4月28日甲○○向乙○○借預扣利息後之金額32
      萬元 ，由乙○○交付現金32萬元予甲○○。、5 月1日
      甲○○向乙○○借預扣利息後之金額100萬元 、100 萬元
      ，由乙○○分別匯款100萬元及交付現金100萬元予甲○○
      ，甲○○則就上開二筆借款交付 200萬元支票予乙○○供
      擔保。、5月3日甲○○向乙○○借預扣利息後之金額70
      萬元，由乙○○匯款70萬元予甲○○，甲○○則交付70萬
      元支票予乙○○供擔保。、5月5日甲○○向乙○○借預
      扣利息後之金額180萬元，由乙○○匯款180萬元予甲○○
      ，甲○○則交付180萬元支票予乙○○供擔保。、5月10
      日甲○○向乙○○借預扣利息後之金額80萬元，由乙○○
      匯款80萬元予甲○○，甲○○則交付80萬元支票予乙○○
      供擔保。 、5月17日甲○○向乙○○借預扣利息後之金
      額150萬元，由乙○○匯款150萬元予甲○○，甲○○則交
      付300萬元支票予乙○○供擔保。、5月25日甲○○向乙
      ○○借預扣利息後之金額300萬元，由乙○○匯款300萬元
      予甲○○，甲○○則交付150萬元、150萬元支票予乙○○
      供擔保。 、5月26日甲○○向乙○○借預扣利息後之金
      額310萬元，由乙○○匯款310萬元予甲○○，甲○○則交
      付250萬元支票予乙○○供擔保 。）共計詐借得預扣利息
      後之金額6557萬元。嗣扣除上開有供擔保支票兌現部分，
      尚有4368萬元未償還。
  (二)其間乙○○因憂心借款金額過大，頻向甲○○催討後，經
      甲○○承諾於84年5月31日前先清償3000萬元 ，並同意乙
      ○○向銀行提示甲○○先前借款時所交付如附表一所示面
      額共計3000萬元之支票8紙 。惟甲○○因恐事跡敗露，乃
      於84年5月 30日下午向乙○○佯稱其次日欲投標台南巿政
      府某工程 ，需2億元之保證金，請乙○○暫緩提示如附表
      一所示之支票，且進而基於偽造、變造私文書並持以行使
      之概括犯意，先於不詳時地偽造「謝銀達」、「李信翔」
      之印章各1枚，並刻製載有「保付」字樣框架且其下有2個
      空白用印欄位之戳章1個 ，再連續在其所持有如附表二所
      示之5紙支票正面 ，蓋用上述「保付」字樣之戳章，並於
      「保付」字樣下之空白用印欄內，蓋用偽造之「謝銀達」
      、「李信翔」印章各一次，偽造成付款人即臺灣省合作金
      庫台中支庫（下稱合庫台中支庫）就各該支票保證付款（
      下稱保付支票）之私文書後，將其中如附表二編號１至３
      所示面額共計2億元之不實保付支票3紙 ，於84年5月30日
      下午交付乙○○，再施詐術 ，偽稱該3張保付支票願借給
      乙○○自行向台南巿政府投標，日後即可由該府直接將保
      證金退還乙○○，以保障其債權，且謊稱其所經營之晟億
      營造有限公司（下稱晟億公司）急需支付票款，請乙○○
      另貸借262萬元，致乙○○因認有上述3紙保付支票足可擔
      保其債權，再度陷於錯誤，於84年5月31日另匯款262萬元
      予甲○○（連同上開詐騙金額6557萬元，合計6819萬元，
      而連同上開扣除有供擔保支票兌現部分尚未償還之欠款43
      68萬元，合計4630萬元），足生損害於謝銀達、李信翔、
      乙○○及合庫台中支庫。
  (三)84年6月1日台南市政府工程因故停標，同年6月6日上午，
      甲○○向乙○○佯稱其正在前往高雄辦理高雄市政府工程
      之保證金退還手續，惟另有意投標軍方兩件工程，需繳納
      保證金，希望乙○○再延緩借款歸還期限，同日下午，甲
      ○○知悉乙○○已取回上開投標台南市政府工程之保付支
      票 3紙，再向乙○○佯稱翌日即可將借款4630萬元全部歸
      還，乙○○信以為真，乃將該 3紙保付支票交還甲○○。
      甲○○為掩飾前揭詐欺取財之犯行，續承前開偽造、變造
      私文書並持以行使之概括犯意，另於不詳時地，將其所持
      有由臺灣銀行臺中分行（下稱台銀台中分行）櫃員林雅玲
      製作匯款內容不詳之「臺灣銀行匯出匯款回條聯」之私文
      書2紙，變造為於84年6月6日分別以長泰公司 、金鴻工程
      有限公司（下稱金鴻公司）名義，各匯款7600萬元及3500
      萬元給「聯勤台中收支組」之「臺灣銀行匯出匯款回條聯
      」各1紙 ，再影印連同上述偽造保付即如附表二編號４、
      ５所示之支票2張 ，一併於84年6月7日交付給乙○○，欲
      令乙○○相信其債權有所保障，而足生損害於乙○○、合
      庫台中支庫及台銀台中分行。乙○○於84年6月8日上午持
      甲○○所交付如附表二編號４ 、５所示之保付支票2張，
      至合庫台中支庫兌領，經獲告知印信不符，乙○○乃尋甲
      ○○理論，甲○○推稱係作業疏忽，並立即以方藍昤名義
      簽發如附表三所示面額2500萬元之支票1紙，換回該2張保
      付支票。
  (四)嗣因甲○○所交付給乙○○作為清償借款之支票陸續跳票
      ，甲○○為取回跳票並敷衍乙○○，乃再交付如附表四所
      示總額為4630萬元之支票且出具願於一個月內清償上述借
      款之切結書 1紙給乙○○，然經乙○○再提示如附表四所
      示之支票均遭退票後，始知受騙。
二、案經乙○○向臺灣臺中地方法院提起自訴。
    理    由
壹、證據能力方面：
（一）按刑事訴訟法第159條之4規定 ，除前3條之情形外，下列
      文書亦得為證據：「一、除顯有不可信之情況外，公務員
      職務上製作之紀錄文書、證明文書。二、除顯有不可信之
      情況外，從事業務之人於業務上或通常業務過程所須製作
      之紀錄文書、證明文書 。三、除前2款之情形外，其他於
      可信之特別情況下所製作之文書。」，此係因公務員職務
      上製作之紀錄文書或證明文書，係公務員依職權所為，與
      其責任、信譽攸關，若有錯誤、虛偽，公務員可能因此擔
      負刑事及行政責任，且該等文書經常處於可能受公開檢查
      之狀態，其正確性及真實之保障極高；另從事業務之人在
      業務上或通常業務過程製作之上開文書，因係於通常業務
      上不間斷而規律之記載，一般均有會計等人員校對，記錄
      時亦無預見日後將作為證據之偽造動機，其虛偽之可能性
      較小，且如讓製作者以口頭方式在法庭上再重述過去之事
      實或數據，實際上有其困難，二者具有一定程度之不可代
      替性，是除非有顯不可信之情況外，上開公務文書或業務
      文書應均具有證據能力；又與上開公務文書或業務文書同
      具有可信性之官方公報、統計表、體育紀錄、學術論文及
      家譜等文書，除非均有顯不可信之情況外，基於同一理由
      ，亦應具有證據能力。是本件卷附臺灣新光商業銀行股份
      有限公司97年 7月31日新光銀業拓字第3213號函及附件、
      臺灣銀行台中分行97年7月8日台中營字第9750041941號函
      及附件 、合作金庫商業銀行台中分行97年8月20日合金中
      匯字第970004544號函及所附附件 、新光商業銀行股份有
      限公司97年9月18日 97新光銀業拓字第3885號函及存摺類
      往來明細表、臺灣省彰化農田水利會93年3月5日彰水工工
      字第0930001514號函、96年6月21日彰水工工字第0960005
      33 2號函、96年7月19日彰水工工字0960006 164號函、臺
      灣省南投水利會93年3月11日93投農水工字第093 01040號
      函、96年6月21日投農水工字第0960003393號函 、經濟部
      水利署96年7月9日經水工字第09651164840號函 、合庫台
      中分行93年3月9日合金中存字第0930001362號函、台銀台
      中分行93年3月2日臺中營密字第09300018171號函 ，等文
      書證據，並無顯不可信情事，是上述文書證據資料，均應
      具有證據能力。
（二）又被告以外之人於審判外之陳述，雖不符前四條之規定，
      而經當事人於審判程序同意作為證據，法院審酌該言詞陳
      述或書面陳述作成時之情況，認為適當者，亦得為證據。
      當事人 、代理人或辯護人於法院調查證據時，知有第159
      條第1項不得為證據之情形 ，而未於言詞辯論終結前聲明
      異議者，視為有前項之同意，刑事訴訟法第159條之5亦有
      明文，本件自訴人所提之自訴人與被告資金往來明細表（
      詳見本院前審卷第58頁、第59頁），業經被告於本院前審
      供稱：「我有核對過，沒有意見」（見本院前審卷第88頁
      ），是本院認該資金往來明細表亦得為證據。
貳、論罪科刑之理由：
一、上訴人即被告（以下簡稱被告）甲○○經本院合法傳喚，雖
    未於本院審理期日到庭，惟被告於原審及本院前審雖均坦承
    於83年10月間因彰化農田水利會之工程招標而認識自訴人乙
    ○○，並於上述期間內與自訴人間有數千萬元之金額往來，
    且對前開連續行使偽造、變造私文書之行為均坦承不諱，惟
    矢口否認有何詐欺取財之犯行，辯稱：與自訴人間為合作關
    係，由自訴人出資，被告負責安排投標各種公、私單位之工
    程，如得標則工程由雙方合作完成，未得標則等侯押標金退
    回，若遇有他人從事俗稱之搓圓仔湯時，利潤均分，被告絕
    未利用詐術偽向自訴人借款以詐取其錢財云云。經查：
(一)自訴人指稱上開被告於事實欄二之借貸事實，有自訴人所提
    之與被告資金往來明細表一份在卷可稽，另自訴人所交付被
    告之現金及匯款係預扣如事實欄二所載之利息金額，業據被
    告於96年11月28日上訴時於上訴理由狀載明（見最高法院卷
    第33頁），且被告於本院前審就上開資金往來明細表亦供稱
    ：「我有核對過，沒有意見」等語（見本院前審卷第88頁）
    ，且經本院向臺灣新光商業銀行股份有限公司函查帳號 130
    ─001─0000000─8號帳號 84年1月20日起至84年5月31日之
    交易明細，先經臺灣新光商業銀行股份有限公司於 97年7月
    31日以新光銀業拓字第3213號函及附件函覆本院謂：編號19
    ，金額0000000日84年5月26日無交易紀錄等語（見本院卷第
    150頁至第157頁）、嗣再經臺灣新光商業銀行股份有限公司
    於97年9月18日以 97新光銀業拓字第3885號函及存摺類往來
    明細表覆本院謂 ：檢送謝玟玲於84年5月26日匯款與晟億營
    造有限公司、金額000 0000元之交易明細紀錄（見本院卷第
    185頁至第187頁）、另經本院函臺灣銀行台中分行及合作金
    庫商業銀行台中分行函詢有關上開資金往來情形，確分別與
    臺灣銀行台中分行於97年7月8日以台中營字第9750041941號
    函及附件、以及合作金庫商業銀行台中分行於97年 8月20日
    以合金中匯字第97000 4544號函及附件所示往來情形相符。
    雖被告於原審供承：「（問：84年1月至84年5月止你以要招
    標工程為由向自訴人借4千多萬元？)詳細金額我已不記得，
    但是大約有向他借2、3千萬元 ，已經付他利息1千多萬元，
    應尚欠1千多萬元」 、「（問：84年1月6日你是否有向乙○
    ○借35萬元，你要向他借錢時是如何跟他說？）我有向他借
    35萬元沒錯，但是我並沒有說將來要介紹許多工程讓他承包
    為理由向他借錢」、「（問：從84年1月20日至同年5月底止
    向自訴人共借多少錢？)約2千多萬元」、「〔問：對於自訴
    人提出之債權憑證（即原審 84年度自字第925號卷自訴狀證
    二之資金往來清冊）有何意見？〕沒有意見」、「（你向自
    訴人借得之4千多萬元，經自訴人催討 ，你後來是否同意於
    84 年5月31日前償還3千萬元 ，並同意自訴人提示你先前開
    立給他之支票？)沒錯，但是我向他（借）4千多萬元，也已
    經付給他2千多萬元之利息」 、「〔問：對於自訴人提出之
    證三號支票（即如附表一所示)，說是你同意他在84年5月31
    日前提示的，有何意見？）沒有意見」、「（問：自訴人稱
    你提供3張保付支票後 ，同時向他說你所經營之晟億公司尚
    欠票款262萬元 ，希望自訴人幫忙代墊，你同時開了一張84
    年6月7日之支票給自訴人，有無此事？）時間已久我已經不
    記得了，但是那段時間我經常有向自訴人借錢，每次借錢都
    會開立同額之支票給他」、「（問：對本案尚有何意見補充
    ？）我確實有向自訴人借款，但這些是生意上的資金往來，
    而且我向自訴人借款的金額並非如帳面上這麼多，只是我後
    來因另案被通緝，所以才暫時沒有與自訴人聯繫，並非是有
    意詐騙自訴人」等語（見原審88年度自緝字第98號卷第13、
    49至51頁、91年度自緝字第592號卷第1宗第99頁）；於本院
    前審亦供稱：「（問：是否與自訴人會算後，共積欠4630萬
    元，才交付支票5張（即如附表四所示)給自訴人？）是的」
    「〔問：對於自訴人陳報的資金往來明細表有何意見（提示
    本院前審卷第58、59頁明細表）？〕我有核對過，沒有意見
    」等語（見本院卷第61、87頁），並有自訴人提出之資金往
    來明細表、如附表一、三、四所示之支票、退票理由單等影
    本各1份及被告所出具之切結書影本1件在卷可憑（見原審84
    年度自字第925號卷第9至13、21至27頁、本院前審卷第58、
    59頁）。雖被告就其向自訴人借款之金額 ，辯稱僅餘欠1千
    餘萬元云云，惟被告針對自訴人整理之往來明細表，既經詳
    加核對後，表示沒有意見，且於前開96年11月28日之上訴理
    由狀復載明自訴人預扣利息後再行交付現金及匯款，且參諸
    被告所交付切結書及如附表四所示之支票，所載餘欠借款金
    額為4630萬元，票面金額合計亦係4630萬元，顯見被告確尚
    積欠自訴人4630萬元之借款迄未償還 ，其辯稱餘欠僅1千餘
    萬元，顯與前揭事證不符，難以採信。
(二)被告雖辯稱其與自訴人係合作關係，由自訴人出資，被告負
    責安排投標各種公、私單位之工程，利潤均分云云。惟被告
    既未就其上述辯解提出適合之證據資料加以釋明，且經原審
    及本院前審依被告之聲請向臺灣省彰化農田水利會、臺灣省
    南投農田水利會、經濟部水利署函查結果，並無被告所辯解
    之情節存在，有臺灣省彰化農田水利會93年3月5日彰水工工
    字第0930001514號函、96年6月21日彰水工工字第096000533
    2號函、96年7月19日彰水工工字0960006164號函、臺灣省南
    投水利會93年3月11日93投農水工字第093 01040號函、96年
    6月21日投農水工字第0960003393號函、經濟部水利署96年7
    月9日經水工字第09651164840號函在卷可憑（見原審91年度
    自緝字第592號卷第1宗第151、160頁 、本院前審卷第63 、
    75、77頁），則被告所辯，顯非可採。況兩造間倘為被告所
    辯解之合作關係，則被告自無必要也不可能先後多次開立如
    附表一、三、四所示之大額支票交付自訴人收執，且於84年
    6月14日親立切結書（見原審84年度自字第925號卷第27頁）
    ，向自訴人承諾願於一個月內完全歸還4630萬元之借款，益
    證被告所辯，無可採信。至被告再辯稱上開切結書係因受自
    訴人夥同身分不詳之流氓脅迫而於不得已之情形下所出具云
    云，然被告仍未提出事證以供調查，亦無報警處理，則此項
    辯解，同難採信。
(三)自訴人指稱被告確有前述連續偽造、變造私文書並持以行使
    之行為，亦據被告於本院前審供稱：「〔問：有無偽刻謝銀
    達、李信翔印章及載有「保付」字樣之長條戳，再偽蓋於合
    庫台中支庫的支票上（提示自訴狀證四、證七，即如附表二
    所示支票）？〕有」、「我是拿真的匯款單來變造的」、「
    匯款單上金額、帳號、收款人是我竄改的，其他的沒有改，
    我沒有偽刻台銀台中分行櫃員林雅鈴的櫃員章，我變造後拿
    影本給乙○○」、「（問：原來的金額為何？收款人、帳號
    為何？）我不記得了」等語（見本院前審卷第53頁），並有
    如附表二所示之支票影本5紙 、「臺灣銀行匯出匯款回條聯
    」影本2份在卷可憑（見原審84年度自字第925號卷第14、18
    至20頁） 。另合庫台中支庫並未保付如附表二所示5紙支票
    ；台銀台中分行於84年6月6日亦無辦理匯款人分別為長泰公
    司、全鴻公司，匯款金額7600萬元、3500萬元，收款人均為
    聯勤台中收支組之匯款案等情，亦有合庫台中分行93年3月9
    日合金中存字第0930001362號函、台銀台中分行93年3月2日
    臺中營密字第0930 0018171號函在卷可明（見原審91年度自
    緝字第592號卷第1宗第124、152頁）。則被告前揭連續偽造
    、變造私文書並持以行使之自白，核與事實相符。
(四)刑法上所謂偽造文書，以無制作權之人制作他人名義之文書
    為要件；而變造文書，係指無權制作者，就他人所制作之真
    正文書，加以改造而變更其內容者而言。又影本與原本可有
    相同之效果，如將原本予以影印後，將影本之部分內容竄改
    ，重加影印，其與無制作權人將其原本竄改，作另一表示其
    意思者無異，應成立變造文書罪（最高法院73年台上字第38
    85號判例參照)。被告在如附表二所示5紙支票之正面，蓋用
    刻有「保付」字樣框架且其下有2個用印欄位之戳章 ，再於
    「保付」字樣下之用印欄內，蓋用偽造之「謝銀達」、「李
    信翔」印章，依其形式觀之，乃表彰付款人即合庫台中支庫
    就各該支票保證付款之意思，此部分乃係無制作權之人制作
    他人名義之文書，核屬偽造私文書，被告偽造後復持以行使
    而交付自訴人，當足生損害於合庫台中支庫及自訴人、謝銀
    達、李信翔。又被告係在台銀台中分行「臺灣銀行匯出匯款
    回條聯」之私文書，竄改金額、帳號、收款人等內容，再行
    影印，乃係無權制作人，就他人所制作之真正文書，加以改
    造而變更其內容，此部分核屬變造私文書，被告變造後復持
    以行使而交付自訴人，亦足生損害於台銀台中分行及自訴人
    。
(五)自訴人經營長泰公司，對於如何注意商場上交易往來之安全
    ，有不亞於常人之智識程度，以常情而言，應不致於在短期
    間內，出借數千萬元給結識不久之被告。但事實上自訴人卻
    於84年1月20日起至同年5月31日止，先後多次借給被告高達
    6819萬元之金額。自訴人就此指稱乃因被告於84年1月6日主
    動聯繫 ，向其借支35萬元周轉1天，而給予5000元之高額利
    息，且稱將來有機會必會介紹許多工程供自訴人承攬，暨陸
    續於同年1月9日、16日、17日、19日各再以相同之手法與之
    往來，致其誤認被告債信良好且可介紹工程供其承攬，之後
    又在被告給付高額利息、偶爾償還少許本金後隨即借貸更高
    金額及自稱其尚有 2億餘元之工程保證金存放在高雄市政府
    公庫，清償能力絕無問題等保證下 ，始一再自84年1月20日
    起至同年5月26日止借給合計達 6557萬元之款項等情，與前
    開已調查屬實之資金往來明細表所示相符，也迎合上述已查
    明之案情，復未乖謬一般經驗法則，堪可採信。又自訴人係
    因被告交付如附表二編號１至３所示載有不實「保付」字樣
    之支票，方於被告已積欠4368萬元借款未還之情形下，仍再
    交付262萬元之借款 ，益證被告確有施用詐術，使自訴人誤
    認債權可獲確保無虞，方貸與款項。另一方面，被告僅泛言
    遭友人拖累，卻從未具體敘明其於短期間內向自訴人取得數
    千萬元後之資金流向，且對於自訴人4630萬元之債務至今分
    文未償，積極地表現出欲終局不法保有上述款項之意。是案
    經歸撫上述一切事證加以判斷後，已清晰可見被告乃有計劃
    性地自84年1月6日起先取得自訴人之信任後 ，自84年1月20
    起連續對自訴人實施上開詐術，致自訴人一再陷於錯誤，先
    後多次交付貸借款項。
(六)綜上所述，被告詐欺取財、偽造、變造私文書並持以行使等
    犯罪事證已臻明確，所辯乃畏罪卸責之詞，無可採信，其犯
    行洵堪定，應依法論罪科刑。
二、被告行為後，94年2月2日修正公布之刑法，業於95年7月1日
    施行，應依刑法第2條第1項之規定比較應適用之法律如下：
(一)論罪量刑之比較原則：應就罪刑有關之共犯、未遂犯、想像
    競合犯、牽連犯、連續犯、結合犯、以及各種加重原因（如
    累犯加重等）、各種減輕原因（如自首減輕等）暨其他法定
    加減原因（如身分加減）與加減例等一切情形，綜其全部罪
    刑之結果而為比較（ 最高法院95年第8次刑事庭會議決議參
    照）。
(二)修正刑法第33條第5款規定：「罰金 ：新臺幣一千元以上，
    以百元計算之」，且增訂刑法施行法第1條之1規定：「中華
    民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
    金之貨幣單位為新臺幣。九十四年一月七日刑法修正時，刑
    法分則編未修正之條文定有罰金者，自九十四年一月七日刑
    法修正施行後，就其所定數額提高為三十倍。但七十二年六
    月二十六日至九十四年一月七日新增或修正之條文，就其所
    定數額提高為三倍」 ，經比較修正前刑法第33條第5款、罰
    金罰鍰提高標準條例第1條前段 、現行法規所定貨幣單位折
    算新臺幣標準第2條等規定之適用結果，有關刑法第339條第
    1項法定刑罰金部分之最高額固均相同 ，惟最低額於修正前
    為銀元10元即新臺幣30元；修正後則為新臺幣1000元，是此
    部分自以修正前之法律較有利於行為人。
(三)修正前刑法第55條後段關於牽連犯之規定業經刪除，依修正
    前刑法第55條後段之規定，牽連之數罪可從一重處斷，而依
    修正後之刑法即應各別論處罪責，當以修正前之法律對行為
    人較為有利。
(四)修正刑法已刪除第56條連續犯之規定，此刪除雖非犯罪構成
    要件之變更，但顯已影響行為人刑罰之法律效果，自屬法律
    有變更。經比較新、舊法結果，修正前應以一罪論；修正後
    則應數罪併罰，自以修正前之法律較有利於行為人。
(五)綜上比較結果，修正之法律未較有利於行為人，有關罪刑自
    應全部適用修正前之法律。
(六)修正刑法第55條關於想像競合之規定：「一行為而觸犯數罪
    名者，從一重處斷。但不得科以較輕罪名所定最輕本刑以下
    之刑」，與修正前相較，所增加之但書乃法理之明文化，非
    屬法律變更（最高法院95年第8次刑事庭會議決議參照 ），
    自無庸依刑法第2條第1項之規定為新舊法比較，應逕依修正
    刑法第55條之規定，論以想像競合犯。
三、核被告所為，係犯刑法第216條、第210條之行使偽造私文書
    罪、行使變造私文書罪及同法第339條第1項之詐欺取財罪。
    被告偽造「謝銀達」「李信翔」之印章、印文等行為，均係
    偽造私文書之部分行為；偽造、變造私文書後持以行使，偽
    造、變造之低度行為，各為行使之高度行為所吸收，皆不另
    論罪。被告同時交付如附表二編號４、５所示保付支票之偽
    造私文書及 2紙「臺灣銀行匯出匯款回條聯」影本之變造私
    文書予自訴人，係一行為同時觸犯行使偽造私文書、行使變
    造私文書二罪名，為想像競合犯，應從一重之行使偽造私文
    書罪處斷。被告先後多次行使偽造私文書及詐欺取財之犯行
    ，均時間緊接，所犯構成要件分別相同之罪，顯各係基於概
    括犯意反覆為之，應均依修正刪除前刑法第56條連續犯之規
    定，各以一罪論，並均加重其刑。所犯行使偽造私文書及詐
    欺取財二罪間，有方法、目的之牽連關係，應依修正前刑法
    第55條後段之規定，從較重之行使偽造私文書罪處斷。
四、原審以被告之罪證明確，予以論罪科刑，固非無見，惟查：
    本件尚無證據足以證明被告有偽造台銀台中分行「林雅玲
    」之櫃員章而偽造「臺灣銀行匯出匯款回條聯」，應以被告
    所自稱僅係變造「臺灣銀行匯出匯款回條聯」較為可採，原
    判決誤認此部分為偽造私文書，尚有未洽。行使偽造私文
    書罪，以足生損害於公眾及他人為犯罪構成要件，除犯罪事
    實欄應加以記載外，在理由欄內亦應說明認定之理由，原判
    決僅於犯罪事實欄記載足生損害於自訴人、合庫台中支庫及
    台銀台中分行，惟理由欄未說明此部分認定之理由，亦有不
    當。被告係自84年1月20日至5月31日對被告實施詐欺，故
    其詐欺得金額應為6819萬元，原審以被告未償還之金額4630
    萬元為認定被告詐欺之金額，尚有未洽。又被告偽造「謝
    銀達」、「李信翔」之印章、並蓋用偽造之「謝銀達」、「
    李信翔」之印章，顯已足生損害於「謝銀達」、「李信翔」
    ，原審未予及論述及此，亦有未洽。原審判決於理由欄雖
    認定應適用修正前之刑法第339條第1項之規定，卻於據上論
    結欄引用修正後之刑法第339條第1項之規定，復有不當。被
    告上訴意旨否認詐欺取財並認原審量刑過重，指摘原判決不
    當，固無理由，惟原審判決既有上開可議之處，即屬無可維
    持，應由本院予以撤銷改判。爰審酌被告有多次犯罪前科之
    品性（參卷附臺灣高等法院被告前案紀錄表），其不思以合
    法方法獲取財物，竟有計劃性地詐取自訴人之財物，造成自
    訴人巨額之損害，至今仍無與之達成和解，惡性不輕，並考
    量被告犯罪之動機、目的、手段、方法、所得及部分認罪之
    犯後態度等一切情狀，量處有期徒刑5年，以示懲儆 。又如
    附表五所示之物，乃偽造之印章、印文，雖未經扣案，但並
    無證據可認業已滅失，均應依刑法第219條之規定 ，諭知沒
    收。
五、臺灣臺中地方法院檢察署88年度偵字第1741號移送臺灣臺中
    地方法院併辦意旨略以 ：被告於85年2月間起至同年12月底
    止，偽造政府及軍方單位之公印而偽造該等單位之招標公告
    等公文書，再持之欺瞞被害人丙○○，謊稱其有特殊管道可
    以圍標軍方工程，利潤豐厚，而邀丙○○投資，致丙○○陷
    於錯誤，遭被告詐取1600餘萬元；復於86年12月間起至87年
    6月間止，亦以上述相同之手法，再對被害人丁○○詐取740
    0餘萬元 ；因認被告涉有偽造文書及詐欺取財等罪嫌，與本
    件有連續犯之裁判上一罪關係云云。然查：被告對自訴人犯
    罪之時間係自84年1月間起至同年6月初止，此距對被害人丙
    ○○、丁○○所涉嫌部分 ，至少已相隔達8個月以上，時間
    上並非緊接，且被告於本件對自訴人詐欺取財之手法，顯與
    上述移送併辦意旨所指利用偽造公文書而邀約共同投資之方
    法有別，難認二者係基於概括之犯意有連續犯裁判上一罪之
    關係，亦無從併案審理，此部分仍應由檢察官另為適法之處
    理。
六、被告經本院合法傳喚，無正當理由，未於本院審理期日到庭
    ，爰不待其到庭陳述，逕行判決。
七、據上論斷，應依刑事訴訟法第369條第 1項前段、第364條、
    第371條、第299條第1項前段 ，刑法2條第1項前段，（修正
    前）刑法第56條 、（修正前）刑法第55條後段，刑法第216
    條、第210條、（修正前）刑法第339條第1項、第219條，罰
    金罰鍰提高標準條例第1條前段，判決如主文。
中    華    民    國    97    年    10    月    16    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  森  田
                                法  官  胡  忠  文
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                書記官  陳  文  琴
中    華    民    國    97    年    10    月    16    日
附錄論罪科刑法條
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
┌───────────────────────────────────┐
│附表一 （面額單位為新臺幣/元）                                        │
├──┬─────┬───┬────┬────┬───────┬────┤
│編號│ 支票號碼 │發票人│發 票 日│面    額│付    款    人│甲存帳號│
├──┼─────┼───┼────┼────┼───────┼────┤
│ １ │UA0000000 │方藍昤│84.2.20 │0000000 │臺灣省合作金庫│3070-7  │
│    │          │      │        │        │臺中支庫      │        │
├──┼─────┼───┼────┼────┼───────┼────┤
│ ２ │UA0000000 │同上  │84.3.5  │0000000 │同上          │同上    │
├──┼─────┼───┼────┼────┼───────┼────┤
│ ３ │UA0000000 │同上  │84.3.8  │0000000 │同上          │同上    │
├──┼─────┼───┼────┼────┼───────┼────┤
│    │          │晟億營│        │        │臺中巿第六信用│        │
│ ４ │CAC0000000│造有限│84.5.5  │0000000 │合作社繼光分社│5181-6  │
│    │          │公司  │        │        │              │        │
├──┼─────┼───┼────┼────┼───────┼────┤
│ ５ │CAC0000000│同上  │同上    │0000000 │同上          │同上    │
├──┼─────┼───┼────┼────┼───────┼────┤
│ ６ │CAC0000000│同上  │同上    │0000000 │同上          │同上    │
├──┼─────┼───┼────┼────┼───────┼────┤
│ ７ │CAC0000000│同上  │84.5.21 │0000000 │同上          │同上    │
├──┼─────┼───┼────┼────┼───────┼────┤
│ ８ │CAC0000000│同上  │同上    │0000000 │同上          │同上    │
└──┴─────┴───┴────┴────┴───────┴────┘
┌───────────────────────────────────┐
│附表二（面額單位為新臺幣/元）                                         │
├──┬─────┬───┬────┬────┬───────┬────┤
│編號│ 支票號碼 │發票人│發 票 日│面    額│付    款    人│甲存帳號│
├──┼─────┼───┼────┼────┼───────┼────┤
│ １ │UA0000000 │方藍昤│84.5.31 │00000000│臺灣省合作金庫│3070-7  │
│    │          │      │        │        │台中支庫      │        │
├──┼─────┼───┼────┼────┼───────┼────┤
│ ２ │UA0000000 │同上  │同上    │60000000│同上          │同上    │
├──┼─────┼───┼────┼────┼───────┼────┤
│ ３ │UA0000000 │同上  │同上    │00000000│同上          │同上    │
├──┼─────┼───┼────┼────┼───────┼────┤
│ ４ │UA0000000 │同上  │84.6.7  │0000000 │同上          │同上    │
├──┼─────┼───┼────┼────┼───────┼────┤
│ ５ │UA0000000 │同上  │同上    │00000000│同上          │同上    │
└──┴─────┴───┴────┴────┴───────┴────┘
┌───────────────────────────────────┐
│附表三 （面額單位為新臺幣/元）                                        │
├──┬─────┬───┬────┬────┬───────┬────┤
│編號│ 支票號碼 │發票人│發 票 日│面    額│付    款    人│甲存帳號│
├──┼─────┼───┼────┼────┼───────┼────┤
│ １ │UA0000000 │方藍昤│84.6.9  │00000000│臺灣省合作金庫│3070-7  │
│    │          │      │        │        │臺中支庫      │        │
└──┴─────┴───┴────┴────┴───────┴────┘
┌───────────────────────────────────┐
│附表四（面額單位為新臺幣/元）                                         │
├──┬─────┬───┬────┬────┬───────┬────┤
│編號│ 支票號碼 │發票人│發 票 日│面    額│付    款    人│甲存帳號│
├──┼─────┼───┼────┼────┼───────┼────┤
│    │CAC0000000│晟億營│84.6.14 │0000000 │台中巿第六信用│5181-6  │
│ １ │          │造有限│        │        │合作社繼光分社│        │
│    │          │公司  │        │        │              │        │
├──┼─────┼───┼────┼────┼───────┼────┤
│ ２ │CAC0000000│同上  │同上    │0000000 │同上          │同上    │
├──┼─────┼───┼────┼────┼───────┼────┤
│ ３ │CAC0000000│同上  │84.6.16 │0000000 │同上          │同上    │
├──┼─────┼───┼────┼────┼───────┼────┤
│ ４ │CAC0000000│同上  │84.6.30 │00000000│同上          │同上    │
├──┼─────┼───┼────┼────┼───────┼────┤
│ ５ │CAC0000000│同上  │同上    │00000000│同上          │同上    │
└──┴─────┴───┴────┴────┴───────┴────┘
┌───────────────────────────────────┐
│附表五                                                                │
├──┬───────────────────┬────────────┤
│編號│    應沒收之物品名稱及其數量          │  備                註  │
├──┼───────────────────┼────────────┤
│ １ │「謝銀達」名義之印章1枚               │                        │
├──┼───────────────────┼────────────┤
│ ２ │「李信翔」名義之印章1枚               │                        │
├──┼───────────────────┼────────────┤
│    │如附表二所示支票正面之「謝銀達」及「李│                        │
│ ３ │信翔」之印文各1枚                     │                        │
└──┴───────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
