【裁判字號】    97,聲,1761
【裁判日期】    971016
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1761號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月，如
易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
    理  由
甲○○因施用毒品等罪，經本院及最高法院、台中地方法院先後
判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中    華    民    國    97    年    10    月    16    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  金  珍  華
中    華    民    國    97    年    10    月    17    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                │(施用第二級毒品)    │(施用第二級毒品)    │(施用第一級毒品)    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│減為有期徒刑1月15日 │減為有期徒刑1月15日 │有期徒刑4月         │
│                │                    │                    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│93.12.20回溯96小時  │92.11.30            │93.12.20            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢94年度毒偵字│臺中地檢93年度毒偵字│臺中地檢96年度毒偵字│
│年   度   案  號│第483號             │第229號             │第6332號            │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    中高分院        │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度中簡字第423號 │93年度上訴字第1593號│97年度上訴字第1477號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    94.02.16        │    93.12.21        │    97.07.22        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    中高分院        │    最高法院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│94年度中簡字第423號 │93年度上訴字第1593號│97年度台上字第4327號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    94.03.21        │    93.12.21        │ 97.09.11           │
│  │            │                    │   (不得上訴)       │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢94年度執字第│臺中地檢94年度執更字│臺中地檢97年度執字第│
│備            註│3641號 (臺東地檢96年│第1313號 (臺東地檢96│14447號             │
│                │度執減更字第545號之 │年度執減更字第545號 │                    │
│                │2)已執畢            │之2)已執畢          │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
