【裁判字號】    97,訴,1570
【裁判日期】    971016
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              97年度訴字第1570號
公  訴  人  臺灣台南地方法院檢察署檢察官
被      告  乙○○
                    （現在台灣臺南監獄臺南分監執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第1930號），被告就被訴事實為有罪之陳述，經本院
裁定由受命法官獨任行簡式審判程序，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑壹年貳月。
    事  實
一、乙○○有下列之前科：
┌─┬─────┬────┬────┬──────┬───┬────┬────┐
│編│案由      │判決字號│判決法院│宣告刑或    │定執行│執行完畢│就本案有│
│號│          │        │        │執行刑      │刑    │日期    │無構成累│
│  │          │        │        │            │      │        │犯      │
├─┼─────┼────┼────┼──────┼───┼────┼────┤
│1 │毒品危害防│92訴856 │本院    │有期徒刑10月│      │93年11月│有      │
│  │制條例    │        │        │            │      │8日     │        │
├─┼─────┼────┼────┼──────┼───┼────┼────┤
│2 │毒品危害防│94訴1022│本院    │有期徒刑10月│有期徒│96年9月 │有      │
│  │制條例    │        │        │            │刑1年3│15日    │        │
├─┼─────┼────┼────┼──────┤月（  │        │        │
│3 │詐欺      │94簡2924│本院    │有期徒刑3月 │95聲  │        │        │
├─┼─────┼────┼────┼──────┤1161）│        │        │
│4 │偽證      │95訴515 │本院    │有期徒刑4月 │（接續│        │        │
│  │          │        │        │            │執行）│        │        │
├─┼─────┼────┼────┼──────┼───┤        │        │
│5 │毒品危害防│95訴952 │本院    │有期徒刑10月│接續執│        │        │
│  │制條例    │        │        ├──────┤行    │        │        │
│  │          │        │        │減為有期徒刑│      │        │        │
│  │          │        │        │5月（96聲減 │      │        │        │
│  │          │        │        │1475）      │      │        │        │
└─┴─────┴────┴────┴──────┴───┴────┴────┘
二、乙○○前於民國91年間因違反毒品危害防制條例案件，經本
    院以91年度毒聲字第1775號裁定送勒戒處所觀察、勒戒後，
    認無繼續施用傾向，並於92年2月7日執行完畢出所。又於92
    年間因違反毒品危害防制條例案件，經本院以92年度毒聲字
    第857號裁定送觀察勒戒後，認有繼續施用傾向，並經本院
    以92年度毒聲字第1316號裁定送戒治處所強制戒治，嗣於93
    年1月9日因法律修正逕行釋放致強制戒治未完成。詎乙○○
    仍不知悔改，於上開觀察勒戒執行完畢後5年內，先後施用
    第一級毒品三次，分別經本院以92年度訴字第856號判處有
    期徒刑10月確定、以94年度訴字第1022號判處有期徒刑10月
    確定、以95年度訴字第95號判處有期徒刑10月並經減刑為有
    期徒刑5月確定，原觀察、勒戒處分顯未收效。
三、乙○○仍未戒除毒癮，於上開有期徒刑及觀察、勒戒執行完
    畢後五年內，基於施用第一級毒品海洛因之犯意，於97年4
    月20日下午5時許，在臺南縣官田鄉二鎮村某空地，將海洛
    因以注射針筒注射之方式施用第一級毒品海洛因一次。嗣於
    97年4月23日上午11時50分許，為警經其同意採擷尿液送驗
    ，結果呈現嗎啡陽性及可待因陽性反應而知悉上情。
四、案經臺南縣警察局麻豆分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序事項：
  一訊之被告乙○○對於起訴之犯罪事實均坦承不諱，並當庭表
    示認罪，而經本院裁定以簡式審判程序加以審理，則依據刑
    事訴訟法第273條之2、同法第159條第2項之規定，不適用傳
    聞法則有關限制證據能力之相關規定，合先敘明。
  二按上訴人前因施用毒品案件，經第一審法院以八十九年度毒
    聲字第四三九號裁定送觀察、勒戒後，因認無繼續施用毒品
    之傾向，於八十九年二月十日觀察、勒戒執行完畢出所，並
    經台灣板橋地方法院檢察署檢察官以八十九年度毒偵字第六
    二八號不起訴處分確定；上訴人復於上開不起訴處分後之五
    年內，因施用毒品案件，經第一審法院以九十二年度毒聲字
    第三四二一號裁定觀察、勒戒後，認有繼續施用毒品之傾向
    ，此有台灣台北看守所附設勒戒處所九十三年三月五日有無
    繼續施用毒品傾向證明書在卷可稽，惟因毒品危害防制條例
    於九十三年一月九日修正施行，遂於九十三年三月十七日因
    修法免除戒治，釋放出所，並經第一審法院以九十三年度訴
    字第五五０號（起訴案號台灣板橋地方法院檢察署九十三年
    度毒偵緝字第九八號）判處有期徒刑六月確定，於九十三年
    十一月十五日易科罰金執行完畢，有原審法院上訴人之前案
    紀錄表在卷可按。依上訴人上開前科資料，足見其最近一次
    之強制戒治執行完畢釋放之時應係八十九年二月十日。至其
    前揭另次強制戒治雖於九十三年三月十七日經免除執行，乃
    因毒品危害防制條例修正之故，並非因完成法律所預設足以
    戒斷毒癮之治療程序，自不得認係觀察、勒戒或強制戒治執
    行完畢而釋放，最高法院95年度台上字第4270號判決可資參
    照。依上開最高法院判決意旨可知，因毒品危害防制條例修
    正而出所，不得認係觀察、勒戒或強制戒治執行完畢。查被
    告於91年間因違反毒品危害防制條例案件，經本院以91年度
    毒聲字第1775號裁定送勒戒處所觀察、勒戒後，認無繼續施
    用傾向，並於92年2月7日執行完畢出所；又於92年間因違反
    毒品危害防制條例案件，經本院以92年度毒聲字第857號裁
    定送觀察勒戒後，認有繼續施用傾向，並經本院以92年度毒
    聲字第1316號裁定送戒治處所強制戒治，嗣於93年1月9日因
    法律修正逕行釋放致強制戒治未完成，有台灣高等法院被告
    前案紀錄表一份在卷可參，是依上開最高法院判決意旨及說
    明可知，被告於93年1月9日因毒品危害防制條例修正致強制
    戒治未完成，該日非強制戒治執行完畢之日，故被告最近一
    次觀察、勒戒執行完畢之日係於92年2月7日。
  三又按觀察、勒戒或強制戒治執行完畢後，5年內再犯毒品危
    害防制條例第10條之罪者，檢察官應依法追訴，同條例第23
    條第2項定有明文。查被告於91年間因違反毒品危害防制條
    例案件，經本院以91年度毒聲字第1775號裁定送勒戒處所觀
    察、勒戒後，認無繼續施用傾向，並於92年2月7日執行完畢
    出所。詎被告仍不知悔改，於上開觀察勒戒執行完畢後5年
    內，先後施用第一級毒品三次，分別經本院以92年度訴字第
    856號判處有期徒刑10月確定、以94年度訴字第1022號判處
    有期徒刑10月確定、以95年度訴字第95號判處有期徒刑10
    月並經減刑為有期徒刑5月確定，原觀察、勒戒處分顯未收
    效，有臺灣高等法院被告前案紀錄表一份附卷可稽。再按，
    被告於5年內曾經再犯，縱其三犯本案施用毒品之時間，在
    初犯受強制戒治執行完畢釋放5年以後，仍與「五年後再犯
    」之情形有別，且因已於「五年內再犯」，顯見其再犯率甚
    高，原實施觀察、勒戒或強制戒治，已無法收其實效，即應
    由檢察官逕行依法追訴（最高法院九十五年度台非字第一０
    四號判決參照）。是被告於上開觀察、勒戒執行完畢後5年
    內再犯毒品危害防制條例之罪，即應依法追訴、審理。
貳、實體事項：
  一訊據被告乙○○就上開事實均坦承不諱，並有正修科技大學
    超微量研究科技中心於97年5月20日檢驗報告一紙在卷為憑
    。
  二次按，服用海洛因後24小時內約有服用量之80排泄於尿液中
    ，其於尿液中排出之最長時限，受施用劑量、施用方式、個
    人體質及其代謝情況等因素影響，因個案而異，一般可檢出
    之最長時限為海洛因服用後2至4天，業經行政院衛生署管制
    藥品管理局於91年9月23日以管檢字第109652號函述明此旨
    綦詳。查被告於前揭時、地為警採集之尿液檢體，送驗結果
    呈嗎啡陽性及可待因陽性反應，此有正修科技大學超微量研
    究科技中心於97年5月20日檢驗報告一紙在卷可稽，核與被
    告自白相符，足認被告自白出於真實，應可採為認定事實之
    基礎。
  三綜上所述，本案事證明確，被告之犯行應可認定，應依法論
    科。
參、論罪科刑：
  一按海洛因依毒品危害防制條例第2條第2項第1款規定屬第一
    級毒品，核被告乙○○所為，係犯同條例第10條第1項之施
    用第一級毒品罪，其持有第一級毒品海洛因為施用第一級毒
    品海洛因之階段行為，不另論罪。
  二被告有如犯罪事實欄一所示之前科紀錄，此有臺灣高等法院
    被告前案紀錄表一份在卷可按，其於有期徒刑執行完畢後5
    年內，故意再犯本件有期徒刑以上之罪，為累犯，應依刑法
    第47條第1項累犯之規定，加重其刑。
  三爰審酌被告已有犯罪事實欄一、二所示之前科紀錄，顯現其
    素行不佳，其經過觀察勒戒後，仍不知戒除毒品惡習，抗拒
    毒品之意志力薄弱、施用毒品之時間及次數、殘害自己之身
    心健康之結果、極易因吸毒而誘致犯他罪，危害他人法益、
    社會秩序及犯後坦承本件犯行之態度，態度良好等一切情狀
    ，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項，刑法第11條前段、第47條
第1項，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    10    月    16   日
                  刑事第二庭    法  官  黃瑪玲
以上正本證明與原本無異。
如不服本判決，應於本判決送達後10日內，向本院提出上訴書狀
，並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                書記官  黃玉秀
中    華    民    國    97    年    10    月    16   日
附錄法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
