【裁判字號】    97,聲,3254
【裁判日期】    971016
【裁判案由】    停止執行
【裁判全文】
臺灣臺北地方法院民事裁定              97年度聲字第3254號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間因債務人異議事件，聲請停止執行，本院裁定如下
：
    主  文
聲請人供擔保新臺幣壹佰零陸萬陸仟伍佰柒拾壹元後，本院九十
七年度執字第五八六00號、台灣桃園地方法院97年度司執助字第
一三八五號給付票款強制執行事件之強制執行程序，於本院九十
七年度訴字第五九六五號債務人異議之訴事件判決確定前應暫予
停止。
    理  由
一、按有回復原狀之聲請，或提起再審或異議之訴，或對於和解
    為繼續審判之請求，或提起宣告調解無效之訴、撤銷調解之
    訴，或對於許可強制執行之裁定提起抗告時，法院因必要情
    形或依聲請定相當並確實之擔保，得為停止強制執行之裁定
    ，強制執行法第18條第2 項定有明文。又法院依強制執行法
    第18條第2 項規定擔保金額而准許停止強制執行之裁定者，
    該項擔保係備供債權人因停止執行所受損害之賠償，其數額
    應依標的物停止執行後，債權人未能即時受償或利用該標的
    物所受之損害額，或其因另供擔保強制執行所受之損害額定
    之，非以標的物之價值或其債權額為依據，最高法院91年度
    台抗字第429號裁定意旨足供參照。
二、本件聲請人聲請意旨略以：相對人執本院96年度票字第7081
    3 號本票裁定為執行名義，聲請拍賣伊所有之存款債權、薪
    資債權、動產及不動產等；惟伊業已向本院提起債務人異議
    之訴，爰依法聲請供擔保裁定停止本院97年執字第58600 號
    、台灣桃園地方法院97年度司執助字第1385號執行事件之強
    制執行程序等語。
三、查，聲請人上列主張之事實，業經本院調閱本院97年執字第
    58600 號強制執行卷宗、97年訴字第5965號卷宗查核屬實，
    故聲請人之聲請為有理由，應予准許。準此，本院審酌相對
    人聲請強制執行之債權本金為新台幣（下同）4,000,000 元
    ，及其中1,300,000 元自民國96年7 月5 日起至清償日止，
    按年息6%計算之利息，其中1,300,000 元自民國96年7 月6
    日起至清償日止，按年息6%計算之利息，其中1,400, 000元
    自民國96年7 月7 日起至清償日止，按年息6%計算之利息；
    其因停止執行所受之損害，應為訴訟事件未確定而停止執行
    期間，其本得利用上開金額而未經利用之利息損失；則依相
    對人聲請執行之債權金額計算至上開債務人異議之訴起訴之
    日即97年8 月15日止，相對人對聲請人可得執行之債權本息
    ，為4,245,901元（4,000,000+1,300,000×6%×【41/3 65
    ＋1】+1,300,000×6%×【40/365＋1】+1,400,000×6%×【
    39/365＋1】＝4,266,285。小數點以下四捨五入）。又本件
    聲請人所提債務人異議之訴所得產生之利益以4,266, 285
    元計算，已逾1,500,000元，為得上訴三審案件，參考各級
    法院辦案期限實施要點規定，第一、二、三審通常程序審判
    案件之辦案期限分別為1年4個月、2年、1年，共計4年4個月
    ，加上裁判送達、上訴、分案等期間，則兩造間本案訴訟審
    理之期限約需5年，預估為聲請人提起債務人異議之訴及聲
    請停止強制執行，因而致相對人之執行延後之期間，並依法
    定利率年息5%（民法第203條參照），計算適當之擔保金額
    為0000000元（計算式如下：4,266,285×5%×5≒1,066,571
    ，元以下四捨五入）。爰裁定如主文所示。
中    華    民    國    97    年    10    月    16    日
                  民事第二庭    法  官  黃呈熹
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    97    年    10    月    16    日
                                書記官  傅美蓮


司法院資訊處製作；財團法人民間司法改革基金會備份。
