【裁判字號】    97,審補,320
【裁判日期】    971016
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審補字第320號
原      告  臺灣臺北看守所
法定代理人  乙○○
訴訟代理人  戊○○○
被      告  辛○○
            甲○
            庚○○
            己○○
            丁○○
            丙○○○
上列當事人間請求拆屋還地等事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣（下同）7,311,510 元，應徵
第一審裁判費73,468元。茲依民事訴訟法第249條第1項但書之規
定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    97    年    10    月    16    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    10    月    16    日
                                書記官  曾靖雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
