【裁判字號】    97,審補,333
【裁判日期】    971016
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審補字第333號
原      告  臺灣臺北看守所
法定代理人  丙○○
訴訟代理人  庚○○○
被      告  子○○原名謝明元.
            甲○○
                        臺北縣.
            乙○○
            癸○○
                        臺北縣.
            戊○○
            寅○○原名謝明桃.
            卯○○原名謝三秀.
            丑○○原名謝三寶.
            丁○○
            己○○原名詹秀美.
            辛○○
            壬○○原名盧大海.
上列當事人間請求拆屋還地等事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣（下同）7,906,179 元，應徵
第一審裁判費79,309元。茲依民事訴訟法第249條第1項但書之規
定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    97    年    10    月    16    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    10    月    16    日
                                書記官  曾靖雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
