【裁判字號】    97,台非,492
【裁判日期】    971016
【裁判案由】    聲請定執行刑
【裁判全文】
最高法院刑事判決              九十七年度台非字第四九二號
上訴人  最高法院檢察署檢察總長
被  告  甲○○（原名曾明炤）
上列上訴人因被告聲請定執行刑案件，對於台灣高等法院中華民
國九十七年六月二十五日確定裁定（九十七年度聲字第二０六三
號，聲請案號：台灣高等法院檢察署九十七年度執聲字第九一六
號），認為部分違背法令，提起非常上訴，本院判決如下：
    主  文
原裁定關於定應執行有期徒刑部分撤銷。
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行拾伍
年。
    理  由
非常上訴理由稱：「一、上列受刑人甲○○於原裁定附表所列日
期犯如附表所列之罪，經如附表所列之法院判處如附表所列之刑
期確定在案，並經法務部於八十九年十月五日以法八九矯字第０
三三一四三號核定假釋在案。經查其所犯上開編號第一罪，在中
華民國九十六年四月二十四日以前，核與中華民國九十六年罪犯
減刑條例第二條第二項前段，第二條第一項第三款規定相符，經
檢察官辦理視為減刑後，與受刑人所犯不合減刑之如附表編號第
二罪，認合於刑法第五十三條、第五十一條第五款之規定，而依
刑事訴訟法第四百七十七條第一項聲請定其應執行之刑，經台灣
高等法院於九十七年六月二十五日以九十七年度聲字第二０六三
號裁定定應執行刑有期徒刑十五年一月，褫奪公權四年確定。二
、按法律上屬於自由裁量之事項，有其外部性界限及內部性界限
，並非概無拘束。依據法律之具體規定，法院應在其範圍選擇為
適當之裁判者，為外部性界限；而法院為裁判時，應考量法律之
目的，及法律秩序之理念所在者，為內部性界限。法院為裁判時
，二者均不得有所踰越（最高法院八十年台非字第四七三號判例
意旨參考）。在數罪併罰，有二裁判以上，定其應執行之刑時，
固屬於法院自由裁量之事項，然仍應受前揭外部性界限及內部性
界限之拘束。經查本件受刑人所犯如附表一、二罪有期徒刑之定
刑，前曾經原審以八十三年度上訴字第七五七九號判決，定其應
執行有期徒刑十五年（見台灣高等法院九十七年度聲字第二０六
三號卷第八頁反面）確定，乃此次視為減刑後之定執行（似漏繕
『刑』字）卻為有期徒刑十五年一月，從形式上觀察，雖未踰越
刑法第五十一條第五款所定法律之外部性界限，惟已重於先前所
定執行刑之總和，而不利於受刑人，難謂與法律秩序之理念及法
律目的之內部性界限無違，應屬違背法令。三、案經確定，且於
被告不利，爰依刑事訴訟法第四百四十一條、第四百四十三條提
起非常上訴，以資糾正。」等語。
本院按：法律上屬於自由裁量之事項，有其外部性界限及內部性
界限，並非概無拘束。依據法律之具體規定，法院應在其範圍選
擇為適當之裁判者，為外部性界限；而法院為裁判時，應考量法
律之目的及法律秩序之理念所在者，為內部性界限。法院為裁判
時，二者均不得有所踰越，俾臻妥適。在數罪併罰，有二裁判以
上，定其應執行之刑時，固屬於法院自由裁量之事項，然仍應受
前揭外部性界限及內部性界限之拘束。本件被告甲○○（原名曾
明炤）所犯如附表二罪，有期徒刑部分，前曾經原審以八十三年
度上訴字第七五七九號判決，定其應執行刑為有期徒刑十五年確
定，有該判決書及檢察官執行指揮書在卷可稽，乃此次視為減刑
後之定執行刑卻為有期徒刑十五年一月，從形式上觀察，雖未踰
越刑法第五十一條第五款所定法律之外部性界限，惟已重於先前
所定執行刑之總和，而不利於受刑人，難謂與法律秩序之理念及
法律目的之內部性界限無違，應屬違背法令。案經確定，且於被
告不利，非常上訴意旨執以指摘，洵有理由，應由本院將原裁定
關於所定應執行之有期徒刑部分予以撤銷，另為如主文第二項所
示之判決，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款，刑法
第五十一條第五款，判決如主文。
中    華    民    國  九十七  年    十    月   十六   日
                      最高法院刑事第十一庭
                          審判長法官  花  滿  堂
                                法官  黃  正  興
                                法官  陳  東  誥
                                法官  林  錦  芳
                                法官  洪  昌  宏
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十七  年    十    月  二十一  日
                                                      Ｑ
附表
┌──────────┬────────┬────────┐
│編                號│       一       │       二       │
├──────────┼────────┼────────┤
│罪                名│      傷害      │      殺人      │
├─────┬────┼────────┼────────┤
│宣  告  刑│應予減刑│      六月      │                │
│(保安處分/├────┼────────┼────────┤
│褫奪公權) │不應減刑│                │十五年          │
│          │        │                │褫奪公權四年    │
├─────┴────┼────────┼────────┤
│犯    罪    日   期 │    83.5.12     │    83.5.12     │
│年      月      日  │                │                │
├──────────┼────────┼────────┤
│偵查（自訴）機關年度│新竹地檢署83年  │新竹地檢署83年  │
│及案號              │偵字第4907號    │偵字第4907號    │
├───┬──────┼────────┼────────┤
│      │  法    院  │台灣高等法院    │台灣高等法院    │
│最後事├──────┼────────┼────────┤
│實  審│  案    號  │83年上訴字第    │83年上訴字第    │
│      │            │7579號          │7579號          │
│      ├──────┼────────┼────────┤
│      │  判決日期  │84年4月19日     │84年4月19日     │
├───┼──────┼────────┼────────┤
│      │  法    院  │    同  上      │    同  上      │
│確  定├──────┼────────┼────────┤
│判  決│  案    號  │    同  上      │    同  上      │
│      ├──────┼────────┼────────┤
│      │判決確定日期│84年6月12日     │84年6月12日     │
├───┴──────┼────────┼────────┤
│所    犯    法   條 │刑法第277條第1項│刑法第271條第1項│
├──────────┼────────┼────────┤
│合於中華民國九十六年│第2條第2項前段  │    不合        │
│罪犯減刑條例        │                │                │
├──────────┼────────┼────────┤
│減刑後宣告刑（減刑後│視為減刑三月    │                │
│徒刑、拘役或罰金金額│                │                │
│或褫奪公權期間）    │                │                │
├──────────┼────────┼────────┤
│備                註│                │                │
└──────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
