【裁判字號】    97,台非,498
【裁判日期】    971016
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
最高法院刑事判決              九十七年度台非字第四九八號
上訴人  最高法院檢察署檢察總長
被  告  甲○○
上列上訴人因被告聲請減刑及定應執行刑案件，對於台灣桃園地
方法院中華民國九十六年十二月十四日確定裁定（九十六年度聲
減字第九七八四號，聲請案號：台灣桃園地方法院檢察署九十六
年度聲減字第五一四二號），認為違背法令，提起非常上訴，本
院判決如下：
    主  文
上訴駁回。
    理  由
非常上訴理由稱：「一、按犯罪在中華民國九十六年四月二十四
日以前者，除本條例另有規定外，應依第二條第一項規定減刑；
又依本條例應減刑之罪，已經判決確定尚未執行或執行未完畢者
，由檢察官或應減刑之人犯聲請最後審理事實之法院裁定之，中
華民國九十六年罪犯減刑條例第二條第一項及第八條第一項分別
定有明文。又裁判確定後另犯他罪，不在數罪併罰規定之列，雖
緩刑期內更犯者，其所科之刑亦應於緩刑撤銷後合併執行，業經
司法院大法官會議釋字第九十八號解釋在案。查被告甲○○前因
毒品危害防制條例案件，經台灣桃園地方法院以九十二年度訴字
第五五一號判決判處有期徒刑十月，緩刑三年，於九十二年九月
十二日判決確定，則上開緩刑期內所犯之台灣桃園地方法院九十
六年度聲減字第九七八四號裁定之附表編號三、四、五之罪，自
不得與九十二年度訴字第五五一號判決之刑定應執行刑。揆諸首
開說明，顯有判決適用法則不當之違法。二、爰依刑事訴訟法第
四百四十一條、第四百四十三條提起非常上訴，以資糾正。」等
語。
本院按：非常上訴，乃對於審判違背法令之確定判決所設之非常
救濟程序，以統一法令之適用為主要目的。必原判決不利於被告
，經另行判決；或撤銷後由原審法院更為審判者，其效力始及於
被告。此與通常上訴程序旨在糾正錯誤之違法判決，使臻合法妥
適，其目的係針對個案為救濟者不同。兩者之間，應有明確之區
隔。刑事訴訟法第四百四十一條對於非常上訴係採便宜主義，規
定「得」提起，非「應」提起。故是否提起，自應依據非常上訴
制度之本旨，衡酌人權之保障、判決違法之情形及訴訟制度之功
能等因素，而為正當合理之考量。除與統一適用法令有關；或該
判決不利於被告，非予救濟，不足以保障人權者外，倘原判決尚
非不利於被告，且不涉及統一適用法令，即無提起非常上訴之必
要性。亦即，縱有在通常程序得上訴於第三審之判決違背法令情
形，並非均得提起非常上訴。所謂與統一適用法令有關，係指涉
及法律見解具有原則上之重要性者而言。詳言之，即所涉及之法
律問題意義重大而有加以闡釋之必要，或對法之續造有重要意義
者，始克相當。倘該違背法令情形，尚非不利於被告，且業經本
院著有判例、判決或作成決議、決定予以糾正在案，實務上並無
爭議者，對於法律見解並無原則上之重要性或爭議，即不屬與統
一適用法令有關之範圍，殊無反覆提起非常上訴之必要性。檢察
總長如予提起，本院自可不予准許，此為本院最新之見解。次按
裁判確定前犯數罪者，併合處罰之，為刑法第五十條所明定，則
依其反面解釋，倘係裁判確定之後，始又另犯他罪，當不在併合
處罰之列，而屬合併執行之範疇。司法院釋字第九十八號解釋亦
明示：「裁判確定後另犯他罪，不在數罪併罰規定之列。雖緩刑
期內更犯者，其所科之刑，亦應於緩刑撤銷後合併執行」。司法
實務運作，行之已久，並無爭議。本件被告甲○○前因違反毒品
危害防制條例案件，經原法院以九十二年度訴字第五五一號判決
處有期徒刑十月，緩刑三年，於九十二年九月十二日確定（詳如
附表編號一）於緩刑期內另犯附表編號三至五所示之罪，自不得
與上揭罪刑併合處罰，原審未察，遽依檢察官所請，合併定其應
執行之刑，顯然違背法令，但尚非不利於被告，且於法律見解之
統一，欠缺原則上之重要性，客觀上難認有給予非常救濟之必要
性，自應認本件非常上訴為無理由，予以駁回。
據上論結，應依刑事訴訟法第四百四十六條，判決如主文。
中    華    民    國  九十七  年    十    月   十六   日
                      最高法院刑事第十一庭
                          審判長法官  花  滿  堂
                                法官  黃  正  興
                                法官  陳  東  誥
                                法官  林  錦  芳
                                法官  洪  昌  宏
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十七  年    十    月  二十一  日
                                                      K
附表
┌──────────┬─────────┬─────────┬────────┐
│編                號│       一         │       二         │       三       │
├──────────┼─────────┼─────────┼────────┤
│罪                名│毒品危害防制條例  │毒品危害防制條例  │強盜            │
├─────┬────┼─────────┼─────────┼────────┤
│宣  告  刑│應予減刑│有期徒刑十月      │有期徒刑一年      │                │
│(保安處分/├────┼─────────┼─────────┼────────┤
│褫奪公權) │不應減刑│                  │                  │九年            │
├─────┴────┼─────────┼─────────┼────────┤
│犯    罪    日   期 │91年5月17日起至   │93年7月某日起至   │94年1月18日起至 │
│年      月      日  │91年7月間止       │94年3月11日止     │94年2月21日止   │
├──────────┼─────────┼─────────┼────────┤
│偵查（自訴）機關年度│桃園地檢署91年偵  │桃園地檢署94年偵  │桃園地檢署94年偵│
│及案號              │字第2164號        │字第1826號        │字第4958號      │
├───┬──────┼─────────┼─────────┼────────┤
│      │  法    院  │台灣桃園地方法院  │台灣桃園地方法院  │台灣桃園地方法院│
│最後事├──────┼─────────┼─────────┼────────┤
│實  審│  案    號  │92年訴字第551號   │94年訴字第1190號  │94年訴字第723號 │
│      ├──────┼─────────┼─────────┼────────┤
│      │  判決日期  │92年8月7日        │94年8月15日       │94年5月30日     │
├───┼──────┼─────────┼─────────┼────────┤
│      │  法    院  │同上              │同上              │同上            │
│確  定├──────┼─────────┼─────────┼────────┤
│判  決│  案    號  │同上              │同上              │同上            │
│      ├──────┼─────────┼─────────┼────────┤
│      │判決確定日期│92年9月12日       │94年9月17日       │94年8月9日      │
├───┴──────┼─────────┼─────────┼────────┤
│所    犯    法   條 │毒品危害防制條例  │毒品危害防制條例  │刑法第330條第1項│
│                    │第10條第1項       │第10條第1項       │                │
├──────────┼─────────┼─────────┼────────┤
│合於96年罪犯減刑條例│第二條第一項第三款│第二條第一項第三款│不符減刑要件    │
├──────────┼─────────┼─────────┼────────┤
│減刑後宣告刑（減刑後│有期徒刑五月      │有期徒刑六月      │有期徒刑九年    │
│徒刑、拘役或罰金金額│                  │                  │                │
│或褫奪公權期間）    │                  │                  │                │
├──────────┼─────────┼─────────┼────────┤
│備        註        │本案係撤銷緩刑    │                  │                │
├──────────┼─────────┼─────────┼────────┤
│易科罰金之折算標準  │                  │如易科罰金，以銀  │                │
│                    │                  │元佰元即新台幣  │                │
│                    │                  │玖佰元折算壹日。  │                │
└──────────┴─────────┴─────────┴────────┘
┌──────────┬────────┬────────┬────────┐
│編                號│       四       │       五       │                │
├──────────┼────────┼────────┼────────┤
│罪                名│竊盜            │竊盜            │                │
├─────┬────┼────────┼────────┼────────┤
│宣  告  刑│應予減刑│有期徒刑六月    │有期徒刑五月    │                │
│(保安處分/├────┼────────┼────────┼────────┤
│褫奪公權) │不應減刑│                │                │                │
├─────┴────┼────────┼────────┼────────┤
│犯    罪    日   期 │93年10月29日至93│94年1月5日      │                │
│年      月      日  │年10月30日      │                │                │
├──────────┼────────┼────────┼────────┤
│偵查（自訴）機關年度│桃園地檢署93年偵│桃園地檢署94年速│                │
│及案號              │字第17709號     │偵字第11號      │                │
├───┬──────┼────────┼────────┼────────┤
│      │  法    院  │台灣桃園地方法院│台灣桃園地方法院│                │
│最後事├──────┼────────┼────────┼────────┤
│實  審│  案    號  │94年簡字第13號  │94年桃簡字第384 │                │
│      │            │                │號              │                │
│      ├──────┼────────┼────────┼────────┤
│      │  判決日期  │94年1月19日     │94年2月15日     │                │
├───┼──────┼────────┼────────┼────────┤
│      │  法    院  │同上            │同上            │                │
│確  定├──────┼────────┼────────┼────────┤
│判  決│  案    號  │同上            │同上            │                │
│      ├──────┼────────┼────────┼────────┤
│      │判決確定日期│94年2月28日     │94年3月24日     │                │
├───┴──────┼────────┼────────┼────────┤
│所    犯    法   條 │刑法第320條第1項│刑法第320條第1項│                │
├──────────┼────────┼────────┼────────┤
│合於96年罪犯減刑條例│                │                │                │
├──────────┼────────┼────────┼────────┤
│減刑後宣告刑（減刑後│有期徒刑三月    │有期徒刑二月又十│                │
│徒刑、拘役或罰金金額│                │五日            │                │
│或褫奪公權期間）    │                │                │                │
├──────────┼────────┼────────┼────────┤
│備        註        │                │                │                │
└──────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
