【裁判字號】    97,拍,48
【裁判日期】    971016
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定                97年度拍字第48號
聲  請  人  甲○○
相  對  人  行政院乙○○○○官兵輔導委員會台東縣榮民服務
            處(即李嘉賢之遺產管理人)
法定代理人  雷台青
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：債務人李嘉賢於民國82年8月1日向案外
    人李家興借用新臺幣500,000元，債務清償日期為90年8月1
    日，利息、遲延利息及違約金均無，並以其所有如附表所示
    之不動產為擔保，並於82年8月4日依法登記在案。詎清償期
    屆至後，債務人未依約清償，嗣李家興將抵押權讓與予聲請
    人，於97年9月11日辦畢登記。又李嘉賢已於86年3月7日死
    亡，由行政院乙○○○○官兵輔導委員會台東縣榮民服務處
    為其遺產管理人，為此聲請拍賣抵押物，以資受償，並提出
    抵押權設定契約書、他項權利證明書、土地他項權利移轉變
    更契約書、土地登記簿謄本、除戶戶籍等件影本為證。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    10    月    16    日
                  簡易庭  法      官 陳銘珠
一、以上為正本，係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並依法繳納抗告費用。
中    華    民    國    97    年    10    月    16    日
                          書  記  官  陳敏捷
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                      97年度拍字第48號│
├─┬───────────────────────────┬─┬────────────┬────────┬────────┤
│編│        土          地          坐          落        │地│    面            積    │                │                │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤權  利  範  圍  │  備    考      │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                │                │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼────────┼────────┤
│０│臺東縣│關山鎮  ○○○段  │        │8-181           │旱│    │29  │76          │全部            │李嘉賢所有 (遺產│
│０│      │        │        │        │                │  │    │    │            │                │管理者為行政院國│
│１│      │        │        │        │                │  │    │    │            │                │軍退除役官兵輔導│
│  │      │        │        │        │                │  │    │    │            │                │委員會台東縣榮民│
│  │      │        │        │        │                │  │    │    │            │                │服務處)         │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
