【裁判字號】    97,訴,1770
【裁判日期】    971016
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1770號
原      告  甲○○
一、原告因請求損害賠償，曾聲請對被告乙○○等發支付命令，
    惟被告乙○○等已於法定期間內對支付命令提出異議，應以
    支付命令之聲請視為起訴。本件訴訟標的金額核定為新台幣
    （下同）4,600,000元，應繳裁判費46,540 元，扣除前繳支
    付命令裁判費1,000元外，尚應補繳45,540 元。茲限原告於
    收受本裁定後5 日內補正。如逾期未補正，即駁回原告之訴
    。
二、特此裁定。
中    華    民    國    97    年    10    月    16    日
                  民事第三庭    法  官  張天民
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    10    月    20    日
                            書記官  古秋梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
