【裁判字號】    96,訴,1698
【裁判日期】    971016
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決              96年度訴字第1698號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
選任辯護人  李德正律師
            劉楷律師
被      告  甲○○
選任辯護人  徐建弘律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度偵字第18068 號），本院判決如下：
    主  文
丁○○販賣第三級毒品，處有期徒刑柒年肆月，扣案第三級毒品
愷他命柒拾貳包（合計純質淨重佰拾捌點壹壹公克）、第三
級毒品愷他命包裝袋柒拾貳只（空包裝總重貳拾壹點肆公克）
、搭配門號0000000000號行動電話壹具（不含SIM 卡
）、販賣毒品所得新臺幣貳仟元、藥鏟壹支、分裝袋壹大包、電
子秤壹台，均沒收；又轉讓第三級毒品，處有期徒刑月。應執
行有期徒刑柒年陸月，扣案第三級毒品愷他命柒拾貳包（合計純
質淨重佰拾捌點壹壹公克）、第三級毒品愷他命包裝袋柒拾
貳只（空包裝總重貳拾壹點肆公克）、搭配門號000000
0000號行動電話壹具（不含SIM 卡）、販賣毒品所得新臺幣
貳仟元、藥鏟壹支、分裝袋壹大包、電子秤壹台，均沒收。其餘
被訴販賣部分，均無罪。
甲○○無罪。
    事  實
一、丁○○明知愷他命（Ketamine，俗稱K 他命）係毒品危害防
    制條例第2 條第2 項第3 款規定之第三級毒品，不得販賣，
    竟基於販賣第三級毒品以營利之意圖，於民國96年7 月25日
    下午4 時10分許，由戊○○以其所有之0000000000號行動電
    話撥打丁○○所有之0000000000行動電話聯絡，約定於丁○
    ○住處即桃園縣桃園市○○路448 號9 樓之4 樓下碰面，再
    由丁○○下樓以新臺幣（下同）2000元之代價，販售愷他命
    4 包（合計純質淨重2.33公克，空包裝總重0.8 公克）予戊
    ○○，交易完畢，為埋伏之警員當場查獲，並分別於戊○○
    身上扣得愷他命4 包（合計純質淨重2.33公克，空包裝總重
    0.8 公克）；丁○○身上扣得其所有欲供販賣之愷他命1 大
    包（內分為8 小包），並於上揭住處扣得丁○○所有之搭配
    門號0000000000之行動電話1 具、所有欲供販賣之愷他命1
    大包（內含17小包，與於丁○○身上扣得者，共計25小包）
    及販毒所得2000元及與本案無關之現金922,200 元。嗣經丁
    ○○同意並帶同警方前往其所承租位於桃園市○○路448 號
    5 樓之9 處搜索，復扣得其所有欲供販賣之愷他命4 大包、
    43小包、電子秤1 台、藥鏟1 支、愷他命吸食器1 個及分裝
    袋1 大包，共計扣得丁○○所有欲供販賣之愷他命72包（合
    計純質淨重338.11公克，空包裝總重21.43 公克）。
二、丁○○明知愷他命係毒品危害防制條例第2 條第2 項第3 款
    規定之第三級毒品，不得轉讓，竟自96年1 月間起至96年7
    月25日遭警查獲日止，與甲○○同居期間，基於單一轉讓第
    三級毒品之犯意，概括同意甲○○得隨時取用其所有之愷他
    命施用，甲○○因而以每月6 次至10次之頻率自行拿取施用
    或與丁○○共同施用，惟合計總施用量不及20公克。
三、案經行政院海岸巡防署北部地區巡防局報請臺灣桃園地方法
    院檢察署檢察官偵查起訴。
    理  由
壹、證據能力之判斷：
一、「被告以外之人於審判外之陳述，雖不符前四條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。」刑事
    訴訟法第159 條之5 第1 項定有明文。查被告丁○○及其辯
    護人除認證人戊○○在警詢之證詞，為審判外之陳述無證據
    能力，及通訊監察譯文無證據能力外，對於檢察官所提出之
    其餘各項證據方法，均未爭執其證據能力，並同意作為證據
    （見本院96年度訴字第1698號卷第62頁、第66頁反面），被
    告甲○○及其辯護人除認被告丁○○於警詢及偵訊之供述無
    證據能力、證人戊○○在警詢及偵訊之證詞，為審判外之陳
    述無證據能力，及通訊監察譯文無證據能力外，對於檢察官
    所提出之其餘各項證據方法，均未爭執其證據能力，並同意
    作為證據（見本院96年度訴字第1698號卷第68頁至第71頁）
    ，檢察官對於被告所提出之各項證據方法，未爭執其證據能
    力，並同意作為證據（見本院96年度訴字第1698號卷第62頁
    ），本院審酌除上揭有爭執之部分外，其餘證據作成時之情
    況，認為並無不適當之情事，均得作為證據。
二、有關證人戊○○於警詢、偵訊之證詞：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。查證人戊○○於警詢、偵訊所為之陳述，固屬被告以外之
    人於審判外之陳述，惟證人戊○○業經本院審理時傳喚到庭
    ，並予被告等詰問之機會，並再提示證人戊○○上開警詢、
    偵訊筆錄之要旨，由被告依法辯論，有本院審判筆錄可按，
    已賦予被告反對詰問權，並踐行之合法調查程序，證人戊○
    ○於警詢、偵訊中所為之陳述，核有證據能力。
三、有關被告丁○○於警詢及偵訊之供述：
    被告丁○○於本案中，以被告身分於警詢及偵訊之供述，係
    出於自由意志之供述，而有證據能力，僅有是否具證明力之
    問題。
四、有關監聽錄音及監聽譯文：
    按司法警察機關於合乎通訊保障及監察法第5 條第1 項所規
    定之要件，偵查中向檢察官提出聲請，經由檢察官核發通訊
    監察書後，即得實施通訊監察，修正前通訊保障及監察法第
    5 條定有明文。查本件承辦員警對(一)0000000000、00000000
    00、0000000000、0000000000號行動電話門號，自96年7 月
    13日上午10時起至同年8 月10日上午10許止實施監聽錄音，
    (二)0000000000號行動電話門號，自95年12月14日上午10時起
    至同年月29日上午10許止實施監聽錄音，(三)0000000000行動
    電話門號，自96年4 月20日上午10時起至同年5 月18日下午
    17許止實施監聽錄音，(四)0000000000號行動電話門號，自95
    年12月14日上午10時起至同年月29日上午10許止實施監聽錄
    音，(五)0000000000號行動電話門號，自95年12月29日上午10
    時起至96年1 月26日上午10許止實施監聽錄音，(六)00000000
    00號行動電話門號，自96年1 月26日上午10時起至同年2 月
    24日上午10許止實施監聽錄音，均已依法取得檢察官核發之
    通訊監察書等情，有臺灣桃園地方法院檢察署96年7 月10日
    96年乙○玲呂聲監續字第000867號通訊監察書（含通訊監察
    書電話附表）、95年12月13日95年乙○惟呂聲監續字第0014
    64號通訊監察書（含通訊監察書電話附表）、96年4 月17日
    96年乙○玲呂聲監續字第000501號通訊監察書（含通訊監察
    書電話附表）、95年12月13日95年乙○惟呂聲監續字第0014
    64號通訊監察書（含通訊監察書電話附表）、95年12月28日
    95年乙○惟呂聲監續字第001515號通訊監察書（含通訊監察
    書電話附表）、96年1 月25日96年乙○惟呂聲監續字第0001
    18號通訊監察書（含通訊監察書電話附表）在卷可稽。再者
    ，被告等亦坦承上開門號為渠二人所使用，並對監聽錄音之
    譯文內容表示無意見，且被告二人於監聽過程中所透露犯罪
    行為之陳述，係基於自由意思所為，而監聽取得之錄音，是
    憑機械力照被告之陳述所錄製，並未具操作者個人主觀之意
    見，又監聽錄音內容所呈現者，即為待證事實本身，並非擬
    援用經錄音之對話以證明發生於對話前之另一歷史社會事實
    ，是以監聽錄音相對於所欲證明之待證事實，非屬供述證據
    ，核無傳聞法則之適用，復無證據顯示該錄音係經變造、偽
    造或存有其他不法情事，依法自具有證據能力。又監聽譯文
    則係執行監聽機關依通訊保障及監察法第16條第1 項規定，
    向通信監察書核發人所提有關執行情形報告之一部分，核屬
    公務員職務上製作之紀錄文書，且無證據可認製作者有故為
    出入，或譯文內容存有詐偽等顯不可信之情況，因之，本院
    審酌該譯文係循法而為等上揭諸情，認以之作為證據要屬適
    當，合先敘明。
貳、有罪部分認定事實所憑之證據及理由：
一、關於被告丁○○販賣第三級毒品愷他命部分：
    訊據被告丁○○於本院審理中固坦承於96年7 月25日將其以
    1000元購入之愷他命4 包交付戊○○之事實，惟矢口否認有
    何販賣第三級毒品愷他命之犯行，並辯稱略以：96年7 月25
    日當天戊○○有來找伊，因戊○○介紹藥頭予伊，故戊○○
    知道伊有藥，當天戊○○表示是其朋友要愷他命，請伊先給
    他，等他以後有了，再還伊云云，經查：
  (一)有關戊○○於96年7 月25日下午4 時10分許，由戊○○以其
    所有之0000000000號行動電話撥打丁○○所有之0000000000
    行動電話聯絡，約定於丁○○住處即桃園縣桃園市○○路44
    8 號9 樓之4 樓下碰面，再由丁○○下樓將愷他命4 包（合
    計純質淨重2.33公克，空包裝總重0.8 公克）以2000元之代
    價販賣並交付予戊○○，嗣為警當場查獲，並於戊○○身上
    扣得上揭愷他命4 包之事實，業據證人戊○○於本院證述綦
    詳，核與其警詢、偵訊所述相符（詳96年度偵字第18068 號
    偵查卷第81頁至第82頁、第102 頁、第199 頁、本院審判卷
    97年4 月3 日審判筆錄第4 頁、第10頁、第17頁至第18頁）
    ，核與證人即本件查緝警員游文枝於本院證述查獲之經過係
    因為透過監聽得知當日丁○○與買家有毒品交易，之前1 星
    期即在丁○○住處前埋伏監控，7 月25日當日見丁○○在住
    處樓下騎樓，約2 分鐘後，見戊○○前來與之接觸約2 分鐘
    ，我們另組人即將戊○○查獲，並在其身上查扣愷他命4 包
    等語相符（詳本院96年度訴字第1698號卷97年3 月5 日審判
    筆錄第3 頁至第14頁），且有拍攝到丁○○、戊○○影像之
    毒品交易過程照片附卷可稽（詳96年度偵字第18068 號偵查
    卷第149 頁至第152 頁），並有於戊○○身上扣得結晶粉末
    4 包、丁○○身上及2 租屋處扣得結晶粉末72包，經送鑑定
    結果，認均含第三級毒品愷他命成分，其中4 包合計純質淨
    重2.33公克，空包裝總重0.8 公克，另72包合計純質淨重33
    8.11公克，空包裝總重21.43 公克，有內政部警政署刑事警
    察局96年8 月21日刑鑑字字第0960118506號鑑定通知書1 份
    （見96年度偵字第18068 號偵查卷第183 頁）提示被告丁○
    ○所不爭執在卷可稽。雖被告丁○○辯稱：96年7 月25日當
    天戊○○有來找伊，因戊○○介紹藥頭予伊，故戊○○知道
    伊有藥，當天戊○○表示是其朋友要愷他命，請伊先給他，
    等他以後有了，再還伊云云，此不僅與證人戊○○、游文枝
    證述相悖，又無證據顯示證人有攀誣被告丁○○之可能，另
    參以愷他命市價不斐，戊○○遭查扣之愷他命多達4 包，渠
    等2 人亦無特殊交情，被告丁○○殊無可能僅因戊○○稱其
    朋友要愷他命，將來再還伊云云，即無償轉讓愷他命多達4
    包予戊○○，是被告丁○○所辯實係卸責之詞，不足採信。
  (二)綜上，被告丁○○販賣第三級毒品愷他命部分事證已臻明確
    ，被告之犯行堪予認定，應依法論科。
二、關於被告丁○○轉讓第三級毒品愷他命部分：
    訊據被告丁○○於本院審理時矢口否認有何轉讓第三級毒品
    愷他命之犯行，並辯稱略以：伊從來沒有拿愷他命給甲○○
    ，伊反對甲○○施用愷他命云云，惟查：被告丁○○於警詢
    中供稱略以：伊以購得之愷他命無償提供甲○○施用等語（
    詳96年度偵字第18068 號偵查卷第70頁），又於偵訊中供稱
    略以：伊有與甲○○一起施用愷他命，約被查獲前半年時間
    一起施用，約一起施用愷他命超過10次，每個月約在一起施
    用5 、6 次至10幾次，該愷他命係伊出錢買入，伊沒有向甲
    ○○拿錢，伊承認無償轉讓愷他命給甲○○施用等語（詳96
    年度偵字第18068 號偵查卷第213 頁），復於本院訊問時供
    稱略以：無償轉讓愷他命給甲○○施用部分，因為伊跟甲○
    ○在一起，伊吃剩放在那邊，她拿去吃，伊知道甲○○拿去
    吃等語（詳本院96年度訴字第1698號卷第10頁），證人甲○
    ○於偵訊中亦具結證稱略以：伊與被告丁○○有一起施用愷
    他命，該愷他命係被告丁○○所有，被告丁○○均未向伊收
    錢，伊亦未出資合購，查獲前幾日伊與被告丁○○在家中仍
    有一起施用愷他命等語（詳96年度偵字第18068 號偵查卷第
    209 頁），經核甲○○於審判中亦仍證稱有經丁○○同意單
    獨取用或與丁○○共同施用愷他命等語相符，參酌本案為警
    查獲後至其等住處即桃園縣桃園市○○路448 號9 樓之4 搜
    索時，愷他命散置於房內電腦桌上，並未隱匿妥為收藏，為
    甲○○可輕易取得，有現場照片附卷可稽（詳96年度偵字第
    18068 號偵查卷第62頁），足證被告丁○○自96年1 月間起
    至96年7 月25日遭警查獲日止，與甲○○同居期間，基於單
    一轉讓第三級毒品之犯意，概括同意甲○○得隨時取用其所
    有之愷他命施用，甲○○因而以每月6 次至10次之頻率施用
    或與丁○○共同施用之犯行，應堪認定，所辯不知情云云，
    不足採信。綜上，被告丁○○轉讓第三級毒品愷他命部分事
    證已臻明確，犯行堪予認定，應依法論科。
三、雖被告於警詢借提時供出其毒品來源係綽號「超人」男子即
    丙○○，惟員警於被告供出丙○○名字前，員警已依監聽譯
    文鎖定丙○○即「超人」，並於借提前準備丙○○照片予被
    告指認等情，業據證人即查緝員游文枝於本院審理時證述明
    確（見本院卷第109 頁至第70頁），縱被告警詢時供出丙○
    ○，然本件並非因被告之供述而破獲毒品提供者或前手之情
    事，而是員警於被告供述前既已得知丙○○涉案，是本案情
    形與毒品危害防制條例第17條規定之情形不符，被告前開供
    述僅為法院量刑時之參考，自無法依據該條法律規定減輕其
    刑，附此敘明。
、論罪科刑之依據：
一、核被告丁○○所為，係違反毒品危害防制條例第4 條第3 項
    販賣第三級毒品罪及同條例第8 條第3 項轉讓第三級毒品罪
    。被告丁○○販賣第三級毒品愷他命1 次及轉讓第三級毒品
    愷他命1 次之行為，犯意各別，行為互殊，應予分論併罰。
    爰審酌被告明知愷他命經公告列為第三級毒品，對人體有莫
    大之戕害，仍販賣第三級毒品及轉讓第三級毒品，危害國民
    身體健康及社會風氣，所查獲毒品數量高達72包，總重亦合
    計純質淨重338.11公克，其重量非輕，以及被告之生活狀況
    、品行、智識程度、販賣及轉讓之次數、犯罪暨所生之危害
    ，及犯罪後否認犯行等一切情狀，分別量處如主文所示之刑
    ，並定其應執行之刑，以資懲儆。
二、沒收之諭知：
    查扣案如主文所示第三級毒品愷他命，屬毒品危害防制條例
    第2 條第2 項第3 款所明定之第三級毒品，為法律上禁止持
    有之違禁物，惟毒品危害防制條例第18條第1 項前段，對於
    無正當理由而擅自持有第三級毒品者，僅有「沒入銷燬」之
    行刑罰規定，而不似第一、二級毒品，訂有「沒收銷燬」之
    刑罰規定，依最高法院95年度台上字第911 號判決之說明，
    認為立法者認施用或持有第三、四級毒品，因其可罰性較低
    ，故予除罪化，僅就施用及持有第一、第二級毒品科以刑罰
    。惟鑑於第三、四級毒品均係管制藥品，而特於同條例第11
    條之1 明定無正當理由，不得擅自持有；第18條第1 項後段
    復規定查獲之第三、四級毒品，無正當理由而擅自持有者，
    沒入銷燬之。從而，依同條例第18條第1 項後段應沒入銷燬
    之毒品，專指查獲之施用、持有第三、四級毒品而言；倘係
    查獲之製造、運輸、販賣、意圖販賣而持有、以非法方法使
    人施用、引誘他人施用或轉讓之第三、四級毒品，既屬同條
    例相關法條明文規定處罰之犯罪行為，即非該條項應沒入銷
    燬之範圍。又同條例第19條第1 項所定「供犯罪所用或因犯
    罪所得之物」，係指犯第4 條至第9 條、第12條、第13條或
    第14條第1 項、第2 項之罪所用或所得之物，不包括毒品本
    身在內，自不得為第三、四級毒品之沒收依據（以犯第4 條
    第3 項販賣第三級毒品罪為例，其供犯罪所用之物，當指「
    供販賣第三級毒品所用之物」而言；第三級毒品本身為販賣
    之標的，為遂行販賣該毒品使用之物，始屬「供犯罪《犯第
    4 條第3 項之販賣第三級毒品罪》所用之物」，其理至明）
    。同條例對於查獲之製造、運輸、販賣、意圖販賣而持有、
    以非法方法使人施用、引誘他人施用及轉讓第三、四級毒品
    之沒收，並無特別規定，如其行為已構成犯罪，則該毒品即
    屬不受法律保護之違禁物，應回歸刑法之適用，依刑法第38
    條第1 項第1 款之規定沒收之。最高法院因而認如依毒品危
    害防制條例第19條第1 項之規定宣告沒收第三、四級毒品，
    顯有判決適用法則不當之違背法令（參見最高法院95年度台
    上字第911 號刑事判決意旨）。揆諸前開判決意旨說明，本
    件自丁○○身上及住處扣案之第三級毒品愷他命共計72包（
    合計純質淨重338.11公克），前經送請鑑定結果，確係第三
    級毒品愷他命無訛，此有前揭內政部警政署刑事警察局鑑定
    書1 份在卷可憑，屬違禁物，不問屬於犯人與否，應依刑法
    第38條第1 項第1 款規定宣告均沒收。又用以包裝第三級毒
    品愷他命之包裝袋72只，既能與前開第三級毒品愷他命分別
    秤其重量，有前揭內政部警政署刑事警察局鑑定書1 份在卷
    可考，則與前開第三級毒品愷他命即無難以析離而無法個別
    宣告沒收之情事（最高法院92年度台上字第6911號判決意旨
    可資參照），且均具有防止本件第三級毒品愷他命裸露、逸
    出及潮濕之功用，並便於運輸，亦屬於被告所有供本件犯罪
    所用之物，均應依毒品危害防制條例第19條第1 項前段規定
    ，併予宣告沒收。另扣案被告丁○○所有搭配門號00000000
    00號行動電話1 具（不含SIM 卡，按該行動電話門號係被告
    丁○○向友人所借，非被告所有，經被告丁○○供明在卷，
    爰不另為沒收之諭知），係被告所有用以接聽聯繫販賣第三
    級毒品使用之物，被告亦自陳該扣案手機為其所有之物等語
    在卷，應依毒品危害防制條例第19條第1 項規定宣告沒收之
    。又自丁○○身上查扣之現金，其中2000元係販賣毒品所得
    財物，亦應依毒品危害防制條例第19條第1 項規定宣告沒收
    之。另藥鏟1 支、分裝袋1 大包、電子秤1 台，係被告所有
    用以分裝供販賣第三級毒品使用之物，應依毒品危害防制條
    例第19條第1 項規定宣告沒收之。至於扣案戊○○所有之第
    三級毒品愷他命4 包（合計純質淨重2.33公克），已販賣予
    戊○○，由戊○○持有，當係屬戊○○施用案件所查扣之毒
    品，非屬本案查扣之物，爰不於本案宣告沒收之。另扣案搭
    配門號0000000000、0000000000、0000000000行動電話及現
    金922,200 元（自丁○○住處及其身上查扣之924,200 元，
    扣除販賣所得2,000 元，餘92,200元），被告丁○○否認為
    其販賣毒品所用及所得，而本院亦無證據認定係供被告丁○
    ○販賣毒品所用及所得，即無從宣告沒收，附此敘明。
肆、丁○○被訴販賣愷他命5 次及甲○○被訴販賣愷他命6 次均
    無罪部分：
一、公訴意旨略以：被告丁○○、被告甲○○均明知愷他命（Ke
    tamine，俗稱K 他命）係經公告列為毒品危害防制條例第2
    條第2 項第3 款規定之第三級毒品，不得販賣，竟基於共同
    犯意聯絡，意圖營利，並基於販賣上開第三級毒品之犯意，
    以被告丁○○持用之行動電話為販毒工具，如被告丁○○不
    便接聽電話、交付毒品時，即由被告甲○○代為接聽電話，
    確認購毒者身分及購買數量，再轉知被告丁○○，或代為交
    付毒品與購毒者。2 人於民國96年2 月2 日、2 月7 日、4
    月間某日、7 月間某2 日（非7 月25日），甲○○另於7 月
    25日與丁○○共同在其等現住處即桃園縣桃園市○○路448
    號9 樓之4 樓下，或桃園市凱悅KTV 內，分別以2,000 元之
    價格，非法販賣第三級毒品愷他命與戊○○共5 次（甲○○
    共6 次）之犯行，其販賣方式或由戊○○前往桃園市凱悅KT
    V 經由綽號「娃娃」之真實姓名年籍不詳成年女子聯絡被告
    丁○○，由被告丁○○將愷他命送往KTV 包廂內交付與「娃
    娃」，再由「娃娃」將戊○○之現金轉交與丁○○；或由戊
    ○○以持用之0000000000號行動電話自行撥打給丁○○使用
    之0000000000行動電話，雙方約定於被告丁○○、被告甲○
    ○上址住處樓下碰面，再由被告丁○○下樓交付K 他命與戊
    ○○，並向其收取價金，7 月間某2 日則係由被告甲○○下
    樓以同法完成交易。嗣同年7 月25日為警當場查獲，因認被
    告涉犯違反毒品危害防治條例第4 條3 項販賣第三級毒品罪
    嫌等語。
二、按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實
    ；又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法
    第154 條第2 項、第301 條第1 項分別定有明文。次按刑事
    訴訟法上所謂認定犯罪事實之證據，係指足以認定被告確有
    犯罪行為之積極證據而言，該項證據自須適合於被告犯罪事
    實之認定，始得採為斷罪資料。如未能發現相當證據，或證
    據不足以證明，自不能以推測或擬制之方法，以為裁判之基
    礎。又刑事訴訟上證明之資料，無論其為直接或間接證據，
    均須達於通常一般之人均不致有所懷疑，而得確信其為真實
    之程度，始得據為有罪之認定，若其關於被告是否犯罪之證
    明未能達此程度，而有合理性懷疑之存在，致使無從形成有
    罪之確信，根據「罪證有疑，利於被告」之證據法則，即不
    得遽為不利被告之認定，此分別有最高法院29年上字第3105
    號、40年臺上字第86號、76年臺上字第4986號判例意旨可資
    參照。
三、訊據被告2 人堅決否認其等有販賣第三級毒品犯行，檢察官
    認被告2 人涉有此部分犯行，無非以被告丁○○、被告甲○
    ○自白扣案第三級毒品愷他命、分裝袋、電子秤、藥鏟等物
    為被告丁○○所有、0000000000、0000000000等門號之行動
    電話為被告丁○○所使用，如被告丁○○不方便接電話，即
    由被告甲○○接聽、證人戊○○之證詞、扣案第三級毒品愷
    他命72包（合計純質淨重338.11公克）、分裝袋、電子秤、
    藥鏟等物及鑑定報告、0000000000、0000000000、00000000
    00、0000000000、0000000000、0000000000等門號之通訊監
    察譯文等，為其主要之論據。惟查：
  (一)證人戊○○於本院審理時證稱略以：伊施用之毒品愷他命係
    請傳播小姐「娃娃」幫伊買，伊不記得於7 月25日前有無跟
    被告丁○○、被告甲○○聯絡購買毒品愷他命，伊沒有直接
    從被告甲○○手中接獲過毒品愷他命，伊於警詢及偵訊中稱
    向被告2 人購買毒品，並稱被告甲○○拿毒品給伊有1 、2
    次云云，係因伊怕自己被關所為陳述，伊所持用之門號0000
    000000行動電話固於96年2 月1 日22時32分16秒、2 月2 日
    11時51分1 秒、2 月7 日11時24分20秒與被告丁○○所持用
    之門號0000000000號行動電話通話，其中96年2 月1日22 時
    32分16秒係由某女子接聽，其餘2 月2 日11時51分1秒 、2
    月7 日11時24分20秒係被告丁○○接聽，惟嗣後未再聯絡而
    未達成毒品交易等語（詳本院97年4 月3 日審判筆錄），準
    此以觀，證人戊○○前後供述伊是否有向被告丁○○、被告
    甲○○購買毒品愷他命等情前後反覆不一，是否可採，已非
    無疑義，復查無其他補強證據，自不能僅憑證人戊○○前開
    前後不一之供述，遽為不利被告丁○○、被告甲○○有販賣
    第三級毒品愷他命之認定。況且，持有毒品之原因有以下數
    端，或為販賣而持有、或為運輸而持有、或為供己施用而持
    有、或係單純持有等，不一而足。是徒憑被告丁○○持有愷
    他命之客觀事實，尚不足遽認被告係為販賣該毒品而持有，
    仍須依憑其他積極及嚴格證據認定之。此外，雖扣案愷他命
    毒品經內政部警政署刑事警察局鑑定結果認含有愷他命成分
    ，而足認定被告所持有者確為愷他命毒品，然上開鑑定結果
    尚不足直接推論被告係基於販賣而持有扣案愷他命。又查：
    (1)戊○○所持用之門號0000000000行動電話固於96年2 月1
    日22時32分16秒與被告丁○○所持用之門號0000000000號行
    動電話通話，並係由某女子接聽，惟該通訊監察譯文係記載
    略以：該男子說他朋友要跟被告丁○○拿一半等語，因與證
    人戊○○證稱略以：伊朋友要向被告丁○○買平常買的2 千
    元之1 半即1 千元K 他命相符，惟戊○○另證稱：伊請被告
    丁○○回電，但被告丁○○未回電而未完成交易等語，然並
    無從證明販賣毒品予何人，數量若干，究否完成交易。(2)戊
    ○○所持用之門號0000000000行動電話固於96年2 月2 日11
    時51分1 秒與被告丁○○所持用之門號0000000000號行動電
    話通話，惟該通訊監察譯文係記載略以：被告丁○○稱身上
    僅剩600 左右等語，嗣戊○○所持用之門號0000000000行動
    電話於96年2 月2 日13時41分42秒與被告丁○○所持用之門
    號0000000000號行動電話通話，該通訊監察譯文係記載略以
    ：戊○○稱伊朋友確要向被告丁○○買毒品，惟臨時有事回
    鄉下，待伊朋友回來再聯絡等語，雖證人戊○○證稱略以：
    伊朋友要向被告丁○○買愷他命，但後來未聯絡而未完成交
    易，然並無從證明販賣毒品予何人，毒品數量若干，究否完
    成交易。(3)戊○○所持用之門號0000000000行動電話固於96
    年2 月7 日11時24分20秒與被告丁○○所持用之門號000000
    0000號行動電話通話，惟該通訊監察譯文係記載略以：戊○
    ○稱伊朋友不要籤的，要沙的，價錢差不多，伊要去問一下
    等語，雖證人戊○○證稱略以：伊朋友「娃娃」要向被告丁
    ○○買K 他命，但後來與伊朋友聯絡結果已忘記了，然並無
    從證明販賣毒品予何人，毒品數量若干，究否完成交易。(4)
    戊○○所持用之門號0000000000行動電話固於96年4 月16日
    13時10分45秒與被告丁○○所持用之門號0000000000號行動
    電話通話，惟該通訊監察譯文係記載略以：戊○○稱如果有
    52、53，被告丁○○稱如果有「板子」通知一下，戊○○稱
    伊與丁○○及其老婆分2 台車先去看東西等語，證人戊○○
    證稱略以：伊不記得52、53、「板子」係何意，是依通訊監
    察譯文無從證明販賣何種毒品，販賣毒品予何人，毒品數量
    若干，究否完成交易。(5)從而，通訊監察譯文之內容記載似
    涉及毒品交易，惟涵義不清而無其他證據可資佐證，尚不得
    僅以上開通訊監察譯文有該等通話內容，遽而推論被告丁○
    ○、被告甲○○有上述公訴意旨所指販賣愷他命5 次之犯行
    。(6)至7 月25日販賣愷他命予戊○○部分，係丁○○1 人所
    為，業如前述，尚無證據證明甲○○有共同與之販賣之證據
    ，此部分自亦應為有利甲○○之認定。
  (二)本件檢察官未指出合於證明被告丁○○、被告甲○○確有販
    賣第三級毒品愷他命5 次（甲○○共6 次）之犯罪事實之其
    他積極證據，本院對於卷內訴訟資料，逐一剖析，參互審酌
    ，仍無從獲得有罪之心證，此外，本院復查無其他積極證據
    足資認定被告等有公訴意旨所指前揭犯行，不能證明被告等
    此部分犯罪，依法應諭知丁○○5 次均無罪及甲○○6 次均
    無罪之判決。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，毒品危害防制條例第4 條第3 項、第8 條第3 項、第19條第
1 項，刑法第11條前段、第51條第5 款、第38條第1 項第1 款，
判決如主文。
本案經檢察官施昱廷到庭執行職務
中    華    民    國    97    年    10    月    16    日
                  刑事第六庭  審判長法  官  錢建榮
                                            呂美玲
                                            宣玉華
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                              書記官        陳育萱
中    華    民    國    97    年    10    月    23    日
附錄本案論罪科刑依據之法條：
毒品危害防制條例第4條第3項
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣5 百萬元以下罰金。
毒品危害防制條例第8條第3項
轉讓第三級毒品者，處3 年以下有期徒刑，得併科新臺幣30萬元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
