【裁判字號】    97,除,711
【裁判日期】    971016
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第711號
聲  請  人  通威工業股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，於民國97年10月9 日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、查附表所載支票，業經本院以97年度司催字第258 號公示催
    告在案。
二、所定申報權利期間已於民國97年7 月24日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    10    月    16    日
                  民事第一庭    法  官  潘進柳
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    10    月    16    日
                                書記官  李麗娟
附表：
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 97年度除字第711號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│通威工業股份有限公│第一銀行中壢分行  │97年3月20日           │65,100元        │ＷＡ三三八０八九│    │
│  │司甲○○          │                  │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
