【裁判字號】    97,司拍,185
【裁判日期】    971016
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第185號
聲  請  人  戊○○
            丁○○
                        之33.
            甲○○
                        3號
            丙○○
相  對  人  乙○○
                        97號.
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條第1 項、第881 條之17分別定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）96年1 月31日以
    附表所示不動產，為向聲請人借款之擔保，設定本金最高限
    額新台幣（下同）1,600,000 元之抵押權，存續期間自96年
    1 月30日起至96年4 月29日止，債務清償日期各別訂明於借
    據內，並經辦妥登記在案。嗣相對人向聲請人借用1,600,00
    0 元，並於96年2 月3 日簽發，到期日為96年4 月30日之本
    票四張，詎聲請人屆期向相對人提示上開本票未獲付款，尚
    欠聲請人1,600,000 元未清償等語，爰提出他項權利證明書
    、抵押權設定契約書、本票等影本及土地登記謄本為證，依
    法聲請裁定拍賣抵押物。
三、本件經本院依法以97年6 月18日雲院隆非平決97年度司拍字
    第185 號函通知相對人表示意見，該通知已於97年7 月4日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    10    月    16    日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    10    月    16    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第185 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│口湖鄉  │新湖  │      │１１９５        │田│12722       │96分之4       │乙○○持分4/96                │
│1 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│口湖鄉  │新湖  │      │１１８６        │建│210         │3000分之652   │乙○○持分652/3000            │
│2 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│口湖鄉  │新湖  │      │１１８５        │田│253         │6000分之652   │乙○○持分652/6000            │
│3 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│口湖鄉  │新湖  │      │１２６８        │田│728         │3000分之652   │乙○○持分652/3000            │
│4 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
