【裁判字號】    97,司拍,397
【裁判日期】    971118
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司拍字第397號
聲  請  人  花旗（台灣）商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○○○○○
                        8號3.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人乙○○○○○○為擔保債務，於
    民國 (下同）92年8月19日，以其所有如附表所示之不動產
    ，設定新臺幣（下同）2,400,000元之最高限額抵押權，其
    抵押權存續期間係自92年8月13日起至122年8月12日止，以擔
    保其本人對原債權人華僑商業銀行股份有限公司現在及將來
    一切債務之清償，經登記在案。復因華僑商業銀行股份有限
    公司於96年12月1日與聲請人合併後，以聲請人為存續法人
    ，故該公司對相對人所有之貸款債權暨抵押權亦隨同移轉至
    聲請人，均經登記在案。又相對人於92年8月20日邀同債務
    人洪聰亮為保證人，向聲請人借款二筆，金額分別為1,700,
    000元、300,000元，約定有利息、遲延利息及違約金等，到
    期日均為112年8月20日，自借款日起按月平均攤還本金及利
    息，如一次未履行，借款人即喪失期限之利益，應立即全部
    償還。詎相對人分別自97年7月20日、97年9月20日起即未繳
    納本息，依上開約定，本件借款即視為全部到期，計尚欠本
    金1,611,824元及利息、違約金等，為此聲請拍賣抵押物以
    資受償，並提出他項權利證明書、抵押權設定契約書、借據
    影本及土地、建物登記謄本為證。
三、本件聲請，經本院於97年11月5日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於97年11月7日
    送達於相對人，有送達證書在卷可稽，相對人迄今仍未提出
    不同意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    11    月    18    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    11    月    18    日
                            書記官  莊福來
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             97年度司拍字第397號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│彰化市  │牛稠子  │下    │223-67          │建│00  │20  │50.00       │101/10000         │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           97年度司拍字第397號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │9347  │彰化縣彰化市茄│彰化縣彰化市牛│鋼筋混凝土造10│3層：76.73；合計：76.7│陽台：10.3│全部    │本建物共同使用│
│    │      │苳路1段245巷8 │稠子段下小段│層樓房        │3                     │5         │        │9423建號、持分│
│    │      │號3樓         │223-67地號    │              │                      │          │        │5/10000；9424 │
│    │      │              │              │              │                      │          │        │建號、持分110/│
│    │      │              │              │              │                      │          │        │10000         │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│002 │9422  │彰化縣彰化市茄│彰化縣彰化市牛│鋼筋混凝土造10│地下層：22.97；合計：2│          │1/78    │本建物共同使用│
│    │      │苳路1段245巷10│稠子段下小段│層樓房        │2.97                  │          │        │9423建號、持分│
│    │      │號地下樓      │223-67地號    │              │                      │          │        │9835/10000；94│
│    │      │              │              │              │                      │          │        │24建號、持分5/│
│    │      │              │              │              │                      │          │        │10000         │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
