【裁判字號】    97,補,437
【裁判日期】    971118
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度補字第437號
原      告  庚○○
                        號2樓.
上列原告與被告卯○、巳○、癸○○、子○○、午○○、丑○○
、辰○、未○○、寅○、甲○○、乙○○、辛○○○、壬○○、
戊○○、丁○○○、己○○、丙○○間請求所有權移轉登記事件
，原告起訴未據繳納裁判費。查本件訴訟標的價額核定為新臺幣
（下同）貳仟肆佰參拾捌元（1090×3436元×72/1728×〔27/17
28＋27/1728＋1/2688〕，元以下四捨五入），應徵得第一審裁
判費壹仟元。茲依民事訴訟法第二百四十九條第一項但書規定，
限原告於收受本裁定送達五日內補繳，逾期不繳即駁回原告之訴
，特此裁定。
中    華    民    國    97    年    11    月    18    日
                  民事第一庭法  官  柯月美
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀。
中    華    民    國    97    年    11    月    18    日
                            書記官  李文政


司法院資訊處製作；財團法人民間司法改革基金會備份。
