【裁判字號】    97,審交簡,3779
【裁判日期】    971118
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      97年度審交簡字第3779號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（97年
度偵字第28035 號），本院判決如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，處罰金新臺幣伍萬元，
如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用附件檢察官聲請簡易判決處刑
    書之記載。
二、核被告甲○○所為，係犯刑法第185 條之3 之不能安全駕駛
    動力交通工具罪。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，刑法第185 條之3 、第42條第3 項，刑法施行法第1 條
    之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    11    月    18    日
                      交通法庭    法  官  吳佳樺
上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    11    月    19    日
                                  書記官  彭帥雄
附錄本判決論罪科刑之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第28035號
    被      告  甲○○  男  40歲（民國○○年○月○○日生）
                        住高雄市○○區○○路581號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國97年9月18日凌晨2時許，在高雄市區飲酒至不
    能安全駕駛動力交通工具之程度，仍駕駛車號XVW-091 號機
    車上路，於同日3 時許行至高雄市○○區○○街257 號前，
    為警攔檢測得其呼氣酒精濃度達0.60mg/L而查獲。
二、案經高雄市政府警察局三民第二分局報告偵辦。
        證據並所犯法條
一、證據及待證事實：
┌──┬───────────┬──────────────┐
│編號│  證  據  名  稱      │        待  證  事  實      │
├──┼───────────┼──────────────┤
│ 1  │被告之供述            │被告於上開時、地服用酒類後，│
│    │                      │仍駕駛動力交通工具，經測得該│
│    │                      │酒精濃度值。                │
├──┼───────────┼──────────────┤
│ 2  │酒精濃度測試報告單    │按酒精濃度呼氣已達每公升0.55│
│    │                      │毫克或血液濃度0.11％以上，肇│
│    │                      │事率為一般正常人之10倍，認為│
│    │                      │已達「不能安全駕駛」之標準，│
│    │                      │有法務部88年5月18日法88檢字 │
│    │                      │第001669號函可參。本件被告受│
│    │                      │測得之酒精濃度已逾上開標準，│
│    │                      │足認被告駕車當時已達不能安全│
│    │                      │駕駛交通工具之程度。        │
├──┼───────────┼──────────────┤
│ 3  │刑法第185條之3案件測試│觀察被告之言行舉止狀況，已達│
│    │觀察紀錄表、舉發違反道│不能安全駕駛交通工具之程度。│
│    │路交通管理事件通知單  │                            │
└──┴───────────┴──────────────┘
二、核被告所為，係犯刑法第185條之3服用酒類不能安全駕駛動
    力交通工具而駕駛罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    10    月    27    日
                              主任檢察官  乙  ○  ○
                              檢  察  官  張  弘  昌


司法院資訊處製作；財團法人民間司法改革基金會備份。
