【裁判字號】    97,訴,776
【裁判日期】    971118
【裁判案由】    排除侵害  等
【裁判全文】
臺灣高雄地方法院民事裁定               97年度訴字第776號
原      告  寅○○
訴訟代理人  蔡東賢律師
            戴仲懋律師
            馮基源律師
被      告  壬○○
            戊○○
            卯○○
            丙○○○
            戌○○
            亥○○
            丁○○
            未○○
                        2樓
            丑  ○
            乙○○
            己○○
            天○○
            申○○○
            庚○○
            癸○○
            酉○○○
            甲○○
            巳○○
            午○○
            辛○○
前二十人共同
訴訟代理人  許再定律師
被      告  子○○
            辰○○○○○○
上列當事人間請求排除侵害等事件，本院裁定如下：
      主  文
本件應再開言詞辯論，並指定民國九十七年十二月八日上午九時
二十五分，在本院第二法庭為言詞辯論期日。
中    華    民    國    97    年    11    月    18    日
                  民事第六庭  法  官  洪榮家
正本係照原本作成。
中    華    民    國    97    年    11    月    18    日
                              書記官  胡美儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
