【裁判字號】    97,訴,1761
【裁判日期】    971118
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第1761號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丁○○原名柯信价.
            丙○○
上列當事人間請求清償借款事件，本院於民國97年11月4 日言詞
辯論終結，判決如下：
    主    文
被告應連帶給付原告如附表一所示之本金、利息及違約金。
訴訟費用新台幣柒仟零伍拾元由被告連帶負擔。
    事實及理由
一、本件被告丁○○未於言詞辯論期日到場，核無民事訴訟法第
    386 條各款所列情形，爰依原告之聲請，由其一造辯論而為
    判決。
二、原告係由原臺灣第一信託投資股份有限公司變更為匯通商業
    銀行股份有限公司，匯通商業銀行股份有限公司嗣更名為國
    泰商業銀行股份有限公司，國泰商業銀行股份有限公司再於
    民國92年6 月26日經財政部核准正式與世華聯合商業銀行股
    份有限公司合併，國泰商業銀行股份有限公司為消滅銀行，
    世華聯合商業銀行股份有限公司為存續銀行，並於同年10月
    27日更名為國泰世華商業銀行股份有限公司等情，有財政部
    92年6 月26日台財融(二)字第0920028794號函及公司變更登記
    表各乙份在卷可稽，是以原國泰商業銀行股份有限公司及世
    華聯合商業銀行股份有限公司之權利義務關係，由原告依公
    司法第75條規定概括承受，合先敘明。
三、原告主張：被告丁○○邀同被告丙○○為連帶保證人向伊借
    款，未依約清償之明細情形如附表二所示，嗣於90年5 月2
    日執行被告丁○○之財產受償後，經核算結果，尚有如附表
    一所示金額未清償。而丙○○為上開借款之連帶保證人，依
    法自應負連帶清償之責任。爰依消費借貸及連帶保證之法律
    關係，提起本訴，並聲明：被告應連帶給付如附表一所示本
    金、利息及違約金。
四、被告丁○○未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。被告丙○○則以：伊有向原告陳情，希望可以和原
    告調解等語，資為抗辯。並聲明：原告之訴駁回。
五、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，亦為同法第739 條及第740 條所明定。又保證債務之所謂
    連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任者而言，此觀諸民法第272 條第1 項規定連
    帶債務之文義即明，有最高法院45年台上字第1426號判例意
    旨可資參酌。
六、本件原告主張被告丁○○邀同被告丙○○為連帶保證人向其
    借款而未依約清償，經執行被告柚彬邀之財產後，尚餘如附
    表一所示之所示金額未清償之事實，業據其提出借據、本院
    民事執行處強制執行金額計算書分配表、放款利率查詢表為
    證（見本院卷第9 、10、20至21頁）。本院依上開借款資料
    所載連帶保證、借款金額、清償期限、利息及違約金之約定
    等情事為審核結果，核與原告所述之事實相符，且被告丙○
    ○對於前開原告所主張之事實亦均不爭執。另被告丁○○則
    於相當時期受合法通知後，並未於言詞辯論期日到場或提出
    準備書狀就上開情事為爭執，依民事訴訟法第280 條第3 項
    、第1 項之規定，已視同自認，則原告主張之事實，應可認
    為真實。從而，原告本於消費借貸及連帶保證之法律關係，
    請求被告連帶給付如附表一所示之本金、利息及違約金，即
    屬正當，應予准許。
七、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費7,
    050 元，應由被告連帶負擔。
八、據上結論：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項、第87條第1 項，判決如主文。
中    華    民    國    97    年    11    月    18    日
                  民事第六庭  法  官  李育信
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    97    年    11    月    18    日
                              書記官  林玉珊
┌──────────────────────────────────────────────────┐
│附表一：97年度訴字第1761號，合計643,336元                                                           │
├──┬──────┬─────┬──────┬────────┬──────────────────┤
│編號│應給付金額  │利息起迄日│利      率  │違約金起算日    │違約金計算方式                      │
├──┼──────┼─────┼──────┼────────┼──────────────────┤
│001 │643,336元   │90.05.03至│年息8.75%   │90.05.03至清償日│自90.05.03 起至清償日止，按左開利率 │
│    │            │清償日止  │            │止              │20% 計算之違約金                    │
│    │            │          │            │                │                                    │
└──┴──────┴─────┴──────┴────────┴──────────────────┘
┌──────────────────────────────────────────────────┐
│附表二：97年度訴字第1761號之借款明細                                                                │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │丁○○（原名│丙○○    │1,920,000 │84.02.09~ │自撥款日起4 個│月付金逾七日起，│90.05.02  │
│    │柯信价）    │          │元        │104.02.09 │月內按原告基本│按下列公式計付違│          │
│    │            │          │          │          │放款利率加碼年│約金：月付金×借│          │
│    │            │          │          │          │息0.65% 計算，│款利率×逾期天數│          │
│    │            │          │          │          │4 個月以後依原│÷360×1.1      │          │
│    │            │          │          │          │告基本放款利率│                │          │
│    │            │          │          │          │加碼年息0.25% │                │          │
│    │            │          │          │          │計算（本件違約│                │          │
│    │            │          │          │          │時之利率為8.5%│                │          │
│    │            │          │          │          │，加計0.25% 後│                │          │
│    │            │          │          │          │為8.75%）     │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
