【裁判字號】    97,司拍,2645
【裁判日期】    971118
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定            97年度司拍字第2645號
聲  請  人  乙○○
相  對  人  甲○○
                        弄6號.
相  對  人  丙○○
                        樓
相  對  人  丁○○
上聲請人與相對人甲○○、丙○○、丁○○間請求拍賣抵押物事
件，聲請人應於收受本裁定之日起10日內，補正下列事項，逾期
即駁回其聲請，特此裁定。
應補正之事項：
一、相對人甲○○、丙○○、丁○○最新之戶籍謄本（戶長變更
    及全戶動態記事欄請勿省略、個人記事欄請勿省略）。
二、土地、建物之附表。
中    華    民    國    97    年    11    月    18    日
                         高雄簡易庭
                                 司法事務官 黃思瑜
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    97    年    11    月    18    日
                                 書記官 林同啟


司法院資訊處製作；財團法人民間司法改革基金會備份。
