【裁判字號】    97,訴,1767
【裁判日期】    971118
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第1767號
原      告  良京實業股份有限公司
法定代理人  甲○○○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國97年11月4 日言詞
辯論終結，判決如下：
    主    文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣壹萬零肆佰陸拾元由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告向伊借款而未依約清償之明細情形如附表二
    所示，經核尚有如附表一所示金額未為清償。爰依消費借貸
    之法律關係，提起本訴，並聲明：被告應給付如附表一所示
    本金、利息及違約金。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按債權之讓與，非經讓與人或受讓人通知債務人，對於債務
    人不生效力，但法律另有規定者，不在此限，民法第297 條
    第1 項定有明文。又以收購金融機構不良債權為目的之資產
    管理公司，其處理金融機構之不良債權，適用本法第18條第
    3 項之規定；金融機構為概括承受、概括讓與，債權讓與之
    通知得以公告方式代之，不適用民法第297 條第1 項之規定
    ，金融機構合併法第15條第1 項、第18條第3 項亦有明文。
    而本件原告為資產管理公司，其收購臺東區中小企業銀行股
    份有限公司（下稱臺東中小企銀）之不良債權，就此債權讓
    與之事實，依前揭說明，得以公告方式代替通知，而原告就
    其受讓臺東中小企銀對被告債權之事實，業以登報公告方式
    為之，有其提出之前揭債權讓與證明書、臺東中小企銀讓售
    案件帳卡、債權讓與公告登報證明可稽（見本院卷第10至14
    頁），是此債權讓與對被告即生效力，合先敘明。
五、次按，稱消費借貸者，謂當事人一方移轉金錢或其他代替物
    之所有權於他方，而約定他方以種類、品質、數量相同之物
    返還之契約；借用人應於約定期限內，返還與借用物種類、
    品質、數量相同之物；遲延之債務，以支付金錢為標的者，
    債權人得請求依法定利率計算之遲延利息。但約定利率較高
    者，仍從其約定利率。民法第474 條第1 項、第478 條前段
    及第233 條第1 項分別定有明文。本件原告主張被告向臺東
    中小企銀借款而未依約清償之事實，業據其提出授信約定書
    、臺東中小企銀存放款牌告利率表為證（見本院卷第6 至9
    頁、第24至27頁），本院依上開借款資料所載內容為審核結
    果，確與原告所述之事實相符。又被告於相當時期受合法通
    知後，並未於言詞辯論期日到場或提出準備書狀就上開情事
    為爭執，依民事訴訟法第280 條第3 項、第1 項之規定，已
    視同自認，則原告主張之事實，應可認為真實。從而，原告
    本於消費借貸及債權讓與之法律關係，請求被告給付如附表
    一所示之本金、利息及違約金，即屬正當，應予准許。
六、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費10
    ,460 元 ，應由被告負擔。
七、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第87條第1 項，判決如主文。
中    華    民    國    97    年    11    月    18    日
                  民事第六庭  法  官  李育信
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    97    年    11    月    18    日
                              書記官  林玉珊
┌──────────────────────────────────────────────────┐
│附表一：97年度訴字第1767號，合計955,938元                                                           │
├──┬──────┬─────┬──────┬────────┬──────────────────┤
│編號│應給付金額  │利息起迄日│利      率  │違約金起算日    │違約金計算方式                      │
├──┼──────┼─────┼──────┼────────┼──────────────────┤
│001 │315,950元   │95.02.19至│年息8.575%  │95.02.19至清償日│自95.03.19 起至清償日止，按左開利率 │
│    │            │清償日止  │            │止              │20% 計算之違約金                    │
├──┼──────┼─────┼──────┼────────┼──────────────────┤
│002 │639,988元   │95.01.19至│年息8.45%   │95.01.19至清償日│自95.02.19 起至清償日止，按左開利率 │
│    │            │清償日止  │            │止              │20% 計算之違約金                    │
└──┴──────┴─────┴──────┴────────┴──────────────────┘
┌──────────────────────────────────────────────────┐
│附表二：97年度訴字第1467號之借款明細                                                                │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │丙○○      │          │400,000 元│96.04.19~ │按原告牌告基準│逾期清償在6 個月│95.02.19  │
│    │            │          │          │100.04.19 │利率加計4.025%│以內，按左列利率│          │
│    │            │          │          │          │機動調整（本件│10% ，逾期清償在│          │
│    │            │          │          │          │違約時之利率為│6 個月以上，其超│          │
│    │            │          │          │          │加計後為8.575%│過6 個月部分，按│          │
│    │            │          │          │          │）            │左列利率20% 計算│          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │丙○○      │          │800,000 元│96.04.19~ │按原告牌告基準│逾期清償在6 個月│95.01.19  │
│    │            │          │          │100.04.19 │利率加計4.025%│以內，按左列利率│          │
│    │            │          │          │          │機動調整（本件│10% ，逾期清償在│          │
│    │            │          │          │          │違約時之利率為│6 個月以上，其超│          │
│    │            │          │          │          │加計後為8.45% │過6 個月部分，按│          │
│    │            │          │          │          │）            │左列利率20% 計算│          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
