【裁判字號】    97,訴,1720
【裁判日期】    971118
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第1720號
原      告  第一商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
            丙○○
被      告  丁○○
上列當事人間請求清償借款事件，本院於民國97年11月4日言詞
辯論終結，判決如下：
    主    文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣伍仟柒佰拾元由被告負擔。
本判決於原告以新臺幣壹拾柒萬元為被告預供擔保後，得予假執
行。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告向伊借款而未依約清償之明細情形如附表二
    所示，經於民國92年11月10日執行第三人徐秋梅之財產抵償
    後，尚有如附表一所示金額未為清償。爰依消費借貸之法律
    關係，提起本訴，並聲明：被告應給付如附表一所示本金、
    利息及違約金。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率。民法第474 條第1 項、第478 條前段及第
    233 條第1 項分別定有明文。本件原告主張被告向其借款而
    未依約清償之事實，業據其提出借據、臺灣新竹地方法院民
    事執行處強制執行金額計算書分配表、債權總額計算表、基
    本放款利率歷史資料為證（見臺灣新竹地方法院卷第7 至14
    頁、本院卷第13、14頁），本院依上開借款資料所載內容為
    審核結果，確與原告所述之事實相符。又被告於相當時期受
    合法通知後，並未於言詞辯論期日到場或提出準備書狀就上
    開情事為爭執，依民事訴訟法第280 條第3 項、第1 項之規
    定，已視同自認，則原告主張之事實，應可認為真實。從而
    ，原告本於消費借貸之法律關係，請求被告給付如附表一所
    示之本金、利息及違約金，即屬正當，應予准許。
五、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費5,
    730 元，應由被告負擔。
六、原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當
    擔保金額准許之。
七、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第87條第1 項、第390 條第2 項，判決如
    主文。
中    華    民    國    97    年    11    月    18    日
                  民事第六庭  法  官  李育信
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    97    年    11    月    18    日
                              書記官  林玉珊
┌──────────────────────────────────────────────────┐
│附表一：97年度訴字第1720號，合計529,348元                                                           │
├──┬──────┬─────┬──────┬────────┬──────────────────┤
│編號│應給付金額  │利息起迄日│利      率  │違約金起算日    │違約金計算方式                      │
├──┼──────┼─────┼──────┼────────┼──────────────────┤
│001 │420,855元   │92.11.11至│年息6.635%  │92.11.11至清償日│自92年11月11日起至清償日止，按左開利│
│    │            │清償日止  │            │止              │率20%計算之違約金                   │
│    │            │          │            │                │                                    │
├──┼──────┼─────┼──────┼────────┼──────────────────┤
│002 │108,493元   │92.11.11至│年息6.510%  │92.11.11至清償日│自92年11月11日起至清償日止，按左開利│
│    │            │清償日止  │            │止              │率20%計算之違約金                   │
│    │            │          │            │                │                                    │
└──┴──────┴─────┴──────┴────────┴──────────────────┘
┌──────────────────────────────────────────────────┐
│附表二：97年度訴字第1720號之借款明細                                                                │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │丁○○      │范揚檳    │2,610,000 │85.10.16~ │按原告新台幣基│逾期清償在6 個月│92.11.10  │
│    │            │          │元        │105.10.16 │本放款利率加計│以內，按左列利率│          │
│    │            │          │          │          │1.5%機動調整（│10% ，逾期清償在│          │
│    │            │          │          │          │本件違約時之利│6 個月以上，其超│          │
│    │            │          │          │          │率為7.435%，加│過6 個月部分，按│          │
│    │            │          │          │          │計1.5%後為8.93│左列利率20% 計算│          │
│    │            │          │          │          │5%）          │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │丁○○      │范揚檳    │550,000 元│87.02.17~ │按原告新台幣基│逾期清償在6 個月│92.11.10  │
│    │            │          │          │107.02.17 │本放款利率加計│以內，按左列利率│          │
│    │            │          │          │          │1.55% 機動調整│10% ，逾期清償在│          │
│    │            │          │          │          │（本件違約時之│6 個月以上，其超│          │
│    │            │          │          │          │利率為7.435%，│過6 個月部分，按│          │
│    │            │          │          │          │加計1.55% 後為│左列利率20% 計算│          │
│    │            │          │          │          │8.94%）       │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
