【裁判字號】    97,審簡,3677
【裁判日期】    971118
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第3677號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（97
年度偵字第12615號、第14630號），本院判決如下：
    主  文
甲○○犯行使偽造私文書罪，處有期徒刑參月，如易科罰金，以
新臺幣壹仟元折算壹日；減為有期徒刑壹月又拾伍日，如易科罰
金，以新臺幣壹仟元折算壹日。附表所示之文書上偽造「乙○○
」之署押共計伍拾枚（含簽名壹拾柒枚、指印參拾參枚），均沒
收。
乙○○犯頂替罪，處拘役貳拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    事實及理由
一、本件犯罪事實及證據，除補充如下之附表，及犯罪事實欄一
    、第8 行至第12行關於「接續在附表編號一至六所示之各項
    文件上，偽簽『乙○○』之署名，或兼捺自己之指印；並於
    附表編號七『高雄縣政府警察局舉發違反道路交通管理事件
    通知單』上，偽簽『乙○○』之署名，而對外為因酒醉駕車
    遭警開單處罰，予以收受之意思表示，且交警收執，以行使
    之」之記載更正為「接續在附表編號1 至9 號所示之各項文
    件上，偽簽『乙○○』之署名，或兼捺自己之指印，復表示
    同意員警於夜間詢問之意思，而將附表編號5 號所示之『高
    雄縣政府警察局夜間同意詢問書』，交員警收執，以行使之
    ；並於附表編號10號『高雄縣政府警察局舉發違反道路交通
    管理事件通知單』上，偽簽『乙○○』之署名，而對外為因
    酒醉駕車遭警開單處罰，予以收受之意思表示，且交員警收
    執，以行使之」外，餘均引用附件檢察官聲請簡易判決處刑
    書之記載。
二、按刑法第217條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言，最高法院80年台非字第277 號判決可資參
    照。次按刑法上之偽造署押罪，係指單純偽造簽名、畫押而
    言，若在制式之書類上偽造他人簽名，已為一定意思表示，
    具有申請書或收據等類性質者，則係犯偽造文書罪，最高法
    院85年台非字第146 號判決可資參照。第查，偵查機關所製
    作之逮捕通知書，其上若備有「收受人簽章欄」，由形式上
    觀察，於該欄內簽名及捺指印，即足表示由該姓名之人出具
    收受該逮捕通知之證明，則該逮捕通知書即具有私文書之性
    質，是若有冒名而為之者，即應成立偽造私文書罪；倘偵查
    機關所製作之逮捕通知書，其上僅備有「被通知人簽章欄」
    ，則在該等欄位下簽名及捺指印，僅係處於受通知者之地位
    ，尚不能表示其係有製作何種文書之意思及曾為何項之意思
    表示，故若有冒名而為之者，應認成立偽造署押罪，此有最
    高法院91年度台非字第295 號判決可供參照。則如附表編號
    7 、8 號所示之逮捕通知書及其影本，係經被告甲○○偽造
    「乙○○」之署押於其上之「被通知人簽章欄」，尚非表示
    其有製作何種文書之意思及曾為何項之意思表示，純屬偽造
    署押之行為；附表編號10、11號所示之舉發違反道路交通管
    理事件通知單（被通知人收執聯）及其影本，係經被告甲○
    ○在其上偽造「乙○○」之簽名，具有表示收到該通知單之
    意，自應成立偽造私文書罪。至如附表編號5 、6 號所示之
    夜間詢問同意書及其影本，係偽造「乙○○」之簽名及按捺
    指印，因該等文件本有表示「乙○○」對員警為夜間詢問之
    「同意」之意思表示，自應成立偽造私文書罪。聲請意旨認
    被告於夜間詢問同意書偽造「乙○○」之簽名及按捺指印，
    所為係犯刑法第217 條第1 項之偽造署押罪嫌，尚有誤會，
    爰於社會基礎事實同一之範圍內，依法變更應適用之法條。
    至於如附表編號4 號所示之權利告知書，係警員為證明詢問
    程序確依刑事訴訟法規定而為，告知被告得為刑事訴訟法相
    關權利之主張而己，此同於筆錄開端直接載明權利告知事項
    之情形，被告於上開權利告知書上偽造「乙○○」之署押，
    並無任何表明為文書之意 (臺灣高等法院暨所屬法院88年法
    律座談會刑事類提案第8 號要旨可資參照）。另如附表編號
    1 至3 號、9 號、12至13號所示之酒精濃度呼氣測試報告暨
    其上所黏貼之酒精濃度測試單及其影本、口卡片、解送嫌疑
    人健康狀況調查表、警詢筆錄及其影本等文書，則係司法人
    員依法製作，並命受詢問人或受處分人簽名或按捺指印確認
    本人身分之用，均純屬署押，並無進一步製作何種文書或為
    何種意思表示之意思。是以，核被告甲○○酒後駕車為警查
    獲後，接續多次偽造「乙○○」之簽名及按捺指印於如附表
    編號1 至13號所示之文書處，並進而持偽造如附表編號5 號
    及10號所示之夜間詢問同意書及舉發違反道路交通管理事件
    通知單交付予司法警察而行使之，足以使被害人乙○○有受
    刑事追訴之危險，且妨害司法機關對於犯罪偵查之正確性，
    核被告甲○○所為，係犯刑法第21 6條、第210 條之行使偽
    造私文書罪。被告甲○○先後於如附表編號1 至13號所示之
    文書上偽造「乙○○」之簽名及按捺指印多次，以及先後持
    偽造如附表編號5 號及10號所示之文書交付予司法警察而行
    使之，從客觀上觀察，均係於同一刑事案件中，欲達同一逃
    避刑責目的之接續數個舉動，在主觀上顯係基於一貫之犯意
    ，在客觀上各動作係時間密切接近接續地侵害同一法益所為
    ，且各行為獨立性極為薄弱，難以強行分開，應視為數個舉
    動之接續施行，應包括於一行為予以評價，均為接續犯。被
    告甲○○上開接續多次偽造署押，為偽造私文書之階段行為
    ，而偽造私文書之低度行為，又為行使之高度行為所吸收，
    皆不另論其偽造署押及偽造私文書罪。至被告乙○○於96年
    5 月15日檢察官訊問時，當庭表示其係酒後駕車之行為人，
    核其所為，係犯刑法第164 條第2 項之頂替罪。又被告乙○
    ○與所意圖隱避之犯人即被告甲○○，係二親等旁系血親，
    此有被告二人之全戶戶籍資料查詢表各1 份附卷可查，被告
    乙○○因圖利甲○○而犯上開罪行，應依刑法第167 條之規
    定減輕其刑。
三、爰審酌被告甲○○擅自冒用他人之名義應訊，而被告乙○○
    為免其弟甲○○負擔刑事責任，乃頂替犯罪，均使司法機關
    錯誤開啟訴追對象，浪費司法資源，危及司法之公正性及正
    確性，惡行非輕，惟念其犯後均能坦承犯行，頗具悔意，態
    度尚佳等一切情狀，各量處如主文所示之刑，並均諭知易科
    罰金之折算標準。又中華民國九十六年罪犯減刑條例業經立
    法院制定，並業經總統於96年7 月4 日公布，自96年7 月16
    日起生效，本件被告甲○○犯罪時間係在96年4 月24日以前
    ，合於上開減刑條例第2 條第1 項第3 款之規定，且非同條
    例第3 條所定不得減刑之罪，是併依上開減刑條例規定減其
    二分之一之刑，並諭知易科罰金之折算標準。至附表所示文
    書上偽造之「乙○○」署押共計50枚（含簽名17枚、指印33
    枚），應依刑法第219 條之規定，不問屬於被告與否，均予
    宣告沒收。
四、依刑事訴訟法第300 條、第449 條第1 項前段、第3 項、第
    450 條第1 項、第454 條第2 項，刑法第164 條第2 項、第
    167 條、第216 條、第210 條、第41條第1 項前段、第219
    條，刑法施行法第1 條之1 ，中華民國九十六年罪犯減刑條
    例第2 條第1 項第3 款、第7 條，逕以簡易判決處刑如主文
    。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    97    年    11    月    18    日
                      高雄簡易庭    法  官 陳芸珮
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    11    月    18    日
                                    書記官 陳玉娥
附表：
  ┌──┬───────┬─────────┬──────┐
  │編號│偽造署押所在之│  所偽造之內容    │備        註│
  │    │文件          │                  │            │
  ├──┼───────┼─────────┼──────┤
  │ 1  │高雄縣政府警察│偽造「乙○○」簽名│高雄縣政府警│
  │    │局交通警察隊酒│1枚及指印3枚      │察局刑案偵查│
  │    │精濃度呼氣測試│                  │卷宗（案號：│
  │    │報告及其上所黏│                  │高縣警刑偵三│
  │    │貼之酒精濃度測│                  │字第09600761│
  │    │試單          │                  │65號）第4頁 │
  ├──┼───────┼─────────┼──────┤
  │ 2  │高雄縣政府警察│偽造「乙○○」簽名│高雄縣政府警│
  │    │局交通警察隊酒│1枚及指印3枚      │察局刑案偵查│
  │    │精濃度呼氣測試│                  │卷宗（案號：│
  │    │報告及其上所黏│                  │高縣警刑偵三│
  │    │貼之酒精濃度測│                  │字第09700768│
  │    │試單影本      │                  │51號）第17頁│
  ├──┼───────┼─────────┼──────┤
  │ 3  │口卡片        │偽造「乙○○」簽名│高雄縣政府警│
  │    │              │1枚及指印1枚      │察局刑案偵查│
  │    │              │                  │卷宗（案號：│
  │    │              │                  │高縣警刑偵三│
  │    │              │                  │字第09600761│
  │    │              │                  │65號）第6頁 │
  ├──┼───────┼─────────┼──────┤
  │ 4  │高雄縣政府警察│偽造「乙○○」簽名│高雄縣政府警│
  │    │局權利告知書  │1枚及指印1枚      │察局刑案偵查│
  │    │              │                  │卷宗（案號：│
  │    │              │                  │高縣警刑偵三│
  │    │              │                  │字第09600761│
  │    │              │                  │65號）第7頁 │
  ├──┼───────┼─────────┼──────┤
  │ 5  │高雄縣政府警察│偽造「乙○○」簽名│高雄縣政府警│
  │    │局夜間詢問同意│1枚及指印1枚      │察局刑案偵查│
  │    │書            │                  │卷宗（案號：│
  │    │              │                  │高縣警刑偵三│
  │    │              │                  │字第09600761│
  │    │              │                  │65號）第8頁 │
  ├──┼───────┼─────────┼──────┤
  │ 6  │高雄縣政府警察│偽造「乙○○」簽名│高雄縣政府警│
  │    │局夜間詢問同意│1枚及指印1枚      │察局刑案偵查│
  │    │書影本        │                  │卷宗（案號：│
  │    │              │                  │高縣警刑偵三│
  │    │              │                  │字第09700768│
  │    │              │                  │51號）第15頁│
  ├──┼───────┼─────────┼──────┤
  │ 7  │高雄縣政府警察│偽造「乙○○」簽名│高雄縣政府警│
  │    │局交通隊逮捕通│1枚及指印1枚      │察局刑案偵查│
  │    │知書          │                  │卷宗（案號：│
  │    │              │                  │高縣警刑偵三│
  │    │              │                  │字第09600761│
  │    │              │                  │65號）第9頁 │
  ├──┼───────┼─────────┼──────┤
  │ 8  │高雄縣政府警察│偽造「乙○○」簽名│高雄縣政府警│
  │    │局交通隊逮捕通│1枚及指印1枚      │察局刑案偵查│
  │    │知書影本      │                  │卷宗（案號：│
  │    │              │                  │高縣警刑偵三│
  │    │              │                  │字第09700768│
  │    │              │                  │51號）第16頁│
  ├──┼───────┼─────────┼──────┤
  │ 9  │高雄縣政府警察│偽造「乙○○」簽名│高雄縣政府警│
  │    │局交通隊解送嫌│1枚及指印1枚      │察局刑案偵查│
  │    │疑人健康狀況調│                  │卷宗（案號：│
  │    │查表          │                  │高縣警刑偵三│
  │    │              │                  │字第09600761│
  │    │              │                  │65號）第11頁│
  ├──┼───────┼─────────┼──────┤
  │ 10 │高雄縣政府警察│偽造「乙○○」簽名│高雄縣政府警│
  │    │局舉發違反道路│1枚               │察局刑案偵查│
  │    │交通管理事件通│                  │卷宗（案號：│
  │    │知單          │                  │高縣警刑偵三│
  │    │              │                  │字第09600761│
  │    │              │                  │65號）第13頁│
  ├──┼───────┼─────────┼──────┤
  │ 11 │高雄縣政府警察│偽造「乙○○」簽名│高雄縣政府警│
  │    │局舉發違反道路│1枚               │察局刑案偵查│
  │    │交通管理事件通│                  │卷宗（案號：│
  │    │知單影本      │                  │高縣警刑偵三│
  │    │              │                  │字第09700768│
  │    │              │                  │51號）第18頁│
  ├──┼───────┼─────────┼──────┤
  │ 12 │高雄縣政府警察│偽造「乙○○」簽名│高雄縣政府警│
  │    │局96年4月24日 │3枚及指印10枚     │察局刑案偵查│
  │    │之調查筆錄    │                  │卷宗（案號：│
  │    │              │                  │高縣警刑偵三│
  │    │              │                  │字第09600761│
  │    │              │                  │65號）第1-3 │
  │    │              │                  │頁          │
  ├──┼───────┼─────────┼──────┤
  │ 13 │高雄縣政府警察│偽造「乙○○」簽名│高雄縣政府警│
  │    │局96年4月24日 │3枚及指印10枚     │察局刑案偵查│
  │    │之調查筆錄影本│                  │卷宗（案號：│
  │    │              │                  │高縣警刑偵三│
  │    │              │                  │字第09700768│
  │    │              │                  │51號）第12頁│
  │    │              │                  │至第14頁    │
  ├──┼───────┴─────────┴──────┤
  │備註│偽造「乙○○」之簽名合計17枚。                  │
  │    │偽造「乙○○」之指印合計33枚。                  │
  └──┴────────────────────────┘
附錄本案論罪科刑之法條：
刑法第164條
藏匿犯人或依法逮捕拘禁之脫逃人或使之隱避者，處2 年以下有
期徒刑、拘役或5 百元以下罰金。
意圖犯前項之罪而頂替者，亦同。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
