【裁判字號】    97,交抗,776
【裁判日期】    971118
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院高雄分院刑事裁定         97年度交抗字第770號
                                     97年度交抗字第771號
                                     97年度交抗字第774號
                                     97年度交抗字第775號
                                     97年度交抗字第776號
                                     97年度交抗字第777號
                                     97年度交抗字第778號
                                     97年度交抗字第779號
                                     97年度交抗字第780號
                                     97年度交抗字第781號
抗告人即
受處分人    甲○○
上列抗告人因違反道路交通處罰條例聲明異議案件，不服臺灣高
雄地方法院中華民國97年10月7 日裁定（97年度交聲字第2128至
2137號），提起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、按受處分人不服道路交通管理處罰條例第8 條主管機關所為
    之處罰，得於接到裁決書之翌日起20日內，向管轄地方法院
    聲明異議，又聲明異議，應以司法狀紙述異議之理由，提
    出於原處分機關為之，原處分機關應於接受異議書狀後5 日
    內，將該案卷宗及有關證物，送交該管地方法院或其分院交
    通法庭；道路交通管理處罰條例第87條第1 項及道路交通案
    件處理辦法第13條分別定有明文。又交通法庭認聲明異議不
    合法律上之程式，且其不合法律上之程式無從補正者，應以
    裁定駁回之，道路交通管理處罰條例第87條第1 項、道路交
    通案件處理辦法第18條前段分別定有明文。是受處分人自應
    依法於上開規定期間內向法院聲明異議，倘其逾期始行提出
    異議者，於法即有不合，法院自應裁定駁回，合先敘明。次
    按聲明異議之期間，自裁決送達之翌日起算，且處理違反道
    路交通管理事件，有關文書送達之程序，依行政程序法之規
    定，道路交通案件處理辦法第12條、違反道路交通管理事件
    統一裁罰基準及處理細則第5 條亦分別定有明文。末按送達
    ，於應受送達人之住居所、事務所或營業所為之。但在行政
    機關辦公處所或他處會晤應受送達人時，得於會晤處所為之
    ：又於應送達處所不獲會晤應受送達人時，得將文書付與有
    辨別事理能力之同居人、受僱人或應送達處所之接收郵件人
    員，行政程序法第72條第1 項及第73條第1 項亦分別定有明
    文。
二、本件抗告人即異議人甲○○因「行駛高速公路，於駛進收費
    站繳費時，未依標誌指示過站繳費」，違反道路交通管理處
    罰條例第33條第3 項規定，為警逕行舉發，嗣由原處分機關
    於97年8 月19日以如附表編號1 至10所示之違反道路交通管
    理事件裁決書依道路交通管理處罰條例第33條第3 項規定分
    別裁處異議人罰鍰新臺幣1,200 元之處分（違規內容及裁罰
    內容均詳如附表所載），上開10紙裁決書均已由郵政機關於
    97年8 月20日送達抗告人即異議人位於高雄縣岡山鎮○○路
    78巷24號之住所地，並依行政程序法第73條第1 項之規定由
    其同居人郭學明（即受處分人之兄）收受，而完成送達程序
    等情，有上開附表編號1 至10所示之裁決書10紙、異議人全
    戶戶籍資料、原處分機關送達證書10紙在卷可稽，是依上開
    違反道路交通管理事件統一裁罰基準及處理細則第5 條及行
    政程序法第72條第1 項、第73條第1 項之規定，本件如附表
    編號1 至10所示之裁決書均業已於97年8 月20日合法送達予
    異議人之事實，應堪認定。故原處分機關之裁決書既已於97
    年8 月20日發生送達效力，受處分人如欲聲明異議，應於接
    到裁決書之翌日起20日內（受處分人至遲應於97年9 月9 日
    向原處分機關或本院具狀聲明異議。即異議期間自97年8 月
    21日至97年9 月9 日止）提出。惟受處分人於97年9 月16日
    始向原處分機關（即交通部公路總局高雄區監理所）提出聲
    明異議狀，此有上開聲明異議狀上公路總局高雄區監理所97
    年9 月16日上午收文章附卷可稽（見原審97年度交聲字第21
    28至2137號卷第36頁），顯已逾20日之法定不變期間。參照
    前揭法律規定，受處分人之聲明異議自屬不合法律上之程式
    ，且無從補正，揆諸首揭說明，自應將受處分人在原審之聲
    明異議駁回。
三、原審因以抗告人之異議已逾法定期間而不合法，為駁回之裁
    定，經核並無不當。抗告意旨仍執本件異議期限係至97年9
    月13日止，而97年9 月13、14日係颱風放假，故其於同年9
    月15日提出異議狀自係合法，其聲明異議並未逾期云云，指
    摘原裁定不當，尚無足取，抗告為無理由，均應予駁回。
據上論斷，應依道路交通案件處理辦法第26條、刑事訴訟法第41
2 條，裁定如主文。
中    華    民    國    97    年    11    月    18    日
                刑事第一庭  審判長法  官  郭雅美
                                  法  官  張意聰
                                  法  官  莊崑山
以上正本證明與原本無異。
本裁定不得再抗告。
中    華    民    國    97    年    11    月    18    日
                                  書記官  葉淑華
 附表：
┌──┬────┬─────┬────┬────┬────┬─────────┬────┬───────┐
│    │        │          │裁決書送│        │        │                  │        │   出  處     │
│編號│裁決日期│ 裁決案號 │達時間  │違規時間│違規地點│   違規事實       │裁罰內容│(1)裁決書      │
│    │        │          │        │        │        │                  │        │(2)送達證書    │
├──┼────┼─────┼────┼────┼────┼─────────┼────┼───────┤
│一  │97.8.19 │高監自裁字│97.8.20 │95.8.23 │岡山收費│行駛高速公路，於駛│罰鍰新台│(1)原審97交聲  │
│    │        │裁80-ZEP00│        │        │站南下  │進收費站繳費時，未│幣1200元│  2128卷P31   │
│    │        │0882號    │        │        │        │依標誌指示過站繳費│        │(2)原審97交聲  │
│    │        │          │        │        │        │                  │        │  2128卷P32   │
├──┼────┼─────┼────┼────┼────┼─────────┼────┼───────┤
│二  │97.8.19 │高監自裁字│97.8.20 │95.8.23 │岡山收費│行駛高速公路，於駛│罰鍰新台│(1)原審97交聲  │
│    │        │裁80-ZEP00│        │        │站北上  │進收費站繳費時，未│幣1200元│  2129卷P31   │
│    │        │0878號    │        │        │        │依標誌指示過站繳費│        │(2)原審97交聲  │
│    │        │          │        │        │        │                  │        │  2129卷P32   │
├──┼────┼─────┼────┼────┼────┼─────────┼────┼───────┤
│三  │97.8.19 │高監自裁字│97.8.20 │95.8.25 │岡山收費│行駛高速公路，於駛│罰鍰新台│(1)原審97交聲  │
│    │        │裁80-ZEP00│        │        │站北上  │進收費站繳費時，未│幣1200元│  2130卷P31   │
│    │        │0903號    │        │        │        │依標誌指示過站繳費│        │(2)原審97交聲  │
│    │        │          │        │        │        │                  │        │  2130卷P32   │
├──┼────┼─────┼────┼────┼────┼─────────┼────┼───────┤
│四  │97.8.19 │高監自裁字│97.8.20 │95.8.25 │岡山收費│行駛高速公路，於駛│罰鍰新台│(1)原審97交聲  │
│    │        │裁80-ZEP00│        │        │站南下  │進收費站繳費時，未│幣1200元│  2131卷P31   │
│    │        │0907號    │        │        │        │依標誌指示過站繳費│        │(2)原審97交聲  │
│    │        │          │        │        │        │                  │        │  2131卷P32   │
├──┼────┼─────┼────┼────┼────┼─────────┼────┼───────┤
│五  │97.8.19 │高監自裁字│97.8.20 │95.8.8  │岡山收費│行駛高速公路，於駛│罰鍰新台│(1)原審97交聲  │
│    │        │裁80-ZEP00│        │        │站南下  │進收費站繳費時，未│幣1200元│  2132卷P31   │
│    │        │0655號    │        │        │        │依標誌指示過站繳費│        │(2)原審97交聲  │
│    │        │          │        │        │        │                  │        │  2132卷P32   │
├──┼────┼─────┼────┼────┼────┼─────────┼────┼───────┤
│六  │97.8.19 │高監自裁字│97.8.20 │95.8.8  │岡山收費│行駛高速公路，於駛│罰鍰新台│(1)原審97交聲  │
│    │        │裁80-ZEP00│        │        │站北上  │進收費站繳費時，未│幣1200元│  2133卷P31   │
│    │        │0648號    │        │        │        │依標誌指示過站繳費│        │(2)原審97交聲  │
│    │        │          │        │        │        │                  │        │  2133卷P32   │
├──┼────┼─────┼────┼────┼────┼─────────┼────┼───────┤
│七  │97.8.19 │高監自裁字│97.8.20 │95.9.2  │岡山收費│行駛高速公路，於駛│罰鍰新台│(1)原審97交聲  │
│    │        │裁80-ZEP00│        │        │站北上  │進收費站繳費時，未│幣1200元│  2134卷P31   │
│    │        │1263號    │        │        │        │依標誌指示過站繳費│        │(2)原審97交聲  │
│    │        │          │        │        │        │                  │        │  2134卷P32   │
├──┼────┼─────┼────┼────┼────┼─────────┼────┼───────┤
│八  │97.8.19 │高監自裁字│97.8.20 │95.8.30 │岡山收費│行駛高速公路，於駛│罰鍰新台│(1)原審97交聲  │
│    │        │裁80-ZEP00│        │        │站南下  │進收費站繳費時，未│幣1200元│  2135卷P31   │
│    │        │0991號    │        │        │        │依標誌指示過站繳費│        │(2)原審97交聲  │
│    │        │          │        │        │        │                  │        │  2135卷P32   │
├──┼────┼─────┼────┼────┼────┼─────────┼────┼───────┤
│九  │97.8.19 │高監自裁字│97.8.20 │95.9.21 │岡山收費│行駛高速公路，於駛│罰鍰新台│(1)原審97交聲  │
│    │        │裁80-ZEP00│        │        │站北上  │進收費站繳費時，未│幣1200元│  2136卷P31   │
│    │        │1549號    │        │        │        │依標誌指示過站繳費│        │(2)原審97交聲  │
│    │        │          │        │        │        │                  │        │  2136卷P32   │
├──┼────┼─────┼────┼────┼────┼─────────┼────┼───────┤
│十  │97.8.19 │高監自裁字│97.8.20 │95.9.21 │岡山收費│行駛高速公路，於駛│罰鍰新台│(1)原審97交聲  │
│    │        │裁80-ZEP00│        │        │站南下  │進收費站繳費時，未│幣1200元│  2137卷P31   │
│    │        │1551號    │        │        │        │依標誌指示過站繳費│        │(2)原審97交聲  │
│    │        │          │        │        │        │                  │        │  2137卷P32   │
└──┴────┴─────┴────┴────┴────┴─────────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
