【裁判字號】    97,簡,9584
【裁判日期】    971118
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（97
年度偵字第25793 號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品使用相同之註冊商
標之商品而販賣，處拘役參拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
扣案如附表所示之仿冒商品共壹佰貳拾柒件均沒收之。
    事實及理由
一、本件除應適用之法條補充：「被告同時販賣數種仿冒商標商
    品，同時侵害數個商標專用權人（日商三麗鷗股份有限公司
    、美商迪士尼企業公司）之法益，乃一行為觸犯數罪名，為
    想像競合犯，依刑法第55條規定，從一重之明知為未得商標
    權人同意，於同一商品，使用相同之註冊商標之商品而販賣
    罪處斷」外，餘犯罪事實、證據及應適用之法條，均引用如
    附件檢察官聲請簡易判決處刑書之記載。
二、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項、商標法第82條、第83條，刑法第11條
    前段、第55條、第41條第1 項前段，逕以簡易判決處刑如主
    文。
三、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    11    月    18    日
                    刑事第二十二庭  法  官  徐  蘭  萍
上列正本證明與原本無異。
                                    書記官  廖  美  紅
中    華    民    國    97    年    11    月    18    日
附錄本案論罪科刑法條全文：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣二十萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
附表：
┌──┬──────────────────┬────┐
│編號│扣案物名稱                          │數量(個)│
├──┼──────────────────┼────┤
│ 01 │仿冒「MY MELODY」商標零錢包         │    5   │
├──┼──────────────────┼────┤
│ 02 │仿冒「MY MELODY」商標化妝包         │    4   │
├──┼──────────────────┼────┤
│ 03 │仿冒「HELLO KITTY」商標手提袋       │    5   │
├──┼──────────────────┼────┤
│ 04 │仿冒「HELLO KITTY」商標零錢包       │   68   │
├──┼──────────────────┼────┤
│ 05 │仿冒「HELLO KITTY」商標化妝包       │    1   │
├──┼──────────────────┼────┤
│ 06 │仿冒「Little Twin Stars」商標手提袋 │    2   │
├──┼──────────────────┼────┤
│ 07 │仿冒「Little Twin Stars」商標化妝包 │    2   │
├──┼──────────────────┼────┤
│ 08 │仿冒大耳狗「cinnamon」商標手提袋    │    6   │
├──┼──────────────────┼────┤
│ 09 │仿冒大耳狗「cinnamon」商標化妝包    │    3   │
├──┼──────────────────┼────┤
│ 10 │仿冒大耳狗「cinnamon」商標零錢包    │    9   │
├──┼──────────────────┼────┤
│ 11 │仿冒「MICKEY MOUSE」商標零錢包      │    6   │
├──┼──────────────────┼────┤
│ 12 │仿冒「MICKEY MOUSE」商標手機袋      │    3   │
├──┼──────────────────┼────┤
│ 13 │仿冒「MICKEY MOUSE」商標化妝包      │    4   │
├──┼──────────────────┼────┤
│ 14 │仿冒「LILO AND STITCH」商標零錢包   │    9   │
├──┴──────────────────┼────┤
│                   合  計                 │  127   │
└─────────────────────┴────┘
附錄本案論罪科刑法條全文
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣二十萬元以下罰金：
  一、於同一商品或服務，使用相同之註冊商標或團體商標者。
  二、於類似之商品或服務，使用相同之註冊商標或團體商標，
      有致相關消費者混淆誤認之虞者。
  三、於同一或類似之商品或服務，使用近似於其註冊商標或團
      體商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
