【裁判字號】    97,促,59579
【裁判日期】    971118
【裁判案由】    支付命令
【裁判全文】
臺灣板橋地方法院民事裁定             97年度促字第59579號
債  權  人  甲○○
以上債權人聲請對債務人乙○○發支付命令事件，本院裁定如
下：
    主  文
本件就新台幣（下同）柒萬元整部分之聲請駁回。
聲請程序費用由債權人負擔。
    理  由
一、按支付命令之聲請，依聲請之意旨，認債權人之請求無理由
    者，法院應以裁定駁回之。就請求之一部不得發支付命令者
    ，應僅就該部份之聲請駁回之，民事訴訟法第513 條第一項
    定有明文。
二、本件債權人聲請對債務人發支付命令，債權人請求債務人給
    付新台幣（下同）110,000 元，經查當事人雙方約定分15個
    月償還，有債權人提出之協議書影本附卷可稽，惟該協議書
    並無一期債務未清償，債務人即喪失期限利益而應清償全部
    債務之約定；另依債權人所提之本票11件影本觀之，其中票
    號267557至267563號本票到期日分別為民國（下同）97年12
    月10日、98年1 月10日、98年2 月10日、98年3 月10日、98
    年4 月10日、98年5 月10日、98年6 月10日，上揭本票既未
    屆到期日，債權人依法尚無追索權可資行使，是除已到期之
    40,000元外，其餘尚未到期之70,000元應依民事訴訟法第
    246 條提起將來給付之訴。綜上，本件除70,000元部分之聲
    請，應予駁回外，其餘聲請核無不合，另發支付命令。
三、依民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    97    年    11    月    18    日
                  民事第四庭法  官  古秋菊
以上正本證明與原本無異。
中    華    民    國    97    年    11    月    18    日
                            書記官  陳淑女
附註：事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
