【裁判字號】    97,易,483
【裁判日期】    971118
【裁判案由】    業務侵占
【裁判全文】
臺灣屏東地方法院刑事判決               97年度易字第483號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  丙○○
以上被告因業務侵占案件，經檢察官提起公訴（97年度偵字第25
87號），本院判決如下：
    主  文
丙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑陸月；又意圖為自己不法之所有，而侵占對於業務上
所持有之物，處有期徒刑陸月。應執行有期徒刑拾月。緩刑年
。
    事  實
一、丙○○自民國93年4 、5 月間至96年11月1 日止，受僱於甲
    ○○所經營之「順太儀器行」（址設高雄市○○區○○路20
    7 巷12號），負責推廣產品、送貨及代收貨款等業務，為從
    事業務之人，(一)竟基於意圖為自己不法所有之單一侵占犯意
    ，自95年7 月起至95年12月止，陸續將其向客戶收取之現金
    貨款部分，以變易持有為所有之意思予以侵占入己而自行花
    用，並以將經客戶簽章代表尚未付清之帳單繳回順太儀器行
    及後帳補前帳等方式掩飾其犯行，侵占貨款共計新臺幣（下
    同）41萬9,981 元（侵占之時間、金額，詳見附表(一)）。嗣
    於95年12月間，為順太儀器行會計乙○○發現丙○○貨款收
    取率太低，向往來客戶查詢而得知上情並報告甲○○，經丙
    ○○向甲○○承諾以扣薪水之方式還款後，甲○○遂暫不追
    究。詎丙○○不知悔改，(二)另基於意圖為自己不法所有之單
    一侵占犯意，自96年5 月起至96年10月止，陸續將其向客戶
    收取之現金貨款部分，以變易持有為所有之意思予以侵占入
    己而自行花用，並以前開方式掩飾其犯行，侵占貨款共計23
    萬8,079 元（侵占之時間、金額，詳見附表(二)）。嗣經甲○
    ○發覺提起告訴。
二、案經甲○○訴由臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。惟按被告以外之人於審判外之陳述，雖不符刑事訴訟法第
    159 條之1 至第159 條之4 之規定，而經當事人於審判程序
    同意作為證據，法院審酌該言詞陳述或書面陳述作成時之情
    況，認為適當者，亦得為證據；當事人、代理人或辯護人於
    法院調查證據時，知有刑事訴訟法第159 條第1 項不得為證
    據之情形，而未於言詞辯論終結前聲明異議者，視為有前項
    之同意，同法第159 條之5 第1 項、第2 項分別定有明文。
    經查，證人即告訴人甲○○提出之侵占公款明細表，雖為被
    告以外之人於審判為之書面陳述，然當事人於本院言詞辯論
    終結前均未聲明異議，本院審酌上開證據資料製作時並無違
    法取供或證明力明顯過低之瑕疵，認以之作為證據應屬適當
    ，揆諸前開規定，自得作為證據。
二、上開犯罪事實，業據被告丙○○於本院審理時坦認屬實，並
    經證人即告訴人甲○○、證人乙○○均具結證稱：被告為順
    太儀器行之業務人員，被告每天出去拜訪客戶時，會計會將
    該客戶本月應收帳款之帳單交予被告，由被告向該客戶收取
    ，若被告當天有收回貨款，最遲應於翌日上午8 時前將款項
    交予會計，若該客戶未付款，被告須將帳單請客戶簽章確認
    後繳回報帳，被告就是利用有些客戶已付款卻疏未將經簽章
    之帳單取回，而侵占現金部分的貨款等語（見本院卷第37至
    40頁左面），另有95年、96年業務丙○○侵占公款明細表各
    1 紙、96年業務丙○○侵占公款經查明未列出明細表1 紙（
    見本院卷第49、53、54頁）、順太儀器行交易日應收帳款簡
    要表3 份（見偵卷第77至123 頁、125 至146 頁、148 至22
    2 頁）等在卷可佐，俱徵被告前揭不利於己之自白與事實相
    符，其犯行堪予認定，應依法論科。
三、核被告丙○○就犯罪事實(一)、(二)所為，均係犯刑法第336 條
    第2 項之業務侵占罪。被告就犯罪事實(一)、(二)所為，雖於不
    同時間將多名客戶繳納之帳款挪作己用，惟其各係基於同一
    之侵占犯意，行為則綿延發生於犯罪事實(一)、(二)所敘之期間
    內，侵占之對象亦同屬順太儀器行，則其行為係於密切接近
    之時地實施，侵害同一之法益，各行為之獨立性極為薄弱，
    依一般社會健全觀念，在時間差距上，難以強行分開，在刑
    法評價上，以視為數個舉動之接續施行，合為包括之一行為
    予以評價，較為合理，各為包括一罪之接續犯。至所謂集合
    犯係指立法者所制定之犯罪構成要件行為，依其本質、犯罪
    目的或社會常態觀之，常具有數個同種類之行為反覆實行、
    繼續為之之特性，此等反覆實行之行為，於自然意義上雖係
    數行為，但依社會通念，應僅為一總括之評價，是將各自實
    現犯罪構成要件之反覆多數行為，解釋為集合犯，而論以一
    罪；故犯罪是否為包括一罪之集合犯，客觀上，應斟酌其法
    律規定文字之本來意涵、實現該犯罪目的之必要手段、社會
    生活經驗中該犯罪實行常態及社會通念等，主觀上，則視其
    是否出於行為人之一次決意，並秉持刑罰公平原則，加以判
    斷。而刑法有關業務侵占罪構成要件之規定，其行為本質仍
    屬侵占，僅因行為人係從事業務之人而另設為犯罪類型，尚
    難謂立法者有將侵占行為，特別歸類為平日反覆、延續性業
    務活動所應有之內涵，而創設獨立犯罪，自與前揭集合犯之
    概念迥不相侔；公訴人認被告上開犯罪事實(一)、(二)係集合犯
    ，尚有未恰。被告所犯2 次業務侵占罪，犯意各別，應予分
    論併罰。爰審酌被告並無前科，素行堪稱良好，其利用職務
    上向客戶收取貨款之機會侵占款項，所得之不法利益達65萬
    8,060 元，惟事後坦承犯行，並與告訴人達成和解而簽立本
    票按時給付，試圖賠償告訴人之損害，告訴人亦表示不再追
    究，有本票影本34紙及本院97年11月4 日審判筆錄附卷可參
    （見偵卷第42至75頁、本院卷第47頁），暨其生活狀況、智
    識程度等一切情狀，分別量處如主文所示之刑，並定其應執
    行之刑。末查被告未曾因故意犯罪受有期徒刑以上刑之宣告
    ，此有臺灣高等法院被告前案紀錄表在卷可稽，其因一時失
    慮致罹刑典，且犯罪後已知悔悟，坦承犯行，經此次罪刑之
    宣告後，應知警惕，信無再犯之虞，本院認對其所宣告之刑
    以暫不執行為適當，爰依修正後刑法第74條第1 項第1 款併
    予宣告緩刑3 年，以啟自新。
據上論斷，應依刑事訴訟法第273 之1 條、第299 條第1 項前段
，刑法第336 條第2 項、第51條第5 款、第74條第1 項第1 款，
刑法施行法第1 條第1 項、第2 項前段，判決如主文。
本案經檢察官劉文賓到庭執行職務。
中    華    民    國    97    年    11    月    18    日
                  刑事第三庭  審判長法  官  吳永宋
                                    法  官  趙家光
                                    法  官  李珮妤
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    97    年    11    月    18    日
                                    書記官  劉淑蓉
附表(一)                                      單位：新臺幣（元）
┌──┬──────────┬───────────┬───┐
│編號│      日  期        │       客戶名稱       │金  額│
├──┼──────────┼───────────┼───┤
│ 1  │95年6月份帳款       │富安藥局-九如         │30,635│
├──┼──────────┼───────────┼───┤
│ 2  │95年6月份帳款       │富安藥局-里港         │20,034│
├──┼──────────┼───────────┼───┤
│ 3  │95年6至7月份帳款    │萬隆發藥局            │ 8,086│
├──┼──────────┼───────────┼───┤
│ 4  │95年6至7月份帳款    │全安堂藥局            │17,336│
├──┼──────────┼───────────┼───┤
│ 5  │95年7月份帳款       │家安藥局              │18,654│
├──┼──────────┼───────────┼───┤
│ 6  │95年8月份帳款       │順和藥局              │22,920│
├──┼──────────┼───────────┼───┤
│ 7  │95年8月份帳款       │雍德藥局              │ 1,950│
├──┼──────────┼───────────┼───┤
│ 8  │95年8月份帳款       │太源新安藥局          │   660│
├──┼──────────┼───────────┼───┤
│ 9  │95年9月份帳款       │惠健大藥局            │15,601│
├──┼──────────┼───────────┼───┤
│ 10 │95年9月份帳款       │宏興中西藥局          │17,249│
├──┼──────────┼───────────┼───┤
│ 11 │95年9月份帳款       │立登藥局              │10,809│
├──┼──────────┼───────────┼───┤
│ 12 │95年9月份帳款       │建成藥局              │19,699│
├──┼──────────┼───────────┼───┤
│ 13 │95年9 至10月份帳款  │東港護理安養中心      │ 4,580│
├──┼──────────┼───────────┼───┤
│ 14 │95年9 至10月份帳款  │陳藥局                │ 7,077│
├──┼──────────┼───────────┼───┤
│ 15 │95年10月份帳款      │全民藥局              │39,681│
├──┼──────────┼───────────┼───┤
│ 16 │95年10月份帳款      │大愛養護中心          │38,416│
├──┼──────────┼───────────┼───┤
│ 17 │95年10月份帳款      │和德藥局-阿蓮         │28,600│
├──┼──────────┼───────────┼───┤
│ 18 │95年10月份帳款      │親育園養護中心        │ 4,380│
├──┼──────────┼───────────┼───┤
│ 19 │95年10月份帳款      │大和藥局              │17,533│
├──┼──────────┼───────────┼───┤
│ 20 │95年10月份帳款      │正源藥局              │ 4,531│
├──┼──────────┼───────────┼───┤
│ 21 │95年11月份帳款      │春生藥局              │10,670│
├──┼──────────┼───────────┼───┤
│ 22 │95年11月份帳款      │三華藥局              │ 1,200│
├──┼──────────┼───────────┼───┤
│ 23 │95年11月份帳款      │良安藥局              │ 1,605│
├──┼──────────┼───────────┼───┤
│ 24 │95年11月份帳款      │義和堂中西藥房        │26,676│
├──┼──────────┼───────────┼───┤
│ 25 │95年11月份帳款      │忠安中西藥房          │19,549│
├──┼──────────┼───────────┼───┤
│ 26 │95年11月份帳款      │東隆藥局              │ 3,843│
├──┼──────────┼───────────┼───┤
│ 27 │95年11月份帳款      │吳藥局                │ 8,945│
├──┼──────────┼───────────┼───┤
│ 28 │95年11月份帳款      │泰祥藥局              │ 4,226│
├──┼──────────┼───────────┼───┤
│ 29 │95年11月份帳款      │雲鵬藥局              │   933│
├──┼──────────┼───────────┼───┤
│ 30 │95年11月份帳款      │興仁藥局              │ 3,338│
├──┼──────────┼───────────┼───┤
│ 31 │95年12月份帳款      │安泰藥局              │10,565│
├──┴──────────┼───────────┴───┤
│總金額                    │419,981                       │
└─────────────┴───────────────┘
附表(二)                                      單位：新臺幣（元）
┌──┬──────────┬───────────┬───┐
│編號│日    期            │    客戶名稱          │金  額│
├──┼──────────┼───────────┼───┤
│ 1  │95年11月至96年5 月份│日得藥局              │42,098│
│    │帳款                │                      │      │
├──┼──────────┼───────────┼───┤
│ 2  │96年6月份帳款       │義和堂中西藥房        │   720│
├──┼──────────┼───────────┼───┤
│ 3  │96年7月份帳款       │雍德藥局              │ 1,215│
├──┼──────────┼───────────┼───┤
│ 4  │96年7月份帳款       │東港護理之家          │13,270│
├──┼──────────┼───────────┼───┤
│ 5  │96年8月份帳款       │源興大藥局            │11,028│
├──┼──────────┼───────────┼───┤
│ 6  │96年8月份帳款       │立登藥局              │ 8,082│
├──┼──────────┼───────────┼───┤
│ 7  │96年8月份帳款       │全安堂藥局            │ 6,382│
├──┼──────────┼───────────┼───┤
│ 8  │96年8月份帳款       │宏興藥局              │ 6,576│
├──┼──────────┼───────────┼───┤
│ 9  │96年8月份帳款       │忠安中西藥局          │13,229│
├──┼──────────┼───────────┼───┤
│ 10 │96年8月份帳款       │健銘藥局              │ 3,922│
├──┼──────────┼───────────┼───┤
│ 11 │96年8月份帳款       │萬隆發藥局            │ 7,250│
├──┼──────────┼───────────┼───┤
│ 12 │96年8月份帳款       │優生藥局              │13,682│
├──┼──────────┼───────────┼───┤
│ 13 │96年8月份帳款       │馥生藥局              │ 4,540│
├──┼──────────┼───────────┼───┤
│ 14 │96年8月份帳款       │仁和藥局              │ 4,933│
├──┼──────────┼───────────┼───┤
│ 15 │96年8月份帳款       │親育園養護中心        │ 4,700│
├──┼──────────┼───────────┼───┤
│ 16 │96年8月份帳款       │建元藥局              │ 3,385│
├──┼──────────┼───────────┼───┤
│ 17 │96年8月份帳款       │禾安藥局              │25,372│
├──┼──────────┼───────────┼───┤
│ 18 │96年8月份帳款       │晃成藥局              │ 1,550│
├──┼──────────┼───────────┼───┤
│ 19 │96年8月份帳款       │忠安中西藥房          │ 1,100│
├──┼──────────┼───────────┼───┤
│ 20 │96年9月份帳款       │義和堂中西藥房        │ 6,082│
├──┼──────────┼───────────┼───┤
│ 21 │96年9月份帳款       │人德藥局              │ 2,868│
├──┼──────────┼───────────┼───┤
│ 22 │96年9月份帳款       │春生藥局              │ 7,656│
├──┼──────────┼───────────┼───┤
│ 23 │96年9月份帳款       │新健安藥局            │ 6,218│
├──┼──────────┼───────────┼───┤
│ 24 │96年9月份帳款       │家安藥局              │ 2,568│
├──┼──────────┼───────────┼───┤
│ 25 │96年9月份帳款       │正源藥局              │ 9,093│
├──┼──────────┼───────────┼───┤
│ 26 │96年9月份帳款       │名正藥局              │ 2,220│
├──┼──────────┼───────────┼───┤
│ 27 │96年9月份帳款       │協和藥局              │ 5,900│
├──┼──────────┼───────────┼───┤
│ 28 │96年9月份帳款       │通大藥局              │ 4,960│
├──┼──────────┼───────────┼───┤
│ 29 │96年9月份帳款       │萬隆發藥局            │ 5,750│
├──┼──────────┼───────────┼───┤
│ 30 │96年10月份帳款      │大愛養護中心          │ 2,610│
├──┼──────────┼───────────┼───┤
│ 31 │96年10月份帳款      │大愛養護中心          │ 9,120│
├──┴──────────┼───────────┴───┤
│總金額                    │238,079                       │
└─────────────┴───────────────┘
附錄本案論罪科刑法條全文：
刑法第336條第2項
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3,000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
