【裁判字號】    97,補,408
【裁判日期】    971118
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定               97年度補字第408號
原      告  庚○○
            壬○○○
上列原告與被告癸○○○○○、丙○○、丁○○、乙○○、辛○
○、甲○○、己○○、戊○○間分割共有物事件，原告起訴未據
繳納裁判費。查本件訴訟標的價額核定為新臺幣1,346,205 元，
應徵第一審裁判費新臺幣14,365元。茲依民事訴訟法第249 條第
1 項但書之規定，限原告於收受本裁定送達十日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    11    月    18    日
                  民事第二庭    法  官  胡晏彰
以上正本係照原本作成。
本裁定不得抗告。
                                書記官  顏子仁
中    華    民    國          年          月          日


司法院資訊處製作；財團法人民間司法改革基金會備份。
