【裁判字號】    97,司拍,546
【裁判日期】    971118
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第546號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國87年11月27日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）3,500,000 元之最高限額抵押權，存續期限為民國
    87年11月27日至民國127 年11月26日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案，嗣相對人於民國94
    年1 月13日向聲請人借款2,600,000 元、2,050,000 元
    ，約定借款期限為民國94年1 月13日起至民國109 年1 月
    13日止、民國96年12月5 日，分期按月清償本息，詎自民
    國97年3 月4 日起，相對人未依約清償本息，共積欠本金4,
    650,000 元及利息與違約金，依約視同全部到期，為此聲請
    拍賣抵押物，以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本、土地登記簿謄本、建物登記簿謄本各一
    件及借據影本二件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    11    月    18    日
                  簡易庭司法事務官  王佑如
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    97    年    11    月    18    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第546號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │內埔    │新東│    │601-57│建│0   │0   │70      │全部  │          │
│    │      │        │勢  │    │      │  │    │    │        │      │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │內埔    │新東│    │601-16│建│0   │0   │50      │全部  │          │
│    │      │        │勢  │    │      │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第546號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │206   │內埔鄉○○路10│新東勢段601-16│鋼筋混凝土│1樓54.34、2樓54.34、3 │陽台面積12│全部│                │
│    │      │9之1號        │、601-57地號  │造、四層樓│樓54.34、4樓17.55合計1│.54       │    │                │
│    │      │              │              │房        │80.57                 │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
