【裁判字號】    97,重訴,98
【裁判日期】    971118
【裁判案由】    履行契約
【裁判全文】
臺灣新竹地方法院民事判決              97年度重訴字第98號
原      告  甲○○
訴訟代理人  陳柏廷律師
被      告  乙○○
上列當事人間履行契約事件，本院於民國97年11月4日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新台幣貳仟肆佰捌拾萬元，及自民國九十六年八
月八日起至清償日止，按年息百分之五計算之利息。
訴訟費用新台幣貳拾參萬零貳佰肆拾元由被告負擔。
本判決第一項於原告以新台幣捌佰貳拾陸萬柒仟元為被告供擔保
後，得假執行。
    事實及理由
甲、程序方面
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告起訴時原併請求被告應給
    付原告美金48,000元，嗣於民國（下同）97年11月4日言詞
    辯論期日時，將該項請求予以捨棄，核係屬單純減縮應受判
    決事項之聲明，自應准許。
二、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
乙、實體方面
一、原告主張：緣原告前因借貸關係持有被告擬還款用所簽發之
    支票10紙，詎屆期提示卻因存款不足、拒絕往來遭退票而未
    獲清償。嗣兩造於95年8月25日簽訂協議書，約定原告將前
    開10紙支票返還予被告；而被告就借款本金部分，應分4期
    以訴外人陳保驥所簽發、如附表所示之支票4紙償還，倘支
    票一期未獲承兌，其後之期間視為亦已到期；另被告就利息
    部分，應自95年9月7日起至96年8月7日止，於每月7日將美
    金4,000元匯款至原告指定之帳戶，倘被告遲誤履行一次，
    其後之期間視為亦已到期。詎如附表編號1、2所示之支票屆
    期提示竟因存款不足而遭退票，依前開協議書之約定，如附
    表編號3、4所示之支票亦視同全部到期，為此爰依兩造間協
    議書契約及借貸之法律關係提起本件訴訟，並聲明：如主文
    第一、二項所示，且陳明願供擔保請准宣告假執行。
二、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
三、本院之判斷：
（一）原告主張之事實，業據提出與其所述相符之協議書、支票
      、退票理由單等件為證，而被告經合法通知未到庭，亦未
      提出任何有利於己之聲明、陳述或證據，以供本院審酌，
      參諸原告提出之證據，自堪認原告之主張為真實。
（二）從而原告本於兩造間協議書契約及借貸之法律關係，請求
      被告給付如主文第一項所示之金額、利息，即無不合，應
      予准許。
四、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，經核並無不合，爰酌
    定相當擔保金額准許之。
五、結論：原告之訴為有理由，民事訴訟法第385條第1項前段、
    第78條，判決如主文。
中    華    民    國    97    年    11    月    18    日
                  民事第二庭    法  官  楊明箴
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    96    年    11    月    18    日
                                書記官  龔紀亞
附表：
┌─┬───┬──────────┬─────┬──────┬───────┬────────┐
│編│發票人│  付    款    人    │發  票  日│退   票   日│票  面  金  額│ 支  票  號  碼 │
│號│      │                    │          │            │  （新台幣）  │                │
├─┼───┼──────────┼─────┼──────┼───────┼────────┤
│１│陳保驥│華南商業銀行瑞祥分行│96年3月7日│96年3月7日  │6,400,000元   │UC0000000       │
├─┼───┼──────────┼─────┼──────┼───────┼────────┤
│２│陳保驥│華南商業銀行瑞祥分行│96年4月7日│96年4月14日 │6,400,000元   │UC0000000       │
├─┼───┼──────────┼─────┼──────┼───────┼────────┤
│３│陳保驥│華南商業銀行瑞祥分行│96年5月7日│            │6,000,000元   │UC0000000       │
├─┼───┼──────────┼─────┼──────┼───────┼────────┤
│４│陳保驥│華南商業銀行瑞祥分行│96年8月7日│            │6,000,000元   │UC0000000       │
└─┴───┴──────────┴─────┴──────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
