【裁判字號】    97,重訴,18
【裁判日期】    971118
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院民事判決              97年度重訴字第18號
原      告  戊○○
            乙○○
            丙○○
            丁○○
前列四人共同
訴訟代理人  林政憲律師
            林信宏律師
            陳家祥律師
被      告  甲○
            辛○○
            庚○○
前列三人共同
訴訟代理人  李岳明律師
上列當事人間請求損害賠償事件，本院於民國97年11月11日言詞
辯論終結，判決如下：
    主  文
被告甲○應給付原告戊○○、乙○○、丙○○各新台幣肆拾貳萬
肆仟伍佰伍拾陸元，給付原告丁○○新台幣捌拾陸萬仟伍佰肆
拾陸元，及均自民國97年1 月16日起至清償日止，按週年利率百
分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告甲○負擔四分之一；餘由原告負擔。
本判決第一項於原告以新台幣柒拾貳萬元供擔保後，得假執行。
但被告甲○於假執行實施前，以新台幣貳佰拾參萬柒仟貳佰拾肆
元為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
甲、程序方面
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但有下列
    各款情形之一者，不在此限：一、被告同意者。．．三、擴
    張或減縮應受判決事項之聲明者。．．被告於訴之變更或追
    加無異議，而為本案之言詞辯論者，視為同意變更或追加。
    民事訴訟法第255 條第1 項第3 款、第2 項定有明文。
二、本件原告起訴時係以被告間贈與、買賣被告甲○之土地應有
    部分，係通謀虛偽意思表示、脫法行為，而主張被告三人對
    之構成為侵權行為，及被告甲○未踐行土地法第34條之1第4
    項通知他共有人優先承購之義務，係債務不履行，而聲明：
    被告應連帶給付原告戊○○、乙○○、丙○○各新台幣（下
    同）1,500,906 元，給付原告丁○○3,052,846 元，及均自
    起訴狀繕本送達之翌日起至清償日止，按年息5%計算之利息
    。嗣於訴狀送達後，於97年9 月11日準備三狀中，以被告辛
    ○○、庚○○將其買受之土地應有部分再出售予訴外人，亦
    未踐行土地法之通知共有人優先承購之義務，因而對被告辛
    ○○、庚○○追加依債務不履行之損害賠償之訴訟標的，另
    擴張聲明：被告應連帶給付原告戊○○、乙○○、丙○○各
    1,779,126 元，給付原告丁○○3,618,745 元，及均自起訴
    狀繕本送達之翌日起至清償日止，按年息5%計算之利息。
三、查原告對被告辛○○、庚○○追加債務不履行之損害賠償之
    訴訟標的，被告對之無異議而為本案之言詞辯論，依首揭法
    律規定，視為同意追加；至於原告變更聲明部分，則係擴張
    應受判決事項之聲明。原告之追加他訴及擴張聲明，經核於
    前述法律規定尚無不合，自應准許。
乙、實體方面：
壹、原告方面：
一、聲明：
  (一)被告應連帶給付原告戊○○、乙○○、丙○○各1,779,126
    元，及自起訴狀繕本送達之翌日起至清償日止，按年息5%計
    算之利息。
  (二)被告應連帶給付原告丁○○3,618,745 元，及自起訴狀繕本
    送達之翌日起至清償日止，按年息5%計算之利息。
  (三)原告願供擔保請准宣告假執行。
二、陳述：
  (一)坐落台北市○○區○○段6-4 、16-5、54-6地號3 筆土地（
    以下簡稱系爭3 筆土地），原為被告甲○與訴外人戊○○、
    乙○○、丙○○、王上林、王林樞、陳淑真、陳遠斌、王阡
    金等人所共有。後王林樞於民國86年2 月2 日過世，由原告
    丁○○與訴外人王保林、王美惠、王美容、王美君、王美滿
    及王美堅等7 人繼承。95年間被告甲○欲將其所有之系爭3
    筆土地應有部分出賣予被告庚○○、辛○○，惟為規避土地
    法第34條之1 共有人間優先承買權之規定，乃於95年12月20
    日以贈與之方式，令被告庚○○、辛○○各取得系爭3 筆土
    地應有部分200/200000，使渠等成為共有人之一後，旋於同
    年月25日再出賣剩餘之應有部分予被告庚○○、辛○○，使
    渠等各取得系爭3 筆土地應有部分5247/400000 。被告辛○
    ○、庚○○先後合計各取得5647/400000 。
  (二)被告間上揭贈與及買賣行為，顯然係為通謀虛偽意思表示，
    即以假贈與、真買賣之方式，使原告及其他共有人無法行使
    優先承購權，明顯抵觸違反公序良俗及強制規定而無效；縱
    認被告間並非為通謀虛偽意思表示，惟渠等先贈與後買賣之
    行為，亦應構成脫法行為，應認其贈與行為為無效，而以被
    告間所欲隱藏之買賣關係處理之。因被告間法律行為之真意
    為買賣系爭3 筆土地，則原告依法自得行使優先承購權。
  (三)再者，被告以通謀虛偽意思表示之方式，使原告無法行使優
    先承購權，顯屬共同不法侵害原告之權益，且被告規避通知
    他共有人行使優先承購之保護共有人之法律規定，明顯共同
    違反保護他人之法律，原告自得請求被告連帶負損害賠償責
    任。另被告甲○未履行通知他共有人行使優先承買權之法定
    義務，使他共有人無法行使優先承買權，原告尚得依債務不
    履行之規定請求損害賠償。又被告辛○○、庚○○分別於96
    年7 月9 日、7 月16日將其上開所取得之應有部分再行出售
    予訴外人周瑞國等人，亦未通知原告行使優先承購權，對原
    告亦構成債務不履行。
  (四)原告於96年11月8 日委託聯邦銀行擔任不動產買賣價金安全
    信託之受託人，將原告之系爭6-4 號土地應有部分出售予第
    三人周瑞國，每坪價格為440,000 元 (即每平方公尺133,10
    0 元)。 而被告間就系爭土地議定之價金9,785,840 元計算
    ，系爭3 筆土地，包括贈與及買賣之應有部分在內，均應算
    入買賣之售價，則被告間實際售價應為每平方公尺92,511元
    （計算式：9,785,840 ÷105.78=92,511） ，即每坪305,82
    1 元（計算式：92,511÷0.0000000 =305,821），並非被告
    所稱之每坪330,000 元。依原告出售系爭土地應有部分之價
    格與被告甲○出售之價格差價計算，原告就6-4 號之土地損
    失為5,619,280 元、就16-5號土地之損失為1,885,532 元，
    就54-6號土地之損失為1,451,311 元。
  (五)原告戊○○、乙○○、丙○○於系爭3 筆土地之應有部分各
    占4941/100000 ，而原告丁○○之應有部分占10050/100000
    ，故原告內部間請求損害賠償額之比率應為4941比4941比49
    41比10050 。爰依民法第184 條、第185 條第1 項及債務不
    履行之規定請求被告應賠償原告如聲明1 、2 所示之金額。
貳、被告方面：
一、聲明：
  (一)原告之訴及假執行之聲請均駁回。
  (二)如受不利益之判決，願供擔保宣告免予假執行。
二、陳述：
  (一)95年11月間被告辛○○、庚○○自訴外人己○○處得知被告
    甲○有意出售系爭3 筆土地之應有部分，惟為符合投資效益
    ，乃希望購得系爭3 筆土地1/2 以上之應有部分。故訴外人
    己○○提議，由被告甲○先分別贈與系爭3 筆土地之應有部
    分400/400000予被告辛○○、庚○○，再由訴外人己○○負
    責媒介系爭3 筆土地之其他共有人出賣其應有部分，希望被
    告辛○○、庚○○得以購買系爭3 筆土地1/2 以上之應有部
    分。
  (二)被告甲○因十餘年來欲出售系爭土地而均尋覓不到買主，考
    量己○○之提議，認既可解決十餘年無法出售土地之困擾，
    且被告辛○○、庚○○亦能於短期間內交付買賣價金，遂應
    允己○○之提議，被告甲○與被告辛○○、庚○○間並無通
    謀虛偽之情。
  (三)又被告辛○○、庚○○因獲被告甲○之贈與而當然成為系爭
    3 筆土地之共有人，則被告甲○於嗣後再將將剩餘之應有部
    分出售予被告被告辛○○、庚○○，因共有人間互為買賣應
    有部分時，毋庸適用土地法第34條之1 規定，故被告甲○並
    未通知其他共有人。再者，被告間買賣行為係於成立贈與行
    為之後，被告主觀上並無損害其他共有人之意圖，自並未對
    原告構成侵權行為。
  (四)此外，被告甲○係將其所有之系爭3 筆土地應有部分各200/
    200000分別贈與被告辛○○、庚○○，對原告當無可能構成
    任損失，另被告甲○係以每坪330,000 元之價格，以總價9,
    811,560 元出售予被告辛○○、庚○○，被告辛○○、庚○
    ○所購買者，並未涵蓋被告甲○先前贈與之應有部分，原告
    主張先前贈與之應有部分亦為被告間買賣之範圍內，即屬無
    據。故原告計算損害賠償額之方法顯有違誤，況且原告並未
    舉證其受有如何之損害，及其損害之發生與責任原因之間有
    何相當因果關係，再者，原告繼承王林樞之系爭6-4 號土地
    ，尚有高達140,721,827 元之遺產稅及罰鍰未繳納，可證其
    並無資力承購被告所有之系爭土地。
參、兩造不爭執部分：
一、原告及被告甲○均是坐落台北市○○區○○段6- 4、16-5、
    54- 6 號土地之共有人。原告戊○○、乙○○、丙○○、丁
    ○○之應有部分依序為100000分之4941、100000分之4941、
    100000分之4941、100000分之10050 。被告甲○之應有部分
    原為200000分之5647。
二、被告甲○於95年12月20日就系爭土地之應有部分贈與被告辛
    ○○、庚○○各200000分之200 ，並於96年1 月2 日移轉應
    有部分登記完畢；又於95年12月25日出售應有部分給被告辛
    ○○、庚○○各400000分之5247，買賣契約上每坪售價為33
    萬元，買賣總價金新台幣9,785,840 元，並於96年1 月5 日
    移轉登記完畢。
三、被告辛○○、庚○○於95年12月25日時，尚非系爭土地之共
    有人。
四、原告於訴訟中通知系爭土地之其他共有人是否就甲○之系爭
    土地願意行使優先承買權 (存證信函影本附本院卷140-145
    頁)，均未經其他共有人主張願意行使。
五、原告於96年11月8 日委託聯邦銀行擔任不動產買賣價金安全
    信託之受託人，將系爭6-4 號土地伊之應有部分出售予第三
    人，每坪價格為440,000 元 (即每平方公尺133,100 元)。
     (見本院卷146頁)。
肆、兩造爭執要旨
一、被告甲○與被告辛○○、庚○○間就系爭土地之贈與及買賣
    是否構成民法第184 條第1 項、第2 項之侵權行為？或是債
    務不履行？被告辛○○、庚○○就系爭土地出售給訴外人，
    是否債務不履行？
  1.按土地法第三十四條之一第四項規定之優先承購權，出賣應
    有部分之共有人之通知義務，純屬共有人間之內部關係，共
    有人未踐行此項通知義務，僅生應否負損害賠償責任問題，
    對於出賣處分之效力，尚無影響。共有人出賣其應有部分，
    依土地法第三十四條之一第四項規定，他共有人固得以同一
    價格優先承購；惟此僅有債權效力，非如承租土地建築房屋
    之人，對於出租人出賣其所有土地之優先購買權，具有相對
    的物權之效力。如共有人將其共有土地之應有部分出賣於第
    三人，並已為所有權移轉登記完畢，則他共有人既不能以其
    優先購買權對抗該第三人，而出賣應有部分之共有人，又無
    從盡其以買賣為原因將該應有部分移轉登記為優先購買權人
    之義務，則他共有人之優先購買權，即陷於給付不能之狀態
     (最高法院76年台上字第2111號判決參照)。 又按因故意或
    過失，不法侵害他人之權利者，負損害賠償責任。故意以背
    於善良風俗之方法，加損害於他人者亦同。違反保護他人之
    法律，致生損害於他人者，負賠償責任。但能證明其行為無
    過失者，不在此限。民法第184 條定有明文。
  2.本件被告甲○於95年12月20日就系爭土地之應有部分贈與被
    告辛○○、庚○○各200000分之200 ，又於95年12月25日出
    售其應有部分給被告辛○○、庚○○各400000分之5247，並
    依約移轉登記上述應有部分給被告辛○○、庚○○，為兩造
    所不爭執。茲原告主張：被告甲○就其95年12月25日出售土
    地應有部分，並未依土地法第34條之1 第4 項之規定通知其
    他土地共有人等情，被告就此，先則表示不爭執 (見被告甲
    ○97年7 月28日之答辯三狀，本院卷213 頁、214 頁)， 嗣
    則稱證人即仲介上開買賣之己○○有通知云云，經查證人己
    ○○證稱：我並不了解法律對於登記為共有人，就不用通知
    優先承購之規定。．．我有聯絡全部共有人，有幾個人說只
    要丁○○要賣他們就要賣了，不然辛○○買這麼小的坪數要
    做什麼。辛○○想說甲○的部分解決了，再去問其他人，他
    們又開高價，丁○○第一次開34萬、後來又開38萬、40幾萬
    等語 (見本院卷第122 、123 頁)。 可見證人並不了解土地
    法之規定，則證人自無代被告通知其他共有人行使優先承購
    權之可能，至於證人證稱「聯絡全部共有人」，顯係向共有
    人查詢是否願意賣土地應有部分給辛○○，而非向共有人通
    知被告要出售系爭土地、詢問共有人是否要行使優先承購權
    甚明，被告抗辯有通知，殊不足採。被告甲○其他並無法舉
    證確實有通知他共有人行使優先承購權，是原告主張被告甲
    ○出售土地應有部分時，違反土地法第34條之1 第4 項之通
    知義務乙節，堪可認定屬實。則依首揭最高法院判決要旨，
    可認被告甲○出售系爭土地應有部分並移轉登記予他人所有
    ，對原告言，即陷於給付不能，原告主張被告甲○債務不履
    行，自無不合；而被告甲○贈與土地應有部分，既非土地法
    上開規定所規範之範圍，則被告甲○贈與之部分，並無債務
    不履行之問題 (原告就被告間之買賣、贈與，並無對被告辛
    ○○、庚○○主張債務不履行，故此部分，不予論述)。
  3.按，重疊之合併起訴，係主張數宗請求，以單一之聲明，達
    其數請求之同一目的。原告所本之請求，其中之一為有理由
    時，即可為其勝訴之判決。如認原告所主張之數項請求均有
    理由，而為其勝訴之判決，則為法所不許。最高法院96年台
    上2635號、2575號判決可資參照。本件既認被告甲○「出售
    」應有部分並移轉登記予被告辛○○、庚○○，構成債務不
    履行，則原告就被告甲○「出售」應有部分係侵權行為之主
    張，即不予審究，特予敘明。
  4.至於本件贈與之部分是否構成侵權行為，以下分述之：
  查被告甲○「贈與」土地應有部分並移轉登記予被告辛○○
    、庚○○所有，因土地法第34條之1 第4 項係專指共有人「
    出賣」其應有部分者而言，本件被告甲○之「贈與」行為並
    無違反土地法上開規定，其贈與並移轉登記行為係自由處分
    其應有部分，難認有何「不法」之可言。原告另以：被告等
    人以通謀虛偽意思表示，先假贈與、後真買賣之方式，使原
    告無法行使優先承買權，其脫法行為係故意背於善良風俗之
    方法，加損害於原告云云，惟查被告甲○雖係於95年12月20
    日贈與系爭土地應有部分各200000分之200 予被告辛○○、
    庚○○，但至96年1 月2 日始移轉登記辛○○、庚○○為共
    有人，而被告甲○出售系爭土地時係95年12月25日，顯見被
    告甲○在95年12月25日，依土地法第34條之1 第4 項規定有
    通知他共有人優先承買之義務時，被告辛○○、庚○○尚非
    共有人 (不爭執事項三)， 則本件原告主張被告甲○係以贈
    與使辛○○、庚○○成為共有人之一，刻意使原告無法行使
    優先承購權，被告間係通謀虛偽意思表示、脫法行為云云，
    顯不可採，是被告間之贈與，難認有何背於善良風俗之可言
    。綜上，被告間之贈與，並無不法之情形，亦非背於善良風
    俗，是其行為並不該當民法第184 條第1 項侵權行為之構成
    要件。原告主張被告間之贈與係民法第184 條第1 項之侵權
    行為云云，並不可取。
  被告甲○與被告辛○○、庚○○間就系爭土地之贈是否構成
    民法第184 條第2 項之侵權行為？
    查土地法第34條之1 第4 項之規定，係專指共有人「出賣」
    其應有部分者而言，故土地法上述規定所保護者係共有人出
    賣應有部分時，對其他共有人之優先承購權而言，本件被告
    間之「贈與」行為並無違反土地法上開規定，此部分即無違
    反保護他人法律之侵權行為之可言。
  5.被告辛○○、庚○○就買受土地應有部分之部分，對於原告
    是否構成侵權行為？
    查被告辛○○、庚○○於95年12月25日與甲○訂定系爭買賣
    契約時，尚非土地共有人 (見不爭執事項三)， 則原告主張
    被告間係通謀虛偽意思表示，或先贈與、後買賣之脫法行為
    ，使被告辛○○、庚○○成為共有人，並使原告無法行使優
    先承購權云云，難認可採，已如4.之所述，是則被告辛○
    ○、庚○○買受行為，並無不法侵害原告之情形，亦無背於
    善良風俗之可言，且被告辛○○、庚○○僅係買受人，法律
    並無課買受人有通知他共有人之義務，難認被告辛○○、庚
    ○○有何違反保護他人法律之情形，原告主張被告辛○○、
    庚○○買受系爭應有部分，構成民法第184 條侵權行為云云
    ，殊不足取。
  6.被告辛○○、庚○○買受土地應有部分後，又出售予訴外人
    ，此出售之行為對於原告是否構成債務不履行？
    原告主張被告辛○○、庚○○出售系爭土地應有部分並移轉
    登記予訴外人周瑞國等人，並未通知共有人之原告等乙節，
    被告對之並無爭執，自堪信為屬實，則依前述1.最高法院判
    決要旨，被告辛○○、庚○○違反上開土地法所規定之法定
    義務，原告主張被告辛○○、庚○○有債務不履行之部分，
    亦堪可採。
  7.綜上，就被告間買賣系爭土地應有部分，被告甲○出售並移
    轉應有部分之行為，因未依土地法第34條之1 第4 項之規定
    通知其他共有人之原告，對原告構成債務不履行；被告甲○
    贈與之行為，並無債務不履行之問題。被告間贈與系爭土地
    應有部分，無侵權行為之可言。被告辛○○、庚○○就被告
    間之買賣系爭土地應有部分，不構成侵權行為。被告辛○○
    、庚○○嗣後另行出售並移轉登記其應有部分予訴外人，因
    未依土地法第34條之1 第4 項之規定履行通知義務，亦係債
    務不履行。
二、被告甲○、辛○○、庚○○先後出售並移轉應有部分之行為
    ，分別構成債務不履行，則原告可請求之損害賠償為若干？
    如何計算損害？贈與之部分，是否亦應列入計算損害之一部
    ？
  (一)按損害賠償，除法律另有規定或契約另有訂定外，應以填補
    債權人所受損害及所失利益為限；依通常情形，或依已定之
    計劃、設備或其他特別情事，可得預期之利益，視為所失利
    益，為民法第二百十六條所明定。經查：本件原告主張伊於
    96年11月8 日出售系爭6-4 地號土地應有部分，業據提出聯
    邦銀行之信託財產收支明細表影本為證，並為被告所不爭執
     (不爭執事項六)， 固可信為真實；惟原告對於16-5、54-6
    地號之土地則未據提出任何證據證明在客觀上伊就該土地有
    何已定之計劃或投入何項設備或因其他特別情事，而有可得
    預期之利益可言，從而原告就16-5、54-6號土地之部分，請
    求損害賠償，即難准許。本件僅能就系爭6-4 號之土地計算
    損害賠償，先予敘明。
  (二)又原告主張被告間贈與之部分亦應計入損害賠償之範圍云云
    ，惟查被告甲○於95年12月20日贈與系爭土地應有部分各20
    0000分之200 予被告辛○○、庚○○，但至96年1 月2 日始
    移轉登記為共有人，被告間之贈與並無通謀虛偽意思表示或
    脫法行為之可言，已如前認定，則被告間之贈與自無計入本
    件損害賠償之範圍，況查，倘如原告主張，被告間係通謀虛
    偽意思表示，其贈與行為無效，亦即自始不存在，則原告對
    於無效之贈與，亦無從行使優先承買權，亦無計算損害賠償
    之問題，顯見原告此項主張矛盾，殊不可取。
  (三)就損害額之部分，原告雖謂應以市價每坪440,000 元 (即每
    平方公尺133,100 元)與 被告甲○實際售價6-4 地號每平方
    公尺61,600元之價差為基準，主張按每平方公尺71,500元(
    133,100 －61,600＝71,500元)計 算賠償額云云。惟查本件
    土地實際上並未由原告買受，倘原告確實有買受，則當其出
    售時，增值稅應由出賣人之原告負擔，然因無實際買受，若
    僅計算先後買賣之價差，增值稅之部分即成為原告所不必負
    擔而多得之利益，故本件就二次買賣之實際價差應扣除土地
    增值稅後，始為原告所失利益亦即所受損害。茲就本件之損
    害賠償額分述如下：
  查原告於96年11月8 日將系爭6-4 號土地伊之應有部分出售
    予第三人，每坪價格為440,000 元 (即每平方公尺133,100
    元)， 並為被告所不爭執，是可認系爭土地於96年11月間確
    實有440,000 元之市價，而被告甲○6-4 地號之應有部分為
    64.319平方公尺，即19.456坪，其出售之價格則為每坪330,
    000 元 (見本院卷第126 頁)， 則依上述兩標準計算系爭6-
    4 地號土地之價差為2,140,160 元 (計算式：440,000 －33
    0,000 ＝110,000 元，110,000 元×19.456＝2,140,160 元
    )。 本件系爭6-4 地號土地，如依原告主張其得於96年11月
    8 日出售其應有部分時出售，則估算增值稅為131,446 元，
    有臺北市稅捐稽徵處內湖分處97年8 月22日以北市內湖甲字
    第09732107500 號函附卷可按 (本院卷第217 頁)。 又被告
    甲○95年度實際出售6-4 地號土地增值稅為128,500 元，亦
    有臺北市稅捐稽徵處內湖分處97年7 月23日以北市內湖甲字
    第09731942500 號函附卷可按 (本院卷第194 頁)， 故本件
    土地增值稅之價差為2,946 元 (計算式：131,446 －128,50
    0 ＝2,946 元)。 是被告甲○債務不履行應賠償損害應為:
    2,137,214 元 (計算式：2,140,160 －2,946 ＝2,137,214
    元)。
  原告戊○○、乙○○、丙○○、丁○○就系爭6-4 地號土地
    之應有部分比例依序為100000分之4941、100000分之4941、
    100000分之4941、100000分之10050 。而系爭土地其他之共
    有人，經原告於訴訟中通知是否願就系爭土地願意行使優先
    承買權，均未經其他共有人主張願意行使，是被告甲○應賠
    償之損害，僅有原告等人依應有部分比例分得。依此計算，
    則原告主張被告甲○應賠償原告戊○○、乙○○、丙○○、
    丁○○之損害賠償額依序為424,556 元、424,556 元、424,
    556 元、863,546 元，及均自起訴狀繕本送達被告甲○之翌
    日即97年1 月16日起至清償日止，按年息百分五計算之遲延
    利息，為有理由，應予准許，超過上開部分之請求，為無理
    由，應予駁回。
  至於被告辛○○、庚○○於96年7 月間出售系爭6-4 地號土
    地應有部分，未通知共有人之原告，雖亦係債務不履行，惟
    原告及被告就被告辛○○、庚○○出售之價額均未提出任何
    資料供本院斟酌，另依原告所提其自行委託不動產估價師就
    附近土地市場交易比較之報告書，可知於96年7 月間附近土
    地之單價每坪為470,000 元、515,000 元，有不動產估價師
    報告書影本一份在卷為憑 (見本院卷235 、236 頁)， 該價
    格既高於原告96年11月實際上每坪440,000 元出售之價格，
    則本件尚難認原告就被告辛○○、庚○○債務不履行之部分
    ，有損害之發生，其請求被告辛○○、庚○○損害賠償，即
    不能准許。
三、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，經
    審酌於本件結果無礙，爰不一一論斷，附此敘明。
伍、兩造均陳明願供擔保，聲請宣告假執行及免為假執行，經核
    原告勝訴部份，核無不合，爰分別酌定相當之擔保金額宣告
    之；原告敗訴部分，其假執行之聲請，因訴之駁回而失所依
    據，不予准許。
陸、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條但書判決如主文。
中    華    民    國    97    年    11    月    18    日
                  民事第二庭  法  官  俞慧君
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    11    月    19    日
                              書記官  陳玉敏


司法院資訊處製作；財團法人民間司法改革基金會備份。
