【裁判字號】    97,消債更,1048
【裁判日期】    971118
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定          97年度消債更字第1048號
聲  請  人  丁○○
代  理  人  邢建緯律師
債  權  人  美商花旗銀行股份有限公司
法定代理人  乙○○
債  權  人  香港商香港上海豐銀行股份有限公司
法定代理人  丙○○
債  權  人  台中縣烏日鄉農會
法定代理人  辛○○○
債  權  人  遠東國際商業銀行股份有限公司
                        1樓及.
法定代理人  己○○
                        1樓及.
債  權  人  台新國際商業銀行股份有限公司
法定代理人  庚○○
債  權  人  慶豐商業銀行股份有限公司
法定代理人  戊○○
債  權  人  永豐信用卡股份有限公司
法定代理人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起60日內，就債務人所有如附表一所示及其他財
產不得開始或繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件債務人丁○○已向本院聲請更生，惟有債權人聲請強
    制執行中 (本院97年度執字第65239號)，爰斟酌實際需要，
    於更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    11    月    18    日
              民事第六庭    法      官  吳幸芬
上為正本係照原本作成
本裁定已於97年11月18日公告，如不服本裁定，應於裁定送達後
10 日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元
中    華    民    國    97    年    11    月    18    日
                            書  記  官  黃鴻鑑
附表：
┌─────────────────────────────────────────────────┐
│97年度執字第65239號  財產所有人：丁○○                                                           │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺中市│南區    │樹子腳│      │1637-4      │建│4767.00   │1萬分之28   │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │丁○○                                                                                │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │3140│臺中市南區樹子│住家用│四層：62.55           │陽台7.11、│  全部  │                  │
│  │    │腳段1637-4地號│、12層│合計：62.55           │瞭望室33.0│        │                  │
│  │    │--------------│、鋼筋│                      │6         │        │                  │
│  │    │台中市南區大慶│混凝土│                      │          │        │                  │
│  │    │街二段27巷17號│造    │                      │          │        │                  │
│  │    │4樓           │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│丁○○、共同使用部分建號3352面積4561.77平方公尺持分10萬分之251。                        │
└─┴──┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
