【裁判字號】    97,聲,2616
【裁判日期】    971118
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              97年度聲字第2616號
聲  請  人  勝義土木包工業
法定代理人  甲○○
相  對  人  中雍營造股份有限公司
                      統一編號.
法定代理人  乙○○
上列當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣壹萬柒仟壹佰拾柒元
，及自本裁定送達相對人之翌日起至清償日止，按年息百分之五
計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求給付工程款事件，經本院97年度建字
    第83號判決確定，第一審訴訟費用應由相對人負擔。
三、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之
    訴訟費用額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    11    月    18    日
                  民事第一庭    法  官  卓進仕
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀（須附繕本）
，並繳納新臺幣1000元之裁判費。
中    華    民    國    97    年    11    月    18    日
                                書記官  賴榮順
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │17,137元                  │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │17,137元                  │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
