【裁判字號】    97,聲,2686
【裁判日期】    971118
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  97年度聲字第2686號
聲  請  人  大豐資源回收股份有限公司
法定代理人  乙○○
相  對  人  甲○○
            楊青樺
            丙○○
                      號
上列當事人間履行契約事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣壹萬捌仟捌佰貳拾元，
及自本裁定送達相對人之翌日起至清償日止，按週年利率百分之
五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給法定利率計算
    之利息，民事訴訟法第91條第1項、第3項定有明文。
二、本件聲請人與相對人間履行契約事件，經本院97年度訴字第
    1860號判決確定，其訴訟費用應由相對人負擔。經本院依職
    權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額
    ，依後附計算書確定如主文所所示之金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    11    月    18    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成如不服本裁定應於送達後10日內向本院提出抗
告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    11    月    18    日
                                書記官  廖曉鐘
  計  算  書
┌──────┬───────┬─────────┐
│項       目 │金額 (新台幣）│備  註            │
├──────┼───────┼─────────┤
│第一審裁判費│ 18,820元     │聲請人預納        │
├──────┼───────┼─────────┤
│合        計│ 18,820元     │相對人應負擔第一審│
│            │              │訴訟費用18,820 元 │
│            │              │。                │
└──────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
