【裁判字號】    94,重訴,482
【裁判日期】    971118
【裁判案由】    分割共有物等
【裁判全文】
臺灣臺中地方法院民事裁定             94年度重訴字第482號
上 訴 人即   乙○○
被      告
上訴人與被上訴人甲○○等94年度重訴字第482號分割共有物等
事件上訴人提起上訴到院，查本件上訴之訴訟標的價額為新臺幣
3,110,250元，應徵第二審裁判費新台幣47,832元未據上訴人繳
納，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁
定後5日內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    11    月    18    日
                  民事第二庭    法  官  涂秀玲
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    11    月    18    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
