【裁判字號】    97,消債補,679
【裁判日期】    971118
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年消債補字第679號
聲  請  人  甲○○
                        號
代  理  人  乙○○律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表所示之事項，逾
期即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項，
    爰限期命補正，逾期即駁回其聲請。
中    華    民    國    97    年    11    月    18    日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    11    月    18    日
                                   書記官  周秋菊
~g2;
附表：
┌───────────────────────────┐
│(一)釋明無資力繳納聲請費及必要費用之原因，並提出相關證明│
│  文件。                                              │
├───────────────────────────┤
│(二)聲請人擔任負責人之自營攤販於聲請人聲請前一日回溯五年│
│  之營利事業所得稅申報書、營業人營業稅額申報書及五年內│
│  營業活動平均每月營業額之證明文件。                  │
├───────────────────────────┤
│(三)提出台中地方法院消債專區遞狀須知附件之「所得及收入清│
│  單」，並應詳列下列事項：                            │
│  聲請前二年（即自95年10月至97年9月）之收入數額：例如 │
│  薪資、佣金、獎金、政府補助金、贍養費等之數額、原因、│
│  種類暨其相關證明文件。                              │
├───────────────────────────┤
│(四)應補正：                                            │
│應受扶養權利人之最新全戶戶籍謄本（記事欄勿省略）。  │
│須聲請人扶養者，應補正有扶養請求權及扶養義務之證明、│
│  實際支出扶養費之證明。若無法提出任何證明，仍應以書面│
│  說明。                                              │
│  (本欄補正事項，請參用本院消債專區表格)              │
├───────────────────────────┤
│(五)聲請人之戶籍地非設於臺中地院法院轄區者，應釋明有於本│
│  院轄區久住之事證。                                  │
├───────────────────────────┤
│(六)預納郵費新臺幣340元。                               │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
