【裁判字號】    97,聲,1919
【裁判日期】    971118
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1919號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    巷7號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所列各罪所處之刑，有期徒刑部分應執行有期
徒刑壹年壹月。
    理  由
一、聲請意旨略以：上列受刑人因犯如附表所示之偽造文書等數
    罪，先後經判決如附表所示之刑確定，應依刑法第2條第1項
    、第53條、95年7月1日修正公布施行前刑法第51條第5款規
    定聲請定其應執行刑，爰依刑事訴訟法第477條第1項聲請裁
    定等語。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1項定有明文。而本件受刑人行為後，刑法第 51條業於
    民國94年2月2日修正公布，並於95年7月1日施行，修正前刑
    法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各
    款定其應執行者：」其中第5款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾二十年。」修正後刑法第51條第5款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾三十年。」比較結果，修正
    後刑法並非較有利於行為人，依刑法第2條第1項前段之規定
    ，仍應依修正前刑法定其應執行之刑。
三、經查，受刑人甲○○因犯偽造文書等數罪，經彰化地方法院
    及最高法院先後判處如附表所示之刑，均經分別確定在案。
    本院為最後事實審法院，茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應予准許。
四、據上論結，爰依刑事訴訟法第477條第1項，刑法第2條第1項
    前段、第53條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    11    月    18    日
            刑事第四庭  審判長法  官  洪  耀  宗
                              法  官  劉  登  俊
                              法  官  許  文  碩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  蕭  玉  真
中    華    民    國    97    年    11    月    18    日
附表：
受刑人甲○○定應執行刑案件一覽表：
┌──────┬────┬────┬────┬────┬────┬────┐
│編號        │    1   │    2   │   3    │  4     │   5    │   6    │
├──────┼────┼────┼────┼────┼────┼────┤
│罪名        │妨害兵役│偽造文書│偽造文書│偽造文書│偽造文書│偽造文書│
│            │治罪條例│        │        │        │        │        │
├──────┼────┼────┼────┼────┼────┼────┤
│宣告刑      │有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│
│            │1月15日 │6月     │6月     │1月15日 │1月15日 │1月15日 │
├──────┼────┼────┼────┼────┼────┼────┤
│犯罪日期    │92.10.29│91.3.19 │92.8.24 │95.7.5日│95.7.22 │95.7.31 │
│            │日      │～94.11 │～96.1. │        │日      │日      │
│            │        │24日止  │18日止  │        │        │        │
├──────┼────┼────┼────┼────┼────┼────┤
│偵查（自訴）│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│
│機關        │96年度偵│96年度偵│96年度偵│96年度偵│96年度偵│96年度偵│
│年度及案號  │字第1282│緝字第  │緝字第  │緝字第  │緝字第  │緝字第  │
│            │號      │189號   │189號   │189號   │189號   │189號   │
├──┬───┼────┼────┼────┼────┼────┼────┤
│最後│法院  │彰化地院│中高分院│中高分院│中高分院│中高分院│中高分院│
│事實├───┼────┼────┼────┼────┼────┼────┤
│審  │案號  │96年度簡│97年度上│97年度上│97年度上│97年度上│97年度上│
│    │      │上字第  │訴字第  │訴字第  │訴字第  │訴字第  │訴字第  │
│    │      │217號   │758 號  │758 號  │758 號  │758 號  │758 號  │
│    ├───┼────┼────┼────┼────┼────┼────┤
│    │判決  │96.10.2 │97.5.6日│97.5.6日│97.5.6日│97.5.6日│97.5.6日│
│    │日期  │日      │        │        │        │        │        │
├──┼───┼────┼────┼────┼────┼────┼────┤
│    │法院  │彰化地院│最高法院│最高法院│最高法院│最高法院│最高法院│
│確定├───┼────┼────┼────┼────┼────┼────┤
│判決│案號  │96年度簡│97年度台│97年度台│97年度台│97年度台│97年度台│
│    │      │上字第  │上字第  │上字第  │上字第  │上字第  │上字第  │
│    │      │217號   │3326號  │3326號  │3326號  │3326號  │3326號  │
│    ├───┼────┼────┼────┼────┼────┼────┤
│    │判決確│96.10.2 │97.7.19 │97.7.19 │97.7.19 │97.7.19 │97.7.19 │
│    │定日期│日      │日      │日      │日      │日      │日      │
├──┴───┼────┼────┼────┼────┼────┼────┤
│備註        │彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│
│            │96年度執│97年度執│97年度執│97年度執│97年度執│97年度執│
│            │字第5911│字第5666│字第5666│字第5666│字第5666│字第5666│
│            │號      │號      │號      │號      │號      │號      │
└──────┴────┴────┴────┴────┴────┴────┘
┌──────┬────┬────┬────┬────┬────┬────┐
│編號        │    7   │    8   │   9    │  10    │   11   │   12   │
├──────┼────┼────┼────┼────┼────┼────┤
│罪名        │偽造文書│偽造文書│詐欺    │偽造文書│偽造文書│偽造文書│
├──────┼────┼────┼────┼────┼────┼────┤
│宣告刑      │有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│
│            │2月     │2月     │2月     │1月15日 │2月     │2月     │
├──────┼────┼────┼────┼────┼────┼────┤
│犯罪日期    │95.7.24 │95.7.25 │95.7.28 │95.8.30 │95.9.4日│95.8.30 │
│            │日      │日      │日      │日      │        │日      │
├──────┼────┼────┼────┼────┼────┼────┤
│偵查（自訴）│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│
│機關        │96年度偵│96年度偵│96年度偵│96年度偵│96年度偵│96年度偵│
│年度及案號  │緝字第  │緝字第  │緝字第  │緝字第  │緝字第  │緝字第  │
│            │189號   │189號   │189號   │189號   │189號   │189號   │
├──┬───┼────┼────┼────┼────┼────┼────┤
│最後│法院  │中高分院│中高分院│中高分院│中高分院│中高分院│中高分院│
│事實├───┼────┼────┼────┼────┼────┼────┤
│審  │案號  │97年度上│97年度上│97年度上│97年度上│97年度上│97年度上│
│    │      │訴字第  │訴字第  │訴字第  │訴字第  │訴字第  │訴字第  │
│    │      │758 號  │758 號  │758 號  │758 號  │758 號  │758 號  │
│    ├───┼────┼────┼────┼────┼────┼────┤
│    │判決  │97.5.6日│97.5.6日│97.5.6日│97.5.6日│97.5.6日│97.5.6日│
│    │日期  │        │        │        │        │        │        │
├──┼───┼────┼────┼────┼────┼────┼────┤
│    │法院  │最高法院│最高法院│最高法院│最高法院│最高法院│最高法院│
│確定├───┼────┼────┼────┼────┼────┼────┤
│判決│案號  │97年度台│97年度台│97年度台│97年度台│97年度台│97年度台│
│    │      │上字第  │上字第  │上字第  │上字第  │上字第  │上字第  │
│    │      │3326號  │3326號  │3326號  │3326號  │3326號  │3326號  │
│    ├───┼────┼────┼────┼────┼────┼────┤
│    │判決確│97.7.19 │97.7.19 │97.7.19 │97.7.19 │97.7.19 │97.7.19 │
│    │定日期│日      │日      │日      │日      │日      │日      │
├──┴───┼────┼────┼────┼────┼────┼────┤
│備註        │彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│
│            │97年度執│97年度執│97年度執│97年度執│97年度執│97年度執│
│            │字第5666│字第5666│字第5666│字第5666│字第5666│字第5666│
│            │號      │號      │號      │號      │號      │號      │
└──────┴────┴────┴────┴────┴────┴────┘
┌──────┬────┬────┬────┬────┬────┬────┐
│編號        │    13  │    14  │   15   │  16    │   17   │   18   │
├──────┼────┼────┼────┼────┼────┼────┤
│罪名        │偽造文書│偽造文書│詐欺    │偽造文書│偽造文書│偽造文書│
├──────┼────┼────┼────┼────┼────┼────┤
│宣告刑      │有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│
│            │1月15日 │1月15日 │2月     │1月15日 │1月15日 │2月     │
├──────┼────┼────┼────┼────┼────┼────┤
│犯罪日期    │95.9.23 │95.10.1 │95.9.28 │95.10.8 │95.10.21│95.10.30│
│            │日      │日      │日      │日      │日      │日      │
├──────┼────┼────┼────┼────┼────┼────┤
│偵查（自訴）│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│
│機關        │96年度偵│96年度偵│96年度偵│96年度偵│96年度偵│96年度偵│
│年度及案號  │緝字第  │緝字第  │緝字第  │緝字第  │緝字第  │緝字第  │
│            │189號   │189號   │189號   │189號   │189號   │189號   │
├──┬───┼────┼────┼────┼────┼────┼────┤
│最後│法院  │中高分院│中高分院│中高分院│中高分院│中高分院│中高分院│
│事實├───┼────┼────┼────┼────┼────┼────┤
│審  │案號  │97年度上│97年度上│97年度上│97年度上│97年度上│97年度上│
│    │      │訴字第  │訴字第  │訴字第  │訴字第  │訴字第  │訴字第  │
│    │      │758 號  │758 號  │758 號  │758 號  │758 號  │758 號  │
│    ├───┼────┼────┼────┼────┼────┼────┤
│    │判決  │97.5.6日│97.5.6日│97.5.6日│97.5.6日│97.5.6日│97.5.6日│
│    │日期  │        │        │        │        │        │        │
├──┼───┼────┼────┼────┼────┼────┼────┤
│    │法院  │最高法院│最高法院│最高法院│最高法院│最高法院│最高法院│
│確定├───┼────┼────┼────┼────┼────┼────┤
│判決│案號  │97年度台│97年度台│97年度台│97年度台│97年度台│97年度台│
│    │      │上字第  │上字第  │上字第  │上字第  │上字第  │上字第  │
│    │      │3326號  │3326號  │3326號  │3326號  │3326號  │3326號  │
│    ├───┼────┼────┼────┼────┼────┼────┤
│    │判決確│97.7.19 │97.7.19 │97.7.19 │97.7.19 │97.7.19 │97.7.19 │
│    │定日期│日      │日      │日      │日      │日      │日      │
├──┴───┼────┼────┼────┼────┼────┼────┤
│備註        │彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│
│            │97年度執│97年度執│97年度執│97年度執│97年度執│97年度執│
│            │字第5666│字第5666│字第5666│字第5666│字第5666│字第5666│
│            │號      │號      │號      │號      │號      │號      │
└──────┴────┴────┴────┴────┴────┴────┘
┌──────┬────┬────┬────┬────┬────┬────┐
│編號        │   19   │  20    │   21   │  22    │   23   │   24   │
├──────┼────┼────┼────┼────┼────┼────┤
│罪名        │詐欺    │詐欺    │詐欺    │偽造文書│偽造文書│偽造文書│
├──────┼────┼────┼────┼────┼────┼────┤
│宣告刑      │有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│
│            │2月     │2月     │1月15日 │1月15日 │1月15日 │1月15日 │
├──────┼────┼────┼────┼────┼────┼────┤
│犯罪日期    │95.11.29│95.12.28│95.7.31 │95.7.20 │95.7.31 │95.8.4  │
│            │日      │日      │日      │日      │日      │日      │
├──────┼────┼────┼────┼────┼────┼────┤
│偵查（自訴）│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│
│機關        │96年度偵│96年度偵│96年度偵│96年度偵│96年度偵│96年度偵│
│年度及案號  │緝字第  │緝字第  │緝字第  │緝字第  │緝字第  │緝字第  │
│            │189號   │189號   │189號   │189號   │189號   │189號   │
├──┬───┼────┼────┼────┼────┼────┼────┤
│最後│法院  │中高分院│中高分院│中高分院│中高分院│中高分院│中高分院│
│事實├───┼────┼────┼────┼────┼────┼────┤
│審  │案號  │97年度上│97年度上│97年度上│97年度上│97年度上│97年度上│
│    │      │訴字第  │訴字第  │訴字第  │訴字第  │訴字第  │訴字第  │
│    │      │758 號  │758 號  │758 號  │758 號  │758 號  │758 號  │
│    ├───┼────┼────┼────┼────┼────┼────┤
│    │判決  │97.5.6日│97.5.6日│97.5.6日│97.5.6日│97.5.6日│97.5.6日│
│    │日期  │        │        │        │        │        │        │
├──┼───┼────┼────┼────┼────┼────┼────┤
│    │法院  │最高法院│最高法院│最高法院│最高法院│最高法院│最高法院│
│確定├───┼────┼────┼────┼────┼────┼────┤
│判決│案號  │97年度台│97年度台│97年度台│97年度台│97年度台│97年度台│
│    │      │上字第  │上字第  │上字第  │上字第  │上字第  │上字第  │
│    │      │3326號  │3326號  │3326號  │3326號  │3326號  │3326號  │
│    ├───┼────┼────┼────┼────┼────┼────┤
│    │判決確│97.7.19 │97.7.19 │97.7.19 │97.7.19 │97.7.19 │97.7.19 │
│    │定日期│日      │日      │日      │日      │日      │日      │
├──┴───┼────┼────┼────┼────┼────┼────┤
│備註        │彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│
│            │97年度執│97年度執│97年度執│97年度執│97年度執│97年度執│
│            │字第5666│字第5666│字第5666│字第5666│字第5666│字第5666│
│            │號      │號      │號      │號      │號      │號      │
└──────┴────┴────┴────┴────┴────┴────┘
┌──────┬────┬────┬────┬────┬────┬────┐
│編號        │   25   │  26    │   27   │  28    │   29   │   30   │
├──────┼────┼────┼────┼────┼────┼────┤
│罪名        │詐欺    │偽造文書│ 詐欺   │偽造文書│偽造文書│偽造文書│
├──────┼────┼────┼────┼────┼────┼────┤
│宣告刑      │有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│
│            │1月15日 │1月15日 │1月15日 │1月15日 │1月15日 │1月15日 │
├──────┼────┼────┼────┼────┼────┼────┤
│犯罪日期    │95.08.31│95.9.02 │95.10.2 │95.10.27│95.7.04 │95.7.20 │
│            │日      │日      │日      │日      │日      │日      │
├──────┼────┼────┼────┼────┼────┼────┤
│偵查（自訴）│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│
│機關        │96年度偵│96年度偵│96年度偵│96年度偵│96年度偵│96年度偵│
│年度及案號  │緝字第  │緝字第  │緝字第  │緝字第  │緝字第  │緝字第  │
│            │189號   │189號   │189號   │189號   │189號   │189號   │
├──┬───┼────┼────┼────┼────┼────┼────┤
│最後│法院  │中高分院│中高分院│中高分院│中高分院│中高分院│中高分院│
│事實├───┼────┼────┼────┼────┼────┼────┤
│審  │案號  │97年度上│97年度上│97年度上│97年度上│97年度上│97年度上│
│    │      │訴字第  │訴字第  │訴字第  │訴字第  │訴字第  │訴字第  │
│    │      │758 號  │758 號  │758 號  │758 號  │758 號  │758 號  │
│    ├───┼────┼────┼────┼────┼────┼────┤
│    │判決  │97.5.6日│97.5.6日│97.5.6日│97.5.6日│97.5.6日│97.5.6日│
│    │日期  │        │        │        │        │        │        │
├──┼───┼────┼────┼────┼────┼────┼────┤
│    │法院  │最高法院│最高法院│最高法院│最高法院│最高法院│最高法院│
│確定├───┼────┼────┼────┼────┼────┼────┤
│判決│案號  │97年度台│97年度台│97年度台│97年度台│97年度台│97年度台│
│    │      │上字第  │上字第  │上字第  │上字第  │上字第  │上字第  │
│    │      │3326號  │3326號  │3326號  │3326號  │3326號  │3326號  │
│    ├───┼────┼────┼────┼────┼────┼────┤
│    │判決確│97.7.19 │97.7.19 │97.7.19 │97.7.19 │97.7.19 │97.7.19 │
│    │定日期│日      │日      │日      │日      │日      │日      │
├──┴───┼────┼────┼────┼────┼────┼────┤
│備註        │彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│
│            │97年度執│97年度執│97年度執│97年度執│97年度執│97年度執│
│            │字第5666│字第5666│字第5666│字第5666│字第5666│字第5666│
│            │號      │號      │號      │號      │號      │號      │
└──────┴────┴────┴────┴────┴────┴────┘
┌──────┬────┬────┬────┬────┬────┬────┐
│編號        │   31   │  32    │   33   │  34    │   35   │   36   │
├──────┼────┼────┼────┼────┼────┼────┤
│罪名        │偽造文書│偽造文書│偽造文書│偽造文書│偽造文書│偽造文書│
├──────┼────┼────┼────┼────┼────┼────┤
│宣告刑      │有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│
│            │1月15日 │1月15日 │1月15日 │1月15日 │1月15日 │1月15日 │
├──────┼────┼────┼────┼────┼────┼────┤
│犯罪日期    │95.8.4日│95.8.5日│95.8.6日│95.8.7日│95.8.8日│95.9.13 │
│            │        │        │        │        │        │日      │
├──────┼────┼────┼────┼────┼────┼────┤
│偵查（自訴）│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│
│機關        │96年度偵│96年度偵│96年度偵│96年度偵│96年度偵│96年度偵│
│年度及案號  │緝字第  │緝字第  │緝字第  │緝字第  │緝字第  │緝字第  │
│            │189號   │189號   │189號   │189號   │189號   │189號   │
├──┬───┼────┼────┼────┼────┼────┼────┤
│最後│法院  │中高分院│中高分院│中高分院│中高分院│中高分院│中高分院│
│事實├───┼────┼────┼────┼────┼────┼────┤
│審  │案號  │97年度上│97年度上│97年度上│97年度上│97年度上│97年度上│
│    │      │訴字第  │訴字第  │訴字第  │訴字第  │訴字第  │訴字第  │
│    │      │758 號  │758 號  │758 號  │758 號  │758 號  │758 號  │
│    ├───┼────┼────┼────┼────┼────┼────┤
│    │判決  │97.5.6日│97.5.6日│97.5.6日│97.5.6日│97.5.6日│97.5.6日│
│    │日期  │        │        │        │        │        │        │
├──┼───┼────┼────┼────┼────┼────┼────┤
│    │法院  │最高法院│最高法院│最高法院│最高法院│最高法院│最高法院│
│確定├───┼────┼────┼────┼────┼────┼────┤
│判決│案號  │97年度台│97年度台│97年度台│97年度台│97年度台│97年度台│
│    │      │上字第  │上字第  │上字第  │上字第  │上字第  │上字第  │
│    │      │3326號  │3326號  │3326號  │3326號  │3326號  │3326號  │
│    ├───┼────┼────┼────┼────┼────┼────┤
│    │判決確│97.7.19 │97.7.19 │97.7.19 │97.7.19 │97.7.19 │97.7.19 │
│    │定日期│日      │日      │日      │日      │日      │日      │
├──┴───┼────┼────┼────┼────┼────┼────┤
│備註        │彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│
│            │97年度執│97年度執│97年度執│97年度執│97年度執│97年度執│
│            │字第5666│字第5666│字第5666│字第5666│字第5666│字第5666│
│            │號      │號      │號      │號      │號      │號      │
└──────┴────┴────┴────┴────┴────┴────┘
┌──────┬────┬────┬────┬────┬────┬────┐
│編號        │   37   │  38    │   39   │  40    │   41   │   42   │
├──────┼────┼────┼────┼────┼────┼────┤
│罪名        │偽造文書│偽造文書│偽造文書│偽造文書│偽造文書│偽造文書│
├──────┼────┼────┼────┼────┼────┼────┤
│宣告刑      │有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│
│            │1月15日 │1月15日 │1月15日 │1月15日 │1月15日 │6月     │
├──────┼────┼────┼────┼────┼────┼────┤
│犯罪日期    │95.9.15 │95.9.16 │95.9.20 │95.10.12│95.10.24│95.7.28 │
│            │日      │日      │日      │日      │日      │～      │
│            │        │        │        │        │        │95.6.25 │
│            │        │        │        │        │        │日      │
├──────┼────┼────┼────┼────┼────┼────┤
│偵查（自訴）│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│
│機關        │96年度偵│96年度偵│96年度偵│96年度偵│96年度偵│96年度偵│
│年度及案號  │緝字第  │緝字第  │緝字第  │緝字第  │緝字第  │緝字第  │
│            │189號   │189號   │189號   │189號   │189號   │189號   │
├──┬───┼────┼────┼────┼────┼────┼────┤
│最後│法院  │中高分院│中高分院│中高分院│中高分院│中高分院│中高分院│
│事實├───┼────┼────┼────┼────┼────┼────┤
│審  │案號  │97年度上│97年度上│97年度上│97年度上│97年度上│97年度上│
│    │      │訴字第  │訴字第  │訴字第  │訴字第  │訴字第  │訴字第  │
│    │      │758 號  │758 號  │758 號  │758 號  │758 號  │758 號  │
│    ├───┼────┼────┼────┼────┼────┼────┤
│    │判決  │97.5.6日│97.5.6日│97.5.6日│97.5.6日│97.5.6日│97.5.6日│
│    │日期  │        │        │        │        │        │        │
├──┼───┼────┼────┼────┼────┼────┼────┤
│    │法院  │最高法院│最高法院│最高法院│最高法院│最高法院│最高法院│
│確定├───┼────┼────┼────┼────┼────┼────┤
│判決│案號  │97年度台│97年度台│97年度台│97年度台│97年度台│97年度台│
│    │      │上字第  │上字第  │上字第  │上字第  │上字第  │上字第  │
│    │      │3326號  │3326號  │3326號  │3326號  │3326號  │3326號  │
│    ├───┼────┼────┼────┼────┼────┼────┤
│    │判決確│97.7.19 │97.7.19 │97.7.19 │97.7.19 │97.7.19 │97.7.19 │
│    │定日期│日      │日      │日      │日      │日      │日      │
├──┴───┼────┼────┼────┼────┼────┼────┤
│備註        │彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│
│            │97年度執│97年度執│97年度執│97年度執│97年度執│97年度執│
│            │字第5666│字第5666│字第5666│字第5666│字第5666│字第5666│
│            │號      │號      │號      │號      │號      │號      │
└──────┴────┴────┴────┴────┴────┴────┘
┌──────┬────┬────┬────┬────┬────┬────┐
│編號        │   43   │  44    │  45    │  46    │   47   │   48   │
├──────┼────┼────┼────┼────┼────┼────┤
│罪名        │詐欺    │詐欺    │詐欺    │詐欺    │詐欺    │詐欺    │
├──────┼────┼────┼────┼────┼────┼────┤
│宣告刑      │有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│
│            │1月15日 │1月     │1月     │1月     │1月     │2月15日 │
├──────┼────┼────┼────┼────┼────┼────┤
│犯罪日期    │95.7.20 │95.8.17 │95.7.31 │95.9.6日│95.10.20│92.2.6～│
│            │日      │日      │日      │        │日      │95.5.19 │
│            │        │        │        │        │        │日      │
├──────┼────┼────┼────┼────┼────┼────┤
│偵查（自訴）│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│
│機關        │96年度偵│96年度偵│96年度偵│96年度偵│96年度偵│96年度偵│
│年度及案號  │緝字第  │緝字第  │緝字第  │緝字第  │緝字第  │緝字第  │
│            │189號   │189號   │189號   │189號   │189號   │189號   │
├──┬───┼────┼────┼────┼────┼────┼────┤
│最後│法院  │中高分院│中高分院│中高分院│中高分院│中高分院│中高分院│
│事實├───┼────┼────┼────┼────┼────┼────┤
│審  │案號  │97年度上│97年度上│97年度上│97年度上│97年度上│97年度上│
│    │      │訴字第  │訴字第  │訴字第  │訴字第  │訴字第  │訴字第  │
│    │      │758 號  │758 號  │758 號  │758 號  │758 號  │758 號  │
│    ├───┼────┼────┼────┼────┼────┼────┤
│    │判決  │97.5.6日│97.5.6日│97.5.6日│97.5.6日│97.5.6日│97.5.6日│
│    │日期  │        │        │        │        │        │        │
├──┼───┼────┼────┼────┼────┼────┼────┤
│    │法院  │最高法院│最高法院│最高法院│最高法院│最高法院│最高法院│
│確定├───┼────┼────┼────┼────┼────┼────┤
│判決│案號  │97年度台│97年度台│97年度台│97年度台│97年度台│97年度台│
│    │      │上字第  │上字第  │上字第  │上字第  │上字第  │上字第  │
│    │      │3326號  │3326號  │3326號  │3326號  │3326號  │3326號  │
│    ├───┼────┼────┼────┼────┼────┼────┤
│    │判決確│97.7.19 │97.7.19 │97.7.19 │97.7.19 │97.7.19 │97.7.19 │
│    │定日期│日      │日      │日      │日      │日      │日      │
├──┴───┼────┼────┼────┼────┼────┼────┤
│備註        │彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│
│            │97年度執│97年度執│97年度執│97年度執│97年度執│97年度執│
│            │字第5666│字第5666│字第5666│字第5666│字第5666│字第5666│
│            │號      │號      │號      │號      │號      │號      │
└──────┴────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
