【裁判字號】    97,聲,2023
【裁判日期】    971118
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定       97年度聲字第2023號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑定其應執行刑案件，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
貳拾柒年。
    理  由
受刑人甲○○因犯毒品危害防制條例等罪，經臺灣臺中地方法院
及本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執刑之刑，本院審核認聲請正當，應定其應執行之刑
，爰依刑事訴法第四百七十七條第一項第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    11    月    18    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  劉  榮  服
                              法  官  張  靜  琪
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  陳  俞  豪
中    華    民    國    97    年    11    月    18    日
附表：
┌──────┬────────┬────────┬────────┐
│編        號│      １        │       ２       │       ３       │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │                │                │(轉讓第一級毒品)│
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑1年8月減│有期徒刑6月減為 │有期徒刑1年5月  │
│            │為有期徒刑10月  │有期徒刑3月     │                │
├──────┼────────┼────────┼────────┤
│犯 罪  日 期│95年07月中旬某日│95年12月10日、  │96年07月06日    │
│            │起至95年12月26日│95年12月25日    │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│臺中地檢        │臺中地檢        │臺中地檢        │
│機關年度案號│95年度毒偵字第  │96年度毒偵字第  │96年度偵字第    │
│            │4307 號         │148 號等        │17031、17038號  │
├─┬────┼────────┼────────┼────────┤
│最│法    院│臺中地院        │臺中地院        │臺中地院        │
│後├────┼────────┼────────┼────────┤
│事│案    號│96年度訴緝字第  │96年度易字第1380│96年度訴字第2893│
│實│        │369號           │號              │號              │
│審├────┼────────┼────────┼────────┤
│  │判決日期│96年08月06日    │96年08月06日    │97年03月26日    │
├─┼────┼────────┼────────┼────────┤
│確│法    院│臺中地院        │臺中地院        │臺中地院        │
│定├────┼────────┼────────┼────────┤
│判│案    號│96年度訴緝字第  │96年度易字第1380│96年度訴字第2893│
│決│        │369號           │號              │號              │
│  ├────┼────────┼────────┼────────┤
│  │判    決│96年08月27日    │96年08月27日    │97年05月19日    │
│  │確定日期│                │                │ (撤回上訴)     │
├─┴────┼────────┼────────┼────────┤
│備        註│臺中地檢        │臺中地檢        │臺中地檢        │
│            │96年度執字第    │96年度執字第    │97年度執字第    │
│            │14653號         │14633號         │13109號         │
│            │(97執更3536號)  │(97執更3536號)  │(97執更3536號)  │
└──────┴────────┴────────┴────────┘
 受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│      ４        │       ５       │       ６       │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │(轉讓第1級毒品) │(轉讓第1級毒品) │(轉讓第1級毒品) │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑1年5月  │有期徒刑1年5月  │有期徒刑1年5月  │
├──────┼────────┼────────┼────────┤
│犯 罪  日 期│96年07月12日21時│96年07月21日21時│96年07月12日21時│
│            │20分許回溯3-4日 │20分許回溯3-4日 │20分許回溯3-4日 │
│            │左右起至96年07月│左右起至97年07月│左右起至96年07月│
│            │12日止某日      │12日止某日      │12日止某日      │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│臺中地檢        │臺中地檢        │臺中地檢        │
│機關年度案號│96年度偵字第    │96年度偵字第    │96年度偵字第    │
│            │17031、17038號  │17031、17038號  │17031、17038號  │
├─┬────┼────────┼────────┼────────┤
│最│法    院│臺中地院        │臺中地院        │臺中地院        │
│後├────┼────────┼────────┼────────┤
│事│案    號│96年度訴字第2893│96年度訴字第2893│96年度訴字第2893│
│實│        │號              │號              │號              │
│審├────┼────────┼────────┼────────┤
│  │判決日期│97年03月26日    │97年03月26日    │97年03月26日    │
├─┼────┼────────┼────────┼────────┤
│確│法    院│臺中地院        │臺中地院        │臺中地院        │
│定├────┼────────┼────────┼────────┤
│判│案    號│96年度訴字第2893│96年度訴字第2893│96年度訴字第2893│
│決│        │號              │號              │號              │
│  ├────┼────────┼────────┼────────┤
│  │判    決│97年05月19日    │97年05月19日    │97年05月19日    │
│  │確定日期│(撤回上訴)      │(撤回上訴)      │(撤回上訴)      │
├─┴────┼────────┼────────┼────────┤
│備        註│臺中地檢        │臺中地檢        │臺中地檢        │
│            │97年度執字第    │97年度執字第    │97年度執字第    │
│            │13109號         │13109 號        │13109號         │
│            │ (97執更3536號) │(97執更3536號)  │(97執更3536號)  │
└──────┴────────┴────────┴────────┘
受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       ７       │       ８       │       ９       │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│槍砲彈藥刀械管制│
│            │(轉讓第2級毒品) │(轉讓第2級毒品) │條例            │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑8月     │有期徒刑8月     │有期徒刑4月併科 │
│            │                │                │新臺幣30,000元  │
├──────┼────────┼────────┼────────┤
│犯 罪  日 期│96年07月12日21時│96年07月12日21時│96年06月底至07月│
│            │20分許回溯3-4日 │20分許回溯3-4日 │初間某日        │
│            │左右起至96年07月│左右起至96年07月│                │
│            │12日止某日      │12日止某日      │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│臺中地檢        │臺中地檢        │臺中地檢        │
│機關年度案號│96年度偵字第    │96年度偵字第    │96年度偵字第    │
│            │17031號         │17031號         │17031號         │
├─┬────┼────────┼────────┼────────┤
│最│法    院│臺中地院        │臺中地院        │臺中地院        │
│後├────┼────────┼────────┼────────┤
│事│案    號│96年度訴字第2893│96年度訴字第2893│96年度訴字第2893│
│實│        │號              │號              │號              │
│審├────┼────────┼────────┼────────┤
│  │判決日期│97年03月26日    │97年03月26日    │97年03月26日    │
├─┼────┼────────┼────────┼────────┤
│確│法    院│臺中地院        │臺中地院        │臺中地院        │
│定├────┼────────┼────────┼────────┤
│判│案    號│96年度訴字第2893│96年度訴字第2893│96年度訴字第2893│
│決│        │號              │號              │號              │
│  ├────┼────────┼────────┼────────┤
│  │判    決│97年07月16日    │97年07月16日    │97年05月19日    │
│  │確定日期│(撤回上訴)      │(撤回上訴)      │(撤回上訴)      │
├─┴────┼────────┼────────┼────────┤
│備註        │臺中地檢        │臺中地檢        │臺中地檢        │
│            │97年度執字第    │97年度執字第    │97年度執字第    │
│            │13109號         │13109號         │13109號         │
│            │(97執更3536號 ) │(97執更3536號)  │(97執更3536號)  │
└──────┴────────┴────────┴────────┘
受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│     １０       │      １１      │      １２      │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │(販賣第1級毒品) │(販賣第1級毒品) │(販賣第1級毒品) │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑15年10月│有期徒刑15年10月│有期徒刑15年10月│
├──────┼────────┼────────┼────────┤
│犯 罪  日 期│96年03、04月間某│96年03、04月間某│96年03、04月間某│
│            │日              │日              │日              │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│臺中地檢        │臺中地檢        │臺中地檢        │
│機關年度案號│96年度偵字第    │96年度偵字第    │96年度偵字第    │
│            │17031號         │17031號         │17031號         │
├─┬────┼────────┼────────┼────────┤
│最│法    院│臺中高分院      │臺中高分院      │臺中高分院      │
│後├────┼────────┼────────┼────────┤
│事│案    號│97年度上重訴字第│97年度上重訴字第│97年度上重訴字第│
│實│        │28 號           │28 號           │28 號           │
│審├────┼────────┼────────┼────────┤
│  │判決日期│97年07月30日    │97年07月30日    │97年07月30日    │
├─┼────┼────────┼────────┼────────┤
│確│法    院│  最高法院      │    最高法院    │  最高法院      │
│定├────┼────────┼────────┼────────┤
│判│案    號│97年度台上字第  │97年度台上字第  │97年度台上字第  │
│決│        │5078號          │5078號          │5078號          │
│  ├────┼────────┼────────┼────────┤
│  │判    決│97年10月09日    │97年10月09日    │97年10月09日    │
│  │確定日期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│備註        │臺中地檢        │臺中地檢        │臺中地檢        │
│            │97年度執字第    │97年度執字第    │97年度執字第    │
│            │15919號         │15919號         │15919號         │
└──────┴────────┴────────┴────────┘
受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│      １３      │      １４      │      １５      │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │(販賣第1級毒品) │(販賣第1級毒品) │(販賣第1級毒品) │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑15年10月│有期徒刑15年10月│有期徒刑15年10月│
├──────┼────────┼────────┼────────┤
│犯 罪  日 期│96年03、04月間某│96年07月04日前約│編號14之犯罪日再│
│            │日              │2、3星期之某日  │隔2日           │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│臺中地檢        │臺中地檢        │臺中地檢        │
│機關年度案號│96年度偵字第    │96年度偵字第    │96年度偵字第    │
│            │17031號         │17031號         │17031號         │
├─┬────┼────────┼────────┼────────┤
│最│法    院│臺中高分院      │臺中高分院      │臺中高分院      │
│後├────┼────────┼────────┼────────┤
│事│案    號│97年度上重訴字第│97年度上重訴字第│97年度上重訴字第│
│實│        │28號            │28號            │28號            │
│審├────┼────────┼────────┼────────┤
│  │判決日期│97年07月30日    │97年07月30日    │97年07月30日    │
├─┼────┼────────┼────────┼────────┤
│確│法    院│  最高法院      │  最高法院      │最高法院        │
│定├────┼────────┼────────┼────────┤
│判│案    號│97年度台上字第  │97年度台上字第  │97年度台上字第  │
│決│        │5078 號         │5078 號         │5078 號         │
│  ├────┼────────┼────────┼────────┤
│  │判    決│97年10月09日    │97年10月09日    │97年10月09日    │
│  │確定日期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│備        註│臺中地檢        │臺中地檢        │臺中地檢        │
│            │97年度執字第    │97年度執字第    │97年度執字第    │
│            │15919號         │15919號         │15919號         │
└──────┴────────┴────────┴────────┘
受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│      １６      │      １７      │      １８      │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │(販賣第1級毒品) │(販賣第1級毒品未│(販賣第1級毒品) │
│            │                │遂)             │                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑15年10月│有期徒刑10年    │有期徒刑15年10月│
├──────┼────────┼────────┼────────┤
│犯 罪  日 期│編號14之犯罪日再│96年07月04日    │96年07月04日    │
│            │隔2至3日        │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│臺中地檢        │臺中地檢        │臺中地檢        │
│機關年度案號│96年度偵字第    │96年度偵字第    │96年度偵字第    │
│            │17031號         │17031號         │17031號         │
├─┬────┼────────┼────────┼────────┤
│最│法    院│臺中高分院      │臺中高分院      │臺中高分院      │
│後├────┼────────┼────────┼────────┤
│事│案    號│97年度上重訴字第│97年度上重訴字第│97年度上重訴字第│
│實│        │28號            │28號            │28號            │
│審├────┼────────┼────────┼────────┤
│  │判決日期│97年07月30日    │97年07月30日    │97年07月30日    │
├─┼────┼────────┼────────┼────────┤
│確│法    院│最高法院        │最高法院        │最高法院        │
│定├────┼────────┼────────┼────────┤
│判│案    號│97年度台上字第  │97年度台上字第  │97年度台上字第  │
│決│        │5078 號         │5078 號         │5078 號         │
│  ├────┼────────┼────────┼────────┤
│  │判    決│97年10月09日    │97年10月09日    │97年10月09日    │
│  │確定日期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│備        註│臺中地檢        │臺中地檢        │臺中地檢        │
│            │97年度執字第    │97年度執字第    │97年度執字第    │
│            │15919號         │15919號         │15919號         │
└──────┴────────┴────────┴────────┘
受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│      １９      │                │                │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│                │                │
│            │(販賣第1級毒品) │                │                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑15年10月│                │                │
├──────┼────────┼────────┼────────┤
│犯 罪  日 期│96年07月11日    │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│臺中地檢        │                │                │
│機關年度案號│96年度偵字第    │                │                │
│            │17031 號        │                │                │
├─┬────┼────────┼────────┼────────┤
│最│法    院│臺中高分院      │                │                │
│  │        │                │                │                │
│後├────┼────────┼────────┼────────┤
│事│案    號│96年度上重字第  │                │                │
│實│        │28號            │                │                │
│審├────┼────────┼────────┼────────┤
│  │判決日期│97年07月30日    │                │                │
├─┼────┼────────┼────────┼────────┤
│確│法    院│最高法院        │                │                │
│定├────┼────────┼────────┼────────┤
│判│案    號│97年度台上第    │                │                │
│決│        │5078 號         │                │                │
│  ├────┼────────┼────────┼────────┤
│  │判    決│97年10月09日    │                │                │
│  │確定日期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│備註        │臺中地檢        │                │                │
│            │97年度執字第    │                │                │
│            │15919號         │                │                │
└──────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
