【裁判字號】    97,司拍,800
【裁判日期】    971118
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第800號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）4,040,
    000元之最高限額抵押權，存續期間自民國89年9月27日起至
    129年9月27日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人丙○○於89年10月7日向聲請人借用2,000,000元，
    借款期限至109年10月7日止，按期平均攤還本息。如未按期
    攤還本息時，借款人即喪失期限之利益，應立即全部償還。
    詎相對人僅繳納本息至97年5月7日，尚欠本金共1,195,289
    元，依約定本件借款應視為全部到期。為此聲請拍賣抵押物
    以資受償，並提出抵押權設定契約書影本、他項權利證明書
    影本、土地及建物登記謄本各1件、借據影本1件、借戶全部
    資料查詢單為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    11    月    18    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    24    日
                                書記官  許志杰
┌────────────────────────────┐
│附表：                               97年度司拍字第800號│
├──┬───────────────┬─┬────┬──┤
│    │  土      地      坐      落  │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │臺南縣│永康市  ○○○段│1573│建│74.43   │全部│
├──┴───┴────┴───┴──┴─┴────┴──┤
│重測前：網寮段694-13地號、面積75.00平方公尺             │
└────────────────────────────┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                     97年度司拍字第800號│
├──┬─┬────┬────┬────┬───────────┬────────┬──┤
│    │  │        │        │建築式樣│  建   物   面   積   │附  屬    建  物│    │
│    │建│        │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│三│騎│合│面│主要│陽│屋│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │  │  │  │積│    │  │頂│積│    │
│    │  │        │        │材 料 及│  │  │  │  │  │  │建築│  │突│  │    │
│    │號│        │        │        │  │  │  │  │  │單│    │  │出│單│範圍│
│    │  │        │        │房屋層數│層│層│層│樓│計│位│材料│台│物│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │12│臺南縣永│臺南縣永│3層樓房 │41│45│44│3.│13│平│鋼筋│22│10│平│全部│
│    │72│康市忠孝│康市二王│鋼筋混凝│.2│.1│.7│87│5.│方│混凝│.3│.5│方│    │
│    │  │路410巷 │段1573地│土造    │8 │5 │9 │  │09│公│土造│0 │8 │公│    │
│    │  │70弄12號│號      │        │  │  │  │  │  │尺│    │  │  │尺│    │
├──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴──┤
│重測前：網寮段19178建號                                                               │
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
