【裁判字號】    97,司拍,1267
【裁判日期】    971118
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1267號
聲  請  人  臺灣銀行股份有限公司
法定代理人  丁○○
非訟代理人  丙○○
相  對  人  甲○○
                        號3樓.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)第三人乙○○○○○○以其所有如附表所示之不動產，為
      向聲請人借款之擔保，設定新臺幣（下同）1,740,000元
      之本金最高限額抵押權，存續期間自民國（下同）95年3
      月28日起至125年3月28日止，債務清償期依照各個債務契
      約所定清償日期，經登記在案。
    (二)嗣第三人乙○○○○○○於95年4月4日向聲請人借用1,45
      0,000元，借款期限至115年4月4日止，按月平均攤還本息
      。如未按期攤還本息時，借款人即喪失期限之利益，應立
      即全部償還。詎第三人乙○○○○○○僅繳納至97年4月4
      日止之本息，尚欠本金共1,338,563元及利息、違約金，
      依約定本件借款應視為全部到期。又第三人乙○○○○○
      ○已於97年5月20日將如附表所示之不動產所有權移轉並
      登記予相對人甲○○，然不影響聲請人之權利。為此聲請
      拍賣抵押物以資受償，並提出抵押權設定契約書影本、其
      他約定事項影本、他項權利證明書影本、土地及建物登記
      謄本各1件、放款借據1件、小額貸款全部查詢、利率查詢
      1件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    11    月    18    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    26    日
                                書記官  蘇豐展
┌──────────────────────────────────┐
│附表：                                          97年度司拍字第1267號│
├──┬─────────────────┬─┬────┬──────┤
│    │    土      地      坐      落    │地│面    積│            │
│編號├───┬────┬────┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│            │
├──┼───┼────┼────┼───┼─┼────┼──────┤
│001 │臺南縣│永康市  ○○○○段│1161-1│建│860.00  │10000分之207│
└──┴───┴────┴────┴───┴─┴────┴──────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                        97年度司拍字第1267號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│八│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │43│臺南縣永康市│臺南縣永│9層樓房 │70│70│平│鋼筋│16│平│全部│
│    │99│龍潭里中山北│康市蜈蜞│鋼筋混凝│.6│.6│方│混凝│.9│方│    │
│    │  │路164巷82之2│潭段1161│土造    │5 │5 │公│土造│2 │公│    │
│    │  │0號         │-1地號  │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：蜈蜞潭段建4408號，權利範圍：10000分之207；                  │
│              蜈蜞潭段4410建號，權利範圍：10000分之388。                  │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
