【裁判字號】    97,抗,267
【裁判日期】    971118
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣高等法院臺南分院民事裁定  97年度抗字第267號
抗  告  人  己○○
視同抗告人  丙  ○
            甲○○
            戊  ○
            丁○○
相  對  人  乙○○
上列當事人間確定訴訟費用額事件，抗告人對於中華民國九十七
年九月八日臺灣臺南地方法院九十七年度聲字第一０六四號所為
裁定，提起抗告，本院裁定如下：
    主  文
原裁定廢棄。
兩造各應負擔之訴訟費用額確定為如本裁定附表二所示，並自本
裁定送達翌日起至清償日止，按週年利率百分之五計算之利息。
抗告訴訟費用由相對人負擔。
    理  由
一、抗告意旨略以：抗告人己○○於第二審亦另外提出分割方案
    ，並曾繳納地政事務所複丈費新台幣（下同）四千八百四十
    五元，繪製複丈成果圖，第二審和解方案即係依據該複丈成
    果圖成立，原裁定附表一漏未加列上開複丈費用，自有未洽
    ，爰請求廢棄原裁定更為裁定等語。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；又依第一
    項確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第九十一條第一項、第三項分
    別定有明文。
三、經查：兩造間請求分割共有物事件，經本院九十七年度上易
    字第七二號和解成立確定，其訴訟費用應由兩造按原應有部
    分比例負擔。原裁定依據相對人乙○○、抗告人己○○、視
    同抗告人丁○○於原審提出之裁判費二紙、地政機關複丈規
    費收據七紙，認本件訴訟費用支出明細如原裁定附表一所示
    ，兩造各應負擔之訴訟費用額確定如原裁定附表二所示，固
    非無見。然經本院調取上開卷宗審查後，抗告人己○○確於
    九十七年七月二十五日本院審理時，向台南縣麻豆地政事務
    所繳納土地分割複丈費四千八百四十五元，有收據可按，該
    費用係訴訟上之必要費用，原審漏列該筆費用，尚有疏漏。
    抗告人提起抗告，指摘原裁定不當，為有理由，應由本院命
    兩造應負擔之訴訟費用金額確定為如本裁定附表二所示。
四、結論：本件抗告為有理由，依民事訴訟法第四百九十二條前
    段，裁定如主文。
中    華    民    國    97    年    11    月    18    日
                  民事第二庭    審判長法  官  丁振昌
                                      法  官  李素靖
                                      法  官  吳上康
上為正本係照原本作成。
不得抗告。
中    華    民    國    97    年    11    月    18    日
                                      書記官  易慧玲
附表一
┌─────────────┬─────────────┬───────────────┐
│項                  目    │    金    額  （新台幣）  │   備        註               │
├─────────────┼─────────────┼───────────────┤
│第一審裁判費              │         14,662元         │相對人乙○○繳納              │
├─────────────┼─────────────┼───────────────┤
│地政事務所複丈費          │         50,795元         │相對人乙○○繳納18,315元      │
│                          │（視同抗告人丁○○於95年8 │視同抗告人丁○○繳納10,995元  │
│                          │月21日繳10,995元；抗告人黃│抗告人己○○繳納21,485元      │
│                          │金梅於95年4月19日、96年9月│                              │
│                          │3日、96年10月18日、97年7月│                              │
│                          │25日各繳10,920元、4,120元 │                              │
│                          │、1,600、4,845元；相對人王│                              │
│                          │青龍於95年2月10日、95年4月│                              │
│                          │10日、96年12月6日各繳4,120│                              │
│                          │元、11,600元、2,595元）   │                              │
│                          │                          │                              │
├─────────────┼─────────────┼───────────────┤
│第二審裁判費              │          7,331元         │視同抗告人丁○○繳納          │
│                          │（視同抗告人丁○○原繳    │                              │
│                          │21,993 元，嗣因和解又退回 │                              │
│                          │三分之二）                │                              │
├─────────────┼─────────────┼───────────────┤
│共                  計    │         72,788元         │                              │
│                          │                          │                              │
└─────────────┴─────────────┴───────────────┘
┌───────────────────────────┐
│附表二                                                │
├───┬─────┬───────┬─────────┤
│編  號│共 有 人  │應有部分比例即│應分擔之訴訟費用金│
│      │          │訴訟費用分擔之│額（新台幣，元以下│
│      │          │比例          │四捨五入)         │
├───┼─────┼───────┼─────────┤
│  一  │乙○○    │1836分之355   │    14,074元      │
├───┼─────┼───────┼─────────┤
│  二  │丙○      │1836分162     │     6,423元      │
├───┼─────┼───────┼─────────┤
│  三  │戊○      │1836分之131   │     5,193元      │
├───┼─────┼───────┼─────────┤
│  四  │己○○    │51分之11      │    15,699元      │
├───┼─────┼───────┼─────────┤
│  五  │甲○○    │1836分之108   │     4,282元      │
├───┼─────┼───────┼─────────┤
│  六  │丁○○    │1836分之684   │    27,117元      │
└───┴─────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
