【裁判字號】    97,除,2813
【裁判日期】    971118
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2813號
聲  請  人  乙○○(即林錫炘之.
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第1789號公示催告。
二、所定申報權利期間，已於民國97年10月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    11    月    18    日
                  民事第一庭    法  官  賴秀蘭
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    11    月    18    日
                                書記官  李佩芳
┌──────────────────────────────────────┐
│附表：                                                    97年度除字第2813號│
├──┬────────────┬─────────┬───┬────┬───┤
│編號│  發    行    公    司  │股  票  號  碼    │張  數│股    數│備  考│
├──┼────────────┼─────────┼───┼────┼───┤
│001 │華僑商業銀行股份有限公司│77-ND-9941-8      │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│002 │華僑商業銀行股份有限公司│77-ND-9942-0      │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│003 │華僑商業銀行股份有限公司│77-ND-46145-7     │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│004 │華僑商業銀行股份有限公司│77-ND-46146-9     │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│005 │華僑商業銀行股份有限公司│77-ND-46147-0     │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│006 │華僑商業銀行股份有限公司│77-ND-46148-2     │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│007 │華僑商業銀行股份有限公司│77-ND-46149-4     │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│008 │華僑商業銀行股份有限公司│78-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│009 │華僑商業銀行股份有限公司│78-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│010 │華僑商業銀行股份有限公司│78-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│011 │華僑商業銀行股份有限公司│79-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│012 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│013 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│014 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│015 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│016 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│017 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│018 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│019 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│020 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│021 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│022 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│023 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│024 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│025 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│026 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│027 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│028 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│029 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│030 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│031 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│032 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│033 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│034 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│035 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│036 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│037 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│038 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│039 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│040 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│041 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│042 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│043 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│044 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│045 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│046 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│047 │華僑商業銀行股份有限公司│80-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│048 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│049 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│050 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│051 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│052 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│053 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│054 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│055 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│056 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│057 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│058 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│059 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│060 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│061 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│062 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│063 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│064 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│065 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│066 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│067 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│068 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│069 │華僑商業銀行股份有限公司│81-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│070 │華僑商業銀行股份有限公司│83-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│071 │華僑商業銀行股份有限公司│83-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│072 │華僑商業銀行股份有限公司│83-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│073 │華僑商業銀行股份有限公司│83-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│074 │華僑商業銀行股份有限公司│83-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│075 │華僑商業銀行股份有限公司│83-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│076 │華僑商業銀行股份有限公司│83-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│077 │華僑商業銀行股份有限公司│83-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│078 │華僑商業銀行股份有限公司│83-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│079 │華僑商業銀行股份有限公司│84-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│080 │華僑商業銀行股份有限公司│84-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│081 │華僑商業銀行股份有限公司│84-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│082 │華僑商業銀行股份有限公司│84-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│083 │華僑商業銀行股份有限公司│84-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│084 │華僑商業銀行股份有限公司│84-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│085 │華僑商業銀行股份有限公司│84-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│086 │華僑商業銀行股份有限公司│84-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│087 │華僑商業銀行股份有限公司│84-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│088 │華僑商業銀行股份有限公司│84-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│089 │華僑商業銀行股份有限公司│84-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│090 │華僑商業銀行股份有限公司│84-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│091 │華僑商業銀行股份有限公司│85-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│092 │華僑商業銀行股份有限公司│85-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│093 │華僑商業銀行股份有限公司│85-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│094 │華僑商業銀行股份有限公司│85-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│095 │華僑商業銀行股份有限公司│85-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│096 │華僑商業銀行股份有限公司│85-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│097 │華僑商業銀行股份有限公司│85-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│098 │華僑商業銀行股份有限公司│86-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│099 │華僑商業銀行股份有限公司│86-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│100 │華僑商業銀行股份有限公司│86-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│101 │華僑商業銀行股份有限公司│86-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│102 │華僑商業銀行股份有限公司│86-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│103 │華僑商業銀行股份有限公司│86-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│104 │華僑商業銀行股份有限公司│86-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│105 │華僑商業銀行股份有限公司│86-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│106 │華僑商業銀行股份有限公司│86-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│107 │華僑商業銀行股份有限公司│86-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│108 │華僑商業銀行股份有限公司│86-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│109 │華僑商業銀行股份有限公司│87-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│110 │華僑商業銀行股份有限公司│87-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│111 │華僑商業銀行股份有限公司│87-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│112 │華僑商業銀行股份有限公司│87-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│113 │華僑商業銀行股份有限公司│87-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│114 │華僑商業銀行股份有限公司│87-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│115 │華僑商業銀行股份有限公司│87-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│116 │華僑商業銀行股份有限公司│87-ND-000000-0    │1     │1000    │      │
├──┼────────────┼─────────┼───┼────┼───┤
│117 │華僑商業銀行股份有限公司│84-NE-1188-0      │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│118 │華僑商業銀行股份有限公司│84-NE-1189-2      │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│119 │華僑商業銀行股份有限公司│84-NE-2162-0      │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│120 │華僑商業銀行股份有限公司│84-NE-4018-6      │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│121 │華僑商業銀行股份有限公司│84-NE-4019-8      │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│122 │華僑商業銀行股份有限公司│84-NE-4020-4      │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│123 │華僑商業銀行股份有限公司│85-NE-5886-6      │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│124 │華僑商業銀行股份有限公司│85-NE-5887-8      │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│125 │華僑商業銀行股份有限公司│85-NE-5888-0      │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│126 │華僑商業銀行股份有限公司│85-NE-5889-1      │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│127 │華僑商業銀行股份有限公司│85-NE-5890-8      │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│128 │華僑商業銀行股份有限公司│85-NE-5891-0      │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│129 │華僑商業銀行股份有限公司│85-NE-5892-1      │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│130 │華僑商業銀行股份有限公司│85-NE-8916-0      │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│131 │華僑商業銀行股份有限公司│85-NE-8917-2      │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│132 │華僑商業銀行股份有限公司│85-NE-8918-4      │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│133 │華僑商業銀行股份有限公司│85-NE-8919-6      │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│134 │華僑商業銀行股份有限公司│86-NE-10566-9     │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│135 │華僑商業銀行股份有限公司│86-NE-10567-0     │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│136 │華僑商業銀行股份有限公司│86-NE-10568-2     │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│137 │華僑商業銀行股份有限公司│86-NE-10569-4     │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│138 │華僑商業銀行股份有限公司│86-NE-10570-0     │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│139 │華僑商業銀行股份有限公司│86-NE-13249-4     │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│140 │華僑商業銀行股份有限公司│86-NE-13250-0     │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│141 │華僑商業銀行股份有限公司│86-NE-13251-2     │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│142 │華僑商業銀行股份有限公司│86-NE-13252-4     │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│143 │華僑商業銀行股份有限公司│86-NE-13253-6     │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│144 │華僑商業銀行股份有限公司│86-NE-13254-8     │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│145 │華僑商業銀行股份有限公司│87-NE-20607-2     │1     │10000   │      │
├──┼────────────┼─────────┼───┼────┼───┤
│146 │華僑商業銀行股份有限公司│77-NX-219-3       │1     │90      │      │
├──┼────────────┼─────────┼───┼────┼───┤
│147 │華僑商業銀行股份有限公司│79-NX-23341-8     │1     │683     │      │
├──┼────────────┼─────────┼───┼────┼───┤
│148 │華僑商業銀行股份有限公司│80-NX-30573-8     │1     │197     │      │
├──┼────────────┼─────────┼───┼────┼───┤
│149 │華僑商業銀行股份有限公司│81-NX-44177-6     │1     │195     │      │
├──┼────────────┼─────────┼───┼────┼───┤
│150 │華僑商業銀行股份有限公司│82-NX-52448-4     │1     │834     │      │
├──┼────────────┼─────────┼───┼────┼───┤
│151 │華僑商業銀行股份有限公司│83-NX-59716-2     │1     │249     │      │
├──┼────────────┼─────────┼───┼────┼───┤
│152 │華僑商業銀行股份有限公司│83-NX-67168-1     │1     │379     │      │
├──┼────────────┼─────────┼───┼────┼───┤
│153 │華僑商業銀行股份有限公司│84-NX-73428-2     │1     │123     │      │
├──┼────────────┼─────────┼───┼────┼───┤
│154 │華僑商業銀行股份有限公司│84-NX-80825-8     │1     │951     │      │
├──┼────────────┼─────────┼───┼────┼───┤
│155 │華僑商業銀行股份有限公司│85-NX-87194-0     │1     │225     │      │
├──┼────────────┼─────────┼───┼────┼───┤
│156 │華僑商業銀行股份有限公司│85-NX-95607-2     │1     │643     │      │
├──┼────────────┼─────────┼───┼────┼───┤
│157 │華僑商業銀行股份有限公司│86-NX-97569-2     │1     │978     │      │
├──┼────────────┼─────────┼───┼────┼───┤
│158 │華僑商業銀行股份有限公司│86-NX-99435-5     │1     │176     │      │
├──┼────────────┼─────────┼───┼────┼───┤
│159 │華僑商業銀行股份有限公司│87-NX-000000-0    │1     │504     │      │
└──┴────────────┴─────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
