【裁判字號】    97,審訴,78
【裁判日期】    971118
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度審訴字第78號
原      告    臺灣中小企業銀行股份有限公司
法定代理人    丁○○
訴訟代理人    乙○○
被      告    韋丞實業有限公司
兼法定代理人  甲○○
被      告    丙○○
上列當事人間請求清償借款事件，本院於中華民國97年11月4日
言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告美金壹拾陸萬零柒佰貳拾陸元貳角柒分及如
附表所示之利息暨違約金。
訴訟費用新臺幣伍萬壹仟零玖拾肆元由被告連帶負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段著有明文。經查，本件被告韋丞實業有限公司（下
    稱韋丞公司）營業所及被告甲○○、丙○○住所地雖均非屬
    本院管轄，惟依兩造所簽訂之授信約定書第13條約定，立約
    人即被告對原告所負之各宗債務，合意以本院為第一審管轄
    法院，是本院就本件訴訟應有管轄權。又被告未於言詞辯論
    期日到場，核無民事訴訟法第386條所列各款情形，應依原
    告之聲請，由其一造辯論而為判決，合先敘明。
二、原告起訴主張：被告韋丞公司以被告甲○○、丙○○為連帶
    保證人，於民國96年11月29日與原告簽訂進口物資融資契約
    ，約定融資額度美金（下同）200,000元，動用期間自96年1
    2月3日起至97年12月3日止，每筆遠期信用狀項下融資期限
    ，自債權人國外代理銀行付款日起最長不得超過150天，屆
    期時立即清償本息及相關費用，利息除專案向中央銀行辦理
    轉融資期間依中央銀行規定利率加碼計算外，均自債權人或
    國外代理銀行付款之日，按各筆承作當時該幣別債權人銀行
    牌告外幣放款利率計算，逾期清償在6個月以內者，按上開
    利率10%，超過6個月者，按上開利率20%計付違約金，如逾
    期不履行，視為全部到期。嗣被告韋丞公司分別於96年12月
    7日及97年4月21日出具開發信用狀申請書申請融資，分別動
    用89,298.80元及109,980元，詎被告韋丞公司自97年5月10
    日起即未依約清償本息，依上開約定，全部借款應視為到期
    ，後原告依授信約定書第5條約定逕予抵銷被告存款以沖償
    部分債務，尚結欠本金160,726.27元，被告甲○○、丙○○
    為連帶保證人，應負連帶清償責任，迭經催討無效，為此提
    起本件訴訟等情。並聲明：如主文第1項所示。
    被告韋丞公司、甲○○、丙○○均未於言詞辯論期日到場，
    亦未提出書狀作何聲明或陳述。
三、本件原告主張之事實，已據其提出授信約定書、進口物資融
    資契約、開發信用狀申請書、進口單據到達通知書、進口結
    匯證實書／其他交易憑證、匯率表等件為證，核屬相符，被
    告既未於言詞辯論期日到場爭執，亦不提出書狀答辯以供本
    院參酌，惟依上開證據，已堪信原告之主張為真實。
四、從而，原告依消費借貸及連帶保證之法律關係，請求被告連
    帶給付如主文第1項所示之本金、利息及違約金為有理由，
    應予准許。
五、本件訴訟費用額，依後附計算書確定如主文所示金額。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第85條第2項、第87條第1項，判決如主文。
中    華    民    國    97    年    11    月    18    日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    11    月    18    日
                                書記官  潘惠梅
附表：
┌──┬──────┬──┬──────┬───────────┐
│編號│請求金額    │利息│利息計算期間│違約金利率及計算期間  │
│    │（美金）    │    │            │                      │
├──┼──────┼──┼──────┼───────────┤
│    │            │    │97年7月17日 │自97年7月18日起至清償 │
│ 1  │50,746.27元 │8.7%│起至清償日止│日止，逾期6個月以內者 │
│    │            │    │            │，按利息10%，超過6個者│
│    │            │    │            │，按利息20%計算。     │
├──┼──────┼──┼──────┼───────────┤
│    │            │    │自97年4月24 │自97年9月22日起至清償 │
│ 2  │109,980元   │7%  │日起至清償日│日止，逾期6個月以內者 │
│    │            │    │止          │，按利息10%，超過6個者│
│    │            │    │            │，按利息20%計算。     │
├──┼──────┴──┴──────┴───────────┤
│合計│160,726.27計                                            │
└──┴────────────────────────────┘
計  算  書
項        目     金    額
第一審裁判費     51,094元
合        計     51,094元


司法院資訊處製作；財團法人民間司法改革基金會備份。
