【裁判字號】    96,重上,359
【裁判日期】    971118
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣高等法院民事判決                 96年度重上字第359號
上  訴  人    癸○○
              丑○○
              子○○
              寅○○
              辛○○（許瑞旺之承受訴訟人）
              庚○○（許瑞旺之承受訴訟人）
兼法定代理人
即附帶被上訴
人            乙○○（許瑞旺之承受訴訟人）
共      同
訴訟代理人    吳啟孝律師
複代  理人    范惇律師
被上訴人即
附帶上訴人    甲○○
              辰○○○
              卯○○
              丙○○
共      同
訴訟代理人    呂理胡律師
              唐永洪律師
上列當事人間塗銷所有權移轉登記事件，上訴人及被上訴人對於
中華民國96年5 月10日臺灣桃園地方法院93年度訴字第221 號第
一審判決各提起上訴、附帶上訴，本院於民國97年11月4 日言詞
辯論終結，判決如下：
    主  文
原判決主文第三項、第四項關於命辛○○、庚○○、乙○○應塗
銷被繼承人許瑞旺於民國八十年十二月十七日以桃園縣桃園地政
事務所桃字第六五一七四號收件字號，就桃園市○○段二一五四
之三地號土地應有部分三○○三○分之一六○八，以買賣為原因
所為之移轉登記部分，暨命辛○○、庚○○、乙○○負擔訴訟費
用之裁判廢棄。
上開廢棄部分，被上訴人在第一審之訴駁回。
辛○○、庚○○、乙○○其餘上訴駁回。
癸○○、丑○○、子○○、寅○○之上訴駁回。
附帶上訴駁回。
原判決主文第一、二、四（除廢棄部分外）項減縮及更正如附表
所示。
第一審訴訟費用關於命辛○○、庚○○、乙○○負擔部分，由辛
○○、庚○○、乙○○連帶負擔百分之六十七，餘由被上訴人負
擔。
第二審訴訟費用關於上訴部分，由癸○○、丑○○、子○○、寅
○○負擔百分之八十，由辛○○、庚○○、乙○○連帶負擔百分
之十三，餘由被上訴人負擔。
第二審訴訟費用關於附帶上訴部分，由被上訴人負擔。
    事實及理由
一、被上訴人即附帶上訴人（下稱被上訴人）起訴主張：許惷連
    於民國（下同）83年2 月22日死亡，由配偶即訴外人許詹蜜
    、子女即伊等、訴外人戊○○、己○○、壬○○、丁○○、
    詹許阿玉繼承。許詹蜜於92年5 月28日死亡，由伊等、戊○
    ○、己○○、壬○○、丁○○、詹許阿玉繼承。戊○○於80
    年3 月15日盜用許惷連印鑑，冒許惷連名義，偽造土地及建
    物買賣所有權移轉契約書（以下稱系爭移轉契約），並同時
    代理許惷連及戊○○之子即上訴人癸○○、丑○○、子○○
    、寅○○（下稱癸○○等4 人）及許瑞旺，申請桃園縣桃園
    地政事務所（以下稱桃園地政事務所）以80年12月17日桃字
    第65174 號收件，以買賣為原因，於80年12月19日將許惷連
    所有桃園市○○段2145、2158、2216、2154等地號土地（以
    下稱系爭2145、2158、2216、2154地號土地）應有部分每筆
    30,030分之8,040移轉登記予癸○○等4及許瑞旺平均共有（
    即每人每筆30,030分之1,608 ，此買賣契約（以下稱系爭買
    賣契約）及系爭移轉契約均因許惷連未為出賣及移轉之意思
    表示而不成立，系爭2145、2158、2216、2154地號土地應有
    部分每筆30,030分之8,040 仍屬於許惷連所有，並由伊等、
    許詹蜜、戊○○、己○○、壬○○、丁○○繼承取得。系爭
    2154地號土地於81年6 月4 日分割增加同段2154之1 、2154
    之2 地號（以下稱系爭2154之1 、2154之2 地號土地)；215
    4之2地號土地於同日分割增加同段2154之3 地號 (以下稱系
    爭2154之3 地號土地），許瑞旺於92年12月8 日將系爭2154
    之3 地號土地應有部分5分之1以92年12月1 日夫妻贈與為原
    因，移轉登記予妻即上訴人兼附帶被上訴人乙○○，此無償
    行為害及伊等之權利，且許瑞旺無權處分行為未經許惷連全
    體繼承人同意，依民法第118 條第1 項規定，不生所有權變
    動之效果，許瑞旺嗣於93年6 月20日死亡，由上訴人乙○○
    、辛○○、庚○○（以下稱乙○○等3 人）共同繼承。為此
    請求確認癸○○等4 人及許瑞旺於80年3 月15日與許惷連間
    就系爭2145、2158、2216、2154地號土地應有部分各30,030
    分之8,040 ，於80年3 月15日以桃園縣桃園地政事務所80年
    12月17日桃字第65174 號收件登記所為買賣契約關係不存在
    ；本於民法第113 條回復原狀請求權（被上訴人於原審曾主
    張請求權基礎民法第184 條第2 項、第213 條第1 項，但已
    撤回，見原審卷4 第32頁；本院卷2 第61頁），請求癸○○
    等4 人應將系爭2145、2158、2216、2154之2、2154之3地號
    土地應有部分各5分之1之所有權登記塗銷，回復許惷連所有
    ；本於民法第244 條第1 項，請求乙○○與許瑞旺間於92年
    12月1 日就系爭2154之3 地號土地應有部分5分之1所為夫妻
    贈與行為應予撤銷；本於民法第113 條回復原狀請求權（被
    上訴人於原審曾主張請求權基礎民法第184 條第2 項、第
    213 條第1 項，但已撤回，見原審卷4 第32頁；本院卷2 第
    61頁），請求乙○○與許瑞旺應就系爭2154之3 地號土地應
    有部分5分之1以夫妻贈與為原因，於92年12月8 日所為之所
    有權移轉登記應予塗銷，及請求乙○○等3 人應就許瑞旺所
    有系爭2145、2158、2216、2154之2 、2154之3 地號土地應
    有部分各5分之1辦理繼承登記後，塗銷其所有權移轉登記，
    回復登記為許瑞旺名義所有，再予以塗銷而回復登記為許惷
    連名義所有等語。
二、上訴人以：被上訴人無即受確認判決之法律上利益；依最高
    法院29年上字第494 號、39年台上字第318 號判例，被上訴
    人為原告之當事人不適格；許惷連於80年間與癸○○等4 人
    及許瑞旺合意以買賣為原因，將系爭土地所有權移轉登記予
    癸○○等4人及許瑞旺，約定價金23,230,195.8 元，癸○○
    等4 人及許瑞旺依約支付，經許惷連存入設在台灣中小企業
    銀行八德分行（以下稱台企八德分行）開立之帳號00000000
    000 帳戶，許惷連則聲請印鑑證明，並共同委託戊○○申請
    移轉登記等語，資為抗辯。
三、按訴之變更或追加，非經他造同意，不得為之，但經被告同
    意者，或請求之基礎事實同一者，或擴張或減縮應受判決事
    項之聲明者，不在此限。被告於訴之變更或追加無異議，而
    為本案之言詞辯論者，視為同意變更或追加。民事訴訟法第
    446 條第1 項、第255 條第1 項第1、2、3款分別定有明文。
    所謂「請求之基礎事實同一者」，指變更或追加之訴與原訴
    之主要爭點有其共同性，各請求利益之主張在社會生活上可
    認為同一或關連，而就原請求之訴訟及證據資料於相當程度
    範圍內具有同一性或一體性，得期待於後請求之審理予以利
    用而言。次按同法第256 條規定，不變更訴訟標的，而補充
    或更正事實上或法律上之陳述者，非為訴之變更或追加。查
    ：
  (一)被上訴人將原起訴聲明請求確認癸○○等4 人及許瑞旺於80
    年3 月15日與許惷連間就系爭2145、2158、2216、2154地號
    土地應有部分各30,030分之8,040，於80年3月15日以桃園縣
    桃園地政事務所80年12月17日桃字第65174 號收件登記所為
    買賣契約關係不存在部分，於第二審更正為請求確認癸○○
    等4 人及許瑞旺於80年3 月15日與許惷連間就系爭2154、21
    58、2216、2145地號土地應有部分每筆30,030分之8,040 之
    買賣關係不存在（見本院卷2 第145 頁），屬於更正法律上
    之陳述，依民事訴訟法第256 條規定，未涉訴之變更。
  (二)被上訴人將原起訴聲明請求癸○○等4 人應將系爭2145、21
    58、2216、2154之2 、2154之3 地號土地應有部分各5分之1
    之所有權登記塗銷，回復許惷連所有部分，於第二審減縮並
    更正聲明為癸○○等4 人應將系爭2145、2158、2216、2154
    之2 、2154之3地號土地應有部分每人每筆30,030分之1,608
    ，於80年12月17日以桃園縣桃園地政事務所桃字第65174 號
    收件字號所為之所有權登記塗銷（本院卷2 第145 頁），前
    者屬於減縮應受判決事項之聲明，合於民事訴訟法第255 條
    第1 項第3 款規定，應予准許，後者屬於更正法律上之陳述
    ，依民事訴訟法第256 條規定，未涉訴之變更。又被上訴人
    就此部分請求，於原審曾主張訴訟標的民法第767 條中段妨
    害除去請求權，經撤回後（見原審卷1 第78頁；卷4 第31、
    32、190 頁），於第二審再追加此一請求權及追加民法第
    179 條前段規定為訴訟標的（本院卷2 第77頁），屬訴之追
    加，因被上訴人於追加之訴之請求所主張之基礎事實，與其
    於原訴訟之請求所主張之基礎事實完全相同，合於民事訴訟
    法第255 條第1 項第2 款規定，亦應准許。
  (三)被上訴人將原起訴聲明請求乙○○與許瑞旺間於92年12月1
    日就系爭2154之3 地號土地應有部分5分之1所為夫妻贈與行
    為應予撤銷部分，於第二審減縮聲明為乙○○與許瑞旺間於
    92年12月1 日就系爭2154之3 地號土地應有部分30,030分之
    1,608 所為夫妻贈與行為應予撤銷（見本院卷第146 頁），
    屬於減縮應受判決事項之聲明，合於民事訴訟法第255 條第
    1 項第3款規定，應予准許。
  (四)被上訴人將原起訴聲明請求乙○○與許瑞旺應就系爭2154之
    3 地號土地應有部分5分之1以夫妻贈與為原因，於92年12月
    8 日所為之所有權移轉登記應予塗銷部分，於第二審撤回對
    許瑞旺部分請求，並減縮聲明為請求乙○○就系爭2154之3
    地號土地應有部分30,030分之1,608 ，以夫妻贈與為原因，
    於92年12月8 日所為之所有權移轉登記應予塗銷（見本院卷
    2 第146 頁），屬於減縮應受判決事項之聲明，合於民事訴
    訟法第255 條第1 項第3 款規定，應予准許。又被上訴人於
    第二審追加請求權基礎民法第179 條前段不當得利返還請求
    權、民法第244 條第4 項（見本院卷2 第35、121 頁），屬
    訴之追加，因被上訴人於追加訴訟之請求所主張之基礎事實
    ，與其於原訴訟之請求所主張者完全相同，且乙○○於訴之
    追加無異議，而為本案之言詞辯論者，視為同意追加，依民
    事訴訟法第255 條第1 項第1、2款規定，亦應准許。又被上
    訴人於第二審陳明係依民法第242 條規定，代位辛○○、庚
    ○○行使繼承自許瑞旺對乙○○之民法第113 條回復原狀請
    求權、第179 條前段不當得利返還請求權（見本院卷2 第78
    頁），屬於補充法律上之陳述，依民事訴訟法第256 條規定
    ，未涉訴之變更或追加。
  (五)被上訴人將原起訴聲明請求乙○○等3 人應就許瑞旺所有系
    爭2145、2158、2216、2154之2、2154之3地號土地應有部分
    各5分之1辦理繼承登記後，塗銷其所有權移轉登記，回復登
    記為許瑞旺名義所有，再予以塗銷而回復登記為許惷連名義
    所有部分，於第二審減縮並更正為請求乙○○等3 人應將被
    繼承人許瑞旺於80年12月17日以桃園縣桃園地政事務所桃字
    第65174 號收件字號，就系爭2145、2158、2216、2154之2
    、2154之3 地號土地應有部分每筆30,030分之1,608 ，以買
    賣為原因所為之移轉登記塗銷（見本院卷2 第146 頁），前
    者屬於減縮應受判決事項之聲明，合於民事訴訟法第255 條
    第1 項第3 款規定，應予准許，後者屬於更正法律上之陳述
    ，依民事訴訟法第256 條規定，未涉訴之變更。又被上訴人
    就此部分聲明，於原審曾主張民法第767 條中段妨害除去請
    求權，經撤回後（見原審卷1 第78頁；卷4 第31、32、190
    頁），於第二審再追加此請求權及追加民法第179 條前段規
    定為訴訟標的（見本院卷2 第78頁），屬訴之追加，因被上
    訴人於追加訴訟之請求所主張之基礎事實，與其於原訴訟之
    請求所主張者完全相同，合於民事訴訟法第255 條第1 項第
    2 款規定，亦應准許。
四、原審判決（按被上訴人已減縮及更正後之起訴聲明臚列）：
    (一)確認癸○○等4 人及許瑞旺於80年3 月15日與許惷連間就
    系爭2154、2158、2216、2145地號土地應有部分每筆30,030
    分之8,040 之買賣關係不存在。(二)癸○○等4 人應將系爭21
    45、2158、2216、2154之2 、2154之3 地號土地應有部分每
    人每筆30,030分之1,608 ，於80年12月17日以桃園縣桃園地
    政事務所桃字第65174 號收件字號所為之所有權登記塗銷。
    (三)乙○○就系爭2154之3地號土地應有部分30,030分之1,608
    ，以夫妻贈與為原因，於92年12月8 日所為之所有權移轉登
    記應予塗銷。(四)乙○○等3 人應將被繼承人許瑞旺於80年12
    月17日以桃園縣桃園地政事務所桃字第65174 號收件字號，
    就系爭2145、2158、2216、2154之2 、2154之3 地號土地應
    有部分每筆30,030分之1,608 ，以買賣為原因所為之移轉登
    記塗銷。(五)被上訴人其餘之訴駁回。上訴人就敗訴部分提起
    上訴，聲明求為：(一)原判決不利伊等部分廢棄；(二)上開廢棄
    部分，被上訴人在第一審之訴駁回。被上訴人答辯聲明求為
    駁回上訴。被上訴人就敗訴部分，提起附帶上訴，聲明求為
    ：(一)原判決駁回伊等下開第二項之訴部分廢棄；(二)乙○○與
    許瑞旺間於92年12月1 日就系爭2154之3 地號土地應有部分
    30,030分之1,608 所為夫妻贈與行為應予撤銷（見本院卷2
    第146 頁）。
    乙○○則答辯聲明求為駁回附帶上訴。
五、兩造不爭執之事實及證據如下：
  (一)許惷連於14年1 月27日出生，於83年2 月22日死亡，由配偶
    許詹蜜、子女即被上訴人、戊○○、己○○、壬○○、丁○
    ○、詹許阿玉繼承。許詹蜜於92年5 月28日死亡，由被上訴
    人、戊○○、己○○、壬○○、丁○○、詹許阿玉繼承。有
    被上訴人提出之戶籍謄本、繼承系統表、死亡診斷書（原審
    卷1 第14至22頁；卷3 第62頁；卷4 第193 頁；本院卷2 第
    62頁），上訴人提出之繼承系統表（本院卷2 第69頁），及
    桃園縣桃園市戶政事務所（以下稱桃園市戶政事務所）桃市
    戶字第0930003818號函（原審卷1 第98、100 頁）可稽。
  (二)戊○○表明為許惷連及戊○○之子即癸○○等4 人、許瑞旺
    之雙方代理意旨，於80年12月17日持系爭移轉契約書、許惷
    連之印鑑證明等文書，向桃園地政事務所申請以買賣為原因
    ，將許惷連所有系爭2145、2158、2216、2154等地號土地應
    有部分每筆30,030分之8,040 移轉登記予癸○○等4 人及許
    瑞旺，每人取得應有部分每筆30,030分之1,608 ，經桃園地
    政事務所以80年12月17日桃字第65174 號收件，於80年12月
    19日完成移轉登記。有被上訴人提出土地登記申請書、系爭
    移轉契約書、土地登記謄本、土地登記簿謄本（原審卷1 第
    23至47頁；本院卷2 第150 至156 、165 頁）；上訴人提出
    之印鑑證明書（原審卷1 第69頁），及桃園地政事務所桃地
    登字第0930004158號函（原審卷1 第134 至164 頁）可稽。
  (三)系爭2154地號土地於81年6 月4 日分割增加系爭2154之1、2
    154之2地號。癸○○等4 人及許瑞旺於81年7 月8 日以共有
    物分割為原因，分得系爭2154之2地號土地應有部分各5分之
    1 。系爭2154之2 地號土地再於83年5 月23日分割增加同段
    2154之3 地號。有被上訴人提出之土地登記簿謄本、土地登
    記謄本（原審卷2 第30至39頁；本院卷2 第158 至164 頁）
    可稽。
  (四)許瑞旺於92年12月8 日將系爭2154之3 地號土地應有部分5
    分之1 ，以92年12月1 日夫妻贈與為原因，移轉登記予妻乙
    ○○。許瑞旺嗣於93年6 月20日死亡，由乙○○等3 人共同
    繼承。有被上訴人提出之戶籍謄本、繼承系統表、土地登記
    謄本（原審卷2 第27至29、40、41頁），及上訴人提出之戶
    籍謄本、繼承系統表（原審卷2 第49至51頁；本院卷第162
    、163 頁）可稽。
六、按繼承人有數人時，在分割遺產前，各繼承人對遺產全部為
    公同共有。又公同共有物之處分及其他權利之行使，除法律
    或契約另有規定外，固應得公同共有人全體之同意，惟倘公
    同共有物之權利外觀因部分公同共有人之行為而產生變動，
    其他公同共有人為行使權利，事實上無法取得該為行為之公
    同共有人及事先同意或事先承認該行為之公同共有人之同意
    共同起訴者，其他公同共有人中之一人或數人於取得其他公
    同共有人全體同意後，單獨或共同起訴，其為原告之當事人
    適格應無欠缺（司法院院字第1425號解釋意旨及最高法院39
    年台上字第318 號、37年上字第6939號、31年上字第3236號
    判例意旨參照）。查，系爭土地應有部分各30,030分之8,04
    0 原為被上訴人、戊○○、己○○、壬○○、丁○○、詹許
    阿玉之被繼承人許惷連所有。被上訴人主張戊○○冒用許惷
    連名義移轉系爭2145、2158、2216、2154地號土地應有部分
    各30,030分之8,040予戊○○之子各30,030分之1,608，系爭
    2145、2158、2216、2154地號土地應有部分各30,030分之8,
    040 應仍為被上訴人、戊○○、己○○、壬○○、丁○○、
    詹許阿玉公同共有，故提起本訴，請求回復為許惷連原登記
    所有權人之狀態等語，但戊○○否認冒名移轉登記，並表明
    拒絕共同起訴（見原審卷4 第201 頁），丁○○則陳稱：許
    惷連之財產已經分給四位兄弟，伊不願介入本件訴訟，也不
    同意被上訴人提起本件訴訟等語（見原審卷5 第18頁），顯
    見戊○○、丁○○就本件訴訟處於與被上訴人相對立之利害
    關係狀態，被上訴人事實上無法取得戊○○、丁○○同意共
    同起訴。又己○○、壬○○、詹許阿玉均表明同意僅由被上
    訴人提起本件訴訟（見原審卷1 第115 、183 頁；卷5 第13
    頁；本院卷2 第31頁）。揆諸前揭說明，被上訴人提起本件
    訴訟，其當事人適格並無欠缺。
七、按確認之訴，非原告有即受確認判決之法律上利益者，不得
    提起，民事訴訟法第247 條第1 項定有明文。所謂「即受確
    認判決之法律上利益」，係指法律關係之存否不明確，原告
    主觀上認其在法律上之地位有不安之狀態存在，且此種不安
    之狀態，能以確認判決將之除去者而言（最高法院52年台上
    字第1240號判例意旨參照）。查被上訴人主張其被繼承人許
    惷連生前未與癸○○等4 人及許瑞旺於80年3 月15日就系爭
    買賣契約、移轉契約達成意思表示合致，故系爭買賣契約、
    移轉契約均因未成立而不存在等語，並據此原因事實，主張
    上訴人應回復系爭土地為許惷連原所有之登記狀態，而提起
    本件訴訟。上訴人則均抗辯系爭買賣契約、移轉契約已成立
    、生效云云。是系爭買賣契約關係是否存在不明確，致被上
    訴人基於該法律關係不存在之事實，請求上訴人塗銷系爭土
    地之所有權移轉登記之法律上地位，有不安之狀態，且該不
    安之狀態得以確認判決除去，故被上訴人起訴請求確認癸○
    ○等4 人及許瑞旺於80年3 月15日與許惷連間就系爭2154、
    2158 、2216、2145地號土地應有部分每筆30,030分之8,040
    之買賣關係不存在，應有即受確認判決之法律上利益，上訴
    人抗辯系爭買賣契約關係屬過去之事實，被上訴人請求確認
    系爭買賣關係不存在，無即受確認判決之法律上利益云云，
    尚屬無稽。
八、按民事訴訟法第277 條本文規定：「當事人主張有利於己之
    事實者，就其事實有舉證之責任。」又事實為法律關係發生
    之特別要件者，在消極確認之訴，應由被告就其存在負舉證
    之責任（司法院院字第2269號解釋意旨參照）。被上訴人請
    求確認癸○○等4 人及許瑞旺於80年3 月15日與許惷連間就
    系爭2154、2158、2216、2145地號土地應有部分每筆30,030
    分之8,040 之買賣關係不存在，性質屬消極確認之訴，上訴
    人抗辯系爭買賣契約存在，自應就所辯之事實，負舉證之責
    任。查：
  (一)上訴人陳稱：系爭移轉契約書屬物權讓與契約，非買賣債權
    契約等語，則系爭移轉契約無從證明癸○○等4 人及許瑞旺
    於80年3 月15日與許惷連間有成立買賣契約之事實。
  (二)上訴人陳稱：戊○○、己○○、丁○○、壬○○於55年12月
    15日在許惷連指示下，訂立鬮分協議書，將系爭土地應有部
    分30,030分之8,040 分配給己○○，許惷連再於80年3 月10
    日書立贈與書，記載將系爭2154、2158、2216、2145地號土
    地應有部分30,030分之8,040贈與癸○○等4人及許瑞旺，故
    癸○○等4 人及許瑞旺與許惷連間雖以買賣為原因移轉系爭
    土地，實係隱藏贈與契約關係，即系爭移轉契約之原因關係
    為上開鬮分協議書等語，提出鬮分協議書、贈與書為證（本
    院卷1 第108 至112 頁）。惟查，被上訴人否認上開贈與書
    真正，依民事訴訟法第357 條規定，應由上訴人證明其為真
    正，但上訴人未舉證證明之，難認此贈與書真正，自無從據
    以證明許惷連於80年3 月10日有為贈與之意思表示。再查，
    縱令上開鬮分協議書真正，並可證明許惷連於55年12月15日
    有表示將系爭2154、2158、2216、2145地號土地應有部分
    30,030分之8,040 分配給己○○之事實，惟此與上訴人所辯
    許惷連於80年3 月15日與癸○○等4 人及許瑞旺互相故意為
    非真意之表示，虛偽成立買賣系爭2154、2158、2216、2145
    地號土地應有部分每人每筆30,030分之1,608 之契約，以隱
    藏鬮分協議書所示財產分配契約關係之事實，二契約關於許
    惷連之意思表示相對人、移轉標的應有部分、契約成立時間
    、地點均不相同，難謂前一事實存在，即可推論後一事實亦
    為存在，是上訴人徒憑鬮分協議書，抗辯許惷連於80年3 月
    15日與癸○○等4 人及許瑞旺通謀虛偽以買賣為原因，實係
    隱藏鬮分協議書所示財產分配關係，作為移轉癸○○等4 人
    及許瑞旺系爭2154、2158、2216、2145地號土地應有部分每
    人每筆30,030分之1,608 之債權原因關係云云，委無可取，
    上訴人聲明以證人丁○○證明簽訂鬮分協議書分析財產之過
    程，亦無調查必要，爰不予調查，附此敘明。
  (三)被上訴人主張：癸○○於80年3 月14日以許惷連名義，在台
    灣中小企業銀行八德分行開立帳號00000000000 帳戶，並自
    80年3 月14日起至5 月2 日期間密集存款達23,230,195元，
    隨即於同年5 月2 日、7 月23日、8 月19日依序提領11,897
    ,068 元、3,610,000 元、6,110,000 元，其中11,849,034
    元用以繳納將許惷連名下之系爭土地應有部分各30,030分之
    8,040 移轉予癸○○等4 人及許瑞旺所生之土地增值稅，另
    3,610,000 元於80年7 月23日轉存入癸○○經營之吉穗紙業
    股份有限公司 (以下稱吉穗公司）在同銀行開立之帳號0000
    0000000 號支票存款帳戶，又6,110,000 元於80年8 月19日
    轉存入吉穗公司同一帳戶等語，有該銀行（93）八德字第95
    8 號函、（94）八德字第318 號函、（94）八德警字第40號
    函、（95）八德字第13號函、95八德警字第16、56號函可稽
    （原審卷1 第190 至192 頁；卷2 第114 至137 頁；卷3 第
    2 、3 、41至50、100 至104 、106 至116 頁），並為上訴
    人自認（見原審卷4 第15頁；卷5 第19頁），堪信為真正。
    再參酌上訴人自承癸○○等4 人及許瑞旺與許惷連間並無買
    賣之實，足見上開以許惷連名義所開立帳戶內之存款收支情
    形，不能證明許惷連於80年3 月15日與癸○○等4 人及許瑞
    旺有就系爭2154、2158、2216、2145地號土地應有部分各30
    ,030分之8,040成立買賣契約之事實。
  (四)綜上，上訴人未舉證證明癸○○等4 人及許瑞旺於80年3 月
    15日與許惷連間就系爭2154、2158、2216、2145地號土地應
    有部分各30,030分之8,040 成立買賣契約，則被上訴人請求
    確認該買賣關係不存在，為有理由。
九、被上訴人主張：許惷連無為移轉系爭2154、2158、2216、21
    45地號土地應有部分每筆30,030分之8,040 予癸○○等4 人
    及許瑞旺之意思表示之能力，而係戊○○於80年3 月15日盜
    用許惷連印鑑，偽造系爭移轉契約，持以申請桃園地政事務
    所辦理移轉登記，是系爭移轉契約因意思表示未合致而不成
    立等語，為上訴人否認，被上訴人應就此有利於己之事實先
    負證明之責，被上訴人一旦為適當之證明，應認上開主張之
    事實為真正，上訴人即應就所抗辯許惷連有為移轉所有權意
    思表示之事實，舉反證以實其說，始能推翻有利於被上訴人
    之認定。查：
  (一)被上訴人主張：許惷連於73年4 月間中風，右半身不遂，不
    能言語，頭腦痴呆，無法為移轉土地所有權予癸○○等4 人
    及許瑞旺之意思表示等語，經被上訴人提出長生醫院病歷為
    證（原審卷2 第177 頁）。並有敏盛綜合醫院以敏醫字第09
    50000835、0950001967號函先後表示許惷連於83年2 月間急
    診入院，依病歷記載，許惷連多年前曾腦中風，急診入院時
    ，於右側坐骨突有約2.5 公分褥瘡，無行動能力等語為憑（
    原審卷3 第123 、124 頁；卷4 第42至135 頁）。再查，證
    人林澤榮於94年10月27日在原審證稱：「許惷連因為中風而
    到我經營的長生醫院就診.. 是73年4 月28日.. 當時是中風
    後的一個星期.. 現改為長生診所.. 許惷連是右半身中風、
    半身不遂，是半昏迷狀況，不能講話」，並提出執業證書、
    開業證書佐證（原審卷2 第231 至235 、237 至241 頁；卷
    3 第121 、122 頁），核與台北縣醫師公會95縣醫字第1120
    號函相符（原審卷4 第161 頁）。另證人己○○於93年5 月
    7 日在原審證稱：「許惷連.. 死亡前他的行動不方便。」
    （原審卷1 第114 頁）；證人壬○○於93年6 月18日在原審
    證稱：「（問：80年間許惷連身體狀況？）當時許惷連的神
    智不清楚，行動不方便，他的腳因跌倒無法走路，81年至83
    年他都是住在我家，由我照顧，平常要坐輪椅... 日常生活
    都要人家照護，80年間他講話已經不清不楚，糊里糊塗..80
    年間他與戊○○同住，他沒辦法出去買東西，不會花錢」（
    原審卷1 第181 、182 頁）；證人即卯○○之夫黎清壽於94
    年10月27日在原審證稱：「許惷連是我的岳父，他行動不便
    、意識不清... 他從73年間中風之後，完全不會自己走路，
    需要靠別人攙扶，才能大小便，而且他意識完全不清楚，不
    會認人，連我是誰他也不會辨認.. 別人跟許惷連打招呼的
    時候，許惷連都會舉起手來笑一笑並且揮揮手，我有問許惷
    連說我是誰，他也只是笑一笑、揮揮手」（原審卷2 第218
    至220 頁）；證人呂理德於94年10月27日在原審證稱：「許
    惷連是我的外公... 他是在民國70幾年間中風，他中風後大
    約一年，我去看他，他就完全不認得我了，也叫不出我的名
    字。他中風後，行動不便，需要人家攙扶，如果沒有人攙扶
    ，只能勉強走幾步路。許惷連中風後，我在每年過年及他生
    日或者是家族聚會時，都會去看他，大部分在我三舅己○○
    、四舅壬○○的家，有時也會在戊○○的家。」（原審卷2
    第220 、221 頁）；證人陳文全於94年10月27日在原審證稱
    ：「我是許惷連的外孫... 他在73年間中風後，都是坐在輪
    椅或搖椅上，我們回去探望時，試著跟他講話，但是他都不
    認得我們這些外孫，他講話時喉嚨會發出聲音，但是聽不清
    楚那是什麼聲音。每年農曆過年、外公生日時、外婆生日時
    ，我通常會陪我母親辰○○○回去探望外公、外婆... 我有
    出國留學，是從81年到83年間出國。」（原審卷2 第221 、
    222 頁），可資佐證被上訴人主張之事實為真正。
  (二)上開桃園地政事務所桃地登字第0930004158號函（原審卷1
    第134 至164 頁）顯示戊○○係持系爭2154、2158、2216、
    2145地號土地所有權狀、桃園市戶政事務所於80年3 月13日
    發給許惷連之印鑑證明書及系爭移轉契約書，於80年12月17
    日申請移轉所有權登記，而系爭移轉契約書、土地登記申請
    書上均蓋有上開印鑑印文。被上訴人主張上開土地所有權狀
    、印鑑係由戊○○保管，許惷連不識字，不可能自行申請印
    鑑證明書等語，有證人己○○於93年5 月7 日在原審證稱：
    「許惷連..80 年以後他都住在壬○○那裡.. 詳細時間我不
    清楚... 80年以前他都住在戊○○那裡。（問：許惷連於80
    年3 月間能否訂立買賣契約？）我認為應該是沒有辦法，因
    為他不識字。（問：許惷連之所有權狀、印鑑證明由何人保
    管？）所有權狀都是我大哥戊○○保管，印鑑證明我不清楚
    何人保管。」（原審卷1 第114 、115 頁）；證人壬○○於
    93年6 月18日在原審證稱：「許惷連不可能親自去領取印鑑
    證明及戶謄，因為他不識字，連自己的名字都不會寫。都是
    由我大哥戊○○保管許惷連名下不動產所有權狀及印鑑...
    後來許惷連住到我家，戊○○並沒有將上開所有權狀及印鑑
    章交給我。」（原審卷1 第181 至183 頁）可資佐證，自無
    從以戊○○得提出土地所有權狀，即推論係許惷連交付予戊
    ○○，並授權戊○○辦理所有權移轉登記手續。又參酌桃園
    市戶政事務所桃市戶字第0950005104號函所載意旨（原審卷
    4 第35頁），申請印鑑證明，由申請人填具申請書，繳驗國
    民身分證申請辦理，如申請人不識字，得由他人填寫申請書
    ，蓋用申請人之印章，則以許惷連之意思能力有欠缺且為文
    盲之情況，第三人仍得以陪同許惷連現身戶政事務所之方式
    ，持許惷連之印鑑、身分證，以許惷連之名義申請印鑑證明
    ，故無從以戊○○取得許惷連之印鑑證明，即推論許惷連有
    授權戊○○辦理上開所有權移轉登記手續之事實。從而，被
    上訴人已就許惷連無法為移轉土地所有權予癸○○等4 人及
    許瑞旺之意思表示，戊○○保管許惷連之印鑑、所有權狀，
    有盜用印鑑申請印鑑證明，偽造系爭移轉契約書，冒用許惷
    連名義辦理系爭土地所有權移轉登記手續之可能性提出適當
    證明，堪認被上訴人主張系爭移轉契約因許惷連與癸○○等
    4 人及許瑞旺間未達成意思表示合致而不成立為可採。
  (三)證人黃王含笑於94年10月27日在原審證稱：「我跟許惷連是
    30幾年的鄰居... 許惷連生前常會到我家聊天，當時他行動
    能力正常，看不出有任何行動不便之處，而且他很有禮貌，
    都會跟我們打招呼，跟我們聊天... 他來聊天時，都會用台
    語「含笑」稱呼我的名字... 他是自己出來走一走，順便買
    東西，他是向路邊菜販買一些他喜歡吃的零食... 他的媳婦
    會陪他出來... 應該是許石麥... 他會自己走... （問：許
    惷連跟哪位兒子住？）跟戊○○一起住，不過許惷連是來來
    去去，有的時候他別的兒子會來接他去一起住，我以上所述
    ，是指許惷連跟戊○○一起住的時候的健康情形」（原審卷
    2 第223 至226 頁）；證人黃徐娘於94年10月27日在原審證
    稱：「我跟許惷連是..3、40年的鄰居.. 看到許惷連從他家
    走出來時，都很有禮貌，都會跟我們打招呼，他認得我是誰
    ，會用台語叫我「阿娘」，他也會跟我聊天，我都是到他家
    聊天，他會從他家走出來到門檻，不用別人攙扶... 我都是
    看他走到門邊... （問：曾否看過許惷連外出買東西？）沒
    有。」（原審卷2 第226 至228 頁），所證述許惷連之行動
    範圍有極大差異，且與上開敏盛綜合醫院之病歷紀錄有所出
    入。再斟酌證人黃王含笑、黃徐娘分別居住桃園市○○路82
    2 號、826 號，而被上訴人陳稱許惷連先後居住在桃園市○
    ○路758 巷21號、41號、868 巷12號，與該二證人之住處不
    相鄰等語，為上訴人所不爭執，堪信為真正，可見證人黃王
    含笑、黃徐娘係偶而與許惷連照面，當不可能比許惷連之親
    人更了解許惷連之身體狀況，此二證人復未能說明與許惷連
    碰面之時點，尚難據其二人之證言，認定許惷連於80年3 月
    間有為移轉所有權法律行為之意思能力。
  (四)上訴人提出照片，固顯示許惷連於75年12月7 日、79年10月
    7 日可自行站立（見原審卷2 第187 頁；卷3 第206 、208
    、209 頁）。惟自上開證人己○○、壬○○、黎清壽、呂理
    德所為證言相互勾稽，許惷連於中風後未立即喪失全部行動
    能力，日後始逐漸惡化，故此照片不能否定證人己○○、壬
    ○○、黎清壽、呂理德證言之可信度，況許惷連於拍照當時
    有站立能力，亦無法推論其之意思能力未因中風而減損，是
    上訴人欲藉此照片證明許惷連於80年3 月間有為移轉所有權
    法律行為之意思能力，顯不可採。
  (五)上訴人以上開敏盛綜合醫院之病歷記載許惷連於83年2 月5
    日上午10點44分急診時，經護理評估意識為E4、M6、V6，依
    神經學檢查及昏迷評估量表，指許惷連之眼睛能自動睜開、
    運動反應能聽從指揮、言辭反應能正確回答等語，提出該評
    估量表為證（見原審卷3 第127 、207 頁）。惟查，上開急
    診病歷所示言辭反應評量欄之筆法，與運動反應評量欄所寫
    數字6 之筆法有明顯差異，無法判定前者亦係標示數字6 。
    況上開評估量表記載言辭反應之評量僅分5 級，不可能評量
    為數字6 。是本院認為上開病歷記載不足以認定許惷連於83
    年2 月間有完全之理解、應對能力。
  (六)上訴人抗辯：許惷連與壬○○同住期間，於80年5 月10日親
    自辦理印鑑變更，再於81年間移轉桃園市○○段954 地號土
    地予壬○○；許惷連為辦理三角移轉土地所有權予丁○○，
    於80年間移轉土地所有權至借名登記人黎忠銘名下，由黎清
    壽代為繳納土地增值稅款，可見許惷連於辦理各該手續當時
    之意識清楚云云。查上開辦理印鑑變更、土地所有權移轉登
    記情形，固有桃園市桃市戶字第0930003818號函、財政部台
    灣省北區國稅局桃園縣分局北區國稅桃縣一字第0940001467
    號函可稽（原審卷1 第98、99頁；卷2 第74、103 至111 頁
    ）。惟查，證人壬○○於93年6 月18日在原審證稱上開移轉
    登記手續係由母親許詹蜜以許惷連名義辦理等語（原審卷1
    第183 頁），否認係由許惷連親自辦理。又參酌桃園市戶政
    事務所桃市戶字第0950005104號函所載意旨（原審卷4 第35
    頁），申請印鑑變更登記，由申請人填具申請書，持國民身
    分證、印章申請辦理，如申請人不識字，得由他人填寫申請
    書，蓋用申請人之印章，則以許惷連之意思能力有欠缺且為
    文盲之情況，第三人仍得以陪同許惷連現身戶政事務所之方
    式，持許惷連之印鑑、身分證，以許惷連之名義申請印鑑證
    明，故無從以許惷連親自至戶政事務所申請印鑑變更登記，
    即推論許惷連有完全意思能力。再揆諸前揭本院認定許惷連
    在欠缺意思能力之狀態下，癸○○得以許惷連名義開立銀行
    帳戶，及戊○○得冒用許惷連名義移轉系爭土地所有權等事
    實，顯無從以許惷連所有他筆土地被移轉登記予第三人之客
    觀事實，推論許惷連係自主為移轉之意思表示，並進而推論
    許惷連有為法律行為之意思能力，是上訴人此部分抗辯委無
    可取。
  (七)上訴人抗辯：己○○於79年間向許詹蜜取得許惷連之土地所
    有權狀及印鑑證明，用以辦理三角移轉所有權之手續，且許
    詹蜜於80年3 月21日出賣許惷連所有祖厝，除戊○○外，其
    餘子女各分得價金1,000,000 元，可見戊○○未保管許惷連
    之土地所有權狀云云。然查，證人己○○於93年5 月7 日在
    原審證稱：「我母親不識字，我母親都會與戊○○商量，再
    決定如何處理許惷連名下的財產，權狀、印鑑證明我都是找
    我母親拿的，也是我母親要我去辦理的... （問：父母是否
    同住？）沒有住在一起，我母親住在我這裡」（原審卷1 第
    114 至118 頁），則許詹蜜係自始保管許惷連之所有權狀、
    印鑑證明書，或係向戊○○索取後交付予己○○辦理移轉登
    記手續及出賣祖厝，事實不明，尚難以許詹蜜有交付系爭土
    地以外他筆土地之所有權狀、印鑑證明予己○○，及有出賣
    許惷連所有祖厝之行為，否定戊○○保管許惷連所有系爭
    2154、2158、2216、2145地號土地所有權狀之事實。
  (八)綜上，被上訴人業已證明許惷連與癸○○等4 人及許瑞旺間
    未達成移轉系爭2154、2158、2216、2145地號土地應有部分
    之意思表示一致，被上訴人主張系爭移轉契約不成立，堪予
    採信。上訴人抗辯系爭移轉契約成立生效云云，則未舉反證
    以實其說，無從推翻本院所為有利於被上訴人之認定。
十、按所有人對於妨害其所有權者，得請求除去之，民法第767
    條中段定有明文。查系爭移轉契約不成立，經本院認定如前
    所述，則桃園地政事務所以80年12月17日桃字第65174 號收
    件字號，於80年12月19日將許惷連所有系爭2145、2158、22
    16、2154地號土地應有部分移轉登記予癸○○等4 人及許瑞
    旺各30,030分之1,608 ，應不生移轉之效力，各該土地應有
    部分應仍屬許惷連所有，並由被上訴人及戊○○、己○○、
    壬○○、丁○○、詹許阿玉繼承而公同共有。系爭2154地號
    土地分割增加系爭2154之1 、2154之2 地號；系爭2154之2
    地號土地再分割增加系爭2154之3 地號，於上開公同共有關
    係無影響。嗣許瑞旺死亡，因上開土地非屬許瑞旺之遺產，
    乙○○等3 人無從因繼承而取得所有權。惟癸○○等4 人及
    許瑞旺登記為系爭2145、2158、2216、2154之2 、2154之3
    地號土地應有部分各30,030分之1,608 之所有權人，妨害被
    上訴人及戊○○、己○○、壬○○、丁○○、詹許阿玉之所
    有權，則被上訴人本於上開規定，請求癸○○等4 人應將系
    爭2145、2158、2216、2154之2 、2154之3 地號土地應有部
    分每人每筆30,030分之1,608 ，於80年12月17日以桃園縣桃
    園地政事務所桃字第65174 號收件字號所為之所有權登記塗
    銷，及請求乙○○等3 人應將被繼承人許瑞旺於80年12月17
    日以桃園縣桃園地政事務所桃字第65174 號收件字號，就系
    爭2145、2158、2216、2154之2 地號土地應有部分每筆30,0
    30分之1,608 ，以買賣為原因所為之移轉登記塗銷（關於系
    爭2154之3 地號土地部分之請求，詳下述），非無理由，應
    予准許。又被上訴人另主張訴訟標的民法第113 條回復原狀
    請求權、民法第179 條前段規定，陳明與訴訟標的民法第76
    7 條中段立於選擇關係，本院既認定被上訴人本於民法第76
    7 條中段之請求為有理由，即無庸就其他訴訟標的為論斷、
    裁判，附此敘明。
十一、按民法244 條第1 項規定：「債務人所為之無償行為，有害
    及債權者，債權人得聲請法院撤銷之。」、第3 項規定：「
    債務人之行為非以財產為標的，或僅有害於以給付特定物為
    標的之債權者，不適用前二項之規定。」查許瑞旺基於夫妻
    贈與原因，將系爭2154之3 地號土地應有部分30,030分之1,
    608 移轉登記予乙○○前，該應有部分仍屬許惷連所有，並
    由被上訴人及戊○○、己○○、壬○○、丁○○、詹許阿玉
    繼承而公同共有，乙○○等3 人無從因繼承許瑞旺而取得所
    有權，被上訴人本得依民法第767 條中段規定，請求乙○○
    等3 人將被繼承人許瑞旺於80年12月17日以桃園縣桃園地政
    事務所桃字第65174 號收件字號，就系爭2154之3 地號土地
    應有部分30,030分之1,608 ，以買賣為原因所為之移轉登記
    塗銷，卻因許瑞旺之無償行為（包括贈與債權行為及移轉所
    有權物權行為）而妨害被上訴人及戊○○、己○○、壬○○
    、丁○○、詹許阿玉行使上開債權，惟因所妨害之債權僅有
    害於以給付特定物為標的之債權，依民法244條第3項規定，
    被上訴人不得本於同條第1項請求撤銷上開無償行為（贈與
    行為），是被上訴人請求判決乙○○與許瑞旺間於92年12月
    1 日就系爭2154之3 地號土地應有部分30,030分之1,608 所
    為夫妻贈與行為應予撤銷，為無理由。
十二、按民法第113 條規定，無效法律行為之當事人，於行為當時
    知其無效，或可得而知者，應負回復原狀之責任；第179 條
    前段規定，無法律上之原因而受利益，致他人受損害者，應
    返還其利益；第244 條第4 項前段規定，債權人依同條第1
    項之規定聲請法院撤銷時，得並聲請命受益人或轉得人回復
    原狀。查：
  (一)被上訴人本於民法244條第1項規定，請求判決乙○○與許瑞
    旺間於92年12月1日就系爭2154之3地號土地應有部分30,030
    分之1,608 所為夫妻贈與行為應予撤銷，為無理由，有如前
    述。則被上訴人本於民法244 條第4 項規定，請求乙○○就
    系爭2154之3 地號土地應有部分30,030分之1,608 ，以夫妻
    贈與為原因，於92年12月8 日所為之所有權移轉登記應予塗
    銷，即非有據。
  (二)按土地法第43條規定，依本法所為之登記，有絕對效力。又
    依司法院院字第1919號解釋，上開規定係為保護第三人起見
    ，將登記事項賦予絕對真實之公信力，故第三人信賴登記而
    取得土地權利時，真正權利人不得對之主張其權利（最高法
    院33年上字第5909號判例意旨參照）。查許瑞旺未取得系爭
    2154之3 地號土地應有部分30,030分之1,608 權利，竟將該
    應有部分移轉登記予乙○○，乃屬無權處分行為，未經許惷
    連之全體繼承人同意，依民法第118 條第1 項規定，被上訴
    人主張該無權處分行為對許惷連之全體繼承人不生效力，固
    非無據。惟被上訴人主張：乙○○與許瑞旺結婚數十年，當
    知許瑞旺無償不法取得上開應有部分；乙○○明知以許惷連
    健康狀況，不可能為移轉該應有部分予許瑞旺之意思表示，
    且稅捐稽徵機關曾調查許瑞旺是否為規避遺產稅而與許惷連
    為虛假買賣，乙○○斯時應已知悉許瑞旺名下系爭2154之3
    地號土地應有部分仍屬於許惷連所有，為脫免返還權利予許
    惷連之全體繼承人，始與許瑞旺通謀虛偽為夫妻贈與之意思
    表示云云，均屬臆測之詞。且乙○○縱明知許惷連之健康狀
    況及知悉許瑞旺遭調查等情，惟揆之該應有部分係由戊○○
    代理許惷連、許瑞旺辦理移轉登記手續，戊○○復保管許惷
    連之印鑑、所有權狀等事實，乙○○仍有相信戊○○有權代
    理許惷連處分土地所有權予許瑞旺之可能。被上訴人復未提
    出其他具體積極證據以資證明乙○○明知許惷連無移轉土地
    所有權予許瑞旺意思之事實，其主張乙○○惡意自許瑞旺取
    得所有權云云，不足憑採，揆諸前揭說明，乙○○應受土地
    法第43條規定之保護。此外，乙○○係本於與林瑞旺間之夫
    妻贈與契約而取得上開應有部分，非無法律上原因。從而被
    上訴人主張代位辛○○、庚○○行使民法第113 條回復原狀
    請求權、第179 條前段不當得利返還請求權，請求乙○○應
    將系爭2154之3 地號土地應有部分30,030分之1,608 ，以夫
    妻贈與為原因，於92年12月8 日所為之所有權移轉登記塗銷
    ，為無理由。
十三、許瑞旺已將系爭2154之3地號土地應有部分30,030分之1,608
    移轉登記予乙○○，被上訴人不得主張該移轉登記無效，亦
    無權請求乙○○塗銷該登記，業經本院認定如前所述，上開
    應有部分即無從回復登記為許瑞旺名義。則被上訴人本於民
    法第113 條回復原狀請求權、民法第179 條前段、民法第76
    7 條中段等規定，請求乙○○等3 人應將被繼承人許瑞旺於
    80年12月17日以桃園縣桃園地政事務所桃字第65174 號收件
    字號，就系爭2154之3地號土地應有部分各30,030分之1,608
    ，以買賣為原因所為之移轉登記塗銷，即無保護之必要，亦
    應認為此請求為無理由。
十四、綜上所述，被上訴人請求確認癸○○等4 人及乙○○等3 人
    之被繼承人許瑞旺於80年3 月15日與許惷連間就系爭2154、
    2158、2216、2145地號土地應有部分每筆30,030分之8,040
    之買賣關係不存在，並本於民法第767 條中段，請求癸○○
    等4 人應將系爭2145、2158、2216、2154之2 、2154之3 地
    號土地應有部分每人每筆30,030分之1,608 ，於80年12月17
    日以桃園縣桃園地政事務所桃字第65174 號收件字號所為之
    所有權登記塗銷；請求乙○○等3 人應將被繼承人許瑞旺於
    80年12月17日以桃園縣桃園地政事務所桃字第65174 號收件
    字號，就系爭2145、2158、2216、2154之2 地號土地應有部
    分每筆30,030分之1,608 ，以買賣為原因所為之移轉登記塗
    銷，為有理由，應予准許。被上訴人本於民法第244 條第1
    項規定，請求撤銷乙○○與許瑞旺間於92年12月1 日就系爭
    2154之3 地號土地應有部分30,030分之1,608 所為夫妻贈與
    行為；代位辛○○、庚○○本於民法第113 條回復原狀請求
    權、民法第179 條前段規定，及本於民法第244 條第4 項前
    段規定，請求乙○○塗銷就系爭2154之3 地號土地應有部分
    30,030分之1,608 ，以夫妻贈與為原因，於92年12月8 日所
    為之所有權移轉登記；本於民法第113 條回復原狀請求權、
    民法第179 條前段、民法第767 條中段等規定，請求乙○○
    等3 人應塗銷被繼承人許瑞旺於80年12月17日以桃園縣桃園
    地政事務所桃字第65174 號收件字號，就系爭2154之3 地號
    土地應有部分每筆30,030分之1,608 ，以買賣為原因所為之
    移轉登記，為無理由，不應准許。原審判命乙○○應塗銷就
    系爭2154之3 地號土地應有部分30,030分之1,608 ，以夫妻
    贈與為原因，於92年12月8 日所為之所有權移轉登記，及命
    乙○○等3 人應塗銷被繼承人許瑞旺於80年12月17日以桃園
    縣桃園地政事務所桃字第65174 號收件字號，就系爭2154之
    3 地號土地應有部分30,030分之1,608 ，以買賣為原因所為
    之移轉登記，自有未洽，乙○○就上開塗銷92年12月8 日所
    有權移轉登記部分判決提起上訴，乙○○等3 人就上開塗銷
    80年12月17日移轉登記部分判決提起上訴，分別指摘各該部
    分之原判決不當，求予廢棄改判，為有理由。至於原審就上
    開被上訴人之請求應准許部分，判決被上訴人勝訴，及駁回
    被上訴人請求撤銷乙○○與許瑞旺間於92年12月1 日就系爭
    2154之3 地號土地應有部分30,030分之1,608 所為夫妻贈與
    行為部分之訴，核無違誤，上訴及附帶上訴意旨，分別就此
    部分指摘原判決不當，求予廢棄，為無理由，應駁回此部分
    上訴及附帶上訴。
十五、兩造其餘攻擊、防禦方法及提出之證據，經本院審酌後，認
    於判決結果無礙，爰不一一論述。
十六、據上論結，本件癸○○等4人之上訴為無理由，乙○○等3
    人之上訴為一部有理由，一部無理由，被上訴人之附帶上訴
    為無理由，依民事訴訟法第450 條、第449 條第1 項、第78
    條、第79條、第85條第1 項前段、第2 項，判決如主文。
中    華    民    國    97    年    11   月    18     日
                    民事第四庭
                        審判長法  官  張劍男
                              法  官  彭昭芬
                              法  官  翁昭蓉
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    11    月    18    日
                              書記官  張淑芬
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。
附表：
第一項：確認被告癸○○、丑○○、子○○、寅○○，及被告辛
        ○○、庚○○、乙○○之被繼承人許瑞旺，於民國八十
        年三月十五日與許惷連間就桃園市○○段二一五四、二
        一五八、二二一六、二一四五地號土地應有部分每筆三
        ○○三○分之八○四○之買賣關係不存在。
第二項：被告癸○○、丑○○、子○○、寅○○應將桃園市○○
        段二一五八、二二一六、二一四五、二一五四之二、二
        一五四之三地號土地應有部分每人每筆三○○三○分之
        一六○八，於民國八十年十二月十七日以桃園縣桃園地
        政事務所桃字第六五一七四號收件字號所為之所有權登
        記塗銷。
第四項：被告辛○○、庚○○、乙○○應將被繼承人許瑞旺於民
        國八十年十二月十七日以桃園縣桃園地政事務所桃字第
        六五一七四號收件字號，就桃園市○○段二一五八、二
        二一六、二一四五、二一五四之二地號土地應有部分每
        筆三○○三○分之一六○八，以買賣為原因所為之移轉
        登記塗銷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
