【裁判字號】    97,聲,3480
【裁判日期】    971118
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第3480號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1730號），本院裁定如下：
    主  文
甲○○所犯附表編號1、2、3、7、8、9、10、11之犯罪所減之刑
，與編號4、5、6之罪所處之刑，應執行有期徒刑貳拾參年陸月
。
    理  由
一、聲請意旨略以：受刑人甲○○因公共危險等數罪，先後經判
    決或裁定確定如附表所示之刑，應依刑法第53條、第51條第
    5 款規定，定其應執行之刑，爰依刑事訴訟法第477條第1項
    聲請裁定等語。
二、查受刑人甲○○所犯附表編號1、2、3所示之罪，經臺灣桃
    園地方法院以96年度交易字第29號判決、96年度訴字第347
    號判決分別判處如附表所示之刑；嗣經該院裁定減為附表編
    號1、2、3所示之刑，又其所犯附表編號4、5、6、7、8、9
    、10、11所示之罪，經本院以96年度上訴字第4233號判決分
    別判處如附表所示之刑，並經最高法院判決駁回其上訴確定
    在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，應定其應執行之刑。爰依刑事訴訟法第477條第1項，刑
    法第2條第1項前段、第53條、第51條第5款，中華民國九十
    六年罪犯減刑條例第2條第1項第3款、第11條，裁定如主文
    。
中    華    民    國    97    年    11    月    18    日
                  刑事第二十二庭審判長法  官  何菁莪
                                      法  官  洪于智
                                      法  官  江振義
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳媛容
中    華    民    國    97    年    11    月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
