【裁判字號】    97,再易,119
【裁判日期】    971118
【裁判案由】    給付貨款
【裁判全文】
臺灣高等法院民事裁定                 97年度再易字第119號
再審原告    坤紀企業股份有限公司
法定代理人  甲○○
上列再審原告與再審被告慶良電子股份有限公司間給付貨款事件
，經核訴訟標的金額為新台幣（下同）993,657 元（以再審原告
95年4月12日起訴時臺灣銀行美金即期賣出匯率32.58計算，即以
美金30,499 元乘以匯率32.58），應徵裁判費16,350元，未據繳
納，茲依民事訴訟法第505條，第444條第1 項但書規定，限再審
原告於收受本裁定正本之日起七日以內，如數補繳到院；逾限即
依同法第502條第1項之規定，認再審之訴為不合法，以裁定駁回
之，特此裁定。
中    華    民    國    97    年    11    月    18    日
                    民事第十七庭
                        審判長法  官  藍文祥
正本係照原本作成。
就訴訟標的價額如不服本裁定，應於收受送達後10日內向本院提
出抗告狀，並應繳納抗告費新台幣一千元。
中    華    民    國    97    年    11    月    18    日
                              書記官  張永中


司法院資訊處製作；財團法人民間司法改革基金會備份。
