【裁判字號】    97,聲,3598
【裁判日期】    971118
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3598號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1815號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之案件，先後
    經判決確定如附表，應依刑法第五十三條、第五十一條第五
    款，定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
    項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑；宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期，但不得逾30年，刑法第五十條、第五十三
    條、第五十一條第五款分別定有明文。
三、查受刑人甲○○所犯如附表所示之罪，經附表所示之法院判
    處如附表所示之刑，均經確定在案，有臺灣高等法院被告前
    案紀錄表在卷可稽，本院審核認聲請為正當，應定其應執行
    之刑如主文所示。
據上論斷，應依刑事訴訟法第四百七十七條第一項，刑法第五十
條、第五十一條第五款、第五十三條，裁定如主文。
中    華    民    國    97    年    11    月    18    日
                  刑事第十二庭  法  官  李文娟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  廖宜政
中    華    民    國    97    年    11    月    21    日
附表：
┌────┬───────────┬───────────┬───────────┬───────────┐
│編    號│          一          │          二          │          三          │          四          │
├────┼───────────┼───────────┼───────────┼───────────┤
│罪    名│   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │
├────┼───────────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑7月           │有期徒刑4月           │有期徒刑8月           │有期徒刑5月           │
├────┼───────────┼───────────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│        │第1項                 │第2項                 │第1項                 │第2項                 │
├────┼───────────┼───────────┼───────────┼───────────┤
│犯罪日期│96年10月29日晚間9 時50│96年10月29日晚間6時許 │97年5月9日            │97年5月9日            │
│        │分許為警採尿回溯前26小│                      │                      │                      │
│        │時內某時              │                      │                      │                      │
├─┬──┼───────────┼───────────┼───────────┼───────────┤
│偵│機關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──┼───────────┼───────────┼───────────┼───────────┤
│查│案號│96年度毒偵字第6033號  │96年度毒偵字第6033號  │97年度毒偵字第2603號  │97年度毒偵字第2603號  │
├─┼──┼───────────┼───────────┼───────────┼───────────┤
│最│法院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──┼───────────┼───────────┼───────────┼───────────┤
│事│案號│96年度審訴字第1692號  │96年度審訴字第1692號  │97年度審訴字第1672號  │97年度審訴字第1672號  │
│實├──┼───────────┼───────────┼───────────┼───────────┤
│審│判決│97年2月29日           │97年2月29日           │97年8月29日           │97年8月29日           │
│  │日期│                      │                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┼───────────┤
│  │法院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│確├──┼───────────┼───────────┼───────────┼───────────┤
│定│案號│96年度審訴字第1692號  │96年度審訴字第1692號  │97年度審訴字第1672號  │97年度審訴字第1672號  │
│判├──┼───────────┼───────────┼───────────┼───────────┤
│決│確定│97年6月30日           │97年6月30日           │97年9月29日           │97年9月29日           │
│  │日期│                      │                      │                      │                      │
├─┴──┼───────────┴───────────┼───────────┴───────────┤
│備    註│附表編號一、二所示之罪，前經本院96年度審訴字第│附表編號三、四所示之罪，前經本院97年度審訴字第│
│        │1692號判決應執行有期徒刑9月。                 │1672號判決應執行有期徒刑11月。                │
└────┴───────────────────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
