【裁判字號】    97,易,1614
【裁判日期】    971001
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1614號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  戊○○
                      號
                    （現另案於臺灣彰化監獄彰化分監執行）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第6663號
、第6894號），本院依簡式審判程序判決如下：
    主  文
戊○○犯如附表所示之罪，累犯，各處如附表所示之刑。應執行
有期徒刑拾月。
    事  實
一、戊○○前於96年間曾因違反毒品危害防制條例及詐欺案件，
    經法院各判處有期徒刑9月確定，嗣並經法院均裁定減刑為
    有期徒刑4月又15日，而其入監接續執行上開案件後，於96
    年8月4日行完畢。詎仍不知警惕，復分別基於意圖為自己不
    法所有之犯意，而於如附表所示之時間、地點，徒手竊取如
    附表所示被害人之財物得手。嗣經戊○○於97年4月30日，
    在司法警察機關未發覺其附表編號1至3所示犯行前，即主動
    供出此部分犯行，自首而接受裁判。另經警至附表編號4現
    場採得戊○○遺留之指紋，而送請內政部警政署刑事警察局
    鑑驗後，結果與戊○○之指紋相符，始查獲戊○○所為附表
    編號4所示犯行。
二、案經彰化縣警察局彰化分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告戊○○對於上揭犯罪事實坦承不諱，核與證人即被
    害人丁○○、乙○○、甲○○於警詢中證述、丙○○於警詢
    及偵查中證述之情節相符，復有現場指認照片49張及內政部
    警政署刑事警察局鑑驗1份附卷可按，足認被告之自白與事
    實相符。綜上，本件事證已臻明確，被告上揭竊盜犯行均堪
    以認定。
二、核被告戊○○所為如附表所示之4次犯行，均係犯刑法第320
    條第1項之竊盜罪。其所犯上開4罪間，犯意各別，行為互殊
    ，應分論併罰之。又查被告前於96年間曾因違反毒品危害防
    制條例及詐欺案件，經法院各判處有期徒刑9月確定，嗣並
    經法院均裁定減刑為有期徒刑4月又15日，而其入監接續執
    行上開案件後，於96年8月4日行完畢等情，有臺灣高等法院
    被告前案紀錄表1份在卷可稽，則其於受有期徒刑執行完畢
    後，5年以內故意再犯本案有期徒刑以上之罪，皆構成累犯
    ，均應依法加重其刑。再被告在未經有偵查犯罪職權機關或
    公務員發覺其附表編號1至3所示犯行前，即於97年4月30日
    ，主動向警自首而接受裁判，有警詢筆錄及彰化縣警察局彰
    化分局刑事案件報告書各1份附卷可稽，核符自首要件，是
    以此部分爰依刑法第62條前段之規定減輕其刑，並依法先加
    後減之。爰審酌被告不思正當方式謀生，僅因缺錢花用，即
    竊取他人財物，破壞社會秩序，惟念及其犯後坦承犯行，態
    度良好，及其犯罪之手段、方法等一切情狀後，就其所犯各
    量處如附表所示之刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第47條第1項、第62條前段、第51條第5
款，刑法施行法第1條之1，判決如主文。
本案經檢察官余建國到庭執行職務。
中    華    民    國    97    年    10    月    1     日
                  臺灣彰化地方法院刑事第一庭
                                      法  官  紀佳良
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    10    月    1     日
                                      書記官  詹國立
附錄本案論罪科刑法條：
刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬────┬────┬───┬────┬────┬────┐
│編號│犯罪時間│犯罪地點│被害人│失竊物品│觸犯法條│ 量刑   │
├──┼────┼────┼───┼────┼────┼────┤
│1   │97年2日 │彰化縣花│丁○○│銅製止滑│刑法第  │有期徒刑│
│    │28日下午│壇鄉長沙│      │條1條   │320條第1│3月     │
│    │6時50分 │村中正路│      │        │項之竊盜│        │
│    │許      │2段108號│      │        │罪      │        │
│    │        │騎樓    │      │        │        │        │
├──┼────┼────┼───┼────┼────┼────┤
│2   │97年2月 │彰化縣花│乙○○│銅製止滑│刑法第  │有期徒刑│
│    │28日下午│壇鄉長沙│      │條1條   │320條第1│3月     │
│    │某時許  │村中正路│      │        │項之竊盜│        │
│    │        │2段106號│      │        │罪      │        │
│    │        │騎樓    │      │        │        │        │
├──┼────┼────┼───┼────┼────┼────┤
│3   │97年3月 │彰化縣彰│甲○○│鐵條5條 │刑法第  │有期徒刑│
│    │29日晚間│化市延和│      │        │320條第1│3月     │
│    │7時10分 │里大埔路│      │        │項之竊盜│        │
│    │許      │407號旁 │      │        │罪      │        │
├──┼────┼────┼───┼────┼────┼────┤
│4   │97年4月 │彰化市寶│丙○○│鐵捲門3 │刑法第  │有期徒刑│
│    │13日上午│山路370 │      │座、熱水│320條第1│5月     │
│    │8時許   │號農場  │      │器1臺（ │項之竊盜│        │
│    │        │        │      │價值約新│罪      │        │
│    │        │        │      │臺幣1萬 │        │        │
│    │        │        │      │3,800 元│        │        │
│    │        │        │      │）      │        │        │
└──┴────┴────┴───┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
