【裁判字號】    97,司拍,1091
【裁判日期】    971001
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1091號
聲  請  人  安泰商業銀行股份有限公司
法定代理人  丁○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)第三人丙○○以其所有如附表所示之土地不動產，為向聲
      請人借款之擔保，另相對人乙○○以其所有如附表所示之
      建物不動產，為擔保第三人丙○○對聲請人所欠借款之清
      償，設定新臺幣（下同）17,040,000元之最高限額抵押權
      ，存續期間自民國（下同）94年10月19日起至124年10月
      19日止，債務清償期依照各個債務契約所定清償日期，經
      登記在案。
    (二)嗣第三人丙○○於94年10月21日邀同相對人乙○○為連帶
      保證人向聲請人借用14,200,000元，借款期限至114年10
      月21日止，按月平均攤還本息。如未按期攤還本息時，借
      款人即喪失期限之利益，應立即全部償還。詎第三人丙○
      ○僅攤還本金1,476,797元及繳納至97年6月20日止之利息
      ，尚欠本金共12,723,203元及利息、違約金，依約定本件
      借款應視為全部到期。又第三人丙○○已於95年4月17日
      將如附表所示之土地不動產所有權移轉並登記予相對人乙
      ○○。為此聲請拍賣抵押物以資受償，並提出抵押權設定
      契約書影本、抵押權設定契約書其他約定登記事項影本、
      他項權利證明書影本、建物登記謄本各1件、貸款契約書1
      件、土地登記謄本2件、交易明細為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    10    月    1     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    10    月    9     日
                                書記官  蘇豐展
┌───────────────────────────────┐
│附表：                                    97年度司拍字第1091號│
├──┬────────────────┬─┬────┬────┤
│    │   土      地      坐      落   │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南市│南區    ○○○段│217-6 │建│96.00   │全部    │
├──┼───┼────┼───┼───┼─┼────┼────┤
│002 │臺南市│南區    ○○○段│217-7 │建│92.00   │全部    │
└──┴───┴────┴───┴───┴─┴────┴────┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                        97年度司拍字第1091號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│四│屋│地│合│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │頂│  │  │    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │突│下│  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │出│  │  │    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│層│物│層│計│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │25│臺南市南區聖│臺南市南│4層樓房 │10│11│11│11│13│72│54│鋼筋│41│平│全部│
│    │2 │南街17號    │區○○段│鋼筋混凝│8.│6.│6.│6.│.8│.9│2.│混凝│.8│方│    │
│    │  │            │217-6、2│土造    │12│01│01│01│3 │1 │89│土造│6 │公│    │
│    │  │            │17-7地號│        │  │  │  │  │  │  │  │    │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
