【裁判字號】    97,消債更,750
【裁判日期】    971001
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定          97年度消債更字第750號
聲  請  人  甲○○
即  債務人
代  理  人  楊淑惠律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用新臺幣壹仟元由聲請人負擔。
    理  由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151 條第5項、第6項分別定有明文。又聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正，復為同條例第8 條所
    明定。
二、本件聲請意旨略以：聲請人即債務人甲○○有不能清償債務
    之情事，且其無擔保或無優先權之債務總額未逾新臺幣（下
    同）1,200萬元，復未經法院裁定開始清算程序或宣告破產
    ，前雖於民國（下同）95年5月5日與最大債權金融機構（安
    泰銀行）成立債務協商，每月應償還22,470元，然因債務人
    每月需支付家庭基本開銷費用為14,329元；又每月繳付之房
    屋貸款原僅繳約11,600元，但自95年10月起調整成約繳18,6
    00元，是債務人於該月起每月之支出達32,929元。惟債務人
    每月之收入37,000元扣除每月協商金額22,470元後，僅餘14
    ,530 元，無法維持最低基本生活開銷32,929元。債務人苦
    撐並繳納6個月後，已無力再行負擔，故無法依協商條件清
    償協商額，債務人因不可歸責於己之事由，致履行顯有重大
    困難，為此，依消費者債務清理條例提出本件更生之聲請等
    語。
三、債務人財產收支狀況：
┌──────┬────┬────────────────────────┐
│            │項  目  │金 額/價 值                                     │
├──────┼────┼────────────────────────┤
│(一)、每月收入│薪    資│37,000元                                        │
├──────┼────┼────────────────────────┤
│(二)、每月支出│1.房  貸│(1)95年10月前：11,600元                          │
│            │        │(2)95年10月後：18,600元                          │
│            ├────┼────────────────────────┤
│            │2.生活費│9,829元                                         │
│            ├────┼────────────────────────┤
│            │3.扶養費│（子）林宗鍇：4,500元                           │
├──────┼────┼────────────────────────┤
│(三)、現有財產│1.不動產│(1)房屋一棟（門牌號碼台南縣永康市○○街181巷2號）│
│            │        │(2)土地一筆（臺南縣永康市○○段0000-0000地號）   │
│            │        │上開不動產經鑑定價值為4,678,750元               │
│            ├────┼────────────────────────┤
│            │2.機車  │二輛                                            │
│            ├────┼────────────────────────┤
│            │3.銀  行│(1)台新銀行：14元                                │
│            │  存  款│(2)台北富邦銀行：3,597元                         │
│            │        │(3)華南銀行：9元                                 │
│            │        │(4)臺灣土地銀行：424元                           │
│            │        │(5)中央信託局：255元                             │
│            │        │(6)郵局：106元                                   │
├──────┼────┴────────────────────────┤
│(四)、協商金額│22,470元                                                  │          │
└──────┴─────────────────────────────┘
四、經查：
(一)、債務人前於消費者債務清理條例施行前，依金融主管機關協
    調成立之中華民國銀行公會會員辦理消費金融案件無擔保債
    務協商機制與金融機構於95年5月5日成立協商，當時債務人
    之無擔保債務總額為2,035,155元，債務人自95年6月10日起
    開始繳款，已據聲請人提出協議書及無擔保債務還款計劃為
    證，堪信為真實。
(二)、債務人主張其每月薪資約37,000元，而每月繳付之房屋貸款
    原僅繳約11,600元，但自95年10月起調整成約繳18,600元，
    是債務人每月之支出達32,929元，致債務人每月之收入扣除
    每月協商金額後，僅餘14,530元（37,000元-22,470元=14,5
    30元），無法維持最低基本生活開銷32,929元。惟查：債務
    人除每月薪資收入37,000元外，尚有坐落於臺南縣永康市○
    ○段0000-0000地號土地1筆及門牌號碼台南縣永康市○○街
    181巷2號等不動產，而上開不動產所有權因買賣而移轉登記
    為債務人所有之日期為92年8月19日，債務人並於同日向債
    權人中國信託商業銀行股份有限公司借款，並各設定3,480,
    000元最高限額抵押權等情，有土地及建物登記謄本附卷可
    憑，而該不動產之抵押借款至97年7月2日止，借款餘額剩
    2,579,411元等情，亦有債務人提出中國信託商業銀行中華
    分行所開立之借款餘額證明書附卷可考，又該不動產經鑑價
    後價值為4,678,750元，此有債務人提出本院97年度執字第
    8109號民事執行處通知在卷可憑，債務人若能妥適處分上開
    不動產，所得價款應可用以清償上開抵押借款之債務，或有
    餘額可供清償協商款，債務人不思此圖，以減輕其所負之債
    務，卻選擇率爾毀諾，因此導致無力清償協商金額，實係債
    務人自身考量所致，難謂非可歸責於己，是其主張有不可歸
    責於己之事由，致履行顯有重大困難云云，自非可採。
五、綜上所述，債務人於消費者債務清理條例施行前，既已與金
    融機構之債權人依金融主管機關協調成立之中華民國銀行公
    會會員辦理消費金融案件無擔保債務協商機制成立協商，且
    又無因不可歸責於己致履行顯有重大困難之事由，則其聲請
    更生，顯然違背消費者債務清理條例第151條第6條準用同條
    第5項前段之規定，且上開欠缺又屬無從補正，從而，依上
    開說明，應予駁回其更生之聲請，爰裁定如主文。
中    華    民    國    97    年     10    月    1    日
                  民事第一庭  法  官  曾鴻銘
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內，以書狀向本院提出抗告，
並繳納抗告費新臺幣1千元整。
中    華    民    國    97    年     10    月    1    日
                              書記官  盧昱蓁


司法院資訊處製作；財團法人民間司法改革基金會備份。
