【裁判字號】    97,司拍,841
【裁判日期】    971001
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第841號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰
    (一)相對人乙○○以其所有如附表所示之不動產，為擔保第三
      人甲○○對萬通商業銀行股份有限公司所欠借款之清償，
      設定新臺幣（下同）1,320,000元之最高限額抵押權，存
      續期間自民國（下同）90年6月22日起至120年6月22日止
      ，債務清償期依照各個債務契約所定清償日期，經登記在
      案。
    (二)嗣第三人甲○○於91年6月20日邀同相對人乙○○及第三
      人吳睿翎為連帶保證人向萬通商業銀行股份有限公司借用
      1,10 0,000元，借款期限至92年6月20日止，按月繳息，
      借款到期，應即將借款本金、未付利息及應付之款項一併
      清償，後於92年6月20日將借款期限展期至93年6月20日止
      ，而於93年6月20日借款到期後因無法一次全數清償，遂
      逐年向聲請人申請延期清償，最後於96年6月20日申請延
      期清償至97年6月20日。如未按期攤還本息時，借款人即
      喪失期限之利益，應立即全部償還。詎第三人甲○○自97
      年4月16日起即未繳納本息，尚欠本金共805,053元及利息
      、違約金，依約定本件借款已全部到期。為此聲請拍賣抵
      押物以資受償，並提出抵押權設定契約書影本、他項權利
      證明書影本各1件、借據1件、借款展期約定書1件、財政
      部函2件、放款帳戶還款交易明細、放款帳戶主檔查詢、
      放款帳戶利率查詢、放款帳號最近截息日查詢、統一編號
      查詣帳號輸出各1件、土地登記謄本2件為證。
    (三)聲請人中國信託銀行股份有限公司依金融機構合併法規定
      ，合併萬通商業銀行股份有限公司，中國信託商業銀行股
      份有限公司為存續銀行，並概括承受其相關業務及一切權
      利義務，財政部於92年10月28日函復准予。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    10    月    1     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    10    月    9     日
                                書記官  蘇豐展
┌───────────────────────────────┐
│附表：                                     97年度司拍字第841號│
├──┬────────────────┬─┬────┬────┤
│    │    土      地      坐     落   │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南縣│柳營鄉  ○○○段│500   │建│112.78  │全部    │
├──┼───┼────┼───┼───┼─┼────┼────┤
│002 │臺南縣│柳營鄉  ○○○段│501   │雜│71.44   │全部    │
└──┴───┴────┴───┴───┴─┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
