【裁判字號】    97,上更(一),371
【裁判日期】    971001
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決             97年度上更(一)字第371號
上  訴  人
即  被  告  甲○○
                    （另案執行中）
指定辯護人  本院公設辯護人乙○○
上列上訴人因毒品危害防制條例案件，不服臺灣臺北地方法院96
年度訴字第1616號，中華民國97年1 月10日第一審判決（起訴案
號：臺灣臺北地方法院檢察署96年度偵字第15007 號），提起上
訴，判決後，經最高法院發回更審，本院判決如下：
    主  文
原判決撤銷。
甲○○販賣第一級毒品，累犯，處有期徒刑拾伍年，扣案如附表
1所示之毒品均沒收銷燬之，扣案如附表2、5所示之物均沒收。
    事  實
一、甲○○曾有重利及違反毒品危害防制條例案件前科，其中因
    施用第二級毒品案件，為臺灣板橋地方法院於民國95年6 月
    15日以95年度簡字第3551號判決處有期徒刑5 月，如易科罰
    金，以銀元300元折算1日確定，入監服刑，於96年3 月12日
    執行完畢。
二、甲○○不知警惕，明知海洛因，係毒品危害防制條例第2 條
    第2項第1款（起訴書誤載為第2條第1項）所列之第一級毒品
    ，不得販賣，竟基於賣出營利之意圖，於96年7 月21日晚間
    10時30分，駕駛其所有車牌號碼6405 -ＱＨ號自用小客車，
    至臺北縣中和市某處，與真實姓名不詳綽號「阿華」之成年
    男子見面洽購毒品。甲○○和「阿華」會合後，先在前述自
    用小客車上交付販入第一級毒品海洛因價金新臺幣（下同）
    9 萬元與「阿華」，再搭載「阿華」前往臺北市○○區○○
    路3段121號附近之「吉野家」，「阿華」並在接近目的地時
    ，在前述車上交付以如附表2包裝之如附表1所示之第一級毒
    品海洛因與甲○○。嗣甲○○於同日晚間11時許，在臺北市
    松山區○○路○段121號前，因交通違規為警當場舉發，且因
    形跡可疑遭警方盤查，並經甲○○同意後，在其長褲口袋與
    車內查獲如附表1、2、5所示之物。
三、案經臺北市政府警察局松山分局報告臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
一、監聽譯文，係將監聽錄音結果轉譯為文字，依法定程序監聽
    錄音製作之譯文，係合法之蒐證，屬於監聽電話錄音之派生
    證據。雖其係偵查犯罪機關單方面所製作，惟當事人對該錄
    音譯文內容之真實性並無爭執者，法院本於職權認無贅行勘
    驗之必要，依法踐行調查證據程序後，採為論罪之基礎，核
    與證據法則並無違背，最高法院96年度台上字第1168號、第
    1177號判決著有明文。經查，本案係於通訊保障及監察法本
    次修正施行前發生，依斯時應適用之95年5 月30日公布，同
    年7月1日生效的通訊保障及監察法（簡稱修正前通訊保障及
    監察法），司法警察機關因偵辦刑事案件，為蒐集或調查證
    據，而有實施通訊監察之必要者，於偵查中應由檢察官依職
    權或聲請核發通訊監察書，載明應記載事項，始得為之，其
    有急迫之情形經檢察官口頭通知先予執行通訊監察者，亦應
    於24小時內補發通訊監察書，修正前通訊保障及監察法第5
    條、第6 條、第11條規定甚明。本件原審蒞庭公訴檢察官於
    96 年11月1日準備程序時所增列為本案起訴證據之通訊監察
    電話譯文（參偵查卷第135頁至第155頁），係經臺灣臺北地
    方法院檢察署檢察官核發通訊監察書予以監聽錄音後據實製
    作，有該署96年7月4日96年北檢盛餘聲監續字第001151號通
    訊監察書1 份（含通訊監察書電話附表）在卷可稽（參原審
    卷第45頁至第46頁），又上訴人即被告甲○○（簡稱被告）
    及其指定辯護人，對於上述之通訊監察電話譯文資料（參原
    審卷第40頁反面參照）均表示無意見，則該等監聽資料併譯
    文自有證據能力。
二、訊據被告固坦承於96年7 月21日晚間10時30分，在臺北市○
    ○區○○路3段121號附近處，向「阿華」之成年男子販入第
    一級毒品海洛因8 包之事實，惟矢口否認係以賣出營利之意
    圖而販入，並辯稱：案發當日向「阿華」購買毒品的目的是
    供自己施用，但來不及施用就被抓到，警方查扣之海洛因量
    雖多，惟因一次購買多量比較便宜，拿到的海洛因比較好等
    語。
三、經查：（一）被告於96年7 月21日晚間10時30分，在臺北市
    松山區○○路○段121號前，以9 萬元之價格，向「阿華」之
    成年男子一次販入第一級毒品海洛因8包，此有扣案如附表1
    所示之物可佐，經送法務部調查局鑑定，該局以化學呈色法
    、氣相層析質譜儀分析法為鑑定，結果認8 包含第一級毒品
    海洛因成分，合計淨重11.19 公克，純度18.27%，此有該局
    96年8月11日調科壹字第09623061670號鑑定書在卷可稽（參
    偵查卷第158 頁）；（二）被告雖辯稱其向「阿華」販入海
    洛因係供自己施用等語。惟查，被告於警詢及檢察官訊問時
    先供稱伊曾於96年7 月16日16時許，在自宅內施用，最後一
    次係於翌日10時許，亦在自宅內施用，係將少許海洛因混合
    安非他命放入玻璃球內以打火機燒烤，以鼻子吸食其煙等語
    （參偵查卷第11頁、第12頁、第76頁），嗣於檢察官訊問時
    又供稱伊之前沒有吸海洛因，是吸安非他命等語（參偵查卷
    第88頁），嗣於警詢又供稱伊有使用安非他命及海洛因，海
    洛因是加入香菸內吸食（參偵查卷第96頁），於本院前審再
    供稱伊施用第一級、第二級毒品等語（參本院前審卷第41頁
    反面），並另於本院前審供稱伊確實有吸海洛因，有採尿有
    反應等語（參本院前審卷第87頁反面），觀諸其前後就有無
    施用毒品海洛因，如何施用海洛因等情，前後不一致。另參
    諸被告歷次施用毒品前科紀錄均為第二級毒品，並無施用第
    一級毒品之情形，有其本院前科紀錄表及判決書在卷可按。
    又被告為警查獲時，經自願接受搜索，於其身上、前述車內
    並未發現有何注射針筒供施用毒品所用之物，嗣經警採集其
    尿液檢驗結果，亦無鴉片類之陽性反應，有台灣尖端先進生
    技醫藥股份有限公司濫用藥物檢驗報告、台北市政府警察局
    偵辦毒品案件尿液檢體委驗單各1 紙在卷可按（附於本院卷
    ），足認被告並無施用第一級毒品之習慣，被告辯稱其販入
    海洛因，係供自己施用等語，已難採信；（三）被告綽號「
    阿樂」並使用扣案之0000000000、0000000000號行動電話晶
    片卡與他人聯絡，此點為被告所是認。參酌卷內被告使用之
    0000000000號對外電話之聯絡之通訊監察譯文及接受簡訊內
    容所示，有「Ａ（阿伯）：阿樂，人家要一個1／4（原譯文
    誤繕為4／1），你有沒有空拿過來？Ｂ（被告）：好。Ａ（
    阿伯）：多久？Ｂ（被告）：1 個小時左右，我在蘆洲。」
    （96年7 月11日上午11時25分54秒起，Ａ為使用0000000000
    門號行動電話綽號『阿伯』（音同）之人，Ｂ為使用000000
    0000門號行動電話之被告，參偵查卷第138 頁）、「Ａ（阿
    伯）：過來拿錢，女孩子順便帶一半過來。Ｂ（被告）：聽
    說他們那邊出事了。Ａ（阿伯）：好像是，我不敢打電話，
    你多久到？Ｂ（被告）：我現在過去。」（96年7 月13日下
    午10時50分47秒起，Ａ為使用0000000000門號行動電話綽號
    『阿伯』（音同）之人，Ｂ為使用0000000000門號行動電話
    之被告，參偵查卷第141 頁）、「Ａ（被告）：你要多少？
    Ｂ（阿伯）：一個或一半都可以，看你方便阿。Ａ（被告）
    ：好。」（96年7 月13日下午11時28分23秒起，Ａ為使用00
    00000000門號行動電話之被告，Ｂ為使用0000000000門號行
    動電話綽號『阿伯』（音同）之人，參偵查卷第141 頁）、
    「Ａ（阿伯）：阿樂喔？林仔啦！Ｂ（被告）：喔，『阿伯
    』。Ａ（阿伯）：你有沒有空？女生帶一個來，順便收錢。
    」（96年7 月14日上午9時42分8秒起，Ａ為使用0000000000
    門號行動電話綽號『阿伯』（音同）之人，Ｂ為使用000000
    0000門號行動電話之被告，參偵查卷第141 頁）、「Ｂ（被
    告）：姐仔！Ａ（黑姐）：我要找你，跟昨天一樣的，可不
    可以先給我1／4？Ｂ（被告）：我只剩下一個1／8。Ａ（黑
    姐）：那你先給我1／8，然後再補我1／8。Ｂ（被告）：好
    。」（96年7月14日下午13時9分48秒起，Ａ為使用00000000
    00門號行動電話綽號『黑姐』（音同）之人，Ｂ為使用0000
    000000門號行動電話之被告，參偵查卷第141頁）、「Ａ（
    伯仔）：你拿的那個，我給他弄下去，好像．．．Ｂ（被告
    ）：不行對不對？Ａ（伯仔）：嗯。Ｂ（被告）：沒關係，
    你那個先不要動，我已經先請人家拿一錢過來了。Ａ（伯仔
    ）：嗯，快點，不然會全部垮掉。Ｂ（被告）：好。」（96
    年7 月14日下午7時33分3秒起，Ａ為使用0000000000門號行
    動電話綽號『阿伯』（音同）之人，Ｂ為使用0000000000門
    號行動電話之被告，參偵查卷第141 頁）、「Ａ（黑姐）：
    少年董仔，我這有人要找你，要一個1／4。Ｂ（被告）：我
    等一下過去找你，我在開車。」（96年7月15日上午0時34分
    22秒起，Ａ為使用0000000000門號行動電話綽號『黑姐』（
    音同）之人，參偵查卷第142 頁）、「Ａ（伯仔）：阿樂，
    你昨天帶過來那個女孩子還有沒有？帶一個過來，順便拿錢
    。Ｂ（被告）：好。」（96年7月15日下午8時56分35秒起，
    Ａ為使用0000000000門號行動電話綽號『阿伯』（音同）之
    人，Ｂ為使用0000000000門號行動電話之被告，參偵查卷第
    144 頁）、「Ａ（黑姐）：我應該送到哪裡去給你？Ｂ（被
    告）：你先拿給『肉李仔』（音同）。Ａ（黑姐）：他想說
    拿去家裡給你。Ｂ（被告）：我在永和路上。Ａ（肉李仔）
    ：你在永和路上喔？要拿硬的說。Ｂ（被告）：等我回去可
    能滿晚的喔。Ａ（肉仔李）：『姐仔』車又壞了。Ｂ（被告
    ）：是喔，要多少？一個喔？Ａ（肉仔李）：對，沒關係，
    我看什麼情形待會再打給你。」（96年7月15日下午9時18分
    28秒起，Ａ為使用0000000000門號行動電話綽號『黑姐』（
    音同）之人，Ｂ為使用0000000000門號行動電話之被告，參
    偵查卷第144 頁）、「Ａ（伯仔）：睡覺沒？Ｂ（被告）：
    還沒。Ａ（伯仔）：那再帶一個女生來，順便拿錢回去。」
    （96年7 月16日上午2時30分6秒起，Ａ為使用0000000000門
    號行動電話綽號『伯仔』（音同）之人，Ｂ為使用00000000
    00門號行動電話之被告，參偵查卷第145 頁）、「Ａ（被告
    ）：姐仔，你要多少？你要還我多少？Ｂ（黑姐）：大概一
    萬塊。Ａ（被告）：那你要跟我勾多少？Ｂ（黑姐）：還你
    五千以後還有四千。Ａ（被告）：那你就是要拿四千那個？
    Ｂ（黑姐）：好阿。Ａ（被告）：那你可以下來了。」（96
    年7月16日上午10時12分1秒起，Ａ為使用0000000000門號行
    動電話之被告，Ｂ為使用0000000000門號行動電話綽號『黑
    姐』（音同）之人，參偵查卷第145 頁）、「Ａ（黑姐）：
    你剛剛那些是1／8還是多少？還是1／4？Ｂ（被告）：1／8
    不是超過嗎？Ａ（黑姐）：那邊含袋7 。Ｂ（被告）：1／8
    嘛？Ａ（黑姐）：不是，我要跟你拿1／4，這樣還差你一千
    ，晚一點再給你，『肉李仔』（音同）要拿錢給你的時候。
    Ｂ（被告）：這樣我還要給你35對吧？我下去打給你。Ａ（
    黑姐）：我再跟你講一件事看你記不記得。Ｂ（被告）：你
    說1／4的一半對嗎？我記得。Ａ（黑姐）：那給我好不好，
    我順便給人家，你看你那如果有剩方不方便？Ｂ（被告）：
    好阿，那是拿1／8嗎？Ａ（黑姐）：對。Ｂ（被告）：好。
    」（96年7 月16日上午10時49分10秒起，Ａ為使用00000000
    00門號行動電話綽號『黑姐』（音同）之人，Ｂ為使用0000
    000000門號行動電話之被告，參偵查卷第145 頁）、「Ａ（
    伯仔）：我『林仔』。Ｂ（被告）：『伯仔』喔？我這邊東
    西也不妥當，所以我也沒跟他拿。Ａ（伯仔）：沒關係，我
    先跟別人調一下，那硬的？Ｂ（被告）：有。Ａ（伯仔）：
    1／4。Ｂ（被告）：我拿過去。」（96年7月17日上午8時59
    分44秒起，Ａ為使用0000000000門號行動電話綽號『伯仔』
    （音同）之人，Ｂ為使用0000000000門號行動電話之被告，
    參偵查卷第148 頁）、「Ａ（伯仔）：那可不可以？Ｂ（被
    告）：好像沒有那麼強，空間沒有你說的那麼大，  不過要
    出一樣可以出啦，如果有幫我留一錢。Ａ（伯仔）：這樣喔
    ，要等他來，要他再跑一趟，我身上錢不夠。Ｂ（被告）：
    多少錢？Ａ（伯仔）：看能不能先拿給我22。Ｂ（被告）：
    好好。」（96年7月17日下午5時11分45秒起，Ａ為使用0000
    000000門號行動電話綽號『伯仔』（音同）之人，Ｂ為使用
    00000000 00門號行動電話之被告，參偵查卷第149頁）、「
    我要八分之一的女生請回，姐阿。」（被告以0000000000號
    行動電話接收「姐阿」傳來之簡訊，參偵查卷第135 頁），
    又參諸被告於本院訊問時供承女生代表海洛因，軟的是指海
    洛因，黑姐、伯仔（即阿伯）有向伊要海洛因等語（參本院
    97年9月17日審判程序筆錄第4頁），堪認被告於為警查獲前
    即有與人買賣海洛因之意圖與行為，被告上開與人聯絡毒品
    交易之通訊內容，雖非就被告於本案之時間、地點向「阿華
    」購買毒品海洛因之行為有所聯繫，惟衡諸前揭說明及被告
    上開通訊內容，再參以扣案之海洛因數量、價值，足以證明
    被告取得毒品海洛因係基於賣出營利之意圖而販入，被告辯
    稱其購買海洛因純係基於自己施用等語，要係卸責之詞，不
    足採信；（四）按販賣第一級毒品係違法行為，非可公然為
    之；再者，毒品並無公定之價格，不論任何包裝，均可任意
    分裝增減分量，而每次買賣之價量，亦可能隨時依雙方間之
    關係深淺、資力、需求量及對行情之認知、來源是否充裕、
    查緝是否嚴緊，購買者被查獲時供述購買對象之可能性風險
    之評估等而異其標準，非可一概而論。又參酌第一級毒品取
    得不易，且其交易為政府懸為嚴予取締之犯罪，被告為警查
    獲其一次購得毒品海洛因重量達11.19 公克，純度18.27%，
    購買價格達9 萬元，參諸被告曾自稱「家境不好」（參偵查
    卷第96頁）、「要負擔家裡經濟」（見偵查卷第99頁），果
    如被告所言可信，被告何來上開9 萬元現款購入本案毒品？
    被告對於向「阿華」購入毒品金錢之來源，於審理中接續為
    「從我的薪水以及向弟弟、媽媽借錢而來。」、旋改稱「我
    是向朋友借錢。」、再改稱「都有」（參原審卷第65頁）等
    不同陳述，除供陳變異外，與其在偵查中：稱「（這次事先
    拿到合購的錢？）是，但沒有拿到完全，我已經拿到合購的
    9 萬多元」（參偵查卷第88頁）亦有不同，遑論被告於偵查
    中另曾表示本次乃1個人販入毒品而非合買（參偵查卷第179
    頁），足見其辯稱反覆，委實難採，應認被告確有營利之意
    圖而販入第一級毒品，本件事證明確，應依法論科。
四、海洛因，依毒品危害防制條例第2條第2項第1 款規定，屬第
    一級毒品；而所謂販賣，係意圖販賣而有販入或賣出之行為
    而言，其販入及賣出之行為，不必二者兼備，有一即屬成立
    販賣。被告雖未及賣出本案第一級毒品即遭查獲，但其意圖
    賣出營利而販入，即構成販賣第一級毒品罪。核被告所為，
    係違反毒品危害防制條例第4條第1項之販賣第一級毒品罪。
    被告持有第一級毒品之行為，為販賣之高度行為吸收。又查
    被告有事實欄一所載之犯罪科刑執行情形，有本院被告全國
    前案紀錄表可稽，其於5 年內故意再犯有期徒刑以上之本罪
    ，應依刑法第47條第1 項規定論以累犯。惟毒品危害防制條
    例第4條第1項之罪法定刑為死刑或無期徒刑，依法不得加重
    。末按販賣第一級毒品罪之法定刑為「死刑或無期徒刑；處
    無期徒刑者，得併科新台幣1 千萬元以下罰金」，然同為販
    賣第一級毒品之人，其原因動機不一，犯罪情節未必盡同，
    或有大盤毒梟者，亦有中、小盤之分，甚或僅止於吸毒者友
    儕間為求互通有無之有償轉讓者亦有之，其販賣行為所造成
    危害社會之程度自屬有異，法律科處此類犯罪，所設之法定
    最低本刑卻同為「無期徒刑，得併科新台幣1 千萬元以下罰
    金」，不可謂不重。於此情形，倘依其情狀處以有期徒刑，
    即足以懲儆，並可達防衛社會之目的者，自非不可依客觀之
    犯行與主觀之惡性二者加以考量其情狀，是否有可憫恕之處
    ，適用刑法第59條之規定酌量減輕其刑，期使個案裁判之量
    刑，能斟酌至當，符合比例原則。本件被告販入毒品之數量
    非鉅，未及賣出旋遭查獲，所生危害性以其情節論，惡性尚
    非重大不赦，只因一時貪念，致罹法定刑為死刑或無期徒刑
    之重典，相對於長期大量販賣毒品之大毒梟而言，被告對社
    會治安及國民健康之危害較小，倘亦處以死刑或無期徒刑，
    不免過苛，且無從與前開大毒梟之惡行有所區隔，是其犯罪
    情狀在客觀上足以引起一般人之同情，情節尚堪憫恕，若處
    以法定最低度之刑，猶嫌過重，爰依刑法第59條規定減輕其
    刑。
五、原審予以論罪科刑，固非無據。惟查：（一）本件尚無證據
    證明被告另有販賣第二級毒品安非他命之行為，如後所述，
    原審不查，逕認被告有此部份犯行，並予論罪科刑，尚有未
    洽；（二）按刑事審判旨在實現刑罰權之分配正義，故法院
    對於有罪被告之科刑，應符合罰刑相當之原則，使輕重得宜
    ，罰當其罪，此所以刑法第57條明定科刑時，應審酌一切情
    狀，尤應注意該條所列10款事項，以為科刑輕重之標準，並
    賦予法院以裁量權，如認「犯罪之情狀可憫恕者，得酌量減
    輕其刑」（刑法第59條），以求個案裁判之妥當性（最高法
    院90年度台上字第4636號判決意旨參照）。本件被告甫販入
    毒品，重量雖達11.19 公克，惟尚未販出，即為警查獲，於
    此情形，倘依其情狀處以有期徒刑，即足以懲儆，並可達防
    衛社會之目的者，自非不可依客觀之犯行與主觀之惡性二者
    加以考量其情狀，有可憫恕之處，原審未適用刑法第59條之
    規定酌量減輕其刑，以符合比例原則，亦有未合；（三）如
    附表6、7所示之物，並非以販賣毒品為目的，或專為販賣毒
    品之用，原判決對之宣告沒收，亦非合適。被告上訴意旨否
    認販賣第一級毒品，雖為無理由，惟否認販賣第二級毒品部
    分，則為有理由，且原判決亦有上開可議之處，自應由本院
    將原判決撤銷改判。爰審酌被告有重利、施用毒品之前科素
    行，其意圖營利而販入之本案第一級毒品，數量不多，未及
    賣出旋遭警查獲，所生危害性不大，其高中肄業之程度（偵
    查卷第9 頁參照），犯後否認販賣之態度等一切情狀，判處
    有期徒刑15年。扣案附表1 所示之物，為查獲之第一級毒品
    ，應依毒品危害防制條例第18條第1 項前段之規定沒收銷燬
    之。扣案附表2所示之物，分別係用於包裹附表1所示毒品，
    防其裸露、潮濕，便於攜帶販賣，亦係供販賣毒品所用之物
    ，應依毒品危害防制條例第19條第1 項之規定宣告沒收之。
    扣案如附表5 所示分裝袋19枚，為被告所有，且係預備供犯
    販賣毒品分裝所用之物，應依刑法第38條第1項第2款規定，
    諭知沒收。至於扣案如附表6所示之行動電話SIM 卡2枚（00
    00000000、0000000000號），及扣案之如附表7 所示車牌號
    碼6405- ＱＨ號自用小客車，雖均為被告所有（偵查卷第33
    頁參照），但僅係一時作為通訊、交通工具，與本件本件犯
    罪無直接關係，不宣告沒收，附此敘明。
六、公訴意旨另以：被告明知甲基安非他命、N，N-2甲基安非他
    命，係毒品危害防制條例第2條第2項第2 款所列之第二級毒
    品，不得販賣，竟基於賣出營利之意圖，於上開時間、地點
    ，同時另向「阿華」如附表4包裝之如附表3所示含第二級毒
    品甲基安非他命、N，N-2甲基安非他命成分之物（價值8 千
    元），並為警同時另行查扣如附表3、4所示之物，因認被告
    另涉有毒品危害防制條例第4條第2項販賣第二級毒品安非他
    命之罪嫌。訊之被告堅決否認有何販賣第二級毒品安非他命
    之行為。辯稱其向「阿華」購得之安非他命，純係供己施用
    等語。
七、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154條第2項定有明文。又事實之認定，應憑證據
    ，如未能發現相當證據，或證據不足以證明，自不能以推測
    或擬制之方法，以為裁判基礎，最高法院40年台上字第86號
    判例亦有明文。經查，檢察官認定被告涉有販賣第二級毒品
    安非他命罪嫌，係以被告於事實欄所示之時間、地點，為警
    當場另行查扣如附表3、4之毒品及分裝袋，附表3 所示之毒
    品，經送台北市政府警察局鑑驗結果，確屬安非他命無訛，
    有該局96年8月7日北市鑑毒字第644 號鑑驗通知書在卷可按
    （參偵查卷第182 頁），惟查：（一）被告曾有多次施用毒
    品之前科，均為施用第二級毒品安非他命，有法院歷次之裁
    判、檢察官因其施用第二級毒品安非他命觀察勒戒後無施用
    毒品傾向所為不起訴處分書等資料（參原審卷第70頁至第90
    頁），以及本院被告前案紀錄表在卷可按，顯見被告確有施
    用毒品安非他命之習慣；（二）被告為警查獲時，為警採集
    其尿液檢驗結果，呈安非他命類陽性反應，有台灣尖端先進
    生技醫藥股份有限公司濫用藥物檢驗報告1 份在卷可按（附
    於本院卷），嗣被告施用安非他命部分，並經臺灣板橋地方
    法院以96年度簡字第7363號刑事簡易判決有罪確定，同時另
    諭知扣案之如附表3所示之甲基安非他命3包沒收銷毀，附表
    4所示之甲基安非他命包裝袋3只沒收，有該案之刑事簡易判
    決在卷可參，參酌扣案之上開第二級毒品數量僅3 包，衡諸
    其對安非他命施用之習慣性，被告辯稱其向「阿華」購買之
    安非他命係供己施用等語，無不可信；（三）依卷內之通訊
    監察電話譯文資料所示，被告使用0000000000門號行動電話
    與他人聯絡，有使用「一張」、「兩張」、「要帶硬的去嗎
    」、「（問：調一個硬的）調一個，多少錢？」、「（問：
    跟你拿硬的）多少？」、「（問：男的三份）有啊」、「（
    問：我跟你講，我用的硬的那種，幫我帶個兩小個）沒問題
    」等語（參96年7月9日下午9時19分25秒起、7月10日上午零
    時32分58秒起、7月13日上午3時37分49秒起、7月13日下午1
    時18分52秒起、7月15日上午11時31分6秒起、7月16日下午1
    時52分21秒起、7月17日下午11時13分29秒起、7月18日下午
    4時37分2秒起等日之通訊監察電話譯文內容），被告於本院
    審理時亦自承男生代表安非他命，一張等於1 千元之安非他
    命，硬的是安非他命，並坦承有販賣安非他命等語（參本院
    97 年9月17日審判程序筆錄第4頁、第2頁），惟本件檢察官
    僅就被告販入扣案之安非他命提起公訴，並未就被告自承之
    販賣安非命部分一併起訴。而本件被告販入如附表3 所示之
    毒品甲基安非他命，是否係基於賣出營利之意圖而販入，尚
    存有合理之懷疑，如前所述，自不能僅憑被告自白其曾經販
    賣安非他命予人，以及上開通訊監察電話譯文，遽認本次被
    告向「阿華」販入安非他命屬於販賣行為，此外復查無其他
    積極證據證明被告於向「阿華」販入上開安非他命確有賣出
    營利之意圖，應認此部分犯罪尚屬不能證明。惟因此部份與
    公訴人起訴之有罪部分，具有裁判上一罪之關係，爰不另為
    無罪之諭知。
八、被告另涉有販賣第二級毒品安非他命之罪嫌，如前所述，應
    由檢察官另案偵辦，併此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第4條第1項、第18條第1項前段
、第19條第1項前段，刑法第11條前段、第47條第1項、第59條、
第38條第1項第2款，判決如主文。
本案經檢察官林秀濤到庭執行職務。
中    華    民    國    97    年    10    月    1     日
                  刑事第二十庭  審判長法  官  楊貴雄
                                      法  官  林銓正
                                      法  官  鄧振球
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  劉有志
中    華    民    國    97    年    10    月    2     日
附表1：白色分狀物8包均含第一級毒品海洛因成分之物，合計淨
       重11點19公克，純度百分之18點27。
附表2：包裝附表1所示第一級毒品之分裝袋8枚。
附表3：結晶體3包含第二級毒品甲基安非他命、N，N-2甲基安非
       他命之物，總淨重4點55公克，驗餘淨重4點52公克。
附表4：包裝附表3所示第二級毒品之分裝袋3枚。
附表5：被告所有預備供販賣罪所用之未使用分裝袋19枚。
附表6：行動電話SIM卡2枚（0000000000、0000000000號）。
附表7：車牌號碼6405-ＱＨ號自用小客車。
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條第1項、第2項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
