【裁判字號】    97,除,679
【裁判日期】    971001
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決        九十七年度除字第六七九號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國九十七年九月三十日言詞
辯論終結，本院判決如下：
    主  文
附表所示之股票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人因不慎遺失附表所載之股票，前經聲
請本院以九十七年度催字第六號公示催告，並於民國九十七年三
月十八日刊登於大紀元時報在案，現申報權利期間已滿，無人申
報權利及提出原股票，為此聲請宣告該表所載股票無效等語。
    理  由
一、查附表所載之股票，惟因不慎遺失，業經本院以九十七年度
    催字第六號裁定公示催告在案。
二、所定申報權利期間已於九十七年七月十八日屆滿，迄今無人
    申報權利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一
    前段，判決如主文。
中    華    民    國  九十七  年   十   月     一     日
                        民事第二庭  法  官  石有為
以上正本係照原本作成
本判決不得上訴
                                    書記官  劉寶霞
中    華    民    國  九十七  年   十   月     一     日
┌──────────────────────────────────┐
│股票附表：                                  九十七年度除字第六七九號│
├──┬────────┬──────────┬──┬──┬──┬──┤
│編號│發  行  公  司  │  股  票  號  碼    │種類│張數│股數│備考│
├──┼────────┼──────────┼──┼──┼──┼──┤
│001 │益航股份有限公司│八六ND-四六四九-八  │    │一  │一千│    │
│    │                │                    │    │    │    │    │
├──┼────────┼──────────┼──┼──┼──┼──┤
│002 │益航股份有限公司│八六NX-八六六-Ο    │    │一  │二百│    │
├──┼────────┼──────────┼──┼──┼──┼──┤
│003 │益航股份有限公司│八六NX-六八Ο五-Ο  │    │一  │六十│    │
└──┴────────┴──────────┴──┴──┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
