【裁判字號】    97,除,655
【裁判日期】    971001
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決        九十七年度除字第六五五號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國九十七年九月三十日辯論
終結，本院判決如下：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人持有附表所載之支票，因不慎遺失，
前經聲請本院以九十七年度司催字第二八三號公示催告，並於民
國九十七年四月三十日刊登民眾日報在案，現申報權利期間已滿
，無人申報權利及提出原支票，為此聲請宣告該表所載支票無效
等語。
    理      由
一、查附表所載之支票，業經本院以九十七年度司催字第二八三
    號公示催告在案。
二、所定申報權利期間已於九十七年八月三十日屆滿，迄今無人
    申報權利及提出原支票，聲請人之聲請，應予准許。至聲請
    人將上開公示催告裁定登載新聞紙時，固誤將付款人銀行名
    稱登載為「新竹國際商業『銀行』（現更名為渣打銀行）銀
    行中原簡易型分行」；惟查，除上開付款人銀行名稱贅載「
    銀行」二字外，其餘關於附表所載支票之發票人、發票日、
    票據號碼等涉及票據同一性辨別之內容則均為正確無訛，是
    本院認上開誤載尚不影響於本件公示催告之效力，附此敘明
    。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一
    前段，判決如主文。
中   華   民   國   九十七   年    十    月    一     日
                         民事第二庭法  官  石有為
上列正本證明與原本無異。
本判決不得上訴。
                                   書記官  劉寶霞
中   華   民   國   九十七   年    十    月    一     日
┌────────────────────────────────────────┐
│支票附表：                                              九十七年度除字第六五五號│
├──┬───┬─────────┬─────┬─────┬────────┬──┤
│編號│發票人│ 付 款 人         │ 發票日   │票面金額  │ 支  票  號  碼 │備考│
│    │      │                  │（民國）  │（新台幣）│                │    │
├──┼───┼─────────┼─────┼─────┼────────┼──┤
│001 │盧慧真│新竹國際商業銀行（│九十一年十│一萬元    │AA0000000│    │
│    │      │現更名為渣打銀行）│月七日    │          │                │    │
│    │      │中原簡易型分行    │          │          │                │    │
└──┴───┴─────────┴─────┴─────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
