【裁判字號】    97,訴,401
【裁判日期】    971001
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事裁定               97年度訴字第401號
原      告  丙○○
訴訟代理人  甲○○
上列原告與被告壬○○、丑○○、庚○○、癸○○、己○○、乙
○○、戊○○、辛○○、寅○○、丁○○、子○○、卯○○間請
求分割共有物事件。原告起訴雖據繳納裁判費新臺幣2,000 元，
惟查本件訴訟標的金額核定為新臺幣1,106,311 元，應徵收第一
審裁判費新台幣11,989元，原告僅繳納新臺幣2,000 元，尚不足
新臺幣9,989 元，限原告於收受本裁定送達5 日內補繳，逾期不
繳，即駁回其訴，茲依民事訴訟法第249 條第1 項但書之規定，
特此裁定。
中    華    民    國    97    年    10    月    1     日
                  民事第一庭    法  官  許佩如
以上正本係照原本作成。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    97    年    10    月    1     日
                                書記官  徐基典


司法院資訊處製作；財團法人民間司法改革基金會備份。
