【裁判字號】    97,司拍,344
【裁判日期】    971113
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司拍字第344號
聲  請  人  臺灣新光商業銀行股份有限公司
                        7、2.
法定代理人  乙○○
                        7、2.
非訟代理人  甲○○
相  對  人  丁○○
                        72號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人之前手丙○○為擔保債務，於民
    國(下同）90年5月25日，以其所有如附表所示之不動產，設
    定新臺幣（下同）9,600,000元之本金最高限額抵押權，其
    抵押權存續期間係自90年5月24日起至120年5月23日止，以
    擔保其本人對聲請人現在及將來一切債務之清償，經登記在
    案。緣債務人丙○○先後於(一)90年5月29日簽訂借款借據二
    筆向聲請人借款6,500,000元、1,500,000元，借款期間分別
    自90年5月29日起至110年5月29日止、90年5月29日起至97年
    5月29日止，約定自借款日起按月平均攤還本金及利息，如
    一次未履行，借款人即喪失期限之利益，應立即全部償還；
    (二)債務人丙○○又於90年7月間與聲請人成立信用卡使用契
    約，依約相對人即得於特約商店簽帳消費及預借現金，但應
    於當期繳款截止日前清償或以循環信用方式繳付最低應繳金
    額，如未依約繳款，即喪失期限利益，欠款應視為全部到期
    。詎債務人丙○○就上開債務分別自96年11月29日、96年11
    月20日、97年1月14日起即未繳納本息，依約全部債務應視
    為全部到期，共計尚結欠本金6,603,204元及利息、違約金
    等，而本件原抵押之不動產雖已部分移轉與相對人丁○○，
    然依民法第881條之17準用第867條但書及第868條之規定，
    本件抵押權不因此而受影響，為此聲請拍賣抵押物以資受償
    ，並提出他項權利證明書、抵押權設定契約書、信用卡約定
    書、借據影本及土地、建物登記謄本為證。
三、本件聲請，經本院於97年9月25日發函通知相對人及債務人
    於10日內就本件所擔保之債權額陳述意見，該通知已於97年
    10月12日送達於相對人及債務人，有送達證書在卷可稽，相
    對人及債務人迄今仍未提出不同意見之陳述，故本件聲請經
    核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    11    月    13    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    11    月    13    日
                            書記官  王宣雄
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             97年度司拍字第344號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│彰化市  │聯興    │        │249             │田│00  │01  │47.09       │1/10              │丁○○所有  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│彰化市  │聯興    │        │250             │建│00  │03  │78.65       │1/10              │丁○○所有  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│彰化市  │聯興    │        │251             │建│00  │00  │88.01       │1/6               │丁○○所有  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│004 │彰化縣│彰化市  │聯興    │        │252             │建│00  │00  │35.21       │1/6               │丁○○所有  │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
