【裁判字號】    97,審交簡,3778
【裁判日期】    971113
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      97年度審交簡字第3778號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（97年度
偵字第27767 號），本院判決如下：
    主  文
丙○○犯不能安全駕駛動力交通工具罪，累犯，處拘役伍拾玖日
，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除補充前科部分：「丙○○前因肅清
    煙毒條例及麻醉藥品管理條例案件，經本院以81年度訴字第
    3706號判處有期徒刑11年確定、臺灣澎湖地方法院以82年度
    易字第173 號判處有期徒刑6 月確定，上開2 罪經定應執行
    刑後，於87年10月3 日假釋出監附保護管束，甫於民國93年
    7 月23日保護管束期滿視為有期徒刑執行完畢。」外，餘均
    引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告所為，係犯刑法第185 條之3 之不能安全駕駛動力交
    通工具罪。又被告有上述之前科紀錄，此有臺灣高等法院被
    告前案紀錄表1 份在卷可查，被告於受有期徒刑執行完畢後
    ，5 年以內故意再犯本件有期徒刑以上之罪，為累犯，應依
    法加重其刑。
三、應依刑事訴訟法第449條第1項前段、第3項、第454條第2 項
    ，刑法第185 條之3 、第47條第1 項、刑法第41條第1 項前
    段，刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之
    刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    11    月    13    日
                  交通法庭    法  官  黃沛文
以上正本證明與原本無異。
中    華    民    國    97    年    11    月    13    日
                              書記官  陳惠玲
附錄本判決論罪之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第27767號
    被      告  丙○○  女  37歲（民國○○年○月○○日生）
                        住高雄市鹽埕區○○○路13-24號
                        居高雄縣仁武鄉○○街73巷1號
                        身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、 丙○○前因肅清煙毒條例案件經臺灣高雄地方法院以81年
     度訴字第3706號判決處有期徒刑確定，入監服刑至假釋後
     ，於民國93年7月23日保護管束期滿執行完畢。仍不知悔改
     ，於97年9月27日17時至20時許，在高雄市○○區○○路與
     大中路口附近飲酒至不能安全駕駛動力交通工具之程度，
     仍駕駛車號XW8-387號機車上路，於同日21時10分許行至高
     雄市三民區○○○路與綏遠二街口時，與李志剛及王家彬
     發生衝突，經警到場處理並測得丙○○呼氣酒精濃度達
     1.02mg/L而查獲。
二、案經高雄市政府警察局三民第一分局報告偵辦。
        證據並所犯法條
一、證據及待證事實：
┌──┬───────────┬──────────────┐
│編號│  證  據  名  稱      │        待  證  事  實      │
├──┼───────────┼──────────────┤
│ 1  │被告之供述            │被告於上開時、地服用酒類後，│
│    │                      │仍駕駛動力交通工具，經測得該│
│    │                      │酒精濃度值。                │
├──┼───────────┼──────────────┤
│ 2  │酒精濃度測試報告單    │按酒精濃度呼氣已達每公升0.55│
│    │                      │毫克或血液濃度0.11％以上，肇│
│    │                      │事率為一般正常人之10倍，認為│
│    │                      │已達「不能安全駕駛」之標準，│
│    │                      │有法務部88年5月18日法88檢字 │
│    │                      │第001669號函可參。本件被告受│
│    │                      │測得之酒精濃度已逾上開標準，│
│    │                      │足認被告駕車當時已達不能安全│
│    │                      │駕駛交通工具之程度。        │
├──┼───────────┼──────────────┤
│ 3  │刑法第185條之3案件測試│觀察被告之言行舉止狀況，已達│
│    │觀察紀錄表、舉發違反道│不能安全駕駛交通工具之程度。│
│    │路交通管理事件通知單  │                            │
├──┼───────────┼──────────────┤
│ 4  │證人李志剛及王家彬之證│被告酒後駕駛動力交通工具於前│
│    │述                    │開時地與該2人發生衝突       │
└──┴───────────┴──────────────┘
二、核被告所為，係犯刑法第185條之3服用酒類不能安全駕駛動
    力交通工具而駕駛罪嫌。其於受有期徒刑執行完畢後5年內
    再犯本件有期徒刑以上之罪，請依刑法第47條第1項論以累
    犯，加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    10    月    27    日
                              主任檢察官  乙  ○  ○
                              檢  察  官  甲  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
