【裁判字號】    97,審訴,4598
【裁判日期】    971113
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院宣示判決筆錄        97年度審訴字第4598號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人馬碩遠
上列被告因97年度審訴字第4598號毒品危害防制條例案件，經檢
察官提起公訴（起訴案號：臺灣高雄地方法院檢察署檢察官97年
度毒偵字第6686號），本院合議庭裁定由受命法官獨任行簡式審
判程序，復經檢察官聲請法院改依協商程序而為判決，本院認為
適當進行協商判決程序，於中華民國97年11月13日上午10時在本
院刑事第十四法庭宣示判決，以代判決書，出席職員如下：
        法  官  莊珮吟
        書記官  黃勤涵
        通  譯  鄭如言
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主文：
    甲○○施用第一級毒品，累犯，處有期徒刑捌月；扣案如附
    表編號1 、2 所示之物，均沒收銷燬之；扣案如附表編號5
    所示之物，沒收。又施用第二級毒品，累犯，處有期徒刑肆
    月；扣案如附表編號3 、4 所示之物，均沒收銷燬之；扣案
    如附表編號6 所示之物，沒收。應執行有期徒刑拾月；扣案
    如附表編號1 至4 所示之物，均沒收銷燬之；扣案如附表編
    號5 、6 所示之物，均沒收。
二、犯罪事實要旨：
    甲○○前因施用毒品案件（一犯），經送強制戒治後，於民
    國89年11月16日因停止戒治釋放付保護管束，於90年6 月15
    日保護管束期滿，停止處分之裁定未經撤銷視為執行完畢。
    復自94年4 月初某日至同年5 月2 日19時許止，連續施用第
    一級毒品之毒品危害防制條例案件（二犯），經法院判處有
    期徒刑7 月確定，於95年6 月28日入監服刑，於96年1 月27
    日縮刑期滿執行完畢（構成累犯）。詎不知悔改，猶各基於
    施用第一、二級毒品之犯意，於97年7 月18日17時35分許，
    在高雄縣鳳山市○○路607 號「金鳳凰賓館」506 室內，分
    別以注射、燒烤之方式，施用第一級毒品海洛因、第二級毒
    品甲基安非他命各1 次。嗣於97年7 月18日17時40分許，在
    前開賓館房間內為警臨檢查獲，並扣得附表所示之物。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、第18條第1 項前
    段，刑法第11條、第47條第1 項、第38條第1 項第2 款、第
    3 項、第51條第5 款、第9 款。
四、附記事項：
    無。
五、協商判決除有刑事訴訟法第454 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前述得上訴情形而不服本判決，得自收受判決（即以本
    宣示判決筆錄代之）送達之日起10日內，向本院提出上訴書
    狀，並應敘述具體理由，如未敘述上訴理由者，應於上訴期
    間屆滿後20日內補提理由書狀於本院（均須按他造當事人之
    人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    11    月    13    日
                  臺灣高雄地方法院刑事第七庭
                              書記官  黃勤涵
                              法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    11    月    13    日
                              書記官  黃勤涵
┌─────────────────────────────────────────┐
│附表：                                                                            │
├─┬───────┬──┬────────────────────────────┤
│編│扣押物品名稱  │數量│說明                                                    │
│號│              │    │                                                        │
├─┼───────┼──┼────────────────────────────┤
│1 │海洛因        │壹包│含包裝袋，驗前淨重零點零陸壹公克，驗後淨重零點零伍零公克│
├─┼───────┼──┼────────────────────────────┤
│2 │海洛因        │壹包│含包裝袋，驗前淨重零點零捌陸公克，驗後淨重零點零柒伍公克│
├─┼───────┼──┼────────────────────────────┤
│3 │甲基安非他命  │壹包│含包裝袋，驗前淨重零點零肆肆公克，驗後淨重零點零公克│
├─┼───────┼──┼────────────────────────────┤
│4 │甲基安非他命  │壹包│含包裝袋，驗前淨重零點壹捌公克，驗後淨重零點壹零公克│
├─┼───────┼──┼────────────────────────────┤
│5 │使用過注射針筒│壹支│甲○○所有，供犯施用第一級毒品所用之物                  │
├─┼───────┼──┼────────────────────────────┤
│6 │玻璃球管吸食器│壹支│甲○○所有，供犯施用第二級毒品所用之物                  │
└─┴───────┴──┴────────────────────────────┘
◎附錄本案所犯法條：
《毒品危害防制條例第10條》
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
