【裁判字號】    97,消債更,908
【裁判日期】    971113
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第908號
聲  請  人
即 債務 人  甲○○
代  理  人  徐豐益律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人自民國九十七年十一月十三日下午五時起開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：伊前與附表所示之銀行訂定消費貸款、信用
    卡等契約，積欠如附表所示債務計新台幣（下同）1,680,36
    6 元，於民國95年依金融主管機關協調成立之中華民國銀行
    公會會員辦理消費金融案件無擔保債務協商機制，與如附表
    所示之債權銀行達成分期還款協議，同意自95年6 月起每月
    繳納40,698元方式償還（下稱系爭協商）。然伊為臨時清潔
    工，每月薪資僅1 萬多元，並須扶養兒子黃羚翔，協商月付
    金顯然過高，所得不足以支應，難以維持基本生活，而有不
    可歸責於己之事由致履行顯有重大困難。又伊積欠無擔保或
    無優先權之債務總額未逾1200萬元，復未經法院裁定開始清
    算程序或宣告破產。且於97年6 月12日依消費者債務清理條
    例之規定，向最大債權金融機構中國信託商業銀行申請協商
    ，已逾30天日仍不開始致協商不成立，爰聲請准予裁定更生
    等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1200萬元者，於法院裁定開始清算程序或宣告破產
    前，得向法院聲請更生；債務人對於金融機構因消費借貸、
    自用住宅借款、信用卡或現金卡契約而負債務，在聲請更生
    或清算前，應提出債權人清冊，以書面向最大債權金融機構
    請求協商債務清償方案並表明共同協商之意旨；債務人與金
    融機構協商成立者，不得聲請更生或清算，但因不可歸責於
    己之事由，致履行顯有重大困難者，不在此限；本條例施行
    前，債務人依金融主管機關協調成立之中華民國銀行公會會
    員辦理消費金融案件無擔保債務協商機制與金融機構成立之
    協商，準用前項之規定。消費者債務清理條例第3 條、第42
    條第1 項、第151 條第1 項、第5 項、第6 項分別定有明文
    。
三、經查，聲請人主張尚欠銀行有如附表所示債務、收入狀況說
    明及無財產等事實，已提出聲請人之債權人清冊、財產及收
    入狀況說明書（詳卷第23、24頁、第27頁至29頁）、所得資
    料清單、財產歸屬資料清單、財團法人金融聯合徵信中心當
    事人綜合信用報告（詳卷第25、26頁、第10至22頁）、前置
    協商通知書及收件回執（詳卷第35、36頁）等為證，經核大
    致相符，堪信為真實。次查，聲請人為臨時清潔工，每月薪
    資僅1 萬元，有聲請人提出之收入切結書1 紙（詳卷第105
    頁）可按，並依前開聲請人之95、96年度綜合所得稅各類所
    得資料清單，均無任何所得，是依聲請人每月收入狀況，根
    本無餘力繳納每月高達40,698元之協商款，顯見協商條件於
    協商時未考量聲請人每月收入及必要支出費用，而聲請人在
    面對95年度銀行啟動協商機制之情況下，為爭取債務一制性
    解決暨分期零或低利率之清償機會，故接受協商條件，然協
    商時既未適度考量聲請人收入及基本生活費用維持情況，所
    為之協商金額又過高，致聲請人事後無法繼續履約，難認聲
    請人具有可歸責事由，則其主張於系爭協商後，因客觀收入
    不足，致無法再依協議償還金額，尚堪採信。
四、再查，聲請人於收入不足之情況下，仍接受協商條件，足見
    聲請人具有高度還款誠意，始而接受協商條件。況聲請人於
    系爭協商後，仍在收入不足償還金額之情形下，償還至95年
    9 月止，有繳款存摺影本1 份附卷可參（詳卷第106 、107
    頁），應認已盡相當之償還誠意。執之，聲請人無法依協議
    繼續償還，既係因協商條件未能考量聲請人收入暨生活必要
    支出費用情況，且所約定之協商償還金額亦屬過高，致聲請
    人客觀收入不足以長期持續依協議償還，並非因協議後故意
    浪費或其他不利償還之行為，足認聲請人與金融機構協商成
    立之償還協議，係因不可歸責於聲請人之事由，致履行顯有
    重大困難。
五、綜上所述，聲請人有如附表所示之銀行消費貸款、信用卡、
    現金卡債務，債務金額未逾1200萬元，且其未經法院裁定開
    始清算程序或宣告破產，業經本院查明，有前案紀錄表、查
    詢表附卷可稽。而按聲請人不能清償債務，且前雖與金融機
    構協商成立償還協議，嗣因不可歸責於己之事由，致履行顯
    有重大困難，亦如上述，則其聲請更生，依上規定所示，自
    無不合，應予准許。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    11    月    13    日
                  民事第六庭  法  官  洪榮家
以上正本證明與原本無異。
本裁定不得抗告。
本裁定已於民國97年11月13日下午5時公告。
中    華    民    國    97    年    11    月    13    日
                              書記官  胡美儀
附表：債權人清冊
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新台幣）  │  種        類    │
├──┼────────────┼────────┼─────────┤
│    │                        │  193,000元     │車貸              │
│    │                        ├────────┼─────────┤
│一  │聯邦銀行                │  102,000元     │信用貸款          │
│    │                        ├────────┼─────────┤
│    │                        │  120,647元     │信用卡            │
├──┼────────────┼────────┼─────────┤
│二  │華南銀行                │   58,000元     │信用貸款          │
├──┼────────────┼────────┼─────────┤
│三  │台北富邦銀行            │   48,899元     │信用卡            │
├──┼────────────┼────────┼─────────┤
│四  │國泰世華銀行            │  114,000元     │信用貸款          │
├──┼────────────┼────────┼─────────┤
│五  │新光銀行                │  131,860元     │信用卡            │
├──┼────────────┼────────┼─────────┤
│六  │萬泰銀行                │  101,000元     │信用貸款          │
├──┼────────────┼────────┼─────────┤
│    │                        │   63,000元     │信用貸款          │
│七  │台新銀行                ├────────┼─────────┤
│    │                        │  114,088元     │信用卡            │
├──┼────────────┼────────┼─────────┤
│    │                        │  537,000元     │信用貸款          │
│八  │中國信託銀行            ├────────┼─────────┤
│    │                        │   25,001元     │信用卡            │
├──┼────────────┼────────┼─────────┤
│九  │永豐信用卡公司          │   71,871元     │信用卡            │
├──┴────────────┼────────┴─────────┤
│合                計          │1,680,366元                         │
└───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
