【裁判字號】    97,訴,298
【裁判日期】    971113
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事判決               97年度訴字第298號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○○○○○○○.
                      3巷56.
上列當事人間請求清償借款事件，本院於民國97年11月10日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰壹拾萬柒仟捌佰壹拾柒元，及如附
表所示之利息、違約金。
訴訟費用新臺幣壹萬貳仟貳佰捌拾陸元由被告負擔。
    事實及理由
壹、原告之聲明：如主文第1 項所示。
貳、事實摘要：
一、原告起訴主張：
  (一)被告於民國93年11月11日簽具借據，向原告借款新臺幣（下
    同）500,000 元，約定借款期間自93年11月12日起至96年11
    月12日止，共分36期，借款人應依年金法於每月12日攤還本
    息，利率為週年利率百分之10.59 ，不依約按時給付本息時
    ，債務即視為全部到期，另加計逾期在6 個月以內部分，按
    上開利率百分之10，逾期超過6 個月部分，按上開利率百分
    之20計算之違約金。詎被告於95年6 月12日起即未依約清償
    ，目前尚欠本金255,233 元。
  (二)被告又於94年6 月28日簽具樂透貸信用貸款申請書，向原告
    借款300,000 元，約定借款期間自94年6 月30日起至95年12
    月30日止，以每1 個月為1 期，按月於每月30日平均攤還，
    每期攤還16,667元，若不依約按時給付時，債務即視為全部
    到期，並按週年利率百分之15計算遲延利息。詎被告自95年
    5 月30日起即未依約清償，目前尚欠本金132,262 元。
  (三)被告復於94年12月16日簽具借據，向原告借款800,000 元，
    約定借款期間自94年12月16日起至99年12月16日止，共分60
    期，應按月於每月16日繳納本息，利率為週年利率百分之7.
    73，若不依約按時給付本息時，債務即視為全部到期，另加
    計逾期在6 個月以內部分，按上開利率百分之10，逾期超過
    6 個月部分，按上開利率百分之20計算之違約金。詎被告於
    95年5 月16日起即未依約清償，目前尚欠本金750,322 元。
  (四)上開債務金額共計共1,137,817 元，為此依消費借貸之法律
    關係，求為判決如主文第1 項所示之金額、利息及違約金。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
、法院之判斷：
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告上開主張，業據提出借據、樂透貸信用貸款申請書、電
    腦連線查詢驗證單、基準利率變動表等件為證（見卷第7 至
    14頁），而被告受合法通知，未以書狀或於言詞辯論期日到
    場爭執，本院審酌前揭書證，堪認原告之主張為真實。
三、從而，原告依消費借貸之法律關係，請求被告應給付原告如
    主文第1 項所示之金額、利息及違約金，為有理由，應予准
    許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    97    年    11    月    13    日
                  民事庭法  官  張 文 毓
以上正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀（須附繕本
）。
                        書記官  葉 燕 蓉
中    華    民    國    97    年    11    月    13    日
附表：
 ┌──┬──────┬─────┬────────┬───────────────────┐
 │編號│  借款日期  │  本  金  │   利      息   │         違       約       金         │
 │    │            │（新臺幣）│                │                                      │
 ├──┼──────┼─────┼────────┼───────────────────┤
 │  1 │93年11月11日│255,233元 │自95年6 月12日起│自95年7 月13日起至清償日止，逾期在6 個│
 │    │            │          │至清償日止，按週│月以內部分，按前開利率百分之10，逾期超│
 │    │            │          │年利率百分之10.5│過6 個月部分，按前開利率百分之20計算之│
 │    │            │          │9 計算之利息    │違約金                                │
 ├──┼──────┼─────┼────────┼───────────────────┤
 │  2 │94年6 月28日│132,262元 │自95年5 月30日起│無                                    │
 │    │            │          │至清償日止，按週│                                      │
 │    │            │          │年利率百分之15計│                                      │
 │    │            │          │算之利息        │                                      │
 ├──┼──────┼─────┼────────┼───────────────────┤
 │  3 │94年12月16日│750,322元 │自95年5 月16日起│自95年6 月17日起至清償日止，逾期在6 個│
 │    │            │          │至清償日止，按週│月以內部分，按前開利率百分之10，逾期超│
 │    │            │          │年利率百分之7.73│過6 個月部分，按前開利率百分之20計算之│
 │    │            │          │計算之利息      │違約金                                │
 └──┴──────┴─────┴────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
