【裁判字號】    96,易,1096
【裁判日期】    971113
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣苗栗地方法院刑事判決              96年度易字第1096號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
選任辯護人  陳俊傑律師
被      告  甲○○
            癸○○
上列被告等因恐嚇取財等案件，經檢察官提起公訴（96年度偵字
第2209號），本院判決如下：
    主    文
乙○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，未遂，處有期徒刑壹年，減為有期徒刑陸月。又共同意圖為自
己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑壹年捌
月。應執行有期徒刑貳年。
甲○○共同意圖為自己不法之所有，以恐嚇使人將本人之物交付
，累犯，處有期徒刑壹年陸月，減為有期徒刑玖月。
其餘被訴詐欺取財部分無罪。
癸○○共同意圖為自己不法之所有，以恐嚇使人將本人之物交付
，累犯，處有期徒刑壹年，減為有期徒刑陸月，如易科罰金，以
新臺幣壹仟元折算壹日。
    犯罪事實
一、甲○○前於民國93年間，因違反動產擔保交易法案件，經本
    院以93年度苗簡字第874 號判決判處有期徒刑4 月確定，於
    94年7 月30日縮刑期滿執行完畢。癸○○則曾因違反山坡地
    保育利用條例案件，經本院以94年度訴字第67號判決判處有
    期徒刑4月確定，甫於96年2月5日易科罰金執行完畢。
二、緣乙○○與甲○○為叔姪關係，渠等與丑○○均係苗栗縣三
    義鄉西湖村之村民，而乙○○、丑○○、辛○○則均係朋友
    關係。乙○○知悉丑○○家境富裕，遂策劃以佈局詐賭方式
    向丑○○行騙，並與真實姓名年籍不詳綽號「阿鍾」之成年
    男子基於詐欺取財之共同犯意聯絡，於96年2 月20日（適逢
    農曆春節大年初三），先由乙○○邀約丑○○賭博，丑○○
    遂於同日晚間8 時許應乙○○之邀，與友人己○○共同前往
    不知情之辛○○位於苗栗縣三義鄉雙湖村11鄰雙草湖164 號
    住處賭玩「梭哈」，即以撲克牌為賭具，每人發2 張牌，以
    排面最大者決定增加之押注金額，每發1 張牌，再行押注1
    次，直到每人發得5 張牌，再以手中牌面大小決定輸贏，牌
    面最大者可贏得全部賭金，並以新臺幣（下同）1 百元為底
    。牌局一開始先由乙○○、丑○○、辛○○及辛○○邀集之
    不知情友人寅○○參與牌局，均以賭桌上的現金為籌碼，直
    至晚間10時許，乙○○聯絡真實姓名年籍不詳綽號「阿鍾」
    之成年男子至上址辛○○住處，並取代寅○○參與牌局，自
    綽號「阿鍾」之男子參與牌局後不久，因有人賭桌上的現金
    輸光了，乃改以記帳方式賭玩，輸贏均由乙○○記載在帳單
    上，以「正」字為記，每一劃代表1 千元，直至翌（21）日
    凌晨2 、3 時許，綽號「阿鍾」之男子欲先行離去，乙○○
    結算金額時，即向丑○○訛稱：其輸給該名綽號「阿鍾」之
    男子300 萬元，並出示已記載約60個「正」字之帳單，聲稱
    每一劃代表1 萬元，而該名綽號「阿鍾」之男子則於指示乙
    ○○代其向丑○○收取賭債後離去，乙○○遂要求丑○○簽
    發本票還款，丑○○表示其並未積欠如此高額賭債，拒絕簽
    發本票，且與乙○○僵持，乙○○見無法得逞，乃先行作罷
    讓丑○○與己○○離開。
三、嗣於96年2 月21日凌晨4 時許丑○○離開後不久，乙○○要
    求辛○○搭載其返家，途中要求辛○○先前往丑○○位在苗
    栗縣三義鄉西湖村上湖62-2號之住處找丑○○，因丑○○母
    親戊○○表示丑○○尚未返家，渠等始先行離去。詎乙○○
    因向丑○○詐騙未果，又無法與丑○○取得聯繫，竟另行基
    於恐嚇取財之犯意，夥同具有犯意聯絡之甲○○，再次前往
    上址丑○○住處，向丑○○母親戊○○表示其子丑○○積欠
    很多賭債，要來索討賭債，因戊○○要求渠等提出證據，並
    表示其已報警處理，渠等遂對戊○○恫嚇稱：賭債趕快處理
    ，叫你兒子小心一點等語後悻悻然離去。其後於96年2 月24
    日、25日間某日，丑○○之妻舅卯○○為幫忙協調賭債糾紛
    ，乃委請苗栗縣三義鄉鄉民代表丙○○邀集雙方協調，乙○
    ○夥同甲○○前往該處與丑○○、子○○父子協調，協調中
    ，甲○○因不滿丑○○爭執賭債總額及帳單上「正」字標記
    每一橫代表的數額，竟承前恐嚇取財犯意，對丑○○、子○
    ○恫嚇稱：敢作就要敢當，要不然來比胸膛，你們家人的安
    全自己負責等語，致子○○、丑○○因而心生畏懼，雙方協
    調不成，不歡而散。乙○○復於96年2 月27日下午4 時，夥
    同與之具有共同犯意聯絡之癸○○及另2 名不詳姓名年籍之
    成年男子，至子○○在苗栗縣三義鄉西湖村八櫃42號經營之
    餐廳索討賭債，子○○表示待事情釐清後再處理，詎渠等於
    離去之際，其中1 名真實姓名不詳男子向子○○恫嚇稱：最
    好趕快處理，要不然下次就不是這個樣子等語，致子○○心
    生畏懼。子○○因不堪乙○○夥同甲○○、癸○○等人多次
    至其住家及餐廳索討賭債，且懼於其家人、財產恐遭受不測
    ，迫於無奈，乃約同癸○○於96年3 月5 日下午5 時許，在
    苗栗縣三義鄉鯉魚潭村鄉民代表壬○○住處協調，雙方談妥
    以160 萬元解決上開賭債，子○○並當場交付如附表所示支
    票3 張予癸○○，其中面額60萬元支票部分，已於96年3 月
    15日兌現。
四、嗣因子○○交付上開支票後不久，乙○○又再次向子○○、
    戊○○表示丑○○尚欠伊90萬元，要求渠等趕快清償，子○
    ○夫妻深覺乙○○等人食髓知味，遂於96年3 月22日向警方
    報案，經警循線查悉上情。
五、案經丑○○訴由苗栗縣警察局刑警大隊報請臺灣苗栗地方法
    院檢察署檢察官偵查起訴。
    理    由
壹、證據能力部分：
    按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159 條之1
    至之4 等4 條之規定，而經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據；當事人、代理人或辯護人於法院調查證據
    時，知有刑事訴訟法第159 條第1 項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項之同意，同法
    第159 條之5 定有明文。又被告以外之人於偵查中向檢察官
    所為之陳述，除顯有不可信之情況者外，得為證據，刑事訴
    訟法第159 條之1 第2 項亦有明文。本件檢察官、被告乙○
    ○及其辯護人、被告甲○○、癸○○於本院行準備程序時均
    表示對於證人丑○○、辛○○於警詢及偵查之證詞，證人子
    ○○、己○○、丁○○、庚○○於偵查時所為供證內容等於
    審判外之言詞陳述之證據能力均不爭執（見本院卷(一)97年3
    月18日準備程序筆錄第6 頁），且依本案卷證所示，上開審
    判外之言詞陳述，其等作成之狀態，並無違背其等個人意思
    而為陳述，或其他違法取供之情形，足認並無顯不可信之情
    況，是上開審判外之言詞陳述，自具有證據能力。
貳、有罪部分：
一、關於詐欺取財未遂部分：
  (一)訊據被告乙○○固坦承於對於上開時地與丑○○、辛○○、
    寅○○等人賭玩「梭哈」，中途其綽號「阿鍾」友人代替寅
    ○○參與賭局，賭局結束時，其與該綽號「阿鍾」之友人向
    丑○○聲稱：丑○○輸「阿鍾」300 萬元，並要求丑○○簽
    發本票，為遭丑○○拒絕等情，然矢口否認有何詐欺取財之
    犯行，辯稱：當天係丑○○與己○○載伊到辛○○家中打牌
    ，所有的賭具飲料都是叫己○○去買的，伊並沒有詐賭云云
    。惟查：
  1.證人即被害人丑○○於警詢、偵查及本院審理時均指證稱：
    96年2 月20日當天乙○○邀伊到其住處聊天，到乙○○住處
    時，乙○○說要去辛○○家打牌，伊就載乙○○、己○○到
    辛○○家玩梭哈，底是100 元，起先是伊與乙○○、辛○○
    及寅○○一起玩，剛開始玩現金，到了約晚上9-10點時，乙
    ○○一位綽號叫「阿鍾」的朋友進來一起玩，後來改玩直接
    喊價，用記帳的，「正」字的一橫代表1 千元，由乙○○記
    帳，自伊喝了「阿鍾」給的飲料後，伊就覺得頭暈暈的，等
    伊較清醒時，「阿鍾」就表示不要玩了，就說伊欠他300 萬
    元，伊覺得不可能輸那麼多，但是「阿鍾」跟乙○○都說有
    輸那麼多，「阿鍾」並先離開，且要乙○○向伊收帳，乙○
    ○要伊簽本票，伊認為帳目不清，拒絕簽本票，表示日後再
    談等語（見96年度偵字第2209號卷(一)第7-9 、242-243 、26
    頁、本院卷97年7 月31日審判筆錄第3-16、37-43 頁），核
    與證人辛○○於警詢、偵查及本院審理時均證稱：當天乙○
    ○邀約要打牌，剛開始是伊與乙○○、丑○○、寅○○玩梭
    哈，底是1 百元，玩現金，後來乙○○的朋友「阿鍾」來了
    ，寅○○就沒玩了，換「阿鍾」玩，後來現金沒剩多少，改
    用記帳，由乙○○負責紀錄，「正」字一劃是1 千元，輸贏
    最大不會超過2 萬元，賭到一半，伊覺得怪怪的，乙○○跟
    「阿鍾」好像在互使眼色，而丑○○則一副沒有精神的樣子
    ，伊想要到廁所通知丑○○不要再玩了，但是被乙○○發覺
    ，乙○○告訴伊賭局是要詐騙丑○○，若敢破壞，失去的錢
    由伊負責，伊只好繼續回去賭，乙○○有告訴伊賭局有做手
    腳，至於是怎麼做手腳，伊也看不出來，後來賭局結束時，
    乙○○跟「阿鍾」說丑○○欠「阿鍾」300 萬元，乙○○硬
    拗丑○○說一劃是1 萬元等語（見96年度偵字第2209號卷(一)
    第29-32 、244-245 、274-275 、290-291 頁）；證人己○
    ○於偵查及本院審理中亦證稱：丑○○、乙○○、辛○○玩
    梭哈時，伊有在場，但伊沒有賭，當時底是1 百，喊價的時
    候約2-3 千元，有時會超過1-2 千，但沒有喊過1 萬元以上
    的，賭博過程中伊有被叫去買飲料及檳榔，有時在旁邊看電
    視，並沒有全程注意看，丑○○是否有喝「阿鍾」給的飲料
    ，伊不清楚，但丑○○確實有看起來昏昏沉沉的，牌都一直
    看錯，伊當時有聽到「正」字一劃是1 千元，賭局結束後，
    伊有聽到丑○○說沒有輸那麼多，好像乙○○有叫丑○○簽
    本票，因為伊很累，沒有注意，就回家了，過幾天，丑○○
    告訴伊，「正」字的一劃變成1 萬元等語（見96年度偵字第
    2209號卷(一)第273-274 頁、本院97年7 月31日審判筆錄第84
    -95 、101-102 頁），對於賭博過程之情節大致相符，而證
    人辛○○、己○○與被告乙○○均係朋友關係，素無恩怨，
    此為被告乙○○所不否認，其等應無設詞誣指被告乙○○之
    必要。
  (二)再者，證人寅○○於本院審理時證稱：當天係辛○○約晚餐
    過後打電話叫伊過去玩梭哈，伊記得底是1 百元，伊在玩的
    時候是玩現金，賭桌面上的錢，每個人帶的現金不超過1 萬
    元，輸贏最高也不超過1 萬元，伊記得當天帶5-6 千元現金
    ，「阿鍾」來之後，伊累了不玩的時候，大約是1 萬元，伊
    有贏幾千元，每一局，從洗牌、發牌到結束，約需要5 分鐘
    等語（見本院97年7 月31日審判筆錄第110 、115- 119、12
    4 頁）；證人辛○○證稱：當天牌局是從8-9 點開始，到凌
    晨2-3 點，「阿鍾」是在10點至11點間進來，「阿鍾」玩的
    時候一開始也是玩現金，每次押注是幾百到幾千元，桌面上
    每人的現金大約幾千元，不超過1 萬元，後來沒有現金時，
    用喊價的，最多喊價1 萬元，輸贏最多2 萬元，每局短的時
    候約2-3 分鐘，長的時候約5-6 分鐘等語（見96年度偵字第
    2209號卷(一)第30頁、本院97年9 月25日審判筆錄第68-70 、
    75-77 頁）；是依其等所述，自「阿鍾」參與賭局志賭局結
    束時，約經過4-5 小時，若不計算休息時間，且以每一局賭
    客均不押注就結束之最短時間約2 分鐘計算，5 小時約有15
    0 局，而每一局丑○○均輸底1 百元計算，總計約輸掉1萬5
    千；反之，若是以每一局均有押注所需之約5 分鐘時間計算
    ，5 小時約60局，如丑○○每局均輸，每局均以最多之輸贏
    金額2 萬元計算，總計約輸120 萬元，顯然離被告乙○○所
    述之300 萬元甚遠。況且，被告乙○○又供稱：丑○○不只
    輸「阿鍾」300 萬元，還有輸給伊等語（見97年10月23日審
    判筆錄第13-14 頁），則依被告乙○○所述，丑○○在每局
    底1 百元，每次喊價數百至數千，不超過1 萬元之賭博過程
    中，短短5 小時就輸掉超過300 萬元，顯與常理不符。
  (三)參以前開賭局，底僅有1 百元，每一次喊價數百至數千不等
    ，若以記帳的方式紀錄每人的輸贏狀況，衡情應以較常出現
    的百元或千元為記，倘以被告乙○○所述，以「正」字為記
    ，每一劃代表1 萬元，則不足1 萬元部分如何紀錄？且依證
    人辛○○、己○○於偵查中證述：該畫有「正」字標記的單
    子，上面記載有「阿鍾」、「昶」、「弟」（指丑○○）、
    「良」，其他都是「正」字等情以觀，該帳單並未記載不足
    1 萬元之部分，而5 小時的牌局最少也有60局，衡情在如此
    多的局數下，被告乙○○同是參賭局之人，顯難以想像被告
    乙○○要一邊賭博，一邊還要默記每人不足1 萬元部分之金
    額，並且於累積至1 萬元時再劃記之情形。從而，更可以佐
    證該劃記許多「正」字標記的帳單，不外是被告乙○○用以
    行騙丑○○之工具，與實際賭博輸贏紀錄並不一致。
  (四)綜上，相互勾稽證人丑○○、辛○○、己○○分別於歷次警
    詢、偵查及本院審理時證述，足認被告乙○○邀同該名綽號
    「阿鍾」之男子參與賭局，其目的乃係利用賭博對丑○○行
    騙，而被告乙○○前揭所辯情節，均與常情相悖，不足憑採
    ，其此部分詐欺取財未遂犯行，洵堪認定。
二、關於恐嚇取財既遂部分：
  (一)被告乙○○、甲○○於96年2 月21日凌晨4 時許，與辛○○
    前往丑○○住處欲找丑○○索討賭債，惟未遇丑○○，但有
    與丑○○母親戊○○、父親子○○交談；渠等又於96年2 月
    24日、25日間某日，前往苗栗縣三義鄉鄉民代表丙○○住處
    與子○○父子商討賭債事宜，然協商並無結果；被告乙○○
    復於96年2 月27日下午5 時，與被告癸○○及2 名不詳姓名
    年籍男子前往子○○經營之餐廳索討賭債，惟亦無所獲等情
    ，固據被告乙○○、甲○○、癸○○於警詢、偵查及本院審
    理時坦承不諱，惟渠等均矢口否認有何恐嚇取財犯行，被告
    乙○○辯稱：96年2 月21日凌晨辛○○載伊去丑○○住處，
    是因為丑○○打電話要求伊等過去，要處理欠錢的事，到達
    丑○○住處時，丑○○並不在家，其父親子○○表示等丑○
    ○回來再處理，而在丙○○住處商談時，是丑○○出示1 張
    很多「正」字的單子跟伊要債，不是伊跟丑○○要債，至於
    伊帶癸○○去子○○經營之餐廳，是因為癸○○說「阿鍾」
    委託他處理300 萬的賭債，伊帶癸○○到餐廳後，並沒有說
    話就走了，伊從未出言恐嚇云云；被告甲○○則辯稱：96年
    2 月21日凌晨伊雖然有與乙○○、辛○○到丑○○住處，但
    伊並沒有講恐嚇的話，伊只是去看看，至於去丙○○代表住
    處，是因為乙○○沒有車，叫伊載他去，伊在旁邊聽，並沒
    有講話，也沒有跟子○○父子講「敢做就要敢當，要不然來
    比胸膛，你們家人的安全自己負責」這些話云云；被告癸○
    ○則以：伊到子○○餐廳那天，是乙○○帶伊及伊的朋友一
    起去，當天是去找丑○○，但丑○○不在，子○○在，伊向
    子○○說阿鍾叫伊處理丑○○積欠之賭債300 萬，子○○叫
    伊留電話，他再找時間約伊，當天只是協商賭債的問題，與
    伊一起去的朋友也沒有說「最好趕快處理，要不然下次就不
    是這樣」的話，伊並沒有恐嚇子○○云云。然查：
  (一)被告乙○○、甲○○於96年2 月21日凌晨4 時許，前往丑○
    ○上址住處找丑○○未遇，竟對應門之丑○○母親戊○○恫
    嚇稱：賭債趕快處理，叫你兒子小心一點等語後離去等情，
    已據證人即被害人戊○○於本院審理時證述：大年初四（即
    96年2 月21日）凌晨4 點多，被告乙○○、辛○○先到伊住
    處說要找丑○○，伊說丑○○不在，約10分鐘過後，換被告
    乙○○、甲○○及辛○○過來，就說伊兒子欠他們400 萬，
    伊叫他們拿出證據，並說伊要報警，他們就走了，但是被告
    乙○○、甲○○撂下一句話說「叫你兒子小心一點」，因為
    他們在地方上的風評不好，他們講那些話伊會害怕，這1 次
    伊先生子○○剛好回來，他一回來，癸○○就拍他車子說你
    兒子欠人家400 萬元賭債，當時伊先生坐在車上，伊則是站
    在門旁邊，她們要走時才撂話但是伊先生車子還沒熄火，聽
    不到他們說的話，他們是指著伊說的等語綦詳（見本院97
    年9 月25日審判筆錄第26-28 、35-36 、41頁），且被告乙
    ○○、甲○○亦不否認當天有前往上址找丑○○，並對丑○
    ○父母說丑○○欠「阿鍾」賭債等情；參以證人辛○○亦證
    稱：當天丑○○母親講話比較大聲等語（見本院97年9 月25
    日審判筆錄第75頁），是以，被告乙○○、甲○○既係基於
    向丑○○索討賭債之目的前往丑○○住處，因未遇丑○○，
    又遭到其母親戊○○不友善之口氣大聲講話，並告知已報警
    處理，衡情渠等內心當甚為不悅，渠等於離去時對戊○○恫
    嚇稱：叫你兒子小心一點等語，並非不可採信。再者，證人
    子○○於本院審理時亦證稱：96年2 月21日凌晨4 時許，甲
    ○○有跑到伊車邊說你兒子賭博欠很多錢之類的，伊叫他們
    等天亮伊找到丑○○之後再講，乙○○也有跟伊說有一個叫
    「阿鍾」的，要他來處理，叫伊趕快叫丑○○出來處理，乙
    ○○的意思是不然會不利，家裡會不安寧，當天恐嚇的事證
    沒有那麼明顯等語（見本院97年8 月14日審判筆錄第4-5 頁
    ），雖證人丑○○主觀上對於被告乙○○、甲○○上開言詞
    不認為有明顯恐嚇，但依其所述當時情節以觀，證人戊○○
    所述：乙○○、甲○○於離去之際，有指著伊說「叫你兒子
    小心一點」乙節，應可採信。至於檢察官補充理由雖據證人
    丑○○之證詞，另指稱：被告乙○○、甲○○於96年2 月21
    日凌晨4 時許有對戊○○恫嚇稱：不用證據，等一下押出去
    就有證據云云。惟證人丑○○係指稱：96年2 月21日凌晨，
    伊並不在家，甲○○跟伊母親說要把伊押走等語（見本院97
    年7 月31日審判筆錄第17頁），是證人丑○○並未親自聽聞
    被告乙○○、甲○○有為上述言詞，自不足以認定被告乙○
    ○、甲○○確有為上開恐嚇之話語。又證人戊○○於本院審
    理時係證稱：當天乙○○、甲○○沒有說要押出去，是叫伊
    兒子小心，但伊知道一定是要押伊兒子去簽本票，不然「正
    」字就叫伊付錢，伊怎麼可能給等語（見本院97年9 月25日
    審判筆錄第39頁），足見被告乙○○、甲○○並未於96年2
    月21日凌晨4 時許，對戊○○恫嚇「不用證據，等一下押出
    去就有證據」，檢察官此部分指控，並無積極證據足以證明
    ，自難就此部分為不利被告乙○○、甲○○之認定，併此指
    明。
  (二)被告乙○○、甲○○於96年2 月24日、25日間某日，前往苗
    栗縣三義鄉鄉民代表丙○○住處與丑○○、子○○父子協調
    時，甲○○因不滿丑○○爭執賭債總額及帳單上「正」字標
    記每一橫代表的數額，竟對丑○○、子○○恫嚇稱：敢作就
    要敢當，要不然來比胸膛，你們家人的安全自己負責等語，
    致子○○、丑○○因而心生畏懼，雙方協調不成，不歡而散
    等情，業據證人丑○○、子○○於偵查及本院審理時證述：
    在鄉民代表丙○○住處談和解時，甲○○有捶他的胸膛說，
    敢作要敢當，要不然來比胸膛，你家人的安全自己負責，既
    然不認帳，那他錢也不要了，後來就不歡而散等語明確（見
    96 年 度偵字第2209號卷(一)第249 、260 、263 頁、本院97
    年7 月31日審判筆錄第22-27 頁、97年8 月14日審判筆錄第
    9 頁），核與證人即當時在場之卯○○於本院審理時證稱：
    伊是丑○○的大舅子，因為伊妹妹打電話給伊說有人要跟丑
    ○○討賭債，伊妹妹很擔心，所以伊有請朋友去拜託鄉民代
    表主席丙○○約雙方出來談，當時在丙○○住處有乙○○、
    甲○○，子○○、丑○○及丑○○帶的2 、3 個年輕人，還
    有伊與伊的朋友，其他還有一些不認識的人，那時候都是甲
    ○○在談，有看到劃「正」字的麻將紙，雙方有在爭執，爭
    執幾劃、多少錢、有說1 千元、有說1 萬元、他們講的過程
    中有用客家話，也有用國語，客家話的部分伊聽不懂，但是
    過程中甲○○有大小聲，也有很激動，口氣不好，伊聽得懂
    的部分，有聽到甲○○說欠債還錢、出去再試試看，談判過
    程中丙○○都在現場，如果比較激動，丙○○會出面安撫等
    語相符（見本院97年9 月25日審判筆錄第44-53 頁）。參以
    證人丁○○、庚○○於偵查及本院審理時亦證稱：當天有跟
    丑○○約吃飯，有先到三義一個民宅，不知道正確住址，但
    是在那裡有看到甲○○在講話，有大小聲，有談到錢，還有
    沒還會怎樣之類的，但是他們有說國語及客家話，客家話部
    分伊等聽不懂等語（見96年度偵字第2209號卷(一)第271-272
    頁、本院97年8 月14日審判筆錄第34-37 、39、43-44 、47
    -48 頁），亦可以佐證被告甲○○當時確實處於情緒激動及
    不滿狀態，依被告甲○○當時之情緒，對丑○○、子○○父
    子出言恫嚇，並不違常情。
  (三)雖證人丙○○於本院審理時證稱：伊係三義鄉鄉民代表，子
    ○○拜託伊說跟乙○○有幾百萬元債務，請伊協調，他們到
    場後才知道是賭債，是子○○的兒子欠乙○○，不是乙○○
    欠丑○○，雙方喋喋不休，沒有結論，又爭執「正」字的事
    ，但是1 千、1 百還是1 萬，伊沒有印象，伊沒有聽到甚麼
    恐嚇的話，協調中講話音量有高一點，伊有一直安撫他們，
    如果聽到比較大聲，也會制止，當天子○○坐伊旁邊，伊有
    時會跟子○○咬耳朵，有時沒有注意，伊沒有看到丑○○的
    大舅子卯○○等語（見本院97年8 月14日審判筆錄第53-61
    頁），然而，子○○父子均否認有委託丙○○協調，而係證
    人卯○○委託友人請丙○○協調，且協調當日卯○○有在場
    等情，已據證人子○○、丑○○、丁○○、庚○○證述無訛
    ，則證人丙○○前揭證詞，顯與上開事證不符，則其對當日
    發生經過之記憶是否清晰，已非無疑。再參以證人丙○○身
    為鄉民代表幫鄉民調解紛爭，無非係希望解決雙方之間之紛
    爭，其主觀上自不希望雙方因為在其住處協調，而另外引發
    其他糾紛，衡情而言，其前揭所為之證述，不無避重就輕之
    可能。是以，其前揭證述，尚難執以作為有利被告乙○○、
    甲○○之認定。另被告乙○○辯稱：在丙○○住處協調當天
    是丑○○拿劃有「正」字的紙跟他要錢，丙○○可以作證云
    云（見本院97年3 月18日準備程序筆錄第3 頁），顯與前揭
    證人丙○○之證詞不符，自無足採。
  (四)又被告乙○○於96年2 月27日下午4 時，夥同癸○○及另2
    名不詳姓名年籍之成年男子，至子○○在苗栗縣三義鄉西湖
    村八櫃42號經營之餐廳索討賭債，子○○表示待事情釐清後
    再處理，渠等於離去之際，其中1 名真實姓名不詳男子向子
    ○○恫嚇稱：最好趕快處理，要不然下次就不是這個樣子等
    語，子○○因被告乙○○、甲○○、癸○○上揭恫嚇行為，
    恐其家人、財產恐遭受不測，而於96年3 月5 日下午5 時許
    約同癸○○，在苗栗縣三義鄉鯉魚村鄉民代表壬○○住處協
    調，雙方談妥以160 萬元解決上開賭債，子○○並當場交付
    如附表所示支票3 張予癸○○，其中面額60萬元支票部分，
    已於96年3 月15日兌現乙情，亦據證人子○○於偵查及本院
    審理時證述：96年2 月27日下午，乙○○又帶著癸○○及另
    3 名不詳男子到伊餐廳，癸○○問伊丑○○的事到底要不要
    處理，說是「阿鍾」委託伊收賭債，伊問有沒有證據，乙○
    ○又拿出那張記有「正」字的單子，當天沒有要到錢，甲○
    ○也說事情要趕快處理，然後跟他們一起來的男子，就說事
    情要趕快處理，不然下次來就不是這樣子了，伊當時有答應
    會約他們出來談，伊後來有拜託壬○○代表協調，協調當天
    丑○○有打電話說不要處理，丑○○說這是詐騙，但伊想到
    接二連三，從年初四開始就一直受到騷擾，而且跑到餐廳，
    伊會害怕，就想說花錢消災，看要多少錢處理，最後就開了
    160 萬元的支票等語明確（見96年度偵字第2209號卷(一)第24
    6 、249 、263-264 頁、本院97年8 月14日審判筆錄第10-1
    1 、13-15 、20-21 、24-25 頁），核與證人戊○○於本院
    審理時證述：伊知道子○○去壬○○代表家協調的事，子○
    ○後來有回家拿支票，因為伊有工廠、小孩、餐廳，被他們
    恐嚇當然覺得害怕，之所以付錢不是因為被詐賭，而是因為
    被恐嚇，子○○說他們目的是要錢，家裡有生意要作，顧慮
    安全，所以說錢給他們，再賺就有了等語相符（見本院97年
    9 月25日審判筆錄第31、38、42頁），足見子○○確實因屢
    遭被告乙○○、甲○○、癸○○等人恫嚇，心生畏懼而交付
    如附表所示之財物。否則，在子○○及其妻兒均堅信丑○○
    是被詐賭，且一開始都不願意付錢的情況下，衡諸常情，若
    非不堪恐嚇，迫於無奈，豈有可能主動要求協商並答應交付
    160 萬元？據此，益見證人子○○所述，並非子虛，洵堪採
    信。此外，並有證人壬○○於本院審理時證稱：97年3 月間
    子○○有找伊協調，當天係談賭債300 萬的事，過程中雙方
    沒有動氣，也沒有音量大聲，雙方互相喊價，最後子○○有
    開支票等語屬實（見本院97年9 月25日審判筆錄第16-20 頁
    ），及卷附如附表所示之支票影本3 張可稽。
  (五)綜上所述，被告乙○○、甲○○、癸○○空言否認，辯稱：
    渠等沒有講恐嚇的話云云，均與前開事證不符，且悖於常情
    ，渠等所辯，要難採信。被告等人以索討賭債為名，使用恐
    嚇之方式使子○○交付附表所示支票，並進而兌現60萬元，
    渠等主觀上自有不法所有意圖甚明。本案事證明確，被告3
    人犯行均堪認定。
三、論罪科刑：
  (一)核被告乙○○就如事實欄二所為之行為，係犯刑法第339 條
    第3 項、第1 項之詐欺取財罪未遂罪。被告乙○○、甲○○
    、癸○○就如事實欄三所為，則均係犯同法第346 條第1 項
    之恐嚇取財既遂罪。被告乙○○對被害人丑○○施予詐術，
    尚未取得財物，其詐欺行為即已終了，其後為迫使被害人丑
    ○○及其家人交付財物，始另起恐嚇取財之犯意而實行之，
    其所為自應分別論以詐欺取財未遂罪、恐嚇取財罪，公訴意
    旨認被告乙○○就事實欄二所為係犯詐欺取財既遂罪，容有
    誤會，應予更正。
  (二)復按意思之聯絡並不限於事前有所謀議，即僅於行為當時有
    共同犯意之聯絡者，亦屬之，且其表示之方法，亦不以明示
    通謀為必要，即相互間有默示之合致，亦無不可。且共同正
    犯之意思聯絡，原不以數人間直接發生者為限，即有間接之
    聯絡者，亦包括在內。如甲分別邀約乙、丙犯罪，雖乙、丙
    間彼此並無直接之聯絡，亦無礙於其為共同正犯之成立。但
    共犯對於不在其犯罪共同意思範圍內之行為，則不負正犯責
    任（最高法院73年臺上字第2364號、77年臺上字第2135號判
    例意旨參照）。是以被告乙○○對於事實欄二所示之犯行，
    與該名綽號「阿鍾」之真實姓名年籍不詳之成年男子間，有
    犯意聯絡與行為分擔，皆為共同正犯；關於事實欄三所示之
    犯罪事實，被告乙○○、甲○○、癸○○與其餘共同前往索
    債之姓名年籍不詳成年男子間，有犯意聯絡與行為分擔，亦
    均為共同正犯。被告乙○○等人本於同一個恐嚇取財之犯意
    ，於相近的時間，反覆、多次對丑○○及其父母親以將來之
    惡害恫嚇之方式，索討同一筆賭債，其犯罪目的單一，依整
    體行為概念觀之，各行為之獨立性極為薄弱，依一般社會健
    全觀念，難以強行分開，在刑法評價上，應以一行為予以評
    價較為合理。被告等人以一恐嚇取財行為，侵害戊○○、丑
    ○○、子○○之法益，係以一行為觸犯數相同罪名，為同種
    想像競合犯，依刑法第55條規定，論以一恐嚇取財既遂罪。
 (三)被告乙○○就上開所犯詐欺取財未遂罪與恐嚇取財既遂罪間
   ，犯意各別，行為互異，應予分論併罰。又被告甲○○、癸
   ○○前有如事實欄一所載之刑案科刑及執行紀錄，被告甲○
   ○於94年7 月30日縮刑期滿執行完畢；被告癸○○則於96年2
   月5 日易科罰金執行完畢等情，有卷附臺灣高等法院被告前
   案紀錄表各1 份可參，渠等於受有期徒刑之執行完畢，5 年
   內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47
   條第1 項之規定加重其刑。另被告乙○○已著手於對被害人
   丑○○詐欺取財行為之實行，而尚未取得財物，為未遂犯，
   爰依刑法第25條第2 項之規定，按既遂犯之刑減輕之。
  (四)爰分別審酌被告乙○○年富力盛，不思以正當途徑謀生，竟
    設局詐賭冀圖貪取不義之財，見被害人丑○○未受騙而簽立
    本票，竟夥同甲○○、癸○○等人以恐嚇之方式索討賭債，
    欲迫使被害人交付金錢，且得手如附表所示之支票3 張，且
    已兌現其中面額60萬元部分，渠等行為對被害人造成財產上
    之損害及精神上之痛苦，並嚴重影響社會秩序，危害非輕，
    並衡酌被告3 人彼此參與本案犯罪之輕重程度，被告乙○○
    係負責實際實施大部分犯罪行為之人，被告甲○○參與多次
    恐嚇行為，被告癸○○參與程度較輕，及渠等犯罪後，均否
    認犯行，一再飾詞狡辯，態度不佳，未見悔意，亦無任何賠
    償被害人損失之行動，暨渠等素行、犯罪動機、目的、手段
    、智識程度等一切情狀，分別量處如主文所示之刑。又被告
    3 人之犯罪時間均係在中華民國96年罪犯減刑條例所定減刑
    基準日即96年4 月24日之前，且除被告乙○○所犯恐嚇取財
    既遂罪部分外，其餘各罪宣告之刑均未逾有期徒刑1 年6 月
    ，符合中華民國96年罪犯減刑條例第2 條第1 項第3 款規定
    減刑之要件，爰依法就該等部分減其宣告刑2 分之1 ，並就
    被告乙○○部分與其不應減刑之恐嚇取財既遂罪部分，定其
    應執行之刑；就被告癸○○部分，則併諭知易科罰金之折算
    標準。
、無罪部分：
一、公訴意旨另以：被告甲○○與被告乙○○、真實姓名年籍不
    詳綽號「阿鍾」之成年男子，基於意圖以賭博之方式向丑○
    ○詐欺取財之共同犯意聯絡與行為分擔，於96年2 月19日（
    應係20日之誤）晚間10時許，邀集不知情之辛○○、丑○○
    至苗栗縣三義鄉雙湖村11鄰雙草湖164 號辛○○住處，以撲
    克牌為賭具把玩唆哈，並以1 百元為底之方式賭博，輸贏則
    在記帳單上，以「正」字為記，每一劃即表示輸贏1 千元，
    事後再向丑○○訛詐每一劃係表示1 萬元之方式詐欺取財，
    並於對賭至翌日凌晨2 時30分許時，該綽號「阿鍾」之人即
    向丑○○表示，已積欠其賭債達3 百萬元，並出示已記載約
    60個「正字」之帳單為據，指示由乙○○代為索討賭債，惟
    丑○○因察覺有異，並未依乙○○之要求簽發本票。因認被
    告甲○○此部分尚與被告乙○○、綽號「阿鍾」之男子共同
    涉犯刑法第339 條第1 項之詐欺取財罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑事
    訴訟法第154 條第2 項、第301 條第1 項分別定有明文。又
    告訴人之告訴，係以使被告受刑事追訴為目的，是其陳述是
    否與事實相符，仍應調查其他證據以資審認。且事實之認定
    ，應憑證據，如未能發現相當證據，或證據不足以證明，自
    不能以推測或擬制之方法，以為裁判基礎。且認定犯罪事實
    所憑之證據，雖不以直接證據為限，間接證據亦包括在內；
    然而無論直接或間接證據，其為訴訟上之證明，須於通常一
    般之人均不致有所懷疑，而得確信其為真實之程度者，始得
    據為有罪之認定，最高法院52年臺上字第1300號、40年臺上
    字第86號及76年臺上字第4986號分別著有判例可資參照。又
    刑事訴訟法第161 條已於91年2 月8 日修正公布，修正後同
    條第1 項規定：檢察官就被告犯罪事實，應負舉證責任，並
    指出證明之方法。因此，檢察官對於起訴之犯罪事實，應負
    提出證據及說服之實質舉證責任。倘其所提出之證據，不足
    為被告有罪之積極證明，或其闡明之證明方法，無從說服
    法官以形成被告有罪之心證，基於無罪推定之原則，自應為
    被告無罪判決之諭知（最高法院92年臺上字第128 號判例意
    旨參照）。
三、本件公訴人認被告甲○○涉有上開詐欺取財罪嫌，係以證人
    即被害人丑○○之指證、證人辛○○之證述，為其論據。訊
    據被告甲○○堅詞否認有此部分之詐欺取財罪嫌，辯稱：伊
    沒有參與賭博，伊也不知道乙○○、丑○○等人在辛○○家
    中賭博，伊並沒有設局詐賭等語。經查：
  (一)證人即告訴人丑○○雖於警詢、本院審理時時指證稱：辛○
    ○告訴伊96年2 月20日當天的賭局是甲○○策劃，乙○○、
    辛○○及綽號「阿鍾」之男子執行，辛○○說他被乙○○、
    甲○○壓迫才參與，辛○○說甲○○先叫他去甲○○家拿錢
    ，要辛○○當陪腳，辛○○也有聽到甲○○跟「阿鍾」聯絡
    等語（見96年度偵字第2209號卷(一)第8 頁、本院卷97年7 月
    31 日 審判筆錄第73、74頁），惟依其所述，被告甲○○並
    未參與賭局，其係因聽聞辛○○之陳述，始認為甲○○有參
    與詐賭，是其前揭指證，自無法作為認定被告甲○○確有參
    與詐欺取財犯行之依據。
  (二)證人辛○○固於警詢及偵查中證稱：伊發覺該賭局是乙○○
    設計詐騙丑○○的錢的時候，有試圖到廁所打電話給丑○○
    ，但被乙○○阻止，乙○○並說如果沒有詐騙成功，損失的
    金額要找伊要，且牌局未結束前，甲○○也有打伊的行動電
    話給伊要伊安靜點，伊因為害怕才繼續賭下去，事後才向丑
    ○○說出實情等語（見96年度偵字第2209號卷(一)第31、289
    、290 頁）；惟其於本院審理時則係證稱：乙○○主動告訴
    伊要設局詐騙丑○○，伊記得伊有要去打電話告訴丑○○，
    但乙○○就叫伊不要洩露，要不然的話到時候輸多少要伊賠
    等語（見本院97年9 月25日審判筆錄第72-73 頁），並未提
    及被告甲○○有打電話警告伊不得洩漏詐騙丑○○一事，是
    其前於警詢、偵查中證述關於被告甲○○參與詐騙丑○○部
    分之證詞，尚非毫無可疑，已難遽信。
  (三)再者，經本院核對檢察官依丑○○之請求調閱被告乙○○所
    使用之0000000000號行動電話、被告甲○○使用之00000000
    00號、0000000000號行動電話自96年2 月19日至96年2 月21
    日之通聯紀錄，該等行動電話不論是在96年2 月19日晚間至
    96年2 月20日凌晨，或係自96年2 月20日晚間至96年2 月21
    日凌晨之時段，均無與證人辛○○所使用之0000000000、00
    00000000號行動電話通聯之紀錄，此有該等行動電話之通聯
    調閱查詢資料在卷可稽（見96年度偵字第2209號卷(一)第92-9
    5 、99-101、145-148 、156-162 頁、96年度偵字第2209號
    卷(二)第57-58 頁），是證人辛○○前揭於警詢及偵查中證述
    ：被告甲○○於賭局中途曾打伊手機，要伊安靜點，不要講
    出去乙節，顯與現存事證不符，自難以其有瑕疵之證詞遽認
    被告甲○○有參與詐騙丑○○之事實。
四、綜上所述，證人辛○○之證述既有上開明顯瑕疵可指，而證
    人即告訴人丑○○證述內容，又係聽聞辛○○而來，則僅憑
    其等前揭有瑕疵之指證，實難遽認被告甲○○就上開詐欺取
    財犯行，與乙○○或該名綽號「阿鍾」之男子有事前謀議之
    犯意聯絡或具體之行為分擔。此外，復查無其他積極事證足
    認被告甲○○確有公訴人所指此部分詐欺取財犯行，揆諸首
    開說明，既不能證明被告甲○○此部分犯罪，即應為其無罪
    之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，刑法第28條、第339 條第3 項、第1 項、第346 條第1 項、
第25條第2 項、第47條第1 項、第55條、第41條第1 項前段、第
51 條 第5 款，刑法施行法第1 條之1 ，中華民國96年罪犯減刑
條例第2 條第1 項第3 款、第7 條、第9 條、第11條，判決如主
文。
本案經檢察官黃俊鳴到庭執行職務。
中    華    民    國    97    年    11    月    13    日
                  刑事第三庭  審判長法  官  柳章峰
                                    法  官  顏苾涵
                                    法  官  林佩儒
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                    書記官  陳玲君
中    華    民    國    97    年    11    月    14    日
附錄本案論罪科刑法條全文：
刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第346條第1項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
【附表】：
┌──┬───┬────┬──────┬─────┬──────┬──────┐
│編號│發票人│付款人  │ 發票日     │ 支票號碼 │   金額     │ 備註       │
│    │      │        │            │          │（新臺幣）  │            │
├──┼───┼────┼──────┼─────┼──────┼──────┤
│１  │子○○│新竹國際│96年3月15日 │AA0000000 │600,000元   │已兌現      │
│    │      │商業銀行│            │          │            │            │
│    │      │三義分行│            │          │            │            │
├──┼───┼────┼──────┼─────┼──────┼──────┤
│２  │子○○│新竹國際│96年4月5日  │AA0000000 │ 500,000元  │經提示後，於│
│    │      │商業銀行│            │          │            │96 年4月9 日│
│    │      │三義分行│            │          │            │退票，已由賴│
│    │      │        │            │          │            │政炎取回    │
├──┼───┼────┼──────┼─────┼──────┼──────┤
│３  │子○○│新竹國際│96年5月5日  │AA0000000 │ 500,000元  │已由丑○○取│
│    │      │商業銀行│            │          │            │回          │
│    │      │三義分行│            │          │            │            │
└──┴───┴────┴──────┴─────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
