【裁判字號】    97,審易,288
【裁判日期】    971113
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣士林地方法院刑事判決             97年度審易字第288號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1666號、第1672號及第1900號），被告於準備程序就被
訴事實為有罪之陳述，本院當庭裁定以簡式審判程序進行審理，
並判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑捌月。扣案如附表編號二、三所示毒品沒收銷燬；其餘物品沒
收。
    事  實
一、甲○○前曾於民國87年間，因施用毒品案件，經本院以87年
    度毒聲字第722 號裁定送觀察、勒戒後，認有繼續施用毒品
    之傾向，本院復以87年度毒聲字第880 號裁定送強制戒治，
    再經本院以88年度毒聲字第1499號裁定停止戒治，所餘戒治
    期間付保護管束，期滿並由臺灣士林地方法院檢察署檢察官
    以88年度戒毒偵字第27號為不起訴處分確定。又於96年間，
    二犯施用毒品案件，經本院以96年度毒聲字第190 號裁定送
    觀察、勒戒後，於96年9 月10日釋放出所，並經臺灣士林地
    方法院檢察署檢察官以96年度毒偵字第339 號、第861 號不
    起訴處分確定。另被告於96年間犯竊盜案件，分別經本院以
    96 年 度易字第465 號判決判處有期徒刑4 月、96年度易字
    第54 6號判決判處有期徒刑3 月，上開2 案件，經本院以96
    年度聲減字第2446號裁定減刑合併定應執行刑有期徒刑3 月
    ，甫於96年9 月22日執行完畢。詎其猶不知悔改，於前案觀
    察、勒戒執行完畢後5 年內，復基於施用第二級毒品甲基安
    非他命之犯意，於附表各編號所示時間、地點，分別將第二
    級毒品甲基安非他命置於玻璃球內燒烤之方式，施用甲基安
    非他命各1 次。嗣分別於如附表「查獲經過」欄所示時、地
    為警查獲，並扣得如附表「扣案物品」欄所示之物。
二、案經臺北縣政府警察局淡水分局報請臺灣士林地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上揭事實業據被告甲○○於本院審理時（本院卷97年10月30
    日審判筆錄第1 至3 頁參照）坦承不諱，並有如附表各編號
    證據欄所示之證據及物品附卷及扣案可參，足認被告自白與
    事實相符可以採信，前開事實應可認定。
二、核被告如附表各編號所示之行為，均係犯毒品危害防制條例
    第10條第2 項之施用第二級毒品罪。被告持有毒品，進而施
    用，其持有第二級毒品之低度行為，為施用之高度行為所吸
    收，不另論罪。被告所犯如附表各編號所示之施用毒品之犯
    行，犯意各別，應分論併罰。被告有如事實欄所載之犯罪科
    刑及執行情形，此有臺灣高等法院被告前案紀錄表在卷可按
    ，其係於受有期徒刑之執行完畢後，5 年內故意再犯本件有
    期徒刑以上之前述各罪，均為累犯，各應依刑法第47條第1
    項之規定，分別加重其刑。爰審酌被告前已經觀察、勒戒之
    治療程式，竟仍無法戒除毒品復又犯本件3 次犯行，顯示其
    定力不足、易受外界誘惑，惟犯後於本院審理時尚能坦承犯
    行，態度尚稱良好，及其係為趕工程進度而再為此犯行，暨
    其品性、生活狀況、智識程度等一切情狀，分別就所犯上開
    3 罪量處分別量處如附表「判決主文」欄所示之刑，並定應
    執行刑，以示懲儆。扣案如附表編號二、三之「扣案物品」
    欄之甲基安非他命各1 包，驗餘各淨重0.1927公克、0.4648
    公克，係屬本案查獲供被告施用之第二級毒品，不問屬於犯
    人與否，均應依毒品危害防制條例第18條第1 項前段之規定
    沒收銷燬之。又扣案如附表編號二之「扣案物品」欄之已使
    用吸食器1 組、吸管1 支，係被告所有用以燒烤吸用本件犯
    行所用之物，均業據被告於本院審理時供明在卷，應依刑法
    第38條第1 項第2 款宣告沒收。
三、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，毒品危害防制條例第10條第2 項、第18條第1
    項前段，刑法第11條、第47條第1 項、第38條第1 項第2 款
    、第51條第5 款，判決如主文。
本案經檢察官翁偉倫到庭執行職務。
中    華    民    國    97    年    11    月    13    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後20日內向本院補提理由書
(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                            書記官  吳尚文
中    華    民    國    97    年    11    月    13    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
毒品危害防制條例第18條
查獲之第一、二級毒品及專供製造或施用第一、二級毒品之器具
，不問屬於犯人與否，均沒收銷燬之；查獲之第三、四級毒品及
製造或施用毒品之器具，無正當理由而擅自持有者，均沒入銷燬
之。但合於醫藥、研究或訓練之用者，得不予銷燬。
前項合於醫藥、研究或訓練用毒品或器具之管理辦法，由法務部
會同行政院衛生署定之。
附表：
┌──┬────┬────┬───────┬──────┬───────┬────────┐
│編號│犯罪時間│犯罪地點│查獲經過      │扣案物品    │證據          │裁判主文        │
├──┼────┼────┼───────┼──────┼───────┼────────┤
│一  │97年7 月│台北縣淡│被告為毒品調驗│無          │臺灣檢驗科技股│甲○○施用第二級│
│    │13日某時│水鎮水│列管人口，經台│            │份有限公司97年│毒品，累犯，處有│
│    │        │頭貨櫃  │北縣政府警察局│            │7月24日編號CH/│期徒刑肆月。    │
│    │        │        │淡水分局於97年│            │2008/70394號濫│                │
│    │        │        │7 月13日21時49│            │用藥物檢報告  │                │
│    │        │        │分許通知到驗，│            │              │                │
│    │        │        │採其尿液送驗後│            │              │                │
│    │        │        │，結果呈安非他│            │              │                │
│    │        │        │命類陽性反應而│            │              │                │
│    │        │        │查獲          │            │              │                │
├──┼────┼────┼───────┼──────┼───────┼────────┤
│二  │97年7 月│紅樹林捷│台北縣政府警察│甲基安非他命│臺灣檢驗科技股│甲○○施用第二級│
│    │29日某時│運站附近│局淡水分局員警│1包(淨重1.05│份有限公司97年│毒品，累犯，處有│
│    │        │        │於97年7 月29日│公克、毛重2.│8月14日編號CH/│期徒刑肆月，扣案│
│    │        │        │2 時30分許，在│05公克)、已 │2008/71023號濫│之第二級毒品甲基│
│    │        │        │台北縣淡水鎮水│使用吸食器1 │用藥物檢報告、│安非他命壹包驗餘│
│    │        │        │源街2 段177 巷│組、吸管1支 │交通部民用航空│淨重零點壹玖貳柒│
│    │        │        │52弄17號前，發│            │局航空醫務中心│公克沒收銷燬；扣│
│    │        │        │現被告駕駛HN-4│            │97年8月15日航 │案之已使用吸食器│
│    │        │        │059 號自小貨車│            │藥鑑字第097409│壹組及吸管壹支均│
│    │        │        │形跡可疑，上前│            │3號毒品鑑定書 │沒收。          │
│    │        │        │盤查而查獲    │            │              │                │
│    │        │        │              │            │              │                │
├──┼────┼────┼───────┼──────┼───────┼────────┤
│三  │97年7 月│台北縣淡│台北縣政府警察│甲基安非他命│臺灣檢驗科技股│甲○○施用第二級│
│    │31日5 時│水鎮北六│局淡水分局員警│1包(淨重0.46│份有限公司97年│毒品，累犯，處有│
│    │至6 時許│線路邊  │於97年7 月31日│50公克、毛重│8月4日編號CH/ │期徒刑肆月，扣案│
│    │        │        │16時許，在台北│0.7750 公克)│2008/80015號濫│之第二級毒品甲基│
│    │        │        │縣淡水鎮忠寮里│            │用藥物檢報告、│安非他命壹包驗餘│
│    │        │        │水頭15-1號前│            │交通部民用航空│淨重零點肆陸肆捌│
│    │        │        │巡邏，被告自行│            │局航空醫務中心│公克沒收銷燬。  │
│    │        │        │自長褲左邊口袋│            │97年8 月15日航│                │
│    │        │        │拿出七星牌香菸│            │藥鑑字第097409│                │
│    │        │        │1 包，並於菸盒│            │4 號毒品鑑定書│                │
│    │        │        │內取出安非他命│            │              │                │
│    │        │        │1 包而查獲    │            │              │                │
└──┴────┴────┴───────┴──────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
