【裁判字號】    97,訴,1775
【裁判日期】    971113
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第1775號
上 訴 人即
被      告  乙○○
                        號14.
上訴人與被上訴人甲○○○○○○因97年度訴字第1775號清償借
款事件上訴人提起上訴到院，查本件訴訟標的金額為新臺幣700,
000 元，應徵第二審裁判費新台幣11,400元未據上訴人繳納，茲
依民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後
5 日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁
定。
中    華    民    國    97    年    11    月    13    日
                  民事第三庭    法  官  林慧貞
正本係照原本作成
不得抗告
中    華    民    國    97    年    11    月    13    日
                                書記官  陳美年


司法院資訊處製作；財團法人民間司法改革基金會備份。
