【裁判字號】    97,易緝,436
【裁判日期】    971113
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣臺中地方法院刑事判決             97年度易緝字第436號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    國民
                    （現於臺灣臺中監獄臺中分監執行中）
上列被告因違反電子遊戲場業管理條例等案件，經檢察官提起公
訴（九十七年度偵字第四八二九、七一二三、九二七０、九五七
六號），被告於準備程序中就被訴事實為有罪之陳述，經法官聽
取當事人之意見後，裁定改行簡式審判程序，本院判決如下：
    主   文
甲○○犯如附表編號１至４所示之罪，各處如附表「刑度」欄內
所示之刑，應執行拘役壹佰貳拾日，如易科罰金，以新臺幣壹仟
元折算壹日。如附表各該編號「扣案物品」欄所示之物品，均沒
收。
    犯罪事實
一、甲○○明知未依電子遊戲場業管理條例規定辦理電子遊戲場
    業之營利事業登記，不得經營電子遊戲場業，竟未依該條例
    規定辦理營利事業登記，即分別於附表所示之時間、地點，
    基於經營電子遊戲場業及在公眾得出入之場所賭博財物之犯
    意（其中如附表編號１、２所示部分更分別與莊秀琴、林金
    煌有共同犯意之聯絡），擺設其所有之如附表「擺放物品」
    欄所示之賭博性電子遊戲機具，並插電營業，供不特定人賭
    博財物，而經營電子遊戲場。其賭博方式係由賭客以新臺幣
    （下同）十元兌換一枚代幣或直接投入十元硬幣入該賭博電
    子遊戲機台以啟動遊戲機之方式，供賭客押選遊戲機臺上之
    選項與機臺對賭。機臺開牌後，如牌面與賭客所選擇者相同
    ，則由賭客贏得所押注分數若干倍之點數；如牌面不同，則
    由電腦沒入賭客押注之點數。賭客賭完後，若有贏得點數，
    則可以相同比例將代幣兌換為現金，或直接由機台退幣孔將
    所贏得之點數以現金之方式兌換取回；否則賭客所投注之金
    額即歸甲○○所有。其間曾有不知名之賭客多人前來藉上開
    電子遊戲機具與甲○○對賭多次。嗣分別於如附表所示之時
    點遭查獲，而悉上情。
二、案經臺中市警察局第五分局、臺中縣警察局烏日分局、臺中
    市警察局第一分局分別報告臺灣臺中地方法院檢察署檢察官
    偵查起訴。
    理    由
甲、程序方面：
一、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；且受命法官行
    準備程序，與法院或審判長有同一之權限；又簡式審判程序
    之證據調查，不受刑事訴訟法第一百五十九條第一項、第一
    百六十一條之二、第一百六十一條之三、第一百六十三條之
    一及第一百六十四條至第一百七十條規定之限制，刑事訴訟
    法第二百七十三條之一第一項、第二百七十九條第二項前段
    、第二百七十三條之二分別定有明文。
二、查本件被告甲○○所犯為死刑、無期徒刑、最輕本刑為三年
    以上有期徒刑以外之罪，且非高等法院管轄第一審之案件，
    經本院法官行準備程序時，被告就被訴事實為有罪之陳述後
    ，復經法官裁定由法官行簡式審判程序，是其證據之調查，
    自不受刑事訴訟法第一百五十九條第一項、第一百六十一條
    之二、第一百六十一條之三、第一百六十三條之一及第一百
    六十四條至第一百七十條規定之限制，合先敘明。
乙、得心證之理由：
一、訊據被告甲○○對於上開犯罪事實坦承不諱，核與共犯莊玉
    琴、林金煌（業經本院審結確定）於本院審理時之供述大致
    相符，復有如附表「扣案物品」欄所示之物可資佐證，足認
    被告之自白均與事實相符，而堪以採信。從而，本件事證明
    確，被告犯行洵堪認定，應予依法論科。
二、核被告甲○○所為，係違反電子遊戲場業管理條例第十五條
    之規定，應依同條例第二十二條論處，及犯刑法第二百六十
    六條第一項前段之在公眾得出入之場所賭博財物罪。被告甲
    ○○在如附表各次所示之地址擺放電子遊戲機而與不特定顧
    客為賭博之行為，應各評價為包括一罪。又被告就如附表編
    號１、２、４所示犯行，分別與共犯莊秀琴、林金煌及某不
    詳姓名而經營「麥卡多超商」之人士間，有犯意聯絡及行為
    分擔，為共同正犯。被告各次犯行皆係以一行為同時觸犯電
    子遊戲場業管理條例第二十二條之罪及刑法第二百六十六條
    第一項之罪，為想像競合犯，應從一重之違反電子遊戲場業
    管理條例第二十二條之罪論處。而其所犯如附表編號１至４
    所示各次罪行，犯意、時間及地點均各別，行為互殊，應分
    論併罰。爰審酌被告未依規定辦理營利事業登記，即擺設賭
    博性電子遊戲機具與不特定人賭博財物，助長賭客僥倖之心
    理，影響社會善良風氣及政府行政管理，惟念及其犯罪之動
    機、目的尚屬單純，並斟酌其犯罪手段平和、所擺設之電子
    遊戲機具之數量及擺設時日長短，以及對社會所生危害尚輕
    ，且犯後坦承犯行，顯有認錯悔過之意，態度尚可等一切情
    狀，分別量處如主文所示之刑，並定應執行之刑，且依刑法
    第四十一條第一項前段之規定，諭知易科罰金之折算標準，
    以示懲儆。
三、又扣案甲○○所有之如附表「扣案物品欄」所示之物品，分
    係當場賭博之器具及賭檯上之財物，不問屬於犯人與否，均
    應依刑法第二百六十六條第二項規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百
七十三條第一項，電子遊戲場業管理條例第二十二條，刑法第十
一條前段、第二十八條、第二百六十六條第一項前段、第二項、
第五十五條、第四十一條第一項前段、第五十一條第六款，刑法
施行法第一條之一，判決如主文。
本案經檢察官胡宗鳴到庭執行職務。
中    華    民    國    97    年    11    月    13    日
                  刑事第十七庭    法  官  林學晴
附表：
┌──┬────┬────┬────┬─────┬───┬────┬─────┐
│編號│擺放機具│擺放地點│擺放時間│扣案物品  │備註  │主  文  │刑度      │
├──┼────┼────┼────┼─────┼───┼────┼─────┤
│ １ │小瑪莉變│和記便利│97年1月 │1.小瑪莉變│1.與莊│共同違反│拘役肆拾日│
│    │異體一台│商店（臺│底起至97│  異體一台│  玉琴│未依電子│，如易科罰│
│    │        │中市北屯│年2月3日│  （含ＩＣ│  共犯│遊戲場業│金，以新臺│
│    │        │區○○路│下午為警│  板一塊）│      │管理條例│幣壹仟元折│
│    │        │366號） │查獲為止│2.代幣四十│2.97年│規定辦理│算壹日。  │
│    │        │        │        │  五枚    │  度偵│營利事業│          │
│    │        │        │        │3.電源切換│  字第│登記，不│          │
│    │        │        │        │  遙控器一│  4829│得經營電│          │
│    │        │        │        │  台      │  號  │子遊戲場│          │
│    │        │        │        │          │      │業之規定│          │
│    │        │        │        │          │      │。      │          │
├──┼────┼────┼────┼─────┼───┼────┼─────┤
│ ２ │彩金大聯│林金煌之│97年3月9│1.彩金大聯│1.與林│共同違反│拘役拾日│
│    │盟小瑪莉│檳榔攤（│日起至97│  盟小瑪莉│  金煌│未依電子│，如易科罰│
│    │賭博電子│臺中縣烏│年3月10 │  賭博電子│  共犯│遊戲場業│金，以新臺│
│    │遊戲機一│日鄉學田│日下午4 │  遊戲機一│      │管理條例│幣壹仟元折│
│    │台      │路便行巷│時30分許│  台（含Ｉ│2.97年│規定辦理│算壹日。  │
│    │        │178號） │為警查獲│  Ｃ板一塊│  度偵│營利事業│          │
│    │        │        │為止    │  ）      │  字第│登記，不│          │
│    │        │        │        │2.新台幣四│  7123│得經營電│          │
│    │        │        │        │  千四百元│  號  │子遊戲場│          │
│    │        │        │        │  硬幣（皆│      │業之規定│          │
│    │        │        │        │  為十元硬│      │。      │          │
│    │        │        │        │  幣）    │      │        │          │
├──┼────┼────┼────┼─────┼───┼────┼─────┤
│ ３ │        │美而美早│97年4月2│1.彩金大聯│97年度│違反未依│拘役肆拾日│
│    │        │餐店（臺│日起至97│  盟小瑪莉│偵字第│電子遊戲│，如易科罰│
│    │        │中市北區│年4月8日│  賭博電子│9270號│場業管理│金，以新臺│
│    │        │漢口路26│上午10時│  遊戲機一│      │條例規定│幣壹仟元折│
│    │        │號）    │40分許為│  台（含Ｉ│      │辦理營利│算壹日。  │
│    │        │        │警查獲為│  Ｃ板一塊│      │事業登記│          │
│    │        │        │止      │  ）      │      │，不得經│          │
│    │        │        │        │2.新台幣二│      │營電子遊│          │
│    │        │        │        │  百二十元│      │戲場業之│          │
│    │        │        │        │  硬幣（皆│      │規定。  │          │
│    │        │        │        │  為十元硬│      │        │          │
│    │        │        │        │  幣）    │      │        │          │
├──┼────┼────┼────┼─────┼───┼────┼─────┤
│ ４ │彩金大聯│不詳姓名│97年4月1│1.彩金大聯│1.與不│共同違反│拘役伍拾日│
│    │盟小瑪莉│人士經營│日起至97│  盟小瑪莉│  詳姓│未依電子│，如易科罰│
│    │賭博電子│之麥卡多│年4月13 │  賭博電子│  名人│遊戲場業│金，以新臺│
│    │遊戲機二│超商（臺│日晚上6 │  遊戲機二│  士共│管理條例│幣壹仟元折│
│    │台及捷豹│中市南區│時10分許│  台（含Ｉ│  犯  │規定辦理│算壹日。  │
│    │小瑪莉賭│復興路3 │為警查獲│  Ｃ板二塊│      │營利事業│          │
│    │博電子遊│段459號 │為止    │  ）      │2.97年│登記，不│          │
│    │戲機一台│）      │        │2.捷豹小瑪│  度偵│得經營電│          │
│    │        │        │        │  莉賭博電│  字第│子遊戲場│          │
│    │        │        │        │  子遊戲機│  9576│業之規定│          │
│    │        │        │        │  一台（含│  號  │。      │          │
│    │        │        │        │  ＩＣ板一│      │        │          │
│    │        │        │        │  塊）    │      │        │          │
│    │        │        │        │3.新台幣三│      │        │          │
│    │        │        │        │  百九十元│      │        │          │
│    │        │        │        │  硬幣（皆│      │        │          │
│    │        │        │        │  為十元硬│      │        │          │
│    │        │        │        │  幣，在1.│      │        │          │
│    │        │        │        │  中扣獲）│      │        │          │
│    │        │        │        │4.代幣四十│      │        │          │
│    │        │        │        │  枚（在2.│      │        │          │
│    │        │        │        │  中扣獲）│      │        │          │
└──┴────┴────┴────┴─────┴───┴────┴─────┘
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  簡雅文
中    華    民    國    97    年    11    月    13    日
附錄論罪科刑法條
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新臺幣50萬元以上250萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
