【裁判字號】    97,聲,2444
【裁判日期】    971113
【裁判案由】    返還擔保金
【裁判全文】
臺灣臺中地方法院民事裁定              97年度聲字第2444號
聲  請  人  己○○
相  對  人  庚○○
            丁○○(即林淑芳).
            戊○○
            壬○○
            甲○○
            辛○○
            丙○○
            癸○○
            乙○○
上列聲請人聲請返還擔保金事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、聲請意旨略謂：聲請人因對相對人聲請停止執行，前遵本院
    97年度聲字第366號民事裁定，以提供新台幣（下同）255,1
    51元為擔保金，並經以本院97年度存字第740號提存事件提
    存在案，茲因本院97年度訴字第3009號判決確定，故於民國
    97年8月19日以存證信函催告相對人行使權利，相對人庚○
    ○、丁○○ (即林淑芳)、戊○○、壬○○、辛○○、丙○
    ○、癸○○、乙○○部分，均業已合法送達，僅相對人甲○
    ○部分，經分別於97年8月19日及同年9月17日以存證信函催
    告，均遭招領逾期而退回，惟聲請人於97年8月25日接獲相
    對人戊○○、甲○○、辛○○、丙○○、癸○○五人所發之
    存證信函以觀，相對人甲○○早知其有權利可以行使，迄今
    仍未行使，且至今已逾越20日以上，為此，爰聲請發還提存
    之擔保金等語。
二、按擔保提存之提存人於提存後，固得依民事訴訟法第104條
    、第106條及提存法第16條之規定聲請返還提存物，惟提存
    物若經提存人之債權人聲請假扣押並予以執行者，提存人對
    提存物之處分權即受凍結，該提存物事實上已無從返還提存
    人，法院自不應裁定將該提存物返還提存人（最高法院93年
    度台抗字第242號裁定可供參考）。經查，聲請人因對相對
    人聲請停止執行，前遵本院97年度聲字第366號民事裁定，
    以提供255,151元為擔保金，經本院於97年9月10日以97年度
    執春字第3074號核發禁止聲請人取回提存之現金255,151元
    及其利息，本院提存所亦不得對債務人清償之執行命令，此
    業經調閱本院97年度存字第740號提存卷宗查核無誤，是聲
    請人於本院97年度存字第740號提存事件之提存金既經執行
    命令扣押，自無從發還聲請人，聲請人聲請返還提存物，無
    從准許，應予駁回。
三、本件聲請不合法，並依民事訴訟法第95條、第78條，裁定如
    主文。
中    華    民    國    97    年    11    月    13    日
                  民事第三庭  法  官  許石慶
正本係照原本作成。
如對本裁定不服，應於裁定送達後10日內向本院提出抗告狀（須
附繕本），並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    97    年    11    月    13    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
