【裁判字號】    97,聲,1965
【裁判日期】    971113
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1965號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾陸年柒
月，褫奪公權八年。
    理  由
甲○○因販賣毒品等罪，經本院及台灣高雄地方法院、台灣彰化
地方法院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款、五十一條第八款，裁定如主文。
中    華    民    國    97    年    11    月    13    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  金  珍  華
中    華    民    國    97    年    11    月    14    日
               臺灣彰化地方法院檢察署
      受刑人甲○○(視為減刑)定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │         2          │        3           │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │連續施用毒品        │ 麻醉藥品管理條例   │肅清煙毒條例        │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑3年2月      │有期徒刑8月         │有期徒刑15年        │
│(保安處分/褫奪公權)   │褫奪公權3年         │                    │褫奪公權8年         │
├───────────┼──────────┼──────────┼──────────┤
│視為減刑後之刑期      │有期徒刑1年7月      │有期徒刑4月         │不符合減刑要件      │
│                      │褫奪公權1年6月      │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │82.09.15起至82.9.27 │83.05月間某日起至   │83.3月中旬起至      │
│年      月    日      │                    │83.7.8              │83.06.25            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │高雄地檢82年度偵字第│彰化地檢83年度偵字  │彰化地檢83年度偵字  │
│年   度   案  號      │20992號             │第6375號            │第6375號            │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │高雄高分院          │ 彰化地院           │  中高分院          │
│  │                  │                    │                    │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │83年度上訴字第1386號│83年度重訴字第14號  │84年度上更一字第255 │
│  │                  │                    │                    │號                  │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │83.10.27            │ 84.03.20           │ 85.02.13           │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │高雄高分院          │ 彰化地院           │  中高分院          │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │83年度上訴字第1386號│ 83年度重訴字第14號 │84年度上更一字第255 │
│  │                  │                    │                    │號                  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │83.10.27            │84.08.30            │85.02.13            │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │肅清煙毒條例        │麻醉藥品管理條例第13│肅清煙毒條例第5條第1│
│                      │第9條1項            │條之1第2項第4款     │項                  │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第2項前段      │第2條第2項前段      │不符合減刑要件      │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │彰化地檢88年度執更字│彰化地檢88年度執更字│彰化地檢88年度執更字│
│                      │第414號             │第414號             │第414號             │
│                      │                    │                    │                    │
│                      ├──────────┴──────────┴──────────┤
│                      │                    編號1、2、3符合數罪併罰                     │
└───────────┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
