【裁判字號】    97,聲減,378
【裁判日期】    971113
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺北地方法院刑事裁定             97年度聲減字第378號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                   （現在臺灣屏東監獄執行中）
上列受刑人因竊盜等案件，業經判決罪刑確定，聲請人聲請減刑
及定應執行刑（九十七年度聲減字第四五七號），本院裁定如下
：
    主  文
甲○○所犯如附表編號一至十七所列已減刑之罪所減之刑，與如附
表編號十八至二十所列已減刑之罪所減之刑，應執行有期徒刑年
月。
其餘聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯如附表所列
    之罪，經如附表所列之法院分別判處如附表所示之刑確定在
    案。茲以受刑人所犯附表編號一至十一之罪，其犯罪時間均在
    民國九十六年四月二十四日以前，合於減刑條件，聲請予以
    減刑，並聲請與其所犯各餘罪，定其應執行刑等語。
二、經查：
  (一)受刑人甲○○所犯如附表所示之罪，經分別判處如附表所示
    之刑，且均經確定在案，有臺灣士林地方法院（下稱士林地
    院）九十六年度易字第二二二號、九十六年度易字第八七四
    號、臺灣高等法院九十六年度上易字第一八七二號、臺灣板
    橋地方法院九十六年度易字第三三二八號、本院九十七年度
    易字第五二四號刑事判決及臺灣高等法院被告前案紀錄表各
    乙份附卷可參。
  (二)附表編號一至十七之罪，業經士林地院於九十七年九月八日，
    以九十七年度聲減字第三八四號刑事裁定，裁定減刑並定其
    應執行刑為有期徒刑二年十一月確定在案；另附表編號十八至
    二十之罪，亦經本院於九十七年四月二日以九十七年度易字第
    五二四號刑事判決，分別減刑後定其應執行刑為有期徒刑六
    月確定，此亦有士林地院九十七年度聲減字第三八四號刑事
    裁定、本院九十七年度易字第五二四號刑事判決及臺灣高等
    法院被告前案紀錄表各乙份在卷可佐。
  (三)茲檢察官聲請就被告所犯如附表所示之罪定其應執行刑部分
    ，本院審核認聲請為正當，爰依刑法第五十三條、第五十一
    條第五款，定其應執行之刑。又如附表所示之罪，均業經法
    院依法減刑確定在案，已如上述，則檢察官就附表編號一至
    十一所示之罪，聲請本院裁定減刑，自係違反一事不再理原則
    ，為不合法，應予駁回。
  (四)又本件被告所犯如附表所示之罪，雖均經減為有期徒刑六月
    以下，而合於刑法第四十一條第一項之要件，惟因本院定其
    應執行刑為有期徒刑年月，已逾六月，依刑法第四十一
    條第二項之反面解釋，即不得再為易科罰金之宣告，併此敘
    明。
三、爰依中華民國九十六年罪犯減刑條例第八條第三項、第十條
    第二項、第十二條，刑法第五十三條、第五十一條第五款，
    裁定如主文。
中    華    民    國    97    年    11    月    13    日
                  刑事第九庭法  官  張詩芸
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                            書記官  顏淑華
中    華    民    國    97    年    11    月    13    日
附表
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │一                  │二                  │三                  │
├────────┼──────────┼──────────┼──────────┤
│ 罪          名 │竊盜                │竊盜                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑伍月        │有期徒刑肆月        │有期徒刑肆月        │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │95.11.10            │95.11.28            │95.12.06            │
│ 年    月    日 │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│士林地檢95年度偵字第│士林地檢95年度偵字第│士林地檢95年度偵字第│
│年 度  及 案 號 │15625號             │15625號             │15625號             │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│士林地院            │士林地院            │士林地院            │
│最  後├────┼──────────┼──────────┼──────────┤
│      │案    號│96年度易字第222號   │96年度易字第222號   │96年度易字第222號   │
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│96.06.29            │96.06.29            │96.06.29            │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│士林地院            │士林地院            │士林地院            │
│      ├────┼──────────┼──────────┼──────────┤
│確  定│案    號│96年度易字第222號   │96年度易字第222號   │96年度易字第222號   │
│判  決├────┼──────────┼──────────┼──────────┤
│      │判決確定│96.09.26            │96.09.26            │96.09.26            │
│      │日    期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│ 所  犯  法  條 │刑法第320條第1項    │刑法第320條第1項    │刑法第320條第1項    │
├────────┼──────────┼──────────┼──────────┤
│ 減 刑 後 刑 度 │有期徒刑貳月拾伍日  │有期徒刑貳月        │有期徒刑貳月        │
├────────┼──────────┼──────────┼──────────┤
│ 備          註 │士林地檢96年度執字第│士林地檢96年度執字第│士林地檢96年度執字第│
│                │4717號              │4717號              │4717號              │
├────────┼──────────┴──────────┴──────────┤
│ 附          註 │1.編號一至編號十一，經士林地院以九十七年度聲減字第三八四號刑事判決│
│                │  ，各減其刑二分之一，並與編號十二至編號十七之罪定應執行刑為有期徒刑│
│                │  有期徒刑貳年拾壹月。                                          │
└────────┴────────────────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │四                  │五                  │六                  │
├────────┼──────────┼──────────┼──────────┤
│ 罪          名 │竊盜                │竊盜                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑伍月        │有期徒刑肆月        │有期徒刑拾月        │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │95.12.10            │95.12.11            │95.12.13            │
│ 年    月    日 │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│士林地檢95年度偵字第│士林地檢95年度偵字第│士林地檢95年度偵字第│
│年 度  及 案 號 │15625號             │15625號             │15625號             │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│士林地院            │士林地院            │士林地院            │
│最  後├────┼──────────┼──────────┼──────────┤
│      │案    號│96年度易字第222號   │96年度易字第222號   │96年度易字第222號   │
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│96.06.29            │96.06.29            │96.06.29            │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│士林地院            │士林地院            │士林地院            │
│      ├────┼──────────┼──────────┼──────────┤
│確  定│案    號│96年度易字第222號   │96年度易字第222號   │96年度易字第222號   │
│判  決├────┼──────────┼──────────┼──────────┤
│      │判決確定│96.09.26            │96.09.26            │96.09.26            │
│      │日    期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│ 所  犯  法  條 │刑法第320條第1項    │刑法第320條第1項    │刑法第321條第1項第3 │
│                │                    │                    │款                  │
├────────┼──────────┼──────────┼──────────┤
│ 減 刑 後 刑 度 │有期徒刑貳月拾伍日  │有期徒刑貳月        │有期徒刑伍月        │
├────────┼──────────┼──────────┼──────────┤
│ 備          註 │士林地檢96年度執字第│士林地檢96年度執字第│士林地檢96年度執字第│
│                │4717號              │4717號              │4717號              │
├────────┼──────────┴──────────┴──────────┤
│ 附          註 │1.編號一至編號十一，經士林地院以九十七年度聲減字第三八四號刑事判決│
│                │  ，各減其刑二分之一，並與編號十二至編號十七之罪定應執行刑為有期徒刑│
│                │  有期徒刑貳年拾壹月。                                          │
└────────┴────────────────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │七                  │八                  │九                  │
├────────┼──────────┼──────────┼──────────┤
│ 罪          名 │竊盜                │竊盜                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑肆月        │有期徒刑伍月        │有期徒刑伍月        │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │95.12.13            │95.12.14            │95.12.17            │
│ 年    月    日 │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│士林地檢95年度偵字第│士林地檢95年度偵字第│士林地檢95年度偵字第│
│年 度  及 案 號 │15625號             │15625號             │15625號             │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│士林地院            │士林地院            │士林地院            │
│最  後├────┼──────────┼──────────┼──────────┤
│      │案    號│96年度易字第222號   │96年度易字第222號   │96年度易字第222號   │
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│96.06.29            │96.06.29            │96.06.29            │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│士林地院            │士林地院            │士林地院            │
│      ├────┼──────────┼──────────┼──────────┤
│確  定│案    號│96年度易字第222號   │96年度易字第222號   │96年度易字第222號   │
│判  決├────┼──────────┼──────────┼──────────┤
│      │判決確定│96.09.26            │96.09.26            │96.09.26            │
│      │日    期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│ 所  犯  法  條 │刑法第320條第1項    │刑法第320條第1項    │刑法第320條第1項    │
├────────┼──────────┼──────────┼──────────┤
│ 減 刑 後 刑 度 │有期徒刑貳月        │有期徒刑貳月拾伍日  │有期徒刑貳月拾伍日  │
├────────┼──────────┼──────────┼──────────┤
│ 備          註 │士林地檢96年度執字第│士林地檢96年度執字第│士林地檢96年度執字第│
│                │4717號              │4717號              │4717號              │
├────────┼──────────┴──────────┴──────────┤
│ 附          註 │1.編號一至編號十一，經士林地院以九十七年度聲減字第三八四號刑事判決│
│                │  ，各減其刑二分之一，並與編號十二至編號十七之罪定應執行刑為有期徒刑│
│                │  有期徒刑貳年拾壹月。                                          │
└────────┴────────────────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │十                  │十一                │十二                │
├────────┼──────────┼──────────┼──────────┤
│ 罪          名 │竊盜                │竊盜                │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑陸月        │有期徒刑肆月        │有期徒刑陸月，減為有│
│                │                    │                    │期徒刑月          │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │95.12.17            │95.12.6             │95.12.15            │
│ 年    月    日 │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│士林地檢95年度偵字第│士林地檢95年度偵字第│士林地檢96年度毒偵字│
│年 度  及 案 號 │15625號             │15625號             │第357號             │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│士林地院            │士林地院            │士林地院            │
│最  後├────┼──────────┼──────────┼──────────┤
│      │案    號│96年度易字第222號   │96年度易字第222號   │96年度易字第874號   │
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│96.06.29            │96.06.29            │96.07.31            │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│士林地院            │士林地院            │士林地院            │
│      ├────┼──────────┼──────────┼──────────┤
│確  定│案    號│96年度易字第222號   │96年度易字第222號   │96年度易字第874號   │
│判  決├────┼──────────┼──────────┼──────────┤
│      │判決確定│96.09.26            │96.09.26            │96.08.23            │
│      │日    期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│ 所  犯  法  條 │刑法第320條第1項    │刑法第320條第1項    │毒品危害防制條例第10│
│                │                    │                    │條第2項             │
├────────┼──────────┼──────────┼──────────┤
│ 減 刑 後 刑 度 │有期徒刑月        │有期徒刑貳月        │有期徒刑月        │
├────────┼──────────┼──────────┼──────────┤
│ 備          註 │士林地檢96年度執字第│士林地檢96年度執字第│士林地檢96年度執字第│
│                │4717號              │4717號              │4950號              │
├────────┼──────────┴──────────┴──────────┤
│ 附          註 │1.編號一至編號十一，經士林地院以九十七年度聲減字第三八四號刑事判決│
│                │  ，各減其刑二分之一，並與編號十二至編號十七之罪定應執行刑為有期徒刑│
│                │  有期徒刑貳年拾壹月。                                          │
└────────┴────────────────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │十三                │十四                │十五                │
├────────┼──────────┼──────────┼──────────┤
│ 罪          名 │竊盜                │竊盜                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑月，減為有│有期徒刑月，減為有│有期徒刑月，減為有│
│                │期徒刑壹月拾伍日    │期徒刑壹月拾伍日    │期徒刑壹月拾伍日    │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │95.08.27            │95.10.05            │95.10.21            │
│ 年    月    日 │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺北地檢95年度偵字第│臺北地檢95年度偵字第│臺北地檢96年度偵字第│
│年 度  及 案 號 │25799號             │25799號             │25799號             │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│臺灣高院            │臺灣高院            │臺灣高院            │
│最  後├────┼──────────┼──────────┼──────────┤
│      │案    號│96年度上易字第1872號│96年度上易字第1872號│96年度上易字第1872號│
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│96.09.21            │96.09.21            │96.09.21            │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│臺灣高院            │臺灣高院            │臺灣高院            │
│      ├────┼──────────┼──────────┼──────────┤
│確  定│案    號│96年度上易字第1872號│96年度上易字第1872號│96年度上易字第1872號│
│判  決├────┼──────────┼──────────┼──────────┤
│      │判決確定│96.09.21            │96.09.21            │96.09.21            │
│      │日    期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│ 所  犯  法  條 │刑法第320條第1項    │刑法第320條第1項    │刑法第320條第1項    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│ 減 刑 後 刑 度 │有期徒刑壹月拾伍日  │有期徒刑壹月拾伍日  │有期徒刑壹月拾伍日  │
├────────┼──────────┼──────────┼──────────┤
│ 備          註 │士林地檢96年度執助字│士林地檢96年度執助字│士林地檢96年度執助字│
│                │第1025號            │第1025號            │第1025號            │
├────────┼──────────┴──────────┴──────────┤
│ 附          註 │1.編號一至編號十一，經士林地院以九十七年度聲減字第三八四號刑事判決│
│                │  ，各減其刑二分之一，並與編號十二至編號十七之罪定應執行刑為有期徒刑│
│                │  有期徒刑貳年拾壹月。                                          │
└────────┴────────────────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │十六                │十七                │十八                │
├────────┼──────────┼──────────┼──────────┤
│ 罪          名 │竊盜                │贓物                │贓物                │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑月，減為有│有期徒刑肆月，減為有│有期徒刑陸月，減為有│
│                │期徒刑壹月拾伍日    │期徒刑貳日          │期徒刑月          │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │95.10.21            │95.11.29            │95.11               │
│ 年    月    日 │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺北地檢95年度偵字第│板橋地檢96年度偵字第│臺北地檢96年度偵字第│
│年 度  及 案 號 │25799號             │14616號             │17445號             │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│臺灣高院            │板橋地院            │臺北地院            │
│最  後├────┼──────────┼──────────┼──────────┤
│      │案    號│96年度上易字第1872號│96年度易字第3328號  │96年度易字第524號   │
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│96.09.21            │97.01.31            │97.04.02            │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│臺灣高院            │板橋地院            │臺灣高院            │
│      ├────┼──────────┼──────────┼──────────┤
│確  定│案    號│96年度上易字第1872號│96年度易字第3328號  │96年度上易字第1611號│
│判  決├────┼──────────┼──────────┼──────────┤
│      │判決確定│96.09.21            │97.03.08            │96.07.31            │
│      │日    期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│ 所  犯  法  條 │刑法第320條第1項    │刑法第349條第1項    │刑法第349條第1項    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│ 減 刑 後 刑 度 │有期徒刑壹月拾伍日  │有期徒刑貳月        │有期徒刑月        │
├────────┼──────────┼──────────┼──────────┤
│ 備          註 │士林地檢96年度執助字│士林地檢97年度執助字│臺北地檢97年度執字第│
│                │第1025號            │第390號             │5727號              │
├────────┼──────────┴──────────┴──────────┤
│ 附          註 │1.編號一至編號十一，經士林地院以九十七年度聲減字第三八四號刑事判決│
│                │  ，各減其刑二分之一，並與編號十二至編號十七之罪定應執行刑為有期徒刑│
│                │  有期徒刑貳年拾壹月。                                          │
└────────┴────────────────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │十九                │二十                │                    │
├────────┼──────────┼──────────┼──────────┤
│ 罪          名 │竊盜                │詐欺                │                    │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑月，減為有│有期徒刑陸月，減為有│                    │
│                │期徒刑壹月拾伍日    │期徒刑日          │                    │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │95.12.02            │95.12.02            │                    │
│ 年    月    日 │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺北地檢96年度偵字第│臺北地檢96年度偵字第│                    │
│年 度  及 案 號 │17445號             │17445號             │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│臺北地院            │臺北地院            │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │案    號│96年度易字第524號   │97年度易字第524號   │                    │
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│96.04.02            │97.04.02            │                    │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│臺灣高院            │臺灣高院            │                    │
│      ├────┼──────────┼──────────┼──────────┤
│確  定│案    號│96年度上易字第1611號│97年度上易字第1611號│                    │
│判  決├────┼──────────┼──────────┼──────────┤
│      │判決確定│96.07.31            │97.07.31            │                    │
│      │日    期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│ 所  犯  法  條 │刑法第320條第1項    │刑法第339條第1項    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│ 減 刑 後 刑 度 │有期徒刑壹月拾伍日  │有期徒刑月        │                    │
├────────┼──────────┼──────────┼──────────┤
│ 備          註 │臺北地檢97年度執字第│臺北地檢97年度執字第│                    │
│                │5727號              │5727號              │                    │
├────────┼──────────┴──────────┴──────────┤
│ 附          註 │1.編號一至編號十一，經士林地院以九十七年度聲減字第三八四號刑事判決│
│                │  ，各減其刑二分之一，並與編號十二至編號十七之罪定應執行刑為有期徒刑│
│                │  有期徒刑貳年拾壹月。                                          │
└────────┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
