【裁判字號】    97,重上,193
【裁判日期】    971113
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院民事裁定                 97年度重上字第193號
上  訴  人  甲○○
訴訟代理人  鍾添錦律師
上列上訴人與相對人新竹縣政府間，因拆屋還地事件，上訴人提
起上訴，查其訴訟標的之土地面積374.75㎡，每平方公尺公告現
值為新臺幣 (以下同)22,184 元，及其對於原法院、本院之判決
提起上訴，核其訴訟標的價額為9,091,538元(22,184×374.75 +
529,561+248,523)，應徵第二、三審裁判費各 136,635元，除已
繳第二、三審裁判費32,436元(其中4,800元為共同被告維多利亞
創新股分有限公司基於連帶責任上訴第二審所繳之裁判費)、27,
636元外，其餘104,199元、108,999元合計213,198元，未據繳納
，茲限於收受本裁定正本 7日內，如數逕向本法院補繳，特此裁
定。
中    華    民    國    97    年    11    月    13    日
                    民事第五庭
                        審判長法  官  魏麗娟
                              法  官  黃雯惠
                              法  官  陳博享
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    11    月    17    日
                              書記官  姚麗華


司法院資訊處製作；財團法人民間司法改革基金會備份。
