【裁判字號】    97,促,3173
【裁判日期】    971113
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              97年度促字第3173號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
            甲○○
            丙○○
一、債務人應向債權人連帶給付新臺幣壹萬貳仟壹佰陸拾伍元，
    及如附表所示之利息、違約金，並連帶負擔督促程序費用新
    臺幣壹仟元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人乙○○於民國91年間至92年間邀同債務人甲○○
      、丙○○為連帶保證人向債權人訂借 (高中以上學生就學
      貸款)4 筆，共計新臺幣（下同)101,892元。並約定自借
      款人該階段學業完成後（休學或退學）滿1年之日起，依
      年金法按月平均攤還本息，共分48期。倘借款人不依約償
      還本息時，除自逾期日起按本借款利率計付逾期利息外，
      對應付未付本息自應還款日起，照應還款額，逾期6個月
      以內者，按本借款利率10%，逾期6個月以上者，按本借款
      利率20%計付違約金。
    (二)詎債務人乙○○自就讀學校完成後，並未依約履行，尚欠
      本金12,165元及如附表所載之利息、違約金未償，迭經催
      討置之不理，爰依前訂借據約定借用人有任何一宗債務不
      依約清償或攤還本金時，借款即視為全部到期。另債務人
      甲○○、丙○○既為連帶保證人，對本債務自應負連帶清
      償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    11    月    13    日
               簡易庭    法      官  陳谷鴻
以上正本係照原本作成
中    華    民    國    97    年    11    月    13    日
                         書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│12,165元          │96年7月1日起至      │百分之3.6   │96年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │97年7月23日止       │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │97年7月24日         │百分之6     │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
