【裁判字號】    97,司拍,443
【裁判日期】    971201
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司拍字第443號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請人主張持有第三人鄭順福於民國 (下同)94 年1月7
    日簽發面額新臺幣（下同）500,000元之支票乙紙，併經相
    對人乙○○背書，向聲請人借用500,000元，約定清償期為
    94年7月7日，利息按年利率百分之六計算之、遲延利息按每
    百元日息壹角計算，暨約定違約金以250,000元計算之，並
    提供如附表所示之不動產為擔保設定登記抵押權，經登記在
    案，詎屆至清償期，相對人等不依約清償債務，為此聲請拍
    賣抵押物以資受償，並提出他項權利證明書、支票、抵押權
    設定契約書等影本及土地登記謄本為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    12    月     1    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    12    月     1    日
                            書記官  王宣雄
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             97年度司拍字第443號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│鹿港鎮  │鹿雅    │        │471             │建│00  │03  │20.00       │1/3               │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
