【裁判字號】    97,司促,21267
【裁判日期】    971201
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第21267號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
                        號
債  務  人  甲○○
                        號
一、債務人甲○○、乙○○應向債權人連帶給付新臺幣壹拾玖萬
    柒仟零捌拾伍元，暨如附表所示之利息、違約金，並連帶賠
    償督促程序費用新臺幣壹仟元，否則應於本命令送達後二十
    日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人乙○○前就讀淡水工商管理學院（即真理大學）
      邀同債務人甲○○為連帶保證人向聲請人訂借就學貸款放
      款借據共4筆，金額總計為新台幣（下同）204846元，還
      款方式區分如下：
      (１)其中2筆借款於階段學業完成或退伍後滿一年之日起
          開始分4期，每滿六個月為一期平均攤還本金或本息
          。
      (２)其餘2筆借款階段學業完成或退伍後滿一年之日起開
          始分96期，每滿一個月為一期平均攤還本金或本息。
      倘借款人不依期償還本金或本息時，除應自遲延日起按約
      定利率計付遲延利息外，另按遲延還本付息部份，本金自
      到期日起，遲延利息自付息日起，照應還款額，逾期六個
      月以內者，按借款利率百分之十，逾期超過六個月以上者
      ，按借款利率百分之二十加計違約金。
（二）詎債務人乙○○於自0000000起即未依約履行債務，迄今
      尚欠本金197085元未還，雖經聲請人一再催討仍置之不理
      ，依據借據條款第四條（第五條）約定任何一宗不依約清
      償或攤還本金時，即視為全部到期。另債務人甲○○既為
      連帶保證人對本債務自應負連帶清償責任。
（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
      ，無法送達時，酌情依據民事訴訟法第一百三十八條第一
      項之規定，准予寄存送達，又本件係請求一定數量之金錢
      債務，依民事訴訟法第五○八條之規定，狀請鈞院鑒核，
      依督促程序對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    12    月    1     日
                        民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    12    月    1     日
                                  書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第21267號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│0000000     │至清償日止  │年息百分之八點│
│    │101000│健文      │            │            │一            │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，林│0000000     │至清償日止  │年息百分之六點│
│    │96085 │健文      │            │            │七六五        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│0000000     │至清償日止  │逾期在六個月以│
│    │101000│健文      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，林│0000000     │至清償日止  │逾期在六個月以│
│    │96085 │健文      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
