【裁判字號】    97,易,1737
【裁判日期】    971201
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度易字第1737號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                    號3樓
                    （現羈押於臺灣彰化看守所）
            甲○○
                    （現羈押於臺灣彰化看守所）
上列被告因竊盜案件，本院於中華民國97年9月30日所為押票，
茲發現有誤，應裁定更正如下：
    主  文
原押票如附表所示應更正處欄之原記載內容均更正為如附表所示
之更正後內容所載。
    理  由
一、按刑事裁判文字，顯係誤寫而不影響全案情節與裁判之本旨
    者，參照民事訴訟法第232條規定，原審法院得以裁定更正
    之，業經司法院大法官會議釋字第43號解釋在案。
二、本件原押票如附表所示原記載內容顯係誤載，依前開說明，
    自均更正為如附表所示之更正後內容欄所載。
三、依刑事訴訟法第220條裁定如主文。
中    華    民    國    97    年    12    月    1     日
                  刑事第二庭          法  官  尚安雅
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    12    月    1     日
                                      書記官  陳文俊
附表：
┌─────────┬─────────────┬───────────┐
│  應更正處        │     原記載內容           │     更正後內容       │
├─────────┼─────────────┼───────────┤
│押票右邊起算第一行│偵查中羈押一般刑事被告押票│審判中羈押一般被告押票│
├─────────┼─────────────┼───────────┤
│羈押期間          │偵查中不得逾二月，必要時得│審判中不得逾三月，必要│
│                  │延長二月，以延長一次為限。│時得延長二月，如所犯最│
│                  │                          │重本刑為十年以下有期徒│
│                  │                          │刑以下之刑之罪，第一、│
│                  │                          │二審以延長三次為限，第│
│                  │                          │三審以延長一次為限。  │
└─────────┴─────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
