【裁判字號】    97,基秩,184
【裁判日期】    971201
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣基隆地方法院基隆簡易庭裁定       97年度基秩字第184號
移送機關    基隆市警察局第一分局
被移送人    甲○○
上列被移送人因違反社會秩序維護法案件，經移送機關以中華民
國97年11月25日基警分一秩字第0970111839號移送書移送審理，
本院裁定如下：
    主      文
甲○○在公眾得出入之場所意圖賣淫而拉客，一年內曾違反三次
以上經裁處確定，處拘留日。
    事實及理由
一、被移送人於下列時、地有違反社會秩序維護法之行為：
    (一)時間：民國97年11月20日1時30分許。
    (二)地點：基隆市○○區○○街88號前之公共場所。
    (三)行為：在上開屬公共場所之道路，意圖以一次15分鐘、新
            臺幣（下同）800元之代價賣淫而拉客。
二、被移送人一年內有下列違反社會秩序維護法第80條第1 項規
    定非行，經裁處確定：
    (一)臺灣桃園地方法院96年壢秩字第208號
      1.時間：國96年6月26日18時51分許。
      2.地點：桃園縣平鎮市○○路14巷33弄1號
    (二)本院96年壢秩字第350號
      1.時間：民國96年10月17日下午6時許。
      2.地點：桃園縣平鎮市○○路14巷3號
    (三)本院96年桃秩字第373號
      1.時間民國96年11月1日下午5時許。
      2.地點：桃園縣平鎮市○○路14巷3號。
三、上開事實，有下列之事證足以證明：
    (一)被移送人甲○○之自白。
    (二)基隆市警察局第一分局南榮路派出所警員黃俊偵查報告
      書乙份。
四、按稱以上、以下、以內者，俱連本數計算，社會秩序維護法
    第5 條定有明文。核被送移人所為，係違反社會秩序維護法
    第80條第2 項之在公共場所意圖賣淫而拉客，一年內曾違反
    3 次以上經裁處確定之非行。爰審酌被移送人違反之手段、
    違反義務之程度、上開非行所生之危害，以及屢犯相同非行
    ，未見悔意等情節，量處如主文所示之處罰，以資懲儆。
五、依社會秩序維護法第45條第1 項、第80條第1 項第2 款、第
    2 項，裁定如主文。
中    華    民    國    97    年    12    月    1     日
                  基隆簡易庭法    官  林淑鳳
以上正本證明與原本無異。
如不服本裁定，得於裁定書送達之翌日起5日內，以書狀敘述理
由，向本庭提起抗告。
中    華    民    國    97    年    12    月    4     日
                            書 記 官  王靜敏


司法院資訊處製作；財團法人民間司法改革基金會備份。
