【裁判字號】    97,司促,69574
【裁判日期】    971201
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           97年度司促字第69574號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
債  務  人  甲○
債  務  人  乙○○○
一、債務人甲○、乙○○○、丙○○應向債權人連帶清償新臺幣
    壹萬捌仟柒佰肆拾伍元，暨如附表(一)所示之利息、違約金，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債務人甲○、丙○○應向債權人連帶清償新臺幣貳萬伍仟參
    佰柒拾捌元，暨如附表(二)所示之利息、違約金，否則應於本
    命令送達後二十日之不變期間內，向本院提出異議。
三、債務人丙○○、甲○、張林秋應連帶賠償督促程序費用新臺
    幣壹仟元。
四、債權人請求之原因事實：
        緣債務人丙○○於就讀正修科技大學時，邀同甲○、乙
      ○○○為連帶保證人，向債權人訂借就學期間借款利息由
      政府教育主管機關編列預算負擔，並自學業完成或服完兵
      役後滿一年之日起，其借款利息由借用人自行負擔之就學
      貸款借據貳紙，（利息利率、逾期利息、違約金、償還方
      式等詳見證一借據所載）。債務人於民國094 年12月04日
      學業完成或服完兵役後，自民國097 年04月04日即未付本
      息，依借據第四條之約定，視為全部到期，現債務人迄今
      尚結欠本金44,123元 (利息、違約金另計)。
五、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    12    月    1     日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    97    年    12    月    1     日
                              書記官  朱恆忠
附表97年度司促字第69574 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○，張林│自民國097年0│至清償日止  │年息7.502%    │
│    │18,745│秋來，張惟│3月04日起   │            │              │
│    │元    │盛        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○，張惟│自民國097年0│至清償日止  │年息6.375%    │
│    │25,378│盛        │3月04日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○，張林│自民國097年0│至清償日止  │逾期在六個月以│
│    │18,745│秋來，張惟│4月05日起   │            │內者依上開利率│
│    │元    │盛        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○，張惟│自民國097年0│至清償日止  │逾期在六個月以│
│    │25,378│盛        │4月05日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
