【裁判字號】    97,消債更,149
【裁判日期】    971201
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第149號
債  務  人  甲○○
                        樓
上列當事人聲請更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起至民國九十八年一月三十一日為止，除本院裁
定開始更生程序外，(一)債務人就其所有如附表所示財產，不得為
移轉或設定負擔等行為。(二)就債務人所有如附表所示不動產不得
開始或繼續強制執行程序。
前項保全處分，如未經本院裁定延長保全處分之期間，則至六十
日屆滿時失其效力；如債務人更生或清算之聲請經駁回確定者，
保全處分亦失其效力；如債務人經本院裁定開始更生或清算程序
時，則保全處分之效力繼續。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為對於債務人財產強制執行程序之停止
    之保全處分，消費者債務清理條例第19條第1 項第3 款定有
    明文。前項保全處分，除法院裁定開始更生或清算程序外，
    其期間不得逾60日，復為同條第2 項前段所明定。次按消費
    者債務清理條例第19條規定之保全處分，其立法意旨係於法
    院就更生或清算之聲請為裁定前，為防杜債務人之財產減少
    ，維持債權人間之公平受償及使債務人有重建更生之機會，
    有依債權人、債務人或其他利害關係人之聲請或依職權為一
    定保全處分之必要，此觀該條之立法理由即明。是消費者債
    務清理事件，係以債務人之財產為基礎，供債務人於一定條
    件下清理其債務，故消債者債務清理事件之保全處分，其主
    要目的係為保持債務人之財產，避免債權人透過個別強制執
    行程序，或債務人透過處分財產之方式，致債務人財產減少
    ，致喪失債務清理之最重要基礎。
二、又按債務人得與自用住宅借款債權人協議，於更生方案定自
    用住宅借款特別條款，消費者債務清理條例第54條前段亦定
    有明文。立法意旨當係為使負有自用住宅借款債務而瀕臨經
    濟困境之債務人，不必喪失其賴以居住之自用住宅而重建經
    濟生活，特設自用住宅借款特別條款制度，使債務人得於更
    生方案訂定以自用住宅借款延緩清償為內容之自用住宅借款
    特別條款，債務人如依該特別條款繼續清償，即可避免擔保
    權之行使。
三、本件聲請意旨略以：伊因財務困難，有不能清償債務之情事
    ，業已提出更生聲請於鈞院審理中。然伊名下如附表所示之
    不動產現遭陽信商業銀行股份有限公司強制執行，該不動產
    是伊唯一住處，如被拍賣，將無處可住，使生活陷入困境。
    為此，爰依消費者債務清理條例第19條第1 項第3 款規定，
    聲請鈞院於本件更生聲請裁定前，停止債權人就伊之不動產
    所為之強制執行程序等語。
四、經查，債務人之戶籍確設於如附表所示之房地，堪認如附表
    所示之房地為債務人之自用住宅。揆諸首開說明，債務人之
    自用住宅如不予保全，一方面固有礙債權人之公平受償，另
    一方面亦恐有致債務人無重建經濟生活之虞，故認於更生之
    聲請為裁定前，有予以保全如附表所示不動產之必要。爰併
    諭知如主文第一項第(一)、(二)點所示之保全處分。
五、又法院裁定開始更生或清算程序後，非經已申報無擔保及無
    優先權債權人全體同意，債務人不得撤回更生或清算之聲請
    ；法院於裁定前，已依第19條規定為保全處分者，亦同，消
    費者債務清理條例第12條第1 項定有明文。本件既經聲請人
    聲請本院為保全處分，是本件僅得由本院裁定駁回，或聲請
    人經無擔保及無優先權債權人全體同意後，始得撤回外，聲
    請人已喪失本件更生之任意撤回權，附此敘明。
中    華    民    國    97    年    12    月    1     日
                  民事第二庭  法      官  張國勳
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10 日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    12    月    1     日
                              書  記  官  周玉惠
附表：
~T40X0L2;
┌─────────────────────────────────────────────────┐
│97年度執字第50070號  財產所有人：甲○○                                                           │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北縣│八里鄉  │大八里│蛇子形│537         │建│1551      │10000分之128│                │
│  │      │        │坌    │      │            │  │          │            │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1393│臺北縣八里鄉大│鋼筋混│第4層：78.5           │陽台8.19、│  全部  │                  │
│  │    │八里坌段蛇子形│凝土造│合 計：78.5           │花台1.8   │        │                  │
│  │    │小段537地號   │7層樓 │                      │          │        │                  │
│  │    │--------------│房    │                      │          │        │                  │
│  │    │臺北縣八里鄉頂│      │                      │          │        │                  │
│  │    │寮二街30號4樓 │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分：1422建號                                                                │
└─┴──┴────────────────────────────────────────────┘
~T64X4L25;


司法院資訊處製作；財團法人民間司法改革基金會備份。
