【裁判字號】    96,重訴,1583
【裁判日期】    971201
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事判決            96年度重訴字第1583號
原        告  戌○○
訴訟代理人    吳家業律師
被        告  丁○○○
兼訴訟代理人  壬○○
被        告  未○○
兼訴訟代理人  巳○○
被        告  午○○
              辰○○
訴訟代理人    甲○○
被        告  戊○○
              己○○
              丙○○
兼上列二人共
同訴訟代理人  卯○○    住臺北.
被        告  乙○○    住同上.
              庚○○    住臺北.
              申○○○  住臺北.
              辛○○    住臺北.
訴訟代理人    癸○○    住同上.
被        告  寅○○○  住臺北.
              酉○○○  住桃園.
              子○○    住臺北.
兼上列二人共
同訴訟代理人  丑○○    住臺北.
上列當事人間請求拆屋還地等事件，本院於民國九十七年十一月
十七日辯論終結，判決如下：
    主    文
被告丁○○○、壬○○、己○○、丙○○、卯○○、乙○○、庚
○○、申○○○、辛○○、寅○○○應將坐落臺北市○○區○○
段三小段第十八地號土地上、如附圖編號Ｃ２所示四平方公尺及
同段第十八之七地號土地上、如附圖編號Ｃ１所示三六平方公尺
之地上物，即門牌號碼臺北市○○路○段一五０巷二十號之建物
拆除，並將同段第十八之七地號土地如附圖編號Ｃ所示面積二八
平方公尺部分騰空，將土地返還原告。
被告丁○○○、壬○○、己○○、丙○○、卯○○、乙○○、庚
○○、申○○○、辛○○、寅○○○應連帶自民國九十六年一月
一日起至返還前項土地之日止，按月於次月一日給付原告新臺幣
貳萬貳仟捌佰零貳元。
被告未○○、巳○○、午○○、辰○○、酉○○○、子○○、丑
○○應將坐落臺北市○○區○○段三小段第十九之四地號土地上
、如附圖編號Ａ、Ａ１所示面積六六平方公尺之地上物，即門牌
號碼臺北市○○路○段一五０巷二四號之房屋拆除，將土地返還
原告。
被告未○○、巳○○、午○○、辰○○、酉○○○、子○○、丑
○○應連帶自民國九十六年一月一日起至返還前項土地之日止，
按月於次月一日給付原告新臺幣貳萬貳仟壹佰拾貳元。
被告戊○○應將坐落臺北市○○區○○段三小段第十九之七、十
八地號土地上、如附圖編號Ｂ、Ｂ１所示面積五十平方公尺之地
上物，即門牌號碼臺北市○○路○段一五０巷臨二四之一號房屋
拆除，將土地騰空返還原告。
被告戊○○應自民國九十六年一月一日起至返還前項土地之日止
，按月於次月一日給付原告新臺幣壹萬陸仟柒佰陸拾陸元。
原告其餘之訴駁回。
訴訟費用由被告丁○○○、壬○○、己○○、丙○○、卯○○、
乙○○、庚○○、申○○○、辛○○、寅○○○連帶負擔三分之
一，由被告未○○、巳○○、午○○、辰○○、酉○○○、子○
○、丑○○連帶負擔三分之一，餘由被告戊○○負擔。
本判決第一項及第二項於原告以新臺幣貳佰玖拾貳萬肆仟元為被
告丁○○○、壬○○、己○○、丙○○、卯○○、乙○○、庚○
○、申○○○、辛○○、寅○○○供擔保後，得假執行。
本判決第三項及第四項於原告以新臺幣貳佰捌拾萬捌仟元為被
告未○○、巳○○、午○○、辰○○、酉○○○、子○○、丑○
○供擔保後，得假執行。
本判決第五項及第六項於原告以新臺幣貳佰壹拾伍萬元為被告戊
○○供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
甲、程序方面：
一、按因不動產之物權或其分割或經界涉訟者，專屬不動產所在
    地之法院管轄，民事訴訟法第十條第一項定有明文。本件原
    告依民法第七百六十七條、第一百七十九條、第一百八十四
    條、第一百八十五條規定起訴請求，而本件原告所有之土地
    坐落臺北市信義區，在本院管轄區域內，依首揭規定，專屬
    本院管轄。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但有下列
    各款情形之一者，不在此限：(一)被告同意者；(二)請求之基礎
    事實同一者；(三)擴張或減縮應受判決事項之聲明者；(五)該訴
    訟標的對於數人必須合一確定時，追加其原非當事人之人為
    當事人者；(七)不甚礙被告之防禦及訴訟之終結者；被告於訴
    之變更或追加無異議，而為本案之言詞辯論者，視為同意變
    更或追加，民事訴訟法第二百五十五條第一項第一、二、三
    、五、七款、第二項定有明文。
三、本件原告於民國九十七年二月二十五日本院審理期間具狀追
    加己○○、丙○○、卯○○、乙○○、庚○○、申○○○、
    辛○○、寅○○○、酉○○○、子○○、丑○○等十一名被
    告，並變更聲明為：「I被告丁○○○、壬○○、己○○、
    丙○○、卯○○、乙○○、庚○○、申○○○、辛○○、寅
    ○○○應將坐落臺北市○○區○○段三小段第十八、十八之
    七地號土地上之地上物，即門牌號碼臺北市○○路○段一五
    ０巷二十號之建物拆除，將土地返還原告；II被告丁○○○
    、壬○○、己○○、丙○○、卯○○、乙○○、庚○○、申
    ○○○、辛○○、寅○○○應連帶自九十六年一月一日起至
    返還前項土地之日止，按月於次月一日給付原告新臺幣（下
    同）一萬零六元；III被告未○○、巳○○、午○○、辰○○
    、酉○○○、子○○、丑○○應將坐落臺北市○○區○○段
    三小段第十九之四地號土地上之地上物，即門牌號碼臺北市
    ○○路○段一五０巷二四號之房屋拆除，將土地返還原告；
    Ⅳ被告未○○、巳○○、午○○、辰○○、酉○○○、子○
    ○、丑○○應連帶自九十六年一月一日起至返還前項土地之
    日止，按月於次月一日給付原告二萬三千四百七十三元；Ⅴ
    被告戊○○應將坐落臺北市○○區○○段三小段第十九之七
    、十八地號土地上之地上物，即門牌號碼臺北市○○路○段
    一五０巷臨二四之一號房屋拆除，將土地騰空返還原告；Ⅵ
    被告戊○○應自九十六年一月一日起至返還前項土地之日止
    ，按月於次月一日給付原告一萬三千四百一十三元」，原告
    此次變更非唯訴訟標的相同（民法第七百六十七條、第一百
    七十九條、第一百八十四條、第一百八十五條）、基礎事實
    同一（被告所有之房屋無權占有原告所有之土地）、僅係擴
    張、減縮應受判決事項之聲明，不甚礙被告之防禦及訴訟之
    終結，經到庭被告無異議為本案言詞辯論，且對於起訴狀所
    列被告與追加之被告必須合一確定，於法自無不合。
四、原告復於九十七年十月三十一日具狀變更訴之聲明為：「I
    被告丁○○○、壬○○、己○○、丙○○、卯○○、乙○○
    、庚○○、申○○○、辛○○、寅○○○應將坐落臺北市○
    ○區○○段三小段第十八地號土地上、如附圖編號Ｃ２所示
    四平方公尺及同段第十八之七地號土地上、如附圖編號Ｃ１
    所示三六平方公尺之地上物，即門牌號碼臺北市○○路○段
    一五０巷二十號之建物拆除，並將同段第十八之七地號土地
    如附圖編號Ｃ所示面積二八平方公尺上之物品騰空，將土地
    返還原告；II被告丁○○○、壬○○、己○○、丙○○、卯
    ○○、乙○○、庚○○、申○○○、辛○○、寅○○○應連
    帶自九十六年一月一日起至返還前項土地之日止，按月於次
    月一日給付原告二萬三千八百零二元；III被告未○○、巳○
    ○、午○○、辰○○、酉○○○、子○○、丑○○應將坐落
    臺北市○○區○○段三小段第十九之四地號土地上、如附圖
    編號Ａ、Ａ１所示面積六六平方公尺之地上物，即門牌號碼
    臺北市○○路○段一五０巷二四號之房屋拆除，將土地返還
    原告；Ⅳ被告未○○、巳○○、午○○、辰○○、酉○○○
    、子○○、丑○○應連帶自九十六年一月一日起至返還前項
    土地之日止，按月於次月一日給付原告二萬二千一百三十二
    元；Ⅴ被告戊○○應將坐落臺北市○○區○○段三小段第十
    九之七、十八地號土地上、如附圖編號Ｂ、Ｂ１所示面積五
    十平方公尺之地上物，即門牌號碼臺北市○○路○段一五０
    巷臨二四之一號房屋拆除，將土地騰空返還原告；Ⅵ被告戊
    ○○應自九十六年一月一日起至返還前項土地之日止，按月
    於次月一日給付原告一萬六千七百六十六元」，原告此次變
    更係將原尚未經具體測量之面積載明，並按測量後之面積為
    計算，訴訟標的亦相同、基礎事實同一、僅係擴張、減縮應
    受判決事項之聲明，不甚礙被告之防禦及訴訟之終結，且經
    到庭被告無異議為本案言詞辯論，於法亦無不合，本院爰就
    變更後之聲明為裁判。
五、被告丁○○○、壬○○、己○○、丙○○、卯○○、乙○○
    、庚○○、申○○○、辛○○、寅○○○、酉○○○、子○
    ○、丑○○經合法通知，均未於最後言詞辯論期日到場，核
    無民事訴訟法第三百八十六條各款所列情事，爰依原告之聲
    請，由其一造辯論為判決，合先敘明。
乙、實體方面：
一、原告部分
（一）聲明：
    １被告丁○○○、壬○○、己○○、丙○○、卯○○、乙○
      ○、庚○○、申○○○、辛○○、寅○○○應將坐落臺北
      市○○區○○段三小段第十八地號土地上、如附圖編號Ｃ
      ２所示四平方公尺及同段第十八之七地號土地上、如附圖
      編號Ｃ１所示三六平方公尺之地上物，即門牌號碼臺北市
      ○○路○段一五０巷二十號之建物拆除，並將同段第十八
      之七地號土地如附圖編號Ｃ所示面積二八平方公尺上之物
      品騰空，將土地返還原告。
    ２被告丁○○○、壬○○、己○○、丙○○、卯○○、乙○
      ○、庚○○、申○○○、辛○○、寅○○○應連帶自九十
      六年一月一日起至返還前項土地之日止，按月於次月一日
      給付原告二萬三千八百零二元。
    ３被告未○○、巳○○、午○○、辰○○、酉○○○、子○
      ○、丑○○應將坐落臺北市○○區○○段三小段第十九之
      四地號土地上、如附圖編號Ａ、Ａ１所示面積六六平方公
      尺之地上物，即門牌號碼臺北市○○路○段一五０巷二四
      號之房屋拆除，將土地返還原告。
    ４被告未○○、巳○○、午○○、辰○○、酉○○○、子○
      ○、丑○○應連帶自九十六年一月一日起至返還前項土地
      之日止，按月於次月一日給付原告二萬二千一百三十二元
      。
    ５被告戊○○應將坐落臺北市○○區○○段三小段第十九之
      七、十八地號土地上、如附圖編號Ｂ、Ｂ１所示面積五十
      平方公尺之地上物，即門牌號碼臺北市○○路○段一五０
      巷臨二四之一號房屋拆除，將土地騰空返還原告。
    ６被告戊○○應自九十六年一月一日起至返還前項土地之日
      止，按月於次月一日給付原告一萬六千七百六十六元。
    ７願供擔保請准宣告假執行。
（二）原告起訴主張：
    １原告自民國九十三年十二月二十九日起為坐落臺北市○○
      區○○段三小段第十八地號土地所有權人，自九十五年十
      二月二十六日起並為同段第十八之七、十九之四、十九之
      七地號土地之所有權人。
    ２被繼承人周水田在其中坐落臺北市○○區○○段三小段第
      十八、十八之七地號土地上興建門牌號碼臺北市○○路○
      段一五０巷二十號之鐵皮建物及庭院，無權占用原告所有
      之土地，被告丁○○○、壬○○、己○○、丙○○、卯○
      ○、乙○○、庚○○、申○○○、辛○○、寅○○○均為
      周水田之繼承人（被告丁○○○為其配偶，被告卯○○、
      己○○、丙○○、乙○○為其已過世長子之配偶、子女，
      被告庚○○為已過世次子之子女，被告壬○○為其三子，
      被告申○○○為其長女，被告辛○○為其三女，被告寅○
      ○○為其四女，至三女已死亡且無子嗣），侵害原告之所
      有權，受有相當於租金之不當得利，並致原告受有損害。
    ３被繼承人林周金蘭在其中坐落臺北市○○區○○段三小段
      第十九之四地號土地上興建門牌號碼臺北市○○路○段一
      五０巷二四號房屋，無權占用原告所有之土地，林周金蘭
      於八十四年間死亡，被告未○○、巳○○、午○○、辰○
      ○、酉○○○、子○○、丑○○均為林周金蘭之繼承人（
      被告未○○為其長子，被告午○○為其次子，被告巳○○
      為其四子，被告辰○○為其五子，被告酉○○○為其長女
      ，被告丑○○為其次女，被告子○○為其五女，配偶、三
      子、三女、四女均死亡且無其他子嗣），侵害原告之所有
      權，受有相當於租金之不當得利，並致原告受有損害。
    ４被告戊○○在其中坐落臺北市○○區○○段三小段第十八
      、十九之七地號土地上興建門牌號碼臺北市○○路○段一
      五０巷臨二四之一號房屋，無權占用原告所有之土地，侵
      害原告之所有權，受有相當於租金之不當得利，並致原告
      受有損害。
    ５爰依民法第七百六十七條、第一百七十九條、第一百八十
      四條第一項、第一百八十五條第一項規定，請求被告共同
      將繼承共有或所有之地上建物拆除，將土地返還原告，並
      連帶按月給付按地上建物占用土地面積、以土地申報地價
      每平方公尺四萬零二百四十元年息百分之十計算之相當於
      租金之不當得利、損害賠償予原告。
（三）證據：提出土地登記謄本、戶籍謄本、繼承系統表、相片
      、地圖，並聲請勘驗現場並測量占用面積。
二、被告部分
（一）被告丁○○○、壬○○部分
      被告丁○○○、壬○○未於最後言詞辯論期日到庭，渠等
      前曾到庭答辯如下：
    １聲明：駁回原告之訴。
    ２被告丁○○○、壬○○以本件門牌號碼臺北市○○路○段
      一五０巷二十號房屋為被繼承人周水田所興建，原告買受
      本件土地渠等均不知悉，不知詳情，渠等就本件房屋占用
      之土地應有一定權利，現該建物無人居住使用，但房屋為
      繼承人共有，非渠等可以自行決定等語，資為抗辯。
（二）被告未○○、巳○○、午○○、辰○○部分
    １聲明：駁回原告之訴。
    ２被告未○○、巳○○、午○○、辰○○以本件門牌號碼臺
      北市○○路○段一五０巷二四號房屋為渠等之母林周金蘭
      聲請核准後興建，自四十八年間起繳納房屋稅，且曾繳納
      使用補償金，為合法建物，並非違章建築，現由午○○居
      住，渠等就建物基地應有優先承買權，國有財產局出售土
      地之初並未通知，原告如欲索回土地，應給付拆遷補償金
      等語，資為抗辯。
    ３證據：提出臺北市工務局修建房屋證明書、房捐查定通知
      書、臺灣省省有房地使用補償金收入繳款書收據聯。
（三）被告戊○○部分
    １聲明：駁回原告之訴。
    ２被告戊○○以本件門牌號碼臺北市○○路○段一五０巷臨
      二四之一號房屋為其所興建，興建之初土地為國有，原告
      如欲索回土地，請求給付拆遷補償金等語，資為抗辯。
（四）被告己○○、丙○○、卯○○、庚○○、辛○○、酉○○
      ○、子○○、丑○○部分
      被告己○○、丙○○、卯○○、庚○○、辛○○、酉○○
      ○、子○○、丑○○未於最後言詞辯論期日到庭，渠等前
      曾到庭以確有繼承本件地上房屋、未辦理拋棄繼承等語置
      辯。
（五）被告乙○○、申○○○、寅○○○經合法通知，無正當理
      由未到庭，亦未提出書狀為任何聲明或陳述。
三、原告主張之事實，業據提出土地登記謄本、戶籍謄本、繼承
    系統表、相片、地圖為證，上開證據之真正，並為被告所不
    爭執，應堪信為真實。
    被告未○○、巳○○、午○○、辰○○所辯亦據提出臺北市
    工務局修建房屋證明書、房捐查定通知書、臺灣省省有房地
    使用補償金收入繳款書收據聯為憑，該等證據之真正，亦為
    原告所不爭執，但被告未○○、巳○○、午○○、辰○○所
    辯已經原告否認。
四、茲分述如下：
（一）按所有人對於無權占有或侵奪其所有物者，得請求返還之
      ，對於妨害其所有權者，得請求除去之，有妨害其所有權
      之虞者，得請求防止之，民法第七百六十七條規定甚明。
    １本件原告自九十三年十二月二十九日起為坐落臺北市○○
      區○○段三小段第十八地號土地所有權人，自九十五年十
      二月二十六日起並為同段第十八之七、十九之四、十九之
      七地號土地之所有權人，此經原告陳明在卷，有土地登記
      謄本附卷可稽，並為被告所不爭執。
    ２門牌號碼臺北市○○路○段一五０巷二十號房屋及庭院為
      數十年前由被繼承人周水田所興建，坐落臺北市○○區○
      ○段三小段第十八、十八之七地號土地上，房屋占用面積
      合計四十平方公尺、庭院占用面積為二八平方公尺，被告
      丁○○○、壬○○、己○○、丙○○、卯○○、乙○○、
      庚○○、申○○○、辛○○、寅○○○均為周水田之繼承
      人，均未拋棄繼承或分割繼承，已經原告陳明在卷，核與
      戶籍謄本、臺北市松山地政事務所九十七年十月一日土地
      複丈成果圖所載一致，且經被告丁○○○、壬○○、己○
      ○、丙○○、卯○○、庚○○、辛○○供認無訛，被告乙
      ○○、申○○○、寅○○○經合法通知，無正當理由未到
      庭，亦未提出書狀為任何聲明或陳述，依民事訴訟法第二
      百八十條第三項規定，視同自認。
      門牌號碼臺北市○○路○段一五０巷二四號之房屋為數十
      年前由被繼承人林周金蘭所興建，坐落臺北市○○區○○
      段三小段第十九之四地號土地上，占用面積合計六六平方
      公尺，被告未○○、巳○○、午○○、辰○○、酉○○○
      、子○○、丑○○為林周金蘭之繼承人，均未拋棄繼承，
      亦未分割繼承，亦經原告陳明在卷，核與戶籍謄本、臺北
      市松山地政事務所九十七年十月一日土地複丈成果圖所載
      相符，且經被告未○○、巳○○、午○○、辰○○、酉○
      ○○、子○○、丑○○坦認屬實。
      門牌號碼臺北市○○路○段一五０巷臨二四之一號房屋為
      被告戊○○多年前所興建，坐落臺北市○○區○○段三小
      段第十九之七、十八地號土地上，占用面積合計五十平方
      公尺，並經原告指陳在卷，核與臺北市松山地政事務所九
      十七年十月一日土地複丈成果圖所載吻合，亦經被告戊○
      ○自承不諱。
    ３其中被告丁○○○、壬○○、己○○、丙○○、卯○○、
      乙○○、庚○○、申○○○、辛○○、寅○○○、酉○○
      ○、子○○、丑○○、戊○○對於上開渠等所有之地上物
      並無占有原告所有之臺北市○○區○○段三小段第十八、
      十八之七、十九之四、十九之七地號土地之權源一節，俱
      無爭執，僅被告未○○、巳○○、午○○、辰○○辯稱本
      件門牌號碼臺北市○○路○段一五０巷二四號房屋為渠等
      之母林周金蘭聲請核准後興建，為合法建物，並非違章建
      築，並提出臺北市工務局修建房屋證明書、房捐查定通知
      書、臺灣省省有房地使用補償金收入繳款書收據聯為憑。
    ４經查：
    被告未○○、巳○○、午○○、辰○○所提之臺北市工務
      局修建房屋證明書係載稱「茲據林周金蘭於四十七年五月
      三十一日申請修建信義路五段一五０巷二四號廚廁浴等附
      屬房屋出具切結書經核與『違章建築處理辦法』第三條之
      規定尚無不合，特此證明」，適足顯示本件門牌號碼臺北
      市○○路○段一五０巷二四號房屋為符合違章建築處理辦
      法「為建築法適用地區內，依法應申請當地主管建築機關
      之審查許可並發給執照方能建築，而擅自建築之建築物」
      規定、未領得建築執照而擅自興建之違章建物，並非合法
      建物，蓋違章建築處理辦法僅違章建築方適用之，如該房
      屋為領有建築執照之合法建築，主管機關焉有適用該辦法
      審核之理？故是紙證明書尚無從據以認定該房屋係合法興
      建或就基地有占有、使用、收益之權源。
    房屋稅部分，按房屋稅條例用辭之定義如左：(一)房屋，指
      固定於土地上之建築物，供營業、工作或住宅用者；(二)增
      加該房屋使用價值之建築物，指附屬於應徵房屋稅房屋之
      其他建築物，因而增加該房屋之使用價值者；房屋稅，以
      附著於土地之各種房屋，及有關增加該房屋使用價值之建
      築物，為課徵對象，房屋稅法第二條、第三條規定甚明，
      是房屋稅之課徵以是否為固定在土地上供營業、工作或住
      宅使用之建築物，或附屬應徵房屋稅房屋、增加房屋使用
      價值之建築物為斷，並非以房屋是否合法占有使用收益基
      地為斷，易言之，本件門牌號碼臺北市○○路○段一五０
      巷二四號房屋縱經稅捐機關依法課徵房屋稅，亦僅表示該
      房屋經稅捐機關認定為符合房屋稅課徵標的之建築物，仍
      無從據以認定該房屋係合法興建或就基地有占有、使用、
      收益權源。
    至臺灣省省有房地使用補償金收入繳款書收據聯部分，係
      記載林周金蘭自六十九年七月間起至八十五年三月間曾就
      本件房屋陸續繳納使用補償金，惟該等收據除均標明所收
      取之項目為「使用補償金」，並非租金外，收費期間亦僅
      至八十五年三月間止，自八十五年四月間起迄今並未續行
      繳付，自無從據以認定該房屋係合法興建或就基地有占有
      、使用、收益權源。
    此外，被告未○○、巳○○、午○○、辰○○始終未能提
      出證據證明本件門牌號碼臺北市○○路○段一五０巷二四
      號房屋就基地有占有、使用、收益之權源，則渠等此節所
      辯，委無可採。
    ５本件門牌號碼臺北市○○路○段一五０巷二十號房屋及庭
      院、臺北市○○路○段一五０巷二四號房屋、臺北市○○
      路○段一五０巷臨二四之一號房屋均無任何占有、使用、
      收益所坐落之土地之權源，堪以認定，則原告主張被告以
      所有之房屋無權占有原告所有之土地，依民法第七百六十
      七條之規定請求被告共同將所有之地上建物拆除，將土地
      騰空返還原告，自屬有據。
（二）次按無法律上之原因而受利益，致他人受損害者，應返還
      其利益；因故意或過失，不法侵害他人之權利者，負損害
      賠償責任；數人共同不法侵害他人之權利者，連帶負損害
      賠償責任，民法第一百八十四條第一項前段、第一百八十
      五條第一項、第一百七十九條前段定有明文。城市地方租
      用基地之租金，以不超過土地申報總價額年息百分之十為
      限，土地法第一百零五條準用第九十七條第一項規定甚明
      。再土地法第九十七條第一項規定所謂之土地價額，依同
      法施行法第二十五條規定，係指法定地價而言，而法定地
      價依同法第一百四十八條規定，係指土地所有權人依土地
      法所申報之地價。依不當得利之法則請求返還不當得利，
      以無法律上之原因而受利益，致他人受有損害為其要件，
      故其得請求返還之範圍，應以對方所受之利益為度，非以
      請求人所受損害若干為準，無權占有他人土地，可能獲得
      相當於租金之利益為社會通常之觀念；基地租金之數額，
      除以基地申報地價為基礎外，尚須斟酌基地之位置、工商
      業繁榮之程度、承租人利用基地之經濟價值及所受利益等
      項，並與鄰地租金相比較，以為決定；依不當得利之法則
      請求返還不當得利，以無法律上之原因而受利益，致他人
      受有損害為其要件，故其得請求返還之範圍，應以對方所
      受之利益為度，非以請求人所受損害若干為準，參照本院
      六十一年台上字第一六九五號判例意旨，原則上應以相當
      於該土地之租金額為限，最高法院六十一年台上字第一六
      九五號、六十八年台上字第三０七一號、八十八年度台上
      字第一八九四號、九十四年度台上字第一０九四號著有判
      例、裁判可資參照。
    １門牌號碼臺北市○○路○段一五０巷二十號房屋自九十六
      年一月一日起已無權占有原告所有、坐落臺北市○○區○
      ○段三小段第十八地號土地、如附圖編號Ｃ２所示四平方
      公尺部分，以及同段第十八之七地號土地、如附圖編號Ｃ
      １所示三六平方公尺部分，庭院自九十六年一月一日起已
      無權占有原告所有、坐落臺北市○○區○○段三小段第十
      八之七地號土地、如附圖編號Ｃ所示二八平方公尺部分，
      該建物及庭院圈隔範圍、地上物為被告丁○○○、壬○○
      、己○○、丙○○、卯○○、乙○○、庚○○、申○○○
      、辛○○、寅○○○因繼承公同共有，現堆置雜物使用，
      此經本院勘驗詳明，有勘驗筆錄立卷足憑，揆諸上揭判例
      、法條，被告丁○○○、壬○○、己○○、丙○○、卯○
      ○、乙○○、庚○○、申○○○、辛○○、寅○○○受有
      相當於土地租金之不當得利。
    ２門牌號碼臺北市○○路○段一五０巷二四號之房屋自九十
      六年一月一日起已無權占有原告所有、坐落臺北市○○區
      ○○段三小段第十九之四地號土地、如附圖編號Ａ、Ａ１
      所示面積六六平方公尺部分，該建物為被告未○○、巳○
      ○、午○○、辰○○、酉○○○、子○○、丑○○因繼承
      公同共有，現由午○○居住使用，此經本院勘驗詳明，有
      勘驗筆錄立卷足憑，揆諸上揭判例、法條，被告未○○、
      巳○○、午○○、辰○○、酉○○○、子○○、丑○○代
      亦受有相當於土地租金之不當得利。
    ３門牌號碼臺北市○○路○段一五０巷臨二四之一號房屋自
      九十六年一月一日起已無權占有原告所有、坐落臺北市○
      ○區○○段三小段第十九之七、十八地號土地、如附圖編
      號Ｂ、Ｂ１所示面積五十平方公尺部分，該建物為被告戊
      ○○所有，現供被告戊○○使用，此經本院勘驗詳明，有
      勘驗筆錄立卷足憑，揆諸上揭判例、法條，被告戊○○同
      受有相當於土地租金之不當得利，已足認定。
    ４基地租用之租金，係以不超過土地及建物申報總價年息百
      分之十為限，本件土地即坐落臺北市○○區○○段三小段
      第十八、十八之七、十九之四、十九之七地號土地自九十
      六年一月起之申報地價為每平方公尺四萬零二百四十元，
      有土地謄本可資參佐，而本件土地位在信義區，九十六年
      間每平方公尺公告現值為十二萬九千元，距離約一百公尺
      即為松仁路，松仁路為雙向四線道，設有公車站牌及停車
      格，車流量大，周邊除有中小學、公園、各式商店、臺北
      世界貿易展覽中心外，距臺北市政府、信義區行政中心、
      臺北市政府警察局信義分局、臺北市政府消防局信義分局
      等行政機關不遠，且步行可達信義計畫區百貨商圈、高級
      住宅區，被告丁○○○、壬○○、己○○、丙○○、卯○
      ○、乙○○、庚○○、申○○○、辛○○、寅○○○共有
      之地上建物為鐵皮屋，骯髒破敗，堆放大量雜物、無人居
      住跡象，以圍籬圈隔之庭院部分亦雜草叢生、堆置諸多垃
      圾雜物，被告未○○、巳○○、午○○、辰○○、酉○○
      ○、子○○、丑○○共有之地上建物為磚造二層建物，外
      覆以磁磚，現由午○○及其家屬居住使用，被告戊○○所
      有之地上建物為二層樓房，格局歪斜、屋頂低矮、樓梯狹
      小搖晃，內有四房間，多為空置、無居住使用跡象，此經
      本院勘驗明確，有地圖、相片可參，本院審酌系爭土地形
      狀畸零、地勢不平，夾處住宅區內未劃設標線、車輛進出
      不便之狹小巷道內，後方為山坡林地，無經營商業活動之
      可能，被告占用土地之地上房屋年代久遠且未用以經營商
      店獲利，所受利益有限，但原告所受損害應考量土地可發
      揮之經濟效益，非以侵權行為人使用現況為斷，而臺北市
      區近年土地價格高漲，尤以信義計畫區為然，是該處周邊
      土地價格高昂，生活機能完善健全，原告所有之土地面積
      廣大，原可興建較高樓層住宅、為高度充分利用，分層收
      益，經濟價值甚高，遭被告之老舊建築占用致無從利用、
      損失非輕等情，認為原告所受損害、被告就原告土地所受
      相當於租金之利益數額，以按土地申報地價年息百分之十
      計算，尚屬相當。
    ５則原告主張被告丁○○○、壬○○、己○○、丙○○、卯
      ○○、乙○○、庚○○、申○○○、辛○○、寅○○○自
      九十六年一月一日起至渠等將共有之門牌號碼臺北市○○
      路○段一五０巷二十號房屋拆除及將庭院內堆置之地上物
      騰空、將占用之土地返還原告之日止，每月受有相當於租
      金之不當得利致原告受有損害二萬二千八百零二元（計算
      式詳如附表），主張被告未○○、巳○○、午○○、辰○
      ○、酉○○○、子○○、丑○○自九十六年一月一日起至
      渠等將共有之門牌號碼臺北市○○路○段一五０巷二四號
      之房屋拆除、將占用之土地返還原告之日止，每月受有相
      當於租金之不當得利致原告受有損害二萬二千一百三十二
      元（計算式詳如附表），主張被告戊○○自九十六年一月
      一日起至其將所有之門牌號碼臺北市○○路○段一五０巷
      臨二四之一號房屋拆除、將占用之土地返還原告之日止，
      每月受有相當於租金之不當得利致原告受有損害一萬六千
      七百六十六元（計算式詳如附表），亦非無憑。
五、從而，原告本於土地所有權依民法第七百六十七條規定請求
    被告丁○○○、壬○○、己○○、丙○○、卯○○、乙○○
    、庚○○、申○○○、辛○○、寅○○○將坐落臺北市○○
    區○○段三小段第十八、十八之七地號土地上、如附圖編號
    Ｃ１、Ｃ２所示之建物拆除、如附圖編號Ｃ所示之地上物騰
    空，將土地返還原告，及依民法第一百七十九條、第一百八
    十四條、第一百八十五條規定請求渠等自九十六年一月一日
    起至返還上述土地之日止，按月連帶賠償相當於租金之損害
    金、不當得利二萬二千八百零二元；本於土地所有權依民法
    第七百六十七條規定請求被告未○○、巳○○、午○○、辰
    ○○、酉○○○、子○○、丑○○將坐落臺北市○○區○○
    段三小段第十九之四地號土地上、如附圖編號Ａ、Ａ１所示
    之建物拆除，將土地返還原告，及依民法第一百七十九條、
    第一百八十四條、第一百八十五條規定請求渠等自九十六年
    一月一日起至返還上述土地之日止，按月連帶賠償相當於租
    金之損害金、不當得利二萬二千一百三十二元；本於土地所
    有權依民法第七百六十七條規定請求被告戊○○將坐落臺北
    市○○區○○段三小段第十八、十九之七地號土地上、如附
    圖編號Ｂ、Ｂ１所示之建物拆除，將土地返還原告，及依民
    法第一百七十九條、第一百八十四條規定請求其自九十六年
    一月一日起至返還上述土地之日止，按月賠償相當於租金之
    損害金、不當得利一萬六千七百六十六元，洵屬有據，應予
    准許，逾此範圍之請求（即請求被告連帶賠償、返還超過上
    開數額部分），則無理由，爰予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，於
    判決結果不生影響，爰不一一論列，併此敘明。
七、原告陳明願供擔保請准宣告假執行，就原告勝訴部分，核無
    不合，爰酌定相當擔保金額准許之；原告敗訴部分，其假執
    行之聲請亦失所附麗，爰併駁回之。
據上論結，本件原告之訴一部有理由、一部無理由，依民事訴訟
法第三百八十五條第一項前段、第七十九條、第八十五條、第三
百九十條第二項，判決如主文。
中    華    民    國    97    年    12    月    1     日
                    民事第一庭  法  官  洪文慧
上列正本核與原本無異。
如不服本判決，得於判決送達之翌日起二十日內，以書狀敘述理
由，向本庭提起上訴。
中    華    民    國    97    年    12    月    1     日
                                書記官  林芝儀
附表：相當於租金之損害金、不當得利計算式
 ★門牌號碼臺北市○○路○段一五０巷二十號房屋實際占用臺
   北市○○區○○段三小段第十八地號土地四平方公尺，實際
   占用同段第十八之七地號土地三六平方公尺，庭院部分實際
   占用臺北市○○區○○段三小段第十八之七地號土地二八平
   方公尺，合計六八平方公尺。
   門牌號碼臺北市○○路○段一五０巷二四號房屋實際占用臺
   北市○○區○○段三小段第十九之四地號土地六六平方公尺
   。
   門牌號碼臺北市○○路○段一五０巷臨二四之一號房屋實際
   占用臺北市○○區○○段三小段第十九之七、十八地號土地
   五十平方公尺。
 ★臺北市○○區○○段三小段第十八、十八之七、十九之四、
   十九之七地號土地九十六年度每平方公尺申報地價為新臺幣
   四萬零二百四十元。
 ★門牌號碼    每平方公尺申報地價    占用面積    租金率
                   （新臺幣）      （平方公尺）  （年）
   ──────────────────────────
 臺北市○○路
   ○段一五０巷      40240元           68         10％
   二十號
                     40240      ×     68       ×10％
  ＝000000
    000000÷12≒「每月數額」22802【小數點以下捨去】
 臺北市○○路
   ○段一五０巷      40240元           66         10％
   二四號
                     40240      ×     66       ×10％
  ＝000000
    000000÷12＝「每月數額」22132
臺北市○○路
   ○段一五０巷      40240元           50         10％
   臨二四之一號
                     40240      ×     50       ×10％
  ＝000000
    000000÷12＝「每月數額」16766【小數點以下捨去】
附圖：臺北市松山地政事務所97.10.01土地複丈成果圖


司法院資訊處製作；財團法人民間司法改革基金會備份。
