【裁判字號】    97,審訴,1072
【裁判日期】    971201
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            97年度審訴字第1072號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
被      告  丙○○
            乙○○原名：蔡影.
上列當事人間清償借款事件，本院於中華民國97年11月26日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣肆佰零萬仟玖佰陸拾捌元，及如
附表一所示之利息及違約金。
被告丙○○應給付原告新台幣萬玖仟佰陸拾元，及如附表
二所示之利息及違約金。
訴訟費用新台幣肆萬壹仟佰玖拾貳元由被告連帶負擔。
    事實及理由
甲、程序部分
一、被告乙○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款事由，應依原告之聲請，由其一造
    辯論而為判決。
二、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟者為限，民事訴訟法第24條第1項定有明文
    。查，兩造約定以本院為第一審管轄法院，有個人購車及購
    屋貸款定型化契約第15條約定可憑，故本院自有管轄權，合
    先敘明。
乙、實體部分
一、原告主張：被告丙○○於民國92年10月1日邀同被告乙○○
    為連帶保證人，向伊借款新台幣（下同）435萬元，其中200
    萬元借款部分借款期間自92年10月1日起至112年10月1日，
    並約定按中華郵政股份有限公司2年期定期儲金機動利率加
    碼年率1％，嗣改依伊當時定儲利率指數加碼年率2.75％機
    動計算之利息，及如未按期還本或付息時，本金自到期日起
    ，利息自付息日起，照應還款項逾期在6個月以內者，按前
    開利率10％；逾期超過6個月者，按上開利率20％計算之違
    約金。其中181萬元借款部分借款期間自92年10月1日起至
    112年10月1日，並約定自92年10月1日起至93年9月30日止按
    年利率3％固定計算；自93年10月1日起至清償日止按伊定儲
    利率指數加碼年率1.87％機動計算之利息，及如未按期還本
    或付息時，本金自到期日起，利息自付息日起，照應還款項
    逾期在6個月以內者，按前開利率10％；逾期超過6個月者，
    按上開利率20％計算之違約金。其中54萬元借款部分借款期
    間自92年10月1日起至99年10月1日，並約定按伊定儲利率指
    數加碼年率4.17％機動計算之利息，及如未按期還本或付息
    時，本金自到期日起，利息自付息日起，照應還款項逾期在
    6個月以內者，按前開利率10％；逾期超過6個月者，按上開
    利率20％計算之違約金。丙○○另於95年10月20日向伊借款
    24萬元，借款期間自95年10月20日起至100年10月20日，並
    約定自95年10月20日起至96年4月19日止按年息2.2％固定計
    算；自96年4月20日起至97年10月19日止，按伊定儲利率指
    數加碼年率0.4％；自97年10月20日起至清償日止，按伊定
    儲利率指數加碼年率1％機動計算之利息，及如未按期還本
    或付息時，本金自到期日起，利息自付息日起，照應還款項
    逾期在6個月以內者，按前開利率10％；逾期超過6個月者，
    按上開利率20％計算之違約金。丙○○復於92年8月間向伊
    申請卡號為0000000000000000號之信用卡使用，依約丙○○
    即得持卡於特約商店記帳消費，並約定如未按期給付款項時
    ，應依基準利率加碼年率12％加付之遲延利息，並給付延滯
    第1個月100元、延滯第2個月300元、延滯第3個月以上者每
    月600元之手續費。詎料，丙○○於借款後未依約清償，依
    約全部債務視為到期，尚餘如主文第1、2項所示之本金、如
    附表一、二所示之利息及違約金應立即清償，而乙○○為連
    帶保證人，自應負連帶清償責任，為此依消費借貸及連帶保
    證法律關係請求被告連帶清償，並聲明：如主文所示。另提
    出個人購車及購屋貸款訂型化契約、借據、房屋貸款契約、
    授信約定書及信用卡約定條款（以上皆影本）等件為證。
二、被告乙○○未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。被告丙○○對於積欠前開款項一事不爭執，僅辯稱
    ：希望原告給予相當時間處理債務等語，並聲明：原告之訴
    駁回。
三、得心證之理由
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認。但因他項陳述可認為爭執者，不在此限。當事
      人對於他造主張之事實，已於相當時期受合法之通知，而
      於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
      第1項之規定。但不到場之當事人係依公示送達通知者，
      不在此限。民事訴訟法第280條第1、3項分別有明定。本
      件原告主張：丙○○向伊借款，然未依約繳款，而使全部
      債務視為到期，尚餘如主文第1、2項所示之本金、如附表
      一、二所示之利息及違約金尚未清償之事實，已據其提出
      如上開所載之證物為憑，核屬相符。又乙○○非經公示送
      達已收受開庭通知及起訴狀繕本，未於言詞辯論到場陳述
      意見或提出書狀爭執，依上開規定視同自認，丙○○亦不
      爭執原告前揭主張，堪信原告之主張為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文；又所
      謂連帶保證，係指保證人與主債務人就債務之履行，對於
      債權人各負全部給付之責任者而言，是連帶保證債務之債
      權人得同時或先後向保證人為全部給付之請求（最高法院
      45年台上字第1426號判例、77年台上字第1772號判決參照
      ）。再按遲延之債務，以支付金錢為標的者，債權人得請
      求依法定利率計算之遲延利息。但約定利率較高者，仍從
      其約定利率；當事人得約定債務人於債務不履行時，應支
      付違約金，民法第233條第1項、第250條第1項分別定有明
      文。丙○○向原告借款未依約清償，經全部視為到期，尚
      積欠如主文第1、2項所示之本金、如附表一、二所示之利
      息及違約金迄未清償，而乙○○為連帶保證人，已如上述
      ，揆上開說明及規定，被告2人自應連帶負清償責任。
（三）綜上，原告依消費借貸及連帶保證法律關係請求被告連帶
      給付如主文第1、2項所示之本金、如附表一、二所示之利
      息及違約金為有理由，應予准許。
四、本件訴訟費用，確定如主文第2項所示之金額。
五、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    97    年    12    月    1    日
                  民事第六庭    法  官  黃柄縉
附表一
  ┌───┬──────┬───────┬───────┬──────────┐
  │編  號│借 款 餘 額 │  年  利  率  │利息計算及期間│  違約金計算及期間  │
  ├───┼──────┼───────┼───────┼──────────┤
  │      │            │              │              │自97年3月2日起至清償│
  │      │            │              │自97年2月1日起│日止，其逾期在6個月 │
  │  1   │ 1,894,905  │      5.4％   │至清償日止    │以內者，按前開利率10│
  │      │            │              │              │％；逾期超過6個月者 │
  │      │            │              │              │，按前開利率20％計算│
  ├───┼──────┼───────┼───────┼──────────┤
  │      │            │              │              │自97年2月2日起至清償│
  │      │            │              │自97年1月1日起│日止，其逾期在6個月 │
  │  2   │ 1,716,486  │     4.44％   │至清償日止    │以內者，按前開利率10│
  │      │            │              │              │％；逾期超過6個月者 │
  │      │            │              │              │，按前開利率20％計算│
  ├───┼──────┼───────┼───────┼──────────┤
  │      │            │              │              │自97年2月2日起至清償│
  │      │            │              │自97年1月1日起│日止，其逾期在6個月 │
  │  3   │   239,695  │     6.74％   │至清償日止    │以內者，按前開利率10│
  │      │            │              │              │％；逾期超過6個月者 │
  │      │            │              │              │，按前開利率20％計算│
  ├───┼──────┼───────┼───────┼──────────┤
  │      │            │              │              │自97年2月21日起至清 │
  │      │            │              │自97年1月20日 │償日止，其逾期在6個 │
  │  4   │   182,882  │     2.97％   │起至清償日止  │月以內者，按前開利率│
  │      │            │              │              │10 ％；逾期超過6個月│
  │      │            │              │              │者，按前開利率20％計│
  │      │            │              │              │算                  │
  └───┴──────┴───────┴───────┴──────────┘
附表二
  ┌───┬──────┬───────┬───────┬──────────┐
  │編  號│  延滯金額  │  年  利  率  │利息計算及期間│  違約金計算及期間  │
  ├───┼──────┼───────┼───────┼──────────┤
  │      │            │              │              │自97年10月8日起至97 │
  │      │            │              │              │年11月7日止收取100元│
  │      │            │              │自97年10月8日 │，自97年11月8日起至 │
  │  1   │    39,363  │    16.24％   │起至清償日止  │97年12月7日止收取300│
  │      │            │              │              │元，自97年12月8日起 │
  │      │            │              │              │至清償日止按月計收  │
  │      │            │              │              │600元。             │
  └───┴──────┴───────┴───────┴──────────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    12    月    1    日
                                書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
