【裁判字號】    97,聲,3868
【裁判日期】    971201
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3868號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    之1號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑玖年
。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜、贓物、違反毒品危害
    防制條例案件等14罪，經法院先後判處如附表所示之刑，並
    均經分別確定在案，依刑法第53條、第51條第5 款規定，應
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑；又數罪併罰，宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期，但不得逾
    30年，刑法第53條、第51條第5 款分別定有明文。
三、經查：受刑人前於(一)、民國96年7 月3 日、同年月4 日，分
    別因為竊盜案件，經臺灣板橋地方法院以96年度易字第2326
    號各判處有期徒刑10月、10月，應執行有期徒刑1 年6 月，
    本案於97年10月18日確定。(二)、又於96年8 月1 日，因收受
    贓物罪，經該法院以96年度簡字第5503號判處有期徒刑6 月
    ，於96年12月24日確定。(三)、復於96年7 月21日（聲請書誤
    載為96年7 月22日），因竊盜案件，經本院判處有期徒刑1
    年，於97年1 月21日確定。(四)、再於96年8 月17日、同年9
    月15日，分別因竊盜案件，經本院各判處有期徒刑8 月、6
    月，應執行有期徒刑1 年，於97年2 月4 日確定。(五)、另於
    96 年8月21日為警查獲驗尿前回溯96小時內之某時，因施用
    第二級毒品、經臺灣臺北地方法院以97年度簡字第210 號判
    處有期徒刑6 月，於97年3 月5 日確定。(六)、於96年10月9
    日，因竊盜案件，經本院以96年度易字第1350號判處有期徒
    刑1 年，於96年12月24日確定。(七)、又於96年8 月21日，因
    竊盜案件，經本院以96年度審易字第642 號判處有期徒刑7
    月，於97年1 月28日確定。(八)、再於96年7 月20日、同年月
    22日（聲請書誤載為21日），分別施用第一級毒品、第二級
    毒品，經本院以96年度審訴字第1680號各判處有期徒刑7 月
    、5 月，應執行有期徒刑10月，於97年3 月10日確定。(九)、
    分別於96年2 月7 日、96年7 月14日，因竊盜案件，經本院
    以97年度審易字第306 號分別判處有期徒刑1 年，減為有期
    徒刑6 月及1 年，應執行有期徒刑1 年4 月，於97年5 月5
    日確定。(十)、末於96年7 月10日，因竊盜案件，經本院於97
    年5 月23日（最後事實審）以97年度審易字第364 號判處有
    期徒刑9 月，於97年6 月16日確定。受刑人本人已於96年12
    月6 日入監執行（96年10月11日羈押入看守所），有上開判
    決影本10份、臺灣高等法院被告前案紀錄表及入出監資料1
    份在卷可按。茲檢察官就前述14罪聲請定其應執行之刑，本
    院審核認聲請為正當，並觀諸受刑人所犯如附表所示之罪，
    分別判處有期徒刑10月、10月（2 罪應執行有期徒刑1 年6
    月）、6 月、1 年、8 月、6 月（2 罪應執行有期徒刑1 年
    ）、6 月、1 年、7 月、7 月、5 月（2 罪應執行有期徒刑
    10月）、6 月、1 年（2 罪應執行有期徒刑1 年4 月）及9
    月，是本院認合併定其應執行刑有期徒刑9 年為適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    12    月    1     日
                  刑事第七庭  法  官  陳筱蓉
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                              書記官  陳恩如
中    華    民    國    97    年    12    月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
