【裁判字號】    97,司催,184
【裁判日期】    971201
【裁判案由】    公示催告
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司催字第184號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告事件，本院裁定如下
：
    主  文
一、准對於持有附表編號1所載證券之人為公示催告。
二、聲請人提出票據掛失止付通知書上所載如附表編號2 之票據
    發票人為「唐朝營造有限公司」，受款人為「煒億清潔股份
    有限公司」，聲請人既非發票人亦非受款人，並非為票據權
    利人，依票據法第19條第1 項之規定，其聲請應予駁回。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起6 個月內向本院申報其權利，並
    提出該證券。如不為申報及提出證券，本院將宣告該證券為
    無效。
四、聲請人應於收受裁定後10日內登載於公報、新聞紙或其他相
    類之傳播工具，如未登載者，視為撤回公示催告之聲請。
中    華    民    國    97    年    12    月     1    日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如對本裁定（處分）聲明異議，應於送達後10日內提出聲明異議
狀。
中    華    民    國    97    年    12    月     1    日
                          書記官  周麗雲
「※（本段文字不用刊登報紙：）有關刊登事宜，悉由聲請人自
行選報刊登，本院並未委託他人代為辦理，請勿受騙。另本裁定
請先校對，校對無誤後應連同附表於收受裁定後10日內登載新聞
紙（刊登後整版逕送本院存查），並於前述之申報權利期間（6
個月）屆滿後起算，3 個月內另行具狀向本院聲請除權判決。」
┌───────────────────────────────────────────────────────┐
│附表：                                                                                    97年度司催字第184 號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│吳天貝            │華南銀行斗六分行  │97年11月15日          │51,500元          │0000000  │    │
│1 │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│唐朝營造有限公司  │花旗（台灣）銀行斗│97年10月31日          │9,000元           │0000000  │    │
│2 │陳思亮            │六分行            │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
附註：嗣後遞狀及其信封請註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
