【裁判字號】    97,司拍,258
【裁判日期】    971201
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第258號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
                        八巷2.
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣壹仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：第三人蔡杉發於民國（下同）92年6 月
    25日以附表所示不動產，為向聲請人借款之擔保，設定最高
    限額新台幣（下同）540,000 元之抵押權，存續期間自92年
    6 月23日起至122 年6 月23日止，債務清償日期各別訂明於
    借據內，並經辦妥登記在案。嗣第三人蔡杉發於92年6 月27
    日向聲請人借用450,000 元，約定利息按年息百分之五點二
    四計算，借款期限為3 年，以每月為一期，分期攤還本息，
    如未按期繳款，即喪失分期清償之利益，債務視為全部到期
    ，並按上開利率百分之十（逾期在6 個月以內）及百分之二
    十（逾期在6 個月以上）加付違約金，詎第三人蔡杉發自95
    年2 月27日起即未繳納本息，尚欠聲請人450,000 元及利息
    、違約金，依其等約定，所借款項已視為全部到期等語，爰
    提出他項權利證明書、抵押權設定契約書、客戶往來明細查
    詢單、借據等影本及土地登記謄本為證，依法聲請裁定拍賣
    抵押物。
三、本件經本院依法以97年8 月25日、97年9 月30日雲院隆非平
    決97年度司拍字第258 號函通知相對人、債務人表示意見，
    該通知已於97年8 月26日、97年10月2 日送達相對人、債務
    人，惟相對人、債務人逾期未表示意見。
四、經查如附表所示不動產於93年9 月20日以贈與為原因移轉登
    記為相對人所有，但抵押權有追及效力，抵押權人仍得對之
    聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，應予
    准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    1     日
                      司法事務官  蔡伊倫
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    12    月    1     日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第258 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│口湖鄉  │口湖  │      │853-27          │田│1196        │全部          │乙○○                        │
│1 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
