【裁判字號】    97,司拍,286
【裁判日期】    971201
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第286號
聲  請  人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：相對人於民國（下同）90年10月1 日以
    附表所示建物，為向第三人彭正吉借款之擔保，設定最高限
    額新台幣（下同）3,000,000 元之抵押權，存續期間自90年
    10 月1日起至91年10月1 日止，債務清償日期各別訂明於借
    據內，並經辦妥登記在案。嗣相對人於90年10月1 日向第三
    人彭正吉借用2,600,000 元，詎相對人自90年11月1 日起即
    未依約繳納本息，尚欠2,600,000 元及利息、違約金，依其
    等約定，所借款項已視為全部到期。又第三人彭正吉將上開
    債權讓與聲請人，亦已由地政機關於97年8 月9 日辦畢抵押
    權變更登記在案等語，爰提出他項權利證明書、抵押權設定
    契約書、借據、債權權利移轉證明書等影本、郵局存證信函
    及雙掛號回執正本及建物登記謄本為證，依法聲請裁定拍賣
    抵押物。
三、本件經本院依法以97年9 月22日雲院隆非信決97年度司拍字
    第286 號函通知相對人表示意見，該通知已於97年9 月25日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    1     日
                      司法事務官  蔡伊倫
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    12    月    1     日
                          書記官  蕭應欽
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               97年度司拍字第286號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│  面    積（單位：平方公尺）        │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│７７０│虎尾鎮○○段67│雲林縣虎尾鎮華│1層磚造       │一層115.15│115.│                  │全部        │丙○○      │
│０│      │0地號         │南路36號      │              │          │15  │                  │            │            │
│１│      │              │              │              │          │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
