【裁判字號】    97,司拍,371
【裁判日期】    971127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第371號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償; 不動產所有人設定抵押
    權後，得將不動產讓與他人，但其抵押權不因此而受影響。
    民法第873條及第867條分別定有明文。
二、本件聲請意旨略以：債務人駒成建設有限公司於民國96年1
    月29日以附表所示不動產為向聲請人所負債務之擔保，設定
    最高限額新臺幣（下同）30,000,000元之抵押權，存續期間
    自民國96年1月15日起至民國136年1月14日止，依法登記在
    案。嗣債務人將如附表所示分割增加之不動產所有權移轉予
    相對人，並於民國97年6月17日登記完畢。茲因債務人於民
    國96年1月31日向聲請人借款25,000,000元，並有利息之約
    定，以每個月為一期，分期攤還，如未按期攤還時，借款人
    即喪失期限之利益，應立即全部償還，並按上開利率10%（
    逾期6個月以內）及20%（逾期超過6個月）加付違約金，清
    償期為民國98年1月31日，詎債務人未依約繳款，為此聲請
    准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據等影本為證，經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    11    月    27    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人) 收受本裁定之送達証書影本提出與民事
執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    97    年    11    月    27    日
                        書記官  洪麗惠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第371號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│中埔鄉  │枋樹  │        │14-35           │建│    │    │290         │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義縣│中埔鄉  │枋樹  │        │14-36           │建│    │    │266         │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │嘉義縣│中埔鄉  │枋樹  │        │14-37           │建│    │    │270         │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│004 │嘉義縣│中埔鄉  │枋樹  │        │14-38           │建│    │    │81          │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│005 │嘉義縣│中埔鄉  │枋樹  │        │14-39           │建│    │    │281         │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│006 │嘉義縣│中埔鄉  │枋樹  │        │14-40           │建│    │    │281         │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│007 │嘉義縣│中埔鄉  │枋樹  │        │14-41           │建│    │    │306         │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│008 │嘉義縣│中埔鄉  │枋樹  │        │16              │建│    │    │476         │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│009 │嘉義縣│中埔鄉  │枋樹  │        │16-27           │建│    │    │272         │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│010 │嘉義縣│中埔鄉  │枋樹  │        │16-28           │建│    │    │348         │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│011 │嘉義縣│中埔鄉  │枋樹  │        │16-29           │建│    │    │248         │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│012 │嘉義縣│中埔鄉  │枋樹  │        │16-30           │建│    │    │339         │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│013 │嘉義縣│中埔鄉  │枋樹  │        │16-31           │建│    │    │94          │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│014 │嘉義縣│中埔鄉  │枋樹  │        │16-32           │建│    │    │354         │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│015 │嘉義縣│中埔鄉  │枋樹  │        │16-33           │建│    │    │4           │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│016 │嘉義縣│中埔鄉  │枋樹  │        │16-34           │建│    │    │1           │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
