【裁判字號】    97,聲,1268
【裁判日期】    971127
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              97年度聲字第1268號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（97年度執字第3254號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所載之有期徒刑，應執
行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○所犯如附表所示等罪，經本院先後判處如附表
    所示之刑，均經分別確定在案。茲檢察官以受刑人所犯各罪
    均在裁判確定前，而聲請定其應執行之刑，本院於審核各相
    關案卷後，認其聲請為正當，爰依刑事訴訟法第477條第1項
    ，刑法第53條、第51條第5款、第41條第1項前段、第2項，
    裁定如主文。
二、如不服本裁定，應於送達後5日內，向本院提出抗告狀（須
    附繕本）。
中    華    民    國    97    年    11    月    27    日
                  刑事第三庭    法  官  劉瓊雯
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    11    月    27    日
                                書記官  劉美娟
附表：受刑人定應執行刑一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │           1.             │             2.           │
├───────┼─────────────┼─────────────┤
│  罪      名  │竊盜罪                    │違背安全駕駛至交通危險罪  │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑4月，如易科罰金， │有期徒刑4月，如易科罰金， │
│              │以新臺幣1000元折算1日。   │以新臺幣1000元折算1日。   │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │97年05月08日              │97年07年02日              │
├───┬───┼─────────────┼─────────────┤
│偵  查│機  關│臺灣嘉義地方法院檢察署    │臺灣嘉義地方法院檢察署    │
│年  度├───┼─────────────┼─────────────┤
│案  號│案  號│97年度偵字第3976號        │97年度偵字第4979號        │
├───┼───┼─────────────┼─────────────┤
│最  後│法  院│臺灣嘉義地方法院          │臺灣嘉義地方法院          │
│事實審├───┼─────────────┼─────────────┤
│      │案  號│97年度嘉簡字第934號       │97年度嘉交簡字第610號     │
│      ├───┼─────────────┼─────────────┤
│      │判  決│97年08月22日              │97年08月29日              │
│      │日  期│                          │                          │
├───┼───┼─────────────┼─────────────┤
│確  定│法  院│臺灣嘉義地方法院          │臺灣嘉義地方法院          │
│判  決├───┼─────────────┼─────────────┤
│      │案  號│97年度嘉簡字第934號       │97年度嘉交簡字第610號     │
│      ├───┼─────────────┼─────────────┤
│      │確  定│97年09月15日              │97年09月15日              │
│      │日  期│                          │                          │
├───┴───┼─────────────┼─────────────┤
│備註          │嘉義地檢97年度執字第3253號│嘉義地檢97年度執字第3254號│
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
