【裁判字號】    97,司拍,245
【裁判日期】    971127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司拍字第245號
聲  請  人  新光人壽保險股份有限公司
                        43樓.
法定代理人  甲○○
                        43樓.
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、案外人郭黃美雲於民國（下同）92
    年7月1日以附表所示不動產為向聲請人所負債務之擔保，設
    定最高限額新台幣（下同）360萬元之抵押權，存續期間自
    92年6月26日至122年6月25日止，債務清償日期各別訂明於
    借據內，依法登記在案。(二)、嗣郭黃美雲於92年6月19日向
    聲請人借款200萬元100萬元，並有利息之約定（詳如借
    據所載），其借款期限為20年，自92年7月4日起至112年7月
    4日止以每月為一期，分期平均攤還本息，如未按期攤還本
    息時，借款人即喪失期限之利益，應立即全部償還，並按上
    開利率10%（逾期六個月以內）及20%（逾期六個月以上）加
    付違約金，詎郭黃美雲自97年2月10日97年3月10日起即
    未繳納本息，尚欠本金共2,470,013元及利息、違約金，依
    上開約定，本件借款即視為全部到期，又附表所示不動產已
    於97年4月9日移轉登記予相對人，為此聲請拍賣抵押物以資
    受償，提出他項權利證明書、抵押權設定契約書、土地及建
    物登記簿謄本、借據等影本為證，經核尚無不合，應予准許
    。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    11    月    27    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  徐大鴻
中    華    民    國    97    年    11    月    27    日
┌────────────────────────────────────────────────┐
│附表                                                                         97年度司拍字第245號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│吉安鄉  ○○○段│      │000-0000│建│    │    │100.35  │ 全部     │乙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                         97年度司拍字第245號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │15    │花蓮縣吉安│廣賢段17│住商用、│1層  44.02│224.61│陽台  │19.86 │平方公尺│全部  │乙○○│
│    │      │鄉○○街17│2-0007地│鋼筋混凝│2層  60.58│      │      │      │        │      │      │
│    │      │號        │號      │土造3層 │3層  60.58│      │      │      │        │      │      │
│    │      │          │        │樓      │屋頂突出物│      │      │      │        │      │      │
│    │      │          │        │        │     29.53│      │      │      │        │      │      │
│    │      │          │        │        │水箱 13.34│      │      │      │        │      │      │
│    │      │          │        │        │門廊 16.56│      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
