【裁判字號】    97,司拍,244
【裁判日期】    971127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司拍字第244號
聲  請  人    臺灣土地銀行股份有限公司
法定代理人    乙○○
代  理  人    己○○
相  對  人    丁○○  民國8.
相  對  人    戊○○  民國8.
相  對  人    丙○○  民國8.
上列三人共同
兼法定代理人  甲○○   住花蓮.
                       身分證.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣500元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、案外人楊鎮蓬於民國（下同）90年
    5月16日以附表所示不動產為向聲請人所負債務之擔保，設
    定最高限額新台幣（下同）24萬元之抵押權，存續期間自90
    年5月15日至140年5月14日止，債務清償日期各別訂明於借
    據內，依法登記在案。(二)、嗣楊鎮蓬於90年5月22日向聲請
    人借款20萬元，並有利息之約定（詳如借據所載），其借款
    期限為10年，自90年5月22日起分120期平均攤還本息，如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還，並按上開利率10%（逾期六個月以內）及20%（逾期六個
    月以上）加付違約金，詎楊鎮蓬自97年7月22日起即未繳納
    本息，尚欠本金67,726元及利息、違約金，依上開約定，本
    件借款即視為全部到期，又附表所示不動產已於97年3月27
    日移轉登記予相對人，為此聲請拍賣抵押物以資受償，提出
    他項權利證明書、抵押權設定契約書、土地及建物登記簿謄
    本、借據等影本為證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第85條第2項裁定如
    主文。
中    華    民    國    97    年    11    月    27    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  徐大鴻
中    華    民    國    97    年    11    月    27    日
┌──────────────────────────────────────────────────┐
│附表                                                                             97年度司拍字第244號│
├──┬─────────────────────┬─┬───────────┬──────┬────┤
│    │    土        地          坐        落    │地│    面          積    │            │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬─────┤  權利範圍  │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│ 平方公尺 │            │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼─────┼──────┼────┤
│001 │花蓮縣│吉安鄉  ○○○段│      │153     │建│    │    │23,600.96 │10000分之21 │甲○○、│
│    │      │        │      │      │        │  │    │    │          │            │丁○○、│
│    │      │        │      │      │        │  │    │    │          │            │戊○○、│
│    │      │        │      │      │        │  │    │    │          │            │丙○○各│
│    │      │        │      │      │        │  │    │    │          │            │持分4000│
│    │      │        │      │      │        │  │    │    │          │            │0分之21 │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴─────┴──────┴────┘
┌──────────────────────────────────────────────────────┐
│附表（建物）︰                                                                           97年度司拍字第244號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬────┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │        │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │        │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│  所有  │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │        │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│  權人  │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼────┤
│001 │461   │花蓮縣吉安│廣賢段  │國民住宅│2層 101.88│101.88│陽台  │9.12  │平方公尺│全部  │甲○○、│
│    │      │鄉○○街11│153地號 │、鋼筋混│          │      │雨遮  │4.80  │        │      │丁○○、│
│    │      │1號2樓    │        │凝土造5 │          │      │      │      │        │      │戊○○、│
│    │      │          │        │層樓    │          │      │      │      │        │      │丙○○各│
│    │      │          │        │        │          │      │      │      │        │      │持分4分 │
│    │      │          │        │        │          │      │      │      │        │      │之1     │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴────┘
共同使用部分：廣賢段475建號，面積：145.1平方公尺
                權利範圍：1000分之102。
              廣賢段631建號，面積：116.34平方公尺
                權利範圍：1000分之81。


司法院資訊處製作；財團法人民間司法改革基金會備份。
