【裁判字號】    96,訴,187
【裁判日期】    971127
【裁判案由】    分割共有物
【裁判全文】
臺灣宜蘭地方法院民事判決               96年度訴字第187號
原      告  黃○○
訴訟代理人  簡坤山律師
複  代理人  Ｓ○○
被      告  丙○○
                        樓
            癸○○
                        樓
            Ｑ○○○
            Ｉ○○
            Ｊ○○
            寅○○
            Ｇ○○
            宇○○
            Ｐ○○
            Ｃ○○
            Ｎ○○
            Ｏ○○
            丁○○
            戊○○
            乙○○
            甲○○
            Ｍ○○
            Ｂ○○
            壬○○
上  一  人
訴訟代理人  子○○
被      告  丑○○
            Ａ○○
            Ｋ○○
            午○○○
上  一  人
訴訟代理人  卯○○
被      告  申○○
            巳○○
            玄○○
            辰○○
            Ｄ○○
            酉○○
            戌○○
            亥○○
            辛○○
            Ｌ○○
            己○○○
            庚○○
            Ｆ○○
            Ｅ○○
            宙○○
                        樓
兼上列三人
訴訟代理人  Ｈ○○    住宜蘭縣.
被      告  地○○    住台北縣新莊市○○路277巷51號
            未○○    住台北縣中和市○○路○段128巷9弄6之
                        2號
            天○○    住台中縣.
上列當事人間請求分割共有物事件，本院於97年11月18日言詞辯
論終結，判決如下：
    主  文
兩造共有坐落宜蘭縣宜蘭市○○段七七三地號土地，應分割為：
如附圖所示甲部分面積三八四．九七平方公尺歸原告及被告Ｋ○
○、玄○○、未○○以原告應有部分二八分之十、被告玄○○二
八分之五、被告未○○二八分之一、被告Ｋ○○二八分之十二保
持共有；如附圖所示乙部分面積二八三．九一平方公尺歸被告丙
○○、庚○○、丁○○、戊○○、乙○○、癸○○、甲○○、Ｂ
○○、Ａ○○、天○○以被告丙○○、庚○○、丁○○、戊○○
、乙○○、癸○○、甲○○公同共有四分之一，被告Ａ○○、Ｂ
○○、天○○應有部分各四分之一保持共有；如附圖所示丙部分
面積三四六．九五平方公尺歸被告Ｑ○○○、Ｉ○○、Ｊ○○、
Ｇ○○、宇○○、Ｐ○○、Ｃ○○、Ｎ○○、Ｏ○○、Ｍ○○、
Ｆ○○、Ｅ○○、申○○、巳○○、Ｒ○○、Ｈ○○、辛○○、
Ｌ○○、己○○○、宙○○、地○○以被告Ｑ○○○、己○○○
、Ｈ○○、Ｉ○○、宙○○、Ｊ○○、宇○○、Ｐ○○、Ｃ○○
、Ｒ○○、Ｎ○○、Ｏ○○應有部分各一五０分之五，被告Ｌ○
○、巳○○、Ｍ○○、申○○、辛○○應有部分各一五０分之六
，被告Ｆ○○、Ｅ○○、Ｇ○○、地○○應有部分各一五０分之
十五保持共有；如附圖所示丁部分面積九六四．０一平方公尺歸
被告寅○○、壬○○、丑○○、Ｄ○○、酉○○、戌○○、亥○
○、午○○○以被告寅○○應有部分四一０四分之四０八，被告
壬○○應有部分四一０四分之九七，被告丑○○應有部分四一０
四分之五一三、被告酉○○、戌○○、亥○○應有部分各四一０
四分之一七一、被告Ｄ○○應有部分四一０四分之二一八，被告
午○○○應有部分四一０四分之二０六保持共有。
兩造間補償之方式：如附表一所示。
訴訟費用之負擔：如附表二所示。
    事  實  及  理  由
甲、程序部分：
    本件被告丙○○、癸○○、Ｑ○○○、Ｉ○○、Ｊ○○、寅
    ○○、Ｇ○○、宇○○、Ｐ○○、Ｃ○○、Ｎ○○、Ｏ○○
    、丁○○、戊○○、乙○○、甲○○、Ｍ○○、壬○○、Ｋ
    ○○、申○○、巳○○、Ｒ○○、酉○○、亥○○、辛○○
    、Ｌ○○、己○○○、庚○○、地○○、未○○、天○○經
    合法通知，未於最後言詞辯論期日到場，核均無民事訴訟法
    第386條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
乙、實體部分：
一、原告起訴主張：坐落宜蘭縣宜蘭市○○段773地號土地（下
    稱系爭土地），為兩造所共有，各共有人應有部分如附表三
    「分割前黎明段733地號權利範圍」欄所示。系爭土地共有
    人間並無不能分割協議，且無不適宜分割之情事，然就分割
    方案共有人間無法達成共識，故起訴請求予以判決分割。又
    由於原告在系爭土地上已建有如附圖所示A、B之建物，故希
    望能分得附圖所示甲部分，如因此造成其餘共有人分得之土
    地有價值不公之情形，願以補貼方式為之；至於分得甲部分
    將導致部分B建物將拆除乙節，因原告將補貼其他共有人，
    已無餘力再負擔B部分全部建物所坐落土地之費用，故願將
    超出部分自行拆除。爰為訴之聲明：如判決主文第1項所示
    。
二、被告Ｂ○○、Ｆ○○、壬○○、丑○○、Ａ○○、午○○○
    、玄○○、Ｄ○○、Ｅ○○、宙○○、Ｈ○○、戌○○到庭
    陳述略以：因為在系爭土地上建有建物存在，希望能保持建
    物，如經分割而有土地或價值分配不均情形，應有公平合理
    之補償。而為答辯聲明：駁回原告之訴。
三、本件兩造對系爭土地為兩造所共有，及其上現有如附圖所示
    A至U之各共有人所有之建物坐落其上等情，並無爭執，且有
    原告提出之土地登記謄本，復經本院至現場履勘及囑託宜蘭
    縣宜蘭地政事務所現場測繪，製有如附圖所示之複丈成果圖
    可按。故上開事實，均足認定為真實。
四、按請求共有物之分割，應由法院依民法第824條命為適當之
    分配，不受當事人主張之拘束。又分割共有物時，法院應參
    酌當事人之聲明、共有物之性質、經濟效用及全體共有人利
    益等公平決之。又按共有物之分割，依共有人協議之方法行
    之。分割之方法，不能協議決定者，法院得因任何共有人之
    聲請，命為左列之分配：一、以原物分配於各共有人。二、
    變賣共有物，以價金分配於各共有人。以原物為分配時，如
    共有人中，有不能按其應有部分受分配者，得以金錢補償之
    。民法第824條第1項、第2項定有明文。本件經查：
(一)、系爭土地之共有人即兩造乃有共同祖先，分為林瑞珍、林瑞
    明、林瑞欉、林瑞祥4大房，其中原告及被告Ｋ○○、玄○
    ○、未○○屬林瑞珍房，被告丙○○、庚○○、丁○○、戊
    ○○、乙○○、癸○○、甲○○、Ｂ○○、Ａ○○、天○○
    屬林瑞明房，被告Ｑ○○○、Ｉ○○、Ｊ○○、Ｇ○○、宇
    ○○、Ｐ○○、Ｃ○○、Ｎ○○、Ｏ○○、Ｍ○○、Ｆ○○
    、Ｅ○○、申○○、巳○○、Ｒ○○、Ｈ○○、辛○○、Ｌ
    ○○、己○○○、宙○○、地○○屬林瑞欉房，被告寅○○
    、壬○○、丑○○、Ｄ○○、酉○○、戌○○、亥○○、午
    ○○○則屬林瑞祥房，原亦以4大房大致分有分管區域如附
    圖甲至丁4部分，各共有人所有之建物則散據各處如附圖A至
    U所示。而系爭土地據以對外通行之道路乃北側之宜蘭市○
    ○路（原校舍巷）及東側之校舍路29巷（即同段772及770
    地號土地），東側同段846地號則為水利地，此為兩造所是
    認，則如欲使分割後各筆土地均可通行至公路而不致成為袋
    地，勢須使土地可分割至北側或東側，然北側甲部分已有原
    告所有之建物坐落其上，而各共有人原分管之方法亦為以西
    側道路為主要通行道路使用，故分割之方法應亦以東西向分
    割為宜。再者，系爭土地共有人達43人，所有之建物亦散據
    各處，已如前述，則如將各共有人應有部分均予細分為個人
    單獨所有，必致各筆土地甚為狹小，顯無法涵蓋各個人所有
    建物，亦勢必有大部分土地成為袋地，或成細長條狀而無法
    為適當利用。且系爭土地原為面積1979.84平方公尺之完整
    土地，形勢方正，經囑高源不動產估價師事務所鑑價結果，
    原整筆土地市價達新台幣（下同）61,686,865元，分割為甲
    部分面積429.64平方公尺、乙部分面積239.24平方公尺、丙
    部分面積346.95平方公尺、丁部分面積964.01平方公尺時，
    合計則為54,178,609元，有該所估價報告書可按，其分割後
    合計之價值約為分割前之88%，跌價約12%，足證將系爭土地
    予以細分，將造成土地價值下跌，愈為細分跌價愈大，顯然
    不符經濟效益。故本院認為維持現有建物坐落狀況，且避免
    土地細分，維持系爭土地之經濟及使用效益，應以原4大房
    為單位，分出如附圖所示甲、乙、丙、丁4部分，而由屬於
    各大房之共有人依原應有部分比例保持共有，方屬適宜之分
    割方法，爰判決將系爭土地分割如主文第1項所示。
(二)、再查，系爭土地經分割為甲至丁4部分後，因甲部分鄰女中
    路故，其單價值每坪121,000元，餘乙、丙、丁3部分則為每
    坪82,000元，甲部分價值顯然較高，故應以分割前與分割後
    應得價值之價差補償價值減少之共有人。又分得丙部分之林
    瑞欉房，因分得之土地較原應分得之面積增加，此部分亦須
    補償減少之共有人。故以鑑價結果，計算分割前後兩造分得
    土地價值之增減結果，如附表三所示。其增加部分共有人應
    給付各減少部分共有人之金額，則如附表一所示。爰為判決
    主文第二項所示。
五、本件事證已臻明確，兩造所為其餘攻擊防禦方法及舉證，經
    審酌後認均與結論不生影響，爰不一一論列，附此敘明。
六、訴訟費用負擔裁判之依據：民事訴訟法第80條之1。
中    華    民    國    97    年    11    月    27    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本判決須於判決送達後20日內提出上訴狀（須附繕本）。
中    華    民    國    97    年    11    月    28    日
                      書記官  詹玉惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
