【裁判字號】    97,民著訴,14
【裁判日期】    971127
【裁判案由】    著作權授權契約事件
【裁判全文】
智慧財產法院民事裁定
                                    97年度民著訴字第14號
原      告  甲○○○○○○○○.
法定代理人  乙○○○○○○ ○.
訴訟代理人  張炳煌律師
            朱日銓律師
            陳佑寰律師
被      告  華冠通訊股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
            陳世寬 律師
            董浩雲 律師
            劉揚浩 律師
上列當事人間請求著作權授權契約事件事件，被告聲請命原告供
訴訟費用之擔保，本院於民國97年11月24日之裁定，應更正如下
：
    主  文
原裁定原本、正本中主文欄關於「新臺幣壹佰貳拾萬壹仟陸佰元
」之記載，應更正為「玖拾柒萬陸仟貳佰元」；理由欄第三(三)項
關於「原告應為被告提供訴訟費用之擔保金額合計為1,201,600
元（225,400+338,100+338,100+300,000 ）」之記載，應更正為
「原告應為被告提供訴訟費用之擔保金額合計為976,200 元（33
8,100+338,100+300,000 ）」。
    理  由
一、按裁定如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之（智慧財產案件審理法第1 條、民
    事訴訟法第232 條第1 項、第239 條規定參照）。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。爰
    裁定如主文。
中    華    民    國    97    年    11    月    27    日
                  智慧財產法院第二庭
                              法  官  蔡惠如
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    97    年    11    月    27    日
                              書記官  林佳蘋


司法院資訊處製作；財團法人民間司法改革基金會備份。
