【裁判字號】    97,易,656
【裁判日期】    971127
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決               97年度易字第656號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  戊○○
                    （現另案於臺灣基隆監獄執行中）
            乙○○
                    （現另案於臺灣基隆監獄基隆分監執行中
上列被告因竊盜案件，經檢察官提起公訴（97年度偵緝字第357
、358、359、365號），本院判決如下：
    主  文
戊○○、乙○○所犯如附表「所犯罪名」欄所示之罪，均累犯，
處刑各如附表「宣告刑」欄所示；戊○○應執行有期徒刑拾壹月
。
    事  實
一、戊○○前因違反毒品危害防制條例案件，經本院以94年度訴
    字第927 號及95年度訴字第479 號判決，分別判處有期徒刑
    8 月及7 月確定，復因贓物案件，經本院以95年度基簡字第
    595 號判決判處有期徒刑4 月確定，再經本院依據中華民國
    96年罪犯減刑條例之規定，就上開95年度訴字第479 號及95
    年度基簡字第595 號判決所科之刑，以96年度聲減字第92號
    裁定分別減刑，並定應執行有期徒刑5 月15日，與94年度訴
    字第927 號判決所科之刑接續執行，於民國96年7 月16日執
    行完畢。乙○○前因違反毒品危害防制條例等案件，經本院
    以92年度易字第285 號判決判處有期徒刑4 月、4 月，應執
    行有期徒刑7 月確定，復因違反毒品危害防制條例案件，經
    臺灣高等法院以93年度上易字第619 號判決判處有期徒刑10
    月確定，又因違反毒品危害防制條例案件，經本院以93年度
    訴字第117 號判決判處有期徒刑8 月，由臺灣高等法院就前
    開92年度易字第285 號、93年度訴字第117 號及93年度上易
    字第619 號判決所科之刑，以93年度聲字第927 號裁定定應
    執行有期徒刑2 年，於94年10月12日假釋出監，嗣經撤銷假
    釋，應執行殘餘刑期2 月11日，再因違反毒品危害防制條例
    案件，經本院以94年度訴字第993 號及95年度訴字第351 號
    判決分別判刑，並各應執行有期徒刑1 年確定，另經本院依
    據前開減刑條例之規定，就上開95年度訴字第351 號判決所
    科之刑，以96年度聲減字第466 號裁定減刑，並定應執行有
    期徒刑7 月，與前開應執行之殘餘刑期及94年度訴字第993
    號判決所科之刑接續執行，於96年11月13日因縮刑期滿執行
    完畢。
二、詎戊○○未知悔悟，意圖為自己不法之所有，於如附表編號
    1 、2 所示之時、地，以如附表編號1 、2 所示之犯罪方法
    分別為該等犯罪行為。另戊○○與乙○○基於意圖為自己不
    法所有之犯意聯絡，於如附表編號3 所示時、地，以如附表
    編號3 所示之犯罪方法為該次犯罪行為。嗣經警於如附表所
    示之時、地查獲，始悉上情。
三、案經基隆市警察局移請及臺北縣政府警察局瑞芳分局報請臺
    灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
甲、程序事項
    按刑法第320 條、第321 條之竊盜罪，經第二審判決者，不
    得上訴於第三審法院，刑事訴訟法第376 條第2 款定有明文
    。又除簡式審判程序、簡易程序及第376 條第1 款、第2 款
    所列之罪之案件外，第一審應行合議審判，96年3 月21日公
    布、同年月23日施行之刑事訴訟法第284 條之1 亦有明文。
    本件被告戊○○及乙○○均係犯刑法第320 條第1 項之竊盜
    罪（詳後述），依上開規定得行獨任審判，核先敘明。
乙、實體事項
壹、證據能力方面
一、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159 條之1 第2項
    定有明文。經查，證人即計程車司機謝欣峰、瑞三礦業公司
    職員甲○○及被告戊○○、乙○○於偵查中向檢察官所為之
    陳述，業經具結，且自筆錄內容觀之，並無不正取供之情事
    ，而無顯不可信之情況，依上開規定，自有證據能力。
二、次按被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據；又被告以外之人於審判外之陳述，
    雖不符合刑事訴訟法第159 條之1 至第159 條之4 之規定，
    而經當事人於審判程序同意作為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者，亦得為證據，而當
    事人、代理人或辯護人於法院調查證據時，知有上開不得為
    證據之情形，而未於言詞辯論終結前聲明異議者，視有前項
    之同意，刑事訴訟法第159 條第1 項及第159 條之5 分別定
    有明文。本件證人謝欣峰、甲○○、己○○、呂翊維、丁○
    ○於警詢中所為之陳述，雖為被告戊○○及乙○○本人以外
    之人於審判外之言詞陳述，然經本院於審判程序提示予被告
    戊○○、乙○○並告以要旨，經被告戊○○及乙○○表示無
    意見，且未聲明異議，又本院審酌上開證人警詢筆錄之記載
    ，並無不正取供之情事，且證人於警詢時並無具結之可能，
    故就此等審判外言詞陳述作成時之情況，應認為適當，依前
    揭法條意旨，得援為本案證據。
貳、事實認定方面
    上開事實，業據被告戊○○及乙○○於本院審理時坦承不諱
    ，另有如附表「證據」欄所示之證據可佐，足認被告戊○○
    及乙○○之自白與事實相符，被告戊○○及乙○○之犯行均
    堪認定。
、法律適用方面
一、核被告戊○○及乙○○所為，均係犯刑法第320 條第1 項之
    竊盜罪。
二、被告戊○○及乙○○就如附表編號3 所示之竊盜犯行，互有
    犯意聯絡及行為分擔，為共同正犯。
三、被告戊○○為如附表所示3 次竊盜犯行，犯罪時、地互異，
    且侵害之財產法益分屬不同人所有，應予分論併罰。
四、被告戊○○及乙○○均曾受如事實欄所載之徒刑執行完畢，
    此有臺灣高等法院被告前案紀錄表在卷供參，其等受徒刑之
    執行完畢，再為本件各次犯行，係於5 年以內故意再犯有期
    徒刑以上之罪，均為累犯，應分別依刑法第47條第1 項之規
    定加重其刑。
五、爰審酌被告戊○○及乙○○均年輕力壯，不思循正當途徑獲
    取所需，竟竊取他人物品，且其等均有竊盜前科，未知悔悟
    仍為本件犯行，法治觀念已有嚴重偏差，又被告戊○○及乙
    ○○對於如附表編號3 所示之竊盜犯行，雖於警詢及偵查中
    曾否認犯行，然於本院審理時均坦承犯行不諱，另被告戊○
    ○於警詢、偵查及本院審理時，對於如附表編號1 、2 所示
    之犯行，均坦認無誤，犯後態度尚屬良好等一切情狀，認檢
    察官就被告戊○○及乙○○所為本件各次犯行，具體求處有
    期徒刑7 月，尚屬過重，而分別量處如附表「宣告刑」欄所
    示之刑，並就被告乙○○部分，諭知易科罰金之折算標準，
    另就被告戊○○部分，依法定其應執行之刑。
據上論斷，應依刑法第299 條第1 項前段，刑法第28條、第320
條第1項、第47條第1項、第41條第1項前段、第51條第5款，刑法
施行法第1條之1，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    11    月    27    日
                  刑事第二庭法    官  邰婉玲
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    11    月    27    日
                            書 記 官  彭筠凱
附錄所犯法條：
中華民國刑法第320條第1項
（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
【附表】
┌──┬───┬───┬──────┬───────┬────┬────┐
│編號│犯  罪│犯  罪│犯 罪 方 法 │ 證         據│所犯罪名│宣 告 刑│
│    │時  間│地  點│            │              │        │        │
├──┼───┼───┼──────┼───────┼────┼────┤
│ １ │97年4 │臺北縣│戊○○意圖為│1.被告戊○○之│戊○○竊│戊○○處│
│    │月26日│瑞芳鎮│自己不法之所│  自白：      │盜，累犯│有期徒刑│
│    │下午2 │民權街│有，利用蘇振│(1)警詢（97年度│。      │肆月。  │
│    │時許  │鐵路巷│泰疏未將其所│  偵字第2991號│        │        │
│    │      │7 號對│有車號2285-D│  偵查卷宗第3 │        │        │
│    │      │面（瑞│A 號自小貨車│  至7 頁）。  │        │        │
│    │      │芳火車│之鑰匙拔下之│(2)偵訊（97年度│        │        │
│    │      │站旁）│際，徒手啟動│  偵緝字第357 │        │        │
│    │      │      │電門發動引擎│  號偵查卷宗第│        │        │
│    │      │      │而竊取之，得│  17、30頁）。│        │        │
│    │      │      │手後駕駛上開│(3)本院（本院審│        │        │
│    │      │      │自小貨車運載│  判筆錄第2 、│        │        │
│    │      │      │其撿拾之廢鐵│  11頁）。    │        │        │
│    │      │      │及車內之鐵架│2.證人己○○於│        │        │
│    │      │      │2 支，變賣予│  警詢中之證述│        │        │
│    │      │      │不知情之不詳│  （97年度偵字│        │        │
│    │      │      │資源回收商。│  第2991號偵查│        │        │
│    │      │      │嗣經警於97年│  卷宗第10至12│        │        │
│    │      │      │5 月1 日在基│  頁）。      │        │        │
│    │      │      │隆市○○○路│3.基隆市警察局│        │        │
│    │      │      │370 號旁空地│  車輛協尋電腦│        │        │
│    │      │      │，尋獲上開自│  輸入單1 張（│        │        │
│    │      │      │小貨車後，自│  97年度偵字第│        │        │
│    │      │      │車內之飲料空│  2991號偵查卷│        │        │
│    │      │      │罐採得戊○○│  宗第20頁）。│        │        │
│    │      │      │之DNA ，始悉│4.內政部警政署│        │        │
│    │      │      │上情。      │  刑事警察局97│        │        │
│    │      │      │            │  年5 月26日刑│        │        │
│    │      │      │            │  醫字第097007│        │        │
│    │      │      │            │  2499號鑑驗書│        │        │
│    │      │      │            │  1 份（97年度│        │        │
│    │      │      │            │  偵字第2991號│        │        │
│    │      │      │            │  偵查卷宗第16│        │        │
│    │      │      │            │  至17頁）。  │        │        │
├──┼───┼───┼──────┼───────┼────┼────┤
│ ２ │97年5 │臺北縣│戊○○意圖為│1.被告戊○○之│戊○○竊│戊○○處│
│    │月20日│瑞芳鎮│自己不法之所│  自白：      │盜，累犯│有期徒刑│
│    │下午3 │逢甲路│有，以自備之│(1)警詢（97年度│。      │肆月。  │
│    │時許  │343 之│鑰匙，竊取張│  偵字第3077號│        │        │
│    │      │11號前│秀美所有車號│  偵查卷宗第5 │        │        │
│    │      │      │LOV-787 號重│  至7 頁）。  │        │        │
│    │      │      │型機車1 輛，│(2)偵訊（97年度│        │        │
│    │      │      │得手後騎乘上│  偵緝字第357 │        │        │
│    │      │      │開重型機車前│  號偵查卷宗第│        │        │
│    │      │      │往基隆長庚醫│  17、31頁）。│        │        │
│    │      │      │院就診，於沿│(3)本院（本院審│        │        │
│    │      │      │途搭載不知情│  判筆錄第2 、│        │        │
│    │      │      │之友人呂翊維│  11頁）。    │        │        │
│    │      │      │，事後將該車│2.證人丁○○於│        │        │
│    │      │      │棄置於臺北縣│  警詢中之證述│        │        │
│    │      │      │瑞芳鎮○○街│  （97年度偵字│        │        │
│    │      │      │303號旁。嗣 │  第3077號偵查│        │        │
│    │      │      │經警依據路口│  卷宗第11至12│        │        │
│    │      │      │監視器錄影畫│  頁）。      │        │        │
│    │      │      │面查獲，始悉│3.證人呂翊維於│        │        │
│    │      │      │上情。      │  警詢中之證述│        │        │
│    │      │      │            │  （97年度偵字│        │        │
│    │      │      │            │  第3077號偵查│        │        │
│    │      │      │            │  卷宗第9頁） │        │        │
│    │      │      │            │  。          │        │        │
│    │      │      │            │4.贓物認領保管│        │        │
│    │      │      │            │  單1 張（97年│        │        │
│    │      │      │            │  度偵字第3077│        │        │
│    │      │      │            │  號偵查卷宗第│        │        │
│    │      │      │            │  19頁）。    │        │        │
│    │      │      │            │5.基隆市警察局│        │        │
│    │      │      │            │  車輛協尋電腦│        │        │
│    │      │      │            │  輸入單1 張（│        │        │
│    │      │      │            │  97年度偵字第│        │        │
│    │      │      │            │  3077號偵查卷│        │        │
│    │      │      │            │  宗第20頁）。│        │        │
│    │      │      │            │6.監視器錄影畫│        │        │
│    │      │      │            │  面翻拍照片3 │        │        │
│    │      │      │            │  張（97年度偵│        │        │
│    │      │      │            │  字第3077號偵│        │        │
│    │      │      │            │  查卷宗第16至│        │        │
│    │      │      │            │  17頁）。    │        │        │
├──┼───┼───┼──────┼───────┼────┼────┤
│ ３ │97年7 │臺北縣│戊○○、林文│1.被告戊○○之│戊○○、│戊○○處│
│    │月2 日│瑞芳鎮│程基於意圖為│  自白：      │乙○○共│有期徒刑│
│    │上午11│瑞三煤│自己不法所有│(1)偵訊（97年度│同竊盜，│伍月。  │
│    │時許  │礦場（│之犯意聯絡，│  偵緝字第357 │均累犯。│乙○○處│
│    │      │猴硐火│徒手竊取瑞三│  號偵查卷宗第│        │有期徒刑│
│    │      │車站旁│礦業公司所有│  29至30頁）。│        │伍月，如│
│    │      │）    │之東元牌馬達│(2)本院（本院審│        │易科罰金│
│    │      │      │2 具，復由廖│  判筆錄第2 、│        │，以新台│
│    │      │      │敏鑫打電話予│  11頁）。    │        │幣壹仟元│
│    │      │      │不知情謝欣峰│2.被告乙○○之│        │折算壹日│
│    │      │      │駕駛車號190-│  自白：      │        │。      │
│    │      │      │PB號營業小客│(1)偵訊（97年度│        │        │
│    │      │      │車前往載運，│  偵緝字第365 │        │        │
│    │      │      │當戊○○及林│  號偵查卷宗第│        │        │
│    │      │      │文程將竊得之│  3 至4 頁）。│        │        │
│    │      │      │馬達搬運至前│(2)本院（本院審│        │        │
│    │      │      │開車輛之後車│  判筆錄第2 、│        │        │
│    │      │      │廂之際，適遇│  11頁）。    │        │        │
│    │      │      │警方巡邏經過│3.證人謝欣峰之│        │        │
│    │      │      │該處，始悉上│  證述：      │        │        │
│    │      │      │情。        │(1)警詢（97年度│        │        │
│    │      │      │            │  偵字第2806號│        │        │
│    │      │      │            │  偵查卷宗第19│        │        │
│    │      │      │            │  至21頁）。  │        │        │
│    │      │      │            │(2)偵訊（97年度│        │        │
│    │      │      │            │  偵字第2806號│        │        │
│    │      │      │            │  偵查卷宗第79│        │        │
│    │      │      │            │  至80頁）。  │        │        │
│    │      │      │            │4.證人甲○○之│        │        │
│    │      │      │            │  證述：      │        │        │
│    │      │      │            │(1)警詢（97年度│        │        │
│    │      │      │            │  偵字第2806號│        │        │
│    │      │      │            │  偵查卷宗第22│        │        │
│    │      │      │            │  至23頁）。  │        │        │
│    │      │      │            │(2)偵訊（97年度│        │        │
│    │      │      │            │  偵字第2806號│        │        │
│    │      │      │            │  偵查卷宗第78│        │        │
│    │      │      │            │  至79頁）。  │        │        │
│    │      │      │            │5.贓物認領保管│        │        │
│    │      │      │            │  單1 張（97年│        │        │
│    │      │      │            │  度偵字第2806│        │        │
│    │      │      │            │  號偵查卷宗第│        │        │
│    │      │      │            │  24頁）。    │        │        │
│    │      │      │            │6.現場照片18張│        │        │
│    │      │      │            │  （97年度偵字│        │        │
│    │      │      │            │  第2806號偵查│        │        │
│    │      │      │            │  卷宗第36至44│        │        │
│    │      │      │            │  頁）。      │        │        │
└──┴───┴───┴──────┴───────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
