【裁判字號】    97,簡上,190
【裁判日期】    971127
【裁判案由】    返還不當得利
【裁判全文】
臺灣高雄地方法院民事判決             97年度簡上字第190號
上  訴  人  乙○○
被 上 訴人  甲○○
上當事人間請求返還不當得利事件，上訴人對於中華民國97年4
月15日本院岡山簡易庭第一審簡易判決（97年度岡簡字第208 號
）提起上訴，經本院於民國97年11月13日言詞辯論終結，判決如
下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、本件上訴人起訴主張伊自民國91年7 月15日起在高雄縣岡山
    鎮○○路9 號處經營「好樂谷美食館」時，即向被上訴人借
    用其由對面即同路18號地下1 樓所設總電表（電號：00-00-
    0000-00-0 電表，下稱甲電錶）接線而來之家用電錶使用，
    而被上訴人竟故意為自己不法之所有，明知其住居處與伊之
    用電均係接自上開同一電錶而無裝設分表，乃誘使伊簽立載
    有「電錶係分錶，用電費用自行負擔」之房屋租賃契約，並
    使伊自91年9 月15日起至93年11月15日止在不知情之情況下
    ，負擔所有之電費而總計繳納新臺幣（下同）450,000 元，
    直至伊查問台電抄表員始知並無分錶，且被上訴人始為繳款
    人之上情，今被上訴人故意以違背公序良俗之方法加損害於
    伊金錢權利，並因此受有不清算支付電費之不當得利200,00
    0 元，爰依不當得利之法律關係提起本訴，並聲明求為判決
    被上訴人應給付200,000 元及自起訴狀繕本送達之翌日起至
    清償日止按年息5%計算之利息，且願供擔保請准為假執行之
    宣告。
二、被上訴人於則以上訴人營業處之壽華路9 號因係違章建物而
    無法申請電錶使用，故伊乃用同路18號地下1 樓名義而申請
    甲電錶，再將電線拉至壽華路9 號以供使用，而伊在壽華路
    9 號旁搭建居住之鐵皮屋，於79年7 月間原即以倪禮銓之名
    義申請電號00-00-0000 -00-0之電錶（下稱乙電錶）使用至
    今，且亦均按期繳納電費完畢，伊之住處自始即未共用甲電
    錶，自無應分攤該電錶所示用電之情等語為辯，並聲明求為
    判決駁回原告之訴及假執行之聲請。
三、原審判決就上訴人之聲明請求為全部敗訴之判決，上訴人不
    服提起上訴，於本院聲明求為判決：(一)、原判決廢棄；(二)、
    被上訴人應給付200,000 元及自起訴狀繕本送達之翌日起至
    清償日止按年息5%計算之利息；(三)、請依職權為假執行之宣
    告；被上訴人則於本院答辯聲明求為判決：駁回上訴人之上
    訴。
四、本院就兩造必要爭點所為之判斷：
    本件爭議所應審究者，厥為被上訴人住處接電所用之電錶是
    否同於上訴人營業處使用之甲電錶，或被上訴人主張使用之
    乙電錶是否有未用電之情事者，茲敘述如後：
  (一)、查系爭甲電錶係裝設在壽華路18號1 樓外牆，並由此拉電
      線至壽華路9 號使用（勘驗時壽華路9 號為3 個店面及1
      個住家即23咖啡店、川富鵝肉店、岩葉拉麵店，其中岩葉
      拉麵店另設電錶：00-0000-00，23咖啡店及川富鵝肉店使
      用甲電表，上訴人確認91年間經營之店址即現在之23咖啡
      店、川富鵝肉店、岩葉拉麵店），而系爭乙電錶係裝設在
      壽華路9 號住家旁自備電桿上由該住家使用乙情，此經原
      審會同兩造及台電人員鍾永霖至現場勘驗屬實，並製有勘
      驗筆錄附於原卷可稽，且有兩造提出之系爭2 電錶裝置照
      片在卷足憑，而系爭2 電錶之配置情形在原審為上開勘驗
      時，除被上訴人於乙電錶上以簽字筆寫上電號外，餘均與
      兩造發生本件用電爭執時之狀況相同而不須再行請台電人
      員會勘確定，亦為上訴人所自陳在卷（97年8 月29日準備
      程序筆錄），是兩造於發生系爭用電爭執時各戶之使用電
      錶狀況既與原審會同台電人員到場勘驗時之現狀相同，且
      上訴人原經營之店面確係使用裝設在壽華路18號1 樓外牆
      ，並由此拉電線至該處使用之甲電錶，而被上訴人住處則
      確係使用裝設在壽華路9 號旁自備電桿上之乙電錶，則以
      同戶使用之電路衡情應不可能具2 套不同來源之用電系統
      而言，由此自可確認被上訴人住處之接電來源並非源自於
      上訴人使用之甲電錶甚明。至上訴人嗣雖補述以乙電錶（
      用電地址岡山鎮○○段697 之3 地號）之用電地址係在岡
      山鎮○○路而與本件所在之壽華路距離甚遠，倪禮銓不可
      能借予被上訴人申請使用，且倪禮銓重建房屋已撤銷乙電
      錶云云，惟乙電錶所載用電地址之「岡山鎮○○段697 之
      3 地號」所在處雖非壽華路9 號，而為同段23105 建號即
      公園路44巷7 弄8 號（見上訴人所提土地登記第二類謄本
      ）之址，然該址經查並無電錶之設置，且上訴人所指倪禮
      銓現所住居之同鎮○○路58巷22號房屋所用之電號則有00
      000000000 、00000000000 等號，此有電話紀錄在卷可稽
      ，則系爭乙電錶所載用電地址「岡山鎮○○段697 之3 地
      號」上之建物既無電錶電號，顯見該處並非使用乙電錶供
      電，而倪禮銓住居處業有異於乙電錶之2 電號，系爭乙電
      錶自亦非為倪禮銓所用，徵以乙電錶電錶資料原即以載明
      其通訊地址為壽華路9 號，且此亦經台電人員到場會勘確
      認，足見系爭乙電錶應確係設在勘驗處所有之壽華路9 號
      旁之自備電桿上無訛，上訴人上開補述尚屬無據。
  (二)、次查系爭甲電錶於上訴人爭執時期（91年9 月至93年11月
      ）之用電度數及金額（隔月計即2 個月之用電數）乃分為
      10357 （36,083元）、12744 （41,155元）、5708（17,5
      86元）、3633（9,918 元）、6090（17,121元）、11995
      （36,988元）、13544 （48,737元）、10321 （34,926元
      ）、5226（15,895元）、2887（8,595 元）、3402（9,52
      3 元）、6915（21,400元）、9447（33,362元）、6107（
      20,515元），於此時期前之89年1 月起至91年7 月止之用
      電度數及金額則各為15308 （45,375元）、11657 （33,9
      13元）、3900（10,647元）、1320（4,268 元）、9400（
      32,830元）、8130（25,374元）、3400（10,042元）、17
      10（4,668 元）、2550（6,962 元）、5711（17,418元）
      、6019（20,856元）、5358（17,766元）、1884（5,979
      元）、308 （未留存電費資料元）、1539（4,201 元）、
      1302（4,141 元），於此時期後自94年1 月起至3 月止之
      用電度數及金額則分為10779 （30,371元）、10798 （30
      ,950 元） ，嗣此電錶於3 月8 日終止供電契約拆表，並
      自10月3 日復電，另系爭乙電錶於上訴人爭執時期（91年
      9 月至93年11月）之用電度數及金額乃分為2731（9,463
      元）、2450（7,705 元）、1872（5,110 元）、2056（5,
      613 元）、2416（6,596 元）、3011（9,076 元）、3726
      （12,911元）、3116（9,836 元）、2556（6,978 元）、
      2225（6,074 元）、2840（7,753 元）、3319（10,053元
      ）、3708（12,848元）、2432（7,518 元），於此時期前
      之89年1 月起至91年7 月止之用電度數及金額則各為1242
     （3,390元）、1375（3,754 元）、4920（13,432元）、76
      20（23,3 32 元）、7140（24 ,740 元）、6945（22,913
      元）、5745（15,684元）、53 11 （14,499元）、5239（
      14 ,302 元）、27 90 （8,509 元）、2239（7,758 元）
      、1511（4,716 元）、1216（3, 320元）、1133（未留存
      電費資料）、2023（5,523 元）、1607（4,852 元），於
      此時期後自94年1 月起至11月止之用電度數及金額則分為
      2180（5,951 元）、1814（4,95 2元）、1363（3,721 元
      ）、1796（5,617 元）、2835（9,823 元）、2066（6,36
      2 元）乙節，此有台灣電力公司高雄區營業處D 高雄字第
      09709004051 號（原審卷第71頁）、D 高雄字第09701003
      941 號函所附用電資料表（本院卷第55頁）等件在卷可憑
      ，是系爭乙電錶於上訴人主張使用甲電錶而為爭執之91年
      9 月至93年11月期間既均有2 至3 千度之用電並為繳費，
      且核之此前之用電及繳費情形，更可發現其在上訴人承租
      上址後之期間所用者係甚於以往，甚且其在甲電錶停用後
      之94年5 至9 月間之用電量亦與上訴人承租該址前、後之
      情形並無太大差異，則以系爭乙電錶無論在上訴人承租上
      址而使用甲電錶之前後或承租期間既均有穩定之用電量，
      且其用電度數及繳費金額亦核與一般住家相去未多，顯見
      被上訴人住處接用系爭乙電錶即為已足，其並無盜接或共
      用甲電錶之必要，上訴人主張被上訴人住處係共用系爭甲
      電錶云云自為無據。至上訴人雖以前開台灣電力公司高雄
      區營業處所發函件並未經主管單位簽名而否認其具公文書
      之效力，並要求被上訴人須出具繳費單據云云，惟上開公
      函乃係依行政院所頒「機關公文電子交換作業辦法」規定
      而為機關間之傳遞收受，且由本院收文單位依該辦法第8
      條規定為收受後依收文處理作業程序辦理，而該電子交換
      公文依其辦法第5 條規定原即得不蓋用印信或簽署，此自
      不影響其為公文書之效力，本院依法自得以此推定為真正
      之內容意旨而據為事實之認定，附此敘明。
五、綜上，被上訴人住處之接電來源並非源自於上訴人營業處所
    使用之甲電錶，且該處之用電原以接用系爭乙電錶即為已足
    ，其並無盜接或共用甲電錶之事實，系爭甲電錶所用電力自
    均為上訴人營業處所使用，被上訴人於此並無共用電力而需
    均擔之情，於上訴人之用電繳費自亦無不當得利之處，從而
    上訴人依不當得利之法律關係請求被上訴人應給付其應分擔
    電費即200,000 元及其遲延利息，依法即屬無據，原審認事
    用法並無不當，原判決自應予以維持，上訴意旨指摘原判決
    為不當，求予廢棄改判為無理由，應予駁回其上訴。
六、據上論結，本件上訴為無理由，合依民事訴訟法第436 條之
    1 第3 項、第449 條第1 項、第78條，判決如主文。
中    華    民    國    97    年    11    月    27    日
                  民事第四庭    審判長法  官   黃國川
                                      法  官   郭瓊徽
                                      法  官   黃宏欽
正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    11    月    27    日
                                書記官  陳心儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
