【裁判字號】    97,審除,1195
【裁判日期】    971127
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決            97年度審除字第1195號
聲  請  人  甲○○
上列聲請人聲請宣告股票無效事件，本院於民國97年11月27日言
詞辯論終結，判決如下：
  主  文
附表所載之股票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺失，
前經聲請本院以97年度催字第338 號公示催告，並已刊登新聞紙
在案。現申報權利期間業已屆滿，無人申報權利及提出原股票，
爰聲請宣告附表所載股票無效等語。
  理  由
一、經查，附表所載之股票，業經本院以97年度催字第338 號公
    示催告在案，且所定申報權利期間已於97年10月29日屆滿，
    迄今無人申報權利及提出原股票等情，亦經本院依職權調卷
    查明屬實，則聲請人之聲請，即屬有據，應予准許。
二、爰依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    11    月    27    日
                            民事第二庭
                                法  官  林紀元
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    11    月    27    日
                                書記官  林怡君
┌──────────────────────────────────────────────────┐
│附表：                                                                          97年度審除字第1195號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │069NX00000000               │        │1     │188     │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │070NX00000000               │        │1     │147     │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │070NX00000000               │        │1     │82      │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │68-D-606914                 │        │1     │10      │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │68-D-606915                 │        │1     │10      │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │68-D-606916                 │        │1     │10      │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │68-D-606917                 │        │1     │10      │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │68-E-890741                 │        │1     │1       │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │68-E-890742                 │        │1     │1       │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│南亞塑膠工業股份有限公司      │68-E-890743                 │        │1     │1       │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│南亞塑膠工業股份有限公司      │68-E-890744                 │        │1     │1       │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠工業股份有限公司      │069NX00000000               │        │1     │183     │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠工業股份有限公司      │070NX00000000               │        │1     │196     │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠工業股份有限公司      │68-D-489674                 │        │1     │10      │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠工業股份有限公司      │68-D-489675                 │        │1     │10      │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠工業股份有限公司      │68-D-489676                 │        │1     │10      │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠工業股份有限公司      │68-D-489677                 │        │1     │10      │      │
│7 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
