【裁判字號】    97,聲,5232
【裁判日期】    971127
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第5232號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（97年度執聲字第2873號），本院裁定如下：
    主  文
甲○○犯如附表所載之罪，所處如附表所載之刑，有期徒刑部分
應執行有期徒刑陸年肆月。
    理  由
一、本件聲請意旨略以：受刑人因違反槍砲彈藥刀械管制條例等
    等案件，先後經判決確定如附表，應依刑法第五十三條、第
    五十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百
    七十七條第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行之刑，刑法第五十三條定有明文。又民國九十四年
    二月二日修正公布，自九十五年七月一日起施行之刑法第二
    條第一項規定：「行為後法律有變更者，適用行為時之法律
    。但行為後之法律有利於行為人者，適用最有利於行為人之
    法律」。查受刑人於裁判確定前犯數罪，部分係於九十五年
    七月一日之前犯之，而刑法第五十一條業於九十四年二月二
    日修正公布，並於九十五年七月一日施行，修正前刑法第五
    十一條規定：「數罪併罰，分別宣告其罪之刑，依左列各款
    定其應執行者：」其中第五款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾二十年。」，修正後刑法第五十一條第五款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾三十年」，此為影響行
    為人刑罰之法律效果，是被告行為後法律已有變更，經比較
    修正前後刑法第五十一條第五款規定之結果，自以修正前規
    定之定應執行刑之上限為二十年對行為人較為有利，應依修
    正後刑法第二條第一項前段規定，適用被告行為時之法律即
    修正前刑法第五十一條第五款，而定其應執行之刑。
三、經查：受刑人甲○○因違反槍砲彈藥刀械管制條例等案件，
    分別經本院先後判處如附表所示之刑，均經分別確定在案，
    有各該判決書在卷可稽，是檢察官所為本件聲請，本院認為
    正當，應定其應執行之刑。
四、依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條
    、修正前第51條第5款，裁定如主文。
中    華    民    國    97    年    11    月    27    日
                  刑事第二庭  法  官  王偉光
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  陳宥伶
中    華    民    國    97    年    11    月    28    日
受刑人甲○○定應執行之刑案件一覽表
┌─────┬─────────┬─────────┬─────────┐
│  編號    │        1         │         2        │         3        │
├─────┼─────────┼─────────┼─────────┤
│  罪名    │未經許可，製造可發│結夥攜帶兇器毀壞門│結夥竊盜罪        │
│          │射子彈具有殺傷力之│扇竊盜罪          │                  │
│          │改造手槍罪        │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│  宣告刑  │有期徒刑5年4月，併│有期徒刑8月，減為 │有期徒刑6月，減為 │
│          │科罰金新臺幣1萬元 │有期徒刑4月       │有期徒刑3月       │
├─────┼─────────┼─────────┼─────────┤
│  犯罪日期│93年12月間某日    │95年8月15日       │95年8月16日       │
├──┬──┼─────────┼─────────┼─────────┤
│偵查│機關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│機關│    │察署              │察署              │察署              │
│年度├──┼─────────┼─────────┼─────────┤
│案號│案號│95年度偵字第10923 │95年度偵字第22075 │95年度偵字第22075 │
│    │    │號                │號                │號                │
├──┼──┼─────────┼─────────┼─────────┤
│  最│法院│臺灣高等法院      │臺灣板橋地方法院  │臺灣板橋地方法院  │
│  後├──┼─────────┼─────────┼─────────┤
│  事│案號│95年上訴字第4381號│96年度易緝字第15號│96年度易緝字第15號│
│  實│    │                  │、27號            │、27號            │
│  審├──┼─────────┼─────────┼─────────┤
│    │判決│96年4月25日       │97年3月28日       │97年3月28日       │
│    │日期│                  │                  │                  │
├──┼──┼─────────┼─────────┼─────────┤
│  確│法院│臺灣高等法院      │臺灣板橋地方法院  │臺灣板橋地方法院  │
│  定├──┼─────────┼─────────┼─────────┤
│  判│案號│97年度上訴字第4381│96年度易緝字第15號│96年度易緝字第15號│
│  決│    │號                │、27號            │、27號            │
│    ├──┼─────────┼─────────┼─────────┤
│    │確定│96年4月25日       │97年6月2日        │97年6月2日        │
│    │日期│                  │                  │                  │
├──┴──┼─────────┼─────────┼─────────┤
│ 附註     │                  │                  │                  │
└─────┴─────────┴─────────┴─────────┘
┌─────┬─────────┬─────────┬─────────┐
│  編號    │        4         │        5         │        6         │
├─────┼─────────┼─────────┼─────────┤
│  罪名    │結夥竊盜罪        │結夥竊盜罪        │施用第二級毒品罪  │
├─────┼─────────┼─────────┼─────────┤
│  宣告刑  │有期徒刑6月，減為 │有期徒刑6月，減為 │有期徒刑4月，減為 │
│          │有期徒刑3月       │有期徒刑3月       │有期徒刑2月       │
├─────┼─────────┼─────────┼─────────┤
│  犯罪日期│95年8月22日       │95年9月6日        │96年3月12日       │
├──┬──┼─────────┼─────────┼─────────┤
│偵查│機關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣桃園地方法院檢│
│機關│    │察署              │察署              │察署              │
│年度├──┼─────────┼─────────┼─────────┤
│案號│案號│95年度偵字第22075 │95年度偵字第22075 │95年度毒偵字第1611│
│    │    │號                │號                │號                │
├──┼──┼─────────┼─────────┼─────────┤
│  最│法院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣桃園地方法院  │
│  後├──┼─────────┼─────────┼─────────┤
│  事│案號│96年度易緝字第15號│96年度易緝字第15號│96年度桃簡字第1211│
│  實│    │、27號            │、27號            │號                │
│  審├──┼─────────┼─────────┼─────────┤
│    │判決│97年3月28日       │97年3月28日       │96年6月15日       │
│    │日期│                  │                  │                  │
├──┼──┼─────────┼─────────┼─────────┤
│  確│法院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣桃園地方法院  │
│  定├──┼─────────┼─────────┼─────────┤
│  判│案號│96年度易緝字第15號│96年度易緝字第15號│96年度桃簡字第1211│
│  決│    │、27號            │、27號            │號                │
│    ├──┼─────────┼─────────┼─────────┤
│    │確定│97年6月2日        │97年6月2日        │97年7月23日       │
│    │日期│                  │                  │                  │
├──┴──┼─────────┼─────────┼─────────┤
│ 附註     │                  │                  │                  │
└─────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
