【裁判字號】    97,聲,2985
【裁判日期】    971127
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              97年度聲字第2985號
聲  請  人  黃勝一即黃興耀之.
聲  請  人  黃肇廷即黃興耀之.
兼  上二人
代  理  人  乙○○即黃興耀之.
相  對  人  甲○○即祭祀公業黃位南、黃梅占管理人
相  對  人  丙○○即祭祀公業黃位南、黃梅占管理人
上列當事人間請求確認派下權存在事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣壹拾伍萬參
仟零參拾陸元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、本件聲請人與相對人間確認派下權存在事件，經本院86年度
    重訴字第397號判決訴訟費用由相對人負擔並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    97    年    11    月    27    日
                  民事第三庭    法  官  何君豪
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    97    年    12    月    1     日
                                書記官  黃琴茜
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │               152,700元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                   336元│由聲請人預納560元，支出336元，餘224 │
│                │                        │元業經退還聲請人。                  │
├────────┼────────────┼──────────────────┤
│合          計  │               153,036元│                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
