【裁判字號】    97,竹簡,1380
【裁判日期】    971127
【裁判案由】    重利
【裁判全文】
臺灣新竹地方法院刑事簡易判決        97年度竹簡字第1380號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
            甲○○
                      樓
上列被告等因重利案件，經檢察官聲請以簡易判決處刑（97年度
偵字第2668號），本院判決如下：
    主  文
乙○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。扣
案之NOKIA 廠牌門號為0000000000號行動電話壹支（含SIM 卡壹
張）沒收。
甲○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。扣
案之NOKIA 廠牌門號為0000000000號行動電話壹支（含SIM 卡壹
張）沒收。
        事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、扣案之NOKIA 廠牌門號為0000000000號行動電話1 支（含SI
    M 卡1 張）係被告乙○○所有供其向借款人討債所用之物，
    此據被害人丙○○於警詢時陳述在卷，且該行動電話內已鍵
    入借款人之聯絡電話號碼，亦有相片附卷可稽，故該支行動
    電話應係被告乙○○所有供被告2 人犯罪所用之物，應依刑
    法第38條第1 項第2 款之規定宣告沒收。至其餘扣案物（含
    行動電話4 支及計算紙1 本），尚無積極證據足資認定係供
    被告犯重利罪所用之物，爰不併予宣告沒收。又被告等人刊
    登廣告之0000000000號行動電話，並未扣案，為免將來執行
    困難，亦不併予宣告沒收。
三、依刑事訴訟法第449 條第1 項，第450 條第1 項、第454 條
    第2 項，刑法第28條、第344 條、第41條第1 項前段、第38
    條第1 項第2 款，刑法施行法第1 條之1 ，判決如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    11    月    27    日
                  新竹簡易庭    法  官  賴淑敏
以上正本證明與原本無異。
中    華    民    國    97    年    11    月    27    日
                                書記官  劉亭筠
附錄法條：
中華民國刑法第344 條（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第2668號
    被      告  乙○○  男  34歲（民國○○年○月○日生）
                        國民身份證統一編號：Ｚ000000000號
                        住嘉義縣大林鎮吉林裡9鄰平和街15
                        巷4號
                        居臺北縣林口鄉○○路145號7樓
                甲○○  男  30歲（民國○○年○○月○○日生）
                        國民身份證統一編號：Ｚ000000000號
                        住臺北縣林口鄉○○村○鄰○○路145
                        號7樓
上列被告等因重利案件，業經偵查終結，認宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實：
一、乙○○、甲○○與姓名年籍不詳之地下錢莊成員共同在廣告
    看板上刊登借錢小廣告以吸引客戶，丙○○因急需用錢，於
    民國97年3月20日見該廣告，撥打上開小廣告上之聯絡電話
    0000000000號（未扣案）向該地下錢莊之成員借款。嗣後乙
    ○○於同日某時許，趁丙○○急需用錢之際，在新竹市○區
    ○○街150巷10弄丙○○住處，約定借給丙○○新臺幣（下
    同）20萬元，與丙○○約定以7日為1期，1期利息為4萬元，
    於借款時預扣6萬元之利息，實際僅交付本金14萬元，而以
    每期4萬元之利息計算，實際上年息約1489.7959％（即本金
    14萬元，日息約5714元，1年支付利息約208萬5,714元），
    而取得與原本顯不相當之高利，丙○○並當場將面額20萬元
    之支票(台灣銀行支票編號：0000000號)1紙及面額20萬元之
    本票1紙交予乙○○。嗣丙○○於支付1次利息4萬元後，因
    無力繳納，恐地下錢莊暴力討債而報警。乙○○與甲○○於
    同年4月11日晚上10時許，至丙○○上開住處收取利息時，
    為警當場查獲。
二、案經新竹市警察局第三分局報告偵辦。
         證據並所犯法條
一、犯罪證據：
（一）被告乙○○、甲○○於（內勤）偵訊中之陳述。
（二）證人丙○○於警詢中之證述。
（三）證人丙○○與被告2人並無夙怨仇隙，故其向警方報案之
      原因，應係其於警詢中所稱恐被暴力討債之原因，其於警
      詢中陳述向地下錢莊借款之事實與被告2人於內勤偵訊中
      供述之情節相符，應堪採信。至於案發後證人丙○○、被
      告2人於檢察事務官詢問時變更原先之陳述內容，陳稱係
      借款係第2胎房貸之貸款，不收利息等語，於現代交易上
      完全不可能，顯係臨訟串證之詞，不足採信。
二、核被告乙○○、甲○○所為，均係犯刑法第344條重利罪嫌
    ，上開被告間有犯意聯絡及行為之分擔，請論以共同正犯。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此致
臺灣新竹地方法院
中    華    民    國    97    年    8     月    7     日
                              檢  察  官  林  李  嘉
本件證明與原本無異
中    華    民    國    97    年    8     月    18    日
                              書  記  官  鄭  麗  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
