【裁判字號】    97,聲,1054
【裁判日期】    971127
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定              97年度聲字第1054號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新台幣參萬玖仟肆佰陸
拾貳元，及自本裁定送達之翌日起至清償日止，按年息百分之五
計算之利息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，依第1項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人間拆屋還地事件，經本院96年度訴字第651
    號判決，其第一審訴訟費用由相對人負擔；嗣相對人不服而
    提起上訴，業經臺灣高等法院97年度上字第399號裁定駁回
    而告確定在案，其第二審訴訟費用由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，及加給於裁定送達之翌
    日起至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    11    月    27    日
                  民事第二庭    法  官  楊明箴
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    11    月    27    日
                                書記官  龔紀亞
附表：計  算  書
┌─────────┬─────────┬──────────────────┐
│  項           目 │   金額（新台幣） │      備                    註      │
├─────────┼─────────┼──────────────────┤
│   第一審裁判費   │     34,462       │由聲請人於民國96年10月4日繳納。     │
├─────────┼─────────┼──────────────────┤
│   第一審複丈費   │      5,000       │由聲請人於民國96年11月14日繳納。    │
├─────────┼─────────┼──────────────────┤
│     合    計     │     39,462       │因第二審訴訟費用由相對人繳納，故不列│
│                  │                  │入計算。是相對人應賠償聲請人之訴訟費│
│                  │                  │用為第一審訴訟費用，即新台幣39,462元│
│                  │                  │。                                  │
└─────────┴─────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
