【裁判字號】    97,拍,387
【裁判日期】    971127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第387號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○○○○
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：緣相對人於民國（下同）於94年2月24
    日，以其所有如附表所示之不動產，為擔保其對聲請人現在
    （包括過去所負現在尚未清償）及將來所負之借款、票據、
    保證、委任保險、代墊款、信用卡消費款、損害賠償暨其他
    一切基於與抵押權人為業務往來之基礎法律關係所生債務、
    實行抵押權費用及抵押權人墊付抵押物之保險費及因債務不
    履行而生之損害賠償債務之清償，設定新台幣（下同）5,88
    0,000元之最高限額抵押權，存續期間自94年2月20日起至13
    4年2月19日止，債務清償日期、利息、遲延利息、違約金依
    照各個債務契約之約定，並經地政機關辦畢抵押權設定登記
    在案。嗣相對人依上開約定於94年3月3日向聲請人借款4,90
    0,000元，借款期間自94年3月3日至114年3月3日止，以每月
    為1期，前36個月為寬限期，按期付息，自97年3月3日起共
    分204期，依定額年金平均攤還法，按期攤還本金及利息。
    利息採機動利率分段調整貸放後24個月內按聲請人定儲利率
    指數加百分之0.87按日計算；第25個月起加百分之1.5按日
    計算，並隨時比照機動調整。且約定如有逾期繳納，即喪失
    期限之利益，借款應視為全部到期，即應立即全數清償，且
    自遲延之日起，除仍按上開利率計算遲延利息外，並應自逾
    期日起至清償日止，逾期6個月以內者，按上開利率百分之
    10，超過6個月者，按上開利率百分之20加付違約金。詎相
    對人就上開借款於97年7月7日起，即未依約繳納本息，累計
    尚欠借款本金4,870,892元及其利息、違約金未為清償，依
    上開之約定，債務應視為全部到期，屢經催討均未置理，為
    此聲請拍賣抵押物以資受償等語，並提出借據、放款帳戶主
    檔查詢、放款帳戶最近截息日查詢、放款帳戶利率查詢、放
    款帳戶還款交易明細、抵押權設定契約書、他項權利證明書
    （以上均為影本）、土地及建物登記電子謄本等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人得於函到5
    日內就上開抵押權所擔保之債權額陳述意見，而該函並已於
    97年10月17日合法送達相對人，惟迄未有任何意見陳述。從
    而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    11    月    27    日
                  新竹簡易庭法  官  羅惠雯
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    11    月    28    日
                            書記官  李慧娟
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第387號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│新埔鎮  │ 仰德   │        │     886        │建│    │    │   102.35     │   全部       │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度拍字第387號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│一│二│  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │3 │新竹縣新埔鎮○○○段  │住家用、│6 │6 │  │  │  │  │  │  │  │  │  │1 │        │  │平│全  部│      │
│1 │3 │仰德街116巷6│886地號 │加強磚造│4 │4 │  │  │  │  │  │  │  │  │  │2 │        │  │方│      │      │
│  │4 │弄12號      │        │2層樓房 │. │. │  │  │  │  │  │  │  │  │  │9 │        │  │公│      │      │
│  │  │            │        │        │9 │9 │  │  │  │  │  │  │  │  │  │. │        │  │尺│      │      │
│  │  │            │        │        │9 │9 │  │  │  │  │  │  │  │  │  │9 │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │8 │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
