【裁判字號】    97,訴,1039
【裁判日期】    971127
【裁判案由】    清償債務
【裁判全文】
臺灣士林地方法院民事裁定              97年度訴字第1039號
原      告  甲○○
被      告  丙○○
訴訟代理人  洪志文律師
複代理人    丁○○
上列當事人間請求清償債務事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、原告主張：(一)被告丙○○為原告之姊夫，其與被告乙○○（
    另以判決駁回）於民國68年間均具自耕農身份，邀同原告共
    同投資購買坐落桃園縣觀音鄉○○○段白沙屯小段108-3 、
    108-13地號（以下簡稱系爭2 筆土地）等7 筆土地，以被告
    丙○○為土地登記名義人，原告則依投資比例分配土地之應
    有部分。嗣原告分別於69年1 月6 日、同年月18日交付新台
    幣（以下同）300,000 元出資額及9,000 元買賣手續費予被
    告丙○○，並約定由原告擁有系爭2 筆土地應有部分1/4 、
    被告乙○○則擁有應有部分3/4 。(二)爾後，原告於78年6 月
    6 日以231,111 元向被告乙○○購買系爭2 筆土地及另筆同
    地段108 之7 號土地應有部分各3/4 ，被告乙○○點收價金
    後，簽下切結書為憑。(三)93年9 月間，系爭2 筆土地為桃園
    縣政府徵收，補償金為1,840,000 元，而原告與被告乙○○
    、丙○○間分別有合夥、隱名合夥之法律關係存在，原告復
    於78年間取得系爭2 筆土地全部所有權，補償金即應由原告
    取得，惟被告乙○○並未通知原告領取上開補償金，截至97
    年3 月12日止，被告乙○○、丙○○仍分別積欠原告1,380,
    000 元（按應有部分3/4 計算）、460,000 元（按應有部分
    1/4 計算）之補償金未為清償。爰依民法第199 條第1 項、
    第231 條第1 項、第692 條第3 款、第699 條、第709 條第
    3 項規定請求等語。並聲明：被告丙○○應給付原告460,00
    0 元，及自92年11月22日起至清償起至清償日止按年息5%計
    算之利息。
二、被告丙○○則以：(一)本件原告主張與被告丙○○間有隱名合
    夥關係，並請求伊給付系爭2 筆土地補償金460,000 元，係
    就已經確定判決之訴訟標的更行起訴，自屬欠缺訴訟要件，
    應裁定駁回其訴。(二)系爭2 筆土地係由被告乙○○、訴外人
    唐建智及原告合夥共同出資購買，由被告乙○○取得應有部
    分3/4 、訴外人唐建智與原告共同取得應有部分1/4 ，因當
    時法令限制不具自耕農身份之原告與訴外人唐建智不得登記
    為農地所有權人，渠等遂合意將系爭2 筆土地應有部分1/4
    借名登記於具有自耕農資格之被告丙○○名下，惟被告丙○
    ○僅借名登記，並未實際出資，自非合夥關係之當事人，與
    原告亦無隱名合夥關係。(三)嗣被告丙○○於77年11月21日以
    公證之授權書與原告終止借名關係，由各合夥人即原告、訴
    外人唐金凱（為唐建智幕後出資人）及被告乙○○自行處理
    其內部關係，被告丙○○並無代位原告出售系爭2 筆土地應
    有部分1/4 之事。再者，系爭2 筆土地於93年9 月業經桃園
    縣政府徵收，補償金為1,840,000 元，尚未領取，是原告據
    以對被告丙○○為本件請求，顯無理由等語，資為抗辯；並
    聲明：原告之訴駁回。
(2)、按訴訟標的為確定判決之效力所及者，法院應以裁定駁回之
    ，為民事訴訟法第249 條第1 項第7 款所定明。查原告曾主
    張其與被告丙○○為隱名合夥關係，合夥投資系爭2 筆土地
    及同地段108 、108 之2 、108 之12、108 之7 、109 土地
    ，78年間被告乙○○將108 之78號土地重複售予原告，損失
    應由被告丙○○負擔，其餘土地嗣為桃園縣政府徵收或為台
    灣塑膠股份有限公司收購，被告丙○○並未通知原告，爰依
    合夥關係請求，並聲明：「(一)被告丙○○應給付原告5,631,
    678 元及遲延利息3,567,777 元；(二)被告丙○○應將其所有
    系爭109 地號土地應有部分57% ，分割其中1/4 登記予原告
    。」，經本院以94年度訴字第469 號民事判決其敗訴，原告
    不服上訴，其並為訴之減縮及追加，上訴聲明為：「(一)原判
    廢棄；(二)被上訴人（即被告丙○○）應給付上訴人（即原告
    ）1,487,600 元及自92年11月21日起至清償日止，按週年利
    率百分之5 計算之利息；(三)被上訴人（即被告丙○○）應給
    付上訴人（即原告）1,872,500 元及自89年5 月17日起至清
    償日止，按週年利率百分之5 計算之利息；(四)被上訴人（即
    被告丙○○）應將其所有系爭109 地號土地（面積613 平方
    公尺）應移轉登記其中所有權應有部分1/4 登記予上訴人（
    即原告）(五)、第(二)、(三)聲請供擔保宣告假執行。」，嗣經台
    灣高等法院以94年度重上字第570 號判決認定原告、被告乙
    ○○及訴外人唐建智合夥購買系爭2 筆土地及同段108 之1
    、108 之6 、108 之7 、108 之9 、108 之14號土地，系爭
    2 筆土地借名登記於被告丙○○名下，原告與被告丙○○並
    無合夥關係，而駁回原告之訴，其後原告又上訴，經最高法
    院以94年度重上字第570 號裁定駁回確定，有各審之判決書
    （152 、159 、242 頁），在卷可佐。原告於前開案件判決
    確定後，就相同之當事人（原告與被告丙○○）、訴訟標的
    （隱名合夥之法律關係）及在前開案件訴之聲明範圍內，又
    提起本件訴訟，依前開規定，自非合法，應予駁回。
三、依民事訴訟法第249 條第1 項第7 款、第95條、第78條裁定
    如主文。
中    華    民    國    97    年    11    月    27    日
                  民事第一庭  法  官  黃小瑩
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    12    月    1     日
                              書記官  陳鳳嬌


司法院資訊處製作；財團法人民間司法改革基金會備份。
