【裁判字號】    97,拍,1111
【裁判日期】    971127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定              97年度拍字第1111號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人於民國94年5 月26日，以其所有如附
    表所示之不動產，為擔保其對伊所負一切債務之清償責任，
    設定新臺幣（下同）720 萬元之本金最高限額抵押權，存續
    期間自94年5 月26日起至144 年5 月26日止，債務清償日期
    依照各個債務契約所定清償日期，經94年5 月27日登記在案
    。
三、嗣相對人於94年5 月27日向聲請人借款535 萬元、65萬元，
    其借款期間、利息暨違約金計算方式均載明於借據內，如任
    何一宗債務不依約清償本金時，即喪失期限之利益，應即全
    部償還，並應依約支付違約金。詎相對人自97年7 月27日、
    97年7月30日起即未依約繳納本息，尚欠本金共計573萬3666
    元及如附表所示之利息、違約金未為清償，依上開約定，本
    件借款應視為全部到期。聲請人為此聲請拍賣抵押物以資受
    償，提出他項權利證明書、抵押權設定契約書、土地及建物
    登記謄本、貸款契約書等件為證，經核尚無不合，應予准許
    。
四、爰裁定如主文。
中    華    民    國    97    年    11    月    27    日
                      民事庭法  官  林尚諭
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    12    月    2     日
                            書記官  李明章
附表：
 ┌──────────────────────────────────────┐
 │土地標示                                                  97年度拍字第1111號│
 ├────────────────────┬──┬────┬────┬────┤
 │ 土          地          坐          落 │地目│面    積│權利範圍│所有權人│
 ├──┬───┬───┬───┬──┬──┤    ├────┤        │        │
 │編號│縣  市│鄉  鎮○  段  │小段│地號│    │平方公尺│        │        │
 │    │      │縣  市│      │    │    │    │        │        │        │
 ├──┼───┼───┼───┼──┼──┼──┼────┼────┼────┤
 │  1 │臺北市│南港區│新  光│ 二 │ 409│ 建 │  40,177│21/38000│丙 ○ ○│
 └──┴───┴───┴───┴──┴──┴──┴────┴────┴────┘
 ┌──────────────────────────────────────┐
 │建物標示                                                  97年度拍字第1111號│
 ├──┬──┬────┬────┬─────┬───────┬───┬────┤
 │編號│建號│基地坐落│建物門牌│建築式樣主│ 建 物 面 積  │權  利│所有權人│
 │    │    │        │        │要建築材料│ （平方公尺） │範  圍│        │
 │    │    │        │        │及房屋層數├───┬───┤      │        │
 │    │    │        │        │          │樓  層│附  屬│      │        │
 │    │    │        │        │          │面  積│建  物│      │        │
 ├──┼──┼────┼────┼─────┼───┼───┼───┼────┤
 │  1 │1922│臺北市南│臺北市南│鋼筋混凝土│第18層│陽  臺│全  部│丙 ○ ○│
 │    │    │港區新光│港區福德│造（18層）│ 70.81│     8│      │        │
 │    │    │段二小段│街389號1│          │      │      │      │        │
 │    │    │409地號 │8樓之1  │          │      │      │      │        │
 └──┴──┴────┴────┴─────┴───┴───┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
