【裁判字號】    97,補,1633
【裁判日期】    971127
【裁判案由】    確認優先購買權存在
【裁判全文】
臺灣臺中地方法院民事裁定              97年度補字第1633號
原      告  諾貝爾生化有限公司
法定代理人  丙○○
訴訟代理人  沈朝江    律師
被      告  甲○○
            乙○○
                      號
上列原告與被告甲○○等人間請求確認優先購買權存在事件，原
告起訴未據繳納裁判費。查本件訴訟標的價額核定為新臺幣（下
同）13,360,000元，依民事訴訟法第77條之13應徵第一審裁判費
129,568元。茲依民事訴訟法第249條第1項第6款之規定，限原告
於收受本裁定送達五日內補繳129,568元，逾期不繳，即駁回其
訴。
中    華    民    國    97    年    11    月    27    日
                  民事第三庭    法  官  林源森
以上正本證明與原本無異。
如對本裁定關於訴訟標的價額之核定部分不服，應於送達後10日
內，向本院提出抗告狀（須附繕本），並繳納新臺幣 1,000元之
裁判費。其餘部分不得抗告。
中    華    民    國    97    年    11    月    27    日
                                書記官  黃士益


司法院資訊處製作；財團法人民間司法改革基金會備份。
