【裁判字號】    97,易,4301
【裁判日期】    971127
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第4301號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  己○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵緝字第2243號）
，本院判決如下：
    主  文
己○○犯如附表所示之罪，累犯，各處如附表所示之刑。應執行
有期徒刑壹年拾月。扣案之活動板手、手電筒、削皮刀各壹支、
挫刀貳支均沒收。
    事  實
一、己○○前因竊盜案件，經法院判處有期徒刑5月確定，於民
    國96年7月16日甫執行完畢，猶不知悔改，與丁○○（已另
    案提起公訴）因缺錢花用，竟共同基於意圖為自己不法所有
    之犯意聯絡，於如附表所示之間、地，以如附表所示之方式
    ，竊取如附表所示臺灣電力股份有限公司（下稱臺電公司）
    之電纜線，得手後，再一同騎機車載前開竊得之電纜線至更
    為偏僻之地點，由2人一起以削皮刀將竊得之電纜線去除塑
    膠皮後，再分剪成數小段，分別賣往不知情位於臺中市南屯
    區○○○路○段10巷37號之建隆資源回收有限公司（下稱建
    隆資源回收場）、臺中市南屯區○○○街158號之金興行資
    源回收有限公司（下稱金興行資源回收場）、臺中市○○區
    ○○路527之3號之瑞億金屬有限公司（下稱瑞億資源回收場
    ）變現後，所得與己○○均分，以供花用。嗣因丁○○涉犯
    毒品及竊盜腳踏車案件，經警持搜索票於97年1月25日20時
    25 分許，在臺中市○區○○○路三段100巷15號查獲，並扣
    得上開其所有供竊盜使用之活動板手、手電筒、削皮刀各1
    支、挫刀2支，丁○○為警搜索後，供出上情。
二、案經丁○○自首及交通部高速公路局監工丙○○、交通部高
    速公路局拓建工程處副工程司戊○○、臺灣電力股份有限公
    司員工乙○○、臺中縣政府交通旅遊局技工庚○○訴由臺中
    市警察局第五分局報告臺灣臺中地方法院檢察署檢察官偵查
    起訴。
   理    由
一、證據能力部分：
  (一)按被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據；被告以外之人於審判中有下列情形
    之一，其於檢察事務官、司法警察官或司法警察調查中所為
    之陳述，經證明具有可信之特別情況，且為證明犯罪事實之
    存否所必要者，得為證據：一、死亡者。二、身心障礙致記
    憶喪失或無法陳述者。三、滯留國外或所在不明而無法傳喚
    或傳喚不到者。四、到庭後無正當理由拒絕陳述者；該言詞
    或書面陳述，雖不符刑事訴訟法第159條之1至第159條之4之
    規定，而經當事人於審判程序同意作為證據，法院審酌該言
    詞陳述或書面陳述作成時之情況，認為適當者，亦得為證據
    ；當事人、代理人或辯護人於法院調查證據時，知有第159
    條第1項不得為證據之情形，而未於言詞辯論終結前聲明異
    議者，視為有前項之同意，刑事訴訟法第159條第1項、第
    159 條之3、第159條之5分別定有明文。核其立法理由在於
    傳聞證據未經當事人之反對詰問予以核實，乃排斥其證據能
    力。惟當事人如放棄對原供述人之反對詰問權，於審判程序
    表示同意該等傳聞證據可作為證據，此時，法院除認該傳聞
    證據欠缺適當性外，自可承認其證據能力。又當事人、代理
    人或辯護人於調查證據時，知有刑事訴訟法第159條第1項不
    得為證據之情形，卻表示「對於證據調查無異議」、「沒有
    意見」等意思，而未於言詞辯論終結前聲明異議者，應視為
    已有將該等傳聞證據採為證據之同意（參見最高法院94年度
    臺上字第2976號判決意旨）。
  (二)本件檢察官及被告於本院準備程序及審理程序中，並未就本
    案卷內證據資料之證據能力提出爭執，且迄於言詞辯論終結
    前，均未主張有刑事訴訟法第159條第1項不得為證據之情形
    ，應認均已同意本案卷內之證據資料均得作為本案證據，且
    經本院審酌後，認無不適當之情形，則依刑事訴訟法第一百
    五十九條之五第一項之規定，為傳聞法則之例外，有證據能
    力，本院自得引為判決參考之依據，合先敘明。
二、認定犯罪事實所根據的證據及理由：
  (一)被告己○○於本院審理中坦白承認確有於如附表所示之時、
    地攜帶活動板手、手電筒、削皮刀各1支、挫刀2支之工具竊
    取電纜線之事實，核與證人即交通部高速公路局監工丙○○
    、交通部高速公路局拓建工程處副工程司戊○○、臺灣電力
    股份有限公司員工乙○○、臺中縣政府交通旅遊局技工庚○
    ○、朱良彬於警詢中指訴情節相符，並有犯罪現場照片幀、
    贓物認領保管單、施工位置數量統計表、國道公路警察局第
    三警察隊分隊員警工作紀錄簿、臺灣世曦書函附工程紀錄照
    片、纜線失竊影響設備、開立工程股份有限公司備忘錄、工
    程圖、臺中市警察局刑事警察大隊受理刑事案件報案三聯單
    、電力線路失竊現場調查報告表等附卷可憑。
  (二)證人即建隆資源回收場負責人張秋菊、金興行資源回收場負
    責人陳金佳、瑞億資源回收場負責人黃永成於警、偵訊中證
    述被告與同案被告丁○○有將電纜線載往回收場販售一節明
    確，並有上開公司之營利事業登記證、舊貨（資源回收）業
    （公司）買入登記簿各1份在卷可參。
  (三)同案被告丁○○為警搜索時，扣得作案用之活動板手、手電
    筒、削皮刀各1支、挫刀2支及其剝所竊取電纜線之電纜線外
    皮，有搜索扣押筆錄、扣押物品目錄表各1份在卷可佐。
  (四)本件事證明確，被告犯行洵堪認定。
三、論罪科刑的理由：
  (一)查扣案活動板手、手電筒、削皮刀各1支、挫刀2支，均為金
    屬材質，質地堅硬，削皮刀刀鋒銳利，在客觀上足以對人之
    生命、身體、安全構成威脅，應屬具有危險性之兇器，被告
    持以竊取電纜線，核其所為，係犯刑法第321條第1項第3款
    之攜帶兇器竊盜罪。再按竊盜電線者，依刑法之規定從重處
    斷，電業法第105條定有明文。經查，本件被告所竊得之電
    纜線均為供公眾使用，且有現場照片在卷可佐，應為臺電公
    司所有，是上開電纜線應為電業法第105條所定之電線無訛
    ，則被告竊取臺電公司所有電纜線之犯行，即應依電業法第
    105條之規定，從重處斷。末按電業法之上揭規定因該法條
    本身並無「刑」之規定，並非完備之刑罰法規，僅係說明有
    上開犯罪行為者，均依刑法之規定從重處斷，從而該規定應
    定性為量刑規範，並不能認為電業法第105條係普通刑法規
    定之特別規定（最高法院95年度台上字第1557號判決參照）
    。又檢察官起訴書固漏論電業法第105條條文，惟檢察官於
    起訴書就此事實既已敘及，本院自應予以審理，且無變更起
    訴法條之必要，均附此敘明。
  (二)被告與丁○○2人具有犯意聯絡及行為分擔，為共同正犯。
  (三)被告前受如事實欄所載刑之宣告及執行完畢，此有臺灣高等
    法院被告前案紀錄表及臺灣臺中地方法院檢察署刑案資料查
    註紀錄表在卷足憑，其前受有期徒刑執行完畢，於5年內再
    故意犯本件最重本刑為有期徒刑以上之罪，為累犯，應依刑
    法第47條第1項之規定加重其刑。
  (四)被告所犯如附表所示之罪，犯意各別，行為互殊，應分論併
    罰之。
  (五)爰審酌被告犯罪之動機、目的、手段，正值青壯，貪慾圖利
    ，不思以合法正當途徑賺取所得，竊取公用之電纜線，影響
    用電人之安全，造成民眾生活不便及臺電公司之正常營運，
    耗費數倍費用修復，理應依電業法第105條之規定從重量刑
    ，惟念被告犯後尚能坦承犯行等一切情狀，分別量處如主文
    所示之刑，並定其應執行之刑。
  (六)扣案之活動板手、手電筒、削皮刀各1支、挫刀2支，係供犯
    罪所用之物，且為被告或共犯丁○○所有，業經被告供明在
    卷可按，爰依刑法第38條第1項第2款併予宣告沒收。
四、適用法律依據：
  (一)刑事訴訟法第273條之1第1項、第299條第1項前段。
  (二)電業法第105條。
  (三)刑法第28條、第321條第1項第3款、第47條第1項、第51 條
    第5款、第38條第1項第2款。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    11    月    27   日
                    刑事第七庭  法  官  郭德進
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
                                書記官  陳惠玲
中    華    民    國    97    年    11    月    27    日
附表：
┌──┬───┬────┬──────┬────┬──────┐
│編號│時  間│地    點│犯 罪 方 式 │所犯罪名│科        刑│
├──┼───┼────┼──────┼────┼──────┤
│ 1  │96年10│臺中市西│共同攜帶渠等│共同犯攜│處有期徒刑捌│
│    │月1日 │屯區中清│所有客觀上足│帶兇器竊│月。        │
│    │某時許│路大雅交│供兇器使用之│盜罪    │            │
│    │      │流道南下│活動板手、手│        │            │
│    │      │匝道旁  │電筒、削皮刀│        │            │
│    │      │        │各1支、挫刀2│        │            │
│    │      │        │支，由丁○○│        │            │
│    │      │        │負責把風，由│        │            │
│    │      │        │己○○以前開│        │            │
│    │      │        │自備之螺絲起│        │            │
│    │      │        │子將前開地點│        │            │
│    │      │        │之路燈基座掀│        │            │
│    │      │        │開，再以剪刀│        │            │
│    │      │        │將基座內之電│        │            │
│    │      │        │纜線剪斷拉開│        │            │
│    │      │        │，以此方式竊│        │            │
│    │      │        │取電纜線約15│        │            │
│    │      │        │0公斤得手   │        │            │
├──┼───┼────┼──────┼────┼──────┤
│    │96年10│臺中市南│共同攜帶渠等│共同犯攜│處有期徒刑捌│
│ 2  │月18日│屯區國道│所有客觀上足│帶兇器竊│月。        │
│    │上午8 │1號高速 │供兇器使用之│盜罪    │            │
│    │時許  │公路五權│活動板手、手│        │            │
│    │      │西路交流│電筒、削皮刀│        │            │
│    │      │道慢車道│各1支、挫刀2│        │            │
│    │      │旁      │支，由丁○○│        │            │
│    │      │        │負責把風，由│        │            │
│    │      │        │己○○以前開│        │            │
│    │      │        │自備之螺絲起│        │            │
│    │      │        │子將前開地點│        │            │
│    │      │        │之路燈基座掀│        │            │
│    │      │        │開，再以剪刀│        │            │
│    │      │        │將基座內之電│        │            │
│    │      │        │纜線剪斷拉開│        │            │
│    │      │        │，以此方式竊│        │            │
│    │      │        │取電纜線約15│        │            │
│    │      │        │0公斤得手   │        │            │
├──┼───┼────┼──────┼────┼──────┤
│    │96年10│臺中市南│共同攜帶渠等│共同犯攜│處有期徒刑捌│
│ 3  │月19日│屯區國道│所有客觀上足│帶兇器竊│月。        │
│    │上午10│1號高速 │供兇器使用之│盜罪    │            │
│    │時許  │公路北上│活動板手、手│        │            │
│    │      │181K+845│電筒、削皮刀│        │            │
│    │      │處      │各1支、挫刀2│        │            │
│    │      │        │支，由丁○○│        │            │
│    │      │        │負責把風，由│        │            │
│    │      │        │己○○以前開│        │            │
│    │      │        │自備之螺絲起│        │            │
│    │      │        │子將前開地點│        │            │
│    │      │        │之路燈基座掀│        │            │
│    │      │        │開，再以剪刀│        │            │
│    │      │        │將基座內之電│        │            │
│    │      │        │纜線剪斷拉開│        │            │
│    │      │        │，以此方式竊│        │            │
│    │      │        │取電纜線約17│        │            │
│    │      │        │2公斤       │        │            │
├──┼───┼────┼──────┼────┼──────┤
│    │96年11│臺中市南│共同攜帶渠等│共同犯攜│處有期徒刑捌│
│ 4  │月25日│屯區安和│所有客觀上足│帶兇器竊│月。        │
│    │上午9 │路10號14│供兇器使用之│盜罪    │            │
│    │時30分│0公尺處 │活動板手、手│        │            │
│    │許    │（虹陽橋│電筒、削皮刀│        │            │
│    │      │下）    │各1支、挫刀2│        │            │
│    │      │        │支，由丁○○│        │            │
│    │      │        │負責把風，由│        │            │
│    │      │        │己○○爬上橋│        │            │
│    │      │        │下之電線桿，│        │            │
│    │      │        │再以前開自備│        │            │
│    │      │        │之剪刀，將電│        │            │
│    │      │        │線桿上之電纜│        │            │
│    │      │        │線剪斷拉開，│        │            │
│    │      │        │以此方式竊取│        │            │
│    │      │        │電纜線約27.4│        │            │
│    │      │        │公斤        │        │            │
├──┼───┼────┼──────┼────┼──────┤
│    │96年12│臺中縣石│共同攜帶渠等│共同犯攜│處有期徒刑捌│
│ 5  │月13日│岡鄉豐勢│所有客觀上足│帶兇器竊│月。        │
│    │下午2 │路34K處 │供兇器使用之│盜罪    │            │
│    │時30分│之「豐勢│活動板手、手│        │            │
│    │      │自行車道│電筒、削皮刀│        │            │
│    │      │」      │各1支、挫刀2│        │            │
│    │      │        │支，由丁○○│        │            │
│    │      │        │負責把風，由│        │            │
│    │      │        │己○○以前開│        │            │
│    │      │        │自備之螺絲起│        │            │
│    │      │        │子將前開地點│        │            │
│    │      │        │之路燈基座掀│        │            │
│    │      │        │開，再以剪刀│        │            │
│    │      │        │將基座內之電│        │            │
│    │      │        │纜線剪斷拉開│        │            │
│    │      │        │，以此方式竊│        │            │
│    │      │        │取電纜線約60│        │            │
│    │      │        │0公斤       │        │            │
└──┴───┴────┴──────┴────┴──────┘
附錄本判決論罪科刑法條：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
電業法第105條
（罰則（一）----供電設備之竊盜或損壞）
竊盜或損壞電桿、電線、變壓器或其他供電設備者，依刑法之規定從重處
斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
