【裁判字號】    97,除,1368
【裁判日期】    971127
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              97年度除字第1368號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以97年度司催字第548號公示催告。
二、所定申報權利期間，已於97年10月9日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    11    月    27    日
                  民事第三庭    法  官  許石慶
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    11    月    27    日
                                書記官  張雅慧
┌───────────────────────────────────────────────────┐
│股票附表：                                                                          97年度除字第1368號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │彰化商業銀行股份有限公司      │70NB0000000-0               │        │１    │１０    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │彰化商業銀行股份有限公司      │70NB0000000-0               │        │１    │１０    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │彰化商業銀行股份有限公司      │72NB0000000-0               │        │１    │１０    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │彰化商業銀行股份有限公司      │70NC0000000-0               │        │１    │１００  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │彰化商業銀行股份有限公司      │70NC0000000-0               │        │１    │１００  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │彰化商業銀行股份有限公司      │72NC0000000-0               │        │１    │１００  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │彰化商業銀行股份有限公司      │78NX0000000-0               │        │１    │１５０  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │彰化商業銀行股份有限公司      │78NX0000000-0               │        │１    │１５    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
