【裁判字號】    97,聲,2082
【裁判日期】    971127
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2082號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾伍年拾
月。
    理  由
一、聲請意旨略以：受刑人甲○○因如附表所示四罪，經本院先
    後判處如附表所示之罪刑，均經分別確定在案，爰聲請定其
    應執行之刑等語。
二、被告於裁判確定前犯如附表所示四罪，均係於民國95年7月1
    日之前犯之，而刑法第51條第5款業於94年1月7日修正公布
    ，並於95年7月1日施行，修正前刑法第51條第5款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾二十年。」修正後刑法第51
    條第5款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾三十年」
    比較結果，修正後刑法並非較有利於行為人，依刑法第2條
    第1項前段之規定，仍應依修正前刑法規定，定其應執行之
    刑。
三、本院審核各有關判決後，認聲請為正當，應對受刑人定其應
    執行之刑。爰依刑事訴訟法第477條第1項，刑法第2條第1項
    、第53條、（修正前）第51條第5款，裁定如主文。
中    華    民    國    97    年    11    月    27    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  何  秀  燕
                              法  官  楊  真  明
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  劉  柯  裕
中    華    民    國    97    年    11    月    28    日
附表：受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬───────────┬──────────┐
│編            號      │         1          │         2            │       3            │
├───────────┼──────────┼───────────┼──────────┤
│罪            名      │故買贓物            │竊盜                  │毒品危害防制條例    │
│                      │                    │                      │（販賣一級毒品）    │
├───────────┼──────────┼───────────┼──────────┤
│宣     告     刑      │減為有期徒刑3月     │減為有期徒刑9月       │有期徒刑10年        │
│                      │                    │                      │                    │
├───────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期      │94.03.09            │94.03.13              │94年1月中旬起至     │
│                      │                    │                      │94年4月上旬         │
├───────────┼──────────┼───────────┼──────────┤
│偵查（自訴）機關      │彰化地檢95年度偵字第│臺中地檢95年度偵字第  │彰化地檢94年度偵字  │
│年   度   案  號      │8725號              │19263號               │第2620號            │
├─┬─────────┼──────────┼───────────┼──────────┤
│最│法        院      │   臺中高分院       │   臺中高分院         │    臺中高分院      │
│後├─────────┼──────────┼───────────┼──────────┤
│事│案        號      │96年度上易字第50號  │96年度上易字第1470號  │96年度上重訴字第2號 │
│實├─────────┼──────────┼───────────┼──────────┤
│審│判  決 日 期      │    96.03.21        │   96.10.04           │    97.06.24        │
├─┼─────────┼──────────┼───────────┼──────────┤
│確│法        院      │    臺中高分院      │     臺中高分院       │    最高法院        │
│定├─────────┼──────────┼───────────┼──────────┤
│判│案        號      │96年度上易字第50號  │96年度上易字第1470號  │97年度台上字第4197號│
│決├─────────┼──────────┼───────────┼──────────┤
│  │判決確定日期      │    96.03.21        │     96.10.04         │    97.08.29        │
├─┴─────────┼──────────┼───────────┼──────────┤
│                      │彰化地檢96年度執減更│臺中地檢96年度執字    │彰化地檢97年度執字  │
│備註                  │字第2536號          │第15010號             │第6722號            │
│                      ├──────────┴───────────┤                    │
│                      │臺中地檢97年度執更字第1221號                │                    │
└───────────┴──────────────────────┴──────────┘
附表：受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬───────────┬──────────┐
│編            號      │         4          │                      │                    │
├───────────┼──────────┼───────────┼──────────┤
│罪            名      │毒品危害防制條例    │                      │                    │
│                      │（販賣二級毒品）    │                      │                    │
├───────────┼──────────┼───────────┼──────────┤
│宣     告     刑      │有期徒刑8年         │                      │                    │
│                      │                    │                      │                    │
├───────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期      │93年11月底起至94年4 │                      │                    │
│                      │月上旬              │                      │                    │
├───────────┼──────────┼───────────┼──────────┤
│偵查（自訴）機關      │彰化地檢94年度偵字  │                      │                    │
│年   度   案  號      │第2620號            │                      │                    │
│                      │                    │                      │                    │
├─┬─────────┼──────────┼───────────┼──────────┤
│最│法        院      │   臺中高分院       │                      │                    │
│後├─────────┼──────────┼───────────┼──────────┤
│事│案        號      │96年度上重訴字第2號 │                      │                    │
│實├─────────┼──────────┼───────────┼──────────┤
│審│判  決 日 期      │    97.06.24        │                      │                    │
├─┼─────────┼──────────┼───────────┼──────────┤
│確│法        院      │    最高法院        │                      │                    │
│定├─────────┼──────────┼───────────┼──────────┤
│判│案        號      │97年度台上字第4197號│                      │                    │
│決├─────────┼──────────┼───────────┼──────────┤
│  │判決確定日期      │    97.08.29        │                      │                    │
├─┴─────────┼──────────┼───────────┼──────────┤
│                      │彰化地檢97年度執字  │                      │                    │
│備註                  │第6722號            │                      │                    │
│                      │                    │                      │                    │
└───────────┴──────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
