【裁判字號】    97,上易,2060
【裁判日期】    971127
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院臺中分院刑事判決        97年度上易字第2060號
上  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  辛○○
上列上訴人因詐欺等案件，不服臺灣彰化地方法院97年度易字第
881號中華民國97年7月24日第一審判決（起訴案號：臺灣彰化地
方法院檢察署96年度偵字第11485號、94年度偵字第87、2894號
），關於被告辛○○部分，提起上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、按刑事訴訟法第350條、第361條、第362條、第367條規定，
    不服地方法院之第一審判決而上訴者，須提出上訴書狀，並
    應敘述具體理由，為上訴必備之程式。至於上訴理由是否具
    體，係屬第二審法院審查範圍，則不在命補正之列，此參照
    同條文之修正理由可明。再上訴人所提出之上訴理由非屬具
    體者，則由第二審法院以上訴不合法律上之程式，判決駁回
    。而所謂具體理由，必係依據卷內既有訴訟資料或提出新事
    證，指摘或表明第一審判決有何採證認事、用法或量刑等足
    以影響判決本旨之不當或違法，而構成應予撤銷之具體事由
    ，始克當之。如僅泛言原判決認定事實錯誤、違背法令、量
    刑失之過重或輕縱，而未依上揭意旨指出具體事由，或形式
    上雖已指出具體事由，然該事由縱使屬實，亦不足以認為原
    判決有何不當或違法者，皆難謂係具體理由，俾與第二審上
    訴制度旨在請求第二審法院撤銷、變更第一審不當或違法之
    判決，以實現個案救濟之立法目的相契合，並節制濫行上訴
    。又上訴書狀未敘述具體理由者，其上訴即屬於同法第362
    條前段所定「上訴不合法律上之程式」之情形，第二審法院
    自應依同法第367條之規定，以判決駁回之（最高法院97年
    度台上字第892號判決意旨參照）。
二、上訴人即原審檢察署檢察官不服原審判決提起上訴，其上訴
    狀所載理由略謂：(一)本案起訴書「犯罪事實欄二」既已載明
    ：「以戴銘宏為首之詐欺集團在獲得上開金融帳戶後，即由
    戴銘宏、蕭永沛透過電話聯繫，負責與小白、阿財所指派之
    不特定人交款取款，戴銘宏並指揮蕭永沛、張文彥、子○○
    、『辛○○』4人負責前往南投縣草屯鎮、彰化縣芬園鄉等
    地之自動提款機領款後，將領得款項交予戴銘宏或蕭永沛，
    戴銘宏、蕭永沛再透過電話聯繫，於不特定遞減轉交款項予
    小白、阿財所指派之不特定人，渠等即以上述分工方式，分
    別以下述假援交真詐財、需匯款否則欲對家人不利等詐騙手
    法，至少向下述被害者詐取財物：...... 」，明確記載被
    告「辛○○」為共同被告。惟原審法院於判決「事實欄二」
    部分，卻僅記載：「以戴銘宏、蕭永沛為首之詐欺集團在獲
    得上開金融帳戶後，即由小白、阿財及其所屬之詐騙及恐嚇
    取財集團成員負責以電話撥打如附表一所示之被害人之電話
    ，以附表一所示之詐騙或恐嚇方式，使附表一所示之被害人
    將款項分別匯入如附表一所示之帳戶內，待被害人匯入款項
    後，即由小白、阿財以電話通知戴銘宏或蕭永沛，由戴銘宏
    、蕭永沛親自或指揮張文彥、或再由張文彥指揮子○○負責
    前往南投縣草屯鎮、彰化縣芬園鄉等地之自動提款機領款後
    ，將領得款項交予戴銘宏或蕭永沛，戴銘宏、蕭永沛再透過
    電話聯繫，於約定之時、地轉交款項予小白、阿財所指派之
    不特定人，戴銘宏、張文彥取得領得款項5％之利益，而蕭
    永沛每交付一次金額予小白、阿財所指派之人，則取得1000
    、2000元不等之利益，渠等即以上述分工方式，向如附表一
    所示之被害人詐取或恐嚇取得財物。」對於共同正犯之一的
    「辛○○」此部分之犯行是否成立犯罪，完全未予敘及；雖
    另於判決理由欄「陸、無罪部分」說明「被告辛○○另於96
    年12月8、9、10日，持楊菊枝所申辦之花蓮國安郵局帳號00
    000000000000號存款帳戶提款卡，以每日提款約2、3次之頻
    率，前往金融機構提款後，將領得款項交予蕭永沛。戴銘宏
    、蕭永沛、張文彥、子○○、辛○○、陳忠和、鄭宗、何
    雅雯等人，即以此方式，詐騙被害人以營利，因認被告辛○
    ○涉有刑法第339條第1項之詐欺取財罪嫌。」等語，惟此部
    分屬原起訴書「犯罪事實欄三」部分之犯罪事實，與前揭起
    訴書「犯罪事實欄二」部分之犯罪事實並不相同，且因公訴
    人於法院審理中主張兩者間具有集合犯之實質上一罪關係，
    故法院本應就全部犯罪事實予以合一審判，以一判決終結之
    ，詎原審法院卻僅就被告辛○○之其中一部分犯罪事實（即
    起訴書犯罪事實三）加以審認，而置起訴書犯罪事實二部分
    於不論，即屬前開「已受請求之事項未予判決」之違法。(二)
    原審判決被告辛○○犯罪事實三部分無罪，係以查無被告辛
    ○○確實於96年8月間在提款機前領款、查詢餘額或騎機車
    搭載同案被告蕭永沛前往領款之監視錄影翻拍照片。是應可
    認定被告辛○○於96年8月間尚未參與同案被告蕭永沛等人
    所組成之詐欺或恐嚇取財集團甚明為由，固非無見。惟查：
    被告辛○○此部分（96年12月間）之犯罪事實，業據其於警
    詢、本署偵查中及法院審理中坦承不諱，及證人蕭永沛於警
    詢、本署偵查中及法院審理中證述明確，且被告辛○○所持
    以提領之前開楊菊枝帳戶，確實於96年8、9、10日 (此處原
    上訴書應漏載「12月」)，分別陸續有被害人丑○○、壬○
    ○、乙○○、庚○○、己○○、癸○○、丁○○、戊○○、
    甲○○及丙○○等人受騙匯款 (如附表)，此部分證據雖於
    起訴時漏未逐一載明於證據清單中，惟此部分犯行之相關證
    據，既已存於偵查卷宗內，且客觀上為法院認定事實及適用
    法律之基礎，依法仍應予以調查審認，而非完全置若罔聞，
    是原審認定事實及適用法律容有上述之違法，自難認原判決
    妥適，請撤銷原判決，另為適當之判決。(三)爰依刑事訴訟法
    第344條第1項、第361條提起上訴，謀求救濟等語。
三、惟查：(一)檢察官起訴書犯罪事實欄二固載稱：戴銘宏指揮辛
    ○○負責前往南投縣草屯鎮、彰化縣芬園鄉等地之自動提款
    機領取詐欺所得之款項等語，惟關於辛○○受戴銘宏之指揮
    之時間，遍稽起訴書所載犯罪事實，僅見於事實欄三記載：
    辛○○於96年12月8、9、10日持楊菊枝名義帳戶提款卡前往
    金融卡提款 (俗稱車手)等事實，自難認檢察官關於辛○○
    部分之起訴事實，有包括其他共同被告於96年間8月間所犯
    之詐欺取財及恐嚇取財之犯罪事實在內。則原審勾稽起訴書
    所載全般意旨，認定檢察官係起訴辛○○於96年12月8、9
    、10日之擔任車手之犯行，並無失當之處。(二)再檢察官雖有
    提出補充理由書載稱：被告戴銘宏等人所為數次詐欺行為，
    應論以包括一罪之集合犯，僅受一次刑法評價，較為合理等
    語，然稽之原審97年7月10日審理期日筆錄關於檢察官於審
    理期日之陳述及論告係記載：(1)「審判長請檢察官陳述起訴
    要旨。檢察官起稱：如起訴書所載。」、(2)「諭知本案調查
    證據完畢開始辯論，請檢察官論告。檢察官起稱：本件事證
    明確，請依法判決。」等語。揆之上開審判筆錄，並未見檢
    察官於原審審理時有為異於原起訴書記載之主張，或引用提
    出補充書狀以變更之陳述甚明。則本案檢察官起訴所引被告
    辛○○犯罪應適用之法條，自仍應以起訴書之記載為據。而
    觀之檢察官於起訴書已明確載述：「渠等多次詐欺取財犯行
    ，犯意各別，行為互殊，請予分論併罰」。是以，本案公訴
    人縱使堅認起訴書已起訴被告辛○○於96年8月間共犯詐欺
    取財犯行，而原審判決未予判決，依上開說明，此部分犯罪
    事實，既與原審已判決之96年12月間之犯行，係屬於數罪併
    罰之實質競合關係，並非同一案件，自不發生「已受請求之
    事項未予判決」之情形，若原審確有漏未判決之情形，仍應
    聲請補充判決，並非提起上訴以救濟。(三)按法院不得就未經
    起訴之犯罪審判，刑事訴訟法第第268條定有明文。公訴人
    於起訴書並未載述如附表所示之犯罪事實至明。則原審未就
    此部分事實判決，於法並無不合。又自95年7月1日修正刑法
    施行後，數次詐欺取財犯行，應按數罪分論併罰之，則公訴
    人上訴書所列如附表之犯行，與已起訴之犯罪事實，既不具
    裁判上或實質上一罪之關係，分屬不同之案件，而依刑事訴
    訟法第265條規定，檢察官亦僅得於第一審辯論終結前，就
    與本案相牽連之犯罪或本罪之誣告罪，追加起訴。若第一審
    已為判決，即應另案偵查起訴，無從於第二審為追加。則公
    訴人就原審判決提起上訴，追加非屬原起訴範圍之犯罪事實
    ，請求本院逕對被告辛○○為第二審實體判決，明顯與法律
    規定相違背，不能採取。
四、綜上所述，原審判決綜核卷內相關證據資料，認定被告辛○
    ○被訴罪行，尚屬不能證明，而為無罪判決之諭知，採證、
    認事及用法，俱核無違誤。上訴人雖以上開情詞，提起上訴
    ，固具備形式上之理由，但究其實質，明顯不足以動搖原審
    無罪判決之結論。從而，上訴人未依據卷內之訴訟資料，指
    摘原審決有何足以影響判決本旨之不當或違法，構成應予撤
    銷之具體事由，乃徒憑己意漫指原審判決不當，其上訴自屬
    違背法律上之程式，應予以駁回，爰依刑事訴訟法第367條
    前段、第372條之規定，不經言詞辯論判決如主文。
中    華    民    國    97    年    11    月    27    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  廖  柏  基
                                法  官  蔡  紹  良
以上正本證明與原本無異。
不得上訴。
                                書記官  許  麗  花
中    華    民    國    97    年    11    月    27    日
附表：
┌──┬───┬────┬─────┬────┬──────────┐
│編號│被害人│受騙日期│匯款帳戶  │受騙金額│     相關證據       │
├──┼───┼────┼─────┼────┼──────────┤
│ 1  │丑○○│96.12.9.│本件楊菊枝│3000元  │證人丑○○於警詢中之│
│    │      │        │帳戶      │        │證述、客戶基本資料、│
│    │      │        │          │        │楊菊枝帳戶之客戶歷史│
│    │      │        │          │        │交易明細表          │
├──┼───┼────┼─────┼────┼──────────┤
│ 2  │壬○○│96.12.9.│同上      │10元    │證人壬○○於警詢中之│
│    │      │        │          │        │證述、客戶基本資料、│
│    │      │        │          │        │楊菊枝帳戶之客戶歷史│
│    │      │        │          │        │交易明細表          │
├──┼───┼────┼─────┼────┼──────────┤
│ 3  │乙○○│96.12.8.│同上      │11983元 │證人乙○○於警詢中之│
│    │      │        │          │        │證述、客戶基本資料、│
│    │      │        │          │        │楊菊枝帳戶之客戶歷史│
│    │      │        │          │        │交易明細表          │
├──┼───┼────┼─────┼────┼──────────┤
│ 4  │庚○○│96.12.8.│同上      │5000元  │證人庚○○於警詢中之│
│    │      │        │          │        │證述、庚○○帳戶開戶│
│    │      │        │          │        │資料、匯款交易明細單│
│    │      │        │          │        │、楊菊枝帳戶之客戶歷│
│    │      │        │          │        │史交易明細表        │
├──┼───┼────┼─────┼────┼──────────┤
│ 5  │己○○│96.12.10│同上      │17553及 │證人己○○於警詢中之│
│    │      │96.12.10│          │12000元 │證述、客戶基本資料、│
│    │      │        │          │        │匯款交易明細單、楊菊│
│    │      │        │          │        │枝帳戶之客戶歷史交易│
│    │      │        │          │        │明細表              │
├──┼───┼────┼─────┼────┼──────────┤
│ 6  │癸○○│96.12.8.│同上      │4000及  │證人癸○○於警詢中之│
│    │      │        │          │4000元  │證述、客戶基本資料、│
│    │      │        │          │        │匯款交易明細單、楊菊│
│    │      │        │          │        │枝帳戶之客戶歷史交易│
│    │      │        │          │        │明細表              │
├──┼───┼────┼─────┼────┼──────────┤
│ 7  │丁○○│96.12.10│同上      │9200元  │證人丁○○於警詢中之│
│    │      │96.12.10│          │        │證述、客戶基本資料、│
│    │      │        │          │        │匯款交易明細單、楊菊│
│    │      │        │          │        │枝帳戶之客戶歷史交易│
│    │      │        │          │        │明細表              │
├──┼───┼────┼─────┼────┼──────────┤
│ 8  │戊○○│96.12.8.│同上      │1元     │證人戊○○於警詢中之│
│    │      │        │          │（未遂）│證述、客戶基本資料、│
│    │      │        │          │        │楊菊枝帳戶之客戶歷史│
│    │      │        │          │        │交易明細表          │
├──┼───┼────┼─────┼────┼──────────┤
│ 9  │甲○○│96.12.9.│同上      │25026元 │證人甲○○於警詢中之│
│    │      │        │          │        │證述、客戶基本資料、│
│    │      │        │          │        │楊菊枝帳戶之客戶歷史│
│    │      │        │          │        │交易明細表          │
├──┼───┼────┼─────┼────┼──────────┤
│ 10 │丙○○│96.12.9.│同上      │5000元  │證人丙○○於警詢中之│
│    │      │        │          │        │證述、客戶基本資料、│
│    │      │        │          │        │楊菊枝帳戶之客戶歷史│
│    │      │        │          │        │交易明細表          │
└──┴───┴────┴─────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
