【裁判字號】    97,聲,2033
【裁判日期】    971127
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2033號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹年肆
月。
    理  由
一、受刑人甲○○因殺人未遂等案件，經台灣台中地方法院、最
    高法院及本院先後判處如附表所示之刑，均經分別確定在案
    （編號3之罪，其宣告刑為有期徒刑6月，經視為減刑減為有
    期徒刑3月；編號5之罪，其宣告刑為有期徒刑4月，經視為
    減刑減為有期徒刑2月；編號6之罪，其宣告刑為有期徒刑1
    年2月，經視為減刑減為有期徒刑7月，附此敘明）。茲檢察
    官聲請就附表所列之罪定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑。
二、按受刑人行為後，於94年2月2日修正公布之刑法，已自95年
    7月1日起生效施行，刑法第2條第1項規定：「行為後法律有
    變更者，適用行為時之法律。但行為後之法律有利於行為人
    者，適用最有利於行為人之法律」。查受刑人如附表所示犯
    罪，犯罪時間均在95年7月1日修正刑法施行之前，依據修正
    前刑法第51條第5款之規定，「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期，但不
    得逾二十年」；依據修正後即現行刑法第51條第5款之規定
    ，「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期，但不得逾三十年」。上開新、舊
    法律之規定經比較結果，現行刑法第51條第5款之規定並非
    較有利於受刑人，則依據刑法第2條第1項前段之規定，本件
    仍應依修正前刑法第51條第5款之規定，定應執行刑。
三、據上論斷，爰依刑事訴訟法第477條第1項，刑法第2條第1項
    前段、第53條、第51條第5款（修正前），裁定如主文。
中    華    民    國    97    年    11    月    27    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  吳  進  發
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  柯  孟  伶
中    華    民    國    97    年    11    月    27    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │          2         │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │偽造文書            │偽造有價證券        │偽造文書            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑3年         │有期徒刑3年6月      │有期徒刑6月         │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │87年6月27日         │87年6月間           │87年6月間           │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢            │臺中地檢            │臺中地檢            │
│年  度 及 案  號      │87年偵字第14567號   │88年偵字第177號     │88年偵字第177號     │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺中地院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │87年訴字第1881號    │88年上訴字第1412號  │88年上訴字第1412號  │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │87.11.11            │88.10.13            │88.10.13            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺中地院            │最高法院            │最高法院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │87年訴字第1881號    │89年台上字第402號   │89年台上字第402號   │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │87.12.12            │89.01.20            │89.01.20            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│臺中地檢88年執字第  │臺中地檢89年執字第  │臺中地檢89年執字第  │
│                      │933號               │1063號              │1063號              │
└───────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         4          │          5         │          6         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │殺人未遂            │傷害                │誣告                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑5年2月      │有期徒刑4月         │有期徒刑1年2月      │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │87年7月8日          │87年7月8日          │87年7月30日         │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢            │臺中地檢            │臺中地檢            │
│年  度 及 案  號      │87年偵字第16302號   │87年偵字第16302號   │87年偵字第16302號   │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │88年上訴字第1429號  │88年上訴字第1429號  │88年上訴字第1429號  │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │89.07.18            │89.07.18            │89.07.18            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │最高法院            │最高法院            │最高法院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │89年台上字第6734號  │89年台上字第6734號  │89年台上字第6734號  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │89.11.08            │89.11.08            │89.11.08            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│臺中地檢89年執字第  │臺中地檢89年執字第  │臺中地檢89年執字第  │
│                      │6831號              │6831號              │6831號              │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
