【裁判字號】    97,聲,2053
【裁判日期】    971127
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2053號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣彰化監獄彰化分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因犯竊盜等罪，經台灣彰化地方法院及本院先
    後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑。
二、爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
    、第41條第1項前段，裁定如主文。
中    華    民    國    97    年    11    月    27    日
             刑事第十一庭 審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
不得抗告。
                                書記官  蔡  嘉   萍
中    華    民    國    97    年    11   月     27   日
受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┐
│罪            名      │竊盜                │竊盜                │
├───────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑4月         │有期徒刑4月         │
├───────────┼──────────┼──────────┤
│犯   罪   日  期      │    97.03.09        │    97.03.22        │
├───────────┼──────────┼──────────┤
│偵查（自訴）機關      │      彰化地檢      │      彰化地檢      │
│年   度   案  號      │ 97年度偵字第4737號 │ 97年度偵字第2886號 │
├─┬─────────┼──────────┼──────────┤
│最│法        院      │  臺灣彰化地方法院  │臺灣高等法院臺中分院│
│後├─────────┼──────────┼──────────┤
│事│案        號      │97年度彰簡字第729號 │97年度上易字第1545號│
│實├─────────┼──────────┼──────────┤
│審│判  決 日 期      │     97.06.20       │      97.09.25      │
├─┼─────────┼──────────┼──────────┤
│確│法        院      │  臺灣彰化地方法院  │臺灣高等法院臺中分院│
│定├─────────┼──────────┼──────────┤
│判│案        號      │97年度彰簡字第729號 │97年度上易字第1545號│
│決├─────────┼──────────┼──────────┤
│  │判決確定日期      │     97.08.18       │      97.09.25      │
├─┴─────────┼──────────┼──────────┤
│備                 註 │彰化地檢97年度執字第│彰化地檢97年度執字第│
│                      │6139號（97執緝字第  │7541號              │
│                      │995號）             │                    │
└───────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
