【裁判字號】    95,上訴,856
【裁判日期】    971127
【裁判案由】    重利等
【裁判全文】
臺灣高等法院臺南分院刑事判決         95年度上訴字第856號
上  訴  人
即  被  告  戊○○
選任辯護人  何永福律師
上  訴  人
即  被  告  乙○○
輔  佐  人  丙○○
上列上訴人因重利等案件，不服臺灣雲林地方法院93年度訴字第
681號中華民國95年6月27日第一審判決（起訴案號：臺灣雲林地
方法院檢察署92年度偵字第3961號、93年度偵字第2195號），提
起上訴，本院判決如下：
    主  文
原判決關於戊○○、乙○○犯常業重利罪部分撤銷。
戊○○、乙○○共同乘他人急迫貸以金錢，而取得與原本顯不相
當之重利，各處有期徒刑捌月；均減為有期徒刑肆月，如易科罰
金，均以銀元佰元即新台幣玖佰元折算壹日。
    事  實
一、乙○○與戊○○為夫妻關係。乙○○為臺南區中小企業銀行
    虎尾分行（下稱南企虎尾分行）職員，戊○○為西螺鎮農會
    信用部職員，但於民國（下同）91年間退休。其等2人乘國
    起交通工程有限公司（下稱國起公司）急需資金以週轉票款
    及其他業務支出之急迫情形下，共同基於乘他人急迫貸以金
    錢而取得與原本顯不相當重利之犯意聯絡，接續自民國（下
    同）89年5月間起至90年8月間止，由戊○○協助取得金主之
    資金，並辦匯款，乙○○則出面與國起公司之負責人己○○
    接洽借貸細節，雙方約定原則上以每借款新臺幣（下同）
    100,000元，每月計息10,000元，並於借款之時預扣1月利息
    ，餘額再交付借款人使用之方式，而為借貸，而國起公司因
    適逢急需週轉票款或其他業務支出之情形，迫於無奈，乃依
    如附表一所示之約定重利，向乙○○借款，而乙○○、戊○
    ○即於附表一所示時間，分別調用貸款、合會金或向資金來
    源之金主調用之方式，籌集金錢，貸予己○○經營之國起公
    司，而取得如附表一所示與原本顯不相當之重利。
二、案經己○○訴由雲林縣警察局移送臺灣雲林地方法院檢察署
    檢察官偵查起訴。
    理  由
壹、程序方面：
一、起訴效力所及範圍變更之說明：公訴人於原審到庭擴張及減
    縮被告重利犯行以附表1、2所載之情節為起訴範圍，先予敘
    明。
二、關於證據能力方面：按被告以外之人於審判外之陳述，雖不
    符傳聞證據得為證據之例外規定，而經當事人於審判程序同
    意作為證據，法院審酌該言詞陳述或書面陳述作成時之情況
    ，認為適當者，亦得為證據。當事人、代理人或辯護人於法
    院調查證據時，知有第159條第1項不得為證據之情形，而未
    於言詞辯論終結前聲明異議，視為有前項之同意，刑事訴訟
    法第159條之5定有明文。本案認定事實所引用之言詞及書面
    證據，經本院於審理時提示檢察官、被告及其辯護人均表示
    無意見（見本院卷(三)第213頁），迄於言詞辯論終結前亦未
    聲明異議，視為同意作為證據，本院審酌該證據之取得過程
    並無瑕疵，與本案待證事實間復具有相當之關聯性，自得採
    為證據。
貳、有罪部分：
一、被告戊○○、乙○○之答辯：如附表一所示編號2、3、5、6
    、7、8、9、10、12、13、14、15、16、17、19之借款、還
    款情形雖不爭執（本院卷(三)第18頁），惟辯稱：其餘之借、
    還款情形並非如告訴人所指訴（詳情如下）；且告訴人己○
    ○經常以經營之國起公司名義對外借貸，自86年起就與被告
    乙○○有借貸往來，一直到90年9月24日止，雙方借貸頻繁
    ，有借有還，國起公司並無急迫、輕率或無經驗之情事而向
    被告乙○○借款，因此縱有利息較高之情形，亦難謂被告乙
    ○○乘他人急迫、輕率或無經驗貸以金錢，此由下述說明，
    亦足見國起公司就財務之支付，均係有規劃性，並非臨時陷
    於急迫：
    1.編號1：89年5月8日告訴人在A帳戶中，當日有4筆款項辦
      理提領及轉存（A帳戶中，支票扣款才3筆，並非6筆，告
      訴人將3筆匯入款，當成支票扣款）。
    2.編號4：89年9月26日在A、C帳戶，同時有數筆資金供作週
      轉（廖彩玉所匯入之500,000元帳戶，並非A帳戶，而係告
      訴人0000000000000之活期存款帳戶，重點係當天該帳戶
      除另外分別有存入現金130,000元及電匯200,000元外，當
      天最後尚有餘額382,107元，如何能謂告訴人有急迫情形
      ）。
    3.編號5：89年9月28日在A、B、C帳戶中，均有資金可供週
      轉（李建築匯入B帳戶810,000元部分，告訴人所指當天提
      領現金380,000元使用部分，並無法証明其有急迫性）。
    4.編號6：89年10月11日有A、C帳戶可供週轉。
    5.編號7：89年11月27日B帳戶中有17筆資金互為週轉。
    6.編號8：89年12月12日有A、B帳戶之資金可供週轉。
    7.編號9：89年12月26日有A、B、C帳戶之資金可供週轉（李
      建築及廖彩玉所匯入之1,500,000元，告訴人所稱供支票
      轉帳用之380,000元及420,000元固係屬實，但剩餘770,00
      0元，在隔天89年12月27日所轉帳之帳戶，並非支票存款
      帳戶，足見其770,000元款項，在使用上並無急迫性）。
    8.編號10：90年2月20日A帳戶中有6筆資金可供週轉（被告
      僅指示廖彩玉匯入國起公司活期帳戶即彰化銀行斗南分行
      00000000帳戶250,000元，另筆200,000元，與被告無關，
      被告並未匯入或指示他人匯入A帳戶該筆款項。再且，依
      告訴人所言，當天只有115,000元係供支票兌領之用）。
    9.編號11：90年2月23日B帳戶有3筆資金可供週轉。
    10.編號11：90年3月23日有B、C帳戶之資金可供週轉。
    11.編號12：90年2月26日有A、B、C帳戶之資金可供週轉。
    12.編號14：90年4月9日有B、C帳戶之資金可供週轉。
    13.編號12：90年4月12日B帳戶尚有留存138,469元可供週轉
      。
    14.編號15：90年5月14日A帳戶尚有505,462元可供週轉。
    15.編號16：90年7月9日尚有A、C帳戶之資金可供週轉。
    16.編號17：90年7月31日尚有A、C帳戶之資金可供週轉。
    17.編號18：90年9月20日尚有1,453,327元可供週轉（黃素娥
      所匯入1,450,000元部分，告訴人承認其中只有925,000元
      供支票使用）。
二、認定犯罪事實所憑之證據及認定之理由：
  (一)被告乙○○雖係出面與告訴人己○○洽談借貸之人，惟被告
    戊○○亦曾前往國起公司取得票據（詳如後述），又被告戊
    ○○時為西螺鎮農會信用部職員，被告乙○○所使用如附表
    一、二中用以匯入國起公司帳戶或取得還款金額之人中，除
    有被告戊○○之親屬黃素娥（表嫂）、廖彩玉（姊）、曾繁
    華（姊夫）之外，其他均為其任職之西螺鎮農會之同事及親
    友，同事部分有廖翎余、李惠彬、李麗娟，而李麗娟之親屬
    廖碧鳳（母）、李春吉（父）、廖彩雲（舅母）、（女兒）
    張維珊、（妹）李麗雲、（弟）李建築等更在其內。依證人
    李麗娟於原審審判中之證述：「因為，她（指被告戊○○）
    的錢匯到我的存摺裡面，然後她再叫我說，因為那筆錢不是
    我的，而我妹妹的存摺、印章都在我這邊，我們又在金融機
    構上班，像我們匯款最好不要用自己的名字。」、「因為我
    將這些存摺、印章給戊○○使用。」、「（被告戊○○）做
    什麼我不知道。」、「我就將存摺、印章都拿給她，她用完
    後就還我。」、「（妳有沒有問不只用妳的帳戶還有用妳親
    人的帳戶？）有。她說這些錢她先生要用。」等語（見原審
    卷(一)第302-308頁）。依上揭情況觀之，被告戊○○顯然參
    與被告乙○○與國起公司之借貸往來甚深，其於附表一編號
    10之重利犯行中更直接為支票之提示兌現人，其與被告乙○
    ○就本案重利犯行，應互有犯意聯絡及行為分擔至明。
  (二)被告戊○○於92年9月19日警詢中供述：「（妳們所借貸利
    息如何計算？如何計息？）我是依照當舖規定收取9分利息
    。陳勉瑞夫婦利息有開支票及付現金2種方式計息。（89年
    陳勉瑞夫婦借款時有無說明用途？口頭上有無言明利息如何
    利算？當鋪有無立借據？）是作押標金用途。每10萬元以
    9,000元計息。」等語。又於92年9月19日檢察官訊問中供稱
    ：「（利息如何算？）按當鋪管理規則算月息9分。」等語
    。惟其於93年2月12日檢察官訊問中改稱：「（你們是如何
    算利息？）民間利8厘，每1萬元每月收240元。」等語，就
    利息多寡前後供述有異，然其既於警詢及檢察官初次訊問中
    即坦承月息9分，折算年利率，亦達百分之108，與告訴人己
    ○○所指極為相近，應較屬可信，且被告事實既不爭執如附
    表一所示（除編號1、4、11、18、20-27外）之借、還款情
    形，則各該筆借款之利息應如附表「折算年利率」欄所示，
    被告戊○○辯稱利息為民間利8厘，而被告乙○○更矢口否
    認有何利息云云，自與事實不符；況被告戊○○又於原審審
    理中供稱：「（妳借給國起公司的資金係如何來的？）向銀
    行貸款或標會借給他。」等語，顯然被告均係以有償方式取
    得該資金，則被告等竟於辯稱未收利息云云，顯屬卸責之詞
    ，無足採信。
  (三)證人即國起公司之會計莊泳泳（原名莊麗鳳）在原審審判中
    ，經檢察官提示國起公司之轉帳傳票請其閱覽，並逐一提示
    轉帳傳票影本或原本，已證稱該轉帳傳票等為伊所製作之通
    常業務上文書，有關之票據則為董事長即告訴人己○○要求
    支付被告乙○○所用之票據，於簽發後，多交由告訴人己○
    ○處理，部分或由伊交付被告乙○○，亦有2至3次是交付被
    告戊○○等語（見原審卷(一)第238-243、247頁）。另證人即
    國起公司財務經理李居正於原審審判中證稱：「一般借款的
    情況大概都是押標金，或是緊急的應付票據要兌現，或是保
    證金要繳交。」等語。又證人即國起公司負責人己○○亦於
    原審審判中證稱：「（一開始約定的利息如何計算？）100,
    000元就是10,000元的利息。（這顯然是很高的利息？）對
    ，因為我急著應付票款，擔心跳票，而乙○○又在3點20分
    才匯進戶頭裡面，所以我很急。（是應付國起公司的票據？
    ）對。82、83年時，他向我要的利息是一般民間的2分利，
    也就是100,000元，1個月2,000元的利息。（從89年開始，
    妳又開始向乙○○借錢，利息是雙方一開始即約定下來的？
    ）是的，當時已經3點多了，沒有辦法，他開口就是要求這
    樣的利息，所以我沒有辦法。因為89年這1年颱風很多次，
    我無法將工程進度趕上，為了要付票款，我沒有辦法。（這
    麼高的利息，妳何以不轉向別人借款？）沒有辦法，因為我
    是外地來的，認識的沒幾個人。（何以未向銀行循合法管道
    借錢？）當時趕著3點半，且又遇上風災、天災人禍的時候
    ，都沒有心情了，且向銀行借錢手續上又要保證人，且又很
    慢。還有一些就是履約保證金。有時標到工程，一個星期內
    就要付保證金，若未給付，押標金就沒收了。」等語，參以
    被告乙○○於90年4月9日匯款350,000元至國起公司帳戶之
    時間，為下午3時13分，該帳戶隨後即於同日下午3時21分，
    轉付票款210,000元（參見以下(四)之14.所述，其餘急迫情形
    則詳如下所述），足認證人己○○所稱係應資金急迫需求而
    借貸乙情，確屬有據，顯然國起公司係因業務上急需資金，
    以週轉票款及其他支出之急迫情形下，迫於無奈，方向被告
    以高利取得借款甚明。
  (四)按於借款之初支付本金時，先扣除利息，而巧取利益之借貸
    方式，雖借款人於借款之時，僅取得扣除利息後之餘額，但
    利息先以扣除方式支付，既已使貸款人取得利息（最高法院
    82 年度台上字第5834號判決參照），其本金之計算，自應
    併計扣除之利息，方符實情。查起訴意旨係認國起公司向被
    告每借款100,000元，實際僅得款90,000元，扣除之10,000
    元即充為利息等語，參以檢察官所舉附表一之各項借款情節
    中，各實得借款金額與利息之比例，多相吻合，故有關本金
    數額之計算，自應以實得金額與利息併計之，先予敘明。
  (五)依檢察官及被告提出之相關文書證據，就附表一所示之重利
    情節應認為真實，茲分敘如下：
  1.編號1部分：
    檢察官舉證及論述：提出證據為轉帳傳票影本、支票影本
      、支票存款帳戶及交易資料列示。並論述：係國起公司於
      89年5月8日向被告乙○○借款405,000元，匯款入國起公
      司帳戶，利息45,000元，由國起公司開立面額450,000元
      支票1張交付被告乙○○收執，再背書轉讓丁○○提示兌
      現。
    被告於原審提出之證據及答辯：(1)借款情形部分不爭執。
      (2)還款情形及方式認為不實。(3)國起公司於5月8日向被告
      乙○○借款405,000元，告訴人己○○於5月4日借10,000
      元，被告乙○○於5月9日向南企虎尾分行提領現金30,000
      元及身上現金5,000元，共35,000元交付己○○，總計為
      450,000元，並無利息45,000元之事。(4)提出被告乙○○
      之南企虎尾分行帳戶存款交易明細表為證。
    被告於本院之答辯：(1)89年5月8日，被告乙○○並未匯款
      405,000元至告訴人A帳戶中，告訴人指稱還款之丁○○，
      被告亦不認識，告訴人所提票額450,000元支票正、反面
      資料雖有被告乙○○背書，但兌領人係丁○○，而該紙支
      票係告訴人當初為方便向他人辦理票據借貸，拜託被告乙
      ○○為其背書，該紙支票係告訴人事後拿乙○○背書之支
      票向「丁○○」借錢。(2)89年5月8日告訴人在A帳戶中，
      當日有4筆款項辦理提領及轉存。
    本院之判斷：(1)依上揭證據顯示，被告乙○○係於89年5
      月8日以電匯方式匯款至國起公司帳戶，轉帳傳票同日記
      載為銀行存款，並接連記載「利息支出、乙○○」45,000
      元，且開立應付票據450,000元，由被告乙○○背書後，
      再由丁○○提示兌領，堪認此筆借款及利息支出為真，其
      利息折算年利率為百分之118。(2)而證人即系爭支票之提
      示人丁○○於本院雖證稱其就系爭支票之取得情形已不復
      記憶，惟其亦證稱：「我與乙○○是朋友。乙○○是甲○
      ○之朋友，我去甲○○那裡有看到他。…（知不知道國起
      公司？）不知道。（認識在庭的告訴人己○○嗎？）不認
      識。」等語，是證人丁○○既僅認識被告乙○○而不認識
      告訴人，而該支票又經被告乙○○背書，是證人丁○○取
      得系爭支票應係來自被告乙○○無訛。(3)況被告於原審就
      本次借款情形並不爭執，且其於本院行準備程序時，就本
      次借、還款情形亦不爭執（見本院卷(二)第98頁），益徵編
      號1所記載之借、還款情形為真實。(4)又國起公司入款之
      同日，隨即經票據中心扣帳3筆共521,000元，餘額僅剩1,
      844元（見本院卷(三)第57頁），足認為係應支付票款之急
      迫而借貸。至被告所謂該帳戶有4筆款項提、存（見本院
      卷(三)第56頁），然提、存後之餘額既僅餘3,541元，足見
      被告確實急需款項。(5)而被告所辯於5月4日之借款，並無
      證據，且5月9日之提款係在本件借款日期之後，均難認與
      本筆借款及利息有何關係，不足採信。
  2.編號2部分：
    檢察官舉證及論述：提出證據為轉帳傳票影本、支票影本
      、支票存款帳戶及交易資料列示。並論述：國起公司於89
      年6月12日向被告乙○○借款855,000元，匯款入國起公司
      帳戶，利息95,000元，由國起公司開立面額500, 000元及
      450,000元支票2張交付被告乙○○，均於臺中商業銀行虎
      尾分行帳戶兌現。
    被告於原審提出之證據及答辯：(1)借款情形部分不爭執。
      (2)還款情形及方式不爭執，但被告戊○○對於利息部分不
      清楚。(3)國起公司於6月12日向乙○○借855,000元，乙○
      ○於7月14日向南企虎尾分行提領現金148,000元交付己○
      ○，總計1,003,000元，國起公司還款950,000 元，尚不
      足53,000元，沒有利息可言。(4)提出被告乙○○之南企虎
      尾分行帳戶存款交易明細表為證。
    本院之判斷：(1)依上揭證據顯示，被告乙○○係於89年6
      月12日以電匯方式匯款至國起公司帳戶，轉帳傳票同日記
      載為銀行存款，並接連記載「利息支出、乙○○」95,000
      元，且開立應付票據2張共950,000元，由被告乙○○以臺
      中商業銀行虎尾分行帳戶兌現，此亦為被告於本院準備程
      序中所不爭執（本院卷(三)第18頁），堪認此筆借款及利息
      支出為真，其利息折算年利率為百分之122。(2)又國起公
      司入款之同日，隨即經票據中心扣帳3筆共690,000餘元，
      足認為係應支付票款之急迫而借貸。(3)至於被告所辯於7
      月14日之借款，係在本件借款後，難認與本筆借款及利息
      有何關係，不足採信。
  3.編號3部分：
    檢察官舉證及論述：提出證據為轉帳傳票影本、支票影本
      、支票存款帳戶及交易資料列示。並論述：國起公司於89
      年7月13日（誤載為14日）向被告乙○○借款300,000元，
      匯款入國起公司帳戶，利息30,000元，由國起公司開立面
      額330,000元支票1張交付乙○○收執，以臺中商業銀行虎
      尾分行帳戶兌現。
    被告於原審提出之證據及答辯：(1)借款情形部分不爭執。
      (2)還款情形及方式不爭執，但被告戊○○對於利息部分不
      清楚。(3)被告乙○○於89年7月13日向中企虎尾分行（即
      臺中商業銀行虎尾分行，下同）提領現金950,000元交付
      己○○，又於7月14日匯款500,000元至國起公司帳戶。但
      國起公司僅於8月13日簽發支票530,000元，其餘920,000
      元未補。(4)提出被告乙○○之中企虎尾分行帳戶支存紀錄
      為證。
    本院之判斷：(1)依上揭證據顯示，被告乙○○係於89年7
      月13日以電匯方式匯款至國起公司帳戶，轉帳傳票次日記
      載為銀行存款，並接連記載「利息支出、乙○○」30,000
      元，且開立應付票據1張330,000元，由被告乙○○於臺中
      商業銀行虎尾分行帳戶兌現，復為被告於本院準備程序中
      所不爭執（見本院卷(三)第18頁），堪認此筆借款及利息支
      出為真，其利息折算年利率為百分之107。(2)又國起公司
      入款之同日，隨即經票據中心扣帳1筆250,000元，足認為
      係應支付票款之急迫而借貸。(3)至於被告所辯於7月13日
      之借款，並無交付予國起公司之證據，而於7月14日之借
      款，與本筆借款相差1日，支票面額亦不相符，難認與本
      筆借款及利息有何關係，不足採信。
  4.編號4部分：
    檢察官舉證及論述：提出證據為轉帳傳票影本、支票影本
      、存摺影本。並論述：國起公司於89年9月26日向被告乙
      ○○借款500,000元，由被告乙○○指示廖彩玉匯款入國
      起公司帳戶，利息50,000元，由國起公司開立面額550,00
      0元支票1張交付被告乙○○收執，以臺中商業銀行虎尾分
      行帳戶兌現。
    被告於原審提出之證據及答辯：(1)借款情形部分不爭執。
      (2)還款情形及方式不爭執，但被告戊○○對於利息部分不
      清楚。(3)被告乙○○於89年9月26日向中企虎尾分行提領
      現金480,000元交付己○○，又受己○○請託而向廖彩玉
      借款500,000元匯入國起公司，又於9月28日受己○○請託
      而向李建築借款810,000元，由李建築直接匯入國起公司
      ，總計1,790,000元。國起公司簽發之支票為1,450,000元
      ，尚不足340,000元，並無利息50,000元及90,000元之事
      。(4)提出被告乙○○之中企虎尾分行帳戶支存紀錄為證。
    被告於本院之答辯：(1)89年9月26日，廖彩玉沒有匯款
      500,000元至告訴人A帳戶，告訴人所提存褶資料，並非A
      帳戶，而當天告訴人A帳戶只有1筆400,000元之轉存資料
      ，此筆轉存資料，與廖彩玉之匯款無關，又由告訴人所提
      証物，更可証明在89年9月26日當天所需兌領之2筆票款
      5,443元及670,000元，均係另外2筆存款675,000元及
      40,000元所支用之款項，足見89年9月26日供告訴人兌領
      票款之資金來源均與被告無關。(2)89年9月26日在A、C帳
      戶，同時有數筆資金供作週轉：廖彩玉所匯入之500,000
      元帳戶，並非A帳戶，而係告訴人0000000000000之活期存
      款帳戶，重點係當天該帳戶除另外分別有存入現金130,00
      0元及電匯200,000元外，當天最後尚有餘額382,107元，
      如何能謂告訴人有急迫情形？
    本院之判斷：(1)依上揭證據顯示，被告乙○○係於89年9
      月26日指示廖彩玉匯款至國起公司帳戶，轉帳傳票同日記
      載為銀行存款，並接連記載「利息支出、乙○○」50,000
      元，且開立應付票據1張550,000元，由被告乙○○以臺中
      商業銀行虎尾分行帳戶兌現，復為被告於原審及本院準備
      程序中所不爭執（見本院卷(二)第98頁），堪認此筆借款及
      利息支出為真，其利息折算年利率為百分之111。(2)89年2
      月26日：(甲)A帳戶部分：存款有廖彩雲（即乙○○指示）
      匯入500,000元及130,000元（「阿芳存入短期週轉金」（
      參見告訴人於原審提出之「國起交通工程有限公司與乙○
      ○資金往來明細」編號4之轉帳傳票），提款有提現15,00
      0元、轉提440,000元，而蘇溪都電匯200,000元，則於翌
      日入帳，且旋遭支票兌領後剩7,107元（見本院卷(三)第58
      頁）。(乙)C帳戶部分：當天需供兌現之3紙支票票款共715,
      443元，結餘款僅6,467元（見本院卷(三)第59頁）。(丙)當日
      B帳戶供兌現計有12紙支票，金額合計362,58l元，餘額僅
      剩39,464元（見本院卷(三)第60-61頁）。綜上，足認本筆
      借款係為應支付票款之急迫而借貸。(3)至於被告提領現金
      並無證據證明交付國起公司，而9月28日之匯款810,000元
      則係編號5之借款，與本筆借款無關。
  5.編號5部分：
    檢察官舉證及論述：提出證據為轉帳傳票影本、支票影本
      、存摺影本、本票影本。並論述：國起公司於89年9月28
      日向被告乙○○借款810,000元，由被告乙○○指示李建
      築匯款入國起公司帳戶，利息90,000元，由國起公司開立
      面額各450,000元支票2張交付被告乙○○收執，均由廖碧
      鳳之合作金庫西螺通匯處帳戶兌現。
    被告於原審提出之證據及答辯：同上4.之。
    被告於本院之答辯：89年9月28日在A、B、C帳戶中，均有
      資金可供週轉（李建築匯入B帳戶810,000元部分，告訴人
      所指當天提領現金380,000元使用部分，並無法証明其有
      急迫性）。
    本院之判斷：(1)依上揭證據顯示，被告乙○○係於89年9
      月28日指示李建築匯款至國起公司帳戶，轉帳傳票同日記
      載為銀行存款，並接連記載「利息支出、乙○○」90,000
      元，且開立應付票據2張共900,000元，由廖碧鳳以合作金
      庫西螺通匯處帳戶兌現，復為被告於原審及本院準備程序
      中（見本院卷(三)第18頁），堪認此筆借款及利息支出為真
      ，其利息折算年利率為百分之122。(2)89年9月28日：(甲)A
      帳戶餘額284,157元。(乙)B帳戶內李建築（乙○○指示）匯
      入810,000元，隨即將420,000轉帳至C帳戶，另提領現金
      380,000元使用，餘額僅剩20,471元（見本院卷(三)第62頁
      ）。(丙)轉帳至C帳戶之420,000元係供兌現支票使用，餘額
      僅剩6,467元（見本院卷(三)第63頁）。綜上，A帳戶之餘額
      尚不足以供兌現票款使用，應足認為本次借款係應支付票
      款之急迫而借貸。
  6.編號6部分：
    檢察官舉證及論述：提出證據為轉帳傳票影本、支票影本
      、存摺影本、本票影本、現金支出傳票影本。並論述：國
      起公司於89年10月11日向被告乙○○借款810,000元，利
      息90,000元，由被告乙○○以現金存入國起公司帳戶，利
      息90,000元，由國起公司開立面額各450,000元支票2張交
      付被告乙○○收執。屆期上開2張支票未能兌現，再以票
      款900,000元轉為借款，利息100,000元，出具面額450,
      000元及550,000元支票2張交被告乙○○收執，由曾繁華
      以彰化銀行虎尾分行帳戶兌現面額450,000元支票。上開
      面額550,000元支票未能兌現，再以票款550,000元轉為借
      款，利息55,000元，另簽發面額550,000元及面額55,000
      元支票2張，支付本息交被告乙○○收執，由被告乙○○
      於臺中商業銀行虎尾分行帳戶兌現面額55,000元支票。面
      額550,000元支票又未兌現，另簽發面額550,000元支票，
      由曾繁華以彰化銀行虎尾分行帳戶兌現，現金利息55,000
      元交乙○○收執。
    被告於原審提出之證據及答辯：(1)借款情形部分不爭執。
      (2)還款情形及方式認為不實。(3)利息90,000元部分，係被
      告乙○○於9月29日向南企虎尾分行提領10,000元及零用
      20,000元，又於10月4日向南企虎尾分行提領60,000 元，
      總計90,000元交付己○○，另乙○○於89年10月11 日匯
      款110,000元至國起公司。利息100,000元部分，乙○○於
      10月27日向中企虎尾分行提領550,000元交給己○○中支
      付該款，剩餘450,000元迄未處理。利息55,000元2筆部分
      ，乙○○於11月8日向南企虎尾分行提領402,000 元交付
      己○○，扣除第6項2月11日之5,500元、第9項2月26日之
      21,000元、第9項2月10日之50,000元、第15項2月23日之
      60,000元、第16項之75,000元。(4)提出被告乙○○之南企
      虎尾分行及中企虎尾分行帳戶支存紀錄為證。
    被告於本院之答辯：89年10月11日有A、C帳戶可供週轉，
      應無急迫性。
    本院之判斷：(1)依上揭證據顯示，被告乙○○係於89年10
      月11日匯款至國起公司帳戶，轉帳傳票同日記載為銀行存
      款，並接連記載「利息支出、黃先生」90,000元，且開立
      應付票據2張共900,000元，次因未兌現，由原支票金額轉
      為借款，分別由被告乙○○以臺中商業銀行虎尾分行帳戶
      兌現及現金提領、由曾繁華以彰化銀行虎尾分行帳戶兌現
      ，復為被告於本院準備程序中所不爭執（見本院卷(三)第18
      頁），堪認此筆借款及利息支出為真，其利息折算年利率
      為百分之101至123之間。(2)10月11日當天國起公司向乙○
      ○借得810,000元匯入A帳戶，配合其他存入款項（20,475
      元、350,000元），隨即轉帳1,130,000元至國起之支票帳
      戶供3紙支票金額共計1,130,115元兌現之用（見本院卷(三)
      第64-65頁），A帳戶餘89,530元，C帳戶餘4,957元，可見
      該筆借款有急迫性。(3)至於被告提領現金云云，其時間及
      金額未見與本筆借款有何關連，不足採信。
  7.編號7部分：
    檢察官舉證及論述：提出證據為轉帳傳票、支票影本、本
      票影本、支票存款戶往來明細對帳單。並論述：國起公司
      於89年11月27日向被告乙○○借款1,000,000元，由被告
      乙○○指示廖彩玉、李建築依次匯款300,000元及700,000
      元入國起公司之台灣土地銀行斗六分行號帳戶，利息100,
      000元，由國起公司開立面額700,000元及面額400,000元
      支票2張交付被告乙○○收執。由廖碧鳳於合作金庫西螺
      通匯處帳戶兌現面額700,000元支票，由乙○○於臺中商
      業銀行虎尾分行帳戶兌現面額400,000元支票。
    被告於原審提出之證據及答辯：(1)借款情形部分不爭執。
      (2)還款情形及方式不爭執，但被告戊○○對於利息部分不
      清楚。(3)被告乙○○於11月27日向南企虎尾分行提領現金
      313,000元交付己○○，分別由己○○扣回第6項12月13日
      之100,000元、第8項11月27日之100,000元、第9項12月11
      日之50,000元，尚餘63,000元迄未處理。(4)提出被告乙○
      ○之南企虎尾分行帳戶存款交易明細表為證。
    被告於本院之答辯：89年11月27日B帳戶中有17筆資金互
      為週轉，應無急迫性。
    本院之判斷：(1)依上揭證據顯示，被告乙○○係於89年11
      月27日指示廖彩玉、李建築分別匯款300,000元、700,000
      元至國起公司帳戶，轉帳傳票同日記載為銀行存款，並接
      連記載「利息支出、乙○○」100,000元，且開立應付票
      據2張共1,100,000元，由被告乙○○於臺中商業銀行虎尾
      分行帳戶兌現面額400,000元支票、由廖碧鳳於合作金庫
      西螺通匯處帳戶兌現面額700,000元支票，復為被告於原
      審及本院準備程序中（見本院卷(三)第18頁）所不爭執，堪
      認此筆借款及利息支出為真，其利息折算年利率為百分之
      111。(2)11月27日向乙○○借1,000,000元存入B帳戶中（
      依乙○○之指示，廖彩玉匯入300,000元，李建築匯入
      700,000元），係供15紙支票兌現之用，當日餘額僅剩
      180,154元（見本院卷(三)第67頁），足認本次借款係急供
      支票兌領之用。(3)至於被告提領現金及扣回款項云云，未
      見與本筆借款有何關係，不足採信。
  8.編號8部分：
    檢察官舉證及論述：提出證據為轉帳傳票、支票影本、存
      摺影本、本票影本、現金支出傳票影本。並論述：國起公
      司於89年12月11日向被告乙○○借款500,000元，由被告
      乙○○指示李建築於翌日（即12日）匯款入國起公司設於
      彰化銀行斗南分行帳戶，利息50,000元，由國起公司開立
      面額50,000元及面額500,000元支票2張支付本息，交付被
      告乙○○收執，由被告乙○○於臺中商業銀行虎尾帳戶兌
      現面額50,000元支票，面額500,000元支票因無力兌現（9
      0年1月15日轉帳傳票誤載票號為000 0000號，應為000000
      0號），另簽發面額500,000元支票1紙，現金利息50,000
      元交被告乙○○收執。屆期又無力兌現，以票款轉作借款
      ，利息21,000元，簽發面額52 1,000元支票交被告乙○○
      收執，由李麗雲於合作金庫西螺通匯處帳戶提示兌現。
    被告於原審提出之證據及答辯：(1)借款情形部分不爭執。
      (2)還款情形及方式除還款現金50,000元部分認為不實外，
      其他不爭執。(3)第1筆利息50,000元部分，由第8項支付。
      第2筆利息50,000元及第3筆利息21,000元由第6項支付。
      (4)提出被告乙○○之南企虎尾分行帳戶存款交易明細表為
      證。
    被告於本院之答辯：89年12月12日有A、B帳戶之資金可供
      週轉，無急迫性。
    本院之判斷：(1)依上揭證據顯示，被告乙○○係於89年12
      月12日指示李建築匯款500,000元至國起公司帳戶，轉帳
      傳票同日記載為銀行存款，並接連記載「利息支出、乙○
      ○」50,000元，且開立應付票據2張共550,000元，由被告
      乙○○於臺中商業銀行虎尾分行帳戶兌現面額50,000元支
      票，次則因本金支票未兌現，又再2次另行簽發支票及付
      息，復為被告於本院準備程序中所不爭執（見本院卷(三)第
      18頁），堪認此筆借款及利息支出為真，其利息折算年利
      率為百分之104至245之間。(2)12月12日向乙○○借500,00
      0元，李建築依指示匯入A帳戶，當天即轉帳695,000萬元
      至C帳戶供3紙支票兌現之用（24, 673元、388,000元、28
      0,000元），翌日再轉450,000元，供1紙450,000元支票兌
      現之用，A帳戶餘額僅5,828元，C帳戶餘額僅剩4,291元（
      見本院卷(三)第69-70頁）。而於B帳戶之餘額僅1,425元（
      見本院卷(三)第24頁），尚不足因應國起公司所需之票款，
      是此筆借款自有急迫性。(3)至於被告稱提領現金交付己○
      ○，以扣除利息云云，似指國起公司支付之利息亦由被告
      乙○○提供，縱係如此，亦屬另筆借貸，核與本筆借款並
      何關係，所辯不足採信。
  9.編號9部分：
    檢察官舉證及論述：提出證據為轉帳傳票、支票影本、存
      摺影本、本票影本。並論述：國起公司於89年12月26日向
      被告乙○○借款1,500,000元，由被告乙○○指示李建築
      、廖彩玉依次匯款1,100,000元及400,000元入國起公司之
      台灣土地銀行斗六分行帳戶，利息150,000元，由國起公
      司開立面額550,000元、600,000、500,000元支票3紙交付
      被告乙○○收執。由被告乙○○於臺中商業銀行虎尾分行
      帳戶兌現面額550,000元支票，另2張支票由廖彩雲於合作
      金庫西螺通匯處帳戶兌現。
    被告於原審提出之證據及答辯：(1)借款情形部分不爭執。
      (2)還款情形及方式不爭執，但被告戊○○對於利息部分不
      清楚。(3)利息150,000元部分，係被告乙○○於12 月26日
      向南企虎尾分行提領現金420,000元交付己○○，扣除
      150,000元，尚餘270,000元迄未處理。(4)提出被告乙○○
      之南企虎尾分行帳戶存款交易明細表為證。
    被告於本院之答辯：89年12月26日有A、B、C帳戶之資金
      可供週轉（李建築及廖彩玉所匯入之1,500,000元，告訴
      人所稱供支票轉帳用之380,000元及420,000元固係屬實，
      但剩餘770,000元，在隔天89年12月27日所轉帳之帳戶，
      並非支票存款帳戶，足見其770,000元款項，在使用上並
      無急迫性）。
    本院之判斷：(1)依上揭證據顯示，被告乙○○係於89年12
      月26日指示李建築、廖彩玉各匯款1,100,000元、400,000
      元至國起公司帳戶，轉帳傳票同日記載為銀行存款，並接
      連記載「利息支出、乙○○」150,000元，且開立應付票
      據3張共1,650,000元，由被告乙○○於臺中商業銀行虎尾
      分行帳戶兌現面額550,000元支票，另2張面額各600,000
      元、500,000元之支票則由廖彩雲於合作金庫西螺通匯處
      帳戶兌現，復為被告於本院準備程序中（本院卷(三)第18頁
      ）所不爭執，堪認此筆借款及利息支出為真，其利息折算
      年利率為百分之104。(2)12月26日、27日：(甲)A帳戶於26日
      固有約280,406元之餘額，惟尚不足因應26日B、C帳戶之
      資金需求，而於27日之餘額僅剩25,003元（見本院卷(三)第
      73頁）。(乙)國起公司於26日向乙○○借款1,500,000元（
      李建築依指示匯入B帳戶元，廖彩玉匯入400,000元），當
      天即轉帳380,000元（至C帳戶）及420,000元，並於翌日
      轉帳770,000元至A帳戶使用，餘額僅剩2,578元（再由A帳
      戶轉2,237,000元至C帳戶，見本院卷(三)第74頁）。(丙)C帳
      戶之380,000元（由B帳戶轉入），於26日係供3紙支票兌
      現之用，另於翌日再轉入2,237,000元至該帳戶，供其他
      支票兌現之用，餘額僅剩1,916元（見本院卷(三)第76頁、
      原審卷(二)第240 -241頁）。足稽當時國起公司資金之需求
      有急迫始向被告借款。(3)至於被告稱提領現金交付己○○
      ，以扣除利息云云，似指國起公司支付之利息亦由被告乙
      ○○提供，縱係如此，亦屬另筆借貸，核與本筆借款並何
      關係，所辯不足採信。
   10.編號10部分：
     檢察官舉證及論述：提出證據為轉帳傳票、支票影本、
       存摺影本。並論述：國起公司於90年2月20日向被告乙○
       ○借款450,000元，由被告乙○○指示廖彩玉分2筆各250
       ,000 元及200,000元，匯款入國起公司設於彰化銀行斗
       南分行帳戶，利息10,050元，由國起公司開立面額255,2
       50元、面額204,800元支票2紙交付被告乙○○收執。由
       被告戊○○於合作金庫西螺通匯處帳戶提示兌現面額255
       ,250 元支票，由被告乙○○於臺中商業銀行虎尾分行帳
       戶兌現。
     被告於原審提出之證據及答辯：(1)借款情形部分不爭執
       。(2)還款情形及方式不爭執，但被告戊○○對於利息部
       分不清楚。(3)被告乙○○於2月2日向南企虎尾分行提領
       現金200,000元交付己○○，扣除10,050元，尚餘
       189,950元迄未處理。(4)提出被告乙○○之南企虎尾分行
       帳戶存款交易明細表為證。
     被告於本院之答辯：90年2月20日A帳戶中有6筆資金可供
       週轉，且被告僅指示廖彩玉匯入告訴人活期帳戶即彰化
       銀行斗南分行00000000帳戶250,000元，另筆200, 000元
       ，與被告無關，被告並未匯入或指示他人匯入A帳戶該筆
       款項。再且，依告訴人所言，當天只有115, 000元係供
       支票兌領之用，並無急迫性。
     本院判斷：(1)依上揭證據顯示，被告乙○○係於90年2月
       20 日指示廖彩玉匯款各250,000元、200,000元至國起公
       司帳戶，轉帳傳票同日記載為銀行存款，並接連記載「
       利息支出、乙○○」10,050元，且開立應付票據2張共
       460,050元，由被告乙○○於臺中商業銀行虎尾分行帳戶
       兌現面額204,800元支票，由被告戊○○於合作金庫西螺
       通匯處帳戶兌現255,250元，復為被告於原審及本院準備
       程序中（見本院卷(三)第18頁）所不爭執，堪認此筆借款
       及利息支出為真，其利息折算年利率為百分之114。(2)90
       年2月20日有A帳戶中雖有6筆資金往來，惟其中1筆係乙
       ○○指示廖彩玉匯入250,000元，1筆係末具名匯入200,
       000元，另4筆則係支出之款項，其中1筆115,000元轉入
       彰銀支票帳戶供兌現支票之用，A帳戶當日餘額僅餘6,50
       9元（見本院卷(三)第77-78頁），足認國起公司確係因急
       需資金始向被告借款。(3)至於被告稱提領現金交付己○
       ○，以扣除利息云云，似指國起公司支付之利息亦由被
       告乙○○提供，縱係如此，亦屬另筆借貸，核與本筆借
       款並何關係，所辯不足採信。
  11.編號11部分：
    檢察官舉證及論述：提出證據為轉帳傳票、支票影本、支
      票存款交易明細表、存摺影本、本票影本。並論述：國起
      公司於90年2月23日向被告乙○○借款600,000元，由被告
      乙○○指示廖彩雲匯款國起公司設於彰化銀行斗南分行帳
      戶（90年2月23日轉帳傳票借方會計科目摘要記載有誤）
      ，利息60,000元，由國起公司開立面額60,000元及600,00
      0元支票2紙支付本息，交付被告乙○○收執。由被告乙○
      ○於臺中商業銀行虎尾分行帳戶兌現面額60,000元支票，
      面額600,000元支票屆期無力兌現，延票更改發票日為90
      年4月23日。又於90年3月23日向被告乙○○借款550,000
      元，由被告乙○○指示廖彩玉匯入國起公司設於台灣土地
      銀行斗六分行號帳戶，由國起公司開立面額550,000元支
      票。又於90年3月26日向被告乙○○借款1,000,000元，由
      被告乙○○指示廖彩雲匯入國起公司設於台灣土地銀行斗
      六分行帳戶，由國起公司開立面額1,000,000元支票1紙。
      上開延票及另2筆借款之利息共計101,600元，由國起公司
      簽發面額101,600元支票1紙支付利息。以上支票均交由被
      告乙○○收執（90年3月23日傳票記載亦有疏漏錯誤），
      由被告乙○○於臺中商業銀行虎尾分行帳戶兌現面額550,
      000元及101,600元2紙支票，由林惠英於合作金庫西螺通
      匯處帳戶兌現面額1,000,000元支票。又600,000元之支票
      屆期又未能兌現，另簽發票號0000000號號、發票日90年5
      月23日之面額600,000元及票號0000000號之面額90,000元
      （含另筆借款利息30,000元），支付本息，交付被告乙○
      ○收執，由李建築於合作金庫西螺通匯處帳戶兌現面額60
      0,000元支票，由被告乙○○於臺中商業銀行虎尾分行帳
      戶兌現面額90,000元支票。
    被告於原審提出之證據及答辯：(1)借款情形部分不爭執。
      (2)還款情形及方式第2筆不實，其他不爭執，但被告戊○
      ○對於利息部分不清楚。(3)利息60,000元部分在第6項內
      敘明。利息101,600元部分，係被告乙○○於4月16日及4
      月18日向南企虎尾分行提領現金120,000元交付己○○，
      扣除101,600元，尚餘18,400元迄未處理。(3)提出被告乙
      ○○之南企虎尾分行帳戶存款交易明細表為證。
    被告於本院之答辯：被告並不認識還款人林惠英，且90
      年2月23日B帳戶有3筆資金可供週轉，90年3月23日有B、C
      帳戶（由其明細表之記載應係指A、B帳戶）之資金可供週
      轉，並無急迫性。
    本院之判斷：(1)依上揭證據顯示，被告乙○○係於90年2
      月23日指示廖彩雲匯款600,000元至國起公司帳戶，轉帳
      傳票誤載為應付票據，並接連記載「利息支出、乙○○」
      60,000元，且開立應付票據2張共660,000元，其中面額
      60,000元之支票由被告乙○○於臺中商業銀行虎尾分行帳
      戶兌現。嗣又借款550,000元、1,000,000元及前借之面額
      600,000元支票換票，而分別支付利息，復為被告於本院
      準備程序中所不爭執（本院卷(二)第98頁），堪認此筆借款
      及利息支出為真，其利息折算年利率為百分之111至119
      之間。(2)3月23日：B帳戶雖有3筆存、提現金之紀錄，惟
      於當日即轉帳575,131元，僅餘12,780元，足認國起公司
      有資金之需求無訛（見本院(三)第80頁）。(3)2月23日：國
      起公司於90年2月23日入帳戶600,000元之同日，隨即支出
      1筆票款600,000元（見本院卷(三)第78頁），足認為係應資
      金急迫需求而借貸，至於A帳戶餘額171,509元、B帳戶餘
      額189,436元均尚不足以支付前開票款，是堪認國起公司
      本筆之借款有急迫性。(4)至於被告稱提領現金交付己○○
      ，以扣除利息云云，似指國起公司支付之利息亦由被告乙
      ○○提供，縱係如此，亦屬另筆借貸，核與本筆借款並何
      關係，所辯不足採信。
  12.編號12部分：
    檢察官舉證及論述：提出證據為轉帳傳票、支票影本、存
      摺影本。並論述：國起公司於90年2月26日向被告乙○○
      借款2,500,000元，由被告乙○○指示廖彩玉分2筆各
      1,000,000元及1,500,000元，匯款入國起公司設於台灣土
      地銀行斗六分行帳戶，利息75,000元，由國起公司開立面
      額75,000元、面額100,000元、面額1,500,000元支票3紙
      交付被告乙○○收執，由被告乙○○於臺中商業銀行虎尾
      分行帳戶兌現面額75,000元支票，由李建築於合作金庫西
      螺通匯處帳戶兌現面額1,500,000元支票，面額1,000,000
      元支票因無力兌現，更改發票日為90年4月12 日，另簽發
      面額100,000元支票1紙支付利息，交付被告乙○○收執，
      由被告乙○○於臺中商業銀行虎尾分行帳戶兌現面額
      100,000元支票。屆期面額1,000, 000元支票又無力兌現
      ，另簽發票號0000000號同額支票及面額100,000元支票2
      紙支付本息，交被告乙○○收執，由被告乙○○於臺中商
      業銀行虎尾分行帳戶兌現面額100,000 元支票，另面額
      1,000,000元支票屆期無力兌現，更改發票日為90年6月12
      日，屆期又無法兌現，於90年7月7日統一換票。
    被告於原審提出之證據及答辯：(1)借款情形部分不爭執。
      (2)還款情形及方式第1、5項認為不實，其他不爭執，但被
      告戊○○對於利息部分不清楚。(3)利息75,000元部分於第
      6項中敘明。第2筆利息100,000元部分，被告乙○○於4月
      13日提領現金還給己○○。第3筆利息100,000元部分，被
      告乙○○於4月13日提前在4月16日向中企虎尾分行提領現
      金100,000元給己○○。5月12日之1,000,000元支票未兌
      現，改6月12日仍未兌現，現在亦無利息支出，本金亦未
      處理。(4)提出被告乙○○之中企虎尾分行帳戶支存紀錄為
      證。
    被告於本院之答辯：(1)90年2月26日有A、B、C帳戶之資金
      可供週轉。(2)90年4月12日B帳戶尚有留存138,469元可供
      週轉。
    本院之判斷：(1)依上揭證據顯示，被告乙○○係於90年2
      月26日指示廖彩玉匯款各1,000,000元、1,500,000元至國
      起公司帳戶，並接連記載「利息支出、乙○○」75,000元
      ，且開立應付票據3張共2,575,000元，其中面額1,500,00
      0元之支票由李建築於合作金庫西螺通匯處帳戶兌現，面
      額75,000元支票由被告乙○○於臺中商業銀行虎尾分行帳
      戶兌現。嗣該面額1,000,000元之支票另延期，又換票，
      而未兌現，復為被告於本院所不爭執（本院卷(三)第18頁）
      ，堪認此筆借款及利息支出為真，其利息折算年利率為百
      分之76至324之間。(2)2月26日：(甲)當日A帳戶餘額僅89,70
      9元，不足因應鉅額之資金需求。(乙)當日向乙○○借款
      2,500,000元，由廖彩玉匯入B帳戶，當日即分160,000元
      、1,115,000元、1,245,000共2,520,000元轉入國起公司
      之支票帳戶供兌現支票之用，B帳戶餘額僅剩169,400元（
      見本院卷(三)第81頁）。(3)另C帳戶亦轉入605,000元，供12
      紙支票兌現之用，餘額僅剩237,035元（見本院卷(三)第84
      頁）。是以，前開帳戶之餘額尚不足以支付國起公司當日
      所需之票款，應足認國起公司借款時有急迫之情事。(3)4
      月12日：B帳戶雖尚有留存138,469元可供週轉，然該日國
      起公司並未向被告借款，而係將面額1,000,000元之支票
      發票日延期，而帳戶餘額138,468元並不足以支付該票款
      。(4)至於被告稱提領現金交付己○○，以扣除利息云云，
      似指國起公司支付之利息亦由被告乙○○提供，縱係如此
      ，亦屬另筆借貸，核與本筆借款並無關係；又該筆面額
      1,000,000元之支票縱未兌現，被告仍已取得屬有價證券
      之支票，所辯不足採信。
  13.編號13部分：
    檢察官舉證及論述：提出證據為轉帳傳票、支票影本、支
      票存款戶交易明細表。並論述：國起公司於90年3月21 日
      向被告乙○○借款270,000元，由被告乙○○指示李建築
      匯款入國起公司彰化銀行斗南分行帳戶，利息30,000元，
      由國起公司開立面額300,000元支票1紙交付被告乙○○收
      執。屆期無力兌現，發票日更改為90年5月21日，另簽發
      面額90,000元支票，其中30,000元為本件利息，支票交被
      告乙○○收執，由張維珊於合作金庫西螺通匯處帳戶兌現
      面額300,000元支票。
    被告於原審提出之證據及答辯：(1)借款情形部分不爭執。
      (2)還款情形及方式認為不實。(3)90年3月21日利息30,000
      元部分，被告乙○○於3月19日向南企虎尾分行提領現金
      29,000元及零用錢1,000元共計36,000元交付己○○。另
      21日利息90,000元部分，由乙○○於4月2日向南企提領
      225,000元交付己○○，扣除90,000元外，尚餘135,000元
      迄未處理。(4)提出被告乙○○之南企虎尾分行帳戶存款交
      易明細表為證。
    本院之判斷：(1)依上揭證據顯示，被告乙○○係於90年3
      月21日指示李建築匯款270,000元至國起公司帳戶，並接
      連記載「利息支出、乙○○」30,000元，且開立應付票據
      1 張300,000元，由張維珊於合作金庫西螺通匯處帳戶兌
      現，此為被告於本院準備程序中所不爭執（本院卷(三)第18
      頁），堪認此筆借款及利息支出為真，其利息折算年利率
      為百分之118。(2)又國起公司於90年3月21日入款270,000
      元之同日，隨即支出票款82,500元、230,000元，該帳戶
      當日餘額僅剩1,559元（見原審卷(二)第252頁），足認為係
      應資金急迫需求而借貸。(3)至於被告稱提領現金云云，核
      與本筆借款並無關係，所辯不足採信。
  14.編號14部分：
    檢察官舉證及論述：提出證據為轉帳傳票、支票影本、臺
      灣土地銀行存款戶語音及網路轉帳明細對帳單。並論述：
      國起公司於90年4月9日向被告乙○○借款350,000元，匯
      款入國起公司台灣土地銀行斗六分行帳戶，利息35,000元
      ，由國起公司開立面額385,000元支票1紙交乙○○收執兌
      現。
    被告於原審提出之證據及答辯：(1)借款情形部分不爭執。
      (2)還款情形及方式認為不實。(3)乙○○於4月4日向中企虎
      尾分行提領現金666,000元交付己○○，扣除35,000元，
      餘631,000元迄未處理。(4)提出被告乙○○之中企虎尾分
      行帳戶支存紀錄為證。
    被告於本院之答辯：90年4月9日有B、C帳戶之資金可供週
      轉，並無急迫性。
    本院之判斷：(1)依上揭證據顯示，被告乙○○係於90年4
      月9日匯款350,000元至國起公司帳戶，並接連記載「利息
      支出、乙○○」35,000元，且開立應付票據1張385,000元
      ，由被告乙○○於臺中商業銀行虎尾分行帳戶兌現（見其
      臺中商業銀行虎尾分行帳戶交易明細），復為被告於本院
      準備程序中所不爭執（見本院卷(三)第18頁），堪認此筆借
      款及利息支出為真，其利息折算年利率為百分之111。(2)
      又國起公司C帳戶於90年4月9日入款350,000元之同日，隨
      即支出票款1筆210,000元，次日又支出1筆票款200,000元
      （見原審卷(二)第253頁），而B帳戶於90年4月9日之餘額僅
      8,469元，尚不足以支票前開票款，足認為國起公司係應
      資金急迫需求而借貸。(3)至於被告稱提領現金云云，核與
      本筆借款並無關係，所辯不足採信。
  15.編號15部分：
    檢察官舉證及論述：提出證據為轉帳傳票、支票影本、存
      摺影本。並論述：國起公司於90年5月14日向被告乙○○
      借款500,000元，由被告乙○○指示廖彩玉匯款入國起公
      司彰化銀行斗南分行帳戶，利息50,000元，由國起公司開
      立面額50,000、500,000元支票2紙支付本息，交付被告乙
      ○○收執，由被告乙○○於臺中商業銀行虎尾分行帳戶兌
      現。
    被告於原審提出之證據及答辯：(1)借款情形部分不爭執。
      (2)還款情形及方式認為不實。
    被告於本院之答辯：90年5月14日A帳戶尚有505,462元可
      供週轉。
    本院之判斷：(1)依上揭證據顯示，被告乙○○係於90年5
      月14指示廖彩玉匯款500,000元至國起公司帳戶，並接連
      記載「利息支出、乙○○」50,000元，且開立應付票據2
      張共550,000元，均由被告乙○○於臺中商業銀行虎尾分
      行帳戶兌現，復為被告於本院準備程序中不爭執（見本院
      卷(三)第18頁），堪認此筆借款及利息支出為真，其利息折
      算年利率為百分之107。(2)5月14日向乙○○借用500,000
      元，由廖彩玉匯入A帳戶，隨即由轉帳200,000元至國起公
      司彰銀支票帳戶供兌現支票之用（該支票帳戶當日餘額僅
      剩1,321元），並於翌口提用380,000元，餘額僅剩3,462
      元（見本院卷(三)第86頁），足認國起公司借款有其急迫性
      。(3)至於被告空言否認還款情形，不足採信。
  16.編號16部分：
    檢察官舉證及論述：提出證據為轉帳傳票、存摺影本、支
      票影本。並論述：國起公司於90年7月31日向被告乙○○
      借款500,000元，匯款入國起公司設於彰化銀行斗南分行
      帳戶，利息16,700元，由國起公司開立面額16,700元、
      500,000元支付本息，交被告乙○○收執，由被告乙○○
      於臺中商業銀行虎尾分行帳戶兌現面額16,700元支票，由
      李春吉於合作金庫西螺通匯處帳戶兌現面額500,000元支
      票。
    被告於原審提出之證據及答辯：(1)借款情形部分不爭執。
      (2)還款情形及方式認為不實。(3)被告乙○○於7月7日向南
      企虎尾分行提領現金10,000元及身上零用錢補足16,700元
      交付己○○。(4)提出被告乙○○之南企虎尾分行帳戶存款
      交易明細表為證。
    被告於本院之答辯：90年7月9日尚有A、C帳戶之資金可供
      週轉。
    本院之判斷：(1)依上揭證據顯示，被告乙○○係於90年7
      月9匯款500,000元至國起公司帳戶，並接連記載「利息支
      出、乙○○」16,700元，且開立應付票據2張共516,700元
      ，由被告乙○○、李春吉分別兌現，復為被告於本院準備
      程序所不爭執（見本院卷(三)第18頁），堪認此筆借款及利
      息支出為真，其利息折算年利率為百分之118。(2)7月9日
      ：(甲)A帳戶：7月9日當日向乙○○借用500,000元匯入A帳
      戶，即轉帳或提領240,000元、15,000元及348,000元使用
      ，餘額僅剩13,342元（見本院卷(三)第89頁）。當日由A帳
      戶轉入國起公司土銀斗六分行之240,000元，即轉帳支出
      360,000元至C帳戶，餘額僅剩9,991元（見本院卷(三)第90
      頁）。而當日轉帳348,000元入國起公司彰銀支票帳戶，
      係供2紙支票（300,000元及48,000元）兌現之用，餘額僅
      剩6,173元（見本院卷(三)第92頁）。(乙)C帳戶：存入土銀斗
      六分行支票帳戶360,000元，係供一紙360,718元之支票兌
      現之用，餘額僅剩10,335元（見本院卷(三)第91頁）。綜上
      ，國起公司本筆借款應有其急迫性。(3)至於被告所稱提領
      現金供己○○支付利息云云，並無證據證明其有交付之事
      實，且與本借款無涉，不足採信。
  17.編號17部分：
    檢察官舉證及論述：提出證據為轉帳傳票、支票影本、現
      金支出傳票、存摺影本。並論述：國起公司於90年7 月31
      日向被告乙○○借款270,000元，交付現金63,000元，餘
      207,000元匯款入國起公司彰化銀行斗南分行帳戶，利息
      30,000元，由國起公司開立面額300,000元支票1紙，交被
      告乙○○收執，由廖翎余於合作金庫西螺通匯處帳戶兌現
      。
    被告於原審提出之證據及答辯：(1)借款情形部分不爭執。
      (2)還款情形及方式認為不實。(3)乙○○於7月26日向南企
      虎尾分行提領現金205,800元及7月31日提領現金63,000元
      交付己○○，及7月31日匯款207,000元，計475,800元，
      而國起公司僅兌現300,000元，尚有175,800元迄未處理。
      (4)提出被告乙○○之南企虎尾分行帳戶存款交易明細表為
      證。
    被告於本院之答辯：90年7月31日尚有A、C帳戶之資金可
      供週轉。
    本院之判斷：(1)依上揭證據顯示，被告乙○○係於90年7
      月31日匯款207,000元至國起公司帳戶，又交付現金63,00
      0元，轉帳傳票並接連記載「利息支出、乙○○」30,000
      元，且開立應付票據1張300,000元，由廖翎余兌現，復為
      被告於本院準備程序所不爭執（見本院卷(三)第18頁），堪
      認此筆借款及利息支出為真，其利息折算年利率為百分之
      118。(2)7月31日：(甲)A帳戶：當日向乙○○借款270,000元
      ，其中207,000元，以匯款方式存入A帳戶，隨即提出195,
      000元，餘額僅12,099元。(乙)C帳戶：告訴人將借得款項其
      中255,000元（195,000元+現金60,000）存入C帳戶，供1
      紙242,384元之支票兌現之用，餘額僅剩34,320元（見本
      院卷(三)第94頁）。綜上，足認為本筆借款係應資金急迫需
      求而借貸。(3)至於被告所稱提領現金交付借款云云，既無
      證據證明已交付國起公司，且與本筆借款無涉，自不足採
      信。
  18.編號18部分：
    檢察官舉證及論述：提出證據為轉帳傳票、支票影本、存
      摺影本、彰代銀行匯款回條聯影本、現金支出傳票、臺中
      商業銀行無摺存款存入通知聯。並論述：國起公司於90年
      9月20日向被告乙○○借款1,450,000元，利息50,000元，
      由被告乙○○指示黃素娥匯款入國起公司設於彰化銀行斗
      南分行帳戶，由國起公司開立面額1,500, 000元支票1紙
      支付本息，交被告乙○○收執。依乙○○指示於90年10月
      2日分別各匯入李惠彬之西螺鎮農會帳戶及廖碧鳳之西螺
      鎮農會帳戶各500,000元，餘500,000元未能如期清償，延
      至90年10月25日本息550,000元，依乙○○指示以無摺存
      款方式存入甲○○之臺中商業銀行帳戶。
    被告於原審提出之證據及答辯：(1)借款情形部分不爭執。
      (2)還款情形及方式第3筆不實外，餘不爭執，但被告戊○
      ○對於利息部分不清楚。(3)被告乙○○於9月20日向南企
      虎尾分行提領100,000元及9月20日向中企虎尾分行提領
      150,000元，計150,000元交付己○○，扣除後尚餘50,000
      元迄未處理。
    被告於本院之答辯：(1)90年9月20日尚有1,453,327元可供
      週轉（黃素娥所匯入1,450,000元部分，告訴人承認其中
      只有925,000元供支票使用）。(2)90年9月20日，還款人甲
      ○○，被告亦不認識。
    本院之判斷：(1)依上揭證據顯示，被告乙○○係於90年9
      月20指示黃素娥匯款1,450,000元至國起公司帳戶，轉帳
      傳票並接連記載「利息支出、乙○○」50,000元，且開立
      應付票據1張1,500,000元，還款匯入李惠彬、廖碧鳳帳戶
      部分，被告於原審及本院準備程序中（本院卷(三)第18頁）
      不爭執，而還款匯入甲○○部分，被告雖辯稱不認識甲○
      ○云云，然依證人丁○○前開證述，其係在甲○○處認識
      被告乙○○，是被告所辯自無可採，況被告於本院準備程
      序中，經與國起公司對帳後，就本筆借款、還款亦不爭執
      （見本院(二)卷第98頁），堪認此筆借款及利息支出為真，
      其利息折算年利率為百分之104至152之間。(2)9月20日當
      日向乙○○借用1,450,000元，由黃素娥匯入A帳戶，隨即
      領用500,000元及925,000元，餘額僅剩28,327元，且上開
      925,000元係轉入國起公司之支票帳戶供2紙支票（701,84
      7元、223,000元）兌現之用，該支票帳戶餘額僅剩482元
      （見本院卷(三)第96-97頁），足認國起公司係應資金急迫
      需求而借貸。(3)至於被告所稱其他借款云云，縱屬為真，
      應為其他債務，核與本筆借貸無關，不足採信。
  19.編號19部分：
    檢察官舉證及論述：提出證據為轉帳傳票、支票影本、支
      票存款帳戶及交易資料列示、本票影本。並論述：國起公
      司於89年10月30日向被告乙○○借款900,000元，匯款入
      國起公司彰化銀行斗南分行帳戶，利息100,000元，由國
      起公司開立付款人彰化銀行斗南分行面額437,927元及面
      額450,000元支票2張，另以客票詠春之面額47,973元支票
      及客票黃漢覺之面額64,100元支票交付被告乙○○收執，
      由被告乙○○於臺中商業銀行虎尾分行帳戶兌現上開面額
      437,927元支票，由廖碧鳳於合作金庫西螺通匯處帳戶兌
      現上開面額450,000元支票，年息約百分之133。
    被告提出於原審之證據及答辯：(1)借款情形部分不爭執。
      (2)還款情形及方式第1、2筆不爭執，第3、4筆認為不實，
      但被告戊○○對於利息部分不清楚。(3)被告乙○○於10月
      27日向中企虎尾分行提領現金550,000元交付己○○，扣
      除第7項10月30日之100,000元，尚餘450,000元未處理。
      (4)提出被告乙○○之中企虎尾分行帳戶支存紀錄為證。
    本院之判斷：(1)依上揭證據及前開客票提示銀行檢附之支
      票影本（含背面，背面有被告乙○○台中商銀虎尾分行
      0000000000000000帳號之記載，本院卷(二)第5-6、8-9）顯
      示，國起公司於89年10月30日向被告乙○○借款900,000
      元，匯款入國起公司彰化銀行斗南分行帳戶，利息100,00
      0元，由國起公司開立付款人彰化銀行斗南分行面額437,9
      27元及面額450,000元支票2張，另以客票詠春之面額47,9
      73元支票及客票黃漢覺之面額64,100元支票交付被告乙○
      ○收執，由被告乙○○於臺中商業銀行虎尾分行帳戶兌現
      上開面額437,927元、47,927元、64,100之支票，由廖碧
      鳳於合作金庫西螺通匯處帳戶兌現上開面額450,000元支
      票，而被告於本院準備程序中，經與國起公司對帳後，就
      本筆借款、還款亦不爭執（見本院(二)卷第98-108頁），堪
      認此筆借款及利息支出為真，其利息折算年利率為百分之
      133。(2)10月30日當日向乙○○借用900,000元匯入A帳戶
      ，係供2張各450,000元之支票兌現，餘額僅剩1,519元（
      見本院卷(二)第89頁），足認國起公司係應資金急迫需求而
      借貸。(3)至於被告所稱其他借款云云，縱屬為真，應為其
      他債務，核與本筆借貸無關，不足採信。
  20.編號20部分：
    檢察官舉證及論述：提出證據為轉帳傳票、支票影本、存
      摺影本、本票影本。並論述：國起公司於90年1月5日向被
      告乙○○借款1,000,000元，由被告乙○○指示廖彩雲匯
      款入國起公司設於彰化銀行斗南分行帳戶，利息100,000
      元，由國起公司開立面額1,100,000元支票1紙交付被告乙
      ○○收執，年息百分之120。屆期無力兌現，以票款轉為
      借款，於90年2月8日簽發面額556,735元、14,183元及以
      客票發票人水得營造有限公司簽發面額287,902元、發票
      人永連營造有限公司簽發面額150,000元、175,100等支票
      5紙交付被告乙○○收執，合計1,18 3,920元，利息183,9
      20元。
    被告於原審提出之證據及答辯：(1)借款情形部分不爭執。
      (2)還款情形及方式除第2、3筆不爭執外，其他部分爭執，
      但被告戊○○對於利息部分不清楚。(3)利息100,000元部
      分，係被告乙○○於1月2日向南企虎尾分行提領現金152,
      000元交付己○○，扣除100,000元，尚餘52,000元迄未處
      理。利息183,920元部分，係乙○○於2月7日向中企虎尾
      分行提領現金485,000元交付己○○，扣除第11項之
      183,920元、第13項之43,300元，尚餘257,780元迄未處理
      。(4)提出被告乙○○之中企虎尾分行及南企虎尾分行帳戶
      存款交易明細表為證。
    被告於本院之答辯：(1)90年1月5日並無廖彩雲匯款至國起
      公司A帳戶之款項，告訴人所指之匯款帳戶，係00000000
      帳戶，又告訴人該A帳戶中供人兌領票之資金來源，係另
      筆款項，與廖彩雲之匯款無關。(2)90年2月8日亦無被告或
      被告指示之人，匯款至國起公司任何A、B、C帳戶中。
    本院之判斷：(1)依上揭證據及前開客票提示銀行檢附之支
      票影本（含背面，背面有李建築合庫西螺通匯處00000000
      00000帳號之記載，本院卷(二)第3、29、30）顯示，國起公
      司於90年1月5日向被告乙○○借款1,000,000元，由被告
      乙○○指示廖彩雲匯款入國起公司00000000帳戶，利息
      100,000元，由國起公司開立面額1,100,000元支票1紙交
      付被告乙○○收執，屆期無力兌現，以票款轉為借款，於
      90年2月8日簽發面額556,735元、14,183元國起公司之支
      票，及以客票發票人水得營造有限公司面額287,902元、
      發票人永連營造有限公司面額150,000元、175,100等支票
      5紙交付被告乙○○收執，合計1,183,920元，利息183,92
      0元，而該等支票亦由被告乙○○、李建築兌領（李建築
      於編號5、7、8、9、11、12、13亦曾幫被告匯款或提示支
      票），此亦為被告於本院準備程序中，經與國起公司對帳
      後，就本筆借款、還款亦爭執（見本院(二)卷第98-108頁）
      ，堪認此筆借款及利息支出為真，其利息折算年利率為百
      分之120。(2)90年1月5日當日向乙○○借用1,000,000元匯
      入00000000帳戶，隨即提出170,000元、830,000元，餘額
      僅剩3,995元，而其中830,000元存入A帳戶，係供2張各
      220,000元、609,802元之支票兌現，餘額僅剩8,249元（
      見本院卷(二)第94-95頁），足認國起公司係應資金急迫需
      求而借貸。至90年2月8日並非再借款，而係該1,100,000
      之支票未能兌現而轉為借款，自無任何款項匯入國起公司
      ，被告所辯尚有誤會。(3)至於被告所稱其他借款云云，縱
      屬為真，應為其他債務，核與本筆借貸無關，不足採信。
  編號21部分：
    檢察官舉證及論述：提出證據為轉帳傳票、支票影本、本
      票影本。並論述：國起公司於90年1月29日向被告乙○○
      借得現金870,000元，以客票發票人竟誠建築股份有限公
      司面額421,061元、發票人東欣營造有限公司面額154,874
      元、330,648元等支票3紙，共計906,583元還款，利息36,
      583元，交乙○○收執兌現，年息約百分之133。
    被告於原審提出之證據及答辯：(1)借款情形部分不爭執。
      (2)還款情形及方式認為不實。(3)乙○○於1月29日向南企
      虎尾分行提領460,000元交付己○○，扣除36,583元，尚
      餘423,417元迄未處理。(4)提出被告乙○○之南企虎尾分
      行帳戶存款交易明細表為證。
    被告於本院之答辯：90年1月29日並無証據証明被告有交
      付現金870,000元，且當天A帳戶中，係存入現金610, 000
      元及1,050,000元，並無整筆870,000元之款項，而在90年
      1月29日當天，C帳戶亦無整筆870,000元存款，僅有存入
      現金150,000元及匯入款200,000元。又公訴人如何說明該
      3紙發票人為東欣營造有限公司之支票，係由國起公司所
      交付？
    本院之判斷：(1)依上揭證據及前開客票提示銀行檢附之支
      票影本（含背面，背面有國起公司陳哲毅、國振營造工程
      有限公司陳哲毅、浚業實業有限公司陳哲毅之印章及提示
      人即被告乙○○台中商銀虎尾分行0000000000000000帳號
      之記載，而陳哲毅為己○○之子，本院卷(二)第19、38-41
      ）顯示，國起公司於90年1月29日向被告乙○○借得現金
      870,000元，以客票發票人竟誠建築股份有限公司面額421
      ,061 元、發票人東欣營造有限公司面額154,874元、330,
      648元等支票3紙，共計906,583元還款，利息36,583元，
      交乙○○收執兌現，此亦為被告於本院準備程序中，經與
      國起公司對帳後，就本筆借款、還款不爭執（見本院(二)卷
      第98-1 08頁），堪認此筆借款及利息支出為真，其利息
      折算年利率為百分之133。(2)國起公訴於90年1月29日當日
      向乙○○借用870,000元，而其於當日匯入A帳戶1,050,00
      0元，係供2張各600,000元、500,000元之支票兌現，餘額
      僅剩1,513元（見本院卷(二)第101頁），足認國起公司係應
      資金急迫需求而借貸。(3)至於被告所稱其他借款云云，縱
      屬為真，應為其他債務，核與本筆借貸無關，不足採信。
  編號22部分：
    檢察官舉證及論述：提出證據為轉帳傳票、支票影本、存
      摺影本、彰化銀行存款存根聯、彰化銀行支票存款交易明
      細表。並論述：國起公司於90年4月26日向被告乙○○借
      款2,000,000元，由被告乙○○指示廖彩雲、廖彩玉各匯
      款1,000,000元入國起公司設於台灣土地銀行斗六分行帳
      戶，利息150,000元，由國起公司開立面額600,000元、50
      0,000元、500,000元、400,000元、150, 000元支票5紙支
      付本息，交付被告乙○○收執，年息約百分之133。由被
      告乙○○於臺中商業銀行虎尾分行帳戶兌現面額150,000
      元支票，於90年6月13日依被告乙○○指示存款1,000,000
      元入曾繁華設於彰化銀行斗南分行帳戶償還面額600,000
      元、400,000元2紙支票票款。面額500,000元支票2紙未能
      清償，均更改發票日期，另簽發面額100,000元支票1紙支
      付利息，交付被告乙○○收執兌現。上開2紙支票屆期復
      未能兌現，於90年7月7日統一換票。
    被告於原審提出之答辯：(1)借款情形部分不爭執。(2)還款
      情形及方式除第2、3、6項認為不實外，餘不爭執，但被
      告戊○○對於利息部分不清楚。(3)被告乙○○於5月11日
      向南企虎尾分行提領現金285,000元交付己○○，計385,
      000元，扣除2張支票金額、第20項、第21項5月14日利息
      50,000元、5月7日100,000元而不足15,000元，而乙○○
      已於6月15日向中企虎尾分行提領現金220,000元交付己○
      ○。
    被告於本院之抗辯：94年4月26日當天，雖有廖彩雲及廖
      彩玉上分別匯入B帳戶，然B帳戶在當天最後存款餘額尚有
      1,285,953元，且B帳戶係活期存款帳戶，並非支票存款帳
      戶，足見當天告訴人並非急迫情形云云。
    本院之判斷：(1)依上揭證據顯示，國起公司於90年4月26
      日向被告乙○○借款2,000,000元，由被告乙○○指示廖
      彩雲、廖彩玉各匯款1,000,000元入國起公司設於台灣土
      地銀行斗六分行帳戶，利息150,000元，由國起公司開立
      面額600,000元、500,000元、500,000元、400,000元、15
      0, 000元支票5紙支付本息，交付被告乙○○收執，由被
      告乙○○於臺中商業銀行虎尾分行帳戶兌現面額150,000
      元支票，於90年6月13日依被告乙○○指示存款1,000,000
      元入曾繁華設於彰化銀行斗南分行帳戶償還面額600,000
      元、400,000元2紙支票票款。面額500,000元支票2紙未能
      清償，更改發票日期分別為90年6月25日、90年6月26日，
      另簽發面額100,000元支票1紙支付利息，交付被告乙○○
      收執兌現，然上開2紙支票屆期復未能兌現，而於90年7月
      7日統一換票，此亦為被告於本院準備程序中，經與國起
      公司對帳後，就本筆借款、還款不爭執（見本院(二)卷第98
      -108頁），堪認此筆借款及利息支出為真，而該500,000
      元之支票2紙雖未兌現，然被告既已取得屬有價證券之支
      票，自已收取利息無訛，其利息折算年利率為百分之133
      。(2)廖彩雲、廖彩玉於90年4月26日各匯款1,000,000元入
      國起公司B帳戶，隨即轉出390,000元至國起公司設於彰化
      銀行斗南分行甲存帳戶，另轉出1,610,000元至國起公司
      設於土地銀行斗六分行甲存帳戶（見本院卷(二)第107-109
      頁），供兌現支票之用（斗南分行餘額僅剩127,058元、
      斗六分行餘額僅剩37,022元），足認國起公司係應支票兌
      現之急迫需求而借貸。(3)至於被告所稱其他借款云云，縱
      屬為真，應為其他債務，核與本筆借貸無關，不足採信。
  編號23部分：
    檢察官舉證及論述：提出證據為轉帳傳票、支票影本、支
      票存款帳戶及交易資料列示。並論述：國起公司於90 年5
      月7日向被告乙○○借900,000元，利息100,000元，簽發
      面額1,000,000元支票1紙交被告乙○○收執，竟於次日再
      加100,000元利息，簽發面額900,000元、90,000元、110,
      000萬元支票3紙交被告乙○○收執，利息多付10萬元，面
      額90,000元、110,000萬元之支票2紙屆期均已兌現，惟面
      額900,000元支票未能兌現，統一於90年7月7日換票。
    被告於原審提出之答辯：(1)借款情形部分不爭執。(2)還款
      情形及方式認為不實。(3)90年5月7日利息10,000元部分，
      5月11日由乙○○向南企虎尾分行提領現金詳第18項說明
      ，另補零用錢15,000元交付己○○。傳票支票記詳細，絕
      無開支票多付利息之事，90年6月7日本金900,000元，利
      息90,000元，應係另件資金往來，由乙○○於6月6日向南
      企虎尾分行提領現金300, 000元交付己○○，扣除90,000
      元及第23項利息200,000元（似為120,000元之誤），尚餘
      10,000元迄未處理。
    被告於本院之答辯：90年5月7日並無被告匯入A帳戶900,0
      00元。
    本院之判斷：(1)依上揭證據顯示，國起公司於90年5月7日
      向被告乙○○借900,000元，被告匯入國起公司彰化銀行
      斗南分行00000000號帳戶（見本院卷(二)第120頁），利息
      100,000元，簽發面額1,000,000元支票1紙交被告乙○○
      收執，於次日再加100,000元利息，簽發面額900, 000元
      、90,000元、110,000萬元支票3紙交被告乙○○收執，面
      額90,000元、110,000萬元之支票2紙屆期均已兌現，惟面
      額900,000元支票未能兌現，統一於90年7月7日換票，此
      亦為被告於本院準備程序中，經與國起公司對帳後，就本
      筆借款、還款不爭執（見本院(二)卷第98-108頁），堪認此
      筆借款及利息支出為真，而該900,000元之支票雖未兌現
      ，然被告既已取得屬有價證券之支票，自已收取利息無訛
      ，其利息折算年利率為百分之133。(2)90年5月7日匯款
      900,000元入國起公司帳戶，隨即轉出585,000元，翌日提
      領485,000元，餘額僅剩5,462元（見本院卷(二)第120頁）
      ，足認國起公司係急迫需求款項而借貸。(3)至於被告所稱
      其他借款云云，縱屬為真，應為其他債務，核與本筆借貸
      無關，不足採信。
  編號24部分：
    檢察官舉證及論述：提出證據為轉帳傳票、存摺影本、支
      票影本。並論述：國起公司於90年5月21日向被告乙○○
      借款2,100,000元，由被告乙○○以現金200,000元交付，
      餘1,900,000元，由乙○○匯款900,000元，另指示廖彩雲
      匯款1,000,000元入國起公司設於彰化銀行斗南分行帳戶
      ，利息210,000元，由國起公司開立面額200,000元、600,
      000元、900,000元、400,000元、210,000元支票5紙支付
      本息，交付被告乙○○收執，年息約百分之133，由被告
      乙○○於臺中商業銀行虎尾分行帳戶兌現面額210,000元
      支票，其餘4紙支票屆期未能兌現，於90年7月7日統一換
      票。
    被告於原審提出之證據及答辯：(1)借款情形部分不爭執。
      (2)還款情形及方式第1至4項認為不實，餘不爭執，但被告
      戊○○對於利息部分不清楚。(3)被告乙○○於5月25日向
      中企虎尾分行提領現金50,000元，向南企虎尾分行提領
      150,000元及身上零用錢10,000元，共計210,000元交付己
      ○○，代為兌現支票。(4)提出被告乙○○之中企虎尾分行
      帳戶支存紀錄為證。
    被告於本院之答辯：90年5月21日，並無被告交付現金200
      ,000 元之證據，亦無乙○○、廖彩雲匯入A帳戶之款項90
      0,000元與1,000,000元云云。
    本院之判斷：(1)依上揭證據顯示，國起公司於90年5月21
      日向被告乙○○借款2,100,000元，由被告乙○○以現金
      200,000元交付，餘1,900,000元，由乙○○匯款900,000
      元，另指示廖彩雲匯款1,000,000元入國起公司設於彰化
      銀行斗南分行帳戶（見本院卷(二)第128-129頁），利息210
      ,000 元，由國起公司開立面額200,000元、600,000元、
      900,000元、400,000元、210,000元支票5紙支付本息，交
      付被告乙○○收執，由被告乙○○於臺中商業銀行虎尾分
      行帳戶兌現面額210,000元支票，其餘4紙支票屆期未能兌
      現，於90年7月7日統一換票，此亦為被告於本院準備程序
      中，經與國起公司對帳後，就本筆借款、還款不爭執（見
      本院(二)卷第98-108頁），堪認此筆借款及利息支出為真，
      而該4紙支票雖未兌現，然被告既已取得屬有價證券之支
      票，自已收取利息無訛，其利息折算年利率為百分之133
      。(2)90年5月21日匯款1,900,000元入國起公司帳戶，隨即
      轉出300,000元、1,786,000元，餘額僅剩25,162元，將
      300,000元存入國起公司彰銀斗南分行甲存帳戶，以供兌
      現300,000元之支票，又將1,786,000存入國唐公司（告訴
      人所開之另一公司）彰化銀行斗南分行，以供兌現1,786,
      050元之支票（見本院卷(二)第130-131頁），足認國起公司
      係急迫需求票款而借貸。(3)至於被告所稱其他借款云云，
      縱屬為真，應為其他債務，核與本筆借貸無關，不足採信
      。
  編號25部分：
    檢察官舉證及論述：提出證據為轉帳傳票、存摺影本、支
      票影本。並論述：國起公司於90年6月7日向被告乙○○借
      款1,200,000元，由被告乙○○指示廖彩玉、廖彩雲各匯
      款900,000元、300,000元入國起公司設於台灣土地銀行斗
      六分行帳戶，利息120,000元，由國起公司開立面額1,200
      ,000 元、120,000萬元支票2紙支付本息，交被告乙○○
      收執，次日該面額1,200,000元支票改為面額900,000元、
      300,000元支票2張，交被告乙○○收執，由被告乙○○於
      臺中商業銀行虎尾分行帳戶兌現上開面額120,000元支票
      ，由李春吉於合作金庫西螺通匯處帳戶兌現面額300,000
      元支票，面額900,000元支票屆期無力兌現，於90年7月7
      日統一換票。
    被告於原審提出之答辯：(1)借款情形部分不爭執。(2)還款
      情形及方式除第1、3項認為不實外，餘不爭執，但被告戊
      ○○對於利息部分不清楚。(3)第20項已說明，本金借
      1,200,000元部分，支票兌現300,000元，尚欠900,000元
      未處理。
    被告於本院之答辯：90年6月7日當天雖由廖彩玉及廖彩雲
      分別匯入B帳戶900,000元與300,000元，然B帳戶並非支票
      存款帳戶，且當天B帳戶可使用之餘額尚有630,729元，足
      見並無急迫情事云云。
    本院之判斷：(1)依上揭證據顯示，國起公司於90年6月7日
      向被告乙○○借款1,200,000元，由被告乙○○指示廖彩
      玉、廖彩雲各匯款900,000元、300,000元入國起公司B帳
      戶，利息120,000元，由國起公司開立面額1,200,000元、
      120,000萬元支票2紙支付本息，交被告乙○○收執，次日
      該面額1,200,000元支票改為面額900,000元、300,000元
      支票2張，交被告乙○○收執，由被告乙○○於臺中商業
      銀行虎尾分行帳戶兌現上開面額120,000元支票，由李春
      吉於合作金庫西螺通匯處帳戶兌現面額300,000元支票，
      面額900,000元支票屆期無力兌現，於90年7月7日統一換
      票，此亦為被告於本院準備程序中，經與國起公司對帳後
      ，就本筆借款、還款不爭執（見本院(二)卷第98-108頁），
      堪認此筆借款及利息支出為真，而該紙900,000元支票雖
      未兌現，然被告既已取得屬有價證券之支票，自已收取利
      息無訛，其利息折算年利率為百分之120。(2)90年6月7日
      當天由廖彩玉及廖彩雲分別匯入B帳戶90款項後，隨即於
      當天轉帳600,000元，於翌日再轉出545,000元使用，帳戶
      內僅餘3,241元（見本院卷(二)第135頁），足認國起公司係
      急迫需求款項而借貸。(3)至於被告所稱其他借款云云，縱
      屬為真，應為其他債務，核與本筆借貸無關，不足採信。
  編號26部分：
    檢察官舉證及論述：提出證據為現金收入傳票、現金支出
      傳票。並論述：國起公司於90年8月21日向被告乙○○調
      借現金350,000元，次日償還現金370,000元，利息20,000
      元，年息約百分之2,085。
    被告於原審提出之證據及答辯：(1)借款情形部分不爭執。
      (2)還款情形及方式認為不實。(3)利息20,000元係另項資金
      調撥，係被告乙○○向中企虎尾分行提領現金20,000元交
      付己○○，非利息，而債務人連同前資金一起還款。
    被告於本院之答辯：無証據証明被告有在90年8月21交付
      現金350,000元，90年8月21日當天，告訴人所使用之支票
      A帳戶，並無350,000元存入款云云。
    本院之判斷：(1)依上揭證據顯示，國起公司於90年8月21
      日向被告乙○○調借現金350,000元，次日償還現金370,
      000元，利息20,000元，此亦為被告於本院準備程序中，
      經與國起公司對帳後，就本筆借款、還款不爭執（見本院
      (二)卷第98-108頁），堪認此筆借款及利息支出為真，其利
      息折算年利率為百分之2085。(2)又若非急迫需用，國起公
      司何必給付1天即高達20,000元之利息，足認國起公司係
      急迫需求款項而借貸。(3)至於被告所稱其他借款云云，縱
      屬為真，應為其他債務，核與本筆借貸無關，不足採信。
  編號27部分：
    察官舉證及論述：提出證據為轉帳傳票、支票影本、存摺
      影本。並論述：國起公司於90年8月7日向被告乙○○借款
      720,000元，利息80,000元，由國起公司開立面額800,000
      元支票1紙支付本息，交被告乙○○收執，年息約百分之1
      33。於90年9月7日償還870,000元，又於90年9月10日償還
      130,000元，共多付200,000元。
    被告於原審提出之答辯：(1)借款情形部分不爭執。(2)還款
      情形及方式認為不實。(3)由被告乙○○於90年9月5日向中
      企虎尾分行提領現金450,000元交付己○○，尚餘370,000
      元迄未處理。
    被告於本院之答辯：並無証據証明被告有在90年8月7日交
      付現金720,000萬元，90年8月7日當天，告訴人所使用之
      支票A帳戶，亦無720,000元之存入款項。且被告於90年9
      月10日並未收至該筆130,000元之款項。
    本院之判斷：(1)依上揭證據顯示，國起公司於90年8月7日
      向被告乙○○借款720,000元，利息80,000元，由國起公
      司開立面額800, 000元支票1紙支付本息，交被告乙○○
      收執，國起公司於90年9月7日償還870,000元（多償還70,
      000元，因130,000元還款部分未能證明），此亦為被告於
      本院準備程序中，經與國起公司對帳後，就本筆借款、還
      款不爭執（見本院(二)卷第98 -108頁），堪認此筆借款及
      利息支出為真，其利息折算年利率為百分之133。(2)又若
      非急迫需用，國起公司何必給付即年息百分之133之利息
      ？足認國起公司係急迫需求款項而借貸。(3)至於被告所稱
      其他借款云云，縱屬為真，應為其他債務，核與本筆借貸
      無關，不足採信。
  (六)此外，復有被告等與國起公司資金往來之切結書1張、陳勉
    瑞受被告戊○○要求而簽發換票之支票影本8張、被告戊○
    ○委託他人追償己○○、陳勉瑞債務之振生財務公司委託押
    約書等附卷可稽。綜上所述，被告戊○○、乙○○犯行明確
    ，足堪認定。
三、對於被告答辯或有利之證據不採納之理由：被告等雖以並未
    收取利息，且自86年間即與國起公司有借貸往來，不能謂告
    訴人己○○有何急迫、輕率或無經驗等語置辯，然被告等確
    係對國起公司重利放款，已如前述，所辯並未取息云云，自
    非可採。另被告等縱與國起公司往來甚久，亦僅其是否前無
    重利犯行而已，尚不得資為其等嗣後犯行之辯解。再者，國
    起公司因急需資金以週轉票款及其他業務支出之情形下，方
    向被告借款，且每次取款後，均於同日用為票款或支出使用
    ，業已詳述在前，當屬急迫情狀甚明，被告等所辯各情及提
    出之證據，均不足為有利之認定，而不可採。
四、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律。此為刑法
    第2條第1項揭示之法律變更從舊從輕原則，規範目的在於避
    免惡化行為人法律地位，致其受行為時無法預見之刑罰處罰
    ，故該條文「法律」之解釋限於「刑罰法律」（釋字第103
    號解釋、最高法院51年台非字第76號判例參照），循此意旨
    ，則該條文之「變更」當限於「影響整體刑罰權規範內容利
    或不利」之變更，始合其規範目的。查刑法已於94年1月7日
    修正，於同年2月2日公布，並自95年7月1日施行，本件被告
    上揭重利犯行，為新法施行前之行為，其應適用之新、舊法
    比較如下：
  (一)關於罰金刑貨幣單位由銀元修正為新臺幣之法律適用，因95
    年7月1日修正公布施行之刑法施行法第1條之1增訂「中華民
    國94年1月7日刑法修正施行後，刑法分則編所定罰金之貨幣
    單位為新臺幣。94年1月7日刑法修正時，刑法分則編未修正
    之條文定有罰金者，自94年1月7日刑法修正施行後，就其所
    定數額提高為30倍。但72年6月26日至94年1月7日新增或修
    正之條文，就其所定數額提高為3倍。」刑法第344條自72年
    6月26日（即罰金罰鍰提高標準條例修正公布日）迄今未修
    正，其罰金之法定刑為「1,000元」（貨幣單位為「銀元」
    ），再依罰金罰鍰提高標準條例第1條前段規定罰金刑提高
    10倍為「銀元1萬元」，依現行法規所定貨幣單位折算新台
    幣條例規定折算為「新臺幣3萬元」；又於刑法施行法第1條
    之1施行日（即95年7月1日）後，刑法所定罰金之貨幣單位
    改為「新臺幣」，就其所定數額提高30倍，亦為「新臺幣3
    萬元」，是刑法施行法第1條之1施行後，罰金刑貨幣單位雖
    有「新臺幣」之更異，惟適用結果之罰金額度則無二致，就
    罰金法定刑提高之「刑罰權規範內容」並無利或不利變更，
    自不生新舊法之比較問題，惟應適用具特別法性質之刑法施
    行法第1條之1規定。
  (二)又刑法第33條第5款關於「罰金：1元以上」之規定，修正公
    布為「罰金：新臺幣1千元以上，以百元計算之。」刑法法
    定本刑中列有罰金刑者，其法定最低度罰金刑因之提高，涉
    及科刑規範變更，自有新舊法比較必要（最高法院95年第8
    次刑事庭會議決議參照），比較結果，以舊法有利於行為人
    ，被告上揭重利犯行，屬95年7月1日新法施行前之行為，應
    適用舊法第33條第5款規定，定其罰金部分之法定刑。
  (三)修正後之刑法第41條第1項前段規定：「犯最重本刑為5年以
    下有期徒刑以下之刑之罪，而受6個月以下有期徒刑或拘役
    之宣告者，得以新臺幣1千元、2千元或3千元折算1日，易科
    罰金。」但依據舊法及修正前罰金罰鍰提高標準條例第2條
    前段（現已刪除）規定，被告行為時易科罰金折算標準，應
    以銀元300元折算1日，經折算為新臺幣後，應以新臺幣900
    元折算為1日。比較修正前後之易科罰金折算標準，修正後
    之規定並未較有利於被告，則應依刑法第2條第1項前段規定
    ，適用被告行為時即修正前刑法第41條第1項前段規定，定
    其折算標準。
  (四)修正前刑法第28條共犯係規定：「二人以上共同實施犯罪之
    行為者，皆為正犯。」修正後則規定為：「二人以上共同實
    行犯罪之行為者，皆為正犯。」揆諸本條之修正理由係為釐
    清陰謀共同正犯、預備共同正犯、共謀共同正犯是否合乎本
    條規定之正犯要件。而被告所為上開犯行，既屬實行犯罪行
    為之正犯，無論依修正前或修正後之規定均構成正犯，即無
    有利或不利之情形，自無庸為新、舊法之比較，亦予敘明。
  (五)綜合上述各刑罰權變更之條文修正前、後之比較，揆諸前揭
    最高法院決議及修正後刑法第2條第1項規定之「從舊、從輕
    」原則，就被告上開犯行應比較新舊法部分，95年7月1日修
    正後之刑法規定未較修正前規定有利於被告，故應依修正前
    規定論處。
五、論罪科刑：
  (一)核被告戊○○、乙○○所為，均係犯刑法第344條之重利罪
    ；其等就所犯之罪，有犯意聯絡及行為分擔，為共同正犯。
    又被告自89年5月間起至90年8月間止，接續於如附表一所示
    之時間借款予國起公司，因係密集接續實施，侵害同一法益
    ，各行為之獨立性極為薄弱（有時清償期屆至，國起公司未
    能依約清償，又續轉為借款），且係出於同一重利之目的，
    應視為數個舉動之接續施行，合為包括之一行為予以評價，
    屬接續犯之一罪。
  (二)又公訴人雖認被告等所為係犯同法第345條常業重利罪嫌，
    惟常業重利罪，係以乘人急迫、輕率或無經驗，貸以金錢或
    財物，取得與原本顯不相當之重利，並藉以維生為其成立要
    件，本件被告貸放款項予國起公司時，被告乙○○為南企虎
    尾分行職員，戊○○為西螺鎮農會信用部職員，其貸與國起
    公司之次數雖有為20餘次，期間為1年餘，然其借款之對象
    僅國起公司1人而已，其取得本件之高利，係就特定之被害
    人，乘其急迫而貸以金錢，而取得重利，並非預就一般急迫
    、輕率、無經驗而舉債情形，預定苛刻之高利條件，以待他
    人告貸，藉以博取重利為業以為其生活之主要憑藉，尚難認
    係重利罪之常業犯。公訴人此部分起訴法條尚有未洽，應予
    變更。
八、原審以被告犯常業重利犯行，因予論罪科刑，固非無見。惟
    查：(一)被告係犯一般重利罪，而非常業重利，已如前述，且
    其犯罪在96年4月24日以前，合於中華民國96年罪犯減刑條
    例減刑條件，原判決未及減刑，尚有未當。(二)被告於90年8
    月間行為後，新刑法已於95年7月1日起施行，則本件被告所
    適用刑法第41條第1項已修正，原判決未比較說明，亦有未
    洽。(三)如附表一編號19-27所示，亦係被告重利犯行之一部
    分，原判決認此部分不構成重利犯行，尚非妥適。被告上訴
    意旨猶執前詞，否認犯罪，雖不足採，惟原判決既有前開可
    議之處，自應由本院將原判決此部分撤銷改判。爰審酌被告
    戊○○、乙○○均為金融機構之從業人員，對於金融消費業
    務本有較高之認知與經歷，就民間借貸常情亦應有所知略，
    詎其等竟乘國起公司急迫，貸以高利，謀取巨額不法利益，
    犯後仍飾詞狡辯，不見悔意，另其等利用金融機構工作之便
    ，使用多人之帳戶為資金往來，逃避金融檢查，雖未能自圓
    其說，但仍理屈氣壯，犯後態度不良等一切情狀，分別量處
    如主文第2項所示之刑，又被告犯罪在96年4月24日之前，所
    犯又合於中華民國96年罪犯減刑條例減刑之規定，爰依法減
    其宣告刑2分之1，並諭知易科罰金折算標準，以資懲儆。
參、不另為無罪諭知部分：
一、依檢察官及被告提出之相關文書證據，就附表2所示之重利
    情節尚難認屬有據，茲敘述如下：
  1.檢察官舉證及論述：提出證據為轉帳傳票、支票影本、存摺
    影本。並論述：國起公司於90年2月8日向被告乙○○借款
    622,300元，由被告乙○○指示李建築匯款入國起公司之彰
    化銀行斗南分行帳戶，利息43,300元，由國起公司開立面額
    600,000元及客票黃玉明簽發面額65,600元支票2紙交付被告
    乙○○收執，年息約百分之133。由李建築於合作金庫西螺
    通匯處帳戶兌現面額60萬元支票，客票由何帳戶兌現，不得
    而知。
  2.被告於原審提出之答辯：(1)借款情形部分不爭執。(2)還款情
    形及方式第1筆不爭執，第2筆認為不實，但被告戊○○對於
    利息部分不清楚。(3)利息部分在第11項中支付。
  3.被告於本院之答辯：90年2月8日，無李建築匯入A帳戶622,3
    00元云云。
  4.本院判斷：依上揭證據顯示，固可證明被告乙○○係於90年
    2月8日匯款至國起公司帳戶（參見告訴人於原審提出之「國
    起交通工程有限公司與乙○○資金往來明細」編號13之附件
    資料），轉帳傳票同日記載為銀行存款，並接連記載「利息
    支出、乙○○」43,300元。惟同日之應付客票是否為被告乙
    ○○收取？有無提示兌現？由何人提示兌現？提示者與被告
    之關係如何？俱未經證明（告訴人於本院準備程序中亦不爭
    執利息給付方式未能證明，見本院卷(二)第98-108頁），被告
    亦否認收受該張客票，故依檢察官提出之證據，尚不足以認
    定本筆借貸有重利犯行，應認其犯罪不能證明，惟公訴人認
    此部分與前揭論罪科刑部分，係實質上一罪，爰不另為無罪
    之諭知。
肆、告訴人己○○及其夫陳勉瑞或國起公司於90年7月7日與被告
    換票部分，係以未兌現之支票更改發票日期或更換新票，僅
    有告訴人相關之帳冊記載，被告如何與告訴人對帳及計算利
    息，並非明確，亦未據檢察官主張此部分涉有重利，本院自
    毋庸審酌，併予敘明。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第2條第1項前段、第344條、第28條、第41條
第1項前段（修正前），（廢止前）罰金罰鍰提高標準條例第1條
前段、第2條，中華民國96年罪犯減刑條例第2條第1項第3款、第
7條、第9條，判決如主文。
本案經檢察官邱克斌到庭執行職務。
中    華    民    國    97    年    11    月    27    日
                  刑事第二庭    審判長法  官  葉居正
                                      法  官  郭千黛
                                      法  官  洪碧雀
以上正本證明與原本無異。
檢察官如不服本判決，應於收受本判決後十日內向本院提出上訴
書，其未敘述上訴理由者並得於提起上訴後十日內向本院補提理
由書。
本件被告不得上訴。
                                      書記官  魏芝雯
中    華    民    國    97    年    11    月    27    日
附錄：本判決論罪科刑法條
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
