【裁判字號】    97,審補,487
【裁判日期】    971127
【裁判案由】    給付貨款等
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審補字第487號
原      告  三福氣體股份有限公司
法定代理人  甲○○
訴訟代理人  詹翠華律師
上列原告與被告厚生玻璃工業股份有限公司間請求給付貨款等事
件，原告起訴未據繳納裁判費，查本件訴訟標的價額核定為新臺
幣伍佰玖拾肆萬肆仟伍佰伍拾貳元，應徵第一審裁判費新臺幣伍
萬玖仟玖佰零伍元，茲依民事訴訟法第二百四十九條第一項但書
之規定，限原告於收受本裁定送達五日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    97    年    11    月    27    日
                  民事第六庭    法  官  林麗真
附表一
┌──┬──────────────────┬───────────┬───────┬─────┬───────┐
│編號│訴      訟      標      的          │ 價/金額 （新台幣）   │ 價額共計（新 │共計應徵  │ 備         註│
│    │                                    │                      │ 台幣）       │裁判費（  │              │
│    │                                    │                      │              │新台幣）  │              │
├──┼──────────────────┼───────────┼───────┼─────┼───────┤
│1   │給付新台幣674,990元                 │674,990元             │5,944,552元   │59,905元  │              │
├──┼──────────────────┼───────────┤              │          │              │
│2   │返還：(一)43,000公升之液態貯桶。      │(一)2,655,562元         │              │          │              │
│    │      (二)蒸發能量448Nm3/Ht以上之蒸發 │(二)424,610元           │              │          │              │
│    │        器2套。                     │共計為：3,080,172元   │              │          │              │
│    │                                    │                      │              │          │              │
├──┼──────────────────┼───────────┤              │          │              │
│3   │安裝費                              │1,997,387元           │              │          │              │
├──┼──────────────────┼───────────┤              │          │              │
│4   │拆運費用                            │192,003元             │              │          │              │
│    │                                    │                      │              │          │              │
├──┼──────────────────┼───────────┤              │          ├───────┤
│5   │自民國97年9月9日起至返還編號2所示物 │                      │              │          │依民事訴訟法第│
│    │品之日止，按月給付原告新台幣63,000元│                      │              │          │77條之2第2項之│
│    │。（相當於租金之損失）              │                      │              │          │規定，價額與編│
│    │                                    │                      │              │          │號2合併計算裁 │
│    │                                    │                      │              │          │判費          │
└──┴──────────────────┴───────────┴───────┴─────┴───────┘
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣 1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    11    月    28    日
                                書記官  李承翰


司法院資訊處製作；財團法人民間司法改革基金會備份。
