【裁判字號】    97,聲,2756
【裁判日期】    971127
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第2756號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第一八三五號、九十七年度執字第六九八
一號），本院裁定如下：
    主  文
甲○○所犯如附表編號一至四所示之罪刑，應執行有期徒刑壹年
捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定如附表，應依刑法第五十三條、第五十一
    條第五款規定定其應執行之刑，爰依刑事訴訟法第四百七十
    七條第一項聲請法院裁定。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑，刑法
    第五十條、第五十三條分別定有明文。
三、查受刑人甲○○因犯如附表所示之毒品危害防制條例等罪，
    經本院先後判處如附表所示之刑，並均分別確定在案。茲檢
    察官聲請定其應執行之刑，本院審核相關資料後，認受刑人
    所犯如附表所示之犯行，確係在各該判決確定前所犯，故聲
    請人之聲請為正當，爰裁定受刑人應執行之有期徒刑如主文
    所示。
四、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    97    年    11    月    27    日
                  刑事第十八庭          法  官  游士珺
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                        書記官  林素霜
中    華    民    國    97    年    11    月    28    日
受刑人甲○○定應執行之刑案件一覽表
┌───────┬────────┬────────┬────────┐
│編      號    │      １        │       ２       │       ３       │
├───────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│公共危險        │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑8月。   │有期徒刑5月。   │有期徒刑4月。   │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │97年3月18日     │97年3月18日     │97年3月22日     │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│臺北地檢97年度毒│臺北地檢97年度毒│臺北地檢97年度毒│
│關年度案號    │偵字第1473號    │偵字第1473號    │偵字第1473號    │
├──┬────┼────────┼────────┼────────┤
│最後│法院    │臺北地方法院    │臺北地方法院    │臺北地方法院    │
│事實├────┼────────┼────────┼────────┤
│審  │案號    │97年度訴字第952 │97年度訴字第952 │97年度訴字第952 │
│    │        │號              │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│97年7月14日     │97年7月14日     │97年7月14日     │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │臺北地方法院    │臺北地方法院    │臺北地方法院    │
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │97年度訴字第952 │97年度訴字第952 │97年度訴字第952 │
│決  │        │號              │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│97年8月11日     │97年8月11日     │97年8月11日     │
├──┴────┼────────┼────────┼────────┤
│附註          │臺北地檢97年度執│臺北地檢97年度執│臺北地檢97年度執│
│              │字第6430號（編號│字第6430號（編號│字第6430號（編號│
│              │１至３已定應執行│１至３已定應執行│１至３已定應執行│
│              │有期徒刑1年2月）│有期徒刑1年2月）│有期徒刑1年2月）│
│              │（編號１至４定執│（編號１至４定執│（編號１至４定執│
│              │行刑）          │行刑）          │行刑）          │
└───────┴────────┴────────┴────────┘
┌───────┬────────┐
│編      號    │      ４        │
├───────┼────────┤
│  罪      名  │竊盜            │
├───────┼────────┤
│  宣  告  刑  │有期徒刑7月。   │
├───────┼────────┤
│  犯 罪 日 期 │96年7月26日     │
├───────┼────────┤
│偵查（自訴）機│臺北地檢97年度偵│
│關年度案號    │字第524號       │
├──┬────┼────────┤
│最後│法院    │臺北地方法院    │
│事實├────┼────────┤
│審  │案號    │97年度易字第2238│
│    │        │號              │
│    ├────┼────────┤
│    │判決日期│97年9月30日     │
├──┼────┼────────┤
│確  │法院    │臺北地方法院    │
│定  ├────┼────────┤
│判  │案號    │97年度易字第2238│
│決  │        │號              │
│    ├────┼────────┤
│    │確定日期│97年10月27日    │
├──┴────┼────────┤
│附註          │臺北地檢97年度執│
│              │字第6981號（編號│
│              │１至４定執行刑）│
└───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
