【裁判字號】    97,除,3004
【裁判日期】    971127
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第3004號
聲  請  人  甲○○
                      號
代  理  人  劉潘菊英
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2318號公示催告。
二、所定申報權利期間，已於民國97年11月6 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    11    月    27    日
                  民事第二庭    法  官  陳秀貞
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第3004號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │嘉裕股份有限公司              │78ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │嘉裕股份有限公司              │78ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │嘉裕股份有限公司              │79NX0000000-0               │股票    │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │嘉裕股份有限公司              │80NX0000000-0               │股票    │1     │210     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │嘉裕股份有限公司              │81NX0000000-0               │股票    │1     │346     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │嘉裕股份有限公司              │82NX0000000-0               │股票    │1     │398     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │嘉裕股份有限公司              │83NX0000000-0               │股票    │1     │244     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │嘉裕股份有限公司              │84NX0000000-0               │股票    │1     │164     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │嘉裕股份有限公司              │85NX0000000-0               │股票    │1     │207     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │嘉裕股份有限公司              │87NX0000000-0               │股票    │1     │495     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │嘉裕股份有限公司              │87NX0000000-0               │股票    │1     │403     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │嘉裕股份有限公司              │88NX0000000-0               │股票    │1     │365     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    11    月    27    日
                                書記官  劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
