【裁判字號】    97,簡,4553
【裁判日期】    971127
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第4553號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣臺北監獄執行中）
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（九十七年度偵字第五八五一號），本院判決如下：
    主  文
甲○○持有第二級毒品，處拘役伍拾日，如易科罰金，以新臺幣
壹仟元折算壹日。扣案如附表所示之物沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，除引用檢察官聲請簡易判決處刑書（
    如附件）之記載外，另補充、更正如下：扣案第二級毒品大
    麻一小包，驗餘淨重○點○七二七公克。
二、按大麻為毒品危害防制條例第二條第二項第二款所規範之第
    二級毒品，依法不得持有。是核被告甲○○所為，係犯毒品
    危害防制條例第十一條第二項之持有第二級毒品罪。
三、爰審酌被告年輕識淺，恐受同儕誘惑及媒體渲染，而持有毒
    品，犯罪動機、目的尚稱單純，且持有毒品數量非鉅，並於
    犯罪後坦承犯行，頗知悔悟，足認其尚有改過遷善之可能等
    一切情狀，量處如主文所示之刑，並諭知易科罰金折算標準
    ，以啟自新。
五、扣案如附表所示之物，經送交通部民用航空局航空醫務中心
    鑑定，檢出大麻主成分之四氫大麻酚，屬第二級毒品，此有
    該中心九十七年三月二十日航藥鑑字第○九七一六一五號毒
    品鑑定書在卷可稽（臺灣臺北地方法院檢察署九十七年度偵
    字第五八五一號卷第一百十五頁參照），應依毒品危害防制
    條例第十八條第一項前段規定，不問屬於犯人與否，均宣告
    沒收銷燬之。
六、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十
    條第一項、第四百五十四條第二項，毒品危害防制條例第十
    一條第二項、第十八條第一項前段，刑法第十一條、第四十
    一條第一項前段，逕以簡易判決處刑如主文。
七、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴。
中    華    民    國    97    年    11    月    27    日
                  刑事第九庭法  官  張詩芸
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                            書記官  顏淑華
中    華    民    國    97    年    11    月    27    日
附錄本案論罪科刑法條全文
毒品危害防制條例第十一條
持有第一級毒品者，處三年以下有期徒刑、拘役或新臺幣五萬元
以下罰金。
持有第二級毒品者，處二年以下有期徒刑、拘役或新臺幣三萬元
以下罰金。
持有專供製造或施用第一、二級毒品之器具者，處一年以下有期
徒刑、拘役或新臺幣一萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
附表
┌────┬─────┬───────────────┐
│物品名稱│驗餘淨重  │附註                          │
├────┼─────┼───────────────┤
│大麻壹包│零點零柒貳│臺灣臺北地方法院檢察署九十七年│
│        │柒公克    │度青保管字第三九八號、調查局人│
│        │          │工別編號第000000000號│
└────┴─────┴───────────────┘
附件
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第5851號
    被      告  甲○○  男  28歲（民國○○年○月○日生）
                        籍設臺北縣三重市○○街45之1號3樓
                        （另案在臺北監獄執行中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認宜聲
請簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○，明知大麻為毒品危害防制條例列管之第二級毒品，
    非經許可，不得擅自販賣、意圖販賣而持有或轉讓，其於民
    國97年2月中旬，在臺北市○○區○○街與林森北路口，收
    受真實姓名年籍不詳之友人所交付之大麻，並自該時起起持
    有大麻1小包（毛重0.3140公克），為警於97年3月1日21時
    15 分許，持搜索票在臺北市中山區○○○路○段83巷20號4
    樓之4查獲。
二、案經臺北縣政府警察局中和分局報告偵辦。
        證據並所犯法條
一、證據單及待證事項
┌──┬──────────┬────────────┐
│編號│  證  據  名  稱    │    待  證  事  實      │
├──┼──────────┼────────────┤
│ 1  │被告甲○○之自白    │坦承持有大麻之事實。    │
├──┼──────────┼────────────┤
│ 2  │臺灣尖端先進生技醫藥│被告尿液送驗後呈大麻類陰│
│    │股份有限公司2008年7 │性反應之事實。          │
│    │月7日濫用藥物檢驗報 │                        │
│    │告一紙。            │                        │
├──┼──────────┼────────────┤
│ 3  │交通部民用航空局航空│扣案毒品為第二級毒品大麻│
│    │醫務中心毒品鑑定書  │，毛重0.3140公克。      │
└──┴──────────┴────────────┘
二、核被告甲○○所為係犯違反毒品危害防制條例第11條第2項
    持有第二級毒品罪嫌。至扣案之又扣案之大麻請依同條例第
    18條第1項規定宣告沒收銷燬。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣臺北地方法院
中    華    民    國    97    年    10    月    20    日
                              檢  察  官  謝奇孟
本件正本證明與原本無異
中    華    民    國    97    年    10    月    29    日
                              書  記  官
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
附錄本案所犯法條全文
毒品危害防制條例第11條
持有第一級毒品者，處3年以下有期徒刑、拘役或新臺幣5萬元以
下罰金。
持有第二級毒品者，處2年以下有期徒刑、拘役或新臺幣3萬元以
下罰金。
持有專供製造或施用第一、二級毒品之器具者，處1年以下有期
徒刑、拘役或新臺幣 1 萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
