【裁判字號】    95,智,68
【裁判日期】    971127
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定                95年度智字第68號
原      告  保德信國際人壽保險股份有限公司
法定代理人  己○○
原      告  乙○○ ○○○○○.
            ea Ltd.
                        Yeo.
                        135.
法定代理人  甲○ ○○○ ○○.
                        Yeo.
                        135.
原      告  乙○○ ○○○○○○○○○○ ○○○○ ○○○○○○○○○ ○○mpany Ltd.
                        cho.
                        ,Ja.
法定代理人  丙○○○
                        cho.
                        ,Ja.
共      同
訴訟代理人  陳哲宏律師
複代理人    呂佩芳律師
共      同
訴訟代理人  翁雅欣律師
被      告  大都會國際人壽保險股份有限公司
法定代理人  辛○○
            戊○○
訴訟代理人  庚○○
複代理人    黃雍晶律師
被      告  丁○○
前二人共同  黃恩旭律師
訴訟代理人  余天琦律師
上列當事人間請求損害賠償事件，本院裁定如下：
    主  文
本件應再開言詞辯論。
中    華    民    國    97    年    11    月    27    日
                  民事第二庭    法  官  歐陽漢菁
以上正本係照原本作成
本件不得抗告
中    華    民    國    97    年    11    月    27    日
                                書記官  王黎輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
