【裁判字號】    97,聲,3788
【裁判日期】    971127
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第3788號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （臺灣台中監獄執行中）
聲請人因上列受刑人強盜等案件，聲請付保護管束（97年執聲付
字第939號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因施用第一、二級毒品，經臺
    灣苗栗地方法院（下稱苗栗地院）93年訴字第 364號判處應
    執行有期徒刑1年6月；犯竊盜罪，經苗栗地院94年苗簡字第
    68號判處有期徒刑6月；犯強盜罪，經最高法院95年台上字
    第3886號判處有期徒刑3年10月確定。以上經苗栗地院以96
    年聲減字第813號減刑及裁定應執行有期徒刑4年9月，於民
    國94年6月22日送監執行，嗣經法務部於97年11月21日以法
    矯字0000000000號核准假釋在案。依刑法第93條第2項規定
    假釋出獄者，在假釋中付保護管束，爰依刑事訴訟法第481
    條第1項規定聲請裁定等語。
二、本院審核法務部矯正司97年11月21日法矯司字第0970907133
    號函及所附交付保護管束名冊，認檢察官之聲請為正當，爰
    裁定如主文所示。
三、據上論斷，應依刑事訴訟法第481條第1項、刑法第96條但書
    、第93條第2項，裁定如主文。
中    華    民    國    97    年    11    月    27    日
                  刑事第十三庭  審判長法  官 曾德水
                                      法  官 陳恆寬
                                      法  官 趙文卿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官 葉金發
中    華    民    國    97    年    11    月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
