【裁判字號】    97,上更(一),549
【裁判日期】    971127
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決             97年度上更(一)字第549號
上  訴  人
即  被  告  乙○○即王乙○○.
上列上訴人因偽造文書等案件，不服臺灣板橋地方法院94年度訴
緝字第8號，中華民國94年2月14日第一審判決（起訴案號：臺灣
板橋地方法院檢察署91年度偵字第10206號、 92年度偵緝字第30
號），提起上訴，經判決後，由最高法院發回更審，本院判決如
下：
    主  文
原判決撤銷。
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹
年，減為有期徒刑陸月，如易科罰金，以銀元佰元即新臺幣玖
佰元折算壹日。
    事  實
一、乙○○（即王乙○○）於民國90年間，因背信案件，經台灣
    板橋地方法院判處有期徒刑4月，緩刑3年確定（不構成累犯
    ）。緣其妹梁巧雲自87年4月10日起， 召集乙○○等人成立
    包括會首（梁巧雲）共41人之互助會（以下簡稱甲互助會）
    ，會期自87年4月10日起至90年3月10日（起訴書誤載為89年
    12月25日）止，每會為新台幣（下同）2萬元， 每月10日在
    台北縣中和市○○街125巷12號2樓開標，參與競標之人必須
    在標單上填寫姓名及競標金額，標金採預先扣除之內標制，
    自87年12月25日起，於每年6月、12月25日各加標1次，乙○
    ○除以王敏輝、林阿助、詹阿香名義各參加1會外， 並代為
    招攬甲○○等人參加該互助會，甲○○並以呂小奇、鄭阿忠
    名義參加2會，並委託乙○○代為繳交會款；嗣梁巧雲又自8
    7年12月5日起，召集乙○○等人成立包括會首共34人之互助
    會（以下簡稱乙互助會，起訴書誤載為35人），會期自87年
    12月5日起至90年9月5日（起訴書誤載為90年10月5日）止，
    每月5日在同一地點開標， 其餘互助會條件均與甲互助會相
    同，乙○○以王敏輝、周文賢名義各參加1會， 而甲○○經
    乙○○招攬後， 又以自己、鄭進中、敖台英名義參加3會，
    亦委託乙○○代為轉交會款給會首梁巧雲。詎乙○○竟基於
    意圖為自己不法之所有及行使偽造私文書之概括犯意，甲
    互助會於88年6月25日開標， 在前述開標地點，利用甲○○
    未參與開標之機會，未經甲○○同意，冒用「呂小奇」名義
    、偽造「呂小奇」署名表示標息為6000元，偽造成依習慣係
    表示「呂小奇」願以所載標息標取會款之意思之以私文書論
    之標單一紙，而提出參加競標以為行使，使不知情之梁巧雲
    宣布得標，向除鄭阿忠、呂小奇以外之其他20位活會會員收
    取會款轉交乙○○，而乙○○向甲○○謊稱他人得標，而收
    取鄭阿忠、呂小奇會款，使活會會員不知有詐，而各自交付
    每會1萬4000元，乙○○合計騙得30萬8000元。於88年7月
    10日，未經甲○○同意，冒「鄭阿忠」名義，偽造「鄭阿忠
    」署名一枚並記載表示標息為6000元之數字，偽造成依習慣
    係表示「鄭阿忠」願以所載標息標取會款之意思之以私文書
    論之標單一紙，而提出參加競標以為行使，使不知情之梁巧
    雲宣布得標，而向鄭阿忠、呂小奇以外其他20位活會會員，
    收取會款，乙○○則向甲○○謊稱他人得標，而收取鄭阿忠
    、呂小奇會款，使得活會會員陷於錯誤，於各交付每會1萬4
    000元，乙○○合計騙得共30萬8000元。 乙○○在乙會進行
    期間內，以相同手法，分別冒用「敖台英」、「鄭進中」、
    「甲○○」名義，連續於88年2月5日以4000元、同年7月5日
    以4600元，同年8月5日以5100元得標，致梁巧雲陷於錯誤，
    誤信乙○○得甲○○授權代為標會，而將會款交予乙○○，
    致乙○○詐得如附表所示之金額，均足以生損害於甲○○、
    梁巧雲。嗣至89年4月間， 甲○○因購買房屋需標會籌措資
    金，向乙○○表達參與競標之意時，始知悉上情。
二、案經甲○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告乙○○固不否認招攬告訴人甲○○參加同
    案被告梁巧雲召集之互助會，而告訴人分別以呂小奇、鄭阿
    忠名義參加甲互助會2會， 告訴人以自己、鄭進中、敖台英
    名義參加乙互助會3會。 幫告訴人繳交互助會款給會首梁巧
    雲，告訴人參加之甲、乙二互助會共5個會， 均由伊標走領
    取會款等語，惟矢口否認詐欺或偽造文書犯行，辯稱告訴人
    要賺取利息錢，遂同意將互助會借給伊， 伊並簽發194萬元
    之本票給告訴人，該本票內包含給告訴人之利息錢，有證人
    詹阿香為證等語。經查：
（一）告訴人甲○○指稱：經被告乙○○招攬，參加同案被告梁
      巧雲召集甲、乙二互助會，以呂小奇、鄭阿忠名義參加甲
      互助會，以甲○○、鄭進中、敖台英名義參加乙互助會，
      會款均交給被告乙○○，再由被告乙○○交付同案被告梁
      巧雲，被告乙○○於互助會進行期間內，以伊參加互助會
      之名義，填寫標單，連續標走互助會，並自同案被告梁巧
      雲受領會款等情，業據被告乙○○供述不諱，核與同案被
      告梁巧雲陳述相符，復有甲、乙互助會會單為憑，堪予認
      定。
（二）告訴人甲○○指稱：被告乙○○未經伊同意，擅自標走互
      助會乙節，有被告乙○○出具之切結書為憑（94年度易字
      第415號卷第21頁）， 被告乙○○則否認未經同意，辯稱
      ：是借標，後來有寫切結書，切結書所載金額，包含標息
      ，足証告訴人有同意等語，按89年4月5日，告訴人欲標會
      不成，停止交付會款，此為被告、告訴人均是認之事實，
      據此，計算告訴人應得會款：甲會部分： 自87年4月10
      日起，至89年3月10日，期間87年12月25日、88年6月25日
      、12月25日加標，共計27期， 告訴人參加2會均為活會，
      每會2萬元，告訴人應得108萬元（20000x27x2=0000000）
      ；乙會部分：87年12月5日至89年3月5日止， 共16期，
      告訴人參加3會，均為活會，每會2萬元。告訴人應得96萬
      元（20000x 16x3=960000）。甲、乙二會，告訴人應得
      204萬元（0000000＋960000＝0000000）， 扣除被告乙○
      ○於89年4月11日償還10萬元，被告乙○○尚欠告訴人194
      萬元，核與切結書所載金額相同，此數目與告訴人應得之
      互助會款相同，被告乙○○並未再給付額外之利息，參諸
      同案被告梁巧雲於另案中亦證述該194萬元內， 不包含額
      外利息等語（90年度易字第415號卷第49頁）， 顯見被告
      乙○○除告訴人本即應得之標息外，並無支付任何利息，
      復未提供任何擔保，告訴人稱：未曾同意無條件借予被告
      乙○○互助會會款等語，與常情不違，而被告乙○○辯稱
      ：有給付標息，足証告訴人有同意等語，然上開標息，為
      活會之告訴人於每次開標，即已取得，係其既得之權利，
      不能認係被告乙○○借標，另給之利息，況且，告訴人甲
      互助會於88年12月25日加標， 告訴人即簽發面額28000元
      ，發票日為88年12月28日之支票給付會款，有支票影本在
      卷可參（原審訴字卷第78頁，偵緝字卷第74頁）；而乙互
      助會於89年1月5日開標， 告訴人簽發46200元之支票給付
      會款，有支票影本在卷可參（偵緝字卷第75頁），由此足
      証：迄至上開日期為止，告訴人所參加之互助會均仍為活
      會，益見告訴人未同意由被告乙○○借標，故仍給付活會
      會款，顯見被告乙○○所辯不足採。
（三）被告乙○○辯稱：詹芳香足證有借標之事等語，而證人詹
      芳香於本院前審隔離交互詰問時附和稱：我有同意借標，
      借標後，我繳活會錢，期滿，她要給我全部的錢含利息，
      我有看到乙○○跟甲○○借標，甲○○說好等語（本院前
      審卷第105至106頁），惟告訴人甲○○堅決否認有同意被
      告乙○○借標之事，雖被告乙○○供稱：詹芳香聽不到我
      跟甲○○說什麼，因為市場很吵，而且借錢是私人的事，
      我也不好意思讓人知道等語（本院前審卷第110頁）， 但
      詹芳香有無聽到甲○○同意借標之事實，乃詹芳香個人之
      聽覺，旁人無以知悉，尚屬推測之詞，不能採為判斷之依
      據，而詹芳香有關如何同意被告乙○○借標之事，縱屬真
      實，亦不能以之推論告訴人甲○○亦是同意借標，是被告
      乙○○所辯，即乏依據，不能採信。
（四）觀諸甲互助會會單3份所示（易字第415號卷第59、60頁，
      偵字第10206號卷第27頁）， 有關呂小奇、鄭阿忠得標日
      ，或未記載，或隱有88年2月？日，或載為89年6月25日、
      7月10日， 或載89年6月25日、7月10日得標者為陳有力，
      而被告乙○○又稱：是88年6、7月標的等語（本院前審卷
      第120頁），而告訴人稱：已忘記等語（本院前審卷第121
      頁），參酌上開標單，係以流水號方式記載，即一號會員
      第一位得標，以下類推，似與常情不符，尚不足採，在衡
      諸告訴人係於89年4月， 即已發覺，因此，被告乙○○稱
      ：是88年6、7月標等語，時間上，尚合邏輯，堪予採信。
      另第一會標息，被告乙○○或稱6000元（偵緝卷第20頁，
      本院前審卷第120頁），或稱5000元及5500元（訴緝卷第4
      3頁，本院前審卷第120頁），前後不一，而告訴人稱不知
      等語（本院前審卷第121頁）， 且事隔多年，恐亦無從查
      證，惟以標息6000元計，詐得金額最少，足認定其最少可
      詐得此數目，若以其餘二種計算，有多算詐得金額之虞，
      因此，本院採認第一會冒標標息6000元。而甲互助會係87
      年4月10日第一標，至88年6月10日，已開16標（含87年12
      月25日加標），尚有25位活會會員，而上開標單得標人員
      日期記載不確實，從而無法得知，活會會員究誰屬？而被
      告乙○○又有詹芳香等他人名義之3會， 因此無證據足證
      有關王敏輝、林阿助、詹阿香3會， 此時是死會，因此，
      上開25位活會會員，包括詹阿香等3會， 為不會多算被害
      人之算法，亦屬最有利被告之算法，此外亦包含呂小奇、
      鄭阿忠，準此， 被告乙○○於88年6月25日以呂小奇名義
      冒標，亦有25位活會會員，扣除呂小奇、鄭阿忠及詹阿香
      等3會，尚有20位， 而被告乙○○亦向告訴人甲○○謊稱
      他人得標，而收取呂小奇、鄭阿忠之會款，因此，被騙者
      共有22會，每會繳1萬4000元，合計30萬8000元。 被告於
      88年7月10日以鄭阿忠名義冒標時， 活會會員本應是24位
      ，惟呂小奇前雖已遭冒標，然被告乙○○仍將之列為活會
      ，因此，實際上有25活會，而被告乙○○亦向告訴人甲○
      ○謊稱他人，扣除詹阿香等3會，準此， 被騙者共有22會
      ，每會繳1萬4000元，合計30萬8000元。
（五）乙互助會會單亦有多種版本 （偵字第10206號卷第28至32
      頁，第60頁，第66頁，易字第415號卷第61頁）， 惟被告
      乙○○稱：伊標之時間金額，與會首所言一致等語（訴緝
      卷第43頁），衡情，會首記載較為可信，蓋衡諸會員即證
      人李美華稱：我是問小嬸後記下來，前三個月沒記等語（
      偵緝卷第57反面至58頁），顯然其他人因故未能記載明確
      ，故應以會首之會單為準（偵緝卷第29頁），另易字第41
      5號卷第61頁之會單，固僅有33會， 惟與上開版本比較，
      顯然係影印脫漏，不能據之即認僅有33會。乙互助會詐得
      金額，如附表所示。
    綜上，被告乙○○上開所辯均不足採，其上揭事證明確，犯
    行洵堪認定，應予依法論科。
二、按被告行為後，刑法業於94年2月2日修正公布，95年7月1日
    施行，修正後刑法第2條第1項規定：「行為後法律有變更者
    ，適用行為時之法律。但行為後之法律有利於行為人者，適
    用最有利於行為人之法律。」修正前刑法第33條第5 款規定
    ：「罰金：一元以上。」而被告行為時之刑法罰金刑，罰金
    罰鍰提高標準條例第1 條前段規定，已就其原定數額提高為
    10倍即銀元10元以上，而依現行法規所定貨幣單位折算新臺
    幣條例第2 條規定，計算結果即為新臺幣30元以上。修正後
    刑法第33條第5 款規定：「罰金：新臺幣一千元以上，以百
    元計算之。」修正前刑法第41條第1 項前段規定：「犯最重
    本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
    其他正當事由，執行顯有困難者，得以一元以上三元以下折
    算一日，易科罰金。」又被告行為時之易科罰金折算標準，
    修正前罰金罰鍰提高標準條例第2 條前段（現已刪除）規定
    ，就其原定數額提高為100倍折算1日，是被告行為時之易科
    罰金折算標準，應以銀元100元以上300元以下折算1 日，經
    折算為新臺幣後，應以新臺幣300元以上900 元以下折算1日
    。修正後刑法第41條第1 項前段則規定：「犯最重本刑為五
    年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或
    拘役之宣告者，得以新臺幣一千元、二千元或三千元折算一
    日，易科罰金。」修正前刑法第55條規定：「一行為而觸犯
    數罪名，或犯一罪而其方法或結果之行為犯他罪名者，從一
    重處斷。」修正後刑法第55條規定：「一行為而觸犯數罪名
    者，從一重處斷。但不得科以較輕罪名所定最輕本刑以下之
    刑。」刪除刑法第55條後段關於牽連犯之規定，而將原犯一
    罪而其方法或結果之行為犯他罪應從一重處斷之規定，修正
    為原犯一罪與其方法或結果之行為犯他罪間應分論併罰；及
    刪除刑法第56條關於連續犯之規定，將連續數行為而犯同一
    之罪名者以一罪論之規定，修正為連續數行為應分論併罰；
    比較新舊法修正之結果，除有關想像競合犯新法第55條但書
    係科刑之限制，為法理之明文化，非屬法律之變更外，新法
    之規定非有利於被告，應依刑法第2條第1項前段之規定，對
    被告上揭犯行適用行為時之法律論處。又刑法施行法增訂第
    1條之1，於95年6月14日經總統公布， 並自同年7月1日起施
    行，第1條之1規定，中華民國94年1月7日刑法修正施行後，
    刑法分則編所定罰金之貨幣單位為新臺幣；94年1月7日刑法
    修正時，刑法分則編未修正之條文定有罰金者，自94年1月7
    日刑法修正後，就其所定數額提高為30倍， 但72年6月26日
    至94 年1月7日新增或修正之條文，就其所定數額提高為3倍
    ，其中就刑法第339條所定罰金數額提高為30倍。 惟該條之
    規定實際上對刑法罰金最高刑並無變更，毋庸依修正後刑法
    第2條第1項之規定，比較新舊法之適用，應逕行適用刑法施
    行法第1條之1之規定即可。
三、查被告乙○○偽造會員之標單填載會員姓名及投標利息金額
    於標單上，行使冒標，依民間互助會之習慣，該標單係特定
    會員以一定之金額表示投標互助會之用意，亦即，該金額係
    標取會款之利息，該姓名係標取會款之會員，而足以表示一
    定用意之證明，故該標單依刑法第220條第1項之規定，為以
    文書論之私文書。本件被告冒用告訴人參加互助會之名義，
    在標單上書寫其姓名及所出利息，表示告訴人願出所書利息
    金額標取會款，並持以行使，使活會會員陷於錯誤，交付會
    款，核其所為，係犯刑法第216條、第220條第1項、第210條
    之行使偽造（準）私文書罪及同法第339條第1項之詐欺取財
    罪。其偽造署押為偽造準私文書之階段行為，偽造準私文書
    之低度行為亦為行使之高度行為所吸收，均不另論罪。被告
    乙○○利用不知情之同案被告梁巧雲，告知活會會員（告訴
    人部分除外）並收會款，為間接正犯。被告乙○○每次冒標
    ，騙得多位活會會員款項，為一行為觸犯數罪名之想像競合
    犯。又其先後五次冒標、詐欺取財犯行，時間緊接，犯罪構
    成要件相同，依行為時之法律，顯係基於概括之犯意反覆為
    之，均為連續犯，均應依修正前刑法第56條連續犯之規定各
    論以行使偽造私文書、詐欺取財各一罪，並均依法加重其刑
    。其所犯上開連續行使偽造私文書、連續詐欺取財二罪間，
    依行為時之法律，有方法結果之牽連關係，應依修正前刑法
    第55條牽連犯之規定，從較重之連續行使偽造私文書一罪處
    斷。
四、有關被告乙○○於86年9月間， 邀告訴人甲○○參加吳正吉
    召集之互助會，每會2萬元，會期自86年10月5日起，至89年
    4月5日止，連同會首共32人，被告經告訴人同意，以被告本
    人名義代告訴人參加互助會，並接受告訴人委託，按月繳納
    互助會會款，被告意圖為自己不法所有，於88年間某日，未
    經告訴人同意而標走被告名義實為告訴人參加之互助會等背
    信案件， 經原審法院以90年度易字第415號判決乙○○為他
    人處理事務，意圖為自己不法之利益，而為違背其任務之行
    為，致生損害於本人之財產，處有期徒刑4月， 如易科罰金
    ，以300元折算1日，緩刑3年確定。 有本院被告全國前案紀
    錄表及上開案件卷宗附卷可按。而本件被告乙○○招攬告訴
    人參加梁巧雲召集之互助會，告訴人係以呂小奇、鄭阿忠、
    自己、配偶鄭進中、友人敖台英等人名義參加，而被告乙○
    ○向會首佯稱得告訴人同意，代為標會，並偽造標單持以行
    使，其犯罪構成要件與上開確定判決之犯罪事實顯不相同，
    二案並無裁判上一罪關係，本案自非上開確定判決效力所及
    ，附此敘明。
五、原判決以被告犯連續行使偽造私文書罪罪證明確，予以論罪
    科刑，固非無見，惟有關詐騙金額，甲互助會未予詳載，乙
    互助會誤將死會算入詐騙所得，已有未合；且刑法業於94年
    2月2日修正公布，95年7月1日施行，原審未及比較新舊法之
    適用；另中華民國96年罪犯減刑條例業於96年7月4日公布，
    96年7月16日施行，被告乙○○之犯罪時間在中華民國96年4
    月24日以前， 所犯之罪合於中華民國96年罪犯減刑條例第2
    條第1項第3款規定之減刑條件， 應依該條例第2條第1項第3
    款、第7條之規定予以減刑， 原判決未及適用上開中華民國
    96年罪犯減刑條例對被告予以減刑，亦均有未洽，被告乙○
    ○上訴意旨否認犯行，固無可取，惟原判決既有上揭可議之
    處，自仍應由本院將原判決予以撤銷改判。審酌被告乙○○
    犯罪之動機、目的、手段、所生危害、僅清償告訴人10萬元
    ，仍積欠194萬元未清償， 及犯罪後否認犯行等一切情狀，
    量處如主文第二項所示之宣告刑，惟被告犯罪時間係於96年
    4月24日以前，所犯之罪符合中華民國96年罪犯減刑條例第2
    條第1項第3款之減刑條件， 爰依該條例第2條第1項第3款、
    第7條、第9條之規定，於判決主文同時諭知減其宣告刑二分
    之一之減得之刑，並諭知如易科罰金之折算標準，以示懲儆
    。至於被告乙○○所偽造之標單（包含偽造之署名），未經
    扣案，且同案被告梁巧雲供稱均業已丟棄滅失，依一般民間
    習慣，標會之後該標單亦無留存之必要，堪認上開標單均已
    滅失而不存在，自無從再宣告沒收，併予敘明。
六、被告乙○○經合法傳喚，無正當理由未於審判期日到庭，爰
    不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第371
條、第299條第1項前段，刑法第2條第1項前段、第216條、第210
條、第220條第1項、第339條第1項、修正前刑法第56條、修正前
刑法第55條、修正前刑法第41條第1項前段，刑法施行法第1條之
1，修正前罰金罰鍰提高標準條例第2條，現行法規所定貨幣單位
折算新臺幣條例第2條，中華民國九十六年罪犯減刑條例第2條第
1項第3款、第7條、第9條，判決如主文。
本案經檢察官柯晴男到庭執行職務。
中    華    民    國    97    年    11    月    27    日
                    刑事第八庭  審判長法  官  鄭文肅
                                      法  官  劉嶽承
                                      法  官  楊貴志
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  吳鎮鑫
中    華    民    國    97    年    11    月    27    日
附表：
乙互助會：合計騙得一百二十六萬八千九百元，計算如下：
(1)八十八年二月五日，以敖台英名義，標金四千元：
  死會二會；活會尚有三十二會，扣除一活會（王敏輝）為乙○
  ○所有，三十一個活會，每會會款一萬六千元，合計騙得四十
  九萬六千元；。
(2)八十八年七月五日，以鄭進中名義，標金四千六百元：
  死會七會，活會尚有二十七會，扣除一活會（王敏輝）為乙○
  ○所有，二十六個活會，每會會款一萬五千四百元，合計騙得
  四十萬零四百元；
(3)八十八年八月五日，以甲○○名義，標金五千一百元：死會八
  會，活會尚有二十六會，扣除一活會（王敏輝）為乙○○所有
  ，二十五個活會，每會會款一萬四千九百元，合計騙得三十七
  萬二千五百元。
附錄：本案論罪科刑法條全文
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。前二
項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
