【裁判字號】    97,聲,3825
【裁判日期】    971127
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3825號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○原名曹祥魂.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度聲減字第1966號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑拾壹月。
    理  由
一、本件聲請意旨略以：上列受刑人因竊盜等案件，先後經本院
    判決確定如附表所載，應依刑法第53條及第51條第5款，定
    其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等語
    。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查，本件受刑人因犯竊盜等案件，先後經本院判處如附表
    所示之刑，此有臺灣高等法院被告前案紀錄表及如附表所示
    之判決書影本各1份附卷可稽，且均經分別確定在案，茲檢
    察官聲請定其應執行刑，本院審核認聲請為正當，應依法就
    其所受有期徒刑宣告部分定其應執行之刑。又其所定應執行
    之刑已逾6月，雖其所犯各罪均係得易科罰金之罪，惟依刑
    法第41條第2項之規定，定其應執行刑後，亦不得易科罰金
    ，附此敘明。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    97    年    11    月    27   日
                  刑事第五庭  法  官    江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官    羅婉榕
中    華    民    國    97    年    11    月    27    日
附表
┌───────┬─────────┬─────────┐
│  編      號  │       一         │        二        │
├───────┼─────────┼─────────┤
│  罪      名  │竊盜              │竊盜              │
│              │                  │                  │
├───────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑6月       │有期徒刑6月       │
│              │                  │                  │
├───────┼─────────┼─────────┤
│  犯 罪 日 期 │96年12月13日      │96年8月11日       │
│              │                  │                  │
├───────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署97年度偵字第  │察署96年度偵字第  │
│              │486號             │23061號           │
├──┬────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┤
│事  │案    號│97年度審易字第1022│97年度審簡字第336 │
│實  │        │號                │號                │
│審  ├────┼─────────┼─────────┤
│    │判決日期│97年8 月25日      │97年8 月22日      │
│    │        │                  │                  │
├──┼────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │
│定  ├────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │
│決  │        │                  │                  │
│    ├────┼─────────┼─────────┤
│    │確定日期│97年9 月5日       │97年9月22日       │
│    │        │                  │                  │
├──┴────┼─────────┼─────────┤
│  備    註    │                  │                  │
└───────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
