【裁判字號】    97,審簡,525
【裁判日期】    971127
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決         97年度審簡字第525號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵緝字
第1001號），被告在偵查中自白犯罪，本院認宜以簡易判決處行
，爰不經通常審判程序，逕以簡易判決處刑如下：
    主  文
甲○○竊盜，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折
算壹日；又行使偽造私文書，足以生損害於他人，處有期徒刑貳
月，如易科罰金，以新臺幣壹仟元折算壹日，消費簽帳單上偽造
之「乙○○」英文署押肆枚均沒收。應執行有期徒刑參月，如易
科罰金，以新臺幣壹仟元折算壹日，消費簽帳單上偽造之「乙○
○」英文署押肆枚均沒收。
    事實及理由
一、甲○○於民國96年9 月5 日某時許，在桃園縣桃園市○○路
    1000之3 號6 樓之4 居處內，意圖為自己不法之所有，竊取
    胞姊乙○○所有皮夾內之美商花旗銀行股份有限公司（下稱
    花旗銀行）卡號0000000000000000號信用卡1 張。並基於行
    使偽造私文書及詐欺之犯意，於如附表所示之時間，至如附
    表所示之特約商店，持上開信用卡，冒用乙○○之名義，以
    該信用卡之持卡人身分刷卡消費，並偽造乙○○之英文署名
    於簽帳單上，使該特約商店陷於錯誤，誤信為乙○○本人消
    費，而使其獲得利益或交付所購買之物，足生損害於乙○○
    、上開特約商店及花旗銀行。嗣於96年9 月6 日，乙○○欲
    刷卡消費時發現上開信用卡不見，始報警查獲。案經乙○○
    訴由桃園縣政府警察局桃園分局報告臺灣桃園地方法院檢察
    署檢察官偵查起訴。
二、上開犯罪事實，業據被告甲○○於偵查中坦承不諱，核與告
    訴人即被害人乙○○於警詢及偵查中指述及證人花旗銀行風
    險管制部副理方永仕於偵查中證述之情節相符，復有信用卡
    消費明細帳單4 紙及花旗銀行客戶交易明細一覽表1 份在卷
    可稽，堪認被告上開任意性自白與事實相符而足採信。本件
    事證明確，被告犯行洵堪認定，應依法論科。
三、按「簽帳單」係持卡人所簽署，用以證明所消費之金額，並
    同意依照信用卡使用規定，一經使用或訂購物品，均應按所
    示之全部金額，付款予發卡銀行之文書，屬於持卡人所製作
    之私文書，最高法院91年度台上字第4531號判決意旨可資參
    照。是核被告甲○○所為，係犯刑法第320 條第1 項之竊盜
    罪、第216 條、第210 條之行使偽造私文書罪及第339 條第
    1 項、第2 項之詐欺取財罪及詐欺得利罪。被告偽造「乙○
    ○」英文署名之行為，係偽造私文書之階段行為，已為偽造
    私文書之行為所吸收，又偽造私文書之低度行為復為其行使
    之高度行為所吸收，均不另論罪。又被告於如附表所示時、
    地，所犯行使偽造私文書、詐欺取財、詐欺得利之行為，均
    係於密切接近之時地為之，且侵害同一法益，各行為之獨立
    性極為薄弱，依一般社會觀念，各舉動難以強行分開，應視
    為數個舉動之接續實施，合為包括之一行為予以評價，就此
    部分應論以接續犯。另被告所犯行使偽造私文書罪、詐欺取
    財罪及詐欺得利罪，係以一行為而觸犯數罪名，為想像競合
    犯，應依刑法第55條規定，從一重之行使偽造私文書罪處斷
    。至被告所犯竊盜罪及行使偽造私文書罪二罪間，犯意各別
    ，構成要件互異，應分別論罪，併合處罰。爰審酌被告之前
    科、素行，及其犯罪之動機、方法、對被害人所生之危害，
    犯後坦承犯行，又冒用他人名義簽帳消費，致生損害於信用
    卡交易之安全性及被冒用人之利益，嚴重影響社會交易秩序
    等一切情狀，各量處如主文所示之刑，及均諭知易科罰金之
    折算標準，並定應執行之刑及諭知易科罰金之折算標準。末
    查，被告盜刷信用卡於消費簽帳單上所簽之「乙○○」英文
    署押4 枚，係屬偽造之署名，不問屬於犯人與否，應依刑法
    第219 條之規定宣告沒收之。至前開信用卡簽帳單商店存根
    聯已交付該商店，非屬被告所有，爰不予宣告沒收之。
四、依刑事訴訟法第449 條第2 項、第450 條第1 項，刑法第
    320 條第1 項、第210 條、第216 條、第339 條第1 項、第
    2 項、第55條、第41條第1 項前段、第2 項、第219 條、第
    51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段，
    逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    97    年    11    月    27    日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異。
                            書記官  洪明媚
中    華    民    國    97    年    11    月    27    日
附表：
                                          金額：新台幣元
  ┌──┬────┬─────────────┬────┐
  │編號│盜刷日期│特約商店                  │盜刷金額│
  │    │(年月日)│                          │        │
  ├──┼────┼─────────────┼────┤
  │ 1  │96.9.5  │桃園市○○路165號2樓      │7,700元 │
  │    │        │（來店餐廳）              │        │
  ├──┼────┼─────────────┼────┤
  │ 2  │96.9.5  │臺北市○○區○○路31號5樓 │20,350元│
  │    │        │（Tung Po通博企業）       │        │
  ├──┼────┼─────────────┼────┤
  │ 3  │96.9.6  │臺北市○○區○○路31號5樓 │21,230元│
  │    │        │（Tung Po通博企業）       │        │
  ├──┼────┼─────────────┼────┤
  │ 4  │96.9.6  │桃園市○○○路○段80巷27號 │6,680元 │
  │    │        │（蘇活汽車旅館）          │        │
  ├──┼────┼─────────────┼────┤
  │    │合計    │                          │55,960元│
  └──┴────┴─────────────┴────┘
附錄本案論罪科刑法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
