【裁判字號】    97,附民移調,297
【裁判日期】    971127
【裁判案由】    請求賠償損害
【裁判全文】
原告      乙○○
    被告      甲○○
              丙○○
上當事人間97年度附民移調字第297 號就本院97年壢交簡字第28
71號一案刑事附帶民事訴訟事件，於中華民國97年11月27日下午
2 時整在本院刑事一樓調解室調解成立。茲記其大要如下：
一、出席人員：
    法  官  陳德池
    書記官  伍幸怡
二、到庭調解關係人：
    原  告  乙○○
    被  告  甲○○
            丙○○
三、調解成立內容：
   （一）由被告甲○○、丙○○給付賠償金為新台幣何額（下
         同）壹萬陸仟元，並於97年12月5日前給付完畢。
   （二）原告乙○○收到前開款項後，應撤回臺灣桃園地方法
         院97年度壢簡字第2871號傷害案件，對於被告之告訴
         。
   （三）訴訟費用各自負擔。
   （四）原告其餘請求拋棄。
四、以上筆錄當庭交關係人閱覽/朗讀並無異議後簽押
中    華    民    國    97    年    11    月    27    日
                  臺灣桃園地方法院刑事庭
                      書記官    伍幸怡
                      法  官    陳德池
以上正本，係照原本作成。
                      書記官    伍幸怡
中    華    民    國    97    年    12    月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
