【裁判字號】    97,親,171
【裁判日期】    971127
【裁判案由】    否認子女
【裁判全文】
臺灣桃園地方法院民事判決               97年度親字第171號
原      告  甲○○
被      告  丙○○
兼上一人
法定代理人  乙○○
上列當事人間請求否認子女事件，於民國97年11月13日辯論終結
，本院判決如下：
    主      文
確認被告丙○○非原告甲○○自被告乙○○受胎所生之女。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：原告與被告乙○○於民國94年3 月6 日結婚
    ，並於96年10月11日離婚，被告丙○○於97年6 月28日出生
    ，按從子女出生日回溯第181 日起至第302 日止，為受胎期
    間。妻之受胎，係在婚姻關係存續中者，推定其所生子女為
    婚生子女。然被告丙○○並非原告甲○○自被告乙○○受胎
    所生。並為訴之聲明：確認被告丙○○非原告自被告乙○○
    受胎所生之婚生子。
二、被告方面：同意原告之請求。
三、原告主張與被告乙○○於94年3 月6 日結婚，並於96年10月
    11日離婚，被告丙○○於97年6 月28日出生等事實，有兩造
    戶籍謄本在卷可稽，堪信為真實。
四、原告另主張：實際上被告丙○○並非原告自被告乙○○受胎
    所生一節，依柯滄銘婦產科進行鑑定結果，認為：「本系統
    之總排除能力為0.0000000000。依現行國際通用之標準，如
    親子關係概率超過99.9％，即視為確有親子關係；如有三個
    （含）以上STR 點位「可以排除」，則視為受測者雙方無親
    子血緣關係。結論：本系統所檢驗之STR 點位皆無法排除羅
    文與丙○○之親子血緣關係，其綜合親子關係指數為28265.
    5749，親子關係概率值為99.996583 ％」等語，有柯滄銘婦
    產科血緣鑑定報告書1 件在卷可稽，堪認原告之主張為信實
    。
五、按從子女出生日回溯第181 日起至第302 日止，為受胎期間
    。妻之受胎，係在婚姻關係存續中者，推定其所生子女為婚
    生子女。前項推定，夫妻之一方或子女能證明子女非為婚生
    子女者，得提起否認之訴。前項否認之訴，夫妻之一方自知
    悉該子女非為婚生子女，或子女自知悉其非為婚生子女之時
    起2 年內為之。民法第1062條第1 項及第1063條第1 項、第
    2 項、第3 項前段定有明文（96年5 月23日修正後條文）。
    經查，原告與被告乙○○係94年3 月6 日結婚，嗣於96年10
    月11日離婚，原告於97年6 月28日產下被告丙○○，依法應
    推定被告丙○○為原告與被告乙○○之婚生女。然查，原告
    乃非自被告乙○○處受胎懷有被告丙○○，已如前述，而原
    告於97年9 月24日提起本件否認子女之訴，此有本院之收文
    章附卷可查，其乃知悉被告丙○○出生之日（即97年6 月28
    日）起2 年內提起本件訴訟，並未逾前條除斥期間之規定，
    故原告本件之請求，於法有據，應准許之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    97    年    11    月    27    日
                  家事法庭法  官  張益銘
上列正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
按他造人數附繕本），並應繳納上訴費用。
中    華    民    國    97    年    11    月    27    日
                          書記官  許白梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
