【裁判字號】    97,訴,634
【裁判日期】    971127
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定               97年度訴字第634號
上  訴  人
即  原  告  甲○○
上列上訴人與被上訴人乙○○○等人間因本院97年度訴字第634
號損害賠償事件，上訴人不服原判決提起上訴到院，查本件訴訟
標的金額為新台幣（下同）2,502,000 元，應徵第二審裁判費38
,773 元 ，均未據上訴人繳納，茲依民事訴訟法第442 條第2 項
規定，限上訴人於收受本裁定後五日內如數向本院繳納，毋得延
誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    11    月    27    日
                  民事第一庭    法  官  潘進柳
上列正本證明與原本無異
中    華    民    國    97    年    11    月    27    日
                                書記官  李麗娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
