【裁判字號】    97,司拍,230
【裁判日期】    971127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第230號
聲  請  人  雲林縣崙背鄉農會
法定代理人  寅○○
相  對  人  辛○○
            壬○○
            甲○○
                        號2樓.
            己○○
            乙○○
            子○○
                        號5樓.
            癸○○
                        巷38.
            丑○○
                        3號4.
            庚○○
            丁○○
            丙○○
            戊○○
                        2弄1.
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣壹仟元，由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條第1 項、第881 條之17分別定
    有明文。
二、本件聲請意旨略以：第三人吳己士（歿）於民國（下同）92
    年12月23日以附表所示不動產，為向聲請人借款之擔保，設
    定最高限額新台幣（下同）840,000 元之抵押權，存續期間
    自92年12月22日起至122 年12月22日止，債務清償日期各別
    訂明於借據內，並經辦妥登記在案。嗣第三人吳己士（歿）
    於92年12月26日向聲請人借用700,000 元，約定利息按聲請
    人公告之基本放款利率百分之六加碼年息百分之零點二五機
    動調整計算，借款期限為7年 ，以每1 個月為一期，分期攤
    還本息，如未按期繳款，即喪失分期清償之利益，債務視為
    全部到期，並按上開利率百分之十（逾期在6 個月以內）及
    百分之二十（逾期在6 個月以上）加付違約金，詎第三人吳
    己士（歿）自96年5 月26日起即未繳納本息，尚欠聲請人70
    0,000 元及利息、違約金，依其等約定，所借款項已視為全
    部到期等語，爰提出他項權利證明書、抵押權設定契約書、
    統一農貸放款分戶卡、統一農貸借據等影本及土地登記謄本
    為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以97年7 月22日雲院隆非信決97年度司拍字
    第230 號函通知相對人表示意見，該通知已分別於97年7 月
    25日、97年7 月29日、97年7 月24日、97年8 月9 日、97年
    8 月8 日送達相對人，惟相對人均逾期未表示意見。
四、經查如附表所示不動產於97年6 月11日、96年9 月5 日以繼
    承為原因移轉登記為相對人所有，但抵押權有追及效力，抵
    押權人仍得對之聲請拍賣抵押物，以資受償，本件聲請經核
    尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    11    月    27    日
                      司法事務官  蔡伊倫
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    11    月    27    日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第230 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│崙背鄉  │大豐  │      │172             │田│1733        │全部          │壬○○、辛○○、子○○、癸○○│
│1 │      │        │      │      │                │  │            │              │、甲○○、己○○、乙○○、孫天│
│  │      │        │      │      │                │  │            │              │香、丙○○、丁○○、戊○○、吳│
│  │      │        │      │      │                │  │            │              │嘉益公同共有                  │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
