【裁判字號】    97,訴,469
【裁判日期】    971127
【裁判案由】    違反商業會計法等
【裁判全文】
臺灣雲林地方法院協商程序宣示判決筆錄
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
被      告  乙○○
上二人共同
指定辯護人  選任辯護人張蓁騏律師
被     告   丙○○
指定辯護人  本院公設辯護人丁○○
上列被告因97年度訴字第469 號違反商業會計法等案件，經檢察
官提起公訴（96年度偵字第1338號、3884號、3369號、2077號、
2078號）及移送併辦（臺灣臺中地方法院檢察署97年度偵字第10
68號、11994 號），經檢察官聲請法院改依協商程序而為判決，
本院認為適當，同意由受命法官獨任進行協商判決程序，於中華
民國97年11月27日上午11時50分在本院第四法庭宣示判決，以代
判決書，出席職員如下：
    法  官  李淑惠
    書記官  林佳慧
    通  譯  陳慧美
法官起立朗讀判決主文、犯罪事實要旨、處罰條文並告知上訴限
制、期間及提出上訴狀之法院，且諭知記載其內容：
一、主文：
    丙○○公司負責人為納稅義務人以不正當方法逃漏稅捐，處
    有期徒刑貳月，如易科罰金，以銀元佰元即新臺幣玖佰元
    折算壹日，減為有期徒刑壹月，如易科罰金，以銀元佰元
    即新臺幣玖佰元折算壹日；又共同連續商業負責人，以明知
    為不實事項，而填製會計憑證，處有期徒期貳月，如易科罰
    金，以銀元佰元即新臺幣玖佰元折算壹日，減為有期徒刑
    壹月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日
    。應執行有期徒刑貳月，如易科罰金，以銀元佰元即新台
    幣玖佰元折算壹日。緩刑貳年。
    甲○○共同連續商業負責人，以明知為不實事項，而填製會
    計憑證，處有期徒刑貳年，減為有期徒刑壹年。緩刑年，
    緩刑期間付保護管束，並應於民國玖拾捌年拾貳月拾壹日
    前，向公庫支付新臺幣拾萬元。
    乙○○共同連續商業負責人，以明知為不實事項，而填製會
    計憑證，處有期徒刑貳年，減為有期徒刑壹年。緩刑年，
    緩刑期間付保護管束，並應於民國玖拾捌年拾貳月拾壹日
    前，向公庫支付新臺幣貳拾萬元。
二、犯罪事實要旨：
    甲○○、乙○○係夫妻關係，丙○○為址設雲林縣麥寮鄉○
    ○村○ 鄰○○○路35號之禾暉水泥實業有限公司（下稱禾暉
    公司）之負責人，亦為商業會計法所規定之商業負責人，屬
    於從事業務之人，以製作會計憑證為其附隨業務，而為下列
    行為：(一)甲○○、乙○○明知附表一所示之勇新有限公司（
    下稱勇新公司）等公司與附表二所示之禾暉水泥實業股份有
    限公司（下稱禾暉公司）、洺鋒實業有限公司等2 家公司於
    附表二所示之時間並無實際交易行為，且無實際進貨，竟與
    附表一所示之勇新公司負責人陳文進等人、附表二所示之禾
    暉公司丙○○、洺鋒公司負責人吳宣揚（所涉違反商業會計
    法及稅捐稽徵法罪嫌業經臺灣雲林地方法院檢察署以95年度
    偵字第3832號提起公訴，現由本院96年度訴字第460 號案件
    審理中）基於違反商業會計法及稅捐稽徵法之犯意聯絡，由
    附表一所示之勇新公司負責人陳文進等人自民國92年起之不
    詳時、地，以附表一所示之勇新公司等公司之名義，將明知
    為不實之事項而填製於會計憑證後，虛偽開立合計金額（不
    含稅）共新臺幣（下同）16,997,338元之統一發票多紙，甲
    ○○、乙○○進而持以提供如附表二所示之禾暉公司等2 家
    廠商，作為銷貨進項憑據，並由丙○○、吳宣揚持以向稅捐
    機關申請扣抵營業稅，以此方式幫助如附表二所示之禾暉公
    司等2 家公司，以不正當方法逃漏如附表二所示之營業稅捐
    ，共計849,869 元，足以生損害於稅捐稽徵機關對於營業稅
    之稽徵與管理之正確性。(二)甲○○、乙○○明知附表三所示
    之淯平（誤載為洧平）企業股份有限公司等公司（下稱淯平
    公司）與附表四所示之蒼輝企業股份有限公司（下稱蒼輝公
    司）等公司並無實際交易行為，竟於販賣來源不明之砂石予
    附表四所示之蒼輝公司後，與附表三所示之淯平公司負責人
    張婉貞等人共同基於違反商業會計法之犯意聯絡，由附表三
    所示之淯平公司負責人張婉貞等人於不詳時地，以附表三所
    示之淯平公司等公司之名義，將明知為不實之事項而填製於
    會計憑證後，虛偽開立合計金額（不含稅）共20,159,617元
    之統一發票多紙，甲○○、乙○○進而提供予附表四所示之
    蒼輝公司等公司，作為銷貨進項憑據，並由各該公司持以向
    稅捐機關申請扣抵營業稅，足生損害於稅捐稽徵機關對營業
    稅之稽徵與管理之正確性。(三)甲○○及乙○○2 人與鄭豐騰
    、簡威宗及「國詠國際實業有限公司」（下稱：國詠公司）
    負責人朱秋國、鄭秋雄等人，共同基於違反商業會計法之概
    括犯意聯絡（朱秋國、鄭秋雄、鄭豐騰及簡威宗等人涉嫌違
    反商業會計法部分，均業經法院判刑確定），明知：「國詠
    公司」於92年間，與「洺鋒實業有限公司」（下稱：洺鋒實
    業公司）、「佑昇水泥製品股份有限公司」（下稱：佑昇水
    泥公司）並無實際之交易行為，甲○○及乙○○2 人竟為達
    到販售來源不明之砂石予「洺鋒實業有限公司」及「佑昇水
    泥製品股份有限公司」之目的，先取得由鄭豐騰、簡威宗、
    朱秋國及鄭秋雄等人以「國詠公司」之名義所填製之統一發
    票會計憑證後（詳如附表五、六所示），於銷售砂石之際，
    交付「洺鋒實業有限公司」負責人吳宣揚及「佑昇水泥製品
    股份有限公司」之負責人龔崑陸，並由「洺鋒實業有限公司
    」及「佑昇水泥製品股份有限公司」分別持以向稅捐機關申
    請扣抵營業稅，金額分別各為250,000 元及57,740元，足生
    損害稅捐機關對營業稅之稽徵及管理之正確性。
  附表一：虛設行號一覽表
 ┌──┬────────┬───┬──────────────────┐
 │編號│虛設行號名稱    │負責人│☆已起訴之案號、存放處              │
 ├──┼────────┼───┼──────────────────┤
 │01  │勇新有限公司    │陳文進│臺中地檢署96偵6495（96偵1338卷第    │
 │    │                │      │42-46 頁）                          │
 │    │                │      │☆經查，該案業於97年2 月20日臺中地院│
 │    │                │      │  以96年度訴字第3408號協商判決在案。│
 ├──┼────────┼───┼──────────────────┤
 │02  │正荃益有限公司  │陸明村│臺北地檢署94偵173 、10992 、15231 ；│
 │    │                │      │94偵緝236 （95偵3832卷第3-13頁）    │
 │    │                │      │☆經查，該案業於96年6 月29日臺北地院│
 │    │                │      │  以95年度重訴字第34號判決在案。    │
 ├──┼────────┼───┼──────────────────┤
 │03  │桃芝工程有限公司│趙政昌│                                    │
 ├──┼────────┼───┼──────────────────┤
 │04  │俊明交通有限公司│鄭寶重│                                    │
 └──┴────────┴───┴──────────────────┘
  附表二：2 家逃漏稅營業人所使用之4 家虛設行號（如附表一
          ）之發票明細
┌─┬────┬─────┬──────┬─────┬────┬─────┐
│編│營業人  │開立發票之│發票號碼    │銷售額    │稅額    │發票日期  │
│號│        │虛設行號  │            │          │        │          │
├─┼────┼─────┼──────┼─────┼────┼─────┤
│  │禾暉水泥│勇新有限公│1.ZU00000000│389,700   │19,485  │93年6 月  │
│01│實業股份│司        ├──────┼─────┼────┼─────┤
│  │有限公司│          │2.CU00000000│414,395   │20,720  │93年12月  │
│  │（負責人│          │            │          │        │（起訴書誤│
│  │：丙○○│          │            │          │        │載為93年6 │
│  │）      │          │            │          │        │月）      │
│  │        │          │            │          │        │          │
│  │        │          ├──────┼─────┼────┼─────┤
│  │        │          │3.CU00000000│439,430   │21,972  │93年12月  │
│  │        │          │            │          │        │（起訴書誤│
│  │        │          │            │          │        │載為93年6 │
│  │        │          │            │          │        │月）      │
│  │        │          ├──────┼─────┼────┼─────┤
│  │        │          │小計        │1,243,525 │62,177  │          │
├─┼────┼─────┼──────┼─────┼────┼─────┤
│02│洺鋒實業│正荃益有限│1.WW00000000│923,807   │46,190  │92年12月  │
│  │有限公司│公司      ├──────┼─────┼────┼─────┤
│  │（負責人│          │2.WW00000000│950,000   │47,500  │92年11月  │
│  │：吳宣揚│          ├──────┼─────┼────┼─────┤
│  │）      │          │3.WW00000000│940,002   │47,000  │92年11月  │
│  │        │          ├──────┼─────┼────┼─────┤
│  │        │          │4.WW00000000│942,858   │47,143  │92年12月  │
│  │☆洺鋒公│          ├──────┼─────┼────┼─────┤
│  │司之負責│          │5.WW00000000│950,002   │47,500  │92年11月  │
│  │人吳宣揚│          │            │（起訴書誤│        │          │
│  │，業經雲│          │            │載為      │        │          │
│  │林地檢署│          │            │930,002） │        │          │
│  │以95 年 │          ├──────┼─────┼────┼─────┤
│  │度偵字第│          │6.WW00000000│900,001   │45,000  │92年11月  │
│  │3832號提│          ├──────┼─────┼────┼─────┤
│  │起公訴，│          │7.WW00000000│950,000   │47,500  │92年11月  │
│  │該案目前│          ├──────┼─────┼────┼─────┤
│  │由本院安│          │8.WW00000000│930,002   │46,500  │92年11月  │
│  │股以96年│          ├──────┼─────┼────┼─────┤
│  │度訴字第│          │9.WW00000000│923,811   │46,191  │92年12月  │
│  │460 號審│          ├──────┼─────┼────┼─────┤
│  │理中。  │          │10.WW0000000│933,332   │46,667  │92年12月  │
│  │        │          ├──────┼─────┼────┼─────┤
│  │        │          │小計        │9,343,815 │467,191 │          │
├─┤        ├─────┼──────┼─────┼────┼─────┤
│03│        │桃芝工程有│1.WU00000000│933,332   │46,667  │92年11月  │
│  │        │限公司    ├──────┼─────┼────┼─────┤
│  │        │          │2.WU00000000│923,811   │46,191  │92年12月  │
│  │        │          ├──────┼─────┼────┼─────┤
│  │        │          │3.WU00000000│945,714   │47,286  │92年12月  │
│  │        │          ├──────┼─────┼────┼─────┤
│  │        │          │4.WU00000000│942,858   │47,143  │92年11月  │
│  │        │          ├──────┼─────┼────┼─────┤
│  │        │          │5.WU00000000│949,998   │47,500  │92年11月  │
│  │        │          ├──────┼─────┼────┼─────┤
│  │        │          │6.WU00000000│914,285   │45,714  │92年11月  │
│  │        │          ├──────┼─────┼────┼─────┤
│  │        │          │小計        │5,609,998 │280,501 │          │
├─┤        ├─────┼──────┼─────┼────┼─────┤
│04│        │俊明交通有│WW00000000  │800,000   │40,000  │92年12月  │
│  │        │限公司    │            │（起訴書誤│        │          │
│  │        │          │            │載為      │        │          │
│  │        │          │            │840,000） │        │          │
├─┴────┴─────┴──────┼─────┼────┼─────┤
│         ◎編號01-04                  │總銷售額  │總稅額  │          │
├───────────────────┼─────┼────┼─────┤
│                                      │16,997,338│849,869 │          │
└───────────────────┴─────┴────┴─────┘
  附表三：虛設行號一覽表
┌──┬───────────┬────┬───────────────┐
│編號│虛設行號名稱          │負責人  │☆已起訴或判決之案號、存放處  │
├──┼───────────┼────┼───────────────┤
│01  │淯平企業股份有限公司（│張婉貞  │本院於95年8 月25日以95訴406 判│
│    │起訴書誤載為「洧平」）│        │決（96偵1338卷第21-27 頁）    │
├──┼───────────┼────┼───────────────┤
│02  │暐智企業股份有限公司  │李朋源  │高雄地檢署92偵23434、93偵11983│
│    │                      │        │起訴書（96偵1338卷第28-30頁） │
├──┼───────────┼────┼───────────────┤
│03  │國詠國際實業有限公司  │朱秋國、│臺中地檢署96偵13118起訴書（96 │
│    │                      │鄭秋雄  │偵1338卷第31-41頁）           │
├──┼───────────┼────┼───────────────┤
│04  │阿平興業股份有限公司  │雷錦長  │                              │
├──┼───────────┼────┼───────────────┤
│05  │西坤開發砂石有限公司  │藍正雄  │                              │
├──┼───────────┼────┼───────────────┤
│06  │聖興工程行            │張秀英  │                              │
├──┼───────────┼────┼───────────────┤
│07  │勇新有限公司          │陳文進  │★與附表一編號01相同          │                  │
└──┴───────────┴────┴───────────────┘
  附表四：5 家逃漏稅營業人所使用之7 家虛設行號（如附表三
          ）之發票明細
┌─┬────┬─────┬───────┬─────┬─────┬─────┐
│編│營業人  │開立發票之│發票號碼      │銷售額    │稅額      │發票日期  │
│  │        │虛設行號  │              │          │          │          │
├─┼────┼─────┼───────┼─────┼─────┼─────┤
│01│蒼輝企業│淯平企業股│1.XU00000000  │1,693,532 │84,677    │93年1-2 月│
│  │股份有限│份有限公司│（起訴書誤載為│          │          │          │
│  │公司    │（起訴書誤│  XU0000000） │          │          │          │
│  │        │載為「洧平├───────┼─────┼─────┼─────┤
│  │        │」）      │2.XU00000000  │2,142,138 │107,107   │93年1-2 月│
│  │        │          │（起訴書誤載為│          │          │          │
│  │        │          │  XU0000000） │          │          │          │
│  │        │          ├───────┼─────┼─────┼─────┤
│  │        │          │3.XU0000000   │960,135   │48,007    │93年1-2 月│
│  │        │          │（起訴書誤載為│          │          │          │
│  │        │          │  XU0000000） │          │          │          │
│  │        │          ├───────┼─────┼─────┼─────┤
│  │        │          │   小計       │4,795,805 │239,791   │          │
├─┼────┼─────┼───────┼─────┼─────┼─────┤
│02│信榮水泥│暐智企業股│1.VU00000000  │317,840   │15,892    │92年9-10月│
│  │工業有限│份有限公司├───────┼─────┼─────┼─────┤
│  │公司    │          │2.VU00000000  │230,533   │11,527    │92年9-10月│
│  │        │          │              │          │（起訴書誤│          │
│  │        │          │              │          │載為11,547│          │
│  │        │          │              │          │）        │          │
│  │        │          ├───────┼─────┼─────┼─────┤
│  │        │          │3.VU00000000  │570,015   │28,501    │92年9-10月│
│  │        │          ├───────┼─────┼─────┼─────┤
│  │        │          │4.VU00000000  │776,250   │38,813    │92年9-10月│
│  │        │          ├───────┼─────┼─────┼─────┤
│  │        │          │5.VU00000000  │172,407   │8,620     │92年9-10月│
│  │        │          ├───────┼─────┼─────┼─────┤
│  │        │          │6.VU00000000  │308,536   │15,427    │92年9-10月│
│  │        │          ├───────┼─────┼─────┼─────┤
│  │        │          │7.VU00000000  │407,182   │20,359    │92年9-10月│
│  │        │          ├───────┼─────┼─────┼─────┤
│  │        │          │8.VU00000000  │438,984   │21,949    │92年9-10月│
│  │        │          ├───────┼─────┼─────┼─────┤
│  │        │          │  小計        │3,221,747 │161,088   │          │
├─┤        ├─────┼───────┼─────┼─────┼─────┤
│03│        │國詠國際實│1.VU00000000  │692,355   │34,618    │92年9-10月│
│  │        │業有限公司├───────┼─────┼─────┼─────┤
│  │        │          │2.VU00000000  │799,890   │39,995    │92年9-10月│
│  │        │          ├───────┼─────┼─────┼─────┤
│  │        │          │3.VU00000000  │707,000   │35,350    │92年9-10月│
│  │        │          ├───────┼─────┼─────┼─────┤
│  │        │          │    小計      │2,199,245 │109,963   │          │
├─┤        ├─────┼───────┼─────┼─────┼─────┤
│04│        │阿平興業股│1.YU00000000  │704,548   │35,227    │93年4月   │
│  │        │份有限公司├───────┼─────┼─────┼─────┤
│  │        │          │2.YU00000000  │2,719,750 │135,988   │93年4月   │
│  │        │          ├───────┼─────┼─────┼─────┤
│  │        │          │3.YU00000000  │945,416   │47,271    │93年4月   │
│  │        │          ├───────┼─────┼─────┼─────┤
│  │        │          │4.YU00000000  │1,241,426 │62,071    │93年4月   │
│  │        │          ├───────┼─────┼─────┼─────┤
│  │        │          │    小計      │5,611,140 │280,557   │          │
├─┤        ├─────┼───────┼─────┼─────┼─────┤
│05│        │西坤開發砂│1.ZU00000000  │389,350   │19,468    │93年6月   │
│  │        │石有限公司├───────┼─────┼─────┼─────┤
│  │        │          │2.ZU00000000  │348,048   │17,402    │93年6月   │
│  │        │          ├───────┼─────┼─────┼─────┤
│  │        │          │3.ZU00000000  │625,991   │31,300    │93年6月   │
│  │        │          ├───────┼─────┼─────┼─────┤
│  │        │          │    小計      │1,363,389 │68,170    │          │
├─┤        ├─────┼───────┼─────┼─────┼─────┤
│06│        │聖興工程行│1.WU00000000  │276,892   │13,845    │92年11月  │
│  │        │          ├───────┼─────┼─────┼─────┤
│  │        │          │2.WU00000000  │159,078   │7,954     │92年11月  │
│  │        │          │（起訴書誤載為│          │（起訴書誤│          │
│  │        │          │WU00000000）  │          │載為7,654 │          │
│  │        │          │              │          │）        │          │
│  │        │          ├───────┼─────┼─────┼─────┤
│  │        │          │    小計      │435,970   │21,799    │          │
├─┼────┼─────┼───────┼─────┼─────┼─────┤
│07│弘昇水泥│勇新有限公│1.CU00000000  │515,630   │25,782    │93年12月  │
│  │工業有限│司        ├───────┼─────┼─────┼─────┤
│  │公司    │          │2.CU00000000  │423,719   │21,186    │93年12月  │
│  │        │          ├───────┼─────┼─────┼─────┤
│  │        │          │    小計      │939,349   │46,968    │          │
├─┼────┼─────┼───────┼─────┼─────┼─────┤
│08│大川地磚│勇新有限公│ BU00000000   │96,600    │4,830     │93年9月   │
│  │水泥製品│司        │              │          │          │          │
│  │廠      │          │              │          │          │          │
├─┼────┼─────┼───────┼─────┼─────┼─────┤
│09│金玉伏工│勇新有限  │AU00000000    │581,372   │29,069    │93年8月   │
│  │程有限公│公司      │              │          │          │          │
├─┤司      ├─────┼───────┼─────┼─────┼─────┤
│10│        │西坤開發砂│ZO00000000    │915,000   │45,750    │93年6月   │
│  │        │石有限公司│              │          │          │          │
├─┴────┴─────┴───────┼─────┼─────┼─────┤
│       ◎編號01-10                      │總銷售額  │總稅額    │          │
├────────────────────┼─────┼─────┼─────┤
│                                        │20,159,617│1,007,985 │          │
└────────────────────┴─────┴─────┴─────┘
  附表五：
┌──────────────────────────────────────┐
│國詠國際實業有限公司涉嫌虛設行號涉案期間（92年3 月至10月份）進銷項對象分析表│
├─┬────┬──────┬─────┬───┬─────┬───┬────┤
│序│銷進項  │營業人名稱  │統一發票  │張數  │銷售額    │稅額  │逃漏稅額│
│號│        │            │          │      │          │      │        │
├─┼────┼──────┼─────┼───┼─────┼───┼────┤
│8 │銷項    │佑昇水泥製品│00000000  │2     │1,154,800 │57,740│57,740  │
│  │        │（股）公司  │          │      │          │      │        │
├─┴────┴──────┴─────┴───┼─────┼───┼────┤
│            發  票  明  細                    │          │      │        │
├─┬────┬──────┬─────┬───┼─────┼───┼────┤
│序│開立日期│字軌號碼    │銷售額    │稅額  │          │      │        │
│號│        │            │          │      │          │      │        │
├─┼────┼──────┼─────┼───┼─────┼───┼────┤
│1 │92.10   │VU00000000  │750,000   │37,500│          │      │        │
├─┼────┼──────┼─────┼───┼─────┼───┼────┤
│2 │92.10   │VU00000000  │404,800   │20,240│          │      │        │
├─┼────┼──────┼─────┼───┼─────┼───┼────┤
│合│        │            │1,154,800 │57,740│          │      │        │
│計│        │            │          │      │          │      │        │
└─┴────┴──────┴─────┴───┴─────┴───┴────┘
  附表六：
┌─┬────┬──────┬─────┬────┬─────┬────┬────┐
│序│銷進項  │營業人名稱  │統一發票  │張數    │銷售額    │稅額    │逃漏稅額│
│號│        │            │          │        │          │        │        │
├─┼────┼──────┼─────┼────┼─────┼────┼────┤
│6 │銷項    │洺鋒實業有限│00000000  │7       │5,000,000 │250,000 │250,000 │
│  │        │公司        │          │        │          │        │        │
├─┴────┴──────┴─────┴────┼─────┼────┼────┤
│            發  票  明  細                      │          │        │        │
├─┬────┬──────┬─────┬────┼─────┼────┼────┤
│序│開立日期│字軌號碼    │銷售額    │稅額    │          │        │        │
│號│        │            │          │        │          │        │        │
├─┼────┼──────┼─────┼────┼─────┼────┼────┤
│1 │92.06   │TU00000000  │902,000   │45,100  │          │        │        │
├─┼────┼──────┼─────┼────┼─────┼────┼────┤
│2 │92.06   │TU00000000  │820,000   │41,000  │          │        │        │
├─┼────┼──────┼─────┼────┼─────┼────┼────┤
│3 │92.06   │TU00000000  │615,000   │30,750  │          │        │        │
├─┼────┼──────┼─────┼────┼─────┼────┼────┤
│4 │92.06   │TU00000000  │663,000   │33,150  │          │        │        │
├─┼────┼──────┼─────┼────┼─────┼────┼────┤
│5 │92.06   │TU00000000  │620,000   │31,000  │          │        │        │
├─┼────┼──────┼─────┼────┼─────┼────┼────┤
│6 │92.06   │TU00000000  │651,000   │32,550  │          │        │        │
├─┼────┼──────┼─────┼────┼─────┼────┼────┤
│7 │92.06   │TU00000000  │729,000   │36,450  │          │        │        │
├─┼────┼──────┼─────┼────┼─────┼────┼────┤
│合│        │            │5,000,000 │250,000 │          │        │        │
│計│        │            │          │        │          │        │        │
└─┴────┴──────┴─────┴────┴─────┴────┴────┘
三、適用法條：
    稅捐稽徵法第47條第1 款、第41條、第43條第1 項、修正前
    商業會計法第71條第1 款，刑法第2 條第1 項前段、第11條
    前段、第28條、第30條、第74條第1 項第1 款、第2 項第4
    款、第93條第1 項第2 款，修正前刑法第31條第1 項、第55
    條後段、第56條、第41條第1 項、第51條第5 款，修正前罰
    金罰鍰提高標準條例第2 條（已刪除），刑法施行法第1 條
    之1 ，現行法規所定貨幣單位折算新臺幣條例第2 條，中華
    民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所得以協商判決者；第6 款被
    告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認應
    諭知免刑或免訴、不受理者情形之一，及違反同條第2 項「
    法院應於協商合意範圍內為判決；法院為協商判決所科之刑
    ，以宣告緩刑或二年以下有期徒刑、拘役或罰金為限」等情
    形外，不得上訴。
五、本件如得上訴且不服本判決時，得自收受宣示判決筆錄送達
    之日起十日內，向本院提出上訴狀（須附繕本），上訴於第
    二審法院。
六、依據刑事訴訟法第455 條之9 之規定，作成本宣示判決筆錄
    ，以代判決書。
中    華    民    國    97    年    11    月    27    日
                  臺灣雲林地方法院刑事第四庭
                              書記官  林佳慧
                              法  官  李淑惠
以上正本證明與原本無異。
                              書記官  林佳慧
中    華    民    國    97    年    11    月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
