【裁判字號】    97,簡聲抗,8
【裁判日期】    971120
【裁判案由】    聲請停止強制執行
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度簡聲抗字第8號
抗  告  人  甲○○
相  對  人  乙○○
                        弄21.
上列抗告人因與相對人間聲請停止強制執行事件，對於民國97年
10月23日本院嘉義簡易庭97年度嘉簡聲字第50號裁定提起抗告，
本院合議庭裁定如下：
    主  文
抗告駁回。
抗告費用新臺幣壹仟元由抗告人負擔。
    理  由
一、原裁定意旨略以：抗告人以本院97年度司票字第642號本票
    准許強制執行裁定為執行名義，聲請本院執行處查封相對人
    所有坐落嘉義縣水上鄉○○○段209建號，門牌號碼：嘉義
    縣水上鄉下寮村下寮117號之房屋，請求相對人應給付新臺
    幣（下同）30萬元及遲延利息，原審經審酌認相對人應提供
    之擔保金額以42,500元為適當，裁定停止執上開執行案件。
二、抗告意旨略以：抗告人之所以不遷讓房屋，係因相對人未清
    償所欠30萬元，若其還錢，抗告人自會搬遷還屋。原審僅依
    相對人供詞即遽裁准停止執行，似有未恰，爰提起抗告。
三、按發票人主張本票係偽造、變造者，應於接到本票裁定後20
    日之不變期間內，對執票人向為裁定法院提起確認之訴；發
    票人主張本票債權不存在而提起確認之訴不合於第1項之規
    定者，法院依發票人聲請，得許其提供相當並確實之擔保，
    停止強制執行，非訟事件法第195條第1項、第3項定有明文
    。本規定之立法意旨，係為避免相對人因強制執行程序進行
    之結果而受有不可回復之損害，故賦予法院於相對人提起確
    認本票債權不存在之訴後因必要之情形，或於相對人提供相
    當並確實之擔保賠償債權人因停止強制執行所受損害時，裁
    定停止強制執行，且法院僅就聲請停止執行形式上之要件是
    否具備予以審查為已足，至於該確認之訴實體上有無理由，
    並非法院於裁定停止執行時應予審酌之事項。經查，抗告人
    執有本院97年度司票字第642號民事裁定暨裁定確定證明，
    並已向本院聲請強制執行，而相對人於97年8月20日向本院
    提起「確認本院97年度司票字第642號民事裁定所載之本票
    債權不存在」之民事訴訟，業經調閱本院97年度執字第2525
    9號執行卷宗、本院97年嘉簡字第754號案件卷宗核閱無訛，
    相對人依非訟事件法第195條第3項之規定，請求裁定命供擔
    保後准予停止執行，於法並無不合。
四、次按法院因必要情形或依聲請定相當並確實之擔保，為停止
    強制執行之裁定者，該擔保金額之多寡如何認為相當，固屬
    法院職權裁量之範圍；惟此項擔保係擔保執行債權人因停止
    執行所應受之損害，故法院定擔保金額時，自應斟酌該債權
    人因停止執行可能遭受之損害，以為衡量標準，非以債權額
    為依據，最高法院92年台抗字480號裁定意旨可資參照。原
    審以停止事由之確認本票債權不存在之訴一、二審理期限2
    年10個月，預估為因停止執行所致抗告人執行延宕期間，再
    依據訴訟標的價額按年息5％計算取其概數計算供擔保金額
    為42,500元，經審酌該金額亦無不當，倘抗告人因停止執行
    無法即時受償受有損害，亦得由該部分擔保金獲償。至於抗
    告人主張相對人未清償所欠30萬元故不遷讓房屋云云，縱令
    屬實，仍屬對本票債務存否之實體權利爭執事項，並非法院
    裁定停止執行時所應予審酌之事項，則揆諸前揭說明，該些
    事項本非系爭非訟程序所得加以審究，法院仍應為停止強制
    執行之裁定，是抗告人抗告之主張並無理由。從而，抗告人
    指摘原裁定為不當，求予廢棄，為無理由，應予駁回。
五、對於非訟事件，依法應由關係人負擔費用者，法院裁定命關
    係人負擔時，應一併確定其數額，非訟事件法第24條第1項
    定有明文。而本件抗告既經駁回，關於抗告程序費用自應由
    抗告人負擔。查本件抗告程序費用為1,000元，依前揭規定
    ，應由抗告人負擔，爰併予確定如主文第2項所示。
六、據上論結，本件抗告為無理由，爰依非訟事件法第46條、第
    21條第2項，民事訴訟法第495條之1第1項、第449條第1項、
    第78條，裁定如主文。
中    華    民    國    97    年    11    月    20    日
                  審判長法  官  林世芬
                        法  官  柯月美
                        法  官  馮保郎
以上正本係照原本作成。
本裁定不得再抗告。
中    華    民    國    97    年    11    月    20    日
                        書記官  王立梅
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                                                        97年度簡聲抗字第8號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │92年11月24日          │300,000元         │96年11月24日          │96年11月25日          │TH031077        │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
