【裁判字號】    97,除,204
【裁判日期】    971120
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度除字第204號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國97年11月11日言詞辯論終
結，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按公示催告，聲請人得於申報權利之期間已滿後3 個月內，
    聲請為除權判決，民事訴訟法第545 條第1 項前段定有明文
    。依此法律規定可知，須先為公示催告，並於公示催告申報
    權利之期間已滿後3 個月內，始得聲請為除權判決。再按公
    示催告之公告，應黏貼於法院之公告處，並登載於公報、新
    聞紙或其他相類之傳播工具，民事訴訟法第542 條第1 項亦
    有明文。而公示催告係法院依當事人之聲請，以公示方法催
    告不明之利害關係人於一定期間內申報權利，如不申報，使
    生失權效果之程序。是此登載於公報、新聞紙或其他相類之
    傳播工具，乃為必須遵行之方法；且登載之內容須與公示催
    告之裁定內容相符，方使利害關係人知所申報權利。
二、本件聲請意旨略以：聲請人因遺失如附表一所示支票，業經
    本院以97年度司催字第62號裁定公示催告在案，並經聲請人
    將上開公示催告裁定登載於新聞紙，茲因申報期間已經屆滿
    ，無人主張權利，為此聲請判決宣告該支票無效等語。
三、惟查，聲請人因遺失支票向本院聲請為公示催告者，係如附
    表二所示支票，亦即支票號碼為JV0000000 ，發票日為民國
    97年4 月2 日等情，有聲請人提出之公示催告聲請狀附卷可
    按，並據聲請人於本院97年11月11日言詞辯論期日陳明在案
    （見當日言詞辯論筆錄），足見聲請人所遺失者，係如附表
    二所示支票，而非如附表一所示之支票。按「票據喪失時，
    票據債權人得為公示催告之聲請。」票據法第19條定有明文
    。是若票據並未喪失，自不許票據權利人為公示催告之聲請
    ，縱為聲請，法院亦應不許行公示催告程序。準此，如附表
    一所示支票既未喪失，雖本院司法事務官誤准行公示催告程
    序，然參酌民事訴訟法第551 條第2 項第1 款規定，對於除
    權判決，得以「法律不許行公示催告程序者」為由，提起撤
    銷除權判決之訴之意旨，聲請人於法院誤准為公示催告後所
    為除權判決之聲請，於法不合，不應准許；又如附表二所示
    支票，雖經聲請人為公示催告之聲請，但法院裁定准為公示
    催告及聲請人登載於新聞紙之票據內容均係如附表一所載者
    ，縱認聲請人得聲請裁定更正，但在法院為更正裁定及聲請
    人將原裁定及更正裁定依規定登載新聞紙，且申報權利期間
    已經過而無人申報權利前，即難謂就附表二所示票據已為公
    示催告之公告或已遵守公示催告之公告期間。是聲請人亦不
    得就如附表二所示支票聲請除權判決，併此敘明。
四、依民事訴訟法第547 條、第95條、第78條，裁定如主文。
中    華    民    國    97    年    11    月    20    日
                  民事第一庭  法  官  林望民
上列為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣壹仟元。
中    華    民    國    97    年    11    月    20    日
                              書記官  陳慶時
┌───────────────────────────────────────────────────────┐
│支票附表一：                                                                                 97年度除字第204號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │甲○○            │合作金庫北嘉義分行│97年4月10日           │400,000元       │0000000         │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘
┌───────────────────────────────────────────────────────┐
│支票附表二：                                                                                 97年度除字第204號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │甲○○            │合作金庫北嘉義分行│97年4月2日            │400,000元       │JV0000000       │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
