【裁判字號】    97,訴,317
【裁判日期】    971120
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣花蓮地方法院刑事判決               97年度訴字第317號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
選任辯護人  余道明律師
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（97年度偵字第3272號），本院判決如下：
    主  文
甲○○犯非法持有手槍罪，處有期徒刑陸年，併科罰金新臺幣拾
萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日。扣案如附表
所載之手槍貳支、子彈伍顆均沒收。又共同犯恐嚇危害安全罪，
處有期徒刑拾月。應執行有期徒刑陸年陸月，併科罰金新臺幣拾
萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日。扣案如附表
所載之手槍貳支、子彈伍顆均沒收。
    事  實
一、甲○○未經許可，基於持有槍砲、子彈之犯意，於民國94年
    6、7月某日，在花蓮縣花蓮市○○路197巷32號3樓住處，自
    邱志中處收受、持有具殺傷力德國SIG SAUER廠製P226型9mm
    半自動制式手槍1 支（槍支管制編號0000000000號）、美國
    SMITH & WESSON廠5904型9mm半自動制式手槍1支（槍支管制
    編號0000000000號）、子彈15顆（含口徑9 mm制式子彈10顆
    、非制式子彈5 顆），並藏置於前述住處。嗣於97年6 月29
    日晚上8 時許，因與張志偉發生糾紛，竟另基於恐嚇之犯意
    聯絡，夥同林高宇分持前述制式手槍（甲○○持美國SMITH&
    WESSON廠5904型9mm半自動制式手槍；林高宇持德國SIGSAUE
    R廠製P226型9mm半自動制式手槍），前往花蓮縣吉安鄉○○
    路○段241 號，持槍恐嚇在場張志偉等人，林高宇復另行起
    意，基於殺人犯意，以所持前述槍枝槍殺張志偉未遂，槍殺
    曾偉傑致死，並槍傷林培傑（林高宇部份由檢察官另案偵查
    中），甲○○見狀，唯恐張志偉等人反抗，竟基於同前恐嚇
    之犯意，持槍朝前述屋內天花板開槍，致在場張志偉等人心
    生畏懼。甲○○嗣於97年6月30日16 時許，於警方尚未知悉
    實際開槍為何人前，持上開手槍2支及子彈13顆（其中8顆於
    送驗時已試射擊發）、彈殼1顆（另有彈殼1顆已由警於案發
    現場先行扣得），到花蓮縣警察局吉安分局向警員自首而接
    受裁判。
二、案經花蓮縣警察局吉安分局報告臺灣花蓮地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。又被告以外之人於審判外之陳述，經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據。當事人、
    代理人或辯護人於法院調查證據時，知有第159 條第1 項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意，刑事訴訟法第159條第1項及第159條之5分別
    定有明文。查證人張志偉、林培傑、蔡念辰、古璟霖、王咸
    成、沈長風等於警詢時之陳述，雖均不合刑事訴訟法第 159
    條之2、第159條之3 有關傳聞法則例外之要件，惟公訴人、
    被告及辯護人就前開審判外之言詞陳述，均業於本院準備程
    序中及審理時表示對於證據能力沒有意見，同意做為證據，
    且迄於本案言詞辯論終結前亦未再聲明異議，本院審酌該等
    言詞或書面陳述作成之情況，核無違法取證及證明力明顯過
    低之瑕疵，亦認為以之作為證據為適當，故依諸上開規定，
    前揭證人於警詢時之陳述，均具有證據能力。又本案認定事
    實所引用本件卷證之所有文書證據，檢察官、被告及辯護人
    並未主張排除前開書證之證據能力，且迄於本院言詞辯論終
    結前均未表示異議，本院審酌前開書證並無刑事訴訟法第15
    9條之4規定顯有不可信之情況與不得作為證據之情形，是本
    案認定事實所引用本件卷證所有之文書證據，亦均認為有證
    據能力。
二、上揭事實，業據被告甲○○於本院審理時坦承不諱，核與證
    人張志偉、林培傑、蔡念辰、古璟霖、王咸成、沈長風等警
    詢時之證述相符，並有如附表所載之扣案槍彈、內政部警政
    署97年8 月15日刑鑑字第0970102981號槍彈鑑定書（鑑定結
    果認均具殺傷力）及照片55張在卷可稽，足認被告自白與事
    實相符，堪信真實。本件事證明確，被告之犯行堪予認定，
    應依法論科。
三、核被告所為，係犯槍砲彈藥刀械管制條例第7 條第4 項之非
    法持有手槍罪嫌、同條例第12條第4 項之非法持有子彈罪及
    刑法第305 條之恐嚇危害安全罪。被告同時持有手槍、子彈
    ，為想像競合犯，應依刑法第55條之規定，從一重之非法持
    有手槍罪論斷。被告與共犯林高宇間，就恐嚇危害安全罪部
    分，有犯意聯絡與行為分擔，均為共同正犯。又被告所犯上
    開非法持有手槍罪與恐嚇危害安全罪二罪間，犯意各別，行
    為互殊，應分論併罰。另被告於97年6 月30日16時許持上開
    槍、彈向花蓮縣警察局吉安分局投案前，警方尚未得知何人
    為實際犯人，業據承辦本案之花蓮縣警察局吉安分局偵查隊
    長韓愛修於本院到庭結證明確，被告於有偵查犯罪職權之員
    警知悉犯罪事實及其為犯罪行為人之前，向花蓮縣警察局吉
    安分局警員坦承犯行，並接受法院之裁判，且已報繳全部持
    有之槍、彈，符合自首之要件，其所犯非法持有手槍部分乃
    依槍砲彈藥刀械管制條例第18條第1 項前段之規定，減輕其
    刑，至其所犯恐嚇危害安全部分，則依刑法第62條前段減輕
    之。
四、爰審酌被告年齡尚輕、無犯罪前科紀錄、素行良好，持有具
    強大殺傷力之制式手槍2 支及子彈15顆，危害社會秩序至鉅
    ，惡性匪淺，又攜械恐嚇危害安全，進而持槍射擊，並間接
    肇致死傷，已實際對於社會治安產生具體之危害，甚為嚴重
    ，暨犯罪後主動持槍投案，坦承犯行、態度良好，顯有悔意
    等一切情狀，分別量處如主文所示之刑，併諭知罰金如易服
    勞役之折算標準，以示懲儆。扣案之德國SIG SAUER廠製P22
    6 型9 mm半自動制式手槍1 支（槍支管制編號0000000000號
    ，含彈匣1個）、美國SMITH & WESSON 廠5904型9mm 半自動
    制式手槍1 支（槍支管制編號0000000000號，含彈匣1 個）
    、口徑9mm 制式子彈2 顆、非制式子彈3 顆，均係屬違禁物
    ，均應依刑法第38條第1 項第1 款規定宣告沒收；至於其餘
    扣案後業經試射之制式子彈6 顆、非制式子彈2 顆，因試射
    後已不具有子彈之完整結構，且已失去其效能，均不具殺傷
    力，另扣案於案發時已擊發之空彈殼2 顆，亦均不具殺傷力
    ，非屬違禁物，爰不併予宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，槍砲彈藥刀械
管制條例第7 條第4 項、第12條第4 項、第18條第1 項前段，刑
法第305 條、第11條前段、第28條、第55條、第62條、第42條第
3 項前段、第51條第5 款、第38條第1 項第1 款，刑法施行法第
1 條之1 ，決如主文。
本案經檢察官羅美秀到庭執行職務
中    華    民    國    97    年    11    月    20    日
                        臺灣花蓮地方法院刑事第四庭
                              審判長法  官  張宏節
                                    法  官  蔡寶樺
                                    法  官  沈培錚
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
中    華    民    國    97    年    11    月    20    日
                                    書記官
附錄本判決論罪之法律條文：
槍砲彈藥刀械管制條例第7條
未經許可，製造、販賣或運輸火砲、肩射武器、機關槍、衝鋒槍
、卡柄槍、自動步槍、普通步槍、馬槍、手槍或各類砲彈、炸彈
、爆裂物者，處死刑、無期徒刑或7 年以上有期徒刑；處徒刑者
，併科新台幣3千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍砲、彈藥者，處無期徒
刑或 5 年以上有期徒刑，併科新台幣 1 千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處死刑或無期
徒刑；處徒刑者，併科新台幣 5 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1 項所列槍砲、彈藥
者，處 5 年以上有期徒刑，併科新台幣 1 千萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處1年以上7年以下有期徒
刑，併科新台幣500萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處6月以上5年以下有期徒
刑，併科新台幣300萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處3 年以上10
年以下有期徒刑，併科新台幣700萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5 年以下有
期徒刑，併科新台幣300萬元以下罰金。
第1項至第3項之未遂犯罰之。
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。
附表：
┌──┬───────────────┬───┬──────┐
│編號│       扣  案  物  品         │數 量 │   備  註   │
├──┼───────────────┼───┼──────┤
│1   │德國SIG SAUER廠製P226型9mm半自│ 1支  │應予沒收    │
│    │動制式手槍（槍支管制編號110203│      │            │
│    │4311號，含彈匣1個）           │      │            │
├──┼───────────────┼───┼──────┤
│2   │美國SMITH & WESSON廠5904型9mm │ 1支  │應予沒收    │
│    │半自動制式手槍 （槍支管制編號 │      │            │
│    │0000000000號，含彈匣1個）     │      │            │
├──┼───────────────┼───┼──────┤
│3   │口徑9mm制式子彈               │ 8顆  │其中2顆應予 │
│    │                              │      │沒收。      │
│    │                              │      │（另6顆經試 │
│    │                              │      │射，已失違禁│
│    │                              │      │物性質，不予│
│    │                              │      │沒收）      │
├──┼───────────────┼───┼──────┤
│4   │非制式子彈（由金屬彈殼組合直徑│ 5顆  │其中3顆應予 │
│    │8.9±0.5mm金屬彈頭而成）      │      │沒收。      │
│    │                              │      │（另2顆經試 │
│    │                              │      │射，已失違禁│
│    │                              │      │物性質，不予│
│    │                              │      │沒收）      │
├──┼───────────────┼───┼──────┤
│5   │已擊發彈殼（制式金屬彈殼）    │ 2顆  │不予沒收    │
└──┴───────────────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
