【裁判字號】    97,司拍,282
【裁判日期】    971120
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定             97年度司拍字第282號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請人其餘之聲請駁回。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文。
二、本件聲請意旨略以：相對人於民國95年11月14日，以其所有
    如附表所示之不動產，為提供其對於聲請人債務之擔保，設
    定新台幣（下同）3,600,000元之普通抵押權，存續期間自9
    5年11月10日起至97年11月9日止，利息、違約金依照契約約
    定，經登記在案。而相對人與案外人大駿通運股份有限公司
    、林坤樹共同於95年11月13日向聲請人借用4,000,000元，
    約定清償期為97年1月5日，並簽立本票一紙交付聲請人收執
    。詎清償期屆至後，相對人與案外人大駿通運股份有限公司
    、林坤樹未依約履行，為此聲請拍賣抵押物，以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地及
    建物登記簿本、本票影本等件為證。經核尚無不合，應予准
    許。
三、至聲請人另就附表所示不動產上之建物「整編後：壯圍鄉○
    ○○路1巷40號」聲請拍賣部分，由於抵押權為不動產物權
    ，非經登記，不生效力，為民法第758條所明定。經查該建
    物係屬未辦理保存登記建物，並未辦理抵押權登記，聲請人
    就此部分之聲請，於法不合，應予駁回。
四、依非訟事件法第24條第1項、第21條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    11    月    20    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官 楊思誠
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1仟元。
中    華    民    國    97    年    11    月    21    日
                      書  記  官  黃月雲
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度司拍字第282號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│壯圍鄉  │壯濱三  │        │1321          │建│                │    │353.99      │三分之一    │重測前：壯│
│  │      │        │        │        │              │  │                │    │            │            │圍鄉○○段│
│  │      │        │        │        │              │  │                │    │            │            │354-6地號 │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
