【裁判字號】    97,聲,1079
【裁判日期】    971120
【裁判案由】    宣告沒收
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲字第1079號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列聲請人因被告等重利等案件（96年度偵字第1851號），聲請
單獨宣告沒收（97年度執聲丙字第690 號、96年度緩字第549 、
550 號），本院裁定如下：
    主  文
扣案之華碩廠牌V70型號行動電話壹支（含SIM卡TAS063D000000
0片）、LG廠牌C1100型號行動電話壹支（含SIM卡000000000000
0000片），均沒收。
    理  由
一、本件聲請意旨略以：被告乙○○等人因犯重利罪，經台灣基
    隆地方法院檢察署檢察官以96年度偵字第1851號為緩起訴處
    分確定，扣案之行動電話2 支（含SIM 卡2 片），係供本案
    犯罪所用之物，爰依刑事訴訟法第259 條之1 規定，聲請單
    獨宣告沒收等語。
二、按檢察官依第253 條或第253 條之1 為不起訴或緩起訴之處
    分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬
    於被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第25
    9條之1定有明文。
三、查本件被告乙○○、甲○○因重利案件，經聲請人為緩起訴
    處分在案，於民國96年4 月21日確定，緩起訴時間為1 年，
    於97年4 月20日期滿，有臺灣基隆地方法院檢察署96年度偵
    字第1851號緩起訴處分書及臺灣基隆地方法院檢察署檢察官
    執行緩起訴處分命令通知書各1份在卷可按。扣案之華碩廠
    牌V70型號行動電話1支（含SIM卡TAS063D0000000片）、LG
    廠牌C1100型號行動電話壹支（含SIM卡0000000000000000
    片），分別為被告乙○○、甲○○所有，且係供犯罪所用之
    物，業據被告於警詢時供述在卷，依前開規定，是聲請人聲
    請予以單獨宣告沒收，核無不合，應予准許。
四、爰依刑事訴訟法第220 條、第259 條之1 條規定，裁定如主
    文。
中    華    民    國    97    年    11    月    20    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    11    月    20    日
                            書記官  黃士元


司法院資訊處製作；財團法人民間司法改革基金會備份。
