【裁判字號】    97,基簡更,1
【裁判日期】    971120
【裁判案由】    給付公寓大廈管理費
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決   97年度基簡更字第1號
原      告  橘郡社區公寓大廈管理委員會
法定代理人  戊○○
訴訟代理人  侯傑中律師
被      告  丙○○
            甲○○
            己○○
            辛○○
            丁○○
            乙○○
            庚○○
上列當事人間請求給付公寓大廈管理費事件，本院於中華民國97
年11月6日言詞辯論終結，判決如下：
    主  文
被告丙○○應給付原告新臺幣參萬壹仟貳佰元，及自民國九十七
年十月二十四日起至清償日止，按年息百分之五計算之利息。
被告甲○○應給付原告新臺幣壹萬捌仟肆佰元，及自民國九十七
年一月二十一日起至清償日止，按年息百分之五計算之利息。
被告己○○應給付原告新臺幣參萬陸仟肆佰元，及自民國九十七
年一月二十一日起至清償日止，按年息百分之五計算之利息。
被告辛○○應給付原告新臺幣壹萬肆仟伍佰元，及自民國九十七
年一月二十一日起至清償日止，按年息百分之五計算之利息。
被告丁○○應給付原告新臺幣壹萬玖仟壹佰捌拾元，及自民國九
十七年一月二十一日起至清償日止，按年息百分之五計算之利息
。
被告乙○○應給付原告新臺幣壹萬玖仟捌佰捌拾元，及自民國九
十七年一月二十一日起至清償日止，按年息百分之五計算之利息
。
被告庚○○應給付原告新臺幣壹萬貳仟玖佰元，及自民國九十七
年一月二十一日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回 。
訴訟費用新臺幣貳仟貳佰陸拾肆元由被告丙○○負擔新臺幣參佰
肆拾參元、被告甲○○負擔新臺幣貳佰零貳元、被告己○○負擔
新臺幣肆佰零壹元、被告辛○○負擔新臺幣壹佰陸拾元、被告丁
○○負擔新臺幣貳佰壹拾壹元、被告乙○○負擔新臺幣貳佰壹拾
玖元、被告庚○○負擔新臺幣壹佰肆拾貳元，餘由原告負擔。
本判決第一項至第七項得假執行。
    事實及理由要領
一、被告等經合法通知，均未於言詞辯論期日到場，核均無民事
    訴訟法第386條所列各款情形，爰依民事訴訟法第436條第2
    項、第385條第1項前段之規定，准原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：原告為基隆市橘郡社區公寓大廈依法成立並
    經向主管機關報備之管理委員會，依區分所有權會議決議，
    區分所有權人應自民國（下同）89年1月起依房屋坪數按月
    繳納每坪新臺幣（下同）40元之管理費，如有停車位者，應
    自89年11月起按月繳納每一車位150元之車位清潔費；被告
    等係社區內如附表所示門牌號碼房屋之所有權人，依上開決
    議自應按月繳納管理費及車位清潔費，詎被告等並未按期繳
    納，經原告多次催繳均置之不理，為此提出本件訴訟，並聲
    明如主文第1項至第7項所示。
三、經查，原告主張之事實，業據其提出與其所述相符之公寓大
    廈管理組織報備證明、區分所有權人會議紀錄、建物登記謄
    本等件影本為證，而被告等經合法通知，均未於言詞辯論期
    日到場爭執，亦均未提出準備書狀為任何聲明或陳述，本院
    審酌原告陳述及上開事證，認原告之主張為真實。按共有物
    之管理費，及其他擔負，除契約另有訂定外，應由各共有人
    ，按其應有部分分擔之，民法第822條第1項定有明文。本件
    被告辛○○係與訴外人蕭慧娟（業經本件更審前之本院97
    年度基簡字第185號判決確定）共有門牌號碼基隆市○○區
    ○○路179之1號12樓房屋，應有部分各二分之一，有建物登
    記簿謄本附卷可稽，原告既未舉證證明兩造間有何由全體共
    有人就管理費負連帶清償責任之約定，揆諸前揭規定，前揭
    房屋管理費應由辛○○與蕭慧娟依其應有部分負擔，原告主
    張被告辛○○應與訴外人蕭慧娟就上開房屋管理費負連帶責
    任，自非有理。又被告辛○○與訴外人蕭慧娟應負擔之管理
    費如附表編號5所示，為32,800元【計算式：1,490元×20期
    ＋150元×20期＝32,800元】，惟原告既僅請求給付其中之
    29,000元，自無不許之理，是本件原告請求被告辛○○給付
    管理費14,500元，為有理由，其逾此範圍之請求，為無理由
    ，應予駁回。
四、從而，原告依公寓大廈管理條例之規定，請求被告等給付如
    主文第1項至第7項所示之管理費、利息，為有理由，應予准
    許，其逾此範圍之請求，為無理由，應予駁回。
五、本件原告勝訴部分係就民事訴訟法第427條第1項規定之適用
    簡易程序訴訟所為被告敗訴之判決，爰依民事訴訟法第436
    條第2項、第389條第1項第3款，依職權宣告假執行。
六、據上論結，本件原告之訴為一部有理由，一部無理由依民事
    訴訟法第436條第2項、第385條第1項前段、第79條、第85條
    第1項但書、第389條第1項第3款，判決如主文。
中    華    民    國    97    年    11    月  20      日
                  基隆簡易庭法  官  姚貴美
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    97    年    11    月    20    日
                            書記官  江美琪
附表：
┌──┬────┬──────┬──┬──┬──────┬────┬─────┐
│編號│所有權人│  門牌號碼  │坪數│車位│每期應繳金額│欠繳期數│   金額     │
│    │        │            │    │    │ （新臺幣） │        │（新臺幣）│
├──┼────┼──────┼──┼──┼──────┼────┼─────┤
│ １ │丙○○  │基隆市○○路│39.1│   0│     1,560元│      20│  31,200元│
│    │        │143之2號10樓│    │    │            │        │          │
├──┼────┼──────┼──┼──┼──────┼────┼─────┤
│ ２ │甲○○  │基隆市○○路│  23│   0│       920元│      20│  18,400元│
│    │        │155之5號10樓│    │    │            │        │          │
├──┼────┼──────┼──┼──┼──────┼────┼─────┤
│ ３ │己○○  │基隆市○○路│21.5│   0│       860元│      20│  17,200元│
│    │        │161之5號2樓 │    │    │            │        │          │
├──┼────┼──────┼──┼──┼──────┼────┼─────┤
│ ４ │己○○  │基隆市○○路│  24│   0│       960元│      20│  19,200元│
│    │        │161之1號2樓 │    │    │            │        │          │
├──┼────┼──────┼──┼──┼──────┼────┼─────┤
│ ５ │辛○○  │基隆市○○路│37.3│   1│     1,490元│      20│  16,400元│
│    │        │179之1號12樓│    │    │            │        │          │
├──┼────┼──────┼──┼──┼──────┼────┼─────┤
│ ６ │丁○○  │基隆市○○路│34.3│   0│     1,370元│      14│  19,180元│
│    │        │157之3號10樓│    │    │            │        │          │
├──┼────┼──────┼──┼──┼──────┼────┼─────┤
│ ７ │乙○○  │基隆市○○路│35.5│   0│     1,420元│      14│  19,880元│
│    │        │167號8樓    │    │    │            │        │          │
├──┼────┼──────┼──┼──┼──────┼────┼─────┤
│ ８ │庚○○  │基隆市○○路│32.4│   0│     1,290元│      10│  12,900元│
│    │        │155之4號11樓│    │    │            │        │          │
└──┴────┴──────┴──┴──┴──────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
