【裁判字號】    97,司催,1317
【裁判日期】    971120
【裁判案由】    公示催告
【裁判全文】
臺灣高雄地方法院民事裁定            97年度司催字第1317號
聲  請  人  乙○○即甲○○○○.
聲請人因證券被竊事件，聲請公示催告，本院裁定如下：
    主      文
一、准對於持有附表所載支票之人為公示催告。
二、聲請人應於送達之日起10日內將本公示催告登載公報、新聞
    紙或其他相類之傳播工具1 日，聲請人未依規定登載者，視
    為撤回公示催告之聲請。
三、現持有前項支票之人，應於本公示催告最後登載公報、新聞
    紙或其他相類之傳播工具之日起6 個月內向本院申報其權利
    並提出該支票，如不為申報及提出該支票，本院將宣告該支
    票為無效，特此裁定。
中    華    民    國    97    年    11    月    20    日
                         臺灣高雄地方法院民事庭
                                 司法事務官 張瑞芩
正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    97    年    11    月    20    日
                                 書記官 何仁智
附記：
一、有關刊登事宜（除附記免登載外，其餘應全部登載），悉由
    聲請人自行選報刊登，本院並未委託他人代為辦理，請勿受
    騙。
二、請先校對無誤後，將該新聞紙全版保存（請勿剪開），並於
    刊登新聞紙滿6 個月之翌日起算3 個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
┌──────────────────────────────────────────────────┐
│附表：                                                                          97年度司催字第1317號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │謝秀燕      │第一商業銀│00000000000 │6,600元         │98年1月31日   │WA0000000   │      │
│    │            │行七賢分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │蔡玉梅      │高雄市第三│77091       │15,312元        │97年12月31日  │AK0000000   │      │
│    │            │信用合作社│            │                │              │            │      │
│    │            │營業部    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │榮井電機工業│合作金庫商│00870-7     │22,789元        │97年12月30日  │OR0000000   │      │
│    │有限公司    │業銀行東高│            │                │              │            │      │
│    │            │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │長正興業(股)│高雄銀行大│000000000000│7,600元         │97年12月22日  │AKP0000000  │      │
│    │公司        │昌分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │昌瑜機電(股)│華南商業銀│000000000   │47,712元        │98年1月4日    │CD0000000   │      │
│    │公司        │行鳳山分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │昌瑜機電(股)│華南商業銀│000000000   │17,136元        │98年1月4日    │CD0000000   │      │
│    │公司        │行鳳山分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
