【裁判字號】    97,司票,12001
【裁判日期】    971120
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定           97年度司票字第12001號
聲  請  人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票43張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    11    月    20    日
                         高雄簡易庭
                                 司法事務官 黃思瑜
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    11    月    20    日
                                 書記官 沈淑惠
┌──────────────────────────────────────────┐
│附表：                                                         97年度司票字第12001號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │86年3月10日   │14,000元        │89年5月10日   │89年5月10日 │276504        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │86年3月10日   │14,000元        │89年4月10日   │89年4月10日 │276505        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │86年3月10日   │14,000元        │89年3月10日   │89年3月10日 │276506        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │86年3月10日   │14,000元        │89年2月10日   │89年2月10日 │276507        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │86年3月10日   │14,000元        │89年1月10日   │89年1月10日 │276508        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │86年3月10日   │14,000元        │88年12月10日  │88年12月10日│276509        │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │86年3月10日   │14,000元        │88年11月10日  │88年11月10日│276510        │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │86年3月10日   │14,000元        │88年10月10日  │88年10月10日│276511        │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │86年3月10日   │14,000元        │88年9月10日   │88年9月10日 │276512        │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │86年3月10日   │14,000元        │88年8月10日   │88年8月10日 │276513        │
├──┼───────┼────────┼───────┼──────┼───────┤
│011 │86年3月10日   │14,000元        │88年7月10日   │88年7月10日 │276514        │
├──┼───────┼────────┼───────┼──────┼───────┤
│012 │86年3月10日   │14,000元        │88年6月10日   │88年6月10日 │276515        │
├──┼───────┼────────┼───────┼──────┼───────┤
│013 │86年3月10日   │14,000元        │88年5月10日   │88年5月10日 │276516        │
├──┼───────┼────────┼───────┼──────┼───────┤
│014 │86年3月10日   │14,000元        │87年10月10日  │87年10月10日│276523        │
├──┼───────┼────────┼───────┼──────┼───────┤
│015 │88年2月10日   │10,000元        │未載          │88年2月10日 │295803        │
├──┼───────┼────────┼───────┼──────┼───────┤
│016 │88年2月10日   │10,000元        │未載          │88年2月10日 │295804        │
├──┼───────┼────────┼───────┼──────┼───────┤
│017 │88年2月10日   │10,000元        │未載          │88年2月10日 │295805        │
├──┼───────┼────────┼───────┼──────┼───────┤
│018 │88年2月10日   │10,000元        │未載          │88年2月10日 │295806        │
├──┼───────┼────────┼───────┼──────┼───────┤
│019 │88年2月10日   │10,000元        │未載          │88年2月10日 │295807        │
├──┼───────┼────────┼───────┼──────┼───────┤
│020 │88年2月10日   │10,000元        │未載          │88年2月10日 │295808        │
├──┼───────┼────────┼───────┼──────┼───────┤
│021 │88年2月10日   │10,000元        │未載          │88年2月10日 │295809        │
├──┼───────┼────────┼───────┼──────┼───────┤
│022 │88年2月10日   │10,000元        │未載          │88年2月10日 │295810        │
├──┼───────┼────────┼───────┼──────┼───────┤
│023 │88年2月10日   │10,000元        │未載          │88年2月10日 │295811        │
├──┼───────┼────────┼───────┼──────┼───────┤
│024 │88年2月10日   │10,000元        │未載          │88年2月10日 │295812        │
├──┼───────┼────────┼───────┼──────┼───────┤
│025 │88年2月10日   │10,000元        │未載          │88年2月10日 │295813        │
├──┼───────┼────────┼───────┼──────┼───────┤
│026 │88年2月10日   │10,000元        │未載          │88年2月10日 │295814        │
├──┼───────┼────────┼───────┼──────┼───────┤
│027 │88年2月10日   │10,000元        │未載          │88年2月10日 │295815        │
├──┼───────┼────────┼───────┼──────┼───────┤
│028 │88年2月10日   │10,000元        │未載          │88年2月10日 │295816        │
├──┼───────┼────────┼───────┼──────┼───────┤
│029 │88年2月10日   │10,000元        │未載          │88年2月10日 │295817        │
├──┼───────┼────────┼───────┼──────┼───────┤
│030 │88年2月10日   │10,000元        │未載          │88年2月10日 │295818        │
├──┼───────┼────────┼───────┼──────┼───────┤
│031 │88年2月10日   │10,000元        │未載          │88年2月10日 │295819        │
├──┼───────┼────────┼───────┼──────┼───────┤
│032 │88年3月5日    │14,700元        │未載          │88年3月5日  │27531         │
├──┼───────┼────────┼───────┼──────┼───────┤
│033 │88年3月5日    │14,700元        │未載          │88年3月5日  │27532         │
├──┼───────┼────────┼───────┼──────┼───────┤
│034 │88年3月5日    │14,700元        │未載          │88年3月5日  │27533         │
├──┼───────┼────────┼───────┼──────┼───────┤
│035 │88年3月5日    │14,700元        │未載          │88年3月5日  │27534         │
├──┼───────┼────────┼───────┼──────┼───────┤
│036 │88年3月5日    │14,700元        │未載          │88年3月5日  │27535         │
├──┼───────┼────────┼───────┼──────┼───────┤
│037 │88年3月5日    │14,700元        │未載          │88年3月5日  │27536         │
├──┼───────┼────────┼───────┼──────┼───────┤
│038 │88年3月5日    │14,700元        │未載          │88年3月5日  │27537         │
├──┼───────┼────────┼───────┼──────┼───────┤
│039 │88年3月5日    │14,700元        │未載          │88年3月5日  │27538         │
├──┼───────┼────────┼───────┼──────┼───────┤
│040 │88年3月5日    │14,700元        │未載          │88年3月5日  │27539         │
├──┼───────┼────────┼───────┼──────┼───────┤
│041 │88年3月5日    │14,700元        │未載          │88年3月5日  │27540         │
├──┼───────┼────────┼───────┼──────┼───────┤
│042 │88年3月5日    │14,700元        │未載          │88年3月5日  │27541         │
├──┼───────┼────────┼───────┼──────┼───────┤
│043 │88年3月5日    │14,700元        │未載          │88年3月5日  │27542         │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
