【裁判字號】    97,訴,725
【裁判日期】    971120
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣苗栗地方法院刑事判決               97年度訴字第725號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣臺中監獄苗栗分監執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第667 號、第777 號、第821 號、第983 號、第1091
號），被告於準備程序中就被訴事實為有罪之陳述，受命法官於
聽取當事人之意見後，經本院合議庭裁定由受命法官獨任進行簡
式審判程序，並判決如下：
    主  文
甲○○犯如附表所示之施用第一級毒品罪（共伍罪）及施用第二
級毒品罪（共罪），各處如附表宣告刑欄內所載之刑，扣案如
附表宣告刑欄內所示之物，沒收之。應執行有期徒刑貳年拾月，
扣案如附表宣告刑欄內所示之物，均沒收。
    事  實
一、甲○○前於民國92年間因施用毒品案件，經送觀察、勒戒後
    ，認無繼續施用毒品之傾向，而於92年3 月28日釋放，並經
    臺灣苗栗地方法院檢察署檢察官以92年度毒偵字第59號為不
    起訴處分確定。詎猶不知戒絕，復分別基於施用第一、二級
    毒品之犯意，為以下犯行：
  (一)於97年2 月27日上午為警採尿時往前回溯26小時、96小時內
    之某時，在其苗栗縣頭份鎮○○街263 號住處，分別以將海
    洛因摻水置入針筒後注射及將甲基安非他命放在玻璃球吸食
    器燒烤後吸食煙霧之方式，施用第一級毒品海洛因、第二級
    毒品甲基安非他命各1 次。嗣因另涉竊盜案件，為警於同年
    月27日凌晨1 時50分許，在新竹市○○街375 號前查獲，經
    其同意至苗栗縣頭份鎮○○街263 號住處執行搜索，扣得安
    非他命吸食器1 組等物，復經採集其尿液檢體送驗而查獲上
    情。
  (二)於97年4 月4 日晚間為警採尿時往前回溯26小時、96小時內
    之某時，在其上開住處，分別以將海洛因、甲基安非他命摻
    水置入針筒後注射之方式，施用第一級毒品海洛因、第二級
    毒品甲基安非他命各1 次，嗣因涉犯竊盜案件，於同年月4
    日19時29分許為警通知到場說明時，經其同意提供尿液檢體
    送驗，而查悉上情。
  (三)於97年4 月8 日上午6 時35分為警採尿時往前回溯26小時內
    之某時，在其上開住處，以將海洛因摻水置入針筒後注射之
    方式，施用第一級毒品海洛因1 次。嗣因另涉竊盜案件，為
    警通知於同年月8 日到場說明時，經其同意提供尿液檢體送
    驗後始查獲上情。
  (四)於97年5 月1 日某時，在其苗栗縣頭份鎮之友人住處，以將
    海洛因摻水置入針筒後注射之方式，施用第一級毒品海洛因
    1 次；另於同日19、20時許，在其苗栗縣頭份鎮○○街263
    號住處，以將甲基安非他命放在玻璃球吸食器燒烤後吸食煙
    霧之方式，施用第二級毒品甲基安非他命1 次。嗣於同年月
    2 日21時30分許，為警在桃園縣中壢市○○○路○ 段120 號
    11樓「新都市遊藝場」查獲，並扣得玻璃球1 個、吸管4 支
    等物，始查獲上情。
  (五)於97年5 月23日20時許，在其上開住處內，以將海洛因摻水
    置入針筒後注射之方式，施用第一級毒品海洛因1 次，嗣為
    警於同年月24日下午3 時許，在苗栗縣頭份鎮○○街265 號
    查獲。
二、案經苗栗縣警察局頭份、竹南分局、新竹市警察局第三分局
    報告，及桃園縣政府警察局中壢分局、新竹市警察局第三分
    局報告臺灣桃園、新竹地方法院檢察署呈請臺灣高等法院檢
    察署檢察長核轉臺灣苗栗地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於前揭犯罪事實均坦承不諱，且被告先後
    5 次為警查獲後所採集之尿液，經分別送請鑑定機關以酵素
    免疫分析法（即EIA） 初步檢驗，並輔以氣相層析質譜儀（
    即GC／MS）檢驗方法確認，結果均各別呈現第一級毒品海洛
    因之代謝物（即嗎啡及可待因）與第二級毒品甲基安非他命
    之代謝物（即甲基安非他命與安非他命）之陽性反應等情，
    有(一)台灣尖端先進生技醫藥股份有限公司97年3 月10日之濫
    用藥物檢驗報告、新竹市警察局辦理煙毒、麻醉藥品案尿液
    送驗受檢人真實姓名代號對照表（編號：C-040） 暨送驗登
    記簿影本（見97毒偵667 號卷第22-23 頁）、(二)台灣尖端先
    進生技醫藥股份有限公司97年4 月17日之濫用藥物檢驗報告
    、新竹市警察局辦理煙毒、麻醉藥品案尿液送驗受檢人真實
    姓名代號對照表（編號：C-064） 暨送驗登記簿影本（見97
    毒偵1472號卷第11-12 頁）、(三)詮昕科技股份有限公司97年
    5 月6 日之濫用藥物尿液檢驗報告、苗栗縣警察局竹南分局
    尿液鑑驗代碼對照表、被告立具之濫用藥物尿液檢驗檢體監
    管紀錄表（編號：97B0100）（見97毒偵821 號卷第7 -10頁
    ）、(四)台灣檢驗科技股份有限公司97年5 月20日之濫用藥物
    檢驗報告影本、桃園縣政府警察局中壢分局尿液暨毒品檢體
    真實姓名與編號對照表（編號E-970273）（見97毒偵777 號
    卷第3 頁、97毒偵2392號卷第19頁）、(五)詮昕科技股份有限
    公司97年6 月6 日之濫用藥物尿液檢驗報告、苗栗縣警察局
    頭份分局尿液鑑驗代碼對照表、被告立具之濫用藥物尿液檢
    驗監管紀錄表（編號：97C160）（見97毒偵983 號卷第8-14
    頁）等件在卷足憑。從而，被告之自白核與事實相符，自堪
    採信，本案事證明確，被告分別施用第一、二級毒品之犯行
    ，均堪認定。
二、查被告前於民國92年間因施用毒品案件，經送觀察、勒戒後
    ，認無繼續施用毒品之傾向，而於92年3 月28日釋放，並經
    臺灣苗栗地方法院檢察署檢察官以92年度毒偵字第59號為不
    起訴處分確定。復於97年間因施用第一、二級毒品案件，經
    本院以97年度訴字第256 號分別判處有期徒刑6 月、4 月，
    並定其應執行有期徒刑8 月確定在案，有臺灣高等法院被告
    前案紀錄表1 份在卷可參；其於觀察、勒戒執行完畢後5 年
    內曾再犯施用毒品罪，本次係三犯以上施用第一、二級毒品
    之犯行，自應依毒品危害防制條例第23條第2 項之規定追訴
    。
三、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪及同法第10條第2 項之施用第二級毒品罪。被告
    持有第一、二級毒品之低度行為，已分別為施用第一、二級
    毒品之高度行為所吸收，均不另論罪。被告所犯5 次施用第
    一級毒品罪及3 次施用第二級毒品罪間，犯意各別，罪名不
    同，應予分論併罰。爰審酌被告前已有施用毒品之不良素行
    ，歷經觀察勒戒猶施用之，顯見其戒毒意志不堅，本不宜寬
    貸，惟念其施用毒品乃自戕一己之身體健康，對社會造成之
    危害尚非直接鉅大，且犯後坦承全部犯行等一切情狀，分別
    量處如主文所示之刑，並定其應執行之刑，以期自新。扣案
    之安非他命吸食器1 組、玻璃球1 個、吸管4 支等物，均為
    被告所有供其施用第二級毒品甲基安非他命所用之物，業據
    其自承在卷，爰依刑法第38條第1 項第2 款之規定，宣告沒
    收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項，刑法第11條
、第51條第5 款、第38條第1 項第2 款，判決如主文。
本案經檢察官唐先恆到庭執行職務。
中    華    民    國    97    年    11    月    20    日
                  刑事第三庭    法  官  顏苾涵
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                書記官  黃雅琦
中    華    民    國    97    年    11    月    20    日
附錄本案論罪科刑法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表
┌──┬────────┬─────────────────────────┐
│編號│    犯罪事實    │              宣        告        刑              │
├──┼────────┼─────────────────────────┤
│ 1  │犯罪事實欄一、(一)│甲○○施用第一級毒品，處有期徒刑捌月，又施用第二級│
│    │                │毒品，處有期徒刑伍月，扣案之安非他命吸食器壹組沒收│
│    │                │。                                                │
├──┼────────┼─────────────────────────┤
│ 2  │犯罪事實欄一、(二)│甲○○施用第一級毒品，處有期徒刑捌月，又施用第二級│
│    │                │毒品，處有期徒刑伍月。                            │
├──┼────────┼─────────────────────────┤
│ 3  │犯罪事實欄一、(三)│甲○○施用第一級毒品，處有期徒刑捌月。            │
│    │                │                                                  │
├──┼────────┼─────────────────────────┤
│ 4  │犯罪事實欄一、(四)│甲○○施用第一級毒品，處有期徒刑捌月，又施用第二級│
│    │                │毒品，處有期徒刑伍月，扣案之玻璃球壹個、吸管肆支均│
│    │                │沒收。                                            │
├──┼────────┼─────────────────────────┤
│ 5  │犯罪事實欄一、(五)│甲○○施用第一級毒品，處有期徒刑捌月。            │
│    │                │                                                  │
└──┴────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
