【裁判字號】    97,易緝,150
【裁判日期】    971120
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決             97年度易緝字第150號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（96年度偵緝字第
2876號），本院合議庭裁定改依簡式審判程序審理，並判決如下
：
    主      文
甲○○犯如附表一所示之罪，各處如附表一所示之刑。應執行有
期徒刑壹年；緩刑參年，並應就本案與告訴人菘茂企業社實際負
責人丙○○所達成和解之損害賠償金額，即新台幣壹拾柒萬元，
於民國九十九年三月一日前給付完畢。
    事實及理由
一、本案犯罪事實、證據，除事實部分將「原起訴書附表」更正
    為「本判決附表二」，並將「致生損害於乙○○」更正為「
    致生損害於菘茂企業社實際負責人丙○○」；另證據部分補
    充「甲○○於本院訊問時之自白，完工日報表1 份。」外，
    其餘均引用附件檢察官起訴書之記載。
二、被告甲○○所犯為死刑、無刑徒刑或最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述
    ，經法官告知簡式審判程序之旨，並聽取公訴人之意見後，
    依刑事訴訟法第273 條之1 第1 項規定，裁定由受命法官獨
    任進行簡式審判程序，合先敘明。
三、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。按數
    行為於同時同地或在密切接近之時地實施，侵害同一法益，
    各行為之獨立性極為薄弱，依社會一般觀念，在時間差距上
    ，難以強行分開，在刑法評價上，以視數個舉動之接續施行
    ，合為包括之一行為予以評價，較為合理。從而本案被告如
    附表二編號1-1 、1-2 犯行，係於密接時間、地點，本於單
    一決意陸續完成，又侵害同一法益，應視為數個舉動之接續
    施行，為接續犯；而附表二編號「2-1 、2-2 、2-3 」及「
    3-1 、3-2 」及「4-1 、4-2 、4-3 、4-4 、4- 5、4-6 、
    4-7 」及「5-1 、5-2 」及「6-1 、6-2 、6-3 」及「7-1
    、7-2 」及「8-1 、8-2 、8-3 、8-4 」犯行，亦同，皆為
    接續犯。被告所犯上開8 罪間，犯意各別，行為互殊，應分
    論併罰。再者，附表二編號6-1 部分被告侵占之金額為新台
    幣（下同）「6,600 元」，而附表二編號7-7 部分被告係向
    「王麗秋」收取有線電視費用，有完工日報表1 份、申裝戶
    預約單2 份在卷足憑（見偵(一)卷第37、47、57、58頁）；公
    訴人分別誤為「6,790 元」、「黃麗秋」，容有未洽，併此
    敘明。
四、爰審酌被告年輕力壯，本可期自食其力，不貪取非分之財，
    詎其竟利用職務之便，恣意將業務上持有之金錢侵占入己，
    視誠信如無物，亦不知尊重他人財產權益；惟念其犯後坦承
    犯行，頗有悔意，且已與告訴人丙○○達成和解，已據丙○
    ○到庭陳述明確（見本院卷第24頁），兼衡被告犯罪動機、
    期間、所得等一切情狀，分別量處如附表一所示之刑，並定
    其應執行之刑，資為懲儆。惟被告本案所犯之罪，尚未判決
    確定，因其犯罪時間均在民國96年4 月24日以前，且宣告刑
    未逾有期徒刑1 年6 月，合於中華民國96年罪犯減刑條例第
    3 條第1 項第15款規定之減刑條件；又雖經臺灣板橋地方法
    院檢察署於96年8 月28日、本院於97年6 月27日發布通緝，
    惟均在該條例施行之後所為，尚不受該條例第5 條規定之限
    制，故應依該條例第2 條第1 項第3 款規定，減其刑期2 分
    之1 。
五、被告未曾因故意犯罪而受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表1 份在卷可憑，其經此偵審程序，應
    知所警惕，諒無再犯之虞。且關於本案被告業與告訴人丙○
    ○以170,000 元達成和解，有和解書影本在卷可參，而告訴
    人亦於本院97年11月6 日準備程序及審理時，當庭表示原諒
    被告之意，亦有前開筆錄、切結書各1 份足憑（見本院卷第
    24、30頁），本院因認對被告所處之刑，以暫不執行為當，
    爰依刑法第74條第1 項第1 款規定予以宣告緩刑3 年，以勵
    自新。然考量告訴人表示希望被告能履行和解金額之意，並
    祈被告能本諸誠信履行而無僥倖心態，爰依同條第2 項第3
    款規定，命被告就上述170,000 元之和解損害賠償金額，至
    遲應於97年3 月1 日前履行完畢。
六、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 、第454 條第2 項，刑法第336
    條第2 項、第51條第5 款、第74條第1 項第1 款、第2 項第
    3 款，中華民國96年罪犯減刑條例第2 條第1 項第3 款、第
    7 條，刑法施行法第1 之1 條，判決如主文。
本案經檢察官彭聖斐到庭執行職務。
中    華    民    國    97    年    11    月    20    日
                  刑事第十一庭  法  官  洪珮婷
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由「切勿逕送上級法院」。
                                書記官  陳永訓
中    華    民    國    97    年    11    月    20    日
附表一：
┌──┬───────────────────────────┐
│ 1  │甲○○犯業務侵占罪，處有期徒刑陸月，減為有期徒刑參月。│
├──┼───────────────────────────┤
│ 2  │甲○○犯業務侵占罪，處有期徒刑陸月，減為有期徒刑參月。│
├──┼───────────────────────────┤
│ 3  │甲○○犯業務侵占罪，處有期徒刑陸月，減為有期徒刑參月。│
├──┼───────────────────────────┤
│ 4  │甲○○犯業務侵占罪，處有期徒刑陸月，減為有期徒刑參月。│
├──┼───────────────────────────┤
│ 5  │甲○○犯業務侵占罪，處有期徒刑陸月，減為有期徒刑參月。│
├──┼───────────────────────────┤
│ 6  │甲○○犯業務侵占罪，處有期徒刑陸月，減為有期徒刑參月。│
├──┼───────────────────────────┤
│ 7  │甲○○犯業務侵占罪，處有期徒刑陸月，減為有期徒刑參月。│
├──┼───────────────────────────┤
│ 8  │甲○○犯業務侵占罪，處有期徒刑陸月，減為有期徒刑參月。│
└──┴───────────────────────────┘
附表二：
 ┌──┬──────┬──────────┬───┬────┐
 │編號│  日    期  │      地    址      │住 戶 │金額(元)│
 ├──┼──────┼──────────┼───┼────┤
 │1-1 │95年11月1 日│臺北縣新莊市○○○路│王傳壽│6,600   │
 │    │            │196 巷4 弄8 號4 樓  │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │1-2 │95年11月1 日│臺北縣新莊市○○○路│陳念慈│6,600   │
 │    │            │196 巷14弄6 號5樓   │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │2-1 │95年11月15日│臺北縣新莊市○○路23│游章壁│6,880   │
 │    │            │5 巷1 弄7 號1 樓    │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │2-2 │95年11月15日│臺北縣新莊市○○路23│林色琴│6,880   │
 │    │            │5 巷1弄8號4 樓      │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │2-3 │95年11月15日│臺北縣新莊市○○路23│王智奇│6,880   │
 │    │            │9 號3樓             │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │3-1 │95年11月20日│臺北縣新莊市○○路68│卓亞喜│6,790   │
 │    │            │巷6號4樓            │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │3-2 │95年11月20日│臺北縣新莊市○○路23│邱璟鴻│6,790   │
 │    │            │5 巷2弄4號1 樓      │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │4-1 │95年12月1 日│臺北縣新莊市○○路23│陳國洲│6,600   │
 │    │            │7 號5樓             │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │4-2 │95年12月1 日│臺北縣新莊市○○路78│唐佩君│6,600   │
 │    │            │巷11號3樓           │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │4-3 │95年12月1 日│臺北縣新莊市○○街10│侯淑萍│6,600   │
 │    │            │2 巷1號1樓          │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │4-4 │95年12月1 日│臺北縣新莊市○○街10│李隨賓│6,600   │
 │    │            │2 巷2號1樓          │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │4-5 │95年12月1 日│臺北縣新莊市○○街85│張淦洲│6,600   │
 │    │            │巷22 弄6號3 樓      │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │4-6 │95年12月1 日│臺北縣新莊市○○街14│吳炎輝│6,600   │
 │    │            │6 巷22號4 樓        │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │4-7 │95年12月1 日│臺北縣新莊市○○街40│王麗秋│6,600   │
 │    │            │巷4號2樓            │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │5-1 │95年12月20日│臺北縣新莊市○○街14│羅麗娟│6,790   │
 │    │            │9 巷3號1樓          │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │5-2 │95年12月20日│臺北縣新莊市○○街55│吳老巧│6,790   │
 │    │            │巷10 弄3號1 樓      │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │6-1 │96年1 月1 日│臺北縣新莊市○○○路│洪  巧│6,600   │
 │    │            │31號4 樓            │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │6-2 │96年1 月1 日│臺北縣新莊市○○○路│翁文帥│6,600   │
 │    │            │17號2 樓            │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │6-3 │96年1 月1 日│臺北縣新莊市○○○路│陳慶賀│6,600   │
 │    │            │65號3 樓            │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │7-1 │96年1 月31日│臺北縣新莊市○○路1 │李金火│6,600   │
 │    │            │段15 號1樓          │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │7-2 │96年1 月31日│臺北縣新莊市○○路1 │丁德明│6,600   │
 │    │            │段39 號3樓          │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │8-1 │96年2 月1 日│臺北縣新莊市○○○路│李德和│6,600   │
 │    │            │30號3 樓            │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │8-2 │96年2 月1 日│臺北縣新莊市○○○路│陳慧玲│6,600   │
 │    │            │75巷11號1 樓        │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │8-3 │96年2 月1 日│臺北縣新莊市○○○路│陳尚任│6,600   │
 │    │            │55號3 樓            │      │        │
 ├──┼──────┼──────────┼───┼────┤
 │8-4 │96年2 月1 日│臺北縣新莊市○○路1 │丁榮貴│6,600   │
 │    │            │段149 巷22弄7 號1 樓│      │        │
 ├──┼──────┼──────────┼───┼────┤
 │總計│            │                    │      │166,600 │
 └──┴──────┴──────────┴───┴────┘
附錄本案所犯法條：
中華民國刑法第336條第2 項
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
────────────────────────────
臺灣板橋地方法院檢察署檢察官起訴書  96年度偵緝字第2876號
     被      告  甲○○  男  38歲（民國○○年○月○日生）
                         住臺北市○○區○○路517巷1弄18號
                         2樓
                         居臺北市○○街56巷24號1樓
                         身分證統一編號：Ｚ000000000號
上列被告因業務侵占案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、甲○○自民國95年8 月1 日起受僱於乙○○即菘茂企業社（
    址設宜蘭縣五結鄉○○街55號）擔任業務員乙職，緣乙○○
    因承攬永佳樂、新和有線電視私接戶稽查業務，遂由菘茂企
    業社實際負責人丙○○委託甲○○負責查訪住戶有無私接永
    佳樂、新和有線電視，並向住戶催討私接有線電視之費用，
    進而將所收取之費用繳回予菘茂企業社，係屬從事業務之人
    ，詎甲○○竟意圖為自己不法之所有，利用職務之便，於附
    表所示之時間，各向表列住戶收取共新臺幣（下同）166,
    600 元款項，竟未依規定將上開款項繳回菘茂企業社，而以
    變易持有為所有之意思侵占入己，致生損害於乙○○即菘茂
    企業社，嗣經菘茂企業社發現，始悉上情。
二、案經乙○○告訴偵辦。
         證據並所犯法條
一、證據清單與待證事實
  ┌──┬─────────┬────────────┐
  │編號│  證據名稱        │        待證事實        │
  ├──┼─────────┼────────────┤
  │ 一 │被告甲○○於偵查中│一、被告確於95年8月1日起│
  │    │之供述。          │    受僱於菘茂企業社，並│
  │    │                  │    執行永佳樂、新和有線│
  │    │                  │    電視私接戶稽查業務之│
  │    │                  │    事實。              │
  │    │                  │二、被告向私接戶收取款項│
  │    │                  │    後，並未依約繳回菘茂│
  │    │                  │    企業社之事實，惟辯稱│
  │    │                  │    其將已收款項交付予已│
  │    │                  │    歿之王永松。        │
  ├──┼─────────┼────────────┤
  │ 二 │告訴代理人丙○○於│一、被告確於95年8月1日起│
  │    │偵查中之指訴。    │    受僱於菘茂企業社，並│
  │    │                  │    執行永佳樂、新和有線│
  │    │                  │    電視私接戶稽查業務之│
  │    │                  │    事實。              │
  │    │                  │二、被告向私接戶收取款項│
  │    │                  │    共166,600元後，未依 │
  │    │                  │    約繳回菘茂企業社而侵│
  │    │                  │    占入己之事實。      │
  ├──┼─────────┼────────────┤
  │ 三 │菘茂企業社私接戶稽│被告確於95年8月1日起受僱│
  │    │查業務承攬合約書影│於菘茂企業社，並執行永佳│
  │    │本1份。           │樂、新和有線電視私接戶稽│
  │    │                  │查業務之事實。          │
  ├──┼─────────┼────────────┤
  │ 四 │載有被告甲○○簽名│被告於附表所示之時間，各│
  │    │之申裝預約單（專案│向表列私接有線電視住戶收│
  │    │戶和解書）影本25張│取共166,600 元款項之事實│
  │    │。                │。                      │
  └──┴─────────┴────────────┘
二、核被告所為，係犯刑法第336條第2項之業務侵占罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣板橋地方法院
 中    華    民    國    96    年    12    月    18    日
                               檢  察  官  丁○○
                                           戊○○


司法院資訊處製作；財團法人民間司法改革基金會備份。
