【裁判字號】    97,重訴,462
【裁判日期】    971120
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決             97年度重訴字第462號
原      告  第一商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求返還消費借貸款事件，本院於民國97年11月13
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣玖佰零柒萬玖仟貳佰柒拾壹元及如附表所
示之利息暨違約金。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：訴外人廣德興建設開發股份有限公司（下稱廣德
    興公司）於民國89年10月31日向原告借款2 筆各為新臺幣（
    下同）600 萬元、400 萬元，合計1,000 萬元，借款期間均
    自89 年10 月31日起至90年10月31日止，約定借款到期即將
    借款本金及利息一次清償，借款利息按年息8.84% 按月計付
    ，如原告調整新臺幣放款基本利率，自調整日起隨同調整，
    並改按調整後之新臺幣放款基本利率加年息1%計付。如被告
    一期未按期給付利息或到期未清償債務時，全部債務均視為
    已屆清償期，且除仍按原約定利率計息外，其逾期在6 個月
    以內者，另按原約定利率10% ，其逾期在6 個月以上者，其
    超逾6 個月部分，另按原約定利率20% 計付違約金。嗣被告
    於91年8 月19日與原告簽立保證書，約定就訴外人廣德興公
    司對原告現在（包括過去所負現在未清償）及將來，於保證
    書第1 條所負之債務，以2,000 萬元為限額，保證人願與主
    債務人負連帶清償責任。惟訴外人廣德興公司經營困難，分
    別於91年1 月31日、91年12月25日、93年1 月30日、94年5
    月10日、94年11月18日、95年6 月6 日與原告簽立借款展期
    約定書，將借款到期日延展至95年10月31日止，借款利息則
    改按原告基準利率加年息0.65% 按月計付，並於原告調整基
    準利率時，自調整日起，改按調整後之基準利率加計原約定
    加碼年率調整計付；遲延給付時，除依上開利率計息外，其
    逾期清償在6 個月以內者，按上開利率10% ，逾期超過6 個
    月以上者，按上開利率20% 計付違約金。詎訴外人廣德興公
    司未依約清償，迄今尚積欠原告本金9,079,271 元，及如附
    表編號一、二所示之利息、違約金。爰依連帶保證契約法律
    關係，提起本件訴訟。並聲明請求：如主文所示。
二、被告對於原告主張之事實不爭執，惟稱：短期借款應每年對
    保一次，且伊拒絕於最後一次展期約定書上簽名時，原告應
    通知伊聲請免除連帶保證責任等語，資為抗辯。並答辯聲明
    ：駁回原告之訴。
三、本件原告主張之事實，為被告所不爭執，有本院97年11月13
    日言詞辯論筆錄可稽，復有原告所提借據影本2 份、借款展
    期約定書影本12份、保證書影本1紙、基準利率表1紙為證，
    核與所述相符，自堪信為真正。被告雖以上開情詞抗辯，惟
    查，被告與原告簽立之保證書約定：「連帶保證人乙○○（
    以下簡稱保證人）今向第一商業銀行股份有限公司（包括總
    行及所屬各分支機構，以下簡稱貴行）保證廣德興建設開發
    股份有限公司（以下簡稱債務人）對貴行所負之一切戰物，
    以本金新台幣貳仟萬元正為限額，願與債務人連帶負全部清
    償之責任，並由每一保證人負單獨清償全部之責，各保證人
    並願遵守左列各條款：第一條：本保證書所稱一切債務，係
    指債務人於現在（含過去所負現在尚未清償）及將來對貴行
    所負之借款、票據、墊款、保證、損害賠償及其他債務。…
    」，此有被告自認真正之保證書影本1 份附卷可稽（見本院
    97年度促字第43875 號支付命令卷第24頁、本院97年11月13
    日言詞辯論筆錄），是本件兩造間之連帶保證契約，係保證
    人即被告與債權人（即原告）約定就債權人與主債務人（廣
    德興公司）間所生一定債之關係範圍內之不特定債務，預定
    最高限額，由保證人保證之契約，學說上稱為最高限額保證
    （最高法院77年台上字第943 號判例可稽），且係未定有期
    間之最高限額保證契約自明。按未定有期間之最高限額保證
    契約，在未經保證人依民法第754 條規定終止前，於約定範
    圍內所生之債務均為該保證契約效力所及，故已發生之債務
    縱因清償或其他事由而消滅，該保證契約依然有效，嗣後所
    生之債務，於不逾最高限額範圍內，保證人仍應負保證責任
    ，是以債權人就定有期間之主債務，未經保證人同意，即允
    許主債務人延期清償時，因經延期後之主債務，在約定之最
    高限額內仍為該保證契約效力所及，保證人自不得依民法第
    755 條規定免負保證責任（最高法院91年台上字第1912號裁
    判意旨可供參照）。又未定期間之最高限額保證契約，在保
    證人依民法第754 條規定終止或有其他消滅原因以前，所生
    約定範圍內之債務，不逾最高限額者，均為保證契約效力所
    及。故在該保證契約有效期間內，所發生約定範圍內之債務
    ，如債權人允許主債務人延期清償，而所延展之清償期仍在
    保證契約有效期間內者，保證人自不得援引首開法條主張不
    負保證責任（最高法院91年台上字第1585號裁判意旨可稽）
    。故本件主債務人對原告所負債務，未逾被告保證之最高限
    額2,000 萬元範圍，且被告復未依民法第754 條規定與原告
    終止連帶保證契約，依前開最高法院裁判意旨所揭，是以原
    告就定有期間之主債務，未經被告同意，即允許主債務人廣
    德興公司延期清償時，因經延期後之主債務，在約定之最高
    限額內仍為該保證契約效力所及，是被告所辯，尚非足採。
四、從而，原告依連帶保證契約法律關係，請求被告給付9,079,
    271 元，及如附表編號一、二所示利息、違約金，為有理由
    ，應予准許。
五、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，經
    審酌後認於本判決結果不生影響，爰不一一論述，附此敘明
    。
六、結論：本件原告之訴為有理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    97    年    11    月    20    日
                  民事第一庭    法  官  陳翠琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    11    月    21    日
                                書記官  李瑞芝
┌─────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                    │
├──┬───────┬───────┬────┬─────────────────┤
│    │請  求  本  金│利    息    計│利    率│違  約  金  計  算  期  間  利  率│
│編號│              │              │        ├────────┬────────┤
│    ├───────┤算    期    間│(年利率)│逾期6 個月以內者│逾期6 個月以上，│
│    │原  借  金  額│              │        │按左列利率10%   │其超逾6 個月部分│
│    │              │              │        │                │，按左列利率20% │
├──┼───────┼───────┼────┼────────┼────────┤
│ 1  │5,079,271元   │自民國95年11月│4.57%   │自95年12月9 日起│自96年6月9日起至│
│    ├───────┤18日起至清償日│        │至96年6 月8 日止│清償日止        │
│    │600萬元       │止            │        │                │                │
├──┼───────┼───────┼────┼────────┼────────┤
│ 2  │400萬元       │自民國95年11月│4.57%   │自95年12月9 日起│自96年6月9日起至│
│    ├───────┤18日起至清償日│        │至96年6 月8 日止│清償日止        │
│    │400萬元       │止            │        │                │                │
└──┴───────┴───────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
