【裁判字號】    97,簡,2012
【裁判日期】    971120
【裁判案由】    違反入出國及移民法
【裁判全文】
臺灣屏東地方法院刑事簡易判決          97年度簡字第2012號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反入出國及移民法等案件，經檢察官聲請以簡易判
決處刑（97年度偵字第6412號），本院判決如下：
    主      文
甲○○共同未經許可入國，處有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日，扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、依刑事訴訟法第449 條第1 項前段、第454 條第1 項，入出
    國及移民法第74條，菸酒管理法第46條第4 項、第58條，刑
    法第11條前段、第28條、第31條第1 項前段、第55條、第41
    條第1 項前段，逕以簡易判決處刑如主文。
中    華    民    國    97    年    11    月    20    日
                  刑事第二庭    法  官  戴韻玲
以上正本證明與原本無異。
如不服本件判決應於收受本判決送達後10日內向本院提出上訴書
狀。
中    華    民    國    97    年    11    月    21    日
                                書記官  王鵬勝
附錄法條
入出國及移民法第74條：
未經許可入國或受禁止出國處分而出國者，處三年以下有期徒刑
、拘役或科或併科新臺幣九萬元以下罰金。
菸酒管理法第46條：
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併
科新臺幣三十萬元以上一百五十萬元以下罰金。但以手工產製私
菸、私酒供自用者，免予處罰。
┌───┬─────────────────────────────┐
│ 編號 │物品名稱及數量                                            │
├───┼─────────────────────────────┤
│  1   │MARLBORO牌私菸44條                                        │
├───┼─────────────────────────────┤
│  2   │WINSTON牌私菸30條                                         │
├───┼─────────────────────────────┤
│  3   │FORTUNE牌私菸9條                                          │
└───┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
