【裁判字號】    97,消債補,683
【裁判日期】    971120
【裁判案由】    清算事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年消債補字第683號
聲  請  人  甲○○○○○○
代  理  人  乙○○律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表所示之事項，逾
期即駁回其聲請。
    理  由
一、按聲請清算不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請清算，漏未提出如附表所示之事項，
    爰限期命補正，逾期即駁回其聲請。
中    華    民    國    97    年    11    月    20    日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
                                   書記官  周秋菊
中    華    民    國    97    年    11    月    20    日
~g2;
附表：
┌───────────────────────────┐
│(一)聲請人擔任負責人之宋善婕專業美容坊，於聲請人聲請前一│
│  日回溯五年之營利事業所得稅申報書、營業人營業稅額申報│
│  書及五年內營業活動平均每月營業額之證明文件。        │
├───────────────────────────┤
│(二)補正台中地方法院消債專區遞狀須知附件之「生活必要支出│
│  清單」之下列事項：                                  │
│聲請前二年（即自95年11月至97年10月）之必要支出數額  │
│  （應扣除配偶或其他同居家屬分擔額）：例如瓦斯費支出等│
│  之數額、原因、種類暨其相關證明文件。（如係水、電、瓦│
│  斯、電信費等，提出最近六個月之帳單明細即可）        │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
