【裁判字號】    97,訴,1336
【裁判日期】    971120
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  97年度訴字第1336號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
            甲○○
被      告  丙○○   國民
            戊○○   國民
上列當事人間請求清償借款事件，本院於民國97年10月27日言詞
辯論終結，判決如下：
    主    文
被告丙○○應給付原告新台幣貳佰壹拾伍萬元及如附表編號1、2
所示之利息、違約金。
被告丙○○、戊○○應連帶給付原告新台幣貳拾捌萬零玖佰貳拾
參元及如附表編號3所示之利息、違約金。
訴訟費用新台幣貳萬伍仟肆佰零陸元，由被告丙○○負擔新台幣
貳萬貳仟伍佰捌拾元，餘新台幣貳仟捌佰貳拾元由被告丙○
○、戊○○連帶負擔。
    事 實 及 理 由
壹、程序方面：
  一、被告丙○○未於言詞辯論期日到場，核無民事訴訟法第38
      6條所列各款情形，爰依原告之聲請，由其一造辯論而為
      判決。
  二、原告合作金庫銀行股份有限公司前於民國（下同）95年2
      月10日變更名稱為合作金庫商業銀行股份有限公司，有經
      濟部經授商字第09501019310號函附卷可參，合先敘明。
  三、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張
      或減縮應受判決事項之聲明者，不在此限，民事訴訟法第
      255條第1項第3款定有明文。原告於本件訴訟進行中，就
      其請求被告丙○○給付如附表編號1所示本金之利息部分
      ，由原起訴請求按週年利率3.43％計算利息，更正為按週
      年利率3.555％計算利息，乃屬擴張應受判決事項之聲明
      ，核與上開規定並無不符，併予敘明。
貳、實體方面：
  一、原告起訴主張：被告丙○○於95年1月20日向原告借款新
      台幣（下同）(1)200萬元(2)15萬元，另邀同被告戊○○為
      連帶保證人，向原告借款(3)30萬元，合計245萬元。約定
      借款期限上述(1)(2)筆借款均至115年1月20日，上述(3)筆借
      款至102年1月20日，並約定上述(1)(2)筆借款自95年1月20
      日起至98年1月20日止係按月付息、自98年1月20日起至
      115年1月20日止為本息定額攤還，上述(3)筆借款則自95
      年1月20日起即依本息定額攤還，利息則分別按(1)中華郵
      政股份有限公司二年期定期儲金機動利率、(2)(3)原告銀行
      定儲指數利率利率各加碼年息(1)1％、(2)1.03％、(3)3.41
      ％調整計算，於借款期間如未按期攤還本息，全部借款即
      視為到期，借款人逾期清償未按期攤還本息時，除各自依
      放款利率付息外，並均自逾期之日起6個月以內，按放款
      利率10％，逾期6個月以上者，其超過6個月部份按放款利
      率20％計付違約金。詎被告分別自(1)96年10月20日、(2)97
      年5月20日、(3)96年11月20日起，即未按期償付本息，迭
      經催討，迄未清償，依約已喪失期限利益，全部債務視為
      到期，尚積欠原告如附表所示之本金、利息及違約金。爰
      依消費借貸及連帶保證之法律關係，提起本件訴訟，請求
      被告負清償責任等語。並聲明請求判決如主文第1、2項所
      示。
  二、被告方面：
    (一)被告丙○○未於言詞辯論期日到場，亦未提出書狀作任何
      聲明或陳述。
    (二)被告戊○○則以：當初跟被告丙○○借錢，被告丙○○要
      求擔任連帶保證人向銀行貸款，被告丙○○並簽發本票一
      紙交付被告戊○○，聲稱不會有問題，因此原告應當要求
      被告丙○○清償，不應要求被告戊○○負清償責任等語，
      資為抗辯。並聲明：原告之訴駁回。
  三、原告主張之前開事實，業據其提出借據、其他約定事項、
      放款帳務資料查詢單、利率檔查詢表為證，核與原告所述
      各節相符，並為被告戊○○所不爭執，堪信原告之前開主
      張為真實。被告戊○○雖以前詞置辯，惟依民法第739條
      規定「稱保證者，謂當事人約定，一方於他方之債務人不
      履行債務時，由其代負履行責任之契約。」觀之，可知保
      證契約乃存在於債權人與保證人之間，至保證人基於何原
      因而願就債務人所負債務為擔保，乃保證人與債務人間之
      內部關係，不得以之對抗保證契約之他方當事人，故而，
      被告戊○○前開所辯各辭縱然屬實，亦屬被告戊○○與被
      告丙○○間之內部關係，被告戊○○既不爭執就附表編號
      3所示之借款與原告間有連帶保證契約之存在，自應就該
      筆借款負連帶保證人之責任。又保證債務之所謂連帶，係
      指保證人與主債務人負同一債務，對於債權人各負全部給
      付之責任者而言，此就民法第272條第1項規定連帶債務之
      文義參照觀之甚明（最高法院45年台上字第1426號判例意
      旨參照）。查被告戊○○既為被告丙○○就附表編號3所
      示借款之連帶保證人，且主債務人即被告丙○○又未依約
      履行此項借款債務，則原告自得依連帶保證之法律關係，
      請求被告戊○○就附表編號3所示之債務連帶負償還責任
      。從而，原告分別請求被告丙○○給付原告215萬元暨如
      附表編號1、2所示之利息、違約金，請求被告丙○○、戊
      ○○連帶給付原告280,923元暨如附表編號3所示之利息、
      違約金，為有理由，應予准許。
  四、本件訴訟費用額確定為25,406元（含裁判費25,156元及公
      示送達登報費250元，合計25,406元），由敗訴之被告丙
      ○○負擔22,583元，其餘2,823元由被告丙○○、戊○○
      連帶負擔。
  五、結論：本件原告之訴為有理由，依民事訴訟法第385條第1
      項前段、第78條、第85條第2項，判決如主文。
中    華    民    國    97    年    11    月    20    日
                  民事第四庭    法  官  呂麗玉
附表：
┌──┬──────┬────────┬────┬─────────┐
│編號│  本金金額  │  利息計算期間  │週年利率│  違約金計算      │
│    │ （新台幣） │                │        │  期間及利率      │
├──┼──────┼────────┼────┼─────────┤
│1   │2,000,000   │自96年10月20日起│3.555％ │自96年11月21日起至│
│    │            │至清償日止      │        │清償日止，其逾期在│
│    │            │                │        │6個月以內者，按左 │
│    │            │                │        │開利率百分之10；逾│
│    │            │                │        │期超過6個月者，就 │
│    │            │                │        │超過部分，按左開利│
│    │            │                │        │率百分之20計算之違│
│    │            │                │        │約金。            │
├──┼──────┼────────┼────┼─────────┤
│2   │150,000     │自97年5月20日起 │3.63％  │自97年6月21日起至 │
│    │            │至清償日止      │        │清償日止，其逾期在│
│    │            │                │        │6個月以內者，按左 │
│    │            │                │        │開利率百分之10；逾│
│    │            │                │        │期超過6個月者，就 │
│    │            │                │        │超過部分，按左開利│
│    │            │                │        │率百分之20計算之違│
│    │            │                │        │約金。            │
├──┼──────┼────────┼────┼─────────┤
│3   │280,923     │自96年11月20日起│5.85％  │自96年12月21日起至│
│    │            │至清償日止      │        │清償日止，其逾期在│
│    │            │                │        │6個月以內者，按左 │
│    │            │                │        │開利率百分之10；逾│
│    │            │                │        │期超過6個月者，就 │
│    │            │                │        │超過部分，按左開利│
│    │            │                │        │率百分之20計算之違│
│    │            │                │        │約金。            │
└──┴──────┴────────┴────┴─────────┘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    97    年    11    月    20    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
