【裁判字號】    97,撤緩,197
【裁判日期】    971120
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣臺中地方法院刑事裁定             97年度撤緩字第197號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人過失傷害案件（本院95年度中交簡字第2063號
），聲請撤銷緩刑之宣告（97年度執聲字第3648號），本院裁定
如下：
    主    文
甲○○之緩刑宣告撤銷。
    理    由
一、聲請意旨略以：受刑人甲○○因過失傷害案件，前經本院於
    民國96年2月26日以95年度中交簡字第2063號（臺灣臺中地
    方法院檢察署95年度偵字第16532號）判處有期徒刑3月，緩
    刑3年，並應向被害人洪正恩支付新臺幣（下同）40萬元，
    自96年5月10日起至99年8月10日止，共40期，於每月10日給
    付1萬元，如有1期未付，視為全部到期，於96年3月19日確
    定。惟其於緩刑期內，僅於96年5月10日支付第1期1萬元，
    於96年7月份1次支付2萬元，其後即未依上開判決意旨繼續
    支付賠償金額，違反上述所定負擔情節重大，爰依刑法第75
    條之1第1項第4款之規定，聲請撤銷上述緩刑之宣告。
二、查本件聲請，經核卷證屬實，爰依刑事訴訟法第476條，刑
    法第75條之1第1項第4款等規定，撤銷其緩刑之宣告。
中    華    民    國    97    年    11    月    20    日
                  刑事第十二庭  法  官  莊深淵
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  廖碩薇
中    華    民    國    97    年    11    月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
