【裁判字號】    97,聲減,494
【裁判日期】    971120
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第494號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣泰源監獄
上列受刑人因毒品危害防制條例案件，已經判決罪刑確定，聲請
人聲請減刑及定應執行之刑（臺灣高等法院臺中分院檢察署檢察
官97年聲減字第436號聲請書），本院裁定如下：
    主  文
甲○○所犯附表編號１、２之犯罪，均減刑詳如附表編號１、２
所載。附表編號１、２所減得之刑與附表３、４所列不應減刑之
犯罪所處之刑，應執行有期徒刑貳拾年，褫奪公權捌年。
    理  由
一、查受刑人甲○○因於如附表所示期間犯連續施用第一級毒品
    罪等罪，經分別判處如附表所示之刑，均經確定在案。茲檢
    察官以受刑人所犯附表編號１、２之犯罪，其犯罪時間均在
    中華民國96年4月24日以前，合於減刑條件，聲請予以減刑
    ，並聲請就附表編號１、２之犯罪所減得之刑與附表編號３
    、４所列不應減刑之犯罪所處之刑，定其應執行之刑，經核
    尚無不合，應予准許。另查：現行刑法第2條第1項規定：「
    行為後法律有變更者，適用行為時之法律。但行為後之法律
    有利於行為人者，適用最有利於行為人之法律」。受刑人行
    為後，刑法第51條業於民國94年2月2日修正公布，並於95年
    7月1日施行，修正前刑法第51條規定：「數罪併罰，分別宣
    告其罪之刑，依左列各款定其應執行者：」 其中第5款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾二十年。」修正後刑法
    第51條第5款規定：「宣告多數有期徒刑者， 於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾三十
    年。」比較結果，修正後刑法並非較有利於行為人，依刑法
    第2條第1項前段之規定，仍應依修正前刑法定其應執行之刑
    。
二、爰依中華民國九十六年罪犯減刑條例第2條第1項第3款、第8
    條第1項、第3項、第11條、第12條，刑法第2條第1項前段、
    （修正前）第51條第5款、第8款，裁定如主文。
中    華    民    國    97    年    11    月    20    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  金  珍  華
中    華    民    國    97    年    11    月    21    日
         受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬──────────┐
│編            號      │        １          │        ２          │
├───────────┼──────────┼──────────┤
│罪            名      │連續施用第一級毒品罪│連續施用第二級毒品罪│
├───────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑1年2月      │有期徒刑8月         │
├───────────┼──────────┼──────────┤
│犯   罪   日  期      │91年3月間起至92年9月│91年2月底起至92年9月│
│                      │7日止               │7日止               │
├───────────┼──────────┼──────────┤
│偵查（自訴）機關      │    彰化地檢        │    彰化地檢        │
│年   度   案  號      │92年毒偵字第218號等 │92年毒偵字第218號等 │
├─┬─────────┼──────────┼──────────┤
│最│法        院      │    臺中高分院      │    臺中高分院      │
│後├─────────┼──────────┼──────────┤
│事│案        號      │93年度上訴字第314號 │93年度上訴字第314號 │
│實├─────────┼──────────┼──────────┤
│審│判  決 日 期      │93年3月30日         │93年3月30日         │
├─┼─────────┼──────────┼──────────┤
│確│法        院      │    臺中高分院      │    臺中高分院      │
│定├─────────┼──────────┼──────────┤
│判│案        號      │93年度上訴字第314號 │93年度上訴字第314號 │
│決├─────────┼──────────┼──────────┤
│  │判決確定日期      │93年4月26日         │93年3月30日         │
├─┴─────────┼──────────┼──────────┤
│所犯法條              │毒品危害防制條例第10│毒品危害防制條例第10│
│                      │條第1項             │條第2項             │
├───────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第1項第3款     │第2條第1項第3款     │
├───────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰金│有期徒刑7月         │有期徒刑4月         │
│額或或褫奪公權期間    │                    │                    │
├───────────┼──────────┼──────────┤
│備註                  │彰化地檢93年度執字第│彰化地檢93年度執字第│
│                      │1350號              │1350號              │
└───────────┴──────────┴──────────┘
┌───────────┬──────────┬──────────┐
│編            號      │        ３          │        ４          │
├───────────┼──────────┼──────────┤
│罪            名      │連續販賣第一級毒品罪│連續販賣第二級毒品罪│
├───────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑15年、褫奪公│有期徒刑10年、褫奪公│
│                      │權8年               │權6年               │
├───────────┼──────────┼──────────┤
│犯   罪   日  期      │92年7月間某日起至92 │92年8月間某日起至92 │
│                      │年9月7日止          │年9月7日止          │
├───────────┼──────────┼──────────┤
│偵查（自訴）機關      │    雲林地檢        │    雲林地檢        │
│年   度   案  號      │93年偵字第2099號    │93年偵字第2099號    │
├─┬─────────┼──────────┼──────────┤
│最│法        院      │    台南高分院      │    台南高分院      │
│後├─────────┼──────────┼──────────┤
│事│案        號      │95年度上訴字第206號 │95年度上訴字第206號 │
│實├─────────┼──────────┼──────────┤
│審│判  決 日 期      │95年6月29日         │95年6月29日         │
├─┼─────────┼──────────┼──────────┤
│確│法        院      │    最高法院        │   最高法院         │
│定├─────────┼──────────┼──────────┤
│判│案        號      │95年度台上字第5096號│95年度台上字第5096號│
│決├─────────┼──────────┼──────────┤
│  │判決確定日期      │95年9月14日         │95年9月14日         │
├─┴─────────┼──────────┼──────────┤
│所犯法條              │毒品危害防制條例第4 │毒品危害防制條例第4 │
│                      │條第1項             │條第2項             │
├───────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │不合                │不合                │
├───────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰金│不予減刑            │不予減刑            │
│額或或褫奪公權期間    │                    │                    │
├───────────┼──────────┼──────────┤
│備註                  │雲林地檢95年度執他字│雲林地檢95年度執他字│
│                      │第991號             │第991號             │
└───────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
