【裁判字號】    97,聲,1947
【裁判日期】    971120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1947號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○原名莊金彬.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表編號１至編號２所示各罪所處之刑，應執行有
期徒刑柒年參月。又犯如附表編號３至編號４所示各罪所處之刑
，應執行有期徒刑壹年拾月。
    理  由
一、受刑人甲○○因違反麻醉藥品管理條例、肅清煙毒條例等案
    件，經本院及最高法院先後判處如附表所示之刑，均經分別
    確定在案（編號2之罪，其宣告刑為有期徒刑8月，經視為減
    刑減為有期徒刑4月；編號3之罪，其宣告刑為有期徒刑3年2
    月，經視為減刑減為有期徒刑1年7月；編號4之罪，其宣告
    刑為有期徒刑8月，經視為減刑減為有期徒刑4月，附此敘明
    ）。茲檢察官聲請就附表編號1、2及編號3、4分別定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑。
二、按受刑人行為後，於94年2月2日修正公布之刑法，已自95年
    7月1日起生效施行，刑法第2條第1項規定：「行為後法律有
    變更者，適用行為時之法律。但行為後之法律有利於行為人
    者，適用最有利於行為人之法律」。查受刑人如附表所示犯
    罪，犯罪時間均在95年7月1日修正刑法施行之前，依據修正
    前刑法第51條第5款之規定，「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期，但不
    得逾二十年」；依據修正後即現行刑法第51條第5款之規定
    ，「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期，但不得逾三十年」。上開新、舊
    法律之規定經比較結果，現行刑法第51條第5款之規定並非
    較有利於受刑人，則依據刑法第2條第1項前段之規定，本件
    仍應依修正前刑法第51條第5款之規定，定應執行刑。
三、據上論斷，爰依刑事訴訟法第477條第1項，刑法第2條第1項
    前段、第53條、第51條第5款（修正前），裁定如主文。
中    華    民    國    97    年    11    月    20    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  吳  進  發
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  柯  孟  伶
中    華    民    國    97    年    11    月    21    日
  臺灣彰化地方法院檢察署受刑人甲○○（原名莊金彬）
 （視為減刑）定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │          2         │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │麻醉藥品管理條例    │麻醉藥品管理條例    │肅清煙毒條例        │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑7年         │有期徒刑8月         │有期徒刑3年2月      │
│(保安處分/褫奪公權)   │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│視為減刑後之宣判      │不符合減刑要件      │有期徒刑4月         │有期徒刑1年7月      │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │79.12.21            │79.12月初起至       │85.03.01            │
│年     月     日      │                    │79.12.22            │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢80年度偵字第│彰化地檢80年度偵字第│彰化地檢85年偵字第  │
│年  度 及 案  號      │654號               │654號               │4888號；臺中地檢85年│
│                      │                    │                    │偵字第18058號       │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │80年度上訴字第818號 │80年度上訴字第818號 │85年度上訴字第1184號│
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │80.09.11            │80.09.11            │85.11.13            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │最高法院            │中高分院            │中高分院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │80年度台上字第5602號│80年度上訴字第818號 │85年度上訴字第1184號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │80.11.29            │80.09.11            │85.11.13            │
├─┴─────────┼──────────┼──────────┼──────────┤
│    所  犯  法  條    │麻醉藥品管理條例第13│麻醉藥品管理條例第13│肅清煙毒條例第9條第1│
│                      │條之1第2項第1款     │條之1第2項第4款     │項                  │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │不符合減刑要件      │第2條第2項前段      │第2條第2項前段      │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備                  註│彰化地檢81年度執他字│彰化地檢81年度執他字│彰化地檢86年度執字第│
│                      │第28號              │第28號              │50號                │
│                      ├──────────┴──────────┼──────────┤
│                      │編號1、2符合數罪併罰                      │編號3、4符合數罪併罰│
└───────────┴─────────────────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○（原名莊金彬）
 （視為減刑）定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │          4         │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │麻醉藥品管理條例    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑8月         │                    │                    │
│(保安處分/褫奪公權)   │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│視為減刑後之宣判      │有期徒刑4月         │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │84年年底某日起至    │                    │                    │
│年     月     日      │85.9.21             │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢85年偵字第  │                    │                    │
│年  度 及 案  號      │4888號；臺中地檢85年│                    │                    │
│                      │偵字第18058號       │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │                    │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │85年度上訴字第1184號│                    │                    │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │85.11.13            │                    │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │85年度上訴字第1184號│                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │85.11.13            │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│    所  犯  法  條    │麻醉藥品管理條例第13│                    │                    │
│                      │條之1第2項第4款     │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第2項前段      │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備                  註│彰化地檢86年度執字第│                    │                    │
│                      │50號                │                    │                    │
│                      ├──────────┼──────────┼──────────┤
│                      │編號3、4符合數罪併罰│                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
