【裁判字號】    97,聲,1900
【裁判日期】    971120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1900號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年玖月
。
    理  由
受刑人甲○○因犯過失致死、詐欺罪等案件，經本院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中    華    民    國    97    年    11    月    20    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  吳  進  發
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  柯  孟  伶
中    華    民    國    97    年    11    月    21    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │          2         │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │非駕駛業務過失致死  │詐欺                │詐欺                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑6月         │有期徒刑6月，減為有 │有期徒刑8月，減為有 │
│                      │                    │期徒刑3月           │期徒刑4月           │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.07.23至96.08.02  │95.12.26至95.12.27  │96.01.19至96.01.23  │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年  度 及 案  號      │20760號             │10504號             │10504號             │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度交上易字第121 │97年度上訴字第1281號│97年度上訴字第1281號│
│實│                  │號                  │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │97.02.26            │97.08.05            │97.08.05            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │中高分院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度交上易字第121 │97年度上訴字第1281號│97年度上訴字第1281號│
│  │                  │號                  │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.02.26            │97.08.05            │97.08.05            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│                      │4381號 (已易科罰金執│13872號             │13872號             │
│                      │行完畢)             │(已發監執行)        │(已發監執行)        │
└───────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │          4         │          5         │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │詐欺                │偽造有價證券        │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑4月，減為有 │有期徒刑1年8月，減為│                    │
│                      │期徒刑2月           │有期徒刑10月        │                    │
│                      │                    │(自首減刑)          │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.02.08至96.02.09  │96.02.08            │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢96年度偵字第│臺中地檢96年度偵字第│                    │
│年  度 及 案  號      │10504號             │10504號             │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度上訴字第1281號│97年度上訴字第1281號│                    │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │97.08.05            │97.08.05            │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度上訴字第1281號│97年度上訴字第1281號│                    │
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.08.05            │97.09.01            │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│臺中地檢97年度執字第│臺中地檢97年度執字第│                    │
│                      │13872號             │13872號             │                    │
│                      │(已發監執行)        │(已發監執行)        │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
