【裁判字號】    97,訴,417
【裁判日期】    971120
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決               97年度訴字第417號
原      告  庚○○
被      告  乙○○
訴訟代理人  丙○○
被      告  戊○○
訴訟代理人  甲○○
被      告  丁○○
被      告  己○○
被      告  辛○○
上列當事人間分割共有物事件，經本院於民國97年10月30日言詞
辯論終結，判決如下：
    主  文
原告與被告乙○○、戊○○、丁○○、己○○、辛○○共有坐落
台南縣新化鎮○○○段156-1地號之土地，面積五九三六平方公
尺土地，分割如附圖所示：分割後編號156-1(甲)號面積九三０
平方公尺，分歸原告庚○○取得；分割後編號156-1(乙)號面積
一四０一平方公尺，分歸被告辛○○取得；分割後編號156-1(丙
)號面積一二四九平方公尺，分歸被告乙○○取得；分割後編號
156-1(丁)號面積九一一平方公尺，分歸被告戊○○取得；分割
後編號156-1(戊)號面積四五五平方公尺，分歸被告丁○○取得
；分割後編號156-1(己)號面積九九０平方公尺，分歸被告己○
○取得。
訴訟費用由兩造按附表所示應有部分比例負擔。
    事  實
壹、程序方面：
一、本件被告乙○○、丁○○等人均未於最後言詞辯論期日到場
    ，核無民事訴訟法第386條所列各款情形，應依原告之聲請
    ，由其一造辯論而為判決。
貳、實體方面：
一、原告起訴主張如下：
（一）坐落原告與被告乙○○、戊○○、丁○○、己○○、辛○
      ○共有坐落台南縣新化鎮○○○段156-1地號之土地，面
      積五九三六平方公尺土地（下稱系爭土地），為兩造共有
      ，應有部分各如附表所載，上開土地，未有因物之使用目
      的不能分割之情形，兩造亦無不得分割之約定，因兩造無
      法協議分割，爰依民法第824條第2項規定，提起本件訴訟
      。
（二）綜上，聲明請求判決如主文第1項所示。
二、各被告到場陳述如下：
（一）被告除乙○○未到場外，其餘被告均陳明同意分配附圖並
      各按附表所載應有部分分割，被告楊素昭並請求原告能保
      留現在對外通行道路。
（二）其餘被告表示對分割方式無意見。
三、按各共有人如非因物之使用目的不能分割或契約訂有不分割
    期限者，得隨時請求分割共有物。民法第823條第1項定有明
    文。經查，原告主張系爭土地兩造共有，應有部分各如附表
    所載，兩造對於上開土地並無不分割之特約，亦無因使用目
    的不能分割之情形，但無法協議分割等情節，由本院新市簡
    易庭前曾為兩造進行調解程序而不成立之情，可資採信為真
    實。是依上開規定，原告請求分割系爭土地，洵屬有據，應
    予准許。
四、再按共有物之分割，依共有人協議之方法行之。分割之方法
    ，不能協議決定者，法院得因任何共有人之聲請，命為下列
    分配：(1)以原物分配於各共有人。(2)變賣共有物，以價金分
    配於各共有人。民法第824條第1項、第2項分別定有明文。
    又按分割共有物以原物分配於各共有人為原則，法院就共有
    物為裁判分割時，應依民法第824條之規定為適當之分割，
    即應斟酌各共有人之意願、利害關係、共有物之性質、分割
    後之經濟效用及公共利益等定一適當公平之方法（最高法院
    81年度台上字第16號及89年度台上字第724號判決要旨參照
    ）。經查；
（一）系爭土地上有水泥磚造建築物、鳳梨田區、圍牆，分別為
      各共有人所有，其中編號156-1(甲)部分土地上有原告庚
      ○○之建物，鳳梨田區為被告楊素昭父親所種植等情，業
      經本院於97年5月9日會同兩造及台南縣新化地政事務所人
      員至現場勘驗屬實，並製有勘驗測量筆錄及土地複丈成果
      圖在卷可資參照（見本院卷第22及38頁）。
（二）本院審酌原告及到場之被告均陳明依前述各共有人地上建
      物、圍牆、鳳梨田區座落位置分割，可兼顧各共有人使用
      土地現況利益，應認為公平合理之分割方式，故予採之。
      據此函請台南縣新化地政事務所人員繪製如附圖之複丈成
      果圖，並分別送達兩造而均無人表示反對意見，爰依此將
      系爭土地分割如主文第1項所示。
五、末按因共有物分割、經界或其他性質上類似之事件涉訟，由
    敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，命
    勝訴之當事人負擔其一部，民事訴訟法第80條之1定有明文
    。本件雖准依原告請求分割兩造共有土地，然分割方法係法
    院考量全體共有人利益，認原告主張之分割方案為可採，原
    告既為共有人之一，亦同受其利，若全由敗訴之當事人負擔
    訴訟費用顯失公平，爰依前揭規定，命由兩造按附表所示應
    有部分比例負擔，始為公平合理，併此敘明。又尚有測量費
    收據未據原告提出，致無從正確核定第一審訴訟費用額，爰
    不併予核定，附此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第80條之1、第85條第1項但書，判決
    如主文。
中    華    民    國    97    年    11    月    20    日
                  民事第二庭    法  官  侯明正
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    11    月    20    日
                                書記官  程欣怡
附表
┌────┬─────────┬──────────┐
│地號    │姓名              │應有部分            │
├────┼─────────┼──────────┤
│156-1號 │庚○○            │52533分之8231       │
├────┼─────────┼──────────┤
│156-1號 │楊素昭            │000000000分之       │
│        │                  │00000000            │
├────┼─────────┼──────────┤
│156-1號 │乙○○            │52533分之11054      │
├────┼─────────┼──────────┤
│156-1號 │戊○○            │5936分之911         │
├────┼─────────┼──────────┤
│156-1號 │丁○○            │35022分之2685       │
├────┼─────────┼──────────┤
│156-1號 │己○○            │612分之102          │
└────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
