【裁判字號】    97,司拍,833
【裁判日期】    971120
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第833號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）4,000,
    000元之本金最高限額抵押權，存續期間自民國95年11月22
    日起至98年5月22日止，債務清償期約定為96年2月22日，經
    登記在案。
三、嗣相對人乙○○於95年10月25日向聲請人借用共9,316,520
    元。詎相對人屆期未依約履行，尚欠本金共9,078,570元及
    利息、違約金。為此聲請拍賣抵押物以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本、土地登記謄本2
    件、本票影本、支票影本、請款單影本、借貸合約書影本1
    件、讓渡證書影本1件為證。
四、惟按最高限額抵押權人就已確定之原債權，僅得於其約定之
    最高限額範圍內，行使其權利，民法第881之2條第1項定有
    明文。是本件拍賣抵押物事件經為形式上之審查，系爭本金
    最高限額抵押權擔保之範圍僅限4,000,000元，不及於相對
    人乙○○逾此部分所積欠之債務，從而，此部分之聲請自應
    予駁回。其餘聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第79條，
    裁定如主文。
中    華    民    國    97    年    11    月    20    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    26    日
                                書記官  許志杰
┌──────────────────────────────────┐
│附表：                                           97年度司拍字第833號│
├──┬────────────────┬────┬────┬────┤
│    │   土      地      坐      落   │        │面    積│        │
│編號├───┬────┬───┬───┤地    目├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│        │平方公尺│        │
├──┼───┼────┼───┼───┼────┼────┼────┤
│001 │臺南市│安南區  ○○○段│660   │（空白）│905.33  │全部    │
├──┼───┼────┼───┼───┼────┼────┼────┤
│002 │臺南市│安南區  ○○○段│660-3 │（空白）│64.26   │2分之1  │
└──┴───┴────┴───┴───┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
