【裁判字號】    97,司拍,1447
【裁判日期】    971120
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1447號
聲  請  人  丙○○
相  對  人  甲○○
相  對  人  乙○○○○○○
                        之4
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人甲○○所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人甲○○負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人甲○○邀同相對人乙○○○○○○
    為共同借款人於民國95年11月21日向聲請人借用新臺幣（下
    同）2,000,000元，約定清償期為96年5月21日，並以相對人
    甲○○所有如附表所示之不動產設定抵押權為擔保，經登記
    在案。詎相對人甲○○未依約履行，尚欠本金2,000,000元
    ，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地登記謄本9件、本票影
    本1件、借據影本1件、抵押權設定借款證明書影本1件為證
    。
三、相對人莊蕥甄即張沛玲非系爭抵押不動產之所有權人，對該
    不動產無處分權，聲請人對之聲請拍賣抵押物，於法無據，
    聲請應予駁回，其餘聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第79條，
    裁定如主文。
中    華    民    國    97    年    11    月    20    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新戶籍謄本
  （記事勿省略），以核對裁定是否合法送達相對人（若先前已
  補正者，可免提出）；如相對人係法人，則應提出法人最新登
  記資料（例如公司設立變更登記事項表）及法定代理人最新戶
  籍謄本（記事勿省略），以核對是否合法送達。（否則無法核
  發確定證明書）
五、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    26    日
                                書記官  許志杰
┌───────────────────────────────────┐
│附表：                                            97年度司拍字第1447號│
├──┬─────────────────┬─┬────┬───────┤
│    │    土      地      坐      落    │地│面    積│              │
│編號├───┬────┬────┬───┤  ├────┤  權 利 範 圍 │
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│              │
├──┼───┼────┼────┼───┼─┼────┼───────┤
│001 │臺南縣│安定鄉  ○○○○段│1202  │水│21.00   │10000分之2727 │
├──┼───┼────┼────┼───┼─┼────┼───────┤
│002 │臺南縣│安定鄉  ○○○○段│1202-1│養│3,622.00│10000分之2727 │
├──┼───┼────┼────┼───┼─┼────┼───────┤
│003 │臺南縣│安定鄉  ○○○○段│1202-2│水│9.00    │10000分之2727 │
├──┼───┼────┼────┼───┼─┼────┼───────┤
│004 │臺南縣│安定鄉  ○○○○段│1203  │田│97.00   │10000分之2727 │
├──┼───┼────┼────┼───┼─┼────┼───────┤
│005 │臺南縣│安定鄉  ○○○○段│1203-1│水│53.00   │10000分之2727 │
├──┼───┼────┼────┼───┼─┼────┼───────┤
│006 │臺南縣│安定鄉  ○○○○段│1203-2│水│92.00   │10000分之2727 │
├──┼───┼────┼────┼───┼─┼────┼───────┤
│007 │臺南縣│安定鄉  ○○○○段│1227-1│水│115.00  │10000分之2727 │
├──┼───┼────┼────┼───┼─┼────┼───────┤
│008 │臺南縣│安定鄉  ○○○○段│1227-8│田│3,046.00│10000分之7796 │
├──┼───┼────┼────┼───┼─┼────┼───────┤
│009 │臺南縣│安定鄉  ○○○○段│1232-3│養│456.00  │10000分之2731 │
└──┴───┴────┴────┴───┴─┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
