【裁判字號】    97,聲,3142
【裁判日期】    971120
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              97年度聲字第3142號
聲  請  人  乙○○
法定代理人  丙○○
代  理  人  劉永培律師
相  對  人  國防部海軍司令部
法定代理人  甲○○
上列聲請人乙○○與相對人國防部海軍司令部間本院民國九十五
年度重國字第三０號、臺灣高等法院九十七年度重上國字第三號
國家賠償事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主    文
相對人應賠償聲請人之訴訟費用額確定為新臺幣萬仟捌佰陸
拾伍元，並加給自本裁定送達之翌日起至清償日止，按週年利率
百分之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，並應於裁
    定送達之翌日起，加給按法定利率計算之利息，民事訴訟法
    第九十一條第一項、第三項定有明文。
二、本件聲請人乙○○與相對人國防部海軍司令部間請求國家賠
    償事件，經本院九十五年度重國字第三０號、臺灣高等法院
    九十七年度重上國字第三號判決確定，第一、二審訴訟費用
    ，除確定部分外，由相對人國防部海軍司令部負擔百分之四
    十七，餘由聲請人乙○○負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書及附註計算式確定為如主文所示金額。
四、依民事訴訟法第九十一條第一項、第三項，裁定如主文。
中    華    民    國    97    年    11    月    20    日
                    民事第一庭  法  官  洪文慧
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳
納抗告費新臺幣一千元。
中    華    民    國    97    年    11    月    20    日
                                書記官  林芝儀
┌──────────────────────────┐
│              計         算         書              │
├────────┬────────────┬────┤
│   項     目    │    金額（新臺幣／元）  │ 支付人 │
├────────┼────────────┼────┤
│第一審裁判費★  │貳拾肆萬貳仟柒佰拾陸元│ 聲請人 │
├────────┼────────────┼────┤
│第一審裁判費確定│          玖仟柒佰零玖元│        │
│部分（0.04）★  │  【小數點以下四捨五入】│        │
├────────┼────────────┼────┤
│第一審裁判費除去│貳拾肆萬貳仟柒佰拾陸元│        │
│確定部分外之數額│                      減│        │
│（即未確定部分）│          玖仟柒佰零玖元│        │
│────────│────────────│        │
│   小     計    │  貳拾萬仟零貳拾柒元│        │
├────────┼────────────┼────┤
│第一審證人日旅費│        壹仟壹佰肆拾貳元│ 聲請人 │
├────────┼────────────┼────┤
│第二審裁判費    │    貳拾肆萬柒仟零貳拾元│ 相對人 │
│                │────────────│────│
│                │壹拾壹萬陸仟肆佰拾玖元│ 聲請人 │
│────────│────────────│────│
│   小     計    │拾陸萬仟肆佰伍拾玖元│        │
├────────┼────────────┼────┤
│相對人應負擔金額│  貳拾萬仟零貳拾柒元│        │
│（除第一審確定部│                      加│        │
│分外，百分之四十│        壹仟壹佰肆拾貳元│        │
│七）            │                      加│        │
│                │拾陸萬仟肆佰伍拾玖元│        │
│────────│────────────│        │
│   小      計   │伍拾玖萬柒仟陸佰貳拾捌元│        │
│【小數點以下四捨│                      乘│        │
│五入】          │            百分之四十七│        │
│                │────────────│        │
│                │  貳拾捌萬零捌佰捌拾伍元│        │
├────────┼────────────┼────┤
│相對人應負擔金額│  貳拾捌萬零捌佰捌拾伍元│        │
│扣除相對人已墊支│                      減│        │
│金額            │    貳拾肆萬柒仟零貳拾元│        │
├────────┼────────────┼────┤
│   總      計   │    萬仟捌佰陸拾伍元│        │
└────────┴────────────┴────┘
★附註：第一審裁判費及確定部分之計算式：（新臺幣／元）
１第一審裁判費之數額
  聲請人起訴原請求相對人給付一千九百八十九萬九千零一十六
  元，於九十六年三月一日擴張為請求給付二千七百一十九萬七
  千一百八十元，爰合計繳納第一審裁判費二十五萬一千三百六
  十元；嗣聲請人復於九十六年四月三十日減縮聲明為請求給付
  二千六百二十一萬九千三百四十五元，應徵裁判費二十四萬二
  千七百三十六元，就所納裁判費超過二十四萬二千七百三十六
  元部分，應由減縮請求之聲請人自行負擔，爰不列入計算。
２第一審確定部分之比例
聲請人於第一審辯論終結時請求數額為二千六百二十一萬九千
  三百四十五元，經本院判決其中一千七百三十四萬七千零三十
  七元部分勝訴，其餘八百八十七萬二千三百零八元部分敗訴，
  聲請人上訴爭執其中七百七十三萬七千九百二十二元部分，而
  相對人就其敗訴（一千七百三十四萬七千零三十七元）部分全
  部上訴，是聲請人獲敗訴判決之請求其中一百一十三萬四千三
  百八十六元因未上訴已經確定，為「第一審確定數額」。
「第一審確定部分數額」一百一十三萬四千三百八十六元除以
  「原告第一審辯論終結時請求訴訟標的金額」二千六百二十一
  萬九千三百四十五元，等於「第一審裁判費確定比例」0.04【
  以下四捨五入】。


司法院資訊處製作；財團法人民間司法改革基金會備份。
