【裁判字號】    97,聲,3709
【裁判日期】    971120
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3709號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1876號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
伍月。
    理  由
一、受刑人甲○○因違反毒品危害防制條例等案件，分別經本院
    97年度訴緝字第39號判決、97年度審訴字第1807號判決，先
    後判處如附表所示之刑，均經分別確定在案。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    11    月    20    日
                  刑事第十一庭   法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  林怡君
中    華    民    國    97    年    11    月    27    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬────────┬────────┐
│編    號│     一         │     二         │
├────┼────────┼────────┤
│罪    名│施用第一級毒品罪│施用第二級毒品罪│
├────┼────────┼────────┤
│宣 告 刑│有期徒刑9月     │有期徒刑10月    │
├────┼────────┼────────┤
│犯罪日期│民國95年12月19日│民國97年4月2日  │
├────┼────────┼────────┤
│偵查機關│臺灣桃園地方法院│臺灣桃園地方法院│
│年度案號│檢察署96年度毒偵│檢察署97年度毒偵│
│        │字第281號       │字第1803號      │
├─┬──┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最│    │                │                │
│後├──┼────────┼────────┤
│事│案號│97年度訴緝字第39│97年度審訴字第  │
│實│    │號              │1807號          │
│審├──┼────────┼────────┤
│  │判決│97年5月21日（聲 │97年9月12日     │
│  │日期│請書誤繕為97年9 │                │
│  │    │月12日）        │                │
├─┼──┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │                │                │
│確├──┼────────┼────────┤
│定│案號│97年度審訴字第  │97年度審訴字第  │
│判│    │993號           │993號           │
│決├──┼────────┼────────┤
│  │判決│97年6月16日     │97年10月6日     │
│  │確定│                │                │
│  │日期│                │                │
├─┴──┴────────┴────────┤
│備註                                        │
└──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
