【裁判字號】    97,聲減,1043
【裁判日期】    971120
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定            97年度聲減字第1043號
公  訴  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確
定，聲請人聲請減刑及定其應執行之刑（97年度聲減字第635 號
），本院裁定如下：
    主  文
甲○○所犯如附表編號四之罪，減刑詳如附表所載，與附表所列
其餘不應減刑之犯罪所處之刑，應執行有期徒刑拾年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因於附表所列日期，犯如附表
    所示之罪，經法院各判處如附表所示之刑，並均確定在案。
    茲查，受刑人所犯如附表編號四之犯罪，其犯罪時間在民國
    九十六年四月二十四日以前，合於減刑條件，爰聲請予以減
    刑，另附表編號一至四之犯罪，並合於定應執行刑之條件，
    爰聲請就附表編號四之犯罪予以減刑，另就附表編號一至四
    之案件，聲請定其應執行之刑等語。
二、按減刑條例之減刑裁定，係依原判決之宣告刑而減之，並非
    重新判決，故關於定其應執行之刑，應依原判決時所應適用
    法律有關之規定定之，並不生新舊法比較適用問題，應先敘
    明。
三、經核聲請人檢附之相關卷證，尚無不合，應予准許，爰裁定
    如主文。
據上論斷，應依中華民國九十六年罪犯減刑條例第2 條第1 項第
3 款、第8 條第1 項、第3 項、第10條第2 項、第12條，修正後
刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    11    月    20    日
                 刑事第五庭   法   官     江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    97    年    11    月    20    日
附表：
┌───────┬──────┬──────┬──────┬──────┐
│    編號      │      1     │       2    │     3      │    4       │
├───────┼──────┼──────┼──────┼──────┤
│    罪名      │違反毒品危害│違反毒品危害│違反毒品危害│違反毒品危害│
│              │防制條例    │防制條例    │防制條例    │防制條例    │
│              │            │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│   宣告刑     │有期徒刑4年6│有期徒刑3年 │有期徒刑2年 │有期徒刑6月 │
│              │月          │10月        │8月         │            │
├───────┼──────┼──────┼──────┼──────┤
│  所犯法條    │毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│
│              │條例第4條第2│條例第4條第2│條例第4條第3│條例第8條第3│
│              │項          │項          │項          │項          │
├───────┼──────┼──────┼──────┼──────┤
│  犯罪日期    │92年10月22日│92年11月11日│93年7月3日至│92年7、8月間│
│              │至93年8月24 │至92年11月17│93年8月6日  │某日        │
│              │日          │日          │            │            │
├───────┼──────┼──────┼──────┼──────┤
│偵查（自訴）機│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│關年度及案號  │法院檢察署93│法院檢察署93│法院檢察署93│法院檢察署93│
│              │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │
│              │14856號     │14856號     │14856號     │14856號     │
│              │            │            │            │            │
├──┬────┼──────┼──────┼──────┼──────┤
│  最│法  院  │臺灣高等法院│臺灣高等法院│臺灣高等法院│臺灣桃園地方│
│  後│        │            │            │            │法院        │
│  事├────┼──────┼──────┼──────┼──────┤
│  實│案號    │95年度上訴字│95年度上訴字│95年度上訴字│94年度訴字第│
│  審│        │第4056號    │第4056號    │第4056號    │790號       │
│    ├────┼──────┼──────┼──────┼──────┤
│    │判決日期│97年1月30日 │97年4月30日 │97年4月30日 │95年8月16日 │
├──┼────┼──────┼──────┼──────┼──────┤
│  確│法  院  │同上        │同上        │同上        │同上        │
│  定│        │            │            │            │            │
│  判├────┼──────┼──────┼──────┼──────┤
│  決│案號    │同上        │同上        │同上        │同上        │
│    │        │            │            │            │            │
│    ├────┼──────┼──────┼──────┼──────┤
│    │判決確定│97年5月22日 │97年5月22日 │97年5月22日 │95年11月1日 │
│    │日期    │            │            │            │            │
├──┴────┼──────┼──────┼──────┼──────┤
│合於中華民國九│不得減刑    │不得減刑    │不得減刑    │第2條第1項第│
│十六年罪犯減刑│            │            │            │3款         │
│條例          │            │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│減刑刑期、褫奪│不得減刑    │不得減刑    │不得減刑    │有期徒刑月│
│公權期間或罰金│            │            │            │            │
│額            │            │            │            │            │
└───────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
