【裁判字號】    97,聲,3078
【裁判日期】    971120
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3078號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1339號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，視為減刑如附表所示，應執行有期
徒刑伍月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日
。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之案件，先後
    經判決確定如附表所示，其所犯如附表所示之罪，犯罪時間
    均在民國96年4 月24日以前，所犯如附表編號一、二之罪，
    核與中華民國九十六年罪犯減刑條例第二條第一項第三款規
    定相符，受刑人現仍執行假釋付保護管束執行中，應依刑法
    第五十三條、第五十一條第五款，定其應執行之刑，爰依刑
    事訴訟法第四百七十七條第一項聲請裁定等語。
二、按犯罪在中華民國九十六年四月二十四日以前者，除本條例
    另有規定外，依下列規定減刑：三、有期徒刑、拘役或罰金
    ，減其刑期或金額二分之一；緩刑或假釋中之人犯，於本條
    例施行之日起，視為已依前項規定減其宣告刑，毋庸聲請裁
    定減刑；依本條例應減刑之罪，已經判決確定尚未執行或執
    行未完畢者，由檢察官或應減刑之人犯聲請最後審理事實之
    法院裁定之；本條例自96年7 月16日施行，中華民國九十六
    年罪犯減刑條例第二條第一項第三款、第二項前段、第八條
    分別定有明文，是依該條例應減刑之案件，於96年7 月16日
    減刑條例施行時，尚未執行完畢之案件，檢察官或應減刑人
    犯即可聲請法院，依視為減刑後刑期定其應執行刑。次按刑
    法第四十一條易科罰金之折算標準及刑法第五十一條定應執
    行刑之規定，雖於94年2 月2 日修正公布，並於95年7 月1
    日施行，惟依減刑條例之減刑裁定，係按原判決之宣告刑而
    減之，並非重新判決，故是否准於易科罰金、易科罰金之折
    算標準並定應執行刑時，均應依原判決時所應適用之法律規
    定定之，不生新舊法比較適用問題。
三、經查，受刑人甲○○所犯如附表所示之罪，經如附表所示之
    法院判處如附表所示之刑，均已確定在案，並定應執行有期
    徒刑一年確定在案；且蔩於96年5 月29日縮短刑期假釋出監
    ，交付保護管束，並於96年12月5 日保護管束期滿，而未經
    撤銷假釋，其所餘刑期視為已執行完畢論，有臺灣高等法院
    被告前案紀錄表、臺灣桃園女子監獄假釋出獄減刑受刑人名
    冊在卷可稽。因受刑人所犯如附表所示之罪，其犯罪時間均
    在96年4 月24日以前，悉合於上揭中華民國九十六年罪犯減
    刑條例之規定，且其於96年7 月16日減刑條例施行時又尚未
    執行完畢，雖於本件聲請時，受刑人執行保護管束之期間業
    已屆滿，惟若減刑後另定執行刑，則受刑人之執行期滿日可
    提前，就受刑人日後若再犯罪是否為累犯或可否為緩刑之宣
    告，仍有其法律上之實益存在，故為受刑人之利益計，仍應
    就視為減刑後之刑，另定其應執行刑，以免剝奪其利益。是
    本院認本件聲請為正當，應定其應執行之刑如主文所示。
據上論斷，應依刑事訴訟法第四百七十七條第一項，中華民國九
十六年罪犯減刑條例第二條第一項第三款、第二項前段、第八條
第一項、第十條第二項，修正前刑法第四十一條第一項前段、第
五十一條第五款、第五十三條，修正前罰金罰鍰提高標準條例第
二條前段，現行法規所定貨幣單位折算新臺幣條例第二條，裁定
如主文。
中    華    民    國    97    年    11    月    20    日
                  刑事第十二庭  法  官  李文娟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  廖宜政
中    華    民    國    97    年    11    月    21    日
附表
┌────────┬───────────┬───────────┐
│ 編         號  │          一          │          二          │
├────────┼───────────┼───────────┤
│ 罪         名  │毒品危害防制條例      │毒品危害防制條例      │
├────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑9月           │有期徒刑5月           │
├────────┼───────────┼───────────┤
│ 犯  罪  日  期 │94年6月間某日起至94年9│94年6月間某日起至94年9│
│                │月23日止              │月23日止              │
├────────┼───────────┼───────────┤
│ 所  犯  法  條 │毒品危害防制條例第10條│毒品危害防制條例第10條│
│                │第1項                 │第2項                 │
├──┬─────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┤
│ 查 │ 案    號 │94年度毒偵字第5713號、│94年度毒偵字第5713號、│
│    │          │95年度毒偵字第214號   │95年度毒偵字第214號   │
├──┼─────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┤
│ 事 │ 案    號 │95年度訴字第152號     │95年度訴字第152號     │
│ 實 ├─────┼───────────┼───────────┤
│ 審 │ 判決日期 │95年5月30日           │95年5月30日           │
├──┼─────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┤
│ 判 │ 案    號 │95年度訴字第152號     │95年度訴字第152號     │
│ 決 ├─────┼───────────┼───────────┤
│    │ 確定日期 │95年8月25日           │95年8月25日           │
├──┴─────┼───────────┼───────────┤
│合於中華民國九十│第2條第1項3款、第2項  │第2條第1項3款、第2項  │
│六年罪犯減刑條例│                      │                      │
├────────┼───────────┼───────────┤
│視為減刑後之刑期│有期徒刑4月又15日     │有期徒刑2月又15日     │
├────────┼───────────┼───────────┤
│易科罰金之折算標│以銀元300元即新臺幣900│以銀元300元即新臺幣900│
│準              │元折算1日             │元折算1日             │
├────────┼───────────┴───────────┤
│ 備          註 │附表所示之罪前經本院95年度訴字第152號判決應執 │
│                │行有期徒刑1年。                               │
└────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
