【裁判字號】    97,聲,3360
【裁判日期】    971120
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3360號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（97年度執聲字第1747號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之毒品、竊盜
    等案件，先後經判決確定如附表，應依刑法第53條、第51條
    第5款，定其應執行之刑，爰依刑事訴訟法第477條第1 項聲
    請裁定等語。
二、查受刑人所犯毒品、竊盜等罪，先後經法院分別判處如附表
    所示之刑，復經減刑確定在案。茲聲請人聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    97    年    11    月    20    日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      97年度聲字第3360號│
├───────┬───────────┬───────────┬───────────┬───────────┤
│ 編        號 │         壹           │          貳          │                    │         肆           │                   │
├───────┼───────────┼───────────┼───────────┼───────────┤
│ 罪        名 │施用第一級毒品        │竊盜                  │施用第一級毒品        │施用第一級毒品        │
├───────┼───────────┼───────────┼───────────┼───────────┤
│ 宣   告   刑 │有期徒刑拾壹月        │有期徒刑捌月          │有期徒刑拾月          │有期徒刑拾壹月        │
├───────┼───────────┼───────────┼───────────┼───────────┤
│ 所 犯  法 條 │毒品危害防制條例第10條│刑法第321條第1項第3款 │毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第1項                 │                      │第1項                 │第1項                 │
├───────┼───────────┼───────────┼───────────┼───────────┤
│ 犯 罪  日 期 │95年11月20日          │96年4月21日           │96年3月13日           │96年4月19日           │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│同左                  │
│關年度及案號  │96年度毒偵字第6107號  │96年度偵字第11215號   │96年度毒偵字第4782號、│                      │
│              │                      │                      │4783號                │                      │
├──┬────┼───────────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │
│ 後 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 事 │案    號│96年度訴字第662號     │96年度審易字第130號   │97年度審訴緝字第31號  │同左                  │
│ 實 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│96年7月13日           │96年8月23日           │97年7月18日           │同左                  │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │
│ 定 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 判 │案    號│96年度訴字第662號     │96年度審易字第130號   │97年度審訴緝字第31號  │同左                  │
│ 決 ├────┼───────────┼───────────┼───────────┼───────────┤
│    │確定日期│96年8月13日           │96年9月26日           │97年8月11日           │同左                  │
├──┴────┼───────────┼───────────┼───────────┼───────────┤
│ 減刑後之刑期 │有期徒刑伍月又拾伍日  │有徒刑肆月            │有期徒刑伍月          │有期徒刑伍月又拾伍日  │
├───────┼───────────┴───────────┴───────────┴───────────┤
│ 備        註 │編號壹、貳：業經本院以96年度聲減字第9207號裁定，予以減刑並定應執行有期徒刑玖月。              │
│              │編號、肆：業經本院以97年度審訴緝字第31號判決，予以減刑並定應執行有期徒刑拾月。              │
└───────┴───────────────────────────────────────────────┘
┌───────┬───────────┬───────────┬───────────┐
│ 編        號 │          伍          │          陸          │          柒          │
├───────┼───────────┼───────────┼───────────┤
│ 罪        名 │施用第一級毒品        │施用第二級毒品        │施用第二級毒品        │
├───────┼───────────┼───────────┼───────────┤
│ 宣   告   刑 │有期徒刑拾月          │有期徒刑肆月          │有期徒刑肆月          │
├───────┼───────────┼───────────┼───────────┤
│ 所 犯  法 條 │毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第1項                 │第2項                 │第2項                 │
├───────┼───────────┼───────────┼───────────┤
│ 犯 罪  日 期 │96年8月9日晚間11時許採│96年3月13日下午6時許採│96年4 月21日上午11時許│
│              │尿回溯26小時內某時    │尿回溯96小時內某時    │採尿回溯96小時內某時  │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│同左                  │
│關年度及案號  │96年度毒偵字第5261號  │96年度毒偵字第1642號  │                      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│97年度審訴緝字第30號  │97年度審易緝字第17號  │同左                  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│97年7月18日           │97年8月15日           │同左                  │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│96年度審訴緝字第30號  │97年度審易緝字第17號  │同左                  │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│97年8月11日           │97年9月8日            │同左                  │
├──┴────┼───────────┼───────────┼───────────┤
│ 減刑後之刑期 │（不得減刑）          │有期徒刑貳月          │有期徒刑貳月          │
├───────┼───────────┴───────────┴───────────┤
│ 備        註 │編號陸、柒：業經本院以97年度審易緝字第17號判決，予以減刑並定應執行有期│
│              │徒刑月。                                                            │
└───────┴───────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  劉霜潔
中    華    民    國    97    年    11    月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
