【裁判字號】    97,聲,999
【裁判日期】    971120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               97年度聲字第999號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑肆年貳月。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經本院判決科刑確定在
案（詳如附表所載）。茲聲請人以本院為各該案犯罪事實最後判
決之法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑
事訴訟法第477條第1項、刑法第53條、第51條第5款，裁定如主
文。
中    華    民    國    97    年    11    月    20    日
                  刑事第五庭    法  官  侯廷昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  洪秀虹
中    華    民    國    97    年    11    月    20    日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │1                         │2                         │3                         │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例          │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑10月              │有期徒刑8月               │有期徒刑10月              │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │97年2月22日               │97年5月16日               │97年5月21日               │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│97年度毒偵字第310號       │97年度偵字第3643號        │97年度偵字第3643號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│97年度易字第490號         │97年度易字第618號         │97年度易字第618號         │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│97年7月22日               │97年8月27日               │97年8月27日               │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定日│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│期    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│97年度易字第490號         │97年度易字第618號         │97年度易字第618號         │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│97年8月11日               │97年9月18日               │97年9月18日               │
├───┴───┼─────────────┼─────────────┼─────────────┤
│ 附         註│雲林地檢97年度執字第2447號│雲林地檢97年度執字第2869號│雲林地檢97年度執字第2869號│
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │4                         │5                         │6                         │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例          │毒品危害防制條例          │毒品危害防制條例          │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑8月               │有期徒刑1年               │有期徒刑7月               │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │97年5月26日               │97年5月23日               │96年10月底                │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│97年度毒偵字第910號       │97年度毒偵字第910號       │97年度偵字第2973號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│97年度訴字第811號         │97年度訴字第811號         │97年度易字第692號         │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│97年8月29日               │97年8月29日               │97年9月12日               │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定日│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│期    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│97年度訴字第811號         │97年度訴字第811號         │97年度易字第692號         │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│97年9月22日               │97年9月22日               │97年9月28日               │
├───┴───┼─────────────┼─────────────┼─────────────┤
│ 附         註│雲林地檢97年度執字第2871號│雲林地檢97年度執字第2871號│雲林地檢97年度執字第2983號│
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
