【裁判字號】    97,補,243
【裁判日期】    971215
【裁判案由】    國家賠償
【裁判全文】
臺灣花蓮地方法院民事裁定               97年度補字第243號
原      告  丙○○
被      告  金管會主任委員
兼法定代理  甲○
人
被      告  甲○
被      告  丁○○
被      告  乙○○
上列當事人間國家賠償事件，原告起訴未據繳納裁判費，查本件
訴訟標的金額核定為新臺幣2,600,000,000元，應徵第一審裁判
費新臺幣18,382,000元。茲依民事訴訟法第249條第1項但書之規
定，限原告於收受本裁定送達30日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    97    年    12    月    15    日
                  臺灣花蓮地方法院民事庭
                      法      官  湯文章
以上正本係照原本作成 。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    12    月    15    日
                      法院書記官  黃倪濱


司法院資訊處製作；財團法人民間司法改革基金會備份。
