【裁判字號】    97,訴,574
【裁判日期】    971215
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事判決               97年度訴字第574號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵字第
3251號），經本院裁定進行簡式審判程序，爰不經通常審判程序
判決如下：
    主  文
乙○○犯行使偽造私文書罪，處有期徒刑月，如易科罰金，以
新台幣壹仟元折算壹日，附表編號一所示之物沒收；又犯行使偽
造私文書罪，處有期徒刑月，如易科罰金，以新台幣臺仟元折
算壹日，附表編號二至編號八所示之物沒收；又犯不能安全駕駛
動力交通工具罪，處有期徒刑貳月，如易科罰金，以新台幣壹仟
元折算壹日。應執行有期徒刑伍月，如易科罰金，以新台幣壹仟
元折算壹日，附表所示之物沒收。
    事  實
一、乙○○前因駕駛執照遭吊銷，竟於民國97年4月11日，騎乘
    車牌號碼Ｆ6Ｆ-832號機車，行經新竹市○○路648巷口時，
    因後座乘客未戴安全帽為警攔停舉發。乙○○為求掩飾身份
    以規避刑責，竟基於行使偽造私文書之犯意，於附表編號一
    所示之三聯式新竹市警察局竹市警交字第E00000000號舉發
    違反道路交通管理事件通知單移送聯之「收受通知聯者簽章
    」欄內，偽造其兄「甲○○」之署名，並複寫該署名於存根
    聯內各1枚，表示甲○○業已收受該舉發通知單，再交還交
    通隊員警收執，足生損害於甲○○及員警舉發交通違規行為
    之正確性。
二、乙○○復於97年9月8日上午7時許至下午3時許，在桃園縣南
    崁地區某工地飲用酒類過量，顯已不能安全駕駛動力交通工
    具，詎仍於同日下午3時30分許，駕駛車牌號碼4767-ＰＭ號
    自小客車，返回其新竹市住處；再於同日晚間9時30分許，
    自其住處駕駛上開車輛欲前往宜蘭縣南澳鄉探視其岳母，嗣
    於同日晚間11時8分許，行經宜蘭縣壯圍鄉國道五號高速公
    路南向41點1公里處時，超速為警攔檢，竟表示未攜帶證件
    ，冒用其兄「甲○○」之名義及身分年籍資料接受酒測，經
    警以酒精濃度測定器測得其呼氣酒精濃度達每公升0.84毫克
    ，且經員警施以直線測試、平衡測試後，有腳步不穩、劃定
    直線無法正常行走，及於訊問過程中有注意力無法集中之情
    形。乙○○復基於行使偽造私文書之犯意，冒用其兄「甲○
    ○」之名義，於接受員警訊問時，接續在如附表編號二至六
    所列之警詢筆錄、汽機車駕駛人酒後生理協調平衡檢測表、
    逮捕通知書、告知親友通知書、酒精測試單上，偽造如附表
    編號二至六所示之「甲○○」之簽名並按捺指印；再接續於
    附表編號七、八所列之一式三聯式內政部警政署國道公路警
    察局公警局交字第Ｚ00000000、Ｚ00000000號舉發違反道路
    交通管理事件通知單移送聯之「收受通知聯者簽單」欄，偽
    造「甲○○」之署名，並複寫該署名於存根聯內，再於上開
    存根聯上按捺指印，表示甲○○業已收受該舉發通知，並持
    以交還內政部警政署國道公路警察局第九警察隊蘇澳分隊之
    警員收執而行使之，足生損害於甲○○及員警舉發交通違規
    行為之正確性。
三、案經國道公路警察局移送及臺灣宜蘭地方法院檢察署檢察官
    自動檢舉偵查起訴。
    理  由
一、訊據被告乙○○於本院審理中，對於上開行使偽造私文書及
    公共危險犯行均坦承不諱。並據證人甲○○於偵查中證述在
    卷（參見偵卷15頁97年10月6日偵訊筆錄）。復有新竹市警
    察局竹市警交字第E00000000號舉發違反道路交通管理事件
    通知單移送聯影本（偵卷第8頁）、內政部警政署國道公路
    警察局公警局交字第Ｚ00000000、Ｚ00000000號舉發違反道
    路交通管理事件通知單移送聯、存根聯（警卷25、27頁）、
    被告冒用「甲○○」名義應訊所製作之內政部警政署國道公
    路警察局第九警察隊蘇澳分隊97年9月9日凌晨零時50分許起
    製作之警詢筆錄（警卷第2至4頁）、刑法第185條之3案件測
    試觀察紀錄表（警卷第9頁）、汽機車駕駛人酒後生理協調
    平衡檢測紀錄表（警卷第10頁）、酒精測試單（警卷第11頁
    ）、國道第九警隊執行拘提逮捕告知本人通知書（警卷第15
    頁）、國道第九警隊執行拘提逮捕告知親友通知書（警卷第
    16頁）在卷可佐。而被告於97年9月8日晚間11時8分許為警
    查獲後，經員警施以施以直線測試、平衡測試後，有腳步不
    穩、劃定直線無法正常行走，及於訊問過程中有注意力無法
    集中之情形，足認被告確因飲酒後已達不能安全駕駛汽車之
    程度。綜上所述，本件事證明確，被告前開行使偽造私文書
    、公共危險犯行堪以認定，應依法論科。
二、核被告關於前開犯罪事實一所為，係犯刑法第216條、第210
    條行使偽造私文書罪；關於犯罪事實二所為，係犯刑法第
    185條之3公共危險罪、第216條、第210條行使偽造私文書罪
    ，被告先後行使附表編號七、八之私文書，係基於同一行使
    偽造私文書犯意接續為之，為接續犯。被告偽造私文書復持
    以行使，偽造私文書之低度行為為行使之高度行為所吸收，
    不另論罪。又被告於犯罪事實二中，多次偽造「甲○○」之
    行為，係基於同一偽造署押犯意下所為多次行為，為接續犯
    ，又其偽造署押為偽造私文書之部分行為，亦不另論罪。被
    告所犯上開行使偽造私文書2罪及公共危險罪，犯意各別，
    行為互殊，應予分論併罰。爰審酌被告前因酒後駕車之公共
    危險案件，經臺灣新竹地方法院以92年度竹檢字第96號刑事
    判決判處罰金25,000元、桃園地方法院以95年度壢交簡字第
    923號刑事判決判處拘役50日，有臺灣高等法院被告前案紀
    錄表在卷可按，竟仍於飲用酒類駕駛車輛，且因駕駛執照遭
    吊銷後，為避免查緝，而冒用他人名義應訊，依其犯罪之動
    機、目的、手段、犯罪所生之損害，及犯罪後坦承犯行、態
    度良好等一切情狀，就被告所犯上開3罪分別量處如主文所
    示之刑，並定其應執行刑，及諭知易科罰金之折算標準，以
    示懲儆。附表所示偽造「甲○○」之署押，依刑法第219條
    規定，不問屬於犯人與否，均依法宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第185條之3、第216條、第210條、第219條、第41條第1
項前段、第2項、第51條第5款，刑法施行法第1條之1第1項，判
決如主文。
本案經檢察官郭欣怡到庭執行職務
中    華    民    國    97    年    12    月    15    日
                  刑事第四庭法  官  辜漢忠
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  許麗汝
中    華    民    國    97    年    12    月    16    日
附表
  ┌───┬───────────┬─────────┐
  │編  號│   文  書  名  稱     │    應沒收之物    │
  ├───┼───────────┼─────────┤
  │  一  │新竹市警察局竹市警交字│移送聯上偽造之「徐│
  │      │第E00000000號舉發違反 │孟達」署名壹枚、存│
  │      │道路交通管理事件通知單│根聯上偽造之「徐孟│
  │      │移送聯、存根聯        │達」署名壹枚      │
  ├───┼───────────┼─────────┤
  │  二  │內政部警政署國道公路警│偽造之「甲○○」署│
  │      │察局第九警察隊蘇澳分隊│名枚、指印陸枚  │
  │      │97年9月9日凌晨零時50分│                  │
  │      │許起製作之警詢筆錄    │                  │
  ├───┼───────────┼─────────┤
  │  三  │汽機車駕駛人酒後生理協│偽造之「甲○○」署│
  │      │調平衡檢測紀錄表      │名壹枚、指印貳枚  │
  ├───┼───────────┼─────────┤
  │  四  │國道第九警隊執行拘提逮│偽造之「甲○○」署│
  │      │捕告知本人通知書      │名壹枚、指印壹枚  │
  ├───┼───────────┼─────────┤
  │  五  │國道第九警隊執行拘提逮│偽造之「甲○○」署│
  │      │捕告知親友通知書      │名壹枚、指印壹枚  │
  ├───┼───────────┼─────────┤
  │  六  │酒精測試單            │偽造之「甲○○」署│
  │      │                      │名壹枚、指印壹枚  │
  ├───┼───────────┼─────────┤
  │  七  │內政部警政署國道公路警│移送聯上偽造之「徐│
  │      │察局公警局交字第Ｚ    │孟達」署名壹枚、存│
  │      │00000000號舉發違反道路│根聯上偽造之「徐孟│
  │      │交通管理事件通知單移送│達」署名、指印各壹│
  │      │聯、存根聯            │枚                │
  ├───┼───────────┼─────────┤
  │  八  │內政部警政署國道公路警│移送聯上偽造之「徐│
  │      │察局公警局交字第Ｚ    │孟達」署名壹枚、存│
  │      │00000000號舉發違反道路│根聯上偽造之「徐孟│
  │      │交通管理事件通知單移送│達」署名、指印各壹│
  │      │聯、存根聯            │枚                │
  └───┴───────────┴─────────┘
附錄本案論罪科刑法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
