【裁判字號】    97,消債清,31
【裁判日期】    971215
【裁判案由】    清算事件
【裁判全文】
臺灣基隆地方法院民事裁定            97年度消債清字第31號
聲  請  人  甲○○
即  債務人
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人就其所有現未經債權人聲
請強制執行之財產，不得為移轉或設定負擔等行為。(二)債務人之
債權人，於本件清算之聲請為裁定前，就其債權不得對債務人行
使，債務人亦不得對該債權人履行債務。(三)臺灣桃園地方法院九
十七年度執字第七七七四五號強制執行事件就債務人對第三人達
智人力資源管理顧問有限公司每月得支領之各項薪資債權三分之
一移轉由債權人收取之命令應予停止。(四)臺灣桃園地方法院九十
七年度執全字第七七號強制執行事件就債務人如附表一所示不動
產之強制執行程序應予停止。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件債務人已向本院聲請清算，為防杜債務人財產減少並
    維持債權人公平受償，爰斟酌實際需要，於清算之聲請為裁
    定前，裁定如主文。
中    華    民    國    97    年    12    月    15    日
                  民事庭法    官  李木貴
上為正本係照原本作成。
本裁定已於97年12月15日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1000元。
中    華    民    國    97    年    12    月    15    日
                        書 記 官  林蔚菁
附表一：
┌─┬───────────────────────┬─┬─────┬──────┐
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│1 │桃園縣│平鎮市  │平鎮  │      │755         │建│18553     │840分之1    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │                                                                    │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│2 │桃園縣│平鎮市  │平鎮  │      │755-1       │旱│1877      │840分之1    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │                                                                    │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│3 │桃園縣│平鎮市  │平鎮  │      │755-3       │林│2956      │840分之1    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │                                                                    │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│4 │桃園縣│平鎮市  │平鎮  │      │755-4       │林│439       │840分之1    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │                                                                    │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│5 │桃園縣│平鎮市  │平鎮  │      │756         │雜│994       │840分之1    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │                                                                    │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│6 │桃園縣│平鎮市  │平鎮  │      │758         │建│3026      │840分之1    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │                                                                    │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│7 │桃園縣│平鎮市  │平鎮  │      │769         │旱│3156      │840分之1    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │                                                                    │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│8 │桃園縣│平鎮市  │平鎮  │      │769-2       │田│4904      │840分之1    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │                                                                    │
└─┴───┴──────────────────────────────────┘
附表二：已知債權人
┌──┬───────┬─────────┐
│編號│   債權人     │債權金額（新臺幣）│
├──┼───────┼─────────┤
│ 01 │台新銀行      │   297,239元      │
├──┼───────┼─────────┤
│ 02 │華南銀行      │    52,000元      │
├──┼───────┼─────────┤
│ 03 │新光銀行      │   288,529元      │
├──┼───────┼─────────┤
│ 04 │聯邦銀行      │   617,549元      │
├──┼───────┼─────────┤
│ 05 │萬泰銀行      │   567,000元      │
├──┼───────┼─────────┤
│ 06 │日盛銀行      │   206,000元      │
├──┼───────┼─────────┤
│ 07 │中國信託銀行  │   367,190元      │
├──┼───────┼─────────┤
│ 08 │台北富邦銀行  │   363,483元      │
├──┼───────┼─────────┤
│ 09 │國泰世華銀行  │   101,473元      │
├──┼───────┼─────────┤
│ 10 │兆豐銀行      │    55,264元      │
├──┼───────┼─────────┤
│ 11 │荷蘭銀行      │   171,962元      │
├──┼───────┼─────────┤
│ 12 │匯豐銀行      │   145,093元      │
├──┼───────┼─────────┤
│ 13 │玉山銀行      │   163,250元      │
├──┼───────┼─────────┤
│ 14 │大眾銀行      │   175,754元      │
├──┼───────┼─────────┤
│ 15 │安泰銀行      │   110,477元      │
├──┼───────┼─────────┤
│ 16 │永豐信用卡公司│   279,849元      │
└──┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
