【裁判字號】    97,審簡,5426
【裁判日期】    971215
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第5426號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以
簡易判決處刑（97年度偵字第17919號），本院判決如下：
    主  文
甲○○犯電子遊戲場業管理條例第二十二條之非法營業罪，處有
期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附
表所示之物，均沒收。
    事實及理由
一、本件犯罪事實及證據，除事實欄一第3 行「單一接續犯意」
    ，應更正為「單一集合犯意」外，餘均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、按未依電子遊戲場業管理條例規定辦理營利事業登記者，不
    得經營電子遊戲場業，違反者應予處罰，電子遊戲場業管理
    條例第15條、第22條分別定有明文。又電子遊戲場業管理條
    例所謂「電子遊戲場業」之「業」，係指「業務」而言，而
    刑法上所謂業務，係以事實上執行業務者為標準，指以反覆
    同種類之行為為目的之社會活動，是不論行為人是否「專營
    」電子遊戲場業，亦不問經營是否需達「一定之規模」，即
    使於原本所營事業外，兼營電子遊戲場業，或所經營之電子
    遊戲場不具相當之規模，亦無礙於電子遊戲場業管理條例相
    關規定之適用（最高法院90年台非字第276 號判例意旨參照
    ）。再刑事法若干犯罪行為態樣，本質上原具有反覆、延續
    實行之特徵，立法時既予特別歸類，定為犯罪構成要件之行
    為要素，則行為人基於概括之犯意，在密切接近之一定時、
    地持續實行之複次行為，倘依社會通念，於客觀上認為符合
    一個反覆、延續性之行為觀念者，於刑法評價上，即應僅成
    立一罪；學理上所稱「集合犯」之職業性、營業性或收集性
    等具有重複特質之犯罪均屬之，例如經營、從事業務、收集
    、販賣、製造、散布等行為概念者是，亦有最高法院95年度
    台上字第1079號判決可資參照。
二、本件被告甲○○自民國97年5 月1 日起至同月16日為警查獲
    止，在上址公眾得出入之場所之「翁財記超商」內擺放如聲
    請書所載賭博性電子遊戲機，是核被告所為，係違反電子遊
    戲場業管理條例第15條之規定，而觸犯同條例第22條之罪，
    及刑法第266 條第1 項前段之賭博罪。又被告和林惠琪2 人
    就上開賭博犯行，有犯意聯絡及行為分擔，為共同正犯。被
    告經營電子遊戲場業及賭博之行為，雖自97年5 月1 日起持
    續至同月16日為警查獲時止，然其上開行為，本質上即含有
    反覆為之特質，並具有場所相同、時間密接性，足認被告自
    始即基於反覆實施之犯意，應屬具有預定同種類行為將反覆
    實行之集合犯，應包括性地各論以一罪。且被告一行為同時
    觸犯上開兩罪名，為想像競合犯，應依刑法第55條之規定從
    一重論以未經許可經營電子遊戲場業罪。爰審酌被告為圖謀
    己利，未經許可即擅自經營電子遊戲場業，妨害主管機關對
    於電子遊戲場業之管理，又在公眾得出入之場所賭博財物，
    對於社會秩序及善良風俗均產生不良影響，且犯後否認犯行
    ，毫無悔意，並斟酌擺設電子遊戲機之數量及違法營業之期
    間等一切具體情狀，量處如主文所示之刑，並諭知以新臺幣
    1,000 元折算1 日為易科罰金之折算標準，以資懲儆。扣案
    如附表編號1 至6 所示之物，係當場賭博之器具，均應依刑
    法第266 條第2 項規定，不問屬於犯人與否，併予宣告沒收
    。至附表編號7 、8 所示之物，為被告經營電子遊戲場業所
    用，核屬被告所有供其犯罪所用之物，爰依刑法第38條第1
    項第2款宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，電子遊戲場業管理條例第15條、第22
    條，刑法第11條前段、第266 條第1 項前段、第2 項、第28
    條、第55條、第41條第1 項前段、第38條第1 項第2 款，刑
    法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    12    月    15    日
                    高雄簡易庭  法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    97    年    12    月    16    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
刑法第266條第1項前段在公共場所或公眾得出入之場所
賭博財物者，處1000元以下罰金。
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
附表：
┌────┬─────────────┬─────┐
│編  號  │ 品                    名 │數    量  │
├────┼─────────────┼─────┤
│   1    │金象王遊戲機(含IC板1塊)   │1台       │
├────┼─────────────┼─────┤
│   2    │喜從天降遊戲機(含IC板1塊) │1台       │
├────┼─────────────┼─────┤
│   3    │賽馬雙人座遊戲機 (含IC板1 │1台       │
│        │塊)                       │          │
├────┼─────────────┼─────┤
│   4    │大舞台遊戲機 (各含IC板1 塊│2台       │
│        │)                         │          │
├────┼─────────────┼─────┤
│   5    │網豹遊戲 (電腦主機、螢幕及│3台       │
│        │鍵盤各3 個)               │          │
├────┼─────────────┼─────┤
│   6    │＠碼遊戲機 (電腦主機、螢幕│1台       │
│        │及鍵盤各1個)              │          │
├────┼─────────────┼─────┤
│   7    │開洗分遙控器              │4支       │
├────┼─────────────┼─────┤
│   8    │開洗分紀錄表              │16張      │
└────┴─────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
