【裁判字號】    97,審訴,3381
【裁判日期】    971215
【裁判案由】    損害賠償
【裁判全文】
台灣高雄地方法院民事裁定            97年度審訴字第3381號
原      告  丁○○
                    送達代收人.
被      告  高雄縣政府
法定代理人  辛○○
被      告  乙○○○○○
法定代理人  戊○
被      告  高雄市捷運公司
法定代理人  甲○○
被      告  丙○○○○○○○○.
法定代理人  庚○○
上列當事人間請求損害賠償事件，由高雄高等行政法院移送前來
（97年度訴字第00615號），本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟，應依民事訴訟法第3 章第2 節之相關規定
    繳納裁判費，此為必須具備之程式。又起訴不合程式者，法
    院應以裁定駁回之，民事訴訟法第249 條第1 項第6 款訂有
    明文。
二、本件原告起訴，未據繳納裁判費，經本院於民國97年11月14
    日裁定命原告於5 日內補正；此裁定已於97年11月21日送達
    原告等情，有送達證書附卷可憑。
三、原告逾期迄未補正，其訴顯難認為合法，應予駁回。
四、依民事訴訟法第249 條第1 項第6 款、第95條、第78條，裁
    定如主文。
中    華    民    國    97    年    12    月    15    日
                  民事第二庭  法  官  劉定安
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    97    年    12    月    15    日
                              書記官  楊雅蘭


司法院資訊處製作；財團法人民間司法改革基金會備份。
