【裁判字號】    97,訴,1799
【裁判日期】    971215
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第1799號
原      告  聯邦商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
被      告  丙○○
            甲○○
上列當事人間清償借款事件，本院民國97年12月1 日言詞辯論終
結，判決如下：
    主  文
被告應連帶給付原告如附表一編號1 所示本金、利息及違約金。
被告丙○○應給付原告如附表一編號2 所示本金、利息及手續費
。
訴訟費用新臺幣柒仟零伍拾元由被告連帶負擔十分之九，餘由被
告丙○○負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：
(一)原告於民國94年4月21日受讓訴外人法商佳信銀行台北分行
    （下稱佳信銀行）對被告之債權，並以本件起訴狀之送達為
    債權受讓之通知。
(二)被告丙○○邀甲○○為附卡持有人，於民國89年2 月16日向
    佳信銀行聲請「大統百貨公司認同信用卡」，約定被告2 人
    得於佳信銀行之特約商店刷卡消費，且正、附卡申請人就其
    各別使用信用卡所生之全部應付帳款，應互負連帶清償責任
    ，如未依消費明細月結單所載日期前完全繳納當期款項完畢
    ，其循環信用利息及違約金之計算方式均如附表二所示。詎
    被告2 人迄至95年3 月29日持卡期間，累計積欠卡款593,28
    7 元（含消費款585,019 元及計至95年4 月13日止之利息
    8,268 元），仍未清償，被告2 人應負連帶清償責任。又佳
    信銀行將上開債權讓與原告，爰依消費借貸、連帶清償及債
    權讓與之法律關係，起訴請求被告連帶給付，並聲明求為判
    決如主文第一項所示。
(三)被告丙○○於88年9 月13日向佳信銀行申請「家樂福信用卡
    」，約定被告得於全省家樂福店內記帳消費，如未依消費明
    細月結單所載日期前完全繳納當期款項完畢，其循環信用利
    息及逾期手續費之計算方式均如附表三所示。又被告於92年
    4 月18日，依「家樂福速得金好貸紀」方案，向佳信銀行借
    款20萬元，其繳款期限、借款利息及逾期手續費之計算方式
    均如附表三所示，如未依約按期繳納本息，債務視為全部到
    期。詎被告並未依約繳納每月最低應繳信用卡款，且未按期
    繳納借款本息，依約債務視為全部到期，截至95年8 月13日
    止，被告積款信用卡款及借款共計54,925元（含本金46,797
     元 及計至95年8 月13日止之利息328 元、逾期手續費7,80
    0 元），未予清償。因佳信銀行將上開債權讓與原告，爰依
    消費借貸及債權讓與之法律關係，提起本件訴訟，並聲明求
    為判決如主文第二項所示。
三、被告均未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明
    或陳述。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率。民法第474 條第1 項、第478 條前段及第
    233 條第1 項分別定有明文。
五、原告主張之事實，已據其提出「大統百貨公司認同信用卡」
    申請書、「家樂福信用卡」申請書、「家樂福速得金好貸紀
    」信用貸款申請書、聯邦信用卡約定條款、家樂福卡一般約
    定條款、家樂福速得金小額信貸約定書、信用卡帳單資料查
    詢表、個人信貸帳單明細、信用卡消費明細、債權讓與證明
    書、信用卡消費額累計查詢表為證，核屬相符。而被告對原
    告主張之事實，既已於相當時期受合法之通知，均未於言詞
    辯論期日到場，復未提出書狀爭執，依民事訴訟法第280 條
    第3 項、第1 項之規定，均應視同自認，自堪信原告之主張
    為真實。從而，原告依消費借貸、連帶清償及債權讓與之法
    律關係，聲明請求如主文第一項、第二項所示之本金、利息
    、違約金及手續費，洵屬有據，應予准許。
六、又本件原告全部勝訴，訴訟費用即裁判費7,050 元，應由被
    告連帶負擔10分之9 ，餘由被告丙○○負擔。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2項，判決如主文。
中    華    民    國    97    年    12    月    15    日
                  民事第六庭  法  官  林書慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    12    月    15    日
                                書記官  莊豐源
┌─────────────────────────────────────────┐
│附表一：97年度訴字第1799號                                                        │
├──┬─────┬──────┬─────┬──────┬───────┬────┤
│編號│應給付金額│ 利息起迄日 │ 利    率 │違約金起迄日│違約金計算方式│ 備  考 │
├──┼─────┼──────┼─────┼──────┼───────┼────┤
│001 │593,287元 │95年4 月14日│年息19.71%│自95年4 月14│每月1,500元   │        │
│    │（含消費款│起至清償日止│          │日起5 個月內│              │        │
│    │本金585,01│（僅就585,01│          │            │              │        │
│    │9 元及計至│9 元收計利息│          │            │              │        │
│    │95 年4月13│）          │          │            │              │        │
│    │日止之利息│            │          │            │              │        │
│    │8,268元） │            │          │            │              │        │
├──┼─────┼──────┼─────┼──────┼───────┼────┤
│002 │54,925元（│自起訴狀送達│年息19.929│無          │無            │        │
│    │含本金46, │翌日即97年11│%         │            │              │        │
│    │797 元及計│月16日起至清│          │            │              │        │
│    │至95年8 月│償日止（僅就│          │            │              │        │
│    │13日止之利│46,797元收計│          │            │              │        │
│    │息328 元、│利息）      │          │            │              │        │
│    │手續費7,80│            │          │            │              │        │
│    │0 元）    │            │          │            │              │        │
└──┴─────┴──────┴─────┴──────┴───────┴────┘
┌─────────────────────────────────────────┐
│附表二：97年度訴字第1799號                                                        │
├──┬─────┬─────┬──────┬──────┬──────┬─────┤
│編號│正卡持有人│附卡持有人│欠 款 金 額 │約 定 利 息 │ 約定違約金 │最後計息日│
├──┼─────┼─────┼──────┼──────┼──────┼─────┤
│001 │丙○○    │甲○○    │593,287元（ │如於當期繳款│持卡人如未於│95年4 月13│
│    │          │          │含消費款本金│截止日前，繳│每月繳款截止│日        │
│    │          │          │585,019 元及│付最低應繳金│日前付清當期│          │
│    │          │          │計至95年4 月│額以上，剩餘│最低應繳納金│          │
│    │          │          │13日止之利息│未付款項得延│額或遲誤繳款│          │
│    │          │          │8,268元）   │後付款，並依│期限者，應加│          │
│    │          │          │            │年息19.71%加│計違約金，違│          │
│    │          │          │            │計循環信用利│約金之計算方│          │
│    │          │          │            │息至該筆帳款│式，如持卡人│          │
│    │          │          │            │結清日止。如│每月帳單未繳│          │
│    │          │          │            │未於每月繳款│清金額在100,│          │
│    │          │          │            │截止日前付清│000 元以上者│          │
│    │          │          │            │當期最低應  │，應繳納違約│          │
│    │          │          │            │繳金額或遲誤│金1,500元， │          │
│    │          │          │            │繳款期限者，│若違反約定連│          │
│    │          │          │            │亦依年息19.7│續達6 期以上│          │
│    │          │          │            │1%收取循環信│者，其違約金│          │
│    │          │          │            │用利息。    │之計收最高以│          │
│    │          │          │            │            │5 期為限。  │          │
└──┴─────┴─────┴──────┴──────┴──────┴─────┘
┌─────────────────────────────────────────┐
│附表三：97年度訴字第1799號                                                        │
├──┬─────┬─────┬──────┬──────┬──────┬─────┤
│編號│正卡持有人│附卡持有人│欠 款 金 額 │約 定 利 息 │ 逾期手續費 │最後計息日│
├──┼─────┼─────┼──────┼──────┼──────┼─────┤
│002 │丙○○    │無        │54,925元（含│(1)家樂福信用│(1)家樂福信用│95年8 月13│
│    │          │          │本金46,797元│卡部分：    │卡部分：    │日        │
│    │          │          │及計至95年8 │如於當期繳款│如未每月繳款│          │
│    │          │          │月13日止之利│截止日前繳足│截止日前付清│          │
│    │          │          │息328 元、手│最低應繳金額│當期最低應繳│          │
│    │          │          │續費7,800 元│，就剩餘帳款│金額或遲誤繳│          │
│    │          │          │）          │得延後付款，│款期限者，收│          │
│    │          │          │            │並以年息19.9│取逾期手續費│          │
│    │          │          │            │29% 加計循環│400 元。    │          │
│    │          │          │            │信用利息。如│(2)家樂福速得│          │
│    │          │          │            │未於每月繳款│金小額信貸部│          │
│    │          │          │            │截止日前付清│分：        │          │
│    │          │          │            │當期最低應繳│如未按期繳付│          │
│    │          │          │            │金額或遲誤繳│足額之月付金│          │
│    │          │          │            │款期限者，亦│時，貸款金額│          │
│    │          │          │            │依年息19.929│大於或等於  │          │
│    │          │          │            │% 收取循環信│200,000 元者│          │
│    │          │          │            │用利息。    │，逾期繳款手│          │
│    │          │          │            │(2)家樂福速得│續費以1,000 │          │
│    │          │          │            │金小額信貸部│元計。      │          │
│    │          │          │            │分：        │            │          │
│    │          │          │            │申貸200,000 │            │          │
│    │          │          │            │元，分36期清│            │          │
│    │          │          │            │償，每期應繳│            │          │
│    │          │          │            │金額6,888 元│            │          │
│    │          │          │            │（含本息）。│            │          │
└──┴─────┴─────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
