【裁判字號】    97,消債更,1708
【裁判日期】    971215
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1708號
聲  請  人  甲○○
代  理  人  徐文彬律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人甲○○自中華民國九十七年十二月十五日下午五時起開始
更生程序。
命司法事務官進行本件更生程序。
    理  由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151 條第5 項、第6 項分別定有明文。又按「法院開始更
    生程序之裁定，應載明其年、月、日、時，並即時發生效力
    。」、「法院裁定開始更生或清算程序後，得命司法事務官
    進行更生或清算程序，必要時得選任律師、會計師或其他適
    當之自然人或法人一人為監督人或管理人。」，消費者債務
    清理條例第45條第1 項、第16條第1 項分別定有明文。
二、本件聲請人主張：其前向附表所示銀行借款，致累積債務達
    新台幣（下同）1,496,082 元，嗣因不能清償債務，經依金
    融主管機關協調成立之中華民國銀行公會會員辦理消費金融
    案件無擔保債務協商機制與金融機構達成分期還款協議，同
    意自民國95年6 月起，分80期，每月還款11,529元方式償債
    ，而協商成立當時其係任職於華博科技股份有限公司，每月
    薪水約16,000元，尚須繳納每月房貸8,000 元，顯已無法履
    行協商內容，且其無擔保或無優先權之債務總額未逾1200萬
    元，復未經法院裁定開始清算程序或宣告破產，爰向本院聲
    請更生等語。
三、經查：聲請人所主張之上開事實，業據其提出財產及收入狀
    況說明書、債權人清冊、附有記事欄註記之全戶戶籍謄本、
    協議書、無擔保債務還款計畫、財團法人金融聯合徵信中心
    當事人綜合信用報告、每月受領薪資之存摺明細、財政部台
    灣省南區國稅局95、96年度綜合所得稅各類所得資料清單、
    財產歸屬資料清單、勞工保險被保險人投保資料表、每月繳
    納房貸之繳息查詢單為證。則聲請人與附表編號2 至8 所示
    銀行既係於95年5 月9 日達成債務協商協議，自協商當時起
    迄今聲請人之月薪均僅16,000元，而每月須還款金額竟高達
    11,529元，復審之內政部公告之97年度台灣省每人每月最低
    生活費為9,829 元，顯然上開協商條件之訂定，並未顧及聲
    請人基本生活之維持，而失公平；況聲請人每月尚須支付自
    用住宅房屋貸款8,000 元，終因入不敷出，無力繼續履行協
    商還款條件，係因非可歸責於己之事由而毀諾，應屬可採。
    此外，本件又查無債務人有消費者債務清理條例第6 條第3
    項、第8 條或第46條各款所定駁回更生聲請之事由存在，則
    債務人聲請更生，應屬有據；並依上開規定命司法事務官進
    行本件更生程序，爰裁定如主文。
中    華    民    國    97    年    12    月    15    日
              民事第一庭    法  官   郭瓊徽
上為正本，係依原本作成。
本件不得抗告。
本裁定已於97年12月15日下午5 時公告。
中    華    民    國    97    年    12    月    15    日
                            書記官   簡文清
附表：債權人清冊
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新台幣）  │  種        類    │
├──┼────────────┼────────┼─────────┤
│一  │台灣金聯資產管理股份有限│749546元        │房屋貸款          │
│    │公司                    │                │                  │
├──┼────────────┼────────┼─────────┤
│二  │第一銀行                │33445元         │信用卡            │
├──┼────────────┼────────┼─────────┤
│三  │遠東銀行                │67906元         │信用卡            │
├──┼────────────┼────────┼─────────┤
│四  │日盛銀行                │185000元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│五  │中國信託銀行            │61660元         │信用卡            │
├──┼────────────┼────────┼─────────┤
│六  │花旗銀行                │54602元         │信用卡            │
├──┼────────────┼────────┼─────────┤
│七  │匯豐銀行                │144622元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│八  │萬泰銀行                │199301元        │現金卡            │
├──┴────────────┼────────┼─────────┤
│合               計           │0000000元       │                  │
└───────────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
