【裁判字號】    96,簡上,223
【裁判日期】    971215
【裁判案由】    拆屋還地  等
【裁判全文】
臺灣高雄地方法院民事裁定             96年度簡上字第223號
上  訴  人  甲○○
訴訟代理人  乙○○
被上訴人    丁○○
            丙○○
            己○○
上一人之
訴訟代理人  子○○
被上訴人    癸○○
            丑○○
            壬○○
            辛○○（戊○○之承受訴訟人）
前列四人共同
訴訟代理人  庚○○
當事人間請求拆屋還地等事件，本院裁定如下：
  主  文
本件準備程序終結。
中    華    民    國    97    年    12    月    15    日
                  民事第一庭  法  官   郭瓊徽
上為正本，係依原本作成。
本件不得抗告。
中    華    民    國    97    年    12    月    16    日
                              書記官   簡文清


司法院資訊處製作；財團法人民間司法改革基金會備份。
