【裁判字號】    97,聲,5423
【裁判日期】    971215
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第5423號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第2988號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年肆月。
    理  由
一、受刑人甲○○所犯違反毒品危害防制條例等案件，先後經臺
    灣高等法院及本院判處如附表所示之刑，並均確定在案（詳
    如附表），此有臺灣高等法院96年度上訴字第5069號、本院
    97年度訴字第614 號刑事判決書及臺灣高等法院被告前案紀
    錄表各乙份在卷足參。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    12    月    15    日
                  刑事第九庭  法  官  俞秀美
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  謝怡貞
中    華    民    國    97    年    12    月    15    日
附表：
┌───────┬────────┬────────┬────────┐
│  編號        │        一      │      二        │       三       │
├───────┼────────┼────────┼────────┤
│  罪名        │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│  宣告刑      │有期徒刑6月     │ 有期徒刑3月    │ 有期徒刑10月   │
├───────┼────────┼────────┼────────┤
│犯罪日期（民國│96年6月1日下午6 │96年5月29日某時 │96年11月25日下午│
│）            │時許            │許              │某許            │
├──┬────┼────────┼────────┼────────┤
│偵查│機關    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│機關│        │檢察署          │檢察署          │檢察署          │
│及案├────┼────────┼────────┼────────┤
│號  │案號    │96年度毒偵字第  │96年度毒偵字第  │96年度毒偵字第  │
│    │        │4355號          │4355號          │9635號          │
├──┼────┼────────┼────────┼────────┤
│最  │法院    │臺灣高等法院    │臺灣高等法院    │臺灣板橋地方法院│
│後  ├────┼────────┼────────┼────────┤
│事  │案號    │96年度上訴字第  │96年度上訴字第  │97年度訴字第614 │
│    │        │5069號          │5069號          │號              │
│實  ├────┼────────┼────────┼────────┤
│審  │判決日期│96年12月21日    │96年12月21日    │ 97年3月31日    │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │臺灣高等法院    │臺灣高等法院    │臺灣板橋地方法院│
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │96年度上訴字第  │96年度上訴字第  │97年度訴字第614 │
│    │        │5069號          │5069號          │號              │
│    ├────┼────────┼────────┼────────┤
│決  │確定日期│97年1月17日     │96年12月21日    │ 97年5月19日    │
└──┴────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
