【裁判字號】    97,聲,5435
【裁判日期】    971215
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第5435號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第3018號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年陸月。
    理  由
受刑人甲○○因犯竊盜等案件，經法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477 條第
1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    12    月    15    日
                    刑事第十一庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  林  怡  秀
中    華    民    國    97    年    12    月    15    日
--------------------------------------------------------
附表：
┌─┬──┬──┬──┬───┬────────┬────────┬───┬───┐
│編│ 罪 │ 宣 │犯罪│偵查機│ 最 後 事 實 審 │ 確  定  判  決 │執  行│備  註│
│  │    │    │    │      ├─┬───┬──┼─┬───┬──┤      │      │
│  │    │ 告 │    │關及年│法│案  號│判決│法│案  號│確定│      │      │
│  │    │    │    │      │  ├───┤    │  ├───┤    │      │      │
│號│ 名 │ 刑 │日期│度案號│院│年字號│日期│院│年字號│日期│案  號│      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│１│毒品│有期│96年│板橋地│板│96年度│96年│板│96年度│96年│板橋地│其後經│
│  │危害│徒刑│02月│檢96年│橋│訴字第│05月│橋│訴字第│08月│檢97年│本院以│
│  │防制│十月│04日│毒偵字│地│905 號│24日│地│905 號│21日│執減更│96年度│
│  │條例│（其│    │第1331│院│      │    │院│      │    │字第77│聲減字│
│  │    │後經│    │號    │  │      │    │  │      │    │86號  │第6710│
│  │    │減刑│    │      │  │      │    │  │      │    │      │號裁定│
│  │    │為有│    │      │  │      │    │  │      │    │      │減為有│
│  │    │期徒│    │      │  │      │    │  │      │    │      │期徒刑│
│  │    │刑五│    │      │  │      │    │  │      │    │      │五月  │
│  │    │月）│    │      │  │      │    │  │      │    │      │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│２│毒品│有期│96年│板橋地│板│96年度│96年│板│96年度│96年│板橋地│其後經│
│  │危害│徒刑│02月│檢96年│橋│訴字第│05月│橋│訴字第│08月│檢97年│本院以│
│  │防制│六（│02日│毒偵字│地│905 號│24日│地│905 號│21日│執減更│96年度│
│  │條例│其後│    │第1331│院│      │    │院│      │    │字第77│聲減字│
│  │    │經減│    │號    │  │      │    │  │      │    │86號  │第6710│
│  │    │刑為│    │      │  │      │    │  │      │    │      │號裁定│
│  │    │有期│    │      │  │      │    │  │      │    │      │減為有│
│  │    │徒刑│    │      │  │      │    │  │      │    │      │期徒刑│
│  │    │三月│    │      │  │      │    │  │      │    │      │三月，│
│  │    │）  │    │      │  │      │    │  │      │    │      │並更定│
│  │    │    │    │      │  │      │    │  │      │    │      │以上二│
│  │    │    │    │      │  │      │    │  │      │    │      │罪執行│
│  │    │    │    │      │  │      │    │  │      │    │      │刑七月│
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│３│竊盜│有期│96年│板橋地│板│97年度│97年│板│97年度│97年│板橋地│      │
│  │    │徒刑│07月│檢96年│橋│易字第│06月│橋│易字第│07月│檢97年│      │
│  │    │六月│07日│偵字第│地│113號 │27日│地│113號 │14日│執字第│      │
│  │    │    │    │22667 │院│      │    │院│      │（聲│15350 │      │
│  │    │    │    │號    │  │      │    │  │      │請書│號    │      │
│  │    │    │    │      │  │      │    │  │      │附表│      │      │
│  │    │    │    │      │  │      │    │  │      │誤載│      │      │
│  │    │    │    │      │  │      │    │  │      │為「│      │      │
│  │    │    │    │      │  │      │    │  │      │97年│      │      │
│  │    │    │    │      │  │      │    │  │      │09月│      │      │
│  │    │    │    │      │  │      │    │  │      │01日│      │      │
│  │    │    │    │      │  │      │    │  │      │」）│      │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│４│贓物│有期│96年│板橋地│板│97年度│97年│板│97年度│97年│板橋地│      │
│  │    │徒刑│08月│檢96年│橋│易字第│06月│橋│易字第│07月│檢97年│      │
│  │    │五月│中旬│偵字第│地│113號 │27日│地│113號 │14日│執字第│      │
│  │    │    │某日│22667 │院│      │    │院│      │（聲│15350 │      │
│  │    │    │    │號    │  │      │    │  │      │請書│號    │      │
│  │    │    │    │      │  │      │    │  │      │附表│      │      │
│  │    │    │    │      │  │      │    │  │      │誤載│      │      │
│  │    │    │    │      │  │      │    │  │      │為「│      │      │
│  │    │    │    │      │  │      │    │  │      │97年│      │      │
│  │    │    │    │      │  │      │    │  │      │09月│      │      │
│  │    │    │    │      │  │      │    │  │      │01日│      │      │
│  │    │    │    │      │  │      │    │  │      │」）│      │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│５│贓物│有期│96年│板橋地│板│97年度│97年│板│97年度│97年│板橋地│以上三│
│  │    │徒刑│06月│檢96年│橋│易字第│06月│橋│易字第│07月│檢97年│罪原定│
│  │    │三月│1 日│偵字第│地│113號 │27日│地│113號 │14日│執字第│執行刑│
│  │    │    │起至│22667 │院│      │    │院│      │（聲│15350 │一年  │
│  │    │    │8 月│號    │  │      │    │  │      │請書│號    │      │
│  │    │    │18日│      │  │      │    │  │      │附表│      │      │
│  │    │    │止間│      │  │      │    │  │      │誤載│      │      │
│  │    │    │某日│      │  │      │    │  │      │為「│      │      │
│  │    │    │    │      │  │      │    │  │      │97年│      │      │
│  │    │    │    │      │  │      │    │  │      │09月│      │      │
│  │    │    │    │      │  │      │    │  │      │01日│      │      │
│  │    │    │    │      │  │      │    │  │      │」）│      │      │
└─┴──┴──┴──┴───┴─┴───┴──┴─┴───┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
