【裁判字號】    97,繼,1186
【裁判日期】    971215
【裁判案由】    拋棄繼承
【裁判全文】
臺灣屏東地方法院民事裁定              97年度繼字第1186號
聲  明  人  辰○○
            己○○
            卯○○
            丑○○
            申○○
            酉○○
            丙○○
            甲○○
            丁○○
            戊○○
            乙○○
            巳○○
            午○○
上列一人
法定代理人  未○○    住屏東縣.
            壬○○    住屏東縣.
                      身分證統.
上列聲明人聲明拋棄繼承權事件，除就同案聲明人庚○○、癸○
○、辛○○、子○○、壬○○部分已准予備查外，另就上開聲明
人部分裁定如下：
    主  文
聲明駁回。
程序費用新台幣壹仟元由聲明人共同負擔。
    理  由
一、按繼承人得拋棄其繼承權；遺產繼承人，除配偶外，依左列
    順序定之：一直系血親卑親屬。二父母。三兄弟姊妹。四祖
    父母；前條所定第一順序之繼承人，以親等近者為先；第11
    38條所定第一順序之繼承人中有拋棄繼承權者，其應繼分歸
    屬於其他同為繼承之人，第一順序之繼承人，其親等近者均
    拋棄繼承權時，由次親等之直系血親卑親屬繼承，民法第11
    74條第1 項、第1138條、第1139條、第1176條第1 項、第5
    項分別定有明文。
二、經查，聲明人辰○○、己○○、卯○○、丑○○、申○○、
    酉○○、丙○○、甲○○、丁○○、戊○○、乙○○、巳○
    ○、午○○為被繼承人寅○○之孫子女，被繼承人於民國97
    年8 月3 日死亡，有除戶戶籍謄本、繼承系統表、戶籍謄本
    等件可稽。惟查，尚有其他直系血親卑親屬親等較近之直系
    血親卑親屬即被繼承人之子許金村未為拋棄繼承或限定繼承
    ，亦查無喪失繼承權之情事，業據聲明人提出戶籍謄本及拋
    棄繼承通知書回執等件為證。依前開說明，被繼承人既尚有
    前開第一順位繼承人親等較近之直系血親卑親屬未為拋棄繼
    承，聲明人之繼承順序尚在其之後，依法即無繼承之權。是
    聲明人向本院聲明拋棄繼承，於法不合，應予駁回。
三、依非訟事件法第21條第1 項前段、第24條第1 項，民事訴訟
    法第85條第1項前段，裁定如主文。
中    華    民    國    97    年    12    月    15    日
                        家事庭法  官   廖文忠
以上正本係照原本作成。
如不服本裁定，應於裁定正本送達後10日內向本院提出抗告狀，
並繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    12    月    15    日
                              書記官   簡慧瑛


司法院資訊處製作；財團法人民間司法改革基金會備份。
