【裁判字號】    97,竹簡,710
【裁判日期】    971215
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣新竹地方法院民事簡易判決         97年度竹簡字第710號
原      告  乙○○
            甲○○
共      同
訴訟代理人  李克欣律師
被      告  丙○○
上列當事人間確認本票債權不存在事件，本院於民國97年12月1
日言詞辯論終結，判決如下：
    主  文
確認被告持有以原告乙○○名義所簽發，原告甲○○名義背書如
附表所示之本票票據上請求權利因時效而消滅。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：被告前以持有由原告乙○○簽發、原告甲○
    ○背書如附表所示之2 紙本票，屆期提示而未獲付款為由，
    聲請本院以97年度票字第654 號裁定准許強制執行在案。茲
    如附表所示本票發票日均為民國78年5 月19日，且未填載到
    期日，距被告向本院聲請對本票准許強制執行裁定時，早已
    逾3 年，被告對於發票人即原告乙○○或對背書人即原告甲
    ○○之票據法上之請求權均已罹於時效而消滅，原告自得拒
    絕給付。另兩造並未就前開票據債務約定利息，亦不相往來
    多年，被告主張雙方約定利息為年息6%及向原告提示本票未
    獲支付等情，均屬無稽，為此提起本件確認之訴等語。並於
    本院聲明：如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、按確認法律關係之訴，非原告有即受確認判決之法律上利益
    者，不得提起，民事訴訟法第247 條第1 項前段定有明文。
    是確認之訴之提起，以法律關係基礎事實之存否不明確，致
    原告在私法上之地位有受侵害之危險，而此危險得以對於被
    告之確認判決除去之者，即得依民事訴訟法第247 條第1項
    之規定提起確認之訴。查被告持由原告乙○○簽發、原告甲
    ○○背書如附表所示之2 紙本票，以屆期提示而未獲付款為
    由，以發票人乙○○為相對人向本院聲請准予強制執行，並
    經本院以97年度票字第654 號裁定准許在案之事實，業經本
    院依職權調閱上開卷宗查明無訛，則被告即得於上開裁定確
    定後持該裁定據以向本院民事執行處對原告乙○○聲請強制
    執行，並對被告甲○○行使追索權，致原告私法上之地位有
    受侵害之危險，原告主張被告對於票據上之請求權已罹於時
    效而消滅，即有提起本件確認之訴以排除此項危險之法律上
    利益，原告提起本件確認之訴，應予准許。
五、被告持有由原告乙○○簽發、原告甲○○背書如附表所示之
    2 紙本票，向本院聲請准予強制執行，並經本院以97年度票
    字第654 號裁定准許在案之事實，業經本院依職權調閱上開
    卷宗核閱屬實，復為原告所不爭執。是本件本院所應審究者
    為：被告就附表所示本票票據請求權是否已罹於時效而消滅
    ？經查：
  (一)按票據上之權利，對本票發票人自到期日起算，3 年間不行
    使，因時效而消滅；本票之執票人，對前手之追索權，自作
    成拒絕證書日起算，一年間不行使，因時效而消滅，票據法
    第22條第1 項、第2 項定有明文。次按見票即付之匯票，以
    提示日為到期日。第四十五條之規定，於前項提示準用之；
    見票後定期付款之匯票，應自發票日起六個月內為承兌之提
    示，同法第66條、第45條第1 項亦定有明文。而前開規定於
    本票亦準用之，同法第124 條復定有明文。
  (二)如附表所示之本票之發票日均為78年5 月19日，且均未載到
    期日、並載明免作拒絕證書之事實，有本院97年度票字第65
    4 號本票裁定卷宗卷附之本票影本可稽，依前揭規定，被告
    最遲應於發票日起即78年5 月19日起6 個月內同年11月18日
    為付款提示，並起算請求權時效。而被告於97年7 月31日始
    執系爭本票向本院聲請裁定准許強制執行，亦有前開卷宗卷
    附之聲請狀可按，則被告對原告乙○○聲請系爭本票強制執
    行行使票據權利之時間，距系爭本票發票日78年5 月19日已
    逾3 年，對背書人即被告甲○○之追索權，已逾1 年之行使
    期間，則原告主張被告據以行使系爭本票之票據上權利已逾
    前揭3 年及1 年之時效而消滅，要非無據，堪予採信。
六、另原告主張兩造並未就前開票據債務約定利息年利6 釐，亦
    未向原告提示等語。惟按票據利率未經載明時，定為年利6
    釐，票據法第28條第2 項定有明文。原告抗辯兩造並未就前
    開票據債務約定利息年利6 釐，尚無足採。另如附表所示之
    本票既已載明免作拒絕證書，則原告主張被告未提示本票之
    事實，亦應由原告負證明之責。資源告迄於本件言詞辯論終
    結前均未提出證據證明，則其主張本票未提示之事實，亦無
    足採。
七、綜上所陳，被告持有如附表所示本票之票據上請求權既已罹
    於時效而消滅，原告請求確認被告持有其所簽發之系爭本票
    票據上請求權因時效而消滅，為有理由，應予准許，爰判決
    如主文第1 項所示。
據上論結，本件原告之訴為有理由，依民事訴訟法第436 條第2
項、第385 條第1 項前段、第78條、第389 條第1 項第3 款，判
決如主文。
中    華    民    國    97    年    12    月    15    日
                  新竹簡易庭    法  官  邱玉汝
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    12    月    15    日
                                書記官  朱苑禎
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                 97年度竹簡字第710號│
├──┬───────┬───────┬────────┬──────┬──────────┬───────┬───┬───┤
│編號│發   票   日  │票  面  金  額│得為強制執行金額│到  期  日  │利  息  起  算  日  │本  票  號  碼│年利率│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │            │ ︵至清償日止︶     │              │︵%︶ │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│001 │78年5月19日   │900,000元     │900,000元       │  未  載    │79年5月20日         │JC-NO-162563  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│002 │78年5月19日   │85,000元      │85,000元        │  未  載    │79年5月20日         │JC-NO-162564  │6     │      │
└──┴───────┴───────┴────────┴──────┴──────────┴───────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
