【裁判字號】    97,聲,2682
【裁判日期】    971215
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              97年度聲字第2682號
聲  請  人  甲○○
相  對  人  乙○○
            丙○○
上列當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主    文
相對人乙○○、丙○○應負擔之訴訟費用額依序確定為新臺幣捌
仟捌佰壹拾壹元、新臺幣捌佰參拾玖元，並均自本裁定送達相對
人之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項、第3項定有明文。又原
    告撤回其訴者，其訴訟費用由原告負擔，同法第83條第1項
    亦有明文。職是，原告減縮訴之聲明，視為撤回其訴之一部
    ，該部分之訴訟繫屬消滅，與未起訴同，法院僅須就未撤回
    之部分於終局判決時依職權為訴訟費用之裁判，至於撤回部
    分之訴訟費用當然由原告負擔。
二、聲請人與相對人間請求拆屋還地等事件，經本院96年度訴字
    第3256號民事判決確定，諭知訴訟費用（第一審）由相對人
    乙○○負擔百分之21，相對人丙○○負擔百分之2，餘由聲
    請人負擔。
三、經本院調卷審查，聲請人於第一審起訴時，原聲明請求判決
    為：(一)相對人乙○○應將坐落台中縣豐原市○○段376地號
    土地（下稱系爭土地）約1.134平方公尺之地上物拆除，並
    將基地返還聲請人。(二)相對人乙○○應將設於門牌號碼為台
    中縣豐原市○○路745之1號建物（下稱系爭建物）牆面上之
    直立式招牌6塊拆除，並將該部分建物返還聲請人。(三)相對
    人乙○○應給付聲請人新臺幣（下同）501,382元，及自起
    訴狀繕本送達翌日起至清償日止，按週年利率百分之5計算
    之利息。暨自起訴狀繕本送達翌日起至返還前開基地、建物
    之日止，按月給付聲請人20元及250元。嗣經法院囑託測量
    後，聲請人於民國97年10月2日減縮聲明為：(一)相對人乙○
    ○應將系爭土地內0.97平方公尺之地上建物拆除，並將基地
    返還聲請人。(二)相對人乙○○應將設置於系爭建物牆面上直
    立式招牌5塊鐵架移除，並將該部分建物返還聲請人。(三)相
    對人乙○○應給付聲請人2,018元，及自起訴狀繕本送達翌
    日起至清償日止，按週年利率百分之5計算之利息。暨自起
    訴狀繕本送達翌日起至返還第一項土地之日止，按月給付聲
    請人34元。(四)相對人乙○○應給付聲請人300,000元，及自
    起訴狀繕本送達翌日起至清償日止，按週年利率百分之5計
    算之利息。暨自起訴狀繕本送達翌日起至返還第二項建物之
    日止，按月給付聲請人5,000元。並追加相對人丙○○為被
    告，其聲明為：(一)相對人丙○○應將設置於系爭建物牆面上
    橫式招牌1塊鐵架移除，並將該部分建物返還聲請人。(二)相
    對人丙○○應給付聲請人19,800元，及自97年9月20日起至
    清償日止，按週年利率百分之5計算之利息。暨自97年9月20
    日起至返還前項建物之日止，按月給付聲請人1,100元。及
    撤回相對人乙○○未經聲請人同意，擅自樓梯於系爭建物屋
    頂，造成聲請人受有15,002元之損害之請求。故就聲請人減
    縮及撤回起訴部分之訴訟費用，應由聲請人自行負擔。本件
    聲請人聲請狀所列第一審裁判費6,840元，其中1,440元係屬
    聲請人溢繳部分，應另行退還聲請人，而220元屬撤回及減
    縮部分所生之訴訟費用，應由聲請人自行負擔。故本件相對
    人應賠償聲請人之訴訟費用額，依聲請人所列各項費用，除
    上述金額合計1,660元，應予剔除外，依後附計算書確定為
    如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    12    月    15    日
                  民事第二庭    法  官  楊國精
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    12    月    15    日
                                書記官
計算書：（單位：新臺幣）
┌─────────┬────┬──────────────┐
│項              目│金    額│備                 註       │
├─────────┼────┼──────────────┤
│第一審裁判費      │5,180元 │聲請人合計預納6,840元。其中 │
│                  │        │1,440元為聲請人溢繳部分，應 │
│                  │        │另行退還，而220元屬聲請人撤 │
│                  │        │回及減縮訴之聲明，應由聲請人│
│                  │        │自行負擔，是第一審裁判費實際│
│                  │        │為5,180元。                 │
├─────────┼────┼──────────────┤
│第一審證人陳仲任日│554元   │聲請人預納                  │
│旅費              │        │                            │
├─────────┼────┼──────────────┤
│地籍謄本費、複丈費│8,225元 │聲請人預納                  │
│及建物測量費      │        │                            │
├─────────┼────┼──────────────┤
│招牌使用建物費用鑑│28,000元│聲請人預納                  │
│定費              │        │                            │
├─────────┼────┼──────────────┤
│合              計│41,959元│由相對人乙○○負擔百分之21，│
│                  │        │相對人丙○○負擔百分之2，聲 │
│                  │        │請人負擔百分之77。故相對人錢│
│                  │        │延嵋應負擔8,811元，相對人錢 │
│                  │        │睿靜應負擔839元，餘32,309元 │
│                  │        │由聲請人負擔。              │
└─────────┴────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
