【裁判字號】    96,訴,389
【裁判日期】    971215
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事裁定               96年度訴字第389號
被      告  乙○○
          ○○○○
以上上訴人與甲○○因96年字第389號侵權行為損害賠償事件上
訴人提起上訴到院，查本件訴訟標的金（價）額為新臺幣259645
元，應徵第二審裁判費新臺幣2490元未據上訴人繳納，茲依民事
訴訟法第442條第2項規定，限該上訴人於收受本裁定後5日內如
數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    12    月    15    日
                  民事第一庭    法  官  曾鴻銘
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    12    月    15    日
                                書記官  盧昱蓁


司法院資訊處製作；財團法人民間司法改革基金會備份。
