【裁判字號】    97,司拍,1431
【裁判日期】    971215
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1431號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)相對人甲○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）1,800,000元之本金最
      高限額抵押權，存續期間自民國（下同）93年2月18日起
      至133年2月18日止，債務清償期依照各個債務契約所定清
      償日期，經登記在案。
    (二)嗣相對人甲○○於93年2月20日邀同第三人蕭清鄉為連帶
      保證人向聲請人借用1,000,000元400,000元，借款期
      限均至113年2月20日止，按期平均攤還本息。如未按期攤
      還本息時，借款人即喪失期限之利益，應立即全部償還。
      詎相對人自97年8月20日97年11月20日起即未繳納本
      息，尚欠本金共1,155,676元及利息、違約金，依約定本
      件借款應視為全部到期。為此聲請拍賣抵押物以資受償，
      並提出抵押權設定契約書影本、其他約定事項影本、他項
      權利證明書影本、土地及建物登記謄本各1件、借款借據2
      件、約定書1件、放款明細資料查詢2件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    15    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    12    月    23    日
                                書記官  蘇豐展
┌───────────────────────────────────┐
│附表：                                            97年度司拍字第1431號│
├──┬─────────────────┬─┬────┬───────┤
│    │    土      地      坐      落    │地│面    積│              │
│編號├───┬────┬────┬───┤  ├────┤權  利  範  圍│
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│              │
├──┼───┼────┼────┼───┼─┼────┼───────┤
│001 │臺南縣│歸仁鄉  ○○○○段│337-7 │建│1,917.00│191700分之2113│
└──┴───┴────┴────┴───┴─┴────┴───────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                        97年度司拍字第1431號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│七│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │50│臺南縣歸仁鄉│臺南縣歸│8層樓房 │84│84│平│鋼筋│6.│平│全部│
│    │21│文化村大德路│仁鄉歸仁│鋼筋混凝│.8│.8│方│混凝│69│方│    │
│    │  │211號7樓之1 │北段337-│土造    │7 │7 │公│土造│  │公│    │
│    │  │            │7地號   │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：歸仁北段4950建號，權利範圍：100000分之1247。                │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
