【裁判字號】    97,票,38908
【裁判日期】    971215
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度票字第38908號
聲  請  人  Ｆ○○
上列聲請人與相對人寅○○、卯○○、午○○○、地○○、己○
○、辛○○、壬○○、玄○○、Ｂ○○、Ｄ○○、Ｅ○○、Ｓ○
○、巳○○、Ｘ○○、辰○○、戌○○、Ｈ○○、Ｔ○○、未○
○、Ｙ○○、申○○、乙  ○、戊○○、子○○、酉○○、Ａ○
○、天○○、癸○○、宙○○、Ｉ○○、丑○○、Ｍ○○、Ｌ○
○、Ｎ○○、Ｒ○○、甲○○、亥○○、丁○○、丙○○、Ｗ○
○、Ｐ○○、宇○○、黃○○、Ｃ○○○、Ｇ○○、Ｊ○○、庚
○、Ｋ○○、Ｖ○○、Ｕ○○、Ｑ○○、Ｏ○○、Ｋ○○間請求
本票裁定事件，本院裁定如下：
    主  文
聲請人之聲請駁回。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、按非訟事件之聲請或陳述，欠缺法定要件，而其情形可以補
    正者，法院應限期命補正，逾期不為補正時，應以裁定駁回
    之，非訟事件法施行細則第13條定有明文。
二、本件聲請人聲請本院對相對人寅○○、卯○○、午○○○、
    地○○、己○○、辛○○、壬○○、玄○○、Ｂ○○、Ｄ○
    ○、Ｅ○○、Ｓ○○、巳○○、Ｘ○○、辰○○、戌○○、
    Ｈ○○、Ｔ○○、未○○、Ｙ○○、申○○、乙  ○、戊○
    ○、子○○、酉○○、Ａ○○、天○○、癸○○、宙○○、
    Ｉ○○、丑○○、Ｍ○○、Ｌ○○、Ｎ○○、Ｒ○○、甲○
    ○、亥○○、丁○○、丙○○、Ｗ○○、Ｐ○○、宇○○、
    黃○○、Ｃ○○○、Ｇ○○、Ｊ○○、庚  ○、Ｋ○○、Ｖ
    ○○、Ｕ○○、Ｑ○○、Ｏ○○、Ｋ○○發本票裁定，惟因
    未提出全體相對人之最新戶謄資料（記事欄勿省略）、未釋
    明正確之票面金額及請求金額，本院於民國九十七年十一月
    二十一日裁定命聲請人於裁定送達5 日內補正，該裁定於民
    國九十七年十一月二十五日送達聲請人，逾期仍未補正，其
    聲請不合法，應予駁回。
三、依非訟事件法施行細則第13條、非訟事件法第21條第2 項、
    民事訴訟法第78條裁定如主文。
中    華    民    國    97    年    12    月    15    日
                  簡易庭法  官  沈佳宜
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1 千元。
中    華    民    國    97    年    12    月    15    日
                        書記官  周素芸


司法院資訊處製作；財團法人民間司法改革基金會備份。
