【裁判字號】    97,司票,732
【裁判日期】    971215
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度司票字第732號
聲  請  人  乙○○
相  對  人  誠龍股份有限公司
法定代理人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人誠龍股份有限公司於如附表所示發票日簽發之本票二紙，
內載憑票交付聲請人各如附表所示之票面金額，及各自如附表所
示之利息起算日起均至清償日止，按年利率百分之六計算之利息
得為強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣貳仟元由相對人誠龍股份有限公司負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票二紙，利息未約定，付款地未載，並免除作成拒絕證書，
    詎於到期後經提示均未獲付款，為此提出本票二紙，聲請裁
    定就上開金額及依法定利率年息百分之六計算之利息，准許
    強制執行等語。
二、本件聲請除相對人甲○○非發票人，聲請人對之不得聲請法
    院裁定強制執行，該部份聲請，於法不合應予駁回外，其餘
    聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條裁定如主文
    。
中    華    民    國    97    年    12    月    15    日
                  簡易庭司法事務官  鄧仁誠
┌────────────────────────────────────┐
│附表：                                              97年度司票字第732 號│
├──┬──────┬──────┬──────┬──────┬─────┤
│編號│發  票  日  │票面金額    │到  期  日  │利息起算日  │票據號碼  │
│    │            │（新台幣）  │            │            │          │
├──┼──────┼──────┼──────┼──────┼─────┤
│001 │94年11月2日 │1,000,000元 │95年11月2日 │95年11月2日 │TH0000000 │
├──┼──────┼──────┼──────┼──────┼─────┤
│002 │94年11月2日 │ 500,000元  │95年11月2日 │95年11月2日 │TH0000000 │
└──┴──────┴──────┴──────┴──────┴─────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1 千元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    12    月    15    日
                        書  記  官  鄭美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
