【裁判字號】    97,重上,277
【裁判日期】    971215
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                 97年度重上字第277號
上  訴  人  乙○○
            甲○○○
上列當事人與元順交通有限公司等間因損害賠償事件，上訴人不
服本院第二審判決，提起上訴，核其訴訟標的金（價）額
6,146,188元（新台幣，下同 ），第三審應徵裁判費92,827元，
茲依民事訴訟法第481條 、第442條第2項前段規定，限上訴人於
收受本裁定正本七日內，如數逕向本院補繳，逾期即駁回其上訴
，特此裁定。
中    華    民    國    97    年    12    月    15    日
                    民事第八庭
                        審判長法  官  劉勝吉
                              法  官  鄭威莉
                              法  官  連正義
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    97    年    12    月    16    日
                              書記官  鐘秀娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
