【裁判字號】    97,繼,245
【裁判日期】    971215
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺東地方法院民事裁定               97年度繼字第245號
聲  請  人  己○○
                      48弄6.
法定代理人  戊○○
            辛○○
聲  請  人  丁○○
            丙○○
上二人共同
法定代理人  乙○○
            庚○○
上列聲明人等聲請拋棄繼承事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人己○○、丁○○、丙○○為被繼承人
    甲○○○之孫，被繼承人於民國97年10月30日死亡，聲請人
    均自願拋棄繼承權，爰依民法第1174條、第1176條規定，提
    出繼承系統表、繼承權拋棄書、戶籍謄本等文件聲請備查等
    語。
二、按遺產繼承人，除配偶外，依下列順序定之：(1)直系血親卑
    親屬；(2)父母；(3)兄弟姊妹；(4)祖父母。又上開第一順序之
    繼承人，以親等近者為先。民法第1138條、第1139條分別定
    有明文。
三、查本件被繼承人甲○○○於97年10月30日死亡，其第一順序
    繼承人中，親等最近者為其子女戊○○、乙○○、王貴誠、
    王孝誠，其中繼承人戊○○業向本院聲請拋棄繼承，經本院
    准予備查，而乙○○、王貴誠、王孝誠尚未拋棄繼承乙情，
    有本院民事紀錄科查詢紀錄表一份在卷可按。是本件被繼承
    人既仍有第一順序親等最近者之繼承人乙○○等人未聲明拋
    棄繼承，則聲請人並非應為繼承之人。揆諸前揭規定，聲請
    人聲請拋棄繼承，於法即有未合，應予駁回。
四、依非訟事件法第21條第1項前段、第24條第1項，裁定如主文
    。
中    華    民    國    97    年    12    月    15    日
                      民事庭  法  官  蔡玉雪
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元
中    華    民    國    97    年    12    月    15    日
                              書記官  洪月甚


司法院資訊處製作；財團法人民間司法改革基金會備份。
