【裁判字號】    97,簡,123
【裁判日期】    971215
【裁判案由】    詐欺
【裁判全文】
台灣雲林地方法院刑事簡易判決           97年度簡字第123號
公  訴  人  台灣雲林地方法院檢察署檢察官
被      告  乙○○
                      5號
上列被告因詐欺案件，經檢察官提起公訴（97年度偵緝字第237
號），因被告自白犯罪，本院認宜簡易判決處刑，裁定不經通常
訴訟程序，由受命法官獨任逕以簡易判決處刑如下（本院原案號
：97年度易字第880 號）：
    主  文
乙○○意圖為自己不法之利益，以詐術得財產上不法之利益，累
犯，處拘役參拾日，如易科罰金以銀元參佰元即新台幣玖佰元折
算壹日。
    事實及理由
一、乙○○前因竊盜案件，經台灣高雄地方法院本院以民國（下
    同）93年度簡字第2075號判處有期徒刑6 月確定，復因竊盜
    、違反動產擔保交易法案件，經同法院以93年度易字第1389
    、1700號分別判處有期徒刑7 月、3 月確定，合併定應執行
    刑為有期徒刑8 月，上開案件接續執行後，於94年9 月22日
    執行完畢。乙○○自不詳時間起，持有甲○○失竊車牌號碼
    J77-923 號重型機車，而於95年5 月4 日晚間騎乘該車前往
    陳淑娥所營雲林縣麥寮鄉三盛村三盛121 號越南風情KTV 消
    費，明知身上無金錢，竟意圖為自己不法之利益，於消費新
    台幣（下同）6,200 元後，偽稱暫時無法支付上開費用，要
    求寬限，並以上開機車及身分證為擔保云云，致陳淑娥陷於
    錯誤，結果乙○○始終未前來付錢，陳淑娥始知受騙。
二、上述事實，除經被告乙○○具狀坦白承認外，且有甲○○警
    詢筆錄以及陳淑娥警詢筆錄、檢察官訊問筆錄可以佐證，事
    實已經可以認定。
三、論罪科刑：
  (一)行為後法律有變更者，適用行為時之法律。但行為後之法律
    有利於行為人者，適用最有利於行為人之法律，現行刑法第
    2 條第1 項定有明文。中華民國刑法於94年1 月7 日修正，
    於94年2 月2 日公布，並於被告行為後之95年7 月1 日施行
    。是本件被告行為後，法律已有變更。現行刑法第2 條第1
    項之規定，係規範行為後法律變更所生新舊法律比較適用之
    準據法，於新刑法施行後，應適用新刑法第2 條第1 項之規
    定，為「從舊從輕」之比較。此外，本案有部分之刑法條文
    無庸比較，另有部分條文應為新舊法比較，就無庸比較之理
    由及就新舊法比較之結果，均詳如附表所示。
  (二)被告乙○○的行為，觸犯刑法第339 條第2 項詐欺得利罪。
    被告有上述前科，此有被告前案紀錄表1 件可證，其於有期
    徒刑執行完畢後5 年內故意再犯本件有期徒刑以上之罪，是
    累犯，應該依法加重其刑。法官審酌其有上述犯罪前科，此
    有被告前案紀錄表1 件可證，素行不良，惟因本案犯罪所得
    利益不多，因此量處拘役30日，並定易科罰金的折算標準。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項前段、第339 條第2 項、第47條第1 項，
    修正前刑法第41條第1 項前段，刑法施行法第1 條之1 ，刪
    除前罰金罰鍰提高標準條例第2 條，逕以簡易判決處如主文
    所示之刑。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    12    月    15    日
                刑事第三庭    法  官  林  輝  煌
上正本證明與原本無異。
告訴人或被害人對於本判決如有不服，而請求檢察官上訴者，其
上訴期間之計算以檢察官收受判決正本之日期為準。
                              書記官  王  淑  美
中    華    民    國    97    年    12    月    15    日
附錄本案論罪科刑法條全文：
中華民國刑法
第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第339 條第2 │刑法第33條第5款 │刑法第33條第5款 │(一)適用舊法。    │
│項法定本刑關於罰│規定：「罰金：1 │規定：「罰金：新│(二)本件被告所犯刑│
│金刑最低額部分：│元以上。」      │台幣1,000元以上 │法第339 條第2項 │
│刑法第33條第5款 │                │，以百元計算之。│之詐欺得利罪，為│
│                │                │」              │刑法分則編未修正│
│                │                │                │之條文而定有罰金│
│                │                │                │刑（銀元1,000 元│
│                │                │                │以下）者，其法定│
│                │                │                │刑罰金最低額部分│
│                │                │                │，經比較新舊法結│
│                │                │                │果，修正後刑法第│
│                │                │                │33條第5 款所定罰│
│                │                │                │最低額較舊法所定│
│                │                │                │罰金最低額為重，│
│                │                │                │自以修正前刑法較│
│                │                │                │有利於被告。    │
├────────┼────────┼────────┼────────┤
│刑法第339 條第2 │1.罰金罰鍰提高標│刑法施行法第1 條│查刑法第339 條第│
│項法定本刑關於罰│  準條例第1 條前│之1 規定：「中華│2項 規定自72年6 │
│金刑貨幣單位部分│  段規定：「依法│民國94年1 月7 日│月26日迄今未修正│
│                │  律應處罰金、罰│刑法修正施行後，│，其罰金之法定刑│
│                │  鍰者，就其原定│刑法分則編所定罰│為「1000元」（貨│
│                │  數額得提高為2 │金之貨幣單位為新│幣單位為「銀元」│
│                │  倍至10倍。」  │台幣。94年1 月7 │），依罰金罰鍰提│
│                │2.現行法規所定貨│日刑法修正時，刑│高標準條例第1 條│
│                │  幣單位折算新台│法分則編未修正之│前段規定罰金刑提│
│                │  幣條例第2條規 │條文定有罰金者，│高10倍，再依現行│
│                │  定：「現行法規│自94年1 月7 日刑│法規所定貨幣單位│
│                │  所定金額之貨幣│法修正施行後，就│折算新台幣條例規│
│                │  單位為圓、銀元│其所定數額提高為│定折算，即為「新│
│                │  或元者，以新台│30倍。但72年6 月│台幣30,000元」。│
│                │  幣元之3倍折算 │26日至94年1 月7 │又於刑法施行法第│
│                │  之。」        │日新增或修正之條│1 條之1 施行日（│
│                │                │文，就其所定數額│即95年7 月1 日）│
│                │                │提高為3 倍。」  │後，刑法分則所定│
│                │                │                │罰金之貨幣單位改│
│                │                │                │為「新台幣」，就│
│                │                │                │其所定數額提高30│
│                │                │                │倍，罰金額度亦為│
│                │                │                │「新台幣30,000元│
│                │                │                │」，是刑法施行法│
│                │                │                │第1 條之1 施行後│
│                │                │                │，罰金刑貨幣單位│
│                │                │                │雖有「新台幣」之│
│                │                │                │更易，惟適用結果│
│                │                │                │之罰金額度則無二│
│                │                │                │致，就罰金法定刑│
│                │                │                │提高之「刑罰權規│
│                │                │                │範內容」並無利或│
│                │                │                │不利之變更，另揆│
│                │                │                │諸刑法施行法第1 │
│                │                │                │條之1 之立法說明│
│                │                │                │，該條文第2 項係│
│                │                │                │「考量新修正之刑│
│                │                │                │法施行後，不再適│
│                │                │                │用『現行法規所定│
│                │                │                │貨幣單位折算新台│
│                │                │                │幣條例』，為使罰│
│                │                │                │金數額趨於一致，│
│                │                │                │避免衍生新舊法比│
│                │                │                │較適用問題，以緩│
│                │                │                │和實務適用法律之│
│                │                │                │衝擊之前提下，規│
│                │                │                │定第二項如上」，│
│                │                │                │顯見刑法施行法第│
│                │                │                │1 條之1 第2 項增│
│                │                │                │訂後，自無再與「│
│                │                │                │現行法規所定貨幣│
│                │                │                │單位折算新台幣條│
│                │                │                │例」、「罰金罰鍰│
│                │                │                │提高標準條例」比│
│                │                │                │較新舊法適用之必│
│                │                │                │要（參照最高法院│
│                │                │                │96年度台上字第  │
│                │                │                │1464號判決）。  │
├────────┼────────┼────────┼────────┤
│刑法第47條      │受有期徒刑之執行│受徒刑之執行完畢│(一)適用新法。    │
│累犯            │完畢，或受無期徒│，或一部之執行而│(二)被告於有期徒刑│
│                │刑或有期徒刑一部│赦免後，五年以內│執行完畢後，5 年│
│                │之執行而赦免後，│故意再犯有期徒刑│以內再故意犯本件│
│                │五年以內再犯有期│以上之罪者，為累│有期徒刑以上之罪│
│                │徒刑以上之罪者，│犯，加重本刑至二│，依修正前刑法第│
│                │為累犯，加重本刑│分之一。第98條第│47條，或修正後刑│
│                │至二分之一。    │2 項關於因強制工│法第47條第1 項規│
│                │                │作處分之執行完畢│定，均構成累犯，│
│                │                │或一部之執行而免│即無有利或不利之│
│                │                │除後，五年以內故│情形，無庸為新舊│
│                │                │意再犯有期徒刑以│法比較。應直接依│
│                │                │上之罪者，以累犯│修正後刑法第47條│
│                │                │論。            │第1 項規定，論以│
│                │                │                │累犯，加重其刑（│
│                │                │                │最高法院97年度第│
│                │                │                │2 次刑事庭會議決│
│                │                │                │參照）。        │
├────────┼────────┼────────┼────────┤
│刑法第41條第1 項│刑法第41條第1 項│刑法第41條第1 項│(一)適用舊法。    │
│前段易科罰金部分│前段規定：「犯最│前段規定：「犯最│(二)本件被告行為時│
│                │重本刑為5 年以下│重本刑為5 年以下│之易科罰金折算標│
│                │有期徒刑以下之刑│有期徒刑以下之刑│準，應以銀元100 │
│                │之罪，而受6 個月│之罪，而受6 個月│元至300 元折算為│
│                │以下有期徒刑或拘│以下有期徒刑或拘│1 日，經依現行法│
│                │役之宣告，因身體│役之宣告者，得以│規所定貨幣單位折│
│                │、教育、職業、家│新台幣1 千元、2 │算新台幣條例第2 │
│                │庭之關係或其他正│千元或3 千元折算│條規定換算為新台│
│                │當事由，執行顯有│一日，易科罰金。│幣後，應以新台幣│
│                │困難者，得以1 元│」              │300 元至900 元折│
│                │以上3 元以下折算│                │算為1 日，修正後│
│                │1日 ，易科罰金。│                │則以新台幣1,000 │
│                │」罰金罰鍰提高標│                │元、2,000 元3,0 │
│                │準條例第2 條（已│                │00元折算1 日，修│
│                │刪除）規定：「依│                │正後刑法第41條第│
│                │刑法第41條易科罰│                │1 項前段規定，並│
│                │金或第42條第2 項│                │非較有利於被告，│
│                │易服勞役者，均就│                │依刑法第2 條第1 │
│                │其原定數額提高為│                │項前段規定，適用│
│                │100 倍折算1日 ；│                │行為時法律即修正│
│                │法律所定罰金數額│                │前刑法第41條第1 │
│                │未依本條例提高倍│                │項前段及罰金罰鍰│
│                │數，或其處罰法條│                │提高標準條例第2 │
│                │無罰金刑之規定者│                │條規定，定其易科│
│                │，亦同。」      │                │罰金之折算標準。│
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
