【裁判字號】    97,司拍,314
【裁判日期】    971215
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第314號
聲  請  人  玉山商業銀行股份有限公司
                        號
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
                        號
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：相對人於民國（下同）93年9 月24日以
    附表所示不動產，為其本人及案外人張永發向聲請人借款之
    擔保，設定最高限額新台幣（下同）2,160,000 元之抵押權
    ，存續期間自93年9 月15日起至133 年9 月15日止，債務清
    償日期各別訂明於借據內，並經辦妥登記在案。嗣相對人
    甲○○邀同案外人張永發為共同借款人於93年9 月30日向聲
    請人借用1,800,000 元、相對人甲○○邀同案外人張永發
    為保證人於96年10月29日向聲請人借用300,000 元，相對人
    自97年8 月30日、97年7 月29日起即未依約繳納本息，
    尚欠聲請人1,460,187 元、229,971 元及利息、違約金
    ，依其等約定，所借款項已視為全部到期等語，爰提出他項
    權利證明書、抵押權設定契約書、房屋借款約定書、本票、
    契據變更約定書、交易明細查詢單等影本及土地、建物登記
    謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以97年10月13日雲院明非平決97年度司拍字
    第314 號函通知相對人表示意見，該通知已於97年10月15日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    15    日
                      司法事務官  蔡伊倫
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    12    月    15    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第314號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗六市  │保長│保長│1436-21         │建│91          │全部          │甲○○                        │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               97年度司拍字第314號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│  面    積（單位：平方公尺）        │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│５３０│斗六市○○○段│雲林縣斗六市保│2層加強磚造   │一層43.43 │124.│                  │全部        │甲○○      │
│０│      │保長小段1436│長路54巷370號 │              │二層58.10 │48  │                  │            │            │
│１│      │-21地號       │              │              │騎樓13.50 │    │                  │            │            │
│  │      │              │              │              │電梯樓梯間│    │                  │            │            │
│  │      │              │              │              │9.45      │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
