【裁判字號】    97,司票,1281
【裁判日期】    971210
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定      97年度司票字第1281號
聲  請  人  甲○○
相  對  人  梅香莊企業有限公司
兼法定代理  乙○○
人
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額及利息，准予強制執行。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎屆期提示未獲付款，爰提
    出本票3紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許；又如附
    表編號2至3之本票，因到期日誤載為發票日之前，依台灣高
    等法院85年度抗字第2570號裁定認為，到期日在發票日前，
    顯然無從提示，此項文義因有疑義，應可視同無記載，併此
    明。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第85條第2項，裁定
    如主文。
中    華    民    國    97    年    12    月    10    日
                  簡易庭司法事務官  吳鴻銘
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20
    日內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    12    月    10    日
                            書記官  莊福來
┌───────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                                          97年度司票字第1281號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │94年7月13日   │4,000,000元       │95年7月13日   │95年7月13日         │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │97年12月4日   │200,000元         │視為無記載    │97年12月10日        │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│003 │97年12月4日   │320,000元         │視為無記載    │97年12月20日        │WG0000000       │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
