【裁判字號】    97,交聲,1079
【裁判日期】    971210
【裁判案由】    聲明異議
【裁判全文】
臺灣彰化地方法院刑事裁定            97年度交聲字第1079號
移送機關    交通部公路總局臺中區監理所彰化監理站
異議人即
受處分人    甲○○
上列異議人因聲明異議案件，本院於民國97年11月27日所為之
裁定之正本，茲發現有誤，應裁定更正如下：
    主  文
原裁定之原本及正本關於「彰監四字第裁00-000000000、Z00000
000、Z00000000、Z00000000、Z00000000、Z00000000號裁決書
」之記載，更正為「彰監四字第裁00-000000000、Z00000000、
Z00000000、Z00000000、Z00000000、Z00000000號裁決書」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、本件原裁定之原本及正本關於「彰監四字第裁00-000000000
    、Z00000000、Z00000000、Z00000000、Z00000000、Z00000
    000號裁決書」之記載有誤，應更正為「彰監四字第裁00-00
    0000000、Z00000000、Z00000000、Z00000000、Z00000000
    、Z00000000號裁決書」。
三、依刑事訴訟法第220條裁定如主文。
中    華    民    國    97    年    12    月    10    日
                  交通法庭  法  官  羅  永  安
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    12    月    10    日
                            書記官  魏  嘉  信


司法院資訊處製作；財團法人民間司法改革基金會備份。
