【裁判字號】    97,補,398
【裁判日期】    971210
【裁判案由】    認可執行
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度補字第398號
原      告  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙  ○
上列當事人間請求認可執行事件，本院於民國97年11月7日所為
之裁定，應裁定更正如下：
    主  文
原裁定關於「本件訴訟標的價額核定為美金374,746.64元（188,
606.64＋186,140＝374,746.64）及新加坡幣2,500元」、「換算
，應為新台幣12,181,901元（計算式：374,746.64×32.36＋2,5
00×22.04＝12,181,901.2704，元以下四捨五入），應徵得第一
審裁判費新臺幣119,272元。」之記載，應更正為「本件訴訟標
的價額核定為美金188,606.64元及新加坡幣2,500元」、「換算
，應為新台幣6,158,411元（計算式：188,606.64×32.36＋2,50
0×22.04＝6,158,410.8704，元以下四捨五入），應徵得第一審
裁判費新臺幣61,984元。」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之；其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。此於裁定亦準用之，同法第
    239條亦定有明文。
二、查本院前開之裁定有如主文所示之誤寫，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    12    月    10    日
                  民二庭法  官  林中如
以上正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀
中    華    民    國    97    年    12    月    10    日
                        書記官  林柑杏


司法院資訊處製作；財團法人民間司法改革基金會備份。
