【裁判字號】    97,聲,1175
【裁判日期】    971210
【裁判案由】    假釋中付保護管束
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲字第1175號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                     （現於臺灣基隆監獄執行中）
上列受刑人因違反毒品危害防制條例等案件，經聲請人聲請假釋
中付保護管束（97年度執聲字第743號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、查本件受刑人甲○○前分別因(甲)違反毒品危害防制條例案件
    ，經本院於95年6月30日以95年度訴字第456號判決有期徒刑
    10月，嗣經上訴，經臺灣高等法院以95年度上訴字第3124號
    判決上訴駁回而確定；(乙)犯竊盜等案，經本院於96年4月4日
    以96年度訴字157號判決處有期徒刑3月、3月（共6罪）、7
    月（共5罪）、8月確定；(丙)違反毒品危害防制條例案件，經
    本院於96年2月14日以96年度訴字第77號判決有期徒刑10 月
    確定，其所犯前開(甲)、(乙)、(丙)三案，嗣經本院以96年度聲減
    字第604號裁定減刑並定應執行有期徒刑2 年4月確定，並經
    移付執行在案。
二、茲聲請人以受刑人業經法務部矯正司以97年12月2 日法矯字
    第0970043127號核准假釋在案，受刑人刑期終結日期原為98
    年4月3日，經依行刑累進處遇條例縮短刑期日數42日，縮短
    刑期後之刑期屆滿日為98年2 月20日。法務部矯正司乃以97
    年12月2日法矯司字第0970907275 號函知聲請人上情，爰聲
    請於其假釋中付保護管束等語。本院審核相關文件，認其聲
    請為正當，爰為裁定如主文之所示。
三、依刑事訴訟法第481條第1項、刑法第96條但書、 第93條第2
    項，裁定如主文。
中    華    民    國    97    年    12    月    10    日
                  刑事第四庭法  官  周霙蘭
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    12    月    10    日
                            書記官  呂明龍


司法院資訊處製作；財團法人民間司法改革基金會備份。
