【裁判字號】    97,聲,1148
【裁判日期】    971210
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲字第1148號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                      號
                   （現於臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第727號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹年。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例等案件，經本院
    分別判處如附表所示之刑，均經分別確定在案。茲聲請人依
    刑事訴訟法第477條第1項之規定，以犯罪事實最後判決之法
    院之檢察官，聲請定其應執行之刑，本院審核認聲請為正當
    ，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    12    月    10    日
                  刑事第四庭法  官  周霙蘭
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    12    月    10    日
                            書記官  呂明龍
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬─────────┐
│ 編          號 │      １        │      ２          │
├────────┼────────┼─────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例  │
│                │                │                  │
├────────┼────────┼─────────┤
│ 宣    告    刑 │有期徒刑8 月    │有期徒刑7 月      │
├────────┼────────┼─────────┤
│ 犯  罪  日  期 │96年11月4日     │96年12月11日      │
│                │                │                  │
├────────┼────────┼─────────┤
│ 偵查(自訴)機關 │基隆地檢96年度毒│基隆地檢97年度毒偵│
│ 年  度  案  號 │偵字第3041號    │字第94號          │
├───┬────┼────────┼─────────┤
│      │法    院│    基隆地院    │    基隆地院      │
│最  後├────┼────────┼─────────┤
│      │案    號│97年度訴字第157 │97年度訴字第247 號│
│      │        │號              │                  │
│事實審├────┼────────┼─────────┤
│      │判決日期│ 97年3月7日     │97年4月30日       │
├───┼────┼────────┼─────────┤
│      │法    院│    基隆地院    │    基隆地院      │
│確  定├────┼────────┼─────────┤
│      │案    號│97年度訴字第157 │97年度訴字第247號 │
│判  決│        │號              │                  │
│      ├────┼────────┼─────────┤
│      │判    決│97年4月14日     │97年4月30日       │
│      │確定日期│                │                  │
├───┴────┼────────┼─────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執字│
│                │字第1300號      │第1820號          │
└────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
