【裁判字號】    97,訴,434
【裁判日期】    971210
【裁判案由】    營業稅
【裁判全文】
高雄高等行政法院判決
                                    97年度訴字第00434號
                              .
原      告  鈦鑫機械工程股份有限公司
代  表  人  甲○○
訴訟代理人  黃添壕會計師
被      告  財政部高雄市國稅局
代  表  人  乙○○  局長
訴訟代理人  丙○○
上列當事人間營業稅事件，原告不服財政部中華民國97年4月3日
台財訴字第09700105030號訴願決定，提起行政訴訟，本院判決
如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：
    緣原告於民國93年1月至12月間銷售勞務（工程收入），未
    依規定開立統一發票，漏報銷售額合計新台幣（下同）3,24
    8,881元（不含稅），經被告查獲並審理違章成立，核定補
    徵原告營業稅162,444元，並按所漏稅額162,444元裁處3倍
    罰鍰計487,300元（計至百元止）。原告不服，申經復查結
    果，營業稅獲准追減63,664元，罰鍰併予追減191,000元，
    亦即追繳營業稅98,780元，並按所漏稅額處3倍罰鍰296,300
    元（計至百元止）。原告仍不服，提起訴願，經遭駁回，遂
    提起本件行政訴訟。
二、原告主張：
（一）原告承包管道機械工程，截至92年底尚留有完工工程之應
      收未收工程款4,832,558元，其中2,856,968元於93年初開
      立發票向廠商請款後報繳稅完畢；餘1,957,587元經中鼎
      工程股份有限公司（下稱中鼎公司）依據台灣台北地方法
      院（下稱台北地院）93年4月13日北院錦93執亥字第5574
      號執行命令予以強制執行；其他18,003元則係迄今未能開
      立發票收取之工程款。被告以後2項金額合計1,975,590元
      ，認屬原告短漏報銷售額，除核定補徵原告營業稅98,780
      元外，另裁處3倍罰鍰計296,300元。
（二）依加值型及非加值型營業稅法（下稱營業稅法）之「營業
      人開立銷售憑證時限表」規定，包作業係依工程合約所載
      「每期應收價款時」為限開立發票。所稱每期應收價款時
      ，驗收結算係屬必要程序，此規定在政府採購法第71條定
      有明文。就前項被法院強制執行之案件分析，其中工程編
      號92003號工程尾款1,802,898元，原告主觀認定完工日期
      為92年10月31日，故原告於當日按規定請領工程尾款。由
      於業主當時並未同意驗收結算，亦未同意原告開立發票請
      款，顯然未完成驗收結算的必要程序，不符「每期應收價
      款時」之規定，就算原告執意開立發票請款，也是寄送無
      門。迨台北地院93年4月13日北院錦93執亥字第5574號執
      行命令到達中鼎公司，中鼎公司扣留營業稅款90,145元後
      ，逕將貨款1,802,898元給付台北地院，然中鼎公司並未
      知會原告其受執行經過，原告對前開工程款仍係處於未達
      「每期應收價款時」之狀態，無法據以報繳營業稅。另筆
      工程編號91025號工程尾款154,689元情形相同，顯然均造
      成原告合法納稅之困擾。
（三）查財政部對法院及海關等拍賣沒入或查封之財產、貨物或
      抵押品，為解決納稅人無法正常報繳營業稅之困難，訂有
      「法院及海關拍賣或變賣貨物課徵營業稅作業要點」，賦
      予法院有分配營業稅款責任，對未徵起之營業稅另規定稽
      徵機關應發單課徵。另查營業稅法第32條規定：「營業人
      依第14條規定計算之銷項稅額，買受人為營業人者，應與
      銷售額於統一發票上分別載明之。」亦即貨款與相關營業
      稅款依法應開立於同一張發票上。本件法院強制執行工程
      款時，本來就應該將貨款含營業稅一併執行並解繳國庫，
      直到被裁罰前，原告根本不知有營業稅未與貨款一併被執
      行之問題。似此執行機關未將貨款含稅合併執行，稽徵機
      關又執意以處罰代替輔導，顯然違反行政執行法第3條所
      稱「行政執行，應依公平合理之原則，兼顧公共利益與人
      民權益之維護，以適當之方法為之，不得逾達成執行目的
      之必要限度。」就原告於本件之課稅處境而言，顯然符合
      行政罰法第7條所稱「違反行政法上義務之行為非出於故
      意或過失者，不予處罰。」之規定，是被告所為處分違法
      並已侵害原告財產權等語，聲明求為判決將訴願決定及原
      處分（復查決定）均撤銷。
三、被告則以：
（一）原告係經營管道工程業務，92年度營利事業所得稅結算申
      報損益表，其中營業收入調節欄中載有本期應收未開立發
      票金額6,105,849元，93年度開立發票金額為2,856,968元
      ，其餘3,248,881元未依規定開立發票，有原告92、93年
      度損益及稅額計算表影本附案可稽。被告雖於95年8月10
      日以財高國稅三營業字第0950019477號函請提示帳簿憑證
      等相關資料供核，惟原告逾期未提示，被告乃依查得資料
      核定原告93年度漏報銷售額3,248,881元，補徵營業稅162
      ,444元，並按所漏稅額裁處3倍之罰鍰487,300元，固非無
      據。然被告經復查決定重行認定原告93年度漏報銷售額為
      1,975,590元，其明細如下：1、工程編號91025【中鼎01C
      3178-S0093】，按中鼎工程公司提供之工程合約變更同意
      書所載，92年3月25日雙方同意變更合約，變更後合約本
      項工程金額1,546,888元（不含稅），減除已開立發票金
      額1,392,199元（不含稅），是本項工程原告漏報銷售額
      為154,689元；2、工程編號92003【中鼎02C3266-S0015】
      ，原告於工程收入分析表列入應收工程款1,802,898元，
      並稱該項工程款由業主中鼎工程公司依據執行命令給付台
      北地院，核與中鼎工程公司96年7月13日說明書所述其於9
      3年8月11日將尾款1,802,898元給付法院相符，是本項工
      程原告漏報銷售額為1,802,898元；3、工程編號92013【
      台塑工業-654M9LP3】，原告於工程收入分析表列入應收
      工程款13,803元，是本項工程原告漏報銷售額為13,803元
      ；4、工程編號92016【台塑工業-AC314AAQ】，原告於工
      程收入分析表列入應收工程款1,000元，是本項工程原告
      漏報銷售額為1,000元；5、工程編號92020【台塑工業-95
      4382P1】，原告於工程收入分析表列入應收工程款3,200
      元，是本項工程原告漏報銷售額為3,200元。綜上，被告
      原核定其93年度漏報銷售額3,248,881元，尚有未洽。是
      重行核算原告93年度漏報銷售額為1,975,590元（154,689
      元＋1,802,898元＋13,803元＋1,000元＋3,200元），補
      徵營業稅98,780元，並按所漏稅額裁處3倍之罰鍰296,300
      元（計至百元），因之復查決定營業稅追減63,664元、罰
      鍰追減191,000元，認事用法並無違誤。
（二）原告主張中鼎公司之應收未收款，屬未含營業稅之工程，
      自應由執行法院含稅向中鼎公司執行再予分配報繳營業稅
      ；有未能執行收繳之營業稅，亦當由稽徵機關發單向中鼎
      公司收繳，並由中鼎公司據以報繳為進項稅額乙節，據中
      鼎公司回復：93年7月28日給付台北地院154,689元（係工
      程編號91025之尾款、不含稅），同年8月11日給付台北地
      院1,802,898元（係工程編號92003之尾款、不含稅），合
      計給付台北地院金額為1,957,587元等情，有中鼎公司出
      具之說明書及財政部台北市國稅局大安分局96年7月13日
      財北國稅大安營業字第0960014236號函可稽；次按本件係
      原告之債權人聲請台北地院向原告承包工程應取得之營業
      收入發布執行命令，命工程委託人就尚未給付予原告之工
      程款應向法院支付，法院依執行命令強制徵收之金額分配
      予原告之債權人，原告雖未真正取得系爭工程款收入，但
      其債務已相對抵銷，原告承包工程取得收入之本質並無改
      變，仍屬包作性質之銷售勞務行為，依法應繳納營業稅；
      另原告主張本件違反行政執行法第3條規定乙節，經查法
      律明確性之要求，非僅指法律文義具體詳盡之體例而言，
      被告仍得衡酌法律所規範生活事實之複雜性及適用於個案
      之妥當性，運用概括條款而為相應之規定。為確保營業人
      對於銷售貨物或勞務之相關事項誠實開立銷售憑證，以貫
      徹營業稅法令之執行，而規定營業人應依本法營業人開立
      銷售憑證時限表規定之時限，開立統一發票交付買受人，
      此一概括規定在上述範圍內，與行政執行法第3條規定並
      無牴觸。至本件係原告之債權人聲請法院對原告之應收工
      程款強制執行分配，與「法院及海關拍賣或變賣貨物課徵
      營業稅作業要點」所規範情形有別，不能援引，併予指明
      。是其所訴各節，無非事後卸責之詞，不足採憑等語，資
      為抗辯，並聲明求為判決駁回原告之訴。
四、本件兩造之爭點為：原告對於訴外人中鼎公司承包管道機械
    工程之之應收未收工程款1,975,590元（1,957,587元＋18,0
    03元），經台北地院93年4月13日北院錦93執亥字第5574號
    執行命令予以強制執行，原告迄今未依規定開立統一發票，
    被告所為前揭補稅裁罰是否合法？茲說明如下：
（一）「營業人銷售貨物或勞務，應依本法營業人開立銷售憑證
      時限表規定之時限，開立統一發票交付買受人。」「營業
      人除本法另有規定外，不論有無銷售額，應以每2月為1期
      ，於次期開始15日內，填具規定格式之申報書，檢附退抵
      稅款及其他有關文件，向主管稽徵機關申報銷售額、應納
      或溢付營業稅額。」「營業人有左列情形之一者，主管稽
      徵機關得依照查得之資料，核定其銷售額及應納稅額並補
      徵之：．．．4、短報、漏報銷售額者。」「本法第51條
      第1款至第6款之漏稅額，依左列規定認定之：1、第1款至
      第4款及第6款，以經主管稽徵機關依查得之資料，核定應
      補徵之應納稅額為漏稅額。」分別為營業稅法第32條第1
      項前段、第35條第1項前段、第43條第1項第4款及同法施
      行細則第52條第2項第1款所明定。次按「包作業開立憑證
      之時效：依其工程合約所載每期應收價款時為限」為營業
      人開立銷售憑證時限表（下稱開立憑證時限表）規定在案
      。又上開開立憑證時限表乃營業稅法第32條第1項於74年1
      1月15日修正時所規定，屬營業稅法第32條第1項條文中之
      一部，內容係審酌各個不同行業之交易特性，分別規定其
      不同之開立憑證時限，並非法規命令或授權命令，不須有
      授權之法律依據，併此敘明。
（二）本件原告於93年1月至12月間銷售勞務（工程收入），未
      依規定開立統一發票，漏報銷售額合計3,248,881元（不
      含稅），經被告查獲並審理違章成立，核定補徵原告營業
      稅162,444元，並按所漏稅額162,444元裁處3倍罰鍰計487
      ,300元（計至百元止）。原告不服，申經復查結果，營業
      稅獲准追減63,664元，罰鍰併予追減191,000元等情，有
      被告95年度財高國稅法違字第1095101724號處分書、97年
      1月7日財高國稅法字第0960087641號復查決定書等附原處
      分卷可參，應堪認定。
（三）經查，原告係經營管道工程業務，其工程編號91025號（
      工程名稱：中鼎01C3178-S0093），係原告與中鼎公司簽
      訂COLD BOX冷箱區管線預製安裝試壓及TIE-IN工程，據92
      年3月25日雙方簽訂之工程合約變更同意書所載（原處分
      卷第88頁參照），原合約金額為1,553,000元（不含5％營
      業稅），追減總金額6,112元，變更後之合約金額為1,546
      ,888元。對照原告於復查補充說明時所提示之工程收入分
      析表（原處分卷第46頁，附件5參照），系爭編號91025號
      工程於92年度完工100％，則扣除其已開立發票金額1,392
      ,199元，原告就該工程漏未申報銷售額154,689元；工程
      編號92003（工程名稱：中鼎02C3266-S0015），係原告與
      中鼎公司簽立中油大林廠正烷烴工地地上管線預製及安裝
      工程（83UNIT），據原告與中鼎公司92年11月10日簽訂之
      工程合約變更同意書所載（原處分卷第74頁參照），原合
      約金額7,900,000元（不含5％營業稅），追加總金額1,00
      6,005元，變更後之合約金額為8,906,055元。再對照原告
      所提示之工程收入分析表，系爭編號92003號工程92年度
      完工100％，則扣除已開立發票金額7,103,157元，尚有應
      收工程款1,802,898元漏未申報；另據原告於工程收入分
      析表所列，工程編號92013（工程名稱：台塑工業-654M9L
      P3），合約約定工程總價為626,070元，92年度完工比例
      100％，扣除已開立發票金額612,267元，該項工程原告漏
      報銷售額為13,803元；工程編號92016（工程名稱：台塑
      工業-AC314AAQ），合約約定工程總價896,950元，92年度
      完工比例100％，扣除已開立發票金額895,950元，尚漏報
      銷售額1,000元；工程編號92020（工程名稱：台塑工業-9
      54382P1），合約約定工程總價163,680元，92年度完工比
      例100％，扣除已開立發票金額160,480元，尚漏報銷售額
      3,200元等情，有原告與中鼎公司簽訂之工程合約變更同
      意書及工程收入分析表附原處分卷（第46、74、88頁參照
      ）可稽，復為兩造所不爭執，應堪認定，則被告核算原告
      93年度漏報銷售額1, 975,590元（154,689元＋1,802,898
      元＋13,803元＋1,000元＋3,200元），並補徵營業稅98,7
      80元，於法並非無據。
（四）原告雖主張其承包中鼎公司管道工程，截至93年初尚留有
      上開工程尾款分別154,689元及1,802,898元，合計1,957,
      587元，該款項在中鼎公司依據台北地院93年4月13日北院
      錦93執亥字第5574號執行命令予以強制執行前後，均未通
      知原告各該工程已驗收合格，可開立發票；且法院在強制
      執行工程款時，本應將貨款含營業稅一併執行並解繳國庫
      ，致原告於被裁罰前尚不知有營業稅未與貨款一併被執行
      之問題云云。惟查，原告因債權人聲請法院向其承包工程
      應取得之營業收入發執行命令，命工程委託人就尚未給付
      予原告之工程款應向法院支付，經台北地院以93年4月13
      日北院錦93執亥字第5574號執行命令通知中鼎公司將原告
      對其之債權，在該執行命令說明所列債權金額範圍內，向
      該法院支付，中鼎公司乃將原告上開2項工程尾款154,689
      元及1,802,898元，分別於93年7月28日、93年8月11日給
      付予台北地院等情，此有台北地院北院錦93執亥字第5574
      號執行命令、中鼎公司之說明書、現金支出傳票明細附原
      處分卷（原處分卷第34、57、73頁參照）可稽。台北地院
      民事執行處並以93年11月3日北院錦93執亥字第5574 號函
      通知原告及其債權人將於93年11月29日就執行所得之金額
      （包括上開2項工程尾款）為分配，且將該函分別於93年
      11月12日寄送至原告代表人甲○○之戶籍地高雄縣梓官鄉
      ○○村○○路99號，因未獲會晤本人，亦無受領文書之同
      居人或受僱人，而將該送達文書寄存於高雄縣政府警察局
      岡山分局梓官分駐所，並作送達通知書2份，1份黏貼於應
      受送達人住居所、事務所、營業所或其就業處所門首，1
      份置於應受送達人之信箱或其他適當之處所，以為送達乙
      節，此有本院調閱台北地方法院93年度執字第5574號卷宗
      所附送達證書及甲○○之戶籍謄本可稽。是上開台北地院
      93年度執字第5574號分配通知係以寄存送達之方式向原告
      之代表人送達，依法即無不合，則無論原告之代表人實際
      上於何時受領文書，均以寄存送達之日起經10日（即93年
      11月22日）發生送達之效力，是原告主張中鼎公司未曾知
      悉受執行經過，因而對工程款仍處於未達每期應收價款時
      之狀態，無從據以報繳營業稅乙節，顯有誤解，即無足採
      。又本件既為原告之債權人聲請法院向原告承包工程應取
      得之營業收入發執行命令，命中鼎公司就尚未給付原告之
      工程款應向法院支付，嗣由法院依執行命令強制徵收之金
      額分配予原告之債權人，則系爭款項既全數用於清償原告
      之債務，此與原告取得工程款後，再用於清償債務之情形
      ，並無二致；換言之，中鼎公司將原應給付原告之上開工
      程款給付台北地院後再分配予原告之債權人，原告雖無積
      極財產之增加，然其消極財產（即對於執行債權人之債務
      ）卻隨之減少，故此與原告承包工程取得收入之本質並無
      不同，故被告就上開工程款尚未繳納之營業稅通知原告補
      繳，依前揭法律規定與開立銷售憑證時限表，即屬有據。
      再查，依現行營業稅「加值型」設計架構下，營業稅之實
      質稅捐負擔人雖為購入貨物或勞務之人，但其形式上之納
      稅義務人則為銷售貨物或勞務者。而銷售貨物或勞務者，
      在取得買受人給付、包含稅款之價款後，固然要開立銷項
      統一發票予買受人，但營業稅稅款則與其原有財產混同，
      無從獨立其他財產之外，要等到營業稅稅捐週期（2個月
      為1期）之申報期日屆至後，以當期開立銷項統一發票之
      加總稅額，減除取得之當期進項加總稅額，以其餘額為當
      期應納營業稅額。是以營業稅納稅義務人給付之當期營業
      稅額，與實質稅捐負擔人繳納之價款間並無「一對一」之
      對應關係。在此法制設計下，執行法院在稅法上，並無自
      拍定價格中，代扣營業稅款而繳納予稅捐機關之義務；縱
      使執行法院有此等義務，卻未予踐行，先將價款分給其他
      債權人，執行債務人之營業稅繳納義務，亦仍然存在，最
      多只是就同一筆營業稅債務，稅捐機關同時對執行法院與
      執行債務人享有請求權，而構成不真正連帶債務之關係。
      況原告與中鼎公司簽約時，即約定合約金額不含5％之營
      業稅，則中鼎公司於收受台北地院之執行命令後，僅將應
      給付原告之未含稅工程款給付予台北地院，並無不合，執
      行法院無需代扣營業稅款繳納與稅捐機關。故原告主張執
      行法院於強制執行系爭工程款時，應將貨款含營業稅一併
      執行云云，亦有誤解，尚無足採。
（五）末按「營利事業依法規定應給與他人憑證而未給與，應自
      他人取得憑證而未取得，或應保存憑證而未保存者，應就
      其未給與憑證、未取得憑證或未保存憑證，經查明認定之
      總額，處5％罰鍰。」「納稅義務人，有左列情形之一者
      ，除追繳稅款外，按所漏稅額處1倍至10倍罰鍰，並得停
      止其營業：．．．3、短報或漏報銷售額者。」及「對外
      營業事項之發生，營利事業應於發生時自他人取得原始憑
      證，如進貨發票，或給與他人原始憑證，如銷貨發票。．
      ．．前項所稱營業事項包括營利事業之貨物、資產、勞務
      等交易事項。」分別為稅捐稽徵法第44條、營業稅法第51
      條第3款及稅捐稽徵機關管理營利事業會計帳簿憑證辦法
      第21條第1項前段、第2項所規定。復按「納稅義務人同時
      觸犯租稅行為罰及漏稅罰相關罰則之案件，依本函規定處
      理。說明：．．．2、．．．（2）營業人觸犯營業稅法第
      51條各款，如同時涉及稅捐稽徵法第44條規定者，參照行
      政法院84年9月20日9月份第2次庭長評事聯席會議決議意
      旨，勿庸併罰，應擇一從重處罰。」為財政部85年4月26
      日台財稅第851903313號函所釋示。前揭財政部函釋係上
      級機關為下級機關在執行職務時所為之解釋，性質上屬行
      政規則，其內容係闡明法規之原意，核與我國現行營業稅
      係屬加值型營業稅之特性相符，故上述函釋自得自原法規
      生效時日起生效，爰予援用。又「稅法：加值型及非加值
      型營業稅法。稅法條次內容：第51條第3款、短報或漏報
      銷售額者。違章情形：．．．2、銷貨時未依法開立發票
      ，且於申報當期銷售額時亦未列入申報。裁罰金額或倍數
      ：按所漏稅額處3倍罰鍰。」為財政部96年3月28日台財稅
      字第09604513740號令修正生效「稅務違章案件裁罰金額
      或倍數參考表」所訂定。經查，原告於93年1月至12月間
      銷售勞務（工程收入），未依規定開立統一發票，漏報銷
      售額計1,975,590元（不含稅）之事實，已如前述，是被
      告合計應補徵營業稅98,780元，並無違誤。又原告漏開統
      一發票並漏報銷售額，逃漏營業稅之行為，縱非故意，亦
      難謂無過失，被告依前揭規定，採擇一從重處罰，按所漏
      稅額裁處3倍罰鍰296,300元（計至百元止），亦無不合。
（六）綜上所述，原告前揭主張既不可採，則被告以原告於93年
      1月12月間銷售貨物，漏開統一發票並漏報銷售額計1,957
      ,590元，致逃漏營業稅98,780元，除追繳稅款外，按所漏
      稅額處3倍罰鍰296,300元（計至百元止），並無違誤。訴
      願決定遞予維持，亦無不合。原告起訴意旨求為均予撤銷
      ，為無理由，應予駁回。又本件事證已臻明確，兩造其餘
      攻擊防禦方法，均核與本件判決結果不生影響，爰不一一
      論述，附此敘明。
五、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1項前段，判決如主文。
中    華    民    國    97    年      12    月   10   日
          高雄高等行政法院第三庭
                      審判長法官  邱  政  強
                            法官  李  協  明
                            法官  詹  日  賢
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    97    年      12    月   10   日
                          書記官  宋  鑠  瑾


司法院資訊處製作；財團法人民間司法改革基金會備份。
