【裁判字號】    97,司促,71292
【裁判日期】    971210
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           97年度司促字第71292號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  甲○○
債  務  人  丙○○
債  務  人  乙○○○
                        號
一、債務人甲○○、乙○○○、丙○○應向債權人連帶為如下給
    付：
  (一)新臺幣參萬陸仟伍佰玖拾參元，暨如附表所示之利息、違約
    金，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
  (二)新臺幣參萬零柒佰陸拾參元，暨如附表所示之利息、違約金
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
  (三)新臺幣參萬壹仟肆佰壹拾元，暨如附表所示之利息、違約金
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    （１）緣債務人甲○○於民國92年1 月至92年12月邀同債務
          人丙○○、乙○○○為連帶保證人，向聲請人訂借「
          就學貸款放款借據」1 紙，結欠本金計新台幣98,766
          元整，詳如附表所載。
    （２）依借據約定，借款人有任何一宗債務不依約清償本金
          、利息時，即喪失分期償還權利，債權人得終止契約
          ，追償全部借款本息暨違約金，詎債務人甲○○自就
          讀學校畢業後未依約履行，迭經催討未果，債務人丙
          ○○、乙○○○既為連帶保證人，自應負連帶清償責
          任，為此請求對債務人核發支付命令，實為德便。
    （３）本件就學貸款係政策性貸款，如向債務人住所送達，
          無法送達時，酌情依據民事訴訟法第一百三十八條第
          一項之規定，予以寄存送達，實感德便。
三、債務人甲○○、乙○○○、丙○○應連帶賠償督促程序費用
    新台幣壹仟元。
四、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    12    月    10    日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    97    年    12    月    10    日
                              書記官  林同啟
附表97年度司促字第71292 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，杜│0000000     │至清償日止  │年息6.375%    │
│    │36593 │侯秀蘭，杜│            │            │              │
│    │元    │豫台      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，杜│0000000     │至清償日止  │年息3.175%    │
│    │30763 │侯秀蘭，杜│            │            │              │
│    │元    │豫台      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，杜│0000000     │至清償日止  │年息2.925%    │
│    │31410 │侯秀蘭，杜│            │            │              │
│    │元    │豫台      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，杜│0000000     │至清償日止  │逾期在六個月以│
│    │36593 │侯秀蘭，杜│            │            │內者依上開利率│
│    │元    │豫台      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，杜│0000000     │至清償日止  │逾期在六個月以│
│    │30763 │侯秀蘭，杜│            │            │內者依上開利率│
│    │元    │豫台      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，杜│0000000     │至清償日止  │逾期在六個月以│
│    │31410 │侯秀蘭，杜│            │            │內者依上開利率│
│    │元    │豫台      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
