【裁判字號】    97,補,1656
【裁判日期】    971210
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1656號
原      告  乙○○
一、原告因清償債務事件，曾聲請對甲○○發支付命令，惟被告
    已於法定期間內對支付命令提出異議，應以支付命令之聲請
    視為起訴。
二、查本件訴訟標的金額為新臺幣（下同）10,253,752元，應繳
    第一審裁判費102,288 元，扣除前繳支付命令裁判費 1,000
    元外，尚應補繳101,288 元。茲依民事訴訟法第249 條第 1
    項但書規定，限原告於收受本裁定送達5 日內補繳裁判費，
    如逾期未補正，即駁回原告之訴，特此裁定。
中    華    民    國    97    年    12    月    10    日
                  民事第二庭  法  官  張維君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    12    月    10    日
                              書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
