【裁判字號】    97,補,1691
【裁判日期】    971210
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1691號
原      告  第一產物保險股份有限公司
                        11樓.
法定代理人  甲○○
                        11樓.
上列原告與被告華夏國際股份有限公司、陽明海運股份有限公司
間因損害賠償事件，原告起訴未據繳納裁判費。查本件訴訟標的
金額為新臺幣（下同）1,000,000 元，應徵第一審裁判費10,900
元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受
本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    12    月    10    日
                  民事第二庭  法  官  張維君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    12    月    10    日
                              書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
