【裁判字號】    97,司促,71291
【裁判日期】    971210
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           97年度司促字第71291號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
                        7巷1.
債  務  人  乙○○○
                        7巷1.
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣壹拾參萬捌仟參佰壹拾參
    元，暨如附表所示之利息、違約金，並賠償督促程序費用新
    臺幣壹仟元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    （１）緣債務人丙○○於民國92年1 月至93年5 月邀同債務
          人甲○○、乙○○○為連帶保證人，向聲請人訂借「
          就學貸款放款借據」1 紙，結欠本金計新台幣
          138,313 元整，詳如附表所載。
    （２）依借據約定，借款人有任何一宗債務不依約清償本金
          、利息時，即喪失分期償還權利，債權人得終止契約
          ，追償全部借款本息暨違約金，詎債務人丙○○自就
          讀學校畢業後未依約履行，迭經催討未果，債務人甲
          ○○、乙○○○既為連帶保證人，自應負連帶清償責
          任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    12    月    10    日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    97    年    12    月    10    日
                              書記官  歐文政
附表97年度司促字第71291 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，范│0000000     │至清償日止  │年息6.375%    │
│    │25556 │吳秀娟，范│            │            │              │
│    │元    │榮吉      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，范│0000000     │至清償日止  │年息3.175%    │
│    │44613 │吳秀娟，范│            │            │              │
│    │元    │榮吉      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，范│0000000     │至清償日止  │年息2.925%    │
│    │34072 │吳秀娟，范│            │            │              │
│    │元    │榮吉      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，范│0000000     │至清償日止  │年息2.925%    │
│    │34072 │吳秀娟，范│            │            │              │
│    │元    │榮吉      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，范│0000000     │至清償日止  │逾期在六個月以│
│    │25556 │吳秀娟，范│            │            │內者依上開利率│
│    │元    │榮吉      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，范│0000000     │至清償日止  │逾期在六個月以│
│    │44613 │吳秀娟，范│            │            │內者依上開利率│
│    │元    │榮吉      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，范│0000000     │至清償日止  │逾期在六個月以│
│    │34072 │吳秀娟，范│            │            │內者依上開利率│
│    │元    │榮吉      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，范│0000000     │至清償日止  │逾期在六個月以│
│    │34072 │吳秀娟，范│            │            │內者依上開利率│
│    │元    │榮吉      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
