【裁判字號】    97,拍,431
【裁判日期】    971210
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第431號
聲  請  人  大眾商業銀行股份有限公司
                        地下一.
法定代理人  丁○○
                        地下一.
代  理  人  丙○○
相  對  人  乙○○
債  務  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873 條、第881 條之17分別定
    有明文。
二、本件聲請意旨略以：
  (一)相對人於民國94年6 月27日，以其所有如附表所示之不動產
    ，為擔保其與債務人甲○○對聲請人現在（包括過去所負現
    在尚未清償）及將來所負之借款、票據、保證等一切債務之
    清償，設定新臺幣（下同）3,000,000 元之本金最高限額抵
    押權予聲請人，權利存續期間自94年6 月21日起至144 年6
    月20日止，利息、遲延利息、違約金、清償日期依照各個債
    務契約所約定計算，並經地政機關於94年6 月27日辦畢抵押
    權設定登記在案。
（二）嗣相對人與債務人甲○○於94年6 月28日向聲請人共同借
      款2,150,000 元，約定借款期間自94年6 月28日起至 109
      年6 月28日止，自撥款日起按180 期年金法平均攤還本息
      ，利息則按聲請人銀行指數型房貸利率加年利率百分之0.
      91機動計算，並約定如有任何一筆債務不依約清償本金或
      付息時，即喪失期限之利益，借款視為全部到期，並自逾
      期之日起，6 個月以內者，按上開利率百分之10，超過 6
      個月以上者，按上開利率百分之20，計付違約金。詎相對
      人與債務人甲○○就前開借款自97年8 月28日起即未依約
      繳款，參諸前開約定，即應全數清償積欠聲請人之前述債
      務，尚欠借款本金1,775,944 元、利息及違約金未還，迭
      經催討，迄未清償，為此聲請拍賣抵押物，以資受償等語
      ，並提出不動產擔保借款合約、抵押權設定契約書、其他
      約定事項、他項權利證明書、土地及建物登記謄本、帳戶
      交易明細資料查詢等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人及債務人甲○○
    得於函到5 日內就上開抵押權所擔保之債權額陳述意見，該
    函並已於97年11月21日合法送達相對人及債務人，惟迄未見
    相對人或債務人有所陳述，從而，聲請人聲請拍賣如附表所
    示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24第1 項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    12    月    10    日
                  新竹簡易庭  法  官  朱美璘
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    12    月    10    日
                              書記官  陳德榮
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第431號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹市○        ○○○段  │        │     1458       │建│    │    │     78       │   1分之1     │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌───────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                               97年度拍字第431號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬─────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │          │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│          │
│  │  │            │        │主要建築│一│二│三│四│五│六│七│八│  │  │  │合│ 主要建 │面│面│      │          │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備      考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │          │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│          │
│  │  │            │        │房屋層數│層│層│層│層│層│層│層│層│  │  │  │計│ 及用途 │積│位│      │          │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼─────┤
│１│１│新竹市○○路│新竹市關│住家用、│５│  │  │  │  │  │  │  │  │  │  │５│        │  │平│全部  │          │
│  │６│1段268巷41弄│東段1458│加強磚造│５│  │  │  │  │  │  │  │  │  │  │５│        │  │方│      │          │
│  │１│41號        │地號    │、1 層  │‧│  │  │  │  │  │  │  │  │  │  │‧│        │  │公│      │          │
│  │  │            │        │        │２│  │  │  │  │  │  │  │  │  │  │２│        │  │尺│      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │          │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
