【裁判字號】    97,補,1708
【裁判日期】    971210
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第1708號
原      告  臺灣銀行股份有限公司
法定代理人  己○○
訴訟代理人  戊○○
一、原告因請求清償借款事件，曾聲請對被告福人化學股份有限
    公司、乙○○、丁○○、丙○○、甲○○○發支付命令，惟
    被告已於法定期間內對支付命令提出異議，應以支付命令之
    聲請視為起訴，茲限原告於收受本裁定後5日內補正下列事
    項，如逾期未補正，即駁回原告之訴。
    （一）本件訴訟標的金額核定為新台幣94,999,758元，應繳
          裁判費新台幣848,000元，扣除前繳支付命令裁判費
          新台幣1,000元外，尚應補繳新台幣847,000元。
    （二）提出準備書狀1件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    97    年    12    月    10    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
不得抗告
中    華    民    國    97    年    12    月    10    日
                                書記官  廖曉鐘


司法院資訊處製作；財團法人民間司法改革基金會備份。
