【裁判字號】    97,易,4500
【裁判日期】    971210
【裁判案由】    贓物
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第4500號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
上列被告因贓物案件，經檢察官提起公訴（97年度偵字第9694號
），被告在本院準備程序進行中就被訴事實為有罪之陳述，受命
法官於告知簡式審判程序之旨，並聽取當事人之意見後，本院合
議庭裁定由受命法官獨任依簡式審判程序，判決如下：
    主  文
丙○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑拾月。
    事  實
一、丙○○明知真實姓名年籍不詳之自稱為「黃桂彬」之成年男
    子所欲寄放之車輛、車殼及車輛零件，係屬來路不明之贓物
    ，竟仍基於寄藏贓物之犯意，同意「黃桂彬」於如附表所示
    之時間，將如附表所示之贓物，藏放於其向不知情之劉進發
    購買而尚未移轉登記之臺中縣豐原市○○○街70巷116號房
    屋內及向劉進發借用其所有之臺中縣豐原市○○○街70巷11
    0號房屋內及屋旁。嗣於97年4月1日為警在臺中縣豐原市○
    ○○街70巷110號旁查獲如附表編號3所示之自小客車，復於
    97年4月2日在臺中縣豐原市○○○街70巷110號房屋內查獲
    如附表編號2(一)所示之自小客車，於臺中縣豐原市○○○街7
    0巷116號房屋內查獲如附表編號1、編號2(二)所示之物。
二、案經臺中縣警察局豐原分局報告臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序方面：
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；且受命法官行
    準備程序，與法院或審判長有同一之權限；又簡式審判程序
    之證據調查，不受刑事訴訟法第159條第1項、第161條之2、
    第161條之3、第163條之1及第164條至第170條規定之限制，
    刑事訴訟法第273條之1第1項、第279條第2項前段、第273條
    之2分別定有明文。
二、查本件被告丙○○所犯為死刑、無期徒刑、最輕本刑為3年
    以上有期徒刑以外之罪，且非高等法院管轄第一審之案件，
    經本院合議庭裁定由受命法官行準備程序時，被告就被訴事
    實為有罪之陳述後，復經本院合議庭裁定由受命法官獨任行
    簡式審判程序，是其證據之調查，自不受刑事訴訟法第159
    條第1項、第161條之2、第161條之3、第163條之1及第164條
    至第170條規定之限制，合先敘明。
貳、實體方面：
一、現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽危
    險性之傳聞證據，以求實體真實之發見，於該法第159條第1
    項明定被告以外之人於審判外之言詞或書面陳述，除法律有
    規定者外，不得作為證據。本件檢察官及被告於本院準備程
    序及審理程序中，並未就本案卷內證據資料之證據能力提出
    爭執，且迄於言詞辯論終結前，均未主張有刑事訴訟法第15
    9條第1項不得為證據之情形，應認均已同意本案卷內之證據
    資料均得作為本案證據，且經本院審酌後，認無不適當之情
    形，是本案卷內之證據均有證據能力，合先敘明。
二、認定犯罪事實所根據的證據及理由：
  (一)被告於本院審理中坦白承認確有於如附表所示之時間接受真
    實姓名年籍不詳自稱「黃桂彬」所寄藏如附表所示之物之事
    實，並於警詢中供稱：伊是因為臺中縣豐原市○○○街70巷
    116號已無法再放置車輛，而『黃桂彬』就將9Q-8331號自小
    客車停放於110號門口佔用道路，所以伊才向證人劉進發借
    用110號內借放該車等語明確，復有本院所核發之搜索票、
    臺中縣警察局豐原分局搜索扣押筆錄、扣押物品目錄表各3
    份及現場照片23幀附卷可稽。
  (二)位於臺中縣豐原市○○○街70巷116號之房屋、同巷110號房
    屋內及屋旁，均為被告所使用等情，業據證人劉進發、劉文
    吉、劉文龍於警詢中證述明確，並有國有基地租賃契約書1
    份在卷可佐。
  (三)車牌號碼9755-HT號自小客車是於97年3月20日7時30分許在
    苗栗縣苗栗市○○路183號前失竊、車牌號碼7782-QN號自小
    客車是於97年3月31日7時許，在苗栗縣後龍鎮○○○路156-
    60號前失竊、9Q-8331號自小客車是於97年3月20日7時45分
    ，在臺中縣梧棲鎮○○里○○路○段398號失竊、車牌號碼
    0256-LD號自小客車是於96年11月15日8時10分許，在苗栗縣
    苑裡鎮中正78號前失竊、車牌號碼5625-DY號自小客車是於
    96年12月29日8時52分，在臺中縣太平市○○里○○路93 號
    失竊，業據證人吳宇翔、丁○○、紀福建、甲○○、戊○○
    於警詢中證述明確，並有臺中縣警察局車輛尋獲電腦輸入單
    、贓物認領保管單各5紙存卷可參，堪認上開自小客車及其
    零件均係贓物無訛。
  (四)本件事證明確，被告犯行洵堪認定。
三、論罪科刑的理由：
  (一)核被告如附表所為，均係犯刑法第349條第2項之寄藏贓物罪
    。
  (二)被告所犯上開3罪，犯意各別，行為互殊，應分論併罰之。
  (三)爰審酌被告犯罪之動機、目的、手段，寄藏贓物致使被害人
    、警員查贓不易，寄藏物品為自小客車及其零件，價值頗高
    ，惟犯罪後尚能坦承犯行，態度良好，尚知悔改等一切情狀
    ，分別量處如主文所示之刑，並定其應執行之刑。
  (四)扣案之板金裁剪機1台、電動縲絲起子1支、螺絲套筒1組、
    汽車油壓頂高機1組、汽車頂高支撐架5組，無證據足認係供
    犯罪使用，爰不為沒收之諭知，併此敘明。
四、適用法律依據：
  (一)刑事訴訟法第273條之1第1項、第299條第1項前段。
  (二)刑法第349條第2項、第51條第5款。
  (三)刑法施行法第1條之1。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    12    月    10    日
                   刑事第四庭  法  官  洪挺梧
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                               書記官  劉雅玲
中    華    民    國    97    年    12    月    10    日
附表：
 ┌──┬──────┬─────────────┬───┬──────┐
 │編號│ 時間、地點 │寄    藏    之    贓    物│被害人│ 論 罪 科 刑│
 ├──┼──────┼─────────────┼───┼──────┤
 │ 1  │97年1月30日 │(一)於96年12月29日，在臺中縣│戊○○│丙○○寄藏贓│
 │    │某時，在臺中│  太平市○○路93號前，失竊│      │物，處有期徒│
 │    │縣豐原市萬順│  車牌號碼5625-DY 號自小客│      │刑月。    │
 │    │一街70巷116 │  車之車殼1具、引擎片車身 │      │            │
 │    │號          │  號碼牌2面。             │      │            │
 │    │            ├─────────────┼───┤            │
 │    │            │(二)於96年11月15日，在苗栗縣│甲○○│            │
 │    │            │  苑裡鎮中正78號前，失竊車│      │            │
 │    │            │  牌號碼0256-LD號自小客車 │      │            │
 │    │            │  之引擎1具。             │      │            │
 ├──┼──────┼─────────────┼───┼──────┤
 │ 2  │97年3月22日 │(一)於97年3月20日，在臺中縣 │大承報│丙○○寄藏贓│
 │    │下午4時40分 │  梧棲鎮○○路○段398號前，│關股份│物，處有期徒│
 │    │前之某時在臺│  失竊之車牌號碼9Q-8331號 │有限公│刑伍月。    │
 │    │中縣豐原市萬│  自小客車1部。           │司    │            │
 │    │順一街70巷  │                          │      │            │
 │    │110號房屋內 │                          │      │            │
 │    ├──────┼─────────────┼───┤            │
 │    │97年3月22日 │(二)於97年03月20日，在苗栗縣│吳宇翔│            │
 │    │某時，於臺中│  苗栗市○○路183號前，失 │      │            │
 │    │縣豐原市萬順│  竊之車牌號碼9755-HT號自 │      │            │
 │    │一街70巷116 │  小客車之引擎1具。       │      │            │
 │    │號房屋內    │                          │      │            │
 ├──┼──────┼─────────────┼───┼──────┤
 │ 3  │97年3月31日 │於97年3月31日，在苗栗縣後 │丁○○│丙○○寄藏贓│
 │    │至同年4月1日│龍鎮○○○路156-60號前失竊│      │物，處有期徒│
 │    │間之某時，於│之車牌號碼7782-QN號自小客 │      │刑肆月。    │
 │    │臺中縣豐原市│車1部。                   │      │            │
 │    │萬順一街70巷│                          │      │            │
 │    │110號住處旁 │                          │      │            │
 └──┴──────┴─────────────┴───┴──────┘
附錄本判決論罪科刑法條：
中華民國刑法第349條
（普通贓物罪）
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
