【裁判字號】    97,司拍,1056
【裁判日期】    971210
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1056號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
                        25號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）24,00
    0,000元之最高限額抵押權，存續期間自民國95年1月25日起
    至145年1月25日止，債務清償期依照各個債務契約所定清償
    日期，經登記在案。
三、嗣相對人乙○○於95年1月26日向聲請人借用20,000,000元
    ，借款期限至125年1月26日止，按期平均攤還本息。如未按
    期攤還本息時，借款人即喪失期限之利益，應立即全部償還
    。詎相對人自97年5月26日起即未繳納本息，尚欠本金共20,
    000,000元，依約定本件借款應視為全部到期。為此聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、土地及建物登記謄本各1件、購屋貸款契約
    影本1件、變更借據契約（代申請書）影本1件、放款相關貸
    放及保證資料查詢單、借戶全部資料查詢單、借款明細表為
    證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    10    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    12    月    17    日
                                書記官  許志杰
┌─────────────────────────────┐
│附表：                                97年度司拍字第1056號│
├──┬────────────────┬─┬────┬──┤
│    │   土      地      坐      落   │地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│001 │臺南市│中西區  ○○○段│984-13│建│147.85  │全部│
└──┴───┴────┴───┴───┴─┴────┴──┘
┌───────────────────────────────────────────────┐
│附表（建物）︰                                                            97年度司拍字第1056號│
├──┬─┬────┬────┬────┬─────────────────┬──────┬──┤
│    │  │        │        │建築式樣│   建       物       面       積  │附 屬 建 物 │    │
│    │建│        │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│三│四│五│騎│門│合│面│主要│陽│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │  │  │  │  │  │  │積│    │  │積│    │
│    │  │        │        │材 料 及│  │  │  │  │  │  │  │  │  │建築│  │  │    │
│    │號│        │        │        │  │  │  │  │  │  │  │  │單│    │  │單│範圍│
│    │  │        │        │房屋層數│層│層│層│層│層│樓│廊│計│位│材料│台│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │12│臺南市中│臺南市中│5層樓房 │59│77│75│81│64│18│2.│38│平│鋼筋│28│平│全部│
│    │52│西區和緯│西區頂美│鋼筋混凝│.5│.7│.5│.4│.6│.9│95│0.│方│混凝│.3│方│    │
│    │  │路5段225│段984-13│土造    │6 │7 │5 │1 │5 │7 │  │86│公│土造│0 │公│    │
│    │  │號      │地號    │        │  │  │  │  │  │  │  │  │尺│    │  │尺│    │
└──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
