【裁判字號】    97,訴,1229
【裁判日期】    971210
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定              97年度訴字第1229號
原      告  甲○○
訴訟代理人  何建宏律師
被      告  己○○
                        7號
            乙○○
            丁○○
            戊○○
兼上三人共同
訴訟代理人  丙○○
上列當事人間請求分割共有物事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國97年12月22日下午2時25分，
在本院第十八法庭為言詞辯論期日。
中    華    民    國    97    年    12    月    10    日
                  民事第二庭    法  官  張桂美
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    12    月    10    日
                                書記官  謝安青


司法院資訊處製作；財團法人民間司法改革基金會備份。
