【裁判字號】    96,訴,1782
【裁判日期】    971210
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決              96年度訴字第1782號
原      告  丙○○○
被      告  己○○
被      告  丁○○○
訴訟代理人  戊○○
被      告  辛○○
被      告  乙○○
                        號
訴訟代理人  甲○○
被      告  庚○○
上列當事人間請求分割共有物事件，經本院於民國97年11月20日
言詞辯論終結，判決如下：
      主  文
兩造共有坐落臺南縣山上鄉○○段三九五地號土地應予分割如臺
南縣新化地政事務所民國九十七年七月二十三日複丈成果圖即附
圖所示，其中編號Ａ部分面積一一三點三八平方公尺分歸被告己
○○單獨取得；編號Ｂ部分面積五十六點八八平方公尺分歸被告
辛○○單獨取得；編號Ｃ、Ｃ１、Ｅ、Ｅ１、Ｆ部分面積共一八
五點七五平方公尺分歸被告丁○○○單獨取得；編號Ｄ部分面積
一二六點九六平方公尺分歸被告庚○○單獨取得；編號Ｇ、Ｈ、
Ｈ１部分面積共一八一點二六平方公尺分歸原告丙○○○及被告
乙○○按原應有部分比例保持共有。
被告己○○應補償原告丙○○○及被告乙○○新臺幣玖萬零壹佰
參拾壹元；被告己○○應補償被告丁○○○新臺幣貳萬伍仟貳佰
參拾柒元；被告辛○○應補償被告丁○○○新臺幣伍仟伍佰貳拾
捌元。
訴訟費用由兩造按附表所示應有部分比例負擔。
     事實及理由
一、原告起訴主張：
  (一)緣坐落於臺南縣山上鄉○○段395地號，面積664.23平方公
    尺之土地，為兩造所共有，權利範圍原告丙○○○應有部分
    107012/843000、被告己○○應有部分137796/843000、丁○
    ○○應有部分237372/843000、辛○○應有部分71896/84300
    0、乙○○應有部分127793/843000、庚○○應有部分
    161131/843000，有土地登記簿謄本可稽。
  (二)按共有人得隨時請求分割共有物，但因物之使用目的，不得
    分割或契約訂有不分割期限者，不在此限，民法第823條第
    1項定有明文，本件系爭土地各共有人間並無不分割之協議
    ，且其性質亦無不能分割之情形，兩造多次因分割事宜進行
    協調，反覆討論分割方案，惟仍無法達成協議，原告為儘速
    解決土地問題，依法提起訴訟，請求裁判分割等語。
  (三)並聲明：兩造共有土地坐落臺南縣山上鄉○○段395地號，
    地目建，面積664.23平方公尺應予分割，其分割方法為96
    年新調字第104號卷第8頁所示之分割方案：A部分面積
    185.01平方公尺，分歸原告丙○○○及被告乙○○取得，應
    有部分分別為107012/234805及127793/234805；B部分及F部
    分面積共為187.03平方公尺，分歸被告丁○○○取得；C 部
    分面積126.96平方公尺分歸被告庚○○取得；D部分面積
    56.65平方公尺，分歸被告辛○○取得；E部分面積108.58平
    方公尺，分歸被告己○○取得。
二、被告則以：
  (一)被告丁○○○部分；
    1.臺南縣山上鄉○○段395號，土地664.23平方公尺，如附
      圖分割方案，圖E為一獨立二樓三之RC結構建築物，在土
      地分配圖、圖E建築物後方，三樓部份，始建有一RC結構
      陽臺，突出於圖El之上，此乃被告庚○○，應將圖E1土地
      面積歸還給被告人丁○○○的理由之一。
      附圖所示圖E後方部分，在三樓原始建築建即有陽臺，
        延伸於圖El土地上，縱深約1.2公尺，陽臺本統是外露
        的，於今若將圖E1分配給被告庚○○，歸納在圖D內，
        如此，被告人丁○○○則需拆除突出於El之RC結構的陽
        臺，極不合情理、此乃被告人庚○○，應將圖E1土地歸
        還給被告人丁○○○的理由。
    2.當初購買商業區○○○○路之獨立土地與建築物圖F、圖E
      ，而遭侵佔之土地，如今卻欲以狹巷內之土地交換，極不
      合理！怎能如被告庚○○先生所言，土地面積都相同，被
      告人丁○○○毫無損失，蓋面積相同，基價卻懸殊！此乃
      被告庚○○，應將圖E1土地歸還給被告人丁○○○的理由
      之二。
      如新化地政事務所複丈成果圖，圖F、E、C、與公所應
        有部分土地讓售部分的取得過程、字號、面積如下：臺
        南縣山上鄉○○段395號，總面積664.23平方公尺。
        (1)圖F部分：於舊所有權狀中，建物面臨縣178道路，乃
          被告丁○○○於63年所購得（現址：山上鄉南洲村67
          號），其建築法定空地面積是664.23*72/843＝
          56.7314平方公尺、乙棟二樓三之建築物；後另由公
          所讓售之部分66.5平方公尺，依各所有權人所應有部
          分面積比例，已完成承購（圖F部分購得
          66.5*56.7314/（664.23-56.7314）＝6.3139平方公
          尺）。如上所述，圖F之原始正確面積是56.7314＋
          6.3139＝63.0453平方公尺，而今圖F僅有59.02平方
          公尺，計不足4.025平方公尺。
        (2)圖E部分：建物面臨縣178道路，乃被告丁○○○於67
          年8月30日所購得；為乙棟二樓三之建築（現址：山
          上鄉南洲村68號）。該建築法定空地面積是664.23*
          60/843＝47.2762平方公尺，另由公所讓售土地全部
          為66.5平方公尺，依各有權人之所應有部分面積比例
          去承購，圖E部份購得面積是66.5*42.2762/（664.23
          -56.7314）＝5.2612平方公尺，如前所述，圖E的正
          確面積是47.2762+5.2612＝52.5374平方公尺，而今
          圖E僅賸40.31平方公尺，被告丁○○○不足的土地面
          積達12.2274平方公尺，不足面積已達E總面積的
          23.23%。今依新化地政事務所複丈成果圖所示，E+E1
          （10.15平方公尺）＝50.46平方公尺，猶尚不足
          2.0774 平方公尺；若加上圖F不足部份之土地面積
          4.025平方公尺，其面積都尚且不足6.1024平方公尺
          ；亦即面臨大馬路的圖E與圖F的店面土地面積，再加
          上原分配圖被告庚○○歸還所佔圖El的面積，仍然不
          足！更何況被告庚○○又提及將圖E1的土地面積，欲
          改換於狹巷之圖C周邊上，此乃極度不合情理。況且
          更不能因被告丁○○○於巷內有圖C之土地，而將被
          告丁○○○原先店面不足之土地面積，全部移至圖C
          周邊上，此實有失公允！更何況圖C與原本購得土地
          圖D與圖F之基價過於懸殊，此乃被告庚○○，應將圖
          El土地歸還給被告丁○○○的理由。
    3.於有爭議的分割點界址上，被告人庚○○提及圖El有加蓋
      浴室，而無意歸還圖El之土地予被告丁○○○，而該部份
      地上物僅為簡單設施，此實不足以構成拒絕將圖E1土地劃
      還予被告丁○○○之事由；反之，亦為被告庚○○應該歸
      還E1土地予被告丁○○○的理由之三。
      圖D部分，建築法定空地上建築物為RC結構的面積，祇
        約40平方公尺，其餘皆為無任何牆壁支撐的鐵皮屋，完
        全倚附於鄰居的牆壁、樓層層面僅鋪上夾板、屋頂且崁
        入被告丁○○○圖E的陽臺下方。在圖E後方的鐵皮屋、
        圖El部分；被告庚○○蓋有一高約兩公尺簡單無頂的浴
        室。圖D的鐵皮屋是在圖E建築物完成多年後再行加蓋，
        持有圖D建物的原屋主深知在隔鄰土地分割點界址上有
        所爭議，原屋主卻仍將衛浴設備蓋在有問題的臨界土地
        上，也就是被告丁○○○圖E的陽臺下方·如今方提及
        有衛浴設備在圖El土地上，其爭訴緣由，實有欠周到，
        基於如上所述，此乃被告庚○○應將圖El土地歸還予被
        告丁○○○之理由。
    4.有鑑於圖E土地面積過小，加上被告丁○○○又有土地為
      被告庚○○所佔，此為被告庚○○應將圖El土地歸還給被
      告丁○○○之理由之四。
      現今被告丁○○○所有圖E的土地面積祇有40.13平方公
        尺，如欲重建，依建築法規，扣除騎樓部分與建蔽率，
        屋內面積已所剩無幾；更何況被告丁○○○持有圖E之
        土地，而實有面積已經不足之下，若再劃遭被告庚○○
        所佔圖E1土地為其所有，實有失公正！誠如上述，應將
        圖El土地歸還予被告丁○○○。
    5.依經驗法則，土地規劃動線以直線為基準，若將圖El的土
      地面積分配於圖C周邊上，則違背此原則，此乃被告庚○
      ○，應將圖El土地歸還給被告丁○○○的理由之五。
  (二)被告庚○○部分；
    1.對於如附圖所示之分割方案中E1部分，原先為被告庚○○
      佔用之部分，且作為日常生活之衛浴室使用，如將此部分
      分割由被告丁○○○取得，將影響被告庚○○之生活，且
      如重新建築衛浴室，依現在物資高漲，花費約近20萬，如
      此可能比被告庚○○承買多出之使用面積價格還高，將造
      成被告庚○○嚴重之損失。
    2.被告庚○○使用之土地亦接連C及Cl部分（C及Cl部分為被
      告丁○○○使用之土地），被告庚○○願以接連C及Cl部
      分處，分割與E1部分相等面積之土地接連C及Cl於被告丁
      ○○○（該部分現僅供通行使用）。
    3.被告丁○○○以建物為RC造主張應取得其部分，惟被告庚
      ○○所使用之位置及建物為老舊之建物，被告丁○○○所
      有使用建物較新，其建築使用係屬空中侵占被告庚○○所
      有建物之上空，卻主張其係RC建造不易拆除，侵犯被告庚
      ○○原有之使用，顯係不公，且該主張部分之建物為三樓
      陽台不影響建物之主體結構，如依所主張分配位置於被告
      丁○○○，被告庚○○所造成之損失應由誰負擔，且非法
      上空侵佔者卻享有權利，難令人甘服等語。
  (三)原告丙○○○及被告己○○、辛○○、乙○○均表示對附圖
    之分割方式無意見。
三、兩造不爭執事實：
  (一)坐落臺南縣山上鄉○○段399地號土地為兩造所共有，應有
    部分為：原告丙○○○107012/843000、被告己○○
    137796/843000、被告丁○○○237372/843000、被告辛○○
    71896/843000、被告乙○○127793/843000、被告庚○○
    161131/843000，有土地登記第二類謄本在卷可稽。
  (二)兩造就系爭土地之分割方法無法達成協議。
  (三)系爭土地位於縣道178號旁，土地上有建物，使用現況分別
    為鐵皮車庫、瑞興藥局（66號）、瓦斯行（67行）、廚具行
    （68號）、山上攝影店（69號）、美髮店（70號）、雜貨店
    （71號）、石綿瓦房（無門牌），此有本院製有勘驗筆錄、
    地籍圖謄本及新化地政事務所97年2月5日之複丈成果圖附卷
    可稽。
四、按各共有人如非因物之使用目的不能分割或契約訂有不分割
    期限者，得隨時請求分割共有物。又共有物之分割，依共有
    人協議之方法行之。分割之方法，不能協議決定者，法院得
    因任何共有人之聲請，命為左列分配：一、以原物分配於各
    共有人。二、變賣共有物，以價金分配於各共有人，民法第
    823條第1項、第824條第1項、第2項分別定有明文。 經查，
    兩造共有系爭土地，依其使用目的並無不得分割之情事存在
    ，且兩造間又無不分割之約定，且前經本院新市簡易庭96年
    度新調字第104號分割共有物事件調解不成立，足見其等就
    分割之方法顯難為一致之協議。從而，原告依上開法條之規
    定，請求分割系爭土地，洵屬有據，應予准許。
五、按法院定共有物分割之方法，固可由法院自由裁量，惟應斟
    酌各共有人之意願、利害關係、共有物之性質、分割後之經
    濟效用及公共利益等為公平決定（最高法院81年度台上字第
    16號、89年度台上字第724號判決可資參照）。經查：
  (一)圖E為一獨立二樓三之RC結構建築物，在土地分配圖、圖E建
    築物後方，三樓部份，建有一RC結構陽臺，突出於圖El之上
    ，E後方部分，在三樓原始建築即有陽臺，延伸於圖El土地
    上，縱深約1.2公尺，陽臺本是外露的，若將圖E1分配給被
    告庚○○，被告丁○○○需拆除突出於El之RC結構的陽臺。
    而被告庚○○主張圖El有加蓋浴室，惟被告庚○○係蓋有一
    高約兩公尺簡單無頂的浴室，蓋於陽台之下，依現有建物綜
    合判斷該鐵皮屋是在圖E建築物完成多年後再行加蓋，且該
    浴室部份地上物僅為簡單設施，此有卷內照片可憑，又查圖
    D部分，建築法定空地上建築物為RC結構的面積，祇約40 平
    方公尺，其餘皆為無任何牆壁支撐的鐵皮屋，完全倚附於鄰
    居的牆壁、樓層層面僅鋪上夾板、屋頂且崁入被告丁○○○
    圖E的陽臺下方。顯然被告庚○○係於被告丁○○○RC結構
    建築物完成後再加蓋浴室，如不拆鐵皮浴室而拆RC結構建築
    物之陽台，就經濟效用，顯不合理。被告庚○○主張被告丁
    ○○○非法侵佔上空，且其浴室較新等語，此部分陳述，要
    難採為酌定本件分割方式之考量因素，附此敘明。
  (二)圖F、圖E均係商業區○○○○路之獨立土地與建築物，如以
    狹巷內之土地交換Ｅ１可連接Ｅ接通大馬路，兩者之價值顯
    非可比，亦不合理。
  (三)被告丁○○○所有圖E的土地面積祇有40.13平方公尺，為共
    有人面臨馬路最小者，如欲重建，依建築法規，扣除騎樓部
    分與建蔽率，屋內面積已所剩無幾。
  (四)基上所述，E1分歸被告丁○○○取得，堪認係適當、公允之
    分割方法。
六、再查，本件依原告主張之方案分割結果，己○○分得之編號
    Ａ部分土地面積大於持分面積4.8平方公尺，辛○○分得之
    編號B部分土地面積大於持分面積0.23平方公尺，丁○○○
    分得之編號C、C1、E、E1、F部分土地面積小於持分面積
    1.28平方公尺，丙○○○、乙○○分得之編號G、H、H1部分
    土地面積小於持分面積3.75平方公尺，分別應由己○○、辛
    ○○補償丙○○○、丁○○○、乙○○差額等情，雙方對此
    亦無爭執，己○○、辛○○並陳明願依每平方公尺24035元
    價額補償丙○○○、丁○○○、乙○○等語。是依前揭民法
    第824條第2項規定，應由被告己○○應補償原告丙○○○、
    被告乙○○新臺幣玖萬零壹佰參拾壹元；被告己○○應補償
    被告丁○○○新臺幣貳萬伍仟貳佰參拾柒元；被告辛○○應
    補償被告丁○○○新臺幣伍仟伍佰貳拾捌元，爰判決如主文
    所示。
七、綜上所述，兩造於系爭土地並無不為分割之特約，又無不能
    分割之情事，惟因兩造就分割方法無法達成協議，則原告訴
    請裁判分割系爭土地，亦無不合。從而，本院依系爭土地之
    性質、四周現況、使用現狀、臨路情形、所有共有人之意願
    ，並兼衡分割後之經濟效用暨全體共有人之利益等一切情狀
    ，認如附圖所示之分割方案，符合系爭土地分割之整體效益
    及共有人全體之利益，堪認係適當、公允之分割方法。從而
    ，原告本於共有人之資格，請求分割兩造共有之系爭土地，
    為有理由，應予准許，爰判決如主文所示。
八、末按因共有物分割、經界或其他性質上類似之事件涉訟，由
    敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，命
    勝訴之當事人負擔其一部，民事訴訟法第80條之1定有明文
    。本件分割方法係法院考量全體共有人利益，依前揭規定，
    應由兩造按附表所示應有部分比例負擔；又本件應徵之訴訟
    費用，除裁判費外，尚有測量費支出，而此部分未據原告提
    出相關收據審核，致無從確定訴訟費用額，附此敘明。
九、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第80條之1、第85條第1項但書，判決如主文。
中    華    民    國    97    年    12    月    10    日
                        民事第二庭    法  官  侯明正
以上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    97    年    12    月    10    日
                                      書記官  程欣怡
附表：
┌─────┬──────┬─────────┐
│地號      │姓名        │應有部分          │
├─────┼──────┼─────────┤
│395地號   │丙○○○    │107012/843000     │
├─────┼──────┼─────────┤
│395地號   │己○○      │137796/843000     │
├─────┼──────┼─────────┤
│395地號   │丁○○○    │237372/843000     │
├─────┼──────┼─────────┤
│395地號   │辛○○      │ 71896/843000     │
├─────┼──────┼─────────┤
│395地號   │乙○○      │127793/843000     │
├─────┼──────┼─────────┤
│395地號   │庚○○      │161131/843000     │
└─────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
