【裁判字號】    97,上訴,3643
【裁判日期】    971210
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第3643號
上  訴  人
即  被  告  乙○○
                    （
選任辯護人  李成功  律師
上列上訴人因毒品危害防制條例案件，不服臺灣桃園地方法院
96年度訴字第1723號，中華民國97年6月26日第一審判決（起訴
案號：臺灣桃園地方法院檢察署96年度偵字第18769、19443號）
，提起上訴，本院判決如下：
    主  文
原判決關於販賣第一級毒品、販賣第二級毒品罪刑及執行刑部分
均撤銷。
乙○○共同販賣第一級毒品，處有期徒刑拾伍年，如附表一所示
之物品沒收，如全部或一部不能沒收，追徵其價額，如附表二所
示財物與共同正犯連帶沒收，如全部或一部不能沒收，以其財產
抵償之。又共同販賣第二級毒品，處有期徒刑柒年，如附表一所
示物品沒收，如全部或一部不能沒收，追徵其價額，如附表三所
示財物與共同正犯連帶沒收，如全部或一部不能沒收，以其財產
抵償之。應執行有期徒刑拾捌年，如附表一所示之物品沒收，如
全部或一部不能沒收，追徵其價額，如附表二、三所示財物與共
同正犯連帶沒收，如全部或一部不能沒收，以其財產抵償之。
    事  實
一、乙○○與某真實姓名年籍不詳之成年人均明知海洛因及甲基
    安非他命係分別經公告列為毒品危害防制條例第2條第2項第
    1款、第2款之第一級、第二級毒品，未經許可不得擅自販賣
    ，竟共同意圖營利，由真實姓名年籍不詳之成年人（即幕後
    老闆或藥頭）提供海洛因、甲基安非他命予乙○○，再由年
    籍不詳之成年人及乙○○出面，由乙○○販賣並交付毒品予
    曾廣慧，且向曾廣慧收取價金，其情形如下：
(一)曾廣慧於96年7月9日晚間10時40分，以門號0000000000號行
    動電話撥打乙○○所持用之門號0000000000號行動電話，向
    乙○○購買第一級毒品海洛因4分之1錢，價格共計6,000 元
    ，雙方約定在桃園縣桃園市○○路跟大興西路口的I DO汽車
    旅館外交易，曾廣慧並與友人陳淑君搭乘甲○○駕駛之車輛
    抵達I DO汽車旅館，甲○○先行離開。嗣曾廣慧、乙○○雙
    方再以上開門號互相聯絡並數度更改會面地點，最終議定在
    桃園市○○路與三民路口交易，同日晚間11、12時許，曾廣
    慧、陳淑君抵達現場，乙○○之幕後老闆亦與乙○○前往該
    處，由乙○○將4分之1錢之海洛因交付曾廣慧，並收取價金
    共6,000元。
(二)曾廣慧於96年7月13日上午7時47分，以門號0000000000號行
    動電話撥打乙○○持用之門號0000000000號行動電話，向乙
    ○○購買第二級毒品甲基安非他命，乙○○允諾後，雙方約
    定交易數量為4公克，價格為每公克2,000元，並言明在桃園
    縣龜山鄉○○路○○路旁交易。嗣乙○○前往其幕後老闆處
    取得第二級毒品甲基安非他命後，該幕後老闆認價格須提高
    為每公克2,500元，乃與乙○○共同依約於同日上午8、9 點
    左右前往桃園縣龜山鄉○○路○○路旁與曾廣慧見面，並說
    明提高價格之事，曾廣慧應允之，乙○○即將該4公克之甲
    基安非他命交付曾廣慧，並取得價金共10,000元。
(三)嗣因曾廣慧於96年8月3日晚間6時許，在桃園縣八德市○○
    路595巷8號3樓住處為警查獲，並供出其毒品來源之一為乙
    ○○後，經警循線於同日晚間6時40分許，在桃園縣八德市
    ○○路595巷12號2樓乙○○租屋處查獲乙○○，並扣得分裝
    杓1支。
二、案經臺北市政府警察局移送臺灣桃園地方法院檢察署檢察官
    偵查起訴。
    理  由
甲、程序方面：
一、按刑事訴訟法第159條第1項規定：「被告以外之人於審判外
    之言詞或書面陳述，除法律有規定者外，不得作為證據」；
    其立法本旨係以證人於審判外之言詞或書面陳述，屬於傳聞
    證據，此項證據，當事人無從直接對於原供述者加以詰問，
    以擔保其真實性，法院亦無從直接接觸證人而審酌其證言之
    憑信性，違背直接審理及言詞審理之原則，除具有必要性及
    信用性情況之除外者外，原則上不認其有容許性，自不具證
    據能力；至所謂具有必要性及信用性情況者，例如刑事訴訟
    法第159條之1、之2、之3、之4、之5情形，仍例外認其有證
    據能力，然此乃係指法院未於審判期日傳喚相關證人到庭，
    案件僅能依靠該等證人於審判外之陳述以為判斷之情形，始
    需就該等審判外供述證據嚴格依照刑事訴訟法第159條之1至
    之5所定要件一一檢視各該證人之供述，作為證據之資格。
    倘法院已經依據當事人聲請傳喚證人到庭接受檢辯雙方之交
    互詰問，則法院既已透過直接、言詞審理方式檢驗過該證人
    之前之證詞，當事人之反對詰問權亦已受到保障得以完全行
    使之情況下，該等審判外證據除有其他法定事由（例如：非
    基於國家公權力正當行使所取得或私人非法取得等，而有害
    公共利益，即以一般證據排除法則為判斷），應認該審判外
    供述已得透過審判程式之詰問檢驗，而取得作為證據之資格
    ，亦即其審判外供述與審判中供述相符部分，顯然已經構成
    具備可信之特別情狀，當然有證據資格（實務上之作用常為
    引用該等陳述與審判中陳述相符，強化該證人供述之可信度
    ），其不符部分，作為檢視審判中所為供述可信與否之彈劾
    證據，當無不許之理，甚者，其不符部分倘係於司法警察、
    檢察事務官調查中之供述，作為認定被告犯罪與否或不構成
    犯罪與否之證據，亦僅需依照刑事訴訟法第159條之2規定，
    斟酌其審判外供述作成外部環境、製作過程、內容、功能等
    情況認為之前供述較為可信，即可取得證據之資格，而作為
    認定事實之證據資格，最高法院94年度臺上字第2507號、95
    年度臺上字第2515號判決意旨均可資參照。經查：
(一)證人曾廣慧於警詢時之陳述，雖屬被告以外之人於審判外之
    陳述，但其於原審審理時，已經傳喚到庭具結作證，行交互
    詰問，其於警詢之供述，與法院審理中之證詞相符部分，已
    具備可信之特別情狀，自有證據能力。另不符部分，仍容許
    以之作為彈劾其等於法院審理時所為陳述之憑信性，用以爭
    執其先後不一致陳述之證明力。
(二)按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159條之1第2項亦
    有明文。經查：證人曾廣慧於檢察官偵查中所為之陳述，業
    經具結，被告亦未爭執其等偵查中有違法取證情事，且上開
    供述亦未有何顯不可信之情況。再者，證人曾廣慧業於原審
    經交互詰問，直接言詞審理其證詞，參諸前開說明及刑事訴
    訟法第159條之1第2項之規定，其於偵查中所為對於被告犯
    罪之陳述，亦得作為證據。
二、按偵查犯罪機關依法定程序監聽之錄音，如已踐行調查證據
    程序，非不可採為認定犯罪事實之基礎，此觀刑事訴訟法第
    165條之1第2項之規定自明（最高法院93年度臺上字第6510
    號判決意旨參照）。查本件係臺灣板橋地方法院檢察署以偵
    辦涉嫌人曾廣慧等違反毒品危害防制條例案件為由，依職權
    核發監聽票，指揮台北市政府警察局自96年6月15日上午10
    時起至96年7月11日上午10時止針對電話門號0000000000、
    0000000000、0000000000、0000000000、000000000 0、000
    0000000、0000000000、0000000000、0000000000、0000000
    000、0000000000、0000000000、0000000000、0000000000
    、0000000000、0000000000、0000000000、0000000000、00
    00000000、0000000000、0000000000、0000000000、000000
    0000號實施通訊監察；自96年7月11日上午10時起至96 年8
    月9日上午10時止針對電話門號0000000000、0000000000、
    0000000000、0000000000、0000000000、0000000000、000
    0000000、0000000000、0000000000、0000000000、0000000
    000、0000000000、0000000000、0000000000、0000000000
    、0000000000、0000000000、0000000000、0000000000號實
    施通訊監察，有臺灣板橋地方法院檢察署96年6月14日96年
    板檢榮言聲監（續）字第000881號、96年7月10日96年板檢
    榮言聲監（續）字第001040號通訊監察書在卷可稽（見96年
    度偵字第18770號卷第106頁至第111頁），是該實施通訊監
    察係屬合法，則依該合法通訊監察結果所作之通訊譯文亦為
    合法，而被告於本院審理時亦對該通訊譯文之內容表示無意
    見（見本院97年8月27日準備程序筆錄及97年10月22日審判
    程序筆錄），是以卷附之通訊監察譯文，自有證據能力。雖
    前開通訊監察係針對曾廣慧等違反毒品危害防制條例案件而
    實施，但曾廣慧陳稱係向被告購買第1級毒品海洛因及第2級
    毒品甲基安非他命，足認被告違反毒品危害防制條例案件，
    與曾廣慧等違反毒品危害防制條例案件具有關聯性，基於人
    權保障及公共利益維護之立場，並從抑制違法偵查之觀點衡
    量，容許該合法通訊監察所得資料作為本件證據，並無不當
    ，附此敘明。
三、本院以下援引之其餘證據資料，其中關於刑事訴訟法第164
    條第2項規定「證物如係文書」之「文書」部分，係屬「證
    物」範圍即可為證據之文書，已經依法踐行調查證據之程序
    （提示或告以要旨），自具有證據能力，另關於同法第159
    條第1項規定「被告以外之人於審判外之書面陳述」之「書
    面陳述」，被告、選任辯護人及檢察官均不爭執其證據能力
    ，本院審酌該等書面作成時之狀況，並無不宜作為證據之情
    事，依刑事訴訟法第159條之5第2項規定，亦得作為證據。
乙、實體方面：
一、本件起訴事實係記載：「被告基於販賣第一、二級毒品海洛
    因及安非他命牟利之犯意，於96年7月9日至15日此一時期內
    ，分別2次以其所持用之0000000000號行動電話門號為工具
    ，接獲同樣亦在販賣毒品（另案偵辦中）而持用0000000000
    號行動電話門號之曾廣慧來電，雙方於談妥欲購買之毒品種
    類及價格後，乙○○即依約攜帶已包裝完畢之海洛因及安非
    他命各1包，前往約定地點即位在桃園縣桃園市○○路267巷
    6弄5號之曾廣慧住處附近巷口，以每小包各1000元之價格，
    同時販賣海洛因及安非他命各1包給曾廣慧共計2次，牟取每
    包約200元差價之不法利益。」，亦即起訴被告涉有2次同時
    販賣海洛因及安非他命各1包之犯行。原審則認定被告於96
    年7月6日或7月7日下午5、6時許，在桃園縣桃園市○○路麥
    當勞斜對面其租屋處內，與前開幕後老闆共同販賣第一級毒
    品海洛因半錢與曾廣慧，價格12,000元；另於96年7月9日晚
    間，曾廣慧於96年7月9日晚間元，與前開幕後老闆在桃園縣
    桃園市○○路跟大興西路口的IDO汽車旅館外，由被告將4分
    之1錢之海洛因交付曾廣慧，並取得價金共6,000元，販賣所
    得由被告與前開藥頭朋分；復於96年7月13日上午上午8、9
    點左右，由被告前往桃園縣龜山鄉○○路○○路旁，將其自
    前開藥頭處取得之4公克甲基安非他命販賣予曾廣慧，並收
    取價金8,000 元，販賣所得由被告及前開藥頭朋分；並以被
    告除前開論罪科刑部分外，被訴於前開販賣第一級毒品海洛
    因犯行同時，販賣第二級毒品甲基安非他命與曾廣慧各1 次
    ，涉犯毒品危害防制條例第4條第2項販賣第二級毒品罪部分
    ，尚屬不能證明被告犯罪，惟因公訴人指此與原審論罪科刑
    之販賣第一級毒品海洛因犯行，有想像競合犯之裁判上一罪
    關係，爰不另為無罪之諭知，合先敘明。
二、訊據被告乙○○矢口否認有販賣第一級毒品海洛因或第二級
    毒品甲基安非他命犯行，辯稱：其並未販賣海洛因或甲基安
    非他命予曾廣慧；96年7月9日晚間，係曾廣慧自行與藥頭接
    洽，其並未出面，亦不知情；至96年7月13日，其僅帶同藥
    頭至約定地點與曾廣慧見面，並在一旁等候，至曾廣慧與藥
    頭是否完成交易、交易情形以及價金為何，其均一無所知云
    云。惟查：
(一)門號0000000000號行動電話係被告申辦使用，為被告於原審
    審理中所自承。又卷附證人曾廣慧持用門號0000000000號行
    動電話與被告持用門號0000000000號行動電話之通訊監察譯
    文，均為被告與證人曾廣慧之通話內容，復為被告乙○○與
    證人曾廣慧所不否認。又證人曾廣慧持用之0000000000號行
    動門號於96年7月9日晚間10時40分，曾與被告乙○○持用之
    0000000000號行動電話聯繫，其通話內容略以：「（曾廣慧
    ：『我現在也是要，因為我家不能來啊，淑君家也不能去。
    』）乙○○：『沒關係啊。』（曾廣慧：『他說去I DO賓館
    。』）乙○○：『I DO上次才出事情而已．．．汽車旅館很
    危險啊。』（曾廣慧：『那要去那裡？』）乙○○：『等一
    下，我問一下我老闆好了，因為我想說妳現在也要處理就對
    了。』（曾廣慧：『問題是我沒那麼多現金啊。』）乙○○
    ：『沒關係啊。』（曾廣慧：『淑君她錢也還沒有給我．．
    ．還差我8,000塊。』）乙○○：『沒關係啊。』（曾廣慧
    ：『他身上只有3,000而已，我現在都是外面的，都說幾號
    給，然後時間還沒有到。』）乙○○：『那都沒關係啦，處
    理多少那都不是很重要，他是跟我講說，妳身上也沒有東西
    啊，叫妳也過來試啊。』（曾廣慧：『什麼，你說什麼。』
    ）乙○○：『因為他說，妳也剛好沒東西，順便叫妳過來試
    。』（曾廣慧：『恩恩。』）乙○○：『那妳如果要處理，
    可能處理四一嘛，對不對？』（曾廣慧：『對啊。』）」，
    嗣至翌（10）日凌晨零時20分許止，曾廣慧復分別與陳淑君
    、乙○○、甲○○有過多通電話連絡，或稱「不要約汽車旅
    館」，或由乙○○提及「要和老闆一起去」，或係「曾廣慧
    與甲○○研究I DO不好，會有警察臨檢」，或係「曾廣慧要
    求甲○○前來搭載其與陳淑君至I DO汽車旅館」，或係「曾
    廣慧向甲○○表明人不在I DO，係在他處」等情，有卷存監
    聽譯文為憑（見偵字第18 770號卷第134頁、第135頁），且
    證人曾廣慧於原審審理中證稱：（辯護人問：妳在96年8月4
    日警詢筆錄與同日內勤檢察官的偵訊筆錄，96年8月5日聲押
    庭，妳都指述妳向被告乙○○購買毒品，這個事實是否實在
    ？）是我講的沒有錯。（辯護人問：是否有這個事實，妳說
    的內容實在嗎？）因為這很複雜，我不知道該怎麼講，實際
    上他是有拿東西給我沒有錯，可是我不知道這是否算他賣給
    我。．．．我有一次陪同陳淑君去拿海洛因，時間是在晚上
    11、12點左右。這次我是與乙○○聯絡，不是與乙○○的上
    手聯繫。我們先約在桃園市○○路跟大興西路口的I DO汽車
    旅館外面，當天是甲○○載我和陳淑君去汽車旅館，後來乙
    ○○一直更改地點，最後更改在桃園市○○路與三民路口，
    陳淑君有上乙○○他們的車去拿海洛因，該輛車不知道是藥
    頭的車或是乙○○的車，但乙○○有在車上。這次陳淑君有
    拿到東西，我沒看到是誰拿給她的，拿了4分之1錢的海洛因
    ，共6,000元等語，已供承其於96年7月9日晚間與被告聯繫
    洽購第一級毒品海洛因4分之1錢，價格共計6,000元，並約
    定在桃園縣桃園市○○路、大興西路口I DO汽車旅館外交易
    ，而由甲○○駕車搭載曾廣慧、陳淑君抵達I DO汽車旅館後
    ，甲○○先行離開，其與乙○○雙方再以上開門號互相聯絡
    並數度更改會面地點，最終議定在桃園市○○路與三民路口
    交易，迨同日晚間11、12時許，曾廣慧、陳淑君抵達現場，
    乙○○之幕後老闆即藥頭亦陪同乙○○前往該處交易等情。
    雖證人曾廣慧證稱該次係陪同陳淑君前往約定地點，由陳淑
    君向被告之幕後老闆購買海洛因，並非其向被告購買云云。
    惟查：證人曾廣慧於警詢、檢察官訊問時及原審96年8月5日
    訊問時均證稱：係其向被告購買海洛因及安非他命等語，且
    陳淑君係被告女友，已據證人曾廣慧及被告於原審審理中自
    承在卷，衡情陳淑君何須透過證人曾廣慧予與被告交易，況
    該次交易如係陳淑君欲行購買，且曾廣慧僅係代陳淑君出面
    與被告接洽，曾廣慧大可直接向被告表明係陳淑君欲行購買
    即可，但依上開通話監聽譯文內容顯示，被告係向證人曾廣
    慧詢以「你如果要處理，可能處理四一嘛，對不對」〈按曾
    廣慧於原審審理時亦結證稱：「（I  DO 這次海洛因拿多少
    ？）四一（即四分之一錢）」等語（見原審97年6月3日審判
    筆錄第16頁）〉，亦即曾廣慧當時與被告聯繫洽購第一級毒
    品海洛因係表示「自己要處理」，未曾提及係陳淑君或另有
    其人要購買，且該次海洛因如非曾廣慧本身購買，曾廣慧何
    須於通話中向被告表示其身上現金不足，被告又何須迭向證
    人曾廣慧陳稱「沒關係」等語。又被告於同日晚間11時26分
    與曾廣慧通話中，亦向曾廣慧表示其幕後老闆將與被告同赴
    交易現場，足見曾廣慧商談購買海洛因事宜之對象均為被告
    ，2人並已就販賣與否、交易地點及販售之數量等交易細節
    溝通無疑。再者，依前開通話內容，證人曾廣慧因涉及向被
    告購買毒品再行轉賣之刑責（按曾廣慧業因販賣毒品罪嫌，
    經臺灣桃園地方法院檢察署提起公訴，見原審96年度訴字第
    1520號卷宗），尚難期為真實之陳述，證人曾廣慧事後所供
    係陳淑君向被告之幕後老闆購買云云，要屬迴護被告及圖卸
    己責之詞，不足採信。
(二)證人曾廣慧於96年7月13日上午7時47分，以門號0000000000
    號行動電話撥打乙○○所持用之門號0000000000號行動電話
    ，通話內容略以：「（曾廣慧：『喂。』）乙○○：『喂，
    廣慧喔。』（曾廣慧：『恩。』）乙○○：『你不是說你們
    要拿男的。』（曾廣慧：『拿什麼？』）乙○○：『男生。
    』（曾廣慧：『女生喔？』）乙○○：『男生。』（曾廣慧
    ：『男生。』）乙○○：『恩。』（曾廣慧：『誰跟你說的
    ？』）乙○○：『你不是說。』（曾廣慧：『問題你要出多
    少錢啦？』）乙○○：『你現在講哪一個，男的還女的。』
    （曾廣慧：『男生。』）乙○○：『男生你是要拿多少？』
    （曾廣慧：『如果幾克這樣子。』）乙○○：『幾克的話。
    』（曾廣慧：『恩。』）乙○○：『不是啦，你要給我確定
    的。』（曾廣慧：『好，如果說4克。』）乙○○：『啊。
    』（曾廣慧：『4克。』）乙○○：  『妳說八一喔？』（
    曾廣慧：『恩。』）乙○○：『是不是？』（曾廣慧：『恩
    。』）乙○○：『八一1克25妳划得來吧？』（曾廣慧：『
    25才划得來，太貴了啦，這樣出我划不來。』）」、「（曾
    廣慧：『我一定要跑到臺北去，你還沒出門啊。』）乙○○
    ：『我現在要從我家過去，我老闆那邊拿。』」、「（乙○
    ○：『那妳說男生拿4個喔？』）曾廣慧：『4個你1個要25
    ，太貴了。』（乙○○：『沒有啦，我是說當初那個灰雄是
    不是2。』）曾廣慧：『我知道。』（乙○○：『恩。』）
    曾廣慧：『灰雄是給你多少，我忘記了。』（乙○○：『就
    2啊。』）曾廣慧：『2。』（乙○○：『對啊。』）」、「
    （曾廣慧：『2的話我可以考慮，不能再便宜一點嗎？』）
    乙○○：『什麼便宜？』（曾廣慧：『一點利潤給我好嗎？
    2我可以說沒有賺啦。』）乙○○：『2怎麼會沒有賺咧？』
    （曾廣慧：『真的沒有啊，因為人家也是要出的，我等於是
    幫人家轉手拿而已。』）乙○○：『恩，那我就沒辦法，因
    為我最低也只能這樣子。』（曾廣慧：『2喔。』）乙○○
    ：『對啊。』（曾廣慧：『那你先帶個3克過來好了。』）
    乙○○：『3個喔？』（曾廣慧：『恩，3個過來。』）乙○
    ○：『那你拿4個就等於八一了。』（曾廣慧：『問題是，
    好啊，你4個拿來。』）乙○○：『啊。』（曾廣慧：『反
    正你就帶過來就對了。』）乙○○：『八一男生。』（曾廣
    慧：『對啊。』）乙○○：『八一男生。』」，有通訊監察
    譯文1份附卷可稽（臺灣桃園地方法院檢察署96年度偵字第1
    8770號卷第143頁），且證人曾廣慧於原審審理時證稱：其
    於96年7月13日確曾為購買第二級毒品甲基安非他命一事與
    被告電話接洽，並於桃園縣龜山鄉○○路路邊會面交易。在
    龜山萬壽路這一次，我們是與乙○○聯絡，然後就直接約在
    那個地方。96年7月13日上午7時47分我以門號0000000000號
    行動電話撥打乙○○持用之門號0000000000號行動電話，該
    次通話內容即在討論本次安非他命之交易。乙○○在電話中
    雖然說價格為1公克2,000元，但乙○○無法作主，故在龜山
    萬壽路乙○○的老闆出現後，仍以1公克2,500元成交，時間
    在96年7月13日上午8、9點左右等語，雖其另證稱：乙○○
    有拿過1次安非他命給我，但該次是我陪同友人甲○○前往
    購買。我陪同甲○○向乙○○購買安非他命是在這段期間之
    內。這次是拿4克，1克算我們2,500元，見面地點在桃園縣
    龜山鄉○○路路邊，因為我問安非他命可否算1克2,000元，
    乙○○說他無法做主，所以帶上手來和我們談，所以才約在
    路邊。當天我與甲○○過去龜山，然後乙○○也帶了他的上
    手到龜山這個地方，乙○○先出面和我們談安非他命的數量
    與價格，後來他說他做不了主，所以才會請他上手出來。後
    來乙○○的上手上我們的車，是甲○○和乙○○的上手在接
    洽，但最後還是以每克2,500元的價格購買云云。惟依上開
    監聽譯文內容所示，證人曾廣慧與被告洽談購買第二級毒品
    甲基安非他命過程中，屢向被告表示「太貴了啦，這樣出我
    划不來。」、「2的話我可以考慮，不能再便宜一點嗎」、
    「一點利潤給我好嗎？2我可以說沒有賺啦」等語，足見證
    人曾廣慧係以自己沒有利潤要求被告降價，且該次對話中全
    然未曾提及甲○○其人，或有關於曾廣慧代他人接洽購買甲
    基安非他命情事，參以證人曾廣慧於警詢及檢察官訊問時均
    證稱係其本身向被告購買甲基安非他命毒品等語，是以證人
    曾廣慧嗣於原審審理中改稱其於96年7月13日係陪同友人甲
    ○○購買第二級毒品甲基安非他命云云，顯係臨訟杜撰之詞
    ，洵不足採。至證人曾廣慧固另證稱其於96年7月13日，在
    桃園縣龜山鄉○○路○○路旁購得之甲基安非他命4公克，
    係被告帶同其前往約定地點向被告之幕後老闆購買，被告僅
    係在場云云。惟與其於警詢及檢察官訊問時之供詞不合，且
    依被告與曾廣慧前開對話之內容，被告係自行與曾廣慧議定
    甲基安非他命販賣價格，且被告亦不諱言事後與其幕後老闆
    前往其與曾廣慧約定地點交易，足見證人曾廣慧確係向被告
    購買無疑，證人曾廣慧事後改稱係向被告老闆購買第二級毒
    品甲基安非他命云云，無非迴護被告之詞，不足採信。又證
    人曾廣慧與被告上開對話中，就買賣第二級毒品甲基安非他
    命數量雖曾言明4公克，價格為每公克2,000元，但證人曾廣
    慧於原審已證稱該次交易因被告乙○○之上手拒絕降價出售
    ，最後仍以每公克2,500元價格成交等語，足見曾廣慧係於
    96年7月13日上午8、9點左右，在桃園縣龜山鄉○○路○○
    路旁，係向被告購買甲基安非他命4公克，每公克2,500元，
    共計10,000元。
(三)被告在前開時地販賣第一級毒品海洛因及第二級毒品甲基安
    非他命與曾廣慧時，其幕後老闆亦陪同前往交易現場等情，
    已如前述，且依前開監聽譯文內容，被告與證人曾廣慧洽談
    毒品交易事項時，迭次陳稱：「我老闆跟我的東西絕對有差
    。」等語，證人曾廣慧於原審審理中亦證稱：「乙○○有上
    手，他還有老闆。」等語，足見被告之幕後老闆即藥頭非但
    提供毒品供被告販賣，且與被告同赴毒品交易現場，被告與
    其幕後老闆2人，就前開販賣第一級毒品海洛因、第二級毒
    品甲基安非他命犯行，互有犯意聯絡及行為分擔甚明。
(四)按販賣第一級、第二級毒品係違法行為，非可公然為之，亦
    無公定之價格，不論任何包裝，均可任意分裝增減分量，而
    每次買賣之價量，亦可能隨時依雙方間之關係深淺、資力、
    需求量及對行情之認知、來源是否充裕、查緝是否嚴緊，購
    買者被查獲時供述購買對象之可能性風險之評估等，因而異
    其標準，並機動調整，非可一概而論，販賣之利得除經坦承
    犯行或價量俱臻明確外，委難察得實情，販賣之人從價差或
    量差中牟利方式雖異，其意圖營利之非法販賣行為則一，是
    除非別有事證，足認係按同一價量委買、轉售或無償贈與，
    確未牟利外，尚難執此遽認非法販賣之證據有所未足，致使
    知過坦承者難辭重典，飾辭否認者反得僥倖，而失情理之平
    。經查：證人曾廣慧持用之門號0000000000號行動電話與乙
    ○○持用之門號0000000000號行動電話於96年7月14日下午4
    時19分許、下午5時3分許分別有通話紀錄，其通話內容略以
    ：「（曾廣慧：『喂。』）乙○○：『廣慧喔？』（曾廣慧
    ：『恩。』）乙○○：『你有打給我嘛對不對？』（曾廣慧
    ：『恩，對。』）乙○○：『怎樣？』（曾廣慧：『沒事，
    已經沒事了。』）乙○○：『喔，妳昨天不是有跟我講說，
    要那個嗎？』（曾廣慧：『哪個？』）乙○○：『就女的啊
    。』（曾廣慧：『對啊。』）乙○○：『恩。』（曾廣慧：
    『沒有啦，我晚點打給妳。』）乙○○：『喔，好，拜拜。
    』（曾廣慧：『拜拜。』）」、「（乙○○：『妳在講電話
    喔？』）曾廣慧：『沒有啊。』（乙○○：『要不然妳說晚
    一點打給我。』）曾廣慧：『喔，因為在外面啦。』（乙○
    ○：『喔，妳還有需要嗎？』）曾廣慧：『晚一點看看。』
    」、「（乙○○：『妳看晚一點如果要就跟我講一下。』）
    曾廣慧：『好。』（乙○○：『新的啦，新的不錯喔。』）
    曾廣慧：『好，拜。』」，有通訊監察譯文1份在卷足憑，
    足見被告主動向證人曾廣慧探詢有無購買毒品之需要，並慫
    恿證人曾廣慧購買毒品，衡情第一級、第二級毒品之交易為
    政府懸為嚴予取締之犯罪，販賣第一級毒品海洛因、第二級
    毒品甲基安非他命復分別係最輕本刑無期徒刑及7年以上有
    期徒刑之重罪，被告豈有可能不求利得，而積極主動詢問曾
    廣慧，並將第一級毒品海洛因、第二級毒品甲基安非他命無
    償轉讓與曾廣慧，而自身一無所獲，甚且需承擔販賣第一級
    毒品海洛因罪、第二級毒品甲基安非他命罪風險之理。被告
    販賣第一級毒品海洛因、第二級毒品甲基安非他命，顯具營
    利之意圖無疑。
(五)查甲基安非他命（Methamphetamine）及安非他命（Ampheta
    mine）均屬安非他命類之中樞神經興奮劑，且安非他命及甲
    基安非他命之俗名通常混用，而一般用語之習慣，亦未詳加
    區分安非他命與甲基安非他命。而「目前國內緝獲之白色結
    晶或粉末狀安非他命毒品，其成分多為甲基安非他命。」，
    有行政院衛生署管制藥品管理局93年11月2日管檢字第09300
    10499號函示可憑，足見證人曾廣慧向被告購得之安非他命
   ，應為甲基安非他命之誤。被告乙○○，證人曾廣慧及檢察
    官所指之安非他命及相關筆錄，關於安非他命之記載，應係
    甲基安非他命之誤，附此敘明。
(六)至證人曾廣慧於警詢時固證稱：「我在96年7月初向乙○○
    購買海洛因、安非他命約2次，地點在我位於桃園縣桃園市
    ○○路267巷6弄5號住處巷口，2次都向乙○○買海洛因及安
    非他命。」；於檢察官訊問時證稱：「我在96年的7月初向
    乙○○購買第一級毒品海洛因及第二級毒品安非他命，地點
    在民族路住處附近，大約2次左右，海洛因每8點5公克為18,
    000元，安非他命每8.5公克為14,000元。」云云；於原審96
    年8月5日訊問時證稱：「我向乙○○拿的海洛因和安非他命
    都是重量零點3至零點4公克，價格均為1,000元，乙○○拿
    海洛因或安非他命給我，他的利潤大概差不多是200元。」
    云云，且起訴書亦依證人曾廣慧警詢及檢察官訊問時之證述
    ，載明被告「基於販賣第一、二級毒品海洛因及安非他命牟
    利之犯意，於96年7月9日至15日此一時期內，分別2次以其
    所持用之0000000000號行動電話門號為工具，接獲同樣亦在
    販賣毒品（另案偵辦中）而持用0000000000號行動電話門號
    之曾廣慧來電，雙方於談妥欲購買之毒品種類及價格後，乙
    ○○即依約攜帶已包裝完畢之海洛因及安非他命各1包，前
    往約定地點即位在桃園縣桃園市○○路267巷6弄5號之曾廣
    慧住處附近巷口，以每小包各1000元之價格，同時販賣海洛
    因及安非他命各1包給曾廣慧共計2次，牟取每包約200 元差
    價之不法利益。」云云。惟查：證人曾廣慧於警詢、檢察官
    訊問時及原審96年8月5日訊問時對於向被告購買海洛因、甲
    基安非他命之次數、數量及價格，除本院認定前開屬實之部
    分外，其他別無旁證可佐實其說，且證人曾廣慧於原審證稱
    ：「（審判長問：另外妳在本院96年8月5日法官訊問時講說
    ，跟乙○○拿的話，都是1千元，拿的海洛因和安非他命都
    是重量零點3至零點4公克，就妳了解，乙○○拿給妳的安非
    他命或海洛因利潤大概差不多是2百元，這些話是否實在？
    提示同上偵卷第71頁至72頁）不實在。（審判長問：哪裡不
    實在？）我那時正在提藥，自己講什麼我自己都不清楚。（
    審判長問：所以實情應該不是拿1千元這麼少的金額而已，
    是否如此？）從來沒有跟他拿過1千元。（審判長問：金額
    就是如妳方才講的，海洛因4分之一錢6千元，安非他命4公
    克每公克2千5百元，是否如此？）對。」等語，已詳如說明
    其於原審訊問時之證詞並不實在之理由，是以曾廣慧前開供
    詞中，除本院認定構成犯罪部分外，其他既乏補強證據證明
    與事實相符，自難採為認定事實之基礎。至證人曾廣慧於原
    審審理中之證詞，雖有諸多與事實不符，已如前述，但關於
    被告販賣第一級毒品海洛因、第二級毒品甲基安非他命之次
    數、時間、地點、價格及數量，均有通訊監察譯文在卷可佐
    ，自足採信。
三、綜上論述，本件事證明確，被告犯行洵堪認定，且起訴書所
    載被告販賣第一級毒品海洛因與曾廣慧1次及販賣第二級毒
    品甲基安非他命與證人曾廣慧1次，相關時間、地點、價格
    、數量等，均係誤載，應予更正。
四、被告如事實欄一（一）部分，係犯毒品危害防制條例第4條
    第1項販賣第一級毒品罪，另如事實欄一（二）部分，係犯
    同法第4條第2項販賣第二級毒品罪。被告販賣第一級毒品海
    洛因及第二級毒品甲基安非他命前，持有第一級毒品海洛因
    、第二級毒品甲基安非他命之低度行為，分別為販賣第一級
    毒品海洛因及第二級毒品甲基安非他命之高度行為所吸收，
    均不另論罪。被告與某真實姓名年籍不詳之成年幕後老闆即
    藥頭間，就上開販賣第一級毒品海洛因犯行、第二級毒品甲
    基安非他命犯行，互有犯意聯絡及行為分擔，為共同正犯。
    被告所犯前開2罪，犯意各別、行為互殊，應予分論併罰。
    按刑事審判旨在實現刑罰權之分配的正義，故法院對有罪被
    告之科刑，應符合罪刑相當之原則，使輕重得宜，罰當其罪
    ，以契合社會之法律感情，此所以刑法第57條明定科刑時應
    審酌一切情狀，尤應注意該條所列10款事項以為科刑輕重之
    標準，並於同法第59條賦予法院以裁量權，如認「犯罪之情
    狀可憫恕，認科以最低度刑仍嫌過重者，得酌量減輕其刑」
    ，俾使法院就個案之量刑，能斟酌至當。而刑法第59條規定
    所謂「犯罪之情狀」，應審酌其犯罪有無可憫恕之事由（即
    有無特殊之原因與環境，在客觀上足以引起一般同情，以及
    宣告法定低度刑，是否猶嫌過重等等），以為判斷（最高法
    院38年臺上字第16號、45年臺上字第1165號、51年臺上字第
    899號判例意旨）。經查：被告販賣第一級毒品海洛因之對
    象僅證人曾廣慧1人，並非不特定民眾，且其販賣海洛因之
    數量尚微，圖得之利益非鉅，所為與販賣毒品數量達數公斤
    以上之嚴重危害社會治安情形仍有不同，兼以本案之零星交
    易，其惡性尚與大量走私進口或長期販賣毒品所謂「大盤」
    或「中盤」之毒梟有間，倘不論所犯情節輕重，而一律論處
    本罪之法定本刑死刑或無期徒刑，猶嫌過重，其犯罪之情狀
    ，衡情尚有可憫，應依刑法第59條規定減輕其刑。
五、原審因予論罪科刑，固非無見。惟查：(一)原審雖認定被告於
    96年7月6日或7月7日下午5、6時許，在桃園縣桃園市○○路
    麥當勞斜對面其租屋處內，與某藥頭共同販賣第一級毒品海
    洛因半錢與曾廣慧，價格12,000元，但經本院審酌後，認此
    部分不能證明被告犯罪，惟因公訴人指此與前開論罪科刑部
    分有想像競合犯之裁判上一罪關係，爰不另為無罪之諭知，
    詳如後述，乃原審就此部分遽為被告有罪之諭知，尚有違誤
    。(二)被告於96年7月13日上午，係販賣曾廣慧第二級毒品甲
    基安非他命4公克，價格為每公克2,500元，原判決認定價格
    為每公克2,000元，與事實不符，亦有不當。(三)共同正犯應
    就全部犯罪結果負其責任，是其犯罪所得之財物如為現金者
    ，應合併計算，且於全部或一部不能沒收時，以其財產抵償
    之，惟為避免執行時發生重複沒收、抵償之情形，各共同正
    犯之間係採連帶沒收主義，於裁判時應諭知被告共同犯罪所
    得之財物應與其他共同正犯連帶沒收之，不得就全體共同正
    犯之總所得，對各共同正犯分別重複諭知沒收（最高法院九
    十七年度台上字第六九七號判決意旨可供參酌），乃原判決
    就被告販賣毒品所得，未諭知與共同正犯連帶沒收，亦有未
    合。被告上訴意旨，否認犯罪，固無足取，但查原判決既有
    上開可議，要屬無可維持，應予撤銷改判。爰審酌被告正值
    青壯，不思以正當管道賺取所需，為謀一己私利，竟販賣第
    一級毒品海洛因及第二級毒品甲基安非他命予他人施用，嚴
    重損及國民健康，且犯後矢口否認犯行，態度非佳，兼衡被
    告素行、犯罪動機、目的、手段及販賣第一級、第二級毒品
    之數量、金額等一切情狀，分別量處如主文第2項所示之刑
    ，並定其應執行刑。未扣案之行動電話門號0000000000號SI
    M卡及其配用之行動電話1支，被告於原審審理中自承為其所
    有，且係供被告販賣第一級、第二級毒品所用之物，應依毒
    品危害防制條例第19條第1項之規定宣告沒收，如全部或一
    部不能沒收時，追徵其價額。查被告於事實欄一、（一）所
    示時地，販賣第一級毒品海洛因予曾廣慧之所得6,000元，
    以及於事實欄一、（二）所示時地，販賣第二級毒品甲基安
    非他命與曾廣慧之所得10,000元，應依毒品危害防制條例第
    19條第1項之規定，分別宣告與其共同正犯連帶沒收，如全
    部或一部不能沒收時，以其財產抵償之。扣案分裝杓1支，
    被告於原審審理中否認為其所有，且查無其他積極證據證明
    係屬被告所有，乃不予宣告沒收。
六、不另為無罪諭知部分：
(一)公訴意旨略以：被告除前開論罪科刑部分外，尚於前開販賣
    第一級毒品海洛因犯行同時，販賣第二級毒品甲基安非他命
    與曾廣慧1次，另於前開販賣第二級毒品甲基安非他命同時
    ，販賣第一級毒品海洛因曾廣慧1次，因認被告此部分亦涉
    犯毒品危害防制條例第4條第1項之販賣第一級毒品罪及同條
    例第4條第2項之販賣第二級毒品罪嫌云云。
(二)按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑
    事訴訟法第154條第2項、第301條第1項分別定有明文。
(三)經查：證人曾廣慧於警詢固證稱：「我在96年7月初向乙○
    ○購買海洛因、安非他命約2次，地點在我位於桃園縣桃園
    市○○路267巷6弄5號住處巷口，2次都向乙○○買海洛因及
    安非他命。」；於檢察官訊問時證稱：「我在96年的7月初
    向乙○○購買第一級毒品海洛因及第二級毒品安非他命，地
    點在民族路住處附近，大約2次左右，海洛因每8點5公克為
    18,000元，安非他命每8.5公克為14,000元。」云云；於原
    審96年8月5日訊問時證稱：「我向乙○○拿的海洛因和安非
    他命都是重量零點3至零點4公克，價格均為1,000元，乙○
    ○拿海洛因或安非他命給我，他的利潤大概差不多是200 元
    。」云云。惟本院針對證人曾廣慧於警詢、檢察官訊問時、
    原審96年8月5日訊問時、原審審理時之證詞及被告之供詞，
    相互勾稽比對，並參諸前開監聽譯文內容（包括時間、交易
    標的），認證人曾廣慧於原審審理中證稱係陪同甲○○與陳
    淑君向被告購買毒品云云，雖與事實不符，不可採信，但對
    於本件被告販賣第一級毒品海洛因及販賣第二級毒品甲基安
    非他命各1次之時間、地點、價格及數量等，均已認定如上
    ，並認證人曾廣慧於警詢、檢察官訊問及原審96年8月5日訊
    問之供詞，為不可採，已如前述。
(四)依證人曾廣慧所證，被告販賣第一級毒品海洛因、第二級毒
    品甲基安非他命之各次，均僅有單一種類之毒品交易，並無
    同時購買海洛因及甲基安非他命情事。此外，復查無其他積
    極證據足證被告於事實欄一、（一）所示販賣第一級毒品海
    洛因之際，亦有同時販賣第二級毒品甲基安非他命與曾廣慧
    之事實，或認被告於事實欄一、（二）所示販賣第二級毒品
    甲基安非他命之際，亦有同時販賣第一級毒品海洛因之事實
    ，公訴人此部分所認，尚屬無據。
(五)至證人曾廣慧於96年7月13日上午7時47分，以門號00000000
    00號行動電話撥打被告持用之門號0000000000號行動電話，
    其內容略以：「（曾廣慧：『你這女生給淑君的真的洗很多
    。』）乙○○：『零點幾。』（曾廣慧：『是不是洗很多。
    』）乙○○：『沒有啊，我拿給她的時候就有跟她講，我問
    她可不可以，她說可以，可是沒有第一次跟我老闆拿的好，
    那時我跟她講說，我老闆跟我的東西絕對有差。』（曾廣慧
    ：『為什麼，你老闆跟你的東西絕對有差，那你待會拿來的
    OK嗎？』）乙○○：『女生喔？』（曾廣慧：『恩。』）乙
    ○○：『我現在過去就是要從我老闆那裡拿過去啊。』（曾
    廣慧：『喔喔。』）乙○○：『我跟你講，我老闆他的東西
    絕對是比較好的，我老闆給我的東西，如果我今天沒有跟他
    講，我要原的。』（曾廣慧：『恩。』）乙○○：『正常來
    講就是原的再下來，有動過零點5，我還有空間，至少1比點
    5空間。』（曾廣慧：『你上次那個就不錯。』）乙○○：
    『對啊，那個就不錯。』（曾廣慧：『那個是1比1吧。』）
    乙○○：『那個。』（曾廣慧：『恩。』）乙○○：『妳確
    定？』（曾廣慧：『要不然咧？』）乙○○：『1比1點5 好
    不好？』（曾廣慧：『真的還假的。』）乙○○：『真的啊
    。』（曾廣慧：『上次那個東西OK啊。』）乙○○：『對啊
    。』（曾廣慧：『好啦，你快點啦。』）乙○○：『好，那
    我現在過去。』（曾廣慧：『好。』）」，有通訊監察譯文
    1份附卷可稽（臺灣桃園地方法院檢察署96年度偵字第18770
    號卷第144頁），是依證人曾廣慧與被告前開通話內容，2人
    已就被告本身提供第一級毒品海洛因之品質，與被告幕後老
    闆販賣海洛因之品質有所差異一節進行討論，其中被告自稱
    ：「我老闆跟我的東西絕對有差。」、「我老闆他的東西絕
    對比較好的。」，證人曾廣慧則對被告稱：「你老闆跟你的
    東西絕對有差。」，且證人曾廣慧於前開通話中亦向被告表
    示「『你』上次那個（海洛因）就不錯」等語，惟證人曾廣
    慧於原審審理中證稱：「我與乙○○前開通話內容中所稱之
    『女生』是指海洛因，但該次沒有交易。上開對話中所說的
    『上次的不錯』，可能是在說我向乙○○的老闆拿海洛因的
    那一次。我曾經向乙○○的老闆拿過海洛因，他的老闆是拿
    『原的』給我，『原的』代表沒有加糖洗過的海洛因。我是
    向乙○○的老闆拿，不是向乙○○拿。上次我向乙○○的老
    闆拿半錢，價格為12,000元，時間在I DO汽車旅館拿毒品那
    次之前，地點在我位於桃園縣桃園市○○路麥當勞斜對面的
    租屋處內，時間在下午5、6點左右。」等語，指稱係向被告
    之老闆拿過海洛因，與被告無涉。至證人曾廣慧雖向被告表
    示「『你』上次那個（海洛因）就不錯」，但能否證明該次
    亦係證人曾廣慧向被告「購買」，亦非無疑，自難以證人曾
    廣慧於96年7月13日上午7時47分之通話內容，並以證人曾廣
    慧曾證稱：「我拿海洛因有時拿四一、有時拿半。拿半可以
    用一個禮拜多，快用完了就去買。」等語，即遽認證人曾廣
    慧曾於96年7月6日或7月7日向被告購買第一級毒品海洛因。
(六)綜上所述，公訴意旨認被告涉犯此部分販賣第一級毒品海洛
    因及第二級毒品甲基安非他命罪嫌，洵屬無據。此外，復查
    無其他積極證據足資認定被告涉有上開犯行，揆諸前揭說明
    ，自屬不能證明被告此部分犯罪，惟因公訴人指此與前開論
    罪科刑部分有想像競合犯之裁判上一罪關係，爰不另為無罪
    之諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條第1項前
段、第299條第1項前段，毒品危害防制條例第4條第1項、第4條
第2項、第19條第1項，刑法第11條前段、第28條、第59條、第51
條第5款，判決如主文。
本案經檢察官曾俊哲到庭執行職務。
中    華    民    國    97    年    12    月    10    日
                  刑事第十七庭審判長法  官  高明哲
                                    法  官  陳憲裕
                                    法  官  陳世宗
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                    書記官  粱淑時
中    華    民    國    97    年    12    月    10    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第8條
轉讓第一級毒品者，處 1 年以上 7 年以下有期徒刑，得併科新
臺幣 1 百萬元以下罰金。
轉讓第二級毒品者，處 6 月以上 5 年以下有期徒刑，得併科新
臺幣 70 萬元以下罰金。
轉讓第三級毒品者，處 3 年以下有期徒刑，得併科新臺幣 30 萬
元以下罰金。
轉讓第四級毒品者，處 1 年以下有期徒刑，得併科新臺幣 10 萬
元以下罰金。
前四項之未遂犯罰之。
轉讓毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
毒品危害防制條例第19條
犯第 4 條至第 9 條、第 12 條、第 13 條或第 14 條第 1 項、
第2 項之罪者，其供犯罪所用或因犯罪所得之財物，均沒收之，
如全部或一部不能沒收時，追徵其價額或以其財產抵償之。
為保全前項價額之追徵或以財產抵償，得於必要範圍內扣押其財
產。
犯第 4 條之罪所使用之水、陸、空交通工具沒收之。
附表一：
┌──┬──────────┬────────────┐
│編號│物品名稱            │備註                    │
├──┼──────────┼────────────┤
│ 一 │門號0000000000 號SIM│被告所有，供其與證人曾廣│
│    │卡1 張及其配用之行動│慧聯繫販賣第一級毒品海洛│
│    │電話1 支            │因及第二級毒品甲基安非他│
│    │                    │命所用之物              │
└──┴──────────┴────────────┘
附表二：
┌──┬───────┬───────────────┐
│編號│犯罪所得      │備註                          │
├──┼───────┼───────────────┤
│ 一 │新臺幣6,000 元│被告乙○○於事實欄一、（一）販│
│    │              │賣第一級毒品海洛因所得財物。  │
└──┴───────┴───────────────┘
附表三：
┌──┬───────┬───────────────┐
│編號│犯罪所得      │備註                          │
├──┼───────┼───────────────┤
│ 一 │新臺幣10,000元│被告於事實欄一、（二）販賣第二│
│    │              │級毒品甲基安非他命所得財物。  │
│    │              │                              │
└──┴───────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
