【裁判字號】    97,抗,2019
【裁判日期】    971210
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                  97年度抗字第2019號
    抗告人  地○○
抗告人因與相對人寅○○等人間損害賠償事件，抗告人對於中華
民國97年11月17日臺灣臺北地方法院97 年度審訴字第507號所為
裁定提起抗告，本院裁定如下：
    主  文
原裁定廢棄。
    理      由
一、原法院駁回抗告人之起訴，係以：抗告人起訴未據繳納裁判
    費，亦未於訴狀載明訴訟標的價額，使原法院無從核定訴訟
    標的價額，以裁定命其補繳裁判費，經於97年8 月11日裁定
    限抗告人於收受裁定後5日內查報系爭訴訟標的價額 並按訴
    訟標的價額補繳裁判費，該裁定並已於同年8 月14日送達，
    抗告人逾期仍未補正，起訴不合法，為其裁判基礎。
二、按訴訟標的之價額，由法院核定。核定訴訟標的之價額，以
    起訴時之交易價額為準；無交易價額者，以原告就訴訟標的
    所有之利益為準。法院因核定訴訟標的之價額，得依職權調
    查證據，民事訴訟法第77條之1第1、2、3項定有明文。又法
    院依職權核定訴訟標的價額時，固得先通知當事人陳報其價
    額供核定之參考，惟法院仍應依職權為必要之調查，不得逕
    以當事人陳報之價額作為核定訴訟標的價額之唯一依據。
三、查抗告人於原法院提起訴訟請求相對人負損害賠償責任，起
    訴狀記載：「要求將該不動產 （按指台北市○○區○○段3
    小段427、428地號各1/3及萬大路560號建物）過戶到地○○
    名下，另要求精神損失新臺幣（下同）捌佰（誤寫為別佰）
    萬元正並自87. 11.17起每日加計精神賠償3,000元正」、「
    地○○要求會員等自88 年1月5日至年8月6日每日求償5萬元
    整」、「地○○要求精神損失賠償：乙○○66萬元，戊○○
    184萬元，林簡絨、癸○○、辛○○、子○○361萬元，蔡林
    和316萬元，辰○○394萬元， 戌○○92萬元，甲○○273萬
    1150元，己○360萬元，酉○○259萬元， 午○○○888萬元
    ，丑○○360萬元，丑○○360萬元，章吉成165萬元， 丙○
    ○192萬元，庚○○99萬元，丁○○33萬元， 申○○66萬元
    ，亥○○149萬元，謝壬○○324萬元，天○○312萬元， 卯
    ○○185萬元，章吉成165萬元，丙○○312萬元，卯○○5,0
    00萬元」、「陳政峰律師應賠償精神損失6萬元」、 「吳燦
    、陳靜姿要求賠償同陳政峰律師」、「酉○○、黃蕭秋菊、
    巳○○等求償512萬元及自95年1月1日起每日加計5萬元」、
    「未○○、乙○○同上」等語（原法院卷第2-5頁）， 自已
    表明對各該被告請求不動產移轉之意及請求金錢賠償之數額
    ，原法院並無任何無從核定訴訟標的價額之情事。如抗告人
    對某些相對人之請求有所不明者，因法院依法有核定訴訟標
    的價額之職權，原法院自應依職權調查訊問或盡闡明之義務
    ，命抗告人陳報以供參考，固為法院調查方法之一，惟抗告
    人若未陳報，原法院仍應為職權上之其他必要調查，以資核
    定該項聲明之訴訟標的價額，不因抗告人未予陳報即解免其
    核定訴訟標的價額之義務。原法院未依職權調查闡明，並據
    以核定抗告人請求之訴訟標的價額，即以抗告人逾期未陳報
    及補繳其所為聲明之裁判費為由，逕行裁定駁回抗告人之起
    訴，自有未合。抗告意旨雖未指摘於此，惟原裁定有上述不
    當之處，爰由本院將原裁定予以廢棄，發回原法院續為適切
    之處理。
四、據上結論：本件抗告為有理由， 依民事訴訟法第492條，裁
    定如主文。
中    華    民    國    97    年    12    月    10    日
                    民事第一庭
                        審判長法  官  張耀彩
                              法  官  盧彥如
                              法  官  林金吾
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣１千元。
中    華    民    國    97    年    12    月    10    日
                              書記官  張淑芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
