【裁判字號】    97,桃簡,3753
【裁判日期】    971210
【裁判案由】    違反著作權法
【裁判全文】
臺灣桃園地方法院刑事簡易判決        97年度桃簡字第3753號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
九十七年度偵字第一五０四一號），本院判決如下：
    主  文
乙○○擅自以公開傳輸之方法，侵害他人之著作財產權，處有期
徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑參年，
緩刑期間付保護管束，並應於緩刑期間，向執行檢察官指定之公
益團體、地方自治團體或社區，提供壹佰小時之義務勞務。
    事  實
一、乙○○明知如附表所示影片係如附表所示公司享有著作財產
    權之視聽著作，現仍於著作權存續期間內，未經前揭公司之
    同意或授權，不得擅自重製或公開傳輸，詎其仍基於擅自重
    製後以公開傳輸影音檔案之方法侵害他人著作財產權之犯意
    ，於民國九十六年七月間某日，在其桃園縣龜山鄉○○○街
    五十七巷九弄一號三樓住處，利用其不知情父親吳萬福所有
    之電腦網路設備連結網際網路，先連結至「ＧＯＧＯＢＯＸ
    」網站，將他人即真實姓名年籍不詳之人所提供如附表所示
    視聽著作影音檔案，下載並重製於吳萬福所有之前揭電腦內
    ，再自該日起，將如附表所示視聽著作影音檔案上傳至其以
    「p00000000 」為帳號之「ＧＯＧＯＢＯＸ」網站提供之個
    人使用空間（即網路硬碟，網址為：http://gogobox.com.
    tw/yusir） ，供不特定人免費下載而公開傳輸該視聽著作
    之影音檔案，侵害如附表所示公司之著作財產權。嗣於九十
    七年五月一日上午十一時許，為警持搜索票至乙○○前揭住
    處搜索而查獲，並扣得吳萬福所有供乙○○使用之電腦主機
    一臺。
二、案經內政部警政署保安警察第二總隊第一大隊第二中隊報請
    臺灣桃園地方法院檢察署檢察官偵查後聲請簡易判決處刑。
    理  由
一、上揭事實，業據被告乙○○於偵查中供承不諱，核與告訴代
    理人即財團法人臺灣著作權保護基金會調查專員甲○○於警
    詢時及該基金會委任之法務稽查專員陳中正於偵查中指述之
    情節大致相符，並有財團法人臺灣著作權保護基金會鑑識報
    告、「ＧＯＧＯＢＯＸ」論壇「ＧＢ下載區」會員「p00000
    000 」自傳分享下載資料列印、如附表所示遭侵權視聽著作
    資料列印、被告乙○○侵害著作權之影片目錄表與附表所示
    被害人之著作權證明文件影本五十四件與刑事告訴狀、網址
    查詢資料、網路線路裝機人資料等附卷可稽，復有如附表所
    示被害視聽著作網路蒐證下載光碟一片扣案可資佐證，綜上
    所述，被告乙○○違反著作權法之犯行明確，堪以認定，應
    予依法論科。
二、核被告乙○○所為，係犯著作權法第九十一條第一項擅自重
    製罪、同法第九十二條擅自公開傳輸罪。又按刑事法若干犯
    罪行為態樣，本質上原具有反覆、延續實行之特徵，立法時
    既予特別歸類，定為犯罪構成要件之行為要素，則行為人基
    於概括之犯意，在密切接近之一定時、地持續實行之複次行
    為，倘依社會通念，於客觀上認為符合一個反覆、延續性之
    行為觀念者，於刑法評價上，即應僅成立一罪；學理上所稱
    「集合犯」之職業性、營業性或收集性等具有重複特質之犯
    罪均屬之，例如經營、從事業務、收集、販賣、製造、散布
    等行為概念者是，最高法院九十五年度台上字第一０七九號
    判決可資參照。是本件被告所為多次擅自公開傳輸之行為，
    應評價認係包括一罪之集合犯，僅論以一罪。被告乙○○基
    於一個犯罪決意，將如附表所示視聽著作重製至其所申請之
    「ＧＯＧＯＢＯＸ」網站中，並使不特定人得因網頁超連結
    等作用連線至其前開電子檔案而免費下載，則被告乙○○所
    為公開傳輸及重製之行為，係一行為觸犯數罪名，為想像競
    合犯，應從一情節較重之著作權法第九十二條擅自公開傳輸
    罪處斷。又被告乙○○雖以同一之公開傳輸行為同時侵害如
    附表所示公司之著作財產權，而該當於同一犯罪構成要件，
    惟按「性質上屬多數行為之集合犯，法律上擬制為一罪，即
    學理上可稱之實質上一罪。其反覆從事之多數行為相互間並
    不發生連續犯、牽連犯或想像競合犯裁判上一罪之問題」（
    詳最高法院九十二年度台上字第四九五九號、第五一一五號
    判決意旨），是故不生同種想像競合犯之問題，一併敘明。
    爰審酌被告不尊重他人智慧之結晶，擅自侵害他人智慧財產
    權，致告訴人財產受損，亦嚴重影響國家之國際視聽及形象
    ，兼衡其犯罪動機、目的、手段、坦承犯行之態度等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。末
    查被告乙○○前未曾因故意犯罪受有期徒刑以上之宣告，有
    被告乙○○臺灣桃園地方法院檢察署刑案資料查註紀錄表與
    臺灣高等法院被告全國前案紀錄表各一份在卷可稽，被告所
    為固屬非是，然其前未曾受有期徒刑以上刑之宣告，其因一
    時失慮，偶罹刑典，當認經此偵查、審判之教訓，已知警惕
    ，信無再犯之虞，又年紀尚輕，前此無不良素行，本院認對
    其所宣告之刑以暫不執行為適當，爰依刑法第七十四條第一
    項第一款規定，併予諭知緩刑三年，又為使被告深切記取教
    訓，及為強化其法治及尊重著作權之觀念，使其於緩刑期內
    能深知警惕，避免其再度犯罪，爰併依刑法第七十四條第二
    項第五款之規定，命被告乙○○應於緩刑期間，依執行檢察
    官之命令，向指定之公益團體、地方自治團體或社區，提供
    一百小時之義務勞務。若被告乙○○不履行此一負擔，且情
    節重大足認原宣告之緩刑難收其預期效果，而有執行刑罰之
    必要者，依現行刑法第七十五條之一第一項第四款之規定，
    得撤銷其緩刑宣告，併此敘明。又刑法第九十三條第一項第
    二款規定，受緩刑之宣告者，有執行刑法第七十四條第二項
    第五款至第八款所定之事項者，應於緩刑期間付保護管束。
    故依法應同時諭知於緩刑期間付保護管束。
三、至扣案之電腦主機一台，雖係被告乙○○供本案犯罪所用之
    物，但為被告父親吳萬福所有之物，此情業據被告乙○○於
    警詢時供陳在卷，並非被告所有之物，爰不宣告沒收之。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項，著作權法第九十一條第一項、第九十二條，
    刑法第十一條前段、第五十五條、第四十一條第一項前段、
    第七十四條第一項第一款、第二項第五款、第九十三條第一
    項第二款，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起十日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    12    月    10    日
                  刑事第一庭  法  官  曾淑華
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官  谷貞豫
中    華    民    國    97    年    12    月    15    日
附錄本件論罪科刑依據之法條：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處3 年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上五年以下有期徒刑，得併科新臺幣20萬元以上2 百萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處6 月以上5 年以下有期徒
刑，得併科新臺幣50萬元以上5 百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
著作權法第92條
擅自以公開口述、公開播送、公開上映、公開演出、公開傳輸、
公開展示、改作、編輯、出租之方法侵害他人之著作財產權者，
處3 年以下有期徒刑、拘役、或科或併科新臺幣75萬元以下罰金
。
附表：
  ┌──┬────┬───────┬──────┬──┐
  │編號│中文片名│英  文  片  名│權   利   人│檔案│
  │    │        │              │  （簡稱）  │數  │
  ├──┼────┼───────┼──────┼──┤
  │一  │未來小子│Meet The      │美商迪士尼企│一  │
  │    │        │Robinsons     │業股份有限公│    │
  │    │        │              │司          │    │
  ├──┼────┼───────┼──────┼──┤
  │二  │老爸的第│Dan In Real   │美商迪士尼企│一  │
  │    │二春    │Life          │業股份有限  │    │
  ├──┼────┼───────┼──────┼──┤
  │三  │時空線索│Deja Vu       │美商迪士尼企│二  │
  │    │        │              │業股份有限公│    │
  │    │        │              │司          │    │
  ├──┼────┼───────┼──────┼──┤
  │四  │曼哈頓奇│Enchanted     │美商迪士尼企│二  │
  │    │緣      │              │業股份有限公│    │
  │    │        │              │司          │    │
  ├──┼────┼───────┼──────┼──┤
  │五  │超狗任務│Underdog      │美商迪士尼企│一  │
  │    │        │              │業股份有限公│    │
  │    │        │              │司          │    │         │
  ├──┼────┼───────┼──────┼──┤
  │六  │超級盃奶│The Game Plan │美商迪士尼企│二  │
  │    │爸      │              │業股份有限公│    │
  │    │        │              │司          │    │
  ├──┼────┼───────┼──────┼──┤
  │七  │三百壯士│300           │美商華納兄弟│二  │         │
  │    │：斯巴達│              │娛樂公司    │    │
  │    │的逆襲  │              │            │    │
  ├──┼────┼───────┼──────┼──┤
  │八  │Ｋ歌情人│Music And     │美商華納兄弟│一  │
  │    │        │Lyrics        │娛樂公司    │    │
  ├──┼────┼───────┼──────┼──┤         │
  │九  │凶鬼惡靈│Supernatural: │美商華納兄弟│二二│
  │    │第一季  │1             │娛樂公司    │    │
  ├──┼────┼───────┼──────┼──┤
  │十  │凶鬼惡靈│Supernatural: │美商華納兄弟│二二│
  │    │第二季  │2             │娛樂公司    │    │
  ├──┼────┼───────┼──────┼──┤
  │十一│凶鬼惡靈│Supernatural: │美商華納兄弟│十三│
  │    │第三季  │3             │娛樂公司    │    │
  ├──┼────┼───────┼──────┼──┤
  │十二│血鑽石  │Blood Diamond │美商華納兄弟│一  │
  │    │        │              │娛樂公司    │    │
  ├──┼────┼───────┼──────┼──┤         │
  │十三│我是傳奇│I Am Legend   │美商華納兄弟│一  │
  │    │        │              │娛樂公司    │    │
  ├──┼────┼───────┼──────┼──┤
  │十四│刺殺傑西│The Assinsina │美商華納兄弟│二  │   │
  │    │        │on Of Jese    │娛樂公司    │    │
  │    │        │James By The  │            │    │
  │    │        │Coward Robert │            │    │
  │    │        │Ford          │            │    │
  ├──┼────┼───────┼──────┼──┤
  │十五│料理絕配│No Reservation│美商華納兄弟│一  │
  │    │        │              │娛樂公司    │    │
  ├──┼────┼───────┼──────┼──┤
  │十六│神探俏佳│Nancy Drew:The│美商華納兄弟│二  │
  │    │人      │Mystery In    │娛樂公司    │    │
  │    │        │Hollywood Hill│            │    │
  │    │        │s             │            │    │
  ├──┼────┼───────┼──────┼──┤
  │十七│猛鬼屋  │House On      │美商華納兄弟│一  │
  │    │        │Haunted Hill  │娛樂公司    │    │
  ├──┼────┼───────┼──────┼──┤
  │十八│跳越時空│The Lake House│美商華納兄弟│一  │
  │    │的情書  │              │娛樂公司    │    │
  ├──┼────┼───────┼──────┼──┤
  │十九│二十七件│27 Dresses    │美商廿世紀福│一  │
  │    │禮服的秘│              │斯影片股份有│    │
  │    │密      │              │限公司      │    │
  ├──┼────┼───────┼──────┼──┤
  │二十│殺手四七│Hitman        │美商廿世紀福│一  │
  │    │        │              │斯影片股份有│    │
  │    │        │              │限公司      │    │
  ├──┼────┼───────┼──────┼──┤
  │二一│異形戰場│Aliens Vs.    │美商廿世紀福│一  │
  │    │II      │Predator -    │斯影片股份有│    │
  │    │        │Requiem       │限公司      │    │
  ├──┼────┼───────┼──────┼──┤
  │三二│終極警探│Die Hard      │美商廿世紀福│一  │
  │    │        │              │斯影片股份有│    │
  │    │        │              │限公司      │    │
  ├──┼────┼───────┼──────┼──┤
  │二三│鼠來寶  │Alvin And The │美商廿世紀福│一  │
  │    │        │Chipmunks     │斯影片股份有│    │
  │    │        │              │限公司      │    │
  ├──┼────┼───────┼──────┼──┤
  │二四│豬頭，我│Dude, Where's │美商廿世紀福│一  │
  │    │的車耶  │My Car?       │斯影片股份有│    │
  │    │        │              │限公司      │    │
  ├──┼────┼───────┼──────┼──┤
  │二五│魔法玩具│Mr. Magorium's│美商廿世紀福│一  │
  │    │城      │Wonder        │斯影片股份有│    │
  │    │        │Emporium      │限公司      │    │
  ├──┼────┼───────┼──────┼──┤
  │二六│王牌天神│Evan Almighty │美商環球影片│一  │
  │    │續集    │              │製作有限責任│    │
  │    │        │              │合夥        │    │
  ├──┼────┼───────┼──────┼──┤
  │二七│末代浩劫│Children Of   │美商環球影片│二  │
  │    │        │Men           │製作有限責任│    │
  │    │        │              │合夥        │    │
  ├──┼────┼───────┼──────┼──┤
  │二八│同床異夢│The Break-Up  │美商環球影片│一  │
  │    │        │              │製作有限責任│    │
  │    │        │              │合夥        │    │
  ├──┼────┼───────┼──────┼──┤
  │二九│好孕臨門│Knocked Up    │美商環球影片│二  │
  │    │        │              │製作有限責任│    │
  │    │        │              │合夥        │    │
  ├──┼────┼───────┼──────┼──┤
  │三十│臥底    │Inside Man    │美商環球影片│二  │
  │    │        │              │製作有限責任│    │
  │    │        │              │合夥        │    │
  ├──┼────┼───────┼──────┼──┤
  │三一│蓋世奇才│Charlie       │美商環球影片│一  │
  │    │        │Wilson's War  │製作有限責任│    │
  │    │        │              │合夥        │    │
  ├──┼────┼───────┼──────┼──┤
  │三二│雙面翻譯│The           │美商環球影片│一  │
  │    │        │Interpreter   │製作有限責任│    │
  │    │        │              │合夥        │    │
  ├──┼────┼───────┼──────┼──┤
  │三三│ＲＶ休旅│RV            │美商哥倫比亞│一  │
  │    │任務    │              │影片股份有限│    │
  │    │        │              │公司        │    │
  ├──┼────┼───────┼──────┼──┤
  │三四│尼斯湖水│The Water     │美商哥倫比亞│一  │
  │    │怪      │Horse: Legend │影片股份有限│    │
  │    │        │Of The Deep   │公司        │    │
  ├──┼────┼───────┼──────┼──┤
  │三五│惡夜三十│30 Days Of    │美商哥倫比亞│一  │
  │    │        │Night         │影片股份有限│    │
  │    │        │              │公司        │    │
  ├──┼────┼───────┼──────┼──┤
  │三六│當幸福來│The Pursuit Of│美商哥倫比亞│一  │
  │    │敲門    │Happyness     │影片股份有限│    │
  │    │        │              │公司        │    │
  ├──┼────┼───────┼──────┼──┤
  │三七│達文西密│The Da Vinci  │美商哥倫比亞│三  │
  │    │碼      │Code          │影片股份有限│    │
  │    │        │              │公司        │    │
  ├──┼────┼───────┼──────┼──┤
  │三八│史密斯先│Shoot 'Em Up  │美商新線製作│一  │
  │    │生      │              │股份有限公司│    │
  ├──┼────┼───────┼──────┼──┤
  │三九│我的火星│Martian Child │美商新線製作│一  │
  │    │小孩    │              │股份有限公司│    │
  ├──┼────┼───────┼──────┼──┤
  │四十│絕命終結│Final         │美商新線製作│二  │
  │    │站      │Destination   │股份有限公司│    │
  ├──┼────┼───────┼──────┼──┤
  │四一│絕命終結│Final         │美商新線製作│二  │
  │    │站II    │Destination 2 │股份有限公司│    │
  ├──┼────┼───────┼──────┼──┤
  │四二│絕命終結│Final         │美商新線製作│二  │
  │    │站III    │Destination 3 │股份有限公司│    │
  ├──┼────┼───────┼──────┼──┤
  │四三│黃金羅盤│The Golden    │美商新線製作│二  │
  │    │        │Compass       │股份有限公司│    │
  ├──┼────┼───────┼──────┼──┤
  │四四│關鍵危機│Rendition     │美商新線製作│一  │
  │    │        │              │股份有限公司│    │
  ├──┼────┼───────┼──────┼──┤
  │四五│七日之癢│The Heartbreak│美商派拉蒙影│二  │
  │    │        │Kid           │片股份有限公│    │
  │    │        │              │司          │    │
  ├──┼────┼───────┼──────┼──┤
  │四六│貝武夫：│Beowulf       │美商派拉蒙影│一  │
  │    │北海的詛│              │片股份有限公│    │
  │    │咒      │              │司          │    │
  ├──┼────┼───────┼──────┼──┤
  │四七│狙擊生死│Shooter       │美商派拉蒙影│二  │
  │    │線      │              │片股份有限公│    │
  │    │        │              │司          │    │
  ├──┼────┼───────┼──────┼──┤
  │四八│哈拉屁蛋│Jackass: The  │美商派拉蒙影│一  │
  │    │        │Movie         │片股份有限公│    │
  │    │        │              │司          │    │
  ├──┼────┼───────┼──────┼──┤
  │四九│夏綠蒂的│Charlotte's   │美商派拉蒙影│一  │
  │    │網      │Web           │片股份有限公│    │
  │    │        │              │司          │    │
  ├──┼────┼───────┼──────┼──┤
  │五十│教父    │The Godfather │美商派拉蒙影│三  │
  │    │        │              │片股份有限公│    │
  │    │        │              │司          │    │
  ├──┼────┼───────┼──────┼──┤
  │五一│瘋狂理髮│Sweeney Todd: │美商派拉蒙影│二  │
  │    │師：倫敦│The Demon     │片股份有限公│    │
  │    │首席惡魔│Barber Of     │司          │    │
  │    │剃刀手  │Fleet Stree   │            │    │
  ├──┼────┼───────┼──────┼──┤
  │五二│關鍵下一│Next          │美商派拉蒙影│一  │
  │    │秒      │              │片股份有限公│    │
  │    │        │              │司          │    │
  ├──┼────┼───────┼──────┼──┤
  │五三│蠢蛋搞怪│ Jackass 2    │美商派拉蒙影│一  │
  │    │秀II：無│              │片股份有限公│    │
  │    │厘取鬧  │              │司          │    │
  ├──┼────┼───────┼──────┼──┤
  │五四│變形金剛│Transformers  │美商派拉蒙影│二  │
  │    │        │              │片股份有限公│    │
  │    │        │              │司          │    │
  └──┴────┴───────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
