【裁判字號】    97,易,525
【裁判日期】    971210
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決               97年度易字第525號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
                      號3樓
選任辯護人  阮祺祥律師
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（臺灣桃園
地方法院檢察署96年度偵字第16504 號），本院認不宜以簡易判
決處刑，改依通常程序審理，判決如下：
    主  文
乙○○無罪。
    理  由
一、聲請簡易判決處刑意旨略以：被告乙○○明知不法犯罪集團
    ，經常要求被害人將被騙之款項匯入其所使用之人頭帳戶，
    以掩飾其詐欺取財之犯罪所得，並藉此逃避檢警人員之追緝
    ，且預見向其取得存摺、提款卡等帳戶資料之人，會以其帳
    戶作為此類詐欺取財之不法所用，竟仍基於幫助詐欺取財之
    不確定故意，容任他人使用其帳戶，以遂行詐騙他人財物之
    犯行，而於96年4 月15日某時，將其所有之聯邦銀行三重分
    行000000000000號帳戶存摺、提款卡及密碼，在臺北縣三重
    市○○路以郵寄之方式，交付並告知某真實姓名年籍不詳之
    人，容任他人作為詐欺取財之工具。嗣該真實姓名年籍不詳
    之人取得前開存摺、提款卡及密碼後，即與其所屬之犯罪集
    團成員，共同意圖為自己不法之所有，基於詐欺之犯意聯絡
    ，由真實姓名年籍不詳之女子化名「小蓓」，於96年4 月15
    日在網路聊天室中，佯稱欲與甲○○援交，但須先至金融機
    構所設之ATM 提款機鍵入職業編碼，使甲○○陷於錯誤，先
    後於當日18時20分及20時37分，在桃園市「第一銀行」，分
    別匯款新台幣（下同）10,000元及9,983 元進入乙○○之上
    揭聯邦銀行帳戶內，旋遭提領殆盡，致生損害於被害人甲○
    ○，因認被告涉有刑法第30條第1 項前段、第339 條第1 項
    之幫助詐欺取財罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪或其行為不罰者應諭知無罪之判決，刑事訴
    訟法第154條第2項、第301條第1項定有明文。又認定不利於
    被告之事實，須依積極證據，苟積極證據不足為不利於被告
    事實之認定時，即應為有利於被告之認定，更不必有何有利
    之證據；而事實之認定，應憑證據，如未能發現相當證據，
    或證據不足以證明，自不能以推測或擬制之方法，以為裁判
    基礎；另認定犯罪事實所憑之證據，雖不以直接證據為限，
    間接證據亦包括在內，然而無論直接或間接證據，其為訴訟
    上之證明，須於通常一般之人均不致有所懷疑，而得確信其
    為真實之程度者，始得據為有罪之認定，最高法院30年上字
    第816 號、40年臺上字第86號、76年臺上字第4986號著有判
    例可資參照。復按刑法上幫助之行為，須有幫助他人犯罪之
    意思，如無此種故意，基於其他原因，以助成他人犯罪之結
    果，尚難以幫助論；而所謂幫助犯，非但行為之外形可認為
    幫助，且必須與正犯有犯意之聯絡，若幫助之人，誤信為正
    當行為，並無違法之認識，則其行為縱予正犯以助力，尚難
    遽令負幫助之罪責，最高法院20年上字第1022號、20年上字
    第1828號著有判例亦可資參照。
三、聲請人認被告乙○○涉犯幫助詐欺取財罪嫌，無非係以(1)被
    告乙○○於偵查中自承將其所有之聯邦商業銀行帳戶之存摺
    、提款卡及密碼交付予他人之事實。(2)被害人甲○○於偵訊
    中指述遭詐騙並匯款至上開乙○○所有之聯邦銀行帳戶內之
    事實。(3)第一銀行自動櫃員機交易明細表2 張。(4)乙○○所
    有聯邦商業銀行000000000000號帳戶申請人基本開戶資料及
    交易往來明細等資料為其主要論據。
四、訊之被告乙○○固坦承於96年4 月15日將其前向聯邦商業銀
    行所申辦000000000000號帳戶之存摺、金融卡及密碼，委託
    「空軍一號客運」寄往新竹野狼站，由署名「光華股份有限
    公司」之詐騙集團成員收受，嗣該詐騙集團即基於詐欺取財
    之犯意，自被害人甲○○處計詐得19,983元等事實，惟堅詞
    否認有何幫助詐欺取財犯行，辯稱：其於96年4 月2 日晚間
    與某女子在網路上聊天，後來相約見面，惟旋有一位自稱「
    晶晶」之不詳年籍女子，說要見面的話，要先做身分辨認，
    教伊去ATM 作密碼輸入及身分之確認，伊就依該女子之指示
    操作ATM ，未料，錢就被分別匯出了4,545 元、24,719元，
    翌日，該自稱「晶晶」之女子又來電表示因系統作業之關係
    ，須先再匯入款項後，才能匯還上開金錢，被告乃至陽信商
    業銀行臨櫃匯入50,000元，惟迄96年4 月6 日，「晶晶」又
    來電表示須在ATM 系統上作同等金額之拉取，系統便會把錢
    匯還被告帳戶，但被告向「晶晶」表示已經沒有錢可以匯入
    ，「晶晶」遂向被告表示去湊錢後再聯繫，嗣於96年4 月15
    日，「晶晶」來電表示這樣拖太久了，她要幫被告去存錢，
    但怕被告把她湊到的錢領走，便要求被告寄金融帳戶過去，
    被告乃依指示至三重「空軍一號」寄出上揭帳戶資料，迨至
    96年4 月18日，被告收到聯邦銀行來信表示伊所申辦之帳戶
    遭不法人士做為詐騙之工具，伊旋與「晶晶」聯絡，對方表
    示要被告趕快作同額拉取，被告因心急，遂於96年4 月19日
    向母親借提款卡，並再分別匯出10,000、23,000、8,000 、
    19,000、27,000、9,000 、3,000 、1,000 、17264 元（合
    計匯出117,264 元）至對方指定之帳戶內，翌日在同學告知
    係遭詐騙之情況下，始向母親說明此事並報警處理等語。經
    查：
  (1)被告分別於96年4 月3 日零時49分28秒、凌晨2 時45分31秒
    ，由其華南銀行圓山分行帳戶（帳號：000000000000號）以
    ATM 轉帳方式，分別匯出4,545 元、24,719元入戶名陳政賢
    、帳號000000000000000 號帳戶內一節，此有玉山銀行竹南
    分行97年3 月3 日玉山竹南字第08022201號函暨所附存戶交
    易明細表1 份在卷足參；被告又於96年4 月3 日至陽信商業
    銀行以臨櫃方式匯入50,000元至戶名李澤元、帳號00000000
    0000000 號帳戶內，此有陽信商業銀行嘉義分行97年2 月21
    日陽信嘉義字第970027號函暨所附客戶對帳單1 份在卷足佐
    ；被告復於96年4 月19日持其母親丙○○之郵局提款卡（帳
    號：00000000000000號），分別匯款10,000、23,000、8,00
    0 、19,000、27,000、9,000 、3,000 、1,000 元至聯邦商
    業銀行仁愛分行戶名林冠宏、帳號000000000000號帳戶內，
    亦有上開銀行97年3 月7 日（九十七）聯發仁字第48號函暨
    所附未登摺帳項查詢清單1 份在卷足按；又被告於同日再匯
    款17,264元入帳號0000000000000000000 帳戶一節，亦有中
    國信託銀行ATM 匯款單1 紙在卷足考，經細繹各該匯款資料
    之日期、地點與帳戶顯示之客戶交易明係資料，核與被告上
    開所供述匯款之過程，均若合符節，是被告供述之匯款過程
    ，尚非子虛捏編，值堪信實。
  (2)又被告是在同學告知其係遭詐騙之情況下，始向母親說明此
    事並報警處理等情，並經證人即被告之母親丙○○到庭結稱
    ：「（你是什麼時時候知道被告有遭到詐騙的情形？）九十
    六年四月十九日下午的時候。（你怎麼知道的？）因為我去
    郵局繳錢繳卡費的時候，然後錢不夠，我預計錢應該夠，然
    後我就打電話給我的兒子乙○○，乙○○就跟我說是他被騙
    了，因為那天早上乙○○跟我說他需要用錢，乙○○要辦簽
    證，他要買皮箱還有一些其他費用，他需要兩萬元，所以我
    就把我的提款卡交給乙○○，然後我也順便跟乙○○說我的
    提款卡的密碼，我戶頭有部分的錢是乙○○所匯出去的。..
    . （乙○○什麼時候把提款卡還給你的？）晚上啊，因為我
    下午去繳費的時候，我發現我戶頭的錢不夠，我就打電話給
    乙○○，然後乙○○就把我的提款卡還給我，我打電話給乙
    ○○的時候，他跟我說他的錢被騙了。（乙○○當天晚上你
    詢問他被騙的情形，他有告訴你嗎？）有，他有告訴我說四
    月二日晚上的時候，乙○○說他在網路上認識一個朋友，跟
    網友相約要喝咖啡，然後對方就說要跟他確認身分，然後乙
    ○○的錢就被對方騙了，這中間又半威脅，說有小弟什麼的
    ，知道人在那裡的，說如果沒有按照指示去辦的話，他們的
    小弟會跟蹤乙○○。... （那當天被告跟你說他遭到詐騙之
    後，你們有馬上報警嗎？）沒有，因為那時候我在郵局，所
    以我就打電話給乙○○，我怕乙○○想不開，所以我就叫乙
    ○○回家，他說他在他朋友家，他晚上回家再跟我說，後來
    乙○○晚上回來就告訴我，我們第二天早上去看看那個帳戶
    ，然後不知道怎麼處理，華南銀行的小姐告訴我們說乙○○
    的帳戶已經被警示了，並跟我說要我們去報警，所以我們才
    去報警，去報警的時候警察說這樣的話是犯罪的，因為我們
    去報警是要說我們是被騙的，然後警察說我們是犯罪，我就
    不知道要怎麼辦然後我就回家了，我回家以後我跟乙○○就
    哭了不知道怎麼辦，然後我們又打一六五反詐騙專線問說要
    怎麼辦，反詐騙專線告訴我們說要去警察局報案，再去桃園
    的金融機構作說明。... （那為什麼乙○○跟你說他被騙了
    ？）因為乙○○的朋友邱正緯跟他說這樣是被騙了。（那為
    什麼你們當天晚上知道被騙的時候，而沒有去報警，而要等
    到隔天才去報警？）我不懂，我當時有去安慰乙○○，我當
    時想說錢被騙了沒有關係，之後再賺回來就好了。」等語明
    確（見本院97年11月19日審判筆錄第3 頁至第7 頁），再者
    ，經本院函詢台北縣政府警察局被告之報案紀錄，經台北縣
    政府警察局三重分局覆以：乙○○於96年4 月20日向本局報
    稱遭人以網路交友方式詐欺等詞，亦有該局97年4 月1 日北
    縣警重刑字第0970012976號函暨所附調查筆錄、報案三聯單
    等件在卷足憑，堪認被告係在向其母親說明以現金匯款方式
    匯入「晶晶」所指定之帳戶後，旋於翌日前往警局報案等情
    無訛。又細繹福卷附建金門地方法院刑事判決（97年度城簡
    字第58號）所載，被告乙○○係遭詐騙計19萬6,528 元，亦
    有上揭刑事判決書1 件在卷可按，益徵被告上開供述，洵非
    杜撰之卸詞。
  (3)又稽被害人甲○○於警詢指稱：「對方有留下十支電話號碼
    ： (000)000000000、(000)000000000、(000)000000000、(
    000)00000 0000、(000)000000000、(000)000000000、(886
    )000000000、(000)000000000 、(000)000000000、(000)00
    0000000 。」等語（見偵卷第11頁），第查被告使用行動電
    話0000000000號行動電話，自96年4 月2 日起至96年4 月20
    日之通聯紀錄，其中即包括(00)00000000、(00)00000000、
    (00)00000000、 (00)00000000 、(00)00000000 、(00)000
    00000、(00)00000000號等電話號碼（參卷附台灣大哥大000
    0000000 號行動電話通聯紀錄），互參勾勒上開行動電話門
    號，顯見被害人甲○○所稱詐騙集團之行動電話，即與被告
    於上開期間與對方所聯繫之行動電話，有諸多相同之門號，
    則被告供述自稱「晶晶」之女子於上開期間不斷與其聯繫等
    情節，即屬信而有徵。再衡以一般人因缺錢恐急而販賣帳戶
    予詐欺集團，所得均相當有限，且於交付帳戶時，當會一併
    收取販賣之代價，然觀本件反倒是被告自96年4 月3 日起至
    同年月19日止，均不斷匯出款項達近20萬元至詐騙集團帳戶
    中，倘非確實因遭詐騙而慌亂焦迫，實無陸續匯錢入詐騙集
    團手中之理？
  (4)復且，國內近來十分猖獗之電話詐騙犯罪，較諸一般針對特
    定對象、具體設計周延配套計劃以實施詐騙之犯罪類型，其
    特色係利用人性貪婪及面對急迫狀況易失思慮之弱點，以內
    容簡單而不堪深究之錯誤事實為詐術，隨機對不特定之大眾
    廣泛實施，並藉大量嘗試而求取少數偶然受騙者以獲取利益
    ，失敗率原本極高，其利用各種管道取得之人頭帳戶以規避
    查緝，並成為檢警投入大量資源偵辦而仍難有顯著成果之原
    理，亦無非該帳戶與犯罪者個人身分毫無關聯，除可恣意使
    用、嘗試，復能隨時棄如蔽屣，毫無負擔。另者，吾人對於
    社會事物之警覺性或風險評估，每因人而異，且與受教育之
    程度與居住在都市或鄉村，並無必然之關連，此觀諸詐騙集
    團之詐騙手法經政府大力宣導及媒體大幅報導後，卻仍有住
    居在都市之智識分子受騙之情形，即可明瞭。況且，近日政
    府致力斷絕人頭帳戶來源之努力下，所謂電話詐騙集團取得
    可用帳戶已漸形不易，相較其因錯誤嘗試已經掛失或列為警
    示帳戶而無法得手時，所損失者充其量亦僅該筆原屬不勞而
    獲之財物，在大量嘗試而失敗之個案中增添一例而已，原無
    大礙。綜觀本件，被告主觀上係為追索遭詐騙款項之目的，
    自無任由該詐騙集團挪為他用，抑或供作收受另被害人匯款
    使用之意，準此，被告客觀上雖對其申辦帳戶管理或有不當
    ，然其主觀上乃為索回遭詐騙款項之目的，從而本件尚難逕
    認被告有幫助詐欺之不確定故意，此外，復查無其他積極證
    據足認被告有幫助詐欺取財犯行，自屬不能證明被告犯罪，
    揆諸首揭說明，應為被告無罪之諭知。
五、又按檢察官聲請簡易判決處刑之案件，經法院認為有第451
    條之1 第4 項但書規定之情形者，應適用通常程序審判之，
    刑事訴訟法第452 條定有明文。本件被告既應為無罪判決之
    諭知，本不得適用刑事訴訟法第七編所定之簡易程序對其為
    論罪科刑，而應依刑事訴訟法第452 條規定適用通常程序審
    判，因此，本院所為判決應按上揭規定，適用第一審通常程
    序所為之第一審通常程序判決，併此敘明。
六、檢察官另略以：移送併辦部分（臺灣桃園地方法院檢察署96
    年度偵字第18457 號）與本件為同一犯罪事實，應移由本院
    一併審酌等語。惟查本件被告被訴幫助詐欺部分，業經本院
    為無罪判決之諭知，已如前述，自無從就併案部分併予審理
    ，應退回臺灣桃園地方法院檢察署另行依法處理，附此敘明
    。
據上論斷，應依刑事訴訟法第452條、第301條第1 項，判決如主
文。
本案經檢察官翁偉玲到庭執行職務。
中    華    民    國    97    年    12    月    10    日
                  刑事第七庭  審判長法  官  蕭世昌
                                    法  官  蔡羽玄
                                    法  官  連雅婷
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
                                    書記官  楊文祥
中    華    民    國    97    年    12    月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
