【裁判字號】    97,司催,663
【裁判日期】    971225
【裁判案由】    公示催告
【裁判全文】
臺灣彰化地方法院民事裁定  97年度司催字第663號
聲  請  人  李伯仲即晉豪土木包工業
上列聲請人李伯仲即晉豪土木包工業請求公示催告事件，聲請人
應於收受本裁定之日起5日內補正後列事項，逾期不補正，即予
駁回，特此裁定。
應補正之事項：
依聲請狀釋明原因記載「97年12月16日因投標彰化縣立彰化藝術
高級中學工程需要，向兆豐商銀南彰化分行開立銀行本票」等語
，其遺失之票據種類顯與票據掛失止付通知書所載為支票不符。
請具狀釋明票據種類究為「支票」抑或為「本票」，如為本票請
具狀將附表內之付款人欄位更正為擔當付款人，以供本院審核。
中    華    民    國    97    年    12    月    25    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    12    月    25    日
                            書記官  汪清文
┌─────────────────────────────────────────────────────────┐
│本票附表：                                                                                     97年度司催字第663號│
├──┬───────┬─────────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │擔  當  付  款  人│發    票    日│ 到   期   日 │  金        額  │ 本  票  號  碼 │備考│
│ 號 │              │                  │              │              │   （新臺幣）   │                │    │
├──┼───────┼─────────┼───────┼───────┼────────┼────────┼──┤
│001 │兆豐商業 銀業 │兆豐商業 銀業行南 │97年12月16日  │未記載        │15,000元        │AK0000000       │    │
│    │行南彰化分行陳│彰化分行          │              │              │                │                │    │
│    │士維          │                  │              │              │                │                │    │
└──┴───────┴─────────┴───────┴───────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
