【裁判字號】    97,司票,1340
【裁判日期】    971225
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定      97年度司票字第1340號
聲  請  人  丙○○
相  對  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人共同簽發如附表一所示之本票金額，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表一、
    二所示之本票，並免除作成拒絕證書，詎屆期提示未獲付款
    ，爰提出本票8紙，聲請裁定准許強制執行等語。
二、本件聲請，如主文第一項所示之部分，核與票據法第123條
    規定相符，應予准許。惟查，附表二所示之本票尚未屆到期
    日，聲請人請求就票款請求強制執行，並無理由，應予駁回
    。
三、依非訟事件法第21條第2項，民事訴訟法第79條、第85條第2
    項，裁定如主文。
中    華    民    國    97    年    12    月    25    日
                  簡易庭司法事務官  吳鴻銘
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    12    月    25    日
                            書記官  汪清文
┌────────────────────────────────────────┐
│本票附表一：                                                97年度司票字第1340號│
├──┬───────┬─────────┬───────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│001 │97年3月10日   │100,000元         │97年8月15日   │TH399527        │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│002 │97年3月10日   │100,000元         │97年12月15日  │TH399529        │    │
└──┴───────┴─────────┴───────┴────────┴──┘
┌────────────────────────────────────────┐
│本票附表二：                                                97年度司票字第1340號│
├──┬───────┬─────────┬───────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│001 │97年3月10日   │100,000元         │98年4月15日   │TH399530        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│002 │97年3月10日   │100,000元         │98年8月15日   │TH399531        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│003 │97年3月10日   │100,000元         │98年12月15日  │TH399532        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│004 │97年3月10日   │100,000元         │99年4月15日   │TH399533        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│005 │97年3月10日   │100,000元         │99年8月15日   │TH399534        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│006 │97年3月10日   │100,000元         │99年12月15日  │TH399535        │駁回│
└──┴───────┴─────────┴───────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
