【裁判字號】    97,訴,503
【裁判日期】    971225
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決               97年度訴字第503號
原      告  有限責任基隆第一信用合作社
法定代理人  丙○○
訴訟代理人  丁○○
被      告  甲○○
            乙○○
上列當事人間請求給付借款事件，本院於民國97年12月11日言詞
辯論終結，判決如下：
    主  文
被告甲○○應給付原告新臺幣壹佰零玖萬零柒佰陸拾玖元，及如
附表所示之利息、違約金，如對財產強制執行無效果時，由被告
乙○○給付之。
被告應連帶給付原告新臺幣玖萬貳仟柒佰伍拾柒元，及自民國九
十六年六月二十三日起至清償日止，按週年百分之十三點零四五
計算之利息，暨自民國九十六年七月二十四日起至清償日止，逾
期在六個月以內者，按上開利率百分之十，逾期在六個月以上者
，就超過部分按上開利率百分之二十計算之違約金。
訴訟費用新臺幣壹萬貳仟柒佰捌拾壹元，由被告連帶負擔新臺幣
壹仟元，其餘由被告負擔。
    事實及理由
一、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第386條各款所列情形，爰依民事訴訟法第385條第1 項前
    段之規定，准原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：
  (一)被告甲○○於民國93年 2月19日邀同被告乙○○為保證人，
    向原告借款(1)新臺幣（下同） 270,000元，約定借款期間15
    年，以每1個月為1期共分 180期，依年金法計算按月平均攤
    還本息，利率按原告基準放款利率加碼0.875%計算，之後隨
    基準放款利率變動而調整；(2) 980,000元，約定借款期間15
    年，以每1個月為1期共分 180期，依年金法計算按月平均攤
    還本息，利率按郵匯局 2年期定期儲金機動利率加1%計算，
    其中政府固定補貼年率 0.25%，其餘由借款人按月計付，之
    後隨郵匯局2年期定期儲金機動利率調整而調整。
  (二)另被告乙○○於93年 9月22日邀同被告甲○○為連帶保證人
    ，向原告借款200,000元，期間自93年9月22日起至96年9月2
    2日止，以每1個月為 1期共分36期，按年金法平均攤還本息
    ，利率按原告基準放款利率年息3.425%加 9.45%計算，之後
    隨原告調整基準放款利率而調整。
  (三)以上借款如未依約履行即喪失一切期限利益，所有債務視為
    全部到期，並自應繳款日起，逾期在6個月內，按借款利率1
    0%、逾期超過6個月者，就超過部分按借款利率20%加計違約
    金。不料被告甲○○自95年 5月20日起未依約繳納本息，依
    約視為全部到期，尚積欠如主文第 1項所示之金額及附表所
    示之利息、違約金，被告乙○○為保證人，於就被告甲○○
    之財產執行無結果時，自應負清償責任；而被告乙○○未依
    約繳納本息，尚積欠如主文第 2項所示之金額及利息、違約
    金，被告甲○○連帶保證人，自應連帶負清償責任。
三、按稱保證者，謂當事人約定，一方於他方之債務人不履行債
    務時，由其代負履行責任之契約；又保證債務，除契約另有
    訂定外，包含主債務之利息、違約金、損害賠償及其他從屬
    於債務之負擔；再保證人於債權人未就主債務人之財產強制
    執行而無效果前，對於債權人得拒絕清償，民法第 739條、
    第740條、第745條分別定有明文。經查：原告主張之上開事
    實，業據其提出借據、增補條款契約書及繳息明細表等件影
    本為證，被告經合法通知均未到庭爭執，亦未提出書狀為任
    何聲明或陳述，自堪信屬實。從而，原告依消費借貸契約及
    保證契約之法律關係，請求被告甲○○給付如主文第 1項所
    示之本金、利息及違約金，被告甲○○之財產強制執行無效
    果時，由被告乙○○代負履行之責；又依消費借貸契約及連
    帶保證契約之法律關係，請求被告連帶給付如主文第2項所
    示之本金、利息及違約金，為有理由，應予准許。
四、本件訴訟費用即第1審裁判費12,781元，由被告連帶負擔1,0
    00元，其餘由被告負擔。
五、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第85條第1項前段、第85條第2項、第87條第 1項，判
    決如主文。
中    華    民    國    97    年    12    月    25    日
                  民事庭法  官  陳湘琳
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    97    年    12    月    25    日
                        書記官  張宏賓
┌─────────────────────────────────────┐
│附表：97年度訴字第503號                                                   │
├──┬──────┬──────────┬────────────────┤
│編號│   本    金 │     利     息      │      違      約       金       │
│    │  （新臺幣）├──────┬───┼────────┬───────┤
│    │            │  起  迄  日│利  率│逾期在6個月以內 │逾期在6個月以 │
│    │            │            │      │按利息利率10%   │上按利息利率  │
│    │            │            │      │                │20%           │
├──┼──────┼──────┼───┼────────┼───────┤
│ 1  │ 850,640元  │自95年6月20 │3.105%│自95年7月21日起 │自96年1月21日 │
│    │            │日起至清償日│      │至96年1月20日止 │起至清償日止  │
│    │            │止          │      │                │              │
├──┼──────┼──────┼───┼────────┼───────┤
│ 2  │ 240,129元  │自95年5月20 │4.845%│自95年6月21日起 │自95年12月21日│
│    │            │日起至清償日│      │至95年12月20日止│起至清償日止  │
│    │            │止          │      │                │              │
└──┴──────┴──────┴───┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
