【裁判字號】    97,訴,738
【裁判日期】    971225
【裁判案由】    交付塔位權狀
【裁判全文】
臺灣高雄地方法院民事裁定               97年度訴字第738號
上  訴  人  春雨夏之陽實業股份有限公司
特別代理人  乙○○
                        10樓之10
被上訴人    甲○○
上列上訴人與被上訴人間交付塔位權狀事件，上訴人對於中華民
國97年11月28日本院第一審判決，提起第二審上訴。查本件訴訟
標的價額核定為新台幣（下同）15,000,000元（6,000 塔位×2,
500 = 15,000,000），應徵第二審裁判費216,000 元，未據上訴
人繳納，茲依民事訴訟法第442 條第2 項前段規定，限上訴人於
收受本裁定送達後柒日內逕向本院如數補繳，逾期不繳，即駁回
上訴，特此裁定。
中    華    民    國    97    年    12    月    25    日
                  民事第三庭  法  官  劉惠娟
以上正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    12    月    25    日
                              書記官  王高山


司法院資訊處製作；財團法人民間司法改革基金會備份。
