【裁判字號】    97,審除,1293
【裁判日期】    971225
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決            97年度審除字第1293號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國97年12月25日言詞辯
論終結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之支票因遺失，前經聲
請本院以97年催字第643 號公示催告，並刊登新聞紙在案，現申
報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告該
表所載支票無效。
  理  由
一、查附表所載之支票，經本院以97年催字第643 號公示催告在
    案。
二、所定申報權利期間已於民國97年12月13日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    12    月    25    日
                  民事第二庭法  官  陳嘉惠
正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    12    月    25    日
                            書記官  謝宗霖
┌──────────────────────────────────────────────────┐
│附表：                                                                          97年度審除字第1293號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │明鴻木器有限│彰化商業銀│0000-00-0000│205,270元       │97年5月31日   │CN0000000   │      │
│    │公司        │行苓雅分行│0-8         │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
