【裁判字號】    97,補,762
【裁判日期】    971225
【裁判案由】    返還買賣價金等
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第762號
原      告  乙○○
被      告  金莎房屋公司
法定代理人  丙○○
被      告  甲○○
上列當事人間請求返還買賣價金等事件，原告應於收受本裁定之
日起5 日內，依民事訴訟法第249 條第1 項但書規定補正下列事
項，逾期不補，即駁回其訴，特此裁定。
    應補正之事項：
一、第一審裁判費新臺幣2,980 元（本件訴訟標的金額為新臺幣
    280,000 元）。
二、起訴狀上所列被告為「金莎房屋公司」及「甲○○」。請陳
    報「金莎房屋公司」完整之公司名稱、公司所在地，及另一
    被告之姓名究為「甲○○」或「李榮哲」，並於當事人欄更
    正之。
中    華    民    國    97    年    12    月    25    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  黃麗靜
中    華    民    國    97    年    12    月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
