【裁判字號】    97,簡,9966
【裁判日期】    971225
【裁判案由】    傷害等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第9966號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○
                      樓
上列被告因傷害等案件，經檢察官聲請以簡易判決處刑（97年度
偵字第29626號），本院判決如下：
    主  文
甲○○傷害人之身體，處拘役拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
乙○○公然侮辱人，處罰金新臺幣伍仟元，如易服勞役，以新臺
幣壹仟元折算壹日；又傷害人之身體，處拘役拾日，如易科罰
金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○所為，係犯刑法第277 條第1 項之傷害罪。被
    告乙○○所為，係犯刑法第309 條第1 項之公然侮辱罪及同
    法第277 條第1 項之傷害罪。被告乙○○所犯上開2 罪間，
    犯意各別，行為互殊，應予分論併罰。爰審酌被告2 人係鄰
    居關係，僅因細故即以言詞辱罵、暴力相向，不足為取，兼
    衡告訴人所受損害之程度、被告犯罪手段、犯後態度、及迄
    未與對方達成和解，以獲得諒解等一切情狀，各量處如主文
    所示之刑，並分別諭知罰金易服勞役、拘役易科罰金之折算
    標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第277 條第1 項、第309 條第1 項、第41條第1 項前段
    、第42條第3 項，刑法施行法第1 條之1 第1 項、第2 項前
    段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    12    月    25    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  廖  美  紅
中    華    民    國    97    年    12    月    26    日
附錄本案論罪科刑法條全文：
中華民國刑法第277條
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑；
致重傷者，處3 年以上10年以下有期徒刑。
中華民國刑法第309條
公然侮辱人者，處拘役或3 百元以下罰金。
以強暴犯前項之罪者，處1 年以下有期徒刑、拘役或5 百元以下
罰金。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第29626號
    被      告  甲○○  男  48歲（民國○○年○月○○日生）
                        籍設嘉義縣大林鎮溝背145號
                        現居臺北縣板橋市○○街56號2樓
                        身分證統一編號：Ｚ000000000號
    選任辯護人  沈志成律師
                張錦春律師
                莊國禧律師
    被      告  乙○○  男  45歲（民國○○年○月○○日生）
                        籍設臺北市士林區○○○路○段368巷
                        20號4樓
                        現居臺北縣板橋市○○街56號3樓
                        身分證統一編號：Ｚ000000000號
上列被告等因傷害等案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○與乙○○係鄰居，甲○○因乙○○所飼養之家犬發出
    噪音，遂委請房東陳晟雄出面協調，乙○○因而心生不滿，
    竟基於妨害名譽之犯意，於民國97年9 月16日18時20分許，
    在臺北縣板橋市○○街56號前不特定多數人得以共見共聞之
    騎樓，當眾以「幹你娘老雞巴」（台語）辱罵甲○○。甲○
    ○、乙○○因前揭問題而發生爭執後，竟分別基於傷害他人
    身體之犯意，徒手毆打對方，甲○○因而受有右前臂擦挫傷
    （0.1×2平方公分）、疑似右胸腹部鈍傷之傷害；乙○○則
    受有臉部擦傷約1.0×0.5公分、頸部擦傷約1.0×0.2公分、
    左前臂擦傷約5.0×3.0公分之傷害。
二、案經甲○○、乙○○分別訴由臺北縣政府警察局海山分局報
    告偵辦。
        證據並所犯法條
一、證據：
 (一)被告甲○○、乙○○於警詢及本署偵查中之供述。
 (二)證人陳晟雄、林三雄於警詢中之證述。
 (三)西園醫院字第13659、13660號診斷證明書共2紙。
 (四)甲○○、乙○○之受傷照片共8張。
二、核被告甲○○所為，係犯刑法第277條第1項之普通傷害罪嫌
    ；被告乙○○所為，係犯刑法第277條第1項之普通傷害罪、
    同法第309條第1項之公然侮辱罪嫌。被告乙○○所犯2 罪間
    ，犯意各別，罪名有異，請分論併罰之。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣板橋地方法院
中    華    民    國    97    年    11    月    5     日
                          檢  察  官  王  銘  裕
本件正本證明與原本無異
中    華    民    國    97    年    11    月    18    日
                          書  記  官


司法院資訊處製作；財團法人民間司法改革基金會備份。
