【裁判字號】    97,訴,645
【裁判日期】    971225
【裁判案由】    排除侵害
【裁判全文】
臺灣屏東地方法院民事裁定               97年度訴字第645號
原      告  丁○○
訴訟代理人  蔡進清律師
上列原告與被告丙○○、乙○○、甲○○間排除侵害事件，原告
起訴僅據繳納部分裁判費新臺幣（下同）3,000 元。查本件訴訟
標的價額核定為5,208,500 元，應徵第一審裁判費52,579元。尚
應補繳49,579元，茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    97    年    12    月    25    日
                  民事第一庭    法  官  潘快
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                                書記官  黃麗燕
中    華    民    國    97    年    12    月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
