【裁判字號】    97,訴,4954
【裁判日期】    971225
【裁判案由】    搶奪等
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第4954號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  庚○○
            壬○○
上列被告因搶奪等案件，經檢察官提起公訴（97年度偵字第2744
6號），嗣經本院合議庭裁定由受命法官獨任行簡式審判程序，
本院判決如下：
    主    文
庚○○所犯如附表所示之罪所處之刑，應執行有期徒刑貳年壹月
。
壬○○所犯如附表編號2至編號9所示之罪所處之刑，應執行有期
徒刑壹年拾壹月。
    犯罪事實
一、庚○○前因竊盜案件，經本院以90年度易字第1424號判決有
    期徒刑6月，如易科罰金，以銀元300元折算1日確定，並於
    民國94年1月13日執行完畢出監。壬○○前因違反毒品危害
    防制條例案件，經本院以95年度訴字第1997號判決有期徒刑
    9月確定，並於96年2月23日執行完畢。庚○○、壬○○猶不
    知警惕，而有下列犯行：
  (一)庚○○意圖為自己不法之所有，先於如附表編號1所示之時
    間、地點，以如附表編號1所示之方式，竊取丙○○所有之
    車號IWZ-801號重型機車，作為代步工具，嗣於如附表編號5
    所示之時間，與壬○○共同騎乘至如附表編號5所示之地點
    棄置。
  (二)庚○○與壬○○共同基於為自己不法所有之犯意聯絡，分別
    於如附表編號5、7、9所示之時間、地點、方式，竊取蔡聯
    發、乙○○、辛○○等人所使用之車號JCC-529號、5GN-283
    號、OAD-398號重型機車，作為代步工具，並於附表編號7、
    9所示之時間，先後將前開竊得之車號JCC-529號、5GN-283
    號重型機車共同騎乘至如附表編號7、9所示之地點棄置。
  (三)庚○○與壬○○共同意圖為自己不法之所有，而基於搶奪之
    犯意連絡，分別於如附表編號2、3、4、6、8所示之時間、
    地點、方式，分別搶得癸○○、甲○○、姓名年籍不詳之成
    年女子、戊○○、丁○○等人所有如附表編號2、3、4、6、
    8所示之現金等財物，得手後，旋即將現金取走花用，並將
    其餘財物隨意棄置路邊。
    庚○○、壬○○嗣於97年11月24日23時許，在臺中縣沙鹿鎮
    ○○路475巷17號之富客旅館606室內，為警臨檢查獲，並扣
    得機車鑰匙2支。庚○○、壬○○並於稍後警詢中，在其等
    如附表編號2、4至9所示之犯行，為有偵查犯罪職權之機關
    或公務員發覺前，即向承辦之臺中縣警察局清水分局偵查隊
    警員蕭峻云、洪志偉、張堡燃等人自首如附表編號2、4至9
    所示之犯行，而接受裁判。
二、案經臺中縣警察局清水分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、上開事實，業據被告庚○○、壬○○於本院審理中坦承不諱
    ，核與證人即被害人丙○○、癸○○、甲○○、卓玉珠、戊
    ○○、乙○○、丁○○、辛○○於警詢中之證述相符，又查
    被告庚○○、壬○○自首所為附表編號4之搶奪犯行，雖未
    經被害人報案，惟本案查獲員警就如附表所示編號2、4至9
    之犯行，係經被告2人自首坦承後，員警始得查悉詳情，衡
    情，警方即無為破案而利誘或逼迫被告2人承認此部分犯行
    之必要，被告2人更無故入己罪，而無端虛構犯行之必要，
    且為一致供述之可能，此外，復有受（處）理案件明細表、
    治安事故摘要表、臺中縣警察局車輛協尋電腦輸入單、臺中
    縣警察局清水分局梧棲分駐所受理各類案件紀錄表、贓物認
    領保管單、失車紀錄、監視器擷取畫面、刑案照片在卷可稽
    ，及機車鑰匙2支扣案可憑。據此，堪認被告2人上開不利於
    己之自白，確與事實相符，應可採信，並足資為其等論罪科
    刑之依據。本案事證明確，被告2人犯行洵堪認定。
二、核被告庚○○就如附表編號1所示之行為，係犯刑法第320條
    第1項竊盜罪。另被告2人就如附表編號5、7、9所示之行為
    ，均係犯刑法第320條第1項竊盜罪。另被告2人就如附表編
    號2、3、4、6、8所示之行為，則係犯刑法第325條第1項共
    同搶奪罪。被告庚○○與壬○○間，就如附表編號2至9所示
    之竊盜、搶奪等各次犯行，有犯意聯絡，行為分擔，均為共
    同正犯。被告庚○○上開如附表所示之竊盜、搶奪犯行，及
    被告壬○○上開如附表編號2至9所示之竊盜、搶奪犯行，其
    各次犯行間，犯意個別，行為互異，應分論併罰。被告2人
    在其等如附表編號2、4至9所示之犯行，為有偵查犯罪職權
    之機關或公務員發覺前，即向承辦之臺中縣警察局清水分局
    偵查隊警員蕭峻云、洪志偉、張堡燃等人自首如附表編號2
    、4至9所示之犯行，而接受裁判，有被告2人之警詢筆錄，
    及警員蕭竣云所出具之職務報告在卷可查對照，爰依刑法第
    62條前段規定減輕其刑。被告庚○○前因竊盜案件，經本院
    以90年度易字第1424號判決有期徒刑6月，如易科罰金，以
    銀元300元折算1日確定，並於94年1月13日執行完畢出監之
    事實，及被告壬○○前因違反毒品危害防制條例案件，經本
    院以95年度訴字第1997號判決有期徒刑9月確定，並於96年2
    月23日執行完畢出監之事實，分別有臺灣高等法院被告前案
    紀錄表、臺灣臺中地方法院檢察署刑案資料查註紀錄表附卷
    可稽，被告2人於有期徒刑執行完畢後，5年以內再故意犯本
    件有期徒刑以上之罪，應依刑法第47條第1項，論以累犯，
    並加重其刑。被告2人就如附表編號2、4至9所示犯行之刑，
    同時有加重及減輕事由，應先加後減。爰審酌被告2人均正
    值青壯，不思循合法途徑獲取財富，竟藉竊盜及飛車搶奪他
    人財物獲利之心態可議，且致生社會治安重大之危害，除使
    證人丙○○、癸○○、甲○○、蔡聯發、戊○○、乙○○、
    丁○○、辛○○等人受有相當之財物損害，並使證人戊○○
    、癸○○、甲○○、姓名年籍不詳之成年女子、丁○○等人
    之身心受有相當程度之創傷，乃公訴人據以請求從重量刑等
    語，惟念其等犯罪後於警偵訊及本院審理中均坦承犯行，且
    有如前述之自首情事，相當程度節省訴訟資源，且所竊財物
    價值尚非甚鉅，其中所竊機車並經證人丙○○、卓玉珠、乙
    ○○、辛○○分別予以領回，相當程度減少證人丙○○、卓
    玉珠、乙○○、辛○○所受之財務損害，併審酌本件犯罪所
    得財物之性質、價值等一切情狀，分別量處如主文所示之刑
    ，並定其等各應執行之刑。扣案之鑰匙2支係被告庚○○犯
    如附表編號1之行為所竊得之物，已據被告庚○○於警偵訊
    中陳明甚詳，尚核與宣告沒收之要件不合，爰不併予宣告沒
    收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第28條、第320條第1項、第325條第1項、第47條第1項
、第51條第5款，刑法施行法第1條之1第1項、第2項前段，判決
如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    97    年    12    月    25    日
                  刑事第14庭  法  官  林世民
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                              書記官  紀俊源
中    華    民    國    97    年    12    月    25    日
附錄論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5年以下有期徒刑。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3年以上10年以下有期徒刑。
第1項之未遂犯罰之。
附表：
┌──┬──────┬──────┬──────────┬──────────┐
│編號│ 時      間 │ 地      點 │ 犯    罪   方   式 │所犯之罪及所處宣告刑│
├──┼──────┼──────┼──────────┼──────────┤
│ 1  │97年11月23日│臺中縣梧棲鎮│庚○○於上開時間，見│庚○○犯竊盜罪，累犯│
│    │上午7時55分 │中棲路1段340│丙○○所有停放於上開│，處有期徒刑月。  │
│    │            │之25號      │地點之車號IWZ- 801號│                    │
│    │            │            │機車（已發還被害人）│                    │
│    │            │            │之鑰匙未拔下，趁高裕│                    │
│    │            │            │盛疏於注意時，以該機│                    │
│    │            │            │車鑰匙啟動後離去，得│                    │
│    │            │            │手後，作為代步工具。│                    │
├──┼──────┼──────┼──────────┼──────────┤
│ 2  │97年11月23日│臺中縣龍井鄉│壬○○騎乘前開竊得之│庚○○、壬○○共同犯│
│    │上午8時至9時│遊園南路230 │車號IWZ-801號機車搭 │搶奪罪，均累犯，各處│
│    │間          │號前        │載庚○○，適見到賴慧│有期徒刑柒月。      │
│    │            │            │娟獨自步行，認有機可│                    │
│    │            │            │趁，遂由後座之庚○○│                    │
│    │            │            │趁癸○○不及抗拒之際│                    │
│    │            │            │，下手搶奪癸○○所有│                    │
│    │            │            │、持於右手之咖啡色長│                    │
│    │            │            │夾1只（內有現金新臺 │                    │
│    │            │            │幣2,000 多元、身分證│                    │
│    │            │            │、健保卡、駕照、行照│                    │
│    │            │            │、金融卡等物），得手│                    │
│    │            │            │後。庚○○、壬○○將│                    │
│    │            │            │現金取走花用殆盡，至│                    │
│    │            │            │其餘物品則隨意丟棄。│                    │
├──┼──────┼──────┼──────────┼──────────┤
│ 3  │97年11月23日│臺中縣清水鎮│壬○○騎乘前開竊得之│庚○○、壬○○共同犯│
│    │上午11時45分│鎮南路5號前 │車號IWZ-801號機車搭 │搶奪罪，均累犯，各處│
│    │許          │            │載庚○○，適見到王雪│有期徒刑柒月。      │
│    │            │            │娥獨自步行，認有機可│                    │
│    │            │            │趁，遂由後座之庚○○│                    │
│    │            │            │趁甲○○不及抗拒之際│                    │
│    │            │            │，下手搶奪甲○○所有│                    │
│    │            │            │、提於右手之黑白格紋│                    │
│    │            │            │包包1只（內有現金新 │                    │
│    │            │            │臺幣1,000多元、身分 │                    │
│    │            │            │證、健保卡、駕照、行│                    │
│    │            │            │照等證件1批、價值約 │                    │
│    │            │            │6,000元之易利信S500i│                    │
│    │            │            │型行動電話1支等物） │                    │
│    │            │            │。得手後，庚○○、蔡│                    │
│    │            │            │家仁將現金取走花用，│                    │
│    │            │            │至其餘物品則沿路丟棄│                    │
│    │            │            │。                  │                    │
├──┼──────┼──────┼──────────┼──────────┤
│ 4  │97年11月23日│臺中縣大肚鄉│壬○○騎乘前開竊得之│庚○○、壬○○共同犯│
│    │15時許      │育樂街8號前 │車號IWZ-801號機車搭 │搶奪罪，均累犯，各處│
│    │            │            │載庚○○，適見到1名 │有期徒刑柒月。      │
│    │            │            │姓名年籍不詳之成年女│                    │
│    │            │            │子獨自步行，認有機可│                    │
│    │            │            │趁，遂由後座之庚○○│                    │
│    │            │            │趁該女子不及抗拒之際│                    │
│    │            │            │，下手搶奪該女子手包│                    │
│    │            │            │包1個（內有現金新臺 │                    │
│    │            │            │幣200多元及其他物品 │                    │
│    │            │            │），得手後，庚○○、│                    │
│    │            │            │壬○○將新臺幣200多 │                    │
│    │            │            │元取走共同花用，至其│                    │
│    │            │            │餘物品則沿路丟棄。  │                    │
├──┼──────┼──────┼──────────┼──────────┤
│ 5  │97年11月23日│臺中縣梧棲鎮│壬○○騎乘前開竊得之│庚○○、壬○○共同犯│
│    │16時30分許  │大智路2段398│車號IWZ-801號重型機 │竊盜罪，均累犯，各處│
│    │            │巷14號前    │車搭載庚○○，於上開│有期徒刑月。      │
│    │            │            │時間、地點，由庚○○│                    │
│    │            │            │把風，由壬○○持前開│                    │
│    │            │            │竊得之機車鑰匙，竊取│                    │
│    │            │            │卓玉珠所使用之車號JC│                    │
│    │            │            │C-529號機車（登記車 │                    │
│    │            │            │主係蔡聯發，該車已發│                    │
│    │            │            │還被害人），得手後，│                    │
│    │            │            │作為代步工具，並將  │                    │
│    │            │            │IWZ-801號重型機車棄 │                    │
│    │            │            │置於同路段12號騎樓。│                    │
├──┼──────┼──────┼──────────┼──────────┤
│ 6  │97年11月23日│臺中縣沙鹿鎮│壬○○騎乘前開竊得之│庚○○、壬○○共同犯│
│    │17時55分許  │鎮南路與四平│JCC-529號重型機車搭 │搶奪罪，均累犯，各處│
│    │            │街口53之3號 │載庚○○，適見到黃敏│有期徒刑拾月。      │
│    │            │（泰美建材）│芳獨自步行，認有機可│                    │
│    │            │前          │趁，遂由後座之庚○○│                    │
│    │            │            │趁戊○○不及抗拒之際│                    │
│    │            │            │，下手搶奪戊○○之黑│                    │
│    │            │            │色手提包1個（內有2個│                    │
│    │            │            │小皮包、戊○○之身分│                    │
│    │            │            │證、健保卡、台新銀行│                    │
│    │            │            │、花旗銀行及匯豐銀行│                    │
│    │            │            │信用卡、合作金庫銀行│                    │
│    │            │            │及華南銀行提款卡、價│                    │
│    │            │            │值新臺幣15,000元之國│                    │
│    │            │            │際牌相機1臺、價值新 │                    │
│    │            │            │臺幣20,000元之Seiko │                    │
│    │            │            │牌手錶1支、現金新臺 │                    │
│    │            │            │幣400多元、價值共新 │                    │
│    │            │            │臺幣14,000元之行動電│                    │
│    │            │            │話2支、徐偉忠之身分 │                    │
│    │            │            │證、第一銀行、中國國│                    │
│    │            │            │際商銀及新竹商銀之提│                    │
│    │            │            │款卡、現金新臺幣600 │                    │
│    │            │            │多元等物），並致使黃│                    │
│    │            │            │敏芳因拉扯摔到，受有│                    │
│    │            │            │左肩骨折等傷害（傷害│                    │
│    │            │            │部分未據告訴）。得手│                    │
│    │            │            │後，庚○○、壬○○將│                    │
│    │            │            │現金取走花用，至其餘│                    │
│    │            │            │物品則沿路丟棄。    │                    │
├──┼──────┼──────┼──────────┼──────────┤
│ 7  │97年11月24日│臺中縣沙鹿鎮│壬○○騎乘前開竊得之│庚○○、壬○○共同犯│
│    │14時28分    │中棲路34號之│車號JCC-529號機車搭 │竊盜罪，均累犯，各處│
│    │            │弘光科技大學│載庚○○，於上開時間│有期徒刑月。      │
│    │            │前          │、地點，由庚○○把風│                    │
│    │            │            │，由壬○○持前開竊得│                    │
│    │            │            │之機車鑰匙，竊取余仲│                    │
│    │            │            │民所有之車號5GN-283 │                    │
│    │            │            │號機車（已發還被害人│                    │
│    │            │            │），得手後，作為代步│                    │
│    │            │            │工具，並將車號JCC-52│                    │
│    │            │            │9 號重型機車棄置於弘│                    │
│    │            │            │光科技大學對面天橋下│                    │
│    │            │            │。                  │                    │
├──┼──────┼──────┼──────────┼──────────┤
│ 8  │97年11月24日│臺中市北區文│壬○○騎乘前開竊得之│庚○○、壬○○共同犯│
│    │13時47分許  │昌一街與山西│5GN-283號重型機車搭 │搶奪罪，均累犯，各處│
│    │            │路口        │載庚○○，適見到許青│有期徒刑柒月。      │
│    │            │            │青獨自步行，認有機可│                    │
│    │            │            │趁，遂由後座之庚○○│                    │
│    │            │            │趁丁○○不及抗拒之際│                    │
│    │            │            │，下手搶奪丁○○之手│                    │
│    │            │            │提包1個（內有現金新 │                    │
│    │            │            │臺幣2,000元、個人證 │                    │
│    │            │            │件、及其任職之國際財│                    │
│    │            │            │富管理中心顧問證件等│                    │
│    │            │            │物），得手後，庚○○│                    │
│    │            │            │、壬○○將現金取走花│                    │
│    │            │            │用，至其餘物品則沿路│                    │
│    │            │            │丟棄。              │                    │
├──┼──────┼──────┼──────────┼──────────┤
│ 9  │97年11月24日│臺中市西區中│壬○○騎乘前開竊得之│庚○○、壬○○共同犯│
│    │18時許      │清路208號   │5GN-283號機車搭載葉 │竊盜罪，均累犯，各處│
│    │            │            │信村，於上開時間、地│有期徒刑月。      │
│    │            │            │點，由庚○○把風，由│                    │
│    │            │            │壬○○持前開竊得之機│                    │
│    │            │            │車鑰匙，竊取辛○○所│                    │
│    │            │            │有之車號OAD-398號機 │                    │
│    │            │            │車（已發還被害人），│                    │
│    │            │            │得手後，作為代步工具│                    │
│    │            │            │，並將5GN-283號重型 │                    │
│    │            │            │機車棄置於臺中市西區│                    │
│    │            │            │中清路208號前。     │                    │
└──┴──────┴──────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
