【裁判字號】    97,訴,586
【裁判日期】    971225
【裁判案由】    違反貪污治罪條例等
【裁判全文】
臺灣臺南地方法院刑事判決               97年度訴字第586號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丁○○
            巳○○
            未○○
            Ｂ○○
            丑○○
            寅○○
            宇○○
            申○○
                      6之1號.
            己○○
            卯○○
            酉○○
            子○○
                      15號
            甲○○
            宙○○
            黃○○
            丙○○
            亥○○
            戌○○
            地○○原名劉彩芬.
            Ａ○○
上列被告因詐欺案件，經檢察官提起公訴（95年度偵字第16984
號、96年度偵字第5964號），被告就被訴事實均為有罪之陳述，
本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
丁○○共同犯詐欺取財罪，處有期徒刑捌月，減為有期徒刑肆月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，緩刑貳
年。
巳○○共同連續犯詐欺取財罪，處有期徒刑壹年貳月，減為有期
徒刑柒月，緩刑年。
未○○共同犯詐欺取財罪，處有期徒刑陸月，減為有期徒刑月
；又共同犯詐欺取財罪，處有期徒刑陸月，減為有期徒刑月；
又共同犯詐欺取財罪，處有期徒刑陸月，減為有期徒刑月；又
共同連續犯詐欺取財罪，處有期徒刑壹年貳月，減為有期徒刑柒
月，應執行有期徒刑壹年，緩刑年。
Ｂ○○共同犯詐欺取財罪，處有期徒刑捌月，減為有期徒刑肆月
，如易科罰金，以新臺幣壹仟元折算壹日，緩刑貳年。
丑○○共同犯詐欺取財罪，處有期徒刑捌月，減為有期徒刑肆月
，如易科罰金，以新臺幣壹仟元折算壹日，緩刑貳年。
寅○○共同犯詐欺取財罪，處有期徒刑捌月，減為有期徒刑肆月
，如易科罰金，以新臺幣壹仟元折算壹日，緩刑貳年。
宇○○共同犯詐欺取財罪，處有期徒刑捌月，減為有期徒刑肆月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，緩刑貳
年。
申○○共同犯詐欺取財罪，處有期徒刑捌月，減為有期徒刑肆月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，緩刑貳
年。
己○○共同犯詐欺取財罪，處有期徒刑捌月，減為有期徒刑肆月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，緩刑貳
年。
卯○○共同犯詐欺取財罪，處有期徒刑捌月，減為有期徒刑肆月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，緩刑貳
年。
酉○○共同連續犯詐欺取財罪，處有期徒刑壹年貳月，減為有期
徒刑柒月，緩刑年。
子○○共同犯詐欺取財罪，處有期徒刑捌月，減為有期徒刑肆月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，緩刑貳
年。
甲○○共同犯詐欺取財罪，處有期徒刑捌月，減為有期徒刑肆月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，緩刑貳
年。
宙○○共同犯詐欺取財罪，處有期徒刑捌月，減為有期徒刑肆月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，緩刑貳
年。
黃○○共同犯詐欺取財罪，處有期徒刑捌月，減為有期徒刑肆月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，緩刑貳
年。
丙○○共同犯詐欺取財罪，處有期徒刑捌月，減為有期徒刑肆月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，緩刑貳
年。
亥○○共同犯詐欺取財罪，處有期徒刑捌月，減為有期徒刑肆月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，緩刑貳
年。
戌○○共同犯詐欺取財罪，處有期徒刑捌月，減為有期徒刑肆月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
地○○共同犯詐欺取財罪，處有期徒刑捌月，減為有期徒刑肆月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，緩刑貳
年。
Ａ○○共同犯詐欺取財罪，處有期徒刑捌月，減為有期徒刑肆月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，緩刑貳
年。
    事實及理由
一、犯罪事實：
  (一)丁○○、癸○○（通緝中）、Ｂ○○、丑○○、寅○○明知
    其先人並未葬在坐落臺南市○○區○○路一○○四、一○○
    五、一○○七地號之臺南市安南區第八公墓（下稱第八公墓
    ）墓區範圍內；巳○○、未○○二人亦明知癸○○及Ｂ○○
    、丑○○、寅○○之先人並未葬在第八公墓墓區範圍內，渠
    等竟分別於臺南市政府九十三年十二月三日公告辦理安南區
    第八公墓墓區範圍內有（無）主墳墓之遷葬補助作業後之民
    國九十五年二月、五月及七月間，各自與壽山禮儀社、新壽
    山禮儀有限公司之負責人辰○○（另行審結）及員工午○○
    （原名陳榮堂，另行審結）二人共同基於詐取墳墓遷葬補助
    費之犯意聯絡（渠等個別間之犯意聯絡如附表一「行為人欄
    」所載），由午○○聯絡丁○○、巳○○、未○○，巳○○
    復聯絡癸○○；未○○復聯絡Ｂ○○、丑○○、寅○○三人
    ，分別提供丁○○、癸○○、Ｂ○○、丑○○、寅○○之身
    分證影本及如附表一所示渠五人先人之除戶謄本等資料後，
    辰○○、午○○二人再依據臺南市殯葬管理所辦理該次遷葬
    業務之遷葬小組成員辛○○（另行審結）所提供之無主墳墓
    編號（丁○○、癸○○、Ｂ○○、丑○○、寅○○、巳○○
    、未○○均不知辛○○涉案，而與辛○○無犯意之聯絡），
    分別於附表一所示之時間，通知丁○○、癸○○、Ｂ○○、
    丑○○、寅○○五人至各無主墳墓前拍照，並簽具墳墓遷葬
    申請書、墳墓遷葬認領切結書後，連同上開身分證影本、除
    戶謄本等資料，冒稱該等無主墳墓為渠五人先人之墳墓，向
    臺南市殯葬管理所提出墳墓遷葬許可之申請，以取得臺南市
    殯葬管理所公墓內墳墓遷葬許可證，復由知情之辛○○在各
    該遷葬證明單簽證後，據此向臺南市政府申請每座墳墓新臺
    幣（下同）三萬五千元之墳墓遷葬補助費，致臺南市政府承
    辦人員陷於錯誤，如數分別支付如附表一所示之遷葬補助費
    予丁○○、癸○○、Ｂ○○、丑○○、寅○○五人，丁○○
    、巳○○、癸○○、未○○、Ｂ○○、丑○○、寅○○並從
    中分得如附表一所示之金額，餘款則由辰○○、午○○、辛
    ○○三人朋分之。
  (二)宇○○、申○○、己○○、卯○○明知其先人並未葬在臺南
    市二等七號六○Ｍ國道用地道路墳墓（下稱二等七號公墓）
    墓區範圍內，竟於臺南市政府九十四年十二月一日至九十五
    年四月三十日公告辦理二等七號公墓墓區範圍內有（無）主
    墳墓之遷葬補助作業後之九十五年五、六月間，分別與禾峰
    禮儀用品社之負責人戊○○（另行審結）共同基於詐取墳墓
    遷葬補助費之犯意聯絡，由宇○○、申○○、己○○、卯○
    ○分別提供自身之身分證影本及如附表二編號１至４所示渠
    四人先人之除戶謄本等資料後，戊○○再依據臺南市殯葬管
    理所辦理該次遷葬業務之遷葬小組成員辛○○（另行審結）
    所提供之無主墳墓編號（宇○○、申○○、己○○、卯○○
    均不知辛○○涉案，而與辛○○無犯意之聯絡），分別於附
    表二編號１至４所示之時間，通知宇○○、申○○、己○○
    、卯○○四人至各無主墳墓前拍照，並簽具墳墓遷葬認領切
    結書後，連同上開身分證影本、除戶謄本等資料，冒稱該等
    無主墳墓為渠四人先人之墳墓，向臺南市殯葬管理所提出墳
    墓遷葬許可之申請，復由知情之辛○○在各該遷葬證明單簽
    證後，據此向臺南市政府申請每座墳墓三萬五千元至四萬五
    千元之墳墓遷葬補助費，致臺南市政府承辦人員陷於錯誤，
    如數分別支付如附表二編號１至４所示之遷葬補助費予宇○
    ○、申○○、己○○、卯○○四人，宇○○、申○○、己○
    ○、卯○○四人並從中分得如附表二編號１至４所示之金額
    ，餘款則由戊○○、辛○○二人朋分之。
  (三)酉○○、子○○、甲○○、宙○○、未○○、黃○○、丙○
    ○、亥○○、戌○○、玄○○（拘提中）、庚○○（通緝中
    ）、天○○（另行審結）、壬○○（通緝中）、地○○、Ａ
    ○○明知其先人並未葬在二等七號公墓墓區範圍內；另酉○
    ○承前詐欺之概括犯意，明知子○○、甲○○、宙○○之先
    人並未葬在二等七號公墓；未○○承前詐欺之概括犯意，亦
    明知黃○○、丙○○、亥○○之先人並未葬在二等七號公墓
    ；巳○○承前詐欺之概括犯意，亦明知戌○○、玄○○（拘
    提中）、庚○○（通緝中）、天○○（另行審結）、壬○○
    （通緝中）、地○○之先人並未葬在二等七號公墓，詎渠等
    竟分別於臺南市政府九十四年十二月一日至九十五年四月三
    十日公告辦理二等七號公墓墓區範圍內有（無）主墳墓之遷
    葬補助作業後之九十四年十二月至九十五年六月間，各自與
    壽山禮儀社、新壽山禮儀有限公司之負責人辰○○、員工午
    ○○二人（均另行審結）共同基於詐取墳墓遷葬補助費之犯
    意聯絡（渠等個別間之犯意聯絡如附表二編號５至１９「行
    為人欄」所載），由辰○○聯絡酉○○、午○○聯絡未○○
    、巳○○、Ａ○○，酉○○復聯絡子○○、甲○○、宙○○
    三人；未○○復聯絡黃○○、丙○○、亥○○三人；巳○○
    復聯絡戌○○、玄○○、庚○○、天○○、壬○○、地○○
    六人，分別提供酉○○、不知情之郭忠豪（子○○之子）、
    甲○○、宙○○、未○○、黃○○、丙○○、亥○○、戌○
    ○、玄○○、庚○○、天○○、壬○○、地○○、Ａ○○之
    身分證影本及如附表二編號５至１９所示渠十五人先人之除
    戶謄本等資料後，辰○○、午○○二人再依據臺南市殯葬管
    理所辦理該次遷葬業務之遷葬小組成員辛○○（另行審結）
    所提供之無主墳墓編號（酉○○、子○○、甲○○、宙○○
    、未○○、黃○○、丙○○、亥○○、巳○○、戌○○、玄
    ○○、庚○○、天○○、壬○○、地○○、Ａ○○均不知辛
    ○○涉案，而與辛○○無犯意之聯絡），分別於附表二編號
    ５至１９所示之時間，通知酉○○、不知情之郭忠豪（子○
    ○之子）、甲○○、宙○○、未○○、黃○○、丙○○、亥
    ○○、戌○○、玄○○、庚○○、天○○、壬○○、地○○
    、Ａ○○十五人至各無主墳墓前拍照，並簽具墳墓遷葬認領
    切結書後，連同上開身分證影本、除戶謄本等資料，冒稱該
    等無主墳墓為渠十五人先人之墳墓，向臺南市殯葬管理所提
    出墳墓遷葬許可之申請，復由知情之辛○○在各該遷葬證明
    單簽證後，據此向臺南市政府申請每座墳墓三萬五千至四萬
    五千元之墳墓遷葬補助費，致臺南市政府承辦人員陷於錯誤
    ，如數分別支付如附表二編號５至１９所示之遷葬補助費予
    酉○○、不知情之郭忠豪（子○○之子）、甲○○、宙○○
    、未○○、黃○○、丙○○、亥○○、戌○○、玄○○、庚
    ○○、天○○、壬○○、地○○、Ａ○○十五人，酉○○、
    子○○、甲○○、宙○○、未○○、黃○○、丙○○、亥○
    ○、巳○○、戌○○、玄○○、庚○○、天○○、壬○○、
    地○○、Ａ○○並從中分得如附表二編號５至１９所示之金
    額，餘款則由辰○○、午○○、辛○○三人朋分之。
二、證據名稱：
  (一)被告丁○○、Ｂ○○、丑○○、寅○○、巳○○、未○○、
    宇○○、申○○、己○○、卯○○、酉○○、子○○、甲○
    ○、宙○○、戌○○、黃○○、丙○○、亥○○、地○○、
    Ａ○○分別於調查站、檢察官及本院訊問時之自白。
  (二)證人即同案被告辛○○於調查站及檢察官訊問時之證述。
  (三)證人即共犯辰○○、午○○、戊○○分別於調查站及檢察官
    訊問時之證述。
  (四)證人玄○○於調查站之證述。
  (五)證人吳孟娟、蔡明春、吳黃未、黃伯昌、薛淑美、陳素棉、
    黃素紋、郭明治、王平安、柯秀琴、楊士評、徐明田、曾石
    城、史明全、劉英泰、顏尾分別於調查站之證述。
  (六)臺南市殯葬管理所九十三年十二月二十二日南市殯服字第○
    九三一二○二五八三號函附之第八公墓九十三年十二月三日
    內部簽呈、公告稿及臺南市殯葬管理所歲出計劃說明提要與
    各項費用明細表（第八公墓）各一件。
  (七)臺南市殯葬管理所公文送達簽收簿（第八公墓）暨補償清冊
    影本一件。
  (八)臺南市殯葬管理所九十五年九月八日南市殯服字第○九五○
    ○○一七七五號函附之二等七號公墓遷葬作業實施計劃書一
    件。
  (九)二等七號六○Ｍ國道用地道路墳墓遷移補償費清冊及送達簽
    收簿影本一件。
  (十)被告午○○與未○○之通訊監察譯文、被告午○○與丁○○
    之通訊監察譯文、被告午○○與酉○○之通訊監察譯文、被
    告午○○與子○○之通訊監察譯文各一份。
  (十一)被告丁○○之先人何氏金、何金益、何氏西、何天賀、何吳
    張、何火盆之墳墓遷葬許可證、墳墓遷葬申請書、墳墓遷葬
    認領切結書、墳墓遷葬證明單及照片暨被告丁○○之身分證
    影本、除戶謄本各一份。
  (十二)被告癸○○之先人黃未、徐大松、徐清波、徐楊氏、黃何順
    、黃蔭之墳墓遷葬許可證、墳墓遷葬申請書、墳墓遷葬認領
    切結書、墳墓遷葬證明單及照片暨被告癸○○之身分證影本
    、除戶謄本各一份。
  (十三)被告Ｂ○○之先人蘇周、蘇林什年、蘇仁、蘇郭氏好之墳墓
    遷葬許可證、墳墓遷葬申請書、墳墓遷葬認領切結書、墳墓
    遷葬證明單及照片暨被告Ｂ○○之身分證影本、除戶謄本各
    一份。
  (十四)被告丑○○之先人郭清連、郭池、郭張網、郭芋頭、郭藩栮
    之墳墓遷葬許可證、墳墓遷葬申請書、墳墓遷葬認領切結書
    、墳墓遷葬證明單及照片暨被告丑○○之身分證影本、除戶
    謄本各一份。
  (十五)被告寅○○之先人陳祈蟬、陳郭珠、林氏柳、陳芳典之墳墓
    遷葬許可證、墳墓遷葬申請書、墳墓遷葬認領切結書、墳墓
    遷葬證明單及照片暨被告陳川炎之身分證影本、除戶謄本各
    一份。
  (十六)被告宇○○之先人黃報、黃葉仙河之墳墓遷葬認領切結書及
    照片、墳墓遷葬證明單、臺南市政府發放徵收地上物補償費
    收據、除戶謄本及被告宇○○之身分證影本一份。
  (十七)被告申○○之先人黃壽祿、黃海鱱、黃郭喬、黃水之墳墓
    遷葬認領切結書及照片、墳墓遷葬證明單、臺南市政府發放
    徵收地上物補償費收據、除戶謄本及被告申○○之身分證影
    本各一份。
  (十八)被告己○○之先人薛純、薛杜環之墳墓遷葬認領切結書及照
    片、墳墓遷葬證明單、臺南市政府發放徵收地上物補償費收
    據、除戶謄本及被告己○○之身分證影本各一份。
  (十九)被告卯○○之先人陳川龍、陳蔡金之墳墓遷葬認領切結書及
    照片、墳墓遷葬證明單、臺南市政府發放徵收地上物補償費
    收據、除戶謄及被告卯○○之身分證影本各一份。
  (二十)被告酉○○之先人黃、黃及、黃六畜、黃氏耳、黃魏格、
    黃鹿、黃金全、黃乾、吳氏烏格、黃境元之墳墓遷葬認領切
    結書及照片、墳墓遷葬證明單、臺南市政府發放徵收地上物
    補償費收據、除戶謄本及被告酉○○之身分證影本各一份。
  被告子○○之先人郭良興、郭富、郭芽、郭陳菊、郭萬枝之
    墳墓遷葬認領切結書及照片、墳墓遷葬證明單、臺南市政府
    發放徵收地上物補償費收據、除戶謄本及郭忠豪之身分證影
    本各一份。
  被告甲○○之先人王鴛、陳氏、王文生、王福成、王黃赤
    之墳墓遷葬認領切結書及照片、墳墓遷葬證明單、臺南市政
    府發放徵收地上物補償費收據、除戶謄本及被告甲○○之身
    分證影本各一份。
  被告宙○○之先人蔡張妲、蔡高、蔡力、蔡通、蔡閩之墳
    墓遷葬認領切結書及照片、墳墓遷葬證明單、臺南市政府發
    放徵收地上物補償費收據、除戶謄本及被告宙○○之身分證
    影本各一份。
  被告未○○之先人曾林愛、曾松、曾李鴦、曾嘉全、曾烏粿
    之墳墓遷葬認領切結書及照片、墳墓遷葬證明單、臺南市政
    府發放徵收地上物補償費收據、除戶謄本及被告未○○之身
    分證影本各一份。
  被告黃○○之先人鄭阿章、鄭吳緞、鄭吳不纏、鄭面之墳墓
    遷葬認領切結書及照片、墳墓遷葬證明單、臺南市政府發放
    徵收地上物補償費收據、除戶謄本及被告黃○○之身分證影
    本各一份。
  被告丙○○之先人史厚、史三、史清海、史林匹、史林
    罔市之墳墓遷葬認領切結書及照片、墳墓遷葬證明單、臺南
    市政府發放徵收地上物補償費收據、除戶謄本及被告丙○○
    之身分證影本各一份。
  被告亥○○之先人黃吳受氣、黃鄭銀花、黃媽福之墳墓遷葬
    認領切結書及照片、墳墓遷葬證明單、臺南市政府發放徵收
    地上物補償費收據、除戶謄本及被告亥○○之身分證影本各
    一份。
  被告戌○○之先人黃紫、王水波、黃基旺之墳墓遷葬認領切
    結書及照片、墳墓遷葬證明單、臺南市政府發放徵收地上物
    補償費收據、除戶謄本及被告戌○○之身分證影本各一份。
  被告玄○○之先人鄭爐金蓮、鄭綿源、鄭何英之墳墓遷葬認
    領切結書及照片、墳墓遷葬證明單、臺南市政府發放徵收地
    上物補償費收據、除戶謄本及被告玄○○之身分證影本各一
    份。
  被告庚○○之先人柯參、柯阿首之墳墓遷葬認領切結書及照
    片、墳墓遷葬證明單、臺南市政府發放徵收地上物補償費收
    據、除戶謄本及被告庚○○之身分證影本各一份。
  被告天○○之先人楊賴省、王氏臟、楊冷水、楊戇之墳墓遷
    葬認領切結書及照片、墳墓遷葬證明單、臺南市政府發放徵
    收地上物補償費收據、除戶謄本及被告天○○之身分證影本
    各一份。
  被告壬○○之先人徐羅金燦、徐平常、徐周氏遂之墳墓遷葬
    認領切結書及照片、墳墓遷葬證明單、臺南市政府發放徵收
    地上物補償費收據、除戶謄本及被告壬○○之身分證影本各
    一份。
  被告地○○之先人劉復全、溫氏謹、劉清之墳墓遷葬認領切
    結書及照片、墳墓遷葬證明單、臺南市政府發放徵收地上物
    補償費收據、除戶謄本及被告地○○之身分證影本各一份。
  被告Ａ○○之先人顏曾朱、顏著、顏進財之墳墓遷葬認領切
    結書及照片、墳墓遷葬證明單、臺南市政府發放徵收地上物
    補償費收據、除戶謄本及被告Ａ○○之身分證影本各一份。
三、論罪科刑：
  (一)核被告丁○○、Ｂ○○、丑○○、寅○○四人如附表一編號
    １、３、４、５所為及被告宇○○、申○○、己○○、卯○
    ○、子○○、甲○○、宙○○、黃○○、丙○○、亥○○、
    戌○○、地○○、Ａ○○十三人如附表二編號１至４、６至
    ８、１０至１３、１８、１９所為，均係犯刑法第三百三十
    九條第一項之詐欺取財既遂罪。又被告巳○○如附表一編號
    ２所示居間介紹同案被告癸○○提供先人資料詐領第八公墓
    之無主墳墓之遷葬補助費及如附表二編號１３至１８所示居
    間介紹同案被告戌○○、玄○○、庚○○、天○○、壬○○
    、地○○提供先人資料冒領二等七號公墓之無主墳墓之遷葬
    補助費部分，均係犯刑法第三百三十九條第一項之詐欺取財
    既遂罪。另被告未○○如附表一編號３至５所示居間介紹同
    案被告Ｂ○○、丑○○、寅○○提供先人資料詐領第八公墓
    之無主墳墓之遷葬補助費；如附表二編號９所為及如附表二
    編號１０至１２所示居間介紹同案被告黃○○、丙○○、亥
    ○○提供先人資料冒領二等七號公墓之無主墳墓之遷葬補助
    費部分，均係犯刑法第三百三十九條第一項之詐欺取財既遂
    罪。又被告酉○○如附表二編號５所為及附表二編號６至８
    所示居間介紹同案被告子○○、甲○○、宙○○提供先人資
    料冒領二等七號公墓之無主墳墓之遷葬補助費部分，均係犯
    刑法第三百三十九條第一項之詐欺取財既遂罪。
  (二)被告丁○○為附表一編號１所示之詐欺取財行為後；被告宇
    ○○、申○○、己○○、卯○○、子○○、甲○○、宙○○
    、黃○○、丙○○、亥○○、戌○○、地○○、Ａ○○十三
    人如附表二編號１至４、６至８、１０至１３、１８、１９
    所示之詐欺取財行為後；被告巳○○為如附表一編號２及如
    附表二編號１３至１８所示之詐欺取財行為後；被告未○○
    為如附表二編號９至１２所示之詐欺取財行為後；被告酉○
    ○為如附表二編號５至８所示之詐欺取財行為後，刑法於九
    十五年七月一日修正施行，及罰金罰鍰提高標準條例第二條
    之規定配合刑法修正同時刪除之相關規定，被告等人所涉刑
    法第三百三十九條第一項論罪條文之構成要件與法定刑本身
    固無修改；而其中罰金刑部分，其最高額原依罰金罰鍰提高
    標準條例第一條前段之規定提高，修正後罰金罰鍰提高標準
    條例第一條前段停止適用，並增訂刑法施行法第一條之一，
    將上開罰金刑之貨幣單位改為新臺幣，並提高為三十倍，以
    此計算其金額與修正前之金額相同，是罰金刑之最高額部分
    亦無實質變動；然罰金刑之最低額因刑法第三十三條第五款
    之修正，由原先經罰金罰鍰提高標準條例提高後之銀元十元
    （合新臺幣三十元），再提高為新臺幣一千元，自以修正前
    之規定較輕。又修正後之刑法刪除第五十六條關於連續犯之
    裁判上一罪規定，則被告巳○○、未○○、酉○○前揭多次
    詐欺取財之犯行即應論以數罪，各為刑之宣告後再合併定其
    應執行之刑，顯較修法前僅論以連續犯之一罪為重。另刑法
    第二十八條有關共同正犯之規定，將原條文「實施」一語，
    修正為「實行」，否認「陰謀共同正犯」、「預備共同正犯
    」，惟其修正之內容，對於被告等人分別與附表一、二之行
    為人欄所示之共犯共同「實行」犯罪之情形而言，並無有利
    或不利之影響，無新舊法比較適用之問題，應依一般法律適
    用原則，適用裁判時法（參見最高法院九十五年度台上字第
    五五八九號判決意旨）。是就上開本件所涉與罪刑及各加重
    、減輕事項有關之各法律適用項目綜合比較結果，修法後之
    規定並無有利於行為人之情形，應依刑法第二條第一項前段
    之規定，適用被告行為時即修正前刑法之規定論處，惟共同
    正犯部分，應逕引修正後之刑法第二十八條之條文為已足。
  (三)被告等人與附表一、二行為人欄所示之其餘行為人，分別就
    附表一、二所示之犯行，有犯意之聯絡及行為之分擔，應論
    以共同正犯。又被告巳○○如附表一編號２及如附表二編號
    １３至１８所示之七件詐欺取財犯行；被告未○○如附表二
    編號９至１２所示之四件詐欺取財犯行；被告酉○○如附表
    二編號５至８所示之四件詐欺取財犯行，分別均時間緊接、
    方法相同，各觸犯構成要件相同之罪名，顯係分別基於概括
    犯意反覆為之，皆應分別依修正前刑法第五十六條連續犯規
    定論以一罪，並加重其刑。另被告未○○如附表一編號３至
    ５所示之各次詐欺取財犯行，與其如附表二編號９至１２所
    示之連續詐欺取財犯行，犯意各別，行為互殊，應予分論併
    罰。
  (四)至起訴書雖認被告丑○○、寅○○、Ｂ○○、黃○○四人均
    係對於未發覺之犯罪自首，惟共犯未○○於被告丑○○、寅
    ○○、Ｂ○○、黃○○四人到案前之九十五年十一月十五日
    調查站或檢察官訊問時，已供出其介紹被告丑○○、寅○○
    、Ｂ○○、黃○○四人提供先人資料向臺南市政府詐領墳墓
    遷葬補助費等情，有共犯未○○之九十五年一月十五日調查
    站及偵訊筆錄在卷可按（見九十五年度他字第五二○三號卷
    第三六八、三七七至三七八頁），足見調查站及檢察官於被
    告丑○○、寅○○、Ｂ○○、黃○○四人到案前，已知悉被
    告丑○○、寅○○、Ｂ○○、黃○○四人涉犯本案，是則被
    告丑○○、寅○○、Ｂ○○、黃○○四人到案後坦承犯行，
    自不符合自首之要件，附此敘明。
  (五)爰審酌被告等二十人因一時貪圖小利犯下前揭詐欺臺南市政
    府遷葬補助費之犯行，惡性非重，惟渠等此種不法行為之利
    得雖不高，卻使臺南市政府支付不必要之公帑，對社會之危
    害非輕，兼衡渠二十人之素行、智識程度、家庭經濟狀況、
    參與程度、犯後始終坦承犯行，除被告戌○○外，均已繳回
    不法利得等一切情狀，分別量處如主文所示之刑，又因被告
    等上開犯行之犯罪時間均在九十六年四月二十四日之前，且
    經本院宣告一年六月以下之有期徒刑，依中華民國九十六年
    罪犯減刑條例第二條第一項第三款之規定，均應予減刑，故
    被告等人上開所宣告之刑，應各減其刑期之二分之一，被告
    丁○○、Ｂ○○、丑○○、寅○○、宇○○、申○○、己○
    ○、卯○○、子○○、甲○○、宙○○、黃○○、丙○○、
    亥○○、戌○○、地○○、Ａ○○十七人所處罪刑並分別諭
    知易科罰金之折算標準。而就易科罰金之折算標準部分，被
    告Ｂ○○、丑○○、寅○○三人所處罪刑部分，應依現行刑
    法第四十一條第一項前段之規定，諭知易科罰金之折算標準
    ；被告丁○○、宇○○、申○○、己○○、卯○○、子○○
    、甲○○、宙○○、黃○○、丙○○、亥○○、戌○○、地
    ○○、Ａ○○十四人所處罪刑部分，則因渠十四人行為後，
    刑法就易科罰金之折算標準有所修正，修正前刑法第四十一
    條第一項前段及罰金罰鍰提高標準條例第二條（現已刪除）
    係規定以銀元一百元至三百元折算一日（即以新臺幣三百元
    至九百元折算一日），而現行刑法第四十一條第一項前段則
    規定以新臺幣一千元、二千元或三千元折算一日，是經比較
    修正前、後之易科罰金折算標準，應以行為時即修正前之規
    定，較有利於被告丁○○、宇○○、申○○、己○○、卯○
    ○、子○○、甲○○、宙○○、黃○○、丙○○、亥○○、
    戌○○、地○○、Ａ○○十四人，故渠十四人所處罪刑，應
    適用修正前刑法第四十一條第一項前段之規定，定其諭知易
    科罰金之折算標準。又被告未○○被判處之上開四罪（即如
    附表一編號３至５所示三次詐欺取財犯行，分別量處有期徒
    刑六月，各減為有期徒刑三月；如附表二編號９至１２所示
    之連續詐欺取財犯行，量處有期徒刑一年二月，減為有期徒
    刑七月），其中一罪（即附表二編號９至１２所示犯行所處
    之連續詐取財罪）之犯罪時間在新法施行前，則定上開四罪
    之應執行刑時，仍有新舊法之比較適用（最高法院九十五年
    第八次刑事庭會議決議內容參照），而刑法第五十一條第五
    款有關宣告多數有期徒刑者，定其應執行刑之上限規定，由
    修正前之「不得逾二十年」提高為「不得逾三十年」，此為
    影響行為人刑罰之法律效果，自屬法律有變更，經比較新、
    舊法之結果，以舊法規定之定應執行刑之上限為二十年對行
    為人較為有利，故本件被告未○○所處之上開四罪，應適用
    修正前刑法第五十一條第五款之規定，定其應執行之刑。
  (六)末查被告丁○○、巳○○、未○○、Ｂ○○、丑○○、寅○
    ○、宇○○、己○○、卯○○、酉○○、子○○、甲○○、
    宙○○、丙○○、亥○○、地○○、Ａ○○十七人前均未曾
    因故意犯罪受有期徒刑以上刑之宣告；又被告申○○、黃○
    ○二人前於八十五年間雖曾分別因賭博、走私案件，分別經
    法院判處有期徒刑三月、四月確定，惟被告申○○、黃○○
    分別於八十五年九月六日、八十五年五月三十日上開案件執
    行完畢後，五年以內均未曾因故意犯罪受有期徒刑以上刑之
    宣告等情，有卷附臺灣高等法院被告前案紀錄表十九份可稽
    ，且被告十九人係因一時貪圖小利致罹此罪名，犯後已知所
    悔悟，坦承全部犯行，並已將不法所得繳回臺南市政府（見
    調查站第伍卷第一七二三至一七七五頁及本院卷(三)第六四之
    二、二四二至二四四、二四七至二四八、二五○、二五八、
    二六一頁），足認被告丁○○、巳○○、未○○、Ｂ○○、
    丑○○、寅○○、宇○○、申○○、己○○、卯○○、酉○
    ○、子○○、甲○○、宙○○、黃○○、丙○○、亥○○、
    地○○、Ａ○○十九人經此偵審教訓，信已足收警惕之效，
    應無再犯之虞，本院認上開宣告之刑，以暫不執行為適當，
    被告丁○○、Ｂ○○、丑○○、寅○○、宇○○、申○○、
    己○○、卯○○、子○○、甲○○、宙○○、黃○○、丙○
    ○、亥○○、地○○、Ａ○○十六人爰均併予宣告緩刑二年
    ，被告巳○○、未○○、酉○○三人則均併予宣告緩刑三年
    ，以啟自新。
四、據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段、第三百十條之二、第四百五十四
    條第一項，刑法第二條第一項前段、第二十八條、第三百三
    十九條第一項、第四十一條第一項前段、第七十四條第一項
    第一、二款、修正前刑法第五十六條、修正前刑法第四十一
    條第一項前段、修正前刑法第五十一條第五款，刑法施行法
    第一條之一第一項、第二項前段，修正前罰金罰鍰提高標準
    條例第二條，中華民國九十六年罪犯減刑條例第二條第一項
    第三款、第七條、第九條，判決如主文。
五、如不服本判決應於收受本判決後十日內向本院提出上訴書狀
    ，並應敘述具體理由。其未敘述上訴理由者，應於上訴期間
    屆滿後二十日內向本院補提理由書狀。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    12    月    25    日
                  刑事第九庭    法  官  林欣玲
以上正本證明與原本無異。
                                書記官  鄭佩玉
中    華    民    國    97    年    12    月    25    日
附錄本案論罪科刑法條：
刑法第339條
附表一：（第八公墓）
┌──┬───┬──────┬──────┬─────┬────┬────┐
│編號│行為人│ 冒稱之先人 │ 提出申請之 │詐領之遷葬│實得金額│繳回金額│
│    │      │ 姓名及墓號 │ 遷葬日期   │補助費    │        │及日期  │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 1  │丁○○│140何氏金   │95年5月5日  │3萬5千元  │丁○○分│丁○○於│
│    │（認領├──────┼──────┼─────┤得3萬元 │97年11月│
│    │人）、│141何金益   │95年5月5日  │3萬5千元  │        │14日繳回│
│    │午○○├──────┼──────┼─────┤餘款由陳│3萬元   │
│    │、陳瑞│142何氏西   │95年5月5日  │3萬5千元  │蕎富、陳│        │
│    │能    ├──────┼──────┼─────┤瑞能、洪│        │
│    │      │143何天賀   │95年5月5日  │3萬5千元  │啟棠朋分│        │
│    │      ├──────┼──────┼─────┤        │        │
│    │      │144何吳張   │95年5月5日  │3萬5千元  │        │        │
│    │      ├──────┼──────┼─────┤        │        │
│    │      │145何火盆   │95年5月5日  │3萬5千元  │        │        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 2  │癸○○│134黃未     │95年2月23日 │3萬5千元  │癸○○分│巳○○於│
│    │（認領├──────┼──────┼─────┤得3萬元 │97年11月│
│    │人，通│135徐大松   │95年2月23日 │3萬5千元  │        │21日繳回│
│    │緝中）├──────┼──────┼─────┤巳○○分│1萬5千元│
│    │、陳榮│136徐清波   │95年2月23日 │3萬5千元  │得1萬5千│        │
│    │福（介├──────┼──────┼─────┤元      │        │
│    │紹人）│137徐楊氏   │95年2月23日 │3萬5千元  │        │        │
│    │、陳蕎├──────┼──────┼─────┤餘款由陳│        │
│    │富、陳│138黃何順   │95年2月23日 │3萬5千元  │蕎富、陳│        │
│    │瑞能  ├──────┼──────┼─────┤瑞能、洪│        │
│    │      │139黃蔭     │95年2月23日 │3萬5千元  │啟棠朋分│        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 3  │Ｂ○○│158蘇周     │95年7月13日 │3萬5千元  │Ｂ○○分│Ｂ○○於│
│    │（認領├──────┼──────┼─────┤得1萬6千│95年12月│
│    │人）、│159蘇林什年 │95年7月13日 │3萬5千元  │元      │5日繳回1│
│    │未○○├──────┼──────┼─────┤        │萬6千元 │
│    │（介紹│160蘇仁     │95年7月13日 │3萬5千元  │未○○分│        │
│    │人）、├──────┼──────┼─────┤得8,000 │未○○於│
│    │午○○│161蘇郭氏好 │95年7月13日 │3萬5千元  │元      │97年11月│
│    │、陳瑞│            │            │          │        │14日已如│
│    │能    │            │            │          │餘款由陳│數繳回  │
│    │      │            │            │          │蕎富、陳│        │
│    │      │            │            │          │瑞能、洪│        │
│    │      │            │            │          │啟棠朋分│        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 4  │丑○○│162郭清連   │95年7月13日 │3萬5千元  │丑○○分│丑○○於│
│    │（認領├──────┼──────┼─────┤得2萬元 │95年12月│
│    │人）、│163郭池     │95年7月13日 │3萬5千元  │        │4日繳回2│
│    │未○○├──────┼──────┼─────┤未○○分│萬元    │
│    │（介紹│164郭張網   │95年7月13日 │3萬5千元  │得10,000│        │
│    │人）、├──────┼──────┼─────┤元      │未○○於│
│    │午○○│165郭芋頭   │95年7月13日 │3萬5千元  │        │97年11月│
│    │、陳瑞├──────┼──────┼─────┤餘款由陳│14日已如│
│    │能    │166郭潘栮   │95年7月13日 │3萬5千元  │蕎富、陳│數繳回  │
│    │      │            │            │          │瑞能、洪│        │
│    │      │            │            │          │啟棠朋分│        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 5  │寅○○│167陳祈蟬   │95年7月13日 │3萬5千元  │寅○○分│寅○○於│
│    │（認領├──────┼──────┼─────┤得1萬6千│95年12月│
│    │人）、│168陳郭珠   │95年7月13日 │3萬5千元  │        │5日繳回1│
│    │未○○├──────┼──────┼─────┤未○○分│萬6千元 │
│    │（介紹│169林氏柳   │95年7月13日 │3萬5千元  │得8,000 │        │
│    │人）、├──────┼──────┼─────┤元      │未○○於│
│    │午○○│170陳芳典   │95年7月13日 │3萬5千元  │        │97年11月│
│    │、陳瑞│            │            │          │餘款由陳│14日已如│
│    │能    │            │            │          │蕎富、陳│數繳回  │
│    │      │            │            │          │瑞能、洪│        │
│    │      │            │            │          │啟棠朋分│        │
└──┴───┴──────┴──────┴─────┴────┴────┘
附表二：（二等七號公墓）
┌──┬───┬──────┬──────┬─────┬────┬────┐
│編號│行為人│ 冒稱之先人 │ 認領日期   │詐領之遷葬│實得金額│繳回金額│
│    │      │ 姓名及墓號 │            │補助費及撥│        │及日期  │
│    │      │            │            │款日期    │        │        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 1  │宇○○│321黃葉仙河 │95年5月8日  │3萬5千元  │宇○○分│宇○○於│
│    │（認領│            │            │95年5月16 │得4萬元 │96年1月 │
│    │人）、│            │            │日        │        │17日繳回│
│    │戊○○│            │            │          │戊○○分│4萬元   │
│    │      ├──────┼──────┼─────┤得一萬元│        │
│    │      │322黃報     │95年5月8日  │3萬5千元  │        │        │
│    │      │            │            │95年5月16 │餘款由洪│        │
│    │      │            │            │日        │啟棠取得│        │
│    │      │            │            │          │        │        │
│    │      │            │            │          │        │        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 2  │申○○│309黃壽祿   │95年5月5日  │4萬元     │申○○分│申○○於│
│    │（認領│            │            │95年5月17 │得8萬元 │96年1月 │
│    │人）、│            │            │日        │        │17日繳回│
│    │戊○○├──────┼──────┼─────┤戊○○分│8萬元   │
│    │      │310黃海鱱   │95年5月5日  │4萬元     │得4萬元 │        │
│    │      │            │            │95年5月17 │        │        │
│    │      │            │            │日        │餘款由洪│        │
│    │      ├──────┼──────┼─────┤啟棠取得│        │
│    │      │311黃郭喬   │95年5月5日  │4萬5千元  │        │        │
│    │      │            │            │95年5月17 │        │        │
│    │      │            │            │日        │        │        │
│    │      ├──────┼──────┼─────┤        │        │
│    │      │312黃水   │95年5月5日  │3萬5千元  │        │        │
│    │      │            │            │95年5月17 │        │        │
│    │      │            │            │日        │        │        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 3  │己○○│338薛純     │95年5月17日 │4萬5千元  │己○○分│己○○於│
│    │（認領│            │            │95年6月1日│得3萬元 │96年1月 │
│    │人）、│            │            │          │        │16日繳回│
│    │戊○○│            │            │          │戊○○分│5萬元   │
│    │      │            │            │          │得4萬元 │        │
│    │      │            │            │          │        │        │
│    │      ├──────┼──────┼─────┤餘款由洪│        │
│    │      │339薛杜環   │95年5月17日 │4萬5千元  │啟棠取得│        │
│    │      │            │            │95年6月1日│        │        │
│    │      │            │            │          │        │        │
│    │      │            │            │          │        │        │
│    │      │            │            │          │        │        │
│    │      │            │            │          │        │        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 4  │卯○○│327陳蔡金   │95年5月11日 │4萬5千元  │卯○○分│卯○○於│
│    │（認領│            │            │95年5月26 │得5萬元 │96年1月 │
│    │人）、│            │            │日        │        │17日繳回│
│    │戊○○│            │            │          │戊○○分│5萬元   │
│    │      │            │            │          │得1萬元 │        │
│    │      │            │            │          │        │        │
│    │      ├──────┼──────┼─────┤餘款由洪│        │
│    │      │328陳川龍   │95年5月5日  │3萬5千元  │啟棠取得│        │
│    │      │            │            │95年5月26 │        │        │
│    │      │            │            │日        │        │        │
│    │      │            │            │          │        │        │
│    │      │            │            │          │        │        │
│    │      │            │            │          │        │        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 5  │酉○○│216黃     │95年3月13日 │3萬5千元  │酉○○分│酉○○於│
│    │（認領│            │            │95年3月24 │得8萬元 │95年11月│
│    │人）、│            │            │日        │        │16日繳回│
│    │辰○○├──────┼──────┼─────┤餘款由陳│10萬元、│
│    │、陳蕎│218黃氏耳   │95年3月13日 │3萬5千元  │瑞能、陳│於96年  │
│    │富    │            │            │95年3月24 │蕎富、洪│1月8日繳│
│    │      │            │            │日        │啟棠朋分│回1萬7千│
│    │      ├──────┼──────┼─────┤        │5百元   │
│    │      │223黃魏格   │95年3月13日 │3萬5千元  │另酉○○│        │
│    │      │            │            │95年3月24 │居間介紹│        │
│    │      │            │            │日        │子○○、│        │
│    │      ├──────┼──────┼─────┤甲○○、│        │
│    │      │224黃六畜   │95年3月13日 │3萬5千元  │宙○○三│        │
│    │      │            │            │95年3月24 │人提供先│        │
│    │      │            │            │日        │人資料冒│        │
│    │      ├──────┼──────┼─────┤領無主墳│        │
│    │      │232黃境元   │95年3月13日 │3萬5千元  │墓部分，│        │
│    │      │            │            │95年3月24 │從中共獲│        │
│    │      │            │            │日        │得3萬7千│        │
│    │      ├──────┼──────┼─────┤5百元之 │        │
│    │      │238黃金全   │95年3月13日 │3萬5千元  │利益（詳│        │
│    │      │            │            │95年3月24 │如後述）│        │
│    │      │            │            │日        │        │        │
│    │      ├──────┼──────┼─────┤        │        │
│    │      │241黃乾     │95年3月13日 │3萬5千元  │        │        │
│    │      │            │            │95年3月24 │        │        │
│    │      │            │            │日        │        │        │
│    │      ├──────┼──────┼─────┤        │        │
│    │      │242黃及     │95年3月13日 │3萬5千元  │        │        │
│    │      │            │            │95年3月24 │        │        │
│    │      │            │            │日        │        │        │
│    │      ├──────┼──────┼─────┤        │        │
│    │      │243吳氏烏格 │95年3月13日 │3萬5千元  │        │        │
│    │      │            │            │95年3月24 │        │        │
│    │      │            │            │日        │        │        │
│    │      ├──────┼──────┼─────┤        │        │
│    │      │249黃鹿     │95年3月13日 │3萬5千元  │        │        │
│    │      │            │            │95年3月24 │        │        │
│    │      │            │            │日        │        │        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 6  │子○○│288郭富     │95年5月11日 │3萬5千元  │子○○分│子○○於│
│    │（認領│            │            │95年5月30 │得2萬5千│95年11月│
│    │人名義│            │            │日        │元      │17日繳回│
│    │為其子├──────┼──────┼─────┤        │2萬5千元│
│    │郭忠豪│298郭良興   │95年5月11日 │3萬5千元  │酉○○分│        │
│    │）、黃│            │            │95年5月30 │得1萬2千│        │
│    │建國（│            │            │日        │5百元   │        │
│    │介紹人├──────┼──────┼─────┤        │        │
│    │）、陳│299郭萬枝   │95年5月11日 │3萬5千元  │餘款由陳│        │
│    │瑞能、│            │            │95年5月30 │瑞能、陳│        │
│    │午○○│            │            │日        │蕎富、洪│        │
│    │      ├──────┼──────┼─────┤啟棠朋分│        │
│    │      │300郭芽     │95年5月11日 │3萬5千元  │        │        │
│    │      │            │            │95年5月30 │        │        │
│    │      │            │            │日        │        │        │
│    │      ├──────┼──────┼─────┤        │        │
│    │      │301郭陳菊   │95年5月11日 │3萬5千元  │        │        │
│    │      │            │            │95年5月30 │        │        │
│    │      │            │            │日        │        │        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 7  │甲○○│217陳氏   │95年5月11日 │3萬5千元  │甲○○分│甲○○於│
│    │（認領│            │            │95年5月26 │得2萬5千│95年11月│
│    │人）、│            │            │日        │元      │17日繳回│
│    │酉○○├──────┼──────┼─────┤        │2萬5千元│
│    │（介紹│219王福成   │95年5月11日 │3萬5千元  │酉○○分│        │
│    │人）、│            │            │95年5月26 │得1萬2千│        │
│    │辰○○│            │            │日        │5百元   │        │
│    │、陳蕎├──────┼──────┼─────┤        │        │
│    │富    │220王黃赤   │95年5月11日 │3萬5千元  │餘款由陳│        │
│    │      │            │            │95年5月26 │瑞能、陳│        │
│    │      │            │            │日        │蕎富、洪│        │
│    │      ├──────┼──────┼─────┤啟棠朋分│        │
│    │      │221王鴛     │95年5月11日 │3萬5千元  │        │        │
│    │      │            │            │95年5月26 │        │        │
│    │      │            │            │日        │        │        │
│    │      ├──────┼──────┼─────┤        │        │
│    │      │222王文生   │95年5月11日 │3萬5千元  │        │        │
│    │      │            │            │95年5月26 │        │        │
│    │      │            │            │日        │        │        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 8  │宙○○│333蔡張妲   │95年5月17日 │3萬5千元  │宙○○分│宙○○於│
│    │（認領│            │            │95年5月30 │得2萬5千│95年11月│
│    │人）、│            │            │日        │元      │16日繳回│
│    │酉○○├──────┼──────┼─────┤        │2萬5千元│
│    │（介紹│334蔡高   │95年5月17日 │3萬5千元  │酉○○分│        │
│    │人）、│            │            │95年5月30 │得1萬2千│        │
│    │辰○○│            │            │日        │5百元   │        │
│    │、陳蕎├──────┼──────┼─────┤        │        │
│    │富    │335蔡力     │95年5月17日 │3萬5千元  │餘款由陳│        │
│    │      │            │            │95年5月30 │瑞能、陳│        │
│    │      │            │            │日        │蕎富、洪│        │
│    │      ├──────┼──────┼─────┤啟棠朋分│        │
│    │      │336蔡閩     │95年5月17日 │3萬5千元  │        │        │
│    │      │            │            │95年5月30 │        │        │
│    │      │            │            │日        │        │        │
│    │      ├──────┼──────┼─────┤        │        │
│    │      │337蔡通     │95年5月17日 │3萬5千元  │        │        │
│    │      │            │            │95年5月30 │        │        │
│    │      │            │            │日        │        │        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 9  │未○○│235曾嘉全   │95年5月5日  │3萬5千元  │未○○分│未○○於│
│    │（認領│            │            │95年5月17 │得3萬元 │97年11月│
│    │人）、│            │            │日        │        │14日繳回│
│    │辰○○├──────┼──────┼─────┤餘款由陳│5萬4千元│
│    │、陳蕎│236曾李鴦   │95年5月5日  │3萬5千元  │瑞能、陳│        │
│    │富    │            │            │95年5月17 │蕎富、洪│        │
│    │      │            │            │日        │啟棠朋分│        │
│    │      ├──────┼──────┼─────┤        │        │
│    │      │237曾松     │95年5月5日  │3萬5千元  │另未○○│        │
│    │      │            │            │95年5月17 │居間介紹│        │
│    │      │            │            │日        │黃○○、│        │
│    │      ├──────┼──────┼─────┤丙○○、│        │
│    │      │240曾林愛   │95年5月5日  │3萬5千元  │亥○○三│        │
│    │      │            │            │95年5月17 │人提供先│        │
│    │      │            │            │日        │人資料冒│        │
│    │      ├──────┼──────┼─────┤領無主墳│        │
│    │      │313曾烏粿   │95年5月5日  │3萬5千元  │墓部分，│        │
│    │      │            │            │95年5月17 │從中共獲│        │
│    │      │            │            │日        │得2萬4千│        │
│    │      │            │            │          │5百元之 │        │
│    │      │            │            │          │利益（詳│        │
│    │      │            │            │          │如後述）│        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 10 │黃○○│190鄭吳不纏 │95年5月26日 │3萬5千元  │黃○○分│黃○○於│
│    │（認領│            │            │95年6月23 │得1萬6千│95年12月│
│    │人）、│            │            │日        │元      │7日繳回1│
│    │未○○├──────┼──────┼─────┤        │萬6千元 │
│    │（介紹│191鄭面     │95年5月26日 │3萬5千元  │未○○分│        │
│    │人）、│            │            │95年6月23 │得8千元 │        │
│    │辰○○│            │            │日        │        │        │
│    │、陳蕎├──────┼──────┼─────┤餘款由陳│        │
│    │富    │196鄭吳緞   │95年5月26日 │3萬5千元  │瑞能、陳│        │
│    │      │            │            │95年6月23 │蕎富、洪│        │
│    │      │            │            │日        │啟棠朋分│        │
│    │      ├──────┼──────┼─────┤        │        │
│    │      │332鄭阿章   │95年5月26日 │3萬5千元  │        │        │
│    │      │            │            │95年6月23 │        │        │
│    │      │            │            │日        │        │        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 11 │丙○○│314史三   │95年5月5日  │3萬5千元  │丙○○分│丙○○於│
│    │（認領│            │            │95年5月17 │得2萬元 │97年11月│
│    │人）、│            │            │日        │        │14日繳回│
│    │未○○├──────┼──────┼─────┤未○○分│2萬元   │
│    │（介紹│315史林匹   │95年5月5日  │3萬5千元  │得1萬元 │        │
│    │人）、│            │            │95年5月17 │        │        │
│    │辰○○│            │            │日        │餘款由陳│        │
│    │、陳蕎├──────┼──────┼─────┤瑞能、陳│        │
│    │富    │316史清海   │95年5月5日  │3萬5千元  │蕎富、洪│        │
│    │      │            │            │95年5月17 │啟棠朋分│        │
│    │      │            │            │日        │        │        │
│    │      ├──────┼──────┼─────┤        │        │
│    │      │317史林罔市 │95年5月5日  │3萬5千元  │        │        │
│    │      │            │            │95年5月17 │        │        │
│    │      │            │            │日        │        │        │
│    │      ├──────┼──────┼─────┤        │        │
│    │      │318史厚   │95年5月5日  │3萬5千元  │        │        │
│    │      │            │            │95年5月17 │        │        │
│    │      │            │            │日        │        │        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 12 │亥○○│231黃鄭銀花 │95年5月5日  │3萬5千元  │亥○○分│亥○○於│
│    │（認領│            │            │95年5月17 │得1萬2千│97年11月│
│    │人）、│            │            │日        │元      │24日繳回│
│    │未○○├──────┼──────┼─────┤        │1萬2千元│
│    │（介紹│233黃吳受氣 │95年5月5日  │3萬5千元  │未○○分│        │
│    │人）、│            │            │95年5月17 │得6千元 │        │
│    │辰○○│            │            │日        │        │        │
│    │、陳蕎├──────┼──────┼─────┤餘款由陳│        │
│    │富    │234黃媽福   │95年5月5日  │3萬5千元  │瑞能、陳│        │
│    │      │            │            │95年5月17 │蕎富、洪│        │
│    │      │            │            │日        │啟棠朋分│        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 13 │戌○○│171黃紫     │94年12月25日│3萬5千元  │戌○○分│戌○○未│
│    │（認領│            │            │95年1月10 │得1萬5千│繳回分毫│
│    │人）、│            │            │日        │元      │        │
│    │巳○○├──────┼──────┼─────┤        │巳○○已│
│    │（介紹│172王水波   │94年12月25日│3萬5千元  │巳○○分│於97年11│
│    │人）、│            │            │95年1月10 │得7千5百│月21日如│
│    │辰○○│            │            │日        │元      │數繳回  │
│    │、陳蕎├──────┼──────┼─────┤        │        │
│    │富    │173黃基旺   │94年12月25日│3萬5千元  │餘款由陳│        │
│    │      │            │            │95年1月10 │瑞能、陳│        │
│    │      │            │            │日        │蕎富、洪│        │
│    │      │            │            │          │啟棠朋分│        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 14 │玄○○│174鄭爐金蓮 │94年12月25日│3萬5千元  │玄○○分│玄○○尚│
│    │（認領│            │            │95年1月11 │得款項不│未繳回  │
│    │人，拘│            │            │日        │明      │        │
│    │提中）├──────┼──────┼─────┤        │        │
│    │、陳榮│175鄭綿源   │94年12月25日│3萬5千元  │        │        │
│    │福（介│            │            │95年1月11 │        │        │
│    │紹人）│            │            │日        │        │        │
│    │、陳瑞├──────┼──────┼─────┤        │        │
│    │能、陳│176鄭何英   │94年12月25日│3萬5千元  │        │        │
│    │蕎富  │            │            │95年1月11 │        │        │
│    │      │            │            │日        │        │        │
│    │      │            │            │          │        │        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 15 │庚○○│184柯阿首   │95年1月16日 │3萬5千元  │庚○○分│庚○○尚│
│    │（認領│            │            │95年1月25 │得款項不│未繳回  │
│    │人，通│            │            │日        │明      │        │
│    │緝中）├──────┼──────┼─────┤        │        │
│    │、陳榮│185柯參     │95年1月16日 │3萬5千元  │        │        │
│    │福（介│            │            │95年1月25 │        │        │
│    │紹人）│            │            │日        │        │        │
│    │、陳瑞│            │            │          │        │        │
│    │能、陳│            │            │          │        │        │
│    │蕎富  │            │            │          │        │        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 16 │天○○│180楊賴省   │94年12月25日│3萬5千元  │天○○分│天○○尚│
│    │（認領│            │            │95年1月10 │得2萬元 │未繳回  │
│    │人，另│            │            │日        │        │        │
│    │行審結├──────┼──────┼─────┤巳○○分│巳○○已│
│    │）、陳│181王氏臟   │94年12月25日│3萬5千元  │得1萬元 │於97年11│
│    │榮福（│            │            │95年1月10 │        │月21日如│
│    │介紹人│            │            │日        │餘款由陳│數繳回  │
│    │）、陳├──────┼──────┼─────┤瑞能、陳│        │
│    │瑞能、│182楊冷水   │94年12月25日│3萬5千元  │蕎富、洪│        │
│    │午○○│            │            │95年1月10 │啟棠朋分│        │
│    │      │            │            │日        │        │        │
│    │      ├──────┼──────┼─────┤        │        │
│    │      │183楊戇     │94年12月25日│3萬5千元  │        │        │
│    │      │            │            │95年1月10 │        │        │
│    │      │            │            │日        │        │        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 17 │壬○○│186徐羅金燦 │95年1月16日 │3萬5千元  │壬○○分│壬○○尚│
│    │（認領│            │            │95年2月7日│得款項不│未繳回  │
│    │人，通├──────┼──────┼─────┤明      │        │
│    │緝中）│187徐平常   │95年1月16日 │3萬5千元  │        │        │
│    │、陳榮│            │            │95年2月7日│        │        │
│    │福（介├──────┼──────┼─────┤        │        │
│    │紹人）│188徐周氏遂 │95年1月16日 │3萬5千元  │        │        │
│    │、陳瑞│            │            │95年2月7日│        │        │
│    │能、陳│            │            │          │        │        │
│    │蕎富  │            │            │          │        │        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 18 │地○○│177劉復全   │94年12月25日│3萬5千元  │地○○分│地○○於│
│    │（認領│            │            │95年1月10 │得3萬3千│97年11月│
│    │人）、│            │            │日        │元      │21日繳回│
│    │巳○○├──────┼──────┼─────┤        │3萬3千元│
│    │（介紹│178溫氏謹   │94年12月25日│3萬5千元  │餘款由陳│        │
│    │人）、│            │            │95年1月10 │瑞能、陳│        │
│    │辰○○│            │            │日        │蕎富、洪│        │
│    │、陳蕎├──────┼──────┼─────┤啟棠朋分│        │
│    │富    │179劉清     │94年12月25日│3萬5千元  │        │        │
│    │      │            │            │95年1月10 │        │        │
│    │      │            │            │日        │        │        │
│    │      │            │            │          │        │        │
├──┼───┼──────┼──────┼─────┼────┼────┤
│ 19 │Ａ○○│193顏進財   │95年1月16日 │3萬5千元  │Ａ○○分│Ａ○○於│
│    │（認領│            │            │95年2月6日│得1萬5千│97年11月│
│    │人）、├──────┼──────┼─────┤元      │24日繳回│
│    │辰○○│194顏著     │95年1月17日 │3萬5千元  │        │1萬5千元│
│    │、陳蕎│            │            │95年2月6日│餘款由陳│        │
│    │富    ├──────┼──────┼─────┤瑞能、陳│        │
│    │      │197顏曾朱   │95年1月16日 │3萬5千元  │蕎富等人│        │
│    │      │            │            │95年2月6日│朋分    │        │
│    │      │            │            │          │        │        │
└──┴───┴──────┴──────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
