【裁判字號】    97,簡上,269
【裁判日期】    971225
【裁判案由】    返還押租金
【裁判全文】
臺灣臺北地方法院民事判決             97年度簡上字第269號
上  訴  人
即原審被告  甲○○
被上訴人
即原審原告  乙○○
上列當事人間請求返還押租金事件，上訴人對於中華民國97年2
月18日臺灣臺北地方法院臺北簡易庭96年度北簡字第42031號第
一審判決提起上訴，本院判決如下：
    主  文
原判決關於命上訴人給付超過壹拾萬陸仟貳佰捌拾肆元部分，及
該部份假執行之宣告，暨訴訟費用之裁判均廢棄。
前開廢棄部分，被上訴人在第一審之訴駁回。
其餘上訴駁回。
第一、二審訴訟費用由上訴人負擔四分之三，餘由被上訴人負擔
。
    事實及理由
一、被上訴人於原審起訴主張：被上訴人於民國（下同）94年
    12月7日與上訴人簽訂租賃契約，承租坐落臺北市○○○路
    ○段7-5、7-6號一樓全部（下稱系爭房屋），約定租期1年
    ，租金每月新臺幣（下同）8萬元，並交付押金22萬元。嗣
    被上訴人於96年4月13日告知被上訴人提前終止租約，並願
    付1個月租金8萬元之提前終止租約違約金，亦獲上訴人同意
    。被上訴人依約於96年6月30日搬空欲返還系爭房屋與上訴
    人，並將鑰匙放在大樓警衛處，上訴人卻以有三台冷氣未返
    還為由拒不返還押金14萬元，爰依租賃契約法律關係請求上
    訴人給付被上訴人返還扣除提前終止租約違約金8萬元後之
    押租金14萬元等語。
二、上訴人則以：兩造租約縱然終止，被上訴人仍應依契約履行
    ，被上訴人未將三台冷氣返還上訴人，且未將房屋鑰匙交還
    上訴人。被上訴人積欠上訴人之費用如下：管理費18,000元
    、水費3,888元、電費17,86 5元、瓦斯費2,802元（上述金
    額共計42,055元，上訴人已支付。）；破壞電源照明設備回
    復費10,000元、破壞馬桶回復費5,000元、冷氣機三台
    20,000 元、回復原狀費用345,500元、油漆費72,000元，總
    計494,555元，上訴人得以之與被上訴人請求之14萬元為抵
    銷等語，資為抗辯。
三、本件經原審判決上訴人應給付被上訴人14萬元，而為上訴人
    敗訴之判決，上訴人聲明不服，提起上訴，並聲明：(一)原判
    決廢棄。(二)上開廢棄部分，駁回被上訴人在原審之訴。
    被上訴人答辯聲明則為：駁回上訴。
四、兩造不爭執之事項：
（一）被上訴人與上訴人於94年12月7日簽訂租賃契約，承租系
      爭房屋，約定租期1年，租金每月8萬元。（原審卷第7-11
      頁）。
（二）系爭租賃契約第5條約定：「乙方（按即被上訴人）不繼
      續承租，甲方（按即上訴人）應於乙方遷空、交還房屋後
      無息退還押租保證金」（原審卷第8頁）。
（三）被上訴人於系爭租賃契約簽訂時，交付上訴人22萬元作為
      押租保證金。
（四）雙方同意已於96年4月13日終止系爭房屋之租約（原審卷
      第45頁）。
（五）上訴人為被上訴人代墊系爭房屋於租賃期間之管理費
      18,000元。
五、兩造爭執要點：
（一）被上訴人於系爭租賃契約終止後，是否已履行返還房屋交
      付鑰匙之義務？是否有未返還冷氣、未回復原狀等情？
（二）上訴人主張被上訴人積欠之水、電、瓦斯等費用以及回復
      原狀之費用共計494,555元，其以之為抵銷之抗辯，有無
      理由？
六、得心證之理由：
（一）被上訴人主張其已依約於96年6月30日搬空房屋返還原告
      ，並將鑰匙放在大樓警衛處，未有未歸還冷氣等情節，業
      據證人許建祥即系爭房屋大樓管委會副主委到庭證述：「
      租約情形我知道，原告（即被上訴人）有拿租約給我看，
      租約應該已終止，因為在96年6月30日原告已經在整理東
      西陸續在搬，在7月1日凌晨三、四點已經搬空，7月1日原
      告有等被告來交屋但被告沒有來，我是這棟大樓管理委員
      會副主委。」，以及證人劉得源、劉李瑞梅等到庭證述屬
      實（見原審卷第42-45頁），上訴人亦自承96年7月24日有
      拿鑰匙開門看看（見原審卷第45頁），足見當時被上訴人
      確實已將鑰匙交還、系爭房屋已處於可受上訴人支配之狀
      況。上訴人主張被上訴人未依約返還房屋云云，自與事實
      不符，且無所據。
（二）上訴人復抗辯系爭房屋水電瓦斯費未繳、牆面未清乾淨、
      隔間未恢復，回復原狀所需費用經估算結果為345,500元
      ，加上冷氣機三台2萬元、油漆費72,000元、電源照明設
      備1萬元均未付，雖具狀表示欲提出估價單等為證（本院
      卷第54頁），惟其所主張回復原狀之費用、冷氣機、油漆
      費、照明設備等費用，均為被上訴人所否認，上訴人就此
      即應負舉證之責。且上訴人於原審僅抗辯冷氣未歸還、馬
      桶未修復，於本件審理程序中始主張牆面需油漆、照明設
      備需更新云云，並提出相片數張為證。然經檢視上訴人提
      出之系爭房屋照片，或為牆壁外側之通道、或為片段牆面
      之狀況，既未有日期顯示、亦未具體指出何者有未完全回
      復之處。況查：系爭房屋既已於96年6月30日交還被上訴
      人，於第一審及本件審理期間內，係處於上訴人得支配之
      狀況下，縱有上訴人所指稱之未回復原狀情形，亦不能憑
      此即認係被上訴人所造成。實則，於本院審理程序中，被
      上訴人曾會同清潔公司，就上訴人主張應回復系爭房屋之
      原狀而進行清潔恢復之動作，並將各房間、牆壁、門戶等
      全面狀況，就清理前、後之情形攝有照片附卷可稽（本院
      卷第70 -82頁），足見被上訴人確實已履行回復原狀之義
      務。
（三）再查：被上訴人承租系爭房屋係因承接前手經營之美語補
      習班，相關設備一併移轉，此有頂讓契約書（原審卷第12
      頁）附卷可稽，上訴人亦不否認知悉此事實，亦即上訴人
      將系爭房屋出租與被上訴人時，顯然對於系爭房屋之裝潢
      、隔間、設施等使用現況，知之甚詳，其要求被上訴人應
      拆除裝潢隔間、回復原狀及返還三台冷氣云云，上訴人既
      未舉證被上訴人承租系爭房屋時之原狀與現況有何不同，
      且系爭租賃契約亦從未就三台冷氣之歸屬或返還作何具體
      規定，其主張前揭回復原狀費用、油漆費、照明設備及冷
      氣等費用已超出應返還之押租金14萬元、並主張抵銷云云
      ，即無理由。至被上訴人對於上訴人代墊之管理費18,000
      元，並不爭執，且願意將租賃期間尚未繳納之水、電、瓦
      斯等費用，自押租金中扣除（見本院卷第89頁），則此部
      分上訴人主張以押租金抵銷，即有所據。
（四）綜上，被上訴人於系爭租賃契約終止後，並無另行給付回
      復原狀及其他設備等費用之義務，至上訴人代墊之管理費
      18,000元，被上訴人陳明願意負擔，其他水、電、瓦斯費
      用計算至96年6月30日，被上訴人表示：除自行繳納者外
      ，願意自押租金中扣除，並有被上訴人提出且為上訴人不
      爭執真正之單據為證，故被上訴人應負擔之金額如下：
      1.水費：
      （1）被上訴人已繳納者為96年5月份（本院卷第93、94頁
           單據）。
      （2）上訴人提出單據為：96年5月2日至96年6月29日期間
           7-5號應繳：588元（本院卷第57頁）。7-6號應繳
           236 元（本院卷第58頁）。
      （3）則被上訴人應給付之金額為：（7-5號、7-6號兩戶
           ）588元＋236元＝824元。
      2.電費（7-5號、7-6號兩戶）共14,375元。
      （1）被上訴人已繳納96年3月份之電費（本院卷第91、92
           頁單據）。
      （2）上訴人提出之單據為：96年3月9日至5月9日應繳金
           額為2,000元、4,245元（本院卷第59、60頁）、96
           年5月9日至96年7月9日應繳金額7,367元、2,198元
           （本院卷第61、62頁）。
      （3）按雙方租賃契約係於96年6月30日終止，然前揭電費
           計算日期係至96年7月9日，六月份僅計算21日，亦
           即（7,367元＋2,198元）/60日X51日＝8,130元。則
           被上訴人應負擔者為：2,000元＋4,245元＋8,130元
           ＝14,375元。
      3.瓦斯費：517元
      （1）被上訴人已繳納96年3月份之瓦斯費（本院卷第96頁
           ）。
      （2）上訴人提出之單據為：計費日分別為96年5月29日至
           7月30日之費用共684元（325元＋359元＝684元、本
           院卷第65頁）。雙方租賃契約於96年6月30日終止，
           按比例計算，則為：684元/119日X90日（4、5、6月
           份）＝517元。
      4.則上訴人所為之抵銷抗辯，於33,716元（管理費18,000
        元＋水費824元＋電費14,375元＋瓦斯費517元＝33,716
        元）之範圍內，為有理由，逾此範圍所為之抵銷抗辯，
        為無理由。經扣除上開抵銷金額後，上訴人應返還之押
        租保證金計10,6284元（140,000元-33,716元=10,6284
        元）。
七、綜上所述，被上訴人本於租賃契約第五條約定，請求上訴人
    給付押租金10,628元（140,000元-33,716元= 10,628元），
    為有理由，應予准許。逾此所為請求，為無理由，應予駁回
    。又，上開應准許部分，係依簡易程序所為之判決，應依職
    權宣告假執行。至於被上訴人敗訴部分，其假執行即失所附
    麗，應併予駁回。原審就超過上開應准許部分，為上訴人敗
    訴之判決，並為假執行之宣告，自有未洽。上訴意旨就此部
    分指摘原判決不當，求予廢棄改判，為有理由。至於上開應
    准許部分，原審判命上訴人給付，並為假執行之宣告，核無
    違誤，上訴意旨，就此部分，仍執陳詞，指摘原判決不當，
    求予廢棄，為無理由，應駁回其上訴。
八、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，核
    與本件判決結果不生影響，爰不另一一論述，併予敘明。
九、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第436條之1第3項、第450條、第449條第1項、第79條，
    判決如主文。
中    華    民    國    97    年    12    月    25    日
                 民事第四庭   審判長法  官  周祖民
                                    法  官  鄧德倩
                                    法  官  張瑜鳳
以上正本係照原本作成如對本判決上訴，須於判決送達後20日內向本
院提出上訴狀，同時表明上訴理由；如已於本判決宣示後送達前
提起上訴者，應於判決送達後10日內補具上訴理由（均須按他造
當事人之人數附繕本）。
中    華    民    國    97    年    12    月    25    日
                                    書記官  戴伯勳


司法院資訊處製作；財團法人民間司法改革基金會備份。
