【裁判字號】    97,審司拍,86
【裁判日期】    971225
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定            97年度審司拍字第86號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列聲請人聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人分別於民國92年10月7日、94年
    11月29日、95年12月1日，以其所有如附表所示之不動產，
    為向聲請人借款之擔保，設定新臺幣（下同）360萬元、120
    萬元、474萬元之本金最高限額抵押權，存續日期分別自92
    年10月3日起至127年10月2日止、94年11月29 日起至129年
    11月28日止、95年12月1日起至130年11月30日止。債務清償
    期依照各個債務契約所定清償日期，經登記在案。嗣相對人
    分別於92年10月8日、94年11月30日、95年12 月4日向聲請
    人借用300萬元、100萬元、400萬元，借款期限均為25年，
    均約定利息為機動計算調整，如未依約償還，全部債務視為
    到期，除加計遲延利息外，其逾期在6個月內，按上開利率
    10% ，逾期超過6個月者，按上開利率20%計付違約金。惟相
    對人均未依約攤還本息，尚餘欠總計7,270,890元、利息及
    違約金，為此聲請拍賣抵押物以資受償。
三、聲請人上開聲請，業據提出抵押權設定契約書影本、他項權
    利證明書影本、借據影本、土地及建物登記簿謄本等件為證
    。且本院已於97年11月17日通知相對人陳述意見，相對人未
    為爭執，是本件聲請人聲請拍賣如附表所示不動產，經核尚
    無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    12    月    25    日
                  民事第六庭    司法事務官  陳菊珍
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費。
中    華    民    國    97    年    12    月    25    日
                                書  記  官  廖惠如


司法院資訊處製作；財團法人民間司法改革基金會備份。
