【裁判字號】    97,促,3910
【裁判日期】    971225
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              97年度促字第3910號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人甲○○應向債權人給付如附表所示之金額、利息與違
    約金，並負擔督促程序費用新臺幣壹仟元，否則應於本命令
    送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
  （一）緣債務人甲○○於民國92年12月至94年12月間邀同債務
        人高英菊（已歿）為連帶保證人，向債權人訂借「就學
        貸款放款借據」1紙，結欠本金計新臺幣61,352元，詳
        如附表所載。
  （二）依借據約定，借款人有任何一宗債務不依約清償本金、
        利息時，即喪失分期償還權利，債權人得終止契約，追
        償全部借款本息暨違約金，詎債務人甲○○自就讀學校
        畢業後未依約履行，迭經催討未果，債務人高英菊（已
        歿）既為連帶保證人，自應負連帶清償責任，為此狀請
          鈞院鑑核，賜准對債務人核發支付命令，實為德便。
  （三）本件就學貸款係政策性貸款，懇請  鈞院向債務人住所
        送達，無法送達時，酌情依據民事訴訟法第138條第1項
        之規定，准予寄存送達，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    12    月    25    日
                 簡易庭    法       官  范乃中
以上正本係照原本作成
中    華    民    國    97    年    12    月    25    日
                            書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│11,043元          │97年7月1日          │百分之2.925 │97年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│11,540元          │97年7月1日          │百分之2.925 │97年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│３│11,922元          │97年7月1日          │百分之3     │97年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│４│13,441元          │97年7月1日          │百分之3.07  │97年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│５│13,406元          │97年7月1日          │百分之3.27  │97年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
