【裁判字號】    97,拍,63
【裁判日期】    971225
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定                97年度拍字第63號
聲  請  人  合迪股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人於民國96年8月6日，以其所有如
    附表所示不動產，設定新臺幣 (下同)5,400,000元之本金最
    高限額抵押權，為擔保其本人對聲請人現在及將來所負一切
    債務之清償，存續期間自96年8月6日起至126年8月5日止，
    債務清償期、利息、遲延利息及違約金，均依照各個債務契
    約約定清償日期、利率及計收標準，並於96年8月13日辦畢
    抵押權設定登記在案。相對人於96年11月5日向聲請人借款
    4,896,000元，並開立到期日為97年8月9日本票一紙為憑，
    約定利息自到期日起按週年利率20%計算。詎屆期後向相對
    人提示僅受償部分本金，尚餘欠本金4,131,000元，屢經催
    討，迄未清償。為此聲請拍賣抵押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地登記簿謄本、本票、帳卡等件影本為證。又相對
    人經本院依非訟事件法第74條規定，通知其於7日內就本件
    抵押權所擔保之債權額陳述意見而逾期未陳述。從而，本件
    聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    12    月    25    日
                  簡易庭  法       官 陳銘珠
一、以上正本證明，與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並依法繳納抗告費用。
中    華    民    國    97    年    12    月    25    日
                          書  記  官  陳敏捷
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    97年度拍字第63號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│長濱鄉  ○○○○段│        │152             │田│    │42  │43.28       │全部              │乙○○所有  │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│１│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│長濱鄉  ○○○○段│        │156             │田│    │14  │74.95       │全部              │乙○○所有  │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│２│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
