【裁判字號】    97,聲,4176
【裁判日期】    971225
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第4176號
聲  請  人  台灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請沒收違禁物案件（97年度聲沒字第699 號），本
院裁定如下：
    主  文
扣案如附表所示之物，沒收銷燬之。
    理  由
一、按查獲之第一、二級毒品，不問屬於犯人與否，應沒收銷燬
    之，且違禁物得單獨宣告沒收，若案件未起訴者，應由檢察
    官聲請法院以裁定沒收之，此為毒品危害防制條例第18條第
    1 項前段，刑法第40條第2 項所明定，並經司法院18年院字
    第67號著有解釋。
二、本件聲請意旨略以：被告甲○○涉嫌持用第一級毒品海洛因
    ，業經台灣桃園地方法院檢察署檢察官以97年度偵字第2393
    1 號予以不起訴處分確定在案，該案所查扣之第一級毒品海
    洛因1 包（毛重計3.5 公克），經送鑑定之結果，有海洛因
    成分，有法務部調查局鑑定書1 紙附卷可稽，屬違禁物，爰
    聲請裁定沒收銷燬之等語。
三、查扣案如附表所示之物，經法務部調查局鑑定結果，含第一
    級毒品海洛因成分，有該局鑑定書1 紙在卷可稽。經核上開
    卷內之扣押物品清單、不起訴處分書及鑑定書後，認與上開
    規定並無不合，聲請人之聲請應予准許。
四、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第40條第2 項，裁定如主文
中    華     民    國    97    年   12   月     25    日
                      刑事第一庭  法  官  鄭吉雄
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  劉宗源
中    華    民    國    97    年    12    月    26    日
附表：
┌──┬────────┬─────┬────────┐
│編號│  名      稱    │重      量│   備     註    │
├──┼────────┼─────┼────────┤
│ 1  │第一級毒品海洛因│淨重0.71公│包裝之塑膠袋與所│
│    │1 包            │克（空包裝│包裝之海洛因於物│
│    │                │重0.21公克│理外觀上二者已附│
│    │                │）        │合為一體而難以析│
│    │                │          │離              │
│    │                │          ├────────┤
│    │                │          │法務部調查局97年│
│    │                │          │9 月8 日調科壹字│
│    │                │          │第00000000000 號│
│    │                │          │鑑定書          │
└──┴────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
