【裁判字號】    97,家訴,185
【裁判日期】    971225
【裁判案由】    返還不當得利等
【裁判全文】
臺灣桃園地方法院民事裁定             97年度家訴字第185號
原      告  甲○○
被      告  乙○○
訴訟代理人  呂理胡律師
            唐永洪律師
上列當事人間請求返還不當得利等事件，原告起訴未據繳納裁判
費，查本件訴訟標的金額核定為新臺幣7,548,382 元（計算式如
附表），應徵第一審裁判費新臺幣75,745元。茲依民事訴訟法第
249 條第1 項但書之規定，限原告於收受本裁定送達伍日內補繳
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    12    月    25    日
                  家事法庭  法  官  張震武
上列正本證明與原本無異
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    97    年    12    月    25    日
                            書記官  劉昆鑫
附表：
1.訴之聲明第2 項之美金金額102,481.3 元依起訴當日即民國97
  年11月19日之現金賣出匯率33.442換算為新臺幣：102481.3×
  33.442＝3,427,179.6 元。
2.訴之聲明第1項、第2項金額合計（即本件訴訟標的金額）：
  4,121,202 元＋3,421,179.6 ＝7,548,382 元（新臺幣，小數
  點以下四捨五入）


司法院資訊處製作；財團法人民間司法改革基金會備份。
