【裁判字號】    97,訴,2220
【裁判日期】    971225
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第2220號
原      告  甲○○
一、原告因請求清償債務事件，曾聲請對被告丙○○、乙○○○
    發支付命令，惟被告丙○○、乙○○○已於法定期間內對支
    付命令提出異議，應以支付命令之聲請視為起訴。茲限原告
    於收受本裁定送達後5 日內補正下列事項，逾期未補正，即
    駁回原告之訴。
    應補正事項：
    (一)本件訴訟標的金額核定為新台幣 (下同)1,500,000元，應
      徵第一審裁判費15,850元，扣除原告已繳納之1,000 元，
      尚有14,850元未據繳納。
    (二)提出準備書狀及繕本二份
二、特此裁定。
中    華    民    國    97    年    12    月    25    日
                  民事第三庭    法  官  黃斯偉
上列正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    12    月    26    日
                                書記官  古秋梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
