【裁判字號】    97,聲減,137
【裁判日期】    971230
【裁判案由】    聲請減刑
【裁判全文】
臺灣嘉義地方法院刑事裁定             97年度聲減字第137號
聲  請  人
即  被  告  甲○○
                    （現於臺東泰源技能訓練所執行中）
上列受刑人因毒品危害防制條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，分別減為如
附表所示之刑；如附表所示減刑後之有期徒刑，應執行有期徒刑
拾月又拾伍日。
    理  由
一、聲請意旨略以：受刑人甲○○於如附表所示日期犯如附表所
    示之罪，分別經判處如附表所列之刑，均已確定在案。其如
    附表所示各罪之犯罪時間均在中華民國九十六年四月二十四
    日以前，如附表所示各罪，均合於中華民國九十六年罪犯減
    刑條例第二條第一項第三款之規定，應依同條例第八條第一
    項、第三項聲請裁定減刑並定其應執行刑等語。
二、按犯罪在中華民國九十六年四月二十四日以前者，除本條例
    另有規定外，依下列規定減刑：一、死刑減為無期徒刑。二
    、無期徒刑減為有期徒刑二十年。三、有期徒刑、拘役或罰
    金，減其刑或金額二分之一。中華民國九十六年罪犯減刑條
    例第二條第一項定有明文。
三、查受刑人甲○○於如附表所列日期犯如附表所示之罪，分別
    經判處如附表所列之刑，而如附表所示各罪所處之有期徒刑
    部分，定應執行之刑為有期徒刑一年九月確定，尚未執行完
    畢等情，有各該刑事判決書、裁定書及檢察官執行指揮書等
    在卷可憑。其如附表所示各罪之犯罪時間，均在中華民國九
    十六年四月二十四日以前，復無不得減刑之例外情形，自合
    於上開條例第二條第一項第三款之規定，聲請人據以聲請減
    刑，核無不合，應予准許，分別減為如附表所示之刑，併與
    依原確定裁判所援引之法律定其應執行刑。至因數罪併罰中
    之一罪，依刑法規定得易科罰金，若因與不得易科之他罪併
    合處罰結果而不得易科罰金時，原可易科部分所處之刑，自
    亦無庸為易科折算標準之記載（司法院大法官釋字第一四四
    號解釋參照）；以及如附表所示之各罪原確定判決所宣告之
    沒收部分，不在減刑範圍內，仍應依原判決之宣告執行，均
    附此敘明。
四、依刑事訴訟法第二百二十條，中華民國九十六年罪犯減刑條
    例第二條第一項第三款、第八條第一項、第三項、第十條二
    項、第十二條，刑法第五十一條第五款（修正前），裁定如
    主文。
中    華    民    國    97    年    12    月    30    日
                  刑事第五庭    法  官   曾宏揚
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    12    月    30    日
                                書記官  陳慶昀
附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬──────┬──────┬──────┐
│  編      號  │     1      │     2      │     3      │
├───────┼──────┼──────┼──────┤
│  罪      名  │毒品危害防制│毒品危害防制│偽造文書    │
│              │條例        │條例        │            │
├───────┼──────┼──────┼──────┤
│  宣  告  刑  │有期徒刑壹年│有期徒刑陸月│有期徒刑肆月│
│              │貳月        │            │            │
├───────┼──────┼──────┼──────┤
│  所 犯 法 條 │毒品危害防制│毒品危害防制│刑法第216條 │
│              │條例第10條第│條例第10條第│            │
│              │1項         │1項         │            │
├───────┼──────┼──────┼──────┤
│  犯 罪 日 期 │92年9月中旬 │92年9月中旬 │89年8月19日 │
│              │至93年5月24 │至93年5月24 │            │
│              │日          │日          │            │
├───┬───┼──────┼──────┼──────┤
│偵  及│機  關│臺中地檢署93│臺中地檢署93│嘉義地檢署92│
│查  年│      │年度偵字第19│年度偵字第19│年度偵字第  │
│案  度│年字號│15號        │15號        │6131號      │
│號    │      │            │            │            │
├───┼───┼──────┼──────┼──────┤
│      │法  院│臺中地方法院│臺中地方法院│嘉義地方法院│
│  最  │      │            │            │            │
│  後  │案  號│93年度訴字第│93年度訴字第│94年度嘉簡字│
│  事  │      │2314號      │2314號      │864號       │
│  實  ├───┼──────┼──────┼──────┤
│  審  │判  決│93年10月27日│93年10月27日│94年7月25日 │
│      │日  期│            │            │            │
├───┼───┼──────┼──────┼──────┤
│      │法  院│臺中地方法院│臺中地方法院│嘉義地方法院│
│  確  │      │            │            │            │
│  定  │      │93年度訴字第│93年度訴字第│94年度嘉簡字│
│  日  │案  號│2314號      │2314號      │864號       │
│  期  ├───┼──────┼──────┼──────┤
│      │確  定│94年1月27日 │94年1月27日 │94年9月12日 │
│      │日  期│            │            │            │
├───┴───┼──────┼──────┼──────┤
│合於中華民國九│第2條1項3款 │ 第2條1項3款│ 第2條1項3款│
│十六年罪犯減刑│            │            │            │
│條例          │            │            │            │
├───────┼──────┼──────┼──────┤
│減刑後宣告刑  │有期徒刑柒月│有期徒刑參月│有期徒刑貳月│
│              │。          │。          │。          │
├───────┼──────┼──────┼──────┤
│ 附         註│            │            │            │
└───────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
