【裁判字號】    97,司拍,462
【裁判日期】    971230
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第462號
聲  請  人  京城商業銀行股份有限公司
法定代理人  丁○○
相  對  人  丙○○
                        號
相  對  人  甲○○
相  對  人  乙○○
                        號之7.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按不動產所有人設定抵押權後，得將不動產讓與他人。但其
    抵押權不因此而受影響。抵押權人於債權已屆清償期而未受
    清償者，得聲請法院拍賣抵押物，就其賣得價金而受清償，
    民法第873條及第867條分別定有明文；最高限額抵押權則準
    用上開規定，為民法第881條之17明定。
二、本件聲請意旨略以：相對人丙○○於民國90年5月30日，以
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    臺幣（下同）5,000,000元之本金最高限額抵押權，存續期
    間自民國90年5月28日起至民國120年5月28日止，債務清償
    日期各別訂明於借據內，經登記在案。嗣丙○○於民國90年
    6月27日將抵押物應有部分分別讓與相對人甲○○、乙○○
    ，亦經登記在案。茲因債務人丙○○邀同債務人林迺誠於民
    國90年6月5日向聲請人借款3,880,000元，並有利息之約定
    ，其借款期限為15年，自民國90年6月5日起以每個月為一期
    ，分期平均攤還本息，如未按期攤還本息時，借款人即喪失
    期限之利益，應立即全部償還，並按上開利率10%（逾期6個
    月以內）及20%（逾期6個月以上）加付違約金，詎丙○○、
    林迺誠自97年10月5日起即未繳納本息，依上開約定，本件
    借款即視為全部到期，為此聲請拍賣抵押物以資受償。
三、經查聲請人上述主張業據其提出他項權利證明書、抵押權設
    定契約書、土地及建物登記簿謄本、借據等影本為證，經核
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項裁定如主文。
中    華    民    國    97    年    12    月    30    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    12    月    30    日
                        書記官  洪麗惠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第462號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│太保市  │頂港子墘│        │11-1            │  │    │    │278         │丙○○、甲○○、林│            │
│    │      │        │        │        │                │  │    │    │            │迺達各持分三分之一│            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義縣│太保市  │頂港子墘│        │11-16           │  │    │    │61          │丙○○、甲○○、林│            │
│    │      │        │        │        │                │  │    │    │            │迺達各持分三分之一│            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度司拍字第462號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│第  │第  │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │一  │二  │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│002 │40  │嘉義縣太保市│嘉義縣太│農舍鋼筋│250.│100.│    │    │    │    │    │35│        │  │  │全部  │丙○○│
│    │    │崙頂里崙子頂│保市頂港│混凝土加│89  │88  │    │    │    │    │    │1.│        │  │  │      │:一萬 │
│    │    │1之24號     │子墘段11│強磚造2 │    │    │    │    │    │    │    │77│        │  │  │      │分之五│
│    │    │            │-1地號  │層      │    │    │    │    │    │    │    │  │        │  │  │      │五零八│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │、林迺│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │忠:一 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │萬分之│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │二一九│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │七、林│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │迺達: │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │一萬分│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │之二二│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │九五  │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
