【裁判字號】    97,司拍,258
【裁判日期】    971230
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司拍字第258號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、聲請人中國信託商業銀行股份有限公司依銀行法及金融機構
    合併法規定，於民國（下同）96年9月8日正式合併花蓮區中
    小企業銀行，聲請人為合併後存續法人，依法概括承受其相
    關業務及一切權利義務。
三、本件聲請意旨略以：(一)、相對人於83年10月19日以附表所示
    不動產為向聲請人所負債務之擔保，設定最高限額新台幣（
    下同）650萬元之抵押權，存續期間自83年10月18日至113年
    10月17日止，債務清償日期各別訂明於借據內，依法登記在
    案。(二)、嗣相對人於90年10月17日向聲請人借款200萬元
    140萬元，並有利息之約定 (詳如借據所載)，其借款期限
    均自90年10月17日起至95年10月17日止以每月為一期，分期
    平均攤還本息，如未按期攤還本息時，借款人即喪失期限之
    利益，應立即全部償還，並按上開利率10%（逾期六個月以
    內）及20%（逾期六個月以上）加付違約金，詎相對人自
    97年9月17日97年10月16日起即未繳納本息，尚欠本金
    2,105,409元及利息、違約金，依上開約定，本件借款即視
    為全部到期，為此聲請拍賣抵押物以資受償，提出他項權利
    證明書、抵押權設定契約書、土地登記簿謄本、借據等影本
    為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    12    月    30    日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  吳金寶
中    華    民    國    97    年    12    月    30    日
┌────────────────────────────────────────────────┐
│附表                                                                        97年度司拍字第258號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│壽豐鄉  │池南  │      │204     │田│    │    │1161.44 │全部      │甲○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
