【裁判字號】    97,訴,23
【裁判日期】    971230
【裁判案由】    拆屋還地
【裁判全文】
臺灣宜蘭地方法院民事裁定                97年度訴字第23號
上  訴  人  丁○○即祭祀公業張能旺管理人
                      之5
被  上訴人  甲○○○
            丙○○
            丁○○
            乙○○
            戊○○○
上列當事人間因97年度訴字第23號拆屋還地事件，上訴人提起上
訴到院，查本件訴訟標的價額為新台幣（下同）1,495,954 元，
應徵第二審裁判費23,775元，未據上訴人繳納，茲依民事訴訟法
第442條第2項規定，限該上訴人於收受本裁定後10日內如數向本
院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    12    月    30    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林俊廷
正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀（須附繕本），並繳納抗告費新台幣1,000元；
其餘關於核定訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    97    年    12    月    30    日
                      書記官  林慶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
