【裁判字號】    96,訴,3549
【裁判日期】    971230
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決              96年度訴字第3549號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
選任辯護人  馮明雄律師
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
6500號），並經本院合議庭裁定由受命法官獨任進行簡式審判程
序，本院判決如下：
    主  文
丁○○犯業務侵占罪，處有期徒刑壹年肆月，減為有期徒刑捌月
；又犯行使偽造私文書罪，處有期徒刑壹年，減為有期徒刑陸月
，偽造如附表一所示「偽造署押」欄所示署押，均沒收；應執行
有期徒刑壹年壹月，偽造如附表一所示「偽造署押」欄所示署押
，均沒收。緩刑貳年，並應向國庫支付新臺幣貳拾萬元。
    事  實
一、丁○○自民國92年6 月間起，受僱於高雄縣仁武鄉○○路13
    8 號「善寶宏企業有限公司」（下稱善寶宏公司）擔任業務
    員，負責從事推銷該公司所經銷之酒類或飲料產品，並向客
    戶收取貨款，係從事業務之人。其日常交易模式為：由擔任
    產品銷售業務之丁○○先向善寶宏公司提領一定數量之貨品
    ，自行載運至所負責地域範圍內向原客戶或向其他不特定商
    號進行銷售，倘客戶當場付清價金者，則由丁○○收受價金
    後於當日繳回善寶宏公司；倘賒帳則由客戶填具「出貨單」
    （上載「客戶名稱」、「日期」、「品名」、「數量」、「
    單價」、「金額」等事項）與丁○○繳回善寶宏公司，表示
    確有銷貨之事實，而於付款期限屆至時，丁○○再持該送貨
    單向客戶收取貨款繳還善寶宏公司銷帳。詎丁○○竟基於意
    圖為自己不法所有之業務侵占及行使偽造私文書之犯意，接
    續為下列行為：
(一)於附表一所示犯罪時間，向善寶宏公司提領貨品後，隨即將
    附表一所載貨品，價值合計新臺幣（下同）81萬6969元，以
    變易持有為所有之意思予以侵占入己，嗣為掩飾犯行，而在
    附表一所示「出貨單」上欄位內，以憑空捏造人名之方式，
    偽簽各該客戶名義，使各該「出貨單」表現為上揭各客戶所
    出具，代表各客戶確已收足簽認單上所載之貨品，而丁○○
    即以此方式偽造各該「出貨單」之私文書後，持向善寶宏公
    司行使以虛報交易對象及出貨數量，使善寶宏公司誤認丁○
    ○確有銷售各該商品與客戶，足生損害於善寶宏公司對於商
    品管理之正確性及附表一所示黃雅淑等人。
(二)於附表二所示之時間，向附表二所示客戶收取貨款後，未將
    貨款繳回公司，將所代收之如附表二所示之款項，總計85萬
    9499 元 ，以變易持有為所有之意思予以侵占入己。嗣因善
    寶宏公司負責人甲○○發覺有異，經核對帳目後，而查知上
    情。
二、案經善寶宏公司訴由臺灣高雄地方法院檢察署檢察官偵查起
    訴。
    理  由
一、本案被告丁○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於本院準備程序進行中，就被訴事
    實為有罪之陳述，經受命法官告知簡式審判程序之旨，並聽
    取當事人之意見後，本院合議庭裁定由受命法官獨任進行簡
    式審判程序。
二、上揭事實，業據被告於本院坦承不諱（院卷第106 、107 、
    132 頁），並經告訴代理人即善寶宏公司業務經理乙○○於
    偵查及本院審理時指述明確，且有被告所具之切結書（偵卷
    第2 頁）、挪用公款明細表（偵卷第3 至20頁）、善寶宏公
    司客戶帳分析資料（偵卷第24至31頁）、應收客戶明細表（
    偵卷第47至59頁、77至78 頁 、80至81頁）、銷貨明細資料
    （偵卷第60至69頁）、「鼓村商號」、「啟宏商行」、「榮
    自發號」證明書3 紙（偵卷第73至75頁）、前鋒商行付款簿
    影本（偵卷第76頁）、被告之薪資所得扣繳憑單影本（偵卷
    第91頁）在卷可參，並有附表一所示善寶宏公司出貨單扣案
    可憑。足認被告之自白與事實相符，是本案事證明確，被告
    前揭業務侵占及行使偽造私文書之犯行實堪認定，應依法論
    科。
三、按接續或繼續犯之行為過程中，遇有刑罰之法律變更時，其
    一部行為涉及舊法，一部行為涉及新法者，仍應依最後行為
    時之法律處斷，又刑法業於94年2 月2 日修正公布部分條文
    ，並於95年7 月1 日施行。查被告所為本案之多次犯行應屬
    接續犯，而論以一罪（詳下述），其行為始於95年3 月間，
    終於同年7 月5 日，已在刑法修正條文95年7 月1 日施行之
    後，依前開說明，本案被告應依修正後刑法處罰，而無新舊
    法比較問題，附此敘明。
四、按偽造私文書或印章罪之成立，固須所偽造者為他人名義之
    文書或印章，惟所謂他人名義，即非自己名義之意，非謂名
    義人必須確有其人，苟其所偽造之文書或印章，足以使人誤
    信其為真正，雖該名義人係出虛捏，亦無妨於偽造罪之成立
    （最高法院81年度台上字第1785號判決意旨參照）。核被告
    所為，係犯刑法第336 條第2 項業務侵占罪、及同法第216
    條、第210 條之行使偽造私文書罪。被告在「出貨單」上偽
    造署名為偽造私文書之部分行為，偽造私文書後再持向善寶
    宏公司行使，偽造之低度行為應為行使之高度行為所吸收，
    均不另論罪。次按「如數行為於同時同地或密切接近之時地
    實施，侵害同一之法益，各行為之獨立性極為薄弱，依一般
    社會健全觀念，在時間差距上，難以強行分開，在刑法評價
    上，以視為數個舉動之接續施行，合為包括之一行為予以評
    價，較為合理，則屬接續犯，而為包括之一罪。」、「倘該
    項犯罪，係由行為人以單一行為接續進行，縱令在犯罪完畢
    以前，其各個舉動已與該罪之構成要件相符，但在行為人主
    觀上，各個舉動不過為其犯罪行為之一部分，在刑法評價上
    ，亦以視為數個舉動之接續施行，合為包括之一行為予以評
    價，較為合理，則屬接續犯，為包括的一罪。」最高法院86
    年台上字第3295號判例、90年度台上字第6470號判決意旨分
    別著有明文。本案被告自95年3 月間至同年7 月5 日止之期
    間內，多次侵占業務上持有之善寶宏公司之貨品及款項，並
    以偽造私文書之方式以為掩飾，其犯罪之方式均相同，所侵
    害者為同一人之財產法益，且每次所得約數佰元至萬餘左右
    ，且被告係因負有債務，致為本案業務侵占犯行，業經被告
    陳明在卷（院卷第133 頁），足認被告為避免一次侵占過多
    款項，易遭人發現而敗露犯行，故於主觀上採多次且每次僅
    侵占少量金錢之方式為之。故被告如附表一、二所示之犯行
    ，係於密近之時間內實施，侵害同一之法益，且其主觀上，
    各次犯行不過為其犯罪行為之一部分，在刑法評價上以視為
    數個舉動之接續施行，合為包括之一行為予以評價，較為合
    理。依前開說明，被告如附表一、二所示之多次業務侵占、
    行使偽造私文書之犯行，均應屬接續犯，皆為包括的一罪。
    又其所犯業務侵占罪、行使偽造私文書二罪間，犯意各別，
    行為不同，應分論併罰。爰審酌被告正值青壯，竟不思以正
    當勞力換取所得，反藉由工作業務之便，恣意侵奪公司財物
    ，並偽造客戶簽名以掩飾犯行，且犯案次數非少，然念其犯
    後坦認犯行，又與告訴人善寶宏公司達成民事和解，並當庭
    賠償善寶宏公司86萬5429元（院卷第105 頁），善寶宏公司
    同意原諒被告，有和解書附卷可參（院卷第136 頁），並其
    犯罪手段等一切情狀，分別量處如主文所示之刑。另被告所
    犯業務侵占罪及行使偽造私文書罪，其犯罪時間均在96 年4
    月24日以前，而合於中華民國九十六年罪犯減刑條例第2 條
    第1 項第3 款規定，均應減其宣告刑二分之一，並定其應執
    行之刑如主文所示。又審酌被告未曾受有期徒刑以上刑之宣
    告，有臺灣高等法院被告前案紀錄表附卷可憑，念其因一時
    失慮致罹刑典，犯後於本院審理中坦承犯行，並與告訴人善
    寶宏公司達成和解並賠償損失，顯有悔意，其經此次教訓，
    日後當能知所警惕，信無再犯之虞，本院認所宣告之刑以暫
    不執行為適當，爰予宣告緩刑2 年；並參酌被告表示願意支
    付國庫20萬元以求緩刑宣告，且公訴檢察官亦表示同意（院
    卷第134 頁），而本院審酌被告上開犯行，認屬適當，爰依
    同條第2 項第4 款規定，命被告於緩刑期間內向國庫支付20
    萬元，以勵自新。如附表一所示各「出貨單」，雖係被告用
    以犯本案業務侵占罪及行使偽造私文書罪所用之物，然係善
    寶宏公司所有，而非被告所有，爰不予沒收，但出貨單上如
    附表一所示「偽造署押」欄中由被告偽造之署押，均應依刑
    法第219 條之規定宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第336 條第2 項、第216 條、第210 條、第51 條
第5 款、第74條第1 項第1 款、第2 項第4 款、第219 條，刑法
施行法第1 條之1 ，中華民國九十六年罪犯減刑條例第2 條第1
項第3 款、第7 條、第10條第1 項，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    12    月    30    日
                  刑事第十三庭  法  官  楊國煜
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
中    華    民    國    97    年    12    月    30    日
                                書記官  李憶如
本件論罪科刑法條：
刑法第336 條
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
附表一
  ┌──┬────┬────┬───────┬───────┐
  │編號│客戶名稱│犯罪時間│所 侵 占 財 物│偽造署押（所附│
  │    │        │        │（新臺幣）    │出貨單）      │
  ├──┼────┼────┼───────┼───────┤
  │1   │中日-仁 │95.05.30│紳藍威士忌4瓶 │    黃雅淑    │
  │    │和      │        │值1,720元     │出貨單第1號   │
  ├──┼────┼────┼───────┼───────┤
  │2   │雅宏    │95.06.11│台啤罐4箱台啤 │    陳雅宏    │
  │    │        │        │瓶1箱值3,770元│出貨單第2號   │
  ├──┼────┼────┼───────┼───────┤
  │3   │ＳＴＯＰ│95.04.28│大鷹威士忌22年│    徐永福    │
  │    │-安招   │        │3瓶值4,200元  │出貨單第3號   │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.19│馬諦氏4瓶小醉 │    楊育慈    │
  │    │        │        │客5瓶值2,320元│出貨單第4號   │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.08│紅大麴12瓶八八│    王嘉靜    │
  │    │        │        │坑道2瓶老牌1瓶│出貨單第5號   │
  │    │        │        │士高利達1瓶伏 │              │
  │    │        │        │特加1瓶值3,380│              │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │ 4  │Ｓ26    │95.06.05│威雀精選1瓶紳 │    陳琪華    │
  │    │        │        │藍威士忌1瓶士 │出貨單第6號   │
  │    │        │        │高利達5瓶值   │              │
  │    │        │        │2,770元       │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.17│三寶樂罐5箱馬 │    陳琪華    │
  │    │        │        │諦氏3瓶值3,990│出貨單第7號   │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │5   │台糖-富 │95.06.03│士高利達3瓶值 │    康        │
  │    │民      │        │1,140元       │出貨單第8號   │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.03│黃雀1瓶士高利 │    康        │
  │    │        │        │達2瓶紳藍威士 │出貨單第9號   │
  │    │        │        │忌1瓶台啤罐4箱│              │
  │    │        │        │值3,970元     │              │
  ├──┼────┼────┼───────┼───────┤
  │6   │9ＯＲ9  │95.03.21│懷角1瓶馬諦士1│    王玉芬    │
  │    │        │        │瓶值560元     │出貨單第10號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.15│角瓶2瓶雙鳳8瓶│    李靜如    │
  │    │        │        │值1,500元     │出貨單第11號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.22│馬諦氏禮盒2盒 │    呂雅琦    │
  │    │        │        │綠雀12年4瓶值 │出貨單第12號  │
  │    │        │        │3,340元       │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.24│紅大麴36瓶值  │    林志偉    │
  │    │        │        │2,880元       │出貨單第13號  │
  ├──┼────┼────┼───────┼───────┤
  │7   │向日葵  │95.04.28│半角1瓶老牌1瓶│    吳念慈    │
  │    │        │        │路易斯公爵1瓶 │出貨單第14號  │
  │    │        │        │天王星值1,360 │              │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.11│台啤罐1箱台啤 │    楊淑君    │
  │    │        │        │瓶2箱金牌罐2箱│出貨單第15號  │
  │    │        │        │金牌瓶1箱值   │              │
  │    │        │        │3,986元       │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.02│雙鳳20瓶紅大麴│    許慧文    │
  │    │        │        │38瓶值4,640元 │出貨單第16號  │
  ├──┼────┼────┼───────┼───────┤
  │ 8  │嘉達    │95.04.26│軒尼詩1瓶懷角1│    陳金成    │
  │    │        │        │瓶卡倫1瓶值   │出貨單第17號  │
  │    │        │        │2,110元       │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.29│紳藍威士忌2瓶 │    林淑華    │
  │    │        │        │威雀6瓶值3,420│出貨單第18號  │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.16│士高利達5瓶值 │    王家達    │
  │    │        │        │1,900元       │出貨單第19號  │
  ├──┼────┼────┼───────┼───────┤
  │9   │中日-天 │95.06.17│金船12瓶值    │    呂淑貞    │
  │    │寶      │        │3,840 元      │出貨單第20號  │
  ├──┼────┼────┼───────┼───────┤
  │10  │一統-梓 │95.03.24│馬諦氏4瓶紳藍 │    江秀婷    │
  │    │官      │        │威士忌2瓶值   │出貨單第21號  │
  │    │        │        │2,620元       │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.03.29│懷角1瓶馬諦士2│    洪        │
  │    │        │        │瓶紳藍威士忌值│出貨單第22號  │
  │    │        │        │2,020元       │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.03.30│馬諦氏3瓶威雀2│    林有志    │
  │    │        │        │瓶值2,150元   │出貨單第23號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.20│士高利達2瓶綠 │    王玉婷    │
  │    │        │        │雀1瓶值1,380元│出貨單第24號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.24│綠雀12年4瓶值 │    王敏淑    │
  │    │        │        │2,480元       │出貨單第25號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.20│角瓶3瓶士高利 │    江淑婷    │
  │    │        │        │達3瓶值2,400元│出貨單第26號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.09│綠雀12年6瓶值 │    吳志雄    │
  │    │        │        │3,780元       │出貨單第27號  │
  ├──┼────┼────┼───────┼───────┤
  │11  │彩色紐約│95.04.22│台生桶4桶值   │汪玉華（起訴書│
  │    │        │        │8,000元       │誤載為洪玉華）│
  │    │        │        │              │出貨單第28號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.26│台生桶1桶值   │江玉華（起訴書│
  │    │        │        │2,000元       │誤載為洪玉華，│
  │    │        │        │              │下同）出貨單第│
  │    │        │        │              │29 號         │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.28│台生桶2桶值   │    江玉華    │
  │    │        │        │4,000元       │出貨單第30號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.02│台生桶2桶值   │    江玉華    │
  │    │        │        │4,000元       │出貨單第31號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.11│台生桶2桶值   │    江玉華    │
  │    │        │        │4,000元       │出貨單第32號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.16│海尼根罐2箱台 │    江玉華    │
  │    │        │        │生桶2桶值5,340│出貨單第33號  │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.19│台生桶1桶值   │    江玉華    │
  │    │        │        │2,000元       │出貨單第34號  │
  ├──┼────┼────┼───────┼───────┤
  │12  │巨蛋-至 │95.04.26│雙鳳38度1瓶雙 │    琦        │
  │    │聖      │        │鳳58度1瓶村之 │出貨單第35號  │
  │    │        │        │戀3Ｌ1瓶禮藏1 │              │
  │    │        │        │瓶角瓶1瓶半角1│              │
  │    │        │        │瓶黑角1瓶馬諦 │              │
  │    │        │        │士1瓶紳藍1瓶黑│              │
  │    │        │        │半角1瓶金雞1瓶│              │
  │    │        │        │值3860元（起訴│              │
  │    │        │        │書誤載為6600元│              │
  │    │        │        │）            │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.02│半角1瓶馬諦士1│    陳志榮    │
  │    │        │        │瓶值6600元（起│出貨單第36號  │
  │    │        │        │訴書誤載為3860│              │
  │    │        │        │元）          │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.04│馬諦士1瓶黑牌1│    宋家淇    │
  │    │        │        │瓶台生1箱台啤 │出貨單第37號  │
  │    │        │        │瓶1箱金牌瓶1箱│              │
  │    │        │        │值3,150元     │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.06│馬諦士2瓶麥卡 │    宋敏淇    │
  │    │        │        │倫1瓶值1,840元│出貨單第38號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.25│角瓶3瓶值1,290│    宋敏淇    │
  │    │        │        │元            │出貨單第39號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.31│黑角2瓶值900元│    宋佩淇    │
  │    │        │        │              │出貨單第40號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.02│紳藍12年1瓶值 │    宋敏淇    │
  │    │        │        │650元         │出貨單第41號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.06│角瓶1瓶值430元│    宋敏淇    │
  │    │        │        │              │出貨單第42號  │
  ├──┼────┼────┼───────┼───────┤
  │13  │巨蛋-瑞 │95.05.01│台啤罐2箱金牌 │    吳志雄    │
  │    │屏      │        │罐2箱台啤瓶2箱│出貨單第43號  │
  │    │        │        │金牌瓶2箱值   │              │
  │    │        │        │5,004元       │              │
  ├──┼────┼────┼───────┼───────┤
  │14  │界揚-天 │95.05.20│金獎大曲58度11│    林嘉惠    │
  │    │祥      │        │瓶具倫1瓶科伯 │出貨單第44號  │
  │    │        │        │谷1瓶雙鳳38度 │              │
  │    │        │        │10瓶雙鳳58度6 │              │
  │    │        │        │瓶值2,670元   │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.27│紅大麴52度36瓶│    林雅慧    │
  │    │        │        │值2,880元     │出貨單第45號  │
  ├──┼────┼────┼───────┼───────┤
  │15  │日菁行  │95.05.31│雙鳳38度0.3 12│    吳龍志    │
  │    │        │        │瓶值960元     │出貨單第46號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.23│中美樂2箱值   │    王日菁    │
  │    │        │        │1,560元       │出貨單第47號  │
  ├──┼────┼────┼───────┼───────┤
  │16  │台灣牛  │95.05.25│台啤瓶1箱金牌 │    鄭宋宇    │
  │    │        │        │瓶3箱值2,352元│出貨單第48號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.27│小醉客58度1瓶 │    鄭中軒    │
  │    │        │        │小醉客38度禮藏│出貨單第49號  │
  │    │        │        │1瓶老牌1瓶福星│              │
  │    │        │        │38度58度各1瓶 │              │
  │    │        │        │值2,020元     │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.29│台啤罐7箱值   │    鄭中軒    │
  │    │        │        │4,165元       │出貨單第50號  │
  ├──┼────┼────┼───────┼───────┤
  │17  │藍色酒窖│95.05.23│台生桶2桶值   │    洪先生    │
  │    │        │        │4,000元       │出貨單第51號  │
  │    │        │        │              │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.11│台生桶2桶值   │    洪先生    │
  │    │        │        │4,000元       │出貨單第52號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.19│台生桶2桶值   │    洪寶慧    │
  │    │        │        │4,000元       │出貨單第53號  │
  ├──┼────┼────┼───────┼───────┤
  │18  │同學    │95.05.02│台啤罐5箱台灣 │    呂小姐    │
  │    │        │        │瓶4箱值6,118元│出貨單第54號  │
  ├──┼────┼────┼───────┼───────┤
  │19  │阿雲卡拉│95.06.16│台啤罐2箱金牌 │    林雅雲    │
  │    │ＯＫ    │        │罐2箱台啤瓶1箱│出貨單第55號  │
  │    │        │        │值3,213元     │              │
  ├──┼────┼────┼───────┼───────┤
  │20  │界揚-七 │95.04.21│角瓶4瓶小綠雀3│    林先生    │
  │    │賢      │        │瓶值2,680元   │出貨單第56號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.22│士高利達4瓶北 │    江淑婷    │
  │    │        │        │杜5瓶具倫4瓶值│出貨單第57號  │
  │    │        │        │5,300元       │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.20│老牌4瓶艾文雀6│    張世昌    │
  │    │        │        │瓶值3,100元   │出貨單第58號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.22│綠雀12年3瓶艾 │    呂福春    │
  │    │        │        │文雀6瓶值2,910│出貨單第59號  │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.30│天王星6瓶值   │    楊先生    │
  │    │        │        │1,680元       │出貨單第60號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.06│馬諦士1瓶紳藍1│    林淑芬    │
  │    │        │        │瓶仕高利2瓶值 │出貨單第61號  │
  │    │        │        │1,640元       │              │
  ├──┼────┼────┼───────┼───────┤
  │21  │ 左右   │95.05.30│新台灣58金0.6 │    葉惠津    │
  │    │        │        │7瓶仕高利達1瓶│出貨單第62號  │
  │    │        │        │雙鳳58度25瓶紅│              │
  │    │        │        │大麴32度4瓶值 │              │
  │    │        │        │3,960元       │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.24│馬諦士7瓶值   │    張裕良    │
  │    │        │        │3,010元       │出貨單第63號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.19│三寶樂354 5箱 │    徐政宋    │
  │    │        │        │思美洛1箱值   │出貨單第64號  │
  │    │        │        │3,520元       │              │
  ├──┼────┼────┼───────┼───────┤
  │22  │鼓村    │95.04.01│綠雀12年8瓶值 │    陳嘉惠    │
  │    │        │        │5,040元       │出貨單第65號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.08│詩具采1瓶綠雀 │    吳秀如    │
  │    │        │        │12年3瓶值2,510│出貨單第66號  │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.20│海尼根罐2箱中 │    王育芬    │
  │    │        │        │天地0.6 1瓶新 │出貨單第67號  │
  │    │        │        │台灣58金0.6 6 │              │
  │    │        │        │瓶值2,900元   │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.22│大鷹威士忌22年│    王惠如    │
  │    │        │        │4瓶值5,600元  │出貨單第68號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.30│新台灣58金0.3 │    王淑敏    │
  │    │        │        │12瓶值960元   │出貨單第69號  │
  ├──┼────┼────┼───────┼───────┤
  │23  │五月町  │95.05.27│馬諦士5瓶值   │    劉青雲    │
  │    │        │        │2,150元       │出貨單第70號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.31│紅大麴32度12瓶│    楊志正    │
  │    │        │        │紅大麴52度6瓶 │出貨單第71號  │
  │    │        │        │值1,440元     │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.11│角瓶2瓶值860元│    汪玉鳳    │
  │    │        │        │              │出貨單第72號  │
  ├──┼────┼────┼───────┼───────┤
  │24  │長盈    │95.05.30│天使1瓶大江戶1│    郭士琪    │
  │    │（起訴書│        │瓶天王星2瓶半 │出貨單第73號  │
  │    │誤載為艮│        │角1瓶朵麗卡1瓶│              │
  │    │盈）    │        │ABS1瓶華蘭西亞│              │
  │    │        │        │1瓶銀城堡2瓶朱│              │
  │    │        │        │莉亞1瓶值3,660│              │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │25  │好便利  │95.05.06│老牌2瓶具倫1瓶│    琦君      │
  │    │        │        │艾文雀1瓶值   │出貨單第74    │
  │    │        │        │1,460元       │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.09│海尼根3箱老牌1│    盧錦昌    │
  │    │        │        │瓶紳藍1瓶綠雀 │出貨單第75號  │
  │    │        │        │12年2瓶值4,250│              │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.15│老牌2瓶禮盒1瓶│    江明育    │
  │    │        │        │值1,590元     │出貨單第76    │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.12│台啤瓶3箱值   │    琦        │
  │    │        │        │2,225元       │出貨單第77號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.19│老牌4瓶綠雀1瓶│    王琦      │
  │    │        │        │值2,540元     │出貨單第78號  │
  ├──┼────┼────┼───────┼───────┤
  │26  │億而樂- │95.05.29│艾文雀2瓶雙鳳 │    王惠珊    │
  │    │岡山    │        │38度12瓶值    │出貨單第79號  │
  │    │        │        │1,260 元      │              │
  ├──┼────┼────┼───────┼───────┤
  │27  │ＯＭ-華 │95.05.20│仕高利達4瓶馬 │    陳志雄    │
  │    │夏      │        │諦士5瓶值3,240│出貨單第80號  │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │28  │ＯＭ-立 │95.06.03│紅大麴52度48瓶│    許佩珊    │
  │    │信      │        │值3,840元     │出貨單第81號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.03│紳藍2瓶仕高利 │    張忠民    │
  │    │        │        │達2瓶值1,660元│出貨單第82號  │
  ├──┼────┼────┼───────┼───────┤
  │29  │統揚-文 │95.06.07│紳藍3瓶台啤罐3│    朱敏淇    │
  │    │恩      │        │箱值3,120元   │出貨單第83號  │
  ├──┼────┼────┼───────┼───────┤
  │30  │臻順粟  │95.05.16│紳藍4瓶值1,800│    葉淑真    │
  │    │        │        │元            │出貨單第84號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.15│小角2瓶半角2瓶│    江淑芬    │
  │    │        │        │綠雀12年2瓶值 │出貨單第85    │
  │    │        │        │2,000元       │              │
  ├──┼────┼────┼───────┼───────┤
  │31  │3Ｓ     │95.04.06│麥卡倫8瓶值   │    吳明君    │
  │    │        │        │7,600元       │出貨單第86號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.29│大鷹22年3瓶值 │    吳明君    │
  │    │        │        │4,200元       │出貨單第87號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.01│詩貝采2瓶值   │    吳明君    │
  │    │        │        │1,300元       │出貨單第88號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.04│麥卡倫6瓶值   │    吳明君    │
  │    │        │        │5,880元       │出貨單第89號  │
  ├──┼────┼────┼───────┼───────┤
  │32  │日上釣蝦│95.04.28│台啤罐5箱台啤 │    方偉志    │
  │    │        │        │瓶6箱值7,586元│出貨單第90號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.20│禮藏1瓶馬諦士2│    呂促成    │
  │    │        │        │瓶綠雀3瓶值   │出貨單第91號  │
  │    │        │        │2,770元       │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.29│台啤罐2箱金牌 │    陳家裕    │
  │    │        │        │罐2箱台啤瓶2箱│出貨單第92號  │
  │    │        │        │金牌瓶1箱值   │              │
  │    │        │        │4,420元       │              │
  ├──┼────┼────┼───────┼───────┤
  │33  │樺德來- │95.05.01│老牌2瓶馬諦士 │    林家玉    │
  │    │重愛    │        │禮盒2瓶馬諦士3│出貨單第93號  │
  │    │        │        │瓶值3,210元   │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.03│北杜2瓶值1,160│    金鳳淇    │
  │    │        │        │元            │出貨單第94號  │
  ├──┼────┼────┼───────┼───────┤
  │34  │界揚-和 │95.05.15│老牌1瓶綠雀12 │    簡志忠    │
  │    │平      │        │年1瓶紅大麴52 │出貨單第95號  │
  │    │        │        │度6瓶值1,640元│              │
  ├──┼────┼────┼───────┼───────┼─
  │    │        │95.05.05│雙鳳58度0.3 36│    張家華    │
  │    │        │        │瓶值2,880元   │出貨單第96號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.05│仕高利達3瓶雙 │    怡君      │
  │    │        │        │鳳58度0.3 24瓶│出貨單第97號  │
  │    │        │        │綠雀12年2瓶艾 │              │
  │    │        │        │文雀2瓶值4,600│              │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │35  │巨蛋-文 │95.04.25│仕高利達1瓶紅 │王嘉玉（起訴書│
  │    │忠      │        │大麴52度12瓶值│誤載為王家玉）│
  │    │        │        │1340元        │出貨單第98號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.29│馬諦士1瓶甘之 │    張家慧    │
  │    │        │        │醇5瓶值2,720元│出貨單第99號  │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.01│馬諦士4瓶紳藍2│    陳淑慧    │
  │    │        │        │瓶值2,620元   │出貨單第100號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.02│新台灣58金0.3 │    張琪君    │
  │    │        │        │12瓶值960元   │出貨單第101號 │
  ├──┼────┼────┼───────┼───────┤
  │36  │ＫＫ    │95.04.29│中美樂1箱值780│    吳志鵬    │
  │    │        │        │元            │出貨單第102號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.16│紳藍4瓶仕高利 │    王玉芬    │
  │    │        │        │達4瓶值3,320元│出貨單第103號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.30│新台灣58度0.3 │    林小姐    │
  │    │        │        │7瓶酒龍二鍋58 │出貨單第104號 │
  │    │        │        │度0.3 3瓶雙鳳 │              │
  │    │        │        │38度0.3 20瓶紅│              │
  │    │        │        │大麴52度7瓶小 │              │
  │    │        │        │紳藍3瓶酒龍二 │              │
  │    │        │        │鍋38度3瓶雙鳳 │              │
  │    │        │        │58度0.3 6瓶東 │              │
  │    │        │        │引2瓶仕高利達1│              │
  │    │        │        │瓶值5,600元   │              │
  ├──┼────┼────┼───────┼───────┤
  │37  │泰國料理│95.07.01│精釀啤酒1箱仕 │    江淑娜    │
  │    │        │        │高利達2瓶值   │出貨單第105號 │
  │    │        │        │1,180元       │              │
  ├──┼────┼────┼───────┼───────┤
  │38  │哈利    │95.06.27│台生桶1桶值   │    王        │
  │    │        │        │2,000元       │出貨單第106號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.29│台生桶3桶值   │    王        │
  │    │        │        │6,000元       │出貨單第107號 │
  ├──┼────┼────┼───────┼───────┤
  │39  │億客來- │95.06.27│馬諦氏12瓶值  │    玲        │
  │    │九如    │        │5160元（起訴書│出貨單第108號 │
  │    │        │        │誤載為160元） │              │
  ├──┼────┼────┼───────┼───────┤
  │40  │興隆商行│95.06.24│三寶樂罐2箱值 │    蘇國民    │
  │    │        │        │1,040元       │出貨單第109號 │
  ├──┼────┼────┼───────┼───────┤
  │41  │彩色妞約│95.07.03│台生桶2桶綠雀 │    江淑華    │
  │    │        │        │12年2瓶值5,240│出貨單第110號 │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │42  │一統-梓 │95.06.28│仕高利達1瓶馬 │江勇志（起訴書│
  │    │官      │        │諦氏4瓶紳藍2瓶│誤載為江男志）│
  │    │        │        │威雀1瓶值3430 │出貨單第111 號│
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │43  │福樂    │95.07.03│馬諦氏5瓶黑角4│    葉淑芬    │
  │    │        │        │瓶值3,950元   │出貨單第112號 │
  ├──┼────┼────┼───────┼───────┤
  │44  │三鐵    │95.07.01│雙鳳58度0.3 15│    徐筱     │
  │    │        │        │瓶仕高利2瓶禮 │出貨單第113號 │
  │    │        │        │藏1瓶紅大麴48 │              │
  │    │        │        │瓶值6,450元   │              │
  ├──┼────┼────┼───────┼───────┤
  │45  │全國    │95.07.01│酒龍二鍋6瓶馬 │    林寶玉    │
  │    │        │        │諦氏1瓶甘之醇 │出貨單第114號 │
  │    │        │        │10瓶值3,120元 │              │
  ├──┼────┼────┼───────┼───────┤
  │46  │左右-文 │95.07.03│馬諦氏4瓶值   │    林        │
  │    │自      │        │1,720元       │出貨單第115號 │
  ├──┼────┼────┼───────┼───────┤
  │47  │鴻昇    │95.07.01│天地龍2瓶紅大 │    張志明    │
  │    │        │        │麴24瓶仕高利達│出貨單第116號 │
  │    │        │        │禮盒1盒天王星 │              │
  │    │        │        │值4,680元     │              │
  ├──┼────┼────┼───────┼───────┤
  │48  │五目町  │95.06.27│詩貝財1瓶酒中 │    方輝華    │
  │    │        │        │天地1瓶綠雀12 │出貨單第117號 │
  │    │        │        │年5瓶台灣5瓶值│              │
  │    │        │        │5,130元       │              │
  ├──┼────┼────┼───────┼───────┤
  │49  │ＯＭ-華 │95.07.01│馬諦氏4瓶值   │    陳志鴻    │
  │    │廈      │        │1,720元       │出貨單第118號 │
  ├──┼────┼────┼───────┼───────┤
  │50  │界揚-和 │95.06.28│海尼根罐2箱綠 │    怡君      │
  │    │平      │        │雀12年2瓶伏特 │出貨單第119號 │
  │    │        │        │加1瓶值2,980元│              │
  ├──┼────┼────┼───────┼───────┤
  │51  │晶晶    │95.06.28│艾文雀3瓶台啤 │    楊        │
  │    │        │        │罐7箱值4,640元│出貨單第120號 │
  ├──┼────┼────┼───────┼───────┤
  │52  │ＯＭ-大 │95.07.01│綠田園1瓶雪花1│    黃璐珊    │
  │    │全      │        │瓶最愛1瓶羅倫 │出貨單第121號 │
  │    │        │        │絲1瓶黑角1瓶值│              │
  │    │        │        │1,660元       │              │
  ├──┼────┼────┼───────┼───────┤
  │53  │界揚-天 │95.07.01│金獎大曲58度5 │    林嘉惠    │
  │    │祥      │        │瓶貝倫1瓶科伯 │出貨單第122號 │
  │    │        │        │谷1瓶雙鳳38度3│              │
  │    │        │        │瓶58度5瓶值   │              │
  │    │        │        │1,550元       │              │
  ├──┼────┼────┼───────┼───────┤
  │54  │旺旺-彌 │95.06.28│金牌啤酒5箱   │    黃玉鈴    │
  │    │陀      │        │值2,572元     │出貨單第123號 │
  ├──┼────┼────┼───────┼───────┤
  │55  │中日-甲 │95.07.01│雙鳳58度0.3 12│    王玉青    │
  │    │昌      │        │瓶雙鳳38度0.3 │出貨單第124號 │
  │    │        │        │6瓶值1,440元  │              │
  ├──┼────┼────┼───────┼───────┤
  │56  │日上釣蝦│95.06.22│海尼根2箱金牌 │    清        │
  │    │        │        │瓶1箱值1,726元│出貨單第125號 │
  ├──┼────┼────┼───────┼───────┤
  │57  │界揚-七 │95.06.21│中美樂2箱值   │    詹玉華    │
  │    │賢      │        │1,560元       │出貨單第126號 │
  ├──┼────┼────┼───────┼───────┤
  │59  │向日葵  │95.06.21│紅大麴60瓶值  │    張羽翔    │
  │    │        │        │4,800元       │出貨單第128號 │
  ├──┼────┼────┼───────┼───────┤
  │60  │富而樂- │95.06.22│雙鳳12瓶紅大麴│    嘉玉      │
  │    │銘傳    │        │艾文雀3瓶值   │出貨單第129號 │
  │    │        │        │2,430元       │              │
  ├──┼────┼────┼───────┼───────┤
  │61  │九座    │95.06.16│綠牌1瓶士高利 │    吳淑敏    │
  │    │        │        │達1瓶值1,230元│出貨單第130號 │
  ├──┼────┼────┼───────┼───────┤
  │62  │藍色酒窖│95.06.24│台生桶2桶值   │    洪寶慧    │
  │    │        │        │4,000元       │出貨單第131號 │
  ├──┼────┼────┼───────┼───────┤
  │63  │ＳＴＯＰ│95.06.23│馬諦氏金牌12年│    陳文中    │
  │    │-安招   │        │2瓶黑半角2瓶值│出貨單第132號 │
  │    │        │        │1,740 元（起訴│              │
  │    │        │        │書誤載為1780元│              │
  │    │        │        │）            │              │
  ├──┼────┼────┼───────┼───────┤
  │64  │台糖-富 │95.07.01│喜雀1瓶雙鳳38 │    康        │
  │    │民      │        │度6瓶58度4瓶艾│出貨單第133號 │
  │    │        │        │文雀1瓶最愛1瓶│              │
  │    │        │        │值1,780元     │              │
  ├──┼────┼────┼───────┼───────┤
  │65  │ＯＭ-德 │95.06.26│中美樂3箱值   │    王靜芬    │
  │    │賢      │        │2,340元       │出貨單第134號 │
  ├──┼────┼────┼───────┼───────┤
  │66  │ＳＴＯＰ│95.07.01│角瓶1瓶半角1瓶│    林嘉慧    │
  │    │-大社   │        │黑半角1瓶馬諦 │出貨單第135號 │
  │    │        │        │氏1瓶紳藍1瓶八│              │
  │    │        │        │八淡麗1瓶八八 │              │
  │    │        │        │坑道1瓶值2,440│              │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │67  │ＯＭ-文 │95.07.01│馬諦氏5瓶紳藍1│    陳志豪    │
  │    │學      │        │瓶值2,600元   │出貨單第136號 │
  ├──┼────┼────┼───────┼───────┤
  │68  │榮自發  │95.06.24│雙鳳58度30瓶雙│    鄭榮發    │
  │    │        │        │鳳38度12瓶台灣│出貨單第137號 │
  │    │        │        │6瓶值4,380元  │              │
  ├──┼────┼────┼───────┼───────┤
  │69  │Ｖ＋2鼎 │95.05.22│台啤罐3箱台啤 │    崎        │
  │    │貴      │        │瓶2箱金牌瓶2箱│出貨單第138號 │
  │    │        │        │值4,290元     │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.05│雙鳳58度12瓶台│    呂靜芬    │
  │    │        │        │啤瓶1箱值1,460│出貨單第139號 │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │70  │Ｖ＋2-大│95.06.11│金牌罐1箱台生 │    劉育慈    │
  │    │中      │        │瓶1箱台啤瓶1箱│出貨單第140號 │
  │    │        │        │值2,130元     │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.12│雙鳳38度6瓶值 │    清        │
  │    │        │        │450元         │出貨單第141號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.14│雙鳳58度12瓶值│    文平      │
  │    │        │        │960元         │出貨單第142號 │
  ├──┼────┼────┼───────┼───────┤
  │71  │旺旺-楠 │95.06.06│海尼根罐2箱綠 │    胡小姐    │
  │    │梓      │        │雀12年3瓶台啤 │出貨單第143號 │
  │    │        │        │瓶1箱值4,090元│              │
  ├──┼────┼────┼───────┼───────┤
  │72  │ＯＭ-德 │95.04.22│大鷹22年4瓶值 │    陳鴻志    │
  │    │賢      │        │5,600元       │出貨單第144號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.27│仕高利達6瓶貝 │    林惠芳    │
  │    │        │        │倫1瓶值2,510元│出貨單第145號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.15│馬帝士6瓶金船6│    陳琪美    │
  │    │        │        │瓶值4,560元   │出貨單第146號 │
  ├──┼────┼────┼───────┼───────┤
  │73  │界揚-德 │95.05.22│雙鳳38度12瓶值│    余加咼    │
  │    │賢      │        │960元         │出貨單第147號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.07│紳藍6瓶值2,700│    林淑慧    │
  │    │        │        │元            │出貨單第148號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.13│綠雀12年2瓶值 │    黃彩雲    │
  │    │        │        │1,240元       │出貨單第149號 │
  ├──┼────┼────┼───────┼───────┤
  │74  │ＳＴＯＰ│95.05.25│雙鳳38度12瓶值│    楊嘉琳    │
  │    │-大社   │        │960元         │出貨單第150號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.07│仕高利達2瓶馬 │    呂靜淑    │
  │    │        │        │帝士1瓶綠雀1瓶│出貨單第151號 │
  │    │        │        │綠雀12年2瓶值 │              │
  │    │        │        │2,850元       │              │
  ├──┼────┼────┼───────┼───────┤
  │75  │巨蛋-榮 │95.05.19│大鷹22年1瓶紅 │    蘇國昌    │
  │    │樺      │        │大麴52度10瓶馬│出貨單第152號 │
  │    │        │        │帝士2瓶新台灣 │              │
  │    │        │        │58金0.3 12瓶值│              │
  │    │        │        │4,020元       │              │
  ├──┼────┼────┼───────┼───────┤
  │76  │巨蛋-瑩 │95.06.07│紳藍3瓶台啤3箱│    吳        │
  │    │樺      │        │值3,150元     │出貨單第153號 │
  ├──┼────┼────┼───────┼───────┤
  │77  │三鐵    │95.04.27│雙鳳20瓶紅大麴│    徐筱媛    │
  │    │        │        │36瓶懷角2瓶禮 │出貨單第154號 │
  │    │        │        │藏1瓶值5,390元│              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.08│紅大麴52度12瓶│    張靜如    │
  │    │        │        │紅大麴32度12瓶│出貨單第155號 │
  │    │        │        │士高利達6瓶值 │              │
  │    │        │        │4,200元       │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.22│雙鳳58度6瓶黑 │    林淑元    │
  │    │        │        │角3瓶值1,830元│出貨單第156號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.03│雙鳳58度20瓶值│    陳麗雲    │
  │    │        │        │1,600元       │出貨單第157號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.03│半角1瓶馬帝士1│    黃        │
  │    │        │        │瓶黑半角1瓶值 │出貨單第158號 │
  │    │        │        │910元         │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.03│紳藍4瓶綠雀12 │    陳麗雲    │
  │    │        │        │年2瓶值3,060元│出貨單第159號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.14│綠雀12年4瓶值 │    陳淑華    │
  │    │        │        │2,480元       │出貨單第160號 │
  ├──┼────┼────┼───────┼───────┤
  │78  │尚宏    │95.04.26│懷角3瓶威雀3瓶│    王裕成    │
  │    │        │        │值1,620元     │出貨單第161號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.27│中美樂2箱士高 │    王淑慧    │
  │    │        │        │利達6瓶馬諦氏 │出貨單第162號 │
  │    │        │        │金牌1瓶值4,460│              │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.08│中美樂3箱馬諦 │    簡志嘉    │
  │    │        │        │氏2瓶值3,200元│出貨單第163號 │
  ├──┼────┼────┼───────┼───────┤
  │79  │界揚-鼓 │95.05.19│紳藍6瓶值2,700│    楊嘉琪    │
  │    │山      │        │元            │出貨單第164號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.11│馬諦氏6瓶值   │    林嘉和    │
  │    │        │        │2,580元       │出貨單第165號 │
  ├──┼────┼────┼───────┼───────┤
  │80  │9ＯＲ9- │95.0422 │馬諦氏0.22瓶馬│    簡淑芳    │
  │    │加宏    │        │諦氏禮盒3盒值 │出貨單第166號 │
  │    │        │        │1,690元       │              │
  │    │        │        │              │              │
  │    │        │        │              │              │
  ├──┼────┼────┼───────┼───────┤
  │81  │全國    │95.04.25│甘之醇20瓶值  │    林嘉慧    │
  │    │        │        │4,000元       │出貨單第167號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.04│酒龍二鍋6瓶馬 │    林寶玉    │
  │    │        │        │諦氏1瓶綠雀12 │出貨單第168號 │
  │    │        │        │年2瓶值2,380元│              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.03│馬諦氏2瓶士高 │林惠珊（起訴書│
  │    │        │        │利達6瓶值3,140│誤載為林慧珊）│
  │    │        │        │元            │出貨單第169 號│
  ├──┼────┼────┼───────┼───────┤
  │82  │六六    │95.04.03│士高利達禮盒3 │    黃乃青    │
  │    │        │        │盒黑角6瓶值   │出貨單第170號 │
  │    │        │        │3,810元       │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.03│馬諦氏6瓶海尼 │    葉淑華    │
  │    │        │        │根罐4箱值5,260│出貨單第171號 │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.06│馬諦氏6瓶值   │    王玉琪    │
  │    │        │        │2,580元       │出貨單第172號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.21│威雀精選5瓶值 │    王淑玉    │
  │    │        │        │2,100元       │出貨單第173號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.15│馬諦氏2瓶值860│    李淑慧    │
  │    │        │        │元            │出貨單第174號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.24│雙鳳58度24瓶值│    江志雄    │
  │    │        │        │1,920元       │出貨單第175號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.19│三寶樂罐2箱雙 │    盧玉華    │
  │    │        │        │鳳58度36瓶值  │出貨單第176號 │
  │    │        │        │3,920元       │              │
  ├──┼────┼────┼───────┼───────┤
  │83  │金鴻    │95.04.19│威雀精選3瓶艾 │    林        │
  │    │        │        │文雀2瓶值1,560│出貨單第177號 │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.24│紅大麴32度12瓶│    淑芬      │
  │    │        │        │紅大麴52度12瓶│出貨單第178號 │
  │    │        │        │值1,920元     │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.20│紅大麴52度12瓶│    吳美珠    │
  │    │        │        │雙鳳58度10瓶雙│出貨單第179號 │
  │    │        │        │鳳38度5瓶佛朗 │              │
  │    │        │        │明哥1.5L7瓶值 │              │
  │    │        │        │6,040元       │              │
  ├──┼────┼────┼───────┼───────┤
  │84  │榮自發  │95.04.27│士高利達1瓶新 │    林先生    │
  │    │        │        │台灣4瓶值1050 │出貨單第180號 │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.24│三寶樂罐1箱值 │    陳榮發    │
  │    │        │        │540元         │出貨單第181號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.26│爽啤1箱雙鳳58 │    陳峰志    │
  │    │        │        │度60瓶雙鳳38度│出貨單第182號 │
  │    │        │        │12瓶值6,120元 │              │
  ├──┼────┼────┼───────┼───────┤
  │85  │裕正    │95.04.24│紅大麴52度24瓶│    吳榮祖    │
  │    │        │        │金啤罐2箱值   │出貨單第183號 │
  │    │        │        │2,968元       │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.29│酒龍二鍋6瓶甘 │    林清秀    │
  │    │        │        │之醇4瓶雙鳳38 │出貨單第184號 │
  │    │        │        │度5瓶值1,890元│              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.03│金船6瓶紳藍威 │    陳安余    │
  │    │        │        │士忌3瓶值3,150│出貨單第185號 │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.05│台啤罐2箱金牌 │    方        │
  │    │        │        │罐2箱台啤瓶2箱│出貨單第186號 │
  │    │        │        │金牌瓶2箱值   │              │
  │    │        │        │5,026元       │              │
  ├──┼────┼────┼───────┼───────┤
  │86  │ＡＥ-梓 │95.04.22│威雀3瓶紳藍威 │    林志奇    │
  │    │官      │        │士忌3瓶值2,610│出貨單第187號 │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.05│紳藍威士忌1瓶 │    王方琪    │
  │    │        │        │雙鳳58度36瓶值│出貨單第188號 │
  │    │        │        │3,150元       │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.13│銀城堡1瓶貝倫1│    吳        │
  │    │        │        │瓶值400元     │出貨單第189號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.19│士高利達3瓶值 │    吳淑妙    │
  │    │        │        │1,140元       │出貨單第190號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.16│威雀4瓶值1680 │    張寶環    │
  │    │        │        │元            │出貨單第191號 │
  ├──┼────┼────┼───────┼───────┤
  │87  │我家    │95.05.05│大美樂2箱值   │    陳嘉宏    │
  │    │        │        │1,560元       │出貨單第192號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.27│馬帝士2瓶黑啤2│    林淑雄    │
  │    │        │        │瓶值2,060元   │出貨單第193號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.29│大美樂2箱雙鳳 │    陳志鵬    │
  │    │        │        │38度12瓶雙鳳58│出貨單第194號 │
  │    │        │        │度12瓶值3,480 │              │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.03│瑪斯（白葡）1 │    張明志    │
  │    │        │        │瓶瑪斯（紅）3 │出貨單第195號 │
  │    │        │        │瓶紅大麴32度12│              │
  │    │        │        │瓶值1,640元   │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.06│三寶樂354 2箱 │    陳嘉玉    │
  │    │        │        │值1,040元     │出貨單第196號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.05│大美樂2箱值   │    江惠淑    │
  │    │        │        │1560元        │出貨單第197號 │
  ├──┼────┼────┼───────┼───────┤
  │88  │榮意利  │95.06.09│老牌3瓶紅大麴 │    林明珠    │
  │    │        │        │52度6瓶值2,070│出貨單第198號 │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.12│黑牌3瓶值1,800│    吳秀珠    │
  │    │        │        │元            │出貨單第199號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.14│雙鳳58度36瓶值│    吳明珠    │
  │    │        │        │2,880元       │出貨單第200號 │
  ├──┼────┼────┼───────┼───────┤
  │89  │泰國料理│95.06.03│台啤罐2箱台生 │    張家玉    │
  │    │        │        │瓶1箱台啤瓶1箱│出貨單第201號 │
  │    │        │        │值3,020元     │              │
  ├──┼────┼────┼───────┼───────┤
  │90  │哈利    │95.05.07│台生桶2桶值   │    王淇貞    │
  │    │        │        │4,000元       │出貨單第202號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.08│台生桶2桶值   │    王小姐    │
  │    │        │        │4,000元       │出貨單第203號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.12│台生桶3桶值   │    王小姐    │
  │    │        │        │6,000元       │出貨單第204號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.15│台生桶1桶值   │    王小姐    │
  │    │        │        │2000元        │出貨單第205號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.17│台生桶2桶值   │    王小姐    │
  │    │        │        │4,000元       │出貨單第206號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.22│台生桶2桶值   │    王小姐    │
  │    │        │        │4,000元       │出貨單第207號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.23│台生桶2桶值   │    王小姐    │
  │    │        │        │4,000元       │出貨單第208號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.31│台生桶2桶值   │    王小姐    │
  │    │        │        │4,000元       │出貨單第209號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.03│台生桶2桶值   │    王小姐    │
  │    │        │        │4,000元       │出貨單第210號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.07│台生桶2桶值   │    王小姐    │
  │    │        │        │4,000元       │出貨單第211號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.11│台生桶2桶綠雀 │    王小姐    │
  │    │        │        │12年2瓶值5,300│出貨單第212號 │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │91  │全日    │95.04.22│紳藍禮盒1盒馬 │    吳念慈    │
  │    │        │        │帝士禮盒1盒角 │出貨單第213號 │
  │    │        │        │瓶2瓶紳藍12年1│              │
  │    │        │        │瓶仕高利達2瓶 │              │
  │    │        │        │值3,110元     │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.15│紳藍2瓶值900元│    林淑妙    │
  │    │        │        │              │出貨單第214號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.24│台啤罐1箱馬帝 │    林志雄    │
  │    │        │        │士1瓶紳藍1瓶綠│出貨單第215號 │
  │    │        │        │雀12年3瓶值   │              │
  │    │        │        │3,320元       │              │
  ├──┼────┼────┼───────┼───────┤
  │92  │德昌    │95.04.21│海尼根罐5箱值 │    洪秀玉    │
  │    │        │        │3,400元       │出貨單第216號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.27│中美樂6箱值   │劉育慈（起訴書│
  │    │        │        │4680元        │誤載為林淑妙）│
  │    │        │        │              │出貨單第217 號│
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.03│仕高利達2瓶紳 │    楊家輝    │
  │    │        │        │藍禮盒1盒紳藍5│出貨單第218號 │
  │    │        │        │瓶值3,460元   │              │
  ├──┼────┼────┼───────┼───────┤
  │93  │ＯＨ    │95.04.29│北杜3瓶濟仙0.3│鄭宇豪（起訴書│
  │    │        │        │3瓶黃雀1瓶紅大│誤載為林淑妙）│
  │    │        │        │麴52度30瓶紳藍│出貨單第219 號│
  │    │        │        │12年1瓶仕高利 │              │
  │    │        │        │達2瓶值6,350元│              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.08│台啤瓶1箱金牌 │    清        │
  │    │        │        │瓶1箱值1,304元│出貨單第220號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.27│格蘭威士忌3瓶 │    俊廷      │
  │    │        │        │值1,350元     │出貨單第221號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.30│新台灣58金0.3 │    林靜芬    │
  │    │        │        │12瓶值960元   │出貨單第222號 │
  ├──┼────┼────┼───────┼───────┤
  │94  │瑩慶    │95.05.20│馬帝士金牌2瓶 │    李心如    │
  │    │        │        │艾文雀2瓶仕高 │出貨單第223號 │
  │    │        │        │利達2瓶值2,320│              │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │95  │前鋒    │95.04.28│台啤罐5箱威雀3│    吳淑芬    │
  │    │        │        │瓶值4,210元   │出貨單第224號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.26│紳藍威士忌12年│    吳淑芬    │
  │    │        │        │2瓶雙鳳58度1盒│出貨單第225號 │
  │    │        │        │值1,460元     │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.8 │士高利達6瓶台 │    吳淑貞    │
  │    │        │（起訴書│啤罐2箱值3,460│出貨單第226號 │
  │    │        │誤載為28│元            │              │
  │    │        │日）    │              │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.15│雙鳳58度12瓶綠│    林淑晶    │
  │    │        │        │雀3瓶值2,820元│出貨單第227號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.16│紳藍威士忌4瓶 │    吳        │
  │    │        │        │值1800元      │出貨單第228號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.25│黑角1瓶台啤罐6│    吳淑芬    │
  │    │        │        │箱值3990元    │出貨單第229號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.27│爽啤2箱值700元│吳淑貞（起訴書│
  │    │        │        │              │誤載為吳淑芬）│
  │    │        │        │              │出貨單第230 號│
  ├──┼────┼────┼───────┼───────┤
  │96  │明正    │95.04.26│紅大麴52度3瓶 │    明正      │
  │    │        │        │老牌1瓶洛雅1瓶│出貨單第231號 │
  │    │        │        │馬諦氏金牌2瓶 │              │
  │    │        │        │梅合酒2瓶金堡2│              │
  │    │        │        │瓶值3,210元   │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.05│紳藍威士忌2瓶 │    吳淑芬    │
  │    │        │        │威雀1瓶綠雀12 │出貨單第232號 │
  │    │        │        │年1瓶值1,940元│              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.26│紅大麴52度24瓶│    林文財    │
  │    │        │        │值1,920元     │出貨單第233號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.02│威雀1瓶綠雀12 │    明正      │
  │    │        │        │年1瓶值1,040元│出貨單第234號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.11│綠雀12年3瓶台 │    張明正    │
  │    │        │        │啤罐3 瓶值3,  │出貨單第235號 │
  │    │        │        │660 元（起訴書│              │
  │    │        │        │誤載為3600元）│              │
  ├──┼────┼────┼───────┼───────┤
  │97  │大賣-橋 │95.05.17│天王星12瓶值  │    張明君    │
  │    │頭      │        │3,600元       │出貨單第236號 │
  ├──┼────┼────┼───────┼───────┤
  │98  │億客來- │95.04.24│紅大麴52度60瓶│    王惠青    │
  │    │九如    │        │值4,800元     │出貨單第237號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.21│海尼根罐5箱值 │    林        │
  │    │        │        │3,400元       │出貨單第238號 │
  ├──┼────┼────┼───────┼───────┤
  │99  │瑞豐商行│95.04.26│士高利達2瓶值 │    蘇國城    │
  │    │        │        │760元         │出貨單第239號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.04.24│馬諦氏5瓶艾文 │    蘇        │
  │    │        │        │雀2瓶值2,490元│出貨單第240號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.02│綠雀12年3瓶海 │    蘇國章    │
  │    │        │        │尼根罐2瓶值   │出貨單第241號 │
  │    │        │        │3,250元       │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.05│雙鳳58度48瓶值│    陳玉昌    │
  │    │        │        │3,840元       │出貨單第242號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.08│士高利達6瓶鳥 │    蘇國華    │
  │    │        │        │龍茶900紙1箱悅│出貨單第243號 │
  │    │        │        │氏梅綠1箱台啤 │              │
  │    │        │        │瓶2箱香吉士柳 │              │
  │    │        │        │橙1箱值4,348元│              │
  ├──┼────┼────┼───────┼───────┤
  │100 │興隆商行│95.06.06│三寶樂罐2箱台 │    蘇        │
  │    │        │        │啤罐6箱值4,640│出貨單第244號 │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │101 │小魚兒  │95.05.12│小特2瓶小紳藍3│    王育琪    │
  │    │        │        │瓶角瓶2瓶值   │出貨單第245號 │
  │    │        │        │3,510元       │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.08│綠雀12年4瓶馬 │    陳先生    │
  │    │        │        │帝士1瓶紳藍禮 │出貨單第246號 │
  │    │        │        │盒3盒中美樂2箱│              │
  │    │        │        │值5,800元     │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.12│半角2瓶綠雀2瓶│    江慧婷    │
  │    │        │        │值1,300元     │出貨單第247號 │
  ├──┼────┼────┼───────┼───────┤
  │102 │ＯＭ-文 │95.04.29│中美樂2箱值   │    張清華    │
  │    │自      │        │1,560元       │出貨單第248號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.19│中美樂2箱值   │    林慧如    │
  │    │        │        │1,560元       │出貨單第249號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.12│中美樂2箱值   │    吳淑貞    │
  │    │        │        │1,560元       │出貨單第250號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.05│中美樂2箱值   │    方玉琪    │
  │    │        │        │1,560元       │出貨單第251號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.16│中美樂3箱值   │    陳淑雅    │
  │    │        │        │2,340元       │出貨單第252號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.15│中美樂3箱值   │    吳美華    │
  │    │        │        │2,340元       │出貨單第253號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.05│中美樂3箱值   │    林嘉秀    │
  │    │        │        │2,340元       │出貨單第254號 │
  ├──┼────┼────┼───────┼───────┤
  │103 │小山東牛│95.05.27│台啤罐8箱值   │    洪玉秀    │
  │    │肉麵    │        │4,800元       │出貨單第255號 │
  ├──┼────┼────┼───────┼───────┤
  │104 │日發    │95.04.25│紳藍6瓶值2,580│    莊文志    │
  │    │        │        │元            │出貨單第256號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.10│大美樂3箱天王 │    楊進隆    │
  │    │        │        │星1瓶路易公爵1│出貨單第257號 │
  │    │        │        │瓶值2,940元   │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.10│馬帝士9瓶仕高 │    陳家裕    │
  │    │        │        │利達1瓶值4,250│出貨單第258號 │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.19│紳藍6瓶黑牌3瓶│    陳嘉玉    │
  │    │        │        │值4,500元     │出貨單第259號 │
  ├──┼────┼────┼───────┼───────┤
  │105 │歡欣    │95.05.27│貝倫1瓶文雀1瓶│    蘇國昌    │
  │    │        │        │角瓶2瓶黑半角1│出貨單第260號 │
  │    │        │        │瓶值1,510元   │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.08│台啤罐2箱金牌 │    張永志    │
  │    │        │        │罐1箱海尼根罐5│出貨單第261號 │
  │    │        │        │箱值5,150元   │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.06.07│馬帝士3瓶天王 │    張玉琪    │
  │    │        │        │星7瓶值3,250元│出貨單第262號 │
  ├──┼────┼────┼───────┼───────┤
  │106 │福樂    │95.04.27│雙鳳58度30瓶值│    江寶珠    │
  │    │        │        │2,400元       │出貨單第263號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.29│仕高利達4瓶值 │    劉育青    │
  │    │        │        │1,480元       │出貨單第264號 │
  ├──┼────┼────┼───────┼───────┤
  │107 │瑩慶    │95.06.05│雙鳳58度6瓶綠 │    許家慧    │
  │    │        │        │雀12年2瓶紳藍 │出貨單第265號 │
  │    │        │        │12年禮盒2瓶綠 │              │
  │    │        │        │雀2瓶紳藍1瓶值│              │
  │    │        │        │4,470元       │              │
  ├──┼────┼────┼───────┼───────┤
  │108 │口福    │95.04.22│艾文雀2瓶銀城 │    陳美雲    │
  │    │        │        │堡1瓶貝倫2瓶值│出貨單第266號 │
  │    │        │        │990元         │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.06│台啤罐2箱金牌 │    吳明志    │
  │    │        │        │罐2箱金牌瓶2箱│出貨單第267號 │
  │    │        │        │值3,346元     │              │
  ├──┼────┼────┼───────┼───────┤
  │109 │旺旺-店 │95.06.07│馬帝士1瓶紳藍1│    陳淑芬    │
  │    │仔頂    │        │瓶仕高利達1瓶 │出貨單第268號 │
  │    │        │        │值1,260元     │              │
  ├──┼────┼────┼───────┼───────┤
  │110 │弘盛號  │95.04.22│精釀1箱雙鳳38 │    許明盛    │
  │    │        │        │度12瓶雙鳳58度│出貨單第269號 │
  │    │        │        │10瓶馬帝士5瓶 │              │
  │    │        │        │綠雀1瓶值4,730│              │
  │    │        │        │元            │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.12│綠雀（無）5瓶 │    鄭先生    │
  │    │        │        │值2,100元     │出貨單第270號 │
  ├──┼────┼────┼───────┼───────┤
  │    │        │95.05.26│紅大麴52度48瓶│    許榮盛    │
  │    │        │        │值3,840元     │出貨單第271號 │
  ├──┼────┼────┼───────┼───────┤
  │111 │（即起訴│95年6月 │侵占商品值    │（未偽造出貨單│
  │    │書附表二│        │25,930元      │）            │
  │    │編號87，│        │              │              │
  │    │起訴書誤│        │              │              │
  │    │列侵占金│        │              │              │
  │    │額，經公│        │              │              │
  │    │訴檢察官│        │              │              │
  │    │於審理中│        │              │              │
  │    │更正為侵│        │              │              │
  │    │占商品）│        │              │              │
  ├──┼────┼────┼───────┼───────┤
  │    │        │        │              │              │
  │    │        │        │合計81萬6969元│              │
  │    │        │        │              │              │
  └──┴────┴────┴───────┴───────┘
附表二
  ┌──┬────┬───────────┬────┬─────┐
  │編號│客戶名稱│   客  戶  地  址     │犯罪時間│ 侵占金額 │
  │    │        │                      │        │（新臺幣）│
  ├──┼────┼───────────┼────┼─────┤
  │ 1  │日菁行  │高雄縣燕巢鄉○○○路  │95年5-7 │4,660元   │
  │    │        │127號                 │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 2  │ＫＫ便利│                      │95年4-5 │9,700元   │
  │    │店      │                      │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 3  │中日-甲 │高雄縣橋頭鄉○○路225 │95年6-7 │6,240元   │
  │    │昌      │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 4  │昌昌卡拉│高雄縣岡山南路154號   │95年6月 │4,640元   │
  │    │ＯＫ    │                      │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 5  │巨蛋文忠│高雄市○○路163號     │95年4-5 │7,290元   │
  │    │        │                      │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 6  │我家便利│高雄市○○區○○路9號 │95年4-6 │1萬2,840元│
  │    │商店    │                      │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 7  │界揚-和 │高雄縣梓官鄉○○路278 │95年5-6 │1萬4,440元│
  │    │平      │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 8  │樺德萊重│高雄市○○區○○路310 │95年5-6 │4,370元   │
  │    │愛二店  │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 9  │日上釣蝦│高雄市楠梓區仁翔社區內│95年4-6 │1萬6,502元│
  │    │        │                      │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 10 │皇品卡拉│高雄市鼓山區○○○路  │95年7月 │3,940元   │
  │    │ＯＫ    │1123號                │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 11 │3Ｓ便利 │高雄市左營區○○○路  │95年4-6 │2萬180元  │
  │    │商店    │1084巷24號            │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 12 │臻順栗便│高雄市○○區○○路524 │95年5-6 │3,800元   │
  │    │利商店  │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 13 │統揚-文 │高雄市○○區○○路23號│95年6月 │4,360元   │
  │    │恩      │                      │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 14 │ＯＭ-文 │高雄市○○區○○路245 │95年7月 │2,600元   │
  │    │學      │號                    │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 15 │ＯＭ-立 │高雄市○○區○○路209 │95年6月 │5,500元   │
  │    │信      │號                    │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 16 │ＯＭ-華 │高雄市○○路1761號1樓 │95年5-7 │6,640元   │
  │    │廈      │                      │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 17 │億而樂（│高雄縣岡山鎮○○○路  │95年5-7 │1,260元   │
  │    │岡山）  │144號1樓              │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 18 │好便利商│高雄市○○區○○路170 │95年5 月│7,105元   │
  │    │店      │號1樓                 │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 19 │長盈便利│高雄市○○區○○路153 │95年5 月│3,660元   │
  │    │商店    │號                    │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 20 │五目町  │                      │95年5-6 │1萬4,280元│
  │    │        │                      │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 21 │鼓村    │                      │95年4-5 │1萬7,010元│
  │    │        │                      │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 22 │鴻昇    │高雄市○○區○○路38號│95年7 月│4,680元   │
  │    │        │                      │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 23 │左右-文 │高雄市○○區○○路522 │95年5-7 │1萬2,210元│
  │    │自      │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 24 │界揚-七 │高雄市鹽埕區○○○路74│95年4-6 │1萬8,870元│
  │    │賢      │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 25 │榮意利  │高雄市○○區○○路435 │95年6月 │6,750元   │
  │    │        │號                    │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 26 │ＡＥ-梓 │高雄縣梓官鄉○○路82號│95年5-6 │1萬3,490元│
  │    │官      │                      │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 27 │旺旺彌陀│高雄縣彌陀鄉○○路129 │95年6 月│4,882元   │
  │    │（社區彌│號                    │        │          │
  │    │陀）    │                      │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 28 │裕正    │高雄市○○區○○路465 │95年4-6 │1萬3,034元│
  │    │        │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 29 │金鴻超市│高雄市○○區○○路51號│95年4-5 │9,220元   │
  │    │        │                      │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 30 │榮自發  │高雄市○○區○○街136 │95年5-6 │1萬1,130元│
  │    │        │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 31 │六六    │高雄市○○路50-4號    │95年4-6 │2萬450元  │
  │    │        │                      │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 32 │全國    │高雄市○○區○○街219 │95年4-6 │1萬3,150元│
  │    │        │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 33 │9ＯＲ9  │高雄市○○區○○路235 │95年4-6 │4,210元   │
  │    │        │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 34 │界揚-鼓 │高雄市鼓山區○○○路87│95年5-6 │5,280元   │
  │    │山（利津│號                    │月      │          │
  │    │商行）  │                      │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 35 │尚宏    │高雄縣梓官鄉○○路107 │95年4-6 │9,280元   │
  │    │        │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 36 │大賣五金│高雄市鼓山區○○○路  │95年5 月│1萬4,640元│
  │    │百貨    │41-1號                │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 37 │三鐵超商│高雄市○○區○○街82號│95年4-6 │1萬9,470元│
  │    │        │                      │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 38 │巨蛋-瑩 │高雄市左營區○○○路  │95年5-6 │5,860元   │
  │    │樺      │901巷26弄1號          │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 39 │ＳＴＯＰ│高雄縣大社鄉○○路    │95年5-7 │6,250元   │
  │    │-大社   │535-1號               │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 40 │ＯＭ-德 │高雄市○○區○○路257 │95年4-6 │1萬5,010元│
  │    │賢      │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 41 │界揚-德 │高雄市○○區○○路257 │95年5-6 │3,660元   │
  │    │賢      │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 42 │瑩慶-德 │高雄市○○區○○路267 │95年6月 │4,470元   │
  │    │賢      │巷3號                 │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 43 │福樂    │高雄縣岡山鎮○○○路46│95年4-7 │1萬1,950元│
  │    │        │巷20號                │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 44 │九座    │高雄市左營區○○○路  │95年6月 │2,920元   │
  │    │        │570號                 │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 45 │歡欣便利│高雄市鼓山區○○○路45│95年5-6 │9,910元   │
  │    │        │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 46 │日發（新│高雄縣梓官鄉○○路107 │95年4-5 │9,770元   │
  │    │客戶    │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 47 │小山東牛│高雄市○○路308號     │95年5 月│4,800元   │
  │    │肉麵    │                      │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 48 │ＯＭ-文 │高雄市○○區○○路822 │95年4-6 │1萬3,260元│
  │    │自      │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 49 │小魚兒超│高雄市○○區○○路576 │95年5-6 │1萬,1410元│
  │    │商      │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 50 │瑞豐商行│高雄市鼓山區○○○路  │95年4-6 │1萬8,088元│
  │    │（興農米│134號之1              │月      │          │
  │    │店）    │                      │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 51 │億客來- │高雄市鼓山區○○○路  │95年4-6 │1萬3,360元│
  │    │九如（嵐│1510號                │月      │          │
  │    │峰商行）│                      │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 52 │大賣-橋 │高雄縣橋頭鄉○○路7號 │95年5 月│6,060元   │
  │    │頭      │                      │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 53 │明正商行│高雄市○○區○○路55巷│95年4-6 │9,370元   │
  │    │        │25號                  │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 54 │前鋒商行│高雄市○○區○○街10號│95年4-6 │2萬6,610元│
  │    │        │                      │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 55 │瑩慶超商│高雄市三民區○○○街76│95年5月 │2,320元   │
  │    │        │號1樓                 │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 56 │ＯＨ    │高雄市○○區○○路216 │95年4-5 │9,964元   │
  │    │        │號1樓                 │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 57 │德易生鮮│高雄市○○區○○路638 │95年4-5 │1萬1,540元│
  │    │超市    │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 58 │富而樂- │高雄縣永安鄉○○路78-2│95年6月 │4,200元   │
  │    │永安    │1號                   │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 59 │全日超商│                      │95年4-5 │7,330元   │
  │    │        │                      │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 60 │哈利日式│高雄市○○區○○路59號│95年5-6 │5萬5,300元│
  │    │串燒    │                      │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 61 │泰國料理│高雄市○○區○○路34號│95年6-7 │4,200元   │
  │    │        │                      │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 62 │界揚天祥│高雄市左營區○○○路  │95年5月 │5,550元   │
  │    │        │111巷18號             │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 63 │巨蛋（瑞│高雄市○○區○○路10號│95年5月 │5,004元   │
  │    │屏）    │1樓                   │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 64 │ＯＭ-大 │高雄縣岡山鎮○○街16號│95年6-7 │4,000元   │
  │    │全      │1樓                   │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 65 │巨蛋-至 │高雄市○○區○○路314 │95年5-6 │2萬5,975元│
  │    │聖      │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 66 │日日-菜 │高雄市○○區○○路8號 │95年6月 │280元     │
  │    │公      │                      │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 67 │彩色紐約│                      │95年4-7 │3萬4,580元│
  │    │        │                      │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 68 │一統-梓 │高雄縣梓官鄉○○路127 │95年3-6 │1萬6,830元│
  │    │官      │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 69 │中日-天 │高雄市左營區○○○路  │95年6月 │4,930元   │
  │    │寶      │600號                 │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 70 │嘉達生鮮│高雄市○○區○○路62號│95年4-5 │7,430元   │
  │    │超市    │                      │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 71 │向日葵  │高雄市○○區○○路    │95年4-6 │1萬4,786元│
  │    │        │192-1號               │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 72 │9ＯＲ9（│                      │95年3-5 │1萬1,470元│
  │    │青田）  │                      │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 73 │台糖-富 │高雄市○○區○○路247 │95年6-7 │6,890元   │
  │    │民      │號1樓                 │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 74 │Ｓ26    │高雄市○○區○○街230 │95年5-6 │8,560元   │
  │    │        │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 75 │ＳＴＯＰ│高雄縣燕巢鄉○○路830 │95年4-6 │1萬1,640元│
  │    │-招安   │號                    │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 76 │雅宏    │                      │95年6月 │3,770元   │
  │    │        │                      │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 77 │中日-岡 │高雄縣岡山鎮○○○路三│95年5月 │1,720元   │
  │    │山仁和  │段88號                │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 78 │富而樂（│                      │95年6月 │8,430元   │
  │    │銘傳）  │                      │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 79 │弘盛號  │高雄市左營區海屏100巷 │95年4-6 │1萬2,560元│
  │    │        │22號                  │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 80 │旺旺（店│高雄市左營區○○○路35│95年6月 │1,260元   │
  │    │仔頂）  │號                    │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 81 │口福小吃│高雄市○○區○○路22號│95年4-5 │4,336元   │
  │    │        │                      │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 82 │阿雲卡拉│                      │95年6月 │3,310元   │
  │    │ＯＫ    │                      │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 83 │同學小吃│高雄市○○區○○路    │95年5月 │1萬1,050元│
  │    │        │155-3號鐵皮屋         │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 84 │台灣牛經│高雄市○○區○○街271 │95年5月 │8,537元   │
  │    │濟小吃  │號                    │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 85 │福客    │高雄市○○區○○路288 │95年5月 │1,226元   │
  │    │        │號                    │        │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 86 │藍色酒窖│高雄縣岡山鎮○○路    │95年5-6 │2萬6,000元│
  │    │        │88-2號                │月      │          │
  ├──┼────┼───────────┼────┼─────┤
  │ 87 │合    計│                      │        │85萬9499元│
  │    │        │                      │        │          │
  └──┴────┴───────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
