【裁判字號】    97,訴,1850
【裁判日期】    971230
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第1850號
原      告  台灣土地銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
            甲○○
被      告  戊○○
被      告  丁○○
上列當事人間清償借款事件，本院於民國97年12月29日言詞辯論
終結，判決如下：
    主  文
被告戊○○應給付原告如附表一所示之金額。
被告丁○○於原告就被告戊○○之財產強制執行無效果時，應就
前項所示金額負給付責任。
訴訟費用新台幣壹萬陸仟伍佰肆拾陸元由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，無正當理由而未於言詞辯論期日到場
    ，核無民事訴訟法第386 條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告主張：被告戊○○於民國94年11月1 日邀同被告丁○○
    為保證人，向伊借款新台幣（下同）353 萬元，而未依約清
    償之明細情形如附表二所示，經伊聲請拍賣抵押物受償結果
    ，尚有如附表一所示金額未為清償。而被告丁○○為上開借
    款之保證人，依法自應負保證責任。爰依消費借貸及保證之
    法律關係，提起本訴，並聲明求為命被告給付如主文第1 、
    2 項所示金額之判決。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，亦為民法第739 條及第740 條所明定。
五、本件原告主張被告戊○○邀同被告丁○○為保證人向其借款
    而未依約給付，經拍賣抵押物後，尚有如附表一所示金額未
    為清償之事實，業據其提出住宅貸款契約、本院96年度執字
    第97123 號執行分配表及利率變動表等件為證。本院依上開
    住宅貸款及受償資料所載保證、借款金額、清償期限、利息
    及違約金之約定等情事為審核結果，確與原告所述之事實相
    符。又被告於相當時期受合法通知後，並未於言詞辯論期日
    到場或提出準備書狀就上開情事為爭執，則原告主張之事實
    ，應可認為真實。從而，原告本於消費借貸及保證之法律關
    係，請求被告給付如主文第1 、2 項所示之金額，即屬正當
    ，應予准許。
六、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費16
    ,246 元 及公示送達登報費300 元，合計16,546元，應由被
    告連帶負擔。
七、據上結論：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    12    月    30    日
                  民事第三庭  法  官  劉惠娟
上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    12    月    30    日
                              書記官  王高山
┌──────────────────────────────────────────────────┐
│附表一：97年度訴字第1850號，合計1,535,372元                                                         │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │1,535,372元 │97.04.23  │年息2.79%   │97.04.23        │按左開利率20%計算之違約金   │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度訴字第1669號之借款明細                                                                │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │保  證  人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │戊○○      │丁○○    │3,530,000 │94.11.01至│94年11月1 起至│逾期清償在6 個月│繳款至96年│
│    │            │          │元        │114.11.01 │95年11月1 日止│以內，按左列利率│1 月1 日止│
│    │            │          │          │止，前3 年│，按原告公告指│10% ，逾期清償在│（經拍賣抵│
│    │            │          │          │為按月付息│數型房貸指標利│6 個月以上，其超│押物而獲償│
│    │            │          │          │，自第4 年│率加0.41% 計算│過6 個月部分，按│部分本金及│
│    │            │          │          │起，依年金│，自95年11月1 │左列利率20% 計算│計算至97年│
│    │            │          │          │法按月平均│日起至96年11月│                │4 月22日止│
│    │            │          │          │攤還本息，│1 日止，按原告│                │之利息及違│
│    │            │          │          │如一期不履│公告指數型房貸│                │約金）    │
│    │            │          │          │行，即喪失│指標利率加0.61│                │          │
│    │            │          │          │期限利益，│% 計算，自96年│                │          │
│    │            │          │          │全部債務視│11月1 日起，按│                │          │
│    │            │          │          │為到期    │原告公告指數型│                │          │
│    │            │          │          │          │房貸指標利率加│                │          │
│    │            │          │          │          │1. 21%計算，機│                │          │
│    │            │          │          │          │動調整之（本件│                │          │
│    │            │          │          │          │違約時之指數型│                │          │
│    │            │          │          │          │房貸指標利率為│                │          │
│    │            │          │          │          │2.18%，加計0.6│                │          │
│    │            │          │          │          │1%，為2.79 %）│                │          │
│    │            │          │          │          │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
