【裁判字號】    97,審簡,7618
【裁判日期】    971230
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第7618號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第7544號），因被告自白犯罪，本院認宜逕以簡易判決處
刑，判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「後又於95年間因施用毒
    品案件，經臺灣高雄地方法院以95年度簡上字第1141號判處
    有期徒刑6 月確定，經減刑後甫於96年8 月26日執行完畢」
    更正為「嗣其於前開強制戒治執行完畢釋放後5 年內，再犯
    施用毒品案件，經本院以95年度易字第384 號判決、96年度
    簡上字第1141號判決，分別判處有期徒刑8 月、6 月確定，
    另因竊盜案件，經本院以95年度簡字第509 號、第3724號判
    決，判處有期徒刑4 月、6 月確定，其中本院95年度易字第
    384 號、95年度簡字第509 號2 案，嗣經定應執行刑為有期
    徒刑10月，而本院95年度簡字第3724號、96年度簡上字第11
    41號2 案，則經減刑並定應執行刑為有期徒刑5 月，接續執
    行後，於96年8 月22日執行完畢」；「在不詳地點」更正為
    「在其位於高雄縣路竹鄉○○路79巷68號之住處」；證據部
    分補充「被告甲○○於本院審理中之自白」外，餘均引用檢
    察官起訴書之記載，如附件。
二、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。被告持有第二級毒品甲基安非他命後，進而施
    用，其持有之低度行為應為施用之高度行為所吸收，不另論
    罪。被告有上述之前科紀錄乙情，有臺灣高等法院被告前案
    紀錄表在卷可稽，其受有期徒刑執行完畢，5 年內故意再犯
    本件最重本刑為有期徒刑以上之罪，為累犯，應依刑法第47
    條第1 項規定加重其刑。爰審酌被告經強制戒治後，尚未能
    戒絕毒癮，足證前開保安處分措施實難矯治其惡性，惟念其
    犯後坦承犯行，態度良好，而所犯係自戕行為，尚未對他人
    造成實害等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，毒品危害
    防制條例第10條第2 項，刑法第11條前段、第47條第1 項、
    第41條第1 項前段，逕以簡易判決處刑。
中    華    民    國    97    年    12    月    30    日
                  高雄簡易庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    12    月    30    日
                                書記官  李承悌
附錄本判決論罪科刑之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第7544號
    被      告  甲○○  男  34歲（民國○○年○月○○日生）
                        籍設高雄縣路竹鄉○○路756巷13弄7
                            號
                        現住高雄縣路竹鄉○○路79巷68號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實、證據並所犯法條如下：
    犯罪事實
一、甲○○曾因施用毒品案件，經觀察、勒戒後，認無繼續施用
    毒品之傾向，經臺灣高雄地方法院檢察署檢察官以89年毒偵
    字第2141號為不起訴處分，復因施用第二級毒品案件，經法
    院裁定施以強制戒治、停止戒治，於91年6月7日停止戒治付
    保護管束期滿，並經高雄地方法院於90年6月9日判決處有期
    徒刑 6月確定，後又於95年問因施用毒品案件，經臺灣高雄
    地方法院以95年度簡上字第1141號判處有期徒刑 6月確定，
    經減刑後甫於96年8月26日執行完畢。然甲○○仍未戒絕毒
    癮，基於施用第二級毒品甲基安非他命之犯意，於97年7月
    27日1時許回溯24小時內之某時（不含為警拘束之時間），
    在不詳地點施用第二級毒品甲基安非他命1次。嗣於97年7月
    27日0時30分許，在高雄縣路竹鄉○○路87巷11之1號前經警
    盤查，警方經其同意採集尿液，經送驗後確呈甲基安非他命
    陽性反應，始悉上情。
二、案經高雄縣政府警察局湖內分局報告偵辦。
    證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────────┐
│編號│    證  據  名  稱    │     待  證  事  實             │
├──┼───────────┼────────────────┤
│ 1  │被告甲○○於警詢之陳述│送驗之尿液係被告親自排放並封緘。│
│    │。                    │                                │
├──┼───────────┼────────────────┤
│ 2  │臺灣檢驗科技股份有限公│被告於犯罪事實欄所載之時間，有施│
│    │司濫用藥物尿液檢驗報告│用第二級毒品甲基安非他命之事實。│
│    │1份，及尿液代碼與姓名 │                                │
│    │對照表。              │                                │
├──┼───────────┼────────────────┤
│ 3  │刑案資料查註紀錄表、全│被告歷次施用毒品之前科紀錄。    │
│    │國施用毒品案件紀錄表。│                                │
└──┴───────────┴────────────────┘
二、查海洛因係毒品危害防制條例第2條第2項第2款所定第二級
    毒品，依法不得持有、施用及販賣。核被告所為係違反毒品
    危害防制條例第10條第2項施用第二級毒品罪嫌。其施用第
    二級毒品甲基安非他命時之持有行為，應為施用之高度行為
    所吸收，不另論罪。被告前受有期徒刑執行完畢，5年內再
    犯本件有期徒刑以上之罪，請依累犯之規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    9     月    16    日
                              檢  察  官  葉  淑  文
上正本證明與原本無異
中    華    民    國    97    年    9     月    30    日
                              書  記  官  許  秀  美


司法院資訊處製作；財團法人民間司法改革基金會備份。
