【裁判字號】    97,消債更,1725
【裁判日期】    971230
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1725號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主      文
聲請人甲○○自民國九十七年十二月三十日下午五時起開始更生
程序。
命司法事務官進行本件更生程序。
延長保全處分之聲請駁回。
    理      由
一、聲請意旨略以：聲請人前與如附表一到十五所示之銀行訂定
    消費借貸、信用卡契約，致積欠無擔保債務合計新台幣（下
    同）4,203,600元，因無法清償債務，而於民國95年6月間，
    依金融主管機關協調成立之中華民國銀行公會會員辦理消費
    金融案件無擔保債務協商機制，與最大債權銀行安泰商業銀
    行達成分期還款協議，同意自95年7 月起，分100 期，年利
    率6%，於每月10日償還53,520元之方式，償還前開債務。且
    協商當時尚有台灣土地銀行股份有限公司（下稱土地銀行）
    房屋貸款及台新商業銀行股份有限公司（下稱台新銀行）二
    胎房屋貸款之債務未納入協商範圍內，故每月需繳交上開協
    商金額外，尚需繳付土地銀行及台新銀行6,823 元及7,295
    之還款金額。又聲請人需負擔其個人及母親呂夏幸、配偶陳
    寶雲、子女呂世偉、呂世申、呂婷旋等人之生活費用後，入
    不敷出，實無法繼續履行上開分期還款協議，不得已於96年
    7 月毀諾，未再按期清償，尚積欠如附表所示銀行之債務合
    計5,511,720 元，實已陷於不能清償債務之情形，且係因不
    可歸責於聲請人之事由所致。又聲請人於更生聲請前因有高
    雄第二信用合作社之信用貸款、台新銀行之二胎房屋貸款未
    參與協商，而依消費者債務清理條例（下稱消債條例）之規
    定，向最大債權金融機構安泰商業銀行申請前置協商，惟遭
    安泰商業銀行以曾參與前置協商成立或銀行公會協商機制為
    由退件，致協商不協立，爰依消債條例之規定聲請更生。並
    聲請再次延長本院96年度執字第101156號執行事件之保全處
    分等情。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；法院開始更生程序之裁定，應載
    明其年、月、日、時，並即時發生效力；法院裁定開始更生
    或清算程序後，得命司法事務官進行更生或清算程序，必要
    時得選任律師、會計師或其他適當之自然人或法人一人為監
    督人或管理人，此為消債條例第3 條、第42條第1 項、第45
    條第1 項、第16條第1 項分別定有明文。
三、聲請人主張其雖曾與附表編號一到十五所示銀行，依中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與安
    泰商業銀行達成分期還款之協議，但附表編號十六及十七之
    高雄第二信用合作社及台新銀行之債務未參與當時之協商，
    經聲請人依消債條例之規定，向最大債權金融機構安泰商業
    銀行協商後，遭退件致協商不成立等事實，業據聲請人提出
    財團法人金融聯合徵信中心債務清理條例前置協商專用債權
    人清冊、協議書、無擔保債務還款計劃、前置協商退件通知
    函（見本院卷第30頁至36頁），足認聲請人已依消債條例第
    151 條第1 項規定進行協商程序而不成立甚明。故本件所應
    審究者厥為聲請人是否有不能清償債務或不能清償之虞之情
    形。
四、經查：
(一)依聲請人提出97年1 月至8 月之薪資明細表（見本院卷第63
    頁至第66頁）所載，可見聲請人97年度1 月至8 月間每月薪
    資約為66,650元，惟聲請人每月遭國泰世華銀行股份有限公
    司等債權人扣薪1/3 ，並有本院執行命令在卷可參（見本院
    卷第37頁至49頁），故聲請人97年每月實際所得約為44,433
    元（計算式：66,650元×2/3 ＝44,433元）。就聲請人本人
    之必要生活支出部份，因聲請人並未提出全部憑證以資證明
    ，無從審酌是否均屬必要之費用，此部份因消債條例之立法
    目的，係為使不幸陷入經濟困境之人得以清理債務、重建生
    活，並在清理過程中能保有符合人性尊嚴之最低基本生活，
    而非維持債務人過去慣常之寬逸生活，是於評估履行原協商
    方案是否顯有重大困難時，並非由聲請人任意主張其基本生
    活費用之數額，否則將造成揮霍無度以致清償能力降低，反
    而易使更生程序無從進行，因此本院認應以內政部所公告之
    97年度台灣省低收入戶最低生活費用每人每月為9,829 元計
    算始為合理。
(二)另聲請人主張其每月實際支出母親呂夏幸、配偶陳寶雲、子
    女呂世偉、呂世申、呂婷旋等人之撫養費，固據其提出呂夏
    幸、陳寶雲、呂世偉、呂世申、呂婷旋95、96年度綜合所得
    稅各類所得資料清單及財產歸屬資料清單、戶籍謄本等在卷
    可參（見本院卷第68頁至72頁、第82頁至87頁、第143頁至1
    52頁），惟並未提出全部憑證以資證明，依上開說明，呂夏
    幸、陳寶雲、呂世偉、呂世申、呂婷旋每月生活費用亦應以
    9,829元計算，惟呂世偉、呂世申分別生於74年5月24日、75
    年6 月9 日，均已成年，其等於96年度均有所得稅之收入，
    堪認聲請人主張每月需負擔扶養呂世偉、呂世申之生活費用
    云云，並不足採。而呂夏幸之扶養義務人有3 人，聲請人亦
    未舉證證明其餘2 名扶養義務人有無法負擔扶養費用之理由
    ，則聲請人每月應負擔呂夏幸之扶養費用應係3,276 元（計
    算式：9, 829元÷3 ＝3,276 元），是聲請人每月應負擔之
    扶養費用應計有呂夏幸3,276 元、陳寶雲9,829 元、呂婷旋
    9,829 元，共計22,934元（計算式：3,276 元＋9,829 元＋
    9,829 元＝22, 934 元）。
(三)從而，依聲請人97年平均每月所得約44,433計算扣除其個人
    生活開銷及上開扶養費後僅餘11,670元（計算式：44,433元
    -9,829元-22,934元=11,670元），顯不足以清償原協商金額
    ，客觀上堪認其確已陷於不能清償之情形。
五、綜上所述，聲請人有不能清償債務之情事，其無法清償如附
    表編號一至十六所示之無擔保債務未逾1,200 萬元，且無消
    債條例第46條各款所定應駁回更生聲請之事由存在，故聲請
    人聲請本件更生，即無不合，應予准許，爰裁定如主文第一
    項所示，並依上開規定命司法事務官進行本件更生程序，爰
    裁定如主文第二項所示。
六、聲請人聲請更生，既經本院裁定准許，聲請人聲請延長保全
    處分，已與消債條例第19條第1 項之規定不合。故聲請人此
    部份之聲請自無從准許，應併予駁回，爰裁定如主文第3 項
    所示。
七、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    12    月    30    日
              民事第五庭    法      官  鄭凱文
上為正本係照原本作成。
本件不得抗告。
本裁定已於民國97年12月30日下午五時公告。
中    華    民    國    97    年    12    月    30    日
                            書  記  官  張家瑜
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│ 一 │國泰世華銀行            │449,672  元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 二 │荷蘭銀行                │285,597  元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 三 │渣打銀行                │153,335  元     │信用卡消費款  │
│──├────────────┼────────┼───────┤
│ 四 │匯豐銀行                │112,000  元     │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 五 │遠東銀行                │72,969   元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 六 │玉山銀行                │18,877   元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 七 │萬泰銀行                │67,196   元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 八 │台新銀行                │519,757  元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 九 │台北富邦銀行            │299,939  元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 十 │香港上海匯豐銀行        │159,680  元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│十一│安泰銀行                │818,000  元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│十二│中國信託銀行            │25,165   元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│十三│萬泰銀行                │411,000  元     │消費借貸      │
├──┼────────────┼────────┼───────┤
│十四│中國信託銀行            │400,000  元     │消費借貸      │
├──┼────────────┼────────┼───────┤
│十五│國泰世華銀行            │225,000  元     │消費借貸      │
├──┼────────────┼────────┼───────┤
│十六│高雄第二信用合作社      │89,000   元     │消費借貸      │
├──┼────────────┼────────┼───────┤
│十七│台新銀行                │178,000  元     │房屋貸款      │
├──┼────────────┼────────┼───────┤
│十八│內政部營建署（土地銀行）│1,226,579元     │房屋貸款      │
├──┴────────────┼────────┴───────┤
│   合             計          │5,511,720元                     │
└───────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
