【裁判字號】    97,司聲,1015
【裁判日期】    971230
【裁判案由】    變換提存物
【裁判全文】
臺灣高雄地方法院民事裁定            97年度司聲字第1015號
  聲  請  人  高雄縣美濃鎮農會
  法定代理人  甲○○
  相  對  人  辛○○
  相  對  人  丙○○
  相  對  人  丁○○
  相  對  人  戊○○
  相  對  人  己○○
  相  對  人  庚○○
  相  對  人  壬○○
  相  對  人  乙○○
上列當事人間請求變換提存物事件，本院裁定如下：
    主    文
本院民國九十七年度存字第四○四號提存事件，聲請人所提存之
合作金庫銀行無記名可轉讓定期存單面額新台幣壹仟萬元壹紙（
號碼L0000000）、新台幣伍佰萬元壹紙（號碼K0000000）、新台
幣壹佰萬元參紙（號碼J0000000、J0000000、J0000000）、新台
幣壹拾萬元貳紙（號碼G0000000、G0000000），合計新台幣壹仟
捌佰貳拾萬元，准予變換提存為同額之合作金庫銀行可轉讓定期
存單。
    理    由
一、按供擔保之提存物或保證書，除得由當事人約定變換外，法
    院得依供擔保人之聲請，以裁定許其變換，民事訴訟法第10
    5條第1項定有明文。
二、本件聲請人主張其為擔保對相對人財產之假扣押，曾依本院
    82年度全字第1558號、95年度聲字第774 號、96年度審聲字
    第1733號裁定提供合作金庫銀行無記名可轉讓定期存單面額
    新台幣（下同）1,000 萬元1 紙（號碼L0000000）、500 萬
    元1 紙（號碼K0000000）、100 萬元3 紙（號碼J0000000、
    J0000000、J0000000）、10萬元2 紙（號碼G0000000、G000
    0000），合計1,820 萬元為擔保金，並以本院97年度存字第
    404 號提存事件提存在案。茲因上開定期存單業已到期，爰
    聲請准予變換提存物，並提出本院82年度全字第1558號、96
    年度審聲字第1733號裁定、82年度存字第5241號及97年度存
    字第404 號提存書為證。
三、經本院依職權調取上開相關卷證審核結果，確與聲請人所述
    相符。從而，聲請人聲請變換提存物，即屬有據，應予准許
    。
四、依民事訴訟法第105 條第1 項、第106 條前段，裁定如主文
    。
中    華    民    國    97    年    12    月    30    日
                    民事庭司法事務官  何淑媛
正本係照原本作成。
如不服本裁定應於送達後10日內以書狀向本院司法事務官提出異議。
中    華    民    國    97    年    12    月    30    日
                              書記官  陳美月


司法院資訊處製作；財團法人民間司法改革基金會備份。
