【裁判字號】    97,訴,1136
【裁判日期】    971230
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              97年度訴字第1136號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現於台灣高雄看守所羈押中）
選任辯護人  康進益律師
被      告  丁○○
                    （現於台灣高雄看守所羈押中）
上1 人共同
選任辯護人  陳正達律師
            許惠珠律師
            洪世崇律師
被      告  戊○○
指定（義務）
辯  護  人  黃如流律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
偵字第9168號、第9946號、第14179號），本院判決如下：
    主    文
丁○○販賣附表一編號1 至3 所示之第一級毒品，共三罪，各處
如附表一編號1 至3 所示之刑（含禠奪公權、沒收）。又共同販
賣附表二編號1 至4 所示之第一級毒品，共七罪，各處如附表二
編號1 至4 所示之刑（含禠奪公權、沒收及販毒所得）。應執行
有期徒刑貳拾伍年，禠奪公權玖年。扣案如附表三編號1 至3 、
附表四編號1 至4 所示之物，均沒收銷燬之；如附表三編號4 至
11、附表四編號5 至8 所示之物，均沒收；未扣案之販毒所得新
台幣萬玖仟元，均與甲○○連帶沒收，如全部或一部不能沒收
時，以其與甲○○財產連帶抵償之。其他被訴（如附表五之意圖
營利販入第一級毒品）部分，無罪。
甲○○共同販賣附表二編號1 至4 所示之第一級毒品，共七罪，
各處如附表二編號1 至4 所示之刑（含禠奪公權、沒收及販毒所
得）。應執行有期徒刑貳拾肆年，禠奪公權捌年。扣案如附表三
編號1 至3 、附表四編號1 至4 所示之物，均沒收銷燬之；如附
表三編號4 至11、附表四編號5 至8 所示之物，均沒收；未扣案
之販毒所得新台幣萬玖仟元，均與丁○○連帶沒收，如全部或
一部不能沒收時，以其與丁○○財產連帶抵償之。
戊○○無罪。
    事    實
一、(1)丁○○明知海洛因為毒品危害防制條例所列管之第一級毒
    品，不得任意持有、販賣，仍意圖營利，基於販賣第一級毒
    品海洛因之共同犯意，自民國（下同）96年8 月中旬某日起
    ，於附表一所示之時、地，以其手機門號0000000000，撥打
    陳文旭使用手機門號0000000000，每次向陳文旭販入海洛因
    各2 兩（約75公克），共3 次，再將販入之海洛因分裝成每
    包1 兩重（約37.5公克）之後，藏匿於甲○○位於高雄市鼓
    山區○○○路168 巷3 弄2 號住處（下稱「甲○○住處」）
    ，伺機出售牟利（有少部分供己施用）。(2)甲○○亦明知海
    洛因為毒品危害防制條例所列管之第一級毒品，不得任意持
    有、販賣，仍與丁○○共同意圖營利，基於販賣第一級毒品
    海洛因之犯意聯絡及行為分擔，於附表二所示之時間、地點
    ，以編號1 至4 所示之手機門號聯絡、價格、數量、次數共
    同賣出予附表二編號1 至4 所示之人，分由丁○○、甲○○
    交付海洛因，並得款共7 次，販毒所得共新台幣（下同）3
    萬9 千元。嗣於97年3 月27日晚間8 時20分許，警方持本院
    核發之搜索票，前往上開「甲○○住處」，查獲如附表三所
    示之海洛因6 包（驗前淨重80.67 公克，驗後淨重78.70 公
    克，空包裝重3.66公克）、供其等販毒所用之電子秤、電子
    計算機、帳冊、手機（含門號0000000000、0000000000晶片
    卡）、現金2 萬3100元等物。嗣警方另於同（27）日晚間9
    時40分許，持搜索票前往高雄市前金區○○○路166 號15樓
    之1 丁○○住處（下稱「丁○○住處」），查獲如附表四所
    示之海洛因4 包（驗前淨重4.75公克，驗後淨重3.66公克，
    空包裝重1.35公克）、供其販毒所用之電子磅秤、帳冊、手
    機（含門號0000000000晶片卡）、現金3 萬4800元等物。
二、案經高雄市政府警察局小港分局移送臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理    由
壹、證據能力部分：
一、就卷附證人乙○○、共同被告丁○○、甲○○（各對其他被
    告部分）於警詢之陳述，被告3 人及其辯護人於審判程序否
    認其證據能力。而其性質雖屬傳聞證據，惟被告3 人及其辯
    護人並未釋明有何不法或不當之情形。而證人乙○○於本院
    審理時雖證述：製作第2 次警詢筆錄時，警員邊問邊打，對
    伊背部打，警察把伊打到地上，提出診斷書1 份云云。惟證
    人乙○○同時證稱：伊不是當天就診斷，伊原來放在家裡診
    斷證明書已經遺失，被打時伊有叫，但不是很大聲等語；且
    嗣後翻稱：伊在家裡被抓時，有被警員打，但被帶回警局時
    沒有被打等語（參本院卷第152 正反、210 反頁），前後即
    有矛盾。再證人乙○○所提之高雄市立聯合醫院診斷書記載
    ：「病患於97年4 月30日來院就醫驗傷」等字，與其同年4
    月26日第2 次警詢已差距4 天（參本院卷第153 反、154 正
    、158 頁）。又證人即警員丙○○於本院審理時證稱：乙○
    ○警詢筆錄由伊製作，是採一問一答方式，沒有使用強暴、
    脅迫，警詢過程沒有打乙○○，當時他精神狀況良好，沒有
    偵訊室，是在大辦公室詢問，有法庭這麼大，外面就是走廊
    等語明確（參本院卷第207 、208 頁）；復經本院審理中當
    庭勘驗該次警詢錄音結果：自「你與許福財（綽號阿財）之
    關係為何」開始播放，其中警詢過程有一問一答，還有其他
    錄音以外之聲音，有正常接聽電話、警員的聲音，並沒有聽
    到證人乙○○有何遭毆打所生的哀叫聲，警員也沒有恐嚇、
    脅迫等聲音；錄音至「向丁○○、甲○○購買毒品每次金額
    3 千元至5 千元」止，紀錄均與警詢筆錄相符等情明確（參
    本院卷第153 、210 頁）。是堪認證人乙○○就此所述不實
    ，其第2 次警詢並無遭警員施強暴、脅迫情事。本院審酌證
    人乙○○、共同被告甲○○、丁○○（各對其他被告部分）
    於本院審理時均以證人身分具結作證，經被告3 人及其辯護
    人為反對詰問，而其等先前警詢之陳述與審判不符部分，實
    具有較可信之特別狀況，且為證明犯罪事實存否所必要，依
    刑事訴訟法第159 條之2 規定，認具有證據能力。
二、次就卷附共同被告丁○○、甲○○（各對其他被告部分）於
    檢察官偵訊時（各就其他被告部分）之陳述、具結證述，被
    告3 人及其辯護人於審判程序否認其證據能力，而其性質雖
    屬傳聞證據，惟依現階段刑事訴訟法規定，檢察官係代表國
    家偵查犯罪、實施公訴，依法有訊問被告、證人、鑑定人之
    權，而實務運作時，檢察官偵查中向被告以外之人所取得之
    陳述，原則上均能遵守法律規定，不致於違法或不當取供，
    故可信度極高，其等向檢察官所為之言詞陳述，並無證據證
    明有何顯不可信之情況，而與本案待證事實相關，且證人甲
    ○○、丁○○業於本院審理時具結作證（各就其他被告部分
    ），經被告3 人、辯護人為反對詰問，依刑事訴訟法第159
    條之1 第2 項規定，自得為證據。
三、其他本判決理由所援用之證據資料（含供述證據及非供述證
    據），被告3 人及其辯護人、公訴人於本院言詞辯論終結前
    ，對其證據能力均不爭執（參本院卷第64、66、67頁），本
    院審酌上開證據之作成，並無違法或不當情形，且與本案待
    證事實相關，適當作為證據，依刑事訴訟法第159 條之5 第
    2 項、第1 項之規定，認均有證據能力。
貳、被告丁○○、甲○○有罪部分：
一、訊據被告2 人就上開事實一(1)、(2)，均否認有意圖牟利而販
    入、共同販賣海洛因之犯行。被告丁○○辯稱：就附表一編
    號3 伊雖有向陳文旭購買海洛因1 次，但那是買來供伊與甲
    ○○施用，1 次買大量比較便宜，其他編號1 、2 及附表二
    部分，伊都沒有販入、販賣，而附表二、四查扣之海洛因，
    不是要販賣，現金不是販毒所得等語；被告甲○○則辯稱：
    伊沒有與丁○○共同販賣附表二之海洛因，扣案如附表三之
    海洛因，是伊與丁○○共同出資買來供施用等語。惟查：
  (一)就事實一(1)（如附表一所示）部分：
    1.被告丁○○於警詢坦承：陳文旭聯絡電話是0000000000，
      伊都是撥打陳文旭上開門號，他將海洛因帶到伊上開住處
      ，伊總共向他購買3 次海洛因，第1 次是96年8 月中旬，
      以20萬元購買海洛因2 兩（約75公克）；第2 次是96年10
      間，價錢也是20萬元購買2 兩；第3 次是97年3 月20日以
      22萬元購買海洛因2 兩；他用茶葉袋真空包裝，裡面有粉
      狀，也有磚塊狀等語明確（參偵1 卷第131 頁）；其再於
      本院羈押訊問時坦承：伊有以22萬元價格跟陳文旭購買海
      洛因2 兩，時間是97年3 月20日下午3 、4 點，在上開「
      丁○○住處」（靠近中華電信）等語明確（參本院卷第20
      頁），前後供述相符；參以被告甲○○（就被告丁○○部
      分）於偵訊時證稱：丁○○原本寄放伊住處海洛因磚，他
      把它分裝成1 包1 兩，如要賣時，就1 包1 包拿走等語明
      確（參偵1 卷第153 、154 頁），足堪佐證。
    2.被告丁○○雖再辯稱：伊向陳文旭所購買之毒品都是供伊
      自己施用云云。惟參照卷內丁○○使用門號0000000000與
      陳文旭（阿文）使用門號0000000000通聯：97年3 月18日
      17時許「（陳）我才要拿一半錢給你而已，（文）喔，好
      啦，（陳）我剩一半錢而已，（文）沒，要過去了」；同
      （3） 月20日19時許「（文）我想說跟你收點錢啦，明天
      啦；（陳）這邊有10幾萬元啊，13萬吧，還14萬元，（文
      ）喔，好啦」等語明確，並有上開門號通信監察書、通訊
      監察譯文在卷足稽（參偵1 卷第31、32頁）；則上開被告
      丁○○之警詢自白與卷內其他積極證據相符，洵堪採信。
      是被告丁○○於附表一編號1 至3 之販入海洛因各2 兩之
      行為，均係基於意圖營利而販賣（販入）之犯意為之，已
      臻明確。此外，並有移送機關就「丁○○住處」搜索扣押
      筆錄、扣押物品目錄表（如附表四所示之毒品、手機、物
      品）、扣押物品清單各1 份、查獲現場照片等資料在卷，
      以及與被告甲○○、陳文旭上開門號通聯之手機扣案可供
      佐證。是被告丁○○上開所辯，委無可採。
  (二)事實一(2)（如附表二）部分：關於被告丁○○、甲○○2 人
    1.如附表二編號1 至4 所示共同販賣海洛因予乙○○一節，
      有證人乙○○於警詢之證述、證人甲○○（就被告丁○○
      部分）於警詢、檢察官偵訊具結證述明確，均參核相符，
      並有移送機關對「丁○○住處」、「甲○○住處」之搜索
      扣押筆錄、扣押物品收據及目錄表、扣押物品清單、通信
      監察書、通信監察譯文及雙向通聯紀錄（丁○○門號0000
      000000、甲○○門號0000000000通聯）、查獲照片各4 紙
      、4 紙在卷足參，且有如附表三所示之海洛因6 包、電子
      磅秤、電子計算機、帳冊、手機5 支（含門號0000000000
      、0000000000晶片卡）等物，及如附表四所示之海洛因4
      包、電子磅秤、帳冊、手機（含門號0000000000晶片卡）
      等物扣案足參。又扣案如附表三編號1 之粉末6 包（驗前
      淨重合計80.67 公克，驗後淨重合計78.70 公克，空包裝
      重3.66公克；純度百分之26.83 ，純質淨重21.12 公克）
      ，經以化學呈色法、氣相層析質譜儀分析法（GC/MS） 檢
      驗結果，確均呈第一級毒品海洛因陽性反應；而如附表四
      編號1 之粉末4 包（驗前淨重合計4.75公克，驗後淨重合
      計3.66公克，空包裝重1.35公克；純度百分之52.8，純質
      淨重1.93公克），有法務部調查局濫用藥物實驗室97年6
      月12日鑑定書2 紙在卷足憑（參偵2 卷第118 頁、本院卷
      第166-3 頁）。
    2.再就附表二之毒品來源，被告甲○○於本院羈押訊問時坦
      承：伊與別人合買海洛因，只是放在伊這裡；且伊有和丁
      ○○合買2 兩，就是97年3 月20日，伊等以22萬元購買海
      洛因2 兩（約75公克）毒品，伊出資11萬元，因丁○○說
      1 次購買大量海洛因比較便宜等語明確（參羈押1 卷第5
      、6 頁，本院卷第23頁），前後印證相符。參以被告丁○
      ○於本院羈押訊問時坦承：在甲○○住處查扣之海洛因6
      包，是伊與甲○○一起買的，1 人出資一半；其又（就被
      告甲○○部分）於本院審理時先後證述：（97年）3 月27
      日在甲○○住處搜到的海洛因6 包，是伊與甲○○合夥向
      「阿文」買的，22萬元購買，1 人出資11萬元；伊是打給
      另一個「阿文」0000000000買的，與綽號也是阿文之陳文
      旭不同人等語明確；及伊家裡扣案（如附表四）之海洛因
      係伊向「阿文」買的，是3 月20日左右購買的等語明確（
      參本院卷第243 反、285 反頁），印證相符。是被告丁○
      ○（就附表一編號3）97 年3 月20日下午3 、4 時許販入
      之22萬元海洛因，與被告丁○○、甲○○（就附表二）合
      夥出資22萬元買入之海洛因而在97年3 月27日於「甲○○
      住處」遭警查獲之海洛因，係屬不同之毒品來源已明，從
      而，被告丁○○就附表一編號3 ，與被告丁○○、甲○○
      就附表二販賣之海洛因，係各自起意販入、共同販賣。
    3.被告丁○○、甲○○2 人雖以上開情詞置辯。惟查：
    (1)就附表二部分，證人乙○○先後於警詢證稱：廖偉誠有幫
      伊申辦門號0000000000，伊與廖偉誠共同出資向綽號老鼠
      （丁○○）、甲○○購買海洛因；指認丁○○、甲○○就
      是賣毒品給伊之人，伊與廖偉誠在今（97）年農曆年前，
      共同出資購買毒品，第1 次是3 千元，第2 次5 千元，總
      次數忘記了；平均每星期購買1 次，伊先向甲○○購買，
      再向丁○○購買，伊以門號0000000000聯絡他們2 人，然
      後再電話約至「丁○○住處」、「甲○○住處」拿取所購
      買之毒品；伊最後1 次是在97年3 月20日，以5 千元向甲
      ○○購買海洛因；伊與丁○○、甲○○都是小時候玩伴，
      都常去「丁○○住處」打麻將，伊知道丁○○有施用毒品
      ，才主動向其2 人購買；毒品是由伊去拿取，購買毒品的
      錢，也是由伊付給丁○○或甲○○；伊以手機與丁○○使
      用門號0000000000、甲○○使用門號0000000000聯絡購買
      毒品等語明確（參偵1 卷第111 、105 至107 頁）。且證
      人甲○○（就被告丁○○部分）於警詢證稱：在伊住處查
      獲之海洛因6 包是丁○○寄放在伊處，97年3 月21日凌晨
      1 、2 點時，在上開「丁○○住處」，丁○○將上開毒品
      6 包交給伊拿回住處藏放；丁○○都使用門號0000000000
      與伊聯絡，伊手機門號是0000000000、0000000000等語明
      確（參警卷第4 、5 、6 頁）；二者證述參核相符，堪予
      採信。又對照證人乙○○經警採尿送驗結果，確呈甲基安
      非他命、嗎啡均陽性反應，有尿液代碼與姓名對照表、高
      雄市立凱旋醫院濫用藥物檢驗報告各1 份在卷足參（參偵
      1 卷第164 、165 頁），亦堪佐證。至證人乙○○再於本
      院審理中翻異證稱：伊在97年1 月份有購買海洛因，是向
      「臭腳」買過2 次，各3 千元、2 千元；於1 、2 月份向
      綽號「坤仔」購買約1 週至10天；中間又向綽號「山林仔
      」、「小忙」，每3 、4 天購買1 次，都沒有使用手機電
      話聯絡云云，互有矛盾，且其無法舉出上開4 人通聯門號
      ，而與證人乙○○使用上開門號聯絡之事實亦相牴觸。顯
      見，證人乙○○上開證述謂：未向被告陳、李2 人購買海
      洛因云云，並非實在，當屬事後迴護之詞，不足採信。
    (2)參照甲○○使用門號0000000000，與乙○○使用門號0000
      000000互有下列通聯：97年3 月9 日17時許「（李）你有
      拿蝦子（指海洛因）就不用了，（洪）我沒有拿多少，（
      李）他那個22（即2 萬2 千元）耶，（洪）喔，好啦」；
      3 月8 日13時許「（洪）不然叫他幫我調一下，（李）我
      再幫你問看看」；再甲○○使用門號0000000000與丁○○
      門號0000000000通聯：97年3 月19日凌晨3 時許「（李）
      我明天（即3 月20日）中午打給你，你做5000元（毒品）
      拿過去凹子底，拿過去給他一下」；同年3 月19日15時56
      分許「（李）我拿給他了，你不用在那邊等，（陳）好啦
      ，我知道」；且丁○○使用門號0000000000、與乙○○使
      用門號00 00000000 通聯：同年3 月21日13時許「（洪）
      我想說要拿錢過來還你，（陳）好啦」等語明確（參卷內
      上開門號通聯記錄、通信監察譯文）。又被告甲○○警詢
      亦坦承：是「阿和」叫伊問海洛因之市價等語（參警1 卷
      第9 、10頁，偵1 卷第49至51頁）；並於偵訊時坦承：乙
      ○○曾向伊詢問毒品價錢多少，他有時會與伊一起施用毒
      品；因前1 天（3 月8 日）乙○○打電話給伊，問說籬仔
      內海洛因如何賣，就3 月9 日之通聯，伊告訴他1 錢2 萬
      2 千元等語明確（參偵1 卷第117 、154 頁），與上開門
      號通聯譯文對照相符。顯見，被告甲○○、丁○○2 人確
      有牟利之意圖，而共同販賣海洛因予乙○○等情明確。
    (3)再被告甲○○於偵訊時證稱：丁○○曾因觀察勒戒未執行
      遭通緝，怕被查獲，才都會把毒品放伊家裡，他會打電話
      叫伊將海洛因拿到他家給他，經警提示乙○○電話號碼後
      ，伊才記得門號0000000000；丁○○平時都放2 兩在伊家
      中，每次都叫伊拿1 錢（約3.75公克），平均每週2 至3
      次叫伊拿毒品，伊每天都在丁○○家，也有他家鑰匙；丁
      ○○藏放在伊家的海洛因都沒有分裝，他吩咐伊拿多少後
      ，伊用電子秤分裝所需要之數量，再用夾鏈袋裝好交給他
      ；有時伊幫乙○○開門，丁○○、乙○○2 人就在「丁○
      ○住處」交易，伊看過2 次，大約3 月份；有1 次伊與乙
      ○○一起去，乙○○向丁○○購買海洛因半錢（約1.875
      公克）；伊知道乙○○從2 月份起，就向丁○○買海洛因
      施用，共約5 次等語明確（參偵1 卷第117 、118 、121
      、122 頁）；並於偵訊具結證稱：伊警詢指證乙○○曾向
      丁○○買毒品為實在；乙○○透過伊找丁○○，97年1 月
      份開始，他會問伊有沒有在丁○○家裡，共買4 次，97年
      1 月份有2 次，2 月份有2 次，都是買海洛因；丁○○97
      年2 月初藏了2 兩約80多公克，同時還有藏放1 個電子秤
      ，伊有跟他一起合買過等語；再於本院審理時坦承：伊就
      附表二有跟丁○○一起購買毒品等語明確（參偵2 卷第
      102 、103 頁，本院卷第63頁），印證相符，足堪佐證。
      是被告丁○○、甲○○確有如附表二編號1 、2 共同販賣
      海洛因予乙○○5 次之犯行。
    (4)又被告丁○○使用門號0000000000、與陳文旭（阿文）使
      用門號0000000000互有下列通聯：97年3 月20日20時許「
      （文）阿迎說要跟你拿1 萬元（毒品）啦，你在樓下拿給
      他就好，（陳）沒啦，我叫建霖過去一下」；同日20時50
      分許「（陳）他差不多再5 分鐘就到了，（文）喔，5 分
      鐘」等語明確（參偵1 卷第32、33頁）。且被告甲○○使
      用門號0000000000，與綽號「才仔」使用門號0000000000
      互有下列通聯：97年3 月26日15時許「（李）旺仔叫我過
      去拿那個（毒品）給人啦，（才）你要拿去哪裡；（李）
      15樓那邊，我先去那邊好了」；同日20時許「（才）你有
      在那邊嗎，（李）有啦，我在坐電梯啦」；同年3 月27日
      18時許「（才）你回去家裡用一用啦（指準備毒品），（
      李）喔，好啦；（才）你在15樓嗎，幫我開門；（李）我
      沒在那邊啦」等語明確；且甲○○因不在「丁○○住處」
      15樓，隨即以其上開門號，與乙○○門號0000000000通聯
      ，叫乙○○去幫「阿才」開門；交易完畢後，同（27）日
      18時56分許，被告甲○○即以上開門號與丁○○門號0000
      000000通聯：（李）阿才剛寄錢8 千元在這邊要給你，（
      陳）喔，好啦」，顯示已交付毒品收取價款等情，有上開
      門號通信監察譯文在卷足參（參偵1 卷第56至59、70頁）
      。則被告2 人確有附表二編號3 、4 之共同販賣各1 萬元
      、8 千元海洛因犯行無訛。是其2 人辯稱僅施用海洛因，
      並未販賣云云，顯與事實不符，而無可信。
  (三)綜上所述，被告丁○○確有附表一所示之販賣（販入）、其
    與被告甲○○確有附表二所示之共同販賣第一級毒品海洛因
    犯行，事證明確，均堪以認定，均應予依法論科。
二、按販賣毒品罪，並不以販入之後復行賣出為構成要件，只須
    以營利為目的將毒品購入或將之賣出，有一於此，其犯罪即
    已完成（參最高法院95年度台上字第3574號判決意旨）。次
    按海洛因，依其成癮性、濫用性及對社會危害性，為毒品危
    害防制條例第2 條第2 項所規範之第一級毒品，不得非法販
    賣、持有。核被告丁○○就事實一(1)所為販賣海洛因共3 次
    既遂犯行，均係犯毒品危害防制條例第4 條第1 項之販賣（
    販入）第一級毒品罪；而被告丁○○、甲○○就事實一(2)所
    為販賣海洛因共7 次既遂犯行，均係犯同條例第4 條第1 項
    之販賣第一級毒品罪。被告丁○○於事實一(1)，及被告丁○
    ○與甲○○於事實一(2)之持有海洛因之低度行為，為販賣之
    高度行為所吸收，均不另論罪。而被告丁○○、甲○○就事
    實一(2)所犯之販賣第一級毒品罪，互有犯意聯絡及行為分擔
    ，依刑法第28條規定，均應論以共同正犯。又被告丁○○就
    附表一編號1 至3 販賣（販入）第一級毒品既遂3 次，被告
    丁○○與甲○○就附表二編號1 至4 共同販賣第一級毒品既
    遂7 次等犯行，均犯意各別、時地有別，對象不同、金額有
    異，均應予分論併罰。起訴書就附表二編號2 係以被告甲○
    ○單獨犯之，被告丁○○並非共同正犯等語，尚有未恰，惟
    起訴書事實欄二已敘明2 人基於販賣第一級毒品之共同犯意
    ，推由丁○○販入後販賣等語，是就此部分已經起訴效力所
    及，仍應由本院逕予審理，併予敘明。
三、爰審酌被告丁○○、甲○○均明知海洛因為毒品危害防制條
    例第2 條第2 項所列管之第一級毒品，竟為牟私利，販入、
    共同販賣海洛因予他人，嚴重違反我國法律反毒、禁毒之政
    策，影響社會安全秩序甚鉅，更荼毒國人身心健康。惟參酌
    被告丁○○販入、與被告甲○○共同販毒期間非長、次數不
    多，就附表一尚未經警查獲販毒所得，而就附表二販賣之對
    象僅乙○○、「阿迎」、「阿才」3 人，尚非不特定多數人
    可比，且累計販毒所得僅3 萬9 千元，而每次交易金額不高
    ，約3 千元、5 千元或1 萬元尚輕，與大盤商依販賣海洛因
    維生所造成之鉅大危害，尚屬有別，觀其海洛因之進貨成本
    ，販售價額，僅從中賺取小額之利潤。衡之毒品危害防制條
    例第4 條第1 項法定本刑為死刑、無期徒刑，倘科以該條項
    法定最低之無期徒刑，猶嫌過重，實有「情輕法重」之情事
    ，其等犯罪情狀尚堪憫恕，爰依刑法第59條規定，均各予減
    輕其刑1 次。再審酌被告丁○○、甲○○犯後均否認犯罪，
    飾詞狡辯，態度非佳，且被告丁○○於附表一販入海洛因3
    次、附表二共同販賣7 次，合計販賣10次較多，惡性重大；
    被告甲○○於附表二共同販賣共7 次，惡性亦重。惟念以被
    告丁○○附表一販賣（販入）各次數量較多、附表二較少，
    合計次數較多；被告甲○○所犯販賣數量非鉅、合計次數較
    少，其2 人就附表二共同販毒所得3 萬9 千元尚輕，暨其等
    犯罪之動機、目的、手段等一切情狀，各量處如主文所示之
    刑，均依法定其應執行之刑，以資懲儆。並按被告2 人所犯
    販賣第一級毒品罪之犯罪性質，嚴重侵害國家及社會法益，
    本院認均有禠奪公權之必要，就附表一、二所示各罪併予宣
    告各禠奪公權9 年、8 年，並僅就其中最長期間執行之。另
    被告2 人如附表一、二所示之犯罪時間，均係在96年4 月25
    日以後，不符合中華民國九十六年罪犯減刑條例所定之減刑
    條件，均不得減刑，合予敘明。
四、沒收部分：
  (一)扣案如附表三編號1 所示之海洛因6 包（驗後淨重合計78.7
    0 公克，空包裝重3.66公克），附表四編號1 所示之海洛因
    4 包（驗後淨重合計3.66公克，空包裝重1.35公克），經鑑
    定結果均為毒品危害防制條例列管之第一級毒品（包裝袋各
    6 只、4 只均殘留毒品成分難以析離）；且附表三編號2 、
    3 ，附表四編號2 、3 、4 所示之海洛因殘渣袋各5 包、1
    個、電子磅秤各1 台、塑膠鏟管1 支，經檢驗結果亦含海洛
    因成分（均殘留毒品成分難以析離），應整體視同毒品，依
    同條例第18條第1 項前段，不問屬於犯人即被告與否，併應
    諭知均沒收銷燬之。另因檢驗所耗用之上開毒品既已滅失，
    不另為沒收銷燬之諭知。
  (二)再扣案如附表三編號4 至11所示之物（甲○○住處查獲），
    附表四編號5 至8 所示之物（丁○○住處查獲），其中空夾
    鏈袋、包裝袋供其等分裝海洛因，手機、帳冊供聯絡販毒記
    載，均供被告丁○○、甲○○於附表二販賣海洛因犯罪所用
    之物等情，業據其2 人於警詢、本院審理時供承在案，依毒
    品危害防制條例第19條第1 項規定，併應宣告均沒收。
  (三)按沒收含有保安處分之性質，在剝奪犯罪者因犯罪而取得之
    財產上利益，以遏止犯罪，與罰金屬刑罰之性質有別。毒品
    危害防制條例第19條第1 項之規定，係刑法第38條第1 項第
    2 款、第3 款沒收之特別規定。於共同正犯，因其犯罪所得
    係合併計算，且於全部或一部不能沒收時以其財產抵償之，
    為避免執行時發生重複沒收、抵償之情形，故各共同正犯之
    間係採連帶沒收主義，於裁判時僅諭知連帶沒收，不得就全
    體共同正犯之總所得，對各該共同正犯分別重複諭知沒收。
    又所稱因犯罪所得之財物，係以實際所得者為限，苟無所得
    或尚未取得者，即無從為沒收、追徵或以財產抵償之諭知（
    參最高法院95年度台上字第6482號、96年度台上字第2331號
    判決意旨）。本件被告丁○○、甲○○就附表二編號1 至4
    共同販賣海洛因7 次，所得合計3 萬9 千元，雖未扣案，惟
    均係被告2 人共同販毒犯罪所得，依同條例第19條第1 項規
    定，併應諭知均連帶沒收，如全部或一部不能沒收時，就此
    部分販毒所得3 萬9 千元，以被告2 人財產連帶抵償之。至
    就附表一被告丁○○向陳文旭意圖營利而販入海洛因3 次，
    尚未查獲所得，爰不另為沒收、追徵或以財產抵償之宣告。
  (四)至如附表三編號12之吸食器1 組，與本件被告丁○○、甲○
    ○販毒犯罪無涉；附表三編號13、14之現金共2 萬3100元，
    附表四編號9 、10之現金共3 萬4800元，均不能證明係其2
    人犯罪所得，爰均不予宣告沒收，併此敘明。
、就被告戊○○被訴販賣、被告丁○○其他被訴販入第一級毒
    品海洛因（如附表五所示），均無罪部分：
一、公訴意旨另以：被告戊○○明知海洛因為毒品危害防制條例
    所列管之第一級毒品，不得任意持有、販賣，竟意圖牟利，
    基於販賣第一級毒品海洛因之犯意，於不詳時地，向綽號「
    財哥」販入不詳數量之海洛因後，於附表五編號1 至3 所示
    之時、地，將所販入之海洛因轉賣予被告丁○○而獲利；而
    被告丁○○亦意圖牟利，基於販賣（販入）第一級毒品海洛
    因犯意而購買之。嗣於97年5 月13日晚間11時10分許，警方
    持本院核發之搜索票，前往高雄市前鎮區○○○路155 號戊
    ○○所經營「嘉南鞋業」店執行搜索，查獲如附表六所示數
    量之海洛因、電子磅秤、手機、空夾鏈袋等物，因認被告戊
    ○○、丁○○均涉犯毒品危害防制條例第4 條第1 項之販賣
    （販入）第一級毒品罪嫌等語。
二、公訴人認被告戊○○、丁○○涉犯販賣第一級毒品罪嫌，無
    非以被告丁○○於偵查中之具結證述，警方於「嘉南鞋業」
    所查獲如附表六所示之物，資為論據。惟訊據被告戊○○、
    丁○○均堅詞否認此部分犯行，辯稱：伊確有經營「嘉南鞋
    業」，伊沒有販賣海洛因給丁○○，與他很久沒有聯絡了等
    語；被告丁○○辯稱：伊雖有去過戊○○經營之「嘉南鞋業
    」，但從未向被告戊○○購買過毒品海洛因等語。經查：
  (一)證人丁○○於警詢證稱：伊向綽號「皓呆」（號呆）購買2
    次海洛因，第1 次在96年初，第2 次是96年2 月份，詳細日
    期忘記了，每次都買半兩（18.5公克），第1 次在高雄市○
    ○路與武慶路口；第2 次在高雄市○○○路陸橋下交易等語
    （參警1 卷第132 頁）；再於偵訊時證稱：伊96年2 月份開
    始跟皓呆買第一級毒品，第1 次是96年2 月份買半兩（約18
    .75 公克），價額7 萬5 千元，地點在武慶路與瑞隆路口；
    第2 次是96年8 月份，數量、金額、地點都與第1 次相同；
    第3 次是97年3 月24日下午3 、4 點，數量、金額同上，地
    點在高雄市○○○路陸橋下；提示戊○○照片就是皓呆等語
    （參警3 卷第7 至10頁，偵3 卷第21頁）。惟對照其警、偵
    訊所述，就實際交易次數、日期，尚有不符；且其偵訊時同
    時證稱：毒品是向1 位「阿呆」的人買的，總共買20萬元，
    警詢伊是說向「皓呆」購買毒品，但戊○○不是「皓呆」等
    語明確（參偵2 卷第9 頁，偵3 卷第21頁），則就交易金額
    、販賣者是否被告戊○○等節，其指證亦有矛盾。再證人丁
    ○○於本院審理時具結證稱：伊沒有向戊○○購買過海洛因
    ，伊在97年3 月24日（如附表五編號3） 之前2 、3 天就沒
    有與戊○○聯絡；伊是向綽號也是「阿文」的人買毒品，門
    號是0000000000，不是戊○○；伊在被查獲前3 個月內，都
    使用手機門號0000000000；伊在97年3 月間有經過鼓山一路
    陸橋下，但沒遇到戊○○等語明確（參本院卷第240 、241
    、242 正、243 反頁），則與其上開警詢、偵訊之證述亦有
    不符；參諸被告甲○○於本院羈押訊問亦證述：伊沒有向戊
    ○○購買毒品海洛因，也沒有叫丁○○向戊○○購買等語明
    確（參本院卷第22頁），亦堪佐證。是證人即共同正犯丁○
    ○於警偵審之證述互有矛盾，自無法以其有瑕疵之證述逕認
    被告戊○○有附表五之販賣（販入）海洛因之犯行。
  (二)再被告戊○○經警查獲採尿送驗結果，均呈嗎啡、甲基安非
    他命陽性反應；而員警於「嘉南鞋業」查獲如附表六編號1
    所示之粉末1 包，確呈海洛因陽性反應（驗後毛重0.52公克
    ），有高雄市立凱旋醫院97年5 月26日濫用藥物尿液檢驗報
    告、同年7 月15日鑑定書各1 份在卷可稽；其他扣案物經送
    驗結果，編號2 之玻璃球吸食器3 支，其中1 支呈海洛因陰
    性、甲基安非他命陽性反應，另2 支則呈甲基安非他命、海
    洛因均陰性反應；編號3 之空夾鏈袋1 批、編號4 之電子秤
    1 台，均呈海洛因陽性、甲基安非他命陰性反應等情，有高
    雄醫學大學附設醫院97年8 月5 日檢驗報告3 紙在卷足參（
    參本院卷第80、85、107 至108 頁），可見與被告戊○○坦
    承施用毒品海洛因之情節相同。參酌扣案如附表六之海洛因
    數量尚微，而吸食器、夾鏈袋容僅係供其施用海洛因及甲基
    安非他命所用之物等情屬實，尚無從佐證被告戊○○有販賣
    、被告丁○○有販入等犯行，則被告戊○○辯稱：扣案海洛
    因為供其施用，並非用來販賣等語，尚非不可採信。
  (三)又被告丁○○於警詢、偵訊雖證稱：是「皓呆」打伊手機門
    號0000000000跟伊交易云云，且在被告戊○○「嘉南鞋業」
    住處扣案之手機3 支（含門號0000000000、0000000000晶片
    卡），而被告戊○○亦坦承使用門號0000000000等語，然卷
    內並無丁○○上開門號與戊○○使用門號0000000000之雙向
    通聯紀錄；且戊○○扣案手機門號0000000000、0000000000
    間雖互有通聯，惟亦可佐證其於本院審理所辯：門號000000
    0000是伊的，自己在使用，門號0000000000是伊媳婦在使用
    ，門號0000000000是伊兒子在使用等語，核屬家庭成員間通
    聯，尚無虛妄；此外，亦查無被告戊○○使用扣案門號0000
    000000、0000000000，與被告丁○○使用門號0000000000、
    甲○○使用門號0000000000、00000000000 間互為雙向通聯
    之紀錄，則證人丁○○於本院審理時證述：伊沒有向被告戊
    ○○買過海洛因等語，堪以佐證。從而起訴書認被告丁○○
    此部分涉犯意圖營利而販入海洛因，亦屬罪證不足（如附表
    六所示之物由檢察官另為適法之處理）。是依卷內積極證據
    ，被告戊○○、丁○○所辯，洵屬有據，均堪以採信。
三、綜上所述，本件檢察官就此部分所舉積極證據，尚不足使本
    院採信被告戊○○、丁○○有此部分犯行，尚有合理之懷疑
    存在，自無法為此事實之認定。此外，復查無其他積極證據
    足認上開被告2 人有此部分公訴意旨所指之犯行，其等2 人
    就此部分既未經證明犯罪，揆諸首揭規定及說明，則就此部
    分，自應為均無罪之諭知。
據上論結，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項前段，毒品危害防制條例第4 條第1 項、第18條第1 項前段、
第19條第1 項，刑法第11條、第28條、第59條、第51條第5 款、
第8 款、第9 款、第37條第2 項，判決如主文。
本案經檢察官陳妍荻到庭執行職務
中    華    民    國    97    年    12    月    30    日
                  刑事第十九庭  審判長法  官  林水城
                                      法  官  羅立德
                                      法  官  李昆南
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    12    月    31    日
                                      書記官  黃美玲
附錄本判決論罪之法條：
毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
附表一：（被告丁○○向陳文旭販入海洛因）
┌──┬───┬────┬────┬────────┬───┬──────┬───┐
│編號│行為人│行為時間│行為地點│行為經過（新台幣│罪數  │罪名及宣告刑│ 備註 │
│    │      │        │        │，下同）        │      │            │      │
├──┼───┼────┼────┼────────┼───┼──────┼───┤
│1   │丁○○│96年 8月│不詳    │丁○○意圖牟利，│1 次  │丁○○販賣第│      │
│    │      │中旬某日│        │於左列時地，撥打│      │一級毒品，處│      │
│    │      │        │        │陳文旭所使用手機│      │有期徒刑16年│      │
│    │      │        │        │門號0000000000，│      │，褫奪公權9 │      │
│    │      │        │        │以20萬元之價格，│      │年。扣案如附│      │
│    │      │        │        │向陳文旭販入第一│      │表四編號7 所│      │
│    │      │        │        │級毒品海洛因2 兩│      │示之物，沒收│      │
│    │      │        │        │（約75公克）。  │      │。          │      │
├──┼───┼────┼────┼────────┼───┼──────┼───┤
│2   │同上  │96年10月│不詳    │同上            │1 次  │同上        │      │
│    │      │份      │        │                │      │            │      │
├──┼───┼────┼────┼────────┼───┼──────┼───┤
│3   │同上  │97年 3月│不詳    │同上，販入價格為│1 次  │同上        │      │
│    │      │20日下午│        │22萬元。        │      │（以上合計3 │      │
│    │      │3、4時許│        │                │      │罪）        │      │
└──┴───┴────┴────┴────────┴───┴──────┴───┘
附表二：（被告丁○○、甲○○共同販賣海洛因）
┌──┬───┬────┬────┬────────┬─────┬────┬───┐
│編號│行為人│行為時間│行為地點│行為經過、門號  │罪數、得款│罪名及宣│ 備註 │
│    │      │        │        │                │新台幣（下│告刑    │（沒收│
│    │      │        │        │                │同）      │        │）    │
├──┼───┼────┼────┼────────┼─────┼────┼───┤
│1   │丁○○│97年農曆│1.丁○○│乙○○於左列時地│以1 個月（│丁○○、│扣案如│
│    │甲○○│年前後至│住處（高│，以門號00000000│4 週）計算│甲○○共│附表三│
│    │      │2月份   │雄市前金│05手機，撥打陳啟│，97年1 月│同販賣第│（編號│
│    │      │        │區新生里│川使用門號093841│份2 次（各│一級毒品│12至14│
│    │      │        │河南二路│0544、甲○○使用│5 千元、3 │，共4 罪│除外）│
│    │      │        │166號15 │門號0000000000手│千元），2 │，均各處│、附表│
│    │      │        │樓之1） │機，每週1 次，以│月份2 次（│有期徒刑│四（編│
│    │      │        │2.甲○○│3 千元或5 千元價│各3 千元、│16年；陳│號9 、│
│    │      │        │住處（高│格，向丁○○、李│5 千元），│啟川均各│10除外│
│    │      │        │雄市鼓山│建霖購買海洛因；│販賣4 次。│褫奪公權│）所示│
│    │      │        │區鼓山二│向丁○○購買則在│販毒所得合│9年 ；李│之物，│
│    │      │        │路168巷3│其住處交易；向李│計1 萬6 千│建霖均各│均各沒│
│    │      │        │弄2號） │建霖購買則在其住│元        │褫奪公權│收銷燬│
│    │      │        │        │處交易          │          │8年。   │、沒收│
│    │      │        │        │                │          │        │；販毒│
│    │      │        │        │                │          │        │所得均│
│    │      │        │        │                │          │        │沒收。│
├──┼───┼────┼────┼────────┼─────┼────┼───┤
│2   │丁○○│97年 3月│甲○○上│乙○○於左列時地│1次；     │同上1 罪│同上  │
│    │甲○○│20日    │揭住處  │，向甲○○購買5 │販毒所得5 │，宣告刑│      │
│    │      │        │        │千元海洛因      │千元      │、褫奪公│      │
│    │      │        │        │                │          │權均同上│      │
├──┼───┼────┼────┼────────┼─────┼────┼───┤
│3   │丁○○│97年 3月│丁○○上│丁○○於左列時地│1 次；販毒│同上1 罪│同上  │
│    │甲○○│20日晚間│揭住處樓│，指示甲○○將1 │所得1 萬元│，宣告刑│      │
│    │      │8 時28分│下      │萬元海洛因交付綽│          │、褫奪公│      │
│    │      │許      │        │號「阿迎」之買主│          │權均同上│      │
├──┼───┼────┼────┼────────┼─────┼────┼───┤
│4   │丁○○│97年 3月│不詳    │丁○○以電話指示│1 次；販毒│同上1 罪│同上  │
│    │甲○○│27日晚間│        │甲○○將8千元海 │所得8 千元│，宣告刑│      │
│    │      │6 時56分│        │洛因交付綽號「阿│（合計7 次│、褫奪公│（以上│
│    │      │許      │        │才」之買主      │，販毒所得│權均同上│合計7 │
│    │      │        │        │                │3萬9千元）│        │罪）  │
└──┴───┴────┴────┴────────┴─────┴────┴───┘
 附表三：（被告甲○○住處扣案物品）
┌──┬────────┬───┬──────┬──────┐
│編號│名稱、驗後淨重、│數  量│  檢驗結果  │ 備  註     │
│    │新台幣（下同）  │      │            │（沒收）    │
├──┼────────┼───┼──────┼──────┤
│ 1  │海洛因（驗後淨重│ 6包  │呈海洛因陽性│依毒品危害防│
│    │78.70公克，空包 │      │反應        │制條例第18條│
│    │裝總重3.66公克）│      │            │第1 項前段，│
│    │                │      │            │沒收銷燬之  │
├──┼────────┼───┼──────┼──────┤
│ 2  │海洛因殘渣夾鏈袋│ 5包  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│ 3  │電子磅秤        │ 1台  │同上        │同上        │
│    │                │      │            │            │
├──┼────────┼───┼──────┼──────┤
│ 4  │空夾鏈袋        │ 1批  │呈海洛因陰性│依毒品危害防│
│    │                │      │反應        │制條例第19條│
│    │                │      │            │第1項，沒收 │
├──┼────────┼───┼──────┼──────┤
│ 5  │手機XG700 （含門│ 1具  │            │同上        │
│    │號0000000000SIM │      │            │            │
│    │卡）            │      │            │            │
├──┼────────┼───┼──────┼──────┤
│ 6  │手機SAMSUN（門號│ 1具  │            │同上（晶片卡│
│    │不詳）          │      │            │除外）      │
├──┼────────┼───┼──────┼──────┤
│ 7  │手機NOKIA （含門│ 1具  │            │同上        │
│    │號0000000000SIM │      │            │            │
│    │卡）            │      │            │            │
├──┼────────┼───┼──────┼──────┤
│ 8  │手機摩托羅拉（門│ 1具  │            │同上（晶片卡│
│    │號不詳）        │      │            │除外）      │
├──┼────────┼───┼──────┼──────┤
│ 9  │手機XG799（門號 │ 1具  │            │同上（晶片卡│
│    │不詳）          │      │            │除外）      │
├──┼────────┼───┼──────┼──────┤
│ 10 │電子計算機      │ 1台  │            │同上        │
├──┼────────┼───┼──────┼──────┤
│ 11 │帳冊            │ 1本  │            │同上        │
├──┼────────┼───┼──────┼──────┤
│ 12 │毒品吸食器      │ 1組  │呈甲基安非他│不於本案宣告│
│    │                │      │命陽性反應、│沒收        │
│    │                │      │海洛因陰性反│            │
│    │                │      │應          │            │
├──┼────────┼───┼──────┼──────┤
│ 13 │現金1000元23張  │2 萬3 │與本案犯罪無│同上        │
│    │                │千元  │關          │            │
├──┼────────┼───┼──────┼──────┤
│ 14 │現金100 元      │100元 │同上        │同上        │
└──┴────────┴───┴──────┴──────┘
 附表四：（被告丁○○住處扣案物）
┌──┬────────┬───┬──────┬──────┐
│編號│  名      稱    │數量（│檢驗結果    │ 備  註     │
│    │ （驗後淨重）   │新台幣│            │（沒收）    │
│    │                │下同）│            │            │
├──┼────────┼───┼──────┼──────┤
│ 1  │海洛因（驗後淨重│ 4包  │呈海洛因陽性│依毒品危害防│
│    │3.66公克，空包裝│      │反應        │制條例第18條│
│    │總重1.35公克）  │      │            │第1 項前段，│
│    │                │      │            │沒收銷燬之  │
├──┼────────┼───┼──────┼──────┤
│ 2  │海洛因殘渣夾鏈袋│ 1個  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│ 3  │電子磅秤        │ 1台  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│ 4  │塑膠剷管        │ 1支  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│ 5  │空夾鍊袋        │ 1批  │呈海洛因陰性│依毒品危害防│
│    │                │      │反應，被告所│制條例第19條│
│    │                │      │有供犯罪所用│第1項，沒收 │
├──┼────────┼───┼──────┼──────┤
│ 6  │分裝用包裝袋    │ 1批  │呈海洛因陰性│同上        │
│    │                │      │反應，同上  │            │
├──┼────────┼───┼──────┼──────┤
│ 7  │SAMSUNG ANYCALL │ 1具  │被告所有供犯│            │
│    │手機（含門號0938│      │罪所用之物  │同上        │
│    │410544 SIM卡）  │      │            │            │
├──┼────────┼───┼──────┼──────┤
│ 8  │帳冊            │ 1本  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│ 9  │現金1000元共34張│3 萬4 │不能證明本件│不予宣告沒收│
│    │                │千元  │犯罪所得    │            │
├──┼────────┼───┼──────┼──────┤
│ 10 │現金100元共8張  │ 800元│同上        │同上        │
└──┴────────┴───┴──────┴──────┘
附表五：（被告戊○○、丁○○被訴販賣海洛因無罪部分）
┌──┬───┬──────┬─────────┬─────────┬──────┐
│編號│行為人│行為時間    │行為地點          │行為經過、新台幣（│罪  數      │
│    │      │            │                  │下同）            │            │
├──┼───┼──────┼─────────┼─────────┼──────┤
│1   │戊○○│96年2月份   │高雄市○鎮區○○路│戊○○意圖牟利，於│1次         │
│    │      │            │與瑞隆路口        │左列時地撥打丁○○│            │
│    │      │            │                  │使用門號0000000000│            │
│    │      │            │                  │手機聯絡，於左列時│            │
│    │      │            │                  │地，以7 萬5 千元價│            │
│    │      │            │                  │格，販賣海洛因半兩│            │
│    │      │            │                  │（約18.75 公克）予│            │
│    │      │            │                  │丁○○。          │            │
├──┼───┼──────┼─────────┼─────────┼──────┤
│2   │同上  │96年8月份   │同上              │同上              │1次         │
├──┼───┼──────┼─────────┼─────────┼──────┤
│3   │同上  │97年3月24日 │高雄市鼓山區鼓山二│同上              │1次         │
│    │      │下午4時許   │路大公陸橋下      │                  │            │
└──┴───┴──────┴─────────┴─────────┴──────┘
附表六：（被告戊○○住處扣案物品）
┌──┬────────┬───┬──────┬──────┐
│編號│名稱（驗後淨重）│ 數量 │檢驗結果    │ 備  註     │
├──┼────────┼───┼──────┼──────┤
│ 1  │海洛因（驗後毛重│ 1包  │呈海洛因陽性│由檢察官另為│
│    │0.52公克）      │      │反應        │適法之處分  │
├──┼────────┼───┼──────┼──────┤
│ 2  │玻璃球吸食器    │3支   │1 支呈甲基安│同上        │
│    │                │      │非他命陽性、│            │
│    │                │      │海洛因陰性反│            │
│    │                │      │應；2 支均呈│            │
│    │                │      │上開毒品陰性│            │
│    │                │      │反應        │            │
├──┼────────┼───┼──────┼──────┤
│ 3  │空夾鍊袋        │ 1批  │呈海洛因陽性│同上        │
│    │                │      │、甲基安非他│            │
│    │                │      │命陰性反應  │            │
├──┼────────┼───┼──────┼──────┤
│ 4  │電子磅秤        │ 1台  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│ 5  │手機（含門號0989│ 4支  │            │同上        │
│    │629013、00000000│      │            │            │
│    │49、0000000000號│      │            │            │
│    │、另1不詳SIM卡）│      │            │            │
└──┴────────┴───┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
