【裁判字號】    97,訴,1867
【裁判日期】    971230
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第1867號
原      告  華南商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
                        0號
            丁○○
            戊○○
上列當事人間清償借款事件，本院於民國97年12月24日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣壹萬肆仟肆佰陸拾肆元由被告連帶負擔。
    事實及理由
壹、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告起訴時，關於利息係請
    求以年利率5.49% 計息。嗣於97年11月16日、同年12月24日
    本院言詞辯論時，請求將利息減縮以年利率5.4%計息，核屬
    減縮應受判決事項之聲明，於法並無不合，先予敘明。
二、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
貳、實體方面：
一、原告主張：被告甲○○於民國96年9 月14日邀同被告丁○○
    、戊○○為連帶保證人，向伊借款，約定借款金額、期間、
    利息及違約金計算方式均如附表二所示。詎被告甲○○未按
    期繳納本息，依約其債務視為全部到期，尚餘如附表一所示
    本金、利息及違約金未予清償；而被告丁○○、戊○○為本
    件借款之連帶保證人，依法應負連帶清償之責。爰依消費借
    貸及連帶保證之法律關係，求為判決如主文第一項所示。
二、被告均未於言詞辯論期日到場，亦均未提出書狀作何聲明或
    陳述。
三、原告主張之事實，業據提出與其所述相符之貸款契約書影本
    、償還計劃書影本、同意書影本、定儲利率指數利率變動表
    、放款交易明細表影本各1 紙等為證，而被告均未於言詞辯
    論期日到場，亦未以書狀作何聲明或陳述，依民事訴訟法第
    280 條第3 項、第1 項之規定，均視同自認，自應認原告之
    主張為真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物。遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。又數人負同一債務，明示對於債權人各負全
    部給付之責任者，為連帶債務，民法第272 條第1 項已有明
    文，而所謂連帶保證債務，係指保證人與主債務人負同一債
    務，對於債權人各負全部給付之責任者而言（最高法院45年
    度第1426號判例參照）。又連帶債務人之債權人，得對於債
    務人中之一人或數人，或其全體，同時或先後請求全部或一
    部之給付，且連帶債務未全部履行前，全體債務人仍負連帶
    責任，民法第273 條亦定有明文。本件被告甲○○因未依約
    繳納借款本息，依其與原告間之約定，全部債務視為到期，
    尚欠上述本金、利息及違約金未予清償，而被告丁○○、戊
    ○○為上開借款之連帶保證人，依前揭規定，自應負連帶清
    償責任。從而，原告依消費借貸及連帶保證之法律關係，請
    求被告連帶給付如主文第一項所示欠款、利息及違約金，洵
    屬有據，應予准許。
五、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費14
    ,464 元 ，應由被告負擔。
六、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    12    月    30    日
                  民事第四庭  法  官  楊淑珍
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    12    月    30    日
                              書記官  吳韻芳
┌────────────────────────────────────────────────┐
│附表一：97年度訴字第1867號                                                                      │
├──┬──────┬─────┬──────┬────────┬────────────────┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式                  │
├──┼──────┼─────┼──────┼────────┼────────────────┤
│001 │1,355,710元 │97.05.27  │年息5.4%    │97.06.28        │逾期清償在6 個月以內，按左開利率│
│    │            │          │            │                │10% ，逾期清償在6 個月以上，其超│
│    │            │          │            │                │過6 個月部分，按左開利率20%     │
│    │            │          │            │                │                                │
└──┴──────┴─────┴──────┴────────┴────────────────┘
┌────────────────────────────────────────────────┐
│附表二：97年度訴字第1867號之借款明細                                                            │
├──┬────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借 款 人│連帶保證人│ 借款金額 │ 借款期間 │ 約 定 利 息  │約定違約金      │最後繳息日│
├──┼────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │甲○○  │丁○○    │1,700,000 │96.09.27～│按原告基準利率│逾期清償在6 個月│97.05.27  │
│    │        │戊○○    │元        │116.09.27 │加年息2.75% 機│以內，按左列利率│          │
│    │        │          │          │          │動計算（本件違│10% ，逾期清償在│          │
│    │        │          │          │          │約時之利率為2.│6 個月以上，其超│          │
│    │        │          │          │          │65%，加計2.75%│過6 個月部分，按│          │
│    │        │          │          │          │後，為5.4%）  │左列利率20% 計算│          │
│    │        │          │          │          │              │                │          │
└──┴────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
