【裁判字號】    97,消債更,1899
【裁判日期】    971230
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1899號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
更生之聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務，消費者債務清理條例第3
    條定有明文。又聲請更生或清算不合程式或不備其他要件者
    ，法院應以裁定駁回之，但其情形可以補正者，法院應定期
    間先命補正，復為同條例第8條所明定。
二、本件聲請意旨略以：伊因積欠最大債權金融機構兆豐國際商
    業銀行股份有限公司（下稱兆豐銀行）等債權人債務高達新
    臺幣（下同）11,816,277元，於民國97年8 月間以書面向兆
    豐銀行請求共同協商債務清償方案，因兆豐銀行所提出之還
    款期數過長，無負荷能力，且要求折讓債權金額不為債權人
    所接受，致協商不成立，而聲請人目前係任職於台灣中油股
    份有限公司，每月生活開支66,522元，尚需償還民間貸款20
    ,000 元 ，是其於扣除必要生活費用後業幾無法維生而已不
    能清償債務，而其所負無擔保或無優先權之債務總額並未逾
    1,200 萬元，復未經法院裁定開始清算程序或宣告破產，爰
    依法聲請更生等語。
三、經查：
  (一)聲請人於97年8 月27日以書面向兆豐銀行申請前置協商，據
    其提供前置協商申請資料記載聲請人每月薪資收入97,010元
    ，每月可還款金額25,000元，經兆豐銀行協同各債權銀行清
    查聲請人債務，聲請人尚積欠14家無擔保債權銀行債務總額
    為4,975,473 元，1 家有擔保債權銀行債務1,594,282 元，
    而依全體債權銀行達成共識後，無擔保債權銀行同意減計債
    權1,158,837 元，有擔保債權部分則依原條件履約，而向聲
    請人提出二階段還款計畫，即每月為1 期，第1 至71期每月
    還款25,000元（無擔保部分15,000元、有擔保部分10,000元
    ），第72期以後再視債務人實際債務狀況擬定還款方案，惟
    聲請人認債權銀行並未減讓本金及還款期限過長，而無法成
    立協商等情，有兆豐銀行97年11月21日陳報狀檢附聲請人前
    置協商申請書、財產及收支狀況說明書、前置協商收入切結
    書、前置協商還款方案試算表、前置協商不成立通知書等件
    在卷可稽，堪信為真實。
  (二)聲請人95年、96年度之年收入為1,168,653 元、1,164,131
    元，每月收入為97,387元、97,010元，97年度之月平均收入
    亦有76,365元（123,083 元＋96,576元＋61,302元＋41,885
    元＋59,536元＋56,126元＋45,411元＋128,049 元＋53,591
    元＋53,587元＋120,876 元＝840,022 元，840022÷11＝76
    ,365元），如未扣除每月法院強制執行扣薪21,200元，則97
    年度之月平均收入為97,595元之事實，有聲請人所提出之95
    、96年度綜合所得稅各類所得資料清單、台灣中油股份有限
    公司工作人員薪津表附卷可按，是聲請人每月薪資所得至少
    有97,000元之事實，已可認定。
  (三)聲請人雖主張其每月必要支出包含交通費3,000 元、宿舍費
    5 00元、勞健保3,307 元、伙食費8,000 元、醫藥費650 元
    、贍養費20,000元、瓦斯費1,000 元、稅金6,000 元、保險
    費3,00 0元、教育費13,000元、服裝費1,500 元、電話費16
    5 元、育樂費400 元、公司傷亡互助金200 元、書籍費300
    元、雜支2,500 元、兒童營養品3,000 元等須花費66,522元
    及支付民間貸款20,000元後，業幾無法維生而已不能清償債
    務等語，固有聲請人所提出之債權人清冊、每月支出明細表
    、償還貸款數額明細表、健保投保資料、薪資單、支出單據
    、慢性病處方簽、保險契約、戶籍謄本、家族系統表等件為
    佐。
  (四)然按消債條例之立法目的，係為使不幸陷入經濟困境之人得
    以清理債務、重建生活，並在清理過程中能保有符合人性尊
    嚴之最低基本生活，而非在維持債務人過去慣常之寬逸生活
    ，是於評估債務人清償債務之能力時，並非任其主張生活費
    用之數額，否則將造成揮霍無度以致清償債務能力降低之人
    ，反而更容易進入更生程序之歧異現象。則審酌聲請人已負
    債而謂不能清償，其自須以較低之標準生活而節忖開銷用以
    償債始符誠信，其自不得以無負債人員之一般生活標準以上
    而同為要求，是以聲請人之必要生活費用支出乃為維持自己
    生活所需之最低生活費用，則依內政部公告之97年度高雄市
    每人每月最低生活費為10,991元計算聲請人每月之必要生活
    費用為當，又參酌96年度每人免稅額77,000元計算每人每月
    基本生活所需約6,500 元，聲請人主張其須撫養配偶及2 子
    共3 人，就配偶郭寶美部分，聲請人業於97年4 月29日登記
    離婚，自斯時起，即無負擔郭寶美扶養義務，至其2 子王界
    龢、王界讚由聲請人獨力扶養費用6,500 ×2 ＝13,000元。
    雖聲請人陳報每月應給付贍養費20,000元與前配偶郭寶美，
    並提出二人存摺明細為證，惟查，聲請人與郭寶美雖於97年
    4 月29日辦妥離婚登記，且郭寶美於同日創立新戶，惟聲請
    人、郭寶美及其二人之二名子女，目前均仍同住於郭寶美所
    有之門牌號碼高雄市○○區○○街155 號4 樓內，有聲請人
    陳報之住址、戶籍謄本及郭寶美財產歸屬資料清單在卷可稽
    ，聲請人每月匯款20,000元至郭寶美帳戶，是否即係贍養費
    之給付，尚非無疑。至聲請人陳報每月尚須還款20,000元與
    債權人李明璋，並提出還款協約為佐，惟並未舉證有何按月
    支付李明璋20,000元金額之事實，尚難認聲請人有何實際支
    付李明璋欠款之情事存在。則以聲請人每月薪資收入97,000
    元，扣除本院所認定聲請人每月上開支出23,991元後，聲請
    人每月尚有73,009元可資運用。
  (五)是以聲請人每月收入，扣除必要支出後，尚有73,009元可資
    清償債務，其與最大債權銀行為前置協商時，兆豐銀行提出
    以每月繳納25,000元方式償還，並無顯然不當之情，聲請人
    認銀行方面於本金部分未為折讓且還款期數過長而未能達成
    協議，難認確有還款誠意。從而，本件聲請人並無不能清償
    債務或有不能清償之虞之情事。
四、綜上，聲請人尚無「不能清償債務或不能清償之虞」，其更
    生之聲請即不符消費者債務清理條例第3 條所定要件，且上
    開欠缺又屬無從補正，依首揭說明，自應駁回其聲請，爰裁
    定如主文。
中    華    民    國    97    年    12    月    30    日
                      民事庭法      官  謝文嵐
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    12    月    30    日
                            書  記  官  楊銘仁


司法院資訊處製作；財團法人民間司法改革基金會備份。
