【裁判字號】    97,訴,1919
【裁判日期】    971230
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第1919號
原      告  台灣土地銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
被      告  丙○○
            甲○○
當事人間請求清償借款事件，本院民國97年12月25日言詞辯論終
結，判決如下：
    主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣玖仟貳佰伍拾元由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，又核無民
    事訴訟法第386條各款所列情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、原告主張：被告丙○○邀同被告甲○○為連帶保證人，向伊
    借款，約定借款金額、期間、利息及違約金計算方式均如附
    表二所示。詎丙○○未按期繳納本息，依約其債務視為全部
    到期，尚餘如附表一所示本金、利息及違約金未予清償；而
    甲○○為本件借款之連帶保證人，依法應負連帶清償之責。
    爰依消費借貸及連帶保證之法律關係，求為判決如主文第一
    項所示。
三、原告主張之事實，業據提出與其所述相符之綜合消費放款借
    據、客戶往來明細、戶籍謄本等為證，而被告已於相當時期
    受合法之通知，未於言詞辯論期日到場，亦未提出準備書狀
    爭執，依民事訴訟法第280 條第3 項、第1 項規定，視同自
    認，已堪信為真。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。次按數人負同一債務，明示對於債權人各負
    全部給付之責任者，為連帶債務，民法第272 條第1 項已有
    明文，而所謂連帶保證債務，係指保證人與主債務人負同一
    債務，對於債權人各負全部給付之責任者而言，最高法院45
    年度第1426號判例意旨可資參照。另按連帶債務之債權人，
    得對於債務人中之一人或數人或其全體，同時或先後請求全
    部或一部之給付，民法第273 條第1 項亦定有明文。本件被
    告震營公司未依約清償借款本息，依其與原告間之約定，全
    部債務視為到期，尚欠上述本金、利息及違約金未予清償，
    而被告廖陳瑞玉、廖志銘為連帶保證人，自應負連帶清償之
    責。從而，原告依消費借貸、連帶保證之法律關係，請求被
    告負連帶給付如主文第一項所示欠款、利息及違約金，洵屬
    有據，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    12    月    30    日
                  民事第三庭   法  官  藍家慶
正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴狀並表明
上訴理由，如於本判決宣示後送達前提起上訴者，應判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    12    月    30    日
                                書記官  蔡語珊
┌────────────────────────────────────────────────┐
│附表一：97年度訴字第1919號                                                                      │
├──┬──────┬──────┬──────┬──────┬──────────┬──────┤
│編號│應給付金額  │利息起算日  │   利率     │違約金起算日│違約金計算方式      │  備  考    │
├──┼──────┼──────┼──────┼──────┼──────────┼──────┤
│001 │844,456元   │97.04.10至清│年息        │97.05.11至清│逾期清償在6個月以內 │            │
│    │            │償日止      │4.35%計算   │償日止      │，按左列利率10% ，逾│            │
│    │            │            │            │            │期清償在6個月以上， │            │
│    │            │            │            │            │其超過6個月部分，按 │            │
│    │            │            │            │            │左列利率20%計算     │            │
└──┴──────┴──────┴──────┴──────┴──────────┴──────┘
┌────────────────────────────────────────────────┐
│附表二：97度訴字第1919號之借款明細                                                              │
├──┬────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借 款 人│連帶保證人│ 借款金額 │ 借款期間 │ 約 定 利 息  │約定違約金      │最後應繳款│
│    │        │          │          │          │              │                │日        │
├──┼────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │丙○○  │  甲○○  │1,000,000 │93.06.30～│按年息2.88%， │逾期清償在6 個月│97.05.10  │
│    │        │          │元        │100.06.30 │並依核定放款利│以內，按左列利率│          │
│    │        │          │          │分84期、任│率調整        │10% ，逾期清償在│          │
│    │        │          │          │何一期遲延│              │6 個月以上，其超│          │
│    │        │          │          │償還，全部│              │過6 個月部分，按│          │
│    │        │          │          │借款均視為│              │左列利率20% 計算│          │
│    │        │          │          │到期      │              │                │          │
│    │        │          │          │          │              │                │          │
│    │        │          │          │          │              │                │          │
└──┴────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
