【裁判字號】    97,消債更,1044
【裁判日期】    971230
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1044號
聲  請  人  甲○○
代  理  人  乙○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人甲○○自中華民國九十七年十二月三十日下午四時起開始
更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前因消費借貸、信用卡及現金卡契約
    ，致積欠無擔保債務共計新臺幣（下同）683,520 元（含房
    貸金額）。又聲請人名下無其他財產，且因聲請人現每月所
    得平均僅約10,000元左右，扣除家庭生活必要之生活費用後
    ，已無法清償上述債務。是聲請人曾向最大債權銀行即台新
    商業銀行股份有限公司（下稱台新銀行）聲請進行債務協商
    ，惟與台新銀行無法達成協商。復因聲請人無擔保或無優先
    權之債務總額未逾1,200 萬元，且未經法院裁定開始清算程
    序或宣告破產之情形下，是爰依法聲請更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務；而法院開始更生程序之裁
    定，應載明其年、月、日、時，並即時發生效力。次按法院
    裁定開始更生或清算程序後，得命司法事務官進行更生或清
    算程序，必要時得選任律師、會計師或其他適當之自然人或
    法人一人為監督人或管理人。消費者債務清理條例第3 條、
    第45條第1 項、第16條第1 項分別定有明文。
三、查本件聲請人曾向最大債權銀行即台新銀行聲請前置協商，
    惟與台新銀行無法達成協商，有附卷之前置協商不成立通知
    書可證（見本院卷第9 頁），是本件所應審酌者為聲請人是
    否有「不能清償債務」或「不能清償之虞」之情形，合先敘
    明。
四、經查：
  (一)聲請人主張上情，業據其提出財產及收入狀況說明書、債權
    人清冊、戶籍謄本、財團法人金融聯合徵信中心當事人綜合
    信用報告－債務清理條例前置協商專用債權人清冊、聲請人
    之財政部臺灣省南區國稅局財產歸屬資料清單及96、95年度
    綜合所得稅各類所得資料清單、前置協商不成立通知書等各
    件為據，堪可信為真實。
  (二)查聲請人現債務總額共計為683,520 元，則在聲請人所積欠
    之債務，多為信用卡、現金卡及信用貸款之情形下，復因現
    今國內金融機構之信用卡循環利率，皆趨近週年利率20％；
    則縱平均以週年利率12％計算，聲請人每月所應支付予金融
    機構之利息，亦高達6,835 元之事實（計算式：683,520 ×
    12％÷12＝6835，四捨五入至元），應堪認定。又關於聲請
    人本人之必要生活支出部份，本院認應以內政部所公告之97
    年度台灣省低收入戶最低生活費用人每月為10,991元計算始
    為合理。則以聲請人之現收入而言，尚未達上開每月最低生
    活必要費用之標準，故堪認聲請人確已不能清償上揭債務；
    復審酌本件查無其他債務人有消費者債務清理條例第6 條第
    3 項、第8 條或第46條各款所定駁回更生聲請之事由存在，
    則債務人聲請更生，尚屬有據而應予准許，爰依上開規定命
    司法事務官進行本件更生程序，爰裁定如主文所示。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    12    月    30    日
                  民事第六庭  法  官  吳志豪
以上正本係照原本作成。
本裁定不得抗告。
本裁定於民國97年12月30日下午4 時開時公告，並即時發生效力
。
中    華    民    國    97    年    12    月    30    日
                              書記官  劉音利
附表：債權人清冊
┌──┬─────────┬───────┬──────┐
│編號│債權人            │金額（新臺幣）│  備    註  │
├──┼─────────┼───────┼──────┤
│1   │國泰世華銀行      │11,597元      │信用卡      │
├──┼─────────┼───────┼──────┤
│2   │荷蘭銀行          │151,690元     │信用卡      │
├──┼─────────┼───────┼──────┤
│3   │香港上海匯豐銀行  │72,537元      │信用卡      │
├──┼─────────┼───────┼──────┤
│4   │聯邦銀行          │134,656元     │信用卡      │
├──┼─────────┼───────┼──────┤
│5   │匯豐銀行          │21,567元      │信用卡      │
├──┼─────────┼───────┼──────┤
│6   │玉山銀行          │97,644 元     │信用卡      │
├──┼─────────┼───────┼──────┤
│7   │台新銀行          │169,000       │授信        │
├──┼─────────┼───────┼──────┤
│8   │中國信託銀行      │24,829        │授信、信用卡│
├──┴─────────┼───────┼──────┤
│合計                    │              │683,520 元  │
│                        │              │            │
│                        │              │            │
└────────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
