【裁判字號】    97,重上更(一),9
【裁判日期】    971230
【裁判案由】    確認債權存在
【裁判全文】
臺灣高等法院高雄分院民事判決       97年度重上更(一)字第9號
上  訴  人  財政部高雄市國稅局
法定代理人  丙○○
訴訟代理人  鄭曉東律師
            魏緒孟律師
被上訴人    甲○○○
追加被告    乙○○○
共      同
訴訟代理人  林石猛律師
複代理人    蔡坤展律師
共      同
訴訟代理人  邱基峻律師
            魏淇芸律師
上列當事人間因確認債權存在事件，對於民國95年2 月20日臺灣
高雄地方法院93年度重訴字第462 號第一審判決提起上訴，經最
高法院第1 次發回更審，本院於97年12月16日辯論終結，茲判決
如下：
    主  文
原判決關於駁回上訴人後開第二項之訴部分，並訴訟費用之裁判
均廢棄。
確認乙○○○對甲○○○有新台幣捌拾捌萬伍仟玖佰陸拾捌元之
債權存在。
其餘上訴及其餘追加之訴均駁回。
第一、二審訴訟費用均由上訴人負擔。
    事 實 及 理 由
一、上訴人起訴主張：追加被告乙○○○無何法律上之原因，於
    民國91年3 月4 日，將其出賣股票所得新台幣（下同）3669
    萬6000元，存入其配偶即被上訴人甲○○○之高雄市農會帳
    戶內，使甲○○○受利益，致乙○○○受損害，因此乙○○
    ○對甲○○○即有上開數額之不當得利債權存在。而乙○○
    ○滯欠86、87年度贈與稅共9282萬9819元，經伊移送法務部
    行政執行署高雄行政執行處（下稱高雄行政執行處）執行，
    高雄行政執行處乃核發執行命令扣押乙○○○對甲○○○之
    上開不當得利債權，惟甲○○○卻以其未積欠乙○○○債務
    為由聲明異議，依行政執行法第26條準用強制執行法第120
    條第2 項之規定，伊自有訴請確認其2 人間不當得利債權存
    在之必要。爰求為確認乙○○○對甲○○○有3669萬6000元
    債權存在之判決。
二、被上訴人及追加被告則以：乙○○○係為清償其於83年9 月
    15日向甲○○○借貸之購買土地款4668萬7950元，及自88年
    6 月9 日起至89年1 月29日止向甲○○○借貸購買股票之債
    務1703萬2082元，而於91年3 月4 日將出賣股票所得3669萬
    6000元存入甲○○○之高雄市農會帳戶內，甲○○○受領上
    開款項自有法律上之原因等語，資為抗辯。
三、原審判決駁回上訴人在第一審之訴。上訴人聲明不服，並於
    本院前審追加乙○○○為被告，聲明：(一)原判決廢棄，(二)確
    認乙○○○對甲○○○有3669萬6000元債權存在。甲○○○
    及乙○○○則聲明：上訴人之上訴及追加之訴均駁回。
四、兩造對下列事項不予爭執（本院前審卷80頁，本院卷207 頁
    、23頁背面、48頁，212 頁），堪認為真實：
  (一)乙○○○與甲○○○係夫妻，乙○○○曾於91年2 月間出售
    股票，而於同年3 月4 日將出售股票所得3669萬6000元自其
    高雄市農會帳戶領出，並轉存入甲○○○之高雄市農會帳戶
    內。
  (二)乙○○○滯欠86、87年度贈與稅共9282萬9819元，上訴人乃
    移送高雄行政執行處執行，經高雄行政執行處於93年8 月13
    日，以乙○○○對甲○○○有債權3669萬6000元為由，核發
    扣押命令，惟甲○○○對該扣押命令聲明異議。
  (三)乙○○○於86年間曾出售土地，得款2 億2851萬6000元。
  (四)高雄行政執行處對乙○○○之行政執行時效尚未完成。
  (五)附表一所示自甲○○○帳戶轉出之金額、日期，及轉入林追
    代廷帳戶之金額、日期。
  (六)附表二所示資金流向對照表之真正。
  (七)乙○○○曾於90年間借款8000萬元予漢誠水產公司。
五、兩造爭執事項為：
  (一)乙○○○有無於83年9 月15日以前，向甲○○○借款4668萬
    7950元，用以購買高雄市○○段○ ○段205-1 號等4 筆土地
    ？
  (二)乙○○○有無於88年6 月9 日起至89年1 月29日止，向甲○
    ○○借款1703萬2082元以購買股票？
  (三)乙○○○於91年3月4日轉存入甲○○○高雄市農會帳戶內之
    3669萬6000元，是否係為清償上開借款債務之款項？
  (四)甲○○○是否係無法律上之原因而受領乙○○○給付之3669
    萬6000元？上訴人訴請確認乙○○○對甲○○○有3669萬
    6000元之債權存在，有無理由？
六、茲就兩造爭執事項論述如下：
  (一)按非債清償之不當得利返還請求權，係以債務不存在為其成
    立要件之一，故主張此項請求權成立之原告，應就債務不存
    在之事實負舉證之責任。乙○○○將其出賣股票所得3669萬
    6000元存入甲○○○之高雄市農會帳戶內，既經其二人抗辯
    係為清償乙○○○對甲○○○所負之借款債務6372萬0032元
    ，即乙○○○於83年9月15日以前，向甲○○○借款4668萬
    7950元以購買土地，及自88年6 月9日起至89年1月29日止向
    甲○○○借款1703萬2082元以購買股票等語，則上訴人以其
    二人間無此消費借貸關係存在，主張乙○○○對甲○○○有
    3669萬6000元之不當得利債權存在，依上說明，自應就其二
    人間無上開消費借貸關係存在，負舉證責任。
  (二)上訴人以乙○○○於86年間出售土地，迄87年7 月25日之前
    已取得土地價款2 億2851萬6000元，竟未清償之前向甲○○
    ○借貸購買土地所欠之4668萬7950元，而是予以處分，分別
    存入子女名下，再以子女名義購買基金，與常情相違，足證
    之前未曾對甲○○○借款；且乙○○○既有相當之資力，其
    後於88至89年間購買股票，亦無須向甲○○○借款等語。乙
    ○○○就其取得上開土地價款及上訴人主張之價款資金流向
    ，固不爭執（本院卷66頁），惟乙○○○與甲○○○係夫妻
    關係，事後縱未立即以出售土地價款清償欠款，亦可能係甲
    ○○○暫未予催討，尚非得據以認定無借款之事實。而上訴
    人未能舉證證明乙○○○於83年9 月15日以前之資力足以支
    付4668萬7950元之土地價款，且係以自有資金購買土地，無
    需向甲○○○借款之事實；其徒以乙○○○有資力而不還款
    ，推測無欠款之情，尚屬無據。
  (三)據附表二所示自乙○○○帳戶轉入甲○○○帳戶之資金流向
    ，顯示乙○○○自87年3 月23日起至88年4 月17日止，計匯
    款2791萬元至甲○○○帳戶（91年3 月4 日之3669萬6000元
    係本件爭執之匯款），參以甲○○○及乙○○○均稱：伊二
    人間除借貸關係外，並無贈與、信託、給付薪資等其他法律
    關係存在（本院前審卷63、68頁），則該等匯款應足認係用
    以清償前欠款項，則扣除之後，尚欠1877萬7950元。至於乙
    ○○○於行政執行調查筆錄固陳稱：我之前好像有欠我太太
    5000 萬 元，賣土地後都還清了；是還一筆整數5000萬元，
    在同一家銀行辦理等語，惟就賣土地款之支出明細，則稱：
    我賣土地的錢，以小孩名義買基金，基金回贖後，還欠人的
    錢及買股票，股票輸了，將剩的股票賣出去還我太太等語（
    行政執行案卷三之一第125 至127 頁），參以兩造均未提出
    乙○○○曾對甲○○○為5000萬元匯款之證明，尚不得據上
    開一次還款5000萬元之陳述，為乙○○○於出售土地之後已
    還清對甲○○○欠款之認定。
  (四)乙○○○及甲○○○辯稱：附表一所示甲○○○對乙○○○
    之匯款計1703萬2082元，均係借予乙○○○購買股票等語，
    上訴人對各該匯日期及金額流向均不爭執，及乙○○○確有
    長期鉅額買賣股票之事實，且系爭匯款亦屬其出售股票所得
    ，並為上訴人所不爭執，參以股票市場投資者若須大額資金
    買進、賣出，常不以自有資金為唯一來源，即使自有資金充
    沛，亦不排除再為融資、融券或借貸之可能性，而上訴人並
    未舉證附表一甲○○○之匯款另有其他用途，非作為購買股
    票款項，或非基於借貸關係所為匯款之事實，應認不能證明
    各該筆匯款非屬借款。
  (五)上訴人既不能證明乙○○○對甲○○○之上開借款債務不存
    在，則乙○○○主張於91年3 月4 日匯款3669萬6000元至甲
    ○○○帳戶，係為清償欠款，即屬可採。惟扣除上開債務額
    後，尚有88萬5968元之餘額（計算式為：36,696,000－
    8,777,950 －17,032,082＝885,968） ，甲○○○就該金額
    ，非因清償債務而受給付，即受有不當得利。從而，上訴人
    請求確認乙○○○與甲○○○間之債權存在，於88萬5968元
    範圍內，為有理由；逾此範圍為無理由，應予駁回。
七、綜上所述，甲○○○就乙○○○於91年3 月4 日之匯款，除
    其中88萬5968元外，非無法律上之原因而受領。上訴人請求
    確認乙○○○對甲○○○之債權存在，於88萬5968元範圍內
    ，為有理由，應予准許；逾此範圍為無理由，應予駁回。原
    審就上開應予准許部分，為上訴人敗訴之判決，尚有未洽。
    上訴及追加之訴指摘原判決此部分不當，求予廢棄改判，為
    有理由。爰由本院予以廢棄，改判如主文第二項所示。其餘
    不應准許部分，原審為上訴人敗訴之判決，核無違誤，上訴
    人上訴及追加意旨仍指原審此部分判決不當，為無理由，均
    應予駁回。兩造其餘攻擊防禦，於終局判決結果不生影響，
    爰不予一一論述，併此敘明。
據上論結，本件上訴及追加之訴均為一部有理由，一部無理由，
依民事訴訟法第450 條、第449 條第1 項、第79條，判決如主文
。
中    華    民    國    97    年    12    月    30    日
                            民事第一庭
                                審判長法官  黃金石
                                法      官  林健彥
                                法      官  謝肅珍
以上正本證明與原本無異。
被上訴人不得上訴。
上訴人如對本判決上訴，須於判決送達後20日內向本院提出上訴
狀，其未表明上訴理由者，應於上訴後20日內向本院提出上訴理
由書（均須按他造當事人之人數附繕本）。上訴時應提出委任律
師或具有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    97    年    12    月    31    日
                                書  記  官  蘇恒仁
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
