【裁判字號】    97,拍,260
【裁判日期】    971230
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度拍字第260號
聲  請  人  立大金屬企業股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。
二、本件聲請意旨略以 ：
（一）相對人於民國91年3 月4 日將其如附表所示之不動產，設
      定新臺幣（下同）2,000 萬元之本金最高限額抵押權予聲
      請人，擔保其本人及第三人全城營造廠有限公司對聲請人
      現在及將來所負一切債務之清償，存續期間自91年2 月15
      日起至106 年2 月14日止，債務清償日期各別訂明於借據
      內，並經地政機關辦理抵押權設定登記在案。
（二）嗣於91年7 月26日台灣台北地方法院以91年度北簡字第84
      68號判決第三人全城營造廠有限公司應給付聲請人1,408,
      774 元。詎第三人全城營造廠有限公司尚有391,826 元未
      為清償，為此聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出土地登記簿謄本、他項權利證
    明書、抵押權設定契約書、台北地院91年度北簡字第8468號
    判決筆錄暨確定證明書等影本為證。
四、本院業以97年12月1 日苗院燉非清97拍260 字第32917 號函
    ，請債務人就現存債權額表示意見，聲請人之聲請經核尚無
    不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    12    月    30    日
                  民事庭法  官  伍偉華
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  林得新
中    華    民    國    97    年    12    月    30    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│1 │苗栗縣│頭份鎮  │德義  │    │970     │田│109.97      │全      │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│2 │苗栗縣│頭份鎮  │德義  │    │991     │田│83.76       │全      │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│3 │苗栗縣│頭份鎮  │德義  │    │992     │田│751.70      │全      │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
