【裁判字號】    97,票,604
【裁判日期】    971230
【裁判案由】    本票裁定
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度票字第604號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示編號一、二、三、四發票日簽發之本票四紙
，內載憑票支付聲請人各如附表所示之金額，如附表所示之金額
，及自各如附表所示利息起算日起，均至清償日止，按年息百分
之六計算計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於到期後提示均未獲付款，為此提
    出本票原本五紙，聲請裁定准許強制執行等語。
二、本件聲請，除如附表所示編號5 之本票尚未屆期，聲請人對
    之不得聲請法院強制執行，該部分聲請應予駁回外，其餘聲
    請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條裁定如主文
    。
中    華    民    國    97    年    12    月    30    日
                  民事庭法  官  伍偉華
┌────────────────────────────────────────────────────────────┐
│本票附表：                                                                                           97年度票字第604 號 │
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │  （新  台  幣）  │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │97年1月8日            │30,000元          │97年1月21日           │97年1月21日           │CH368124        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │97年1月10日           │15,000元          │97年1月21日           │97年1月21日           │CH368125        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │97年5月23日           │30,000元          │97年6月15日           │97年6月15日           │CH477484        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │97年6月20日           │50,000元          │97年6月30日           │97年6月30日           │TH067803        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│005 │97年6月11日           │100,000元         │98年6月1日            │98年6月1日            │CH644957        │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。發票人如主張本票係偽造、變造者，得於接
到本裁定後20日內，對執票人向本院另行提起確認債權不存在之
訴。
附註：
一、聲請人、相對人嗣後遞狀時均請註明案號、股別。
二、案件一經確定，本院即依職權核發確定證明書，聲請人勿庸
    另行聲請。
                        書記官  林得新
中    華    民    國    97    年    12    月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
