【裁判字號】    97,易,983
【裁判日期】    971230
【裁判案由】    詐欺
【裁判全文】
臺灣苗栗地方法院刑事判決               97年度易字第983號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丙○○
                    號
            甲○○
                    號6樓之4.
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第4746、
4944號），本院依簡式審判程序判決如下：
    主  文
丙○○共同犯詐欺取財罪，共肆罪，各處有期徒刑伍月，扣案之
OKWAP 手機壹支、0000000000電話門號卡壹張均沒收。應執行有
期徒刑壹年陸月，扣案之OKWAP 手機壹支、0000000000電話門號
卡壹張均沒收。
甲○○共同犯詐欺取財罪，共肆罪，各處有期徒刑伍月，扣案之
OKWAP 手機壹支、0000000000電話門號卡壹張均沒收。應執行有
期徒刑壹年陸月，扣案之OKWAP 手機壹支、0000000000電話門號
卡壹張均沒收。
    犯罪事實及理由
一、犯罪事實：
    丙○○、甲○○、乙○○、綽號「小吳」之姓名年籍不詳男
    子，基於意圖為其等不法所有之犯意聯絡，共組詐騙集團，
    由丙○○負責在臺灣地區之報紙上刊登「專辦機車分期送現
    金」等詐騙廣告以詐騙被害人之金融機構帳戶，再將帳戶之
    存摺、提款卡利用野雞車寄給甲○○，由甲○○負責至提款
    機提領贓款，乙○○與綽號「小吳」之姓名年籍不詳男子則
    在大陸地區負責以電話詐騙被害人，並以電話指示丙○○、
    甲○○在臺灣應配合詐騙之事項。嗣於民國96年9 月27日下
    午2 時許，己○○在報紙上看到上開廣告後，與丙○○約在
    苗栗縣苗栗市南苗麥當勞2 樓見面，丙○○即佯稱可幫己○
    ○辦理機車分期貸款，但須交予存摺及提款卡供扣款用云云
    ，使己○○不疑有詐，陷於錯誤而將其所有渣打國際商業銀
    行帳號00000-000000000 存摺及提款卡交予丙○○。之後乙
    ○○、「小吳」即分別於：(1)96年10月2 日晚間10時許，以
    電話佯裝為雅虎奇摩網路賣家，向戊○○詐稱：之前戊○○
    在網路上購買物品的付款方式誤設為分期付款，須加修正，
    否則將每期從戊○○帳戶中轉帳云云，使戊○○不疑有詐，
    陷於錯誤，於同日晚間10時5 分許，至彰化縣花壇縣中正路
    花壇郵局以自動提款機轉帳新臺幣（下同）22,965元至己○
    ○上開帳戶。(2)96年10月2 日晚間9 時許，以電話佯裝為網
    路賣家，向庚○○詐稱：之前庚○○在網路上購買物品，有
    誤按到約定轉帳，必須至自動提款機取消云云，使庚○○不
    疑有詐，陷於錯誤，於同日晚間10時37分許，至高雄市○○
    路鼎強郵局以自動提款機轉帳5,167 元至己○○上開帳戶。
    (3)96年10月2 日晚間10時37分許，以電話向丁○○佯稱：其
    帳號被凍結，須立即至附近之自動提款機查詢云云，使丁○
    ○不疑有詐，陷於錯誤，於同日晚間10時37分許，至新竹縣
    湖口鄉○○路郵局以自動提款機轉帳16,604元至己○○上開
    帳戶。甲○○隨即於96年10月2 日晚間，在新竹市之提款機
    ，持己○○之提款卡，將上開3 筆詐騙所得贓款領出。之後
    乙○○疑為減少須支付予丙○○詐得帳戶應分得之酬勞，向
    丙○○謊稱：己○○上開帳戶無法使用，須辦理遺失補發云
    云，丙○○遂通知己○○至銀行查詢，經銀行人員告知該帳
    戶已遭列為警示帳戶，己○○始知受騙而報警，嗣經警循線
    逮獲丙○○、甲○○，並自臺中縣太平市○○街457 巷21號
    丙○○住處搜獲自由時報廣告影印本1 份，另自甲○○身上
    起出其與乙○○聯絡之0000-000000 號行動電話1 支。
二、證據名稱：
    除增加被告丙○○、甲○○於本院之自白及臺灣高等法院被
    告前案紀錄表外，其餘均引用起訴書證據並所犯法條欄標題
    一所載（如附件）。
三、應適用之法條：
  (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第2 項。
  (二)刑法第28條、第339 條第1 項、第51條第5 款、第38條第1
    項第2款。
  (三)刑法施行法第1 條之1 第1 項、第2 項前段。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官黃智炫到庭執行職務。
中    華    民    國    97    年    12    月    30    日
                  刑事第二庭    法  官  林  大  為
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  蘇  文  熙
中    華    民    國    98    年    1     月    5     日
附錄本件論罪科刑之法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
