【裁判字號】    97,訴,4656
【裁判日期】    971230
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第4656號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第7350號），被告於準備程序進行中，就被訴事實為
有罪之陳述，本院告知其簡式審判程序之旨，聽取當事人意見後
，裁定由受命法官獨任依簡式審判程序審理，茲判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑玖月，扣案如附表所
示之物沒收銷燬。
    事  實
一、甲○○前因施用第一、二級毒品案件，經本院以94年度毒聲
    字第2626號裁定送觀察、勒戒後，因有繼續施用毒品傾向，
    復經本院以95年度毒聲字第438 號裁定令入戒治處所施以強
    制戒治，於民國95年12月8 日執行完畢，並由臺灣板橋地方
    法院檢察署檢察官以96年度戒毒偵字第2 號為不起訴處分在
    案。又因施用第一級毒品案件，經本院以93年度訴字第484
    號判決判處有期徒刑1 年2 月確定；因竊盜案件，經本院以
    94年度簡字第2247號判決判處有期徒刑4 月確定；因詐欺案
    件，經本院以95年度簡字第5624號判決判處有期徒刑5 月確
    定。上開3 罪所處之刑，再經本院以96年度聲減字第2013號
    裁定依序減刑為有期徒刑7 月、2 月、2 月又15日，且就後
    2 者定應執行刑為有期徒刑4 月。其所犯各該罪刑接續執行
    後，於96年11月15日執行完畢。詎仍不知悔改，於前開強制
    戒治執行完畢釋放後5 年內，另基於施用第一級毒品海洛因
    之犯意，於97年8 月27日凌晨某時許，在臺北縣三重市○○
    街31巷24號3 樓住處，以將海洛因置入注射針筒（未扣案）
    加水液化後施打之方式，施用海洛因1 次。嗣於97年8 月27
    日晚間6 時許，在臺北縣三重市○○○街20號前，為警查獲
    ，並扣得如附表所示之海洛因1 包。
二、案經臺北縣政府警察局三重分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告甲○○於本院審理時坦承不諱（見
    本院卷第77、81頁），而其為警查獲時所採集之尿液，經以
    酵素免疫分析法初步篩選，再以氣相層析質譜儀分析法確認
    ，確呈現嗎啡（施用毒品海洛因代謝物為嗎啡）陽性反應，
    有臺北縣政府警察局三重分局查獲毒品案件被移送者姓名代
    碼對照表（代碼編號：C0000000號）、臺灣檢驗科技股份有
    限公司濫用藥物檢驗報告（代碼編號：C0000000號）各1 份
    在卷可稽（見偵查卷第27、46頁），復有扣案如附表所示之
    海洛因1 包可資佐證，足認被告之自白與事實相符。又被告
    前經本院裁定送觀察、勒戒及強制戒治，於95年12月8 日執
    行完畢之事實，有臺灣高等法院被告前案紀錄表1 份附卷可
    憑（見本院卷第88至109 頁），被告於強制戒治執行完畢釋
    放後5 年內，再犯毒品危害防制條例第10條之罪，犯行明確
    ，應依法論科。
二、按海洛因屬毒品危害防制條例第2 條第2 項第1 款規定之第
    一級毒品，核被告所為，係犯毒品危害防制條例第10條第1
    項之施用第一級毒品罪。其為上開犯行而持有第一級毒品海
    洛因，持有之低度行為，應為施用之高度行為所吸收，不另
    論罪。被告有如事實欄所示之前案紀錄，於96年11月15日執
    行完畢乙節，有前揭臺灣高等法院被告前案紀錄表1 份存卷
    可參，其於有期徒刑執行完畢5 年內，故意再犯本件有期徒
    刑以上之罪，為累犯，應依刑法第47條第1 項之規定加重其
    刑。爰審酌被告已曾因相同犯行經觀察、勒戒及強制戒治之
    處遇，猶未能知所警惕，顯然漠視法令之禁制，惟其犯罪行
    為主要係戕害自身，並未直接積極損害他人之利益，且事後
    坦承犯行，犯後態度尚無不良，暨其施用毒品之動機、目的
    、素行等一切情狀，量處如主文所示之刑。扣案如附表所示
    之海洛因1 包，乃被告為上開施用第一級毒品犯行所剩餘，
    除因鑑驗用罄之部分外，餘不問屬於犯人與否，應依毒品危
    害防制條例第18條第1 項前段之規定沒收銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第18條第1 項前段，
刑法第11條、第47條第1 項，判決如主文。
本案經檢察官陳伯均到庭執行職務。
中    華    民    國    97    年    12    月    30    日
                    刑事第十庭  法  官  許炎灶
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  屠衛民
中    華    民    國    97    年    12    月    30    日
附錄本案論罪科刑法條：毒品危害防制條例第10條第1 項。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─────────────────────────────────────┐
│查獲之第一級毒品                                                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 01 │第一級毒品│1   │包  │第一級毒品海洛因（淨重0.4500公克，取樣0.00│
│    │海洛因    │    │    │  55公克）。                                │
│    │          │    │    │含極微量第一級毒品海洛因殘渣且未能析離之外│
│    │          │    │    │  包裝1 個，應併予沒收銷燬。                │
│    │          │    │    │卷附交通部民用航空局航空醫務中心97年10月7 │
│    │          │    │    │  日航藥鑑字第0975160 號毒品鑑定書1 份參照（│
│    │          │    │    │  見偵查卷第47頁）。                        │
└──┴─────┴──┴──┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
