【裁判字號】    97,訴,2317
【裁判日期】    971230
【裁判案由】    返還借款
【裁判全文】
臺灣板橋地方法院民事判決              97年度訴字第2317號
原      告  丁○○
訴訟代理人  乙○○
            丙○○
被      告  甲○○
上列當事人間請求返還借款事件，本院於民國97年12月23日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣參佰陸拾萬元，及其中新臺幣肆拾萬元部
分自民國八十九年六月十八日起算、其中新臺幣貳拾萬元部分自
民國八十九年八月一日起算，均至清償日止，按年息百分之五計
算之利息。
訴訟費用由被告負擔。
本判決第一項於原告以新臺幣壹佰貳拾萬元供擔保後，得假執行
。
    事實及理由
一、程序方面：本件被告未於言詞辯論期日到場，核無民事訴訟
    法第386 條列各款情形，應依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：被告於民國84年4 月至89年9 月間以其喪夫又需
    扶養子女為由，陸續向原告借款，合計新臺幣（下同）360
    萬元，並分別簽發如附表所示之支票7 紙（下稱系爭支票7
    紙）交原告收執以為擔保，每次借款時間約於系爭支票7 紙
    發票日前2 週左右，各筆借款之約定還款日即各如系爭支票
    7 紙之發票日。嗣被告簽發發票日為88年7 月26日、面額
    45,000元及發票日為88年4 月28日、面額5 萬元之支票2 紙
    交原告收執，用以支付前開借款利息，惟本金360 萬元迄今
    仍未清償。爰依消費借貸之法律關係，提起本件訴訟。並聲
    明請求：除假執行供擔保金額外，如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、本件原告主張之事實，已據其提出系爭支票7 紙影本、台灣
    板橋地方法院檢察署97年度調偵字第961 號不起訴處分書影
    本1 份為證，核與所述相符，復有板信商業銀行業務部97年
    12月11日板信業務字0978072189號函1 份附卷足憑，暨經本
    院調取上開檢察署97年度調偵字第961 號卷宗查閱無訛。被
    告已於相當時期受合法之通知，而於言詞辯論期日不到場，
    亦未提出準備書狀爭執，依民事訴訟法第280 條第3 項前段
    準用同條第1 項前段規定，視同自認。原告主張之事實，自
    堪信為真正。
五、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；未定返還期限者，借用人得隨時返還，貸與人亦
    得定1 個月以上之相當期限，催告返還，民法第478 條定有
    明文。本件原告主張被告屆期未清償之事實，已如前述，從
    而，原告依消費借貸法律關係，請求被告給付360 萬元及其
    中40萬元自89年6 月18日起算，其中20萬元自89年8 月1 日
    起算，均至清償日止，按年息5%計算之法定遲延利息，為有
    理由，應予准許。
六、原告陳明願供擔保請求宣告假執行，核無不合，爰酌定相當
    擔保金額宣告之。
七、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條、第390條，判決如主文。
中    華    民    國    97    年    12    月    30    日
                  民事第一庭    法  官  陳翠琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    12    月    31    日
                                書記官  李瑞芝
┌───────────────────────────────────────┐
│支票附表：                                                  97年度訴字第2317號│
├───┬─────┬─────┬──────┬─────┬─────┬────┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備    考│
│      │          │          │            │（新臺幣）│          │        │
├───┼─────┼─────┼──────┼─────┼─────┼────┤
│001   │甲○○    │中國農民銀│84年5月20日 │50萬元    │AB0000000 │無 背 書│
│      │          │行中和分行│            │          │          │        │
├───┼─────┼─────┼──────┼─────┼─────┼────┤
│002   │同上      │同上      │87年9月20日 │50萬元    │DB0000000 │同上    │
│      │          │          │            │          │          │        │
├───┼─────┼─────┼──────┼─────┼─────┼────┤
│003   │同上      │同上      │89年7月31日 │20萬元    │DB0000000 │同上    │
│      │          │          │            │          │          │        │
├───┼─────┼─────┼──────┼─────┼─────┼────┤
│004   │同上      │同上      │89年6月17日 │40萬元    │DB0000000 │同上    │
│      │          │          │            │          │          │        │
├───┼─────┼─────┼──────┼─────┼─────┼────┤
│005   │同上      │同上      │87年3月20日 │50萬元    │TB0000000 │同上    │
│      │          │          │            │          │          │        │
├───┼─────┼─────┼──────┼─────┼─────┼────┤
│006   │同上      │同上      │86年（未記載│100萬元   │TB0000000 │同上    │
│      │          │          │）月10日    │          │          │        │
├───┼─────┼─────┼──────┼─────┼─────┼────┤
│007   │同上      │同上      │85年9月20日 │50萬元    │TB0000000 │同上    │
│      │          │          │            │          │          │        │
└───┴─────┴─────┴──────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
