【裁判字號】    97,竹簡,1123
【裁判日期】    971230
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決        97年度竹簡字第1123號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度速
偵字第1645號），本院判決如下：
    主  文
乙○○所犯如附表編號一至編號三所示之竊盜罪，分別量處如附
表編號一至編號三所示之刑。應執行有期徒刑拾月，緩刑貳年，
緩刑期間付保護管束。
扣案之一字型螺絲起子壹把沒收。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告乙○○如附表編號一至三號之所為，均係犯刑法第三
    百二十一條第一項第三款之竊盜罪；其所犯上開三罪間，犯
    意各別，行為互異，罪名不同，應予分論併罰，並依刑法第
    五十一條第五款之規定定其應執行刑。又，其因患有情感性
    精神疾病有國防醫學院三軍總醫院附設民眾診療服務處診斷
    證明書影本一份在卷可稽（見偵查卷第17頁），且已因病停
    役，亦有停役令影本一份附於偵查卷第18頁可佐，是被告行
    為時之精神狀態合於刑法第十九條第二項之規定，應予減輕
    其刑。爰審酌被告因罹患精神疾病，對財產歸屬之觀念較為
    薄弱，被告犯案手段、所竊得之財物價值及情節尚屬輕微，
    且所竊得之財物業均經被害人於警詢時領回，而被告前未曾
    因故意犯罪受有期徒刑以上刑之宣告，此有臺灣高等法院被
    告前案紀錄表附卷可按，其一時失慮致罹刑典，已坦白認罪
    ，堪認有所悔悟，經此刑之宣告後，應知警惕而無再犯之虞
    ，是所宣告之刑，本院認暫不執行為當，應依刑法七十四條
    第一項第一款之規定宣告緩刑二年，並依同法第九十三條第
    一項之規定交付保護管束。
三、扣案之一字型螺絲起子一把，為被告所有且係供犯本件竊盜
    罪所用之物，此據被告於警詢及偵訊時供承在卷，爰依刑法
    第三十八條第一項第二款之規定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二
    項，刑法第三百二十一條第一項第三款、第五十一條第五款
    、第七十四條第一項第一款、第九十三條第一項、第三十八
    條第一項第二款，逕以簡易判決處如主文所示之刑。
不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中    華    民    國    97    年    12    月    30    日
                    新竹簡易庭  法  官  遲中慧
以上正本證明與原本無異。
中    華    民    國    97    年    12    月    30    日
                                書記官  柯雅菱
附錄本案論罪科刑法條全文：
中華民國刑法第321條（加重竊盜罪）
I  犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期
    徒刑：
  一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而
    犯之者。
  二、毀越門扇、牆垣或其他安全設備而犯之者。
  三、攜帶兇器而犯之者。
  四、結夥三人以上而犯之者。
  五、乘火災、水災或其他災害之際而犯之者。
  六、在車站或埠頭而犯之者。
II  前項之未遂犯罰之。
附表：
┌──┬──┬───┬────┬───┬───┬───┐
│編號│犯罪│犯罪  │犯罪    │被害人│竊得之│宣告刑│
│    │時間│地點  │方法    │      │財物  │      │
├──┼──┼───┼────┼───┼───┼───┤
│ 一 │民國│新竹縣│攜帶一條│丙○○│紅色皮│犯攜帶│
│    │97年│湖口鄉│電線、樹│      │包一個│兇器竊│
│    │4、5│千禧路│枝 (未扣│      │、玩具│盜，處│
│    │月間│2巷20 │案)及客 │      │四個、│有期徒│
│    │某日│號翔記│觀上可供│      │打火機│刑肆月│
│    │2、3│便利商│兇器用之│      │一個、│。    │
│    │時許│店    │一字型螺│      │吸油面│      │
│    │    │      │絲起子撬│      │紙一包│      │
│    │    │      │開娃娃機│      │。    │      │
│    │    │      │之方法竊│      │      │      │
│    │    │      │取財物。│      │      │      │
├──┼──┼───┼────┼───┼───┼───┤
│ 二 │97年│同上  │同上    │同上  │玩具六│犯攜帶│
│    │7月 │      │        │      │個、手│兇器竊│
│    │23日│      │        │      │錶一個│盜，處│
│    │3時 │      │        │      │、項鍊│有期徒│
│    │50分│      │        │      │一條、│刑肆月│
│    │許  │      │        │      │CD光碟│。    │
│    │    │      │        │      │片四片│      │
│    │    │      │        │      │。    │      │
├──┼──┼───┼────┼───┼───┼───┤
│ 三 │97年│新竹縣│同上    │甲○○│娃娃九│犯帶│
│    │7月5│湖口鄉│        │      │個、打│兇器竊│
│    │日2 │中華路│        │      │火機四│盜，處│
│    │時30│70號弘│        │      │個。  │有期徒│
│    │分許│盛便利│        │      │      │刑月│
│    │    │商店  │        │      │      │。    │
└──┴──┴───┴────┴───┴───┴───┘
【附件】：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                    97年度速偵字第1645號
    被      告  乙○○  男  22歲（民國○○年○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住新竹縣新豐鄉○○村○○鄰○○街88
                          巷3弄17號
上列被告因竊盜案件，業經偵查終結，認宜聲請簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
一、犯罪事實：
    乙○○意圖為自己不法之所有，分別為附表所示之3 次竊盜
    行為。嗣於民國97年7月23日3時50分許，乙○○剛完成附表
    編號2 所示之竊盜行為時，為警當場查獲，並扣得一字型螺
    絲起子1支。案經新竹縣政府警察局竹北分局報告偵辦。
二、犯罪證據：
    （一）被告乙○○於警、偵訊中之自白。
    （二）被害人丙○○、甲○○於警詢中之證述、贓物認領保
          管單2份。（被害人2人證述失竊財物內容與被告所述
          有異，然被告2 人遭竊均屬性質相同之娃娃機，亦未
          報案，容易混淆。故以被告之指述為依據，較為正確
          ）。
    （三）現場查獲及被告藏匿贓物場所相片16張。
    （四）扣案之一字型螺絲起子1支。
三、所犯法條：被告分別犯3次刑法第321條第1項第3款竊盜罪嫌
              ，請分論併罰。扣案之螺絲起子 1支，請宣告沒
              收。
四、求刑：被告未曾受有期徒刑之宣告，且患有情感性精神疾病
          有本署刑案資料查註紀錄表及國防醫學院三軍總醫院
          附設民眾診療處服務處診斷證明書影本附卷可查。被
          告竊取之財物價值輕微，不宜入監執行。請審酌上情
          ，對被告合併定執行刑為有期徒刑1 年，同時宣告緩
          刑2年，並付保護管束，以勵自新。
五、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣新竹地方法院
中    華    民    國    97    年    7     月    30    日
                              檢  察  官  林  李  嘉
本件證明與原本無異
中    華    民    國    97    年    8     月    4     日
                              書  記  官  鄭  麗  芳
附錄法條：
中華民國刑法第321條第1項第3款
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
┌──┬────┬────┬────┬───┬─────┐
│編號│犯罪時間│犯罪地點│犯罪方法│被害人│竊得之財物│
├──┼────┼────┼────┼───┼─────┤
│1   │民國97年│新竹縣湖│攜帶一條│丙○○│紅色皮包1 │
│    │4、5月間│口鄉千禧│電線、樹│      │個、玩具  │
│    │某日2、3│路2巷20 │枝 ( 未 │      │4個、打火 │
│    │時許    │號翔記便│扣案)及 │      │機1個、吸 │
│    │        │利商店  │客觀上可│      │油面紙1包 │
│    │        │        │供兇器用│      │。        │
│    │        │        │之一字型│      │          │
│    │        │        │螺絲起子│      │          │
│    │        │        │撬開娃娃│      │          │
│    │        │        │機之方法│      │          │
│    │        │        │竊取財物│      │          │
│    │        │        │。      │      │          │
│    │        │        │        │      │          │
├──┼────┼────┼────┼───┼─────┤
│2   │97年7月 │同上    │同上    │同上  │玩具6個、 │
│    │23日3時 │        │        │      │手錶1個、 │
│    │50分許  │        │        │      │項鍊1條、 │
│    │        │        │        │      │CD光碟片4 │
│    │        │        │        │      │片。      │
│    │        │        │        │      │          │
│    │        │        │        │      │          │
│    │        │        │        │      │          │
├──┼────┼────┼────┼───┼─────┤
│3   │97年7月5│新竹縣湖│同上    │甲○○│娃娃9個、 │
│    │日2時30 │口鄉中華│        │      │打火機4個 │
│    │分許    │路70號弘│        │      │。        │
│    │        │盛便利商│        │      │          │
│    │        │店      │        │      │          │
└──┴────┴────┴────┴───┴─────┘
附錄本案論罪科刑法條全文：


司法院資訊處製作；財團法人民間司法改革基金會備份。
