【裁判字號】    97,竹簡,688
【裁判日期】    971230
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決         97年度竹簡字第688號
原      告  甲○○
                        號
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求給付票款事件，本院於民國97年12月16日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣壹佰貳拾陸萬元。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、事實摘要：
(一)、原告主張：原告執有被告所簽發如附表一所示、均免除作成
    拒絕證書之本票46紙，然屆期提示，均不獲被告付款，爰依
    票據之法律關係請求被告如數清償，並聲明如主文第1項所
    示。
(二)、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀作何聲請或陳述。
二、程序部分：
(一)、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限；民事訴訟法第255
    條第1項第3款定有明文。又原告於判決確定前，得撤回訴之
    全部或一部，但被告已為本案之言詞辯論者，應得其同意；
    民事訴訟法第262條第1項亦有規定。查原告依票據之法律關
    係，原訴請被告如數給付如附表一、二所示新臺幣（下同）
    156萬元之本票票款。嗣於訴訟進行中，表明扣除如附表二
    所示之本票，僅請求如附表一所示之本票票款，並聲明被告
    應給付原告126萬元，則原告撤回如附表二所示本票之請求
    ，並減縮應受判決事項之聲明，程序上並無不合，應予准許
    。
(二)、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
三、實體部分：
    原告主張之事實，業據提出與其所述相符之本票46紙為證，
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    ，自堪認原告之主張為真實。按本票之發票人應照本票之文
    義擔保本票之付款，此觀諸票據法第124條、第121條、第29
    條第1項規定自明。從而，原告本於票據之法律關係，請求
    被告給付票款126萬元，為有理由，應予准許。
四、本件係就民事訴訟法第427條第2項適用簡易訴訟程序所為被
    告敗訴之判決，爰依職權宣告假執行。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第436條
    第2項、第385條第1項前段、第78條、第389條第1項第3款，
    判決如主文。
中    華    民    國    97    年    12  月    30      日
                  新竹簡易庭    法  官  林昌義
以上正本係照原本做成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    12  月    30      日
                                書記官  馮玉玲
┌─────────────────────────────────────────┐
│附表一：                                                       97年度竹簡字第688號│
├──┬──────┬──────┬────┬────────┬─────┬────┤
│編號│發   票   日│到   期   日│發 票 人│票面金額(新臺幣)│ 票     號│備    考│
├──┼──────┼──────┼────┼────────┼─────┼────┤
│ １ │95年7月10日 │95年11月30日│丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│ ２ │95年7月10日 │95年12月31日│丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│ ３ │95年7月10日 │96年1月31日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│ ４ │95年7月10日 │96年2月28日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│ ５ │95年7月10日 │96年3月31日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│ ６ │95年7月10日 │96年4月30日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│ ７ │95年7月10日 │96年5月31日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│ ８ │95年7月10日 │96年6月30日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│ ９ │95年7月10日 │96年7月31日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│１０│95年7月10日 │96年8月31日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│１１│95年7月10日 │96年9月30日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│１２│95年7月10日 │96年10月31日│丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│１３│95年7月10日 │96年11月30日│丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│１４│95年7月10日 │96年12月31日│丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│１５│95年7月10日 │97年1月31日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│１６│95年7月10日 │97年2月28日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│１７│95年7月10日 │97年3月31日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│１８│95年7月10日 │97年4月30日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│１９│95年7月10日 │97年5月31日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│２０│95年7月10日 │97年6月30日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│２１│95年7月10日 │97年7月31日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│２２│95年7月10日 │97年8月31日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│２３│95年7月10日 │97年9月30日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│２４│95年7月10日 │97年10月31日│丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│２５│95年7月10日 │97年11月30日│丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│２６│97年3月31日 │   未記載   │丙 ○ ○│     20,000     │ CH497589 │        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│２７│97年3月31日 │   未記載   │丙 ○ ○│     20,000     │ CH497590 │        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│２８│97年3月31日 │   未記載   │丙 ○ ○│     20,000     │ CH497591 │        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│２９│97年3月31日 │   未記載   │丙 ○ ○│     30,000     │ CH497592 │        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│３０│97年3月31日 │   未記載   │丙 ○ ○│     30,000     │ CH497593 │        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│３１│97年3月31日 │   未記載   │丙 ○ ○│     30,000     │ CH497594 │        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│３２│97年3月31日 │   未記載   │丙 ○ ○│     30,000     │ CH497595 │        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│３３│97年3月31日 │   未記載   │丙 ○ ○│     30,000     │ CH497596 │        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│３４│97年3月31日 │   未記載   │丙 ○ ○│     30,000     │ CH497597 │        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│３５│97年3月31日 │   未記載   │丙 ○ ○│     30,000     │ CH497598 │        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│３６│97年3月31日 │   未記載   │丙 ○ ○│     30,000     │ CH497599 │        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│３７│97年3月31日 │   未記載   │丙 ○ ○│     30,000     │ CH497600 │        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│３８│97年3月31日 │   未記載   │丙 ○ ○│     20,000     │ CH206522 │        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│３９│97年3月31日 │   未記載   │丙 ○ ○│     20,000     │ CH206523 │        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│４０│97年3月31日 │   未記載   │丙 ○ ○│     20,000     │ CH206524 │        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│４１│97年3月31日 │   未記載   │丙 ○ ○│     20,000     │ CH206525 │        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│４２│97年3月31日 │   未記載   │丙 ○ ○│     20,000     │ CH206696 │        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│４３│97年3月31日 │   未記載   │丙 ○ ○│     20,000     │ CH206697 │        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│４４│97年3月31日 │   未記載   │丙 ○ ○│     20,000     │ CH206698 │        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│４５│97年3月31日 │   未記載   │丙 ○ ○│     20,000     │ CH206699 │        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│４６│97年3月31日 │   未記載   │丙 ○ ○│     20,000     │ CH206700 │        │
├──┴──────┴──────┴────┴────────┴─────┴────┤
│總計：30,00034＋20,00012＝1,260,000（元）                                     │
└─────────────────────────────────────────┘
┌─────────────────────────────────────────┐
│附表二：                                                       97年度竹簡字第688號│
├──┬──────┬──────┬────┬────────┬─────┬────┤
│編號│發   票   日│到   期   日│發 票 人│票面金額(新臺幣)│ 票     號│備    考│
├──┼──────┼──────┼────┼────────┼─────┼────┤
│ １ │95年7月10日 │97年12月31日│丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│ ２ │95年7月10日 │98年1月31日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│ ３ │95年7月10日 │98年2月28日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│ ４ │95年7月10日 │98年3月31日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│ ５ │95年7月10日 │98年4月30日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│ ６ │95年7月10日 │98年5月31日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│ ７ │95年7月10日 │98年6月30日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│ ８ │95年7月10日 │98年7月31日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│ ９ │95年7月10日 │98年8月30日 │丙 ○ ○│     30,000     │ TH0000000│        │
├──┼──────┼──────┼────┼────────┼─────┼────┤
│１０│95年7月10日 │98年9月31日 │丙 ○ ○│     30,000     │ TH0000000│        │
│    │            │（應為98年9 │        │                │          │        │
│    │            │月30日之誤）│        │                │          │        │
├──┴──────┴──────┴────┴────────┴─────┴────┤
│總計：30,00010＝300,000（元）                                                   │
└─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
