【裁判字號】    97,票,10817
【裁判日期】    971230
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定             97年度票字第10817號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，其金額及利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書。詎於屆期提示後，如附表所示金額未
    獲清償。為此提出該本票28紙，聲請裁定准許強制執行等情
    。
二、經查，本件聲請，核與票據法第123 條規定相符，應予准許
    。
三、爰裁定如主文。
中    華    民    國    97    年    12    月    30    日
                      簡易庭法  官  張國勳
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費用新臺幣1,000 元。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    12    月    30    日
                            書記官  莊學志
┌──────────────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                                       97年度票字第10817號│
├─┬───────────┬───────────┬───────────┬───────────┬────────┤
│編│發        票        日│票    面    金    額  │到        期        日│  利  息  起  算  日  │票  據  號  碼  │
│號│                      │      （新台幣）      │                      │                      │                │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│1 │94年2月6日            │12,000元              │94年5月5日            │94年5月6日            │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│2 │94年2月6日            │12,000元              │94年6月5日            │94年6月6日            │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│3 │94年2月6日            │12,000元              │94年7月5日            │94年7月6日            │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│4 │94年2月6日            │12,000元              │94年8月5日            │94年8月6日            │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│5 │94年2月6日            │12,000元              │94年9月5日            │94年9月6日            │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│6 │94年2月6日            │12,000元              │94年10月5日           │94年10月6日           │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│7 │94年2月6日            │12,000元              │94年11月5日           │94年11月6日           │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│8 │94年2月6日            │12,000元              │94年12月5日           │94年12月6日           │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│9 │94年2月6日            │12,000元              │95年1月5日            │95年1月6日            │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│10│94年2月6日            │12,000元              │95年2月5日            │95年2月6日            │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│11│94年2月6日            │12,000元              │95年3月5日            │95年3月6日            │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│12│94年2月6日            │12,000元              │95年4月5日            │95年4月6日            │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│13│94年2月6日            │12,000元              │95年5月5日            │95年5月6日            │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│14│94年2月6日            │12,000元              │95年6月5日            │95年6月6日            │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│15│94年2月6日            │12,000元              │95年7月5日            │95年7月6日            │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│16│94年2月6日            │12,000元              │95年8月5日            │95年8月6日            │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│17│94年2月6日            │12,000元              │95年9月5日            │95年9月6日            │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│18│94年2月6日            │12,000元              │95年10月5日           │95年10月6日           │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│19│94年2月6日            │12,000元              │95年11月5日           │95年11月6日           │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│20│94年2月6日            │12,000元              │95年12月5日           │95年12月6日           │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│21│94年2月6日            │12,000元              │96年1月5日            │96年1月6日            │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│22│94年2月6日            │12,000元              │96年2月5日            │96年2月6日            │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│23│94年2月5日            │12,000元              │96年3月5日            │96年3月6日            │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│24│94年2月6日            │12,000元              │96年4月5日            │96年4月6日            │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│25│94年2月6日            │12,000元              │96年5月5日            │96年5月6日            │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│26│94年2月6日            │12,000元              │96年6月5日            │96年6月6日            │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│27│94年2月6日            │12,000元              │96年7月5日            │96年7月6日            │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│28│94年2月6日            │12,000元              │96年8月5日            │96年8月6日            │CH0000000       │
└─┴───────────┴───────────┴───────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
