【裁判字號】    97,易,3713
【裁判日期】    971230
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第3713號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  癸○○
                    (現於臺灣臺北看守所羈押中)
上列被告因恐嚇取財等案件，經檢察官提起公訴（97年度偵字第
23209號、第24358號），因被告於準備程序中為有罪之陳述，經
本院裁定以簡式審判程序審理，本院判決如下：
    主  文
癸○○犯恐嚇取財未遂罪，處有期徒刑肆月，減為有期徒刑貳月
，扣案載有脅迫內容之明信片壹紙沒收之。又所犯強制未遂罪九
罪，均累犯，各處有期徒刑參月，扣案載有脅迫內容之明信片玖
紙均沒收。又所犯恐嚇取財未遂罪二罪，均累犯，各處有期徒刑
肆月，扣案載有脅迫內容之明信片貳紙均沒收。應執行有期徒刑
貳年貳月，扣案載有脅迫內容之明信片拾貳紙均沒收。
    事  實
一、癸○○(一)於民國95年7 月間，任職巨朝保全股份有限公司，
    在位於臺北市○○區○○路4 段之29號之「林園大廈」擔任
    保全工作。該大廈住戶丁○○多次反應其他住戶製造噪音，
    癸○○均未處理，2 人因而發生爭執。癸○○竟意圖為自己
    不法之所有，以內容: 「丁○○: 你麻煩了．．要我修理你
    ，你想是砍1隻手，還是砍1隻腳，，．你除非是搬家，如今
    全家都在危險之中，．我想公道價是一百萬，花錢消災準備
    好，速度要快會通知你如何給錢．．」之明信片，置於丁○
    ○住處之信箱內，脅迫丁○○，丁○○雖心生畏懼，惟報警
    處理，癸○○始未得逞。(二)另因不滿前總統己○○對媒體所
    發表之言論，竟基於恐嚇之犯意，以署名為「台灣公民」、
    「台灣公民社會」、「公民正義會」等名義，於附表所示之
    時間，在臺北縣、市等處，郵寄如附表所示以加害庚○○等
    人生命、身體、自由內容之明信片予蘋果日報主編，旋經蘋
    果日報等媒體大幅報導，即逕郵寄位於臺北市中正區○○○
    路30號之民主進步黨 (下稱民進黨) 黨部、或位於臺北市○
    ○路49號11樓之前總統己○○警衛組等處，經轉知庚○○等
    人，欲迫使庚○○等人為己○○「太平洋之說」等事公開道
    歉，行無義務之事，而庚○○等人雖心生畏懼，惟仍未因之
    公開道歉，癸○○始未得逞。(三)癸○○因不知情之戊○○迭
    次催討新臺幣 (下同)20 萬元債務，無力償還，竟不思正途
    ，意圖為自己不法之所有，分別於97年5月間、6月間某日，
    以署名跑路人內容: 「因跑路在外，缺少花費，希望資助一
    佰萬元，．，郵局匯款:0000000000000 帳號、(戶名) 戊○
    ○，不要報警，否則給你吃子彈，花錢消災命比錢重要，我
    小弟很多，槍枝也很多，都準備好了，馬上就可行動。」之
    明信片，先後郵寄至臺北市松山區○○○路336號7樓之「東
    芝恆美股份有限公司 (下稱東芝恆美公司) 董事長」、臺北
    市中山區○○○路○ 段44號11樓之「三麗鷗股份有限公司 (
    下稱三麗鷗公司) 董事長」，脅迫東芝恆美、三麗鷗公司負
    責人；東芝恆美公司負責人乙○○○、三麗鷗公司負責人川
    井良文雖心生畏懼，惟均交由該公司專人處理，東芝恆美公
    司仍堅不依指示交付上開款項，三麗鷗公司則由公司員工李
    明勳代為匯款新臺幣1 元至戊○○上開帳戶內，癸○○始未
    得逞。
二、案經內政部警政署刑事警察局報請臺灣臺北地方法院檢察署
    檢察官偵查起訴。
    理  由
一、上開事實業據被告癸○○於本院審理時坦承不諱，並有證人
    丁○○、辛○○、乙○○○、川井良文、丙○○、黃泊川、
    林國欽、簡美娟、賴嘉儀、李明勳、戊○○之證言可稽，且
    有郵政國內匯款執據、郵局存證信函、車輛工作單、內政部
    警政署刑事警察局97年10月1 日刑鑑字第0970147326號、97
    年10月3日刑鑑字第0970147327號、97年10月21日鑑字第097
    0159729 號鑑定書、刑案現場照片、脅迫丁○○明信片、脅
    迫上列證人、東芝恆美董事長、三麗鷗公司董事長之明信片
    、扣案之空白明信片15張、白色棉質手套1雙、載有「有1個
    外省人在前面，領導台獨，結果犧牲，1 回頭本省人全跑掉
    ．．」、「民進黨一定會同意，不然民進黨有什麼資格批判
    蔣中正、有什麼資格討國民黨的黨產」內容之便條紙等在卷
    足憑，事證明確，被告上開犯行應堪認定。
二、核被告癸○○所為，係犯刑法第346條第3 項、第1項之恐嚇
    取財未遂罪3 罪 (丁○○、東芝恆美公司負責人、三麗鷗公
    司負責人)、第304條第2 項、第1項之強制未遂罪9罪；被告
    先後恐嚇取財未遂3罪、強制未遂9罪間，犯意各別、行為互
    異，應依數罪併罰分論並處後再定其應執行之刑。另被告曾
    因詐欺案件，經臺灣高等法院判處有期徒刑6 月確定，其後
    經減刑為3月，而於96年7月26日執行完畢，有台灣高等法院
    被告前案紀錄表在卷可查，被告除對丁○○恐嚇犯行係在執
    行前所犯非屬累犯外，其於11罪均在執行完畢5 年內故意再
    犯，均為累犯而依法應加重其刑。爰審酌被告多次以恐嚇、
    脅迫之明信片，再三寄送予蘋果日報、各報社、電視台等媒
    體及被害人等，企圖以加害被害人等及其親友之生命、身體
    、自由，欲迫使被害人等行無義務之事，或交付財物，除致
    被害人等生心畏懼，更造成社會大眾之不安，其危害甚巨，
    惟被告犯罪後坦承犯行之態度等一切情狀，分別量處如主文
    所示之刑，再定其應執行之刑。再者，被告對丁○○恐嚇犯
    行之犯罪時間係在96年4 月24日以前，應依中華民國九十六
    年罪犯減刑條例第2條第1項第3款、第7條規定，減其一半之
    刑，就數罪併罰部分並依同法第11條及刑法第51條第5 款規
    定定其應執行刑。另扣案載有脅迫內容之明信片共12紙，係
    被告所有，業據被告供承在卷可稽，且為犯罪所用之物，另
    均依刑法第38條第1項第2款、第3項前段規定宣告沒收之。
據上論斷，應依刑事訴訟法第273條之1第1 項、第299條第1項前
段，刑法第346條第3項、第1項、第304條第2項、第1項、第47條
第1項、第51條第5款、第38條第1 項第2款、第3項前段，中華民
國九十六年罪犯減刑條例第2條第1項第3款、第7條、第11條，判
決如主文。
本案經檢察官盧姿如到庭執行職務。
中    華    民    國    97    年    12    月    30    日
                  刑事第四庭    法  官  呂政燁
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  呂欣穎
中    華    民    國    97    年    12    月    30    日
附錄本案所犯法條全文：
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1 千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第304條
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3 年以
下有期徒刑、拘役或3百元以下罰金。
前項之未遂犯罰之。
附表
┌──┬──────┬───┬─────────────┐
│編號│時        間│被害人│明信片內容                │
├──┼──────┼───┼─────────────┤
│ 1  │96年12月5日 │庚○○│「．．因己○○未為游太平洋│
│    │            │      │之說公開道歉，將攻擊庚○○│
│    │            │      │工作之牙醫院，全體員工醫生│
│    │            │      │護士，庚○○如不停止工作，│
│    │            │      │或代阿扁道歉，牙醫院的醫生│
│    │            │      │、護士、員工，受到任何傷害│
│    │            │      │，庚○○將負全責」。      │
├──┼──────┼───┼─────────────┤
│ 2  │96年12月10日│辛○○│「．．要辛○○代己○○為游│
│    │            │      │太平洋之說公開道歉，否則要│
│    │            │      │砍他全家，砍他老婆、砍他小│
│    │            │      │孩．．」。                │
├──┼──────┼───┼─────────────┤
│ 3  │96年12月12日│子○○│「．．因己○○不為游太平洋│
│    │            │      │之說公開道歉，將攻擊庚○○│
│    │            │      │工作之醫院，將追殺第一家庭│
│    │            │      │三等親內每位成員，追殺你們│
│    │            │      │30 年，現在要求子○○，代 │
│    │            │      │阿扁出來公開道歉．．」。  │
├──┼──────┼───┼─────────────┤
│ 4  │96年12月18日│壬○○│「．．阿扁不為游太平洋之說│
│    │            │      │公開道歉．．壬○○代阿扁收│
│    │            │      │禮券，應代阿扁出來公開道歉│
│    │            │      │．，否則將攻擊新光醫院，並│
│    │            │      │要斷你手腳你雙眼．．」。  │
├──┼──────┼───┼─────────────┤
│ 5  │96年12月24日│甲○○│「現在給妳 (指甲○○)贖罪 │
│    │            │      │的機會，代阿扁為游太平洋之│
│    │            │      │說，公開道歉．．否則將攻擊│
│    │            │      │台大醫院．．」。          │
├──┼──────┼───┼─────────────┤
│ 6  │97年1月2日  │己○○│「．．向己○○最後通牒，不│
│    │            │      │為太平洋之說，公開道歉，你│
│    │            │      │的兒女子孫、女婿、朋友黃芳│
│    │            │      │彥，和台大、新光醫院、趙建│
│    │            │      │銘、庚○○的醫院、任何人任│
│    │            │      │何醫院，受到傷害和毀損，你│
│    │            │      │將負全部責任．．」。      │
├──┼──────┼───┼─────────────┤
│ 7  │97年7月29日 │丑○○│「己○○要為蘇安生被打負責│
│    │            │      │，丑○○主席妳要出來道歉，│
│    │            │      │否則要攻擊妳．．」。      │
├──┼──────┼───┼─────────────┤
│ 8  │97年7月30日 │己○○│「己○○蘇安生被打，你要負│
│    │            │      │全部責任，馬上出來道歉，撤│
│    │            │      │回告訴，否則將追殺辛○○、│
│    │            │      │庚○○、子○○，限3天出來 │
│    │            │      │道歉．．．」。            │
├──┼──────┼───┼─────────────┤
│ 9  │97年8月4日  │丑○○│「蘇安生被打，．．丑○○馬│
│    │            │      │上道歉，否則砍妳1隻手祭鄭 │
│    │            │      │南榕」。                  │
└──┴──────┴───┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
