【裁判字號】    97,審司聲,401
【裁判日期】    971230
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定           97年度審司聲字第401號
聲  請  人  黃○○
相  對  人  辰○○
            戌○○
            酉○○
            天○○
            亥○○
            巳○○
            宙○○
            Ｂ○○
            申○○
            Ｅ○○
            Ｄ○○
            Ｃ○○
            玄○○
            Ｆ○○
                        樓
            Ａ○○
            宇○○
                        之3號.
            鄭美
            地○○
            未○○
            午○○
            子○○○
            辛○○○
            卯○○
            林世楨
            丁○○
            丙○○
                        8號
            乙○○○
            壬○○○
            庚○○
            寅○○宣告禁治產.
法定代理人  丑○○
相  對  人  Ｇ○○
            甲○○○
                        樓
            己○○
            戊○○
            癸○○○
上列當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人宙○○、Ｂ○○、申○○、Ｅ○○、Ｄ○○、Ｃ○○、玄
○○、Ｆ○○、Ａ○○、宇○○、鄭美、天○○、地○○、未
○○、午○○、子○○○、辛○○○、卯○○、林世楨、丁○○
、丙○○、乙○○○、壬○○○、庚○○、寅○○、Ｇ○○、甲
○○○、己○○、戊○○、癸○○○應連帶負擔之訴訟費用額確
定為新台幣肆萬捌仟零肆拾元，及自本裁定送達各該相對人之
翌日起至清償日止，按年息百分之五計算之利息。
相對人戌○○、酉○○、亥○○應連帶負擔之訴訟費用額確定為
新台幣仟貳佰零元，及自本裁定送達各該相對人之翌日起至
清償日止，按年息百分之五計算之利息。
相對人辰○○應負擔之訴訟費用額確定為新台幣肆仟捌佰零肆元
，及自本裁定送達相對人之翌日起至清償日止，按年息百分之五
計算之利息。
相對人Ｂ○○、宙○○、申○○、Ｅ○○、Ｄ○○、Ｃ○○、玄
○○、Ｆ○○、Ａ○○、宇○○、鄭美應連帶負擔之訴訟費用
額確定為新台幣捌仟零柒元，及自本裁定送達各該相對人之翌日
起至清償日止，按年息百分之五計算之利息。
相對人天○○應負擔之訴訟費用額確定為新台幣肆萬壹仟陸佰
拾柒元，及自本裁定送達相對人之翌日起至清償日止，按年息百
分之五計算之利息。
相對人巳○○應負擔之訴訟費用額確定為新台幣陸仟肆佰零陸元
，及自本裁定送達相對人之翌日起至清償日止，按年息百分之五
計算之利息。
    理  由
一、聲請人與相對人間分割共有物事件，經本院94年度訴字第11
    23號判決確定，其訴訟費用應由聲請人負擔10分之3，相對
    人宙○○、Ｂ○○、申○○、Ｅ○○、Ｄ○○、Ｃ○○、玄
    ○○、Ｆ○○、Ａ○○、宇○○、鄭美、天○○、地○○
    、未○○、午○○、子○○○、辛○○○、卯○○、林世楨
    、丁○○、丙○○、乙○○○、壬○○○、庚○○、寅○○
    、Ｇ○○、甲○○○、己○○、戊○○、癸○○○等30人連
    帶負擔10分之3，相對人戌○○、酉○○、亥○○3人連帶負
    擔2%，相對人辰○○負擔3%，相對人Ｂ○○、宙○○、申○
    ○、Ｅ○○、Ｄ○○、Ｃ○○、玄○○、Ｆ○○、Ａ○○、
    宇○○、鄭美等11人連帶負擔5%，相對人天○○負擔26%
    ，相對人巳○○負擔4%。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法第91條
    第3項規定，加給自裁定送達翌日起至清償日止按法定利率
    即年息5%計算之利息。
中    華    民    國    97    年    12    月    30    日
                  民事第六庭    司法事務官  侯美滿
計  算  書
項      目                     金  額（新台幣）
第一審裁判費                         53,668元
土地鑑價費                            8,650元
測量費                               73,060元
公示送達登報費                       24,765元
合        計                        160,143元
附註：第一審訴訟費用除其中10分之3即48,043元（元以下四捨
      五入）應由聲請人負擔之部分，已由聲請人自行繳納，故
      不列入計算外，應由相對人宙○○、Ｂ○○、申○○、Ｅ
      ○○、Ｄ○○、Ｃ○○、玄○○、Ｆ○○、Ａ○○、宇○
      ○、鄭美、天○○、地○○、未○○、午○○、子○○
      ○、辛○○○、卯○○、林世楨、丁○○、丙○○、乙○
      ○○、壬○○○、庚○○、寅○○、Ｇ○○、甲○○○、
      己○○、戊○○、癸○○○等30人連帶負擔10分之3即
      48,043元，相對人戌○○、酉○○、亥○○3人連帶負擔
      2% 即3,203元，相對人辰○○負擔3%即4,804元，相對人
      Ｂ○○、宙○○、申○○、Ｅ○○、Ｄ○○、Ｃ○○、玄
      ○○、Ｆ○○、Ａ○○、宇○○、鄭美等11人連帶負擔
      5% 即8,007元，相對人天○○負擔26%即41,637元，相對
      人巳○○負擔4%即6,406元。
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    97    年    12    月    30    日
                                書  記  官  廖惠如


司法院資訊處製作；財團法人民間司法改革基金會備份。
