【裁判字號】    93,訴,100
【裁判日期】    971230
【裁判案由】    貪污等
【裁判全文】
臺灣臺北地方法院刑事判決               93年度訴字第100號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
選任辯護人  游文華律師
被      告  辛○○
                    49歲民.
上  一  人
選任辯護人  盧國勳律師
            蕭銘毅律師
上列被告等因貪污等案件，經檢察官提起公訴（92年度偵字第18
126號），本院判決如下：
    主  文
丁○○連續公務員，利用職務上之機會詐取財物，處有期徒刑拾
年，褫奪公權陸年。所得之財物新臺幣壹仟陸佰肆拾柒萬元及頂
福陵園愛區左二排五號墓位均予追繳，並均發還予被害人己○○
之全體繼承人，如全部或一部無法追繳時，以其財產抵償之。
丁○○被訴侵占部分無罪。
辛○○無罪。
    事  實
一、丁○○於民國62年2月1日初任公職於台北縣中和市公所里幹
    事，65年6月30日改任台北縣政府社會課科員，71年9月改任
    社會課課長，78年7月改任專員，80年4月改任法制室專員，
    85年4 月23日調任行政院消費者保護委員會（以下稱消保會
    ）消費者保護官，為依據法令從事公務之人員。緣丁○○於
    71年至85年間，擔任台北縣政府社會局社會行政專員、課長
    ，有主管殯葬、墓園之權責，並因此認識頂福陵園企業社（
    後改制為頂福陵園事業股份有限公司，下稱頂福陵園公司）
    負責人己○○。丁○○見己○○經營殯葬事業獲利豐厚，心
    生歹念，竟基於概括之犯意，利用其為行政院消保官可以就
    相關殯葬業務議題提案之職務上機會，自87年3 月間起，連
    續施用以頂福陵園企業社於台北縣林口鄉濫墾山坡地，違法
    超挖，需打點各相關機關，否則頂福陵園企業社將遭農業局
    或消保會調查、處罰、勒令歇業，及以墓園業所經營之納骨
    塔位、墓位買賣屬商品交易，販售未經合法開發之納骨塔位
    、墓位，亦為消費者保護官之執掌權責等等為由之詐術，使
    己○○陷於錯誤而陸續交付金錢或其他財物，其情節分敘如
    下：
（一）87年間，丁○○以頂福陵園企業社從事之土地開發及銷售
      塔位均有不法，如要避免消保會調查，則必須給予其金錢
      打點為由，施詐己○○，使己○○誤信為真，丁○○要求
      己○○提供臺灣大哥大股份有限公司行動電話門號000000
      0000號供其使用，自87年3 月起至92年10月止，累計帳單
      費用3萬6438元4毛，均由己○○之頂福陵園企業社 (早期
      ) 及頂福陵園公司 (後期) 支付丁○○之電話費用。且自
      91年1月至92年6月間，己○○每月交付新台幣（下同）10
      萬元予丁○○，均由丁○○前往台北市○○路76號9 樓己
      ○○之辦公室內索取；累計18個月共計180萬元。
（二）丁○○於88年間，以同一手法藉詞自家房舍狹小不足居住
      ，施詐向己○○要求提供住所，己○○乃於88年12月間出
      資900 萬元，以自己名義購買坐落板橋市○○○段第三崁
      小段106111地號、門牌號碼台北縣板橋市○○路○段445號
      3樓之1號、面積54坪之房地；丁○○藉詞該房屋老舊不符
      所需，再要求己○○將該房屋委託其代為出售，經己○○
      同意後，丁○○委託永慶房屋代售並於89年9月間以950萬
      將前開房屋出售予黃婉玲，黃婉玲則開立大眾銀行板橋分
      行30萬元、40萬元、95萬元支票交與丁○○，現金部分除
      193萬元供作房屋裝潢及永慶房屋仲介費用外，其餘592萬
      元，另於89年11月16日自中國信託商業銀行板橋分行提領
      現金交付丁○○；丁○○並將支票部分均存入其妻庚○○
      上海商業銀行板橋分行帳號00000000000000號帳戶中，丁
      ○○就此部分，扣除供作房屋裝潢及永慶房屋仲介費用非
      實際取得部分193萬元外，總計詐得己○○757萬元之財物
      。
（三）丁○○復以同一手法於90年5 月18日，利用職務上之機會
      向己○○詐取頂福陵園平面墓位，己○○並於91年1 月28
      日，將台北縣林口鄉頂福陵園愛區左2排5號墓位，無償過
      戶至丁○○名下。
（四）頂福陵園公司於91年12月19日正式成立時，丁○○再以同
      樣手法利用職務上之機會，向己○○要求無償入股，己○
      ○應允後，丁○○商得不知情之丁○○妻姐彭貴雲同意後
      ，己○○即依丁○○指示將50萬元股權轉讓至彭貴雲名下
      ，惟仍由丁○○掌控。
（五）丁○○仍利用職務上機會，向己○○施用以頂福陵園社（
      公司）墓園產權不清，違法超挖山坡地，恐遭台北縣農業
      局調查或刁難，連續多次假借需打點處理解決糾紛為由之
      詐術，向己○○詐取金錢，並向不知情之林月華（丁○○
      之姻親）及彭貴雲借用銀行帳戶，再指示己○○將錢匯入
      丁○○指定之林月華及彭貴雲帳戶，分述如下：(1)於91年
      7月26日交付100萬元，其中50萬元由己○○派遣會計甲○
      ○匯入林月華合作金庫銀行土城分行帳號 0000000000000
      號帳戶，另50萬元匯入彭貴雲世華商業銀行板橋分行0000
      00000000號帳戶；(2)於92年1 月3日交付120萬元，各以60
      萬元匯入林月華、彭貴雲前開帳戶；(3)於同年1月8日交付
      120萬元，各以60萬元匯入林月華、彭貴雲前開帳戶； (4)
      於同年1月27日交付100萬元，各以50萬元匯入林月華、彭
      貴雲前開帳戶；(5)於同年1月28日交付100萬元，各以50萬
      元匯入林月華、彭貴雲前開帳戶；(6)於同年3 月11日交付
      50萬元，由己○○開立土地銀行台北分行發票日為92年 3
      月11日、面額為50萬元，票號為ＡＩ0000000號之支票1張
      ，由頂福陵園公司司機乙○轉交丁○○，丁○○再存入其
      妻庚○○中和區農會帳號00000000000000號帳戶。(7)於同
      年3月11日另交付120萬元，由己○○開立土地銀行台北分
      行發票日均為92年3 月11日、面額均為50萬元，票號為Ａ
      Ｉ0000000、0000000號之支票2 張及面額20萬元，票號Ａ
      Ｉ0000000號支票1張，亦由乙○轉交丁○○，丁○○為掩
      飾並隱匿自己利用職務上機會詐取己○○之重大犯罪所得
      之財物，透過不知情之辛○○代為提示支票洗錢：丁○○
      將票號0000000、0000000、0000000號支票等3 張共120萬
      元交予辛○○，辛○○即存入中國國際商業銀行土城分行
      帳號00000000000 號自己帳戶，再分為50萬元、70萬元匯
      入丁○○上海商業銀行板橋分行帳戶，丁○○就此部分總
      計詐得己○○710萬元之財物。
二、案經法務部調查局北部地區機動工作組移請臺灣臺北地方法
    院檢察署檢察官偵查起訴。
    理  由
壹、程序部分：
一、證人甲○○、癸○○、壬○○、乙○、林月華、庚○○、彭
    貴雲、戊○○、黃婉玲於調查局之陳述，證人庚○○於偵查
    中之陳述，雖屬被告以外之人於審判外之陳述，依刑事訴訟
    法第159條第1項規定原無證據能力；惟因甲○○等人於本院
    審理時，已經以證人之身分傳喚到庭，且經具結並經檢、辯
    雙方行交互詰問，對被告憲法保障訴訟權中之防禦權內之反
    對詰問權業盡保護，本院調查證據之程序已經完備，應認具
    有證據能力。本院自得斟酌證人於調查局、偵查中及本院審
    理時之證言，通盤判斷之。至於其他本院審理時出庭作證之
    證人陳述，均經具結且行交互詰問而有證據能力，自不待言
    。
二、被害人即告訴人亦為證人之己○○，於本案中共有92年6 月
    18日、92年7 月31日、93年4月13日等3次陳述。依法務部調
    查局北部地區機動工作組97年4月16日電廉四字第097780152
    30號函 (參本院卷十一第158頁)顯示，92年6 月18日係北機
    組主任秦台生帶調查員吳熙中親赴己○○台北市○○路住所
    製作筆錄，並未錄音、而92年7 月31日雖係己○○赴調查局
    北機組製作筆錄且有錄音。惟92年6 月18日之筆錄製作，由
    調查站主任帶員親赴民眾家中製作筆錄兼未錄音，不符常情
    ，且違經驗，屬不具有特別可信之情況；己○○該次陳述既
    屬審判外之陳述，又不符刑事訴訟法第159條之2之特別可信
    性情況，本院認無證據能力。另92年7 月31日之筆錄製作，
    雖在調查局且有錄音，然本院第1 次向調查局函調該次筆錄
    錄音帶時，調查局回函稱無 (北部地區機動工作組93年12月
    27日電廉二字第09378055300 號函，參本院卷四第40頁說明
    三、第3行)，後又經本院再次函調錄音帶，調查局始函覆存
    有錄音帶 (參本院卷十一第158頁)且將錄音帶過院，本院勘
    驗該次錄音帶並製作勘驗筆錄 (參本院卷十一第177頁以下)
    ，檢辯雙方復對於勘驗筆錄均不爭執 (參本院卷十一第 215
    頁)，本院依勘驗筆錄認92年7月31日之筆錄，許多己○○回
    答之陳述，實際上係由另一女子代答，並非己○○本人親自
    回答，無從據此探求己○○之真意 (由此亦可反推92年6 月
    18日之筆錄不具可信性之特別情況 )；故本院認亦不具特別
    可信性，依同上引法條而認己○○92年7 月31日之陳述亦無
    證據能力。至於己○○93年4 月13日之陳述，係本院合議庭
    親赴台大醫院進行審理庭詰問己○○，雖未經檢辯雙方行交
    互詰問程序 (檢察官主詰問尚未完結，己○○身體狀況即無
    法堪負續行詰問，參本院卷二第109頁)，屬調查證據尚未完
    備，對於被告反對詰問權仍未盡保護，本應認無證據能力。
    然因其後經本院多次函詢台大醫院，或另定審理期日，己○
    ○終因身體狀況無法出庭作證 (參本院卷二第223 頁、本院
    卷二第228 頁、本院卷二第254頁、本院卷二第256頁、本院
    卷三第93頁、本院卷三第138頁)，最後並於94年5 月20日死
    亡 (參本院卷五第180 頁，死亡證明書屬職務文書，有證據
    能力)。既無法再令己○○出庭作證，復以93年4月13日己○
    ○之證言業經具結，又在合議庭面前所為陳述，本院認應類
    推適用刑事訴訟法第159條之3第1 款規定，例外承認該證言
    有證據能力。
三、己○○告訴並告發本案時，向調查局北機組所提供92年6月3
    日、92年6 月30日之監視錄影、錄音 (因己○○知悉錄音錄
    影 (參本院卷五第96頁)，不符刑法第315條之1第2款規定要
    件，並非犯罪 )，並非由公務員製作，無所謂法定程序可以
    遵循，不能依督促公務員遵守法定程序之刑事訴訟法第 158
    條之4 規定判斷證據能力之有無；復因監視錄影、錄音係透
    過機械製作，並無人之意思滲入其中，非屬供述證據，亦無
    須引用傳聞法則判斷其證據能力之有無。是故監視錄影、錄
    音，或其翻拍照片、錄音之譯文，如非經過剪接、偽造或變
    造之部分，仍係藉由機械紀錄並透過機械之顯現，非屬人之
    陳述，而認有證據能力。據此所述，94年6 月3日勘驗筆錄(
    本院卷五第174頁)，以及95年4 月28日審理期日所行勘驗之
    筆錄 (本院卷七第2頁以下)所載即有證據能力。
四、法務部調查局就被告丁○○與被告辛○○92年7 月15日、92
    年7 月18日之通訊監察錄音及其譯文，係受檢察官之指揮並
    依通訊監察書所作成，且經本院於95年4 月28日當庭勘驗、
    更正部分譯文 (參本院卷七第3頁)。通訊監察錄音既依法定
    程序製作，錄音之譯文僅係將聲音轉化成文字，是故就該通
    訊監察錄音及更正後之譯文，自有證據能力。
貳、被告丁○○有罪之實體部分：
一、訊據被告丁○○固坦承其任職公務員之經歷，以及確有收受
    己○○自91年1月起至92年6月止每月10萬元、板橋文化路房
    地賣屋款扣除裝潢及仲介費用後之757 萬元、頂福陵園愛區
    左2排5號墓位、發票日均為92年3月11日票號自0000000-000
    0000號共3紙面額各50萬元票號0000000面額20萬元1紙總共4
    紙支票共計170萬元，並將其中0000000、0000000、0000000
    共3紙支票共120萬元請辛○○存入自己帳戶兌現後再轉存入
    被告丁○○上海商銀帳戶，0000000 支票則直接存入庚○○
    中和農會帳戶兌現、以及以彭貴雲名義擁有頂福陵園公司50
    萬元之股份、91年7 月26日共100萬元、92年1月3日共120萬
    元、92年1月8日共120萬元、92年1月27日共100萬元、92年1
    月28日共100 萬元均分別匯入林月華、彭貴雲之帳戶內等財
    物，並自87年3月起至92年9月止使用己○○提供且支付帳單
    費用之0000000000號行動電話之事實；此且有證人庚○○、
    己○○、甲○○、癸○○、乙○、壬○○、林月華、彭貴雲
    、黃婉玲、戊○○之證言，並有錄音錄影光碟及其翻拍照片
    併譯文、黃婉玲開立大眾商銀支票5 紙、被告丁○○上海商
    銀5帳號定存單及台北商銀1 帳號定存單、頂福陵園愛區左2
    排5 號墓地永久使用權狀、頂福陵園公司股東繳納現金股款
    明細表、林月華合作金庫分戶交易明細表、存摺、存款憑條
    、彭貴雲世華商銀存款明細資料、存摺、送金簿存根、被告
    辛○○中國國際商銀存提明細資料、存款印鑑卡、 0000000
    等支票3 紙、匯入被告丁○○上海商銀帳戶之匯款交易原始
    資料、庚○○中和農會帳戶交易明細表、0000000 支票、存
    摺影本、被告丁○○上海商銀存摺、0000000000號行動電話
    電信費收據、搜索扣押筆錄、扣押物品目錄表、人事行政局
    公函等在卷足稽，應堪信其為真實。惟否認有何檢察官指述
    借勢、藉端勒索或者利用職務上機會詐取財物、洗錢之犯行
    。並辯稱：己○○所為給付之財物及利益，除返還78至80年
    間350 萬元之借款外，其餘均係己○○基於被告丁○○為其
    工作、或分紅、或照顧被告家人所給付、頂福陵園公司50萬
    元股份純係掛名、0000000000號行動電話及其電信費用則係
    方便己○○隨時聯絡被告之用。經查：
（一）被告丁○○原雖任職台北縣政府，惟自85年4 月23日後即
      轉任行政院消保會消保官，此有本院函詢行政院人事行政
      局覆函相關被告丁○○公務員經歷可稽 (參本院卷十一第
      133頁)；且被告丁○○轉任消保會消保官後，即未再支援
      台北縣政府辦理任何公務，亦有本院函詢台北縣政府之覆
      函足憑 (參本院卷十一第127頁)。而檢察官起訴本件被告
      丁○○之犯罪時間則係始於87年間，當時被告丁○○已係
      消保會消保官。另依消保會94年3月3日消保督字第094000
      1994號函說明二、所示 (參本院卷五第1頁)，該會為消費
      者保護基本政策之研擬、審議及監督協調各部會局署與地
      方政府之機關；說明四、所示 (參本院卷五第2頁)，該會
      非為受理消費爭議申訴案件之主管機關，故有關消費者因
      購買墓位、塔位而衍生糾紛，該會將相關申訴案件轉請主
      管機關內政部或爭議發生地之直轄市、縣政府依法妥處。
      易詞以言，消保會 (消保官) 並不能處理人民相關消費爭
      議或糾紛，其處理權限中央主管機關為內政部，地方主管
      機關則係直轄市或縣政府，故消保會或其消保官自亦無調
      查、處罰或勒令歇業權限。被告丁○○僅係消保會之消保
      官，即無直接或間接處理人民消費糾紛或者因此衍生之調
      查、處罰、勒令歇業之權限；縱被告丁○○向己○○佯稱
      其有處理墓位、塔位消費糾紛之權限，亦無由據此令被告
      丁○○產生該種職權。再者，被告丁○○藉口以頂福陵園
      企業社於台北縣林口鄉濫墾山坡地，違法超挖，需打點各
      相關機關，否則頂福陵園企業社將遭相關機關調查、處罰
      、勒令歇業；就此部分亦非被告丁○○身為消保會消保官
      直接或間接之職務內容，致多僅能檢舉頂福陵園企業社違
      法行為，惟此則係以一般人之身分檢舉，並非基於消保官
      之資格。而就被告曾向己○○佯稱其有處理墓位、塔位消
      費糾紛之權限、且因頂福陵園企業社於台北縣林口鄉濫墾
      山坡地，違法超挖，需打點各相關機關之事實，除有證人
      己○○ (參本院卷二第101頁以下)、壬○○ (參本院卷二
      第190頁以下) 、癸○○ (參本院卷三第10頁)、乙○ (參
      本院卷三第108 頁)之證言外，尚有92年6月3日、92年6月
      30日監視錄音、錄影及其經本院勘驗之譯文足稽。縱以被
      告丁○○受本院命令提出且其認為正確之譯文對照表右欄
      (94年5月12日刑事陳報狀，參本院卷五第94頁以下) 之記
      載，被告丁○○自己確有提及頂福陵園墓位及塔位買主可
      能產生之糾紛、地目為林地或墓地之都市計劃變更編定問
      題、山坡地超挖、台北縣議會之議員關切、有在打點各相
      關機關 (卷五第126頁以下)等語，且上述項目均非被告丁
      ○○爭執其受己○○、壬○○詐誘或剪輯之部分。尤以被
      告丁○○曾於87年6 月30日消保會第50次委員會議時，提
      案有關靈骨塔設置爭議 (參本院卷九第46頁以下，會議議
      事錄貳、報告事項四、五 )，在在顯示被告丁○○明知自
      己身為依法令從事於公務之人員之消保會消保官，並無直
      接或間接處理消費糾紛之職權，卻假借其職務之便，介入
      民間企業消費糾紛，全力處理頂福陵園之事務 (其自稱連
      續2晚未睡在想己○○陵園的事情，參本院卷五第112頁後
      頁 )，忘卻身為公務員應忠誠於自己之職務，藉口打點相
      關公務機關，打通關節，以令頂福陵園能事業順利，並索
      取大筆金錢，完全係利用其職務上之機會詐取己○○財物
      。則被告丁○○雖無處理人民消費糾紛之直接或間接職權
      ，但其身為消保官，卻向己○○佯稱其有處理墓位、塔位
      消費糾紛之權限、且因頂福陵園企業社於台北縣林口鄉濫
      墾山坡地，違法超挖，需打點各相關機關，有使人誤信被
      告丁○○確有其所稱之權限，則可認係被告丁○○在利用
      職務上之機會向己○○施用詐術。何況，己○○亦稱「不
      是勒索，也不是自願，他向我哭窮，每個月來兩次，他跟
      我要錢，我問他缺多少」 (參本院卷二第108頁)，此亦足
      徵己○○給付被告丁○○財物，並非認為遭被告丁○○勒
      索而心生畏懼。被告丁○○應依貪污治罪條例第5條第1項
      第2款之利用職務機會詐取財物罪論處。
（二）再者，被告丁○○坦承確有收受己○○自91年1 月起至92
      年6 月止每月10萬元、板橋文化路房地賣屋款扣除裝潢及
      仲介費用後之757萬元、頂福陵園愛區左2排5號墓位、4紙
      支票兌現共計170 萬元、以彭貴雲名義擁有頂福陵園公司
      50萬元之股份、共540 萬元均分別匯入林月華、彭貴雲之
      帳戶內等財物，並自87年3月起至92年9月止使用己○○提
      供且支付帳單費用之0000000000號行動電話；此且有證人
      之證言、相關資料足憑已如上述。其雖辯稱己○○所為給
      付之財物及利益，除返還78至80年間350 萬元之借款外，
      其餘均係己○○基於被告丁○○為其工作、或分紅、或照
      顧被告家人所給付、頂福陵園公司50萬元股份純係掛名、
      0000000000號行動電話及其電信費用則係方便己○○隨時
      聯絡被告之用。然而，暫不論被告丁○○所稱己○○向其
      借款350萬元並未舉證以實其說；縱屬真實，確有350萬元
      之借款，被告丁○○卻又稱雙方未定有返還期限、利息亦
      未約定，則78年初算至91年底才14年，如何計算出本利可
      高達近2000萬元？何況如未爆發本案，被告丁○○應仍繼
      續向己○○至少每月拿取10萬元？如何計算此本利關係？
      依經驗法則，根本不具對價關係，故其所為辯解，並不足
      取。其次，依己○○所稱「大家是朋友，他說錢不夠，常
      常來哭窮，要我幫他忙」 (參本院卷二第103頁)、「不是
      勒索，也不是自願，他向我哭窮，每個月來兩次，他跟我
      要錢，我問他缺多少」 (參本院卷二第108頁)，亦足見己
      ○○所為給付非因被告丁○○為其工作、或分紅、或照顧
      被告家人所給付。至於頂福陵園公司50萬元股份純係掛名
      之說詞，亦因己○○「沒有，我是獨資，公務員哪裡有錢
      入股；我對這個人非常不諒解，表面上是君子，實際很壞
      ；我不知道，要問會計，大概是抽乾股」 (參本院卷二第
      107頁)之陳述不攻自破，且被告丁○○既係抽乾股，縱將
      該50萬元股份掛名彭貴雲，本院仍認實際在被告丁○○掌
      握中。另如依被告丁○○之說詞，0000000000號行動電話
      係己○○為方便與其聯絡，則該門號電話理應專供與己○
      ○聯絡之用；然被告丁○○除每月使用之電信費均約2000
      元，屬高話量，且非純與己○○聯絡，此可由被告辛○○
      撥打0000000000號行動電話與被告丁○○連絡非徐仲徐事
      務之92年7月15日、92年7月18日之通訊監察 (參92他4765
      號卷第76頁以下，第76頁為通聯記錄，顯示被告丁○○使
      用行動電話0000000000號與許多不同號碼之電話連絡) 足
      證，由此亦知被告林光辯解仍不足採。
（三）被告丁○○將ＡＩ0000000(50萬元)、0000000(50萬元)、
      0000000(20萬元)3紙支票一併交由被告辛○○存入帳戶，
      兌現後再分別50萬元、70萬元提領轉匯回被告丁○○上海
      商銀帳戶，均經被告丁○○、辛○○所自承，復有相關銀
      行資料、單據及支票足憑。就此部分，被告丁○○所為係
      屬隱匿、掩飾其自己○○處重大犯罪不法所得，應依洗錢
      防制法第9條第1項、第2條第1項之洗錢罪論處。
（四）檢察官起訴本件被告丁○○所涉犯罪，雖認：被告丁○
      ○與被告辛○○有犯意聯絡且係藉勢藉端勒索財物、自
      88年起每月向己○○索取10萬元現金、自88年起獲得行
      動電話0000000000號電信費每月約2000元、勒索己○○
      給付被告辛○○240萬元、540萬元分多次入彭貴雲及林
      月華帳戶並將50萬元0000000 支票入庚○○帳戶涉及洗錢
      。惟查：被告丁○○向己○○取得財物應論以利用職務
      上機會詐取財物罪，而非藉勢藉端勒索財物罪已如上述。
      被告辛○○並無與被告丁○○有何犯意聯絡，以及其取得
      240 萬元部分亦不成立犯罪，應為無罪，請詳本判決理由
      參、被告辛○○無罪實體部分之論述；而就被告丁○○而
      言，既無法證明其有與被告辛○○犯意聯絡，又無其他積
      極事證足以證明被告丁○○有利用任何職務上機會向己○
      ○詐取該240 萬元，是以本院認定己○○給付被告辛○○
      240 萬元，與被告丁○○無關。電信費部分，被告丁○
      ○自承係自87年3 月間起，早於起訴書之指述；然因電信
      公司函覆本院被告丁○○租用0000000000門號之期間始自
      87年3 月4日至92年10月30日 (參本院卷七第61頁)，故本
      院認定被告丁○○此部分不法所得之利益，應自87年3 月
      至92年10月，且總計其費用共計36,438.40元 ( 參本院卷
      七第63頁以下 )。而每月10萬元現金部分，被告丁○○
      僅承認自91年1月起至92年6月止；參酌證人癸○○係91年
      1 月間開始任己○○之看護、以及曾見己○○交付10萬元
      予被告丁○○之證言 (參本院卷三第7頁以下)，檢察官又
      無其他事證足令本院相信被告丁○○早於91年之前即已開
      始每月索取10萬元，應以被告丁○○之陳述為可採；又本
      案爆發在92年6月，且92年6 月3日被告丁○○拿取10萬元
      時遭錄音、錄影，是以本院認定自91年1月至92年6月止，
      被告丁○○每月向己○○拿取10萬元現金共計18個月 180
      萬元。至於540 萬元入彭貴雲、林月華帳戶，以及50萬
      元支票入庚○○帳戶兌現之洗錢部分，因彭貴雲、林月華
      之帳戶相關資料及印章均在被告丁○○掌握，庚○○為被
      告丁○○配偶，檢察官於本案復對庚○○為不起訴處分，
      故其等帳戶均屬被告丁○○實力支配範圍，此有搜索扣押
      筆錄及扣押物品目錄表 (參92聲搜881 號卷第83頁至第93
      頁) 之記載可稽，況且起訴書證據清單編號廿九亦認該等
      資料、物件在被告丁○○掌控中；故就此部分，本院認被
      告丁○○將不法所得入自己實力支配範圍內掌控之帳戶中
      ，仍僅屬自己不法所得後之取贓行為，未藉他人之手以圖
      隱匿、掩飾犯罪所得，與洗錢防制法在防範透過第三人之
      介入以防止他人發現行為人不法所得之立法目的仍屬有間
      ，不應論以洗錢犯罪。
（五）從而，本件事證已臻明確，被告連續利用職務上之機會詐
      取財物及於犯後洗錢之犯行，堪以認定，應依法論科。
二、按「貪污治罪條例第4條第1 項第2款所指藉端或藉勢勒索罪
    ，係指行為人憑藉其本人或他人之權勢或以某種事由為藉口
    ，施行恫嚇，以索取財物為構成要件，不以所藉權勢事由在
    其職務範圍內，或與其職務有直接關係為必要。又其方式固
    不限於以言詞、文字或動作，但必使人畏怖生懼始克相當」
    (參最高法院92年度台上字第1296號判決、86 年度台上字第
    5214號判決同旨)；又「貪污治罪條例第5條第1項第2款規定
    之利用職務上之機會詐取財物罪，其所謂『利用職務上之機
    會』，係指假借職務上之一切事機，予以利用者而言，其所
    利用者，職務本身固有之事機，固不論矣，尚包括由職務上
    所衍生之機會，可見此規定之重點在於機會；而刑法第 213
    條所定公務員明知不實之事項，而登載於職務上所掌之公文
    書罪，其所稱之『職務』，係指該登載之公務員，在職權掌
    管範圍內所應登載或得登載之事項，且其規定內涵之重點在
    於所登載之公文書，故上揭利用職務上機會詐取財物罪所稱
    之『職務』與刑法公務員為不實登載之『職務』，所含範圍
    並不盡一致」 (參最高法院95年度台上字第3355號判決、57
    年8月13日決議同旨)，且「貪污治罪條例第5條第1 項第2款
    之利用職務上之機會，詐取財物罪，凡公務員假借職務上之
    一切事機，以欺罔手段使人陷於錯誤而交付財物者，即屬當
    之。又公務員利用職務上之機會，詐取財物，雖係身分犯，
    然若無身分者與有此身分之公務員，彼此之間有共同利用職
    務上之機會，詐取財物之犯意聯絡及行為分擔，按諸刑法第
    28條及貪污治罪條例第3 條之規定，即應論以該罪之共同正
    犯」 (參最高法院95年度台上字第4037號判決 )。是故同為
    貪污治罪條例規定之犯罪，第4條第1 項第2款之藉勢藉端勒
    索財物罪、第5條第1項第2款之利用職務機會詐取財物罪，2
    罪最主要差別：行為人實行之行為，是否與其公務員職務
    直接 (或間接) 有關；如與其職務直接、間接相關，應依勒
    索財物罪論處，如行為人僅係利用「機會」而未必關係其職
    務，至多論以詐取財物罪。勒索行為後應令被害人心生畏
    懼，換言之，被害人交付財物非出於本願。而由上段一、論
    述可知，被告丁○○為消保會消保官，並無處理人民消費糾
    紛之直接或間接職權，其所犯本案之罪行，單純僅係利用其
    職務上機會。是以，檢察官起訴被告涉犯貪污治罪條例之犯
    罪，認為被告丁○○涉及藉勢藉端勒索財物，容有誤會。又
    按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利之法律，刑法第2條第1項定
    有明文。所稱最有利之法律，在論罪科刑者，應將法律修正
    前、後之規定綜合比較，一併適用，不得予以割裂而分開適
    用，最高法院95年5 月23日刑庭總會決議足資參照。經綜合
    比較公務員之定義、貪污治罪條例之利用職務機會詐取財物
    罪、洗錢防制法之隱匿犯罪所得罪、連續犯、牽連犯 (禠奪
    公權、沒收等從刑，依綜合比較後之主刑定之) 等修正前、
    後規定後，以舊法即行為時之法律規定較有利於被告。從而
    ，核被告丁○○所為，係犯貪污治罪條例第5條第1 項2款之
    公務員利用職務上機會詐取財物罪、92年2月6日修正前 (以
    下均同)之洗錢防制法第9條第1項 (現為第11條第1項)、第2
    條第1款之洗錢罪；而就檢察官原本起訴貪污治罪條例第4條
    第1項第2款之藉勢藉端勒索財物罪，因本院認被告丁○○所
    涉犯罪之基本社會事實，係其以公務員之身分藉由與其消保
    官職務相關之職務機會向被害人己○○取得財物及利益，在
    不變更同一基本社會事實之前提下，依刑事訴訟法第300 條
    規定，變更檢察官起訴所引應適用之法條為貪污治罪條例第
    5條第1 項第2款之利用職務上機會詐取財物罪。其次，被告
    丁○○自87年3 月起至92年10月止，基於概括犯意連續利用
    職務上機會，詐取己○○180萬元 (每月10萬元)現金、總計
    36,438.40元之電信費、757萬元售屋款、墓位、50萬元公司
    股份、540萬元入帳戶現金、以及170萬元支票兌現款項等財
    物及利益，應依修正前刑法第56條連續犯規定論處，並加重
    其刑。再者，被告丁○○所犯連續公務員利用職務上機會詐
    取財物罪與洗錢罪間，具有方法結果之牽連關係，亦應依修
    正前刑法第55條後段牽連犯規定，從一重之連續公務員利用
    職務上機會詐取財物罪處斷，檢察官認應依數罪併罰規定予
    以分論並處後再定其應執行之刑，亦有誤會。爰審酌被告丁
    ○○畢業於台灣大學法律系、法律研究所，並身為十一職等
    簡任高階公務員，食有足敷一家之用民脂民膏，不思忠誠於
    國家公職為民服務，卻反將其自身所學法律專業用於牟取一
    己之私利，施用詐巧欺瞞被害人，獲得數千萬元之不法財益
    ，違反公務人員之公忠勤純，敗壞官箴莫此為甚等，犯後迄
    今一再飾詞，不見絲毫悔意一切情狀，量處如主文所示之刑
    ，並依貪污治罪條例第17條、修正前刑法第37條第2 項，宣
    告褫奪公權6 年。且基於從隨主原則，因輕罪洗錢罪為重罪
    利用職務機會詐取財物罪吸收，故依貪污治罪條例第10條第
    1 項 (非依洗錢防制法第14條) 規定，併宣告追繳被告丁○
    ○所得之財物包括180萬元 (每月10萬元 )、757萬元售屋款
    、540萬元入帳戶款及170萬元票款共計1647萬元及頂福陵園
    愛區左2排5號墓位，並均發還予被害人己○○ (已歿) 之全
    體繼承人，如全部或一部無法追繳時，以其財產抵償之。至
    於頂福陵園公司50萬元股份以及 36,438.40元之電信費部分
    ，因屬利益，與財物為具有財產價值之有體物之性質不同，
    不在貪污治罪條例第10條第1 項規定之追繳範圍內，故不予
    追繳；亦無由依刑法第38條第1項第3款規定，以因犯罪所得
    之「物」宣告沒收之。
三、公訴意旨另以：被告丁○○自88年至90年底每月向己○○拿
    取10萬元、己○○給付辛○○240 萬元部分，均涉勒索財物
    之犯罪；而存入林月華、彭貴雲及庚○○帳戶之590 萬元則
    涉及洗錢犯罪。上列2 部分業經本院認為無罪已如上述，因
    與其他起訴且經認定有罪之部分，屬連續犯或牽連犯等裁判
    上一罪之關係，則不另為無罪之諭知。
參、被告丁○○及被告辛○○無罪之實體部分：
一、公訴意旨略以：(1)被告丁○○於88年間，藉詞自家房舍狹小
    不足居住，向己○○要求提供住所，己○○出資900 萬元所
    購台北縣板橋市○○路○段445號3 樓之1號房地，其後被告
    丁○○再以950 萬將前開房地出售予黃婉玲，被告丁○○竟
    意圖為自己不法之所有，將全部售屋所得950 萬元侵占入己
    ，因認被告丁○○涉犯刑法第335條第1項之侵占罪嫌。(2)被
    告丁○○為消費者保護官，被告辛○○為其密友。被告丁○
    ○與被告辛○○共同基於概括之犯意，自88年起，連續以頂
    福陵園企業社於台北縣林口鄉濫墾山坡地，違法超挖，需打
    點各相關機關，否則頂福陵園企業社將遭農業局或消保會調
    查、處罰、勒令歇業，及以墓園業所經營之納骨塔位、墓位
    買賣屬商品交易，販售未經合法開發之納骨塔位、墓位，亦
    為消費者保護官之執掌權責等等為由，利用權勢或假借事端
    勒索己○○，使己○○陸續交付：自88年起每月10萬元及
    每月約2000元行動電話電信費頂福陵園愛區左2排5號墓位
    91年端午節左右己○○遣會計經理甲○○所交付被告辛○
    ○用以償還土城農會貸款之240 萬元頂福陵園公司50萬元
    股份借用林月華、彭貴雲帳戶存入之590 萬元，以及透過
    被告辛○○帳戶提示支票之120 萬元，因認被告辛○○涉犯
    貪污治罪條例第4條第1 項第2款共同連續公務員藉勢、藉端
    勒索財物罪嫌。(3)被告辛○○幫助被告丁○○將上揭(2)之
    120萬元共3張支票存入自己帳戶兌現後，再轉存入被告丁○
    ○帳戶中，因認被告辛○○涉犯洗錢防治法第9條第1項 (第
    2條第1項)幫助洗錢罪嫌。
二、按被告未經審判證明有罪確定前推定其為無罪；犯罪事實應
    依證據認定之，無證據不得認定犯罪事實；無證據能力、未
    經合法調查之證據，不得作為判斷之依據；不能證明被告犯
    罪或其行為不罰者，應諭知無罪之判決，刑事訴訟法第 154
    條第1項、第2項、第155條第2項、第301條第1項分別定有明
    文。次按認定不利於被告之事實，須依積極證據，苟積極證
    據不足為不利於被告事實之認定時，即應為有利被告之認定
    ，更不必有何有利之證據; 又事實之認定，應憑證據，如未
    能發現相當證據，或證據不足以證明，自不能以推測或擬制
    之方法，為裁判基礎; 再認定犯罪事實，所憑之證據，雖不
    以直接證據為限，間接證據亦包括在內，然無論直接或間接
    證據，其為訴訟上之證明，須於通常一般之人均不致於有所
    懷疑，而得確信其為真實之程度者，始得據之為有罪之認定
    ，倘其證明尚未達到此一程度，而有合理性懷疑之存在時，
    即無從為有罪之認定，最高法院30年上字第816 號、40年臺
    上字第86號、76年臺上字第4986號判例均同此見解。
三、本案公訴人認被告丁○○涉犯刑法第335條第1項之侵占罪嫌
    ，被告辛○○涉犯貪污治罪條例第4條第1 項第2款共同連續
    公務員藉勢藉端勒索財物、洗錢防治法第9條第1 項 (第2條
    第1項)幫助洗錢罪嫌，無非以被告丁○○與被告辛○○之供
    述、告訴人己○○之指述、證人黃婉玲、甲○○、林月華、
    彭貴雲之證述為主要依據，並輔之以黃婉玲開立大眾商銀支
    票5紙、頂福陵園愛區左2 排5號墓地永久使用權狀、頂福陵
    園公司股東繳納現金股款明細表、林月華合作金庫相關資料
    、彭貴雲世華商銀相關資料、被告辛○○中國國際商銀存提
    明細資料、存款印鑑卡、0000000等支票3紙、匯入被告丁○
    ○上海商銀帳戶之匯款交易原始資料、被告丁○○上海商銀
    相關資料、0000000000號行動電話電信費收據等佐證。訊據
    被告辛○○亦坦承確有收受己○○240 萬元，以及替被告丁
    ○○將票號：0000000、0000000、0000000等3 紙支票共120
    萬元，存入自己00000000000 號帳戶兌現後，再轉入被告丁
    ○○上海商銀板橋分行帳戶之事實；然堅稱：240 萬元係己
    ○○為了犒賞其辛勤工作增加公司業績而贈與，且絕無與被
    告丁○○犯意聯絡、行為分擔，連續藉勢藉端勒索己○○任
    何財物，亦無幫助洗錢之故意等語。
四、經查：
  (一)就被告丁○○總計向己○○詐取：每月10萬元現金、總計
      36,438.40元行動電話電信費、757萬元賣屋款、頂福陵園
      愛區左2 排5號墓位、頂福陵園公司50萬元股份、共計710
      萬元存入他人帳戶之現金或票款等財物或利益，已如本判
      決理由欄貳、被告丁○○有罪實體部分之論述所載；而給
      付被告辛○○240 萬元部分，除為被告辛○○所自承外，
      尚有證人己○○、甲○○之證言在卷可稽，均堪信其為真
      實。
  (二)就被告丁○○所涉以950 萬元之價格，將台北縣板橋市○
      ○路○段445號3 樓之1號房地出售予黃婉玲部分，本院認
      係被告丁○○連續詐取己○○財物之行為手段之一。亦即
      被告丁○○自始即係準備向己○○詐取財物，購買房屋自
      住僅係藉口，令己○○陷於錯誤購買房屋後，被告丁○○
      再藉詞出售房屋，所得屋款即拒絕給付己○○；並非己○
      ○購買房屋後，被告丁○○嫌房屋過小不適居住再慫恿己
      ○○出售而侵吞屋款。此可由己○○93年4 月12日於台大
      醫院之證言「 (問：為何買這棟房子？) 我拿錢出來，丁
      ○○買的。(問：為何要拿錢出來？)開始丁○○叫我先付
      錢，將來還給我，後來我跟他要錢，他笑笑，說他太太拿
      走了。(問：買這棟房子是要給丁○○住的否？)不是，他
      說買這棟房子可以賺錢，後來笑笑說這錢他太太拿走了。
      作一個朋友，錢不夠我拿出來，我要錢時，他笑笑說他太
      太拿走了。」 (參本院卷二第104頁以下)獲得證明。是檢
      察官認被告丁○○意圖為自己不法之所有，將全部售屋所
      得950萬元侵占入己，應成立刑法第335條第1 項之侵占罪
      ，恐有誤會。惟因本院既認950萬元房地款項中之757萬元
      ，係被告丁○○連續詐取財物之行為之一，依刑事訴訟法
      第267 條單一案件之一部起訴、效力及於全部規定，本即
      受起訴效力之所及，自得併予審判。而起訴書所指被告丁
      ○○涉犯刑法第335條第1項侵占罪既不成立，自應另為無
      罪之判決。
  (三)另就被告辛○○所涉與被告丁○○共同連續藉勢藉端勒索
      己○○財物部分，本院認定被告丁○○除己○○所給付被
      告辛○○240 萬元未涉案外，其餘部分成立貪污治罪條例
      第5條第1 項第2款連續利用職務上機會詐取財物之犯罪已
      如上述。被告辛○○堅詞否認有與被告丁○○犯意聯絡、
      行為分擔，檢察官起訴本案所列之物證，除240 萬元外，
      尚有法務部調查局92年7月15日、92年7月15日通訊監察錄
      音及其譯文 (參92他4765號卷第77頁以下 )，此且經本院
      於95年4 月28日審判期日勘驗 (參本院卷七第118頁)，其
      餘物證則與被告辛○○均屬無關；而依經本院勘驗、更正
      後之通訊監察譯文所載，扣除譯文內調查局所自行增添括
      弧內容，被告辛○○於92年7 月15日向被告丁○○敘述：
      己○○要求被告辛○○提供社會局及農業局之送禮名單、
      被告辛○○發現其公司電腦磁碟遭他人動過、一盒月餅沒
      多少錢以後不要給他收；另被告辛○○於92年7 月18日向
      被告丁○○敘述：相約見面時間地點。就此通訊監察譯文
      內容觀之，可能係被告辛○○與被告丁○○具有詐取財物
      之犯意聯絡，惟亦有可能單純僅係被告辛○○表示己○○
      要求提供中秋送禮名單 (7月15日已接近中秋節)，無論如
      何，縱被告辛○○係經被告丁○○介紹始入頂福陵園任職
      ，均無法令本院形成被告辛○○有與被告丁○○詐取財物
      之犯意聯絡之確信而無任何合理懷疑。至於證人己○○、
      甲○○、壬○○、丙○○、黃鳳昭、庚○○、丁○○之證
      言，除證明己○○確有要求甲○○匯款240 萬元予被告辛
      ○○外，亦均無法令本院形成確信被告辛○○與被告丁○
      ○間存有犯意聯絡，且亦無法令本院確信被告辛○○本人
      有何借勢藉端勒索、或者利用職務機會詐取己○○240 萬
      元。既無積極證據證明被告辛○○有與被告丁○○藉勢藉
      端勒索財物、或者利用職務上機會詐取財物之犯意聯絡，
      亦無積極證據證明被告辛○○取得己○○240 萬元有何不
      法手段，不能僅因頂福陵園公司或己○○從未贈與員工金
      錢，即認己○○不可能贈與被告辛○○240 萬元以嘉獎其
      辛勤工作。則檢察官指述被告辛○○涉犯共同連續藉勢藉
      端勒索財物(或利用職務機會詐取財物)部分，本院亦應為
      無罪之判決。
  (四)再就被告辛○○所涉洗錢防治法幫助洗錢部分而論，被告
      辛○○將被告丁○○轉交自己○○處取得之3張支票共120
      萬元存入自己銀行帳戶兌現後，再轉存入被告丁○○上海
      商銀帳戶內，不僅為被告辛○○所自承，且有證人丁○○
      之證言，並有相關支票、銀行存摺、存提款單據在卷足憑
      ，且被告丁○○就此部分經本院認定成立洗錢犯罪，已如
      上所述。然除此之外，再無其他積極證據足以證明被告辛
      ○○知悉被告丁○○交付之3 張支票係被告丁○○重大犯
      罪所得；尤以本院認定被告辛○○並無與被告丁○○有何
      犯罪之犯意聯絡，而代他人將支票存入自己帳戶兌現亦為
      社會上通常現象，於無其他積極事證下，不能僅因被告辛
      ○○幫助被告丁○○兌現支票金額，遽認其涉販洗錢犯罪
      。故檢察官指述被告辛○○幫助洗錢部分，本院仍應為無
      罪之判決。
五、綜上所述，公訴人所提之積極證據均不足為不利於被告之認
    定，本院仍難僅憑公訴人所提出之上開證據，而認被告涉犯
    公訴人所指訴之犯行。此外，復查無其他積極證據，可證被
    告丁○○有侵占之犯行、被告辛○○有與被告丁○○犯意聯
    絡連續共同勒索或詐取財物、或者幫助被告丁○○洗錢故意
    之其他情事，自不能遽行入被告於罪，應依法諭知無罪之判
    決。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條、第301
條第1項，貪污治罪條例第5條第1 項第2款、第10條第1項、第17
條，92年2月6日修正前洗錢防制法第9條第1項、第2條第1項，刑
法第2條第1項、第11條前段、修正施行前刑法第56條、第55條後
段、第37條第2項，判決如主文。
本案經檢察官盧姿如到庭執行職務。
中    華    民    國    97    年    12    月    30    日
                  刑事第四庭    審判長法  官  郭惠玲
                                      法  官  李桂英
                                      法  官  呂政燁
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（圴須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                      書記官   呂欣穎
中    華    民    國    97    年    12    月    30    日
附錄本案論罪科刑法條全文：
貪污治罪條例第5條
有下列行為之一者，處七年以上有期徒刑，得併科新台幣六千萬
元以下罰金：
一、意圖得利，擅提或截留公款或違背法令收募稅捐或公債者。
二、利用職務上之機會，詐取財物者。
三、對於職務上之行為，要求、期約或收受賄賂或其他不正利益
者。
前項第一款及第二款之未遂犯罰之。
貪污治罪條例第10條
犯第 4 條至第 6 條之罪者，其所得財物，應予追繳，並依其情
節分別沒收或發還被害人。
前項財物之全部或一部無法追繳時，應追徵其價額，或以其財產
抵償之。
為保全前二項財物之追繳、價額之追徵或財產之抵償，必要時得
酌量扣押其財產。
貪污治罪條例第17條
犯本條例之罪，宣告有期徒刑以上之刑者，並宣告褫奪公權。
洗錢防制法第2條
本法所稱洗錢，指下列行為：
一、掩飾或隱匿因自己重大犯罪所得財物或財產上利益者。
二、掩飾、收受、搬運、寄藏、故買或牙保他人因重大犯罪所得
財物或財產上利益者。
洗錢防制法第9條
檢察官於偵查中，有事實足認被告利用帳戶、匯款、通貨或其他
支付工具從事洗錢者，得聲請該管法院指定六個月以內之期間，
對該筆洗錢交易之財產為禁止提款、轉帳、付款、交付、轉讓或
其他相關處分之命令。其情況急迫，有相當理由足認非立即為上
開命令，不能保全得沒收之財產或證據者，檢察官得逕命執行之
。但應於執行後三日內，聲請法院補發命令。
法院如不於三日內補發或檢察官未於執行後三日內聲請法院補發
命令者，應即停止執行。
前項禁止提款、轉帳、付款、交付、轉讓或其他相關處分之命令
，法官於審判中得依職權為之。
前二項命令，應以書面為之，並準用刑事訴訟法第 128 條規定。
第 1 項之指定期間如有繼續延長之必要者，檢察官應檢附具體理
由，至遲於期間屆滿之前五日聲請該管法院裁定。但延長期間不
得逾六個月，並以延長一次為限。
對於外國政府、機構或國際組織依第 16 條所簽訂之條約或協定
或基於互惠原則請求我國協助之案件，如所涉之犯罪行為符合第
 3條所列之罪，雖非在我國偵查或審判中者，亦得準用第1項、
前項規定。
對第 1 項、第 2 項、第 4 項之命令不服者，準用刑事訴訟法第
 4編抗告之規定。


司法院資訊處製作；財團法人民間司法改革基金會備份。
