【裁判字號】    97,簡,5067
【裁判日期】    971230
【裁判案由】    傷害
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第5067號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官提起公訴（97年度偵字第17062
號），嗣被告於本院訊問後自白犯罪，經本院裁定改依簡易判決
處刑，茲判決如下：
    主  文
甲○○傷害人之身體，處罰金新臺幣壹仟元，如易服勞役，以新
臺幣壹仟元折算壹日。
    事實及理由
一本件犯罪事實、證據、理由及適用法條均引用檢察官起訴書（
  如附件）所載。
二適用之法條：刑事訴訟法第449 條第2 項、第3 項、第454 條
  第2 項，刑法第277 條第1 項、第42條第3 項前段，刑法施行
  法第1 條之1 。
中    華    民    國    97    年    12    月    30    日
                  刑事第十五庭  法  官   邱蓮華
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官   葉宜玲
中    華    民    國    97    年    12    月    30    日
【附件】
臺灣臺北地方法院檢察署檢察官起訴書
                                     97年度偵字第17062號
    被      告  甲○○  男  25歲（民國○○年○月○○日生）
                        住臺北縣汐止市○○○路201巷10號8
                          樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○於民國97年7月26日凌晨3時30分許，因在夜店玩樂時
    與乙○○發生糾紛，甲○○即基於傷害人身體之犯意，在臺
    北市大安區○○○路○段223號前，與乙○○發生互毆。經臺
    北市警察局大安分局敦化南路派出所員警，接獲通報趕至現
    場處理，並將雙方帶回位於同路1段326巷26號敦化南路派出
    內。經協調後雙方表示願自行和解，甲○○遂請求乙○○提
    供聯繫方法以完成和解事宜，惟乙○○不予理睬，致甲○○
    心生不滿，復承前相同之傷害犯意，徒手毆打乙○○臉部，
    經在場員警上前制止，並當場逮捕甲○○。乙○○因而受有
    右眉擦傷等傷害。
二、案經乙○○訴請臺北市警察局大安分局報告偵辦。
         證據及所犯法條
一、證據清單及待證事實
 ┌──┬─────┬─────────────────┐
 │編號│證據名稱  │待證事實                          │
 ├──┼─────┼─────────────────┤
 │一  │被告甲○○│被告甲○○坦承毆打告訴人乙○○之臉│
 │    │之供述    │部及胸部。                        │
 ├──┼─────┼─────────────────┤
 │二  │告訴人張智│告訴人乙○○遭被告甲○○毆打之事實│
 │    │偉之指訴  │。                                │
 ├──┼─────┼─────────────────┤
 │三  │照片2張   │告訴人乙○○受有右眉部、背部等處傷│
 │    │          │害之事實。                        │
 ├──┼─────┼─────────────────┤
 │四  │臺北市政府│證明被告甲○○與告訴人乙○○於夜店│
 │    │警察局大安│發生糾紛而互毆，經警帶回派出所，雙│
 │    │分局刑事案│方達成和解，警方尚未於工作紀錄簿完│
 │    │件報告單  │成雙方和解之登載時，被告甲○○突然│
 │    │          │出手毆打告訴人乙○○，被告甲○○經│
 │    │          │警方制止始停手，告訴人乙○○因此憤│
 │    │          │而對被告甲○○提出傷害告訴。      │
 └──┴─────┴─────────────────┘
二、核被告甲○○所為，係犯刑法第277條第1項傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    97    年    9     月    30    日
                          檢  察  官  林  禎  瑩
附錄本案所犯法條全文：
中華民國刑法第277條
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；
致重傷者，處 3 年以上 10 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
