【裁判字號】    97,審司聲,241
【裁判日期】    971230
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定           97年度審司聲字第241號
聲  請  人    華南商業銀行股份有限公司
法定代理人    甲○○
代  理  人    丁○○
相  對  人    黃大溪有限公司
兼法定代理人  乙○○
相  對  人    丙○○
上列當事人間清償借款事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新臺幣壹萬柒仟佰捌拾
陸元，及自本裁定送達相對人之翌日起至清償日止，按年息百分
之五計算之利息。
    理  由
一、聲請人與相對人間請求清償借款事件，經本院97年度訴字第
    4036號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額，並依民事訴訟法91
    條第3項規定，加給自裁定送達翌日起至清償日止按法定利
    率即年息5%計算之利息。
三、依民事訴訟法第91條第1項、第3項、第95條、第85條第2項
    ，裁定如主文。
中    華    民    國    97    年    12    月    30    日
                  民事第六庭    司法事務官  陳菊珍
計  算  書
┌────────┬─────────┬────────┐
│項        目    │金額（新臺幣）    │    備   註     │
├────────┼─────────┼────────┤
│第一審裁判費    │  17,236元        │繳費收據一紙    │
├────────┼─────────┼────────┤
│第一審公示送達登│     150元        │收據一紙        │
│報費            │                  │                │
├────────┼─────────┼────────┤
│合        計    │  17,386元        │                │
└────────┴─────────┴────────┘
以上正本係照原本作成。
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    97    年    12    月    30    日
                                書  記  官  廖惠如


司法院資訊處製作；財團法人民間司法改革基金會備份。
