【裁判字號】    97,除,3239
【裁判日期】    971230
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第3239號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2594號公示催告。
二、所定申報權利期間，已於民國97年11月28日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    12    月    30    日
                  民事第三庭    法  官  魏式瑜
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    12    月    30    日
                                書記官  高雲龍
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第3239號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │臺灣水泥股份有限公司          │(公)41322                   │        │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │臺灣水泥股份有限公司          │(公)41340                   │        │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │臺灣水泥股份有限公司          │(公)237961                  │        │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │臺灣水泥股份有限公司          │(公)237962                  │        │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │臺灣水泥股份有限公司          │(公)237963                  │        │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │臺灣水泥股份有限公司          │(公)256711                  │        │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │臺灣水泥股份有限公司          │(水)388994                  │        │1     │10      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │臺灣水泥股份有限公司          │(水)388995                  │        │1     │10      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │臺灣水泥股份有限公司          │(灣)81375                   │        │1     │5       │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
