【裁判字號】    97,家聲,522
【裁判日期】    971230
【裁判案由】    指定親屬會議成員
【裁判全文】
臺灣臺北地方法院民事裁定          97年度家聲字第522號
聲  請  人  甲○○
上列聲請人聲請指定親屬會議會員事件，本院裁定如下：
    主  文
指定己○○（男、民國○○年○○月○○日生、身分證統一編號：
Ｚ000000000號）、戊○（男、民國○○年○月○○日生、身分證統一
編號：Ｚ000000000號）、庚○（男、民國○○年○月○○日生、身分
證統一編號：Ｚ000000000號）、丁○○○（女、民國○○年○○月○○
日生、身分證統一編號：Ｚ000000000號）、丙○○○（女、民國
○○年○月○○日生、身分證統一編號：Ｚ000000000號）為被繼承人
乙○○（女、民國2年8月4日生、身分證統一編號：Ｚ000000000
號、民國97年4月5日死亡）之親屬會議會員。
聲請費用由被繼承人乙○○之遺產負擔。
中    華    民    國   97   年    12      月     30    日
                  家事法庭法  官  李莉苓
正本證明與原本無異。
如對本裁定抗告，須於裁定送達後 10 日之不變期間內，向本院
提出抗告狀。
中    華    民    國  97    年    12      月     30    日
                          書記官  王子方


司法院資訊處製作；財團法人民間司法改革基金會備份。
