【裁判字號】    97,除,3116
【裁判日期】    971230
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第3116號
聲  請  人  長興鐵工廠股份有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第1892號公示催告。
二、所定申報權利期間，已於民國97年11月23日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    12    月    30    日
                  民事第一庭  法  官  蔡和憲
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    12    月    30    日
                              書記官  巫玉媛
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第3116號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │亞洲水泥股份有限公司          │70NX000000 0                │        │1     │800     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │亞洲水泥股份有限公司          │70NX000000 0                │        │1     │269     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │遠東紡織股份有限公司          │70NX000000 0                │        │1     │169     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │遠東紡織股份有限公司          │71NX000000 0                │        │1     │490     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
