【裁判字號】    97,勞上易,67
【裁判日期】    971230
【裁判案由】    給付薪資
【裁判全文】
臺灣高等法院民事判決                97年度勞上易字第67號
上  訴  人  隆昌窯業股份有限公司
法定代理人  乙○○
訴訟代理人  鄭文龍律師
            蔡碧家律師
被 上訴 人  丙○○
            甲○○
共      同
訴訟代理人  李富湧律師
複 代理 人  陳垚祥律師
上列當事人間請求給付薪資事件，上訴人對於中華民國97年6月
17日臺灣板橋地方法院97年度勞訴字第9號第一審判決提起上訴
，經本院於97年12月16日言詞辯論終結，玆判決如下：
    主      文
原判決關於命上訴人給付超過應給付被上訴人丙○○新台幣捌萬
伍仟伍佰伍拾陸元、被上訴人甲○○新台幣捌萬玖仟肆佰零參元
，及均自96年12月19日起至清償之日止，按年息百分之五計算之
利息部分，暨除確定部分外訴訟費用之裁判，均廢棄。
上開廢棄部分，被上訴人於原審之訴駁回。
其餘上訴駁回。
第一、二審訴訟費用，除確定部分外，由被上訴人各負擔三分之
一，餘由上訴人負擔。
    事實及理由
一、本件被上訴人主張：伊2人前均受僱於上訴人擔任馬桶成型
    之工作，被上訴人丙○○受僱期間係自民國81年2月22日至
    96年4月30日止，被上訴人甲○○則係自81年2月25日起至82
    年12月16日止、自84年7月3日起至96年5月10日止。薪資均
    係按件計酬，被上訴人丙○○自91年4月1日起至96年4月30
    日止有287日例假、54日休假日及85日特別休假；被上訴人
    甲○○自91年5月11日起至96年5月10日止有283日例假、53
    日休假日及76日特別休假。上訴人本應依法給付伊2人例假
    、休假及特別休假工資。而以伊2人91年至95年之平均薪資
    計算，被上訴人丙○○為每日新台幣（下同）1227元，被上
    訴人甲○○為每日1185元，惟上訴人僅給予被上訴人丙○○
    每日800元，被上訴人甲○○每日700元之特別休假工資，另
    給予伊2人每人每日496元之假日工資，上訴人自應給付其間
    之差額等情，爰依勞動基準法之規定，求為命上訴人給付被
    上訴人丙○○26萬6822元、被上訴人甲○○26萬5068元，及
    均自96年12月19日起至清償日止，按週年利率百分之五計算
    之利息之判決。（被上訴人逾上開金額之請求，業經原審判
    決駁回，被上訴人均未聲明不服，已告確定）並對於上訴人
    之上訴，答辯聲明：上訴駁回。
二、上訴人則以：兩造於被上訴人受僱之初，已就假日工資之給
    付方式為特別約定，被上訴人應受拘束，且伊已透過每月給
    付全勤獎金及績效獎金之方式，填補假日工資之差額。又伊
    每月發給工資時，均同時發給員工薪資明細表、成型人員生
    產統計表、個人其他薪資項目明細表，已詳細列舉一般假日
    工資及特別休假工資之金額及計算方式，被上訴人年資均長
    達十多年，均已清楚並同意假日工資之計算方式，渠等請求
    補發工資，顯無理由。再者，伊公司係採周休二日制度，被
    上訴人並無連續工作7日以上之事實，自不得請求給付例假
    工資，縱認伊應給付假日工資差額，亦僅得以件資計算，且
    依勞動基準法施行細則第12條之規定，被上訴人之假日工資
    亦應以每日工作8小時之生產額或工作時數換算之。另被上
    訴人之特別休假均已休完，並無應休假而未休之情形，亦不
    得請求伊給付特別休假工資。又工資請求權具有按月給付之
    性質，應有民法第126條規定5年消滅時效期間之適用，則被
    上訴人於96年12月4日提起本件訴訟，自當時起回溯5年以前
    ，即被上訴人關於91年12月4日以前之假日工資及特別休假
    工資之請求，均已罹於5年消滅時效，伊自得拒絕給付之等
    語，資為抗辯。並對於原判決不利部分提起上訴，聲明：(一)
    原判決不利於上訴人之部分廢棄。(二)上廢棄部分，被上訴人
    在第一審之訴駁回。
三、兩造不爭執之事項：
  (一)被上訴人丙○○自81年2月22日起至96年4月30日止，被上訴
    人甲○○自81年2月25日起至82年12月16日止、84年7月3日
    起至96年5月10日止，分別受僱於上訴人擔任馬桶成型之工
    作，二人之薪資均為按件計酬。
  (二)上訴人給付其員工假日工資每日496元，特別休假工資則為
    男性每日800元，女性每日700元。
  (三)被上訴人丙○○自91年4月1日起至96年4月30日止之例假日
    數為261日，休假（即國定休假日）日數為54日，共計315
    日。91年至95年之特別休假日數為85日。
  (四)被上訴人甲○○自91年5月11日起至96年5月10日止之例假日
    數為261日，休假（即國定休假日）日數為53日，共計314日
    。91年至95年之特別休假日數為76日。
  (五)被上訴人在國定假日或例假日及特別休假皆未上班，為周休
    二日（見原審卷，139頁、本院卷，82頁）。
  (六)被上訴人勞工保險投保資料表、績效獎金考核表及被上訴人
    94年4月至96年4月之薪資明細表均為真正。
四、玆就兩造爭執事項，分別判斷如下：
  (一)關於兩造間就例假、休假及特別休假日之工資，是否已達成
    有效合意部分：就此，上訴人雖辯稱被上訴人受僱於上訴人
    之初，上訴人已告知例假、休假及特別休假工資發給標準，
    且被上訴人受僱期間十多年，從未對上訴人發給例假、休假
    及特別休假工資金額異議，自已同意云云。按勞動契約亦屬
    契約，雇主與勞工間固非不得就例、休假日之工資達成協議
    ，然所達成之協議，低於勞動基準法之標準者，依同法第1
    條第2項規定，其協議無效。又雇主本有依勞動基準法之規
    定發給例假、休假及特別休假工資之義務，若有不足者，仍
    應依法補足。鑑於勞工與雇主間存有高度之經濟上從屬關係
    ，難以要求勞工於受僱期間，對雇主所給付之工資，提出異
    議，是勞工於受僱期間對雇主未依勞動基準法之規定發給例
    假、休假及特別休假之工資，除已積極表示同意外，尚不得
    僅以勞工就雇主違反之單純沉默之事實，推認勞工已同意雇
    主給付之工資。本件上訴人雖抗辯其按月發給薪資時，均交
    付員工薪資明細表（見原審卷，21頁以下），被上訴人工作
    十餘年，當知悉且同意此例假日工資給付標準云云，然上訴
    人所製作之員工薪資明細表，僅係記載上訴人實際給付之薪
    資之項目及金額，並非上訴人依法應給付之工資，亦不能證
    明兩造已合意以之為薪資標準，是難依薪資明細表為有利上
    訴人之認定。即令兩造間已就例、休假日之工資，達成例、
    休假日每日496元，特別休假被上訴人丙○○以每日800元、
    被上訴人甲○○以每日700元計算之協議，然上開協議內容
    中，除被上訴人丙○○之特別休假部分外，其餘均低於勞動
    基準法最低標準（如後述），依前開規定，其協議仍為無效
    ，上訴人仍有依法補足之義務。是上訴人聲請訊問證人吳萬
    喜證明被上訴人已同意依前開金額計算例、休假日之工資，
    自無調查必要。
  (二)關於被上訴人得請求工資之例假日日數部分：就此，兩造就
    被上訴人丙○○自91年4月1日起至96年4月30日止之例假日
    數為261日，休假（即國定休假日）日數為54日，共計315
    日，91年至95年之特別休假日數為85日。被上訴人甲○○自
    91年5月11日起至96年5月10日止之例假日數為261日，休假
    日數為53日，共計314日，91年至95年之特別休假日數為76
    日，雖無爭執。然被上訴人另主張自91年12月25日實施勞工
    每二周工作不得超過84小時後，被上訴人之例假、休假日增
    加，被上訴人丙○○應為341日、被上訴人甲○○應為336日
    等語，上訴人則以91年12月4日前之工資請求權，已罹於時
    效消滅，應予扣除，且其實施周休二日，被上訴人未連續工
    作7日，且所有特別休假亦已休畢，故不得請求例、休假日
    工資等語。查被上訴人主張前開例假日之日數，已據其於原
    審提出例假日附表為證（見原審卷，262頁），上訴人並未
    指出其有何不符之處，應認被上訴人主張為真實。又勞動基
    準法第36條係規定，勞工每7日中至少應有1日之休息，作為
    例假，亦即該休假日連同工作日為7日，並非勞工必須連續
    工作7日始有休假，上訴人抗辯其公司實施周休2日，故被上
    訴人未連續工作7日以上，不得主張休假云云，顯為誤解。
    再者，勞動基準法施行細則第24條第3款規定，特別休假因
    年度終結或終止契約而未休者，其應休未休之日數，雇主應
    發給工資，此所謂工資，指加給假日上班之工資而言，觀諸
    勞動基準法第39條規定，第36條所定之例假、第37條所定之
    休假及第38條所定之特別休假，工資應由雇主照給。雇主經
    徵得勞工同意於休假日工作者，工資應加倍發給自明。因此
    ，勞工於例假、休假及特別休假日為休假者，該日之正常工
    資雇主仍應給付，是上訴人辯稱被上訴人已休畢特別休假，
    不得請求此部分工資，亦非可採。至於勞工之工資請求權，
    乃基於一定法律關係定期給付，其消滅時效期間，依民法第
    126條規定為5年（最高法院97年度台上字第2178號判決參照
    ），上訴人抗辯被上訴人起訴日（91年12月4日）前逾五年
    之工資，不得請求，則屬有據。又被上訴人請求91年度之例
    假、休假日為55日，然除91年12月份之6日得為請求外，其
    餘均不得請求，即被上訴人得請求之例假、休假日日數，均
    應扣除49日（55-6＝49）。故被上訴人得請求之例假日工資
    日數，被上訴人丙○○為292日（341-49＝292），被上訴人
    甲○○為287日（336-49＝287）。
  (三)關於被上訴人得請求之每一例假日、休假及特別休假工資金
    額部分：就此，被上訴人主張應依其每日平均工資計算，上
    訴人則抗辯被上訴人為按件計酬，故例休假日工資，應以相
    當於每日8小時之工資計算，被上訴人實際取得之薪資是其
    每日工作12小時所得，應按8小時之比例計算等語。查勞動
    基準法第39條規定，第36條所定之例假、第37條所定之休假
    第38條所定之特別休假，工資應由雇主照給。至於按件計酬
    之勞工，應依如何標準發給此例、休假日之工資，雖無明文
    規定。然勞工工作時間以每日8小時為原則，按件計酬之勞
    工，其工資之取得乃以工作成果為計算標準，並無固定金額
    ，故於例、休假日休息者，自不應將平日延長工作時間所得
    工資，作為發給例、休假日工資之標準，參考勞動基準法施
    行細則第12條規定，應以每日工作八小時之生產額或工作量
    換算之，方為合理。依上訴人主張被上訴人丙○○、甲○○
    自94年5月起至96年4月止2年間之件資分別為705,010元、70
    2,673元，平均1年之件資總金額分別為352,505元、351,336
    元，除以該期間之工作日丙○○596日【即2年期間730日－
    該期間例假日數134日（見原審卷第262頁出缺勤統計表）＝
    596日】、甲○○597日【即2年期間730日－該期間例假日數
    133日（見原審卷第262頁）＝597日】後，丙○○平均每日
    件資為1,183元（即705,010元÷596日＝1,183元，元以下4
    捨5入，以下同），甲○○平均每日件資為1,177元（即702,
    673元÷597日＝1,177元）。又被上訴人上開工資，係每日
    工作12小時所得，亦有起訴狀可參，則以每日工作8小時換
    算例假日工資後，被上訴人每一例、休假日得請求之工資，
    被上訴人丙○○為789元（1183/12×8＝759），被上訴人甲
    ○○為785元（1177/12×8＝785）。
  (四)關於被上訴人請求上訴人給付之工資金額部分：查被上訴人
    得請求之例假日、休假日數，被上訴人丙○○為292日、被
    上訴人甲○○為287日，每日之金額，被上訴人丙○○為789
    元、被上訴人甲○○為785元，已如前述。又上訴人實際給
    付之每日金額，被上訴人均為496元，亦為兩造所不爭。依
    此，上訴人每日短付被上訴人丙○○之金額為293元（789-4
    96＝293），每日短付被上訴人甲○○為289元（785-496＝2
    89），則上訴人短付被上訴人之例假、休假日工資，被上訴
    人丙○○為85556元（293×292＝85556），被上訴人甲○○
    為82943元（289×287＝82943）。再者，被上訴人之特別休
    假日數，被上訴人丙○○為85日、被上訴人甲○○為76日，
    上訴人每日給付被上訴人丙○○之金額為800元，給付被上
    訴人甲○○之金額為700元，為兩造所不爭。而上訴人應給
    付被上訴人之特別休假工資，被上訴人丙○○為789元，被
    上訴人甲○○為785元，亦如前述，則就被上訴人丙○○部
    分，上訴人給付之工資已逾法定金額，自不須補足。至於被
    上訴人甲○○部分，則每日短付85元（785-700＝85元），
    故上訴人應再補足6460元（85×76＝6460）。綜上，被上訴
    人得請求上訴人補足之工資，被上訴人丙○○為8萬5556元
    ，被上訴人甲○○為8萬9403元（82943+6460＝89403）。在
    此範圍內，被上訴人之請求有理由，逾此則無理由。
五、綜上所述，被上訴人本於勞動契約之法律關係，請求上訴人
    給付例假日、休假及特別休假日之工資，被上訴人丙○○之
    請求於8萬5556元、被上訴人甲○○之請求於8萬9403元，及
    均自96年12月19日起計付法定遲延利息範圍，為有理由，應
    予准許。逾此範圍為無理由，應予駁回。上開不應准許，原
    審判命上訴人給付被上訴人丙○○18萬1266元本息（000000
    -00000＝181266）、給付被上訴人甲○○17萬5665元本息（
    000000-00000＝175665），尚有未洽。上訴意旨就此部分指
    摘原判決不當，求予廢棄改判，為有理由。應由本院將原判
    決此部分廢棄，駁回被上訴人於原審之訴。至於上開應准許
    部分，原審判命上訴人給付，核無違誤，上訴意旨，指摘原
    判決此部分不當，聲明廢棄，為無理由，應駁回其上訴。
六、據上論結，本件上訴為一部有理由，一部無理由。依民事訴
    訟法第450條、第449條第1項、第79條，判決如主文。
中    華    民    國    97    年    12    月    30    日
                      勞工法庭
                        審判長法  官    鄭三源
                              法  官    邱  琦
                              法  官    呂太郎
正本係照原本作成。
不得上訴。
中    華    民    國    97    年    12    月    31    日
                              書記官    黃千鶴


司法院資訊處製作；財團法人民間司法改革基金會備份。
