【裁判字號】    97,抗,1969
【裁判日期】    971230
【裁判案由】    假處分
【裁判全文】
臺灣高等法院民事裁定                  97年度抗字第1969號
抗  告  人  甲○○
上列抗告人因與相對人第一商業銀行股份有限公司間假處分事件
，對於中華民國97年10月15日臺灣板橋地方法院97年度裁全字第
6159號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、相對人聲請意旨：抗告人之夫李宏  於民國（下同）95年8
    月14日簽訂擔保書，連帶保證第三人DIMERCO LIMITED對相
    對人一切債務，並簽發10張本票。嗣DIMERCO LIMITED積欠
    相對人香港分行港幣625萬7303.61元，詎李宏  為避免遭追
    償，竟於97年8月11日將附表所示不動產（下稱系爭不動產
    ）贈與登記於抗告人。相對人擬訴請撤銷上開贈與行為，惟
    恐抗告人將系爭不動產另為移轉、設定他項權利及其他一切
    處分行為，致相對人日後有不能強制執行或甚難執行之虞，
    願供擔保以代釋明不足，請准宣告假處分等語。原法院准相
    對人供擔保新台幣（下同）828萬2000元或等值中央政府重
    大交通建設公債86年度乙類第三期債票後，就系爭不動產為
    假處分。
二、抗告意旨略以：債權人釋明假處分原因仍有不足者，始得以
    擔保金代替釋明而，然相對人迄未提出可供即時調查之證據
    ，以釋明抗告人有何隱匿財產等情事，原法院竟准相對人假
    處分之聲請，實有違誤；爰提起抗告請求廢棄原裁定云云。
三、按債權人就金錢請求以外之請求，因請求標的之現狀變更，
    有日後不能強制執行，或甚難強制執行之虞，欲保全強制執
    行者，得聲請假處分，固為民事訴訟法第532條第1、2項所
    明定。惟債權人聲請假處分應就其請求及假處分之原因釋明
    之。前項釋明如有不足，而債權人陳明願供擔保或法院認為
    適當者，法院得定相當之擔保，命供擔保後為假處分，同法
    第533條準用第526條第1、2項亦定有明文。可知債權人聲請
    假處分應就其請求及假處分之原因加以釋明，且兩者缺一不
    可。該項釋明如有不足，而債權人陳明願供擔保或法院認為
    適當者，法院始得定相當之擔保，命供擔保後為假處分。若
    債權人就其請求及假處分之原因未予釋明，僅陳明願供擔保
    請為假處分，法院自不得為命供擔保後假處分之裁定。所謂
    假處分之原因，即前開法文規定請求標的之現狀變更，有日
    後不能強制執行或甚難執行之虞之情形，諸如債務人就其財
    產為不利益之處分，或隱匿財產等屬之，最高法院96年度台
    抗字第648號裁定意旨可資參照。
四、經查，相對人提出保證書1份與本票10份（見原法院卷第5至
    14頁、15至23頁），已釋明其與李宏  間債權債務關係。上
    開本票於97年8月8日起陸續屆期，然李宏  忽於同年8月11
    日將系爭不動產贈與登記予抗告人，且於同年7月31日即設
    定900萬元最高限額抵押權予第三人許智偉，亦有不動產登
    記謄本、不動產異動索引在卷（見原審卷26至29頁、43至44
    頁），抗告人與贈與人既為夫妻，而本票債務甫於97年8月8
    日陸續屆期，抗告人即在同年月11日受贈系爭不動產，實與
    常情不符，參以系爭不動產在同年7月間甫遭設定900萬元抵
    押權，應認相對人訴請撤銷前開贈與登記，日後確有不能強
    制執行或甚難執行之虞。從而，相對人既陳明願供擔保以補
    釋明之不足，其聲請假處分即屬有據，是原法院准相對人供
    擔保後就系爭不動產為假處分，於法尚無不合。抗告意旨指
    摘原裁定不當，聲明廢棄，為無理由，應予駁回，爰裁定如
    主文。
中    華    民    國    97    年    12    月    30    日
                    民事第十七庭
                        審判長法  官  藍文祥
                              法  官  陳麗芬
                              法  官  吳燁山
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣1000元。
中    華    民    國    97    年    12    月    30    日
                              書記官  于  誠
附表：
┌────────────────────────────────────────┐
│所有權人：抗告人甲○○                                                          │
├─┬──────────────────────┬─┬─────┬───────┤
│編│      土        地       坐       落        │地│面      積│權          利│
│  ├───┬────┬───┬───┬─────┤  ├─────┤              │
│號│縣  市│鄉鎮市區○段    ○○  段│地      號│目│ 平方公尺 │範          圍│
├─┼───┼────┼───┼───┼─────┼─┼─────┼───────┤
│1 │台北縣│蘆洲市  │民生  │      │628       │建│3134.22   │301900分之4692│
│  ├───┼────┴───┴───┴─────┴─┴─────┴───────┤
│  │備  考│                                                                    │
└─┴───┴──────────────────────────────────┘
┌─┬──┬───────┬───────┬───────────────┬───┐
│編│    │              │建 築 式 樣 主│     建築面積（平方公尺）     │      │
│  │    │基  地  坐  落│              ├─────────┬─────┤權  利│
│  │建號│‥‥‥‥‥‥‥│要 建 築 材 料│ 樓   層   面   積│附屬建物主│      │
│  │    │建  物  門  牌│              │                  │要建築材料│範  圍│
│號│    │              │及 房 屋 層 數│ 合             計│及用途    │      │
├─┼──┼───────┼───────┼─────────┼─────┼───┤
│1 │2612│台北縣蘆洲市民│5層樓鋼筋混凝 │1樓層：145.75     │平台：14.8│全部  │
│  │    │生段628地號   │土造          │合計：145.75      │          │      │
│  │    │‥‥‥‥‥‥‥│              │                  │          │      │
│  │    │台北縣蘆洲市民│              │                  │          │      │
│  │    │義街68巷94號  │              │                  │          │      │
│  ├──┼───────┴───────┴─────────┴─────┴───┤
│  │備考│                                                                      │
└─┴──┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
