【裁判字號】    93,勞上易,84
【裁判日期】    971230
【裁判案由】    給付退休金
【裁判全文】
臺灣高等法院民事裁定                93年度勞上易字第84號
聲  請 人  甲○○
上列聲請人因與相對人福華電子股份有限公司間請求給付退休金
事件，對本院於民國94年1月11日所為判決聲請更正錯誤，本院
裁定如下：
    主  文
聲請駁回。
    理  由
一、按判決有誤寫、誤算或其他類此之顯然錯誤者，法院始得以
    裁定更正之，民事訴訟法第232條第1項規定甚明。
二、本件聲請意旨略以：本院93年度勞上易字第84號民事判決（
    下稱原判決）事實及理由四(三)2.(1)中，關於伊退休金新台
    幣（下同）191萬3130元，係以伊月平均工資4萬3980元為計
    算基準；惟伊月平均工資應為4萬5037元，則被上訴人應給
    付伊退休金為200萬2863元（計算式：4503730〈1846
    〉43.5≒0000000）；故聲請更正原判決除命相對人給付
    伊退休金差額12萬4398元本息（計算式：0000000－0000000
    ＝124398）外，應再給付伊退休金差額8萬9733元本息（計
    算式0000000－0000000＝89733）云云。但查，本院關於聲
    請人所得請領之退休金計算方式，已於判決事實及理由四(三)
    2.(1)中詳述明確，並無誤寫、誤算或其他顯然錯誤之處，是
    聲請人聲請本院更正，於法無據，不應准許，爰裁定如主文
    。
中    華    民    國    97    年    12    月    30    日
                   勞工法庭
                       審判長法  官 黃騰耀
                             法  官 陳姿岑
                             法  官 楊絮雲
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    1     月    5     日
                             書記官 李華安


司法院資訊處製作；財團法人民間司法改革基金會備份。
