【裁判字號】    97,上訴,5661
【裁判日期】    971230
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第5661號
上  訴  人
即  被  告  易裴海
上列上訴人因違反毒品危害防制條例案件，不服臺灣基隆地方法
院97年度訴字第1562號，中華民國97年10月31日第一審判決（起
訴案號：臺灣基隆地方法院檢察署97年度毒偵字第1946號、第20
02號、第2140號），提起上訴，本院判決如下：
    主  文
原判決關於97年8月22日施用第一、二級毒品罪部分暨定執行刑
部分均撤銷。
甲○○犯附表編號(3)施用第一級毒品罪，累犯，處有期徒刑陸月
，扣案之第一級毒品海洛因參包（合計淨重零點參柒公克）併同
難以完全析離之塑膠外包裝袋沒收銷燬之。又犯附表編號(3)施用
第二級毒品罪，累犯，處有期徒刑參月，扣案之第二級毒品甲基
安非他命壹包（毛重零點肆公克）併同難以完全析離之塑膠外包
裝袋沒收銷燬之。應執行有期徒刑捌月，扣案之第一級毒品海洛
因參包（合計淨重零點參柒公克）、第二級毒品甲基安非他命壹
包（毛重零點肆公克）均併同難以完全析離之外包裝袋沒收銷燬
之。
    事  實
一、甲○○前因施用毒品案件，經觀察、勒戒後，認無繼續施用
    毒品之傾向，於民國（下同）87年8月28日釋放出所，並由
    臺灣基隆地方法院檢察署檢察官於87年8月24日以87年度偵
    字第3568號為不起訴處分確定；復因施用第1、2級毒品案件
    ，經臺灣基隆地方法院檢察署檢察官聲請強制戒治並起訴，
    經臺灣基隆地方法院於89年1月14日以88年度訴字第590號判
    決分別判處有期徒刑10月、7月，應執行有期徒刑1年4月確
    定，於91年12月23日縮短刑期假釋出監並付保護管束，於91
    年12月30日假釋期間屆滿，未經撤銷假釋，其未執行之刑以
    已執行論，而執行完畢，強制戒治部分，則於89年6月20日
    交付保護管束以代強制戒治，並於89年11月4日保護管束期
    滿；又因施用第1、2級毒品案件，經本院於94年2月14日以9
    3年度上訴字第1062號判決分別判處有期徒刑1年5月、9月，
    應執行有期徒刑2年確定，於96年4月10日縮刑期滿執行完畢
    ；復因施用第1、2級毒品案件，經臺灣基隆地方法院以97年
    度訴字第584號判決判處應執行有期徒刑1年8月，嗣經本院
    以97年度上訴字第3209號判決駁回上訴（尚未確定執行）；
    再因施用第1、2級毒品案件，經臺灣基隆地方法院以97年度
    訴字第704號判決判處應執行有期徒刑10月，嗣經本院以97
    年度上訴字第4293號判決駁回上訴（尚未確定執行）；復因
    施用第1、2級毒品案件，經臺灣基隆地方法院以97年度訴字
    第792號判決判處應執行有期徒刑10月（現由本院以97年度
    上訴字第4483號案件審理中）。
二、詎甲○○猶不知戒斷毒癮，復基於分別施用第1級毒品海洛
    因及第2級毒品甲基安非他命之犯意，於附表編號(3)所示之
    時間、地點，以附表編號(3)所示之方式，分別施用第1級毒
    品海洛因及第2級毒品甲基安非他命各1次，嗣為警於附表編
    號(3)所示之時間、地點查獲，易裴海於警察人員未發覺前自
    首，並扣得如附表編號(3)所示之物品，並經甲○○同意後採
    集其尿液送驗結果，分別呈如附表編號(3)所示之毒品代謝物
    陽性反應。
三、案經基隆市警察局第一分局移送臺灣基隆地方法院檢察署檢
    察官偵查起訴。又被告於原審準備程序進行中，就被訴之事
    實為有罪之陳述，原審合議庭乃裁定由受命法官依簡式審判
    程序進行審理。
    理  由
一、上揭事實，業據被告於原審及本院審理時均坦承不諱，並有
    扣案之白色粉末3包、白色結晶1包可佐。而被告為警查獲時
    經其同意所採集之尿液，經送驗結果呈安非他命、甲基安非
    他命、嗎啡、可待因陽性反應，此有台灣尖端先進生技醫藥
    股份有限公司濫用藥物檢驗報告在卷可稽（見97年毒偵字第
    2140號卷第58頁）；又上開扣案之白色粉末3包，經送請法
    務部調查局鑑結果：均含第1級毒品海洛因成分，合計淨重0
    .37 公克（空包裝總重0.76公克）及扣案之白色結晶1包經
    基隆市警察局第一分局查獲涉嫌毒品危害防制條例毒品初步
    鑑驗為：依台灣科技股份有限公司之甲基安非他命、搖頭丸
    、海洛因試劑初步檢驗結果呈安非他命反應（毛重0.4公克
    ），此分別有法務部調查局濫用藥物實驗室97年9月17日調
    科壹字第0923037630號函、基隆市警察局第一分局查獲涉嫌
    毒品危害防制條例毒品初步鑑驗報告單附卷可稽（見97年偵
    字第2140號卷第58、24頁）。又被告前因施用第1、2級毒品
    案件而確有如事實欄所載之觀察勒戒、強制戒治及徒刑執行
    等情形，此有刑案資料查註紀錄表、全國施用毒品案件紀錄
    表、本院被告全國前案紀錄表附卷可參。益認被告上開自白
    與事實相符，堪予採信。綜上，本件事證明確，被告犯行堪
    以認定，應依法論科。
二、查海洛因、甲基安非他命係毒品危害防制條例所列管之第1
    級及第2級毒品，此為毒品危害防制條例第2條第2項第1款及
    第2款所明定。核被告所為，係分別犯毒品危害防制條例第1
    0條第1項之施用第1級毒品罪與同條例第10條第2項之施用第
    2級毒品罪。被告各次持有第1級與第2級毒品以供其各次施
    用，其持有之低度行為應為其施用之高度行為所吸收，均不
    另論罪。又被告施用第1級毒品海洛因及施用第2級毒品甲基
    安非他命之犯意各別、行為互殊，應予分論併罰。附表編號
    (3)部分，被告為警盤查時，在員警尚未發覺其持有或施用第
    1級毒品海洛因及第2級毒品安非他命前，即主動將海洛因與
    安非他命取出供警扣案，並接受裁判，有其警詢、偵查及原
    審審理筆錄可稽，並經警員即證人乙○○於本院審理時到庭
    證實（見本院97年12月23日審判筆錄），是被告該次施用第
    1、2級毒品之犯行已符自首要件，爰依刑法第62條前段規定
    ，減輕其刑。被告曾有如前所述之犯罪科刑及刑之執行情形
    ，此有本院被告前案紀錄表可稽，其於有期徒刑執行完畢後
    ，5年內故意再犯本件有期徒刑以上之罪，均構成累犯，均
    應依刑法第47條第1項規定加重其刑，並依法先加後減之。
三、原審對被告論罪科刑，固非無見，惟查：被告就附表編號(3)
    之犯罪事實應係自首，已如前述，原審漏未審酌，自有未洽
    。被告執此提起上訴，請求從輕量刑，為有理由，自應由本
    院將原判決此部分及定執行刑部分撤銷。爰審酌毒品危害防
    制條例係對於施用毒品之被告改以治療、矯治為目的，非重
    在處罰，是被告違反本罪實係基於「病患性」行為，而對他
    人甚少損害，然被告前曾因施用毒品，經送觀察、勒戒、強
    制戒治及執行，有上開前案紀錄表為憑，素行非佳，經警查
    獲後仍未戒絕，如前次輕度量刑就被告實無法收矯治之效，
    再衡以其犯罪之動機、目的、犯罪時所受之刺激、犯罪之手
    段、犯人之生活狀況、品行、智識程度、犯罪所生之危險或
    損害、犯罪後之態度及再犯本件前又犯如附表編號(1)、(2)等
    多次之施用毒品犯行等一切情狀，分別就施用第1級毒品海
    洛因部分，量處有期徒刑6月，施用第2級毒品安非他命部分
    ，量處有期徒刑3月，並依刑法第51條第5款規定，定其應執
    刑之刑。
四、末按，扣案之白色粉末3包（合計淨重0.37公克），含有第1
    級毒品海洛因成分，有法務部調查局濫用藥物實驗室調科壹
    字第0923037630號鑑定書可稽；扣案之白色結晶1包（毛重0
    .4公克）呈安非他命反應，此亦有基隆市警察局第一分局查
    獲涉嫌毒品危害防制條例毒品初步鑑驗報告單在卷可按，併
    同難以完全析離之塑膠包裝袋，均為查獲之毒品（蓋無論以
    何種方式分離包裝袋與其內裝之毒品，包裝袋內均會有極微
    量毒品殘留，故上述包裝袋應整體視為查獲毒品，參照最高
    法院95年度臺上字第139號、第7354號判決），均應依毒品
    危害防制條例第18條第1項前段規定，宣告沒收銷燬之。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第10條第1項、第2項、第18條
第1項前段，刑法第11條前段、第47條第1項、第62條前段、第51
條第5款，判決如主文。
本案經檢察官許仲瑩到庭執行職務。
中    華    民    國    97    年    12    月    30    日
                  刑事第六庭審判長法  官  林堭儀
                                  法  官  郭豫珍
                                  法  官  張明松
以上正本證明與原本無異。
施用第一級毒品部分，如不服本判決，應於收受送達後十日內向
本院提出上訴書狀，其未敘述上訴之理由者並得於提起上訴後十
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
其餘不得上訴。
                                  書記官  蔡棟樑
中    華    民    國    97    年    12    月    30    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第10條第1項、第2項：
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
┌──┬────┬────┬────┬────┬─────┐
│編號│犯罪時間│查獲時間│施用方式│查扣物品│罪      名│
│ 及 │   及   │   及   │        │   及   │    及    │
│案號│犯罪地點│地    點│        │驗尿報告│科      刑│
├──┼────┼────┼────┼────┼─────┤
│(1) │97年8月 │97年8月3│海洛因：│海洛因殘│施用第1級 │
│97年│2日晚上 │日凌晨2 │以捲菸方│渣袋1只 │毒品，累犯│
│度毒│10時許  │時許    │式施用。│。      │，處有期徒│
│偵字│        │        │        │尿液呈安│刑4月。扣 │
│第19│臺北縣瑞│基隆市七│安非他命│非他命、│案之海洛因│
│46號│芳鎮九份│堵區萬瑞│：以玻璃│甲基安非│殘渣袋1只 │
│    │山上某處│快速道路│球吸食器│他命、嗎│（海洛因量│
│    │        │大埔交流│燒烤方式│啡、可待│無法秤重）│
│    │        │道口處  │施用。  │因陽性反│併同難以完│
│    │        │        │        │應。（詳│全析離塑膠│
│    │        │        │        │偵查卷第│袋沒收銷毀│
│    │        │        │        │21、47頁│之。      │
│    │        │        │        │）      │施用第2級 │
│    │        │        │        │        │毒品，累犯│
│    │        │        │        │        │，處有期徒│
│    │        │        │        │        │刑4 月。  │
├──┼────┼────┼────┼────┼─────┤
│(2) │97年8月6│97年8月7│海洛因：│第1級毒 │施用第1級 │
│97年│日晚上8 │日晚上10│同上方式│品海洛因│毒品，累犯│
│毒偵│、9時許 │時45分許│        │1包（驗 │，處有期徒│
│字第│        │        │        │餘淨重0.│刑8月。扣 │
│2002│基隆市仁│基隆市七│安非他命│0016公克│案之第1級 │
│號  │五路某電│堵區明一│：同上方│）。    │毒品海洛因│
│    │玩店廁所│路與光明│式      │尿液呈安│1包（驗餘 │
│    │內      │路口處  │        │非他命、│後淨重0.00│
│    │        │        │        │甲基安非│16公克）併│
│    │        │        │        │他命、嗎│同難以完全│
│    │        │        │        │啡、可待│析離之塑膠│
│    │        │        │        │因陽性反│外包裝袋沒│
│    │        │        │        │應。（詳│收銷燬之。│
│    │        │        │        │偵查卷第│施用第2級 │
│    │        │        │        │16、44頁│毒品罪，累│
│    │        │        │        │）      │犯，處有期│
│    │        │        │        │        │徒刑4月。 │
├──┼────┼────┼────┼────┼─────┤
│(3)  │97年8月 │97年8月 │海洛因：│第1級毒 │施用第1級 │
│97年│22日晚上│23日凌晨│同上方式│品海洛因│毒品，累犯│
│毒偵│8、9時許│0時5分許│        │3包（合 │，處有期徒│
│字第│        │        │        │計淨重0.│刑6月。扣 │
│2140│基隆市通│基隆市仁│安非他命│37公克）│案之第1級 │
│號  │明街8之 │一路307 │：同上方│、第2級 │毒品海洛因│
│    │1號住處 │號前    │式      │安非他命│3包（合計 │
│    │        │        │        │1包（毛 │淨重0.37克│
│    │        │        │        │重0.4公 │）併同難以│
│    │        │        │        │克）。尿│完全析離之│
│    │        │        │        │液呈安非│塑膠外包裝│
│    │        │        │        │他命、甲│袋沒收銷燬│
│    │        │        │        │基安非他│之。      │
│    │        │        │        │命、嗎啡│施用第2級 │
│    │        │        │        │、可待因│毒品，累犯│
│    │        │        │        │陽性反應│，處有期徒│
│    │        │        │        │。（詳偵│刑3月，扣 │
│    │        │        │        │查卷第22│案之第2級 │
│    │        │        │        │、58頁）│毒品安非他│
│    │        │        │        │        │命1包（毛 │
│    │        │        │        │        │重0.4公克 │
│    │        │        │        │        │）併同難以│
│    │        │        │        │        │完全析離之│
│    │        │        │        │        │塑膠外包裝│
│    │        │        │        │        │袋沒收銷燬│
│    │        │        │        │        │之。      │
└──┴────┴────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
