【裁判字號】    97,上訴,5730
【裁判日期】    971230
【裁判案由】    強盜等
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第5730號
上  訴  人
即  被  告  寅○○
                    （另案在臺灣桃園監獄執行中）
上列上訴人因強盜案件，不服臺灣桃園地方法院97年度訴字第50
2號，中華民國97年10月9日第一審判決（起訴案號：臺灣桃園地
方法院檢察署97年度偵字第7786、8169、8645號），提起上訴，
本院判決如下：
    主  文
上訴駁回。
    理  由
一、依刑事訴訟法第350條、第361條、第362條、第367條規定，
    不服地方法院之第一審判決而上訴者，須提出上訴書狀，並
    應敘明具體理由，為上訴必備之程式；其所提出之書狀未敘
    述上訴理由，或僅曾以言詞陳述上訴理由者，均應於上述期
    間屆滿後20日內補提理由書於第一審法院。第一審法院經形
    式審查，認逾期未補提上訴理由者，應定期間先命補正；逾
    期未補正者，為上訴不合法律上之程式，應以裁定駁回。倘
    已提出上訴理由，但所提非屬具體理由者，則由第二審法院
    以上訴不合法律上之程式，判決駁回。所謂具體理由，係指
    須就不服之判決為具體之指摘而言，必係依據卷內既有訴訟
    資料或提出新事實、新證據，指摘或表明第一審判決有何採
    證認事、用法或量刑等足以影響判決本旨之不當或違法，而
    構成應予撤銷之具體事由，始克當之（例如：依憑證據法則
    具體指出所採證據何以不具證據能力；或依憑卷證資料，明
    確指出所為證據證明力之判斷如何違背經驗、論理法則）；
    倘僅泛言原判決認定事實錯誤、違背法令、量刑失之過重過
    輕微，而未依上揭意旨指出具體事由；或形式上雖已指出某
    事由，然該事由不足以認為原判決因而有何不當或違法者（
    例如：對不具有調查必要性之證據，法院未依聲請調查亦未
    說明理由，或援用證據不當，但除去該證據仍應為同一事實
    之認定），皆難謂係具體理由，俾與第二審上訴制度旨在請
    求第二審法院撤銷、變更第一審不當或違法之判決，以實現
    個案救濟之立法目的相契合，並節制濫行上訴（最高法院97
    年度台上字第892號判決參照）。又第二審法院認為上訴書
    狀未敘述理由，依刑事訴訟法第367條但書規定，始應定期
    間命其補正。如認上訴書狀已敘述理由，但其理由非屬具體
    ，其所為上訴，即不符上訴之法定要件，自得逕行判決駁回
    ，無定期命補正問題（最高法院97年度台上字第3599號判決
    參照）。
二、本件原審經審理結果，認為上訴人即被告寅○○前於民國95
    年間因竊盜案件，經臺灣桃園地方法院以95年度桃簡字第28
    89號判處拘役40日；復於96年間因加重竊盜案件，經臺灣桃
    園地方法院以96年度易字第231號判處有期徒刑6月；又於96
    年間因加重竊盜案件，經臺灣桃園地方法院以96年度易字第
    260號判處有期徒刑6月；再於96年間因加重竊盜案件，經臺
    灣桃園地方法院以96年度桃簡字第833號判處有期徒刑5月。
    上開各罪嗣經以臺灣桃園地方法院96年度聲減字第367號裁
    定分別減其刑期2分之1，並就有期徒刑部分定應執行刑為有
    期徒刑7月，於96年9月12日執行上開有期徒刑7月及拘役20
    日完畢（96年8月23日執行有期徒刑完畢，96年8月24日至96
    年9月12日執行拘役，於本案均構成累犯）。詎仍不知悔改
    ，復意圖為自己不法之所有，分別於如附表一、二、三、四
    所示時間、地點，以如附表一至四所示方式，而為如附表一
    所示之竊盜、如附表二所示之搶奪、如附表三所示之強盜、
    附表四所示之侵占離本人持有之物等犯行（附表一、附表二
    、附表三之編號一、三、附表四部分，均未上訴，已經原審
    判決確定；被告本件僅就附表三編號二、四、五部分提起上
    訴）。嗣先後於97年3月14日晚間11時30分許，在桃園縣龍
    潭鄉○○路53巷31弄口，為警查獲被告持有施用第一級毒品
    海洛因所用之針筒等物（另案偵辦），並循線查獲如附表二
    編號一、二所示搶奪犯行；於97年3月18日晚間7時5分許，
    在桃園縣中壢市○○路155號天晟醫院旁公車站牌前，因形
    跡可疑，經警攔檢盤查時當場查獲如附表一編號一所示竊盜
    犯行，並扣得被告所有供犯本件竊盜犯行所用之菱角形機車
    鑰匙1支；於97年4月2日晚上11時許，在桃園縣中壢市○○
    路69號「萊爾富」便利商店內為警查獲及循線查獲如附表一
    編號四、附表三所示竊盜、強盜犯行，並扣得被告所有供犯
    本件附表一編號二至四所示竊盜犯行所用之圓形機車鑰匙1
    支；供犯本件附表三所示強盜犯行所用之藍色美工刀1把；
    供犯本件附表三編號五所示強盜犯行所用之棗紅色安全帽1
    頂、所攜往案發現場之斷邊剪刀1支，並於翌日在被告住處
    扣得附表二編號三所示癸○○所有遭被告搶奪之NOKIA廠牌
    手機1支。其中如附表一編號二及編號三、附表二編號三所
    示犯行，係被告於各該犯行尚未為任何有偵查犯罪職權之公
    務員發覺前，即在為警查獲後經警詢問時，主動向員警坦承
    犯行，嗣並接受裁判而為自首等情。係以上揭犯罪事實（附
    表三編號二、四、五），業據被告坦承不諱，核與證人即被
    害人羅己○○、辛○○、甲○○證述之情節相符，復有贓物
    認領保管單在卷可稽，並有附表三編號二、四、五「扣案物
    品欄」所示之物扣案足憑。因而認為被告於附表三編號二、
    四所為，係犯攜帶兇器加重強盜未遂罪；附表三編號五所為
    ，係犯攜帶兇器加重強盜既遂罪，而分別判處如附表三編號
    二、四、五主文欄所示之刑，並與附表一、附表二、附表三
    編號一、三所處之有期徒刑之罪（全部加總為45年2月），
    定應執行有期徒刑25年。
三、被告上訴意旨略以：附表三編號二、四之罪係屬未遂，分經
    判處有期徒刑6年、7年，附表三編號五之罪，當時雖攜帶兇
    器喝令店員甲○○交付財物，但並無將兇器推至該店員不能
    抗拒之處，而得手新臺幣1千元，亦係該店員自願提供，竟
    判處有期徒刑10年，刑期實屬太重，殊難令人甘服云云。
四、經查：量刑之輕重，係屬事實審法院依職權自由裁量之事項
    ，茍於量刑時，已依行為人之責任為基礎，而未逾越法定範
    圍，又未濫用其職權，即不得遽指為違法。本件原判決就附
    表三編號二、四，認定成立未遂犯，依累犯之規定加重，再
    依未遂之規定減輕其刑，而分別判處有期徒刑6年、7年；就
    附表三編號五認定被告手持美工刀，將刀刃推出，喝令店員
    甲○○打開收銀機，雖經甲○○哀求，被告仍持美工刀堅持
    要求甲○○交出財物，致使甲○○不能抗拒，自提款機領取
    自有之現金1千元交付，並依累犯之規定加重其刑，而判處
    有期徒刑10年，所認定之犯罪事實均與被告之自白並無不同
    。被告雖認量刑過重，惟原判決已依上揭規定，審酌被告正
    值青壯，竟不思戮力工作，以正常管道獲取財物，甫因竊盜
    罪執行完畢，猶不知改過向善，竟於短期內多次反覆再犯本
    案多起犯行，屢觸綱常，嚴重危害社會治安，法治觀念薄弱
    ，且前有多次竊盜前科，素行非佳，惟念其尚能坦承犯行，
    並其犯罪動機、目的、手段、所生危害、公訴人求刑猶屬過
    輕等一切情狀，予以量刑。並認檢察官請求對被告宣告強制
    工作，尚無必要，而未為強制工作之諭知。既未逾越法定刑
    度，亦未濫用自由裁量之權限，刑度亦屬妥適，核無不當或
    違法之情形。
五、被告提起上訴，於採證、認事用法上，並未依據卷內既有訴
    訟資料或提出新事證，指摘或表明原審判決有何不當或違法
    ，而構成應予撤銷之具體事由；於量刑上，僅泛稱刑期太重
    云云，而未說出任何量刑過重之理由。揆諸上開說明，自難
    謂已敘明具體理由，是本件上訴不合法律上之程式，爰不經
    言詞辯論，逕以判決駁回。
據上論斷，應依刑事訴訟法第367條前段、第372條，判決如主文
。
中    華    民    國    97    年    12    月    30    日
                  刑事第七庭審判長法  官  陳晴教
                                  法  官  游紅桃
                                  法  官  王詠寰
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                  書記官  高柑柏
中    華    民    國    97    年    12    月    30    日
附表一：竊盜罪部分
┌──┬────┬─────┬────────────┬─────┬─────────┬─────────┐
│編號│犯罪時間│犯罪地點  │犯罪事實                │扣案物品欄│主文欄            │所犯法條          │
├──┼────┼─────┼────────────┼─────┼─────────┼─────────┤
│ 一 │97年3月1│桃園縣中壢│寅○○意圖為自己不法之所│被告寅○○│寅○○竊盜，累犯，│刑法第320條第1項  │
│    │8日晚間 │市○○路15│有，持自備之機車鑰匙1支 │所有供犯本│處有期徒刑捌月。扣│                  │
│    │6時許   │5號天晟醫 │，以將鑰匙插入電門發動車│件竊盜犯行│案如「扣案物品欄」│                  │
│    │        │院大門左側│輛之方式，徒手竊取丑○○│所用之菱角│所示之物沒收。    │                  │
│    │        │          │所有停放在左列處所之車牌│形機車鑰匙│                  │                  │
│    │        │          │號碼ITJ-957號重型機車1輛│1支       │                  │                  │
│    │        │          │，及置於機車行李箱之安全│          │                  │                  │
│    │        │          │帽1頂、雨衣1件得手。    │          │                  │                  │
├──┼────┼─────┼────────────┼─────┼─────────┼─────────┤
│ 二 │97年3月 │桃園縣中壢│寅○○意圖為自己不法之所│被告寅○○│寅○○竊盜，累犯，│刑法第320條第1項  │
│    │27日晚間│市○○路50│有，持自備之機車鑰匙1支 │所有供犯本│處有期徒刑陸月。扣│                  │
│    │6時30分 │5號前     │，以將鑰匙插入電門發動車│件竊盜犯行│案如「扣案物品欄」│                  │
│    │許      │          │輛之方式，徒手竊取楊仁弘│所用之圓形│所示之物沒收。    │                  │
│    │        │          │所有（由其妻戊○○占有使│機車鑰匙1 │                  │                  │
│    │        │          │用中）停放在左列處所之車│支（如臺灣│                  │                  │
│    │        │          │牌號碼RF6-195號輕型機車1│桃園地方法│                  │                  │
│    │        │          │輛得手。                │院檢察署97│                  │                  │
│    │        │          │                        │年度偵字第│                  │                  │
│    │        │          │                        │8645號卷第│                  │                  │
│    │        │          │                        │90頁下方照│                  │                  │
│    │        │          │                        │片所示）  │                  │                  │
├──┼────┼─────┼────────────┼─────┼─────────┼─────────┤
│ 三 │97年3月2│桃園縣某處│寅○○意圖為自己不法之所│被告寅○○│寅○○竊盜，累犯，│刑法第320條第1項  │
│    │9日晚間8│          │有，持自備之機車鑰匙1支 │所有供犯本│處有期徒刑陸月。扣│                  │
│    │時40分許│          │，以將鑰匙插入電門發動車│件竊盜犯行│案如「扣案物品欄」│                  │
│    │        │          │輛之方式，徒手竊取子○○│所用之圓形│所示之物沒收。    │                  │
│    │        │          │所有停放在左列處所之車牌│機車鑰匙1 │                  │                  │
│    │        │          │號碼FUA-542號重型機車1輛│支（如臺灣│                  │                  │
│    │        │          │得手。                  │桃園地方法│                  │                  │
│    │        │          │                        │院檢察署97│                  │                  │
│    │        │          │                        │年度偵字第│                  │                  │
│    │        │          │                        │8645號卷第│                  │                  │
│    │        │          │                        │90頁下方照│                  │                  │
│    │        │          │                        │片所示）  │                  │                  │
├──┼────┼─────┼────────────┼─────┼─────────┼─────────┤
│ 四 │97年4月1│桃園縣中壢│寅○○意圖為自己不法之所│被告寅○○│寅○○竊盜，累犯，│刑法第320條第1項  │
│    │日晚間11│市○○路10│有，持自備之機車鑰匙1支 │所有供犯本│處有期徒刑捌月。扣│                  │
│    │時許    │2號       │，以將鑰匙插入電門發動車│件竊盜犯行│案如「扣案物品欄」│                  │
│    │        │          │輛之方式，徒手竊取乙○○│所用之圓形│所示之物沒收。    │                  │
│    │        │          │所有停放在左列處所之車牌│機車鑰匙1 │                  │                  │
│    │        │          │號碼FCX-237號重型機車1輛│支（如臺灣│                  │                  │
│    │        │          │得手。                  │桃園地方法│                  │                  │
│    │        │          │                        │院檢察署97│                  │                  │
│    │        │          │                        │年度偵字第│                  │                  │
│    │        │          │                        │8645號卷第│                  │                  │
│    │        │          │                        │90頁下方照│                  │                  │
│    │        │          │                        │片所示）  │                  │                  │
└──┴────┴─────┴────────────┴─────┴─────────┴─────────┘
附表二：搶奪罪部分
┌──┬────┬─────┬────────────┬─────┬─────────┬─────────┬──────────┐
│編號│犯罪時間│犯罪地點  │犯罪事實                │扣案物品欄│主文欄            │所犯法條          │備註                │
├──┼────┼─────┼────────────┼─────┼─────────┼─────────┼──────────┤
│ 一 │97年3月 │桃園縣八德│寅○○意圖為自己不法之所│無。      │寅○○意圖為自己不│刑法第325條第1項  │嗣經警循線於桃園縣桃│
│    │10日晚間│市○○街97│有，頭戴半罩式黑色安全帽│          │法之所有，而搶奪他│                  │園市○○路967號「北 │
│    │8時50分 │號前      │，騎乘其向不知情之張守偉│          │人之動產，累犯，處│                  │區當鋪」查獲寅○○前│
│    │許      │          │借得之車牌號碼DQO-215號 │          │有期徒刑壹年。    │                  │往典當之被害人庚○○│
│    │        │          │輕型機車，逆向行駛尾隨被│          │                  │                  │所有之Nikon廠牌S6型 │
│    │        │          │害人庚○○身後，趁庚○○│          │                  │                  │數位相機1臺、Sony廠 │
│    │        │          │不及防備之際，徒手搶奪陳│          │                  │                  │牌Z610i型手機1支    │
│    │        │          │秀鈴所有之皮包1個（內有 │          │                  │                  │                    │
│    │        │          │Nikon廠牌S6型數位相機1臺│          │                  │                  │                    │
│    │        │          │、Sony廠牌Z610i型手機1支│          │                  │                  │                    │
│    │        │          │、現金新臺幣500元、中國 │          │                  │                  │                    │
│    │        │          │信託信用卡2張、玉山銀行 │          │                  │                  │                    │
│    │        │          │及彰化銀行金融卡各1張） │          │                  │                  │                    │
│    │        │          │得手。                  │          │                  │                  │                    │
├──┼────┼─────┼────────────┼─────┼─────────┼─────────┼──────────┤
│ 二 │97年3月 │桃園縣八德│寅○○意圖為自己不法之所│無。      │寅○○意圖為自己不│刑法第325條第1項  │經警依據被告寅○○所│
│    │12日晚間│市○○路1 │有，頭戴半罩式黑色安全帽│          │法之所有，而搶奪他│                  │供，於97年3月13日上 │
│    │8時許   │段870 號（│，騎乘其向不知情之張守偉│          │人之動產，累犯，處│                  │午10時許，在桃園縣八│
│    │        │大湳郵局）│借得之車牌號碼DQO-215號 │          │有期徒刑壹年。    │                  │德市○○路649號對面 │
│    │        │附近      │輕型機車，尾隨被害人吳素│          │                  │                  │，查獲丙○○所有之雨│
│    │        │          │娥身後，趁丙○○不及防備│          │                  │                  │傘牌黑色包包1個（內 │
│    │        │          │之際，徒手搶奪丙○○所有│          │                  │                  │有丙○○、沈瑞祿印章│
│    │        │          │之雨傘牌黑色包包1個（內 │          │                  │                  │各顆；車牌號碼3361-Q│
│    │        │          │有丙○○、沈瑞祿印章各1 │          │                  │                  │L號、V2 -4085號自用 │
│    │        │          │顆；車牌號碼3361-QL號、V│          │                  │                  │小客車行照各1張；吳 │
│    │        │          │2-4085號自用小客車行照各│          │                  │                  │素娥身分證1張；吳素 │
│    │        │          │1張；丙○○身分證1張；吳│          │                  │                  │娥駕照1張；丙○○、 │
│    │        │          │素娥駕照1張；丙○○、沈 │          │                  │                  │沈靜雯渣打銀行存摺共│
│    │        │          │靜雯渣打銀行存摺共3本； │          │                  │                  │3本；丙○○郵局存摺1│
│    │        │          │丙○○郵局存摺1本；吳素 │          │                  │                  │本；丙○○玉山銀行、│
│    │        │          │娥玉山銀行、國泰世華銀行│          │                  │                  │國泰世華銀行信用卡各│
│    │        │          │信用卡各1張；丙○○玉山 │          │                  │                  │1張；丙○○玉山銀行 │
│    │        │          │銀行、兆豐銀行、渣打銀行│          │                  │                  │、兆豐銀行、渣打銀行│
│    │        │          │金融卡各1張；車牌號碼336│          │                  │                  │金融卡各1張；車牌號 │
│    │        │          │1-QL號自用小客車保險卡1 │          │                  │                  │碼3361-QL號自用小客 │
│    │        │          │張；黃金鑲玉手鍊1條；SON│          │                  │                  │車保險卡1張）。     │
│    │        │          │Y廠牌K770i型號手機1支； │          │                  │                  │                    │
│    │        │          │新臺幣5,000元）得手。   │          │                  │                  │                    │
├──┼────┼─────┼────────────┼─────┼─────────┼─────────┼──────────┤
│ 三 │97年3月2│桃園縣中壢│寅○○意圖為自己不法之所│無。      │寅○○意圖為自己不│刑法第325條第1項  │嗣為警於被告住處扣得│
│    │9日晚間 │市○○路伊│有，騎乘竊得之車牌號碼FU│          │法之所有，而搶奪他│                  │癸○○所有遭寅○○搶│
│    │8時40分 │倫髮廊前  │A-542號重型機車，迎面行 │          │人之動產，累犯，處│                  │奪之NOKIA 廠牌手機1 │
│    │許      │          │至害人癸○○面前，趁劉育│          │有期徒刑拾月。    │                  │支                  │
│    │        │          │如不及防備之際，徒手搶奪│          │                  │                  │                    │
│    │        │          │癸○○所有之手提皮包1個 │          │                  │                  │                    │
│    │        │          │（內有癸○○身分證、健保│          │                  │                  │                    │
│    │        │          │卡，國泰世華、中華商銀、│          │                  │                  │                    │
│    │        │          │臺新銀行信用卡各1張，中 │          │                  │                  │                    │
│    │        │          │華郵政金融卡1張，NOKIA手│          │                  │                  │                    │
│    │        │          │機1支及SIM卡1張，現金   │          │                  │                  │                    │
│    │        │          │新臺幣4,000元）得手。   │          │                  │                  │                    │
└──┴────┴─────┴────────────┴─────┴─────────┴─────────┴──────────┘
附表三：強盜罪部分
┌──┬────┬─────┬────────────┬─────┬─────────┬─────────┐
│編號│犯罪時間│犯罪地點  │犯罪事實                │扣案物品欄│主文欄            │所犯法條          │
├──┼────┼─────┼────────────┼─────┼─────────┼─────────┤
│ 一 │97年3月3│桃園縣中壢│寅○○意圖為自己不法之所│被告寅○○│寅○○意圖為自己不│刑法第330條第1項、│
│    │0日晚間1│市○○○路│有，攜帶客觀上足以威脅人│所有供犯本│法之所有，攜帶兇器│第321條第1項第3款 │
│    │0時30分 │79巷2號全 │之生命、身體安全並可供作│件強盜犯行│，以強暴至使不能抗│                  │
│    │許      │家便利商店│為兇器使用之美工刀1把， │所用之藍色│拒，而取他人之物，│                  │
│    │        │          │進入左列處所後，將刀刃推│美工刀1把 │累犯，處有期徒刑捌│                  │
│    │        │          │向店員壬○○喉嚨處，以此│。        │年。扣案如「扣案物│                  │
│    │        │          │強暴之方式至使壬○○心生│          │品欄」所示之物沒收│                  │
│    │        │          │恐懼而不能抗拒，而依顏忠│          │。                │                  │
│    │        │          │偉之指示打開店內收銀機，│          │                  │                  │
│    │        │          │寅○○旋即取走該便利商店│          │                  │                  │
│    │        │          │收銀機內現金3萬4,000元而│          │                  │                  │
│    │        │          │強盜得手。              │          │                  │                  │
├──┼────┼─────┼────────────┼─────┼─────────┼─────────┤
│ 二 │97年4月2│桃園縣中壢│寅○○意圖為自己不法之所│被告寅○○│寅○○意圖為自己不│刑法第330條第2項、│
│    │日晚間9 │市○○○街│有，攜帶客觀上足以威脅人│所有供犯本│法之所有，攜帶兇器│第321條第1項第3款 │
│    │時20分許│121巷4號前│之生命、身體安全並可供作│件強盜犯行│，以強暴至使不能抗│                  │
│    │        │          │為兇器使用之美工刀1把， │所用之藍色│拒，而使他人交付其│                  │
│    │        │          │騎乘機車接近在左列處所正│美工刀1把 │物，未遂，累犯，處│                  │
│    │        │          │欲進入家門之羅己○○，並│。        │有期徒刑陸年。扣案│                  │
│    │        │          │作勢刺殺羅己○○而喝令其│          │如「扣案物品欄」所│                  │
│    │        │          │將皮包交出，羅己○○心生│          │示之物沒收。      │                  │
│    │        │          │恐懼而旋即轉頭逃離，顏忠│          │                  │                  │
│    │        │          │偉見羅己○○逃至巷口求救│          │                  │                  │
│    │        │          │後旋即作罷而未得手。    │          │                  │                  │
├──┼────┼─────┼────────────┼─────┼─────────┼─────────┤
│ 三 │97年4月2│桃園縣中壢│寅○○意圖為自己不法之所│被告寅○○│寅○○意圖為自己不│刑法第330條第1項、│
│    │日晚間9 │市○○路47│有，攜帶客觀上足以威脅人│所有供犯本│法之所有，攜帶兇器│第321條第1項第3款 │
│    │時45分許│9號OK便利 │之生命、身體安全並可供作│件強盜犯行│，以強暴至使不能抗│                  │
│    │        │商店      │為兇器使用之美工刀1把， │所用之藍色│拒，而取他人之物，│                  │
│    │        │          │進入左列處所後，手持美工│美工刀1把 │累犯，處有期徒刑玖│                  │
│    │        │          │刀喝令店員丁○○將財物交│。        │年。扣案如「扣案物│                  │
│    │        │          │出，以此強暴之方式至使周│          │品欄」所示之物沒收│                  │
│    │        │          │家立心生恐懼而不能抗拒，│          │。                │                  │
│    │        │          │而告知寅○○打開店內收銀│          │                  │                  │
│    │        │          │機之方法，寅○○旋即自行│          │                  │                  │
│    │        │          │打開該便利商店收銀機，取│          │                  │                  │
│    │        │          │走收銀機內現金1,300元及 │          │                  │                  │
│    │        │          │櫃檯上之大衛杜夫牌香菸2 │          │                  │                  │
│    │        │          │條、七星牌香菸2條而強盜 │          │                  │                  │
│    │        │          │得手。                  │          │                  │                  │
├──┼────┼─────┼────────────┼─────┼─────────┼─────────┤
│ 四 │97年4月2│桃園縣中壢│寅○○意圖為自己不法之所│被告寅○○│寅○○意圖為自己不│刑法第330條第2項、│
│    │日晚間10│市○○○路│有，攜帶客觀上足以威脅人│所有供犯本│法之所有，攜帶兇器│第321條第1項第3款 │
│    │時許    │67巷35號1 │之生命、身體安全並可供作│件強盜犯行│，以強暴至使不能抗│                  │
│    │        │樓前      │為兇器使用之美工刀1把， │所用之藍色│拒，而使他人交付其│                  │
│    │        │          │騎乘FCX-237號重型機車在 │美工刀1把 │物，未遂，累犯，處│                  │
│    │        │          │左列處所擋住斯時騎乘機車│。        │有期徒刑柒年。扣案│                  │
│    │        │          │返家之辛○○，並推出美工│          │如「扣案物品欄」所│                  │
│    │        │          │刀之刀片作勢刺殺辛○○而│          │示之物沒收。      │                  │
│    │        │          │喝令其將皮包交出，辛○○│          │                  │                  │
│    │        │          │心生恐懼而旋即下車逃離現│          │                  │                  │
│    │        │          │場，寅○○始未得手。    │          │                  │                  │
├──┼────┼─────┼────────────┼─────┼─────────┼─────────┤
│ 五 │97年4月2│桃園縣中壢│寅○○意圖為自己不法之所│被告寅○○│寅○○意圖為自己不│刑法第330條第1項、│
│    │日晚間10│市○○路69│有，攜帶客觀上足以威脅人│所有供犯本│法之所有，攜帶兇器│第321條第1項第3款 │
│    │時20分許│號萊爾富便│之生命、身體安全並可供作│件強盜犯行│，以強暴至使不能抗│                  │
│    │        │利商店    │為兇器使用之美工刀1把、 │所用之藍色│拒，而使他人交付其│                  │
│    │        │          │斷邊剪刀1支，頭帶棗紅色 │美工刀1把 │物，累犯，處有期徒│                  │
│    │        │          │安全帽1頂，進入左列處所 │、斷邊剪刀│刑拾年。扣案如「扣│                  │
│    │        │          │後，手持美工刀並將刀刃推│1支、棗紅 │案物品欄」所示之物│                  │
│    │        │          │出，喝令店員甲○○打開收│色安全帽1 │沒收。            │                  │
│    │        │          │銀機，雖經甲○○哀求，顏│頂。      │                  │                  │
│    │        │          │忠偉仍持美工刀堅持要求王│          │                  │                  │
│    │        │          │薏婷交出財物，以此強暴之│          │                  │                  │
│    │        │          │方式至使甲○○心生恐懼而│          │                  │                  │
│    │        │          │不能抗拒，遂自提款機領取│          │                  │                  │
│    │        │          │自有之現金1,000元交付與 │          │                  │                  │
│    │        │          │寅○○，而強盜得手。    │          │                  │                  │
└──┴────┴─────┴────────────┴─────┴─────────┴─────────┘
附表四：侵占離本人持有之物罪
┌──┬────┬─────┬────────────┬─────┬─────────┬─────────┬──────────┐
│編號│犯罪時間│犯罪地點  │犯罪事實                │扣案物品欄│主文欄            │所犯法條          │備註                │
├──┼────┼─────┼────────────┼─────┼─────────┼─────────┼──────────┤
│ 一 │97年4月2│桃園縣中壢│寅○○見辛○○於附表三編│無。      │寅○○意圖為自己不│刑法第337條       │經警於97年4月2日晚上│
│    │日晚間10│市○○○路│號五所示時、地遭強盜而趁│          │法之所有，而侵占離│                  │11時許，在桃園縣中壢│
│    │時許    │67巷35號1 │隙脫逃之際，其所有之三星│          │本人所持有之物，累│                  │市○○路69號「萊爾富│
│    │        │樓前      │牌手機1 支不慎掉落而脫離│          │犯，處罰金新臺幣壹│                  │」便利商店內查獲被告│
│    │        │          │辛○○之持有，即意圖為自│          │萬伍仟元，如易服勞│                  │寅○○時，在寅○○身│
│    │        │          │己不法之所有，拾得該手機│          │役，以新臺幣仟元│                  │上扣得辛○○所有遭被│
│    │        │          │並將之侵占入己。        │          │折算壹日。        │                  │告寅○○侵占之三星廠│
│    │        │          │                        │          │                  │                  │牌手機1支。         │
└──┴────┴─────┴────────────┴─────┴─────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
