【裁判字號】    97,聲,4187
【裁判日期】    971230
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第4187號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因藥事法等案件，聲請人聲請付保護管束（97年度執
聲付字第1081號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因藥事法案件，經本院87年上
    更（一）字第607號改判有期徒刑6年。另因毒品危害防制條
    例案件，經本院91年上更（一）字第231號改判有期徒刑7年
    ，並經最高法院以91年台上字第4347號上訴駁回確定。再因
    藥事法、毒品危害防制條例案件，經本院以91年上訴字第17
    42號改判有期徒刑5月、5月，應執行有期徒刑10月確定。嗣
    上開各案經本院以97年聲減字第1050號裁定減刑，及定應執
    行有期徒刑13年4月確定。於民國89年12月1日送監執行，嗣
    經法務部於97年12月25日核准假釋在案，依刑法第93條第2
    項規定，假釋出獄者，在假釋中付保護管束，爰依刑事訴訟
    法第481條第1項規定聲請於其假釋中付保護管束等語。
二、本院審核法務部矯正司97年12月25日法矯司字第0970907411
    號函及所附交付保護管束名冊，認被告經假釋在案，應在假
    釋中付保護管束，聲請人之聲請為正當。
據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書、第
93條第2項，裁定如主文。
中    華    民    國    97    年    12    月    30    日
                  刑事第二庭審判長法  官  洪光燦
                                  法  官  宋明蒼
                                  法  官  李麗玲
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  廖婷璇
中    華    民    國    97    年    12    月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
