【裁判字號】    97,重訴,85
【裁判日期】    971230
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定              97年度重訴字第85號
原      告  甲○○
被      告  巳○○
                        號
被      告  申○○
被      告  未○○
                        4樓
被      告  辰○○
                        228.
被      告  午○○
被      告  辛  ○
被      告  癸○○
                        仁光巷.
被      告  Ｄ○○
被      告  壬○○
                        216.
被      告  寅○○
                        216.
被      告  宇○○
被      告  宙○○
被      告  地○○
被      告  玄○○
被      告  天○○
被      告  徐健康
被      告  亥○○
                        21號.
被      告  戌○○
被      告  乙○○
被      告  酉○○
被      告  黃○○
                        234.
被      告  Ｂ○○
被      告  Ａ○○
被      告  Ｃ○○
被      告  卯○○
被      告  春虹建設股份有限公司
被      告  Ｅ○○
上列二人之
共      同
訴訟代理人  Ｌ○○    住桃園縣.
被      告  彰化縣員林鎮公所
                      住彰化縣.
被      告  丁○○    住桃園縣.
被      告  己○○    住桃園縣.
                        弄25.
被      告  戊○○    住桃園縣.
被      告  庚○○    住桃園縣.
                        30弄.
被      告  子○○    住台中縣.
                        28號.
被      告  丙○○    住桃園縣.
被      告  丑○○    住桃園縣.
                        之1號.
被      告  Ｇ○○    住桃園縣.
被      告  Ｈ○○    住桃園縣.
被      告  Ｉ○○    住桃園縣.
被      告  Ｆ○○    住台北市內湖區○○○路○段318號4樓
被      告  Ｋ○○    住基隆市.
被      告  Ｊ○○    住台北市○○區○○路311之4號
上列當事人間請求分割共有物事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定於民國九十八年三月十日下午三時
在本院桃園簡易庭大樓（桃園縣桃園市○○路一二０號）第二法
庭為言詞辯論。
原告應於十五日內提出本件被告之最新戶籍謄本暨本件系爭土地
之最新登記簿謄本（地號全部）。
中    華    民    國  九十七  年    十二  月    三十  日
                  民事第二庭法  官  呂仲玉
上列正本證明與原本無異。
本裁定不得抗告。
中    華    民    國  九十六  年    十二  月    三十  日
                            書記官  賴柏仲


司法院資訊處製作；財團法人民間司法改革基金會備份。
