【裁判字號】    97,審易,1892
【裁判日期】    971230
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決            97年度審易字第1892號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第3224、3346、3422、3892、4402、4956號及97年度
偵字第20602 號），被告於本院準備程序進行中，就被訴事實為
有罪之陳述，經本院告知簡式審判程序意旨，並聽取公訴人及被
告之意見後，本院裁定改依簡式審判程序審理，茲判決如下：
    主    文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之主刑及從
刑；又持有第一級毒品，累犯，處有期徒刑伍月，扣案之第一級
毒品海洛因壹包含袋（驗餘毛重零點貳玖公克）沒收銷燬之；應
執行有期徒刑貳年拾月，扣案之第一級毒品海洛因壹包含袋（驗
餘毛重零點貳玖公克）、如附表編號1 、2 、3 所示第二級毒品
甲基安非他命伍包含袋（合計驗前毛重壹點玖柒公克）均沒收銷
燬之，分裝袋參個及吸食器、削尖吸管（藥鏟）各貳支均沒收。
    事實及理由
一、犯罪事實：緣甲○○前於民國87年間因施用毒品案件，經本
    院以87年度毒聲字第994 、1371號裁定送觀察、勒戒後，認
    無繼續施用毒品傾向，於87年9 月5 日執行完畢出所，並經
    臺灣桃園地方法院檢察署檢察官以87年度偵字第12186 號為
    不起訴處分而確定在案。於88年間又因施用毒品案件，經本
    院以88年度毒聲字第6227號裁定裁定送觀察、勒戒後，認有
    繼續施用毒品之傾向，再經臺灣板橋地方法院以89年度毒聲
    字第15號裁定裁定令入戒治處所施以強制戒治，於89年8 月
    18日停止戒治出所，並付保護管束，至90年1 月10日保護管
    束期滿未經撤銷，視為強制戒治期滿執行完畢。另於91年間
    因違反槍砲彈藥刀械管制條例案件，經臺灣高等法院以93年
    度上訴字第2993號判決判處有期徒刑1 年4 月、併科罰金新
    臺幣5 萬元，上訴後，經最高法院以95年度台上字第1902號
    判決駁回上訴確定；復於94年間因施用第二級毒品案件，經
    本院以95年度簡上字第99號判決判處有期徒刑6 月確定；又
    於95年間因持有第一級毒品案件，經本院以95年度桃簡字第
    225 號簡易判決判處有期徒刑4 月確定０；另於95年間因持
    有第一級毒品案件，經本院以95年度桃簡字第1730號簡易判
    決判處有期徒刑5 月確定，上開各罪嗣經本院以96年度聲減
    字第2966號裁定分別減刑為有期徒刑8 月，併科罰金新臺幣
    2 萬5 千元、有期徒刑3 月、有期徒刑2 月、有期徒刑2 月
    又15日，有期徒刑部分應執行有期徒刑1 年2 月確定，甫於
    96 年9月19日執行完畢出監（於本案構成累犯）。詎其仍不
    知悔改，復分別基於施用第二級毒品之犯意，於附表所示之
    施用時間、地點，各施用第二級毒品甲基安非他命1 次，嗣
    於附表所示之查獲時間、地點為警查獲，並扣得如附表編號
    1 、2 、3 、5 、6 扣案物欄所示之物品。另其明知海洛因
    係毒品危害防制條例第2 條第2 項第1 款所定之第一級毒品
    ，不得非法持有，竟於97年7 月10日下午4 時前某時，在臺
    灣某不詳處所，以新臺幣（下同）1,000 元之價格，向某姓
    名、年籍均不詳，綽號「阿龍」之成年男子購入第一級毒品
    海洛因1 包後，即無故持有之。嗣於97年7 月10日下午4 時
    許，甲○○於其所犯之本次持有第一級毒品罪尚未被有偵查
    犯罪職權之公務員發覺前，向桃園縣政府警察局楊梅分局偵
    查隊警員自首前開犯罪，並交出身上之第一級毒品海洛因1
    包（驗前毛重0.31公克，因鑑驗使用費失0.020 公克，驗餘
    毛重0.29公克，含與毒品無法析離之包裝袋1 個）而接受裁
    判。
二、證據名稱：
  (一)被告甲○○於本院審理時之自白。
  (二)如附表證據清單欄所示之證據。
  (三)桃園縣政府警察局扣押物品清單、台灣檢驗科技股份有限公
    司濫用藥物檢驗報告（海洛因部分）各1 紙及97年7 月10日
    桃園縣政府警察局龍潭分局偵查隊警詢筆錄1 份（自首部分
    ）。
  (四)臺灣高等法院被告前案紀錄表1 份。
三、應適用之法條：刑事訴訟法第299 條第1 項前段、第273 條
    之1 第1 項、第310 條之2 、第454 條第1 項，毒品危害防
    制條例第10條第2 項、第11條第1 項、第18條第1 項前段，
    刑法第11條、第47條第1 項、第38條第1 項第2 款、第51條
    第5 款、第62條前段。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀（應附繕本），其未敘述上訴理由者，應於上訴期間屆
    滿後20日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官丁俊成到庭執行職務。
中    華    民    國    97    年      12    月    30  日
                  刑事庭        法  官  林靜梅
以上正本證明與原本無異。
                                書記官  林韡婷
中    華    民    國    97    年      12    月    30  日
本案論罪科刑法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
毒品危害防制條例第11條第1 項：
持有第一級毒品者，處3 年以下有期徒刑、拘役或新臺幣5 萬元
以下罰金。
附表：
┌─┬────┬────┬────┬────┬─────┬─────┬───┬─────┐
│編│施用時間│施用地點│查獲時間│查獲地點│ 扣案物品 │證據名稱  │罪  名│主刑及從刑│
│號│        │        │        │        │          │          │      │          │
├─┼────┼────┼────┼────┼─────┼─────┼───┼─────┤
│1 │97年6 月│在其位於│於97年6 │桃園市中│第二級毒品│桃園縣政府│施用第│有期徒刑陸│
│  │13日下午│桃園縣桃│月14日下│正路、桃│甲基安非他│警察局桃園│二級毒│月，扣案之│
│  │2 時許  │園市大華│午5 時30│源街口  │命1 包（驗│分局扣押筆│品    │第二級毒品│
│  │        │九街19號│分許    │        │前毛重0.28│錄、扣押物│      │甲基安非他│
│  │        │之居處內│        │        │公克，因鑑│品目錄表、│      │命壹包含袋│
│  │        │        │        │        │驗使用費失│被採尿人尿│      │（驗餘毛重│
│  │        │        │        │        │0.013 公克│液暨毒品真│      │零點貳陸柒│
│  │        │        │        │        │，驗餘毛重│實姓名與編│      │公克）沒收│
│  │        │        │        │        │0.267 公克│號對照表各│      │銷燬之。  │
│  │        │        │        │        │，含與毒品│1 份、台灣│      │          │
│  │        │        │        │        │無法析離之│檢驗科技股│      │          │
│  │        │        │        │        │包裝袋1 個│份有限公司│      │          │
│  │        │        │        │        │ ）       │濫用藥物檢│      │          │
│  │        │        │        │        │          │驗報告2 紙│      │          │
│  │        │        │        │        │          │（尿液及毒│      │          │
│  │        │        │        │        │          │品各1 紙）│      │          │
│  │        │        │        │        │          │及扣案之第│      │          │
│  │        │        │        │        │          │二級毒品甲│      │          │
│  │        │        │        │        │          │基安非他命│      │          │
│  │        │        │        │        │          │1 包。    │      │          │
├─┼────┼────┼────┼────┼─────┼─────┼───┼─────┤
│2 │於97年6 │在其位於│97年6 月│桃園縣桃│第二級毒品│桃園縣政府│施用第│有期徒刑陸│
│  │月22日晚│桃園縣桃│22日晚間│園市力行│甲基安非他│警察局搜索│二級毒│月，扣案之│
│  │間6 、7 │園市大華│11時40分│路92號前│命3 包（合│扣押筆錄、│品    │第二級毒品│
│  │時許    │九街19號│許      │        │計毛重1.04│扣押物品目│      │甲基安非他│
│  │        │之居處內│        │        │公克，驗前│錄表、被採│      │命包含袋│
│  │        │        │        │        │淨重0.6149│尿人尿液暨│      │（合計毛重│
│  │        │        │        │        │公克，因鑑│毒品真實姓│      │壹點零肆公│
│  │        │        │        │        │驗費失0.05│名與編號對│      │克）均沒收│
│  │        │        │        │        │68公克，驗│照表、台灣│      │銷燬之。  │
│  │        │        │        │        │餘0.5581公│檢驗科技股│      │          │
│  │        │        │        │        │克，含與毒│份有限公司│      │          │
│  │        │        │        │        │品無法析離│濫用藥物檢│      │          │
│  │        │        │        │        │之包裝袋3 │驗報告（尿│      │          │
│  │        │        │        │        │個）      │液部分）、│      │          │
│  │        │        │        │        │          │憲兵司令部│      │          │
│  │        │        │        │        │          │刑事鑑識中│      │          │
│  │        │        │        │        │          │心鑑定書（│      │          │
│  │        │        │        │        │          │毒品部分）│      │          │
│  │        │        │        │        │          │各1 份及扣│      │          │
│  │        │        │        │        │          │案之第二級│      │          │
│  │        │        │        │        │          │毒品甲基安│      │          │
│  │        │        │        │        │          │非他命3 包│      │          │
│  │        │        │        │        │          │。        │      │          │
├─┼────┼────┼────┼────┼─────┼─────┼───┼─────┤
│3 │於97年6 │在臺灣某│97年6 月│桃園縣桃│第二級毒品│桃園縣政府│施用第│有期徒刑陸│
│  │月27日晚│不詳處所│27日晚間│園市大興│甲基安非他│警察局保安│二級毒│月，扣案之│
│  │間11時58│        │11時30分│路與大業│命1 包（驗│警察隊搜索│品    │第二級毒品│
│  │分許為警│        │許      │路口    │前毛重0.65│扣押筆錄、│      │甲基安非他│
│  │採尿時起│        │        │        │公克，因鑑│扣押物品目│      │命壹包含袋│
│  │回溯96小│        │        │        │驗使用費失│錄表、被採│      │（驗餘毛重│
│  │時內某時│        │        │        │0.020 公克│尿人尿液暨│      │零點陸公│
│  │        │        │        │        │，驗餘毛重│毒品真實姓│      │克）沒收銷│
│  │        │        │        │        │0.63公克，│名與編號對│      │燬之。    │
│  │        │        │        │        │含與毒品無│照表各1 份│      │          │
│  │        │        │        │        │法析離之包│、台灣檢驗│      │          │
│  │        │        │        │        │裝袋1 個）│科技股份有│      │          │
│  │        │        │        │        │          │限公司濫用│      │          │
│  │        │        │        │        │          │藥物檢驗報│      │          │
│  │        │        │        │        │          │告2 紙（尿│      │          │
│  │        │        │        │        │          │液及毒品各│      │          │
│  │        │        │        │        │          │1紙）及扣 │      │          │
│  │        │        │        │        │          │案之第二級│      │          │
│  │        │        │        │        │          │毒品甲基安│      │          │
│  │        │        │        │        │          │非他命1 包│      │          │
│  │        │        │        │        │          │。        │      │          │
├─┼────┼────┼────┼────┼─────┼─────┼───┼─────┤
│4 │於97年7 │在臺灣某│於97年7 │在其位於│無        │桃園縣政府│施用第│有期徒刑陸│
│  │月10日為│不詳處所│月10日下│桃園縣蘆│          │警察局楊梅│二級毒│月。      │
│  │警採尿時│        │午4 時許│竹鄉大興│          │分局檢體監│品    │          │
│  │起回溯96│        │        │八街46巷│          │管紀錄表及│      │          │
│  │小時內某│        │        │29號之住│          │台灣檢驗科│      │          │
│  │時      │        │        │處前    │          │技股份有限│      │          │
│  │        │        │        │        │          │公司濫用藥│      │          │
│  │        │        │        │        │          │物檢驗報告│      │          │
│  │        │        │        │        │          │（尿液部分│      │          │
│  │        │        │        │        │          │）各1 份。│      │          │
│  │        │        │        │        │          │          │      │          │
├─┼────┼────┼────┼────┼─────┼─────┼───┼─────┤
│5 │於97年7 │在其位於│於97年7 │在其位於│其所有供施│桃園縣政府│施用第│有期徒刑陸│
│  │月21日某│桃園縣蘆│月24日下│桃園縣蘆│用第二級毒│警察局桃園│二級毒│月，扣案之│
│  │時      │竹鄉大興│午4 時20│竹鄉大興│品甲基安非│分局搜索扣│品    │吸食器壹個│
│  │        │八街46巷│分許    │八街46巷│他命所用之│押筆錄、扣│      │沒收。    │
│  │        │29號之住│        │29號之住│吸食器1 組│押物品目錄│      │          │
│  │        │處內    │        │處前    │          │表、被採尿│      │          │
│  │        │        │        │        │          │人尿液暨毒│      │          │
│  │        │        │        │        │          │品真實姓名│      │          │
│  │        │        │        │        │          │與編號對照│      │          │
│  │        │        │        │        │          │表、台灣檢│      │          │
│  │        │        │        │        │          │驗科技股份│      │          │
│  │        │        │        │        │          │有限公司濫│      │          │
│  │        │        │        │        │          │用藥物檢驗│      │          │
│  │        │        │        │        │          │報告（尿液│      │          │
│  │        │        │        │        │          │部分）各1 │      │          │
│  │        │        │        │        │          │份及扣案之│      │          │
│  │        │        │        │        │          │吸食器1 組│      │          │
│  │        │        │        │        │          │。        │      │          │
├─┼────┼────┼────┼────┼─────┼─────┼───┼─────┤
│6 │於97年8 │在其位於│於97年8 │在其位於│其所有供施│桃園縣政府│施用第│有期徒刑陸│
│  │月20日晚│桃園縣蘆│月24日下│桃園縣蘆│用第二級毒│警察局楊梅│二級毒│月，扣案之│
│  │間8 、9 │竹鄉大興│午5 時許│竹鄉大興│品甲基安非│分局搜索扣│品    │分裝袋參個│
│  │時許    │八街46巷│        │八街46巷│他命所用之│押筆錄、扣│      │、吸食器壹│
│  │        │29號之住│        │29號之住│分裝袋3 個│押物品目錄│      │個及削尖吸│
│  │        │處內    │        │處前    │（起訴書誤│表、檢體監│      │管貳支均沒│
│  │        │        │        │        │載為1 個）│管紀錄表、│      │收。      │
│  │        │        │        │        │、吸食器1 │台灣檢驗科│      │          │
│  │        │        │        │        │個及削尖吸│技股份有限│      │          │
│  │        │        │        │        │管2 支。（│公司濫用藥│      │          │
│  │        │        │        │        │當日另有扣│物檢驗報告│      │          │
│  │        │        │        │        │得曾供被告│（尿液部分│      │          │
│  │        │        │        │        │施用第一級│）各1 份及│      │          │
│  │        │        │        │        │毒品海洛因│扣案之分裝│      │          │
│  │        │        │        │        │所用之分裝│袋、吸食器│      │          │
│  │        │        │        │        │袋1 個，然│各1 個及削│      │          │
│  │        │        │        │        │此部分與被│尖吸管2 支│      │          │
│  │        │        │        │        │告所犯施用│。        │      │          │
│  │        │        │        │        │第二級毒品│          │      │          │
│  │        │        │        │        │犯行無關）│          │      │          │
└─┴────┴────┴────┴────┴─────┴─────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
