【裁判字號】    97,聲,4233
【裁判日期】    971230
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第4233號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表所示竊盜罪，所處如附表所示之刑，應執行拘役玖
拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因竊盜案件，分別經本院97年度桃簡字第1213
    號刑事簡易判決、97年度桃簡字第2353號刑事簡易判決，先
    後判處如附表所示之刑，均經分別確定在案。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑，並諭知易科罰金之折算標準如主文所示
    。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    97    年    12    月    30    日
                  刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  郭玉芬
中    華    民    國    97    年    12    月    30    日
附表：
┌───────┬────────┬────────┐
│    編號      │     一         │      二        │
├───────┼────────┼────────┤
│    罪名      │普通竊盜罪      │普通竊盜罪      │
├───────┼────────┼────────┤
│   宣告刑     │拘役50日        │拘役50日        │
│              │                │                │
├───────┼────────┼────────┤
│  所犯法條    │刑法第302 條第1 │刑法第302 條第1 │
│              │項              │項              │
├───────┼────────┼────────┤
│  犯罪日期    │民國97年4 月21日│民國97年2 月17日│
│              │                │                │
├───────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署97年度速偵│檢察署97年度偵字│
│              │字第450號       │第8089號        │
├──┬────┼────────┼────────┤
│  最│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│
│  後├────┼────────┼────────┤
│  事│案  號  │97年度桃簡字第12│97年度桃簡字第23│
│  實│        │13號            │53號            │
│  審├────┼────────┼────────┤
│    │判決日期│97年4 月30日    │97年8 月29日    │
├──┼────┼────────┼────────┤
│  確│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│
│  定├────┼────────┼────────┤
│  判│案  號  │97年度桃簡字第12│97年度桃簡字第23│
│  決│        │13號            │53號            │
│    ├────┼────────┼────────┤
│    │確定日期│97年5 月29日    │97年10月24日    │
├──┴────┼────────┼────────┤
│易  科  罰  金│新臺幣壹仟元    │新臺幣壹仟元    │
│折  算  標  準│                │                │
├───────┼────────┼────────┤
│備          註│桃園地檢97年度執│桃園地檢97年度執│
│              │字第8389號      │字第16210號     │
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
