【裁判字號】    97,訴,1213
【裁判日期】    971230
【裁判案由】    偽造文書等
【裁判全文】
臺灣雲林地方法院刑事判決              97年度訴字第1213號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丙○○原名：黃雅.
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵字第
3511號），被告在準備程序中就被訴事實為有罪之陳述，本院裁
定由法官一人進行簡式審判程序，判決如下：
    主      文
丙○○共同犯竊盜罪，處拘役拾日，如易科罰金，以新臺幣壹
仟元折算壹日。又共同犯詐欺得利罪，處拘役拾日，如易科罰
金，以新臺幣壹仟元折算壹日。又共同犯非法由自動付款設備取
財罪，共肆罪，各處拘役貳拾日，如易科罰金，各以新臺幣壹仟
元折算壹日。又犯行使偽造私文書罪，共伍罪，各處如附表貳編
號一至五所示之刑。應執行有期徒刑陸月與拘役壹佰貳拾日，如
易科罰金，各以新臺幣壹仟元折算壹日，偽造之「丁○○」署名
共肆枚均沒收。
    事實及理由
一、犯罪事實：
  (一)丙○○（原名：黃雅慧）前因幫助詐欺案件，經臺灣桃園地
    方法院於民國97年1 月28日，以96年度壢簡字第2798號判處
    有期徒刑2 月確定（尚未執行）。乙○○及丁○○分別為其
    公、婆，3 人曾共同居住於雲林縣西螺鎮○○○路131 巷6
    號。丙○○因生活及小孩教養缺錢花用，竟與乙○○（另行
    審結）共同基於為自己不法所有意圖及非法由自動付款設備
    取得他人財物之犯意聯絡，於97年5 月初某日，推由乙○○
    在上開處所內，竊取丁○○所有而放置於客廳酒櫃上之臺北
    富邦銀行信用卡（卡號：0000000000000000號）1 張得手（
    現已滅失）。繼而由丙○○撥打電話至臺北富邦銀行信用卡
    部，誆稱其為丁○○本人，致使承辦人員陷於錯誤，告以丁
    ○○之信用卡密碼，使丙○○順利取得該密碼之財產上不法
    利益。再分別由乙○○、丙○○於如附表壹編號一至五所示
    之時間，至附表壹編號一至五所示地點，持上述信用卡至附
    表壹編號一至五所示各該金融機構之自動付款設備即ATM 提
    款機預借如附表壹編號一至五所示之現金，藉此不正方法向
    臺北富邦銀行取得現金共計新臺幣（下同）25,000元，並花
    用一空。
  (二)丙○○另單獨基於為自己不法所有之意圖、暨偽造私文書持
    以行使之犯意，於97年5 月初至同年5 月8 日間某日，在不
    詳地點，於上述信用卡背面「簽名欄」內偽造「丁○○」署
    名1 枚，藉以表示丁○○為持卡人，於卡片有效期間內有權
    使用該信用卡，而偽造私文書，足以生損害於丁○○及臺北
    富邦銀行對於信用卡持卡人資料管理之正確性。丙○○再於
    如附表貳編號一至五所示時間，至附表貳編號一至五所示各
    特約商店內，持上述信用卡刷卡購買如附表貳編號一至五所
    示金額之商品，並向店員出示上述信用卡及卡片背面偽造之
    「丁○○」名義之私文書而行使之。於刷卡後，並由丙○○
    假冒丁○○名義，在附表貳編號一至五所示簽帳單持卡人簽
    名欄內，分別偽造「丁○○」署名各1 枚（附表貳編號三之
    簽帳單已經滅失），表示確係「丁○○」本人簽帳消費，而
    偽造私文書，再將各該偽造之簽帳單交還各特約商店服務人
    員而行使之，致使各該店員陷於錯誤，誤認係丁○○本人持
    卡消費，而交付所購買之物品，丙○○因而順利詐得如附表
    貳編號一至五所示金額之財物，並足以生損害於丁○○、臺
    北富邦銀行對於信用卡消費資料管理及如附表貳編號一至五
    所示特約商店確認持卡人身分之正確性。嗣於97年6 月1 日
    ，丁○○因遍尋不著上述信用卡而撥打電話詢問臺北富邦銀
    行後，方循線查悉上情。
二、認定犯罪事實所憑之證據及理由：
  (一)本案被告丙○○所犯之罪，均係死刑、無期徒刑、最輕本刑
    為3 年以上有期徒刑以外之罪，其於準備程序就前揭被訴事
    實為有罪之陳述，經受命法官告知簡式審判程序之旨，並聽
    取其與公訴人之意見後，本院合議庭裁定由受命法官獨任進
    行簡式審判程序，是本案之證據調查，依刑事訴訟法第273
    條之2 規定，不受同法第159 條第1 項、第161 條之2 、第
    161 條之3 、第163 條之1 及第164 條至第170 條規定之限
    制，合先敘明。
  (二)上開犯罪事實，業據被告在偵訊及本院審理中均坦承不諱，
    復經同案被告即共犯乙○○供述屬實，核與證人即告訴人丁
    ○○指證情節相符，並有偵查報告、冒刷明細影本各1 紙及
    簽帳單影本4 張在卷可稽，足認被告之自白與事實相符，可
    以採信，本件事證明確，被告前述犯行洵堪認定，應依法論
    科。
三、論罪科刑之理由：
  (一)按刑法第339 條第2 項之詐欺得利罪，以詐得財產上之不法
    利益為要件，倘所詐得者係現實之財物，則應屬同條第1 項
    詐欺取財罪之範疇。次按，在信用卡背面簽名欄簽名，自形
    式上整體觀察，即足以知悉係表示信用卡之簽名者於信用卡
    有效期限內有權使用該信用卡之辨識及證明，並非依習慣或
    特約表示一定用意之證明，性質上係屬刑法第220 條之私文
    書（最高法院93年度臺上字第3419號判決意旨參照）。核被
    告就犯罪事實(一)所為，係犯刑法第320 條第1 項之竊盜罪、
    第339 條第2 項之詐欺得利罪及第339 條之2 第1 項之非法
    由自動付款設備取財罪。另其就犯罪事實(二)所為，係犯刑法
    第216 條、第210 條之行使偽造私文書罪及第339 條第1 項
    之詐欺取財罪。其於信用卡背面簽名欄內偽造「丁○○」署
    押之行為，乃係偽造私文書即信用卡之階段行為；而其偽造
    私文書之低度行為應為行使偽造私文書即信用卡之高度行為
    所吸收，均不另論罪。
  (二)被告與乙○○間，就犯罪事實(一)所示犯行，有犯意聯絡與行
    為分擔，應依刑法第28條之規定論以共同正犯。
  (三)被告與乙○○共為附表壹編號三、四所示非法由自動付款設
    備取財之行為，係於密接之時地為之，且侵害同一法益，為
    接續犯，應僅成立1 個非法由自動付款設備取財罪。又被告
    每次刷卡消費，向店員出示上述信用卡及卡片背面偽造之「
    丁○○」名義私文書而行使之，於刷卡後，並由其假冒丁○
    ○名義，在簽帳單持卡人簽名欄內，偽造「丁○○」署名1
    枚，而偽造表示係「丁○○」本人簽帳消費之簽帳單私文書
    ，再將各該偽造之簽帳單交還各特約商店人員而行使之，因
    前後2 次行使偽造私文書，係於密接時地為之，復侵害同一
    法益，應成立接續犯，各次刷卡消費之行為均各別論以1 個
    行使偽造私文書罪。
  (四)被告每次刷卡購物之行為，同時觸犯刑法第216 條、第210
    條行使偽造私文書罪及刑法第339 條第1 項詐欺取財罪，為
    想像競合犯，應依刑法第55條之規定，從一重之行使偽造私
    文書罪處斷。
  (五)被告就犯罪事實(一)所犯1 次竊盜罪、1 次詐欺得利罪與4 次
    非法由自動付款設備取財罪；就犯罪事實(二)所犯5 次行使偽
    造私文書罪（如附表貳編號一至五所示），犯意各別，行為
    各次獨立，應分論併罰之。
  (六)爰審酌被告因缺錢花用，不思以正當方法籌措資金，夥同乙
    ○○盜取丁○○所有之信用卡，繼而冒用丁○○之名義取得
    信用卡密碼後，預借現金並盜刷購物，損及丁○○及臺北富
    邦銀行銀行之權益，紊亂正常交易秩序，誠屬不該，但本院
    念及被告犯後坦承犯行，態度尚佳，且所得利益非鉅，又其
    自承犯罪之動機係為了小孩教養，現有2 名稚齡子女待其撫
    養與照顧，暨丁○○到庭表示現遭到臺北富邦銀行追討信用
    卡債務，不願意原諒被告等一切情狀，分別量處如主文及附
    表貳編號一至五所示之刑，並分別諭知易科罰金之折算標準
    ，再定其應執行之刑如主文所示（宣告「有期徒刑」與「拘
    役」部分，應併執行之）。
  (七)附表貳編號一、二、四、五之簽帳單上偽造之「丁○○」署
    名各1 枚，均應依刑法第219 條規定宣告沒收。另上述信用
    卡已滅失，業據乙○○供承在卷；附表貳編號三之簽帳單亦
    已滅失，也有偵查報告1 紙在卷可憑，是以上述信用卡背面
    簽名欄內及附表貳編號三簽帳單上偽造之「丁○○」署名各
    1 枚，已無證據證明現仍存在，顯已滅失，均不予宣告沒收
    ，附此敘明。
四、應適用之法律：
  (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段。
  (二)刑法第28條、第320 條第1 項、第339 條第1 項、第2 項、
    第339 條之2 第1 項、第216 條、第210 條、第41條第1 項
    前段、第2 項、第219 條、第55條、第51條第5 款、第6 款
    、第10款前段。
  (三)刑法施行法第1 條之1第1 項、第2 項。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    12    月    30    日
                  刑事第五庭    法  官  王  紹  銘
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內向本院提出上訴書狀，
並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                書記官  洪  秀  虹
中    華    民    國    97    年    12    月    30    日
附錄論罪科刑條文：
中華民國刑法第320 條第1 項
（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
中華民國刑法第339 條第1 項、第2 項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
中華民國刑法第339 條之2 第1 項
（非法由自動付款設備取得財物罪）
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或10,000元以下罰金
。
中華民國刑法第216 條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
【附表壹：丙○○及乙○○預借現金一覽表】
┌──┬─────┬─────┬───────────┬────┐
│編號│持卡預借者│   時間   │地點及自動付款設備名稱│  金額  │
├──┼─────┼─────┼───────────┼────┤
│ 一 │  丙○○  │97年5月9日│雲林縣莿桐鄉○○路165 │5,000元 │
│    │          │15時1分   │號萊爾富-雲縣雲桐店之 │        │
│    │          │          │臺北富邦銀行提款機    │        │
├──┼─────┼─────┼───────────┼────┤
│ 二 │  丙○○  │97年5月12 │雲林縣西螺鎮○○路15號│5,000元 │
│    │          │日10時19分│統一星光店之中國信託商│        │
│    │          │          │業銀行提款機          │        │
├──┼─────┼─────┼───────────┼────┤
│ 三 │  乙○○  │97年5月13 │雲林縣西螺鎮○○路166 │5,000元 │
│    │          │日10時36分│號之京城銀行提款機    │        │
├──┼─────┼─────┼───────────┼────┤
│ 四 │  乙○○  │97年5月13 │雲林縣西螺鎮○○路166 │5,000元 │
│    │          │日10時37分│號之京城銀行提款機    │        │
├──┼─────┼─────┼───────────┼────┤
│ 五 │  乙○○  │97年5月14 │雲林縣西螺鎮○○路15號│5,000元 │
│    │          │日10時36分│統一星光店之中國信託商│        │
│    │          │          │業銀行提款機          │        │
├──┴─────┴─────┴───────────┼────┤
│總計                                                │25,000元│
└──────────────────────────┴────┘
【附表貳：丙○○刷卡購物一覽表】
┌──┬────┬────────────┬────┬───┬───────┐
│編號│消費時間│   特約商店名稱及地址   │消費金額│簽帳單│    宣告刑    │
├──┼────┼────────────┼────┼───┼───────┤
│ 一 │97年5月8│雲林縣西螺鎮○○路189號 │5,870元 │單聯式│處有期徒刑肆月│
│    │日14時  │之宏基珠寶銀樓          │        │      │，偽造之「顏素│
│    │        │                        │        │      │卿」署名1 枚沒│
│    │        │                        │        │      │收。          │
├──┼────┼────────────┼────┼───┼───────┤
│ 二 │97年5 月│雲林縣西螺鎮埤頭里埤頭78│800元   │單聯式│處有期徒刑貳月│
│    │17日12時│號之三和加油站企業有限公│        │      │，偽造之「顏素│
│    │8分     │司                      │        │      │卿」署名1 枚沒│
│    │        │                        │        │      │收。          │
├──┼────┼────────────┼────┼───┼───────┤
│ 三 │97年5 月│雲林縣斗六市○○路157號 │1,106元 │單聯式│處有期徒刑貳月│
│    │17日13時│之麗嬰房-斗六門市       │        │      │。            │
│    │30分    │                        │        │      │              │
├──┼────┼────────────┼────┼───┼───────┤
│ 四 │97年5 月│雲林縣斗六市○○路119號 │2,313元 │單聯式│處有期徒刑月│
│    │17日13時│之芳嘉服飾WHY AND 1/2   │        │      │，偽造之「顏素│
│    │57分    │                        │        │      │卿」署名1 枚沒│
│    │        │                        │        │      │收。          │
├──┼────┼────────────┼────┼───┼───────┤
│ 五 │97年5 月│雲林縣西螺鎮○○○路223 │1,018元 │單聯式│處有期徒刑貳月│
│    │21日13時│號之省錢超市-西螺店     │        │      │，偽造之「顏素│
│    │46分    │                        │        │      │卿」署名1 枚沒│
│    │        │                        │        │      │收。          │
└──┴────┴────────────┴────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
