【裁判字號】    97,聲,2037
【裁判日期】    971212
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定             97年度聲字第2037號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第一一四五號），本院裁定如下：
     主  文
甲○○因如附表編號一至六、十至十四所示之十一罪，所處各如
附表編號一至六、十至十四所示之刑，應執行有期徒刑年伍月
；如附表編號七至九所示之三罪，所處各如附表編號七至九所示
之刑，應執行有期徒刑壹年柒月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之，此刑法第五十條定有
    明文，又依刑法第五十三條規定，數罪併罰，有二裁判以上
    者，依第五十一條之規定，定其應執行之刑。次按所謂「裁
    判確定前」，應以受刑人所犯各罪中最先裁判確定案件之確
    定時為準，換言之，必須其他各罪之犯罪行為時，均在最先
    一罪判決確定前始符合數罪併罰之條件。只要所犯各罪均符
    合最先一罪裁判確定前所犯，即應由執行檢察官聲請犯罪事
    實最後判決之法院定其各罪之應執行刑，縱令所犯數罪中有
    一罪刑已經執行完畢，仍應就其所犯各罪宣告刑更定應執行
    刑，在所裁定之執行刑尚未執行完畢前，各罪之宣告刑，尚
    不發生執行完畢之問題。又一人犯數罪，是否於裁判確定前
    所犯，應分別將各案犯罪之發生時期（即犯罪時），與最先
    裁判確定案件之確定時作比較，視其各罪之犯罪時，係在該
    最先裁判確定案件之確定前，抑在該案裁判確定後，以決定
    其各罪宣告刑有無數罪併罰之適用。倘比較結果，一部分犯
    罪係在最先裁判確定之案件確定前所為，另一部分犯罪之行
    為時係在最先裁判確定之案件確定後，則此時只能就最先裁
    判確定之案件及犯罪時間在最先裁判確定之案件確定前之犯
    罪併合處罰，並定其應執行之刑；至於其他發生在裁判確定
    後之犯罪，亦應就該部分犯罪找出其中最先裁判確定之案件
    ，再將其他案件之犯罪時間與該部分犯罪最先裁判確定案件
    之裁判確定時間比較，依前述標準判斷該部分犯罪得否併合
    處罰及定其應執行之刑。
二、聲請意旨略以：受刑人甲○○違反毒品危害防制條例等時四
    罪，經先後判處如附表所示之刑，並分別確定在案，爰依刑
    法第五十三條、第五十一條第五款之規定，聲請定其應執行
    之刑，其聲請意旨就形式上觀之，固非無據。惟查，受刑人
    另因竊盜案件，經本院於民國九十六年四月三十日以九十六
    年度易字第四四○號分別判處有期徒刑四月、三月，應執行
    有期徒刑六月，並於九十六年五月二十八日確定在案，此有
    臺灣高等法院被告前案紀錄表一份在卷可考。而本件聲請定
    執行刑之如附表編號一至六、十至十四所示之十一案，其犯
    罪時間係分別於九十六年五月十二日、同年四月十三日、同
    年一月二十三日、同年二月六日、同年四月二日、同年一月
    二十五日、同年二月十五日、同年四月二十四日、同年五月
    七日、同年五月二十一日，均在前開本院九十六年度易字第
    四四○號判決確定之前，符合刑法第五十條裁判確定前犯數
    罪之規定，按諸前揭說明，如附表編號一至六、十至十四所
    示之十一案，自應依刑法第五十三條規定，與本院九十六年
    度易字第四四○號案件，合併定其應執行之刑，而不應與如
    附表編號七至九案定其應執行之刑，是聲請人聲請就如附表
    編號一至十四所示之十四案定其應執行之刑，於法尚有未合
    。惟如附表編號一至六、十至十四所示之十一罪及如附表編
    號七至九所示之三罪，既仍得分別定其應執行之刑，是聲請
    人此部分聲請應認為正當，爰就如附表編號一至六、十至十
    四所示之十一罪及如附表編號七至九所示之三罪，分別定其
    應執行之刑。
三、依刑事訴訟法第二百二十條、第四百七十七條第一項，刑法
    第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    12    月    12    日
                      刑事第六庭      法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    12    月    12    日
                                      書記官  陳秀香
  附表：受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編  │      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │      │
│    │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤      │
│號  │      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註│
├──┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│一  │竊盜  │有期徒刑│九十六年五│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地│
│    │      │十月    │月十二日  │十六年度偵│地院│易字第一一│九月十七│地院│易字第一一│十月十五│檢九十│
│    │      │        │          │字第五九九│    │七四號    │日      │    │七四號    │日      │六年度│
│    │      │        │          │三、六○六│    │          │        │    │          │        │執字第│
│    │      │        │          │四、六二三│    │          │        │    │          │        │五八六│
│    │      │        │          │八號      │    │          │        │    │          │        │九號  │
├──┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│二  │竊盜  │有期徒刑│九十六年四│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地│
│    │      │六月，減│月十三日  │十六年度偵│地院│易字第一一│八月二十│地院│易字第一一│九月二十│檢九十│
│    │      │為有期徒│          │字第四一五│    │五一號    │三日    │    │五一號    │六日    │六年度│
│    │      │刑三月  │          │九、四三六│    │          │        │    │          │        │執字第│
│    │      │        │          │四號      │    │          │        │    │          │        │六三一│
│    │      │        │          │          │    │          │        │    │          │        │一號  │
├──┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│三  │施用第│有期徒刑│九十六年一│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地│
│    │一級毒│八月，減│月二十三日│十六年度毒│地院│訴字第一三│八月三十│地院│訴字第一三│九月二十│檢九十│
│    │品    │為有期徒│          │偵字第三○│    │五二號    │一日    │    │五二號    │六日    │六年度│
│    │      │刑四月  │          │六二、三○│    │          │        │    │          │        │執字第│
│    │      │        │          │六三、三五│    │          │        │    │          │        │六四四│
│    │      │        │          │二五號    │    │          │        │    │          │        │一號  │
├──┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│四  │施用第│有期徒刑│九十六年二│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地│
│    │一級毒│八月，減│月六日    │十六年度毒│地院│訴字第一三│八月三十│地院│訴字第一三│九月二十│檢九十│
│    │品    │為有期徒│          │偵字第三○│    │五二號    │一日    │    │五二號    │六日    │六年度│
│    │      │刑四月  │          │六二、三○│    │          │        │    │          │        │執字第│
│    │      │        │          │六三、三五│    │          │        │    │          │        │六四四│
│    │      │        │          │二五號    │    │          │        │    │          │        │一號  │
├──┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│五  │施用第│有期徒刑│九十六年二│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地│
│    │二級毒│六月，減│月六日    │十六年度毒│地院│訴字第一三│八月三十│地院│訴字第一三│九月二十│檢九十│
│    │品    │為有期徒│          │偵字第三○│    │五二號    │一日    │    │五二號    │六日    │六年度│
│    │      │刑三月  │          │六二、三○│    │          │        │    │          │        │執字第│
│    │      │        │          │六三、三五│    │          │        │    │          │        │六四四│
│    │      │        │          │二五號    │    │          │        │    │          │        │一號  │
├──┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│六  │竊盜  │有期徒刑│九十六年四│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地│
│    │      │八月，減│月二日    │十六年度偵│地院│易字第一○│八月十六│地院│易字第一○│九月十日│檢九十│
│    │      │為有期徒│          │字第五五四│    │七七號    │日      │    │七七號    │        │六年度│
│    │      │刑四月  │          │五號      │    │          │        │    │          │        │執字第│
│    │      │        │          │          │    │          │        │    │          │        │六四四│
│    │      │        │          │          │    │          │        │    │          │        │四號  │
├──┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│七  │施用第│有期徒刑│九十六年六│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地│
│    │一級毒│九月    │月十日    │十六年度毒│地院│訴字第一七│十月三十│地院│訴字第一七│十一月二│檢九十│
│    │品    │        │          │偵字第四五│    │三三號    │一日    │    │三三號    │十六日  │七年度│
│    │      │        │          │五四、四五│    │          │        │    │          │        │執字第│
│    │      │        │          │五五號    │    │          │        │    │          │        │一八○│
│    │      │        │          │          │    │          │        │    │          │        │號    │
├──┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│八  │施用第│有期徒刑│九十六年六│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地│
│    │二級毒│五月    │月十日    │十六年度毒│地院│訴字第一七│十月三十│地院│訴字第一七│十一月二│檢九十│
│    │品    │        │          │偵字第四五│    │三三號    │一日    │    │三三號    │十六日  │七年度│
│    │      │        │          │五四、四五│    │          │        │    │          │        │執字第│
│    │      │        │          │五五號    │    │          │        │    │          │        │一八○│
│    │      │        │          │          │    │          │        │    │          │        │號    │
│    │      │        │          │          │    │          │        │    │          │        │      │
├──┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│九  │施用第│有期徒刑│九十六年九│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地│
│    │一級毒│九月    │月七日    │十六年度毒│地院│訴字第一九│十一月三│地院│訴字第一九│十二月二│檢九十│
│    │品    │        │          │偵字第四五│    │六二號    │十日    │    │六二號    │十四日  │七年度│
│    │      │        │          │七四號    │    │          │        │    │          │        │執字第│
│    │      │        │          │          │    │          │        │    │          │        │七三○│
│    │      │        │          │          │    │          │        │    │          │        │號    │
├──┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│十  │竊盜  │有期徒刑│九十六年一│彰化地檢九│彰化│九十六年度│九十七年│彰化│九十六年度│九十七年│彰化地│
│    │      │四月，減│月二十五日│十六年度偵│地院│易字第一八│四月二十│地院│易字第一八│五月二十│檢九十│
│    │      │為有期徒│          │字第六四八│    │八八號    │三日    │    │八八號    │六日    │七年度│
│    │      │刑二月  │          │○、八六○│    │          │        │    │          │        │執字第│
│    │      │        │          │九、一○一│    │          │        │    │          │        │四三二│
│    │      │        │          │二八、一○│    │          │        │    │          │        │五號  │
│    │      │        │          │四八三號  │    │          │        │    │          │        │      │
├──┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│十一│竊盜  │有期徒刑│九十六年二│彰化地檢九│彰化│九十六年度│九十七年│彰化│九十六年度│九十七年│彰化地│
│    │      │四月，減│月十五日  │十六年度偵│地院│易字第一八│四月二十│地院│易字第一八│五月二十│檢九十│
│    │      │為有期徒│          │字第六四八│    │八八號    │三日    │    │八八號    │六日    │七年度│
│    │      │刑二月  │          │○、八六○│    │          │        │    │          │        │執字第│
│    │      │        │          │九、一○一│    │          │        │    │          │        │四三二│
│    │      │        │          │二八、一○│    │          │        │    │          │        │五號  │
│    │      │        │          │四八三號  │    │          │        │    │          │        │      │
├──┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│十二│竊盜  │有期徒刑│九十六年四│彰化地檢九│彰化│九十六年度│九十七年│彰化│九十六年度│九十七年│彰化地│
│    │      │四月，減│月二十四日│十六年度偵│地院│易字第一八│四月二十│地院│易字第一八│五月二十│檢九十│
│    │      │為有期徒│          │字第六四八│    │八八號    │三日    │    │八八號    │六日    │七年度│
│    │      │刑二月  │          │○、八六○│    │          │        │    │          │        │執字第│
│    │      │        │          │九、一○一│    │          │        │    │          │        │四三二│
│    │      │        │          │二八、一○│    │          │        │    │          │        │五號  │
│    │      │        │          │四八三號  │    │          │        │    │          │        │      │
├──┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│十三│竊盜  │有期徒刑│九十六年五│彰化地檢九│彰化│九十六年度│九十七年│彰化│九十六年度│九十七年│彰化地│
│    │      │八月    │月七日    │十六年度偵│地院│易字第一八│四月二十│地院│易字第一八│五月二十│檢九十│
│    │      │        │          │字第六四八│    │八八號    │三日    │    │八八號    │六日    │七年度│
│    │      │        │          │○、八六○│    │          │        │    │          │        │執字第│
│    │      │        │          │九、一○一│    │          │        │    │          │        │四三二│
│    │      │        │          │二八、一○│    │          │        │    │          │        │五號  │
│    │      │        │          │四八三號  │    │          │        │    │          │        │      │
├──┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│十四│竊盜  │有期徒刑│九十六年五│彰化地檢九│彰化│九十六年度│九十七年│彰化│九十六年度│九十七年│彰化地│
│    │      │八月    │月二十一日│十六年度偵│地院│易字第一八│四月二十│地院│易字第一八│五月二十│檢九十│
│    │      │        │          │字第六四八│    │八八號    │三日    │    │八八號    │六日    │七年度│
│    │      │        │          │○、八六○│    │          │        │    │          │        │執字第│
│    │      │        │          │九、一○一│    │          │        │    │          │        │四三二│
│    │      │        │          │二八、一○│    │          │        │    │          │        │五號  │
│    │      │        │          │四八三號  │    │          │        │    │          │        │      │
└──┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
