【裁判字號】    97,訴,2865
【裁判日期】    971212
【裁判案由】    搶奪等
【裁判全文】
臺灣彰化地方法院刑事判決              97年度訴字第2865號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                      號
上列被告因搶奪等案件，經檢察官提起公訴（97年度偵字第8054
號、第8363號、第8510號、第8721號），本院依簡式審判程序審
理，判決如下：
    主  文
乙○○犯如附表一、二所示之罪，均累犯，各處如附表一、二所
示之刑。應執行有期徒刑年捌月。
    犯罪事實
一、乙○○前因違反毒品危害防制條例案件，經本院以92年度訴
    字第113號判決判處有期徒刑11月確定，甫於93年12月19日
    執行完畢。猶不知警惕，另基於為自己不法所有之意圖，分
    別於附表一所示之時間、地點，搶奪附表一所示被害人之財
    物，及於附表二所示之時間、地點，竊取如附表二所示被害
    人之財物，經警循線查獲。乙○○為警查獲後，在有偵查犯
    罪職權之公務員發覺其如附表二編號1至5所示之犯罪前，主
    動向員警自首而接受裁判，而查獲上情。
二、案經彰化縣警察局員林、溪湖分局報告臺灣彰化地方法院檢
    察署檢察官偵查起訴。
    理    由
一、本件被告乙○○所涉係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑或高等法院管轄第一審案件以外之罪，並於本院
    行準備程序時就被訴事實為有罪之陳述，本院合議庭依刑事
    訴訟法第273條之1第1項規定，裁定改由受命法官獨任行簡
    式審判程序，先予敘明。
二、上開犯罪事實，業據被告乙○○於本院審理中坦承不諱，核
    與證人即附表一、二所示之被害人等於警詢中證述明確；及
    有證人張俊介、己○○、子○○於警詢中證述甚詳。另有被
    告犯案時所穿著之銀色安全帽、黑色T恤、藍色短褲扣案可
    證，並有被告於97年9月8日被查獲時所騎乘之機車（車牌號
    碼YHV-095號）照片及監視器翻拍照片、勘驗現場照片、證
    人子○○所提出之收據1張在卷可稽，足認被告自白應與事
    實相符，被告之犯行應均堪認定。
三、核被告所為附表二編號1至6之犯行，均係犯刑法第320條第1
    項之竊盜罪，所為附表一編號1至7之犯行，均係犯刑法第32
    5條第1項之搶奪罪，所為附表一編號8之犯行，係犯刑法第
    325條第3項、第1項之搶奪未遂罪。又被告先後八次搶奪及
    六次竊盜犯行，犯意各別，行為互異，均應予分論併罰。被
    告有如犯罪事實欄所載之前科，亦有刑案查註紀錄表可參，
    其於執行完畢五年內故意再犯本件有期徒刑以上之十四罪，
    均為累犯，應依刑法第47條規定分別加重其刑。被告於附表
    一編號8所示之搶奪行為，其行為尚屬未遂，應依刑法第25
    條第2項之規定減輕其刑，並先加後減之。被告在有偵查犯
    罪職權之公務員發覺其犯附表二編號1至5之竊盜罪前，主動
    向員警自首並接受裁判一情，業據承辦本案之員警即證人甲
    ○○到庭證述明確在卷；按此，對被告本案所為附表二編號
    1至5之竊盜罪，爰均依刑法第62條前段規定減輕其刑，並先
    加後減之。爰審酌被告素行不佳，於密集之時間內為竊盜、
    搶奪等犯行，及被竊及遭搶物品之價值、對被害人等所造成
    之損害，於到案後坦承犯行、態度尚佳等一切情狀，分別量
    處如主文所示之刑，暨定其應執行之刑。扣案被告乙○○作
    案用之銀色安全帽、黑色T恤、藍色短褲，為被告穿著之衣
    物，尚難認係供犯罪使用之物，爰不諭知沒收，附此敘明。
據上論斷，依刑事訴訟法第273條之1第1項、第299條第1項前段
，刑法第25條第2項、第320條第1項、第325條第1項、第3項、第
47條第1項、第62條前段、第51條第5款，刑法施行法第1條之1，
判決如主文。
本案經檢察官林子翔到庭執行職務
中    華    民    國    97    年    12    月    12    日
                  刑事第四庭      法  官  吳俊螢
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本「切勿
逕送上級法院」）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    12    月    12    日
                                  書記官  林怡吟
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。意圖為自己或
第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷
。
前二項之未遂犯罰之。
中華民國刑法第325條
（普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6 月
以上5年以下有期徒刑。因而致人於死者，處無期徒刑或7年以上
有期徒刑，致重傷者，處3年以上10年以下有期徒刑。
第 1 項之未遂犯罰之。
附表一
┌─┬───┬──┬────┬──────────┬─────┐
│編│被害人│犯罪│犯罪地點│ 犯案手法及所得物品 │  宣告刑  │
│號│      │時間│        │                    │          │
├─┼───┼──┼────┼──────────┼─────┤
│1 │巳○○│97.6│彰化縣員│乙○○騎乘未懸掛車牌│乙○○意圖│
│  │      │12  │林鎮員東│之機車 (車牌號碼為YH│為自己不法│
│  │      │    │路2段423│V-095)經過左列地點時│之所有，而│
│  │      │    │巷口    │，乘巳○○不備，以徒│搶奪他人之│
│  │      │    │        │手自巳○○後方強取劉│動產，累犯│
│  │      │    │        │金花所有之皮包1只（ │，處有期徒│
│  │      │    │        │內有手機、證件及現金│刑柒月。  │
│  │      │    │        │新臺幣4500元等物）。│          │
├─┼───┼──┼────┼──────────┼─────┤
│2 │未○○│97.8│彰化縣員│乙○○向不知情之張俊│乙○○意圖│
│  │      │.23 │林鎮中山│介借用KLA-919號機車 │為自己不法│
│  │      │    │路1段404│後，騎乘該機車自謝嘉│之所有，而│
│  │      │    │號      │凌後方，乘未○○不備│搶奪他人之│
│  │      │    │        │，以徒手強拉未○○所│動產，累犯│
│  │      │    │        │有之手提包1只，其內 │，處有期徒│
│  │      │    │        │有證件及現金900元等 │刑柒月。  │
│  │      │    │        │物。                │          │
├─┼───┼──┼────┼──────────┼─────┤
│3 │辰○○│97.8│彰化縣員│乙○○騎乘未懸掛車牌│乙○○意圖│
│  │      │.30 │林鎮中正│之機車 (車牌號碼為YH│為自己不法│
│  │      │    │路543巷 │V-095)經過左列地點時│之所有，而│
│  │      │    │口      │，以徒手自辰○○之後│搶奪他人之│
│  │      │    │        │方強取辰○○所有之皮│動產，累犯│
│  │      │    │        │包1只（內有現金200元│，處有期徒│
│  │      │    │        │等物）。            │刑柒月。  │
│  │      │    │        │                    │          │
├─┼───┼──┼────┼──────────┼─────┤
│4 │午○○│97.8│彰化縣員│乙○○騎乘未懸掛車牌│乙○○意圖│
│  │      │30  │林鎮中正│之機車 (車牌號碼為YH│為自己不法│
│  │      │    │路240巷 │V-095)經過左列地點時│之所有，而│
│  │      │    │口      │，以徒手自午○○後方│搶奪他人之│
│  │      │    │        │強取午○○所有之皮包│動產，累犯│
│  │      │    │        │1只（內有現金1100元 │，處有期徒│
│  │      │    │        │等物）。            │刑柒月。  │
├─┼───┼──┼────┼──────────┼─────┤
│5 │丁○  │97.8│彰化縣永│乙○○騎乘未懸掛車牌│乙○○意圖│
│  │      │.31 │靖鄉新興│之機車 (車牌號碼為YH│為自己不法│
│  │      │    │路西興路│V-095)經過左列地點時│之所有，而│
│  │      │    │口之市場│，乘丁○不備，以徒手│搶奪他人之│
│  │      │    │        │自丁○所坐位置旁邊的│動產，累犯│
│  │      │    │        │椅子上，從丁○後方強│，處有期徒│
│  │      │    │        │取丁○所有之皮包點1 │刑柒月。  │
│  │      │    │        │只（內有手機、證件及│          │
│  │      │    │        │現金6000元等物）。  │          │
├─┼───┼──┼────┼──────────┼─────┤
│6 │壬○○│97.8│彰化縣員│乙○○騎乘未懸掛車牌│乙○○意圖│
│  │      │31  │林鎮靜修│之機車 (車牌號碼為YH│為自己不法│
│  │      │    │路與博愛│V-095)經過左列地點時│之所有，而│
│  │      │    │街口    │，以徒手自壬○○所騎│搶奪他人之│
│  │      │    │        │機車之腳踏板上，強取│動產，累犯│
│  │      │    │        │壬○○所有之皮包1只 │，處有期徒│
│  │      │    │        │（內有手機、證件及現│刑柒月。  │
│  │      │    │        │金500元等物）。     │          │
├─┼───┼──┼────┼──────────┼─────┤
│7 │丙○○│97.9│彰化縣員│乙○○騎乘未懸掛車牌│乙○○意圖│
│  │      │.3  │林鎮中山│之機車 (車牌號碼為YH│為自己不法│
│  │      │    │路與三民│V-095)經過左列地點時│之所有，而│
│  │      │    │街口    │，乘丙○○不備，以徒│搶奪他人之│
│  │      │    │        │手自丙○○所騎機車之│動產，累犯│
│  │      │    │        │腳踏板上，強取丙○○│，處有期徒│
│  │      │    │        │所有之皮包1只（內有 │刑柒月。  │
│  │      │    │        │手機、證件及現金2萬 │          │
│  │      │    │        │元等物）。          │          │
├─┼───┼──┼────┼──────────┼─────┤
│8 │癸○○│97.9│彰化縣員│乙○○騎乘未懸掛車牌│乙○○意圖│
│  │      │.8  │林鎮光明│之機車 (車牌號碼為YH│為自己不法│
│  │      │    │街266號 │V-095)經過左列地點時│之所有，而│
│  │      │    │前      │，乘癸○○不備，以徒│搶奪他人之│
│  │      │    │        │手自癸○○所騎機車之│動產未遂，│
│  │      │    │        │腳踏板上，強取癸○○│累犯，處有│
│  │      │    │        │所有之皮包1只之際， │期徒刑伍月│
│  │      │    │        │因癸○○將雙腳緊踩住│。        │
│  │      │    │        │該皮包，致乙○○因而│          │
│  │      │    │        │未得手。            │          │
└─┴───┴──┴────┴──────────┴─────┘
附表二
┌─┬───┬──┬─────┬──────────┬─────┐
│編│被害人│犯罪│ 犯罪地點 │ 犯案手法及所得物品 │  宣告刑  │
│號│      │時間│          │                    │          │
├─┼───┼──┼─────┼──────────┼─────┤
│1 │庚○○│97.8│彰化縣埔心│乙○○騎乘未懸掛車牌│乙○○竊盜│
│  │      │.18 │鄉○○路4 │之機車 (車牌號碼為YH│，累犯，處│
│  │      │    │段116巷1號│V-095)經過左列地點時│有期徒刑貳│
│  │      │    │旁        │，竊取庚○○所有之鋁│月。      │
│  │      │    │          │製摺疊梯1個後，以330│          │
│  │      │    │          │元販售予不知情之徐啟│          │
│  │      │    │          │騰（星發企業股份有限│          │
│  │      │    │          │公司之資源回收場）。│          │
│  │      │    │          │                    │          │
├─┼───┼──┼─────┼──────────┼─────┤
│2 │卯○○│97.8│彰化縣埔心│乙○○騎乘未懸掛車牌│乙○○竊盜│
│  │      │.19 │鄉○○路3 │之機車 (車牌號碼為YH│，累犯，處│
│  │      │    │段710 號旁│V-095)經過左列地點時│有期徒刑貳│
│  │      │    │空地      │，竊取黃春任所有之鋁│月。      │
│  │      │    │          │製摺疊梯1個後，以495│          │
│  │      │    │          │元販售予不知情之徐啟│          │
│  │      │    │          │騰（星發企業股份有限│          │
│  │      │    │          │公司之資源回收場）。│          │
│  │      │    │          │                    │          │
├─┼───┼──┼─────┼──────────┼─────┤
│3 │戊○  │97.8│彰化縣埔心│乙○○騎乘未懸掛車牌│乙○○竊盜│
│  │      │.20 │鄉○○路3 │之機車 (車牌號碼為YH│，累犯，處│
│  │      │    │段434 巷2 │V-095)經過左列地點時│有期徒刑貳│
│  │      │    │號旁空地  │，竊取戊○所有之鋁製│月。      │
│  │      │    │          │摺疊梯1個及拉梯1個，│          │
│  │      │    │          │以715元販售予不知情 │          │
│  │      │    │          │之己○○（星發企業股│          │
│  │      │    │          │份有限公司之資源回收│          │
│  │      │    │          │場）。              │          │
│  │      │    │          │                    │          │
├─┼───┼──┼─────┼──────────┼─────┤
│4 │陳吳月│97.8│彰化縣埔心│乙○○騎乘未懸掛車牌│乙○○竊盜│
│  │鶴    │.21 │鄉○○路  │之機車 (車牌號碼為YH│，累犯，處│
│  │      │    │205巷2號旁│V-095)經過左列地點時│有期徒刑貳│
│  │      │    │空地      │，竊取丑○○○所有之│月。      │
│  │      │    │          │鋁製摺疊梯1個後，以 │          │
│  │      │    │          │520元販售予不知情之 │          │
│  │      │    │          │己○○（星發企業股份│          │
│  │      │    │          │有限公司之資源回收場│          │
│  │      │    │          │）。                │          │
├─┼───┼──┼─────┼──────────┼─────┤
│5 │辛○○│97.8│彰化縣埔心│乙○○騎乘未懸掛車牌│乙○○竊盜│
│  │      │.22 │鄉○○路3 │之機車（車牌號碼為YH│，累犯，處│
│  │      │    │段121號旁 │V-095號）經過左列地 │有期徒刑貳│
│  │      │    │          │點時，竊取辛○○所有│月。      │
│  │      │    │          │之鋁製摺疊梯2個後， │          │
│  │      │    │          │以508元販售予不知情 │          │
│  │      │    │          │之陳文奕（毅昱資源回│          │
│  │      │    │          │收場）。            │          │
│  │      │    │          │                    │          │
├─┼───┼──┼─────┼──────────┼─────┤
│6 │寅○○│97.8│彰化縣員林│乙○○騎乘未懸掛車牌│乙○○竊盜│
│  │      │.26 │鎮○○路1 │之機車（車牌號碼為YH│，累犯，處│
│  │      │    │段741號何 │V-095號）經過左列地 │有期徒刑肆│
│  │      │    │醫院前    │點時，趁寅○○不注意│月。      │
│  │      │    │          │之際，徒手竊取寅○○│          │
│  │      │    │          │放置於機車座墊上之皮│          │
│  │      │    │          │包1只（內有證件及現 │          │
│  │      │    │          │金2萬元等物）。     │          │
└─┴───┴──┴─────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
