【裁判字號】    97,聲,2525
【裁判日期】    971212
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定             97年度聲字第2525號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第一五四○號），本院裁定如下：
     主  文
甲○○因如附表所示之四十八罪，所處各如附表所示之刑，應執
行有期徒刑肆年玖月。
    理  由
受刑人因如附表所示之四十八罪，經先後判處如附表所示之刑，
並分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條
第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    12    月    12    日
                       刑事第六庭     法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    12    月    12    日
                                      書記官  陳秀香
 附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬────┬─────┬──────┬─────────────┬─────────────┬───┐
│編│      │        │          │偵查年度及案│最    後    事    實    審│      確  定  判  決      │      │
│  │罪  名│宣 告 刑│犯罪日期  │號          ├──┬─────┬────┼──┬─────┬────┤      │
│號│      │        │          │            │法院│案     號 │判決日期│法院│案      號│確定日期│備  註│
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│一│施用第│有期徒刑│九十六年八│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十六年度│九十七年│彰化地│
│  │一級毒│一年    │月二日採尿│六年度毒偵字│地院│訴字第二三│一月三十│地院│訴字第二三│三月七日│檢九十│
│  │品    │        │前七十二小│第四三四九號│    │五七號    │一日    │    │五七號    │        │七年度│
│  │      │        │時內之某時│            │    │          │        │    │          │        │執字第│
│  │      │        │          │            │    │          │        │    │          │        │二三五│
│  │      │        │          │            │    │          │        │    │          │        │二號  │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│二│竊盜  │有期徒刑│九十六年七│彰化地檢九十│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│  │      │二月    │月二十日  │六年度偵緝字│地院│簡字第四號│一月十七│地院│簡字第四號│三月七日│檢九十│
│  │      │        │          │第六三二、六│    │          │日      │    │          │        │七年度│
│  │      │        │          │三三號      │    │          │        │    │          │        │執字第│
│  │      │        │          │            │    │          │        │    │          │        │二三○│
│  │      │        │          │            │    │          │        │    │          │        │○號  │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│三│竊盜  │有期徒刑│九十六年七│彰化地檢九十│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│  │      │二月    │月二十三日│六年度偵緝字│地院│簡字第四號│一月十七│地院│簡字第四號│三月七日│檢九十│
│  │      │        │          │第六三二、六│    │          │日      │    │          │        │七年度│
│  │      │        │          │三三號      │    │          │        │    │          │        │執字第│
│  │      │        │          │            │    │          │        │    │          │        │二三○│
│  │      │        │          │            │    │          │        │    │          │        │○號  │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│四│竊盜  │有期徒刑│九十六年七│彰化地檢九十│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│  │      │二月    │月二十七日│六年度偵緝字│地院│簡字第四號│一月十七│地院│簡字第四號│三月七日│檢九十│
│  │      │        │          │第六三二、六│    │          │日      │    │          │        │七年度│
│  │      │        │          │三三號      │    │          │        │    │          │        │執字第│
│  │      │        │          │            │    │          │        │    │          │        │二三○│
│  │      │        │          │            │    │          │        │    │          │        │○號  │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│五│竊盜  │有期徒刑│九十六年七│彰化地檢九十│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│  │      │二月    │月三十一日│六年度偵緝字│地院│簡字第四號│一月十七│地院│簡字第四號│三月七日│檢九十│
│  │      │        │          │第六三二、六│    │          │日      │    │          │        │七年度│
│  │      │        │          │三三號      │    │          │        │    │          │        │執字第│
│  │      │        │          │            │    │          │        │    │          │        │二三○│
│  │      │        │          │            │    │          │        │    │          │        │○號  │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│六│竊盜  │有期徒刑│九十六年七│彰化地檢九十│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│  │      │二月    │月三十一日│六年度偵緝字│地院│簡字第四號│一月十七│地院│簡字第四號│三月七日│檢九十│
│  │      │        │          │第六三二、六│    │          │日      │    │          │        │七年度│
│  │      │        │          │三三號      │    │          │        │    │          │        │執字第│
│  │      │        │          │            │    │          │        │    │          │        │二三○│
│  │      │        │          │            │    │          │        │    │          │        │○號  │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│七│竊盜  │有期徒刑│九十六年七│彰化地檢九十│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│  │      │二月    │月三十一日│六年度偵緝字│地院│簡字第四號│一月十七│地院│簡字第四號│三月七日│檢九十│
│  │      │        │          │第六三二、六│    │          │日      │    │          │        │七年度│
│  │      │        │          │三三號      │    │          │        │    │          │        │執字第│
│  │      │        │          │            │    │          │        │    │          │        │二三○│
│  │      │        │          │            │    │          │        │    │          │        │○號  │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│八│竊盜  │有期徒刑│九十六年七│彰化地檢九十│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│  │      │二月    │月三十一日│六年度偵緝字│地院│簡字第四號│一月十七│地院│簡字第四號│三月七日│檢九十│
│  │      │        │          │第六三二、六│    │          │日      │    │          │        │七年度│
│  │      │        │          │三三號      │    │          │        │    │          │        │執字第│
│  │      │        │          │            │    │          │        │    │          │        │二三○│
│  │      │        │          │            │    │          │        │    │          │        │○號  │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│九│施用第│有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十六年度│九十七年│彰化地│
│  │一級毒│一年    │月二十日  │六年度毒偵字│地院│訴字第二六│一月三十│地院│訴字第二六│三月二十│檢九十│
│  │品    │        │          │第五四五三號│    │號        │一日    │    │號        │四日    │七年度│
│  │      │        │          │            │    │          │        │    │          │        │執字第│
│  │      │        │          │            │    │          │        │    │          │        │二九三│
│  │      │        │          │            │    │          │        │    │          │        │一號  │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│十│竊盜  │有期徒刑│九十六年九│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│  │      │三月    │月上旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│十│竊盜  │有期徒刑│九十六年九│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│一│      │三月    │月上旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│十│竊盜  │有期徒刑│九十六年九│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│二│      │三月    │月上旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│十│竊盜  │有期徒刑│九十六年九│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│三│      │三月    │月中旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│十│竊盜  │有期徒刑│九十六年九│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│四│      │三月    │月中旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│十│竊盜  │有期徒刑│九十六年九│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│五│      │三月    │月下旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│十│竊盜  │有期徒刑│九十六年九│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│六│      │三月    │月下旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│十│竊盜  │有期徒刑│九十六年九│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│七│      │三月    │月下旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│十│竊盜  │有期徒刑│九十六年九│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│八│      │三月    │月下旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│十│竊盜  │有期徒刑│九十六年九│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│九│      │三月    │月下旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│二│竊盜  │有期徒刑│九十六年九│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│十│      │三月    │月下旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│二│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│一│      │三月    │月上旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│二│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│二│      │三月    │月上旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│二│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│三│      │三月    │月上旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│二│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│四│      │三月    │月十三日  │六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│二│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│五│      │三月    │月中旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│二│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│六│      │三月    │月中旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│二│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│七│      │三月    │月中旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│二│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│八│      │三月    │月中旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│二│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│九│      │三月    │月二十九日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│三│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│十│      │三月    │月三十一日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│三│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│一│      │三月    │月下旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│三│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│二│      │三月    │月下旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│三│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│三│      │三月    │月下旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│三│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│四│      │三月    │月下旬某日│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│三│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│五│      │三月    │一月四日  │六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │          │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│三│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│六│      │三月    │一月上旬某│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │日        │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│三│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│七│      │三月    │一月上旬某│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │日        │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│三│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│八│      │三月    │一月上旬某│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │日        │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│三│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│九│      │三月    │一月中旬某│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │日        │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│四│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│十│      │三月    │一月中旬某│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │日        │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│四│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│一│      │三月    │一月中旬某│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │日        │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│四│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│二│      │三月    │一月二十七│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │日        │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│四│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十六年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│三│      │三月    │一月二十七│六年度偵字第│地院│易字第二○│二月二十│地院│易字第二○│三月二十│檢九十│
│  │      │        │日        │一一六一九、│    │九號      │七日    │    │九號      │四日    │七年度│
│  │      │        │          │一一六八一號│    │          │        │    │          │        │執字第│
│  │      │        │          │、九十七年度│    │          │        │    │          │        │二一三│
│  │      │        │          │偵緝字第二至│    │          │        │    │          │        │七號  │
│  │      │        │          │七號、九十七│    │          │        │    │          │        │      │
│  │      │        │          │年度偵字第一│    │          │        │    │          │        │      │
│  │      │        │          │六○、五三一│    │          │        │    │          │        │      │
│  │      │        │          │、六七九號  │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│四│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│四│      │二月    │月下旬某日│七年度偵字第│地院│員簡字第一│三月三十│地院│員簡字第一│五月五日│檢九十│
│  │      │        │          │一四九四號  │    │七六號    │一日    │    │七六號    │        │七年度│
│  │      │        │          │            │    │          │        │    │          │        │執字第│
│  │      │        │          │            │    │          │        │    │          │        │三九三│
│  │      │        │          │            │    │          │        │    │          │        │五號  │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│四│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│五│      │二月    │一月上旬某│七年度偵字第│地院│員簡字第一│三月三十│地院│員簡字第一│五月五日│檢九十│
│  │      │        │日        │一四九四號  │    │七六號    │一日    │    │七六號    │        │七年度│
│  │      │        │          │            │    │          │        │    │          │        │執字第│
│  │      │        │          │            │    │          │        │    │          │        │三九三│
│  │      │        │          │            │    │          │        │    │          │        │五號  │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│四│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│六│      │二月    │一月上旬某│七年度偵字第│地院│員簡字第一│三月三十│地院│員簡字第一│五月五日│檢九十│
│  │      │        │日        │一四九四號  │    │七六號    │一日    │    │七六號    │        │七年度│
│  │      │        │          │            │    │          │        │    │          │        │執字第│
│  │      │        │          │            │    │          │        │    │          │        │三九三│
│  │      │        │          │            │    │          │        │    │          │        │五號  │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│四│竊盜  │有期徒刑│九十六年十│彰化地檢九十│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│七│      │二月    │一月上旬某│七年度偵字第│地院│員簡字第一│三月三十│地院│員簡字第一│五月五日│檢九十│
│  │      │        │日        │一四九四號  │    │七六號    │一日    │    │七六號    │        │七年度│
│  │      │        │          │            │    │          │        │    │          │        │執字第│
│  │      │        │          │            │    │          │        │    │          │        │三九三│
│  │      │        │          │            │    │          │        │    │          │        │五號  │
├─┼───┼────┼─────┼──────┼──┼─────┼────┼──┼─────┼────┼───┤
│四│竊盜  │有期徒刑│九十六年九│彰化地檢九十│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│八│      │五月    │月五日    │七年度偵字第│地院│員簡字第五│九月十日│地院│員簡字第五│十月二十│檢九十│
│  │      │        │          │六六二八號  │    │二一號    │        │    │二一號    │日      │七年度│
│  │      │        │          │            │    │          │        │    │          │        │執字第│
│  │      │        │          │            │    │          │        │    │          │        │七五七│
│  │      │        │          │            │    │          │        │    │          │        │九號  │
└─┴───┴────┴─────┴──────┴──┴─────┴────┴──┴─────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
