【裁判字號】    97,訴,605
【裁判日期】    971212
【裁判案由】    返還不當得利
【裁判全文】
臺灣嘉義地方法院民事裁定               97年度訴字第605號
原      告  庚○○
訴訟代理人  方文賢律師
被      告  乙○○
                        巷11.
            丁○○
            甲○○
            己○○
                        號
            戊○○
                        號附7.
            丙○○
                        1
上六人共同
訴訟代理人  邱創典律師
上列當事人間請求返還不當得利事件，本院裁定如下：
    主  文
本件應再開言詞辯論。
中    華    民    國    97    年    12    月    12    日
                  民二庭法  官  洪嘉蘭
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    12    月    12    日
                        書記官  陳昭煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
