【裁判字號】    97,上訴,134
【裁判日期】    971212
【裁判案由】    違反組織犯罪防制條例等
【裁判全文】
臺灣高等法院花蓮分院刑事判決         97年度上訴字第134號
上  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  丙○○
指定辯護人  吳明益律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣花蓮地方法
院94年度訴字第50號中華民國97年3 月18日第一審判決（起訴案
號：臺灣花蓮地方法院檢察署94年度偵字第299 號），提起上訴
，本院判決如下：
    主  文
上訴駁回。
    理  由
一、本案經本院審理結果，認第1 審判決對被告為無罪之諭知，
    核無不當，應予維持，並引用如附件第一審判決書記載之證
    據及理由。
二、檢察官上訴意旨以：
  (一)證人即同案被告魏世明於94年1 月30日警詢中供稱：「（問
    ：警方在93年11月17日16時50分在吉安鄉○○○○街177號2樓
    搜索查扣2 瓶以眼藥水瓶裝白色粉末是向何人購買？價錢多
    少？）是向一位綽號寶華之男子購買的，價錢1瓶新臺幣5千
    元，我準備賭博用的」、「（問：你前後向綽號『寶華』購
    買過幾次FM2 毒品？時間？地點？）我只向他購買2次，1次
    透過張維峰向他拿，第2次是由甲○○向寶華拿，第1次時間
    我不記得，約在金燦興老闆被詐賭之前，2次是在93年6月28
    日」、「（問：你第1次購買FM2後交與何人？）我向寶華購
    買之FM2分2次交給乙○○，每次1 瓶」、「（問：你剛剛說
    你透過張維峰向丙○○購買該第三級毒品FM23瓶分2 次給乙
    ○○，乙○○手中應尚有1 瓶，為何你還叫甲○○前往羅東
    鎮再行購買1 組？）因為丙○○跟我講那東西不好拿，而且
    乙○○有向我交代要留備用，怕1 瓶不夠藥量，所以才叫甲
    ○○趕緊前往羅東鎮購買取回，被你們警方所查扣之那2 瓶
    藥物，就是這次前往羅東鎮購買的那2 瓶，因為寶華說對方
    不夠1瓶，所以才先拿2瓶男生用的回來，尚欠1 瓶」等語。
    』。嗣於94年2 月24日偵訊中供稱：「（問：藥物是何人的
    ？）藥物是丙○○朋友的，第1 次我請張維峰去向丙○○買
    ，1組3瓶，1瓶5千，錢是我出的，請張維峰匯過去的，其中
    1瓶張維峰先試用，另外2瓶我交給甲○○轉交給乙○○…第
    2次我請甲○○去宜蘭再買3瓶，是向丙○○的朋友買的，但
    他數量不夠，所以先給2瓶，尚欠1瓶，這次是甲○○直接付
    現金1萬5千元給對方，錢也是我出的」等語。明確供稱前後
    向丙○○購買俗稱『ABC』藥物2次，目的係與乙○○等人欲
    向戊○○、己○○2人詐賭所用，第1次購買金額15000元，
    透過張維峰取貨，數量共3瓶，1瓶張維峰試用，2瓶交給乙
    ○○，嗣第2次又購買15000元，透過甲○○取貨，但僅先取
    得2瓶，扣案之第三級毒品FM22瓶即係甲○○取回之『ABC
    』等語。
  (二)又卷附魏世明所使用門號0000000000行動電話於93年6 月28
    日之監聽譯文數通，內容如下：（下開魏世明部分簡稱A）
    93年6月28日14時32分19秒0000000000撥打與0000000000
     （丙○○使用之行動電話，下稱B）：
      A：喂。
      B：銘哥。
      A：你有跟你朋友講嗎？
      B：我現在馬上打。
      A：拜託他幫我們寄飛機，不然來不及。
      B：好。」
    93年6月28日14時51分46秒0000000000撥打與0000000000
    （丙○○使用之行動電話，下稱B）：
      A：喂阿華。
      B：他說不敢寄。
      A：那不要緊啦，叫他用牛皮紙包。
      B：我知道，我叫台北的朋友過去拿，叫台北的朋友寄，他
         自己不敢寄。
      A：最外面的那用牛皮紙裝，那個沒關係。
      B：用7-11寄，明天到來得及嗎？
      A：來不及，晚上要用，昨天我不是跟你講，今天晚上要用
         ，就是今天晚上要用，不然就不用趕飛機，剛剛人家還
         打電話來問我拿到了嗎？
      B：是喔。
      A：還是有地方調嗎？晚上先幫我調『一用』，7-11一樣叫
         他寄，到時候再還他或是跟他買也可以。
      B：有地方拿，可是要在台北。
      A：花蓮都沒有。
      B：對。
      A：你昨天說那個『女生』那是怎樣？。
      B：那個比較沒有那麼強。
      A：『女生』你有用過嗎？。
      B：『女生』沒有用過。
      A：你那裡還有『女生』的。
      B：對。
      A：還是你『女生』先給我。
      B：我在宜蘭。
      A：在你身上？這樣又拿不到。
      B：對，我現在打電話叫我朋友寄，飛機是直接到機場寄，
         那個是粉，會不會？
      A：不會，不是毒品都沒有關係，直接去貨運部寄，那種東
         西吃了不會那樣啦。
      B：那種東西... 如果寄貨運？。
      A：貨運部如果急的話，他也會寄飛機，如果沒辦法你花蓮
         有沒有可以拿？
      B：花蓮我不知道，別人的我沒有用過，我的比較有效」
    93年6月28日15時2分42秒0000000000（丙○○使用之行動
      電話，下稱B）撥打給0000000000：
      B：銘哥，他不敢寄，還是你要來羅東拿，我這裡有『女生
         』的。
      A：現在過去羅東鎮喔？我叫阿砲去拿好嗎？
      B；對，阿砲是誰？
      A：美崙人，你應該認識。
      B：沒關係，到打電話」。
    93年6月28日15時2分42秒0000000000撥打與0000000000（
      甲○○使用之電話，下稱B）：
      A：阿砲，你現在去羅東鎮跟寶華拿ABC回來。
      B：現在。
      A：對，你到羅東打給我，還是你到羅東市區直接到打給他
        。
      B：我等一下打給你。
      A：要快一點，『偉甫』打電話來問，要不然會來不及。
      B：好
    93年6月28日15時24分55秒0000000000撥打與0000000000
      （甲○○使用之電話，下稱B）：
      B：銘哥幾號。
      A：0000000000 。
      B：我知道。
    93年6月28日15時36分3秒0000000000（丙○○使用之行動
      電話，下稱B）撥打與0000000000：
      B：銘哥他出發了沒。
      A：出發了。
      B：你叫他慢一點，我叫那個專程開車跟我送過來，他到這
         裡要3、4小時。
      A：阿砲他如果到你叫他在那邊等一下，阿砲你一定認識，
         以前也是跟「義峰」他們..。
      B：銘哥你那錢有沒有帶過來。
      A：我打電話跟他講，他如果沒有帶錢，寶華你那裡有帳戶
         嗎？我轉入你帳戶就好，用轉帳的。
      B：好。
    93年6月28日20時47分00秒0000000000撥打與0000000000
      （丙○○使用之行動電話，下稱B）：
      A：你到哪裡。
      B：現在過南澳。
      A：回到這裡幾點會到。
      B：約9點。
      A：你回來馬上跑回家裡找我太太，在抽屜有小小的空瓶
         ，眼藥水空瓶4瓶有沒有，你放一個在瓶子裡面，帶到
        『安震』這裡來，我在『安震』這裡等你。」
    綜觀上開魏世明與丙○○及甲○○2 人前後通話內容判斷，
    可知當日魏世明應係聯繫被告丙○○請其幫忙向丙○○台北
    友人調取『ABC』之物，嗣丙○○告知魏世明該台北貨主不
    敢以飛機寄送至花蓮，其乃託朋友開車將上開『ABC』之物
    送至羅東，而魏世明命甲○○自花蓮開車前往羅東與丙○○
    聯繫取貨，嗣甲○○取貨後，魏世明要甲○○帶『ABC』 至
    魏世明住處，裝於住處抽屜內空眼藥瓶其中1瓶後，送至『
    安震』與魏世明等情。
  (三)而以魏世明上開證詞即知渠等於電話中所稱之『ABC』 之物
    即係扣案之第三級毒品FM2(2瓶)，且依上開監聽譯文內容，
    被告丙○○係受魏世明請託幫魏世明向其台北之友人購買第
    三級毒品，再交付第三級毒品予代魏世明前來取貨之甲○○
    一節應可認定，縱使原審判決認為被告丙○○之行為因無證
    據足認其有獲取利益，而不成立販賣第三級毒品罪，然其犯
    行已構成毒品危害防制條例第8條第3項轉讓第三級毒品罪，
    且為同一事實，原審自應變更起訴法條為轉讓第三級毒品罪
    ，而非逕為無罪判決。是原審認定事實及適用法律有上述之
    違法，自難認原判決妥適，請撤銷原判決，另為適當之判決
    。
三、本院補充理由如下：
    被告丙○○堅決否認前揭通訊監察譯文中，魏世明委託被告
    向其台北友人調買之「ABC」藥物為三級毒品FM2。經查，花
    蓮縣警察局曾對被告住所實施搜索，惟未查獲毒品FM2 （參
    A11 卷第45頁扣押物品目錄表）。本案僅有自同案被告魏世
    明住所查扣以塑膠眼藥瓶盛裝之粉末，經刑事警察局鑑驗為
    第三級毒品氟硝西洋（Flunitrazepam）成分之毒品，然魏
    世明於警詢之初供稱該查扣之毒品係「阿龍」轉讓，並非被
    告以飛機貨運寄送之物品，且明確證述其委託甲○○向被告
    拿回之「ABC」藥物是「鎮定劑」，嗣於94年1月30日警詢時
    及原審法院94年3月17日準備程序雖曾二度供稱扣案之2瓶毒
    品FM2即係甲○○向被告取回之「ABC」，然經原審法院詰問
    後證稱其在警詢之初所稱扣案之2瓶毒品FM2係「阿龍」轉讓
    為正確，且其委託甲○○拿回之「ABC」 藥物已經交給同案
    被告乙○○使用完畢，絕不會是扣案之毒品FM2 （參原審卷
    三第87至96頁）。另觀諸93年6 月28日14時51分46秒之通訊
    監察譯文中「被告稱：對，我現在打電話叫我朋友寄，飛機
    是直接到機場寄，那個是粉，會不會？」「魏世明稱：不會
    ，不是毒品都沒有關係，直接去貨運部寄，那種東西吃了不
    會那樣啦！」之內容，衡以卷附台灣高等法院前案紀錄表所
    載，魏世明有多次施用毒品之刑案紀錄，其應能辨明其請託
    被告友人交寄之「ABC」 藥物是否為管制之毒品，其已於電
    話中明確表明「ABC」 不是毒品，要求被告友人儘速以飛機
    貨運方式寄送乙情，則魏世明向被告調買之「ABC」 藥粉既
    非毒品，即不會是被扣案之毒品FM2，況依魏世明所證「ABC
    」藥物已交給乙○○使用，而質諸乙○○於警詢及偵查中雖
    有供稱魏世明有提供「ABC」藥物與伊，但伊在KTV內害怕出
    事，故其拿至廁所丟掉，並未摻入被害人酒內等情，更足證
    本案查扣之毒品FM2並非前揭通訊監察譯文之「ABC」藥物。
四、本案並無證據認定被告交付予魏世明或其指派之張維峰、甲
    ○○之「ABC」藥物為第三級毒品FM2，而魏世明被扣案之毒
    品FM2與被告交付之「ABC」藥物復不具同一性，亦即法院無
    從確信被告有檢察官所指之販賣或轉讓第三級毒品FM2 犯行
    ，原審為被告無罪諭知，核無不當。檢察官上訴為無理由，
    應予駁回。
據上論結，應依刑事訴訟法第373條、第368條，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    97    年    12    月    12    日
                            刑事庭審判長法  官  謝志揚
                                        法  官  賴淳良
                                        法  官  劉雪惠
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。其未敘
述理由者，並應於提出上訴狀後10日內向本院補提理由狀 (須附
繕本)。
                                        書記官  李德霞
中    華    民    國    97    年    12    月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
