【裁判字號】    97,附民,79
【裁判日期】    971212
【裁判案由】    請求損害賠償
【裁判全文】
原告  丙○○
      丁○○
被告  甲○○
      己○○
      乙  ○
      戊○○
上列當事人間97年度附民字第79號就本院97年易字第595號詐欺
一案刑事附帶民事訴訟事件，於中華民國97年12月12日上午10時
，在本院第五法庭和解成立。茲記其大要下：
一、出席人員：
    法    官  劉家祥
    書 記 官  許麗汝
    通    譯  劉明宜
    調解委員  陳本川
    調解委員  潘宜君
二、到庭和解關係人：
    原          告  丙○○
    原          告  丁○○
    被          告  甲○○
    被          告  己○○
    被          告  乙  ○
    被          告  戊○○
三、和解成立內容：
（一）被告甲○○、戊○○、乙○願連帶給付原告丙○○新臺幣
      （下同）參萬元，給付方法：於和解成立日，由被告甲○
      ○、戊○○、乙○各當場給付原告新台幣壹萬元，由原告
      點收無訛。
（二）被告甲○○、戊○○、乙○、己○○願連帶給付原告丁○
      ○新臺幣肆萬元，給付方法：於和解成立日，由被告甲○
      ○、戊○○、乙○、己○○各當場給付原告新台幣壹萬元
      ，由原告點收無訛。
（三）兩造其餘請求拋棄。
（四）訴訟費用各自負擔。
四、以上筆錄當庭交關係人閱覽/朗讀並無異議後簽押
中    華    民    國    97    年    12    月    12    日
                  臺灣宜蘭地方法院刑事庭
                      書記官  許麗汝
                      法  官  劉家祥
中    華    民    國    97    年    12    月    12    日
                      書記官  許麗汝


司法院資訊處製作；財團法人民間司法改革基金會備份。
