【裁判字號】    97,司票,12749
【裁判日期】    971212
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定           97年度司票字第12749號
聲  請  人  乙○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示編號1 、2 、3 、4 、5 之本票，內載憑
票交付聲請人各如附表所示之金額，及自各如附表所示利息起算
日起，均至清償日止，按年息百分之五計算之利息，得為強制執
行。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票六張，聲請裁定准許強制執行等語。
二、按票據執票人，應以背書之連續證明其權利，又記名票據應
    由受款人依背書轉讓。票據法第37條第1 項、第30條第1 項
    分別著有明文，並為同法第124 條所準用。查本件附表編號
    6 之本票，經核，系爭本票受款人係案外人梁家銘，未有背
    書人之記載，揆諸前揭說明，聲請人之聲請自非適法，應予
    駁回。
    餘本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    12    月    12    日
                         高雄簡易庭
                                 司法事務官 黃思瑜
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    12    月    12    日
                                 書記官 林同啟
┌──────────────────────────────────────────┐
│附表：                                                         97年度司票字第12749號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │96年10月11日  │120,000元       │96年11月5日   │97年3月6日  │382401        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │96年10月11日  │120,000元       │96年12月5日   │97年3月6日  │382403        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │96年10月11日  │120,000元       │97年1月5日    │97年3月6日  │382404        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │96年10月11日  │120,000元       │97年2月5日    │97年3月6日  │382405        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │96年10月11日  │120,000元       │97年3月5日    │97年3月6日  │382407        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │97年3月6日    │60,000元        │97年3月6日    │97年3月6日  │382415        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
