【裁判字號】    97,苗簡,367
【裁判日期】    971212
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事簡易判決         97年度苗簡字第367號
原      告  丁○○
被      告  乙○○
            丙○○
                      24之1.
上  1   人
訴訟代理人  亥○○
被      告  Ｄ○○
            Ｃ○○
            Ｅ○○
            Ｂ○○
                      巷2弄2.
            Ｆ○○
            天○○
            宇○○
            酉○○
            地○○
            宙○○
            Ａ○○
            戊○○○
            癸○○
            庚○○
            辛○○○
            壬○○
            黃○○○
            戌○○
            玄○○
            己○○
            丑○○
            子○○
            卯○○
兼上2人共同
訴訟代理人  申○○
被      告  寅○○
兼上 1  人
法定代理人  未○○
被      告  午○○
            巳○○
            辰○○
上列當事人間分割共有物事件，本院於民國97年12月11日言詞辯
論終結，判決如下：
    主  文
被告Ｄ○○、Ｃ○○、Ｅ○○、Ｂ○○、Ｆ○○、天○○、宇○
○、酉○○、地○○、宙○○、Ａ○○、戊○○○、癸○○、庚
○○、辛○○○、壬○○、黃○○○、戌○○、玄○○、己○○
、丑○○、子○○、卯○○、申○○、寅○○、未○○、午○○
、巳○○、辰○○應就其被繼承人甲○○所有坐落苗栗縣通霄鎮
○○段九六○地號土地所有權權利範圍四分之一，辦理繼承登記
。
兩造共有坐落苗栗縣通霄鎮○○段九六○地號土地應按如附圖所
示之方法分割：Ａ部分面積七○四平方公尺分歸原告取得，Ｂ部
分面積一四○八平方公尺分歸被告Ｄ○○、Ｃ○○、Ｅ○○、Ｂ
○○、Ｆ○○、天○○、宇○○、酉○○、地○○、宙○○、Ａ
○○、戊○○○、癸○○、庚○○、辛○○○、壬○○、黃○○
○、戌○○、玄○○、己○○、丑○○、子○○、卯○○、申○
○、寅○○、未○○、午○○、巳○○、辰○○按其應繼分比例
保持共有，Ｃ部分面積一四○八平方公尺分歸被告乙○○取得，
Ｄ部分面積二一一○平方公尺分歸被告丙○○取得。
訴訟費用由兩造按附表所示應有部分之比例負擔。
    事實及理由
一、被告Ｄ○○、Ｃ○○、Ｅ○○、Ｂ○○、Ｆ○○、天○○、
    宇○○、酉○○、地○○、宙○○、Ａ○○、戊○○○、癸
    ○○、庚○○、辛○○○、黃○○○、戌○○、玄○○、己
    ○○、丑○○、子○○、卯○○、申○○、寅○○、未○○
    、午○○、巳○○、辰○○經合法通知，均未於最後言詞辯
    論期日到場，核無民事訴訟法第386 條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：苗栗縣通霄鎮○○段960 地號土地（下稱系
    爭土地）為原告、被告乙○○、丙○○、甲○○所共有，各
    共有人之應有部分如附表所示，而甲○○業於民國45年1 月
    14日死亡，被告Ｄ○○、Ｃ○○、Ｅ○○、Ｂ○○、Ｆ○○
    、天○○、宇○○、酉○○、地○○、宙○○、Ａ○○、戊
    ○○○、癸○○、庚○○、辛○○○、壬○○、黃○○○、
    戌○○、玄○○、己○○、丑○○、子○○、卯○○、申○
    ○、寅○○、未○○、午○○、巳○○、辰○○（下合稱被
    告Ｄ○○等29人）為甲○○之繼承人，然迄未辦理繼承登記
    ，依法應先命渠等辦理繼承登記後再予分割，方符法制。又
    系爭土地依法並無不能分割之情事，兩造亦無不分割之約定
    ，惟因共有人人數眾多，無法達成分割之協議，為此依民法
    第823 條規定訴請裁判分割系爭土地，並按附圖所示之分割
    方案分割。並聲明：如主文第1 、2 項所示。
三、被告之陳述：
  (一)被告乙○○、丙○○部分：
    同意原告之分割方案。
  (二)被告壬○○部分：
    對本件沒有意見。
  (三)被告Ｅ○○部分：
    未於最後言詞辯論期日到場，先前到庭陳述略為：甲○○之
    繼承人彼此間不認識，想先和他們溝通如何分割。
  (四)被告壬○○、庚○○、辛○○○、己○○、子○○、卯○○
    申○○部分：
    未於最後言詞辯論期日到場，先前到庭陳述為：對原告之分
    割方案沒有意見。
  (五)其餘被告部分：
    均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、原告主張：系爭土地為原告、被告乙○○、丙○○、甲○○
    所共有，各共有人之應有部分如附表所示，甲○○於45年1
    月14日死亡，被告Ｄ○○等29人為甲○○之繼承人，尚未辦
    理繼承登記，共有人間就系爭土地並無不分割之約定等情，
    業據提出土地登記謄本、地籍圖、繼承系統表、繼承人名冊
    、戶籍謄本、戶籍登記簿、光復後除戶戶籍簿冊浮籤記事資
    料專用頁為證（見卷(一)第11至14、35至86頁），且為到庭被
    告所不爭執，堪信為真實。
五、按因繼承、強制執行、公用徵收或法院之判決，於登記前已
    取得不動產物權者，非經登記，不得處分其物權，民法第75
    9 條定有明文。又共有物之分割在使共有關係變更為單獨所
    有，其性質為共有人間應有部分之交換，自屬處分行為，須
    以共有人之處分權存在為前提，是以共有人就共有物如無處
    分權可資行使，共有人無從以協議方式為分割，法院亦不能
    依共有人之請求為裁判分割，故共有之不動產之共有人中一
    人死亡，他共有人請求分割共有物時，為求訴訟之經濟起見
    ，可許原告就請求繼承登記及分割共有物之訴合併提起，即
    以一訴請求該死亡之共有人之繼承人辦理繼承登記並請求該
    繼承人於辦理繼承登記後，與原告及其餘共有人分割共有之
    不動產（最高法院69年台上字第1134號判例、70年第2 次民
    事庭會議決議(二)參照）。本件原告為系爭土地之共有人，固
    得以其他共有人為被告訴請裁判分割系爭土地，惟因共有人
    中甲○○業已死亡，其繼承人迄未辦理繼承登記，原告乃訴
    請甲○○之繼承人即被告Ｄ○○等29人就系爭土地甲○○之
    應有部分4 分之1 辦理繼承登記，揆諸上開說明，其請求為
    有理由，應予准許。
六、次按各共有人，得隨時請求分割共有物。但因物之使用目的
    不能分割或契約定有不分割之期限者，不在此限；共有物之
    分割，依共有人協議之方法行之，分割之方法不能協議決定
    者，法院得依任何共有人之聲請，以原物分配於各共有人，
    民法第823 條第1 項、第824 條第1 項、第2 項第1 款分別
    規定甚明。查本件系爭土地地目為「林」，使用地類別為農
    牧用地，有土地登記謄本在卷可按（見卷第11、12頁），依
    其使用目的並非不能分割，且兩造就系爭土地並未定有不分
    割之特約，從而，原告訴請裁判分割系爭土地，洵屬有據，
    應予准許。
七、再按法院裁判分割共有物定其分配時，應兼顧全體共有人之
    利益，符合公平原則，斟酌各共有人之利害關係並共有物之
    性質、價格、利用價值及經濟效用決定之（最高法院84年台
    上字第1538號判決參照）。經查：系爭土地為一山坡地，其
    上生有樹林，另原告所有之同段512 地號土地、被告乙○○
    所有之同段512-3 地號土地、被告丙○○所有之同段512-4
    、512-7 地號土地與系爭土地相毗鄰等情，經本院履勘現場
    屬實，有勘驗筆錄、現場圖、現場照片在卷可憑（見卷(一)第
    232 至236 頁），並有土地登記謄本、地籍圖附卷可稽（見
    卷(一)第13頁、卷(二)第41至44頁）。本院審酌系爭土地各處之
    經濟價值大致相同，且依附圖所示之分割方案，可使原告分
    得之Ａ部分土地與其所有之同段512 地號土地相鄰，被告乙
    ○○分得之Ｃ部分土地可與其所有之同段512-3 地號土地相
    鄰，被告丙○○分得之Ｄ部分土地亦可與其所有之同段512-
    7 地號土地相鄰，有助於土地之合併利用等節，可認該分割
    方案已兼顧全體共有人之利益並符合公平原則，應屬妥適可
    採，爰判決如主文第2 項所示。
八、又分割共有物之訴，核其性質，兩造本可互換地位，本件原
    告起訴雖於法有據，然被告之應訴乃法律規定所不得不然，
    且本件分割結果，共有人均蒙其利，訴訟費用之負擔自以參
    酌兩造就系爭土地應有部分之比例分擔較為公允，爰依職權
    酌定如主文第3 項所示。
九、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第80條之1 、第85條第1 項但書、第2 項，判
    決如主文。
中    華    民    國    97    年    12    月    12    日
                  苗栗簡易庭法  官  張 文 毓
以上正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀（須附繕本
）。
                            書記官  劉 碧 雯
中    華    民    國    97    年    12    月    12    日
附表：
┌───┬───────────────┬──────┐
│ 編號 │  所有權人                    │ 應有部分   │
├───┼───────────────┼──────┤
│  01  │ 原告                         │  1/8       │
├───┼───────────────┼──────┤
│  02  │ 被告乙○○                   │  1/4       │
├───┼───────────────┼──────┤
│  03  │ 被告丙○○                   │  3/8       │
├───┼───────────────┼──────┤
│  04  │ 被告Ｄ○○等29人（甲○○之繼 │  1/4       │
│      │ 承人）連帶負擔               │            │
└───┴───────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
