【裁判字號】    97,簡,8950
【裁判日期】    971212
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第8950號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵字第24490號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日。偽造如附表所示
「乙○○」之署押共捌拾貳枚（含簽名貳拾玖枚及指印伍拾枚
），均沒收。
    事實及理由
一、甲○○於民國97年2月7日凌晨4 時許，在臺北縣板橋市○○
    ○路3 號前，為警查獲其涉嫌竊盜案件（涉嫌竊盜部分，另
    經檢察官為緩起訴處分），其為掩飾真實身分，以逃避刑責
    ，竟基於行使偽造私文書之犯意，冒用其弟「乙○○」之姓
    名應訊，接續於97年2 月7 日10時、17時、同年月29日10時
    、同年3 月28日11時，分別在臺北縣板橋分局板橋派出所、
    臺灣板橋地方法院檢察署內，於如附表一編號1 至12所示之
    文書內，偽造「乙○○」之簽名及指印，及持如附表2 、10
    及12之文書，向該所員警及該署檢察官行使，足以生損害於
    乙○○本人，使其受有追訴之危險，並影響警察機關、偵查
    機關偵查犯罪之正確性。嗣經乙○○發覺有異通知臺灣板橋
    地方法院檢察署後，經該署將甲○○冒名「乙○○」應訊之
    指紋卡送內政部警政署刑事警察局比對鑑定後，始悉上情。
二、本件證據，除證據欄(三)應補充「搜索扣押筆錄、臺北縣政府
    警察局板橋分局板橋派出所扣押物品目錄表、證人結文」並
    刪除「搜索同意書」外，餘均引用如附件檢察官聲請簡易判
    決處刑書之記載。
三、按被告於逮捕通知書被通知人項下偽簽姓名並按捺指印，持
    交警員，表示已收悉通知案由及知悉警詢時應有權利事項等
    意思，足以生損於公眾及他人，應認已構成行使偽造私文書
    之犯行（最高法院94台上1294判決可資參照）。又被告於如
    附表編號10所示證人結文上、如附表編號12所示之文書上簽
    蓋署押，由形式上觀察，已各足表示係「乙○○」本人所立
    具而同意作證，暨表示係「乙○○」本人所立具表示接受緩
    起訴處分，並明白緩起訴應行注意事項，有悔過之意及所填
    具為「乙○○」本人個人資料等情，且持以行使而交回該署
    檢察官，當均屬刑法第210 條所指之私文書甚明。是核被告
    於附表編號2 、10及12之文書內偽造「乙○○」之簽名，並
    持上開文書行使之，均係犯刑法第216 條、第210 條之行使
    偽造私文書罪。另按司法警察或司法警察官於詢問犯罪嫌疑
    人時所製作之詢問筆錄，係記載對於犯罪嫌疑人之詢問及其
    陳述，其內容當然含有受詢問人之意思表示，因該筆錄為公
    務員職務上所製作之文書，故為公文書之一種。受詢問人雖
    在筆錄之末簽名、蓋章或按指印，以擔保該筆錄之憑信性，
    但不能因此即認為該筆錄係受詢問人所製作，而變更其公文
    書之性質（最高法院91年度臺非字第294 號判決可資參照）
    。從而，被告在附表1 、8 、9 及11之「警詢筆錄」、「偵
    訊筆錄」上偽造署押，並未表示另外製作何種文書，應只論
    以偽造署押罪，不另論行使偽造私文書罪。此外，被告於如
    附表編號3 至7 所示之文件上偽造署押之行為，該等文件僅
    係偵查承辦人員依法製作，並命受訊問人或受處分人簽名確
    認，並無承載一定之意思表示，應僅屬偽造署押之範疇。再
    被告先後多次偽造「乙○○」之署押，及行使附表編號2、
    10及12之私文書，雖係分別為數行為，然均係於案發當日警
    察、檢察機關先後詢、訊問所為，各該行為係為達同一冒用
    乙○○名義應訊之目的，各行為之獨立性極為薄弱，依一般
    社會健全觀念難以強行分離，認各個舉動不過為犯罪行為之
    一部份，並係侵害同一法益，應論以一偽造署押及行使偽造
    文書罪。再被告偽造署押之行為係偽造私文書之部分行為及
    偽造私文書之低度行為應為行使之高度行為所吸收，均不另
    論罪。爰審酌被告之素行，有臺灣高等法院被告前案紀錄表
    在卷足憑，其為脫免刑責，冒用他人名義接受員警調查及檢
    察官偵查，顯然欠缺法治觀念，且造成被冒名者有受處罰之
    虞，兼衡其犯罪動機、手段、智識程度，及犯後之態度等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。
四、附表所示偽造之「乙○○」簽名及指印，均為偽造之署押，
    不問是否屬於被告所有，均應依刑法第219條規定併予宣告
    沒收之。
五、依刑事訴訟法第449條第1項前段、第3項、第450條第1 項、
    第454條第2項，刑法第216條、第210條、第41條第1項前段
    、第219條，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    12    月    12    日
                  刑事第二十一庭  法  官  陳正偉
上列正本證明與原本無異。
                                  書記官  黃文儀
中    華    民    國    97    年    12    月    18    日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表：
┌──┬────────────┬────────┬─────────┐
│編號│文書名稱                │偽造署押之數量  │卷     附     處  │
├──┼────────────┼────────┼─────────┤
│1.  │臺北縣政府警察局板橋分局│偽造「乙○○」之│臺灣板橋地方法院檢│
│    │板橋派出所97年2月7日10時│簽名2枚、指印18 │察署97年度偵字6253│
│    │調查筆錄、筆錄紙張騎縫處│枚              │號卷第6～10頁     │
├──┼────────────┼────────┼─────────┤
│2.  │臺北縣政府警察局板橋分局│偽造「乙○○」之│同上偵查卷第29頁  │
│    │板橋派出所逮捕通知書    │簽名1枚、指印1枚│                  │
├──┼────────────┼────────┼─────────┤
│3.  │搜索扣押筆錄            │偽造「乙○○」之│同上偵查卷第32～33│
│    │                        │簽名2枚、指印2枚│頁                │
├──┼────────────┼────────┼─────────┤
│4.  │臺北縣政府警察局板橋分局│偽造「乙○○」之│同上偵查卷第34頁  │
│    │板橋派出所扣押物品目錄表│簽名2枚、指印2枚│                  │
├──┼────────────┼────────┼─────────┤
│5.  │乙○○口卡片之空白處    │偽造「乙○○」之│同上偵查卷第40頁  │
│    │                        │簽名1枚、指印1枚│                  │
├──┼────────────┼────────┼─────────┤
│6.  │指認照片                │偽造「乙○○」之│同上偵查卷第42～47│
│    │                        │簽名9枚、指印9枚│、50～52頁        │
├──┼────────────┼────────┼─────────┤
│7   │指紋卡片                │偽造「乙○○」之│同上偵查卷第63頁  │
│    │                        │指印20枚        │                  │
├──┼────────────┼────────┼─────────┤
│8   │臺灣板橋地方法院檢察署97│偽造「乙○○」之│同上偵查卷第69頁  │
│    │年度內勤字第2 號案件於97│簽名1枚         │                  │
│    │年2 月7 日17時55分之訊問│                │                  │
│    │筆錄                    │                │                  │
├──┼────────────┼────────┼─────────┤
│9   │臺灣板橋地方法院檢察署97│偽造「乙○○」之│同上偵查卷第86頁  │
│    │年度偵字第6253號案件於97│簽名1枚         │                  │
│    │年2月29日上午10時26分之 │                │                  │
│    │訊問筆錄                │                │                  │
├──┼────────────┼────────┼─────────┤
│10  │證人結文                │偽造「乙○○」之│同上偵查卷第72、87│
│    │                        │簽名2枚         │頁                │
├──┼────────────┼────────┼─────────┤
│11  │臺灣板橋地方法院檢察署97│偽造「乙○○」之│同上偵查卷第95～96│
│    │年度偵字第6253號案件於97│簽名3枚         │頁                │
│    │年3月28日上午11時37分之 │                │                  │
│    │訊問筆錄                │                │                  │
├──┼────────────┼────────┼─────────┤
│12  │緩起訴處分切結書乙聯、悔│偽造「乙○○」之│同上偵查卷第97～99│
│    │過書、緩起訴處分被告基本│簽名5枚         │頁                │
│    │資料表                  │                │                  │
├──┴────────────┴────────┴─────────┤
│ 合計：偽造「乙○○」署押共82枚（含簽名29枚、指印53枚）             │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
