【裁判字號】    97,聲,5343
【裁判日期】    971212
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第5343號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                   （現在臺灣臺東監獄東成分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第2959號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年伍月。
    理  由
受刑人甲○○因違反毒品危害防制條例等案件，經法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    97    年    12    月    12    日
                    刑事第十一庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  林  怡  秀
中    華    民    國    97    年    12    月    12    日
--------------------------------------------------------
附表：
┌─┬──┬──┬────┬───┬──────────┬──────────┬───┬───┐
│編│ 罪 │ 宣 │犯    罪│偵查機│ 最 後 事 實 審     │ 確  定  判  決     │執  行│  備  │
│  │    │    │        │      ├─┬───┬────┼─┬───┬────┤      │      │
│  │    │ 告 │        │關及年│法│案  號│判    決│法│案  號│確    定│      │      │
│  │    │    │        │      │  ├───┤        │  ├───┤        │      │      │
│號│ 名 │ 刑 │日    期│度案號│院│年字號│日    期│院│年字號│日    期│案  號│  註  │
├─┼──┼──┼────┼───┼─┼───┼────┼─┼───┼────┼───┼───┤
│１│毒品│有期│96.8.20 │板橋地│板│96年度│97.3.28 │板│96年度│97.4.21 │板橋地│      │
│  │危害│徒刑│        │檢96年│橋│訴字第│        │橋│訴字第│        │檢97年│      │
│  │防制│八月│        │毒偵字│地│4435號│        │地│4435號│        │執字第│      │
│  │條例│    │        │第6413│院│      │        │院│      │        │6725號│      │
│  │    │    │        │號    │  │      │        │  │      │        │      │      │
├─┼──┼──┼────┼───┼─┼───┼────┼─┼───┼────┼───┼───┤
│２│毒品│有期│96.8.21 │板橋地│板│96年度│97.3.28 │板│96年度│97.4.21 │板橋地│以上二│
│  │危害│徒刑│        │檢96年│橋│訴字第│        │橋│訴字第│        │檢97年│罪原定│
│  │防制│三月│        │毒偵字│地│4435號│        │地│4435號│        │執字第│執行刑│
│  │條例│    │        │第6413│院│      │        │院│      │        │6725號│十月  │
│  │    │    │        │號    │  │      │        │  │      │        │      │      │
├─┼──┼──┼────┼───┼─┼───┼────┼─┼───┼────┼───┼───┤
│３│毒品│有期│97.3.9  │板橋地│板│97年度│97.8.7  │板│97年度│97.10.30│板橋地│      │
│  │危害│徒刑│        │檢97年│橋│訴字第│        │橋│訴字第│        │檢97年│      │
│  │防制│八月│        │毒偵字│地│2872號│        │地│2872號│        │執字第│      │
│  │條例│    │        │第4800│院│      │        │院│      │        │17465 │      │
│  │    │    │        │號    │  │      │        │  │      │        │號    │      │
└─┴──┴──┴────┴───┴─┴───┴────┴─┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
