【裁判字號】    97,易,2888
【裁判日期】    971212
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第2888號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                      樓
上列被告因侵占案件，經檢察官提起公訴（97年度調偵字第799
號），於準備程序進行中，被告就被訴事實為有罪之陳述，經告
知被告簡式審判程序之旨，並聽取當事人之意見後，裁定進行簡
式審判程序判決如下：
    主  文
甲○○意圖為自己不法之所有，侵占對於業務上所持有他人之物
，處有期徒刑陸月，如易科罰金，以新台幣壹仟元折算壹日。緩
刑貳年。
    事  實
一、甲○○於民國94年2 月起（起訴書誤載為96年3 月起），在
    乙○○所經營位在臺北市○○○路512 巷19號之「偉達興業
    股份有限公司」（下稱偉達興業公司）任職，負責為公司送
    貨、暨每月依該公司會計之指示向客戶收取前一月份應收之
    貨款，為從事業務之人。嗣於96年9 月4 日許，偉達興業公
    司之會計賴苓菁指示甲○○應前往收取如附表所示廠商之8
    月份應收貨款，共計新台幣（下同）37,870元，詎甲○○因
    家中經濟需款孔急，竟意圖為自己不法所有，將其於同年9
    月25日至10月11日期間在附表所示地點所收取之如附表所示
    貨款37,870元，於96年10月11日離職時，未繳回公司而侵占
    入己，嗣因甲○○與其妻蕭麗娟（其涉嫌業務侵占部分，另
    經臺灣板橋地方法院檢察署檢察官為不起訴處分）無故於同
    年9 月底請假，而於同年10月12日離職，經乙○○察覺帳務
    有異，詢問客戶後知悉上情。
二、案經乙○○訴由臺北市政府警察局中山分局移送臺灣臺北地
    方法院檢察署檢察官呈請臺灣高等法院檢察署檢察長令轉臺
    灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告所
    犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以外之
    罪，其於準備程序中就被訴及併案之事實為有罪陳述，經法
    官告知簡式審判程序之旨，並聽取公訴人、被告之意見後，
    本院爰依首揭規定，合議裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、本件事實，業據被告甲○○為有罪之陳述，核與告訴人乙○
    ○於偵查中暨本院審理中、及證人賴苓菁於偵查中所為之證
    述情節均相符，復有卷附偉達興業公司請款單6 紙、存證信
    函1 份存卷可稽，被告前揭不利於己之自白，堪認可採。綜
    上，被告犯行明確，應依法論處。
三、核被告甲○○所為，均係犯刑法第336 條第2 項之業務侵占
    罪。爰審酌被告因家中經濟急需款項，卻未循合法方式，反
    將其業務上所保管之款項侵占入己，已嚴重損雇主之權益，
    暨衡以其犯罪動機、目的、所生危害、侵占之金額、業與告
    訴人達成和解並賠償完畢（有臺北市中山區調解委員會調解
    書及匯款申請書附卷可憑），暨犯罪後坦承犯行之態度等一
    切情狀，量處如主文所示之刑，並諭知如易科罰金之折算標
    準，以示懲儆。又被告前未曾受有期徒刑以上刑之宣告，因
    一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，且與告
    訴人達成和解並已賠償完畢，經此刑之宣告後，應知警惕而
    無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑2
    年，用啟自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第336 條第2 項、第41條第1 項前段、第74條第1
項第1 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官江祐丞到庭執行職務。
中    華    民    國    97    年    12    月    12    日
                    刑事第十八庭  法  官  邱景芬
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                    書記官  曾千庭
中    華    民    國    97    年    12    月    12    日
附錄本案論罪科刑所用法條全文
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──────────┬─────────────┬─────────┐
│廠商名稱            │收款地址                  │收款金額（新台幣）│
├──────────┼─────────────┼─────────┤
│頂順國際企業有限公司│臺北縣三重市○○路133 號  │9,790元           │
├──────────┼─────────────┼─────────┤
│耕豪汽車快速保養廠  │臺北市大同區○○○路43號1 │16,400元          │
│                    │樓                        │                  │
├──────────┼─────────────┼─────────┤
│宏泰輪胎行          │台北縣三重市○○○街210 號│3,170元           │
├──────────┼─────────────┼─────────┤
│錦陽汽車            │臺北市○○區○○路三段31號│3,730元           │
├──────────┼─────────────┼─────────┤
│三民汽車養護中心    │臺北縣三重市○○街204號   │2,820元           │
├──────────┼─────────────┼─────────┤
│華廣汽車            │臺北縣新莊市○○路61巷5之2│1,960元           │
│                    │號                        │                  │
└──────────┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
