【裁判字號】    97,簡,2135
【裁判日期】    971212
【裁判案由】    偽造文書
【裁判全文】
臺灣屏東地方法院刑事簡易判決          97年度簡字第2135號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（97
年度偵緝字第256 號），本院判決如下：
    主      文
甲○○犯侵占遺失物罪，處罰金新臺幣捌仟元，如易服勞役，以
新臺幣壹仟元折算壹日；又犯行使偽造私文書罪，處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日，扣案如附表編號1
、3 至4 所示之物沒收；又犯行使偽造私文書罪，處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日，扣案如附表編號2
、3 所示之物沒收；又犯行使偽造私文書罪，處有期徒刑月，
如易科罰金，以新臺幣壹仟元折算壹日，扣案如附表編號3 、5
所示之物沒收。所處有期徒刑部分，應執行有期徒刑陸月，如易
科罰金，以新臺幣壹仟元折算壹日，扣案如附表所示之物均沒收
。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。惟補充：換發後之帳號00
    000000000000號存簿儲金簿，係被告所有，於97年1 月28日
    犯行使偽造私文書罪所得之物，爰於該項罪名下，依刑法第
    38條第3 款規定，宣告沒收。
二、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，刑法第337 條、第216 條、第210 條、第339
    條第1 項、第55條、第51條第5 款、第41條第1 項前段、第
    42條第3 項前段、第219 條、第38條第1 項第2 款，刑法施
    行法第1 條之1 ，逕以簡易判決量處如主文所示之刑。
中    華    民    國    97    年    12    月    12    日
                  刑事第二庭    法  官  戴韻玲
以上證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    97    年    12    月    12    日
                                書記官  郭松菊
附錄法條
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
 附  表:
┌───┬────────────────────────────────────────┐
│編號  │應沒收物品及數量                                                                │
├───┼────────────────────────────────────────┤
│1     │偽造更換印鑑申請書上之「乙○○」印文1枚                                         │
├───┼────────────────────────────────────────┤
│2     │偽造97年1月29日郵政存簿儲金提款單上之「乙○○」印文2枚                          │
├───┼────────────────────────────────────────┤
│3     │偽刻之「乙○○」印章1顆                                                         │
├───┼────────────────────────────────────────┤
│4     │甲○○冒名申請換發所得帳號00000000000000號郵政儲金簿1本                         │
├───┼────────────────────────────────────────┤
│5     │偽造97年2月4日郵政存簿儲金提款單上「乙○○」印文1枚                             │
├───┼────────────────────────────────────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
