【裁判字號】    97,拍,435
【裁判日期】    971212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第435號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。
二、本件聲請意旨略以：相對人於民國92年4月8日以其所有如附
    表所示之不動產，為擔保其及第三人丙○○對聲請人現在（
    包括過去所負現在尚未清償）及將來所負債務之清償，設定
    新臺幣（下同）3,840,000元之本金最高限額抵押權，存續
    期間自92年4月7日至127年4月6日止，利息、遲延利息、違
    約金、債務清償日期依照各個契約之約定，並辦畢抵押權設
    定登記在案。嗣第三人丙○○邀相對人為連帶保證人，分別
    於(1)94年4月14日、(2)94年4月24日向聲請人借款(1)3,000,00
    0元、(2)200,000元，借款期間(1)自92年4月14日至112年4月
    14日止，每滿一個月為一期，前二年按期付息，後18年共分
    216期，每期攤還部份本金及依借款餘額計算之利息，(2)自
    92年4月24日至112年4月14日止，每滿一個月為一期，前二
    年按期付息，後18年共分216期，每期攤還部份本金及依借
    款餘額計算之利息。上開兩筆借款均約定如遲延履行時，除
    按遲延時利率支付遲延期間之利息外，自逾期之日起6個月
    以內者另按遲延時利率百分之10，逾期6個月以上者，另按
    遲延利率百分之20加付違約金，並約定如有一期未依約給付
    即喪失期限利益，應即全部清償。詎第三人丙○○自97年6
    月15日起即未按期繳納本息，迄今總計尚欠本金3,177,335
    元未為清償，依上開約定，借款即應視為全部到期，為此聲
    請拍賣抵押物，以資受償等語，並提出抵押權設定契約書及
    其他約定事項、他項權利證明書、房屋貸款繳息紀錄、繳息
    明細查詢影本各1份、借據及約定書影本各2份、土地登記謄
    本2份及建物登記謄本1份為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，通知相對人及債務人得於文
    到5日內就上開抵押權所擔保之債權額陳述意見，該通知並
    已分別於97年11月14日及97年11月28日合法送達於債務人及
    相對人，惟迄未見相對人及債務人有所陳述，從而，聲請人
    聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    12    月    12    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    12    月    12    日
                            書記官  王恬如
┌───────────────────────────────────────────────────────┐
│附表（土地）：                                                                               97年度拍字第435號│
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備  考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│001 │新竹市│        │  五福  │        │     703      │建│    │    │   1587.13  │ 2406/158713│      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│002 │新竹市│        │  五福  │        │   000-0000   │建│    │    │     54.57  │    全部    │      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第435號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │ 652│新竹市○○○○段  │停車空間│一層：│二層：│三層：│地下層│      │141.19│陽台、屋│41.36 │平方公│ 全部 │      │
│    │    │華路六段│000-0000│、住宅，│37.88 │37.20 │36.47 │：    │      │      │頂突出物│      │尺    │      │      │
│    │    │229巷15 │地號    │鋼筋混凝│      │      │      │29.64 │      │      │        │      │      │      │      │
│    │    │弄35號  │        │土造，3 │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
