【裁判字號】    97,拍,439
【裁判日期】    971212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第439號
聲  請  人  荷商荷蘭銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
                        號
            丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。又上開規定，依民法第881條之17規定，於最高限
    額抵押權準用之。
二、本件聲請意旨略以：聲請人依銀行法及金融機構合併法規定
    ，於民國96年9月22日與台東區中小企業銀行股份有限公司
    合併，聲請人為合併後之存續公司，依法概括承受台東區中
    小企業銀行股份有限公司相關業務及一切權利義務，合先敘
     明。相對人於95年3月31日以其所有如附表所示之不動產，
    為擔保其對聲請人所負債務之清償，設定本金最高限額抵押
    權新臺幣（下同）600,000元，存續期間自95年3月30日至
    125年3月29日，利息、遲延利息、違約金、債務清償日期均
    依照各個契約之約定，業已辦畢抵押權登記在案。嗣相對人
    丙○○於95年3月31日向聲請人借款500,000元，借款期間自
    95年3月31日起至101年3月31日止，分72期平均攤還本息，
    固定按年利率百分之14.99計付利息，且任何一宗債務不依
    約清償本金時，即喪失期限利益，而逾期在6個月以內者，
    按上開利率百分之10，超過6個月者，按上開利率百分之20
    計付違約金，相對人丙○○並開立本票乙紙予聲請人。詎相
    對人丙○○竟未按期繳納上開款項，迄今尚欠本金379,853
    元，及自97年4月11日起算之利息、違約金未為清償，依上
    開約定，本件借款即應視為全部到期，為此聲請拍賣抵押物
    ，以資受償等語，並提出行政院金融監督管理委員會函、抵
    押權設定契約書及其他約定事項、他項權利證明書、授信約
    定書、本票、客戶別放款餘額資料報表影本各1份、土地登
    記電子謄本影本8份、建物登記電子謄本影本4份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人得於文到5
    日內就上開抵押權所擔保之債權額陳述意見，該通知並已於
    97年11月30日合法送達相對人，惟迄未見相對人有所陳述，
    從而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合
    ，應予准許。
四、依非訟事件法第24條第1項、第21條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    12    月    12    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    12    月    12    日
                            書記官  王恬如
 附表：
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                   97年度拍字第439號│
├──┬──────────────────────────┬─┬────────────┬──────┬─────┤
│編號│      土          地          坐          落        │地│    面            積    │            │          │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備      考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │          │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼─────┤
│001 │新竹市│        │  明湖  │        │    364       │溜│    │    │  1386.84   │   1/237    │相對人之權│
│    │      │        │        │        │              │  │    │    │            │            │利持分各為│
│    │      │        │        │        │              │  │    │    │            │            │1/474     │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼─────┤
│002 │新竹市│        │  明湖  │        │    368       │旱│    │    │    11.23   │   1/237    │相對人之權│
│    │      │        │        │        │              │  │    │    │            │            │利持分各為│
│    │      │        │        │        │              │  │    │    │            │            │1/474     │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼─────┤
│003 │新竹市│        │  明湖  │        │    384       │建│    │    │  2044.89   │   1/237    │相對人之權│
│    │      │        │        │        │              │  │    │    │            │            │利持分各為│
│    │      │        │        │        │              │  │    │    │            │            │1/474     │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼─────┤
│004 │新竹市│        │  明湖  │        │    431       │建│    │    │    90.33   │    全部    │相對人之權│
│    │      │        │        │        │              │  │    │    │            │            │利持分各為│
│    │      │        │        │        │              │  │    │    │            │            │1/2       │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴─────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第439號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │214 │新竹市○○○○段  │住家用，│一層：│二層：│地下層│      │      │200.52│陽台、平│42.73 │平方公│ 全部 │相對人│
│    │    │橋路59巷│431地號 │鋼筋混凝│60.72 │59.52 │：    │      │      │      │台、屋頂│      │尺    │      │之權利│
│    │    │2號     │        │土造，2 │      │      │80.28 │      │      │      │突出物、│      │      │      │持分各│
│    │    │        │        │層      │      │      │      │      │      │      │雨遮    │      │      │      │為1/2 │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│002 │ 49 │新竹市○○○○段  │車道及守│一層：│地下層│      │      │      │1837.4│        │      │      │110/10│相對人│
│    │    │橋路59巷│384地號 │衛室，鋼│24.20 │：    │      │      │      │8     │        │      │      │000   │之權利│
│    │    │1號     │        │筋混凝土│      │1813.2│      │      │      │      │        │      │      │      │持分各│
│    │    │        │        │造，1層 │      │8     │      │      │      │      │        │      │      │      │為55/1│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │0000  │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
