【裁判字號】    97,拍,447
【裁判日期】    971212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第447號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。又上開規定，依民法第881條之17規定，於最高限
    額抵押權準用之。
二、本件聲請意旨略以：相對人於民國93年8月16日，以其所有
    如附表所示之不動產，為擔保其對聲請人所負債務之清償，
    設定新臺幣（下同）4,200,000元之本金最高限額抵押權，
    權利存續期間自93年8月16日起至133年8月15日止，利息、
    遲延利息、違約金、債務清償日期依照各個契約之約定，並
    已辦畢抵押權設定登記在案。嗣相對人於93年8月18日向聲
    請人借款3,500,000元，借款期間自93年8月18日起至113年8
    月18日止，約定分240期，依年金法平均攤還本息，利率則
    自貸放後24個月內依聲請人定儲利率指數加百分之1.42按月
    計算，第25個月起改按聲請人定儲利率指數加百分之1.82按
    月計息，並隨聲請人定儲利率指數變動而調整，且約定如有
    任何一宗債務不依約清償本金時，即喪失期限利益，應即全
    部清償，除仍按上開利率計算遲延利息外，並自逾期日起至
    清償日止，逾期6個月以內者，按上開利率百分之10，超過6
    個月者，按上開利率百分之20加付違約金。詎相對人就前開
    借款，僅攤還本息至97年9月18日止，即未按期繳納本息，
    迄今尚欠本金2,976,940元及約定之利息、違約金未為清償
    ，依上開約定，業已喪失期限利益，應全數清償借款，為此
    聲請拍賣抵押物，以資受償等情，並提出他項權利證明書、
    抵押權設定契約書及其他約定事項、借款借據暨約定書、放
    款明細檔資料查詢影本各1份、土地登記電子謄本影本2份及
    建物登記電子謄本影本1份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人得於文到5
    日內就上開抵押權所擔保之債權額陳述意見，該通知並已於
    97年11月27日合法送達相對人，惟迄未見相對人有所陳述，
    從而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    12    月    12    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    12    月    15    日
                            書記官  王恬如
┌───────────────────────────────────────────────────────┐
│附表（土地）：                                                                               97年度拍字第447號│
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備  考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│001 │新竹縣│ 竹北市 │ 馬麟厝 │        │  000-0000    │建│    │    │    164     │ 1007/10000 │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│002 │新竹縣│ 竹北市 │ 馬麟厝 │        │  000-0000    │建│    │    │     65     │   全部     │      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第447號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │224 │竹北市○○○○○段│住家用，│一層：│二層：│三層：│四層：│      │169.38│陽台、平│31.94 │平方公│ 全部 │      │
│    │    │洲路246 │000-0000│鋼筋混凝│42.34 │45.85 │45.85 │35.34 │      │      │台      │      │尺    │      │      │
│    │    │巷239弄 │地號    │土造，4 │      │      │      │      │      │      │        │      │      │      │      │
│    │    │46號    │        │層      │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
