【裁判字號】    97,聲,984
【裁判日期】    971212
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               97年度聲字第984號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因定應執行刑案件，本院於中華民國97年7 月16日所
為之裁定原本及正本有誤寫，應裁定更正如下：
    主  文
原裁定之原本及正本附表編號一，應更正為如附表編號一所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之；其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文，而此規定於裁定亦準用
    之，民事訴訟法第239 條亦有明文。次按刑事判決如有誤寫
    、誤算或其他類此之顯然錯誤，得參照民事訴訟法第232 條
    由原審法院依聲請或依職權以裁定更正之（參照司法院大法
    官釋字第43號解釋）。又裁判除依本法規定應以判決行之者
    外，以裁定行之，刑事訴訟法第220 條亦定有明文。是裁定
    如有誤寫、誤算或其他類此之顯然錯誤者，或其正本與原本
    不符者，依同一法理，應可類推參照上揭規定，由原審法院
    本於職權或依聲請以裁定更正之。
二、本院於中華民國97年7 月16日所為本件裁定原本及正本附表
    編號一有所誤寫，爰依職權裁定更正為如附表編號一所示。
中    華    民    國    97    年    12    月    12    日
                  刑事第五庭法  官  許辰舟
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                            書記官  李典育
中    華    民    國    97    年    12    月    12    日
附表： 受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┐
│編          號│       1        │
├───────┼────────┤
│罪          名│違背安全駕駛致交│
│              │通危險罪        │
├───────┼────────┤
│宣    告    刑│有期徒刑8 月    │
├───────┼────────┤
│犯  罪  日  期│    96.07.03    │
│年    月    日│                │
├───────┼────────┤
│偵查（自訴）機│臺北地檢96年度偵│
│關年度及案號  │字第15012 號    │
├───┬───┼────────┤
│      │法  院│    臺北地院    │
│      ├───┼────────┤
│最  後│案  號│96年度交簡上字第│
│      │      │259號           │
│事實審├───┼────────┤
│      │判  決│    96.12.31    │
│      │日  期│                │
├───┼───┼────────┤
│      │法  院│    臺北地院    │
│確  定├───┼────────┤
│判  決│案  號│96年度交簡上字第│
│      │      │259號           │
│      ├───┼────────┤
│      │判決確│    97.06.02    │
│      │定日期│                │
├───┴───┼────────┤
│備          註│臺北地檢97年度執│
│              │字第3341號      │
└───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
