【裁判字號】    97,重訴,198
【裁判日期】    971212
【裁判案由】    給付權利金等
【裁判全文】
臺灣士林地方法院民事判決             97年度重訴字第198號
原      告  臺北市政府工務局公園路燈工程管理處
法定代理人  甲○○
訴訟代理人  蔡正廷  律師
            林正疆  律師
被      告  溢登體育事業有限公司
法定代理人  乙○○
上列當事人間給付權利金等事件，本院於97年11月28日言詞辯論
終結，並判決如下：
    主  文
被告應給付原告新臺幣壹仟壹佰肆拾萬捌仟壹佰陸拾貳元，及其
中壹佰肆拾玖萬柒仟陸佰肆拾柒元，自民國九十七年十一月十二
日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣肆佰萬元供擔保後，得假執行。
    事實及理由
一、本件被告經合法通知，無正當理由，未於言詞辯論期日到場
    ，核無民事訴訟法第386 條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告起訴主張：原告於民國92年10月2 日與被告簽訂臺北市
    政府工務局公園路燈工程管理處圓山公園管理所玉泉公園溫
    水游泳池委託經營管理維護行政契約書，約定由被告經營管
    理台北市大同區玉泉公園游泳池及服務中心，並於契約第3
    條約定：除首月權利金被告應於完成契約簽訂後14日內繳納
    外，營運次月起之月權利金新臺幣（以下同）569,000 元，
    被告應於每月5 日前給付，如有逾期，每逾2 日按滯納數額
    加收1%滯納金，計算至30日為限，但逾30日未繳者，應加收
    15% 滯納金，且前開滯納金，應自期限屆滿次日起，至繳納
    日止，按原繳納期限屆滿之日郵政儲金匯業局之一年期定期
    存款利率，按日加計利息；又於契約第25條、第28條約定：
    被告如有權利金滯繳金額累積達4 個月以上，經原告以書面
    通知限期改善而不改善，或經2 次改善仍不符原告要求者，
    原告得終止或解除契約，並沒收被告之履約保證金；被告如
    有契約第28條所定水質不符規定標準、護士未依規定人數配
    置、違反本契約書或服務計畫書應履行之義務等情事，經原
    告以書面通知限期改善而不改善，或經改善仍不符原告要求
    時，原告得對被告處以違約金。詎被告於經營期間，自93年
    12月起至96年5 月，先連續遲繳16期權利金，嗣有13期權利
    金分文未繳，亦未依約繳納滯納金及利息（細目如附表二所
    示）。此外，被告於經營期間，曾違約擅自向殘障者收費、
    違約於炎熱9 月收取溫水票價、違約於護士離職未補缺、違
    約擅改泳池水道，經原告書面通知限期改善而不改善，原告
    依契約第7 條、第28條，得請求被告給付違約金29,000元（
    細目亦詳如附表二）。而此期間，原告曾多次發函促被告改
    善，但其均未予置理，原告乃於96年6 月6 日發函終止契約
    ，該函於96年6 月8 日送達被告，詎被告無權繼續占有玉泉
    公園游泳池及服務中心至96年12月28日始返還原告，原告自
    96年6 月8 日起至96年12月28日止，受有相當於租金之損害
    ，被告則無法律原因受有同額之利益，而被告占有標的物之
    總價值為26,957,700元，類推土地法第97條之法理，應以前
    開總價10% 除以12個月，計算原告每月所受相當於租金之損
    害額即被告所受相當於租金之不當得利為224,647 元，為此
    依雙方契約之約定及民法第179 條、第184 條第1 項前段規
    定，請求被告給付積欠之權利金、滯納金、利息及違約金合
    計9,910,515 元，併請求被告返還如附表一所示相當於租金
    之不當得利或賠償被告同額之損害，於本院聲明：(一)被告應
    給付原告9,910,515 元、(二)被告應給付原告如附表一所示之
    本金，及均自起訴狀繕本送達之翌日起（即97年11月12日）
    至清償日止，按年息百分之5 計算之利息、(三)訴訟費用由被
    告負擔、(四)原告願供擔保請准宣告假執行。
三、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
四、原告主張之前揭事實，已據其提出與所述相符之「臺北市政
    府工務局公園路燈工程管理處圓山公園管理所玉泉公園溫水
    游泳池委託經營管理維護行政契約書」、臺北市政府工務局
    公園路燈工程管理處月權利金之催繳函、臺北市政府工務局
    公園路燈工程管理處滯納金之催繳函、臺北市政府工務局公
    園路燈工程管理處函告終止契約函、臺北市政府工務局公園
    路燈工程管理處處違約金函、送達證書、被告公司有限變更
    登記表等影本為證，被告就此亦未到場或以書狀爭執，應堪
    採信。據此：
  (一)原告依兩造契約之約定，請求被告給付權利金、滯納金、利
    息及違約金（詳如附表二所示），合計9,910,515 元，核無
    不合。
  (二)另被告自96年6 月8 日起至96年12月28日交還臺北市大同區
    玉泉公園游泳池及服務中心之前1 日止（即96年12月27日）
    ，無權占有原告之物，無法律上原因，受有利益，致原告受
    有損害，原告自得請求被告返還相當於租金之不當得利或為
    損害賠償，其數額茲計算並說明如下：
    (1)被告占有之物，位於臺北市大同區，為都市內之土地及建
      築，本院衡酌兩造每月權利金約定高達569,000 元，並參
      酌土地法第106 條規定，以占有標的物總價10% 除以12計
      算被告每月所受利益及原告所受損害應為224,647 元（00
      000000×10% ÷12=224647 ，原告主張之數額為224,647
      元，故元以下無條件捨去）。
    (2)被告自96年6 月8 日起至96年12月7 日止，每月所受相當
      於租金之不當得利或原告所受之損害，依序如附表編號01
      至06本金欄所示，合計為1,347,882 元（詳如附表一編號
      01至06所示，計算式為：224647×6=0000000） 。另原告
      自96年12月8 日至27日止，受有149,765 元相當於租金之
      不當得利，原因亦受有同額之損害（詳如附表一編號07所
      示，計算式為：224647÷30×20=149765） 。
    (3)原告請求被告返還相當於租金之不當得利或為損害賠償，
      金額總計為1,497,647 元（0000000+149765=0000000）。
      而原告對於被告之前揭相當於租金之不當得利或損害賠償
      之請求權，其給付並無確定之期限，依民法第229 條第2
      項規定，被告於原告起訴而送達訴狀後，負遲延責任，原
      告自得就此請求被告自起訴狀繕本送達之翌日起（97年11
      月12日）至清償日止按年息百分之5 計付利息。
五、綜上所述，原告得請求被告給付之權利金、滯納金、利息及
    違約金，為9,910,515 元，其得請求被告返還相當於租金之
    不當得利或損害賠償數額，則為1,497,647 元，二者合計為
    11,408,162元，而其中1,497,647 元，原告並得請求被告自
    起訴狀繕本送達之翌日起至清償日止，依年息百分之5 計付
    利息。從而，被告據以提起本訴，求為判決如主文第1 項所
    示，核無不合，應予准許。又原告陳明願供擔保，聲請宣告
    假執行，核無不合，爰酌定相當擔保金額予以准許之。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第390 條第2 項，判決如主文。
中    華    民    國    97    年    12    月    12    日
                  民事第一庭法  官  周群翔
附表一（幣別：新臺幣）：
┌─┬─────────┬───────────────┐
│  │不當得利或損害數額│無權占有期間                  │
├─┼─────────┼───────────────┤
│01│224,647元         │96年6 月8 日起至96年7 月7 日止│
├─┼─────────┼───────────────┤
│02│224,647 元        │96年7 月8 日起至96年8 月7 日止│
├─┼─────────┼───────────────┤
│03│224,647 元        │96年8 月8 日起至96年9 月7 日止│
├─┼─────────┼───────────────┤
│04│224,647 元        │96年9 月8 日起至96年10月7 日止│
├─┼─────────┼───────────────┤
│05│224,647 元        │96年10月8 日起至96年11月7 日止│
├─┼─────────┼───────────────┤
│06│224,647 元        │96年11月8 日起至96年12月7 日止│
├─┼─────────┼───────────────┤
│07│149,765元         │96年12月8 日起至96年12月27日止│
└─┴─────────┴───────────────┘
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    12    月    12    日
                            書記官  阮弘毅


司法院資訊處製作；財團法人民間司法改革基金會備份。
