【裁判字號】    97,訴,4345
【裁判日期】    971212
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第4345號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  賴忠杰
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（97年度偵字第13445 號），本院判決如下：
    主  文
乙○○所犯如附表一所示各罪，各處如附表一所示之刑，應執行
有期徒刑貳年，併科罰金新臺幣拾萬元，罰金如易服勞役，以新
臺幣壹仟元折算壹日。緩刑伍年。扣案如附表二編號01、03至06
（除金屬、塑膠彈丸外）、08號所示等物，均沒收。
    事  實
一、乙○○明知槍砲為政府明令公告管制之物品，未經許可不得
    持有之，竟分別於下列時、地，各基於未經許可，持有具有
    殺傷力之空氣槍之犯意，各為下列行為：
  (一)於民國93年間，在其臺中市○○區○○里○○街108 號住處
    ，利用電腦連接網際網路至拍賣網站，向不詳姓名、年籍之
    人，以新臺幣（下同）1,000 餘元價格，購買如附表二編號
    04號所示具有殺傷力之空氣槍（附贈之小鋼瓶2 瓶，業經使
    用完畢丟棄），未經許可而持有，及於不詳時間，購買如附
    表二編號08號所示鋼瓶，供上開空氣槍使用。
  (二)於93年至94年間，在其上揭住處，利用電腦連接網際網路至
    拍賣網站，向不詳姓名、年籍之人，以新臺幣（下同）2,00
    0 餘元價格，購買如附表二編號05號所示具有殺傷力之空氣
    槍（無附件），未經許可而持有，及於不詳時間，購買如附
    表二編號08號所示鋼瓶，供上開空氣槍使用。
  (三)於93年至94年間，在其上揭住處，利用電腦連接網際網路至
    拍賣網站，向不詳姓名、年籍之人，以新臺幣（下同）2,00
    0 餘元價格，購買如附表二編號03號所示具有殺傷力之空氣
    槍（無附件），未經許可而持有，及於不詳時間，購買如附
    表二編號08號所示鋼瓶，供上開空氣槍使用。
  (四)於94年間，在其上揭住處，發現其父樊贛鵬（已於87年12月
    2 日死亡）遺留如附表編號01號所示具有殺傷力之空氣槍及
    供該空氣槍使用如附表編號06號所示之鉛彈丸1 罐（除金屬
    、塑膠彈丸外），未經許可而持有。嗣於97年5 月20日10時
    30分許，為警持本院核發之搜索票，在其上揭住處查獲，並
    扣得如附表二所示等物，始悉上情。
二、案經臺中縣警察局移送臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理    由
壹、程序方面：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於審判外之陳述，雖不
    符刑事訴訟法第159 條之1 至4 之規定，而經當事人於審判
    程序同意作為證據，法院審酌該言詞陳述或書面陳述作成時
    之情況，認為適當者，亦得為證據。刑事訴訟法第159 條第
    1 項、第159 條之5 第1 項分別定有明文。本案檢察官指出
    之證明方法，被告乙○○及辯護人均同意作為證據，本院審
    酌該言詞及書面陳述作成之情況，認為適當，得為證據，合
    先敘明。
貳、實體方面：
一、訊據被告於本院坦承上揭事實不諱，並有附表二編號01、03
    至06（除金屬、塑膠彈丸外）、08號所示等物扣案可證。又
    附表二編號01、03至05號所示槍枝，經送內政部警政署刑事
    警察局鑑定，結果詳如附表二編號01、03至05號備註欄所示
    ，有該局97年7 月10日刑鑑字第0970076287號槍彈鑑定書在
    卷可稽。而依上開槍彈鑑定書之殺傷力之相關數據所載：「
    (一)依日本科學警察之研究結果，彈丸單位面積動能達20焦耳
    / 平方公分，則足以穿入人體皮肉層；(二)本局對活豬作射擊
    測試之研究結果，彈丸單位面積動能達24焦耳/ 平方公分，
    則足以穿入豬之皮肉層；(三)美國軍醫總署定義：彈丸撞擊動
    能達58呎磅（約78.6焦耳），則足以使人喪失動鬥能力。」
    而上開槍枝經試射結果，單位面積動能分別達48、56、36、
    24焦耳/ 平方公分，已超過日本科學警察之研究結果，彈丸
    單位面積動能足以穿入人體皮肉層之20焦耳/ 平方公分。從
    而，上開扣案如附表二編號01、03至05所示槍枝均具有殺傷
    力一節，應可認定。是被告自白與事實相符，應堪採信。本
    件事證明確，被告犯行，堪予認定。
二、核被告事實一(一)至(四)所為，均係犯槍砲彈藥刀械管制條例第
    8 條第4 項之未經許可持有空氣槍罪。被告於93、94年間，
    持有如附表二編號01、03至05號所示具有殺傷力空氣槍之行
    為，繼續至槍砲彈藥刀械管制條例於94年1 月26日修正公布
    施行後，均無行為後法律變更可言，應適用修正後之槍砲彈
    藥刀械管制條例第8 條第4 項論處。又被告先後於不同時間
    ，分別取得如附表二所編號01、03至05號所示空氣槍，犯意
    各別，行為互異，應予分論併罰。公訴意旨認被告持有如附
    表二編號01、03至05號所示空氣槍，僅為單純一罪，容有誤
    會，併此說明。再被告因一時思慮未周而未經許可持有如附
    表二編號01、03至05號所示空氣槍，且依卷內資料亦查無其
    持槍欲供犯罪之用，危害社會治安程度並非重大，本院認如
    量以最低度之法定本刑3 年以上有期徒刑，尚嫌過重，在客
    觀上足以引起一般同情，顯可憫恕，爰依刑法第59條規定，
    均酌減其刑。爰審酌被告無任何犯罪前科，有臺灣高等法院
    被告前案紀錄表在卷可參，其持有具殺傷力之空氣槍，對社
    會具有潛在危險性，威脅社會秩序及人民之生命、身體安全
    ，惟念被告尚無將之為不法使用，暨其持槍動機、目的、與
    犯罪後坦承犯行等一切情狀，量處如主文所示之刑，及就併
    科罰金部分諭知易服勞役之折算標準，併均定其應執行刑。
    復查被告未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣
    高等法院被告前案紀錄表可稽，其因失慮致罹刑典，且始終
    坦承犯行，信其經此刑之宣告，應知警惕而無再犯之虞，本
    院認其宣告之刑，以暫不執行為適當，爰併宣告緩刑5 年。
    扣案如附表二編號01、03至05號所示空氣槍，均屬違禁物，
    應依刑法第38條第1 項第1 款之規定宣告沒收。另扣案如附
    表二編號06（除金屬、塑膠彈丸外）、08號所示物品，均屬
    被告所有，且分供附表二編號01、03至05號所示空氣槍使用
    ，各屬該槍枝之配件，而非單獨使用，亦屬違禁物，業據被
    告於本院審理時供述甚詳，並依據槍砲鑑定書所附照片顯示
    ，附表二編號03至05號所示空氣槍，均係使用附表二編號08
    號所示之小鋼瓶作為發射動力，應併依刑法第38條第1 項第
    1 款規定宣告沒收。至於扣案如附表二編號02、06（除鉛彈
    丸1 罐外）、07號所示物品，雖係被告所有，然既非違禁物
    ，且附表二編號06（除鉛彈丸1 罐外）、07所示物品，亦非
    供附表二編號01、03至05號所示空氣槍使用，業據被告於本
    院審理時供稱：附表二編號06（除鉛彈丸1 罐外）、07號所
    示物品，係自網路上購得，且供附表編號02號所示空氣槍使
    用等語甚詳（詳本院卷25頁），故不宣告沒收，併此說明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，槍砲彈藥刀械
管制條例第8 條第4 項，刑法第11條前段、第59條、第51條第5
款、第7 款、第42條第3 項前段、第74條第1 項第1 款、第38條
第1項 第1 款，判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    97    年    12    月    12    日
                  刑事第十六庭  審判長法  官  楊文廣
                                      法  官  劉敏芳
                                      法  官  柯志民
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                      書記官  賴亮蓉
中    華    民    國    97    年    12    月    12    日
附表一：
┌──┬─────┬─────────────────┐
│編號│  事  實  │  所犯罪名及處刑（主刑及從刑）    │
├──┼─────┼─────────────────┤
│ 01 │詳事實一(一)│乙○○未經許可，持有空氣槍，處有期│
│    │          │徒刑壹年柒月，併科罰金新臺幣萬元│
│    │          │，罰金如易服勞役，以新臺幣壹仟元折│
│    │          │算壹日，扣案如附表二編號04及08號所│
│    │          │示等物，均沒收。                  │
├──┼─────┼─────────────────┤
│ 02 │詳事實一(二)│乙○○未經許可，持有空氣槍，處有期│
│    │          │徒刑壹年柒月，併科罰金新臺幣萬元│
│    │          │，罰金如易服勞役，以新臺幣壹仟元折│
│    │          │算壹日，扣案如附表二編號05及08號所│
│    │          │示等物，均沒收。                  │
├──┼─────┼─────────────────┤
│ 03 │詳事實一(三)│乙○○未經許可，持有空氣槍，處有期│
│    │          │徒刑壹年柒月，併科罰金新臺幣萬元│
│    │          │，罰金如易服勞役，以新臺幣壹仟元折│
│    │          │算壹日，扣案如附表二編號03及08號所│
│    │          │示等物，均沒收。                  │
├──┼─────┼─────────────────┤
│ 04 │詳事實一(四)│乙○○未經許可，持有空氣槍，處有期│
│    │          │徒刑壹年柒月，併科罰金新臺幣萬元│
│    │          │，罰金如易服勞役，以新臺幣壹仟元折│
│    │          │算壹日，扣案如附表二編號01、06（除│
│    │          │金屬、塑膠彈丸外）號所示等物，均沒│
│    │          │收。                              │
└──┴─────┴─────────────────┘
附表二：扣案物
┌──┬──┬──┬─────────────────┐
│編號│品名│數量│        備              註        │
├──┼──┼──┼─────────────────┤
│ 01 │長槍│1 枝│（槍枝管制編號：0000000000），認係│
│    │    │    │口徑4.5mm 空氣長槍，為日本NIKKO 廠│
│    │    │    │製，以彈簧帶動活塞壓縮氣體為發射動│
│    │    │    │力，經以鉛彈丸測試三次，其中彈丸（│
│    │    │    │直徑4.5mm 、重量0.56g） 最大發射速│
│    │    │    │度為166 公尺/ 秒，計算其動能為7.7 │
│    │    │    │焦耳，換算其單位面積動能為48焦耳/ │
│    │    │    │平方公分。【具殺傷力】            │
├──┼──┼──┼─────────────────┤
│ 02 │長槍│1 枝│（槍枝管制編號：0000000000），認係│
│    │    │    │氣體動力式槍枝，以填充氣體為發射動│
│    │    │    │力，經以金屬彈丸測試三次，其中彈丸│
│    │    │    │（直徑6.0mm 、重量0.88g） 最大發射│
│    │    │    │速度為91公尺/ 秒，計算其動能為3.6 │
│    │    │    │焦耳，換算其單位面積動能為12焦耳/ │
│    │    │    │平方公分。【不具殺傷力】          │
├──┼──┼──┼─────────────────┤
│ 03 │長槍│1 枝│（槍枝管制編號：0000000000），認係│
│    │    │    │氣體動力式槍枝，以小型高壓氣體鋼瓶│
│    │    │    │內氣體為發射動力，經以金屬彈丸測試│
│    │    │    │三次，其中彈丸（直徑4.5mm 、重量0.│
│    │    │    │38g） 最大發射速度為218 公尺/ 秒，│
│    │    │    │計算其動能為9.0 焦耳，換算其單位面│
│    │    │    │積動能為56焦耳/ 平方公分。【具殺傷│
│    │    │    │力】                              │
├──┼──┼──┼─────────────────┤
│ 04 │手槍│1 枝│（槍枝管制編號：0000000000 ） ，認│
│    │    │    │係氣體動力式槍枝，以小型高壓氣體鋼│
│    │    │    │瓶內氣體為發射動力，經以金屬彈丸測│
│    │    │    │試三次，其中彈丸（直徑4.5mm 、重量│
│    │    │    │0.38g） 最大發射速度為174 公尺/ 秒│
│    │    │    │，計算其動能為5.7 焦耳，換算其單位│
│    │    │    │面積動能為36焦耳/ 平方公分。【具殺│
│    │    │    │傷力】                            │
├──┼──┼──┼─────────────────┤
│ 05 │手槍│1 枝│（槍枝管制編號：0000000000），認係│
│    │    │    │氣體動力式槍枝，以小型高壓氣體鋼瓶│
│    │    │    │內氣體為發射動力，經以金屬彈丸測試│
│    │    │    │三次，其中彈丸（直徑4.5mm 、重量0.│
│    │    │    │38g） 最大發射速度為143 公尺/ 秒，│
│    │    │    │計算其動能為3.8 焦耳，換算其單位面│
│    │    │    │積動能為24焦耳/ 平方公分。【具殺傷│
│    │    │    │力】                              │
├──┼──┼──┼─────────────────┤
│ 06 │彈丸│4 罐│認分係金屬、塑膠彈丸及鉛彈丸。    │
├──┼──┼──┼─────────────────┤
│ 07 │鋼瓶│3 瓶│認均係填充氣體式鋼瓶。            │
├──┼──┼──┼─────────────────┤
│ 08 │鋼瓶│32瓶│認均係小型高壓氣體鋼瓶。          │
└──┴──┴──┴─────────────────┘
論罪之法條全文：
槍砲彈藥刀械管制條例第8條
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第四條第一項第一款所定其他可發射金屬或子彈具有殺
傷力之各式槍砲者，處無期徒刑或五年以上有期徒刑，併科新臺
幣一千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍枝者，處五年以上有期
徒刑，併科新臺幣一千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
七年以上有期徒刑，併科新臺幣一千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍枝者，處
三年以上十年以下有期徒刑，併科新臺幣七百萬元以下罰金。
第一項至第三項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
