【裁判字號】    97,聲,2465
【裁判日期】    971212
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  97年度聲字第2465號
聲  請  人  癸○
相  對  人  丙○○
            丁○○
            甲○○
            乙○○
            辛○○
            己○○
            庚○○
            子○○
            丑○○
                        號
            壬○○
            戊○○
上當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定如附表所示，及各自本裁定送達
相對人翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項分別定有
    明文。此所稱之訴訟費用，包括裁判費及民事訴訟費用法第
    24條至第28條之抄錄費、翻譯費、郵電費、運送費及登報費
    、證人、鑑定人、通譯之到庭費、食宿費、滯留費、推事、
    書記官之出差費。另按民法第203條規定，應負利息之債務
    ，其利率未經約定，亦無法律可據者，週年利率為5%，是為
    前開所稱之法定利率。
二、聲請人與相對人間請求分割共有物事件，經本院80年度訴字
    第1554號、臺灣高等法院臺中分院81年度上字第243號、最
    高法院82年台上字第2509號判決確定，諭知第一審訴訟費用
    由聲請人負擔4/36，相對人子○○、丑○○、張偉參 (均為
    被告張坤炳之繼承人)負擔6/36，相對人張伯海、張英雄各
    負擔3/36，相對人丙○○、白金倉、乙○○ (均為被告白振
    坤之繼承人)負擔12/36，相對人辛○○、己○○、庚○○各
    負擔2/36，相對人高寶猜、游時老、戊○○負擔2/36，第二
    審及第三審訴訟費用由相對人張伯海負擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，依
    附表之訴訟費用計算書所載，連同法定利息在內，確定為如
    主文所示之金額。又聲請人訴訟費用計算書所列地籍圖1張
    、地價證明3張、地籍謄本12張、測量分割前位置、算分割
    前面積、判決圖、測量分割後位置、納路規費、圖抄錄費等
    ，未舉證證明係屬上揭法條所規範訴訟費用之一，依法不得
    計入，附予敘明。
四、依民事訴訟法第91條，裁定如主文所示。
中    華    民    國    97    年    12   月    12    日
                  民事第一庭    法  官  陳學德
正本係照原本作成如對本裁定抗告須於裁定送達後10日內向本院
提出抗告狀，並繳納抗告裁判費新台幣1,000元。
中    華    民    國    97    年    12   月    12    日
                                書記官
附表：訴訟費用計算書
┌────┬───┬─────┬────────────┐
│費用項目│      │金額（元）│ 備              考     │
├────┼───┼─────┼────────────┤
│第一審  │裁判費│   30,306 │聲請人預納              │
│        ├───┼─────┼────────────┤
│        │旅費  │    2,450 │同上                    │
│        ├───┼─────┼────────────┤
│        │複丈費│    8,000 │同上                    │
├        ┼───┼─────┼────────────┤
│        │郵票費│    3,332 │同上                    │
├────┴───┼─────┼────────────┤
│合        計    │   44,088 │                        │
├────────┴─────┴────────────┤
│計算式：                                              │
│1.子○○、丑○○、壬○○ (均為被告張坤炳之繼承人，依民│
│  法第1153條第1項應負連帶責任)連帶負擔部分            │
│  44088元×6/36＝7348元                               │
│2.丙○○、白金倉、乙○○、甲○○ (均為被告白振坤之繼承│
│  人，依民法第1153條第1項應負連帶責任)連帶負擔部分    │
│  44088 元×12/36＝14696元                            │
│3.辛○○、己○○、庚○○各自負擔部分                  │
│  44088×2/36＝2449元                                 │
│4.戊○○負擔 (相對人與高寶猜、游時老應負擔訴訟費用2/36│
│  ，為共同債務人，依民法第271條規定，本件性質上屬可分 │
│  之債，應各自平均分擔或分受之)部分                   │
│  44088元×2/36÷3＝816元                             │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
