【裁判字號】    97,抗,560
【裁判日期】    971212
【裁判案由】    宣告證券無效
【裁判全文】
臺灣高等法院臺中分院民事裁定  97年度抗字第560號
抗  告  人  甲○○
上列抗告人因宣告證券無效事件，對於民國97年10月27日臺灣
彰化地方法院97年度除字第416號所為裁定提起抗告，本院裁定
如下：
      主  文
原裁定廢棄，發回臺灣彰化地方法院。
      理  由
一、抗告意旨略以：抗告人因遺失如附表所示十五張本票，業經
    原法院以九十七年度司催字第三一一號民事裁定准許公示催
    告在案，茲因申報期間已經屆滿，且無人主張權利，為此，
    聲請准為除權判決，宣告該等本票無效，惟原法院竟為實體
    認定，違反除權判決之要件，因而請求原裁定廢棄，發回原
    法院更為遺失之本票無效等語。
二、按公示催告之程序，僅為形式上之程序，其任務僅在對於不
    申報權利人宣告法律上之不利益，與權利之實體無關，故除
    權判決之辯論及調查，亦僅得在為除權判決之要件範圍內為
    之，不得就權利之實體為辯論及調查〔王甲乙、楊建華、鄭
    健才合著民事訴訟法第新論（全）第七九三頁參照〕。查本
    件抗告人主張其為附表所示十五張本票之執有人，因遺失而
    聲請法院公示催告並登報，於申報權利期間屆滿無人申報權
    利，業據本院調取原法院以九十七年度司催字第三一一號民
    事卷查明屬實，其程序上似已符合聲請除權判決之要件，至
    於抗告人是否取得上開票據之實體上權利，依上開說明，應
    非除權判決法院所得予以審究，乃原法院據此駁回抗告人除
    權判決之聲請，猶嫌速斷，尚有未洽。抗告論旨，指摘原裁
    定不當，為有理由，應由本院將原裁定廢棄，且有必要發回
    原法院就近調查，並依法更為適當之處理。
三、據上論結，本件抗告為有理由，依民事訴訟法第四百九十二
    條，裁定如主文。
中    華    民    國    97    年    12    月    12    日
                  民事第六庭    審判長法  官  袁再興
                                      法  官  吳惠郁
                                      法  官  盧江陽
以上正本係照原本作成。
不得抗告。
                                      書記官  陳玫伶
中    華    民    國    97    年    12    月    12    日
                                                      Ｍ
┌───────────────────────────────────────────────────┐
│附表                                                                                                  │
├──┬─────────┬──────┬──────┬───────┬────────────────┤
│編號│發票人            │發票日      │到期日      │金額（新台幣）│本票裁定案號、送達時間          │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│1   │張王學英即正和當鋪│91年7月2日  │96年7月2日  │2,000,000元   │96年度票字第999號、96年8月27日  │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│2   │同上              │91年7月30日 │96年7月30日 │291,000元     │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│3   │同上              │92年4月28日 │96年4月28日 │1,052,000元   │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│4   │同上              │94年2月3日  │96年2月3日  │973,000元     │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│5   │同上              │94年8月26日 │96年7月25日 │390,000元     │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│6   │同上              │94年10月21日│96年5月21日 │720,000元     │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│7   │同上              │94年12月5日 │96年6月29日 │172,800元     │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│8   │同上              │95年1月6日  │96年7月6日  │600,000元     │96年度票字第1032號、96年9月11日 │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│9   │同上              │95年11月29日│96年6月29日 │670,000元     │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│10  │同上              │92年2月17日 │96年2月17日 │500,000元     │96年度票字第1079號、96年9月10日 │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│11  │同上              │93年6月16日 │96年2月16日 │300,000元     │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│12  │同上              │93年9月3日  │95年5月3日  │1,300,000元   │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│13  │同上              │96年3月30日 │96年6月30日 │300,000元     │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│14  │同上              │96年6月5日  │96年7月5日  │930,000元     │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│15  │同上              │96年6月20日 │96年7月20日 │200,000元     │同上                            │
└──┴─────────┴──────┴──────┴───────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
