【裁判字號】    97,司拍,1405
【裁判日期】    971212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1405號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰
    (一)相對人乙○○以其所有如附表所示之不動產，為擔保伊及
      第三人丙○○對中華商業銀行股份有限公司所欠借款之清
      償，設定新臺幣（下同）2,100,000元之最高限額抵押權
      ，存續期間自民國（下同）94年4月20日起至124年4月20
      日止，債務清償期依照各個債務契約所定清償日期，經登
      記在案。
    (二)嗣第三人丙○○於94年4月20日邀同相對人乙○○為連帶
      借款人向中華商業銀行股份有限公司借用1,750,000元，
      借款期限至109年4月27日止，按期平均攤還本息。如未按
      期攤還本息時，借款人即喪失期限之利益，應立即全部償
      還。詎第三人丙○○自97年8月27日起即未繳納本息，尚
      欠本金共1,436,948元及利息、違約金，依約定本件借款
      應視為全部到期。為此聲請拍賣抵押物以資受償，並提出
      抵押權設定契約書影本、其他約定事項影本、他項權利證
      明書影本、土地及建物登記謄本各1件、放款借據暨約定
      書1件、放款客戶還款繳息查詢單1件、行政院金融監督管
      理委員會函為證。
    (三)聲請人香港商香港上海豐銀行股份有限公司依金融機構
      合併法規定，合併中華商業銀行股份有限公司，香港商香
      港上海豐銀行股份有限公司為存續銀行，並概括承受其
      相關業務及一切權利義務，行政院金融監督管理委員會於
      97年3月13日函復准予。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    12    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    12    月    23    日
                                書記官  蘇豐展
┌──────────────────────────────┐
│附表：                                  97年度司拍字第1405號│
├──┬───────────────┬─┬────┬────┤
│    │   土     地     坐     落    │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │臺南市│安南區  ○○○段│1074│建│72.77   │全部    │
└──┴───┴────┴───┴──┴─┴────┴────┘
┌─────────────────────────────────────────┐
│附表（建物）︰                                                97年度司拍字第1405號│
├──┬─┬──────┬────┬────┬─────────┬──────┬──┤
│    │  │            │        │建築式樣│建   物   面   積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│屋│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │頂│  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │突│  │  │建築│  │  │    │
│    │號│            │        │        │  │  │出│  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│物│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │75│臺南市安南區│臺南市安│2層樓房 │37│38│4.│80│平│加強│6.│平│全部│
│    │3 │大安街82巷18│南區海東│加強磚造│.6│.0│86│.5│方│磚造│52│方│    │
│    │  │號          │段1074地│        │0 │4 │  │0 │公│    │  │公│    │
│    │  │            │號      │        │  │  │  │  │尺│    │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
