【裁判字號】    97,司拍,1094
【裁判日期】    971212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1094號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
相  對  人  丙○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○、丙○○、丁○○以其所
    有如附表所示之不動產，為向聲請人借款之擔保，設定新臺
    幣（下同）1,200,000元之本金最高限額抵押權，存續期間
    自民國90年2月7日起至125年2月7日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案。
三、嗣相對人乙○○邀同相對人丙○○、丁○○為連帶保證人於
    90年2月9日向聲請人借用1,000,000元，借款期限至108年2
    月9日止，按期平均攤還本息。如未按期攤還本息時，借款
    人即喪失期限之利益，應立即全部償還。詎相對人乙○○自
    97年6月9日起即未繳納本息，尚欠本金共760,239元，依約
    定本件借款應視為全部到期。為此聲請拍賣抵押物以資受償
    ，並提出抵押權設定契約書影本、他項權利證明書影本、土
    地及建物登記謄本各1件、借據影本1件、繳息記錄查詢、繳
    息明細查詢為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第1項，裁定如主文。
中    華    民    國    97    年    12    月    12    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    12    月    23    日
                                書記官  許志杰
┌────────────────────────────┐
│附表：                              97年度司拍字第1094號│
├──┬───────────────┬─┬────┬──┤
│    │  土      地      坐      落  │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │臺南縣│歸仁鄉  ○○○段│630 │建│89.65   │全部│
├──┴───┴────┴───┴──┴─┴────┴──┤
│所有權人：相對人乙○○、丙○○、丁○○應有部分各3分之1  │
└────────────────────────────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                          97年度司拍字第1094號│
├──┬─┬─────┬────┬────┬───────┬──────┬──┤
│    │  │          │        │建築式樣│建  物  面  積│附 屬 建 物 │    │
│    │建│          │        │        ├─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │          │        │主要建築│一│二│合│面│主要│電│面│    │
│編號│  │ 建物門牌 │基地坐落│        │  │  │  │積│    │梯│積│    │
│    │  │          │        │材 料 及│  │  │  │  │建築│樓│  │    │
│    │號│          │        │        │  │  │  │單│    │梯│單│範圍│
│    │  │          │        │房屋層數│層│層│計│位│材料│間│位│    │
├──┼─┼─────┼────┼────┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │62│臺南縣歸仁│臺南縣歸│2層樓房 │54│54│10│平│加強│5.│平│全部│
│    │0 │鄉南保村民│仁鄉中山│加強磚造│.8│.8│9.│方│磚造│90│方│    │
│    │  │權十街63巷│段630地 │        │1 │1 │62│公│    │  │公│    │
│    │  │7弄1號    │號      │        │  │  │  │尺│    │  │尺│    │
├──┴─┴─────┴────┴────┴─┴─┴─┴─┴──┴─┴─┴──┤
│所有權人：相對人乙○○、丙○○、丁○○應有部分各3分之1                      │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
