【裁判字號】    97,勞上,30
【裁判日期】    971212
【裁判案由】    侵權行為損害賠償等
【裁判全文】
臺灣高等法院民事裁定                  97年度勞上字第30號
上  訴  人  甲○○
上列上訴人與被上訴人三重汽車客運股份有限公司間因侵權行為
損害賠償事件，對於中華民國97年1月16日台灣板橋地方法院96
年度訴字第638號判決，提起上訴。查上訴人上訴聲明為「(一)原
判決不利於聲請人部分廢棄。(二)確認兩造間僱傭關係存在。(三)相
對人應再給付新台幣（下同）590,150元及自民國96年8月18日起
至清償日止，按年息5%計算之利息。(四)相對人應自96年4月14日
起至復職日止按月給付薪資50,596元（見本院卷頁9、107）」。
而上訴人就上開上訴聲明(三)部分，已據其依原審裁定繳納二審裁
判費9,750元（見本院卷頁8、13）；至上訴聲明第(二)、(四)部分，
核屬因定期給付涉訟，查上訴人係44年10月31日出生，可工作期
間超過10年，依民事訴訟法第77條之10規定，以10年期間之薪資
收入總數計算訴訟標的價額為6,071,520元（計算式：50,596元
 ×12月×10年＝6,071,520元），應徵第二審裁判費為91,788元
，尚未據上訴人繳納。茲限於收受本裁定正本7日內，逕向本法
院補繳，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    12    月    12    日
                    民事第十四庭
                        審判長法  官  張  蘭
                              法  官  黃麟倫
                              法  官  鄭純惠
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    12    月    15    日
                              書記官  劉麗芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
