【裁判字號】    97,聲,1050
【裁判日期】    971212
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              97年度聲字第1050號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    (現於台灣雲林第二監獄執行中)
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表所示之罪刑，爰聲請定其應執行之刑等語。
二、按有二個裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準，最高法院59年度台抗字第367 號裁定可資參照；再最
    高法院91年度台非字第32號裁定復認上開更定之應執行刑，
    不應比原定之執行刑加計其他裁判後為重，否則與法律之內
    部界限有悖，亦屬違法。
三、經查，受刑人因犯竊盜等罪，經本院先後各判處有期徒刑8
    月、4 月、7 月、3 月、4 月，並分別確定在案，此有如附
    表所示之判決及臺灣高等法院被告前案紀錄表1 份在卷可憑
    ，檢察官聲請定其應執行之刑，核屬正當。又受刑人所犯如
    附表編號、所示之罪刑，曾經本院定其應執行刑為有期
    徒刑11月確定，依上開最高法院裁判意旨，本院應受裁量權
    內部界限之拘束，於定本件應執行刑時，自不得逾2 年1 月
    之範圍，是本院認本件合併定其應執行之刑為如主文所示，
    應屬適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    12    月    12    日
                  刑事第四庭  法  官  曾鴻文
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  顏錦清
中    華    民    國    97    年    12    月    12    日
┌────────────────────────────────────────────────────────┐
│附表：甲○○定應執刑一覽表（97年度聲字第1050號）                                                                │
├─────┬─────────┬─────────┬─────────┬──────────┬─────────┤
│罪      名│1.竊盜            │2.竊盜            │3.竊盜            │4.竊盜              │5.竊盜            │
├─────┼─────────┼─────────┼─────────┼──────────┼─────────┤
│宣  告  刑│有期徒刑月8月     │有期徒刑4月       │有期徒刑7月       │有期徒刑3月         │有期徒刑4 月      │
├─────┼─────────┼─────────┼─────────┼──────────┼─────────┤
│犯      罪│97年8 月13日21時許│97年8 月15日11時45│97年7月11日20時許 │97年6 月18日19時45  │97年7月26日24時許 │
│日      期│                  │分許              │                  │分許                │                  │
├─────┼─────────┼─────────┼─────────┼──────────┼─────────┤
│ 偵查機關 │雲林地檢署97年度偵│雲林地檢署97年度偵│雲林地檢署97年度偵│雲林地檢97年度速偵字│雲林地檢97年度偵字│
│ 年度案號 │字第4264號        │字第4264號        │字第3688號        │第50號              │第3902號          │
├─┬───┼─────────┼─────────┼─────────┼──────────┼─────────┤
│最│法  院│臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院    │臺灣雲林地方法院  │
│後├───┼─────────┼─────────┼─────────┼──────────┼─────────┤
│事│案  號│97年度易字第676 號│97年度易字第676 號│97年度易字第630號 │97年度六簡字第257 號│97年度六簡字第326 │
│實├───┼─────────┼─────────┼─────────┼──────────┼─────────┤
│審│判決日│97年9月12日       │97年9月12日       │97年9月12日       │97年8月21日         │97年9月8日        │
├─┼───┼─────────┼─────────┼─────────┼──────────┼─────────┤
│確│法  院│        同        │       同         │       同         │        同          │       同         │
│定├───┼─────────┼─────────┼─────────┼──────────┼─────────┤
│判│案  號│        上        │       上         │       上         │        上          │       上         │
│決├───┼─────────┼─────────┼─────────┼──────────┼─────────┤
│  │確定日│97年10月2日       │97年10月2日       │97年10月2日       │97年10月27日        │97年11月4日       │
├─┴───┼─────────┼─────────┼─────────┼──────────┼─────────┤
│備      註│雲林地檢97年度執字│同左              │雲林地檢97年度執字│雲林地檢97年度執字第│雲林地檢97年度執字│
│          │第2980號          │                  │第3011號          │3237號              │第3361號          │
└─────┴─────────┴─────────┴─────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
