【裁判字號】    97,司拍,279
【裁判日期】    971212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第279號
聲  請  人  元大商業銀行股份有限公司
                        樓及6.
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
                        10號.
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、聲請人原名復華商業銀行股份有限公司，嗣經核准更改名稱
    為「元大商業銀行股份有限公司」，此有聲請人提出之行政
    院金融監督管理委員會金管銀 (六)字 第09600334970 號函
    為據，合先敘明。
三、本件聲請意旨略以：相對人於民國（下同）94年8 月15日以
    附表所示不動產，為其本人及第三人吳東應向聲請人借款之
    擔保，設定最高限額新台幣（下同）5,040,000 元之抵押權
    ，存續期間自94年8 月10日起至124 年8 月10日止，債務清
    償日期各別訂明於借據內，並經辦妥登記在案。嗣相對人甲
    ○○邀同第三人吳東應為共同借款人於94年8 月17日向聲請
    人借用4,200,000 元，詎相對人自97年1 月17日起即未依約
    繳納本息，尚欠聲請人3,805,814 元及利息、違約金，依其
    等約定，所借款項已視為全部到期等語，爰提出他項權利證
    明書、抵押權設定契約書、其他約定事項、房屋貸款約定書
    、放款戶應繳利息合計查詢單等影本及土地、建物登記謄本
    為證，依法聲請裁定拍賣抵押物。
四、本件經本院依法以97年9 月18日雲院明非平決97年度司拍字
    第279 號函通知相對人表示意見，該通知已於97年9 月19日
    送達相對人，惟相對人逾期未表示意見。
五、本件聲請經核尚無不合，應予准許。
六、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    12    日
                      司法事務官  蔡伊倫
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    12    月    12    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第279號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│北港鎮  ○○街  │      │649-118         │建│115         │全部          │甲○○                        │
│1 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│北港鎮  ○○街  │      │649-119         │建│42          │全部          │甲○○                        │
│2 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               97年度司拍字第279號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│  面    積（單位：平方公尺）        │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│２７８│北港鎮○街段64│雲林縣北港鎮公│3層鋼筋混凝土 │一層52.85 │168.│陽台  5.20        │全部        │甲○○      │
│０│８    │9-118地號     │園路303巷5弄10│造            │二層52.85 │53  │                  │            │            │
│１│      │              │號            │              │三層52.85 │    │                  │            │            │
│  │      │              │              │              │電梯樓梯間│    │                  │            │            │
│  │      │              │              │              │9.98      │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
