【裁判字號】    97,除,103
【裁判日期】    971202
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決               97年度除字第103號
聲  請  人  月村科技股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院於民國97年11月18日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因不慎遺失如附表所示之支票，業經
    鈞院以97年度催字第45號裁定公示催告，並刊登新聞紙在案
    ，茲因申報期限已經屆滿，無人依法主張權利，為此聲請除
    權判決等語。
二、查如附表所示之支票，經本院以97年度催字第45號公示催告
    ，並由聲請人於民國97年 4月18日刊登於眾聲日報，有聲請
    人所提新聞紙 1件為證，該公示催告程序所定申報權利期間
    ，已於97年10月18日屆滿，迄今無人申報權利，並經本院依
    職權調取上開公示催告卷宗查明屬實，聲請人之聲請應予准
    許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    12    月    2     日
                  民事庭法  官  陳湘琳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    12    月    2     日
                        書記官  張宏賓
 附表：
┌──────────────────────────────────────────┐
│97年度除字第103號                                                                   │
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │ (新台幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │居磁工業股份有│第一商業銀行股份│97年3月31日 │24,538元  │ZA0000000   │    │
│    │限公司        │有限公司基隆分公│            │          │            │    │
│    │              │司              │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
