【裁判字號】    97,基簡,1505
【裁判日期】    971202
【裁判案由】    公共危險
【裁判全文】
臺灣基隆地方法院刑事簡易判決        97年度基簡字第1505號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官提起公訴（97年度偵字第43
94號，於本院準備程序中，被告就被訴之事實為有罪之陳述，本
院認為宜以簡易判決處刑，乃裁定改以簡易程序審理，判決如下
：
    主  文
甲○○預備放火燒燬現供人使用之住宅，處拘役伍拾伍日，如易
科罰金，以新臺幣壹仟元折算壹日，緩刑貳年。
    事實及理由
壹、程序事項
一、法律規定按第一審法院依被告在偵查中之自白或其他現存之
    證據，已足認定其犯罪者，得因檢察官之聲請，不經通常審
    判程序，逕以簡易判決處刑。但有必要時，應於處刑前訊問
    被告。前項案件檢察官依通常程序起訴，經被告自白犯罪，
    法院認為宜以簡易判決處刑者，得不經通常審判程序，逕以
    簡易判決處刑。依前2 項規定所科之刑以宣告緩刑、得易科
    罰金之有期徒刑及拘役或罰金為限，刑事訴訟法第449 條定
    有明文。
二、本案情形經查：公訴人起訴被告甲○○之罪名，係刑法第17
    3條第4項之預備放火罪，而其法定刑為1 年以下有期徒刑、
    拘役或3百元以下罰金。被告於本院準備程序中已自白犯罪
    ，本院斟酌結果，認為依現存之證據，已足認定被告犯罪，
    故認宜以簡易判決處刑，乃裁定逕以簡易判決處刑，合先敘
    明。
貳、實體事項：
一、本件除證據部分補充「被告甲○○於本院審理時之自白」外
    ，餘犯罪事實、證據均引用（如附件）檢察官起訴書之記載
    。
二、核被告所為，係犯刑法第173條第4項之預備放火罪。爰審酌
    被告犯罪之動機、目的、所受之刺激、手段、品行、智識程
    度、所生危害及犯罪後坦承犯行之態度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。又查被告未曾
    受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表
    在卷可稽，其酒後一時短於思慮，誤觸刑章，茲已深表悔悟
    ，經此偵、審程序，當知所警惕，信無再犯之虞，本院認其
    宣告之刑以暫不執行為適當，爰併宣告緩刑2 年，以勵自新
    。
據上論斷，應依刑事訴訟法第284條之1、第449條第2項、第3項
、第454條第2項，刑法第173條第4項、第41條第1項前段、第74
條第1項第1款，刑法施行法第1條之1，判決如主文。
本案經檢察官高永棟到庭執行職務。
中    華    民    國    97    年    12    月    2     日
                  基隆簡易庭法    官  林淑鳳
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    97    年    12    月    4     日
                            書 記 官  王靜敏
附錄論罪法條：
中華民國刑法第173條第4項
（放火或失火燒燬現住建築物及交通工具罪）
放火燒燬現供人使用之住宅或現有人所在之建築物、礦坑、火車
、電車或其他供水、陸、空公眾運輸之舟、車、航空機者，處無
期徒刑或7年以上有期徒刑。
失火燒燬前項之物者，處 1 年以下有期徒刑、拘役或 5 百元以
下罰金。
第 1 項之未遂犯罰之。
預備犯第 1 項之罪者，處 1 年以下有期徒刑、拘役或 3 百元以
下罰金。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      97年度偵字第4394號
    被      告  甲○○  男  49歲（民國○○年○月○○日生）
                        住基隆市○○區○○街3號10樓
                        國民身份證統一編號：Ｚ000000000號
上列被告因公共危險等案件，已經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○於民國97年10月14日某時，前往址設基隆市仁愛區○
    ○○路144號「金漁台卡拉OK」飲酒消費，詎於同日晚上9時
    45分許，突然揚言：「要拿汽油來燒店」；則於同日晚上10
    時11分許，先前往位在基隆市○○○路105 號「中油公司成
    功一路加油站」，購買價值新臺幣15元之汽油，並裝於寶特
    瓶後，旋持裝有汽油之寶特瓶至金漁台卡拉OK內，並拿出打
    火機，預備點燃而尚未著手點燃之際，經謝鵬騰發現，並將
    甲○○推倒在地，始未釀成災禍。
二、案經基隆市警察局第一分局報告偵辦。
            證據並所犯法條
一、證據清單及待證事實
  ┌──┬───────┬───────────────┐
  │編號│證據清單      │待證事實                      │
  ├──┼───────┼───────────────┤
  │1   │證人謝鵬騰於偵│證明被告甲○○於上揭時、地，一│
  │    │查中之證述    │手持汽油，另一手拿著打火機，打│
  │    │              │火機尚未點火，被告遭伊推倒之時│
  │    │              │，汽油始灑出來之事實。        │
  ├──┼───────┼───────────────┤
  │2   │證人乙○○於偵│證明被告於上揭時、地，前往消費│
  │    │查中之結稱    │，喝酒喝得很醉，且揚言要拿汽油│
  │    │              │燒店之事實。                  │
  ├──┼───────┼───────────────┤
  │3   │基隆市警察局第│證明被告於上揭時、地，預備放火│
  │    │一分局搜索筆錄│燒燬現有人所在建築物之事實。  │
  │    │、扣押物品目錄│                              │
  │    │表、統一發票各│                              │
  │    │1紙及照片4張  │                              │
  └──┴───────┴───────────────┘
二、核被告所為，係犯刑法第173條第4項之預備放火燒燬現有人
    所在之建築物罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣基隆地方法院
中    華    民    國    97    年    10    月    31    日
                              檢  察  官  丙○○
本件正本證明與原本無異
中    華    民    國    97    年    11    月    11    日
                              書  記  官  陳慧儷
附錄本案所犯法條：
中華民國刑法第173條第4項
放火燒燬現供人使用之住宅或現有人所在之建築物、礦坑、火車
、電車或其他供水、陸、空公眾運輸之舟、車、航空機者，處無
期徒刑或7年以上有期徒刑。
失火燒燬前項之物者，處1年以下有期徒刑、拘役或5百元以下罰
金。
第 1 項之未遂犯罰之。
預備犯第1項之罪者，處1年以下有期徒刑、拘役或3百元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
