【裁判字號】    97,司促,69947
【裁判日期】    971202
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           97年度司促字第69947號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
                        樓
一、債務人甲○○應向債權人連帶清償新臺幣伍萬零肆拾參元，
    暨如附表所示之利息、違約金; 債務人甲○○應向債權人連
    帶清償新臺幣貳萬陸仟壹佰零壹元，暨如附表所示之利息、
    違約金，並連帶賠償督促程序費用新臺幣壹仟元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （１）緣案外人任家璇於民國96年1 月至5 月間邀同債務人
          甲○○為連帶保證人，向聲請人訂借「就學貸款放款
          借據」1 紙，結欠本金計新台幣50,043元整，詳如附
          表所載。
    （２）依借據約定，借款人有任何一宗債務不依約清償本金
          、利息時，即喪失分期償還權利，債權人得終止契約
          ，追償全部借款本息暨違約金，詎緣案外人任家璇需
          自負利息部份未依約履行，迭經催討未果，債務人甲
          ○○既為連帶保證人，自應負連帶清償責任，為此請
          求對債務人核發支付命令，實為德便。
    （３）本件就學貸款係政策性貸款，請求向債務人住所送達
          ，無法送達時，酌情依據民事訴訟法第一百三十八條
          第一項之規定，准予寄存送達，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    12    月    2     日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    97    年    12    月    2     日
                              書記官  林同啟
附表97年度司促字第69947 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │0000000     │至清償日止  │年息3.540%    │
│    │23942 │          │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │0000000     │至清償日止  │年息3.600%    │
│    │26101 │          │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │0000000     │至清償日止  │逾期在六個月以│
│    │23942 │          │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │0000000     │至清償日止  │逾期在六個月以│
│    │26101 │          │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
