【裁判字號】    97,訴,445
【裁判日期】    971202
【裁判案由】    分割共有物等
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度訴字第445號
原      告  丁○○
                        號
            丙○○
上 列 2 人
共      同
訴訟代理人  陳淑芬律師
上列當事人間因請求裁判分割共有物等事件，本院裁定如下：
    主  文
原告應於本裁定送達後5 日內向本院補繳新臺幣6,336 元之裁判
費。
    理  由
壹、按提起民事訴訟，依民事訴訟法第77條之13之規定，應繳納
    裁判費用，為必須具備之程式。
貳、次按：「以一訴主張數項標的者，其價額合併計算之」，民
    事訴訟法第77條之2 第1 項前段定有明文。經查原告本件起
    訴之訴訟標的價額為：
一、訴之聲明第1項請求被告甲○○塗銷地上權之部分：
（一）按：「因地上權、永佃權涉訟，其價額以1 年租金15倍為
      準，無租金時，以1 年所獲可視同租金利益之15倍為準；
      如1 年租金或利益之15倍超過其地價者，以地價為準，民
      事訴訟法第77條之4 定有明文。次按城市地方房屋之租金
      ，以不超過土地及其建築物申報總價年息百分之10為限；
      前開規定，於租用基地建築房屋準用之，土地法第97條第
      1 項及第105 條分別定有明文」（臺灣高等法院96年度抗
      字第560 號裁定參照）。
（二）經查：系爭地上權之地租欄為「無租」（見卷第11頁）；
      而苗栗縣公館鄉○○段第626 地號土地每平方公尺公告現
      值為9,000 元，有土地登記謄本可稽（見卷第84頁），其
      土地現值為14,792,400元。惟系爭土地96年1 月申報地價
      為每平方公尺1,440 元（見上開土地登記謄本），原告訴
      請塗銷之地上權設定範圍為30坪（1 坪以3.3058平方公尺
      計算）即99.174平方公尺，依前揭土地法規定，每年可獲
      得相當於租金之利益為14,281 元（1,440 ×99.174×10%
      ＝14, 281 ，元以下四捨五入），依15倍計算為214,215
      元，未逾土地現值。是此部分訴訟標的價額214,215 元。
二、訴之聲明第二至四項分割共有物之部分：
    苗栗縣公館鄉○○段第626 地號部分為（9,000 ×1,643.6
    ×7/ 160×2 ＝1,294,335） ，苗栗縣公館鄉○○段第624
    地號部分為（9,000 ×1,501.11×11/ 288 ×2 ＝1,032,01
    3 ，元以下4 捨5 入）。故此部分訴訟標的價額為：2,326,
    348 元。
三、訴之聲明第五項請求確認被告戊○○○地上權部分：
    爭土地96年1 月申報地價為每平方公尺1,440 元（見上開土
    地登記謄本），原告訴請確認之地上權設定範圍為30坪（1
    坪以3.3058平方公尺計算）即99.174平方公尺，依前揭土地
    法規定，每年可獲得相當於租金之利益為14,281 元（1,440
    ×99.1 74 ×10% ＝14,281，元以下四捨五入），依15倍計
    算為214, 215元，未逾土地現值。是此部分訴訟標的價額
    214,215 元。
四、訴之聲明第六項請求確認被告乙○○地上權部分：
    爭土地96年1 月申報地價為每平方公尺1,440 元（見上開土
    地登記謄本），原告訴請確認之地上權設定範圍為10 坪（1
    坪以3.3058平方公尺計算）即33.058平方公尺，依前揭土地
    法規定，每年可獲得相當於租金之利益為4,760 元（1,440
    ×33.058×10% ＝4,760 ，元以下四捨五入），依15倍計算
    為71,400元，未逾土地現值。是此部分訴訟標的價額71,400
    元。
五、訴之聲明第七項請求確認原告2人地上權部分：
    爭土地96年1 月申報地價為每平方公尺1,440 元（見上開土
    地登記謄本），原告訴請確認之地上權設定範圍為20 坪（1
    坪以3.3058平方公尺計算）即66.116平方公尺，依前揭土地
    法規定，每年可獲得相當於租金之利益為9,521 元（1,440
    ×66.116×10% ＝9,521 ，元以下四捨五入），依15倍計算
    為142,815 元，未逾土地現值。是此部分訴訟標的價額142,
    815 元。
、綜上所述，本件訴訟標的價額為：2,968,993 元，應繳納裁
    判費為30,403元，原告僅繳納24,067元，尚應補繳6,336 元
    ，爰裁定如主文所示。
中    華    民    國    97    年    12    月    2     日
                  民事庭法  官  伍偉華
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  黎東成
中    華    民    國    97    年    12    月    2     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
