【裁判字號】    97,易,3577
【裁判日期】    971202
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第3577號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因傷害案件，經檢察官聲請簡易判決處刑（97年度偵字
第26785 號），本院認為不得以簡易判決處刑（97年度簡字第93
40號），改依通常程序審理，判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：甲○○、乙○○分別係臺北縣三重市○○○
    路271 號某卡拉OK店之店員、經理，2 人於民國97年8 月9
    日凌晨2 時許，在上開卡拉OK店內，因工作管理問題發生口
    角爭執，竟分別基於傷害之犯意，相互毆打對方，甲○○因
    而受有右眼眶周圍瘀腫（5 ×4 公分）併撕裂傷（1 ×0.2
    公分）、左耳瘀傷（4 ×3公 分）、左臉瘀傷（2 ×2 公分
    ）、右肩瘀傷（4 ×3 公分）、，右上肢瘀傷多處（4 ×4
    、4 ×4 、4 ×3 公分）、左上肢瘀傷（3.5 ×3 、2 ×2
    公分）、右膝瘀傷（5 ×4 公分）、左膝瘀傷（6 ×4 公分
    ）等傷害；乙○○則受有右前額瘀腫、擦傷，右上臂、右肘
    、右前臂、左上臂、左前臂、右小腿、右足、左大腿、左膝
    等處瘀傷、左踝紅腫等傷害。因認被告甲○○、乙○○2 人
    均涉犯刑法第277 條第1 項之普通傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、第
    307 條，分別定有明文。
三、查本件被告即告訴人甲○○、乙○○2 人均經檢察官以刑法
    第277 條第1 項之普通傷害罪向本院聲請簡易判決處刑，依
    同法第287 條前段規定係屬告訴乃論之罪。茲因被告即告訴
    人甲○○、乙○○2 人於97年11月26日在本院調解成立，並
    均具狀撤回告訴，有訊問筆錄、聲請撤回刑事告訴狀、調解
    筆錄各1 份在卷可稽，揆諸上開說明，本件爰不經言詞辯論
    ，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第307
條，判決如主文。
中    華    民    國    97    年    12    月    2     日
                刑事第二十一庭  審判長法  官  侯志融
                                      法  官  陳正偉
                                      法  官  廖欣儀
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀。
                                      書記官  黃文儀
中    華    民    國    97    年    12    月    2     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
