【裁判字號】    97,司拍,556
【裁判日期】    971202
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第556號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人朱明江於民國85年7 月10日，以
    其所有如附表所示之不動產，為向車城地區農會（上開抵押
    權及債權由聲請人概括承受）借款之擔保，設定新臺幣（下
    同）5,000,000 元之本金最高限額抵押權，存續期限為民國
    74年5 月21日起至民國89年5 月20日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案，嗣案外人朱明江於
    民國85年9 月12日共積欠聲請人3,800,000 元，案外人朱明
    江雖於民國97年4 月23日將上開不動產所有權移轉予相對人
    ，依法對抵押權不生影響，為此聲請拍賣抵押物，以資受償
    ，並提出抵押權設定契約書影本、他項權利證明書影本、土
    地登記簿謄本及債權憑證影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    12    月     2    日
                  簡易庭司法事務官  王佑如
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    97    年    12    月     2    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第556號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │車城    │田中│    │723   │田│0   │1   │32.30   │2分之1│重測前為田│
│    │      │        │    │    │      │  │    │    │        │      │中央段272-│
│    │      │        │    │    │      │  │    │    │        │      │2地號     │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │車城    │田中│    │873   │田│0   │65  │70.31   │2分之1│重測前為田│
│    │      │        │    │    │      │  │    │    │        │      │中央段272 │
│    │      │        │    │    │      │  │    │    │        │      │地號      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │車城    │田中│    │884   │田│0   │38  │05.36   │全部  │重測前為田│
│    │      │        │    │    │      │  │    │    │        │      │中央段272-│
│    │      │        │    │    │      │  │    │    │        │      │1地號     │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
