【裁判字號】    97,訴,660
【裁判日期】    971202
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事裁定               97年度訴字第660號
上  訴  人  丁○○
訴訟代理人  乙○○
            丙○○○
被上訴人    甲○○
當事人間因97年度訴字第660號拆屋還地事件上訴人提起上訴到
院，查本件訴訟標的價額為新臺幣1,706,756元，應徵第二審裁
判費新台幣26,893元未據上訴人繳納，茲依民事訴訟法第442條
第2項規定，限該上訴人於收受本裁定後5日內如數向本院繳納，
毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    12    月    2     日
                  民事第一庭    法  官  陳毓秀
正本係照原本作成
如不服本裁定關於訴訟標的價額之核定，應於送達後10日內向本
院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    12    月    2     日
                                書記官  楊賀傑


司法院資訊處製作；財團法人民間司法改革基金會備份。
