【裁判字號】    97,聲,2762
【裁判日期】    971202
【裁判案由】    返還擔保金
【裁判全文】
臺灣臺中地方法院民事裁定              97年度聲字第2762號
聲  請  人  乙○○
聲  請  人  甲○○
前列二人共同
代  理  人  許博堯律師
相  對  人  丙○○
相  對  人  丁○
上列當事人間聲請返還擔保金事件，本院裁定如下：
    主    文
本院93年存字第807號提存事件聲請人乙○○所提存之如附表一
所示有價證券面額新台幣壹仟伍佰萬元，准予返還。
本院93年存字第808號提存事件聲請人甲○○所提存之如附表二
所示有價證券面額新台幣伍佰柒拾萬元，准予返還。
聲請訴訟費用由相對人負擔。
    理    由
一、按訴訟終結後，供擔保人證明已定20日以上之期間，催告受
    擔保利益人行使權利而不行使者，法院應依供擔保人之聲請
    ，以裁定命返還其提存物，民事訴訟法第104條第1項第2款
    定有明文。前開規定，於其他依法令供訴訟上之擔保者準用
    之，並為同法第106條所規定。
二、聲請意旨略以：聲請人與相對人間聲請假處分事件，聲請人
    前遵鈞院93年度聲字第307號民事裁定為擔保假處分，曾以
    如附表一、二所示有價證券為擔保金，並以鈞院93年度存字
    第807號、第808號提存事件提存在案；茲因該訴訟業已終結
    ，並經聲請人定20日以上期間催告受擔保利益人即相對人行
    使權利而未行使，為此聲請裁定准予返還提存物等語，並提
    出提存書、假處分裁定、民事判決、聲請撤銷假處分裁定聲
    請狀、聲請撤回假處分執行狀、郵局存證信函、掛號郵件收
    件回執等為證。經本院調閱上述假處分、提存案卷審核屬實
    ，聲請人聲請返還擔保金，於法相符，應予准許。
三、依民事訴訟法第95條、第78條、第85條第1項前段，裁定如
    主文。
中    華    民    國    97    年    12    月    2     日
                     民事第四庭法  官  陳文燦
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    12    月    2     日
                               書記官  鄭淑英
附表一：
┌───────────┬────┬──────┐
│    有價證券名稱      │ 面額   │   存單編號 │
├───────────┼────┼──────┤
│彰化商業銀行豐原分行  │700萬元 │  DG0000000 │
│存本取息儲蓄存款存單  │        │            │
├───────────┼────┼──────┤
│彰化商業銀行豐原分行  │200萬元 │  DG0000000 │
│存本取息儲蓄存款存單  │        │            │
├───────────┼────┼──────┤
│彰化商業銀行豐原分行  │250萬元 │  DG0000000 │
│存本取息儲蓄存款存單  │        │            │
├───────────┼────┼──────┤
│彰化商業銀行豐原分行  │250萬元 │  DG0000000 │
│存本取息儲蓄存款存單  │        │            │
├───────────┼────┼──────┤
│臺灣土地銀行豐原分行  │100萬元 │  AB0000000 │
│存本取息儲蓄存款存單  │        │            │
└───────────┴────┴──────┘
附表二：
┌───────────┬────┬──────┐
│    有價證券名稱      │ 面額   │   存單編號 │
├───────────┼────┼──────┤
│中華商業銀行豐原分行  │350萬元 │  GC0000000 │
│存本取息儲蓄存款存單  │        │            │
├───────────┼────┼──────┤
│中華商業銀行豐原分行  │220萬元 │  GC0000000 │
│存本取息儲蓄存款存單  │        │            │
└───────────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
