【裁判字號】    97,訴,2314
【裁判日期】    971202
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第2314號
上訴人即被告    中連汽車貨運股份有限公司
法定代理人      戊○○
被上訴人即原告  丁○○○
                甲○○
                丙○○
上列二人
法定代理人      乙○○    住同上
上列當事人間因97年度訴字第2314號損害賠償事件，上訴人提起
上訴到院，查本件訴訟標的金（價）額為新臺幣2,614,455元，
應徵第二審裁判費新台幣40,407元未據上訴人繳納，茲依民事訴
訟法第442條第2項規定，限該上訴人於收受本裁定後5日內如數
向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    12    月    2     日
                  民事第一庭    法  官  陳學德
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    12    月    2     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
