【裁判字號】    97,訴,1925
【裁判日期】    971202
【裁判案由】    確認本票債權不存在等
【裁判全文】
臺灣臺中地方法院民事判決  97年度訴字第1925號
原      告  甲○○
訴訟代理人  徐明珠律師
            洪瑞霙律師
被      告  劉秀月即振音燈光音響企業商行
訴訟代理人  乙○○
上當事人間請求確認本票債權不存在等事件，本院於民國97年11
月3日言詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事 實 及 理 由
壹、按確認法律關係之訴，非原告有即受確認判決之法律上利益
    者，不得提起之，民事訴訟法第247條第1項定有明文。所謂
    即受確認判決之法律上利益，係指法律關係之存否不明確，
    原告主觀上認其在法律上之地位有不安之狀態存在，且此種
    不安之狀態，能以確認判決將之除去者而言。本件原告以被
    告無法律上原因而取得如附表二所示之本票（下稱系爭本票
    ），主張被告對原告之系爭本票債權不存在；被告則抗辯就
    系爭本票有票據權利存在，是兩造間對被告就系爭本票是否
    有票據權利之法律關係存在有所爭執，兩造間就系爭本票之
    票據債權、債務之私法上法律關係存否自屬不明確，且因被
    告主張其就系爭本票之票據權利存在，並進而持系爭本票向
    本院聲請准許對原告為強制執行之裁定，致原告法律上地位
    有不安之狀態存在，而此項不安之狀態得以確認債權不存在
    之判決將之除去，故原告提起本件確認之訴，有即受確認判
    決之法律上利益，合先陳明。
貳、原告起訴主張：原告與被告間並無生意往來，民國（下同）
    97年5月間，被告突然至原告所經營之「臨安輕體館」找訴
    外人王智昱，表示王智昱積欠被告新台幣（下同）697,567
    元，卻僅付款18萬元，尚欠517,000元未支付，要求原告簽
    發如附表一所示、面額合計517,000元之支票5紙交付被告。
    後於97年5月底，王智昱又向原告表示需週轉資金，原告遂
    應王智昱要求再簽發系爭本票交付被告，惟原告並無任何為
    王智昱保證或承擔債務之意思。原告雖為系爭本票之發票人
    ，然兩造間並無債權、債務關係存在，被告持有系爭本票乃
    無法律上原因，被告主張係基於對王智昱之報酬請求權而由
    原告同意簽發系爭本票代為支付，則被告應就「原告為王智
    昱保證或承擔債務」、「被告對王智昱有報酬請求權存在」
    等事實，負舉證責任等語。並聲明：(一)確認被告持有臺灣台
    中地方法院97年度司票字第4691號本票裁定所載之本票（即
    如附表二所示之系爭本票）對原告債權不存在。(二)被告應將
    系爭本票交還原告。
參、被告則以：原告為訴外人大宇國際傳播有限公司（下稱大宇
    公司）之負責人，大宇公司前標得96年中興大學跨年晚會及
    天津路年貨大街活動之標案後，將上開標案之燈光音響工程
    部分發包予被告施作，惟大宇公司迄今仍積欠被告上開標案
    之燈光音響設備貨款共計517,000元，大宇公司雖曾簽發如
    附表一所示之5紙支票以為付款，然原告於97年5月26日要求
    以系爭本票換回附表一所示之5紙支票，並簽有承諾書作為
    憑據，被告就系爭本票自有票據權利存在等語。並聲明：原
    告之訴駁回。
肆、下列事實為兩造不爭執，並有系爭本票、支票、承諾書、授
    權書附卷可稽，堪信為真正：
  一、原告為訴外人大宇公司之法定代理人。
  二、原告前曾以大宇公司名義簽發如附表一所示之支票5紙交
      付被告。
  三、原告於97年5月26日簽發系爭本票交付被告以換回附表一
      所示之5紙支票，並書立承諾書乙紙交付被告。
  四、被告於97年6月間持系爭本票向本院聲請本票准許強制執
      行裁定，經本院於97年6月23日核發97年度司票字第4691
      號裁定確定。
伍、兩造爭執之焦點：被告就系爭本票支票據權利是否存在？
陸、法院之判斷：
  一、原告主張係應王智昱之要求而簽發系爭本票，兩造間並無
      任何基礎原因關係存在，被告不得享有系爭本票之票據權
      利等語。被告則抗辯係因原告所經營之大宇公司積欠被告
      貨款，原告以系爭本票換回其所交付、用以支付貨款之支
      票，被告自得享有系爭本票之票據權利等語。經查，原告
      於97年5月26日簽發系爭本票交付被告之同時，另書立承
      諾書乙紙交付被告，為兩造不爭執之事實，而依卷附該承
      諾書所載之內容「本人甲○○於97年5月26日回收支票共5
      張，金額共計伍拾壹萬柒仟元正，以上支票為應付振音燈
      光音響企業商行燈光音響設備貨款（96年中興大學跨年晚
      會及96年天津路年貨大街款項）特開立本票一張（票號
      375301），並承諾於97年6月20日還款部分貳拾萬元正，
      及97年7月25日還款部分壹拾伍萬元正，及97年8月25日還
      尾款壹拾陸萬柒仟元正... 」觀之，原告所出具之承諾書
      已載明係因積欠被告96年中興大學跨年晚會及天津路年貨
      大街燈光音響設備貨款，故而簽發系爭本票交付被告。而
      被告所經營之大宇公司確曾於96年間授權王智昱參與投標
      96年中興大學跨年晚會及天津路年貨大街之工程，大宇公
      司得標後，將上開工程之燈光音響工程部分發包予被告施
      作，被告業已施作完成並經驗收，大宇公司尚未付清應付
      被告之款項等情，復據證人王智昱到庭結證甚詳（見本院
      97年11月3日言詞辯論筆錄），原告主張係應王智昱之要
      求而簽發系爭本票，已難逕信。原告雖另以卷附承諾書是
      應王智昱之要求而書立，如附表一所示之支票係大宇公司
      所簽發，積欠貨款者係大宇公司，主張原告是以大宇公司
      法定代理人身份開立承諾書，原告個人並無積欠被告債務
      之情事等語。惟查，卷附承諾書開宗明義即載明「本人甲
      ○○... 」，於「立書人」之後亦僅載「甲○○」，通編
      並無隻字片語記載原告係以大宇公司法定代理人之身分書
      立承諾書之意旨，原告主張係以大宇公司法定代理人之身
      分書立承諾書，顯與民法規定之代理須以本人名義為之、
      並表彰代理之意旨不符，不足採信。至原告何以願以個人
      名義簽發系爭本票，以換回大宇公司所簽發如附表一所示
      之支票，乃屬原告與大宇公司間之內部關係，不得以之對
      抗被告。
  二、按在票據上簽名者，依票上所載文義負責。票據法第5條
      第1項定有明文。原告任負責人之大宇公司確有積欠被告
      貨款517,000元之事實，原告為取回大宇公司所簽發如附
      表一所示之5紙支票，因而簽發系爭本票交付被告，已如
      前述，則被告取得系爭本票自有相當之對價，其得享有系
      爭本票之票據權利，自不待言，原告依前揭規定應負發票
      人之票據債務責任，尤無待贅詞。從而，原告訴請確認被
      告就系爭本票之票據債權不存在，並請求被告返還系爭本
      票為無理由，不應准許。
柒、結論：本件原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    97    年    12    月    2    日
                  民事第四庭    法  官  呂麗玉
附表一：（支票）
┌──┬─────┬────────┬──────┬────────┐
│編號│發票人    │票   面   金  額│ 發 票 日   │支票票據號碼    │
│    │          │   （新台幣）   │ （民國）   │                │
├──┼─────┼────────┼──────┼────────┤
│ 1  │大宇國際傳│117,000元       │97.7.31     │CRA0000000      │
│    │播有限公司│                │            │                │
├──┼─────┼────────┼──────┼────────┤
│ 2  │大宇國際傳│100,000元       │97.8.31     │CRA0000000      │
│    │播有限公司│                │            │                │
├──┼─────┼────────┼──────┼────────┤
│ 3  │大宇國際傳│100,000元       │97.9.30     │CRA0000000      │
│    │播有限公司│                │            │                │
├──┼─────┼────────┼──────┼────────┤
│ 4  │大宇國際傳│100,000元       │97.10.31    │CRA0000000      │
│    │播有限公司│                │            │                │
├──┼─────┼────────┼──────┼────────┤
│ 5  │大宇國際傳│100,000元       │97.11.30    │CRA0000000      │
│    │播有限公司│                │            │                │
└──┴─────┴────────┴──────┴────────┘
附表二：（本票）
┌──┬────┬─────┬────┬─────┬────────┐
│編號│發票人  │票面金額  │發票日  │到 期 日  │ 票據號碼       │
│    │        │（新台幣）│        │          │                │
├──┼────┼─────┼────┼─────┼────────┤
│ 1  │甲○○  │517,000元 │97.5.26 │97.6.10   │  375301        │
└──┴────┴─────┴────┴─────┴────────┘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    12    月    2    日
                               書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
