【裁判字號】    97,上易,291
【裁判日期】    971202
【裁判案由】    給付買賣價金等
【裁判全文】
臺灣高等法院臺中分院民事判決             97年度上易字第291號
上  訴  人  乙○○
訴訟代理人  陳淑芬  律師
複 代理 人  丙○○
被 上訴 人  丁○○
            己○○
            甲○○
            戊○○
上列當事人間請求給付買賣價金等事件，上訴人不服台灣苗栗地
方法院96年度訴字第297號中華民國97年7月15日第一審判決，提
起上訴，本院於97年11月18日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一上訴人起訴主張：(一)被上訴人丁○○向上訴人購買白千層樹70
  棵，稱以樹幹直徑每公分價值70元，共購買白千層樹70棵，樹
  幹直徑20-25公分，折衷以每棵22.5公分計算，平均每棵採22.
  5公分計算價額，每棵1575元（22.5×70＝1575元），總計價
  金110,250元，被上訴人丁○○挖走73棵，多挖3棵，被上訴人
  挖掘後將樹木種植於泰安鄉泰安觀止溫泉會館路旁，20-25公
  分是賣給被上訴人的，經上訴人現場測量20-25公分有33棵，
  以每公分單價70元計算，總計為51,975元，爰依買賣關係請求
  被上訴人連帶給付未付之價金51,975元。(二)被上訴人種植於泰
  安觀止溫泉會館路旁之千層樹，26-50公分的樹木是被上訴人
  偷的，26-29公分有17棵，每棵價值5,000元，計為85000元；
  30-50公分有23棵，每棵價值10,000元，計為230,000元。被上
  訴人挖掘千層樹時毀損23棵，每棵價值2,000元，計46,000元
  。被上訴人偷挖604棵千層樹，每棵以2,000元計算，共計1,20
  8,000元。被上訴人戊○○係被上訴人丁○○、己○○、甲○
  ○3人僱用共同挖取，應連帶負賠償責任。上開竊盜及毀損上
  訴人所有千層樹之價值共計1,569,000元，扣除被上訴人丁○
  ○給付之46,000元，被上訴人等4人應連帶給付上訴人1,523,
  000元，爰依侵權行為請求被上訴人等4人連帶給付上訴人1,52
  3,000元。(三)聲明：1.被上訴人4人應連帶給付上訴人51,975元
  ，及自起訴狀繕本送達翌日起至清償日止，按年息百分之5計
  算之利息。2.被上訴人4人應連帶給付上訴人1,523,000元，及
  自起訴狀繕本送達翌日起至清償日止，按年息百分之5計算之
  利息（於本院僅依侵權行為法律關係請求被上訴人等4人賠償
  失竊之種在上訴人樹園之白千層樹400棵，每棵價值2,000元，
  共800,000元，及種在泰安鄉泰安觀止溫泉旁之白千層樹62棵
  ，每棵價值10,000元，共620,000元，合計1,420,000元）。
二被上訴人丁○○則以：1.本件係伊一人向上訴人購買白千層樹
  ，與其他被上訴人無關，當初原預計向上訴人購買70棵白千層
  樹，有約定如果還有需要可以追加，本來上訴人1棵要1,400元
  ，70棵98,000元，後來經雙方討價還價，約定價格為96,000元
  ，伊當場拿46,000元給上訴人，當時約定如果超過直徑25公分
  的樹，以96,000元除以70棵，再除以22.5公分計算，即超過25
  公分每公分部分之價格。伊向上訴人購買之白千層樹有以油漆
  做記號，叫上訴人自己去看，挖樹當天下雨，買樹時上訴人並
  沒有說挖樹要通知他，伊雖駕駛挖土機挖樹，但沒有碰倒其他
  的樹，上訴人的樹是颱風吹倒的，而且上訴人之前也有將樹賣
  給別人。另伊沒有偷挖上訴人的樹，上訴人之前向臺灣苗栗地
  方法院檢察署告訴被上訴人涉嫌竊盜一案，經該署檢察官以94
  年度偵字第3660號、95年度偵字第45號為不起訴處分，上訴人
  對不起訴處分聲請再議，亦經臺灣高等法院臺中分院檢察署以
  95年度上聲議字第289號駁回再議，足見被上訴人並未竊取上
  訴人之白千層樹。2.同意給付上訴人請求買賣價金51,975元。
  同意給付上訴人請求毀損23棵樹木價值46000元。並聲明：駁
  回上訴人之訴。
  被上訴人甲○○則以：向上訴人購買白千層樹的是被上訴人丁
  ○○，伊只有幫雙方磋商價格而已，上訴人起訴時亦僅列丁○
  ○1人為被上訴人，被上訴人丁○○挖樹時伊亦未到場，並無
  竊盜或毀損上訴人白千層樹之行為。上訴人所提有記載70元之
  文書，伊有寫96000、46000、50000等數字，但其中70元非伊
  所寫等語置辯。並聲明：駁回上訴人之訴。
  被上訴人己○○則以：未向上訴人購買白千層樹，亦未挖上訴
  人之白千層樹等語置辯。並聲明：駁回上訴人之訴。
  被上訴人戊○○則以：未向上訴人購買白千層樹，被上訴人丁
  ○○挖樹時，伊受被上訴人丁○○雇用到場修剪挖好的樹，伊
  只是修剪小樹枝而已，沒有毀損上訴人其他的白千層樹等語置
  辯。並聲明：駁回上訴人之訴。
三本件第一審對於上訴人之請求，判決部分勝訴，部分敗訴，上
  訴人就其敗訴部分聲明不服，求為廢棄並聲明：1.原判決關於
  不利於上訴人部分廢棄。2.上廢棄部分，請求判決被上訴人羅
  順祺等人應連帶給付上訴人1,420,000元，及自96年2月27日起
  至清償日止，按年息百分之5計算之利息。被上訴人則求為判
  決駁回上訴。
四本件事實理由及本院對兩造攻擊防禦方法之意見及法律上意見
  ，除本判決書記載者外，其餘均與第一審判決書記載相同，茲
  引用之。
五上訴人提起上訴主張：
  (一)被上訴人丁○○向上訴人購買白千層樹70棵，稱以樹幹直徑
    每公分價值70元，共購買白千層樹70棵（樹幹直徑20至25公
    分，折衷以每顆22.5公分計算），平均每棵採用22.5公分計
    算價額（即為每棵22.5×70＝1575元）總計價金110,250元
    。
  (二)上訴人在原審主張被上訴人挖走的白千層樹共計有73棵，被
    上訴人原先向上訴人購買千層樹為70棵，被上訴人丁○○多
    挖走3棵。被上訴人就上訴人在原審主張挖走73棵，原審問
    要不要看現場，被上訴人一口回絕說不用，73棵就73棵，97
    年9月3日開完庭後，約一星期左右上訴人在通霄街上遇見被
    上訴人戊○○，戊○○跟上訴人講，你不要再告了，只要向
    他們要求賠償挖走的樹就好了。上訴人回答挖走的只有73棵
    ，我的損失那麼多，戊○○回答上訴人說：「你只有算種在
    路旁的樹，其時在旁邊用鐵皮圍住的還有樹你沒有算到。」
    上訴人聽到後，敢緊跟訴訟代理人說戊○○所告知的事情，
    訴訟代理人要上訴人前去泰安觀止溫泉會館看一看，上訴人
    去了，再算一次路旁所種的白千層樹後，共計為95棵。又被
    上訴人挖掘後將樹木種植於泰安觀止溫泉會館旁及會館內，
    上訴人出賣給被上訴人之白千層樹為20-25公分之樹木，經
    訴訟代理人之助理於97年11月10日前往泰安觀止溫泉會館現
    場實際測量出白千層樹木，有：
    6棵樹是20-25公分。每公分單價70元總計為9,450元（
      22.5×70×6＝9450）
    8棵樹是12-19公分。每公分亦以單價70元計算之，總計為
      12,600(22.5×70×8＝12600)
    16棵樹是26-29公分。26-29公分，每棵白千層樹價值約
      5000元，非以公分計算價值，總計為80,000元（16×5000
      ＝80000）
    53棵樹是30-50公分。30-50公分每棵白千層樹木價值約
      10,000元，非以公分計算價值，總計為530,000元（53×
      10000＝530000）
    約12棵樹是30-50公分。30-50公分每棵白千層樹木價值約
      10,000元，非以公分計算價值，總計為120,000元（12×
      10000＝120000）。該12棵白千層樹種植於泰安觀止溫泉
      會館男湯內，就該部分無法一一測量，故只能在路旁看到
      樹頂，以目視大約有12棵左右，以樹頂枝葉判斷，該12棵
      白千層樹的樹應超過30公分，故以30-50公分每棵價值約
      10000元計算之。
    千層樹超過25公分以上者不在買賣範圍之內，未經上訴人
      同意而挖走，超過25公分的部分，以侵權行為法律關係請
      求，價值應依照樹幹的寬度來計算價金，有一些是超過35
      公分。在原審承認有73棵，被上訴人以怪手挖樹，噸數很
      大，怪手迴轉範圍很大，挑大棵挖，還有毀損的部分，警
      察清點的23棵是只算較大棵的部分，所以被上訴人挖的樹
      應該不只這些數目。
  (三)聲請傳證人彭國田、黃錦盛2人，可以證明上訴人所種白千
    層樹的密度，上訴人所種植的3塊土地面積，可種植數量由
    目前怪手來過痕跡之空地，原有604棵數量，被上訴人要證
    明原先是空地。挖壞23棵部分，以每棵2000元計算，總計為
    46,000元（23×2000=46000）。另被上訴人未依與上訴人之
    約定一同前去挖掘樹木，而偷偷的自行前去挖掘樹木多挖走
    400棵，400棵多挖走部分，以每棵2000元計算，總計為800,
    000元，又種在泰安鄉泰安觀止溫泉旁之白千層樹62棵，均
    屬30-50公分，每棵價值10,000元，被上訴人等4人應連帶賠
    償620,000元，爰依侵權行為之法律關係請求被上訴人等4人
    連帶賠償1,420,000元。
六被上訴人於本院辯稱：
  (一)羅順祺部分：談價錢時1公分70元，價錢是上訴人自己填寫
    上去的，泰安觀止溫泉會館部分，上訴人以前算是73棵，現
    在又說95棵。我們只種了73棵，現場後來縱使有多出來，也
    不是我種的。
  (二)己○○部分：只是兩造買樹討價還價的時候在場而已，其他
    我們都沒有參與。
  (三)甲○○部分：原來約定是70棵，20-25公分為標準，超過部
    分，再增加金額。當初是上訴人開價98,000元，原審時上訴
    人亦有承認，當場羅順祺交給46,000元。
  (四)戊○○部分：我只是現場做工。我什麼都不知道，只做2.3
    天而已，並否認97年9月10日有遇見上訴人，提及被上訴人
    竊走白千層樹不只73棵而已。
七本院審理之結果：
  (一)上訴人主張被上訴人丁○○應給付買賣價金51,975元，被上
    訴人丁○○挖樹時毀損23棵樹，應賠償46,000元，為被上訴
    人丁○○所同意，原審判決命被上訴人丁○○應給付上訴人
    買賣價金51,975元及賠償46,000元，並自起訴狀送達翌日即
    96年2月27日起按年息百分之5計算之利息，此部分被上訴人
    丁○○未上訴；另原審駁回上訴人對被上訴人己○○、甲○
    ○、戊○○買賣價金51,975元及毀損白千層樹23棵之損害賠
    償46,000元等請求，亦未據上訴人聲明不服，上開部分均已
    確定，合先敘明。又上訴人請求被上訴人等4人連帶賠償其
    白千層樹失竊之損害，於原審係主張被上訴人等4人行竊其
    樹園之白千層樹604棵，每棵價值2,000元，共1,208,000元
    ，及種在泰安鄉泰安觀止溫泉旁之白千層樹40棵，每棵價值
    5,000元或10,000元，共315,000元，合計1,523,000元，上
    訴本院後，改稱被上訴人等4人行竊其樹園之白千層樹400棵
    ，每棵價值2,000元，共800,000元，及種在泰安鄉泰安觀止
    溫泉旁之白千層樹62棵，每棵價值10,000元，共620,000元
    ，合計1,420,000元，此部分上訴人之變更，並未變更訴訟
    標的，僅屬更正事實上之陳述，上訴人自得為之，是本院應
    祇得就上訴人更正後之事實為裁判。
  (二)上訴人於本院主張其至泰安觀止溫泉會館路旁現場測量，超
    過26公分以上62棵及另竊走400棵，此非買賣範圍，係被上
    訴人4人竊盜所得，被上訴人應負連帶賠償1,420,000元部分
    ：
  1.上訴人起訴時主張經其現場測量，有8棵樹是26-29公分，13
    棵樹是30-50公分（見原審卷第7頁），又於原審主張被上訴
    人竊取40棵（26-29公分17棵、30-50公分23棵），另置於泰
    安觀止溫泉旁之白千層樹在原審說73棵，於本院又改稱95棵
    ，前後陳述不符，已難認為真實。而被上訴人丁○○固不否
    認有向上訴人購買70棵白千層樹，事後挖73棵白千層樹，並
    種於泰安觀止溫泉會館路旁，惟否認有竊取上訴人之白千層
    樹，抗辯種於泰安觀止溫泉會館路旁之73棵白千層樹，均係
    向上訴人購買，其向上訴人購買70棵白千層樹，雙方談妥價
    格為96,000元，並約定超過25公分或多挖之白千層樹，以
    96,000元除以70棵，再除以22.5公分，就是超過25公分部分
    每公分應補給上訴人的金額，種植於泰安觀止溫泉會館路旁
    之73棵白千層樹，均係向上訴人購得，並非竊盜等語。被上
    訴人甲○○稱：「（上訴人賣給被上訴人丁○○時，你是否
    在場？）有，地點在我家。（他們當初約定的是要買幾棵樹
    ？）預定70棵。如果樹木有多的話可以追加。（當初談價錢
    是否有講超過25公分要補差額？）有。96,000除以70棵再除
    以22.5公分，就是超過25公分每公分要加的錢。」等語（見
    原審卷第181、182頁），被上訴人甲○○係介紹本件買賣之
    人，本件買賣糾紛與被上訴人甲○○無關，被上訴人甲○○
    所述應堪採信。是上訴人與被上訴人丁○○確有就超過25公
    分或多挖之白千層樹約定如何計算價金，則被上訴人丁○○
    種植於泰安觀止溫泉會館路旁之白千層樹，縱有超過25公分
    或多於70棵，亦係買賣範圍之樹木，並非被上訴人丁○○以
    侵權行為即竊盜所得之樹木。又證人鄭慶雙證稱：是我請丁
    ○○去找這一批白千層樹，我跟丁○○買時，是以單價計算
    ，並不論樹的大小，請丁○○買樹時，是要20-25公分以上
    的等語（見原審卷110至111頁），鄭慶雙要被上訴人丁○○
    購買之白千層樹僅需20至25公分即可，且計價以棵數計算，
    不論樹的大小，故被上訴人丁○○實無需竊取較為粗大之白
    千層樹，足見被上訴人丁○○自上訴人樹園中所挖之73棵白
    千層樹，並非竊盜所得，被上訴人丁○○上開抗辯，應係屬
    實。
  2.至被上訴人戊○○僅受僱處理丁○○挖好之樹，被上訴人己
    ○○、甲○○則未至上訴人之樹園，並無證據足認被上訴人
    己○○、甲○○、戊○○3人有何竊盜之行為。上訴人又主
    張被上訴人等共同竊取其所有之白千層樹604棵，惟上訴人
    並無證據證明其樹園中原有白千層樹之數量，且上訴人自承
    沒看見被上訴人竊取白千層樹，上訴人於原審陳稱：「（上
    訴人主張被上訴人竊取700多棵白千層樹，有何證據？）我
    沒有看到，但他們把樹種到泰安鄉泰安觀止溫泉會館。（上
    訴人稱被上訴人把樹種到泰安鄉泰安觀止溫泉會館，那邊共
    有幾棵樹木？）73棵。」等語（見原審卷第164頁）。另上
    訴人向臺灣苗栗地方法院檢察署告訴被上訴人等人涉嫌竊盜
    案件，經該署檢察官偵查後，亦認被上訴人丁○○、戊○○
    自上訴人樹園挖取73棵白千層樹，係依約而為，不能認被上
    訴人有不法所有之意圖，上訴人指稱有700棵白千層樹遭竊
    （上訴人於本件改稱400棵遭竊），與事實不符等語，而以
    94年度偵字第3660號、95年度偵字第45號為不起訴處分（見
    原審卷第54至55頁），經上訴人聲請再議，臺灣高等法院臺
    中分院檢察署以95年度上議字第289號駁回聲請（見原審卷
    第56至58頁）。另泰安觀止溫泉會館路旁之73棵係被上訴人
    丁○○向上訴人購買之樹，已如前述，除該73棵白千層樹外
    ，被上訴人既無其他白千層樹，縱泰安觀止溫泉會館有超出
    73棵之白千層樹，上訴人亦無法證明係被上訴人竊得，被上
    訴人羅順祺稱或他人所種，亦有可能。再如何證明被上訴人
    尚有竊取上訴人400棵或700棵白千層樹，上訴人就此部分主
    張既無證據足證，尚難認為真實，且上訴人告訴被上訴人丁
    ○○、戊○○涉嫌竊盜該700棵白千層樹部分，經該署檢察
    官偵查後，認「告訴人於94年5月17日警詢時係指稱系爭土
    地有2500棵白千層樹，遭被上訴人丁○○、戊○○竊取700
    棵，尚餘1700餘棵，惟警方同年7月28日在現場點數結果，
    系爭土地白千層樹與樟樹總計只有287棵，是此部分告訴人
    之指訴明顯誇大，且與事實不符，顯難採信為真。」等語（
    見原審卷第54至55頁）。據此，上訴人依侵權行為請求被上
    訴人等4人連帶賠償在泰安觀止溫泉會館發現之被上訴人等4
    人行竊其樹園之白千層樹400棵，每棵價值2,000元，共800,
    000元，及種在泰安鄉泰安觀止溫泉旁之白千層樹62棵，每
    棵價值10,000元，共620,000元，合計1,420,000元，因此部
    分未經上訴人舉證以實其說，又經檢察官偵查後被上訴人等
    並無竊取行為，為不起訴處分，已如前述，則上訴人就此部
    分以侵權行為請求被上訴人連帶賠償損失，並無理由。
八綜上，上訴人於本院依侵權行為法律關係請求被上訴人應再連
  帶給付1,420,000元，及自起訴狀送達翌日即96年2月27日起按
  年息百分之5計算之利息，為無理由，原審就侵權行為之賠償
  請求，予以駁回，尚無不合，上訴人就此部分提起上訴，執前
  述五之爭詞，指摘原判決不當，核無理由，應予駁回。
九本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，核與
  本件判決結果不生影響，爰不另一一論述，併予敘明。
據上論結，本件上訴為無理由，依民事訴訟法第449條第1項、第
78條，判決如主文。
中    華    民    國    97    年    12    月    2     日
                  民事第四庭    審判長法  官  陳蘇宗
                                      法  官  李寶堂
                                      法  官  黃永祥
以上正本係照原本作成。
不得上訴。
                                      書記官  陳信和
中    華    民    國    97    年    12    月    3     日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
