【裁判字號】    97,上易,369
【裁判日期】    971202
【裁判案由】    調整租金
【裁判全文】
臺灣高等法院臺中分院民事判決         97年度上易字第369號
上  訴  人  癸○○
            辛○○○
            寅○○
            申○○
            酉○○
            壬○○
            戊○○
            丁○○
            丙○○
            己○○
            甲○○
            午○○
            庚○○
兼上十二人
訴訟代理人  丑○○
被  上訴人  卯○○
                        號8樓之2
            辰○○○
            未○○
兼上三人
訴訟代理人  巳○○
被  上訴人  子○○
被  上訴人  第一商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  陳芝荃律師
上列當事人間請求調整租金事件，上訴人對於中華民國97年8月
26日臺灣臺中地方法院第一審判決（96訴字第2680號）提起上訴
，本院於97年11月18日言詞辯論終結，茲判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人癸○○負擔。
    事實及理由
一、本件上訴人癸○○等19人係基於繼承關係，而公同共有坐落
    台中市○○段○○段3-18地號土地，面積150平方公尺之租賃
    權，被上訴人請求對之調整租金，對其19人應合一確定，雖
    只癸○○一人提起上訴，其效力及於同造其餘18人，爰併列
    之為上訴人。又其19人除癸○○、子○○二人外，均經合法
    通知，未於言詞辯論期日到場，核無民事訴訟法第386條各
    款所列情形，爰依被上訴人之聲請，由其一造辯論而為判決
    。
二、原判決認定之事實及理由，核無不當，茲均引用之（如附件
    一審判決書所載）。上訴意旨仍執陳詞，略謂：系爭土地之
    租賃權乃僅由上訴人癸○○一人繼承，其調整租金以每月七
    千元為適當云云，為無理由，應予駁回。
三、據上論結，本件上訴為無理由，依民事訴訟法第463條、第
    385條第1項前段、第449條第1項、第78條、第85條第3項，
    判決如主文。
中    華    民    國    97    年    12    月    2     日
                  民事第三庭    審判長法  官  陳照德
                                      法  官  李平勳
                                      法  官  朱  樑
以上正本係照原本作成。
不得上訴。
                                      書記官  陳妙瑋
中    華    民    國    97    年    12    月    3     日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
