【裁判字號】    97,上,300
【裁判日期】    971202
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事判決  97年度上字第300號
上  訴  人  子○○
            寅○○
            己○○
            戌○○
            酉○○
被  上訴人  丑○○
            戊○○（即張啟滉）
            癸○○
            午○○
            丁○○
            卯○○○
            壬○○
            辰○○
            甲○○
            丙○○○
            申○○
            乙○○
            庚○○
            未○○
            巳○○
            辛○○
上列當事人間請求分割共有物事件，上訴人對於民國97年7月7日
臺灣臺中地方法院96年度訴字第3255號第一審判決提起上訴，本
院於97年11月18日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人酉○○、被上訴人丑○○、癸○○、丁○○、卯○○
    ○、壬○○、辰○○、甲○○、丙○○○、申○○、乙○○
    、辛○○經合法通知，未於言詞辯論到場，核無民事訴訟法
    第 386條所列各款情形，茲依到場之上訴人及被上訴人之聲
    請，分別由其一造辯論而為判決。
二、上訴人起訴主張：
  (一)坐落臺中縣大雅鄉○○段第2246、2247、2248、2254、2255
    、2256等地號土地均為兩造共有，共有人姓名及應有部分如
    附表一至六所示，其中2246、2254、2255地號土地係特定農
    牧用地，2256地號土地係交通用地，然均自日據時期建造房
    屋使用，自應變更為甲種建築用地，並合併分割終止惡性霸
    佔。而被上訴人等共同侵害上訴人權利，上訴人自得依憲法
    第7條、民法第184至186條、第179條、第219條、第220條第
    1項第2項、第818條第1項、第820條第1項、第823條第1項第
    2項、第821條、第824條第1項第 2項等規定請求變更地目合
    併分割，並以兩造共有坐落同段2258號土地分割前例為分割
    藍本，不負房屋拆除補償，否則以其標的罰金 4倍惡性霸佔
    侵權損害賠償。而分割方案應合併分割如民國97年03月25日
    書狀附圖所示。
  (二)大雅鄉調解委員會兩次調解，被上訴人拒不到場，公然草踏
    上訴人權益，拒還土地，違背善良風俗惡性霸佔土地拒還，
    於理宣誓甘願返還前債到期侵權損害賠償確定。被上訴人午
    ○○、丁○○（即張錫祺惡性侵占拒還部分）應給付上訴人
    子○○、寅○○、己○○新台幣（下同）166 萬4998元（自
    昭和20年5月17日起至民國96年4月16日止共61年），被上訴
    人庚○○、未○○、巳○○（即張錫麟惡性侵占拒還部分）
    應給付上訴人子○○、寅○○、己○○ 272萬2520元（自昭
    和20年5月17日起至民國96年4月16日止共61年），被上訴人
    丑○○應給付上訴人子○○、寅○○、己○○ 240萬4259元
    （自57年9月20日起至96年9月19日止共39年）。當事人若聘
    律師及代理人只限一對一，依法行使應負證據，應秉證據始
    得辯護，否則以律師酬謝金 5萬元，罰金千倍5000萬元損害
    賠償等語。
  (三)並聲明（見起訴狀、原審97年02月18日、5月1日言詞辯論筆
    錄）：
    1.兩造共有之台中縣大雅鄉○○段第2246、2254、2255、22
      56地號土地應變更為甲種建築用地。
    2.兩造共有之台中縣大雅鄉○○段第2246、2247、2248、22
      54、2255、2256地號土地應予合併變更。
    3.被上訴人午○○、丁○○應給付上訴人子○○、寅○○、
      己○○ 166萬4998元。被上訴人庚○○、未○○、巳○○
      應給付上訴人子○○、寅○○、己○○ 272萬2520元。被
      上訴人丑○○應給付上訴人子○○、寅○○、己○○ 240
      萬4259元。
  (四)上訴後補陳：丑○○將其應有部分之一部讓與申○○、乙○
    ○，製造畸零地，申○○、乙○○併入丑○○即可。未○○
    、巳○○係繼承而來，可合併保持共有；丁○○兄弟亦可保
    持共有；壬○○亦應併入他共有人，即可避免畸零地。本件
    分割並無畸零地之謬論。如本件不原物分割，則應將同地段
    2258地號土地一併變賣。又同段2248地號土地可單筆分割。
三、被上訴人於原審辯稱：
  (一)被上訴人午○○、丁○○、庚○○、未○○、巳○○部分：
    系爭各筆土地使用地類別均不同，且共有人及應有部分亦不
    相同，自不能合併分割，上訴人主張之分割方案亦不合理，
    應變價分割。而被上訴人庚○○、未○○、巳○○居住之台
    中縣大雅鄉○○村○○路 144巷66弄21號房屋，係被繼承人
    張錫麟於昭和20年05月17日兄弟分家取得，並給付丑○○、
    張啟滉、子○○、寅○○、癸○○、己○○6兄弟221圓。被
    上訴人午○○、丁○○居住之同路巷弄19號房屋，係被繼承
    人張錫祺取得並給付丑○○、張啟滉、子○○、寅○○、癸
    ○○、己○○6兄弟350圓。同路巷弄17號房屋歸丑○○、張
    啟滉、子○○、寅○○、癸○○、己○○等 6人持有，有財
    產分配合約書為據，被上訴人使用土地自無不當得利等語。
  (二)被上訴人戊○○即張啟滉、乙○○部分：不同意上訴人分割
    方案，同意變價分割。
  (三)被上訴人辛○○部分：應公平分割。
  (四)被上訴人丑○○、癸○○、卯○○○、壬○○、辰○○、甲
    ○○、丙○○○、申○○未曾於言詞辯論期日到場，亦未提
    出書狀為聲明或陳述。
、得心證之理由：
一、上訴人請求分割共有物部分：
  (一)按除因物之使用目的不能分割或契約約定有不分割之期限者
    外，共有人得隨時請求分割共有物，又分割之方法不能協議
    者，法院得因任何共有人之聲請為原物分割或變價分割，以
    原物為分配時，如共有人中，有不能按其應有部分受分配者
    ，得以金錢補償之，民法第823 條第1 項前段、第824 條定
    有明文。本件系爭 6筆土地為兩造共有（共有人及應有部分
    如附表一至六所示），有卷附之土地登記謄本 6件及地籍圖
    謄本可憑，又系爭第2246、2254、2255地號土地雖屬依區域
    計劃法劃定為特定農業區之農牧用地，而屬農業發展條例第
    3條第11款所稱之耕地，然如無分割後每人所有面積未達0.2
    5 公頃情形，自不受同條例第16條不得分割之限制，因認本
    件並無依使用目的不能分割之情事，且兩造間未訂有不分割
    之特約，核與民法第823條第1項規定相符，且徵之兩造就分
    割方法亦各有主張，顯已無法協議分割以觀，則上訴人訴請
    裁判分割，自無不合。又上訴人雖謂系爭2246、2254、2255
    、2256地號土地應先變更為甲種建築用地而合併分割，然前
    開土地是否變更、更正編定，應由共有人檢附合法建物證明
    文件向地政機關提出申請，有台中縣雅潭地政事務所97年01
    月18日雅地測字第0971000310號函附於原審卷可憑。則其變
    更、更正與否，事涉行政機關職權，本院就此並無審判權，
    該部分自無從准許。
  (二)法院定共有物之分割方法，應斟酌當事人之聲明、共有物之
    性質、經濟效用及全體共有人之利益等公平決之。而原審勘
    驗現場所見，系爭土地上現有門牌號碼台中縣大雅鄉○○路
    140 巷66弄21號建物，由被上訴人庚○○、未○○、巳○○
    居住使用，門牌號碼同路巷弄19號建物，由被上訴人午○○
    、丁○○居住使用；門牌號碼同路巷弄19號及附連圍牆內空
    地為被上訴人乙○○、申○○ 2人居住使用，有勘驗筆錄、
    現場略圖、土地複丈成果圖及現場照片附卷可稽。而裁判分
    割的方法限於原物分配（兼金錢補償）和變價分配二種方法
    （民法第824條第2項）。若以原物分配時，受分配人之因分
    得的土地過小、變成畸零地，而不能利用者，對於受分配人
    或社會言，均係損害，原物分配即難謂為適當之方法（最高
    法院73年度台上字第2714號判決要旨參照）。且分割共有物
    ，係以消滅共有關係為目的，故法院裁判分割共有物時，除
    因該土地部分之使用目的不能分割，或部分共有人仍願持維
    其共有關係，應就該部分土地不予分割或准該部分共有人成
    立新共有關係外，應將土地分配於各共有人單獨所有。易言
    之，法院原則上不能准許土地共有人就土地一部分請求分割
    ，或僅將土地一部分予以分割，其餘部分由部分共有人共有
    之，此與分割共有物之目的有違，法院無自由裁量的餘地（
    最高法院69年台上字第1831號判例要旨參照）。再者，共有
    物如為數宗不同地號之土地，其共有人如非以成立一共有關
    係之意思而共有數宗土地時，應認其共有關係分別存在於每
    宗土地之上，除經全體共有人同意外，法院為分割時，尚不
    能任意予以合併為一共有物，視作一所有權而予分割，此乃
    一物一權原則之當然解釋（最高法院90年度台上字第1594號
    、75年度台上字第2375號、75年度台上字第2459號、84年度
    台上字第1630號判決意旨參照）；分割共有物之訴，係就同
    一共有關係之共有物，予以分割，使共有人就共有物之一部
    分單獨取得所有權之形成訴訟，故數共有物除依其性質及其
    共有人與應有部分均相同，並經共有人全體同意等情形外，
    尚難認其得為合併分割（最高法院85年度台上第2483號、85
    年度台上字第2959號判決）。查上訴人雖於原審提出採原物
    分配之分割方案（見上訴人97年03月25日書狀附圖、原審97
    年6月19日言詞辯論筆錄），然前開分割方案自以系爭6筆土
    地均合併分割為前提，且分割後尚有部分共有人保持共有。
    而系爭土地共有人及應有部分詳如附表一至六所示已如前述
    ，除2246地號與2256地號共有人相同外；其餘土地共有人皆
    不相同。然而2246地號土地地目為農牧用地、2256地號土地
    地目則為交通用地，二者性質顯然不同，自不得合併分割。
    而2246及2254、2255地號土地地目雖皆為農牧用地，但共有
    人不同；2247、2248地號土地地目雖皆為甲種建築用地，但
    共有人亦不同；亦不得合併分割。至於丑○○、申○○、乙
    ○○、未○○、巳○○、丁○○、壬○○等人均未表示分割
    後仍願保持共有，如採原物分割時，亦不得強令上開各共有
    人仍保持共有，上訴人此部分主張應無足採。至於2258地號
    土地並不在本案審理範圍，自不得將之納入分割。是系爭土
    地其共有人及應有部分顯不相同，揆諸前開說明，自難認各
    共有人以成立一共有關係之意思而共有系爭土地，其共有關
    係應分別存在於每宗土地，且亦未經全體共有人同意或視為
    同意合併分割，自屬無從合併分割。再按台中縣建築畸零地
    使用自治條例第 3條規定：「本自治所稱面積狹小基地，係
    指建築基地深度及寬度未達下列標準者：「一一般建築用地
    ：甲、乙種建築用地正面路寬7公尺以下，最小寬度為3.0公
    尺，最小深度為12公尺。」。而本案使用地類別為甲種建築
    用地之2247、2248地號土地，面積各380平方公尺、424平方
    公尺，如按各共有人應有部分分割為單獨所有（並無任何共
    有人明示願繼續保持共有），2247地號土地丑○○可分得17
    .81 平方公尺（小數點第三位後四捨五入，以下同）；子○
    ○、寅○○、己○○、戊○○、癸○○各可分得 19.79平方
    公尺；午○○、丁○○各可分得 11.88平方公尺；卯○○○
    可分得 23.75平方公尺；庚○○、未○○、巳○○各可分得
    7.92 平方公尺；戌○○可分得190平方公尺；申○○、乙○
    ○各可分得0.98平方公尺。2248地號土地丑○○可分得42.1
    7平方公尺；戊○○可分得44.17平方公尺；子○○、癸○○
    、己○○各可分得 44.17平方公尺；卯○○○可分得53平方
    公尺；午○○、丁○○各可分得 26.50平方公尺；庚○○、
    未○○、巳○○各可分得 17.67平方公尺；申○○、乙○○
    各可分得1平方公尺；寅○○可分得44.17平方公尺。不論22
    47或2248地號土地分割之結果，兩造所分得土地之面積勢必
    成為無法再行建築之畸零地；而其餘2246、2254、2255、22
    56土地亦因面積過小無法達到得獨立利用之經濟價值，堪認
    系爭土地原物分割顯然有困難，且損及經濟效益，並不能發
    揮地利。依上開說明，此項分割方法，自難謂為允當，故系
    爭土地自無法採原物分割之方式。反之，系爭土地如併予變
    價分割，將使系爭土地同歸一人所有，得以整體規劃使用，
    且如其上建物遭拆除，亦得以合於建築法規之方式再行重建
    ，是本院斟酌上情及土地使用現況、分割後利用價值及公平
    原則，認應予以變價分割，以所得價金按應有部分比例分配
    於共有人，較符合共有人全體之利益。
二、上訴人子○○、寅○○、己○○請求不當得利部分：
  (一)按主張不當得利請求權存在之當事人，對於不當得利請求權
    之成立要件應負舉證責任，即應證明他方係無法律上之原因
    而受利益，致其受有損害，始能獲得勝訴之判決（最高法院
    91年度臺上字第1673號民事判決參照）。再者，共有物之分
    割屬形成判決，即於分割之形成判決確定時，發生共有關係
    終止及各自取得分得部分所有權之效力，而共有人於共有關
    係終止後，就他共有人分得之部分仍為占有，固難謂有何法
    律上之原因，然共有物未分割前，各共有人實際上劃定範圍
    使用共有物而分管者，究難謂無法律上原因。
  (二)上訴人雖主張被上訴人午○○、丁○○應就其被繼承人張錫
    祺占用部分，給付上訴人子○○、寅○○、己○○自日據時
    期昭和20年5月17日起至民國96年4月16日止共61年之不當得
    利 166萬4998元（扣除上訴人酉○○、戌○○受有損害部分
    ，計算方式詳上訴人96年12月24日書狀），被上訴人庚○○
    、未○○、巳○○亦應就其被繼承人張錫麟侵用部分，給付
    上訴人子○○、寅○○、己○○自日據時期昭和20年05月17
    日起至民國96年4月16日止共61年之不當得利272萬2520元（
    扣除上訴人酉○○、戌○○受有損害部分，計算方式同上書
    狀），被上訴人丑○○則應給付上訴人子○○、寅○○、己
    ○○自57年9月20日起至96年9月19日止共39年之不當得利24
    0 萬4259元（扣除上訴人酉○○、戌○○受有損害部分，計
    算方式同上書狀）云云。然上訴人及被上訴人午○○、丁○
    ○、庚○○、未○○、巳○○各自提出張錫祺、張錫麟、丑
    ○○、戊○○、子○○、寅○○、癸○○、己○○於昭和20
    年間共同訂立之財產分配合約書，其中關於系爭土地，於合
    約書第 4條約定：「豐原郡大雅庄下員林…以上之建物敷地
    及其地上建物各依別紙圖面分配取得各取得之境界內所有之
    附屬建物歸各人掌管，各不得紛爭，而錫祺應自備出現金參
    百五拾圓，錫麟應自備出現金貳百貳拾壹圓，合計五百七拾
    壹圓付啟堂外五人為房屋建築之費用，該金即日領收…」，
    第 5條約定：「以上各取得之土地及敷地日後分割之時其甲
    數或加或減各依時價計算相坐各無異議之事」等語。對照前
    開合約書附圖所示建物，亦與原審於97年03月19日勘驗現場
    所見：複丈成果圖編號Ａ（門牌號碼台中縣大雅鄉○○路14
    0 巷66弄21號）建物、編號Ｂ（門牌號碼同路巷弄19號）建
    物形式相符。堪認各共有人確於共有物未分割前，實際劃定
    範圍使用共有物而分管，雖上開分管之約定，並不排除日後
    另為分割（見第 5條），然於共有物未分割前，究難謂張錫
    祺、張錫麟本於分管契約使用共有物無法律上原因。再者，
    原審於前開期日勘驗現場時，未見被上訴人丑○○有何實際
    占有情形，上訴人復未證明被上訴人丑○○有其主張自57年
    9月20日起至96年9月19日止共39年之占有情形，因認其就此
    部分之舉證責任亦有未盡，揆諸首開判例，即無從為上訴人
    勝訴之判決。從而，上訴人子○○、寅○○、己○○請求不
    當得利部分，為無理由。
三、綜上所述，上訴人請求分割共有物，本院斟酌一切情狀，認
    應予以變價分割，以所得價金按應有部分比例分配於共有人
    ，又上訴人請求變更用地編定、暨不當得利，均無理由。末
    按分割共有物之訴，本質上屬無訟爭性之非訟事件，兩造本
    可互換地位。上訴人起訴雖於法有據，但被上訴人之應訴實
    因訴訟性質所不得不然，本院爰參酌系爭土地公告現值、面
    積及兩造應有部分比例定訴訟費用之分擔標準。本件原審就
    系爭土地准予變賣分割，但駁回請求變更用地編定、暨不當
    得利部分，並無不合。上訴意旨指摘原判決不當，求予廢棄
    改判，為無理由，應予駁回。
四、本案事證已臻明確，兩造其餘主張陳述及所提之證據，經審
    酌後核與判決結果無影響，均毋庸再予審酌，附此敘明。
五、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第79條、第80條之1，判決如主文。
中    華    民    國    97    年    12    月     2    日
              民事第三庭    審判長法  官  陳照德
                                  法  官  曾謀貴
                                  法  官  李平勳
上列正本係照原本作成。
如對本判決不服，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。
                                  書記官  江丞晏
中    華    民    國    97    年    12    月     2    日
┌───────────────────────────────┐
│附表一：台中縣大雅鄉○○段2246地號土地                        │
├───────────────────────────────┤
│地目：田   使用地類別：農牧用地                               │
│面積：63.00平方公尺                                           │
├────┬─────────┬────────────────┤
│編   號 │   共   有   人   │       應有部分                 │
├────┼─────────┼────────────────┤
│   1    │   丑  ○  ○     │       8分之1                   │
├────┼─────────┼────────────────┤
│   2    │   戊  ○  ○     │       48分之5                  │
├────┼─────────┼────────────────┤
│   3    │   癸  ○  ○     │       8分之1                   │
├────┼─────────┼────────────────┤
│   4    │   己  ○  ○     │       8分之1                   │
├────┼─────────┼────────────────┤
│   5    │   卯 ○○ ○     │       8分之1                   │
├────┼─────────┼────────────────┤
│   6    │   午  ○  ○     │       16分之1                  │
├────┼─────────┼────────────────┤
│   7    │   丁  ○  ○     │       16分之1                  │
├────┼─────────┼────────────────┤
│   8    │   未  ○  ○     │       24分之1                  │
├────┼─────────┼────────────────┤
│   9    │   巳  ○  ○     │       24分之1                  │
├────┼─────────┼────────────────┤
│   10   │   庚  ○  ○     │       24分之1                  │
├────┼─────────┼────────────────┤
│   11   │   子  ○  ○     │       8分之1                   │
├────┼─────────┼────────────────┤
│   12   │   寅  ○  ○     │       48分之1                  │
└────┴─────────┴────────────────┘
┌───────────────────────────────┐
│附表二：台中縣大雅鄉○○段2247地號土地                        │
├───────────────────────────────┤
│地目：建  使用地類別：甲種建築用地                            │
│面積：380.00平方公尺                                          │
├────┬─────────┬────────────────┤
│編  號  │   共  有  人     │       應有部分                 │
├────┼─────────┼────────────────┤
│   1    │   丑  ○  ○     │      1152分之54                │
├────┼─────────┼────────────────┤
│   2    │   戊  ○  ○     │       96分之5                  │
├────┼─────────┼────────────────┤
│   3    │   子  ○  ○     │       96分之5                  │
├────┼─────────┼────────────────┤
│   4    │   癸  ○  ○     │       96分之5                  │
├────┼─────────┼────────────────┤
│   5    │   己  ○  ○     │       96分之5                  │
├────┼─────────┼────────────────┤
│   6    │   卯 ○○ ○     │       48分之3                  │
├────┼─────────┼────────────────┤
│   7    │   午  ○  ○     │       96分之3                  │
├────┼─────────┼────────────────┤
│   8    │   丁  ○  ○     │       96分之3                  │
├────┼─────────┼────────────────┤
│   9    │   未  ○  ○     │       48分之1                  │
├────┼─────────┼────────────────┤
│   10   │   巳  ○  ○     │       48分之1                  │
├────┼─────────┼────────────────┤
│   11   │   庚  ○  ○     │       48分之1                  │
├────┼─────────┼────────────────┤
│   12   │   戌  ○  ○     │       48分之24                 │
├────┼─────────┼────────────────┤
│   13   │   申  ○  ○     │       1152分之3                │
├────┼─────────┼────────────────┤
│   14   │   乙  ○  ○     │       1152分之3                │
├────┼─────────┼────────────────┤
│   15   │   寅  ○  ○     │       96分之5                  │
└────┴─────────┴────────────────┘
┌───────────────────────────────┐
│附表三：台中縣大雅鄉○○段2248地號土地                        │
├───────────────────────────────┤
│地目：建  使用地類別：甲種建築用地                            │
│面積：424.00平方公尺                                          │
├────┬─────────┬────────────────┤
│編  號  │   共  有  人     │       應有部分                 │
├────┼─────────┼────────────────┤
│   1    │   丑  ○  ○     │      40704分之4048             │
├────┼─────────┼────────────────┤
│   2    │   戊  ○  ○     │       48分之5                  │
├────┼─────────┼────────────────┤
│   3    │   子  ○  ○     │       96分之10                 │
├────┼─────────┼────────────────┤
│   4    │   癸  ○  ○     │       96分之10                 │
├────┼─────────┼────────────────┤
│   5    │   己  ○  ○     │       96分之10                 │
├────┼─────────┼────────────────┤
│   6    │   卯 ○○ ○     │       8分之1                   │
├────┼─────────┼────────────────┤
│   7    │   午  ○  ○     │       16分之1                  │
├────┼─────────┼────────────────┤
│   8    │   丁  ○  ○     │       16分之1                  │
├────┼─────────┼────────────────┤
│   9    │   未  ○  ○     │       24分之1                  │
├────┼─────────┼────────────────┤
│   10   │   巳  ○  ○     │       24分之1                  │
├────┼─────────┼────────────────┤
│   11   │   庚  ○  ○     │       24分之1                  │
├────┼─────────┼────────────────┤
│   12   │   申  ○  ○     │       424分之1                 │
├────┼─────────┼────────────────┤
│   13   │   乙  ○  ○     │       424分之1                 │
├────┼─────────┼────────────────┤
│   14   │   寅  ○  ○     │       96分之10                 │
└────┴─────────┴────────────────┘
┌───────────────────────────────┐
│附表四：台中縣大雅鄉○○段2254地號土地                        │
├───────────────────────────────┤
│地目：田  使用第類別：農牧用地                                │
│面積：275.00平方公尺                                          │
├────┬─────────┬────────────────┤
│ 編  號 │    共  有  人    │       應有部分                 │
├────┼─────────┼────────────────┤
│   1    │    丑  ○  ○    │     48000分之1138              │
├────┼─────────┼────────────────┤
│   2    │    戊  ○  ○    │        96分之5                 │
├────┼─────────┼────────────────┤
│   3    │    子  ○  ○    │        48分之3                 │
├────┼─────────┼────────────────┤
│   4    │    癸  ○  ○    │        48分之3                 │
├────┼─────────┼────────────────┤
│   5    │    己  ○  ○    │        48分之3                 │
├────┼─────────┼────────────────┤
│   6    │    卯 ○○ ○    │      48000分之4862             │
├────┼─────────┼────────────────┤
│   7    │    午  ○  ○    │        96分之3                 │
├────┼─────────┼────────────────┤
│   8    │    丁  ○  ○    │        96分之3                 │
├────┼─────────┼────────────────┤
│   9    │    未  ○  ○    │      1200分之38                │
├────┼─────────┼────────────────┤
│   10   │    巳  ○  ○    │      1200分之38                │
├────┼─────────┼────────────────┤
│   11   │    庚  ○  ○    │      1200分之38                │
├────┼─────────┼────────────────┤
│   12   │    壬  ○  ○    │        48分之3                 │
├────┼─────────┼────────────────┤
│   13   │    辛  ○  ○    │       576分之35                │
├────┼─────────┼────────────────┤
│   14   │    酉  ○  ○    │     14400分之3866              │
├────┼─────────┼────────────────┤
│   15   │    丙 ○○ ○    │     43200分之1091              │
├────┼─────────┼────────────────┤
│   16   │    辰  ○  ○    │     43200分之1091              │
├────┼─────────┼────────────────┤
│   17   │    甲  ○  ○    │     43200分之1091              │
├────┼─────────┼────────────────┤
│   18   │    寅  ○  ○    │        96分之1                 │
└────┴─────────┴────────────────┘
┌───────────────────────────────┐
│附表五：台中縣大雅鄉○○段2255地號土地                        │
├───────────────────────────────┤
│地目：田  使用第類別：農牧用地                                │
│面積：53.00平方公尺                                           │
├────┬─────────┬────────────────┤
│ 編  號 │    共  有  人    │       應有部分                 │
├────┼─────────┼────────────────┤
│   1    │    丑  ○  ○    │     48000分之1138              │
├────┼─────────┼────────────────┤
│   2    │    戊  ○  ○    │        96分之5                 │
├────┼─────────┼────────────────┤
│   3    │    子  ○  ○    │        48分之3                 │
├────┼─────────┼────────────────┤
│   4    │    癸  ○  ○    │        48分之3                 │
├────┼─────────┼────────────────┤
│   5    │    己  ○  ○    │        48分之3                 │
├────┼─────────┼────────────────┤
│   6    │    卯 ○○ ○    │      48000分之4862             │
├────┼─────────┼────────────────┤
│   7    │    午  ○  ○    │        96分之3                 │
├────┼─────────┼────────────────┤
│   8    │    丁  ○  ○    │        96分之3                 │
├────┼─────────┼────────────────┤
│   9    │    未  ○  ○    │      1200分之38                │
├────┼─────────┼────────────────┤
│   10   │    巳  ○  ○    │      1200分之38                │
├────┼─────────┼────────────────┤
│   11   │    庚  ○  ○    │      1200分之38                │
├────┼─────────┼────────────────┤
│   12   │    壬  ○  ○    │        48分之3                 │
├────┼─────────┼────────────────┤
│   13   │    辛  ○  ○    │       576分之35                │
├────┼─────────┼────────────────┤
│   14   │    酉  ○  ○    │     14400分之3866              │
├────┼─────────┼────────────────┤
│   15   │    丙 ○○ ○    │     43200分之1091              │
├────┼─────────┼────────────────┤
│   16   │    辰  ○  ○    │     43200分之1091              │
├────┼─────────┼────────────────┤
│   17   │    甲  ○  ○    │     43200分之1091              │
├────┼─────────┼────────────────┤
│   18   │    寅  ○  ○    │        96分之1                 │
└────┴─────────┴────────────────┘
┌───────────────────────────────┐
│附表六：台中縣大雅鄉○○段2256地號土地                        │
├───────────────────────────────┤
│地目：道   使用地類別：交通用地                               │
│面積：48.00平方公尺                                           │
├────┬─────────┬────────────────┤
│編   號 │   共   有   人   │       應有部分                 │
├────┼─────────┼────────────────┤
│   1    │   丑  ○  ○     │       8分之1                   │
├────┼─────────┼────────────────┤
│   2    │   戊  ○  ○     │       48分之5                  │
├────┼─────────┼────────────────┤
│   3    │   癸  ○  ○     │       8分之1                   │
├────┼─────────┼────────────────┤
│   4    │   己  ○  ○     │       8分之1                   │
├────┼─────────┼────────────────┤
│   5    │   卯 ○○ ○     │       8分之1                   │
├────┼─────────┼────────────────┤
│   6    │   午  ○  ○     │       16分之1                  │
├────┼─────────┼────────────────┤
│   7    │   丁  ○  ○     │       16分之1                  │
├────┼─────────┼────────────────┤
│   8    │   未  ○  ○     │       24分之1                  │
├────┼─────────┼────────────────┤
│   9    │   巳  ○  ○     │       24分之1                  │
├────┼─────────┼────────────────┤
│   10   │   庚  ○  ○     │       24分之1                  │
├────┼─────────┼────────────────┤
│   11   │   子  ○  ○     │       8分之1                   │
├────┼─────────┼────────────────┤
│   12   │   寅  ○  ○     │       48分之1                  │
└────┴─────────┴────────────────┘
┌───────────────────────────────┐
│附表七：訴訟費用負擔                                          │
├───┬───────┬───────────────────┤
│編  號│ 當  事  人   │      應負擔訴訟費用比例              │
├───┼───────┼───────────────────┤
│  1   │ 子  ○  ○   │         10000分之793                 │
├───┼───────┼───────────────────┤
│  2   │ 寅  ○  ○   │         10000分之632                 │
├───┼───────┼───────────────────┤
│  3   │ 張  啟  燈   │         10000分之793                 │
├───┼───────┼───────────────────┤
│  4   │ 酉  ○  ○   │         10000分之493                 │
├───┼───────┼───────────────────┤
│  5   │ 戌  ○  ○   │         10000分之1783                │
├───┼───────┼───────────────────┤
│  6   │ 丑  ○  ○   │         10000分之684                 │
├───┼───────┼───────────────────┤
│  7   │ 戊  ○  ○   │         10000分之761                 │
├───┼───────┼───────────────────┤
│  8   │ 癸  ○  ○   │         10000分之793                 │
├───┼───────┼───────────────────┤
│  9   │ 午  ○  ○   │         10000分之456                 │
├───┼───────┼───────────────────┤
│  10  │ 丁  ○  ○   │         10000分之456                 │
├───┼───────┼───────────────────┤
│  11  │ 卯 ○○ ○   │         10000分之981                 │
├───┼───────┼───────────────────┤
│  12  │ 壬  ○  ○   │         10000分之115                 │
├───┼───────┼───────────────────┤
│  13  │ 辰  ○  ○   │         10000分之46                  │
├───┼───────┼───────────────────┤
│  14  │ 甲  ○  ○   │         10000分之46                  │
├───┼───────┼───────────────────┤
│  15  │ 丙 ○○ ○   │         10000分之46                  │
├───┼───────┼───────────────────┤
│  16  │ 申  ○  ○   │         10000分之19                  │
├───┼───────┼───────────────────┤
│  17  │ 乙  ○  ○   │         10000分之19                  │
├───┼───────┼───────────────────┤
│  18  │ 庚  ○  ○   │         10000分之324                 │
├───┼───────┼───────────────────┤
│  19  │ 未  ○  ○   │         10000分之324                 │
├───┼───────┼───────────────────┤
│  20  │ 巳  ○  ○   │         10000分之324                 │
├───┼───────┼───────────────────┤
│  21  │ 辛  ○  ○   │         10000分之112                 │
└───┴───────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
