【裁判字號】    97,消債清,74
【裁判日期】    971202
【裁判案由】    清算事件
【裁判全文】
臺灣臺南地方法院民事裁定            97年度消債清字第74號
債  務  人  甲○○
上列當事人因消費者債務清理事件聲請保全處分，本院裁定如下
：
    主  文
本裁定公告之日起60日內，債務人甲○○所有，如附表所示之不
動產，不得開始或繼續強制執行程序（但上開不動產之抵押權人
提出執行名義，就抵押權擔保之債權聲請強制執行，則不在此限
，惟其餘債權人之強制執行程序仍應予停止）。
前項期間屆滿前，如聲請人本件清算之聲請經駁回確定者，則前
項保全處分失其效力。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、本件聲請意旨略以：債務人對其債務不能清償，依消費者債
    務清理條例向本院聲請清算，於本院為債務清理程序裁定前
    ，為維持全體債權人間之公平受償，爰依消費者債務清理條
    例第19條之規定，聲請對於債務人財產強制執行之停止等語
    。
三、經查：本件聲請人即債務人聲請停止對其財產之強制執行程
    序，經本院調閱本院96年度執字第76665號清償債務強制執
    行卷之結果，本件業經依強制執行法第80條之1第2項規定，
    視為撤回，不再進行拍賣。惟另有保全事件尚未撤銷，繼續
    查封中等情，亦經本院調取本院96年度執全字第185號假扣
    押強制執行卷無訛，而上開假扣押事件所執行之標的，為聲
    請人所有如附表所示之不動產，且已經本院民事執行處囑託
    地政機關辦理查封登記，並經本院民事執行處現場查封完畢
    。又上開經假扣押之不動產，尚未經債權人聲請調卷為終局
    執行。本件債務人已向本院聲請清算，為維持債權人間公平
    受償，並確保債務人經濟生活之重建及斟酌實際需要，爰於
    本件清算之聲請為裁定前，裁定如主文所示。
中    華    民    國    97    年    12    月    2     日
                  民事第二庭  法  官  侯明正
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    12    月    2     日
                              書記官  程欣怡
附表：
┌───────────────────────────────────────────┐
│96年度執字第76665號  財產所有人：甲○○                                               │
├─┬───────────────────┬──┬─────┬────┬───────┤
│編│土         地          坐          落 │ 地 │  面積    │權   利 │最低拍賣價格  │
│  ├───┬────┬──┬───┬───┤    ├─────┤        │（新臺幣元）  │
│號│縣市  │鄉鎮市區○段  ○○段  │地號  │ 目 │平方公尺  │範   圍 │              │
├─┼───┼────┼──┼───┼───┼──┼─────┼────┼───────┤
│1 │臺南市│安南區  │新順│      │1125  │建  │95.74     │ 全部   │3,625,000元   │
│  ├───┼────┴──┴───┴───┴──┴─────┴────┴───────┤
│  │備考  │                                                                          │
└─┴───┴─────────────────────────────────────┘
┌─┬──┬───────┬───┬───────────────┬───┬──────┐
│編│    │              │建築式│     建物面積（平方公尺）     │      │            │
│  │建號│基  地  坐  落│樣主要├─────────┬─────┤ 權利 │最低拍賣價格│
│號│    │--------------│建築材│  樓層面積合計    │附屬建物主│      │            │
│  │    │建  物  門  牌│料及房│                  │要建築材料│ 範圍 │（新臺幣元）│
│  │    │              │屋層數│                  │及用途    │      │            │
├─┼──┼───────┼───┼─────────┼─────┼───┼──────┤
│1 │577 │臺南市安南區新│4層鋼 │一層      ：50.04 │陽臺19.44 │ 全部 │5,137,500元 │
│  │    │順段1125號    │筋混擬│二層      ：59.04 │          │      │            │
│  │    │--------------│土造、│三層      ：59.04 │          │      │            │
│  │    │臺南市安南區培│住商用│四層      ：59.04 │          │      │            │
│  │    │安二街31號    │      │屋頂突出物：10.08 │          │      │            │
│  │    │              │      │騎樓      ： 8.73 │          │      │            │
└─┴──┴───────┴───┴─────────┴─────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
