【裁判字號】    97,司促,38490
【裁判日期】    971202
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事裁定           97年度司促字第38490號
債  權  人  臺南縣將軍鄉農會
法定代理人  丙○○
債  務  人  甲○○（已）
債  務  人  吳仙合即甲○○之繼.
債  務  人  乙○○
債  務  人  吳陳冷即甲○○之繼.
債  務  人  吳義田即甲○○之繼.
                        1巷3.
債  務  人  吳瑞榮即甲○○之繼.
                        號
債  務  人  吳清瑞即甲○○之繼.
                        巷28.
債  務  人  吳石吟即甲○○之繼.
                        巷6弄.
債  務  人  吳仙福即甲○○之繼.
債  務  人  吳素珍即甲○○之繼.
上列債權人因請求給付給付借款事件，聲請對債務人甲○○（已
）、吳仙合即甲○○之繼承人、乙○○、吳陳冷即甲○○之繼
承人、吳義田即甲○○之繼承人、吳瑞榮即甲○○之繼承人、吳
清瑞即甲○○之繼承人、吳石吟即甲○○之繼承人、吳仙福即甲
○○之繼承人、吳素珍即甲○○之繼承人發支付命令事件，本院
裁定如下：
    主      文
聲請駁回。
    理      由
一、按聲請發支付命令，應依民事訴訟法第77條之19第4款規定
    繳納裁判費，為必須具備之程式。
二、本件債權人聲請對債務人甲○○（已）、吳仙合即甲○○
    之繼承人、乙○○、吳陳冷即甲○○之繼承人、吳義田即甲
    ○○之繼承人、吳瑞榮即甲○○之繼承人、吳清瑞即甲○○
    之繼承人、吳石吟即甲○○之繼承人、吳仙福即甲○○之繼
    承人、吳素珍即甲○○之繼承人發支付命令，未補繳聲請費
    用新臺幣1,000元，經本院於民國97年10月14日通知限期命
    債權人於7日內補正，此項通知已於民國97年10月16日送達
    債權人，有送達證書附卷可憑，債權人逾期迄未補正，其聲
    請不能認為合法，應予駁回。
三、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    12    月    2     日
                            司法事務官  翁振丁
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    97    年    12    月    4     日
                                書記官  楊育民


司法院資訊處製作；財團法人民間司法改革基金會備份。
