【裁判字號】    97,家簡,6
【裁判日期】    971202
【裁判案由】    給付扶養費
【裁判全文】
臺灣桃園地方法院民事裁定               97年度家簡字第6號
上  訴  人
即  原  告  乙○○
            丙○○○
共      同
訴訟代理人  甲○○
被 上訴 人
即  被  告  丁○○
            戊○○
                        之5
上列當事人間請求給付扶養費等事件，上訴人對於民國97年07月
25日本院第一審判決提起上訴，本院裁定如下：
    主  文
一上訴人追加上訴之部分（即關於請求被上訴人給付扶養費之期
  間，於超出2 年期間之部分）駁回。
二上訴人應於收受本裁定後五日內，補繳第二審裁判費新台幣
  1,830元，逾期未繳即駁回其上訴。
    理  由
一、按「對於簡易程序之第一審裁判，得上訴或抗告於管轄之地
    方法院，其審判以合議行之。」，「當事人於前項上訴程序
    ，為訴之變更、追加或提起反訴，致應適用通常訴訟程序者
    ，不得為之。」，民事訴訟法第436 條之1 第1 、2 項定有
    明文。經查，本件原告係請求被告給付扶養費，第一審乃適
    用簡易訴訟程序之訴（兩造於第一審訴訟程序中對此均未爭
    執），經本院於民國97年07月25日為第一審判決後，上訴人
    提起上訴，其聲明除就原判決對其不利之部分請求廢棄改判
    外，尚且另追加上訴請求超出原審請求範圍之金額，然其所
    追加之金額已逾新台幣（下同）50萬元之訴訟標的金額，將
    致應適用通常訴訟程序，與前揭法律規定相違，與法不合。
    故本件上訴人關於超出第一審請求範圍之追加上訴（即請求
    按月給付扶養費之期間，仍應以原審請求之2 年期間為準，
    其上訴追加請求算至上訴人死亡之日止即以10年期間計算之
    扶養費金額，於超出2 年部分者不應准許），應予駁回。
二、次按，提起民事第二審上訴，應依民事訴訟法第77條之13、
    第77條之16第1 項規定繳納裁判費，查本件上訴人提起上訴
    ，未據繳納第二審裁判費用，經核其提起上訴之訴訟標的金
    額為117,792 元，應繳第二審裁判費用為1,830 元（計算式
    詳如附表），茲依民事訴訟法第442 條第2 項規定，限該上
    訴人於收受本裁定後5 日內如數向本院繳納，毋得延誤，逾
    期即駁回其上訴，特此裁定。
三、爰依法裁定如主文。
中    華    民    國    97    年    12    月    2     日
                              家事法庭法  官  周玉
附表：
┌─────────────────────────┬─────────────────┐
│本件准予上訴之上訴聲明內容（略以）                │上訴訴訟標的金額                  │
├─────────────────────────┼─────────────────┤
│1.原判決不利於上訴人部分廢棄。                    │（略）                            │
├─────────────────────────┼─────────────────┤
│2.上開廢棄部分，被上訴人丁○○應自97年02月01日起至│(1)上訴人乙○○部分：              │
│  99年01月31日止，按月於每月1 日給付上訴人乙○○、│  (0000-0000) 元×12月×2=29448元 │
│  丙○○○各3,285 元。                            │(2)上訴人丙○○○部分：            │
│  （按原審係判命丁○○自97年02月01日起99年01月31日│  (0000-0000) 元×12月×2=29448元 │
│  止，按月給付乙○○、丙○○○各2,058 元）        │故：(1)＋(2)＝58896元               │
├─────────────────────────┼─────────────────┤
│3.上開廢棄部分，被上訴人戊○○應自97年02月01日起至│同上（亦為58896元）               │
│  99年01月31日止，按月於每月1 日給付上訴人乙○○、│                                  │
│  丙○○○各3,285 元。                            │                                  │
│  （按原審係判命戊○○自97年02月01日起99年01月31日│                                  │
│  止，按月給付乙○○、丙○○○各2,058 元）        │                                  │
├─────────────────────────┴─────────────────┤
│合計：本件第二審訴訟標的金額為117,792元（58896×2）。                                 │
└───────────────────────────────────────────┘
上列正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    12    月    2     日
                                      書記官  張儷瓊


司法院資訊處製作；財團法人民間司法改革基金會備份。
