【裁判字號】    97,聲,3397
【裁判日期】    971202
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3397號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（臺灣桃園地方法院檢察署97年度執字第7740號），本院裁定
如下：
    主  文
甲○○因附表等陸罪，所處如附表所示之刑，應執行有期徒刑壹
年玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表等六罪，先後經本院
    判處如附表所示之刑，均經分別確定在案，爰聲請定其應執
    行之刑等語。
二、本院審核聲請人提出之資料後，認聲請為正當，應定其應執
    行之刑，爰裁定應執行之刑如主文。
三、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    97    年    12    月     2    日
                  刑事第十一庭  法  官  紀凱峰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  高文靜
中    華    民    國    97    年    12    月    9     日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬──────┬──────┬──────┬──────┬──────┬──────┐
│編    號│     一     │     二     │     三     │     四     │     五     │     六     │
├────┼──────┼──────┼──────┼──────┼──────┼──────┤
│罪    名│施用第一級毒│施用第二級毒│施用第一級毒│施用第二級毒│施用第一級毒│施用第二級毒│
│        │品罪        │品罪        │品罪        │品罪        │品罪        │品罪        │
├────┼──────┼──────┼──────┼──────┼──────┼──────┤
│宣 告 刑│有期徒刑6月 │有期徒刑3月 │有期徒刑6月 │有期徒刑3月 │有期徒刑6月 │有期徒刑3月 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┤
│犯罪日期│民國97年1 月│民國97年1 月│民國97年3 月│民國97年3 月│民國97年4 月│民國97年4 月│
│        │8日 晚間10時│9 日為警採尿│29日上午10時│30日為警採尿│7 日晚間11時│7 日晚間11時│
│        │許          │時回溯前96小│許          │時回溯前96小│10分為警採尿│10分為警採尿│
│        │            │時內之某時  │            │時內之某時  │時回溯前26小│時回溯前96小│
│        │            │            │            │            │時內之某時  │時內之某時  │
├────┼──────┼──────┼──────┼──────┼──────┼──────┤
│偵查機關│臺灣桃園地方│同左        │臺灣桃園地方│同左        │同左        │同左        │
│年度案號│法院檢察署97│            │法院檢察署  │            │            │            │
│        │年度毒偵字第│            │97年度毒偵字│            │            │            │
│        │402 號      │            │第903 、1762│            │            │            │
│        │            │            │號          │            │            │            │
├─┬──┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│同左        │臺灣桃園地方│同左        │同左        │同左        │
│最│    │法院        │            │法院        │            │            │            │
│後├──┼──────┼──────┼──────┼──────┼──────┼──────┤
│事│案號│97年度審訴字│同左        │97年度審訴字│同左        │同左        │同左        │
│實│    │第867 號    │            │第1716號    │            │            │            │
│審├──┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │判決│97年5月23日 │同左        │97年8月8日  │同左        │同左        │同左        │
│  │日期│            │            │            │            │            │            │
├─┼──┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│同左        │臺灣桃園地方│同左        │同左        │同左        │
│  │    │法院        │            │法院        │            │            │            │
│確├──┼──────┼──────┼──────┼──────┼──────┼──────┤
│定│案號│97年度審訴字│同左        │97年度審訴字│同左        │同左        │同左        │
│判│    │第867 號    │            │第1716號    │            │            │            │
│決├──┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │判決│97年6月14日 │同左        │97年9月1日  │同左        │同左        │同左        │
│  │確定│            │            │            │            │            │            │
│  │日期│            │            │            │            │            │            │
├─┴──┼──────┴──────┴──────┴──────┴──────┴──────┤
│備    註│1、如附表編號一、二所列之罪，曾經本院以97年度審訴字第867 號刑事判決定應執行刑有期 │
│        │   徒刑7 月確定。                                                                 │
│        │2、如附表編號三至六所列之罪，曾經本院以97年度審訴字第1716號刑事判決定應執行刑有期 │
│        │   徒刑1 年3 月確定。                                                             │
└────┴─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
