【裁判字號】    97,聲,3709
【裁判日期】    971202
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3709號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑案件（97年度執聲字第1876號），本院於民國97年11月20日所
為裁定之原本及其正本，茲發現有誤，應裁定更正如下：
    主  文
原裁定之原本及其正本附表編號一確定判決欄內關於「臺灣桃園
地方法院九十七年度審訴字第九九三號」之記載，應更正為「臺
灣桃園地方法院九十七年度訴緝字第三九號」；附表編號二確定
判決欄關於「臺灣桃園地方法院九十七年度審訴字第九九三號」
之記載，應更正為「臺灣桃園地方法院九十七年度審訴字第一八
０七號」。
    理  由
一、按刑事判決、裁定之文字，顯係誤寫，而不影響於全案情節
    與裁判之本旨者，參照民事訴訟法第232 條、第239 條之規
    定，原審法院得以裁定更正之，業經司法院大法官會議釋字
    第43號解釋在案。
二、經查，本件原裁定之原本及其正本附表編號一確定判決欄內
    關於「臺灣桃園地方法院九十七年度審訴字第九九三號」之
    記載係屬誤繕，應更正為「臺灣桃園地方法院九十七年度訴
    緝字第三九號」；附表編號二確定判決欄關於「臺灣桃園地
    方法院九十七年度審訴字第九九三號」之記載係屬誤繕，應
    更正為「臺灣桃園地方法院九十七年度審訴字第一八０七號
    」。
三、爰依刑事訴訟法第220條，裁定如主文。
中    華    民    國    97    年    12    月     2    日
                      刑事第十一庭  法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官  林怡君
中    華    民    國    97    年    12    月    2     日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬────────┬────────┐
│編    號│     一         │     二         │
├────┼────────┼────────┤
│罪    名│施用第一級毒品罪│施用第二級毒品罪│
├────┼────────┼────────┤
│宣 告 刑│有期徒刑9月     │有期徒刑10月    │
├────┼────────┼────────┤
│犯罪日期│民國95年12月19日│民國97年4月2日  │
├────┼────────┼────────┤
│偵查機關│臺灣桃園地方法院│臺灣桃園地方法院│
│年度案號│檢察署96年度毒偵│檢察署97年度毒偵│
│        │字第281號       │字第1803號      │
├─┬──┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最│    │                │                │
│後├──┼────────┼────────┤
│事│案號│97年度訴緝字第39│97年度審訴字第  │
│實│    │號              │1807號          │
│審├──┼────────┼────────┤
│  │判決│97年5月21日（聲 │97年9月12日     │
│  │日期│請書誤繕為97年9 │                │
│  │    │月12日）        │                │
├─┼──┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │                │                │
│確├──┼────────┼────────┤
│定│案號│97年度訴緝字第  │97年度審訴字第  │
│判│    │39號            │1807號          │
│決├──┼────────┼────────┤
│  │判決│97年6月16日     │97年10月6日     │
│  │確定│                │                │
│  │日期│                │                │
├─┴──┴────────┴────────┤
│備註                                        │
└──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
