【裁判字號】    97,司拍,246
【裁判日期】    971202
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第246號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條第1 項、第881 條之17分別定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）93年12月7 日以
    附表所示不動產，為向聲請人借款之擔保，設定最高限額新
    台幣（下同）6,000,000 元之抵押權，存續期間自93年12月
    7 日起至133 年12月7 日止，債務清償日期各別訂明於借據
    內，並經辦妥登記在案。嗣相對人甲○○邀同案外人陳和正
    為保證人於、93年12月10日、94年4 月1 日向聲請人
    借用2,000,000 元、2,200,000 元、3,000,000 元，
    約定利息按年息百分之二點五、二點二六五、依聲請
    人公告之定儲指數利率加碼年息百分之一點三七五機動調整
    計算，借款期限為、20年、19年，以每月為一期，分
    期攤還本息，如未按期繳款，即喪失分期清償之利益，債務
    視為全部到期，並按上開利率百分之十（逾期在6 個月以內
    ）及百分之二十（逾期在6 個月以上）加付違約金，詎相對
    人自97年6 月10日起即未繳納本息，尚欠聲請人1,871,80
    0 元、2,059,515 元、726,462 元及利息、違約金，依
    其等約定，所借款項已視為全部到期等語，爰提出他項權利
    證明書、抵押權設定契約書、其他約定事項、變更借據契約
    、增補條款契約書、通知函、台灣郵政掛號郵件收件回執、
    借據等影本及土地、建物登記謄本為證，依法聲請裁定拍賣
    抵押物。
三、本件經本院依法以97年8 月12日雲院隆非平決97年度司拍字
    第246 號函通知相對人表示意見，該通知已於97年8 月13日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    2     日
                      司法事務官  蔡伊倫
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    12    月    2     日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第246 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│斗六市  │海豐崙│朱丹灣│167-98          │田│82          │全部          │甲○○                        │
│1 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│斗六市  │海豐崙│朱丹灣│167-10          │建│598         │26分之1       │甲○○持分1/26                │
│2 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               97年度司拍字第246號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│  面    積（單位：平方公尺）        │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│２１３│斗六市○○○段│雲林縣斗六市西│4層鋼筋混凝土 │一層56.84 │194.│陽台  15.68       │全部        │甲○○      │
│０│１    │朱丹灣小段167-│平路270巷18號 │造            │二層56.84 │87  │雨遮   2.16       │            │            │
│１│      │98地號        │              │              │三層56.84 │    │                  │            │            │
│  │      │              │              │              │四層24.35 │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
