【裁判字號】    97,司促,22305
【裁判日期】    971218
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第22305號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
債  務  人  乙○○
                        弄10.
債  務  人  甲○○
                        弄10.
一、債務人應向債權人連帶給付新臺幣參拾玖萬陸仟捌佰壹拾貳
    元暨如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣壹仟元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    債務人乙○○於民國九十四年八月十九日邀同另債務人甲○
    ○等向聲請人借款新臺幣 (下同)伍拾萬元整約定於民國一
    ○一年八月十九日止清償，利息按年息百分之六點一九計付
    ，遲延履行時除仍按上開利率計息外，逾期在六個月以內者
    ，每月按本金金額照原貸利率之一成加付違約金，逾期超過
    六個月以上部份加倍計付，並立有借據暨其他約定事項壹紙
    為證，除獲償部份本金新台幣壹拾萬參仟壹捌拾捌元整，及
    至民國九十七年十月十九日止之利息外其餘部份迄未清償，
    迭經催討無效，依據借據特約條款第三條其他約定事項詳載
    於后，第五條之約定債務人在借款期間內未按期攤還本金或
    繳利息，經聲請人事先以合理期間通知及催告，均承認本借
    款喪失期限之利益，依法債務人等自應負連帶清償責任並應
    連帶給付上開請求金額及自民國九十七年十月十九日起至清
    償日止之逾期利息及違約金等。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    12    月    18    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    12    月    18    日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                           97年度司促字第22305號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │79,778元                │97年10月19日          │6.19%                 │97年11月20日          │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │317,034元               │97年10月19日          │6.19%                 │97年11月20日          │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
