【裁判字號】    97,易,1931
【裁判日期】    971218
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1931號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丙○○
                    12弄10.
上列被告因違反著作權法案件，經檢察官提起公訴（九十七年度
偵字第七九五八號），本院依簡式審判程序判決如下：
    主    文
丙○○明知係侵害著作財產權之光碟重製物而散布，累犯，處有
期徒刑捌月。扣案如附表所示之盜版光碟共陸佰捌拾捌片，均沒
收。
    犯罪事實及理由
一、犯罪事實：
    丙○○前因違反著作權法案件，經本院以九十年度易字第一
    四三五號判決判處有期徒刑一年四月，並經臺灣高等法院臺
    中分院以九十二年度上訴字第三０二號判決駁回上訴確定，
    於民國九十四年八月十九日假釋付保護管束，於九十四年九
    月二十五日未經撤銷假釋視為徒刑執行完畢。詎仍不知悔改
    ，明知如附表所示「全民超人」等光碟片，分別係如附表著
    作財產權人欄所示公司享有著作財產權之視聽及錄音著作，
    均屬受我國著作權法保護之著作物，非經如附表所示著作財
    產權人之授權或同意，不得以移轉所有權之方法散布該視聽
    及錄音著作之光碟重製物，竟未經如附表所示著作財產權人
    之同意或授權，基於散布上開侵害著作財產權之盜版光碟重
    製物之犯意，先於九十七年八月間某日，向姓名年籍不詳、
    綽號「阿華」之成年男子，以盜版視聽光碟每片新臺幣（下
    同）五十元、盜版錄音光碟每片二十五元之代價，購入如附
    表所示盜版之視聽及錄音光碟後，進而於九十七年八月十七
    日，在彰化縣員林鎮○○路旁之台鳳夜市擺設攤位，以盜版
    視聽光碟每片一百元、盜版錄音光碟每片五十元之價格，販
    賣予不特定之人。嗣於同日二十三時許，為警在台鳳夜市內
    查獲，並當場扣得如附表所示之盜版視聽光碟四百零一片及
    盜版錄音光碟二百八十七片。
二、本案證據名稱：
(一)被告丙○○之自白。
(二)告訴代理人乙○○、丁○○、甲○○於警詢之指述。
(三)證人即查獲員警柳景鐘於偵查之證述。
(四)財團法人臺灣著作權保護基金會鑑識報告、鑑識證明書。
(五)扣案如附表所示之盜版視聽光碟四百零一片及盜版錄音光碟
    二百八十七片。
(六)臺灣高等法院被告前案紀錄表、臺灣彰化地方法院檢察署刑
    案資料查註紀錄表。
三、核被告丙○○所為，係犯著作權法第九十一條之一第三項、
    第二項之明知係侵害著作財產權之光碟重製物而散布罪。又
    被告一散布之行為，侵害如附表著作財產權人欄所示著作權
    人之著作權，為想像競合犯，應依刑法第五十五條規定，從
    一重處斷。查被告前因違反著作權法案件，經本院以九十年
    度易字第一四三五號判決判處有期徒刑一年四月，並經臺灣
    高等法院臺中分院以九十二年度上訴字第三０二號判決駁回
    上訴確定，於九十四年八月十九日假釋付保護管束，於九十
    四年九月二十五日未經撤銷假釋視為徒刑執行完畢乙情，有
    臺灣高等法院被告前案紀錄表、臺灣彰化地方法院檢察署刑
    案資料查註紀錄表在卷可按，其受有期徒刑之執行完畢，五
    年以內故意再犯本案有期徒刑以上之罪，為累犯，應依刑法
    第四十七條第一項規定，加重其刑。爰審酌被告枉顧如附表
    所示之視聽及錄音著作均係他人辛苦之智慧結晶，而非法販
    賣盜版光碟，無視政府大力宣導尊重他人智慧財產權之法令
    ，攫取著作財產權人應得之利益，已對著作權人之權益造成
    損害，並擾亂市場秩序，且遲未能與被害公司達成和解，賠
    償損失，惟兼衡其犯罪之時間僅有一日，旋遭查獲，又其雖
    曾有違反著作權法前科，然出監後因手傷無法覓得工作，家
    中復有年邁雙親賴其扶養照料，以致再犯本案，且犯罪後坦
    承犯行，態度尚屬良好等一切情狀，量處如主文所示之刑。
    又扣案如附表所示之盜版光碟，為被告所有供其犯本罪所用
    之物，爰依著作權法第九十八條之規定，宣告沒收。
四、據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段、第三百十條之二、第四百五十四
    條第一項，著作權法第九十一條之一第二項、第三項、第九
    十八條，刑法第十一條、第五十五條、第四十七條第一項，
    判決如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於臺灣高等法院臺中分院 (須附繕本)。
本案經檢察官賴志盛到庭執行職務。
中    華    民    國    97    年    12    月    18    日
                  刑事第五庭  法  官  周  莉  菁
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    12    月    18    日
                              書記官  卓  俊  杰
附表:扣案之盜版光碟片
┌──┬─────┬─────┬───────┐
│編號│盜版光碟片│數量      │著作財產權人  │
├──┼─────┼─────┼───────┤
│1   │全民超人  │44片      │哥倫比亞股份有│
│    │          │          │限公司        │
├──┼─────┼─────┼───────┤
│2   │正義焊將  │15片      │得利影視股份有│
│    │          │          │限公司        │
├──┼─────┼─────┼───────┤
│3   │駭速快手  │8片       │華納股份有限公│
│    │          │          │司            │
├──┼─────┼─────┼───────┤
│4   │瓦力      │13片      │迪士尼股份有限│
│    │          │          │公司          │
├──┼─────┼─────┼───────┤
│5   │無敵浩克  │10片      │環球股份有限公│
│    │          │          │司            │
├──┼─────┼─────┼───────┤
│6   │X檔案     │11片      │福斯股份有限公│
│    │          │          │司            │
├──┼─────┼─────┼───────┤
│7   │刺客聯盟  │20片      │環球股份有限公│
│    │          │          │司            │
├──┼─────┼─────┼───────┤
│8   │變形金剛  │6片       │派拉蒙股份有限│
│    │          │          │公司          │
├──┼─────┼─────┼───────┤
│9   │神鬼傳奇3 │51片      │環球股份有限公│
│    │          │          │司            │
├──┼─────┼─────┼───────┤
│10  │赤壁      │54片      │得利影視股份有│
│    │          │          │限公司        │
├──┼─────┼─────┼───────┤
│11  │功夫熊貓  │41片      │派拉蒙股份有限│
│    │          │          │公司          │
├──┼─────┼─────┼───────┤
│12  │無樂不作  │12片      │豐華唱片股份有│
│    │          │          │限公司        │
├──┼─────┼─────┼───────┤
│13  │天生歌姬  │11片      │艾迴股份有限公│
│    │          │          │司            │
├──┼─────┼─────┼───────┤
│14  │郭靜      │13片      │福茂唱片音樂股│
│    │          │          │份有限公司    │
├──┼─────┼─────┼───────┤
│15  │陳奕迅(不 │10片      │環球國際唱片股│
│    │想放手)   │          │份有限公司    │
├──┼─────┼─────┼───────┤
│16  │蕭敬騰(同 │14片      │華納國際音樂股│
│    │名專輯)   │          │份有限公司    │
├──┼─────┼─────┼───────┤
│17  │林志炫(絕 │18片      │新力博德曼音樂│
│    │對收藏)   │          │股份有限公司  │
├──┼─────┼─────┼───────┤
│18  │蕭亞軒    │4片       │科藝百代股份有│
│    │          │          │限公司        │
├──┼─────┼─────┼───────┤
│19  │丁噹(我愛 │20片      │滾石國際音樂股│
│    │上的)     │          │份有限公司    │
└──┴─────┴─────┴───────┘
附錄本判決論罪科刑法條：
著作權法第91條之1第2項、第3項：
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3年以下有期徒刑，得併科新臺幣7萬元以上75萬元以
下罰金。
犯前項之罪，其重製物為光碟者，處6月以上3年以下有期徒刑，
得併科新臺幣20萬元以上200萬元以下罰金。但違反第87條第4款
規定輸入之光碟，不在此限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
