【裁判字號】    97,嘉簡,1519
【裁判日期】    971218
【裁判案由】    電信法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        97年度嘉簡字第1519號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
被      告  戊○○
被      告  乙○○
被      告  丙○○
被      告  丁○○
上列被告等因違反電信法案件，經檢察官聲請簡易判決處刑（96
年度偵字第8936號），本院判決如下：
    主  文
甲○○共同違反無線電頻率、電功率、發射方式及電台識別呼號
等有關電波監理業務，應由國家通訊傳播委員會統籌管理，非經
核准，不得使用之規定，未經核准擅自使用無線電頻率，因而致
干擾無線電波之合法使用，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
戊○○、乙○○、丙○○幫助違反無線電頻率、電功率、發射方
式及電台識別呼號等有關電波監理業務，應由國家通訊傳播委員
會統籌管理，非經核准，不得使用之規定，未經核准擅自使用無
線電頻率，因而致干擾無線電波之合法使用，各處拘役肆拾日，
如易科罰金，均以新臺幣壹仟元折算壹日。
丁○○幫助違反無線電頻率、電功率、發射方式及電台識別呼號
等有關電波監理業務，應由國家通訊傳播委員會統籌管理，非經
核准，不得使用之規定，未經核准擅自使用無線電頻率，因而致
干擾無線電波之合法使用，處拘役參拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
    犯 罪 事 實 及 理 由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。另證據部分補充「被告甲○○等5 人於本院
    審理中之自白」。
二、按無線電頻率、電功率、發射方式及電台識別呼號等有關電
    波監理業務，由「交通部」統籌管理，非經交通部核准，不
    得使用或變更；無線電頻率之規劃分配、申請方式、指配原
    則、核准之廢止、使用管理、干擾處理及干擾認定標準等電
    波監理業務之辦法，由「交通部」定之，電信法第48條第1
    項定有明文，又國家通訊傳播委員會組織法，已於94年11月
    9 日，經總統以華總一義字第09400178881 號令制定公布，
    並自公布之日施行，該法第2 條規定，自本會成立之日起，
    通訊傳播相關法規，包括電信法、廣播電視法、有線廣播電
    視法及衛星廣播電視法，涉及本會職掌，其職權原屬交通部
    、行政院新聞局、交通部電信總局者，主管機關均變更為本
    會。其他法規涉及本會職掌者，亦同。已將電信監理相關業
    務之主管機關，從交通部移由該委員會，此一修正並未影響
    犯罪基本構成要件，亦未改變處罰之輕重，況本件被告等5
    人犯行均係於該法公布施行後，故逕以裁判時法，更改主管
    機關之名稱即可。
三、論罪科刑理由：
  (一)按無線電頻率、電功率、發射方式及電臺識別呼號等有關電
    波監理業務，由國家通訊傳播委員會統籌管理，非經核准，
    不得使用或變更，電信法第48條第1 項定有明文。查本件被
    告甲○○與共犯莊順宗，未經國家通訊傳播委員會核准使用
    無線電頻率，擅自使用FM95.7MHZ 頻道發射無線電波，且已
    達於干擾合法使用者之程度，核其所為，係違反電信法第48
    條第1 項關於無線電頻率、電功率、發射方式及電臺識別呼
    號等有關電波監理業務，由國家通訊傳播委員會統籌管理，
    非經該委員會核准擅自使用，因而致干擾無線電波之合法使
    用之規定，應依電信法第58條第3 項規定論處。被告甲○○
    與共犯莊順宗就上開犯行，有犯意聯絡及行為分擔，為共同
    正犯。另被告甲○○擅自違法使用頻道之時間，雖自96年4
    月間某日起至同年5 月8 日止，然在基地上使用頻道及播放
    之行為，本質上即含有反覆為之之特質，且各次行為時空緊
    接，犯罪模式相同，彼此間具有密接關連性，故其在上揭時
    間內，播送節目之行為，原即屬反覆使用無線電頻率之犯行
    ，應以1 罪論。
  (二)被告丙○○將土地借用予共犯莊順宗架設電臺射頻器材，被
    告戊○○則製播由被告乙○○所主持之廣播節目，並約定由
    被告甲○○所經營之上開地下電台轉播，另被告丁○○則協
    助被告甲○○接聽欲購買中藥產品之客戶來電，是其等並未
    共同經營上開地下電台，僅係基於幫助他人經營地下電台之
    犯意，且所為提供之各該行為，均屬犯罪構成要件以外之行
    為，是核其等所為，均係犯刑法第30第1 項前段、電信法第
    48條第1 項關於無線電頻率、電功率、發射方式及電臺識別
    呼號等有關電波監理業務，由國家通訊傳播委員會統籌管理
    ，非經該委員會核准擅自使用，因而致干擾無線電波之合法
    使用之規定，應依電信法第58條第3 項規定論處之幫助犯，
    並應依刑法第30條第2 項之規定，依正犯之刑減輕之。
  (三)爰審酌被告甲○○、丁○○素行尚佳，被告戊○○、乙○○
    、丙○○前已有違反電信法之素行，均有臺灣高等法院被告
    前案紀錄表各1 份在卷足參，被告甲○○所為已造成電訊主
    管機關，對於廣播電訊發送管理之損害，被告戊○○、乙○
    ○、丙○○及丁○○幫助被告甲○○經營地下電台，亦對電
    訊監理造成負面影響，且其等所為對其他合法使用電波之人
    造成干擾之損害，並使欲收聽合法廣播節目之聽眾無法正常
    收聽，然考量其所經營之時間尚短，所造成之影響尚屬非鉅
    ，及其等之生活狀況、犯案動機，犯後均已坦承犯行等一切
    情狀，分別量處如主文所示之刑，並均諭知易科罰金之折算
    標準。
  (四)按集合犯犯罪時間之判斷，係以最後之犯罪時間為斷；又按
    幫助犯係從屬於正犯而成立，以正犯已經犯罪為要件，故幫
    助犯並非其幫助行為一經完成即成立犯罪，必其幫助行為或
    其影響力持續至正犯實施犯罪時始行成立，故就幫助犯而言
    ，犯罪是否在減刑基準日之前，有無相關減刑條例規定之適
    用，亦應以正犯犯罪行為完成之時點為準據（最高法院96年
    度台非字第253 號判決意旨參照）。查本件被告甲○○其所
    經營地下電台之時點係自96年4 月間某日起至同年5 月8 日
    遭查獲止，然其所為之上開罪行既屬集合犯，其犯罪時間之
    判定，即應以其最後犯罪時間即96年5 月8 日遭查獲之時點
    為其犯罪時間，既係於96年4 月24日減刑基準日之後，自無
    中華民國九十六年罪犯減刑條例之適用。另本件被告戊○○
    、乙○○、丙○○及丁○○，均係幫助犯，參諸上開說明，
    其等犯罪時間之認定，即應以正犯即被告甲○○之犯罪時間
    為斷，則被告甲○○之犯罪時間既係於96年4 月24日減刑基
    準日之後，被告戊○○等4 人，自亦無同條例適用之餘地，
    均併此敘明。
四、末查扣案如附表所示之物，均為被告犯電信法第58條之罪，
    所用之電信器材，應依電信法第60條規定，不問屬於犯人與
    否，宣告沒收。又按共同正犯因相互間利用他人之行為，以
    遂行其犯意之實現，本於責任共同之原則，有關沒收部分，
    對於共犯間供犯罪所用之物，自均應為沒收之諭知。惟幫助
    犯僅係對於犯罪構成要件以外行為為加工，並無共同犯罪之
    意思，自不適用該責任共同原則，對於正犯所有供犯罪所用
    之物或犯罪所得之物，亦為沒收之諭知（最高法院91年度台
    上字第5583號判決意旨），故就被告戊○○、乙○○、丙○
    ○及丁○○部分，爰不另為沒收之諭知，附此敘明。
五、依刑事訴訟法第449 條第1 項後段、第450 條第1 項、第45
    4 條第2 項，電信法第58條第3 項、第60條，刑法第11條、
    第28條、第30條第1 項、第2 項、第41條第1 項前段，逕以
    簡易判決處刑如主文。
六、如不服本判決，應自收受送達之日起10日內，向本院提起上
    訴（應附繕本）。
中    華    民    國    97    年    12    月    18    日
                嘉義簡易庭    法  官  張志偉
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
中    華    民    國    97    年    12    月    18    日
                              書記官  張子涵
附錄法條：
電信法第58條電信法第58條
違反第46條第5 項規定，設置或使用無線廣播電臺或無線電視電
臺發送射頻信息，致干擾無線電波之合法使用者，處2 年以下有
期徒刑、拘役或科或併科新臺幣 60 萬元以下罰金。
違反第48條第1 項規定，未經核准擅自使用或變更無線電頻率者
，處拘役或科或併科新臺幣20萬元以下罰金。犯前項之罪，因而
致干擾無線電波之合法使用者，處2 年以下有期徒刑、拘役或科
或併科新臺幣60萬元以下罰金。
附表：
┌──┬───────┬───────────────┐
│編號│物品名稱、數量│備 註                         │
├──┼───────┼───────────────┤
│1   │發射機1台     │無廠牌、型號、序號            │
├──┼───────┼───────────────┤
│2   │發射機1台     │無廠牌、型號、序號。          │
├──┼───────┼───────────────┤
│3   │發射機1台     │廠牌：Digital&Microwave       │
│    │              │型號：STL14B                  │
│    │              │序號：1065                    │
├──┼───────┼───────────────┤
│4   │數位調諧器1台 │廠牌：PIONEER                 │
│    │              │型號：F-208                   │
│    │              │序號：UGAH003088DT            │
├──┼───────┼───────────────┤
│5   │數位調諧器1台 │廠牌：PIONEER                 │
│    │              │型號：F-208                   │
│    │              │序號：DCNN000092TA            │
├──┼───────┼───────────────┤
│6   │STL天線1支    │無廠牌、型號、序號            │
├──┼───────┼───────────────┤
│7   │STL天線1支    │無廠牌、型號、序號            │
├──┼───────┼───────────────┤
│8   │STL天線1支    │無廠牌、型號、序號            │
├──┼───────┼───────────────┤
│9   │STL天線1支    │無廠牌、型號、序號            │
├──┼───────┼───────────────┤
│10  │功率放大器1台 │廠牌：Digital&Microwave       │
│    │              │型號：FMPA1005                │
│    │              │序號：00000000000             │
├──┼───────┼───────────────┤
│11  │功率放大器1台 │廠牌：Digital&Microwave       │
│    │              │型號：不明                    │
│    │              │序號：00000000000             │
├──┼───────┼───────────────┤
│12  │接收機1台     │無廠牌、型號、序號。          │
├──┼───────┼───────────────┤
│13  │激勵器1台     │廠牌：D&M system              │
│    │              │型號：EXC-201M                │
│    │              │序號：00000000000             │
├──┼───────┼───────────────┤
│14  │耦合器1台     │廠牌：D&M system              │
│    │              │型號：CP-2K                   │
│    │              │序號：無                      │
└──┴───────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
