【裁判字號】    97,補,472
【裁判日期】    971218
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定               97年度補字第472號
原      告  甲○○
被      告  乙○○
上列當事人間請求分割共有物事件，原告起訴未據繳納裁判費。
查坐落嘉義縣大林鎮○○段111-1號土地面積263平方公尺，公告
現值每平方公尺新臺幣（下同）2,000元，原告應有部分2分之1
，是本件訴訟標的價額核定為263,000元（計算式：2,000×263
×1／2＝263,000），應徵第一審裁判費2,870元，茲依民事訴訟
法第77條之1、第249條第1項但書之規定，限原告於收受本裁定
後5日內如數向本院繳納，如逾期未補繳裁判費，即駁回其訴，
特此裁定。
中    華    民    國    97    年    12    月    18    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分，不得抗告。
中    華    民    國    97    年    12    月    18    日
                              書記官  劉昀匊


司法院資訊處製作；財團法人民間司法改革基金會備份。
