【裁判字號】    97,審除,1250
【裁判日期】    971218
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決            97年度審除字第1250號
聲  請  人  甲○○
上列聲請人聲請宣告股票無效事件，本院於民國97年12月18日言
詞辯論終結，判決如下：
  主  文
附表所載之股票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺失，
前經聲請本院以97年度催字第97號公示催告，並已刊登新聞紙在
案。現申報權利期間業已屆滿，無人申報權利及提出原股票，爰
聲請宣告附表所載股票無效等語。
  理  由
一、經查，附表所載之股票，業經本院以97年度催字第97號公示
    催告在案，且所定申報權利期間已於97年9 月3 日屆滿，迄
    今無人申報權利及提出原股票等情，亦經本院依職權調卷查
    明屬實，則聲請人之聲請，即屬有據，應予准許。
二、爰依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    12    月    18    日
                            民事第二庭
                                法  官  林紀元
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    12    月    18    日
                                書記官  林怡君
┌──────────────────────────────────────────────────┐
│附表：                                                                          97年度審除字第1250號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │080NX0000000-0              │        │1     │330     │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │081NX0000000-0              │        │1     │33      │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │861C-33Z42255               │        │1     │1       │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │871C-34Z47145               │        │1     │4       │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華榮電線電纜股份有限公司      │80-ND-000000-0              │        │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華榮電線電纜股份有限公司      │79-NX-000000-0              │        │1     │200     │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華榮電線電纜股份有限公司      │80-NX-000000-0              │        │1     │240     │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華榮電線電纜股份有限公司      │81-NX-000000-0              │        │1     │516     │      │
│8 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
