【裁判字號】    97,重訴,61
【裁判日期】    971218
【裁判案由】    租佃爭議
【裁判全文】
臺灣高雄地方法院民事判決              97年度重訴字第61號
原      告  國防部軍備局
法定代理人  甲○○
訴訟代理人  吳小燕律師
複代理人    嚴宮妙律師
訴訟代理人  張盈盈律師
被      告  乙○○
被      告  丙○○
共同訴訟代
理      人  丁○○
當事人間租佃爭議事件，本院民國97年11月27日言詞辯論終結，
判決如下：
  主  文
確認原告與被告間就坐落高雄市○○區○○段第五三四、五四二
、五四二之一、五四三、五四四、五四五、五四六、六一六、六
一六之一、六一七、六一八、六一九、六一九之一、六二O 土地
之耕地租賃關係不存在。
被告應將坐落高雄市○○區○○段第五三四、五四二、五四二之
一、五四三、五四四、五四五、五四六、六一六、六一六之一、
六一七、六一八、六一九、六一九之一、六二Ｏ號土地上如附圖
所示A 、B 、C 、D 、E 、F 、G 、H 、I 、J 、K 、L 、M 、
N 、O 部分土地（坐落各地號之面積詳如附圖所示）上之建物及
地上物拆除後，將土地返還予原告。
被告應給付原告新台幣參萬零柒佰壹拾肆元及自民國九十七年一
月十六日起至返還上開土地之日止，按月給付原告新台幣陸佰肆
拾柒元。
訴訟費用由被告負擔。
本判決第二項於原告以新台幣柒佰肆拾萬元為被告供擔保後，得
假執行。被告如以新台幣貳仟壹佰玖拾萬貳仟伍佰元為原告預供
擔保後，得免為假執行。
本判決第三項於原告以新台幣壹萬壹仟元為被告供擔保後，得假
執行。被告如以新台幣參萬零柒佰壹拾肆元為原告預供擔保後，
得免為假執行。
  事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但被告同
    意或請求之基礎事實同一者，不在此限。民事訴訟法第255
    條第1 項第1 、2 款定有明文。查，原告原起訴主張原告與
    被告間就坐落高雄市○○區○○段第534 、616 、616 之1
    、617 、618 、620 土地之耕地租賃關係不存在，依據民法
    第767 條之規定，請求並聲明：（一）請求確認原告與被告
    間耕地租佃關係不存在。（二）被告應將坐落高雄市○○區
    ○○段第534 、616 、616 之1 、617 、618 、620 地號土
    地上之建物及地上物拆除後，將土地返還予原告（占用面積
    以實測為準）。（三）被告應連帶給付原告新台幣（下同）
    30714 元及自起訴狀繕本送達之翌日起至返還上開土地之日
    止，每月647 元。（四）原告願供擔保，請准就第二、三項
    聲明宣告假執行。嗣於訴狀送達後，於97年11月25日變更訴
    之聲明狀變更訴之聲明為：（一）請求確認原告與被告間耕
    地租佃關係不存在。（二）被告應將坐落高雄市○○區○○
    段第534 、542 、542 之1 、543 、544 、54 5、546 、61
    6 、616 之1 、617 、618 、619 、619 之1 、620 號土地
    （下稱系爭土地）如附圖所示A 、B 、C 、D 、E 、F 、G
    、H 、I 、J 、K 、L 、M 、N 、O 部分土地上之建物及地
    上物拆除後，將土地返還予原告。（三）被告應共同給付原
    告新台幣（下同）30714 元及自起訴狀繕本送達之翌日起至
    返還上開土地之日止，每月647 元。（四）原告願供擔保，
    請准就第二項、第三項聲明宣告假執行。業據被告同意（本
    院97年11月27日言詞辯論筆錄），經核於法尚無不合，應予
    准許。
二、原告起訴主張：系爭土地為中華民國所有，原係由海軍總司
    令部所管理，現已依法令由伊承受並登記為管理機關。因系
    爭土地中如附圖所示A 、B 、C 、D 、E 、F 、G 、H 、I
    、J 、K 、L 、M 、N 、O 部分土地，於民國72年1 月1 日
    起出租與被告乙○○耕作，租期至77年12月31日止，每年租
    金為地瓜389 公斤。詎乙○○竟不自作耕作而將承租部分交
    由被告丙○○占有使用，已違反耕地三七五減租條例（下稱
    減租條例）第16條第2 項之規定，該租約已屬無效。然乙○
    ○經伊請求耕地租約調解及調處，均拒絕返還承租土地，丙
    ○○則表示伊已耕作多年，而得請求伊為補償。伊自有訴請
    確認與被告間均無租佃關係存在之法律上利益。又被告於租
    約無效後仍占有使用，已侵害伊之所有權並受有使用之利益
    ，伊除得請求將地上物拆除並返還土地外，另得請求自92年
    年1 月1日 起至97年1 月15日止，以原承租租金計算之損害
    30,714元，並自97年1 月16日起至交還土地之日止，按月以
    647 元計算之損害金。爰依所有權之規定，提起本訴，並聲
    明求為確認兩造間就系爭土地之耕地三七五租佃關係不存在
    ，並命被告應將系爭土地如附圖所示A 、B 、C 、D 、E 、
    F 、G 、H 、I 、J 、K 、L 、M 、N 、O 部分土地之地上
    物拆除，將土地返還原告，且應給付原告30714 元及97 自1
    月16日起至交還土地之日止，按月給付647 元，且就還拆屋
    還地及金錢給付部分願供擔保為假執行之判決。並聲明：如
    主文所示。
三、被告則以：乙○○係與丙○○共同向原告承租，僅因屬共同
    生活戶，故推由乙○○具名承租，嗣於75年間因兄弟分產而
    由丙○○取得，並繼續耕作至今，且均將租金辦理提存，並
    無原告所稱不自任耕作之情事，原告稱租約已屬無效，並以
    無權占有為由，請求拆除地上物、交還土地及返還相當租金
    之使用利益，即無理由。又原告既欲收回土地，依法自應發
    放補償金與丙○○等語，資為抗辯。並聲明駁回原告之訴及
    如受不利判決願供擔保免為假執行。
四、兩造爭執及不爭執事項：
（一）不爭執部分：
 1、系爭土地為中華民國所有，原管理機關為海軍總司令部，現
    已依法令由原告登記為管理機關。有土地登記謄本在卷可稽
    。
 2、系爭土地如附圖所示A 、B 、C 、D 、E 、F 、G 、H 、I
    、J、K、L、M、N、O部分（面積共4338平方公尺）中面積4,
    190平方公尺部分土地，於72年1月1日起出租與乙○○耕作
    ，租期至77年12月31日止，每年租金為地瓜389公斤。有海
    砂字第12號放租契約書（下稱系爭租約）在卷可憑。
 3、系爭土地自75年12月26日丙○○、乙○○分家後，由丙○○
    個人耕作。系爭土地承租部分如附圖所示A 、B 、C 、D 、
    E 、F 、G 、H 、I 、J 、K 、L 、M 、N 、O 現由丙○○
    、乙○○占有使用。如附圖所示D 、E1樓磚造房屋、G2樓鋼
    筋混泥土房屋、H 1 樓磚造房屋、Ｊ1 樓鋼筋混泥土房屋、
    Ｋ1 樓石棉瓦房屋、Ｌ1 樓磚造房屋、Ｍ1 樓磚造廁所均為
    未保存登記建物，為被告共同出資興建。（本院97年11月20
    日言詞辯論筆錄）
 4、原告與乙○○所訂之系爭租約，其坐落之土地援中港第73、
    74、75、77號土地其目前地號即為系爭土地。（本院97年11
    月27日筆錄）
 5、原告請求被告自92年1月起至97年1月15日止，以原承租租金
    即全年租額地瓜389 公斤計算之損害賠償，而92年高雄市甘
    薯（即地瓜）平均批發價格為10.1元，10.1元×389 公斤＝
    3,929 元；93年高雄市甘薯平均批發價格為17.5元，17.5元
    ×389 公斤＝6,088 元；94年高雄市甘薯平均批發價格為17
    .7 元 ，17.7元×389 公斤＝6,885 元；95年高雄市甘薯平
    均批發價格為14.6元，14.6元×389 公斤＝5,679 元；96年
    高雄市甘薯平均批發價格為13.5元，13.5元×389 公斤＝7,
    763 元；97年高雄市甘薯平均批發價格為23.2元，97年1 月
    1 日起至起訴狀送達日1 月15日止被告應給付原告之損害賠
    償為23.2元×389 公斤×（15/366）＝370 元；總結上述損
    害金額，被告應給付原告之金額合計為（3929+6,088+6,885
    +5,679+7,763+ 370 ＝30,714元），且被告自本起訴繕本送
    達日起至返還系爭土地為止，每個月應給付相當於租金之利
    益為647 元（7,7 63/12 ＝647 元）。被告對原告上開請求
    之金額不爭執（本院97年11月20日言詞辯論筆錄）。
 6、自70年間起系爭土地之租金均由乙○○或丙○○提存至本院
    提存所，再由原告前往領取。被告乙○○或被告丙○○提存
    之租金中，經原告領取者，僅至91年12月31日止。
（二）爭執部分：
  1.本件租約是否有原告所稱未自任耕作而無效之情事。
  2.若屬無效，原告得請求拆除之地上物及返還土地之範圍，並
    得請求之損害金額（或相當租金之利益）為若干。
四、本件租約是否有原告所稱未自任耕作而無效之情事?
（一）原告主張：系爭如附圖所示A 、B 、C 、D 、E 、F 、G
      、H 、I 、J 、K 、L 、M 、N 、O 部分中面積4,190 平
      方公尺部分之土地，於民國72年1 月1 日起出租與被告乙
      ○○耕作，租期至77年12月31日止，每年租金為地瓜389
      公斤。詎乙○○竟不自作耕作而將承租部分交由被告丙○
      ○占有使用，已違反減租條例第16條第2 項之規定，該租
      約已屬無效等語。被告則抗辯：系爭土地係被告2 人於67
      年1 月25日共同向海軍營產管理所承租，因被告2 人係共
      同生活戶，故推由乙○○具名簽約，實際上係由被告2 人
      共同耕作，迄75年間，因被告兄弟分家產，雙方約定系爭
      土地之租賃權由丙○○取得，並於93年9 月2 日經由調解
      委員會調解成立，確認本件租約耕作權由丙○○取得，日
      後該租地之補償費用，均由丙○○收取，而繼續耕作至今
      。乙○○並無違法轉租予丙○○，亦無不自任耕作情事，
      該租約仍屬有效云云。
（二）查，乙○○與系爭土地之前管理機關海軍營產管理所訂定
      系爭租約時，乙○○並非戶長，而係乙○○之兄黃海連為
      戶長，丙○○亦非被告乙○○之家屬，業據被告訴訟代理
      人於本院陳述：「當時戶長是黃海連，被告哥哥」等語（
      本院97年5月27日筆錄），並有戶籍謄本可稽（本院卷第
      22至23頁），則乙○○於訂定系爭租約時既非戶長，丙○
      ○亦非乙○○之家屬，則無從認定乙○○係以戶長名義代
      表未分家之弟丙○○訂定系爭租約，縱乙○○確曾與丙○
      ○共同耕作，並嗣後經分家而約定耕作權由丙○○取得，
      亦與由戶長出名承租，其家屬共同耕作之情形不符，系爭
      租約既為乙○○訂定，並未以戶長身分代理或代表丙○○
      訂定系爭租約，則系爭租約之耕地租賃法律關係，僅存在
      原告之前管理機關即海軍營產管理所與乙○○之間，並未
      及於丙○○，原告與丙○○間就系爭土地並無租賃關係存
      在，自堪認定。
（三）又系爭租約於約定期限屆滿後，乙○○並未立即返還系爭
      土地，且於分家時（75年12月間）即將系爭土地交由丙○
      ○耕作，此據乙○○於93年執字第44170 號執行事件94年
      7 月22日調解庭中自陳：很早以前就將系爭土地交由丙○
      ○耕作等語（本院卷第109 頁）明確，並為兩造不爭執，
      雖乙○○於租期屆滿後，以提存之方式繳納租金至91年12
      月31日，仍屬不自任耕作，而構成減租條例第16條之不自
      任耕作之情形，原告與乙○○間之系爭租約應屬無效。被
      告抗辯：依最高法院52年台上字第1014號判例意旨：凡戶
      長出名承租之耕地，而由分家之兄弟共同承耕，嗣後因分
      家關係，而將該租來之耕地分耕者，自應解為該戶長所訂
      之租約，係自始以戶長資格代表分家之兄弟全體所為之法
      律行為，其事後分耕，不僅與轉租情形有別，且應認為受
      分耕人與出租人間，亦已發生租賃關係，並無減租條例第
      16條所定轉租無效之適用。則乙○○將系爭土地交由黃金
      安耕作者用，並無轉租或不自任耕作情事云云，或抗辯：
      依內政部91年10月11日台內中地字第0910085283號函釋：
      家屬會直系血親卑親屬如確係同戶及原共同耕作之現耕人
      ，自可准於換約續租，所謂同戶，自應解為最初訂約時同
      一戶籍，則被告2 人於乙○○訂定系爭租約時，確係同一
      戶籍，並共同耕作，嗣於75年間兄弟分家始由丙○○分得
      系爭土地繼續耕作，並無不自認任耕作或轉租情事云云，
      自不足採。
（四）被告另抗辯：系爭租約係原承租人乙○○奉戶長即黃海連
      之指定，於67年1 月間代表戶長與出租人訂立系爭租約，
      且與丙○○共同耕作，直至75年間，因兄弟分家產而由丙
      ○○分得系爭租約之耕作權云云，固提出楠梓區中和里歷
      屆里長證明及承租人乙○○之兄黃海連之妻黃蔡繡緞簽立
      之證明書為證（本院卷第48、54頁），惟上開證明書均為
      私文書，原告否認其真正，且被告並未舉證證明其真正，
      亦未提出其他事證證明黃海連曾指示乙○○代理全戶兄弟
      （包括丙○○）訂定系爭租約，自難信被告之抗辯為真。
（五）被告再抗辯：乙○○與丙○○於75年間因兄弟分家，雙方
      約定以乙○○名義承租之系爭租約由丙○○取得租賃權，
      雙方並於93年9 月2 日經高雄市楠梓區調解委員會調解成
      立，確認系爭租約之耕作權由丙○○取得，且該調解書亦
      經法院核定云云，有調解書及高雄市楠梓區公所函可證（
      本院卷第21 頁） 。按調解經當事人合意而成立，調解成
      立者，與訴訟上和解有同一效力。又訴訟上之和解成立，
      與確定判決有同一效力。民事訴訟法第380 條第1 項、第
      416 條第1 項固分別定有明文。惟訴訟之和解成立者，固
      與確定判決有同一之效力，惟此項和解亦屬法律行為之一
      種，如其內容違反強制或禁止之規定者，依民法第71條前
      段之規定仍屬無效。最高法院55年台上字第2745號判例要
      旨參照。經查，乙○○與丙○○於93年9 月2 日經高雄市
      楠梓區公所調解成立之內容為：乙○○承認援中港第73、
      74、75、77地號砂田承租耕作權利，全部屬丙○○擁有，
      而日後領取海軍營產管理所將該租地收回後，全部補償費
      用，均轉返還丙○○收取等情，有上開調解書可證，而乙
      ○○與海軍營產管理所間之系爭租約，既因乙○○於75年
      12月間將系爭土地交由丙○○耕作，不自任耕作，而構成
      減租條例第16條之不自任耕作之情形，原告與乙○○間之
      系爭租約應屬無效，乙○○就系爭租約既無租賃權，已如
      前述，則乙○○與丙○○約定將該無效之租賃契約之租賃
      權，移轉由丙○○承受，係違反強制規定，該調解仍屬無
      效，丙○○並不因此取得系爭土地之租賃權，被告之抗辯
      ，委無足取。
（五）綜上，系爭租約係存在海軍營產管理所與乙○○之間，並
      未存在海軍營產管理所與丙○○之間，且因乙○○不自任
      耕作系爭租約因而無效。又按最高法院80年台再字第15號
      判例要旨：減租條例第16條第2 項所謂原訂租約無效，係
      指承租人違反前項所定不自任耕作或轉租之限制時（即75
      年12月26日乙○○與丙○○分家，乙○○將系爭土地交由
      丙○○耕作時），原訂租約無待於終止，當然向後失其效
      力，租賃關係因而歸於消滅而言。從而，原告請求確認原
      告與被告間就系爭土地之租賃關係不存在，即有理由，應
      予准許。
二、系爭租約既屬無效，原告得請求拆除之地上物及返還土地之
    範圍，並得請求之損害金額為若干?
（一）按所有人對於無權占有或侵奪其所有物者，得請求返還之
      ，對於妨害其所有權者，得請求除去之，民法第767 條定
      有明文。依據前揭最高法院80年台再字第15號判例之意旨
      ，原告與乙○○間就系爭土地之租佃關係因乙○○不自任
      耕作之事實，發生向後當然無效之效力者，而丙○○與原
      告間無任何契約關係存在，已如前所述，而被告2 人現仍
      占有使用系爭土地承租部分如附圖所示A 、B 、C 、D 、
      E 、F 、G 、H 、I 、J 、K 、L 、M 、N 、O 部分。而
      如附圖所示D 、E1樓磚造未保存登記房屋、G2樓鋼筋混泥
      土未保存登記房屋、H1樓磚造未保存登記房屋、Ｊ1 樓鋼
      筋混泥土未保存登記房屋、Ｋ1 樓石棉瓦未保存登記房屋
      、Ｌ1 樓磚造未保存登記房屋、Ｍ1 樓磚造廁所均為被告
      共同出資興建，為兩造不爭執，亦如前述，被告既無權占
      用系爭國有土地，原告為管理機關，按最高法院51年台上
      字第2680號判例意旨，原告自得基於管理機關之職權，行
      使所有權之作用，請求被告2 人將系爭土地附圖所示A 、
      B 、C 、D 、E 、F 、G 、H 、I 、J 、K 、L 、M 、N
      、O 部分之地上物拆除，將上開土地返還於原告，為有理
      由。
（二）按無法律上之原因而受利益，致他人受損害者，應返還其
      利益，民法第179條前段定有明文。查乙○○於75年12月
      26日分家不自任耕作後，系爭租約歸於無效，其與丙○○
      共同無權占有系爭土地，自屬無法律上之原因而受有利益
      其原告受有損害，乙○○、丙○○即可能獲得相當於租金
      之利益。而原告與乙○○所定海軍營產管理所砂田（營產
      ）放租契約書海漁字第12號第3條原約定：「乙方（即乙
      ○○）於每期農作物收割後一個月內，遵照第二條表列規
      定租額向甲方（即海軍營產管理所）繳納實物，繳納地點
      ，由甲方指定，不得逾時或拖欠。」第5條：「甲方如不
      需要實物時，乙方應改繳實物代金，其價格依行政院主計
      處編印之台灣地區物價統計月報，登載台灣區躉售物價表
      ，繳租前三個月平均價格折算，繳納代金，乙方不得異議
      。」第二條：「全年租額：地瓜389公斤」等規定。而被
      告2人占用之系爭土地如附圖所示A、B、C、D、E、F、G
      、H、I、J、K、L、M、N、O部分，面積共4338平方公尺，
      又乙○○曾以提存方式繳納租金至91年12月31日，則原告
      請求被告應返還依上開租金（租賃面積4190平方公尺）計
      算，自92年1月1日起至起訴狀繕本送達日即97年1月15日
      止，共30714元之損害賠償金額，自屬有據。其計算式如
      下：92年高雄市甘薯（即地瓜）平均批發價格為10.1元，
      10.1元×389公斤＝3,929元93年高雄市甘薯平均批發價格
      為17.5元，17.5元×389公斤＝6,088元；94年高雄市甘薯
      平均批發價格為17.7元，17.7元×389公斤＝6,885元；95
      年高雄市甘薯平均批發價格為14.6元，14.6元×389公斤
      ＝5,679元；96年高雄市甘薯平均批發價格為13.5元，13.
      5元×389公斤＝7,763元；97年高雄市甘薯平均批發價格
      為23.2元，97年1 月1 日起至起訴狀送達日1 月15日止被
      告應給付原告之損害賠償為23.2元×389 公斤×（15/366
      ）＝370 元，此為被告不爭執，則總結上述損害金額合計
      為（3,929+6,088+6,885+5,679+ 7,763+370＝30,714元）
      。又原告請求被告2 人並應於本起訴繕本送達翌日即97年
      1 月16日起至返還系爭土地為止，依系爭租約之約定，每
      個月給付相當於租金之利益647 元（7,763/12＝647 元）
      ，亦屬有據。
三、兩造陳明願供擔保，聲請宣告假執行及免為假執行，核無不
    合，爰酌定相當擔保金額分別准許之。
四、結論：原告之訴為有理由，依民事訴訟法第85條第1項、第
    390條第2項、第392條第2項，判決如主文。
中    華    民    國    97    年    12    月    18    日
                      民事第三庭法  官  朱玲瑤
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    12    月    18    日
                                書記官  余幼芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
