【裁判字號】    97,司聲,962
【裁判日期】    971218
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定             97年度司聲字第962號
聲  請  人  辛○○
相  對  人  戊○○
相  對  人  丁○○
                        號
相  對  人  丙○○
                        7號
相  對  人  庚○○
相  對  人  乙○○
                        樓
相  對  人  己○○
相  對  人  甲○○
上列當事人間因分割共有物事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人戊○○應給付聲請人之訴訟費用額確定為新台幣壹萬捌仟
貳佰陸拾壹元，及自本裁定送達翌日起至清償日止，按週年利率
百分之五計算之利息。
相對人丁○○、庚○○、丙○○應各聲請人之訴訟費用額確定為
新台幣貳仟零貳拾玖元，及均自本裁定送達翌日起至清償日止，
按週年利率百分之五計算之利息。
相對人乙○○、己○○應各給付聲請人之訴訟費用額確定為新台
幣參仟零肆拾肆元，及均自本裁定送達翌日起至清償日止，按週
年利率百分之五計算之利息。
相對人甲○○應賠償之訴訟費用額確定為新台幣陸仟零捌拾柒元
，及自本裁定送達翌日起至清償日止，按週年利率百分之五計算
之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。
二、聲請人與相對人間分割共有物事件，經本院96年度訴字第55
    7 號民事判決確定，其訴訟費用由相對人丁○○、庚○○、
    丙○○各負擔21分之1 ，相對人戊○○負擔7 分之3 ，相對
    人乙○○、己○○負擔14分之1 ，相對人甲○○負擔28分之
    4 ，而聲請人負擔7 分之1 。經本院調卷審查後，聲請人於
    第一審支出之訴訟費用為第一審裁判費新台幣（下同）29,6
    11元及地政測量規費13,000元，合計42,611元，依前揭確定
    判決所示比例計算，相對人丁○○、庚○○、丙○○各應負
    擔之訴訟費用為2,029 元（計算式：42,611×1/21＝2,029
    ，小數點以下4 捨5 入），相對人戊○○應負擔之訴訟費用
    為18,261元（計算式：42,611×3/7 ＝18,261，小數點以下
    4 捨5 入），相對人乙○○、己○○應負擔之訴訟費用為3,
    044 元（計算式：42,611×1/14＝3,044 ，小數點以下4 捨
    5 入），相對人甲○○應負擔之訴訟費用為6,087 元（計算
    式：42,611×4/28＝6,087 ，小數點以下4 捨5 入）。至聲
    請人計算書所列律師費45,000元，並非因法院或審判長依法
    律規定為當事人選任而支出，非屬本案訴訟所支出訴訟費用
    ，應予剔除，併予說明。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    12    月    18    日
                      民事庭司法事務官  吳佳育
以上正本係照原本作成。
如不服本裁定應於送達後10日內以書狀向本院司法事務官提出異
議。
中    華    民    國    97    年    12    月    18    日
                                書記官  蔡靜雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
