【裁判字號】    97,訴,1001
【裁判日期】    971218
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定              97年度訴字第1001號
原      告  丙○○○○○○○○.
法定代理人  戊○○
訴訟代理人  己○○
被      告  乙○○
            甲○○
            丁○○
當事人間請求清償借款事件，本院於民國97年12月9日所為之判
決，其正本應更正如下：
    主  文
原判決正本附表一應給付金額欄中關於「800,000 元」之記載，
應更正為「549,865 元」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，經原告聲
    請更正，經查明屬實，依法自應予更正。
三、依首開規定，裁定如主文。
中    華    民    國    97    年    12    月    18    日
                  民事第五庭  法  官  李育信
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    97    年    12    月    18    日
                              書記官  林玉珊


司法院資訊處製作；財團法人民間司法改革基金會備份。
