【裁判字號】    97,司票,12907
【裁判日期】    971218
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定           97年度司票字第12907號
聲  請  人  乙○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表編號(一)、(二)所示之本票，內載憑票交付聲請人
各如附表編號(一)、(二)所示之金額，及自各如附表編號(一)、(二)所示
利息起算日起，均至清償日止，按年息百分之六計算之利息，得
為強制執行。
聲請人其餘聲請駁回。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票9 張，聲請裁定准許強制執行等語。
二、按執票人欲對於發票人行使追索權，依票據法第124 條、第
    85條第1 項規定應於到期日為付款之提示，始得為之。本件
    經核，系爭本票到期日為如附表編號(三)至(九)所示，顯未到期
    ，執票人尚不得為付款之提示，即不能向發票人行使追索權
    ，聲請人聲請裁定准許強制執行，與法不合，應予駁回，又
    除利息部分於系爭本票到期日前之請求，依票據法第97條第
    1 項第2 款、第124 條規定，聲請人無請求權，應予駁回外
    餘核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    12    月    18    日
                         高雄簡易庭
                                 司法事務官 張瑞芩
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    97    年    12    月    18    日
                                 書記官 朱恆忠
┌──────────────────────────────────┐
│附表：                                      97年度司票字第12907 號  │
├──┬──────┬─────┬──────┬──────┬────┤
│編號│發  票  日  │票面金額  │到  期   日 │ 利息起算日 │票  據  │
│    │            │(新台幣)  │            │            │號  碼  │
├──┼──────┼─────┼──────┼──────┼────┤
│001 │97年9月23日 │300,000元 │97年10月31日│97年10月31日│442078  │
├──┼──────┼─────┼──────┼──────┼────┤
│002 │97年9月23日 │70,000元  │97年11月25日│97年11月25日│442079  │
├──┼──────┼─────┼──────┼──────┼────┤
│003 │97年9月23日 │70,000元  │97年12月25日│97年12月25日│442080  │
├──┼──────┼─────┼──────┼──────┼────┤
│004 │97年9月23日 │70,000元  │98年1月25日 │98年1月25日 │442081  │
├──┼──────┼─────┼──────┼──────┼────┤
│005 │97年9月23日 │70,000元  │98年2月25日 │98年2月25日 │442082  │
├──┼──────┼─────┼──────┼──────┼────┤
│006 │97年9月23日 │70,000元  │98年3月25日 │98年3月25日 │442083  │
├──┼──────┼─────┼──────┼──────┼────┤
│007 │97年9月23日 │70,000元  │98年4月25日 │98年4月25日 │442084  │
├──┼──────┼─────┼──────┼──────┼────┤
│008 │97年9月23日 │70,000元  │98年5月25日 │98年5月25日 │442085  │
├──┼──────┼─────┼──────┼──────┼────┤
│009 │97年9月23日 │90,000元  │98年6月25日 │98年6月25日 │442086  │
└──┴──────┴─────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
