【裁判字號】    97,上訴,1584
【裁判日期】    971218
【裁判案由】    妨害自由等
【裁判全文】
臺灣高等法院高雄分院刑事判決        97年度上訴字第1584號
                                    97年度上訴字第1592號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  壬○○
選任辯護人  江雍正律師
            吳晉賢律師
            蘇勝嘉律師
上  訴  人
即  被  告  庚○○
選任辯護人  陳正達律師
            許惠珠律師
            洪世崇律師
上  訴  人
即  被  告  寅○○
選任辯護人  陳正達律師
            許惠珠律師
            洪世崇律師
上  訴  人
即  被  告  辛○○
                    樓
選任辯護人  林樹根律師
            洪茂松律師
            邱麗妃律師
被      告  癸○○○
選任辯護人  江雍正律師
            吳晉賢律師
            蘇勝嘉律師
上  訴  人
即  被  告  己○○
上列上訴人因被告妨害自由等案件，不服臺灣高雄地方法院96年
度訴字第3666號、97年度訴字第772 號，中華民國97年7 月3 日
第一審判決（起訴案號：臺灣高雄地方法院檢察署96年度偵字第
15232 、16957 、17585 、23831 號、96年度偵緝字第4198號）
，提起上訴，本院判決如下：
     主  文
原判決關於辛○○剝奪他人行動自由貳罪部分（95年8 月27日及
95年10月15日剝奪丁○○、丙○○行動自由部分）及其定應執行
刑撤銷。
辛○○共同犯剝奪他人行動自由罪，處有期徒刑捌月，減為有期
徒刑肆月。
其他上訴駁回。
辛○○上開撤銷改判部分所處之刑；與上訴駁回部份所處有期徒
刑肆月；應執行有期徒刑柒月。
     事  實
一、壬○○曾借款予乙○○、子○○、丁○○、辰○○等人，因
    乙○○等債務人未遵期償債，且避不見面，壬○○為向渠等
    催討債務，竟夥同庚○○（綽號「山雞）、寅○○（綽號「
    憲仔」）、辛○○（綽號「翁仔」、「德仔」）、林翊宸（
    綽號「阿猴」、己○○（綽號「醫生仔」）、李文丁（綽號
    「阿丁」）（林翊宸及李文丁2 人另經臺灣高雄地方法院檢
    察署通緝中）及其他姓名年籍不詳之成年男子，分別基於概
    括之犯意聯絡，共同連續或個別為下列犯行：
  (一)乙○○及甲○○被害事實部分：
    乙○○與壬○○係多年朋友，於民國93年間，乙○○因投資
    生意，向壬○○借款約新臺幣（下同）300 萬元，嗣因週轉
    失靈，無力清償所積欠之債務，詎壬○○竟分別基於妨害自
    由、強制罪之概括犯意，於：(1)93年5 、6 月間某日，約乙
    ○○至高雄縣鳳山市○○路127 之2 號，即壬○○之租屋處
    （位在壬○○鳳山市○○路127 之1 號住處隔壁，下稱壬○
    ○租屋處），俟乙○○如期赴約，即強行將乙○○拘禁在上
    址房間內，剝奪乙○○之行動自由，期間前後約9 天，拘禁
    期間壬○○命乙○○撥打電話聯絡其前妻甲○○前來，俟甲
    ○○抵達後，壬○○即另行起意，對甲○○揚言恐嚇稱：如
    不簽立本票為乙○○作保，即不讓乙○○離去等語，致甲○
    ○心生畏懼，受此脅迫始無奈簽發本票數紙交予壬○○，而
    行此無義務之事，壬○○始讓乙○○、甲○○2 人離去。(2)
    嗣因前開簽發之本票未兌現，壬○○復於93年12月間某日，
    在高雄縣鳳山市○○路，將乙○○強押至同址拘禁，剝奪乙
    ○○之行動自由，期間長達20幾天之久，壬○○亦於該段期
    間內，喝令乙○○撥打電話聯絡甲○○前來，俟甲○○到達
    後，壬○○仍以同一方式迫使甲○○再度行無義務之事而簽
    發本票數紙，始釋放乙○○離去；(3)惟乙○○嗣後仍無力清
    償，於95年4 、5 月間，壬○○復命具有犯意聯絡之林翊宸
    及7 、8 名姓名年籍不詳之成年男子攜帶電擊棒等物，前往
    乙○○所經營之位於高雄縣阿蓮鄉小吃店內，先共同毆打乙
    ○○（所涉傷害罪嫌部分未據告訴）後，再強抓乙○○之手
    腳，將其強押上車，用帽子蓋住乙○○頭部，載至壬○○租
    屋處之房間內拘禁，期間約4 、5 天，拘禁期間內，壬○○
    並令一姓名、年籍不詳之成年男子撥打電話予甲○○，要甲
    ○○準備款項為乙○○作保，否則不讓乙○○離開，甲○○
    受此脅迫，不得不攜帶22萬元現金前往壬○○租屋處交予壬
    ○○，壬○○復要脅甲○○簽發300 萬元之本票而行無義務
    之事後，始讓渠等離去。
  (二)子○○、丑○○被害事實部分：
    子○○（原名陳宏祥）於93、94年間，透過友人之介紹向壬
    ○○借款7 、8 萬元，事後欠款未還，至95年間加計利息已
    積欠壬○○26萬餘元。壬○○為逼迫子○○清償債務，竟與
    林翊宸、寅○○及李文丁及其他姓名年籍不詳之成年男子共
    同基於妨害自由、強制之概括犯意聯絡，於：(1)95年年初某
    日，由壬○○駕車，搭載2 名姓名年籍不詳之成年男子，共
    同前往高雄縣鳳山市○○路某廟口處等候子○○，待子○○
    出現後，該2 名男子隨即強押子○○上車，將之載往上揭壬
    ○○租屋處內拘禁，共同剝奪子○○之行動自由；壬○○並
    命子○○以電話通知其妹丑○○到場為其擔保債務，始願意
    讓其離去。嗣丑○○接獲子○○之通知，而於同日前往上址
    ，壬○○亦另行起意，對丑○○脅迫稱如不為子○○擔保債
    務，即不讓子○○離去等語，丑○○迫於無奈，始在子○○
    所簽發之30萬元本票上背書而行無義務之事，壬○○始同意
    渠等離去，前後剝奪子○○行動自由數小時。(2)嗣後，子○
    ○仍未清償債務且音訊全無，壬○○為逼使子○○出面解決
    債務，遂命林翊宸、寅○○及另一名姓名、年籍不詳之成年
    男子，於95年6 月24日凌晨0 時許，由林翊宸駕車搭載寅○
    ○及該名男子前往高雄縣永安鄉丑○○工作處所外等候，俟
    見丑○○走出，林翊宸、寅○○與該不詳男子隨即上前，請
    丑○○隨渠等上車，經徵得丑○○之同意後，將之載往上址
    之壬○○租屋處，隨即對之強行拘禁，並由林翊宸、寅○○
    、李文丁負責輪流看守，共同剝奪丑○○之行動自由。寅○
    ○並要求丑○○撥打電話聯絡子○○出面處理債務，嗣因丑
    ○○實無法與子○○取得聯繫，而於遭拘禁1 日後，請其朋
    友與林翊宸協商，答應會找子○○處理債務後，始於同年月
    26日凌晨0 時許獲釋，前後剝奪丑○○行動自由2 日。(3)繼
    而壬○○仍多方打聽子○○之下落，得悉子○○係在臺灣臺
    中監獄服刑，復夥同3 名姓名、年籍不詳之男子，於96 年4
    月3 日上午子○○出獄之日，由壬○○駕車，搭載該3名 男
    子同往上開監獄外等候，待子○○步出監獄大門之際，該3
    名男子隨即上前強押子○○上車，將之載至壬○○租屋處，
    到達該址後，壬○○之手下5 、6 人先共同毆打子○○（所
    受傷害部分未據告訴），再將子○○強押至該處1 樓之狹窄
    樓梯間內，以鐵鍊鍊住子○○之右腳踝並上鎖，以此方式剝
    奪子○○之行動自由，並由林翊宸打電話通知丑○○前來擔
    保，直至翌日，壬○○始命人解開其鐵鍊，惟仍繼續將子○
    ○私行拘禁在該處之樓梯間，直至同年月17日，因丑○○拜
    託子○○之老闆吳光弘一同前往壬○○租屋處，壬○○遂以
    吳光弘必須每月還2 萬元，方得釋放子○○等語脅迫吳光弘
    ，使其不得不簽發面額2 萬元之支票10張而行無義務之事後
    ，其始釋放子○○，前後剝奪子○○行動約14日之久。
  (三)戊○○被害事實部分：
    戊○○與辰○○係連襟關係，辰○○於93年間持戊○○所簽
    發之支票2 紙作為擔保，向壬○○借款，事後因辰○○無力
    償債，且下落不明，壬○○乃轉向戊○○求償；於95年2 月
    2 日清晨，壬○○駕駛計程車，搭載林翊宸、寅○○及另1
    名姓名、年籍不詳之成年男子，基於共同妨害自由之犯意聯
    絡，前往高雄縣仁武鄉○○○路384 巷戊○○住處附近守候
    ，於同日上午7 時許，見戊○○駕車外出，即尾隨戊○○至
    高雄市左營區蓮池潭「哈囉市場」工地附近，俟戊○○停車
    於路邊，壬○○旋指示林翊宸等人下車將戊○○強押進車，
    戊○○甫上車，即遭林翊宸等人以黑色塑膠袋罩住頭部，將
    之載往壬○○租屋處拘禁。壬○○並對戊○○嚇稱：要儘快
    聯絡家人籌錢還款，否則要將其拘禁於此等語，致戊○○心
    生畏懼，而速以寅○○手機聯絡其妻周張桂香，要其聯絡友
    人謝清霖為其擔保。嗣於同日下午7 時許，戊○○告知林翊
    宸等人其已聯絡完妥後，寅○○再以外套罩住戊○○頭部，
    將之押上車，由林翊宸開車搭載戊○○、寅○○及其他不詳
    姓名、年籍之男子約3 、4 名離去，途經高雄縣鳥松鄉澄清
    湖附近，寅○○方取下戊○○之頭罩，由戊○○指引前往高
    雄縣仁武鄉○○○路謝清霖經營之碳烤店，周張桂香、謝清
    霖因受渠等如不為戊○○擔保，則不讓戊○○離去之脅迫，
    迫於無奈始由周張桂香先交付現金3 萬元予林翊宸，再由謝
    清霖在戊○○所簽發之本票上背書而行使無義務之事，林翊
    宸等人始釋放戊○○而駕車離去，前後剝奪戊○○行動自由
    約12小時。
  (四)丁○○、丙○○被害事實部分：
    丁○○與壬○○係多年朋友，其之前曾陸續參加壬○○所招
    攬之互助會，因標會後未繳納會款及多次向壬○○借款，前
    後共積欠壬○○約180 萬元之債務無力清償，詎壬○○竟與
    林翊宸、庚○○、寅○○、己○○、李文丁等人共同基於妨
    害自由之犯意聯絡，先於：(1)95年8 月27日下午，由林翊宸
    駕車，搭載庚○○、寅○○，共同前往雲林縣北港鎮府番里
    51號即丁○○之妻丙○○娘家處，到達後，林翊宸等人先喊
    丙○○到門外，再由林翊宸撥打電話予壬○○，表示已找到
    丙○○，並將電話交予丙○○，壬○○在電話中對丙○○恐
    嚇稱：找丁○○出來，否則會將其押到鳳山去泡茶等語，致
    丙○○心生畏懼，而依渠等指示撥打電話聯絡正在高速公路
    上，搭車前往北部之丁○○。接通後，林翊宸即在電話中向
    丁○○恐嚇稱：「如不出面與壬○○協調債務，丙○○將被
    押走」等語，致丁○○因心生畏懼，遂依渠等之意，半途下
    車後即轉搭計程車至北港交流道處赴約，林翊宸等人則以：
    大家去高雄講一講，不要為難其家人等語，脅迫丙○○隨渠
    等上車後，將之載往北港交流道與丁○○會合，俟丁○○抵
    達後，林翊宸即喝令丁○○上車，並不准2 人下車，共同將
    丁○○夫妻載往前開壬○○租屋處拘禁，並由壬○○命林翊
    宸、庚○○、寅○○、己○○等人負責看守，剝奪丁○○、
    丙○○之行動自由。(2)於95年8 月29日，因壬○○命林翊宸
    要丁○○撥打電話請家人擔保債務，丁○○遂以電話聯絡其
    父卓枝忠後，雙方約在高雄縣旗山鎮圓富里里長辦公室內協
    商債務，隨後，林翊宸即指示具有犯意聯絡之辛○○駕駛車
    牌不詳之營業小客車，搭載丁○○、丙○○及庚○○等人，
    林翊宸另駕駛一輛車牌不詳之自用小客車，搭載己○○及其
    他姓名年籍不詳之成年男子2 名，共同前往該里長辦公室，
    與丁○○之家人協商債務，嗣因卓枝忠表示無法依壬○○之
    要求每月清償10萬元之分期債務，林翊宸等人旋即將丁○○
    夫婦2 人強押回上址繼續囚禁。另於95年10月15日，壬○○
    復指示林翊宸，聯絡具有犯意聯絡之辛○○駕駛上開小客車
    ，搭載己○○及1 名年籍姓名不詳男子，再度帶丁○○至其
    旗山住處找其父母協商債務，惟因卓枝忠無資力可擔保丁○
    ○之180 萬元債務，協商未獲結果，渠等仍將丁○○帶回原
    址拘禁。(3)於95年8 月27日至同年10月22日辰○○至同址囚
    禁（辰○○被害事實部分詳後述）期間，林翊宸、庚○○、
    己○○、寅○○等人奉壬○○之命，除共同日夜輪流看守丁
    ○○夫妻，斷絕其對外界之聯絡外，並限制丁○○夫妻只能
    坐在該址1 樓客廳中間沙發處，除上廁所外，不能自由走動
    ，庚○○並與其年籍姓名不詳之成年友人2 名對丁○○、丙
    ○○恐嚇稱：「期限為9 月12日，若不好好處理債務，會讓
    你們死的很難看」、「若不處理債務，會帶你們去臥軌」、
    「你們趕快處理，否則要要買農藥給丁○○喝，再將他的屍
    體丟出去」，己○○亦曾對2 人恐嚇以：「如果不處理，要
    剁你們的手指頭寄回旗山老家，要讓你們僅剩一手一腳」等
    語，致丁○○、丙○○心生畏懼；期間寅○○復於95年9 月
    間某日，另基於傷害之犯意，徒手毆打丁○○腹部成傷，己
    ○○並於95年9 月12日，因不滿丁○○請來之朋友僅提供20
    萬支票，不願擔任人保，與庚○○另基於傷害之犯意聯絡，
    由己○○持木棍毆打丁○○之頭部及身體，庚○○以手腳踹
    打丁○○背部、眼睛，造成丁○○受有頭部外傷、左眼瘀腫
    、流鼻血、脊椎骨第五節斷裂等傷害，己○○並向丁○○恐
    嚇以：「明日如果再找不到保人，要讓你生不如死。」等語
    ，致丁○○當夜即因心理壓力，及不堪長期受壬○○等人恐
    嚇、拘禁及毒打，趁壬○○等人不注意之際，先以刮鬍刀刀
    片割腕，再到廁所內喝鹽酸以圖自殺，因丙○○即時發現，
    而由壬○○、庚○○將丁○○送往「國軍802 高雄總醫院」
    急救、住院，丁○○始倖免於難；(4)95年9 月12日至同年月
    21日，丁○○住院期間，壬○○仍命庚○○、寅○○、己○
    ○、林翊宸等人在醫院看守、監視丁○○夫妻，以避免渠等
    向外求救，壬○○並命丙○○不得亂說話，致丙○○心生恐
    懼，因而錯失與外界求援之機會；嗣丁○○於同年9 月21日
    出院，庚○○再強將丁○○夫妻押回上址2 樓房間內繼續囚
    禁，並於隔日另基於傷害之犯意，再度以手毆打丁○○鼻子
    及以雞毛撢子打其後背，致丁○○鼻子流血及左手臂麻痺。
    而丁○○出院當天，壬○○即命己○○、林翊宸2 人拿本票
    7 張（6 張面額為10萬元及1 張面額為5 萬元）計面額共65
    萬元之本票，脅迫丙○○簽立，嗣於95年10月底，林翊宸復
    脅迫丙○○簽立36張面額為1 萬8000元之本票及借據1 張，
    及在丁○○簽立之本票上擔保。(5)迄於95年10月22日晚上，
    辰○○同遭壬○○等人強押至上址樓梯間囚禁後，壬○○即
    將丁○○夫妻改至2 樓房間拘禁，由壬○○自行看守，期間
    壬○○除繼續剝奪其2 人之自由外，亦曾於95年10月22日至
    96年5 月24日間不詳時間，因知悉丁○○家人報警，而另基
    於傷害犯意，毆打丁○○成傷，復有數次於半夜時分，命令
    丁○○自2 樓下來、與辰○○2 人在該處半坪不到之樓梯間
    半蹲、對看，並於96年5 月6 日，壬○○再度命丁○○、丙
    ○○、辰○○3 人至該處1 樓客廳半蹲，並向丙○○恐嚇稱
    ：「給你3 天的時間找娘家的人來擔保65萬元，如果沒有，
    就不讓你看到你的兒子、女兒；你如果不處理，我就繼續養
    你（即拘禁之意）」等語，致丙○○心生畏懼；嗣後，壬○
    ○並持鐵鍊1 條及鎖頭2 個，命令丁○○、辰○○褪去外褲
    ，自行以鐵鍊一端鍊住渠等雙腳，另一端鍊住鐵製樓梯扶把
    ，並且上鎖，將之繼續囚禁在該址1 樓之狹窄樓梯間內，直
    至96年5 月24日始經警救出（詳後述）為止，共拘禁丁○○
    夫妻近9 個月。
  (五)辰○○被害事實部分：
    辰○○於93年間曾向壬○○借款100 萬元，事後因生意失敗
    無力清償，壬○○為向辰○○要債，竟夥同辛○○、李文丁
    等人，共同基於妨害自由之犯意聯絡，於95年10月22日，由
    辛○○駕駛車號不詳之黑色自用小客車，搭載李文丁及另1
    名姓名、年籍不詳男子，壬○○則自行騎乘機車，共同前往
    辰○○之住處附近守候，於同日下午7 時許，見辰○○騎乘
    機車外出，壬○○等人遂駕車自後尾隨，行至高雄縣鳳山市
    ○○○路與王生明路口附近之統一超商前，見辰○○停車進
    入超商購買物品，李文丁及該名男子隨即下車，在超商門口
    前守候，辰○○一走出超商，李文丁即用手抓辰○○右手，
    另一男子則抓其左手，將辰○○強押進辛○○駕駛之車輛，
    並載往上開壬○○租屋處拘禁，拘禁當日，壬○○即拿鐵鍊
    及鎖頭予辰○○，命其自行用鐵鍊鍊住雙腳腳踝及樓梯鐵製
    扶把，直至1 個月後，因辰○○之腳腫大，壬○○始將腳鍊
    放開，約1 個月後，壬○○又以腳鍊將其與一年籍、姓名不
    詳之女子共同鍊在該處約4 、5 個小時，於96年4 月3 日，
    復將其與子○○共同鍊在該處（如前事實(二)所述），於隔日
    始解開2 人之腳鍊，期間壬○○並不時以要帶其去活埋等語
    恐嚇辰○○，使其心生恐懼，及命其半蹲等行無義務之事，
    並曾以電擊棒電擊其腰部，及毆打辰○○頭部（傷害部分業
    經辰○○撤回告訴，詳後述），而於96年5 月6 日，壬○○
    又命其與丁○○共同鍊在該處（如前事實(四)所述），直至96
    年5 月24日經警救出為止，共拘禁辰○○7 個多月。
  (六)於96年5 月間，因丙○○以藏放之行動電話趁隙發送簡訊向
    其小叔卓煥欽求救，於96年5 月22日，卓煥欽、卓枝忠2 人
    報警後，經警於96年5 月24日下午1 時40分許，經警持持搜
    索票，在壬○○住處及租屋處實施搜索，當場在上開租屋處
    1 樓樓梯間救出遭鐵鍊綑綁之丁○○及辰○○，並在同址2
    樓房間內救出丙○○，並查扣得如附表一所示之物，而循線
    查悉上情。
二、案經丁○○、丙○○訴由高雄市政府警察局新興分局移請臺
    灣高雄地方法院檢察署檢察官偵查起訴。
     理  由
壹、證據能力方面：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    ，此即學理上所稱之「傳聞證據排除法則」，而依上開法律
    規定，傳聞證據原則上固無證據能力，但如法律別有規定者
    ，即例外認有證據能力。又按被告以外之人於偵查中向檢察
    官所為陳述，除顯有不可信之情況者外，得為證據；被告以
    外之人於檢察事務官、司法警察官或司法警察調查中所為之
    陳述，與審判中不符時，其先前之陳述具有較可信之特別情
    況，且為證明犯罪事實存否所必要者，亦得為證據，同法第
    159 條之1第2 項、第159 條之2 分別定有明文。
二、證人甲○○、丁○○於偵查中訊問所為之陳述：
  (一)查本判決下列所引用之證人甲○○於偵查中之證言，關於乙
    ○○被押走、拘禁過程，係自乙○○處聽聞得來，係屬傳聞
    ，而無證據能力，惟其前往作保而使乙○○得離開一節，為
    其親身經歷，且此部分偵查中證詞業經具結，其可信度極高
    ，被告壬○○、癸○○○及其辯護人並無釋明此部分證詞有
    何「顯有不可信之情況」之理由，即應認其有證據能力。
  (二)按詰問權係指訴訟上當事人有在審判庭輪流盤問證人，以求
    發現真實，辨明供述證據真偽之權利，其於刑事訴訟制度之
    設計，以刑事訴訟法第166 條以下規定之交互詰問為實踐，
    屬於人證調查證據程序之一環；與證據能力係指符合法律所
    規定之證據適格，而得成為證明犯罪事實存在與否之證據資
    格，性質上並非相同。偵查中檢察官為蒐集被告犯罪證據，
    訊問證人旨在確認被告嫌疑之有無及內容，與審判期日透過
    當事人之攻防，調查證人以認定事實之性質及目的，尚屬有
    別。偵查中訊問證人，法無明文必須傳喚被告使之得以在場
    ，刑事訴訟法第248 條第1 項前段雖規定：「如被告在場者
    ，被告得親自詰問」，事實上亦難期被告有於偵查中行使詰
    問權之機會，是此項詰問權之欠缺，非不得於審判中捨棄詰
    問權，或證人客觀上有不能受詰問之情形，自無不當剝奪被
    告詰問權行使之可言（最高法院96年度台上字第4064、4365
    號判決意旨參照）。是被告壬○○、癸○○○之辯護人爭執
    證人丁○○偵查中證述之證據能力等語，並不足採，丁○○
    於偵查中之證言應有證據能力。
三、證人甲○○、子○○、丑○○、辰○○、戊○○、丁○○、
    丙○○、卓煥欽、壬○○、癸○○○、辛○○、庚○○、寅
    ○○在警察局詢問時所為之陳述：
  (一)按刑事訴訟法第159 條之2 規定中所謂「前後陳述不符」之
    要件，應就前後階段之陳述進行整體判斷，以決定其間是否
    具有實質性差異，惟無須針對全部陳述作比較，陳述之一部
    分有不符，亦屬之。而所謂「較可信之特別情形」之情形，
    亦應就前後陳述時之各種外部情況進行比較，以資決定何者
    外部情況具有可信性，若其陳述係在特別可信之情況所為，
    則虛偽陳述之危險性即不高，雖係審判外陳述，或未經被告
    反對詰問，仍得承認其有證據能力，又此之「必要性」要件
    ，必須該陳述之重要待證事實部分，與審判中之陳述有所不
    符，包括審判中改稱忘記、不知道等，雖非完全相異，但實
    質內容已有不符者在內（最高法院96年度臺上字4304號、95
    年度臺上字第4414號判決意旨可資參照）。
  (二)本件證人子○○、丑○○、辰○○、丙○○、卓煥欽於原審
    法院審理中之證述，對於被拘禁、簽立本票、被帶往拘禁過
    程是否平和、被恐嚇言語及收到簡訊內容為何等細節，證人
    於審理中陳述，部分改稱忘記了，部分與警詢中陳述相異，
    而均以其於警詢中陳述較為詳盡，揆之上開說明，是仍可認
    渠等於警詢中陳述與與審理之證述不符。又本院審酌證人子
    ○○、丑○○、辰○○、丙○○、卓煥欽於警詢中陳述，並
    無證據足認有遭到強暴、脅迫、詐欺或其他不正方法之對待
    之情形，致影響其陳述之任意性，且事發距今已近1 年至2
    年半不等，是以其於警詢中之陳述較接近案發時點，記憶應
    較為清晰，復因當時其未直接面對被告之質疑，心理壓力較
    小，較為平穩篤定而無顧忌，較無機會受被告壬○○等人或
    其他利害關係人之影響，而有虛捏其詞之時間等一切情狀後
    ，應認具有較可信之特別情況，且為證明被告壬○○等人犯
    罪事實存否所必要，依上揭規定，認證人子○○、丑○○、
    辰○○、丙○○、卓煥欽於警詢中之證言與原審法院審理中
    所為之陳述不相符之處，具有證據能力。
  (三)又按刑事審判上之共同被告，係為訴訟經濟等原因，由檢察
    官或自訴人合併或追加起訴，或由法院合併審判所形成，其
    間各別被告及犯罪事實仍獨立存在，故共同被告對於其他共
    同被告之案件而言，為被告以外之第三人，本質上屬於證人
    。為確保被告對證人之詰問權，證人於審判中，應依法定程
    序到場具結陳述，並接受被告之詰問，其陳述始得作為認定
    被告犯罪事實之判斷依據，此觀司法院釋字第582 、592 號
    解釋意旨甚明。是被告壬○○、癸○○○、辛○○、庚○○
    、寅○○、己○○所作陳述關於其他被告是否有起訴書所載
    犯行部分，本質上係屬證人，又被告壬○○、庚○○、寅○
    ○、癸○○○業於原審法院97年5 月15日審理期日到庭具結
    作證並進行交互詰問，而上開被告於警詢中陳述關於參與看
    守之人為誰、分工情形等節，核與渠等於審理中證述於細節
    上不盡完全相符，依前揭關於證人子○○等人在警詢中之陳
    述在客觀上具有較可信特別情況之相同理由，及其於警詢時
    甫接受調查，尚未經檢察官提起公訴之前，衡情渠等所受來
    自本身畏罪及外界其他共犯之各項壓力，廣度、強度也應當
    較少、較淺等一切情狀後，應認具有較可信之特別情況，而
    認共同被告壬○○、庚○○、寅○○、癸○○○於警詢中之
    證言具有證據能力。
  (四)另證人甲○○於警詢中所為陳述之證據能力，因證人甲○○
    業經原審法院傳喚到庭作證，而其於原審法院審判期日所為
    之證述情節，核與其於警詢中所為之陳述情節均相符，因而
    與刑事訴訟法第159 條之2 規定要件不符，亦核無刑事訴訟
    法第159 條之3 、之4 或之5 所規定之傳聞法則例外之情形
    ，故認證人甲○○於警詢中所為之陳述，應無證據能力。
  (五)至於證人丁○○、戊○○於警詢中證述之證據能力，為被告
    以外之人於審判外之陳述，又查無符合刑事訴訟法規定之例
    外情形，應無證據能力，惟仍得用以彈劾證人之證詞，附此
    敘明。
四、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至之4 之規定，然經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據。當事人、代理人或辯護人於法院調查證據
    時，知有第159 條第1 項不得為證據之情形，而未於言詞辯
    論終結前聲明異議者，視為有前項之同意，同法第159 條之
    5 定有明文。除上開證人之陳述外，本判決下列所引用之證
    據，業經被告壬○○、癸○○○、辛○○、庚○○、寅○○
    、己○○及其辯護人、檢察官於本院行準備程序中表示均無
    意見，且於本案調查證據時，均知有不得為證據之情形，亦
    未於言詞辯論終結前聲明異議，依上開規定，已擬制同意其
    有證據能力，本院審酌該等傳聞證據作成時之狀況，並無不
    宜作為證據之情形，依前開說明，均得作為證據。
貳、實體部分：
甲、有罪部分（即被告壬○○、庚○○、寅○○、辛○○、己○
    ○部分）：
一、犯罪事實一之(一)部分：
    原審訊據上訴人即被告壬○○（本院審理中未到庭）固坦認
    93 年 間，乙○○確實有2 次留置在其租屋處，及95年間曾
    拘禁乙○○，及強制甲○○簽發本票之事實，惟矢口否認93
    年間有何私行拘禁之犯行，辯稱：被告沒有囚禁乙○○，是
    乙○○自己來，每次乙○○都和其睡在一起，後來乙○○也
    自己離開云云。惟查：上開犯罪事實(一)之全部事實，業經證
    人乙○○於審理中，證人甲○○於偵查中、審理中證述綦詳
    ，另有扣案之乙○○及甲○○簽立本票共45張，乙○○所有
    之土地所有權狀、地權資料等件附卷可稽。被告壬○○雖辯
    稱乙○○係出於自願，其沒有拘禁伊云云，惟乙○○在壬○
    ○租屋處時，乃遭壬○○限制自由，拘禁於房間內不得自由
    出入一情，除經證人乙○○於原審審理中證述甚明外，復衡
    以常情，乙○○於93年間既積欠壬○○數百萬元債務而無力
    償還，其躲避壬○○之追討尚恐不及，豈有無故自願至壬○
    ○租屋處居住，甚而長達20餘天之理，且乙○○若得自行離
    開，甲○○又何有前往簽立本票作為擔保之必要，顯見被告
    壬○○所辯，顯與常情不符，委無可採，上開事實，堪可認
    定。
二、犯罪事實一之(二)部分：
    上開事實，已經上訴人即被告壬○○於原審審理中（本院審
    理中未到庭）、上訴人即被告寅○○於原審審理及本院審理
    中坦承不諱，且查：
  (一)壬○○於95年年初、96年4 月3 日親自駕車強押子○○至上
    開租屋處分別拘禁數小時、10餘天，並分別以此脅迫丑○○
    、吳光弘前來簽立本票始釋放子○○，並於95年6 月間，為
    使子○○出面解決債務，命林翊宸等人強押丑○○回上址拘
    禁等情，業經證人子○○於警詢、偵查中，丑○○於警詢、
    偵查、審理中證述甚詳並互核相符，且關於子○○第2 次遭
    拘禁之情節，亦經當時同被拘禁於壬○○租屋處1 樓樓梯間
    之證人辰○○於警詢及偵查中證述無訛，並參以丙○○之求
    救簡訊照片4 張，其內容提及：「... 那是4 月份有一個欠
    他錢的人在台中監獄被關3 個月，他很清楚知道什麼時間出
    獄，他去監獄門口把人抓到，這個人已經處理好了... 」等
    語，有上開簡訊翻拍照片4 張及臺灣台中監獄出獄通知簿1
    紙等件（見警卷第69、79頁）附卷可佐，是被告壬○○之上
    開任意性自白，應與事實相符。
  (二)被告寅○○於警詢中供稱：我陪林翊宸一起去永安鄉找丑○
    ○，林翊宸問丑○○要上車談或在這邊談，如果無法處理就
    回鳳山處理，丑○○自行上車後，我坐在後座，丑○○坐右
    前座，一起回壬○○租屋處，我於當日上午有看管丑○○至
    當日晚上9 至10時即離開，李文丁有時會看管，是林翊宸唆
    使我看管丑○○（見96年偵字第17585 號卷第22-30 頁），
    及於偵查中亦供述：當天到永安鄉，林翊宸搖下車窗對丑○
    ○說要在車內談，還是在外面談，丑○○就上車來，但因談
    不出結果，所以我們就將丑○○載回壬○○租屋處，拘禁大
    概2 天等語（同上卷第99-108頁），核與證人丑○○於警、
    偵、原審審理中所證述之拘禁經過與期間相符，其若未參與
    拘禁丑○○之過程，豈會對丑○○被拘禁之天數及看守丑○
    ○之人為誰，均能清楚細數。又丑○○於該日縱係自願上林
    翊宸駕駛之車輛，然乃因其自認非債務人，只知要去鳳山處
    理子○○之債務，並不知會遭被告寅○○及林翊宸等人拘禁
    之故，而林翊宸與被告寅○○等人帶丑○○至壬○○租屋處
    時，被告寅○○即要求丑○○撥打電話聯絡子○○，並由被
    告寅○○親自與子○○通話，在子○○未出面前，丑○○並
    無法自由離去，其行動自由顯然已被剝奪，此經證人丑○○
    於原審審理中證述無誤（見原審法院卷(二)第71-78 頁），並
    於97年3 月20日原審審理期日經證人丑○○當庭指認被告寅
    ○○係為看守之人無訛，足認被告寅○○確有參與拘禁丑○
    ○一情，亦堪認定。
三、犯罪事實一之(三)部分：
    上開事實，已經上訴人即被告壬○○於原審審理中（本院審
    理中未到庭）、上訴人即被告寅○○於原審審理及本院審理
    中坦承不諱，而上開犯罪事實(三)之全部事實，業經證人戊○
    ○於偵查時結證明確，並核與被告壬○○、寅○○之供述相
    符，足認被告壬○○、寅○○於上開出於任意性之自白，係
    屬事實，足堪認定。
四、犯罪事實一之(四)部分：
    被告壬○○於原審審理中就犯罪事實一之(四)部分，固對私行
    拘禁、強制、恐嚇之犯行坦認不諱，惟矢口否認有何傷害犯
    行，辯稱：毆打等情事係為林翊宸指使庚○○等人所為，與
    伊無關云云；上訴人即被告庚○○、寅○○則均坦認有私行
    拘禁、傷害、恐嚇之犯行；上訴人即被告己○○固坦承有傷
    害之行為，惟矢口否認有何妨害自由、恐嚇、強制之犯行，
    辯稱：被告因為欠壬○○債務，才會受林翊宸所逼毆打丁○
    ○，被告當時在台中有正當工作，並沒有參與看守云云；上
    訴人即被告辛○○則坦承95年8 月29日、95年10月15日曾2
    次載丁○○、林翊宸等人至旗山圓富里里長辦公室，惟矢口
    否認有何妨害自由等犯行，辯稱：被告只是開計程車的，不
    知道壬○○所為何事，其所為均與被告無關云云。經查：
  (一)丁○○因積欠壬○○約180 萬元之債務無力清償，壬○○遂
    於95年8 月27日下午，命林翊宸駕車，搭載庚○○、寅○○
    等人，共同將丁○○夫妻載往前開壬○○租屋處拘禁；及95
    年8 月27日至同年9 月12日間，被告庚○○、己○○、寅○
    ○均曾毆打丁○○成傷，而95年9 月12日丁○○即因不堪虐
    待，曾以割腕，喝鹽酸之方式自殺未遂，復於同年月21日出
    院後再度被帶至上址拘禁，被告庚○○復另於9 月22日以手
    及雞毛撢子毆打丁○○成傷；自95年10月22日辰○○同遭囚
    禁後，丁○○夫妻則改至2 樓房間拘禁，由壬○○負責看守
    ，並於96年5 月6 日，壬○○改以鐵鍊鍊住雙腳方式，將丁
    ○○、辰○○拘禁於該址1 樓樓梯間，直至丙○○傳簡訊予
    卓煥欽求救，經卓煥欽報警後於96年5 月24日經警救出，丁
    ○○夫妻始被釋放等情，已經證人丁○○於偵查中、丙○○
    及辰○○於警詢、偵查、原審審理中指證歷歷，並有扣案之
    鐵鍊、門鎖、鑰匙等物，及國軍高雄總醫院診斷證明書1 紙
    ，96年5 月24日現場蒐證照片11張、丙○○傳給卓煥欽之求
    救簡訊照片16張等件附卷可稽，並為被告壬○○、庚○○、
    寅○○、己○○、辛○○等所不爭執，上開事實，堪可認定
    。
  (二)被害人丁○○、丙○○自95年8 月27日遭被告壬○○拘禁後
    ，壬○○即命林翊宸與被告庚○○、寅○○、己○○等人即
    負責輪流看守丁○○夫妻一事，業經被告庚○○、寅○○於
    警、偵時坦承不諱，被告己○○雖否認上情，惟查：被害人
    丙○○於審理中證述：「（在庭被告是否都在那裡出入？）
    是。」、「（他們工作？）山雞（即庚○○）、醫生仔（即
    己○○）、憲仔（即寅○○）輪流看顧，阿泰（即壬○○）
    進來就用三字經罵我們。」、「（你被限制行動時，看過己
    ○○幾次？）很多次，無法計數，有時他在那裡看顧、睡覺
    。」、「（為何認為他們在那裡泡茶、聊天、看電視是看顧
    你們？）他們叫我們打電話要錢，叫我們不能走動，且又打
    人。」等語明確（見原審法院卷(二)第133-141 頁），又參諸
    被告壬○○於警詢中供稱：「有時我要外出，我就拜託『阿
    猴』、『山雞』、『醫生仔』等人幫我看管... 」（見警卷
    第12頁），被告庚○○、寅○○亦於警詢、偵查時自承：囚
    禁丁○○夫妻期間，係由渠2 人與壬○○、林翊宸、己○○
    負責輪流看守，林翊宸每隔幾天就會叫渠2 人買便當等語（
    見96年度偵字第17585 號第101 、20頁）；而被告己○○之
    「育生」2 字，發音與「醫生」大致相符，如被告己○○未
    參與該犯行，被害人丙○○又如何能知「醫生仔」之人有在
    現場參與看顧？足見被告己○○確有參與看守工作甚明。證
    人即被告壬○○、庚○○雖於原審審理時翻異前詞，陳稱己
    ○○沒有參與看守工作云云，惟庚○○先於原審準備程序稱
    ：負責看守之人是壬○○與伊，己○○、林翊宸只是去現場
    找壬○○並在該處和他聊天云云（見原審法院卷(一)第47頁）
    ，其於原審審理中竟改稱：看守之人是伊與林翊宸，林翊宸
    負責晚上，伊負責白天云云（見原審法院卷(二)第192-19 3頁
    ），其供述除先後不一，相互矛盾外，且與壬○○於原審審
    理中證稱：95年8 、9 月很少在上開租屋處出入等語亦相扞
    格（見原審法院卷(二)第188 頁），足見證人壬○○、庚○○
    於審理中所言顯係為迴護被告己○○之詞，無足憑採。被告
    己○○雖另以而當時伊在台中，受僱於林漢庭擔任賣檳榔之
    工作，不可能負責看守丁○○夫妻云云置辯，惟被告己○○
    對於其於95年8 月29日親至旗山鎮圓富里里長辦公室，數天
    後在壬○○租屋處，代林翊宸接受支票，在該地毆打丁○○
    一事均不否認外，證人丙○○亦於審理中證稱：於拘禁該處
    見過己○○很多次，無法計數，且於警詢中證稱：其於95年
    9 月21日丁○○出院當日，尚受被告己○○逼迫簽立本票7
    張（見警卷第37頁）；及證人卓煥欽亦於原審法院審理中當
    庭指認被告己○○於95年10月15日，亦曾偕同林翊宸、丁○
    ○再度前往旗山鎮圓富里協商債務等語（見原審法院卷(二)第
    128 頁），堪認被告己○○於95年8 月至10月間，曾多次出
    入上開壬○○租屋處無疑，然證人即其僱主林漢庭於原審法
    院審理時竟證稱：95年7 、8 月開檳榔店，請己○○幫忙顧
    店，該年8 、9 月時，剛開店很忙，己○○很少休假，開店
    一年多僅休息一天而已云云，此與上開被告己○○之供述、
    證人丙○○、卓煥欽等人之證詞大相逕庭，其證詞顯有迴護
    被告己○○之嫌，已難憑採，況證人林漢庭亦自承：店沒有
    營業時，其不知道己○○行蹤，己○○之工作時間不固定，
    其要休假就休假，很自由等語（見原審法院卷(二)第180-181
    頁），亦堪認證人林漢庭與被告己○○未見面之時間，被告
    己○○之行處與舉止，其全然無從得知，是難以其證詞為有
    利被告己○○之認定。另證人卯○○於本院審理中雖證稱林
    漢庭開店時，被告己○○有去該處幫忙，被告己○○亦曾至
    證人卯○○家中吃飯、泡茶等情，但證人卯○○復證稱：「
    已經忘記被告於民國幾年在林漢庭處工作。」，「沒有與被
    告己○○每天見面，只是偶而見面。」，「若己○○離開林
    漢庭的檳榔攤去外地，我不知道。」云云（見本院97年12月
    11日審判筆錄），是亦不能以其證詞據為被告己○○有利之
    認定。綜上所述，被告寅○○、己○○、庚○○於壬○○不
    在上開租屋處時，受林翊宸指示，負責輪流為其看守丁○○
    夫妻一事，堪可認定。
  (三)被告庚○○、己○○對丁○○夫妻為上開恐嚇言語，及林翊
    宸、己○○曾共同脅迫丙○○簽立面額共65萬元之7 張本票
    等情事，業經證人丁○○於偵查中、丙○○於警詢、偵查、
    及原審法院審理中證述甚詳（96年度偵字第15232 號卷第37
    、39、40頁、警卷第37頁、原審法院卷(二)第134 頁），且互
    核相符，又丁○○、丙○○2 人與被告庚○○、己○○等人
    原不相識，並無仇隙，渠等於偵查、審理中之證述業經具結
    ，對於被告庚○○、己○○應無誣指陷己於偽證罪責之損人
    不利己動機，另參以證人丙○○於警、偵、審理之證述均屬
    一致，對於何人所為何事，所述言語，利與不利部分，均能
    具體翔實描述，堪認其係親身經歷之痛苦經歷，其證詞可信
    度極高，被告己○○空言否認上開恐嚇、強制犯行，不足憑
    採。被告己○○雖又辯稱：其與壬○○有借貸關係，故於95
    年9 月間某日，到壬○○租屋處欲協商債務，惟接獲林翊宸
    電話告知請其代收支票，因拿票之人說要找丁○○夫婦，其
    不知該夫婦何在即未收受，嗣林翊宸要求其修理丁○○，其
    恐家人不測，進入屋內發現丁○○夫妻與庚○○正在泡茶，
    不得不無故毆打丁○○，此並非其本意云云，並提出票據影
    本2 張為證，惟縱使被告己○○與壬○○間確存有債務關係
    ，被告己○○所為，除毆打丁○○外，另犯有妨害自由、恐
    嚇、強制之犯行，業如前述，其所為是否全出於受制壬○○
    之故，已有可疑，又參諸證人丁○○於偵查中證稱：「（為
    何要自殺？）在我自殺的前一天晚上，『醫生仔』恐嚇我說
    如果我找不到保人，他要讓我生不如死，在談判破裂後，他
    們4 人輪流打我，有時拿木棒，有時徒手，我的脊椎還被他
    們打斷，所以當天我就想，如果我自殺了，他們就會放走我
    太太，而且我死了就沒有這個問題，自殺的原因也是因為在
    那裡沒有自由，且遭受他們不斷毒打。」（96年度偵字第
    15232 號卷第36頁），及證人丙○○於原審審理中證稱：「
    我請我公公去借20萬來擔保，『醫生仔』叫那人把錢送去曹
    公路，因拿錢的人是年輕人，後來沒有把錢拿出來就離開，
    『醫生仔』、『山雞』就開始拿木棒，短木棍打丁○○背部
    ，踢他眼睛，我還跪在地上求他們，『醫生仔』說我越求，
    他們打的越厲害。」等語（見原審法院卷(二)第134 頁），所
    述情形與己○○所辯大相逕庭，則被告己○○所為如係出於
    受制壬○○之故，又何以會主動又以殘忍之手段對付手無寸
    鐵之丁○○？復參以被告己○○動輒對被害人夫妻惡言相向
    ，使其心生畏怖，且其手段殘忍，造成丁○○受傷多處甚至
    脊椎骨第5 節斷裂，對於丙○○之苦苦哀求亦無生憐憫之心
    等情，在在與其辯稱迫於無奈之情形有違，足見其所辯均純
    屬虛妄，要無可採。
  (四)被告壬○○於原審審理中雖辯稱庚○○等人所為與其無關，
    惟參酌其於原審審理中供稱：95年8 、9 月，其人不舒服，
    所以請林翊宸幫其處理，其很少在上開租屋處出入等語（見
    原審法院卷(二)第188 頁），及被告庚○○、寅○○於警詢、
    偵查中均證稱：渠等乃聽命於林翊宸，而林翊宸係受命於壬
    ○○等語（見96年度偵字第17585 號卷第103 頁、第28頁）
    ，足認被告庚○○、寅○○、己○○等人雖聽命於林翊宸，
    然林翊宸乃聽從於壬○○之命令行事，期間被告壬○○既曾
    在上開租屋處出入，對於林翊宸等人所為並未阻止或改善，
    堪認壬○○對於林翊宸等人所為，自當知悉並係其授權而為
    之，被告壬○○空言諉稱不知云云，要無可採。又被告壬○
    ○雖否認有傷害丁○○之犯行，惟證人丁○○於偵查中曾證
    稱：壬○○曾表示他跟警界關係很好，其遭囚禁期間，其父
    親卓枝忠向旗山分局報案，當天晚上壬○○就知道並毆打伊
    等語（見96年度偵字第15232 號卷第38頁），證人丙○○亦
    於原審審理中證稱：其囚禁在2 樓期間，壬○○有叫丁○○
    下去，丁○○上來曾跟伊說他有被打等語（見原審法院卷(二)
    第134 頁），足見被告壬○○亦曾親自毆打丁○○，其空言
    否認傷害之犯行，不足採信。
  (五)被告辛○○固坦承其於95年8 月29日、95年10月15日2 次載
    林翊宸、丁○○等人前往旗山鎮圓富里進行債務協商，惟其
    辯稱：其係開計程車的，受壬○○之託載人前往旗山，其不
    知道丁○○、丙○○乃受壬○○囚禁云云。惟共同被告庚○
    ○雖於審理時否認在壬○○租屋處看到辛○○等語，然其於
    原審法院訊問時曾明確陳稱：此事有林翊宸、己○○、壬○
    ○、寅○○、辛○○等人參與，癸○○○是送便當的等語（
    見96年度聲羈字第681 號第6 頁），足認其對於未參與犯行
    之癸○○○（詳後述）既有特別陳明，其供稱辛○○有參與
    此事一語，應非屬虛妄；又對於辛○○是否常在壬○○租屋
    處出入一事，參以被告寅○○曾於偵查中供稱：辛○○偶爾
    會去壬○○租屋處找壬○○及庚○○（見96年度偵字第1758
    5 號第106 頁）及被告庚○○陳稱：辛○○會到壬○○租屋
    處找伊等語（見上卷第102 頁），復參諸證人辰○○於警詢
    中證稱：常聽到辛○○至屋內與壬○○等人談話之聲音（見
    96年度偵字第23831 號第20頁），及證人丙○○於於原審法
    院審理中證稱：曾在癸○○○帶伊去洗澡，看過辛○○在客
    廳（見原審法院卷(二)第140 頁）等語，足見辛○○確實常進
    入壬○○租屋處，並與上開看守之人聊天，壬○○等人亦不
    避諱讓辛○○看到被私行拘禁之被害人，是堪認共同被告壬
    ○○、庚○○於原審審理中陳稱：辛○○沒有在壬○○租屋
    處逗留，對於拘禁被害人一事並不知情云云，要係迴護之詞
    ，並不足採。又參酌丁○○夫妻於第1 次至旗山鎮圓富里協
    商，去程時乃乘坐辛○○駕駛之車輛，而第2 次丁○○被載
    往旗山鎮協商債務，搭乘之車輛亦為辛○○所駕駛，業經證
    人丙○○證述甚明（見原審法院卷(二)第133 頁），亦經被告
    辛○○於偵查中自承無誤，然丁○○夫妻既於壬○○等人私
    行拘禁之狀態中，一旦帶渠夫妻2 人外出，即有事跡敗露及
    被害人脫逃、求救之風險，是林翊宸等人自無僱請不知情之
    駕駛搭載之理，是難以辛○○駕駛之車輛為計程車，即與一
    般營業小客車同視，又林翊宸等人為避免渠2 人脫逃呼救，
    其行止自與一般人搭車不同，辛○○時常出入壬○○租屋處
    ，又2 次搭載丁○○等人前往旗山，其辯稱對丁○○夫妻受
    拘禁一事全然不知，實與常情有違，殊難採信。綜上，被告
    辛○○前後2 次駕車搭載丁○○等人前往旗山鎮協商債務，
    其與壬○○等人對於剝奪丁○○夫妻自由應有犯意聯絡一事
    ，應堪認定。
  (六)綜上所述，被告壬○○上開私行拘禁、強制、恐嚇、傷害犯
    行，被告庚○○之私行拘禁、傷害、恐嚇犯行，被告寅○○
    之私行拘禁、傷害犯行，被告己○○之私行拘禁、傷害、恐
    嚇、強制犯行，被告辛○○之2 次剝奪他人行動自由犯行，
    均已事證明確，堪以認定。
五、犯罪事實(五)部分：
    訊據上訴人即被告壬○○對犯罪事實(五)之私行拘禁、強制、
    恐嚇之犯行已經坦認不諱；上訴人即被告辛○○固坦承其於
    95年10月22日確有駕駛自用小客車將辰○○帶至壬○○租屋
    處，惟矢口否認有何妨害自由犯行，辯稱：被告是計程車司
    機，只是因為壬○○叫車才去載辰○○云云。經查：
  (一)辰○○向壬○○借款100 萬元而無力清償，於95年10月22日
    ，被壬○○帶往上開租屋處1 樓樓梯間拘禁，期間壬○○並
    拿鐵鍊及鎖頭予辰○○，命其自行用鐵鍊鍊住雙腳腳踝及樓
    梯鐵製扶把，僅腳腫脹時得鬆開，於96年4 月3 日，其曾與
    子○○共同鍊在該處，於96年5 月6 日，亦曾與丁○○共同
    鍊在該處，直至96年5 月24日經警救出為止，期間壬○○曾
    有恐嚇，罰其半蹲等行為等情，業經證人辰○○於警詢、偵
    查、原審審理時證述甚詳，並與證人丁○○於偵查中、證人
    子○○、丙○○於偵查、審理中之證詞互核相符，且有扣案
    之鐵鍊、門鎖、鑰匙等物，96年5 月24日現場蒐證照片11張
    附卷可稽，並為被告壬○○所不爭執，上開事實，堪可認定。
  (二)另於95年10月22日當天，辰○○一走出超商，李文丁及一名
    不詳成年男子即分別抓住辰○○左、右手，將其強押進辛○
    ○駕駛之車輛，辰○○上車後向李文丁等人稱：不用押我，
    我不會跑走等語，辛○○尚因此回頭叫李文丁2 人鬆手一節
    ，業經證人辰○○於警詢中證述明確（見96年度偵字第1523
    2 號卷第123 頁），辰○○嗣於原審審理時雖一度改稱其是
    自願上車，惟經原審法院提示警詢筆錄訊問後，其亦確認警
    詢所說方為屬實（見原審法院卷(二)第122 頁），參酌其警詢
    中之陳述較接近案發時點，記憶較為清晰，復因當時其未直
    接面對被告之質疑，心理壓力較小，且其警詢陳述經過細節
    明確具體，又其與辛○○並無仇隙，應無誣陷伊於罪之動機
    等情，應以證人辰○○警詢時之證述較為可信，被告辛○○
    空言否認不知辰○○係被強押上車，係屬違實之詞，要無可
    採。又由被告辛○○當天所開為私人轎車，辰○○被押上車
    後，其尚命李文丁等人鬆手一情觀之，其辯以是壬○○叫車
    ，其才前往云云，顯然不足採信，其與被告壬○○等人確有
    剝奪辰○○行動自由之犯意聯絡無疑。
  (三)綜上所述，被告壬○○上開私行拘禁、強制、恐嚇犯行，被
    告辛○○之剝奪他人行動自由犯行，均臻明確，堪可認定。
六、論罪科刑部分：
  (一)新舊法比較：
    被告壬○○、寅○○於犯罪事實一之(一)、事實一之(二)中第(1)
    、(2)項行為、事實一之(三)部分，犯罪時間均在95年6 月30日
    以前，其等行為後，前於94年2 月2 日修正公布之刑法，已
    自95年7 月1 日起施行，另刑法施行法亦於95年6 月14日增
    訂該法第1 條之1 規定，並自95年7 月1 日施行。其中修正
    後刑法第2 條之規定，乃係關於新舊法比較適用之準據法，
    其本身無關行為可罰性要件之變更，故於95年7 月1 日刑法
    修正施行後，如有涉及比較新舊法之問題，即應逕依修正後
    刑法第2 條第1 項規定，為「從舊從輕」之比較（最高法院
    95年度第8 次刑事庭會議決議意旨參照）。經查：
  1.刑法第302 條第1 項、第304 條剝奪他人行動自由罪、強制
    罪雖未修正，然因刑法施行法第1 之1 條第2 項之規定，係
    在替代罰金罰鍰提高標準條例部分條文，與適用罰金罰鍰提
    高標準條例之結果相同，對於被告而言並不發生有利或不利
    之問題，僅係將貨幣單位由銀元改為新臺幣，並非法律變更
    刑度之條文，當無須就新舊法比較，應逕適用之（臺灣高等
    法院暨所屬法院95年法律座談會刑事類提案第17號研討結果
    參照）。又修正後刑法第33條第5 款亦已將罰金刑最低標準
    均改為新台幣1000元以上，是比較修正前後刑度結果，以修
    正後之規定對被告較為不利，應適用修正前刑法第33條第5
    款。
  2.另按修正後刑法第28條關於成立共同正犯之標準，將原來共
    同正犯之共同「實施」犯罪，改為共同「實行」犯罪，剔除
    完全未參與犯罪相關行為之「實行」的「陰謀共同正犯」及
    「預備共同正犯」，此部分比較結果，以修正後之規定較有
    利於被告。
  3.刑法於95年7 月1 日修正施行後，業已刪除第55條後段牽連
    犯及第56條連續犯之規定，比較新、舊法結果，修正前第55
    條後段牽連犯之規定，係將被告有牽連關係之數行為從一重
    處斷，第56條連續犯之規定，則係將被告連續之數行為以一
    罪論，但得加重其刑至2 分之1 ，較之刑法刪除上開條文後
    ，被告各行為應併合處罰之規定而言，顯以修正前刑法較有
    利於被告。
  4.綜合以上各項有利、不利情形比較結果，以修正前刑法較有
    利於被告，依刑法第2 條第1 項前段規定，此部分應適用修
    正前之刑法處斷
  (二)所犯法條（其各次犯行，詳如附表二所載）：
  1.按刑法第302 條第1 項所謂以其他非法方法，剝奪人之行動
    自由，係對於同條項私行拘禁之補充規定，若於剝奪被害人
    之行動自由後將被害人拘禁於一定之處所，繼續較久之時間
    ，即屬私行拘禁（最高法院86年度台上字第3619號判決參照
    ）。又按刑法第305 條之恐嚇危害安全罪，係指單純以將來
    加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危
    害於安全者而言，如對於他人之生命、身體等，以現實之強
    暴、脅迫手段加以危害要挾，使人行無義務之事或妨害人行
    使權利，即應構成刑法第304 條之強制罪，縱有恐嚇行為，
    亦僅屬犯強制罪之手段，無更論以恐嚇危害安全罪之餘地（
    最高法院84年度台非字第194 號判決意旨參照）；另刑法第
    302 條之妨害自由罪，原包括私行拘禁及以其他非法方法剝
    奪人之行動自由而言，所謂非法方法，當包括強暴脅迫等情
    事在內，行為人等於剝奪行動自由行為繼續中，恐嚇被害人
    ，並脅迫被害人行無義務之事，自屬包含於剝奪被害人行動
    自由之同一意念之中，縱其所為合於刑法第304 條、第305
    條之情形，仍應視為剝奪行動自由之部分行為，而不另論罪
    （最高法院74年度台上字第3404號判例、87年度台上字第10
    66號判決參照）。末按，以強暴之方法剝奪人之行動自由時
    ，若於實施強暴行為之過程中，致被害人受有傷害，乃施強
    暴之當然結果，固不另論傷害罪，惟妨害自由罪，並非以傷
    人為當然之手段，若行為人另具有傷害故意，且發生傷害結
    果，自應成立傷害罪名，如經合法告訴，即應負傷害罪責（
    最高法院30年度上字第3701號、94年度台上字第4781號）。
  2.犯罪事實(一)部分：是核被告壬○○對乙○○3 次所為，均係
    犯刑法第302 條第1 項私行拘禁罪，其對甲○○3 次所為，
    均係犯刑法第304 條強制罪。被告壬○○以不提供擔保即不
    讓乙○○離開等語恐嚇乙○○、甲○○一事，參諸前開說明
    ，自屬包含於上開私行拘禁、強制罪犯行之同一意念之中，
    均不另論處，是公訴人認被告壬○○另構成恐嚇危害安全罪
    ，容有誤會。
  3.犯罪事實(二)部分：核被告壬○○對子○○2 次、丑○○1 次
    所為之拘禁行為，均係犯刑法第302 條第1 項私行拘禁罪，
    其分別於95年間、96年4 月17日脅迫丑○○、吳光弘前來其
    簽發本票、背書等行無義務之事，均係犯刑法第304 條強制
    罪。而被告寅○○對丑○○所為，則係犯第302 條第1 項私
    行拘禁罪。
  4.犯罪事實(三)部分：被告壬○○、寅○○對戊○○所為，各係
    犯刑法第302 條第1 項私行拘禁罪，渠等對周張桂香、謝清
    霖所為，各係犯刑法第304 條強制罪。至被告壬○○對戊○
    ○之恐嚇犯行，如前述2.之理由，自包含於前開私行拘禁之
    犯行中，不另論處。
  5.犯罪事實(四)部分：被告壬○○、庚○○、己○○於私行拘禁
    丁○○夫妻行為繼續中，恐嚇丁○○、丙○○，並脅迫丁○
    ○、丙○○行無義務之事，雖合於刑法第304 條第1 項強制
    罪、第305 條恐嚇危害安全罪之犯罪構成要件，惟揆諸前開
    說明，仍應視為私行拘禁之部分行為，應僅成立私行拘禁罪
    ，不再論以強制罪及恐嚇危害安全罪（最高法院82年度台上
    字第1670號判決參照）。至被告壬○○、庚○○、寅○○、
    己○○於拘禁過程中毆打丁○○成傷，係渠等另基於傷害之
    犯意所為，並非其剝奪自由行為之當然結果，此由被害人丙
    ○○、丁○○證稱：渠等乃基於洩憤、尋覓擔保之保人為渠
    等所不滿意、報警被得知等理由遭壬○○等人毆打等語可明
    ，且被害人丁○○業已於警詢中提出告訴（見警卷第29頁）
    ，渠等自應另負傷害罪責。是核被告壬○○、庚○○、寅○
    ○、己○○對丁○○、丙○○所為，均各犯刑法第302 條第
    1 項私行拘禁罪，被告壬○○、寅○○、己○○對丁○○所
    為1 次、及被告庚○○對丁○○所為2 次毆打犯行，均係犯
    刑法第277 條第1 項之傷害罪，而被告辛○○參與之犯行，
    為95年8 月27日、同年10月15日，剝奪丁○○、丙○○之自
    由，將之載往旗山鎮圓富里之部分，所為係犯刑法第302 條
    第1 項剝奪他人行動自由罪。
  6.犯罪事實(五)部分：核被告壬○○對辰○○所為，係犯刑法第
    302 條第1 項之私行拘禁罪，被告辛○○剝奪辰○○自由，
    將之載往壬○○租屋處部分，係犯刑法第302 條第1 項後段
    之剝奪他人行動自由罪。
  (三)被告所犯各罪間之法律關係：
  1.犯罪事實一之(一)中，被告壬○○與林翊宸及姓名年籍不詳之
    成年男子7 、8 名就對乙○○所為之犯行；犯罪事實一之(二)
    中，被告壬○○、寅○○、林翊宸與1 名姓名年籍不詳之成
    年男子就對丑○○所為私行拘禁犯行，及被告壬○○與林翊
    宸與2 、3 名姓名年籍不詳之成年男子對子○○所為之私行
    拘禁犯行，壬○○與林翊宸對丑○○、吳光弘之強制犯行；
    犯罪事實一之(三)中，被告壬○○、寅○○、林翊宸與1 名姓
    名年籍不詳之成年男子對戊○○之私行拘禁犯行，被告壬○
    ○、寅○○、林翊宸與3 、4 名姓名年籍不詳之成年男子對
    周張桂香、謝清霖所為之強制犯行；犯罪事實一之(四)中，被
    告壬○○、庚○○、寅○○、己○○、林翊宸對丁○○、丙
    ○○所為之私行拘禁犯行，被告庚○○、己○○於95年9 月
    間對丁○○之傷害犯行，被告辛○○於95年8 月27日及於同
    年10月15日與壬○○、庚○○、林翊宸、寅○○、己○○、
    辛○○、與不詳姓名之成年男子1 人間，所為之剝奪他人行
    動自由犯行；犯罪事實一之(五)中，被告壬○○、辛○○、李
    文丁與不詳姓名之成年男子1 人，對辰○○之之剝奪他人行
    動自由犯行及私行拘禁犯行，上開犯行間均有犯意聯絡及行
    為分擔，均應論以共同正犯。
  2.連續數行為而犯同一之罪名，部分之數行為，發生在刑法修
    正施行前者，該部分適用最有利於行為人之法律，若其中部
    分之一行為或數行為，發生在新法施行後者，該部分不能論
    以連續犯；犯一罪而其方法或結果之行為，若其中部分之行
    為在新法施行後者，該部分不能論以牽連犯（最高法院95年
    度第8 次次刑事庭會議意旨參照）。查：被告壬○○於犯
    罪事實一之(一)、(二)中第(1)、(2)項、(三)之私行拘禁（乙○○、
    子○○、丑○○、戊○○）、強制（甲○○、丑○○、周張
    桂香、謝清霖）犯行，及被告寅○○於犯罪事實一之(二)中第
    (2)項，(三)之私行拘禁（丑○○、戊○○）犯行，均時間緊接
    ，方法、罪名相同，且均係為催討欠款所為，顯係基於概括
    犯意而為之，應依修正前刑法第56條連續犯之規定，各以一
    罪論，並加重其刑。又被告壬○○前開於犯罪事實一之(一)
    、(二)中第(1)、(2)項、(三)之私行拘禁、強制犯行間，及被告寅
    ○○於犯罪事實一之(三)所犯之私行拘禁、犯罪事實一之(三)所
    犯之強制2 罪間，均有手段、目的之牽連關係，依修正前刑
    法第55條規定，應分別從一重之私行拘禁罪處斷。參諸首
    開說明，被告壬○○於犯罪事實一之(二)中第(3)項、(四)、(五)中
    之私行拘禁、強制犯行；被告寅○○於犯罪事實一之(四)之私
    行拘禁犯行，均係於刑法修正後所犯，與渠等前開於刑法修
    正前所為之犯罪，均無從以牽連犯及連續犯論之。
  3.被告壬○○、寅○○於犯罪事實一之(三)中，以一強制行為，
    迫使周張桂香交付現金3 萬元、謝清霖在本票上背書而行無
    義務之事，係1 行為同時觸犯2 罪，為同種想像競合犯；又
    被告壬○○、庚○○、寅○○、己○○於犯罪事實一之(四)中
    ，以1 行為同時私行拘禁丁○○、丙○○，被告辛○○於95
    年8 月29日，以一行為同時剝奪丁○○、丙○○之行動自由
    ，亦均為同種想像競合犯，均應論以1罪。
  4.是壬○○於犯罪事實一之(一)、(二)中第(1)、(2)項、(三)所為之私
    行拘禁犯行（業如前述，此部分依連續犯、牽連犯論以1 重
    之私行拘禁罪）；犯罪事實一之(二)中，第(3)項之私行拘禁子
    ○○犯行；犯罪事實一之(二)中，所為之強制吳光弘之犯行；
    犯罪事實一之(四)中，所為之私行拘禁丁○○、丙○○之犯行
    ；犯罪事實一之(四)中，所為之傷害丁○○犯行；犯罪事實一
    之(五)中，所為之私行拘禁辰○○犯行。被告庚○○於犯罪事
    實一之(四)中，所為之私行拘禁丁○○、丙○○犯行；犯罪事
    實一之(四)中所為之2 次傷害丁○○犯行。被告寅○○於犯罪
    事實一之(二)、(三)所為之私行拘禁犯行（業如前述，此部分依
    連續犯、牽連犯論以一重之私行拘禁罪），犯罪事實一之(四)
    所為之私行拘禁丁○○、丙○○之犯行；犯罪事實一之(四)中
    所為之傷害丁○○之犯行。被告己○○於犯罪事實一之(四)中
    ，所為之私行拘禁丁○○、丙○○之犯行；犯罪事實一之(四)
    中所為之傷害丁○○之犯行。被告辛○○於犯罪事實一之(四)
    中，剝奪丁○○、丙○○行動自由之犯行、犯罪事實一之(五)
    中，剝奪辰○○行動自由之犯行。上開行為間，其犯意各別
    ，行為均各自獨立，均應分論併罰。至於被告辛○○於犯罪
    事實一之(四)中，於95年8 月29日剝奪丁○○、丙○○行動自
    由之犯行；以及於95年10月15日剝奪丁○○行動自由之犯行
    ；雖有2 次行為，但其是在壬○○、庚○○、林翊宸、寅○
    ○、己○○、辛○○與不詳姓名之成年男子1 人等人一個繼
    續私行拘禁行為中所為之分次行為，應僅論以1 罪，併予敘
    明。
  (四)原審就被告壬○○、庚○○、寅○○、己○○等人，以及被
    告辛○○剝奪辰○○行動自由（附表二編號19部分）部分，
    因依刑法第2 條第1 項前段、修正前刑法第28條、第55條後
    段，第56條、刑法第302 第1 項、第304 條第1 項、第277
    條第1 項、第55條、刑法第38條第1 項第2 款、第51條第5
    款，刑法施行法第1 條之1 ，中華民國九十六年罪犯減刑條
    例第2 條第1 項第3 款、第7 條之規定，並審酌被告壬○○
    不思以合法手段解決債務糾紛，竟夥同其他被告，動輒以囚
    禁債務人之手段催逼債務，並以此要脅債務人之家屬或以簽
    立本票或以背書方法提供擔保，甚而囚禁無關係之債務人家
    屬，以此催逼，其目無法紀，所為危害治安甚鉅，其囚禁被
    害人過程，時而施以毆打、半蹲、恐嚇等各式凌虐，甚而加
    以用鐵鍊綑綁其手腳，而使被害人於狹小空間生活甚長達9
    個月，其手段極其惡劣，造成受害人身心受創甚深，犯後猶
    稱被害人乃出於自願被拘禁、綑綁云云，顯見並無悔意，其
    心態甚為可議；而被告庚○○、寅○○、己○○雖非主要造
    意者，惟其對於無怨仇之被害人，於看守期間竟以殘酷之手
    段將之毆打成傷，並施以凌虐、恐嚇，致被害人丁○○竟喝
    鹽酸、割腕以圖自殺，其身心痛苦之鉅由此可見，渠等惡性
    非輕，犯後猶否認部分犯行，避重就輕，實難謂已有悔意；
    而被告辛○○雖參與程度較輕，惟犯後設詞飾卸，未見悔意
    ；並參以被告壬○○等人，迄今均未與被害人達成和解，被
    告寅○○雖於本院審理中提出其與丑○○、戊○○之和解書
    2 份供本院參考，惟本院詳閱其內容，僅是對丑○○、戊○
    ○口頭之道歉，並無實質上之賠償、補貼，本院認為並無實
    質上之和解。及其個別之犯罪參與程度、動機、目的、手段
    等一切情狀，分別量處壬○○共同連續犯私行拘禁罪，有期
    徒刑2 年6 月；又共同犯私行拘禁罪，有期徒刑10月；又共
    同犯強制罪，有期徒刑6 月；又共同犯私行拘禁罪，有期徒
    刑3 年4 月；又傷害罪，有期徒刑6 月；又共同犯私行拘禁
    罪，有期徒刑2 年6 月；庚○○共同犯私行拘禁罪，有期徒
    刑2 年6 月；又共同犯傷害罪，有期徒刑8 月；又犯傷害罪
    ，有期徒刑6 月；寅○○共同連續犯私行拘禁罪，有期徒刑
    1 年4 月，又共同犯私行拘禁罪，有期徒刑2 年；又犯傷害
    罪，有期徒刑4 月；辛○○犯剝奪他人行動自由罪，有期徒
    刑捌月；己○○共同犯私行拘禁罪，有期徒刑2 年6 月，又
    共同犯傷害罪，有期徒刑10月；扣案如附表之物，惟有編號
    1- 4之鐵鍊、門鎖、鑰匙、警用手銬鑰匙為被告壬○○所有
    且為渠等供私行拘禁犯行所用之物，應依刑法第38條第1 項
    第2 款之規定宣告沒收，至於附表編號5-10、11、15均非被
    告及其共同正犯所有，編號12、14之互助會單、手銬與本案
    並無關連，編號13之本票係乙○○、甲○○於本案前跟會所
    簽，亦非本案犯罪所得之物，業經被告壬○○供述在卷（見
    原審法院卷(二)第272 頁），其既非被告及其共同正犯所有之
    物，且乏證據證明供前揭犯罪之用，又非違禁物，均無從為
    沒收之諭知，公訴人聲請宣告沒收，容有誤會。再以被告壬
    ○○所犯之犯罪事實一之(一)、(二)、(三)所為之私行拘禁犯行，
    犯罪事實一之(二)中，所犯之第2 次拘禁子○○、強制吳光弘
    之犯行，均為被告於96年4 月24日前所為，而犯罪事實一之
    (四)中，所犯之傷害犯行，因其犯罪時間不詳，依罪疑為輕，
    以最有利被告之原則，推定其係於96年4 月24日前所為；又
    被告庚○○、己○○、寅○○皆於95年10月22日後，即未再
    參與上開私行拘禁之犯行（詳後述），是被告庚○○於犯罪
    事實一之(四)中，所為之私行拘禁、2 次傷害犯行；被告寅○
    ○於犯罪事實一之(二)、(三)所為之私行拘禁犯行，犯罪事實一
    之(四)所為之私行拘禁、傷害犯行；被告己○○於犯罪事實一
    之(四)中，所為之私行拘禁、傷害犯行；被告辛○○於犯罪事
    實一之(五)中，1 次剝奪他人行動自由犯行；均係於96年4 月
    24 日 以前所為，經核均合於中華民國九十六年罪犯減刑條
    例第2 條第1 項第3 款之規定，均應減其宣告刑2 分之1 為
    壬○○共同連續犯私行拘禁罪，減為有期徒刑1 年3 月；又
    共同犯私行拘禁罪，減為有期徒刑5 月；又共同犯強制罪，
    減為有期徒刑3 月；又犯傷害罪，減為有期徒刑3 月；庚○
    ○共同犯私行拘禁罪，減為有期徒刑1 年3 月，又共同犯傷
    害罪，減為有期徒刑4 月；又犯傷害罪，減為有期徒刑3 月
    ；寅○○共同連續犯私行拘禁罪，減為有期徒刑8 月，又共
    同犯私行拘禁罪，減為有期徒刑1 年，又犯傷害罪，減為有
    期徒刑2 月；辛○○犯剝奪他人行動自由罪，減為有期徒刑
    4 月；己○○共同犯私行拘禁罪，減為有期徒刑1 年3 月，
    又共同犯傷害罪，減為有期徒刑5 月；並就所犯之罪，定壬
    ○○應執行刑為有期徒刑7 年6 月，扣案如附表編號1 至4
    號所示之物品均沒收之；庚○○應執行有期徒刑1 年8 月，
    扣案如附表編號1 至4 號所示之物品均沒收之。寅○○應執
    行有期徒刑1 年8 月，扣案如附表編號1 至4 號所示之物品
    均沒收之；己○○應執行有期徒刑1 年6 月，扣案如附表編
    號1至4號所示之物品均沒收之；認事用法，核無不合，量刑
    亦屬妥適；檢察官上訴意旨，以原審量刑過輕，以及被告壬
    ○○另構成恐嚇罪，被告壬○○、己○○、寅○○等人另構
    成使人為奴隸罪云云，指摘原判決此部分不當，均無理由（
    被告壬○○不另構成恐嚇罪；被告壬○○、己○○、寅○○
    等人亦不另構成使人為奴隸罪部分，詳下述）；被告壬○○
    上訴意旨，仍執前詞，否認有傷害被害人行為；被告庚○○
    、寅○○上訴意旨，均以原審量刑過重；被告辛○○、己○
    ○上訴意旨，仍執前詞，否認有私行拘禁行為（辛○○附表
    二編號19部分）；均指摘原判決此部分不當，亦無理由，均
    應予駁回。
  (五)原審就被告辛○○剝奪丁○○、丙○○行動自由（即犯罪事
    實一之(四)、附表二編號14）部分，據以論罪科刑，固非無見
    。惟查：被告辛○○於犯罪事實一之(四)中，於95年8 月29日
    剝奪丁○○、丙○○行動自由之犯行；以及於95年10月15日
    剝奪丁○○行動自由之犯行；雖有2 次行為，但其是在壬○
    ○、庚○○、林翊宸、寅○○、己○○、辛○○與不詳姓名
    之成年男子1 人等人一個繼續私行拘禁行為中所為之分次行
    為，應僅論以1 罪，原判決認係2 罪，尚有未洽。檢察官上
    訴意旨，以原審就此部分量刑過輕，為無理由；被告辛○○
    上訴意旨，仍執前詞，否認犯罪，指摘原判決此部分不當，
    雖亦無理由，但原判決既有上開可議之處，自仍應由本院將
    原判決關於辛○○剝奪他人行動自由2 罪部分（95年8 月27
    日及95年10月15日剝奪丁○○、丙○○行動自由部分）及其
    定應執刑撤銷改判，爰審酌被告辛○○參與程度雖較輕，妨
    害自由之時間亦較短，惟犯罪後設詞飾卸，未見悔意，並參
    以迄今均未與被害人達成和解，及其個別之犯罪參與程度、
    動機、目的、手段等一切情狀，量處有期徒刑8 月，並依中
    華民國九十六年罪犯減刑條例第2 條第1 項第3 款之規定，
    減其宣告刑2 分之1 為有期徒刑4 月。並與上開上訴駁回部
    份所處有期徒刑4 月；定應執行刑為有期徒刑7 月。
七、被告壬○○經合法傳喚，無正當之理由不到庭，爰不待其陳
    述，逕行判決。
乙、不另為無罪之諭知部分：
一、公訴意旨略以：犯罪事實一之(二)部分：被告壬○○為向子○
    ○逼迫債務，竟於95年初某日，由壬○○駕車，搭載林翊宸
    、及寅○○等人前往強押子○○至壬○○租屋處拘禁；另被
    告壬○○於96年4 月3 日拘禁子○○後，竟命手下以毆打，
    不准其自由活動、洗澡，僅提供塑膠桶供其排泄，只提供2
    餐，不定時命其他手下於半夜時分撞擊樓梯門，使之不敢睡
    覺，極盡精神及身體折磨之不人道能事，而使子○○居於類
    似奴隸之不自由地位。犯罪事實一之(四)部分：被告壬○○於
    囚禁丁○○夫妻期間內，指示庚○○、癸○○○每日僅提供
    1 至2 餐，渠等喝水則飲用該處廁所之地下水度日，自95年
    10月22日起，壬○○等人則不定時於半夜時分，以命丁○○
    、辰○○2 人在該處半坪不到之樓梯間半蹲、對看，並不准
    渠等自由活動、洗澡，僅提供塑膠桶供其排泄，且不定時命
    林翊宸、己○○、寅○○等人於半夜時分撞擊樓梯門，讓辰
    ○○、丁○○無法睡覺，林翊宸等人並基於傷害之概括犯意
    ，連續多次無端持球棒等物毆打丁○○，造成丁○○身體多
    處受傷之傷害，極盡精神及身體折磨之不人道能事，而使渠
    等居於類似奴隸之不自由地位。犯罪事實一之(五)部分：被告
    壬○○拘禁辰○○後，亦以前段所示之方式使辰○○亦居於
    類似奴隸之不自由地位。因認於犯罪事實一之(二)部分，被告
    壬○○涉犯刑法第296 條第1 項使人為奴隸罪嫌；被告寅○
    ○涉犯共同剝奪子○○之行動自由罪嫌及第296 條第1 項使
    人為奴隸罪嫌；犯罪事實一之(四)部分，被告壬○○、己○○
    、庚○○、寅○○、辛○○共同涉犯刑法第296 條第1 項使
    人為奴隸罪嫌，被告己○○、庚○○、寅○○自95年10月22
    日後仍參與上開妨害自由犯行，被告辛○○共同涉犯第277
    條第1 項傷害罪嫌；犯罪事實一之(五)部分，被告壬○○、己
    ○○、寅○○、辛○○共同涉犯刑法第296 條第1 項使人為
    奴隸罪嫌，被告己○○、寅○○共同涉犯第302 條第1 項剝
    奪他人行動自由罪云云。
二、按所謂「奴隸」，係指雖非使人為奴隸，而不以人道相待，
    使之不能自由，有似於奴隸者而言，是每日痛打，不給飲食
    ，祇能認為凌虐行為，與使人居於類似奴隸之不自由地位有
    別最高法院31年上字第1664號判例、25年上字第2740號判例
    著有明文。查子○○自95年4 月3 日至16日受拘禁期間，僅
    第1 日被鐵鍊練住其右腳踝，翌日即由壬○○解開，此經證
    人子○○於審理中證述無訛，又公訴人所指之不准其洗澡，
    不定時命其他手下於半夜時分撞擊樓梯門，以驚嚇子○○，
    讓其不敢睡覺等情事，除未見被害人子○○於警詢、偵查中
    為上開指訴外，業經其於原審審理中否認上情，其即屬不能
    證明；又由被害人子○○、丁○○、丙○○、辰○○證稱：
    遭囚禁期間，被告壬○○將丁○○夫妻與辰○○隔離拘禁，
    每天提供渠等2 餐，飲水，被害人可上廁所，冬天時每2 個
    禮拜，由癸○○○帶丙○○至壬○○住處洗熱水澡、洗衣，
    尚未迫使其從事其他勞苦工作等情觀之，應認其雖遭剝奪自
    由，惟尚未達使之居於類似奴隸，法律上人格亦剝奪殆盡，
    而淪為權利之客體，與通常財貨無異之程度，至於其中雖曾
    發生丁○○夫妻飲用地下水，被告壬○○罰被害人半蹲、對
    看、撞擊樓梯門使之無法睡覺等事，惟由被害人之證詞可知
    ，其並非繼續性經常發生，且參諸前揭判例，此只能認為係
    凌虐行為，非即能等同為使人居於類似奴隸之不自由地位。
    是被告壬○○、己○○、庚○○、寅○○所為，非能以刑法
    第296 條第1 項律之，惟此部分與前開私行拘禁之犯行，為
    實質上一罪關係，是就被告壬○○、己○○、庚○○、寅○
    ○此部分犯行，爰不另為無罪之諭知。
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。經查：(一)被告寅
    ○○被訴參與強押子○○之妨害自由犯行部分，除經其堅詞
    否認外，並經證人子○○於審理中當庭指認：「（是否認識
    寅○○？有無看過？）不認識。沒有。」、「（2 次被帶到
    壬○○過程，都沒有看過寅○○？）是。」（見原審法院卷
    (二)第63-67 頁），是並無證據足認被告寅○○有參與強押子
    ○○至壬○○租屋處之犯行。(二)又被告庚○○、己○○、寅
    ○○均堅詞否認有參與犯罪事實一之(五)之犯行，渠等於審理
    中均供稱：渠等不認識辰○○，自95年10月間即不太過去壬
    ○○租屋處，未參與95年10月之後之犯行等語，核與證人辰
    ○○證稱：「（在那裡，有無人看守？）壬○○，沒有其他
    人。」、「（在庭被告有無在拘禁現在看過？）除壬○○夫
    婦，辛○○開計程車外，其他被告沒有看過。」等語相符，
    又參以證人丁○○、丙○○、卓煥欽之證詞，渠等最後1 次
    提及被告庚○○、己○○、寅○○3 人之時點係95年10月間
    ，被告己○○與林翊宸等人前往旗山鎮圓富里協商債務，嗣
    後均未提及被告庚○○等3 人，及共同被告壬○○證稱：大
    概是在找到辰○○前3 天，林翊宸說庚○○找到工作，無法
    幫忙，伊就自己過去租屋處睡，之後就很少看到寅○○、庚
    ○○等語，足認被告庚○○、己○○、寅○○所辯，應可採
    信，被告庚○○等3 人自95年10月22日辰○○被拘禁起，即
    未再參與犯罪事實一之(四)之私行拘禁犯行，更無參與犯罪事
    實一之(五)之全部犯行。(三)又被告辛○○除上開剝奪丁○○、
    丙○○、辰○○行動自由之犯行外，遍查相關卷證，未見被
    告辛○○有參與毆打或凌虐被害人之相關證據，其被訴共同
    傷害，及使人為奴隸罪犯行，自屬不能證明。而被告辛○○
    雖於上開被害人囚禁期間曾出入壬○○租屋處，惟證人辰○
    ○於審理時證稱：其被拘禁處不能看見客廳之情形，其認為
    辛○○在看守他們，是其之推測等語，及證人丙○○於審理
    中證稱：在樓下時，辛○○沒看守，但在癸○○○帶伊去洗
    澡時，曾經看過辛○○在看電視，在那裡看電視的人都是在
    看守我們等語（見原審法院卷(二)第117 、122 、140 、143
    頁），足見被害人認辛○○為看守之人，均乃出於臆測，而
    其於該處看電視之行為，亦難遽其目的即為看守被害人，是
    被告辛○○參與之犯行僅限於剝奪丁○○、丙○○、辰○○
    之行動自由，而未參與壬○○等人之私行拘禁之犯行，亦難
    認其與被告壬○○等人具有共同拘禁被害人之決意。此外，
    復查無其他足可證明被告庚○○、己○○、寅○○、辛○○
    等人有上述(一)、(二)、(三)犯行之積極證據，惟上開(一)部分與被
    告寅○○前開論罪科刑部分有連續犯之裁判上一罪關係，(二)
    部分與被告庚○○、己○○、寅○○論罪科刑部分為實質上
    一罪之關係，(三)部分與被告辛○○前開論罪科刑部分分別有
    實質上一罪及裁判上一罪之關係，爰不就上述(一)、(二)、(三)部
    分另為無罪之諭知。
丙、不另為不受理之諭知部分：
一、公訴意旨另以：被告壬○○於拘禁辰○○期間，另基於傷害
    之概括犯意，連續多次無端持電擊棒、球棒等物毆擊辰○○
    ，造成辰○○身體多處受傷，因認被告壬○○另涉有傷害罪
    嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項，及第303 條第3 款定有明文，刑法第27
    7 條之傷害罪，依同法第287 條之規定須告訴乃論，告訴人
    辰○○於原審法院審理中，業已就傷害罪部分撤回其告訴，
    有原審法院97年4 月17日言詞辯論筆錄可稽（見原審法院卷
    (二)第123 頁），本應為不受理之判決，惟公訴意旨認此與上
    開論罪科刑部分為裁判上1 罪之關係，爰就此部分不另為不
    受理之諭知。
丁、無罪部分（即被告癸○○○部分）：
一、公訴意旨略以：被告癸○○○為被告壬○○之妻子，其與被
    告壬○○等人基於概括之犯意聯絡，負責買便當送至壬○○
    租屋處予被害人食用，因認其就犯罪事實一之(一)、(二)、(四)、
    (五)部分，共同涉犯刑法第296 條第1 項使人為奴隸罪嫌、第
    302 條剝奪他人行動自由罪嫌、第305 條恐嚇危害安全罪嫌
    、第304 條強制罪嫌、第277 條第1 項傷害罪嫌云云。
二、按共同正犯，須2 人以上，對於犯罪，有意思聯絡及行為分
    擔，亦即其主觀上有為達特定犯罪之目的，相互間利用他方
    之行為遂行之意思，客觀上有分擔犯罪構成要件之行為，始
    足當之，而幫助犯，則係指對於正犯與以精神或物質上之助
    力，便於其犯罪之實行者而言（最高法院76年度台上字第76
    95號判決參照），故參諸最高法院25年度上字第238 號判例
    ：「上訴人在製造嗎啡機關內，如僅係受僱服洗滌器具等一
    切雜事，對於製造嗎啡並無加工行為，縱係知情，尚難論以
    幫助製造嗎啡罪。」，是被告對於他人之犯罪行為若未施以
    直接及重要之幫助，其所為僅為雜事，縱使知情，亦難以幫
    助犯論之。
三、經查：被告癸○○○就上開犯罪事實參與部分，係為其每日
    送便當予被囚禁之被害人食用，及每2 週帶丙○○至其住處
    洗熱水澡一情，業經證人乙○○、甲○○、丁○○、丙○○
    、辰○○等人證述甚明，至證人丙○○雖於原審審理時證稱
    ：被告癸○○○曾看守丁○○、辰○○等語，惟丙○○當時
    被囚禁於租屋處2 樓，並未親見癸○○○有看守之事實，上
    開證詞純屬臆測之語，並非可採。參諸被告癸○○○於原審
    法院中供稱：其知道壬○○有押人，其有叫壬○○放他們回
    去，但壬○○不聽等語，足認其並非為自己犯罪之意思而參
    與，也無以他人行為遂行自己犯罪之意思，復參以其所實施
    之行為，並非妨害自由構成要件之行為，其單純送飯及帶被
    害人丙○○洗澡之行為，亦難謂為上開妨害自由犯行直接及
    重要之幫助行為，且其帶被害人丙○○前往家中洗澡，依常
    情判斷，亦無從拘束或妨害被害人之自由，揆諸前開說明，
    即無從以被告癸○○○為壬○○等人之共犯或幫助犯相繩之
    ，此外，又查無其他積極證據足以證明被告癸○○○之犯罪
    ，自應就被告癸○○○部分為無罪之諭知。
四、原審因而為被告癸○○○無罪之判決，核無不合。檢察官上
    訴意旨，仍執前詞，指摘原判決此部分不當，為無理由，應
    予駁回。
據上論結，應依刑事訴訟法第368 條，第369 條第1 項前段、第
371 條、第364 條、第299 條第1 項前段，刑法第302 第1 項、
第51條第5 款，刑法施行法第1 條之1 ，中華民國九十六年罪犯
減刑條例第2 條第1 項第3 款、第7 條，判決如主文。
本案經檢察官孫小玲到庭執行職務。
中    華    民    國    97    年    12    月    18    日
                  刑事第五庭    審判長法  官  曾永宗
                                      法  官  王伯文
                                      法  官  任森銓
以上正本證明與原本無異。
強制罪、傷害罪部分不得上訴。
其餘部分如不服本判決應於收受本判決後10日內向本院提出上訴
書狀，其未敘述上訴理由者，並得於提起上訴後10日內向本院補
提理由書狀（應附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    12    月    18    日
                                      書記官  廖素珍
附錄本判決論罪科刑法條：
刑法第302條第1項（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以下
有期徒刑、拘役或 3 百元以下罰金。
刑法第304條第1項（強制罪）
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3 年以
下有期徒刑、拘役或 3 百元以下罰金。
刑法第277條第1項（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
   附表一：
  ┌──┬───────┬──┬─────────┐
  │編號│扣押物品名稱  │數量│查扣地點          │
  ├──┼───────┼──┼─────────┤
  │ 1  │鐵鍊          │1 條│高雄縣鳳山市○○路│
  │    │              │    │127 之2 號        │
  ├──┼───────┼──┼─────────┤
  │ 2  │門鎖          │2 個│同上              │
  ├──┼───────┼──┼─────────┤
  │ 3  │鑰匙          │3 支│同上              │
  ├──┼───────┼──┼─────────┤
  │ 4  │警用手銬鑰匙  │1 支│同上              │
  ├──┼───────┼──┼─────────┤
  │ 5  │NOKIA 牌行動電│1 具│同上              │
  │    │話（IMEI：3501│    │                  │
  │    │00000000000） │    │                  │
  ├──┼───────┼──┼─────────┤
  │ 6  │林銘輝及周珊珊│3 本│同上              │
  │    │之存摺        │    │                  │
  ├──┼───────┼──┼─────────┤
  │ 7  │空白借據及收據│10張│同上              │
  ├──┼───────┼──┼─────────┤
  │ 8  │空白本票      │6 張│同上              │
  ├──┼───────┼──┼─────────┤
  │ 9  │周珊珊等人之華│29張│高雄縣鳳山市○○路│
  │    │僑銀行匯款委託│    │127 之1 號1 樓    │
  │    │書            │    │                  │
  ├──┼───────┼──┼─────────┤
  │ 10 │車牌號碼DJH－ │1 張│同上              │
  │    │693 號機車行車│    │                  │
  │    │執照          │    │                  │
  ├──┼───────┼──┼─────────┤
  │ 11 │丁○○簽發之本│26張│同上              │
  │    │票            │    │                  │
  ├──┼───────┼──┼─────────┤
  │ 12 │互助會單      │1 張│同上              │
  ├──┼───────┼──┼─────────┤
  │ 13 │乙○○、甲○○│45張│同上              │
  │    │2 人簽發之本票│    │                  │
  ├──┼───────┼──┼─────────┤
  │ 14 │手銬          │2 付│同上              │
  ├──┼───────┼──┼─────────┤
  │ 15 │乙○○所有之土│1 批│同上              │
  │    │地所有權狀    │    │                  │
  └──┴───────┴──┴─────────┘
   附表二：（壬○○就編號1 、3 、5 、7 、9 、12部分為私
   行拘禁罪之連續犯；另就編號2 、4 、6 、8 、13部分為強
   制罪之連續犯；所犯私行拘禁罪與強制罪2 罪間，有方法結
   果之牽連關係；寅○○就編號9 、12部分為私行拘禁罪之連
   續犯，再與編號13強制罪部分，有方法結果之牽連關係）
  ┌──┬─────┬────┬─────┬──────┬──────┬─────┐
  │編號│犯罪時間  │被害人  │行為人    │犯罪事實    │所犯法條    │備註      │
  ├──┼─────┼────┼─────┼──────┼──────┼─────┤
  │1   │93年5 、6 │乙○○  │壬○○    │事實欄一之(一)│刑法第302 條│          │
  │    │月間某日起│        │          │之(1)        │第1 項私行拘│乙○○及王│
  │    │，共9日   │        │          │            │禁罪        │雅蓮被害事│
  ├──┼─────┼────┼─────┼──────┼──────┤實部分    │
  │2   │93年5 、6 │甲○○  │壬○○    │事實欄一之(一)│刑法第304 條│          │
  │    │月間      │        │          │之(1)        │第1 項之強制│          │
  │    │          │        │          │            │罪          │          │
  ├──┼─────┼────┼─────┼──────┼──────┤          │
  │3   │93年12月間│乙○○  │壬○○    │事實欄一之(一)│刑法第302 條│          │
  │    │某日起，約│        │          │之(2)        │第1 項私行拘│          │
  │    │20餘日    │        │          │            │禁罪        │          │
  ├──┼─────┼────┼─────┼──────┼──────┤          │
  │4   │93年12月間│甲○○  │壬○○    │事實欄一之(一)│刑法第304 條│          │
  │    │某日      │        │          │之(2)        │第1 項之強制│          │
  │    │          │        │          │            │罪          │          │
  ├──┼─────┼────┼─────┼──────┼──────┤          │
  │5   │95年4 、5 │乙○○  │壬○○    │事實欄一之(一)│刑法第302 條│          │
  │    │月間某日起│        │林翊宸    │之(3)        │第1 項私行拘│          │
  │    │，約4、5日│        │不詳姓名之│            │禁罪        │          │
  │    │          │        │成年男子7 │            │            │          │
  │    │          │        │、8人     │            │            │          │
  ├──┼─────┼────┼─────┼──────┼──────┤          │
  │6   │95年4 、5 │甲○○  │壬○○    │事實欄一之(一)│刑法第304 條│          │
  │    │月間某日  │        │不詳姓名之│之(3)        │第1 項之強制│          │
  │    │          │        │成年男子1 │            │罪          │          │
  │    │          │        │人        │            │            │          │
  ├──┼─────┼────┼─────┼──────┼──────┼─────┤
  │7   │95年年初某│子○○  │壬○○    │事實欄一之(二)│刑法第302 條│子○○、陳│
  │    │日        │        │不詳姓名之│之(1)        │第1 項私行拘│雅玲、吳光│
  │    │          │        │成年男子2 │            │禁罪        │弘被害事實│
  │    │          │        │人        │            │            │部分      │
  ├──┼─────┼────┼─────┼──────┼──────┤          │
  │8   │95年年初某│丑○○  │壬○○    │事實欄一之(二)│刑法第304 條│          │
  │    │日        │        │          │之(1)        │第1 項之強制│          │
  │    │          │        │          │            │罪          │          │
  ├──┼─────┼────┼─────┼──────┼──────┤          │
  │9   │95年6 月24│丑○○  │壬○○    │事實欄一之(二)│刑法第302 條│          │
  │    │日0 時起，│        │林翊宸    │之(2)        │第1 項私行拘│          │
  │    │至95年6 月│        │寅○○    │            │禁罪        │          │
  │    │26 日0時  │        │不詳姓名之│            │            │          │
  │    │          │        │成年男子1 │            │            │          │
  │    │          │        │人        │            │            │          │
  ├──┼─────┼────┼─────┼──────┼──────┤          │
  │10  │96年4月3日│子○○  │壬○○    │事實欄一之(二)│刑法第302 條│          │
  │    │起至96年4 │        │不詳姓名之│之(3)        │第1 項私行拘│          │
  │    │月17日    │        │成年男子3 │            │禁罪        │          │
  │    │          │        │人        │            │            │          │
  ├──┼─────┼────┼─────┼──────┼──────┤          │
  │11  │96年4 月17│吳光弘  │壬○○    │事實欄一之(二)│刑法第304 條│          │
  │    │日        │        │          │之(3)        │第1 項之強制│          │
  │    │          │        │          │            │罪          │          │
  ├──┼─────┼────┼─────┼──────┼──────┼─────┤
  │12  │95年2月2日│戊○○  │壬○○    │事實欄一之(三)│刑法第302 條│戊○○、  │
  │    │          │        │林翊宸    │            │第1 項私行拘│周張桂香、│
  │    │          │        │寅○○    │            │禁罪        │謝清霖被害│
  │    │          │        │不詳姓名之│            │            │事實部分  │
  │    │          │        │成年男子1 │            │            │          │
  │    │          │        │人        │            │            │          │
  ├──┼─────┼────┼─────┼──────┼──────┤          │
  │13  │95年2月2日│周張桂香│壬○○    │事實欄一之(三)│刑法第304 條│          │
  │    │          │謝清霖  │林翊宸    │            │第1 項之強制│          │
  │    │          │        │寅○○    │            │罪          │          │
  │    │          │        │不詳姓名之│            │            │          │
  │    │          │        │成年男子3 │            │            │          │
  │    │          │        │、4人     │            │            │          │
  ├──┼─────┼────┼─────┼──────┼──────┼─────┤
  │    │95年8 月27│丙○○  │壬○○    │事實欄一之(四)│刑法第302 條│丁○○、李│
  │14  │日起，至96│丁○○  │庚○○    │之(1)、(2)；以│第1 項私行拘│鳳珠被害事│
  │    │年5月24日 │        │林翊宸    │及於該段時間│禁罪        │實部分    │
  │    │止，前後拘│        │寅○○    │內事實欄一之│            │          │
  │    │禁近9 個月│        │己○○    │(四)之(3)向李鳳│            │辛○○就編│
  │    │          │        │辛○○    │珠、丁○○恐│            │號14部分，│
  │    │          │        │不詳姓名之│嚇；事實欄一│            │於該段時間│
  │    │          │        │成年男子1 │之(四)之(4)對李│            │內參與2 次│
  │    │          │        │人        │鳳珠強制脅迫│            │私行拘禁行│
  │    │          │        │          │簽本票、借據│            │為，見事實│
  │    │          │        │          │及擔保；及事│            │欄一之(四)之│
  │    │          │        │          │實欄一之(四)之│            │(2)部分，但│
  │    │          │        │          │(5)命令丁○○│            │既係該行為│
  │    │          │        │          │半蹲；事實欄│            │之繼續，僅│
  │    │          │        │          │一之(四)之(5)向│            │成立1 罪。│
  │    │          │        │          │丙○○恐嚇  │            │          │
  │    │          │        │          │            │            │壬○○私行│
  ├──┼─────┼────┼─────┼──────┼──────┤拘禁部分不│
  │15  │95年9 月間│丁○○  │寅○○    │事實欄一之(四)│刑法第277 條│予減刑；傷│
  │    │某日      │        │          │之(3)        │第1 項之傷害│害部分應從│
  │    │          │        │          │            │罪          │有利之認定│
  ├──┼─────┼────┼─────┼──────┼──────┤，即認為犯│
  │16  │95年9 月12│丁○○  │己○○    │事實欄一之(四)│刑法第277 條│罪時間在96│
  │    │日        │        │庚○○    │之(3)        │第1 項之傷害│年4 月24日│
  │    │          │        │          │            │罪          │以前，仍得│
  ├──┼─────┼────┼─────┼──────┼──────┤減刑      │
  │17  │95年9 月22│丁○○  │庚○○    │事實欄一之(四)│刑法第277 條│          │
  │    │日        │        │          │之(4)        │第1 項之傷害│庚○○、易│
  │    │          │        │          │            │罪          │育生、黃昭│
  ├──┼─────┼────┼─────┼──────┼──────┤憲於95年10│
  │18  │95年10月22│丁○○  │壬○○    │事實欄一之(四)│刑法第277 條│月22日即未│
  │    │日至96年5 │        │          │之(5)        │第1 項之傷害│參與私行拘│
  │    │月24日某日│        │          │            │罪          │禁行為，編│
  │    │某時      │        │          │            │            │號14部分仍│
  │    │          │        │          │            │            │得減刑。  │
  │    │          │        │          │            │            │          │
  ├──┼─────┼────┼─────┼──────┼──────┼─────┤
  │19  │95年10月22│辰○○  │壬○○    │事實欄一之(五)│刑法第302 條│辰○○被害│
  │    │日下午7 時│        │辛○○    │拘禁及於該期│第1 項私行拘│事實部份  │
  │    │起，至96年│        │李文丁    │間內施加恐嚇│禁罪        │壬○○此部│
  │    │5 月24日止│        │不詳姓名之│、命其半蹲等│            │分不予減刑│
  │    │，前後拘禁│        │成年男子1 │行為        │            │辛○○參與│
  │    │7個多月   │        │人        │            │            │犯罪時間在│
  │    │          │        │          │            │            │96年4 月24│
  │    │          │        │          │            │            │日，仍得減│
  │    │          │        │          │            │            │刑        │
  └──┴─────┴────┴─────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
