【裁判字號】    97,訴,2507
【裁判日期】    971218
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              97年度訴字第2507號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  乙○○
            丙○○
上列當事人間請求返還消費借貸款事件，經本院於民國97年12月
18日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹佰伍拾伍萬玖仟壹佰零參元及如附
表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、程序方面
  (一)按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件被告丙○○之住居所雖不在本院轄
    區內，惟依兩造所簽訂消費者貸款契約第13條之約定，因該
    契約涉訟時，雙方合意以本院為第一審管轄法院，揆諸前揭
    說明，本院就本案自有管轄權。
  (二)又被告經合法通知，均未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：被告乙○○於民國87年7 月29日邀同被告丙
    ○○為連帶保證人，向原告借款新臺幣（下同）2,250,000
    元，約定借款期間自87年7 月29日起至107 年7 月29日止，
    按原告基本放款利率加碼週年利率百分之1.25計付利息，並
    按月平均攤付本息，倘遲延還本或付息時，本金自到期日起
    ，利息自約定繳息日起，逾期在6 個月以內部分，按約定利
    率百分之10，逾期超過6 個月部分，按約定利率百分之20計
    付違約金；兩造復於92年5 月16日簽訂增補契約暨申請書，
    約定上開借款利息自92年5 月29日起，改按原告定儲利率指
    數加碼週年利率百分之2.02浮動計息。詎被告乙○○僅清償
    上開借款本息至97年2 月28日止，即未再依約繳納，屢經催
    討皆無所獲，則依兩造簽訂之消費者貸款契約第9 條第1 項
    第1 款之約定，其一切債務應視為全部到期，目前尚欠本金
    1,559,103 元及如附表所示之利息暨違約金。爰依消費借貸
    及連帶保證之法律關係，聲明求為判決如主文第1 項所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、本院之判斷
  (一)原告主張之上開事實，業據其提出與所述相符之消費者貸款
    契約、增補契約暨申請書、放款應收利息及明細查詢單、原
    告定儲利率指數歷次變動明細表等影本各1 件為憑，而被告
    已於相當時期受合法之通知，卻均未於言詞辯論期日到場，
    亦未提出書狀爭執，依民事訴訟法第280 條第3 項準用同條
    第1 項之規定，應視同已自認原告主張之事實。是原告上開
    主張，自堪信為真正。
  (二)從而，原告依消費借貸及連帶保證之法律關係，請求被告連
    帶給付1,559,103 元及如附表所示之利息暨違約金，為有理
    由，應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項，判決如主文。
中    華    民    國    97    年    12    月    18    日
                  民事第三庭    法  官  王瑜玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    12    月    18    日
                                書記官  黃美雲
┌──────────────────────────────────────────┐
│附表：（單位：新臺幣）                                                              │
├──┬───────┬───────┬─────┬─────────────────┤
│編號│積  欠  本  金│利    息    計│利      率│違  約  金  計  算  期  間  利  率│
│    │              │算    期    間│ (年利率) ├────────┬────────┤
│    │              │              │          │逾期6 個月以內者│逾期超過6 個月者│
│    │              │              │          │，按左列利率10% │，其超過部分，按│
│    │              │              │          │                │左列利率20%     │
├──┼───────┼───────┼─────┼────────┼────────┤
│ 1  │1,559,103元   │自民國97年2 月│按原告定儲│自97年3 月30日起│自97年9 月30日起│
│    │              │29日起至清償日│利率指數加│至97年9 月29日止│至清償日止      │
│    │              │止            │碼週年利率│                │                │
│    │              │              │2.2%（目前│                │                │
│    │              │              │為週年利率│                │                │
│    │              │              │4.71%）   │                │                │
└──┴───────┴───────┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
