【裁判字號】    97,除,1372
【裁判日期】    971218
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              97年度除字第1372號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第1267號公示催告在案。
二、所定申報期間已於民國97年12月2日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    12    月    18    日
                  民事第三庭    法  官  何君豪
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    12    月    18    日
                            書記官  黃琴茜
┌─────────────────────────────────────┐
│支票附表：                                              97年度除字第1372號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │王中    │聯邦商業銀│97年7月31日 │13,620元  │0000000   │    │
│      │          │行西盛分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │陳家峰    │華南商業銀│97年7月31日 │9,430元   │0000000   │    │
│      │          │行永和分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │彭林森    │板橋市農會│97年7月31日 │3,600元   │0000000   │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │王佳誠    │華南商業銀│97年7月30日 │5,345元   │0000000   │    │
│      │          │行板新分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │林武雄    │合作金庫商│97年8月8日  │63,500元  │0000000   │    │
│      │          │業銀行板橋│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │陳清松    │合作金庫商│97年7月31日 │5,700元   │0000000   │    │
│      │          │業銀行板新│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │馮振福    │永豐商業銀│97年7月31日 │4,450元   │0000000   │    │
│      │          │行樹林分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │翁勢銘    │上海商業銀│97年7月30日 │12,500元  │0000000   │    │
│      │          │行新莊分行│            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
