【裁判字號】    97,促,64970
【裁判日期】    971218
【裁判案由】    支付命令
【裁判全文】
臺灣板橋地方法院支付命令             97年度促字第64970號
債  權  人  台灣銀行股份有限公司
法定代理人  羅澤成
債  務  人  藍詩雅
債  務  人  藍清發
一、債務人應向債權人連帶清償新臺幣捌萬參仟壹佰玖拾捌元，
    ，並連帶賠償督促程序費用新臺幣壹仟元，否則應於本命令
    送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人藍詩雅前就讀樹人家商邀同債務人藍清發為
    連帶保證人向聲請人訂借就學貸款放款借據共4 筆，金額總
    計為新臺幣（下同）94276 元，約定應於借款人該階段學業
    完成或退伍後滿一年之日起開始分48期，每滿一個月為一期
    平均攤還本金或本息，倘借款人不依期償還本金或本息時，
    除應自遲延日起按約定利率計付遲延利息外，另按遲延還本
    付息部份，本金自到期日起，遲延利息自付息日起，照應還
    款額，逾期六個月以內者，按借款利率百分之十，逾期超過
    六個月以上者，按借款利率百分之二十加計違約金。
   （二）詎債務人藍詩雅於自0000000 起即未依約履行債務，
    迄今尚欠本金83198 元未還，雖經聲請人一再催討仍置之不
    理，依據借據條款第八條約定任何一宗不依約清償或攤還本
    金時，即視為全部到期。另債務人藍清發既為連帶保證人對
    本債務自應負連帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請  鈞院向債務人住
    所送達，無法送達時，酌情依據民事訴訟法第一百三十八條
    第一項之規定，准予寄存送達，又本件係請求一定數量之金
    錢債務，依民事訴訟法第五○八條之規定，狀請鈞院鑒核，
    依督促程序對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    12    月    18    日
                        民事庭法  官  古秋菊
以上正本係照原本作成
中    華    民    國    97    年    12    月    18    日
                              書記官  林懷歆
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│藍清發，藍│0000000     │0000000     │年息百分之三點│
│    │83198 │詩雅      │            │            │五三          │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │0000000     │至清償日止  │年息百分之四點│
│    │      │          │            │            │七            │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│藍清發，藍│0000000     │至清償日止  │逾期六個月以內│
│    │83198 │詩雅      │            │            │按計息利率十% │
│    │元    │          │            │            │，超過六個月按│
│    │      │          │            │            │計息利率二十% │
│    │      │          │            │            │計算之違約金  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
