【裁判字號】    97,簡,6460
【裁判日期】    971218
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第6460號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
選任辯護人  古健琳律師
            郭緯中律師
            周裕暐律師
被      告  戊○○
選任辯護人  黃重鋼律師
            林上鈞律師
            李詩皓律師
被      告  丙○○
            乙○○
            庚○○
            丁○○
            甲○○
上列被告等因賭博等案件，經檢察官提起公訴（96年度偵字第29
954 號）及移送併辦（97年度偵字第1258號），被告等均自白犯
罪，本院逕以簡易判決處刑如下：
    主  文
己○○、丙○○、戊○○、乙○○、庚○○、丁○○共同在公眾
得出入之場所賭博財物，己○○處罰金新臺幣貳萬伍仟元；丙○
○、戊○○各處罰金新臺幣壹萬伍仟元；乙○○、庚○○、丁○
○各處罰金新臺幣捌仟元，如易服勞役，均以新臺幣壹仟元折算
壹日。扣案如附表編號四至十三所示之物均沒收。
甲○○在公眾得出入之場所賭博財物者，處罰金新臺幣伍仟元，
如易服勞役，以新臺幣壹仟元折算壹日。扣案如附表編號一至三
所示之物均沒收。
    事實及理由
一、按第一審法院依被告在偵查中之自白或其他現存之證據，已
    足認定其犯罪之案件，檢察官依通常程序起訴，經被告自白
    犯罪，法院認為宜以簡易判決處刑者，得不經通常審判程序
    ，逕以簡易判決處刑，刑事訴訟法第449 條第2 項定有明文
    。本件被告等於本院訊問時，對於檢察官起訴之事實均自白
    犯罪，且依其他現存之證據，已足認定其等犯罪，本院認為
    宜以簡易判決處刑，爰不經通常審判程序，逕以簡易判決處
    刑之，合先敘明。
二、犯罪事實：己○○為址設臺北縣中和市○○路205 號1 樓「
    大興遊樂場」之負責人，已依電子遊戲場業管理條例規定辦
    理營利事業登記，自民國95年間起，在上址公眾得出入之營
    業處所擺設電子遊戲機「雙截龍」20台、「賓果97」20台，
    供不特定人把玩娛樂，嗣自96年7 月間起僱用丙○○為現場
    管理人，自同年9 月間起僱用丁○○、自同年10月間起僱用
    乙○○及庚○○為現場服務員，共同經營合法之電子遊戲場
    業。詎己○○竟萌生賭博之犯意，利用其經營電子遊戲場業
    之機會，擬與不特定人以其所擺設之上開電子遊戲機「雙捷
    龍」20台、「賓果97」20台，在上址公眾得出入之營業處所
    對賭財物，其博賭方法為：由賭客任意選擇機台，向現場服
    務員支付金錢開分後，在機台押注把玩，如押中可贏得倍數
    不等之分數，未押中則所押分數遭機台沒入，若不繼續把玩
    ，所累積之分數以原開分比例兌換成積分卡，交由賭客收執
    ，再與賭客以電話聯絡方式另行約定兌換現金地點，以逃避
    警方追緝，並僱用其妹婿戊○○負責在場外向賭客交付現金
    。而戊○○、丙○○、乙○○、庚○○、丁○○於知悉己○
    ○之賭博計劃後，均願意參與，而與己○○共同基於賭博之
    犯意聯絡，於96年11月15日14時許，甲○○前往上址「大興
    遊樂場」營業場所，得知可以上開方法對賭財物，而萌生賭
    博之犯意，選擇其中一機台，支付新臺幣（上同）5 千元，
    開分把玩，迄同日22時許，累積分數為4 千分，即向現場服
    務員兌換積分卡，並將其行動電話號碼0000000000號留給丙
    ○○，由丙○○持己○○提供給伊使用之門號0000000000號
    行動電話，撥打己○○提供給戊○○使用之門號0000000000
    號行動電話，與在「大興遊樂場」附近待命之戊○○聯繫，
    向戊○○告知應支付給賭客4 千元及該賭客之電話號碼，戊
    ○○旋持己○○提供給伊使用之另支門號0000000000號行動
    電話，撥打丙○○告知之電話號碼與甲○○約定交錢地點，
    隨即駕駛車號GCC-552 號重型機車至該約定地點即臺北縣中
    和市○○路與安和路口，將裝有現金4 千元之檳榔盒1 個置
    於該路口之號誌控制箱上，並示意到場之甲○○過去拿取，
    經甲○○趨前拿取上開檳榔盒，並從其內取出現金4 千元之
    際，為埋伏警員當場查獲，從甲○○處扣得如附表編號1 至
    3 所示之物；並從戊○○處扣得如附表3 至9 所示之物。再
    經警持搜索票前往上址「大興遊樂場」營業場所實施搜索，
    扣得如附表編號10至13所示之物，始悉上情。案經臺北縣政
    府警察局中和分局報請臺灣板橋地方法院檢察署檢察官偵查
    起訴，本院逕依簡式審判程序處理。
三、證據：
（一）被告己○○、丙○○、戊○○、乙○○、庚○○、丁○○
      、甲○○於本院訊問時之自白。
（二）證人即執行搜索之警員劉家次、陳泰仁於檢察官偵訊時之
      證述。
（三）臺北縣政府營利事業登記證、搜索扣押筆錄、扣押物品目
      錄表、行動電話申請人資料、雙向通聯紀錄資料查詢、臺
      北縣政府警察局中和分局行政課偵查報告、搜證及查獲現
      場照片。
四、核被告己○○、丙○○、戊○○、乙○○、庚○○、丁○○
    、甲○○等人所為，均係犯刑法第266 條第1 項前段之賭博
    罪。就上揭犯行，被告己○○、丙○○、戊○○、乙○○、
    庚○○、丁○○六人間有犯意聯絡及行為分擔，為共同正犯
    。爰審酌被告等人之行為足以助長投機僥倖風氣，有害社會
    公共秩序與善良風俗，兼衡渠等之素行狀況、犯罪之動機、
    目的、手段、分工情形，及犯後之初猶飾詞卸責，惟最終能
    坦承犯行等一切情狀，分別量處如主文所示之刑，並均諭知
    如易服勞役之折算標準，以資懲儆。扣案如附表所示之物，
    經本院審查後，認係當場賭博之器具、在賭檯或兌換籌碼處
    之財物，或係被告等人所有，供渠等犯罪所用、預備或所得
    之物（詳如附表備註欄所示），爰依刑法第266 條第2 項、
    第38條第1 項第2 款、第3 款規定均宣告沒收。至於本案查
    獲時，另扣得其餘物品，為一般合法經營電子遊戲場業或個
    人日常生活可能使用者，被告等否認與本案賭博有何關連，
    衡情尚值採信，爰不予宣告沒收，附此敘明。
五、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項，
    刑法第28條、第266 條第1 項前段、第2 項、第42條第3 項
    、第38條第1 項第2 款、第3 款，刑法施行法第1 條之1 ，
    逕以簡易判決處刑如主文。
六、如不服本判決，得於收受送達之日起10日內，向本院提出上
    訴狀（須附繕本），上訴於本院第二審合議庭。
中    華    民    國    97    年    12    月    18    日
                  刑事第十二庭  法  官  朱嘉川
以上正本證明與原本無異。
                                書記官  陳聖儒
中    華    民    國    97    年    12    月    18    日
附錄本案論罪科刑法條全文：
中華民國刑法第266 條：
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬───────────┬──────┬──────────────┐
│編號│品名                  │金額或數量  │備註                        │
├──┼───────────┼──────┼──────────────┤
│1   │新臺幣                │4 千元      │被告甲○○所有、犯賭博罪所得│
│    │                      │            │之物                        │
├──┼───────────┼──────┼──────────────┤
│2   │檳榔盒                │1 個        │同上                        │
├──┼───────────┼──────┼──────────────┤
│3   │行動電話（含門號091100│1 支        │被告甲○○所有、供犯賭博罪取│
│    │6476 號SIM卡1 枚）    │            │款所用之物                  │
├──┼───────────┼──────┼──────────────┤
│4   │行動電話（含門號091774│1 支        │被告己○○或戊○○所有、供犯│
│    │1413號SIM卡1枚）      │            │賭博罪聯繫所用之物          │
├──┼───────────┼──────┼──────────────┤
│5   │行動電話（含門號095540│1 支        │同上                        │
│    │0394號SIM 卡1 枚）    │            │                            │
├──┼───────────┼──────┼──────────────┤
│6   │檳榔盒                │36個        │被告己○○或戊○○所有、供犯│
│    │                      │            │賭博罪預備付錢之物          │
├──┼───────────┼──────┼──────────────┤
│7   │新臺幣                │10萬5 千元  │同上。被告戊○○雖辯稱該筆金│
│    │                      │            │錢係伊所有云云；惟其原稱：該│
│    │                      │            │筆金錢是朋友找伊喝酒可以付帳│
│    │                      │            │云云，嗣改稱：伊帶在身上準備│
│    │                      │            │還給朋友云云，所述前後不符，│
│    │                      │            │且與常情乖違，顯有不實。衡情│
│    │                      │            │顯係被告己○○事先交付、或陳│
│    │                      │            │文昇先行墊款，預備付給賭客應│
│    │                      │            │得賭資之金錢。              │
├──┼───────────┼──────┼──────────────┤
│8   │便條紙                │3 張        │被告戊○○所有、供犯賭博罪所│
│    │                      │            │用之物                      │
├──┼───────────┼──────┼──────────────┤
│9   │霹靂腰包              │1 個        │同上                        │
├──┼───────────┼──────┼──────────────┤
│10  │電子遊戲機「雙截龍」（│20台        │係當場賭博之器具，或係被告陳│
│    │含電子IC板40片）      │            │世彬所、供犯賭博罪所用或預備│
│    │                      │            │之物                        │
├──┼───────────┼──────┼──────────────┤
│11  │電子遊戲機「賓果97」（│20台        │同上                        │
│    │含電子IC板20片）      │            │                            │
├──┼───────────┼──────┼──────────────┤
│12  │行動電話（含門號093879│1 支        │被告己○○或丙○○所有、供犯│
│    │4224號SIM卡1枚）      │            │賭博罪聯繫所用之物          │
├──┼───────────┼──────┼──────────────┤
│13  │新臺幣                │5 千元      │合計扣得8 千1 百元，其中5 千│
│    │                      │            │元是甲○○賭博所付之現金，為│
│    │                      │            │在賭檯或兌換籌碼處扣得之賭資│
│    │                      │            │，餘3 千1 百元與本案無涉。  │
└──┴───────────┴──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
