【裁判字號】    97,訴,958
【裁判日期】    971218
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決              97年度訴字第 958號
                                      97年度訴字第1578號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
                    現另案羈押於屏東看守所
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第1214、1827號），嗣因被告就被訴犯罪事實為有罪
之陳述，並聽取當事人之意見後，本院裁定改由受命法官獨任進
行簡式審判程序並判決如下：
    主  文
甲○○犯施用第一、二級毒品罪，共肆罪，各處如附表所示之刑
。應執行有期徒刑壹年拾月。
    事  實  及  理  由
一、被告甲○○於民國89年間因施用毒品案件，經本院以89年度
    毒聲字第252 號裁定送觀察勒戒後，認有繼續施用傾向，再
    以89年度毒聲字第557 號裁定予以強制戒治，因其成效經評
    定良好，由本院以89年度毒聲字第1648號裁定停止戒治，再
    經本院以89年度毒聲字第2861號裁定撤銷停止強制戒治，續
    予強制戒治，於90年12月20日因強制戒治執行完畢出強制戒
    治處所另入監所執行拘役，並由臺灣屏東地方法院檢察署檢
    察官以91年度戒毒偵字第1 號為不起訴處分確定。又於92年
    6 月因施用第一、二級毒品海洛因、甲基安非他命，經本院
    以92年度毒聲字第1688號裁定強制戒治，並經臺灣屏東地方
    法院檢察署檢察官提起公訴，由臺灣高等法院高雄分院以93
    年度上訴字第463 號判決分別判處有期徒刑10月、6 月，定
    應執行刑1 年；另因竊盜案件，經本院以93年度簡字第1482
    號判決判處有期徒刑6 月，上開三罪更定應執行刑1 年5 月
    確定，於94年7 月25日縮短刑期假釋出監並付保護管束，甫
    於94年8 月22日保護管束期滿未經撤銷，以執行完畢論。詎
    仍不知戒除毒癮，分別基於施用第一、二級毒品海洛因、甲
    基安非他命之犯意，於附表所示之時、地，將第一級毒品海
    洛因加水稀釋，以注射針筒注射手臂之方式，施用第一級毒
    品海洛因2 次，及將甲基安非他命置於玻璃球上，以打火機
    燃燒後吸食其煙霧之方式施用第二級毒品甲基安非他命2 次
    。嗣於(一)97年4 月23日11時30分許，因另涉竊盜案件，經警
    拘提到案後，經其同意採尿而查獲；(二)97年7 月10日15時21
    時，在臺灣屏東地方法院檢察署檢察官因其竊盜案件訊問時
    ，其就未發覺之附表3 、4 之罪，向檢察官林吉泉主動供述
    施用海洛因、甲基安非他命犯行，並接受裁判。
二、上開犯罪事實，業據被告於本院審理時坦承不諱，並有台灣
    檢驗科技股份有限公司濫用藥物尿液檢驗報告2 紙可證（起
    訴書將其中1 紙，誤為正修科技大學超微研究科技中心尿液
    檢驗報告），另被告有上開戒毒前科，亦有臺灣高等法院被
    告前案紀錄表1 紙可參。本件事證明確，被告有於上開、時
    施用第一、二級毒品海洛因、甲基安非他命犯行，應可認定
    。
三、論罪科刑：
  (一)查海洛因、甲基安非他命，分別屬毒品危害防制條例第2條
    第2 項第1 、2 款所規定之第一、二級毒品，核被告所為，
    係犯毒品危害防制條例第10條第1 項之施用第一級毒品罪及
    同條第2 項之施用第二級毒品罪。
  (二)吸收犯：被告因施用第一、二級毒品海洛因、甲基安非他命
    而持有海洛因、甲基安非他命，並進而施用，其持有之低度
    行為均為施用之高度行為吸收，均不另論罪。
  (三)累犯：被告有上開保護管束期滿假釋未經撤銷，以執行完畢
    論之前科，有上開卷存臺灣高等法院被告前案紀錄表可查，
    其於有期徒刑執行完畢後，五年以內故意再犯有期徒刑以上
    之罪，為累犯，均應依法加重其刑。
  (四)自首：被告於97年7 月10日15時21時，在臺灣屏東地方法院
    檢察署檢察官因其竊盜案件訊問時，其就未發覺之附表3 、
    4 之罪，向檢察官林吉泉主動供述施用海洛因、甲基安非他
    命犯行乙節，有卷存97年7 月10日該署訊問筆錄1 紙可稽，
    爰依刑法第62條前段之規定減輕其刑。因此二罪同時有刑之
    加重、減輕事由，爰依刑法第71條第1 項之規定，先加後減
    。
  (五)數罪併罰：被告所犯四罪，因行為人各次施用毒品之行為，
    均係為滿足各該次之毒癮，於滿足毒癮後，該次行為即已完
    成，因此各次均為各自獨立之行為，各具獨立性，其前後次
    施用毒品行為間，自無密切不可分之關係，各自獨立構成同
    一施用毒品罪責，故應分論併罰。
  (六)科刑：本院審酌被告有多次施用毒品犯行，有上開被告前案
    紀錄表可查，竟再為本案犯行，足見其不思悔改，自制力亦
    顯不佳，惟考量被告於本院審理時即能坦承犯行，犯後態度
    良好，而其施用毒品行為於本質上係屬自我戕害行為，並未
    對社會造成直接而過鉅之損害，反社會性之程度應屬較低等
    一切情狀，分別量處如主文所示之刑，並定執行刑，以示懲
    戒。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，毒品危害防制條例第10條第1 項、第2 項，刑
    法第11條前段、第47條第1 項、第62條、第51條第5 款，判
    決如主文。
中    華    民    國    97    年    12    月    18    日
                  刑事第一庭    法  官  曾吉雄
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
中    華    民    國    97    年    12    月    18    日
                                書記官  卓春成
本件論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌─┬─────┬──────┬──────┬───────────────┐
│編│時      間│地      點  │施 用 毒 品 │主                        文  │
│號│          │            │            │                              │
├─┼─────┼──────┼──────┼───────────────┤
│1 │97年4 月22│屏東縣枋寮鄉│海洛因      │施用第一級毒品，累犯，處有期徒│
│  │日15時許  │忠誠路8 號  │            │刑拾月。                      │
├─┼─────┼──────┼──────┼───────────────┤
│2 │97年4 月23│同上        │甲基安非他命│施用第二級毒品，累犯，處有期徒│
│  │日上午某時│            │            │刑陸月。                      │
├─┼─────┼──────┼──────┼───────────────┤
│3 │97年7 月7 │同上        │海洛因      │施用第一級毒品，累犯，處有期徒│
│  │日10時許  │            │            │刑伍月。                      │
├─┼─────┼──────┼──────┼───────────────┤
│4 │97年7 月7 │同上        │甲基安非他命│施用第二級毒品，累犯，處有期徒│
│  │日10時許  │            │            │刑月。                      │
└─┴─────┴──────┴──────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
