【裁判字號】    97,抗,249
【裁判日期】    971218
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               97年度抗字第249號
抗  告  人  乙○○
相  對  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
上列抗告人因與相對人間拍賣抵押物事件，對於中華民國97年10
月28日本院97年度拍字第897號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按扺押權人於債權已屆清償期而未清償者，得聲請法院拍賣
    抵押物，就其賣得價金而受清償，民法第873 條第1 項定有
    明文。次按聲請拍賣抵押物，原屬非訟事件，祇須其抵押權
    已經依法登記，並依登記之清償期業已屆滿而未受清償時，
    法院即應為許可拍賣之裁定，最高法院58年度臺抗字第524
    號著有判例。是只須債權人抵押權已經依法登記，且債權已
    屆清償期而未受清償，法院即應為准許拍賣抵押物之裁定，
    至對此項法律關係有實體爭執之人，應另提起訴訟以資救濟
    ，不得僅以抗告程序聲明其爭執，並據為廢棄拍賣抵押物裁
    定之理由。
二、抗告意旨略以：聲請人請求拍賣抵押物所擔保之債權，乃對
    於第三人吳麗卿之債權行使，自應應受消費者債務清理條例
    規範，實不因吳麗卿於95年12月27日將不動產移轉登記予抗
    告人，或吳麗卿並非不動產所有權人而異。且吳麗卿已於97
    年6 月12日向最大債權機構即聲請人請求債務協商，並於同
    年9 月2 日向本院聲請清算及保全處分，詎聲請人竟自行聲
    請本件拍賣抵押物，已違反協商精神及債權人公平受償原則
    ，爰請求駁回聲請人於原審拍賣抵押物之聲請云云。
三、相對人以如附表所示不動產係吳麗卿於93年12月13日為擔保
    其對相對人所負一切債務之清償責任，而設定新臺幣（下同
    ）2,130,000 元之最高限額抵押權，存續期間自93年12月13
    日起至123 年12月12日止，並於93年12月13日登記在案。吳
    麗卿並於93年12月14日，向聲請人借款1,770,000 元，其借
    款期間、利息暨違約金計算方式均載明於借據內，如任何一
    宗債務不依約清償本金時，即喪失期限之利益，應即全部償
    還，並應依約支付違約金。嗣吳麗卿自97年5 月8 日起即未
    依約繳納本息，依上開約定，本件借款應視為全部到期，尚
    欠本金共計1,592,532 元及利息、違約金未為清償，為此向
    本院聲請拍賣抵押物以資受償，並提出他項權利證明書、抵
    押權設定契約書、土地及建物登記謄本、貸款契約書、存證
    信函、掛號郵件收件回執、信用卡申請書、臺灣臺北地方法
    院簡易民事判決暨其確定證明書等件為證，足認系爭抵押權
    業經依法登記，且其債權已屆清償期而未受清償，雖吳麗卿
    於95年12月27日將如附表所示之不動產應有部分以買賣為原
    因移轉登記予抗告人，惟揆諸上揭說明並依民法第867 條所
    規定抵押權縱讓與他人也不受影響等意旨，原法院據以准許
    相對人拍賣抵押物之聲請，並無不當。抗告人所指因吳麗卿
    已與相對人債務協商，請求廢棄原裁定云云，不能謂有理由
    ，應予駁回。
四、爰裁定如主文。
中    華    民    國    97    年    12    月    18    日
                  民事第二庭  審判長法  官  俞慧君
                                    法  官  方彬彬
                                    法  官  古振暉
以上正本證明與原本無異。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀（須附繕本一份及繳納
再抗告裁判費新臺幣1,000 元），經本院許可後始可再抗告。再
抗告時應提出委任律師或具律師資格之人之委任狀；委任有律師
資格者，另應附具律師資格證書及釋明委任人與受任人有民事訴
訟法第466條之1第1項但書或第2項所定關係之釋明文書影本。
中    華    民    國    97    年    12    月    24    日
                                    書記官  楊錫芬
附表：
 ┌──────────────────────────────────────┐
 │土地標示                                                   97年度拍字第897號│
 ├────────────────────┬──┬────┬────┬────┤
 │ 土          地          坐          落 │地目│面    積│權利範圍│所有權人│
 ├──┬───┬───┬───┬──┬──┤    ├────┤        │        │
 │編號│縣  市│鄉  鎮○  段  │小段│地號│    │平方公尺│        │        │
 │    │      │縣  市│      │    │    │    │        │        │        │
 ├──┼───┼───┼───┼──┼──┼──┼────┼────┼────┤
 │  1 │臺北縣│汐止市│智  興│    │ 942│ 建 │      87│     1/3│乙 ○ ○│
 └──┴───┴───┴───┴──┴──┴──┴────┴────┴────┘
 ┌──────────────────────────────────────┐
 │建物標示                                                   97年度拍字第897號│
 ├──┬──┬────┬────┬─────┬───────┬───┬────┤
 │編號│建號│基地坐落│建物門牌│建築式樣主│ 建 物 面 積  │權  利│所有權人│
 │    │    │        │        │要建築材料│ （平方公尺） │範  圍│        │
 │    │    │        │        │及房屋層數├───┬───┤      │        │
 │    │    │        │        │          │樓  層│附  屬│      │        │
 │    │    │        │        │          │面  積│建  物│      │        │
 ├──┼──┼────┼────┼─────┼───┼───┼───┼────┤
 │  1 │  97│臺北縣汐│臺北縣汐│ 加強磚造 │ 第3層│      │全  部│乙 ○ ○│
 │    │    │止市智興│止市復興│ （3層）  │ 59.29│      │      │        │
 │    │    │段942 地│路68巷3 │          │      │      │      │        │
 │    │    │號      │號3樓   │          │      │      │      │        │
 └──┴──┴────┴────┴─────┴───┴───┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
