【裁判字號】    97,聲,2108
【裁判日期】    971218
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              97年度聲字第2108號
聲  請  人  第一商業銀行股份有限公司
法定代理人  戊○○
相  對  人  丙○○
            己○○
            丁○○
            庚○○
            甲○○
            乙○
上列當事人間拆屋還地等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主    文
相對人應負擔之訴訟費用額確定為如附表二所示，並均應自本裁
定送達之翌日起至清償日止，加給按週年利率百分之五計算之利
息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、本件聲請人與相對人間請求拆屋還地等事件，經本院95年度
    重訴字第365號、臺灣高等法院臺中分院96年度重上字第132
    號判決確定，其第一審訴訟費用由相對人丙○○、己○○負
    擔百分之十一，相對人丁○○負擔百分之十五，相對人庚○
    ○負擔百分之九，相對人甲○○擔百分之二十二，相對人乙
    ○負擔百分之一，餘由聲請人負擔；第二審上訴費用各自負
    擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    附表一計算書確定如主文即附表二所示之金額。
中    華    民    國    97    年    12    月    18    日
                  民事第三庭    法  官  黃渙文
正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告裁判費新臺幣1,000元（須附繕本）。
中    華    民    國    97    年    12    月    18    日
                                書記官
附表一
┌──────────────────────────────────────┐
│計算書                                                                      │
├──────┬──────────────────┬────────────┤
│項目        │金額（新臺幣）                      │備註                    │
├──────┼──────────────────┼────────────┤
│第一審裁判費│                           147,432元│聲請人預納              │
├──────┼──────────────────┼────────────┤
│合        計│                           147,432元│                        │
├──────┴──────────────────┴────────────┤
│聲請人及相對人上訴第二審（臺灣高等法院臺中分院96年度重上字第132號）繳納之裁 │
│判費用及其他費用，應各自負擔，不予列計，併此敘明。                          │
└──────────────────────────────────────┘
附表二
┌──────────────────────────────────────┐
│應負擔之金額                                                                │
├───┬─────┬───────────┬────────────────┤
│編  號│相  對  人│應負擔比例            │應負擔金額（新臺幣）            │
├───┼─────┼───────────┼────────────────┤
│  １  │丙  ○  ○│百分之十一            │16,218元（元以下四捨五入，下同）│
│      │己  ○  ○│                      │                                │
├───┼─────┼───────────┼────────────────┤
│  ２  │丁  ○  ○│百分之十五            │22,115元                        │
├───┼─────┼───────────┼────────────────┤
│  ３  │庚  ○  ○│百分之九              │13,269元                        │
├───┼─────┼───────────┼────────────────┤
│  ４  │甲  ○  ○│百分之二十二          │32,435元                        │
├───┼─────┼───────────┼────────────────┤
│  ５  │乙  ○    │百分之一              │1,474元                         │
└───┴─────┴───────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
