【裁判字號】    97,簡,1362
【裁判日期】    971218
【裁判案由】    違反著作權法等
【裁判全文】
臺灣臺中地方法院刑事簡易判決        97年度簡字第1362號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法等案件，經檢察官提起公訴（九十七年
度偵字第一八四○六號、第二五四○○號、第二七三六八號），
因被告自白犯罪，本院逕以簡易判決處刑判決如下：
    主    文
甲○○共同以重製於光碟之方法，犯意圖銷售而擅自以重製之方
法侵害他人之著作財產權之罪，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表一、二所示之盜版光碟片
共計捌拾肆片，電腦主機貳臺，及燒錄機壹臺，均沒收；又共同
販賣猥褻之影音光碟片，處拘役肆拾伍日，如易科罰金，以新臺
幣壹仟元折算壹日。扣案猥褻影音光碟片共計壹佰參拾貳片，猥
褻光碟片包裝封面共計參拾參張，電腦主機貳臺，及燒錄機壹臺
，均沒收。
    犯罪事實及理由
一、本案犯罪事實及證據，除如附件所示之起訴書犯罪事實欄一
    、關於「光碟三十六片」之記載，應更正為「光碟四十六片
    」；關於「目錄、色情光碟、江富永之個人資料」之記載，
    應更正為「猥褻光碟片一百三十二片、猥褻光碟片包裝封面
    三十三張」，並加列被告甲○○於民國九十六年九月二十四
    日檢察官訊問時，及於同年十月六日為警詢問時之自白為證
    據外，其餘均引用如附件所示之起訴書所載。
二、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項
    、第四百五十四條第二項，著作權法第九十一條第三項、第
    九十八條，刑法第十一條、第二十八條、第二百三十五條第
    一項、第三項、第四十一條第一項前段、第三十八條第一項
    第二款，刑法施行法第一條之第一項、第二項但書，逕以簡
    易判決處刑如主文。
如不服本判決，得於收受判決書送達後十日內，以書狀敘述理由
（須附繕本），向本庭提出上訴。
中    華    民    國    97    年    12    月    18    日
                  刑事第六庭  法  官  唐敏寶
上正本證明與原本無異。
中    華    民    國    97    年    12    月    18    日
                              書記官  賴玉真
附錄本案論罪科刑法條全文：
刑法第二百三十五條第一項
散布、播送或販賣猥褻之文字、圖畫、聲音、影像或其他物品，
或公然陳列，或以他法供人觀覽、聽聞者，處二年以下有期徒刑
、拘役或科或併科三萬元以下罰金。
著作權法第九十一條第二項、第三項
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處六月以上五年以下有期徒刑，得併科新臺幣二十萬元以上二百
萬元以下罰金。
以重製於光碟之方法犯前項之罪者，處六月以上五年以下有期徒
刑，得併科新臺幣五十萬元以上五百萬元以下罰金。
 附表一：
┌──┬──────────┬──┬──┬─────────┐
│編號│    品  名          │單位│數量│      備  註      │
├──┼──────────┼──┼──┼─────────┤
│ 一 │國家寶藏II          │ 片 │ 一 │                  │
├──┼──────────┼──┼──┤                  │
│ 二 │史瑞克３            │ 片 │ 一 │                  │
├──┼──────────┼──┼──┤                  │
│ 三 │蜂電影              │ 片 │ 一 │                  │
├──┼──────────┼──┼──┤                  │
│ 四 │美人心機            │ 片 │ 一 │                  │
├──┼──────────┼──┼──┤                  │
│ 五 │異形戰場２          │ 片 │ 二 │                  │
├──┼──────────┼──┼──┤                  │
│ 六 │尼魔島、活人祭、謎屍│ 片 │ 一 │                  │
├──┼──────────┼──┼──┤                  │
│ 七 │一個好爸爸、死亡證據│ 片 │ 一 │                  │
├──┼──────────┼──┼──┤                  │
│ 八 │清潔工、愛情三選一  │ 片 │ 一 │                  │
├──┼──────────┼──┼──┤                  │
│ 九 │刺殺據點            │ 片 │ 二 │                  │
├──┼──────────┼──┼──┤                  │
│一○│變眼                │ 片 │ 一 │                  │
├──┼──────────┼──┼──┤                  │
│一一│巴黎夜未眠          │ 片 │ 二 │                  │
├──┼──────────┼──┼──┤                  │
│一二│這不是斯巴達        │ 片 │ 一 │                  │
├──┼──────────┼──┼──┤                  │
│一三│破天荒              │ 片 │ 三 │                  │
├──┼──────────┼──┼──┤                  │
│一四│愛上野豬妹          │ 片 │ 二 │                  │
├──┼──────────┼──┼──┤                  │
│一五│荷頓奇遇記          │ 片 │ 二 │                  │
├──┼──────────┼──┼──┤                  │
│一六│舞力全開            │ 片 │ 二 │                  │
├──┼──────────┼──┼──┤                  │
│一七│大學生了沒          │ 片 │ 二 │                  │
├──┼──────────┼──┼──┤                  │
│一八│功夫熊貓            │ 片 │ 二 │                  │
├──┼──────────┼──┼──┤                  │
│一九│瓦力                │ 片 │ 二 │                  │
├──┼──────────┼──┼──┤                  │
│二○│赤壁                │ 片 │ 三 │                  │
├──┼──────────┼──┼──┤                  │
│二一│無敵浩克            │ 片 │ 二 │                  │
├──┼──────────┼──┼──┤                  │
│二二│刺客聯盟            │ 片 │ 三 │                  │
├──┼──────────┼──┼──┤                  │
│    │      共   計       │ 片 │三八│                  │
└──┴──────────┴──┴──┴─────────┘
 附表二：
┌──┬──────────┬───┬───┬────┬──────┬──┐
│編號│       片  名       │種  類│ 數量 │  片商  │得利公司權利│備註│
│    │                    │      │（片）│        │            │    │
├──┼──────────┼───┼───┼────┼──────┼──┤
│ 一 │黑暗騎士            │ＤＶＤ│  三  │華納    │非專屬授權  │左列│
├──┼──────────┼───┼───┼────┼──────┤部分│
│ 二 │特務行不行          │ＤＶＤ│  一  │華納    │非專屬授權  │影片│
├──┼──────────┼───┼───┼────┼──────┤燒錄│
│ 三 │駭速快手            │ＤＶＤ│  一  │華納    │非專屬授權  │於同│
├──┼──────────┼───┼───┼────┼──────┤一光│
│ 四 │史前一萬年          │ＤＶＤ│  一  │華納    │非專屬授權  │碟片│
├──┼──────────┼───┼───┼────┼──────┤，扣│
│ 五 │傻愛成金            │ＤＶＤ│  一  │華納    │非專屬授權  │押數│
├──┼──────────┼───┼───┼────┼──────┤量合│
│ 六 │恐怖蠟像館          │ＤＶＤ│  一  │華納    │非專屬授權  │計Ｄ│
├──┼──────────┼───┼───┼────┼──────┤ＶＤ│
│ 七 │偷天換日            │ＶＣＤ│  二  │華納    │非專屬授權  │二十│
├──┼──────────┼───┼───┼────┼──────┤八片│
│ 八 │尼斯湖水怪          │ＤＶＤ│  一  │新力（哥│非專屬授權  │、Ｖ│
│    │                    │      │      │倫比亞）│            │ＣＤ│
├──┼──────────┼───┼───┼────┼──────┤合計│
│ 九 │全民超人            │ＤＶＤ│  二  │新力（哥│非專屬授權  │十八│
│    │                    │      │      │倫比亞）│            │片，│
├──┼──────────┼───┼───┼────┼──────┤共計│
│一○│新郎不是我          │ＤＶＤ│  一  │新力（哥│非專屬授權  │四十│
│    │                    │      │      │倫比亞）│            │六片│
├──┼──────────┼───┼───┼────┼──────┤計。│
│一一│哈拉猛男秀          │ＤＶＤ│  一  │新力（哥│非專屬授權  │    │
│    │                    │      │      │倫比亞）│            │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│一二│魔蠍大帝２          │ＤＶＤ│  一  │環球    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│一三│神鬼傳奇３          │ＤＶＤ│  三  │環球    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│一四│地獄怪客２          │ＤＶＤ│  二  │環球    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│一五│刺客聯盟            │ＤＶＤ│  三  │環球    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│一六│白雪新鮮人          │ＤＶＤ│  一  │環球    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│一七│活屍禁區            │ＤＶＤ│  一  │環球    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│一八│金剛                │ＶＣＤ│  四  │環球    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│一九│赤壁                │ＤＶＤ│  三  │中環    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│二○│桃色名單            │ＤＶＤ│  一  │中藝    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│二一│陌路殺機            │ＤＶＤ│  一  │中藝    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│二二│決戰末世代          │ＤＶＤ│  一  │中藝    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│二三│亡命感應            │ＤＶＤ│  一  │中藝    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│二四│雙面特勤            │ＤＶＤ│  一  │中藝    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│二五│美人心機            │ＤＶＤ│  一  │中藝    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│二六│尋找夢奇地          │ＶＣＤ│  二  │中藝    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│二七│水晶骷髏王國        │ＤＶＤ│  一  │派拉蒙  │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│二八│鋼鐵人              │ＤＶＤ│  一  │派拉蒙  │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│二九│科洛弗檔案          │ＤＶＤ│  一  │派拉蒙  │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│三○│慕尼黑              │ＤＶＤ│  一  │派拉蒙（│專屬授權    │    │
│    │                    │      │      │夢工廠）│            │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│三一│瓦力                │ＤＶＤ│  一  │博偉    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│三二│特勤沙龍            │ＤＶＤ│  二  │博偉    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│三三│大學生了沒          │ＤＶＤ│  一  │博偉    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│三四│萬鱷巨獸            │ＤＶＤ│  一  │博偉    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│三五│霍爾的移動城堡      │ＤＶＤ│  一  │博偉    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│三六│金龜車賀比          │ＤＶＤ│  一  │博偉    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│三七│驅魔                │ＤＶＤ│  一  │博偉    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│三八│四眼天雞            │ＶＣＤ│  二  │博偉    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│三九│空中危機            │ＶＣＤ│  二  │博偉    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│四○│荷頓奇遇記          │ＤＶＤ│  一  │福斯    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│四一│大衛特大號          │ＤＶＤ│  二  │福斯    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│四二│Ｘ檔案              │ＤＶＤ│  一  │福斯    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│四三│惡靈古堡２          │ＶＣＤ│  四  │福斯    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│四四│功夫熊貓            │ＤＶＤ│  二  │福斯    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│四五│破天荒              │ＤＶＤ│  一  │福斯    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│四六│頭彩冤家            │ＤＶＤ│  一  │福斯    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│四七│正義悍將            │ＤＶＤ│  一  │福斯    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│四八│史密斯任務          │ＤＶＤ│  一  │福斯    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│四九│魔山２－隔山有眼    │ＤＶＤ│  一  │福斯    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│五○│加菲貓２            │ＤＶＤ│  一  │福斯    │專屬授權    │    │
├──┼──────────┼───┼───┼────┼──────┤    │
│五一│生死極速            │ＶＣＤ│  二  │華納    │無權利      │    │
└──┴──────────┴───┴───┴────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
