【裁判字號】    97,簡,1350
【裁判日期】    971218
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              97年度簡字第1350號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    （另案
                    國民
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第26492
號），因被告自白犯罪，經本院裁定逕以簡易判決處刑如下：
    主  文
甲○○竊盜，處有期徒刑月，如易科罰金，以新臺幣壹仟元折
算壹日。
    犯罪事實及理由
一、本件除起訴書犯罪事實欄一、第1 列：「日前」之記載，應
    更正記載為：「於民國97年9月間」；第2列：「民國」之記
    載應予刪除；第6列：「NOKIA手機」之記載後，應補充記載
    ：「（型號：N73，序號：000000000000000號）」外，其餘
    犯罪事實及證據均引用起訴書之記載（如附件）。
二、依刑事訴訟法第449條第2項、第454條第2項，刑法第320 條
    第1項、第41條第1項前段，刑法施行法第1條之1，逕以簡易
    判決處刑如主文。
三、如不服本判決，得於收受判決書送達後10日內，以書狀敘述
    理由（須附繕本），經本庭向本院管轄第二審之合議庭提起
    上訴。
中    華    民    國    97    年    12    月    18    日
                  臺中簡易庭    法  官  郭妙俐
上正本證明與原本無異。
                                書記官  廖鳳美
中    華    民    國    97    年    12    月    22    日
附錄本案論罪法條全文：
中華民國刑法第320條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
