【裁判字號】    97,中簡,3964
【裁判日期】    971218
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事簡易判決        97年度中簡字第3964號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，檢察官聲請簡易判決處刑（97年
度偵字第23464號），本院判決如下：
    主    文
甲○○明知係侵害著作財產權之光碟重製物，意圖散布而持有，
處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑
貳年，緩刑期內付保護管束，並向公庫支付新臺幣伍萬元。扣案
如附表所示之盜版電腦遊戲光碟重製物共貳拾玖片，均沒收。
    犯罪事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第二行「向不詳之人購
    得」應補充更正為「向不詳之人以每片二百元購得」，及第
    七行關於在「雅虎奇摩拍賣網站」上之記載，應予更正為「
    雅虎奇摩拍賣網站httphttp://tw.f2.page.bid.yahoo.com/
    tw /auction/e285e00000000」外，餘均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、查被告甲○○前未曾因故意犯罪受有期徒刑以上刑之宣告，
    有臺灣高等法院被告前案紀錄表在卷可按，其因一時失慮，
    致為本件犯行，犯後已供認犯罪無隱，顯見其已有悔悟之心
    ，被告經此偵審程序與科刑之教訓，當能知所警惕而信無再
    犯之虞，本院因認對其所宣告之刑，應以暫不執行為適當，
    爰併諭知被告緩刑二年，以勵自新，並依同條第二項第四款
    規定，諭知被告應向公庫支付新臺幣五萬元。另被告恣意侵
    害他人智慧財產權，守法觀念顯有不足，本院為確實導正被
    告錯誤之偏差行為，使其能建立正確之法治認知及價值觀念
    ，並為提供被告必要之協助及督促，爰依刑法第九十三條第
    一項之規定，併宣告其於緩刑期內付保護管束，俾由地方法
    院檢察署之觀護人予以適當之督促，並發揮緩刑制度之立意
    。至扣案之如附表所示之盜版遊戲光碟合計二十九片，為供
    被告犯本件犯罪所用之物，不以屬於犯人者為限，爰依著作
    權法第九十八條之規定，併為沒收之諭知。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，著作權法第九十一條之一第
    三項前段、第九十八條，刑法第十一條、第四十一條第一項
    前段、第七十四條第一項第一款、第二項第四款、第九十三
    條第一項，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於判決送達後十日內向本院提出上訴狀，
    （須附繕本)。
中    華    民    國    97    年    12    月    18    日
                  臺中簡易庭  法  官  劉邦繡
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                              書記官  何俞瑩
中    華    民    國    97    年    12    月    18    日
【附表】
    ┌──┬────┬────────────┬─────────┐
    │編號│光碟片數│     侵害著作權名稱     │   著作財產權人   │
    ├──┼────┼────────────┼─────────┤
    │ 1. │    1   │    熱門日職2007        │不詳              │
    ├──┼────┼────────────┼─────────┤
    │ 2. │    1   │    野球魂4             │KONAMI公司        │
    ├──┼────┼────────────┼─────────┤
    │ 3. │    1   │    MLB2006             │SPIKE公司         │
    ├──┼────┼────────────┼─────────┤
    │ 4. │    1   │    野球魂4             │KONAMI公司        │
    ├──┼────┼────────────┼─────────┤
    │ 5. │    1   │    越南大戰            │PLAYMORE公司      │
    ├──┼────┼────────────┼─────────┤
    │ 6. │    1   │ 捉猴啦3&捉猴啦百萬大軍 │SCE公司           │
    ├──┼────┼────────────┼─────────┤
    │ 7. │    1   │    命運之劍            │MARVELOUS         │
    │    │        │                        │INTERACRTIVE公司  │
    ├──┼────┼────────────┼─────────┤
    │ 8. │    1   │    超級任天堂精選      │不詳              │
    ├──┼────┼────────────┼─────────┤
    │ 9. │    1   │    戰神2               │SCE公司           │
    ├──┼────┼────────────┼─────────┤
    │10. │    1   │    PS2精選破解資料     │不詳              │
    ├──┼────┼────────────┼─────────┤
    │11. │    1   │    戰國BASARA2         │CAPCOM公司        │
    ├──┼────┼────────────┼─────────┤
    │12. │    1   │    麻將中文版          │不詳              │
    ├──┼────┼────────────┼─────────┤
    │13. │    1   │    雷電3               │TAITO公司         │
    ├──┼────┼────────────┼─────────┤
    │14. │    1   │    鋼鐵咆嘯3           │台灣光榮綜合資訊股│
    │    │        │                        │份有限公司        │
    ├──┼────┼────────────┼─────────┤
    │15. │    1   │北斗神拳審判雙蒼星拳豪列│ARC SYSTEM WORKS公│
    │    │        │傳                      │司                │
    ├──┼────┼────────────┼─────────┤
    │16. │    1   │     決戰時刻3          │INFINITY WARD公司 │
    ├──┼────┼────────────┼─────────┤
    │17. │    1   │   雷曼瘋狂兔子忍者龜   │不詳              │
    ├──┼────┼────────────┼─────────┤
    │18. │    1   │     越南大戰3          │PLAYMORE公司      │
    ├──┼────┼────────────┼─────────┤
    │19. │    1   │     DEVIL MAYCRY       │不詳              │
    ├──┼────┼────────────┼─────────┤
    │20. │    1   │     真三國無雙4        │台灣光榮綜合資訊股│
    │    │        │                        │份有限公司        │
    ├──┼────┼────────────┼─────────┤
    │21. │    1   │    熱血明星職棒2006    │SPIKE公司         │
    ├──┼────┼────────────┼─────────┤
    │22. │    1   │  聖鬥士星矢冥王十二宮  │BANDAI/NAMCO公司  │
    ├──┼────┼────────────┼─────────┤
    │23. │    1   │      越南大戰5         │SNK PLAYMORE公司  │
    ├──┼────┼────────────┼─────────┤
    │24. │    1   │      真三國無雙4       │台灣光榮綜合資訊股│
    │    │        │                        │份有限公司        │
    ├──┼────┼────────────┼─────────┤
    │25. │    1   │      全國網球          │不詳              │
    ├──┼────┼────────────┼─────────┤
    │26. │    1   │      實感賽車          │BANDAI/NAMCO公司  │
    ├──┼────┼────────────┼─────────┤
    │27. │    1   │      戰國無雙2         │台灣光榮綜合資訊股│
    │    │        │                        │份有限公司        │
    ├──┼────┼────────────┼─────────┤
    │28. │    1   │      太空戰士Ⅶ        │SQUARE ENIX公司   │
    ├──┼────┼────────────┼─────────┤
    │29. │    1   │      新魂斗羅          │KONAMI公司        │
    ├──┼────┴────────────┴─────────┤
    │合計│   29片                                               │
    └──┴───────────────────────────┘
附錄本案論罪科刑法條全文
著作權法第第九十一條之一
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處三年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處三年以下有期徒刑，得併科新臺幣七萬元以上七十五
萬元以下罰金。
犯前項之罪，其重製物為光碟者，處六月以上三年以下有期徒刑
，得併科新臺幣二十萬元以上二百萬元以下罰金。但違反第八十
七條第四款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
