【裁判字號】    97,抗,413
【裁判日期】    971218
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定               97年度抗字第413號
抗  告  人  乙○○
                      之1
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，抗告人對於中華民國
97年11月21日本院簡易庭所為之裁定（97年度司票字第10630號
）提起抗告，本院合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按本票執票人，依票據法第123條規定，聲請法院裁定許可
    對發票人強制執行，係屬非訟事件，此項聲請之裁定，及抗
    告法院之裁定，僅依非訟事件程序，以審查強制執行許可與
    否，並無確定實體上法律關係存否之效力，法院僅就本票形
    式上之要件是否具備予以審查，即為已足，至於當事人間實
    體上之爭執，應循訴訟程序以資解決，要非非訟裁定法院所
    得審酌，此有最高法院56年台抗字第714號、57年台抗字第
    76號判例可資參照。
二、本件相對人主張：伊執有抗告人簽發如附表所示之本票4紙
    ，均免除作成拒絕證書，經屆期提示未獲付款清償，依票據
    法第123條規定聲請裁定許可強制執行等情，已據提出本票4
    紙為證。原裁定予以准許，於法並無不合。抗告意旨略以：
    兩造為堂姊妹關係，抗告人在相對人介紹下購入一批礦石，
    抗告人擔心資力不足，本擬僅購其中三百件，因相對人承諾
    可放寬給付，乃簽發面額均為新台幣（下同）50萬元、到期
    日分別為97年7月31日、97年8月31日、97年9月30日、97 年
    10月31日、97年11月30日、97年12月31日之本票6紙，購入
    該批礦石，其中7、8月份票款已支付80萬元，不料發生金融
    風暴，礦石無法售出，致延誤票款，抗告人曾與相對人協商
    先退回貨品，再籌款取回，但遭相對人拒絕，為此提起抗告
    等語，並請求廢棄原裁定。
三、經查，抗告人主張其經相對人介紹購入礦石一批，相對人曾
    承諾放寬給付，乃簽發本票6紙購入該批礦石，其中7、8 月
    份票款已支付80萬元，因遇金融風暴，礦石無法售出，致延
    誤票款，其曾與相對人協商先退回貨品，再籌款取回，但遭
    相對人拒絕等情，係屬實體上之爭執，揆諸前揭說明，應由
    抗告人另行提起訴訟，以資解決，本件係屬非訟事件程序，
    不得審究實體上之爭執。本件抗告為無理由，應予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449條第1項、第78條、第87條第1項，裁定如主文。
中    華    民    國    97    年    12    月    18    日
                  民事第四庭審判長法  官  王  銘
                                  法  官  郭佳瑛
                                  法  官  陳文燦
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新台幣1,000元），經本院許可後始可再抗告，
前項許可以原裁定所涉及法律見解具有原則上重要性者為限。
中    華    民    國    97    年    12    月    18    日
                                  書記官  鄭淑英
┌────────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                     97年度司票字第10630號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │  （新  台  幣）  │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │97年7月7日            │500,000元         │97年7月31日           │97年7月31日           │580102          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │97年7月7日            │500,000元         │97年8月31日           │97年8月31日           │580103          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │97年7月7日            │500,000元         │97年9月30日           │97年9月30日           │580104          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │97年7月7日            │500,000元         │97年10月31日          │97年10月31日          │580106          │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
