【裁判字號】    97,聲,5232
【裁判日期】    971218
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度聲字第5232號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十七年度執聲字第三七七三號），本院裁定如下：
    主  文
甲○○因犯施用第二級毒品、違背安全駕駛致交通危險及恐嚇等
罪所處如附表編號一至三所示之刑，應執行有期徒刑拾月。
    理  由
受刑人甲○○因犯施用第二級毒品、違背安全駕駛致交通危險及
恐嚇等罪，經臺灣南投地方法院及本院先後判處如附表編號一至
三所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑
，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中    華    民    國    97    年    12    月    18    日
                  刑事第七庭    法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  林淑慧
中    華    民    國    97    年    12    月    18    日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│施用第二級毒品罪│違背安全駕駛致交│恐嚇罪          │
│                │                │通危險罪        │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑4月     │有期徒刑4月     │有期徒刑4月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年12月31日    │97年1月21日     │97年1月13日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度毒│南投地檢97年度速│臺中97年度偵字第│
│年  度    案  號│偵字第534號     │偵字第30號      │10542號         │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │   臺中地院     │    南投地院    │   臺中地院     │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │ 97年度中簡字第 │97年度投交簡字第│  97年度易字第  │
│事實審│        │     670號      │     142號      │     3317號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.03.06    │    97.06.06    │    97.09.22    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中地院     │    南投地院    │   臺中地院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │ 97年度中簡字第 │97年度投交簡字第│  97年度易字第  │
│判  決│        │     670號      │     142號      │     3317號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.04.08    │    97.06.26    │   97.11.10     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│南投地檢97年度執│臺中地檢97年度執│
│                │字第5284號      │字第2493號      │字第17112號     │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
