【裁判字號】    97,聲,2260
【裁判日期】    971218
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2260號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第1822號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年捌月
。
    理  由
甲○○因強盜等罪，經本院及台灣台中地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中    華    民    國    97    年    12    月    18    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  何  志  通
                                法  官  胡  文  傑
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  顏  子  良
中    華    民    國    97    年    12    月    18    日
附表：
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│       １         │       ２         │       ３         │
├──────┼─────────┼─────────┼─────────┤
│罪        名│違背安全駕駛致交通│竊盜              │強盜              │
│            │危險罪            │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑4月       │有期徒刑4月       │有期徒刑7年5月    │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│97.01.12          │97.01.12          │97.01.12          │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢97年度偵字│臺中地檢97年度偵字│臺中地檢97年度偵字│
│機關年度案號│第3267號          │第2244號          │第2244號          │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺中地院          │臺中地院          │臺中高分院        │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│97年度交簡字第22號│97年度訴字第621號 │97年度上訴字第1314│
│實│        │                  │                  │號                │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│97.02.21          │97.05.05          │97.07.15          │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺中地院          │臺中地院          │最高法院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│97年度交簡字第22號│97年度訴字第621號 │97年度台上字第4928│
│決│        │                  │                  │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判    決│97.03.10          │97.06.02          │97.10.02          │
│  │確定日期│                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢97年度執字│臺中地檢97年度執字│臺中地檢97年度執字│
│            │第4538號          │第12337號         │第15749號         │
│            │                  │（97執更4285號）  │（97執更4285號）  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
