【裁判字號】    97,聲,2243
【裁判日期】    971218
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2243號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月。
    理  由
受刑人甲○○因毒品危害防制條例等罪，經本院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第
477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    12    月    18    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  廖  柏  基
                                法  官  蔡  紹  良
以上正本證明與原本無異。
不得抗告。
                                書記官  許  麗  花
中    華    民    國    97    年    12    月    18    日
臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│        1           │         2          │
├────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │  毒品危害防制條例  │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑7月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│97.03.26            │97.02.26            │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │
│年 度  案  號   │97年度毒偵字第604號 │97年度毒偵字第424號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│97年度上易字第1532號│97年度上易字第1531號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    97.08.25        │    97.09.10        │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│97年度上易字第1532號│97年度上易字第1531號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    97.08.25        │    97.09.10        │
├─┴──────┼──────────┼──────────┤
│                │    南投地檢        │    南投地檢        │
│備            註│97年度執字第2905號  │97年度執字第3197號  │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
