【裁判字號】    97,簡,2937
【裁判日期】    971218
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度簡字第2937號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  己○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（97年度偵
字第8530號、第10509號），本院判決如下：
    主  文
己○○共同犯重利罪，累犯，處有期徒刑陸月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表(二)之物編號1至23之物，均
沒收。
    事實及理由
一、己○○前因違反肅清煙毒條例罪，經法院判處有期徒刑十三
    年六月，併宣告褫奪公權三年確定，入監執行至民國九十二
    年十月二十六日縮短刑期執行完畢。詎其仍不知悔改，竟與
    袁健凱、吳清煌（經檢察官另為緩起訴處分）共同基於重利
    之集合犯意聯絡，自九十六年十月間起，分別在自由時報、
    蘋果日報、中華日報等報端，刊登『日仔會，５天為１期，
    １０萬內，0000000000』之貸放款廣告，並乘附
    表(一)所示借款人急需用錢之際，貸予金錢，並約定收取與原
    本顯不相當之重利（均詳如附表(一)），嗣經警方於九十七年
    六月四日持本院核發之搜索票依法執行搜索，查扣附表(二)所
    示之物，而獲悉上情。
二、上開犯罪事實有下列證據足資參佐：
  (一)被告己○○於警詢及偵查中之自白。
  (二)同案被告袁健凱於警詢及偵查中之自白。
  (三)同案被告吳清煌於偵查中之自白。
  (四)證人甲○○、丙○○、壬○○、戊○○、庚○○、丁○○、
    子○○、辛○○、乙○○、丑○○、癸○○於警詢之指述及
    證人壬○○於偵查中之結證。
  (五)扣押物品目錄表、現場蒐證照片、自由時報借貸廣告、子○
    ○匯款予己○○支付每期利息九千元之郵政國內匯款執據共
    三紙。
三、按刑法第三百四十四條重利罪成立之要件為(一)乘人急迫，輕
    率或無經驗，貸以金錢或其他物品，(二)取得與原本顯不相當
    之重利。在第一條件，係指明知他人出於急迫、輕率或無經
    驗，而利用機會故為貸與，在第二條件，係指就原本利率、
    時期核算及參酌當地之經濟狀況，較之一般債務之利息，顯
    有特殊之超額者而言（最高法院二十七年上字第五二０號判
    例可資參照）。又參諸九十年六月六日公布施行之當舖業法
    第十一條第一項第三款、第二項規定「當舖業應於營業場所
    之明顯處，將下列事項揭示：三、以年率為準之利率。前項
    第三款之年率，最高不得超過百分之四十八」，是以借款利
    息較高之當舖業，年息最高亦不得超過百分之四十八，被告
    向被害人所收取之年息顯已逾越年息百分之四十八甚多，自
    屬重利無誤。又被害人等如非急須用錢，衡諸常情，豈會同
    意被告如此苛刻之約定。綜上所述，事證明確，被告犯行洵
    堪認定。
四、核被告所為，係犯刑法第三百四十四條重利罪。被告己○○
    與袁健凱、吳清煌三人就上開犯行，有犯意聯絡及行為分擔
    ，應依刑法第二十八條，論以共同正犯。被告以登報方式招
    攬急須貸款之不特定人向其告借，藉以收取重利，其態樣本
    質上原具有反覆、延續實行之特徵，參諸最高法院九十五度
    台上字第一０七九號判決意旨：「按刑事法若干犯罪行為態
    樣，本質上原具有反覆、延續實行之特徵，立法時既予特別
    歸類，定為犯罪構成要件之行為要素，則行為人基於概括之
    犯意，在密切接近之一定時、地持續實行之複次行為，倘依
    社會通念，於客觀上認為符合一個反覆、延續性之行為觀念
    者，於刑法評價上，即應僅成立一罪，學理上所稱「集合犯
    」之職業性、營業性或收集性等具有重複特質之犯罪均屬之
    ，例如經營、從事業務、收集、販賣、製造、散布等行為概
    者是」，被告多次貸放重利之犯行，評價上應認僅成立一罪
    ，即學理上所稱「集合犯」。
五、被告前因違反肅清煙毒條例，經法院判處有期徒刑十三年六
    月，併宣告褫奪公權三年確定，入監執行至九十二年十月二
    十六日縮短刑期執行完畢，有卷附被告全國前案紀錄表可按
    ，其受有期徒刑之執行完畢，五年內故意再犯有期徒刑以上
    之罪，為累犯，依法加重其刑。爰審酌被告正值壯年，不思
    循正途謀取財富，反利用借款人處於經濟弱勢，需款恐急之
    際，預定苛刻條件，藉以取得重利，殊為不該惟被告犯後已
    知坦認犯行，態度良好，及被告於偵查中向檢察官表示願受
    有期徒刑六月之科刑，經檢察官同意，業經載明筆錄（見偵
    查卷九十七年度偵字第一０五０九號卷第七十頁），檢察官
    並據以求處有期徒刑六月之刑，本院認尚無刑事訴訟法第四
    百五十一條之一第四項但書各款所列之情事等一切情狀，依
    檢察官求刑範圍內量處如主文所示之刑，並諭知易科罰金之
    折算標準。
六、扣案如附表(二)所示之物，除編號24，僅係供作清償借款本息
    擔保之用，如借款人嗣後清償借款本息，被告仍須將該等物
    品分別返還於借款人，自難認係被告犯罪所得之物，故不為
    沒收之諭知外，其餘扣案之物均係被告所有，供經營地下錢
    莊業務所用或所得之物，爰依刑法第三十八條第一項第二款
    規定，宣告沒收。
七、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第一項，第四百五十一條之一第一項
    、第四項前段、刑法第二十八條、第三百四十四條、第四十
    七條第一項、第四十一條第一項前段、第三十八條第一項第
    二款，刑法施行法第一之一條，逕以簡易判決處刑如主文。
中    華    民    國    97    年    12    月    18    日
                刑事第五庭    法  官  包梅真
以上正本證明與原本無異。
不得上訴。
                              書記官  李淑秋
中    華    民    國    97    年    12    月    18    日
附錄本案論罪科刑法條全文
中華民國刑法第344條：
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
【附表一】
┌──┬───┬────┬────┬────┬────┐
│編號│被害人│借貸日期│借貸金額│計息方式│質押物品│
│    │      │        │(新臺幣)├────┤        │
│    │      │        │        │貸款利息│        │
│    │      │        │        │(年利率)│        │
├──┼───┼────┼────┼────┼────┤
│一  │丙○○│96年10月│5萬元   │每借1萬 │面額10萬│
│    │      │        │        │元，10日│元之本票│
│    │      │        │        │為1期， │1張     │
│    │      │        │        │每期利息│        │
│    │      │        │        │1千5百元│        │
│    │      │        │        ├────┤        │
│    │      │        │        │540%    │        │
├──┼───┼────┼────┼────┼────┤
│二  │壬○○│96年10月│合計3萬 │每借1萬 │面額2萬 │
│    │      │        │元      │元，10日│及1萬元 │
│    │      │        │        │為1期， │本票各1 │
│    │      │        │        │每期利息│張、國民│
│    │      │        │        │2千元   │身分證1 │
│    │      │        │        ├────┤枚      │
│    │      │        │        │720%    │        │
├──┼───┼────┼────┼────┼────┤
│三  │丑○○│96年12月│4萬元   │每借4萬 │面額8萬 │
│    │      │下旬    │        │元，每月│元本票1 │
│    │      │        │        │利息1萬 │張、借據│
│    │      │        │        │元      │1張     │
│    │      │        │        ├────┤        │
│    │      │        │        │300%    │        │
│    │      │        │        │        │        │
│    │      │        │        │        │        │
├──┼───┼────┼────┼────┼────┤
│四  │丁○○│97年1月 │合計2萬5│每借1萬 │面額1萬 │
│    │      │10日    │千元    │元，10日│5千元本 │
│    │      │        │        │為1期， │票1張、 │
│    │      │        │        │每期利息│國民身分│
│    │      │        │        │1千2百元│證正本1 │
│    │      │        │        ├────┤枚      │
│    │      │        │        │432%    │        │
├──┼───┼────┼────┼────┼────┤
│五  │癸○○│97年2月 │3萬元   │每借1萬 │國民身分│
│    │      │        │        │元，10日│證影本1 │
│    │      │        │        │為1期， │枚、面額│
│    │      │        │        │每期利息│3萬元本 │
│    │      │        │        │1千5百元│票1張   │
│    │      │        │        ├────┤        │
│    │      │        │        │540%    │        │
├──┼───┼────┼────┼────┼────┤
│六  │乙○○│97年3月 │4萬元   │每借1萬 │面額4萬 │
│    │      │初      │        │元，10日│元本票1 │
│    │      │        │        │為1期， │張、駕照│
│    │      │        │        │每期利息│1枚     │
│    │      │        │        │1千5百元│        │
│    │      │        │        ├────┤        │
│    │      │        │        │540%    │        │
├──┼───┼────┼────┼────┼────┤
│七  │子○○│97年3、4│合計6萬 │每借1萬 │面額3萬 │
│    │      │月      │元      │元，10日│元本票1 │
│    │      │        │        │為1期， │張、國民│
│    │      │        │        │每期利息│身分證正│
│    │      │        │        │1千5百元│本1張   │
│    │      │        │        ├────┤        │
│    │      │        │        │540%    │        │
├──┼───┼────┼────┼────┼────┤
│八  │甲○○│97年5月 │合計3萬 │每借1萬 │面額1萬 │
│    │      │        │元      │元，10日│及2萬元 │
│    │      │        │        │為1期， │之本票各│
│    │      │        │        │每期利息│1張、國 │
│    │      │        │        │1千元   │民身分證│
│    │      │        │        ├────┤正反面影│
│    │      │        │        │360%    │本、借據│
│    │      │        │        │        │1張（查 │
│    │      │        │        │        │扣在案）│
├──┼───┼────┼────┼────┼────┤
│九  │辛○○│97年5月5│3萬元   │每借1萬 │面額3萬 │
│    │      │日      │        │元，10日│元本票1 │
│    │      │        │        │為1期， │張、國民│
│    │      │        │        │每期利息│身分證1 │
│    │      │        │        │1千5百元│枚、健保│
│    │      │        │        ├────┤卡1枚、 │
│    │      │        │        │540%    │借據1張 │
├──┼───┼────┼────┼────┼────┤
│十  │戊○○│97年5月6│合計3萬 │每借1萬 │面額3萬 │
│    │庚○○│日      │元      │元，10日│本票1張 │
│    │      │        │        │日為1期 │、庚○○│
│    │      │        │        │，每期利│國民身分│
│    │      │        │        │息1千5百│證影本1 │
│    │      │        │        │元      │枚      │
│    │      │        │        ├────┤        │
│    │      │        │        │540%    │        │
└──┴───┴────┴────┴────┴────┘
【附表二】
┌──┬─────────┬──┬──────┬───┬─────┬──────┐
│編號│扣押暨沒收物品名稱│數量│ 作  用     │所有人│沒收依據  │  查扣地點  │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│1   │京城銀行存款憑條  │2張 │袁健凱放款予│袁健凱│刑法第38條│台南巿中西區│
│    │(戶名：子○○)    │    │子○○之憑證│      │第1項第2款│西和路56號  │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│2   │第一商業銀行竹溪分│1張 │蘋果日報貸款│同上  │刑法第38條│同上        │
│    │行匯款申請書      │    │廣告刊登費用│      │第1項第2款│            │
│    │（戶名：劉錦燕）  │    │憑證        │      │          │            │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│3   │帳冊              │1本 │借款人資料  │同上  │刑法第38條│同上        │
│    │                  │    │            │      │第1項第2款│            │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│4   │空白商業本票      │1本 │預備供借款人│同上  │刑法第38條│同上        │
│    │                  │    │簽發本票之用│      │第1項第2款│            │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│5   │行動電話          │1支 │供借款人連絡│同上  │刑法第38條│同上        │
│    │(門號0000000000)  │    │借款之用    │      │第1項第2款│            │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│6   │印章              │1枚 │供貸放款之用│同上  │刑法第38條│車號3556-JE │
│    │                  │    │            │      │第1項第2款│自小客車    │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│7   │印泥              │1個 │供貸放款之用│同上  │刑法第38條│同上        │
│    │                  │    │            │      │第1項第2款│            │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│8   │名片              │1盒 │供貸放款之用│同上  │刑法第38條│同上        │
│    │                  │    │            │      │第1項第2款│            │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│9   │商業本票          │1本 │供貸放款之用│同上  │刑法第38條│同上        │
│    │                  │    │            │      │第1項第2款│            │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│10  │讓渡證書          │3張 │供貸放款之用│同上  │刑法第38條│同上        │
│    │                  │    │            │      │第1項第2款│            │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│11  │借據              │1批 │預備供借款人│同上  │刑法第38條│同上        │
│    │                  │    │簽發借據之用│      │第1項第2款│            │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│12  │空白信封          │4個 │供貸放款之用│同上  │刑法第38條│同上        │
│    │                  │    │            │      │第1項第2款│            │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│13  │雙卡行動電話      │1支 │供借款人連絡│己○○│刑法第38條│車號ZF-9996 │
│    │（門號0000000000  │    │借款之用    │      │第1項第2款│自小客車    │
│    │、0000000000）    │    │            │      │          │            │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│14  │郵政存簿          │1本 │供借款人匯款│同上  │刑法第38條│同上        │
│    │（戶名：己○○、帳│    │之用        │      │第1項第2款│            │
│    │號00000000000000）│    │            │      │          │            │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│15  │空白讓渡書        │4張 │借貸放款之用│同上  │刑法第38條│同上        │
│    │                  │    │            │      │第1項第2款│            │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│16  │空白借據          │1疊 │預備供借款人│同上  │刑法第38條│同上        │
│    │                  │    │簽發借據之用│      │第1項第2款│            │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│17  │信封              │2疊 │供貸放款之用│同上  │刑法第38條│同上        │
│    │                  │    │            │      │第1項第2款│            │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│18  │借款人名冊        │1張 │借款人資料  │同上  │刑法第38條│同上        │
│    │                  │    │            │      │第1項第2款│            │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│19  │日仔會名片        │3盒 │供貸放款之用│同上  │刑法第38條│同上        │
│    │                  │    │            │      │第1項第2款│            │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│20  │空白商業本票      │3本 │預備供借款人│同上  │刑法第38條│同上        │
│    │                  │    │簽發本票之用│      │第1項第2款│            │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│21  │商業本票(使用過)  │1本 │供貸放款之用│同上  │刑法第38條│同上        │
│    │                  │    │            │      │第1項第2款│            │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│22  │借款人甲○○書立之│1張 │供證明有借款│同上  │刑法第38條│同上        │
│    │借據              │    │之用        │      │第1項第2款│            │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│23  │借款人甲○○書立之│2紙 │供證明有借款│同上  │刑法第38條│同上        │
│    │本票 (面額1萬及2萬│    │之用        │      │第1項第2款│            │
│    │)                 │    │            │      │          │            │
├──┼─────────┼──┼──────┼───┼─────┼──────┤
│24  │借款人甲○○身分證│1份 │供擔保放款之│同上  │不予沒收  │同上        │
│    │影本              │    │用          │      │          │            │
└──┴─────────┴──┴──────┴───┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
