【裁判字號】    97,除,2952
【裁判日期】    971218
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2952號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
   主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2226號公示催告。
二、所定申報權利期間，已於民國97年11月9日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    12    月    18    日
                  民事第五庭  法  官   林妙黛
┌────────────────────────────┐
│附表                                  97年度除字第2952號│
├──┬────┬─────┬───┬────┬─────┤
│編號│發票人  │付款人    │發票日│票面金額│支票號碼  │
├──┼────┼─────┼───┼────┼─────┤
│001 │鄭榮仁  │稻江商業銀│97年7 │200,000 │HW0000000 │
│    │        │行永吉分行│月1日 │元      │          │
└──┴────┴─────┴───┴────┴─────┘
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    12    月    22    日
                                書記官  陳怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
