【裁判字號】    97,除,3193
【裁判日期】    971218
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第3193號
聲  請  人  今淂豪企業有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2486號公示催告。
二、所定申報權利期間，已於民國97年11月25日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    12    月    18    日
                  民事第一庭    法  官  李昆曄
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    12    月    18    日
                                書記官  林蓮女
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        97年度除字第3193號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │環輝國際開發有限公│台北市第一信用合作│96年5月30日           │12,800元          │HV0000000       │    │
│    │司  劉文環        │社永吉分社        │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
