【裁判字號】    97,司拍,2172
【裁判日期】    971218
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      97年度司拍字第2172號
聲  請  人  丙○○
相  對  人  乙○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人乙○  所有如附表所示之不動產准予拍賣。
聲請人其餘之聲請均駁回。
聲請程序費用新臺幣貳仟元由相對人乙○  負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。上開規定亦為最高限額抵押權所準用，此為同法第881 條
    之17所明定。
二、本件聲請意旨略以：相對人於民國97年2 月15日以附表所示
    不動產為向第三人吳武洲所負債務之擔保，設定最高限額新
    台幣（下同）3,000,000 元之抵押權，嗣第三人吳武洲將上
    開抵押權連同債權一併移轉予聲請人，並均依法登記在案。
    茲相對人對聲請人負債2,045,000 元，已屆清償期而未為清
    償，為此聲請准予拍賣抵押物，並提出土地及建物登記第二
    類謄本、他項權利證明書、抵押權設定契約書、借據等影本
    為證。
三、本件聲請除相對人甲○○非如附表所示不動產之現所有人，
    對該不動產無處分權，聲請人將之列為相對人，於法不合，
    應予駁回外，其餘之聲請，核無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    97    年    12    月    18    日
                  簡易庭司法事務官  蔡佳吟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000 元。
中    華    民    國    97    年    12    月    18    日
                                書記官  陳坤揚
┌──────────────────────────────────────────────────┐
│附表                                                                            97年度司拍字第2172號│
├─┬──────────────────────┬─┬──────┬─────────┬──────┤
│編│        土          地            落        │地│      積    │                  │            │
│  ├───┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   │  地        號  │目│  平方公尺  │                  │            │
├─┼───┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│桃園縣│觀音鄉  ○○○段  │一九三四─０００│田│陸佰壹拾肆  │全部              │            │
│０│      │        │        │０              │  │            │                  │            │
│１│      │        │        │                │  │            │                  │            │
└─┴───┴────┴────┴────────┴─┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
