【裁判字號】    97,司拍,305
【裁判日期】    971218
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第305號
債  權  人  彰化商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○○
                        樓
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：第三人林泗海於民國（下同）77年12月
    28日以附表所示不動產，為向聲請人借款之擔保，設定本金
    最高限額新台幣（下同）3,000,000 元之抵押權，存續期間
    自77年12月28日起至107 年12月28日止，嗣後於80年9 月25
    日變更權利價值變更為最高限額5,000,000 元債務清償日期
    各別訂明於借據內，並經辦妥登記在案。因第三人林泗德向
    聲請人借款未償還，經聲請人取得本院96年度促字第11475
    號確定支付命令，尚有本金70,286,663元及利息、違約金，
    仍未受償。爰提出他項權利證明書、抵押權設定契約書、其
    他約定事項、他項權利變更契約書、本院96年度促字第1147
    5 號支付命令、支付命令確定證明書、本票等影本及土地、
    建物登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以97年10月9 日雲院明非信決97年度司拍字
    第305 號函通知相對人、債務人表示意見，該通知已於97年
    10月14日、97年10月15日送達相對人、債務人，債務人逾期
    未表示意見，相對人收受通知後於97年10月21日具狀陳稱，
    主張本件並無抵押權所擔保之債權存在乙節，事涉聲請人所
    主張之債權是否存在之實體事項，尚非本件非訟事件程序所
    得審究，應另循訴訟途徑以資解決，附此敘明。
四、經查如附表所示不動產於92年4 月18日以贈與為原因移轉登
    記為相對人所有，但抵押權有追及效力，抵押權人仍得對之
    聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，應予
    准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    18    日
                      司法事務官  蔡伊倫
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    12    月    18    日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第305號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗南鎮  │中天  │      │375             │建│67          │全部          │丙○○○                      │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               97年度司拍字第305號│
├─┬───┬───────┬───────┬───────┬────────┬─────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    樓層面積    │     附屬建物     │ 權      利 │            │
│  │      │              │              │              ├─────┬──┼──┬──────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │    │            │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│名稱│ 面      積 │            │            │
│號│      │              │              │屋    層    數│          │    │    │            │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼──┼──────┼──────┼──────┤
│０│３２２│斗南鎮○○段37│雲林縣斗南鎮福│4層鋼筋混凝土 │一層34.56 │212.│    │            │全部        │丙○○○    │
│０│      │5地號         │德街64號      │造            │二層52.65 │19  │    │            │            │            │
│１│      │              │              │              │三層52.65 │    │    │            │            │            │
│  │      │              │              │              │四層52.65 │    │    │            │            │            │
│  │      │              │              │              │騎樓12.00 │    │    │            │            │            │
│  │      │              │              │              │電梯樓梯間│    │    │            │            │            │
│  │      │              │              │              │7.68      │    │    │            │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴──┴──────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
