【裁判字號】    97,司促,20611
【裁判日期】    971119
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第20611號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
                        333.
債  務  人  丙○○
                        333.
債  務  人  甲○○
                        333.
一、債務人應向債權人連帶給付新臺幣壹拾陸萬貳仟零壹拾捌元
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣壹仟元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人乙○○就讀海星高中時邀同債務人丙○○、甲○
      ○向聲請人訂借「高中以上就學貸款」，總計新臺幣壹拾
      陸萬貳仟壹拾捌元整，約定於借款人該階段學業完成後滿
      一年之日起開始攤還本息。倘借款人不依期償還本息時，
      除自逾期日起按約定利率計付逾期息外，對應付未付本息
      自應還款日起，逾期六個月以內者按逾期利率百分之十，
      逾期六個月以上者，按逾期利率百分之二十加計違約金。
（二）詎債務人未依約履行債務，迄今尚欠本金新臺幣壹拾陸萬
      貳仟壹拾捌元及如附表所載利息及違約金，迭經催討無效
      ，爰依前訂借據約定借款視為全部到期。另債務人丙○○
      、甲○○既為連帶保證人對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    11    月    19    日
                        民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    11    月    19    日
                                  書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                           97年度司促字第20611號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │24,620元                │96年7月1日            │8.1%                  │97年1月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │24,270元                │96年7月1日            │8.1%                  │98年1月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│003 │25,320元                │96年7月1日            │6.456%                │96年8月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│004 │26,370元                │96年7月1日            │6.456%                │96年8月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│005 │32,274元                │96年7月1日            │6.456%                │96年8月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│006 │29,164元                │96年7月1日            │6.456%                │96年8月2日            │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
