【裁判字號】    97,司票,1216
【裁判日期】    971119
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  97年度司票字第1216號
聲  請  人  甲○○
上列聲請人與相對人乙○○間聲請本票裁定事件，本院裁定如下
：
    主  文
聲請駁回。
聲請程序費用新臺幣伍佰元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人乙○○簽發如附表所
    載之本票1紙，聲請裁定准許強制執行等語。
二、按票據法第124條，並無準用同法第25條第1項之規定，故發
    票人以自己為受款人之本票，其發票無效。經查，相對人乙
    ○○所簽發如附表所示之本票，以其本人為受款人，依前開
    說明，為無效之票據，聲請人據以聲請准予強制執行，依法
    未合，應予駁回。
三、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    11    月    19    日
                  簡易庭司法事務官  吳鴻銘
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日之不變期間內本院提
    出抗告狀。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20
    日內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    11    月    19    日
                            書記官  汪清文
┌────────────────────────────────────────┐
│本票附表：                                                  97年度司票字第1216號│
├──┬───────┬─────────┬───────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│001 │97年11月4日   │5,000元           │97年11月4日   │TH0000000       │駁回│
└──┴───────┴─────────┴───────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
