【裁判字號】    97,消債更,280
【裁判日期】    971119
【裁判案由】    聲請更生程序
【裁判全文】
臺灣嘉義地方法院民事裁定           97年度消債更字第280號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
  主  文
債務人羅素珠（身分證統一編號：Ｚ000000000號）自民國九十七
年十一月十九日下午二時起開始更生程序。
本件命司法事務官進行本件更生程序。
保全處分之聲請駁回。
    理  由
一按債務人不能清償債務或有不能清償之虞者，得依本條例所定
  更生或清算程序，清理其債務，消費者債務清理條例第3條定
  有明文。再按債務人與金融機構協商成立者，不得聲請更生或
  清算。但因不可歸責於己之事由，致履行顯有重大困難者，不
  在此限；本條例施行前，債務人依金融主管機關協調成立之中
  華民國銀行公會會員辦理消費金融案件無擔保債務協商機制與
  金融機構成立之協商，準用前項之規定；債務人無擔保或無優
  先權之債務總額未逾新臺幣1200萬元者，於法院裁定開始清算
  程序或宣告破產前，得向法院聲請更生；法院開始更生程序之
  裁定，應載明其年、月、日、時，並即時發生效力，同條例第
  151條第5、6項，第42條第1項及第45條第1項亦定有明文。
二本件聲請意旨略以：聲請人有不能清償債務情事，於消費者債
  務清理例施行前，曾依照中華民國銀行公會會員辦理消費金融
  案件無擔保債務協商機制與金融機構成立協商，每月需繳新臺
  幣（下同）30,678元，聲請人協商完成時每月收入30,000元，
  不足以維持基本生活，向親友借貸及保單借款，至97年5月，
  親友無法援助而未繳款，履行協商有重大困難，聲請人復未經
  法院裁定開始清算程序或宣告破產，爰聲請更生等語。
三本院之判斷：
(一)經查，聲請人前於95年9月間，依中華民國銀行公會會員辦理
  消費金融案件無擔保債務協商機制與金融機構成立協商，約定
  每月償還30,678元，聲請人繳款迄97年3月起未依約定繳款等
  情，有安泰商業銀行股份有限公司97年9月8日陳報狀及協議書
  1紙在卷可稽，應堪認定。又聲請人主張其所積欠債務為3,516
  ,321元，業據其提出債權人清冊為證。
(二)依本院調取聲請人稅務電子閘門所得調件明細表所示，其96年
  度所得427,124元，平均每月35,593元。復依聲請人任職之新
  光人壽保險股份有限公司函覆資料，聲請人自95年8月至97年8
  月薪資所得平均每月約37,655元（715,459÷19＝37,655），9
  5年度年終獎金8,192元、96年度年終獎金24,732元；另依蘿雅
  蒂詩國際開發股份有限公司函覆資料，聲請人95年5月至97 年
  1月領取銷佣獎金39,031元，平均每月1,858元，是依前揭函覆
  資料，聲請人平均每月收入43,212元〔計算式：37,655＋（8,
  192÷5）＋（24,732÷12）＋1,858＝43,212〕。
(三)聲請人主張每月必要支出，其中三餐3,900元、水費252元、電
  費914元、家用電話費1,254元、汽車燃料稅平均每月400元、
  強制汽車責任險保險費平均每月195元〔（1051＋1295）÷12
  ＝195〕、其子陳祈華學費平均每月1,969元、上下班油資1,45
  0元、房租6,000元、管理費1,200元，計17,534元，有聲請人
  提出汽車保險單、水費收據、電費收據、國立嘉義高級公業職
  業學校繳費收據、租賃契約、管理委員會收款證明等在卷可稽
  ，並審酌一般生活情形及聲請人從事保險業務等工作，暨陳祈
  華係78年9月生，現就學中，聲請人之配偶即陳祈華之父陳銘
  棉已於84年9月16日過世，有戶口名簿附卷可憑，是聲請人支
  出上開費用，尚屬合理。
(四)聲請人每月收入如以前述約43,212元，扣除前揭必要支出17,5
  34元，僅餘25,678元，顯不足清償依前揭協商所應付金額30,6
  78元，是聲請人主張其有不可歸責於己之事由，致履行前揭協
  商之清償方案顯有重大困難乙節，應屬可採。此外，本件又查
  無債務人有消費者債務清理條例第6條第3項、第8條或第46條
  各款所定駁回更生聲請之事由存在，則債務人聲請更生，與法
  尚無不符，應予准許，並依首開規定命司法事務官進行本件更
  生程序。另本件更生聲請業經准許，聲請人前聲請保全處分，
  已無必要。爰裁定如主文。
中    華    民    國    97    年    11    月    19    日
                  民事第二庭    法  官  蘇雅慧
上為正本係照原本作成
本件不得抗告
本裁定已於97年11月19日下午2時公告。
中    華    民    國    97    年    11    月    19    日
                                書記官  劉昀匊


司法院資訊處製作；財團法人民間司法改革基金會備份。
