【裁判字號】    97,除,80
【裁判日期】    971119
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                97年度除字第80號
聲  請  人  甲○○
上列聲請人聲請除權判決（票據）事件，本院判決如下：
    主  文
如附表所示之票據無效。
聲請費用由聲請人負擔。
    理  由
一、上開票據，經本院以97年度司催字第19號公示催告。
二、所定申報權利期間，已於民國97年10月3日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    11    月    19    日
                        台灣花蓮地方法院民事庭
                             法     官  陳燁真
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    11    月    19    日
                            法院書記官  王心怡
┌─────────────────────────────────────────────┐
│支票附表：                                                                97年度除字第80號│
├──┬───────┬───────┬───────┬───────┬─────┬────┤
│編號│  發  票  人  │  付  款  人  │發    票    日│票  面  金  額│ 支票號碼 │帳    號│
│    │              │              │              │（新  台  幣）│          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│001 │金壽砂石股份有│合作金庫商業銀│97年3月1日    │5,282,698元   │QY0000000 │62550   │
│    │限公司  許萬益│行股份有限公司│              │              │          │        │
│    │              │花蓮分行      │              │              │          │        │
└──┴───────┴───────┴───────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
