【裁判字號】    97,司票,11850
【裁判日期】    971119
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定           97年度司票字第11850號
聲  請  人  乙○○
相  對  人  丁○○
相  對  人  丙○○
相  對  人  甲○○
上聲請人與相對人丁○○、丙○○、甲○○間請求本票裁定事件
，聲請人應於收受本裁定之日起10日內，補正下列事項，逾期即
駁回其聲請，特此裁定。
應補正之事項：
一、相對人丁○○、丙○○、甲○○最新之戶籍謄本（戶長變更
    及全戶動態記事欄請勿省略、個人記事欄請勿省略）。
二、請釋明提示日。
中    華    民    國    97    年    11    月    19    日
                         高雄簡易庭
                                 司法事務官 張瑞芩
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    97    年    11    月    19    日
                                 書記官 林宜正


司法院資訊處製作；財團法人民間司法改革基金會備份。
