【裁判字號】    97,審訴,1946
【裁判日期】    971119
【裁判案由】    妨害風化等
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度審訴字第1946號
公 訴 人  臺灣高雄地方法院檢察署檢察官
被    告  乙○○
          丁○○
          丙○○
          甲○○
          己○○
          戊○○
共同選任
辯 護 人  顏宏斌律師
上列被告因妨害風化等案件，前經終結辯論，茲就(一)「地中海三
溫暖」於民國96年10月24日至96年11月底間，是否有繼續經營；
(二)被告丙○○、戊○○是否參與96年12月1 日起之犯行等部分，
有詢問證人乙○○、甲○○之必要，應再開本件辯論，並定於97
年12月3 日上午9 時30分在本院刑事第十四法庭開庭審理，希準
時到庭，特此裁定。
中    華    民    國    97    年    11    月    19    日
                  刑事第七庭  法  官  莊珮吟
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    11    月    19    日
                              書記官  黃勤涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
