【裁判字號】    97,上易,186
【裁判日期】    971119
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣高等法院高雄分院民事判決         97年度上易字第186號
上  訴  人  丙○○○
訴訟代理人  黃宏綱律師
            呂富田律師
上  訴  人  戊○○
兼訴訟代理  乙○○
人
被上訴人    聯邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  己○○
            庚○○
上列當事人間請求塗銷所有權移轉登記事件，上訴人對於民國97
年5 月30日臺灣高雄地方法院97年度訴字第783 號第一審判決提
起上訴，嗣被上訴人為訴之變更，本院於97年11月5 日言詞辯論
終結，判決如下：
    主  文
被上訴人變更之訴駁回。
訴訟費用由被上訴人負擔。
    事實及理由
一按於第二審為訴之變更或追加，非經他造同意，不得為之，民
  事訴訟法第446 條第1 項前段定有明文。本件被上訴人於原審
  起訴時係主張依民法第244 條第1 項、第4 項之規定，請求撤
  銷上訴人間就乙○○、戊○○所有坐落高雄縣大社鄉○○段86
  0-3 號土地，及其上建號723 號即門牌號碼高雄縣大社鄉○○
  路14之2 號建物（下稱系爭不動產）之債權行為暨移轉登記之
  物權行為，並塗銷系爭不動產之所有權移轉登記。嗣於本院審
  理中，變更依民法第244 條第2 項、第4 項之規定請求，並經
  上訴人同意（見本院卷第74頁），合於首揭規定，自應准許。
  是以被上訴人於原審之聲明及請求，於原審判決後，既已於本
  院為訴之變更而視為撤回，本院自無庸對原聲明及請求予以審
  酌，而僅就變更後之聲明為審酌，併此敘明。
二被上訴人起訴主張：乙○○於民國93年11月12日向其申辦現金
  卡使用，惟未依約還款，迄今尚有新臺幣（下同）225,560 元
  ，及其中223,563 元自96年6 月18日起至清償日止，按年利率
  20% 計算之利息。戊○○則分別於90年12月23日、93年12月16
  日向被上訴人申辦信用卡及現金卡使用，亦未依約還款，信用
  卡部分計有183,933 元，及自96年4 月27日起至清償日止，按
  年利率19.71%計算之利息，暨7500元之違約金未清償；現金卡
  部分則有439,480 元及自95年11月15日起至同年12月14日止，
  按年利率18.25%計算之利息，自同年12月15日起至清償日止，
  按年利率20% 計算之利息未清償。詎乙○○、戊○○為脫產，
  竟於96年8 月7 日以買賣為原因，將其等所有系爭不動產之所
  有權全部，以不相當之價金出售與丙○○○，並已移轉登記（
  下稱系爭買賣），因丙○○○明知乙○○、戊○○積欠被上訴
  人高額債務，且乙○○雖尚有坐落高雄市○○區○○段215- 3
  地號土地暨其上門牌號碼高雄市楠梓區○○○街2 樓之11及2
  樓之3 建物，惟均已設定高額抵押權，系爭買賣顯已致乙○○
  、戊○○陷於無資力狀態，乃害及被上訴人之債權，爰依民法
  第244 條第2 項、第4 項規定，提起本訴等語。求為判決：
  (一)上訴人間就系爭不動產所為之債權行為及移轉登記之物權行
  為，均應予撤銷。(二)丙○○○應將系爭不動產之所有權移轉登
  記與乙○○、戊○○。
三上訴人則以：其等間確就系爭不動產為買賣。因乙○○、戊○
  ○於95年11月24日、96年6 月6 日、26日先後向丙○○○借貸
  37萬元，才出售系爭不動產抵償該債務，其餘183 萬元價金則
  已分別於96年7 月23日支付23萬元、97年5 月14日支付1,603,
  673 元完畢。又系爭買賣行為無害及被上訴人之債權，因乙○
  ○、戊○○出售系爭不動產取得之價金係用以清償其餘債權人
  ，即臺灣中小企業銀行借款1,603,607 元、華南商業銀行現金
  卡債務161,045 元，乃減少消極財產，對債務人乙○○、戊○
  ○之資力並無影響等語置辯。於本院聲明如主文所示。
四兩造不爭執之事項：
(一)戊○○於93年12月16日向被上訴人申辦現金卡使用，未依約還
  款，計有439,480 元及自95年11月15日起至同年12月14日止，
  按年利率18.25%計算之利息，自同年12月15日起至清償日止，
  按年利率20% 計算之利息未清償，並經原審法院鳳山簡易庭以
  96年度鳳簡字第1992號判決確定。另向被上訴人申辦信用卡部
  分計有183,933 元，及自96年4 月27日起至清償日止，按年利
  率19.71%計算之利息，暨7500元之違約金未清償。
(二)乙○○於93年11月12日向被上訴人申辦現金卡使用，惟未依約
  還款，迄今尚有225,560 元，及其中223,563 元自96年6 月18
  日起至清償日止，按年利率20% 計算之利息。
(三)乙○○及戊○○於96年8 月7 日，以買賣為原因，將系爭不動
  產之所有權全部，移轉登記與丙○○○。嗣於97年5 月16日原
  審審理中始塗銷系爭不動產上臺灣中小企業銀行之最高限額抵
  押權。
(四)乙○○所有坐落在高雄市○○區○○段215-3 地號及其上建號
  300 號即門牌號碼高雄市楠梓區○○○街2 樓之11建物設定最
  高限額抵押權60萬元、39萬元與被上訴人；坐落在高雄市○○
  區○○段215-3 地號及其上建號320 號（即門牌號碼高雄市楠
  梓區○○○街2 樓之3） 建物設定最高限額抵押權84萬元與高
  雄市第三信用合作，而乙○○及戊○○尚積欠高雄市第三信用
  合作社共473,596 元。
(五)乙○○、戊○○於系爭不動產所有權移轉登記與丙○○○後，
  於96年7 月25日清償其餘債權人即華南商業銀行現金卡債務16
  1,045 元，於97年5 月14日清償其餘債權人即臺灣中小企業銀
  行借款1,603,607 元。
(六)上訴人間就系爭不動產之所有權為移轉行為時，乙○○及戊○
  ○當時並無其他財產資力可償還被上訴人債務。
(七)系爭不動產價值220萬元。
五協商整理兩造爭點為：乙○○、戊○○移轉系爭不動產所有權
  與丙○○○後，以取得之價金清償其餘債權人，是否屬詐害債
  權行為，且為丙○○○所明知？
(一)按債務人出賣其財產非必生減少資力之結果，苟出賣之財產已
  獲得相當之對價，用以清償具有優先受償權之債務，則一方面
  減少其財產，一方面減少其債務，其對於普通債權人，即難謂
  為詐害行為。因債務已屆清償期，債務人就既存債務為清償者
  ，固生減少積極財產之結果，但同時亦減少其消極財產，於債
  務人之資力並無影響，不得指為民法第244 條第1項或第2項之
  詐害行為。惟在代物清償，如代償物之價值較債權額為高，有
  損害於債權人之權利時，而受益人於受益時方知其情事者，仍
  有同法條第2項之適用，最高法院51年台上字第302號、55年台
  上字第2839號判例要旨足資參照。據此，債務人於處分財產時
  ，如係為清償已屆清償期之債務，不論以買賣或代物清償，如
  交易之財產價值與市價相當，自不得認定有詐害行為。
(二)經查：乙○○於96年7 月31日、戊○○於96年8月7日，以買賣
  為原因，將系爭不動產之所有權全部，移轉登記與丙○○○，
  嗣於97年5月14日清償其餘債權人即臺灣中小企業銀行借款1,6
  03,607元，而於97年5 月16日原審審理中始塗銷系爭不動產上
  臺灣中小企業銀行之最高限額抵押權，另於96年7 月25日清償
  其餘債權人即華南商業銀行現金卡債務161,045 元一節，為被
  上訴人所不爭（見本院卷第73頁、第95頁），復有高雄縣仁武
  地政事務所97年4 月21日仁地所一字第0970003486號函、97年
  10月21日仁地所一字第0970003486號函附系爭不動產登記申請
  書等資料、華南商業銀行現金卡還款憑條、臺灣中小企業銀行
  利息收據暨清償證明書、抵押塗銷同意書等在卷可稽（見原審
  卷第67頁至第84頁、本院卷第49頁至第52頁、第110 頁至第14
  7 頁），足認上訴人間於交易系爭不動產後，乙○○及戊○○
  曾自丙○○○處收取價金並用以清償其已屆期之債務1,764,65
  2 元（1, 603,607元＋161,045 元＝1,764,652 元）。次查：
  上訴人乃約定系爭不動產之買賣價格為220 萬元，而於交易時
  未立即交付價金，係因丙○○○前曾借款與乙○○，約定以之
  抵付部分價金，其餘價金則以系爭不動產向銀行貸款代償乙○
  ○積欠臺灣中小企業銀行之抵押借款本息，惟於交易後第一次
  辦理所有權移轉登記時，因戊○○之應有部分經債權人假扣押
  而無法辦理，遂僅移轉乙○○之應有部分，丙○○○乃向代為
  承辦該登記事務之代書辛○○借23萬元，以交付與戊○○充作
  價金，戊○○並立即向假扣押債權人清償，系爭不動產始完成
  全部所有權之移轉登記，但丙○○○取得系爭不動產所有權後
  仍未能獲得銀行同意貸款，乃迄97年5 月14日丙○○○覓得保
  證人後，合作金庫始同意貸款，代書辛○○即代為處理清償臺
  灣中小企業銀行抵押借款本息、塗銷抵押權及辦理登記抵押權
  與合作金庫，丙○○○並已將23萬元返還與辛○○等節，業據
  證人辛○○結證明確（見本院卷第98頁至第99頁），復有系爭
  不動產登記謄本、合作金庫放款帳務資料查詢單、丙○○○帳
  號0000000000000 綜合存款存摺、綜合活期儲蓄存款憑條、電
  匯單、97年10月9 日合金大社存字第0970003603號函附卷可稽
  （見本院卷第53頁至第57頁、第44頁至第48頁、第87頁至第88
  頁），足認上訴人間買賣不動產後丙○○○交付之價金已達1,
  833,673 元。再查：丙○○○曾自郵局帳號00000000000000帳
  戶內，於95年11月24日提領30萬元、於96年6 月6 日提領4 萬
  元、同年月26日提領3 萬元現金交付與乙○○，係借與乙○○
  供其清償積欠他人債務一節，亦經證人即陪同丙○○○提款及
  交付現金之丁○○結證無訛（見本院卷第97頁），並有上開帳
  號郵政存簿儲金簿影本附卷可憑（見本院卷第36頁至第38頁）
  。據此，丙○○○主張系爭不動產之220 萬元價金，既係以於
  96年7 月31日取得乙○○移轉系爭不動產應有部分1/2 前已貸
  與之37萬元債權、於96年8 月7 日取得戊○○移轉系爭不動產
  應有部分1/2 前已交付之23萬元，及其後代償臺灣中小企業銀
  行抵押借款本息之1,603,607 元分別抵充，乃與兩造不爭執之
  系爭不動產價值220 萬元相當，乙○○及戊○○所得之價金又
  已清償丙○○○、臺灣中小企業銀行及華南商業銀行之債務，
  則應認債務人乙○○及戊○○於處分財產即系爭不動產時，係
  為清償已屆清償期之債務，且交易價金與市價相當，揆諸上開
  說明，自不得認定屬詐害被上訴人債權之行為。
(三)至被上訴人主張乙○○、戊○○於移轉系爭不動產所有權與丙
  ○○○時，並未實際支付價金，係於被上訴人提起本訴後，才
  向合作金庫抵押借款，清償借款1,603,607 元，連同前清償華
  南商業銀行現金卡債務161,045 元之債務，事實系爭不動產之
  價金僅實際交付1,764,652 元，而系爭不動產之市價為220 萬
  元，則上訴人間顯以不相當之代價交易系爭不動產，雖減少乙
  ○○、戊○○之消極財產，依最高法院51年台上字第302 號判
  例意旨，仍屬詐害被上訴人債權。且乙○○、戊○○於停止清
  償被上訴人之信用卡欠款後，即分別出售系爭不動產以外之其
  他財產，卻未減少債務，其等顯係故意隱匿財產等語。惟查：
  乙○○、戊○○與丙○○○約定系爭不動產之價金乃以前貸與
  之37萬元、交付現金23萬元及代償臺灣中小企業銀行抵押借款
  本息之1,603,607 元分別抵充，合計達2,203,607 元，與市價
  220 萬元相當一節，業如前述，且上訴人間除交付23萬元現金
  外，未即交付其他價金，係約定部分以債抵償，部分則由丙○
  ○○代償抵押借款本息，業經證人辛○○證述如上，則被上訴
  人主張系爭不動產之價金僅實際交付1,764,652 元，顯以不相
  當之代價交易系爭不動產等語，乃與事證不符，自不足採。又
  乙○○、戊○○除與丙○○○買賣系爭不動產以外，固尚有其
  他買賣財產之行為，有高雄市楠梓地政事務所網路申領異動索
  引在卷可稽（見本院卷第153 頁至第164 頁），惟如乙○○、
  戊○○所為確有隱匿財產，非屬真實買賣，則被上訴人應另行
  舉證請求撤銷該等詐害行為，而不得僅以乙○○、戊○○尚有
  其他處分財產之行為，即得據以推論系爭不動產之買賣為詐害
  行為。是以被上訴人上開主張亦不足採。
六綜上所述，被上訴人本於民法第244 條第2 項、第4 項之規定
  ，請求撤銷上訴人間就系爭不動產所為之債權行為及移轉登記
  之物權行為，及丙○○○應將系爭不動產之所有權移轉登記與
  乙○○、戊○○，為無理由，不應准許，應予駁回。
七據上論結，本件變更之訴為無理由，依民事訴訟法第78條，判
  決如主文。
中    華    民    國    97    年    11    月    19    日
                            民事第四庭
                                審判長法官  蔡文貴
                                法      官  陳真真
                                法      官  謝靜雯
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    97    年    11    月    19    日
                                書  記  官  唐奇燕


司法院資訊處製作；財團法人民間司法改革基金會備份。
