【裁判字號】    97,除,1197
【裁判日期】    971119
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              97年度除字第1197號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第612號公示催告在案。
二、所定申報期間已於民國97年7月25日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    11    月    19    日
                         民事第三庭法  官  劉以全
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    11    月    19    日
                                   書記官  翁子婷
┌─────────────────────────────────────────────┐
│股票附表：                                                              97年度除字第1197號│
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│    │                            │                            │      │        │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│001 │正隆股份有限公司            │75ND0000000-0               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│002 │正隆股份有限公司            │75NU0000000-0               │１    │１７    │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│003 │正隆股份有限公司            │76ND0000000-0               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│004 │正隆股份有限公司            │76ND0000000-0               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│005 │正隆股份有限公司            │76NU0000000-0               │１    │２３８  │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│006 │正隆股份有限公司            │77ND0000000-0               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│007 │正隆股份有限公司            │77ND0000000-0               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│008 │正隆股份有限公司            │77ND0000000-0               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│009 │正隆股份有限公司            │77ND0000000-0               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│010 │正隆股份有限公司            │77NU0000000-0               │１    │５６７  │      │
└──┴──────────────┴──────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
