【裁判字號】    97,拍,191
【裁判日期】    971119
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第191號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間請求更正裁定事件，本院於民國九十七年五月三十
日所為之裁定，應裁定更正如下：
    主  文
原裁定主文關於附表部分之記載，應更正如附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232條第1項定有明
    文。此於裁定亦準用之，同法第239條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    11    月    19    日
                    新竹簡易庭    法  官  方鴻愷
以上正本係照原本做成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    11    月    20    日
                                  書記官  鍾佩芳
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                          97年度拍字第191號 │
├─┬───────────────────────────┬─┬─────────────┬─────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │          │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍  │   備        考   │
│號│縣  市│鄉鎮市區○   段   ○○  段  │  地        號  │目│公頃│公畝│   平方公尺   │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│１│新竹縣│ 竹北市 ○○○段  │        │     1089       │建│    │    │   501.34     │10000分之 │                  │
│  │      │        │        │        │                │  │    │    │              │83        │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│２│新竹縣│ 竹北市 ○○○段  │        │     1090       │建│    │    │   658.34     │10000分之 │                  │
│  │      │        │        │        │                │  │    │    │              │83        │                  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴─────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度拍字第191號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積（單位：平方公尺）            │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│九│十│  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │二│  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│１│新竹縣竹北市│新竹縣竹│住家用、│  │２│  │  │  │  │  │  │  │  │  │２│        │  │平│全部  │共用部│
│  │１│中華路348號 │北市站後│鋼筋混凝│  │４│  │  │  │  │  │  │  │  │  │４│        │  │方│      │分：站│
│  │６│12樓之10    │段1089、│土造、13│  │  │  │  │  │  │  │  │  │  │  │  │        │  │公│      │後段11│
│  │３│            │1090地號│層      │  │  │  │  │  │  │  │  │  │  │  │  │        │  │尺│      │80、11│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │82建號│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │；權利│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │範圍：│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之23│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │04、10│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │000分 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │之29  │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│２│１│新竹縣竹北市│新竹縣竹│住家用、│３│  │  │  │  │  │  │  │  │  │  │３│陽台    │３│平│全部  │共用部│
│  │１│中華路348號 │北市站後│鋼筋混凝│９│  │  │  │  │  │  │  │  │  │  │９│        │‧│方│      │分：站│
│  │３│9樓之7      │段1089、│土造、13│‧│  │  │  │  │  │  │  │  │  │  │‧│        │４│公│      │後段11│
│  │２│            │1090地號│層      │２│  │  │  │  │  │  │  │  │  │  │２│        │３│尺│      │89、11│
│  │  │            │        │        │２│  │  │  │  │  │  │  │  │  │  │２│        │  │  │      │82建號│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │；權利│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │範圍：│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之18│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │22、10│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │000分 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │之52  │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
