【裁判字號】    97,拍,300
【裁判日期】    971119
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第300號
聲  請  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  環太平洋開發股份有限公司
                      統一編號.
法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
程序費用新臺幣伍仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：相對人於民國（下同）96年10月25日以
    其所有如附表所示之不動產，為其本人向聲請人現在及將來
    所負一切債務清償之擔保，設定新臺幣（下同）816,000,00
    0元之最高限額抵押權，擔保債權確定期日為126年10月24日
    ，利息、遲延利息、違約金、債務清償日期均依照各個債務
    契約之約定，並經地政機關辦畢抵押權設定登記在案。嗣相
    對人將上開不動產交付信託予聲請人，並於96年10月30日辦
    妥信託登記在案。又相對人於96年10月25日與聲請人訂立中
    長期授信合約書，授信總額度為4億元，並約定借款期間、
    利率及還款方式，且約定如遲延履行時，除按遲延時利率支
    付遲延期間之利息外，自逾期之日起6個月以內者另按遲延
    時利率百分之10，逾期6個月以上者，另按遲延利率百分之
    20加付違約金；又依兩造間中長期授信合約書第11條之約定
    ，倘相對人經票據交換所通知拒絕往來，或任何一宗債務不
    依約付息經聲請人通知或催告後，相對人對聲請人所負之一
    切債務即視為全部到期，應一次全數清償。詎相對人就上開
    借款自97年6月21日起即未按期繳納利息，尚欠本金399,300
    ,000 元及利息、違約金，經聲請人於97年7月25日以竹北光
    明郵局第617號存證信函通知喪失期限利益，並催告應於97
    年8月5日前清償全部借款本息，惟相對人迄今仍未清償，依
    前述約定，上開借款應視為全部到期，為此聲請拍賣抵押物
    ，以資受償等語，並提出他項權利證明書、抵押權設定契約
    書及其他約定事項、信託契約書、中長期授信合約書、支票
    存款戶交換所通知拒絕往來清單、支存拒往戶為本行債務人
    報表、存證信函、放款帳號歷史資料查詢、按月計息戶繳息
    狀況查詢、公司登記資料查詢、公司變更登記表、土地及建
    物登記謄本等件為證。
二、按聲請拍賣抵押物，原屬非訟事件，且係對物之權利，固不
    以列相對人為必要，惟如於聲請狀上記載相對人者，應列對
    於抵押物有處分權之人為相對人（最高法院87年台抗字第30
    號、88年度台抗字第328號裁定意旨參照）。再按民事執行
    程序與民事判決程序相同，有請求執行者與被執行者「相對
    立」之當事人存在，得請求強制執行者為債權人，其相對人
    即被強制執行者為債務人（參見學者張登科先生民事執行法
    89年9月修訂第78頁）。如執行債務人即相對人與聲請人係
    同屬一人，則顯有違前述「當事人對立性」之要求，執行程
    序即無從進行。
三、查：系爭不動產係信託財產，形式上之所有權人為聲請人，
    有系爭不動產登記謄本及系爭不動產信託契約書在卷可稽，
    是相對人環太平洋開發股份有限公司已喪失對系爭不動產之
    處分權，依前揭規定及說明，聲請人以環太平洋開發股份有
    限公司為相對人聲請拍賣前述抵押物，當事人之適格即有欠
    缺。又聲請人係以執行債權人之身份，對因信託關係而登記
    於其名義之系爭不動產為聲請拍賣抵押物之強制執行等情，
    則因聲請人同時兼任本件執行程序之執行債務人，造成本件
    執行程序欠缺「相對立」之當事人而無法進行執行程序，是
    以在聲請人依信託法相關規定及系爭信託契約之約定，終止
    與環太平洋開發股份有限公司間之信託關係，並將系爭不動
    產完成變更登記於環太平洋開發股份有限公司所有前，法院
    自屬無從准許拍賣抵押物。從而，本件拍賣系爭抵押物之聲
    請，於法即有未合，不應准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第
    95條、第78條，裁定如主文。
中    華    民    國    97    年    11    月    19    日
                  新竹簡易庭法  官  楊明箴
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    11    月    19    日
                            書記官  龔紀亞
┌────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                         97年度拍字第300號│
├─┬───────────────────────────┬─┬─────────────┬──────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │            │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍  │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │            │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼──────┼───────┤
│１│新竹縣│ 湖口鄉 ○ ○○段 │新興小段│      113       │雜│    │    │  26,273.00   │    全部    │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴──────┴───────┘
┌────────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                                 97年度拍字第300號│
├──┬──┬────┬────┬────┬─────────────────────────────┬─────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │附屬建物（單位：平方公尺）│      │      │
│    │    │        │        │        ├────┬────┬────┬────┬────┬────┼────┬───┬────┤權  利│      │
│    │    │        │        │主要建築│ 主建物 │ 主建物 │ 主建物 │ 主建物 │ 主建物 │   合   │ 主要建 │  面  │   面   │      │      │
│編號│建號│建物門牌│基地坐落│        │        │        │        │        │        │        │        │      │   積   │      │備  考│
│    │    │        │        │材 料 及│ 層  及 │ 層  及 │ 層  及 │ 層  及 │ 層  及 │        │ 築材料 │      │        │      │      │
│    │    │        │        │        │        │        │        │        │        │        │        │      │   單   │範  圍│      │
│    │    │        │        │房屋層數│ 面  積 │ 面  積 │ 面  積 │ 面  積 │ 面  積 │   計   │ 及用途 │  積  │   位   │      │      │
├──┼──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┼────┼───┼───┤
│ １ │97-1│新竹縣湖│新竹縣湖│辦公室，│一層    │二層    │地下層  │        │        │5,608.21│        │      │        │ 全部 │      │
│    │    │口鄉光復│口鄉中興│工廠，避│3,628.62│1,738.99│240.60  │        │        │        │        │      │        │      │      │
│    │    │路10號  │段新興小│難室‧門│        │        │        │        │        │        │        │      │        │      │      │
│    │    │        │段113地 │廳、鋼筋│        │        │        │        │        │        │        │      │        │      │      │
│    │    │        │號      │混凝土造│        │        │        │        │        │        │        │      │        │      │      │
│    │    │        │        │‧鋼骨造│        │        │        │        │        │        │        │      │        │      │      │
│    │    │        │        │、2層   │        │        │        │        │        │        │        │      │        │      │      │
├──┼──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┼────┼───┼───┤
│ ２ │97-2│新竹縣湖│新竹縣湖│工廠（守│一層    │        │        │        │        │97.06   │        │      │        │ 全部 │      │
│    │    │口鄉中興│口鄉中興│衛室，車│97.06   │        │        │        │        │        │        │      │        │      │      │
│    │    │村光復路│段新興小│棚）、鋼│        │        │        │        │        │        │        │      │        │      │      │
│    │    │10號    │段113地 │筋混凝土│        │        │        │        │        │        │        │      │        │      │      │
│    │    │        │號      │造、1層 │        │        │        │        │        │        │        │      │        │      │      │
├──┼──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┼────┼───┼───┤
│ ３ │97-3│新竹縣湖│新竹縣湖│工業用、│一層    │二層    │        │        │        │1,045.49│        │      │        │ 全部 │      │
│    │    │口鄉中興│口鄉中興│鋼筋混凝│857.16  │188.33  │        │        │        │        │        │      │        │      │      │
│    │    │村光復路│段新興小│土造、2 │        │        │        │        │        │        │        │      │        │      │      │
│    │    │10號    │段113地 │層      │        │        │        │        │        │        │        │      │        │      │      │
│    │    │        │號      │        │        │        │        │        │        │        │        │      │        │      │      │
├──┼──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┼────┼───┼───┤
│ ４ │97-4│新竹縣湖│新竹縣湖│工業用、│一層    │        │        │        │        │102.88  │        │      │        │ 全部 │      │
│    │    │口鄉中興│口鄉中興│鋼筋混凝│102.88  │        │        │        │        │        │        │      │        │      │      │
│    │    │村光復路│段新興小│土造、1 │        │        │        │        │        │        │        │      │        │      │      │
│    │    │10號    │段113地 │層      │        │        │        │        │        │        │        │      │        │      │      │
│    │    │        │號      │        │        │        │        │        │        │        │        │      │        │      │      │
├──┼──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┼────┼───┼───┤
│ ５ │97-5│新竹縣湖│新竹縣湖│工業用、│一層    │        │        │        │        │29.45   │        │      │        │ 全部 │      │
│    │    │口鄉中興│口鄉中興│鋼筋混凝│29.45   │        │        │        │        │        │        │      │        │      │      │
│    │    │村光復路│段新興小│土造、1 │        │        │        │        │        │        │        │      │        │      │      │
│    │    │10號    │段113地 │層      │        │        │        │        │        │        │        │      │        │      │      │
│    │    │        │號      │        │        │        │        │        │        │        │        │      │        │      │      │
├──┼──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┼────┼───┼───┤
│ ６ │97-6│新竹縣湖│新竹縣湖│商業用、│一層    │        │        │        │        │49.18   │        │      │        │ 全部 │      │
│    │    │口鄉中興│口鄉中興│鋼筋混凝│49.18   │        │        │        │        │        │        │      │        │      │      │
│    │    │村光復路│段新興小│土造、1 │        │        │        │        │        │        │        │      │        │      │      │
│    │    │10號    │段113地 │層      │        │        │        │        │        │        │        │      │        │      │      │
│    │    │        │號      │        │        │        │        │        │        │        │        │      │        │      │      │
└──┴──┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
