【裁判字號】    95,訴,771
【裁判日期】    971119
【裁判案由】    確認債權不存在
【裁判全文】
臺灣士林地方法院民事判決               95年度訴字第771號
原      告  乙○○
            即邱振陽
            戊○○
                      11號
上列二人共  羅廷祥律師
同訴訟代理
人
複代理人    丙○○    住臺北市○○○路○段16巷20號2樓
被      告  庚○○    住臺北市○○區○○路3段336巷32弄11
                      號
訴訟代理人  翁顯杰律師
上列當事人間確認債權不存在事件，經本院於中華民國97年10月
23日言詞辯論終結，判決如下：
    主  文
本院九十五年度執字第五一三四號強制執行事件逾新臺幣肆佰伍
拾壹萬壹仟壹佰陸拾元之執行債權額部分，及其他應執行債權額
於民國九十年三月六日前之利息請求所為執行程序應予撤銷。
原告其餘之訴駁回。
訴訟費用由被告負擔拾分之壹，餘由原告負擔。
    事實及理由
壹、程序部分
    按訴狀送達後，原告不得將原訴變更或追加他訴，但被告同
    意者，不在此限；又被告於訴之變更或追加無異議，而為本
    案之言詞辯論者，視為同意變更或追加，民事訴訟法第255
    條第1 項第1 款、第2 項定有明文。本件原告於起訴時，被
    告為訴外人新利資產管理股份有限公司（以下簡稱新利公司
    ）、花蓮區中小企業銀行股份有限公司（以下簡稱甲○○○
    ）、丁○○、辛○○，原訴之聲明僅請求確認上開人等對於
    原告關於本金新臺幣（下同）4,592,217元，及自民國82年6
    月21日起至清償日止，按年息11.5 %計算之利息，暨自82年
    6月10日起至清償日止，其逾期在六個月內者，按上開利率1
    0%，逾期超過六個月以上者，按上開利率20% 計算違約金之
    連帶給付債權（以下簡稱系爭系爭債權）均不存在。嗣於訴
    訟繫屬中先行追加被告庚○○，並在追加被告前後分別撤回
    對上開人等之起訴，其後並追加聲明請求被告不得持本院鎮
    94執春10654 字第09503137號債權憑證作為執行名義對原告
    之財產強制執行，及本院95年度執字第5134號強制執行事件
    所為之執行程序（以下簡稱系爭執行事件），應予撤銷。被
    告對於原告之追加固未表示同意，但仍對該追加部分之事實
    為言詞辯論，參照前揭規定意旨，原告之追加應視為已得被
    告之同意，其追加尚與法相合，應予准許，先此敘明。
貳、實體方面：
一、原告起訴主張：被告於系爭執行事件聲請承受訴外人丁○○
    、辛○○為債權人而對原告財產強制執行事件，其執行名義
    即本院鎮94年執春10654 字第0950303137號債權憑證上所載
    原告應給付上開二人之系爭執行債權，係原告乙○○於82年
    1 月12日邀同原告戊○○向甲○○○借款5,300,000 元（以
    下簡稱系爭借款債務），借款後原告乙○○先行已按月清償
    本息，故系爭借款本金已剩下4,966,885 元，嗣又於82年5
    月以巨德化工有限公司（以下簡稱巨德公司）名義再向甲○
    ○○借款20,000,000元，並以其中3,400,000 元清償系爭借
    款，餘尚未清償部分，又經甲○○○分別在臺灣臺北地方法
    院83年度執字第1119執行事件號參與分配受償1,398,911 元
    及持同院84年度促字第4813號支付命令向本院聲請89年度執
    字第3747號執行事件受償347,668 元而全部清償完畢，甲○
    ○○自不可能再將系爭借款債權讓與他人執行原告的財產清
    償務，是系爭執行債權業已不存在。然縱甲○○○本可逕自
    轉帳取款3,400,00 0元而獲償，卻未主動獲償替原告乙○○
    清償系爭借款債務，甲○○○亦顯係出於故意或過失而未為
    上述處置，應屬「與有過失」，因此所生遲延利息及違約金
    等損害的擴大，依民法第217 條第1 項規定，本院自得減輕
    或免除之；又原告乙○○為巨德公司上開借款時的保證人，
    甲○○○既未依指示將3,400,000 元用以清償系爭借款債務
    ，即屬甲○○○尚對巨德公司積欠應借款項3,400,000 元，
    則原告乙○○基於保證人之地位，自得引用甲○○○該尚應
    給付巨德公司3,400,000 元的事實，主張對己的系爭執行債
    務為抵銷，抵銷後連同甲○○○所獲償的金額，亦足敷清償
    系爭借款債務，被告自無法因此受讓系爭執行債權而對原告
    執行；再者，縱認系爭借款債務尚有部分未清償，剩餘本金
    所生對原告的利息、遲延利息、違約金等債權，被告亦僅能
    請求自本件起訴狀送達予被告5 年即92年2 月13日內之利息
    及違約金債權，逾此部分之利息及違約金債權均因罹於5 年
    的時效而消滅，被告對於業已時效消滅的部分系爭執行債權
    自不得向原告為執行。為此，基於強制執行法的規定，聲明
    請求：(一)確認系爭執行債權不存在；(二)被告不得持本院鎮94
    執春10654 字第09503137號債權憑證作為執行名義對原告之
    財產強制執行；(三)本院95年度執字第5134號強制執行事件所
    為之執行程序，應予撤銷。
二、被告則以：系爭執行債權尚存在，並已合法移轉予被告，原
    告只是隨意拼湊清償事實，冀免清償責任等語資為抗辯，並
    聲明：駁回原告之訴。
三、不爭執事項與爭點整理：
（一）不爭執事項：
   1、臺灣臺北地方法院84年度促字第4813號支付命令所請求的
      金額4,966,885 元，係原告於82年1 月21日向甲○○○所
      借系爭借款債務清償部分本息後所餘欠的金額。甲○○○
      持該支付命令在臺灣臺北地方法院83年度執字第1119號執
      行事件參與分配而受償1,398,911 元。
   2、丁○○、辛○○所持以執行本院94執春10654 字第095031
      37號債權憑證之系爭執行債權，係自新利公司於94年8 月
      26日移轉而來，曾由新利公司於94年6 月3 日持本院89執
      字春字第3747字第0940314236號債權憑證聲請執行，又該
      憑證之執行名義係由甲○○○於84年間以臺灣臺北地方法
      院士林分院（以下仍簡稱本院）84年度促字第4813號核發
      支付命令確定所取得，嗣由甲○○○於93年9 月30日移轉
      予新利公司之債權。
   3、原告乙○○於82年1 月21日邀同被告戊○○向花蓮中小企
      業銀行公司借款5,300,000 元，並將其所有坐落於台北市
      士林區○○段○○段88地號土地設定7,000,000 元之抵押
      ；訴外人巨德公司於82年5 月8 日邀同原告邱振陽、訴外
      人壬○○向花蓮中小企業銀行公司借貸20,000,000元，嗣
      於84年3 月30日由訴外人三馬汽車行有限公司承擔14,000
      ,000 元 之債務，提供坐落於士林區○○段○○段86地號
      之土地設定最高限額為40,000,000元之抵押；三馬汽車行
      有限公司於84年3 月30日向甲○○○借貸14,000,000元、
      3,000,000 元，提供台北市○○區○○段一小段86-1、86
      -2、86-3、86-4地號土地均各設定最高限額40,000,000元
      之抵押。
（二）爭執事項：
   1、原告乙○○是否早已清償系爭借款債務？
   2、甲○○○是否因未主動將巨德公司所借款項中的3,400,00
      0 元替原告乙○○清償系爭借款債務，而負有與有過失責
      任？
   3、原告是否得以上開事由對被告主張3,400,000元的抵銷？
   4、系爭執行債權在92年2 月13日以前所生之利息及違約金債
      權是否已罹於時效？
四、本院得心證之理由：
（一）按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277 條前段定有明文。本件原告主張系爭
      借款債務業已清償原債權人甲○○○，為原告就其借款還
      款經過陳稱：原告乙○○於81年間即與甲○○○蘆洲分行
      有資金往來，原積欠甲○○○2,000,000 元，至82年1 月
      21日提供臺北市○○區○○段壹小段第88地號土地設定抵
      押權予甲○○○後申貸系爭借款5,300,000 元，除抵償前
      所積欠的2,000,000 元，甲○○○實際撥款3,300,000 元
      予原告乙○○，原告乙○○在借款期間已先清償六個月之
      本息，系爭借款債務至斯時實際僅積欠4,966,885 元。嗣
      為清償系爭借款債務，又於82年5 月提供另筆同地段86地
      號設定抵押為擔保，另以巨德公司為借款人，原告乙○○
      為保證人，向甲○○○借款20,000,000元，當時巨德公司
      向甲○○○指定撥入原告乙○○在合作金庫圓山支庫之還
      款帳戶計6,600,000 元，撥入訴外人鍾新慶之帳戶10,000
      ,000 元 ，餘額3,400,000 元則指定清償部分系爭借款債
      務務，故再清償3,400,000 元後，系爭借款債務僅剩餘1,
      566,885 元尚未清償。其後，甲○○○就系爭借款債務取
      得本院84年促字第4813號確定之支付命令後，並在本院83
      年執字第1119號執行事件中參與分配而受償1,398,911 元
      ，系爭借款債務至此應僅剩167,974 元。嗣甲○○○又於
      本院89執字第3747號執原83年執字第1119號執行事件債權
      憑證聲請執行，因前揭系爭執行事件聲請執行人即丁○○
      、辛○○所持以執行的債權憑證載述原告原積欠4,966,88
      5 元及其遲延利息，但其上記載之「聲請執行之金額」為
      4,592, 217元，其差額有347,668 元，顯見甲○○○在聲
      請本院以89年度執字第3747號執行或在讓與系爭執行債權
      前，業已獲償該差額的金額，而該347, 668元顯逾剩餘額
      167,974 元，是原告乙○○應已清償系爭借款債務等語，
      並提出本院士院鎮字94執春10654 字第0950303137號債權
      憑證、甲○○○開具之債務清償證明書、甲○○○開具之
      抵押權塗銷同意書、土地登記謄本、還款紀錄卡、巨德公
      司向甲○○○借款之借據、土地異動明細、支付命令、本
      票等件為證，被告對於上開文書之真正、原告乙○○曾清
      償部分本息、本院83年度執字第1119號執行事件已清償1,
      398,911 元乙節並未爭執，惟仍以系爭執行債權並未清償
      完畢為辯。
（二）經查：被告於系爭執行事件聲請承受丁○○、辛○○為債
      權人，其執行名義即本院鎮94年執春10654 字第09503031
      37號債權憑證上所載原告應給付上開二人之系爭執行債權
      ，係原告乙○○於82年1 月12日邀同原告戊○○向甲○○
      ○借貸系爭借款即5,300,000 元所生的債權債務關係，而
      系爭執行債權係自新利公司於94年8 月26日移轉而來，曾
      由新利公司於94年6 月3 日持本院89執字春字第3747字第
      0940314236號債權憑證聲請本院以94年度執字第10654 號
      執行事件為執行，又該憑證所表示債權則係因甲○○○於
      84年間以本院84年度促字第4813號核發支付命令確定所取
      得，嗣由甲○○○於93年9 月30日移轉予新利資產管理公
      司之債權，此有原告所提出本院90年8 月21日士院儀執字
      第29443 號債權憑證（本院卷一第117 頁）、債權買賣協
      議書（本院卷一第127 頁）、債權讓與證明書（本院卷一
      第130-131 頁）各1 件，訴外人新利公司所提出讓渡書1
      紙（本院卷一第178 頁）、被告所提出債權讓與證明書（
      本院卷二第6-7 頁）在卷可稽，並經本院調閱本院89年度
      執字第3747號、94年度執字第10654 號、95年度執字第51
      34號卷宗核閱無訛，是系爭執行債權應係由甲○○○轉讓
      予新利公司，再由新利公司轉讓予丁○○、辛○○，嗣於
      系爭執行事件中復轉讓予被告，被告對此並不爭執，應堪
      認定。
（三）至系爭執行債權受償情形，原告乙○○偕同原告戊○○為
      連帶保證人係於82年1 月21日向甲○○○借得系爭借款，
      並自82年1 月21日起至82年6 月30日止返還本息，結欠金
      額為4,966,885 元，此有甲○○○所提出借據、放款分戶
      卡各1 件可證（本院卷一第81、83頁），兩造亦均不爭執
      ，堪足認定。該結欠金額嗣為甲○○○聲請本院發付支付
      命令，因原告並未異議而確定成為本件系爭執行債權，並
      為甲○○○持以聲請於本院83年度民執字第1119號執行事
      件參與分配，此有本院89年度執字第3747號卷內所附甲○
      ○○持以參與分配之本院84年度4813號支付命令上所附註
      ：「本件債權人經參加本院83年度執簡字第1119號分配於
      84年9 月12日受償新台幣（下同）0000000元正（
      含執行費用一三八○二元及82、6 、21至84、1 、16止之
      利息九一九三八四元）」等語在卷足資佐據，是系爭執行
      債權至84年9 月12日所受償的金額扣除利息919,384 元及
      執行費用13,802元外，清償後本金應為4,501,160 元（00
      00000 －00000 －000000=465725 ，0000000 －000000=0
      000000）。甲○○○又於89年9 月5 日持上開支付命令參
      與訴外人台北市北投區農會在本院89年度執字第3747號對
      原告乙○○執行事件，因執行標的未賣出視為撤回，由本
      院發給本院90年8 月21日士院儀執字第29443 號債權憑證
      結案，甲○○○並未受償，而在憑證上並載明聲請執行金
      額為：「新臺幣肆佰伍拾玖萬貳仟貳佰壹拾柒元，及自民
      國八十二年六月二十一日起至清償日止按年息百分之丑點
      五計算之利息，暨自民國八十二年六月三十日起至清償日
      止，其逾期在六個月內者，按上開利率百分之十，逾期超
      過六個月以上者，按上開利率百分之二十計算之違約金」
      等語有關聲請執行金額已與上開實際結存金額有所差異甚
      明，此有本院89年度執字第3747號卷宗可證，亦堪認定。
      嗣甲○○○將系爭執行債權轉讓予新利公司，新利公司於
      94年6 月3 日即以上開債權憑證所載金額即4,592,217 元
      向本院聲請執行，並為本院以94年度執字第10654 號事件
      為執行，期間系爭執行債權復轉讓予丁○○、辛○○，因
      本院認拍賣無實益，乃於95年2 月7 日撤回執行並聲請核
      發債權憑證，憑證所載聲請執行金額並無異動，亦經本院
      調閱本院94年度執字第10654 號卷宗核閱無訛；最末丁○
      ○、辛○○再持上開執行事件所發給的債權憑證在系爭執
      行事件聲請執行，期間將系爭執行債權轉讓予被告，因原
      告提起異議之訴，尚未受清償，亦為本院調閱本院系爭執
      行事件卷宗查閱屬實。綜上述，系爭執行債權歷來透過執
      行程序僅於本院83年度執字第1119號獲得清償，清償後的
      本金尚有4,501,160 元未清償，遲延利息應自84年1 月17
      日起按利約定利率11.5% 計算，違約金應自同日起按上開
      利率20 %計算。
（三）原告雖以巨德公司向甲○○○借款20,000,000元中的3,40
      0,000 元及從上開本院所發憑證甲○○○以下債權人均以
      較執行名義所表金額差額為347,668 元的聲請執行金額聲
      請執行，而推測原告已清償該部分金額，並合併前開83年
      間執行事件的獲償金額，而主張業已清償全部的系爭執行
      債權，惟為被告所否認。惟查：證人即前甲○○○蘆洲分
      行於82年至85年間系爭借款債務借款期間擔任經理的己○
      ○於審理中對於原告或巨德公司是否指定其中3,400,000
      元係用以清償系爭借款債務，並無法為肯定的答覆。且遍
      查原告所提出相關資料，亦從未有何事證足以顯示原告係
      以巨德公司名義借款，並以其中的3,400,000 元清償系爭
      執行債務，該部分的主張，當屬無據，並不足採。又原告
      僅以債權憑證所載執行名義金額及聲請執行金額有差異，
      即以差額做為清償金額，且未提出何曾經做此清償的具體
      事證，該部分主張顯屬無理由的推測，亦不可採。
（四）承上所述，原告既無法認定有指定3,400,000 元用以清償
      系爭借款債務的事實，則其主張甲○○○應就未主動將3,
      400,000 用以清償即「與有過失」，應負減免部分債務人
      遲延損害賠償之責及引用主債務人即巨德公司之抵銷抗辯
      而來抵銷系爭執行債權乙節，均屬無據，應均不足採。
（五）依民法第126 條規定：「利息、紅利、租金、贍養費、退
      職金及其他一年或不及一年之定期給付債權，其各期給付
      請求權，因五年間不行使而消滅」，又同法第136 條規定
      ：「時效因開始執行行為而中斷者，若因權利人之聲請，
      或法律上要件之欠缺而撤銷其執行處分時，視為不中斷」
      ，而按已發生之利息及違約金債權，皆為獨立之債權，非
      民法第295 條第1 項所謂之從屬債權，此觀同條第2 項明
      定，未支付之利息，推定其隨同原本移轉於受讓人，及同
      法第126 條就此另有短期時效之規定自明；而違約金係因
      債務人給付遲延時，債權人始得請求，既非定期給付之債
      ，與民法第126 條所規定之性質不同，其時效期間應為15
      年，最高法院96年度台上字第2540號、95年度台上字第63
      3 號裁判意旨可供參照，準此，利息及違約金非屬從屬債
      權，應與主債權的時效分別計算，惟違約金債權非屬定期
      給付債權，並無短期時效規定之適用。本件原告主張系爭
      執行債權的利息及違約金請求權均因5 年短期時效完成而
      消滅，是縱系爭執行債權仍存在，亦僅能就自被告為請求
      權消滅抗辯狀送達被告之日即97年2 月13日溯自5 年前即
      92年2 月13日起至清償日止所生的利息及違約金為執行。
      惟查：原告之系爭借款債務至84年9 月12日由甲○○○執
      行而受償利息、執行費及部分本金，惟其後將系爭執行債
      權讓與他人後，屢次所聲請之執行程序均因債權人撤回執
      行而未受何清償，業如前述，故自84年9 月12日後系爭執
      行債權均未因時效中斷而重新起算，而系爭執行事件係由
      丁○○、辛○○於95年3 月6 日向本院聲請執行，有該案
      卷所附聲請狀上之收文章日期可參，系爭執行事件既尚未
      經執行債權人即被告撤回，即仍生中斷時效的效力，且應
      自95年3 月6 日中斷系爭執行債權時效之進行，則時效進
      行的期間顯已逾5 年但未逾15年，參諸上開規定意旨，系
      爭執行債權部分利息自聲請執行時起業已逾5 年的時效期
      間，且應自被告聲請執行之日即95年3 月6 日溯自5 年前
      即90年3 月6 日前的利息債權罹於時效，但違約金則尚未
      時效消滅，是原告主張系爭執行債權中90年3 月6 日前之
      利息業已時效消滅，應屬有據，堪足認定。從而，系爭執
      行事件原告請求撤銷系爭執行債權於90年3 月6 日前利息
      請求的執行程序，亦堪可准許，逾此部分之請求，則無理
      由，應予駁回。
五、綜上所述，原告於甲○○○借款因清償部分款項尚餘欠4,50
    1,160 元，又逾90年3 月6 日前之利息請求，亦因時效消滅
    經原告為時效抗辯後而應無執行力。因此，原告基於強制執
    行法之規定，請求於系爭執行程序中在逾4,501,160 元及90
    年3 月6 日前之利息請求執行程序應予撤銷，為有理由，逾
    此部分之撤銷執行程序請求，及確認系爭執行債權全部不存
    在，因債權仍屬存在，應無理由，又其請求被告不得持本院
    鎮94執春10654 字第09503137號債權憑證作為執行名義對原
    告之財產強制執行，亦顯無法律依據，均不應准許。
六、本件事證業已明確，兩造其餘主張陳述、所提之證據及聲請
    調查之證據，經本院審酌後，認均不足以影響本判決之結果
    ，均毋庸再予論述，附此敘明。
七、結論：本件原告之訴為一部有理由、一部無理由，應依民事
    訴訟法第79條，判決如主文。
中    華    民    國    97    年    11    月    19    日
                  民事第二庭  法  官  古振暉
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    11    月    26    日
                              書記官  楊錫芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
