【裁判字號】    97,聲,4672
【裁判日期】    971119
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度聲字第4672號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執字409號、97年度執聲字第3267號），本院裁定如
下：
    主  文
甲○○因犯如附表所示之罪減刑後所處之刑，主刑部分應執行有
期徒刑壹年柒月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依第51條之規定，定其應執行之刑。刑法第50條、
    第53條分別定有明文。次按法律上屬於自由裁量之事項，並
    非概無法律性之拘束。自由裁量係於法律一定之外部性界限
    內，以定執行刑言，即不得違反刑法第51條之規定，使法官
    具體選擇以為適當之處理；因此在裁量時，必須符合所適用
    之法規之目的。亦即，須受法律秩序之理念所指導，即所謂
    之自由裁量之內部性界限。關於定應執行之刑，既屬自由裁
    量之範圍，其應受此項內部性界限之拘束，要屬當然（最高
    法院80年臺非字第473號判例意旨可資參照）。
二、查本件受刑人甲○○因幫助恐嚇取財、施用第一級毒品等罪
    ，經臺灣雲林地方法院、臺灣南投地方法院及本院分別判處
    如附表所示之主刑，均經確定在案，而其中如附表編號1—4
    所示部分，前經臺灣南投地方法院以96年度聲字第422號裁
    定應執行刑為有期徒刑1年3月確定，其中附表編號5所示部
    分，並經本院以96年度訴字第3752號判決筆錄判處有期徒刑
    10月，減為5月確定，此有臺灣高等法院被告前案紀錄表、
    上開案件判決書、宣示判決筆錄各1件附卷可稽，是本院定
    應執行刑，除不得逾越刑法第51條第5款所定法律之外部界
    限，即不得重於如附表所示各罪加計之總和外；亦應受內部
    界限之拘束，即不得重於上開所定之執行刑有期徒刑1年3月
    及5月加計後之總和。茲檢察官聲請就受刑人所犯如附表所
    示之各罪定其應執行之刑，本院審核認聲請為正當，應定其
    應執行之刑為如主文所示。至於各該判決原宣告之從刑部分
    ，仍應併予執行，附此敘明。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    97    年    11    月    19    日
                  刑事第十庭    法  官  黃賢婷
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  王麗雯
中    華    民    國    97    年    10    月    19    日
附表：受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┬─────────────┐
│  編      號    │           1              │             2            │            3             │
├────────┼─────────────┼─────────────┼─────────────┤
│  罪      名    │幫助恐嚇取財              │施用第一級毒品            │施用第一級毒品            │
├────────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑6月，減為有期徒刑3│有期徒刑10月，減為有期徒刑│有期徒刑10月，減為有期徒刑│
│                │月，如易科罰金，以新台幣  │5月。                     │5月。                     │
│                │2000元折算1日。           │                          │                          │
├────────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │95年11月27日              │95年11月26日              │95年12月18日              │
├────────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺灣雲林地方法院檢察署96年│臺灣南投地方法院檢察署96年│臺灣南投地方法院檢察署96年│
│年 度 及 案 號  │度偵字第1599、1600號      │度毒偵字第61號            │度毒偵字第985、986號      │
├───┬────┼─────────────┼─────────────┼─────────────┤
│      │法  院  │臺灣雲林地方法院          │臺灣南投地方法院          │臺灣南投地方法院          │
│最  後├────┼─────────────┼─────────────┼─────────────┤
│      │案  號  │96年度虎簡字第220號       │96年度訴字第189號         │96年度訴字第904號         │
│事實審├────┼─────────────┼─────────────┼─────────────┤
│      │判決日期│96年7月5日                │96年3月26日               │96年10月31日              │
├───┼────┼─────────────┼─────────────┼─────────────┤
│      │法  院  │臺灣雲林地方法院          │臺灣南投地方法院          │臺灣南投地方法院          │
│確  定├────┼─────────────┼─────────────┼─────────────┤
│      │案  號  │96年度虎簡字第220號       │96年度訴字第189號         │97年度訴字第904號         │
│判  決├────┼─────────────┼─────────────┼─────────────┤
│      │判決確定│96年7月30日               │96年4月19日               │96年11月26日              │
│      │日    期│                          │                          │                          │
├───┴────┼─────────────┼─────────────┼─────────────┤
│ 備         註  │臺灣雲林地方法院檢察署96年│臺灣南投地方法院檢察署96年│臺灣南投地方法院檢察署97年│
│                │度執減更字第1666號（96年度│度執減更字第1857號（96年度│度執字第111號             │
│                │執字第2122號）            │執字第1302號）            │                          │
└────────┴─────────────┴─────────────┴─────────────┘
┌────────┬─────────────┬─────────────┐                           .
│  編      號    │            4             │             5            │
├────────┼─────────────┼─────────────┤
│  罪      名    │施用第一級毒品            │施用第一級毒品            │
├────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑10月，減為有期徒刑│有期徒刑10月，減為有期徒刑│
│                │5月。                     │5月，如易科罰金，以新台幣 │
│                │                          │1000折算1日。             │
├────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │96年2月4日                │96年1月23日               │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺灣南投地方法院檢察署96年│臺灣臺中地方法院檢察署96年│
│年 度 及 案 號  │度毒偵字第985、986號      │度毒偵字第5272號          │
├───┬────┼─────────────┼─────────────┤
│      │法  院  │臺灣南投地方法院          │臺灣臺中地方法院          │
│最  後├────┼─────────────┼─────────────┤
│      │案  號  │96年度訴字第904號         │96年度訴字第3752號        │
│事實審├────┼─────────────┼─────────────┤
│      │判決日期│96年10月31日              │96年11月14日              │
├───┼────┼─────────────┼─────────────┤
│      │法  院  │臺灣南投地方法院          │臺灣臺中地方法院          │
│確  定├────┼─────────────┼─────────────┤
│      │案  號  │96年度訴字第904號         │97年度訴字第3752號        │
│判  決├────┼─────────────┼─────────────┤
│      │判決確定│96年11月26日              │96年12月17日              │
│      │日    期│                          │                          │
├───┴────┼─────────────┼─────────────┤
│ 備         註  │臺灣南投地方法院檢察署97年│臺灣臺中地方法院檢察署97年│
│                │度執字第111號             │度執字第4095號            │
│                │                          │                          │
└────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
