【裁判字號】    97,易,4179
【裁判日期】    971119
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第4179號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第17173
、19144 號）後，本院裁定改依簡式審判程序審理，判決如下：
    主    文
甲○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩
刑年，並應向被害人丙○○、乙○○各給付新臺幣陸萬元之財
產上損害賠償，其支付方式為：自民國玖拾柒年拾貳月拾日起至
玖拾玖年柒月拾日止，於每月拾日前各給付新臺幣仟元，至全
部清償完畢止，如有一期未履行，視為全部到期。
    犯 罪 事 實 及 理 由
一、本院認定之犯罪事實、證據及應適用之法條，除起訴書所載
    「國泰世華商業銀行臺中分行」，均更正為「國泰世華商業
    銀行中臺中分行」、「國泰世華商銀臺中分行」，均更正為
    「國泰世華商銀中台中分行」；犯罪事實欄一第15至16行，
    關於「再以需要8 萬元之臨時權利證要求丙○○匯款」之記
    載，補充更正為「再以需要8 萬元之臨時權利證費用，要求
    丙○○匯款」、同欄一第19至20行，關於「復於97年3 月18
    日上午8 時分許」之記載，應更正為「復於97年3 月18日上
    午8 時許」外，餘均與檢察官起訴書之記載相同，茲引用之
    （詳如附件），並據被告甲○○於本院準備程序及審理程序
    中就被訴之犯罪事實為有罪之自白。
二、被告於最近5 年以內未曾受有期徒刑以上刑之宣告等事實，
    有臺灣高等法院被告前案紀錄表、臺灣臺中地方法院檢察署
    刑案資料查註紀錄表各1 份在卷可按，被告坦承犯行，尚有
    悔意，且與被害人丙○○、乙○○達成調解，願意分期賠償
    被害人丙○○、乙○○各新臺幣（下同）6 萬元，從97年12
    月10日起至99年7 月10日，共20期，於每月10日前給付被害
    人丙○○、乙○○各3 千元等情，有本院97年度中調字第15
    28、1529號調解筆錄各1 份在卷可稽，是被告經此教訓，當
    知警惕而無再犯之虞，被害人丙○○、乙○○亦同意本院給
    予被告緩刑之機會，本院綜核各情，認所宣告之刑，以暫不
    執行為適當，併予宣告緩刑3 年，以啟自新。及依刑法第74
    條第2 項第3 款之規定，於主文諭知被告並應向被害人丙○
    ○、乙○○各給付6 萬元之財產上損害賠償，其支付方式為
    自97年12月10日起至99年7 月10日止，於每月10日前給付被
    害人丙○○、乙○○各3 千元，至全部清償完畢止，如有一
    期未履行，視為全部到期，上開諭知並得為強制執行名義，
    被告如拒不履行而情節重大時，檢察官並得依刑法第75條之
    1 第1 項第4 款規定，向本院聲請撤銷其緩刑之宣告，附此
    敘明。
三、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條第2 項，刑法第339 條第1 項、第
    28條、第41條第1 項前段、第74條第1 項第2 款、第2 項第
    3 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決如
    主文。
中    華    民    國    97    年    11    月    19    日
                   刑事第九庭  法   官  楊萬益
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
                               書記官   譚系媛
中    華    民    國    97    年    11    月    19    日
附件：
臺灣臺中地方法院檢察署檢察官起訴書
                                     97年度偵字第17173號
                                     97年度偵字第19144號
    被      告  甲○○  女  40歲（民國○○年○○月○日生）
                        住臺中市○區○○路1段79號14樓之1
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○（原名林玉如）與真實姓名、年籍不詳之「鐘先生」
    所屬之詐騙集團成員，共同意圖為自己不法所有，基於詐欺
    之犯意聯絡，由甲○○於民國97年3 月間某日，提供自己所
    申請之國泰世華商業銀行臺中分行（下稱國泰世華商銀臺中
    分行）帳號000000000000號及彰化商業銀行北屯分行（下稱
    彰化銀行北屯分行）帳號00000000000000號帳戶資料，予「
    鐘先生」所屬之詐騙集團使用，作為該詐騙集團詐騙款項出
    入之用。而「鐘先生」所屬之詐騙集團之成員，乃共同基於
    為自己不法所有之詐欺犯意聯絡，而為下列犯行：(一)於97年
    3 月13日某時許，撥打丙○○之電話，向丙○○佯稱其參加
    電器用品問卷調查抽中三獎現金獎，需匯款新臺幣（下同）
    6 萬元作為律師費，致丙○○信以為真而陷於錯誤，遂於同
    日稍後，先至中國信託商業銀行丹鳳分行，以臨櫃匯款之方
    式，將6 萬元匯至楊馥瑋（另案偵辦中）所有之臺中市第二
    信用合作社中興分社帳戶。翌日，該詐騙集團成員，再以需
    要8 萬元之臨時權利證要求丙○○匯款，丙○○乃再依指示
    ，前往渣打國際商業銀行，以臨櫃匯款之方式，將8 萬元匯
    至甲○○之前揭彰化銀行北屯分行帳戶。嗣丙○○發覺有異
    ，始知受騙，隨即報警處理。(二)復於97年3 月18日上午8 時
    分許，撥打乙○○之電話，向乙○○佯稱其參加活動抽中港
    幣22萬元，要求乙○○先匯款6 萬元至指定帳戶，致乙○○
    信以為真而陷於錯誤，遂於同日下午3 時許，前往台北富邦
    商業銀行新莊分行，以臨櫃匯款之方式，將6 萬元匯往甲○
    ○之前揭國泰世華商銀臺中分行帳戶。甲○○迨上開款項匯
    入後，隨即於同日下午某時許，依「鐘先生」之指示，將上
    開6 萬元款項提領後交付之。嗣上開詐騙集團成員於97年3
    月19日，再要求乙○○匯款8 萬元至郭東明（另案偵辦中）
    所有之陽信商業銀行岡山分行帳戶，乙○○依指示匯款後，
    發覺有異，始知受騙，乃報警處理，進而查獲上情。
二、案經丙○○、乙○○訴由臺中市警察局第一分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬────────────┐
│編號│   證  據  名  稱   │    待  證  事  實      │
├──┼──────────┼────────────┤
│ １ │被告甲○○之供述    │1.前揭國泰世華商銀臺中分│
│    │                    │  行（帳號000000000000號│
│    │                    │  ）及彰化銀行北屯分行（│
│    │                    │  帳號00000000000000號）│
│    │                    │  帳戶為被告開立之事實。│
│    │                    │2.被告將前揭2 家銀行帳戶│
│    │                    │  資料提供予「鐘先生」，│
│    │                    │  並於97年3 月18日，自前│
│    │                    │  揭國泰世華商銀臺中分行│
│    │                    │  帳戶中，提領6 萬元交付│
│    │                    │  予「鐘先生」之事實。  │
├──┼──────────┼────────────┤
│ ２ │被害人丙○○之指述  │1.被害人丙○○為詐欺集團│
│    │                    │  所騙而匯款至被告之前揭│
│    │                    │  彰化銀行北屯分行帳戶之│
│    │                    │  事實。                │
├──┼──────────┼────────────┤
│ ３ │被害人乙○○之指述  │1.被害人乙○○為詐欺集團│
│    │                    │  所騙而匯款至被告之前揭│
│    │                    │  國泰世華商銀臺中分行帳│
│    │                    │  戶之事實。            │
├──┼──────────┼────────────┤
│ ４ │彰化銀行北屯分行97年│1.前揭彰化銀行北屯分行帳│
│    │4月18 日彰北屯字第09│  號00000000000000號帳戶│
│    │70761號函、個人戶顧 │  確係被告開立、使用之事│
│    │客資料卡、印鑑卡、存│  實。                  │
│    │摺存款帳戶資料、交易│2.被害人丙○○確有匯入上│
│    │明細查詢及被害人詹益│  開款項至被告上開帳戶之│
│    │廷所有之渣打國際商業│  事實。                │
│    │銀行有限公司匯款副通│                        │
│    │知書                │                        │
├──┼──────────┼────────────┤
│ ５ │國泰世華銀行臺中分行│1.前揭國泰世華商銀臺中分│
│    │97年4月2日國世中台字│  行帳號000000000000號帳│
│    │第0970000070號函暨開│  戶確係被告開立、使用之│
│    │戶相關資料、帳戶交易│  事實。                │
│    │明細、通聯調閱查詢單│2.被害人乙○○確有匯入上│
│    │及被害人乙○○之台北│  開款項至被告上開帳戶之│
│    │富邦銀行匯款委託書  │  事實。                │
│    │                    │3.被害人乙○○匯入之款項│
│    │                    │  確遭被告提領之事實。  │
└──┴──────────┴────────────┘
二、按正犯、從犯之區別，係以其主觀之犯意及客觀之犯行為標
    準，凡以自己犯罪之意思而參與犯罪，無論其所參與者是否
    犯罪構成要件之行為，皆為正犯，其以幫助他人犯罪之意思
    而參與犯罪，其所參與者，苟係犯罪構成要件之行為，亦為
    正犯，必以幫助他人犯罪之意思而參與犯罪，其所參與者又
    為犯罪構成要件以外之行為，始為從犯（最高法院25年度上
    字第2253號判例意旨可資參照），而電話詐騙、恐嚇之犯罪
    型態，自架設跨國遠端遙控電話語音託撥及網路約定轉帳之
    國際詐騙電話機房平台，至刊登廣告、收購人頭帳戶、撥打
    電話實施詐騙、指定被害人匯款帳戶、自人頭帳戶提領款項
    、取贓分贓等階段，乃係需由多人縝密分工方能完成之集團
    性犯罪，因之被告與「鐘先生」所屬之詐騙集團，以前述分
    工方式完成犯罪，自應論以正犯。是核被告所為，係犯刑法
    第339 條第1 項詐欺取財罪嫌。被告與「鐘先生」所屬之詐
    欺集團，有犯意聯絡及行為分擔，請論以共同正犯。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國    97    年    9     月    29    日
                        檢  察  官   王  亮  欽
本件正本證明與原本無異
中    華    民    國    97    年    10    月    6     日
                        書  記  官   蔡  慧  美
附錄本案所犯法條全文
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
