【裁判字號】    97,司促,42159
【裁判日期】    971119
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院支付命令
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  守柏機械股份有限公司
                      統一編號.
兼法定代理  乙○○
人
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣 (下同)壹仟肆佰伍拾捌
    萬貳仟伍佰伍拾元及新臺幣伍萬陸仟貳佰伍拾元，暨如附
    表所示之利息、違約金，並連帶賠償督促程序費用壹仟元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    一、債務人守柏機械股份有限公司於民國87年2月19日起向
    聲請人借款（1）20,000,000元（2）5,000,000元，合計25,
    000,000元整，按年利率（1）8.05％（2）8.58％計收利息
    ，借款期限為（1）15年（2）1年，自（1）民國87年2月19
    日起至民國102年2月19日（2）民國90年3月28日起至民國91
    年3月28日止，嗣於（1）民國96年1月31日（2）民國95年8
    月28日簽訂增補借據，將還款期限展延至（1）民國106年2
    月19日（2）民國97年8月28日止，依約應按月攤還本息。倘
    不依期還本、付息或償付本息時，除自遲延時起按本借款利
    率給付遲延利息外，應就遲延還本付息部份，本金自到期日
    起，利息自付息日起，照應還款額，逾期六個月以內者按本
    借款利率百分之十，逾期六個月以上者，按本借款利率百分
    之二十計付違約金。
    二、詎債務人自應還款日民國97年8月19日起未依約還本付
    息，餘欠本金（1）14,582,553元（2）56,250元整，合計14
    ,638,803元及逾期利息、違約金未償，雖經多次催討，仍未
    償還，依簽訂之借據第九、十一條約定已喪失期限利益，所
    借款項視為全部到期。
    三、本件係請求給付一定數量之金錢債務，有借據影本為憑
    ，又債務人現居上開住址，係在  鈞院管轄區內，為求簡便
    起見特依民事訴訟法第二十條及五百零八條之規定，狀請
    鈞院鑒核，迅賜對債務人發給支付命令，限令如數清償本息
    ，並負擔督促程序費用，以維權益，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    11    月    19    日
                        民事庭司法事務官  江文玉
一、上正本證明與原本無異。
二、債權人收到支付命令後，請即時核對內容，如有錯誤應速依
    法聲請更正裁定或補充裁定。
三、嗣後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權核發確定證明書，債權人不必另
    行聲請。
中    華    民    國    97    年    11    月    19    日
                              書記官  張錦仙
附表
97年度司促字第42159號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│守柏機械股│自民國097年0│至清償日止  │年息百分之四點│
│    │145825│份有限公司│7月19日起   │            │五六          │
│    │53元  │、甲○○、│            │            │              │
│    │      │乙○○    │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│守柏機械股│自民國097年0│至清償日止  │年息百分之四點│
│    │56250 │份有限公司│7月28日起   │            │四七二        │
│    │元    │、甲○○、│            │            │              │
│    │      │乙○○    │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│守柏機械股│自民國097年0│至清償日止  │逾期在六個月以│
│    │145825│份有限公司│8月20日起   │            │內者依上開利率│
│    │53元  │、甲○○、│            │            │百分之十，逾期│
│    │      │乙○○    │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│守柏機械股│自民國097年0│至清償日止  │逾期在六個月以│
│    │56250 │份有限公司│8月29日起   │            │內者依上開利率│
│    │元    │、甲○○、│            │            │百分之十，逾期│
│    │      │乙○○    │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
