【裁判字號】    97,除,1277
【裁判日期】    971119
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              97年度除字第1277號
聲  請  人  捷星企業有限公司
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以97年度催字第216號公示催告。
二、所定申報權利期間，已於97年10月6日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    11    月    19    日
                  民事第三庭    法  官  黃渙文
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    11    月    19    日
                                書記官  陳淑華
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  97年度除字第1277號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │吳雅馨            │合作金庫商業銀行南│97年2月1日            │16,000元        │VG0000000       │    │
│    │                  │豐原分行          │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │吳雅馨            │合作金庫商業銀行南│97年3月1日            │16,000元        │VG0000000       │    │
│    │                  │豐原分行          │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │吳雅馨            │合作金庫商業銀行南│97年4月1日            │16,000元        │VG0000000       │    │
│    │                  │豐原分行          │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │吳雅馨            │合作金庫商業銀行南│97年5月1日            │16,000元        │VG0000000       │    │
│    │                  │豐原分行          │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │吳雅馨            │合作金庫商業銀行南│97年6月1日            │16,000元        │VG0000000       │    │
│    │                  │豐原分行          │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │吳雅馨            │合作金庫商業銀行南│97年7月1日            │16,000元        │VG0000000       │    │
│    │                  │豐原分行          │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │吳雅馨            │合作金庫商業銀行南│97年8月1日            │16,000元        │VG0000000       │    │
│    │                  │豐原分行          │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│008 │吳雅馨            │合作金庫商業銀行南│97年9月1日            │16,000元        │VG0000000       │    │
│    │                  │豐原分行          │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
