【裁判字號】    97,訴,325
【裁判日期】    971119
【裁判案由】    返還投資款
【裁判全文】
臺灣臺中地方法院民事裁定               97年度訴字第325號
上  訴  人  甲○○
上訴人與被上訴人乙○○○○○○間因97年度訴字第325號返還
投資款事件上訴人提起上訴到院，查本件訴訟標的金額為新臺幣
5,000,000元，應徵第二審裁判費新台幣75,750元未據上訴人繳
納，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁
定後5日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特
此裁定。
中    華    民    國    97    年    11    月    19    日
                  民事第一庭    法  官  陳文爵
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    11    月    19    日
                                書記官  劉易柔


司法院資訊處製作；財團法人民間司法改革基金會備份。
