【裁判字號】    97,消債更,959
【裁判日期】    971119
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定           97年度消債更字第959號
債  務  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主    文
聲請駁回。
聲請費用由債務人負擔。
    理    由
一、本件聲請意旨略以：債務人甲○○有不能清償債務之情事，
    前已提出債權人清冊，以書面向最大債權金融機構遠東國際
    商業銀行請求共同協商債務清償方案，惟因債務人與銀行面
    談時僅能負擔每月新台幣（下同）1,345元，惟銀行提供0利
    率，180期，月付7,158元；或兩階段，0利率，前72期月付
    5,000元之差距，是債務人無法負擔任何還款條件，以致協
    商不成立，且債務人無擔保或無優先權之債務總額未逾1,20
    0萬元，復未經法院裁定開始清算程序或宣告破產，爰依法
    聲請更生云云。
二、按本條例所稱消費者，指五年內未從事營業活動或從事小規
    模營業活動之自然人。前項小規模營業指營業額平均每月新
    臺幣二十萬元以下者。債務人不能清償債務或有不能清償之
    虞者，得依本條例所定更生或清算程序，清理其債務。債務
    人對於金融機構因消費借貸、自用住宅借款、信用卡或現金
    卡契約而負債務，在聲請更生或清算前，應提出債權人清冊
    ，以書面向最大債權金融機構請求協商債務清償方案，並表
    明共同協商之意旨。債務人為前項請求時，視為同意或授權
    受請求之金融機構，得向稅捐或其他機關、團體查詢其財產
    、收入、業務及信用狀況。第一項受請求之金融機構，應即
    通知其他債權人與債務人為債務清償之協商，並將前項查詢
    結果供其他債權人閱覽或抄錄。協商成立者，應以書面作成
    債務清償方案，由當事人簽名、蓋章或按指印；協商不成立
    時，應付與債務人證明書。債務人與金融機構協商成立者，
    不得聲請更生或清算。但因不可歸責於己之事由，致履行顯
    有重大困難者，不在此限。消費者債務清理條例第2條第1項
    、第2項、第3條及第151條第1項至第5項分別定有明文。衡
    諸債之關係，係以當事人間之信賴關係為基礎，為社會經濟
    組織之重要支柱，故當事人於以法律行為追求自己之利益之
    際，亦應顧及對方之利益，並考量債權債務在社會上之作用
    ，本於誠實及信用之原則，行使債權及履行債務。是以債務
    人若因客觀經濟情況致不能清償債務或有不能清償之虞，固
    得依消費者債務清理條例所定更生或清算程序，清理其債務
    。惟若依債務人之工作收入及財產狀況，對於履行債權人提
    出之債務清償方案並無重大困難，僅係為圖謀減免債務，而
    不為債務清償方案之允諾，自有違債權契約為誠信契約之本
    旨，故依消費者債務清理條例第1條規定之立法目的，應不
    得聲請更生或清算，始能避免肇致道德危險。次按聲請更生
    或清算不合程式或不備其他要件者，法院應以裁定駁回之，
    但其情形可以補正者，法院應定期間先命補正，消費者債務
    清理條例第8條定有明文。
三、經查：
(一)、債務人甲○○於本件更生聲請前，曾以書面向最大債權銀行
    遠東國際商業銀行請求協商債務清償方案，並表明共同協商
    之意旨。嗣雙方於前置協商程序中，最大債權銀行遠東國際
    商業銀行提供0利率，180期，月付7,158元；或兩階段，0利
    率，前72期月付5,000元之還款方案，惟債務人表示每月僅
    能支付1,345元，實無法增加還款金額，經多次協調，仍無
    法達成協商共識。而債務人迄今積欠之無擔保債務總額，則
    如附表所示之金額等情，已據債務人提出前置協商不成立通
    知書為證，且有各該債權人之民事陳報狀附卷可稽，堪信為
    真實。
(二)、次查，債務人96年度薪資所得為192,000元；又其現任職於
    第三人大億光能股份有限公司，每月實發薪資金額約20,916
    元；此有勞保局電子閘門查詢作業被保險人投保資料查詢、
    稅務電子閘門財產所得調件明細表及債務人薪資單在卷足憑
    ，堪予採認。本院審酌我國97年度最低生活費標準為每人9,
    829元，有歷年最低生活費一覽表在卷足佐。是依此計算，
    債務人每月基本生活費用約9,829元，則債務人每月薪資所
    得扣除每月基本生活費用後之餘額，並非不能履行最大債權
    銀行遠東國際商業銀行提出債務清償方案之債權（0利率，1
    80期，月付7,158元；或兩階段，0利率，前72期月付5,000
    元）。
(三)、債務人雖另主張其須扶養其父何政彬、母乙○○及弟何鑑峰
    ，每月實際支出扶養費共8,647元（父何政彬為855元，母乙
    ○○為5,524元，弟何鑑峰為2,268元）；惟查：
  1.債務人之弟已成年（23歲），且有工作能力，此有戶籍謄本
    、勞保局電子閘門查詢作業被保險人投保資料查詢及稅務電
    子閘門財產所得調件明細表附卷可按，難謂債務人對其弟負
    有法定之扶養義務。是以債務人主張其需負擔其弟何鑑峰扶
    養費2,268元，並非有據，自不應計入債務人應支出之扶養
    費金額。
  2.又債務人之父何政彬96年度之薪資及利息所得為34,489元，
    債務人之母乙○○96年度之薪資所得為30,314元，名下並有
    汽車2輛，有戶籍謄本及稅務電子閘門財產所得調件明細表
    在卷可查，而依債務人父母之財產狀況，縱認債務人有支出
    其父母扶養費6,379元之必要，惟參酌最大債權銀行遠東國
    際商業銀行提供0利率，180期，兩階段，前72期月付5,000
    元之還款方案，若以債務人每月薪資所得20,916元扣除該兩
    階段債務清償方案第一階段之債權金額後之餘額，實與債務
    人每月基本生活費用9,829元連同父母扶養費6,379元之總額
    大致相當，尚難謂債務人就債權人提供之清償方案有不能清
    償債務之情事。至於第二階段之債務清償方案，因債務人日
    後工作收入可能隨工作年資之增加而有所變動調整，要難僅
    憑其現在之工作收入而遽認其將來無法履行第二階段之債務
    清償方案。惟若日後債務人之工作收入及財產狀況，確有無
    法履行債權人提出之債務清償方案或履行顯有重大困難時，
    債務人非不得再聲請以債務清理程序清理其債務。而債務人
    為了償還債務，固須經歷履行期間較不寬裕之經濟生活，惟
    此乃債務人於負擔債務時即得預見，是依誠實及信用之原則
    ，債務人於有履行可能性時，理應撙節開支，誠實勤勉地履
    行債務。
四、綜上所述，本件債務人雖依消費者債務清理條例第151條第1
    項之規定，踐行合法之前置協商程序，惟依債務人之工作收
    入及財產狀況，尚非不能履行最大債權銀行遠東國際商業銀
    行提出之債務清償方案。且徵諸債務清理程序係債務清理之
    最後手段，倘依債務人之工作收入及財產狀況，確實無法履
    行債權人提出之債務清償方案或履行有重大困難時，固有適
    用更生程序清理其債務之必要，惟若非如此，債務人仍應與
    債權人充分溝通，謀求兼顧債權人及債務人雙方利益之債務
    清償方案。但債務之履行，除了債務人之努力之外，亦需金
    融機構之債權人審慎評量其社會責任，對有還款誠意之債務
    人給予最大之協助，自不待言。從而，本件更生之聲請，難
    謂與消費者債務清理條例第3條所定要件相符，且上開欠缺
    又屬無從補正，依上說明，自應駁回其聲請，爰裁定如主文
    。
中    華    民    國    97    年    11    月    19    日
              民事第三庭    法      官  張季芬
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    11    月    19    日
                            書  記  官  顏惠華
 附表：債務人之債權人名稱、債權金額
┌───┬───────┬───────────────┐
│編號  │債權人名稱    │現存實際債權金額（新台幣）    │
├───┼───────┼───────────────┤
│1     │台北富邦商業銀│債務人尚積欠信用卡本金61,234元│
│      │行股份有限公司│、費用439元、循環息暨違約金4,0│
│      │              │94元，及依債權本金61,234元自95│
│      │              │年7月15日起至清償日止，按年息 │
│      │              │19.69%計算之滯納利息。        │
├───┼───────┼───────────────┤
│2     │美商花旗銀行  │債務人目前積欠保證債務本金計  │
│      │股份有限公司  │36,663元，及其中31,970元自95年│
│      │              │10月20日起至清償日止，按年息20│
│      │              │%計付之利息。                 │
├───┼───────┼───────────────┤
│3     │遠東國際商業銀│債務人目前尚積欠723,680元：   │
│      │行股份有限公司│1.信用卡：                    │
│      │              │  (1)本金63,009元              │
│      │              │  (2)自95年7月25日至97年8月28日│
│      │              │    止，以本金金額按年息19.71%│
│      │              │    計算之利息及95年7月25日前 │
│      │              │    之尚欠利息，共29,165元    │
│      │              │  (3)自95年7月25日至97年8月28日│
│      │              │    止，以每月600元計算違約金 │
│      │              │    及95年7月25日前之尚欠違約 │
│      │              │    金及手續費，共17,440元    │
│      │              │2.起訴或強制執行費用：        │
│      │              │  (1)聲請支付命令裁判費1,000元 │
│      │              │  (2)聲請強制執行費540元       │
│      │              │3.消費性貸款：                │
│      │              │  (1)本金408,425元             │
│      │              │  (2)自95年2月28日起至97年8月28│
│      │              │    日止，以本金金額按年息20% │
│      │              │    計算之利息204,101元       │
├───┼───────┼───────────────┤
│4     │元大商業銀行  │債務人積欠信用卡欠款130,841元 │
│      │股份有限公司  │，及其中118,474元自95年9月10日│
│      │              │起至清償之日止，按年息百分之19│
│      │              │.71計算之利息，及按月計付1,200│
│      │              │元之違約金。                  │
├───┼───────┼───────────────┤
│5     │大眾商業銀行  │債務人尚積欠現金卡欠款101,993 │
│      │股份有限公司  │元（含本金74,720元及利息27,273│
│      │              │元）。                        │
├───┼───────┼───────────────┤
│6     │安泰商業銀行  │債務人尚欠本金280,403元，及自 │
│      │股份有限公司  │95年2月27日起至清償日止按年息 │
│      │              │百分之12計算之利息，並另自95年│
│      │              │3月27日起其逾期在6個月以內按原│
│      │              │貸利率百分之10計算，逾期超過6 │
│      │              │個月部分按原貸利率百分之20加計│
│      │              │之違約金。                    │
├───┼───────┼───────────────┤
│7     │中國信託商業銀│債務人計至97年9月18日，尚欠信 │
│      │行股份有限公司│用卡欠款176,377元。           │
├───┼───────┼───────────────┤
│8     │友邦國際信用卡│債務人累計至97年8月20日止，共 │
│      │股份有限公司  │積欠116,862元（含本金61,508元 │
│      │              │、自95年12月1日至97年8月19日之│
│      │              │利息20,765元及違約金34,589元）│
│      │              │。                            │
├───┼───────┼───────────────┤
│9     │台新國際商業銀│債務人尚積欠信用卡帳款211,424 │
│      │行股份有限公司│元：                          │
│      │              │1.本金134,569元               │
│      │              │2.利息67,100元                │
│      │              │3.違約金9,755元               │
└───┴───────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
