【裁判字號】    97,司拍,1181
【裁判日期】    971119
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1181號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)相對人甲○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）840,000元之本金最高
      限額抵押權，存續期間自民國（下同）85年8月20日起至
      120年8月20日止，債務清償期依照各個債務契約所定清償
      日期，經登記在案。
    (二)嗣相對人甲○○於85年9月6日85年9月17日邀同第三
      人高宗昌為連帶保證人向聲請人借用510,000元190,0
      00元，借款期限均至105年9月6日止，均按期平均攤還本
      息。如未按期攤還本息時，借款人即喪失期限之利益，應
      立即全部償還。詎相對人自97年6月7日起即未繳納本息，
      尚欠本金共465,035元及利息、違約金，依約定本件借款
      應視為全部到期。為此聲請拍賣抵押物以資受償，並提出
      抵押權設定契約書影本、其他約定事項影本、他項權利證
      明書影本、土地及建物登記謄本各1件、擔保放款借據2件
      、繳息記錄查詢、繳息明細查詢各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    11    月    19    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    25    日
                                書記官  蘇豐展
┌─────────────────────────────────┐
│附表：                                       97年度司拍字第1181號 │
├──┬────────────────┬─┬────┬──────┤
│    │    土      地      坐     落   │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南市│中西區  ○○○段│2003  │建│1,311.00│10000分之87 │
├──┴───┴────┴───┴───┴─┴────┴──────┤
│段界調整前：新南段20-18地號。                                     │
└─────────────────────────────────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                        97年度司拍字第1181號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│三│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │10│臺南市中西區│臺南市中│5層樓房 │31│34│平│鋼筋│5.│平│全部│
│    │67│府前一街161 │西區環河│鋼筋混凝│.3│.3│方│混凝│22│方│    │
│    │  │號3樓       │段2003地│土造    │4 │4 │公│土造│  │公│    │
│    │  │            │號      │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：環河段1029建號，權利範圍：10000分之87。                     │
│段界調整前：新南段769建號。                                               │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
