【裁判字號】    97,司拍,199
【裁判日期】    971119
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第199號
聲  請  人  兆豐資產管理股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  蔡億偉即丙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條第1 項、第881 條之17分別定
    有明文。
二、原債權人台灣土地銀行股份有限公司 (下稱台灣土地銀行)
    於96年6 月12日將對債務人之債權、擔保物權及其他ㄧ切從
    屬權利讓與聲請人，並於同日公告於台灣新生報，自公告之
    日起對債務人等發生效力，此有債權讓與證明書及台灣新生
    報等影本為據，合先敘明。
三、本件聲請意旨略以：相對人於民國（下同）82年9 月2 日
    、87年5 月12日分別以附表所示編號1 、2 不動產，為向
    聲請人借款之擔保，設定最高限額新台幣（下同）1,320,
    000 元、1,500,000 元之抵押權，存續期間自82年9 月
    2 日起至112 年9 月2 日止、87年5 月12日起至117 年5
    月12日止，債務清償日期各別訂明於借據內，並經辦妥登記
    在案。嗣相對人於84年6 月6 日、87年5 月18日向聲請
    人借用1,000,000 元、1,250,000 元，詎相對人自94年
    7 月15日起即未依約繳納本息，尚欠聲請人629,478 元、
    1,105,974 及利息、違約金，依其等約定，所借款項已視
    為全部到期等語，爰提出他項權利證明書、抵押權設定契約
    書、授信約定書、繳款明細表、借據等影本及土地登記謄本
    為證，依法聲請裁定拍賣抵押物。
四、本件經本院依法以97年6 月25日雲院隆非平決97年度司拍字
    第199 號函通知相對人表示意見，該通知已於97年7 月31日
    送達相對人，惟相對人逾期未表示意見。
五、本件聲請經核尚無不合，應予准許。
六、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    11    月    19    日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    11    月    19    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                           97年度司拍字第199號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│四湖鄉  │北安  │      │９１            │田│1686.92     │全部          │丙○○                        │
│1 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│四湖鄉  │北安  │      │８４            │田│1853.44     │全部          │丙○○                        │
│2 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
