【裁判字號】    97,簡,109
【裁判日期】    971119
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事簡易判決           97年度簡字第109號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                    國民
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第1389號），被告經訊問後坦承犯罪（本院原案號：
97年度易字第796 號），本院認宜簡易判決處刑，爰不經通常訴
訟程序，逕以簡易判決處刑如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日，扣案玻璃球壹個沒收之。
    犯罪事實及證據名稱
一、犯罪事實：
    甲○○前因施用毒品案件，經觀察、勒戒後，認無繼續施用
    毒品之傾向，於民國93年06月09日釋放，並由臺灣雲林地方
    法院檢察署檢察官於93年06月14日，以93年度毒偵字第81號
    為不起訴處分確定。又因竊盜、違反麻醉藥品管理條例、懲
    治盜匪條例等案件，經臺灣彰化地方法院及本院分別於85年
    10月12日、85年11月25日、86年06月09日，以85年度易字第
    1581號、85年度訴字第404 號、86年度易字第389 號判決判
    處有期徒刑1 年、8 年、7 月確定，於90年04月04假釋出監
    ；復因竊盜、施用毒品等案件，經本院於93年11月15日、93
    年11月09日，以93年度六簡字第330 號、93年度虎簡字第26
    8 號判決判處有期徒刑3 月、4 月確定，其假釋乃遭撤銷，
    接續執行殘刑及其後所處刑期，嗣經裁定減刑，於97年05月
    27日執行完畢。甲○○於觀察、勒戒執行完畢釋放後5 年內
    ，復基於施用第二級毒品甲基安非他命（以下稱甲基安非他
    命）之犯意，於97年08月17日晚間07時55分許，在其雲林縣
    林內鄉重興村重興67之50號住所，以將甲基安非他命置於玻
    璃球內，點火燒烤使之產生白色煙霧後吸食其煙之方式，施
    用甲基安非他命1 次。嗣於同一時、地，為警當場查獲，並
    扣得其所有供施用甲基安非他命之器具玻璃球1 個。
二、上揭事實有，(一)尿液採驗真實姓名對照表、(二)臺灣檢驗科技
    股份有限公司97年08月27日濫用藥物尿液檢驗報告、(三)扣案
    玻璃球1 個、(四)臺灣雲林地方法院檢察署93年度毒偵字第81
    號不起訴處分書、93年度毒偵字第1218號聲請簡易判決處刑
    書、刑案資料查註紀錄表、全國施用毒品案件紀錄表、(五)被
    告於偵查中及本院審理時之自白，可資佐證，事證明確。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條，毒品危
    害防制條例第10條第2 項，刑法第11條前段、第47條第1 項
    、第41條第1 項前段、第38條第1 項第2 款，逕以簡易判決
    處刑如主文。
四、如不服本判決，得於判決送達後10日內，上訴本院第二審合
    議庭（須附繕本）。
中    華    民    國    97    年    11    月    19    日
                  刑事第六庭    法  官  李秋瑩
以上正本證明與原本無異。
                                書記官  邱明通
中    華    民    國    97    年    11    月    19    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
