【裁判字號】    97,簡,447
【裁判日期】    971226
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事簡易判決           97年度簡字第447號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（97年度偵字
第7347號），本院逕以簡易判決處刑如下：
    主   文
甲○○所犯如附表所示之罪，各應處如附表所示之刑。應執行拘
役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實及理由，均引用如附件之聲請簡易判決處刑書
    所載。
二、依刑事訴訟法第449 條第1 項、第454 條第2 項、第299 條
    第1 項前段，刑法第320 條第1 項、第47條第1 項、第41條
    第1 項前段、第51條第6 款，刑法施行法第1 條之1 第1 項
    、第2 項前段，逕以簡易判決處刑如主文所示。
三、本件係依被告具體求刑之範圍內所為之科刑判決，揆諸刑事
    訴訟法455 條之1 第2 項之規定，被告不得上訴。公訴人如
    不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    12    月    26    日
                  刑事第八庭    法  官  簡婉倫
以上正本證明與原本無異。
本件被告不得上訴。
公訴人如不服本判決，應於判決送達後10日內，向本院提出上訴
狀。
中    華    民    國    97    年    12    月    26    日
                                書記官  林盛輝
附錄本案論罪科刑法條
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附表：
┌─┬────┬──────┬──────┬──────────┐
│編│時    間│  地    點  │方式暨被害人│    應 處 罪 刑     │
│號│        │            │            │                    │
├─┼────┼──────┼──────┼──────────┤
│1 │97年5 月│彰化縣北斗鎮│甲○○徒手竊│甲○○竊盜，累犯，處│
│  │6 日某時│興農路1 段29│取乙○○所有│拘役拾伍日，如易科│
│  │        │3 巷農田旁  │鐵板2塊     │罰金，以新臺幣壹仟元│
│  │        │            │            │折算壹日。          │
├─┼────┼──────┼──────┼──────────┤
│2 │97年5 月│彰化縣北斗鎮│甲○○徒手竊│甲○○竊盜，累犯，處│
│  │9 日上午│興農路1 段29│取乙○○所有│拘役貳拾伍日，如易科│
│  │11時許  │3 巷農田旁  │錏管79公斤  │罰金，以新臺幣壹仟元│
│  │        │            │            │折算壹日。          │
└─┴────┴──────┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
