【裁判字號】    97,簡,426
【裁判日期】    971226
【裁判案由】    偽造文書
【裁判全文】
臺灣彰化地方法院刑事簡易判決           97年度簡字第426號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
選任辯護人  陳國偉律師
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97
年度偵字第7733號），本院員林簡易庭（案號：97年度員簡字第
615號）移由普通庭改依通常程序（原案號：97年度訴字第3133
號），經被告自白犯罪，本院認為宜以簡易判決處刑，爰逕以簡
易判決處刑如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日，如附表所示偽造
「乙○○」之署押（含簽名、指印及掌紋印）均沒收。
    事實及理由
一、犯罪事實：甲○○前於民國96年4月間，因酒後不能安全駕
    駛之公共危險罪嫌，為臺灣彰化地方法院檢察署檢察官以96
    年度速偵字第208號為緩起訴處分，緩起訴期間為96年4月3
    日起至97年4月2日止，詎猶不知悔改，復於96年12月27日22
    時52分許，酒後駕駛車牌號碼QT—2853號自用小客車，沿彰
    化縣埔心鄉省道台76線由西往東方向行駛，行經上開路段18
    .5 公里處時，因行車超速為警攔查，經員警盤查後發現甲
    ○○酒氣甚濃，以酒精測定器檢測發現甲○○呼氣中酒精濃
    度高達每公升0.56毫克，詎甲○○為免自己前有酒後駕車公
    共危險之前案紀錄曝光，以及前所受之緩起訴遭撤銷，竟基
    於冒用其胞弟乙○○名義之單一犯意，當場在該酒精測定紀
    錄表上偽造「乙○○」之簽名及按捺指印，並在內政部警政
    署國道公路警察局舉發違反道路交通管理事件通知單之通知
    聯上，偽簽「乙○○」之簽名表示已收到該通知單之意思，
    復將該通知單持以行使交由警員處理，並接續在彰化縣埤頭
    鄉○道○路警察局第三警察隊中興分隊內，於權利告知通知
    書、逮捕通知書及汽車駕駛人酒後生理協調平衡檢測紀錄表
    上偽造「乙○○」之簽名及按捺指印，並接續於96年12月28
    日在該分隊製作之調查筆錄、指紋卡片及該隊之錄音、錄影
    帶封緘上偽造「乙○○」之簽名及按捺指印、掌紋印；復於
    96年12月28日經警隨案移送至臺灣彰化地方法院檢察署（以
    下簡稱：彰化地檢署）後，再以同一方式，接續在該署內勤
    偵查庭冒名應訊，並於該署同日偵訊筆錄上偽簽「乙○○」
    之簽名；其後又在該以「乙○○」名義所判決確定之公共危
    險案件，於97年4月24日檢察官為執行訊問時，接續以「乙
    ○○」名義冒名應訊，並在當日之訊問筆錄上偽造「乙○○
    」之簽名，而偽造如附表所示枚數之「乙○○」署押，足生
    損害於檢警機關對刑事案件偵辦之正確性及乙○○。
二、證據名稱：
  (一)如附表所示之各項書證。
  (二)內政部警政署刑事警察局97年8月6日刑紋字第0970115828號
    函（指紋比對結果）。
三、依刑事訴訟法第449條第1項、第450條第1項、第454條第1項
    、第299條第1項前段，刑法第216條、第210條、第41條第1
    項前段、第219條，逕以簡易判決處如主文所示之刑。
四、如不服本件判決，得自收受送達之日起10日內，表明上訴理
    由，並附繕本，上訴於本院第二審合議庭。
中    華    民    國    97    年    12    月    26    日
                          刑事第八庭  法  官  陳銘壎
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由; 其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    12    月    26    日
                                      書記官  楊筱惠
附錄本案論罪科刑法條全文：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：被告甲○○偽造私文書及署押一覽表
┌──┬─────────┬─────┬─────┬─────────┬─────┐
│編號│偽造之私文書或署押│犯罪時間  │犯罪地點  │偽造內容          │備註及沒收│
│    │                  │          │          │                  │情形      │
├──┼─────────┼─────┼─────┼─────────┼─────┤
│  1 │警詢時之調查筆錄3 │民國96年12│內政部警政│每份筆錄均「乙○○│1.內政部警│
│    │份                │月28日凌晨│署國道公路│」簽名3枚、指印（ │政署國道公│
│    │                  │1時15分許 │警察局第三│含騎縫）6枚       │路警察局第│
│    │                  │          │警察隊中興│                  │三警察隊公│
│    │                  │          │分隊（以下│                  │警三刑字第│
│    │                  │          │簡稱：中興│                  │0000000000│
│    │                  │          │分隊）    │                  │號刑案偵查│
│    │                  │          │          │                  │卷宗【以下│
│    │                  │          │          │                  │簡稱：公警│
│    │                  │          │          │                  │三刑字第09│
│    │                  │          │          │                  │00000000號│
│    │                  │          │          │                  │卷】（筆錄│
│    │                  │          │          │                  │1份）、內 │
│    │                  │          │          │                  │政部警政署│
│    │                  │          │          │                  │國道公路警│
│    │                  │          │          │                  │察局第三警│
│    │                  │          │          │                  │察隊公警三│
│    │                  │          │          │                  │刑字第0970│
│    │                  │          │          │                  │391522號刑│
│    │                  │          │          │                  │案偵查卷宗│
│    │                  │          │          │                  │【以下簡稱│
│    │                  │          │          │                  │：公警三刑│
│    │                  │          │          │                  │字第097039│
│    │                  │          │          │                  │1522號卷】│
│    │                  │          │          │                  │（筆錄2份 │
│    │                  │          │          │                  │）        │
│    │                  │          │          │                  │2.沒收簽名│
│    │                  │          │          │                  │9枚、指印 │
│    │                  │          │          │                  │18枚      │
├──┼─────────┼─────┼─────┼─────────┼─────┤
│  2 │權利告知通知書1份 │96年12月27│中興分隊  │「乙○○」簽名、指│1.同上公警│
│    │                  │日22時52分│          │印各1枚           │三刑字第09│
│    │                  │許        │          │                  │00000000號│
│    │                  │          │          │                  │卷        │
│    │                  │          │          │                  │2.沒收簽名│
│    │                  │          │          │                  │、指印各1 │
│    │                  │          │          │                  │枚        │
├──┼─────────┼─────┼─────┼─────────┼─────┤
│  3 │逮捕通知書2份     │96年12月27│中興分隊  │均「乙○○」簽名、│1.同上公警│
│    │                  │日22時52分│          │指印各1枚         │三刑字第09│
│    │                  │許        │          │                  │00000000號│
│    │                  │          │          │                  │卷、第0970│
│    │                  │          │          │                  │391522號卷│
│    │                  │          │          │                  │2.沒收簽名│
│    │                  │          │          │                  │、指印各2 │
│    │                  │          │          │                  │枚        │
│    │                  │          │          │                  │          │
├──┼─────────┼─────┼─────┼─────────┼─────┤
│  4 │酒精測定紀錄表2份 │96年12月27│省道臺76線│均「乙○○」簽名、│1.同上公警│
│    │                  │日晚間23時│公路18.5公│指印各1枚         │三刑字第09│
│    │                  │25分許    │里東向處  │                  │00000000號│
│    │                  │          │          │                  │卷、第0970│
│    │                  │          │          │                  │391522號卷│
│    │                  │          │          │                  │2.沒收簽名│
│    │                  │          │          │                  │、指印各2 │
│    │                  │          │          │                  │枚        │
├──┼─────────┼─────┼─────┼─────────┼─────┤
│  5 │汽車駕駛人酒後生理│96年12月27│中興分隊  │「乙○○」簽名、指│1.同上公警│
│    │協調平衡檢測紀錄表│日晚間22時│          │印各1枚           │三刑字第09│
│    │1份               │52分許    │          │                  │00000000號│
│    │                  │          │          │                  │卷        │
│    │                  │          │          │                  │2.沒收簽名│
│    │                  │          │          │                  │、指印各1 │
│    │                  │          │          │                  │枚        │
├──┼─────────┼─────┼─────┼─────────┼─────┤
│  6 │內政部警政署國道公│96年12月27│同編號4   │「乙○○」簽名1枚 │1.同上公警│
│    │路警察局舉發違反道│日        │          │、複寫「乙○○」簽│三刑字第09│
│    │路交通管理事件通知│          │          │名2枚、指印2枚（「│00000000號│
│    │單3聯（「通知聯」 │          │          │移送聯」及「存根聯│卷、第0970│
│    │上簽名，複寫至「移│          │          │」）              │391522號卷│
│    │送聯」及「存根聯」│          │          │                  │2.沒收簽名│
│    │）                │          │          │                  │3枚（含複 │
│    │                  │          │          │                  │寫2枚）、 │
│    │                  │          │          │                  │指印2枚   │
├──┼─────────┼─────┼─────┼─────────┼─────┤
│  7 │指紋卡片1份       │96年12月28│中興分隊  │「乙○○」指印22枚│1.同上公警│
│    │                  │日        │          │及掌紋印2枚       │三刑字第09│
│    │                  │          │          │                  │00000000號│
│    │                  │          │          │                  │卷        │
│    │                  │          │          │                  │2.沒收指印│
│    │                  │          │          │                  │22枚、掌紋│
│    │                  │          │          │                  │2枚       │
├──┼─────────┼─────┼─────┼─────────┼─────┤
│  8 │國道公路警察局第三│96年12月28│中興分隊  │「乙○○」簽名、指│1.同上公警│
│    │警察隊錄音、錄影帶│日        │          │印各1枚           │三刑字第09│
│    │封緘              │          │          │                  │00000000號│
│    │                  │          │          │                  │卷        │
│    │                  │          │          │                  │2.沒收簽名│
│    │                  │          │          │                  │、指印各1 │
│    │                  │          │          │                  │枚        │
├──┼─────────┼─────┼─────┼─────────┼─────┤
│  9 │臺灣彰化地方法院檢│96年12月28│彰化地檢署│「乙○○」簽名1枚 │1.彰化地檢│
│    │察署（以下簡稱：彰│日下午4時 │內勤偵查庭│                  │署96年度速│
│    │化地檢署）檢察官訊│52分許    │          │                  │偵字第1055│
│    │問筆錄            │          │          │                  │號卷宗    │
│    │                  │          │          │                  │2.沒收簽名│
│    │                  │          │          │                  │1枚       │
├──┼─────────┼─────┼─────┼─────────┼─────┤
│ 10 │彰化地檢署檢察官訊│97年4月24 │彰化地檢署│「乙○○」簽名1枚 │1.彰化地檢│
│    │問筆錄            │日上午10時│執行科    │                  │署97年度執│
│    │                  │27分許    │          │                  │字第2475號│
│    │                  │          │          │                  │卷宗      │
│    │                  │          │          │                  │2.沒收簽名│
│    │                  │          │          │                  │1枚       │
└──┴─────────┴─────┴─────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
