【裁判字號】    97,訴,1851
【裁判日期】    971226
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決              97年度訴字第1851號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣基隆監獄執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第2703號、2715號、2789號、2791號、2812號），被告於
準備程序中就被訴事實為有罪之陳述，受命法官於聽取當事人之
意見後，由本院合議庭裁定由受命法官獨任以簡式審判程序判決
如下：
    主    文
甲○○犯如附表編號(一)至(六)所示之罪，各處如附表編號(一)至(六)所
示之刑，附表編號(五)所示之扣案注射針筒壹支沒收之。應執行有
期徒刑壹年拾月，附表編號(五)所示之扣案注射針筒壹支沒收之。
    事  實
一、甲○○前因施用毒品案件，經本院以96年度毒聲字第322 號
    裁定送觀察、勒戒後，認無繼續施用毒品之傾向，於民國97
    年6月3日執行完畢而釋放，並由臺灣基隆地方法院檢察署檢
    察官以97年度毒偵緝字第41、42、43、44、45、46號及97年
    度毒偵字第1057、1337號為不起訴處分確定在案；復因竊盜
    案件，經本院以97年度易字第252號判決應執行有期徒刑10
    月，嗣經上訴，經臺灣高等法院以97年度上易字第1685號判
    決上訴駁回而確定，現仍執行中（不構成累犯）。
二、詎其猶不知悔改，於前揭觀察、勒戒執行完畢釋放後5 年內
    ，分別基於施用第一級毒品海洛因及第二級毒品甲基安非他
    命之犯意，於附表編號(一)至(六)所示之時、地，以附表編號(一)
    至(六)所示之方式施用毒品。嗣因甲○○係毒品列管人口，
    為警於97年9月1日通知到局，經其同意採尿送驗後，結果呈
    嗎啡、可待因及甲基安非他命陽性反應，而知悉附表編號(一)
    、(二)犯行；97年9 月20日12時10分，為警在基隆市中山區
    ○○○路51巷中興里老人活動中心前盤檢甲○○，復經其同
    意為警採尿送驗，結果呈嗎啡、可待因陽性反應，而悉附表
    編號(三)犯行；97年9月22日晚間8時30分許，為警在基隆市
    中山區○○路85巷口盤檢，經甲○○同意採尿送驗後，結果
    呈嗎啡陽性反應，查知附表編號(四)犯行；97年9 月24日下
    午2時30分，為警在基隆市○○區○○路318巷口查獲，並扣
    得甲○○已使用之注射針筒1 支，並採尿送驗，結果呈嗎啡
    、可待因陽性反應，知悉附表編號(五)犯行；97年10月3 日
    11時許，因甲○○係毒品列管人口，為警在基隆市○○區○
    ○路85巷27號前通知到局，經其同意採尿送驗，結果呈嗎啡
    、可待因陽性反應，查知附表編號(六)犯行。
三、案經基隆市警察局第四分局、第二分局分別報告臺灣基隆地
    方法院檢察署偵查起訴。
    理  由
一、本件被告所犯者非為死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑之罪或高等法院管轄第一審案件，其於準備程序進
    行中，先就被訴事實為有罪之陳述，經告知其簡式審判程序
    之旨，並聽取公訴人及被告之意見後，本院依刑事訴訟法第
    273條之1第1 項之規定，裁定由受命法官獨任進行簡式審判
    程序，且依同法第273條之2規定，簡式審判程序之證據調查
    ，不受第159條第1項、第161條之2、第161條之3、第163 條
    之1及第164條至第170條規定之限制，合先敘明。
二、前揭犯罪事實，業據被告於本院準備程序及審理時坦承不諱
    ，而經被告同意為警採集之5 次尿液經送驗後，均分別呈現
    可待因、嗎啡之陽性反應，另97年9月1日為警查獲而採集之
    被告尿液檢體，經送驗後，除呈現可待因、嗎啡之陽性反應
    外，復呈現安非他命、甲基安非他命之陽性反應，此有基隆
    市警察局第四分局列管毒品人口尿液檢體採集送驗紀錄表2
    份、基隆市警察局第二分局列管毒品人口尿液檢體採集送驗
    紀錄表1 份、基隆市警察局第二分局偵辦毒品案件尿液檢體
    對照表1 份、基隆市警察局列管毒品人口尿液檢體採集送驗
    紀錄表1 份、台灣檢驗科技股份有限公司之濫用藥物檢驗報
    告4 份、台灣尖端先進生技醫藥股份有限公司濫用藥物檢驗
    報告1 份在卷可稽，且參之以酵素免疫分析或薄層定性分析
    等方式為初步篩檢者，檢驗結果雖有相當程度偽陽性之可能
    ，然以氣（液）相層析、質譜分析之儀器為交叉確認者，檢
    驗結果出現偽陽性之機率則極低，因而具有公信力，核足為
    對涉嫌人不利之認定；尤以「毒品施用後於尿液、血液中可
    檢出之最大時限，與施用劑量、施用頻率、施用方式、施用
    者飲水量之多寡、個人體質、代謝情況、檢體收集時間點及
    所用檢測方法之靈敏度等因素有關，因個案而異。依據Clar
    ke's Isolation Identification of Drugs第二版記載，血
    液中藥物之半衰期（濃度減半所需時間）分別為古柯鹼0.7-
    1.5小時、海洛因3分鐘（其代謝物為嗎啡2-3小時）、嗎啡
    2-3小時、大麻20-36小時、安非他命12小時（當尿液偏酸性
    時，為4-8小時）、甲基安非他命9小時、Ketamine 2-4小時
    ，而MDMA約8.49小時。一般於尿液中可檢出之最大時限，古
    柯鹼為施用後1-4天、海洛因2-4天、嗎啡2-4天、大麻1-10
    天、安非他命1-4天、甲基安非他命1-5天、MDMA 1-4天、MD
    A1-4天、Ketamine 2-4天。」此曾經行政院衛生署藥物食品
    檢驗局以92年7月23日管檢字第0920005609 號函釋在案；復
    有扣案之注射針筒1 支可佐，足認被告自白與犯罪事實相符
    。再被告因施用毒品案件，經本院以96年度毒聲字第322 號
    裁定送觀察、勒戒後，認無繼續施用毒品之傾向，於97年6
    月3 日執行完畢釋放，並由臺灣基隆地方法院檢察署檢察官
    以97年度毒偵緝字第41、42、43、44、45、46號及97年度毒
    偵字第1057、1337號為不起訴處分確定等情，有臺灣高等法
    院被告前案紀錄表1 份在卷可參，被告於觀察、勒戒執行完
    畢釋放後，5 年內再犯本件施用毒品犯罪，其事證明確，犯
    行洵堪認定，應依法論科。
三、又施用甲基安非他命之代謝最先是去N-甲基（N-demethylat
    io n）形成安非他命，而施用甲基安非他命後，在正常尿液
    PH值情況下，24小時內，有43％服用劑量以甲基安非他命原
    態排出；另施用安非他命後24 小時內，有30 ％以安非他命
    原態排出，20％經去氨基作用及氧化作用形成苯甲酸，2％
    經反應形成Norephedrine（參照行政院衛生署出版「物質濫
    用」、「常見濫用藥物檢驗方法彙編」所載）。而施用安非
    他命後，其尿液不致檢出甲基安非他命陽性反應，而施用甲
    基安非他命後，其尿液可檢出甲基安非他命和其代謝物安非
    他命成分，有行政院衛生署管制藥品管理局93 年11月2日管
    檢字第0930010499號函可按，是尿液經檢驗出甲基安非他命
    陽性反應，係被告施用甲基安非他命後以甲基安非他命原態
    排出者；而檢驗出安非他命陽性部分，乃施用甲基安非他命
    、安非他命均可檢驗出安非他命陽性反應。查被告為警採集
    之尿液經檢驗結果，呈安非他命及甲基安非他命陽性反應，
    足以認定被告係施用甲基安非他命，併此敘明。
四、查海洛因、甲基安非他命分係毒品危害防制條例第2條第2項
    第1款、第2款所定之第一級、第二級毒品。核被告所為，係
    犯毒品危害防制條例第10條第1項、第2項之施用第一級、第
    二級毒品罪。被告施用前、後，持有第一級毒品海洛因及第
    二級毒品甲基安非他命之低度行為，應為施用第一級、第二
    級毒品之高度行為所吸收，不另論罪。被告先後所犯上開6
    罪，犯意各別，行為互殊，應予分論併罰。爰審酌被告曾有
    施用毒品之前科仍不知戒除，惟犯罪後坦承犯行，且所犯之
    施用毒品犯行乃戕害自己身心健康，並未危及他人等一切情
    狀，分別量處如主文所示之刑，併定其應執行之刑。
五、至扣案之注射針筒1支，係被告所有，供犯本案施用第一級
    毒品海洛因所用，業據被告供承明確，爰依刑法第38條第1
    項第2款、第3項之規定，宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1項、第2項，刑法第11 條
前段、第51條第5款、第38條第1項第2款、第3項，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年   12    月    26    日
                  刑事第四庭法  官  周霙蘭
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    97    年   12    月    26    日
                            書 記 官  呂明龍
附錄本案所犯法條：
毒品危害防制條例第10條：
I施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
II施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌─┬─────────────┬──────┬──────────────────┐
│編│犯罪行為                  │所犯法條    │宣告之刑                            │
│號│                          │            │                                    │
├─┼─────────────┼──────┼──────────────────┤
│(一)│97年8月31日晚間7、8時許， │毒品危害防制│甲○○施用第一級毒品，處有期徒刑陸月│
│  │在基隆火車站旁之公廁內，以│條例第10條第│。                                  │
│  │將第一級毒品海洛因摻水倒入│1項。       │                                    │
│  │注射針筒，以注射靜脈血管之│            │                                    │
│  │方式，施用海洛因1次（起訴 │            │                                    │
│  │書所載施用毒品時間、地點、│            │                                    │
│  │方式有誤，業據蒞庭檢察官當│            │                                    │
│  │庭更正）。                │            │                                    │
├─┼─────────────┼──────┼──────────────────┤
│(二)│97年8月29日晚間7、8時許， │毒品危害防制│甲○○施用第二級毒品，處有期徒刑參月│
│  │在基隆市○○區○○路167巷 │條例第10條第│。                                  │
│  │14號4樓住處，以將第二級毒 │1第2項      │                                    │
│  │品甲基安非他命置於鋁箔紙燒│            │                                    │
│  │烤產生煙霧而吸食之方式，施│            │                                    │
│  │用甲基安非他命1次（起訴書 │            │                                    │
│  │所載施用毒品時間、地點、方│            │                                    │
│  │式有誤，業據蒞庭檢察官當庭│            │                                    │
│  │更正）。                  │            │                                    │
├─┼─────────────┼──────┼──────────────────┤
│(三)│97年9月19日下午7時許，在基│毒品危害防制│甲○○施用第一級毒品，處有期徒刑陸月│
│  │隆市基隆火車站公廁內，以將│條例第10條第│。                                  │
│  │第一級毒品海洛因摻水倒入注│1項         │                                    │
│  │射針筒，以注射靜脈血管之方│            │                                    │
│  │式，施用海洛因1次。       │            │                                    │
├─┼─────────────┼──────┼──────────────────┤
│(四)│97年9月20日下午5時許，在基│毒品危害防制│甲○○施用第一級毒品，處有期徒刑陸月│
│  │隆市基隆火車站公廁內，以將│條例第10條第│。                                  │
│  │第一級毒品海洛因摻水倒入注│1項         │                                    │
│  │射針筒，以注射靜脈血管之方│            │                                    │
│  │式，施用海洛因1次。       │            │                                    │
│  │                          │            │                                    │
├─┼─────────────┼──────┼──────────────────┤
│(五)│97年9月23日中午12時許，在 │毒品危害防制│甲○○施用第一級毒品，處有期徒刑陸月│
│  │基隆市基隆火車站公廁內，以│條例第10條第│，扣案之注射針筒壹支沒收之。        │
│  │將第一級毒品海洛因摻水倒入│1項         │                                    │
│  │注射針筒，以注射靜脈血管之│            │                                    │
│  │方式，施用海洛因1次。     │            │                                    │
├─┼─────────────┼──────┼──────────────────┤
│(六)│97年9月30日晚間8時30分許，│毒品危害防制│甲○○施用第一級毒品，處有期徒刑陸月│
│  │在基隆市基隆火車站公廁內，│條例第10條第│。                                  │
│  │以將第一級毒品海洛因摻水倒│1項         │                                    │
│  │入注射針筒，以注射靜脈血管│            │                                    │
│  │之方式，施用海洛因1次。   │            │                                    │
└─┴─────────────┴──────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
