【裁判字號】    97,審易,2591
【裁判日期】    971226
【裁判案由】    誣告
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第2591號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因誣告案件，經檢察官提起公訴（97年度偵緝字第2456
、2457號），本院判決如下：
    主  文
乙○○連續未指定犯人，而向該管公務員誣告犯罪，處拘役伍拾
伍日，如易科罰金，以銀元佰元（即新臺幣玖佰元）折算壹日
。
    事  實
一、乙○○明知附表1 所示之2 紙支票，均已出借予丙○○使用
    ，並未遺失，嗣因見丙○○未如期將票款存入帳戶，且迭經
    催討猶不願返還該2 紙支票，唯恐自己需承擔票據清償責任
    ，竟基於未指定犯人而誣告之概括犯意，連續於該附表所示
    之票據掛失時、地辦理票據掛失止付，並均填具陳報警察局
    之遺失票據申報書，分別具體指出「附表1 編號1 所示之支
    票係於93年11月27日9 時28分許，在高雄市○○區○○路旁
    遺失」，及「附表1 編號2 所示之支票，係於93年12月27日
    在高雄市○○路、中華路口遺失」等情，而俱委由不知情之
    付款金融機構行員，再經亦不知情之臺灣票據交換所高雄市
    分所職員轉報警察局協助偵查侵占遺失物罪嫌，而未指定犯
    人向職司犯罪偵查之該管司法警察機關公務員誣告犯罪。嗣
    票據權利人戊○○、丁○○分別提示附表1 編號1 、2 各所
    示之支票請求付款均遭退票，始為臺灣票據交換所高雄市分
    所職員發現並報警查獲，乙○○並於所誣告之案件裁判確定
    前，自白前開誣告犯行。
二、案經高雄市政府警察局三民第二分局、高雄縣政府警察局仁
    武分局分別報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力方面
    本判決所引用之證據資料（詳後引用之各項證據），其中係
    屬傳聞證據部分，縱無刑事訴訟法第159 條之1 至第159 條
    之4 或其他規定之傳聞證據例外情形，亦因被告乙○○及檢
    察官均已於本院審理期日中，明示同意作為證據使用；本院
    審酌卷內並無事證顯示各該陳述之作成時、地與週遭環境，
    有何致令陳述內容虛偽、偏頗之狀況後，也認為適當，依刑
    事訴訟法第159 條之5 第1 項之規定，為傳聞法則之例外，
    應有證據能力。
貳、實體方面
一、訊據被告乙○○於本院審理中坦言：我把我自己的支票，以
    及借自張博裕之支票，均出借予丙○○使用，但丙○○並未
    如期把票款存入帳戶，且我向丙○○追討支票，丙○○也遲
    遲不還，我才去辦理掛失，我願意認罪等語明確（本院審判
    筆錄第2 頁、第6 頁、第7 頁參照），核與證人丙○○、陳
    子林、戊○○、張博裕、丁○○之陳述相符，並有票據掛失
    止付通知書影本、遺失票據申報書、掛失止付票據提示人資
    料查報表、支票正反面影本、退票理由單影本各2 份在卷可
    稽，足認被告首開自白合於事實，可資採信，本案事證明確
    ，被告犯行堪以認定。
二、查被告行為後，如附表2 所示之相關法律均業經變更，並俱
    於95年7 月1 日施行，玆經比較結果，裁判時法並未較為有
    利，從而依刑法第2 條第1 項規定，自應適用各該行為時法
    ，亦即修正前法；至另同日施行之刑法施行法第1 條之1，
    僅係規範如何將刑法分則罰金刑之單位由「銀元」轉換為「
    新臺幣」，未就各該分則之實際內涵加以變更，自不生新舊
    法比較之問題，而應直接適用裁判時法，合先敘明。又按誣
    告罪，祇須具有誣告意思，及所告事實足以使人受刑事或懲
    戒處分，而其所為之申告復已達到於該管公務員時，即完全
    成立（最高法院22上字第826 號判例意旨參照），是故核被
    告所為，乃係分別犯刑法第171 條第1 項之未指定犯人誣告
    罪。被告先後2 次犯行，時間緊接，觸犯構成要件相同之罪
    名，顯係基於概括犯意反覆為之者，應依修正前刑法第56條
    之規定（現已刪除），論以連續犯，並加重其刑。被告利用
    不知情之付款金融機構行員、臺灣票據交換所高雄市分所職
    員實施本案犯行，應論以間接正犯。又被告於本院審理期日
    之辯論程序中，已為認罪之表示（本院審判筆錄第7 頁參照
    ），核屬於所誣告案件裁判確定前自白，應依刑法第172 條
    規定減輕其刑。被告同時有前述加重及減輕之法定事由，爰
    依法先加重後減輕之。
三、本院審酌被告未指定犯人誣告他人犯罪，浪費司法資源，使
    票據真正權利人無端蒙受司法機關追訴審判之危險，行為誠
    屬不該，再者，被告雖於偵查中及本院審理程序伊始，一再
    否認犯行，惟迄至本院審理期日之辯論程序中，已為認罪之
    表示而不復空言否認犯行，犯後態度應屬尚可等一切情狀，
    爰量處如主文所示之刑，並諭知易科罰金之折算標準。又被
    告自94年7 月1 日即因本案偵查遭通緝，迄至97年7 月17日
    方因為警緝獲到案，是以本案非得依中華民國九十六年罪犯
    減刑條例予以減刑，併予指明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第171 條
第1 項、第172 條，修正前刑法第56條（現已刪除）、第41條第
1 項前段，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    12    月    26    日
                  刑事第七庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    97    年    12    月    26    日
                              書記官  黃勤涵
┌───────────────────────────────────────────────┐
│附表1 ：                                                                                      │
├──┬──────┬─────┬────┬──────┬────────┬──────────┤
│編號│付款金融機構│支票號碼  │票面金額│發票日(民國)│票據掛失之時、地│票據轉讓之狀況      │
│    │及帳號、戶名│          │(新臺幣)│            │                │                    │
├──┼──────┼─────┼────┼──────┼────────┼──────────┤
│ 1  │合作金庫商業│LR0000000 │50萬元  │93年11月27日│於93年11月29日至│乙○○交付予丙○○後│
│    │銀行一心分行│          │        │            │合作金庫商業銀行│，丙○○於93年11月27│
│    │帳號：705007│          │        │            │一心分行申報遺失│日交付予陳子林，陳子│
│    │982 號、戶名│          │        │            │                │林再於同日交付予薛珠│
│    │高乙○○    │          │        │            │                │元                  │
├──┼──────┼─────┼────┼──────┼────────┼──────────┤
│ 2  │合作金庫商業│IE0000000 │30萬元  │94年1 月5 日│於93年12月27日至│乙○○向張博裕借得該│
│    │銀行苓雅分行│          │        │            │合作金庫商業銀行│支票後，於93年11月初│
│    │帳號：705061│          │        │            │苓雅分行申報遺失│交付予丙○○，丙○○│
│    │155號、戶名 │          │        │            │                │再於同月某日交付予曾│
│    │：張博裕    │          │        │            │                │潔麗                │
└──┴──────┴─────┴────┴──────┴────────┴──────────┘
┌───────────────────────────────────────────────┐
│附表2 ：                                                                                      │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。有│罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法均較│
│度刑之變更與│期徒刑加減者，其最高度及最│百元計算。有期徒刑或罰金加│刑，由銀元10元│為有利。│
│加、減】刑法│低度同加減之。拘役或罰金加│減者，其最高度及最低度同加│（亦經提高）即│        │
│第33條第5 款│減者，僅加減其最高度。    │減之。拘役加減者，僅加減其│新臺幣30元，提│        │
│、第67條、第│                          │最高度。                  │高為新臺幣1000│        │
│68條        │                          │                          │元；且加（減）│        │
│            │                          │                          │之最低數額，亦│        │
│            │                          │                          │由銀元1 元即新│        │
│            │                          │                          │臺幣3 元，提高│        │
│            │                          │                          │成為新臺幣100 │        │
│            │                          │                          │元；又罰金刑之│        │
│            │                          │                          │最低度刑亦同加│        │
│            │                          │                          │（減）之。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：「連續數行為而犯同│（刪除）                  │新法刪除連續犯│被告先後│
│            │一之罪名者，以一罪論。但得│                          │之規定。      │2 次犯行│
│            │加重其刑至2 分之1 。」    │                          │              │，依新法│
│            │                          │                          │              │須分論併│
│            │                          │                          │              │罰，依舊│
│            │                          │                          │              │法則僅論│
│            │                          │                          │              │一罪，是│
│            │                          │                          │              │舊法有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├─┬────┴─────────────┴─────────────┴───────┴────┤
│結│1.論罪科刑方面，茲經整體比較結果，以舊法之罪數較少，且罰金刑最低度刑較低，均較為有利。    │
│論│2.易刑規定方面（尚無須整體適用），以舊法之易科罰金折算標準較低，較為有利。                │
└─┴─────────────────────────────────────────────┘
◎附錄本案所犯法條：
《刑法第171 條第1 項─未指定犯人誣告罪》
未指定犯人，而向該管公務員誣告犯罪者，處1 年以下有期徒刑
、拘役或300 元以下罰金。
《刑法施行法第1 條之1 》
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3 倍。


司法院資訊處製作；財團法人民間司法改革基金會備份。
