【裁判字號】    97,審訴,4129
【裁判日期】    971226
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第4129號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官提起公訴（97年度偵字第17
102 號），被告於準備程序中就被訴事實為有罪之陳述，經本院
告知簡式審判程序之旨，並聽取被告與公訴人之意見後，本院合
議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○共同偽造公印文，累犯，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日，扣案如附表編號1 之物沒收；又行使
偽造私文書，累犯，處有期徒刑參月，如易科罰金，以新臺幣壹
仟元折算壹日，扣案如附表編號2 至編號7 之物沒收。應執行有
期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，扣案如附
表之物均沒收。
    事實及理由
一、本件犯罪事實、證據，除更正為「乙○○前因違反肅清煙毒
    條例案件，經臺灣高等法院高雄分院及本院分別以81年度上
    訴字第1491號、84年度訴字第2465號判處有期徒刑3 年8 月
    （褫奪公權3 年）、3 年4 月確定，上開2 罪接續執行，於
    87年1 月3 日假釋出監；又因販賣毒品案件，經最高法院以
    88年度台上字第4703號判處有期徒刑7 年、褫奪公權3 年確
    定，前開假釋亦經撤銷，該殘刑與有期徒刑7 年及其另犯侵
    占案所處之罰金易服勞役部分接續執行，於95年12月18日假
    釋出監，於97年2 月27日因假釋期滿未經撤銷而視為執行完
    畢」，並於犯罪事實一第10行補充「再由『阿義』偽造印有
    『內政部印』公印文、貼有乙○○照片之『黎德勝』國民身
    分證1 張，及印有『交通部駕駛執照製發之章』印文、貼有
    乙○○照片之『黎德勝』駕駛執照1 張後，寄給乙○○使用
    」、第14行補充「乙○○在高雄市苓雅區○○○路74號附近
    ，委由不知情之刻印店員工，偽刻『黎德勝』之印章1 枚」
    ，及增加「交通部公路總局新竹區監理所中壢監理站竹監壢
    字第0970020824號函」、「電話記錄單」、「內政部警政署
    刑事警察局97年10月28日刑鑑字第0970143160號鑑定書」及
    「被告於本院審理時之自白」為證據外，其餘均引用起訴書
    所載（如附件）。
二、按國民身分證及駕駛執照係由該管公務員依據相關資料製作
    、核發，係用以表示特定人關於品行、能力之證書，屬於具
    有刑法第212 條之特種文書。次按國民身分證上之「內政部
    印」為表示內政部公署之公印文，偽造國民身分證並偽造內
    政部公印加蓋其上者，依司法院院解字第3020號解釋及司法
    院大法官會議釋字第82號解釋，應成立刑法第212 條及第21
    8 條第1 項之罪，並依同法第55條從一重處斷（最高法院81
    年度台上字第1226號判決參照）。又刑法第216 條所謂行使
    偽造之文書，乃依文書之用法，以之充為真正文書而加以使
    用之意，故祇須行為人就所偽造文書之內容向他方有所主張
    ，即足成立，並不以他方已受其矇騙為必要（最高法院86年
    度台上字第754 號判決意旨參照）。是：
 (一) 被告於身分證上偽造「內政部印」之公印文之行為，係犯刑
    法第218 條偽造公印文罪；被告偽造「黎德勝」之身分證及
    駕駛執照後，並持以行使，係犯刑法第216 條、第212 條行
    使偽造特種文書罪及戶籍法第75條第2 項行使偽造國民身分
    證罪；被告冒用「黎德勝」之名義，於開戶申請書暨印鑑卡
    、開戶契約書上偽造「黎德勝」之署名及印文，表示係「黎
    德勝」申請開戶之意，並將該申請書、契約書交付富邦證券
    公司、國泰世華銀行行員加以行使，係犯刑法第216 條、第
    210 條行使偽造私文書罪。公訴人認行使偽造國民身分證部
    分，係犯刑法第216 條、第212 條行使偽造特種文書罪，尚
    有未合，惟因起訴之基本社會事實同一，爰依法變更起訴法
    條。
 (二) 被告於駕駛執照上偽造「交通部製發駕駛執照之章」，偽刻
    「黎德勝」之印章，並於契約書、開戶申請書上偽造「黎德
    勝」之署名、印文等行為，分別為偽造特種文書及私文書之
    階段行為；其偽造特種文書、私文書之低度行為，均為行使
    該文書之高度行為所吸收，不另論罪。
 (三) 被告以一行為，同使行使偽造之國民身分證、駕駛執照及開
    戶契約書、申請書，係以一行為觸犯行使偽造特種文書罪、
    行使偽造私文書罪及行使偽造國民身分證罪，應依刑法第55
    條從一重依刑法第216 條、第210 條行使偽造私文書罪處斷
    。被告於97年6 月12日下午2 時至2 時30分間，向富邦證券
    公司及國泰世華銀行東高雄分行員工行使偽造之身分證、偽
    造之駕駛執照及偽造之私文書，各係在時空密接之情況下所
    為，所侵害之法益相同，在刑法評價上，以視為數個舉動之
    接續施行，屬接續犯，僅論以一罪。被告與「阿義」就上開
    偽造公印文之犯行，有犯意聯絡及行為分擔，為共同正犯。
    被告利用不知情之某不詳刻印員工偽刻黎德勝印章之行為，
    係間接正犯。被告所犯偽造公印文罪與行使偽造私文書罪間
    ，犯意各別，行為互殊，應予分論併罰。
 (四) 公訴意旨雖未指出被告尚犯刑法第218 條第1 項偽造公印文
    罪，然檢察官就犯罪事實一部起訴者，其效力及於全部，本
    件被告共同偽造公印文部分之犯罪事實，與前揭偽造、行使
    偽造國民身分證罪間，有實質上一罪關係，為起訴效力所及
    ，本院自應予以審酌；又起訴意旨漏未斟酌被告尚涉犯偽造
    「黎德勝」印章1 顆之事實，惟此部分與前開偽造私文書部
    分，亦有實質上一罪關係，同為起訴效力所及，本院自應予
    以審酌。
三、科刑：
 (一) 被告前因違反肅清煙毒條例案件，經臺灣高等法院高雄分院
    及本院分別以81年度上訴字第1491號、84 年 度訴字第2465
    號判處有期徒刑3 年8 月（褫奪公權3 年）、3 年4 月確定
    ，上開2 罪接續執行，於87年1 月3 日假釋出監；又因販賣
    毒品，經最高法院以88年度台上字第4703號判處有期徒刑7
    年、褫奪公權3 年確定，前開假釋亦經撤銷，該殘刑與有期
    徒刑7 年及其另犯侵占案所處之罰金易服勞役部分接續執行
    ，於95年12月18日假釋出監，於97年2 月27日因假釋期滿未
    經撤銷而視為執行完畢等情，有臺灣高等法院被告前案紀錄
    表在卷可佐，其於徒刑執行完畢5 年之內故意再犯本件有期
    徒刑以上之罪，為累犯，應依法加重其刑。
 (二) 爰審酌被告之行為已影響戶政及監理機關為行政管理之正確
    性，被告持上開偽造之身分證及駕駛執照至金融機關開戶，
    更嚴重影響公眾交易往來之安全，其行為實不足取，被告竟
    為買賣股票而偽造身分證、駕駛執照，足見被告欠缺法治觀
    念，及被告坦承犯行，態度尚可等一切情狀，分別量處如主
    文所示之刑及定應執行刑，並諭知易科罰金之折算標準。
 (三) 扣案如附表編號1 、6 、7 所示之身分證（含其上「內政部
    印」之公印文1 枚）、駕駛執照及印章1 枚，係被告所有供
    犯罪所用之物，應依刑法第38條第1 項第2 款沒收之；至於
    附表編號2 至5 所示之印文及署押，雖附著於國泰世華商業
    銀行存款開戶申請書、富邦綜合證券股份有限公司開戶契約
    書上，而非被告所有，仍應依刑法第219 條諭知沒收；而附
    表編號1 、6 上偽造之「內政部印」及「交通部駕駛執照製
    發之章」等印文，已因國民身分證、駕駛執照之沒收而包括
    在內，不重為沒收之諭知（最高法院51年度臺上字第1054號
    判例參照）；被告於國泰世華銀行開戶而取得之存摺，因業
    經國泰世華銀行取消（見偵卷第19頁），爰不為沒收之諭知
    ，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第300 條、第310 條之2 、第454 條第
2項 ，戶籍法第75條第2 項，刑法第11條前段、第28條、第218
條第1 項、第216 條、第210 條、第212 條、第55條、第38條第
1項 第2 款、第219 條、第51條第5 款、第9 款、第41條第1 項
前段，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官王朝弘到庭執行職務。
中    華    民    國    97    年    12    月    26    日
                  刑事第七庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    97    年    12    月    29    日
                                書記官  周美
附錄：論罪法條
中華民國刑法第218條
偽造公印或公印文者，處 5 年以下有期徒刑。
盜用公印或公印文足以生損害於公眾或他人者，亦同。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
附表：
┌──┬─────────┬───┬───────────┐
│編號│名稱              │數量  │出處                  │
├──┼─────────┼───┼───────────┤
│ 1  │扣案之黎德勝中華民│1張   │                      │
│    │國國民身分證（含「│      │                      │
│    │內政部印」公印文1 │      │                      │
│    │枚）              │      │                      │
├──┼─────────┼───┼───────────┤
│ 2  │偽造之「黎德勝」印│7枚   │國泰世華商業銀行存款開│
│    │文                │      │戶申請書暨印鑑卡（偵卷│
├──┼─────────┼───┤第23至24 頁）         │
│ 3  │偽造之「黎德勝」署│3枚   │                      │
│    │名                │      │                      │
├──┼─────────┼───┼───────────┤
│ 4  │偽造之「黎德勝」印│4枚   │富邦綜合證券股份有限公│
│    │文                │      │司開戶契約書（偵卷第27│
├──┼─────────┼───┤至30頁）              │
│ 5  │偽造之「黎德勝」署│1枚   │                      │
│    │名                │      │                      │
├──┼─────────┼───┼───────────┤
│ 6  │扣案之黎德勝重型機│1張   │                      │
│    │車駕駛執照（含「交│      │                      │
│    │部駕駛執照製發之章│      │                      │
│    │」印文1 枚）      │      │                      │
├──┼─────────┼───┼───────────┤
│ 7  │偽造之「黎德勝」印│1枚   │                      │
│    │章                │      │                      │
└──┴─────────┴───┴───────────┘
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度偵字第17102號
    被      告  乙○○  男  43歲（民國○○年○月○日生）
                        住桃園縣桃園市○○○街5巷1號
                        國民身分證統一編號：Ｚ000000000號
上列被告因偽造文書等案件，已經偵查終結，認應該提起公訴，
茲將犯罪事實及證據並所犯法條分敘如左：
        犯罪事實
一、乙○○於民國87年間因毒品危害防制防治條例案件，經臺灣
    高等法院高雄分院以87年度上訴字第1763號判處有期徒刑 7
    年，經最高法院以88年度台上字第4703號駁回上訴確定，並
    於95年12月18日縮短刑期假釋出監，假釋期間付保護管束，
    於97年2月27 日期滿未經撤銷假釋，以已執行論。猶不思悛
    悔，復基於偽造特種文書及行使偽造特種文書之犯意；（1
    ）先於民國97年5 月初，見報紙刊登代為偽造證件之廣告，
    乃以電話與姓名、年籍不詳，綽號「阿義」之成年男子接洽
    ，約定以新台幣（下同）25,000元之價格，由乙○○透過空
    軍一號鳳凰站將其自己之照片寄到在臺中站之「阿義」，再
    由「阿義」偽造貼有乙○○照片，其餘年籍資料均為「黎德
    勝」之身分證及重型機車駕照各1張，並寄給在桃園南崁站
    之乙○○使用，足以生損害於黎德勝。（2）嗣於97年6月12
    日14時許，乙○○又冒用「黎德勝」名義，持上開偽造身分
    證、重型機車駕照及預先偽刻「黎德勝」姓名之印章，至高
    雄市苓雅區○○○路74號3樓富邦綜合證券股份有限公司（
    下稱富邦證券公司）辦理證券開戶，並在該證券公司證券帳
    戶之申請書上，偽蓋上開偽造印章及偽署「黎德勝」姓名，
    冒名申請證券交易帳戶，足以生損害於黎德勝及富邦證券公
    司管理客戶資料之正確性及公眾交易之安全。（3）又於97
    年6月12日14時30分許，復冒用「黎德勝」名義，持上開偽
    造身分證、重型機車駕照及預先偽刻「黎德勝」姓名之印章
    ，旋至同棟大樓之1樓國泰世華銀行東高雄分行（下稱國泰
    東高雄分行）辦理銀行存款開戶，並在開戶申請書、印鑑卡
    等文書上，偽蓋上開偽造印章及偽署「黎德勝」姓名，交付
    予該分行行員，足以生損害於「黎德勝」及國泰東高雄分行
    對於客戶管理之正確性。嗣為該分行行員陳秋鳳識破而報警
    當場查獲，並扣得偽刻之「黎德勝」印章1枚、上開偽造之
    「黎德勝」身份證、重型機車駕照各1張及富邦證券戶存摺1
    本。
二、案經高雄市政府警察局苓雅分局報告偵辦。
        證據並所犯法條
一、證據清單：
  ┌───┬──────────┬─────────────┐
  │編號  │證 據 方 法         │待 證 事 實               │
  ├───┼──────────┼─────────────┤
  │一    │被告乙○○於警詢時及│1、被告將照片交予一姓名、 │
  │      │偵查中之自白供述    │   年籍不詳，綽號「阿義」 │
  │      │                    │   之成年男子偽造「黎德勝 │
  │      │                    │   」之身分證及重型機車駕 │
  │      │                    │   照。                   │
  │      │                    │2、被告偽刻「黎德勝」之印 │
  │      │                    │   章                     │
  │      │                    │3、被告持該偽造之「黎德勝 │
  │      │                    │   」印章、身分證及重型機 │
  │      │                    │   車駕照，前往富邦證券公 │
  │      │                    │   司及國泰東高雄分行辦理 │
  │      │                    │   開戶。                 │
  ├───┼──────────┼─────────────┤
  │二    │證人陳秋鳳於警詢時及│被告冒用「黎德勝」之名義，│
  │      │偵查中之具結證述    │並持偽造之「黎德勝」印章、│
  │      │                    │身分證及重型機車駕照前往富│
  │      │                    │邦證券公司及國泰東高雄分行│
  │      │                    │辦理開戶之事實。          │
  │      │                    │                          │
  ├───┼──────────┼─────────────┤
  │三    │國泰世華商業銀行之存│被告確持偽造之「黎德勝」印│
  │      │款開戶申請書1份     │章、身分證及重型機車駕照至│
  │      │                    │國泰東高雄分行開戶之事實。│
  ├───┼──────────┼─────────────┤
  │四    │富邦證券公司之開戶契│被告確持偽造之「黎德勝」印│
  │      │約書1份             │章、身分證及重型機車駕照至│
  │      │                    │富邦證券公司開戶之事實。  │
  ├───┼──────────┼─────────────┤
  │五    │扣案之偽刻「黎德勝」│被告偽造「黎德勝」印章、身│
  │      │印章1枚、偽造之「黎 │分證、重型機車駕照及富邦公│
  │      │德勝」身份證、重型機│司證券戶之事實。          │
  │      │車駕照各1張、富邦證 │                          │
  │      │券戶存摺1本及上開扣 │                          │
  │      │案物品照片影本3張   │                          │
  │      │                    │                          │
  │      │                    │                          │
  └───┴──────────┴─────────────┘
二、所犯法條：
    核被告乙○○所為，係犯刑法第216條、第212條之行使偽造
    特種文書罪嫌、同法第216條、第210條之行使偽造私文書罪
    嫌。其與該姓名、年籍不詳，綽號「阿義」之成年男子間就
    上開偽造特種文書罪嫌，有犯意之聯絡及行為之分擔，應依
    共同正犯論處。被告偽造身分證及重型機車駕照後持以行使
    ，其偽造之低度行為，應為行使之高度行為所吸收，僅論以
    行使偽造特種文書罪嫌；其偽造印文、署押之行為，為偽造
    私文書之之部分行為，偽造私文書之低度行為，應為行使偽
    造私文書之高度行為所吸收，均不另論罪。被告所為上開 2
    罪嫌間，為數罪關係，請予分論併罰。至偽造之印文、署押
    及扣案之印章1枚、身分證、重型機車駕照各1張、富邦證券
    戶存摺1本，併請依法宣告沒收。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    8     月    26    日
                              檢  察  官  甲○○


司法院資訊處製作；財團法人民間司法改革基金會備份。
