【裁判字號】    97,司促,74818
【裁判日期】    971226
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           97年度司促字第74818號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  甲○○
                        48號.
債  務  人  丙○○○
                        2弄5.
債  務  人  乙○○
                        48號.
一、債務人應向債權人連帶清償新臺幣伍萬柒仟柒佰壹拾肆元，
    暨如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣壹仟元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    緣債務人甲○○於民國91年間至民國92年間邀同債務人乙○
    ○、丙○○○為連帶保證人向聲請人訂借【高中以上學生就
    學貸款】2 筆，共計新台幣5 萬7,730 元整。並約定自借款
    人該階段學業完成後（休學或退學）滿一年之日起，依年金
    法按月平均攤還本息，共分48期。倘借款人不依約償還本息
    時，除自逾期日起按本借款利率計付逾期利息外，對應付未
    付本息自應還款日起，照應還款額，逾期六個月以內者，按
    本借款利率百分之十，逾期六個月以上者，按本借款利率百
    分之二十計付違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    12    月    26    日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    97    年    12    月    26    日
                              書記官  朱恆忠
附表97年度司促字第74818 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國95年8 │至民國97年7 │年息百分之三點│
│    │28409 │國卿，林郭│月1日起     │月23日止    │四八          │
│    │元    │金枝      ├──────┼──────┼───────┤
│    │      │          │自民國97年7 │至清償日止  │年息百分之六  │
│    │      │          │月24日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，林│自民國95年8 │至民國97年7 │年息百分之三點│
│    │29305 │國卿，林郭│月1日起     │月23日止    │四八          │
│    │元    │金枝      ├──────┼──────┼───────┤
│    │      │          │自民國97年7 │至清償日止  │年息百分之六  │
│    │      │          │月24日起    │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國95年9 │至清償日止  │逾期在六個月以│
│    │28409 │國卿，林郭│月2日起     │            │內者依上開利率│
│    │元    │金枝      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算其他│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，林│自民國95年9 │至清償日止  │逾期在六個月以│
│    │29305 │國卿，林郭│月2日起     │            │內者依上開利率│
│    │元    │金枝      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算其他│
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
