【裁判字號】    97,審易,2619
【裁判日期】    971226
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第2619號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    （現另案於臺灣高雄監獄執行中）
上列被告因偽造文書案件，經檢察官提起公訴（97年度偵字第27
433 號），被告於本院準備程序為有罪之陳述，經合議庭裁定由
受命法官依簡式審判程序獨任審理，判決如下：
    主  文
乙○○犯行使偽造私文書罪，累犯，處有期徒刑月，如易科罰
金，以新臺幣壹仟元折算壹日。偽造如附表所示「劉明宗」之署
押共拾玖枚，均沒收之。
    事  實
一、乙○○前因恐嚇、竊盜等案件，經法院分別判處有期徒刑9
    月、7 月，並經定其應執行之刑為有期徒刑1 年2 月確定，
    於民國93年7 月12日入監服刑，於94年6 月21日縮短刑期假
    釋付保護管束，於94年6 月25日保護管束期滿、假釋未經撤
    銷視為執行完畢（構成累犯）。緣乙○○因毒品危害防制條
    例案件，經法院判處有期徒刑8 月確定，嗣未遵期到案執行
    而遭通緝：
(一)乙○○於遭通緝期間中之97年7 月12日14時35分許，因騎乘
    車牌號碼NJZ-118 號重型機車行經高雄市○○區○○路與尚
    仁路口時闖紅燈，致為巡邏員警呂福祥、邱瓊志在高雄市○
    ○區○○路與民族路口予以攔停查問，詎乙○○為掩飾身分
    ，竟基於偽造署押、私文書進予行使之犯意，擅自冒用劉明
    宗之名義接受員警盤問，並在如附表編號1 所示之高雄市政
    府警察局舉發違反道路交通管理事件通知單（下稱舉發通知
    單，起訴書原漏載此，經檢察官當庭補充）之收受通知聯者
    簽章欄內，偽造「劉明宗」之署名1 枚，偽以係由劉明宗本
    人親收該舉發通知內容並收取舉發通知單通知聯之意，再持
    交承辦員警呂福祥、邱瓊志以行使之，足以生損害於劉明宗
    本人及警察機關對於交通違規裁罰之正確性。
(二)因員警呂福祥、邱瓊志在盤問乙○○過程中，發現乙○○右
    手臂佈滿針孔而涉及施用第一級毒品（施打海洛因）罪嫌，
    乙○○旋乃自願隨同員警呂福祥、邱瓊志返回高雄市政府警
    察局新興分局中正三路派出所進行尿液採集送驗之相關程序
    。詎乙○○竟承前偽造署押之犯意，接續自同日15時38分許
    起至16時2 分許止，在如附表編號2 至4 所示之各該文件上
    偽造「劉明宗」之署名及指印，足生損害於劉明宗本人及司
    法機關對於刑事犯罪追訴之正確性。
(三)嗣乙○○在司法機關發覺前開冒名應訊犯行前，主動向偵辦
    另案搶奪犯嫌之員警朱永福供承犯行，自首並接受裁判。
二、案經乙○○自首，由高雄市政府警察局新興分局報請臺灣高
    雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯為死刑、無刑徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴犯罪事實，為
    有罪之陳述，經法官告知簡式審判程序之旨，並聽取當事人
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先指明。
二、訊據被告乙○○迭於97年8 月13日警詢、97年10月9 日偵訊
    ，及本院準備程序、審理中坦承前開犯行不諱，核與證人即
    被害人劉明宗先後於97年8 月15日、97年8 月19日之警詢中
    陳述均屬相符，並有附表1 所示文件在卷可稽；又被告未經
    劉明宗之同意，即擅自於如附表所示之文件上偽造「劉明宗
    」之署名，致令劉明宗有蒙受警察機關以交通違規為由施以
    裁罰，及司法機關訴追施用第一級毒品罪責之危險，所為自
    足生損害於劉明宗本人，及警察機關對於交通違規事件管理
    、司法機關對於刑事犯罪追訴之正確性甚明。綜上，足認被
    告首開自白核與事實相符，可資採信，本案事證明確，被告
    犯行堪以認定。
三、論罪
(一)按舉發違反交通管理事件通知單偽造他人簽名，用以證明該
    人收受該項通知單之意思表示及其收受之事實，該簽名部分
    ，即具備私文書之性質，自非僅單純冒名偽造署押而已（最
    高法院77年度臺上字第4113號判決意旨參照），是故核被告
    關於事實欄（一）所為，乃係犯刑法第216 條、第210 條之
    行使偽造私文書罪，公訴意旨認被告此部分僅係犯刑法第21
    7 條第1 項之偽造署押罪，容有未合，惟二者之基本事實同
    一，本院自得變更起訴法條予以審理。被告偽造署名之行為
    ，乃偽造該私文書之部分行為，應為偽造私文書之行為所吸
    收，而其偽造私文書之低度行為復為行使之高度行為所吸收
    ，均不另論罪。
(二)查被告在附表編號2 至4 所示文件各該欄位所為之簽名捺印
    ，由形式上觀之，均僅處於受通知者之地位，尚不能表示其
    係有製作何種文書之意思及曾為何項意思表示；又依民法第
    3 條第3 項規定，指印有與簽名生同等之效力，是行為人所
    按捺指印雖為自己所有，惟如係冒用他人名義為之，亦係刑
    法所稱之偽造署押。是故核被告關於事實欄（二）所為，均
    係犯刑法第217 條第1 項之偽造署押罪。
(三)被告係為掩飾其斯時遭通緝之身分，及逃避交通違規裁罰、
    施用第一級毒品刑責，基於同一偽造署押之犯意，先後多次
    偽造附表所示「劉明宗」署押（含簽名、按捺指印，下同）
    之行為，所侵害之法益相同，且數行為於密接之時、地接續
    實施，在刑法評價上難以強行分開，應視為接續犯，而論以
    偽造署押一罪。又被告在附表編號1 所示文件欄位內偽造「
    劉明宗」簽名之部分行為，已為偽造私文書之全部行為所吸
    收，而偽造私文書之低度行為復為高度之行使偽造私文書行
    為所吸收，均已如前述，則被告本案所為最終應僅論以行使
    偽造私文書一罪甚明。
(四)被告前因恐嚇、竊盜等案件，經法院分別判處有期徒刑9 月
    、7 月，並經定其應執行之刑為有期徒刑1 年2 月確定，於
    93年7 月12日入監服刑，於94年6 月21日縮短刑期假釋付保
    護管束，於94年6 月25日保護管束期滿、假釋未經撤銷視為
    執行完畢一節，有臺灣高等法院被告前案紀錄表1 份在卷可
    稽，被告於該徒刑執行完畢後，5 年以內故意再犯本案有期
    徒刑以上之罪，應論以累犯，並加重其刑。
(五)被告於司法機關發覺其冒用「劉明宗」名義簽收舉發通知單
    通知聯並接受尿液採集前，主動向員警供承犯行，有本院公
    務電話紀錄1 紙在卷可稽，其乃係對於未經發覺之罪自首並
    願接受裁判，應依刑法第62條前段規定，減輕其刑。
(六)被告同時有前述加重及減輕之法定事由，爰依法先加重後減
    輕之。
四、本院審酌被告擅自冒用他人名義，以掩飾其真實身分，並逃
    避違規裁罰及刑事責任，法治觀念實屬淡薄。惟念其犯後坦
    承犯行，態度尚可等一切情況，爰量處如主文所示之刑，並
    於考量被告之學歷、家庭及經濟狀況後，諭知以新臺幣1,00
    0 元折算1 日之易科罰金折算標準。
五、末如附表所示文件上偽造之「劉明宗」署押共計19枚，爰依
    刑法第219 條之規定，不問屬於犯人與否，宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第300 條，刑法第216 條、第210 條、第219 條、第47
條第1 項、第62條前段、第41條第1 項前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    12    月    26    日
                  刑事第七庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    12    月    26    日
                              書記官  黃勤涵
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──┬─────┬───────────────┬───────────┬──────────┤
│編號│時間及地點│  文      件      名      稱  │ 文    件    欄    位 │應沒收之偽造署押數目│
├──┼─────┼───────────────┼───────────┼──────────┤
│ 1  │97年7 月12│高雄市政府警察局舉發道路交通管│收受通知聯者簽章欄（惟│偽造「劉明宗」之署名│
│    │日14時35分│理事件通知單                  │被告實際填載之位置右偏│壹枚                │
│    │在高雄市新│                              │入「發單單位」欄）    │                    │
│    │興區○○路│                              │                      │                    │
│    │與民族路口│                              │                      │                    │
├──┼─────┼───────────────┼───────────┼──────────┤
│ 2  │自97年7 月│97年7 月12日調查筆錄          │受權利告知欄、同意欄、│偽造「劉明宗」之署名│
│    │12 日15 時│                              │確認欄、受詢問人欄及騎│伍枚與指印玖枚      │
│    │38分許至16│                              │縫處（起訴書漏載騎縫處│                    │
│    │時2 分止，│                              │，應予補充）          │                    │
│    │在高雄市政│                              │                      │                    │
│    │府警察局新│                              │                      │                    │
│    │興分局中正│                              │                      │                    │
│    │三路派出所│                              │                      │                    │
├──┼─────┼───────────────┼───────────┼──────────┤
│ 3  │同上      │高雄市政府警察局新興分局偵辦毒│簽名捺印欄            │偽造「劉明宗」之署名│
│    │          │品案件嫌疑人尿液採證代碼對照表│                      │壹枚與指印各壹枚    │
├──┼─────┼───────────────┼───────────┼──────────┤
│ 4  │同上      │濫用藥物尿液檢體監管紀錄表    │簽名欄                │偽造「劉明宗」之署名│
│    │          │                              │                      │壹枚與指印各壹枚    │
└──┴─────┴───────────────┴───────────┴──────────┘
◎附錄本案所犯法條：
《刑法第210條─偽造私文書罪》
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
《刑法第216 條─行使偽造不實之文書罪》
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
