【裁判字號】    97,司促,74826
【裁判日期】    971226
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           97年度司促字第74826號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
                        9號
債  務  人  甲○○
                        9號
一、債務人應向債權人連帶清償新臺幣肆萬參仟捌佰玖拾參元，
    暨如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣壹仟元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人乙○○前就讀淡江大學時，邀同債務人甲○
          ○為其連帶保證人，向聲請人訂借就學貸款，金額總
          計為新台幣98,026元，約定應於借款人該階段學業完
          成或退伍後滿一年之日起開始攤還本息。
    （二）詎債務人乙○○自民國97年5 月11日起即未依約履行
          債務，迄今尚欠本金新台幣43,893元，及詳如附表所
          示之利息及違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    12    月    26    日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    97    年    12    月    26    日
                              書記官  朱恆忠
附表97年度司促字第74826 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，郭│自民國97年5 │至清償日止  │年息7.7%      │
│    │43893 │茂良      │月11日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，郭│自民國97年6 │至清償日止  │逾期在六個月以│
│    │43893 │茂良      │月12日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
