【裁判字號】    97,審訴,5719
【裁判日期】    971226
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第5719號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
偵字第21719 號、97年度毒偵字第7089號），被告於本院準備程
序為有罪之陳述，經合議庭裁定由受命法官獨任依簡式審判程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，處有期徒刑捌月。又持有第一級毒品達
一定數量，處有期徒刑壹年伍月；扣案如附表編號1 至12所示之
物，均沒收銷燬之。應執行有期徒刑壹年拾月：扣案如附表編號
1 至12所示之物，均沒收銷燬之。
    事  實  及  理  由
一、犯罪事實要旨：
(一)乙○○前因施用毒品案件，經送觀察、勒戒後，於民國95年
    11月23日因無繼續施用傾向執行完畢釋放。另於97年5 月25
    日再犯施用第一、二級毒品之毒品危害防制條例案件，甫經
    法院於97年7 月18日判處有期徒刑6 月、2 月，並合併定應
    執行之刑為有期徒刑7 月確定（現執行中，不構成累犯）。
    詎不知悔改，猶基於施用第一級毒品海洛因之犯意，於97年
    7 月30日13時許，在其位於高雄縣燕巢鄉○○路5 號住處（
    下稱前開住處），施用第一級毒品海洛因1 次。
(二)乙○○因見可供自己施用之毒品已全然用罄，乃在明知海洛
    因、甲基安非他命業經行政院依毒品危害防制條例第2 條第
    2 項第1 款、第2 款規定公告為第一、二級毒品，俱不得任
    意持有之狀況下，意圖供自己施用，另萌同時持有第一級毒
    海洛因、第二級毒品甲基安非他命之犯意，於97年7 月30日
    17時許，前去高雄縣燕巢鄉○○路與四林路口，向某真實姓
    名、年籍不詳之綽號「兄仔」成年男子，以約新臺幣（下同
    ）12萬元之代價（其中海洛因部分約8 萬元，甲基安非他命
    部分約4 萬元），一次購入如附表編號1 至12所示之第一級
    毒品海洛因及第二級甲基安非他命而予持有之。惟未及施用
    復未及返回前開住處藏放前，旋於同日20時23分許，在高雄
    縣岡山鎮○○○街27號前為警查獲，並扣得附表所示之物。
二、上開犯罪事實，有下列證據足資證明：
  1.被告乙○○迭於警詢、偵查及本院準備程序、審理中之自白
    。
  2.濫用藥物尿液檢驗報告暨對照表1 份。
  3.扣案如附表編號1 至12所示之物，及法務部調查局濫用藥物
    實驗室鑑定書、高雄醫學大學附設中和紀念醫院檢驗報告各
    1 份。
  4.臺灣高等法院被告前案紀錄表1 份（證明被告於觀察、勒戒
    執行完畢釋放後5 年內，再犯本案之施用犯行）。
三、論罪
(一)核被告關於犯罪事實要旨（一）所為，乃係犯毒品危害防制
    條例第10條第1 項之施用第一級毒品罪；其為施用而持有第
    一級毒品之低度行為，為施用第一級毒品之高度行為所吸收
    ，不另論罪。
(二)核被告關於犯罪事實要旨（二）所為，則係犯毒品危害防制
    條例第11條第1 項、第4 項之持有第一級毒品達一定數量罪
    ，及同條例第11條第2 項、第4 項之持有第二級毒品達一定
    數量罪；被告所持有第一、二級毒品之驗前淨重各為10.52
    公克、15.255公克，業如前述，已分別逾行政院所定淨重5
    公克、10公克之標準，自均應依毒品危害防制條例第11條第
    4 項規定予以論處，並加重其刑至2 分之1 ；檢察官漏未斟
    酌被告所持有第一、二級毒品之數量已達行政院所定之標準
    ，而認被告乃係犯同條例第11條第1 、2 項之持有第一、二
    級毒品罪，尚有未恰，惟其基本社會事實既係同一，檢察官
    所引法條自應予以變更。又被告此部分係自單一對象同時購
    入第一級毒品海洛因、第二級毒品甲基安非他命而予持有之
    ，而以一行為同時觸犯2 罪名，為想像競合犯，應從一重依
    毒品危害防制條例第11條第1 項、第4 項之持有第一級毒品
    達一定數量罪論處，並依法加重其刑，檢察官認此2 罪應分
    論併罰，亦有未合。
(三)被告分就犯罪事實要旨（一）、（二）各所犯施用第一級毒
    品罪、持有第一級毒品達一定數量罪2 罪間，犯意各別、行
    為互殊，觸犯構成要件相異之罪名，自應分論併罰。
四、本院審酌被告前因施用毒品經送觀察、勒戒並經徒刑之宣告
    ，已如前述，竟猶不知悔改，復犯本案之施用第一級毒品海
    洛因犯行，且另復持有淨重各多達10.5 2公克、15.255公克
    之第一、二級毒品海洛因、甲基安非他命，均誠屬不該。惟
    念被告犯後坦承犯行，態度良好，且被告施用第一級毒品海
    洛因之犯行，乃屬對其自身健康之戕害行為，另其僅係單純
    持有第一、二級毒品海洛因、甲基安非他命意圖供己施用，
    而別無轉讓或售出等害及他人之犯行，對社會所造成之損害
    均尚非直接，末並斟酌就犯罪事實要旨（二）所示之持有毒
    品犯行，被告持有期間僅數小時等一切情狀，爰分別量處如
    主文所示之刑，並定其應執行之刑。
五、扣押物
(一)扣案如附表編號1 至12所示海洛因、甲基安非他命之毒品成
    分，均經鑑定無訛，業認明如前，而包裝袋與其上殘留之毒
    品，已難以分析剝離，應依毒品危害防制條例第18條第1 項
    前段規定，不問屬於犯人與否，沒收銷燬之；至送鑑耗損之
    海洛因、甲基安非他命既已滅失，自無庸再予宣告沒收銷燬
    之必要。
(二)扣案如附表編號13、14各所示之物，核均非違禁物，且與本
    案犯行俱欠缺直接相關，本院自均無由為沒收之宣告。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第300 條、第310 條之2 、第454 條第1 項，毒品危害
防制條例第10條第1 項、第11條第1 項、第2 項、第4 項、第18
條第1 項前段，刑法第11條、第55條、第51條第5 款、第9 款，
判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    12    月    26    日
                  刑事第七庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    12    月    26    日
                              書記官  黃勤涵
┌─────────────────────────────────────────┐
│附表：                                                                            │
├─┬──────┬──┬─────────────────────────────┤
│編│扣押物品名稱│數量│說明                                                      │
│號│            │    │                                                          │
├─┼──────┼──┼─────────────────────────────┤
│1 │海洛因      │柒包│空包裝總重壹點陸伍公克，合計淨重壹拾點伍貳公克；純度64.54%│
├─┼──────┼──┼─────────────────────────────┤
│2 │甲基安非他命│壹包│含包裝袋，驗前淨重零點捌零肆公克，驗後淨重零點柒柒玖公克  │
├─┼──────┼──┼─────────────────────────────┤
│3 │甲基安非他命│壹包│含包裝袋，驗前淨重零點柒柒零公克，驗後淨重零點柒陸伍公克  │
├─┼──────┼──┼─────────────────────────────┤
│4 │甲基安非他命│壹包│含包裝袋，驗前淨重零點柒陸肆公克，驗後淨重零點柒伍玖公克  │
├─┼──────┼──┼─────────────────────────────┤
│5 │甲基安非他命│壹包│含包裝袋，驗前淨重零點柒捌壹公克，驗後淨重零點柒柒陸公克  │
├─┼──────┼──┼─────────────────────────────┤
│6 │甲基安非他命│壹包│含包裝袋，驗前淨重零點柒柒零公克，驗後淨重零點柒陸伍公克  │
├─┼──────┼──┼─────────────────────────────┤
│7 │甲基安非他命│壹包│含包裝袋，驗前淨重零點捌零零公克，驗後淨重零點柒玖伍公克  │
├─┼──────┼──┼─────────────────────────────┤
│8 │甲基安非他命│壹包│含包裝袋，驗前淨重點柒肆公克，驗後淨重點陸玖公克  │
├─┼──────┼──┼─────────────────────────────┤
│9 │甲基安非他命│壹包│含包裝袋，驗前淨重點肆零柒公克，驗後淨重點肆零貳公克  │
├─┼──────┼──┼─────────────────────────────┤
│10│甲基安非他命│壹包│含包裝袋，驗前淨重壹點陸柒柒公克，驗後淨重壹點陸柒貳公克  │
├─┼──────┼──┼─────────────────────────────┤
│11│甲基安非他命│壹包│含包裝袋，驗前淨重壹點伍玖公克，驗後淨重壹點伍捌捌公克  │
├─┼──────┼──┼─────────────────────────────┤
│12│甲基安非他命│壹包│含包裝袋，驗前淨重零點伍壹伍公克，驗後淨重零點伍壹零公克  │
├─┼──────┼──┼─────────────────────────────┤
│13│小型電子秤  │壹臺│非違禁物，且與本案認明之犯行欠缺直接相關，故不予宣告沒收。│
├─┼──────┼──┼─────────────────────────────┤
│14│行動電話    │肆具│同上。                                                    │
├─┴──────┴──┴─────────────────────────────┤
│說明：編號2 至12所示之甲基安非他命共11包，合計驗前淨重為拾伍點貳伍伍公克          │
└─────────────────────────────────────────┘
◎附錄本案所犯法條：
《毒品危害防制條例第10條第1 項》
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
《毒品危害防制條例第11條第1 項、第2 項、第4 項》
持有第一級毒品者，處三年以下有期徒刑、拘役或新臺幣五萬元
以下罰金。
持有第二級毒品者，處二年以下有期徒刑、拘役或新臺幣三萬元
以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
