【裁判字號】    97,易,1084
【裁判日期】    971226
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決              97年度易字第1084號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
選任辯護人  黃淑芬律師
被      告  甲○○
            丙○○
上列被告因賭博案件，經檢察官提起公訴（ 96年度偵續字第461
號），被告於本院準備程序中為有罪之陳述，經本院依簡式審判
程序審理，判決如下：
    主  文
乙○○共同犯圖利供給賭博場所罪，處有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日，扣案如附表編號一至十、十五、
二十三至四十一所示物品，均沒收之；又犯賭博罪，處罰金新臺
幣貳萬元，如易服勞役，以新臺幣壹仟元折算壹日，減為罰金新
臺幣壹萬元，如易服勞役，以新臺幣壹仟元折算壹日；又犯賭博
罪，處罰金新臺幣貳萬元，如易服勞役，以新臺幣壹仟元折算壹
日，減為罰金新臺幣壹萬元，如易服勞役，以新臺幣壹仟元折算
壹日。罰金部分應執行罰金新臺幣壹萬伍仟元，如易服勞役，以
新臺幣壹仟元折算壹日。緩刑貳年。
甲○○共同犯圖利供給賭博場所罪，處有期徒刑肆月，如易科罰
金，以新臺幣壹仟元折算壹日，扣案如附表編號一至十、十五、
二十三至四十一所示物品，均沒收之；又犯賭博罪，處罰金新臺
幣貳萬元，如易服勞役，以新臺幣壹仟元折算壹日，減為罰金新
臺幣壹萬元，如易服勞役，以新臺幣壹仟元折算壹日。緩刑貳年
。
丙○○共同犯圖利供給賭博場所罪，處有期徒刑肆月，如易科罰
金，以新臺幣壹仟元折算壹日，扣案如附表編號一至十、十五、
二十三至四十一所示物品，均沒收之；又犯賭博罪，處罰金新臺
幣貳萬元，如易服勞役，以新臺幣壹仟元折算壹日，減為罰金新
臺幣壹萬元，如易服勞役，以新臺幣壹仟元折算壹日。緩刑貳年
。
    事  實
一、乙○○、甲○○、丙○○共同意圖營利，基於供給賭博場所
    及聚眾賭博之犯意聯絡，自民國94年6 月間某日起至96 年7
    月18日止，由乙○○提供其位於高雄縣彌陀鄉○○○路25 3
    號之住處作為公眾得出入之賭博場所，以電話接受不特定賭
    客下注簽賭地下期貨，賭博方式為以新臺幣（下同）450 元
    為基數（稱「一口」），賭臺股加權指數之漲跌，每漲跌1
    點以200 元計價，乙○○則於接受不特定賭客下注後，將下
    注單轉給上手之姓名年籍不詳成年男子，每接受下注一口可
    賺取手續費50元，並以每日2,000 元之代價，分別自95年4
    、5 月間起僱用丙○○及自同年6 、7 月起僱用甲○○擔任
    接單人員，負責接聽客戶下注電話，並撥打電話向上手下單
    ，甲○○另負責至銀行轉匯簽賭款項予上手，共同以此方式
    供給賭博場所及聚眾賭博而牟利。
二、乙○○、甲○○、丙○○另基於賭博之犯意，分別於95年10
    月間某日、11間某日及12月間某日，在上開地點以上開方式
    向上手簽賭不詳金額之地下期貨；另乙○○復基於賭博之犯
    意，於95年11月間某日，在上開地點以網際網路下注不詳金
    額，而以職業棒球運動賽事輸贏或得分結果作為投注標的，
    向姓名年籍不詳之職棒組頭所經營之職棒簽賭站下注賭博。
三、嗣員警於96年7 月18日持搜索票至高雄縣彌陀鄉○○○路25
    3 號進行搜索，當場扣得如附表所示之物，因而查獲。
四、案經高雄市政府警察局前鎮分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告乙○○、甲○○、丙○○所犯為死刑、無刑徒刑或
    最輕本刑為3 年以上有期徒刑以外之罪，其於準備程序中就
    被訴犯罪事實，均為有罪之陳述，經法官告知簡式審判程序
    之旨，並聽取當事人之意見後，依刑事訴訟法第273 條之 1
    第1 項規定，裁定進行簡式審判程序，合先指明。
二、上揭犯罪事實，業據被告乙○○、甲○○、丙○○於警詢、
    檢察官訊問及本院審理時能均坦承不諱，渠等自白經核亦相
    互一致，且有如附表編號1 至12、15、22至41等供被告3 人
    圖利供給賭博場所及聚眾賭博所用之物扣案足憑，另有搜索
    票、搜索扣押筆錄、扣押物品目錄表各1 份在卷可稽。是本
    件被告3 人之自白已有相當之證據資料予以補強，且均與事
    實相符，應堪採信。按刑法第268 條規定之「供給賭博場所
    」，係指提供特定處所供人從事賭博行為而言，只要有一定
    之場所供人賭博財物即可，非謂須有可供人前往之一定空間
    場地始足當之，電話、傳真、網路均可為傳達賭博之訊息，
    例如意圖營利而提供網址供人賭博財物者，亦屬提供賭博場
    所之一種，而以傳真或電話簽注號碼賭博財物，與親自到場
    簽注賭博財物，僅係行為方式不同，並不影響其犯罪行為之
    認定（最高法院93年度台非字第214 號、94年度台非字第10
    8 號、第265 號判決意旨參照）；又同條所稱「聚眾賭博」
    ，乃指招集不特定之多數人共同賭博之意，且該參與賭博之
    不特定多數人，毋須同時聚集於一處從事賭博之行為為必要
    ，只須其性質係集合多數人而為賭博，而主事者之目的既在
    聚眾賭博以營利，即成立本罪。次按，私人住家原非公眾得
    出入之場所，惟長期供作賭博場所，聚集不特定之人賭博財
    物，已失純住宅之性質，與公眾得出入之場所無異，應成立
    刑法第266 條第1 項前段之賭博罪（司法院 (77) 廳刑一字
    第615 號及（79）廳刑一字第309 號函示研究意見均採同一
    見解）。查本件被告3 人以被告乙○○個人住所提供作為不
    特定賭客前往聚集投注之用，同時利用電話以前揭方式提供
    賭客聚集賭博財物而藉此獲利，另以分別電話聯絡上手及職
    棒組頭投注地下期貨及職棒運動賽事，揆諸前揭說明，被告
    3 人所為業已分別該當刑法賭博罪及圖利供給賭博場所罪與
    聚眾賭博罪之構成要件甚明。從而，本案事證明確，被告 3
    人犯行均堪予認定，應依法論科。
三、核被告乙○○、甲○○、丙○○所為，均係犯刑法第268 條
    前段圖利供給賭博場所罪、同條後段圖利聚眾賭博罪及同法
    第266 條第1 項賭博罪。被告3 人間就上開圖利供給賭博場
    所罪及圖利聚眾賭博罪，有犯意聯絡及行為分擔，均應論以
    共同正犯。又按刑事法若干犯罪行為態樣，本質上原具有反
    覆、延續實行之特徵，立法時既予特別歸類，定為犯罪構成
    要件之行為要素，則行為人基於概括之犯意，在密切接近之
    一定時、地持續實行之複次行為，倘依社會通念，於客觀上
    認為符合一個反覆、延續性之行為觀念者，於刑法評價上，
    即應僅成立一罪。學理上所稱「集合犯」之職業性、營業性
    或收集性等具有重複特質之犯罪均屬之，例如經營、從事業
    務、收集、販賣、製造、散布等行為概念者（最高法院95年
    台上字第1079號、95年台上字第3937號、95年台上字第4686
    號判決意旨參照），從而本件被告3 人主觀上乃係基於單一
    之圖利提供賭博場所及聚眾賭博之意思決定，接連多次供給
    賭博場所接受賭客下注簽賭及聚眾賭博，是被告3 人該等行
    為客觀上具有反覆延續實施之特性，應屬集合犯而分別論以
    一罪即為已足。又被告3 人以一行為同時觸犯上開圖利供給
    賭博場所罪及圖利聚眾賭博罪2 罪，為想像競合犯，均應依
    刑法第55條規定從一重之圖利供給賭博場所罪處斷。再者，
    被告乙○○就其所犯圖利供給賭博場所罪1 次及賭博罪2 次
    ，被告甲○○就其所犯圖利供給賭博場所罪及賭博罪各1 次
    ，被告丙○○就其所犯圖利供給賭博場所罪及賭博罪各1 次
    ，彼此間均屬犯意個別且行為互殊，均應予分論併罰。爰審
    酌被告乙○○前未曾受有期徒刑以上刑之宣告，而被告莊浣
    陵、丙○○前均未曾受刑之宣告，有被告3 人之臺灣高等法
    院被告前案記錄表3 份在卷可稽，素行尚稱良好，然被告3
    人均身值壯年，竟不思以正當方式獲取財物，反共同以前述
    方式供人賭博財物，從中獲取不法利益，甚而親自參與賭博
    ，敗壞社會風氣甚鉅，惟念被告3 人犯罪後尚知坦認全部犯
    行，態度良好，且被告乙○○已向國庫捐款50萬元，有臺灣
    高雄地方法院檢察署收據1 紙在卷可稽，足見悔意等一切情
    狀，酌情分別量處如主文所示之刑，並均諭知易科罰金及易
    服勞役之折算標準，以示懲儆。又被告3 人所犯上開賭博犯
    行，犯罪時間均在96年4 月24日以前，合於中華民國96年罪
    犯減刑條例所定減刑條件，應分別減其刑2 分之1 ，並均諭
    知易服勞役之折算標準，而就被告乙○○所處罰金刑部分減
    刑後之刑，定其應執刑之刑及諭知易服勞役之折算標準。末
    查，被告3 人前均未曾受有期徒刑以上刑之宣告，此有臺灣
    高等法院被告前案紀錄表3 份在卷可稽，茲念被告3 人僅因
    一時失慮，以致誤罹刑章，諒以經此起訴及審判程序，理當
    知所警惕，信無再犯之虞，本院因認前開所宣告之刑以暫不
    執行為適當，併均予諭知緩刑2 年，以啟自新。
四、扣案物之處理：
  (一)扣案如附表附表編號1 至10、15、23至41等物，均係被告乙
    ○○所有，且係供被告3 人圖利供給賭博場犯行所用之物，
    爰依刑法第38條第1 項第2 款規定及共犯連帶沒收原則，均
    予宣告沒收之。
  (二)至扣案如附表編號11「李宗恩新光銀行存摺」、編號12「李
    宗恩郵局存摺」、編號22「蔡宏洋彌陀漁會存摺」所示之物
    ，雖據被告乙○○坦承供作本件圖利供給賭博場犯行所用之
    物（見本院97年12月12日審判筆錄第12頁），然分別係屬第
    三人李宗恩及蔡宏洋所有之物，並非被告3 人所有之物，爰
    不依刑法第38條第1 項第2 款規定予以宣告沒收之。
  (三)另扣案如附表編號13、14、16至21、42至46所示之存摺，查
    無證據資料足資證明係供作本件被告3 人圖利供給賭博場犯
    行所用之物，且被告3 人均堅詞否認係供本件圖利供給賭博
    場犯行所用之物（見本院97年12月12日審判筆錄第12頁），
    是上開物品既未能證明與本案有何關連，爰不予宣告沒收之
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之 1
、第299 條第1 項前段，刑法第28條、第266 條第1 項、第 268
條、第55條、第51條第7 款、第10款、第41條第1 項前段、第42
條第3 項、第74條第1 項第1 款、第38條第1 項第2 款，刑法施
行法第1 條之1 ，中華民國96年罪犯減刑條例第2 條第1 項第 3
款、第7 條，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    97    年    12    月    26    日
                    刑事第十八庭      法  官  陳盈吉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    12    月    26    日
                                      書記官  陳展榮
附錄本判決論罪科刑法條：
中華民國刑法第266條（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科3 千元以下罰金。
附表：
┌──┬──────────────┬──┬──┬────┐
│編號│           品  名           │單位│數量│所有人  │
├──┼──────────────┼──┼──┼────┤
│   1│手機                        │  支│   3│乙○○  │
├──┼──────────────┼──┼──┼────┤
│   2│電話簿（中央人壽）          │  本│   1│乙○○  │
├──┼──────────────┼──┼──┼────┤
│   3│股市漲跌紀錄簿              │  本│   1│乙○○  │
├──┼──────────────┼──┼──┼────┤
│   4│電話聯絡簿                  │  本│   1│乙○○  │
├──┼──────────────┼──┼──┼────┤
│   5│職棒簽賭紀錄簿              │  本│   1│乙○○  │
├──┼──────────────┼──┼──┼────┤
│   6│寰宇技術分析主控戰略K線     │  本│   1│乙○○  │
├──┼──────────────┼──┼──┼────┤
│   7│魔法K綜經緯指標             │  本│   1│乙○○  │
├──┼──────────────┼──┼──┼────┤
│   8│Yes越是贏操作手冊           │  本│   1│乙○○  │
├──┼──────────────┼──┼──┼────┤
│   9│寰宇技術分析主控戰略開盤法  │  本│   1│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  10│匯款單據                    │  張│  14│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  11│李宗恩新光銀行存摺          │  本│   1│李宗恩  │
├──┼──────────────┼──┼──┼────┤
│  12│李宗恩郵局存摺              │  本│   1│李宗恩  │
├──┼──────────────┼──┼──┼────┤
│  13│乙○○梓官農會存摺          │  本│   1│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  14│乙○○彌陀農會存摺          │  本│   1│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  15│乙○○新光銀行存摺          │  本│   1│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  16│乙○○元大京華證券存摺      │  本│   1│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  17│乙○○彌陀漁會存摺          │  本│   1│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  18│乙○○華南銀行存摺          │  本│   1│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  19│乙○○彌陀郵局存摺          │  本│   1│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  20│乙○○台灣企銀存摺          │  本│   1│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  21│蔡林富美彌陀漁會存摺        │  本│   1│蔡林富美│
├──┼──────────────┼──┼──┼────┤
│  22│蔡宏洋彌陀漁會存摺          │  本│   1│蔡宏洋  │
├──┼──────────────┼──┼──┼────┤
│  23│電話                        │  台│   8│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  24│未接線電話                  │  台│   1│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  25│電子計算機                  │  台│   3│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  26│傳真機                      │  台│   1│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  27│未接線傳真機                │  台│   1│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  28│電腦主機                    │  台│   5│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  29│顯示器                      │  台│   8│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  30│空白登記表                  │  張│  28│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  31│柱子腳申請書                │  張│  11│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  32│台指期操作優勢              │  張│   5│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  33│交易規則                    │  張│  11│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  34│帳單                        │  張│  22│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  35│操作規則                    │  張│   1│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  36│賭客代碼                    │  張│   4│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  37│賭客帳號                    │  張│   9│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  38│聯絡電話單                  │  張│   5│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  39│職棒簽賭單                  │  張│   3│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  40│數據機                      │  台│   2│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  41│集線器                      │  台│   1│乙○○  │
├──┼──────────────┼──┼──┼────┤
│  42│甲○○郵局存摺              │  本│   1│甲○○  │
├──┼──────────────┼──┼──┼────┤
│  43│甲○○新光銀行存摺          │  本│   1│甲○○  │
├──┼──────────────┼──┼──┼────┤
│  44│甲○○彌陀漁會存摺          │  本│   2│甲○○  │
├──┼──────────────┼──┼──┼────┤
│  45│甲○○彌陀農會存摺          │  本│   1│甲○○  │
├──┼──────────────┼──┼──┼────┤
│  46│丙○○彌陀漁會存摺          │  本│   1│丙○○  │
└──┴──────────────┴──┴──┴────┘
]


司法院資訊處製作；財團法人民間司法改革基金會備份。
