【裁判字號】    97,簡,9348
【裁判日期】    971226
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第9348號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵字第28981號），本院判決如下：
    主  文
甲○○○行使偽造私文書，足以生損害於公眾及他人，處有期徒
刑月，如易科罰金，以新臺幣壹仟元折算壹日。偽造如附表所
示「乙○○」之署押及印文共貳拾柒枚（含簽名拾枚及印文拾
肆枚）均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實欄第七行
    「說明函2紙（簽名2枚、印文2枚）」更正為「說明函2紙（
    簽名5枚、印文2枚）」、第八行「（簽名2枚、印文2枚）」
    更正為「（簽名3枚、印文2枚）」外，餘均引用如附件檢察
    官聲請簡易判決處刑書之記載。
二、核被告所為，係犯刑法第216條、第210條之行使偽造私文書
    罪。至被告偽造署押、印文及盜用印章之行為係偽造私文書
    之部分行為，而偽造私文書之低度行為應為行使之高度行為
    所吸收，均不另論罪。爰審酌被告之素行，兼衡其犯罪之動
    機、目的、手段、所生危害，及犯後坦承犯行態度良好等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以資懲儆。
三、附表所示偽造之「乙○○」簽名及印文，為偽造之署押及印
    文，不問是否屬於被告所有，均應依刑法第219 條規定宣告
    沒收之。
四、依刑事訴訟法第449條第1項前段、第3項、第450條第1 項、
    第454條第2項，刑法第216條、第210條、第41條第1項前段
    、第219條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    12    月    26    日
                  刑事第二十一法庭  法  官  陳正偉
上列正本證明與原本無異。
                                    書記官  黃文儀
中    華    民    國    97    年    12    月    29    日
附表：
┌──┬─────────────┬────────┬───────────┐
│編號│文書名稱                  │偽造署押之數量  │卷     附     處      │
├──┼─────────────┼────────┼───────────┤
│1.  │申請外籍看護工之說明函共2 │偽造「乙○○」之│臺灣板橋地方法院檢察署│
│    │紙                        │簽名5枚、印文2枚│97年度他字第4885號卷第│
│    │                          │                │4 頁背面、第18頁      │
├──┼─────────────┼────────┼───────────┤
│2.  │外國人、原雇主及新雇主三方│偽造「乙○○」之│同上偵查卷第5 頁、第19│
│    │合意接續聘僱證明書共2 紙  │簽名3枚、印文2枚│頁                    │
├──┼─────────────┼────────┼───────────┤
│3.  │外國人生活管理計畫書共2 紙│偽造「乙○○」之│同上偵查卷第5 頁背面、│
│    │                          │簽名1枚、印文2枚│第27頁                │
├──┼─────────────┼────────┼───────────┤
│4.  │雇主聘僱外國人入國或接續聘│偽造「乙○○」之│同上偵查卷第14～15 頁 │
│    │僱外國人通報單共2 紙      │簽名2枚、印文4枚│                      │
├──┼─────────────┼────────┼───────────┤
│5.  │委託書1紙                 │偽造「乙○○」之│同上偵查卷第17頁      │
│    │                          │簽名1枚、印文1枚│                      │
├──┼─────────────┼────────┼───────────┤
│6.  │外國人入國工作費用及工資切│偽造「乙○○」之│同上偵查卷第24～25 頁 │
│    │結書1 件                  │簽名1枚、印文3枚│                      │
├──┴─────────────┴────────┴───────────┤
│合計：偽造「乙○○」署押、印文共27枚（含簽名13枚、印文14枚）              │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
