【裁判字號】    97,訴,264
【裁判日期】    971226
【裁判案由】    返還不當得利
【裁判全文】
臺灣屏東地方法院民事裁定               97年度訴字第264號
    上  訴  人  乙○○
                丙○○
    兼  共  同
    法定代理人  甲○○
上列上訴人與被上訴人金萬成鋼鐵有限公司間請求返還不當得利
事件，上訴人對於民國97年11月24日本院第一審判決，提起上訴
。經查，本件訴訟標的金額核定為新臺幣（下同）1,284,720 元
，應徵第二審裁判費20,656元，未據上訴人繳納，茲依民事訴訟
法第442 條第2 項前段規定，限上訴人於本裁定送達後10日內，
逕向本院補繳，如逾期未繳，即駁回其上訴，特此裁定。
中    華    民    國    97    年    12    月    26    日
                    民事第一庭  法  官  張以岳
以上正本係照原本作成。
本裁定不得抗告。
                                書記官  林志憲
中    華    民    國    97    年    12    月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
