【裁判字號】    97,簡,742
【裁判日期】    971226
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決           97年度簡字第742號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  戊○○
                    服役單位：.
選任辯護人  謝志明律師
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第8558、
8559、8560、8561號），及移送併辦（臺灣彰化地方法院檢察署
97年偵字第5358號、臺灣臺北地方法院檢察署97年度偵字第1283
7 號），被告於準備程序中自白犯罪，經本院合議庭裁定以簡易
判決處刑，判決如下：
    主  文
戊○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日
。
    事實及理由
一、事實：戊○○明知申請帳戶使用係輕而易舉之事，一般人無
    故取得他人金融帳戶使用之行徑常與財產犯罪之需要密切相
    關，而可預見該名不自行申辦帳戶使用反四處蒐集他人存摺
    之人，可能係遂行不法所有意圖用以詐騙他人，又對於提供
    帳戶予他人使用雖無必引發他人萌生犯罪之確信，但仍以縱
    若有人持以犯罪亦不違反其本意，而基於幫助詐騙份子向他
    人詐取財物之犯意，於民國97年3 月14日，在臺北縣汐止市
    ○○路，將其在國泰世華銀行南京東路分行開立之000-0000
    00000000號帳戶提款卡及密碼交付予真實姓名年籍不詳之成
    年人，幫助該成年人及所屬詐騙集團從事詐騙行為。嗣該詐
    騙集團成員即基於為自己不法所有之犯意聯絡，於附表所示
    時間，以電話向丁○○、丙○○、己○○、甲○○、乙○○
    、庚○○等人佯稱其等之帳戶設定錯誤，致丁○○等人均陷
    於錯誤，而分別於附表所示之時間、地點，依詐騙集團成員
    之指示操作自動櫃員機，將附表所示之金額匯入戊○○上開
    銀行帳戶內，旋即由詐騙集團成員以提款機提領，嗣經丙○
    ○等人發覺受騙報警處理，始悉上情。
二、前開犯罪事實，有下列證據可資佐證：
  (一)被害人丙○○、己○○、甲○○、乙○○、庚○○及丁○○
    等之指述。
  (二)被害人丙○○所提出之中華郵政公司自動櫃員機儲戶交易明
    細表影本（見臺北地檢署第9187號偵查卷第10頁）、被害人
    己○○所提出之自動櫃員提款機交易明細表（見臺北地檢署
    第9777號偵查卷第22頁）、被害人甲○○所提出之自動櫃員
    提款機交易明細表（見臺北地檢署第9790號偵查卷第28頁）
    、被害人乙○○所提出之自動櫃員提款機交易明細表（見臺
    北地檢署第9794號偵查卷第13頁）。
  (三)被告戊○○國泰世華商業銀行開戶資料及存款對帳單（見臺
    北地檢署第9794號偵查卷第15-17 頁）。
  (四)被告於偵查中及本院審理中之自白（見臺北地檢署第9790號
    偵查卷第48至50頁、本院97年10月21日準備程序筆錄）。
三、檢察官移送併辦部分即被害人丙○○、己○○、甲○○、乙
    ○○遭詐騙部分與本案起訴之事實相同，另被害人庚○○及
    丁○○部分所匯入帳戶亦為同一帳戶，因被告所提供之帳戶
    僅上開國泰世華銀行帳戶，僅為一幫助行為，是雖正犯即詐
    騙集團成員有上開多詐騙行為，亦僅成立一幫助犯之罪，最
    高法院96年度台非字第245 號判決意旨亦同此見解，是上開
    移送併辦部分與前開起訴後經本院判決有罪部分，為同一事
    實，為起訴效力所及，本院自得併予審酌，亦併此敘明。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 條第1 項、刑法第339 條第1 項、第30條第1 項前段、第
    2 項、第41條第1 項前段、刑法施行法第1 條之1 ，逕以簡
    易判決處刑如主文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提出上訴。
中    華    民    國    97    年    12    月    26    日
                  刑事第七庭法  官  黎惠萍
以上正本證明與原本無異。
                            書記官  夏珍珍
中    華    民    國    97    年    12    月    26    日
附表：
┌────┬────────────┬───────┐
│被害人  │匯款時間及地點          │匯款金額（新臺│
│        │                        │幣）          │
├────┼────────────┼───────┤
│丁○○  │97年3月17日             │7,007元       │
│        │匯款地點不詳            │              │
├────┼────────────┼───────┤
│丙○○  │97年3月17日18時58分     │29,989元      │
│        │北縣板橋市新埔捷運站附近│              │
├────┼────────────┼───────┤
│己○○  │97年3月17日21時許       │5,185元       │
│        │臺中市○○路國光郵局    │              │
├────┼────────────┼───────┤
│甲○○  │97年3月17日19時許       │29,988元      │
│        │匯款地點不詳            │              │
├────┼────────────┼───────┤
│乙○○  │97年3月17日21時52分許   │5,989元       │
│        │屏東縣內埔鄉屏東科技大學│              │
│        │郵局                    │              │
├────┼────────────┼───────┤
│庚○○  │97年3月18日             │17,989元      │
│        │匯款地點不詳            │              │
└────┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
