【裁判字號】    97,聲,5528
【裁判日期】    971226
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度聲字第5528號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十七年度執聲字第四０一五號），本院裁定如下：
    主  文
甲○○因犯施用第一級毒品、竊盜及加重竊盜等罪所處如附表編
號一至十三所示之刑，應執行有期徒刑柒年。
    理  由
受刑人甲○○犯施用第一級毒品、竊盜及加重竊盜等罪，經臺灣
南投地方法院、臺灣彰化地方法院及本院先後判處如附表編號一
至十三所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中    華    民    國    97    年    12    月    26    日
                  刑事第七庭    法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  林淑慧
中    華    民    國    97    年    12    月    26    日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品罪│竊盜罪          │竊盜罪          │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑7月     │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年9月30日     │96年9月29日     │96年10月1日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│南投地檢96年度毒│南投地檢96年度偵│南投地檢96年度偵│
│年  度    案  號│偵字第1835號    │字第4286、4302號│字第4286、4302號│
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    南投地院    │    南投地院    │    南投地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  96年度訴字第  │  96年度易字第  │  96年度易字第  │
│事實審│        │     1232號     │     729號      │     729號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    96.12.31    │    97.01.08    │    97.01.08    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    南投地院    │    南投地院    │    南投地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  96年度訴字第  │  96年度易字第  │  96年度易字第  │
│判  決│        │     1232號     │     729號      │     729號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.01.17    │    97.01.28    │   97.01.28     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │南投地檢97年度執│南投地檢97年度執│南投地檢97年度執│
│                │字第520號       │字第590號       │字第590號       │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│竊盜罪          │施用第一級毒品罪│施用第一級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑3月     │有期徒刑11月    │有期徒刑11月    │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年9月8日      │96年9月27日     │96年8月7日      │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│南投地檢96年度偵│南投地檢96年度毒│南投地檢96年度毒│
│年  度    案  號│字第3977號      │偵字第1687號    │偵字第1493、1547│
│                │                │                │、1565號        │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    南投地院    │    南投地院    │    南投地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  96年度易字第  │  96年度訴字第  │  96年度訴字第  │
│事實審│        │     697號      │     1245號     │     1111號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.01.02    │    96.12.31    │    96.12.28    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    南投地院    │    南投地院    │    南投地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  96年度易字第  │  96年度訴字第  │  96年度訴字第  │
│判  決│        │     697號      │     1245號     │     1111號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.01.28    │    97.01.18    │   97.02.04     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │南投地檢97年度執│南投地檢97年度執│南投地檢97年度執│
│                │字第600號       │字第687號       │他字第166號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       7        │       8        │       9        │
├────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品罪│竊盜罪          │竊盜罪          │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑11月    │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年9月5日      │96年9月28日     │96年9月28日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│南投地檢96年度毒│彰化地檢96年度偵│彰化地檢96年度偵│
│年  度    案  號│偵字第1493、1547│字第9017號      │字第9017號      │
│                │、1565號        │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │   南投地院     │    彰化地院    │   彰化地院     │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  96年度訴字第  │ 97年度彰簡字第 │ 97年度彰簡字第 │
│事實審│        │     1111號     │      84號      │      84號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    96.12.28    │    97.01.29    │    97.01.29    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   南投地院     │    彰化地院    │   彰化地院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  96年度訴字第  │ 97年度彰簡字第 │ 97年度彰簡字第 │
│判  決│        │     1111號     │      84號      │      84號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.02.04    │    97.03.07    │   97.03.07     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │南投地檢97年度執│彰化地檢97年度執│彰化地檢97年度執│
│                │他字第166號     │字第2392號      │字第2392號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│      10        │      11        │      12        │
├────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品罪│加重竊盜罪      │竊盜罪          │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑1年     │有期徒刑8月     │有期徒刑4月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年10月26日    │96年8月22日     │96年10月28日    │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│南投地檢96年度毒│南投地檢96年度偵│南投96年度偵字第│
│年  度    案  號│偵字第2006號    │字第5025號      │4698號          │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    南投地院    │    南投地院    │    南投地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度訴字第  │  97年度易字第  │  96年度易字第  │
│事實審│        │      44號      │     90號       │     805號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.01.31    │    97.02.19    │    97.03.11    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    南投地院    │    南投地院    │    南投地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  97年度訴字第  │  97年度易字第  │  96年度易字第  │
│判  決│        │      44號      │     90號       │     805號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.03.03    │    97.03.10    │   97.04.07     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │南投地檢97年度執│南投地檢97年度執│臺中地檢97年度執│
│                │字第1045號      │字第1089號      │字第1385號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│      13        │                │                │
├────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品罪│                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑1年1月  │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年11月30日    │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度毒│                │                │
│年  度    案  號│偵字第1673號    │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │   臺中地院     │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度訴字第  │                │                │
│事實審│        │     1745號     │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.05.23    │                │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中地院     │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  97年度訴字第  │                │                │
│判  決│        │     1745號     │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.06.09    │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│                │                │
│                │字第9349號      │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
