【裁判字號】    97,聲減,838
【裁判日期】    971226
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺中地方法院刑事裁定             97年度聲減字第838號
聲  請  人
即 受 刑人  甲○○
                    （現於臺灣澎湖監獄執行中）
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請減刑及定應執行刑，本院裁定如下：
    主  文
甲○○所犯如附表編號１所示之施用第一級毒品罪，減為有期徒
刑陸月；又所犯如附表編號２所示之加重竊盜罪，減為有期徒刑
捌月。應執行有期徒刑壹年壹月。
    理  由
一、聲請意旨略以：聲請人即受刑人甲○○（下稱聲請人）於如
    附表編號１所示之自民國93年7月初某日起至93年7月9日止
    犯施用第一級毒品罪，經臺灣臺中地方法院以93年度訴字第
    2124號刑事判決判處有期徒刑1年，嗣經臺灣高等法院臺中
    分院於93年12月30日駁回上訴，並於94年1月20日確定在案
    ；又於如附表編號２所示之自93年6月15日起至93年7月7日
    止犯加重竊盜罪，經臺灣臺中地方法院於94年4月7日以93
    年度易字第385號（刑事聲請狀誤載為93年度易字第1855號
    ）刑事判決判處有期徒刑1年4月，於94年5月9日確定在案，
    茲聲請人以其上開2罪之犯罪時間，均在中華民國96年4月24
    日以前，所犯悉合於減刑條件，聲請予以減刑及定其應執行
    刑等語。
二、按二以上徒刑併執行者，刑法第77條所定最低應執行之期間
    ，合併計算之，為刑法第79條之1第1項所明定。又行刑累進
    處遇條例施行細則第15條第1項規定：「對有二以上刑期之
    受刑人，應本分別執行合併計算之原則，由指揮執行之檢察
    官於執行指揮書上註明合併計算之刑期，以定其責任分數。
    」，依該規定，有二以上刑期之受刑人，其刑期既合併計算
    ，以定其責任分數，則依行刑累進處遇條例第28條之1第1項
    ，就該責任分數計算所得縮短應執行之刑期，自亦合併計算
    。另「經縮短應執行之刑期者，其累進處遇及假釋，應依其
    縮短後之刑期計算。」、「受刑人經縮短刑期執行期滿釋放
    時，由典獄長將受刑人實際服刑執行完畢日期，函知指揮執
    行之檢察官。」，同條第3、4項分別定有明文。足見有二以
    上刑期之受刑人，雖應分別執行，但由上開合併計算刑期、
    合併計算所得縮短應執行之刑期、累進處遇及假釋，依縮短
    後之刑期計算，縮短刑期執行期滿為實際服刑執行完畢日期
    觀之，實無從區分各項刑期執行完畢之日期。而應待全部刑
    期執行完畢，始能認為各項刑期已執行完畢。經查：
  (一)聲請人甲○○所犯如附表編號１至２之罪所處之徒刑，前經
    本院以94年度聲字第2971號裁定，定其應執行有期徒刑2年3
    月，執行指揮書雖記載96年4月10日執行完畢，但其另犯如
    附表編號３、４、５之罪，經本院以94年度聲字第2886號裁
    定定其應執行刑為有期徒刑4年2月，與前述如附表編號１至
    ２之罪所定應執行刑2年3月，接續執行，其刑期自94年1月
    20日起算，指揮書執畢日期原為100年3月10日，嗣如附表編
    號３、４、５之罪，經本院以96年度聲減字第6628號裁定予
    以減刑及定應執行刑後，與如附表編號１至２之罪所處之刑
    ，仍接續執行，指揮書執畢日期為100年1月25日一節，有上
    開裁定各1份及臺灣高等法院被告前案紀錄表1份存卷可稽，
    自難謂如附表編號１至２之罪業已執行完畢。
  (二)又中華民國九十六年罪犯減刑條例第8條第1項規定：「依本
    條例應減刑之數罪，經2以上之法院裁判確定者，得由檢察
    官或應減刑之人犯合併向其中一裁判法院聲請裁定之」；第
    12條規定：前二條關於定其應執行之刑，準用第8條第3項規
    定。本件聲請人所犯如附表編號１至２所示之罪，均符合中
    華民國九十六年罪犯減刑條例規定減刑之要件，其聲請減刑
    及定其應執行刑，核無不當，爰依法裁定如主文第1項所示
    。
三、爰依刑事訴訟法第220條，中華民國九十六年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第3項、第10條第2項、第
    12條，刑法第2條第1項、第53條、（修正前）第51條第5款
    ，裁定如主文。
中    華    民    國    97    年    12    月    26    日
                  刑事第三庭    法  官  周瑞芬
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  孫立文
中    華    民    國    97    年    12    月    26    日
附表：
┌────────┬────────┬────────┬────────┬────────┬────────┐
│編          號  │       １       │       ２       │       ３       │       ４       │       ５       │
├────────┼────────┼────────┼────────┼────────┼────────┤
│罪         名   │施用第一級毒品  │    加重竊盜    │   偽造文書等   │持有第二級毒品  │引誘他人施用第一│
│                │                │                │                │                │級毒品          │
├────────┼────────┼────────┼────────┼────────┼────────┤
│宣   告    刑   │有期徒刑1年     │有期徒刑1年4月  │有期徒刑5月     │有期徒刑4月     │有期徒刑3年10月 │
├────────┼────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │93.7初某日至93.7│93.6.15至93.7.7 │   93.03.06     │   93.05.02     │92.10月初某日至 │
│                │.9              │                │                │                │93.5月間某日    │
├────────┼────────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢93年毒偵│臺中地檢93年度偵│臺中地檢93年度偵│臺中地檢93年度偵│臺中地檢94年度偵│
│年  度  案  號  │字第2439號      │字第21667號     │字第5387號      │字第11210號     │字第1385號      │
├───┬────┼────────┼────────┼────────┼────────┼────────┤
│      │法   院 │臺灣高等法院臺中│臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│      │        │分院            │                │                │                │                │
│最後  ├────┼────────┼────────┼────────┼────────┼────────┤
│事實審│案   號 │93年上訴字第1911│94年易字第385號 │93年簡字第108號 │94年易字第170號 │94年訴字第1014號│
│      │        │號              │                │                │                │                │
│      ├────┼────────┼────────┼────────┼────────┼────────┤
│      │判決日期│  93.12.30      │   94.04.07     │  93.05.20      │   94.03.04     │   94.05.26     │
├───┼────┼────────┼────────┼────────┼────────┼────────┤
│      │法   院 │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│確定  ├────┼────────┼────────┼────────┼────────┼────────┤
│判決  │案   號 │93年訴字第2124號│94年易字第385號 │93年簡字第108號 │94年易字第170號 │94年訴字第1014號│
│      ├────┼────────┼────────┼────────┼────────┼────────┤
│      │判   決 │  94.01.20      │   94.05.09     │  93.06.24      │   94.04.11     │   94.06.27     │
│      │確定日期│                │                │                │                │                │
├───┴────┼────────┼────────┼────────┼────────┼────────┤
│所  犯  法  條  │毒品危害防制條例│刑法第321條第1項│刑法第210條、第 │毒品危害防制條例│毒品危害防制條例│
│                │第10條第1項     │第1、2、3款     │216條、第339條第│第11條第2項     │第7條第1項      │
│                │                │                │1項、第320條第1 │                │                │
│                │                │                │項              │                │                │
├────────┼────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯    │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │不符合          │
│減 刑 條 例     │                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑6月     │有期徒刑8月     │有期徒刑2月15日 │有期徒刑2月     │不予減刑        │
│或罰金金額或褫奪│                │                │                │                │                │
│公權期間        │                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
