【裁判字號】    97,勞上,7
【裁判日期】    971226
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣高等法院臺中分院民事裁定  97年度勞上字第7號
上  訴  人  甲○○
上列上訴人與被上訴人華經資訊企業股份有限公司間因確認僱傭
關係存在等事件，上訴人於第一審起訴並提起第二審上訴，核其
訴訟標的價額為新臺幣（下同）6,715,000元（查自94年1月起，
迄101年2月自願退休日止之薪津），應徵第一審裁判費67,528元
，第二審裁判費101,291元，除已繳第一審19,018元，及第二審
28,527元外，其餘第一審裁判費48,510元，第二審裁判費72,764
元，未據繳納，茲限於收受本裁定正本7日內，如數逕向本院補
繳，特此裁定。
中    華    民    國    97    年    12    月    26    日
          民事第一庭    審判長法  官  吳 火 川
                              法  官  胡 景 彬
                              法  官  陳 繼 先
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                              書記官  陳 三 軫
中    華    民    國    97    年    12    月    29    日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
