【裁判字號】    97,司拍,1211
【裁判日期】    971226
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1211號
聲  請  人  遠東國際商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  丁○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)第三人甲○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）1,440,000元之本金最
      高限額抵押權，存續期間自民國87年3月5日起至117年3
      月5日止，債務清償期依照各個債務契約所定清償日期，
      經登記在案。
    (二)嗣第三人甲○○於87年3月5日向聲請人借用1,200,000元
      ，借款期限至97年2月17日止。詎第三人甲○○已屆清償
      期而未為清償，尚欠本金共777,948元及利息，依約定本
      件借款已全部到期。又第三人甲○○已於95年1月16日將
      如附表所示之不動產所有權移轉並登記予相對人乙○○。
      為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書
      影本、他項權利證明書影本、土地及建物登記謄本各1件
      、本票影本1件、授信明細查詢單為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    26    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    12    月    30    日
                                書記官  楊育民
┌────────────────────────────────┐
│附表：                                      97年度司拍字第1211號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南縣│永康市  ○○○段│900 │建│3793.01 │10000分之17 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                      97年度司拍字第1211號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│十│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│一│  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │11│台南縣永康市│台南縣永│17層樓房│38│38│平│鋼筋│4.│平│全│
│    │40│中華路578巷1│康市南新│鋼筋混凝│.0│.0│方│混凝│94│方│  │
│    │  │7之74號     │段900地 │土造    │5 │5 │公│土造│  │公│  │
│    │  │            │號      │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：南新段968建號，權利範圍10000分之66                        │
│共同使用部分：南新段1263建號，權利範圍10000分之17                       │
│共同使用部分：南新段1264建號，權利範圍10000分之17                       │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
