【裁判字號】    97,司拍,1248
【裁判日期】    971226
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1248號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        弄2號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)相對人甲○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）3,360,000元之最高限
      額抵押權，存續期間自民國89年7月5日起至129年7月5日
      止，債務清償期依照各個債務契約所定清償日期，經登記
      在案。
    (二)嗣相對人甲○○於89年7月10日邀同第三人李明朗為連帶
      保證人向聲請人借用2,790,000元透支型借款，額度
      隨房貸借款餘額減少而增加，借款期限至109年7月10日
      90年7月10日，屆期經聲請人書面同意可依同一內容繼
      續延長1年，不另換約，均按期平均攤還本息。如未按期
      攤還本息時，借款人即喪失期限之利益，應立即全部償還
      。詎相對人自97年9月9日97年8月21日起即未繳納本
      息，尚欠本金1,958,453元631,404元及利息、違約金
      ，依約定本件借款應視為全部到期。為此聲請拍賣抵押物
      以資受償，並提出抵押權設定契約書影本、他項權利證明
      書影本、土地及建物登記謄本各1件、房屋借款／透支借
      款借據暨約定書1件、放款帳戶還款交易明細、放款帳戶
      主檔查詢、放款帳戶利率查詢、放款帳號最近截息日查詢
      為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    26    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    12    月    30    日
                                書記官  楊育民
┌────────────────────────────────┐
│附表：                                      97年度司拍字第1248號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南市│安平區  ○○○段│92  │建│3266.00 │10000分之42 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                      97年度司拍字第1248號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│十│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│五│  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │89│台南市安平區│台南市安│22層樓房│11│11│平│鋼筋│20│平│全│
│    │58│育平五街6號1│平區金華│鋼筋混凝│6.│6.│方│混凝│.1│方│  │
│    │  │5樓之2      │段92地號│土造    │96│96│公│土造│4 │公│  │
│    │  │            │        │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：金華段9069建號，權利範圍10000分之43                       │
│（含停車位編號地下一層4，權利範圍10000分之19）                          │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
