【裁判字號】    97,除,3047
【裁判日期】    971226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第3047號
聲  請  人  甲○○
                        樓
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2371號公示催告。
二、所定申報權利期間，已於民國97年11月8 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    12    月    26    日
                  民事第四庭    法  官  趙子榮
┌────────────────────────────────────┐
│附表：                                                97年度除字第3047號│
├──┬──────────┬──────┬─────────┬──┬──┤
│編號│發  行  公  司      │受益憑證名稱│股  票  號  碼    │張數│股數│
├──┼──────────┼──────┼─────────┼──┼──┤
│001 │寶來證券投資信託股份│寶來地產基金│07-D0-00-0000000-0│1   │2000│
│    │有限公司            │            │                  │    │    │
└──┴──────────┴──────┴─────────┴──┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    12    月    26    日
                                書記官  謝榕芝


司法院資訊處製作；財團法人民間司法改革基金會備份。
