【裁判字號】    97,交易,458
【裁判日期】    971226
【裁判案由】    業務過失傷害
【裁判全文】
臺灣臺北地方法院刑事判決             97年度交易字第458號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因業務過失傷害案件，經檢察官提起公訴（97年度偵字
第6274號），本院依被告於準備程序進行中為有罪之陳述，裁定
進行簡式審判程序審理後，判決如下：
    主  文
乙○○從事業務之人，因業務上之過失傷害人，處拘役參拾日，
如易科罰金，以新台幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據均援引起訴書之記載（如附件），並於
    證據欄增補：被告乙○○於本院之自白。
二、核被告所為，係犯刑法第284條第2項前段之業務過失傷害罪
    。爰審酌被告平日素行、告訴人所受傷勢、對告訴人所生損
    害、被告業已給付告訴人新台幣一萬元之賠償金並代為修復
    受損機車及被告事後坦承犯行等一切情狀，量處如主文所示
    之刑，以示懲儆。
據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1第1
項、第310條之2、第454條第2項，刑法第284條第2項前段，刑法
施行法第1條之1，判決如主文。
本案經檢察官李彥霖到庭執行職務。
中    華    民    國    97    年    12    月    26    日
                              交通法庭法  官  劉煌基
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                      書記官  周小玲
中    華    民    國    97    年    12    月    29    日
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                      97年度偵字第6274號
    被      告  乙○○  男  48歲（民國○○年○月○○日生）
                        住花蓮縣玉里鎮大禹142號
                        居臺北市○○區○○街61號
                        國民身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○係貴婦煤氣行送貨司機，以運送瓦斯桶為業，於民國
    97年1月5日12時許，騎乘車牌號碼MDA─775號重型機車沿臺
    北市萬華區華中橋機車專用道往臺北方向行駛，明知應注意
    兩車併行之間隔，而依當時情形，亦無不能注意之情形，竟
    疏未注意，貿然直行，擦撞同向由甲○○騎乘之車牌號碼
    P37─137號重型機車，致甲○○倒地受有顏面、右肘、右臂
    、右手及右膝多處挫傷、創傷之傷害，為警獲報前往處理，
    始查知上情。
二、案經甲○○訴由臺北市政府警察局萬華分局報告偵辦。
        證據並所犯法條
一、證據清單暨待證事實
┌──┬─────────┬──────────────┐
│編號│證據名稱          │待證事實                    │
├──┼─────────┼──────────────┤
│  1 │被告乙○○之自白  │被告因過失而發生車禍之事實。│
├──┼─────────┼──────────────┤
│  2 │告訴人甲○○之指述│全部犯罪事實。              │
├──┼─────────┼──────────────┤
│  3 │道路交通事故現場圖│車禍現場情形。              │
│    │、談話紀錄表、調查│                            │
│    │報告表、補充資料表│                            │
│    │及照片4幀         │                            │
├──┼─────────┼──────────────┤
│  4 │西園教學醫院診斷證│告訴人受有上開傷害之事實。  │
│    │明書              │                            │
└──┴─────────┴──────────────┘
二、核被告所為，係犯刑法第284條第2項業務過失傷害之罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    97    年    6     月    30    日
                              檢  察  官


司法院資訊處製作；財團法人民間司法改革基金會備份。
