【裁判字號】    97,鑑,11319
【裁判日期】    971226
【裁判案由】    違法
【裁判全文】
公務員懲戒委員會議決書
                                        97年度鑑字第11319號
被付懲戒人  甲○○
上列被付懲戒人因違法案件經法務部送請審議本會議決如下
    主  文
本件免議。
    理  由
一、按被付懲戒人受褫奪公權之宣告，認為本案處分已無必要者
    ，應為免議之議決，公務員懲戒法第25條第2款定有明文。
二、被付懲戒人甲○○係法務部調查局臺灣省調查處調查員，其
    於84年間至96年 7月間止，擔任法務部調查局雲林縣調查站
    調查員期間，明知可發射子彈具有殺傷力之各式槍砲、子彈
    ，均屬槍砲彈藥刀械管制條例管制之違禁物，非經中央主管
    機關許可，不得製造、持有，竟未經許可，分別基於製造可
    發射子彈具有殺傷力改造槍枝之概括犯意與持有子彈之犯意
    ，而為下列犯罪行為：(一)84年至94年 9月間，陸續於附表
    一所示時、地，以附表一所示之方式取得該附表一所示狀態
    之槍枝，並陸續在雲林縣臺西鄉新興村林姓友人（綽號：水
    利，已死亡）所開設之雜貨店，以及其於93年間向不知情之
    高中同學陳世忠所借用之雲林縣斗南鎮○○路○段182之 1號
    房屋等兩處地點，以車床、鑽床等工具及附表一（編號 4除
    外）所示之方式，連續將上開槍枝改造成如附表一所示之狀
    態。(二)87年某日，因其居住於雲林縣西螺鎮之同學林均益
    父親剛過世，欲報繳林均益父親所有之口徑0.22吋制式子彈
    20顆（即附表二編號23與編號50所示之物），遂自林均益之
    處收受該批子彈後而持有之。(三)被付懲戒人明知進行打靶
    訓練時，擔任助教之人員，應將子彈如數交給射擊手，射擊
    完畢，應再將已擊發彈殼如數繳回，俾供清點子彈數量。詎
    其竟基於為自己不法所有之意圖，於96年7月27日下午2時許
    ，於雲林縣調查站進行例行性打靶訓練之際，將其在他處取
    得之9mm制式90子彈彈殼1顆，預先放入衣袋內，攜至雲林縣
    警察局斗南分局建國派出所靶場，並趁其擔任調查員蔡明志
    助教之機會，於領取完調查局所有、批號為 MJIB-06號之制
    式子彈57顆後，將該批號之子彈 1顆放入褲袋內，據為己有
    而侵占，未經許可持有該顆子彈。而後，另將其餘56顆子彈
    放置於架子上供蔡明志打靶使用，待蔡明志打靶完畢後，將
    其所攜帶之上開9mm制式90子彈彈殼1顆，混入蔡明志所擊發
    之56顆彈殼中，一併繳回。
    96年7月28日2時許，經司法警察持搜索票，對上開被付懲戒
    人向陳世忠借用之房屋進行搜索，並扣得如附表二編號 1至
    65所示之物；又經雲林縣調查站清查後，發現上開 9mm制式
    90子彈（型號：MKE9P05號）彈殼1顆，於同年 8月13日交與
    臺灣雲林地方法院檢察署檢察官扣案後，始得悉上情。案經
    行政院海岸巡防署海洋巡防總局偵防查緝隊及雲林縣警察局
    報告臺灣雲林地方法院檢察署檢察官暨臺灣雲林地方法院檢
    察署檢察官自動檢舉偵查起訴。嗣經臺灣高等法院臺南分院
    刑事判決，撤銷第一審臺灣雲林地方法院部分不當之有罪判
    決，論處被付懲戒人連續未經許可，製造可發射子彈具有殺
    傷力之改造槍枝罪，有期徒刑捌年，併科罰金新臺幣陸拾萬
    元，罰金如易服勞役，以罰金總額與陸個月之日數比例折算
    ；又公務員侵占公有財物罪，有期徒刑參年，禠奪公權貳年
    。其他上訴駁回（指未經許可持有子彈部分）。撤銷改判有
    罪部分與上訴駁回（即一審未經許可持有子彈罪所處有期徒
    刑壹年陸月，併科罰金新臺幣壹拾萬元，罰金如易服勞役以
    新臺幣壹仟元折算壹日）部分，應執行有期徒刑拾壹年，併
    科罰金新臺幣陸拾伍萬元，罰金如易服勞役，以罰金總額與
    陸個月之日數比例折算，褫奪公權貳年。被付懲戒人及其配
    偶黃鈺雲不服該判決，提起第三審上訴，經最高法院於97年
    11月27日上訴駁回確定。上開事實，有臺灣雲林地方法院96
    年度訴字第 655號、臺灣高等法院臺南分院97年度上訴字第
    355 號及最高法院97年度台上字第6141號刑事判決正本在卷
    足憑。被付懲戒人因服公務有貪污行為（侵占公有財物），
    既經法院判處罪刑並宣告褫奪公權貳年確定，參酌公務人員
    任用法第28條第1項第4款規定，已永不得任用為公務人員，
    現任公務人員並應由其主管長官依同條第 2項規定予以免職
    。應認本件被付懲戒人已無再為懲戒處分之必要，依照首揭
    規定，應予免議。
據上論結，被付懲戒人甲○○有公務員懲戒法第25條第 2款情事
，應予免議，爰為議決如主文。
中    華    民    國    97    年    12    月    26    日
                  公務員懲戒委員會
                        主席委員長  張  信  雄
                            委  員  陳  秀  美
                            委  員  林  文  豐
                            委  員  朱  瓊  華
                            委  員  柯  慶  賢
                            委  員  洪  政  雄
                            委  員  簡  朝  振
                            委  員  林  開  任
                            委  員  許  國  宏
以上正本證明與原本無異。
中    華    民    國    97    年    12    月    29    日
                            書記官  李  嫦  霞
附表一
┌──┬───────┬──────────┬────────┬───────┬────────┐
│編號│槍枝名稱及管制│取得時間、地點與方式│取得時之槍枝狀態│  改造之方式  │改造後之槍枝狀態│
│    │編號          │                    │                │              │                │
├──┼───────┼──────────┼────────┼───────┼────────┤
│ 1  │仿WALTHER廠PPK│84年某日，以新臺幣（│槍枝為塑膠撞針、│將塑膠撞針換裝│因撞針脫落而不具│
│    │/S半自動手槍之│下同）3千6百元之價格│金屬滑套與亞鉛合│成銅製撞針，亞│殺傷力。        │
│    │道具槍 1把（槍│，於斗六火車站之麥當│金槍管，不具殺傷│鉛合金槍管則以│                │
│    │枝管制編號：11│勞大樓內，自某不知名│力。            │係屬槍砲主要零│                │
│    │00000000）    │模型店購入。        │                │組件之土造金屬│                │
│    │              │                    │                │槍管改造。    │                │
├──┼───────┼──────────┼────────┼───────┼────────┤
│ 2  │仿BEREITA廠92F│於86年某日，以 6千元│槍枝為鋼製撞針、│將較粗之鋼製撞│因換裝之撞針過短│
│    │S 型半自動手槍│之價格，自編號 1之模│與90口徑之合金槍│針換裝成較細銅│無法擊發子彈而不│
│    │之道具槍 1把（│型店購入。          │管，不具殺傷力。│製撞針，並將90│具殺傷力。      │
│    │含彈匣、槍枝管│                    │                │口徑之合金槍管│                │
│    │制編號：110226│                    │                │以80口徑係屬槍│                │
│    │357）         │                    │                │砲主要零組件之│                │
│    │              │                    │                │上造金屬槍管改│                │
│    │              │                    │                │造。          │                │
├──┼───────┼──────────┼────────┼───────┼────────┤
│ 3  │仿SIG SAUER廠P│於86年某日，以 5千元│槍枝為鋼製撞針、│將鋼製撞針換裝│可擊發子彈具殺傷│
│    │220 型半自動手│之價格，自編號 1之模│塑膠槍機與附有阻│成銅製撞針，並│力。            │
│    │槍之道具槍 1把│型店購入。          │鐵之金屬槍管，不│加裝金屬槍機壁│                │
│    │（槍枝管制編號│                    │具殺傷力。      │，再車通金屬槍│                │
│    │：0000000000；│                    │                │管內之阻鐵。  │                │
│    │含制式彈匣 1個│                    │                │              │                │
│    │）            │                    │                │              │                │
├──┼───────┼──────────┼────────┼───────┼────────┤
│ 4  │仿COLT廠 AR-15│於93年12月底，以約 7│已換裝土造金屬槍│未改造。      │                │
│    │型自動步槍製造│、8 千元之價格，請雲│機，可供擊發適用│              │                │
│    │之道具槍 1把（│林縣斗六市「飛狐模型│子彈使用，具殺傷│              │                │
│    │槍枝管制編號：│玩具店」之老闆歐正義│力。            │              │                │
│    │0000000000）  │代為購入。          │                │              │                │
├──┼───────┼──────────┼────────┼───────┼────────┤
│ 5  │ARMOTECH F6040│於93年12月底，以約 7│槍管已通，以 CO2│將槍身左側換裝│以小型高壓氣體鋼│
│    │272空氣長槍1支│、8 千元之價格，請雲│瓦斯為發射動力，│高硬度之彈簧，│瓶內氣體為發射動│
│    │（槍枝管制編號│林縣斗六市「飛狐模型│不具殺傷力。    │並替換成銅製槍│力，可發射金屬彈│
│    │：000000000） │玩具店」之老闆歐正義│                │管，再以車床鑽│丸，具殺傷力。  │
│    │              │代為購入。          │                │大吹氣孔。    │                │
└──┴───────┴──────────┴────────┴───────┴────────┘
附表二
┌──┬───────────────┬──────────────────┐
│編號│       扣 案 物 品            │          備          註            │
├──┼───────────────┼──────────────────┤
│ 1  │十字弓乙枝                    │具殺傷力，為違禁物品                │
├──┼───────────────┼──────────────────┤
│ 2  │AR15步槍921981乙支            │具殺傷力，管制編號0000000000        │
├──┼───────────────┼──────────────────┤
│ 3  │A15空氣步槍528083乙支         │不具殺傷力，管制編號0000000000      │
├──┼───────────────┼──────────────────┤
│ 4  │空氣長槍ARMOTECH F0000000乙支 │具殺傷力，管制編號0000000000        │
├──┼───────────────┼──────────────────┤
│ 5  │土造SP100長槍（貼有證物標籤） │不具殺傷力，管制編號0000000000      │
│    │乙支                          │                                    │
├──┼───────────────┼──────────────────┤
│ 6  │SP100木製槍托長槍（貼有證物標 │係木質槍身，非屬查禁物              │
│    │籤）乙支                      │                                    │
├──┼───────────────┼──────────────────┤
│ 7  │槍身ARMOTECH00000000乙支      │氣動式槍枝之槍身後半段，非屬查禁物  │
├──┼───────────────┼──────────────────┤
│ 8  │槍身ARMOTECH00000000乙支      │認係氣動式槍枝之槍身後半段，非屬查禁│
│    │                              │物                                  │
├──┼───────────────┼──────────────────┤
│ 9  │長槍槍身（黑色）乙支          │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 10 │SMITH&WESSON MODEL SW40F手槍（│不具殺傷力，管制編號0000000000      │
│    │含彈匣）乙支                  │                                    │
├──┼───────────────┼──────────────────┤
│ 11 │SIG-SAUER手槍（含彈匣）乙支   │具殺傷力，管制編號0000000000        │
├──┼───────────────┼──────────────────┤
│ 12 │CARL WALTER WAFFENFABR1K7.05mm│不具殺傷力，管制編號0000000000，惟其│
│    │手槍（含制式彈匣 1個，起訴書在│換裝之土造金屬槍管，係槍砲主要組成零│
│    │編號36又重複表列）乙支        │件                                  │
├──┼───────────────┼──────────────────┤
│ 13 │PIETRO-BERETTA手槍（含彈匣）乙│不具殺傷力，管制編號0000000000，惟其│
│    │支                            │換裝之土造金屬槍管，係槍砲主要組成零│
│    │                              │件                                  │
├──┼───────────────┼──────────────────┤
│ 14 │WEI-ETECH手槍（含彈匣）乙支   │不具殺傷力，管制編號0000000000      │
├──┼───────────────┼──────────────────┤
│ 15 │POLIZIA-DISTATO 改造手槍（含彈│不具殺傷力，管制編號0000000000      │
│    │匣）乙支                      │                                    │
├──┼───────────────┼──────────────────┤
│ 16 │SMITH&WESSON改造左輪手槍乙支  │不具殺傷力，管制編號0000000000      │
├──┼───────────────┼──────────────────┤
│ 17 │車床1台                       │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 18 │鑽床1台                       │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 19 │磨砂機1台                     │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 20 │車床固定架2台                 │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 21 │制式90子彈(MJIB-06)1顆        │屬口徑 9mm制式子彈，為管制彈藥，業經│
│    │                              │試射，已非違禁物                    │
├──┼───────────────┼──────────────────┤
│ 22 │制式步槍子彈(SL-45)1顆        │屬口徑7.62制式步槍彈，經試射，無法擊│
│    │                              │發，不具殺傷力                      │
├──┼───────────────┼──────────────────┤
│ 23 │點22子彈(U)1顆                │屬口徑0.22吋制式子彈，為管制彈藥，業│
│    │                              │經試射，已非違禁物                  │
├──┼───────────────┼──────────────────┤
│ 24 │制式90彈頭21顆                │均係口徑 9mm制式金屬彈頭，非屬槍砲主│
│    │                              │要組成零件                          │
├──┼───────────────┼──────────────────┤
│ 25 │制式90彈殼59顆                │分係口徑 9mm制式彈殼57顆及土造金屬彈│
│    │                              │殼2顆，均非違禁物                   │
├──┼───────────────┼──────────────────┤
│ 26 │改造彈頭4顆                   │均係土造金屬彈頭，非違禁物          │
├──┼───────────────┼──────────────────┤
│ 27 │改造子彈（含彈頭、殼）4顆     │分係金屬彈殼組合直徑8.0+0.5mm鋼珠2顆│
│    │                              │、金屬彈殼組合直徑8.0mm鋼珠1顆及金屬│
│    │                              │彈殼組合直徑7.9mm金屬彈頭1顆，經試射│
│    │                              │，均無法擊發，不具殺傷力，非屬違禁物│
├──┼───────────────┼──────────────────┤
│ 28 │制式長槍彈殼17顆              │分係土造金屬彈殼13顆、土造金屬彈殼 3│
│    │                              │顆（具口徑0.27吋之建築工業用彈）及金│
│    │                              │屬棒1顆，均非違禁物                 │
├──┼───────────────┼──────────────────┤
│ 29 │拋棄式彈殼60顆                │均係金屬彈殼，非違禁物              │
├──┼───────────────┼──────────────────┤
│ 30 │霰彈鋼珠1包                   │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 31 │鋼珠1包                       │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 32 │工業用子彈77顆                │均係口徑0.27吋之建築工業用彈，不具金│
│    │                              │屬彈頭，均不具殺傷力，非違禁物      │
├──┼───────────────┼──────────────────┤
│ 33 │底火1包                       │均係底火片，非違禁物                │
├──┼───────────────┼──────────────────┤
│ 34 │手槍槍身3支                   │均屬金屬槍身，非違禁物              │
├──┼───────────────┼──────────────────┤
│ 35 │滑套3個（起訴書誤載為滑套2個）│均係金屬滑套（內不含槍機），非違禁物│
├──┼───────────────┼──────────────────┤
│ 36 │彈匣5個                       │分係金屬彈匣 4個、氣動式槍枝用之金屬│
│    │                              │彈匣1個，非屬查禁物                 │
├──┼───────────────┼──────────────────┤
│ 37 │土造短槍管3支                 │分係金屬管2支及氣動式槍枝用金屬槍管1│
│    │                              │支，均非違禁物                      │
├──┼───────────────┼──────────────────┤
│ 38 │土造長槍管7支                 │均係金屬管，非違禁物                │
├──┼───────────────┼──────────────────┤
│ 39 │瓦斯鋼瓶49瓶                  │均非違禁物                          │
├──┼───────────────┼──────────────────┤
│ 40 │彈簧14條                      │均非違禁物                          │
├──┼───────────────┼──────────────────┤
│ 41 │火藥1盒                       │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 42 │鑽頭36支                      │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 43 │銅條23條                      │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 44 │霰彈銅彈殼1顆                 │係土造金屬彈殼，非違禁物            │
├──┼───────────────┼──────────────────┤
│ 45 │步槍槍機1個                   │係金屬槍機，非違禁物                │
├──┼───────────────┼──────────────────┤
│ 46 │長刀1支                       │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 47 │長劍1支                       │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 48 │短劍1支                       │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 49 │霰彈彈殼（已擊發）1顆         │認係制式霰彈彈殼，非違禁物          │
├──┼───────────────┼──────────────────┤
│ 50 │點22子彈19顆（餘13顆未擊發）  │均係口徑0.22吋制式子彈，與編號23均屬│
│    │                              │同型號子彈，經採樣 6顆試射後，具殺傷│
│    │                              │力，屬管制彈藥。業經採樣試射之部分，│
│    │                              │已無殺傷力，非違禁物，無庸沒收，應予│
│    │                              │沒收未擊發之13顆。                  │
├──┼───────────────┼──────────────────┤
│ 51 │改造彈頭7顆                   │均係金屬彈頭，非違禁物              │
├──┼───────────────┼──────────────────┤
│ 52 │改造彈殼（含半成品）97顆（起訴│分係金屬彈殼70顆、土造金屬彈殼14顆、│
│    │書誤載為98顆，其中 2顆應係同一│金屬管8顆、土造金屬彈殼半成品2顆、土│
│    │非制式彈殼之上下兩段）        │造金屬彈殼 3顆（具口徑0.27吋之建築工│
│    │                              │業用彈），均非違禁物                │
├──┼───────────────┼──────────────────┤
│ 53 │銅條32條                      │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 54 │改造槍機半成品1個             │係氣動式槍枝用之金屬撞鐵，非違禁物  │
├──┼───────────────┼──────────────────┤
│ 55 │步槍槍機組1組                 │分係氣動式槍枝之槍身前半段、金屬護弓│
│    │                              │、金屬管，非違禁物                  │
├──┼───────────────┼──────────────────┤
│ 56 │滑套1個                       │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 57 │鑽頭19個                      │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 58 │彈簧28條                      │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 59 │改造工具1批                   │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 60 │鋼鋸1把                       │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 61 │護目鏡1個                     │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 62 │車床金屬屑（車床上殘留）1包   │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 63 │長槍槍帶3只                   │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 64 │工具箱1組                     │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 65 │試射木板（有試射痕跡）1片     │非違禁物                            │
├──┼───────────────┼──────────────────┤
│ 66 │MKE9905彈殼1個                │非違禁物                            │
└──┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
