【裁判字號】    97,聲,4265
【裁判日期】    971226
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第4265號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第2183號），本院裁定如下：
    主  文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑貳年拾月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後經本院判處如附表所示之刑確定在案，應依刑
    法第53條、第51條第5 款，定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項聲請裁定等語。
二、受刑人甲○○因違反毒品危害防制條例等案件，先後經本院
    判處如附表所示之刑確定，有各該刑事判決書及臺灣高等法
    院被告前案紀錄表1 份在卷可參，茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當。
三、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第第53條
    、第51條第5 款，裁定如主文。
中    華    民    國    97    年    12    月    26    日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    97    年    12    月    29    日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           1              │            2             │            3             │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │施用第一級毒品罪          │施用第二級毒品罪          │施用第一級毒品罪          │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑陸月又拾伍日      │有期徒刑貳月又拾伍日      │有期徒刑捌月              │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │毒品危害防制條例第10條第1 │
│              │項                        │項                        │項                        │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │97年1 月25日              │97年1 月25日              │97年3 月14日              │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│
│關年度及案號  │度毒偵字第744 號          │度毒偵字第744 號          │度毒偵字第1480號          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │97年度審訴字第922 號      │97年度審訴字第922 號      │97年度審訴字第1828號      │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│97年5 月19日              │97年5 月19日              │97年9 月26日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │97年度審訴字第922 號      │97年度審訴字第922 號      │97年度審訴字第1828號      │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│97年6 月6 日              │97年6 月9 日              │97年10月20日              │
└──┴────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           4              │            5             │            6             │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │施用第二級毒品罪          │施用第一級毒品罪          │施用第二級毒品罪          │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑肆月              │有期徒刑捌月              │有期徒刑肆月              │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第2 │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │
│              │項                        │項                        │項                        │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │97年3 月14日              │97年4 月12日              │97年4 月12日              │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│
│關年度及案號  │度毒偵字第1480號          │度毒偵字第1952號          │度毒偵字第1952號          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │97年度審訴字第1828號      │97年度審訴字第2208號      │97年度審訴字第2208號      │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│97年9 月26日              │97年10月24日              │97年10月24日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │97年度審訴字第1828號      │97年度審訴字第2208號      │97年度審訴字第2208號      │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│97年10月20日              │97年12月1 日              │97年12月1 日              │
└──┴────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┐
│    編號      │           7              │            8             │
├───────┼─────────────┼─────────────┤
│    罪名      │施用第一級毒品罪          │施用第二級毒品罪          │
├───────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑捌月              │有期徒刑肆月              │
├───────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │
│              │項                        │項                        │
├───────┼─────────────┼─────────────┤
│  犯罪日期    │97年5 月29日              │97年5 月29日              │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│
│關年度及案號  │度毒偵字第2960號          │度毒偵字第2960號          │
│              │（原聲請書誤載為97年度毒偵│（原聲請書誤載為97年度毒偵│
│              │字第1952號，應予更正）    │字第1952號，應予更正）    │
├──┬────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┤
│  事│案  號  │97年度審訴字第2215號      │97年度審訴字第2215號      │
│  實├────┼─────────────┼─────────────┤
│  審│判決日期│97年10月24日              │97年10月24日              │
├──┼────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┤
│  判│案  號  │97年度審訴字第2215號      │97年度審訴字第2215號      │
│  決├────┼─────────────┼─────────────┤
│    │確定日期│97年12月1 日              │97年12月1 日              │
└──┴────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
