【裁判字號】    97,重訴,28
【裁判日期】    971226
【裁判案由】    拆屋還地等
【裁判全文】
臺灣桃園地方法院民事裁定              97年度重訴字第28號
聲  請  人
即  原  告  丁○○
訴訟代理人  許朝昇律師
            未○○
相  對  人  辰○○
            子○○
            申  ○
            亥○○
                        2番4.
            地○○
            天○○
            巳○○○
                        01號.
            午○○○
                         3樓.
            宇○○
            辛○○
            癸○○
            寅○○
                        4樓
            卯○○
            丙○○
            乙○○
            甲○○
            戌○○○
            壬○○
            丑○○
            戊○○
                        006.
            庚○○
            己○○
上列原告與被告酉○○等間請求拆屋還地等事件，本院裁定如下
：
    主      文
相對人辰○○、子○○、申○、亥○○、地○○、天○○、巳○
○○（原名楊思瑛）、午○○○（原名楊思雄）、宇○○、辛○
○、癸○○、寅○○、卯○○、丙○○、乙○○、甲○○、戌○
○○、壬○○、丑○○、戊○○、庚○○、己○○應於七日內追
加為原告。
    理      由
一、聲請意旨略以：坐落桃園縣大園鄉○○段325 、327 地號土
    地（下稱系爭土地）登記為相對人辰○○、子○○、庚○○
    、戊○○、宇○○、辛○○、癸○○、寅○○、卯○○、戌
    ○○○、丑○○、壬○○、己○○、地○○、天○○及訴外
    人林衡道、林衡立、林衡肅、林澄子、林苾、顏林希仁、朱
    林苕、林蕞、吳林衡敬公同共有，其中訴外人林衡道、林衡
    立、林衡肅、林澄子、林苾、顏林希仁、朱林苕、林蕞、吳
    林衡敬業已死亡，原告為林衡肅之繼承人，與相對人公同共
    有系爭土地，原告本於民法第767 條規定，請求被告酉○○
    等拆屋還地，其餘公同共有人即相對人無正當理由拒絕同為
    原告，爰依民事訴訟法第56條之1 規定，聲請命相對人於一
    定期間內追加為原告等語。
二、按「訴訟標的對於數人必須合一確定而應共同起訴，如其中
    一人或數人拒絕同為原告而無正當理由者，法院得依原告聲
    請，以裁定命該未起訴之人於一定期間內追加為原告。逾期
    未追加者，視為已一同起訴。」，「法院為前項裁定前，應
    使該未起訴之人有陳述意見之機會。」，「第一項未共同起
    訴之人所在不明，經原告聲請命為追加，法院認其聲請為正
    當者，得以裁定將該未起訴之人列為原告。但該原告於第一
    次言詞辯論期日前陳明拒絕為原告之理由，經法院認為正當
    者，得撤銷原裁定。」，民事訴訟法第56條之1 第1 項、第
    2 項、第3 項定有明文。
三、查本件原告丁○○本於與相對人公同共有系爭土地，請求被
    告酉○○等拆屋還地，核屬公同共有物之權利行使，依民法
    第828 條第2 項規定，應得公同共有人全體之同意，因而有
    合一確定必要，並有繼承系統表、戶籍謄本影本、土地登記
    謄本影本、戶籍謄本、臺灣臺北地方法院家事法庭通知影本
    、臺灣臺北地方法院66年家訴字第111 號民事判決影本、臺
    灣臺北地方法院家事法庭函影本、臺灣臺北地方法院函影本
    、臺灣士林地方法院函影本、臺灣士林地方法院家事法庭函
    影本附卷可稽（見本院卷(一)第3 頁至第4 頁、第8 頁至第17
    頁、第85頁至第137 頁）。經本院依民事訴訟法第56條之1
    第2 項規定，通知相對人於文到7 日內具狀表示意見，相對
    人經合法通知，逾期均未表示意見，爰依民事訴訟法第56條
    之1 第1 項規定，裁定其餘相對人應於7 日內追加為本件原
    告，如逾期未追加，即視為已一同起訴。
四、爰裁定如主文。
中    華    民    國    97    年    12    月    26    日
                  民事民事第三庭法  官  熊祥雲
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    97    年    12    月    26    日
                                書記官  陳鳳怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
