【裁判字號】    97,訴,449
【裁判日期】    971007
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度訴字第449號
上  訴  人
即  被  告  巳○○
            丁○○
            戌○○
            亥○○
            酉○○
            丙○○
            卯○○
            子○○
            丑○○
            寅○○
            乙○○
            癸○○○
            申○○
            未○○
            午○○
                        弄17.
            壬○○
                        之16.
            辰○○
                        巷1弄.
            辛○○○
            庚○○
            戊○○
            己○○
上列上訴人與被上訴人甲○○間請求分割共有物事件，上訴人對
於民國97年9月1日本院第一審判決，提起第二審上訴，未據繳納
裁判費，本院裁定如下：
      主    文
上訴人應於五日內補繳第二審裁判費新臺幣壹萬零柒佰肆拾元。
      理    由
一、按提起上訴，應繳納上訴費用，此為必備之程序要件，計
    算標準如下：
（一）民國92年9月1日修正施行之民事訴訟法第77條之13規定：
      「因財產權而起訴，其訴訟標的之金額或價額在新臺幣（
      下同）10萬元以下部分，徵收1千元；逾10萬元至100萬元
      部分，每萬元徵收100元；逾100萬元至1,000萬元部分，
      每萬元徵收90元；其畸零之數不滿萬元者，以萬元計算。
      」；上訴程序依同法第77條之16規定，以前揭規定加徵裁
      判費10分之5計算之。
（二）復依民事訴訟法第77條之27規定，本法應徵收之裁判費，
      各高等法院得因必要情形，擬定額數，報請司法院核准後
      加徵之。上述收費標準，業經台灣高等法院以92年8月8日
      （92）院田文公字第03028號函，針對逾10萬元之部分，
      均提高10分之1之裁判費（計算公式可自司法院網站下載
      中心之「徵收費用標準計算程式」閱覽、下載）。
二、本件訴訟標的金額經核定為658,995元【計算式：系爭土地
    面積4089.96平方公尺×公告土地現值3,867（元/平方公尺
    ）×原告應有部分1/24＝658,995元，小數點以下四捨五入
    】，揆諸前開規定，應徵裁判費10,740元。
三、茲依民事訴訟法第249條第1項但書之規定，命上訴人於主文
    所定期限內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    10    月    7     日
                  民一庭法  官  馮保郎
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日之不
變期間內向本院提出抗告狀，並繳納抗告費新臺幣1,000元；其
餘關於命補繳裁判費部分，不得抗告。
中    華    民    國    97    年    10    月    7     日
                        書記官  王立梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
