【裁判字號】    97,聲,948
【裁判日期】    971007
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第948號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
                    （現在臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第592 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，應執行有期徒刑拾月。
    理  由
一、本件受刑人即被告甲○○前於附表編號一至三所示犯罪時間
    ，觸犯附表編號一至三所示法條罪名，經本院分別於附表編
    號一至三所示判決日期，各處其宣告刑如附表編號一至三之
    所示。其中，如附表編號一二所示犯罪，併曾依中華民國九
    十六年罪犯減刑條例第2 條第1 項第3 款規定，減其宣告刑
    之二分之一，暨就其減得之刑，合併定刑為有期徒刑六月。
    且均案經確定而未執畢。此悉由本院職權核閱如附表所示各
    該刑事判決、臺灣高等法院被告前案紀錄表所載內容無訛。
    茲聲請人聲請定其應執行之刑，本院審核認其聲請為正當，
    爰依刑法第53條、第51條第5 款，酌定其應執行刑如主文之
    所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    10    月    7     日
                  刑事第四庭法  官  王慧惠
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    10    月    7     日
                            書記官  王一芳
【附表】受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            一            │            二            │            三            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│     毒品危害防制條例     │     毒品危害防制條例     │           竊盜           │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑４月       │       有期徒刑９月       │       有期徒刑５月       │
│            │     減為有期徒刑２月     │   減為有期徒刑４月日   │                          │
├──────┼─────────────┴─────────────┼─────────────┤
│曾否與他罪合│      編號一二減得之刑，曾經合併定刑為有期徒刑６月    │            否            │
│併定其應執行│            （本院96年度訴字第620 號判決）            │                          │
│之刑        │                                                      │                          │
├──────┼─────────────┬─────────────┼─────────────┤
│犯 罪 日 期 │       96年4 月24日       │       96年4 月24日       │       96年6 月18日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  96年度毒偵字第1413號    │  96年度毒偵字第1413號    │  97年度偵字第2228號      │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    96年度訴字第620 號    │    96年度訴字第620 號    │    97年度易字第382 號    │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       96年10月22日       │       96年10月22日       │       97年7 月11日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    96年度訴字第620 號    │    96年度訴字第620 號    │    97年度易字第382 號    │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       96年11月19日       │       96年11月19日       │       97年8 月18日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢97年度執字第581 號│基隆地檢97年度執字第581 號│基隆地檢97年度執字第2937號│
└──────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
