【裁判字號】    97,消債更,564
【裁判日期】    971007
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第564號
聲  請  人
即債 務 人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人即債務人甲○○自中華民國九十七年十月八日下午四時起
開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人即債務人甲○○前向附表二所示之各
    銀行辦理消費借款，積欠無擔保債務合計新臺幣（下同）
    160 萬211 元，另為配偶邱復男如附表一所示房屋貸款擔任
    連帶保證人。雖前與附表二所示債權銀行達成協議，同意自
    民國95年7 月起，分100 期利率6.88％之方式，每月償還2
    萬3,306 元，惟因條件嚴苛，至97年1 月因無力清償而毀諾
    。本件聲請更生前，復向最大金融機構即南山人壽保險股份
    有限公司（下稱南山人壽公司）提出債權人清冊，以書面表
    明共同協商之意願，惟經通知聲請人因前已協商資格不符而
    退件。聲請人擔任保險業務員，收入本屬有限，配偶邱復男
    雖有工作，但亦負債累累，其自有房屋1 棟，每月須繳納貸
    款及管理費2 萬6,000 元，薪資已不敷支應，自無力協助。
    聲請人前向友人支借週轉，乃協商條件嚴苛，自己收入又浮
    動不定，繳付17期協議款項後，因負擔沈重，終告毀諾，實
    非有意逃避。至此聲請人為維持基本生活，確屬不能清償債
    務，爰依法聲請准予更生，俾回歸正常生活等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」，消費者債務清理條例
    第3 條定有明文。蓋經濟上陷於困境之消費者，既已無力償
    債，如任其情勢惡化，自謀出路，債權人終或仍無法受償，
    且恐怕衍生更大之社會問題，法律上自不得不謀求妥適解決
    之道。惟消費者與金融機構間債之關係之發生，係依契約自
    由原則及相互間之信賴為基礎，此為社會經濟活動得以維繫
    及發展之重要支柱，債務人經濟窘迫，固不應任其自生自滅
    ，債權人一方之利益，仍不能因之摒棄不顧。為平衡雙方利
    益，消費者債務清理條例第151 條第5 項明文規定，債務人
    與金融機構協商成立者，不得聲請更生或清算，採「協商前
    置主義」，除債權人拒絕、拖延協商，或協商不能成立者外
    ，不得逕向法院聲請更生或清算。債務人於協商程序中，自
    應本於個人財產及收支狀況，依最大誠信原則，商討解決方
    案。如終究不能協商，於聲請更生或清算時，法院審酌上開
    條文所謂「不能清償或有不能清償之虞」，允宜綜衡債務人
    全部收支及財產狀況，評估是否已不能維持符合人性尊嚴之
    最基本生活條件，如曾有協商方案，其條件是否確實不能達
    到上開基本之要求等，為其判斷之準據。
三、經查：
（一）聲請人積欠附表二所示各債權銀行合計160 萬211 元之債
      務，另為附表一所示銀行擔任連帶保證人，貸款金額335
      萬6,000 元，前依協商前置程序，向最大金融機構即南山
      人壽公司提出債權人清冊，並以書面表明共同協商之意願
      ，惟遭拒絕協商一節，有聲請人所提出債權人清冊及前置
      協商退件通知函在卷可稽，先予敘明。
（二）依聲請人所提出之財產及收入狀況說明書，陳報目前在南
      山人壽公司任職保險業務員，每月收入狀況並不穩定，另
      有1993年份之汽車1 輛及永豐商業銀行受託信託財產專戶
      每年數10元至數百元不等之利息收入外，別無其他財產等
      情，有卷附財政部臺灣省南區國稅局95、96年度綜合所得
      稅各類所得資料清單、財產歸屬資料清單、勞保投資資料
      、健保投保資料附卷可參。依上開所得稅資料及財產歸屬
      資料，聲請人95年年所得合計31萬3,758 元，每月平均所
      得約為2 萬6,147 元，96年年所得合計29萬746 元，每月
      平均得約為2 萬4,229 元；財產部分，除有1993年份汽缸
      容量1,590 C.C.之汽車1 輛及合作金庫公司3 萬元之投資
      外，別無其他財產（卷第39-41 頁），足認聲請人上開陳
      報資料係屬事實。又觀之聲請人97年1 月至7 月薪資收入
      狀況，分別為3 萬1,082 元、5 萬3,284 元、1 萬4,247
      元、5 萬885 元、1 萬6,514 元、2 萬8,568 元、1 萬
      4,535 元，合計20萬9,115 元，平均每月收入為2 萬
      9,873 元，此有聲請人上海商業儲蓄銀行薪資轉帳資料在
      卷足據（卷第81-83 頁），則聲請人收入狀況因從事保險
      業務而有浮動情形，亦認屬實。
（三）另有關聲請人所陳報附表三之必要支出部分，業據其提出
      加油統一發票、新竹市稅捐稽徵處繳費收據、臺灣省自來
      水公司繳費證明及用電、瓦斯、通訊等繳費收據在卷為憑
      （卷第85-108頁）。核上開膳食、交通、稅賦、勞健保費
      等消費項目，均屬日常生活所需之必要性支出，並依聲請
      人陳報金額核算結果，聲請前2 年內上開支出總額除以24
      個月，平均每月支出9,561 元，本院認該必要性之消費金
      額亦屬合情，認聲請人已有樽節開支，並未浮濫消費。據
      此，如依聲請人目前平均每月薪資收入2 萬9,873 元為計
      算基礎，扣除上開前協議每月償還金額2 萬3,306 元，僅
      餘6,567 元，顯不足以支應上開維持基本生活之所需。復
      參以聲請人因工作性質關係，收入浮動，薪資尚非穩定，
      則其陳稱已不能清償債務，非有意避債等語，自堪信為真
      。
（四）綜上所述，聲請人與債權人達成還款協議時，已屬勉力支
      應，但工作收入不定，非一己所能控制，其仍依協議繳付
      17期款項，可見還款誠意，然生活艱困，無力維持，終而
      毀諾，確屬不能清償債務所致。是依前揭法律規定及說明
      ，聲請人為能回歸正常生活，自得向本院聲請更生。
四、末按「法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力。」、「法院裁定開始更生或清算程序後
    ，得命司法事務官進行更生或清算程序，必要時得選任律師
    、會計師或其他適當之自然人或法人一人為監督人或管理人
    。」消費者債務清理條例第45條第1 項、第16條第1 項分別
    定有明文。本件依聲請人目前收入及財產狀況，未償之債務
    應已無清償之能力或有不能清償之虞，有如上述，此外，亦
    查無聲請人有消費者債務清理條例第46條各款所定駁回更生
    聲請等事由，有本院民事紀錄科查詢表及臺灣高等法院被告
    前案紀錄表在卷可憑。且聲請人既非從事營業活動而屬受薪
    之消費者，所負無擔保或無優先權之債務總額亦未逾1,200
    萬元。從而，聲請人聲請更生，洵屬有據，應予准許，爰命
    司法事務官進行本件更生程序。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    10    月    7     日
                  民事第四庭  法  官  李嘉益
以上證明與原本無異。
本裁定已於97年10月8日下午4時公告。
本件不得抗告。
中    華    民    國    97    年    10    月    8     日
                              書記官  王美玲
附表：債權人清冊
一、有擔保債權人：
┌──┬──────┬───────┬───────┐
│編號│債權人      │金額（新臺幣）│  種     類   │
├──┼──────┼───────┼───────┤
│ 1  │南山人壽    │335 萬6,000 元│房屋貸款連帶保│
│    │            │              │證人          │
├──┴──────┼───────┼───────┤
│ 合         計    │335 萬6,000 元│              │
└─────────┴───────┴───────┘
二、無擔保債權人：
┌──┬──────────┬────────┬───────┐
│編號│債權人              │金額（新臺幣）  │  種     類   │
├──┼──────────┼────────┼───────┤
│ 1  │國泰世華銀行        │22萬6,000元     │授信          │
├──┼──────────┼────────┼───────┤
│ 2  │荷蘭銀行            │11萬8,725元     │信用卡        │
├──┼──────────┼────────┼───────┤
│ 3  │板信銀行            │3萬6,000元      │授信          │
├──┼──────────┼────────┼───────┤
│ 4  │聯邦銀行            │13萬1,801元     │授信、信用卡  │
├──┼──────────┼────────┼───────┤
│ 5  │匯豐銀行(原中華銀行)│9萬1,000元      │授信          │
├──┼──────────┼────────┼───────┤
│ 6  │遠東銀行            │11萬2,547元     │信用卡        │
├──┼──────────┼────────┼───────┤
│ 7  │玉山銀行            │10萬5,309元     │信用卡        │
├──┼──────────┼────────┼───────┤
│ 8  │萬泰銀行            │15萬4,000元     │授信          │
├──┼──────────┼────────┼───────┤
│ 9  │中國信託商業銀行    │62萬4,829元     │授信、信用卡  │
├──┴──────────┼────────┼───────┤
│合               計       │160萬211元      │              │
└─────────────┴────────┴───────┘
附表三：聲請前2年內必要支出
 ┌──┬──────┬────────────────┬───────────┐
 │編號│ 種  類     │   原     因                    │ 金額（新臺幣）       │
 ├──┼──────┼────────────────┼───────────┤
 │ 1  │ 膳食       │早餐30元，中餐60元，晚餐60元，一│2 年內支出：10萬9,500 │
 │    │            │天150元。                       │元                    │
 ├──┼──────┼────────────────┼───────────┤
 │ 2  │ 交通費     │聲請人摩托車上下班，一星期加油1 │2 年內支出:1 萬1,520  │
 │    │            │次，一次120 元，一個月480 元。  │元                    │
 ├──┼──────┼────────────────┼───────────┤
 │ 4  │ 稅賦       │96年度綜合所得稅額5,370 元      │5,370元               │
 ├──┼──────┼────────────────┼───────────┤
 │ 5  │其他必要支出│1.常年會費、勞保費、健保費於高雄│2年內支出:            │
 │    │:           │  市保險服務職業工會投保3 個月繳│1.3 萬3,504元         │
 │    │1.常年會費、│  費1 次，1 年繳費4 年，3 個月繳│2.1 萬4,400元         │
 │    │勞保費、健保│  費金額為4,188 元。            │3.2 萬4,000元         │
 │    │費。        │2.水費1個月600元。              │4.1萬4,400元          │
 │    │2.水費      │3.電費1個月1,000元。            │5.1 萬6,800元         │
 │    │3.電費      │4.瓦斯費1個月支出600元。        │                      │
 │    │4.瓦斯費    │5.電話費1個月支出700元。        │                      │
 └──┴──────┴────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
