【裁判字號】    96,訴,5050
【裁判日期】    971007
【裁判案由】    妨害自由等
【裁判全文】
臺灣高雄地方法院刑事判決              96年度訴字第5050號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  庚○○
被      告  辛○○
                      號
上列被告因妨害自由等案件，經檢察官提起公訴（96年度偵字第
19762號），本院判決如下：
    主  文
庚○○共同犯重利罪，處有期徒刑參月，如易科罰金，以新臺幣
壹仟元折算壹日。又共同犯剝奪他人行動自由罪，處有期徒刑伍
月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑陸
月，如易科罰金，以新臺幣壹仟元折算壹日。
辛○○共同犯重利罪，累犯，處有期徒刑參月，如易科罰金，以
新臺幣壹仟元折算壹日。又共同犯剝奪他人行動自由罪，累犯，
處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。應執
行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、辛○○前因強盜案件，被判處有期徒刑6 年3 月確定，於民
    國89年10月17日縮短刑期假釋出獄，嗣又因搶奪案件、竊盜
    案件，分別被判處有期徒刑6 月、3 月確定，經裁定應執行
    有期徒刑8 月，與撤銷上開假釋後之殘刑有期徒刑2 年11月
    20日合併執行，於95年12月20日縮刑期滿執行完畢。
二、壬○○（另為不受理判決）、庚○○、辛○○、甲○○（俟
    到案後另為判決）共同基於重利之犯意聯絡，由壬○○負責
    出資經營，庚○○、辛○○、甲○○負責出面貸放款項並催
    討欠款，其等於民國96年7 月5 日，乘乙○○急需調用現金
    之際，由庚○○出面貸以新臺幣（下同）2 萬元，約定每10
    天需支付利息2 千元，預扣利息2 千元後，實際交付1 萬8
    千元，並由乙○○之友人子○○簽發金額6 萬元之本票1 張
    供作擔保，而取得與原本不相當之重利。嗣於96年7 月5 日
    晚上11時許，在高雄縣梓官鄉○○村○○路130 巷內，因庚
    ○○、辛○○要求子○○重新開立2 張金額各3 萬元之本票
    ，子○○誤以為乙○○尚未取得借款，又向庚○○索取，壬
    ○○、庚○○、辛○○、甲○○等人因而心生怨懟，另共同
    基於剝奪他人行動自由之犯意聯絡，先由庚○○、辛○○以
    騎乘機車前後夾載之方式，將子○○強押至高雄縣梓官鄉○
    ○○路74之1 號之「海豹檳榔攤」內，其後並由壬○○指示
    庚○○與甲○○另駕駛壬○○妻所有之車牌號碼ZG-5559 號
    自用小客車，至乙○○位於高雄縣梓官鄉○○村○○○路64
    巷5 號住處，強押乙○○至該檳榔攤內，由壬○○當場對子
    ○○、乙○○2 人怒稱，渠等欲聯合詐騙其錢財，需簽發本
    票以資解決，庚○○、辛○○則另稱需找人出面擔保，否則
    不准離去等語。期間乙○○、子○○分別於96年7 月6 日凌
    晨1 時許，通知家屬丙○○○、癸○○前往該檳榔攤協助解
    決債務問題，丙○○○、癸○○至現場時，均無法處理該債
    務問題，雖要求將乙○○、子○○先行帶回，然遭壬○○、
    庚○○、辛○○、甲○○等人拒絕，只得先行離開，而報警
    處理，經警於96年7 月6 日晚上11時許，前往該檳榔攤，始
    將乙○○、子○○救出釋放，而查獲上情，壬○○、庚○○
    、辛○○、甲○○等人合計共同剝奪子○○、乙○○2 人行
    動自由約24小時之久。
三、案經乙○○、子○○訴由高雄縣警察局報請臺灣高雄地方法
    院檢察署檢察官偵查起訴。
    理  由
一、證據能力之判斷：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，依刑事訴訟法第159 條第1 項之規定，雖不得作為證
    據，但依同法第159 條之5 規定，經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，仍得作為證據，且如當事人、代理人或辯護人
    於法院調查證據時，知有上開不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意。而本件關於
    證人乙○○、子○○、壬○○、甲○○於警詢中之陳述、證
    人丙○○○、癸○○於警詢及檢察事務官偵查中之陳述、證
    人丁○○在檢察事務官偵查中之陳述等證據，被告庚○○、
    辛○○於本院行準備程序時，均明確表示對於證據能力不爭
    執（詳本院卷第78頁、第79頁），且被告亦未於本院審理過
    程中聲明異議，本院審酌上開陳述作成時之情況均屬正常，
    且與本案相關之待證事實具有關連性，因認上開證據均具有
    證據能力。
二、事實之認定：
  (一)訊據被告庚○○、辛○○，均矢口否認有重利或剝奪他人行
    動自由之犯行，辯稱未出借款項予乙○○，96年7 月5 日晚
    上，子○○、乙○○係自願前往「海豹檳榔攤」，並與其等
    及壬○○、甲○○在該處喝酒、聊天云云。惟查：
    (1)剝奪他人行動自由部分：
      上開壬○○、庚○○、辛○○、甲○○共同剝奪行動自由
      之事實，業經證人子○○、乙○○分別證述在卷（詳警卷
      第23頁至第24頁、第30頁至第31頁），又證人子○○、乙
      ○○所述在「海豹檳榔攤」被限制行動自由部分，核與證
      人子○○之父癸○○證稱略以：伊至「海豹檳榔攤」與壬
      ○○、辛○○談到天亮，因無力償還，未同意其等之請求
      ，故子○○、乙○○被控制行動在該檳榔攤，伊要求先將
      子○○帶走，但壬○○、庚○○、辛○○、甲○○等人不
      同意等語（詳警卷第45頁、第46頁、偵查卷第53頁），證
      人乙○○之母丙○○○證稱略以：乙○○被控制在「海豹
      檳榔攤」，伊與癸○○一直與壬○○、庚○○、辛○○、
      甲○○等人協商至清晨5 時許，仍無法達成協商，清晨6
      時許，乙○○打電話希望伊簽名背書，否則其無法回家等
      語（詳警卷第38頁、第39頁），大致相符，且本案係因子
      ○○之父癸○○前往高雄縣警察局鳳山分局報案，陳稱子
      ○○、乙○○因欠地下錢莊錢，被押在「海豹檳榔攤」，
      經警前往始查獲，而警察人員到達現場時，被告庚○○、
      辛○○及同案被告壬○○、甲○○係於「海豹檳榔攤」內
      坐成一排，子○○、乙○○則坐於被告壬○○、庚○○、
      辛○○、甲○○對面，依當時外在形式觀察，子○○、乙
      ○○係被壬○○、庚○○、辛○○、甲○○所控制，業經
      證人即承辦警員丁○○證述在卷（詳偵查卷第42頁），足
      見子○○、乙○○在「海豹檳榔攤」期間，行動自由確受
      被告庚○○、辛○○及同案被告壬○○、甲○○等人共同
      剝奪之事實，應可認定。而證人即「海豹檳榔攤」之實際
      經營者己○○雖證稱略以：不清楚壬○○、庚○○、辛○
      ○、甲○○等人有無限制子○○、乙○○行動自由，未見
      辛○○限制乙○○行動自由等語，並與輪班共同參與經營
      之妻即證人戊○○○均證稱略謂：不知壬○○、庚○○、
      辛○○、甲○○、子○○、乙○○談論何事等詞，然「海
      豹檳榔攤」設立於四周密閉之鐵皮屋內，僅得由前門出入
      ，販售檳榔、冷飲之櫃檯緊鄰壬○○、庚○○、辛○○、
      甲○○、子○○、乙○○等人被查獲時所坐桌椅旁邊，此
      外該鐵皮屋內並無多餘空間，有相片附卷可稽（詳警卷第
      67頁至第70頁），則在櫃檯旁圍坐者行動自由有無受限制
      ，經營者自無不知之可能，本案警員查獲時既可見子○○
      、乙○○行動自由被限制，緊鄰在旁輪班經營檳榔、冷飲
      販售之己○○、戊○○○，自無不知子○○、乙○○行動
      自由受限制之可能，是其等所證顯不合常情，不足採信，
      尚無法為被告有利之證明。又被告庚○○、辛○○於警詢
      、檢察事務官訊問時，均自承以機車搭載子○○至「海豹
      檳榔攤」，被告庚○○並自承嗣後另與同案被告甲○○駕
      車，將乙○○搭載至「海豹檳榔攤」（詳警卷第11頁、偵
      查卷第6 頁至第7 頁、第43頁至第44頁），核與證人子○
      ○、乙○○所述相符，堪信為真實，則該2 人於本院審理
      時所辯子○○、乙○○係自行前往「海豹檳榔攤」，即與
      事實不符，不足採信。而子○○、乙○○被搭載至「海豹
      檳榔攤」期間，行動自由既受剝奪，則其等另稱被被告庚
      ○○、辛○○及同案被告甲○○等人強押至「海豹檳榔攤
      」，即合常情，尚堪採信，從而子○○、乙○○係受被告
      庚○○、辛○○及同案被告甲○○等人強押至「海豹檳榔
      攤」，並被被告庚○○、辛○○及同案被告壬○○、甲○
      ○等人共同剝奪行動自由，應可認定。至被告庚○○、辛
      ○○所辯及證人己○○、戊○○○所證子○○、乙○○在
      「海豹檳榔攤」期間，壬○○、庚○○、辛○○、甲○○
      曾進出檳榔攤云云，因該4 人係共同剝奪子○○、乙○○
      之行動自由，對其他共犯所分擔犯罪行為部分亦應負責，
      則縱如所辯及所證，亦不影響上開共同剝奪行動自由之認
      定，且即使如證人戊○○○所證，乙○○前曾載送壬○○
      前往洗腎，亦與本件是否剝奪行動自由無直接關連，自難
      為被告2 人有利之認定，併予敘明。
    (2)重利部分：
      上開被告庚○○、辛○○及同案被告壬○○、甲○○共同
      乘乙○○急需調用現金之際，由庚○○出面貸予2 萬元，
      約定每10天需支付利息2000元，並實際交付1 萬8 千元之
      事實，業據證人子○○、乙○○分別證述在卷（詳警卷第
      23 頁 、第30頁至第31頁），核與證人丙○○○證稱略以
      ：乙○○向地下錢莊借款2 萬元等語（詳警卷第39頁），
      證人癸○○證稱略以：子○○為其朋友（指乙○○）作保
      人，向壬○○開設之地下錢莊借1 萬8 千元（指預扣2 千
      元利息後實付金額），子○○簽發2 張金額各3 萬元之本
      票，有看到該2 張本票等語（詳警卷第45頁、偵查卷第54
      頁）相符，且依證人即承辦警員丁○○所證，本案係因癸
      ○○前往高雄縣警察局鳳山分局報案始查獲，而癸○○為
      子○○之父，基於父子之親情，在子○○被押剝奪行動自
      由向警報案之際，首重者為子○○之安全，衡情當就所知
      據實陳述，以利警方之偵辦，以免子○○持續陷於危險，
      並無虛偽欺騙之必要，而癸○○報案時，係陳稱子○○、
      乙○○因欠地下錢莊錢因而被押，並據證人丁○○證述在
      卷（詳偵查卷第42頁），該陳稱自有一定之可信度，綜上
      所述，上開借貸之事實應可認定。又本件實際交付者，依
      證人乙○○所證既僅1 萬8 千元，竟約定每10日需支付利
      息2 千元，則約定之利率為週年利率400 ％（2,000 ×3
      ×12÷18,000＝400 ％），所得之利息與出借之原本顯非
      相當，其係乘乙○○急迫、輕率且無經驗而貸與，亦可認
      定，自屬重利犯行。另乙○○雖係向庚○○借錢，但剝奪
      行動自由協商債務期間，庚○○、辛○○等人均稱乙○○
      所借款項係由壬○○出資，業經證人子○○、乙○○分別
      證稱在卷（詳警卷第24頁、第31頁），且本案之挾持剝奪
      行動自由，目的既在解決重利之債務糾紛，而本票開錯時
      ，被告辛○○隨即陪同被告庚○○要求子○○重新開立本
      票，此有證人子○○之證述附卷可稽（詳警卷第23頁），
      且被告庚○○、辛○○將子○○挾持至「海豹檳榔攤」後
      ，同案被告甲○○即被指示駕車前往挾持謝森城以協商解
      決債務，足見本件係由同案被告壬○○出資並負責經營，
      且被告庚○○、辛○○及同案被告甲○○除參與共同剝奪
      子○○、乙○○之行動自由外，亦為同案被告壬○○所營
      重利集團之一份子，職司於債務有糾紛時，出面加以解決
      ，則除出資經營之同案被告壬○○及出面借貸之被告庚○
      ○外，被告辛○○及同案被告甲○○就重利犯行亦應負共
      同正犯之罪責，並可認定，被告庚○○、辛○○所辯未出
      借款項，尚無可採。
三、論罪與科刑：
    核被告庚○○、辛○○所為，均係犯刑法第344 條之重利罪
    及同法第302 條第1 項之剝奪他人行動自由罪。被告庚○○
    、辛○○與同案被告壬○○、甲○○就上開犯行有犯意聯絡
    及行為分擔，皆應成立共同正犯。以一行為同時剝奪子○○
    、乙○○之行動自由，為同種想像競合犯，應從一重之剝奪
    行動自由罪論處，所犯上開2 罪，犯意各別，罪名互殊，應
    予分論併罰。又被告辛○○甫於95年12月20日受徒刑之執行
    完畢，有臺灣高等法院被告前案紀錄表附卷可按（詳本院卷
    第125 頁至第129 頁），5 年內故意再犯本件有期徒刑以上
    之罪，為累犯，應依法加重其刑。爰審酌被告庚○○、辛○
    ○不思循正途謀取財富，反乘乙○○急迫輕率之際，預定苛
    刻之利息條件以取得重利，並圖以不法方式解決債務糾紛，
    實屬不該，且犯後飾詞狡辯態度不佳，被告庚○○為實際辦
    理貸款之人，涉案較深等一切情狀，分別量處如主文所示之
    刑，及分別定如主文所示之應執行刑，並審酌上開諸情及被
    告家庭教育、經濟狀況，分別諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第344 條、第302 條第1 項、第55條、第47條第1 項、第51條第
5 款、第41條第2 項、第1 項前段、刑法施行法第1 條之1 ，刑
法施行法第1 條之1 ，判決如主文。
本案經檢察官游淑玟到庭執行職務。
中    華    民    國    97    年    10    月     7    日
                刑事第八庭審判長法  官  李璧君
                                法  官  曾鈴
                                法  官  鄭峻明
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    10    月    7     日
                                書記官  顏宗貝
附錄本判決論罪之法條：
刑法第302條
（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以下有期徒刑
、拘役或 3 百元以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者，處 3 年以
上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當
之重利者，處 1 年以下有期徒刑、拘役或科或併科 1 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
