【裁判字號】    97,上易,4
【裁判日期】    971007
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院高雄分院民事判決           97年度上易字第4號
上  訴  人  乙○○
訴訟代理人  丙○○
被上訴人    甲○○
訴訟代理人  邱明政律師
上列當事人間請求返還不當得利事件，上訴人對於民國96年11月
20日臺灣高雄地方法院96年度訴字第1592號第一審判決提起上訴
，本院於97年9 月23日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事 實 及 理 由
一、上訴人起訴主張：兩造自民國94年2 月1 日起合夥經營「高
    雄犬舍」，由伊出資35% ，被上訴人出資65% ，並由伊負責
    經營管理，嗣兩造於同年5 月15日合意終止合夥關係，由伊
    繼續獨資經營。然因兩造對於被上訴人得請求退夥之金額有
    歧見，被上訴人乃向台灣屏東地方法院起訴請求伊返還投資
    款新台幣（下同）170 萬2715元，經同院以95年度訴字第3
    號判決其敗訴，被上訴人提起上訴，改為主張兩造間為隱名
    合夥關係，並減縮請求金額為41萬4402元，經本院以95年度
    上易字第174 號判決，依據被上訴人「隱名合夥」之主張，
    判命伊應給付被上訴人41萬4402元本息確定。惟依據上開本
    院確定判決及被上訴人之主張，兩造間既屬隱名合夥關係，
    則依民法第702 條之規定，隱名合夥人之出資，其財產權移
    屬於出名營業人。亦即，兩造所合夥經營之「高雄犬舍」，
    其全部財產均屬伊所有。則被上訴人侵占應屬伊所有「高雄
    犬舍」自94年2 月1 日起至94年5 月15日止之盈餘共47萬41
    45元，及代伊將「高雄犬舍」盤讓他人，得款100 萬7320元
    ，用以支出他項費用後共結餘80萬3869元，均未歸還，伊自
    得依民法第179 條不當得利之規定，請求被上訴人返還127
    萬8014元（474,145 元＋803,869 元）。爰起訴先請求被上
    訴人給付其中60萬元，並加計自起訴狀繕本送達翌日起至清
    償日止，按年息百分之五計算之法定遲延利息，暨陳明願供
    擔保聲請准予宣告假執行。
二、被上訴人則辯稱：(一)兩造間合夥結算之爭議，業經本院以95
    年度上易字第174 號判決上訴人應給付伊41萬4402元本息確
    定，及以96年再易字第3 號駁回上訴人再審之訴。(二)兩造合
    夥期間由上訴人管帳，伊管現金收支，伊持有之合夥盈餘47
    萬4145元均已投入合夥總資產，非由伊取得，此經上訴人於
    所製作之帳冊上計算兩造出資額時予以扣除（本院卷55 頁
    ），及上訴人於94年5 月15日依其平日記載之「高雄犬舍」
    帳冊資料結算合夥總資產時，亦將94年2 至4 月盈餘47萬41
    45元自資產總額扣除後，計算應給付伊之金額為170 萬2715
    元（計算式：2,017,229 （裝潢費用）＋813,479 （用品進
    貨）＋263,000 （狗狗資金）－474,145 （營業盈餘）＝2,
    619,563 ；2,619,563 ×65﹪＝1,702,715） 。(三)伊嗣後因
    上訴人不願繼續經營，於94年9 月30日代上訴人將店盤讓，
    結算款80萬3869元（結算明細為：盤店所得70萬元＋租屋押
    金3 萬元＋退貨款27萬7320元－申請電費款3 萬元－水電費
    2 萬7600元－電話費1674元－支付廠商貨款13萬5177元－支
    付狗款9000元＝80萬3869元）。而上訴人自94年5 月15日之
    後獨資經營「高雄犬舍」，就其後店內之「用品及狗」等存
    貨之減少，應自負盈虧。則以此計算94年5 月15日結算時之
    合夥資產價值，應為盤店所得及退還之租屋押金73萬元，加
    上94年5 月15日結算日之用品進貨67萬5943元及狗狗資金26
    萬3000元，再扣除合夥對伊之債務38萬1310元（即伊多出資
    之部分，本院卷55頁），計為128 萬7633元。(四)伊對合夥出
    資比例為65% ，並有對合夥債務38萬1310元，則伊就上開合
    夥資產，應分得121 萬8271元（計算式為：1,287,633 ×0.
    65＋381,310 ＝1,218,271） ，扣除伊所持有之代為清理及
    盤店所得款80萬3869元，上訴人仍應給付伊41萬4402元。故
    伊於本院95年度上易字第174 號上訴程序中，據此計算結果
    始為聲明之減縮，並無上訴人所稱之不當得利情事等語。
三、原審就上訴人之請求，判決上訴人全部敗訴，上訴人聲明不
    服，求為判決：(一)原判決廢棄，(二)被上訴人應給付上訴人60
    萬元本息；被上訴人則求為判決：上訴駁回。
四、兩造不爭執及爭執事項：
  (一)兩造就下列事項並不爭執，堪認為真實：
    (1)兩造自94年2 月1 日起租用高雄市○○○路600 號房屋，
      合夥經營「高雄犬舍」，並由上訴人出名租用上開房屋及
      為營業登記之負責人。
    (2)開始合夥時資金共為200 萬元，約定被上訴人出資65% ，
      上訴人出資35% ，亦即上訴人出資70萬元，被上訴人出資
      130 萬元。嗣被上訴人於合夥期間多出資38萬1310元。
    (3)兩造合夥期間，由上訴人負責記載帳冊，被上訴人負責現
      金收支。94年5 月15日終止合夥關係前，合夥盈餘計47萬
      4145元，均由被上訴人負責保管；被上訴人嗣後將店盤讓
      ，結算款80萬3869元，由被上訴人持有。
    (4)上訴人曾於94年5 月15日出具計算明細予被上訴人，其上
      記載「用品盤點675943」、「狗狗資金263000」「合計93
      8943」，「公司總資金0000000 」等。
    (5)兩造曾因請求返還投資款事件，經本院以95年度上易字第
      174 號判決上訴人應給付被上訴人41萬4402元本息確定。
  (二)爭執部分：
    (1)上訴人提起本件訴訟有無違反一事不再理原則？
    (2)上訴人得否依不當得利之規定向被上訴人請求返還「高雄
      犬舍」自94年2 月1 日起至94年5 月15日止之盈餘47萬41
      45元及被上訴人代為盤讓「高雄犬舍」之結餘款80萬3869
      元？
五、本院之判斷：
  (一)上訴人提起本件訴訟有無違反一事不再理原則？
  1.按民事訴訟法上所謂一事不再理之原則，乃指同一事件已有
    確定之終局判決者而言。其所謂同一事件，必同一當事人就
    同一法律關係而為同一之請求，若此三者有一不同，即不得
    謂為同一事件，自不受確定判決之拘束（最高法院19年上字
    第278 號判例參照）。又民事訴訟法第400 條第1 項規定確
    定判決之既判力，惟於判決主文所判斷之訴訟標的，始可發
    生。若訴訟標的以外之事項，縱令與為訴訟標的之法律關係
    有影響，因而於判決理由中對之有所判斷，除同條第2 項所
    定情形外，尚不能因該判決已經確定而認此項判斷有既判力
    （最高法院73年台上字第3292號判例參照）；訴訟標的於確
    定之終局判決中經裁判者，依民事訴訟法第399 條（現行法
    第400 條）第1 項規定，當事人固不得就該法律關係更行起
    訴，惟此係指確定終局判決所裁判之訴訟標的，與更行起訴
    之法律關係相同者而言，若更行起訴之法律關係，與確定判
    決所裁判之訴訟標的，僅有因果關係，則二者並非相同，即
    無該條項之適用（最高法院51年台上字第1041號判例參照）
    。
  2.經查，被上訴人前對上訴人起訴，請求返還合夥之出資額，
    其訴訟標的為基於兩造間合夥關係所生之合夥出資返還請求
    權，本件上訴人則係就合夥出資以外，被上訴人因合夥收入
    及處分合夥財產所得現金，依不當得利之法律關係為請求，
    二者之法律關係不同，自非同一事件，故非前案既判力所及
    ，無被上訴人所指違反一事不再理原則之情形。
  (二)「高雄犬舍」自94年2 月1 日起至94年5 月15日止之盈餘47
    萬4145元，是否仍由被上訴人持有中？經查，兩造於合夥期
    間，由上訴人負責管帳，被上訴人負責管錢，即現金之收支
    ，經兩造一致陳明（本院卷79頁），被上訴人對於上訴人記
    載之帳冊真正，亦不爭執。而依據上訴人製作之帳冊所示，
    其中一頁關於得出被上訴人實際多支出38萬1310元之計算式
    中，列出裝璜、用品、狗狗等項，加總後扣除盈餘47萬4145
    元，其餘額再扣除兩造出資之200 萬元，最後餘額38萬1310
    元即為兩造所不爭執之被上訴人多資額，並標示日期為5 月
    12日（本院卷55頁）。足見兩造合夥期間之盈餘47萬4145元
    ，於上開計算式中並未直接以「現金」列示，參以被上訴人
    負責現金收支一節，堪認被上訴人確實以所持有之現金盈餘
    用於「用品」或「狗狗」支出，而轉換為合夥資產之一部，
    且於上訴人94年5 月15日出具之計算明細中，經列入「用品
    盤點」或「狗狗資金」中，並扣除47萬4145元，始為「公司
    總資金0000000 」（按：該盈餘經扣除後，即未列入應比例
    分配與被上訴人之金額中）。是上訴人指稱合夥盈餘47萬41
    45元仍由被上訴人持有中，請求返還，為無理由。
  (三)被上訴人是否應再返還清理合夥資產及盤店之結餘款80萬38
    69元？
  1.被上訴人於請求上訴人返還合夥出資款之本院95年度上易字
    第174 號上訴程序中，固減縮請求金額為41萬4402元，惟其
    於上訴理由中，業已詳細說明上訴人自94年5 月15日之後獨
    資經營「高雄犬舍」，就其後店內之「用品及狗」等存貨之
    減少，應自負盈虧，並主張以其對上訴人之合夥出資返還請
    求債權121 萬8271元，與上訴人對其得請求返還之盤店結餘
    款80萬3869元先為抵銷，而僅請求其餘額，及列出減縮請求
    金額為41萬4402元之計算方式為：盤店所得及退還之租屋押
    金73萬元，加上94年5 月15日結算日之用品盤點67萬5943元
    及狗狗資金26萬3000元（合計93萬8943元，如本件原審卷67
    頁之明細所示），再扣除被上訴人多出資之38萬1310元後，
    計為128 萬7633元；再依合夥出資比例65% ，計算可取回出
    資金額83萬6961元，再加計對合夥另行出資之38萬1310元，
    得出被上訴人就合夥剩餘資產應分得121 萬8271元。之後再
    扣除被上訴人所持有之代為清理及盤店所得款80萬3869元，
    始計算出上訴人應給付被上訴人41萬4402元（本院95年上易
    字第174 號卷第8 至10頁）。
  2.按民法第334 條前段規定，二人互負債務，而其給付種類相
    同，並均屆清償期者，各得以其債務，與他方之債務，互為
    抵銷；第335 條第1 項規定，抵銷，應以意思表示，向他方
    為之。其相互間債之關係，溯及最初得為抵銷時，按照抵銷
    數額而消滅。被上訴人於前開上訴狀中為抵銷之主張，該上
    訴狀於95年10月16日送達上訴人（同上卷13頁），該抵銷之
    意思表示已於此時達於上訴人，且兩造間互負上開債務，其
    給付種類相同，均屆清償期，並無不能抵銷之情事，自應溯
    及於最初得為抵銷時，按照抵銷數額而消滅雙方債之關係，
    即上訴人對被上訴人之80萬3869元債權，已因被上訴人主張
    抵銷而消滅，不得再向被上訴人請求。而本院上開確定判決
    判命上訴人應給付被上訴人之金額，復未逾被上訴人主張抵
    銷後之餘額，被上訴人亦未因此受有不當利益。
  3.上訴人另爭執其於94年5 月15日以後，曾支付合夥於94年2
    至4 月間之貨款23萬8253元；合夥期間廠商進貨僅為57萬52
    26元云云。惟查，被上訴人主張上訴人94年5 月15日出具之
    明細，計算出公司總資金261 萬9563元之計算式，固為2,01
    7,229 （裝潢費用）＋813,479 （用品進貨）＋263,000 （
    狗狗資金）－474,145 （營業盈餘），其中關於81萬3479元
    用品進貨部分，係依據上訴人帳冊之記載及加總（即原審卷
    第63頁之53萬7294元、64頁之23萬8253元，總計81萬3479元
    ），然其嗣後據盤店所得作為計算95年5 月15日合夥資產價
    值時，關於94年5 月15日結算日之用品盤點及狗狗資金，則
    依上訴人所出具明細上之67萬5943元及26萬3000元（合計93
    萬8943元，原審卷67頁），參以上訴人主張代為支付之款項
    23萬8253元，適為原審卷64頁帳冊上顯示之總額，其上支出
    之日期自5 月1 日至5 月31日止，且無法分辨帳款發生之日
    期，上訴人復未能舉證各該帳款發生之日期，堪認該94年5
    月15日明細上「67萬5943元用品盤點」部分，應係根據上開
    帳冊經雙方確實會算結果，被上訴人據此計算上訴人應返還
    之出資額，並無不當。
六、綜上所述，上訴人本於不當得利之法律關係，請求被上訴人
    給付60萬元本息，為無理由，不應准許。其假執行之聲請亦
    失所附麗，應併予駁回。原審為上訴人敗訴之判決，及駁回
    其假執行之聲請，並無不合。上訴意旨指摘原判決不當，求
    予廢棄改判，為無理由，應予駁回。
據上論結，本件上訴為無理由，依民事訴訟法第449 條第1 項、
第78條，判決如主文。
中    華    民    國    97    年    10    月    7     日
                            民事第一庭
                                審判長法官  黃金石
                                法      官  林健彥
                                法      官  謝肅珍
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    97    年    10     月    7    日
                                書  記  官  蘇恒仁


司法院資訊處製作；財團法人民間司法改革基金會備份。
