【裁判字號】    97,聲,4263
【裁判日期】    971007
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第4263號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯搶奪等罪，先後判決確定如附表所載，聲
請定其應執行刑（97年度執聲字第2215號），本院裁定如后：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年柒月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯搶奪等罪，先後判決
    確定如附表所載，並有各該判決附卷可稽，依刑法第53條、
    第51條第5 款規定，應定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項聲請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。查受刑人因犯搶奪等罪，經
    先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
    條第5 款，裁定如主文。
中    華    民    國    97    年    10    月    7     日
                  刑事第十庭  法  官  林海祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  陳金鳳
中    華    民    國    97    年    10    月    7     日
附表：受刑人【甲○○】定應執行之刑案件一覽表
┌─────┬─────────┬─────────┬─────────┐
│  編號    │        一        │        二        │        三        │
├─────┼─────────┼─────────┼─────────┤
│  罪名    │搶奪              │竊盜              │施用第一級毒品    │
├─────┼─────────┼─────────┼─────────┤
│  宣告刑  │有期徒刑8月       │有期徒刑4月       │有期徒刑9月       │
├─────┼─────────┼─────────┼─────────┤
│犯罪日期（│97年5月3日        │97年4月6日        │96年11月23日為警採│
│民國）    │                  │                  │尿前回溯26小時內之│
│          │                  │                  │某時              │
├─────┼─────────┼─────────┼─────────┤
│偵查機關  │臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│及案號    │察署97年度偵字第  │察署97年度速偵字第│察署97年度毒偵字第│
│          │14312 號          │1271號            │5122號            │
├──┬──┼─────────┼─────────┼─────────┤
│最  │法院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│後  ├──┼─────────┼─────────┼─────────┤
│事  │案號│97年度訴字第2385號│97年度簡字第4033號│97年度訴字第2833號│
│實  ├──┼─────────┼─────────┼─────────┤
│審  │判決│97年6 月11日      │97年5 月30日      │97年8 月6 日      │
│    │日期│                  │                  │                  │
├──┼──┼─────────┼─────────┼─────────┤
│確  │法院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│定  ├──┼─────────┼─────────┼─────────┤
│判  │案號│97年度訴字第2385號│97年度簡字第4033號│97年度訴字第2833號│
│決  ├──┼─────────┼─────────┼─────────┤
│    │確定│97年7 月17日      │97年7 月28日      │97年8 月29日      │
│    │日期│                  │                  │                  │
└──┴──┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
