【裁判字號】    97,簡,8537
【裁判日期】    971007
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第8537號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（九十七年度偵字第六
八三八號），經被告自白犯罪，本院認為宜以簡易判決處刑，爰
不經通常審判程序，逕以簡易判決如下：
    主  文
乙○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。緩刑
貳年。扣案之臺中銀行板橋分行000-00-0000000號帳戶之存摺壹
本，沒收之。乙○○並應依附表所示之給付方式向楊曾秀子給付
如附表所示之金額。
    事實及理由
一、本件犯罪事實及證據除引用檢察官起訴書所載外（如附件）
    ，並更正犯罪事實如下：「……廣告所載行動電話門號0000
    000000號（起訴書於犯罪事實及證據均誤載為0000000000號
    ，以下爰均更正之）」、「……於同日14時30分許（起訴書
    漏載分）」、「……而於警員陪同前往位於臺北縣板橋市○
    ○路○ 段28之2 號（起訴書於犯罪事實及證據均誤載為28之
    3 號，以下爰均更正之）臺中銀行領款之際」；補充證據如
    下：「上揭犯罪事實，業據被告乙○○於本院訊問中坦承不
    諱」。
二、核被告乙○○所為，係犯刑法第三百三十九條第一項之詐欺
    取財罪。被告與「老闆娘」、「副理」等人所屬之詐欺集團
    成員就上開犯行，具有犯意聯絡及行為分擔，均為共同正犯
    。爰審酌被告犯後終能坦承犯行，並與被害人即告訴人楊曾
    秀子達成和解，賠償損失，足認其深具悔意，態度良好等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。至扣案之臺中銀行板橋分行000-00-0000000號帳戶之存摺
    一本，係被告所有供其與「老闆娘」、「副理」等人所屬之
    詐欺集團成員犯本件犯罪所用之物，爰依刑法第三十八條第
    一項第二款規定，併予宣告沒收。末查，被告前未曾因故意
    犯罪受有期徒刑以上刑之宣告，此有臺灣高等法院被告前案
    紀錄表一份在卷可參，於本件中因一時失察，致罹刑典，惟
    犯後於本院訊問中終能坦承犯行，且與告訴人達成以如附表
    所示分期付款方式和解（參見本院九十七年度易字第二０一
    四號卷九十七年十月一日訊問筆錄第二頁），經此次科刑教
    訓後，應知警惕而無再犯之虞，本院認為前開對其宣告之刑
    ，以暫不執行為適當，爰依刑法第七十四條第一項第一款之
    規定，併予宣告緩刑二年，以啟自新。次按緩刑宣告，得斟
    酌情形，命犯罪行為人向被害人支付相當數額之財產或非財
    產上之損害賠償，刑法第七十四條第二項第三款定有明文。
    查本件被告與告訴人於本院訊問中達成上述和解方式，被告
    同意以主文即附表所示分期付款方法，賠償告訴人之損失，
    本院斟酌上開各項情狀後，認於被告緩刑期間課予上開負擔
    ，乃為適當，爰併予宣告之。
三、本件被告係檢察官依通常程序起訴之案件，而被告於本院審
    理中自白犯罪，本院認為宜由以簡易判決處刑，爰不經通常
    審判程序，逕以簡易判決處刑。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十
    條第一項、第四百五十四條第二項，刑法第二十八條、第三
    百三十九條第一項、第四十一條第一項前段、第七十四條第
    一項第一款、第二項第三款、第三十八條第一項第二款，刑
    法施行法第一條之一第一項、第二項前段，逕以簡易判決處
    如主文所示之刑。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀（應附繕本），上訴於本院第二審合議庭。
中    華    民    國    97    年    10    月    7     日
                  刑事第六庭    法  官  林家賢
                                書記官  林政良
中    華    民    國    97    年    10    月    7     日
┌───────────────────────────────────────┐
│附表：                                                      97年度簡字第8537號│
├─────┬─────────┬───────────────────────┤
│給付對象  │給付金額（新臺幣）│給付方式                                      │
├─────┼─────────┼───────────────────────┤
│楊曾秀子  │ 80,000元         │自97年11月10日起，每月10日，分16期，每期給付  │
│          │                  │5,000 元，至全部金額清償完畢為止，如有一期不履│
│          │                  │行，視為全部到期。（匯款銀行代號808 ，帳號：  │
│          │                  │0000000000000）                               │
└─────┴─────────┴───────────────────────┘
附錄本判決論罪科刑法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                      97年度偵字第6838號
    被      告  乙○○  男  21歲（民國○○年○月○○日生）
                        住臺北縣板橋市○○路288之4號5樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國96年10月25日，以其所申辦行動電話門號0000
    000000號，依報紙登載「誠徵男女服務員」廣告所載行動電
    話門號0000000000號，與真實姓名年籍不詳自稱「老闆娘」
    之成年女子及自稱「副理」之成年男子所屬之詐騙集團聯絡
    後，即於同日，在臺北縣板橋市○○路288之4號附近，與「
    老闆娘」、「副理」共同基於意圖為自己不法所有之犯意聯
    絡，由乙○○提供其所開立之臺中銀行板橋分行000-00-000
    0000號帳戶（下稱上開帳戶）之帳號交付予「老闆娘」，供
    「老闆娘」、「副理」所屬之詐騙集團使用，並擔任該詐騙
    集團負責領取贓款之車手。「老闆娘」、「副理」所屬之詐
    欺集團成員在取得上開帳戶之帳號後，即於96年10月29 日
    10時30分許，撥打電話予楊曾秀子，先佯裝係中華電信公司
    ，佯稱伊有電話費欠繳新臺幣（下同）3萬餘元等語，又佯
    裝係桃園縣政府警察局警員，佯稱伊之身分證件遭他人冒用
    ，需配合處理等語，致楊曾秀子陷於錯誤，而依指示辦理，
    於同日14時30許，匯款40萬元至上開帳戶內，隨後乙○○即
    依「老闆娘」、「副理」之指示，於同日傍晚某時，前往臺
    北縣板橋市○○路某處之自動提款機，欲將上開帳戶之提款
    卡將楊曾秀子所匯入40萬元全數領出，惟因不詳原因僅提領
    8萬元，並於同日18時許，在臺北縣板橋市○○路某西餐廳
    ，將該8萬元之款項交付「老闆娘」，卻因此引起「老闆娘
    」不滿，而以行動電話門號0000000000號發送簡訊要求乙○
    ○將其餘款項交出之。嗣於翌（30）日10時許，乙○○前往
    臺北縣政府警察局海山分局埔墘派出所，僅向警員表示「需
    前往臺中銀行領款，要求派員護鈔」，而於警員陪同前往位
    於臺北縣板橋市○○路○段28之3號臺中銀行領款之際，適經
    楊曾秀子發現遭詐欺集團詐騙報警處理，而查獲上情，並當
    場扣得上開帳戶之存摺1本。
二、案經楊曾秀子訴由臺北縣政府警察局海山分局報告偵辦。
        證據並所犯法條
一、證據清單：
   ┌──┬───────────┬───────────┐
   │編號│證據名稱              │待證事項              │
   ├──┼───────────┼───────────┤
   │1   │被告乙○○於警詢與本署│1.於96年10月25日，以其│
   │    │偵查中之供述。        │  所申辦行電話門號0987│
   │    │                      │  829884號，撥打行動電│
   │    │                      │  話門號0000000000號，│
   │    │                      │  與「老闆娘」及「副理│
   │    │                      │  」聯絡之事實。      │
   │    │                      │2.於96年10月25日，在臺│
   │    │                      │  北縣板橋市○○路288 │
   │    │                      │  之4號附近，提供其所 │
   │    │                      │  開立之上開帳戶之帳號│
   │    │                      │  予「老闆娘」、「副理│
   │    │                      │  」使用之事實。      │
   │    │                      │3.依「老闆娘」、「副理│
   │    │                      │  」之指示，於同日傍晚│
   │    │                      │  某時，前往臺北縣板橋│
   │    │                      │  市○○路某處之自動提│
   │    │                      │  款機，提領告訴人楊曾│
   │    │                      │  秀子所匯入40萬元中之│
   │    │                      │  8萬元，並於同日18時 │
   │    │                      │  許，在臺北縣板橋市文│
   │    │                      │  化路某西餐廳，將該8 │
   │    │                      │  萬元之款項交付「老闆│
   │    │                      │  娘」之事實。        │
   │    │                      │4.於96年10月30日10時許│
   │    │                      │  ，前往臺北縣政府警察│
   │    │                      │  局海山分局埔墘派出所│
   │    │                      │  ，僅向警員表示「需前│
   │    │                      │  往臺中銀行領款，要求│
   │    │                      │  派員護鈔」，並未報案│
   │    │                      │  ，而於警陪同前往位於│
   │    │                      │  臺北縣板橋市○○路1 │
   │    │                      │  段28之3號臺中銀行領 │
   │    │                      │  款之際，為警查獲之事│
   │    │                      │  實。                │
   ├──┼───────────┼───────────┤
   │2   │證人即告訴人楊曾秀子於│於96年10月29日，遭詐騙│
   │    │警詢時之證詞。        │集團詐騙，而匯款40萬元│
   │    │                      │至上開帳戶之事實。    │
   ├──┼───────────┼───────────┤
   │3   │卷附報紙廣告版1紙。   │「老闆娘」、「副理」所│
   │    │                      │屬之詐欺集團以報紙登載│
   │    │                      │「誠徵男女服務員」廣告│
   │    │                      │，並以行動電話門號0955│
   │    │                      │849904號為聯絡方式之事│
   │    │                      │實。                  │
   ├──┼───────────┼───────────┤
   │4   │行動電話門號0000000000│1.被告於96年10月25日，│
   │    │號雙向通聯資料查詢及09│  以其所申辦行電話門號│
   │    │00000000號之通聯記錄。│  0000 000000號，撥打 │
   │    │                      │  行動電話門號00000000│
   │    │                      │  04號，與「老闆娘」及│
   │    │                      │  「副理」聯絡之事實。│
   │    │                      │2.被告與「老闆娘」、「│
   │    │                      │  副理」於96年10月24日│
   │    │                      │  起至同年月29日止，通│
   │    │                      │  聯紀錄高達41則之事實│
   │    │                      │  。                  │
   ├──┼───────────┼───────────┤
   │5   │告訴人提出之匯款回條1 │於96年10月29日，告訴人│
   │    │紙。                  │遭詐騙集團詐騙，而匯款│
   │    │                      │40 萬元至上開帳戶之事 │
   │    │                      │實。                  │
   ├──┼───────────┼───────────┤
   │6   │簡訊照片1紙。         │於96年10月29日，「老闆│
   │    │                      │娘等人」以行動電話門號│
   │    │                      │0000000000號發送簡訊，│
   │    │                      │要求被告將其餘款項交出│
   │    │                      │之事實。              │
   ├──┼───────────┼───────────┤
   │7   │臺北縣政府警察局員警工│被告於96年10月30日10時│
   │    │作紀錄簿              │許，前往臺北縣政府警察│
   │    │                      │局海山分局埔墘派出所，│
   │    │                      │僅向警員表示「需前往臺│
   │    │                      │中銀行領款，要求派員護│
   │    │                      │鈔」，並未報案之事實。│
   ├──┼───────────┼───────────┤
   │8   │臺北縣政府警察局海山分│被告於上開為警查獲時、│
   │    │局樹林派出所扣押物品目│地，遭扣得上開帳戶之存│
   │    │錄表。                │摺1本之事實。         │
   ├──┼───────────┼───────────┤
   │9   │上開帳戶之內頁影本。  │1.於96年10月29日，告訴│
   │    │                      │  人遭詐騙集團詐騙，而│
   │    │                      │  匯款40萬元至上開帳戶│
   │    │                      │  之事實。            │
   │    │                      │2.被告於96年10月29日，│
   │    │                      │  提領告訴人所匯入40萬│
   │    │                      │  元中之8萬元之事實。 │
   └──┴───────────┴───────────┘
二、核被告所為，係犯刑法第339條第1項之詐欺取財罪嫌。被告
    與「老闆娘」、「副理」所屬詐欺集團成員間，就上開詐欺
    取財犯行，有犯意聯絡及行為分擔，請依刑法第28條共同正
    犯之規定論處。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣板橋地方法院
中    華    民    國    97    年    5     月    30    日
                              檢察官  甲○○
上正本證明與原本無異
中    華    民    國    97    年    6     月    18    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
