【裁判字號】    97,繼,1142
【裁判日期】    971007
【裁判案由】    限定繼承
【裁判全文】
臺灣屏東地方法院民事裁定              97年度繼字第1142號
聲  明  人
即  繼承人  庚○○
            戊○○
            乙○○
            甲○○
            己○○
            辛○○
            丁○○
            壬○○
上列聲明人因其被繼承人丙○○（男，民國○○年○ 月○○日生，身
分證統一編號：Ｚ000000000號，最後住所地為屏東縣林邊鄉○○
村○○路178 號）於97年8 月10日死亡，開具遺產清冊呈報本院
，聲明限定繼承，本院依法為公示催告。凡被繼承人之債權人應
於本公示催告最後登載新聞紙之翌日起6 個月內向繼承人報明其
債權，如不為報明，而又為繼承人所不知者，僅得就賸餘遺產行
使其權利，特此裁定。
中    華    民    國    97    年    10    月    7     日
                        家事庭法  官  楊中琪
以上正本係照原本作成。
本裁定不得抗告。
                              書記官  鄭美雀
中    華    民    國    97    年    10    月    7     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
