【裁判字號】    97,補,353
【裁判日期】    971007
【裁判案由】    損害賠償
【裁判全文】
臺灣屏東地方法院民事裁定               97年度補字第353號
原      告  戊○○
                      號
            丁○○
                      號
上2 人共同
法定代理人  洪加音
                      號
原      告  丙○○
上  1   人
法定代理人  己○○
原      告  乙○○
共      同
訴訟代理人  甲○○
上列原告與被告陳漢通即長工程行間請求損害賠償事件，原告
起訴未據繳納裁判費。查本件訴訟標的金額為新臺幣（下同）1,
317,000 元，應徵第一審裁判費14,068元。茲依民事訴訟法第24
9 條第1 項但書之規定，限原告於收受本裁定送達10日內補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    10    月   7    日
                  民事第一庭  法  官  潘  快
以上正本係照原本作成。
本裁定不得抗告。
                              書記官  黃麗燕
中    華    民    國    97    年    10    月    7     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
