【裁判字號】    97,拍,343
【裁判日期】    971007
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第343號
聲  請  人  大眾商業銀行股份有限公司
                        地下一.
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
                        155.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。
二、本件聲請意旨略以：相對人於民國94年12月14日以其所有如
    附表所示之不動產，為其本人向聲請人借款之擔保，設定新
    臺幣（下同）6,500,000 元之最高限額抵押權，存續期間自
    94年12月13日至144 年12月12日止，債務清償期依照各個債
    務契約所定清償日期，並經辦畢抵押權設定登記在案。嗣相
    對人於94年12月19日向聲請人分別借得4,820,000、1,740,0
    00元，約定分別於114年12月19日、111年11月19日清償、利
    息則按該行指數房貸利率機動加百分之0.81計息，及以每個
    月為1期，分203期依年金法按期平均攤還。遲延履行時，除
    按遲延時利率支付遲延期間之利息外，自逾期之日起6 個月
    以內者另按遲延時利率百分之10，逾期6 個月以上者，另按
    遲延利率百分之20加付違約金，並約定如有一期未如期給付
    即喪失期限利益，應即全部清償。詎相對人自97年6 月19日
    起即未按期繳納本息，債務視為全部到期，尚積欠本金4,92
    9,416 元及利息、違約金未為清償。為此聲請拍賣抵押物，
    以資受償等語。
三、聲請人主張前開事實，業據其提出所述相符之不動產擔保借
    款合約、借據暨授信約定書、三仟億元優惠購屋專案貸款之
    特別條款約定書、他項權利證明書、抵押權設定契約書、土
    地、建物登記謄本、繳款明細表等件為證。而本院依非訟事
    件法第74條之規定，函知相對人得於函到5 日內就上開抵押
    權所擔保之債權額陳述意見，該函並已於97年9 月28日合法
    送達相對人，惟迄未見相對人有所陳述，從而，聲請人聲請
    拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    10    月    7     日
                  新竹簡易庭    法  官  邱玉汝
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    10    月    7     日
                            書記官  朱苑禎
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第343號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│新豐鄉  ○○○段  │        │五九三        │建│    │    │4741.12     │120/10000         │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第343號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │580 │建興路1 │錦安段59│鋼筋混凝│一層  │二層  │三層  │地下層│      │133.27│陽台、屋│16.41 │平方公│全部  │      │
│    │    │段155巷8│3地號   │土造三層│37.42 │18.18 │32.71 │44.96 │      │      │頂突出物│、18、│尺    │      │      │
│    │    │4號     │        │樓房    │      │      │      │      │      │      │、雨遮  │4.2   │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│共用部分：錦安段690建號；面積2,668.28平方公尺；權利範圍443/100000。                                                               │
│          錦安段691建號；面積217.13平方公尺；權利範圍207/100000。                                                                 │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
