【裁判字號】    97,竹北秩,69
【裁判日期】    971007
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣新竹地方法院刑事簡易裁定      97年度竹北交簡字第226號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  范成添
上列被告因公共危險案件，本院於民國九十七年六月二十四日所
為之簡易判決原本及其正本，茲發現有誤，應裁定更正如下：
    主  文
原刑事簡易判決之原本及其正本當事人欄內關於被告、范成添、
男、50歲（民國○○年○月○日生）、身分證統一編號：Ｚ000000000
號、住新竹縣湖口鄉德盛村20鄰德盛102之6號之記載，應更正為
「被告、范成添、男、50歲（民國○○年○月○日生）、身分證統一
編號：Ｚ000000000號、住新竹縣湖口鄉德盛村20鄰德盛102之6號
。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之，業經大法官會議釋字第43號解釋在案。
二、本件原97年度竹北交簡字第226號刑事簡易判決之原本及其
    正本當事人欄內關於被告、范成添、男、50歲（民國○○年○
    月○日生）、身分證統一編號：Ｚ000000000號、住新竹縣湖
    口鄉德盛村20鄰德盛102之6號之記載，顯係被告、范成添、
    男、50歲（民國○○年○月○日生）、身分證統一編號：Ｚ0000
    00000號、住新竹縣湖口鄉德盛村20鄰德盛102之6號之誤，
    應予更正。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    97    年    10     月    7    日
                    竹北簡易庭法  官  林麗玉
上正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                              書記官  王  明
中    華    民    國    97    年    10    月     7    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
