【裁判字號】    97,票,8873
【裁判日期】    971007
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定              97年度票字第8873號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票本金及利息，准予強制執行。
聲請人其餘請求駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作為拒絕證書。詎於屆期提示後，未獲付款。為此提
    出本票3 紙，聲請裁定准許強制執行等情。
二、經查，聲請人提出之本票票號TH723908之本票，所記載之到
    期日在發票日之前，應視為未記載，依票據法第120 條第2
    項之規定，視為見票即付，自應以提示日為到期日。職是，
    本件聲請核與票據法第123 條規定相符，應予准許；另相對
    人甲○○簽發票號TH723910、TH723911之本票，未依票據法
    第120 條第1 項第6 款記載發票年、月、日，依同法第11
    條第1 項規定，此項票據應屬無效。是故，聲請人聲請裁定
    准予強制執行，即屬不應准許。
三、爰裁定如主文。
中    華    民    國    97    年    10    月    7     日
                      簡易庭法  官  古振暉
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費用新臺幣1,000 元。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    10    月    7     日
                            書記官  莊學志
┌─────────────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                                      97年度票字第8873號│
├─┬───────────┬───────────┬───────────┬───────────┬───────┤
│編│發        票        日│票    面    金    額  │到        期        日│  利  息  起  算  日  │票  據  號  碼│
│號│                      │      （新台幣）      │                      │                      │              │
├─┼───────────┼───────────┼───────────┼───────────┼───────┤
│1 │97年9月14日           │100,000元             │未載                  │97年9月14日           │TH723908      │
└─┴───────────┴───────────┴───────────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
