【裁判字號】    97,重訴,2883
【裁判日期】    971007
【裁判案由】    擄人勒贖
【裁判全文】
臺灣臺中地方法院刑事判決            97年度重訴字第2883號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○原名李孟哲.
指定辯護人  本院公設辯護人  丁○○
上列被告因擄人勒贖案件，經檢察官提起公訴（96年度偵字第20
854 號），本院判決如下：
    主  文
丙○○共同私行拘禁，處有期徒刑壹年陸月，減為有期徒刑玖月
。
    事  實
一、緣蔡振明前因其妹蔡香蘭於民國79、80年間，代甲○○簽賭
    六合彩，甲○○尚積欠蔡香蘭代墊之新臺幣（下同） 6、70
    萬元賭資，且蔡振明與甲○○於92、93年間，共同投資臺中
    市○○路上之腳底按摩店，事後經營不善發生40萬元退股金
    糾紛，又甲○○常至蔡振明所開設的賭場賭博，亦賒欠約45
    萬元之賭債。蔡振明因而對甲○○心生不滿，欲討回上開代
    墊款、退股金及賭債，為迫使甲○○還錢，即與其弟蔡振財
    、友人呂明俊商量後，決定找在臺北地區替人討債之陳俊良
    出面處理。呂明俊於96年1 月初某日，打電話給陳俊良，表
    示欲委託陳俊良討債；復於2、3天後，蔡振財、呂明俊在臺
    北縣新莊市某卡拉ＯＫ店內與陳俊良、張偉俊、王鍾禾見面
    ，呂明俊表示是替蔡振明催討150 萬元債務，蔡振財並表示
    ，事成後陳俊良可分得4、50 萬元，陳俊良因而答應南下臺
    中替蔡振明催討債務。於96年1月30日下午5時許，陳俊良帶
    同張偉俊、王鍾禾、陳劭綱、丙○○（原名李孟哲）到臺中
    市○○路一家泡沬紅茶店與蔡振財、呂明俊見面，蔡振財再
    打電話找蔡振明到該泡沬紅茶店說明債務經過，蔡振明到場
    後，即與蔡振財、呂明俊、陳俊良、張偉俊、王鍾禾、陳劭
    綱、丙○○（除丙○○外，其餘均經臺灣高等法院臺中分院
    以97年度上訴字第660 號判決在案）共同基於妨害自由之犯
    意聯絡，討論如何押走甲○○。其間蔡振明並交付手銬一副
    （未扣案）予陳俊良，蔡振財並帶張偉俊、王鍾禾前去勘察
    甲○○經常出入地點，及臺中市北屯區虎一巷35號用來拘禁
    甲○○之處所，陳俊良則打電話找來綽號「阿三」之真實姓
    名年籍不詳成年男子（下稱「阿三」）來該泡沬紅茶店，「
    阿三」到場後表示願意與陳俊良等人一同替蔡振明討債，而
    亦與上述人等具有妨害自由之犯意聯絡。蔡振財帶張偉俊、
    王鍾禾勘察地點回來後，陳俊良又派張偉俊駕駛其所有之自
    小客車，搭載王鍾禾、丙○○、陳劭綱出去察看甲○○是否
    出現，約20分鍾後，張偉俊回報，甲○○出現在臺中市○區
    ○○街89號顯德宮內，呂明俊即駕駛其所有自用小客車搭載
    蔡振財、陳俊良、「阿三」前去與張偉俊等人會合，蔡振財
    並在車上轉交先前由蔡振明所交付之無殺傷力黑色玩具手槍
    一支（未扣案）予陳俊良。於同日晚間9 時許，呂明俊、蔡
    振財、陳俊良、「阿三」到達顯德宮後，即由陳俊良、王鍾
    禾、陳劭綱、丙○○、「阿三」進入顯德宮內，陳俊良向甲
    ○○詢問是否積欠蔡振明債務，甲○○回以未積欠債務，並
    推陳俊良，拒絕與之一同離去，陳俊良即取出上開黑色玩具
    手槍指向甲○○，甲○○因而放棄抵抗，並遭陳劭綱、丙○
    ○將其雙手銬上手銬後帶出顯德宮，王鍾禾、陳劭綱、丙○
    ○先將甲○○押住在旁等候，於張偉俊駕駛車輛到來，陳劭
    綱坐上副駕駛座，甲○○坐在後座中間，丙○○及王鍾禾則
    坐在甲○○兩側，並以衣服外套蓋在甲○○頭部（衣服外套
    未扣案），驅車前往臺中市北屯區虎一巷35號之拘禁地點。
    陳俊良、「阿三」則以電話召回呂明俊、蔡振財搭載渠等 2
    人亦前往該拘禁地點會合。途中，蔡振財以非其所有之門號
    0000000000號行動電話告知蔡振明，甲○○已押往上開拘禁
    地點。張偉俊等人到達臺中市北屯區虎一巷35號後，即將甲
    ○○帶至2 樓房間內，以手銬將甲○○銬在床頭，並由王鍾
    禾、丙○○看守，而將甲○○私行拘禁，蔡振財、呂明俊、
    陳俊良、張偉俊、陳劭綱等人則在一樓等待蔡振明到場。蔡
    振明到場後，於同日晚間10時25分許，以非其所有之門號00
    00000000號行動電話撥打甲○○妻子乙○○所持用之門號00
    00000000號行動電話，讓甲○○對乙○○表示係誤會一場，
    與朋友聊天一下就好了等語，即掛掉電話；之後，蔡振明向
    甲○○表示，其尚欠賭債45萬元、腳底按摩店退股金40萬元
    及蔡香蘭代墊款65萬元，共需償還150 萬元等語，甲○○則
    認為40萬元退股金不可計算在內，最後蔡振明同意甲○○共
    需償還110 萬元，而於同年2月1日中午12時22分許，以非其
    所有之門號0000000000號行動電話撥打乙○○所持用之上開
    行動電話門號，讓甲○○與乙○○通話，甲○○為求脫身，
    即告知乙○○，須準備110 萬元等語；又於同日晚間10時42
    分許，推由張偉俊至臺中市○○路197號，以00-00000000號
    公用電話撥打乙○○所持用之上開行動電話，向乙○○詢問
    是否已將錢準備好；再於同年月2 日上午10時10分許，由張
    偉俊至臺中市○○路以00-00000000 號公用電話撥打乙○○
    所持用之上開行動電話，向乙○○詢問是否已將錢準備好，
    並要求該日下午3 時30分銀行關門以前，須將錢準備好等語
    ；復於同日下午3 時14分許，由張偉俊至臺中市○○路○段
    ，以00-00000000 號公用電話撥打乙○○所持用之上開行動
    電話，向乙○○詢問，是否已將錢準備好，當乙○○說只籌
    得75萬元現金時，即告知乙○○等候電話。蔡振明得知乙○
    ○只能籌得75萬元後，同意甲○○先還75萬元，而於同年月
    2日下午4時15分許，以非其所有門號0000000000號行動電話
    撥打乙○○所持用之上開行動電話，讓甲○○與乙○○通話
    ，由甲○○要求乙○○將所籌得現金75萬元，交予不知情之
    綽號「阿祿」之陳敏雄。甲○○亦撥打電話予陳敏雄，請求
    陳敏雄到臺中市○○路532 號向乙○○拿錢，陳敏雄依約自
    乙○○處取得75萬元後，即接獲蔡振明電話，要求其至臺中
    市○○路與文心路口之「丁丁藥局」前等候。蔡振明又於同
    年月2日下午5時29分許，以非其所有之門號0000000000號行
    動電話撥打其妻林竺瑩（業據本院96年度重訴字第2013號判
    決確定在案）所持用之門號0000000000號行動電話，告知林
    竺瑩，已將甲○○押到上開拘禁地點，甲○○願意償還先前
    欠款，要求林竺瑩至臺中市○○路與文心路口之「丁丁藥局
    」前，向陳敏雄拿取乙○○所交付之現金75萬元。林竺瑩因
    而與丙○○及蔡振明等人共同基於妨害自由之犯意聯絡，騎
    機車前往上開「丁丁藥局」前，要求陳敏雄將裝有75萬元之
    紙袋放在機車前方置物籃後離去。待林竺瑩取得前開現金75
    萬元後，蔡振明等人始在彰化市○○○○道附近，將甲○○
    釋放。之後，林竺瑩將現金75萬元交予蔡振明，蔡振明將其
    中20萬元交予林竺瑩供家用，又將其中15萬元自行花用殆盡
    ，再於臺中市○○路附近之「紫玄宮」，將剩餘40萬元交予
    蔡振財，蔡振財即與陳俊良在臺中縣豐原市「大都會KTV 」
    見面，蔡振財先取走40萬元中之15萬元，又表示要拿3萬5千
    元予呂明俊，而將其餘21萬5 千元交予陳俊良，陳俊良再轉
    分4 萬元予「阿三」、各2萬5千元予張偉俊、王鍾禾、陳劭
    綱及丙○○四人，餘款則由陳俊良取得。
二、嗣於96年2月12日晚間6時30分許，經警在臺中市○○區○○
    街517 之1號4樓拘獲蔡振明及林竺瑩，並扣得前述75萬元還
    款中之現金10萬元（已返還甲○○），及麻繩一條、銀色NO
    KIA 手機一支、紅色手機一支、支票一紙；又於同日晚間10
    時許，經警在臺中市○區○○路與五權路口拘提蔡振財到案
    ，並扣得非蔡振財所有，供聯絡妨害自由行為所用之黑色行
    動電話一支（廠牌：NOKIA，門號：0000000000，序號：000
    000000000000）；復於同年月13日凌晨零時30分許，在臺中
    市○○路○段228 號拘提呂明俊到案，並經呂明俊帶同警方
    至其臺中市○○街336 號住處搜索，扣得非呂明俊所有之銀
    黑色行動電話一支（廠牌：NEC ，門號：0000000000，序號
    ：000000000000000 ），及大麻一包、施用大麻所有之煙斗
    一個、乳白色行動電話一支（廠牌：NMPEG4，門號：000000
    0000，序號：000000000000000）。另於同年7月9日下午3時
    30分許，經警在臺北市○○路與塔悠路口拘提陳俊良到案；
    復於同年7月11日晚間8時36分許，經警在臺北縣中和市○○
    路○段55巷1弄3號4樓拘提張偉俊到案；又於同年8月16日中
    午12時38分許，經警至臺北市○○區○○路162巷75號2樓拘
    提陳劭綱未獲，陳劭綱經家人通知後，主動到案說明；再於
    同年9月9日下午4 時許，經警在臺北市內湖區○○○路與舊
    宗路口拘提王鐘禾到案。至於丙○○則經檢察官派警拘提通
    知到案。
三、案經臺中市警察局第二分局報告臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
壹、證據能力部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於偵查中向檢察官所
    為之陳述，除顯有不可信之情況者外，得為證據，刑事訴訟
    法第159 條第1項及第159條之1第2項分別定有明文。查證人
    乙○○、陳敏雄於偵查中具結向檢察官所為之陳述，被告及
    辯護人並未主張有何不適當之處，且本院審酌該偵查筆錄作
    成時之情況，並無顯有不可信之情況，則依刑事訴訟 法 第
    159 條之1第2項之規定，為傳聞法則之例外，有證據能力，
    本院自得引為判決參考之依據。
二、按被告以外之人於審判外向法官所為之陳述，得為證據，刑
    事訴訟法第159 條之1第1項定有明文。立法理由係認被告以
    外之人（包括證人、鑑定人、告訴人、被害人及共同被告等
    ）之陳述係在法官面前為之，因其任意陳述之信用性已受確
    定保障之情況下所為，自得作為證據。不問係其他刑事案件
    之羈押訊問期日、勘驗期日、準備程序期日、審理期日或民
    事事件、行政訴訟程序，凡係在普通法院法官（軍事法官、
    外國法官不與之）面前所為之陳述，均具有證據能力。本件
    證人甲○○、蔡振明、蔡振財、呂明俊、陳俊良、張偉俊、
    王鍾禾、陳劭綱、林竺瑩、游鋐昌、蔡香蘭、王淑貞等人於
    本院96年度重訴字第2013號案件審理中，向法官所為之供述
    ，在其等任意陳述之信用性無疑之情況下，其證述依法自具
    有證據能力。
貳、實體部分：
一、訊據被告丙○○對前揭妨害自由之犯行，均坦承不諱，核與
    證人甲○○、蔡振明、蔡振財、呂明俊、陳俊良、張偉俊、
    王鍾禾於本院96年度重訴字第2013號審理時之證述，及證人
    乙○○、陳敏雄於偵查中具結之證述相符，並有指認照片 8
    張，及96年2月1日中午12時22分許，門號0000000000號行動
    電話與門號0000000000通話監聽譯文；96年2月1日晚間10時
    42 分許，00-00000000號公用電話與門號0000000000通話監
    聽譯文；96年2月2日上午10時10分許，00-00000000 號公用
    電話與門號0000000000通話監聽譯文；96年2月2日下午3 時
    14 分許，00-00000000號公用電話與門號0000000000通話監
    聽譯文；96年2月2日下午4時15分許，門號0000000000 號行
    動電話與門號0000000000通話監聽譯文各一份，通聯調閱查
    詢單一份、內政部警政署刑事警察局96年2 月13日刑紋字第
    0960024105號鑑驗書一份、贓物認領保管單一張、還款照片
    11張等資料附卷可佐，足認被告丙○○自白犯罪與事實相符
    ，本件事證明確，其犯行洵堪認定，應依法論科。
二、按擄人勒贖罪，須行為人自始有使被害人以財物取贖人身之
    意思，如使被害人交付財物，別有原因，為達其取得財物之
    目的，而剝奪被害人之自由者，除應成立其他財產上之犯罪
    或牽連犯妨害自由罪外，要無成立擄人勒贖罪之餘地（最高
    法院65年台上字第3356號判例意旨參照）；又按擄人勒贖罪
    ，須有不法得財之意思，而將被害人擄至自己勢力範圍內，
    逼令其出款贖回者，始足當之，若被告與被害人間另有債務
    糾紛，縱以非法方法迫使其清償債務，則在被告主觀上並無
    不法得財之意思，僅應成立其他罪名，尚與擄人勒贖罪之要
    件不符（最高法院74年度台上字第6046號判決意旨參照）。
    公訴人認本件被告前述犯行應成立刑法第347條第1項擄人勒
    贖罪嫌云云，然查：
  (一)證人蔡香蘭於本院96年度重訴字第2013號案件審理時證稱：
    約於79年或80年間，甲○○曾經叫伊幫他去向伊的朋友簽六
    合彩，甲○○有將近一百萬元未給付，中間開始陸陸續續給
    伊一些，大約還欠伊8、90 萬元，正確數字伊忘記了，中間
    甲○○被關很多次，出監後，都說他有錢才要還，伊跟甲○
    ○說，他尚欠8、90 萬元，但是甲○○說，還不到80萬元，
    只有70幾萬元，伊就跟他說好啦，你欠我那麼久了，你說多
    少就多少，誠意最重要，但是甲○○都沒有還錢，後來90年
    、91年間開始，伊生意做得不好，陸陸續續跟蔡振明借錢，
    連94年伊父親喪葬費用一起算，差不多90幾萬元，甲○○在
    伊父親過世時也有來弔祭，伊當著甲○○、蔡振明的面說甲
    ○○欠伊的錢，如果有錢的話就還蔡振明，甲○○說有錢再
    說，他現在沒有錢等語（參見本院96年度重訴字第2013號卷
    (一)第160、161頁）。且甲○○於同案審理時，以證人身分亦
    證稱：伊有透過蔡香蘭簽六合彩，伊當時在派出所也有向承
    辦員警說有欠蔡香蘭的錢，應該欠了6、70 萬元，欠了很多
    年了，約78、79年間欠的，正確日期無法確知，在蔡振明父
    親往生時，伊有去上香，有遇到蔡香蘭、蔡振明，蔡香蘭要
    伊找蔡振明處理這筆錢，但不是這種處理方式等語（參見本
    院同上卷(二)第209、210頁）。核諸證人蔡香蘭及甲○○前述
    說詞，甲○○確實因簽賭六合彩，由蔡香蘭代墊賭資，而積
    欠蔡香蘭金錢，且同意該筆債務由蔡振明收取，雖蔡香蘭、
    甲○○對簽賭時間，及積欠金額之細節陳述並非完全相符，
    然該筆債務距今已約有15年之久，當事人對時間、金額之記
    憶已非深刻，自無法精確陳述，況證人蔡香蘭、甲○○對時
    間、金額之陳述相去不遠，應堪採信，是蔡振明向甲○○催
    討蔡香蘭代墊款65萬元，並非無中生有，而係債務糾紛所致
    。
  (二)證人游鋐昌於本院96年度重訴字第2013號案件審理時亦證稱
    ：蔡振明以前在中華西街開設賭場，伊在賭場內幫忙記帳，
    有看過甲○○在該賭場賭博約四、五次左右，有時甲○○去
    做莊家，輸錢給客人，甲○○沒有錢，蔡振明幫甲○○處理
    ，由蔡振明先賠錢給客人，伊記得甲○○有時一晚就請賭場
    代墊4、50萬元等語（參見本院同上卷(一)第243、244 頁）；
    又證人王淑貞於本院上開案件審理時亦證稱：伊與蔡振明先
    前是同居男女朋友，蔡振明於同居期間有交付九張支票予伊
    ，都存入伊合作金庫銀行帳戶內，這九張支票有的兌現，有
    的抽回，也有跳票，這九張支票是甲○○欠蔡振明的賭債等
    語（參見本院同上卷(一)第170、172、175 頁）。且甲○○於
    臺中商業銀行中正分行所開設帳號37224 號支票存款帳戶，
    確有票據號碼：0000000、0000000、0000000、0000000、00
    00000、0000000、0000000、0000000、0000000 等九張支票
    存入證人王淑貞合作金庫銀行臺中分行0000000000000 號帳
    戶內，亦有合作金庫銀行臺中分行0000000000000 號帳戶存
    摺封面影本一紙、內頁影本二紙在卷可稽（見本院同上卷(一)
    第105、186、187 頁）；而其中有0000000、0000000、0000
    000、0000000等四張支票兌現等情，亦有臺中商業銀行中正
    分行96年9月21日中正字第09602000333號函附卷可憑。而五
    張未兌現之0000000、0000000、0000000、0000000、000000
    0 等支票，參照證人王淑貞上述合作金庫臺中分行存摺內頁
    影本資料，亦確實有金額分別為25萬元、30萬元、20萬元、
    20萬元、35萬元等五張支票之退票紀錄，是蔡振明表示與被
    害人甲○○有賭債糾紛，尚非無據。況甲○○於本院上開案
    件審理時，以證人身分證稱：蔡振明以前有在中華西街開設
    賭場，伊有在那裏賭博，也有欠錢，蔡振明在案發一年前，
    向伊要45萬元賭債，伊就說腳底按摩店的錢要先還伊，這是
    認知問題，腳底按摩店賠錢，扣掉伊欠他的賭債，蔡振明還
    要還伊錢，因為腳底按摩店賠錢，伊叫蔡振明再拿錢出來等
    語（參見本院同上卷(二)第210、215、216、217、219 頁），
    則甲○○既不否認蔡振明在案發一年前，即向其索討積欠之
    賭債45萬元，且甲○○又有上述之退票記錄，又甲○○對蔡
    振明催討賭債時，並不是反應已經清償完畢，而是認為腳底
    按摩店賠錢，蔡振明應再拿錢出來投資，故甲○○認為蔡振
    明須先增資腳底按摩店云云，自屬無據，更無同時履行抗辯
    之問題，則蔡振明因而向甲○○催討賭債45萬元尚非無因，
    要難認蔡振明主觀上有不法得財之意圖。
  (三)另被害人甲○○於本院上開案件審理時證稱：蔡振明有與伊
    一起經營腳底按摩店，蔡振明投資40萬元，後來腳底按摩店
    賠錢，蔡振明認為伊欠他錢，伊則認為蔡振明欠伊錢，這是
    認知問題等語（參見本院上開案卷(二)第208、209頁），又證
    稱：當時蔡振明去臺中市北屯區虎一巷35號2 樓時，蔡振明
    說，伊欠他賭債45萬、腳底按摩店40萬元、他妹妹65萬元，
    要伊太太拿錢來還，但伊說，假如伊有欠錢，也是欠110 萬
    元，腳底按摩店40萬元伊沒有欠，蔡振明就同意算伊欠他11
    0萬元，伊有同意要還他110萬元，但不是用這種方法還等語
    （同上卷第220 頁），足見蔡振明原先認為甲○○還要退還
    腳底按摩店股金40萬元，但因甲○○認為腳底按摩店賠錢，
    無法返還退股金40萬元而加以拒絕，蔡振明亦未繼續催討，
    退而要求甲○○返還110 萬元（賭債45萬元及證人蔡香蘭的
    代墊款65萬元），益證蔡振明並無不法得財之意，係因與被
    害人甲○○間有債務糾紛而以私行拘禁之方式要求被害人甲
    ○○返還金錢。
  (四)再被告丙○○與蔡明振等人將被害人甲○○押至臺中市北屯
    區虎一巷35號2 樓拘禁後，若有擄人勒贖之意圖，大可直接
    打電話向被害人甲○○之妻要求贖款即可，何須等待蔡振明
    親自出面與甲○○討論債務範圍，以確定甲○○應交付之金
    額？且蔡振明在二樓與甲○○討論債務時，被告丙○○多少
    均有聽到討論債務之內容，亦符合蔡振明、蔡振財、呂明俊
    找被告丙○○等人南下臺中討債之本旨，而共同被告林竺瑩
    在電話中，復經蔡振明告知，是拿回被害人甲○○之欠款，
    是被告丙○○自亦無擄人勒贖之不法得利意圖。
  (五)綜上，被告丙○○與蔡明振等人使被害人甲○○交付財物，
    顯係別有原因，主觀上並無不法得財之意圖，渠等為達取得
    財物之目的，而私行拘禁被害人甲○○，應成立私行拘禁罪
    ，尚與擄人勒贖罪之構成要件不符，公訴人認渠等涉犯刑法
    第347條第1項擄人勒贖罪嫌，容有未洽。
三、按刑法第302條第1項及第304條第1項之罪，其所保護之法益
    ，均為被害人之自由，而私行拘禁，即不外以強暴、脅迫為
    手段，其罪質本屬相同，惟第302條第1項之法定刑，既較第
    304條第1項為重，則以私行拘禁之方法妨害人自由，縱其目
    的在使人行無義務之事，或妨害人行使權利，仍應逕依第30
    2條第1項論罪，並無適用第304條第1項之餘地（最高法院29
    年上字第3757號判例意旨參照）；次按刑法第302 條之妨害
    自由罪，原包括私禁及以其他非法方法剝奪人之行動自由而
    言，所謂非法方法，當包括強暴脅迫等情事在內，縱其所為
    ，合於刑法第305 條恐嚇危害安全之情形，仍應視為剝奪行
    動自由之部分行為，而非低度之恐嚇危害安全罪，為高度之
    剝奪行動自由罪所吸收（最高法院74年臺上字3404號判例意
    旨參照）。查被告丙○○夥同蔡明振等人違反被害人甲○○
    之意願，強押被害人甲○○至臺中市北屯區虎一巷35號2 樓
    商討債務，強迫被害人甲○○為清償欠款之無義務之事，待
    被害人甲○○太太乙○○交付75萬元，才將被害人甲○○釋
    放，其間將被害人拘禁在上開地點2 樓房間內，核其所為，
    係犯刑法第302條第1項私行拘禁罪。起訴書認被告涉犯刑法
    第347條第1項擄人勒贖罪嫌，尚有未洽，業如前述，惟基本
    起訴事實同一，爰變更起訴法條為刑法第302條第1項私行拘
    禁罪。又按共同正犯之意思聯絡，原不以數人間直接發生者
    為限，即有間接之聯絡者，亦包括在內（最高法院77年臺上
    字第2135號判例意旨參照），本案被告丙○○與蔡振明、蔡
    振財、呂明俊、陳俊良、張偉俊、王鍾禾、陳劭綱、「阿三
    」及林竺瑩間，對私行拘禁被害人甲○○犯行，有犯意聯絡
    及行為分擔，均為共同正犯。爰審酌被告丙○○夥同蔡振明
    等人為向被害人甲○○催討債務，竟強行押走被害人，並私
    行拘禁長達三天，手段惡劣，嚴重影響社會秩序，蔑視法治
    ，惡性非輕，惟被告丙○○僅係聽從共犯陳俊良指示從事押
    人、看守等行為，情節較為輕微，且犯後坦承犯行，態度良
    好等一切情狀，量處如主文所示之刑。又被告行為後，中華
    民國96年罪犯減刑條例於96年7月4日公布，於同年月16日施
    行，茲被告本件犯行係在96年4月24日以前，且非同條例第3
    條所示不得減刑之罪，應依中華民國96年罪犯減刑條例第 2
    條第1項第3款之規定，予以減刑1/2。
四、扣案之黑色行動電話一支（廠牌：NOKIA，門號：000000000
    0，序號：000000000000000）、銀黑色行動電話一支（廠牌
    ：NEC，門號：0000000000，序號：000000000000000），並
    非被告或共犯蔡振財、呂明俊所有，依法不能宣告沒收。又
    前述之黑色玩具手槍一支、手銬一副，雖為共犯蔡振明所有
    供犯罪所用之物，惟未據扣案，且蔡振明自承手銬不知下落
    、玩具手槍則已棄置在垃圾筒，由垃圾車載走（參見本院上
    開案卷(三)第38頁），復查無其他積極證據足以證明現尚存在
    ，為免將來執行困難，亦不另為沒收之諭知；另前述之衣服
    外套一件，無證據證明係被告或共犯蔡振明等人所有，亦非
    違禁物，自不另為沒收之諭知。另扣案之麻繩一條、銀色NO
    KIA 手機一支、紅色手機一支、支票一紙、乳白色行動電話
    一支（廠牌：NMPEG4，門號：0000000000，序號：00000000
    0000000 ），亦均非違禁物，且非供本案犯罪所用之物，本
    院亦查無證據可資證明上開扣案物品，係供被告或共犯蔡振
    明等人犯罪所用之物，依法非得為沒收之客體，併予敘明。
    至扣案之大麻一包、施用大麻所有之煙斗一個，係證明共犯
    呂明俊另涉犯施用第二級毒品犯行之重要證據，並非供本案
    犯罪所用之物，雖依毒品危害防制條例第18條第1 項規定，
    毒品不問屬於犯人與否，均應沒收銷燬之，及依刑法第38條
    第1項第2款規定，被告所有供犯罪所用之物得予沒收，然依
    主刑、從刑不可分原則，前開物品沒收之從刑，應附隨於呂
    明俊另涉嫌施用第二級毒品之主刑而同時宣告之，或由檢察
    官另依刑法第40條第2 項規定，聲請單獨宣告沒收銷燬及沒
    收之，不得於本案宣告沒收之，併此說明。
據上論斷，應依刑事訴訟法第299 條第1項前段、第300條，刑法
第28條、第302條第1項、中華民國96年罪犯減刑條例第2條第1項
第3款、第7條，刑法施行法第1條之1第1項、第2項前段，判決如
主文。
中    華    民    國    97    年    10     月    7    日
                  刑事第六庭  審判長法官  洪俊誠
                                    法官  唐敏寶
                                    法官  高英賓
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                  書記官  司立文
中    華    民    國    97    年     10    月    7    日
附錄論罪科刑法條：
中華民國刑法第302條
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或3 百元以下罰金。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第1 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
