【裁判字號】    97,上易,195
【裁判日期】    971007
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣高等法院臺中分院民事判決         97年度上易字第195號
上  訴  人  甲○○
訴訟代理人  林伸全律師
複  代理人  曾慶崇律師
被  上訴人  乙○○
被  上訴人  丙○○
上列二人
訴訟代理人  陳鎮律師
複  代理人  林佐偉律師
上列當事人間分配表異議之訴事件，上訴人對於中華民國97年4
月25日臺灣臺中地方法院96年度訴字第238號第一審判決提起上
訴，本院於97年9月23日言詞辯論，判決如下：
    主  文
原判決廢棄。
臺灣臺中地方法院95年執字第17808號強制執行事件，於民國95
年11月2日所製作之分配表，就債務人陳卉歆（即陳柔蓁）財產
拍賣所得價金，被上訴人乙○○之債權原本新台幣柒佰伍拾萬元
、被上訴人丙○○之債權原本新台幣捌佰伍拾萬元，均應予剔除
，不列入分配。
第一、二審訴訟費用由被上訴人乙○○負擔47%、被上訴人丙○
○負擔53%。
    事實及理由
一、上訴人主張：訴外人陳卉歆（原名陳柔蓁，現通緝中）前任
    職於三商美邦人壽保險股份有限公司擔任業務人，上訴人為
    被保險人，陳卉歆向上訴人詐騙保險費，上訴人於察覺有異
    後，要求陳卉歆開立發票日為民國95年2月17日、面額新台
    幣（下同）600萬元，到期日為95年3月1日之本票退還保險
    費，詎該本票屆期跳票，上訴人於取得原法院95年度票字第
    11006號本票裁定執行名義後，於95年6月27日原法院95年度
    執字第17808號強制執行中聲請參與分配。惟被上訴人乙○
    ○、丙○○亦持如附表所示之本票，分別於向原法院聲請95
    年度票字第11708號、及11707號本票裁定後，亦具狀參與分
    配，然被上訴人乙○○為陳卉歆之弟、丙○○為陳卉歆之堂
    弟，均屬近親，其等所持上開本票面額甚鉅，且由票號觀之
    ，顯有不合常情之處，上開本票顯係其等共同通謀虛偽所簽
    發，被上訴人對陳卉歆之本票債權應不存在，爰依強制執行
    法第39條第1項、及第41條第1項前段規定，提起本件分配表
    異議之訴，而聲明求為判決：台灣台中地方法院95年執字第
    17808號強制執行事件，於95年11月2日所製作之分配表，就
    債務人陳卉歆財產拍賣所得價金，被上訴人乙○○之債權原
    本7,500,000元、被上訴人丙○○之債權原本8,500,000元，
    均應予剔除，受分配金額均應更正為零元。
二、被上訴人則以：其等及親戚多人均遭陳卉歆詐騙，嗣得知陳
    卉歆在外詐騙多人，乃找陳卉歆理論，陳卉歆始同意簽發如
    附表所示之本票交付予被上訴人，其等並無與陳卉歆共同通
    謀虛偽而簽發系爭本票等語。
三、原審判決駁回上訴人之訴。上訴人不服原判決，提起本件上
    訴。
    於本院聲明，求為判決：
    (一)原判決廢棄。
    (二)台灣台中地方法院95年執字第17808號強制執行事件，於
      95年11月2日所製作之分配表，就債務人陳卉歆財產拍賣
      所得價金，被上訴人乙○○之債權原本7,500,000元、被
      上訴人丙○○之債權原本8,500,000元，均應予剔除，受
      分配金額均應更正為零元。
四、被上訴人於本院聲明，求為判決：上訴駁回。
五、本件經本院進行協議簡化爭點結果，確認兩造不爭執之事實
    如下（見本院卷第96至98頁）：
  (一)乙○○持如附表編號1至3號所示本票3紙，向原法院聲請裁
    定准予強制執行，經原法院於95年4月12日以票字第11708號
    裁定准許後，乙○○即於95年6月27日持上開裁定，於原法
    院95年度執字第17808號強制執行案件中參與分配。
  (二)丙○○持如附表編號4、5所示本票2紙，向原法院聲請裁定
    准予強制執行，經原法院於95年4月12日以票字第11707號裁
    定准許後，丙○○即於95年6月27日持上開裁定，於原法院
    95年度執字第17808號強制執行案件中參與分配。
  (三)原法院民事執行處於95年11月2日製作95年度執字第17808號
    分配表，上訴人於96年1月4日分配期日前之同年月2日聲明
    異議，被上訴人於同年月9日具狀對上訴人之異議為反對之
    陳述，經原法院民事執行處於同年月12日通知上訴人，上訴
    人乃於同年月16日提起本件訴訟。
  (四)訴外人陳卉歆係乙○○之姊，丙○○之堂姊。乙○○與曾明
    香是夫妻。丙○○與何竺凌是夫妻。陳聰地與陳欽是兄弟。
    陳張不是陳聰地與陳欽之母親。陳聰地與陳王良是夫妻、陳
    卉歆與乙○○為其子女。陳欽與陳淑媛是夫妻，丙○○、陳
    美鳳、陳鴻翎、陳美蘭為其子女。
  (五)訴外人王汝同、陳張不於83年9月22日簽訂台灣省台中縣私
    有耕地租約書，陳張不依耕地三七五減租條例向王汝同承租
    台中縣神岡鄉○○段961地號等土地耕作，嗣該租約延長至
    97年12月31日（見原審卷(一)第30、31頁）。
  (六)陳張不（即陳卉歆之祖母）承租之上開土地經徵收，台中縣
    政府發放補償款13,168,906元、981,576元（補償費用領款
    明細表見原審卷(一)第34頁、95頁）。陳張不於92年12月19日
    在泛亞銀行開立新帳戶（見同卷第181頁）。台中縣政府分
    別於92年12月29日、及94年2月4日將上開款項匯入陳張不泛
    亞銀行上開新開戶之帳號第000000000000號內（見同卷第35
    頁）。上開補償款中之13,168,906元於92年12月31日全數領
    出（陳張不存款取款憑條，見同卷第183頁）。其中500,000
    元、4,084,453元、2,584,453元、及2,000,000元（合計為
    9,168,906元）轉入陳卉歆設於泛亞銀行之000000000000帳
    號內（見同上卷第37頁、原審卷(二)第57頁）；其餘400萬元
    ，亦於同日即92年12月31日分別匯入陳聰地、陳欽、陳王良
    與陳淑媛帳戶各100萬元（見原審卷(一)第106頁寶華商業銀行
    太平分行函）。於93年4月12日陳欽、陳淑媛泛亞銀行帳戶
    轉帳各100萬元入陳卉歆帳戶（見原審卷(一)第128頁寶華商業
    銀行太平分行96年6月4日函復之陳卉歆銀行存摺往來明細表
    、及原審卷(二)第129、130頁、原審卷(一)第184至186頁）；93
    年2月16日陳聰地、及陳王良帳戶內各轉帳100萬元存入陳卉
    歆帳戶內（見原審卷(二)第10至13頁）。
  (七)依安泰銀行新竹分行96年8月29日（96）安竹發第739號函示
    內容，94年9月12日陳王良（陳卉歆之母）以所有坐落台中
    縣神岡鄉○○段991、及994地號土地，提供予曾明香（陳卉
    歆之弟媳）向安泰銀行借款，並由陳卉歆、陳王良為連帶保
    証人，設定最高限額抵押權189萬元，於94年9月19日貸得15
    3萬元，此貸得款項中之145萬元於同日匯入陳卉歆帳戶，嗣
    於95年4月12日清償完畢，塗銷該抵押權登記（見原審卷(二)
    第14至28頁）。
  (八)何竺凌（丙○○之妻）之郵局存摺中於93年8月28日、及93
    年10月26日分別有20萬元、及30萬元之現金提款紀錄（見原
    審卷(一)第75頁）。
  (九)陳淑媛（陳欽之妻）之合作金庫銀行存摺中於93年10月5日
    、同月15日、及同年11月11日分別有30萬元、60萬元、及10
    萬元之現金支出（見原審卷(一)第76頁）。
  (十)被上訴人被訴偽造文書刑事案件，經原法院刑事庭於97年7
    月24日以97年易字第372號判處無罪（見本院卷第44至52頁
    ）。
  兩造對上開事實不爭執，應受拘束。本院就上開事項，無庸再
  調查証據，自得為判決之基礎。
六、惟兩造對下列事項爭執之，茲將兩造爭執之點，逐一論述如
    下：
  (一)陳卉歆簽發附表編號1、2之本票予乙○○；簽發附表編號4
    、5（後者其中之250萬元）之本票予丙○○，其原因關係為
    何？陳卉歆與被上訴人二人間是否有該債權存在？
    1.上訴人主張：否認被上訴人所提出陳張不已將上開補償款
      讓予陳聰地、陳欽讓渡書之真正；及被上訴人有受領陳張
      不上開補償款之權利，因上開補償款13,168,906元於提領
      後之92年12月31日分別存入陳聰地、陳王良、陳欽、陳淑
      媛帳戶各100萬元，其餘存在陳卉歆帳戶之9,168,906元，
      陳卉歆於93年1月2日各匯款100萬、100萬元、58萬4453元
      予陳鴻翎、丙○○、及陳美鳳，同日又以陳聰地名義匯款
      50萬元予乙○○，上開補償款中之上開金額已分配予陳聰
      地等人，陳卉歆僅取得補償費中之6,084,453元，何能簽
      發如附表編號1、2之本票予乙○○、及編號4之本票予丙
      ○○，被上訴人二人對陳卉歆並無系爭之本票債權存在等
      語；被上訴人則辯以：陳張不於92年5月28日除將台中縣
      神岡鄉○○段961地號土地之耕地租約權利讓渡予其二子
      陳聰地與陳欽外，同日尚將同段997地號土地之耕地租約
      讓渡予另二子陳奎與陳末吉，陳張不已將耕地補償款作公
      平合理分配，該讓渡書為真正，讓渡書中已載明：「如被
      政府徵收，徵收款全由陳聰地、陳欽平均領取」，並無虛
      假情事；又陳聰地、陳欽亦已將上開補償款之權利分別讓
      與乙○○、及丙○○。陳卉歆於當時向陳聰地、陳王良、
      及陳欽、陳淑媛夫妻詐稱補償款各可分得200萬元，陳聰
      地等4人確實不知補償款數額，嗣向陳卉歆質問，陳卉歆
      始坦承挪用補償款，因被上訴人可各分得700萬元，乃簽
      發附表編號1、4之本票各450萬元予乙○○、丙○○，各
      不足250萬元部分，乙○○僅要求陳卉歆再返還150萬元，
      陳卉歆乃簽發如附表編號2之本票予乙○○；至丙○○部
      分，其餘之250萬元，則與下述之投資基金被陳卉歆挪用
      之款項，合簽發如附表編號5之本票400萬元予丙○○等語
      。
    2.經查：訴外人王汝同、陳張不於83年9月22日簽訂台灣省
      台中縣私有耕地租約書，陳張不依耕地三七五減租條例向
      王汝同承租台中縣神岡鄉○○段961地號等土地耕作，該
      租約延長至97年12月31日；嗣陳張不（即陳卉歆之祖母）
      承租之上開土地經徵收，台中縣政府發放補償款13,168,9
      06元、981,576元，分別於92年12月29日、及94年2月4日
      將上開款項匯入陳張不設在泛亞銀行帳號第000000000000
      號帳戶內等節，有上開補償費用領款明細表、及陳張不泛
      亞銀行上開帳戶出入明細表在卷可稽（見原審卷(一)第34、
      35、95頁），並為兩造所不爭，已如上述，堪認陳張不確
      實受領上開補償款無訛。又陳聰地、及陳欽為陳張不之子
      ，陳張不將上開台中縣神岡鄉○○段961地號土地耕地租
      約權利讓與予陳聰地、及陳欽二人，並約定該土地如被政
      府徵收，徵收款全由陳聰地、及陳欽平均領取，業據被上
      訴人提出該讓渡書為證（見本院卷第93頁），上訴人雖否
      認其等間有讓渡上開徵收款之事實，並以上開約定，應係
      事後所為之追加等語，然查陳張不與訴外人王汝同簽訂之
      上開台灣省台中縣私有耕地租約書，陳張不承租之標的除
      961地號土地外，尚有同段997、及980地號土地（見原審
      卷(一)第30頁），而陳張不亦於92年5月28日將另筆997地號
      土地之耕地租約權利讓渡予其另二子陳奎、陳末吉，亦約
      定如土地被政府徵收，徵收款全由陳奎、陳末吉平均領取
      等情，有被上訴人提出之另件讓渡書為證（見本院卷第94
      頁）。按陳張不年事已大，其將承租上開土地權利、及政
      府徵收款分別讓與其四子，衡諸傳統之民間習俗，尚屬合
      理，縱如上訴人所述，上開土地徵收款同意由其子領取一
      節，係其等於事後始在讓渡書上補註屬實，亦核與陳張不
      讓渡土地予其子陳聰地、陳欽之真意相符，因上開土地既
      業經政府撥發補償費，陳聰地、陳欽依法亦取得該補償費
      之權利。堪信被上訴人主張陳張不已將上開土地政府發放
      之補償費讓與陳聰地、陳欽等情為真實。
    3.至被上訴人辯以：陳聰地、陳欽於受讓上開補償款後，即
      分別將權利讓與其等二人部分，證人陳聰地、陳欽於原審
      雖亦附合被上訴人上開所述，並證稱：土地徵收的錢，陳
      卉歆說要幫其等辦理，結果錢就被陳卉歆拿走了，其等是
      要把錢給其等兒子乙○○、丙○○等語（見原審卷(一)第56
      、60頁）。惟查：證人即庄前村調解委員紀經堂於原審則
      結證稱：「第一次調處是在94年10月底，調處一項土地款
      ，縣政府有幫他們家補助領了一千三百一十幾萬元，承租
      人陳張不的兩個兒子陳欽、陳聰地要分，但是那張支票被
      陳柔蓁拿去，要陳柔蓁拿出來。我到陳柔蓁家去談判，陳
      柔蓁的母親也有去，陳欽有去，陳欽兒子丙○○開車帶我
      去，她說錢會還，但是沒有辦法一次還，結果她要分期付
      款，兩個月一次，一次兩百萬元，當場開兩百萬元的支票
      為第一期款給陳欽．．．第二次調處在陳欽的家裡，陳柔
      蓁也說要還給他們．．．土地的錢每人二分之一，母親的
      名字，二個兒子，一個人二分之一，一千三百多萬元是二
      個兄弟分，一個兄弟六百多萬元」等語（見原審卷(二)第18
      4至187頁），依證人紀經堂上開證言，陳卉歆將陳聰地、
      陳欽受讓之上開補償款侵吞後，於94年10月間仍委由紀經
      堂調解如何將補償款償還予陳聰地、陳欽等事宜，惟此與
      被上訴人主張陳聰地、陳欽於受讓上開補償款後，即分別
      將權利讓與其等，由陳卉歆簽發附表編號1、2、4本票交
      付之，而查附表編號1、2、4號本票發票日分別為93年5月
      8日、及同年10月13日，到期日為94年5月30日、94年10月
      15日，苟陳聰地、陳欽確已讓與上開補償費予被上訴人之
      情屬實，證人紀經堂所調解者應係陳卉歆如何償還該補償
      款予被上訴人乙○○、丙○○，而非如何償還予陳聰地、
      陳欽。足見；被上訴人辯稱其等已自陳聰地、陳欽處受讓
      上開補償款云云，核與事實不符，應無足採。
    4.又查被上訴人既以陳聰地、陳欽於受讓上開補償款後，即
      分別將權利讓與其等二人，則陳卉歆於領得補償費後，理
      應將該款項直接匯入被上訴人乙○○、丙○○等二人帳戶
      始是，何以陳卉歆卻仍將之匯入陳聰地、陳欽、陳王良、
      及陳淑媛帳戶各100萬元之情，則上訴人否認陳聰地、陳
      欽有將上開補償款權利讓與被上訴人乙○○、丙○○之事
      實，即非無據。再上開補償款除匯入陳聰地等四人之400
      萬元外，其餘之9,168,906元係轉入陳卉歆設於泛亞銀行
      之000000000000帳號內，為兩造所不爭執，已如上述，而
      轉入陳卉歆帳戶中之9,168,906元，陳卉歆又於93年1月2
      日以轉帳名義提領258萬元、及50萬元，以陳淑媛名義各
      匯款100萬、100萬元、58萬4453元予陳鴻翎、丙○○、及
      陳美鳳，同日又以陳聰地名義匯款50萬元予乙○○（見原
      審卷(一)第37頁、第154頁、158至160頁匯出匯款傳票），
      被上訴人雖以：匯予乙○○50萬元部分，係陳聰地請託乙
      ○○向陳卉歆催討之殘障津貼；陳鴻翎、丙○○共200萬
      元部分，係陳淑媛向陳卉歆討回之投資基金；陳美鳳部分
      亦係陳淑媛投資之基金盈餘，此等匯款均與上開土地補償
      款無關云云，惟查陳卉歆上開匯款資金均來自於該補償費
      ，此可由陳卉歆泛亞銀行000000000000帳號於該補償費轉
      入前餘額僅為804元可得而知（見原審卷(一)第37頁、卷(二)
      第57頁），陳卉歆係於該補償費轉入其帳戶內，始將上開
      金錢分別匯予乙○○等四人；又殘障津貼50萬元係屬陳聰
      地所有，何以會匯入乙○○帳戶；而投資基金及基金盈餘
      均屬投資者陳淑媛所有，何以分別匯入陳鴻翎、丙○○、
      及陳美鳳帳戶內，苟陳卉歆欲償還陳聰地之殘障津貼、及
      將投資基金暨盈餘返還，陳聰地、陳淑媛已有上揭之金融
      機關帳戶，衡諸常情，理應將上開款項分別匯入陳聰地、
      及陳淑媛帳戶內，始能釐清金錢之權利歸屬、及是否已清
      償完畢等細節，而此疑點並未據被上訴人敘明，已難見其
      真實；且被上訴人就陳淑媛是否確有投資基金一節，亦未
      據提出任何購買基金憑證、或相關基金說明書等件為證，
      益徵被上訴人此部分所辯，不足採信。按陳卉歆於取得上
      開補償款後，將其中400萬元部分，於同日即92年12月31
      日分別匯入陳聰地、陳欽、陳王良與陳淑媛帳戶各100萬
      元，為兩造所不爭，亦已如上述，又旋於93年1月2日再匯
      款100萬、100萬元、58萬4453元予陳鴻翎、丙○○、及陳
      美鳳等人，及匯款50萬元予乙○○，而丙○○、陳美鳳、
      陳鴻翎為陳欽之子女，乙○○為陳聰地之子，上開款項既
      匯入陳聰地、陳欽、乙○○、陳鴻翎、丙○○、及陳美鳳
      等人帳戶，堪信上開補償款業經處分如上，則陳卉歆取得
      之補償費僅剩6,084,453元，縱再加上陳張不於94年2月4
      日領取之981,576元，合計僅為7,066,029元，何能再分別
      簽發如附表編號1、2之本票，總計面額600萬元予乙○○
      、及編號4、5（後者其中之250萬元），總計面額700萬元
      之本票予被上訴人乙○○、丙○○。上訴人既否認陳聰地
      、陳欽有將上開補償費債權讓與予被上訴人，被上訴人復
      無法證明有該債權讓與之事實，又依證人紀經堂上開證言
      ，尚於94年10月間仍在調解上開補償款如何償還予陳聰地
      、陳欽事宜，陳卉歆何能於尚未調解成立之一年多前即簽
      發系爭本票予被上訴人，堪認上開補償費權利仍屬陳聰地
      、陳欽所有，被上訴人固為陳聰地、陳欽之子，惟法律人
      格不同，二者間既無債權讓與、或有何贈與之情事，則權
      利歸屬即應分別以論；且被上訴人持有上開本票之面額，
      又與陳卉歆侵吞之補償費數額6,084,453元不符，依被上
      訴人乙○○、丙○○分別為陳卉歆之弟、及堂弟，其等關
      係親密，陳卉歆在外欠債達億元以上，目前尚在通緝中等
      情，亦為被上訴人所不否認（見本院卷第103頁背面），
      堪認被上訴人家族為彌補陳卉歆侵占上開補償費之損失，
      而由被上訴人出面使陳卉歆簽發系爭本票參與分配，以減
      損其等所受之損失，惟上開補償費係屬陳聰地、陳欽所有
      ，並非被上訴人，二者權利主體不同，被上訴人與陳卉歆
      間並無系爭本票之債權存在，即不得執系爭本票參與分配
      。
  (二)陳卉歆簽發附表編號3所示之本票予乙○○，其原因關係為
    何？陳卉歆與乙○○是否有該債權存在？
    上訴人主張：曾明香固於94年9月19日匯款145萬元予陳卉歆
    ，然匯款原因甚多，可能係陳卉歆向曾明香借貸、或曾明香
    清償對陳卉歆之債務、或委託其處理某項事務等等，不一而
    足，上開匯款尚不能證明陳卉歆向曾明香借貸之事實；又曾
    明香於94年9月19日僅匯款145萬元予陳卉歆，陳卉歆竟於同
    年月29日即簽發同年12月15日到期之附表編號3、面額150萬
    元本票，金額亦有未合等語；被上訴人則辯以：曾明香與陳
    王良係應陳卉歆之請求，於94年9月12日曾明香以主債務人
    的身分、陳王良及陳卉歆為連帶保證人，向安泰銀行借款15
    3萬元，事後扣除代書及設定等費用，再將其中145萬元借予
    陳卉歆，而此筆貸款由乙○○至合作金庫銀行以轉貸清償，
    嗣乙○○與陳卉歆達成合意，由陳卉歆返還150萬元，故陳
    卉歆即簽發附表編號3所示之本票予乙○○等語。查依安泰
    銀行新竹分行96年8月29日（96）竹發第739號函示內容，94
    年9月12日陳王良（陳卉歆之母）以所有坐落台中縣神岡鄉
    ○○段991、及994地號土地，提供予曾明香（陳卉歆之弟媳
    ）向安泰銀行借款，並由陳卉歆、陳王良為連帶保証人，設
    定最高限額抵押權189萬元，於94年9月19日貸得153萬元，
    此貸得款項中之145萬元於同日匯入陳卉歆帳戶，嗣於95年4
    月12日清償完畢，並塗銷該抵押權登記等情，為兩造所不爭
    執（見上開兩造不爭執之事實第(七)項）。被上訴人乙○○主
    張上開抵押貸款係其自合作金庫銀行社口分行轉帳新台幣1,
    477,481元，以曾明香名義清償一節，固據其提出該帳戶存
    款存摺、及匯款申請書代收入傳票等件為證（見本院卷第11
    7至120頁）。惟查上開153萬元之借款人為曾明香，提供貸
    款抵押物者為陳卉歆之母陳王良，貸得款項中之145萬元於
    同日匯入陳卉歆帳戶，匯入之原因不明，乙○○並未能舉證
    證明係借貸法律關係；況如依乙○○所辯係陳卉歆向陳王良
    、曾明香借款等情屬實，則借貸之債權人亦係陳王良、或曾
    明香，並非被上訴人乙○○。又依乙○○上開所述，此筆貸
    款係其由合作金庫轉帳清償，嗣與陳卉歆達成合意，由陳卉
    歆簽發附表編號3所示本票交付云云，惟查乙○○係於95年4
    月12日始轉帳清償該借款債務，而陳卉歆早於94年9月29日
    即簽發系爭本票、且到期日為94年12月15日，乙○○於尚未
    清償該借款前，如何與陳卉歆達成合意，由陳卉歆簽發系爭
    本票而取得系爭本票之債權，已啟人疑竇。綜上所述，乙○
    ○並未能證明其取得系爭本票之正當權源，難認其有系爭本
    票之債權存在，而得執此就陳卉歆財產拍賣所得價金參與分
    配。
  (三)陳卉歆簽發如原判決附表編號5之本票予丙○○，其原因關
    係為何？陳卉歆與丙○○是否有該債權存在？
    上訴人主張：被上訴人所提存摺影本，僅能證明提款之事實
    ，無從證明該等款項確係交付予陳卉歆作為投資基金之用；
    又丙○○主張陳卉歆挪用何竺凌、陳淑媛之基金款項150萬
    元，丙○○亦非本票之受款人；且投資基金並未據提出相關
    之申請、贖回或說明書等件為證等語；被上訴人則辯以：陳
    卉歆向丙○○之妻子、岳母、及外婆等人招攬基金，合計15
    0萬元，該等款項均遭陳卉歆挪用，上開人要求丙○○將款
    項索回，陳卉歆同意返還，連同補償款未足之250萬元、及
    應返還基金款項150萬元，陳卉歆簽發面額400萬元之系爭本
    票交付予丙○○；且由原審被證16之錄音譯文，可知陳淑媛
    確以多人名義向陳卉歆投資基金等語。查被上訴人丙○○主
    張陳卉歆向其妻、岳母、及外婆等年招攬基金，有原審被證
    9、10之匯款證明合計150萬元為證，惟查原審被證9、10之
    何竺凌（丙○○之妻）郵局存摺於93年8月28日、及93年10
    月26日，固有20萬元、及30萬元現金提款紀錄（見原審卷(一)
    第75頁）；及陳淑媛（陳欽之妻）合作金庫銀行存摺中於93
    年10月5日、同月15日、及同年11月11日，亦有30萬元、60
    萬元、及10萬元現金支出（見原審卷(一)第76頁），惟均非被
    上訴人所述之匯款紀錄，上開現金提款並無足以證明係交付
    予陳卉歆作為投資基金之用；又丙○○之妻等人縱有委託陳
    卉歆投資基金，如投資款項遭陳卉歆挪用，丙○○亦非陳卉
    歆之債權人，何以得以此部分款項，連同補償款差額250萬
    元，合簽立系爭400萬元本票予丙○○，如此將使其間法律
    關係複雜化，又何竺凌等人如確有委託陳卉歆投資基金屬實
    ，而委由丙○○向陳卉歆追索債權，陳卉歆應以投資基金者
    為本票之受款人，要無以此迂迴方式混同丙○○主張之上開
    補償費，而簽發系爭本票併交予丙○○之理；再被上訴人主
    張有投資基金一節，均未據提出任何購買基金憑證、或相關
    基金說明書等件為證，已如上述，徒以上開錄音譯文為證，
    惟該譯文中僅陳淑媛稱投資基金一事，而對話者為何人均不
    明，尚難為其等有利之認定。丙○○無法證明其有系爭本票
    之債權存在，亦不得執此就陳卉歆財產拍賣所得價金參與分
    配。
七、綜上所述；上訴人主張被上訴人對陳卉歆並無如附表所示之
    本票債權存在，依強制執行法第39條第1項、及第41條第1項
    前段規定，提起本件分配表異議之訴，訴請就原法院95年執
    字第17808號強制執行事件，於95年11月2日所製作之分配表
    ，就債務人陳卉歆（即陳柔蓁）財產拍賣所得價金，被上訴
    人乙○○之債權原本750萬元、被上訴人丙○○之債權原本
    850萬元，均應予剔除，不列入分配，為有理由，應予准許
    。原審為上訴人敗訴之判決，尚有未洽，上訴意旨指摘原判
    決不當，求予廢棄改判，為有理由，應由本院予以廢棄，改
    判如文第二項所示。
八、本案事實已臻明確，兩造其餘攻擊防禦方法，不足以影響本
    判決結果，爰不一一論述，併此敘明。
據上論結：本件上訴為有理由，依民事訴訟法第450條、第78條
、第85條第1項後段，判決如主文。
中    華    民    國    97    年    10    月    7     日
                  民事第四庭    審判長法  官  陳蘇宗
                                      法  官  黃永祥
                                      法  官  張浴美
以上正本係照原本作成。
不得上訴。
                                      書記官  郭振祥
中    華    民    國    97    年    10    月    7     日
                                                      Ｍ
附表：
┌───┬──────┬─────┬──────┬─────┬────┐
│ 編號 │發票日      │ 票面金額 │ 到期日     │ 票據號碼 │持有人  │
│      │            │（新台幣）│            │          │本票案號│
├───┼──────┼─────┼──────┼─────┼────┤
│  1   │93年5月8日  │ 0000000元│ 94.5.30    │0000000   │乙○○  │
│      │            │          │            │          │        │
│  2   │93年10月13日│ 0000000元│ 94.10.15   │0000000   │95年度  │
│      │            │          │            │          │票字第  │
│  3   │94年9月29日 │ 0000000元│ 94.12.15   │0000000   │11708號 │
│      │            │          │            │          │        │
├───┼──────┼─────┼──────┼─────┼────┤
│  4   │93年5月8日  │ 0000000元│ 94.5.30    │0000000   │丙○○  │
│      │            │          │            │          │95年度  │
│  5   │94年2月9日  │ 0000000元│ 95.2.15    │0000000   │票字第  │
│      │            │          │            │          │11707號 │
└───┴──────┴─────┴──────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
