【裁判字號】    97,訴,1484
【裁判日期】    971007
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              97年度訴字第1484號
公  訴  人  臺灣台南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第1824號），被告就被訴事實為有罪之陳述，經本院
裁定由受命法官獨任行簡式審判程序，本院判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。
    事  實
一、甲○○有下列之前科：
┌─┬─────┬─────┬─────┬─────┬───┬────┬────┐
│編│案由      │判決字號  │判決法院  │宣告刑或  │定執行│執行完畢│就本案有│
│號│          │          │          │執行刑    │刑    │日期    │無構成累│
│  │          │          │          │          │      │        │犯      │
├─┼─────┼─────┼─────┼─────┼───┼────┼────┤
│1 │肅清煙毒條│79訴1146  │本院      │應執行有期│減刑並│81年4月 │無      │
│  │例        │          │          │徒刑2年10 │定應執│12日    │        │
│  │          │          │          │月        │行刑為│        │        │
│  │          │          │          │          │有期徒│        │        │
│  │          │          │          │          │刑1年6│        │        │
│  │          │          │          │          │月（80│        │        │
│  │          │          │          │          │聲減  │        │        │
│  │          │          │          │          │1325）│        │        │
├─┼─────┼─────┼─────┼─────┼───┼────┼────┤
│2 │肅清煙毒條│83上訴855 │台灣高等法│應執行有期│有期徒│90年12月│無      │
│  │例        │          │院台南分院│徒刑3年2月│刑4年6│12日    │        │
├─┼─────┼─────┼─────┼─────┤月（83│        │        │
│3 │竊盜      │82訴2897  │本院      │有期徒刑1 │聲448 │        │        │
│  │          │          │          │年6月     │）（接│        │        │
│  │          │          │          │          │續執行│        │        │
├─┼─────┼─────┼─────┼─────┼───┤        ├────┤
│4 │竊盜      │88易1085  │本院      │定應執行刑│接續執│        │無      │
│  │          │          │          │為有期徒刑│行    │        │        │
│  │          │          │          │10月      │      │        │        │
├─┼─────┼─────┼─────┼─────┼───┼────┼────┤
│5 │毒品危害防│92訴696   │本院      │有期徒刑1 │接續執│95年1月 │有      │
│  │制條例    │          │          │年        │行    │27日    │        │
├─┼─────┼─────┼─────┼─────┼───┤        ├────┤
│6 │竊盜      │92簡13    │本院      │有期徒刑4 │定應執│        │有      │
│  │          │          │          │月        │行刑為│        │        │
├─┼─────┼─────┼─────┼─────┤有期徒│        │        │
│7 │竊盜      │93易146   │本院      │有期徒刑10│刑1年1│        │        │
│  │          │          │          │月        │月（93│        │        │
│  │          │          │          │          │聲834 │        │        │
│  │          │          │          │          │）（接│        │        │
│  │          │          │          │          │續執行│        │        │
│  │          │          │          │          │）    │        │        │
├─┼─────┼─────┼─────┼─────┼───┼────┼────┤
│8 │毒品危害防│95訴1209  │本院      │有期徒刑1 │減刑並│96年7月 │有      │
│  │制條例    │          │          │年        │定應執│16日    │        │
├─┼─────┼─────┼─────┼─────┤行刑為│        │        │
│9 │搶奪      │95訴1325  │本院      │有期徒刑10│有期徒│        │        │
│  │          │          │          │月        │刑10月│        │        │
│  │          │          │          │          │（96聲│        │        │
│  │          │          │          │          │減212 │        │        │
│  │          │          │          │          │）    │        │        │
└─┴─────┴─────┴─────┴─────┴───┴────┴────┘
二、甲○○前於民國92年間，因施用毒品案件，經本院於以92年
    度毒聲字第327號裁定送勒戒處所施以觀察勒戒，認有繼續
    施用傾向，另經本院以92年度毒聲字第1036號裁定令入戒治
    處所施以強制戒治，於93年1月9日停止戒治付保護管束，並
    於93年5月17日保護管束期滿視為執行完畢。
三、甲○○仍未戒除毒癮，於上開犯罪事實欄一編號5、6、7、8
    、9所載有期徒刑及強制戒治執行完畢後五年內，竟基於施
    用第一級毒品海洛因之犯意，於97年6月17日下午6時許，在
    臺南市○區○○路2段183號附近之車棚內，將海洛因以注射
    針筒注射之方式施用第一級毒品海洛因一次。嗣於97年6月
    20日晚上8時許，甲○○因涉嫌另案竊盜、強盜犯行（此部
    分犯行業經本院另案判決在案），為警在臺南市○○區○○
    路2段402號旁工地查獲後，甲○○遂於本件犯行未被犯罪偵
    查機關發覺前，自行向警方自首，並接受採尿送驗，檢驗之
    結果呈可待因陽性、嗎啡陽性反應，而知悉上情。
四、案經臺南市警察局第二分局報告臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序事項：
  一訊之被告甲○○對於起訴之犯罪事實均坦承不諱，並當庭表
    示認罪，而經本院裁定以簡式審判程序加以審理，則依據刑
    事訴訟法第273條之2、同法第159條第2項之規定，不適用傳
    聞法則有關限制證據能力之相關規定，合先敘明。
  二按觀察、勒戒或強制戒治執行完畢後，5年內再犯毒品危害
    防制條例第10條之罪者，檢察官應依法追訴，同條例第23條
    第2項定有明文。查被告有如犯罪事實欄二之前科紀錄，其
    於93年1月9日停止戒治付保護管束，並於93年5月17日保護
    管束期滿視為執行完畢，有臺灣高等法院被告前案紀錄表一
    份在卷為憑。故被告於強制戒治執行完畢後5年內再犯毒品
    危害防制條例之罪，即應依法追訴、審理。
貳、實體事項：
  一訊據被告甲○○就上開事實均坦承不諱，並有詮昕科技股份
    有限公司於97年7月2日濫用藥物尿液檢驗報告一紙在卷為憑
    。
  二次按服用海洛因後24小時內約有服用量之80排泄於尿液中，
    其於尿液中排出之最長時限，受施用劑量、施用方式、個人
    體質及其代謝情況等因素影響，因個案而異，一般可檢出之
    最長時限為海洛因服用後2至4天，業經行政院衛生署管制藥
    品管理局於91年9月23日以管檢字第109652號函述明此旨綦
    詳。查被告於前揭時、地為警採集之尿液檢體，送驗結果呈
    嗎啡陽性及可待因陽性反應，此有詮昕科技股份有限公司於
    97年7月2日濫用藥物尿液檢驗報告一紙在卷可稽，核與被告
    自白相符，足認被告自白出於真實，應可採為認定事實之基
    礎。
  三綜上所述，本案事證明確，被告之犯行應可認定，應依法論
    科。
參、論罪：
  一按海洛因依毒品危害防制條例第2條第2項第1款規定屬第一
    級毒品，核被告甲○○所為，係犯同條例第10條第1項之施
    用第一級毒品罪，其持有第一級毒品海洛因為施用第一級毒
    品海洛因之階段行為，不另論罪。
  二被告有如犯罪事實欄一所示之前科紀錄，此有臺灣高等法院
    被告前案紀錄表一份在卷可按，其於上開犯罪事實欄一編號
    5、6、7、8、9所載有期徒刑執行完畢後5年內，故意再犯本
    件有期徒刑以上之罪，為累犯，應依刑法第47條第1項累犯
    之規定，加重其刑。
  三被告犯罪後在未被有偵查權之公務員或機關發覺前，即主動
    向臺南市警察局第二分局表示犯罪事實，並接受裁判，此有
    警詢筆錄及臺南市警察局第二分局刑事案件報告書各一份在
    卷可按（見警卷第2頁、偵查卷第1、2頁），被告甲○○行
    為合乎自首之要件，爰依刑法第62條前段減輕其刑。被告同
    時具有累犯加重其刑及自首減輕其刑之情形，依法先加後減
    之。
  四爰審酌被告已有犯罪事實欄一所示之前科紀錄，顯現其素行
    不佳，其經過觀察勒戒、強制戒治後，仍不知戒除毒品惡習
    ，抗拒毒品之意志力薄弱、施用毒品之時間及次數、殘害自
    己之身心健康之結果、極易因吸毒而誘致犯他罪，危害他人
    法益、社會秩序及犯後坦承本件犯行之態度，態度良好等一
    切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項，刑法第11條前段、第47條
第1項、第62條前段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    10   月    7    日
                  刑事第二庭    法  官  黃瑪玲
以上正本證明與原本無異。
如不服本判決，應於本判決送達後10日內，向本院提出上訴書狀
，並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                書記官  黃玉秀
中    華    民    國    97    年    10   月    7    日
附錄法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
