【裁判字號】    97,訴緝,42
【裁判日期】    971007
【裁判案由】    偽造有價證券
【裁判全文】
臺灣臺南地方法院刑事判決              97年度訴緝字第42號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣臺南看守所羈押）
指定辯護人  本院公設辯護人   林宜靜
上列被告因偽造有價證券案件，經檢察官提起公訴（96年度偵緝
字第700號），本院判決如下：
    主  文
甲○○犯偽造有價證券罪，累犯，處有期徒刑參年陸月，附表所
示編號一、二偽造之本票各壹張均沒收。
    事  實
一、甲○○曾因偽造文書案件，經最高法院以88年度臺上字第55
    15號刑事判決判處有期徒刑3年確定；又因竊盜案件，經本
    院以91年度南簡字第687號刑事判決判處有期徒刑3月確定；
    又因詐欺案件，經本院以91年度南簡字第815號刑事判決判
    處有期徒刑3月確定，上開三罪嗣於93年8月16日縮刑期滿執
    行完畢。詎其仍不知悔改，其於94年10月10日於交友網站上
    向丙○○自稱名為「張權龍」，雙方交談後，因而相識並開
    始交往，甲○○並交付「張權龍」名片1紙，以取信於丙○
    ○。甲○○因長期患有疾病，無法正常工作，經濟情況不佳
    ，遂先後向丙○○借款新臺幣 （下同）52萬元。嗣因無法
    清償，遂自95年2月間起避不見面（甲○○涉嫌詐欺部分，
    另經檢察官為不起訴處分）。甲○○將上開借款花用殆盡後
    ，復重新與丙○○聯絡，表示欲再借款。2人遂於95年3月19
    日，在丙○○於臺南縣下營鄉○里街168住處相見。2人相見
    後，丙○○為確保債權，遂要求甲○○簽發本票以供擔保。
    詎甲○○竟意圖供行使之用，冒用「張權龍」之名義，偽造
    「張權龍」之署押（包括其偽簽「張權龍」之姓名及於簽名
    處復按捺指紋），同時簽發如附表所示編號一、二之本票各
    1張，交與丙○○以行使之。嗣因甲○○又遲未還款，丙○
    ○於95年5月27日請其出面處理時，經當場核對甲○○身分
    證，始發現上情。
二、案經丙○○訴由臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於其上開犯行供承不諱，核與告訴人丙○
    ○於警詢及偵查中之指訴及於本院97年9月23日審理時所證
    述之情節相符，並有附表所示編號一、二之本票影本各張、
    「張權龍」名片影本1紙附卷可資佐證。事證明確，被告犯
    行，洵堪認定。
二、又被告行為後，刑法業於94年2月2日修正公布，於95年7月1
    日施行。按行為後法律有變更者，適用行為時之法律，但行
    為後之法律有利於行為人者，適用最有利於行為人之法律，
    修正後刑法第2條第1項定有明文。此條規定係規範行為後法
    律變更所生新舊法律比較適用之準據法，本身尚無新舊法比
    較之問題，於新法施行後，應一律適用新法第2條第1項之規
    定，為「從舊從輕」之比較。經查有關累犯之規定，於有期
    徒刑執行完畢後5年內，故意再犯有期徒刑以上之罪，不論
    依修正前刑法第47條或現行之刑法第47條第1項之規定，均
    構成累犯，對被告而言並無有利或不利之情形，參照最高法
    院97年4月22日97年度第1次刑事庭會議決議之意旨，即無庸
    依刑法第2條第1項之規定比較新舊法，而應適用現行之刑法
    第47條第1項之規定論以累犯。
三、核被告所為，係犯刑法第201條第1項之偽造有價證券罪。被
    告偽造「張權龍」之署押為偽造本票（有價證券）之部分行
    為；其行使偽造有價證券之輕行為，應為偽造有價證券之重
    行為所吸收，均不另論罪。被告雖同時偽造附表所示編號一
    、二發票人同為「張權龍」之本票，然其僅侵害單一法益，
    應僅論以實質之一罪。又被告曾因偽造文書案件，經最高法
    院以88年度臺上字第5515號刑事判決判處有期徒刑3年確定
    ；又因竊盜案件，經本院以91年度南簡字第687號刑事判決
    判處有期徒刑3月確定；又因詐欺案件，經本院以91年度南
    簡字第815號刑事判決判處有期徒刑3月確定，上開三罪嗣於
    93 年8月16日縮刑期滿執行完畢之事實，有刑案資料查註紀
    錄表及臺灣高等法院被告前案紀錄表在卷可稽，其於執行完
    畢後5年以內故意再犯本件有期徒刑以上罪，為累犯，應依
    刑法第47條第1項之規定加重其刑。審酌被告之品行不佳、
    智識教育程度為高中畢業、經濟生活狀況不佳、所生之危害
    非輕、其事後坦承犯行等一切情狀，爰量處有期徒刑3年6月
    ，以示懲儆。又查中華民國96年罪犯減刑條例於96年7月4日
    公布，於96年7月16日施行，該條例第3條第1項第15款規定
    犯刑法第201條之罪，經宣告逾有期徒刑1年6月之刑者，不
    得減刑。又依該條例第5條規定「本條例施行前，經通緝而
    未於中華民國96年12月31日以前自動歸案接受偵查、審判或
    執行者，不得依本條例減刑。」。查被告本件犯罪雖在上開
    條例施行前，惟查其犯本案後於95年12月29日被通緝，於96
    年5月2日被緝獲，有臺灣臺南地方法院檢察署95年12月29日
    乙○朝偵公緝字第3915號通緝書及96年5月2日乙○瑞偵公銷
    字第1473號通緝書各1份附卷可稽，且其宣告刑逾有期徒刑1
    年6月，依中華民國96年罪犯減刑條例第3條第1項第15款及
    第5條規定，其不得減刑。附表所示編號一、二之本票各1張
    係偽造之有價證券，不問屬於犯人與否，依刑法第205條規
    定，並宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第201條第1
項、第205條、第47條第1項，刑法施行法第1條之1，判決如主文
。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    97    年    10    月    7     日
                 刑事第一庭   審判長法  官  林英志
                                    法  官  彭喜有
                                    法  官  林勝利
以上正本證明與原本無異
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                    書記官  陳世勳
中    華    民    國    97    年    10    月    7     日
附表：
┌───┬──────────┬───────────┐
│編號  │ 偽造之本票         │    數   量           │
├───┼──────────┼───────────┤
│1     │發票人：「張權龍」  │壹張                  │
│      │發票日：95年3月19日 │                      │
│      │到期日：95年4月7日  │                      │
│      │票號：TH 089452號   │                      │
│      │金額：新臺幣參拾萬元│                      │
├───┼──────────┼───────────┤
│2     │發票人：「張權龍」  │壹張                  │
│      │發票日：95年3月19日 │                      │
│      │到期日：95年4月7日  │                      │
│      │票號：TH 089454號   │                      │
│      │金額：新臺幣貳拾萬元│                      │
└───┴──────────┴───────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第201條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3年以上10年以下有期徒刑，得併科3千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1年以上7年以下有期徒刑，
得併科3千元以下罰金。
中華民國刑法第205條
偽造、變造之有價證券、郵票、印花稅票、信用卡、金融卡、儲
值卡或其他相類作為提款、簽帳、轉帳或支付工具之電磁紀錄物
及前條之器械原料及電磁紀錄，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
