【裁判字號】    97,上易,1652
【裁判日期】    971007
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                97年度上易字第1652號
上  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告竊盜等案件，不服臺灣基隆地方法院97年度易
字第248號，中華民國97年5月20日第一審判決（起訴案號：臺灣
臺北地方法院檢察署97年度偵字第353、693、726號），提起上
訴，本院判決如下：
    主  文
原判決撤銷。
甲○○所犯如附表所列之罪，分別處如附表所示之刑，應執行有
期徒刑拾月。
    事  實
一、甲○○因乏交通工具代步，而為下列犯行：(一)於民國96年12
    月18日下午17時30分許，在基隆市七堵區○○○路202號前
    ，見黃嘉琳所有車牌號碼QZ3-183號輕型機車鑰匙1支未取下
    ，即出於為意圖自己不法所有之竊盜犯意，發動該機車後騎
    乘離去，並竊取黃嘉琳所有原置放在該機車行李箱內之華南
    商業銀行存摺3本、匯款收據7張，得手後即騎乘該車代步；
    (二)另其因恐上開竊車犯行曝光，而基於意圖為自己不法所有
    之竊盜犯意，於96年12月25日某時許，在基隆市○○區○○
    街164之1號前，持其所有客觀上得危害安全之鐵製T字形扳
    手1支竊取丁○○所有車號QQT-529號輕型機車車牌1面後，
    再與上開(一)黃嘉琳所有車牌對調後繼續騎乘黃嘉琳之機車代
    步，嗣即棄放在基隆市○○路30號前；(三)於97年1月16日某
    時許，在基隆市○○路204號前，見乙○○所有PON-175車號
    輕型機車鑰匙1支未取下，即出於意圖為自己不法所有之竊
    盜犯意，發動該機車後騎乘離去，並棄放在基隆市○○街21
    號旁；(四)另於97年1月17日下午13時20分許，在基隆市○○
    路40號前，見杜金鸞所有之車號2GG-730號重型機車鑰匙1支
    未取下，即出於意圖為自己不法所有之竊盜犯意，先行跨坐
    在上開機車上，正欲以鑰匙發動該機車時，為杜金鸞之夫丙
    ○○目睹並報警逮捕致未遂，甲○○並在員警尚未獲知前開
    (一)至(四)竊盜案件之涉案人或涉案事實前，主動供出犯罪事實
    並表明願意接受裁判。
二、案經基隆市警察局第一分局報請臺灣基隆地方法院檢察署檢
    察官偵查起訴。
    理  由
一、前揭事實，業據被告甲○○坦承不諱，核與證人黃嘉琳、丁
    ○○、乙○○、丙○○於警詢之指訴相符，並有黃嘉琳97年
    1月23日所簽之贓物認領保管單（見97年度偵字第693號偵查
    卷第18頁）、黃嘉琳97年2月4日所簽之贓物認領保管單（見
    97年度偵字第693號偵查卷第19頁）、乙○○97年1月23日所
    簽之贓物認領保管單（見97年度偵字第693號偵查卷第24頁
    ）、基隆市警察局車輛尋獲電腦輸入單（見97年度偵字第69
    3號偵查卷第25頁、97年度偵字第726號偵查卷第32至33頁）
    、查獲贓車QQT-529照片（見97年度偵字第693號偵查卷第28
    頁、97年度偵字第726號偵查卷第27頁）、查獲贓車QZ3-187
    照片（見97年度偵字第693號偵查卷第29頁、97年度偵字第7
    26號偵查卷第26頁）、查獲贓車PON-175照片（見97年度偵
    字第693號偵查卷第30至31頁）、丁○○97年1月21日所簽之
    贓物認領保管單（見97年度偵字第726號偵查卷第4至14頁）
    、失車記錄（見97年度偵字第726號偵查卷第28頁）QZ3-187
    之機車車輛異動登記書（見97年度偵字第726號偵查卷第29
    頁）在卷可稽，被告確有事實欄所列之竊盜等犯行，其上開
    自白核與事實相符，堪以採信。本件事證明確，被告之犯行
    洵堪認定。
二、核被告甲○○事實欄一之(一)、(三)所示犯行，均係犯第320條
    第1項之竊盜罪；又按刑法第321條第1項第3款之攜帶兇器竊
    盜罪，係以行為人攜帶兇器竊盜為其加重條件，此所謂兇器
    ，其種類並無限制，凡客觀上足對人之生命、身體、安全構
    成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種
    具有危險性之兇器為已足，並不以攜帶之初有行兇之意圖為
    必要（最高法院79年度台上字第5253號判決要旨參照）。是
    被告所稱其犯事實欄一之(二)之T字板手係由金屬打造，質地
    堅硬，為足以殺傷人生命、身體之器械，乃屬具有危險性之
    兇器甚明。故就事實欄一之(二)所示，被告持扣案之T字板手
    竊取車牌後碼QQT-529號機車車牌，核被告所為，係犯刑法
    第321條第1項第3款之攜帶兇器加重竊盜罪；就事實欄一之
    (四)所示被告著手竊取該2GG-730機車而未得逞，核被告所為
    ，係犯刑法第320條第3項、第1項之竊盜未遂罪。又就事實
    欄一之(四)部分，被告已著手竊盜行為之實行而未遂，為未遂
    犯，爰依刑法第25條第2項之規定，減輕其刑。復被告所犯
    前揭四罪之間，犯意各別，行為互殊，應予分論併罰。又被
    告甲○○於97年1月17日因犯事實(四)經由基隆市警察局第一
    分局詢問，向警員坦承事實欄(一)、(二)、(三)犯行，係對於未發
    覺之犯罪，表示願接受裁判之意，故被告所犯事實(一)、(二)、
    (三)之罪均得依刑法第62條前段自首之規定，減輕其刑，又按
    被告以外之人於審判外之言詞或書面陳述，除法律有規定者
    外，不得作為證據，刑事訴訟法第159條第1項固定有明文。
    然被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況外，得為證據；被告以外之人於審判外之陳述，雖
    不符同法第159條之1至之4之規定，而經當事人於審判程序
    同意作為證據，法院審酌該言詞陳述或書面陳述作成時之情
    況，認為適當者，亦得為證據；又當事人、代理人或辯護人
    於法院調查證據時，知有第159條第1項不得為證據之情形，
    而未於言詞辯論終結前聲明異議者，視為有前項之同意，同
    法第159條之1第2項、第159條之5亦分別定有明文。而刑事
    訴訟法第159條之5的立法意旨在於傳聞證據未經當事人之反
    對詰問予以核實，原則上先予排除。惟若當事人已放棄反對
    詰問權，於審判程序中表明同意該等傳聞證據可作為證據；
    或於言詞辯論終結前未聲明異議，基於尊重當事人對傳聞證
    據之處分權，及證據資料愈豐富，愈有助於真實發見之理念
    ，上開傳聞證據亦均得資為證據。查查本件證人黃嘉琳、丁
    ○○、乙○○、丙○○等人警詢時之陳述，係被告以外之人
    在審判外之陳述，且不符刑事訴訟法第159條之3之規定，惟
    檢察官及被告就上開審判外之陳述，迄於原審言詞辯論終結
    前均未聲明異議，而原審審酌黃嘉琳、丁○○、乙○○、丙
    ○○陳述作成時之情況，核無違法取證之瑕疵，亦認為以之
    作為證據為適當，依前揭規定，上開證人前述審判外之陳述
    ，得為證據。又查本案所引之前揭證據，均未據被告及檢察
    官否認其證據能力，亦未於本案言詞辯論終結前聲明異議，
    則審酌該等證據並無違法取證或證明力顯然過低之情事，均
    得採為證據。
三、原審以被告所犯罪證明確，依法予以論科，固非無見，惟查
    被告甲○○於本案原審審理期間之97年5月17日另犯竊盜犯
    行，並經臺灣基隆地方法院以97年度基簡字第674號判處拘
    役30日有被告前案紀錄表及臺灣基隆地方法院以97年度基簡
    字第674號判決在卷可稽，足見被告犯後毫無悔意，原審遽
    為被告緩刑之宣告尚有未洽，檢察官上訴意旨指摘及此，為
    有理由，自應由本院將原判決撤銷改判。爰審酌被告未有任
    何前科素行良好，其犯罪之手段、被害人所生危害，為警查
    獲後，立即主動自首供出其餘竊盜犯行，行竊機車之價值非
    高，犯後坦承犯行態度尚屬良好，惟於本案原審審理本案期
    間之97年5月17日，竟另犯竊盜犯行，並經臺灣基隆地方法
    院以97年度基簡字第674號判處拘役30日等一切情狀，量處
    如主文所示之刑，並定其應執行之刑。又被告於事實(二)行竊
    輕型機車車牌所用其所有鐵製T字形扳手1支，並未扣案，爰
    不予宣告沒收。
據上論斷，應依刑事訴訟法369條第1項前段、第364條、第299條
第1項前段，刑法第320條第1項、第3項、第321條第1項第3款、
第25條第2項、第62條前段、刑法施行法第1條之1判決如主文。
本案經檢察官曾忠己到庭執行職務。
中    華    民    國    97    年    10    月    7     日
                  刑事第九庭  審判長法  官 陳貽男
                                    法  官 周盈文
                                    法  官 許宗和
以上正本證明與原本無異。
不得上訴。
                                    書記官 林淑貞
中    華    民    國    97    年    10    月    13    日
附表：
┌─┬─────────────────────────┐
│１│甲○○竊盜，處有期徒刑月。（起訴書犯罪事實欄一、│
│  │(一)部分）                                          │
├─┼─────────────────────────┤
│２│甲○○攜帶兇器竊盜，處有期徒刑柒月。（起訴書犯罪事│
│  │實欄一、(二)部分）                                  │
├─┼─────────────────────────┤
│３│甲○○竊盜，處有期徒刑月。（起訴書犯罪事實欄一、│
│  │(三)部分）                                          │
├─┼─────────────────────────┤
│４│甲○○竊盜未遂，處有期徒刑貳月。（起訴書犯罪事實欄│
│  │一、(四)部分）                                      │
└─┴─────────────────────────┘
附錄：本案論罪科刑法條全文
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
