【裁判字號】    97,聲,3049
【裁判日期】    971007
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第3049號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣台北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第一四四二號），本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑貳年陸月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因違反毒品危害防制條例
    等數罪，先後經判決確定，應依刑法第五十三條、第五十一
    條第五款規定，定其應執行之刑，爰依刑事訴訟法第四百七
    十七條第一項聲請裁定等語。
三、受刑人犯如附表所示各罪，經台灣士林地方法院及本院先後
    判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
    、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    10    月    7     日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  趙文卿
                                      法  官  林婷立
以上正本證明與原本無異。
不得抗告。
                                      書記官  王增華
中    華    民    國    97    年    10    月    8     日
附表：
┌──┬───┬────┬────────┬─────┐
│罪名│宣告刑│犯罪日期│ 最後事實審法院 │ 宣判日期 │
│    │      │        ├────────┼─────┤
│    │      │        │ 案          號 │ 確定日期 │
├──┼───┼────┼────────┼─────┤
│毒品│有期徒│96年11月│台灣士林地方法院│97年4月30 │
│危害│刑1年 │23日 。 ├────────┤日        │
│防制│。    │        │97年度易字第180 ├─────┤
│條例│      │        │號              │97年5月26 │
│（施│      │        │                │日        │
│用第│      │        │                │          │
│2級 │      │        │                │          │
│毒品│      │        │                │          │
│）  │      │        │                │          │
├──┼───┼────┼────────┼─────┤
│毒品│有期徒│96年6月 │台灣士林地方法院│97年6月5日│
│危害│刑8月 │21日。  ├────────┤          │
│防制│。    │        │96年易字第1441號├─────┤
│條例│      │        │                │97年6月30 │
│（施│      │        │                │日        │
│用第│      │        │                │          │
│2級 │      │        │                │          │
│毒品│      │        │                │          │
│）  │      │        │                │          │
├──┼───┼────┼────────┼─────┤
│毒品│有期徒│96年10月│ 本    院       │97年6月26 │
│危害│刑1年 │15日。  ├────────┤日        │
│防制│。    │        │97年度上易字第  ├─────┤
│條例│      │        │685號           │97年6月26 │
│（施│      │        │                │日        │
│用第│      │        │                │          │
│2級 │      │        │                │          │
│毒品│      │        │                │          │
│）  │      │        │                │          │
└──┴───┴────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
