【裁判字號】    97,促,2497
【裁判日期】    971007
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              97年度促字第2497號
債  權  人  甲○○
債  務  人  乙○○
                        巷1弄.
一、債務人應向債權人給付如附表所示之金額及利息。並負擔督
    促程序費用新臺幣壹仟元。
二、債權人請求之原因事實如附件所載。
三、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    97    年    10    月    7     日
                  簡易庭  法      官  范乃中
以上為正本，係照原本作成。
中    華    民    國    97    年    10    月    7     日
                          書  記  官  李育志
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之五計算                                      97年度促字第2497號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│97年7月30日           │150,000元             │97年7月30日           │ＣＭ659177            │
├─┼───────────┼───────────┼───────────┼───────────┤
│２│97年8月5日            │150,000元             │97年8月5日            │ＣＭ659188            │
├─┼───────────┼───────────┼───────────┼───────────┤
│３│97年8月6日            │50,000元              │97年8月6日            │ＣＭ659193            │
├─┼───────────┼───────────┼───────────┼───────────┤
│４│97年8月15日           │150,000元             │97年9月29日           │ＣＭ659199            │
├─┼───────────┼───────────┼───────────┼───────────┤
│５│97年8月16日           │150,000元             │97年8月18日           │ＣＭ659200            │
├─┼───────────┼───────────┼───────────┼───────────┤
│６│97年8月18日           │100,000元             │97年8月18日           │ＣＭ659194            │
├─┼───────────┼───────────┼───────────┼───────────┤
│７│97年8月21日           │200,000元             │97年9月29日           │ＣＭ659526            │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
