【裁判字號】    97,促,2348
【裁判日期】    971007
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              97年度促字第2348號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付如附表所示之金額、利息及違約金。
    並負擔督促程序費用新臺幣壹仟元。
二、債權人請求之原因事實如附件所載。
三、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    97    年    10    月     7    日
                  簡易庭  法      官  陳谷鴻
以上為正本，係照原本作成。
中    華    民    國    97    年    10    月     7    日
                          書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│40,859元          │94年12月28日        │百分之20    │94年12月28日        │按月計付300元之違約金，違約金 │
│  │                  │起至清償日止        │            │起至清償日止        │最高以六期計算為限。          │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│30,897元          │94年9月24日         │百分之18.25 │94年10月25日        │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│３│29,631元          │94年10月8日         │百分之14.25 │94年11月9日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
