【裁判字號】    97,促,2483
【裁判日期】    971007
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              97年度促字第2483號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
            乙○○
一、債務人應向債權人連帶給付如附表所示之金額、利息與違約
    金，並連帶負擔督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人甲○○前就讀台灣藝術大學邀同債務人乙○
          ○為連帶保證人向債權人訂借就學貸款放款借據共3
          筆，金額總計為新臺幣（下同）59,312元，約定應於
          借款人該階段學業完成或退伍後滿一年之日起開始分
          36期，每滿一個月為一期平均攤還本金或本息，其中
          未符合中低收入家庭標準部份，除依上開約定按月平
          均攤還本息外，並應負擔自各次撥款日起之利息按月
          於每月第一個營業日繳付，倘借款人不依期償還本金
          或本息時，除應自遲延日起按約定利率計付遲延利息
          外，另按遲延還本付息部份，本金自到期日起，遲延
          利息自付息日起，照應還款額，逾期6個月以內者，
          按借款利率10%，逾期超過6個月以上者，按借款利率
          20%加計違約金。
    （二）詎債務人甲○○於自民國96年8月1日起即未依約履行
          債務，迄今尚欠本金59,312元未還，雖經債權人一再
          催討仍置之不理，依據借據條款第8條約定任何一宗
          不依約清償或攤還本金時，即視為全部到期。另債務
          人乙○○既為連帶保證人對本債務自應負連帶清償責
          任。
    （三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
          送達，無法送達時，酌情依據民事訴訟法第138條第1
          項之規定，准予寄存送達，又本件係請求一定數量之
          金錢債務，依民事訴訟法第508條之規定，狀請  鈞
          院鑒核，依督促程序對債務人等發支付命令，實感德
          便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    10    月    7     日
                簡易庭    法      官  陳谷鴻
以上正本係照原本作成
中    華    民    國    97    年    10    月    7     日
                          書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│59,312元          │96年7月1日          │百分之6.456 │96年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
