【裁判字號】    97,司促,35435
【裁判日期】    971007
【裁判案由】    支付命令
【裁判全文】
臺灣桃園地方法院民事裁定           97年度司促字第35435號
債  權  人  元大商業銀行股份有限公司
                        、3、.
法定代理人  丙○○
                        、3、.
上列債權人與債務人甲○○、乙○○間請求支付命令事件，債權
人應於收受本裁定之日起5 日內，補正下列事項，逾期即駁回其
聲請，特此裁定。
應補正之事項：一、借據。
              二、正確之請求聲明。
              三、確認債務人乙○○之姓名（事實理由欄記載
中    華    民    國    97    年    10    月    7     日
                  民事庭司法事務官  張瑄
上列正本證明與原本無異。
本件不得異議。
中    華    民    國    97    年    10    月    7     日
                            書記官  龍明珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
