【裁判字號】    97,訴,803
【裁判日期】    971217
【裁判案由】    給付貨款
【裁判全文】
臺灣彰化地方法院民事判決               97年度訴字第803號
原      告  博而美國際股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  李明憲即華濟醫院
上列當事人間請求給付貨款事件，本院於97年12月03日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新台幣陸拾萬捌仟陸佰伍拾元，及自民國九十七
年六月十七日起至清償日止，按年息百分之五計算之利息。
訴訟費用新台幣陸仟陸佰壹拾元由被告負擔。
    事實及理由
一、被告受合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第 386條各款所列情形，爰依原告聲請，由其一造辯論而為
    判決。
二、原告主張：緣被告先後於96年6月25日、7月3日、7月5日、7
    月12日、 7月27日、8月10日、8月29日、10月11日、12月19
    日、12月20日購買醫療器材，金額依序分別為新台幣（下同
    ） 139,800元、85,000元、77,800元、95,800元、76,000元
    、85,900元、21,000元、5,800元、15,750元、5,800元，以
    上合計 608,650元，被告均先以支票給付貨款，詎支票屆期
    均未獲兌現，且至今未付款，屢經催索，均無著落，為此，
    提起本訴。並聲明：請求判決如主文所示。
三、被告受合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、得心證之理由：
  (一)原告前述主張，業據其提出出貨單及電子計算機統一發票各
    十紙為證，而被告於相當時期受合法通知，未於言詞辯論期
    日到場，亦未提出準備書狀為爭執，依民事訴訟法第 280條
    第3項準用同條第1項規定，視同自認，是堪信原告之主張為
    真實。
  (二)按稱買賣者，謂當事人約定一方移轉財產權於他方，他方支
    付價金之契約。買受人對於出賣人，有交付約定價金之義務
    ，民法第345條第1項、第 367條分別定有明文。本件被告積
    欠原告系爭 608,650元之貨款，則原告依據買賣之法律關係
    ，訴請原告給付系爭貨款及自支付命令送達之翌日即97年06
    月17日起至清償日止，按年息年息百分之五計算之法定遲延
    利息，洵屬正當，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    12    月    17    日
                        民事第一庭法  官  邱月嬌
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    97    年    12    月    17    日
                                  書記官  呂雅惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
