【裁判字號】    97,司拍,449
【裁判日期】    971217
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第449號
聲  請  人  玉山商業銀行股份有限公司
                        7號
法定代理人  丙○○
                        7號
非訟代理人  乙○○
相  對  人  甲○○
                        之2
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：債務人甲○○於民國89年10月16日，以
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    臺幣（下同）3,840,000元之最高限額抵押權，存續期間自
    民國89年10月13日起至民國119年10月13日止，債務清償日
    期各別訂明於借據內，經登記在案。茲因債務人甲○○於民
    國89年10月20日向聲請人借款3,200,000元，並有利息之約
    定，其借款期限為20年，自民國89年10月20日起以每個月為
    一期，分期平均攤還本息，如未按期攤還本息時，借款人即
    喪失期限之利益，應立即全部償還，並按上開利率10%（逾
    期6個月以內）及20%（逾期6個月以上）加付違約金，詎債
    務人甲○○自民國97年9月20日起即未繳納本息，依上開約
    定，本件借款即視為全部到期，為此聲請拍賣抵押物以資受
    償。
三、經查聲請人上述主張業據其提出他項權利證明書、抵押權設
    定契約書、土地及建物登記簿謄本、借據等影本為證，經核
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    12    月    17    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    12    月    17    日
                        書記官  張振崑
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第449號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│朴子市  │鎮安    │        │1788-7          │建│    │    │53.27       │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義縣│朴子市  │鎮安    │        │1792            │建│    │    │24.93       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度司拍字第449號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │一  │二  │三  │四  │騎  │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │層  │樓  │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │659 │嘉義縣朴子市│嘉義縣朴│住商用鋼│35.1│45.3│45.3│15.5│10.2│    │    │15│        │  │  │全部  │      │
│    │    │新生路1號   │子市鎮安│筋混凝土│1   │5   │5   │8   │4   │    │    │1.│        │  │  │      │      │
│    │    │            │段1788-7│造4層   │    │    │    │    │    │    │    │63│        │  │  │      │      │
│    │    │            │、1792地│        │    │    │    │    │    │    │    │  │        │  │  │      │      │
│    │    │            │號      │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
