【裁判字號】    97,訴,265
【裁判日期】    971217
【裁判案由】    塗銷地上權登記
【裁判全文】
臺灣宜蘭地方法院民事判決               97年度訴字第265號
原      告  地○○
被      告  丁○○
            庚○○
            辛○○
            乙○○
            己○○
            戊○○
            壬○○○
            酉○○
            甲○○○
            戌○○
            亥○○
            天○○
            未○○
            丙○○
            申○○
            辰○○
            午○○
            巳○○
            丑○○
            卯○○
            癸○○
            子○○
            寅○○
上列當事人間塗銷地上權登記事件，本院於民國97年11月21日言
詞辯論終結，判決如下：
    主      文
確認被告丁○○、丙○○、庚○○、辛○○、乙○○、己○○、
戊○○、壬○○○、酉○○、甲○○○、戌○○、亥○○、天○
○、未○○之被繼承人沈旺於民國三十八年，以宜蘭地政事務所
第○○○三二九號收件，就原告所有坐落宜蘭縣員山鄉○○段六
二二地號土地所設定權利範圍全部、存續期間不定期限、權利範
圍二十三點一七平方公尺之地上權法律關係不存在；被告丁○○
、沈玉連、庚○○、辛○○、乙○○、己○○、戊○○、壬○○
○、酉○○、甲○○○、戌○○、亥○○、天○○、未○○並應
將前開地上權登記予以塗銷。
確認被告申○○、辰○○、午○○、巳○○、丑○○、癸○○、
卯○○、子○○、寅○○之被繼承人林讚是於民國四十四年，以
宜蘭地政事務所第○○○○八三號收件，就原告所有坐落宜蘭縣
員山鄉○○段六二二地號土地所設定權利範圍全部、存續期間不
定期限、權利範圍一二二點六四平方公尺之地上權法律關係不存
在；被告申○○、辰○○、丑○○、午○○、巳○○、癸○○、
卯○○、子○○、寅○○並應將前開地上權登記予以塗銷。
第一項之訴訟費用由被告丁○○、丙○○、庚○○、辛○○、乙
○○、己○○、戊○○、壬○○○、酉○○、甲○○○、戌○○
、亥○○、天○○、未○○連帶負擔；第二項之訴訟費用由被告
申○○、辰○○、丑○○、午○○、巳○○、癸○○、卯○○、
子○○、寅○○連帶負擔。
    事實及理由
一、程序方面：本件被告（除被告丙○○外），均未於言詞辯論
    期日到場，核無民事訴訟法第386 條各款所列情形，爰依原
    告之聲請，由其一造辯論而為判決。
二、原告主張：
    坐落宜蘭縣員山鄉○○段622地號土地，面積1436.85平方公
    尺之土地為其所有，該土地重劃前原屬宜蘭縣員山鄉○○○
    段249、2 53、255-10、261、343-1、343-6、343-10、343-
    11、345-3地號，及同鄉○○段三鬮二小段164、165、167、
    168 地號等土地之一部。其中重劃前員山鄉○○○段255-10
    地號係分割自同段255 地號，該兩筆地號土地之原為訴外人
    陳振南、李本鏞、李本壁、賴塭、楊珪、楊田、楊炎明、陳
    朝金、簡萬生、鄭水童、鄭水生、鄭火生所共有。被告丁○
    ○、丙○○、庚○○、辛○○、乙○○、己○○、戊○○、
    壬○○○、酉○○、甲○○○、戌○○、亥○○、天○○、
    未○○之被繼承人沈旺於民國38年間以系爭土地之共有人陳
    振南為義務人，單獨檢具保證書逕向宜蘭地政事務所申請設
    定不定期地上權登記，有違民法第819條第2項規定。又依系
    爭土地之相關登記資料中之「理由書」所示，未見地上權之
    設定合於當時施行之土地登記規則第17條、第32條第1 項及
    臺灣省各縣市辦理單獨聲請地上權設定登記應行注意事項所
    定提繳鄉鎮保長、四鄰、店鋪或鄉鎮區公所保證書及繳納租
    金等憑證，亦無因特殊情形不能覓致義務人共同聲請登記，
    而陳明理由填具保證書或其已向基地所有權人訂有口頭或書
    面之合法租賃契約或地上權登記，而基地所有權人拒不履行
    共同之證明，則系爭地上權之設定既未得全體共有人之同意
    ，該地上權之登記自始有無效原因。另被告申○○、辰○○
    、丑○○、午○○、巳○○、癸○○、卯○○、子○○、寅
    ○○之被繼承人林讚是，嗣於44年間自沈旺受讓部分之地上
    權，其登記同樣具有無效之原因。為此依民法第767 條及繼
    承之法律關係，起訴請求確認被告等人之被繼承人沈旺、林
    讚是就系爭土地所設定之地上權法律關係不存在，被告並應
    分別塗銷其被繼承人沈旺、林讚是所為前述地上權登記等語
    。並聲明：如主文第1項、第2項所示。
二、被告方面：
(一)被告丙○○：對於原告主張之事實無意見，同意塗銷系爭地
    上權設定登記等語。
(二)其餘被告：均未於言詞辯論期日到場，亦未提出準備書狀作
    何聲明或陳述。
三、得心證之理由：
(一)查坐落宜蘭縣員山鄉○○段622地號，面積1436.85平方公尺
    之土地為其所有，該土地重劃前原屬宜蘭縣員山鄉○○○段
    249、253、255-10、261、343-1、343-6、343-10、343-11
    、345-3地號，及同鄉○○段三鬮二小段164、165、167、16
    8地號等土地之一部。其中重劃前員山鄉○○○段255-10 地
    號係分割自同段255 地號，該兩筆地號土地之原所有權為訴
    外人陳振南、李本鏞、李本壁、賴塭、楊珪、楊田、楊炎明
    、陳朝金、簡萬生、鄭水童、鄭水生、鄭火生等人所共有。
    民國38年11月26日，訴外人沈旺（即被告丁○○、丙○○、
    庚○○、辛○○、乙○○、己○○、戊○○、壬○○○、酉
    ○○、甲○○○、戌○○、亥○○、天○○、未○○之被繼
    承人）檢具地主契約書乙份，以當時之土地共有人陳振南（
    但陳振南之應有部分100005/0000000，未超過應有部分半數
    ）為義務人，主張就前開土地有建築改良物，並因基地所有
    權人陳朝金、簡萬生、陳振南、李本鏞、李本壁、賴塭、楊
    珪、楊田、楊炎明未能會同聲請，而向宜蘭地政事務所申請
    設定不定期地上權登記。嗣沈旺復將前開地上權登記之部分
    權利移轉予訴外人林讚是（即被告申○○、辰○○、丑○○
    、午○○、巳○○、癸○○、卯○○、子○○、寅○○之被
    繼承人）。移轉後，沈旺登記之地上權為「權利範圍全部、
    存續期間不定期限、權利範圍23.17平方公尺 」、林讚是登
    記之地上權則為「權利範圍全部、存續期間不定期限、權利
    範圍122.64平方公尺」等事實，有宜蘭地政事務所檢送之土
    地登記謄本、異動索引、宜蘭縣土地登記簿、共有人名簿、
    建築改良物情形填報單、沈旺與陳振南簽訂之土地租約、他
    項權利登記聲請書、單獨聲請地上權設定登記理由書等資料
    乙份（詳卷宗第32至178頁 ），及訴外人沈旺、林讚是之繼
    承系統表、戶籍謄本及被繼承人戶籍謄本等件在卷可按，堪
    信屬實。
(二)是本件應審認者，乃為訴外人沈旺（即被告丁○○、丙○○
    、庚○○、辛○○、乙○○、己○○、戊○○、壬○○○、
    酉○○、甲○○○、戌○○、亥○○、天○○、未○○之被
    繼承人）於38年間向宜蘭地政事務所聲請辦理地上權登記，
    是否有違反民法第819條第2項規定或土地登記規則及臺灣省
    各縣市單獨聲請地上權設定登記應行注意事項之情事，並構
    成無效的原因？另訴外人林讚是（即被告申○○、辰○○、
    丑○○、午○○、巳○○、癸○○、卯○○、子○○、寅○
    ○之被繼承人）受讓自沈旺之地上權，是否亦有無效之情事
    ？經查：
１、按法律行為，不依法定方式者，無效；但法律另有規定者，
    不在此限，民法第73條定有明文。設定地上權乃屬物權行為
    之1種，依同法第760條之規定，不動產權之移轉或設定，應
    以書面為之，即設定地上權之行為係屬要式行為，必須以書
    面為之。本件地上權登記，依卷附宜蘭縣宜蘭地政事務所檢
    送之地上權人沈旺於38年間聲請辦理地上權登記之資料，其
    他項權利登記聲請書係載稱：「聲請人：他項權利人沈旺、
    所有權人陳振南今遵章向縣政府聲請地上權設定登記，填具
    聲請書如左：土地坐落宜蘭縣員山鄉吧荖鬱255 號，權利範
    圍3厘，存續期間38年11月6日起（無期），證明書據地主契
    約書1 份，申請人他項權利人沈旺（並蓋章）、所有權利人
    陳振南（並蓋章）」；是依前述他項權利登記聲請書之填寫
    方式及用印情形觀之，系爭抵押權之設定，其形式上似由權
    利人與義務人即土地所有權人會同辦理。惟按，共有物之處
    分、變更、及設定負擔，應得共有人全體之同意，民法第81
    9條第2項規定甚明。而系爭土地在重劃前原屬宜蘭縣員山鄉
    ○○○段 249、253、255-10、261、343-1、343-6、343-10
    、343-11、345-3 地號，及同鄉○○段三鬮二小段164、165
    、167、168地號等土地之一部。其中重劃前員山鄉○○○段
    255-10地號係分割自同段255 地號，該兩筆地號土地之原所
    有權除上揭義務人陳振南外，尚包括訴外人李本鏞、李本壁
    、賴塭、楊珪、楊田、楊炎明、陳朝金、簡萬生、鄭水童、
    鄭水生、鄭火生等人，已詳如前述。故沈旺於38年11月間聲
    請辦理地上權登記時，雖列載由權利人與義務人共同具名聲
    請，然僅以土地共有人中之陳振南1 人為義務人填載前述他
    項權利登記聲請書，未表明已另外取得當時其餘土地共有人
    李本鏞等人之同意而共同具名提出前開聲請，且被告亦未提
    出其他證據證明其被繼承人沈旺於當初設定時確已得該土地
    全體共有人之同意。則沈旺之地上權設定既僅取得系爭土地
    共有人其中1人陳振南之同意，依民法第819條第2 項規定，
    該地上權設定對其餘共有人本不生效力，而訴外人林讚是係
    經沈旺讓與而無償取得系爭土地地上權設定等情，有前開土
    地登記公務用謄本存卷可按，該地上權設定對於其餘共有人
    自亦不生效力，而均屬無效。
２、再者，系爭地上權登記若依宜蘭地政事務所檢送之相關地上
    權設定申請資料所示，沈旺嗣另補呈記載經宜蘭縣員山鄉惠
    好里里長擔任證明人之理由書乙份，其內容謂因基地所有權
    人陳朝金、簡萬生、陳振南、李本鏞、李本壁、賴塭、楊珪
    、楊田、楊炎明未能會同聲請，故檢具此份土地登記保證書
    ，敬請宜蘭地政事務所准予單獨聲請設定地上權登記之情觀
    之，本件實際之聲請情形似為權利人單獨提出聲請。而按，
    登記應由權利人及義務人共同聲請之，權利人如因特殊情形
    ，不能覓致義務人共同聲請登記時，得由權利人陳明理由填
    具保證書，呈請單獨聲請登記；證明登記原因文件或土地權
    利書狀不能提出時，應取鄉鎮保長或店鋪之保證書；又本省
    各縣市辦理地上權設定登記時，如建物基地使用人已向基地
    所有權人訂有口頭或書面之合法租賃契約或地上權契約，而
    基地所有人拒不履行共同聲請者，使用人可陳明不能覓致義
    務人共同申請登記理由，提繳鄉鎮區公所保證書及繳納租金
    等憑據，依照土地登記規則第17條第2 項規定，單獨聲請登
    記。35年10月2 日地政署發布施行之土地登記規則第17、32
    條、38年11月10日臺灣省政府公布施行之臺灣省各縣市辦理
    單獨聲請地上權設定登記應行注意事項第1 項分別定有明文
    。而沈旺於38年間向宜蘭地政事務所聲請辦理系爭地上權登
    記，依他項權利登記聲請書所載僅檢附其與土地共有人陳振
    南所簽訂之土地租約乙份，其後補呈之理由書單純載稱因基
    地所有權人陳朝金、簡萬生、陳振南、李本鏞、李本壁、賴
    塭、楊珪、楊田、楊炎明未能會同聲請，而單獨聲請，並未
    依前述土地登記規則第17條規定由權利人陳明「不能覓致義
    務人共同聲請登記之理由」填具保證書，呈請單獨聲請登記
    ，亦未依當時施行有效之臺灣省各縣市辦理單獨聲請地上權
    設定登記應行注意事項第1 項規定，陳明「不能共同聲請登
    記之原因」，並繳納鄉鎮區公所之保證書、繳納租金等憑證
    ，均核與法律規定之要件不符，則其單獨聲請地上權登記，
    亦難認屬合法有效。而訴外人林讚是係經沈旺讓與而無償取
    得系爭土地地上權設定等情，其地上權設定亦應屬無效。
(三)從而，系爭地上權登記既有前述無效之原因，乃自始、當然
    、確定之不發生效力，並不因沈旺於聲請辦理地上權設定登
    記或移轉登記時，受理之宜蘭地政事務所未依法從嚴審核而
    予以登記，經過相當時日，其瑕疵即可補正，而變成合法之
    登記，發生取得物權之效力。則原告本於土地所有權人之身
    分，依民法第767 條規定及繼承之法律關係，起訴請求確認
    被告丁○○、丙○○、庚○○、辛○○、乙○○、己○○、
    戊○○、壬○○○、酉○○、甲○○○、戌○○、亥○○、
    天○○、未○○之被繼承人沈旺，及被告申○○、辰○○、
    丑○○、午○○、巳○○、癸○○、卯○○、子○○、寅○
    ○之被繼承人林讚是，就原告所有系爭土地所設定之系爭地
    上權法律關係不存在，並請求被告等人應分別前開地上權登
    記予以塗銷，為有理由，應予准許。
五、訴訟費用裁判之依據：民事訴訟法第85條第2項。
中    華    民    國    97    年    12    月    17    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）
中    華    民    國    97    年    12    月    17    日
                      書記官  林秀麗


司法院資訊處製作；財團法人民間司法改革基金會備份。
