【裁判字號】    97,家聲,447
【裁判日期】    971217
【裁判案由】    核定遺產管理人報酬
【裁判全文】
臺灣高雄地方法院民事裁定             97年度家聲字第447號
聲  請  人  余景登律師即被繼承人甲○○之遺產管理人
上聲請人聲請核定遺產管理人報酬事件，本院裁定如下：
    主  文
聲請人任被繼承人甲○○（男，民國○○年○○月○○日生，身分證統
一編號：Ｚ000000000號）之遺產管理人之報酬核定為新臺幣伍萬
元。
程序費用新臺幣壹仟元由被繼承人甲○○之遺產負擔。
    理  由
一、按「遺產管理人，得請求報酬，其數額由親屬會議按其勞力
    及其與被繼承人之關係酌定之。」、「依本法之規定應開親
    屬會議時，由當事人、法定代理人或其他利害關係人召集之
    。」、「親屬會議不能召開或召開有困難時，依法應經親屬
    會議處理之事項，由有召集權人聲請法院處理之。」，民法
    第1183條、第1129條、第1132條第2 項前段分別定有明文。
二、聲請意旨略以：聲請人前經鈞院97年度財管字第48號民事裁
    定選任為被繼承人甲○○之遺產管理人。嗣依鈞院97年度家
    催字第337 號民事裁定，對被繼承人甲○○之債權人及受遺
    贈人，於1 年期限內，為報明債權或為願受遺贈與否之聲明
    等事項公示催告，並於民國97年10月7 日刊登於中華日報。
    又聲請人為進行管理本件遺產，已代墊相關費用新臺幣（下
    同）5,660 元（如聲請狀所載），為便於執行程序中聲明參
    與分配，爰依法聲請本院酌定遺產管理人之報酬等語。
三、經查：
  (一)本件被繼承人甲○○死亡後，其繼承人均已拋棄繼承權，且
    未經親屬會議選定遺產管理人，經本院選任聲請人為被繼承
    人之遺產管理人乙節，有聲請人提出之本院97年度財管字第
    48號民事裁定暨其確定證明書附卷可稽，堪信為真實。準此
    ，聲請人顯難召開親屬會議酌定其管理遺產之報酬，是其本
    於利害關係人之地位，聲請本院酌定報酬，洵屬有據。
  (二)聲請人主張之前揭事實，除上述裁定外，另據其提出甲○○
    財產歸屬資料清單、綜合所得稅各類所得資料清單、遺產稅
    免稅證明書、戶籍謄本、土地謄本、地價第二類謄本、本院
    97 年 度家催字第33 7號民事裁定、中華日報刊登廣告證明
    單暨其收據為證，堪信為真實。本院審酌：被繼承人之遺產
    有土地高雄縣大寮鄉○○段 629 、630 、631 、633 、634
    、636 、637 、638 、651 、652 、653 、654 地號共計12
    筆，有土地謄本附卷可參，其債權人盧明謙已向本院執行處
    聲請強制執行（共同擔保地號為上開義勇段629 、631 、63
    3 、634 、636 、65 1、652 、653 、654 地號），查封上
    開義勇段629 、630 、631 、633 、634 、636 、651 、65
    2 、653 、654 地號，以共告地價計算，價值38,850,889元
   【（416.43+181.39+1,958.13+1,179.05+238.31+125.65+258
    .96 +61.99+70.9+190.02）X8,300】，除此之外，別無其他
    債權人，其遺產法律關係尚屬單純，無其他繁瑣事務代處理
    ，故聲請人所需支出之相關勞力、時間、心力尚屬非鉅；又
    聲請人業已公示催告、登報之管理遺產行為，後續尚有查詢
    被繼承人財產、申報遺產稅、通知債權人陳報債權、強制執
    行程序等其他事項待理，聲請人處理上開事務及後續所需時
    間之久暫、耗費人力之程度及各債權人受償權利之保障及聲
    請人代墊費用5,660 元、查封之土地價值38,850,889元等一
    切情狀，認聲請人任被繼承人甲○○遺產管理人之報酬金額
    ，含上開代墊費用5,660 元，核定為50,000元，即屬適當。
    爰酌定如主文第1 項所示。
四、末按依法應由關係人（包括聲請人、相對人及其他利害關係
    人）負擔費用者，法院裁定命關係人負擔時，應一併確定其
    數額，非訟事件法第24條第1 項所明定。經核本件聲請事件
    ，應徵之程序費用為1,000 元，依非訟事件法第157 條規定
    ，應由遺產負擔，爰併予確定如主文第2 項所示，附此敘明
    。
五、依非訟事件法第157 條、第24條第1 項，裁定如主文。
中    華    民    國    97    年    12    月    17    日
                  家事法庭  司法事務官  鍾虎君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    97    年    12    月    18    日
                            法官書記官  蘇  豫


司法院資訊處製作；財團法人民間司法改革基金會備份。
