【裁判字號】    97,審簡,7356
【裁判日期】    971217
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審簡字第7356號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
                    樓
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第28998
號），被告自白犯罪，本院合議庭認宜以簡易判決處刑（97年度
審易字第2618號），爰不經通常審理程序，裁定由受命法官獨任
逕以簡易判決處刑如下：
    主  文
丁○○犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，除補充為「丁○○前因竊盜，經本院
    以95年度易字第1251號判處有期徒刑10月，又因毒品案件，
    經本院以95年度訴字第2835號判處有期徒刑7 月，上開2 罪
    經定應執行刑有期徒刑1 年4 月；又犯施用毒品罪，經臺灣
    臺東地方法院以96年度訴字第89號判處有期徒刑8 月，復因
    竊盜案件，經本院以96年度簡字第475 號判處有期徒刑5 月
    確定。上開各罪分別經減刑及定應執行刑為有期徒刑8 月、
    6 月，接續於民國97年1 月19日執行完畢」，將犯罪事實一
    第8 行之「陳瑞復」更正為「甲○○」，並於同行補充「（
    價值約新臺幣1 萬元，嗣為警發還所有人甲○○）」外，其
    餘均引用起訴書所載（如附件）。
二、核被告所為，係犯刑法第320 條第1 項竊盜罪。被告曾受上
    開有期徒刑執行完畢等情，有臺灣高等法院被告前案紀錄表
    在卷可佐，其於徒刑執行完畢5 年之內故意再犯本件有期徒
    刑以上之罪，為累犯，應依法加重其刑。爰審酌被告正值壯
    年，有謀生能力，竟不思以正途取財，其行為實不足取，惟
    其所竊得之增壓機價值並非甚鉅，且已交由所有人領回，造
    成被害人之損害有限，及被告坦承犯行，態度尚可等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第320 條第1 項、第47條第1 項、第41條第1 項前段
    ，刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之刑
    。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    97    年    12    月    17    日
                  刑事第七庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    12    月    19    日
                                書記官  周美
附錄：論罪法條
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度偵字第28998號
    被      告  丁○○  男  40歲（民國○○年○月○○日生）
                        住高雄縣大寮鄉○○村○○路163之7
                          號7樓
                        國民身份證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、丁○○前因加重竊盜案件，經臺灣高雄地方法院以95年度易
    字第1251號判處有期徒刑10月確定，復因竊盜及施用毒品案
    件，分別經臺灣高雄地方法院以96年度簡字第473 號判處有
    期徒刑5 月確定、經臺灣臺東地方法院以96年度訴字第89號
    判處有期徒刑8 月確定，甫於民國97年1 月19日縮刑期滿執
    行完畢。詎猶不知悔改，於97年10月10日12時許，騎乘車號
    ZJY-970 號輕機車，行至高雄市○○區○○路227 之20號前
    ，見陳瑞復於該址工廠門前放置之增壓機無人看管，竟基於
    為自己不法所有之意圖，徒手將增壓機搬上機車後座欲載往
    他處，適載至高雄市○○區○○路地號5851號前為警攔查而
    獲悉上情。
二、案經高雄市政府警察局小港分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
  ┌──┬───────────┬─────────────┐
  │編號│     證據清單         │     待  證  事  實       │
  ├──┼───────────┼─────────────┤
  │ 1  │被告丁○○於警詢及偵查│被告於上揭時、地徒手竊取增│
  │    │中之供述。            │壓機1台之事實。           │
  ├──┼───────────┼─────────────┤
  │ 2  │證人即被害人甲○○於警│該增壓機於上揭時、地遭竊之│
  │    │詢中之指述。          │事實。                    │
  ├──┼───────────┼─────────────┤
  │ 3  │搜索扣押筆錄、扣押物品│全部犯罪事實。            │
  │    │目錄表、扣押物品收據、│                          │
  │    │贓物認領保管收據各1份 │                          │
  │    │及現場照片2張         │                          │
  └──┴───────────┴─────────────┘
二、核被告丁○○所為，係犯刑法第320條第1項之普通竊盜罪嫌
    。又被告前有如犯罪事實欄所載犯行並受有期徒刑之執行完
    畢，有本署全國刑案資料查註表附卷可稽，其於5年以內故
    意再犯本件最重本刑為有期徒刑以上之罪，為累犯，請依刑
    法第47條第1項規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此致
臺灣高雄地方法院
中    華    民    國    97    年    11    月    16    日
                              檢  察  官  丙○○
                              檢  察  官  乙  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
