【裁判字號】    97,審除,1265
【裁判日期】    971217
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決            97年度審除字第1265號
聲  請  人  甲○○
                        -1號.
聲請人聲請宣告證券無效事件，本院於民國97年12月17日言詞辯
論終結，判決如下：
      主  文
如附表所示證券無效。
訴訟費用由聲請人負擔。
      事  實
聲請意旨略以：聲請人執有如附表所示股票，因遺失，前經聲請
本院以97年度催字第74號公示催告，並刊登新聞紙在案，現申報
權利期間已滿，無人申報權利及提出原股票，為此聲請宣告該股
票無效。
  理  由
一、上開證券經本院以97年度催字第74號裁定公示催告在案。
二、所定申報期間已於民國97年9月13日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    12    月    17    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    12    月    17    日
                            書記官  陳美月
┌──────────────────────────────────────────────────┐
│附表：                                                                          97年度審除字第1265號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華森電子科技股份有限公司      │91ND0000000-0               │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華森電子科技股份有限公司      │91ND0000000-0               │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華森電子科技股份有限公司      │91ND0000000-0               │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華森電子科技股份有限公司      │91ND0000000-0               │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華森電子科技股份有限公司      │91ND0000000-0               │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華森電子科技股份有限公司      │92ND0000000-0               │股票    │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華森電子科技股份有限公司      │92ND0000000-0               │股票    │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
