【裁判字號】    97,審勞執,33
【裁判日期】    971217
【裁判案由】    勞資爭議執行裁定事件
【裁判全文】
台灣高雄地方法院民事裁定            97年度審勞執字第33號
聲  請  人  己○○
            乙○○○
            戊○○○
            庚○○○
            丁○○
            丙○○
相  對  人  茂喬環境清潔維護股份有限公司
法定代理人  甲○○
上列當事人間就勞資爭議調解成立事件聲請裁定強制執行，本院
裁定如下：
    主  文
高雄市政府勞資爭議調解委員會於民國九十七年九月十五日勞資
爭議調解紀錄調解結論「（一）經勞資雙方確認97年4 月至7 月
份之積欠工資餘額如下︰己○○新台幣（下同）40,112元、丁○
○（含補足基本工資）34,438元、乙○○○39,328元、丙○○18
,339 元 、庚○○○52,078元、戊○○○46,024元。資方（茂喬
環境清潔維護股份有限公司）同意自97年9 月30日起每月月底各
給付8,000 元並於98年2 月2 日前全數給付完畢。明細如下︰己
○○、丁○○、乙○○○、庚○○○、戊○○○於97年9 月30日
、10月31日、12月1 日、12月31日各給付8,000 元，另於98年2
月2 日給付己○○8,112 元、丁○○2,438 元、乙○○○7,328
元、庚○○○20,078元、戊○○○14,024元；另丙○○部分同意
於97年9 月30日、10月31日各給付8,000 元、97年12月1 日給付
2,339 元。資方同意依上開日期將各其款逕匯入個別勞方陽信商
業銀行薪轉帳戶內，一期未如期給付則餘額全部到期。」准予強
制執行。
    理  由
一、聲請意旨略以：相對人積欠聲請人工資及資遣費屬實，經高
    雄市政府勞資爭議調解委員會於民國97年9 月15日上午9 時
    許調解成立，調解結論如調解方案︰「（一）經勞資雙方確
    認97年4 月至7 月份之積欠工資餘額如下︰己○○新台幣（
    下同）40,112元、丁○○（含補足基本工資）34,438元、乙
    ○○○39,328元、丙○○18 ,339 元、庚○○○52,078元、
    戊○○○46,024元。資方（茂喬環境清潔維護股份有限公司
    ）同意自97年9 月30日起每月月底各給付8,000 元並於98年
    2 月2 日前全數給付完畢。明細如下︰己○○、丁○○、乙
    ○○○、庚○○○、戊○○○於97年9 月30日、10月31日、
    12月1 日、12月31日各給付8,000 元，另於98年2 月2 日給
    付己○○8,112 元、丁○○2,438 元、乙○○○7,328 元、
    庚○○○20,078元、戊○○○14,024元；另丙○○部分同意
    於97年9 月30日、10月31日各給付8,000 元、97年12月1 日
    給付2,339 元。資方同意依上開日期將各其款逕匯入個別勞
    方陽信商業銀行薪轉帳戶內，一期未如期給付則餘額全部到
    期。」詎相對人迄今尚未依約履行，全部債務已視為到期，
    爰依勞資爭議處理法第37條規定，聲請裁定准予強制執行等
    語。
二、按勞資爭議經調解成立或仲裁者，當事人之一方不履行其義
    務時，他方當事人得向該管法院聲請裁定強制執行，並免繳
    裁判費，勞資爭議處理法第37條第1 項前段定有明文。查本
    件聲請人主張兩造前揭勞資爭議，經高雄市政府勞資爭議調
    解委員調解成立，相對人應給付聲請人如上開聲請意旨所示
    之金額，詎迄今尚未依約履行等情，業據其提出高雄市政府
    97年9 月25日高市府勞二字第0970050028號函暨檢附勞資爭
    議調解紀錄、相對人委任書等各乙份為證，則聲請人聲請強
    制執行，經核洵無不合，應予准許。
三、依勞資爭議處理法第37條第2 項，裁定如主文。
中    華    民    國    97    年    12    月    17    日
                  民事第二庭  法  官  劉定安
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    12    月    17    日
                              書記官  楊雅蘭


司法院資訊處製作；財團法人民間司法改革基金會備份。
