【裁判字號】    97,拍,455
【裁判日期】    971217
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第455號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。上開規定於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。
二、本件聲請意旨略以：
(一)、相對人分別於(1)民國92年9月1日、(2)95年12月25日，以其所
    有如附表所示之不動產，為擔保其對聲請人債務之清償，設
    定(1)新臺幣（下同）1,560,000元、(2)720,000元之最高限額
    抵押權，權利存續期間(1)自92年8月28日至122年8月27日止
    、(2)自95年12月22日至125年12月21日止，利息、遲延利息
    、違約金、債務清償日期均依照各個契約之約定，業已分別
    辦畢抵押權登記在案。
(二)、相對人又分別於(1)92年9月4日、(2)95年12月29日、(3)96年10
    月19日向聲請人借款(1)1,000,00 0元、(2)600,000元、(3)450
    ,000 元，借款期間(1)自92年9月4日起至112年9月4日止、(2)
    自95年12月29日起至115年12月29日止、(3)自96年10月19日
    起至116年10月19日止，上開三筆借款均約定共分240期，依
    年金法按期平均攤還本息，並約定如有任何一宗債務不依約
    清償本金時，借款人即喪失期限利益，借款視為全部到期，
    並自逾期之日起，除仍按契約約定之利率計算遲延利息外，
    逾期在6個月以內者，按約定利率百分之10，超過6個月者，
    按約定利率百分之20計付違約金。詎相對人並未依約繳納，
    依上開約定，相對人業已喪失期限之利益，應將所欠帳款一
    次清償，總計尚欠借款本金1,811,715元及約定之利息、違
    約金未獲清償，為此聲請拍賣抵押物，以資受償等情，並提
    出他項權利證明書、抵押權設定契約書及其他約定事項、貸
    款總約定書影本各2份、借款借據暨約定書、動撥申請書、
    帳戶還款明細查詢影本各3份、歸戶查詢、土地及建物登記
    電子謄本影本各1份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人得於文到5
    日內就上開抵押權所擔保之債權額陳述意見，該通知並已於
    97年12月8日合法送達相對人，惟迄未見相對人有所陳述，
    從而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    12    月    17    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    12    月    17    日
                            書記官  王恬如
┌────────────────────────────────────────────────────────┐
│附表（土地 ）：                                                                                97年度拍字第455號│
├──┬──────────────────────────┬─┬────────────┬──────┬────┤
│編號│      土          地          坐          落        │地│    面            積    │            │        │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │ 備  考 │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │        │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼────┤
│001 │新竹市│        │ 民富   │        │  000-0000    │建│    │    │    281     │  910/10000 │        │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第455號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │4054│新竹市○○○○段  │住家用，│一層：│      │      │      │      │73.60 │  平台  │ 9.35 │平方公│ 全部 │      │
│    │    │大路746 │000-0000│鋼筋混凝│73.60 │      │      │      │      │      │        │      │尺    │      │      │
│    │    │之2號   │地號    │土造，5 │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│共用部分：民富段4064建號：1/10                                                                                                    │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
