【裁判字號】    97,拍,1206
【裁判日期】    971217
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定              97年度拍字第1206號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為最高限額抵押權所準用，此觀諸民
    民法第881 條之17規定自明。
二、聲請意旨略以：相對人於民國96年11月6 日，以其所有如附
    表所示之不動產，為擔保其對伊所負一切債務之清償責任，
    設定新臺幣（下同）80萬元之最高限額抵押權，債務清償日
    期為97年11月5 日，經96年11月8 日登記在案。
三、嗣相對人於96年11月6 日向聲請人借款80萬元，且開立票號
    為TH0000000 ，未載到期日，面額為80萬元之本票乙紙交付
    聲請人為執。詎上開借款已屆清償期，相對人尚欠80萬元未
    為清償。聲請人為此聲請拍賣抵押物以資受償，提出他項權
    利證明書、抵押權設定契約書、土地及建物登記謄本、本票
    等件為證，經核尚無不合，應予准許。
四、至相對人略以：伊實際向聲請人借款金額應為50萬元，而非
    80萬元云云。惟按聲請拍賣抵押物，原屬非訟事件，祇須其
    抵押權已經依法登記，且債權已屆清償期而未受清償，法院
    即應為准許拍賣之裁定。至於為拍賣程序基礎之私法上權利
    有瑕疵時，應由爭執其權利之人提起訴訟，以資救濟。最高
    法院49年臺抗字第244 號判例可參。經核，本件聲請人所提
    出之上開證據資料，形式上既已足認聲請人對相對人確有為
    抵押權效力所及之債權存在，且已屆清償期，揆諸首揭規定
    ，自應准許其聲請拍賣抵押物取償之聲請。至於相對人就聲
    請人所主張之債權有實體上之爭執者，則應循實體訴訟程序
    ，予以救濟，非本件非訟程序所得審究，本件仍應准許拍賣
    抵押物，附此敘明。
五、爰裁定如主文。
中    華    民    國    97    年    12    月    17     日
                      民事庭法  官  林尚諭
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    12    月    19    日
                            書記官  李明章
附表：
 ┌───────────────────────────────────────┐
 │土地標示                                                    97年度拍字第1206號│
 ├────────────────────┬──┬────┬─────┬────┤
 │ 土          地          坐          落 │地目│面    積│ 權利範圍 │所有權人│
 ├──┬───┬───┬──┬──┬───┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地  號│    │平方公尺│          │        │
 │    │      │縣  市│    │    │      │    │        │          │        │
 ├──┼───┼───┼──┼──┼───┼──┼────┼─────┼────┤
 │  1 │臺北市│大同區│文昌│ 一 │   823│ 建 │    2001│ 168/10000│甲 ○ ○│
 └──┴───┴───┴──┴──┴───┴──┴────┴─────┴────┘
 ┌───────────────────────────────────────┐
 │建物標示                                                    97年度拍字第1206號│
 ├──┬──┬────┬────┬─────┬───────┬───┬─────┤
 │編號│建號│基地坐落│建物門牌│建築式樣主│ 建 物 面 積  │權  利│ 所有權人 │
 │    │    │        │        │要建築材料│ （平方公尺） │範  圍│          │
 │    │    │        │        │及房屋層數├───┬───┤      │          │
 │    │    │        │        │          │樓  層│附  屬│      │          │
 │    │    │        │        │          │面  積│建  物│      │          │
 ├──┼──┼────┼────┼─────┼───┼───┼───┼─────┤
 │  1 │1198│臺北市大│臺北市大│鋼筋混凝土│ 第4層│陽  臺│全  部│ 甲 ○ ○ │
 │    │    │同區文昌│同區環河│造（5層） │ 102.8│ 18.26│      │          │
 │    │    │段一小段│北路2段3│          │      │      │      │          │
 │    │    │823地號 │97號4樓 │          │      │      │      │          │
 │    │    │        │        │          │      │      │      │          │
 └──┴──┴────┴────┴─────┴───┴───┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
