【裁判字號】    97,訴更二,14
【裁判日期】    971217
【裁判案由】    徵收補償
【裁判全文】
臺中高等行政法院判決
                                    97年度訴更二字第14號
                              .
原      告  甲○○
            乙○○
            丙○○
            丁○○
            戊○○
            己○○
            庚○○
            辛○○
共      同
訴訟代理人  陳恩民  律師
被      告  苗栗縣政府
代  表  人  壬○○
訴訟代理人  張智宏  律師
複  代理人  王庭鴻  律師
上列當事人間因徵收補償事件，原告不服內政部中華民國92年11
月19日台內訴字第0920071709號訴願決定，提起行政訴訟。經本
院判決後，原告提起上訴，經最高行政法院第二次發回更審，本
院更為判決如下︰
    主  文
原告之訴駁回。
本審訴訟費用，及發回前第一審及上訴審廢棄改判部分外之訴訟
費用，均由原告負擔。
    事實及理由
一、事實概要：緣被告為辦理苑裡溪截彎取直工程，需用原告等
    8人原有坐落苗栗縣苑裡鎮○○段37-2、37-3地號土地內部
    分土地，報經台灣省政府以民國84年9月4日84府地2字第160
    320號函核准徵收，被告並以84年10月13日84府地用字第118
    956號公告徵收，因當時上開2筆土地尚未辦理分割，仍以其
    原公告現值每平方公尺新台幣（下同）9,625元辦理地價補
    償。嗣苗栗縣通霄地政事務所於84年10月26日將37-2地號土
    地分割增同段37 -14地號土地，同段37-3地號土地則分割增
    加同段37-16、37- 17地號土地，而該新分割出之上該3筆土
    地（下稱系爭土地）即本件徵收土地之範圍。被告於84年11
    月22日以(84 )府地用字第130858號補償費函通知原告領取
    補償費，同月27日以(84)府地價字第135446號函准以更正上
    開土地83及84年公告土地現值，並以同文號更正系爭土地以
    每平方公尺2,500元為標準補償。原告於85年3月27日異議，
    請求按原公告徵收時每平方公尺9,625元辦理補償，經被告
    85年4月1日以(85)府地用字第38502號函復否准，原告不服
    ，提起訴願、再訴願，經內政部以86年1月28日台內訴字第
    8505096號再訴願決定將原公告徵收關於同段37-2、37-3 地
    號土地部分撤銷。被告旋於86年4月3日另為公告徵收系爭土
    地，並以徵收當期85年之公告土地現值每平方公尺2,500元
    辦理補償，原告仍不服，循序提出行政訴訟，經最高行政法
    院87年度判字第2312號判決再訴願決定、訴願決定及原處分
    均撤銷。被告不服，提起再審，亦經最高行政法院以89年度
    判字第1114號判決駁回其再審之訴。被告乃再以89年11月21
    日府地用字第8900098400號公告徵收系爭土地，並以89年公
    告土地現值每平方公尺3,000元補償第37之14、37之16地號
    土地，以每平方公尺2,500元補償第37之17地號土地。公告
    期間，原告對於地價補償部分提出異議，復提出訴願，請求
    按系爭土地分割前之公告土地現值每平方公尺9, 625元辦理
    徵收補償。嗣原告於90年10月29日以被告未對其上開異議有
    任何作為為由，向訴願機關提起訴願，經內政部91年1月29
    日台內訴字第0900008092號訴願決定：「原處分機關應於2
    個月內作為處分。」被告於91年3月29日召開研議地價補償
    研商會議，研議結果為系爭土地徵收當期公告土地現值無誤
    ，不符內政部部頒「辦理更正公告地價、公告土地現值注意
    事項」之規定，無須辦理更正。被告將此會議研商結果以91
    年4月2日府地用字第9100028098號函復原告等代表人乙○○
    ，並稱仍以維持原地價分割後每平方公尺2, 500元及3,000
    元補償為宜。原告於91年6月17日以被告對其上開異議未作
    出任何處分及說明，亦未依土地徵收條例第22條之規定提請
    地價評議委員會復議，僅由轄下通霄地政事務所函復原告無
    須提請地價評議委員會復議為由，向訴願機關內政部提起訴
    願。訴願期間，被告於91年7月4日召集原告等人開會，研商
    及檢討結果，依土地徵收條例第22條之規定，簽請上級核准
    後，提請地價評議委員會復議。苗栗縣地價及標準地價評議
    委員會於91年9月12日第2次會議就系爭土地補償地價，依土
    地徵收條例第22條之規定復議結果，仍按苗栗縣苑裡鎮○○
    段37-17地號公告土地現值每平方公尺2,500元，同段37-14
    及37-16地號公告土地現值每平方公尺3,000元補償，不予調
    整。被告並以91年10月23日府地價字第910010 0395號函送
    該會議紀錄予苗栗縣通霄地政事務所，該所再於91年10月28
    日（91）通地字第0910006133號函復原告上開會議決議。嗣
    訴願機關內政部以91年12月3日以台內訴字第0910008210號
    訴願決定，認被告已依土地徵收條例第22條之規定提請地價
    評議委員會復議，並由被告轉請通霄地政事務所函復原告，
    原告以被告於法定期間內應作為而不作為之理由所提起之訴
    願，其訴願理由已不存在，而駁回其訴願，原告不服該訴願
    決定，提起行政訴訟，經本院於93年5月18日以92年度訴字
    第844號裁定駁回在案。又訴願機關對於被告上開「89年徵
    收公告」關於徵收原告等所有系爭土地之地價補償金額部分
    之訴願，以92年11月19日台內訴字第0920071709號訴願決定
    ，駁回原告此部分之訴願，原告不服，提起行政訴訟。此部
    分亦經本院92年度訴字第844號判決駁回，原告不服，提起
    上訴，經最高行政法院94年度判字第1761號判決，廢棄原審
    判決，並發回本院更為審理。嗣本院以94年度訴更一字第39
    號判決駁回原告之訴，原告不服，提起上訴，經最高行政法
    院97年度判字第654號判決將原判決廢棄，其中關於駁回原
    告請求被告作成徵收補償處分部分，發回本院更為審理，並
    將訴願決定及原處分均撤銷。
二、兩造聲明：
  (一)原告聲明求為判決：
  1.先位聲明：被告應給付原告甲○○、乙○○、丙○○、丁
    ○○等4人各601,493元，給付原告戊○○2,405,970元，給
    付原告己○○、庚○○等2人各3,608,955元，給付原告辛○
    ○29,805,300元，及均自84年11月23日起，至清償之日止，
    按年息5%計算之利息。
  2.備位聲明：請求判命被告作成對原告等系爭被徵收土地，應
    為對原告甲○○、乙○○、丙○○、丁○○等4人各應補償
    812,5 43元，對原告戊○○應補償3,250,170元，對原告己
    ○○、庚○○等2人各應補償4,875,255元，對原告辛○○應
    補償40,263,300元之行政處分。
  (二)被告聲明求為判決：駁回原告之訴。
三、原告訴稱略以：
  (一)系爭土地徵收程序係經台灣省政府84年9月4日府地二字第16
    0320號函核准徵收，被告於84年為徵收公告，並通知原告領
    取補償費，嗣雖經原告不服提出行政爭訟，並經被告於89年
    徵收公告重為補償之處分，惟其依據仍為前開台灣省政府84
    年函。故本件徵收補償之程序及法律依據，依土地徵收條例
    第60條規定，應仍以前開84年間公告徵收補償時之法律規定
    為準。
  (二)原地號苗栗縣苑裡鎮○○段第37-2、37-3地號，於65年3月
    17日實施都市計畫時起，始終編為都市計畫文教區，迄至84
    年10月13日公告徵收為止，均保留為文高用地。且上開土地
    於69年、79年、80年間多次之所有權移轉，均係以文教區當
    年度公告現值計課土地增值稅，未曾將該2筆土地之任何部
    分為不同使用分區之編定，及因地價區段而有不同之地價差
    異。惟被告於84年公告徵收處分後，短短1個月時間，以所
    轄通霄地政事務所漏未辦理分割予以更正為由，逕為分割，
    並將公告現值由每平方公尺9,625元更改降為2,500元，自與
    平均地權條例第10條及都市計畫法第49條第1項「應以徵收
    當期之公告現值補償地價」之規定不符。被告以此一標準作
    為徵收土地補償之計算依據，使原告等可領得之土地徵收補
    償款大幅減少，原告亦無行政程序法第119條規定信賴不值
    得保護之情形，被告之作為明顯違法，且違反誠信原則及信
    賴保護原則。本件爭訟，既已有最高行政法院87年度判字第
    2312號判決及89年度判字第1114號判決闡釋其法律意見，依
    司法院釋字第368號解釋及行政訴訟法第216條第1項、第2項
    規定意旨，被告即應受其拘束，不得再為反於前開判決意旨
    之處分。惟被告及訴願決定機關就系爭土地之徵收處分及補
    償費價額，無視前開判決，多次駁回原告要求「應按公告徵
    收當時之公告土地現值發給地價補償（即每平方公尺9,625
    元計算之）」之申請，顯有違誤。
  (三)平均地權條例第13條、第15條、同條例施行細則第22條及第
    23條第1項規定，已明白揭示規定地價係以每宗土地為單位
    ，同1宗地號之單位地價不能再細分為2個以上之單位地價，
    且土地分割後之地價總和應與分割前之地價總和相等。又通
    霄地政事務所於84年10月16日逕行補辦土地標示之分割登記
    後，未依平均地權條例第46條規定再調查上開分割後土地地
    價動態，繪製地價區段圖並估計區段地價後，提經地價評議
    委員會據以編定土地現值公告，僅報請被告核准即溯及辦理
    更正系爭土地83年、84年公告土地現值，違反法律不溯及既
    往原則及上開規定。另依平均地權條例第10條、都市計畫法
    第49條第1項規定及平均地權條例施行細則第63條規定，有
    關查估公共設施保留地之土地現值及地價計算之規定，被告
    辦理系爭37-2、37-3地號土地徵收時，因漏未辦理分割，暫
    以37-2B、37-3C、37-3D地號申請徵收，依上列規定其暫編
    地號土地地價係與原地號之土地地價相同。而通霄地政事務
    所依上列規定辦理分割時，卻將37-2B編為37-14地號，37-3
    C編為37-16地號，37-3D編為37-17地號，顯與法不合。況縱
    如被告主張80及83地價區段每平方公尺分別為9,625 元及
    2,500元，明顯亦與上列規定不符，不得據以為更正公告現
    值之基礎。被告雖主張應依地價調查估計規則（下稱地價查
    估規則）第23條第3款規定，跨越兩個以上地價區段之土地
    ，分別按該區段之面積乘以各該區段地價之積之和，除以宗
    地面積作為宗地單位地價。惟地價查估規則為行政命令，其
    規定與平均地權條例相牴觸時，應以平均地權條例之規定為
    準。
  (四)依最高行政法院97年度判字第654號判決發回意旨及84年1月
    20日修正公布之土地法第227條、第233條規定，84年徵收補
    償處分於公告期滿即84年11月12日即告確定，且本件86年1
    月28日內政部訴願決定所撤銷者係被告85年4月1日府地用字
    第38502號異議否准函，非撤銷84年徵收公告，則原告自得
    依據上開最高行政法院判決（有個案拘束力），及被告84年
    10月13日84府地用字第118965號公告徵收函，請求被告給付
    以原公告現值每平方公尺9,625元計算之徵收補償金。又原
    告甲○○、乙○○、丙○○、丁○○等4人，業已領取211,0
    50元，應尚可領取601,493元，原告戊○○已領取844,200元
    ，應尚可領取2,40 5,970元，原告己○○、庚○○等2人已
    領取1,266,300元，應尚可領取3,608,955元，原告辛○○已
    領取10,458,000元，應尚可領取29,805,300元。另被告雖依
    據89年徵收補償處分，另於93年間將由原84年間公告現值2,
    500元調高為89年之3,000元部分之金額，補發徵收補償費，
    並因原告之拒絕領取而保管於台灣土地銀行苗栗分行。惟89
    年徵收補償處分業經最高行政法院97年度判字第654號判決
    撤銷其處分，則被告該繳存專戶保管之行為即失所據，自不
    生土地徵收條例第26條第3項視同補償完竣之效力，是原告
    請求之金額係包含該保管專戶內之金額。
  (五)又關於被告84年10月13日84府地用字第118956號徵收公告是
    否業經撤銷乙節，兩造間存有爭執，因系爭土地之核准徵收
    處分已確定，爰追加備位聲明，請求被告應作成依原告被徵
    收土地面積按每平方公尺9,625元計算地價補償之行政處分
    。至上開課予義務訴訟是否經過訴願前置程序乙節，因在最
    高行政法院97年度判字第654號判決撤銷89年徵收補償處分
    前，該處分本來存在，而原告亦已對之提起訴願，故已經過
    訴願前置程序，訴願決定文號為內政部92年11月19日台內訴
    字第0920071709號，則原告自得提起課予義務訴訟，至其請
    求權依據則為本件歷次最高行政法院判決見解。
四、被告答辯略以：
  (一)依平均地權條例第13條、第15條規定、同條例施行細則第22
    條規定、第23條第1項規定，已明白揭示地價係以每宗土地
    為單位，同1宗地號之單位地價不能再細分為2個以上之單位
    地價，且土地分割後之地價總和應與分割前之地價總和相等
    。按苗栗縣苑裡鎮○○段37-2及37-3號土地，分別跨越第80
    及第83地價區段，經宗地地價計算後，37-3地號土地實際土
    地公告現值應為每平方公尺3,676元，37-2地號土地公告現
    值為8,274元。另分割增之系爭3筆土地經分算後，因屬第83
    地價區段，故土地公告現值為每平方公尺2,500元。故經分
    算後上開土地有無分割，實際上並不影響其土地公告現值。
    苗栗縣通霄地政事務所84年間單以第80地價區段每平方公尺
    9,625元辦理公告，顯為錯誤，該所發現後即依內政部頒「
    辦理更正公告地價公告土地現值作業注意事項」（下稱更正
    作業注意事項）規定辦理更正，並經被告以84年11月27日府
    地價字第135446號公告更正上開土地83年、84年公告土地現
    值在案，該所並隨即依據更正後之公告土地現值辦理地價分
    算。又依被告所陳報之「苗栗縣政府辦理苑裡溪截彎取直工
    程用地徵收地價補償費清冊」，有關原告等人徵收之地號、
    補償地價（每平方公尺單價）、本筆地價、持分地價等項目
    ，均已更正，並經承辦人蓋章確認，且原告等人事後亦依該
    修正後之金額領取補償費。
  (二)按平均地權條例第10條、都市計畫法第49條第1項及平均地
    權條例施行細則第63條規定，本件徵收之土地因位於都市計
    畫外及都市計畫區域內之行水區，非公共設施保留地，故無
    需按照上述之規定辦理，本件土地宗地地價計算錯誤，依更
    正作業注意事項第2點第4款規定，由縣市政府查明屬實核定
    ，即可公告更正並不需重行提經地價評議委員會評議，作業
    程序並無不當。另從同段地號分割出來之新地號，其地價必
    與原來地號相同，惟依地價查估規則第23條第3款規定，跨
    越兩個以上地價區段之土地，分別按各該區段之面積乘以各
    該區段地價之積之和，除以宗地面積作為宗地單位單價，並
    非從同段地號分割出來之新地號，其地價必與原來地號相同
    。是以，原告主張同段地號分割出來之新地號，其地價必與
    原來地號相同乙節，自與前揭規定不符而不足採。綜上，足
    徵原告主張應按84年系爭土地尚未分割前之公告現值每平方
    公尺9,625元辦理補償，依法不合且不足採（鈞院94年訴更
    一字第39號判決意旨參照）。
  (三)本件復議後之地價仍與89年徵收公告之瓦段37-17地號公
    告現值每平方公尺2,500元及瓦段37-14、37-16地號公告
    現值每平方公尺3,000元相同，並加發5成補償費，上開更正
    增加補償費前經被告通知原告等領取補償費在案，無逾期不
    作為及應作為而不作為之事實。又系爭土地公告現值迄至87
    年提交苗栗縣地價及標準地價評議委員會審議通過，將37
    -14、37-16地號土地，調整為每平方公尺3,000元，37-17地
    號仍為2,500元，88年迄今該3筆土地之地號及公告現值均未
    再調整，故原告堅稱以每平方公尺9,625元發放補償，顯無
    理由。
  (四)行政機關對於違法之行政處分得依職權為全部或一部之撤銷
    ，另為適法之行政處分，又其撤銷對公益無重大之危害者或
    無信賴保護之情事始得為之。又按行政法上信賴保護原則之
    適用，須具備信賴基礎、信賴表現及信賴值得保護等要件，
    始足當之（法務部89年10月11日法89律字第000286號函參照
    ）。是以信賴保護原則適用攸關人民權利之保障，人民對公
    權力行使結果所生之信賴，法律自應保障，不使其遭受不可
    計之損失。本件原告等雖信賴被告原徵收公告之現值（每平
    方公尺9,625元），但原告等未有發生運用系爭徵收土地及
    其他處理行為之信賴行為，況且被徵收土地經公告土地所有
    權人依法不得為有關土地處分行為，原告等因無信賴原徵收
    公告之現值而遭受任何損失，且稅捐機關亦未曾對原告課徵
    分割前每平方公尺9,625元地價的稅額，此有原告等人歷年
    移轉課徵土地增值稅相關資料可稽。本件被告撤銷系爭土地
    之原徵收公告現值對公益並無重大危害，且無原告所稱之信
    賴保護原則情事，故原告尚不得主張信賴保護（鈞院94年度
    訴更一字第39號判決意旨及該案卷第100至131頁參照）。
  (五)最高行政法院97年度判字第654號判決發回意旨雖略稱本件
    徵收應依台灣省政府84年9月4日84府地二字第160320號函作
    成核准徵收處分時，系爭土地84年度公告現值作為補償其地
    價之依據等語，惟平均地權條例施行細則第6條既已明定：
    本條例第10條所稱徵收當期之公告土地現值，係指「徵收公
    告期滿第15日當時」之公告土地現值而言，則最高行政法院
    前揭發回要旨，適用法令容有違誤，其將被告所作成89年徵
    收補償處分逕予撤銷，亦有違誤，故上開最高行政法院判決
    對本件應無拘束力。本件公告期滿日為84年11月12日，被告
    准予更正系爭土地公告現值為84年11月27日，正為公告期滿
    第15日，仍得更正公告地價。
  (六)被告84年10月13日84府地用字第118956號公告之徵收補償處
    分，業經內政部以86年1月28日台內訴字第8505096號再訴願
    決定，以被告84年10月13日原應公告徵收原告瓦瑤段37-2、
    37 -3地號內位於83年地價區段內之土地（即分割後新增之
    系爭土地），卻錯誤公告徵收瓦瑤段37-2、37-3地號位於第
    80地價區段內之土地，其徵收標的顯有錯誤為由，將原公告
    徵收關於同段37-2、37-3地號土地部分撤銷，並命被告另為
    適法之處分。被告旋另以86年4月3日86府地用字第41205號
    函公告徵收系爭土地，並以徵收當期85年之公告土地現值每
    平方公尺2,500元辦理補償在案。依此足認被告84年10月13
    日84 府地用字第118956號函公告之徵收補償處分，業經內
    政部再訴願決定予以撤銷而不存在。最高行政法院97年度判
    字第654號判決核認89年徵收補償處分既經該院撤銷，則被
    告84 年10月13日84府地用字第118956號徵收補償處分即已
    確定，原告得以之提起給付訴訟等情，非但與卷內資料不符
    ，且亦與鈞院原審所認定之事實不合，容有違誤。故原告自
    不得再以被告84年10月13日84府地用字第118956號函公告徵
    收當期即84年公告之土地現值作為補償系爭土地地價之依據
    ，且系爭89年徵收補償處分亦經最高行政法院撤銷在案，亦
    即被告先前就系爭土地所作成之徵收公告處分，均已撤銷而
    不存在，則原告逕援依行政訴訟法第8條規定提起本件給付
    之訴於法不合，應予駁回。另關於原告追加備位聲明部分，
    被告不同意其追加，且原告原係對89年之徵收補償公告提起
    訴願，惟89年度之徵收補償公告已被撤銷，而如原告備位聲
    明係針對84年10月13日徵收補償公告，原告未就此部分證明
    是否符合訴願前置程序，且已逾2個月之起訴期間，不符課
    予義務訴訟之合法要件。
五、本件兩造之爭點為：(一)先位聲明部分：被告84年10月13日84
    府地用字第118956號徵收系爭土地之補償處分是否已經確定
    ？原告是否得逕依該處分提起給付訴訟？(二)備位聲明部分：
    原告有無請求被告作成特定金額徵收補償處分之請求權？本
    件原告所提起課予義務訴訟，是否已經訴願前置程序？
六、又按「有左列情形之一者，訴之變更或追加，應予准許：二
    訴訟標的之請求雖有變更，但其請求之基礎不變者。」為行
    政訴訟法第111條第3項第2款所明定。經核本件原告訴之聲
    明原僅為先位聲明(給付訴訟)部分，嗣再追加備位聲明(課
    予義務訴訟)，次按原告所有系爭土地經台灣省政府核准徵
    收，而基於被徵收土地之補償請求權，請求被告給付補償費
    或作成補償費之處分，是追加備位聲明之課予義務訴訟部分
    ，與先位聲明給付訴訟之部分，其請求之基礎均未改變，被
    告雖表示不同意原告為訴之追加，惟原告追加之部分，即符
    合上揭規定，應予准許。
七、又按「被徵收之土地，應按照徵收當期之公告土地現值，補
    償其地價。．．．」、「本條例施行前，已公告徵收但尚未
    辦竣結案者，除本條例另有規定外，應依其公告徵收時所依
    據之法律規定，繼續辦理結案。」、「本條例第30條第1項
    所稱徵收當期之公告土地現值，指徵收公告期滿次日起算第
    15 日之公告土地現值。」分別為土地徵收條例第30條第1項
    、第60條及同法施行細則第30條第1項所明定。
八、再按「受發回或發交之高等行政法院，應以最高行政法院所
    為廢棄理由之法律上判斷為其判決基礎。」為行政訴訟法第
    260條第3項所規定，而此所謂法律上之判斷，係指法律上意
    見之意，受發回或發交之高等行政法院，於更為辯論及裁判
    時，固應受其拘束，然此非限制高等行政法院調查事實或證
    據之職權，高等行政法院於所指示之外，自可為別種事實證
    據之調查。本院94年度訴更一字第39號判決駁回原告之訴，
    原告不服，提起上訴，經最高行政法院97年度判字第654號
    判決將原判決廢棄，其中關於駁回原告請求被告作成徵收補
    償處分部分，發回本院更為審理，其理由為「又按行政處分
    就其內容對相對人、關係人及原處分機關發生拘束力，此即
    所謂行政處分之實質存續力。查系爭3筆土地既係依台灣省
    政府84府地二字第160320號核准徵收處分辦理徵收，被上訴
    人（即本件被告)並於84年10月13日以八四府地用字第11895
    6號公告徵收，及以原公告現值每平方公尺9,625元辦理地價
    補償，而於同年11月22日以84府地用字第130858號補償費通
    知書通知上訴人（即本件原告)等領取補償費，上開公告徵
    收於公告期滿即告確定，依行政處分之實質存續力，於該處
    分經撤銷前，被上訴人即應受該處分之拘束。本件『89年徵
    收補償處分』既經本院撤銷，被上訴人即無法以該處分撤銷
    已確定之上揭被上訴人84府地用字第118956號徵收補償處分
    ，被上訴人84府地用字第118956號徵收補償處分既已確定，
    被上訴人又拒絕給付，上訴人原得依行政訴訟法第8條第1項
    之規定，提起一般給付訴訟，詎竟依同法第5條第2項規定，
    提起課以義務訴訟（原判決聲明第2項部分），原審法院未
    注意及此，致未依同法第125條行使闡明權，詢問上訴人是
    否改依同法第8條第1項之規定，提起一般給付訴訟，使上訴
    人為完足之聲明，雖上訴人於原審有委任律師為訴訟代理人
    ，仍難辭未完盡闡明義務之責，訴訟程序顯有重大瑕疵，自
    應發回原審法院就此部分更行審理。」（本院本審卷11頁反
    面及12頁)。
九、原告爰依上開最高行政法院判決意旨，提起先位聲明，請求
    被告應各給付原告等人上開金額及法定遲延利息。惟查，被
    告為辦理苑裡溪截彎取直工程，需用原告等人原有坐落苗栗
    縣苑裡鎮○○段37-2、37-3地號土地內部分土地，報經台灣
    省政府以84年9月4日84府地二字第160320號函核准徵收，被
    告並以84年10月13日84府地用字第118956號公告徵收，因當
    時上開2筆土地尚未辦理分割，仍以其原公告現值每平方公
    尺9,625元辦理地價補償。嗣苗栗縣通霄地政事務所於84年
    10月26日將37-2地號土地分割增同段37 -14地號土地，同段
    37-3地號土地則分割增加同段37-16、37- 17地號土地，而
    該新分割出之系爭土地即本件徵收土地之範圍。被告於84
    年11月22日以(84 )府地用字第130858號補償費通知原告領
    取補償費，同月27日以(84)府地價字第135446號函准以更正
    上開土地83及84年公告土地現值，並自83年7月1日起追認為
    補償徵收土地之依據，另以同文號更正系爭土地以每平方公
    尺2,500元為標準補償（同卷145-155頁）。原告於85年3月
    27 日異議，請求按原公告徵收時每平方公尺9,625元辦理補
    償，經被告85年4月1日以(85)府地用字第38502號函復否准
    ，原告不服，提起訴願、再訴願，經內政部以86年1月28日
    台內地字第8505096號再訴願決定將原公告徵收有關本案土
    地部分撤銷（同卷193-196頁），被告並未對該再訴願決定
    提起行政訴訟而確定在案，並依再訴願決定之指示，於86年
    4 月3日另為公告徵收系爭土地，並以徵收當期85年之公告
    土地現值每平方公尺2,500元辦理補償，原告不服，循序提
    出行政訴訟，經最高行政法院87年度判字第2312號判決再訴
    願決定、訴願決定及原處分均撤銷。被告再以89年11月21日
    府地用字第8900098400號公告徵收系爭土地，並以89年公告
    土地現值每平方公尺3,000元補償第37之14、37之16地號土
    地，以每平方公尺2,500元補償第37之17地號土地，如上開
    事實概要欄所示之過程，經最高行政法院撤銷本件「89年徵
    收補償處分」並確定。
十、依上開過程，被告86年及89年間之徵收補償處分均經最高行
    政法院撤銷在案，並已確定，被告84年10月13日84府地用字
    第118956號公告關於同段37-2、37-3地號徵收土地補償費部
    分，經原告提起行政救濟，經再訴願決定，撤銷該公告有關
    本案部分，因被告並未對該再訴願決定提起行政訴訟，亦已
    確定。次查，該公告之公告事項第3項包括徵收土地之應行
    補償金額，徵收土地地價補償清冊陳列於苑裡鎮公所，原告
    又係對於徵收系爭土地之地價補償提起行政救濟，嗣被告依
    再訴願決定之指示，於86年間另為公告徵收系爭土地及辦理
    地價補償，是該再訴願決定，撤銷該公告有關本案部分，自
    包括系爭土地之地價補償部分。最高行政法院97年度判字第
    654號判決雖有行政處分就其內容對相對人、關係人及原處
    分機關發生拘束力，此即所謂行政處分之實質存續力，系爭
    土地依台灣省政府核准徵收，被告於84年10月13日以84府地
    用字第118956號公告徵收，並以原公告現值每平方公尺9,62
    5元辦理地價補償，而於同年11月22日以84府地用字第13085
    8號補償費通知書通知原告等領取補償費，該公告徵收於公
    告期滿即告確定之意旨。惟違法之行政處分於法定救濟期間
    經過後，其上級機關得依職權為全部或一部之撤銷，為行政
    程序法第117條所規定，是已確定之行政處分，其上級機關
    仍得依職權予以撤銷，內政部於86年1月28日之台內訴字第
    8505096號再訴願決定，雖於行政程序法90年1月1日施行之
    前，然本於法理，仍得適用之，該再訴願決定機關自有撤銷
    該公告有關本案部分（含系爭土地之地價補償部分）之權限
    ，至該撤銷部分有無違反授益性行政處分之信賴保護原則，
    因再訴願決定業已確定，有其形式上之確定力，兩造仍應受
    其拘束，自不得主張該撤銷不生法律上之效力，最高行政法
    院97年度判字第654號判決，未顧及被告84年10月13日以84
    府地用字第118956號公告徵收本案之部分，業經再訴願決定
    撤銷之事實，致有如前所述欠缺事實基礎之理由，本院仍應
    依調查之事實適用法律。
十一、本件原告提起先位聲明，請求被告應各給付原告等人上開金
    額及法定遲延利息，按行政法院並未具有上級行政機關之功
    能，不得取代行政機關而自行決定，故依行政訴訟法第8條
    所規定因公法上原因發生財產上之給付，而提起一般給付訴
    訟，其請求金錢給付者，必須以該訴訟可直接行使給付請求
    權時為限，否則即無此請求權，依上所陳，被告84年10月13
    日以84府地用字第118956號公告之所為系爭土地之徵收地價
    補償處分，經再訴願決定撤銷而不存在，被告既尚未為作成
    系爭土地之徵收地價補償處分，原告上開請求，即乏依據，
    為無理由，應予駁回。至原告備位聲明部分，請求判命被告
    對原告等系爭被徵收土地，應作成對原告等人各為上開金額
    補償之行政處分，此係屬課予義務訴訟，惟按提起課予義務
    訴訟，依行政訴訟法第5條第2項之規定，應經訴願前置程序
    ，原告對於被告86及89年間之徵收系爭土地之公告，關於系
    爭土地之徵收補償費部分，均表不服，分別提起課予義務訴
    訟，請求被告應按公告現值每平方公尺9,625元補償，經最
    高行政法院先後判決撤銷被告86及89年間之徵收系爭土地之
    公告（含徵收補償部分），原告此課予義務訟自已終結，又
    被告84年10月13日以84府地用字第118956號公告，亦經再訴
    願決定撤銷而不存在，本件系爭土地徵收案，仍屬台灣省政
    府以84年9月4日84府地二字第160320號函核准徵收效力所及
    ，原告並未對此核准徵收函對被告提起訴願，請求作成徵收
    補償之處分，是本件原告備位聲明部分，並未經訴願前置程
    序，自非適法，且無法補正，併予本件判決駁回之。另被告
    應依本院判決意旨，儘速辦理系爭土地徵收公告及為地價補
    償處分，以合程序；至兩造其他主張及陳述，與本件判決結
    果不生影響，爰不逐一論述，均併予指明。
十二、據上論結，本件原告先位之訴為無理由；備位之訴為不合法
    ，依行政訴訟法第195條第1項後段、第98條第1項前段，第
    104條，民事訴訟法第85條第1項前段，判決如主文。
中    華    民    國    97    年    12    月    17    日
              臺中高等行政法院第四庭
                        審判長法  官  沈  應  南
                              法  官  胡  國  棟
                              法  官  許  武  峰
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    97    年    12    月    17    日
                              書記官  莊  啟  明


司法院資訊處製作；財團法人民間司法改革基金會備份。
