【裁判字號】    97,聲,2435
【裁判日期】    971217
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              97年度聲字第2435號
聲  請  人  丙○○
相  對  人  甲○○
            乙○○
上列當事人間請求分割共有物事件（96年度訴字第1251號），聲
請人聲請確定訴訟費用額，本院裁定如下：
    主    文
相對人甲○○應負擔之訴訟費用額確定為新台幣肆萬陸仟捌佰肆
拾元、相對人乙○○應負擔之訴訟費用額確定為新台幣壹萬伍仟
陸佰壹拾元，並應均自本裁定送達之翌日起至清償日止，加給
按週年利率百分之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求分割共有物事件，經本院96年度訴字
    1251號、臺灣高等法院臺中分院97年度上字第98號判決確定
    ，其第一審訴訟費用應由相對人甲○○負擔2分之1、相對人
    乙○○負擔6分之1，餘由聲請人負擔；第二審上訴費用由相
    對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附表一計算書確定為如主文所示金額。
中    華    民    國    97    年    12    月    17    日
                  民事第三庭    法  官  黃渙文
正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告裁判費新臺幣1,000元（須附繕本）。
中    華    民    國    97    年    12    月    17    日
                                書記官  陳淑華
附表一：
┌─────────────────────────────────┐
│計  算  書：                                                      │
├──────┬─────────┬────────────────┤
│項      目  │金  額（新臺幣）  │ 備               註            │
├──────┼─────────┼────────────────┤
│第一審裁判費│         54,955元 │聲請人預納                      │
├──────┼─────────┼────────────────┤
│地政規費（96│         19,525元 │複丈費及建物測量費、謄本費，聲請│
│年6月12日勘 │                  │人預納（96年6月11日地政規費徵收 │
│驗）        │                  │聯單）                          │
├──────┼─────────┼────────────────┤
│地政規費    │         19,200元 │複丈費及建物測量費，聲請人預納  │
│  7月2日）  │                  │（96年7月2日地政規費徵收聯單）  │
├──────┼─────────┼────────────────┤
│合      計  │         93,680元 │                                │
├──────┴─────────┴────────────────┤
│相對人上訴（臺灣高等法院臺中分院97年度上字第98號）繳納之裁判費及其│
│他費用應由其負擔，不予列計，併此敘明。                            │
└─────────────────────────────────┘                                                                                                             │
附表二：
┌─────────────────────────────────┐
│應負擔之金額                                                      │
├──────┬─────────┬───────┬────────┤
│共有人      │應負擔之比例      │應負擔之金額  │備註            │
├──────┼─────────┼───────┼────────┤
│丙○○      │三分之一          │31,227元      │元以下四捨五入  │
├──────┼─────────┼───────┼────────┤
│甲○○      │二分之一          │46,840元      │同上            │
├──────┼─────────┼───────┼────────┤
│乙○○      │六分之一          │15,613元      │同上            │
└──────┴─────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
