【裁判字號】    97,交訴,313
【裁判日期】    971217
【裁判案由】    肇事逃逸罪
【裁判全文】
臺灣臺中地方法院刑事判決             97年度交訴字第313號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因肇事逃逸案件，經檢察官提起公訴（97年度偵字第20
136 號），本院合議庭裁定改依簡式審判程序審理後，判決如下
：
    主    文
乙○○駕駛動力交通工具肇事，致人受傷而逃逸，處有期徒刑捌
月。緩刑年，並應依執行檢察官之命令，向指定之公益團體、
地方自治團體或社區，提供肆拾小時之義務勞務，緩刑期間付保
護管束。
    犯罪事實及理由
一、本件除證據並所犯法條欄一補充「證人洪德林於偵查中之證
    述」、「被告乙○○於本院準備程序及審理程序中就被訴之
    犯罪事實為有罪之自白」為證據外，其餘犯罪事實及證據均
    引用檢察官起訴書之記載（如附件）。
二、核被告乙○○所為，係犯刑法第185 條之4 之肇事逃逸罪。
    爰審酌被告前雖因故意犯罪，受有期徒刑以上刑之宣告，執
    行完畢後，5 年以內未曾因故意犯罪受有期徒刑以上刑之宣
    告，有臺灣高等法院被告前案紀錄表、臺灣臺中地方法院檢
    察署刑案資料查註紀錄表各1 份在卷可按，並斟酌被告駕駛
    動力交通工具肇事，致人受傷後逃逸，置他人安危於不顧，
    惡性非輕，惟念其業與告訴人甲○○達成和解，賠償其所受
    之損害，坦認犯行，尚有悔意，態度良好等一切情狀，量處
    如主文所示之刑，以示懲儆。末查，被告前雖因故意犯罪，
    受有期徒刑以上刑之宣告，執行完畢後，5 年內未曾因故意
    犯罪受有期徒刑以上刑之宣告等情，有上開前案紀錄表在卷
    可稽，其因一時失慮，偶罹刑章，且事後已盡力彌補其過錯
    ，經此偵審程序之教訓後，當能知所警惕，信無再犯之虞，
    本院認其所宣告之刑，以暫不執行為適當，併予諭知緩刑3
    年，以啟自新，並觀後效，惟為使被告於緩刑期間內，能深
    自惕勵，導正其偏差行為，強化法治之認知，爰併宣告其於
    緩刑期間內，向指定之公益團體、地方自治團體或社區，提
    供40小時之義務勞務，並依刑法第93條第1 項第2 款之規定
    ，應於緩刑期間付保護管束，期能使被告於義務勞務過程及
    保護管束期間，確切明瞭其行為所造成之損害，並培養正確
    法治觀念。
三、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條第2 項，刑法第185 條之4 、第74
    條第1 項第2 款、第2 項第5 款、第93條第1 項第2 款，判
    決如主文。
中    華    民    國    97    年    12    月    17    日
                   刑事第九庭  法   官  楊萬益
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
                               書記官   譚系媛
中    華    民    國    97    年    12    月    17    日
附  件：
臺灣臺中地方法院檢察署檢察官起訴書
                                     97年度偵字第20136號
    被      告  乙○○  男  46歲（民國○○年○月○日生）
                        籍設臺中市○○區○○路2段100巷49
                            號
                        現居臺中縣豐原市○○街118巷7號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○於民國97年7 月19日下午，駕駛車牌號碼6377-SJ 號
    自小客車，沿臺中市○○○路由東往西方向行駛，於同日下
    午5 時29分許，行經進化北路、大雅路口時，不慎擦撞甲○
    ○騎乘車牌號碼071-CRQ 號重機車因而肇事，致甲○○因而
    受有左肩及左膝擦挫傷之傷害（過失傷害部份另為不起訴處
    分）。詎乙○○肇事後竟未下車探視傷者，給予必要之救護
    並報警處理，而隨即駕車逃離現場。嗣經警過濾案發現場附
    近路口監視影帶光碟，並經目擊證人紀秀慧之證詞，查出肇
    事車輛車牌號碼為6377-SJ 號，並於97年7 月22日循線查獲
    乙○○。
二、案經甲○○訴由臺中市警察局第二分局報告偵辦。
            證據並所犯法條
一、證據清單及待證事實
  ┌─┬─────────┬─────────────┐
  │編│  證  據  名  稱  │    待   證   事   實     │
  │號│                  │                          │
  ├─┼─────────┼─────────────┤
  │一│（一）被告乙○○於│自白肇事後未下車救助傷者及│
  │  │      警詢、偵查中│留下聯絡資料，隨即逃離現場│
  │  │      之供述。    │。                        │
  │  │（二）被告於警詢之│                          │
  │  │      錄影光碟、檢│                          │
  │  │      察官勘驗該光│                          │
  │  │      碟之勘驗筆錄│                          │
  │  │      。          │                          │
  ├─┼─────────┼─────────────┤
  │二│告訴人甲○○於警詢│全部犯罪事實。            │
  │  │、偵查中之指訴。  │                          │
  ├─┼─────────┼─────────────┤
  │三│（一）證人洪德森於│（一）被告肇事後未下車救助│
  │  │      警詢中之證述│      傷者及留下聯絡資料，│
  │  │      。          │      隨即逃離現場。證人洪│
  │  │                  │      德森下車後，亦未將傷│
  │  │                  │      者送醫及留下聯絡資料│
  │  │                  │      ，隨即搭乘計程車離開│
  │  │                  │      現場。              │
  │  │（二）證人洪德森於│（二）證人洪德森之警詢筆錄│
  │  │      警詢之錄影光│      記載，與勘驗錄影光碟│
  │  │      碟、檢察官勘│      結果相符。          │
  │  │      驗該光碟之勘│（三）依證人洪德森於警詢之│
  │  │      驗筆錄。    │      證述情節，被告應係在│
  │  │                  │      肇事後，指示證人洪德│
  │  │                  │      森下車看看，惟並未具│
  │  │                  │      體指示證人洪德森務必│
  │  │                  │      救助傷者及留下聯絡資│
  │  │                  │      料，而於證人洪德森下│
  │  │                  │      車後，隨即逃離現場。│
  │  │                  │      被告主觀上確有肇事逃│
  │  │                  │      逸之犯意。          │
  │  │                  │（四）證人洪德森事後於97年│
  │  │                  │      9月24日偵查中所證： │
  │  │                  │      被告有叫伊將被告之姓│
  │  │                  │      名、住址、電話留給對│
  │  │                  │      方等語，與其警詢中證│
  │  │                  │      述情節不符，亦顯然與│
  │  │                  │      常理有違，蓋被告自己│
  │  │                  │      有心處理，當場下車即│
  │  │                  │      可。況且，證人洪德森│
  │  │                  │      下車後，被告究係於何│
  │  │                  │      時離開現場，連證人洪│
  │  │                  │      德森亦不知情。故證人│
  │  │                  │      洪德森於該次偵查中答│
  │  │                  │      稱之證言，應係事後袒│
  │  │                  │      護被告之詞，不足採信│
  │  │                  │      。                  │
  │  │                  │（五）證人洪德森於97年10月│
  │  │                  │      22日偵查中所證：被告│
  │  │                  │      僅叫伊下車看看，但未│
  │  │                  │      具體指示伊要做何事。│
  ├─┼─────────┼─────────────┤
  │四│證人紀秀慧於警詢、│全部犯罪事實。            │
  │  │偵查中之結證。    │                          │
  ├─┼─────────┼─────────────┤
  │五│證人即員警張智謀於│其到場處理後，並未看到證人│
  │  │偵查中之結證。    │洪德森在現場，現場亦無停留│
  │  │                  │肇事車輛人員。            │
  ├─┼─────────┼─────────────┤
  │六│員警職務報告書。  │查獲被告經過之敘明。      │
  ├─┼─────────┼─────────────┤
  │七│告訴人甲○○之診斷│告訴人甲○○所受傷勢。    │
  │  │證明書。          │                          │
  ├─┼─────────┼─────────────┤
  │八│道路交通事故現場圖│員警於本件交通事故發生後，│
  │  │、道路交通事故調查│在現場所繪製、紀錄。      │
  │  │報告表、道路交通事│                          │
  │  │故補充資料表、肇事│                          │
  │  │逃逸追查表。      │                          │
  ├─┼─────────┼─────────────┤
  │九│事故現場及車損照片│告訴人機車肇事後倒地情形、│
  │  │12張。            │被告車輛肇事後導致之車損情│
  │  │                  │形。                      │
  ├─┼─────────┼─────────────┤
  │十│監視器翻拍照片3張 │被告肇事後逃離現場，警方調│
  │  │。                │閱用以追查肇事車輛。      │
  └─┴─────────┴─────────────┘
二、核被告所為，係犯刑法第185條之4駕駛動力交通工具肇事致
    人死傷而逃逸等罪。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國    97    年    10    月  23    日
                              檢察官    林宏昌
本件正本證明與原本無異
中    華    民    國    97    年    10    月    30    日
                              書記官    曹子聖
錄本案所犯法條全文：第185條之4
中華民國刑法第185條之4
（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處6月以上5年以下
有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
