【裁判字號】    97,聲,2066
【裁判日期】    971217
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2066號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第1628號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪視為減刑後宣判（刑期），應執行有
期徒刑壹年玖月。
    理  由
一、現行刑法第2條第1項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。受刑人行為後，刑法第51條業於民國94
    年2月2日修正公布，並於95年7月1日施行，修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」其中第5 款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾20年。」修正後刑法第51條第5款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾30年。」比較結果，修正後刑法並非
    較有利於行為人，依刑法第2條第1項前段之規定，仍應依修
    正前刑法定其應執行之刑。
二、次按，中華民國九十六年罪犯減刑條例第2條第2項前段規定
    ：「緩刑或假釋中之人犯，於本條例施行之日起，視為已依
    前項規定減其宣告刑，毋庸聲請裁定減刑」。查，本件受刑
    人甲○○所犯如附表所示各罪，經本院先後判處如附表所示
    之刑，均經分別確定在案。而受刑人現在假釋中，有臺灣高
    等法院被告前案紀錄表在卷可稽，其所犯附表所示各罪，因
    犯罪時間均在96年4月24日以前，合於減刑條件，依上開規
    定，其各罪之原宣告刑，即視為減其宣告刑2分之1如附表「
    視為減刑後之宣判」欄所載。茲檢察官聲請就各該罪「視為
    減刑後之宣判」（刑期）定其應執行之刑，本院審核認聲請
    為正當，應定其應執行之刑。爰依刑事訴訟法第477條第1項
    、刑法第2條第1項前段、第53條、（修正前）第51條第5款
    ，裁定如主文。
中    華    民    國    97    年    12    月    17    日
            刑事第九庭    審判長法  官  江  德  千
                                法  官  康  應  龍
                                法  官  賴  妙  雲
上列正本證明與原本無異。
不得抗告。
                                書記官  蘇  昭  文
中    華    民    國    97    年    12    月    17    日
受刑人甲○○（視為減刑）定應執行刑案件一覽表
┌─────────┬─────────────┬────────────┐
│編            號  │          １              │          ２            │
├─────────┼─────────────┼────────────┤
│罪            名  │     麻醉藥品管理         │    肅清煙毒條例        │
├─────────┼─────────────┼────────────┤
│宣     告     刑  │     有期徒刑7月          │    有期徒刑3年2月      │
├─────────┼─────────────┼────────────┤
│視為減刑後之宣判  │ 有期徒刑3月又15日        │    有期徒刑1年7月      │
├─────────┼─────────────┼────────────┤
│所   犯  法   條  │麻醉藥品管理條例第13條之1 │ 肅清煙毒條例第9條第1項 │
│                  │ 第2項第4款               │                        │
├─────────┼─────────────┼────────────┤
│犯   罪  日   期  │82.08.12前2日內、82.11.23 │82.08.12前3日內、82.11  │
│                  │前2日內、83.02.26前2日內  │.23 前3日內             │
├─────────┼─────────────┼────────────┤
│偵查（自訴）機關  │臺中地檢82年度偵字第14640 │臺中地檢82年度偵字第146 │
│  年度及案號      │號                        │40號                    │
├───┬─────┼─────────────┼────────────┤
│最  後│法    院  │       中高分院           │       中高分院         │
│      ├─────┼─────────────┼────────────┤
│      │案    號  │    83年度上訴字          │    83年度上訴字        │
│      │          │      第1478號            │      第1478號          │
│      ├─────┼─────────────┼────────────┤
│事實審│判決日期  │        83.05.26          │     83.05.26           │
├───┼─────┼─────────────┼────────────┤
│確  定│法    院  │       中高分院           │      中高分院          │
│      ├─────┼─────────────┼────────────┤
│      │案    號  │   83年度上訴字           │   83年度上訴字         │
│      │          │     第1478號             │      第1478號          │
│      ├─────┼─────────────┼────────────┤
│判  決│確定日期  │      83.05.26            │     83.05.26           │
├───┴─────┼─────────────┼────────────┤
│合於中華民國九十六│    第2條第1項第3款       │  第2條第1項第3款       │
│年罪犯減刑條例    │                          │                        │
├─────────┼─────────────┼────────────┤
│附註              │臺中地檢92年執字第4509號  │臺中地檢92年執字第4509號│
└─────────┴─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
