【裁判字號】    97,聲,2247
【裁判日期】    971217
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2247號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
                    號
                   （現於臺灣臺中監獄台中分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑(聲請案號：97年度執聲字第1788號)，本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑壹年玖月。
    理  由
受刑人甲○○因犯附表所示等罪，經台灣苗栗地方法院及本院先
後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請就所
犯各罪，定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第477條第1項、第53條、刑法第51條第
5款，裁定如主文。
中    華    民    國    97    年    12    月    17    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  蔡  紹  良
                                法  官  梁  堯  銘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  陳  麗  玉
中    華    民    國    97    年    12    月    17    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│       １         │       ２         │       ３         │
├──────┼─────────┼─────────┼─────────┤
│罪        名│毒品危害防制條例  │竊盜              │竊盜              │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑7月       │有期徒刑10月      │有期徒刑6月       │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│97.05.14          │97.04.18          │97.04.05          │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│苗栗地檢97年度毒偵│苗栗地檢97年度偵字│苗栗地檢97年度偵字│
│機關年度案號│字第716號         │第1865號          │第1865號          │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│苗栗地院          │苗栗地院          │苗栗地院          │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│97年度訴字第459號 │97年度易字第466號 │97年度易字第466號 │
│實│        │                  │                  │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│97.08.07          │97.08.22          │97.08.22          │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│苗栗地院          │苗栗地院          │苗栗地院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│97年度訴字第459號 │97年度易字第466號 │97年度易字第466號 │
│決│        │                  │                  │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │判    決│97.08.07          │97.08.22          │97.08.22          │
│  │確定日期│                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢97年度執助│臺中地檢97年度執助│臺中地檢97年度執助│
│            │字第1966號        │字第2026號        │字第2026號        │
│            │                  │                  │                  │
└──────┴─────────┴─────────┴─────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│       4          │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│罪        名│竊盜              │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑4月       │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│96.11.02          │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│苗栗地檢97年度偵字│                  │                  │
│機關年度案號│第255號           │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│中高分院          │                  │                  │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│97年度上易字第1736│                  │                  │
│實│        │號                │                  │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│97.10.22          │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│中高分院          │                  │                  │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│97年度上易字第1736│                  │                  │
│決│        │號                │                  │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │判    決│97.10.22          │                  │                  │
│  │確定日期│                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢97年度執字│                  │                  │
│            │第17371號         │                  │                  │
│            │                  │                  │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
