【裁判字號】    97,聲,1187
【裁判日期】    971217
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定              97年度聲字第1187號
聲  請  人  乙○○
相  對  人  中央健康保險局南區分局
法定代理人  甲○○
上列當事人間請求返還不當得利事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣玖萬陸仟玖佰肆拾柒元
，並自本裁定送達翌日起至清償日止，按週年利率百分之五計算
之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。聲請確定
    訴訟費用額者，應提出費用計算書、交付他造之計算書繕本
    或影本及釋明費用額之證書。依第一項確定之訴訟費用額，
    應於裁定送達之翌日起，加給按法定利率計算之利息。當事
    人分擔訴訟費用者，法院應於裁判前命他造於一定期間內，
    提出費用計算書及釋明費用額之證書。他造遲誤前項期間者
    ，法院得僅就聲請人一造之費用裁判之。但他造嗣後仍得聲
    請確定其訴訟費用額，民事訴訟法第91條、第92條定有明文
    。又民事訴訟之審理，係採當事人辯論主義（又稱處分權主
    義），除法律別有規定外，法院僅得就當事人聲明之事項及
    其所提出之訴訟資料，為審判之基礎（最高法院47年台抗字
    第59號民事裁定參照）。而法院審理本案訴訟時，原則上尚
    須受處分權主義之拘束，則從屬於本案訴訟之確定訴訟費用
    額聲請事件，依相同之法理，自應同受當事人聲請之拘束。
二、經查：
(一)、聲請人與相對人間請求返還不當得利事件，經本院89年度訴
    字第370號、台灣高等法院台南分院96年度上字第72號、最
    高法院97年度台上字第775號民事判決確定，第一、二審訴
    訟費用由聲請人負擔4分之1，餘由相對人負擔，第三審訴訟
    費用由相對人負擔。
(二)、次查，相對人經本院命其於一定期間內提出費用計算書及釋
    明費用額之證書，業據相對人函稱本件聲請案件未有支出費
    用計算書及釋明費用額證書提出，有相對人97年10月14日函
    在卷足憑，則本院僅就聲請人一造之費用裁判之。經本院依
    職權調取上開案卷審查後，依聲請人之聲請及所提出之最高
    法院書記廳97台民主四字第1528號通知書，確定如附表所示
    訴訟費用項目之數額如附表所示之金額，而前揭第二審訴訟
    費用應由相對人負擔4分之3，第三審訴訟費用應由相對人負
    擔，依此計算，相對人應賠償聲請人之訴訟費用額確定為96
    ,947 元【計算式：（89263×3/4）＋30000=96947，元以下
    四捨五入】。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    12    月    17    日
                  民事第三庭    法  官  張季芬
上為正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1000元。
中    華    民    國    97    年    12    月    17    日
                                書記官  顏惠華
  附表
┌─────────────┬───────┬──────────────────────────┐
│項                  目    │金額（新台幣）│   備        註                                     │
├─────────────┼───────┼──────────────────────────┤
│第二審裁判費              │ 89,263元     │聲請人預納。                                        │
├─────────────┼───────┼──────────────────────────┤
│第三審律師律用            │ 30,000元     │1.聲請人預納。                                      │
│                          │              │2.經最高法院97年度台聲字第1082號裁定聲請人之第三審律│
│                          │              │  師酬金核定為3萬元。                               │
└─────────────┴───────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
