【裁判字號】    97,重訴,8
【裁判日期】    971217
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事判決               97年度重訴字第8號
原      告  庚○○    民國86.
            丙○○    民國89.
兼  上二人
法定代理人  丁○○
原      告  己○○
                        7
上  四  人
訴訟代理人  侯清治律師
            李孟仁律師
被      告  甲○○
                      現羈押於臺灣臺南看守所
            戊○○
                      現羈押於臺灣臺南看守所
上  一  人
訴訟代理人  嘉益律師
上列被告因殺人案件，原告提起刑事附帶民事訴訟請求侵權行為
損害賠償，經本院刑事庭移送前來，經本院於民國97年12月3日
言詞辯論終結，判決如下：
    主      文
被告甲○○、戊○○應連帶給付原告庚○○新台幣參佰萬貳仟貳
佰貳拾陸元、原告丙○○新台幣參佰壹拾貳萬肆仟零壹拾壹元、
原告丁○○新台幣貳佰陸拾柒萬陸仟柒佰元、原告己○○新台幣
貳佰伍拾萬元，及均自民國九十六年十二月六日起至清償日止，
按週年利率百分之5計算之利息。
原告其餘之訴駁回。
訴訟費用由被告甲○○、戊○○連帶負擔四分之一，原告庚○○
、丙○○、丁○○、己○○各負擔十六分之三。
本判決原告勝訴部分於原告庚○○、丙○○、丁○○、己○○依
序各以新台幣壹佰萬元、新台幣壹佰零肆萬元、新台幣捌拾玖萬
元、新台幣捌拾參萬元為被告供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告於起訴時原請求被告應連
    帶給付原告庚○○新台幣（下同）11,648,040元、原告丙○
    ○12,033,624元、原告丁○○10,250,000元、原告己○○10
    ,000,000 元，及均自起訴狀繕本送達翌日起至清償日止，
    按年息百分之5計算之利息；嗣於起訴狀繕本送達後，將原
    告庚○○、原告丙○○、原告丁○○之本金分別減縮為10,5
    02,226元、10,624,011元、10,176,700元，此屬減縮應受判
    決事項之聲明，核與民事訴訟法第255條第1項第3款規定，
    尚無不合，應予准許，合先敘明。
二、原告主張：
（一）緣原告等4人之配偶（或父親）即被害人陳進忠於民國96
      年9月13日上午10時許，與被告乙○○（已判決）、甲○
      ○、戊○○乘坐XZ-8219號自小客車，行經台南縣南化鄉
      台3線381公里南向處，於車上先遭被告乙○○以隨身攜帶
      之斜背包之背帶從後套住頸部施力勒昏後，復由被告乙○
      ○、甲○○、戊○○基於共同殺人故意將昏厥中之陳進忠
      推入台南縣南化鄉小崙村24號前之池塘，使之溺斃。
（二）被害人陳進忠死亡之直接原因，係「生前落水」溺死者，
      而其之所以落水溺水，是被告甲○○、戊○○合力將之搬
      下車，置於池塘旁使之得順利被推落下水；換言之，即便
      為最有利於被告甲○○、戊○○之認定，其與乙○○間之
      共同（或助力）行為亦為導致被害人陳進忠死亡結果之共
      同原因，於民事共同侵權行為損害賠償責任之認定上，不
      論被告甲○○、戊○○是基於殺人之不確定故意抑或過失
      ，對於被害人家屬仍應負全部損害之連帶賠償責任。
（三）按因故意或過失不法侵害他人之權利者，負損害賠償責任
      ；不法侵害他人致死者，對於支出醫療及增加生活上需要
      之費用或殯葬費之人，亦應負損害賠償責任。被害人對於
      第三人負有法定扶養義務者，加害人對於該第三人亦應負
      損害賠償責任。不法侵害他人致死者，被害人之父、母、
      子、女及配偶，雖非財產上之損害，亦得請求賠償相當之
      金額，民法第184條第1項前段、第192條第1項、第2項、
      第194條分別定有明文。被告故意不法侵害被害人陳進忠
      之生命，而原告丁○○為被害人之配偶，原告己○○、庚
      ○○、丙○○等3人為被害人之子女，則原告本於侵權行
      為之法律關係，請求被告應給付原告喪葬費、扶養費、精
      神慰撫金及其法定遲延利息，自屬有據。爰依刑事訴訟法
      第487條第1項規定起訴分別請求侵權行為損害賠償如下：
（１）殯葬費部分：
      原告丁○○於被害人死亡後辦理喪葬事宜支出殯葬費25萬
      元，核屬必要費用之支出。
（２）扶養費用部分：
      受扶養權利者，以不能維持生活而無謀生能力者為限，民
      法第1117條第1項定有明文。依行政院主計處台灣地區家
      庭收支調查台南市95年度平均每人每月消費支出16,590元
      ，請求扶養費如下：
    原告庚○○（86年10月25日生）部分：
      原告庚○○為被害人之子，受被害人扶養，因被害人死亡
      致有扶養費損害計1,648,040元（以每人每年消費支出乘
      上原告庚○○至成年尚有10年之霍夫曼係數，即16,590×
      12×8.0000000＝1,648,040）。
    原告丙○○（89年9月8日生）部分：
      原告丙○○為被害人之女，受被害人扶養，因被害人死亡
      致有扶養費損害計2,033,624元（16,590×12×10.000000
      0＝2,033,624）。
（３）精神慰撫金部分：
      被告原與被害人陳進忠為朋友，祇因就桃花心木買賣價格
      討論意見不同即生不滿，竟痛下殺手先將陳進忠勒昏，於
      其未亡之際又將之丟入池塘使之活活溺死，嗣被以無名屍
      體發現時，死狀甚慘；而原告等人分別係陳進忠之妻、子
      女，竟突遭此喪夫、喪父之痛，其身心之創痛實難言喻，
      而陳進忠亦是家中唯一之經濟支柱，今莫名慘死，家中仍
      有二稚子待養，家境之慘，精神之痛楚，實無可言喻。原
      告4人各請求精神慰撫金1,000萬元聊資慰撫。扣除原告丁
      ○○、庚○○、丙○○已依犯罪被害人保護法分別領取犯
      罪被害補償73,300元、321,794元、392,801元，被告應連
      帶賠償原告庚○○10,502,226元、原告丙○○10,624,011
      元、原告丁○○10,176,700元、原告己○○10,000,000元
      。
（四）並聲明：被告應依序連帶給付原告庚○○10,502,226元、
      原告丙○○10,624,011元、原告丁○○10,176,700元、原
      告己○○10,000,000元，及均自起訴狀繕本送達之翌日起
      至清償日止，按週年利率百分之5計算之利息。原告願供
      擔保，請准宣告假執行。
三、被告甲○○以：伊未與被告乙○○共同殺害被害人陳進忠；
    原告請求之精神慰撫金過高云云，資為抗辯。並聲明：原告
    之訴駁回。
四、被告戊○○以：
（一）被害人陳進忠雖經法醫師石台平及法務部法醫研究所認定
      為生前落水溺水死亡，然上開鑑定結果，似僅足證明被害
      人於落水之前仍有生命跡象，尚無法據此即推斷被告戊○
      ○與其他共同被告間有殺人之犯意聯絡或行為分擔。
（二）被害人陳進忠遭同案被告乙○○勒頸絞殺，事出突然，且
      被告戊○○與乙○○事前並無任何殺人之謀議，案發當時
      更曾勸阻乙○○殺害被害人，此觀共同被告乙○○於刑事
      案件第一審證稱：「（問：陳進忠遭勒住脖子時，有無任
      何反擊行為？）沒有。」、「（問：在場當時，戊○○、
      甲○○的反應為何?）他們有阻檔。」、「（問：如何阻
      擋？說了什麼話？）我不記得他們說了什麼，但我有罵他
      們。」，由此應足見被告戊○○並無殺人之犯意。
（三）再觀諸鑑定人石台平法醫師於刑事案件第一審證稱：「（
      問：也就是這兩名死者在落水之前，還是具有呼吸功能？
      ）是，但是可能淺到他們沒有察覺，所以他們以為被害人
      已經死亡。」、「這兩名死者落水前已經深度昏迷，類同
      死亡、接近死亡，一般人很難察覺生命跡象。」、「．．
      ．看他嗆水的量，依我的經驗我認為被害人只有嗆一次，
      因為胃內沒有很多水，死者應該只剩下一口氣。」、「（
      問：依這兩名死者落水前的狀況，一般人可以判斷這兩名
      死者還有無呼吸或心跳嗎？）一般人如果沒有經驗的話，
      可能沒有辦法，因為被害人動都不動。」，由上開鑑定人
      之證詞可知，被害人落水前已深度昏迷，類同死亡、接近
      死亡，一般人若無經驗或欠缺警覺性，實難察覺其生命跡
      象。茲被告戊○○在毫無預警之情況下，突見被告乙○○
      連續絞殺二名被害人，內心實甚驚惶不安，被告戊○○當
      時雖曾勸阻被告乙○○，卻反遭被告乙○○責罵，兼以被
      告戊○○一直在前座開車，而被告乙○○則始終坐在車後
      座，被告戊○○身處當時之環境，實有擔心其自身安危之
      合理懷疑存在，率此，以被告戊○○當時恐懼複雜之心緒
      ，似難期待被告戊○○能知悉已深度昏迷、類同死亡之被
      害人尚有生命跡象，故被告戊○○辯稱其不知被害人尚未
      死亡，只是協助棄屍云云，似非無據。
（四）綜上所述，本案經鑑定結果雖認被害人係生前落水溺水死
      亡，然被害人遭被告乙○○勒頸之後，外觀上極易使人誤
      認其已死亡，而被告戊○○於案發當時並不知被害人尚未
      死亡之事實，故被告戊○○縱曾有與乙○○、甲○○合力
      欲將被害人陳進忠塞入藍色水桶，以及將陳進忠搬下車放
      在池塘旁之行為，惟被告戊○○既不知被害人當時尚未死
      亡，且亦無置被害人於死之意，似尚難令被告戊○○負殺
      人之罪責。
（五）原告等人遭逢喪親之痛，精神所受痛苦誠可理解，然被告
      戊○○應否負共同殺人刑責，既非無疑，則本件應否令被
      告戊○○負侵權行為損害賠償責任，尚祈鈞院審酌。退步
      言之，若認被告戊○○應負賠償之責，惟原告等人請求之
      精神慰撫金是否過高，亦請鈞院併予審酌云云，資為抗辯
      。並聲明：原告之訴駁回。
五、兩造不爭執之事實：
（一）被害人陳進忠於96年9月13日上午10時許，與被告乙○○
      、甲○○、戊○○乘坐XZ-8219號自小客車，行經台南縣
      南化鄉台3線381公里南向處，於車上先遭被告乙○○以隨
      身攜帶之斜背包之背帶從後套住頸部施力勒昏後，復由被
      告乙○○基於殺人故意將昏厥中之陳進忠推入台南縣南化
      鄉小崙村24號前之池塘，使之溺斃。
（二）本院96年度重訴字第31號、台灣高等法院台南分院97年度
      上重訴字第142號判決認定被告乙○○、甲○○、戊○○
      共同殺害被害人陳進忠，判處被告乙○○死刑、被告甲○
      ○、戊○○無期徒刑。
（三）原告丁○○為被害人陳進忠之配偶，原告己○○、庚○○
      （86年10月25日生）、丙○○（89年9月8日生）等3人為
      被害人陳進忠之子女。
（四）原告丁○○為被害人陳進忠支出殯葬費25萬元，屬必要費
      用之支出。
（五）原告庚○○（86年10月25日生）為被害人陳進忠之子，算
      至原告庚○○成年止，原告庚○○得請求給付10年扶養期
      間之扶養費。原告庚○○所得受扶養之程度，以台南市95
      年度平均每人每月消費支出16,590元為計算標準。又原告
      庚○○之扶養義務人有2人（被害人陳進忠及原告丁○○
      ）。其一次請求全部扶養費損害賠償，依年別5%複式霍夫
      曼計算法（第一年不扣除中間利息），原告庚○○得請求
      之扶養費賠償額為824,020元，其計算式為：[199080*8.0
      0000000（此為應受扶養10年之霍夫曼係數）]除以2（受
      扶養人數）=824020（小數點以下四捨五入）。
（六）原告丙○○（89年9月8日生）為被害人陳進忠之女，算至
      原告丙○○成年止，原告丙○○得請求給付13年扶養期間
      之扶養費。原告丙○○所得受扶養之程度，以台南市95年
      度平均每人每月消費支出16,590元為計算標準。又原告丙
      ○○之扶養義務人有2人（被害人陳進忠及原告丁○○）
      。其一次請求全部扶養費損害賠償，依年別5%複式霍夫曼
      計算法（第一年不扣除中間利息），原告丙○○得請求之
      扶養費賠償額為1,016,182元，其計算式為：[199080*10.
      000000 00（此為應受扶養13年之霍夫曼係數）]除以2（
      受扶養人數）=0000000（小數點以下四捨五入）。
（七）原告庚○○國小4年級學生；原告丙○○國小1年級學生；
      原告丁○○六信高商畢業，現任職於春池建設有限公司，
      每月收入約3萬元；原告己○○國中畢業，現任職於地窖
      葡萄酒坊吧台調酒員，每月收入約22,000元。被告甲○○
      高中畢業，現羈押於台南看守所；被告戊○○國中肄業，
      現羈押於台南看守所。兩造名下均無不動產，僅原告己○
      ○及被告戊○○名下各有汽車1輛。
（八）原告丁○○、庚○○、丙○○已依犯罪被害人保護法分別
      領取犯罪被害補償73,300元、321,794元、392,801元。
六、得心證之理由：
    本案爭執之關鍵在於：被告甲○○、戊○○之行為是否為被
    害人陳進忠死亡之原因？如是，原告請求之精神慰撫是否過
    高？經查：
（一）被告甲○○、戊○○均否認有殺人之故意，辯稱：伊認為
      被害人陳進忠是被乙○○殺害後，才協助棄屍云云，經查
      ，
（１）被害人陳進忠解剖所見之顱底蝶竇內多量血色積液，係嗆
      水所致，因此可確認為生前落水，此有被害人陳進忠之勘
      驗筆錄、相驗屍體證明書、臺南縣警察局鑑驗書、解剖鑑
      定報告書、相驗及解剖照片可稽，而法務部法醫研究所亦
      認定被害人陳進忠係生前落水溺死，此有所97年5月8日法
      醫理字第0970000804號函1份可稽，足見被害人陳進忠確
      係生前落水溺死。
（２）被告甲○○、戊○○均自承於被告乙○○將被害人陳進忠
      勒昏後，有與被告乙○○共同將被害人陳進忠搬到水塘旁
      ，被告戊○○於偵查中並自承：（為何要將被害人搬到水
      塘旁？）我在那邊迴車時，本來要走，乙○○就說那裡有
      水塘就把他們（指被害人陳進忠、柯玉梅）丟下去就好了
      等語（96年度偵字第14450號卷第86頁），可見被告甲○
      ○、戊○○、乙○○共同將被害人陳進忠搬到水塘旁，目
      的就是要把被害人陳進忠丟進水塘。
（二）按因故意或過失不法侵害他人之權利者，負損害賠償責任
      。數人共同不法侵害他人之權利者，連帶負損害賠償責任
      。不能知其中孰為加害人者，亦同。造意人及幫助人視為
      共同行為人。不法侵害他人致死者，對於支出醫療及增加
      生活上需要之費用或殯葬費之人，亦應負損害賠償責任。
      被害人對於第三人負有法定扶養義務者，加害人對於該第
      三人亦應負損害賠償責任。不法侵害他人致死者，被害人
      之父、母、子、女及配偶，雖非財產上之損害，亦得請求
      賠償相當之金額，民法第184條第1項前段、第185條、第1
      92條第1項、第2項、第194條分別定有明文。民事上之共
      同侵權行為（狹義的共同侵權行為，即加害行為）與刑事
      上之共同正犯，其構成要件並不完全相同，共同侵權行為
      人間不以有意思聯絡為必要，數人因過失不法侵害他人之
      權利，苟各行為人之過失行為，均為其所生損害共同原因
      ，即所謂行為關連共同，亦足成立共同侵權行為，依民法
      第185條第1項前段之規定，各過失行為人對於被害人應負
      全部損害之連帶賠償責任（最高法院67年台上字第1737號
      判例參照）。被害人陳進忠係生前落水溺死，及被告甲○
      ○、戊○○、乙○○共同將被害人陳進忠搬到水塘旁，目
      的就是要把被害人陳進忠丟進水塘，業如前述，被告甲○
      ○、戊○○、乙○○既基於把被害人陳進忠丟進水塘之意
      思，共同將被害人陳進忠搬到水塘旁，並由被告乙○○將
      被害人陳進忠推進水塘，致被害人陳進忠落水溺死，被告
      甲○○、戊○○之上開行為，自為被害人陳進忠落水溺死
      之共同原因，依上開說明，不論被告甲○○、戊○○是否
      有殺害被害人陳進忠之犯意，其行為既為被害人陳進忠落
      水溺死之共同原因，自應就被害人陳進忠死亡所生之全部
      損害負連帶賠償責任。
（三）爰就原告請求之項目及金額逐次審酌如下：
（１）殯葬費用部分：按喪葬禮俗首重喪家及其親友為表達對於
      死者往生之哀思，給予死者妥適並符合其身分地位之安頓
      ，所舉行莊嚴且必要之儀式。因之，殯葬費用之支出在此
      限度內，即應認屬必要費用。原告丁○○主張其為被害人
      陳進忠支出殯葬費用25萬元，被告則不爭執上開費用係喪
      葬禮儀所必需之費用，是以原告丁○○請求被告賠償前開
      殯葬費，自應准許。
（２）扶養費部分：按直系血親相互間互負扶養之義務。受扶養
      權利者，以不能維持生活而無謀生能力者為限，民法第11
      14條第1款、第1117條第1項分別定有明文。經查：
    原告庚○○、丙○○係被害人陳進忠之子女，原告庚○○
      係國小4年級學生，原告丙○○係國小1年級學生，其二人
      名下並無財產，依民法第1114條第1款、第1117條之規定
      ，原告庚○○、丙○○應有請求其法定扶養義務人即被害
      人陳進忠扶養之權利。從而，原告庚○○、丙○○依民法
      第192條第2項規定，請求被告負損害賠償責任，洵屬有據
      。
    原告庚○○（86年10月25日生）為被害人陳進忠之子，算
      至原告庚○○成年止，原告庚○○得請求給付10年扶養期
      間之扶養費。又原告庚○○所得受扶養之程度，依台南市
      95年度平均每人每月消費支出16,590元計算，及原告庚○
      ○之扶養義務人有2人（被害人陳進忠及原告丁○○），
      為兩造所不爭執。其一次請求全部扶養費損害賠償，依年
      別5%複式霍夫曼計算法（第一年不扣除中間利息），原告
      庚○○得請求之扶養費賠償額為824,020元，其計算式為
      ：[199080*8.0000000 0（此為應受扶養10年之霍夫曼係
      數）]除以2（受扶養人數）=824020（小數點以下四捨五
      入）。
    原告丙○○（89年9月8日生）為被害人陳進忠之女，算至
      原告丙○○成年止，原告丙○○得請求給付13年扶養期間
      之扶養費。又原告丙○○所得受扶養之程度，依台南市95
      年度平均每人每月消費支出16,590元計算，及原告丙○○
      之扶養義務人有2人（被害人陳進忠及原告丁○○），為
      兩造所不爭執。其一次請求全部扶養費損害賠償，依年別
      5%複式霍夫曼計算法（第一年不扣除中間利息），原告丙
      ○○得請求之扶養費賠償額為1,016,182元，其計算式為
      ：[199080*10.00000000（此為應受扶養13年之霍夫曼係
      數）]除以2（受扶養人數）=0000000（小數點以下四捨五
      入）。
（３）精神慰撫金部分：本件被害人陳進忠因被告等人之行為而
      死亡，原告等人分別係陳進忠之妻、子女，竟突遭此喪夫
      、喪父之痛，其身心之創痛實難言喻，原告等人精神上自
      受有極大之痛苦，原告等人依據民法第194條之規定請求
      被告賠償其非財產上之損害，即屬有據。查原告庚○○國
      小4年級學生；原告丙○○國小1年級學生；原告丁○○六
      信高商畢業，現任職於春池建設有限公司，每月收入約3
      萬元；原告己○○國中畢業，現任職於地窖葡萄酒坊吧台
      調酒員，每月收入約22,000元。被告甲○○高中畢業，現
      羈押於台南看守所；被告戊○○國中肄業，現羈押於台南
      看守所。兩造名下均無不動產，僅原告己○○及被告戊○
      ○名下各有汽車1輛，為兩造所不爭執，並有稅務電子閘
      門財產所得調件明細表附卷可稽。本院審酌兩造之身分、
      教育程度、經濟能力、社會地位以及原告因被害人陳進忠
      死亡所受之痛苦等一切情狀，認原告庚○○、丙○○、丁
      ○○、己○○請求之精神慰撫金各以250萬元為適當，逾
      此部分之請求，自難准許。
（四）綜上，原告庚○○得請求被告賠償扶養費824,020元、精
      神慰撫金250萬元，合計3,324,020元，丙○○得請求被告
      賠償扶養費1,016,812元、精神慰撫金250萬元，合計3,51
      6,812元，原告丁○○得請求被告賠償殯葬費用25萬元、
      精神慰撫金250萬元，合計275萬元，原告己○○得請求被
      告賠償精神慰撫金250萬元。扣除原告丁○○、庚○○、
      丙○○已依犯罪被害人保護法分別領取犯罪被害補償73,3
      00元、321,794元、392,801元，被告尚應連帶賠償原告庚
      ○○3,002,226元（0000000－000000＝0000000）、原告
      丙○○3,124,011元（0000000－000000＝0000000）、原
      告丁○○2,676,700元（2,750,000－00000＝0000000）。
七、綜上所述，原告本於侵權行為之法律關係，請求被告甲○○
    、戊○○連帶給付原告庚○○3,002,226元、原告丙○○3,1
    24,011元、原告丁○○2,676,700元、原告己○○250萬元，
    及均自起訴狀繕本送達之翌日即96年12月6日起至清償日止
    ，按週年利率百分之5計算之利息，為有理由，應予准許。
    逾此所為請求，為無理由，應予駁回。
八、原告陳明願供擔保以代釋明，聲請宣告假執行，經核原告勝
    訴部分，合於法律之規定，爰酌定相當之擔保金額宣告之；
    至原告敗訴部分，其假執行之聲請，因訴之駁回而失所依附
    ，不能准許，併予駁回。
九、訴訟費用負擔之依據：民事訴訟法第79條、第85條第1項前
    段、第2項。
中    華    民    國    97    年    12    月    17    日
                  民事第一庭    法  官  蘇正賢
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    12    月    17    日
                                書記官  陳美萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
