【裁判字號】    97,除,2965
【裁判日期】    971217
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2965號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院於民國97年12月3日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2262號公示催告。
二、所定申報權利期間，已於民國97年11月10日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    12    月    17    日
                  民事第三庭   審判長法  官  丁蓓蓓
                                     法  官  管靜怡
                                     法  官  周玉琦
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    12    月    17    日
                                     書記官  朱俶伶
┌───────────────────────────────────┐
│附表：                                              97年度除字第2965號│
├──┬───────────────┬──────┬──┬───┬──┤
│編號│ 發      行      公      司   │股票號碼    │種類│張  數│股數│
├──┼───────────────┼──────┼──┼───┼──┤
│001 │安得利設計藝術股份有限公司    │85-ND-000058│股票│1     │1000│
├──┼───────────────┼──────┼──┼───┼──┤
│002 │安得利設計藝術股份有限公司    │85-ND-000059│股票│1     │1000│
├──┼───────────────┼──────┼──┼───┼──┤
│003 │安得利設計藝術股份有限公司    │88-NX-000048│股票│1     │661 │
└──┴───────────────┴──────┴──┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
