【裁判字號】    96,重訴,1658
【裁判日期】    971217
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事判決            96年度重訴字第1658號
原      告  甲○○
訴訟代理人  鄧翊鴻律師
被      告  丙○○
            臺北汽車客運股份有限公司
法定代理人  乙○○
訴訟代理人  湯明亮律師
上列當事人間侵權行為損害賠償事件，本院於九十七年十一月二
十四日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣佰伍拾壹萬壹仟壹佰陸拾伍元及被
告丙○○自民國96年4月27日起、被告臺北汽車客運股份有限公
司自民國96年10月23日起至清償日止按年息百分之五計算之利息
。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔百分之四十，餘由原告負擔。
本判決於原告以新台幣壹佰壹拾萬元供擔保後，得假執行。被告
以新台幣佰伍拾壹萬壹仟壹佰陸拾伍元供擔保後得免假執行。
原告其餘假執行之聲請駁回。
    事  實及理  由
壹、程序方面：
    按「訴狀送達後，原告不得將原訴變更或追加他訴。但有下
    列各款情形之一者，不在此限：... 二、請求之基礎事實同
    一者。三、擴張或減縮應受判決事項之聲明... 七、不甚礙
    被告之防禦及訴訟之終結者。」「原告於裁判確定前，得撤
    回訴之全部或一部，但被告已為本案言詞辯論者，應得其同
    意」民事訴訟法第255條第1項第2款、第3款、第7款及第262
    條第1項分別定有明文。經查，原告提起刑事附帶民事訴訟
    時主張被告應連帶賠償原告新臺幣900萬3970元，惟於97年
    11月19日減縮為366萬3736元，97年11月24日言詞辯論時再
    撤回增加生活費用部分12601元，經核均合於前開規定，應
    予准許。
貳、實體方面：
一、原告主張：
    (一)關於被告丙○○是否有業務過失之侵權行為等情，已經鈞
      院刑事庭96年度交簡字第66號判決認定在案。故被告等人
      於民事答辯狀中對此所為之爭執，應不足採。
    (二)按，因故意或過失不法侵害他人權利者，負損害賠償責任
      ；另受僱人因執行職務，不法侵害他人之權利者，由僱用
      人與行為人連帶負損害賠償責任，民法第184條第1項前段
      、第188條第1項前段分別定有明文。被告台北汽車客運府
      份有限公司為被告丙○○之雇主，對於丙○○因執行職務
      不法侵害原告權利之行為，應負連帶賠償責任。至於原告
      得向被告等人請求連帶賠償之金額及項目詳述如下：
      1.醫療費用部份：755510元
        (1)截至96年3月9日為止已經支出之13萬9970元部分：
          經查原告住院共39日，其中6天住在加護病房，7天住
          在二人房，26天住在一人房。至於被告抗辯健保不給
          付之病房差額費，屬於不必要之費用，應予扣除等等
          。但，由於原告所受之傷害非輕，屬於刑法所認定之
          重傷。加上住院期間需要全日看護，且無法獨立行動
          等情，尚難認為此等轉床費用為不必要之費用。更何
          況，依據民法第193條第1項規定之「增加生活上之需
          要」，係指被害人以前並無此需要，因為受此嚴重之
          侵害，家人為了方便照料以及原告為了便於療養及考
          慮隱私等情，而居住在二人房與一人房，不能謂此部
          份之費用，行為人不應負擔。至於被告於答辯狀中所
          舉全民健康保險法第39條第九款關於健保給付範圍之
          規定尚難作為減輕被告等賠償責任之依據。
        (2)出院後醫療費用部份：
          依據台大醫院97年4月25日之鑑定回函，原告自96年1
          月8日出院至97年4月25日台大醫院發文約15.5個月期
          間，共回診26次。若以台大醫院估計需復健18個月之
          時間換算，原告在此18個月期間，至少應回診三十次
          （26÷15.5×30＝30.1935）。若以原告96年3月9日
          至96年6月13日期間回診12次，共花費3820元計算（
          原證二編號24至38參照），每次回診平均約花費318
          元。若以318元乘以30次計算，此部份原告應可主張
          9540元。
        (3)看護費用部份：
          住院期間原告雖無另行雇請看護，但卻係由母親日夜
          照顧，導致母親無法繼續原有之工作。按因親屬受傷
          ，而由親屬代為照顧被害人之起居，固係基於親情，
          但親屬看護所付出之勞力，並非不能評價為金錢，只
          因兩者身分關係密切而免除支付義務，此種親屬基於
          身分關係之恩惠，自不能加惠於加害人。故由親屬看
          護時，雖無現實看護費之支付，但應衡量及比照僱用
          職業護士看護情形，認被害人受有相當於看護費之損
          害，得向加害人請求賠償，較符公平正義原則（最高
          法院88年度台上字第1827號判決參照）。有鑑於原告
          住院期間扣除6天加護病房，共有33天由母親照顧，
          此部分應可請求新台幣6萬6000元（2000×33＝66000
          ）。至於出院後進行復健的前九個月，因為下肢無力
          及疼痛等因素，無法從事任何工作，當然需要由家人
          看護照顧。故，此部份原告所得請求看護費用之金額
          應為新台幣54萬元（2000×270＝540000）。因此，
          看護費用所得請求之金額共為60萬6000元。
      2.增加生活上須要部份：1萬2420元
        不論是住院39日期間或者是估計需要回診30次，原告或
        其家人均須由計程車代步。從原證八之五張計程車收據
        （大部份收據均由司機交由原告或其家屬自填，未免不
        必要之法律糾紛，僅提出五張無爭議之收據為佐證。）
        觀之，從原告家中至醫院單趟之車資平均約為90元。若
        以住院39日以及復健30次，每次兩趟來計算，此部份原
        告得據以請求之車資應為12420元【（30＋39）×2×90
        】。
      3.薪資損失部分：47萬4939元
        (1)原告事發前六個月平均薪資及勞動力減損比例：
          原告於事故發生前半年也就是九十五年七月至十二月
          間，共領取13萬7860元（18090＋17140＋11745＋
          7490 ＋13095＋27180＋25730＋17390＝137860）之
          薪資（原證9），平均每月為22977元（22976.6四捨
          五入）。既然台大醫院認為原告工作能力喪失應為永
          久性，且比例為百分之30至35，減損比例估計為百分
          之20至30，若以上開數值計算，可以認定原告勞動力
          永久喪失之比例為百分之30。
        (2)原告住院期間薪資損失部分：
          承前所述，原告住院期間為39日，每日平均薪資為76
          6元（22977÷30＝765.9四捨五入），計算出此部份
          之金額為2萬9874元。
        (3)原告復健18個月期間（96年1月8日至97年7月7日）之
          薪資損失：
          根據台大醫院之鑑定公函，原告復健期間為18個月，
          前九個月完全無法工作，後九個月雖然認定可以從事
          上半身輕便之工作，但原告實際上根本無法回到原有
          工作崗位工作。故，上開18個月復健期間，被告應賠
          償原告之薪資損失。以每個月2萬2977元×18個月來
          計算，原告應可請求41萬3586元。
        (4)97年7月8日至97年11月24日言詞辯論終結期間共4個
          月又17天之薪資損失：
          此部份之計算應為【（22977×4）＋（766×17）】
          ×30％＝3萬1479元。
      4.將來勞動力減損部份：172萬1459元
        原告是73年8月9日出生，至97年11月24日止之年齡為24
        歲3個月又15天。以目前之退休年齡60歲計算，原告得
        工作之期間為35年8個月又15天，約35.7083年【35＋（
        8.5÷12）】。35年之霍夫曼係數為20.55381，36年之
        霍夫曼係數20.91745，30.7083年之霍夫曼係數為20.
        811376。因此，原告將來可請求之薪資損失為12×
        22977×20.811376×30%＝0000000.75086，四捨五入後
        為172萬1459元。
      5.慰撫金部分：100萬元
        原告淡江大學畢業，事發當時名下無財產。且，正值豆
        蔻年華之際即受此重傷，除了要面對身體之疼痛與長期
        之復健外，其所衍生之後遺症及心理上創傷（例如：未
        來恐無法生育、需更換人工關節、只能從事輕便工作等
        ），均將對其一生造成相當之痛苦。故，衡諸原告身體
        及精神所受痛苦之程度，請求新台幣100萬元之精神慰
        撫金以資慰藉。
    (三)總計，被告等應連帶給付之金額，扣除原告已領取之強制
      責任保險金31萬3193元後，為新台幣365萬3736元（75萬
      5510＋1萬2601＋47萬4939＋172萬1459＋100萬－31萬
      3193＝365萬1316）。
    (四)訴之聲明：
      1.被告應連帶給付原告365萬3736元及自年月日起算至清
        償日止按年息5%計算之利息。
      2.願供擔保，請准宣告假執行。
二、被告則以：
    (一)被告丙○○右轉時，已注意路口之行人穿越道上並無任何
      行人穿越後方右轉，當被告丙○○駕駛之大客車穿越人行
      道時，原告未予注意，仍穿越人行道，故被告無過失可言
      。
    (二)原告請求醫療費用部分：
      原告住院自付額10萬2899元部分，係原告住豪華病房所增
      加之費用，不在健保給付之列，故不得向被告請求。被告
      僅同意原告關於醫療費3萬7071元及30次回診費用9540元
      。
    (三)原告請求看護費用部分：
      依台大醫院97年4月25日函所示，原告固有請求看護之需
      要，但原告僅得請求33日看護費用6萬6000元，出院後前9
      個月之看護費用，顯非必要，應屬無據。
    (四)原告請求增加生活需要部分：
      原告並無診斷證明書證明有如原告3、4、5、6等增加該等
      生活上需要之證據，故該部分1萬2601元之請求，不應准
      許。
    (五)原告請求薪資損失部分：
      原告提出華南銀行存款往來明細表為私文書，不足以證明
      事故發生前有工作及其薪資，原告之請求應屬無據。依台
      大醫院97年8月19日函所示，原告復健18個月中，後9個月
      僅減少30%之工作能力，仍可工作，而非無法工作，故原
      告請求該9個月全部之工作損失，顯屬無據。
    (六)原告請求勞動力損失部分：
      依台大醫院97年8月19日函所示，原告工作能力喪失是否
      為永久性，必須出院後2年左右（98年1月）再作殘障鑑定
      ，以為最後決定，故仍未確定。縱依減損比例計算，亦應
      以20%計算，而非30%計算。
    (七)慰撫金部分：
      被告丙○○為國中畢業，並無財產，職業為公車司機，原
      告受傷後，應已康復，故斟酌上開情事，原告請求慰撫金
      應以10萬元為適當。
    (八)答辯聲明：
      1.原告之訴駁回。
      2.如受不利判決，願供擔保，請准免假執行。
三、兩造不爭執事項：
    (一)被告丙○○為被告臺北汽車客運股份有限公司所聘僱之司
      機，負責駕駛營業用大客車。被告丙○○於95年12月1日
      上午9時55分，駕駛FS-878號大客車，沿臺北市○○街由
      西往東方向行駛，行經上開路段與重慶南路交叉口欲右轉
      時，撞擊原告，造成原告受有骨盆腔骨折、內髂動脈血管
      受傷、陰道撕裂傷等重傷害（下簡稱系爭事故，被告爭執
      丙○○有過失）。
    (二)被告丙○○經本院96年度交簡字第66號判處有期徒刑八月
      ，減為有期徒刑四月，如易科罰金以新台幣1000元折算一
      日確定。被告丙○○於該刑事程序坦認犯罪。
    (三)國立臺灣大學醫學院附設醫院97年4月25日校附醫秘字第0
      970001747號函，其陳明鑑定結果為「... 二、茲回覆鑑
      定結果如下：(一)甲○○女士（以下簡稱吳女士）於本院外
      科部病房住院期間因骨盆腔骨折及下肢靜脈栓塞，無法獨
      立行動，應有24小時看護照顧之需要。本院全日（即24小
      時）僱請看護費用為每日2000元。(二)依吳女士所住的外科
      病房之病房費而言，住單人房尚需付健保差額3600元；雙
      人房尚需付健保差額1600元；住健保床則無健保差額。(三)
      吳女士於民國96年1月8日出院後，預計必須復健18個月，
      截至發文為止共回診26次。另吳女士復健前9個月因疼痛
      與雙下肢無力，無法從事任何工作，9個月後因雙下肢力
      量逐漸進步（但仍未正常），估計可從事上半身輕便工作
      」（見本院卷第104頁）。
    (四)國立臺灣大學醫學院附設醫院97年8月19日校附醫秘字第0
      970002143號函，其陳明鑑定結果為：「... (一)甲○○女
      士（以下簡稱吳女士）自最後一次（民國96年1月8日）出
      院後9至18個月時，仍顯現髖部肌力不足現象，97年3月19
      日殘障鑑定時顯示髖關節屈肌肌力4分，伸肌肌力3分，殘
      障鑑定屬輕度殘障，比照『勞工保險殘廢給付標準表』之
      規定，其殘廢等級為11級，估計工作能力喪失30-35%。(二)
      吳女士工作能力喪失應為永久性，減損比例估計為20-30%
      ，惟需於出院後2年左右（98年1月）再作殘障鑑定以作為
      最後決定較為妥當」（見本院卷第131頁）。
    (五)原告已領取之強制責任保險金31萬3193元。
四、兩造爭執要點：
    (一)被告丙○○對系爭事故之發生有無過失？被告臺北汽車客
      運股份有限公司對被告丙○○職務之執行，有無選任、監
      督之過失？
    (二)如(一)為肯定，則原告得請求損害賠償之數額為何？
五、得心證之理由：
    (一)按「因故意或過失，不法侵害他人之權利者，負損害賠償
      責任」、「違反保護他人之法律，致生損害於他人者，負
      賠償責任。但能證明其行為無過失者，不在此限」、「受
      僱人因執行職務，不法侵害他人之權利者，由僱佣人與行
      為人連帶負損害賠償責任。但選任受僱人及監督其職務之
      執行，已盡相當之注意或縱加以相當之注意而仍不免發生
      損害者，僱用人不負賠償責任」、「不法侵害他人之身體
      、健康、名譽、自由、信用、隱私、貞操，或不法侵害其
      他人格法益而情節重大者，被害人雖非財產上之損害，亦
      得請求賠償相當之金額」、「汽車、機車或其他非依軌道
      行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠
      償因此所生之損害」，民法第184條第1項前段、第2項、
      第188條第1項、民法第195條第1項前段、第191條之2前段
      、第196條分別定有明文。
    (二)被告雖於民事程序否認其對系爭事故有過失。但被告丙○
      ○於刑事程序中則自白其對系爭事故有過失，並因被告丙
      ○○之認罪，而經本院96年年度交簡字第66號判處有期徒
      刑八月，減為有期徒刑四月，如易科罰金以新台幣1000元
      折算一日確定（按，該刑事案件與本民事案件均由同一法
      官審理）；且依臺北市政府警察局交通警察大隊道路交通
      事故初步分析研判表所示「被告丙○○於行人穿越道有行
      人穿越時，未暫停讓行人先行通過、違反道路交通安全規
      則，因而肇事致人受傷」（見臺灣臺北地方法院檢察署96
      年度他字第1506號卷第37頁），已足以認定被告丙○○就
      系爭事故之發生有過失，被告空言否認，尚非可採。經查
      ，道路交通管理處罰條例第44條第2項規定「... 有行人
      穿越時，不暫停讓行人先行通過者，處新臺幣1200元以上
      3600元以下罰鍰」，該法律為保護他人之法律，被告丙○
      ○既然違反該規定，致使原告受有重傷，自符合民法第
      184條第1項前段及第2項之規定。被告既未能舉證何以認
      為被告丙○○對於系爭事故為無過失；亦未舉證證明何以
      被告臺北汽車客運股份有限公司對於選任被告丙○○為駕
      駛人或對於丙○○有何已盡監督之責，依民法第188條第1
      項之規定，自應與被告丙○○負連帶賠償責任。被告所辯
      ，尚非可取。
    (三)審酌原告得請求賠償之數額：
      1.醫療費用部份：
        (1)支出住院費之13萬9970元部分均不應准許：
          原告雖陳稱「原告住院共39日，其中6天住在加護病
          房，7天住在二人房，26天住在一人房。至於被告抗
          辯健保不給付之病房差額費，屬於不必要之費用，應
          予扣除等等。但，由於原告所受之傷害非輕，屬於刑
          法所認定之重傷。加上住院期間需要全日看護，且無
          法獨立行動等情，尚難認為此等轉床費用為不必要之
          費用。更何況，依據民法第193條第1項規定之增加生
          活上之需要，係指被害人以前並無此需要，因為受此
          嚴重之侵害，家人為了方便照料以及原告為了便於療
          養及考慮隱私等情，而居住在二人房與一人房，不能
          謂此部份之費用，行為人不應負擔。至於被告於答辯
          狀中所舉全民健康保險法第39條第九款關於健保給付
          範圍之規定尚難作為減輕被告等賠償責任之依據」云
          云，惟查，雖原告受有如前所示之重傷，但何以住在
          一般健保病房即無法受家人照顧或方便療養，尚無證
          據可資證明，而考慮隱私乙節，亦非必要費用所應審
          酌，故原告該部分之請求，為無理由，被告之抗辯，
          尚屬可採。
        (2)出院後醫療費用部份9540元應予准許：
          原告陳稱「依據台大醫院97年4月25日之鑑定回函，
          原告自96年1月8日出院至97年4月25日台大醫院發文
          約15.5個月期間，共回診26次。若以台大醫院估計需
          復健18個月之時間換算，原告在此18個月期間，至少
          應回診三十次（26÷15.5×30＝30.1935）。若以原
          告96年3月9日至96年6月13日期間回診12次，共花費
          3820元計算（原證2編號24至38參照），每次回診平
          均約花費318元。若以318元乘以30次計算，此部份原
          告應可主張9540元」，業據原告提出96年3月9日至96
          年6月13日回診12次之單據，考量臺大醫院前開鑑定
          報告認為原告復健期間長達18個月（96年1月8日出院
          ，應復健至96年7月7日），且原告受傷非輕，屬輕度
          殘障，勢必經常回診予以治療，或確認其傷勢復原情
          形，本院自得依民事訴訟法第222條規定，審酌原告
          前開主張尚稱必要之治療費用，故該部分9540元之請
          求，應予准許。
        (3)看護費用部份60萬6000元之範圍內應予准許：
          被告對於原告住院期間33日由原告母親看護，請求
            被告連帶給付6萬6000元元不爭執（見本院卷第158
            頁），故該部分請求，應予准許。
          至於原告主張復健期間請求看護部分，被告則否認
            其請求。經查，依據前開臺大醫院之鑑定報告稱「
            吳女士於民國96年1月8日出院後，預計必須復健18
            個月，截至發文為止共回診26次。另吳女士復健前
            9個月因疼痛與雙下肢無力，無法從事任何工作，9
            個月後因雙下肢力量逐漸進步（但仍未正常），估
            計可從事上半身輕便工作」，原告復健之前9個月
            ，既因疼痛與雙下肢無力，無法從事任何工作，其
            雙下肢無力亦不易照顧自己的生活起居，勢必需要
            親人照顧，該9個月之看護費，尚在必要之範圍內
            ，以每日2000元計算，每月為6萬元，故原告請求
            復健前9個月的看護費54萬元，應予准許。
          綜上，原告得請求之看護費為60萬6000元。
      2.增加生活上需要部份，1萬2420元應予准許：
        原告主張「住院39日期間或者是估計需要回診30次，原
        告或其家人均須由計程車代步」，並提出從原證八之五
        張計程車收據（見本院卷第143頁），經核原告下肢及
        骨盆嚴重受傷，復健前九個月仍雙下肢無力，使用計程
        車代步實有需要，本院依民事訴訟法第222條審酌原告
        就其住院及復健的過程中，總計十個多月，共請求69次
        來回計程車資，每次90元，共計1萬2420元（計算式：
        90元X69X2=12420），尚在合理範圍，故均予准許。
      3.薪資損失部分：
        (1)原告事發前六個月平均薪資及勞動力減損比例：
          原告雖主張「事故發生前半年也就是95年7月至12月
          間，共領取13萬7860元（18090＋17140＋11745＋
          7490 ＋13095＋27180＋25730＋17390＝137860）之
          薪資（原證9），平均每月為2萬2977元（22976.6四
          捨五入）」等語，故以之計算平均薪資。原告提出財
          政部臺灣省中區國稅局95年度綜合所得稅各類所得資
          料清單，原告95年度之年度所得為16萬7195元（見本
          院卷第165頁），核與毅志文理補習班之薪資證明所
          載95年度所得相符（見本院卷第166頁），雖所得資
          料清單上為學習文理補習班，但補習班設於同址區分
          文理、數理補習班不同名稱者，所在多有；再觀該補
          習班班址位於臺北市○○街○段37號12樓，與事故地
          點漢口街、重慶南路口甚為接近，從而，原告主張尚
          可採信。惟該年度所得，經平均後每月僅有13933元
          ，低於平均工資17200餘元，應非原告真實之薪資，
          觀原告提出其華南銀行存款往來明細，其每個月薪資
          並不固定，足見其收入尚包含獎金或津貼等收入，自
          較符合真實。從而原告據該往來明細主張，95年7月
          至12月間，共領取13萬7860元（18090＋17140＋1174
          5＋749 0＋13095＋27180＋25730＋17390＝137860）
          之薪資（原證9，本院卷第145頁、146頁），則以之
          平均，每月為2萬2977元（22976.6四捨五入）。
        (2)台大醫院認為原告工作能力喪失應為永久性，且比例
          為百分之30至35，減損比例估計為百分之20至30 ，
          本院審酌原告傷勢不輕，應認為原告勞動力永久喪失
          之比例為百分之30為合理。
        (3)原告住院期間薪資損失部分：
          承前所述，原告住院期間為39日，每日平均薪資為76
          6元（22977÷30＝765.9四捨五入），計算出此部份
          之金額為2萬9874元。
        (4)原告復健18個月期間（96年1月8日至97年7月7日）之
          薪資損失：
          根據台大醫院之鑑定公函，原告復健期間為18個月，
          前九個月完全無法工作，後九個月雖然認定可以從事
          上半身輕便之工作，但觀原告工作性質係補習班員工
          ，衡以常情，補習班員工工作時仍需走動，甚至發放
          宣傳單，原告實際上根本無法回到原有工作崗位工作
          。故，上開18個月復健期間，均應計算之。故被告應
          賠償原告之薪資損失。以每個月元×18個月來計算，
          原告應可請求41萬3586元。
        (4)97年7月8日至97年11月24日言詞辯論終結期間共4 個
          月又17天之薪資損失：
          此部份之計算應為【（22977×4）＋（766×17）】
          ×30％＝3萬1479元。
      4.將來勞動力減損部份：
        原告是73年8月9日出生，至97年11月24日止之年齡為24
        歲3個月又15天。以目前之退休年齡60歲計算，原告得
        工作之期間為35年8個月又15天，約35.7083年【35＋（
        8.5÷12）】。35年之霍夫曼係數為20.55381，36年之
        霍夫曼係數20.91745，30.7083年之霍夫曼係數為20.
        811376。因此，原告將來可請求之薪資損失為12×2297
        7×20.811376×30%＝0000000.75086，四捨五入後為17
        2萬1459元。雖被告辯稱依臺灣大學函件稱98年1月間宜
        再鑑定，故非工作能力永久損失云云。但查，臺灣大學
        前開函件中已明白表示「...(二)吳女士工作能力喪失應
        為永久性，減損比例估計為20-30%」，其使用之字句為
        「應為」，並非「可能」，本院認為已足供本院判斷原
        告工作係永久喪失，附此敘明。
      5.慰撫金部分：100萬元
        審酌原告淡江大學畢業，尚無財產；但原告身為女性，
        其因被告丙○○之過失，造成其身受重傷，且集中在下
        半身，其所衍生之後遺症及心理上創傷甚為重大（例如
        ：未來恐無法生育、需更換人工關節、只能從事輕便工
        作等），均將對其一生造成相當之痛苦；原告行走在人
        行道上，竟因被告之過失而造成其重傷，其行為之非難
        程度非低；被告臺北汽車客運股份有限公司未能妥善選
        任並監督其公車駕駛致生本事故；被告丙○○為國中畢
        業等一切情狀，認為原告主張100萬之慰撫金尚稱適當
        ，應予准許。
      6.綜合上述，原告得請求之數額為：
        (1)回診費用9540元。
        (2)看護費；60萬6000元。
        (3)增加生活費用：1萬2420元。
        (4)住院期間薪資損失：2萬9874元。
        (5)復健期間共18個月薪資損失：41萬3586元。
        (6)97年7月8日至97年11月24日間薪資損失：3萬1479元
          。
        (7)將來勞動力減損172萬1459元。
        (8)慰撫金：100萬元。
        (9)扣除原告已領取之強制責任保險金31萬3193元。
        (10)以上共計得請求351萬1165元及被告丙○○自96年4月
          27日起（見本院刑事庭96年度交重附民第8號卷第9頁
          之送達回證）、被告臺北汽車客運股份有限公司自96
          年10月23日起（見本院簡易庭96年度北調字第913號
          卷第9頁之送達回證）之遲延利息，應予准許。超過
          該範圍包含遲延利息之請求，為無理由，應予駁回。
五、兩造其餘之攻擊或防禦方法及提出之證據，經本院斟酌後，
    認為均不足以影響本判決之結果，自無逐一詳予論駁之必要
    ，併此敘明。
六、假執行宣告：
    兩造分別陳稱願供擔保，請准宣告假執行及免假執行。就原
    告勝訴部分，分別審酌相當之金額准許之。原告敗訴部分，
    其假執行之聲請亦失所附麗，應予駁回。
七、結論：原告之訴為有一部理由、一部無理由，依民事訴訟法
    第79條、第390條第2項、第392條第2項，判決如主文。
中    華    民    國    97    年    12    月    17    日
                  民事第四庭        法  官  趙子榮
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    12    月    17    日
                                    書記官  謝榕芝


司法院資訊處製作；財團法人民間司法改革基金會備份。
