【裁判字號】    97,審聲,689
【裁判日期】    971217
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審聲字第689號
聲  請  人  甲○○
代  理  人  顧立雄律師
            許慧如律師
相  對  人  台灣羽毛股份有限公司
法定代理人  乙○○
上列當事人間清償債務（給付貨款）事件，聲請人聲請確定訴訟
費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣伍萬伍仟陸佰貳拾捌元
，及自本裁定送達相對人之翌日起至清償日止，按年息百分之五
計算之利息。
    理  由
一、聲請人與相對人間請求清償債務（給付貨款）事件，經本院
    96年度重訴字第105號、臺灣高等法院97年度重上字第42號
    民事判決及最高法院97年度台上字第1818號民事裁定確定在
    案，其第一、二審訴訟費用應由聲請人負擔1/5，餘由相對
    人負擔，第三審訴訟費用應由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法第91條
    第3項規定，加給自裁定送達翌日起至清償日止按法定利率
    即年息5%計算之利息。
中    華    民    國    97    年    12    月    17    日
                  民事第六庭    司法事務官  侯美滿
計  算  書
項      目           金  額（新台幣）    備    註
第一審裁判費            108,712元        聲請人預納
第一審證人旅費            1,590元        聲請人預納
第二審裁判費            163,068元        相對人預納
合        計            273,370元
附註：第一、二審訴訟費用合計為273,370元，應由聲請人負擔
      1/5即54,674元，餘218,696元由相對人負擔。因聲請人已
      預納110,302元（108,712+1,590），故相對人應賠償聲請
      人之訴訟費用為55,628元（110,302-54,674）。又第三審
      訴訟費用雖應由聲請人負擔，惟聲請人已自行繳納，故不
      列入計算。
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    97    年    12    月    18    日
                                書  記  官  廖惠如


司法院資訊處製作；財團法人民間司法改革基金會備份。
