【裁判字號】    97,財管,85
【裁判日期】    971217
【裁判案由】    選任遺產管理人
【裁判全文】
臺灣臺北地方法院民事裁定              97年度財管字第85號
聲  請  人  乙○○○
上列聲請人聲請指定甲○○○○○○之遺產管理人事件，本院裁
定如下：
    主  文
指定財政部國有財產局臺灣南區辦事處臺南分處為被繼承人甲○
○○○○○（男，民國○○年○ 月○○日生，身分證統一編號：Ｚ000
000000號，於民國89年7 月8 日死亡）之遺產管理人。
聲請程序費用新臺幣壹仟元由被繼承人甲○○○○○○之遺產負
擔。
中    華    民    國    97    年    12    月    17    日
                          法  官  鍾  華
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    12    月    17    日
                          書記官  郭麗琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
