【裁判字號】    97,除,2899
【裁判日期】    971217
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2899號
聲  請  人  乙○○○
代  理  人  甲○○
上列聲請人聲請宣告股票無效除權判決事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人執有附表所載之股票，因遺失，前經
聲請本院以民國九十七年催字第二一六六號公示催告，並刊登新
聞紙在案，現申報權利期間已滿，無人申報權利及提出原股票，
為此聲請宣告該表所載股票無效。
    理    由
一、上開股票，經本院以九十七年度催字第二一六六號公示催告
    在案。
二、所定申報權利期間，已於民國九十七年十一月五日屆滿，迄
    今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    97    年    12    月    17    日
                    民事第一庭  法  官  洪文慧
上列正本核與原本無異。
本判決不得上訴。
中    華    民    國    97    年    12    月    17    日
                                書記官  林芝儀
┌──────────────────────────┐
│附表：                            97年度除字第2899號│
├──┬─────────┬────────┬─┬──┤
│編號│   發 行 公 司    │  股 票 號 碼   │張│股數│
│    │                  │                │數│    │
├──┼─────────┼────────┼─┼──┤
│001 │崇友實業股份有限公│79-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│002 │崇友實業股份有限公│79-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│003 │崇友實業股份有限公│79-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│004 │崇友實業股份有限公│79-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│005 │崇友實業股份有限公│79-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│006 │崇友實業股份有限公│79-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│007 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│008 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│009 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│010 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│011 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│012 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│013 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│014 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│015 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│016 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│017 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│018 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│019 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│020 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│021 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│022 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│023 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│024 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│025 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│026 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│027 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│028 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│029 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│030 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│031 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│032 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│033 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│034 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│035 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│036 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│037 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│038 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│039 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│040 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│041 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│042 │崇友實業股份有限公│80-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│043 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│044 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│045 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│046 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│047 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│048 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│049 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│050 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│051 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│052 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│053 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│054 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│055 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│056 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│057 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│058 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│059 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│060 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│061 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│062 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│063 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│064 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│065 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│066 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│067 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│068 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│069 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│070 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│071 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│072 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│073 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│074 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│075 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│076 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│077 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│078 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│079 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│080 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│081 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│082 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│083 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│084 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│085 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│086 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│087 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│088 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│089 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│090 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│091 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│092 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│093 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│094 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│095 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│096 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│097 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│098 │崇友實業股份有限公│81-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│099 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│100 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│101 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│102 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│103 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│104 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│105 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│106 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│107 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│108 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│109 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│110 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│111 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│112 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│113 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│114 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│115 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│116 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│117 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│118 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│119 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│120 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│121 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│122 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│123 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│124 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│125 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│126 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│127 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│128 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│129 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│130 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│131 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│132 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│133 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│134 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│135 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│136 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│137 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│138 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│139 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│140 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│141 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│142 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│143 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│144 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│145 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│146 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│147 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│148 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│149 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│150 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│151 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│152 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│153 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│154 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│155 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│156 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│157 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│158 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│159 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│160 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│161 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│162 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│163 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│164 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│165 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│166 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│167 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│168 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│169 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│170 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│171 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│172 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│173 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│174 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│175 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│176 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│177 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│178 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│179 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│180 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│181 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│182 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│183 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│184 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│185 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│186 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│187 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│188 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│189 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│190 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│191 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│192 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│193 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│194 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│195 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│196 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│197 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│198 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│199 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│200 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│201 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│202 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│203 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│204 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│205 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│206 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│207 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│208 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│209 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│210 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│211 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│212 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│213 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│214 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│215 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│216 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│217 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│218 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│219 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│220 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│221 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│222 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│223 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│224 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│225 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│226 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│227 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│228 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│229 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│230 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│231 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│232 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│233 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│234 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│235 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│236 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│237 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│238 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│239 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│240 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│241 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│242 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│243 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│244 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│245 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│246 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│247 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│248 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│249 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│250 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│251 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│252 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│253 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│254 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│255 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│256 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│257 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│258 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│259 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│260 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│261 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│262 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│263 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│264 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│265 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│266 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│267 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│268 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│269 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│270 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│271 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│272 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│273 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│274 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│275 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│276 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│277 │崇友實業股份有限公│83-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│278 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│279 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│280 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│281 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│282 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│283 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│284 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│285 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│286 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│287 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│288 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│289 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│290 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│291 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│292 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│293 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│294 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│295 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│296 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│297 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│298 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│299 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│300 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│301 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│302 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│303 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│304 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│305 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│306 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│307 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│308 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│309 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│310 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│311 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│312 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│313 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│314 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│315 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│316 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│317 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│318 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│319 │崇友實業股份有限公│84-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│320 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│321 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│322 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│323 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│324 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│325 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│326 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│327 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│328 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│329 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│330 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│331 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│332 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│333 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│334 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│335 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│336 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│337 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│338 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│339 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│340 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│341 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│342 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│343 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│344 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│345 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│346 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│347 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│348 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│349 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│350 │崇友實業股份有限公│87-ND-00000000 0│1 │1000│
│    │司                │                │  │    │
├──┼─────────┼────────┼─┼──┤
│351 │崇友實業股份有限公│87-NX-00000000 0│1 │ 900│
│    │司                │                │  │    │
└──┴─────────┴────────┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
