【裁判字號】    97,上更(三),30
【裁判日期】    971217
【裁判案由】    移轉所有權登記等
【裁判全文】
臺灣高等法院民事判決                97年度上更(三)字第30號
上  訴  人  甲○○（宣力之承受訴訟人）
訴訟代理人  陳哲宏律師
            洪巧玲律師
參  加  人  財團法人臺灣省桃園縣私立光啟高級中學
法定代理人  丁○○
訴訟代理人  丙○○
被上訴人    乙○○
訴訟代理人  徐南城律師
上列當事人間請求移轉所有權登記事件，上訴人對於中華民國87
年12月 9日臺灣臺北地方法院86年度重訴字第1209號第一審判決
提起上訴，並為訴之變更，經最高法院第三次發回，本院於97年
12 月3日言詞辯論終結，判決如下：
    主  文
被上訴人應將台灣省桃園縣龜山鄉○○○段尖山外小段第 289之
17地號（即重測後之桃園縣迴龍段 814地號）土地所有權移轉登
記與參加人財團法人台灣省桃園縣私立光啟高級中學所有。
被上訴人應給付宣周淑華、宣明智、宣明真、王厚為、宣明倫、
宣明美及上訴人甲○○新台幣1,936,000元，及自民國97年4月11
日起至清償日止按週年利率5%計算之利息。
被上訴人應給付宣周淑華、宣明智、宣明真、王厚為、宣明倫、
宣明美及上訴人甲○○新台幣5,502,475元，及自90年3月6日起
至清償日止按週年利率5%計算之利息。
變更、追加之訴及發回前第三審訴訟費用（除確定部分外），由
被上訴人負擔。
本判決所命第2、3項給付， 於上訴人供擔保新台幣7,438,475元
後得假執行，但被上訴人如於假執行程序實施前以新台幣
25,000,000元為上訴人預供擔保，得免為假執行。
上訴人其餘假執行之聲請駁回。
    事實及理由
一、程序部分：
  (一)按訴之變更或追加，非經他造同意，不得為之。但有第 255
    條第1項第2款「請求之基礎事實同一者」、第 3款「擴張或
    減縮應受判決事項之聲明者」之情形，不在此限，民事訴訟
    法第255條第1項第2、3款及第446條第1項定有明文。又所謂
    請求之基礎事實同一，係指變更或追加之訴與原訴之主要爭
    點有共同性，各請求利益之主張在社會生活上可認為同一或
    關聯，而就原請求之訴訟及證據資料，於審理繼續進行在相
    當程度範圍內具有同一性或一體性，得期待於後請求之審理
    與以利用，俾先後兩請求在同一程序得加以解決，避免重複
    審理，進而為統一解決紛爭者。上訴人被繼承人宣力於原審
    係請求確認與被上訴人於63年2 月28日訂立之協議書為真正
    。於提起上訴後則變更聲明請求被上訴人移轉登記協議書所
    指之土地與財團法人台灣省桃園縣私立光啟高級中學（下稱
    光啟高中）及賠償上訴人新台幣（下同） 3,995,000元，嗣
    將損害賠償金額擴張為 5,502,475元。本院前審業准許上訴
    人所為訴之變更，並為上訴人勝訴之判決，本次最高法院僅
    將命被上訴人辦理台灣省桃園縣龜山鄉○○○段尖山外小段
    第289之14地號土地所有權移轉登記及給付5,502,475元本息
    部分廢棄，發回本院，其餘已告確定。上訴人就發回更審部
    分之聲明為：1.被上訴人應將台灣省桃園縣龜山鄉○○○段
    尖山外小段（以下除特別註明者外均同，簡稱尖山外小段）
    第289之17地號（即重測後桃園縣龜山鄉○○段814地號）土
    地所有權移轉登記與光啟高中所有。2.被上訴人應給付宣周
    淑華、宣明智、宣明真、王厚為、宣明倫、宣明美及上訴人
    甲○○1,936,000元，及自民國97年4月11日起至清償日止按
    週年利率5%計算之利息。3.被上訴人應給付宣周淑華、宣明
    智、宣明真、王厚為、宣明倫、宣明美及上訴人甲○○
    5,502,475元，及自90年3月6日起至清償日止按週年利率5%
    計算之利息。
  (二)查，尖山外小段第289之14地號土地於73年5月7日分割自289
    之 8地號土地（本院卷第53頁），嗣被上訴人向桃園縣桃園
    地政事務所（下稱桃園地政事務所）申請將 289之14地號土
    地分割成289之14本號及289之17地號兩筆土地，且就 289之
    14本號土地申請與 221地號土地進行合併（本院卷第43、46
    頁），並業經登載於土地登記簿謄本（本院卷第54、55頁）
    。上訴人於本院前審88年度重上字第11號為訴之變更時，本
    院前審以上訴人「確認之訴變更為給付之訴部分，所涵蓋之
    土地範圍相同（即協議書所指之土地與給付之訴所請求移轉
    之土地及因給付不能所請求損害賠償之訴之土地範圍相同）
    ，請求權之基礎事實同一」為由（本院上開判決書第18頁）
    ，准許上訴人為訴之變更，並裁定命上訴人繳交含289之14
    地號（包括289之17地號）在內土地之裁判費（本院卷第33
    、34頁），是上訴人於本院前審為訴之變更時已將289之17
    地號土地列為訴訟標的並已依本院之裁定繳交裁判費甚明。
    上訴人雖於更審前主張被上訴人應將 289之14地號土地（分
    割後為289之14本號土地及289之17地號土地）移轉登記與參
    加人光啟高中，其真意應係指分割前之289之14地號。嗣289
    之14本號土地雖併入221地號土地，致289之14本號土地已不
    存在，上訴人僅得請求被上訴人將 289之17地號土地移轉登
    記與光啟高中（此部分在原變更之訴訴訟標的範圍內，被上
    訴人抗辯上訴人為訴之追加，並不可採），且因 289之14本
    號土地已與 221地號土地合併，上訴人無法請求移轉登記，
    僅得依借名登記之法律關係請求被上訴人負損害賠償責任，
    並為訴之變更，於法尚無不合，應與准許。至於 218之54地
    號土地，依本院前審95年度重上更(二)字第29號判決認定，兩
    造間就系爭土地具有借名登記之法律關係，迄89年11月 6日
    上訴人之民事變更訴訟狀繕本送達被上訴人時始終止。被上
    訴人於兩造借名登記法律關係存續中擅自將 218之54地號土
    地移轉與訴外人趙宜慎及弘眾建設股份有限公司（下稱弘眾
    公司），已逾越被上訴人僅係受借名登記之權限，被上訴人
    違反兩造間之借名登記契約，致上訴人及選定人受有喪失
    218之54地號土地之損害，類推適用民法第544條規定結果，
    被上訴人應對上訴人及選定人負損害賠償責任，請求被上訴
    人賠償上訴人及選定人 5,502,475元本息，此部分上訴人於
    本院前審95年度重上更(二)字第29號事件係追加列為備位聲明
    （本院上述判決第4頁），均應准許，合先敘明。
二、上訴人（為其他共同繼承人之選定當事人）主張：
  (一)上訴人之被繼承人宣力、訴外人于叔明及被上訴人三人於民
    國59年 5月間向訴外人鍾翔九及張語凡承接當時之私立自由
    中學即參加人光啟高中之經營，並共同出資購買校地（包括
    鍾翔九名下之系爭台灣省桃園縣龜山鄉○○○段尖山外小段
    第218之1、221、219之2、219之3、289之7、289之8地號等6
    筆土地）。惟因當時光啟高中尚未辦妥法人登記，且系爭土
    地為農地，乃約定將系爭土地暫時登記在被上訴人名下，為
    信託關係，或借名登記關係。又因宣力當時不便出名簽約，
    遂由被上訴人出名與鍾翔九、張語凡簽訂私立自由中學改組
    移轉契約書，宣力、于叔明僅列名見證人。嗣被上訴人退出
    光啟高中，宣力代表光啟高中於63年 2月28日與被上訴人就
    系爭土地之歸還等事項訂定協議書草案及協議書，約定宣力
    請求被上訴人將系爭土地辦理過戶、地目變更及設定抵押等
    事項時，被上訴人不得異議，並約定將系爭土地1/3（即221
    號土地）贈與被上訴人作為酬庸，其餘 2/3則由光啟高中占
    有及使用至今。詎宣力於84年間依系爭協議書約定請求被上
    訴人辦理系爭5筆土地（除221地號外）移轉登記為光啟高中
    所有時，被上訴人竟否認上開協議。宣力遂於84年5月17日
    委請律師發函終止上述信託或借名登記契約，縱認前開律師
    函非以宣力名義所寄發，宣力於89年11月 6日民事變更訴訟
    狀、93年5月18日及97年8月28日書狀及中均已表示終止契約
    之意。而上述218之1號土地業經分割為218之1、218之54、
    218之55、218之56號，289之8號土地亦已分割為 289之8、
    289之14、289之15號，被上訴人並已將其中218之54號土地
    出售，移轉登記與他人，已屬給付不能，該部分應以金錢賠
    償，爰依信託關係、借名登記契約終止後之法律關係及債務
    不履行損害賠償請求權，求為命被上訴人將上述土地移轉與
    光啟高中，就218之54號土地請求損害賠償。289之14地號土
    地分割為289之14及289之17地號，嗣289之14地號土地與221
    、221之2、221之3、221之5等地號土地合併為 221地號，致
    分割後之 289之14地號土地因合併而不存在。之後，被上訴
    人再將 221地號出售與第三人，上訴人及選定人請求被上訴
    人賠償289之14地號土地之損害（本院按：上訴人請求被上
    訴人移轉218之1、218之55、218之56，219之2、219之3、
    289之7、289之8、289之15號土地與光啟高中部分，最高法
    院業經判決被上訴人敗訴確定）。
  (二)聲明：
    1.被上訴人應將台灣省桃園縣龜山鄉○○○段尖山外小段第
      289之17地號（即重測後桃園縣龜山鄉○○段814地號）土
      地所有權移轉登記與參加人光啟高中所有。
    2.被上訴人應給付宣周淑華、宣明智、宣明真、王厚為、宣
      明倫、宣明美及上訴人1,936,000元，及自97年4月11日起
      至清償日止按週年利率5%計算之利息。
    3.被上訴人應給付宣周淑華、宣明智、宣明真、王厚為、宣
      明倫、宣明美及上訴人 5,502,475元，及自90年3月6日起
      至清償日止按週年利率5%計算之利息。
    4.第1、2、3項聲明，上訴人願供擔保請准宣告假執行。
三、被上訴人則以：
  (一)上訴人於本院前審88年度重上字第11號為訴之變更請求移轉
    登記時，289之14已經分割出289之17地號土地，上訴人當時
    未為請求，現追加請求 289之17地號土地，被上訴人不同意
    上訴人為訴之追加。
  (二)被上訴人對於系爭協議書及協議書草案係否認為真正，但確
    定判決既已認定其效力，就此爭點效之問題，被上訴人不再
    作否認文書真正之抗辯。依據63年 2月28日協議書草案，登
    記被上訴人名義之土地面積計5,986平方公尺即 1,810.77坪
    ，本院更二審確定判決命被上訴人移轉所有權之土地計
    4,549平方公尺即1,376.07坪，1,810.77坪－1,376.07坪＝
    434.7坪（剩餘土地），依協議書約定，被上訴人應取得之
    土地1/3為1,995.33平方公尺即603.59坪，603.59坪－434.7
    坪＝168.89坪，289之14地號土地64平方公尺、218之54土地
    170平方公尺，計234平方公尺即70.785坪，如將前二地號過
    戶或給付價金，被上訴人應得之面積將不足239.675坪（
    168.89坪＋70.785坪＝239.675坪）。被上訴人主張以宣力
    給付不足部分與上訴人之請求抵銷，上訴人不得再請求被上
    訴人給付 5,502,475元。另依土地公告現值計算，土地總價
    值7,601,320元，被上訴人分得1/3應為 2,533,773元，實際
    只得 1,717,520元，係有未足。協議書既為真正，則已登記
    於被上訴人名下之土地本為被上訴人所有，上訴人主張撤銷
    贈與，並無理由。宣力於84年5 月17日委請律師發函，承諾
    被上訴人有1/3之權利，至今僅13年6個月，未罹於15年之時
    效等語置辯。
  (三)答辯聲明：
    1.上訴駁回（本院按：應為變更之訴駁回）。
    2.如受不利判決，請准供擔保免為假執行。
四、兩造不爭執之事實：
  (一)被上訴人與訴外人鍾翔九、張語凡於59年5月簽訂私立自由
    中學改組移轉契約書（本院更二審卷第241頁），以被上訴
    人名義購入含系爭土地之土地12筆，總面積35,405平方公尺
    （10,700坪），總價400萬元。系爭土地於59年10月9日及60
    年1月13日分別登記為被上訴人名義。
  (二)上開購入土地中 219、219之1、220、220之1、220之2、289
    之2、289之3、289之4、289之6地號等9筆土地於60年12月移
    轉登記與光啟高中，系爭土地則自始即由光啟高中占有使用
    。
  (三)系爭63年協議書草案（本院更二審卷第17頁）為訴外人蔣弼
    所撰擬，被上訴人曾閱覽系爭協議書草案並以紅色筆跡加以
    修改。
  (四)系爭土地中218之54地號土地已經由被上訴人於89年7月18日
    移轉與訴外人趙宜慎及弘眾公司，其市價為5,502,475元。
五、兩造爭執點之論述：
    63年 2月28日訂立之協議書及協議書草案為真正，依本院前
    審95年度重上更(二)字第29號判決之認定，兩造間就系爭土地
    具有借名登記之法律關係，迄89年11月 6日上訴人之民事變
    更訴訟狀繕本送達被上訴人時始終止，被上訴人應將除 289
    之14地號以外之土地移轉登記與光啟高中，上開部分業經最
    高法院以97年度台上字第75號判決確定，被上訴人對該判決
    提起再審之訴，經最高法院以97年度台再字第33號駁回再審
    之訴。本於確定判決之認定，被上訴人不再爭執協議書及協
    議書草案之真正，但以被上訴人受贈與之土地面積或價值不
    足 1/3主張與上訴人之請求抵銷，是本件之爭執點僅在於被
    上訴人抵銷之抗辯，是否有理由？
  (一)按，二人互負債務，而其給付種類相同，並均屆清償期者，
    各得以其債務，與他方之債務，互為抵銷。但依債之性質不
    能抵銷，或依當事人之特約不得抵銷者，不在此限，民法第
    334條第1項定有明文。系爭協議書第1條第1項約定「甲方願
    劃分出以乙方（指被上訴人）名義登記之土地除現用道路外
    之面積三分之一贈與乙方，以乙方建工廠附近地區為準，但
    如涉及學校籃球場水泥地時，乙方願自動放棄」 (本院卷第
    167頁)。足認甲方（宣力）贈與被上訴人之土地，就面積而
    言，並非全部登記在被上訴人名下土地總面積之 1/3，須先
    扣除學校內現用道路以及涉及學校籃球場水泥地之部分；就
    地點而言，係以被上訴人建工廠附近地區為準，而非其他位
    置之土地。上訴人主張符合上開約定之土地，係私立自由中
    學改組移轉契約書所附「私立自由中學迴龍新址土地標示表
    」中之桃園縣龜山鄉○○○段尖山外小段221地號之建地（
    以下簡稱舊221地號建地）（本院卷第190頁），亦即未在光
    啟高中校區圍牆內之土地，並以下情資為佐證，尚非無據。
    上訴人係主張被上訴人於59年5月代表宣力及于叔明出面與
    訴外人鍾翔九等人簽訂私立自由中學改組移轉契約書，且借
    名供系爭土地及舊221地號建地等土地登記後，隨即於60年
    間退出私立自由中學之經營。被上訴人於退出學校經營時，
    上訴人之被繼承人即光啟高中校長宣力乃同意附負擔贈與舊
    221地號建地與被上訴人，被上訴人旋即在舊221地號建地上
    搭建一層加強磚造及磚造之工廠，並於61年8月1日完工，有
    該建物之登記謄本附於本院第192、193頁可稽。該建物坐落
    之地號為迴龍段0000-0000號即重測前之舊221地號建地，因
    此，被上訴人與宣力於嗣後63年2月28日簽訂之系爭協議書
    中確認所贈與之土地坐落位置，約定以「乙方建工廠附近地
    區為準」，即係指舊221地號建地所在位置而言。且因該舊
    221地號建地附近恰為學校籃球場水泥地所在地，故須扣除
    籃球場水泥地部分之面積，以及學校內現用道路之面積等情
    ，洵堪採信。被上訴人以受贈與面積未恰好等於借名登記於
    其名下土地之1/3，因其計算方式與協議書記載不符，不足
    採信。再者，本院前審判決認定「查上訴人之被繼承人宣力
    代表光啟高中與被上訴人協議後，已將登記於被上訴人名下
    之1/3土地贈與被上訴人，被上訴人並自60年間起即開始實
    際占有，迄今逾30年；而其餘2/3仍登記在被上訴人名下之
    土地即由光啟高中實際占有並使用迄今，本件上訴人請求移
    轉登記之系爭土地，如光啟高中校門內之停車場、道路、花
    台及教室等等位置，均位於校門之內，而被上訴人受贈已經
    移轉之土地，乃校門外側往右延伸末段之土地，由此可知，
    依被上訴人主張兩造間之土地以光啟高中校門為界，更足資
    證明校門內之系爭土地如停車場坐落之土地等，雖登記為被
    上訴人之名下，然實際上非屬被上訴人所有甚明」（本院95
    年度重上更(二)字第29號判決書第11頁）。是上訴人主張請求
    被上訴人移轉所有權登記之土地（即光啟高中校區內之土地
    ），與被上訴人受贈之舊221地號建地間，數十年來均有圍
    牆間隔，以區分校地及被上訴人私有土地之權屬；且光啟高
    中歷年來所保管之借名登記於被上訴人名下土地之所有權狀
    中，並無舊221地號建地之所有權狀，光啟高中亦從未以舊
    221地號建地供學校設定抵押貸款；足證被上訴人受贈之土
    地為舊221地號建地而已，並不及於其他借名登記於被上訴
    人名下之土地等語，亦堪採信。
  (二)上訴人另主張借名登記於被上訴人名下之土地（本院卷第
    185頁），僅被上訴人受贈之舊221地號土地為具高價值之建
    地，其餘為「田、旱、溜、林」價值甚低之土地，舊 221地
    號建地民國66年之地價每平方公尺 800元，其餘借名登記於
    被上訴人名下之土地，每平方公尺僅為30元、35元、50元及
    80元不等，不及被上訴人受贈土地之1/10，，被上訴人受贈
    之土地地價高達943,200元，其餘借名登記於被上訴人名下
    之土地，總計240,510元，被上訴人受贈之舊221地號建地，
    其價值占借名登記於被上訴人名下所有土地價值總和之80%
    ，已遠遠超過1/3即33%，就價值而言，已超過登記於被上訴
    人名下土地總價值之1/3，足證被上訴人已受贈土地完畢等
    語，亦非無據。
  (三)依民法第334條第 1項規定，得主張抵銷之債權僅以「給付
    種類相同」者為限，則適於抵銷者為種類之債及貨幣之債，
    若特定之債，則無法主張抵銷，尤其特定之債之標的若為土
    地，則更無從主張抵銷，蓋每筆土地之位置、地目、用途、
    形狀、面積及價值等均有所不同，每筆土地均有其個別性，
    本質上即無從主張抵銷。而依系爭協議書第1條第1項約定，
    被上訴人受贈與之土地地點為被上訴人建工廠附近之地區，
    不論就該土地之位置、地目、價值、用途、形狀、面積等等
    ，均與上訴人得請求被上訴人移轉登記該等已作為校地使用
    長達數十年之土地性質殊異，其給付種類自有不同，且兩者
    債務之性質亦有不同，是被上訴人主張其得向上訴人請求給
    付土地與上訴人得向被上訴人請求移轉土地所有權登記之債
    權相互抵銷云云，亦屬無據。
  (四)上訴人之請求為有理由，應予准許：
    1.本院95年度重上更(二)字第29號判決認定上訴人得請求被上
      訴人將借名登記於被上訴人名下之系爭土地移轉登記與光
      啟高中，並請求不履行之損害賠償，且上訴人之請求權未
      罹於時效，此部分業為最高法院97年度台上字第75號判決
      所肯認，而上訴人於本院前審為訴之變更時，訴訟標的包
      含289之17地號，從而，上訴人請求被上訴人移轉289之17
      地號與參加人光啟高中，為有理由，應予准許。
    2.按，借名登記之法律關係其性質與委任契約類同，應類推
      適用委任契約之規定。次按，受任人因處理委任事務有過
      失，或因逾越權限之行為所生之損害，對於委任人應負賠
      償之責，民法第544 條定有明文。而兩造間就系爭土地具
      有借名登記之法律關係，迄89年11月 6日時始終止，為最
      高法院95台上字第 153號判決所肯認。被上訴人於兩造借
      名登記法律關係存續中，將系爭 218之54地號土地移轉與
      訴外人趙宜慎及弘眾公司，已逾越其僅係受借名登記之人
      之權限，被上訴人違反兩造間之借名登記契約，致上訴人
      及選定人受有喪失系爭 218之54地號土地之損害，類推適
      用上開民法第 544條規定結果，被上訴人自應對上訴人及
      選定人負損害賠償責任。系爭218之54地號土地係於73年5
      月16日分割自218之1地號土地（本院卷第35頁），其價值
      依原審臺灣臺北地方法院委託財團法人台灣公證鑑定中心
      之鑑定，為每坪107,000元（本院卷第40頁），218之54地
      號土地面積170平方公尺（本院卷第36頁），上訴人請求
      被上訴人賠償5,502,475元〈107,000元（市價/坪）×170
      （平方公尺）×0.3025（坪/平方公尺）= 5,502,475元，
      洵屬有據。被上訴人於兩造借名登記法律關係存續中，將
      289之14地號土地分割為289之14及289之17地號，嗣後再
      將289之14地號土地與221、221之2、221之3、221之5等地
      號土地合併為221地號，致分割後之289之14地號土地因合
      併而不存在。之後，被上訴人已將221地號出售與第三人
      ，致上訴人及選定人喪失分割後之289之14地號土地。被
      上訴人逾越受借名登記名義人之權限，將系爭土地辦理分
      割、合併及出售與第三人，被上訴人違反兩造間之借名登
      記契約，類推適用上開民法第544條規定，被上訴人亦應
      對上訴人及選定人負損害賠償責任。依財團法人台灣公證
      鑑定中心之鑑定，每坪100,000元（本院卷第40頁）。分
      割後併入221地號土地之289之14地號土地，面積為64平方
      公尺，上訴人請求賠償1,936,000元〈100,000元×64（平
      方公尺）×0.3025（坪/平方公尺）= 1,936,000元〉，亦
      屬有據。
六、綜上所述，上訴人主張類推適用委任關係之規定，依終止借
    名登記之無名契約後之返還請求權及債務不履行損害賠償請
    求權，請求被上訴人應將其名下坐落台灣省桃園縣龜山鄉○
    ○○段尖山外小段第 289之17地號土地所有權移轉登記與參
    加人光啟高中所有，及請求被上訴人給付宣周淑華、宣明智
    、宣明真、王厚為、宣明倫、宣明美及上訴人關於 218之54
    地號及289之14地號之損害賠償分別為5,502,475元、
    1,936,000元，及分別自變更之訴聲明狀送達被上訴人翌日
    起算之法定遲延利息，均為有理由，應予准許。爰由本院予
    以判決如主文第1、2項所示。又主文第 2項部分兩造均陳明
    願供擔保宣告准免假執行，經核均無不合，爰分別酌定相當
    擔保金額准許之。至主文第 1項命移轉登記土地所有權部分
    ，性質上不得宣告假執行，應駁回此部分之聲請。
七、本件事實已臻明確，兩造其餘主張及所提證據，經核均不影
    響判決結果，已無庸逐一論列，併此敘明。
八、據上論結，本件變更追加之訴為有理由，依民事訴訟法第78
    條、第463條、第390條第2項、第392條判決如主文。
中    華    民    國    97    年    12    月    17    日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  盧彥如
                              法  官  蘇瑞華
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    12    月    18    日
                              書記官  賴以真
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
