【裁判字號】    97,上訴,3094
【裁判日期】    971217
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第3094號
    上  訴  人  甲○○
    即  被  告
                        （另案於臺灣新店戒治所戒治中）
    選任辯護人  戴銀生  律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣基隆地方法
院96年度訴字第1144號，中華民國97年5 月22日第一審判決（起
訴案號臺灣基隆地方法院檢察署96年度2874號），提起上訴，判
決如下：
    主      文
原判決撤銷。
甲○○觸犯販賣第一級毒品罪，累犯，各處刑如附表。應執行有
期徒刑貳拾年。
未扣案新臺幣壹萬貳仟元、型號DFOSHION-S800 行動電話壹支（
含門碼0000000000 SIM卡）均沒收。新台幣如全部或一部不能沒
收，以其財產抵償；行動電話如全部（含SIM 卡）或一部（行動
電話或SIM 卡）不能沒收，追徵其價額。
其餘被訴96年1 月初與同年月22日之外，販賣第一級毒品予林佑
德部分無罪。
    犯罪事實
一、甲○○前因竊盜、施用第一、二級毒品、偽造文書等案件，
    經法院判處徒刑並定應執行刑確定，民國95年5 月29日假釋
    期滿，執行完畢。
二、甲○○明知海洛因為毒品危害防制條例所規範的第一級毒品
    ，竟基於販賣第一級毒品海洛因的營利意圖，以不詳廠牌、
    型號的室內電話、行動電話及95年7 月10日以其母阮林素梅
    名義申請的0000000000號行動電話作為販賣海洛因的聯絡工
    具，而實行如下販毒行為：
（一）乙○○於95年5 月中旬許，經「阿文」介紹甲○○有施用
      第一級毒品海洛因而認識甲○○。甲○○告知乙○○其有
      第一級毒品海洛因，即互留聯絡電話（甲○○最後所留的
      號碼為0000000000；乙○○所留號碼為0000000000、
      0000000000、0000000000）。
      １、95年5 月20幾日許，乙○○以行動電話聯繫甲○○，
          向甲○○購買海洛因，甲○○應允後，乙○○即前往
          甲○○住處，以新臺幣（下同）1 千元價格，向甲○
          ○購買海洛因約0.2 公克。
      ２、4 、5 天之後，乙○○以相同方式，以1 千元價格向
          甲○○購得海洛因約0.2公克。
      ３、95年6 月初、6 月中旬及6 月底，乙○○均以相同方
          式，3 次以1 千元價格向甲○○購買海洛因各約0.2
          公克。
      ４、95年7 月間，乙○○以相同方式，分別以5 百元價格
          向甲○○購買海洛因各約0.1 公克，共計2 次。
      ５、95年8 月間，乙○○以相同方式，2 次以5 百元價格
          向甲○○購買海洛因各約0.1 公克。
      ６、95年9 月間，乙○○以相同方式，以1 千元價格向甲
          ○○購買海洛因各約0.2 公克，共2 次。
      ７、95年10月間，乙○○以相同方式，以1 千元價格，2
          次向甲○○購買海洛因各約0.2 公克。
（二）林佑德（已死亡）於90年間因同與甲○○在基隆戒治所戒
      治而認識。
      於96年1 月初、同年月22日前某時，林佑德即以所持用
      0000000000行動電話與甲○○所持0000000000行動電話聯
      繫甲○○，向甲○○購買海洛因，而與甲○○約在基隆市
      中山區中山國中前或甲○○住處，分別以5 百元價格，向
      甲○○購得海洛因各1 小包（約0.1 公克），共計2 次。
三、基隆市警察局第四分局中山派出所於清查甲○○前往基隆市
    銀樓變賣的金飾來源時，甲○○供稱：金牌是乙○○於95年
    10月間，與其交換毒品海洛因得來；另1 金牌則是林佑德於
    96年1 月22日與其交換毒品海洛因及償還欠款抵債，而查得
    上情。
    理      由
壹、被告及辯護人對於卷證的證據能力，均表示無意見。
貳、上訴意旨略以：0000000000號行動電話於95年7 月才申請，
    且於96年1 月22日換號，證人乙○○、林佑德不可能於95年
    5 、6 月間，以及96年2 月間，分別撥打上述電話予被告。
    顯見證人所述向被告購買毒品等情，全屬虛捏不實，被告並
    無販賣毒品犯行等語。
參、認定犯罪事實所憑的證據及理由
    被告以其母阮林素梅名義申辦、使用的0000000000號行動電
    話於95年7 月10申請、96年1 月22日換號為0000000000，固
    有手機門號申請書、台灣大哥大股份有限公司97年8 月8 日
    、9 月3 日書函及用戶基本資料查詢可憑。經查：
一、證人乙○○於本院結證：「原審判決書所記載的時間、地點
    、金額及數量，確實有向被告甲○○購買海洛因。用手機、
    室內電話、公用電話撥打被告手機及他家裡室內電話與被告
    聯繫買毒品。警詢因當時只記得0000000000號這個電話號碼
    ，所以就講這支號碼，至於其他電話號碼我都不記得了。」
    等語（97年10月29日審理筆錄）。
    依台灣大哥大公司2008年8 月8 日法大字97077523號函檢附
    的用戶基本資料查詢結果顯示，被告確曾於同一時間，申辦
    多支不同門號行動電話同時使用的紀錄。
    參酌證人乙○○對於向被告購買海洛因的時間、地點、數量
    與次數，以及與被告聯繫、交易過程等細節，始終供述一致
    。證人乙○○與被告並無怨隙，也無跡證顯示證人的指訴出
    於誣陷；而證人乙○○於本院供稱：「被告有多支手機，警
    詢當時只記得0000000000號這個電話號碼，其他電話號碼我
    都不記得了。」等語，合於常理，可以採信。
    被告以0000000000及其他（行動）電話聯繫販毒予乙○○的
    事實，可以認定。
二、證人林佑德所持用的0000000000號行動電話與被告持用的00
    00000000號行動電話，相互間，於96年1 月間確實有多次通
    聯，有通聯紀錄可憑（偵卷173以下）。
    證人林佑德證述：向被告購買海洛因不止一次；曾於96年1
    月初向被告購買海洛因（偵46、98）並證稱：先電話聯繫再
    約定時間向被告購買（偵46）；參酌被告供述：96年1 月22
    日證人甲○○曾於被告住處自被告取得海洛因（偵18）。
    證人林佑德於96年1 月初，及同年月22日之前先行聯繫而後
    於96年1 月22日取貨，而向被告購得海洛因共2 次的事實可
    以認定。
    至於證人林佑德供述截至96年2 月底共向被告購買海洛因3
    、4 次；意即較前述經依卷證認定的2 次犯行之外，另有1
    、2 次，證人林佑德並因而積欠被告3 、4 千元等語（偵98
    ），因與卷證不符，詳後述理由伍，不予採認。
肆、撤銷改判的理由
一、撤銷原判決的理由
（一）被告販賣海洛因予林佑德的次數，除上述認定的2 次之外
      ，應認證據不足（詳後述伍）。
（二）刑法第64條、第65條，已於95年7 月1 日分別修正施行為
      ：「死刑不得加重。死刑減輕者，為無期徒刑。」、「無
      期徒刑不得加重。無期徒刑減輕者，為20年以下15 年 以
      上有期徒刑。」
      被告於附表編號至所示犯行，行為時間在95年7 月至
      96 年2月間，應適用修正後刑法第64條、第65條規定，無
      期徒刑減輕者，為20年以下15年以上有期徒刑。原判決各
      論處有期徒刑13年，應有誤會。
（三）關於刑法第51條數罪併罰定執行刑部分，原判決經比較新
      舊法，認應適用修正前刑法，即有期徒刑最高不得逾20年
      的規定以定被告的執行刑；但判決主文卻諭知被告應執行
      有期徒刑25年。
（四）被告上訴否認犯罪，雖無理由；基於上述理由，應將原判
      決撤銷改判。
（五）起訴被告販賣海洛因予林佑德部分，有部分無罪，原審誤
      為有罪諭知。
二、自為判決的論罪科刑理由
（一）被告所為，觸犯毒品危害防制條例第4 條第1 項販賣第一
      級毒品罪。
（二）被告各次持有第一級毒品犯為，分別為販賣的高度行為吸
      收，均不另論罪。
（三）附表編號至所示販賣第一級毒品犯行，時間緊接、手
      段相同、觸犯構成要件相同罪名，顯係基於概括犯意反覆
      實行，應依修正前刑法第56條規定，論以一罪論。
（四）附表編號至所示各次販賣第一級毒品犯行，犯意各別
      ，行為互殊，應分論併罰。
      客觀上被告實行的各次販賣行為難認具有反覆、延續性的
      集合犯犯罪目的。起訴書原記載被告所為犯行是基於包括
      犯意所為，已經檢察官於原審97年5 月8 日審判期日當庭
      補充、更正犯罪事實，並未超出起訴範圍，本院自當予以
      審究。
（五）被告曾經有期徒刑執行完畢，有本院被告前案紀錄表可憑
      ，5 年內故意再犯最重本刑為有期徒刑以上各罪，均為累
      犯。無論依修正前、後刑法第64條第1 項、第65條第1 項
      規定，均不予加重。
（六）被告於刑法修正前觸犯附表編號至應論以連續犯一罪
      的犯行與於刑法修正後觸犯附表編號至各次犯行，犯
      意各別、行為互異，應分論併罰。
（七）被告非法販賣海洛因，每次均僅1 小包約0.1 公克、0.2
      公克，金額5 百元、1 千元不等。手段、情節尚非集團性
      ，惡性並非重大不赦，尚堪憫恕，依犯行情狀認量處有期
      徒刑即足以懲儆，並可達防衛社會目的，依刑法第59條規
      定減輕刑罰。
（八）審酌被告素行不佳、犯罪動機目的可議、販賣第一級毒品
      戕害國人身體健康，並有危害社會安全之虞；但販賣的對
      象只有2 人，每次販賣數量、金額不多，因而獲取的利得
      非鉅，所生損害並不嚴重，參酌犯後並無悔意等一切情狀
      ，認宜量處如主文所示刑罰，並依修正前刑法第51條第5
      款定其應執行刑。
（九）附表所示販賣第一級毒品海洛因的價金，屬因犯罪所得財
      物，雖未扣案，因金錢為代替物，重在兌換價值而非原物
      ，不能拘泥於沒收原物而認沒收販賣毒品所得金錢以當場
      搜獲扣押者為限，倘得證明為販賣毒品所得金錢，也應沒
      收，最高法院92年臺上字第5227號判決參照。應依毒品危
      害防制條例第19條第1 項規定，宣告沒收，如全部或一部
      不能沒收，以被告財產抵償。
（十）未扣案型號DFOSHION-S800  行動電話（含門號0000000000
      SIM 卡）1 支，屬供販賣毒品所用財物，應依毒品危害防
      制條例第19條第1 項規定，宣告沒收，如不能沒收，應追
      徵其價額。
      至於被告用與證人乙○○聯繫販毒的室內電話、其餘不詳
      型號及門號行動電話，因被告對犯行堅不吐實，無從查證
      ，且未扣案，不另宣告沒收、追徵。
（十一）基隆市警察局第四分局中山派出所清查甲○○前往變賣
        金飾來源時，被告甲○○雖供稱：是乙○○、林佑德與
        其交換毒品海洛因及償還欠款抵債而獲得等語，因被告
        並未坦承是販賣海洛因予乙○○、林佑德的對價，故無
        自首的適用。
伍、無罪部分（即起訴犯罪事實關於96年1 月初、同年月22日之
    外，被告涉嫌販賣海洛因予林佑德部分）：
    證人林佑德於偵查終結後，已於96年9 月7 死亡。依台灣大
    哥大股份有限公司2008年9 月3 日法大字第97087026號函覆
    說明，被告持以供販毒聯繫的0000000000號行動電話，已於
    96年1 月22日換號為0000000000；但已無從針對證人林佑德
    與被告聯繫購毒的時點、聯絡方式再詳細追查。因此，起訴
    書記載96年1 月23日起至同年2 月底止，證人林佑德以
    0000000000號行動電話與被告聯繫購買毒品的犯罪事實，即
    與卷證不相符，無從認定，此部分自應諭知無罪。
    至於被告販賣海洛因予林佑德的次數究有幾次，審酌卷內被
    告與證人林佑德的供述，得有交集、可得認定的應認有2 次
    ，如前述理由欄參二。
陸、適用法律
一、刑事訴訟法第369 條第1 項前段、第364 條、第299 條第1
    項前段、第301條第1項。
二、毒品危害防制條例第4條第1項、第19條第1項。
三、刑法第11條前段、第2 條第1 項前段、第47條第1 項、第59
    條；修正前第56條、第51條第5 款、第9 款。
中    華    民    國    97    年    12    月    17    日
                  刑事第六庭  審判長法  官  林堭儀
                                    法  官  吳淑惠
                                    法  官  郭豫珍
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                    書記官  胡勤義
中    華    民    國    97    年    12    月    19    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
附表
┌──┬────┬───────────┬────────────────────────────┐
│編號│販賣對象│時    間 、  地   點  │主文（主刑、從刑）                                      │
├──┼────┼───────────┼────────────────────────────┤
│一  │乙○○  │95年5月20幾日許     │甲○○連續販賣第一級毒品，累犯，處有期徒刑拾參年，未扣案│
│    │        │  在被告甲○○住處    │販賣第一級毒品所得共計新臺幣伍仟元及型號DFOSHION-S800 行│
│    │        │隔了約4、5天許      │動電話（含門號0000000000 SIM卡）壹支均沒收，如全部或一部│
│    │        │  地點同上            │不能沒收時，新臺幣部分以其財產抵償；行動電話部分追徵其價│
│    │        │95年6月初           │額。                                                    │
│    │        │  地點同上            │                                                        │
│    │        │95年6月中           │                                                        │
│    │        │  地點同上            │                                                        │
│    │        │95年6月底           │                                                        │
│    │        │  地點同上            │                                                        │
├──┼────┼───────────┼────────────────────────────┤
│    │        │95年7月間           │甲○○販賣第一級毒品，累犯，處有期徒刑拾伍年，未扣案販賣│
│    │        │  地點同上            │第一級毒品所得新臺幣伍佰元及型號DFOSHION-S800 行動電話（│
│    │        │                      │含門號0000000000SIM卡）壹支均沒收，如全部或一部不能沒收 │
│    │        │                      │ 時，新臺幣部分以其財產抵償；行動電話部分追徵其價額。   │
│    │        │                      │                                                        │
│    │        │95年7月間           │同上                                                    │
│    │        │  地點同上            │                                                        │
│    │        │                      │                                                        │
│    │        │95年8月間           │同上                                                    │
│    │        │  地點同上            │                                                        │
│    │        │                      │                                                        │
│    │        │95年8月間           │同上                                                    │
│    │        │  地點同上            │                                                        │
│    │        │                      │                                                        │
│    │        │95年9月間           │甲○○販賣第一級毒品，累犯，處有期徒刑拾伍年，未扣案販賣│
│    │        │  地點同上            │第一級毒品所得新臺幣壹仟元及型號DFOSHION-S800 行動電話（│
│    │        │                      │含門號0000000000 SIM卡）壹支均沒收，如全部或一部不能沒收│
│    │        │                      │時，新臺幣部分以其財產抵償；行動電話部分追徵其價額。    │
│    │        │                      │                                                        │
│    │        │95年9月間           │同上                                                    │
│    │        │  地點同上            │                                                        │
│    │        │                      │                                                        │
│    │        │95年10月間          │同上                                                    │
│    │        │  地點同上            │                                                        │
│    │        │                      │                                                        │
│    │        │95年10月日間        │同上                                                    │
│    │        │  地點同上            │                                                        │
├──┼────┼───────────┼────────────────────────────┤
│二  │林佑德  │～96年1 月間、96年│甲○○販賣第一級毒品，共貳罪，均累犯，各處有期徒刑拾伍年│
│    │        │1 月22日，共2 次      │，未扣案販賣第一級毒品所得各新臺幣伍佰元及型號          │
│    │        │基隆中山區中山國中前、│DFOSHION-S800 行動電話（含門號0000000000 SIM卡）壹支均沒│
│    │        │甲○○住處            │收，如全部或一部不能沒收時，新臺幣部分以其財產抵償；行動│
│    │        │                      │電話部分追徵其價額。                                    │
└──┴────┴───────────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
