【裁判字號】    97,他,21
【裁判日期】    971217
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定                97年度他字第21號
原      告  乙○○
被      告  甲○○
上列當事人間請求損害賠償事件，業經終局判決確定，應依職權
確定訴訟費用額，本院裁定如下：
    主  文
原告應向本院繳納之訴訟費用額確定為新臺幣貳萬捌仟伍佰捌拾
柒元，及自本裁定送達原告之翌日起至清償日止，加給按週年利
率百分之五計算之利息。
被告應向本院繳納之訴訟費用額確定為新臺幣壹仟伍佰肆拾玖元
，及自本裁定送達被告之翌日起至清償日止，加給按週年利率百
分之五計算之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114 條第1
    項前段定有明文。
二、經查，本件當事人間本院96年度訴字第1252號請求損害賠償
    事件，原告受法律扶助並經本院裁定准予訴訟救助（本院96
    年度救字第43號），嗣經本院96度訴字第1252判決訴訟費用
    由被告負擔百分之十二，餘由原告負擔；原告不服就其敗訴
    部分提起上訴，並擴張其訴之聲明，上訴部分，原告亦經臺
    灣高等法院裁定准予訴訟救助（臺灣高等法院97年度聲字第
    164 號），嗣經臺灣高等法院以97年度上易字第349 號判決
    上訴費用由上訴人即原告負擔，擴張之訴訟費用由被上訴人
    即被告負擔二十分之一，餘由上訴人即原告負擔。經本院依
    職權調取上開案卷查明本件訴訟標的金額及應徵之訴訟費用
    ，兩造應負擔之訴訟費用金額詳如附表所示。從而，原告應
    負擔之訴訟費用為28,587元，被告應負擔之訴訟費用為1,54
    9 元，堪以認定。又「依第1 項確定之訴訟費用額，應於裁
    定送達之翌日起，加給按法定利率計算之利息。」，民事訴
    訟法第91條第3 項定有明文，本件雖屬依職權確定訴訟費用
    額，惟仍屬確定訴訟額之相同程序，上開規定得一併適用，
    故裁定如主文各項後段所示，應即由原告、被告分別向本院
    繳納。
三、末按分會就扶助事件所支出之酬金及必要費用，視為訴訟費
    用之一部；因法律扶助而由分會支出之酬金及必要費用，得
    向負擔訴訟費用之他造請求；分會得對於負擔訴訟費用之他
    造，請求歸還其支出之酬金及必要費用；分會得據受扶助人
    有執行力之執行名義，聲請確定訴訟費用額及強制執行，法
    律扶助法第35條第1 項至第4 項定有明文。本件原告提起上
    開請求損害賠償訴訟，因無資力而向財團法人法律扶助基金
    會桃園分會申請法律扶助，經該分會審查後准予法律扶助，
    是該分會因本件損害賠償訴訟扶助事件所支出之酬金及必要
    費用，固應視為本件訴訟費用之一部，惟應由法律扶助基金
    會桃園分會向兩造請求歸還其支出之酬金及必要費用，並得
    聲請確定訴訟費用額後強制執行。因之本件本院應依職權裁
    定確定並向兩造徵收之訴訟費用額，並不包括前開法律扶助
    基金會分會因法律扶助支出之酬金及必要費用，併此敘明。
四、依首揭規定，裁定如主文。
中    華    民    國    97    年    12    月    17    日
                  民事第三庭    法  官  陳心婷
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    12    月    17    日
                                書記官  林君燕
附表：
┌──────────┬──────┬──────┬────────────┬─────────┐
│                    │訴訟標的金額│應徵之裁判費│兩造應分擔之訴訟費用之比│兩造應分擔之訴訟費│
│                    │（新臺幣）  │（新臺幣）  │例                      │用額（元以下四捨五│
│                    │            │            │                        │入）              │
├──────────┼──────┼──────┼────────────┼─────────┤
│本院96年度訴字第1252│1,134,680元 │12,286元    │原告應分擔百分之八十八  │原告應負擔10,812元│
│號（第一審判決）    │            │            ├────────────┼─────────┤
│                    │            │            │被告應分擔百分之十二    │被告應負擔1,474元 │
├──────────┼──────┼──────┼────────────┼─────────┤
│臺灣高等法院97年度上│原告就其不服│16,350元    │上訴人即原告負擔        │上訴人即原告應負擔│
│易字第349 號（第二審│部分提起上訴│            │                        │16,350元          │
│判決）              │：993,787 元│            │                        │                  │
│                    ├──────┼──────┼────────────┼─────────┤
│                    │原告擴張訴之│1,500元     │上訴人即原告應分擔二十分│上訴人即原告應負擔│
│                    │聲明：35,200│（依民事訴訟│                        │1,425元           │
│                    │元          │法第77條之16├────────────┼─────────┤
│                    │            │第2 項之規定│被上訴人即被告應分擔二十│被上訴人即被告應負│
│                    │            │徵收）      │分之一                  │擔75元            │
└──────────┴──────┴──────┴────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
