【裁判字號】    97,聲,521
【裁判日期】    971114
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定               97年度聲字第521號
聲  請  人  基隆市政府
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間請求返還土地等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬陸仟伍佰壹
拾捌元，並應加給自本裁定送達之翌日起至清償日止按年息百分
之五計算之利息。
    理  由
一、聲請人與相對人間請求返還土地等事件，經本院96年度訴字
    第0488號判決確定，其訴訟費用應由相對人負擔２分之１，
    其餘應由聲請人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之
    訴訟費用額，為新臺幣16,518元，其詳如後附計算書（即附
    表）所示，並依民事訴訟法第91條第３項之規定，加給自本
    裁定送達之翌日起至清償日止按法定利率（即年息５％）計
    算之利息。至律師費用50,000元，並非「訴訟費用」，不得
    以裁定確定，應予剔除。如聲請人因之受有損害，符合侵權
    行為規定之要件，得另行起訴請求相對人賠償，併予敘明。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    11    月    14    日
                  民事庭法      官  林金發
以上正本係照原本作成。
如不服本裁定，應於本裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000.元，抗告於臺灣高等法院。
中    華    民    國    97    年    11    月    14    日
                        法院書記官  陳錦進
┌────────────────────────────┐
│計算書（97年度聲字第521號）：                           │
├──┬──────┬────────┬─────────┤
│編號│項  目      │金  額（新臺幣）│備              考│
├──┼──────┼────────┼─────────┤
│ １ │第一審裁判費│        24,661元│                  │
├──┼──────┼────────┼─────────┤
│ ２ │測量費用    │         8,375元│                  │
├──┼──────┼────────┼─────────┤
│ ３ │合        計│        33,036元│2分之1＝16,518元。│
└──┴──────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
