【裁判字號】    97,補,1554
【裁判日期】    971114
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1554號
原      告  丁○○
被      告  高雄縣政府
法定代理人  庚○○
被      告  乙○○○○○
法定代理人  戊○
被      告  高雄市捷運公司
法定代理人  甲○○
被      告  丙○○○○○○○○.
法定代理人  己○○
上列原告與被告高雄市政府捷運工程局、高雄捷運股份有限公司
、高雄縣政府、高雄縣鳳山市國泰自辦市地重劃會間因請求損害
賠償事件，原告起訴未繳納全部裁判費。查本件訴訟標的金額為
新臺幣（下同）4,230,000 元，應徵第一審裁判費42,877元，扣
除前繳裁判費4,000 元，尚應補繳38,877元。茲依民事訴訟法第
249 條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    11    月    14    日
                  民事第二庭  法  官  張維君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    11    月    14    日
                               書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
