【裁判字號】    96,婚,1099
【裁判日期】    971114
【裁判案由】    離婚
【裁判全文】
臺灣高雄地方法院民事裁定              96年度婚字第1099號
上訴人即原告
即反訴被告    甲○○
上訴人與被上訴人乙○○間請求離婚事件，上訴人提起第二審上
訴未據繳納裁判費。查本件非財產權訴訟部分（本訴離婚部分）
應徵第二審裁判費新臺幣（下同）9.000 元；財產權訴訟部分即
反訴請求給付家庭生活費用部分，依民事訴訟法第77條之10規定
定期給付以10年計算，此部分之訴訟標的金額核定為1,921,000
元（計算方式：1,000 ＋16,000×12個月×10年＝1,921,000)，
應徵第二審裁判費30,160元，合計本件共應徵第二審裁判費39,1
60元，茲依民事訴訟法第442 條第2 項之規定，限上訴人於收受
本裁定送達後5 日內補繳，逾期不繳，即駁回其上訴，特此裁定
。
中    華    民    國    97    年    11    月   14     日
                  家事法庭  法  官  郭慧珊
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    11    月   14     日
                            書記官  王少玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
