【裁判字號】    97,補,1498
【裁判日期】    971114
【裁判案由】    確認抵押債權不存在  等
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1498號
原      告  台灣金聯資產管理股份有限公司
法定代理人  甲○○
訴訟代理人  焦文城律師
被      告  乙○○
            丙○○○
一、上列當事人間確認抵押債權不存在等事件，原告起訴未據繳
    納裁判費。查本件原告訴之聲明第1 項、第2 項請求撤銷被
    告2 人間就系爭土地及建物之贈與行為及移轉所有權之物權
    行為，並請求塗銷所有權移轉登記，訴之聲明第3 項、第4
    項請求確認被告2 人間就系爭土地及建物之抵押權設定行為
    及所擔保債權不存在，並請求塗銷抵押權設定登記，其訴訟
    標的價額應合併計算。
二、就訴之聲明第1 項、第2 項部分，原告主張之債權額為新台
    幣（下同）816,737 元，系爭土地及建物價額為1,086,337
    元，【計算式：（公告土地現值24,000元/ ㎡ ×12,944㎡
    ×219/100,000）＋建物課稅現值406,000 元＝1,086,337元
    】，應以較低之816,737 元為計算標準；就訴之聲明第3 項
    、第4 項部分，系爭土地及建物之價額為1,086,337 元，系
    爭抵押權所擔保之債權額為3,200,000 元，依民事訴訟法第
    77條之6 規定，應以較低之金額1,086,337 元為計算標準。
    是故，本件訴訟標的價額應核定為1,903,074 元（計算式：
    816,737 元＋1,086,337 元＝1,903,074 元），應徵第一審
    裁判費19,909元。茲依民事訴訟法第249 條第1 項但書規定
    ，限原告於收受本裁定送達10日內補繳，逾期不繳，即駁回
    其訴，特此裁定。
中    華    民    國    97    年    11    月    14    日
                  民事第二庭  法  官  張維君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    11    月    14    日
                              書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
