【裁判字號】    97,訴更(一),6
【裁判日期】    971114
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事裁定           97年度訴更(一)字第6號
原      告  丙○○○
被      告  乙○○即甲○○之承.
原告與被告莊復元等人間請求拆屋還地等事件，本院裁定如下：
  主  文
本件應由乙○○為被告甲○○之承受訴訟人續行訴訟。
  理  由
一、按民事訴訟法第168 條至第172 條規定之承受訴訟人，於得
    為承受時，應即為承受之聲明；如當事人不聲明承受訴訟時
    ，法院亦得依職權，以裁定命其續行訴訟，同法第175 條、
    第178 條定有明文。
二、被告甲○○於民國93年4 月13日死亡，有除戶戶籍謄本在卷
    足憑（見台灣高等法院高雄分院95年度上字第44號，下稱高
    雄高分院95上44號卷第207 頁）。經查，被告甲○○於86年
    12月19日與乙○○結婚，有高雄市新興區戶政事務所97年3
    月19日高市新戶字第0970001101號函附結婚證書為憑（見同
    上卷第211 至216 頁），依民法第1144條規定乙○○為甲○
    ○之繼承人，爰依前揭規定裁定命乙○○承受訴訟，並續行
    本件訴訟程序。
三、依民事訴訟法第178條，裁定如主文。
中    華    民    國    97    年    11    月    14    日
                  民事第六庭  法  官  賴文姍
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    11    月    14    日
                              書記官  林秀珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
