【裁判字號】    97,訴,4338
【裁判日期】    971114
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第4338號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品案件，經檢察官提起公訴（97年度毒偵字第5508
號），本院以簡式審判程序審理，判決如下：
    主  文
甲○○施用第一級毒品，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。
扣案之第一級毒品海洛因壹小包（毛重零點參壹公克、淨重零點
壹壹公克）沒收銷燬之。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理，合先敘明。
二、本件除就被告甲○○之施用毒品時間地點應補充記載：97年
    6 月22日晚間7 、8 時許，在其臺北縣樹林市○○街3 巷1
    號住處以注射方式施用外，其餘之犯罪事實、證據，均引用
    如附件起訴書之記載。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第1 項之
    罪，被告施用前持有毒品之行為，為施用之高度行為所吸收
    ，不另論罪；爰審酌被告素行、犯罪動機、目的、所生危害
    ，及犯罪後坦承犯行之態度等一切情狀，酌情從輕量處如主
    文所示之刑，並諭知易科罰金之折算標準。扣案如主文所示
    之物，為查獲之第1 級毒品，不問屬於犯人與否，均宣告沒
    收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條，毒品危害防制條例第10條第
1 項、第18條第1 項，刑法第11條前段、第41條第1 項前段，判
決如主文。
本案經檢察官靳開聖到庭執行職務。
中    華    民    國    97    年    11    月    14    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    97    年    11    月    14    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
.........................................................
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                    97年度毒偵字第5508號
    被      告  甲○○  男  25歲（民國○○年○月○○日生）
                        住臺北縣樹林市○○街3巷1號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
          犯罪事實
一、甲○○前施用毒品案件，經依臺灣板橋地方法院裁定送觀察
    、勒戒後，認有繼續施用毒品之傾向，復經依同法院裁定令
    入戒治處所施以強制戒治，於民國97年1 月25日執行完畢釋
    放出所，由本署檢察官以97年度戒毒偵字第64號為不起訴處
    分確定。詎仍不知悔改，復基於施用第一級毒品海洛因之犯
    意，於97年6 月23日為警採尿時往前回溯26小時內之某時，
    在不詳處所，施用第一級毒品海洛因1 次。嗣於97年6 月23
    日23時30分許，在臺北縣三重市○○街135 巷8 號前為警查
    獲，並扣得第一級毒品海洛因1 小包（毛重0.31公克、淨重
    0.11公克）。
二、案經臺北縣政府警察局三重分局報告偵辦。
          證據並所犯法條
一、證據清單與待證事實：
 ┌──┬───────────┬────────────┐
 │編號│證據清單              │待證事實                │
 ├──┼───────────┼────────────┤
 │ 一 │臺灣檢驗科技股份有限公│被告甲○○之尿液經檢驗呈│
 │    │司出具之濫用藥物檢驗報│鴉片類陽性反應之事實。  │
 │    │告、臺北縣政府警察局三│                        │
 │    │重分局查獲毒品案件被移│                        │
 │    │送者姓名、代碼對照表各│                        │
 │    │1份。                 │                        │
 ├──┼───────────┼────────────┤
 │ 二 │扣案之第一級毒品海洛因│被告甲○○施用第一級毒品│
 │    │1小包（毛重0.31公克、 │海洛因之事實。          │
 │    │淨重0.11公克）。      │                        │
 ├──┼───────────┼────────────┤
 │ 三 │本署刑案資料查註紀錄表│被告於強制戒治執行完畢釋│
 │    │、全國施用毒品案件紀錄│放後，再犯施用毒品案件之│
 │    │表、97年度戒毒偵字第64│事實。                  │
 │    │號不起訴處分書各1份。 │                        │
 └──┴───────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪嫌。其持有第一級毒品海洛因之低度行為，為施
    用毒品之高度行為所吸收，不另論罪。至扣案之第一級毒品
    海洛因1 小包（毛重0.31公克、淨重0.11公克），併請依法
    宣告沒收。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第251 條第
    1 項提起公訴。
    此    致
臺灣板橋地方法院
中    華    民    國    97    年    9     月    12    日
                              檢察官 乙○○
本件正本證明與原本無異
中    華    民    國    97    年    9     月    24    日
                              書記官
附錄本案所犯法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
