【裁判字號】    97,聲,2963
【裁判日期】    971114
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              97年度聲字第2963號
聲  請  人    京城商業銀行股份有限公司
法定代理人    乙○○
相  對  人    協盟裝訂股份有限公司
兼法定代理人  甲○○
相  對  人    丙○○
上列當事人間請求返還消費借貸款事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
本件相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣貳萬零
柒佰零壹元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、本件聲請人與相對人間返還消費借貸款事件，經本院96年度
    訴字第2169號判決訴訟費用由相對人連帶負擔並確定在案。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    97    年    11    月    14    日
                  民事第三庭    法  官  陳映如
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    97    年    11    月    14    日
                                書記官  李錦輝
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                20,701元│由聲請人預納，應由相對人連帶負擔。  │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
