【裁判字號】    97,訴,4571
【裁判日期】    971114
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第4571號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣基隆監獄執行中）
上列被告因毒品案件，經檢察官提起公訴（97年度毒偵字第8121
號），本院以簡式審判程序審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑柒月；又施用第二級
毒品，累犯，處有期徒刑肆月。應執行有期徒刑玖月。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理判決，合先敘明。
二、本件犯罪事實、證據，均引用如附件起訴書之記載。
三、核被告乙○○所為，係犯毒品危害防制條例第10條第1 項、
    第2 項之罪，被告施用各該毒品前持有各該毒品之行為，為
    各該施用之高度行為所吸收，均不另論罪；所犯如上2 罪，
    犯意個別、行為互殊、要件亦異，為數罪，應予分論併罰。
    又被告有如起訴書所述前案，並經執行完畢，有本院97年11
    月10日言詞辯論終結日查悉之臺灣高等法院被告前案紀錄表
    在卷可稽，其於有期徒刑執行完畢後之5 年以內，再故意犯
    本件有期徒刑以上之2 罪，均為累犯，應各依法加重其刑；
    爰審酌被告素行（詳參前述前案紀錄表）、動機、目的、施
    用毒品所生危害，以及犯罪後坦承犯行之態度，暨衡量施用
    毒品之性質，並連續犯廢除後關於施用毒品犯行刑罰裁量基
    礎衡平原則，以及犯罪後坦承犯行之態度等一切情狀，酌情
    量處如主文所示之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條，毒品危害防制條例第10條第
1 項、第2 項，刑法第11條前段、第47條第1 項、第51條第5 款
，判決如主文。
本案經檢察官靳開聖到庭執行職務。
中    華    民    國    97    年    11    月    14    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    97    年    11    月    14    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
........................................................
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                    97年度毒偵字第8121號
    被      告  乙○○  男  44歲（民國○○年○○月○日生）
                        臺北縣中和市○○街14巷40弄5之1號
                        居臺北縣中和市○○街192巷38號3樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
一、乙○○前因施用毒品案件，經送觀察、勒戒後，認無繼續施
    用傾向，經本署檢察官以87年度毒偵字第9732號、19853 號
    為不起訴處分確定在案。又於民國90年間因施用第二級毒品
    案件，經臺灣板橋地方法院裁定送強制戒治，於91年1 月18
    日強制戒治執行完畢釋放，並經同法院以90年度易字第1099
    號判決處有期徒刑8 月確定，於92年5 月4 日執行完畢。復
    因公共危險等案件，經臺灣板橋地方法院93年交訴字第13號
    判決處有期徒刑3 月及1 年，應執行有期徒刑1 年2 月，嗣
    經最高法院94年台上第6077號上訴駁回確定。上開2 案應執
    行有期徒刑1 年8 月，甫於96年1 月17日縮刑期滿執行完畢
    。詎猶不知悔改，復基於施用第一級毒品海洛因之犯意，於
    97年3 月3 日20時10分許為警採尿回溯96小時內之某時，在
    不詳地點，以不詳方式，施用第一級毒品海洛因1 次。又基
    於施用第二級毒品甲基安非他命之犯意，於97年3 月3 日20
    時10分許為警採尿回溯96小時內之某時，在不詳地點，以不
    詳方式，施用第二級毒品甲基安非他命1 次。嗣於同日20時
    10分許，經警通知到場採尿送驗，始悉上情。
二、案經臺北縣政府警察局中和分局報告偵辦。
        證據並所犯法條
一、證據清單與待證事實
┌──┬───────────┬───────────┐
│編號│證據名稱              │待證事實              │
├──┼───────────┼───────────┤
│一  │台灣檢驗科技股份有限公│被告於97年3月3日為警採│
│    │司97年4 月15日濫用藥物│集之尿液檢體，經送驗結│
│    │檢驗報告1 紙。        │果，呈甲基安非他命及嗎│
│    │                      │啡陽性反應，證明被告有│
│    │                      │施用第一級毒品海洛因及│
│    │                      │第二級毒品甲基安非他命│
│    │                      │之事實。              │
├──┼───────────┼───────────┤
│二  │1、本署刑案資料查註表 │被告於91年1 月18日強制│
│    │   。                 │戒治執行完畢釋放後5 年│
│    │2、全國施用毒品案件紀 │內，已再犯經訴追處罰，│
│    │   錄表。             │又犯本件施用毒品案件之│
│    │                      │事實。                │
└──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1 項、第2 項
    施用第一級毒品及第二級毒品罪嫌。被告曾受有期徒刑之執
    行完畢，有本署刑案資料查註紀錄表可參，5 年內故意再犯
    本件有期徒刑以上之罪，為累犯，請依刑法第47條第1 項規
    定加重其刑。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此   致
臺灣板橋地方法院
中    華    民    國    97    年    10    月    2     日
                              檢察官    丙 ○ ○
                                        甲 ○ ○
本件正本證明與原本無誤
中    華    民    國    97    年    10    月    9     日
                              書記官
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
