【裁判字號】    97,聲,1804
【裁判日期】    971114
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              97年度聲字第1804號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                   （現於臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1022號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因傷害、毒品危害防制條例等
    案件，先後經判決確定如附表，應依刑法第53條、第51條第
    5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請裁定等語。
二、經查，受刑人甲○○因傷害、毒品危害防制條例等案件，經
    臺灣士林地方法院先後判處如附表所示之刑，並均經確定在
    案，有判決書3 份及臺灣高等法院被告前案紀錄表1 份附卷
    可參。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條
    第5 款規定，裁定如主文。
中    華    民    國    97    年    11    月    14    日
                 刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                           書記官  陳淑琪
中    華    民    國    97    年    11    月    14    日
附表：
┌───────┬───────┬───────┬───────┐
│編          號│     1        │      2       │     3        │
├───────┼───────┼───────┼───────┤
│罪          名│毒品危害防制條│毒品危害防制條│毒品危害防制條│
│              │例            │例            │例            │
├───────┼───────┼───────┼───────┤
│              │              │              │              │
│宣    告    刑│有期徒刑4月   │有期徒刑6月   │有期徒刑3月   │
│              │              │              │              │
├───────┼───────┼───────┼───────┤
│              │              │              │              │
│犯  罪  日  期│96.10.04      │97.01.25      │97.01.25      │
│              │              │              │              │
├───────┼───────┼───────┼───────┤
│偵查 (自訴)機 │士林地檢96年度│士林地檢97年度│士林地檢97年度│
│關年度及案號  │毒偵字第2258號│毒偵字第278號 │毒偵字第278號 │
│              │              │              │              │
├───┬───┼───────┼───────┼───────┤
│      │法  院│  士林地院    │  士林地院    │  士林地院    │
│      ├───┼───────┼───────┼───────┤
│最  後│案  號│96年度易字第  │97年度訴字第  │97年度訴字第  │
│      │      │2259號        │409號         │409號         │
│事實審├───┼───────┼───────┼───────┤
│      │判  決│  97.01.31    │   97.06.09   │   97.06.09   │
│      │日  期│              │              │              │
├───┼───┼───────┼───────┼───────┤
│      │法  院│  士林地院    │  士林地院    │  士林地院    │
│確  定├───┼───────┼───────┼───────┤
│判  決│案  號│96年度易字2259│97年度訴字409 │97年度訴字409 │
│      │      │號            │號            │號            │
│      ├───┼───────┼───────┼───────┤
│      │判決確│  97.04.14    │  97.07.07    │  97.07.07    │
│      │定日期│              │              │              │
├───┴───┼───────┼───────┼───────┤
│備          註│士林地檢97年度│士林地檢97年度│士林地檢97年度│
│              │執字第2652號  │執字第4663號  │執字第4663號  │
│              │              │              │              │
└───────┴───────┴───────┴───────┘
┌───────┬───────┬───────┐
│編          號│     4        │      5       │
├───────┼───────┼───────┤
│罪          名│傷害          │傷害          │
│              │              │              │
├───────┼───────┼───────┤
│              │              │              │
│宣    告    刑│有期徒刑6月   │有期徒刑3月   │
│              │              │              │
├───────┼───────┼───────┤
│              │              │              │
│犯  罪  日  期│96.05.27      │96.05.23      │
│              │              │              │
├───────┼───────┼───────┤
│偵查 (自訴)機 │士林地檢96年度│士林地檢96年度│
│關年度及案號  │偵字第6740號  │偵字第6740號  │
│              │              │              │
├───┬───┼───────┼───────┤
│      │法  院│  士林地院    │  士林地院    │
│      ├───┼───────┼───────┤
│最  後│案  號│96年度訴字第  │96年度訴字第  │
│      │      │826號         │826號         │
│事實審├───┼───────┼───────┤
│      │判  決│  96.11.23    │  96.11.23    │
│      │日  期│              │              │
├───┼───┼───────┼───────┤
│      │法  院│  士林地院    │  士林地院    │
│確  定├───┼───────┼───────┤
│判  決│案  號│96年度訴字第  │96年度訴字第  │
│      │      │826號         │826號         │
│      ├───┼───────┼───────┤
│      │判決確│  97.08.01    │  97.08.01    │
│      │定日期│              │              │
├───┴───┼───────┼───────┤
│備          註│士林地檢97年度│士林地檢97年度│
│              │執字第5008號  │執字第5008號  │
│              │              │              │
└───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
