【裁判字號】    97,聲,1795
【裁判日期】    971114
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定              97年度聲字第1795號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請沒收違禁物案件（97年度聲沒字第265 號），本
院裁定如下：
    主  文
扣案之第一級毒品海洛因貳包（合計驗餘淨重零點壹零壹公克）
沒收銷燬。
    理  由
一、按違禁物不問屬於犯罪行為人與否，沒收之，且得單獨宣告
    沒收，刑法第38條第1 項第1 款、第2 項、第40條第2 項定
    有明文。次按海洛因係毒品危害防制條例第2 條第2 項所稱
    之第一級毒品，依同條例第11條第1 項規定，不得持有，故
    屬違禁物，應依毒品危害防制條例第18條第1 項前段規定沒
    收銷燬之。
二、聲請意旨略以：被告甲○○前曾因施用毒品案件，經臺灣臺
    北地方法院裁定送觀察、勒戒，並經強制戒治後，由同法院
    以87年度重訴字第7 號為免刑判決確定。詎其猶不知悔改，
    於上開強制戒治執行完畢釋放5 年後，竟又基於施用第2 級
    毒品安非他命之犯意，在94年11月中旬起至同年12月1 日止
    ，在台北市士林區承德橋旁某公園廁所內，以將安非他命置
    入吸食器內火烤吸食煙霧之方式，施用第2 級毒品安非他命
    多次，及於96年2 月8 日晚上5 時40分許、96年7 月4 日晚
    上11時20分許為警採尿往前回溯4 日內之某時，在不詳地點
    ，各施用第2 級毒品安非他命1 次；又基於施用第1 級毒品
    海洛因之犯意，於95年7 月10日晚上10時許為警採尿往前回
    溯5 日內之某時，在不詳地點，施用第1 級毒品海洛因1 次
    ，及於96年2 月8 日中午12時許、96年7 月3 日晚上6 時許
    ，在台北縣三重市○○路26號3 樓、台北縣五股鄉○○路67
    號2 樓等住處，均以針筒注射方式，各施用第1 級毒品海洛
    因1 次。嗣分別於(一)94年12月1 日晚上6 時30分許在臺北市
    萬華區○○路135 號前、(二)95年7 月10日晚上9 時50分許在
    台北縣三重市（下稱三重市○○○街1 號前、(三)96年2 月8
    日下午4 時許在三重市○○路63巷1 號前、(四)96年7 月4 日
    晚上8 時40分許在三重市○○○路與自強路口等處為警查獲
    ，並於上開(三)、(四)之時、地各扣得海洛因1 包（共2 包，合
    計驗餘淨重0.101 公克，聲請書誤載為2 包均淨重0.06公克
    ）。被告於前揭施用第1 、2 級毒品犯行，經依本院95年度
    毒聲字第87號裁定送觀察、勒戒後，認有繼續施用毒品之傾
    向，復以96年度毒聲字第419 號裁定令入戒治處所施以強制
    戒治1 年，嗣強制戒治屆滿6 個月以上，經戒治所評定戒治
    處遇成效為合格而無繼續戒治之必要，而於97年7 月16日釋
    放出所，並經本署檢察官於97年8 月13日以97年度戒毒偵字
    第80號不起訴處分確定在案。而扣案之上開毒品經鑑驗結果
    ，均含有第1 級毒品海洛因成分，此有法務部調查局96年3
    月7 日調科壹字第09623019880 號鑑定書、臺灣檢驗科技股
    份有限公司96年7 月20日編號CH/200 7/70537號濫用藥物檢
    驗報告書各1 紙附卷可憑，因係違禁物，爰依規定聲請宣告
    沒收銷燬等語。
三、本院經核與前揭規定並無不合，爰裁定如主文。
中    華    民    國    97    年    11    月    14    日
                  刑事第七庭    法  官  劉秉鑫
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  張茹茵
中    華    民    國    97    年    11    月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
