【裁判字號】    97,聲,1772
【裁判日期】    971114
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              97年度聲字第1772號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                   （現於臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1012號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等案件，先後經判決確
    定如附表，應依刑法第53條、第51條第5 款規定，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、經查，受刑人甲○○因竊盜等案件，經臺灣士林地方法院及
    臺灣板橋地方法院先後判處如附表所示之刑，並均經確定在
    案，有判決書4 份及臺灣高等法院被告前案紀錄表1 份附卷
    可參。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條
    第5 款規定，裁定如主文。
中    華    民    國    97    年    11    月    14    日
                  刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                            書記官  陳淑琪
中    華    民    國    97    年    11    月    14    日
附表：
┌───────┬───────┬───────┬───────┬───────┐
│編          號│     1        │      2       │     3        │     4        │
├───────┼───────┼───────┼───────┼───────┤
│罪          名│竊盜          │竊盜          │竊盜          │竊盜          │
│              │              │              │              │              │
├───────┼───────┼───────┼───────┼───────┤
│              │              │              │              │              │
│宣    告    刑│有期徒刑5月   │有期徒刑5月   │有期徒刑7月   │有期徒刑6月   │
│              │              │              │              │              │
├───────┼───────┼───────┼───────┼───────┤
│              │              │              │              │              │
│犯  罪  日  期│97.03.12      │97.03.12      │97.03.12      │96.11.12      │
│              │              │              │              │              │
├───────┼───────┼───────┼───────┼───────┤
│偵查 (自訴)機 │士林地檢97年度│士林地檢97年度│士林地檢97年度│板橋地檢97年度│
│關年度及案號  │偵字第3938號  │偵字第3938號  │偵字第3938號  │偵字第2767號  │
│              │              │              │              │              │
├───┬───┼───────┼───────┼───────┼───────┤
│      │法  院│  士林地院    │  士林地院    │  士林地院    │  板橋地院    │
│      ├───┼───────┼───────┼───────┼───────┤
│最  後│案  號│97年度易字567 │97年度易字567 │97年度易字567 │97年度簡字第  │
│      │      │號            │號            │號            │3552號        │
│事實審├───┼───────┼───────┼───────┼───────┤
│      │判  決│  97.03.28    │   97.03.28   │   97.03.28   │  97.05.08    │
│      │日  期│              │              │              │              │
├───┼───┼───────┼───────┼───────┼───────┤
│      │法  院│  士林地院    │  士林地院    │  士林地院    │  板橋地院    │
│確  定├───┼───────┼───────┼───────┼───────┤
│判  決│案  號│97年度易字567 │97年度易字567 │97年度易字567 │97年度簡字第  │
│      │      │號            │號            │號            │3552號        │
│      ├───┼───────┼───────┼───────┼───────┤
│      │判決確│  97.04.28    │  97.04.28    │  97.04.28    │  97.06.05    │
│      │定日期│              │              │              │              │
├───┴───┼───────┼───────┼───────┼───────┤
│備          註│士林地檢97年度│士林地檢97年度│士林地檢97年度│板橋地檢97年度│
│              │執字第2921號  │執字第2921號  │執字第2921號  │執字第8041號  │
│              │              │              │              │              │
└───────┴───────┴───────┴───────┴───────┘
┌───────┬───────┬───────┬───────┐
│編          號│     5        │      6       │     7        │
├───────┼───────┼───────┼───────┤
│罪          名│竊盜          │竊盜          │竊盜          │
│              │              │              │              │
├───────┼───────┼───────┼───────┤
│              │              │              │              │
│宣    告    刑│有期徒刑5月   │有期徒刑4月   │有期徒刑4月   │
│              │              │              │              │
├───────┼───────┼───────┼───────┤
│              │              │              │              │
│犯  罪  日  期│97.03.07      │97.02.13      │97.02.19      │
│              │              │              │              │
├───────┼───────┼───────┼───────┤
│偵查 (自訴)機 │士林地檢97年度│士林地檢97年度│士林地檢97年度│
│關年度及案號  │偵字第5195號  │偵字第4418號  │偵字第4418號  │
│              │              │              │              │
├───┬───┼───────┼───────┼───────┤
│      │法  院│  士林地院    │  士林地院    │  士林地院    │
│      ├───┼───────┼───────┼───────┤
│最  後│案  號│97年度易字第  │97年度易字第  │97年度易字第  │
│      │      │1077號        │1160號        │1160號        │
│事實審├───┼───────┼───────┼───────┤
│      │判  決│  97.06.27    │  97.06.30    │  97.06.30    │
│      │日  期│              │              │              │
├───┼───┼───────┼───────┼───────┤
│      │法  院│  士林地院    │  士林地院    │  士林地院    │
│確  定├───┼───────┼───────┼───────┤
│判  決│案  號│97年度易字第  │97年度易字第  │97年度易字第  │
│      │      │1077號        │1160號        │1160號        │
│      ├───┼───────┼───────┼───────┤
│      │判決確│  97.07.28    │  97.08.11    │  97.08.11    │
│      │定日期│              │              │              │
├───┴───┼───────┼───────┼───────┤
│備          註│士林地檢97年度│士林地檢97年度│士林地檢97年度│
│              │執字第4820號  │執字第4907號  │執字第4907號  │
│              │              │              │              │
└───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
