【裁判字號】    97,拍,1069
【裁判日期】    971114
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定              97年度拍字第1069號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人於民國94年5 月18日，以其所有如附
    表所示之不動產，為擔保對伊所負一切債務之清償責任，設
    定新臺幣（下同）480 萬元之最高限額抵押權，存續期間自
    94年5 月18日起至134 年5 月17日止，債務清償日期依照各
    個債務契約所定清償日期，經94年6 月2 日登記在案。
三、嗣相對人於94年6 月7 日向聲請人借款250 萬元、150 萬元
    ，其借款期間、利息暨違約金計算方式均載明於借據內，如
    任何一宗債務不依約清償或攤還本金時，即喪失期限之利益
    ，應即全部償還，並應依約支付違約金。詎相對人自97年7
    月6 日起即未依約繳納本息，尚欠本金382 萬5344元及利息
    、違約金未為清償，依上開約定，本件借款應視為全部到期
    。聲請人為此聲請拍賣抵押物以資受償，提出他項權利證明
    書、抵押權設定契約書、土地及建物登記謄本、借據、約定
    書、放款帳戶主檔查詢、放款帳戶利率查詢、放款帳號最近
    截息日查詢、放款帳戶還款交易明細等件為證，經核尚無不
    合，應予准許。
四、爰裁定如主文。
中    華    民    國    97    年    11    月    14    日
                      民事庭法  官  林尚諭
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    11    月    20    日
                            書記官  李明章
附表：
 ┌─────────────────────────────────────┐
 │土地標示                                                97年度拍字第1069號│
 ├───────────────────┬──┬────┬────┬────┤
 │       土     地     坐     落        │地目│面    積│權利範圍│所有權人│
 ├──┬───┬───┬──┬──┬──┤    ├────┤        │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │平方公尺│        │        │
 │    │      │縣  市│    │    │    │    │        │        │        │
 ├──┼───┼───┼──┼──┼──┼──┼────┼────┼────┤
 │  1 │臺北市│內湖區│石潭│ 三 │ 404│ 建 │ 4129.80│   1/120│甲 ○ ○│
 ├──┼───┼───┼──┼──┼──┼──┼────┼────┼────┤
 │  2 │臺北市│內湖區│石潭│ 三 │ 405│ 建 │   24.56│   1/120│甲 ○ ○│
 ├──┼───┼───┼──┼──┼──┼──┼────┼────┼────┤
 │  3 │臺北市│內湖區│石潭│ 三 │ 406│ 建 │    0.99│   1/120│甲 ○ ○│
 ├──┼───┼───┼──┼──┼──┼──┼────┼────┼────┤
 │  4 │臺北市│內湖區│石潭│ 三 │ 407│ 建 │  110.53│   1/120│甲 ○ ○│
 └──┴───┴───┴──┴──┴──┴──┴────┴────┴────┘
 ┌─────────────────────────────────────┐
 │建物標示                                                97年度拍字第1069號│
 ├──┬──┬────┬────┬─────┬────────┬──┬───┤
 │編號│建號│基地坐落│建物門牌│建築式樣主│ 建  物  面  積 │權利│所  有│
 │    │    │        │        │要建築材料│  （平方公尺）  │範圍│權  人│
 │    │    │        │        │及房屋層數├───┬────┤    │      │
 │    │    │        │        │          │樓  層│附屬建物│    │      │
 │    │    │        │        │          │面  積│        │    │      │
 ├──┼──┼────┼────┼─────┼───┼────┼──┼───┤
 │  1 │  70│臺北市內│臺北市內│鋼筋混凝土│ 第4層│陽臺3.78│全部│甲○○│
 │    │    │湖區石潭│湖區成功│造（4層） │ 56.17│        │    │      │
 │    │    │段三小段│路2段115│          │      │        │    │      │
 │    │    │404地號 │巷47弄10│          │      │        │    │      │
 │    │    │        │號4樓   │          │      │        │    │      │
 └──┴──┴────┴────┴─────┴───┴────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
