【裁判字號】    97,訴,1948
【裁判日期】    971114
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定  97年度訴字第1948號
上訴人即原告    柏揚行化工有限公司
法定代理人      丁○○
被上訴人即被告  國華人壽保險股份有限公司
法定代理人      丙○○
被上訴人即被告  乙○○
                甲○○
                戊○○
當事人間損害賠償事件，本院於民國97年11月10日所為之裁定，
應裁定更正如下：
    主    文
原裁定正本中關於「訴訟標的金額為新台幣2,000,000元」之記
載，應更正為「訴訟標的金額為新台幣1,754,000元」。
原裁定正本中關於「第二審裁判費新台幣31,200元」之記載，應
更正為「第二審裁判費新台幣27,636元」。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，民事訴訟法第232條第1項定有
    明文。此於裁定亦準用之，同法第239條亦定有明文。
二、查上訴人於上訴狀聲明本件訴訟標的金額為新台幣1,754,
    000元，本院前開之裁定有如主文所示之顯然錯誤，應予更
    正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    11    月    14    日
                  民事第四庭    法  官  陳文燦
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    11    月    14    日
                                書記官  鄭淑英


司法院資訊處製作；財團法人民間司法改革基金會備份。
