【裁判字號】    97,重訴,366
【裁判日期】    971114
【裁判案由】    遷讓房屋
【裁判全文】
臺灣臺中地方法院民事裁定             97年度重訴字第366號
上  訴  人  丙○○
            甲○○
            丁○○○
上訴人與被上訴人乙○○間因97年度重訴字第366號遷讓房屋事
件，上訴人提起上訴到院，查本件訴訟標的價額為新臺幣1,600
萬元，應徵第二審裁判費新台幣229,200元未據上訴人繳納，茲
依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定後10
日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定
。
中    華    民    國    97    年    11    月    14    日
                  民事第二庭    法  官  吳美蒼
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    11    月    14    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
