【裁判字號】    97,聲,1921
【裁判日期】    971114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1921號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第1521號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年。
    理  由
一、按修正後刑法第2條第1項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律」。被告行為後，刑法第51條業於民國
    94年1月7日修正公布，並於95年7月1日施行，修正前刑法第
    51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定
    其應執行者：」其中第5款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾20年。」修正後刑法第51條第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾30年。」比較結果，修正後刑法並
    非較有利於受刑人，依刑法第2條第1項前段之規定，仍應依
    修正前刑法，定其應執行之刑。
二、受刑人甲○○因詐欺等數罪，經法院先後判處如附表所示之
    刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法
    第477條第1項、刑法第2條第1項前段、第53條、修正前第51
    條第5款，裁定如主文。
中    華    民    國    97    年    11    月    14    日
            刑事第五庭    審判長法  官  趙  春  碧
                                法  官  楊  真  明
                                法  官  賴  恭  利
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                書記官  林  桂  鳳
中    華    民    國    97    年    11    月    17    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│詐欺                │業務侵占            │  詐欺              │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑2年         │有期徒刑4月15日     │有期徒刑4年         │
│                │                    │(已減刑)            │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│92年6月間某日至     │91.04.26至          │93年12月間某日至    │
│                │93年5月間某日止     │91.05.26止          │94年5月9日止        │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│板橋地檢93年度偵緝字│士林地檢95年度調偵字│苗栗地檢94年度偵字第│
│年   度   案  號│第1508.1509.1510.151│第231號             │1629.1641.1642.2415.│
│                │1.1513.1553.1554.   │                    │2233.4240號         │
│                │1555.1556號、94年度 │                    │                    │
│                │偵字第4739號、95年度│                    │                    │
│                │偵字第8251號、士林地│                    │                    │
│                │檢94年偵字第3865.425│                    │                    │
│                │1號                 │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺灣高院        │    臺灣高院        │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│95年度上易字第2521號│96年度上易字第869號 │96年度上訴字第820.82│
│實│            │                    │                    │1號                 │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.05.25        │    96.05.25        │    96.08.16        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺灣高院        │    臺灣高院        │    最高法院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│95年度上易字第2521號│96年度上易字第869號 │97年度台上字第722號 │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.05.25        │    96.05.25        │    97.02.21        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │板橋地檢96年度執字第│士林地檢96年度執字第│苗栗地檢97年度執字第│
│備            註│6361號              │2940號              │824號               │
└────────┴──────────┴──────────┴──────────┘
            無押           無押           羈押
          執行96.9.17      98.917         94.5.9
              -98.9.16止   -99.1.31止     -94.9.27止
                                     共142日99.2.1-102.9.11止
                   受刑人現於臺灣臺東監獄岩灣分監執行中


司法院資訊處製作；財團法人民間司法改革基金會備份。
