【裁判字號】    97,聲,1973
【裁判日期】    971114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1973號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第1524號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑貳拾肆年。
    理  由
一、甲○○因違反毒品危害防制條例等數罪，經本院及臺灣臺中
    地方法院先後判處如附表所示之刑，均確定在案。茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑。
二、爰依刑事訴訟法第477條第1項、刑法第51條第5款、第53 條
    ，裁定如主文。
中    華    民    國    97    年    11    月    14    日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                               書記官  李  妍  嬅
中    華    民    國    97    年    11    月    14    日
附表： 受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│        1       │       2        │        3       │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│宣     告     刑│  有期徒刑1年5月│   有期徒刑11月 │有期徒刑15年6月 │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│96.04.21至96.07.│96.04.21至96.07.│    96.04.16    │
│                │23              │23              │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢96年度毒│臺中地檢96年度毒│臺中地檢96年度偵│
│年   度   案  號│偵字第3865號    │偵字第3865號    │字第17912號     │
├─┬──────┼────────┼────────┼────────┤
│  │法        院│臺灣臺中地方法院│臺灣臺中地方法院│臺灣高等法院臺中│
│  │            │                │                │分院            │
│最├──────┼────────┼────────┼────────┤
│後│            │                │                │                │
│事│案        號│96年度訴字第3092│96年度訴字第3092│97年度上訴字第  │
│實│            │號              │號              │453號           │
│審├──────┼────────┼────────┼────────┤
│  │判  決 日 期│    96.10.05    │    96.10.05    │    97.07.24    │
├─┼──────┼────────┼────────┼────────┤
│  │法        院│臺灣臺中地方法院│臺灣臺中地方法院│最高法院        │
│確├──────┼────────┼────────┼────────┤
│定│            │                │                │                │
│判│案        號│96年度訴字第3092│96年度訴字第3092│97年度台上字第50│
│決│            │號              │號              │90號            │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│    96.10.22    │    96.10.22    │    97.10.09    │
├─┴──────┼────────┼────────┼────────┤
│備            註│臺中地檢96年度執│臺中地檢96年度執│臺中地檢97年度執│
│                │字第15033號     │字第15033號     │字第15923號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│  有期徒刑16年  │ 有期徒刑7年10月│  有期徒刑8年   │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│    96.06.10    │    96.04.14    │96.04.14約過一星│
│                │                │                │期後之某日      │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢96年度偵│臺中地檢96年度偵│臺中地檢96年度偵│
│年   度   案  號│字第17912號     │字第17912號     │字第17912號     │
├─┬──────┼────────┼────────┼────────┤
│  │法        院│臺灣高等法院臺中│臺灣高等法院臺中│臺灣高等法院臺中│
│  │            │分院            │分院            │分院            │
│最├──────┼────────┼────────┼────────┤
│後│            │                │                │                │
│事│案        號│97年度上訴字第  │97年度上訴字第  │97年度上訴字第  │
│實│            │453號           │453號           │453號           │
│審├──────┼────────┼────────┼────────┤
│  │判  決 日 期│    97.07.24    │    97.07.24    │    97.07.24    │
├─┼──────┼────────┼────────┼────────┤
│  │法        院│最高法院        │最高法院        │最高法院        │
│確├──────┼────────┼────────┼────────┤
│定│            │                │                │                │
│判│案        號│97年度台上字第  │97年度台上字第  │97年度台上字第  │
│決│            │5090號          │5090號          │5090號          │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│    97.10.09    │    97.10.09    │    97.10.09    │
├─┴──────┼────────┼────────┼────────┤
│備            註│臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │字第15923號     │字第15923號     │字第15923號     │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
