【裁判字號】    97,聲,1952
【裁判日期】    971114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1952號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第1489號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，於如附表編號一、二所示
之二罪，應執行有期徒刑壹年柒月又拾伍日；於如附表編號三、
四、五所示之三罪，應執行有期徒刑拾肆年陸月又拾伍日。
    理  由
甲○○因犯如附表所示違反肅清煙毒條例、麻醉藥品管理條例等
罪，經本院及臺灣彰化地方法院先後判處如附表所示之刑，均經
確定在案；其於83年6月8日入監執行，後於91年3月25日縮短刑
期假釋出監，指揮書執行期間應至103年6月29日執行完畢，此有
臺灣高等法院被告全國前案紀錄表與臺灣臺中監獄假釋出獄減刑
受刑人名冊各1件在卷可憑。而依據中華民國96年罪犯減刑條例
第2條第2項「緩刑或假釋中之人犯，於本條例施行之日起，視為
已依前項規定減其宣告刑，毋庸聲請裁定減刑，但經撤銷緩刑之
宣告或假釋者，仍應依本條例規定聲請裁定減刑」之規定，如附
表編號1、2、3、4號所示之違反肅清煙毒條例、麻醉藥品管理條
例等4罪部分，視為已依上開減刑條例規定分別減為有期徒刑1年
7月、1月15日、1年8月、3月，本院復審酌檢察官聲請意旨為正
當，爰就如附表編號1、2號所示之2案件、暨就如附表編號5號不
符合上揭減刑條例之罪與如附表編號3、4號符合上揭減刑條例應
減刑之罪所示之3案件分別定其應執行之刑。爰依刑事訴訟法第
477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    11    月    14    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  蔡  紹  良
                                法  官  梁  堯  銘
上列正本證明與原本無異。
不得抗告。
                                書記官  陳  麗  玉
中    華    民    國    97    年    11    月    14    日
                臺灣彰化地方法院檢察署
     受刑人甲○○ (視為減刑)定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│       １           │       ２           │       ３           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│肅清煙毒條例        │麻醉藥品管理條例    │肅清煙毒條例        │
├────────┼──────────┼──────────┼──────────┤
│宣告刑 (保安處分│有期徒刑3年2月      │有期徒刑3月         │有期徒刑3年4月      │
│/褫奪公權)      │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│視為減刑後之宣判│有期徒刑1年7月      │有期徒刑1月15日     │有期徒刑1年8月      │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│81.8月下旬起至81.11 │81.11月中旬起至     │82.11.05起至83.6.2  │
│年     月     日│月底                │82.1.29             │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢82年度偵字第│彰化地檢82年度偵字第│彰化地檢83年度偵字第│
│年度及案號      │1269、3267、3922號  │1269、3267、3922號  │1178、1488、1778、  │
│                │                    │                    │4569、5208號        │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│中高分院            │中高分院            │彰化地院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│82年度上訴字第3215號│82年度上訴字第3215號│83年度訴字第991號   │
│實├──────┼──────────┼──────────┼──────────┤
│審│判 決 日 期 │82.11.04            │82.11.04            │84.02.28            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│中高分院            │中高分院            │彰化地院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│82年度上訴字第3215號│82年度上訴字第3215號│83年度訴字第991號   │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│82.11.04            │82.11.04            │84.04.06            │
├─┴──────┼──────────┼──────────┼──────────┤
│所   犯  法   條│肅清煙毒條例第9條第1│麻醉藥品管理條例第13│肅清煙毒條例第9條第 │
│                │項                  │條之1第2項第4款     │第1項               │
├────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑│第2條第2項前段      │第2條第2項前段      │第2條第2項前段      │
│條例            │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備            註│彰化地檢83年度執字第│彰化地檢83年度執字第│彰化地檢84年度執字第│
│                │585號               │585號               │1640號              │
│                ├──────────┴──────────┼──────────┤
│                │              號1、2、符合數罪併罰        │編號3、4、5符合數罪 │
│                │                                          │併罰                │
└────────┴─────────────────────┴──────────┘
                臺灣彰化地方法院檢察署
     受刑人甲○○ (視為減刑)定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│       4            │       5            │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│麻醉藥品管理條例    │肅清煙毒條例        │                    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑 (保安處分│有期徒刑6月         │有期徒刑13年6月     │                    │
│/褫奪公權)      │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│視為減刑後之宣判│有期徒刑3月         │不符合減刑要件      │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│82.11.05起至83.6.2  │82.7月起至83.2.7    │                    │
│年     月     日│                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢83年度偵字第│彰化地檢83年度偵字第│                    │
│年度及案號      │1178、1488、1778、  │1488、1778、5208號  │                    │
│                │4569、5208 號       │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│彰化地院            │中高分院            │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│83年度訴字第991號   │84年度上訴字第2226號│                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判 決 日 期 │84.02.28            │84.9.27             │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│彰化地院            │中高分院            │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│83年度訴字第991號   │84年度上訴字第2226號│                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│84.04.06            │84.09.27            │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│所   犯  法   條│麻醉藥品管理條例第13│肅清煙毒條例第5條第1│                    │
│                │條之1第2項第4款     │項                  │                    │
├────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑│第2條第2項前段      │不符合減刑要件      │                    │
│條例            │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備            註│彰化地檢84年度執字第│彰化地檢84年度執字第│                    │
│                │1640號              │3640號              │                    │
│                ├──────────┴──────────┼──────────┤
│                │              號3、4、5符合數罪併罰       │                    │
└────────┴─────────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
