【裁判字號】    97,聲,2003
【裁判日期】    971114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2003號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月，如
易科罰金，以銀元佰元（即新臺幣玖佰元）折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示三罪，經臺灣
    臺中地方法院及本院先後判處如附表所示之罪刑，均經分別
    確定在案，爰聲請定其應執行之刑等語。
二、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依刑法第51條定應執行刑時，裁判確定前犯
    數罪，或其中一罪在新法施行前者，均應為新舊法比較（最
    高法院民國95年5月23日95年第8次刑事庭會議著有決議參照
    ）。受刑人於裁判確定前所犯之數罪，係於95年7月1日前犯
    之，而刑法第51條業於94年1月7日修正通過，並於95年7月1
    日施行，修正前刑法第51條規定：「數罪併罰，分別宣告其
    罪之刑，依左列各款定其應執行者」，其中第5款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾二十年」；修正後刑法第51
    條第5款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾三十年」
    。經比較結果，修正後刑法並非較有利於行為人，依刑法第
    2條第1項前段之規定，仍應依修正前刑法第51條之規定，定
    其應執行之刑。
三、受刑人因犯妨害自由、偽造文書等案件，經臺灣臺中地方法
    院及本院先後判處如附表所示之刑，嗣經減刑，均經分別確
    定在案，有上開案件之刑事判決書各一份附卷可憑。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑。再按修正前刑法第41條規定「（第1項）犯最重
    本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
    其他正當事由，執行顯有困難者，得以一元以上三元以下折
    算一日，易科罰金。但確因不執行所宣告之刑，難收矯正之
    效，或難以維持法秩序者，不在此限。（第2項）併合處罰
    之數罪，均有前項情形，其應執行之刑逾六月者，亦同。」
    。而依修正前刑法第41條第1項前段、罰金罰鍰提高標準條
    例第2條（現已刪除）之規定，有期徒刑、拘役易科罰金之
    折算標準，原以銀元100元、200元、300元折算一日，經折
    算為新臺幣後，應以新臺幣300元、600元、900元折算1日，
    而刑法第41條第1項前段修正後，則規定為以新臺幣1000元
    、2000元或3000元折算一日，此因屬科刑規範事項之變更，
    其折算標準為裁判時所應諭知，自有就新舊法規定比較之必
    要，經比較新舊法結果，以修正前刑法第41條第1項前段、
    修正刪除前罰金罰鍰提高標準條例第2條之規定較有利於受
    刑人。爰依此，就受刑人前開所應執行之有期徒刑六月，並
    適用較有利於被告之修正前刑法第41條第1項前段及修正刪
    除前罰金罰鍰提高標準條例第2條之規定，諭知如主文所示
    之易科罰金折算標準。
四、據上，應依刑事訴訟法第477條第1項，刑法第2條第1項、第
    53條，（修正前）第51條第5款、（修正前）第41條第1項前
    段，修正刪除前罰金罰鍰提高標準條例第2條，裁定如主文
    。
中    華    民    國    97    年    11    月    14    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  何  秀  燕
                              法  官  楊  真  明
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  劉  柯  裕
中    華    民    國    97    年    11    月    14    日
附表：受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │         2          │       3            │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │     偽造文書       │    妨害自由        │   偽造文書         │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑6月；減為   │有期徒刑4月；減為   │有期徒刑5月；減為   │
│                      │有期徒刑3月         │有期徒刑2月         │有期徒刑2月15日     │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │93.11.20            │94.10.26            │  95.01.12          │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │台中地檢94年度偵緝字│台中地檢95年度偵字  │台中地檢95年度偵字  │
│年   度   案  號      │第1239號            │第6032號            │第24179號           │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │   台中高分院       │   台中地院         │   台中高分院       │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │95年度上訴字第1875號│95年度中簡字第2363號│96年度上訴字第2495號│
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │    95.09.19        │    95.11.06        │    96.12.12        │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   台中高分院       │   台中地院         │   台中高分院       │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │95年度上訴字第1875號│95年度中簡字第2363號│96年度上訴字第2495號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │    95.10.12        │    95.12.04        │     97.01.07       │
├─┴─────────┼──────────┼──────────┼──────────┤
│                      │台中地檢95年度執字  │台中地檢96年度執更字│台中地檢97年度執字  │
│備註                  │第10369號           │第1320號            │第2209號            │
│                      │（已執行完畢）      │（已執行完畢）      │（尚未執行）        │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
