【裁判字號】    97,聲,1055
【裁判日期】    971114
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定              97年度聲字第1055號
聲  請  人  Ｉ○○
            巳○○
            丙○○
            ｖ○○○
            乙○○
            甲○○
相  對  人  ａ○○
            Ｙ○○
            Ｄ○○
            Ｏ○○
            Ｌ○○
                        之17.
            ｏ○○
            辛○○
            Ｐ○○
            ｌ○○
            宇○○
            ｈ○○
            己○○
            癸○○
            黃○○
            甲辛○○即Ｓ○○.
            甲辰○即Ｓ○○之.
            李貞緹即Ｓ○○之.
            玄○○
            Ｆ○○
            丁○○
            ｓ○○
            Ｊ○○
            ｉ○○
            子○○
            Ｒ○○
            甲丙○○即ｊ○○.
            ｙ○○即ｊ○○之.
            ｘ○○即ｊ○○之.
            甲亥○即ｊ○○之.
            甲戌○即ｊ○○之.
            甲巳○即寅○○之.
            甲壬○即寅○○之.
            甲卯○即寅○○之.
            甲午○即寅○○之.
            Ｐ○○即寅○○之.
            甲天○即寅○○之.
            ｋ○○
            ｔ○○
            ｍ○○
            卯○○
            申○○
            未○○
            Ｎ○○
            Ｍ○○
            Ｑ○○
            ｑ○○
            ｐ○○
            Ｘ○
            林秀麗即亥○○之.
            甲宙○即亥○○之.
            甲宇○即亥○○之.
            甲玄○即亥○○之.
            甲寅○即亥○○之.
            甲庚○即亥○○之.
            甲己○即亥○○之.
            ｚ○○即亥○○之.
上二人共同
法定代理人  甲酉○○
相  對  人  甲Ｃ○○即亥○○.
            甲戊○即亥○○之.
            甲子○即亥○○之.
            甲癸○即亥○○之.
            甲丑○即亥○○之.
            甲丁○即亥○○之.
            酉○○
            Ｚ○○
            ｂ○○
            Ｋ○
            丑○○即李保鱗之.
            ｒ○○
            庚○○
            Ｂ○○
            Ｇ○○
            甲黃○○即地○○.
            Ａ○○
            Ｅ○○
            Ｃ○○
相  對  人  甲未○○即天○○.
            甲乙○即天○○之.
            甲申○即天○○之.
            甲甲○即天○○之.
            甲地○即天○○之.
            Ｖ○○
                        號
            Ｗ○○
            宙○○
            Ｈ○○
            戌○○
            午○○李丁山之承.
            ｎ○○李丁山之承.
            ｄ○○李鰡生之承.
            ｆ○○李鰡生之承.
            ｃ○○李鰡生之承.
                        號
            ｅ○○李鰡生之承.
            ｇ○○李鰡生之承.
            己○○李分之承受.
            戊○○李分之承受.
            甲Ａ○即李分之承.
            甲Ｂ○即李分之承.
            ｕ○○李分之承受.
            辰○○李分之承受.
            壬○○李分之承受.
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為如附表二應負擔金額欄所示之
金額，及各自本裁定送達之翌日起至清償日止，按週年利率百分
之五計算之利息。
    理  由
一、聲請人與如附表2所示之相對人或各該相對人之被繼承人間
    請求分割共有物事件，經本院85年度重訴更字第1號判決確
    定，其訴訟費用應由兩造依附表2所示應有部分比例負擔。
二、按繼承人自繼承開始時，除本法另有規定外，承受被繼承人
    財產上之一切權利、義務，民法第1148條前段定有明文。如
    附表2所示之部分原共有人即被繼承人業已死亡，如附表2備
    註欄所示之相對人分別為各該被繼承人之繼承人，除拋棄繼
    承者外，自可承受各該被繼承人關於本件確定訴訟費用額之
    權利及義務，是聲請人請求各該被繼承人為相對人，並請求
    其等應連帶負擔被繼承人應負擔之金額，依民法第1148條、
    第1153條第1項之規定，應予准許。另原共有人Ｔ○○業於
    民國95年10月1日死亡，其全體繼承人均已拋棄繼承，業經
    本院調取95年度繼字第2229號、96年度繼字第219號、220號
    拋棄繼承卷核閱無訛，而聲請人具狀表示查無其他繼承人，
    為免耗時，願就Ｔ○○應負擔之訴訟費用額部分自行負擔，
    有97年11月13日陳報狀在卷可稽，聲請人願自行負擔此部分
    訴訟費用，於法並無不合，亦應准許。
三、經本院依職權調取上開案卷審查後，本件訴訟費用額，依附
    表1確定為新台幣595,580元，爰裁定如附表2所示之相對人
    應分別或連帶賠償聲請人之訴訟費用額，如附表2所示之金
    額。
四、依民事訴訟法第91條第1項裁定如主文。
中    華    民    國    97    年    11    月    14    日
                  民事第三庭法  官  林福來
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    97    年    11    月    14    日
                            書記官  吳俊達
附表一：訴訟費用計算書
┌────────┬───────────┬──────────────┬───────┐
│  項         目 │   金          額     │    預        納      人    │備          註│
├────────┼───────────┼──────────────┼───────┤
│  裁   判   費  │     267,201元        │  82年3月5日由聲請人預納    │              │
├────────┼───────────┼──────────────┼───────┤
│  郵        資  │     8,540元 （305份）│  82年3月4日由聲請人預納    │89年4月15日退 │
│                ├───────────┼──────────────┤還剩餘郵票票  │
│                │     1,000元          │  82年3月12日由聲請人預納   │597元         │
│                ├───────────┼──────────────┤              │
│                │     5,600元 （200份）│  83年2月3日由聲請人預納    │              │
│                ├───────────┼──────────────┤              │
│                │     4,228元 （151份）│  83年4月26日由聲請人預納   │              │
│                ├───────────┼──────────────┤              │
│                │     1,876元 （67份） │  83年9月23日由聲請人預納   │              │
│                ├───────────┼──────────────┤              │
│                │     7,000元 （250份）│  85年5月14日由聲請人預納   │              │
│                ├───────────┼──────────────┤              │
│                │     4,200元 （150份）│  85年11月7日由聲請人預納   │              │
│                ├───────────┼──────────────┤              │
│                │     5,600元 （200份）│  86年1月9日由聲請人預納    │              │
│                ├───────────┼──────────────┤              │
│                │     8,400元          │  86年5月5日由聲請人預納    │              │
├────────┼───────────┼──────────────┼───────┤
│  測   量   費  │     15,930元         │  81年5月26日由聲請人預納   │              │
│                ├───────────┼──────────────┤              │
│                │     1,200元          │  82年4月1日由聲請人預納    │              │
│                ├───────────┼──────────────┤              │
│                │     158,830元        │  82年6月18日由聲請人預納   │              │
│                ├───────────┼──────────────┤              │
│                │     75,615元         │  83年5月27日由聲請人預納   │              │
│                ├───────────┼──────────────┤              │
│                │     300元            │  85年6月4日由聲請人預納    │              │
│                ├───────────┼──────────────┤              │
│                │     12,852元         │  87年6月18日由聲請人預納   │              │
│                ├───────────┼──────────────┤              │
│                │     13,280元         │  87年7月13日由聲請人預納   │              │
│                ├───────────┼──────────────┤              │
│                │     1,200元          │  87年9月1日由聲請人預納    │              │
├────────┼───────────┼──────────────┼───────┤
│   差   旅   費 │     800元            │  82年4月9日由聲請人預納    │              │
│                ├───────────┼──────────────┤              │
│                │     800元            │  83年3月18日由聲請人預納   │              │                                                    │
│                ├───────────┼──────────────┤              │
│                │     800元            │  85年6月4日由聲請人預納    │              │
│                ├───────────┼──────────────┤              │
│                │     400元            │  87年4月20日由聲請人預納   │              │
├────────┼───────────┼──────────────┼───────┤
│   公 示 送 達費│     45元             │  85年8月1日由聲請人預納    │              │
├────────┼───────────┼──────────────┼───────┤
│   登   報    費│     480元            │  89年3月日由聲請人預納     │              │
├────────┼───────────┼──────────────┼───────┤
│   合        計 │     596,177元        │由兩造按如附表二所示比例負擔│聲請人主張之金│
│                │（經扣除如備註欄所示之│                            │額為596,177元 │
│                │ 郵票費後為595,580元）│                            │，惟扣除上述退│
│                │                      │                            │還之郵票597元 │
│                │                      │                            │後，為595,580 │
│                │                      │                            │元。          │
└────────┴───────────┴──────────────┴───────┘
 附表二：應負擔訴訟費用
┌──┬────────┬────────┬──────┬──────┬────────┐
│編號│原共有人姓名（包│本件相對人姓名  │應負擔訴訟費│應負擔（或連│ 備           註│
│    │括85年度重訴更字│                │用之比例（即│帶負擔）之金│                │
│    │第1號事件之承受 │                │應有部分之比│額（新台幣，│                │
│    │訴訟人）        │                │例）        │元以下四捨五│                │
│    │                │                │            │入）        │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│一  │Ｉ○○          │同左            │108分之7    │38,602元    │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│二  │巳○○          │同左            │108分之7    │38,602元    │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│三  │丙○○          │同左            │540分之7    │7,720元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│四  │ｖ○○○        │同左            │90分之1     │6,618元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│五  │乙○○          │同左            │90分之1     │6,618元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│六  │甲○○          │同左            │540分之1    │1,103元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│七  │ａ○○          │同左            │27分之1     │22,059元    │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│八  │Ｙ○○          │同左            │27分之1     │22,059元    │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│九  │Ｄ○○          │同左            │27分之1     │22,059元    │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│十  │Ｏ○○          │同左            │135分之2    │8,823元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│十一│Ｔ○○（已死亡）│不列為相對人    │135分之2    │8,823元     │Ｔ○○已死亡，其│
│    │                │                │            │            │全部繼承人均已拋│
│    │                │                │            │            │棄繼承，聲請人陳│
│    │                │                │            │            │明願自行負擔。  │
├──┼────────┼────────┼──────┼──────┼────────┤
│十二│Ｌ○○          │同左            │135分之2    │8,823元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│十三│ｏ○○          │同左            │90分之1     │6,618元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│十四│辛○○          │同左            │90分之1     │6,618元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│十五│Ｐ○○          │同左            │90分之1     │6,618元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│十六│ｌ○○          │同左            │90分之1     │6,618元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│十七│宇○○          │同左            │135分之1    │4,412元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│十八│ｈ○○          │同左            │135分之1    │4,415元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│十九│己○○          │同左            │81分之2     │14,706元    │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│二十│癸○○          │同左            │81分之1     │7,353元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│二一│黃○○          │同左            │108分之3    │16,544元    │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│二二│Ｓ○○（已死亡）│繼承人：甲辛○○│連帶負擔108 │5,515元     │原確定判決附表應│
│    │                │、甲辰○、李貞緹│分之1       │            │有部分記載108分 │
│    │                │                │            │            │之1，訴訟費用負 │
│    │                │                │            │            │擔比例誤載為108 │
│    │                │                │            │            │分之3。         │
├──┼────────┼────────┼──────┼──────┼────────┤
│二三│玄○○          │同左            │3240分之47  │8,640元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│二四│Ｆ○○          │同左            │3240分之47  │8,640元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│二五│丁○○          │同左            │3240分之47  │8,640元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│二六│ｓ○○          │同左            │3240分之47  │8,640元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│二七│Ｊ○○          │同左            │3240分之47  │8,640元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│二八│ｉ○○          │同左            │324分之2    │3,676元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│二九│子○○          │同左            │1440分之22  │9,099元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│三十│Ｒ○○          │同左            │1440分之21  │8,686元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│三一│ｊ○○（已死亡）│繼承人：甲丙○○│連帶負擔1440│9,926元     │                │
│    │                │、ｙ○○、ｘ○○│分之24      │            │                │
│    │                │、甲亥○、甲戌○│            │            │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│三二│寅○○（已死亡）│繼承人：甲巳○、│連帶負擔1440│10,754元    │                │
│    │                │甲壬○、甲卯○、│分之26      │            │                │
│    │                │甲午○、Ｐ○○、│            │            │                │
│    │                │甲天○          │            │            │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│三三│ｋ○○          │同左            │1440分之15  │6,204元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│三四│ｔ○○          │同左            │1440分之6   │2,482元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│三五│ｍ○○          │同左            │1440分之5   │2,068元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│三六│卯○○          │同左            │1440分之4   │1,654元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│三七│申○○          │同左            │540分之6    │6,618元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│三八│未○○          │同左            │540分之5    │5,515元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│三九│Ｎ○○          │同左            │540分之6    │6,618元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│四十│Ｍ○○          │同左            │540分之5    │5,515元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│四一│Ｑ○○          │同左            │9000分之74  │4,897元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│四二│ｑ○○          │同左            │540分之4    │4,412元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│四三│ｐ○○          │同左            │540分之4    │4,412元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│四四│午○○          │同左            │144分之1    │4,136元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│四五│ｎ○○          │同左            │144分之1    │4,136元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│四六│己○○          │己○○、戊○○、│            │8,272元     │1.原承受訴訟人李│
├──┼────────┤繼承人甲Ａ○、繼│            │            │  陳答已死亡，其│
│四七│Ｕ○○（已死亡）│承人甲Ｂ○、李麗│            │            │  繼承人為其餘承│
├──┼────────┤卿、辰○○、李文│            │            │  受訴訟人。    │
│四八│戊○○          │貴              │            │            │2.原承受訴訟人陳│
├──┼────────┤                │連帶負擔72分│            │  李秀菊已死亡，│
│四九│ｗ○○○（已死亡│                │之1         │            │  其繼承人為陳玉│
│    │）              │                │            │            │  蘭、甲Ｂ○。  │
├──┼────────┤                │            │            │3.甲Ａ○、甲Ｂ○│
│五十│ｕ○○          │                │            │            │  因聲請限定繼承│
├──┼────────┤                │            │            │  ，僅就繼承陳李│
│五一│辰○○          │                │            │            │  秀菊財產範圍內│
├──┼────────┤                │            │            │  與其他人負連帶│
│五二│壬○○          │                │            │            │  責任。        │
├──┼────────┼────────┼──────┼──────┼────────┤
│五三│Ｘ  ○          │同左            │72分之2     │16,544元    │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│五四│亥○○（已死亡）│繼承人：林秀麗、│連帶負擔9000│7,743元     │                │
│    │                │甲宙○、甲宇○、│分之117     │            │                │
│    │                │甲玄○、甲寅○、│            │            │                │
│    │                │甲庚○、甲己○、│            │            │                │
│    │                │ｚ○○、甲Ｃ○○│            │            │                │
│    │                │、甲戊○、甲子○│            │            │                │
│    │                │、甲癸○、甲丑○│            │            │                │
│    │                │甲丁○          │            │            │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│五五│酉○○          │同左            │144分之2    │8,272元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│五六│Ｚ○○          │同左            │144分之1    │4,136元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│五七│ｂ○○          │同左            │144分之1    │4,136元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│五八│ｄ○○          │同左            │59400分之117│1,173元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│五九│ｆ○○          │同左            │59400分之117│1,173元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│六十│ｃ○○          │同左            │59400分之117│1,173元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│六一│ｅ○○          │同左            │59400分之117│1,173元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│六二│ｇ○○          │同左            │59400分之117│1,173元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│六三│Ｋ  ○          │同左            │11880分之267│13,386元    │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│六四│丑○○          │同左            │11880分之198│9,926元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│六五│李篷春          │同左            │11880分之198│9,926元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│六六│庚○○          │同左            │11880分之157│7,871元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│六七│Ｂ○○          │同左            │11880分之233│11,681元    │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│六八│Ｇ○○          │同左            │1440分之15  │6,204元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│六九│地○○（已死亡）│繼承人：甲黃○○│連帶負擔72分│8,272元     │其餘繼承人李春榮│
│    │                │                │之1         │            │、李春青、李春木│
│    │                │                │            │            │業已以本院96年度│
│    │                │                │            │            │繼字第2265號拋棄│
│    │                │                │            │            │繼承，不列為相對│
│    │                │                │            │            │人。            │
├──┼────────┼────────┼──────┼──────┼────────┤
│七十│Ａ○○          │同左            │1485分之8   │3,209元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│七一│Ｅ○○          │同左            │1485分之8   │3,209元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│七二│Ｃ○○          │同左            │72分之1     │8,272元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│七三│天○○（已死亡）│繼承人：甲未○○│連帶負擔9000│6,816元     │                │
│    │                │、甲乙○、甲申○│分之103     │            │                │
│    │                │、甲甲○、甲地○│            │            │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│七四│Ｖ○○          │同左            │9000分之103 │6,816元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│七五│Ｗ○○          │同左            │9000分之103 │6,816元     │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│七六│宙○○          │同左            │1440分之2   │827元       │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│七七│Ｈ○○          │同左            │108分之2    │11,029元    │                │
├──┼────────┼────────┼──────┼──────┼────────┤
│七八│戌○○          │同左            │108分之2    │11,029元    │                │
└──┴────────┴────────┴──────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
