【裁判字號】    97,司拍,983
【裁判日期】    971114
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第983號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰
    (一)相對人丙○○以其所有如附表所示之不動產，為擔保第三
      人賢德開發股份有限公司對聲請人所欠借款之清償，設定
      新臺幣（下同）39,000,000元之最高限額抵押權，存續期
      間自民國92年12月31日起至132年12月31日止，債務清償
      期依照各個債務契約所定清償日期，經登記在案。
    (二)嗣第三人賢德開發股份有限公司於96年5月30日邀同相對
      人丙○○、第三人鄭玉華即鄭瑜萱為連帶保證人向聲請人
      借用31, 000,000元，借款期限至97年5月30日止。詎第三
      人賢德開發股份有限公司已屆清償期而未為清償，尚欠本
      金共31, 000,000元及利息、違約金，依約定本件借款已
      全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權
      設定契約書影本、他項權利證明書影本各1件、土地登記
      謄本6件、土地他項權利移轉變更契約書2件、借據1件、
      交易明細為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    11    月    14    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    21    日
                                書記官  楊育民
┌────────────────────────────┐
│附表：                               97年度司拍字第983號│
├──┬───────────────┬─┬────┬──┤
│    │    土    地    坐    落      │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │台南縣│玉井鄉  ○○○段│332 │田│362.95  │全部│
├──┼───┼────┼───┼──┼─┼────┼──┤
│002 │台南縣│玉井鄉  ○○○段│333 │田│235.86  │全部│
├──┼───┼────┼───┼──┼─┼────┼──┤
│003 │台南縣│玉井鄉  ○○○段│334 │田│519.49  │全部│
├──┼───┼────┼───┼──┼─┼────┼──┤
│004 │台南縣│玉井鄉  ○○○段│335 │田│2607.68 │全部│
├──┼───┼────┼───┼──┼─┼────┼──┤
│005 │台南縣│玉井鄉  ○○○段│336 │田│510.83  │全部│
├──┼───┼────┼───┼──┼─┼────┼──┤
│006 │台南縣│玉井鄉  ○○○段│337 │田│1877.02 │全部│
└──┴───┴────┴───┴──┴─┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
