【裁判字號】    97,審重訴,35
【裁判日期】    971114
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣臺北地方法院民事裁定            97年度審重訴字第35號
    反訴原告
    即 被 告    乙  ○
                甲○○
    共      同
    訴訟代理人  丙○○
上列反訴原告與反訴被告財政部國有財產局臺灣北區辦事處間遷
讓房屋等事件，反訴原告提起反訴，請求反訴被告容忍反訴原告
乙○就台北縣新店市○○段灣潭小段2-5、2-36、2-37、95-3、9
5-58、95-60 地號土地部分，反訴原告甲○○就台北縣新店市○
○段灣潭小段95-3、95-58、95-60、95-80、95-84地號土地部分
，辦理地上權登記。惟反訴原告未據繳納反訴裁判費，則本件反
訴依上開土地公告現值乘以登記地上權面積核算訴訟標的價額，
反訴原告乙○部分，核定為新台幣（下同）38,698,765元（如附
表1），應徵收第一審裁判費352,560元；反訴原告甲○○部分，
核定為13,677,706元（如附表2），應徵收第一審裁判費132,384
元。茲依民事訴訟法第249條第1項但書之規定，限反訴原告於收
受本裁定送達5 日內補繳，逾期不繳，即駁回其反訴，特此裁定
。
中    華    民    國    97    年    11    月    14    日
                        民事第六庭法官  傅中樂
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新台幣1,000元。
中    華    民    國    97    年    11    月    14    日
                                書記官  王文心
附表1：反訴原告乙○部分
地號     公告現值乘佔用面積㎡
2-5      13,100 ×4     ＝    52,000
0-00     00,100 ×4     ＝    52,000
0-00     00,100 ×3     ＝    39,000
00-0     0,453  ×1,789 ＝ 2,599,000
00-00    00,100 ×1,040 ＝13,624,000
00-00    00,376 ×998   ＝22,331,248
                    總計：38,698,765元
附表2：反訴原告甲○○部分
地號     公告現值乘佔用面積㎡
95-3     1,453  ×774   ＝1,124,000
00-00    00,100 ×8     ＝  104,000
00-00    00,376 ×309   ＝6,914,000
00-00    00,900 ×362   ＝4,669,000
00-00    00,900 ×67    ＝  864,300
                   總計：13,677,706元

司法院資訊處製作；財團法人民間司法改革基金會備份。
