【裁判字號】    97,審補,476
【裁判日期】    971114
【裁判案由】    國家賠償
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審補字第476號
原      告  乙○○
上列原告與被告甲○○間請求國家賠償事件，原告應於收受本裁
定之日起5日內，補正下列事項，逾期即駁回其訴，特此裁定。
應補正之事項：
一、依民事訴訟法第121條及第116條、第244條第1項規定，以訴
    狀表明(一)當事人及法定代理人（即正確之被告姓名、地址、
    合法之法定代理人）；(二)訴訟標的及其原因事實。
二、查本件訴訟標的金額核定為新臺幣300,000,000元，應徵第
    一審裁判費新臺幣2,432,000元，茲依民事訴訟法第249條第
    1項但書之規定，限原告於首揭期限內補繳之。
三、按他造人數提出起訴狀及附屬文件繕本。
中    華    民    國    97    年    11    月    14    日
                  民事第六庭    法  官  林秀圓
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    11    月    14    日
                                書記官  馮姿蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
