【裁判字號】    97,審國,1
【裁判日期】    971114
【裁判案由】    國家賠償
【裁判全文】
臺灣臺北地方法院民事裁定               97年度審國字第1號
    原  告  甲○○
上列原告與被告台北市政府、台北市市場管理處間國家賠償事件
，原告不服本院於民國97 年9月12日裁定命補繳89,705元裁判費
，提起抗告，案經臺灣高等法院以97年度抗國字第29號裁定廢棄
發回。查原告起訴請求被告應自91年7月1日起，連帶按月給付15
萬元，並依年息5%計算之利息，嗣原告於抗告法院審理時擴張聲
明：被告應自91年7月1日起至原告辭世之日止，連帶按月給付15
萬元（見抗告卷第21頁）。是本件原告請求係屬定期給付之性質
，而原告係37 年4月10日生，依台灣地區平均餘命表推估至少有
20年，故原告請求給付之存續期間超過10年，依民事訴訟法第77
條之12規定，應以10年計算，故本件訴訟標的金額核定為18,000
,000 元（計算式：150,000×12月×10年＝18,000,000），應徵
第一審裁判費170,400元，扣除原告已繳納17,335元，尚欠153,0
65元，茲依民事訴訟法第249條第1項但書之規定，限原告於收受
本件裁定送達5 日內，補繳上述不足額之裁判費，逾期不繳，即
駁回原告之訴，特此裁定。
中    華    民    國    97    年    11    月    14    日
                        民事第六庭法官  傅中樂
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新台幣1,000元。
中    華    民    國    97    年    11    月    14    日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
