【裁判字號】    97,簡,3927
【裁判日期】    971114
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第3927號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（九十七年度偵
字第六五八八號），被告於本院準備程序中自白犯罪，本院認宜
改以簡易判決處刑，判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於他人，共陸罪，各處有期
徒刑月，如易科罰金，均以新臺幣壹仟元折算壹日。如附表二
所示之物均沒收。應執行有期徒刑肆月，如易科罰金，以新臺幣
壹仟元折算壹日。如附表二所示之物均沒收。
    事  實
一、乙○○與甲○○係親兄妹，為二親等之血親，詎其竟於民國
    九十七年一月十九日之三、四天前，在臺北市○○○路十七
    巷三十二號四樓甲○○住處，徒手竊取甲○○所有中國信託
    商業銀行 (下稱中國信託銀行)所發行之卡號000000
    0000000000號信用卡一枚（所涉竊盜部分，業據
    甲○○撤回告訴，經本院於九十七年十月十五日以九十七年
    度訴字第一五０四號判決公訴不受理確定），乙○○取得前
    開信用卡後，隨即基於意圖為自己不法所有及偽造私文書之
    犯意，先於上開信用卡背面偽造「甲○○」署押一枚，並冒
    名更改上開信用卡之帳單寄送地址、電話，旋接續於附表一
    所示之時間、地點，持上開甲○○之信用卡在如附表一所示
    之特約商店內刷卡消費，除如附表一編號二、編號六免簽名
    之簽帳單外，餘經上開各該特約商店人員分別交付簽帳單後
    ，由乙○○在簽帳單上偽簽甲○○之署押，再持以交還該簽
    帳單與店員，致如附表一所示之特約商店店員不疑有詐，陷
    於錯誤，交付如附表一所示金額之商品、服務與乙○○，合
    計簽帳金額達新臺幣 (以下同)七千二百一十三元，足以生
    損害於甲○○、各特約商店、財團法人聯合信用卡處理中心
    及中國信託銀行，使中信銀行墊付消費款項為七千二百一十
    三元。嗣因甲○○接獲中國信託銀行確認其刷卡消費金額後
    ，心覺有異，始發現上開信用卡遭竊，而向中國信託銀行查
    詢，始查知上情。
二、案經甲○○及中國信託商業銀行訴由內政部警政署國道公路
    警察局第六警察隊報告臺灣臺北地方法院檢察署檢察官偵查
    起訴，被告於本院準備程序中自白犯罪，經本院合議庭裁定
    不經通常審判程序，改由受命法官改行簡易程序，逕為簡易
    判決處刑。
    理  由
一、上揭事實，業經被告乙○○坦認不諱，核與告訴人甲○○、
    告訴人中國信託銀行指訴情節相符，並經證人即告訴人甲○
    ○於偵查中檢察官訊問時具結證述明確（見臺灣臺北地方法
    院檢察署《下稱臺北地檢署》九十七年度偵字第六五八八號
    卷第三五頁至第三六頁）及證人即附表一編號三特約商店店
    員江筱惠於警詢中證述屬實（見同上偵查卷第九頁至第十頁
    ），復有上開信用卡遭被告冒用消費消費明細表、中國信託
    信用卡冒用紀錄表、簽帳單影本六紙等件在卷可佐（見同上
    偵查卷第五三頁至第五九頁）。是被告自白與事實相符，應
    堪採信，本件事證已臻明確，其犯行堪以認定。
二、按在信用卡背面簽名欄簽名，自形式上整體觀察，即足以知
    悉係表示信用卡之簽名者於信用卡有效期限內有權使用該信
    用卡之辨識及證明，並非依習慣或特約表示一定用意之證明
    ，性質上係屬刑法第二百十條之私文書（最高法院九十三年
    度台上字第三四一九號判決意旨參照），是起訴書認為信用
    卡係屬準私文書，稍屬誤會。又按簽帳單係持卡人所簽署，
    用以證明所消費之金額，並同意依照信用卡使用規定，一經
    使用或訂購物品，均應按所示之全部金額，付款予發卡銀行
    之文書，故簽帳單之性質為私文書（最高法院九十一年度台
    上字第四五三一號判決意旨參照）。故核被告所為，係犯刑
    法第二百十六條、第二百十條行使偽造私文書罪、第三百三
    十九條第一項詐欺取財罪、第三百三十九條第二項詐欺得利
    罪。被告偽造署押之行為，為其偽造私文書之部分行為，其
    偽造私文書之低度行為，復為行使偽造私文書之高度行為所
    吸收，均不另論罪。被告如附表編號一、三、四所示所為，
    均係以一行為同時行使偽造私文書及詐欺取財之犯行；如附
    表編號五所為，則係以一行為同時行使偽造私文書及詐欺得
    利之犯行，又如附表編號二、編號六所示之行為，雖該等簽
    帳單無須簽名，惟被告仍有行使上開信用卡之行為，是仍係
    以一行為同時行使偽造私文書及詐欺取財、詐欺得利之犯行
    ，均為一行為同時觸犯數罪名之想像競合犯，應依刑法第五
    十五條之規定，均從一重依刑法二百十六條、第二百十條之
    行使偽造私文書罪處斷。又其所犯上開六次行使偽造私文書
    罪，犯意各別，行為互殊，應予分論併罰。爰審酌被告之品
    行、犯罪動機、目的、手段、共僅詐得七千二百十三元之財
    物、對社會治安所造成之危害尚非至鉅，盜刷信用卡對告訴
    人所造成之損失、生活狀況、智識程度暨其犯罪後坦承犯行
    ，知所悔悟，深具悔意等一切情狀，量處如主文所示之刑，
    ，並定其應執行之刑，併均諭知易科罰金之折算標準。至被
    告偽造之信用卡簽帳單特約商店存根聯，業經被告提出交予
    上開各特約商店而非屬其所有，惟其上持卡人簽名欄內所偽
    造之「甲○○」署名共四枚，及在系爭信用卡背面簽名欄偽
    造之「甲○○」署名一枚，均應依刑法第二百十九條規定，
    不問屬於犯人與否，宣告沒收之。
三、依刑事訴訟法第四百四十九條第二項、第三項、四百五十條
    第一項，刑法第二百十六條、第二百十條、第三百三十九條
    第一項、第五十五條、第四十一條第一項前段、第二項、第
    五十一條第五款、第二百十九條，刑法施行法第一條之一第
    一項、第二項前段，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴。
中    華    民    國    97    年    11    月    14    日
                  刑事第五庭    法  官  鄭昱仁
上正本證明與原本無異。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官 宋德華
中    華    民    國    97    年    11    月    14    日
附錄本案論罪法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
附表一
┌───┬─────┬─────────┬─────┬─────┬─────┐
│ 編號 │ 犯罪時間 │     犯罪地點     │ 刷卡金額 │偽造之文書│偽造之署押│
│      │          │                  │〈新臺幣〉│          │及數量    │
├───┼─────┼─────────┼─────┼─────┼─────┤
│  一  │97年1月22 │臺北市松山區南京東│ 1,064元  │簽帳單一式│偽造甲○○│
│      │日下午6時 │路5段54號1樓EMA 南│          │一聯      │簽名一枚  │
│      │45分      │京營業所          │          │          │          │
├───┼─────┼─────────┼─────┼─────┼─────┤
│  二  │97年1月22 │臺北市松山區南京東│    32元  │免簽名    │無        │
│      │日下午6時 │路5段64號1樓屈臣氏│          │          │          │
│      │54分      │南京二分公司      │          │          │          │
├───┼─────┼─────────┼─────┼─────┼─────┤
│  三  │97年1月22 │臺北市松山區南京東│ 3,033元  │簽帳單一式│偽造甲○○│
│      │日下午7時 │路5段38號德洋名品 │          │一聯      │簽名一枚  │
│      │25分      │                  │          │          │          │
├───┼─────┼─────────┼─────┼─────┼─────┤
│  四  │97年1月22 │臺北市○○區○○路│ 2,525元  │簽帳單一式│偽造甲○○│
│      │日下午11時│4段96號1樓德川健康│          │一聯      │簽名一枚  │
│      │21分      │生活廣場          │          │          │          │
├───┼─────┼─────────┼─────┼─────┼─────┤
│  五  │97年1月23 │臺北市○○區○○路│   377元  │簽帳單一式│偽造甲○○│
│      │日下午12時│11號1樓臺鐵局松山 │          │一聯      │簽名一枚  │
│      │54分      │站                │          │          │          │
├───┼─────┼─────────┼─────┼─────┼─────┤
│  六  │97年1月23 │臺南市○區○○路2 │    182元 │免簽名    │無        │
│      │日下午8時8│段4號臺鐵局臺南站 │          │          │          │
│      │分        │                  │          │          │          │
└───┴─────┴─────────┴─────┴─────┴─────┘
附表二
一、如附表一編號一、三、四、五所示之信用卡簽帳單特約商店
    存根聯上，持卡人簽名欄內所偽造之「甲○○」署名各一枚
    ，共四枚。
二、中國信託商業銀行卡號0000000000000000
    號信用卡背面簽名欄偽造之「甲○○」署名一枚。


司法院資訊處製作；財團法人民間司法改革基金會備份。
