【裁判字號】    97,壢簡,180
【裁判日期】    971114
【裁判案由】    重利
【裁判全文】
臺灣桃園地方法院刑事簡易判決        97年度壢簡字第180號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  戌○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（96年度偵
緝字第887 號），本院判決如下：
    主      文
戌○○連續乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，處有期徒刑陸月，減為有期徒刑參月，如易科罰金，以銀元參
佰元（即新臺幣玖佰元）折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書所載
    （如附件聲請書）。
二、按「行為後法律有變更者，適用行為時之法律。但行為後法
    律有利於行為人者，適用最有利於行為人法律。」、「本法
    總則於其他法律有刑罰或保安處分之規定者，亦適用之。但
    其他法律有特別規定者，不在此限。」，94年2 月2 日修正
    公布並於95年7 月1 日施行之刑法第2 條第1 項定有明文（
    下稱修正後刑法；修正前刑法下稱修正前刑法），查被告為
    上開犯行後，修正後刑法已經施行，依上開規定，本案自應
    為新舊刑法之比較適用。茲依修正後刑法第2 條第1 項、第
    11條規定，並參酌最高法院95年度第8 次、第21次刑事庭會
    議決議之新舊刑法適用原則，就上開各項足以影響本案行為
    可罰性範圍及其法律效果之相關新舊法律修正，比較本件被
    告新舊法律適用如下：
  (一)修正後刑法第344 條之法定罰金刑部分，由原定貨幣單位銀
    元500 元以下罰金（依罰金罰鍰提高標準條例第1 條前段，
    提高10倍，即銀元5,000 元後，再依現行法規所定貨幣單位
    折算新臺幣條例第2 條規定，以1 銀元折算新臺幣3 元，折
    算為新臺幣15,000元以下罰金），經依修正後刑法施行法第
    1 條之1 第1 項、第2 項但書規定，修正其貨幣單位為新臺
    幣，並就所定數額提高為30倍，亦即修正為新臺幣15,000元
    以下罰金；而法定罰金刑最低度部分，由修正前刑法第33條
    第5 款規定為銀元1 元（依現行法規所定貨幣單位折算新臺
    幣條例第2 條規定折算為新臺幣3 元）以上，修正後刑法第
    33條第5 款則修正為新臺幣1,000 元以上，以百元計算；比
    較行為時法與裁判時法，關於罰金刑最高度部分，行為時法
    與裁判時法輕重相同，行為時法並無不利於被告情形，而就
    罰金刑最低度部分，行為時法較有利於被告；自應適用修正
    前刑法處罰。
  (二)被告行為後，刑法第56條連續犯之規定，業於94年1 月7 日
    修正公布刪除，並於95年7 月1 日施行，此刪除雖非犯罪構
    成要件之變更，但顯已影響行為人刑罰之法律效果，自屬法
    律有變更。修正前第56條係規定「連續數行為而犯同一之罪
    名者，以1 罪論。但得加重其刑至2 分之1 」，將連續犯數
    犯行論以1 罪，而修正後因業已無前開規定，則應將數罪併
    罰，故比較新、舊法結果，被告前開多次重利之犯行，若予
    分論併罰，顯較修正前得加重2 分之1 為重，故以舊法較為
    有利於被告。
  (三)修正前刑法之易科罰金折算標準，依修正前刑法第41條第1
    項前段、95年5 月17日刪除並自同年7 月1 日施行之罰金罰
    緩提高標準條例第2 條（下稱刪除前罰金罰緩提高標準條例
    ）、現行法規所定貨幣單位折算新臺幣條例第2 條等規定為
    折算後，係以新臺幣300 元以上900 元以下折算一日；而修
    正後刑法之易科罰金折算標準，依修正後刑法第41條第1 項
    前段規定，係得以新臺幣1,000 元、2,000 元或3,000 元折
    算一日。是就易科罰金之折算標準部分，係以行為時法即修
    正前刑法有利於被告。
  (四)綜上，經全部罪刑為比較結果，除新舊法處罰之輕重相同，
    無比較適用問題，而應依一般法律適用原則，適用裁判時法
    之事項外，以修正前刑法最有利於被告，是本件被告於95年
    6 月21日前之犯罪行為，應依修正前刑法規定論罪科刑。
三、核被告戌○○乘附表所示之被害人急迫，而自86年10月間起
    至95年6 月21日止，以月息30分之重利利率，先後貸放如附
    表所示之原本金額予附表所示之人，而取得與貸與原本顯不
    相當之重利，核其所為係犯修正前刑法第344 條之重利罪。
    被告前後貸予如附表所示之被害人金錢以取得重利之犯行，
    係在緊接之時間內，以相同之方法觸犯構成要件相同之罪名
    ，顯係基於概括犯意反覆為之，應依修正前刑法第56條連續
    犯之規定，論以一罪，並依法加重其刑。爰審酌本件被害人
    固係自願與被告接洽借款，惟被告利用他人急迫之情貸放金
    錢以取得與原本顯不相當之重利，所為顯屬非是，茲斟酌被
    告之素行、智識程度、犯罪之動機、目的、手段及其犯後坦
    承犯行、犯後態度尚佳等一切情狀，量處如主文所示之刑，
    並知易科罰金之折算標準，以示懲儆。
四、末按，中華民國九十六年罪犯減刑條例第5 條固規定：「本
    條例施行前，經通緝而未於中華民國九十六年十二月三十一
    日以前自動歸案接受偵查、審判或執行者，不得依本條例減
    刑。」，參見本條立法理由之說明（略以）：「按通緝犯乃
    惡意逃避法律制裁，本無接受裁判及悔改之意，如嗣後經逮
    捕到案仍施予減刑，不啻有鼓勵民眾藐視法律之誤識，且對
    本條例施行前，因不知政府即將辦理減刑而自動到案服刑完
    畢之受刑人，因無法享受減刑寬典，尤難謂平，為維護法律
    尊嚴及消弭上述不公平現象，爰定明依本條例應減刑之通緝
    犯須於一定期限內自動歸案接受偵查、審判或執行，始能獲
    邀減刑寬典」等語。是本條顯係針對本條例「施行前經通緝
    」，且「未於九十六年十二月三十一日前自動歸案」之通緝
    犯特設例外不得減刑之規定。如係於該條例施行前經通緝，
    並於該條例施行前經緝獲到案者，依法律不溯及既往之原則
    ，應不受該條規定不得減刑之限制。經查，本件被告係於中
    華民國九十六年罪犯減刑條例施行前（即96年7 月16日前）
    即96年6 月23日曾經通緝，並於該條例施行前即96年7 月9
    日已緝獲到案，此觀諸臺灣桃園地方法院檢察署撤銷通緝書
    、臺灣高等法院被告前案紀錄表所載，被告業通緝到案接受
    偵查、審判等情節自明，是以依前開說明，自無中華民國九
    十六年罪犯減刑條例第5 條之適用，附此敘明。是本件被告
    於86年10月間起至95年6 月21日止之重利犯行，其時間係在
    96年4 月24日以前，所犯罪名與宣告刑，均合於九十六年罪
    犯減刑條例，且無同條例規定不得減刑之事由，依中華民國
    九十六年罪犯減刑條例第2 條第1 項第3 款規定，應減其宣
    告刑二分之一，爰依上開規定，並依同條例第9 條規定，諭
    知易科罰金之折算標準。
五、至扣案之被告所有如附表所示被害人開立之本票121 張、借
    據23張，均係被告因犯罪所得之物，爰依刑法第38條第1 項
    第3 款之規定併予宣告沒收。
六、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項、第2 項，修正後刑法第2 條第1 項前段、修正前刑法第
    344 條、第41條第1 項前段、第56條、第38條第1 項第3 款
    ，罰金罰鍰提高標準條例第1 條前段，刪除前罰金罰緩提高
    標準條例第2 條，刑法施行法第1 條之1 第1 項、第2 項前
    段，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
    第7 條、第9 條，逕以簡易判決如主文所示之刑。
七、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    ，上訴於本院合議庭。
中    華    民    國    97    年    11    月    14    日
                  刑事第五庭    法  官  潘政宏
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官  資念婷
中    華    民    國    97    年    11    月    14    日
附錄論罪科刑依據之法條：
中華民國刑法第344條（重利罪）：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1千
元以下罰金。
附表：
┌──┬───┬─────────────┬──────┬──────────┐
│編號│被害人│     借   款   時   間    │借 款 金 額 │   本  票  面  額   │
├──┼───┼─────────────┼──────┼──────────┤
│ 1  │Ｎ○○│93年4 月8 日、95年6 月15日│計2萬元     │2萬元2紙            │
├──┼───┼─────────────┼──────┼──────────┤
│ 2  │寅○○│94年11月18日              │2萬元       │3萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│ 3  │吳郎│94年6 月30日              │2萬元       │3萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│ 4  │未○○│94年2 月20日              │2萬元       │3萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│ 5  │丑○○│94年3 月29日、94年4 月15日│計2萬元     │2萬元2紙            │
│    │      │                          │            │                    │
├──┼───┼─────────────┼──────┼──────────┤
│ 6  │Ｆ○○│94年4 月27日              │1萬元       │2萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│ 7  │Ｉ○○│94年6 月9 日、94年7 月8 日│計3萬元     │3萬元3紙            │
│    │      │94年11月8 日              │            │                    │
├──┼───┼─────────────┼──────┼──────────┤
│ 8  │傅嚴俊│94年6 月8 日              │2萬元       │3萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│ 9  │巳○○│94年5 月26日              │2萬元       │3萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│10  │Ａ○○│94年4 月17日              │2萬元       │3萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│11  │天○○│94年6 月3 日、94年6 月28日│3萬元       │3萬元4紙            │
├──┼───┼─────────────┼──────┼──────────┤
│12  │酉○○│94年10月15日、94年11月15日│2萬元       │1萬元11紙           │
│    │      │94年12月15日、95年1 月15日│            │                    │
│    │      │95年2 月15日、95年3 月15日│            │                    │
│    │      │95年4 月15日、95年5 月15日│            │                    │
│    │      │95年6 月15日、95年7 月15日│            │                    │
│    │      │95年8月15日               │            │                    │
├──┼───┼─────────────┼──────┼──────────┤
│13  │乙○○│94年9 月16日              │2萬元       │3萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│14  │甲○○│95年1 月1 日、95年2 月1 日│2萬元       │2萬元9紙            │
│    │      │95年3 月1 日、95年4 月1 日│            │                    │
│    │      │95年5 月1 日、95年6 月1 日│            │                    │
│    │      │95年7 月1 日、95年8 月1 日│            │                    │
│    │      │95年9 月1 日              │            │                    │
├──┼───┼─────────────┼──────┼──────────┤
│15  │戊○○│94年10月12日、94年10月13日│計2萬元     │1萬元3紙、2萬元1紙、│
│    │      │94年10月31日、94年11月24日│            │5000元2紙           │
├──┼───┼─────────────┼──────┼──────────┤
│16  │亥○○│92年10月13日              │2萬元       │4萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│17  │Ｍ○○│92年6 月6 日              │2萬元       │4萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│18  │高明文│92年12月9 日              │1萬元       │3萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│19  │Ｂ○○│92年5 月4 日              │2萬元       │4萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│20  │卯○○│92年12月17日              │共計2萬元   │2萬元2紙            │
├──┼───┼─────────────┼──────┼──────────┤
│21  │Ｄ○○│92年4 月30日              │2萬元       │4萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│22  │地○○│92年4 月28日              │2萬元       │4萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│23  │申○○│93年6 月21日、92年4 月28日│計3萬元     │2萬元3紙、2萬5000 元│
│    │      │93年8 月5 日、92年6 月9 日│            │1紙、4萬元1紙及6萬元│
│    │      │93年5 月15日、92年5 月4 日│            │1紙。               │
├──┼───┼─────────────┼──────┼──────────┤
│24  │徐淼麟│92年5 月21日、92年6 月5 日│計1萬元     │2萬元2紙            │
│    │      │                          │            │                    │
├──┼───┼─────────────┼──────┼──────────┤
│25  │癸○○│93年1 月9 日              │2萬元       │4萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│26  │Ｐ○○│92年6 月6 日、92年5 月2 日│2萬元       │2萬5000元1紙、3萬元1│
│    │      │92年4 月26日              │            │紙及2萬元1紙        │
├──┼───┼─────────────┼──────┼──────────┤
│27  │庚○○│92年5 月20日、92年4 月20日│2萬元       │5萬元3紙            │
│    │      │92年6 月20日              │            │                    │
├──┼───┼─────────────┼──────┼──────────┤
│28  │Ｃ○○│92年4月16日               │2萬元       │4萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│29  │己○○│92年1月20日               │2萬元       │4萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│30  │Ｈ○○│90年4 月28日、90年5 月3 日│計3萬元     │1萬5000元4紙、3萬元1│
│    │      │90年5 月28日、90年6 月15日│            │紙                  │
│    │      │90年5 月22日              │            │                    │
├──┼───┼─────────────┼──────┼──────────┤
│31  │Ｌ○○│91年2 月間                │1萬元       │1萬5000元1紙        │
├──┼───┼─────────────┼──────┼──────────┤
│32  │天○○│不詳                      │3萬         │6萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│33  │Ｇ○○│94年10月12日              │2萬元       │3萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│34  │宙○○│95年6 月7 日              │2萬元       │10萬元1紙           │
├──┼───┼─────────────┼──────┼──────────┤
│35  │丁○○│86年10月20日              │2萬元       │5萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│36  │丙○○│86年10月23日              │1萬元       │2萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│37  │子○○│92年8 月18日              │2萬元       │4萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│38  │Ｏ○○│不詳                      │3萬元       │6萬元1紙、4萬元1紙  │
├──┼───┼─────────────┼──────┼──────────┤
│39  │午○○│不詳                      │3萬元       │6萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│40  │宇○○│94年1 月12日              │2萬元       │4萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│41  │巳○○│不詳                      │3萬元       │6萬元2紙、4萬元1紙  │
├──┼───┼─────────────┼──────┼──────────┤
│42  │辛○○│95年3 月25日              │3萬元       │6萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│43  │壬○○│95年2 月23日              │3萬元       │6萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│44  │辰○○│94年1 月3日               │3萬元       │6萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│45  │黃○○│不詳                      │3萬元       │6萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│46  │玄○○│94年1 月18日、93年11月4 日│2萬元       │20萬元1紙、2萬元1紙 │
│    │      │93年11月9 日              │            │、4萬元1紙          │
├──┼───┼─────────────┼──────┼──────────┤
│47  │Ｊ○○│94年12月19日              │2萬元       │6萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│48  │Ｋ○○│94年12月6 日              │2萬元       │6萬元1紙            │
├──┼───┼─────────────┼──────┼──────────┤
│49  │Ｅ○○│不詳                      │2萬元，2次  │6萬元2紙            │
└──┴───┴─────────────┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
