【裁判字號】    97,訴,1971
【裁判日期】    971114
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1971號
原      告  乙○○
訴訟代理人  戊○○
被      告  甲○○原名：鄧范.
            丁○○
            丙○○
原告因請求清償債務事件，曾聲請對被告發支付命令，被告已於
法定期間內對支付命令提出異議，應以支付命令之聲請視為起訴
。查本件訴訟標的金額為新臺幣（下同）1,300,000元，應徵第1
審裁判費13,870元，扣除前繳支付命令裁判費1,000 元外，尚應
補繳12,870元，茲限原告於收受本裁定後5 日內如數補繳，逾期
未繳即駁回原告之訴，特此裁定。
中    華    民    國    97    年    11    月    14    日
                  民事第三庭    法  官  熊祥雲
上列正本證明與原本無異
如對本裁定關於訴訟標的價額核定部分抗告須於裁定送達後10日
內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000 元，其餘
不得抗告。
中    華    民    國    97    年    11    月    14    日
                                書記官  陳鳳怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
