【裁判字號】    97,審易,1523
【裁判日期】    971114
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決            97年度審易字第1523號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官提起公訴（97年度偵字第17979
號），被告於本院準備程序進行中，就被訴事實為有罪之陳述，
經本院告知簡式審判程序意旨，並聽取公訴人及被告之意見後，
本院合議庭裁定改依簡式審判程序審理，茲判決如下：
    主      文
甲○○犯如附表「所犯罪名」欄所示之罪，各處如附表「宣告刑
」欄所示之刑，應執行有期徒刑壹年捌月，緩刑年，緩刑期間
付保護管束。
    事實及理由
一、犯罪事實：甲○○自民國97年4 月26日起，受僱於桃園縣中
    壢市○○○路○ 段316 號1 樓「觀天便利商店」，為從事業
    務之人，竟意圖為自己不法之所有，自97年4 月26日起迄同
    年7 月10日止，在上址內，將其業務上收取之價金（時間及
    金額詳如附表所示），加以侵占入己，供己花用殆盡及使用
    ，嗣經觀天便利商店店長乙○○發覺有異報警而查獲上情。
二、證據名稱：
  (一)被告甲○○於警詢及本院審理時之自白。
  (二)證人乙○○於警詢及本院審理時之證述。
  (三)被告所寫之自白書、觀天便利商店人員基本資料卡、薪資表
    及97年4 月至7 月份觀天便利商店誤差表共計4 份。
  (四)臺灣高等法院被告前案紀錄表1 份。
三、應適用之法條：刑事訴訟法第299 條第1 項前段、第273 條
    之1 第1 項、第310 條之2 、第454 第1 項，刑法第336 條
    第2 項、第51條第5 款、第74條第1 項第1 款、第93條第1
    項。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀（應附繕本），其未敘述上訴理由者，應於上訴期間屆
    滿後20日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官丁俊成到庭執行職務。
中    華    民    國    97    年    11    月    14    日
                  刑事庭      法  官  林靜梅
以上正本證明與原本無異。
                              書記官  林韡婷
中    華    民    國    97    年    11    月    14    日
附錄論罪科刑依據之法條：
中華民國刑法第336條
 （公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表：
 ┌──┬──────┬─────┬────────┬────────┐
 │編號│時間        │侵占之金額│所犯罪名        │宣告刑          │
 │    │（民國）    │（新臺幣）│                │                │
 ├──┼──────┼─────┼────────┼────────┤
 │1   │97年4 月份  │     697元│刑法第336 條第2 │有期徒刑陸月。  │
 │    │            │          │項業務侵占罪。  │                │
 ├──┼──────┼─────┼────────┼────────┤
 │2   │97年5 月份  │   1,176元│刑法第336 條第2 │有期徒刑陸月。  │
 │    │            │          │項業務侵占罪。  │                │
 ├──┼──────┼─────┼────────┼────────┤
 │3   │97年6 月份  │     410元│刑法第336 條第2 │有期徒刑陸月。  │
 │    │            │          │項業務侵占罪。  │                │
 ├──┼──────┼─────┼────────┼────────┤
 │4   │97年7 月份  │   1,771元│刑法第336 條第2 │有期徒刑陸月。  │
 │    │            │          │項業務侵占罪。  │                │
 └──┴──────┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
