【裁判字號】    97,司拍,348
【裁判日期】    971117
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司拍字第348號
聲  請  人  甲○○
                        樓
相  對  人  博鋒工業股份有限公司
法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按債權已屆清償期，而債務人不履行契約時，動產抵押權人
    得占有抵押物，並得出賣就其賣得價金而優先受清償，動產
    擔保交易法第15條定有明文。又抵押權人不自行拍賣，而聲
    請法院拍賣抵押物，則法院自亦可為許可之裁定（參照最高
    法院52年度臺抗字第128號）。
二、本件聲請人聲請意旨略以：相對人博鋒工業股份有限公司為
    擔保其對於聲請人現在及將來所負之債務，於民國（下同）
    97年6月2日，以其所有如附表所示之動產，設定新臺幣（下
    同）15,000,000元之動產抵押權，其所擔保之各個債權及其
    利息、遲延利息、違約金之計算方式，依各個債權憑證約定
    之，經登記在案。嗣相對人於97年6月16日，簽發本票四紙
    ，向聲請人共借款10,000,000元，並至97年8月30日屆期。
    詎相對人不依約清償，聲請人屆期提示本票亦未獲付款，為
    此聲請拍賣抵押物，以資受償。為此聲請拍賣抵押物，以資
    受償。並提出動產抵押契約書、本票、廳函、營利事業登記
    證、動產擔保交易（動產抵押）登記證明書等影本為證。
三、本件聲請經核尚無不可，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    11    月    17    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    11    月    17    日
                            書記官  王宣雄
┌──────────────────────────────────────────────┐
│附表：                                                             97年度司拍字第348號      │
├──┬───────┬─────┬────┬──────┬────┬────────────┤
│ 編 │  物    品    │規格及型式│廠   牌 │ 出廠年月日 │  數量  │物    品    所   在   地│
│ 號 │  名    稱    │          │        │            │        │                        │
├──┼───────┼─────┼────┼──────┼────┼────────────┤
│001 │CNC車床       │UL150     │鉅  基  │  950501    │  1 台  │彰化縣伸港鄉○○村○○路│
│    │              │NO:0000000│        │            │        │165之13號               │
│    │              │          │        │            │        │                        │
├──┼───────┼─────┼────┼──────┼────┼────────────┤
│002 │CNC車床       │GTC-20L   │鉅  基  │  950501    │  1 台  │彰化縣伸港鄉○○村○○路│
│    │              │NO:920102 │        │            │        │165之13號               │
│    │              │          │        │            │        │                        │
├──┼───────┼─────┼────┼──────┼────┼────────────┤
│003 │CNC車床       │GTC-20L   │鉅  基  │  950601    │  1 台  │彰化縣伸港鄉○○村○○路│
│    │              │NO:920099 │        │            │        │165之13號               │
│    │              │          │        │            │        │                        │
├──┼───────┼─────┼────┼──────┼────┼────────────┤
│004 │CNC車床       │GTC-20L   │鉅  基  │  950501    │  1 台  │彰化縣伸港鄉○○村○○路│
│    │              │NO:920100 │        │            │        │165之13號               │
│    │              │          │        │            │        │                        │
├──┼───────┼─────┼────┼──────┼────┼────────────┤
│005 │CNC車床       │UL-20/93G0│鉅  基  │  950101    │  1 台  │彰化縣伸港鄉○○村○○路│
│    │              │158       │        │            │        │165之13號               │
│    │              │          │        │            │        │                        │
├──┼───────┼─────┼────┼──────┼────┼────────────┤
│006 │CNC車床       │UL-20/93G0│鉅  基  │  950101    │  1 台  │彰化縣伸港鄉○○村○○路│
│    │              │174       │        │            │        │165之13號               │
│    │              │          │        │            │        │                        │
│    │              │          │        │            │        │                        │
├──┼───────┼─────┼────┼──────┼────┼────────────┤
│007 │CNC立式銑床機 │   V-30   │麗  偉  │  930205    │  1 台  │彰化縣伸港鄉○○村○○路│
│    │              │S/N:L2TJC0│        │            │        │165之13號               │
│    │              │494       │        │            │        │                        │
├──┼───────┼─────┼────┼──────┼────┼────────────┤
│008 │CNC立式銑床機 │   V-30   │麗  偉  │  920806    │  1 台  │彰化縣伸港鄉○○村○○路│
│    │              │S/N:L2TJC0│        │            │        │165之13號               │
│    │              │176       │        │            │        │                        │
├──┼───────┼─────┼────┼──────┼────┼────────────┤
│009 │CNC立式銑床機 │   V-30   │麗  偉  │  920806    │  1 台  │彰化縣伸港鄉○○村○○路│
│    │              │S/N:L2TJC0│        │            │        │165之13號               │
│    │              │173       │        │            │        │                        │
├──┼───────┼─────┼────┼──────┼────┼────────────┤
│010 │CNC立式銑床機 │   V-30   │麗  偉  │  930205    │  1 台  │彰化縣伸港鄉○○村○○路│
│    │              │S/N:L2TJC0│        │            │        │165之13號               │
│    │              │493       │        │            │        │                        │
├──┼───────┼─────┼────┼──────┼────┼────────────┤
│011 │CNC車床       │ LT-25    │麗  偉  │  930205    │  1 台  │彰化縣伸港鄉○○村○○路│
│    │              │S/N:L2TJJ0│        │            │        │165之13號               │
│    │              │511       │        │            │        │                        │
├──┼───────┼─────┼────┼──────┼────┼────────────┤
│012 │CNC立式銑床機 │   V-30   │麗  偉  │  920430    │  1 台  │彰化縣伸港鄉○○村○○路│
│    │              │S/N:L2TJC0│        │            │        │165之13號               │
│    │              │348       │        │            │        │                        │
├──┼───────┼─────┼────┼──────┼────┼────────────┤
│013 │CNC立式銑床機 │   V-30   │麗  偉  │  920430    │  1 台  │彰化縣伸港鄉○○村○○路│
│    │              │S/N:L2TJC0│        │            │        │165之13號               │
│    │              │135       │        │            │        │                        │
├──┼───────┼─────┼────┼──────┼────┼────────────┤
│014 │CNC立式銑床機 │ VMC850   │邁  鑫  │  930901    │  1 台  │彰化縣伸港鄉○○村○○路│
│    │              │-040079   │        │            │        │165之13號               │
│    │              │          │        │            │        │                        │
├──┼───────┼─────┼────┼──────┼────┼────────────┤
│015 │CNC立式銑床機 │ VMC850   │邁  鑫  │  931004    │  1 台  │彰化縣伸港鄉○○村○○路│
│    │              │          │        │            │        │165之13號               │
│    │              │          │        │            │        │                        │
├──┼───────┼─────┼────┼──────┼────┼────────────┤
│016 │CNC立式銑床機 │ VL850    │邁  鑫  │  931101    │  1 台  │彰化縣伸港鄉○○村○○路│
│    │              │          │        │            │        │165之13號               │
│    │              │          │        │            │        │                        │
└──┴───────┴─────┴────┴──────┴────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
