【裁判字號】    97,嘉簡,1566
【裁判日期】    971117
【裁判案由】    業務侵占
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        97年度嘉簡字第1566號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  丙○○
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵字第55
9 號），本院訊問後，被告自白犯罪，並表示願受科刑之範圍，
經合議庭裁定認宜由受命法官逕以簡易判決處刑如下：
    主  文
丙○○連續犯業務侵占罪，處有期徒刑捌月，減為有期徒刑肆月
。又犯業務侵占罪，處有期徒刑拾月。應執行有期徒刑壹年。緩
刑伍年，並應自民國九十七年十二月起，向告訴人乙○○支付新
台幣陸拾萬元之損害賠償金（給付方式為：按月於每月二十日前
給付新台幣壹萬元，至全部給付完畢為止。如有壹期未履行，視
為全部到期）。
    犯罪事實及理由
一、本件犯罪事實及證據，除證據部分補充如下外，餘均引用檢
    察官起訴書（如附件）之記載：
(一)被告於本院審理中為認罪之供述。
(二)告訴人提出之照安藥局民國95年1 月至96年11月每月結算損
    失金額總表、每月營業收支損益表各1份。
(三)被告與告訴代理人甲○○等於96年11月13日協商和解之錄音
    光碟1片以及錄音譯文1份。
(四)本院97年6 月16日勘驗筆錄（勘驗上開錄音光碟自1 時10分
    2 秒起至1 時14分0 秒止部分，以及被告於96年10月28日、
    96年10月29日、96年11月3 日、96年11月4 日、96年11月7
    日、96年11月10日侵占照安藥局款項之監視錄影光碟）暨監
    視錄影畫面列印資料1 份。
二、論罪科刑：
(一)核被告如起訴書犯罪事實欄所載先後兩部分所為，均係犯刑
    法第336 條第2 項之業務侵占罪。按：1.行為後法律有變更
    者，適用行為時之法律，但行為後之法律有利於行為人者，
    適用最有利於行為人之法律，刑法第2 條第1 項定有明文；
    被告為95年初至95年6 月30日之業務侵占犯行後，94年2 月
    2 日修正公布之刑法，業自95年7 月1 日施行，查：(1)刑法
    第33條第5 款關於「罰金：1 元以上」之規定，修正公布為
    「罰金：新臺幣1 千元以上，以百元計算之」，刑法法定本
    刑中列有罰金刑者，其法定最低度罰金刑因之提高，修正後
    之規定並未較有利於被告；(2)刑法第56條連續犯之規定，修
    正後業已刪除，本件被告所涉業務侵占罪之法定刑為：「6
    月以上5 年以下有期徒刑，得併科3 千元以下罰金」，被告
    於上述期間內反覆多次業務侵占犯行，依修正刪除前連續犯
    之規定，得論以一罪並加重其刑二分之一，則其最重法定刑
    有期徒刑部分為7 年6 月，若依修正後之規定，除有接續犯
    、集合犯等情形外，需數罪併罰，其最重法定刑合併計算後
    遠超過有期徒刑7 年6 月，自以修正前之規定為有利於被告
    ；(3)刑法「罰金刑加減」之規定，將修正前刑法第68條「僅
    加減其最高度」之規定，改為「最高度及最低度同加減之」
    （刑法第67條），罰金法定刑之加減範圍變更，經比較結果
    ，於有連續犯等加重事由時，舊法最低度刑未同加，對被告
    較為有利；(4)修正前刑法第51條規定：「數罪併罰，分別宣
    告其罪之刑，依左列各款定其應執行者：」其中第5 款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾20年。」修正後刑法第
    51條第5 款則規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30年
    。」經比較結果，修正後之規定亦未較有利於被告；綜上比
    較結果，被告95年初至95年6 月30日所為業務侵占犯行，應
    依刑法第2 條第1 項前段，適用修正前之上開規定，論以連
    續業務侵占一罪，並加重其刑。2.被告於95年7 月1 日起至
    96年11月10日止反覆多次侵占照安藥局銷貨款項之行為，係
    在時間緊接之情況下，出於一個業務侵占犯意之決定，利用
    銷貨、收取貨款之機會，本於單一犯意在同一地點接續進行
    、為達成其同一犯罪之各個舉動，各舉動在時間概念上難以
    明確區分，應認屬法律概念之一行為，為接續犯，僅論以業
    務侵占一罪。3.被告所犯上開2 罪，犯意各別，應予分論併
    罰。
(二)爰依被告之前案紀錄表、戶籍資料查詢結果等，審酌：被告
    前無刑事犯罪紀錄之素行，已婚、育有3 名子女之生活狀況
    ，利用當班機會，長期侵占照安藥局款項達數十萬元，及其
    犯罪動機、目的、手段，並審酌被告先與告訴人達成和解，
    簽立和解書，承認侵占金額達新台幣65萬元，並承諾於96年
    11月30日前償還全部侵占款項完畢，惟竟未依和解條件履行
    ，嗣經告訴人提出告訴後，於偵查中坦承全部犯行，迄至本
    院準備程序中又飾詞辯稱侵占金額僅約20萬元，至本院審理
    時始為認罪之供述等一切情狀，就被告所犯2 罪分別量處如
    主文所示之刑。又犯罪在96年4 月24日以前者，除本條例另
    有規定外，有期徒刑減其刑二分之一；依本條例應減刑之罪
    ，未經判決確定者，於裁判時，減其宣告刑。中華民國九十
    六年罪犯減刑條例第2 條第1 項、第7 條第1 項分別定有明
    文；本件被告95年初至95年6 月30日所犯連續業務侵占罪，
    其犯罪時間在96年4 月24日以前，復無不得減刑之例外情形
    ，爰依上開減刑條例之規定，減其宣告刑如主文所示，並與
    其95年7 月1 日至96年11月10日所犯不得減刑之業務侵占罪
    所處有期徒刑，定其應執行之刑如主文所示。
(三)被告前於本院97年11月13日庭訊中，當庭表示願依主文所示
    金額及方式賠償告訴人，請求法院給予緩刑之宣告，並經告
    訴代理人當庭表示同意法院以主文所示方式對被告宣告附條
    件之緩刑（見本院97年度易字第246 號卷第163 至164 頁）
    。經查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，
    有其臺灣高等法院被告前案紀錄表在卷可稽，犯後已坦承犯
    行，且與告訴人就賠償金額及方式達成協議，取得告訴人之
    諒解，堪認其係因一時失慮致罹刑典，經此次偵、審程序及
    科刑宣告之教訓後，當知所警惕，信無再犯之虞。本院審酌
    被告已婚，需扶養3 名稚齡子女之情狀，認其所受宣告之刑
    以暫不執行為當，爰併予宣告緩刑5 年，用啟自新，並命被
    告依主文所示方式向告訴人支付主文所示之損害賠償金，如
    有一期未履行，視為全部到期（此部分得為民事強制執行名
    義，被告如未依期支付，告訴人得請求檢察官向本院聲請撤
    銷緩刑宣告），又犯罪在新法施行前，新法施行後，緩刑之
    宣告，應適用新法第74條之規定（最高法院95年度第8 次刑
    事庭會議決議參照），附此敘明。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項、第455 條
    之1 第2 項，刑法第2 條第1 項前段、第56條（修正前）、
    第336 條第2 項、第51條第5 款（修正前）、第74條第1 項
    第1 款、第2 項第3 款，刑法施行法第1 條之1 第1 項、第
    2 項前段，中華民國96年罪犯減刑條例第2 條第1 項第3 款
    、第7 條、第10條第1 項，逕以簡易判決處刑如主文。
四、依刑事訴訟法第455 條之1 第2 項，被告不得上訴。公訴人
    如不服本判決，得於收受送達後10日內，向本院提出上訴狀
    （應附繕本）。
中    華    民    國    97    年    11    月    17    日
                  嘉義簡易庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    10    月    17    日
                              書記官  楊 國 色
附錄本判決論罪法條：
刑法第336條第2項：
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
【附件】
臺灣嘉義地方法院檢察署檢察官起訴書
                                        97年度偵字第559號
     被      告  丙○○  女  30歲（民國○○年○○月○日生）
                         住嘉義縣民雄鄉○○村○○路○段138
                         號
                         身分證統一編號：Ｚ000000000號
 上列被告因業務侵占案件，業經偵查終結，認應提起公訴，茲將
 犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、丙○○自民國85年間受僱於乙○○，於乙○○所經營址設嘉
     義市○○路○段361號之「照安藥局」擔任藥師助理，負責在
     「照安藥局」內向不特定人販售藥品並收取貨款後放入收銀
     機內，係執行業務之人。詎其基於意圖為自己不法所有之概
     括犯意，自民國95年初起至95年6月30月止，另基於意圖為
     自己不法所有之接續犯意，自95年7月1日起至96年11月10日
     止，將客戶購買藥品所支付之價金放入衣服口袋內，未如數
     繳予「照安藥局」，將之侵吞入己，以此方式每日平均侵占
     新臺幣（下同）2000元至3000元不等，侵占金額總計高達約
     65萬元。嗣經「照安藥局」經理甲○○發現每日結算金額均
     短缺約2000元至3000元，心生疑異，進而調取「照安藥局」
     店內裝設監視錄影器畫面，方循線查知上情。
 二、案經乙○○訴請偵辦。
         證據並所犯法條
 一、證據清單
   (一)供述證據
 ┌───┬────────────────┬──────────────┐
 │編  號│     證    據    名    稱       │    待    證    事    實    │
 ├───┼────────────────┼──────────────┤
 │  一  │被告丙○○於偵查中之自白及自白書│全部犯罪事實                │
 │      │1件                             │                            │
 ├───┼────────────────┼──────────────┤
 │  二  │告訴代理人甲○○於偵查中之證述  │全部犯罪事實                │
 └───┴────────────────┴──────────────┘
   (二)非供述證據
 ┌───┬────────────────┬──────────────┐
 │編  號│     證    據    名    稱       │    待    證    事    實    │
 ├───┼────────────────┼──────────────┤
 │  一  │和解書1件                       │被告丙○○與告訴代理人甲○○│
 │      │                                │達成和解之事實              │
 │      │                                │                            │
 ├───┼────────────────┼──────────────┤
 │  二  │和解書之認證書1件               │同上                        │
 ├───┼────────────────┼──────────────┤
 │  三  │「照安藥局」監視錄影畫面光碟9張 │被告丙○○長期連續業務侵占之│
 │      │                                │事實                        │
 ├───┼────────────────┼──────────────┤
 │  四  │96年10月28日被告丙○○業務侵占照│同上                        │
 │      │片7張                           │                            │
 ├───┼────────────────┼──────────────┤
 │  五  │96年10月29日被告丙○○業務侵占照│同上                        │
 │      │片10張                          │                            │
 ├───┼────────────────┼──────────────┤
 │  六  │96年11月4日被告丙○○業務侵占照 │同上                        │
 │      │片8張                           │                            │
 └───┴────────────────┴──────────────┘
 二、核被告丙○○所為，係犯修正前刑法第56條、刑法第336條
     第2項之連續業務侵占及同條第2項之業務侵占等罪嫌。其所
     犯上開2罪間，犯意各別，請予分論併罰。
 三、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣嘉義地方法院
 中    華    民    國    97    年    4     月    24    日
                               檢  察  官  鄭葆琳


司法院資訊處製作；財團法人民間司法改革基金會備份。
