【裁判字號】    97,審聲,3792
【裁判日期】    971117
【裁判案由】    聲請假釋期中交付保護管束
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度審聲字第3792號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因聲請假釋期中交付保護管束案件，經聲請人聲請付
保護管束（97年度執聲字第3702號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺案件，經本院判處有期
    徒刑1 年11月，現於監獄執行中，因受刑人於97年11月4 日
    經法務部矯正司核准假釋，爰依刑事訴訟法第481 條、刑法
    第93條第2 項之規定，聲請裁定於其假釋中付保護管束等語
    。
二、經查，本件受刑人甲○○前因詐欺、施用毒品、竊盜等案件
    ，分別經本院以96年度簡字第1398號、94年度訴字第2370號
    、臺灣高等法院高雄分院以95年度上訴字第738 號、本院以
    95年度易字第786 號、96年度簡字第2132號、96年度訴字第
    2130號判決處有期徒刑3 月、10月、1 年、10月、5 月、10
    月確定，復經本院以97年度聲減字第1775號裁定分別減為有
    期徒刑1 月15日、5 月、6 月、5 月、2 月15日、5 月，其
    中前4 案定應執行刑為有期徒刑1 年4 月確定，後2 案定應
    執行刑為有期徒刑7 月確定，有臺灣高等法院被告前案紀錄
    表1 份在卷可稽。茲聲請人以受刑人業於民國97年11月4 日
    經核准假釋，聲請於其假釋中付保護管束等情，本院審核於
    法並無不合，爰依刑事訴訟法第481 條第1 項，刑法第93條
    第2 項、第96條但書裁定如主文。
中    華    民    國    97    年    11    月    17    日
                  刑事第十四庭  法  官  吳佳樺
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    11    月    17    日
                                書記官  康祈福


司法院資訊處製作；財團法人民間司法改革基金會備份。
