【裁判字號】    97,聲減,2883
【裁判日期】    971117
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2883號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因妨害自由等案件，已經判決確定，聲請人聲請減刑
及定應執行之刑（97年度聲減字第1530號），本院裁定如下：
    主  文
甲○○所犯如附表編號一所示之罪，減為有期徒刑貳月又拾伍日
，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日；並與如
附表編號二所示減刑後之刑合併應執行有期徒刑柒月又拾伍日，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人所犯如附表編號一所示之罪，業
    經法院判處如附表所示之刑確定在案。而其犯罪時間係在民
    國96年4 月24日之前，核與中華民國九十六年罪犯減刑條例
    第2 條第1 項第3 款規定相符，故聲請人聲請應依同條例第
    8 條第1 項裁定減刑，至受刑人所犯如附表編號二所示之罪
    ，雖業經臺灣高等法院高雄分院以96年度交上更二字第1 號
    裁判予以減刑確定，惟與如附表編號一之罪係屬裁判確定前
    所犯數罪，故聲請定應執行刑等語。
二、經查：
（一）本件受刑人因妨害自由案件，經法院判處如附表編號一所
      示之刑確定在案一節，有該罪判決書附卷可稽。茲聲請人
      以本院為前開案件犯罪事實最後判決之法院，而受刑人之
      犯罪時間，係在96年4 月24日以前，所犯悉合於減刑條件
      ，聲請予以減刑，經本院審核前開案卷無訛，認本件聲請
      於法並無不合，應予准許。
（二）其次，查本件受刑人所犯如附表編號一、二所示之罪，均
      係裁判確定前所犯數罪，其中附表編號二所示之刑業經臺
      灣高等法院高雄分院以96年度交上更二字第1 號裁判減為
      有期徒刑6 月，是以，就如附表編號一、二減刑後所示之
      刑，應依中華民國九十六年罪犯減刑條例第10條第1 項之
      規定，適用對受刑人較有利之修正施行前刑法第51條第5
      款之規定定應執行之刑，並適用修正施行前刑法第41條第
      1 項前段、第2 項、修正前罰金罰鍰提高標準條例第2 條
      之規定諭知易科罰金之折算標準。
（三）至受刑人所犯如附表編號一所示之妨害自由案件，雖已於
      92年10月22日徒刑執行完畢出監，有臺灣高等法院被告前
      案紀錄表一份在卷可稽，惟按數罪併罰之案件，其各罪判
      決均係宣告刑，縱令其中一罪之宣告刑在形式上已經執行
      ，仍應由法院定其應執行刑，俟檢察官指揮執行「應執行
      刑」時，再就形式上已執行部分予以折抵，與定應執行刑
      之裁定無涉（最高法院87年度台上字第4099號、88年度台
      抗字第325 號、90年度台抗字第131 號判決意旨參照），
      附此敘明。
三、爰依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
    第8 條第1 項、第9 條、第10條第1 項，刑法第2 條第1 項
    前段、（修正前）第41條第1 項前段、第2 項、（修正前）
    第51條第5 款，（修正前）罰金罰鍰提高標準條例第2 條，
    裁定如主文。
中    華    民    國    97    年    11    月    17    日
                  刑事第十六庭  法  官     吳芝瑛
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    11    月    17    日
                                書記官     林麗文
附表
┌──────┬──────┬──────┐
│   編號     │    1       │     2      │
├──────┼──────┼──────┤
│   罪名     │妨害自由    │業務過失致死│
├──────┼──────┼──────┤
│  宣告刑    │有期徒刑5月 │有期徒刑1 年│
│            │            │(減為有期徒 │
│            │            │刑6月)      │
├──────┼──────┼──────┤
│ 犯罪時間   │91.06.26    │89.06.20    │
├──────┼──────┼──────┤
│ 偵查機關年 │高雄地檢91  │高雄地檢89  │
│ 度案號     │年度偵字第  │年度偵字第  │
│            │13721號     │14077號     │
├───┬──┼──────┼──────┤
│      │法院│高雄地院    │雄高分院    │
│最  後├──┼──────┼──────┤
│      │案號│91年度訴字第│96年度交上更│
│      │    │2698號      │二字第1號   │
│      ├──┼──────┼──────┤
│      │判決│91.12.27    │96.10.25    │
│事實審│日期│            │            │
├───┼──┼──────┼──────┤
│      │法院│高雄地院    │雄高分院    │
│確  定├──┼──────┼──────┤
│      │案號│91年度訴字第│96年度交上更│
│      │    │2698號      │二字第1號   │
│      ├──┼──────┼──────┤
│判  決│確定│92.02.24    │96.11.24    │
│      │日期│            │            │
├───┴──┼──────┼──────┤
│  所犯法條  │刑法第304 條│刑法第276 條│
│            │第1項       │第2項       │
├──────┼──────┼──────┤
│合於96年罪犯│第2條第1項第│第2條第1項第│
│減刑條例    │3款         │3款         │
├──────┼──────┼──────┤
│減刑後刑度  │有期徒刑2 月│有期徒刑6 月│
│            │15日        │            │
├──────┼──────┼──────┤
│   備  註   │高雄地檢92  │高雄地檢97  │
│            │年度執字第  │年度執字第  │
│            │3701號      │231號       │
└──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
