【裁判字號】    97,除,120
【裁判日期】    971117
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決               97年度除字第120號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國97年11月10日言
詞辯論終結，判決如下：
    主  文
附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、附表所示之支票，經本院以97年度催字第48號公示催告。
二、所定申報權利期間，已於民國97年9 月26日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    11    月    17    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
不得上訴。
                        書記官  歐明秀
中    華    民    國    97    年    11    月    17    日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   97年度除字第120號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │苗栗縣南庄鄉衛生所│苗栗縣南庄鄉農會  │96年12月4日           │12,060元        │NC0000000       │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
