【裁判字號】    97,聲,412
【裁判日期】    971117
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度聲字第412號
聲  請  人  交通部臺灣鐵路管理局
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣伍仟捌佰元，及自本裁
定送達之翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 、3 項定有明文。
二、查聲請人與相對人間請求拆屋還地事件，業經本院96年度苗
    簡字第368 號判決確定，其訴訟費用應由相對人負擔，經本
    院依職權調卷核明無誤。
三、本院調卷審查後，相對人應連帶給付聲請人已墊付之訴訟費
    用額，依後附計算書確定為如主文所示之金額。
四、依民事訴訟法第91條第1 、3 項，裁定如主文。
中    華    民    國    97    年    11    月    17    日
                  民事庭法  官  王萬金
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  劉碧雯
中    華    民    國    97    年    11    月    17    日
計算書：
┌──────────┬────────┬───────────────────┐
│ 項        目       │ 金額（新臺幣） │          說        明                │
├──────────┼────────┼───────────────────┤
│ 第一審裁判費       │      1,330元   │ 聲請人墊付。                         │
├──────────┼────────┼───────────────────┤
│ 複丈費             │      4,800元   │ 聲請人墊付。                         │
├──────────┼────────┼───────────────────┤
│ 合        計       │      5,800元   │ 應由相對人負擔。                     │
├──────────┴────────┴───────────────────┤
│  備註：聲請人支付之訴訟費用額，確定應由相對人負擔部分為5,800元。             │
│                                                                              │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
