【裁判字號】    97,簡上,3
【裁判日期】    971117
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度簡上字第3號
上  訴  人  丑○○
                        10號
訴訟代理人  子○○
被上訴人    癸○○
                        段551巷65弄202號
            甲○○
            乙○○
                        0號
            壬○○    原住苗栗縣三義鄉鯉魚潭村5鄰聖王
被上訴人即
承受訴訟人  戊○○（庚○○之繼承人）
                        號
            丁○○（庚○○之繼承人）
                        號
            丙○○（庚○○之繼承人）
                        號
            辛○○（庚○○之繼承人）
                        號
兼前列四人之
法定代理人  己○○○（庚○○之繼承人）
                        號
上列當事人間因侵權行為損害賠償事件，本院裁定如下：
    主  文
本件應由己○○○、戊○○、丁○○、丙○○、辛○○為被上訴
人庚○○之承受訴訟人，續行訴訟。
    理  由
一、本件被上訴人庚○○於民國97年7 月20日死亡，有繼承人己
    ○○○、戊○○、丁○○、丙○○、辛○○等人，有戶籍謄
    本在卷可證。今繼承人己○○○、戊○○、丁○○、丙○○
    、辛○○等人迄未為承受訴訟之聲明，為訴訟進行之必要，
    爰依民事訴訟法第178 條之規定，裁定命其為被上訴人庚○
    ○之承受訴訟人，續行本件訴訟。
二、依民事訴訟法第178條，裁定如主文。
中    華    民    國    97    年    11    月    17    日
                  民事庭審判長  法官  詹駿鴻
                                法官  王萬金
                                法官  張珈禎
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  黃麗靜
中    華    民    國    97    年    11    月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
