【裁判字號】    97,簡,9353
【裁判日期】    971117
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第9353號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（97
年度偵字第21310 號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品使用相同之註冊商
標之商品而販賣，處有期徒刑月，如易科罰金，以新臺幣壹仟
元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、甲○○明知「HELLO KITTY 」、「MY MELODY 」、「Little
    Twin Star 」、「Cinnamoroll 」等品牌之註冊商標文字及
    圖樣（詳如附表），均係由日本商三麗鷗股份有限公司向經
    濟部智慧財產局申請註冊核准登記，而取得商標專用權，指
    定使用於髮飾品、小方巾、毛巾、手鍊、水壺、貼紙等商品
    ，現仍在商標專用期間，非經商標權人之同意或授權，不得
    於同一或類似商品使用近似或相同之註冊商標，亦明知其所
    有如附表所示之物均係仿冒上揭商標之商品，竟基於販賣仿
    冒商標商品之犯意，於不詳時間，在臺北縣三重市○○○路
    市場內，以每件新臺幣（下同）5 元、12元不等之代價，向
    真實姓名年籍均不詳之成年女子販入仿冒上揭商標之商品，
    並自民國97年6 月30日起，在臺北縣中和市○○街南勢角市
    場內（聲請簡易判決處刑書誤載為臺北縣三重市○○○路市
    場內），以每件10元、20元不等之代價，陳列並販賣上揭仿
    冒商標商品。迄於同年7 月7 日12時30分許為警在上開南勢
    角市場內查獲，並當場扣得如附表所示之仿冒商標商品合計
    1884件。案經內政部警政署保安警察第二總隊第一大隊第一
    中隊報告臺灣板橋地方法院檢察署檢察官偵查後聲請簡易判
    決處刑。
二、上揭犯罪事實，業經被告甲○○於警詢時及偵查中均坦承不
    諱，核與證人即被告友人劉明興於警詢時之證述情節大致相
    符，並有扣押筆錄、扣押物品目錄表各1 份、臺灣國際專利
    法律事務所鑑定報告1 份（含鑑視證明1 紙、鑑識結果1 紙
    、仿冒商品估價報告書1 份、日商‧三麗鷗股份有限公司聲
    明書1 份、經濟部智慧財產局商標資料檢索服務資料暨中華
    民國商標註冊證影本共12紙）、現場蒐證相片8 張在卷可稽
    及如附表所示之仿冒商標商品合計1884件扣案可佐，足認被
    告自白與事實相符而得採信。本案事證明確，被告犯行堪以
    認定，應依法論科。
三、按明知為於同一商品，使用相同於他人註冊商標之圖樣商品
    而販賣者，商標法定有處罰規定；且所稱販賣，以行為人明
    知為此類商品，具有營利之目的，將之販入或賣出，有其一
    即屬成立，並不以販入後復行賣出為構成要件（最高法院80
    年度臺非字第48號判決意旨參照）。是核被告甲○○所為，
    係犯商標法第82條之販賣仿冒商標商品罪。被告販賣仿冒商
    標商品前後之陳列行為，為販賣之高度行為所吸收，不另論
    罪。次按刑事法若干犯罪行為態樣，本質上原具有反覆、延
    續實行之特徵，立法時既予特別歸類，定為犯罪構成要件之
    行為要素，則行為人基於概括之犯意，在密切接近之一定時
    、地持續實行之複次行為，倘依社會通念，於客觀上認為符
    合一個反覆、延續性之行為觀念者，於刑法評價上，即應僅
    成立一罪，俾免有重複評價、刑度超過罪責與不法內涵之疑
    慮；學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者是（參照最高法院95年臺上字
    第1079號、95年臺上字第4686號判決意旨）。是以觀諸本件
    具體情節，被告自97年6 月30日起至同年7 月7 日為警查獲
    時止，在密切接近之一定時、地擺設攤位，並以高於販入價
    格之代價出售仿冒商標商品以牟利，顯係基於單一之營利意
    圖與販賣犯意，以此為業而反覆實行構成要件相同之犯行，
    依社會一般通念，於客觀上符合一個反覆、延續性之行為觀
    念，自應評價為一行為，而論以集合犯之一罪為適當。爰審
    酌被告漠視國家公權力所賦予商標專用權人之權利，販賣侵
    害商標權之商品，使民眾對於商品來源之辨識及商品價值之
    判斷產生混淆誤認之虞，進而侵害商標專用權人潛在市場利
    益，且扣案之仿冒商標商品多達1884件，所生危害實非輕微
    ，惟念及被告於警詢時及偵查中均坦承犯行，尚具悔意，兼
    衡其品行、生活狀況、智識程度、犯罪之動機、目的、手段
    、犯罪後之態度等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。至扣案如附表所示之仿冒商標商品，
    係被告犯商標法第82條之罪所販賣之商品，不問屬於犯人與
    否，均應依同法第83條規定宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，商標法第82條、第83條，刑法第11條前段、第41條第1
    項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    11    月    17    日
                  刑事第二十二庭  法  官  賴彥魁
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                  書記官  林美萍
中    華    民    國    97    年    11    月    17    日
附錄本案論罪科刑法條全文：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
附表
┌──┬────────────────┬───┬────┐
│編號│            品名                │ 數量 │侵害之註│
│    │                                │（件）│冊商標號│
├──┼────────────────┼───┼────┤
│ 1  │HELLO KITTY（凱蒂貓）髮飾品     │ 1149 │ 205940 │
├──┼────────────────┼───┼────┤
│ 2  │HELLO KITTY（凱蒂貓）小手鍊     │   73 │ 144705 │
├──┼────────────────┼───┼────┤
│ 3  │HELLO KITTY（凱蒂貓）水壺       │   12 │ 143937 │
├──┼────────────────┼───┼────┤
│ 4  │HELLO KITTY（凱蒂貓）毛巾       │   50 │ 143669 │
├──┼────────────────┼───┼────┤
│ 5  │HELLO KITTY（凱蒂貓）小方巾     │  124 │ 143669 │
├──┼────────────────┼───┼────┤
│ 6  │HELLO KITTY（凱蒂貓）後背包     │    1 │0000000 │
├──┼────────────────┼───┼────┤
│ 7  │HELLO KITTY（凱蒂貓）鍵盤貼紙   │   34 │ 872111 │
├──┼────────────────┼───┼────┤
│ 8  │HELLO KITTY（凱蒂貓）貼紙       │  105 │ 872111 │
├──┼────────────────┼───┼────┤
│ 9  │MY MELODY（美樂蒂）髮飾品       │  124 │ 205943 │
├──┼────────────────┼───┼────┤
│ 10 │MY MELODY（美樂蒂）毛巾         │    3 │ 143671 │
├──┼────────────────┼───┼────┤
│ 11 │MY MELODY（美樂蒂）小方巾       │   11 │ 143671 │
├──┼────────────────┼───┼────┤
│ 12 │MY MELODY（美樂蒂）貼紙         │   32 │ 142739 │
├──┼────────────────┼───┼────┤
│ 13 │Cinnamoroll（喜拿狗）髮飾品     │  104 │0000000 │
├──┼────────────────┼───┼────┤
│ 14 │Cinnamoroll（喜拿狗）小手鍊     │   22 │0000000 │
├──┼────────────────┼───┼────┤
│ 15 │Cinnamoroll（喜拿狗）貼紙       │   16 │0000000 │
├──┼────────────────┼───┼────┤
│ 16 │Little Twin Star（雙子星）毛巾  │   15 │0000000 │
├──┼────────────────┼───┼────┤
│ 17 │Little Twin Star（雙子星）小方巾│    9 │0000000 │
├──┼────────────────┼───┼────┤
│    │合計                            │ 1884 │        │
└──┴────────────────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
