【裁判字號】    97,消債更,1907
【裁判日期】    971117
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定          97年度消債更字第1907號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，聲請人應於收受本裁定之
日起10日內，補正及陳明下列事項，逾期即駁回其聲請，特此裁
定。
應補正及陳述之事項:
一、預納郵務送達費新臺幣 (下同) 5,100 元，即按債權人及債
    務人總人數，以每人10份，每份34元計算，計算式：(14+1)
    ×34×10＝5,100。
二、聲請人表示台新銀行提出每期清償10,000 元，分10年120期
    ，總清償金額1,200,000 元之清償方式，惟其能力所及僅可
    清償債務總金額400,000 元，每期籌措10,000元等語，請說
    明其能力僅足清償400,000 元之原因為何？又如何籌措每期
    10,000元之還款金額？
三、請具體提出每月支出生活費之證明，並請說明該筆金額之計
    算方式為何？
四、請提出聲請人子女近 2年國稅局綜合所得資料清單、財產歸
    屬資料清單。
中    華    民    國    97    年    11    月    17    日
                  民事第三庭  法  官  邱靜琪
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    11    月    17    日
                              書記官  白俊傑


司法院資訊處製作；財團法人民間司法改革基金會備份。
