【裁判字號】    97,竹簡,1584
【裁判日期】    971117
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決        97年度竹簡字第1584號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
                      巷12弄.
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度速
偵字第2465號），本院判決如下：
    主  文
甲○○竊盜，處罰金新臺幣壹仟元，如易服勞役，以新臺幣壹仟
元折算壹日。
    事實及證據
一、本件犯罪事實及證據除就檢察官聲請簡易判決處刑書犯罪事
    實欄第5 行之「於民國97年10月22日17時許」更正為「於民
    國97年10月22日16時55分許」、第8 行「竊取鮪魚罐頭3 罐
    、報紙1 份」補充為「竊取鮪魚罐頭3 罐、報紙1 份（價值
    約新台幣210 元）」暨第9 行「隨即遭屋主發現當場查獲」
    補充為「隨即於同日17時許在新竹市○○街69巷2 號前遭屋
    主發現當場查獲」外，餘均引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
二、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第32
    0 條第1 項、第42條第3 項，刑法施行法第1 條之1 第1 項
    、第2項前段，逕以簡易判決處如主文所示之刑。
三、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    11    月    17    日
                  新竹簡易庭法  官  賴淑敏
以上正本證明與原本無異。
中    華    民    國    97    年    11    月    18    日
                            書記官  劉亭筠
附錄本案論罪科刑實體法條全文：
中 華民國刑法第320 條(普 通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
（附件）
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                    97年度速偵字第2465號
    被  告  甲○○  男  34歲（民國○○年○月○○日生）
                    國民身分證統一編號：Ｚ000000000號
                    住新竹市○區○○里○○鄰○○路○段195巷
                    12弄43號
上列被告因竊盜案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
一、犯罪事實：甲○○前因贓物罪嫌，經臺灣新竹地方法院於民
    國95年5月29日以94年度易字第780號判決判處拘役50日（未
    構成累犯）。復因竊盜案件，經本署檢察官於民國97年4月
    2日以97年度速偵字第728號為緩起訴處分，於同年8月7日確
    定，現仍在緩起訴期間內。於民國97年10月22日17時許，見
    乙○○位於新竹市○○街69巷2號住處無人居住，且大門並
    未上鎖，竟意圖為自己不法之所有，進入該屋內（侵入住宅
    未具告訴），竊取鮪魚罐頭3罐、報紙1份，得手後離去。隨
    即遭屋主發現當場查獲。案經新竹市警察局第三分局報請偵
    辦。
二、證據：被告甲○○之自白、被害人乙○○、證人吳慧美之證
    述、贓證物品認領保管收據1紙、照片10張。
三、所犯法條：刑法第320條第1項竊盜罪嫌。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此致
臺灣新竹地方法院
中    華    民    國    97    年    10    月    28    日
                      檢察官  林  鳳  師
本件證明與原本無異
中    華    民    國    97    年    10    月    31    日
                      書記官  黃  綠  堂


司法院資訊處製作；財團法人民間司法改革基金會備份。
