【裁判字號】    97,拍,1078
【裁判日期】    971117
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              97年度拍字第1078號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  己○○
            辛○○
                        16樓.
            戊○○
            丁○○
上一人之法定代理人
            庚○○
            丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：債務人壬○○○以其所有如附表所示之
    不動產，為擔保聲請人對於債務人之債權，經設定登記如下
    之抵押權：
    （一）登記日期：民國94年8月4日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）600,
          000元。
    （三）抵押權存續期間：自94年8月2日至144年8月2日止。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：壬○○○。
    嗣全部抵押物於95年1月24日、96年1月4日移轉登記與相對
    人己○○、辛○○、戊○○、丁○○。而債務人壬○○○於
    (1)94年8月4日(2)92年10月29日向聲請人(1)借款500,000元(2)
    申辦信用卡消費金額為182,309元，約定有利息及違約金，
    清償日期為(1)101年8月4日(2)無特定期日，應按月繳納本息
    ，如一次未履行，即喪失期限利益。詎債務人自97年8月4日
    起即未繳納本息，應視同全部到期，尚欠本金(1)337,424元
    (2)182,309元及利息、違約金等，為此聲請拍賣抵押物以資
    受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本、貸款契約書、
    臺灣臺中地方法院95年度促字第32480號支付命令及其確定
    證明書、郵局存證信函等影本為證。本件相對人己○○、辛
    ○○、戊○○、丁○○雖為抵押物之受讓人，惟依民法第86
    7條之規定，抵押權不因此而受影響，本件聲請，應予准許
    。
四、依非訟事件法第23條、民事訴訟法第85條第2項，裁定如主
    文。
中    華    民    國    97    年    11    月    17    日
                  簡易庭法  官  林宗成
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    11    月    17    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
