【裁判字號】    97,補,1506
【裁判日期】    971117
【裁判案由】    返還停車位
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第1506號
原      告  丙○○
原告與被告甲○○與乙○○間返還停車位事件，原告起訴未據繳
納裁判費，查本件訴訟標的價額核定為新臺幣1,400,000元，應
徵第一審裁判費新臺幣14,860元。茲依民事訴訟法第249條第1項
但書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    97    年    11    月    17    日
                  民事第二庭    法  官  涂秀玲
正本係照原本作成。
本裁定命補繳裁判費用部分不得抗告；如不服上開訴訟標的價額
之核定，應於送達後10日內向本院提出抗告狀，並繳納抗告費新
台幣1000元。
中    華    民    國    97    年    11    月    17    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
