【裁判字號】    97,聲,1895
【裁判日期】    971117
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1895號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第1498號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑拾柒年拾月。
    理  由
一、受刑人甲○○因違反毒品危害防制條例等罪，經判處如一覽
    表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應定其應執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    97    年    11    月    17    日
            刑事第九庭    審判長法  官  江  德  千
                                法  官  康  應  龍
                                法  官  賴  妙  雲
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  蘇  昭  文
中    華    民    國    97    年    11    月    17    日
受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬─────────┐
│編         號 │        1       │        2       │          3       │
├───────┼────────┼────────┼─────────┤
│罪         名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例  │
├───────┼────────┼────────┼─────────┤
│宣    告   刑 │有期徒刑4月     │有期徒刑1年     │有期徒刑6月       │
├───────┼────────┼────────┼─────────┤
│犯 罪  日  期 │96.06.04至      │96.07.11至      │96.07.14至        │
│              │96.06.05        │96.07.14        │96.07.15          │
├───────┼────────┼────────┼─────────┤
│偵查（自訴）機│台中地檢96年度偵│台中地檢96年度毒│台中地檢96年度毒偵│
│關年度及案號  │字第16711號     │偵字第3844號    │字第3844號        │
├───┬───┼────────┼────────┼─────────┤
│最  後│法  院│台  中  地  院  │台  中  地  院  │台  中  地  院    │
│      ├───┼────────┼────────┼─────────┤
│      │案  號│96年度中簡字第  │96年度訴字第2906│96年度訴字第2906號│
│事實審│      │2596號          │號              │                  │
│      ├───┼────────┼────────┼─────────┤
│      │判  決│   96.09.26     │   96.10.22     │    96.10.22      │
│      │日  期│                │                │                  │
├───┼───┼────────┼────────┼─────────┤
│確  定│法  院│台  中  地  院  │台  中  地  院  │台  中  地  院    │
│判  決├───┼────────┼────────┼─────────┤
│      │案  號│96年度中簡字第  │96年度訴字第2906│96年度訴字第2906  │
│      │      │2596號          │號              │號                │
│      ├───┼────────┼────────┼─────────┤
│      │判決確│   96.10.15     │   96.11.05     │   96.11.05       │
│      │定日期│                │                │                  │
├───┴───┼────────┼────────┼─────────┤
│備         註 │台中地檢97年度執│台中地檢97年度執│台中地檢97年度執  │
│              │更字第1578號    │更字第1578號    │更字第1578號      │
└───────┴────────┴────────┴─────────┘
 受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬─────────┐
│編         號 │        4       │       5        │       6          │
├───────┼────────┼────────┼─────────┤
│罪         名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例  │
├───────┼────────┼────────┼─────────┤
│宣    告   刑 │有期徒刑1年     │有期徒刑6月     │有期徒刑15年2月   │
├───────┼────────┼────────┼─────────┤
│犯   罪 日 期 │96.07.24        │ 96.07.24       │96年6月間某日     │
├───────┼────────┼────────┼─────────┤
│偵查（自訴）機│台中地檢96年度毒│台中地檢96年度毒│台中地檢96年度偵字│
│關年度及案號  │偵字第3964號    │偵字第3964號    │第18211、18212號  │
├───┬───┼────────┼────────┼─────────┤
│最  後│法  院│台  中  地  院  │台  中  地  院  │台  中 高 分  院  │
│      ├───┼────────┼────────┼─────────┤
│      │案  號│96年度訴字第3165│96年度訴字第3165│97年度上重訴字第  │
│事實審│      │號              │號              │2號               │
│      ├───┼────────┼────────┼─────────┤
│      │判  決│   96.10.22     │   96.10.22     │    97.06.27      │
│      │日  期│                │                │                  │
├───┼───┼────────┼────────┼─────────┤
│確  定│法  院│台  中  地  院  │台  中  地  院  │最   高   法   院 │
│判  決├───┼────────┼────────┼─────────┤
│      │案  號│96年度訴字第3165│96年度訴字第3165│97年度台上字第4454│
│      │      │號              │號              │號                │
│      ├───┼────────┼────────┼─────────┤
│      │判決確│   96.11.05     │   96.11.05     │    97.09.11      │
│      │定日期│                │                │                  │
├───┴───┼────────┼────────┼─────────┤
│備         註 │台中地檢97年度執│台中地檢97年度執│台中地檢97年度執字│
│              │更字第1578號    │更字第1578號    │第14979號         │
└───────┴────────┴────────┴─────────┘
 受刑人甲○○定應執行刑案件一覽表
┌───────┬─────────┬─────────┬───────┐
│編         號 │        7         │        8         │              │
├───────┼─────────┼─────────┼───────┤
│罪         名 │毒品危害防制條例  │毒品危害防制條例  │              │
├───────┼─────────┼─────────┼───────┤
│宣    告   刑 │有期徒刑15年3月   │有期徒刑15年3月   │              │
├───────┼─────────┼─────────┼───────┤
│犯  罪  日 期 │96年6月間某日     │96.07.23          │              │
├───────┼─────────┼─────────┼───────┤
│偵查（自訴）機│台中地檢96年度偵字│台中地檢96年度偵字│              │
│關年度及案號  │第18211、18212 號 │第18211、18212 號 │              │
│              │                  │                  │              │
├───┬───┼─────────┼─────────┼───────┤
│最  後│法  院│台中高分院        │台中高分院        │              │
│      ├───┼─────────┼─────────┼───────┤
│      │案  號│97年度上重訴字第2 │97年度上重訴字第2 │              │
│事實審│      │號                │號                │              │
│      ├───┼─────────┼─────────┼───────┤
│      │判  決│ 97.06.27         │ 97.06.27         │              │
│      │日  期│                  │                  │              │
├───┼───┼─────────┼─────────┼───────┤
│確  定│法  院│最  高 法 院      │最  高 法 院      │              │
│判  決├───┼─────────┼─────────┼───────┤
│      │案  號│97年度台上字第    │97年度台上字第4454│              │
│      │      │4454號            │號                │              │
│      ├───┼─────────┼─────────┼───────┤
│      │判決確│  97.09.11        │    97.09.11      │              │
│      │定日期│                  │                  │              │
├───┴───┼─────────┼─────────┼───────┤
│備         註 │台中地檢97年度執字│台中地檢97年度執字│              │
│              │第14979號         │第14979號         │              │
└───────┴─────────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
