【裁判字號】    97,聲,1968
【裁判日期】    971117
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1968號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1所示之罪，視為減刑如附表編號1所示之
刑，並與附表編號 2所示不應減刑之犯罪所處之有期徒刑，應執
行有期徒刑壹拾陸年。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，經判決
    確定如附表所示之刑，應依刑法第 53條、第51條第5款規定
    ，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定
    等語。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律。」，而受刑人行為後，刑法第 51條第5款業
    於94年2月2日總統令修正公布，並於95年7月1日施行，修正
    前該條款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾20年。」
    修正後該條款改為：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30年
    。」比較結果，修正後之規定並非較有利於行為人，仍應依
    修正前之規定定應執行之刑。次按犯罪在中華民國 96年4月
    24日以前者，除本條例另有規定外，依下列規定減刑：一死
    刑減為無期徒刑。二無期徒刑減為有期徒刑20年。三有期徒
    刑、拘役或罰金，減其刑期或金額2分之1。緩刑或假釋中之
    人犯，於本條例施行之日起，視為已依前項規定減其宣告刑
    ，毋庸聲請裁定減刑。但經撤銷緩刑之宣告或假釋者，仍應
    依本條例規定聲請裁定減刑，中華民國96年罪犯減刑條例第
    2條第1項、第2項規定甚明。
三、經查，受刑人甲○○所犯如附表所示殺人等罪，經本院先後
    判處如附表所示之刑，均確定在案。又本件受刑人所犯如附
    表編號1所示之罪，其犯罪時間在96年4月24日以前，符合中
    華民國96年罪犯減刑條例之規定，且因受刑人於 89年7月26
    日假釋出監付保護管束，迄未經撤銷假釋，有臺灣高等法院
    被告前案紀錄表附卷可稽，依中華民國96年罪犯減刑條例第
    2條第2項前段之規定，於該條例施行之日起，視為已依同條
    例第2條第1項之規定減其宣告刑，無庸再聲請裁定減刑（所
    減得之刑如附表編號1所示)。聲請人就受刑人所犯如附表編
    號1視為減刑之罪所減得處之刑，與附表編號2所示不應減刑
    之犯罪所處之有期徒刑刑，聲請定應執行刑，經核並無不合
    ，應予准許，爰裁定如主文所示。
四、依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條
    、修正前刑法第51條第5款，中華民國96年罪犯減刑條例第2
    條第1項第3款、第2項前段，裁定如主文。
中    華    民    國    97    年    11    月    17    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  林  欽  章
                                法  官  蔡  名  曜
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  劉  恒  宏
中    華    民    國    97    年    11    月    18    日
      受刑人甲○○ (視為減刑)定應執行刑案件一覽表
┌───────────┬───────────┬───────────┐
│編            號      │         1            │          2           │
├───────────┼───────────┼───────────┤
│罪            名      │    損壞屍體          │        殺  人        │
│                      │                      │                      │
├───────────┼───────────┼───────────┤
│宣     告     刑      │有期徒刑3年           │有期徒刑15年，褫奪公權│
│(保安處分/褫奪公權)   │                      │10年                  │
├───────────┼───────────┼───────────┤
│視為減刑後之刑期      │有期徒刑1年6月        │不予減刑              │
├───────────┼───────────┼───────────┤
│犯   罪   日  期      │81年4月13日           │81年4月12日           │
│年      月    日      │                      │                      │
├───────────┼───────────┼───────────┤
│偵查（自訴）機關      │    彰化地檢          │     彰化地檢         │
│年   度   案  號      │81年度偵字第2851號    │81年度偵字第2851號    │
├─┬─────────┼───────────┼───────────┤
│  │法        院      │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│最├─────────┼───────────┼───────────┤
│後│案        號      │81年度上訴字第1220號  │81年度上訴字第1220號  │
│事│                  │                      │                      │
│實├─────────┼───────────┼───────────┤
│審│判  決 日 期      │81年09月08日          │81年09月08日          │
│  │                  │                      │                      │
├─┼─────────┼───────────┼───────────┤
│確│法        院      │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├─────────┼───────────┼───────────┤
│判│案        號      │81年度上訴字第1220號  │81年度上訴字第1220號  │
│決├─────────┼───────────┼───────────┤
│  │判決確定日期      │81年10月17日          │81年10月17日          │
├─┴─────────┼───────────┼───────────┤
│所    犯    法    條  │刑法第247條第1項      │刑法第271條第1項      │
│                      │                      │                      │
├───────────┼───────────┼───────────┤
│合於96年罪犯減刑條例  │第2條第2項前段        │不符減刑              │
├───────────┼───────────┼───────────┤
│                      │       彰化地檢       │       彰化地檢       │
│備                註  │81年度執他字第1556號  │81年度執他字第1556號  │
│                      │                      │                      │
└───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
