【裁判字號】    97,簡上,396
【裁判日期】    971117
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事判決             97年度簡上字第396號
上  訴  人  丁○○
即  被  告
            甲○○
                      號
            戊○○
上列上訴人即被告等因重利案件，不服中華民國97年8月21日本
院97年度簡字第2242號第一審判決（聲請簡易判決處刑案號：97
年度偵字第5230、8157號），提起上訴，被告於本院審理程序進
行中，先就被訴事實為有罪之陳述，經本院管轄之第二審合議庭
裁定進行簡式審判程序，判決如下：
    主      文
上訴駁回。
    事實及理由
一、本院審理結果，認第一審簡易判決認事、用法及量刑均無不
    當，應予維持，並引用第一審刑事簡易判決書記載之事實及
    理由（如附件）。
二、原審以上訴人即被告丁○○、甲○○、戊○○罪證明確，依
    刑事訴訟法第449條第1項前段、第454條第2項，刑法第28條
    、第344條、第41第1項前段、第51條第5款，刑法施行法第
    1條之1規定，就被告3人共同犯附表所示之重利罪，各量處
    有期徒刑3月，並均定應執行有期徒刑6月，如易科罰金，以
    新臺幣1000元折算1日。本院經核原判決認事用法，並無不
    合，量刑亦稱妥適。被告3人雖均指摘：渠等均為初犯，因
    經濟生活所需，為求增加收入清償銀行債務，一時糊塗在平
    面媒體報紙刊登小額借款廣告方式，招攬急需金錢之不特定
    人借貸，且被告3人於本案同時為警查獲之重利案件，業經
    臺灣嘉義地方法院96年度嘉簡字第1908號刑事判決確定，並
    已分別執行完畢，且被告3人亦與被害人達成和解，故本案
    殊有斟酌之餘地，原審以被告3人有重利前案紀錄，而認定
    被告3人猶不知悔改，而對被告3人處以重刑，被告3人實難
    甘服，爰請減輕量刑或諭知緩刑之宣告，而提起上訴云云。
    然查，原判決前揭量刑，並未以被告3人有重利前案紀錄，
    而為量刑依據，被告3人上開所指，尚有誤解；又被告3人自
    民國96年8月6日起至同年月29日止，先後共同為附表所示之
    3件重利犯行，被告3人均貪圖重利，乘被害人等急迫之際貸
    予款項，牟取顯不相當之高利，對被害人等之生計與經濟秩
    序所生損害程度非輕，是原審就被告3人共同犯附表所示之
    重利罪，量處前揭所示之刑，經核並無違誤之處，被告三人
    仍執陳詞，空言指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第273條
之1第1項、第373條、第368條，判決如主文。
本案經檢察官王誠到庭執行職務。
中    華    民    國    97    年    11    月    17    日
                刑事第十三庭    審判長法  官    張銘晃
                                      法  官    黃翰義
                                      法  官    徐文瑞
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                      書記官    韓若玉
中    華    民    國    97    年    11    月    17    日
附錄法條：
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
┌─────────────────────────────────┐
│附表                                                              │
├─┬────┬──────┬───┬────────┬──────┤
│編│犯罪時間│犯罪地點    │被害人│被害人借款金額與│扣案被害人提│
│號│        │            │      │利息計算方式    │供擔保物品名│
│  │        │            │      │                │稱          │
├─┼────┼──────┼───┼────────┼──────┤
│1 │96年8月 │臺南縣新營市│己○○│利用己○○急迫、│本票1張、借 │
│  │6日     │新進路2段496│      │需款孔急之際，以│據1張、黃進 │
│  │        │號前        │      │10天為1期，借   │中身分證正本│
│  │        │            │      │20,000元需繳付每│（已領回）  │
│  │        │            │      │期2,000 元利息方│            │
│  │        │            │      │式，貸以現金    │            │
│  │        │            │      │20,000元與己○○│            │
│  │        │            │      │（扣除第一期利息│            │
│  │        │            │      │2,000元實拿     │            │
│  │        │            │      │18,000元）付款人│            │
│  │        │            │      │：丁○○        │            │
├─┼────┼──────┼───┼────────┼──────┤
│2 │96年8月 │嘉義縣中埔鄉│丙○○│利用丙○○急迫、│丙○○身分證│
│  │23日    │和睦村公館2 │      │需款孔急之際，以│正本1張、林 │
│  │        │號          │      │10 天為1期，借  │保進開立本票│
│  │        │            │      │20,000元需繳付每│1張、借據1張│
│  │        │            │      │期2,600元利息方 │（借據同時有│
│  │        │            │      │式，貸以現金    │丙○○簽名及│
│  │        │            │      │20,000元與丙○○│捺指印）    │
│  │        │            │      │（扣除第一期利息│            │
│  │        │            │      │2,600元實拿     │            │
│  │        │            │      │17,400元）付款人│            │
│  │        │            │      │：丁○○、甲○○│            │
├─┼────┼──────┼───┼────────┼──────┤
│3 │96年8月 │嘉義縣朴子市│乙○○│利用乙○○急迫、│乙○○身分證│
│  │29日    │仁和里15號  │      │需款孔急之際，以│正本1張、借 │
│  │        │            │      │10 天為1期，借  │據1張、本票3│
│  │        │            │      │10,000元需繳付每│張          │
│  │        │            │      │期1,300元利息方 │            │
│  │        │            │      │式，貸以現金    │            │
│  │        │            │      │10,000元與乙○○│            │
│  │        │            │      │（扣除第一期利息│            │
│  │        │            │      │1,300元實拿8,700│            │
│  │        │            │      │元）付款人：陳村│            │
│  │        │            │      │吉、甲○○      │            │
└─┴────┴──────┴───┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
