【裁判字號】    97,聲,2138
【裁判日期】    971117
【裁判案由】    定應執行刑
【裁判全文】
臺灣臺南地方法院刑事裁定              97年度聲字第2138號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1522號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處有期徒刑部分，應執行有期徒
刑肆年肆月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯槍砲彈藥刀械管制條
    例等案件，先後經判決確定如附表，應依刑法第五十三條及
    第五十一條第五款規定，定其應執行之刑，爰依刑事訴訟法
    第四百七十七條第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依第五十一條規定，定其應
    執行刑，刑法第五十三條定有明文。查受刑人因犯如附表所
    示三罪，分經判決科刑暨減刑確定在案（詳如附表所載）。
    聲請人以本院為各該案犯罪事實最後判決之法院，聲請定其
    應執行之刑，本院審核案卷無異，認為聲請為正當，應定其
    應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法
    第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    11    月    17    日
                  刑事第十一庭    法  官  孫淑玉
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                  書記官  陳麗雅
中    華    民    國    97    年    11    月    17    日
附表
┌──────┬───────────┬───────────┬───────────┐
│編        號│          1           │          2           │          3           │
├──────┼───────────┼───────────┼───────────┤
│罪        名│賭博                  │槍砲彈藥刀械管制條例  │妨害自由              │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│有期徒刑6月，減為有期 │有期徒刑3年10月併科罰 │有期徒刑1年，減為有期 │
│            │徒刑3月，如易科罰金， │金新臺幣100000元      │徒刑6月               │
│            │以新臺幣1000元折算1日 │                      │                      │
│            │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│犯 罪 日 期 │96.01.05~96.01.20     │95.12.15~96.02.08     │95.12.15              │
├──────┼───────────┼───────────┼───────────┤
│偵 查 機 關 │臺南地檢              │臺南地檢              │臺南地檢              │
│年 度 案 號 │96年度偵字第3386號    │96年度偵字第3124號    │96年度偵字第3124號    │
├───┬──┼───────────┼───────────┼───────────┤
│      │法院│臺南地院              │臺南地院              │臺南地院              │
│      ├──┼───────────┼───────────┼───────────┤
│最  後│案號│97年度訴字第406號     │97年度訴字第418號     │97年度訴字第418號     │
│事實審├──┼───────────┼───────────┼───────────┤
│      │判決│97.06.06              │97.06.04              │97.06.04              │
│      │日期│                      │                      │                      │
├───┼──┼───────────┼───────────┼───────────┤
│      │法院│臺南高分院            │臺南高分院            │臺南高分院            │
│確  定├──┼───────────┼───────────┼───────────┤
│      │案號│97年度上訴字第853號   │97年度上訴字第856號   │97年度上訴字第856號   │
│判  決├──┼───────────┼───────────┼───────────┤
│      │確定│97.09.02              │97.10.20              │97.10.20              │
│      │日期│                      │                      │                      │
├───┴──┼───────────┼───────────┼───────────┤
│備        註│臺南地檢97年度執字第70│臺南地檢97年度執字第70│臺南地檢97年度執字第70│
│            │33號                  │50號                  │50號                  │
└──────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
