【裁判字號】    97,審重訴,407
【裁判日期】    971117
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定           97年度審重訴字第407號
    原      告  台北市永春大樓管理委員會
  兼法定代理人  戊○○
    訴訟代理人  林亦書律師
上列原告與被告辛○○、甲○○、乙○○、丙○○、己○○、庚
○○、丁○○間拆屋還地等事件。查本件訴訟標的金額依原告主
張被告佔用面積乘以系爭土地之公告現值核定為新台幣（下同）
36,668,304 元，應徵第一審裁判費334,696元，並依民事訴訟法
第77條之20第2項規定扣除原告已繳納5,000元調解費用，尚欠32
9,696元，茲依民事訴訟法第249條第1 項但書之規定，限原告於
收受本件裁定送達5 日內，向本院補繳上開不足額之裁判費，逾
期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    97    年    11    月    17    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
對於本裁定關於核定訴訟標的價額部分如有不服，應於送達後10
日內向本院提出抗告狀。
中    華    民    國    97    年    11    月    17    日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
