【裁判字號】    97,審重訴,409
【裁判日期】    971117
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定           97年度審重訴字第409號
    原      告  慶豐商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
一、原告因清償借款事件，曾聲請對被告歌林股份有限公司、丁
    ○○、甲○○發支付命令，惟被告已於法定期間內對支付命
    令提出異議，應以支付命令之聲請視為起訴，茲限原告於收
    受本裁定後5 日內補正下列事項，如逾期未補正，即駁回原
    告之訴。
  (一)本件訴訟標的金額為新台幣（下同）9,452,299元，應繳裁
    判費94,654元，扣除前繳支付命令裁判費1,000元外，尚應
    補繳93,654元。
  (二)提出準備書狀並將繕本寄送被告（均應附證物影本）。
二、特此裁定。
中    華    民    國    97    年    11    月    17    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    11    月    17    日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
