【裁判字號】    97,聲,3633
【裁判日期】    971117
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第3633號
    聲請人  臺灣高等法院檢察署檢察官
    受刑人  甲○○
上列聲請人因受刑人強盜案件，聲請交付保護管束（97年度執聲
付字第920號），裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以，受刑人甲○○前因強盜案件，經最高法院駁
    回上訴，判處有期徒刑3 年10月確定。民國96年10月27日送
    監執行，於97年11月5 日核准假釋，依刑法第93條第2 項規
    定，聲請於其假釋中付保護管束等語。
二、上述事實，有法務部97年11月5日法矯司字第0970907069號
    函、臺灣桃園女子監獄假釋出獄人交付保護管束名冊可憑。
三、依刑事訴訟法第481條第1項，刑法第96條但書、第93條第2
    項，裁定如主文。
中    華    民    國    97    年    11    月    17    日
                  刑事第六庭  審判長法  官  林堭儀
                                    法  官  吳淑惠
                                    法  官  郭豫珍
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  胡勤義
中    華    民    國    97    年    11    月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
