【裁判字號】    97,壢簡,1648
【裁判日期】    971117
【裁判案由】    違反著作權法等
【裁判全文】
臺灣桃園地方法院刑事簡易判決        97年度壢簡字第1648號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法等案件，經檢察官聲請以簡易判決處刑
（97年度偵字第9273號），本院判決如下：
    主  文
甲○○犯著作權法第九十一條之一第三項前段之散布侵害著作財
產權之光碟罪，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元
折算壹日。緩刑貳年，並應向檢察官指定之公益團體、地方自治
團體或社區提供陸拾小時之義務勞務。緩刑期內付保護管束。扣
案如附表所示之非法重製光碟共伍拾壹片，均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告所為，係犯商標法第82條之非法販賣侵害商標權之商
    品罪及著作權法第91條之1 第3 項、第2 項之散布侵害著作
    財產權之光碟罪。被告意圖散布而持有侵害著作財產權之光
    碟重製物之低度行為，應為散布之高度行為所吸收，不另論
    罪。又被告以一販售行為同時觸犯上開二罪名，為想像競合
    犯，應依刑法第55條規定，從一重之著作權法第91條之1 第
    3 項、第2 項之散布侵害著作財產權之光碟罪處斷。爰審酌
    被告為圖私利，竟恣意販賣、散布仿冒商標之盜版光碟，不
    惟侵害他人享有之智慧財產權，亦破壞我國保護智慧財產權
    之國際形象，其行為實屬不該，惟念及被告犯後坦承犯行，
    態度良好，且無前科記錄，有臺灣高等法院被告前案紀錄表
    1 份附卷可參，並斟酌其犯罪之動機、目的、手段、所生損
    害暨所散布仿冒商標盜版光碟之數量等一切情狀，量處如主
    文所示之刑，並於斟酌本案犯罪情節及被告資力等節後，諭
    知如主文所示之易科罰金折算標準，以資懲戒。末查，被告
    未曾因故意犯罪受有期徒刑以上刑之宣告，有前揭臺灣高等
    法院被告前案紀錄表在卷可稽，其為圖謀私利遂一時失慮致
    誤蹈法網，惟犯後已坦承犯行，念其經此科刑教訓，應能知
    所警惕而無再犯之虞，是本院認其所受刑之宣告以暫不執行
    為適當，並依刑法第74條第1 條第1 款規定併予宣告緩刑2
    年，以啟自新；惟為使被告今後戒慎其行，本院認除前開緩
    刑之宣告外，另有賦予被告一定負擔之必要，並依刑法第74
    條第2 項第5 款之規定，命被告應向指定之公益團體、地方
    自治團體或社區提供60小時之義務勞務。至其應如何執行，
    宜由檢察官考量被告所犯罪名，並參酌其性別、家庭、身分
    、職業、經歷、特殊專長、體能狀況及素行紀錄與參加意願
    等個人因素，再依義務勞務執行機關（構）之地域、特性及
    勞務內容等為適當之安排。又因本院對被告為刑法74條第2
    項第5 款提供義務勞務之宣告，是併依刑法第93條第1 項第
    2 款之規定，諭知於緩刑期間付保護管束。再依刑法第74條
    第5 項之規定，緩刑之效力不及於從刑，故主文中關於緩刑
    之宣告應記載於沒收之前，亦併予敘明。至扣案如附表所示
    之非法重製光碟共51片，均係被告犯本件散布侵害著作財產
    權之光碟及非法販賣侵害商標權之商品等犯行所用之物，不
    問屬於犯人與否，應依著作權法第98條及商標法第83條之規
    定，均併予宣告沒收。
三、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項、
    第454 條第2 項，商標法第82條、第83條，著作權法第91條
    之1 第3 項、第2 項、第98條，刑法第11條前段、第55條、
    第41條第1 項前段、第74條第1 項第1 款、第2 項第5 款、
    第93條第1 項第2 款，逕以簡易判決處刑。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97     年    11    月    17   日
                  刑事第二庭    法  官  陳振嘉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官  伍幸怡
中    華    民    國    97    年    11    月    18    日
附錄論罪科刑法條：
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
50萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處6 月以上3 年以下有期徒刑
，得併科新臺幣20萬元以上2 百萬元以下罰金。但違反第87條第
4 款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表：
  ┌──┬───────────────┬──┐
  │編號│遊戲名稱                      │數量│
  ├──┼───────────────┼──┤
  │ 1  │戰國無雙2                     │ 1  │
  ├──┼───────────────┼──┤
  │ 2  │王國之心2                     │ 1  │
  ├──┼───────────────┼──┤
  │ 3  │航海王-海盜嘉年華             │ 1  │
  ├──┼───────────────┼──┤
  │ 4  │航海王大亂鬥                  │ 1  │
  ├──┼───────────────┼──┤
  │ 5  │新魂斗羅                      │ 1  │
  ├──┼───────────────┼──┤
  │ 6  │神奇機器競技場                │ 1  │
  ├──┼───────────────┼──┤
  │ 7  │抓猴啦3                       │ 1  │
  ├──┼───────────────┼──┤
  │ 8  │女神戰記2                     │ 1  │
  ├──┼───────────────┼──┤
  │ 9  │最終幻想                      │ 1  │
  ├──┼───────────────┼──┤
  │ 10 │火影忍者3                     │ 1  │
  ├──┼───────────────┼──┤
  │ 11 │傑米小超人                    │ 1  │
  ├──┼───────────────┼──┤
  │ 12 │真三國無雙傳2                 │ 1  │
  ├──┼───────────────┼──┤
  │ 13 │拳皇-大蛇篇                   │ 1  │
  ├──┼───────────────┼──┤
  │ 14 │GT-賽車4                      │ 1  │
  ├──┼───────────────┼──┤
  │ 15 │鬼武者3                       │ 1  │
  ├──┼───────────────┼──┤
  │ 16 │真三國無雙傳3                 │ 1  │
  ├──┼───────────────┼──┤
  │ 17 │美女野球拳                    │ 1  │
  ├──┼───────────────┼──┤
  │ 18 │幻想水滸傳5                   │ 1  │
  ├──┼───────────────┼──┤
  │ 19 │武藏傳2-劍聖                  │ 1  │
  ├──┼───────────────┼──┤
  │ 20 │蚊2                           │ 1  │
  ├──┼───────────────┼──┤
  │ 21 │王國之心-最終版               │ 1  │
  ├──┼───────────────┼──┤
  │ 22 │麻雀派對                      │ 1  │
  ├──┼───────────────┼──┤
  │ 23 │鬼武者                        │ 1  │
  ├──┼───────────────┼──┤
  │ 24 │太空戰士X                     │ 1  │
  ├──┼───────────────┼──┤
  │ 25 │電腦麻雀                      │ 1  │
  ├──┼───────────────┼──┤
  │ 26 │惡魔獵人2                     │ 2  │
  ├──┼───────────────┼──┤
  │ 27 │頭文字D                       │ 1  │
  ├──┼───────────────┼──┤
  │ 28 │爆破方塊                      │ 1  │
  ├──┼───────────────┼──┤
  │ 29 │GT賽車戰事3                   │ 1  │
  ├──┼───────────────┼──┤
  │ 30 │真三國無雙3                   │ 1  │
  ├──┼───────────────┼──┤
  │ 31 │頂尖足球                      │ 1  │
  ├──┼───────────────┼──┤
  │ 32 │維京戰神                      │ 1  │
  ├──┼───────────────┼──┤
  │ 33 │凱蒂貓方塊                    │ 1  │
  ├──┼───────────────┼──┤
  │ 34 │熱血排球2                     │ 1  │
  ├──┼───────────────┼──┤
  │ 35 │魔戒雙城奇謀                  │ 1  │
  ├──┼───────────────┼──┤
  │ 36 │老虎伍茲2003巡迴賽            │ 1  │
  ├──┼───────────────┼──┤
  │ 37 │夢幻王隊                      │ 1  │
  ├──┼───────────────┼──┤
  │ 38 │VR4                           │ 1  │
  ├──┼───────────────┼──┤
  │ 39 │實況足球6                     │ 1  │
  ├──┼───────────────┼──┤
  │ 40 │真三國無雙2                   │ 1  │
  ├──┼───────────────┼──┤
  │ 41 │聖鎧傳說                      │ 1  │
  ├──┼───────────────┼──┤
  │ 42 │聖劍傳說4                     │ 1  │
  ├──┼───────────────┼──┤
  │ 43 │新牧場物語                    │ 1  │
  ├──┼───────────────┼──┤
  │ 44 │轟炸超人樂園                  │ 1  │
  ├──┼───────────────┼──┤
  │ 45 │銀河遊俠                      │ 1  │
  ├──┼───────────────┼──┤
  │ 46 │太空戰士12                    │ 1  │
  ├──┼───────────────┼──┤
  │ 47 │越南大戰6                     │ 1  │
  ├──┼───────────────┼──┤
  │ 48 │戰鬥競技場                    │ 1  │
  ├──┼───────────────┼──┤
  │ 49 │超越南大戰                    │ 1  │
  ├──┼───────────────┼──┤
  │ 50 │魔法氣泡                      │ 1  │
  └──┴───────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
