【裁判字號】    97,聲,3147
【裁判日期】    971117
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3147號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人甲○○因犯詐欺等案件，先後判決確定如附
表所載，聲請定其應執行刑（97年度執聲字第1537號），本院裁
定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑參年伍月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後判決確
    定如附表所載並減為如附表所示之刑，且各經確定在案，應
    依刑法第53條、第51條第5 款之規定，定其應執行之刑，為
    此，爰依刑事訴訟法第477條第1 項聲請裁定等語。
二、經查：受刑人甲○○因犯詐欺等案件，經本院先後判處如附
    表所示之刑，均經分別確定在案，茲據檢察官聲請定其應執
    行之刑，本院經核並無不合，爰定其應執行之刑如主文所示
    ，又定應執行之有期徒刑已逾有期徒刑6 月，依據刑法第41
    條第2 項之反面規定，不併予諭知易科罰金之折算標準，附
    此敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    11    月    17    日
                  刑事第八庭    法  官  張瓊華
附表：
 ┌───────┬─────────┬─────────┬─────────┐
 │    編號      │         1        │         2        │         3        │
 ├───────┼─────────┼─────────┼─────────┤
 │   罪  名     │ 施用第一級毒品罪 │ 施用第二級毒品罪 │施用第一級毒品罪  │
 ├───────┼─────────┼─────────┼─────────┤
 │   宣告刑     │有期徒刑9月減為   │有期徒刑7月減為   │有期徒刑1年減為   │
 │              │有期徒刑4月又15日 │有期徒刑3月又15日 │有期徒刑6月       │
 │              │                  │                  │                  │
 ├───────┼─────────┼─────────┼─────────┤
 │  所犯法條    │毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
 │              │10條第1項         │10條第2項         │10條第1項         │
 ├───────┼─────────┼─────────┼─────────┤
 │  犯罪日期    │96年2月25日18時許 │96年2月24日某時   │96年2月2日中午12時│
 │              │                  │                  │許                │
 ├───────┼─────────┼─────────┼─────────┤
 │偵查（自訴）機│桃園地檢96年度毒偵│桃園地檢96年度毒偵│桃園地檢96年度偵字│
 │關年度及案號  │字第1440號        │字第1440號        │第1076號          │
 ├──┬────┼─────────┼─────────┼─────────┤
 │    │ 法  院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
 │ 最 ├────┼─────────┼─────────┼─────────┤
 │ 後 │  案號  │96年度審訴字第232 │96年度審訴字第232 │96年度訴字第1037號│
 │ 事 │        │號                │號                │                  │
 │ 實 ├────┼─────────┼─────────┼─────────┤
 │ 審 │判決日期│96年7月30日       │96年7月30日       │96年8月2日        │
 │    │        │                  │                  │                  │
 ├──┼────┼─────────┼─────────┼─────────┤
 │    │ 法  院 │同上              │同上              │同上              │
 │ 確 ├────┼─────────┼─────────┼─────────┤
 │ 定 │  案號  │                  │                  │                  │
 │ 判 │        │                  │                  │                  │
 │ 決 ├────┼─────────┼─────────┼─────────┤
 │    │確定日期│96年8月27日       │96年8月27日       │96年9月10日       │
 ├──┴────┼─────────┴─────────┴─────────┤
 │   備    註   │附表編號1、2之罪，經判決應執行有期徒刑7月。               │
 │              │附表編號3、4之罪，經判決應執行有期徒刑9月。               │
 └───────┴─────────────────────────────┘
 ┌───────┬─────────┬─────────┬─────────┐
 │    編號      │         4        │         5        │         6        │
 ├───────┼─────────┼─────────┼─────────┤
 │   罪  名     │ 施用第二級毒品罪 │ 施用第一級毒品罪 │ 施用第二級毒品罪 │
 │              │                  │                  │                  │
 ├───────┼─────────┼─────────┼─────────┤
 │   宣告刑     │有期徒刑8月減為   │有期徒刑9月       │有期徒刑7月       │
 │              │有期徒刑4月       │                  │                  │
 │              │                  │                  │                  │
 ├───────┼─────────┼─────────┼─────────┤
 │  所犯法條    │毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
 │              │10條第2項         │10條第1項         │10條第2項         │
 ├───────┼─────────┼─────────┼─────────┤
 │  犯罪日期    │96年2月2日中午12時│96年6月24日上午10 │96年6月24日上午10 │
 │              │許                │時許              │時許              │
 ├───────┼─────────┼─────────┼─────────┤
 │偵查（自訴）機│桃園地檢96毒偵1076│桃園地檢96毒偵5675│桃園地檢96毒偵5675│
 │關年度及案號  │號                │號                │號                │
 ├──┬────┼─────────┼─────────┼─────────┤
 │    │ 法  院 │臺灣桃園地方法院  │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
 │ 最 ├────┼─────────┼─────────┼─────────┤
 │ 後 │  案號  │96年度訴字第1037號│97年度審訴字第116 │97年度審訴字第116 │
 │ 事 │        │                  │號                │號                │
 │ 實 ├────┼─────────┼─────────┼─────────┤
 │ 審 │判決日期│96年8月2日        │97年2月29日       │97年2月29日       │
 │    │        │                  │                  │                  │
 ├──┼────┼─────────┼─────────┼─────────┤
 │    │ 法  院 │同上              │同上              │同上              │
 │ 確 ├────┼─────────┼─────────┼─────────┤
 │ 定 │  案號  │                  │                  │                  │
 │ 判 │        │                  │                  │                  │
 │ 決 ├────┼─────────┼─────────┼─────────┤
 │    │確定日期│96年9月10日       │97年3月31日       │97年3月31日       │
 ├──┴────┼─────────┴─────────┴─────────┤
 │   備    註   │附表編號3、4之罪，經判決應執行有期徒刑9月。               │
 │              │附表編號5、6之罪，經判決應執行有期徒刑1年2月。            │
 └───────┴─────────────────────────────┘
 ┌───────┬─────────┬─────────┬─────────┐
 │    編號      │         7        │        8         │        9         │
 ├───────┼─────────┼─────────┼─────────┤
 │   罪  名     │ 施用第一級毒品罪 │ 施用第二級毒品罪 │   幫助詐欺罪     │
 ├───────┼─────────┼─────────┼─────────┤
 │   宣告刑     │有期徒刑1年減為   │有期徒刑10月減為  │有期徒刑3月       │
 │              │有期徒刑6月       │有期徒刑5月       │                  │
 ├───────┼─────────┼─────────┼─────────┤
 │  所犯法條    │毒品危害防制條例第│毒品危害防制條例第│刑法第339條第1項、│
 │              │10條第1項         │10條第2項         │第30條第1項前段   │
 ├───────┼─────────┼─────────┼─────────┤
 │  犯罪日期    │96年4月16日下午4時│96年4月16日下午5、│96年6月27日       │
 │              │許                │6時許             │                  │
 ├───────┼─────────┼─────────┼─────────┤
 │偵查（自訴）機│桃園地檢96年度毒偵│桃園地檢96年度毒偵│桃園地檢97年度偵字│
 │關年度及案號  │字第2374號        │字第2374號        │第4001號          │
 ├──┬────┼─────────┼─────────┼─────────┤
 │    │ 法  院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
 │ 最 ├────┼─────────┼─────────┼─────────┤
 │ 後 │  案號  │96年度審訴字第739 │96年度審訴字第739 │97年度壢簡字第1925│
 │ 事 │        │號                │號                │號                │
 │ 實 ├────┼─────────┼─────────┼─────────┤
 │ 審 │判決日期│96年10月11日      │96年10月11日      │97年7月29日       │
 │    │        │                  │                  │                  │
 ├──┼────┼─────────┼─────────┼─────────┤
 │    │ 法  院 │同上              │同上              │同上              │
 │ 確 ├────┼─────────┼─────────┼─────────┤
 │ 定 │  案號  │                  │                  │                  │
 │ 判 │        │                  │                  │                  │
 │ 決 ├────┼─────────┼─────────┼─────────┤
 │    │確定日期│96年11月5日       │96.11.5           │97年8月25日       │
 ├──┴────┼─────────┴─────────┴─────────┤
 │   備    註   │附表編號7、8之罪，經判決應執行有期徒刑10月。              │
 │              │                                                          │
 └───────┴─────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  江惠婷
中    華    民    國    97    年    11    月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
