【裁判字號】    97,司拍,197
【裁判日期】    971117
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第197號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
                        3號
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條第1 項、第881 條之17分別定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）95年4 月13日以
    附表所示不動產，為向聲請人借款之擔保，設定最高限額新
    台幣（下同）5,760,000 元之抵押權，存續期間自95年3 月
    30日起至135 年3 月30日止，債務清償日期各別訂明於借據
    內，並經辦妥登記在案。嗣相對人邀同案外人黃雅玲為保證
    人於96年6 月20日、、95年4 月14日向聲請人借用
    2,200,000 元、2,000,000 元、2,800,000 元、相對
    人邀同案外人黃雅玲為連帶保證人於95年5 月10日向聲請人
    借用200,000 元，詎相對人自97年3 月20日、97年5 月
    14日、97年5 月14日、97年6 月10日起即未依約繳納本
    息，尚欠聲請人2,200,000 元、2,000,000 元、600,
    000 元、149,919 元及利息、違約金，依其等約定，所借
    款項已視為全部到期等語，爰提出他項權利證明書、抵押權
    設定契約書、增補條款契約書、其他約定事項、借戶全部資
    料查詢單、通知函、台灣郵政掛號郵件收件回、借據等影本
    及土地、建物登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以97年6 月24日雲院隆非信決97年度司拍字
    第197 號函通知相對人表示意見，該通知已於97年7 月7 日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    11    月    17    日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    11    月    17    日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第197 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│斗南鎮  │興國  │      │１４５０─５    │建│160         │10000分之450  │甲○○持分450/10000           │
│1 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│斗南鎮  │興國  │      │１４５０─６    │田│183         │10000分之450  │甲○○持分450/10000           │
│2 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│斗南鎮  │興國  │      │１４５０─１３  │建│103         │全部          │甲○○                        │
│3 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│斗南鎮  │興國  │      │１４５１─２    │田│1           │全部          │甲○○                        │
│4 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│斗南鎮  │興國  │      │１４５２        │田│283         │10000分之450  │甲○○持分450/10000           │
│5 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               97年度司拍字第197號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│ 面    積（單位：平方公尺）         │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│１５５│斗南鎮○○段14│雲林縣斗南鎮新│4層鋼筋混凝土 │一層54.20 │192.│陽台  27.65       │全部        │甲○○      │
│０│８    │50-13地號     │生三路643巷13 │造            │二層57.27 │96  │                  │            │            │
│２│      │              │號            │              │三層57.27 │    │                  │            │            │
│  │      │              │              │              │四層24.22 │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
