【裁判字號】    97,司拍,195
【裁判日期】    971117
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第195號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丁○○
相  對  人  甲○○
                        8號
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條第1 項、第881 條之17分別定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）95年4 月27日以
    附表所示不動產，為第三人富銓食品股份有限公司向聲請人
    借款之擔保，設定最高限額新台幣（下同）12,000,000元之
    抵押權，存續期間自95年4 月26日起至145 年4 月26日止，
    債務清償日期各別訂明於借據內，並經辦妥登記在案。嗣
    第三人富銓食品股份有限公司邀同案外人丙○○、李宜穎、
    蔡志興為連帶保證人於95年4 月28日向聲請人借用10,000,0
    00元、第三人富銓食品股份有限公司邀同案外人丙○○、
    李宜穎、蔡志興、蔡平、黃松枝為連帶保證人於95年4 月28
    日向聲請人借用10,000,000元，詎第三人富銓食品股份有限
    公司自97年5 月3 日起即未繳納本息，尚欠聲請人15,783,1
    19元及利息、違約金，依其等約定，所借款項已視為全部到
    期等語，爰提出他項權利證明書、抵押權設定契約書、繳息
    明細表、其他約定事項、授信約定書、增補借據、借據等影
    本及土地登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以97年6 月24日、97年9 月30日雲院隆非信
    決97年度司拍字第195 號函通知相對人、債務人表示意見，
    該通知已於97年6 月25日、97年10月2 日送達相對人、債務
    人，惟相對人、債務人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    11    月    17    日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    11    月    17    日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第195 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│台西鄉  │成功  │      │２９─３        │田│1732        │全部          │甲○○                        │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
