【裁判字號】    97,易,283
【裁判日期】    971013
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決               97年度易字第324號
                                       97年度易字第283號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  己○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第2467號
、第2524號、第2601號、第2692號、第2710號、第2863號、第29
61號、第3002號、第3380號、第3387號、第3528號），本院審理
中被告自白犯罪，經裁定改行簡式審判程序，判決如下：
    主  文
己○○竊盜共十一罪，各處如附表所示之刑，應執行有期徒刑貳
年貳月。
    事  實
一、己○○分別意圖為自己不法所有，於附表所示之時間、地點
    ，見附表所示之人所有之機車鑰匙仍插於鑰匙孔未予拔出或
    腳踏車、商店無人看守之際，認有機可乘，即徒手之方式竊
    取如附表所示機車、腳踏車及零錢，供己騎乘代步及花用。
    己○○所犯如附表編號8 及編號11所示之竊盜犯行，於竊盜
    後，未發覺前，主動向花蓮縣警察局吉安分局稻香派出所員
    警向基宏供出犯行而自首。
二、案經花蓮縣警察局吉安分局報告臺灣花蓮地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按刑事訴訟法第273 條之1 第1 項規定，除被告所犯為死刑
    、無期徒刑、最輕本刑為3 年以上有期徒刑之罪、或高等法
    院管轄第一審案件者外，於審判期日前之程序進行中，被告
    先就被訴事實為有罪之陳述時，審判長得告知被告簡式審判
    程序之旨，並聽取當事人、代理人、辯護人及輔佐人之意見
    後，裁定進行簡式審判程序。經查，本件被告己○○被訴竊
    盜一案，為前開不得進行簡式審判程序以外之案件，且被告
    於本院行準備程序時就訴事實為有罪之陳述，經本院告知被
    告簡式審判程序之旨，並聽取被告之意見後，爰依前開刑事
    訴訟法第273條之1第1 項之規定，當庭裁定改依簡式審判程
    序並由受命法官獨任審判之，合先敘明。
二、上開犯罪事實，業據被告己○○於警詢、偵查中及本院審理
    時均坦承不諱，核與被害人壬○○、乙○○、丙○○、辛○
    ○、戊○○、庚○○、甲○、丁○○、王陳牡丹、張超彥、
    蘇炎山於警詢時所指證之情節相符，並有贓物認領保管單 8
    張、花蓮縣警察局車輛協電腦輸入單8 張、現場照片18張在
    卷可稽，足認被告自白與事實相符，本件事證明確，被告犯
    行堪予認定，應依法論科。
三、核被告所為，係犯刑法第320條第1項之竊盜罪。被告所犯如
    附表所示11罪，時間互異，顯係基於各別之犯意為之，應分
    論併罰。又被告所犯如附表編號8 及編號11所示之竊盜犯行
    ，於竊盜後，未發覺前，向花蓮縣警察局吉安分局稻香派出
    所員警向基宏自首，坦承犯行，有犯罪嫌疑人自首情形紀錄
    表2 份在卷可稽，嗣接受本院裁判，合於自首之規定，應依
    刑法第62條前段之規定，減輕其刑。爰審酌被告甫成年，於
    密集時間內，多次竊取他人之物，然被告犯後坦承犯行，態
    度尚稱良好等一切情狀，分別就被告所犯如附表所示之罪，
    各量處如附表主文欄所示之刑，並定其應執行之刑，以資懲
    儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第320條第1項、第51條第5款，刑法施行法第1條之1 之
規定，判決如主文。
本案經檢察官張立中到庭執行職務。
中    華    民    國    97    年    10    月    13    日
                        刑事第三庭    法  官  湯國杰
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（上訴
狀應記載具體上訴理由並應抄附繕本）告訴人或被害人如對於本
判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    10    月    13    日
                                      書記官
附錄本判決論罪之法律條文：
中華民國刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
  ┌───┬────────┬───────────┬─────────┬─────────┐
  │編號  │時間            │地點                  │犯罪手段          │主              文│
  ├───┼────────┼───────────┼─────────┼─────────┤
  │1     │97年4月27日凌晨 │花蓮縣吉安鄉○○路○段 │見壬○○所有車牌號│己○○竊盜，處有期│
  │      │3時許。         │231號前。             │碼RIG—076號輕型機│徒刑肆月。        │
  │      │                │                      │車之鑰匙未取下，即│                  │
  │      │                │                      │以徒手之方式竊取該│                  │
  │      │                │                      │機車。            │                  │
  ├───┼────────┼───────────┼─────────┼─────────┤
  │2     │97年4月27日上午6│花蓮縣吉安鄉北昌村北昌│見乙○○所有車牌號│己○○竊盜，處有期│
  │      │時30分許。      │三街68號內。          │碼XXC—926號普通重│徒刑肆月。        │
  │      │                │                      │型機車之鑰匙未取下│                  │
  │      │                │                      │，即以徒手之方式竊│                  │
  │      │                │                      │取該機車。        │                  │
  ├───┼────────┼───────────┼─────────┼─────────┤
  │3     │97年4月27日下午4│花蓮縣吉安鄉○○路○段 │見丙○○所有車牌號│己○○竊盜，處有期│
  │      │時許。          │287巷9號前。          │碼PQG—746號普通重│徒刑肆月。        │
  │      │                │                      │型機車之鑰匙未取下│                  │
  │      │                │                      │，即以徒手之方式竊│                  │
  │      │                │                      │取該機車。        │                  │
  ├───┼────────┼───────────┼─────────┼─────────┤
  │4     │97年4月28日上午7│花蓮縣吉安鄉北昌村自立│見王淑鳳所有車牌號│己○○竊盜，處有期│
  │      │時許。          │路25巷11號。          │碼HX7—613號普通重│徒刑肆月。        │
  │      │                │                      │型機車之鑰匙未取下│                  │
  │      │                │                      │，即以徒手之方式竊│                  │
  │      │                │                      │取該機車。        │                  │
  ├───┼────────┼───────────┼─────────┼─────────┤
  │5     │97年4月29日中午 │花蓮縣吉安鄉○○路○段 │見戊○○所有車牌號│己○○竊盜，處有期│
  │      │12時許。        │「建國路加油站」附近。│碼AP6—930號普通重│徒刑肆月。        │
  │      │                │                      │型機車之鑰匙未取下│                  │
  │      │                │                      │，即以徒手之方式竊│                  │
  │      │                │                      │取該機車。        │                  │
  │      │                │                      │                  │                  │
  ├───┼────────┼───────────┼─────────┼─────────┤
  │6     │97年4月29日上午7│花蓮縣吉安鄉北昌村北昌│見庚○○所有車牌號│己○○竊盜，處有期│
  │      │時許。          │三街22號。            │碼RAM—859號輕型機│徒刑肆月。        │
  │      │                │                      │車之鑰匙未取下，即│                  │
  │      │                │                      │以徒手之方式竊取該│                  │
  │      │                │                      │機車。            │                  │
  ├───┼────────┼───────────┼─────────┼─────────┤
  │7     │97年5月7日上午5 │花蓮縣吉安鄉北昌村北昌│見趙夢飛所有，甲○│己○○竊盜，處有期│
  │      │時許。          │二街6巷2號。          │所管理車牌號碼 HDT│徒刑肆月。        │
  │      │                │                      │—507 號普通重型機│                  │
  │      │                │                      │車之鑰匙未取下，即│                  │
  │      │                │                      │以徒手之方式竊取該│                  │
  │      │                │                      │機車。            │                  │
  ├───┼────────┼───────────┼─────────┼─────────┤
  │8     │97年5月15日下午 │花蓮縣吉安鄉○○路○段 │見丁○○所有之腳踏│己○○竊盜，處有期│
  │      │3時許。         │508號附近。           │車未上鎖，即以徒手│徒刑貳月。        │
  │      │                │                      │之方式竊取該腳踏車│                  │
  │      │                │                      │。                │                  │
  ├───┼────────┼───────────┼─────────┼─────────┤
  │9     │97年5月5日上午9 │花蓮縣花蓮市○○路293 │見王陳牡丹所有車牌│己○○竊盜，處有期│
  │      │時許。          │巷5號前。             │號碼XF3-787號普通 │徒刑肆月。        │
  │      │                │                      │重型機車之鑰匙未取│                  │
  │      │                │                      │下，即徒手之方式竊│                  │
  │      │                │                      │取該機車。        │                  │
  ├───┼────────┼───────────┼─────────┼─────────┤
  │10    │97年5月8日上午某│花蓮縣吉安鄉○○路○段 │見張超彥所有車牌號│己○○竊盜，處有期│
  │      │時許。          │61巷16號前。          │碼AQ5─631號普通重│徒刑肆月。        │
  │      │                │                      │型機車之鑰匙未取下│                  │
  │      │                │                      │，即以徒手之方式竊│                  │
  │      │                │                      │取該機車。        │                  │
  │      │                │                      │                  │                  │
  ├───┼────────┼───────────┼─────────┼─────────┤
  │11    │97年5月底某日某 │花蓮縣花蓮市○○○街89│見鎖行老闆蘇炎山在│己○○竊盜，處有期│
  │      │時許。          │號「一山鎖行」。      │內睡覺，無人看管之│徒刑貳月。        │
  │      │                │                      │機會，進入屋內（侵│                  │
  │      │                │                      │入住宅部份未據告訴│                  │
  │      │                │                      │），徒手竊取置於抽│                  │
  │      │                │                      │屜內之零錢，金額共│                  │
  │      │                │                      │新臺幣1,000餘元。 │                  │
  └───┴────────┴───────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
