【裁判字號】    94,訴,2482
【裁判日期】    971013
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事裁定              94年度訴字第2482號
原      告  丙○○
訴訟代理人  何曜男律師
被      告  卯○○
            午○○
                      號
            乙○○○
            甲○○○
            丁○○
            戊○○
            辛○○
                      號
            丑○○
            寅○○
            辰○○
兼上列3 人  巳○○    住高雄.
共同訴訟代
理人
被      告  己○○    住彰化縣.
                      居彰化縣.
            酉○○    住高雄縣.
            庚○○    住同上
兼法定代理  亥○○    住同上
人
被      告  子○○    住屏東縣.
            癸○○    住高雄縣.
            未○○    住高雄縣.
                      居彰化縣.
            戌○○    住彰化縣.
            壬○○○  住同上
兼上列5 人  申○○    住高雄.
共同訴訟代
理人
上列當事人間請求分割共有物事件，本院於民國97年7 月3 日所
為之裁定，其原本及正本應更正如下：
    主  文
原裁定原本及正本關於附表五之一關於「蔡富舜」、及「蔡萬生
之繼承人蔡張瓦、卯○○、乙○○○、甲○○○、丁○○、戊○
○、辛○○」之記載，應更正為「巳○○」、及「蔡萬生繼承人
蔡張瓦、卯○○、乙○○○、甲○○○、丁○○、戊○○、辛○
○及午○○」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院民國97年7 月3 日所為之裁定正本有如主文所示之顯
    然錯誤，應予更正。
三、依首開規定，裁定如主文。
中    華    民    國    97    年    10    月    13    日
                  民事第四庭   法    官  張茹棻
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    97    年    10    月    13    日
                               書 記 官  黃美秀


司法院資訊處製作；財團法人民間司法改革基金會備份。
