【裁判字號】    97,訴,1278
【裁判日期】    971013
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事裁定              97年度訴字第1278號
上  訴  人  乙○○
被上訴人    甲○○
上列當事人間拆屋還地事件，上訴人對對於中華民國97年9 月17
日本院第一審判決，提起第二審上訴。查本件訴訟標的價額核定
為新台幣（下同）1,419,097 元，應徵第二審裁判費22,587元，
未據上訴人繳納，茲依民事訴訟法第442 條第2 項前段規定，限
上訴人於收受本裁定送達後伍日內逕向本院如數補繳，逾期不繳
，即駁回上訴，特此裁定。
中    華    民    國    97    年    10    月    13    日
                  民事第一庭  法  官  劉惠娟
以上正本係照原本作成。
不服本裁定得於十日內提起抗告。
中    華    民    國    97    年    10    月    13    日
                              書記官  王高山


司法院資訊處製作；財團法人民間司法改革基金會備份。
