【裁判字號】    97,訴,1353
【裁判日期】    971013
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              97年度訴字第1353號
上  訴  人
即  被  告  林煌棟
被  上訴人
即  原  告  0000-0000.
兼  法  定
代  理  人  0000-0000.
上訴人與被上訴人間請求侵權行為損害賠償事件，上訴人對於中
華民國97年9 月23日本院第一審判決，提起上訴。查上訴人就原
判決命上訴人給付被上訴人0000-0000 新台幣（下同）50萬元、
給付被上訴人0000-0000B30萬元及其法定利息暨假執行之宣告、
命負擔訴訟費用之裁判，提起上訴，其訴訟標的金額核定為新台
幣80萬元，應繳裁判費為13,050元，未據上訴人繳納，茲依民事
訴訟法第442 條第2 項前段規定，限上訴人於本裁定送達後5 日
內，逕向本院補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    97    年    10    月    13    日
                  民事第六庭  法  官  賴文姍
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    10    月    13    日
                              書記官  林秀珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
