【裁判字號】    97,審交簡,3254
【裁判日期】    971013
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      97年度審交簡字第3254號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（97年
度偵字第25601 號），本院判決如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，處有期徒刑肆月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第2 行「路邊檳榔攤
    」更正為「路邊攤」；證據部分補充「行政院國軍退除役官
    兵輔導委員會臺北榮民總醫院88年8 月5 日（88）北總內字
    第26868 號函」外，餘均引用附件檢察官聲請簡易判決處刑
    書之記載。
二、核被告甲○○所為，係犯刑法第185 條之3 之不能安全駕駛
    動力交通工具罪。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，刑法第185 條之3 、第41條第1 項前段，刑法施行法第
    1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    10    月    13    日
                  交通法庭    法  官  吳佳樺
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    10    月    14    日
                              書記官  鄒秀珍
附錄本判決論罪科刑之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第25601號
    被      告  甲○○  男  35歲（民國○○年○○月○○日生）
                        住屏東縣內埔鄉○○路138號
                        居高雄縣鳳山市○○路15號8樓之3
                        身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜以簡易判決處
刑，茲將其犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國97年8月24日18至20時許，在高雄縣鳳山市○
    ○路路邊檳榔攤飲酒後，已達不能安全駕駛動力交通工具之
    狀態，仍駕駛車牌號碼YMF-768號機車上路，於同日20時6分
    許行至高雄縣鳳山市○○路與曹公路口，與莊惠軒駕駛之
    8R-3570號自小客車碰撞肇事。嗣警據報到場處理並測得甲
    ○○之呼氣酒精濃度達0.70mg/L而查獲。
二、案經高雄縣政府警察局鳳山分局報告偵辦。
        證據並所犯法條
一、證據及待證事實：
┌──┬───────────┬──────────────┐
│編號│  證  據  名  稱      │        待  證  事  實      │
├──┼───────────┼──────────────┤
│ 1  │被告之供述            │被告於上開時、地服用酒類後，│
│    │                      │仍駕駛動力交通工具肇事，經測│
│    │                      │得該酒精濃度值。            │
├──┼───────────┼──────────────┤
│ 2  │酒精濃度檢測單        │按酒精濃度呼氣已達每公升0.55│
│    │                      │毫克或血液濃度0.11％以上，肇│
│    │                      │事率為一般正常人之10倍，認為│
│    │                      │已達「不能安全駕駛」之標準，│
│    │                      │有法務部88年5月18日法88檢字 │
│    │                      │第001669號函可參。本件被告受│
│    │                      │測得之酒精濃度已逾上開標準，│
│    │                      │足認被告駕車當時顯已達不能安│
│    │                      │全駕駛交通工具之程度。      │
├──┼───────────┼──────────────┤
│ 3  │刑法第185條之3案件測試│觀察被告之言行舉止且又肇事等│
│    │觀察紀錄表、舉發違反道│狀況，顯已達不能安全駕駛交通│
│    │路交通管理事件通知單  │工具之程度。                │
├──┼───────────┼──────────────┤
│ 4  │交通事故現場圖、調查報│被告於上開時、地，駕駛動力交│
│    │告表、現場照片13張    │通工具肇事。                │
├──┼───────────┼──────────────┤
│ 5  │證人莊惠軒之證述      │被告於上開時、地，駕駛動力交│
│    │                      │通工具肇事。                │
└──┴───────────┴──────────────┘
二、核被告所為，係犯刑法第185條之3服用酒類不能安全駕駛動
    力交通工具而駕駛罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    9     月    22    日
                              主任檢察官  丙  ○  ○
                              檢  察  官  乙  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
