【裁判字號】    97,消債更,485
【裁判日期】    971013
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第485號
聲  請  人  甲○○
訴訟代理人  陳新三律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人即債務人甲○○自中華民國九十七年十月十四日下午五時
起開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、按法院開始更生程序之裁定，應載明其年、月、日、時，並
    即時發生效力。次按法院裁定開始更生或清算程序後，得命
    司法事務官進行更生或清算程序，必要時得選任律師、會計
    師或其他適當之自然人或法人一人為監督人或管理人。消費
    者債務清理條例第45條第1項、第16條第1項分別定有明文。
二、本件聲請意旨略以：聲請人即債務人前向附表所示之債權人
    辦理消費貸款致積欠無擔保債務達新臺幣（下同）6,919,44
    9 元。嗣因聲請人從事推拿工作，收入不穩定，每月約25,0
    00元，聲請人願意每月以21,000元清償無擔保債務。又聲請
    人無擔保或無優先權之債務總額未逾1,200 萬元，復未經法
    院裁定開始清算程序或宣告破產，爰依法聲請更生等語。
三、經查：聲請人前開主張業據其提出聲請人95、96年度綜合所
    得稅各類所得資料清單、財產歸屬資料清單、財團法人金融
    聯合徵信中心當事人查詢個人資料信用報告書、勞工保險被
    保險人投保資料表、戶籍謄本、房屋租賃契約書及發票等在
    卷為憑本件復查無債務人有消費者債務清理條例第6 條第3
    項、第8 條或第46條各款所定駁回更生聲請之事由存在，則
    債務人聲請更生，應屬有據，並依上開規定命司法事務官進
    行本件更生程序，爰裁定如主文。
中    華    民    國    97    年    10    月    13    日
                  民事第四庭  法    官  張茹棻
上為正本係照原本作成。
本件不得抗告。
本裁定已於97年10月14日下午5時公告
中    華    民    國    97    年    10    月    13    日
                              書 記 官  黃美秀
附表：債權人清冊
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新臺幣）  │  備        註    │
├──┼────────────┼────────┼─────────┤
│一  │台灣金聯資產管理股份有限│2,903,111元     │                  │
│    │公司                    │                │                  │
├──┼────────────┼────────┼─────────┤
│二  │新裕資產管理股份有限公司│4,016,338元     │                  │
├──┴────────────┼────────┼─────────┤
│合               計           │6,919,449元     │                  │
└───────────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
