【裁判字號】    97,促,60311
【裁判日期】    971013
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第60311號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
                        186.
債  務  人  丙○○○○○○
債  務  人  甲○○
                        巷24.
一、債務人應向債權人連帶清償新臺幣參拾肆萬壹仟玖佰玖拾捌
    元，暨如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣壹仟元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    （一）債務人等應向債權人連帶給付新台幣341,998元，及
    詳如附表所示之利息及違約金。
    （二）緣債務人乙○○前就讀真理大學時，邀同債務人龍秉
    科（原名：龍滄湖）、甲○○為其連帶保證人，向聲請人訂
    借就學貸款，金額總計為新台幣420,030元，約定應於借款
    人該階段學業完成或退伍後滿一年之日起開始攤還本息。倘
    借款人不依期償還本息時，除自逾期日起按約定利率計付逾
    期息外，對應付未付本息自應還款日起，逾期六個月以內者
    按逾期利率百分之十，逾期六個月以上者，按逾期利率百分
    之二十加計違約金。
    （三）詎債務人乙○○自民國97年3月1日起即未依約履行債
    務，迄今尚欠本金新台幣341,998元，及詳如附表所示之利
    息及違約金，迭經催討無效，依借據之約定，借款人逾期不
    繳付本息時，即喪失分期償還權利，債權人得終止契約，追
    償全部借款本息。另債務人龍秉科（原名：龍滄湖）、甲○
    ○既為連帶保證人，對本債務自應擔負連帶清償責任，為此
    ，狀請鈞院鑒核，迅賜對債務人等發支付命令，至為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    10    月    13    日
                        民事庭法  官  郭宜芳
以上正本係照原本作成
中    華    民    國    97    年    10    月    13    日
                              書記官  朱恆忠
附表
97年度促字第60311號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，龍│自民國97年3 │至清償日止  │年息7.502%    │
│    │23488 │乃綺      │月1日起     │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，龍│自民國97年3 │至清償日止  │年息6.876%    │
│    │318510│秉科（原名│月1日起     │            │              │
│    │元    │：龍滄湖）│            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，龍│自民國97年4 │至清償日止  │逾期在六個月以│
│    │23488 │乃綺      │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，龍│自民國97年4 │至清償日止  │逾期在六個月以│
│    │318510│秉科（原名│月2日起     │            │內者依上開利率│
│    │元    │：龍滄湖）│            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
