【裁判字號】    97,上易,743
【裁判日期】    971013
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上易字第743號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告業務侵占案件，不服臺灣高雄地方法院97年度
審易字第664 號中華民國97年3 月30日第一審判決（起訴案號：
臺灣高雄地方法院檢察署97年度偵緝字第527 號），提起上訴，
本院判決如下：
    主  文
原判決撤銷。
乙○○犯業務侵占罪，處有期徒刑壹年貳月；減為有期徒刑柒月
。
    事  實
一、乙○○係海揚貿易股份有限公司（設臺北縣新莊市○○路○
    段107 號16樓之5 ，下稱海揚公司）南區業務專員，負責業
    務推廣、拓展及定期向海揚公司客戶收取貨款繳回公司，為
    從事業務之人。其於民國96年1 、2 月間代海揚公司收受該
    期間之款項約新臺幣（下同）500 多萬元後，竟基於意圖為
    自己不法所有之犯意，於同年2 月底3 月初某日，自其持有
    之上開款項中取出如附表所示154 萬181 元挪為他用，變易
    持有為所有之意思予以侵占入己，未將上開貨款繳回海揚公
    司。嗣海揚公司發覺有異，經調查後而悉上情。
二、案經海揚公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
壹、程序方面：
    本件被告乙○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於本院審理中，就被訴事實為有罪
    之陳述，經審判長告知簡式審判程序之旨，並聽取檢察官及
    被告之意見後，經合議庭依刑事訴訟法第273 條之1 第1項
    規定，裁定行簡式審判程序，是依刑事訴訟法第273 條之2
    規定，本件之證據調查，不受同法第159 條第1 項、第161
    條之2 、第161 條之3 、第163 條之1 及第164 條至第170
    條規定之限制，合先敘明。
貳、實體方面：
一、訊據被告對上開事實，坦承不諱，核與證人即告訴代理人甲
    ○○於偵查中證述相符，並有告訴人海揚公司客戶別銷貨明
    細表、銷貨 (送貨）單各11份（見97年偵緝字第527 號偵查
    卷第26至100 頁）、被告於96年3 月7 日、14日出具之切結
    書各1 紙及面額均為50萬元之本票3 紙（票號：557005～55
    7006號，見96年他字第4384號偵查卷第6 至8 頁）在卷可稽
    。被告自白與事實相符，事證明確，被告上開業務侵占犯行
    ，堪以認定，應依法論科。
二、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。又被
    告係先後收取客戶貨款後，再萌生易持有為所有之犯意，同
    時1 次侵占附表所示款項，侵害單一被害人海揚公司之財產
    法益，屬實質上一罪，一併敘明。
三、原審據以論處被告業務侵占罪刑，固非無見；惟查：按量刑
    之輕重，固屬事實審法院得依職權自由裁量之事項，惟仍應
    受比例原則及公平原則之限制，否則其判決即非適法。刑事
    審判旨在實現刑罰權分配的正義，故法院對有罪被告之科刑
    ，應符合罪刑相當之原則，使輕重得宜，罰當其罪，以契合
    社會之法律感情，此所以刑法第57條明定科刑時應審酌一切
    情狀，尤應注意該條各款所列事項以為科刑輕重之標準（最
    高法院93年度台上字第5073號判決意旨參照）。查本件被告
    侵占業務上所收取之款項逾154 萬元，犯後復逃匿無蹤，於
    96年8 月31日通緝後，迄97年2 月21日始為警緝獲，且迄辯
    論終結時止，被告僅清償5000元予告訴人，其犯行造成被害
    人之損害非輕，犯後態度非佳，原審對此漏未審酌，難認妥
    適。檢察官執此上訴，為屬有據，應由本院將原判決撤銷改
    判。爰審酌被告係從事業務之人，本應忠於職責，竟利用職
    務之機會，侵占業務上所代收之貨款逾154 萬元，情節非輕
    ，犯後復逃匿未與被害人達成和解，且檢察官具體求處有期
    徒刑1 年2 月及被告犯後坦承犯行，又斟酌其犯罪動機、手
    段，智識程度、品行等一切情狀，量處如主文所示之刑。又
    被告犯罪係於96年4 月24日以前，且非中華民國96年罪犯減
    刑條例第3 條所列不予減刑之情形，爰依該條例第2 條第1
    項第3 款之規定，減其宣告刑2 分之1 。又被告係於中華民
    國96年罪犯減刑條例施行後即96年8 月31日經通緝，於97
    年2 月21日緝獲，有通緝書及臺東縣警察局大武分局通緝（
    協尋）案件報告書可證，故仍得依上開條例予以減刑，附此
    敘明。
四、據上論斷，應依刑事訴訟法369 條第1 項前段、第364 條、
    第299 條第1 項前段，刑法第336 條第2 項，刑法施行法第
    1 條之1 ，中華民國96年罪犯減刑條例第2 條第1 項第3 款
    、第7 條，判決如主文。
本案經檢察官蔡國禎到庭執行職務。
中    華    民    國    97    年    10    月   13     日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  黃仁松
                                      法  官  施柏宏
以上正本證明與原本無異。
本件判決不得上訴。
中    華    民    國    97    年    10    月   13     日
                                      書記官  白  蘭
附錄本件判決論罪科刑法條：
刑法第336 條第2項（業務侵占罪）
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
┌───────────────────────────┐
│97年度上易字第743 號附表                              │
├──┬─────┬────┬───────┬─────┤
│編號│客戶名稱  │結帳方式│帳款期間      │金額（新臺│
│    │          │        │              │幣、元）  │
├──┼─────┼────┼───────┼─────┤
│ 1  │陳建宏    │ 半月結 │96年2月上半月 │    67,900│
├──┼─────┼────┼───────┼─────┤
│ 2  │龔昭承    │ 半月結 │96年1月下半月 │   177,547│
│    │          │        │96年2月上半月 │   121,693│
├──┼─────┼────┼───────┼─────┤
│ 3  │林俊利    │ 半月結 │96年2月上半月 │   225,000│
├──┼─────┼────┼───────┼─────┤
│ 4  │林榮達    │ 半月結 │96年2月上半月 │    25,700│
├──┼─────┼────┼───────┼─────┤
│ 5  │林丙樹    │ 半月結 │96年1月下半月 │   199,000│
│    │          │        │及2月上半月   │          │
├──┼─────┼────┼───────┼─────┤
│ 6  │蔡弼安    │ 半月結 │96年2月下半月 │    67,060│
├──┼─────┼────┼───────┼─────┤
│ 7  │達  億    │ 半月結 │96年1月下半月 │    54,700│
├──┼─────┼────┼───────┼─────┤
│ 8  │嚴炎詳    │ 半月結 │96年2月上半月 │   186,290│
├──┼─────┼────┼───────┼─────┤
│ 9  │久珍商行  │ 全月結 │96年1月份     │    14,400│
├──┼─────┼────┼───────┼─────┤
│ 10 │林清江    │ 全月結 │96年2月份     │   112,891│
├──┼─────┼────┼───────┼─────┤
│ 11 │北港商行  │ 全月結 │96年2月份     │   288,000│
├──┴─────┴────┴───────┴─────┤
│合計：154萬181元。                                    │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
