【裁判字號】    97,補,620
【裁判日期】    971013
【裁判案由】    土地抵押權塗銷登記
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第620號
原      告  乙○○
                        59巷.
被      告  甲○○
                        1號
上列當事人間塗銷土地抵押權登記事件，原告起訴未據繳納裁判
費，本件係因債權之擔保涉訟，依民事訴訟法第77條之6 規定，
以所擔保之債權額為準；如供擔保之物其價額少於債權額時，以
該物之價額為準。查本件原告請求塗銷抵押權，其所擔保之債權
額為新臺幣（下同）20,000元，供擔保之土地價額為286,063 元
，依前揭規定，本件訴訟標的價額核定為20,000元，應徵第一審
裁判費1,000 元。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    97    年    10    月    13    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  黎東成
中    華    民    國    97    年    10    月    13    日
┌───┬────────┬────┬───┬─────┬─────┐
│編  號│     地  號     │公告現值│面  積│設定權利  │  價  額  │
│      │（苗栗縣竹南鎮）│(元/㎡) │（㎡）│範圍      │（新台幣）│
├───┼────────┼────┼───┼─────┼─────┤
│  1   │大埔段中大埔小段│ 4,500  │  30  │7604/56220│≒18,259  │
│      │180地號         │        │      │          │          │
├───┼────────┼────┼───┼─────┼─────┤
│  2   │大埔段中大埔小段│ 4,500  │  43  │7604/56220│≒26,172  │
│      │181地號         │        │      │          │          │
├───┼────────┼────┼───┼─────┼─────┤
│  3   │大埔段中大埔小段│ 4,500  │  91  │7604/56220│≒55,387  │
│      │181-3地號       │        │      │          │          │
├───┼────────┼────┼───┼─────┼─────┤
│  4   │大埔段中大埔小段│ 4,500  │ 306  │7604/56220│≒186,245 │
│      │181-4地號       │        │      │          │          │
├───┼────────┴────┴───┴─────┼─────┤
│合  計│                                              │  286,063 │
└───┴───────────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
