【裁判字號】    97,聲,2388
【裁判日期】    971013
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              97年度聲字第2388號
聲  請  人  金正穩機械股份有限公司
法定代理人  黃麗
代  理  人  林復宏律師
            林紹源律師
相  對  人  甲○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣捌仟玖佰伍
拾肆元，並應自本裁定送達之翌日起至清償日止，加給按週年利
率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1 項及第3 項分別定有明文
    。另當事人分擔訴訟費用者，法院為確定費用額之裁判時，
    應視為各當事人應負擔之費用，已就相等之額抵銷，而確定
    其一造應賠償他造之差額，民事訴訟法第93條亦定有明文。
    又第三審律師之酬金，為訴訟費用之一部，並應限定其最高
    額，復為民事訴訟法第466 條之3 第1 項所明定。
二、兩造間請求給付貨款事件，經本院91年度訴字第931 號判決
    「相對人應給付聲請人新臺幣玖拾陸萬伍仟陸佰陸拾陸元，
    及自民國94年8 月6 日起至清償日止按週年利率百分之5 計
    算之利息；聲請人其餘之訴駁回；訴訟費用由相對人負擔百
    分之二十，餘由聲請人負擔」。嗣因聲請人對該判決不服提
    起上訴，相對人亦提起附帶上訴，經臺灣高等法院96年度上
    字第725 號判決「上訴駁回；原判決關於命相對人給付超過
    新臺幣937,486 元本息部分，及該部分假執行之宣告均廢棄
    。上開廢棄部分，聲請人在第一審之訴及假執行之聲請均駁
    回。其餘附帶上訴駁回。第二審訴訟費用關於上訴部分由聲
    請人負擔；關於附帶上訴部分由相對人負擔十分之一，餘由
    相對人負擔。」，嗣於97年7 月21日確定在案。是經本院調
    卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算
    書確定如主文所示之金額。
三、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    97    年    10    月    13    日
                  民事第二庭    法  官  鍾啟煌
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    97    年    10    月    13    日
                                書記官  張國仁
計算書：
┌──┬───────┬────────┬────────────────────┐
│編號│項          目│金  額（新臺幣）│備                              註      │
├──┼───────┼────────┼────────────────────┤
│  │第一審裁判費  │       51,688元 │由聲請人預納。                          │
├──┼───────┼────────┼────────────────────┤
│  │第一審證人旅費│        2,078元 │由聲請人預納1,000元，相對人預納1,078元。│
├──┼───────┼────────┼────────────────────┤
│  │第二審裁判費  │       69,709元 │由聲請人預納63,424元，相對人預納6,285元 │
├──┼───────┼────────┼────────────────────┤
│  │第二審證人旅費│          530元 │由聲請人預納。                          │
├──┴───────┼────────┼────────────────────┤
│合                計│      124,005元 │                                        │
├──────────┴────────┴────────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、聲請人應負擔之訴訟費用額如下：                                              │
│  (一)第一審訴訟費用之百分之八十，為43,103元。                                  │
│    即（＋）×80/100＝43,102.8元。                                          │
│  (二)第二審訴訟費用關於上訴部分為63,954元。                                    │
│    即聲請人預納之第二審裁判費63,424元＋第二審證人旅費530元＝63,954元。         │
│  (三)第二審訴訟費用關於附帶上訴部分之十分之一，為629元。                       │
│    即相對人預納之第二審裁判費6,285元×1/10＝628.5元。                          │
│二、相對人應賠償聲請人之訴訟費用額為8,954元。                                   │
│    即聲請人預納之第一審裁判費51,688元＋聲請人預納之第一審證人旅費1,000 元＋聲請│
│    人預納之第二審裁判費63,424元＋聲請人預納之第二審送達郵費530 元－聲請人應負擔│
│    之第一審訴訟費用43,103元－聲請人應負擔之第二審訴訟費用（63,954元＋629 元）＝│
│    8,954 元。                                                                  │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
