【裁判字號】    98,勞訴,116
【裁判日期】    971013
【裁判案由】    給付薪資等
【裁判全文】
臺灣板橋地方法院民事判決             98年度勞訴字第116號
原          告  丙○○
                戊○○
                乙○○
                甲○○
共同訴訟代理人  謝幸伶律師
                周漢威律師
                林三加律師
被          告  智動行銷顧問股份有限公司
法 定 代 理 人  丁○○
上列當事人間請求給付薪資等事件，於中華民國99年1月12日言
詞辯論終結，本院判決如下：
    主          文
被告應給付原告丙○○新臺幣壹拾萬零肆拾貳元，及其中新臺幣
捌萬壹仟壹佰肆拾肆元自中華民國九十七年九月十三日起，其中
新臺幣捌仟肆佰伍拾捌元自中華民國九十七年十月十三日起，其
餘新臺幣壹萬零肆佰肆拾元自中華民國九十八年九月十五日起，
均至清償日止，按週年利率百分之五計算之利息。
被告應給付原告戊○○新臺幣玖萬捌仟柒佰陸拾柒元，及其中新
臺幣柒萬伍仟陸佰元自中華民國九十七年九月十三日起，其中新
臺幣壹萬零佰捌拾柒元自中華民國九十七年十月十三日起，其
餘新臺幣壹萬貳仟柒佰捌拾元自中華民國九十八年九月十五日起
，均至清償日止，按週年利率百分之五計算之利息。
被告應給付原告乙○○新臺幣玖萬捌仟捌佰陸拾壹元，及其中新
臺幣柒萬貳仟零陸拾陸元自中華民國九十七年九月十三日起，其
中新臺幣壹萬肆仟佰柒拾伍元自中華民國九十七年十月十三日
起，其餘新臺幣壹萬貳仟肆佰貳拾元自中華民國九十八年九月十
五日起，均至清償日止，按週年利率百分之五計算之利息。
被告應給付原告甲○○新臺幣陸萬捌仟柒佰柒拾柒元，及其中新
臺幣陸萬貳仟零貳拾貳元自中華民國九十七年九月十三日起，其
中新臺幣貳仟柒佰陸拾捌元自中華民國九十七年十月十三日起，
其餘新臺幣仟玖佰捌拾柒元自中華民國九十八年九月十五日起
，均至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決第一項至第四項各得為假執行。
    事 實 及 理 由
壹、程序方面：被告經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
貳、當事人之主張：
一、原告方面：
    聲明：
  (一)被告應給付原告丙○○新臺幣（下同）81,144元，及自民國
    97年9月13日起至清償日止按週年利率百分之五計算之利息
    。又應給付原告丙○○16,333元，及自97年10月13日起至清
    償日止按週年利率百分之五計算之利息。又應給付原告丙○
    ○10,440元，及自起訴狀繕本送達翌日起至清償日止按週年
    利率百分之五計算之利息。
  (二)被告應給付原告戊○○75,600元，及自97年9月13日起至清
    償日止按週年利率百分之五計算之利息。又應給付原告戊○
    ○10,387元，及自97年10月13日起至清償日止按週年利率百
    分之五計算之利息。被告應給付原告戊○○12,780元，及自
    起訴狀繕本送達翌日起至清償日止按週年利率百分之五計算
    之利息。
  (三)被告應給付原告乙○○72,066元，及自97年9月13日起至清
    償日止按週年利率百分之五計算之利息。又應給付原告乙○
    ○14,375元，及自97年10月13日起至清償日止按週年利率百
    分之五計算之利息。又應給付原告乙○○12,420元，及自起
    訴狀繕本送達翌日起至清償日止按週年利率百分之五計算之
    利息。
  (四)被告應給付原告甲○○62,022元，及自97年9月13日起至清
    償日止按週年利率百分之五計算之利息。又應給付原告甲○
    ○2,768元，及自97年10月13日起至清償日止按週年利率百
    分之五計算之利息。又被告應給付原告甲○○3,987元，及
    自起訴狀繕本送達翌日起至清償日止按週年利率百分之五計
    算之利息。
    其陳述及所提出之證據如下：
(一)原告丙○○、戊○○、乙○○、甲○○等4人均為被告僱用
    之勞工，均於97年9月間遭被告以勞動基準法第11條第2款「
    公司虧損或業務緊縮」為由，終止僱傭關係。被告自97年7
    月即開始積欠工資，並於97年9月間終止全部員工之僱傭關
    係，故原告甲○○及其他同事多人，曾於97年9月23日與被
    告進行調解，被告同意於辦理歇業後，即辦理薪資墊償及支
    付資遣費之事宜。惟被告已於97年12月17日解散，但迄今仍
    未處理積欠之工資及資遣費事宜。為此依據勞動基準法第16
    條及勞工退休金條例第12、31條規定，請求被告給付積欠工
    資、資遣費及未依法提繳勞工退休金之損害賠償。
(二)原告等4人之請求金額，分別如下：
  １、原告丙○○部分：
   (1)原告丙○○任職於被告之期間為自97年2月21日至97年9月
      12日，平均工資每月29,000元（含基本薪資26,200元、伙
      食津貼1,800元、全勤獎金1,000元）。
   (2)原告丙○○遭被告積欠工資期間為自97年7月1日至97年9
      月12日，計74日，另加預告期間10日，共84日。得請求被
      告給付積欠工資81,144元【計算式：29,000/30×84＝81,
      199】，及自97年9月13日起至清償日止按年息百分之五計
      算之利息。
   (3)原告丙○○並得請求被告給付資遣費16,333元【計算式：
      29,000× (6/12)× (1/2)＝7,250】，及自97年10月13日
      起至清償日止按年息百分之五計算之利息。
   (4)原告丙○○並得請求被告賠償其未依法每月所應提繳之勞
      工退休金（97年3月至8月）10,440元【計算式：29,000×
      0.06×6＝10,440 】並自本起訴狀送達之翌日起至清償日
      止按年息百分之五計算之利息。
  ２、原告戊○○部分：
   (1)原告戊○○任職於被告之期間為自96年11月28日至97年9
      月12日，工資96年11月至97年4月每月26,000元、97年5月
      至9 月每月27,000元（含基本薪資24,200元或25,200元、
      伙食津貼1,800 元），平均工資每月27,700元【計算式：
      (26,000×19/31＋26,000＋32,467＋27,000＋27,000＋27
      ,000＋27,000×12/30)/6＝27,700】。
   (2)原告戊○○遭被告積欠工資期間為自97年7月1日至97年9
      月12日，計74日，另加預告期間10日，共84日。得請求被
      告給付積欠工資75,600元【計算式：(27,000/ 30)×84＝
      75,600】，及自97年9 月13日起至清償日止按年息百分之
      五計算之利息。
   (3)原告戊○○並得請求被告給付資遣費10,387 元【計算式：
      27,700× (9/12)× (1/2) ＝10,387】，及自97年10月13
      日起至清償日止按年息百分之五計算之利息。
   (4)原告戊○○並得請求被告賠償其未依法每月所應提繳之勞
      工退休金（96年12月及97年2月至8月）12,780元【計算式
      ：26,000×0.06×3＋27,000×0.06×5＝12,780】並自本
      起訴狀送達之翌日起至清償日止按年息百分之五計算之利
      息。
  ３、原告乙○○部分：
   (1)原告乙○○任職於被告之期間為自96年6月4日至97年9 月
      12日，平均工資每月23,000元（含基本薪資21,200元、伙
      食津貼1,800元）。
   (2)原告乙○○遭被告積欠工資期間為自97年7月1日至97年9
      月12日，計74日，另加預告期間20日，共94日。得請求被
      告給付積欠工資72,066元【計算式：(23,000/ 30)×94＝
      72,066】，及自97年9 月13日起至清償日止按年息百分之
      五計算之利息。
   (3)原告乙○○並得請求被告給付資遣費14,375元【計算式：
      23,000×1.25× (1/2)＝14,375】，及自97年10月13日起
      至清償日止按年息百分之五計算之利息。
   (4)原告乙○○並得請求被告賠償其未依法每月所應提繳之勞
      工退休金（96年11月至12月及97年2月至8月）12,420元【
      計算式：23,000×0.06×9 ＝12,420】並自本起訴狀送達
      之翌日起至清償日止按年息百分之五計算之利息。
  ４、原告甲○○部分：
   (1)原告甲○○任職於被告之期間為自97年6月6日至97年9 月
      12日，平均工資每月22,151元。
   (2)原告甲○○遭被告積欠工資期間為自97年7月1日至97年9
      月12日，計74日，另加預告期間10日，共84日。得請求被
      告給付積欠工資62,022元【計算式：(22,151/ 30)×84＝
      62,022】，及自97年9 月13日起至清償日止按年息百分之
      五計算之利息。
   (3)原告甲○○並得請求被告給付資遣費2,768 元【計算式：
      22,151× (3/12)× (1/2)＝2,768】，及自97年10月13日
      起至清償日止按年息百分之五計算之利息。
   (4)原告甲○○並得請求被告賠償其未依法每月所應提繳之勞
      工退休金（3個月）3,987元【計算式：22,151×0.06×3
      ＝3,987 】並自本起訴狀送達之翌日起至清償日止按年息
      百分之五計算之利息。
(三)證據：提出離職證明書、臺北縣政府勞工局處理勞資爭議調
    解會議記錄、公司及分公司基本資料查詢明細、薪資單、勞
    退專戶明細表、欠薪證明、公司變更登記事項表、經濟部97
    年9月23日經授中字第09733130950號函、98年6月23日經授
    中字第09833764360號函、98年11月27日經授中字第0983399
    1790號函、臺灣板橋地方法院98年8月14日板院輔民科字第
    055057號函、戶籍謄本等影本為證據。
二、被告方面：被告經合法通知未於言詞辯論期日到場，據其前
    所提之準備書狀所為之陳述略以：被告於97年8月中旬發生
    狀況，並於97年9月停止營業，97年11月辦理歇業，這期間9
    7年7月及8月薪資尚未給付給員工，乃為實情，但因公司人
    數眾多，收集資料費時費事，被告至今還在申請工資墊償等
    語。
參、得心證之理由：
一、原告主張之前揭事實，業據提出與其陳述相符之離職證明書
    、臺北縣政府勞工局處理勞資爭議調解會議記錄、薪資單、
    勞退專戶明細表、欠薪證明等影本為證據。且被告對於97年
    7月及8月薪資未給付原告等4人並不爭執，自足認為前述關
    於原告戊○○、乙○○、甲○○部分，及原告丙○○請求給
    付積欠工資、損害賠償部分主張之事實為真實。
二、茲就原告丙○○請求被告資遣費16,333元部分，審酌如下：
    按「勞工適用本條例之退休金制度者，適用本條例後之工作
    年資，於勞動契約依勞動基準法第十一條、第十三條但書、
    第十四條及第二十條或職業災害勞工保護法第二十三條、第
    二十四條規定終止時，其資遣費由雇主按其工作年資，每滿
    一年發給二分之一個月之平均工資，未滿一年者，以比例計
    給；最高以發給六個月平均工資為限，不適用勞動基準法第
    十七條之規定。」，勞工退休金條例第12條第1項定有明文
    。原告丙○○主張任職於被告之期間為自97年2月21日至97
    年9月12日，平均工資每月29,000元（含基本薪資26,200元
    、伙食津貼1,800元、全勤獎金1,000元）等情，業據提出離
    職證明書及薪資單等影本為證據附卷可稽，且為被告所不爭
    執，自堪信為真實，則原告丙○○在被告處之工作年資為6
    個月又21天，依前揭規定，得請求之資遣費為8,458元（計
    算式：29,000元×7/12×1/2＝8,458元，元以下四捨五入）
    ，是以，原告丙○○此部分請求於此數額範圍內方屬有理由
    ，逾此數額範圍之請求，則為無理由，應予駁回。
三、綜上所述，原告等4人主張依勞動契約之法律關係，請求被
    告未依法提繳勞工退休金之損害賠償部分之利息，應自提起
    本件訴訟起訴狀繕本送達被告翌日即98年9月15日起至清償
    日止，按週年利率百分之五計算。則原告等4人訴請被告給
    付原告丙○○100,042元、戊○○98,767元、乙○○98,861
    元、甲○○68,777元，及如主文所示利息之範圍內，為有理
    由，應予准許；其請求超過上開範圍部分則屬無理由，應予
    駁回。
肆、假執行之宣告：本件各原告勝訴部分，係所命給付之金額或
    價額未逾新臺幣50萬元之判決，該各原告勝訴部分應依民事
    訴訟法第389條第1項第5款規定，依職權宣告假執行。
伍、結論：原告之訴為一部有理由，一部無理由，並依民事訴訟
    法第385條第1項前段、第78條、第79條、第389條第1項第5
    款，判決如主文。
中    華    民    國    99    年    1     月    26    日
                  勞工法庭  法  官  許瑞東
以上正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    1     月    26    日
                            書記官  賴玉芬

司法院資訊處製作；財團法人民間司法改革基金會備份。
