【裁判字號】    97,聲減,515
【裁判日期】    971013
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第515號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因麻醉藥品管理條例案件，已經判決罪刑確定，聲請
人聲請減刑（97年度聲減字第454 號），本院裁定如下：
    主  文
甲○○所犯如附表編號2 、4 所示之罪，各減為如附表編號2、4
所示之刑，並與其所犯如附表編號1 、3 所示不應減刑之罪所處
之刑，應執行有期徒刑玖年。
    理  由
一、查受刑人甲○○於附表所列日期犯麻醉藥品管理條例等罪，
    經判處如附表所列之刑確定在案，茲檢察官以其犯罪時間，
    均在中華民國96年4 月24日以前，所犯如附表編號2 、4 所
    示之罪，悉合於減刑條件，聲請予以減刑，並與編號1 、3
    之罪定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第11條、第12條
    ，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    10    月    13    日
                      刑事第十三庭    法  官  曾淑娟
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌────────┬────────────┬────────────┐
│  編      號    │         1              │           2            │
├────────┼────────────┼────────────┤
│  罪      名    │非法販賣化學合成麻醉藥品│非法吸用化學合成麻醉藥品│
├────────┼────────────┼────────────┤
│  宣  告  刑    │有期徒刑6年             │有期徒刑6月             │
├────────┼────────────┼────────────┤
│  犯 罪 日 期   │81年8 月起至81年10月23日│81年10月初起至81年10月23│
│                │止                      │日止                    │
├───┬────┼────────────┼────────────┤
│偵及  │機  關  │臺灣板橋地方法院檢察署  │臺灣板橋地方法院檢察署  │
│查案  ├────┼────────────┼────────────┤
│年號  │案  號  │81年度偵字第16936、14813│81年度偵字第16936、14813│
│度    │        │號                      │號                      │
├───┼────┼────────────┼────────────┤
│  最  │法  院  │臺灣高等法院            │臺灣高等法院            │
│  後  ├────┼────────────┼────────────┤
│  事  │案  號  │82年度上訴字第1346、1758│82年度上訴字第1346、1758│
│      │        │號                      │號                      │
│  實  ├────┼────────────┼────────────┤
│  審  │判決日期│82年5月14日             │82年5月14日             │
├───┼────┼────────────┼────────────┤
│  確  │法  院  │臺灣高等法院            │臺灣高等法院            │
│  定  ├────┼────────────┼────────────┤
│  判  │案  號  │82年度上訴字第1346、1758│82年度上訴字第1346、1758│
│  決  │        │號                      │號                      │
│      ├────┼────────────┼────────────┤
│      │確定日期│82年7月29日             │82年7月29日             │
├───┴────┼────────────┼────────────┤
│合於中華民國九十│不得減刑                │第2條第1項第3款         │
│六年罪犯減刑條例│                        │                        │
├────────┼────────────┼────────────┤
│減刑後刑期      │                        │有期徒刑參月            │
└────────┴────────────┴────────────┘
┌────────┬────────────┬────────────┐
│  編      號    │         3              │           4            │
├────────┼────────────┼────────────┤
│  罪      名    │轉讓禁藥                │非法吸用化學合成麻醉藥品│
├────────┼────────────┼────────────┤
│  宣  告  刑    │有期徒刑2年8月          │有期徒刑8月             │
├────────┼────────────┼────────────┤
│  犯 罪 日 期   │82年5 月間起至同年6 月間│82年6月9日              │
│                │止                      │                        │
├───┬────┼────────────┼────────────┤
│偵及  │機  關  │臺灣板橋地方法院檢察署  │臺灣板橋地方法院檢察署  │
│查案  ├────┼────────────┼────────────┤
│年號  │案  號  │82年度偵字第10868號     │82年度偵字第10868號     │
│度    │        │                        │                        │
├───┼────┼────────────┼────────────┤
│  最  │法  院  │臺灣板橋地方法院        │臺灣板橋地方法院        │
│  後  ├────┼────────────┼────────────┤
│  事  │案  號  │83年度訴字第937號       │83年度訴字第937號       │
│  實  ├────┼────────────┼────────────┤
│  審  │判決日期│83年7月19日             │83年7月19日             │
├───┼────┼────────────┼────────────┤
│  確  │法  院  │臺灣板橋地方法院        │臺灣板橋地方法院        │
│  定  ├────┼────────────┼────────────┤
│  判  │案  號  │83年度訴字第937號       │83年度訴字第937號       │
│  決  ├────┼────────────┼────────────┤
│      │確定日期│83年9月19日             │83年9月19日             │
├───┴────┼────────────┼────────────┤
│合於中華民國九十│不得減刑                │第2條第1項第3款         │
│六年罪犯減刑條例│                        │                        │
├────────┼────────────┼────────────┤
│減刑後刑期      │                        │有期徒刑肆月            │
└────────┴────────────┴────────────┘
上列正本證明與原本無異。
                                      書記官  謝雪紅
中    華    民    國    97    年    10    月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
