【裁判字號】    97,拍,354
【裁判日期】    971013
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第354號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  甲○○
相  對  人  丙○○
            乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：相對人於民國91年7 月24日以其分別所
    有如附表所示之不動產，設定最高限額新臺幣（下同）3,30
    0,000元之最高限額抵押權與聲請人，存續期間自91年7月24
    日至141年7月23日止，債務清償期依照各個債務契約所定清
    償日期，並經辦畢抵押權設定登記在案。茲相對人於95年7
    月12日向聲請人借款3,300,000 元，並共同開立到期日為97
    年3月7日之本票作為借款憑據。詎相對人屆期未為清償，為
    此聲請拍賣抵押物，以資受償等語。
三、經查，聲請人主張前開事實業據其提出所述相符之他項權利
    證明書、抵押權設定契約書、本票、土地及建物登記謄本等
    件為證。而本院依非訟事件法第74條之規定，函知相對人得
    於函到5日內就上開抵押權所擔保之債權額陳述意見，該函
    並已於97年9月23日送達，惟迄未見相對人有所陳述，從而
    聲請人聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    10    月    13    日
                  新竹簡易庭法  官  邱玉汝
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    10    月    13     日
                            書記官  朱苑禎
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第354號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │所有權人    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│竹北市  ○○○○段│後面小段│  444-3       │建│    │    │   89.00    │       全部       │丙○○      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │新竹縣│竹北市  ○○○○段│後面小段│  444-7       │建│    │    │   66.00    │       全部       │丙○○      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第354號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │         附屬建物       │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│所有權│
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │人    │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │      │
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │36  │新竹縣竹│貓兒錠段│加強磚造│第一層│第二層│ 騎樓 │      │      │149.38│        │      │      │全部  │丙○○│
│    │    │北市尚義│後面小段│2層樓房 │62.56 │74.69 │ 12.13│      │      │      │        │      │      │      │      │
│    │    │街62號  │444-7地 │        │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │號      │        │      │      │      │      │      │      │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│002 │37  │新竹縣竹│貓兒錠段│加強磚造│第一層│第二層│ 騎樓 │      │      │149.38│        │      │      │全部  │乙○○│
│    │    │北市尚義│後面小段│2層樓房 │62.56 │74.69 │ 12.13│      │      │      │        │      │      │      │      │
│    │    │街62號  │444-3地 │        │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │號      │        │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
