【裁判字號】    97,抗,1191
【裁判日期】    971013
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度抗字第1191號
抗  告  人
即受刑人    甲○○
上列抗告人因聲請減刑及定應執行刑案件，不服臺灣苗栗地方法
院中華民國97年9月9日裁定（97年度聲減字第104 號），提起抗
告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、本件抗告意旨略以：抗告人對於本裁定應執行有期徒刑1年4
    月之情，抗告人認為有查明之必要，因為抗告人所犯附表編
    號1、2、3所示之罪，已執行完畢，僅附表編號4所示之刑（
    有期徒刑2月）未執行而已，懇請撤銷原裁定云云。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。所謂裁判確定前犯數罪，係指二裁判
    以上所宣告之數罪，均在裁判確定前所犯者為必要，若裁判
    確定後另犯他罪，則不在數罪併罰規定之列（最高法院33年
    非字第19號判例、司法院大法官釋字第98號解釋參照）。又
    被告犯應併合處罰之數罪，經法院分別判處有期徒刑確定，
    並以裁定定其數罪之應執行刑確定，該數罪是否執行完畢，
    係以所定之刑是否全部執行完畢為斷；如於未裁定前已先執
    行部分有期徒刑之罪，因嗣後合併他罪定應執行刑之結果，
    檢察官所換發之執行指揮書，係執行應執行刑，該前已執行
    之有期徒刑部分，僅應予扣除，不能認為已執行完畢（最高
    法院97年臺抗字第625號裁定意旨參照）。
三、經查：本件抗告人即受刑人甲○○因於附表所列日期犯如附
    表所列之罪，經如附表所列之法院判處如附表所列之刑確定
    在案，茲據檢察官以受刑人所犯附表編號 1、2、3之罪，其
    犯罪時間均在中華民國96年 4月24日以前，合於減刑條件，
    聲請予以減刑，並聲請與附表編號 4已經臺灣臺北地方法院
    以96年度簡字第3483號判決減為如附表編號 4之刑，定其應
    執行之刑，原審法院審核認檢察官聲請為正當，符合減刑條
    件及上開應定執行刑之規定，就受刑人所犯附表編號1、2、
    3之罪均予減刑，並與附表編號4已減刑之犯罪所處之刑，定
    其應執行之刑為有期徒刑1年4月，經核並無違誤或不當，應
    予維持。抗告人抗告意旨所指附表編號1至3部分已執行完畢
    ，僅檢察官執行時予以扣抵問題，與本件定執行刑無涉。抗
    告人不查，仍以上開情詞提起本件抗告，其抗告並無理由，
    應予駁回。
四、據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    97    年    10    月    13    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  江  錫  麟
                                法  官  張  惠  立
上列正本證明與原本無異。
得再抗告。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  陳  慈  傳
中    華    民    國    97    年    10    月    14    日
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬───────┬───────┬──────┬───────┐
│編          號  │      １      │      ２      │      ３    │      ４      │
├────────┼───────┼───────┼──────┼───────┤
│罪          名  │毒品危害防制條│毒品危害防制條│竊盜        │偽造文書      │
│                │例            │例            │            │              │
├────────┼───────┼───────┼──────┼───────┤
│宣    告    刑  │有期徒刑1年4月│有期徒刑1年   │有期徒刑5月 │有期徒刑4月   │
├────────┼───────┼───────┼──────┼───────┤
│犯  罪  日  期  │92.11.12至    │92.11.12至    │93.05.17    │93.04.22      │
│                │93.05.16止    │93.05.15止    │            │93.04.26      │
├────────┼───────┼───────┼──────┼───────┤
│偵查 (自訴)機關 │苗栗地檢93年度│苗栗地檢93年度│苗栗地檢93年│臺北地檢95年度│
│年  度   案  號 │毒偵緝字第60號│毒偵緝字第60號│度偵字第1992│偵字第26338號 │
│                │              │              │號          │              │
│                │              │              │            │              │
├─┬──────┼───────┼───────┼──────┼───────┤
│最│法      院  │臺中高分院    │臺中高分院    │苗栗地院    │臺北地院      │
│後├──────┼───────┼───────┼──────┼───────┤
│事│案      號  │93年度上訴字第│93年度上訴字第│93年度苗簡字│96年度簡字第  │
│實│            │1432號        │1432號        │第735號     │3483號        │
│審├──────┼───────┼───────┼──────┼───────┤
│  │判決日期    │93.11.02      │93.11.02      │93.11.30    │97.04.15      │
├─┼──────┼───────┼───────┼──────┼───────┤
│  │法      院  │臺中高分院    │臺中高分院    │苗栗地院    │臺北地院      │
│確├──────┼───────┼───────┼──────┼───────┤
│定│案      號  │93年度上訴字第│93年度上訴字第│93年度苗簡字│96年度簡字第  │
│判│            │1432號        │1432號        │第735號     │3483號        │
│決├──────┼───────┼───────┼──────┼───────┤
│  │判決確定日期│93.11.25      │93.11.25      │93.11.30    │97.05.12      │
├─┴──────┼───────┼───────┼──────┼───────┤
│  所 犯 法 條   │毒品危害防制條│毒品危害防制條│刑法第320條 │刑法第216條、 │
│                │例第10條第1項 │例第10條第2項 │第1項       │第210條       │
├────────┼───────┼───────┼──────┼───────┤
│合於96年罪犯減刑│第2條第1項第3 │第2條第1項第3 │第2條第1項第│已減刑        │
│條例            │款            │款            │3款         │              │
├────────┼───────┼───────┼──────┼───────┤
│減刑後徒刑、拘役│有期徒刑8月   │有期徒刑6月   │有期徒刑2月 │有期徒刑2月   │
│或罰金金額或褫奪│              │              │又15日      │              │
│公權期間        │              │              │            │              │
├────────┼───────┼───────┼──────┼───────┤
│                │苗栗地檢94年度│苗栗地檢94年度│苗栗地檢94年│苗栗地檢97年度│
│                │執他字第3號   │執他字第3號   │度執字第58號│執助字第561號 │
│備            註├───────┴───────┴──────┼───────┤
│                │編號1、2、3定刑有期徒刑2年6月（94年執更字第 │無押          │
│                │186 號）已執畢有期徒刑2年6月                │尚未執行      │
└────────┴──────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
