【裁判字號】    97,司票,3658
【裁判日期】    971013
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司票字第3658號
聲  請  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人乙○○、丙○○於如附表編號001所示發票日共同簽發之
本票1紙，內載憑票交付聲請人如附表編號001所示之金額，及自
如附表編號001所示到期日起至清償日止，按年利率百分之5計算
之利息，得為強制執行。
相對人乙○○於各如附表編號002至008所示發票日共同簽發之本
票7紙，內載憑票交付聲請人各如附表編號002至008所示之金額
，及自各如附表編號002至008所示到期日起，均至清償日止，按
年利率百分之5計算之利息，得為強制執行。
程序費用新臺幣2,000元由相對人連帶負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人共同或分別簽發如附表所
    示之本票8紙，並免除作成拒絕證書，詎經聲請人向相對人
    提示均未獲付款，為此提出本票8紙，聲請裁定准許強制執
    行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。另本
    件聲請如附表編號005之票款，其到期日為民國97年2月30
    日，惟該月並無30日，依當事人真意，以次月1日為到期日
    ，併此明。
三、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第2項，裁定如主文。
中    華    民    國    97    年    10    月    13    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後5日內，提出相對人最新戶籍
  謄本（記事勿省略），以核對本票裁定是否合法送達相對人（
  若先前已補正者，可免提出）；如相對人係法人，則應提出法
  人最新登記資料（例如公司設立變更登記事項表）及法定代理
  人最新戶籍謄本（記事勿省略），以核對是否合法送達。（否
  則無法核發確定證明書）
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    97    年    10    月    16    日
                                書記官  蘇豐展
┌──────────────────────────────────────┐
│附表：                                                  97年度司票字第3658號│
├──┬───┬──────┬─────┬──────┬──────┬────┤
│編號│發票人│發  票  日  │ 票面金額 │ 到  期  日 │ 利息起算日 │票據號碼│
│    │      │            │（新台幣）│            │            │        │
├──┼───┼──────┼─────┼──────┼──────┼────┤
│001 │乙○○│94年9月5日  │700,000元 │94年12月5日 │94年12月6日 │089092  │
│    │丙○○│            │          │            │            │        │
├──┼───┼──────┼─────┼──────┼──────┼────┤
│002 │      │96年9月30日 │100,000元 │96年11月30日│96年12月1日 │788155  │
├──┤      ├──────┼─────┼──────┼──────┼────┤
│003 │      │96年9月30日 │100,000元 │96年12月30日│96年12月31日│788156  │
├──┤      ├──────┼─────┼──────┼──────┼────┤
│004 │      │96年9月30日 │100,000元 │97年1月30日 │97年2月1日  │788157  │
├──┤      ├──────┼─────┼──────┼──────┼────┤
│005 │      │96年9月30日 │100,000元 │97年2月30日 │97年3月1日  │788158  │
│    │乙○○│            │          │(該月無30日)│            │        │
├──┤      ├──────┼─────┼──────┼──────┼────┤
│006 │      │96年9月30日 │100,000元 │97年3月30日 │97年4月1日  │788159  │
├──┤      ├──────┼─────┼──────┼──────┼────┤
│007 │      │96年9月30日 │100,000元 │97年4月30日 │97年5月1日  │788160  │
├──┤      ├──────┼─────┼──────┼──────┼────┤
│008 │      │96年9月30日 │100,000元 │97年5月30日 │97年6月1日  │788161  │
└──┴───┴──────┴─────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
