【裁判字號】    97,消債更,1168
【裁判日期】    971013
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定          97年度消債更字第1168號
聲  請  人
即  債務人  甲○○
上列當事人因消費者債務清理事件聲請保全處分，本院裁定如下
：
    主  文
本裁定公告之日起六十日內，債務人甲○○所有、如附表所示之
不動產，不得開始或繼續強制執行程序（但上開不動產之抵押權
人提出執行名義，就抵押權擔保之債權聲請強制執行，則不在此
限，惟其餘債權人之強制執行程序仍應予停止）。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、本件聲請意旨略以：債務人對其債務不能清償，依消費者債
    務清理條例向本院聲請更生，於本院為債務清理程序裁定前
    ，為維持全體債權人間之公平受償，爰依消費者債務清理條
    例第19條之規定，聲請對於債務人財產強制執行停止之保全
    處分等語。
三、經查：本件聲請人即債務人聲請停止對其財產之強制執行程
    序，經本院調閱本院97年度執全字第1043號假扣押強制執行
    卷及本院97年度執字第59100 號清償消費款強制執行卷之結
    果，上開本院97年度執全字第1043號假扣押事件所執行之標
    的，為聲請人所有，如附表所示之不動產，且已經本院民事
    執行處囑託地政機關辦理查封登記，並經本院民事執行處現
    場查封完畢，現正由本院以97年度執字第59100號事件進行
    鑑價之強制執行程序。本件債務人已向本院聲請更生，為維
    持債權人間公平受償，並確保債務人經濟生活之重建及斟酌
    實際需要，爰於本件更生之聲請為裁定前，裁定如主文所示
    。
中    華    民    國    97    年    10    月    13    日
                  民事第二庭    法  官  翁金緞
本裁定已於97年10月13日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    10    月    13    日
                            書  記  官  彭建山
附表：
┌─┬─────────────────────┬─┬────┬──────┐
│編│土          地          坐          落    │地│面    積│權    利    │
│  ├───┬────┬───┬───┬────┤  ├────┤            │
│號│縣  市│鄉鎮市區○  段  ○○段  │地    號│目│平方公尺│範    圍    │
├─┼───┼────┼───┼───┼────┼─┼────┼──────┤
│1 │臺南市│南區    │喜北  │      │292     │旱│1155    │3分之1      │
│  ├───┼────┴───┴───┴────┴─┴────┴──────┤
│  │備考  │                                                              │
├─┼───┼────┬───┬───┬────┬─┬────┬──────┤
│2 │臺南市│南區    │龍崗  │      │965     │建│78.61   │全部        │
│  ├───┼────┴───┴───┴────┴─┴────┴──────┤
│  │備考  │                                                              │
├─┼───┼────┬───┬───┬────┬─┬────┬──────┤
│3 │臺南市│南區    │龍崗  │      │965-1   │建│31.42   │全部        │
│  ├───┼────┴───┴───┴────┴─┴────┴──────┤
│  │備考  │                                                              │
└─┴───┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
