【裁判字號】    97,審補,276
【裁判日期】    971013
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審補字第276號
原      告  辛○○
            癸○○
            子○○
            丑○○
            酉○○
            申○○
            戌○○
            天○○
            午○○
            未○○○
            宙○○
            地○○
            宇○○
            玄○○
            庚○○
            寅○○
            辰○○
            卯○○
            壬○○
            巳○○
            己○○
            丁○○
            乙○○
            丙○○
            戊○○
                      共同送達.
被      告  亥○○
上列當事人間請求拆屋還地等事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣肆佰零柒萬肆仟玖佰元，應徵
第一審裁判費新臺幣肆萬壹仟佰玖拾貳元。茲依民事訴訟法第
二百四十九條第一項但書之規定，限原告於收受本裁定送達五日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    10    月    13    日
                  民事第六庭    法  官  林秀圓
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    97    年    10    月    13    日
                                書記官  馮姿蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
