【裁判字號】    97,家聲,476
【裁判日期】    971013
【裁判案由】    指定親屬會議成員
【裁判全文】
臺灣臺北地方法院民事裁定             97年度家聲字第476號
    聲  請  人  甲○○
                            樓.
    相  對  人  乙○○
上列當事人間聲請指定親屬會議會員事件，本院裁定如下：
    主  文
指定丁○○（男、民國○○年○月○○日生、身分證統一編號：Ｚ0000
00000號）、戊○○（女、民國○○年○○月○○ 日生、身分證統一編
號：Ｚ000000000號）、丙○○（男、民國○○年○月○○ 日生、身分
證統一編號：Ｚ000000000號）、己○○（女、民國43年11月20日
生、身分證統一編號：Ｚ000000000號）、甲○○（女、民國○○年
○○月○ 日生、身分證統一編號：Ｚ000000000號）為禁治產人乙○
○（男、民國○○年○月○○ 日生、身分證統一編號：Ｚ000000000號
）之親屬會議會員。
聲請費用新台幣1,000元由禁治產人負擔。
中    華    民    國    97    年  10      月  13      日
            家事法庭法      官  彭南元
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀。
中    華    民    國    97    年  10      月  13      日
                    書  記  官  尹遜言


司法院資訊處製作；財團法人民間司法改革基金會備份。
