【裁判字號】    97,審聲,294
【裁判日期】    971013
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審聲字第294號
聲  請  人  臺北市政府
法定代理人  甲○○
相  對  人  丙○○○
            乙○○
上列當事人間確定訴訟費用額事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人丙○○○應負擔之訴訟費用額確定為新臺幣壹萬壹仟玖佰
捌拾肆元，及自本裁定送達相對人丙○○○之翌日起至清償日止
，按年息百分之五計算之利息。
相對人乙○○應負擔之訴訟費用額確定為新臺幣貳萬零玖佰柒拾
壹元，及自本裁定送達相對人乙○○之翌日起至清償日止，按年
息百分之五計算之利息。
    理  由
一、按當事人分擔訴訟費用者，法院應於裁判前命他造於一定期
    間內，提出費用計算書、交付聲請人之計算書繕本或影本及
    釋明費用額之證書；他造遲誤前項期間者，法院得僅就聲請
    人一造之費用裁判之，但他造嗣後仍得聲請確定其訴訟費用
    額，民事訴訟法第92條定有明文。本件相對人丙○○○、乙
    ○○經本院命渠等於5日內提出費用計算書及釋明費用額之
    證明，渠等均於民國97年9月17日收受該通知，有送達證書
    在卷可稽，惟渠等並未提出上開文書，本院爰依上揭規定，
    僅依聲請人臺北市政府一造之費用裁判之，合先敘明。
二、聲請人與相對人間請求返還不當得利等事件，業經本院87年
    度重訴字第964號、臺灣高等法院90年度上字第560號及最高
    法院92年度台上字第2029號判決確定，其第一審訴訟費用應
    由相對人丙○○○負擔20％，相對人乙○○負擔35％，餘由
    聲請人負擔。
三、經本院調卷審查後，聲請人原起訴請求相對人丙○○○、乙
    ○○及案外人高榮富、高榮順、高榮華、高榮聰應分別給付
    聲請人新臺幣（下同）1,038,556元、3,194,935元、2,084,
    826元及法定利息，應徵裁判費63,183元【（1,038,556+3,1
    94,935+2,084,826）*1/100=63,183】。嗣於本院審理之86
    年6月23日，聲請人就相對人乙○○之請求減縮為1,864,207
    元，因聲請人減縮部分視為撤回，又原告撤回其訴者，訴訟
    費用由原告負擔，民事訴訟法第83條第1項定有明文，是減
    縮部分之訴訟費用13,307元【（3,194,935-1,864,207）*1/
    100=13,307】應由聲請人負擔。另聲請人於89年6月22日與
    案外人高榮富、高榮順、高榮華、高榮聰和解在案，並經本
    院於89年11月21日退還二分之一裁判費10,425元，有發還裁
    判費領款收據附於第一審卷宗可稽。故聲請人於第一審可請
    求相對人分擔之裁判費為39,451元（63,183-13,307-10,425
    =39,451）、土地複丈費16,400元（4,200+12,200=16,400）
    、出差旅費1,600元（800+800=1,600）及送達郵費2,467元
    （560+560+680+510+157=2,467），合計59,918元（39,451+
    16,400+1,600+2,467=59,918）。從而，相對人丙○○○、
    乙○○應賠償聲請人之訴訟費用額分別確定為11,984元（59
    ,918*20/100=11,984）、20,971元（59,918*35/100=20,971
    ），並均依民事訴訟法91條第3項規定，加給自裁定送達翌
    日起至清償日止按法定利率即年息5%計算之利息。
中    華    民    國    97    年    10    月    13    日
                  民事第六庭    司法事務官  邱志忠
以上正本係照原本作成。
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    97    年    10    月    13    日
                                書  記  官  廖惠如


司法院資訊處製作；財團法人民間司法改革基金會備份。
