【裁判字號】    97,簡,2912
【裁判日期】    971013
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第2912號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十七年度
偵字第一三六六三號），本院判決如下：
    主      文
乙○○竊盜，處拘役伍拾日，如易科罰金以新臺幣壹仟元折算壹
日，緩刑貳年。
    事實及理由
一、本件除就就證據部分補充被告乙○○於本院訊問時之自白外
    ，其餘犯罪事實及證據均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告乙○○所為，係犯刑法第三百二十條第一項之普通竊
    盜罪。被告前後二次竊取飾物之行為，係基於同一竊盜犯意
    ，在密接相近之時間、地點所為，犯罪目的與侵害法益同一
    ，應屬接續犯而論以一罪。爰審酌被告並無任何前案紀錄，
    有臺灣高等法院被告前案紀錄表一份在卷可查，足見其素行
    尚稱良好，再考量被告因一時貪念，順手牽羊，犯罪惡性尚
    輕，且被告之犯罪手段並未具有破壞性，竊取之財物價值尚
    非高昂，復經查獲而返還被害人，得以減輕被害人之損失，
    又被告於犯罪後坦承犯行，態度尚可等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。末查，被告前未
    曾因故意犯罪受有期徒刑以上刑之宣告，已如前述，其於犯
    罪後已承認犯行，並捐款新台幣一萬元予財團法人勵馨社會
    福利事業基金會，有郵政劃撥儲金存款收據一紙存卷可參，
    足見被告於案發後已有悔意，是其經此偵、審程序之教訓後
    ，當能知所警惕而無再犯之虞，故本院認前所宣告之刑，以
    暫不執行為適當，爰宣告緩刑如主文所示，以勵自新。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十四條第二項，刑法第三百二十條第一項、第四十一條第
    一項前段、第七十四條第一項第一款，刑法施行法第一條之
    一，逕以簡易判決處刑如主文。
中    華    民    國    97    年    10    月    13    日
                  刑事第十八庭    法  官  游士珺
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                  書記官  林素霜
中    華    民    國    97    年    10    月    13    日
附錄本案論罪科刑法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
附件：
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第13663號
    被      告  乙○○  女  27歲（民國○○年○○月○○日生）
                        住臺北市大安區○○○路○段8號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認以聲請簡易判決處刑為
當，茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、乙○○於民國97年6月12日20時40分，在臺北市○○區○○路
    1段71號甲○○擺設之攤位前，趁甲○○疏於注意之際，竊取
    該攤位擺設之白金髮飾1只、黃鑽髮飾1只、碎鑽戒指1只得手
    後離去，再至熊廷俊擺設之攤位前，趁熊廷俊不注意之際，
    竊取攤位擺設之碎鑽戒指1只、項鍊1條得逞後離去時，為房
    素發覺追喊，熊廷俊查悉並報警查獲，當場在乙○○手提包
    內扣得甲○○攤位擺設之白金髮飾1只、黃鑽髮飾1只、碎鑽
    戒指1只、熊廷俊攤位擺設之碎戒指1只、項鍊1條等物。
二、案經臺北市政府警察局中山分局報告偵辦。
        證據並所犯法條
一、證據清單暨待證事實：
    ┌──┬───────────┬─────────┐
    │編號│證據名稱              │待證事實          │
    ├──┼───────────┼─────────┤
    │ 一 │被害人甲○○之指述    │被告於上揭時地竊取│
    │    │                      │伊攤位內如事實欄所│
    │    │                      │列物品之事實。    │
    ├──┼───────────┼─────────┤
    │ 二 │被害人熊廷俊之指述    │被告於上揭時地竊取│
    │    │                      │伊攤位內如事實欄所│
    │    │                      │列物品之事實。    │
    ├──┼───────────┼─────────┤
    │ 三 │被告乙○○之自白      │坦承於上揭時地竊取│
    │    │                      │甲○○、熊廷俊攤位│
    │    │                      │內如事實欄所列物品│
    │    │                      │之事實。          │
    ├──┼───────────┼─────────┤
    │ 四 │扣案物品清單、相片、發│被告竊取甲○○、熊│
    │    │還領據等              │廷俊攤位內如事實欄│
    │    │                      │所列物品之事實。  │
    └──┴───────────┴─────────┘
二、核被告乙○○所為，係犯刑法第320條第1項罪嫌。前後兩次
    犯行，均基於一竊盜犯意，接續為之，為刑法上之接續犯，
    應論以一罪。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
        此致
臺灣臺北地方法院
中    華    民    國    97    年    6     月    30    日
                            檢  察  官    邱舜韶


司法院資訊處製作；財團法人民間司法改革基金會備份。
