【裁判字號】    97,聲,2478
【裁判日期】    971013
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第2478號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第一六二四號、九十七年度執字第五九三
五號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑拾壹月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表，應依刑法第五十三條及第五
    十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百七
    十七條第一項聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之。」、「數罪併罰，
    有二裁判以上者，依第五十一條之規定，定其應執行之刑。
    」，刑法第五十條、第五十三條分別定有明文。經查：受刑
    人因犯如附表所示之詐欺等罪，經如附表所示之法院各判處
    如附表所示之刑，均經分別確定在案，此有本院九十七年度
    簡字第二○三○號刑事簡易判決、九十七年度訴字第四二五
    號刑事判決及臺灣高等法院被告前案紀錄表等在卷可參，揆
    之前揭說明，檢察官聲請定其應執行之刑，本院審核後認該
    聲請為正當，爰依法定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項，刑法第五十一條第五
    款、第五十三條，裁定如主文。
中    華    民    國    97    年    10    月    13    日
                  刑事第十一庭  法  官  黃紹紘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  陳靜君
中    華    民    國    97    年    10    月    13    日
附表
┌──────┬─────────┬──────────┐
│編        號│        一        │        二          │
├──────┼─────────┼──────────┤
│罪        名│詐欺罪            │違反毒品危害防制條例│
├──────┼─────────┼──────────┤
│宣   告   刑│有期徒刑四月      │有期徒刑八月        │
├──────┼─────────┼──────────┤
│犯 罪 日  期│九十六年十二月十日│九十七年一月二十四日│
├──────┼─────────┼──────────┤
│偵查（自訴）│臺灣臺北地方法院檢│臺灣臺北地方法院檢察│
│機       關 │察署九十七年度偵字│署九十七年度毒偵字第│
│年 度 案 號 │第五一一九號      │五九○號            │
├───┬──┼─────────┼──────────┤
│      │法院│臺灣臺北地方法院  │臺灣臺北地方法院    │
│      ├──┼─────────┼──────────┤
│最  後│案號│九十七年度簡字第二│九十七年度訴字第四二│
│事實審│    │○三○號          │五號                │
│      ├──┼─────────┼──────────┤
│      │判決│九十七年五月二十六│九十七年四月二十五日│
│      │日期│日                │                    │
├───┼──┼─────────┼──────────┤
│      │法院│臺灣臺北地方法院  │臺灣臺北地方法院    │
│      ├──┼─────────┼──────────┤
│確  定│案號│九十七年度簡字第二│九十七年度訴字第四二│
│判  決│    │○三○號          │五號                │
│      ├──┼─────────┼──────────┤
│      │判決│九十七年六月二十五│九十七年五月二十七日│
│      │確定│日                │                    │
│      │日期│                  │                    │
├───┴──┼─────────┼──────────┤
│備        註│臺灣臺北地方法院檢│臺灣臺北地方法院檢察│
│            │察署九十七年度執字│署九十七年度執字第五│
│            │第四二九四號      │九三五號            │
└──────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
