【裁判字號】    97,聲,3079
【裁判日期】    971013
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3079號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○原名彭日利.
                      號7樓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1331號），本院裁定如下：
    主  文
甲○○所犯如附表編號2 所示之罪，視為減刑後所處如附表編號
2 所示之刑，與附表編號1 所列不應減刑之罪所處之刑，應執行
有期徒刑壹拾伍年。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯懲治盜匪條例等案件
    ，經附表所列之法院判決確定在案，經查其所犯上開各罪，
    犯罪時間均在民國96年4 月24日以前，所犯如附表編號2 所
    示之罪，核與中華民國96年罪犯減刑條例第2 條第1 項第3
    款規定相符，而受刑人於85年7 月30日入監服刑，刑期至10
    0 年4 月23日執行期滿，並於94年8 月4 日縮短刑期假釋出
    監，現仍執行假釋付保護管束中，依同條例第2 條第2 項前
    段規定視為減其宣告刑後，就其視為減得之宣告刑與附表編
    號1 所示之罪，應依刑法第53條及第51條第5 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請定其應執行之
    刑等語。
二、按犯罪在中華民國96年4 月24日以前者，除本條例另有規定
    外，依下列規定減刑：一、死刑減為無期徒刑。二、無期徒
    刑減為有期徒刑二十年。三、有期徒刑、拘役或罰金，減其
    刑期或金額二分之一。緩刑或假釋中之人犯，於本條例施行
    之日起，視為已依前項規定減其宣告刑，毋庸聲請裁定減刑
    。但經撤銷緩刑之宣告或假釋者，仍應依本條例規定聲請裁
    定減刑。中華民國96年罪犯減刑條例第2 條定有明文。
三、經查，本件受刑人因犯如附表所示之各罪，經本院判處如附
    表所示之刑，並經確定在案；而受刑人就附表所示犯罪之時
    間均在96年4 月24日以前，所犯如附表編號2 所示之罪，符
    合上開減刑條例規定之要件，且受刑人現係在假釋保護管束
    中，其假釋尚未經撤銷等情，亦有臺灣高等法院被告前案紀
    錄表1 份在卷可稽，是依中華民國96年罪犯減刑條例第2 條
    第2 項前段之規定，如附表編號2 所示之罪，均自該條例施
    行之日起，視為已依同條例第2 條第1 項第3 款規定減其宣
    告刑，毋庸聲請裁定減刑而視為其減得之刑如附表編號2 所
    示。茲檢察官以受刑人所犯如附表編號2 所示之罪，依法視
    為減刑如附表編號2 所示之刑，而與附表編號1 所示不應減
    刑之罪所處之刑，聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑。
四、爰依刑事訴訟法第477 條第1 項，修正前刑法第53條、第51
    條第5 款，中華民國96年罪犯減刑條例第2 條第2 項，裁定
    如主文。
中    華    民    國    97    年    10    月    13    日
                  刑事第五庭  法  官  張  詠  晶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王  峻  宏
中    華    民    國    97    年    10    月    16    日
附表：
┌───────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │     以下空白     │
├───────┼─────────┼─────────┼─────────┤
│罪          名│   懲治盜匪條例   │     妨害公務     │                  │
├───────┼─────────┼─────────┼─────────┤
│所  犯  法  條│懲治盜匪條例第2條 │刑法第135條第1項  │                  │
│              │第1項第9款        │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑15年   │  有期徒刑10月    │                  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│   85年1月12日    │   85年1月12日    │                  │
│              │  上午7時15分許   │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵  查  機  關│臺灣桃園地方法院檢│臺灣桃園地方法院檢│                  │
│年 度 及 案 號│察署85年度偵字第13│察署85年度偵字第13│                  │
│              │29號              │29號              │                  │
├───┬───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│      │      │                  │                  │                  │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│ 案號 │85年度重訴字第9號 │85年度重訴字第9號 │                  │
│      ├───┼─────────┼─────────┼─────────┤
│      │ 判決 │   85年5月28日    │   85年5月28日    │                  │
│事實審│ 日期 │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│ 案號 │85年度重訴字第9號 │85年度重訴字第9號 │                  │
│      ├───┼─────────┼─────────┼─────────┤
│判  決│ 確定 │   85年7月30日    │   85年7月30日    │                  │
│      │ 日期 │                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│合於中華民國九│不合減刑條件，不予│ 第2條第1項第3款  │                  │
│十六年罪犯減刑│減刑。            │                  │                  │
│條例          │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│減刑後宣告刑  │   有期徒刑15年   │   有期徒刑5月    │                  │
├───────┼─────────┼─────────┼─────────┤
│易科罰金或易服│                  │                  │                  │
│勞役之折算標  │                  │                  │                  │
└───────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
