【裁判字號】    97,訴,587
【裁判日期】    971013
【裁判案由】    搶奪等
【裁判全文】
臺灣桃園地方法院刑事判決               97年度訴字第587號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  戊○○
                    號3樓之3.
                    （現於臺灣桃園看守所執行中）
指定辯護人  本院公設辯護人  陳瑞明
上列被告因搶奪等案件，經檢察官提起公訴（96年度偵字第
24520 號），本院判決如下：
 主  文
戊○○竊盜，累犯，處有期徒刑肆月，扣案之機車鑰匙壹支，沒
收；又竊盜，累犯，處有期徒刑肆月，扣案之機車鑰匙壹支，沒
收；又竊盜，累犯，處有期徒刑肆月，扣案之機車鑰匙壹支，沒
收；又意圖為自己不法之所有，而搶奪他人之動產，累犯，處有
期徒刑壹年。應執行有期徒刑壹年玖月。扣案之機車鑰匙壹支，
沒收。
    事  實
一、戊○○前於民國93年間因施用毒品案件，經臺灣臺南地方法
    院於93年9 月29日以93年度訴字第315 號判處有期徒刑1 年
    4 月確定，甫於95年3 月13日因縮短刑期執行完畢，詎猶不
    知警惕。竟意圖為自己不法之所有，於附表所示之時、地，
    以附表所示之方法為各該竊盜與搶奪行為得逞。嗣於96年9
    月27日晚上7 時許，戊○○騎乘牌號GYO-463 號機車行經桃
    園縣龍潭鄉○○路與龍城路口前，為警攔檢而查獲，並扣得
    戊○○所有供本件附表1 至3 所示行竊用之鑰匙1 支，始悉
    上情。
二、案經桃園縣政府警察局龍潭分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、證據能力方面
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合刑事訴訟法第159 條之1 至第159 條之4 之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據，而當事
    人、代理人或辯護人於法院調查證據時，知有上開不得為證
    據之情形，而未於言詞辯論終結前聲明異議者，視有前項之
    同意，刑事訴訟法第159 條第1 項及第159 條之5 分別定有
    明文。本件證人即被害人張力夫、乙○○、丁○○、丙○○
    ○、證人己○○於警詢中所為之陳述，雖為被告以外之人於
    審判外之言詞陳述，然經本院於審判程序提示予被告並告以
    要旨，經被告表示無意見，且未聲明異議，又本院審酌上開
    證人警詢筆錄之記載，並無不正取供之情事，且證人於警詢
    時並無具結之可能，故就此等審判外言詞陳述作成時之情況
    ，應認為適當，依前揭法條意旨，得援為本案證據。
貳、事實認定方面
一、附表編號1 至3 部分：
    訊據被告戊○○對於附表編號1 至3 所示之時地，竊取附表
    所示機車等事實，均坦認不諱，核與被害人張力夫、乙○○
    及丁○○於警詢指述遭竊之情節相符，並有贓物認領保管單
    、扣押目錄表、車籍查詢基本資料、內政部警政署刑事警察
    局96年11月15日行紋字第0960162057號鑑驗書及照片12張在
    卷可稽，復有機車鑰匙1 支扣案為佐，足認被告上開自白與
    事實相符。事證明確，被告附表編號1 至3 所示之竊盜犯行
    ，洵堪認定。
二、附表編號4部分：
    訊之被告戊○○矢口否認有何搶奪犯行，辯以：伊並沒有搶
    奪丙○○○之金項鍊云云。惟查：
(一)證人即被害人丙○○○於本院審理時到庭結證：當時搶奪伊
    金項鍊的人是男生，戴半罩式安全帽，穿黑色上衣騎乘車牌
    號碼BA3-662號機車，當時跟伊在一起的同事庚○○亦有看
    到，庚○○也有記下被告之車牌號碼等語，並當庭指認被告
    係當日搶奪其頸上金項鍊之人明確（見本院卷第57頁至第58
    頁）。現場目擊證人庚○○於本院審理時亦到庭結證：96年
    9月1日11時45分許於桃園縣龍潭鄉○○村○○路112號前，
    伊目睹被告行搶丙○○○之過程，丙○○○在旁打電話要兒
    子來載她，斯時突然有一隻手伸過來將丙○○○脖子上的金
    項鍊搶走，伊看到被告機車快速離開，伊去看那部機車之車
    牌號碼，有看到部分之車牌號碼，向警察呈報被告所騎乘之
    機車車牌號碼BA3-662 號，是伊提供的。伊會拼英文字母，
    現場看到被告車牌號碼的人有很多，有人把被告整個車牌號
    碼都看的很清楚，於是跟大家比對，伊也提供伊所看到之車
    牌號碼，互核相符後，才提供給警察等語屬實（見本院97年
    9 月22日審理程序筆錄第3 頁至第6 頁）。又參以牌號BA3-
    662 號機車如附表編號1 所示之時間（即96年8 月26日上午
    9 時許）業遭被告竊取之事實，已如上述，而牌號BA3-662
    號機車因涉及本件搶奪罪，故由警方於96年9 月6 日盤查騎
    乘牌號BA3-662 號機車之己○○，並請己○○隨同回到警局
    製作筆錄，而己○○於警詢即證述：牌號BA3-662 號機車，
    伊是於96年9 月6 日下午3 時許，在桃園縣平鎮市○○街才
    向被告借得，伊沒有用該車犯案等語（見偵卷第44頁），並
    稽被告於偵查中亦自承：伊從8 月底及9 月初騎乘牌號BA3-
    662 機車，9 月6 日借給己○○，之前都是伊在使用，因為
    伊要找工作代步用，並沒有借給其他人等語（見偵卷第63頁
    至第64頁）。則互核證人己○○與被告供述借與己○○使用
    該機車之日期互核相符，可徵牌號BA3-662 號機車於96年8
    月26日遭被告竊取後，迄至96年9 月6 日止，均僅為被告所
    使用等事實無訛。從而，如附表編號4 所示丙○○○遭搶奪
    金項鍊之時間為96年9 月1 日，該日牌號BA3-662 號機車之
    使用人既為被告，則本件於附表編號4 所示之時地，以附表
    編號4 所示之犯罪方式，騎乘BA3-662 號機車向丙○○○行
    搶之人，確屬被告無疑。
(三)辯護人雖以：丙○○○並未看見車牌號碼，且亦不認識英文
    字母，而庚○○所提供之車牌號碼係拼湊而成，並非親眼所
    見，故真實性仍有待商榷云云。惟查：庚○○提供警方之車
    牌號碼，乃係現場親眼所見被告搶奪丙○○○之人，相互拼
    湊而成，且互核相符，其間並無歧異，而證人庚○○亦識得
    英文字母，已如上述。再依交通部公路總局依駕駛人申請所
    發放機械腳踏車車牌號碼之編列方式，機械腳踏車之車牌號
    碼乃屬6 碼，依該局全國各地所屬之監理站所發放之車牌號
    碼，乃摻有英文字母（26位數，含A 號至Z 號）或阿拉伯數
    字（10位數，含0 號至9 號），此排列組合欲選其一，足生
    數萬種之可能，也即機械腳踏車車牌號碼若任選其一，則駕
    駛該車牌號碼之機械腳踏車駕駛人將有可能遍佈全國各地，
    不一而足。然依經驗法則，附表編號1 至3 所示被告竊取機
    車之地點均係桃園縣龍潭鄉○○路等處，其犯罪活動地點距
    離桃園縣龍潭鄉○○路丙○○○遭搶奪之地點，僅差距3 公
    里左右，細繹此地緣關係，並參以上開交通部公路總局機械
    腳踏車車牌號碼之選用方式，可知證人庚○○所提供之車牌
    號碼BA-662號，誤指之機率乃微乎其微，且如上所述，96年
    9 月1 日使用牌號BA3-662 號機車之人係屬被告，則更益徵
    該日如證人庚○○所見駕駛車牌號碼BA3-662 號機車搶奪丙
    ○○○之人確屬被告無疑，故辯護人就此所辯，為輕卸之詞
    ，尚非可採。
(五)綜上所述，本件事證明確，被告犯行，堪以認定。
、法律適用方面
    被告所為如附表編號1 至3 所示之犯行，係犯刑法第320 條
    第1 項之普通竊盜罪。而按搶奪係乘人不備或不及抗拒之際
    ，以不法之腕力，將原在他人實力支配下之動產，予以公然
    掠取而移置於自己實力支配之下之行為（最高法院19年上字
    第533 號、25年上字第6097號判例可資參照），本件被告所
    為如附表編號4 所示之犯行，係將丙○○○所有頸部上之金
    項鍊取走，該金項鍊乃屬丙○○○支配監督範圍內，被告既
    趁丙○○○不備之際，將該金項鍊取走，揆諸前揭所述，被
    告該次所為，即應成立刑法第325 條第1 項之搶奪罪。被告
    所為如附表所示之各次犯行，時、地互異，且所侵害之財產
    法益分屬不同人所有，應予分論併罰。被告曾受事實欄所載
    之有期徒刑執行完畢，此有臺灣高等法院被告前案紀錄表1
    份在卷供參，其受有期徒刑之執行完畢後，五年以內再故意
    為如附表所示之各次犯行，為累犯，應依刑法第47條第1項
    規定加重其刑。爰審酌被告正值壯年，不思循正當工作途徑
    獲取生活所需，竟圖以竊取、搶奪他人財物之方式不勞而獲
    ，又被告搶奪之方式，係奪取位於人之身體重要部位頸部之
    金項鍊，造成被害人心理上之恐懼，且對於社會治安之危害
    亦難謂輕微，被告於警詢、偵查及本院審理中，坦認附表編
    號1 至3 之竊盜犯行，惟飾詞否認搶奪犯行，併其犯罪所得
    等一切情狀，量處如附表所示之刑，並依法定其應執行之刑
    。扣案之機車鑰匙1 支係被告所有供本件行竊所用之物，業
    據被告供陳在卷，應依刑法第38條第1 項第2 款之規定，宣
    告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第320 條
第1 項、第325 條第1 項、第47條第1 項、第41條第1 項前段、
第51條第5 款、第38條第1 項第2 款，刑法施行法第1 條之1 第
1項、第2項前段，判決如主文。
本案經檢察官翁偉玲到庭執行職務。
中    華    民    國    97    年    10    月    13    日
                  刑事第七庭審判長法  官  蕭世昌
                                  法  官  陳筱蓉
                                  法  官  蔡羽玄
以上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（應附繕本
），其未敘述上訴理由者，應於上訴期間屆滿後20日內，補提理
由書狀於本院，上訴於臺灣高等法院。
                                  書記官  陳玉芳
中    華    民    國    97    年    10    月    13    日
附表：
┌──┬──────┬───────┬───────┬───┐
│編號│  犯罪時間  │   犯罪地點   │   犯罪行為   │被害人│
├──┼──────┼───────┼───────┼───┤
│ 1  │ 96年8 月26 │桃園縣龍潭鄉中│意圖為自己不法│張力夫│
│    │ 日上午9時  │興路336 巷92弄│之所有，以自備│      │
│    │ 許         │119 號        │之鑰匙，竊取車│      │
│    │            │              │牌號碼BA3-662 │      │
│    │            │              │號機車，得手後│      │
│    │            │              │供已代步之用。│      │
│    │            │              │              │      │
├──┼──────┼───────┼───────┼───┤
│ 2  │96年9 月10日│桃園縣龍潭鄉中│意圖為自己不法│甲○○│
│    │上午11時30分│興路168 號國軍│之所有，以自備│      │
│    │許          │桃園醫院行政大│之鑰匙，竊取車│      │
│    │            │樓前          │牌號碼IUJ-730 │      │
│    │            │              │號機車，得手後│      │
│    │            │              │供已代步之用。│      │
│    │            │              │              │      │
├──┼──────┼───────┼───────┼───┤
│ 3  │96年9 月27日│桃園縣龍潭鄉中│意圖為自己不法│丁○○│
│    │晚上7 時許  │興路336 巷70弄│之所有，以自備│      │
│    │            │13號1 樓      │之鑰匙，竊取車│      │
│    │            │              │牌號碼GYO-463 │      │
│    │            │              │號機車，得手後│      │
│    │            │              │供已代步之用。│      │
│    │            │              │              │      │
├──┼──────┼───────┼───────┼───┤
│ 4  │96年9 月1 日│桃園縣龍潭鄉龍│意圖為自己不法│李古順│
│    │上午11時45分│星村東龍路112 │所有，基於搶奪│妹    │
│    │許          │號前          │之犯意，騎乘竊│      │
│    │            │              │得之車牌號碼  │      │
│    │            │              │BA3-662 號機車│      │
│    │            │              │，趁丙○○○行│      │
│    │            │              │走不備之際，自│      │
│    │            │              │後方騎近後搶奪│      │
│    │            │              │其所有頸部金項│      │
│    │            │              │鍊1 條，得手後│      │
│    │            │              │加速逃逸。    │      │
│    │            │              │              │      │
└──┴──────┴───────┴───────┴───┴
附錄論罪科刑法條：
刑法第320條
 （普通竊盜罪、竊佔罪）
 意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
 罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
 意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
 項之規定處斷。
 前二項之未遂犯罰之。
 刑法第325條
 （普通搶奪罪）
 意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
 以上 5 年以下有期徒刑。
 因而致人於死者，處無期徒刑或7年以上有期徒刑，致重傷者，
 處 3 年以上 10 年以下有期徒刑。
 第 1 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
