【裁判字號】    97,聲,1205
【裁判日期】    971219
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲字第1205號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    (現於臺灣基隆監獄基隆分監執行中)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第764號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
。
    理  由
受刑人甲○○因詐欺等罪，經法院先後判處如附表所示之刑（詳
如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    12    月    19    日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    12    月    19    日
                            書記官    鄭梅君
附表：
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┐
│編號          │       1        │      2         │       3        │
├───────┼────────┼────────┼────────┤
│罪名          │竊盜            │贓物            │贓物            │
├───────┼────────┼────────┼────────┤
│宣告刑        │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │
├───────┼────────┼────────┼────────┤
│犯罪日期      │97.07.24        │97.05.11        │97.06.18        │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2847號      │字第2069號      │字第2069號      │
├──┬────┼────────┼────────┼────────┤
│最後│法院    │基隆地院        │基隆地院        │基隆地院        │
│事實├────┼────────┼────────┼────────┤
│審  │案號    │97年度基簡字第  │97年度基簡字第  │97年度基簡字第  │
│    │        │1140號          │1204號          │1204號          │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│97.09.24        │97.09.30        │97.09.30        │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │基隆地院        │基隆地院        │基隆地院        │
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │97年度基簡字第  │97年度基簡字第  │97年度基簡字第  │
│決  │        │1140號          │1204號          │1204號          │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│97.10.27        │97.11.03        │97.11.03        │
├──┴────┼────────┼────────┼────────┤
│備註          │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│              │字第3459號      │字第3483號      │字第3483號      │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│編號          │       4        │                │                │
├───────┼────────┼────────┼────────┤
│罪名          │詐欺            │                │                │
├───────┼────────┼────────┼────────┤
│宣告刑        │有期徒刑6月     │                │                │
├───────┼────────┼────────┼────────┤
│犯罪日期      │97.03.29        │                │                │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│                │                │
│關年度案號    │字第2690號      │                │                │
├──┬────┼────────┼────────┼────────┤
│最後│法院    │基隆地院        │                │                │
│事實├────┼────────┼────────┼────────┤
│審  │案號    │97年度基簡字第  │                │                │
│    │        │1301號          │                │                │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│97.10.20        │                │                │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │基隆地院        │                │                │
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │97年度基簡字第  │                │                │
│決  │        │1301號          │                │                │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│97.11.24        │                │                │
├──┴────┼────────┼────────┼────────┤
│備註          │基隆地檢97年度執│                │                │
│              │字第3682號      │                │                │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
