【裁判字號】    97,聲,1182
【裁判日期】    971219
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定          97年度聲字第1182號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（96年度執字第1893號、97年度執字第3520號、97年度執聲字第
736號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月
。
    理  由
受刑人甲○○因違反毒品危害防制條例及幫助詐欺等3罪，經本
院先後判處如附表所示之刑（詳如附表所示），均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第477條第1項，刑法第53條、
第51條第5款，裁定如主文。
中    華    民    國    97    年    12    月    19    日
                      刑事第三庭法  官  陳姵君
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    12    月    19    日
                                書記官  明祖斌
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬─────────┐
│   編       號    │        １          │        ２          │     ３           │
├─────────┼──────────┼──────────┼─────────┤
│   罪       名    │毒品危害防制條例    │毒品危害防制條例    │  詐欺            │
├─────────┼──────────┼──────────┼─────────┤
│   宣   告  刑    │有期徒刑6月         │有期徒刑8月         │有期徒刑3月       │
├─────────┼──────────┼──────────┼─────────┤
│ 犯  罪  日  期   │96年1月28日-96年5月 │96年5月31日         │96年2月3日        │
│                  │底                  │                    │                  │
├─────────┼──────────┼──────────┼─────────┤
│  偵查機關        │基隆地檢96年度毒偵字│基隆地檢96年度毒偵字│基隆地檢97年度偵字│
│  案號            │第631號             │第1455號            │第408號           │
├───┬─────┼──────────┼──────────┼─────────┤
│      │  法院    │基隆地院            │基隆地院            │基隆地院          │
│最  後├─────┼──────────┼──────────┼─────────┤
│      │  案號    │96年度易字第299號   │96年度訴字第632號   │97年度易字第386號 │
│事實審├─────┼──────────┼──────────┼─────────┤
│      │  判決日期│96.6.27             │96.9.13             │97.6.30           │
├───┼─────┼──────────┼──────────┼─────────┤
│      │  法院    │基隆地院            │基隆地院            │基隆地院          │
│確  定├─────┼──────────┼──────────┼─────────┤
│      │  案號    │96年度易字第299號   │96年度訴字第632號   │97年度易字第386號 │
│判  決├─────┼──────────┼──────────┼─────────┤
│      │判決確定  │96.7.23             │96.10.15            │97.6.30           │
│      │日    期  │                    │                    │                  │
├───┴─────┼──────────┼──────────┼─────────┤
│   備    註       │基隆地檢96年度執字第│基隆地檢96年度執字第│基隆地檢97年度執字│
│                  │1893 號             │2620 號             │第3520號          │
└─────────┴──────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
