【裁判字號】    97,聲,1191
【裁判日期】    971219
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲字第1191號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（97年度執聲字第754 號、97年度執字第3734號），本院裁定如
下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑拾壹月。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477條第1項定有明文；次按「數罪併罰案件之執行完
    畢，係指數罪定應執行之刑以後，已將該應執行之刑全部執
    行完畢者」而言，若僅其中一罪之宣告刑經執行完畢，而所
    併合處罰之數罪則猶有迄未執行或迄未執畢之餘罪，則關此
    「數罪合併所定應執行之刑」，即與「執行未完畢」無殊，
    並應就其各罪重新合併定其應執行之刑（最高法院80年度臺
    抗字第435 號裁定意旨參照；最高法院78年2 月28日78年度
    第2 次刑事庭會議決議意旨參照）。
二、經查，本件受刑人所犯附表所示之罪，最後事實審法院係因
    受刑人違反毒品危害防制條例，經本院以97年度訴字第1233
    號審理，並於民國97年9 月24日判決，於民國97年10月20日
    確定，是以聲請人向本院聲請定應執行之刑，於法有據。又
    本件受刑人因犯如附表所示之罪，先後經本院判處如附表所
    示之刑，均經分別確定在案，附表編號1 所示犯罪，雖已於
    民國97年9 月4 日易科執畢，惟附表編號2 所示犯罪，則迄
    未發監執行（卷附臺灣高等法院被告前案紀錄表參照），依
    據上開說明，受刑人所犯如附表編號1 、2 所示犯罪，應屬
    刑法第53條所指之「數罪併罰」案件，應依刑法第53條及第
    51條第5 款規定，定其應執行之刑。故本院審核認聲請為正
    當，定其應執行刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477 條第1 項，刑法第51條第
    5 款、第53條規定，裁定如主文。
中    華    民    國    97    年    12    月    19    日
                  刑事第二庭法  官  黃梅淑
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    12    月    19    日
                            書記官  盧鏡合
 附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│編          號│            1             │            2             │
├───────┼─────────────┼─────────────┤
│罪          名│           竊盜           │     毒品危害防制條例     │
├───────┼─────────────┼─────────────┤
│宣    告    刑│       有期徒刑6月        │       有期徒刑6月        │
├───────┼─────────────┼─────────────┤
│犯  罪  日  期│       96年11月16日       │       96年11月16日       │
├───────┼─────────────┼─────────────┤
│偵 查（自 訴）│基隆地檢96年度偵字第5863號│基隆地檢97年度毒偵字第625 │
│機關年度案號  │                          │號                        │
├─┬─────┼─────────────┼─────────────┤
│最│法      院│       臺灣高等法院       │     臺灣基隆地方法院     │
│後├─────┼─────────────┼─────────────┤
│事│案      號│   97年度上訴字第2116號   │    97年度訴字第1233號    │
│實├─────┼─────────────┼─────────────┤
│審│判 決日 期│        97年6月26日       │        97年9月24日       │
├─┼─────┼─────────────┼─────────────┤
│確│法      院│       臺灣高等法院       │     臺灣基隆地方法院     │
│定├─────┼─────────────┼─────────────┤
│判│案      號│   97年度上訴字第2116號   │    97年度訴字第1233號    │
│決├─────┼─────────────┼─────────────┤
│  │確 定日 期│        97年6月26日       │        97年10月20日      │
├─┴─────┼─────────────┼─────────────┤
│ 是否合於中華 │                          │                          │
│ 民國九十六年 │            否            │            否            │
│ 罪犯減刑條例 │                          │                          │
├───────┼─────────────┼─────────────┤
│ 附        註 │基隆地檢97年度執字第2452號│基隆地檢97年度執字第3734號│
│              │（編號1、2數罪併罰）。97年│（編號1、2數罪併罰）。    │
│              │9月4日易科罰金執行完畢。  │                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
