【裁判字號】    97,易,2402
【裁判日期】    971219
【裁判案由】    稅捐稽徵法
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第2402號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告等因違反稅捐稽徵法案件，經檢察官提起公訴（97年度
偵字第19087 號），被告2 人於準備程序進行中，就被訴事實為
有罪之陳述，本院告知其等簡式審判程序之旨，聽取當事人意見
後，裁定依簡式審判程序審理，茲判決如下：
    主  文
乙○○、甲○○共同犯稅捐稽徵法第四十三條第一項之幫助逃漏
稅捐罪，各處拘役伍拾日，如易科罰金，均以銀元參佰元即新臺
幣玖佰元折算壹日，均減為拘役貳拾伍日，如易科罰金，均以銀
元參佰元即新臺幣玖佰元折算壹日。
    事  實
一、乙○○、甲○○基於幫助逃漏稅捐之犯意聯絡，於民國93年
    9 至11月間，在桃園縣桃園市某處，由乙○○自羅珮槙處取
    得羅珮槙之身分證影本等個人資料後，交予甲○○，再由甲
    ○○將上開資料輾轉交予址設臺北縣永和市○○路177 巷5
    弄2 號1 樓之納稅義務人維斯康國際有限公司（下稱維斯康
    公司），該公司不知情之會計人員，旋在上址，製作未在該
    公司工作之羅珮槙93年度各類所得扣繳暨免扣繳憑單，虛載
    羅珮槙於93年度向維斯康公司領取新臺幣（下同）340,000
    元薪資，並於94年1 月31日，向財政部臺灣省北區國稅局中
    和稽徵所提出申報，而以此方法，逃漏維斯康公司該年度應
    納之營利事業所得稅85,000元。嗣因羅珮槙察覺有異，於95
    年2 月間，至臺灣桃園地方法院檢察署，向維斯康公司負責
    人葉樹仁（另經檢察官為不起訴處分確定）提出告訴，始循
    線查悉上情。
二、案經臺灣板橋地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、上開犯罪事實，業經被告乙○○、甲○○於本院審理時坦承
    不諱，並經證人羅珮槙於檢察官偵訊時證述甚詳，另有各類
    所得扣繳暨免扣繳憑單影本、財政部臺灣省北區國稅局各類
    所得扣繳暨免扣繳憑單申報書影本、財政部臺灣省北區國稅
    局中和稽徵所97年10月27日北區國稅中和一字第0971031694
    號函在卷可稽，足認其等之自白與事實相符。本案事證明確
    ，被告2 人之犯行均堪認定，應依法論科。
二、被告乙○○、甲○○行為後，如附表所示刑法條文及其配套
    規定業經變更，並均於95年7 月1 日施行，茲依規範行為後
    法律變更所生新舊法律比較適用之準據法即刑法第2 條第1
    項之規定（逕適用裁判時法，最高法院95年度第8 次刑事庭
    會議決議參照），為「從舊從輕」之比較（詳如附表所示）
    ，行為後之法律並未對其等較有利，均應適用行為時即修正
    前之規定論處。核被告2 人所為，均係犯稅捐稽徵法第43條
    第1 項之幫助逃漏稅捐罪。因上開罪名係獨立犯罪類型，縱
    無正犯，亦可成立（最高法院82年度臺上字第2032號判決要
    旨參照），並不排除共同正犯之適用（臺灣高等法院暨所屬
    法院87年法律座談會研討意見參照），其等就上開犯行，既
    有犯意聯絡及行為分擔，應以共同正犯論。爰審酌被告2 人
    幫助他人逃漏稅捐，所為非是，惟犯後均能坦承犯行，態度
    良好，且維斯康公司於事發後已自行「申請註銷羅君（指羅
    珮槙）薪資所得」，有財政部臺灣省北區國稅局中和稽徵所
    97年10月27日北區國稅中和一字第0971031694號函可資證明
    ，暨其等犯罪之動機、目的、手段、素行、幫助逃漏之稅捐
    金額非多等一切情狀，各量處如主文所示之刑，並均諭知易
    科罰金之折算標準。又因被告2 人犯罪之時間，係於96年4
    月24日以前，合於中華民國96年罪犯減刑條例所定之減刑條
    件，應再減其等之宣告刑2 分之1 ，並均併諭知易科罰金之
    折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，稅捐稽徵法第43條，刑法第11條前段、第2 條第1 項前
段，行為時（即94年2 月2 日修正公布，95年7 月1 日施行前之
）刑法第28條、第33條第5 款、第41條第1 項前段，行為時（即
95年5 月17日公布廢止，同年7 月1 日施行前之）罰金罰鍰提高
標準條例第2 條，中華民國96年罪犯減刑條例第2 條第1 項第3
款、第7 條、第9 條，判決如主文。
本案經檢察官陳伯均到庭執行職務。
中    華    民    國    97    年    12    月    19    日
                    刑事第十庭  法  官  許炎灶
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  屠衛民
中    華    民    國    97    年    12    月    19    日
附錄本案論罪科刑所引法條：稅捐稽徵法第43條。
稅捐稽徵法第43條（教唆或幫助逃漏稅捐等之處罰）
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新臺幣6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至2 分之1 。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1 萬元以上5 萬元以下罰鍰。
附表：
┌──────┬───────────┬───────────┬────────────┐
│相關法律規定│行為時（修正前）之規定│裁判時（修正後）之規定│本案具體適用後之比較結果│
├──────┼───────────┼───────────┼────────────┤
│刑法第28條  │2 人以上共同實施犯罪之│2 人以上共同實行犯罪之│無論依行為時或裁判時之規│
│            │行為者，皆為共犯。    │行為者，皆為正犯。    │定，均成立共同正犯，裁判│
│            │                      │                      │時之規定並未較有利於被告│
│            │                      │                      │。                      │
├──────┼───────────┼───────────┼────────────┤
│刑法第33條第│罰金：1 元以上。      │罰金：新臺幣1,000 元以│罰金刑之最低數額提高，以│
│5 款        │                      │上，以百元計算之。    │行為時之規定有利於被告。│
├──────┼───────────┼───────────┼────────────┤
│刑法第41條第│犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│依行為時刑法第41條第1 項│
│1 項前段    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│前段、罰金罰鍰提高標準條│
│            │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│例第2 條（已廢止）之規定│
│            │拘役之宣告，因身體、教│拘役之宣告者，得以新臺│，易科罰金係以銀元100 元│
│            │育、職業、家庭之關係或│幣1,000 元、2,000 元或│以上300 元以下折算1 日，│
│            │其他正當事由，執行顯有│3,000 元折算1 日，易科│換算新臺幣後，係以新臺幣│
│            │困難者，得以1 元以上3 │罰金。                │300 元以上900 元以下折算│
│            │元以下折算1 日，易科罰│                      │1 日；依裁判時刑法第41條│
│            │金。                  │                      │第1 項前段規定，其最低易│
├──────┼───────────┼───────────┤科罰金之折算標準為新臺幣│
│罰金罰鍰提高│依刑法第41條易科罰金或│（已廢止）            │1,000 元，以行為時之規定│
│標準條例第2 │第42條第2 項易服勞役者│                      │有利於被告。            │
│條          │，均就其原定數額提高為│                      │                        │
│            │100 倍折算1 日；法律所│                      │                        │
│            │定罰金數額未依本條例提│                      │                        │
│            │高倍數，或其處罰法條無│                      │                        │
│            │罰金刑之規定者，亦同。│                      │                        │
└──────┴───────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
