【裁判字號】    97,易,952
【裁判日期】    971219
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決               97年度易字第952號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
                     3號
                    （現另案羈押於新竹看守所）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第7763號
），本院改依簡式審判程序，並判決如下：
    主  文
乙○○犯如附表編號一至三所示之罪，主文及刑度各如附表編號
一至三所示。應執行有期徒刑捌月。
    事  實
一、乙○○前有違反肅清煙毒條例之前科，最近1 次民國91年間
    因竊盜案件，經本院以91年度易字第861 號判決判處有期徒
    刑3 月確定，另於91年間因贓物案件，經本院以91年度易字
    第946 號判決判處有期徒刑3 月確定；再於92年間因竊盜案
    件，經本院以93年度易字第25號判決判處有期徒刑5 月確定
    ，前開各罪，經本院以96年度聲減字第229 號裁定予以減刑
    後，合併定應執行有期徒刑5 月確定，於96年7 月16日執行
    完畢。
二、詎其仍不知悔改，分別基於意圖為自己不法所有之竊盜犯意
    ，分別於附表編號一至三所示之時間、地點，以附表所示之
    方法，分別竊取如附表所示被害人所有之財物得手。嗣經警
    調閱監視器錄影畫面循線追查，而於97年9 月24日晚上7 時
    許，通知乙○○到案說明，而查知上情。
三、案經新竹市警察局第一分局報請臺灣新竹地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告乙○○所犯竊盜罪，非死刑、無期徒刑、最輕本刑
    為3 年以上有期徒刑之罪，或高等法院管轄第一審之案件，
    被告於本院準備程序進行中，就被訴事實為有罪之陳述，經
    本院合議庭認合於刑事訴訟法第273 條之1 之規定，裁定進
    行簡式審判程序，合先敘明。
二、認定犯罪事實所憑之證據及理由：
（一）被告乙○○於警詢、檢察官訊問時及本院準備程序、審理
      程序訊問時之自白。
（二）證人丙○○、甲○○於警詢及檢察官訊問時之證述，證明
      其等如附表編號一至三所示之財物確實遭竊之事實。
（三）自監視器翻拍之相片14紙、及與被竊之香菸、高粱酒同品
      牌之香菸、高粱酒相片等物，證明被告確實有竊取如附表
      編號一至三所示財物之事實。
（四）綜上所述，被告之自白應與事實相符，可以採信，本件事
      證明確，被告竊盜犯行均堪以認定，應依法論科。
三、論罪科刑之理由：
（一）核被告如附表編號一至三所為，均係犯刑法第320 條第1
      項之竊盜罪。
（二）被告所犯上開各罪，犯意各別，行為不同，應予分論併罰
      。
（三）被告前有事實欄所載之前科，甫於96年7 月16日執行完畢
      等情，有臺灣高等法院被告前案紀錄表1 件在卷可參，其
      於受徒刑之執行完畢後，5 年以內故意再犯有期徒刑以上
      之罪，為累犯，應加重其刑。
（四）爰審酌被告曾有竊盜前科，素行不佳，甫於執行完畢未久
      ，即復犯竊盜罪行，顯然毫無悔改之意，因缺錢花用之犯
      罪動機與目的、犯罪之手段尚稱平和，所為對被害人所造
      成之損害甚輕、已賠償被害人之損失（有本院公務查詢電
      話紀錄表1 件可參）、竊盜所得財物價值及犯罪後均能坦
      認犯行、態度良好等一切情狀，分別量處如主文所示之刑
      ，並定其應執行之刑。
四、適用法律：
（一）刑事訴訟法第第273條之1第1項、第299條第1項前段。
（二）刑法第320條第1項、第47條第1項、第51條第5款。
（三）刑法施行法第1條之1。
本案經檢察官陳麗芬到庭執行職務。
中    華    民    國    97    年    12    月    19    日
                       刑事第六庭  法  官   魏瑞紅
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    97    年    12    月    19    日
                                   書記官   吳月華
附表：
 ┌──┬────────┬────┬─────┬────┬───┬─────┬─────┐
 │編號│主文罪名及宣告刑│犯罪時間│犯罪地點  │所竊財物│被害人│行竊手法  │所犯法條  │
 ├──┼────────┼────┼─────┼────┼───┼─────┼─────┤
 │一  │乙○○犯竊盜罪，│97年9 月│新竹市中山│跳舞女郎│丙○○│以影印身分│刑法第320 │
 │    │累犯，處有期徒刑│2 日下午│路90號「全│雪茄煙1 │      │證為藉口，│條第1項   │
 │    │參月。          │4 時45  │家便利商店│盒、可樂│      │乘店員轉身│          │
 │    │                │分許    │」        │娜雪茄煙│      │操作、影印│          │
 │    │                │        │          │1 支、百│      │身分證之際│          │
 │    │                │        │          │樂門香煙│      │，徒手竊取│          │
 │    │                │        │          │2 盒。  │      │，得手後供│          │
 │    │                │        │          │        │      │已之用。  │          │
 │    │                │        │          │        │      │          │          │
 ├──┼────────┼────┼─────┼────┼───┼─────┼─────┤
 │二  │乙○○犯竊盜罪，│97年9 月│新竹市北大│金門高粱│甲○○│乘店員不注│刑法第320 │
 │    │累犯，處有期徒刑│7 日中午│路225 號「│58度/0. │      │意之際，徒│條第1項   │
 │    │參月。          │12時08分│7-11便利商│6L 1瓶  │      │手竊取。  │          │
 │    │                │許      │店」      │        │      │          │          │
 ├──┼────────┼────┼─────┼────┼───┼─────┼─────┤
 │三  │乙○○犯竊盜罪，│97年9 月│新竹市中山│跳舞女郎│丙○○│以影印身分│刑法第320 │
 │    │累犯，處有期徒刑│9 日下午│路90號「全│雪茄煙1 │      │證為藉口，│條第1項   │
 │    │參月。          │3 時30分│家便利商店│盒、可樂│      │乘店員轉身│          │
 │    │                │許      │」        │娜雪茄煙│      │操作、影印│          │
 │    │                │        │          │1 支、百│      │身分證之際│          │
 │    │                │        │          │樂門香煙│      │，徒手竊取│          │
 │    │                │        │          │2 盒。  │      │，得手後供│          │
 │    │                │        │          │        │      │已之用。  │          │
 │    │                │        │          │        │      │          │          │
 └──┴────────┴────┴─────┴────┴───┴─────┴─────┘
附錄本案論罪科刑法條：
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪
，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
