【裁判字號】    97,司促,39549
【裁判日期】    971219
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院民事裁定           97年度司促字第39549號
債  權  人  甲○○
上債權人聲請對債務人乙○○、丙○○、丁○○發給支付命令事
件，本院裁定如下：
    主    文
聲請駁回。
聲請程序費用由債權人負擔。
    理    由
一、按聲請支付命令應依民事訴訟法第77條之19第4款規定繳納
    裁判費，此為必須具備之程式。
二、本件債權人未據繳納裁判費，經本院於97年11月3日裁定命
    於5日內補正，此項裁定已於97年11月5日送達於債權人，有
    送達證書在卷可證。
三、債權人逾期迄未補正，其聲請難認為合法，應予駁回。
四、依民事訴訟法第249條第1項第6款、第95條、第78條、裁定
    如主文。
中    華    民    國    97    年    12    月    19    日
                  民事庭司法事務官  江文玉
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    97    年    12    月    19    日
                        書記官  梁永鐘


司法院資訊處製作；財團法人民間司法改革基金會備份。
