【裁判字號】    97,訴,393
【裁判日期】    971219
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定               97年度訴字第393號
聲  請  人  乙○○（蘇沐清）
代  理  人  丙○○
相  對  人  甲○○
上列聲請人因與相對人甲○○間侵權行為損害賠償事件，對本院
於民國97年10月28日所為判決聲請更正錯誤，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、按判決有誤寫、誤算或其他類此之顯然錯誤者，法院始得以
    裁定更正之，民事訴訟法第232條第1項規定甚明。
二、本件判決正本事實理由欄五(五)中關於原告因被告之侵權行為
    所得請求金額為「955,388元（計算式為：135,388＋60,000
    ＋560,000＋200,000＝955,388）。」之記載，並無顯然錯
    誤，聲請人聲請更正為1,055,388元，不應准許。
中    華    民    國    97    年    12    月    19    日
                  民事第五庭    法  官  林妙黛
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元（但如對於原判決已合法上訴者，本件不得抗告
）
中    華    民    國    97    年    12    月    19    日
                                書記官  陳怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
