【裁判字號】    97,除,3141
【裁判日期】    971219
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第3141號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2531號公示催告。
二、所定申報權利期間，已於民國97年11月26日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    12    月    19    日
                  民事第四庭    法  官  匡偉
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    12    月    19    日
                                書記官  陳莉庭
┌─────────────────────────────┐
│附表：                                  97年度除字第3141號│
├──┬────────────┬───────┬──┬──┤
│編號│發    行    公    司    │股  票  號  碼│張數│股數│
├──┼────────────┼───────┼──┼──┤
│001 │國泰人壽保險股份有限公司│79 NX 000000-0│1   │152 │
├──┼────────────┼───────┼──┼──┤
│002 │國泰人壽保險股份有限公司│80 NX 000000-0│1   │76  │
├──┼────────────┼───────┼──┼──┤
│003 │國泰人壽保險股份有限公司│81 NX 000000-0│1   │68  │
├──┼────────────┼───────┼──┼──┤
│004 │國泰人壽保險股份有限公司│82 NX 000000-0│1   │74  │
├──┼────────────┼───────┼──┼──┤
│005 │國泰人壽保險股份有限公司│83 NX 000000-0│1   │566 │
└──┴────────────┴───────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
