【裁判字號】    97,易,873
【裁判日期】    971219
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決               97年度易字第873號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
            乙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第6324、
9856、10257 、10987 號），被告於準備程序就被訴事實為有罪
之陳述，本院合議庭裁定由受命法官獨任改依簡式審判程序審理
，並判決如下：
    主  文
丙○○犯如附表二編號(一)(二)(三)(四)所示之罪，各處刑及易刑折算標
準如附表二編號(一)(二)(三)(四)所示，扣案如附表二編號(一)所示之物均
沒收。拘役部分應執行拘役柒拾日，如易科罰金，以新臺幣壹仟
元折算壹日。
乙○○犯如附表二編號(一)(三)(四)所示之罪，各處刑及易刑折算標準
如附表二編號(一)(三)(四)所示，扣案如附表二編號(一)所示之物均沒收
。拘役部分應執行拘役肆拾日，如易科罰金，以新臺幣壹仟元折
算壹日。
    事  實
一、丙○○、乙○○及真實姓名年籍不詳綽號阿宏之成年男子（
    下稱阿宏）共同基於意圖為自己不法所有之犯意聯絡，以附
    表一各編號所示行為人組合方式，先後於附表一各編號所示
    之時間、地點，以所示之方法，竊取所示被害人之財物，除
    附表一編號(一)外，均已得手。而附表一編號(一)部分，嗣為隔
    壁鄰居梁修偉（即戊○○之堂弟）所發現，通知梁忠實（即
    戊○○之堂弟）一同前該住處，丙○○及乙○○見其等前來
    ，旋即逃離現場，經報案後，為警於現場扣得鐵鎚、鐵鑿各
    1 把、鐵窗、鋁窗框各2 組，並在丙○○及乙○○留於現場
    車號BB9-253 號機車置物箱扣得拔釘器1 支。附表一編號(二)
    部分，嗣經丁○○發現失竊，向警方報案，經警調閱現場監
    視器錄影畫面後循線查獲。附表一編號(三)部分，則為前往工
    廠巡視之甲○○所發現，經向警方報案後為警當場查獲。附
    表一編號(四)部分，則為巡邏員警發現後當場查獲。
二、案經桃園縣政府警察局大園分局、楊梅分局暨中壢分局報告
    臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、程序部分：本件被告丙○○、乙○○所犯均係死刑、無期徒
    刑、最輕本刑為3 年以上有期徒刑以外之罪，其等於準備程
    序期日就被訴事實為有罪之陳述，經本院告知簡式審判程式
    之旨，並聽取公訴人及被告2 人之意見後，經合議庭裁定由
    受命法官獨任進行簡式審判程序，是依刑事訴訟法第273 條
    之2 規定，本件之證據調查，不受同法第159 條第1 項、第
    161 條之2 、第161 條之3 、第163 條之1 及第164 條至第
    170條規定之限制，合先敘明。
二、訊據被告丙○○、乙○○對於上開犯罪事實坦承不諱，並據
    證人戊○○、梁忠實、梁修偉、丁○○、卓美雲、甲○○、
    己○○證述詳實，且有現場照片、扣押物品目錄表、贓物認
    領保管單、車籍查詢基本資料存卷供參，並有鐵鎚、鐵鑿扣
    案可佐，被告丙○○、乙○○之自白堪認與事實相符，被告
    2 人犯行事證明確，已堪認定。
三、核被告丙○○所為，係犯如附表二編號(一)(二)(三)(四)所示之罪；
    被告乙○○所為，係犯如附表二編號(一)(三)(四)所示之罪。被告
    丙○○與被告乙○○就如附表二編號(一)(三)(四)所示之罪，被告
    丙○○與阿宏就如附表二編號(二)所示之罪，有犯意聯絡及行
    為分擔，為共同正犯。被告丙○○就上開4 次竊盜犯行，被
    告乙○○就上開3 次竊盜犯行，均犯意各別，行為互殊，應
    分論併罰。又被告2 人就附表二編號(一)加重竊盜犯行，雖已
    著手竊盜行為，惟未得手，為未遂犯，應依刑法第25條第2
    項之規定按既遂犯之刑減輕之。爰審酌被告2 人之犯罪動機
    、手段、竊得財物價值，及犯後坦承犯行之態度等一切情狀
    ，分別量處如主文所示之刑，及各諭知易科罰金之折算標準
    ，並就拘役部分定其應執行之刑，及易科罰金之折算標準，
    以示懲儆。至檢察官就丙○○、乙○○分別具體求處有期徒
    刑1 年2 月及10月，本院認所處上開刑度，即足資警惕被告
    ，檢察官具體求刑稍嫌過重，併予敘明。扣案如附表二編號
    (一)所示之沒收物，為被告丙○○、乙○○所有，供犯罪所用
    之物，業據其等供承明確（見本院易字卷第22頁），應依刑
    法第38條第1 項第2 款之規定宣告沒收。至扣案拔釘器1 把
    ，並無證據證明與本件犯罪有直接關係，不予宣告沒收。
四、另起訴書雖請求命被告2 人於刑之執行前入勞動場所強制工
    作，惟依卷附臺灣高等法院被告前案紀錄表所示，被告2 人
    雖均曾於民國84年間有竊盜前科，然該等案件與本案相距已
    久，尚難遽認其等確有犯竊盜罪之習慣，復考量其等本案犯
    罪行為之嚴重性尚非重大，所竊取之財物價值亦非甚鉅，於
    犯罪後亦均坦承犯行不諱，尚知悔悟，是本院審酌被告2 人
    犯罪情節，認判處如主文所示之刑，應認足收遏止並矯治其
    犯罪行為之效果，尚無令被告2 人於刑前強制工作之必要，
    爰不諭知於刑之執行前令入勞動場所強制工作，併予敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第320 條第1 項、第321 條第1 項第3 款
、第2 項、第25條第2 項、第41條第1 項前段、第38條第1 項第
2 款、第51條第6 款，刑法施行法第1 條之1 第1 項、第2 項前
段，判決如主文。
本案經檢察官徐文豪到庭執行職務。
中    華    民    國    97    年    12    月    19    日
                  刑事第四庭    法  官  林宜靜
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
                                書記官  黃俊燁
中    華    民    國    97    年    12    月    19    日
附錄論罪科刑法條
中華民國刑法第320條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一
┌──┬─────┬──────┬────────┬─────────────┬───────┐
│編號│行為人    │時間        │地點            │方式、被害人、損失財物    │備註          │
├──┼─────┼──────┼────────┼─────────────┼───────┤
│(一)  │丙○○    │97年2 月20日│桃園縣觀音鄉崙坪│以鐵鎚敲擊鐵鑿之方式破壞該│1.兩人共乘卓美│
│    │乙○○    │下午1 時40分│村7 鄰104 之1 號│住處鐵窗2 組、鋁窗框2 組，│  雲所有車號BB│
│    │          │許          │（梁修癸所有，由│嗣遺留在原地（價值約新臺幣│  9-253 號機車│
│    │          │            │戊○○管理之住處│（下同）2 萬元，被害人已領│  到現場。    │
│    │          │            │）              │回）。                    │2.侵入住宅部分│
│    │          │            │                │                          │  未據告訴。  │
├──┼─────┼──────┼────────┼─────────────┼───────┤
│(二)  │丙○○    │97年3 月22日│桃園縣新屋鄉中山│徒手竊取丁○○所有白鐵製農│兩人共乘卓美雲│
│    │阿宏      │上午10時28分│東路2 段271 號（│藥噴桶1 個（價值約2,500 元│所有車號BB9-25│
│    │          │許          │丁○○住處後方車│，被告則稱變賣230 元，該噴│3 號機車到現場│
│    │          │            │庫外）          │桶之後已取回）。          │。            │
├──┼─────┼──────┼────────┼─────────────┼───────┤
│(三)  │丙○○    │97年4 月14日│桃園縣中壢市中正│徒手竊取甲○○管理已停業工│兩人共乘卓朱春│
│    │乙○○    │下午5 時10分│路2 段433 巷25  │廠之馬達1 具（冷氣機冷卻用│花所有車號L3M-│
│    │          │許          │號（同良機械有限│，價值約200 元，被害人已領│355 號機車到現│
│    │          │            │公司工廠鐵皮屋外│回）。                    │場。          │
│    │          │            │）。            │                          │              │
├──┼─────┼──────┼────────┼─────────────┼───────┤
│(四)  │丙○○    │97年4 月27日│桃園縣觀音鄉福山│由丙○○把風，乙○○徒手竊│兩人共乘卓朱春│
│    │乙○○    │下午4 時許  │路2 段886 號（莊│取己○○所有白鐵洗手槽及白│花所有車號L3M-│
│    │          │            │英森住處貨櫃前）│鐵水桶架各1 個（價值共計約│355 號機車，並│
│    │          │            │。              │3,000 元，被害人已領回）。│後拉手推車到現│
│    │          │            │                │                          │場。          │
└──┴─────┴──────┴────────┴─────────────┴───────┘
附表二
┌──┬───────┬─────────────────┬─────┐
│編號│所犯法條      │所犯之罪及所處之刑                │沒收物    │
├──┼───────┼─────────────────┼─────┤
│(一)  │刑法第321 條第│丙○○共同攜帶兇器竊盜，未遂，處有│鐵鎚壹把、│
│    │2 項、第1 項第│期徒刑月，如易科罰金以新臺幣壹仟│鐵鑿壹把。│
│    │3 款之加重竊盜│元折算壹日。                      │          │
│    │未遂罪。      │乙○○共同攜帶兇器竊盜，未遂，處有│          │
│    │              │期徒刑月，如易科罰金以新臺幣壹仟│          │
│    │              │元折算壹日。                      │          │
├──┼───────┼─────────────────┼─────┤
│(二)  │刑法第320 條第│丙○○共同竊盜，處拘役拾日，如易│          │
│    │1 項之普通竊盜│科罰金，以新臺幣壹仟元折算壹日。  │          │
│    │罪。          │                                  │          │
├──┼───────┼─────────────────┼─────┤
│(三)  │刑法第320 條第│丙○○共同竊盜，處拘役貳拾日，如易│          │
│    │1 項之普通竊盜│科罰金，以新臺幣壹仟元折算壹日。  │          │
│    │罪。          │乙○○共同竊盜，處拘役貳拾日，如易│          │
│    │              │科罰金，以新臺幣壹仟元折算壹日。  │          │
├──┼───────┼─────────────────┼─────┤
│(四)  │刑法第320 條第│丙○○共同竊盜，處拘役拾日，如易│          │
│    │1 項之普通竊盜│科罰金，以新臺幣壹仟元折算壹日。  │          │
│    │罪。          │乙○○共同竊盜，處拘役拾日，如易│          │
│    │              │科罰金，以新臺幣壹仟元折算壹日。  │          │
└──┴───────┴─────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
