【裁判字號】    97,消債更,487
【裁判日期】    971209
【裁判案由】    更生程序
【裁判全文】
臺灣嘉義地方法院民事裁定           97年度消債更字第487號
聲  請  人
即債務人    甲○○
代  理  人  羅振宏律師
上列債務人因聲請更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起六十日內，就債務人所有如附表所示及其他財
產不得開始或繼續強制執行程序，但查封及扣押程序，不在此限
。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2 項前段所明定。
二、查本件債務人甲○○已向本院聲請更生，爰斟酌實際需要，
    於更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    12    月    9     日
                  民事第一庭  法  官  林望民
上為正本係照原本作成
本裁定已於97年12月10日公告，如不服本裁定，應於裁定送達後
10 日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元
中    華    民    國    97    年    12    月    9     日
                              書記官  陳慶時
┌───────────────────────────────────────┐
│附表：                                                                        │
├──┬───────────────┬─────────────────┬──┤
│編號│財產名稱、性質、特徵          │      所     在     地            │備註│
├──┼───────────────┼─────────────────┼──┤
│ 01 │債務人對於第三人孝剛有限公司之│                                  │    │
│    │薪資債權（包含薪資、獎金、津貼│                                  │    │
│    │及其他給與等）                │                                  │    │
└──┴───────────────┴─────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
