【裁判字號】    97,司拍,257
【裁判日期】    971209
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司拍字第257號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
聲請人聲請拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新台幣2,000元由聲請人負擔。
    理  由
一、按民法第873條所定抵押權人聲請拍賣抵押物事件，由拍賣
    物所在地法院管轄，非訟事件法第71條第1項有明文規定。
二、本件聲請人對相對人所有之不動產聲請拍賣，惟查相對人之
    不動產所在地，如附表所示，並非在本院轄區，依前開法條
    規定，本院無管轄權，聲請人向本院聲請不合法，應予駁回
    。
三、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    12    月    9     日
                        司法事務官  施芳玲
以上正本証明與原本無異。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  徐大鴻
中    華    民    國    97    年    12    月    9     日
┌────────────────────────────────────────────────┐
│附表                                                                         97年度司拍字第257號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │宜蘭縣│蘇澳鎮  ○○○段│      │1249    │建│    │    │108.25  │ 全部     │甲○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                         97年度司拍字第257號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │613   │宜蘭縣蘇澳│猴猴段  │住家用、│1層  49.68│126.96│      │      │平方公尺│全部  │甲○○│
│    │      │鎮○○路16│1249地號│鋼筋混凝│2層  63.48│      │      │      │        │      │      │
│    │      │6巷23號   │        │土加強磚│騎樓 13.80│      │      │      │        │      │      │
│    │      │          │        │造2層樓 │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
