【裁判字號】    97,聲,275
【裁判日期】    971209
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣花蓮地方法院民事裁定               97年度聲字第275號
聲  請  人  財政部國有財產局
法定代理人  戊○○
相  對  人  甲○○
            丙○○
            癸○○
            乙○○
            子○○
            己○○
            丁○○
            丑○○即黃邦達之.
            庚○○即黃邦達之.
            壬○○即黃邦達之.
            辛○○即黃邦達之.
上列當事人間請求返還房屋等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人各應負擔之訴訟費用額確定如附表所示之金額，及各自本
裁定送達相對人之翌日起至清償日止，按年息百分之五計算之利
息。
    理  由
一、聲請人與相對人間請求返還房屋等事件，經本院92年度重訴
    字第69號、臺灣高等法院花蓮分院95年度上易字第6號判決
    確定，其第一審訴訟費用應由相對人負擔，負擔之方式如附
    表所示。
二、經本院調卷審查後，第一審之訴訟費用如計算書所示，相對
    人應賠償聲請人之訴訟費用額如附表所示（計算方式：元以
    下四捨五入），並依民事訴訟法91條第3項規定，加給自裁
    定送達翌日起至清償日止按法定利率即年息5%計算之利息。
中    華    民    國    97    年    12    月    9     日
                      臺灣花蓮地方法院民事庭
                          法      官  楊碧惠
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀 (須附繕本
)，並繳納抗告費新臺幣1,000元
中    華    民    國    97    年    12    月    11    日
                          法院書記官  紀龍年
附表
┌───────────────┬───────────┐
│相對人                        │第一審訴訟費用應負擔之│
│                              │比例／金額（新台幣）  │
├───────────────┼───────────┤
│甲○○                        │ 7%／7,015元          │
├───────────────┼───────────┤
│丙○○                        │ 9%／9,020元          │
├───────────────┼───────────┤
│癸○○                        │11%／11,024元         │
├───────────────┼───────────┤
│乙○○                        │ 5%／5,011元          │
├───────────────┼───────────┤
│子○○                        │37%／37,081元         │
├───────────────┼───────────┤
│己○○                        │ 1%／1,002元          │
├───────────────┼───────────┤
│丁○○                        │11%／11,024元         │
├───────────────┼───────────┤
│丑○○、庚○○、壬○○、辛○○│19%／19,042元         │
│（即黃邦達之繼承人）應連帶負擔│                      │
│右開訴訟費用額。              │                      │
└───────────────┴───────────┘
計  算  書
┌────────────┬────────┬────┐
│項      目              │金  額（新台幣）│繳納者  │
├───────┬────┼────────┼────┤
│第一審訴訟費用│裁判費  │78,220元        │聲請人  │
│              ├────┼────────┤        │
│              │複丈費  │22,000元        │        │
└───────┴────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
