【裁判字號】    97,訴,220
【裁判日期】    971209
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事判決               97年度訴字第220號
                                       97年度易字第486號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
選任辯護人  郭美春律師
被      告  丙○○
選任辯護人  黃憲男律師
被      告  甲○○
選任辯護人  林國漳律師
被      告  丁○○
            己○○
            戊○○
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵字第
1268、1702號）及追加起訴（97年度易字第486號），本院判決
如下：
    主  文
乙○○共同犯附表一所示行使偽造公文書罪6罪，各處如附表一
宣告刑欄所示之刑；又共同犯附表二所示之詐欺取財罪20罪，各
處如附表二宣告刑欄所示之刑。應執行有期徒刑玖年，附表三、
附表四所示之物均沒收之。
丙○○共同犯附表一所示行使偽造公文書罪6罪，均為累犯，各
處如附表一宣告刑欄所示之刑；又共同犯附表二所示之詐欺取財
罪19罪，均為累犯，各處如附表二宣告刑欄所示之刑。應執行有
期徒刑柒年，附表三、附表四所示之物均沒收之。
甲○○共同犯附表一所示行使偽造公文書罪3罪，各處如附表一
宣告刑欄所示之刑；又共同犯附表二所示之詐欺取財罪14罪，各
處如附表二宣告刑欄所示之刑。應執行有期徒刑伍年，附表三編
號4至編號6、附表四所示之物均沒收之。
丁○○共同犯附表二所示之詐欺取財罪14罪，各處如附表二宣告
刑欄所示之刑。應執行有期徒刑肆年，附表四編號10至編號15
所示之物均沒收之。
己○○共同犯附表二所示之詐欺取財罪14罪，各處如附表二宣告
刑欄所示之刑。應執行有期徒刑肆年，附表四編號10至編號15
所示之物均沒收之。
戊○○幫助犯詐欺取財罪，累犯，處有期徒刑肆月，如易科罰金
，以新台幣壹仟元折算壹日。
    事  實
一、丙○○前因詐欺案件，經臺灣高雄地方法院於民國95年9月
    18日，以95年度簡字第3639號刑事判決判處有期徒刑3月，
    於96年1月11日易科罰金執行完畢。戊○○前因施用毒品案
    件，經臺灣高雄地方法院於94年6月9日，以94年度簡字第
    2375號刑事判決判處有期徒刑4月確定，於94年11月13日執
    行完畢出監；再因施用毒品案件，經臺灣高雄地方法院以94
    年度簡字第6148號刑事判決判處有期徒刑4月確定，於95年3
    月1日易科罰金執行完畢。
二、乙○○與在大陸地區之臺灣人民楊政彰（另案由檢察官偵查
    ），及真實姓名年籍不詳綽號「阿富」、「肉圓」、「阿成
    」、「大彬」之男子結識後，明知楊政彰等人係屬詐騙集團
    ，竟與楊政彰等人基於詐欺取財、行使偽造公文書、僭行公
    務員職權之犯意聯絡，由前開詐騙集團成員提供在不詳時間
    、地點所偽造之附表四編號3至編號8所示之偽造法院關防、
    印章、收據、貼紙後，(一)乙○○即在臺灣地區先與丙○○基
    於前開詐欺取財、行使偽造公文書、僭行公務員職權之犯意
    聯絡，以附表一編號1至編號3所示之方式，由在大陸地區詐
    騙集團成員撥打電話予壬○○、丑○○、午○○，佯稱政府
    人員，以渠等積欠罰款或身分遭人冒用為理由，致使壬○○
    、丑○○、午○○陷於錯誤後，由丙○○佯裝政府人員，行
    使偽造之法務部金管會識別證，向壬○○、丑○○、午○○
    拿取金融機構存摺、印章，及行使交付偽造之法院收據以取
    信壬○○、丑○○、午○○，再持上開存摺、印章提領款項
    ；(二)嗣後甲○○再自97年1月8日起，與乙○○、丙○○基於
    詐欺取財、行使偽造公文書、僭行公務員職權之犯意聯絡，
    以附表一編號4至編號6所示之方式，由在大陸地區詐騙集團
    成員撥打電話予酉○○○、寅○○○、戌○○，佯稱政府人
    員，以渠等帳戶遭人冒用或積欠罰款為理由，致使酉○○○
    、寅○○○、戌○○陷於錯誤後，由甲○○駕車搭載乙○○
    至被害人住處，由丙○○佯裝政府人員，向酉○○○、寅○
    ○○、戌○○拿取金融機構存摺、印章，及行使交付偽造之
    法院收據以取信酉○○○、寅○○○、戌○○，再持上開存
    摺、印章提領款項。
三、乙○○另與前開楊政彰所屬詐騙成員基於詐欺取財之犯意聯
    絡，(一)先於96年6月間某日時，經由丁○○而收購洪文蒲申
    辦之彰化商業銀行東港分行帳號00000000000000號帳戶，於
    附表二編號1所示之時間、方式，致使林秀慧陷於錯誤後，
    而匯款至洪文蒲上開帳戶；(二)乙○○再與丙○○基於詐欺取
    財之犯意聯絡，由乙○○向真實姓名年籍不詳綽號「吳仔」
    之男子收購黃明鋒彰化銀行高雄分行帳號00000000000000號
    帳戶資料、林信誠新光銀行萬丹分行帳號0000000000000號
    帳戶資料、沈郭碧雲林華郵局帳號00000000000000號帳戶資
    料、林文宏臺灣中小企業銀行埔里分行帳號00000000000號
    帳戶資料，及經由丁○○收購郭家宏第一銀行東港分行帳號
    00000000000號帳戶資料，及自行收購許丞翰合庫銀行小港
    分行0000000000000號帳戶資料、滕善梅高雄新興郵局帳號
    00000000000000號帳戶資料、潘雅玲高雄旗津郵局帳號
    00000000000000號帳戶資料、余佩芳臺北中山郵局
    0000000000000號帳戶資料、趙俊榮高雄橋頭郵局帳號
    00000000000000號帳戶資料，及由「阿富」收購蔡良進彰化
    銀行東港分行帳號00000000000000號帳戶資料、洪松霖桃園
    中壢郵局00000000000000號帳戶資料、陳柏亨高雄籬仔內郵
    局帳號00000000000000號帳戶資料、黃正傑高雄廣澤郵局
    00000000000000號帳戶資料、余茂其渣打銀行高雄分行
    000000000000號帳戶資料後，以附表一編號2至編號6所示之
    時間、方式，由在大陸地區之詐騙集團成員撥打電話予附表
    二編號2至編號6所示被害人，致使被害人陷於錯誤後，陸續
    匯款至附表二編號2至編號6所示帳戶內；(三)甲○○、丁○○
    、己○○分別自97年1月、同年2月間，加入乙○○、丙○○
    所屬詐騙集團，乙○○、丙○○、甲○○、丁○○、己○○
    即基於詐欺取財之犯意聯絡，於附表二編號7至編號20所示
    之時間，在此期間中由乙○○再收購李桂賓高雄鳳松郵局
    00000000000000號帳戶資料、蘇琲婷中國信託銀行中壢分行
    帳號000000000000號帳戶資料及國泰世華銀行台南分行帳號
    000000000000號帳戶資料、劉世傑華南銀行籬仔內分行帳號
    000000000000000號帳戶資料、郭宗穎土地銀行新營分行帳
    號000000000000號帳戶資料、鄒岳峰合作金庫銀行古亭分行
    帳號0000000000000號帳戶資料、歐佩蓉樹林郵局帳號
    00000000000000號帳戶資料、邱美鳳高雄鼓山郵局帳號
    00000000000000號帳戶資料，及由「阿富」收購陳秀娟臺灣
    中小企業銀行帳號00000000000號帳戶資料、黃國南玉山銀
    行帳號0000000000000號帳戶資料、蔡連勝中洲郵局帳號
    00000000000000號帳戶資料，及由丁○○收購黃永全東港大
    鵬灣郵局帳號00000000000000號帳戶資料，及由己○○收購
    顏金水土地銀行建國分行000000000000號帳戶資料。另戊○
    ○明知金融機構帳戶存摺、金融卡為個人信用之表徵，且任
    何人均可自行到金融機構申請開立，其可預見將存摺、金融
    卡及密碼等金融帳戶資料提供他人時，有供不法詐騙份子利
    用，而幫助他人為財產犯罪之虞，竟不違背其本意，而基於
    幫助他人遂行詐欺取財之不確定犯意，將其自朋友林昭諺處
    取得由林昭諺申辦之臺灣中小企業銀行大發分行帳號
    000000000000號帳戶存摺、提款卡，以新台幣（下同）500
    元之價格售予己○○。詎乙○○、丙○○、甲○○、丁○○
    、己○○於取得上開帳戶資料後，由大陸地區詐騙集團成員
    於附表二編號7至編號20所示之時間、方式，致使附表二編
    號7至編號20所示被害人陷於錯誤後，而陸續匯款至上開金
    融機構帳戶，乙○○即在臺灣地區負責統籌，以行動電話通
    知丙○○、甲○○、丁○○、己○○至金融機構提領詐得款
    項。
四、案經宜蘭縣政府警察局報請臺灣宜蘭地方法院檢察署檢察官
    偵查起訴。
    理  由
一、訊據(一)被告丙○○於本院審理中，對於前開犯行均坦承不諱
    ；(二)被告丙○○於本院審理中，對於附表一編號1至編號6所
    示，偽裝法院人員向被害人壬○○、丑○○、午○○、酉○
    ○○、寅○○○、戌○○拿取存摺、金錢等情不諱，惟矢口
    否認有參與附表二所示之詐欺取財犯行；(三)被告甲○○於本
    院審理中，對於附表一編號4至編號6所示，駕車搭載被告丙
    ○○向被害人酉○○○、寅○○○、戌○○拿取存摺、金錢
    等情不諱，惟矢口否認有參與附表二編號7至編號20之詐欺
    取財犯行；(四)被告丁○○固坦承收購洪文蒲、黃永全、郭家
    宏之帳戶資料後交予被告乙○○使用，及於附表二編號19、
    20所示林建發、黃永全帳戶提領款項等情不諱，惟矢口否認
    有參與附表二編號7至編號18詐欺取財犯行（參見本院卷三
    第142頁97年11月18日審判筆錄）；(五)被告己○○矢口否認
    有收購顏金水帳戶資料，及參與附表二編號7至編號20詐欺
    取財犯行，並辯稱：伊是看自由時報有應徵業務，在97年農
    曆除夕過後，看報紙跟1位男生聯絡，見面是乙○○，乙○
    ○每天叫伊出去找帳戶，顏金水帳戶不是伊收購的，伊收購
    的對象都是朋友，有何建霖、何建勳、何璧君、侯春敏、林
    書敏，這5本帳戶都是伊收購的，乙○○說1個月要給伊5、6
    萬元，到現在一毛錢都沒有拿到云云；(六)被告戊○○關於其
    取得林昭諺帳戶資料後，以500元價格售予被告己○○，而
    幫助乙○○所屬詐騙集團成員利用該帳戶取得詐得款項之犯
    行坦承不諱。經查：
  (一)被告乙○○、丙○○關於附表一編號1至編號6之犯行，被告
    甲○○關於附表一編號4至編號6之犯行，於本院審理中均坦
    承不諱。此外並據被害人壬○○（參見警刑偵四字第
    0971102877號卷【下稱警卷】第119、120頁96年11月16日警
    訊筆錄、第123頁97年3月26日警訊筆錄）、丑○○（參見警
    卷第125、126頁96年12月5日警訊筆錄、第129頁97年3月26
    日警訊筆錄）、午○○（參見警卷第130、131頁96年12月13
    日警訊筆錄、第134、135頁97年4月1日警訊筆錄）、酉○○
    ○（參見警卷第140至142頁97年1月10日警訊筆錄、第147頁
    97年4月16日警訊筆錄）、寅○○○（參見警卷第153、154
    頁97年3月12日警訊筆錄）、戌○○（參見警卷第156、157
    頁97年3月14日警訊筆錄）於警訊中證述在卷。復有被害人
    寅○○○匯款之郵政國內匯款執據（警卷第144頁），及被
    告丙○○冒用政府人員「許國強」向被害人壬○○、丑○○
    、午○○、酉○○○、戌○○拿取存摺、金錢時，所出具之
    收據影本（警卷第121、127、133、145、159頁），及被告
    丙○○持被害人壬○○、丑○○存摺後至金融機構領款時櫃
    臺監視器錄影畫面翻拍照片4幀（警卷第250、251頁），及
    通知被告丙○○、甲○○至臺北縣板橋市○○街127巷文聖
    國小大門口會晤被害人酉○○○之行動電話簡訊翻拍照片（
    警卷第256頁）、及傳送予被告丙○○持用之行動電話號碼
    0000000000號，通知被告丙○○、甲○○至台南縣麻豆鎮○
    ○路91巷46號會晤被害人寅○○○，及至台南縣新營市地區
    會晤被害人戌○○之行動電話簡訊（警卷第326、336頁）等
    件在卷可證。是被告乙○○、丙○○、甲○○關於附表一所
    示之犯行堪以認定。
  (二)被告乙○○關於附表二所示犯行，於審理中坦承不諱，並據
    被害人林秀慧（參見東警分偵字第0970009181號卷第11頁96
    年6月25日警訊筆錄）、巳○○○（參見警卷第221、222頁
    96年10月15日警訊筆錄）、Ｂ○○（參見警卷第225、226頁
    96年10月18日警訊筆錄）、辰○○（參見警卷第231至234頁
    96年12月31日警訊筆錄）、宙○○（參見警卷第228至230頁
    97年1月18日警訊筆錄）、Ａ○○（參見警卷第238、239頁
    96年12月21日警訊筆錄）、癸○○（參見警卷第218、219
    頁97年2月21日警訊筆錄）、子○○（參見警卷第199、200
    頁97年2月22日警訊筆錄）、天○○（參見警卷第170、171
    頁97年2月22日警訊筆錄）、亥○○○（參見警卷第164、
    165頁97年2月22日警訊筆錄）、庚○○（參見警卷第167、
    168頁97年3月3日警訊筆錄）、宇○○（參見警卷第173至
    175頁97年3月2日警訊筆錄）、黃○○（參見警卷第192、
    193頁97年3月5日警訊筆錄）、辛○○（參見警卷第195、
    196頁97年3月6日警訊筆錄）、未○○（參見警卷第202、
    203頁97年3月10日警訊筆錄）、地○○（參見警卷第205、
    206頁97年3月12日警訊筆錄）、申○○（參見警卷第208、
    209頁97年3月14日警訊筆錄）、卯○○○（參見警卷第211
    、212頁97年3月13日警訊筆錄）、玄○○（參見警卷第215
    、216頁97年3月17日警訊筆錄）、Ｃ○○（參見警卷第248
    頁97年3月27日警訊筆錄）於警訊中證述在卷。復有洪文蒲
    彰化銀行東港分行帳號00000000000000號帳戶開戶資料、存
    款存摺交易明細查詢單據（東警分偵字第0970009181號卷第
    19至23頁）、被害人林秀慧所提彰化銀行存款憑條（東警分
    偵字第0970009181號卷第13頁）、被害人辰○○所提國泰世
    華商業銀行匯出匯款回條（警卷第235頁）及郵政國內匯款
    執據（警卷第236頁）、被害人子○○所提郵政國內匯款執
    據（97年度聲監字第5號卷第67頁）在卷可證。
  (三)雖被告丁○○僅坦承附表二編號19、20犯行中，於被害人玄
    ○○、Ｃ○○匯入款項後，親自至郵局提領款項外，惟矢口
    否認有參與附表二編號7至18犯行云云，另被告丙○○關於
    附表二編號2至20、被告甲○○、己○○關於附表編號7至20
    犯行，則均矢口否認有參與云云。而按共同正犯之成立，祇
    須行為人間具有犯意之聯絡及行為之分擔，在共同正犯間，
    非僅就其自己實施之行為負其責任，並在犯意聯絡之範圍內
    ，對於他共同正犯所實施之行為，亦應共同負責。被告乙○
    ○於本院審理中明確證稱顏金水帳戶資料由被告己○○收購
    ，及提供被告丙○○、甲○○、丁○○、己○○行動電話作
    為聯絡工具等語（參見本院卷二第87頁97年9月30日審判筆
    錄）。而依卷附行動電話簡訊翻拍照片所示（警卷第257至
    259頁），被告乙○○所屬詐騙集團以行動電話簡訊傳送詐
    騙用之黃明鋒、林文宏、林信誠、郭家宏帳戶帳號，復佐以
    卷附被告乙○○持用之行動電話號碼0000000000號，及被告
    丙○○持用之行動電話號碼0000000000號之通訊監察譯文（
    警卷第278至346頁），依該通訊監察譯文內容所示，均明確
    顯示被害人癸○○（警卷第282、284頁）、子○○（警卷第
    282頁）、天○○（警卷第292、293頁）、庚○○（警卷第
    302頁）、宇○○（警卷第302頁）、黃○○（警卷第309、
    310頁）、地○○（警卷第326頁）、申○○（警卷第327頁
    ）、卯○○○（警卷第327頁）、玄○○（警卷第343頁）遭
    詐騙後，被告乙○○即以行動電話通知或以簡訊傳送之方式
    ，通知詐騙集團成員前往領款等情。再以本件查獲後，被告
    丙○○於警訊中自承：「（你何時加入乙○○為首之詐騙集
    團？擔任何工作？還有何人參與？）96年7月間，當時是看
    報紙向他借錢，因無法償還，他告訴我要替他工作還錢而加
    入，我擔任詐騙集團中俗稱車手（拿現金及領錢、收購簿子
    【存摺】）工作，詐騙集團中還有檳榔的甲○○、綽號JOJO
    的女子、還有綽號魚仔的己○○。」、「（詐騙集團如何分
    工？）乙○○是老闆，我及甲○○、丁○○、己○○都是擔
    任車手，我們都聽從乙○○叫我們到他指定之地方；收取現
    金的部分是由我負責；甲○○、丁○○、己○○是負責到銀
    行或ATM領錢。」（參見警卷第39、40頁97年3月26日警訊筆
    錄）；被告丁○○於偵查中自承：「（你沒有受命於乙○○
    載己○○去領錢？）有，乙○○有叫我載己○○去領錢，但
    錢未進來，所以未領到。」、「（你從何時開始加入乙○○
    詐騙集團行列？）今年過年後即約97年2月10日左右，因我
    知道乙○○在從事詐騙集團工作，所以才加入一起做，因為
    家裡需要金錢。」、「（你於乙○○詐騙集團中擔任何種角
    色、職務分工為何？）我是受他指揮載人去領錢。」、「（
    共載過幾次？）己○○1次、檳榔（即被告甲○○）則是上
    星期五載到星期二共3、4次，每次去都未領到錢。」（參見
    97年度偵字第1268號卷第130頁97年3月26日偵訊筆錄）；被
    告己○○於警訊中自承：「（你們公司總共幾個人？）5人
    。」、「（哪5人？分別擔任何種工作？）老闆阿發（即被
    告乙○○）、小明（即被告丙○○）、JJ（即被告丁○○）
    、檳榔（即被告甲○○）、還有我。」、「（你們詐騙集團
    阿發、小明、JJ、檳榔等人分別擔任何種角色？）阿發是老
    闆負責分配工作。小明是負責衝現場、試簿子及收購人頭帳
    戶。老闆會叫JJ載我到銀行試簿子。檳榔跟小明一樣。」（
    參見警卷第95、96頁97年3月26日警訊筆錄）。被告戊○○
    於審理中自承將林昭諺之帳戶資料出售予被告己○○，此亦
    為被告乙○○證述在卷（參見本院卷二第82頁97年9月30日
    審判筆錄）。綜以前開所述，被告乙○○所屬之詐騙集團，
    先以電話詐騙被害人匯入款項後，即由被告乙○○在臺灣地
    區居中擔任分配協調工作，分別指使被告丙○○、甲○○、
    丁○○、己○○各自擔任收購、測試存摺帳戶、領取詐得款
    項等工作，被告乙○○、丙○○、甲○○、丁○○、己○○
    自應就其加入詐騙集團後，關於全體詐騙集團成員實施之詐
    騙行為負責。次就被告丙○○、甲○○、丁○○、己○○各
    人加入詐騙集團之時間，就被告丙○○部分，其自承自96
    年7月起，即與被告乙○○聯繫後加入，足見被告丙○○自
    附表二編號2所示時間起，即參與詐騙行為。另被告甲○○
    自承自97年1月加入（參見本院卷一第91頁97年7月17日準備
    程序筆錄）、被告丁○○自承自97年2月10日後加入，被告
    己○○自承自97年農曆過年後加入，則被告甲○○、丁○○
    、己○○關於附表二編號7所示時間起，即有參與詐騙行為
    。
  (四)綜上所述。被告丙○○、甲○○、丁○○、己○○前開所辯
    不足採信，本件事證明確，被告乙○○、丙○○、甲○○、
    丁○○、己○○、戊○○等人犯行堪以認定，應依法論科。
二、(一)被告乙○○、丙○○關於附表一編號1至編號6犯行，被告
    甲○○關於附表一編號4至編號6犯行，均係犯刑法第158條
    第1項僭行公務員職權罪、刑法第216條、第211條行使偽造
    公文書罪、刑法第339條第1項詐欺取財罪。被告乙○○、丙
    ○○、甲○○偽造公文書後復持以行使，偽造之低度行為為
    行使之高度行為所吸收，不另論罪。又其偽造法院印章、公
    務人員印章，並持以蓋用偽造印文及偽造「許國強」署名之
    行為，均為偽造公文書之部分行為，亦不另論罪；(二)被告乙
    ○○關於附表二所示犯行，被告丙○○關於附表二編號2至
    編號20犯行、被告甲○○、丁○○、己○○關於附表二編號
    7至編號20犯行，均係犯刑法第339條第1項詐欺取財罪；(三)
    被告戊○○所為，係犯刑法第339條第1項詐欺取財罪之幫助
    犯。又被告戊○○幫助他人犯罪，為幫助犯，依刑法第30條
    第2項減輕其刑。附表二編號1犯行部分，被告乙○○與「楊
    政彰」所屬詐騙集團成員，附表一編號1至編號3犯行部分與
    附表二編號2至編號6犯行部分，被告乙○○、丙○○與「楊
    政彰」所屬詐騙集團成員，附表一編號4至編號6犯行部分，
    被告乙○○、丙○○、甲○○與「楊政彰」所屬詐騙集團成
    員，附表二編號7至編號20犯行部分，被告乙○○、丙○○
    、甲○○、丁○○、己○○與「楊政彰」所屬詐騙集團成員
    ，有犯意之聯絡及行為之分擔，皆為共同正犯。被告乙○○
    、丙○○、甲○○關於附表一犯行部分，佯稱政府人員出示
    偽造公務人員證件或偽造法院收據，向被害人行使該文件，
    藉此取信被害人，致使被害人陷於錯誤而交付財物，係以一
    行使偽造公文書之行為，同時僭行公務員職權與施以詐術詐
    騙被害人，係一行為觸犯數罪名，為想像競合犯，應從一重
    依行使偽造公文書罪處斷。被告乙○○、丙○○、甲○○所
    犯上開行使偽造公文書、詐欺取財罪，及被告丁○○、己○
    ○所犯上開詐欺取財罪，犯意各別、行為互殊，應予分論併
    罰。查被告丙○○前因詐欺案件，經臺灣高雄地方法院以95
    年度簡字第3639號刑事判決判處有期徒刑3月，於96年1月11
    日易科罰金執行完畢，被告戊○○前因施用毒品案件，經臺
    灣高雄地方法院以94年度簡字第2375號刑事判決判處有期徒
    刑4月確定，於94年11月13日執行完畢出監，再因施用毒品
    案件，經臺灣高雄地方法院以94年度簡字第6148號刑事判決
    判處有期徒刑4月確定，於95年3月1日易科罰金執行完畢，
    有卷附臺灣高等法院被告前案紀錄表可按，被告丙○○、戊
    ○○受有期徒刑之執行完畢，5年內再犯法定刑有期徒刑以
    上之上開罪名，為累犯，均依法加重其刑。爰審酌被告乙○
    ○係詐騙集團在台之負責人，與被告丙○○、丁○○、己○
    ○基於犯意聯絡及行為分擔，於被害人受騙後將款項匯入金
    融機構帳戶後，即由被告乙○○指揮旗下成員領取詐得款項
    ，而被告戊○○明知提供金融機構帳戶可能使詐騙集團成員
    利用該帳戶取得詐得款項，竟仍提供帳戶與他人使用，依渠
    等犯罪之動機、目的、手段、被害人所受之損害，就被告乙
    ○○、丙○○、甲○○、丁○○、己○○、戊○○分別量處
    如主文所示之刑，並就被告戊○○部分諭知易科罰金之折算
    標準，以示懲儆。另公訴人認被告乙○○、丙○○、甲○○
    犯詐欺取財罪多次，聲請依刑法第90條第1項之規定，宣告
    強制工作之保安處分，惟本件被告乙○○、丙○○、甲○○
    雖犯詐欺取財犯行多次，本院認依其所犯情節，諭知法定徒
    刑已足收矯治之效，尚無需併予宣告保安處分，併此敘明。
三、附表三及附表四編號6、7、8所示之物，係偽造之署押及印
    章，不問屬於犯人與否，依刑法第219條宣告沒收；附表四
    編號1至5及編號9所示之物，其中關於編號2所示之西裝、公
    文背包為被告丙○○所有，其餘係屬被告乙○○詐騙集團所
    有，提供以就附表一犯罪所用之物，均依法宣告沒收，而附
    表四編號3偽造之法院收據上所蓋用臺灣臺北地方法院關防
    印文，隨該收據一併沒收，故不另依刑法第219條宣告沒收
    ；附表四編號10至15所示之行動電話，係被告乙○○所有，
    由其持用或交予被告丙○○、甲○○、丁○○、己○○持用
    ，用以相互聯絡互通消息，藉以向被害人拿取物品及向金融
    機構領取詐得款項，均依法宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條、第
30條、第158條第1項、第216條、第211條、第219條、第339條第
1項、第51條第5款、第55條、第47條第1項、第41條第1項前段、
第38條第1項第2款，刑法施行法第1條之1第1項、第2項前段，判
決如主文。
本案經檢察官郭欣怡到庭執行職務
中    華    民    國    97    年    12    月    9     日
                  刑事第四庭審判長法  官  謝佩玲
                                  法  官  陳嘉年
                                  法  官  辜漢忠
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                  書記官  許麗汝
中    華    民    國    97    年    12    月    10    日
附表一
┌─┬────┬─┬──────────────────────────┬───┬────────┐
│編│        │被│                                                    │      │                │
│號│時間地點│害│                犯罪事實                            │共犯  │    宣告刑      │
│  │        │人│                                                    │      │                │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │96 年 11│吳│於大陸地區犯嫌楊政彰所屬詐騙集團成員，先打電話予被害│乙○○│乙○○處有期徒刑│
│  │月15日宜│景│人壬○○，假冒金管會人員蔡主任，謊稱被害人於95年8月 │丙○○│壹年捌月，附表三│
│  │蘭縣五結│秋│曾購買一部白色轎車，該車於96年6月12日有交通違規罰款 │      │編號1、附表四編 │
│  │鄉○○路│  │新台幣3000元未繳，已經過期要加罰，且被害人身份證可能│      │號1至編號12所示 │
│1 │49-3號  │  │被盜用，需將本人存摺、印章、身份證影本交由伊所派去的│      │之物均沒收之。  │
│  │        │  │人員，迨被害人誤信陷入騙局後，即通知在台被告乙○○與│      │丙○○處有期徒刑│
│  │        │  │丙○○佯裝相關人員，向被害人壬○○取走所交付五結鄉農│      │壹年陸月，附表三│
│  │        │  │會、羅東郵局存摺、印章及身份證影本，被害人並告知2人 │      │編號1、附表四編 │
│  │        │  │其郵局密碼。隨後即由被告丙○○前往農會及郵局冒領被害│      │號1至編號12所示 │
│  │        │  │人帳戶內存款共74萬元得手。                          │      │之物均沒收之。  │
│  │        │  │                                                    │      │                │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │96 年 12│李│於大陸地區犯嫌楊政彰所屬詐騙集團成員，先打電話予被害│乙○○│乙○○處有期徒刑│
│  │月3日宜 │美│人丑○○，假冒監理站人員，謊稱被害人有一台白色自小客│丙○○│壹年捌月，附表三│
│  │蘭縣羅東│珠│車違規欠繳罰款遭法院調查，嗣後又假冒法務部人員要調查│      │編號2、附表四編 │
│2 │鎮○○路│  │被害人有犯罪，必須與警官配合調查，需將本人存摺、印章│      │號1至編號12所示 │
│  │        │  │及密碼交給地檢署調查，迨被害人誤信陷入騙局後，即通知│      │之物均沒收之。  │
│  │        │  │在台被告乙○○、丙○○佯裝臺北地方法院公務員，前去取│      │丙○○處有期徒刑│
│  │        │  │走被害人丑○○所交付羅東西門郵局之存摺、印章及密碼。│      │壹年陸月，附表三│
│  │        │  │隨後，即由丙○○前往郵局冒領被害人帳戶內存款共84 萬 │      │編號2、附表四編 │
│  │        │  │2000元得手。                                        │      │號1至編號12所示 │
│  │        │  │                                                    │      │之物均沒收之。  │
│  │        │  │                                                    │      │                │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │96 年 12│馬│於大陸地區犯嫌楊政彰所屬詐騙集團成員，先打電話予被害│乙○○│乙○○處有期徒刑│
│  │月 13日 │枝│人午○○，假冒臺北地方法院書記官，謊稱要偵辦被害人被│丙○○│壹年捌月，附表三│
│  │宜蘭縣冬│萬│冒用身份在銀行開戶案件，需將本人存摺、印章及身份證影│      │編號3、附表四編 │
│3 │山鄉廣興│  │本交給法院人員保管，迨被害人誤信陷入騙局後，即通知在│      │號1至編號12所示 │
│  │國小前  │  │台被害乙○○、丙○○佯裝臺北地方法院人員，前去取走被│      │之物均沒收之。  │
│  │        │  │害人所交付冬山鄉農會之存摺、印章，隨後，被告2人前往 │      │丙○○處有期徒刑│
│  │        │  │農會冒領被害人帳戶內存款共84萬元得手。              │      │壹年陸月，附表三│
│  │        │  │                                                    │      │編號3、附表四編 │
│  │        │  │                                                    │      │號1至編號12所示 │
│  │        │  │                                                    │      │之物均沒收之。  │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │97 年 1 │許│於大陸地區犯嫌楊政彰所屬詐騙集團成員，先打電話予被害│乙○○│乙○○處有期徒刑│
│  │月 8 日 │朱│人酉○○○，假冒政府機關公務人員，謊稱被害人帳戶有資│丙○○│壹年捌月，附表三│
│  │臺北縣板│阿│金異常流動現象，需將本人存摺、印章交給法院人員保管，│甲○○│編號4、附表四編 │
│  │橋市懷德│盆│迨被害人誤信陷入騙局後，即通知在台被告乙○○指使被告│      │號1至編號13所示 │
│  │街 127  │  │丙○○、甲○○前至被害人住所處，由丙○○佯裝臺北地方│      │之物均沒收之。  │
│4 │巷文聖國│  │法院人員出面取走被害人所交付江翠郵局、板橋農會之存摺│      │丙○○處有期徒刑│
│  │小大門前│  │、印章，隨後，由丙○○前往郵局冒領被害人帳戶內存款共│      │壹年陸月，附表三│
│  │        │  │新台幣196萬1187元得手，翌日，大陸詐騙集團成員接續向 │      │編號4、附表四編 │
│  │        │  │被害人佯稱再交保證金，被害人誤信再次匯20萬元至其指定│      │號1至編號13所示 │
│  │        │  │之台南安順郵局00000000000000號吳華君帳戶內，共被詐騙│      │之物均沒收之。  │
│  │        │  │損失新台幣216萬1187元。                             │      │甲○○處有期徒刑│
│  │        │  │                                                    │      │壹年肆月，附表三│
│  │        │  │                                                    │      │編號4、附表四編 │
│  │        │  │                                                    │      │號1至編號13所示 │
│  │        │  │                                                    │      │之物均沒收之。  │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │97 年 3 │林│於大陸地區犯嫌楊政彰所屬詐騙集團成員，先打電話予被害│乙○○│乙○○處有期徒刑│
│  │月 12 日│黃│人寅○○○，假冒政府機關公務人員，謊稱被害人有一部自│丙○○│壹年捌月，附表三│
│  │台南縣麻│素│小客車違規、被害人之上海銀行及荷蘭銀行帳戶有問題等，│甲○○│編號5、附表四編 │
│5 │豆鎮民權│春│需先繳納48萬3000元保證金申請國家安全帳號，迨被害人誤│      │號1至編號13所示 │
│  │路 91 巷│  │信前往銀行將存款領出時，即通知在台被告乙○○指使被告│      │之物均沒收之。  │
│  │46 號   │  │丙○○、甲○○，佯裝臺北地方法院人員，前去取走被害人│      │丙○○處有期徒刑│
│  │        │  │所交付之48萬3000元。                                │      │壹年陸月，附表三│
│  │        │  │                                                    │      │編號5、附表四編 │
│  │        │  │                                                    │      │號1至編號13所示 │
│  │        │  │                                                    │      │之物均沒收之。  │
│  │        │  │                                                    │      │甲○○處有期徒刑│
│  │        │  │                                                    │      │壹年肆月，附表三│
│  │        │  │                                                    │      │編號5、附表四編 │
│  │        │  │                                                    │      │號1至編號13所示 │
│  │        │  │                                                    │      │之物均沒收之。  │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │97 年 3 │郭│於大陸地區犯嫌楊政彰所屬詐騙集團成員，先打電話至被害│乙○○│乙○○處有期徒刑│
│  │月 14日 │有│人戌○○，假冒監理站人員，謊稱被害人一部自小客車違規│丙○○│壹年捌月，附表三│
│  │台南縣新│亨│罰單未繳、並稱被害人身份及銀行帳戶被詐騙集團冒用，需│甲○○│編號6、附表四編 │
│6 │營市民治│  │將本人金融帳戶內存款提出交給法院人員保管，迨被害人誤│      │號1至編號13所示 │
│  │路 105  │  │信前往銀行將存款領出時，即通知在台被告乙○○指使被告│      │之物均沒收之。  │
│  │號前    │  │丙○○、甲○○等人，佯裝臺北地院人員，前去取走被害人│      │丙○○處有期徒刑│
│  │        │  │所交付之存款135萬5000元。                           │      │壹年陸月，附表三│
│  │        │  │                                                    │      │編號6、附表四編 │
│  │        │  │                                                    │      │號1至編號13所示 │
│  │        │  │                                                    │      │之物均沒收之。  │
│  │        │  │                                                    │      │甲○○處有期徒刑│
│  │        │  │                                                    │      │壹年肆月，附表三│
│  │        │  │                                                    │      │編號6、附表四編 │
│  │        │  │                                                    │      │號1至編號13所示 │
│  │        │  │                                                    │      │之物均沒收之。  │
└─┴────┴─┴──────────────────────────┴───┴────────┘
附表二
┌─┬────┬─┬──────────────────────────┬───┬────────┐
│編│        │被│                                                    │      │                │
│號│犯罪時間│害│                     犯罪事實                       │共犯  │    宣告刑      │
│  │        │人│                                                    │      │                │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │96年6月 │林│於大陸地區犯嫌楊政彰所屬詐騙集團成員，打電話予被害人│乙○○│乙○○處有期徒刑│
│1 │25日9時 │秀│林秀慧，冒充警察人員，佯稱被害人個人資料外洩涉嫌詐欺│      │壹年。          │
│  │30分許  │慧│，迨被害人誤信先後匯出563970元、580000元至詐騙集團成│      │                │
│  │        │  │員指定之彰化商業銀行東港分行00000000000000號洪文蒲戶│      │                │
│  │        │  │內。                                                │      │                │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │96年10月│倪│於大陸地區犯嫌楊政彰所屬詐騙集團成員，打電話予被害人│乙○○│乙○○處有期徒刑│
│2 │15日13時│許│巳○○○，佯稱被害人涉案需凍結帳戶內存款，迨被害人誤│丙○○│捌月，附表四編號│
│  │30分許  │慧│信匯出40萬5000元至詐騙集團成員指定之彰化商業銀行東高│      │10至編號12所示之│
│  │        │玲│雄分行00000000000000號黃明鋒帳戶內。                │      │物均沒收之。    │
│  │        │  │                                                    │      │丙○○處有期徒刑│
│  │        │  │                                                    │      │柒月，附表四編號│
│  │        │  │                                                    │      │10至編號12所示之│
│  │        │  │                                                    │      │物均沒收之。    │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │96年10月│鄭│於大陸地區犯嫌楊政彰所屬詐騙集團成員，佯稱監理站人員│乙○○│乙○○處有期徒刑│
│  │月18日  │麗│，打電話予被害人Ｂ○○，謊稱被害人違規罰款未繳、年籍│丙○○│捌月，附表四編號│
│3 │8時40分 │珠│資料遭冒用涉案將凍結帳戶，迨被害人誤信至金融機構，先│      │10至編號12所示之│
│  │許      │  │後匯出54萬3000元、39萬8000元，至詐騙集團成員指定之合│      │物均沒收之。    │
│  │        │  │作金庫銀行小港分行0000000000000號許丞翰、新光銀行萬 │      │丙○○處有期徒刑│
│  │        │  │丹分行0000000000000號林信誠等2筆匯款共94萬1000元。  │      │柒月，附表四編號│
│  │        │  │                                                    │      │10至編號12所示之│
│  │        │  │                                                    │      │物均沒收之。    │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │96 年 10│洪│於大陸地區犯嫌楊政彰所屬詐騙集團成員，先以交友認識後│乙○○│乙○○處有期徒刑│
│  │月 19 日│嘉│，以被害人辰○○投資香港馬會獲利巨額利潤，惟需繳交手│丙○○│壹年肆月，附表四│
│  │至同年  │敏│續費、匯差、稅金等款項，被害人誤信，先後匯款至高雄新│      │編號10至編號12所│
│4 │12 月 7 │  │興郵局000000 00000000號滕善梅、高雄林華郵局         │      │示之物均沒收之。│
│  │日間共 8│  │00000000000000號沈郭壁雲、高雄旗津郵局00000000000000│      │丙○○處有期徒刑│
│  │次      │  │號潘雅玲、臺北中山郵局00000000000000號余佩芳、高雄橋│      │壹年月，附表四│
│  │        │  │頭郵局00000000000000號趙俊榮、第一銀行東港分行      │      │編號10至編號12所│
│  │        │  │00000000000號郭家宏等6個帳戶內，共365萬9800元。     │      │示之物均沒收之。│
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │96 年 12│黃│於大陸地區犯嫌楊政彰所屬詐騙集團成員，透過網路聊天方│乙○○│乙○○處有期徒刑│
│  │月 5 日 │心│式，騙取被害人宙○○匯款5萬元至指定郵局             │丙○○│壹年肆月，附表四│
│  │至同年月│寧│00000000000000 趙俊榮帳戶內，再由其他成員佯裝香港賽 │      │編號10至編號12所│
│5 │24 日間 │  │馬協會人員向被害人謊稱其中獎要先繳納匯款費等藉口，使│      │示之物均沒收之。│
│  │共 6 次 │  │被害人誤信，先後匯款至彰化銀行東港分行00000000000000│      │丙○○處有期徒刑│
│  │        │  │蔡良進、中壢郵局00000000000000號洪松霖、第一銀行東港│      │壹年月，附表四│
│  │        │  │分行00000000000號郭家宏、高雄籬仔內郵局             │      │編號10至編號12所│
│  │        │  │00000000000000號陳柏亨等3個帳戶內，共396萬8200元。  │      │示之物均沒收之。│
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │96年12月│蔣│於大陸地區犯嫌楊政彰所屬詐騙集團成員，打被害人Ａ○○│乙○○│乙○○處有期徒刑│
│  │20日10  │振│，謊稱被害人涉案需將名下帳戶金錢領出匯入指定帳戶監管│丙○○│壹年，附表四編號│
│6 │時許    │祥│，迨被害人誤信至金融機構先後匯出47萬元至高雄廣澤郵局│      │10至編號12所示之│
│  │        │  │00000000000000號黃正傑、匯出110萬元至臺灣中小企業銀 │      │物均沒收之。    │
│  │        │  │行埔里分行00000000000號林文宏、匯出19萬元至渣打銀行 │      │丙○○處有期徒刑│
│  │        │  │高雄分行000000000000號余茂其等3個帳戶內共176萬元。  │      │拾壹月，附表四編│
│  │        │  │                                                    │      │號10至編號12所示│
│  │        │  │                                                    │      │之物均沒收之。  │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │97年2月 │李│於大陸地區犯嫌楊政彰所屬詐騙集團成員，先後打電話給被│乙○○│乙○○處有期徒刑│
│  │21日10  │坤│害人癸○○，佯稱係銀行與檢警人員，向被害人謊稱涉嫌詐│丙○○│捌月，附表四編號│
│7 │時30分許│鼎│欺案需凍結帳戶內存款協助辦案，迨被害人誤信匯出19萬元│甲○○│10至編號15所示之│
│  │        │  │至歹徒指定之兆豐國際商業銀行楠梓分行00000000000號詹 │丁○○│物均沒收之。    │
│  │        │  │欣樺帳戶內。                                        │己○○│丙○○處有期徒刑│
│  │        │  │                                                    │      │柒月，附表四編號│
│  │        │  │                                                    │      │10至編號15所示之│
│  │        │  │                                                    │      │物均沒收之。    │
│  │        │  │                                                    │      │甲○○、丁○○、│
│  │        │  │                                                    │      │己○○各處有期徒│
│  │        │  │                                                    │      │刑陸月，附表四編│
│  │        │  │                                                    │      │號10至編號15所示│
│  │        │  │                                                    │      │之物均沒收之。  │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │97年2月 │李│於大陸地區犯嫌楊政彰所屬詐騙集團成員，打電話給被害人│乙○○│乙○○處有期徒刑│
│8 │21日14時│孟│子○○，佯稱係監理站人員，向被害人謊稱有違規未處理將│丙○○│捌月，附表四編號│
│  │56分許  │珠│凍結其帳戶，迨被害人誤信至金融機構匯出10萬元至歹徒指│甲○○│10至編號15所示之│
│  │        │  │定之鳳山市鳳松郵局00000000000000號李桂賓帳戶內。    │丁○○│物均沒收之。    │
│  │        │  │                                                    │己○○│丙○○處有期徒刑│
│  │        │  │                                                    │      │柒月，附表四編號│
│  │        │  │                                                    │      │10至編號15所示之│
│  │        │  │                                                    │      │物均沒收之。    │
│  │        │  │                                                    │      │甲○○、丁○○、│
│  │        │  │                                                    │      │己○○各處有期徒│
│  │        │  │                                                    │      │刑陸月，附表四編│
│  │        │  │                                                    │      │號10至編號15所示│
│  │        │  │                                                    │      │之物均沒收之。  │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │97 年 2 │曾│於大陸地區犯嫌楊政彰所屬詐騙集團成員，打電話給被害人│乙○○│乙○○處有期徒刑│
│  │月22日15│應│天○○，佯稱係檢警人員，向被害人謊稱涉案，需將名下帳│丙○○│捌月，附表四編號│
│9 │時許    │隆│戶內金錢領出配合辦案，迨被害人誤信至銀行匯出22萬5000│甲○○│10至編號15所示之│
│  │        │  │元，至歹徒指定之中國信託商業銀行中壢分行000000000000│丁○○│物均沒收之。    │
│  │        │  │號蘇琲婷帳戶內。                                    │己○○│丙○○處有期徒刑│
│  │        │  │                                                    │      │柒月，附表四編號│
│  │        │  │                                                    │      │10至編號15所示之│
│  │        │  │                                                    │      │物均沒收之。    │
│  │        │  │                                                    │      │甲○○、丁○○、│
│  │        │  │                                                    │      │己○○各處有期徒│
│  │        │  │                                                    │      │刑陸月，附表四編│
│  │        │  │                                                    │      │號10至編號15所示│
│  │        │  │                                                    │      │之物均沒收之。  │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │97年2月 │陳│於大陸地區犯嫌楊政彰所屬詐騙集團成員，先後打電話給被│乙○○│乙○○處有期徒刑│
│  │22日15時│林│害人亥○○○，佯稱係銀行與檢警人員，向被害人謊稱涉案│丙○○│捌月，附表四編號│
│10│許      │明│需繳交保證金50萬元，迨被害人誤信，先後至第一銀行及郵│甲○○│10至編號15所示之│
│  │        │珠│局分別匯出40萬元、10萬元至歹徒指定之國泰世華台南分行│丁○○│物均沒收之。    │
│  │        │  │000000000000號蘇琲婷帳戶內。                        │己○○│丙○○處有期徒刑│
│  │        │  │                                                    │      │柒月，附表四編號│
│  │        │  │                                                    │      │10至編號15所示之│
│  │        │  │                                                    │      │物均沒收之。    │
│  │        │  │                                                    │      │甲○○、丁○○、│
│  │        │  │                                                    │      │己○○各處有期徒│
│  │        │  │                                                    │      │刑陸月，附表四編│
│  │        │  │                                                    │      │號10至編號15所示│
│  │        │  │                                                    │      │之物均沒收之。  │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │97年3月1│王│於大陸地區犯嫌楊政彰所屬詐騙集團成員，打電話給被害人│乙○○│乙○○處有期徒刑│
│  │日21時50│家│庚○○，佯稱係奇摩公司人員，向被害人謊稱其日前網路購│丙○○│捌月，附表四編號│
│11│分許    │凰│物設定扣款錯誤，需持金融卡至ATM解除設定，迨被害人誤 │甲○○│10至編號15所示之│
│  │        │  │信持金融卡至ATM聽其指示操作，從其帳戶內匯出款項29999│丁○○│物均沒收之。    │
│  │        │  │元至歹徒指定之華南銀行籬仔內分行000000000000號劉世傑│己○○│丙○○處有期徒刑│
│  │        │  │帳戶內。                                            │      │柒月，附表四編號│
│  │        │  │                                                    │      │10至編號15所示之│
│  │        │  │                                                    │      │物均沒收之。    │
│  │        │  │                                                    │      │甲○○、丁○○、│
│  │        │  │                                                    │      │己○○各處有期徒│
│  │        │  │                                                    │      │刑陸月，附表四編│
│  │        │  │                                                    │      │號10至編號15所示│
│  │        │  │                                                    │      │之物均沒收之。  │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │97年3月1│馮│於大陸地區犯嫌楊政彰所屬詐騙集團成員，先後打電話給被│乙○○│乙○○處有期徒刑│
│  │日至同年│雅│害人宇○○，佯稱係虎奇摩賣家及郵局人員，向被害人謊稱│丙○○│捌月，附表四編號│
│  │月2日   │筠│其日前網路購物設定扣款錯誤，需持金融卡至ATM解除設定 │甲○○│10至編號15所示之│
│12│        │  │，迨被害人誤信持金融卡至ATM聽其指示操作，致先後從其 │丁○○│物均沒收之。    │
│  │        │  │帳戶內匯出4筆款項共10萬7088元至臺灣中小企業銀行南京 │己○○│丙○○處有期徒刑│
│  │        │  │東路分行00000000000號陳秀娟、玉山銀行木柵分行       │      │柒月，附表四編號│
│  │        │  │0000000000000號黃國南、華南銀行籬仔內分行           │      │10至編號15所示之│
│  │        │  │000000000000號劉世傑等3個帳戶內。                   │      │物均沒收之。    │
│  │        │  │                                                    │      │甲○○、丁○○、│
│  │        │  │                                                    │      │己○○各處有期徒│
│  │        │  │                                                    │      │刑陸月，附表四編│
│  │        │  │                                                    │      │號10至編號15所示│
│  │        │  │                                                    │      │之物均沒收之。  │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │97 年 3 │劉│於大陸地區犯嫌楊政彰所屬詐騙集團成員，打電話予被害人│乙○○│乙○○處有期徒刑│
│  │月 5 日 │錦│黃○○，佯稱檢察官謊稱被害人涉案，需繳交保證金否則將│丙○○│捌月，附表四編號│
│13│14時許  │清│凍結其帳戶，迨被害人誤信至京城銀行匯出29萬8000元，至│甲○○│10至編號15所示之│
│  │        │  │歹徒指定之土地銀行新營分行000000000000號郭宗穎帳戶內│丁○○│物均沒收之。    │
│  │        │  │。                                                  │己○○│丙○○處有期徒刑│
│  │        │  │                                                    │      │柒月，附表四編號│
│  │        │  │                                                    │      │10至編號15所示之│
│  │        │  │                                                    │      │物均沒收之。    │
│  │        │  │                                                    │      │甲○○、丁○○、│
│  │        │  │                                                    │      │己○○各處有期徒│
│  │        │  │                                                    │      │刑陸月，附表四編│
│  │        │  │                                                    │      │號10至編號15所示│
│  │        │  │                                                    │      │之物均沒收之。  │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │97年3月6│江│於大陸地區犯嫌楊政彰所屬詐騙集團成員，打電話給被害人│乙○○│乙○○處有期徒刑│
│  │日17時35│坤│辛○○，佯稱係雅虎奇摩賣家，向被害人謊稱其日前網路購│丙○○│捌月，附表四編號│
│  │分許    │憲│物設定扣款錯誤，需持金融卡至ATM解除設定，迨被害人誤 │甲○○│10至編號15所示之│
│14│        │  │信持金融卡至ATM聽其指示操作，致從其帳戶內匯出2萬9998│丁○○│物均沒收之。    │
│  │        │  │元至歹徒指定之合作金庫古亭分行0000000000000號鄒岳峰 │己○○│丙○○處有期徒刑│
│  │        │  │帳戶內。                                            │      │柒月，附表四編號│
│  │        │  │                                                    │      │10至編號15所示之│
│  │        │  │                                                    │      │物均沒收之。    │
│  │        │  │                                                    │      │甲○○、丁○○、│
│  │        │  │                                                    │      │己○○各處有期徒│
│  │        │  │                                                    │      │刑陸月，附表四編│
│  │        │  │                                                    │      │號10至編號15所示│
│  │        │  │                                                    │      │之物均沒收之。  │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │97年3月8│張│於大陸地區犯嫌楊政彰所屬詐騙集團成員，打電話至被害人│乙○○│乙○○處有期徒刑│
│  │日19時30│書│未○○，佯稱係直銷公司人員，向被害人謊稱其先前購物簽│丙○○│捌月，附表四編號│
│15│分許    │瑋│收時填單錯誤，需匯款過去才能更改，迨被害人誤信持金融│甲○○│10至編號15所示之│
│  │        │  │卡至ATM聽其指示操作，從其帳戶內匯出2筆共19萬7799元至│丁○○│物均沒收之。    │
│  │        │  │歹徒指定之樹林郵局00000000000000號歐佩蓉、臺灣中小企│己○○│丙○○處有期徒刑│
│  │        │  │業銀行大發分行000000000000號林昭諺等2帳戶內。       │      │柒月，附表四編號│
│  │        │  │                                                    │      │10至編號15所示之│
│  │        │  │                                                    │      │物均沒收之。    │
│  │        │  │                                                    │      │甲○○、丁○○、│
│  │        │  │                                                    │      │己○○各處有期徒│
│  │        │  │                                                    │      │刑陸月，附表四編│
│  │        │  │                                                    │      │號10至編號15所示│
│  │        │  │                                                    │      │之物均沒收之。  │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │97年3月 │游│於大陸地區犯嫌楊政彰所屬詐騙集團成員，打電話給被害人│乙○○│乙○○處有期徒刑│
│  │11日19時│騰│地○○，佯稱係網路賣家，向被害人謊稱其先前網路購物設│丙○○│捌月，附表四編號│
│16│許      │頡│定扣款錯誤，需持金融卡至ATM解除設定，迨被害人誤信持 │甲○○│10至編號15所示之│
│  │        │  │金融卡至ATM聽其指示操作，從其帳戶內匯出2萬9998元至歹│丁○○│物均沒收之。    │
│  │        │  │徒指定之高雄鼓山郵局00000000000000號邱美鳳帳戶內。  │己○○│丙○○處有期徒刑│
│  │        │  │                                                    │      │柒月，附表四編號│
│  │        │  │                                                    │      │10至編號15所示之│
│  │        │  │                                                    │      │物均沒收之。    │
│  │        │  │                                                    │      │甲○○、丁○○、│
│  │        │  │                                                    │      │己○○各處有期徒│
│  │        │  │                                                    │      │刑陸月，附表四編│
│  │        │  │                                                    │      │號10至編號15所示│
│  │        │  │                                                    │      │之物均沒收之。  │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │97年3月 │莊│於大陸地區犯嫌楊政彰所屬詐騙集團成員，打電話予被害人│乙○○│乙○○處有期徒刑│
│  │13日12時│玉│申○○佯稱係檢警人員，謊稱被害人涉案，需配合調查匯款│丙○○│捌月，附表四編號│
│17│8分許   │永│指定帳戶才能解除被告身份，迨被害人誤信先後匯出25萬、│甲○○│10至編號15所示之│
│  │        │  │18萬至歹徒指定之土地銀行建國分行000000000000號顏金水│丁○○│物均沒收之。    │
│  │        │  │帳戶內共43萬元。                                    │己○○│丙○○處有期徒刑│
│  │        │  │                                                    │      │柒月，附表四編號│
│  │        │  │                                                    │      │10至編號15所示之│
│  │        │  │                                                    │      │物均沒收之。    │
│  │        │  │                                                    │      │甲○○、丁○○、│
│  │        │  │                                                    │      │己○○各處有期徒│
│  │        │  │                                                    │      │刑陸月，附表四編│
│  │        │  │                                                    │      │號10至編號15所示│
│  │        │  │                                                    │      │之物均沒收之。  │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │97年3月 │施│於大陸地區犯嫌楊政彰所屬詐騙集團成員，打電話給被害人│乙○○│乙○○處有期徒刑│
│18│13日16時│謝│卯○○○，佯稱被害人身份遭冒用需交付85萬元擺平，迨被│丙○○│捌月，附表四編號│
│  │許      │接│害人誤信將錢匯至歹徒指定之中洲郵局00000000000000號蔡│甲○○│10至編號15所示之│
│  │        │枝│連勝帳戶內。                                        │丁○○│物均沒收之。    │
│  │        │  │                                                    │己○○│丙○○處有期徒刑│
│  │        │  │                                                    │      │柒月，附表四編號│
│  │        │  │                                                    │      │10至編號15所示之│
│  │        │  │                                                    │      │物均沒收之。    │
│  │        │  │                                                    │      │甲○○、丁○○、│
│  │        │  │                                                    │      │己○○各處有期徒│
│  │        │  │                                                    │      │刑陸月，附表四編│
│  │        │  │                                                    │      │號10至編號15所示│
│  │        │  │                                                    │      │之物均沒收之。  │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │97年3月 │黃│於大陸地區犯嫌楊政彰所屬詐騙集團成員，打電話給被害人│乙○○│乙○○處有期徒刑│
│  │14日20時│志│玄○○，佯稱係金管會人員，向被害人謊稱日前網路購物扣│丙○○│捌月，附表四編號│
│19│10分許  │成│款設定錯誤，需持金融卡至ATM解除設定，迨被害人誤信持 │甲○○│10至編號15所示之│
│  │        │  │金融卡至ATM聽其指示操作，先後從其帳戶內匯出2筆金額共│丁○○│物均沒收之。    │
│  │        │  │5萬9988元至歹徒指定之臺灣中小企業銀行中壢分行       │己○○│丙○○處有期徒刑│
│  │        │  │0000000000000號林建發帳戶內。                       │      │柒月，附表四編號│
│  │        │  │                                                    │      │10至編號15所示之│
│  │        │  │                                                    │      │物均沒收之。    │
│  │        │  │                                                    │      │甲○○、丁○○、│
│  │        │  │                                                    │      │己○○各處有期徒│
│  │        │  │                                                    │      │刑陸月，附表四編│
│  │        │  │                                                    │      │號10至編號15所示│
│  │        │  │                                                    │      │之物均沒收之。  │
├─┼────┼─┼──────────────────────────┼───┼────────┤
│  │97 年 3 │盧│於大陸地區犯嫌楊政彰所屬詐騙集團成員，打電話予被害人│乙○○│乙○○處有期徒刑│
│20│月 25日 │俊│Ｃ○○，佯稱係法院書記官，稱被害人涉案，需繳交保證金│丙○○│捌月，附表四編號│
│  │        │霖│，迨被害人誤信至郵局匯出10萬元至歹徒指定之東港大鵬灣│甲○○│10至編號15所示之│
│  │        │  │郵局00000000000000號黃永全帳戶內。                  │丁○○│物均沒收之。    │
│  │        │  │                                                    │己○○│丙○○處有期徒刑│
│  │        │  │                                                    │      │柒月，附表四編號│
│  │        │  │                                                    │      │10至編號15所示之│
│  │        │  │                                                    │      │物均沒收之。    │
│  │        │  │                                                    │      │甲○○、丁○○、│
│  │        │  │                                                    │      │己○○各處有期徒│
│  │        │  │                                                    │      │刑陸月，附表四編│
│  │        │  │                                                    │      │號10至編號15所示│
│  │        │  │                                                    │      │之物均沒收之。  │
└─┴────┴─┴──────────────────────────┴───┴────────┘
附表三
┌───┬────────────┬───────────────┐
│編  號│  偽  造  之  文  書    │      應  沒  收  之  物      │
├───┼────────────┼───────────────┤
│  1   │被告丙○○交付被害人吳景│偽造之「許國強」署名壹枚      │
│      │秋之偽造收據（參見警卷第│                              │
│      │121頁）                 │                              │
├───┼────────────┼───────────────┤
│  2   │被告丙○○交付被害人李美│偽造之「承辦員許國強」印文壹枚│
│      │珠之偽造法院收據（參見警│、「許國強」署名壹枚          │
│      │卷第127頁）             │                              │
├───┼────────────┼───────────────┤
│  3   │被告丙○○交付被害人馬枝│偽造之「臺灣臺北地方法院」關防│
│      │萬之偽造法院收據（參見警│印文壹枚、「承辦員許國強」印文│
│      │卷第133頁）             │壹枚、「許國強」署名壹枚      │
├───┼────────────┼───────────────┤
│  4   │被告丙○○交付被害人許朱│偽造之「臺灣臺北地方法院」關防│
│      │阿盆之偽造法院收據（參見│印文壹枚、「承辦員許國強」印文│
│      │警卷第145頁）           │壹枚、「許國強」署名壹枚      │
├───┼────────────┼───────────────┤
│  5   │被告丙○○交付被害人林黃│偽造之「臺灣臺北地方法院」關防│
│      │素春之偽造法院收據（未扣│印文壹枚、「承辦員許國強」印文│
│      │案）                    │壹枚、「許國強」署名壹枚      │
├───┼────────────┼───────────────┤
│  6   │被告丙○○交付被害人郭有│ 偽造之「臺灣臺北地方法院」   │
│      │亨之偽造法院收據（參見警│ 關防印文壹枚、「承辦員許國強 │
│      │卷第159頁）             │ 」印文枚、「許國強」印文壹 │
│      │                        │ 枚、「許國強」署名壹枚       │
└───┴────────────┴───────────────┘
附表四
┌───┬──────────────────────────┐
│編號  │      應  沒  收  之  物                            │
├───┼──────────────────────────┤
│  1   │偽造之法務部金管會「許國強」識別證壹張              │
├───┼──────────────────────────┤
│  2   │被告丙○○冒充政府人員所著西裝、公文背包壹組        │
├───┼──────────────────────────┤
│  3   │偽造臺北地方法院收據（蓋有偽造之臺北地方法院關防印文│
│      │各壹枚）柒份（一式3張）                             │
├───┼──────────────────────────┤
│  4   │偽造各地方法院收據拾捌份（一份3張）                 │
├───┼──────────────────────────┤
│  5   │偽造之「金管會」、「法務部」、「林國耀」「書記官」小│
│      │貼紙貳大張                                          │
├───┼──────────────────────────┤
│  6   │偽造之「臺北地方法院關防印章」壹個（扣案）、偽造如附│
│      │表三編號3印文之「臺北地方法院關防印章」壹個（未扣案 │
│      │）                                                  │
├───┼──────────────────────────┤
│  7   │偽造之宜蘭地方法院關防印章壹個                      │
├───┼──────────────────────────┤
│      │偽造之「承辦員許國強」連續章壹個、「承辦員林國耀」連│
│  8   │續章壹個「許國強」連續章壹個、「台北地」印章壹個、「│
│      │方法院」印章壹個、國際金融法洗錢犯罪防治條例」印章壹│
│      │個                                                  │
├───┼──────────────────────────┤
│  9   │印泥個                                            │
├───┼──────────────────────────┤
│ 10   │行動電話號碼0000000000號行動電話壹具（被告乙○○持用│
│      │）                                                  │
├───┼──────────────────────────┤
│ 11   │行動電話號碼0000000000號行動電話壹具（被告乙○○持用│
│      │）                                                  │
├───┼──────────────────────────┤
│ 12   │行動電話號碼0000000000號行動電話壹具（被告丙○○持用│
│      │）                                                  │
├───┼──────────────────────────┤
│ 13   │行動電話號碼0000000000號行動電話壹具（被告甲○○持用│
│      │）                                                  │
├───┼──────────────────────────┤
│ 14   │行動電話號碼0000000000號行動電話壹具（被告丁○○持用│
│      │）                                                  │
├───┼──────────────────────────┤
│ 15   │行動電話號碼0000000000號行動電話壹具（被告己○○持用│
│      │）                                                  │
└───┴──────────────────────────┘
附錄本案論罪科刑法條：
刑法第158條第1項
冒充公務員而行使其職權者，處3年以下有期徒刑、拘役或5百元
以下罰金。
刑法第211條
偽造、變造公文書，足以生損害於公眾或他人者，處1年以上7年
以下有期徒刑。
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
