【裁判字號】    97,訴,1238
【裁判日期】    971209
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高雄地方法院刑事判決              97年度訴字第1238號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣高雄第二監獄執行中）
指定辯護人  唐國盛律師
上列被告因偽造有價證券案件，經檢察官提起公訴（97年度偵字
第9113號），本院判決如下：
    主    文
乙○○意圖供行使之用，而變造有價證券，累犯，處有期徒刑壹
年柒月。如附表所示變造之匯票玖紙，沒收之。
    犯 罪 事 實
一、乙○○前因違反毒品危害防制條例等五案件，分別經本院以
    90年度易字第2478號判決處有期徒刑6 月確定（第一罪）；
    以90年度訴字第2059判決處有期徒刑8 月確定（第二罪）；
    以92年度訴字第2281號判決處有期徒刑1 年4 月確定（第三
    罪）；以93年度簡字第678 號判決處有期徒刑4 月確定（第
    四罪），另經台灣高等法院高雄分院以92年度上更一字第29
    5 號判決處有期徒刑7 月確定（第五罪），上開第一、二之
    罪復經本院以92年度聲字第984 號裁定定應執行有期徒刑1
    年確定，並接續執行第三、四、五之罪，甫於民國94年12月
    7 日縮短刑期假釋出監，並於95年10月18日假釋期滿未經撤
    銷假釋，其未執行之刑，以已執行論。詎仍不知悔改，意圖
    供行使之用，於97年1 月6 日晚上11時許，在其位於高雄縣
    鳳山市○○路129 巷43弄9 號住處，接續將其所竊得如附表
    所示之郵政匯票9 紙（發票號碼、發票金額詳附表，係由高
    雄縣政府建管科所竊得，乙○○此部分所涉竊盜犯行，業經
    本院以97年度訴字第814 號判決確定）其上「憑票支付」欄
    原填載之「內政部營建署」，以立可白塗抹後，再分別填載
    如附表所示之「政隆營建公司」或「高雄企業行」之方式，
    變造如附表所示之匯票。再於97年3 月19日中午12時45分許
    ，持如附表所示編號8 經變造之匯票至位於高雄市○鎮區○
    ○路39號之中華郵政高雄崗山仔郵局提示以行使之，經行員
    陳美玲查覺有異不予兌現並報警處理，始悉上情。
二、案經高雄市政府警察局前鎮分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理    由
壹、程序部分
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項固定有明
    文，惟被告以外之人於審判外之陳述，雖不符合同法第159
    條之1 至第159 條之4 規定，但經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據，當事人、代理人或辯護人於法院調
    查證據時，知有第159 條第1 項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意，此觀同法
    第159 條之5 規定即明。查本判決後開引用各該被告乙○○
    以外之人於審判外之陳述（包含書面陳述），皆屬傳聞證據
    ，惟當事人及辯護人雖知上開證據資料為傳聞證據，但於本
    院準備程序及審判期日中均表示同意或無意見而不予爭執，
    且迄至言詞辯論終結前亦未再聲明異議，本院審酌上開證據
    資料記載方式及外觀，認其製作時之情況尚無違法不當等瑕
    疵，且與本案具有關連性，認為以之作為證據應屬適當，揆
    諸前開規定，爰逕依刑事訴訟法第159 條之5 規定，認前揭
    證據資料均例外有證據能力，合先敘明。
貳、實體部分：
一、前揭犯罪事實，業據被告乙○○於本院審理時坦承不諱，核
    與證人即高雄縣政府科員陳冠瑛於警詢及偵訊；證人即高雄
    崗山仔郵局行員陳美玲於警詢中證述情節互相符合，並有如
    附表所示匯票照片乙幀、高雄市政府警察局前鎮分局瑞隆所
    扣押筆錄暨扣押物品目錄表乙份及贓物認領保管單4 紙在卷
    可參，足見被告之自白與事實相符，本件事證明確，被告犯
    行堪以認定。
二、按刑法上所謂變造，係指不變更原有之本質，而僅就其內容
    ，非法加以變更者而言（最高法院31年度上字第2673號判例
    可資參照）。本件被告擅自將如附表所示匯票之「憑票支付
    」欄更改為如附表所示後，復持附表編號8 之匯票以行使，
    核其所為，係犯刑法第201 條第1 項之意圖供行使之用而變
    造有價證券罪。被告變造有價證券後持以行使，其行使之低
    度行為應為變造之高度行為所吸收，不另論罪。被告於同一
    時、地接續變造如附表所示由中華郵政所發行之匯票，各行
    為之獨立性極為薄弱，依一般社會健全觀念，在時間差距上
    ，難以強行分開，在刑法評價上，以視為數個舉動之接續施
    行，合為包括之一行為予以評價，較為合理，故屬接續犯，
    為包括之一罪。被告前因違反毒品危害防制條例等五案件，
    分別經本院以90年度易字第2478號判決處有期徒刑6 月確定
    （第一罪）；以90年度訴字第2059判決處有期徒刑8 月確定
    （第二罪）；以92年度訴字第2281號判決處有期徒刑1 年4
    月確定（第三罪）；以93年度簡字第678 號判決處有期徒刑
    4 月確定（第四罪），另經台灣高等法院高雄分院以92年度
    上更一字第295 號判決處有期徒刑7 月確定（第五罪），上
    開第一、二之罪復經本院以92年度聲字第984 號裁定定應執
    行有期徒刑1 年確定，並接續執行第三、四、五之罪，甫於
    94年12月7 日縮短刑期假釋出監，並於95年10月18日假釋期
    滿未經撤銷假釋，其未執行之刑，以已執行論等情，有卷附
    之臺灣高等法院被告前案紀錄表可按，其受有期徒刑之執行
    完畢，5 年以內再犯本件有期徒刑以上之罪，為累犯，應依
    刑法第47條第1 項之規定加重其刑。又依被告於本院審理中
    所述，其係因經濟狀況不佳，為籌措子女生活及教育費用，
    始為本件犯行，有本院審判筆錄在卷可參（見本院卷第49頁
    ），被告犯罪動機係因無力籌措子女學費，所為雖然觸法，
    惟動機實有可憫。且本件犯罪情節亦與一般變造有價證券者
    ，藉變造有價證券流通市面而賺取暴利有所不同，被告所變
    造之有價證券不惟價值不高，且未流通市面而造成社會經濟
    重大損失，然所觸犯法定本刑係最低本刑3 年以上有期徒刑
    之罪，誠屬情輕法重，倘依最低法定刑論處猶嫌過重，在客
    觀上足以引起一般人同情，情節顯可憫恕，爰依刑法第59條
    規定，酌量減輕其刑，並依法先加後減之。本院審酌被告之
    犯罪動機係為子女籌措學費，而所變造匯票之票面金額非高
    ，復未流通市面造成實質損害，及其犯後坦承犯行，態度尚
    佳等一切情狀，量處如主文所示之刑，以資儆懲。如附表所
    示變造之匯票9 紙，不問屬於被告所有與否，應依刑法第20
    5 條規定宣告沒收之。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第201 條
第1 項、第47條第1 項、第59條、第205 條，刑法施行法第1 條
之1 ，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    12    月    9     日
                  刑事第十庭  審判長法  官  莊松泉
                                    法  官  李俊霖
                                    法  官  林揚奇
上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕本
），上訴於台灣高等法院高雄分院。
中    華    民    國    97    年    12    月    9     日
                                    書記官  何明昌
附表：
┌──┬───────┬─────┬─────────┬────────┐
│編號│郵政匯票號碼  │金     額 │原「憑票支付」欄之│變造後「憑票支付│
│    │              │（新台幣）│受款人            │」欄之受款人    │
├──┼───────┼─────┼─────────┼────────┤
│ 1  │00000000000   │2000元    │內政部營建署      │高雄企業行      │
├──┼───────┼─────┼─────────┼────────┤
│ 2  │00000000000   │2000元    │內政部營建署      │高雄企業行      │
├──┼───────┼─────┼─────────┼────────┤
│ 3  │00000000000   │2400元    │內政部營建署      │政隆營建公司    │
├──┼───────┼─────┼─────────┼────────┤
│ 4  │00000000000   │2400元    │內政部營建署      │政隆營建公司    │
├──┼───────┼─────┼─────────┼────────┤
│ 5  │00000000000   │2000元    │內政部營建署      │政隆營建公司    │
├──┼───────┼─────┼─────────┼────────┤
│ 6  │00000000000   │3200元    │內政部營建署      │政隆營建公司    │
├──┼───────┼─────┼─────────┼────────┤
│ 7  │00000000000   │1600元    │內政部營建署      │政隆營建公司    │
├──┼───────┼─────┼─────────┼────────┤
│ 8  │00000000000   │2400元    │內政部營建署      │政隆營建公司    │
├──┼───────┼─────┼─────────┼────────┤
│ 9  │00000000000   │2400元    │內政部營建署      │政隆營建公司    │
└──┴───────┴─────┴─────────┴────────┘
附錄論罪科刑法條：
刑法第201條第1項：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3年以上10年以下有期徒刑，得併科3千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
