【裁判字號】    97,司促,71089
【裁判日期】    971209
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           97年度司促字第71089號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
                        70巷.
債  務  人  甲○○
                        70巷.
一、債務人應向債權人連帶給付新台幣玖萬肆仟柒佰柒拾元，及
    如附表所示之利息、違約金，並連帶賠償程序費用新臺幣壹
    仟元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    （一）、緣債務人乙○○於民國79年間至民國83年間邀同債
            務人甲○○為連帶保證人向聲請人訂借【高中以上
            學生就學貸款】6 筆，共計新台幣24萬5,630 元整
            。並約定自借款人該階段學業完成後（休學或退學
            ）滿一年之日起，每滿六個月為一期，平均攤還之
            ，共分12期。倘借款人不依約償還本息時，除自逾
            期日起按本借款利率計付逾期利息外，對應付未付
            本息自應還款日起，照應還款額，逾期六個月以內
            者，按本借款利率百分之十，逾期六個月以上者，
            按本借款利率百分之二十計付違約金。
    （二）、詎債務人乙○○自就讀學校完成後，並未依約履行
            ，尚欠本金新台幣9 萬4,770 元整及如附表所載之
            利息、違約金未償，迭經催討置之不理，爰依前訂
            借據約定借用人有任何一宗債務不依約清償或攤還
            本金時，借款即視為全部到期。另債務人甲○○既
            為連帶保證人，對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    12    月    9     日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    97    年    12    月    9     日
                              書記官  沈淑惠
附表97年度司促字第71089 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，沈│自民國90年7 │至清償日止  │年息百分之八點│
│    │45020 │英明      │月1日起     │            │七五          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，沈│自民國90年7 │至清償日止  │年息百分之八點│
│    │49750 │英明      │月1日起     │            │五            │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，沈│自民國95年1 │至清償日止  │逾期在六個月以│
│    │45020 │英明      │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算其他│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，沈│自民國95年1 │至清償日止  │逾期在六個月以│
│    │49750 │英明      │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算其他│
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
