【裁判字號】    97,司促,71079
【裁判日期】    971209
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           97年度司促字第71079號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
債  務  人  甲○○
一、債務人應向債權人連帶給付新臺幣壹拾陸萬捌仟貳佰參拾捌
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣壹仟元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人丙○○就讀東華大學時邀同債務人甲○○向
          聲請人訂借「高中以上就學貸款」，總計新臺幣壹拾
          陸萬捌仟貳佰參拾捌元整，約定於借款人該階段學業
          完成後滿一年之日起開始攤還本息。倘借款人不依期
          償還本息時，除自逾期日起按約定利率計付逾期息外
          ，對應付未付本息自應還款日起，逾期六個月以內者
          按逾期利率百分之十，逾期六個月以上者，按逾期利
          率百分之二十加計違約金。
    （二）詎債務人未依約履行債務，迄今尚欠本金新臺幣壹拾
          陸萬捌仟貳佰參拾捌元及如附表所載利息及違約金，
          迭經催討無效，爰依前訂借據約定借款視為全部到期
          。另債務人甲○○既為連帶保證人對本債務自應負連
          帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
          送達，無法送達時，酌情依據民事訴訟法第一百三十
          八條第一項之規定，准予寄存送達。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    12    月    9     日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    97    年    12    月    9     日
                              書記官  張義龍
附表97年度司促字第71079 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，龔│0000000     │至清償日止  │年息7.228%    │
│    │33320 │家旺      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，龔│0000000     │至清償日止  │年息7.228%    │
│    │32128 │家旺      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，龔│0000000     │0000000     │年息3.48%     │
│    │34500 │家旺      ├──────┼──────┼───────┤
│    │元    │          │0000000     │至清償日止  │年息6.426%    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，龔│0000000     │0000000     │年息3.48%     │
│    │33250 │家旺      ├──────┼──────┼───────┤
│    │元    │          │0000000     │至清償日止  │年息6.426%    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，龔│0000000     │0000000     │年息3.48%     │
│    │35040 │家旺      ├──────┼──────┼───────┤
│    │元    │          │0000000     │至清償日止  │年息6.426%    │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，龔│0000000     │至清償日止  │逾期在六個月以│
│    │33320 │家旺      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，龔│0000000     │至清償日止  │逾期在六個月以│
│    │32128 │家旺      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，龔│0000000     │至清償日止  │逾期在六個月以│
│    │34500 │家旺      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，龔│0000000     │至清償日止  │逾期在六個月以│
│    │33250 │家旺      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，龔│0000000     │至清償日止  │逾期在六個月以│
│    │35040 │家旺      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
