【裁判字號】    97,易,3441
【裁判日期】    971209
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第3441號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                    （現於臺灣新店戒治所執行戒治中）
上列被告因竊盜等案件，經檢察官聲請以簡易判決處刑（97年度
偵字第12582 號），本院認不宜，改依通常程序審理，併判決如
下：
    主  文
乙○○收受贓物，累犯，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日；又竊盜，累犯，處有期徒刑參月，如易科罰
金，以新臺幣壹仟元折算壹日。應執行有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書所載
    。（如附件）
二、核被告所為，係犯刑法第320 條第l 項之竊盜罪、同法第34
    9 條第1 項之收受贓物罪。被告所犯前開二罪，犯意各別、
    行為互異，應予分論併罰。又被告有如事實欄所載之前科紀
    錄，此有臺灣高等法院被告前案紀錄表附卷為證，是被告受
    有期徒刑執行完畢，五年內故意再犯本件有期徒刑以上之本
    罪，為累犯，應依刑法第47條之規定加重其刑。爰審酌被告
    正值壯年，不思向上，竟收受贓物及竊取他人財物，然被告
    犯後坦承犯行，尚有悔意，且其所竊得之財物價值非鉅等一
    切情狀，量處如主文所示之刑，並定其應執行刑及諭知易科
    罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第452 條、第299 條第1 項前段、第
310 條之2 ，刑法第320 條第1 項、第349 條第1 項、第47條第
1 項、第41條第1 項前段、第51條第5 款，刑法施行法第1 條之
1 ，判決如主文。
本案經檢察官張慶林到庭執行職務。
中    華    民    國    97    年    12    月    9     日
                    刑事第二十二庭  法  官  徐  蘭  萍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                    書記官  廖  美  紅
中    華    民    國    97    年    12    月    10    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。搬運
、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役或科
或併科1千元以下罰金。
因贓物變得之財物，以贓物論。
附件聲請簡易判決處刑書：
┌────────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書                  │
│                                     97年度偵字第12582號        │
│    被      告  乙○○  男  41歲（民國○○年○○月○日生）           │
│                        住臺北縣中和市○○路○段79之1號3        │
│                          樓                                    │
│                        身分證統一編號：Ｚ000000000號            │
│上列被告因竊盜等案件，業經偵查終結，認為宜聲請以簡易判決        │
│處刑，茲將犯罪事實及證據並所犯法條分敘如下：                    │
│        犯罪事實                                                │
│一、吳潭慶前因違反肅清煙毒條例案件，經臺灣板橋地方法院以        │
│    85年度訴字第3097號判處有期徒刑3年6月確定，及因贓物案        │
│    件，經同院以86年度易字第6771號判處有期徒刑6月確定，         │
│    上開二罪經同院以87年度聲字第1285號裁定定應執行有期徒        │
│    刑3年10月確定。又因違反肅清煙毒條例案件，經同院以86         │
│    年度訴字第2791號判處有期徒刑3年8月確定，而與前揭二罪        │
│    所定執行刑接續執行，於民國90年2月22日假釋付保護管束         │
│    。然於假釋期間復因竊盜案件，經同院以91年度易字第893         │
│    號判處有期徒刑1年2月確定，而與前開假釋經撤銷後應執行        │
│    之殘刑3年11月1日接續執行。甫於96年1月19日縮短刑期假         │
│    釋出監，同年4月5日假釋期滿未經撤銷假釋，其未執行之刑        │
│    ，以已執行論。猶不知悔改，明知真實姓名年籍不詳之成年        │
│    男子所持有之車牌號碼FVX-781號重型機車乙輛（廠牌為光         │
│    陽牌；引擎號碼為SA25AX-153330號），係來源不明之贓物         │
│   （該機車係陳慶奎所有、由丁○○使用，於97年4月14日7時         │
│    30分許，在臺北縣三峽鎮○○路101巷11之3號前所失竊），        │
│    竟仍基於收受贓物之犯意，於97年4月15日8時30分許，在臺        │
│    北縣三峽鎮○○街與仁愛街口，自上述真實姓名年籍不詳之        │
│    人收受而持有之。另於同日8時許，竟基於意圖為自己不法         │
│    所有之犯意，見其友人陳俊豪位於台北縣三峽鎮○○街3號8        │
│    樓之住處無人在家且大門未上鎖，未經陳俊豪及其母甲○○        │
│    之同意，即進入屋內，徒手竊取甲○○所有之女用手提包及        │
│    胸針各1個得手 (侵入住宅部分，未據告訴)。嗣於同日11時        │
│    30 分許，騎乘上揭機車搭載詹國明，行經台北縣三峽鎮○         ○
○    ○路44巷19號前，為警查獲，並扣得機車1輛、機車鑰匙1支        │
│    、女用手提包及胸針各乙個 (詹國明涉嫌竊盜部分，另為不        │
│    起訴處分)。                                                 │
│二、案經甲○○訴由臺北縣政府警察局三峽分局報告偵辦。            │
│        證據並所犯法條                                          │
│一、證據：                                                      │
│  (一)被告乙○○之供述。                                        │
│  (二)告訴人甲○○及被害人丁○○於警詢之指述。                  │
│  (三)證人即共同被告詹國明、詹文華之證述。                      │
│  (四)贓物認領保管單2張。                                       │
│  (五)照片12張。                                                │
│二、核被告所為，係犯刑法第320條第1項普通竊盜、第349條第         │
│    1項收受贓物罪嫌。被告所犯上開二次竊盜犯行，行為各別         │
│    ，罪名互殊，請分論併罰。又被告前有犯罪事實欄所載之有        │
│    期徒刑執行完畢紀錄，有刑案資料查註表在卷可稽，其於5         │
│    年以內故意再犯本件有期徒刑以上之罪，請依刑法第47條第        │
│    1項之規定，論以累犯，並加重其刑。扣案之機車鑰匙1支，        │
│    請依法宣告沒收。                                            │
│三、報告意旨另認被告就上揭機車部分，涉有刑法第320條第1項        │
│    之竊盜罪嫌。惟犯罪事實應依證據認定之，無證據不得認定        │
│    犯罪事實，刑事訴訟法第154條第2項定有明文。經查：上揭        │
│    被害人丁○○於警詢時之證述、贓物認領保管單1紙等證物         │
│    均僅能證明上開物品遭竊之事實，無法積極證明被告有何竊        │
│    盜之犯行，自不能僅憑被告曾持有上揭物品之事實，據以推        │
│    論被告有竊盜之犯行。此外，復查無其他積極證據足認被告        │
│    有報告意旨所指之竊盜犯行，應認此部分罪嫌不足，惟此部        │
│    分與前開聲請簡易判決處刑部分為同一事實，爰不另為不起        │
│    訴處分，附此敘明。                                          │
│四、依刑事訴訟法第451條第1項聲請簡易判決處刑。                  │
│    此    致                                                    │
│臺灣板橋地方法院                                                │
│中    華    民    國    97    年    6     月    24    日        │
│                              檢  察  官  丙○○                │
│本件正本證明與原本無異                                          │
│中    華    民    國    97    年    6     月    28    日        │
│                              書  記  官                        │
│附錄本案所犯法條全文                                            │
│中華民國刑法第320條（普通竊盜罪、竊佔罪）                       │
│意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜        │
│罪，處5年以下有期徒刑、拘役或5百元以下罰金。                    │
│意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前        │
│項之規定處斷。                                                  │
│前二項之未遂犯罰之。                                            │
│                                                                │
│中華民國刑法第349條（普通贓物罪）                               │
│收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。        │
│搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役         │
│或科或併科1千元以下罰金。                                       │
│因贓物變得之財物，以贓物論。                                    │
│                                                                │
│                                                                │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
