【裁判字號】    97,勞訴,71
【裁判日期】    971209
【裁判案由】    給付薪資等
【裁判全文】
臺灣板橋地方法院民事裁定              97年度勞訴字第71號
原      告  Ｂ○○
            宙○○
            寅○○
            酉○○
            Ｅ○○
            Ｆ○○
            庚○○
            丑○○
            黃○○
            地○○
            Ｄ○○
            Ｃ○○
            午○○
            乙○○
            甲○○
            丙○○
            辰○○
            戌○○
            玄○○
            未○○
            丁○○
            天○○
            卯○○
            巳○○
            申○○
            宇○○
            戊○○
            Ａ○○
            亥○○
            Ｇ○○
            辛○○
            己○○
            林安嫺
共      同
訴訟代理人  黃勝文律師
            張逸婷律師
被      告  百清開發停車場股份有限公司
法定代理人  子○○○
被      告  癸○○
上列當事人間請求給付薪資等事件，本院於民國97年10月9 日所
為之判決，應裁定更正如下：
    主  文
原判決正本當事人欄中關於原告「壬○○」之記載，應更正為「
Ｇ○○」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之；其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    12    月    9     日
                  民事第一庭  法  官  陳翠琪
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000元整。
中    華    民    國    97    年    12    月    10    日
                              書記官  李瑞芝


司法院資訊處製作；財團法人民間司法改革基金會備份。
