【裁判字號】    97,補,436
【裁判日期】    971209
【裁判案由】    損害賠償
【裁判全文】
臺灣屏東地方法院民事裁定               97年度補字第436號
原      告  欣德路通運股份有限公司
法定代理人  乙○○
被      告  甲○○
一、原告因請求損害賠償事件，曾聲請對被告發支付命令（本院
    97年度司促字17979 號），惟被告已於法定期間內對支付命
    令提出異議，應以支付命令之聲請視為起訴，茲限原告於收
    受本裁定後10日內補正以上事項，如逾期未補正，即駁回原
    告之訴。
    （一）本件訴訟標的金額為新臺幣1,256,131 元，應繳裁判
          費新臺幣13,474元，扣除前繳支付命令裁判費新臺幣
          1,000 元外，尚應補繳新臺幣12,474元。
    （二）提出準備書狀一件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    97    年    12    月    9     日
                  民事第二庭        法  官  吳思怡
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    12    月    9     日
                                    書記官  王秋淑


司法院資訊處製作；財團法人民間司法改革基金會備份。
