【裁判字號】    97,訴,830
【裁判日期】    971209
【裁判案由】    毀損等
【裁判全文】
臺灣新竹地方法院刑事裁定               97年度訴字第830號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
            甲○○
共     同
選任辯護人  鍾添錦律師
上列被告因毀損等案件，本院於中華民國97年11月28日所為之原
本及其正本，茲發現有誤，應裁定更正如下：
    主  文
原判決之原本及其正本理由欄貳、實體部分第三點第5 行內所載
之「97年10月16、17日」部分，應更正為「96年10月16、17日」
。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本理由欄貳、實體部分第三點第5
    行所載之「97年10月16、17日」部分，應更正為「96年10月
    16 、17 日」。
三、爰依刑事訴訟法第220條裁定如主文。
中    華    民    國    97    年    12    月    9     日
                  刑事第五庭    法  官  林佑珊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    97    年    12    月    9     日
                                書記官  蕭惠婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
