【裁判字號】    94,重訴,319
【裁判日期】    971209
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院民事裁定             94年度重訴字第319號
上  訴  人  丁○○
            己○○
            戊○○
兼  共  同
法定代理人  甲○○
上列上訴人與被上訴人丙○○、乙○○間請求損害賠償事件，上
訴人對於中華民國97年10月31日本院第一審判決，提起第二審上
訴，查本件訴訟標的金額及應徵第二審裁判費均如附表所示，未
據上訴人繳納，茲依民事訴訟法第442 條第2 項前段規定，限上
訴人於收受本裁定送達5 日以內逕向本院如數補繳，逾期不繳，
駁回上訴，特此裁定。
中    華    民    國    97    年    12    月    9     日
                  民事第一庭法  官  周群翔
以上正本證明與原本無異。本件裁定不得抗告。
中    華    民    國    97    年    12    月    9     日
                            書記官  阮弘毅
附表：
┌────┬───────────┬──────────┐
│上訴人  │訴訴標的金額（新臺幣）│應徵裁判費（新臺幣）│
├────┼───────────┼──────────┤
│丁○○  │   2,938,229元        │   45,159元         │
├────┼───────────┼──────────┤
│己○○  │   3,039,670元        │   46,644元         │
├────┼───────────┼──────────┤
│戊○○  │   3,226,727元        │   49,466元         │
├────┼───────────┼──────────┤
│甲○○  │   2,529,200元        │   39,071元         │
└────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
