【裁判字號】    97,家聲,536
【裁判日期】    971209
【裁判案由】    終止收養
【裁判全文】
臺灣臺中地方法院民事裁定             97年度家聲字第536號
聲  請  人  乙○○
上列聲請人因養母死亡後聲請許可終止收養事件，本院裁定如下
：
    主  文
准予終止聲請人乙○○（男、民國○○年○月○○日生，身分證統一
編號：Ｚ000000000號）與甲○（女、民國○○年○月○○日生，身分
證統一編號：Ｚ000000000號、民國88年1月19日死亡）間之收養
關係。
程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人乙○○（男、民國○○年○月○○日生，
    身分證統一編號：Ｚ000000000號）為甲○（女、民國○○年○
    月○○日生，身分證統一編號：Ｚ000000000號、無配偶）之養
    子，因甲○於88年1月19日死亡，爰依民法第1080條之1第1
    項之規定，聲請許可終止聲請人與養母甲○間之收養關係等
    語。
二、按養父母死亡後，除終止收養有顯失公平之情事者外，養子
    女得聲請法院許可終止收養，96年5月25日修正公布施行之
    民法第1080條之1第1項、第4項分別定有明文。查聲請人所
    主張之前開事實，有戶籍謄本在卷可證，自堪信為真實。而
    綜觀全案卷證亦查無終止收養有顯失公平之情形。從而，聲
    請人本於民法第1080條之1第1項之規定，請求終止其與甲○
    間之收養關係，為有理由，應予准許。
三、依非訟事件法第21條第1項前段，裁定如主文。
中    華    民    國    97    年    12    月     9    日
                  家事法庭    法  官   陳卿和
以上正本係照原本作成。
如不服本件裁定，得於裁定書送達之翌日起10日內，以書狀敘述
理由，向本庭提起抗告（須附繕本）。
中    華    民    國    97    年    12    月     9    日
                              書記官   巫偉凱


司法院資訊處製作；財團法人民間司法改革基金會備份。
