【裁判字號】    97,補,1693
【裁判日期】    971209
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第1693號
原      告  彰化商業銀行股份有限公司
法定代理人  甲○○
被      告  丙○○
被      告  乙○○
被      告  戊○○
被      告  丁○○
一、原告因請求清償借款事件，曾聲請對被告丙○○、乙○○、
    戊○○、丁○○發支付命令，惟被告四人已於法定期間內對
    支付命令提出異議，應以支付命令之聲請視為起訴，茲限原
    告於收受本裁定後5日內補正下列事項，如逾期未補正，即
    駁回原告之訴。
    （一）本件訴訟標的金額核定為新台幣2,277,531元，應繳
          裁判費新台幣23,572元，扣除前繳支付命令裁判費新
          台幣1,000元外，尚應補繳新台幣22,572元。
    （二）提出準備書狀1件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    97    年    12    月    9     日
                  民事第四庭    法  官  陳文燦
正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    12    月    9     日
                                書記官  鄭淑英


司法院資訊處製作；財團法人民間司法改革基金會備份。
