【裁判字號】    97,消債更,1217
【裁判日期】    971209
【裁判案由】    更生事件
【裁判全文】
台灣台中地方法院民事裁定          97年度消債更字第1217號
    聲  請  人  乙○○
    代  理  人  甲○○
上列當事人因消費者債務清理事件，聲請更生，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示事項到院
    ，前經本院於97年10月31日以97年度消債補字第 539號裁定
    命聲請人於收受裁定後20日內補正，該裁定於97年11月12日
    合法送達聲請人，有該裁定送達證書在卷足稽。詎聲請人迄
    今猶未補正，揆諸首開說明，應駁回本件更生之聲請，爰裁
    定如主文。
中    華    民    國    97    年    12    月    9     日
                  民事庭法  官    顏世傑
右為正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀，並繳納新
台幣1000元之裁判費。
中    華    民    國    97    年    12    月    9     日
                        書記官    吳美鳳
附表：
┌───────────────────────────────────────┐
│(一)聲請人擔任負責人之豐禾公司於聲請人聲請前一日回溯五年之營利事業所得稅申報書、│
│  營業人營業稅額申報書及五年內營業活動平均每月營業額之證明文件。              │
├───────────────────────────────────────┤
│(二)提出台中地方法院消債專區遞狀須知附件之「債務人財產清單、債務人配偶財產清單、│
│  所得及收入清單、生活必要支出清單」，並應詳列下列事項：                      │
│債務人財產清單：應提出所列財產之相關證明文件。若無任何財產資料，仍應以書面說│
│  明。                                                                        │
│聲請前二年（即自95年10月至97年9月）之收入數額：例如薪資、佣金、獎金、政府補 │
│  助金、贍養費等之數額、原因、種類暨其相關證明文件。                          │
│聲請前二年（即自95年10月至97年9月）之必要支出數額  （應扣除配偶或其他同居家 │
│  屬分擔額）：例如膳食、教育、交通、醫療、賦稅、扶養費支出等之數額、原因、種類│
│  暨其相關證明文件。（如係水、電、瓦斯、電信費等，提出最近六個月之帳單明細即可│
│  ）                                                                          │
├───────────────────────────────────────┤
│(三)近一個月內國稅局或地方稅務局所核發之債務人財產歸屬資料清單。                │
├───────────────────────────────────────┤
│(四)預納郵費新臺幣340元。                                                       │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
