【裁判字號】    97,聲,2557
【裁判日期】    971209
【裁判案由】    返還擔保金
【裁判全文】
臺灣臺中地方法院民事裁定  97年度聲字第2557號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  Ｘ○○
相  對  人  Ｕ○○
                        號
            Ｈ○○
            Ｆ○○
            天○○○
            Ｙ○○
            Ｅ○○
            Ｂ○○○○○○
            Ｄ○○
            丙○○
            Ｉ○○
            地○○
            丁○○
            申○○
            玄○○
            Ｒ○○○○○○○○.
兼上一人    Ｓ○○○○○○○○.
法定代理人
相  對  人  午○○○○○○○○.
            Ｐ○○
            Ｚ○○
                        號
            宇○○
            Ｋ○○
            巳○○
            辰○○
            戌○○
            亥○○
            丑○○○○○○
            Ｖ○○
            子○○○○○○
            Ｏ○○
            Ｊ○○
            己○○
            未○○
            黃○○
            癸○○
            壬○○
            辛○○
            Ｌ○○○○○○○
            庚○○
            Ｍ○○
            宙○○
            Ｗ○○
            Ｎ○○
            戊○○
            卯○○
            Ａ○○
                        號2樓.
            寅○○
            Ｑ○○
            酉○○
            Ｃ○○
            甲○
                        之4號.
            Ｇ○○
            Ｔ○○
上列當事人間聲請返還擔保金事件，本院裁定如下：
    主      文
本院96年度存字第4750號提存事件聲請人所提存如附表所示之擔
保金新臺幣參仟捌佰參拾伍萬元，准予返還。
聲請程序費用由相對人負擔。
    理      由
一、聲請意旨略謂：聲請人前依本院96年度裁全字第8040號假扣
    押裁定，為供擔保提存（本院96年度存字第4750號）新台幣
    （下同）3835萬元（聲請人為各相對人所提供擔保金額如附
    表債權人供擔保金額欄所示，單位為元，原提存3911萬元，
    惟債權人乙○○部分76萬元，暫不聲請返還），對附表所示
    之相對人聲請假扣押，業經受擔保利益人即相對人（其中相
    對人繆嘉森、繆怡安、林宛蒨為廖宜蓉之繼承人，繆嘉森並
    為繆怡安之法定代理人）同意取回本院96年度存字第4750號
    提存事件，聲請人所提存之擔保金3835萬元，爰聲請返還上
    開提存之擔保金等語。
二、按供擔保人證明受擔保利益人同意返還者，法院應依供擔保
    人之聲請，以裁定命返還其提存物或保證書，民事訴訟法第
    第104條第1項第2款定有明文。前開規定，於其他依法令供
    訴訟上之擔保者準用之，並為同法第106條所明定。經查：
    聲請人主張之事實，業據其提出本院96年度存字第4750號提
    存書、附表、96年度裁全字第8040號裁定、撤回假扣押執行
    狀各1份、廖宜蓉繼承系統表、戶籍謄本各1份、相對人出具
    之同意書、印鑑證明各51份為證，並經本院調閱前述提存卷
    宗、96年度裁全第8040號卷宗，查核無誤，自可信為真實。
    故聲請人聲請返還提存之擔保金，合於上開規定，應予准許
    。
三、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年     12    月    9    日
                  民事第四庭    法  官  王金洲
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年     12    月    9    日
                                書記官  楊家印


司法院資訊處製作；財團法人民間司法改革基金會備份。
