【裁判字號】    97,訴,2653
【裁判日期】    971209
【裁判案由】    給付貨款等
【裁判全文】
臺灣臺中地方法院民事判決  97年度訴字第2653號
原      告  泰圓工業有限公司
法定代理人  甲○○
訴訟代理人  賴淑惠律師
被      告  靈星企業股份有限公司
法定代理人  乙○○
上列當事人間給付貨款等事件，本院於民國97年11月25日言詞辯
論終結，判決如下：
    主    文
被告應給付原告新台幣肆拾捌萬柒仟玖佰捌拾柒元，及自民國97
年11月7日起至清償日止，按年息百分之五計算之利息。
被告應給付原告新台幣貳拾玖萬捌仟元，及自附表所示利息起算
日起至清償日止，按年息百分之六計算之利息。
訴訟費用新台幣捌仟伍佰玖拾元由被告負擔。
本判決於原告以新台幣貳拾陸萬壹仟玖佰玖拾陸元為被告供擔保
後，得假執行。
    事  實  及  理  由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張略以：
  (一)被告靈星企業股份有限公司自民國97年5月21日起至同年8月
    21日止，陸續向原告泰圓工業有限公司購買葫蘆蓋、方向扭
    及長管等貨品，原告均已交付貨品予被告，並由被告簽收，
    此有簽收單32紙可稽，貨款金額總計新台幣（下同）48萬
    7,987元。被告向原告購買貨品，未依約給付上開買賣貨款
    ，爰依買賣之法律關係，請求被告給付貨款48萬7,987元及
    自起訴狀繕本送達翌日起至清償日止，按年息百分之五計算
    之利息。
  (二)另原告執有被告為清償97年4月29日（不含該日）前之貨款
    所開立、如附表所示之付款銀行皆為兆豐國際商業銀行太平
    分行之支票3紙，經屆期提示，均因存款不足及拒絕往來戶
    之理由而遭退票，此有支票及退票理由單各3紙可稽，爰依
    票據之法律關係，請求被告給付原告29萬8,000元，及自附
    表所示利息起算日起至清償日止，按年息百分之六計算之利
    息。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視
    同自認；當事人對於他造主張之事實，已於相當時期受合法
    之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執
    者，準用第1項之規定，民事訴訟法第280條第1項、第3項分
    別定有明文。查原告主張之前開事實，已據其提出提出簽收
    單影本32紙、票據號碼TPA0000000號、TPA0000000號、
    TPA0000000支票及退票理由單影本各3紙為證，經核相符，
    而被告受本院相當時期合法之通知，既未到場爭執，復未提
    出書狀爭執，依前揭規定，視同自認，故原告主張之上開事
    實應堪採信。
五、從而，原告本於買賣之法律關係請求被告給付48萬7,987元
    ，及自起訴狀繕本送達翌日即97年11月7日起至清償日止，
    按年息百分之五計算之利息，為有理由，應予准許。另按在
    票據上簽名者，依票上所載文義負責。支票發票人應照支票
    文義擔保支票之支付；又執票人向支票債務人行使追索權時
    ，得請求自為付款提示日起之利息，如無約定利率者，依年
    利6釐計算，票據法第5條、第126條及第133條分別規定甚明
    。原告執有被告簽發之附表編號1、2、3之支票，屆期提示
    未獲付款，則原告請求被告給付票款29萬8,000元，及就上
    開支票票款之票面金額分別自附表所示利息起算日起至清償
    日止，按年息百分之六計算之利息，合於前揭條文規定，核
    屬正當，亦應予准許。
六、本件訴訟費用額確定為8,590元，由敗訴之被告負擔。
七、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相
    當之擔保金額准許之。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第390條第2項，判決如主文。
中    華    民    國    97      年    12    月    9   日
                  民事第四庭    法  官  陳文燦
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97      年    12    月    9   日
                                書記官  鄭淑英
附表
┌──┬─────┬─────┬─────┬─────┐
│編號│ 發票日   │ 票面金額 │利息起算日│ 票據號碼 │
│    │          │（新台幣）│          │          │
├──┼─────┼─────┼─────┼─────┤
│ 1  │ 97.08.31 │127,900元 │ 97.10.01 │TPA0000000│
├──┼─────┼─────┼─────┼─────┤
│ 2  │ 97.09.30 │79,200元  │ 97.10.01 │TPA0000000│
├──┼─────┼─────┼─────┼─────┤
│ 3  │ 97.10.31 │90,000元  │ 97.11.03 │TPA0000000│
└──┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
