【裁判字號】    97,聲,2155
【裁判日期】    971209
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2155號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺中監獄臺中分監執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年拾月
。
    理  由
甲○○因違反毒品危害防制條例等罪，經本院及台灣台中地方法
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中    華    民    國    97    年    12    月    9     日
            刑事第二庭  審判長法  官  李  璋  鵬
                              法  官  胡  忠  文
                              法  官  蕭  錦  鍾
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告書狀，並
敘述抗告之理由。
                              書記官  蕭  訓  慧
中    華    民    國    97    年    12    月    9     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑1年1月  │     有期徒刑4月    │   有期徒刑1年3月   │
│                │      （執行中）    │     （執行中）     │     （執行中）     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│      96.09.23      │      96.11.27      │      96.11.27      │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  臺中地檢97年度毒  │  臺中地檢96年度毒  │   臺中地檢96年度毒 │
│年   度   案  號│  偵字第302號       │  偵字第6792號      │   偵字第6792號     │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │      臺中地院      │      臺中地院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│ 97年度訴字第585號  │  97年度訴字第596號 │  97年度訴字第596號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.05.15       │       97.05.21     │      97.05.21      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │      臺中地院      │      臺中地院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│            │                    │                    │                    │
│決│案        號│ 97年度訴字第585號  │  97年度訴字第596號 │  97年度訴字第596號 │
│  │            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.06.02       │       97.06.09     │      97.06.09      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   臺中地檢97年度   │    臺中地檢97年度  │    臺中地檢97年度  │
│備            註│   執字第9217號     │    執字第12290號   │    執字第12290號   │
│                │  （97執更3532號)   │   （97執更3532號)  │   （97執更3532號)  │
│                │   (97執更4131號)   │    (97執更4131號)  │    (97執更4131號)  │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         4          │         5          │          6         │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │  毒品危害防制條例  │  毒品危害防制條例  │        竊盜        │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑1年     │     有期徒刑8月    │     有期徒刑6月    │
│                │    （執行中）      │     （執行中）     │     （執行中）     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│      97.04.22      │      97.04.25      │      96.06.28      │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  臺中地檢97年度毒  │  臺中地檢97年度毒  │   臺中地檢96年度   │
│年   度   案  號│  偵字第2314號      │  偵字第2314號      │   偵字第17626號    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │      臺中地院      │      臺中高分院    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│ 97年度訴字第2259號 │ 97年度訴字第2259號 │97年度上易字第1395號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.06.30       │       97.06.30     │      97.09.25      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │      臺中地院      │      臺中高分院    │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│            │                    │                    │                    │
│決│案        號│ 97年度訴字第2259號 │ 97年度訴字第2259號 │97年度上易字第1395號│
│  │            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.07.21       │       97.07.21     │      97.09.25      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   臺中地檢97年度   │    臺中地檢97年度  │    臺中地檢97年度  │
│備            註│   執字第13278號    │    執字第13278號   │    執字第15631號   │
│                │   (97執更4131號)   │    (97執更4131號)  │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
