【裁判字號】    97,聲,2163
【裁判日期】    971209
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2163號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月
。
    理  由
一、受刑人甲○○因犯毒品危害防制條例等罪，經臺灣臺中地方
    法院、本院及最高法院先後判處如附表所示之刑，均經分別
    確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，應定其應執行之刑。
二、爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    97    年    12    月    9     日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  蔡  嘉   萍
中    華    民    國    97    年    12  月      9     日
  受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         1          │         2          │
├────────┼──────────┼──────────┤
│罪            名│施用第一級毒品      │施用第二級毒品      │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月，減為有 │有期徒刑4月，減為有 │
│                │期徒刑3月又15日。   │期徒刑2月。         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│95年10月5日         │95年10月5日         │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│96年度毒偵字第27號  │96年度毒偵字第27號  │
├─┬──────┼──────────┼──────────┤
│最│法        院│    臺中地院        │    臺中地院        │
│後├──────┼──────────┼──────────┤
│事│案        號│96年度訴字第681號   │96年度訴字第681號   │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    96年7月13日     │    96年7月13日     │
├─┼──────┼──────────┼──────────┤
│確│法        院│    臺中地院        │    臺中地院        │
│定├──────┼──────────┼──────────┤
│判│案        號│96年度訴字第681號   │96年度訴字第681號   │
│  │            │（96年度聲減字第5220│（96年度聲減字第5220│
│  │            │號）                │號）                │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    96年8月20日     │    96年8月20日     │
├─┴──────┼──────────┼──────────┤
│備            註│臺中地檢96年度執字第│臺中地檢96年度執字第│
│                │11326號             │11326號             │
│                │（96年度執減更字第  │（96年度執減更字第  │
│                │8598號）            │8598號）            │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         3          │         4          │
├────────┼──────────┼──────────┤
│罪            名│偽造印文            │施用第二級毒品      │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月，減為有 │有期徒刑6月         │
│                │期徒刑1月又15日。   │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│95年10月6日         │96年7月6日          │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│95年度偵字第23448號 │96年度毒偵字第5687號│
├─┬──────┼──────────┼──────────┤
│最│法        院│    臺中地院        │臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│96年度訴字第948號   │97年度上訴字第1092號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    96年7月13日     │    97年6月10日     │
├─┼──────┼──────────┼──────────┤
│確│法        院│    臺中地院        │臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│96年度訴字第948號   │97年度上訴字第1092號│
│  │            │（96年度聲減字第5220│                    │
│  │            │號）                │                    │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    96年8月20日     │    97年7月8日      │
├─┴──────┼──────────┼──────────┤
│備            註│臺中地檢96年度執字第│臺中地檢97年度執字第│
│                │11372號             │12751號             │
│                │（96年度執減更字第  │（97年度執更字第3848│
│                │8598號）            │號）                │
└────────┴──────────┴──────────┘
┌────────┬──────────┐
│編            號│         5          │
├────────┼──────────┤
│罪            名│施用第一級毒品      │
├────────┼──────────┤
│宣     告     刑│有期徒刑10月        │
├────────┼──────────┤
│犯   罪   日  期│96年7月6日          │
├────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │
│年   度   案  號│96年度毒偵字第5687號│
├─┬──────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│
│後├──────┼──────────┤
│事│案        號│97年度上訴字第1092號│
│實├──────┼──────────┤
│審│判  決 日 期│    97年6月10日     │
├─┼──────┼──────────┤
│確│法        院│    最高法院        │
│定├──────┼──────────┤
│判│案        號│97年度台上字第4865號│
│決├──────┼──────────┤
│  │判決確定日期│    97年10月2日     │
├─┴──────┼──────────┤
│備            註│臺中地檢97年度執字第│
│                │15615號             │
│                │（97年度執更字第3848│
│                │號）                │
└────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
