【裁判字號】    97,消債更,937
【裁判日期】    971209
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定           97年度消債更字第937號
債  務  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主    文
聲請駁回。
聲請程序費用由債務人負擔。
    理    由
一、本件聲請意旨略以：債務人甲○○有不能清償債務之情事，
    且其無擔保或無優先權之債務總額未逾新臺幣（下同）1,20
    0萬元，復未經法院裁定開始清算程序或宣告破產，前雖與
    債權金融機構成立債務協商，然因債務人工作不穩定，收入
    無法支付負債，當時在家待工，有時兼差當司機，平均月收
    入15,000元左右，故無法依協商條件清償協商額，債務人因
    不可歸責於己之事由，致履行顯有重大困難，為此，依消費
    者債務清理條例提出本件更生之聲請等語。
二、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第6項分別定有明文。衡諸債之關係，係以
    當事人間之信賴關係為基礎，為社會經濟組織之重要支柱，
    故當事人於以法律行為追求自己之利益之際，亦應顧及對方
    之利益，並考量債權債務在社會上之作用，本於誠實及信用
    之原則，行使債權及履行債務。是對於已陷入經濟上困境之
    消費者，若任其於惡性循環之債務窘境中生存，將衍生嚴重
    之社會問題，難以維持安定之社會經濟秩序，故為兼顧債權
    人、債務人雙方之利益，對陷於經濟上困境之消費者，乃允
    其於消費者債務清理條例施行後，得選擇以重建型之更生程
    序或清算型之清算程序清理其債務，藉以妥適調整債務人與
    債權人及其他利害關係人間之權利義務關係，保障債權人獲
    得公平受償，並謀求消費者經濟生活之重建復甦機會。惟對
    於已與金融機構協商成立，或於本條例施行前，已依金融主
    管機關協調成立之中華民國銀行公會會員辦理消費金融案件
    無擔保債務協商機制與金融機構成立協商之債務人，若非因
    不可歸責於己之事由，致履行顯有重大困難，僅係為圖謀減
    免債務，而不為債務之履行，自有違債權契約為誠信契約之
    本旨，故依消費者債務清理條例第151條第6項準用同條第5
    項前段之規定，不得聲請更生或清算，始能避免肇致道德危
    險。次按聲請更生或清算不合程式或不備其他要件者，法院
    應以裁定駁回之，但其情形可以補正者，法院應定期間先命
    補正，消費者債務清理條例第8條亦有明文規定。
三、經查：
(一)、債務人甲○○前於消費者債務清理條例施行前，依金融主管
    機關協調成立之中華民國銀行公會會員辦理消費金融案件無
    擔保債務協商機制與金融機構於民國95年4月30成立協商，
    當時債務人之無擔保債務總額為879,128元，雙方約定債務
    人每月應償還款項合計為9,103元，債務人自95年6月10日起
    開始依約繳款，繳款至95年10月2日後毀諾，迄今尚欠如附
    表所示之債權金額等情，已據債務人提出無擔保債務還款計
    劃為證，且有各該債權銀行民事陳報狀附卷可稽，堪信為真
    實。
(二)、債務人與其配偶共育有2名子女（11歲、9歲），債務人96年
    度薪資所得為43,341元，名下有坐落臺南縣柳營鄉○○段00
    00-0000地號土地乙筆、房屋乙棟（財產總額為1,084,800元
    ）；又其現任職於第三人東亞電機股份有限公司，每月實發
    薪資金額約47,457元（97年1月起至7月止薪資平均值）；而
    債務人之配偶則於泰茂實業股份有限公司任職，投保薪資21
    ,000 元，96年度薪資所得為302,952元；此有勞保局電子閘
    門查詢作業被保險人投保資料查詢、稅務電子閘門財產所得
    調件明細表及債務人薪資明細表在卷足憑，堪予採認。
(三)、本件審酌我國97年度最低生活費標準為每人9,829元，有歷
    年最低生活費一覽表在卷足佐，惟上開生活費標準係按照政
    府公布最近一年平均每人消費支出（包含食品費、衣著鞋襪
    費、房租水電費、家居管理費、醫療保健費、交通通訊費、
    娛樂教育費及雜項支出）百分之60訂定，而成人部分之基本
    生活費用依此標準計算，雖屬適當，然子女部分既係依附於
    父母提供之住所共同生活，且其日常生活較為單純，是其基
    本生活費用當與成人之基本生活費用不同（如房租費、家居
    管理費、通訊費等費用項目即非年幼子女基本生活所需費用
    項目），因之年幼子女基本生活費用應參酌96年度每人免稅
    額77,000元計算每人每月基本生活所需約6,500元為適當。
    是依此計算，債務人及其應負擔子女每人每月基本生活費用
    合計約16,329元【計算式：9829×1＋6500×2÷2（債務人
    與其配偶應各負擔2分之1）=16329】，則債務人每月薪資所
    得扣除其每月應負擔家庭基本生活費用後之餘額，並非不能
    履行債務人依債務協商約定每月應償還之款項9,103元及房
    屋貸款約14,000元。縱認債務人主張其每月尚須負擔祖母養
    老院費用3,500元屬實，惟依債務人所需支出費用約為42,93
    7元（計算式：16329＋9103＋14000＋3500= 42937），經與
    債務人之上開工作收入47,457元相較，難謂債務人履行債務
    已達顯有重大困難之程度。
(四)、況且，債務人之最大債權銀行及其他銀行就債務人於本件更
    生聲請程序所提出之清償方案，認如以銀行公會現提供之「
    個別協商一致性方案」之協商程序，即有可能達成債務人所
    欲之償還方案。揆諸債務清理程序係債務清理之最後手段，
    為有效分配司法資源，並節省當事人之勞費，於債務人有債
    務履行可能性，應允債務人與債權人雙方先自主協商解決其
    債權債務，以妥適調整雙方及其他利害關係人間之權利義務
    關係，保障雙方之權益。倘若債權人與債務人雙方確實無法
    協商自主解決其間債權債務問題時，方有以最後手段性之更
    生程序清理債務人債務之必要。是承上所述，以債務人之工
    作收入47,457元與支出費用42,937元相較，難認債務人有不
    可歸責於己致履行債務顯有重大困難之情事存在。而債務人
    為了償還債務，必須經歷履行期間較不寬裕之經濟生活，此
    乃債務人於負擔債務時即得預見，是依誠實及信用之原則，
    債務人於有履行可能性時，仍應誠實勤勉地履行債務，要難
    與金融機構成立協商後，又得率爾聲請依更生程序清理其債
    務。惟債務之履行，除了債務人之努力之外，亦需金融機構
    之債權人審慎評量其社會責任，對有還款誠意之債務人給予
    最大之協助，並於追求自己利益之際，兼顧對方之利益，自
    不待言。
四、綜上所述，債務人於消費者債務清理條例施行前，既已與金
    融機構之債權人依金融主管機關協調成立之中華民國銀行公
    會會員辦理消費金融案件無擔保債務協商機制成立協商，且
    又無因不可歸責於己致履行顯有重大困難之事由，則其聲請
    更生，顯然違背消費者債務清理條例第151條第6條準用同條
    第5項前段之規定，且上開欠缺又屬無從補正，從而，依上
    開說明，應予駁回其更生之聲請，爰裁定如主文。
中    華    民    國    97    年    12    月    9     日
                    民事第三庭  法      官  張季芬
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    12    月    9     日
                            書  記  官  顏惠華
 附表：債務人之債權人名稱、債權金額
┌───┬────────┬─────────────┐
│編號  │債權人名稱      │現存實際債權金額（新台幣）│
├───┼────────┼─────────────┤
│1     │台北富邦商業銀行│信用貸款：                │
│      │股份有限公司    │1.本金4,678元、費用839元及│
│      │                │  利息。                  │
│      │                │2.本金48,944元及利息。    │
├───┼────────┼─────────────┤
│2     │渣打國際商業銀行│債務人截至97年8月15日止， │
│      │股份有限公司    │尚積欠信用貸款款項65,690元│
│      │（原美國運通銀行│。                        │
│      │股份有限公司）  │                          │
├───┼────────┼─────────────┤
│3     │京城商業銀行    │債務人尚積欠房屋貸款（目前│
│      │股份有限公司    │繳款正常）：              │
│      │                │1.本金：1,756,983元       │
│      │                │2.利息：自繳息迄日起至清償│
│      │                │  日止，按約定利率（目前為│
│      │                │  年利率2.875%）計算      │
│      │                │3.違約金：自逾期起至清償日│
│      │                │  止，在6個月以內按約定利 │
│      │                │  率百分之10，超過6個月部 │
│      │                │  分，按約定利率百分之20計│
│      │                │  算。                    │
├───┼────────┼─────────────┤
│4     │香港上海匯豐銀行│債務人迄今尚欠信用卡債務  │
│      │股份有限公司    │77,606元（含本金61,016元、│
│      │                │利息16,590元）。          │
├───┼────────┼─────────────┤
│5     │聯邦商業銀行    │債務人尚積欠337,315元。   │
│      │股份有限公司    │                          │
├───┼────────┼─────────────┤
│6     │大眾商業銀行    │債務人尚積欠信用卡款項184,│
│      │股份有限公司    │767元。                   │
├───┼────────┼─────────────┤
│7     │中國信託商業銀行│債務人計至97年10月6日止， │
│      │股份有限公司    │尚積欠信用卡款項287,339元 │
│      │                │。                        │
└───┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
