【裁判字號】    97,司拍,1075
【裁判日期】    971209
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1075號
聲  請  人  元大商業銀行股份有限公司
法定代理人  己○○
非訟代理人  戊○○
相  對  人  丙○○
相  對  人  乙○○
相  對  人  甲○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰第三人兵穆秀菊以其所有如附表所示之
    不動產，為擔保相對人丙○○對聲請人（原保證責任臺南市
    第六信用合作社）所欠借款之清償，設定新臺幣（下同）
    1,080,000元之本金最高限額抵押權，存續期間自民國82年8
    月4日起至112年8月4日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣相對人丙○○於88年8月27日向聲請人借用900,000元，借
    款期限至90年8月27日止。詎相對人丙○○僅繳納本息至97
    年2月25日止，尚欠本金共853,309元。又第三人兵穆秀菊於
    94年10月14日死亡，其所有如附表所示之不動產所有權已於
    97年5月26日由相對人丙○○、乙○○、甲○○及丁○○繼
    承並登記為相對人等所有。為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書影本、他項權利證明書影本、建物
    登記謄本各1件、土地登記謄本2件借據1件、放戶交易查詢
    、繼承系統表、行政院金融監督管理委員會函影本為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第1項，裁定如主文。
中    華    民    國    97    年    12    月    9     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    12    月    17    日
                                書記官  楊育民
┌─────────────────────────────┐
│附表：                                97年度司拍字第1075號│
├──┬────────────────┬─┬────┬──┤
│    │    土     地     坐     落     │地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│001 │台南市│南區    ○○○段│281   │雜│40.46   │全部│
├──┼───┼────┼───┼───┼─┼────┼──┤
│002 │台南市│南區    ○○○段│281-1 │雜│1.66    │全部│
├──┴───┴────┴───┴───┴─┴────┴──┤
│丙○○、乙○○、甲○○、丁○○公同共有                    │
└─────────────────────────────┘
┌───────────────────────────────┐
│附表（建物）︰                            97年度司拍字第1075號│
├──┬─┬──────┬────┬────┬───────┬─┤
│    │  │            │        │建築式樣│ 建 物 面 積  │權│
│    │建│            │        │        ├─┬─┬─┬─┤  │
│    │  │            │        │主要建築│一│二│合│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │範│
│    │號│            │        │        │  │  │  │單│  │
│    │  │            │        │房屋層數│層│層│計│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┤
│001 │18│台南市南區公│台南市南│2層樓房 │34│34│68│平│全│
│    │0 │英一街37巷69│區○○段│加強磚造│.2│.2│.4│方│  │
│    │  │號          │281、281│        │0 │0 │0 │公│  │
│    │  │            │-1地號  │        │  │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┤
│丙○○、乙○○、甲○○、丁○○公同共有                        │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
