【裁判字號】    97,審重訴,97
【裁判日期】    971209
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事判決            97年度審重訴字第97號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間因偽造文書等案件原告提起刑事附帶民事訴訟，請
求侵權行為損害賠償事件（97年度重附民字第52號），經本院刑
事庭移來，本院於中華民國97年11月25日言詞辯論終結，判決如
下：
    主  文
被告應給付原告新臺幣壹仟柒佰肆拾貳萬陸仟壹佰伍拾肆元及自
民國九十七年八月二十三日起至清償日止，按週年利率百分之五
計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣陸佰萬元為被告供擔保後，得假執行。
    事實及理由
一、原告起訴主張：被告前為原告復興分行（設臺北市○○路○
    段4 6 號）之理財專員，負責向客戶推薦投資產品，詎於民
    國95年3 月至5 月間為隱瞞及彌補客戶即訴外人邱慶正、張
    妙慧及邱智千之投資虧損，基於意圖損害原告利益之背信、
    行使偽造私文書之概括犯意，連續於附表(一)所示時間，擅自
    盜用原告另二名客戶即訴外人吳連雲嬌及陳召雄事先所交付
    已蓋用印文之空白取款單及信託運用指示書，而在其上偽填
    贖回日期及標的，偽造吳連雲嬌及陳召雄名義之取款單及信
    託運用指示書，持以向原告行使贖回吳連雲嬌、陳召雄所投
    資之基金、連動債，並將贖回款項及吳連雲嬌、陳召雄帳戶
    內原有之現金，分以現金或轉帳方式轉入邱慶正、張妙慧及
    邱智千之帳戶以彌補投資虧損。被告又於同年7 月間，另基
    於意圖損害原告利益之背信、行使偽造私文書之各別犯意，
    分別於附表(二)所示時間，以同前手法擅自向原告贖回吳連雲
    嬌及陳召雄所投資之基金、連動債，又將贖回款項及吳連雲
    嬌、陳召雄帳戶內原有之現金，轉存入邱慶正、張妙慧及邱
    智千之帳戶以支付其等之贖回款與彌補投資虧損。原告於發
    現被告前揭違背職務行為後，已先賠償吳連雲嬌新臺幣（下
    同）12,626,424元、陳召雄8,827,665 元，扣除邱慶正、張
    妙慧及邱智千將被告多轉存其帳戶之3,558,257 元返還原告
    ，及原告將本應給付被告之獎金141,424 元、及被告對原告
    之存款債權328,254 元對被告行使抵銷權，原告因被告上揭
    行為受有17,426,154元之損害（12,626,424+8,827,665-3,5
    58,257 -141,424-328,254=17,426,154），爰依民法第184
    條第1 項後段、第188 條第3 項規定提起本訴等情。並聲明
    ：如主文第1 項所示，並願供擔保請准宣告假執行。
    被告則辯以：對原告主張之事實不爭執，但目前無法清償等
    語。並聲明：原告之訴及假執行之聲請均駁回。
二、本件原告主張之事實，已據其提出被告自白書、臺灣臺北地
    方法院檢察署96年度調偵字第695 號起訴書、協議和解書、
    款項回補簽收書、存款抵銷通知函為證，復為被告所不爭執
    ，並有本院97年度訴字第790 號刑事判決在卷可稽，堪信原
    告之主張為真實。
三、從而，原告依侵權行為之法律關係，請求被告給付如主文第
    1 項所示之本金，及自起訴狀繕本送達翌日即97年8 月23日
    起按法定利率計算之利息，為有理由，應予准許。
四、假執行之宣告：原告陳明願供擔保，聲請宣告假執行，核無
    不合，爰酌定相當擔保金額准許之。
據上論結，原告之訴為有理由，依民事訴訟法第78條、第390 條
第2 項，判決如主文。
中    華    民    國    97    年    12    月    9     日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    12    月    9     日
                                書記官  潘惠梅
附表(一)：
┌──┬──────┬────┬───────────┬──────┐
│編號│ 時  間     │客戶名稱│    類          別    │ 金    額   │
│    │            │        │                      │（新臺幣）  │
├──┼──────┼────┼───────────┼──────┤
│ 1  │95年3 月28日│吳連雲嬌│瑞士信貸全球網通基金  │   34,047元 │
├──┼──────┼────┼───────────┼──────┤
│ 2  │95年4 月 6日│ 陳召雄 │美林三年台幣能源連動債│  194,718元 │
├──┼──────┼────┼───────────┼──────┤
│ 3  │95年4 月19日│ 陳召雄 │現金                  │8,430,000元 │
├──┼──────┼────┼───────────┼──────┤
│ 4  │95年4 月19日│吳連雲嬌│現金                  │1,260,000元 │
├──┼──────┼────┼───────────┼──────┤
│ 5  │95年5 月17日│吳連雲嬌│富達歐洲基金          │   16,224元 │
└──┴──────┴────┴───────────┴──────┘
附表(二)：
┌──┬──────┬────┬───────────┬──────┐
│編號│時   間     │客戶名稱│   類            別   │  金    額  │
│    │            │        │                      │ （新臺幣） │
├──┼──────┼────┼───────────┼──────┤
│    │            │        │JF日本店頭基金        │  167,576元 │
│    │            │        ├───────────┼──────┤
│    │            │        │坦伯頓全球新興國家基金│   74,111元 │
│    │            │        ├───────────┼──────┤
│    │            │        │大聯美國收益基金      │   69,830元 │
│    │            │        ├───────────┼──────┤
│ 1  │95年7月4日  │吳連雲嬌│駿利世界環球生命科技基│  151,753元 │
│    │            │        │金                    │            │
│    │            │        ├───────────┼──────┤
│    │            │        │保誠亞太高股息基金    │   17,325元 │
│    │            │        ├───────────┼──────┤
│    │            │        │百利達全球精品基金    │   28,494元 │
│    │            │        ├───────────┼──────┤
│    │            │        │坦伯頓全球平衡基金    │   97,022元 │
├──┼──────┼────┼───────────┼──────┤
│    │            │        │盧森堡3年臺幣石來運轉 │1,022,930元 │
│    │            │        │II連動債              │            │
│ 2  │95年7月5日  │吳連雲嬌├───────────┼──────┤
│    │            │        │盧森堡3年臺幣石來運轉 │2,386,837元 │
│    │            │        │II連動債              │            │
├──┼──────┼────┼───────────┼──────┤
│ 3  │95年7月11日 │吳連雲嬌│現金                  │  950,000元 │
├──┼──────┼────┼───────────┼──────┤
│ 4  │95年7月12日 │吳連雲嬌│現金                  │  950,000元 │
├──┼──────┼────┼───────────┼──────┤
│    │            │        │現金                  │  900,000元 │
│ 5  │95年7月13日 │吳連雲嬌├───────────┼──────┤
│    │            │        │現金                  │  900,000元 │
├──┼──────┼────┼───────────┼──────┤
│ 6  │95年7月14日 │吳連雲嬌│現金                  │  900,000元 │
├──┼──────┼────┼───────────┼──────┤
│ 7  │95年7月17日 │吳連雲嬌│現金                  │  900,000元 │
├──┼──────┼────┼───────────┼──────┤
│ 8  │95年7月18日 │吳連雲嬌│現金                  │  950,000元 │
├──┼──────┼────┼───────────┼──────┤
│ 9  │95年7月20日 │吳連雲嬌│現金                  │  850,000元 │
├──┼──────┼────┼───────────┼──────┤
│ 10 │95年7月21日 │ 陳召雄 │現金                  │  120,000元 │
├──┼──────┼────┼───────────┼──────┤
│ 11 │95年7月28日 │ 陳召雄 │美元兌換臺幣          │   82,947元 │
└──┴──────┴────┴───────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
