【裁判字號】    97,促,3642
【裁判日期】    971209
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              97年度促字第3642號
債  權  人  台灣土地銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣肆拾萬陸仟零肆元，及如附表
    所示之利息、違約金，並負擔督促程序費用新臺幣壹仟元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)緣債務人乙○○向債權人借款新臺幣500,000元，自民國
      96年2月8日起至103年2月8日止共7年，分84期每期1個月
      ，按期平均攤還本息。逾期償付本息時，本金自到期日起
      ，利息自繳息日起，逾期6個月以內部份按本放款利率10%
      ，逾期超過6個月部份，就超過部分按本放款利率20%計付
      違約金。詎自97年8月8日起即未還本繳息，迭經催討，均
      未置理，依約定書之約定，借款視為全部到期。債務人依
      法自應清償如前揭所示之本金、利息、違約金之債務。
    (二)查本件係請求給付一定數量之金錢債務，為此特依民訴事
      訴訟法第508條之規定，狀請  鈞院依督促程序迅賜對債
      務人發支付命令，至感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    12    月    9     日
              簡易庭    法      官  傅曉瑄
以上正本係照原本作成。
中    華    民    國    97    年    12    月    9     日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│120,691元         │97年9月9日          │百分之5.44  │97年10月10日        │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│285,313元         │97年8月9日          │百分之5.38  │97年9月10日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
