【裁判字號】    97,桃簡,3070
【裁判日期】    971209
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事簡易判決        97年度桃簡字第3070號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
            辛○○
            壬○○
            子○○
                      3
            地○○
            己○○
            庚○○
            酉○○
            丁○○
            宙○○
            甲○○
            癸○○
            玄○○
            巳○○
            Ａ○○
            辰○○
            丑○○
            戌○○
            午○○
            乙○○
            未○○
            黃○○
            戊○
            亥○○
            宇○○
            寅○○
            卯○○
            申○○
            天○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第8675號），本院判決如下：
    主      文
丙○○、辛○○、壬○○、子○○、地○○、己○○、庚○○、
酉○○、丁○○、宙○○、甲○○、癸○○、玄○○、巳○○、
Ａ○○、辰○○、丑○○、戌○○、午○○、乙○○、未○○、
黃○○、戊○、亥○○、宇○○、寅○○、卯○○、申○○、天
○○犯賭博罪，各處罰金新臺幣伍仟元，如易服勞役，均以新臺
幣壹仟元折算壹日。扣案之電動賭博機具賓果行星壹拾陸臺（含
IC版）、餐廳賓果貳拾組（含電腦主機貳拾臺、液晶螢幕貳拾臺
、顯示器拾臺、前方大型主機壹臺）、百家樂壹拾陸組（含電腦
主機壹拾陸臺、液晶螢幕壹拾陸臺、前方大型主機壹臺）、7PK
撲克壹佰零柒臺（含IC版）、賭資新臺幣伍拾壹萬肆仟元，均沒
收之。
    事實及理由
一、本件犯罪事實及證據併所犯法條，均引用臺灣桃園地方法院
    檢察署檢察官聲請簡易判決處刑書之記載（如附件），並補
    充及更正：
  (一)核被告丙○○、辛○○、壬○○、子○○、地○○、己○○
    、庚○○、酉○○、丁○○、宙○○、甲○○、癸○○、玄
    ○○、巳○○、Ａ○○、辰○○、丑○○、戌○○、午○○
    、邱安文、未○○、黃○○、戊○、亥○○、宇○○、寅○
    ○、卯○○、申○○、天○○所為，均係犯刑法第266 條第
    1 項前段之在公眾得出入之場所賭博財物罪。爰審酌被告丙
    ○○等人在公眾得出入之場所賭博財物，有害社會風氣，行
    為誠屬可議，並考量渠等犯罪之動機、目的、手段、賭博金
    額大小、品行、智識程度、犯後態度等一切情狀，均量處如
    主文所示之刑，並於斟酌本案犯罪情節及被告丙○○等人資
    力後，均諭知如主文所示之易服勞役折算標準，以資懲戒。
  (二)至扣案電動賭博機具賓果行星16臺（含IC版）、餐廳賓果20
    組（含電腦主機20臺、液晶螢幕20臺、顯示器10臺、前方大
    型主機1 臺）、百家樂16組（含電腦主機16臺、液晶螢幕16
    臺、前方大型主機1 臺）、7PK 撲克107 臺（含IC版）、免
    費贈送果汁杯卷120 張及賭資新臺幣51萬4,000 元，分別為
    當場賭博之器具及在賭檯或兌換籌碼處之財物，不問屬於被
    告與否，應依刑法第266 條第2 項之規定宣告沒收。另扣案
    之監視鏡頭18個，非屬上開當場賭博之器具，亦非違禁物品
    ，且卷內證據又無法證明係被告丙○○等人所有，供本件犯
    罪所用之物，爰不宣告沒收，附此敘明。
二、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第266 條第1 項前段、第2 項、
    第42條第3 項前段，刑法施行法第1 條之1 第1 項、第2 項
    前段，逕以簡易判決處刑如主文。
三、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    12    月    9     日
                  刑事第三庭    法  官  陳德池
以上正本證明與原本無異
如不服本判決應於判決書送達之翌日起10日內，向本院提出上訴
狀（應附繕本）。
                                書記官  蕭秀蓉
中    華    民    國    97    年    12    月    16    日
附錄論罪科刑依據之法條：
中華民國刑法第266 條（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附件：臺灣桃園地方法院檢察署檢察官97年度偵字第8675號聲請
      簡易判決處刑書1 份


司法院資訊處製作；財團法人民間司法改革基金會備份。
