【裁判字號】    97,司票,605
【裁判日期】    971209
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司票字第605號
聲  請  人  中日國際企業股份有限公司
法定代理人  中日飼料企業股份有限公司
上  一  人
法定代理人  乙○○
                        之2
相  對  人  甲○○
上列當事人間聲請就本票裁定強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，其中附表所示之請求金額及如附
表所載之利息起算日起至清償日止，按年息百分之六計算之利息
，得為強制執行。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發未載付款地，如
    附表所示之本票，並免除作成拒絕證書，詎於到期日提示未
    獲付款等語，爰提出本票一件，聲請裁定准許強制執行。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    9     日
                      司法事務官  曹英香
一、本件為正本，係照原本作成。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1 千元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    12    月    9     日
                          書記官  蕭應欽
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                         97年度司票字第605號│
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │ 請求金額（新台幣）   │到        期        日│利  息  起  算  日      │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│92年7月17日           │1,278,000元           │ 1,078,000元          │ 92年10月31日         │ 92年10月31日           │    │
│1 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，聲請人毋庸具
    狀聲請。
二、嗣後遞狀及其信封請註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
