【裁判字號】    97,司促,19594
【裁判日期】    971106
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第19594號
債  權  人  甲○○
債  務  人  乙○○○○○○○○.
一、債務人應於繼承黃水龍所得之遺產範圍內向債權人給付新臺
    幣壹拾玖萬元及如附表所示之利息，並賠償督促程序費用新
    臺幣壹仟元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    97    年    11    月    6     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    11    月    6     日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                       97年度司促字第19594號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │97年6月30日       │40,000元              │97年10月30日          │AX0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │97年7月31日       │50,000元              │97年10月30日          │AX0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │97年8月31日       │50,000元              │97年10月30日          │AX0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │97年9月30日       │50,000元              │97年10月30日          │AX0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
