【裁判字號】    97,易,1823
【裁判日期】    971106
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1823號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第6574、
6806、7902、8304、8436號） ，本院判決如下：
    主  文
乙○○犯如附表所示之罪，均累犯，各處如附表所示之刑（含主
刑及從刑）。應執行有期徒刑壹年捌月，扣案之鑰匙、T 型扳手
及玻璃擊破器各壹支均沒收。
    犯罪事實
一、乙○○前曾於民國95年間，因施用毒品案件，經本院以95年
    度訴字第789號，判處有期徒刑9月確定；再於同年間，因施
    用毒品案件，經本院95年度訴字第1752號，判處有期徒刑10
    月確定，嗣經本院減刑有期徒刑5 月確定，上開案件接續入
    監執行，甫於96年10月31日縮短刑期執行完畢。詎仍不知悔
    改，復各別基於為自己不法所有之意圖，於附表所示之時間
    、地點，竊取附表所示之財物（詳細犯罪方法、竊得財物均
    如附表所示），得手後據為己有，嗣為警循線查獲。
二、案經彰化縣警察局員林分局、鹿港分局報請及甲○○訴由彰
    化縣警察局員林分局報請臺灣彰化地方法院檢察署檢察官偵
    查起訴。
    理  由
一、本案被告所犯係屬刑事訴訟法第376 條第2 款所列之刑法第
    320 條第1 項、第321 條第1 項之加重竊盜罪，本院爰依同
    法第284 條之1 之規定行獨任審判。次按被告以外之人於審
    判外之陳述，雖不符刑事訴訟法第159 條之1 至第159 條之
    4 之規定，而經當事人於審判程序同意作為證據，法院審酌
    該言詞陳述或書面陳述作成時之情況，認為適當者，亦得為
    證據。當事人、代理人或辯護人於法院調查證據時，知有第
    159 條第1 項不得為證據之情形，而未於言詞辯論終結前聲
    明異議者，視為有前項之同意，刑事訴訟法第159 條之5 定
    有明文。查本案全部卷證，公訴人、被告均不爭執其證據能
    力，本院復衡以該等供述證據作成時之情況，應為適當，是
    可認後述所引用證據之證據能力均無疑義，合先敘明。
二、上揭犯罪事實，業據被告乙○○於警、偵訊及本院審理時坦
    承不諱，核與被害人丙○○、劉仁源、戊○○、甲○○於警
    詢中之證述之失竊情節相符，並經證人施儀錢證述明確，復
    有彰化縣警察局車量協尋電腦輸入單、車輛尋獲電腦輸入單
    4 紙、被害人立據之贓物認領保管單4 紙、照片20張附卷可
    稽，及持供分別犯附表編號2 、3 所示竊盜行為所用之鑰匙
    、T 型扳手、玻璃擊破器各1 支扣案可資佐證，足認被告自
    白核與事實相符，堪可採為論罪科刑之依據。又被告於本院
    審理時供稱：欲將竊得之車輛代步等語（見本院97年10月23
    日審判筆錄），足見被告確有為自己不法所有之意圖甚明。
    綜上，本案事證明確，被告上開竊盜犯行，均洵堪認定。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年臺上字第5253號判例參照）。查被告持供犯附表編號2
    所示竊盜之一字型螺絲起子1 支，係金屬材質、尖端銳利之
    物；又持供犯附表編號3 所示之T 型扳手及玻璃擊破器，亦
    均為金屬材質，具有相當之重量，有該T 型扳手及玻璃擊破
    器照片1 張附卷可稽，顯係均足以對人之生命、身體造成傷
    害之金屬器械，應該具有客觀上之危險性，屬於兇器無訛，
    是核被告乙○○如附表編號1 、4 所為，係犯刑法第320 條
    第1 項之竊盜罪；如附表編號2 、3 所為，係犯刑法第321
    條第1 項第3 款之攜帶兇器竊盜罪。又被告前於95年間，因
    施用毒品案件，經本院以95年度訴字第789 號，判處有期徒
    刑9 月確定；再於同年間，因施用毒品案件，經本院95年度
    訴字第1752號，判處有期徒刑10 月 確定，嗣經本院減刑有
    期徒刑5 月確定，上開案件接續入監執行，甫於96年10月31
    日縮短刑期執行完畢等情，有臺灣彰化地方法院檢察署刑案
    資料查註紀錄表及臺灣高等法院被告前案紀錄表各1 份在卷
    可佐，其於有期徒刑執行完畢後，5 年內故意再犯本件最重
    本刑為有期徒刑以上之4 罪，均為累犯，應依刑法第47條第
    1 項之規定，各加重其刑。爰審酌被告正值壯年，竟不思循
    正當途徑獲取財物，反因一時貪念，任意竊取他人財物，且
    所竊取之自小貨車等物為他人之生財工具，價值非低，影響
    他人財產權，惡行非輕，惟念其犯後坦承犯行，態度尚可，
    暨考量其生活狀況、智識程度、行竊手段及竊得物品價值，
    又竊得之贓物已經被害人領回，有贓物認領保管單4 紙在卷
    可參等一切情狀，量處如主文所示之刑。又扣案鑰匙、T 型
    扳手及玻璃擊破器各1 支，係被告所有供其分別犯本案附表
    編號2 、3 所示竊盜犯行所用之物，業據被告於本院審理時
    供述在卷，爰依刑法第38條第1 項第2 款之規定宣告沒收。
    至被告持供竊取如附表編號1 所示之鑰匙、附表編號2 所示
    之一字型螺絲起子各1 支，並未扣案，且被告供陳業已丟棄
    ，又非違禁物，為免日後執行困難，爰不併予宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第320 條
第1 項、第321 條第1 項第3 款、第47條第1 項、第51條第5 款
、第38條第1 項第2 款，刑法師刑法第1 條之1 第1 項、第2 項
前段，判決如主文。
本案經檢察官陳信郎到庭執行職務。
中    華    民    國    97    年    11    月    6     日
                  刑事第七庭    法      官  胡宜如
以上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀，上訴書狀
應敘述具體理由（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    11    月    6     日
                                書  記  官  蕭秀吉
附錄本案論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
【附表】：
┌──┬────┬────┬────┬───┬─────┬─────────────┐
│編號│犯罪時間│犯罪地點│犯罪方法│被害人│失竊物品  │  主    文                │
├──┼────┼────┼────┼───┼─────┼─────────────┤
│1   │97年7 月│彰化縣埔│以自備之│丙○○│車牌號碼  │乙○○竊盜，累犯，處有期徒│
│    │2 日某時│鹽鄉彰水│機車鑰匙│      │4259-UD 號│刑肆月。                  │
│    │許      │路1段182│開啟電門│      │自小客車1 │                          │
│    │        │號前    │發動引擎│      │部（價值約│                          │
│    │        │        │之方式行│      │新臺幣【下│                          │
│    │        │        │竊      │      │同】3 萬元│                          │
│    │        │        │        │      │）        │                          │
├──┼────┼────┼────┼───┼─────┼─────────────┤
│2   │97年7 月│彰化縣員│攜帶客觀│丁○○│車牌號碼  │乙○○攜帶兇器竊盜，累犯，│
│    │14日上午│林鎮和平│上足供作│      │8L-1976 號│處有期徒刑柒月。扣案之鑰匙│
│    │某時許  │里中山路│兇器使用│      │自小貨車1 │壹支沒收。                │
│    │        │與中正路│之一字型│      │部（價值約│                          │
│    │        │口之三角│螺絲起子│      │2 萬元）  │                          │
│    │        │公園旁  │，以之撬│      │          │                          │
│    │        │        │開車門鎖│      │          │                          │
│    │        │        │及牌檔鎖│      │          │                          │
│    │        │        │，再以自│      │          │                          │
│    │        │        │備鑰匙發│      │          │                          │
│    │        │        │動引擎之│      │          │                          │
│    │        │        │方式行竊│      │          │                          │
│    │        │        │        │      │          │                          │
├──┼────┼────┼────┼───┼─────┼─────────────┤
│3   │97年9月 │彰化縣鹿│攜帶客觀│戊○○│車牌號碼  │乙○○攜帶兇器竊盜，累犯，│
│    │6日中午 │港鎮鹿  │上足供作│（登記│0097-LE 號│處有期徒刑玖月。扣案之T 型│
│    │12時30分│和路1段 │兇器使用│車主為│自小貨車1 │扳手、玻璃擊破器各壹支均沒│
│    │許      │54號「大│之T 型扳│偉成行│部（內有飲│收。                      │
│    │        │盤大賣場│手、玻璃│）    │料約200 箱│                          │
│    │        │」前    │擊破器各│      │及行動電話│                          │
│    │        │        │各1 支，│      │1 支，價值│                          │
│    │        │        │利用被害│      │共約47萬6 │                          │
│    │        │        │人戊○○│      │千元）    │                          │
│    │        │        │下車送貨│      │          │                          │
│    │        │        │，鑰匙留│      │          │                          │
│    │        │        │在車內，│      │          │                          │
│    │        │        │車門未上│      │          │                          │
│    │        │        │鎖之機會│      │          │                          │
│    │        │        │行竊    │      │          │                          │
│    │        │        │        │      │          │                          │
├──┼────┼────┼────┼───┼─────┼─────────────┤
│4   │97年9月 │彰化縣永│乘被害人│甲○○│車牌號碼  │乙○○竊盜，累犯，處有期徒│
│    │10日上午│靖鄉五汴│甲○○下│（車主│M9-1669 號│刑陸月。                  │
│    │9時30分 │村中山  │車送貨，│登記為│自小貨車1 │                          │
│    │許      │路3段480│引擎未熄│尚新食│部（價值約│                          │
│    │        │號「義家│火之機會│品有限│10萬元)   │                          │
│    │        │超市」前│，徒手將│公司）│          │                          │
│    │        │        │該自小貨│      │          │                          │
│    │        │        │車駛離之│      │          │                          │
│    │        │        │方式行竊│      │          │                          │
└──┴────┴────┴────┴───┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
