【裁判字號】    97,聲,1047
【裁判日期】    971106
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲字第1047號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄基隆分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第607號），本院裁定如下：
    主  文
甲○○如附表所示之罪，各處如附表所示之刑，應執行有期徒刑
壹年。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例等案件，經臺灣
    高等法院及及本院分別判處如附表所示之刑，均經分別確定
    在案（附表編號1與2、編號3與4，前分別經定執行刑為有期
    徒刑5月、9月）。茲聲請人依刑事訴訟法第477條第1項之。
    茲聲請人依刑事訴訟法第477條第1項之規定，以犯罪事實最
    後判決之法院之檢察官，聲請定其應執行之刑，本院審核認
    聲請為正當，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    11    月    6    日
                  刑事第三庭法  官  林淑鳳
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    11    月    7     日
                            書記官  王靜敏
附表：
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │      2         │      3         │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑5月,減為│有期徒刑5月,減為│有期徒刑7月     │
│                │有期徒刑2月15 日│有期徒刑2月15日 │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │95年11月7日採尿 │96年1月10日採尿 │96年7月9日      │
│                │前3、4日內某時  │前3日內某時     │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度毒│基隆地檢96年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第1860 號   │偵字第1860號    │偵字第421號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 臺灣高等法院   │臺灣高等法院    │基隆地院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度上易字第37│97年度上易字第37│97年度訴字第385 │
│      │        │8號             │8號             │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97.03.27        │97.03.27        │97.03.31        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 臺灣高等法院   │臺灣高等法院    │基隆地院        │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度上易字第37│96年度上易字第37│97年度訴字第385 │
│      │        │8號             │8號             │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97.03.27        │97.03.27        │97.07.10        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第1164號      │字第1164號      │字第2380號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      4         │                │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96年7月8日      │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│                │                │
│ 年  度  案  號 │偵字第421號     │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基隆地院       │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第385 │                │                │
│      │        │號              │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97.03.31        │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 基隆地院       │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度訴字第385 │                │                │
│      │        │號              │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97.07.10        │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│                │                │
│備            註│字第2380號      │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
