【裁判字號】    97,上易,853
【裁判日期】    971106
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上易字第853號
上  訴  人
即  被  告  丁○○
上列上訴人因竊盜案件，不服臺灣高雄地方法院97年度易字第90
8 號中華民國97年8 月21日第一審判決（起訴案號：臺灣高雄地
方法院檢察署97年度偵字第17543 號、第21182 號、第21787 號
），提起上訴，本院判決如下：
     主  文
原判決撤銷。
丁○○竊盜，共玖罪，均累犯，分別處如附表所示之刑。應執行
有期徒刑貳年拾壹月。
     事  實
一、丁○○前於民國88年間，因妨害自由案件，經本院以88年度
    上易字第2188號判決判處有期徒刑8 月確定；繼因竊盜案件
    ，經台灣高雄地方法院以88年度易字第4620號判決判處有期
    徒刑1 年，並於刑前強制工作3 年確定，上開2 案嗣經裁定
    定其應執行刑為1 年6 月確定；復於89年間因竊盜案件，經
    臺灣臺東地方法院以89年度易字第333 號判處有期徒刑6 月
    確定，上開3 案接續執行，於92年11月28日縮短刑期假釋出
    監，假釋期間並付保護管束，於93年4 月12日保護管束期滿
    未經撤銷假釋視為執行完畢；再於93、94、95年間因竊盜案
    件，經台灣高雄地方法院以94年度易字第1475號判處有期徒
    刑1 年10月確定；又因施用毒品案件，經台灣高雄地方法院
    以95年度簡字第10號判處有期徒刑5 月確定，前開毒品案件
    並經依法適用中華民國九十六年罪犯減刑條例之規定予以減
    刑後，與前揭竊盜案件合併定其應執行刑為有期徒刑1 年11
    月又15日，於96年11月30日縮短刑期執行完畢。詎猶不知悔
    改，竟基於意圖為自己不法所有之犯意，分別於如附表編號
    1 至9 所示之時間，至如附表編號1 至9 所示之地點，以如
    附表編號1 至9 所示之方法，竊取如附表編號1 至9 所示各
    該被害人所有之財物。嗣於97年6 月17日22時50分許，在高
    雄市○○區○○路218 巷20號前，駕駛所竊得之車號VM-352
    6 號自用小客車，因行跡可疑，為警盤查，當場查獲上開自
    小客車及其身上持有之白色粉末1 小包、玻璃燈泡吸食器1
    個、吸管2 支（施用毒品罪嫌另案偵辦中），並循線查悉上
    情。丁○○於犯罪發覺前，就附表編號4 之竊盜部分自首而
    受裁判。
二、案經高雄市政府警察局楠梓分局、高雄縣政府警察局旗山分
    局報請台灣高雄地方法院檢察署檢察官偵查起訴及檢察官自
    動檢舉偵查起訴。
     理  由
一、本件被告丁○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，已經被告就被訴事實先為有罪之陳述
    ，經審判長告知被告簡式審判程序之旨，並聽取當事人之意
    見後，依刑事訴訟法第273 條之1 第1 項之規定，裁定進行
    簡式審判程序。又本件關於下述所引之證據，關於審判外之
    陳述，依同法第273 條之2 規定，不受第159 條第1 項關於
    傳聞法則規定之限制，依法均有證據能力，合先敘明。
二、上揭事實，已經被告丁○○於偵查、原審及本院審理中坦承
    不諱，核與被害人卯○○、申○○、己○○、庚○○、亥○
    ○、丑○○、壬○○、寅○○、陳俊宇、黃松盛於警詢中之
    證述情節大致相符，並有高雄縣政府警察局扣押筆錄暨扣押
    物品目錄表、高雄市政府警察局楠梓分局搜索扣押筆錄暨扣
    押物品目錄表各1 份、贓物認領保管單4 張、通聯調閱單7
    份、高雄縣政府警察局車輛尋獲電腦輸入單、失車紀錄、高
    雄市政府警察局車輛協尋電腦輸入單、高雄縣政府警察局旗
    山分局建國派出所受理刑事案件報案三聯單各1 紙、手機序
    號影本2 紙、蒐證照片15張、監視器翻拍畫面照片5 張在卷
    可稽。堪認被告之任意性自白與事實相符，洵堪採為論罪科
    刑之依據，本案事證明確，被告上開竊盜犯行，均堪認定。
    至被告丁○○雖另辯稱：「除附表編號9 部分之犯行非屬自
    首外，其餘編號1 至編號8 部分均有自首減輕其刑之適用。
    」云云，然查證人即承辦之警員卓孟宗於本院審理中證稱：
    「有關附表編號4 部分，是借提出來，被告他有帶我們去現
    場，說他有做這案，但是案發當時被害人有報案，只是當時
    不知道行竊者為何人。」，「（編號1 、2 、3 、5 、6 、
    7 所有被竊的手機是以序號追查被告涉及行竊嗎？）都是以
    序號追查出來的，追查時未問被告之前，就知道被告涉及這
    些竊案。」（見本院97年10月30日審判筆錄）。經本院核對
    卷內證據，關於附表編號1 、2 、3 、5 、6 、7 部分，均
    係被害人於失竊後先向警方報案，經警方依照被害人所失竊
    之手機序號，已事先查出使用者之後再循線查獲；關於附表
    編號8 部分，係因被告竊得自用小貨車後，因小貨車故障，
    帶同證人陳泳入前往現場修理，陳泳入發覺有異，未予修理
    並向警方檢舉而循線查獲被告行竊，警方事先已知道被告丁
    ○○涉案；關於附表編號4 部分則係被告主動供出竊盜；此
    有證人卯○○、申○○、己○○、庚○○、亥○○、丑○○
    、壬○○、寅○○、未○○、蕭德燿、王惠菁、吳鍾菊香、
    饒盛富、陳泳入等人於警詢中之證述、通聯調閱單7 份、高
    雄縣政府警察局車輛尋獲電腦輸入單、失車紀錄、高雄市政
    府警察局車輛協尋電腦輸入單、高雄縣政府警察局旗山分局
    建國派出所受理刑事案件報案三聯單各1 紙、手機序號影本
    2 紙、蒐證照片15張、監視器翻拍畫面照片5 張在卷可證。
    綜合以上之證據，足認本件關於附表編號1 、2 、3 、5 、
    6 、7 、8 部分均非自首（附表編號9 部分亦非自首，此為
    被告所不爭執）；至於附表編號4 部分，則為自首而得減輕
    其刑，併予敘明。
三、核被告所為，均係犯刑法第320 條第1 項之普通竊盜罪。被
    告於附表編號1 、2 、3 、5 、6 所為犯行，被害人雖有多
    人，但係利用同一行竊之機會接連實施，所竊對象均係在同
    一住宅內，其地點相同，且時間緊密，應可認係利用同一犯
    罪決意及機會所為之接續舉動，而包括於一行為予以評價為
    接續犯罪；被告以一行為接續分別侵害如附表編號1 、2 、
    3 、5 、6 所示之各被害人之財產法益，係以一行為同時觸
    犯數罪名，為同種想像競合犯，應分別論以一罪。被告所犯
    如附表編號1 至9 所示各罪，時、地不同，犯意各別，應予
    分論併罰。再被告因竊盜案件，經原審法院以94年度易字第
    1475號判處有期徒刑1 年10月確定；又因施用毒品案件，經
    原審法院以95年度簡字第10號判處有期徒刑5 月確定，前開
    毒品案件並經依法適用中華民國九十六年罪犯減刑條例之規
    定予以減刑後，與前揭竊盜案件合併定其應執行刑為有期徒
    刑1 年11月又15日，於96年11月30日縮短刑期執行完畢出監
    乙節，有臺灣高等法院被告前案紀錄表1 份在卷可佐，其於
    受有期徒刑之執行完畢後，5 年內故意再犯本件有期徒刑以
    上之各罪，均為累犯，應分別依法加重其刑。被告就附表編
    號4 部分，係對於未發覺之罪自首而受裁判，併依刑法第62
    條前段規定減輕其刑。就附表編號4 部分同時有加重減輕事
    由，應先加重後減輕之。
四、原審據以論罪科刑，固非無見。惟查：(一)被告就附表編號4
    部分，係對於未發覺之罪自首而受裁判，已如前述，原判決
    就此部分漏未認定，尚有未合；(二)按竊盜犯贓物犯保安處分
    條例第2 條第4 項規定：「應執行之刑未達1 年以上者，不
    適用本條例」，從而18歲以上之竊盜犯或贓物犯，縱有犯罪
    之習慣，如果應執行之刑，未達1 年以上者，不得適用本條
    例宣告強制工作處分。原判決論以被告丁○○各次竊盜之宣
    告刑，所量處之刑均未達有期徒刑1 年以上，而現行刑法係
    採1 罪1 罰原則，於各罪量刑之時，既無法確知所定執行刑
    是否超過1 年以上，則能否適用竊盜犯贓物犯保安處分條例
    規定，於各次未達有期徒刑1 年以上之竊盜罪刑之後，併予
    宣告多次之保安處分，實有疑問。且所謂「應執行之刑」，
    並非「『定其』應執行之刑」，解釋上應從嚴指各罪之宣告
    刑而言。各次竊盜犯罪之宣告刑如未符合達1 年以上之標準
    ，能否於定其應執行刑後結果，以其定執行刑之結果，另再
    附加予以宣告強制工作處分，亦有疑問。原判決於各次竊盜
    罪之量刑均未達有期徒刑1 年以上之情形，併於全部各罪依
    數罪併罰之例定應執行後，依竊盜犯贓物犯保安處分條例之
    規定，而為強制工作處分之宣告，其法律之適用自有未合。
    （竊盜犯贓物犯保安處分條例第3 條第1 項係刑法第90條第
    1 項之特別規定，應優先適用竊盜犯贓物犯保安處分條例之
    規定）。被告上訴意旨，就附表編號1 、2 、3 、5 、6 、
    7 、8 部分主張係屬自首部分雖無理由，但就附表編號4 部
    分認係自首，以及請求免予強制工作部分，則有理由，自應
    由本院將原判決撤銷改判。爰審酌被告有多次竊盜前科，竟
    仍不知悔改，甫行出獄未久，即再行犯下本案，而被告身強
    力壯，不思以己力賺取財物，為圖私利，任意竊取他人財物
    ，破壞他人對財產權之支配，所為應值非難，且均未賠償各
    被害人之損害，惟念及其犯後尚能坦承犯行，態度尚屬良好
    ，並考量被告各次犯行之受害人數及各被害人所受之損失額
    度等一切情狀，分別量處如附表編號1 至9 所示之刑，並合
    併定其應執行刑為有期徒刑2 年11月。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段、第273 條之1 第1 項，刑法第320 條第1 項
、第47條第1 項、第55條、第62條前段、第51條第5 款、刑法施
行法第1 之1 條，判決如主文。
本案經檢察官孫小玲到庭執行職務。
中    華    民    國    97    年    11    月     6    日
                  刑事第五庭    審判長法  官  曾永宗
                                      法  官  王伯文
                                      法  官  任森銓
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    11    月    6     日
                                      書記官  廖素珍
附錄本判決論罪科刑法條：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
  附表
┌──┬──────┬─────┬───┬─────────────────┬─────┬───┐
│編號│時間        │地點      │被害人│   失竊財物                       │犯案手法  │刑度  │
├──┼──────┼─────┼───┼─────────────────┼─────┼───┤
│ 1  │97年3月19日 │高雄縣旗山│卯○○│現金2700元、相機1 台（價值約10000 │趁大門未鎖│有期徒│
│    │上午7時40分 │鎮○○路87│（起訴│元）                              │之際，徒手│刑4 月│
│    │許          │之5號3樓  │書誤載│                                  │進入屋內行│（非自│
│    │            │          │為李芳│                                  │竊        │首）  │
│    │            │          │瑜）  │                                  │          │      │
│    │            │          ├───┼─────────────────┤          │      │
│    │            │          │午○○│現金1700元、手機1 支（門號：098980│          │      │
│    │            │          │      │6634號）                          │          │      │
│    │            │          ├───┼─────────────────┤          │      │
│    │            │          │甲○○│現金1100元、手機2 支（門號：09826 │          │      │
│    │            │          │      │18126號、00000000 00 號）、相機1  │          │      │
│    │            │          │      │台（品牌：SONY ）                 │          │      │
│    │            │          ├───┼─────────────────┤          │      │
│    │            │          │丙○○│手機1 支（序號：000000000000000、 │          │      │
│    │            │          │      │門號：0000000000號）              │          │      │
├──┼──────┼─────┼───┼─────────────────┼─────┼───┤
│ 2  │97年4月15日 │高雄縣旗山│申○○│現金1000元、筆記型電腦1台 （品牌：│同上      │有期徒│
│    │上午7時許   │鎮○○路83│      │acer）、手機1 支（門號：0000000000│          │刑5 月│
│    │            │之5號     │      │號）、錢包1 個、手錶1 只（品牌：El│          │（非自│
│    │            │          │      │egant）、 身分證、健保卡、彰化銀行│          │首）  │
│    │            │          │      │金融卡各1 張                      │          │      │
│    │            │          ├───┼─────────────────┤          │      │
│    │            │          │趙翊筑│現金500 元、手機1 支、身分證、彰  │          │      │
│    │            │          │      │化銀行金融卡各1 張、鑰匙1 支      │          │      │
│    │            │          ├───┼─────────────────┤          │      │
│    │            │          │巳○○│現金5000元、身分證、郵局金融卡、彰│          │      │
│    │            │          │      │化銀行金融卡、機車駕照各1 張、戒指│          │      │
│    │            │          │      │1 只、項鍊1 條（價值約1500元）、手│          │      │
│    │            │          │      │機1 支                            │          │      │
│    │            │          ├───┼─────────────────┤          │      │
│    │            │          │乙○○│手機1 支（品牌SONY ERICSSON ，序號│          │      │
│    │            │          │      │：000000000000000 、門號：00000000│          │      │
│    │            │          │      │84號 ）、身分證、彰化銀行金融卡各 │          │      │
│    │            │          │      │1 張                              │          │      │
│    │            │          ├───┼─────────────────┤          │      │
│    │            │          │癸○○│手機1 支、相機1 台（品牌：SONY）、│          │      │
│    │            │          │      │皮包1 只、信用卡1張               │          │      │
│    │            │          ├───┼─────────────────┤          │      │
│    │            │          │辰○○│手機1 支、身分證、健保卡、彰化銀行│          │      │
│    │            │          │      │金融卡、汽機車駕照、學生證各1 張  │          │      │
├──┼──────┼─────┼───┼─────────────────┼─────┼───┤
│ 3  │97年4月16日 │高雄縣旗山│己○○│現金900 元、手機1 支（品牌：LG，序│同上      │有期徒│
│    │上午7時許   │鎮○○路9 │      │號：11338AE9、門號：0000000000號）│          │刑4 月│
│    │            │號        ├───┼─────────────────┤          │（非自│
│    │            │          │庚○○│現金300 元、手機1 支（品牌：東芝，│          │首）  │
│    │            │          │      │序號：000000000000000 、門號：    │          │      │
│    │            │          │      │0000000000號 ）                   │          │      │
│    │            │          ├───┼─────────────────┤          │      │
│    │            │          │洪豐菘│現金300 元、手機1 支（品牌：SONY  │          │      │
│    │            │          │      │ERICSSON、門號：0000000000號）    │          │      │
├──┼──────┼─────┼───┼─────────────────┼─────┼───┤
│ 4  │97年4月17上 │高雄縣旗山│亥○○│筆記型電腦1 台（品牌：SONY）、MP3 │同上      │有期徒│
│    │午8時許     │鎮○○○街 │      │隨身聽1 台（品牌：Apple）、相機1  │          │刑3 月│
│    │            │22號3樓   │      │台（品牌：SONY）                  │          │（自首│
│    │            │          │      │                                  │          │減輕）│
├──┼──────┼─────┼───┼─────────────────┼─────┼───┤
│ 5  │97年4月21日 │高雄縣旗山│丑○○│相機1 台、身分證、健保卡、汽機車  │同上      │有期徒│
│    │上午7時許   │鎮○○街29│      │駕照、彰化銀行金融卡各1張         │          │刑4 月│
│    │            │          ├───┼─────────────────┤          │（非自│
│    │            │          │辛○○│手機1 支（品牌：SONY ERICSSON ，序│          │首）  │
│    │            │          │      │號：000000000000000）、皮包1只、健│          │      │
│    │            │          │      │保卡1張                           │          │      │
│    │            │          ├───┼─────────────────┤          │      │
│    │            │          │酉○○│手機1支                           │          │      │
│    │            │          ├───┼─────────────────┤          │      │
│    │            │          │戊○○│手機1 支、相機1 台、項鍊1 條（價值│          │      │
│    │            │          │      │約2000元）                        │          │      │
├──┼──────┼─────┼───┼─────────────────┼─────┼───┤
│ 6  │97年4月25日 │高雄縣旗山│壬○○│現金8000元、白水晶項鏈4 條、1 克拉│同上      │有期徒│
│    │上午7時40分 │鎮○○○路│      │鑽石1 個、身分證、健保卡、永豐銀行│          │刑 5月│
│    │許          │339巷8號  │      │信用卡各1 張、手機2 支（品牌：摩托│          │（非自│
│    │            │          │      │羅拉、CHT ，序號F92MGY09VZ、UC7AD1│          │首）  │
│    │            │          │      │000000000 、門號：0000000000號、09│          │      │
│    │            │          │      │00000000號 ）                     │          │      │
│    │            │          ├───┼─────────────────┤          │      │
│    │            │          │子○○│現金400 元、手機1 支、身分證、健  │          │      │
│    │            │          │      │保卡、第一銀行提款卡各1 張        │          │      │
├──┼──────┼─────┼───┼─────────────────┼─────┼───┤
│ 7  │97年4月25日 │高雄縣旗山│寅○○│現金2100元、手機1 支（品牌：Sharp │同上      │有期徒│
│    │上午8時20分 │鎮○○路9 │      │，序號：000000000000000）、身分證 │          │刑4 月│
│    │            │號2樓     │      │、健保卡、駕照、學生證、臺灣銀行金│          │（非自│
│    │            │          │      │融卡、中國信託銀行金融卡、彰化銀行│          │首）  │
│    │            │          │      │金融卡各1 張                      │          │      │
├──┼──────┼─────┼───┼─────────────────┼─────┼───┤
│ 8  │97年5 月27日│高雄市楠梓│未○○│車號YS-7677號自用小貨車           │趁車窗未關│有期徒│
│    │凌晨2時20分 │區○○路  │      │                                  │，徒手開啟│刑4 月│
│    │            │209巷33號 │      │                                  │車門進入車│（非自│
│    │            │          │      │                                  │內後，利用│首）  │
│    │            │          │      │                                  │放置於置物│      │
│    │            │          │      │                                  │箱之鑰匙發│      │
│    │            │          │      │                                  │動引擎竊取│      │
│    │            │          │      │                                  │之        │      │
├──┼──────┼─────┼───┼─────────────────┼─────┼───┤
│ 9  │97年6 月15日│高雄縣美濃│戌○○│車號VM-3526 號自用小客車（價值約  │趁被害人未│有期徒│
│    │凌晨4時30分 │鎮○○街36│（實際│5000元）                          │取下車輛鑰│刑4 月│
│    │            │巷2之2號  │使用人│                                  │匙，開啟車│（非自│
│    │            │          │：黃松│                                  │門後，發動│首）  │
│    │            │          │盛    │                                  │引擎竊取之│      │
└──┴──────┴─────┴───┴─────────────────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
