【裁判字號】    97,訴,562
【裁判日期】    971106
【裁判案由】    妨害自由等
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄           97年度訴字第562號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丙○○
選任辯護人  王勝和律師
被      告  己○○
            辛○○
            甲○○
            戊○○
            庚○○
上五人共同
指定辯護人  王勝和律師
上列被告等因妨害自由等案件，經檢察官提起公訴（起訴案號：
97年度偵字第681 號、第3535號、第3627號、第3816號），本院
合議庭裁定改依簡式審判程序，於中華民國97年11月6 日下午 4
時許，在本院第3 法庭宣示判決，出席職員如下：
                審判長法  官  林靜雯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    丙○○犯如附表一所示之罪，均累犯，各處如附表一所示之
    刑；扣案如附表二所示之物均沒收。應執行有期徒刑壹年捌
    月；扣案如附表二所示之物均沒收。
    己○○犯如附表一所示之罪，各處如附表一所示之刑；扣案
    如附表二所示之物均沒收。應執行有期徒刑壹年貳月；扣案
    如附表二所示之物均沒收。緩刑貳年，並向公庫支付新臺幣
    伍萬元。
    辛○○犯如附表一所示之罪，各處如附表一所示之刑；扣案
    如附表二所示之物均沒收。應執行有期徒刑捌月；扣案如附
    表二所示之物均沒收。緩刑貳年。
    甲○○犯如附表一所示之罪，各處如附表一所示之刑；扣案
    如附表二所示之物均沒收。應執行有期徒刑壹年貳月；扣案
    如附表二所示之物均沒收。緩刑貳年，並向公庫支付新臺幣
    伍萬元。
    戊○○犯如附表一所示之罪，各處如附表一所示之刑，如易
    科罰金，以新臺幣壹仟元折算壹日；扣案如附表二所示之物
    均沒收。應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟
    元折算壹日；扣案如附表二所示之物均沒收。
    庚○○犯如附表一所示之罪，各處如附表一所示之刑；扣案
    如附表二所示之物均沒收。應執行有期徒刑壹年貳月；扣案
    如附表二所示之物均沒收。緩刑貳年，並向公庫支付新臺幣
    伍萬元。
二、犯罪事實要旨：
    丙○○曾於民國86年間，因傷害致死案件，經臺灣高等法院
    88年度上更一字第44號刑事判決有期徒刑9 年確定，甫於95
    年2 月2 日執行完畢（構成累犯）。詎猶不知悔改，竟獨自
    或夥同己○○、辛○○、甲○○、戊○○、庚○○等人分別
    共同為下列犯行：
  (一)丙○○個人犯行：
    丙○○在桃園縣平鎮市經營砂石場，並由戊○○負責看守，
    惟因懷疑戊○○勾結外人進入砂石場亂倒垃圾與廢土，竟基
    於恐嚇危害安全之犯意，於96年12月2 日晚上10時許，在該
    砂石場貨櫃屋內，先用BB槍（違反槍砲彈藥刀械管制條例部
    分，另為不起訴處分）射戊○○的腳，並向戊○○恫嚇稱：
    要讓伊好看等語，之後即走出貨櫃屋隨即折還，再向戊○○
    恫嚇稱：現在換真的槍，要把戊○○射殺，附近都是墓地隨
    便找個地方挖個洞，把戊○○埋掉也不會有人發現，交代戊
    ○○的事再作不好，就把戊○○做掉，並用槍抵住戊○○頭
    部扣下板機，並恫嚇稱：這次沒有裝彈匣，下次就不是那麼
    簡單輕易放過你等語，致戊○○因而心生畏懼。
  (二)丙○○、己○○、甲○○及庚○○共犯：
    嗣戊○○因上開情事對丙○○不滿，即將丙○○所有之車牌
    號碼SG-3432 號自用小客開走並將工地之出土工程資料帶走
    ，丙○○懷疑至砂石場倒土之貨車司機丁○○為戊○○之友
    人，並與戊○○勾結，為逼戊○○出面返還上開物品，竟與
    己○○、甲○○、庚○○等人共同基於剝奪他人行動自由、
    恐嚇危害安全及使人行無義務之事之犯意聯絡：
  1.於96年12月20日晚上11時50分許，由己○○以電話通知丁○
    ○前去臺北縣樹林市○○路靠近備內街附近，丁○○即駕駛
    車牌號碼015-HF砂石車前往，再由己○○駕車前往該處搭載
    丁○○前往備內街與丙○○見面。嗣丙○○即令丁○○坐上
    己○○所駕駛之汽車，而妨害其行動自由，隨即丙○○亦上
    車，而共同將丁○○載至臺北縣新莊市○○路往林口一處山
    區。
  2.嗣丙○○即掏出非屬槍砲彈藥刀械管制條例列管之音效槍（
    違反槍砲彈藥刀械管制條例部分，另為不起訴處分），對空
    鳴槍，欲逼問戊○○下落，致丁○○嚇得跪地求饒，求丙○
    ○不要開槍；後丙○○再令丁○○上車，仍由己○○開車，
    將丁○○載至臺北市○○區○○路118 號旁之工地，與甲○
    ○、庚○○等人持續控制丁○○之行動自由。
  3.迨於翌（21）日上午6、7時許，丙○○仍持續逼問丁○○關
    於戊○○之下落，丁○○因聯絡不到，丙○○即夥同己○○
    、甲○○、庚○○共同基於使人行無義務之事之犯意聯絡逼
    使丁○○簽下上開砂石車之讓渡書予丙○○，丁○○因丙○
    ○人多勢眾，無奈簽下讓渡書交予丙○○，並由甲○○、庚
    ○○在讓渡書上之見證人欄位簽名。後因丁○○聯絡上戊○
    ○後，丙○○始讓翁耀慶離開。
  (三)丙○○、己○○、戊○○、庚○○、甲○○、辛○○共犯：
    緣乙○○於96年11月21日在桃園縣平鎮市○○路雙連2 段14
    9 號發生車輛衝入民宅車禍事故，案發後並與該戶屋主胡何
    秋菊達成協議，賠償被害屋主胡何秋菊新台幣（下同）62萬
    元，胡何秋菊即委託丙○○代為處理該賠償事宜。嗣丙○○
    因乙○○及肇事車車主壬○○遲不給付該賠償金，竟與己○
    ○、戊○○、庚○○、甲○○、辛○○等5 人共同基於剝奪
    他人行動自由、恐嚇危害安全、使人行無義務之事及傷害之
    犯意聯絡：
  1.於97年1 月19日共同將乙○○、壬○○控制在苗栗縣頭份鎮
    ○○里○○路134-2 號C 棟屋內而妨害乙○○之行動自由。
  2.復持胡何秋菊所簽立之委託書，向壬○○要求賠償150 萬元
    ，並要求乙○○簽立150萬元之本票1張，稱是與胡何秋菊和
    解之金額，乙○○不從，丙○○即掏出手槍（違反槍砲彈藥
    刀械管制條例部分，另為不起訴處分）向乙○○恫嚇稱：若
    不從，就要把乙○○帶到臺北處理掉等語，致乙○○因而心
    生畏懼。嗣丙○○並用槍敲打乙○○之頭部，並由己○○、
    戊○○、庚○○、甲○○、辛○○等5 人共同毆打乙○○，
    致乙○○受有頭皮撕裂傷之傷害（傷害乙○○部分，業據告
    訴人撤回告訴，本院另為不受理判決）。
  3.後丙○○又掏槍指向壬○○，強迫壬○○將其所有之車牌號
    碼112-JC號曳引車讓渡給丙○○，以解決乙○○之債務問題
    ，壬○○因見乙○○遭丙○○等人毆打及丙○○拿槍指他，
    因而心生畏懼，無奈簽下該車之讓渡書，交予丙○○；嗣丙
    ○○即指示己○○將乙○○所駕駛之該車牌號碼112- JC 號
    曳引車開走，並接續強迫乙○○簽立另一張面額240 萬元之
    本票，並稱該張本票是該曳引車價值之款項，要乙○○將24
    0 萬元賠給壬○○，並再命乙○○簽立另1 張28萬元之本票
    ，宣稱該張本票是要將該車變造車籍資料作為過戶之費用，
    乙○○因受丙○○等人毆打及持槍逼迫下，無奈簽下上開本
    票，合計面額418 萬元（面額分別係150 萬元、240 萬元、
    28萬元），交予丙○○後，乙○○與壬○○方得順利離開。
三、處罰條文：
    刑法第第302 條第1 項、第304 條第1 項、第305 條。
四、附記事項：
  (一)檢察官起訴意旨原認事實要旨欄(二)3.及(三)3.被告等所為，均
    係涉犯刑法第304 條第1 項強制罪嫌；惟後經蒞庭檢察官當
    庭就事實要旨欄(二)3.部分，更正並變更起訴法條為刑法第34
    6 條第2 項之恐嚇得利罪嫌，就事實要旨欄(二)3.部分，更正
    並變更起訴法條為刑法第346 條第1 項、第2 項之恐嚇取財
    罪及恐嚇得利罪嫌；末因被告等與被害人丁○○、乙○○達
    成和解，蒞庭檢察官復均當庭變更起訴法條為強制罪嫌。（
    見本院卷97年9 月25日準備程序筆錄第4、5頁、97年10月16
    日審判筆錄第4 頁）
  (二)扣案如附表二所示之物，均係被告丙○○所有而供犯罪所用
    之物，均應依刑法第38條第1 項第2 款規定，予以宣告沒收
    之。
  (三)被告己○○、甲○○及庚○○應於本院判決確定且收受檢察
    官執行命令後，向公庫支付新臺幣5 萬元（違反者依法得撤
    銷緩刑宣告），均併此敘明。
五、本判決除有下列情形外，不得上訴：
  (一)於本院訊問被告並告以所認罪名、法定刑及所喪失權利之程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者。
  (二)被告協商之意思非出於自由意志者。
  (三)被告所犯之罪為死刑、無期徒刑、最輕本刑3 年以上有期徒
    刑之罪，或高等法院管轄第1審案件。
  (四)被告有其他較重之裁判上一罪之犯罪事實者。
  (五)法院認應諭知免刑或免訴、不受理者。
  (六)協商判決所科之刑，非屬宣告緩刑之刑、2 年以下有期徒刑
    、拘役或罰金。
六、如不服本件判決，而有前項各款所列情形之1 者，得自收受
    本判決筆錄正本之日起10日內，向本院提出上訴書狀，上訴
    於第2 審法院。
中    華    民    國    97    年    11    月    6     日
                  臺灣苗栗地方法院刑事第二庭
                              書記官  劉千瑄
                        審判長法  官  林靜雯
以上正本證明與原本無異。
                              書記官  劉千瑄
中    華    民    國    97    年    11    月    6     日
附表一：被告等論罪科刑表
┌────┬──┬─────────────┬────────────────────┐
│被    告│編號│        犯罪事實          │          所犯罪名、宣告刑              │
├────┼──┼─────────────┼────────────────────┤
│        │ 1  │事實要旨欄(一)恐嚇危害安全部│丙○○犯恐嚇危害安全罪，累犯，處有期徒刑│
│        │    │分。                      │肆月。扣案如附表二所示之物均沒收。      │
│        ├──┼─────────────┼────────────────────┤
│        │ 2  │事實要旨欄(二)1.剝奪他人行動│丙○○共同犯剝奪他人行動自由罪，累犯，處│
│        │    │自由部分。                │有期徒刑伍月。                          │
│        ├──┼─────────────┼────────────────────┤
│        │ 3  │事實要旨欄(二)2.恐嚇危害安全│丙○○共同犯恐害危害安全罪，累犯，處有期│
│        │    │部分。                    │徒刑肆月。扣案如附表二所示之物均沒收。  │
│        ├──┼─────────────┼────────────────────┤
│        │ 4  │事實要旨欄(二)3.使人行無義務│丙○○共同犯強制罪，累犯，處有期徒刑肆月│
│丙 ○ ○│    │之事部分。                │。                                      │
│        ├──┼─────────────┼────────────────────┤
│        │ 5  │事實要旨欄(三)1.剝奪他人行動│丙○○共同犯剝奪他人行動自由罪，累犯，處│
│        │    │自由部分。                │有期徒刑伍月。                          │
│        ├──┼─────────────┼────────────────────┤
│        │ 6  │事實要旨欄(三)2.恐嚇危害安全│丙○○共同犯恐害危害安全罪，累犯，處有期│
│        │    │部分。                    │徒刑肆月。扣案如附表二所示之物均沒收。  │
│        ├──┼─────────────┼────────────────────┤
│        │ 7  │事實要旨欄(三)3.使人行無義務│丙○○共同犯強制罪，累犯，處有期徒刑肆月│
│        │    │之事部分。                │。扣案如附表二所示之物均沒收。          │
├────┼──┼─────────────┼────────────────────┤
│        │ 1  │事實要旨欄(二)1.剝奪他人行動│己○○共同犯剝奪他人行動自由罪，處有期徒│
│        │    │自由部分。                │刑肆月。                                │
│        ├──┼─────────────┼────────────────────┤
│        │ 2  │事實要旨欄(二)2.恐嚇危害安全│己○○共同犯恐害危害安全罪，處有期徒刑參│
│        │    │部分。                    │月。扣案如附表二所示之物均沒收。        │
│        ├──┼─────────────┼────────────────────┤
│        │ 3  │事實要旨欄(二)3.使人行無義務│己○○共同犯強制罪，處有期徒刑參月。    │
│        │    │之事部分。                │                                        │
│己 ○ ○├──┼─────────────┼────────────────────┤
│        │ 4  │事實要旨欄(三)1.剝奪他人行動│己○○共同犯剝奪他人行動自由罪，處有期徒│
│        │    │自由部分。                │刑肆月。                                │
│        ├──┼─────────────┼────────────────────┤
│        │ 5  │事實要旨欄(三)2.恐嚇危害安全│己○○共同犯恐害危害安全罪，處有期徒刑參│
│        │    │部分。                    │月。扣案如附表二所示之物均沒收。        │
│        ├──┼─────────────┼────────────────────┤
│        │ 6  │事實要旨欄(三)3.使人行無義務│己○○共同犯強制罪，處有期徒刑參月。扣案│
│        │    │之事部分。                │如附表二所示之物均沒收。                │
├────┼──┼─────────────┼────────────────────┤
│        │ 1  │事實要旨欄(三)1.剝奪他人行動│辛○○共同犯剝奪他人行動自由罪，處有期徒│
│        │    │自由部分。                │刑肆月。                                │
│        ├──┼─────────────┼────────────────────┤
│辛 ○ ○│ 2  │事實要旨欄(三)2.恐嚇危害安全│辛○○共同犯恐害危害安全罪，處有期徒刑參│
│        │    │部分。                    │月。扣案如附表二所示之物均沒收。        │
│        ├──┼─────────────┼────────────────────┤
│        │ 3  │事實要旨欄(三)3.使人行無義務│辛○○共同犯強制罪，處有期徒刑參月。扣案│
│        │    │之事部分。                │如附表二所示之物均沒收。                │
├────┼──┼─────────────┼────────────────────┤
│        │ 1  │事實要旨欄(二)1.剝奪他人行動│甲○○共同犯剝奪他人行動自由罪，處有期徒│
│        │    │自由部分。                │刑肆月。                                │
│        ├──┼─────────────┼────────────────────┤
│        │ 2  │事實要旨欄(二)2.恐嚇危害安全│甲○○共同犯恐害危害安全罪，處有期徒刑參│
│        │    │部分。                    │月。扣案如附表二所示之物均沒收。        │
│        ├──┼─────────────┼────────────────────┤
│        │ 3  │事實要旨欄(二)3.使人行無義務│甲○○共同犯強制罪，處有期徒刑參月。    │
│        │    │之事部分。                │                                        │
│甲 ○ ○├──┼─────────────┼────────────────────┤
│        │ 4  │事實要旨欄(三)1.剝奪他人行動│甲○○共同犯剝奪他人行動自由罪，處有期徒│
│        │    │自由部分。                │刑肆月。                                │
│        ├──┼─────────────┼────────────────────┤
│        │ 5  │事實要旨欄(三)2.恐嚇危害安全│甲○○共同犯恐害危害安全罪，處有期徒刑參│
│        │    │部分。                    │月。扣案如附表二所示之物均沒收。        │
│        ├──┼─────────────┼────────────────────┤
│        │ 6  │事實要旨欄(三)3.使人行無義務│甲○○共同犯強制罪，處有期徒刑參月。扣案│
│        │    │之事部分。                │如附表二所示之物均沒收。                │
├────┼──┼─────────────┼────────────────────┤
│        │    │事實要旨欄(三)1.剝奪他人行動│戊○○共同犯剝奪他人行動自由罪，處有期徒│
│        │ 1  │自由部分。                │刑參月，如易科罰金，以新臺幣壹仟元折算壹│
│        │    │                          │日。                                    │
│        ├──┼─────────────┼────────────────────┤
│        │    │事實要旨欄(三)2.恐嚇危害安全│戊○○共同犯恐害危害安全罪，處有期徒刑貳│
│戊 ○ ○│ 2  │部分。                    │月，如易科罰金，以新臺幣壹仟元折算壹日。│
│        │    │                          │扣案如附表二所示之物均沒收。            │
│        ├──┼─────────────┼────────────────────┤
│        │    │事實要旨欄(三)3.使人行無義務│戊○○共同犯強制罪，處有期徒刑貳月，如易│
│        │ 3  │之事部分。                │科罰金，以新臺幣壹仟元折算壹日。扣案如附│
│        │    │                          │表二所示之物均沒收。                    │
├────┼──┼─────────────┼────────────────────┤
│        │ 1  │事實要旨欄(二)1.剝奪他人行動│庚○○共同犯剝奪他人行動自由罪，處有期徒│
│        │    │自由部分。                │刑肆月。                                │
│        ├──┼─────────────┼────────────────────┤
│        │ 2  │事實要旨欄(二)2.恐嚇危害安全│庚○○共同犯恐害危害安全罪，處有期徒刑參│
│        │    │部分。                    │月。扣案如附表二所示之物均沒收。        │
│        ├──┼─────────────┼────────────────────┤
│        │ 3  │事實要旨欄(二)3.使人行無義務│庚○○共同犯強制罪，處有期徒刑參月。    │
│        │    │之事部分。                │                                        │
│庚 ○ ○├──┼─────────────┼────────────────────┤
│        │ 4  │事實要旨欄(三)1.剝奪他人行動│庚○○共同犯剝奪他人行動自由罪，處有期徒│
│        │    │自由部分。                │刑肆月。                                │
│        ├──┼─────────────┼────────────────────┤
│        │ 5  │事實要旨欄(三)2.恐嚇危害安全│庚○○共同犯恐害危害安全罪，處有期徒刑參│
│        │    │部分。                    │月。扣案如附表二所示之物均沒收。        │
│        ├──┼─────────────┼────────────────────┤
│        │ 6  │事實要旨欄(三)3.使人行無義務│庚○○共同犯強制罪，處有期徒刑參月。扣案│
│        │    │之事部分。                │如附表二所示之物均沒收。                │
└────┴──┴─────────────┴────────────────────┘
附表二：沒收物品表
┌──┬───────┬──────┬────────┐
│編號│ 扣 案 物 品  │  數    量  │  備  註        │
├──┼───────┼──────┼────────┤
│ 1  │  空 氣 槍    │  參    枝  │左列扣案物品均為│
├──┼───────┼──────┤被告丙○○所有而│
│ 2  │ 瓦 斯 鋼 瓶  │  貳    瓶  │供事實要旨欄(二)2.│
├──┼───────┼──────┤、(三)2.3.犯罪所用│
│ 3  │  彈    匣    │  壹    個  │之物，爰依刑法第│
├──┼───────┼──────┤38條第1項第2款規│
│ 4  │  鋼    珠    │  壹    瓶  │定宣告沒收。    │
└──┴───────┴──────┴────────┘
附記：本宣示判決論罪科刑法條全文
中華民國刑法第302 條：
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或3 百元以下罰金。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第1 項之未遂犯罰之。
中華民國刑法第304 條：
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3 年以
下有期徒刑、拘役或3 百元以下罰金。
前項之未遂犯罰之。
中華民國刑法第305 條：
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
