【裁判字號】    97,訴,562
【裁判日期】    971106
【裁判案由】    妨害自由等
【裁判全文】
臺灣苗栗地方法院刑事判決               97年度訴字第562號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丙○○
選任辯護人  王勝和律師
被      告  戊○○
            庚○○
            甲○○
            丁○○
            己○○
上五人共同
指定辯護人  王勝和律師
上列被告等因妨害自由等案件，經檢察官提起公訴（97年度偵字
第681號、第3535號、第3627號、第3816號），本院判決如下：
    主  文
本件被訴傷害部分公訴不受理。
    理  由
一、公訴意旨略以：緣乙○○於96年11月21日在桃園縣平鎮市○
    ○路雙連2段149 號發生車輛衝入民宅車禍事故，案發後並與
    該戶屋主胡何秋菊達成協議，賠償被害屋主胡何秋菊新台幣
    （下同）62萬元，胡何秋菊即委託丙○○代為處理該賠償事
    宜。嗣丙○○因乙○○及肇事車車主辛○○遲不給付該賠償
    金，竟與戊○○、丁○○、己○○、甲○○、庚○○等5 人
    共同基於剝奪他人行動自由、恐嚇危害安全及傷害之犯意聯
    絡，於97年1 月19日共同將乙○○、辛○○控制在苗栗縣頭
    份鎮○○里○○路134-2號C棟屋內而妨害乙○○之行動自由
    （被訴妨害自由部分，經本院另行審結）。復持胡何秋菊所
    簽立之委託書，向辛○○要求賠償150 萬元，並要求乙○○
    簽立150 萬元之本票1 張，稱是與胡何秋菊和解之金額，乙
    ○○不從，丙○○即掏出手槍（違反槍砲彈藥刀械管制條例
    部分，另為不起訴處分）向乙○○恫嚇稱：若不從，就要把
    乙○○帶到臺北處理掉等語，致乙○○因而心生畏懼。嗣丙
    ○○並用槍敲打乙○○之頭部，並由戊○○、丁○○、己○
    ○、甲○○、庚○○等5 人共同毆打乙○○，致乙○○受有
    頭皮撕裂傷之傷害。因認被告丙○○、戊○○、丁○○、己
    ○○、甲○○及庚○○等6 人涉犯刑法第277 條第1 項之傷
    害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴經撤回者，得不經言詞辯論，逕諭知不受理之判決
    ，刑事訴訟法第238 條第1 項、第303 條第3 款、第307 條
    分別定有明文。
三、查本件告訴人乙○○告訴被告丙○○、戊○○、丁○○、己
    ○○、甲○○及庚○○等6 人傷害案件，起訴書認被告係犯
    刑法第277條第1項之傷害罪，依同法第287 條前段規定，須
    告訴乃論。茲因被告等6 人已與告訴人乙○○達成和解，告
    訴人乙○○並具狀撤回告訴，有撤回告訴狀1 紙及和解書 1
    紙在卷可參（見本院卷97年10月16日審判筆錄後頁），揆諸
    前揭說明，本件爰不經言詞辯論，逕為不受理判決之諭知。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    97    年    11    月    6     日
                  刑事第二庭    法  官  林靜雯
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院臺中分院。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  劉千瑄
中    華    民    國    97    年    11    月    6     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
