【裁判字號】    97,補,665
【裁判日期】    971106
【裁判案由】    拆屋還地
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第665號
原      告  丙○○
                        號
            甲○○
                        號
被      告  乙○○
                        巷20.
            丁○○
上列當事人間拆屋還地等事件，原告起訴未據繳納裁判費，查本
件訴訟標的價額核定為新臺幣（下同）62,560元（計算式：公告
土地現值每平方公尺920 元（34＋34）平方公尺＝62,560元）
，應徵第一審裁判費1,000 元。茲依民事訴訟法第249 條第1 項
但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    97    年    11    月    6     日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  葉俊宏
中    華    民    國    97    年    11    月    6     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
