【裁判字號】    97,簡,5892
【裁判日期】    971106
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            丁○○
上列被告等因詐欺案件，經檢察官聲請以簡易判決處刑（97年度
偵字第11821號、第13998號、14792 號）暨移送併辦（臺灣桃園
地方法院檢察署檢察官97年度偵字第11509號、第14793號，臺灣
板橋地方法院檢察署檢察官97年度偵字第18453號、第24513號，
臺灣臺南地方法院檢察署檢察官97年度偵字第14369 號），本院
判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹
日。
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實與理由
一、乙○○曾因違反毒品危害防制條例販賣毒品與施用毒品案件
    ，經臺灣高等法院、臺灣板橋地方法院分別以88年度上訴字
    第3375號、89年度板簡字第1214號判處應執行有期徒刑7 年
    4月、4月確定，於民國96年7 月10日經接續執行縮刑期滿執
    行完畢（於本案構成累犯）。詎乙○○仍不知悔改，與丁○
    ○均明知將在金融機構申設存款帳戶之存摺、提款卡與密碼
    交付予他人，將可能幫助詐騙集團收取詐欺所得款項，而不
    違反本意，均基於幫助詐欺之故意，乙○○於97年間某時、
    在不詳地點，丁○○則於97年3 月9 日，在臺北縣土城市○
    ○路之「全家便利超商」內，分別將渠等所申設如附表一所
    示帳戶之存摺、提款卡與密碼，交付及寄送予真實姓名年籍
    不詳之詐騙集團成員。該詐騙集團取得上揭帳戶之存摺、提
    款卡與密碼後，基於為自己不法所有之意圖，於附表二所示
    時間，向附表所示之人詐稱因購物分期付款設定發生錯誤，
    需依指示操作自動提款機更正云云，致如附表所示之人不疑
    有他而依指示操作自動提款機，匯款至上揭乙○○、丁○○
    所申設之帳戶內，嗣如附表二所示之人事後發覺有異，報警
    處理，始循線查悉上情。
二、訊據被告2 人矢口否認有何上揭犯行，被告乙○○辯稱：伊
    於97年3 月11日發現聯邦銀行及鶯歌鳳鳴郵局帳戶之提款卡
    、提款卡均不見，且提款密碼卡寫在存簿上面，伊沒有將帳
    戶販賣或提供予他人云云。被告丁○○則辯稱：在97年3 月
    9 日下午一位自稱「陳志明」的人打電話來，稱伊先前網路
    購物時誤簽分期付款帳單，須提供金融卡以取消扣款，待作
    業完成後會將金融卡寄回，因為對方完整說出伊的購物時間
    及內容，伊便於當日以宅配方式將土城農會、中國信託及郵
    局3 個帳戶之金融卡及密碼寄出，後來查詢後才知道被騙，
    伊也是受害人等語。經查：
（一）如附表二所示己○○等被害人遭詐騙，分別而匯款至被告
      乙○○、丁○○如附表一所示帳戶之事實，業據被害人己
      ○○等人於警詢中指訴歷歷在卷，並有被告開戶基本資料
      暨交易明細、自動櫃員機交易明細表等在卷可證。
（二）被告乙○○雖以前詞置辯，然一般人如發現存簿、印章、
      提款卡及提款密碼等物遺失後，通常均會立即掛失以避免
      存款遭人盜領或冒用，是詐騙集團是否願意甘冒竊得之帳
      戶因所有人即刻辦理掛失，而遭致巨額犯罪所得無從提領
      之風險，仍執意使用該帳戶作為詐騙轉帳之工具，實令人
      啟疑。再者，詐騙集團為確保取得不法利益，依常理判斷
      ，其所利用供被害人匯款之存摺帳戶，必係渠等所可掌控
      之帳戶；亦即該詐騙集團成員就用以收受被害人匯款之帳
      戶必須得以確認不致有遭帳戶申設人掛失而凍結帳戶提領
      權利之風險；更需掌握各該帳戶提款卡之正確密碼或電話
      （網路）銀行之正確密碼，俾得順利指派車手提領或轉匯
      帳戶內之存款。凡此，均足認一經詐騙集團使用之匯款帳
      戶，必係各該帳戶申設人出於自主決定，而將各該帳戶之
      存摺、提款卡及密碼交付與詐騙集團或其所屬之帳戶收購
      者。否則，詐騙集團焉得確認其要求被害人匯款進入各該
      帳戶後，渠等集團必得順利提領帳戶內之存款？質言之，
      詐騙集團絕無可能要求被害人將款項匯入他人不慎遺失之
      存款帳戶，而陷自己於該帳戶申設人若驟然前往掛失止付
      ，該集團將無法提領該帳戶內存款之不確定風險之中。據
      此說明，足認被告所申辦之上開帳戶，應係由被告而交付
      與他人，應非無意遺失而偶然為詐欺集團所取得使用。
（三）再查，使用金融機構帳戶提領現金或匯出款項，無論臨櫃
      或使用自動櫃員機，均須先輸入該帳戶之密碼，而密碼屬
      個人隱私，他人實無輕易知悉之可能。被告乙○○於97年
      5 月13日接受檢察官訊問時，既然能清楚背誦出上該帳戶
      之提款密碼為「888123」，理應無須再將密碼記載於存簿
      上，否則勢必將提高存簿、提款卡遺失時帳戶內資金遭人
      盜領之風險，被告乙○○所辯顯不合常情，難以採信。
（四）又查，被告丁○○並非毫無社會歷練或生活經驗之人，本
      應了解金融帳戶涉及個人財產權及信用性，尤其存簿、金
      融卡及提款密碼均應妥善保管，不可輕易交付他人；況且
      依據通常經驗，亦應能判斷縱使購物付款方式有誤，根本
      無須透過提供金融卡及密碼予他人之方法變更原付款條件
      ，且該帳戶亦可能隨時可能遭他人恣意使用，是被告對於
      自稱「陳志明」之前揭要求，雖已明顯違背社會習慣及生
      活常情，然被告丁○○對於上開不合理情事，縱有所懷疑
      ，對該可能發生之犯罪事實仍予漠視，並執意交付上開金
      融機構帳戶之犯意，至為灼然。
（五）綜上調查，本案應可認定上開帳戶係由被告乙○○、丁○
      ○交付予詐騙集團成員使用甚明，被告2 人前開所辯，均
      屬推諉飾卸之詞，委不足採。又被告2 人雖未必對於該收
      受帳戶犯罪集團成員之詐欺對象、手法等內容知之甚詳，
      但以其社會經驗仍應可得預見該帳戶係犯罪集團為防止司
      法機關追查而使用之工具，然其對該可能發生之犯罪事實
      仍予漠視，並執意交付上開金融機構帳戶，可見被告2 人
      對於幫助他人犯罪應有間接故意甚明。綜上所述，本件事
      證已臻明確，被告犯行應堪認定。
三、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即須對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言（參照最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨）。本件被告乙○○、丁○○將其申請開立
    金融帳戶之存摺、提款卡及密碼交付予真實姓名不詳之詐欺
    集團成員使用，使該詐欺集團作為對被害人實行詐欺取財犯
    罪之取款工具，被告2 人雖非基於直接故意而為本件幫助詐
    欺之犯行，但仍有間接故意幫助他人實行詐欺取財犯罪之犯
    意，且所為提供金融帳戶之行為，亦屬刑法詐欺罪構成要件
    以外之行為。是核被告乙○○、丁○○所為，均係犯刑法第
    30條第1 項、刑法第339 條第1 項之幫助詐欺取財罪，其行
    為係僅止於幫助，爰依刑法第30條第2 項規定，按正犯之刑
    減輕之。被告乙○○前有如上開犯罪事實欄所補充之論罪科
    刑及刑之執行情形，有臺灣高等法院被告前案紀錄表1 件在
    卷可稽，其於有期徒刑執行完畢後5 年內，故意再犯本件有
    期徒刑以上之罪，為累犯，應依刑法第47條第1 項規定加重
    其刑；被告乙○○同時有刑之加重及減輕事由，應依法先加
    後減之。再被告乙○○、丁○○所為一個帳戶行為，同時構
    成如附表二所示之數個幫助詐欺取財罪，應依想像競合犯規
    定，均論以一個幫助詐欺取財罪。爰審酌被告2 人品行、智
    識程度，渠等提供上揭金融機構帳戶供他人詐欺取財，助長
    詐騙財產犯罪之風氣，致使執法人員難以追查該詐騙集團成
    員之真實身分，增加被害人尋求救濟之困難，並擾亂金融交
    易往來秩序，危害社會正常交易安全，兼衡被害人損失金額
    及二人犯罪後均否認犯行之態度等一切情狀，分別量處如主
    文所示之刑，並均諭知易科罰金之折算標準，以示懲儆。
四、末查，臺灣桃園地方法院檢察署檢察官97年度偵字第14793
    號、臺灣板橋地方法院檢察署檢察官97年度偵字第18453 號
    、第24513 號、臺灣臺南地方法院檢察署檢察官97年度偵字
    第14369 號併案事實，與檢察官聲請簡易判決處刑事實有裁
    判上一罪之同一案件關係，另臺灣桃園地方法院檢察署檢察
    官97年度偵字第11509 號併案事實，與本件經檢察官聲請簡
    易判決處刑事實同一，本院自均得予以審究，併此說明。
五、依刑事訴訟法第449條第1項前段、第3項，刑法第339條第1
    項、第30條第1項前段、第2項、第55條、第47條第1 項、第
    41條第1項前段，刑法施行法第1條之1第1項、第2 項前段，
    逕以簡易判決處刑如主文。
六、如不服本件判決，得自收受送達之日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    11    月    6     日
                  刑事第二十一庭  法  官  侯  志  融
本件正本證明與原本無異
                                  書記官  廖  美  紅
中    華    民    國    97    年    11    月    6     日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表一】
┌──┬───┬────────────────┬─────────┐
│編號│戶  名│    金  融  機  構  名  稱      │     帳    號     │
├──┼───┼────────────────┼─────────┤
│ 一 │乙○○│中華郵政股份有限公司鶯歌鳳鳴郵局│0000000-0000000   │
├──┼───┼────────────────┼─────────┤
│ 二 │乙○○│聯邦銀行桃鶯分行                │000000000000      │
├──┼───┼────────────────┼─────────┤
│ 三 │丁○○│臺北縣土城市農會頂埔分部        │000-00000000000000│
├──┼───┼────────────────┼─────────┤
│ 四 │丁○○│中國信託銀行南崁分行            │0000000000000     │
├──┼───┼────────────────┼─────────┤
│ 五 │丁○○│中華郵政股份有限公司臺南佳里郵局│0000000-0000000   │
└──┴───┴────────────────┴─────────┘
【附表二】
┌──┬───┬──────┬──────┬─────┬────┬─────┐
│編號│被害人│接獲電話時間│  匯款時地  │ 匯款金額 │匯入帳戶│ 備    註 │
├──┼───┼──────┼──────┼─────┼────┼─────┤
│ 一 │己○○│97年3月10日 │同日下午5時 │  26,049元│丁○○上│板橋地檢署│
│    │      │17時許      │許在臺北市士│          │開土城市│97年度偵字│
│    │      │            │林區○○○路│          │農會頂埔│第11821號 │
│    │      │            │5段150號之郵│          │分部帳戶│聲請以簡易│
│    │      │            │局自動提款機│          │        │判決處刑  │
├──┼───┼──────┼──────┼─────┼────┼─────┤
│ 二 │戊○○│97年3月10日 │不詳        │  12,568元│丁○○上│板橋地檢署│
│    │      │18時許      │            │          │開土城市│97年度偵字│
│    │      │            │            │          │農會頂埔│第11821號 │
│    │      │            │            │          │分部帳戶│聲請以簡易│
│    │      │            │            │          │        │判決處刑  │
├──┼───┼──────┼──────┼─────┼────┼─────┤
│ 三 │陳姿祐│97年3月10日 │同日下午7時2│   4,665元│丁○○上│板橋地檢署│
│    │      │18時23分許  │分許、7時15 │          │開土城市│97年度偵字│
│    │      │            │分許在臺南白│          │農會頂埔│第11821號 │
│    │      │            │河郵局之自動│          │分部帳戶│聲請以簡易│
│    │      │            │提款機      │          │        │判決處刑  │
├──┼───┼──────┼──────┼─────┼────┼─────┤
│ 四 │謝惠君│97年3月10日 │同日下午9時6│  14,171元│丁○○上│臺南地檢署│
│    │      │21時18分許  │分、9時8分、│          │開臺南佳│97年度偵字│
│    │      │            │9時9分許在苗│          │里郵局帳│第14369號 │
│    │      │            │栗頭份和平路│          │戶      │併案      │
│    │      │            │郵局之自動提│          │        │          │
│    │      │            │款機        │          │        │          │
├──┼───┼──────┼──────┼─────┼────┼─────┤
│ 五 │丙○○│97年3月10日 │同日下午9時 │  10,818元│丁○○上│板橋地檢署│
│    │      │某時許      │53分許在新竹│          │開臺南佳│97年度偵字│
│    │      │            │光華街郵局之│          │里郵局帳│第18453號 │
│    │      │            │自動提款機  │          │戶      │併案      │
├──┼───┼──────┼──────┼─────┼────┼─────┤
│ 六 │庚○○│97年3月11日 │同日下午5時 │  19,019元│乙○○上│板橋地檢署│
│    │      │某時許      │28分許在桃園│          │開鶯歌鳳│97年度偵字│
│    │      │            │縣富岡郵局自│          │鳴郵局帳│第14792號 │
│    │      │            │動提款機    │          │戶      │聲請以簡易│
│    │      │            │            │          │        │判決處刑  │
├──┼───┼──────┼──────┼─────┼────┼─────┤
│ 七 │甲○○│97年3月11日 │同日下午7時7│  30,000元│乙○○上│板橋地檢署│
│    │      │17時許      │分許在台南市│（併案意旨│開聯邦銀│97年度偵字│
│    │      │            │中正路聯邦銀│書誤載為  │行桃鶯分│第24513號 │
│    │      │            │行自動提款機│54000元） │行      │併案      │
├──┼───┼──────┼──────┼─────┼────┼─────┤
│ 八 │壬○○│97年3月11日 │同日夜間某時│ 100,000元│丁○○上│板橋地檢署│
│    │      │20時許      │許在基隆市復│          │開中國信│97年度偵字│
│    │      │            │興路郵局之自│          │託帳戶  │第13998號 │
│    │      │            │動提款機    │          │        │聲請以簡易│
│    │      │            │            │          │        │判決處刑、│
│    │      │            │            │          │        │桃園地檢署│
│    │      │            │            │          │        │97年度偵字│
│    │      │            │            │          │        │第11509號 │
│    │      │            │            │          │        │併案      │
│    │      │            │            ├─────┼────┼─────┤
│    │      │            │            │  29,989元│乙○○上│板橋地檢署│
│    │      │            │            │          │開臺灣郵│97年度偵字│
│    │      │            │            │          │政鶯歌鳳│第13998號 │
│    │      │            │            │          │鳴郵局帳│聲請以簡易│
│    │      │            │            │          │戶      │判決處刑  │
├──┼───┼──────┼──────┼─────┼────┼─────┤
│ 九 │辛○○│97年3月11日 │同日21時20分│   7,051元│丁○○上│桃園地檢署│
│    │      │21時許      │許在台北市松│          │開中國信│97年度偵字│
│    │      │            │江路366號郵 │          │託銀行南│第14793號 │
│    │      │            │局之自動提款│          │崁分行帳│併案      │
│    │      │            │機          │          │戶      │          │
└──┴───┴──────┴──────┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
