【裁判字號】    97,訴,2109
【裁判日期】    971106
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              97年度訴字第2109號
原      告  華南商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
            彭昶樺原名彭凱駿.
            丁○○
上列當事人間請求返還消費借貸款事件，經本院於民國97年10月
23日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣伍拾萬零陸佰拾柒元及如附表所示
之利息與違約金。
訴訟費用由被告連帶負擔。
    事實及理由
甲、程序方面：
    被告彭昶樺、丁○○經合法通知，未於言詞辯論期日到場，
    核無民事訴訟法第386 條列各款情形，爰依原告聲請，此部
    分由其一造辯論而為判決。
乙、實體方面：
一、原告主張：被告丙○○於民國（下同）95年9 月29日邀被告
    彭昶樺（原名彭凱駿）、丁○○為連帶保證人，於95年10月
    17日向原告借款新台幣（下同）700,000 元，借款期間自95
    年10月17日起至100 年10月17日止。約定自95年11月份起於
    每月17日依年金法按月平均攤付本息，利息自97年05月17日
    起至97年07月06日止按原告之定儲利率指數2.65% 加碼年率
    3.61% ，97年7 月7 日起至清償日止則按原告之定儲利率指
    數2.69% 加碼年率3.61 %計息，借款期間定儲利率指數調整
    時隨同調整，加碼幅度不變。其逾期在6 個月以內部分，按
    上開利率百分之10，逾期超過6 個月部分，按上開利率百分
    之20計付違約金。詎被告丙○○僅繳本息至97年5 月16日止
    ，自97年5 月17日起即未依約繳納本息，原告屢經催討，迄
    未清償，依約其債務視為全部到期，共計尚積欠原告本金50
    0,637 元及如附表所示之利息、違約金，為此依據消費借貸
    及連帶保證契約法律關係提起本件訴訟，求為判決如主文所
    示。
二、被告彭昶樺、丁○○未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。被告丙○○則以：伊因失業致無力清償，
    待覓得工作後願意清償等語置辯，並求為判決駁回原告之訴
    。
三、查原告主張之事實，已據其提出借據、放款戶帳號資料查詢
    單、華南商業銀行定儲利率指數歷次變動明細表等影本各1
    件為證，且確有積欠借款未還之事實，復為到場被告丙○○
    所不爭執，自堪信原告之主張屬實，從而，原告依消費借貸
    及連帶保證契約法律關係，請求被告3 人連帶給付如主文第
    1 項所示，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條、第85條第2 項。
中    華    民    國    97    年    11    月     6    日
                  民事第二庭    法  官  程怡怡
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    11    月    6     日
                                書記官  華海珍
附表：（單位：新台幣）
┌───────┬────────┬────┬─────────────────┐
│              │                │        │       違約金計算期間及利率       │
│  借款本金    │  利息計算期間  │  利率  ├────────┬────────┤
│（即請求金額）│                │（年息）│逾期在6 個月以內│逾期超過6 個月部│
│              │                │        │部分按原利率10% │分按原利率20%   │
├───────┼────────┼────┼────────┼────────┤
│              │自97年5 月17日起│  6.260%│自97年6 月17日起│                │
│              │至97年7 月6 日止│        │至97年7 月6 日止│                │
│  500,637元   ├────────┼────┼────────┼────────┤
│              │自97年7 月7 日起│  6.300%│自97年7 月7 日起│自97年12月17日起│
│              │至清償日止      │        │至97年12月16日止│至清償日止      │
└───────┴────────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
