【裁判字號】    97,重訴,505
【裁判日期】    971106
【裁判案由】    給付貨款等
【裁判全文】
臺灣板橋地方法院民事裁定             97年度重訴字第505號
原      告  鑫科材料科技股份有限公司路科分公司
法定代理人  乙○○
被      告  精碟科技股份有限公司
法定代理人  甲○○
上列當事人間請給付貨款事件，原告起訴雖據繳納裁判費新臺幣
（下同）75,844元，惟查原告於民國97年10月20日具狀追加訴之
聲明為請求被告給付銀（純度：4Ｎ，即99.99）106.7005公斤，
其訴訟標的價額核定為1,114,594 元（原告訴之聲明依97年10月
17日市場交易價格約每公斤319.04美元，當日美金匯率以臺灣銀
行賣出匯率1 ：32.742計算，折合為1,114,594 元，元以下四捨
五入），應徵收第一審裁判費12,088元。茲依民事訴訟法第249
條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾
期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    11    月    6     日
                  民事第三庭    法  官  邱育佩
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國   971    年    11    月    7     日
                                書記官  林兆嘉


司法院資訊處製作；財團法人民間司法改革基金會備份。
