【裁判字號】    97,簡,1070
【裁判日期】    971106
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事簡易判決          97年度簡字第1070號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官依通常程序提起公訴（97年度偵
字第4371、11602、15238、15239號），因被告自白犯罪，本院
認為宜逕以簡易判決處刑，而改行簡易程序後，判決如下：
    主    文
甲○○犯重利罪，處有期徒刑參月；扣案如附表所示之物，均沒
收。又犯重利罪，處有期徒刑參月；扣案如附表所示之物，均沒
收。又犯重利罪，處有期徒刑參月；扣案如附表所示之物，均沒
收。又犯重利罪，處有期徒刑參月；扣案如附表所示之物，均沒
收。又犯重利罪，處有期徒刑參月；扣案如附表所示之物，均沒
收。又犯重利罪，處有期徒刑參月；扣案如附表所示之物，均沒
收。又犯重利罪，處有期徒刑參月；扣案如附表所示之物，均沒
收。又犯重利罪，處有期徒刑參月；扣案如附表所示之物，均沒
收。又犯重利罪，處有期徒刑參月；扣案如附表所示之物，均沒
收。應執行有期徒刑貳年，緩刑伍年，緩刑期內付保護管束，並
應向指定之公益團體、地方自治團體或社區提供壹佰貳拾小時之
義務勞務；扣案如附表所示之物，均沒收。
    犯罪事實及理由
一、本案之犯罪事實及證據，均引用檢察官起訴書之記載（如附
    件）。
二、依刑事訴訟法第449條第2項、第450條第1項、第454條，刑
    法第344條、第51條第5款、第74條第1項第1款、第2項第5款
    、第93條第1項第2款、第38條第1項第2款，刑法施行法第1
    條之1第1項、第2項前段，逕以簡易判決處如主文所示之刑
    。
中    華    民    國    97    年    11    月    6     日
                  刑事第十二庭  法  官  莊深淵
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  廖碩薇
中    華    民    國    97    年    11    月    6     日
附錄論罪科刑法條
中華民國刑法第344條（重利罪）：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表：
┌──┬─────────────────┬─────┐
│編號│          應沒收之物品名稱        │  數  量  │
├──┼─────────────────┼─────┤
│一  │NOKIA廠牌行動電話（含門號000000000│  1支     │
│    │9號之SIM卡1枚）                   │          │
├──┼─────────────────┼─────┤
│二  │華碩廠牌之PDA                     │  1台     │
├──┼─────────────────┼─────┤
│三  │印有「非凡證金股票代墊陳建中」之原│  1支     │
│    │子筆                              │          │
├──┼─────────────────┼─────┤
│四  │空白保管條                        │  8張     │
├──┼─────────────────┼─────┤
│五  │空白商業本票簿（票號WG0000000至WG3│  1本     │
│    │079275號）                        │          │
├──┼─────────────────┼─────┤
│六  │宜富投資理財管理公司陳建中名片    │  2盒     │
└──┴─────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
