【裁判字號】    97,訴,1510
【裁判日期】    971106
【裁判案由】    交還土地
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第1510號
上  訴  人  丁○○
上列上訴人與被上訴人乙○○、丙○○、甲○○間請求交還土地
事件，上訴人對於民國97年10月15日本院第一審判決提起第二審
上訴。查本件上訴標的價額額經核定為新台幣（下同）232,400
元，應徵第二審裁判費3,810元，此費用未據上訴人繳納。茲依
民事訴訟法第442條第2項規定，限上訴人於收受本裁定後5日以
內逕向本院如數補繳，逾期不繳，即駁回上訴。
中    華    民    國    97    年    11    月     6    日
                  民事第三庭    法  官   曹宗鼎
上正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    97    年    11    月     6    日
                                書記官   黃聖心


司法院資訊處製作；財團法人民間司法改革基金會備份。
