【裁判字號】    97,訴,2130
【裁判日期】    971106
【裁判案由】    給付價金
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第2130號
上訴人即
原      告  乙○○
            丙○○
上列上訴人與被上訴人甲○○間請求給付價金事件，上訴人對於
民國97年10月14日本院第一審判決提起第二審上訴，未據繳納裁
判費。查本件上訴訴訟標的金額為新臺幣（下同）1,482,963元
，應徵上訴裁判費23,626元，茲依民事訴訟法第442條第2項規定
，限上訴人於收受本裁定後5日以內逕向本院如數補繳，逾期不
繳，即駁回上訴。
中    華    民    國    97    年    11    月    6     日
                  民事第三庭    法  官  黃渙文
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    11    月    6     日
                                書記官  陳淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
