【裁判字號】    97,上訴,2357
【裁判日期】    971106
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院臺中分院刑事判決        97年度上訴字第2357號
上  訴  人  臺灣苗栗地方法院檢察署檢察官
上  訴  人
即  被  告  戊○○
                    號
                    現於臺灣臺中監獄苗栗分監執行中
上列上訴人等因被告竊盜等案件，不服臺灣苗栗地方法院97年度
易字第568號、627號中華民國97年7月28日第一審判決（起訴案
號：臺灣苗栗地方法院檢察署97年度偵字第2319號、第2352號，
追加起訴案號：同署97年度偵字第1869號、第2318號、97年度偵
緝字第118號），提起上訴，本院判決如下：
      主  文
原判決關於附表一之4(即本判決附表一)及附表二 (即本判決附
表二)暨定應執行刑部分均撤銷。
戊○○犯如附表一、附表二所示之罪，均累犯，各處如附表一、
附表二所示之刑。應執行有期徒刑貳年柒月。
      犯罪事實
一、戊○○前因竊盜案件，經台灣苗栗地方法院判處有期徒刑4
    月確定，甫於民國 (下同)93 年11月4日易科罰金執行完畢
    ，竟不知悔改，意圖為自己不法之所有，於附表一及附表二
    編號1、2、5之時、地，分別以附表一及附表二編號1、2、5
    所示之方法，先後竊取被害人何兆勳、丁○○、丙○○、庚
    ○○等人如附表一及附表二編號1、2、5所列之財物，另與
    同具不法所有意圖之乙○○基於犯意聯絡及行為分擔，於附
    表二編號3、4所列之時、地，以附表二編號3、4所示之方法
    ，竊取被害人己○○、辛○○如附表二編號3、4所列之財物
    。嗣戊○○因通緝到案，於承辦警員未發覺前自首犯上開罪
    行，嗣並接受裁判。
二、案經何兆勳、丁○○、丙○○、庚○○、己○○、辛○○等
    人訴請苗栗縣警察局移送臺灣苗栗地方法院檢察署檢察官偵
    查起訴。
      理  由
一、上開犯罪事實業據被告戊○○於警訊、偵查、原審及本院審
    理中坦承不諱，核與被害人何兆勳、丁○○、丙○○、庚○
    ○、己○○、辛○○等人於警訊及本院 (丁○○、己○○)
    審理時證述情節大致相符 (被告對被害人何兆勳、丙○○、
    庚○○、辛○○等人警訊之證述，於本院審理時並無異議，
    本院審酌渠等警訊所述被害情節無何不當，依刑事訴訟法第
    一百五十九條之五之規定，均有證據能力)，並有南苗派出
    所報案三聯單在卷可稽，被告自白與事實相符，應可採信，
    本件事證明確，被告犯行應堪認定。
二、按被告行竊使用之鉗子、起子、釘拔、鐵剪、本棍等物，雖
    未扣案，然該等器械或係鐵製、或足以撬壞鐵窗，均堅硬，
    客觀上均足以供兇器使用，核被告於附表一、附表二所為，
    分別係犯附表一、附表二所示之罪，被告就附表二編號3、4
    二次竊盜，與乙○○間有犯意聯絡及行為分擔，為共同正犯
    。又被告前因竊盜案件，經台灣苗栗地方法院判處有期徒刑
    4月確定，於93年11月4日易科罰金執行完畢 (見卷附台灣高
    等法院被告前案紀錄表)，五年以內再故意犯本件有期徒刑
    以上之罪，均為累犯，咸依法加重其刑。再附表一及附表二
    所示之罪均係被告於有偵查權之警察機關未發覺前於偵訊察
    訊時自首 (見警訊筆錄及被害人何兆勳、丁○○、丙○○、
    庚○○、己○○、辛○○等人警訊所言)，均依法減輕其刑
    ，並先加後減，原審予以論罪科刑，固非無見，惟查原審就
    附表一之罪，僅科處有期徒刑五月，就附表二編號1至5所示
    之罪，未論以自首並依法減輕其刑，就附表二編號1、3部分
    另論處侵入住宅，均有未洽，檢察官就附表一部分以原審量
    刑過輕為由上訴有理由，被告就附表編號1至5部分，以原審
    未依自首規定減輕其刑不當為由上訴亦有理由，原審此部分
    判決既有如上未當之處，應由本院將原審此部分及定執行部
    分撤銷改判，爰審酌被告犯罪之動機、目的、手段及犯罪所
    得、所生危害暨犯罪後之態度等一切情狀，分別量處如附表
    一、二所示之刑，並定其執行刑。至被告犯罪使用之鉗子、
    起子、釘拔、鐵剪、本棍等物，其中釘拔非被告所有之物，
    其餘之物雖係被告所有，然並未非違禁物，亦未扣案，被告
    稱已丟棄，爰不予宣告沒收。又被告之前固有竊盜前科，然
    其犯罪時間係在94年或之前，被告雖再犯本件竊盜罪行，尚
    難遽認被告有犯罪習慣，況本件犯行係被告自首如上述，足
    見其尚有悔悟之心，本院認本件所處之刑，已足以懲治並收
    教化之效，爰不再宣告強制工作，附此敘明。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第
    三百六十四條、第二百九十九條第一項前段、刑法第二十八
    條、第三百二十一條第一項第一款、第二款、第三款、第四
    十七條第一項、第六十二條前段、第五十一條第五款，判決
    如主文。
    本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    11    月    6     日
            刑事第九庭    審判長法  官  江  德  千
                                法  官  許  旭  聖
                                法  官  康  應  龍
上列正本證明與原本無異。
不得上訴。
                                書記官  姚  錫  鈞
中    華    民    國    97    年    11    月    6     日
 附表一
┌───┬─────────┬───┬─────┬─────┬─────┐
│犯罪時│犯罪方法          │被害人│失竊物品  │所犯法條及│宣告刑    │
│ 間   │                  │      │          │罪名      │          │
├───┼─────────┼───┼─────┼─────┼─────┤
│97年1 │徒手攀爬至何兆勳所│何兆勳│1.洋酒8瓶 │刑法第321 │戊○○踰越│
│月10日│有位於苗栗縣苗栗市│      │2.相機1臺 │條第1項第2│安全設備竊│
│17時許│僑育街111巷7號住處│      │3.現金3、4│款踰越安全│盜，累犯，│
│（本日│之2樓，再由陽台打 │      │  ,000元  │設備竊盜罪│處有期徒刑│
│日沒時│開窗戶侵入竊取財物│      │          │          │陸月。    │
│間為17│                  │      │          │          │          │
│時25分│                  │      │          │          │          │
└───┴─────────┴───┴─────┴─────┴─────┘
  附表二（其中編號3、4 係與乙○○【另案偵辦】共同行為）：
┌─┬───┬─────────┬───┬─────┬─────┬─────┐
│編│犯罪時│犯罪方法          │被害人│失竊物品  │所犯法條及│宣告刑    │
│號│間    │                  │      │          │罪名      │          │
├─┼───┼─────────┼───┼─────┼─────┼─────┤
│1 │96年10│攜帶客觀上足以危害│丁○○│1.手提電腦│刑法第321 │戊○○攜帶│
│  │月19日│人之生命、身體安全│      │  1臺     │條第1項第2│兇器、毀壞│
│  │17時許│可供兇器使用之鉗子│      │2.相機1臺 │款、第3款 │門扇竊盜，│
│  │（本日│1支及利用丁○○置 │      │3.隨身碟2 │攜帶兇器、│累犯，處有│
│  │日沒時│於屋前之釘拔1支， │      │  臺      │毀壞門扇竊│期徒刑柒月│
│  │間為17│損壞丁○○所有位於│      │4.電腦硬碟│盜        │。        │
│  │時27分│苗栗縣苗栗市玉華里│      │  機1臺   │          │          │
│  │）    │1鄰玉清街靜安巷5號│      │5.現金2,00│          │          │
│  │      │鐵門之圓柱鐵管及鎖│      │  0元等物 │          │          │
│  │      │頭，開門侵入竊取財│      │          │          │          │
│  │      │物。              │      │          │          │          │
├─┼───┼─────────┼───┼─────┼─────┼─────┤
│2 │97年2 │攜帶客觀上足以危害│丙○○│1.公事包2 │刑法第321 │戊○○攜帶│
│  │月21日│人之生命、身體安全│      │  個      │條第1項第1│兇器、毀壞│
│  │清晨5 │可供兇器使用之一字│      │2.K金佛像1│款、第2款 │安全設備，│
│  │時許（│型起子1支，損壞李 │      │  個      │、第3款攜 │於夜間侵入│
│  │本日日│安樹所有位於苗栗縣│      │3.銅麒麟2 │帶兇器、毀│住宅竊盜，│
│  │出時間│公館鄉五谷村3鄰五 │      │  個      │壞安全設備│累犯，處有│
│  │為6時 │谷112之2號鋁門門鎖│      │4.股票機1 │於夜間侵入│期徒刑玖月│
│  │27分）│安全設備，開門進入│      │  臺      │住宅竊盜  │。        │
│  │      │竊取財物。        │      │5.計算機2 │          │          │
│  │      │                  │      │  臺      │          │          │
│  │      │                  │      │6.舊幣1盒 │          │          │
│  │      │                  │      │7.木工工程│          │          │
│  │      │                  │      │  資料1份 │          │          │
│  │      │                  │      │  等物    │          │          │
├─┼───┼─────────┼───┼─────┼─────┼─────┤
│3 │97年2 │與乙○○共同攜帶客│己○○│1.身分證  │共同犯刑法│戊○○共同│
│  │月23日│觀上足以危害人之生│      │2.學生證  │第321 條第│攜帶兇器、│
│  │17時30│命、身體安全可供兇│      │3.健保卡  │1項第2款、│毀越安全設│
│  │分許（│器使用之鐵剪1支， │      │4.信用卡  │第3款攜帶 │備、毀壞門│
│  │本日日│剪斷己○○所有位於│      │5.提款卡  │兇器、毀越│扇竊盜，累│
│  │沒時間│苗栗縣苗栗市維祥里│      │6.金飾    │安全設備、│犯，處有期│
│  │為17時│19鄰62巷21弄1號住 │      │7.皮夾    │毀壞門扇竊│徒刑柒月。│
│  │55分）│處後側加蓋鐵皮屋之│      │8.舞鞋一雙│盜        │          │
│  │      │鐵窗欄杆，踰越窗戶│      │9.飾品    │          │          │
│  │      │安全設備進入，再以│      │10.美金100 │          │          │
│  │      │鐵剪剪斷21巷1號住 │      │  餘元等物│          │          │
│  │      │處廚房鋁門鋁條，開│      │          │          │          │
│  │      │門進入行竊。      │      │          │          │          │
├─┼───┼─────────┼───┼─────┼─────┼─────┤
│4 │97年3 │與乙○○共同攜帶客│辛○○│1.洋酒8瓶 │共同犯刑法│戊○○共同│
│  │月20日│觀上足以危害人之生│      │2.大同陶瓷│第321條第1│攜帶兇器、│
│  │18時許│命、身體安全可供兇│      │  寶寶10個│項第2款、 │毀壞安全設│
│  │（本日│器使用之鉗子1支， │      │3.電鑽1支 │第3款攜帶 │備竊盜，累│
│  │日沒時│損壞辛○○所有位於│      │4.手提磨輪│兇器、毀壞│犯，處有期│
│  │間為18│苗栗縣三義鄉勝興村│      │ 機1臺等物│安全設備竊│徒刑玖月。│
│  │時08分│23鄰水美177巷2弄38│      │          │盜        │          │
│  │）    │號後門鎖安全設備，│      │          │          │          │
│  │      │開門進入行竊。    │      │          │          │          │
├─┼───┼─────────┼───┼─────┼─────┼─────┤
│5 │97年3 │攜帶客觀上足以危害│庚○○│1.舊鈔    │刑法第321 │戊○○攜帶│
│  │月28日│人之生命、身體安全│      │2.舊幣    │條第1項第2│兇器、毀越│
│  │8時許 │可供兇器使用之木棍│      │3.紀念幣等│款、第3款 │安全設備竊│
│  │      │1支，撬壞庚○○所 │      │  物      │攜帶兇器、│盜，累犯，│
│  │      │有位於苗栗縣公館鄉│      │          │毀越安全設│處有期徒刑│
│  │      │五谷村10鄰五谷309 │      │          │備竊盜    │玖月。    │
│  │      │之6號廚房鐵窗，踰 │      │          │          │          │
│  │      │越侵入宅內竊盜。  │      │          │          │          │
└─┴───┴─────────┴───┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
