【裁判字號】    97,聲,1924
【裁判日期】    971106
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1924號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      0樓之3.
                    現於臺灣臺中監獄臺中分監
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年參月
。
    理  由
甲○○因竊盜等罪，經本院及台灣台中地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中    華    民    國    97    年    11    月    6     日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  金  珍  華
中    華    民    國    97    年    11    月    7     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑6月         │有期徒刑6月         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.10.17            │96.10.20            │96.10.22            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    臺中地檢        │
│年   度   案  號│96年度偵字第25465號 │96年度偵字第25465號 │96年度偵字第25465號 │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度易字第6092號  │96年度易字第6092號  │96年度易字第6092號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │   臺中地院         │    臺中地院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度易字第6092號  │96年度易字第6092號  │96年度易字第6092號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.01.25        │    97.01.25        │    97.01.25        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│備            註│2210號              │2210號              │2210號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       4            │       5            │       6            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │毒品危害防制條例    │毒品危害防制條例    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月         │有期徒刑9月         │有期徒刑10月        │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.10.22            │96.10.03            │96.10.26            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    臺中地檢        │
│年   度   案  號│96年度偵字第25465號 │96年度毒偵字第6200號│96年度毒偵字第6113號│
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度易字第6092號  │96年度訴字第4630號  │97年度訴字第16號    │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │    97.01.23        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │   臺中地院         │    臺中地院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度易字第6092號  │96年度訴字第4630號  │97年度訴字第16號    │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.01.25        │    97.01.21        │    97.02.12        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│備            註│2210號              │3032號              │3134號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       7            │       8            │       9            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │竊盜                │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月         │有期徒刑4月         │有期徒刑4月         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.09.19            │96.09.19            │96.09.25            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    臺中地檢        │
│年   度   案  號│96年度偵字第25681號 │96年度偵字第25681號 │96年度偵字第25681號 │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度易字第952號   │96年度易字第952號   │97年度易字第952號   │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    97.03.19        │    97.03.19        │    97.03.19        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │   臺中地院         │    臺中地院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度易字第952號   │97年度易字第952號   │97年度易字第952號   │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.04.07        │    97.04.07        │    97.04.07        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│備            註│8917號              │8917號              │8917號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       10           │       11           │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │毒品危害防制條例    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑9月         │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.09.25            │96.10.19            │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │                    │
│年   度   案  號│96年度偵字第25681號 │96年度毒偵字第6828號│                    │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    中高分院        │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│97年度易字第952號   │97年度上訴字第815號 │                    │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    97.03.19        │    97.09.09        │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │   中高分院         │                    │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度易字第952號   │97年度上訴字第815號 │                    │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.04.07        │    97.09.22        │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年度執字第│臺中地檢97年度執字第│                    │
│備            註│8917號              │15152號             │                    │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
