【裁判字號】    97,重訴,104
【裁判日期】    971106
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決             97年度重訴字第104號
原      告  丁○○
訴訟代理人  陳清白律師
被      告  戊○
            甲○○○
共      同
訴訟代理人  乙○○
            丙○○
            許永明律師
上列當事人間請求分割共有物事件，經本院於民國97年10月23日
言詞辯論終結，判決如下：
    主  文
兩造共有坐落臺南縣新營市○○段一七八地號、地目田、面積一
一五五點三六平方公尺之土地；同段一七八之一地號、地目田、
面積一一五五點三六平方公尺之土地；同段一七八之二地號、地
目田、面積二三一點０七平方公尺之土地；同段一七八之三地號
、地目田、面積二三一點０七平方公尺之土地，准予合併分割；
同段一八０地號、地目田、面積六一五點八平方公尺之土地；同
段一八０之一地號、地目田、面積一０二點六三平方公尺之土地
；同段一八０之二地號、地目田、面積五一三點一七平方公尺之
土地，准予合併分割，分割方法各如附圖一所示：編號一七八部
分及編號一八０部分面積各一三八六點四三、六一五點八平方公
尺之土地分歸被告甲○○○取得；編號一七八－Ａ001 部分及編
號一八０－Ａ001 部分面積各二三一點０七、一０二點六三平方
公尺之土地分歸被告戊○取得；編號一七八－Ａ002 部分及編號
一八０－Ａ002 部分面積各一一五五點三六、五一三點一七平方
公尺之土地分歸原告取得。
訴訟費用新臺幣貳拾伍萬捌仟陸佰陸拾肆元由兩造按附表所載應
有部分比例負擔。
    事  實  及  理  由
一、原告起訴主張：
  (一)原告請求分割如附表所示之7筆土地，為兩造所共有，系爭7
    筆土地，連同未請求分割之其餘兩筆（即同段142、179地號
    土地），原先地號為新營市○○段142、178、179、180地號
    等4 筆土地，乃係原告與被告戊○之父沈水樹共同出資所購
    買，原告所有之應有部分12分之5 信託登記在被告戊○名下
    。於民國90年2 月23日被告戊○將系爭土地應有部分2分之1
    贈與其妻即被告甲○○○。原告於91年5月8日終止前開信託
    關係，訴請被告戊○返還並移轉系爭土地所有權登記。最高
    法院於94年5月26日判決原告勝訴確定，詎被告2人基於損害
    原告之故意，共同將系爭新營市○○段178、180地號土地分
    割為目前7 筆土地，使被告戊○可移轉登記與原告之部分，
    全部成為袋地，嗣後原告雖提起回復原狀之訴，三審判決原
    告勝訴確定，惟登記後之土地仍為7筆，無法回復原狀。
  (二)系爭東興段178、178之1、178之2、178之3、180、180之1、
    180之2號土地，自53年購買後即有分管之事實，系爭土地東
    半部由原告分管耕種使用至今，西半部則由被告戊○管領使
    用至今，因系爭土地被分割成零碎不堪，無法正常使用，且
    共有人及持分比例相同，原告請求合併分割，僅為恢復並保
    持自53年購買以來之使用狀態，並依照原先分管之狀態，予
    以分割，分割方法如臺南縣鹽水地政事務所97年5 月29日鹽
    地測法字第24600 號土地複丈成果圖所示，編號178、180部
    分分歸被告甲○○○取得，編號178-Ａ001、180-Ａ001部分
    分歸被告戊○取得，編號178-Ａ002、180-Ａ002部分分歸原
    告取得。本件共有物，兩造並無不分割之約定，法律上亦無
    不能分割之原因，由於雙方無法協議分割，故訴請判決分割
    。
  (三)對被告抗辯之陳述：
    1.有關系爭土地分管使用之事實，有鈞院91年度重訴字第67
      5號請求土地所有權移轉登記之判決書及同案臺南高分院
      92年度重上字第49號判決書可憑，依上開判決書內所述兩
      造不爭執之事項載有：「系爭土地之水利會會費、灌溉工
      程費、小組會費、田賦等各項負擔，均由原告按該土地應
      有部分12分之5比例分攤繳納，且系爭土地之12分之5從購
      入起迄今亦均由原告占有耕作中。」等語，可見系爭土地
      四十幾年來確有分管使用之事實。
    2.土地登記規則第88條第1 項「二宗以上所有權人不同之土
      地辦理合併時，各所有權人之權利範圍依其協議定之。」
      之規定，指的是幾宗所有權人不同之獨立土地欲辦理合併
      之情形，與本件共有土地、共有人相同、持分相同，欲請
      求合併分割之情形不同。
  (四)並聲明：請求判決如主文第1項所示。
二、被告則以：
  (一)本件兩造間對於土地並無分管之約定，在被告戊○、甲○○
    ○二人保持共有之情況下，採取逐筆分割方式，每筆土地經
    分割後可做不同之用途，增加每筆土地之經濟效用。
  (二)按「二宗以上所有權人不同之土地辦理合併時，各所有權人
    之權利範圍依其協議定之。」土地登記規則第88條第1 項所
    規定，目前本件7 筆土地各有使用時間、用途不同，如何創
    造最大利益，短時間不易計算出，目前尚無合併之需要，故
    被告2 人反對合併分割，應採取被告所提出逐筆分割之分割
    方案。
  (三)雙方無法協議分割之原因在於原告侵占被告沈家六兄弟財產
    即新營市○○○段506 、506-1、506-2地號面積0.28公頃之
    土地，原告若願意歸還該0.28公頃之土地，被告就願意依雙
    方意見，將系爭土地合併分割等語，資為抗辯。並聲明：原
    告之訴駁回。
三、兩造不爭執之事項：
  (一)原告為被告戊○之堂弟，系爭坐落臺南縣新營市○○○段24
    4、244之5、244之2號土地3筆（嗣因53年11月16日重劃後重
    新分配土地成為一筆即同段539 號，再於57年6月8日經實施
    都市平均地權分割為4筆土地即地號變更為同段539、539之2
    、539之3、539之4，嗣於93年12月23日地籍圖重測，地號變
    更為新營市○○段142、178、179、180等地號4 筆。由原告
    於91年5月8日向被告戊○終止信託契約，請求其返還並為所
    有權移轉登記，原告於91年10月30日起訴請求被告戊○將坐
    落臺南縣新營市○○○段539、539之2、539之3、539之4 號
    土地應有部分各12分之5 所有權移轉登記與原告，歷經本院
    92年4月23日91年度重訴字第675號、臺灣高等法院臺南分院
    92年11月18日92年度重上字第49號、最高法院94年5 月26日
    94年度臺上字第953 號判決原告勝訴確定在案（判決主文為
    「被告戊○將坐落臺南縣新營市○○○段539、539之2、539
    之3、539之4號土地應有部分各12分之5所有權移轉登記與原
    告」，判決確定日期為94年5月26日）。
  (二)被告戊○於原告前案起訴前之90年2 月23日將坐落臺南縣新
    營市○○○段539、539之2、539之3、539之4 號土地所有權
    應有部分各2分之1 贈與其妻即被告甲○○○外，另於94年6
    月6 日由臺南縣鹽水地政事務所完成被告戊○與甲○○○將
    系爭東興段178、180號土地分割成東興段178、178之1、178
    之2、178之3、180、180之1、180之2號土地，並由被告戊○
    分得178之1、178之2、180之1、180之2號土地，被告甲○○
    ○分得178、178之3、180號土地之協議分割登記。
  (三)對於臺南縣鹽水地政事務所97年7月10日所測字第097000476
    2號函檢送之分割方案成果圖不爭執。
四、本院得心證之理由：
  (一)按各共有人如非因物之使用目的不能分割或契約訂有不分割
    期限者，得隨時請求分割共有物。又共有物之分割，依共有
    人協議之方法行之。分割之方法，不能協議決定者，法院得
    因任何共有人之聲請，命為左列分配：一、以原物分配於各
    共有人。二、變賣共有物，以價金分配於各共有人，民法第
    823條第1 項、第824條第1項、第2項分別定有明文。經查：
    系爭7 筆土地為兩造所共有，共有人各人之應有部分詳如附
    表所示，系爭土地之土地使用分區均為新營都市計畫區之「
    住宅區」等情，業據原告提出系爭7筆土地登記第2類謄本、
    地籍圖謄本各1份附卷可佐(見本院97年度營調字第27號卷第
    10至27頁)，並經本院向臺南縣新營市公所函詢系爭7筆土地
    及同段142、179地號土地之使用分區，而據臺南縣新營市公
    所函覆：本市○○段142、179地號2 筆土地屬新營都市○○
    區○○道路用地」；同段178、178之1 、178之2、178之3、
    180、180之1、180之2地號等7筆土地屬同計畫區之「住宅區
    」等語，有臺南縣新營市公所97年5月22日所工字第0970008
    388號函1紙在卷可稽(見本院卷第59頁)，並為被告所不爭執
    ，而兩造並未定有不分割之特約，亦無因物之使用目的不能
    分割之情形，且前經本院臺南簡易庭調解後，就分割之方法
    仍不能為一致之協議。從而，原告依上開法條之規定，請求
    分割系爭土地，洵屬有據，自應准許。
  (二)次按數筆土地，於共有之初，原屬一筆土地，嗣因共有人同
    意先行分筆或地政機關依法逕行分割，而於聲請判決分割時
    ，已由一筆變成多筆，共有人及應有部分均無變更，此際，
    如將之視為數筆土地而做數共有物之分割，即不合於共有人
    之原意，且有害於共有人之利益，自應准為合併分割；所謂
    合併分割須經全體共有人同意，乃指數筆不同地號之土地，
    其共有人係非以成立一共有關係之意思而共有之情況而言，
    倘共有人係以成立一共有關係之意思而共有數筆土地時，自
    無經全體共有人同意之必要（最高法院85年度台上字第943
    號、87年台上字第3013號判決參照）。經查：
    1.系爭臺南縣新營市○○段142、178、179、180地號（原地
      號為臺南縣新營市○○○段244、244之5、244之2 地號，
      嗣因地籍整理及分割，地號變更為同段539、539之2、539
      之3、539之4 等地號，嗣又因地籍圖重測，地號復變更為
      新營市○○段142、178、179、180等地號）等4 筆土地，
      係原告與被告戊○之父沈水樹共同出資所購買，原告所有
      之應有部分12分之5 信託登記在被告戊○名下，原告於91
      年5月8日終止前開信託關係，訴請被告戊○返還並為系爭
      土地應有部分12分之5 之所有權移轉登記，全案歷經三審
      ，經最高法院於94年5月26日以94年度台上字第953號判決
      原告勝訴確定（即被告戊○應移轉系爭4筆土地12分之5之
      所有權與原告；原審為本院91年度重訴字第675 號民事判
      決、臺灣高等法院臺南分院92年度重上字第49號民事判決
      ）在案，為被告所不爭執，可知系爭4 筆土地最初係原告
      與訴外人沈水樹以成立一共有關係之意思，共同出資購買
      而共有之土地。
    2.又被告戊○雖於90年2月23日將系爭土地應有部分2分之1
      贈與被告甲○○○並為所有權移轉登記，惟其贈與後，被
      告戊○及甲○○○所有之系爭土地迄至94年6月6日協議分
      割以前仍保持共有關係，顯見被告甲○○○取得系爭土地
      上開應有部分之初，亦係以成立一共有關係之意思共有土
      地。嗣被告戊○與甲○○○雖於94年6月6日將系爭新營市
      ○○段178、180地號土地協議分割成同段178、178之1、1
      78之2、178之3、180、180之1、180之2地號等7 筆土地，
      並由被告戊○分得178之1、178之2、180之1、180之2號土
      地，被告甲○○○分得178、178之3、180號土地且完成分
      割登記，然該分割登記業經原告以被告戊○及甲○○○係
      故意侵害其權利之侵權行為法律關係，訴請被告戊○及甲
      ○○○回復系爭東興段178、180地號土地原狀，亦即塗銷
      上開分割登記，使分割前東興段178、180地號土地回復成
      被告2 人共有，該案並經最高法院於96年10月18日以96年
      度台上字第2338號判決原告勝訴確定一情，經本院調取本
      院95年度訴字第136 號民事卷宗（含臺灣高等法院臺南分
      院95年度上字第151 號、最高法院96年度台上字第2338號
      卷宗）核閱無訛，可知被告戊○及甲○○○上開協議分割
      之結果，已因法院認定係為侵害原告權利而判決回復原狀
      ，系爭土地地號應回復為東興段178、180地號且為被告戊
      ○及甲○○○所共有，並由原告取得系爭土地應有部分12
      分之5，是系爭原東興段178、180 地號土地依現今土地登
      記第二類謄本記載，雖仍為同段178 、178之1、178之2、
      178之3、180、180之1、180之2地號等7筆土地，然原告依
      上開判決結果，已將系爭7筆土地之應有部分12分之5移轉
      登記為原告所有。
    3.承上所述，系爭土地7 筆為原告與被告戊○及甲○○○所
      共有，且系爭土地最初即以一成立共有關係之意思，由原
      告與訴外人沈水樹共同出資購買，又被告甲○○○以贈與
      原因取得系爭土地之應有部分，亦係基於成立共有關係之
      意思，已如上述，則原告與被告戊○及甲○○○應可認為
      係以成立一共有關係之意思而共有系爭7 筆土地，則系爭
      7 筆土地合併分割，並不須以全體共有人之同意為必要，
      是系爭7 筆土地之共有人相同、應有部分相同、地目相同
      （均為田）及其中系爭東興段178、178-1、178-2、178-3
      地號土地相毗鄰，另同段180、180-1 、180-2地號土地相
      毗鄰，共有人即被告戊○及甲○○○雖不同意合併分割，
      惟依前開說明，仍可各別合併分割。又系爭土地有7 筆，
      倘逐筆單獨分割，勢必造成土地細分，導致每筆土地各共
      有人分得之面積過於狹小，不利於土地之利用，為能使系
      爭土地充分發揮最大經濟效益，則原告依上揭規定請求合
      併分割系爭7筆土地，於法自無不合，應予准許。
  (三)再按裁判分割共有物，屬形成判決，法院定共有物之分割方
    法，固應斟酌當事人之聲明、共有物之性質、分割後之經濟
    效用、各共有人之意願、利害關係，而本其自由裁量權為公
    平合理之分配，但並不受當事人聲明、主張或分管約定之拘
    束（最高法院81年度台上字第16號、89年度台上字第724 號
    、93年度台上字第1797號判決參照）。經查：
    1.本院於97年5月30日至現場勘驗結果：系爭7筆土地現均為
      農地，中間有一南北方向之田埂，耕耘機於一週前整地；
      系爭土地南側與興國中學以圍牆相鄰，北側靠西側部分現
      為空地，右側與舖設柏油之計畫道路相鄰；系爭土地東側
      為空地，與他人所有空地相鄰，西側部分大部分與他人所
      有建物相鄰之情形，有勘驗筆錄及現場照片4 幀在卷可參
      。原告主張系爭土地東半部自53年起即由原告管領耕種，
      且系爭土地西半部由被告戊○管領耕種至今，亦即系爭土
      地長久以來有分管情形一節，依上開本院91年度重訴字第
      675 號民事判決內之兩造不爭執事項明確記載：「系爭土
      地之水利會會費、灌溉工程費、小組會費、田賦等各項負
      擔，均由原告（即丁○○）按該土地應有部分12分之5 比
      例分攤繳納，且系爭土地中之12分之5 從購入起迄今亦均
      由原告占有耕作中。」等語，可知被告戊○於該案審理中
      對系爭土地有分管使用之事實並不爭執，顯見原告所稱系
      爭土地有分東西兩側分管使用一情，信而有據。觀之系爭
      7筆土地之地形方正，且系爭東興段142、179地號2筆土地
      屬新營市都市○○區○○道路用地」，有臺南縣新營市公
      所97年5月22日所工字第0970008388號函1紙附卷可憑，倘
      以各共有人應有部分之比例計算鄰系爭東興段142、179地
      號預定道路用地土地之寬度並據以繪製分割線，則每筆分
      割土地均能面臨預定道路，且地形方正，能達成土地利用
      之最大經濟效益，甚屬合理。
    2.又觀之原告提出之分割方案（如附圖一所示），其統合系
      爭7筆土地成2部分（如附圖一編號178、180），每部分按
      共有人之應有部分比例分成3 筆土地，每筆土地均面臨預
      定道路，且形狀平行方正，有利土地所有人作全面完整的
      土地利用規劃。而依被告戊○及甲○○○所提出之逐筆分
      割方案（如附圖二），將導致分割後土地零碎，部分分割
      後土地面積僅有15.4及21.58 平方公尺，土地面積過於狹
      小，且部分分割後土地，將無面臨預定道路，不利於土地
      利用，而有害及共有人及社會之經濟，要非妥適之分割方
      案，應不足採。本院審酌系爭7 筆土地之地形、系爭土地
      之現有使用狀況、臨路情形、交通狀況、使用現況、兩造
      分割後之利益、共有人意願及其未來發展性等一切情狀，
      認原告主張如附圖一所示之分割方法，對於系爭7 筆土地
      之使用狀況並無妨礙，且足以使各共有人分得之部分均能
      作合乎經濟效益之使用及共有人全體之利益，核屬適當，
      堪予採納。
  (四)綜上所述，原告請求分割共有物如附圖一所示，為有理由，
    應予准許，爰依民法第824條第2項第1款之規定，將兩造所
    共有之系爭7筆土地，判決分割如主文第1項所示。
五、至被告所為前開原告侵占被告家六兄弟之財產即新營市○○
    ○段506、506-1、506-2 地號面積0.28公頃土地之抗辯，因
    原告是否侵占該土地與本件分割共有物事件實無關聯，則被
    告此等辯解，核與本院認定之判決結果不生影響，並無詳為
    論述之必要，附此敘明。
六、按法院為終局判決時，應依職權為訴訟費用之裁判，民事訴
    訟法第87條第1項定有明文，參酌同法第91條第1項規定法院
    未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該
    裁判有執行力後，應依聲請以裁定確定之立法意旨，本院應
    於本件判決時，一併確定兩造應負擔之訴訟費用額。又因共
    有物分割涉訟，由敗訴當事人負擔訴訟費用顯失公平者，法
    院得酌量情形命勝訴之當事人負擔其一部，民事訴訟法第80
    條之1 亦有明文規定。查本件訴訟標的價額業經核定為新臺
    幣（下同）25,027,877元，應徵收第一審裁判費232,264 元
    ，加計土地分割複丈費26,400元（原告預繳7,200 元，被告
    預繳19,200元）後，核其訴訟費用確定為258,664元（232,
    264＋26,400＝258,664）。本件兩造係因系爭土地無法協議
    分割而涉訟，本院雖准原告之請求而分割系爭土地，然分割
    方法係本院考量全體共有人之利益後依職權所為之決定，原
    告既為共有人之一，亦同受其利，若全由敗訴當事人負擔訴
    訟費用，顯失公平，爰審酌兩造於系爭土地之應有部分比例
    ，依民事訴訟法第80條之1 規定，命勝訴之原告亦負擔部分
    之訴訟費用，併予確定如主文第2項所示。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第80條之1、第85條第1項但書，判決如主文。
中    華    民    國    97    年    11    月    6     日
                  民事第三庭  審判長法  官  高榮宏
                                    法  官  蔡孟珊
                                    法  官  黃聖涵
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（應
附繕本）。
中    華    民    國    97    年    11    月    6    日
                                    書記官  朱小萍
 附表
┌──┬──────┬──┬──────┬───────┐
│編號│地號        │地目│    面積    │應有部分比例  │
│    │            │    │（平方公尺）│分擔訴訟費用  │
│    │            │    │            │單位：新臺幣  │
├──┼──────┼──┼──────┼───────┤
│1   │新營市○○段│田  │1155.36     │              │
│    │178號       │    │            │一、丁○○    │
├──┼──────┼──┼──────┤    5/12      │
│2   │新營市○○段│田  │1155.36     │負擔訴訟費用：│
│    │178-1號     │    │            │107,777 元    │
├──┼──────┼──┼──────┤              │
│3   │新營市○○段│田  │231.07      │二、戊○      │
│    │178-2號     │    │            │    1/12      │
├──┼──────┼──┼──────┤負擔訴訟費用：│
│4   │新營市○○段│田  │231.07      │21,555元      │
│    │178-3號     │    │            │              │
├──┼──────┼──┼──────┤              │
│5   │新營市○○段│田  │615.8       │三、甲○○○  │
│    │180號       │    │            │    6/12      │
├──┼──────┼──┼──────┤負擔訴訟費用：│
│6   │新營市○○段│田  │102.63      │129,332元     │
│    │180-1號     │    │            │              │
├──┼──────┼──┼──────┤              │
│7   │新營市○○段│田  │513.17      │              │
│    │180-2號     │    │            │              │
└──┴──────┴──┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
