【裁判字號】    97,上訴,615
【裁判日期】    971106
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺南分院刑事判決         97年度上訴字第615號
上  訴  人
即  被  告  丙○○
                    現於臺灣臺中女子戒治所戒治中
指定辯護人  本院公設辯護人  丁○○
上  訴  人
即  被  告  甲○○
                    現於臺灣雲林監獄另案執行中
扶助辯護人  汪玉蓮  律師
上  訴  人
即  被  告  乙○○
                    現於臺灣雲林監獄另案執行中
指定辯護人  本院公設辯護人  丁○○
上列上訴人因毒品危害防制條例案件，不服臺灣雲林地方法院96
年度訴字第831號中華民國97年4月15日第一審判決（起訴案號：
臺灣雲林地方法院檢察署95年度偵字第6184號）暨追加起訴（95
年度偵字第6185號、96年度偵字第702號），提起上訴，本院判
決如下：
    主  文
原判決關於附表一編號1、2丙○○販賣第一級毒品予甲○○暨定
應執行刑部分均撤銷。
丙○○所犯如附表一編號1、2所示之罪，累犯，各處如附表一編
號1、2所示之刑。
丙○○其他上訴駁回。
丙○○撤銷改判部分暨上訴駁回部分所處之刑，應執行有期徒刑
拾玖年，扣案第一級毒品海洛因拾包（驗後合計淨重拾肆點零柒
公克）沒收銷燬之，扣案包裝上開毒品之夾鏈袋拾只、空夾鏈袋
壹包及MOTOROLLA廠牌行動電話壹支（搭配門號0000000
000）均沒收之，販賣第一級毒品海洛因所得新臺幣壹萬伍仟
壹佰元沒收之，如全部或一部不能沒收時，以其財產抵償之。
甲○○、乙○○上訴均駁回。
    事  實
一、丙○○前因違反肅清煙毒條例案件，經臺灣高等法院以82年
    度上訴字第3373號判處應執行有期徒刑3年4月確定；又因違
    反麻醉藥品管理條例等案件，經臺灣雲林地方法院以85年度
    易字第603號判處應執行有期徒刑11月確定。上開2罪經接續
    執行，於民國（下同）87年1月20日假釋出獄（假釋期滿日
    為89年8月5日）。復於假釋期間，因施用毒品案件，經臺灣
    彰化地方院裁定送觀察、勒戒，並撤銷假釋，執行殘刑2年6
    月又20日，並於90年12月28日執行完畢。甲○○前因施用毒
    品案件，經臺灣嘉義地方法院以92年度訴字第250號判處有
    期徒刑10月確定；又因違反毒品危害防制條例及護照條例案
    件，各經該院以93年度訴字第166號、94年度嘉簡字第3號判
    處有期徒刑10月、3月，並定其應執行有期徒刑1年確定，上
    開罪刑經接續執行，於94年10月18日假釋出監，並於94年11
    月12日假釋期滿，視為執行完畢。
二、丙○○明知海洛因為毒品危害防制條例所列管之第一級毒品
    ，不得非法持有、販賣，竟基於販賣第一級毒品海洛因營利
    之犯意，而為下列行為：
(一)、丙○○為使甲○○能出面為其交付第一級毒品海洛因予購買
    者（詳後述），乃基於販賣第一級毒品海洛因營利之犯意，
    自95年6月間起至同年12月15日止，均在雲林縣斗南鎮○○
    街36之77號2樓丙○○租屋處，以較優渥之價格，即以每小
    包海洛因0.1至0.2公克新臺幣（下同）500元販售予甲○○
    共21次，另以每小包海洛因0.3至0.4公克1,000元販售予甲
    ○○共3次，前後合計24次，總得價款為13,500元。其中於
    95年6月間，基於概括犯意，以每次500元之價格，販賣4次
    ，餘20次均在95年7月1日以後。惟甲○○尚積欠丙○○價款
    5,500元，丙○○實際販賣海洛因所得為8,000元。
(二)、陳榮助於95年6月間之不詳時間，撥打丙○○所持用之00000
    00000號行動電話門號，雙方約妥購買第一級毒品海洛因後
    ，陳榮助即前往丙○○上開租屋處，前後分別以1,000 元及
    500元之價格，向丙○○購買第一級毒品海洛因各1包，合計
    得款1,500元。又於同月間之不詳時間，撥打丙○○上開行
    動電話門號，向丙○○表示欲以其在嘉義縣梅山鄉○○村○
    ○街13號，所竊得之二輪電動車1台換取價值2,000元之第一
    級毒品海洛因1包（陳榮助所涉竊盜罪，業經原審以96年度
    虎簡字第286號判處有期徒刑4月確定）。丙○○明知上開電
    動車為陳榮助竊得之贓物，仍基於營利之意圖與故買贓物之
    犯意，而應允之，在丙○○上開租屋處，販售價值2,000元
    之第一級毒品海洛因1包予陳榮助，陳榮助則交付該部竊得
    之電動車而故買之（電動車經警尋獲後，業已發還所有人林
    秉儀）。
三、甲○○因向丙○○購買海洛因而積欠款項，明知海洛因為毒
    品危害防制條例所列管之第一級毒品，不得非法持有、販賣
    ，竟與丙○○共同基於販賣第一級毒品海洛因營利之犯意，
    而為下列行為：
(一)、真實姓名、年籍不詳、綽號「阿賢」之成年男子（下稱「阿
    賢」）於95年12月2日上午11時36分許，撥打丙○○持有之
    上開行動電話門號，向丙○○約妥以500元之價格，購買第
    一級毒品海洛因1小包後，即由甲○○前往雲林縣斗南鎮某
    舊戲院前，將海洛因1小包交付予「阿賢」，得款500元。
(二)、真實姓名、年籍不詳、綽號「家祥」之成年男子於95年12月
    2日16時17分許，撥打丙○○上開行動電話門號，向丙○○
    約妥以500元之價格，購買第一級毒品海洛因1小包後，即由
    甲○○前往雲林縣斗南鎮某舊戲院前，將海洛因1小包交付
    予「家祥」，得款500元。
(三)、張育專於95年12月2日19時17分許，撥打丙○○上開行動電
    話門號，向丙○○約妥以1,500元之價格，購買第一級毒品
    海洛因2包後，旋由甲○○在不詳處所，將之交付予張育專
    ，得款1,500元。
(四)、前揭(一)之「阿賢」又於95年12月7日15時3分許，撥打丙○○
    持有之上開行動電話門號，向丙○○約妥以700元之價格，
    購買第一級毒品海洛因1包後，乃由甲○○在不詳處所，將
    之交付予「阿賢」，得款700元。
(五)、「阿賢」復於95年12月9日14時44分許，撥打丙○○持有之
    上開行動電話門號，向丙○○約妥以1,000元之價格，購買
    第一級毒品海洛因1包後，即由甲○○在不詳處所，將之交
    付予「阿賢」，得款1,000元。
四、緣張育專於95年12月7日18時28分許，撥打丙○○上開行動
    電話門號，與丙○○聯絡並約妥以1,500元之價格，購買第
    一級毒品海洛因2包後，乙○○竟與丙○○共同基於販賣第
    一級毒品之犯意聯絡，由丙○○囑咐乙○○在不詳處所，將
    第一級毒品海洛因2包交付予張育專，惟張育專僅交付乙○
    ○1,400元，尚欠100元，共得款1,400元。
五、嗣於95年12月15日15時30分，經警在丙○○上開租屋處查獲
    ，並扣得第一級毒品海洛因10小包（驗後合計淨重14.07公
    克，空白包裝總重3.74公克，純度12.82%，純質淨重1.80公
    克）、丙○○所有供聯絡販賣第一級毒品海洛因所用之行動
    電話1支（搭配門號0000000000）、分裝袋1包及甲○○所有
    之帳單2張，始查悉上情。
六、案經雲林縣警察局虎尾分局報告臺灣雲林地方法院檢察署檢
    察官偵查起訴暨追加起訴。
    理  由
壹、程序方面：
一、按於第一審辯論終結前，得就與本案相牽連之犯罪或本罪之
    誣告罪，追加起訴，刑事訴訟法第265條第1項定有明文。經
    查，本案原經檢察官對被告丙○○提起公訴（96年度訴字第
    134號），嗣檢察官於原審言詞辯論終結前，以被告甲○○
    、乙○○與被告丙○○共同涉犯販賣第一級毒品罪嫌為由，
    追加起訴本案被告甲○○、乙○○（96年度訴字第145、831
    號），核屬刑事訴訟法第7條第2款所稱「數人共犯一罪」之
    相牽連案件，依上開規定，應予准許，先予敘明。
二、按被告以外之人於審判外之陳述雖不符刑事訴訟法第159條
    之1至之4等4條之規定，而經當事人於審判程序同意作為證
    據，法院審酌該言詞陳述或書面陳述作成時之情況，認為適
    當者，亦得為證據，刑事訴訟法第159條之5第1項定有明文
    。經查，被告、辯護人及檢察官就卷內被告以外之人於審判
    外之陳述，於本院準備程序中均明白表示同意有證據能力（
    見本院卷第120、121頁），本院復審酌上開文書、陳述作成
    時，並無違反正當程序規定，且較無人情施壓或干擾之情形
    ，以之作為證據亦屬適當，依刑事訴訟法第159條之5第1項
    規定，自得為證據。
貳、實體方面：
一、上開犯罪事實，迭據被告丙○○、甲○○及乙○○於偵查、
    原審及本院審理時坦承不諱，互核彼此所陳亦屬一致，並與
    證人陳榮助於原審及證人張育專於偵查中證述之情節相符（
    見原審96年度訴字第154號卷第91頁、第188頁），此外亦有
    下列被告丙○○所使用之0000000000號行動電話門號（下稱
    A）與「阿賢」、「家祥」、張育專（下均稱B）之通訊監察
    譯文節錄暨通訊監察書附卷可稽（見96年度偵字第6184號卷
    第59頁、第64頁、第67頁）：
(一)、95年12月2日上午11時36分許：丙○○與「阿賢」之對話。
        A：喂!
        B：瑪莉有在嗎？
        A：要處理多少？
        B：500。
        A：你在那？
        B：戲院。
(二)、95年12月2日16時17分許：丙○○與「家祥」之對話。
        B ：姐，「家祥」。
        A ：多少？
        B ：先5。
        A ：好啦。
        B ：在那？
        A ：戲院。
(三)、95年12月2日19時17分許：丙○○與張育專之對話。
        A ：喂!
        B ：你不要叫「阿平」過來。
        A ：我知道。
        B ：15兩塊。
        A ：好，千5，2包。
        B ：好啦。
(四)、95年12月7日14時48分許、15時3分許：丙○○與「阿賢」對
    話。
        A：喂!
        B ：喂，瑪莉，我阿賢，拿500可以嗎？
        A ：不行。
        B ：拜託。
        A ：我真的沒有，人又在外面。
        B ：我到了。
        A ：多少？
        B ：700。
        A ：好。
(五)、95年12月7日20時6分許：丙○○與張育專之對話。
        A ：「牛頭」（即被告乙○○綽號）下去了。
        B ：「牛頭」喔，我只有千4。
        A ：什麼？
        B ：欠你100。
        A ：你老是要欠。
        B ：我先跟你說。
(六)、95年12月9日14時44分許：丙○○與「阿賢」之對話。
        B ：拿1千，要好一點，之前都不好。
    據此，足認被告丙○○、甲○○、乙○○確有販賣第一級毒
    品海洛因之事實。
二、有關被告3人販賣毒品之次數及所得乙節：
(一)、依扣案由甲○○手繕之帳單2紙所示（見96訴145號卷第85、
    86頁），甲○○自95年6月間起至12月15日止，於每次向丙
    ○○購買海洛因及還款後，均按積欠及償還之金額累加、扣
    除而計算在上開帳單上，依此核對甲○○共向丙○○購買每
    小包500元之海洛因21次，及每小包1,000元之海洛因3次，
    共得款13,500元（計算式：21x500+3x1,000=13,500），惟
    扣除上開帳單上所列，甲○○尚積欠丙○○5,500元，則此
    部分被告丙○○實際所得為8,000元（計算式：13,500-5,50
    0=8,000）；至於甲○○於95年6月間向丙○○所購買之次數
    及金額，審理中該二人均表示已不復記憶，惟均表示約每月
    3、4次（見本院卷第220頁），則以較有利於當事人之次數
    認定為4次，每次500元，總金額2000元。
(二)、證人陳榮助於原審證稱：曾於95年8、9月間以竊得之電動車
    1台，向丙○○換取約2,000元之海洛因，而約於上開交易一
    個月前亦曾向被告丙○○以現金方式，購買第一級毒品海洛
    因約2次，1次為1,000元，也有買過500元等語（見原審96年
    度訴字第134號卷第188頁），該電動車屬竊盜之贓物，業已
    返還失主林秉儀（見96年度虎簡字第286號判決，詳本院卷
    第241頁），是此部分丙○○販賣毒品所得為1,500元。雖丙
    ○○於本院審理中對於與陳榮助之上開三次交易時間稱可能
    在95年7月之前（見本院卷第220頁），然此與陳榮助所證不
    符，且陳榮助竊取該電動車之時間為95年8、9月間，此核與
    被害人林秉儀所證在95年8、9月間失竊相符，是該電動車之
    交易自不可能於95年7月之前。再依95年8月、9月間往前推
    算1個月，則大約在95年7、8月間，為陳榮助向丙○○買受
    二次海洛因之時間。是此部分被告丙○○之記憶有誤，併此
    敘明。
(三)、再者，依上開通訊監察譯文所示，被告丙○○委由甲○○交
    付販賣之第一級毒品海洛因予「阿賢」者，共有3次，各為
    500元、700元及1,000元，該部分共得款2,200元，丙○○委
    由甲○○交付海洛因予「家祥」、張育專者，各有1次，分
    別得款500元、1,500元。
(四)、末以，丙○○囑由乙○○交付販賣價值1,500元之第一級毒
    品海洛因予張育專者1次，張育專欠款100元，故此部分丙○
    ○實際取得1,400元。
(五)、綜上，被告丙○○販賣海洛因實際所得為15,100元（計算式
    ：8,000+1,500+2,200+500+1,500+1,400=15,100），其中委
    由甲○○販賣所得部分為4,200元（計算式：2,200+500+1,5
    00=4,200），囑由乙○○販賣海洛因所得部分則為1,400元
    。
三、被告丙○○於95年12月15日15時30分，為警在其上開租屋處
    查扣之白色粉末10包，經送法務部調查局鑑定結果，確均含
    第一級第六項毒品海洛因成分，合計淨重14.07公克（空白
    包裝總重3.74公克），純度12.82%，純質淨重1.80公克，此
    有該局96年2月2日調科壹字第09623009170號函1份在卷足稽
    （見原審96年度訴字第145號卷第34頁）。此外，復有被告
    丙○○所有供販毒所用之夾鏈袋1包及其所有供聯絡毒品交
    易使用之行動電話1支（搭配門號0000000000）扣案可證。
四、按非法販賣海洛因係政府嚴予查緝之違法行為，且海洛因可
    任意分裝，而每次買賣之價量，亦隨時隨雙方關係之深淺、
    當時之資力、需求程度及對行情之認知等因素，機動的調整
    ，因之販賣之利得，除經被告坦承或帳冊價量均臻明確外，
    委難察得實情，是縱未確切查得販賣賺取之實際差價，但除
    別有事證，足認係按同一價格轉讓，確未牟利之情形外，尚
    難執此認非法販賣之事證有所不足，致知過坦承者難辭重典
    ，飾詞否認者反得逞僥倖，而失情理之平；且海洛因之價格
    昂貴，取得不易，凡為販賣之不法勾當者，苟無利可圖，應
    無甘冒被查緝法辦重刑之危險，平白無端義務為該買賣之工
    作，是其販入之價格必較售出之價格低廉，而有從中賺取買
    賣差價牟利之意圖及事實，應屬符合論理法則且不違背社會
    通常經驗之合理判斷。則被告丙○○向他人販入海洛因後再
    販賣予他人，應有從中賺取買賣價差，其有牟利之意圖至為
    灼然。而被告甲○○、乙○○為丙○○攜帶毒品交付予買者
    ，而可以較優渥之代價向丙○○購買毒品，業據被告3人供
    承一致，亦同有牟利之意圖。
五、綜上所述，被告丙○○、甲○○及乙○○之自白均與事實相
    符，應堪採為認定其等犯罪之證據。本案事證明確，被告3
    人販賣第一級毒品犯行，均堪認定。
六、按海洛因係毒品危害防制條例第2條第2項第1款所明定之第
    一級毒品，依法不得非法持有及販賣。又毒品危害防制條例
    第4條所稱之「販賣」係指意圖營利而販入或賣出而言，果
    以營利之意圖將毒品以高於成本之價格對外販售，賺取其中
    之差價，即屬之。至其所收取之對價究為現金或其他有價值
    之物品，均非所問。依此，被告丙○○係因陳榮助交付之電
    動車價格高於其給與陳榮助海洛因之價格，始願與交易，主
    觀上已藉此交易獲取利潤，該等行為亦屬「販賣」毒品甚明
    。
七、新舊法比較說明：
    查刑法第47條、第56條、第64條第2項、第65條第2項等條文
    已於94年2月2日修正公布，其中(一)修正後刑法第47條已由原
    先之「受有期徒刑之執行完畢，或受無期徒刑或有期徒刑一
    部之執行而赦免後，5年以內再犯有期徒刑以上之罪者，為
    累犯，加重本刑至2分之1。」修正為第47條第1項「受徒刑
    之執行完畢，或一部之執行而赦免後，5年以內故意再犯有
    期徒刑以上之罪者，為累犯，加重本刑至2分之1。」(二)第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」其中第5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾20年。」修正後刑法第51條第5款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾30年」。第9款規定並未修正。(三)第
    56條業經刪除。(四)第64條第2項由原先之「死刑減輕者，為
    無期徒刑，或為15年以下12年以上有期徒刑」，修正為「死
    刑減輕者，為無期徒刑」。(五)第65條第2項由原先之「無期
    徒刑減輕者，為7年以上有期徒刑」，修正為「無期徒刑減
    輕者，為20年以下15年以上有期徒刑」；並均自95年7月1日
    起施行。則依上開規定，被告丙○○於95年7月1日以前所販
    賣第一級毒品4次予甲○○之行為，無論依新法或舊法，均
    屬累犯；又修正後刑法第51條第5款亦並非較有利於行為人
    ，依刑法第2條第1項前段之規定，仍應依修正前刑法，定其
    應執行之刑（最高法院95年第8次刑事庭會議決議參照），
    至於連續犯之規定，則因被告所犯販賣第一級毒品4次予甲
    ○○之行為，時間緊接，所犯罪名相同，顯係出於概括之犯
    意為之，為連續犯，如依95年7月1日新法施行前之刑法第56
    條之規定，僅論以一罪即可。如依95年7月1日新法施行後刑
    法之規定，則因連續犯之規定業已刪除，其所犯各罪，應分
    論併罰；又死刑及無期徒刑減輕時，修正施行之刑法第64條
    第2項、第65條第2項均將減輕後之刑期加重；則綜合上情，
    比較新舊法結果，自以修正前刑法第47條、第56條、第64條
    第2項、第65條第2項之規定有利於被告，依95年7月1日新施
    行之刑法第2條第1項前段之規定，自應適用行為時法即95年
    7月1日施行前之刑法第47條、第56條、第64條第2項、第65
    條第2項之規定。
八、核被告3人之所為，均係犯毒品危害防制條例第4條第1項之
    販賣第一級毒品罪。被告丙○○就犯罪事實二、(二)部分之所
    為，另犯刑法第349條第2項故買贓物罪。被告3人持有海洛
    因之低度行為，則為販賣海洛因之高度行為所吸收，不另論
    罪。
(一)、按共同正犯犯行之分擔，不必每一階段均參與，只須分擔其
    一部分即可（最高法院34年上字第862號判例、46台上字第
    1304號判例意旨可資參照）；又共同正犯以犯意聯絡範圍內
    ，就共同正犯所實施犯罪行為之全部結果負責（最高法院50
    年台上字第1060號判例意旨可供參照）。被告丙○○與甲○
    ○就犯罪事實三部分、被告丙○○與乙○○就犯罪事實四部
    分，互有犯意聯絡及行為分擔，各為共同正犯。按刑法上之
    幫助犯，係對於犯罪與正犯有共同之認識，而以幫助之意思
    ，對於正犯資以助力，而未參與實施犯罪之行為者而言（最
    高法院八十八年度臺上字第一二七○號判決意旨酌參）。是
    以，如未參與實施犯罪構成要件之行為，且係出於幫助之意
    思提供助力，即屬幫助犯，而非共同正犯。惟如所參與者為
    犯罪構成要件之行為，則屬共同正犯。被告甲○○之辯護人
    雖辯稱甲○○所為屬幫助犯範籌。然查：本件甲○○既知丙
    ○○販賣第一級毒品，竟因丙○○可提供較便宜價格之海洛
    因予伊購買，且可欠帳故，而於他人向丙○○約妥購買海洛
    因之數量及金額後，受丙○○囑咐，送交海洛因及收取款項
    ，此已屬販賣毒品之構成要件行為，非僅於幫助而已，是辯
    護人所辯，為無理由。至公訴意旨認被告丙○○係向楊緒利
    取得資金而販入毒品後販賣，然於犯罪事實欄中未敘明被告
    丙○○與楊緒利有販賣第一級毒品之犯意聯絡，於所犯法條
    欄中亦未說明2人為共犯，而楊緒利所涉販賣第一級毒品罪
    部分，業據原審於96年12月19日以96年度訴字第146號判處
    無罪，有原審上開判決1份可參，應認被告丙○○與楊緒利
    間並無犯意聯絡及行為分擔，非為共犯，附此敘明。
(二)、被告丙○○就犯罪事實二(二)部分，所犯上開2罪，係係一行
    觸犯數罪名之想像競合犯，依刑法第55條規定，從一重論以
    販賣第一級毒品罪。公訴意旨雖漏未論述被告丙○○故買贓
    物罪，惟此部分既與販賣毒品罪部分有裁判上一罪之關係，
    為起訴效力所及，本院自得併予審理。
(三)、按刑法第56條修正後之多次販賣毒品之犯行，除符合接續犯
    之要件外，應一罪一罰（最高法院96年度第9次刑庭決議參
    照）。又所謂「集合犯」，係指立法者所制定之犯罪構成要
    件中，本即預定有數個同種類行為而反覆實行之犯罪而言。
    故是否集合犯之判斷，客觀上應斟酌法律規範之本來意涵、
    實現該犯罪目的之必要手段、社會生活經驗中該犯罪必然反
    覆實行之常態及社會通念等；主觀上則視其反覆實施之行為
    是否出於行為人之單一犯意，並秉持刑罰公平原則，加以判
    斷之。稽以行為人販賣毒品之原因，不一而足，其多次販賣
    毒品之行為，未必皆出於行為人之一個犯意決定；且觀諸毒
    品危害防制條例第4條第1項、第2項販賣毒品罪之構成要件
    文義，實無從憑以認定立法者本即預定該犯罪之本質，必有
    數個同種類行為而反覆實行之集合犯行，故販賣毒品罪，難
    認係集合犯。又所稱接續犯，係指數個在同時同地或密切接
    近之時地，侵害同一法益之行為，因各舉動之獨立性極為薄
    弱，社會通念認為無法強行分開，乃將之包括視為一個行為
    之接續進行，給予單純一罪之刑法評價。此種實質上一罪之
    集合犯及接續犯，與裁判上一罪之連續犯，其相異者，係在
    於連續犯侵害同一法益之數行為，各具獨立性，客觀上並認
    為其間存有時間上之差距，乃認係出於一個概括之犯意，為
    期訴訟經濟，擬制為一罪。九十五年七月一日起施行之修正
    刑法，已將連續犯及其性質類似之常業犯規定悉予刪除，考
    其立法旨趣，係因對於多次原可獨立評價之行為，僅論以一
    罪，不無鼓勵犯罪之嫌，亦與國民對於法律之感情相悖。是
    就集合犯及接續犯之觀念，於判斷時，自不能無限擴張，除
    仍應受社會通念之支配外，尤應注意其公平性、合理性，使
    與經驗法則、論理法則及比例原則等一般法律適用之原理原
    則相適合，否則即與上揭修法精神不符（96年度台上字第78
    7號參照）。據此，被告丙○○為使甲○○能出面為其交付
    第一級毒品海洛因予購買者，而以較優渥之價格販售海洛因
    供甲○○施用，業據被告丙○○、甲○○供承在卷。又審酌
    被告丙○○於近6個月之時間內，販賣24次海洛因予甲○○
    ，平均約每月4次，地點雖均在上開丙○○租屋處，在時間
    、空間尚難認係密切接近下所為，與接續犯之認定要件有間
    ，此部分仍應分別就95年7月1日以前（即6月間）所販賣之4
    次，依修正前刑法第56條論以連續犯一罪，而於95年7月1日
    以後至95年12月15日止之20次販賣行為，應按次各論以一個
    販賣第一級毒品罪。並與其餘所犯如犯罪事實二(二)、三、四
    部分，各次販賣犯行分論併罰。被告甲○○所犯如犯罪事實
    三部分5次犯行，亦應分論併罰。
(四)、被告丙○○前因違反肅清煙毒條例案件，經臺灣高等法院以
    82年度上訴字第3373號判處應執行有期徒刑3年4月確定；又
    因違反麻醉藥品管理條例等案件，經臺灣雲林地方法院以95
    年度易字第603號判處應執行有期徒刑11月確定。上開2罪經
    接續執行，於87年1月20日假釋出獄（假釋期滿日為89年8月
    5日），復於假釋期間，因施用毒品案件，經臺灣彰化地方
    院裁定送觀察、勒戒，並撤銷假釋，執行殘刑2年6月又20日
    ，並於90年12月28日執行完畢；被告甲○○前因施用毒品案
    件，經臺灣嘉義地方法院以92年度訴字第250號判處有期徒
    刑10月確定；又因違反毒品危害防制條例及護照條例案件，
    各經該院以93年度訴字第166號、94年度嘉簡字第3號判處有
    期徒刑10月、3月，並定其應執行有期徒刑1年確定，上開罪
    刑經接續執行，於94年10月18日假釋出監，並於94年11月12
    日假釋期滿，視為執行完畢，此有臺灣高等法院被告前案紀
    錄表各1份附卷可按。被告丙○○、甲○○於受有期徒刑執
    行完畢後，5年內故意再犯本罪，均為累犯，各依刑法第47
    條第1項規定加重其刑（按被告丙○○、甲○○所犯販賣第
    一級毒品罪，其法定刑死刑、無期徒刑部分，依法不得加重
    ，僅就法定刑併科罰金部分予以加重，附此敘明）。
(五)、按修正前刑法第59條規定，犯罪之情狀可憫恕者，得酌量減
    輕其刑，同法第57條規定，科刑時應審酌一切情狀，尤應注
    意左列事項（10款）為科刑重輕之標準，兩條適用上固有區
    別，惟所謂「犯罪之情狀」與「一切情形」云云，並非有截
    然不同之領域，於裁判上酌減其刑時，應就犯罪一切情狀（
    包括第57 條所列舉之10款事項），予以全盤考量，審酌其
    犯罪有無可憫恕之事由（即判例所稱有特殊之原因與環境等
    等，在客觀上足以引起一般同情，以及宣告法定低度刑，是
    否猶嫌過重），以為判斷。故適用刑法第59條酌量減輕其刑
    時，並不排除第57條所列舉10款事由之審酌，惟其程度應達
    於確可憫恕，始可予以酌減（最高法院70年度第6次刑事庭
    會議決議參酌）。而新法第59條已將刑之酌減審認標準之見
    解予以明文化，認犯罪之情狀須「顯」可憫恕，認「科以最
    低度刑仍嫌過重」者，得酌量減輕其刑。又參酌司法院大法
    官會議釋字第263號解釋，若不分犯罪情況及結果如何，概
    以死刑、無期徒刑為法定刑，立法甚嚴，若有情輕法重之情
    ，裁判時本有刑法第59條酌量減輕其刑之適用，足以免過嚴
    之刑，與憲法尚無牴觸。是若有情輕法重，及刑法第59條所
    規定之情，對被告所犯之罪酌量減輕其刑，自為法之所許。
    本院認被告3人販賣第一級毒品，因而使毒品氾濫，行為固
    無足取。然被告丙○○販賣毒品之次數雖有33次，惟每次數
    額均僅500元、1,000元左右，被告甲○○因施用毒品成癮，
    為求能有毒品施用，始與被告丙○○共同販賣海洛因，被告
    乙○○販賣海洛因之次數僅有1次，其等均非販賣毒品之上
    游，危害社會程度較低，犯後迭自警、偵詢、原審及本院審
    理時均坦承犯行，已知所悔悟，苟以其等之犯罪情節與其餘
    查獲販賣毒品之重量達數公斤、數10公斤甚或上百公斤者之
    大盤毒梟對社會之危害情節相比，其惡性尚非重大不赦，本
    院認依被告3人之犯罪情狀，誠屬法重情輕，倘均處以最低
    度之無期徒刑，在客觀上顯足以引起一般人同情，顯有堪可
    憫恕之處，爰依刑法第59條規定，均減輕其刑，並就被告丙
    ○○、甲○○部分，均先加後減之（法定刑併科罰金部分）
    。
(六)、按犯第4條之罪，供出毒品來源，因而破獲者，得減輕其刑
    ，毒品危害防制條例第17條定有明文。查被告丙○○固曾於
    偵查中供出其上游為綽號「憨吉」之己○○、「黑棗」之戊
    ○○、甲○○於偵查中供出曾向己○○及綽號「兄仔」之人
    買過海洛因（見原審96年度訴字第134號卷第45頁、108頁）
    。惟依公訴人於96年5月8日所稱：己○○部分並未查獲，「
    兄仔」部分亦未偵結（見原審96年度訴字第134號卷第67頁
    ），而公訴人就原審函請檢送因被告3人之供述而破獲之毒
    品案件相關資料，略覆以：「本署偵辦前開案件，被告丙○
    ○供出毒品供應上游戊○○之部分，是否符合毒品危害防制
    條例第17條一事。經查：戊○○涉嫌販毒之案件，現由本署
    忠股承辦中，該案卷宗並無丙○○之指述，並非因丙○○之
    供述而查獲戊○○販毒之案件…等語。有臺灣雲林地方法院
    檢察署雲檢泰慎96蒞631字第3296號函1份可憑（見原審96年
    度訴字第134號卷第166頁）。且有96年偵字第3948、4020號
    起訴書在卷可佐（見本院卷第283頁），顯見被告丙○○、
    甲○○雖稱有供出上游，惟不符合供出來源「並因而破獲」
    之要件，無從依毒品危害防制條例第17條規定減輕其刑。
九、撤銷改判部分（即丙○○販賣第一級毒品予甲○○）：
    原審以被告丙○○犯行明確，依法論罪科刑，固非無見。惟
    按：原判決認丙○○販賣第一級毒品予甲○○24次部分係基
    於單一犯意，為接續犯，而認定一罪，容有未妥。被告丙○
    ○上訴求為輕判云云，雖無理由，惟原判決既有上開可議之
    處，自應由本院予以撤銷改判。茲審酌被告丙○○為圖取不
    法之金錢收入，販賣第一級毒品牟利，危害社會治安，並戕
    害國人身心健康，及犯後坦承犯行等一切情狀，分別量處如
    附表一編號1、2所示之刑，以示懲儆。
十、上訴駁回部分：
    原判決以被告丙○○所犯如附表一編號3、4、5；丙○○與
    甲○○共同犯附表二編號1至5；丙○○與乙○○共同犯附表
    三編號1之販賣第一級毒品罪，罪證明確，依毒品危害防制
    條例第4條第1項、第18條第1項前段、第19條第1項，刑法第
    11條、第28條、第349條第2項、第47條第1項、第59條、第
    51條第5款等規定論罪科刑。並審酌被告3人為圖私利，竟販
    賣毒品海洛因，殘害國民身心健康，足使社會施用毒品人口
    增加，而相對提高社會負成本，減損勞動生產力，惟念其等
    犯後均坦承犯行，節省無謂司法資源之浪費，販賣毒品之對
    象不多，販賣金額、數量均非鉅大等一切情狀，分別各量處
    如附表所示之刑。甲○○部分並定其應執行刑為有期徒刑16
    年，認事用法洵無違誤，量刑亦適當。被告丙○○、甲○○
    、乙○○3人上訴指摘原判決量刑過重，求為撤銷從輕改判
    ，為無理由，均應予駁回。
十一、另被告丙○○上訴撤銷改判部分（如附表一編號1、2所示）
    與上訴駁回部分，為數罪併罰，應依修正前刑法第51條第5
    款規定定其應執行刑，爰定其應執行刑為有期徒刑19年。
十二、沒收部分：
(一)、至扣案之海洛因10包（驗後合計淨重14.07公克），為查獲
    之第一級毒品，業如前述，在共犯連帶責任範圍內，依毒品
    危害防制條例第18條第1項前段規定沒收銷燬之。
(二)、扣案包裝上開海洛因之夾鏈袋10只，係被告丙○○用於包裝
    海洛因之外包裝袋，係被告丙○○所有用於分裝毒品，防免
    毒品裸露、潮濕，或掩飾毒品遭人發現、查獲，且均係供本
    件販賣第一級毒品所用之物，應依毒品危害防制條例第19條
    第1項前段規定宣告沒收之；至空夾鏈袋1包亦應係供預備犯
    本件販賣第一級毒品罪之物，依刑法第38條第1項第2款沒收
    之。另丙○○所持用之MOTOROLLA廠牌行動電話1支（搭配門
    號0000000000號），則係丙○○所有供聯絡販毒用，依毒品
    危害防制條例第19條第1項規定沒收之。以上宣告沒收之物
    ，在共犯連帶責任範圍內，於甲○○、乙○○項下均予諭知
    沒收。至上開門號0000000000之SIM卡1枚，申請名義人為莊
    明勳，此有遠傳電信股份有限公司96年9月12日函暨所附使
    用者資料各1份足憑（見原審96年度訴字第134號卷第138、
    139頁），非屬被告丙○○所有，自勿庸併為沒收之諭知，
    附此敘明。
(三)、被告丙○○販賣海洛因實際所得15,100元，其中委由甲○○
    販賣所得部分為4,200元、囑由乙○○販賣所得部分為1,400
    元，業如前述，各依毒品危害防制條例第19條第1項規定，
    併予宣告沒收之，如全部或一部不能沒收時，以其財產抵償
    之（金錢財物無追徵價額之問題）。
(四)、扣案第二級毒品安非他命2小包（毛重均為0.6公克）、安非
    他命吸食器2組、注射針筒3支等物，分別係被告丙○○所有
    ，供施用安非他命及海洛因所用之物，與本案並無直接關聯
    ；扣案之帳單2紙，係被告甲○○私人所有，記載其個人向
    丙○○購買毒品之欠款，非被告丙○○販賣毒品之帳冊；另
    扣案其餘MOTOROLLA廠牌行動電話2支（各搭配門號00000000
    00、0000000000號）雖各屬被告丙○○、甲○○所有，然未
    有證據足資證明係供聯絡毒品交易之用，故均不併為沒收之
    諭知。
(五)、按毒品危害防制條例第19條第1項規定，犯第4條之罪者，其
    供犯罪所用或因犯罪所得之財物，均沒收之，如全部或一部
    不能沒收時，追徵其價額或以其財產抵償之。但該條項並無
    如同條例第18條第1項所定「不問屬於犯人與否，沒收之」
    之明文，自屬相對沒收主義之立法。是其應沒收之物，應以
    屬被告所有者為限（最高法院95年度台上字第305號判決意
    旨參照）。據此，被告丙○○販賣海洛因予陳榮助所得之電
    動車1台，雖係被丙○○販賣毒品所得之物，惟該部電動車
    係林秉儀所有，並已發還林秉儀，有贓物認領保管單1紙足
    憑，自不得依該條項之規定宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第368條、第364
條、第299條第1項前段，毒品危害防制條例第4條第1項、第18條
第1項前段、第19條第1項，刑法第2條第1項前段、第11條、第28
條、第56條（修正前）、第349條第2項、第47條第1項（修正前
後）、第59條、第51條第5款（修正前），判決如主文。
本案經檢察官范文豪到庭執行職務。
中    華    民    國    97    年    11    月    6     日
                  刑事第一庭    審判長法  官  黃崑宗
                                      法  官  蔡長林
                                      法  官  夏金郎
以上正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀。
其未敘述上訴理由者並得於提起上訴後十日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  劉岳文
中    華    民    國    97    年    11    月    7     日
附錄本判決論罪科刑法條全文：
毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
┌─────────────────────────────────────┐
│附表一：丙○○單獨販賣第一級毒品海洛因部分                                │
├──┬─────┬────┬──────┬────────────────┤
│編號│時      間│對    象│販賣次數及價│主                           文 │
│    │          │        │格（新臺幣）│                                │
├──┼─────┼────┼──────┼────────────────┤
│01  │95年6月間 │甲○○  │共4次，每次 │丙○○連續販賣第一級毒品，累犯，│
│    │          │        │500元，共   │處有期徒刑拾伍年肆月，扣案第一級│
│    │          │        │2,000元     │毒品海洛因拾包（驗後合計淨重拾肆│
│    │          │        │            │點零柒公克）沒收銷燬之，扣案包裝│
│    │          │        │            │上開毒品之夾鏈袋拾只、空夾鏈袋壹│
│    │          │        │            │包均沒收之，販賣第一級毒品海洛因│
│    │          │        │            │所得新臺幣貳仟元沒收之，如全部或│
│    │          │        │            │一部不能沒收時，以其財產抵償之。│
├──┼─────┼────┼──────┼────────────────┤
│02  │95年7月1日│甲○○  │共20次      │丙○○販賣第一級毒品貳拾次，均累│
│    │至同年12月│        │合計價款為  │犯，各處有期徒刑拾伍年肆月，扣案│
│    │15日止    │        │11,500元，惟│第一級毒品海洛因拾包（驗後合計淨│
│    │          │        │甲○○尚欠5,│重拾肆點零柒公克）沒收銷燬之，扣│
│    │          │        │500元，陳擷 │案包裝上開毒品之夾鏈袋拾只、空夾│
│    │          │        │竹實際所得為│鏈袋壹包均沒收之，販賣第一級毒品│
│    │          │        │6,000元     │海洛因所得新臺幣陸仟元沒收之，如│
│    │          │        │            │全部或一部不能沒收時，以其財產抵│
│    │          │        │            │償之。                          │
├──┼─────┼────┼──────┼────────────────┤
│03  │95年8 、9 │陳榮助  │1 次        │丙○○販賣第一級毒品，累犯，處有│
│    │月前約1 個│        │所得1,000 元│期徒刑拾伍年貳月，扣案第一級毒品│
│    │月之不詳時│        │            │海洛因拾包（驗後合計淨重拾肆點零│
│    │間        │        │            │柒公克）沒收銷燬之，扣案包裝上開│
│    │          │        │            │毒品之夾鏈袋拾只、空夾鏈袋壹包及│
│    │          │        │            │MOTOROLLA 廠牌行動電話壹支（搭配│
│    │          │        │            │門號0000000000）均沒收│
│    │          │        │            │之，販賣第一級毒品海洛因所得新臺│
│    │          │        │            │幣壹仟元沒收之，如全部或一部不能│
│    │          │        │            │沒收時，以其財產抵償之。        │
├──┼─────┼────┼──────┼────────────────┤
│04  │同上      │同上    │1 次        │丙○○販賣第一級毒品，累犯，處有│
│    │          │        │所得500元   │期徒刑拾伍年貳月，扣案第一級毒品│
│    │          │        │            │海洛因拾包（驗後合計淨重拾肆點零│
│    │          │        │            │柒公克）沒收銷燬之，扣案包裝上開│
│    │          │        │            │毒品之夾鏈袋拾只、空夾鏈袋壹包及│
│    │          │        │            │MOTOROLLA 廠牌行動電話壹支（搭配│
│    │          │        │            │門號0000000000）均沒收│
│    │          │        │            │之，販賣第一級毒品海洛因所得新臺│
│    │          │        │            │幣伍佰元沒收之，如全部或一部不能│
│    │          │        │            │沒收時，以其財產抵償之。        │
├──┼─────┼────┼──────┼────────────────┤
│05  │95年8 、9 │同上    │1次         │丙○○販賣第一級毒品，累犯，處有│
│    │月間之不詳│        │電動車1 台  │期徒刑拾伍年貳月，扣案第一級毒品│
│    │時間      │        │（已發還被害│海洛因拾包（驗後合計淨重拾肆點零│
│    │          │        │人，不沒收）│柒公克）沒收銷燬之，扣案包裝上開│
│    │          │        │            │毒品之夾鏈袋拾只、空夾鏈袋壹包及│
│    │          │        │            │MOTOROLLA 廠牌行動電話壹支（搭配│
│    │          │        │            │門號0000000000）均沒收│
│    │          │        │            │之。                            │
└──┴─────┴────┴──────┴────────────────┘
┌─────────────────────────────────────┐
│附表二：丙○○、甲○○共同販賣第一級毒品海洛因部分                        │
├──┬─────┬────┬──────┬────────────────┤
│編號│時      間│對    象│販賣次數及價│主                           文 │
│    │          │        │格（新臺幣）│                                │
├──┼─────┼────┼──────┼────────────────┤
│01  │95年12月2 │「阿賢」│1次         │丙○○、甲○○共同販賣第一級毒品│
│    │日        │        │所得500元   │，累犯，各處有期徒刑拾伍年貳月，│
│    │          │        │            │扣案第一級毒品海洛因拾包（驗後合│
│    │          │        │            │計淨重拾肆點零柒公克）沒收銷燬之│
│    │          │        │            │，扣案包裝上開毒品之夾鏈袋拾只、│
│    │          │        │            │空夾鏈袋壹包及MOTOROLLA廠牌行動 │
│    │          │        │            │電話壹支（搭配門號0000000│
│    │          │        │            │三五一）均沒收之，販賣第一級毒品│
│    │          │        │            │海洛因所得新臺幣伍佰元沒收之，如│
│    │          │        │            │全部或一部不能沒收時，以其財產抵│
│    │          │        │            │償之。                          │
├──┼─────┼────┼──────┼────────────────┤
│02  │95年12月2 │「家祥」│1 次        │丙○○、甲○○共同販賣第一級毒品│
│    │日        │        │所得500元   │，累犯，各處有期徒刑拾伍年貳月，│
│    │          │        │            │扣案第一級毒品海洛因拾包（驗後合│
│    │          │        │            │計淨重拾肆點零柒公克）沒收銷燬之│
│    │          │        │            │，扣案包裝上開毒品之夾鏈袋拾只、│
│    │          │        │            │空夾鏈袋壹包及MOTOROLLA廠牌行動 │
│    │          │        │            │電話壹支（搭配門號0000000│
│    │          │        │            │三五一）均沒收之，販賣第一級毒品│
│    │          │        │            │海洛因所得新臺幣伍佰元沒收之，如│
│    │          │        │            │全部或一部不能沒收時，以其財產抵│
│    │          │        │            │償之。                          │
├──┼─────┼────┼──────┼────────────────┤
│03  │95年12月2 │張育專  │1 次        │丙○○、甲○○共同販賣第一級毒品│
│    │日        │        │所得1,500元 │，累犯，各處有期徒刑拾伍年貳月，│
│    │          │        │            │扣案第一級毒品海洛因拾包（驗後合│
│    │          │        │            │計淨重拾肆點零柒公克）沒收銷燬之│
│    │          │        │            │，扣案包裝上開毒品之夾鏈袋拾只、│
│    │          │        │            │空夾鏈袋壹包及MOTOROLLA廠牌行動 │
│    │          │        │            │電話壹支（搭配門號0000000│
│    │          │        │            │三五一）均沒收之，販賣第一級毒品│
│    │          │        │            │海洛因所得新臺幣壹仟伍佰元沒收之│
│    │          │        │            │，如全部或一部不能沒收時，以其財│
│    │          │        │            │產抵償之。                      │
├──┼─────┼────┼──────┼────────────────┤
│04  │95年12月7 │「阿賢」│1次         │丙○○、甲○○共同販賣第一級毒品│
│    │日        │        │所得700元   │，累犯，各處有期徒刑拾伍年貳月，│
│    │          │        │            │扣案第一級毒品海洛因拾包（驗後合│
│    │          │        │            │計淨重拾肆點零柒公克）沒收銷燬之│
│    │          │        │            │，扣案包裝上開毒品之夾鏈袋拾只、│
│    │          │        │            │空夾鏈袋壹包及MOTOROLLA廠牌行動 │
│    │          │        │            │電話壹支（搭配門號0000000│
│    │          │        │            │三五一）均沒收之，販賣第一級毒品│
│    │          │        │            │海洛因所得新臺幣柒佰元沒收之，如│
│    │          │        │            │全部或一部不能沒收時，以其財產抵│
│    │          │        │            │償之。                          │
├──┼─────┼────┼──────┼────────────────┤
│05  │95年12月9 │「阿賢」│1次         │丙○○、甲○○共同販賣第一級毒品│
│    │日        │        │所得1,000元 │，累犯，各處有期徒刑拾伍年貳月，│
│    │          │        │            │扣案第一級毒品海洛因拾包（驗後合│
│    │          │        │            │計淨重拾肆點零柒公克）沒收銷燬之│
│    │          │        │            │，扣案包裝上開毒品之夾鏈袋拾只、│
│    │          │        │            │空夾鏈袋壹包及MOTOROLLA廠牌行動 │
│    │          │        │            │電話壹支（搭配門號0000000│
│    │          │        │            │三五一）均沒收之，販賣第一級毒品│
│    │          │        │            │海洛因所得新臺幣壹仟元沒收之，如│
│    │          │        │            │全部或一部不能沒收時，以其財產抵│
│    │          │        │            │償之。                          │
└──┴─────┴────┴──────┴────────────────┘
┌─────────────────────────────────────┐
│附表三：丙○○、乙○○共同販賣第一級毒品海洛因部分                        │
├──┬─────┬────┬──────┬────────────────┤
│編號│時      間│對    象│販賣次數及價│主                           文 │
│    │          │        │格（新臺幣）│                                │
├──┼─────┼────┼──────┼────────────────┤
│01  │95年12月7 │張育專  │1 次        │丙○○共同販賣第一級毒品，累犯，│
│    │日        │        │1,500元，積 │處有期徒刑拾伍年貳月，扣案第一級│
│    │          │        │欠100元，實 │毒品海洛因拾包（驗後合計淨重拾肆│
│    │          │        │際所得1,400 │點零柒公克）沒收銷燬之，扣案包裝│
│    │          │        │元          │上開毒品之夾鏈袋拾只、空夾鏈袋壹│
│    │          │        │            │包及MOTOROLLA 廠牌行動電話壹支（│
│    │          │        │            │搭配門號0000000000）均│
│    │          │        │            │沒收之，販賣第一級毒品海洛因所得│
│    │          │        │            │新臺幣壹仟肆佰元沒收之，如全部或│
│    │          │        │            │一部不能沒收時，以其財產抵償之。│
│    │          │        │            ├────────────────┤
│    │          │        │            │乙○○共同販賣第一級毒品，處有期│
│    │          │        │            │徒刑拾伍年，扣案第一級毒品海洛因│
│    │          │        │            │拾包（驗後合計淨重拾肆點零柒公克│
│    │          │        │            │）沒收銷燬之，扣案包裝上開毒品之│
│    │          │        │            │夾鏈袋拾只、空夾鏈袋壹包及MOTORO│
│    │          │        │            │LLA 廠牌行動電話壹支（搭配門號○│
│    │          │        │            │000000000）均沒收之，販│
│    │          │        │            │賣第一級毒品海洛因所得新臺幣壹仟│
│    │          │        │            │肆佰元沒收之，如全部或一部不能沒│
│    │          │        │            │收時，以其財產抵償之。          │
└──┴─────┴────┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
