【裁判字號】    96,訴,1420
【裁判日期】    971106
【裁判案由】    有關農業事務
【裁判全文】
臺北高等行政法院判決
                                      96年度訴字第1420號
                              .
原      告  甲○○
被      告  行政院
代  表  人  乙○○院長）住同.
訴訟代理人  壬○○
被      告  行政院農業委員會
代  表  人  陳武雄（主任委員）
訴訟代理人  己○○
            庚○○
            癸○○
被      告  交通部
代  表  人  丙○○部長）住同.
被      告  交通部臺灣區○道○○○路局
代  表  人  李泰明（局長）住同上
被      告  交通部臺灣區○道○○○路局北區工程處
代  表  人  丁○○處長）住同.
訴訟代理人  辛○○
共      同
訴訟代理人  陳進會  律師
共      同
複  代理人  孫大龍  律師
被      告  新竹農田水利會
代  表  人  戊○○會長）住同.
訴訟代理人  鄭洋一  律師
複  代理人  曾紀穎  律師
            蔣宜庭  律師
上列當事人間因有關農業事務事件，原告不服行政院中華民國96
年2月15日院臺訴字第0960081991號、交通部中華民國96年3月6
日交訴字0000000000號、96年3月27日交訴字0000000000號及行
政院農業委員會中華民國96年7月10日農訴字第0960126194號等
訴願決定，提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    緣原告於民國（下同）95年2月20日以行政院所屬機關為興
    建北二高工程，遷築竹東大小圳路及其附屬設施，因工程設
    計違反法令規定及疏於管理該等公物而流出過量圳水，造成
    地質軟化，地層滑動，崁土下陷崩塌，土石流失及水患等災
    害，致其所有鄰接之新竹縣竹東鎮○○段及柯子湖段101、
    101-31、102、386及387等地號之農地及其上農作物受損，
    應督促行政院所屬交通、水利及水土保持等事業主管機關依
    相關規定處理云云，向行政院陳情。案經行政院秘書處95年
    2月24日院臺交移字0000000000號移文單移請交通部辦理，
    並副知經濟部、行政院農業委員會（下稱農委會）及原告。
    農委會據以95年3月2日農水字第0950110191號函將原告所陳
    事項移請該會水土保持局及臺灣農田水利會辦理，並副知原
    告；另以95年3月7日農授水保字第0000000000號函交通部，
    略以本案涉及水土保持計畫監督審核及管理之權限，已依水
    土保持計畫審核監督辦法第5條第1項規定，委託交通部執行
    ，原告所陳事項，倘需現場瞭解，建請另邀當地縣（市）政
    府、農田水利會及該會水土保持局等相關機關參加等語；復
    以95年5月5日農授水保字第0951843223號函交通部，略以本
    案涉及水土保持事項，請依該會94年2月21日農授水保字第
    0941842126號公告之委託事項積極處理，並將處理結果逕復
    原告等語。原告就行政院秘書處院臺交移字0000000000號移
    文單、農委會農水字第0950110191號、農授水保字第
    0000000000號、第0951843223號函、農授水保字第
    0941842126號公告、交通部臺灣區○道○○○路局（下稱高
    公局）95年3月27日工北字第0950009444號函、交通部臺灣
    區○道○○○路局北區工程處（下稱北工處）95年4月25日
    北工字第0950004877號、88年4月26日北工（88）字第03968
    號、同年9月22日北工88字第09350號、同年11月2日北工88
    字第11240號、89年3月10日北工關89字第02612號函、臺灣
    省新竹農田水利會95年3月6日竹農字第0950001068號、88年
    10月7日88竹農水管字第3804號及88年10月8日88竹農水管字
    第3869號函等不服，提起訴願亦遭不受理，遂向本院提起本
    件行政訴訟。
二、兩造聲明：
  (一)原告聲明求為判決：
    1.請求撤銷被告下列違法的訴願決定及不當之行政處分：
      (1)行政院95年4月28日院台訴移字第0000000000、第
        0000000000A、第0000000000B及95年2月24日院台交移
        字第0000000000等之行政處分，及其96年2月15日院台
        訴字第0960081991號訴願裁定。
      (2)交通部95年3月2日交通字第0950023323號、95年3月31
        日交通字第0950052715號及95年3月14日交通字第
        0950024782號等之行政處分，及其96年3月6日交訴字第
        0000000000號及其96年3月27日交訴字第0000000000號
        等違法之訴願裁定。
      (3)行政院農業委員會95年3月2日農水字第0950110191號、
        95年5月5日農授水字第0951843223號、95年3月7日農授
        水字第0000000000號等之行政處分，及其96年7月10日
        農訴字第0960126194號訴願裁定。
      (4)交通部臺灣區○道○○○路局95年5月25日工北字第
        0950015589號、95年3月27日工北字第0950009444號。
      (5)交通部臺灣區○道○○○路局北區工程處95年4月25日
        北工字第0950004877號。
      (6)新竹農田水利會95年3月6日竹農水管字第0950001068號
        、95年6月6日竹農水管字第0950002645號。
    2.請惠判被告（行政院、交通部、行政院農業委員會）應作
      成「限令所屬之行政機關（新竹農田水利會）依水利法規
      定一年之期限內完成竹東大小圳路及其附屬設施設置管理
      欠缺之更新改造的歲修」。和「限令交通部臺灣區○道○
      ○○路局、交通部臺灣區○道○○○路局北區工程處依水
      土保持法、山坡地保育利用條例規定之於一年時間內完成
      本段北二高用地、用地３米路及受害農地防止天然災害發
      生之水土保持處理之公設設置」的行政處方及訴願裁定。
    3.請惠判被告（新竹農田水利會）依水利法規定，重築「座
      落北二高94k+700路段北上南側邊，新竹縣竹東鎮二重里
      、柯湖里地上」斷裂之竹東大小圳路及重築設計設置不當
      ，間隙寬大，圳水流失之圳壁排水孔及伸縮圳壁接口。重
      置只有圳壁1/2高度高之A閘擋水鈑至與圳壁同高。重置無
      法與圳底圳壁閉合缺失之Ｂ閘等斷裂，工程方法不良，施
      工程序於法不合，間隙寬大，圳水流失之竹東大小圳路及
      其附屬設施之更新改造等事務之執行。
    4.請惠判被告（交通部臺灣區○道○○○路局、交通部臺灣
      區○道○○○路局北區工程處）依山坡地保育利用條例，
      水土保持法規之一年期限內以應用工程，植生方法，在二
      重段221-25、223-190、223-191、223-194、223-195及柯
      子湖段387-2的用地及用地3米路上「設防止地滑之柏油路
      面」及在此用地3米路外側「設一道東西走向排用地、鄰
      地山洪雨水入支圳之排水溝」及「設一道東西走向防止
      387-2、221-25、223-194、223-195用地崁土下挫、崩塌
      之擋土牆」等之公設設置及維護。
    5.依上公法規定在柯子湖段101-39、386-2、101-40及支圳
      口前387-2的用地上，依地形、地階「各設一道排用地，
      鄰地之山洪雨水和支圳流入之圳水山洪入支圳的排水溝的
      公設及維護」。
    6.依上法規定在支圳口前之387-2用地崁坡及與北二高施工
      切割挖鬆，受損而崩塌之柯子湖387農地內崁連接之邊坡
      「築南北走向約100公尺長3米高，防止崁土下挫、崩塌之
      擋土牆公設及維護」。
    7.依上法規定在柯子湖段386-2用地內崁坡及受水患沖蝕崩
      塌外滑之101外崁邊坡和386內崁邊坡「築一道南北走向
      100公尺長，與101田埂同高之（防止崁土崩塌外滑之）擋
      土牆公設及維護」。
    8.依上法規定在柯子湖段101-39用地崁坡與北二高施工切割
      挖鬆損害之386、101-31農地連接之外邊崁坡「築一道南
      北走向約50公尺及與386田埂同高之（防止崁土崩塌外滑
      之）擋土牆公設及維護」。
    9.依上法規定在柯子湖段387-2、101-40、386-2、101-39的
      用地上「植防治埡口塹頂風衝帶風害之防風林公設及維護
      」。及在其與101、386、101-31毗連農地間築一東西走向
      ，與386、101田埂同高之擋土牆，防止崁土崩塌之公設及
      維護。
    10.依上法規定在柯子湖段387-2、386-2、101-40用地上「設
      通往386、101-31農地柏油路面公設一段及維護」。
    11.請所有被告連帶履行給付損害賠償金新台幣2,992,162.4
      元及自96年5月15日起至清償日止，以年息百分之5計算之
      利息。
    12.訴訟及其他一切的費用由被告負擔。
  (二)被告聲明求為判決：
    1.被告行政院：
      (1)原告之訴駁回。
      (2)訴訟費用由原告負擔。
    2.被告行政院農業委員會：
      (1)原告之訴駁回。
      (2)訴訟費用由對告負擔。
    3.被告交通部：
      (1)原告之訴駁回。
      (2)訴訟費用由原告負擔。
    4.被告交通部臺灣區○道○○○路局
      (1)原告之訴駁回。
      (2)訴訟費用由原告負擔。
    5.被告交通部臺灣區○道○○○路局北區工程處：
      (1)原告之訴駁回。
      (2)訴訟費用由原告負擔。
    6.被告新竹農田水利會：
      (1)原告之訴駁回。
      (2)訴訟費用由原告負擔。
三、兩造之爭點：原告起訴請求被告等機關應為防止除去災害發
    生之公設設置、更新及改造，及請求損害賠償，是否合法及
    有無理由？
  (一)原告主張之理由：
    1.被告是北二高及竹東大小圳路修建及用地3米路的水利、
      交通事業、水土保持的審核、監督、糾正之主管機關及圳
      路和用地水土保持的義務人。（水利法、水土保持法、山
      坡地保育利用條例自明）上述3法規定被告應為監督所屬
      行政機關於前述用地、鄰地及圳路為如訴之聲明內容之水
      土保持之公設設置及圳路更新改造的歲修事務：
      (1)水利法規定被告應監督「新竹農田水利會確實執行斷裂
        及工程方法不良、施工程序與法不合的圳路缺失之更新
        改造的歲修」以防止洩洪水患及流失圳水沖蝕、軟化泥
        岩的損害。
        依水利法第47條、第49條、第50條、第51條、第64
          條第95條及水利法施作細則第184條等規定可知。
        竹東大小圳路及其附屬設施有下述（第貳大項第二款
          所述）多項設置上的欠缺及工程方法不良、施工程序
          與法不合之設置不法。其洩洪及大量流失之圳水山洪
          及圳漏地下水年年損害（軟化、沖蝕北二高用地、鄰
          地及原告農田、農作、排水土溝及其他金錢財產和人
          格權。（故應行更行改造的歲修始能防止洩洪圳水山
          洪及流失之圳水軟化等損害的再發生。）
        被告「不作更新改造的行政處分裁定」就是放任斷裂
          、工程方法不良、施工程序與法不合、設置缺失所生
          之洩洪水患及流漏失之圳漏地下水損害原告權利及妨
          害公共利益。
        被告不依訴願法第3條及水利法第47、49兩條規定受
          理原告請求「監督農委會，新竹農田水利會更新改造
          斷裂及工程方法不良、施工程序與法不合設置缺失之
          竹東大小圳路及其附屬設施的更新改造、歲修」及「
          糾正其應作為而不作為」的行政裁定違法外，亦有「
          怠於執行監督及糾正」的不法致圳路(1)洩洪之圳水
          山洪及(2)流失之圳漏地下水和(3)被軟化淘空而滑動
          的地層滑動推力年年損害原告權利其因果關連。故被
          告亦應負連帶責任共同侵權行為的損害賠償責任。
      (2)水土保持法第12、13、22、23條規定，被告「行政院農
        業委員會及交通部應監督北二高設置管理機關執行北二
        高用地之水土保持計畫及處理和養護的公設設置事物。
        」以防治水患、沖蝕、崩塌、地滑、土、石流失、風害
        等災害的發生。其依第8條第1項第4款、第6款、第7款
        、第8款、第12條第1項、第2項、第16條第1項第3款、
        第5款、第23條第1項、第3項、第29條及第33條第3項規
        定可知。
      (3)山坡地保育利用條例規定被告（農委會）水土保持之主
        管機關及交通事業主管機關（交通部）應監督北二高設
        置管理機關（國工局、二區處、高公局、北工處）水土
        保持義務人執行北二高用地及受損鄰地之水土保持處理
        ，以防止天然災害發生。
        依山坡地保育利用條例第9條第3項、第15條、第31
          條及第35條第3項可知。
        建築北二高之用地及用地上之3米路與竹東大小圳路
          之地方82年6月北二高完工至今，均未實施防止災害
          發生之水土保持處理的公設設置致損害年年發生。北
          二高的設置機關（國道新建工程局及第二區工程處）
          和管理機關（高公局及北工處）均應行前述防治災害
          發生的水土保持處理之公設設置，始能防止損害的再
          發生。
        被告「不作成令交通事業及水土保持的義務人（機關
          ）在北二高用地及受損之鄰地執行防止災害發生之水
          土保持計畫，處理及養護的公設設置之行政處分裁定
          」係放縱所屬機關怠於執行公法規定事務的不法。任
          下述7大物體年年損害原告權利。
        故被告「水土保持之主管機關」及「交通事業的主管
          機關」和「水土保持義務人（機關）」「不受理原告
          依上述法令請求監督及糾正其所屬之水土保持義務人
          （國工局、二區處、高公局、北工處）北二高設置管
          理等機關落實北二高用地受損崩塌之鄰地和原告農地
          實施防治水患、沖蝕、崩塌、地滑、土、石流失、風
          害等災害發生的水土保持處理之公設設置」及「糾正
          其應作為而不作為的行政裁定」是違法的。也致使
          (1)北二高用地3米路之下陷、地滑、雜草叢生及(2)
          用地之崩土沙泥、(3)用地之山洪雨水(4)塹頂風害、
          (5)用地地層滑動推力(6)圳路洩洪之圳水山洪(7)流
          失之圳水等物體年年損害原告人格、財產二權妨害公
          共利益。
    2.被告違法駁回原告訴願，與法不合，請撤銷違法訴願裁定
      ，並請判令其應為特定內容（訴之聲明）之行政處分或訴
      願裁定：
      (1)原告於接獲下列之訴願裁定後，於96年4月26日提起本
        訴訟：
        行政院96年2月15日院臺訴字第0960081991號。
        交通部96年3月6日交訴字第0000000000號、96年3月
          27日交訴字第0000000000號。
        農委會96年7月10日農訴字第09601262194號。
      (2)被告以任何之行政移文、行政覆函、訴願裁定的行政行
        為，皆應以前述公法規定為歸依。奈被告下列之行政函
        覆皆不為防治災害公設設置之執行，國工局95年5月5日
        工字第095000966號、高工局95年3月27日工北字第
        095000944號、95年5月25日工北字第085001589號、北
        工處95年4月25日北工字第0950004877號、水利會95年3
        月6日竹農水管字第0950001068號、95年6月6日竹農水
        管字第0950002645號，皆以地院審理中，靜待審結、非
        其設置、非其權責，一再拖延，層層損害原告權益。
      (3)被告（行政院、農委會、交通部）皆有不為於公法、稽
        查、糾查事務執行之不法。
        被告之下述移文不僅未為公法上監督，反而以前述之
          違法之訴願裁定駁回原告依法之申請。
          (甲)行政院95年2月24日院交移字第0000000000號、4月
            28日院台訴移字第0000000000A.B等3號。
          (乙)農委會95年3月2日農水字第0950110191號、3月7日
            農水字第0000000000號、5月5日農水字第
            0951843223號。
          (丙)交通部95年3月2日交路字第0950023323號、3月14
            日交路字第0950024782號、3月31日交路字第09500
            81991號。
        前述被告不為公法事務執行之單方行政行為，已對外
          產生公物、公益及原告權利之損害，惠請予以撤銷外
          ，請令其應為特定內容之行政處分及訴願裁定及損害
          賠。
     3.「北二高用地的水土保持處理」及「竹東大小圳路」二
       者的公設設置管理有下述的欠缺，故需要更新改造及補
       實施：
      (1)「北二高用地」及「用地上之3米路」和「因建北二高
        而遷築之竹東大小圳路」的用地。82年6月北二高完工
        至今仍未實施防止下述七大災害發生的水土保持處理所
        需之排水溝（攔導洪溝）、擋土牆、防風林及柏油路面
        的公設設置（證附件九現場照）致：
        崩落之北二高用地崁土（用地之崩土沙泥）。
        北二高用地之山洪雨水（用地之山洪雨水）。
        竹東圳A閘洩洪及其底部大量流出之圳水山洪（洩洪
          之圳水山洪）。
        斷裂及設置缺失流失之圳漏地下水（流失之圳漏地下
          水）。
        北二高道路塹頂風害（塹頂風害）。
        被流失圳水軟化、淘空的用地鄰地地層滑動之土壤推
          擠力（用地地層滑動推擠力）。
        用地3米路之下陷、地滑雜草叢生無法通行（用地之
          地滑）等七大物體年年損害用地、鄰地、圳路及原告
          農田、農作及排水系統（土溝）及其他金錢財產和生
          命身體精神人格權（附件九現場照可證）。
      (2)以被告所屬之北二高設置機關及管理機關的文件證明前
        述用地未設防止前述災害發生的水土保持處理所需的公
        設設置（附件五、六）。
        國工局、二區處於89年國字第7號94年12月29日地院
          庭期答辯詞云：「82年6月北二高完工後、國工局、
          二區處就未再有新的行為加入」（附件六，可證：北
          二高設置單位於建北二高之時「未於用地設置防治水
          患、沖蝕、崩塌、地滑、土、石流失、風害等災害發
          生的水土保持公設設置。」事實甚明。）
        95年9月28日高工局、北工處於95重上國字第19號的
          答辯狀中自承「無法就國工局、二區處未設立之排水
          溝、擋土牆、柏油路面、防風林等公設予以管理。」
          （附件五，北二高管理機關85年11月25日接管北二高
          至今也未於用地及用地3米路補施作防治沖蝕、崩塌
          、地滑、土、石流失、風害、水患等災害發生的水土
          保持公設設置，事實甚明。）
        北二高用地及用地上之3米路及受損崩塌的鄰地，依
          水土保持法及山坡地保育利用條例等公法的規定。北
          二高的設置、管理機關「皆應設置及補設置防止災害
          發生的水土保持處理所需的公設設置」（其法律依據
          摘錄如前第1大項）。
          但其皆未予設置及補設置致前述7大物體年年損害用
          地、鄰地及原告農地，故被告應作成令北二高管理機
          關補設置的行政處分以防止災害的再發生，始係正確
          的行政裁定甚明。
        行政院於民國70年時就編定分割成北二高用地前的原
          告農地為新竹工業區的保護區（附件十七新竹縣政府
          函）。故北二高之設置、管理的機關均應依山坡地保
          育利用條例第15條之規定為之，被告不為此水土保持
          的公設設置的行政處分不僅違法也係放任7大害損害
          原告權利。
        行政院「不受理原告依訴願法第3條及水利法、水土
          保持法、山坡地保育利用條例等法的公設設置、更新
          的訴願案的行政裁定違法」甚明，故惠請如訴之聲明
          的判決。
      (3)因建築北二高而遷移加築之竹東大小圳路有下述斷裂及
        工程方法不良、施工程序與法不合之設置缺失。依法應
        行更新改造的歲修，以免圳水常年流失、洩洪及流失之
        圳水一再損害用地鄰地、圳路和北二高水土保持邊坡及
        原告農田、農作及排水溝（土溝）及其他人格財產權。
        故被告應為「訴之聲明之行政處分」及「損害賠償」：
        現場缺失照片可證的事實如下：（附件九）
          (甲)A閘採自然溢頂洩洪（此地非湖、河、海、非水利
            法規定之洩洪地點。請參鑑定報告，附件八，故設
            置違反法令規定）。
          (乙)88年11月11日以前未設防禦洩洪水患的B閘（參鑑
            定報告）違反水利法應設防禦洩洪水患的規定。
          (丙)88年11月11日高公局、北工處設置之B閘有無法與
            圳底閉合之缺失（鑑定報告附件八）（圳路附屬設
            施設置缺失需更新改造甚明）。
          (丁)支圳口前之用地未設排走洩洪水患的排水溝。A 閘
            洩洪直沖原告農田。（違反水利法洩洪應洩入本水
            道及應設防禦洩洪水患的補救設施的規定。）故：
            (1)用地應設排走A閘洩洪及其底部流出之圳水山洪
            及用地之山洪雨水水患的排水溝始完全能防治水患
            沖蝕的損害，故(2)被告不受理原告北二高用地設
            置防沖蝕的水土保持之公設設置及圳路更新改造的
            訴願裁定違法甚明。
          (戊)圳路尚有下述工程方法不良、施工程序與法不合之
            設置缺失圳水流失，流失之圳水軟化用地鄰地及原
            告農地泥岩的損害：(1)斷裂（管理者疏於更新的
            歲修）(2)圳壁上設數百個排水孔間隙寬大（施工
            工程方法不良）(3)鑿開圳壁銜接另一支圳、接口
            斷裂（施工程序與法不合）(4)渡漕接口採伸縮圳
            壁接法，間隙寬大（圳路係引水、蓄水的水利設施
            非鐵軌不可有讓圳水流失的間隙），故其工程方法
            不良，施工程序與法不合，圳水流失、流失之圳漏
            地下水軟化用地鄰地及原告農地泥岩致其剪力強度
            降低而崩塌外滑，地表陷落土壤流失的損害（附件
            八鑑定理論之同理）。以上洩洪地點違法和工程方
            法不良，施工程序與法不合及設置缺失的圳路，行
            政院、農委會、經濟部等農田水利的主管機關均應
            依水利法第47、49兩條令圳路及其附屬設施之設置
            、管理機關（新竹農田水利會、國工局、二區處、
            高公局、北工處）行更新改造的歲修始能防止圳水
            流失，洩洪及流失之圳漏地下水軟化用地鄰地及原
            告農地泥岩的損害，事實甚明。
          (己)支圳：(1)設置又過於寬大並且直沖農田。(2)88年
            11月11日以前又沒設防禦洩洪水患的B閘洩洪水患
            直沖農田。(3)在88年11月11日設置B閘後A閘洩洪
            及其底部流出之圳水山洪經B閘無法與圳壁、圳底
            閉合之缺失流入農田。(4)用地又未設導走水患的
            排水溝。用地之山洪雨水流入支圳結合A閘洩洪及
            其底部流出之圳水山洪水患流入農田在田中漫流、
            沖蝕崁坡土壤、軟化泥岩導致農田地表陷落崁坡崩
            塌，土壤流失的損害。(參鑑定報告)
          (庚)另則北二高以排樁圍堵(流失之圳水)及(被軟化掏
            空而滑動下陷)之用地鄰地土壤致二力夾壓下，流
            失之圳漏地下水，和土壤推擠力改向西方及西南方
            向的原告農田推擠，擠崩原告農田崁坡、軟化、掏
            空崁坡土壤，導致崁土崩塌、地表下陷、土壤流失
            的損害。(參附件八鑑定報告及物體受力會改向運
            動之虎克定律及水有毛細及上有吸水功能的物性自
            明)
          (辛)依圳路現場展現之上述缺失：(1)竹東大小圳路確
            需行更新改造的歲修事務，用地和受損的鄰地及原
            告農地「始能除去洩洪及流失之圳水水患的損害」
            。(2)用地「更需設導走A閘洩洪及其大量流出之圳
            水山洪和用地之山洪雨水水患的排水溝」，原告農
            田「始能除去水患沖蝕崩塌的損害」，事理甚明。
          (壬)行政院、交通部「不受理原告依水利法、水土保持
            法、山坡地保育利用條例規定請於北二高用地設防
            止災害發生之水土保持處理所需之公設設置及大小
            圳路之更新改造之訴願的行政處分裁定違法」甚明
            ，惠請判決如訴之聲明。
        以鑑定報告論述內容証明「因建築北二高而遷築之竹
          東大小圳路有前述斷裂及設置上的缺失」：(參附件
          八)
          (甲)「A閘採可溢頂(自然溢頂)洩(分)洪的設計、設置
            。」(A閘違反水利法洩洪地點及應洩入本水道之規
            定的不法明確)。
          (乙)「88年11月11日以前圳路未(欠)設防禦洩洪水患的
            (B閘)閘門」(圳路防禦洩洪水患的公設未予設置甚
            明)。
          (丙)「88年11月11日高公局、北工處設置之B閘有無法
            與圳底閉合的缺失。」無法阻擋洩洪及A閘大量流
            出之圳水山洪水患的流入農田。(圳路防禦水患的
            附屬設施設置缺失甚明。)，(1)可証明「支圳口前
            的用地沒設導走水患沖蝕的排水溝及防治沖蝕的水
            土保持公設設施，及圳路沒設回收及導走洩洪圳水
            山洪的(排水溝)才導致洩洪之圳水山洪流入農田的
            損害，圳路設計設置上的不善(不完善、不周延、
            有欠缺)甚明。(2)更可証明「用地要加設導走洩洪
            水患及用地之山洪雨水的排水溝，才可防止水患損
            害的再發生」。(3)圳路設置上的缺失需更新、改
            造始能防止損害的再發生。
        故是「用地之水土保持及圳路之水利設施設置管理上
          的欠缺構成鑑定報告的結論論述。」，故「圳路及其
          附屬設施應予以改造更新和「用地及受損之原告農地
          皆需設導走水患防治沖蝕、崩塌、地滑、土石流失、
          風害等災害發生的水土保持設施」甚明，故行政院「
          不受理原告北二高用地水保持之公設設置及大小圳路
          的更新改造的行政處分裁定違法」甚明。
    4.原告人格、財產遭受損害之事實：
      (1)因被告及所屬水土保持、農田水利事業、交通事業的行
        政機關交通部、農委會皆「怠於作成監督北二高及竹東
        圳路及其附屬設施的設置機關(國工局、二區處、高公
        局、北工處)及管理機關(高公局、北工處)及大小圳路
        之管理機關(新竹農田水利會)落實執行水利法、山坡地
        保育利用條例及水土保持法等法防止災害發生之「水土
        保持之公設設定及大小圳路之更新改造(變更)之歲修」
        的行政處分」致斷裂及工程方法不良、施工程序與法不
        合之設置缺失洩洪及圳水流失的大小圳路及用地防止災
        害發生的水土保持處理所需之公設無法獲致更新、改造
        和補設置。導致前述「7大物體年年損害原告人格財產
        權。」
        「(1)A閘洩洪及其底部流出之(圳水山洪)和(2)斷裂
          及工程方法不良、施工程序與法不合之設置缺失流失
          之圳(漏地下水)(3)用地之(山洪雨水)」等水患年年
          流入軟化泥岩、沖毀崁坡，導致農田地表陷落、崁土
          崩塌、土壤流失的損害及無法灌水農耕的農業損失。
        致使原告年年要花清溝去淤、復植農作、鏟除淤積田
          中之崩土沙泥、填補流失之田土等回復原狀之工時、
          工材的金錢開支損失及身體精神反覆勞累的磨難。
        年年要花「公設欠缺，發生損害事實之搜証、告知、
          陳情文件等事務之撰擬、打字、影印、函寄等之金錢
          開支的損失和撰擬文件時身體、精神、腦筋人格權勞
          累的損害。
        原告要在狂風暴雨及夜黑風高的夜晚去關閉無人看管
          的A閘(附件七水利會辯詞)以防止其底部大量流出之
          圳水山洪及防禦其大量洩洪之圳水山洪水患流入，損
          害農田、農作及排水系統(土溝)。又因用地3米路無
          水土保持之柏油路面雜草叢生，無法通行(附件五、
          六、九)更要行走又高又窄的北二高塹頂，生命身體
          反覆承受狂風暴雨實質的吹打，更有被狂風吹落的心
          靈恐懼。
        此年年反覆龐大之金錢開支損失及身體精神反覆勞累
          恐懼之磨難，成了原告實難忍受的苦痛，其不僅是金
          錢財產上的損害，也是民法第18、195條所訂的重大
          的身體精神人格權的侵害。
      (2)原告生命身體精神人格權損害之証據：
        依95年9月28日水利會於(95重上國字第19號)及國工
          局、二區處94年12月29日、(89年國字第7號)地院庭
          期之的答辯(詞)狀為証的事實舉証：(附件六、七)
          (甲)國工局、二區處云:「北二高完工後就未再有新的
            行為加入」(即其未行防止損害發生的公設設置行
            為)。
          (乙)水利會云:「85年3月31日其接管竹東大小圳路後，
            未派員看管自然溢頂洩洪的A閘。A閘由當地眾多農
            民依其用水量之需求啟閉閘門控制用水量」。
          (丙)即可証「當地眾多農民未必會(也一定不會)在狂風
            暴雨夜黑風高之時，去關閉開啟之A閘。」若任其
            開啟著，其大量流出之圳水山洪在支圳的圳路導引
            下，直沖農田必損害農田、農作及農田的排水溝的
            損害。
          (丁)原告為防禦A閘底部大量流出之圳水山洪及用地山
            洪雨水水患。年年大雨時，都要在狂風暴雨及夜黑
            風高之夜冒生命身體的危險去關閉A閘，生命身體
            精神深受狂風驟雨反覆侵害的磨難。生命身體精神
            人格權遭受重大的侵害事實。依民法第195條規定
            係屬重大之人格權侵害，故惠請酌予補償。
        再依高公局、北工處95年9月28日於(95重上國字第19
          號)的答辯狀為証的事實舉証。(附件五)
          (甲)「高公局、北工處云:「其無法就國工局、二區處
            未設置之排水溝、擋土牆、防風林、柏油路等之公
            設予以管理。」。
          (乙)高公局、北工處「渠等亦未於85年11月25日接管北
            二高維修管理北二高時在用地及用地3米路補執行
            防治地滑的柏油路面及崩塌之擋土牆、水患沖蝕的
            排水溝和防止風害之防風林等水土保持的公設補設
            置事務。」。
          (丙)故「用地上之3米路雜草叢生地表下陷、地滑無法
            通行，原告去行關閉A閘時，必需要改走又高又窄
            的北二高塹頂、身體有被狂風暴雨襲落塹底之虞外
            、生命身體深受威脅、身體精神年年反覆勞累及恐
            懼的磨難，也是事實。
        「農田年年崩塌，農作每雨就遭受「用地崁土及洩洪
          圳水山洪沖毀、埋沒」，農田排水土溝「年年遭受沖
          斷」，用地崁土「年年崩塌淤積田中溝內」，原告年
          年要花「清溝去淤、復植農作、整修農田等回復原狀
          的工時工材金錢開支的損害外，身體精神一再遭受反
          覆勞累的磨難。
        生命身體精神年年反覆勞累的磨難，及年年的農業損
          失及回復原狀時大筆金錢的開支損失成了原告難以忍
          受的苦痛。身體精神反覆勞累磨難的損害就是民法第
          18 、195、184、185條所訂的重大人格權損害。
        故原告依前述各公法及行政訴訟法第5條、第9條，訴
          願法第3條、民法第18條及民法第767條，請判決被告
          作成「令其所屬行政機關執行北二高用地防止災害發
          生之水土保持之公設設置及大小圳路之更新改造的行
          政處分」，以及除去及防止人格、財產權的損害。依
          民法第184條、第185條及第195條及依水利法、水土
          保持法、山坡地保育利用條例、行政訴訟法第7條得
          附帶合併請求損害賠償之規定，惠請鈞院判決被告連
          帶履行共同侵權行為之損害賠償之給付責任。
        被告及其所屬機關歷來「不為落實執行監督、糾正北
          二高用地防止災害發生之水土保持之公設設置及大小
          圳路之更新、改造和補設置的行政處分」之不法事實
          ：
          (甲)緣82年6月北二高完工後遷築之竹東大小圳路及其
            附屬設施設置管理有欠缺，及北二高用地及用地上
            之3米道路完全沒有設置防治、沖蝕、崩塌、地滑
            、土、石流失、風害、水患等災害發生的水土保持
            處理，致前述7大物體年年損害原告權利。
          (乙)原告一再向前述北二高公路及大小圳路公設設置機
            關(國工局、二區處)及管理機關(高公局、北工處
            、新竹農田水利會)及其上級農田水利、交通、水
            土保持等主管機關(交通部、農委會、經濟部、行
            政院)等陳情告知公設設置欠缺，「請速監督所屬
            機關行缺失公設之更新改造及設置防止災害發生之
            擋土牆、排水溝、防風林、柏油路的水土保持所需
            之公設設置。」，但皆文來文往「未能作落實執行
            公法規定事務的行政處分裁定」。被告「皆怠於作
            成執行、監督、糾正的行政處分」，致前述7大物
            體年年損害原告權利，更毀損水利及水土保持設施
            和危及公共安全妨害公眾利益等的損害事件。
          (丙)由原告附件十八之陳情、告知文件可資証明原告確
            有告知之情(附件十八)，對於部會級之陳情告知文
            件次數略約7次。皆難催動其監督之責，次次皆造
            成原告撰擬文件時之身體腦筋精神反覆工作之勞累
            ，及搜証、打字影印、函寄等金錢開支之損害。
          (丁)這些搜証、陳情、告知係法律必備之文件及事務其
            金錢之開支是必需的，故每件以6,000元律師函之
            撰擬費酌求繕撰告知陳情文件之事務費共(42,000)
            元，惠請審酌。(附件十五台北律師公會件20,000
            元以下的收費標準及新竹地區律師公會每件6,000
            之收費標準)
          (戊)故惠請判決被告「應為訴之聲明之特殊之行政處分
            及合併損害賠償」，惠請審酌。
    5.原告農地農業量產及生產成本之舉證：
      (1)原告農地面積共計有4,616平方公尺。
      (2)原告已備下述生產設備，及自有農地、農村、農種、和
        自力排植生產等已付及可省的生產費用(成本)，只要依
        期及計畫、設備、耕植即可得預期之利益，惠請依民法
        第216條第2項規定可預期之利益視為所失利益，予以填
        補所受損害及所失利益。原告自有農地(謄本)，自耕能
        力及己備翻土的耕耘機、插秧之插秧機、割草之割草機
        、噴撤農藥之噴霧器和稻種榖子、地瓜(甘藷)苗藤等齊
        全的設備(附件十三)，只要按時耕耘就可獲益收成。按
        民法第216條第2項，依通有情形或依已定之計畫設備或
        其他特別情事可得預期之利益，視為所失利益，故惠請
        被告補償原告農業量產及其他金錢、財產所失利益之損
        失。
      (3)原告農田每公頃量產(一)稻榖約7,000公斤、(二)地瓜(
        甘藷)約30,000公斤，有里長証明及農糧署每公頃量產
        稻榖6,980公斤及8,025公斤之網站資訊可資証明(附件
        十一)，故每平方公尺稻榖0.7公斤(7000/10000)、地瓜
        (甘藷)3公斤(30000/10000)(註每公頃是10000平方公尺
        )的量產事實。
      (4)原告102、387農地可從事水稻、甘藷農作耕植之舉證：
        原告上開農地於60年前即有圳水灌溉整平從事水稻、
          甘藷之耕種，無需以溜或旱之地閒置不耕。
        新竹農田水利會95年農地普查時，派員堪定101、387
          號農地係其區域內灌溉用地（附件一水利會95年10
          月19日竹農水管字第0950004960號），既兩地已為灌
          溉用地，何不以從事農稻、甘藷之生產？
        該兩地於台灣省大地工程技師工會鑑定報告書第28頁
          地層剖面圖（附件四、五測量圖），農田地面陷落現
          況照片（附件二）與地政事務所實測圖（附件三），
          位於支圳口前B4孔之387和位於101田中之B6孔的102
          均係低於支圳口之等高線，與101同平之農地，其有
          圳水灌溉可耕種水稻、甘藷之事甚明。
      (5)原告實際要花之生產費用表列如下：
        每年稻榖實際支出之生產費用舉証如下 :
          (甲)肥料20包，每包230元(230x20)共4,600元(附件十
            二農會函文)。
          (乙)丁基拉草除草劑10包每包70元(70x10)共700元。
          (丙)割草機用汽油5公升、每公升24元，共120元。
          (丁)耕耘機用柴油20公升，每公升20.5元(20x20.5)共
            410 元。
          (戊)另請人機收割稻榖時的人機費，約5000元(以人機
            費除以14約4,000多元)，故原告稻榖實際之生產費
            用為10,830元(4,600+700+5,000+410+210=10,830
            元)。
          (己)折算每公斤的生產費用為1.55元(小數第三位四捨
            五入)(10,830/7000(公斤)=1.55)。
          (庚)每公斤以21元的農會收購價出售(附件農會函)，減
            去(1.55元)的生產費用，則每公斤可獲利(19.45)
            元淨利(21-1.55)(以損失論淨利就是淨損)。
          (辛)故原告91至95年，每年2季稻榖量產共損失(0.7公
            斤x(4616平方公尺)x2季x5年x19.45元)=628,468.4
            元。
        原告每年地瓜(甘藷)生產費用之統計，略約如下：
          (甲)每公頃使用肥料25包，每230元(230x25)共5,750元
            。
          (乙)耕耘機用柴油20公升每公升20.5元(20x20.5)共
            410元。
          (丙)地瓜之總生產費用為(5750+410)=6160元。
          (丁)折成每公斤的生產費用為(6160元/30,000(公斤))
            為0.2元。
          (戊)若以每公斤10元市價出售(附件十三之6年市場交易
            價)，則每公斤9.8元(10-0.2)的淨利損失。
          (己)故原告91至95年共損失678,552元之地瓜量產損失
            (9.8元x3公斤x4616平方公尺x5年=678,552元)。以
            上稻榖及地瓜(甘藷)農糧量產損失共1,307,020.4
            元(628,468.4)+(678,552)=(1,307,020.4)元，惠
            請鑑核。
    6.原告依行政訴訟法第7條得合併提起損害賠償之規定，惠
      請被告酌予補償人格、財產權利損害的賠償金
      2,992,162.4元，(43,142十42,000十1,307,020.4十
      1,600,000)茲簡述其數額如下：
      (1)原告依民法第184、185及216條規定，請被告補償原告
        農業及其他金錢財產開支損害之賠償。
        因「公設欠缺發生損害事件」及「被告所屬機關怠於
          執行公法規定事務」的不法，「函請被告飭令並監督
          所屬機關落實公設補設置及缺失之更新改造」的告知
          、陳情、搜證、文件之撰擬照相、影印、打字、函寄
          等工材工時的金錢開支共43,142元。(96年4月30日起
          訴狀附件十四各項金錢開支收據及統計表)
        「公設欠缺發生損害」及「被告所屬機關怠於執行公
          法規定事務不法」的告知及陳情文件的撰擬事務共7
          次件。每件6,000元之律師函撰擬費，計其請求
          42,000 元的告知陳情文件撰擬事務費(證予各被告之
          陳情告知書7件，詳附96年4月30日原告訴狀附件十八
          )惠請鑑核。
        91年至95共計5年農糧量產損失共1,307,020.4元。(96
          年4 月30日起訴狀附件十~十三及附件十六土地謄本)
      (2)依民法第184、185、18、195條規定，酌同被告請求
        1,600,000元為身體、精神人格反覆遭受損害的慰藉金
        聊表慰藉。
      (3)原告以上損害總額共計2,992,162,4元。惠請鑑核。
    7.被告等應連帶負損害賠償責任之依及理由，被告都怠於公
      法保護他人事務之執行，共同損害原告權利，其四者間因
      果關聯應連帶負損害賠償責任，民法第184、185條規定甚
      明。
      (1)被告怠於水土保持法、山坡地保育利用條例等保護他人
        權利事務之執行，損害原告權利，奈(農委會、交通部)
        對「不執行用地防治天然災害發生之公設設置的(高公
        局、北工處、國工局、二區處、水利會)不法」，「皆
        未執行其「監督、稽查、糾正」之事(職)稱，致(高公
        局、北工處、國工局、二區處、水利會)亦「年年怠於
        本段用地防治天然災害發生之公設設置」。7機關都怠
        於公法保護他人，事務之執行，導致圳路及用地所生之
        7 大物體年年損害原告權利，其因果關聯，故應負連帶
        損害賠償責任。
      (2)各(院、部會、居處)行政機關層層不為公法保護他人事
        務之執行，損害原告權利，其違法行為層層因果關聯，
        故被告渠等應連帶負損害賠償責任。交通部、農委會對
        不為前述圳路用地公設設置欠缺之更新、改造及設置的
        高公局、北工處、水利會不僅不為其監督、稽查、糾正
        事務之執行，也駁回原告前述之公設設置與變更之訴願
        案，除自己違法外，也形同告知所屬機關(高公局、北
        工處、水利會)可以不必去做那公法規定之公設設置與
        變更之事務，致高公局、北工處、水利會有恃無恐的不
        為前述「圳路公設設置欠缺之更新、改造」和「北二高
        用地防治天然災害發生之公設設置」
      (3)故原告依行政訴訟法第7條，得附帶合併請求損害賠償
        規定，及前述各公法及行政訴訟法第4、5、7、9條，訴
        願法第1、2、3條及民法第18、184、185、195、216等
        條、國賠法第2、3、11條之規定，請被告「連帶負損害
        賠償」之責。
    8.為事務演變及責任之釐清，合先陳明事項如下：
      (1)國工局、二區處於建北二高道路時，設有供公眾使用的
        竹東大小圳路和用地3米路的公設。
        85年3月31日其把此段新設之竹東大小圳路及其附屬
          設施交予新竹農田水利會管理，故水利會是本段圳路
          及其附屬設施之管理機關。85年11月25日其把本段之
          北二高道路交予高公局管理（參原告附件一，二區處
          函），故高公局是高速公路之管理機關。
        高公局又把北二高道路之維修工程交予北工處執行，
          土地則轉登新竹縣政府名下，高公局則自行經營北二
          高道路運輸營收之經營及道路之使用，故高公局、北
          工處都是北二高管理、維修機關。
        但依水土保持法及山坡地保育利用條例第之規定，道
          路使用範圍內土地水土保持處理經費的編列者是「道
          路之管理機關」，及「道路及溝渠土地的使用人經營
          人所有人」和「在其修（維修）建道路或溝渠的施工
          預算中編列經費，實施使用範圍內土地之水土保持處
          理的公設設置」。故被告高公局、北工處及水利會是
          北二高用地及用地3米路及竹東大小圳路溝渠用地之
          「水土保持義務人」及「計畫之擬具」和「經費之編
          列」機關及其「水土保持處理公設之設置」機關。
        又高公局、北工處於88年11月11日應新竹農田水利會
          之請設置Ｂ閘（參97年1月11日原告補證附件九水利
          會函及鑑定報告書附件三，原告提示公文函件中88
          年10月9日水利會88竹農水管字第3990號函副本說明
          自明），有無法與圳底圳壁閉合缺失無法阻擋洩洪圳
          水流失的設置缺失。（參鑑定報告書第12頁自明）
        水利會應負水利法設置管理欠缺圳路之更新改造事務
          之執行及其怠於執行所生損害的賠償。
        國工局、二區處、高公局、北工處則應負水利法、水
          土保持法、山坡地育利用條例，防止災害發生之公設
          設置事務之執行及其怠於執行所生損害之賠償。
      (2)農委會是水利法中農田灌溉事業及新竹農田水利會的主
        管機關（參農委會96年7月6日96年農賠議字第003號第2
        頁(二)所述自明），其更是水土保持法、山坡地保育利
        用條例中之水土保持主管機關。其應負前述三法及水利
        法施行細則監督、稽查、糾正事務之執行及其怠於執行
        所生損害的賠償。
      (3)交通部是高公局、北工處、國工局、二區○○○○○道
        路的行政主管機關，其也是水土保持法及山坡地保育利
        用條例中，交通（目的）事業的主管機關。依農委會水
        土保持局94年2月21日農授水保字第0941842126公告云
        ：「93年08月31日農委會業將交通部（含其所屬機關）
        使用、經營、開發之土地的水土保持計畫的審核、監督
        、糾正權移轉予交通部事實，則交通部又兼有水土保持
        法及山坡地保育利用條例公法中之水土保持主管機關」
        ，故其是交通事業主管機關兼水土保持主管機關，其應
        負前述二法監督、稽查、糾正事務之執行及怠於執行所
        生損害的賠償。
      (4)行政院是交通部、農委會跨部會之主管機關，其應負行
        政主管機關監督、稽查、糾正所屬機關怠於公法事務之
        執行及其怠於執行所生損害之賠償（參行政院組織法第
        7條）。又行政訴訟法第26條規定：「被告機關經裁撤
        或改組者，以承受其業務之機關為被告機關，無承受其
        業務之機關者，以其直接上級機關為被告機關。」，故
        被告在行政業務接管後，應概括承受圳路設置缺失之更
        新和用地及用地3米路防止天然災害發生之水土保持處
        理之公設設置。依國賠法第4條規定：「受委託行使公
        權力之團體，其執行職務之人於行使公權力時，視同委
        託機關之公務員。受委託行使公權力之個人，於執行職
        務行使公權力時亦同。」，故被告在承受業務及受託執
        行公法規定事務時，仍有設置缺失及怠於用地防止災害
        發生之公設設置和設置缺失圳路之更新改造事務的執行
        ，損害原告權利，故亦應負損害賠償責任。
      (5)89年國字第07號，地院只審理Ａ閘洩洪圳水之損害，對
        被告怠於圳路設置缺失更新改造及用地和用地3米路防
        止災害發生之公設設置不法事實及所生損害疏未審理，
        其違法判決及疏未審理部分正於高院審理中，請庭上依
        事實公平審理。
    9.緣78年左右，國家（國工局）徵收原告柯子湖段386-2 、
      101-39、101-40、387-2的山坡地土地及他人二重段
      223-190、223-191、223-194、221-25之山坡地，下挖並
      築百米寬深之北二高高速公路，切斷舊有水路，再在其上
      設有供公眾使用之3米路及竹東大小圳路等公設，肇致地
      形、地物、地貌改變（97年1月11日原告補證附件四、五
      國工局、二區處施工放大圖）。而且北二高施工當時，發
      生走山事件，導致用地鄰地穩定之自然地質結構解體（鑑
      定報告第9頁），因而：
      (1)導致用地鄰地地層滑動，其地層滑動推力擠斷其新設之
        竹東大小圳路（96年4月26日原告起訴狀附件九，圳路
        及用地損害現場照片及鑑定報告書），導致圳水整年流
        失，流失圳水又去軟化掏空用地、鄰地及原告農地泥岩
        ，導致其土壤剪力強度降低而無法穩固，其地層滑動推
        力又不斷的去推擠竹東大小圳路，又導致圳路裂縫不斷
        擴大，圳水加遽流失及北二高水泥邊坡的破裂等公私土
        地及公物的損害。
      (2)流失之圳水又去軟化沖蝕掏空用地、鄰地及原告農地泥
        岩導致用地鄰地地層大量滑動等不斷的惡性循環的損害
        （鑑定報告論述及同理）。
    10.被告及高公局、北工處、水利會都應共負「Ｂ閘及圳路設
      置欠缺」及「圳路和用地未設排走水患排水溝的公設設置
      」所生損害的賠償：
      (1)國工局、二區處增設此灌溉支圳時，Ａ閘採自然溢頂洩
        分洪方式洩洪，莫說其違反水利法洩洪地點洩洪之違法
        行為，就其灌溉圳路兼供洩分洪使用，又不設防禦水患
        之Ｂ閘，更不設排走分洪水患排水溝，就己是用地及圳
        路欠設防止水患沖蝕的公設設置的不法了，其有國賠法
        第二、三條不法的事實甚明。（96年4月26日起訴狀附
        件九現場照片自明）
      (2)竹東大小圳路及用地3米路係因築北二高而遷築增設的
        （97年1月11日附件四、五國工局、二區處施工放大圖
        ）：
        A閘違反水利法洩分洪，其分洩洪之水患，國家（被
          告）有設「防止損害發生之公設」及「防止其發生損
          害」的義務。
        更有在用地設排走（Ａ閘洩分洪及其底部流出之圳水
          山洪和用地流入支圳之山洪雨水及用地直接流入田中
          之山洪雨水等）水患的排水溝公設予以排走，防止其
          沖蝕損害發生的義務。
        國工局、二區處、水利會是竹東大小圳路及其附屬設
          施的設置管理機關，對Ａ閘洩分洪及其底部流失之圳
          水山洪，因其大雨時未派員關閉其當然應依水利法規
          定，設置防禦水患之建造物或設導回本水道的排水溝
          ，防止其沖蝕的損害。
        國工局、二區處、高公局、北工處是北二高道路用地
          及用地3米路之「水土保持機關」及「水土保持經費
          的編列機關」和「其水土保持計畫之擬具機關」，當
          然應依水土保持法、山坡地保育利用條例規定的「法
          定期限內」，依水土保持主管機關所訂之水土保持技
          術規範，設置排走用地山洪雨水及Ａ閘洩洪之圳水山
          洪水患的排水溝，予以排走、防止其沖蝕的損害。
      (3)82年9月23日原告家父向北二高及圳路之設置機關國家
        之國工局、二區處陳情告知，「增設之灌溉支圳及用地
        3米路，欠設防止災害發生的公設設置。大雨時，水患
        會大量流入田中沖蝕原告農田、農作、排水水路及農路
        ，請於用地設排走水患的排水溝，排走水患，防止損害
        的再發生」。奈國工局、二區處以歉難照辦而延宕此防
        止災害發生之公設設置。（97年1月11日原告補證附件
        一、二、三國工局、二區處及施工單位回文文件自明）
      (4)88年1月27日原告向高公局陳情告知，「北二高施工後
        ，用地欠設防止災害發生之公設設置，所生水患年年損
        害原告農田，請其於用地及受損之農地，設排走水患之
        排水溝，設防止崩塌之擋土牆，以保育坡地」（97年1
        月11日附件七原告陳情書自明），奈高公局、北工處也
        怠於設置，原告沒有請高公局、北工處設Ｂ閘之事證在
        此。
      (5)被告（高公局、北工處）於88年4月12日會勘時同意水
        利會之請，自行決定設置Ｂ閘（97年1月11日原告補證
        附件八北工處函文及附件九水利會函自明），對原告請
        於用地設排走水患排水溝及擋土牆之公設設置置之不理
        ，自己應為之事不為，而應水利會之請去設置Ｂ閘，故
        被告（高公局、北工處）Ｂ閘設置缺失與原告何干。
      (6)高公局、北工處設置之Ｂ閘，係其自行委外設置、監工
        、驗收。其沒發覺Ｂ閘有「無法與圳底閉合設置上的缺
        失而予以通過驗收」，其無法阻擋水患的流出，損害他
        人權利的過失，當然要由被告高公局、北工處負責，與
        原告何干。
      (7)88年11月11日被告設完Ｂ閘，原告於89年3月15日提起
        另案損害賠償之訴，此期間適逢冬季竹東大圳停水歲修
        期，而原告為保持公設設置欠缺實景，並未使用過Ｂ閘
        ，Ｂ閘設置缺失與原告何干。
      (8)被告云：「係應原告陳情而設置，並己點交原告管理。
        」這些全是被告事後文書處理卸責的謊言。
        原告如前所述只請被告在支圳口前之用地設排走水患
          的排水溝，何來請被告設Ｂ閘過呢？那是被告應水利
          會之請設置的，與原告何干。
        被告何時點交原告使用？何時函請原告驗收？可有文
          書證據，請提出。只以一紙公文就謂點點原告管理、
          驗收，實是含血噴人，一誣再誣，有欠文官風範。再
          則該公物交由私人管理有違公法規定。
      (9)行政院、交通部、農委會「駁回原告防止災害發生之公
        設設置及變更之訴願其等皆怠於監督、稽查、糾正等公
        法規定事務」及「怠於作成限令高公局、北工處、水利
        會在法定的一年期間內完成公法規定公設之設置的行政
        處分。」。被告水利會在85年3月31日接管大小圳路後
        ，業己十多年，仍怠於「圳路防止損害發生之Ｂ閘和排
        走水患排水溝的設置及斷裂設置缺失圳路之更新改造」
        。而高公局、北工處在85年11月25日接管北二高道路後
        ，也十多年，仍怠於「北二高道路用地及用地3米路，
        防治災害發生之擋土牆、排水溝、柏油路、防風林等之
        公設設置。」
      (10)故被告應共負Ｂ閘及圳路設置欠缺及圳路與用地欠設防
        止災害發生的公設設置所生損害的賠償，與法並無不合
        。
    11.用地及用地3米路和竹東大小圳路欠設防止災害發生之（
      水土保持處理）公設設置之證據：
      被告皆怠於前述水利法水土保持法、山坡地保育利用條例
      規定事務的執行，致用地及圳路所生之七大物體年年損害
      ，用地鄰地和竹東大小圳路及北二高之水泥邊坡和原告人
      格財產權，故行政院、交通部、農委會踰越公法應為事務
      之規定，駁回原告防止災害發生之公設設置及變更之訴願
      違法甚明。
      (1)95年9月28高公局及北工處於高院答辯狀云：「其無法
        就國工局、二區處未設置之擋土牆、排水溝、柏油路面
        和防風林等之公設予以管理」。而國工局、二區處於94
        年12月29日地院答辯詞云：「其等於82年06月北二高完
        工後就未再有其他新的行為加入」。可證北二高用地及
        用地3米路在北二高設置時，國工局、二區處就未有防
        止災害發生之擋土牆、排水溝、柏油路、防風林等之水
        土保持處理的公設設置。高公局、北工處也未依前述各
        法予以補設置。
      (2)國工局、二區處在接受農民陳情後，在用地上增設用地
        3米路及灌溉支圳的施工放大圖的備忘錄中（原告補證
        附件四、五）只載有（小石子舖設之）級配料3米農路
        及視現場狀況（隨便壓實土方之）三明治擋土牆的記載
        ，可證北二高用地及用地3米路自82年06月北二高完工
        至今，仍未設有下述防止災害發生之公設事實：
        其未設防止用地崁土崩塌及地層滑動之擋土牆。
        防止Ａ閘洩洪水患及用地之山洪雨水流入田中之排水
          溝。
        防止3米路路滑，雜草叢生之柏油路面。
        防止埡口塹頂風害之防風林等的公設設置。導致所述
          7大物體年年損害用地鄰地及竹東大小圳路和北二高
          之水土保持邊坡等公物、公私土地及原告農田及其他
          人格財產權之損害。
      (3)但揆82年6月北二高完工至今，十多年來，北二高用地
        及用地3米路未實施防止災害發生之公設設置原因，在
        於行政院、交通部、農委會怠於監督、稽查、糾正事務
        的執行，導致國工局、二區處、高公局、北工處、水利
        會也怠於水利法、水土保持法、山坡地保育利用條例，
        防止災害發生之公設設置及變更事務之執行，致所述之
        7大物體年年損害公私土地、公物及原告權利，其因果
        關聯。
    12.原告提訴之法律依據如下惠請鑑核並惠判如訴之聲明，以
      防止除去災害的再發生：
      (1)被告「不受理原告依公法之規定請被告監督執行公設設
        置及更新改造之訴願案」的行政處分裁定。違反行政訴
        訟法第5、9條及訴願法第3條的規定。
        不僅「怠於作成落實執行公法規定事務的行政處分」
          更怠於「監督所屬行政機關落實公法規定事務的執行
          」及「怠於糾正所屬行政機關怠於執行公法規定事務
          」的不法，也違反水利法第47、49、50、51、64 條
          及水土保持法第8、12、13、23、29條及山坡地保育
          利用條例第9、15、31條的規定。
        也放任「施工程序、工程方法」與法不合及斷裂、設
          置有缺失的圳路缺失」和「用地未設置防止災害發生
          的水土保持處理的公設設置」之不法持續存在並一再
          發生損害事件。違反水利法及水土保持法及山坡地保
          育利用條例的規定，不辯自明。
        更放縱所屬機關「違反公法保護他人之規定」及「怠
          於執行公法規定事務」的不法持續損害人民、生命、
          身體、財產。違反上述保護他人3公法之規定的國賠
          案件條件。
        也導致用地及圳路公設設置欠缺，無法落實更新改造
          及補設置的不法。致國家行政權及保障人民權利之水
          利法、水土保持法、山坡地保育利用條例等公法之規
          定。無法落實、實施(行政訴訟法第1條甚明)
        更導致前述7大物體之害，年年損害原告人格財產2權
          。損害之一再發生與其不法間因果關聯，故被告應「
          為訴之聲明的公設設置及變更的行政處分和賠償責任
          。」
        更導致破潰之北二高水泥噴漿的水土保持處理之公設
          和斷裂及工程方法與法不合設置缺失圳水流失的圳路
          、永無更新改造及補設置之期。危及北二高及雲南路
          之人車及鄰地人民生命身體財產安全及公共利益。
      (2)依行政訴訟法第9條之規定，原告前述「工程方法不良
        、施工程序與法不合設置缺失，圳水流失圳路設施之更
        新改造的歲修事務」及在「北二高用地及用地上之3米
        路上補實施防止災害發生之水土保持處理的公設設置」
        均是「水利法、水土保持法、山坡地保育利用條例等法
        律所規定之事務」。其不僅係(1)圳路之水利設施及(2)
        北二高噴漿的水土保持處理(3)北二高用地、鄰地及(4)
        北二高及雲南路的人車安全的公共利益維護(5)更關係
        原告生命、身體、財產權利損害的維護。故原告依「訴
        願法第3條」及行政訴訟法第5條及第4條及第7條請鈞院
        惠判「如訴手聲明」之判決。被告「不依水利法、水土
        保持法、山坡地保育利用條例等公法規定之公設設置及
        更新改造事務」及「訴願法第3條之規定受理原告依公
        法規定之事務請其監督所轄機關落實公設設置及更新改
        造(變更)的訴願」其行政處分裁定違法。原告爰依行政
        訴訟法第4條、第5條、第7條、第9條之規定向鈞院提起
        「撤銷訴訟」及「合併損害賠償」請求，惠請鈞院「撤
        銷被告「不受理防止災害發生之公設設定及變更(更新
        改造)」的行政裁定及2判決「被告應為訴之聲明之公設
        設定及更新、改造(變更)等特殊之行政處分」和「合併
        損害賠償之請求」惠請鈞院鑑核。
    13.新竹農田水利會95年3月6日竹農水管字第09500010680號
      及95年6月6日竹農水管字第09500026450號違反水利法，
      應為撤銷：
      (1)該2函以「原告陳情案在地院審理中」、「無言為或為
        言不為之不為」函覆經濟部及新竹縣政府轉行政院，惟
        因經濟部及新竹縣政府副本未予原告，其是不為之行政
        函覆。
      (2)「圳路公設設置欠缺之更新改造」及「北二高用地及用
         地3米路行防治天然災害發生之公設設置」等之訴願及
         陳情，依法均係被告應為之事務，但被告以原告陳情
         案在地院審理中等為由函覆陳報上級，回絕原告所請
         ，其消極不為之單方行政行為，對外生損害原告權利
         及國賠效果，為訴願法第3條定義之行政處分，也是違
         法之行政處分。
    14.原告於95年7月11日以附帶損害賠償之行政訴願，向賠償
      義務機關寄出損害賠償請求書。（原告96年4月20日附帶
      損害賠償請求之撤銷訴訟狀附件一），原告完成損害賠償
      請求程序，而被告行政院於96年5月15日、農委會於96 年
      7月6日、高公局於96年5月14日、北工處於96年5月11日、
      農田水利會於96年5月11日皆開立拒絕賠償請求書在案，
      而原告也向交通部寄出請行損害賠償協議或發不予協議證
      明書在案，而且行政院也以院台交移字第0960020515號，
      將原告96年4月20日損害賠償請求書移交交通部卓處，但
      至今半年過去，其皆不開始協議，原告業完成國賠法第十
      、十一條損害賠償請求程序，但被告皆拒絕賠償在案。故
      原告依行政訴訟法第7條及國賠法第11條得附帶提起損害
      賠償之訴規定，請被告共負5年年年損害之賠償，與法並
      無不符。
  (二)被告主張之理由：
    1.行政院之主張：
      (1)按訴願法第77條第8款規定，對於非行政處分或其他依
        法不屬訴願救濟範圍內之事項提起訴願者，應為不受理
        之決定。同法第3條第1項規定。本法所稱行政處分，係
        指中央或地方機關就公法上具體事件所為之決定或其他
        公權力措施而對外直接發生法律效果之單方行政行為。
      (2)原告於95年2月20日以本院所屬機關為興建北二高工程
        ，遷築竹東大小圳路及其附屬設施，因工程設計違反法
        令規定及疏於管理該等公物而流出過量圳水，造成地質
        軟化，地層滑動，崁土下陷崩塌，土石流失及水患等災
        害，致其所有鄰接之新竹縣竹東鎮○○段及柯子湖段農
        地及其上農作物受損，本院應督促所屬交通、水利及水
        土保持等事業主管機關依相關規定處理云云，向本院陳
        情。
      (3)案經本院秘書處95年2月24日院臺交移字0000000000 號
        移文單移請交通部辦理，並副知經濟部、本院農業委員
        會(以下簡稱農委會)及原告。農委會據以95年3月2日農
        水字第0950110191號函將原告所陳事項移請該會水土保
        持局及臺灣農田水利會辦理，並副知原告;另以95年3月
        7日農授水保字第0952842837號函交通部，略以本案涉
        及水土保持計畫監督審核及管理之權限，已依水土保持
        計畫審核監督辨法第5條第1項規定，委託交通部執行，
        原告所陳事項，倘需現場了解，建請另邀當地縣(市)政
        府、農田水利會及該會水土保持局等相關機關參加等語
        ;復以95年5月5日農授水保字第0951843223號函交通部
        ，略以本案涉及水土保持事項，請依該會94年2月21日
        農授水保字第0941842126號公告之委託事項積極處理，
        並將處理結果逕復原告等語。原告就前開本院秘書處院
        臺交移字0000000000號移文單、農委會農水字第
        0950110191號、農授水保字第0000000000號、第
        0951843223號函及農授水保字第0941842126號公告，提
        起訴願。
      (4)查本院秘書處95年2月24日院臺交移字第0000000000 號
        移文單及農委會95年3月2日農水字第0950110191號函分
        別將原告所陳事項移請交通部及農委會水土保持局、臺
        灣農田水利會辦理，並非對原告之請求予以准駁，自非
        屬行政處分。農委會95年3月7日農授水保字第
        0000000000號及95年5月5日農授水保字第0951843223號
        函交通部，以本案涉及水土保持事項，業經該會委託交
        通部辦理，請該部積極處理，並逕復原告，及建請該部
        邀當地縣(市)政府、農田水利會及該會水土保持局等相
        關機關參加現場查勘事項，乃機關間文件往來，亦非本
        於行政權而對原告所為之行政處分。
      (5)農委會94年2月1日農授水保字第0941842126號公告，為
        該會依行政程序法第15條第2項及水土保持法等相關規
        定，將水土保持計畫審核及監督管理事項之部分權限委
        託國防部、交通部及內政部執行，乃同一公法人權限移
        轉之內部行為，並非對於特定個人所為之處置，不難謂
        係行政處分。原告對本院秘書處院臺交移宇0000000000
        巧號移文單、農委會農水字第0950110191號、農授水保
        宇第0000000000號、第095184 3223號函及農授水保字
        第0941842126號公告，提起訴願，於法不合，本院96年
        2月15日院臺訴字第0960081991號決定訴願不受理，並
        無不合。至訴稱本院就其91年6月18日、95年4月12日、
        95年7月11日、95年9月15日陳情，怠於作成執行、監督
        、糾正之行政處分云云，以原告91年6月18日、95年4月
        12日以其所有農地因北二高工程設計違反法令規定及疏
        於管理而受損，陳請本院督促所屬交通、水利及水土保
        持等事業主管機關依相關規定處理，本院分別交由交通
        部、經濟部及農委會處理;95年7月11日訴願書及95年9
        月15日訴願補充理由書，經本院審理後，作成前揭院臺
        訴字第0960081991號訴願決定，並無應作為而不作為之
        情事。原告所提之訴，顯無理由，請予駁回。
    2.行政院農業委員會之主張：
      (1)程序部分：
        按訴願法第1條第1項前段規定：「人民對於中央或地
          方機關之行政處分，認為違法或不當，致損害其權利
          或利益者，得依本法提起訴願。」所謂行政處分，參
          照同法第3條第1項規定，係指中央或地方機關就公法
          上具體事件所為之決定或其他公權力措施而對外直接
          發生法律效果之單方行政行為。又參照最高行政法院
          62年裁字第41號判例之意旨：「官署所為單純的事實
          敘述或理由說明，並非對人民之請求有所准駁，既不
          因該項敘述或說明而生法律上之效果，非訴願法上之
          行政處分，人民對之提起訴願，自非法之所許。」是
          以，人民對於中央或地方機關就具體事件所為發生法
          律上效果之單方行政行為，認為違法或顯然不當，致
          損害其權利或利益者，始可提起訴願；而所稱發生法
          律上效果，須有法律上權利義務之變動始足當之，行
          政機關所為單純之事實陳述或理由說明，並非對於人
          民所為行政行為，亦未對人民發生具體法律效果，自
          非行政處分。倘對非行政處分或其他依法不屬訴願救
          濟範圍內之事項提起行政救濟，依訴願法第77條第8
          款規定：「訴願事件有左列各款情形之一者，應為不
          受理之決定：…八、對於非行政處分或其他依法不屬
          訴願救濟範圍內之事項提起訴願者。」，於法即有未
          合，應不予受理，合先敘明。
        按本案被告94年2月21日農授水保字第0941842126號
          公告，係被告依據水土保持計畫審核監督辦法第5條
          第1項及行政程序法第15條第2項（附件十一）等規定
          ，將水土保持計畫審核及監督管理之部分權限委託國
          防部、交通部及內政部執行，係屬同一公法人（中華
          民國）權限移轉之內部行為，並非對於人民所為之行
          政處分，亦未對外發生具體法律效果，並非本於行政
          權而對人民所為發生法律效果之單方行政行為，尚不
          具備行政處分之要件，非屬行政處分，原告據以提起
          訴願，於法即有未合，應不予受理。
        次按，本案原告所不服之被告95年3月2日農水字第
          0950110191號函、95年3月7日農授水保字第
          0000000000號函及95年5月5日農授水保字第
          0951843223號函，依各該函內容觀之，皆係被告就本
          案涉及北二高所衍生之水土保持處理與維護，以及審
          核其實施之監督管理事項，函請交通部依據上開被告
          於94年2月21日農授水保字第0941842126號公告之委
          託事項研處，係屬觀念通知，並非對於人民所為之行
          政處分，亦未對外發生具體法律效果，揆諸首揭判例
          意旨，並非本於行政權而對人民所為發生法律效果之
          單方行政行為，尚不具備行政處分之要件，亦非屬行
          政處分，原告據以提起訴願，於法亦有未合，亦應不
          予受理。
      (2)實體部分：
        原告所陳：「水利法規定被告應監督『新竹農田水利
          會確實執行斷裂及工程方法不良、施工程序與法不合
          的圳路缺失之更新改造的歲修』…云云。」其中所引
          用水利法第47條第2項、第49條、第50條及第51條等
          相關規定（附件十二），其中有關「主管機關」的部
          分，依水利法第4條：「本法所稱主管機關：在中央
          為經濟部；在直轄市為直轄市政府；在縣(市)為縣(
          市)政府。」被告並非如原告所指為「主管機關」
          ，意即被告非為前述水利法之主管機關，合先敘明。
        被告自91年1月1日起臺灣省各農田水利會之監督輔導
          業移由本會主政，在此之前係由經濟部水利處負責監
          督輔導。有關本案涉及新竹農田水利會辦理工務業務
          部分，被告之監督輔導悉依本會91年12月13日農林字
          第0910031483號函頒「農田水利會工務處理要點」（
          附件十三），據以監督輔導農田水利會辦理各項工程
          ，核其要點內容僅限於對農田水利會工程作業行政程
          序予以監督，並無實質指揮之權限。
        被告雖為水土保持主管機關，然基於同一公法人（中
          國民國）權限移轉的事實，依據行政程序法第15 條
          第2項等規定，已於94年2月21日以農授水保字第
          0941842126號公告，將水土保持計畫審核及監督管理
          之部分權限委託國防部、交通部及內政部執行，因此
          原告所爭執位於北二高使用範圍的用地防治災害發生
          所需之水土保持處理部分，依據上開被告公告，非屬
          被告權責。另依水土保持法第4條：「公、私有土地
          之經營或使用，依本法應實施水土保持處理與維護者
          ，該土地之經營人、使用人或所有人，為本法所稱之
          水土保持義務人。」，被告非屬該土地之經營人、使
          用人或所有人，即非水土保持義務人，因此原告據以
          向被告提起連帶賠償之請求即於法無據。
      (3)綜上所述，本件原告之訴為無理由，爰依行政訴訟法第
        108條規定檢附原卷乙宗，敬請鑒核，依法駁回原告之
        訴。
    3.交通部、交通部台灣區○道○○○路局（下稱高公局）與
      交通部台灣區○道○○○路局北區工程處（下稱北工處）
      之主張：
      (1)原告依行政訴訟法第5條、第7條、第9條規定。提起本
        訴，尚非合法。
        原告依行政訴訟法第5條規定提起請求被告為「特殊
          內容之行政處分」之課予義務訴訟，尚非合法：
          (甲)原告依行政訴訟法第5條規定提起本訴，原告應說
            明其究以同法第5條第1項或同條第2項為依據而提
            起。
          (乙)原告依行政訴訟法第5條規定提起本訴，依該條文
            規定，須「人民因中央或地方機關對其依法申請之
            案件」，於法令所定期間內應作為而不作為或予以
            駁回，人民認為其權利或法律上利益受損害或受違
            法損害，經提起訴願程序後，始得提起本訴。依上
            開條文規定，原告亦應說明其對被告有何公法上給
            付請求權之權利存在？其依何法有該申請之權利存
            在？其何種法律上權利或法律上利益受損害或受違
            法損害？
          (丙)原告訴之聲明第（一）、（二）項所載各請求之內
            容，其究請求何被告應為何「特殊內容之行政處分
            」，原告亦應先予述明。
          (丁)原告訴之聲明第（一）項部份及其所訴竹東大小圳
            路修建云云，均非屬被告交通部、高公局、北工處
            之權責範圍，被告交通部、高公局、北工處亦非新
            竹農田水利會之主管機關。
        原告依行政訴訟法第7條規定，請求被告連帶賠償300
          萬元暨法定利息，尚非合法。
          (甲)原告請求被告連帶賠償300萬元部份，依其所述，
            此部份應屬國家賠償問題。
          (乙)原告於本件其所稱所受之損害略以：陳情、搜證、
            打字影印、函寄、律師函等支出損害新台幣（下同
            ）8萬5142元、稻穀及地瓜（甘藷）農糧量之損害
            130萬7020點4元，精神人格精神損害慰藉金160萬
            7837點6元云云。惟原告於89年3月即以高公局及北
            工處為共同被告之一，向臺灣新竹地方法院提起國
            家損害賠償訴訟，請求被告高公局及北工處與其他
            共同被告應連帶給付其600萬元，此項請求之金額
            ，包含原告所謂之稻米、甘藷農作之損失、其因陳
            情請求所支出之相關搜證、律師函、照片、打字、
            影印費等及人格精神上損害（詳被證1民事判決、
            第9頁至第11頁、第39頁至第46頁），經臺灣新竹
            地方法院89年度國字第7號判決駁回原告對被告高
            公局及北工處之全部請求（被證1）。經原告上訴
            後，仍遭台灣高等法院95年度重上國字第19號判決
            駁回其對被告高公局及北工處之全部上訴（被證11
            ），原告對該敗訴判決並未上訴，該判決已告確定
            。
          (丙)有關台灣高等法院上開民事判決既判力部份：
            A.民事訴訟法第400條第一項規定：「除別有規定
              外，確定之終局判決就經裁判之訴訟標的，有既
              判力。」
            B.本案原告請求之上開損害，其基於與本件相同之
              事實及理由，於台灣新竹地方法院對被告高公局
              及北工處提出請求，其請求業經台灣高等法院上
              開民事判決全部駁回確定在案（被證11），業為
              上開判決既判力所及，原告就此同一事實同一損
              害再向  鈞院提起本件請求，自非合法。
            C.台灣高等法院上開民事確定判決尚為如下認定：
             a.呂君（即原告，下同）主張國工局為系爭路段
               及竹東圳、支圳之設計、規劃單位，國工局二
               工處為系爭路段、竹東圳及支圳之施工、建造
               單位，其等就系爭路段竹東圳及其支圳之設計
               、設置有欠缺，致系爭路段竹東圳之圳水自支
               圳流入系爭農地，致系爭農地發生地表陷落及
               土壤流失等事實，業據呂君提出現場照片多張
               在卷為證，且經呂君聲請，由原法院送請社團
               法人台灣省大地工程技師公會（以下稱大地工
               程技師公會）鑑定在案（詳該判決書第8頁第九
               點）。
             b.國工局為系爭路段竹東圳及支圳設計、規劃、
               及監督施工單位，國工局二工處為其施工建造
               單位，其等於規劃、設計、及施設時，疏未注
               意一併設置Ｂ閘門，致使溢出Ａ閘門之圳水流
               入支圳直接注入系爭農地，國工局及其二工處
               就此圳路之設置顯有欠缺，致呂君所有之系爭
               農地地表陷落、及土壤流失，堪以認定（詳該
               判決書第10頁第8行至第14行）。
             c.被告高公局、北工處非系爭路段之設置機關，
               高公局、北工處對該路段並無管理欠缺之情（
               詳該判決書第11頁第5行至第11行）。
             d.被告高公局及北工處對於該Ｂ閘門並非設置之
               義務機關，僅依呂君之陳情為其設置，且於完
               工後經驗收合格交予呂君管理等事實，為呂君
               所不爭執，於呂君管理期間，因Ｂ閘門與渠壁
               未完全密合，致圳水仍於Ｂ閘門關閉後，自Ｂ
               閘門與渠道間之間隙流出而流入系爭農地，亦
               難認高公局及其北工處有管理上之欠缺，其無
               怠於執行職務，自不待言（詳該判決書第11頁
               第5行至第11行）。
             e.基於訴訟上誠信原則，原告不得為反於其於上
               開民事事件之主張或反於該判決所認定之內容
               。基於判決爭點效理論，  鈞院亦得參酌上開
               民事確定判決所認定之內容。
        原告依行政訴訟法第9條規定提起本訴，尚非合法。
          (甲)原告既依行政訴訟法第5條規定提起本訴，依該條
            文規定，須以「其權利或法律上利益受侵損害者」
            為要件，即其係主張有關於其自己權利或法律上利
            益事項受侵害。
          (乙)惟行政訴訟法第9條規定係「人民為維護公益，就
            無關自己權利及法律上利益之事項對於行政機關之
            違法行為「得提起行政訴訟，但以法律有特別規定
            者為限。」因此，提起同法第9條維護公益訴訟，
            須係「就無關自己權利及法律上利益之事項」，此
            與原告依同法第5條規定之主張，已相矛盾。
          (丙)再查，依同法第9條之規定，亦須行政機關有違法
            行為，且法律另有特別規定，原告始得提起本訴。
            惟原告究係依何種法律之何項特別規定其得提起本
            訴，原告並未指明。矧被告高公局及北工處並無任
            何違法行為。
      (2)被告高公局、北工處並非原告所指造成其地表陷落、土
        地崩落及土壤流失之竹東圳及其支圳之設置或管理機關
        ，係爭竹東大圳及其支圳之設置或管理無論有無欠缺，
        均與被告高公局、北工處無關。
        係爭竹東圳及其支圳，係由訴外人交通部國道新建工
          程局及其二區工程處所設置，並於85年3月31日移交
          予本件同案被告新竹農田水利會。因此，被告交通部
          、高公局、北工處非係爭竹東大圳及其支圳之設置或
          管理機關，係爭竹東大圳及其支圳之設置或管理無論
          有無欠缺，均與被告交通部、高公局、北工處無關。
        被告高公局、北工處非原告所稱係爭B閘門之法定義
          務設置機關或管理機關。
          (甲)被告高公局、北工處依法並無設置原告所稱係爭B
            閘門之義務，即被告高公局、北工處並無法定義務
            設置或管理該B閘門。被告北工處係依原告之陳情
            而施作該B閘門。
          (乙)依原告、被告北工處及同案被告新竹農田水利會88
            年4月12日「國三線94K+700北上側農地及排水系統
            改善會勘紀錄」會勘結論第一點所載：「94K+700
            北上側現有圳路，本處同意施作一簡易柵門，交由
            甲○○君負責管理，以控制灌溉水量」（被證1）
            ，並由被告北工處於88年8月2日以北工關88字第
            7873號函原告，於主旨已指出係依原告「陳情」辦
            理，另於說明二亦再表示「國三線94k+700 北上外
            側現有圳路增設簡易閘門，本處已編列預算將於近
            日施作，並交由台端負責管理，以控制灌溉水量（
            依八十八年四月十二日國三線94k+700北上側農地
            及排水系統改善會勘紀錄辦理，如附件）。」（被
            證2）。
          (丙)係爭B閘門，被告北工處於88年11月11日施作完竣
            交給原告管理，被告北工處並於88年11月25日以北
            工關八八字第12165號函通知甲○○（被證3）。
          (丁)被告高公局、北工處既非該B閘門法定義務設置機
            關或管理機關，依該88年4月12日會勘紀錄（被證1
            ），由被告北工處依原告陳情施作該B閘門後，應
            由原告自行負責管理，以控制水量。且被告北工處
            將該B閘門移交給原告管理使用當時，該B閘門可以
            完全閉合，並無不能閉合之情形，原告嗣後如何管
            理使用，係原告個人之問題，與被告高公局、北工
            處均無關。被告高公局、北工處既非原告所稱該B
            閘門之法定義務設置機關或管理機關，縱該B閘門
            於驗收完成後移交於原告，其後縱有如上開國家賠
            償事件囑託鑑定之鑑定報告所稱有5公分不能閉合
            云云，此亦與被告高公局、北工處無關。
        被告北工處於88年11月11日即已將該驗收完成之B閘
          門交給原告管理使用，並於88年11月25日發文予原告
          （被證3）。當時，該B閘門可以完全閉合，原告嗣後
          如何管理使用，係原告個人之問題，與被告高公局、
          北工處無關。被告高公局、北工處既非該B閘門之設
          置義務機關或管理機關，縱B閘門於驗收完成後移交
          於原告，其後縱有如係爭鑑定報告所稱有5公分不能
          閉合云云，此亦與被告高公局、北工處無關。
      (3)原告假設縱如其所稱受有損害云云，惟其損害與被告高
        公局、北工處均屬無關。
        於原告所提出之台灣新竹地方法院上開國家損害賠償
          訴訟審理中，法院曾囑託社團法人台灣省大地工程技
          師公會鑑定（同被證1，第22 頁第（三）、2點），
          依大地工程技師公會之鑑定報告，原告於本件假設縱
          受有損害，其損害亦與被告高公局、北工處無關。
          (甲)系爭鑑定報告中載：「十、地面陷落原因分析：..
            .4.監測成果研判...(2)竹東圳位於標的物北側之
            國道三號北上線側之邊坡坡頂，渠等高程約ＥＬ
            151.5m，由竹東圳與標的物間之Ｂ─3鑽孔資料顯
            示之岩盤面高程為ＥＬ154.23m，且由區域地層位
            態顯示，地層為向北傾，又圳路緊鄰國道三號之路
            塹，故研判【竹東圳滲漏之水下滲後應有向北滲流
            之趨勢，故應不致影響標的物之地下水位，由地下
            水位觀測紀錄亦顯示，竹東圳斷水對與竹東圳相距
            最近之Ｂ─1及Ｂ─3孔之地下水位無明顯關係，但
            對於Ｂ─4孔則似有關聯，但應非圳路滲漏所致】
            ... (3)...後於92年及93年間之觀測資料均顯示，
            水位升降與竹東圳通水與否相關。又若依依第3項
            之推論，【竹東圳滲漏水應向北或西北流動，故不
            致影響位於南側之Ｂ─4孔處之地下水位，因此顯
            然Ｂ─4處地下水位升降與竹東圳通水與否有關，
            但與竹東圳滲漏無關】...5、陷落原因研判：
            (1)根據標的物（即系爭土地）附近之環境地質資
            料、相關文獻及鑑定工作期間進行之地質調查及觀
            測結果顯示，鑑定標的物範圍原係屬一老舊崩塌地
            ，由於環境地質資料之調查時間為國道三號高速公
            路新建之前，故表示高速公路路塹開挖之前，標的
            物位於一地質敏感區範圍內，且目前邊坡仍有持續
            向高速公路緩慢移動的趨勢。(2)標的物地表陷落
            原因初步研判應為地表逕流下滲平台邊緣之地表裂
            縫，致使表層土壤發生向下邊坡之滑動，進而造成
            標的物地表1.5公尺高差之陷落。(3)造成標的物地
            表陷落之逕流，包括直接降雨及竹東圳水自支圳流
            入標的物之水：標的物上游集水區之逕流為雲南路
            所截，故標的物地表逕流之集水面積即約略為標的
            物面積，即直接降雨於標的物自然形成地表逕流竹
            東圳主要為灌溉渠道，取水口為上坪攔河堰，國道
            三號高速公路於標的物附近（北上94k+600路段）
            以路塹方式通過，竹東圳即位於路塹坡頂而兼具截
            、排洪功能，竹東圳支圳之閘門Ａ（按閘門Ａ位置
            見系爭鑑定報告附圖9所示）即有溢流分洪之設計
            ，當竹東圳水（包括灌溉用水及截排洪水）水位超
            過閘門Ａ頂緣時，即溢流至支圳（按支圳之位置見
            系爭鑑定報告附圖9所示）。然八十八年十一月十
            一日以前因未完成閘門Ｂ（位於支圳末端至標的物
            前，其位置同見系爭鑑定報告附圖9所示），自閘
            門Ａ溢流之圳水可直接流入標的物，形成漫地流。
            閘門Ｂ完成後，閘門關閉後可迫使自閘門Ａ溢流至
            支圳之水從分支點"2"處（見鑑定報告附圖9）流向
            路塹下邊坡，惟閘門Ｂ與渠壁無法完全密合，故閘
            門Ｂ全關時仍有圳水自間隙流出，進而流入標的物
            。」（詳被證1，第31頁至33頁，34頁至35頁）。
          (乙)「十一、結論與建議：經由現場勘查、地質調查、
            標的物周邊各項環境狀況變動與歷程查詢及監測結
            果綜合研判，獲致以下結論與建議：1.主要原因：
            (1)地質條件不佳：鑑定標的物範圍原係屬一老舊
            崩塌地，於國道三號高速公路新建之前，即為一地
            質敏感區，邊坡現仍有潛變現象而緩慢移動中。
            (2)過量圳水流入標的物範圍，造成地表陷落、土
            壤流失。2.次要原因：(1)國道三號高速公路係於
            緊鄰本鑑定標的物之下邊坡開闢，坡趾開挖可能會
            造成本鑑定標的物有若干程度不利的影響，惟由目
            前位移速率研判，其影響程度應不太大。(2)本鑑
            定標的物內無良好之地表排水措施，當大量圳水流
            入本基地時，使土壤沖蝕流失現象加劇。3.綜合結
            論：(1)地質條件不佳及圳水大量流入本鑑定標的
            物係導致本鑑定標的物地表陷落及土壤流失之主要
            原因。(2)圳水大量流入本鑑定標的物之原因，與
            水圳設計及管理不善有相當程度之關係.... 」。
            （詳被證1第32頁、33頁）
          (丙)依上開鑑定報告之結論第11點，其結論與建議中，
            認為本件原告農田之受損，主要原因，包括有地質
            條件原本即屬不佳、過量圳水流入標的物範圍等情
            ，故鑑定報告認為地質條件不佳及圳水大量流入該
            鑑定標的物即系爭土地，係導致該鑑定標的物地表
            陷落及土壤流失之主要原因，而圳水大量流入該鑑
            定標的物之原因，與水圳設計及管理不善有相當程
            度之關係。依上開鑑定結論，原告假設縱受有損害
            ，惟造成原告損害之原因，均與被告高公局、北工
            處無關。因此，假設縱使原告受有損害，其損害亦
            與被告高公局、北工處無關。
          (丁)臺灣新竹地方法院上開國家損害賠償訴訟，法院亦
            認定參酌上開鑑定報告 十、地面陷落原因分析…
            4.監測成果研究…（2）（3）點及該鑑定報告之十
            一結論與建議之３、綜合結論之內容，可認縱認原
            告所主張該竹東圳及支圳有斷裂，並致生圳漏地下
            水之情屬實，惟並未導致北二高之用地有往系爭土
            地之方向傾斜、滑動之情形（詳被證1民事判決第
            35頁）。故原告假設縱受有損害，亦與被告交通部
            、高公局、北工處無關。
        系爭鑑定報告地面陷落原因分析中雖謂：閘門Ｂ完成
          後，閘門關閉後可迫使自閘門Ａ溢流至支圳之水從分
          支點"2"處（見鑑定報告附圖9）流向路塹下邊坡，惟
          閘門Ｂ與渠壁無法完全密合，故閘門Ｂ全關時仍有圳
          水自間隙流出，進而流入標的物云云。惟查：
          (甲)被告高公局、北工處依法並非該B閘門之設置義務
            義機關，亦非該路段竹東圳及其支圳之管理機關，
            已如前述。
          (乙)再查，被告高公局、北工處因原告之陳情而義務施
            作該B閘門，並於完成驗收後於88年11月11日將該B
            閘門移交給原告管理使用。移交當時，該B閘門可
            以完全閉合，並無不能閉合之情形，原告嗣後如何
            管理使用，係原告個人之問題，原告既非該B閘門
            設置義務機關或管理機關，係爭B閘門於驗收完成
            後移交於原告時係能完全閉合，其後縱有係爭鑑定
            報告所指有5公分不能閉合，亦與被告高公局、北
            工處無關。
      (4)被告高公局及北工處非系爭北二高國道之設置機關，其
        設置有無欠缺，與被告無關：
        行政訴訟法第26條規定：「被告機關經裁撤或改組者
          ，以承受其業務之機關為被告機關；無承受其業務之
          機關者，以其直接上級機關為被告機關。」。
        系爭國道三號高速公路（下稱北二高），始初雖由獨
          立機關高公局北部第二高速公路工程處（具有獨立之
          人事權、預算權、對外行文權）委託專業之亞新工程
          顧問股份有限公司所規劃設計（被證5）。
        惟查：
          (甲)高公局北部第二高速公路工程處與交通部南港宜蘭
            快速公路工程籌備處，經奉行政院核定合併改組為
            台灣區國道新建工程局（下稱國工局），國工局並
            於79年1月5日成立，此有交通部78年12月14日交人
            才(78)字第036624號函（被證6）及行政院於78年
            12月8日以台七十八交30687號函（被證7）可稽。
            故原屬高公局北部第二高速公路工程處有關北二高
            規劃設計施工等業務，自79年1月5日起，均概括移
            轉予國工局。由國工局自79年1月5日起，概括承受
            。易言之，自79年1月5日起，國工局就系爭北二高
            路段之規劃設計是否補充、變更、改易、施工…，
            俱屬國工局之業務，國工局為該北二高路段之設置
            機關。
          (乙)行政院於78年12月8日以台七十八交30687號函核覆
            交通部：「一、所送『交通部台灣區國道新建工程
            局暫行組織規程及編制表』草案，准予修正核定（
            檢附核定本各一份），請即發布施行；現行『交通
            部台灣區○道○○○路局北部第二高速公路工程處
            』及『交通部國道南港宜蘭快速公路工程籌備處』
            應予撤銷，其組織規程及編制表亦應發布廢止，並
            將發布日期報查。」（被證7）。
          (丙)依行政院核定上開之國工局暫行組織規程第一、二
            條規定（同被證7），系爭北二高新建工程之研究
            、測量、調查、規劃設計、發包、施工、預算編擬
            、景觀…等，俱為國工局之職掌：「
            第一條：交通部為辦理台灣區國道第二高速公路及
                    南港宜蘭快速公路（以下簡稱國道）新建
                    工程計畫之研究、規劃設計及工程施工等
                    有關事宜，特依公路法第十三條之規定，
                    設台灣區國道新建工程局（以下稱本局）
                    。
            第二條：本局掌理左列事項：
                    一、國道網之長程規劃、發展、相關工程
                        設施及交通控制系統之規劃等事項。
                    二、國道新建工程之測量、調查、土木、
                        機電、景觀等設計、施工及預算編擬
                        等事項。
                    三、國道新建工程之發包、訂約、廠商管
                        理、工程物料採購供應，工程進度及
                        預算之控制。
                    四、用地徵收相關之地籍調查、測量、估
                        價、協調、拆遷、補償、公共設施、
                        產權管理等事項。
                    五、工程品質之控制及保證、材料試驗、
                        督導工地安全及環境維護等事項。
                    六、其他有關國道新建工程事項。」
          (丁)征之國工局曾依甲○○之父呂方琳之陳情，以合約
            變更方式（合約變更編號：CC0-0-000-000），增
            設農路及灌溉水路（被證8），加以國工局上開暫
            行組織規程第一、二條之規定，高公局北部第二高
            速公路工程處原先所規劃設計、施工之該北二高業
            務，係由國工局自79年1月5日成立時一併全部概括
            承受，是自79年1月5日起，系爭北二高路段新建工
            程之研究、調查、測量、規劃設計、規劃設計是否
            補充、變更、改易、施工…等，俱屬國工局之業務
            。
          (戊)依行政訴訟法第26條規定，原規劃設計及施工系爭
            北二高路段之高速公路局北部第二高速公路工程處
            ，既因合併改組經裁撤，該等業務由國工局自79
            年1月5日起承受（被證6、7），被告等三人自非與
            此有關之被告。
        被告高公局於85年11月25日起始由同案被告國道新建
          工程局及其二區工程處接受移交系爭北二高路段（被
          告高公局所受移交部份，並不及原告所謂的圳溝及原
          告所稱水土保持設施之範圍），系爭北二高路段係由
          國工局所設置及興建（設計規劃及監督施工，施工單
          位為國工局二區處），系爭北二高路段並非被告所設
          置，被告並非系爭北二高路段之設置機關。是系爭路
          段之規劃設置有無欠缺及事後以合約變更方式增設農
          路及灌溉水路並是否因上故而造成有如原告所稱之損
          害，均與被告等三人無關。
      (5)被告北工處就該國道北二高系爭路段並無管理欠缺之情
        ：
        被告高公局於85年11月25日起始由同案被告國工局及
          其二區工程處接受移交系爭北二高路段（被告高公局
          受移交部份，並不及於原告所謂的圳溝及原告所稱水
          土保持設施之範圍），並由被告北工處負責管理。
        被告北工處對系爭北二高路段之管理及預算之編列，
          均依法令規定辦理，並無管理上之欠缺，更遑論因該
          欠缺致原告受有損害。
        原告所指其地表陷落或土地崩落或土壞流失，均不在
          系爭北二高路段之邊坡範圍內，其所指陷落或流失處
          非被告管理之範圍，其所指之土地有無陷落、崩落，
          土壤有無流失，俱與被告無關。
        至於原告所謂被告為系爭北二高路段設施之管理單位
          ，因被告於接管該路段之北二高設施後，疏未注意設
          立相關擋土牆、擋風牆板及防風林、攔導洪溝，致北
          二高用地之地層往系爭土地方向傾斜，並推斷圳壁，
          並導致圳道之圳水及圳漏之地下水大量往系爭土地流
          入，造成系爭土地之地表陷落及土壤流失云云。但查
          ：
          原告並未舉證證明其所指被告於接管系爭北二高路段
          設施後，系爭北二高路段未設立相關擋土牆、擋風牆
          板及防風林、攔導洪溝，致北二高用地之地層往系爭
          土地方向傾斜，並推斷圳壁，並導致圳道之圳水及圳
          漏之地下水大量往系爭土地流入，造成系爭土地之地
          表陷落及土壤流失云云等事實。亦未指出被告依何法
          令有依其所主張而為各該設施之依據。
      (6)原告所指系爭竹東大圳、支圳、Ａ閘門、用地上之3米
        路，均與被告等三人無關。
      (7)被告並非原告所稱系爭B閘門之法定義務設置機關或管
        理機關：
        被告非該B閘門之法定義務設置機關：
          (甲)被告並非該B閘門之法定義務設置機關。
          (乙)被告依法並無設置系爭B閘門之義務，被告北工處
            係依原告之陳情而施作該B閘門（被證2、3），但
            不能因此解釋為被告為設置該B閘門之法定義務機
            關並因此對該B閘門負有管理維護之法定義務。
          (丙)被告依原告陳情，已於88年11月11日施作系爭B閘
            門完竣驗收（被證5），交原告管理，被告並於88
            年11月25日函知原告（被證4）。
        被告非該B閘門之管理機關，該B閘門之管理維護人員
          為原告自己本身：
          (甲)依北工處及原告及新竹農田水利會88年4月12日「
            國三線94K+700北上側農地及排水系統改善會勘紀
            錄」會勘結論第一點所載：「94K+700北上側現有
            圳路，本處同意施作一簡易柵門，交由甲○○君負
            責管理，以控制灌溉水量」（被證2）。
          (乙)北工處於88年8月2日以北工關88字第7873號函原告
            ，於主旨已指出係依原告「陳情」辦理，另於說明
            二亦再表示「國三線94k+700北上外側現有圳路增
            設簡易閘門，本處已編列預算將於近日施作，並交
            由台端負責管理，以控制灌溉水量（依八十八年四
            月十二日國三線94k+700北上側農地及排水系統改
            善會勘紀錄辦理，如附件）。」（被證3）。
          (丙)系爭B閘門於88年11月11日施作完竣驗收（被證9）
            後交給原告管理，北工處並於88年11月25日以北工
            關88字第12165號函通知甲○○（被證4）。
          (丁)依上所述，被告北工處非該B閘門之管理機關，該B
            閘門之管理維護人員為原告自己本身。
          (戊)被告北工處依原告陳情施作該B閘門後，應由原告
            自行負責管理，以控制水量。且被告將該B閘門移
            交給原告管理使用當時，該B閘門可以完全閉合，
            並無不能閉合之情形，原告日後如何使用、管理及
            維護，此為原告自己之事，若因其疏於管理、維護
            或使用、管理及維護不當，均與被告無關。
        另查，系爭支圳及B閘門所在之座落竹東鎮村○○段
          386-2、101-40、387-2、221-25地號之土地，其管理
          人為新竹縣政府或新竹科學工業園區管理局（被證10
          ），非被告。
      (8)有關原告所指水利法方面：
        依水利法第4條規定，水利法所稱之主管機關在中央
          為經濟部，在直轄市為直轄市政府，在縣(市)為縣(
          市)政府。是被告交通部、高公局及北工處均非該水
          利法之主管機關。
        故原告所稱水利法部份，全與被告無關
        至於被告等三人亦非系爭竹東大圳、支圳、Ａ閘門、
          Ｂ閘門之法務義務設置或管理機關，該竹東大小圳路
          及附屬設施有何設置上欠缺或不當或有無因此造成原
          告所自稱之損害，亦均與被告等三人無關。
      (9)有關原告所指水土保持法部份：
        依水土保持法第2條規定：本法所稱主管機關，在中
          央為行政院農業委員會，在直轄市為直轄市政府，在
          縣(市)為縣(市)政府。有關原告所指涉及該法主管機
          關職權應為部份，均與被告等三人無關。
        水土保持法第8條第1項第4款、6款、8款部份被告並
          非此條款水土保持義務人。
        水土保持法第12條第1項部份：
          (甲)被告並非此條款水土保持義務人。
          (乙)系爭北二高路段並非山坡地或森林區，無該條款項
            之適用。
        水土保持法第16條第3款及第5款部份：
          被告並非該條款之主管機關。
        水土保持法第23條第12項、第3項部份：
          (甲)現行法該條項之規定與原告所引用者不同。
          (乙)被告並非現行法該條款之主管機關。
        水土保持法第29條部份：
          (甲)被告並非該北二高路段之設置機關。
          (乙)被告北工處對該路段邊坡之管理及維護，均依法辦
            理。
        水土保持法第33條第3項：
          被告並無該條項所指之行為。
      (10)有關原告所指山坡地保育利用條例部份：
        依該條例第2條規定，該條例所稱主管機關，在中央
          為行政院農業委員會，在直轄市為直轄市政府，在縣
          (市)為縣(市)政府，被告並非該條例之主管機關。
        系爭北二高路段，並非該條例第3條所指之山坡地，
          無該條例之適用。
        退一步而言，假設縱認北二高路段為山坡地，有該條
          例之適用性：
          (甲)該條例第9條第3項部份：
            該北二高路段並非被告所修建設置，被告非該條項
            之水土保持義務人。
          (乙)該條例第15條：
            被告並非該條例之主管機關，該條例第15條與被告
            無關。
          (丙)該條例第31條部份：
            A.系爭北二高路段，並非該條例第3條所指之山坡
              地，無該條例第31條之適用。
            B.被告北工處對該北二高系爭路段邊坡之管理及維
              護，均依法編列預算為之。
          (丁)該條例第35條第3項部份：
            原告農田是否流失，依被證1台灣新竹地方法院89
            年度國字第7號民事判決所載，均與被告無關（詳
            該判決第31頁標示「2」至第33頁標示「3」之前及
            34頁上數第4行起至35頁上數第3行止）。
    4.新竹農田水利會之主張：
      (1)按起訴狀所載，原告請求被告機關，無非以「…因築北
        二高而遷移加築之竹東大小圳路有段列及工程方法不良
        、施工方法不良、施工程序與法不合之設置缺失，被告
        機關依法應行更新改造的歲修，以免圳水常年流失、洩
        洪即流失之圳水一再損害用地鄰地、圳路和北二高水土
        保持邊坡及原告農田、農作、排水溝及其他人格財產權
        …」等云云。惟查，原告據以提起訴訟之程序及實體上
        理由顯有諸多違誤，玆羅列如下：
        按「起訴，應以訴狀表明左列各款事項，提出於行政
          法院為之：一當事人。二起訴之聲明。三訴訟標的及
          其原因事實。」行政訴訟法第一百零五條第一項定有
          明文。又起訴之聲明必須明確，具體表明係針對何訴
          願決定或行政處分表示不服，以便被告為答辯及攻擊
          防禦並確定判決內容範圍。例如：請求撤銷被告機關
          所為○年○月○日之原決定暨訴願決定機關○年○月
          ○日之訴願決定。然綜觀原告所提之起訴狀，僅概述
          「撤銷被告不受理防止除去災害發生之公設設置及更
          新改造的訴願決定」惟通篇觀之皆未特定其所不服者
          ，被告無從得知本案訴訟之標的，實無從答辯，是以
          其所為之起訴不合程式，自應予駁回。
        再按同法第4條第1項復規定「人民因中央或地方機關
          之違法行政處分，認為損害其權利或法律上之利益，
          經依訴願法提起訴願而不服其決定，或提起訴願逾三
          個月不為決定，或延長訴願決定期間逾兩個月不為決
          定者，得向高等行政法院提起撤銷訴訟」換言之，撤
          銷訴訟之提起，係以經訴願之先行程序為要件，始得
          以行政訴訟方式對原處分及訴願決定一併表示不服。
          經查，原告曾於95年7月11日就其農地受損事件提起
          訴願在案，被告亦對其做出答辯，目前該訴願案仍在
          程序進行中，被告尚未接獲訴願機關任何相關訴願決
          定書。從而，倘若本案原告之真意係對該訴願案『提
          起撤銷訴訟』，既尚無訴願決定之作成，何來撤銷之
          有？而若原告係為就其他處分提起撤銷訴訟，依上開
          法條其應先行訴願程序，不獲救濟後再依法提起行政
          訴訟，則原告未循訴願程序而逕提起行政訴訟自為法
          所不許。無論係上述何者情況，其起訴皆於法不合應
          予駁回甚明。
      (2)退萬步言，縱原告程序上有理由，其所主張之實體上理
        由亦不可採：
        蓋依台灣省大地技師公會鑑定報告書所載「十、地面
          陷落原因分析…4、監測成果研判…（2）竹東圳位於
          標的物北側之國道三號北上線側之邊坡坡頂，渠等高
          程約EL151.5m，由竹東圳與標的物間之B-3鑽孔資料
          顯示之岩盤面高程為154.23m，且由區域地層位態顯
          示，地層為向北傾，又圳路緊鄰國道三號之路塹，故
          研判【竹東圳滲漏之水下滲後應有向北滲流之趨勢，
          故應不致影響標的物之地下水位，由地下水位觀測記
          錄亦顯示，竹東圳斷水對與竹東圳相距最近之B-1及
          B-3孔之地下水位無明顯關係，但對於B-4恐則似有關
          連，但應非圳路滲漏所致】…（3）…後於92年及93
          年間之觀測資料均顯示，水位升降與竹東圳通水與否
          相關。又若依第3項之推論，【竹東圳滲漏水應向北
          或西北流動，故不至影響位於南側之B-4孔處之地下
          水位，因此顯然B-4 處地下水位升降與竹東圳通水與
          否有關，但與竹東圳滲漏無關】…5、陷落原因研判
          ：…故表示高速公路路塹開挖之前，標的物（即系爭
          土地）位於一地質敏感區範圍內，且目前邊坡仍有持
          續向高速公路緩慢移動之趨勢…」並參酌前述報告之
          十一結論與建議之3、綜合結論之內容，可認圳路之
          斷裂並未導致北二高之用地有往原告之土地之方向傾
          斜、滑動，圳漏地下水與上開土地之地表陷落及土壤
          流失之結果乃至於原告農田所受損害無相當因果關係
          ，此有原告另案對被告提起之國家賠償案件之判決（
          案號：89年度國字第7號）可稽。
        竹東圳(位竹東鎮二重里、柯湖里北二高94ｋ+700處
          左右)圳壁上排水孔，因圳底與北二高路面高程差約
          有20餘公尺高，峭壁上之排水孔應為排出土層內過甚
          水壓，以確保護牆之安全，能否加以賭塞，應由國道
          相關單位認定才可行之，且該峭壁非屬答辯人管轄範
          圍。
        竹東圳上伸縮縫為高公局北工處為工程硬體熱脹冷縮
          安全係數之考量設計，倘有滲漏亦屬微量，若需填補
          須顧慮該區段○路銜接跨越北二高水橋之安全因素，
          故應由北工處等原設計施作單位認定施作。
        Ａ閘門處現有高度較竹東圳低，為具分洪之功能，倘
          需加高至圳壁同高，當颱風豪雨致山邊及區域排水等
          水源匯集橫越北二高水橋益流，是否將導致行車不安
          全，須由國道相關單位提出安全係數考量，方可加高
          。
        Ｂ閘門重新設與圳壁底閉合部分，查該閘門為原告多
          次陳情要求高公局北工處施設，以進入其田頭取水之
          設施，經該處於88年11月11日完工交付原告管理。是
          該閘門之設置管理與答辯人均無關係。
        支圳側邊與北二高峭壁邊坡發生裂縫，為國道相關單
          位管轄範圍，應由渠等施作填補。
      (3)按原告請求撤銷被告95年3月6日竹農字第0950001068號
        函、88年10月7日88竹農水管字第3804號函及同年10月8
        日88子竹農水管字第3869號函之部分：
        查原告於95年7月11日始就上開函文提起訴願，依訴
          願法第14條第1項規定：「訴願之提起，應自行政處
          分達到或公告期滿之次日起30日內為之。」其訴願顯
          為逾期，自不得再提起行政訴訟。退萬步言，縱原告
          95年7月11日就上開被告同年3月6日函文所提起之訴
          願仍未逾期，然該函僅為被告檢送原告與被告間新竹
          地方法院89年度國字第7號案件之相關資料影本予行
          政院農業委員會，並非符合訴願法第3條第1項：「本
          法所稱行政處分，係指中央或地方機關就公法上具體
          事件所為之決定或其他公權力措施而對外直接發生法
          律效果之單方行政行為。」所定之行政處分。職是，
          原告之訴，顯無理由，而應予駁回。
        就95年3月6日竹農水管字第0950001068號函部分：原
          告於95年7月11日始就該函提起訴願，依訴願法第14
          條第1項規定：「訴願之提起，應自行政處分達到或
          公告期滿之次日起30日內為之。」其訴願顯為逾期，
          自不得再提起行政訴訟。退步言之，縱原告就該函所
          提起之訴願仍未逾期，然該函僅為答辯人檢送原告與
          答辯人間新竹地方法院89年度國字第7號案件之相關
          資料影本予行政院農業委員會，並非符合訴願法第3
          條第1項：「本法所稱行政處分，係指中央或地方機
          關就公法上具體事件所為之決定或其他公權力措施而
          對外直接發生法律效果之單方行政行為。」所定之行
          政處分。
        就95年6月6日竹農水管字第0950002645號函部分：原
          告從未就該函提起訴願，故並未經訴願之先行程序，
          而不得提起行政訴訟。退步言之，縱原告有於期限內
          提起訴願，然該函僅為答辯人向經濟部水利署、新竹
          縣政府陳報原告陳情乙案，尚於新竹地方法院以89年
          度國字第7號案件審理中，並非符合訴願法第3條第1
          項所定之行政處分。
      (4)再者，就原告請求被告等機關連帶賠償之部分：
        查國家賠償法第10條第1項規定：「依本法請求損害
          賠償時，應先以書面向賠償義務機關請求之。」；第
          11條第1項規定：「賠償義務機關拒絕賠償，或自提
          出請求之日起逾30日不開始協議，或自開始協議之日
          起逾60日協議不成立時，請求權人得提起損害賠償之
          訴。」經查，原告於96年4月20日向被告請求國家賠
          償，然其復於被告做成拒絕賠償理由書前，即96年4
          月26日，向被告提起本件行政訴訟，其因不合上開法
          條規定而不得提起損害賠償之訴，至為灼然。
        次查，原告曾以相同事實，就其自84年至89年之損害
          向答辯人請求賠償，經臺灣高等法院95年重上國字第
          19號判決於事實及理由以：「…十、呂君主張高公局
          及其北工處為系爭路段之管理單位，因其等於接管系
          爭路段後，疏未注意設置相關擋土牆、擋風牆板及防
          風林、攔導洪溝，致北二高用地之地層往系爭農地方
          向傾斜，並推斷圳壁，圳道之圳水及圳漏之地下水大
          量流入呂君所有系爭農地，造成系爭農地地表陷落、
          土壤流失；新竹農水會自85年3月31日起接管系爭路
          段之竹東圳及支圳，亦疏未注意修補斷裂之圳路及施
          設Ｂ閘門，致使竹東圳之圳水經由支圳直接注入系爭
          農地或因圳漏地下水而流向系爭農地，亦為系爭農地
          發生地表陷落及土壤流失而無法農耕等損害之原因，
          高公局及其北工處、新竹農水會就公有公共設施之管
          理亦有欠缺等語；查，按所謂公有公共設施因管理有
          欠缺，係指就公共設施建造後未善為保管，怠為修護
          致該公共設施發生瑕疵，不具備通常應有狀態、作用
          或功能，因而缺乏安全性而言，例如道路橋樑破裂不
          為修補，欄杆鐵架腐朽未為換新塗漆等屬之。本件系
          爭路段、竹東圳及其支圳設計、規劃、監督及施工建
          造，為國工局及其二工處，並無呂君所主張相關之擋
          土牆、擋風牆板、防風林、攔導洪溝及Ｂ閘門等之設
          計、規劃、及建造，新竹農水會、高公局及其北工處
          自無擋土牆、擋風牆板、防風林、攔導洪溝及Ｂ閘門
          可資接管，呂君主張新竹農水會、高公局及其北工處
          有管理欠缺之責，自無所據。…十一、呂君主張新竹
          農水會就斷圳未加以修補，導致圳漏地下水造成本件
          之損害，亦有管理之欠缺等語；經查呂君不爭執之前
          述鑑定報告所載：「十、地面陷落原因分析：…4.
          監測成果研判…(2)竹東圳位於標的物北側之國道三
          號北上線側之邊坡坡頂，渠等高程約EL151.5m，由竹
          東圳與標的物間之B-3鑽孔資料顯示之岩盤面高程為
          EL 154.23m，且由區域地層位態顯示，地層為向北傾
          ，又圳路緊鄰國道三號之路塹，故研判竹東圳滲漏之
          水下滲後應有向北滲流之趨勢，故應不致影響標的物
          之地下水位。由地下水位觀測紀錄亦顯示，竹東圳斷
          水對與竹東圳相距最近之B-1及B-3孔之地下水位無明
          顯關係，但對於B-4孔則似有關聯，但應非圳路滲漏
          所致，詳如下項說明。(3)由地下水位量測結果顯示
          ，B-1孔處之地下水程約介於EL131.84～134.21(水位
          差約2.37m)、B-3孔處地下水位高程約介於EL131.64
          ～134.41(水位差約2.77m)、B-4孔處水位高程則有較
          大之變化，於91年12月4日至92年6月27日量測值約介
          於EL148.18～147.32(水位差約0.86m)，於92年11月8
          日量測時水位降低至EL146.65m，至93年1月6日之竹
          東圳斷水期時則再降至EL142.42m，93年5月12日之通
          水期，水位上升至EL146.42m，之後水位持續下降至
          94年1月12日之EL134.98m。由B-1及B-3孔之水位量測
          資料顯示，地下水位升降幅度不大，且與竹東圳之啟
          閉無絕對關係；B-4孔於91年12月4日至92年1月10 日
          間可能因為水位觀測井甫安裝完成，觀測井中水位尚
          未達穩定狀態，故於竹東圳斷水期間觀測之水位甚高
          ；後於92年及93年間之觀測資料均顯示，水位升降與
          竹東圳通水與否相關。又若依第3項之推論，竹東圳
          滲漏水應向北或西北流動，故不致影響位於南側之
          B-4孔處之地下水位，因此顯然B-4處地下水位升降與
          竹東圳通水與否有關，但與竹東圳滲漏無關。…5.陷
          落原因研判：(1)根據標的物（即系爭農地）附近之
          環境地質資料、相關文獻及鑑定工作期間進行之地質
          調查及觀測結果顯示，鑑定標的物範圍原係屬一老舊
          崩塌地，由於環境地質資料之調查時間為國道三號高
          速公路新建之前，故表示高速公路路塹開挖之前，標
          的物位於一地質敏感區範圍內，且目前邊坡仍有持續
          向高速公路緩慢移動的趨勢。…十一、結論與建議：
          …3.綜合結論：(1)地質條件不佳及圳水大量流入本
          鑑定標的物，係導致本鑑定標的物地表陷落及土壤流
          失之主要原因。(2)圳水大量流入本鑑定標的物之原
          因，與水圳設計及管理不善有相當程度之關係…」等
          情，堪認呂君所有系爭農地地表陷落及土壤流失，係
          圳水大量流入所致，要與竹東圳及其支圳斷裂而圳漏
          之地下水無相當因果關係，亦無導致北二高之用地有
          往系爭農地方向傾斜、滑動之情形，新竹農水會自無
          管理欠缺之責任；上訴人主張新竹農水會就斷圳未加
          以修補，導致圳漏地下水造成本件之損害，應負管理
          欠缺之損害賠償責任，即無足取。十二、呂君另主張
          新竹農水會所屬公務人員就前述竹東圳及其支圳圳水
          之流入系爭土地，有怠於執行職務致呂君受有損害，
          應負賠償責任等語；查新竹農水會為公法人，農田水
          利事業之興辦、改善、保養及管理事項為其任務之一
          ，農田水利會組織通則第10條第1項固有明文，其為
          竹東圳及其支圳之管理機關，亦為其所不爭執；惟查
          新竹農水會所管理之原灌溉渠道─竹東圳，於82、83
          年間國工局為建造系爭路段，由國工局設計予以變更
          改建，以渡槽方式向北橫跨北二高，並築一支圳引水
          東流，再分支引水至呂君所有系爭農地之事實，為國
          工局所不爭執；在變更改建之前，未曾發生農地崩塌
          、土壤流失及農作物損失之事實，亦為呂君所不爭執
          ；變更改建之後，則因區域水系、地下水流況及植被
          改變，導致農地崩塌、土壤流失及農作物損失有鑑定
          報告在卷足稽：且新竹農水會自國工局所接管之竹東
          圳及其支圳，應屬公有公共設施，為國工局及其二工
          處所設計、規劃、施設，呂君所有系爭農地所生地表
          陷落、土壤流失及農作之損害，係因國工局及其二工
          處所設計、規劃、施設不當所致，已如前述之鑑定報
          告，自不得令接管有不當設計、規劃、施設公共設施
          之新竹農水會負管理欠缺之責任，顯與怠於執行職務
          尚有未合，呂君主張新竹農水會應負其公務員有怠於
          執行職務之損害賠責任，自無所據。」等語認定答辯
          人無需負賠償之責，而此判決業已確定。又本案為原
          告就相同原因事實向答辯人請求賠償其自91年至96年
          所受損害，則依既判力及爭點效理論，答辯人並無需
          負賠償之責至明。
      (5)退萬步言，如鈞院認為被告應負損害賠償責任，就數額
        之計算上，亦非如原告所主張者，茲辯駁如下：
        按原告向被告等請求精神上之損害賠償部分：
          原告固然主張其因被告等之怠於行為，而需親自去修
          護田嵌，身體、生命、精神因此受到嚴重之磨難，此
          等損害即是民法第18條、第195條、第184條、第185
          條所訂之重大人格權之損害等云云，然原告上開主張
          之情形，核與民法第195條所定被害人之身體、健康
          、名譽等人格法益受到他人侵害之情形有間。是以原
          告此部分之請求，於法尚屬無據。
        次按，就原告請求之財產上損害賠償部分：
          (甲)查國家賠償法第8條第1項規定：「賠償請求權，自
            請求權人知有損害時起，因2年間不行使而消滅，
            自損害發生時起，逾5年者亦同。」而查，原告於
            96年4月20日始就其91年度至96年度之損害向答辯
            人請求國家賠償，其所為之大部分請求已罹於上開
            時效之規定，是以被告爰主張時效抗辯。
          (乙)再者，原告主張因被告等之故，致系爭5筆土地於
            91年至95年等5年，無法耕作而受有短收水稻、甘
            薯之損害等云云。惟查，系爭土地無法同時全部種
            植水稻及甘薯，原告就上開二種作物之損害，實有
            重覆計算之嫌。又系爭之竹東鎮○○○段101、101
            之31、386地號土地，其地目均為田，另同段之387
            地號土地，其地目為旱，而同段之102地號土地，
            其地目則為溜。且系爭5筆土地，係位於北二高該
            路段之東側，係屬位於丘陵地，並非平原。其中10
            2地號因為溜地，其整筆土地於前述之竹東圳及支
            圳施設前，即無法農耕，另因387地號土地地目為
            旱，衡情該筆土地應無法種植水稻，僅能種植甘薯
            ，其餘3筆土地雖可種植水稻，然因位於丘陵地之
            範圍內，核與位於平原區之水稻田，其土地整筆均
            屬水稻田而可種作物之情形不同(參臺灣新竹地方
            法院89年度國字第7號判決第39-40頁)。是以原告
            以系爭5筆土地之總面積及以每1平方公尺土地之稻
            米產量為0.7公斤、甘薯為3公斤為計算基礎，顯屬
            過高。又原告另以每公斤稻米淨利為19.5元、甘薯
            為9.8元為計算基礎，亦較前開判決所認定均為6元
            ，高出甚多(參前開判決第41-43頁)，其不合理之
            處，彰彰明甚。
          (丙)又就原告請求被告等負擔其搜證、陳情文件撰擬等
            費用，原告並未能舉證以實其說。且縱原告確有上
            開部分費用之支出，其該部分之支出，尚難認係屬
            必要之花費，是原告該部分之請求，亦屬無據。
      (6)綜上所述，原告所提之訴訟顯為不合法且無理由，自應
        予駁回，用維法信。為特狀請鈞院鑒核，速賜准駁回原
        告之訴而為判決，用符法紀，實感德便。
    理  由
一、本件被告行政院、行政院農業委員會及交通部之代表人於97
    年5月20日分別變更為乙○○、陳武雄及丙○○，渠等具狀
    聲明承受訴訟，核無不合，應予准許；又原告97年1 月15日
    準備程序筆錄中表示欲追加交通部台灣區國道新建工程局第
    二區工程處及交通部台灣區國道新建工程局為被告，但被告
    等均表示不同意原告為訴之變更或追加，原告復表示不予追
    加或變更並撤回對該等被告之訴訟，自不生訴之追加或變更
    問題，合先敘明。
二、「按行政訴訟法第4條第1項規定，人民因中央或地方機關之
    違法行政處分，認為損害其權利或法律上之利益，經依訴願
    法提起訴願而不服其決定者，得向高等行政法院提起撤銷訴
    訟。而此所謂行政處分，依訴願法第3條第1項規定，係指中
    央或地方機關就公法上具體事件所為之決定或其他公權力措
    施而對外直接發生法律效果之單方行政行為而言。再按「被
    告官署該項通知，純屬事實之說明，與發生具體的法律上效
    果，直接影響人民權利或利益之單方行政行為，截然不同，
    不得視為行政處分。原告對之提起訴願，自非法之所許。」
    行政法院50年度判字第46號著有判例可資參照。是行政機關
    所為單純事實之敘述（或事實通知）或理由之說明，既不因
    該項敘述或說明而生何法律上之效果者，自非行政處分，人
    民即不得對之提起訴願，此觀行政法院44年度判字第18號、
    62 年度裁字第41號判例亦明。
  (一)查原告起訴請求撤銷：
    1.行政院95年4月28日院台訴移字第0000000000號、第
      0000000000A 號、第0000000000B 號及95年2 月24日院台
      交移字第0000000000等函，及其96年2 月15日院台訴字第
      0960081991號等訴願決定。
    2.交通部95年3月2日交通字第0950023323號函、95年3月31
      日交通字第0950052715號函及95年3月14日交通字第
      0950024782號等函，及其96年3月6日交訴字第
      0000000000號訴願決定、96年3月27日交訴字第
      0000000000 號等訴願決定。
    3.行政院農業委員會95年3 月2 日農水字第0950110191號、
      95年5 月5 日農授水字第0951843223號、95年3 月7 日農
      授水字第0000000000號等函，及其96年7 月10日農訴字第
      0960126194號訴願決定。
    4.交通部臺灣區○道○○○路局95年5月25日工北字第
      0950015589號、95年3 月27日工北字第0950009444號等函
      。
    5.交通部臺灣區○道○○○路局北區工程處95年4月25日北
      工字第0950004877號等函。
    6.新竹農田水利會95年3 月6 日竹農水管字第0950001068號
      、95年6 月6 日竹農水管字第0950002645號等函。
  (二)惟查：
    1.原告所指之行政院95年4月28日院台訴移字第0000000000
      號、第0000000000A號、第0000000000B號及95年2月24 日
      院台交移字第0000000000函，核均屬被告行政院移文被告
      交通部、經濟部及農委會等之移文單公函，均據此等公函
      起首載明，並非對原告所為之非行政處分，有該等公函附
      本院卷(二)宗第446- 449頁足稽。是原告對之提起撤銷訴訟
      ，顯非合法。行政院96年2 月15日院台訴字第0960081991
      號訴願決定因而以原告對非行政處分提起爭訟，依訴願法
      第77條第8 款予以不受理決定，自無不合。
    2.原告對被告交通部95年3月2日交通字第0950023323號函、
      95年3月31 日交通字第0950052715號函及95年3月14日交
      通字第0950024782號函表示不服，惟此等公函原告在本院
      97年2 月26日準備程序筆錄中已經表示均為移文單（見本
      院卷(二)第468 頁），可知該等公函並非行政處分亦明。況
      此等公函未見原告進行訴願先行程序，其冒然對之起訴，
      並非合法，應予駁回。
      (1)至原告所稱被告交通部96年3 月27日交訴字第
        0000000000號訴願決定，係針對原告不服之交通部臺灣
        區○道○○○路局95年3 月27日工北字第0950009444
        號函、交通部臺灣區○道○○○路局北區工程處95年4
        月25日北工字第0950004877號函、88年4 月26日北工
        (88)字第03968 號函、88年9 月22日北工(88)字第
        09350 號函、88年11月2 日北工(88)字第11240 號
        函及89年3 月10日北工關89字第02612 號函所為之
        決定，其以原告所不服之上揭公函不是非行政處分，即
        屬非行政爭訟得以審究範圍，而予以不受理決定，並無
        不合，其詳細理由如下述本判決4.及5.之論述。
      (2)原告對請求撤銷被告交通部96年3 月6 日交訴字第
        0000000000號訴願決定部分，原告係針對交通部國道新
        建工程局82年11月18日國工二新82-07971號函、88年12
        月14日(88)國工二新字第31139 號函、89年1 月27日
         (89)國工二新字第02280 號函表示不服。惟查：
        1.交通部國道新建工程局82年11月18日國工二新
          82-07971號函係就改善原告農地通路受阻等陳情事項
          所為之單純說明；
        2.交通部國道新建工程局88年12月14日(88)國工二新字
          第31139 號函係檢附原告陳情農田賠償案之現場會勘
          紀錄；
        3.89年1 月27日國工局89工字第02280 號函則係檢附原
          告請求農田國家賠償事件之協議紀錄，上開2 件會議
          紀錄之內容，亦均僅係就該農田賠償案出席人員意見
          及說明過程予以記錄，同為單純之事實說明，均未因
          此即發生法律上效果，揆諸前揭法條規定及判例意旨
          ，皆非屬行政處分，原告對之逕提起行政訴訟，自有
          起訴不備其他要件之違法，且依其情形無法補正，應
          予駁回。
        4.縱認前揭二工處國工二新82-07971號函有否准原告請
          求之意，惟原告曾於89年4 月向臺灣新竹地方法院提
          起國家賠償訴訟，業已知悉該函存在（臺灣新竹地方
          法院89年度國字第7 號判決參照），則依訴願法第14
          條第1 項及行政程序法第98條第3 項規定「處分機關
          未告知救濟期間或告知錯誤，致相對人或利害關係人
          遲誤者，如自處分書送達後1 年內聲明不服時，視為
          於法定期間內所為。」之規定，原告遲至95年7 月14
          日（行政院收文日期）始提起訴願，顯已逾上開法定
          不變期間，揆諸首開說明，自為法所不許，原告復對
          之提起行政訴訟，顯非合法，應予駁回。
      (3)原告另於97年1 月29日狀請求撤銷交通部國道新建工程
        局95年6 月6 日工字第0950009666號函部分。查該函並
        未經前揭被告交通部訴願決定之審究，原告對之追加起
        訴，除為被告等所不同意外，亦屬未經訴願先行程序之
        公函，原告對之起訴顯非合法，一併敘明。
    3.至於行政院農業委員會95年3月2日農水字第0950110191
      號函、95年5月5日農授水字第0951843223號函及95年3 月
      7日農授水字第0000000000號函，亦僅係被告行政院農業
      委員會行文被告交通部、行政院農業委員會水土保持局及
      臺灣省農田水利會，請就原告陳情之事項查明妥處逕復原
      告之轉函而已，亦非對原告所為之非行政處分，有該等公
      函附本院卷(二)宗第450- 452頁足稽。是原告對之提起撤銷
      訴訟，顯非合法。復經上開行政院96年2月15日院台訴字
      第0960081991號訴願決定，以該等公文非行政處分，原告
      對之提起爭訟，依訴願法第77條第8款予以不受理決定，
      自無不合。另原告所爭執之被告行政院農業委員會96年7
      月10日農訴字第0960126194號訴願決定，在該案原告係爭
      執之新竹農田水利會95年3月6日竹農水管字第0950001068
      號函、88 年10月7日88竹農水管字第3804號函及88年10月
      8日88竹農水管字第3869號等公函，有附本院卷(一)第294頁
      之該訴願決定案由欄之記載可考。惟查：
      (1)被告新竹農田水利會95年3月6日竹農水管字第
        0950001068號函僅在行文被告行政院農委會，通知原告
        所陳情之案件，尚繫屬臺灣新竹地方法院訴訟審理中（
        案號：89年度國字第7號），檢送訴訟案相關資料供其
        參考，原告僅為副本收受者，有該函附本院卷(二)第415
        頁足稽，並非對原告發生具體公法法律效力之處分，原
        告對之起訴，仍非合法，應予駁回。
      (2)又被告新竹農田水利會88年10月7日88竹農水管字第
        3804 號函，則在通知原告，所稱其所有系爭農地因修
        建北二高高速公路施築竹東大小圳路，未依水土保持法
        及山坡地保育利用條例規定，實施水土保持計畫，致其
        農地及農作物等受有損害乙事，通知其向施工單位反應
        處理。審其陳情內容核屬國家賠償請求事件。按國家賠
        償法第10條第1項規定：「依本法請求損害賠償時，應
        先以書面向賠償義務機關請求之。」、同法第11條第1
        項規定：「賠償義務機關拒絕賠償，．．．請求人得提
        起損害賠償之訴。」及同法第12條規定：「損害賠償之
        訴，除依本法規定外，適用民事訴訟法之規定。」是原
        告若有不服，依上揭國家賠償法之規定，自應向管轄之
        民事地方法院提起損害賠償之訴。而原告事實上亦向臺
        灣新竹地方法院提起國家賠償之訴獲得部分勝訴一部分
        敗訴在案，，有該地院民事判決及臺灣高等法院民事判
        決各附本院卷(一)第272-296 頁及卷(二)第515-535 頁足按
        。是該函亦僅係事實通知，並非行政處分，非行政法院
        所得審究。
      (3)至於被告新竹農田水利會88年10月8日88竹農水管字第
        3869號函，則係被告檢送原告陳情竹東圳灌溉區農田漏
        水案現場會勘協調會紀錄，有該函附本院卷(二)第417頁
        足徵，因其內容涉及施工不當之國家賠償爭議，有如上
        述，原告對此會議紀錄若有不服，仍應循國家賠償體制
        進行救濟，仍非行政法院所能置喙。
      (4)況原告係於95年7月14日始就上述公函提起訴願，有其
        訴願書上貼有行政院97年7月14日總收文日期條碼附被
        告新竹農田水利會卷第45頁足稽。是依訴願法第14條第
        1項規定，原告之訴願亦已逾30日之法定期間，自不得
        再行行政爭訟。是原告對以上公函提起本件訴訟均非合
        法，應予駁回。訴願決定予以不受理決定，亦無不合。
    4.原告不服交通部臺灣區○道○○○路局95年5月25日工北
      字第0950015589號函、95年3月27日工北字第0950009444
      號函部分。經查：
      (1)原告對被告交通部臺灣區○道○○○路局95年5月25日
        工北字第0950015589號函並未對之提起訴願，自未符訴
        願先行程序之規定，其對之提起本訴顯非合法，應予駁
        回。
      (2)至被告交通部臺灣區○道○○○路局95年3月27日工北
        字第0950009444函，係針對原告所陳有關北二高94K＋
        700路段北上側邊未實施水土保持處理，造成原告土地
        之土壤流失第事宜案之說明，有該公函附本院卷(二)第
        458 頁足稽。再參照該函說明欄二所載：「旨揭所述台
        端之土地位置非屬本局路權範圍內，而本局於85年11月
        25日接管該路段後，亦未施工造成所述土地流失，且案
        內國道新建工程局已召開多次現場會勘，目前全案並已
        由臺灣新竹地方法院民事庭審理中，合先敘明。」可知
        僅係被告交通部臺灣區○道○○○路局就原告陳情爭執
        之國家賠償事件予以說明，並告知全案刻由普通法院民
        事庭審理中之之單純事實之敘述（或事實通知）或理由
        之說明，既不因該項敘述或說明而生何法律上之效果者
        ，自非行政處分可資比擬。原告對之提起本件訴訟並非
        合法，訴願決定予以不受理決定並無不合。
    5.原告不服交通部臺灣區○道○○○路局北區工程處95年4
      月25日北工字第0950004877號函、88年9 月22日北工(88)
      字第09350 號函、88年11月2 日北工(88)字第11240 號函
      及89年3 月10日北工關(89)字第02612 號函、88年4 月26
      日北工(88)字第03968 號函部分。經查：
      (1)被告交通部臺灣區○道○○○路局北區工程處95年4
        月25日北工字第0950004877號函，旨於係針對原告所陳
        有關北二高94K＋700路段北上側邊未實施水土保持處理
        ，造成原告土地之土壤流失第事宜案之說明，有該公函
        附本院卷(二)第460 頁足稽。再參照該函說明欄二所載：
        「旨揭所述台端之土地位置非屬本局路權範圍內，而本
        局於85年11月25日接管該路段後，亦未施工造成所述土
        地流失，且案內國道新建工程局已召開多次現場會勘，
        目前全案並已由臺灣新竹地方法院民事庭審理中，合先
        敘明。」核與被告交通部臺灣區○道○○○路局95年3
        月27日工北字第0950009444函覆原告之意旨相同。可知
        亦僅係被告交通部臺灣區○道○○○路局北區工程處就
        原告陳情爭執之國家賠償事件予以說明，並告知全案刻
        由普通法院民事庭審理中之單純事實之敘述（或事實通
        知）或理由之說明，既不因該項敘述或說明而生何法律
        上之效果者，自非行政處分可資比擬。原告對之提起本
        件訴訟並非合法，訴願決定予以不受理決定並無不合。
      (2)被告交通部臺灣區○道○○○路局北區工程處88年9月
        22日北工(88)字第09350 號函，其主旨揭明：「有關台
        端陳情北二高工程施工不當，導致北二高周邊公共設施
        設置管理欠缺，嚴重沖毀鄰農田坡崁乙案，復如說明，
        ．．．」其說明欄二記載：「本案新竹農田水利會於88
        年9 月14日邀集台端、國工局、高速公路局辦理現場會
        勘並獲致結論，有關本局部分，仍依本處前函88.8.2
        北工關7873號函辦理。」有該函附行政院訴願卷第39頁
        足考，可知亦屬上揭原告國家賠償事件處理情形之答覆
        ，仍為單純事實之敘述（或事實通知）或理由之說明，
        既不因該項敘述或說明而生何法律上之效果者，自非行
        政處分可資比擬。原告對之提起本件訴訟並非合法，訴
        願決定予以不受理決定並無不合。
      (3)被告交通部臺灣區○道○○○路局北區工程處88年11月
        2 日北工(88)字第11240 號函，其主旨揭明：「台端陳
        情國道3 號94K ＋700 路段北上側路段，因北二高工程
        施築及周邊公共設施設置欠缺，損及毗鄰農地乙案，復
        如說明．．．」說明欄二記載：「請求事項，1.竹東大
        圳引道灌溉台端農田之溝渠上端增設閘門一座，本處近
        日即可施作。2.台端提及本路路權內邊坡未做水土保持
        ，常崩坍損及民地，經查本路路權之邊坡，並未損及鄰
        地，所稱之農地上邊坡塌坍不屬本路路權範圍內，非本
        路權範圍。．．．」有該函附同上卷宗第40頁足稽。是
        知，該函係針對原告上開陳情國家賠償事件處置情形之
        答覆與說明，仍非具對外發生公法法律關係效力之行政
        處分。原告對之提起本件訴訟並非合法，訴願決定予以
        不受理決定並無不合。
      (4)被告交通部臺灣區○道○○○路局北區工程處89年3月
        10日北工關(89)字第02612 號函，其主旨記載：「檢陳
        甲○○君（即原告）陳情北二高施工影響所有座落竹東
        鎮○○段101 、101-13、102 、386 、387 等地號農田
        案協調會議．．．」有該函附同上卷宗第42頁足佐，仍
        屬單純事實之敘述（或事實通知）或理由之說明，既不
        因該項敘述或說明而生何法律上之效果者，自非行政處
        分。原告對之提起本件訴訟並非合法，訴願決定予以不
        受理決定並無不合。
      (5)被告交通部臺灣區○道○○○路局北區工程處88年4 月
        26日北工(88)字第03968 號函，其主旨記載：「檢送國
        三線94K ＋700 路段北上側農地及排水系統改善會勘紀
        錄．．．」有該函附同上卷宗第31頁足佐，仍屬單純事
        實之敘述（或事實通知）或理由之說明，既不因該項敘
        述或說明而生何法律上之效果者，自非行政處分。原告
        對之提起本件訴訟並非合法，訴願決定予以不受理決定
        並無不合。
      (6)至原告另於97年1 月29日追加撤銷被告交通部臺灣區○
        道○○○路局北區工程處95年5 月25日工北字第
        0950015589號函部分。查該函並未經前揭被告交通部訴
        願決定之審究，原告對之追加起訴，除為被告等所不同
        意外，亦屬未經訴願先行程序之公函，原告對之起訴顯
        非合法。
    6.原告不服被告新竹農田水利會95年3月6日竹農水管字第
      0950001068號函、95年6月6日竹農水管字第0950002645號
      函部分：
      (1)查原告就被告新竹農田水利會95年3月6日竹農水
        管字第0950001068號函部分，於95年7月14日始就上述
        公函提起訴願，有其訴願書上貼有行政院97年7月14日
        總收文日期條碼附被告新竹農田水利會卷第45頁足稽，
        上已言之。是依訴願法第14條第1項規定，原告之訴願
        亦已逾30日之法定期間，自不得再行行政爭訟。是原告
        對以上公函提起本件訴訟均非合法，訴願決定予以不受
        理決定，亦無不合，再以敘明。
      (2)至於被告新竹農田水利會95年6月6日竹農水管字第
        0950002645號函部分，經查原告並未對之提起訴願，未
        符訴願先行程序之規定，其對之提起本訴自亦顯非合法
        ，應予駁回。
三、原告訴之聲明２：請判決被告（行政院、交通部、行政院農
    業委員會）應作成「限令所屬之行政機關（新竹農田水利會
    ）依水利法規定一年之期限內完成竹東大小圳路及其附屬設
    施設置管理欠缺之更新改造的歲修」。和「限令交通部臺灣
    區○道○○○路局、交通部臺灣區○道○○○路局北區工程
    處依水土保持法、山坡地保育利用條例規定之於一年時間內
    完成本段北二高用地、用地３米路及受害農地防止天然災害
    發生之水土保持處理之公設設置」的行政處分及訴願決定。
    依原告主張，上開限令對象除農田水利會係公法人外，其餘
    乃交通部所屬行政機關，上級機關對下級隸屬機關發督導命
    令並非行政處分，原告並無此請求權基礎，至於對農田水利
    會下命令部分，核屬課予義務訴訟。另農委會是否對高公局
    及高公局北區工程處下命令，亦非原告所得請求。
  (一)按行政訴訟法第5 條規定，人民因中央或地方機關對其依法
    申請之案件，於法令所定期間內應作為而不作為，認為其權
    利或法律上利益受損害者，經依訴願程序後，得向高等行政
    法院提起請求該機關應為行政處分或應為特定內容之行政處
    分之訴訟。人民因中央或地方機關對其依法申請之案件，予
    以駁回，認為其權利或法律上利益受違法損害者，經依訴願
    程序後，得向高等行政法院提起請求該機關應為行政處分或
    應為特定內容之行政處分之訴訟。是知當事人提起課予義務
    訴訟仍應先行「依法」向該管主管機關申請，並經訴願程序
    後始得提起。
  (二)惟查，原告對其課予義務訴訟，訴之聲明２之命被告新竹農
    田水利會等機關為具體之處分，即「依水利法規定一年之期
    限內完成竹東大小圳路及其附屬設施設置管理欠缺之更新改
    造的歲修」等請求，並未經其先行向被告行政院、交通部及
    行政院農業委員會為申請，亦未經訴願先行程序，其逕行提
    起本件課予義務訴訟，與上揭課予義務訴訟之規定要件不合
    ，顯非合法，應予駁回。
四、原告訴之聲明３：請求判決判被告新竹農田水利會依水利法
    規定，重築「座落北二高94k+700 路段北上南側邊，新竹縣
    竹東鎮二重里、柯湖里地上」斷裂之竹東大小圳路及重築設
    計設置不當，間隙寬大，圳水流失之圳壁排水孔及伸縮圳壁
    接口。重置只有圳壁1/2 高度高之A 閘擋水鈑至與圳壁同高
    。重置無法與圳底圳壁閉合缺失之Ｂ閘等斷裂，工程方法不
    良，施工程序於法不合，間隙寬大，圳水流失之竹東大小圳
    路及其附屬設施之更新改造等事務之執行。及原告訴之聲明
    ４－１０，原告係請求判決命被告（交通部臺灣區○道○○○
    路局、交通部臺灣區○道○○○路局北區工程處）依山坡地
    保育利用條例，水土保持法規之一年期限內以應用工程，植
    生方法，在二重段221-25、223-190、223-191、223-194、
    223-195及柯子湖段387-2的用地及用地3米路上「設防止地
    滑之柏油路面」及在此用地3米路外側「設一道東西走向排
    用地、鄰地山洪雨水入支圳之排水溝」及「設一道東西走向
    防止387-2、221-25、223-194、223-195用地崁土下挫、崩
    塌之擋土牆」等之公設設置及維護等作為，核其請求內容之
    性質為事實行為，係請求作成行政處分以外之其他非財產上
    之給付，故屬於公法上之一般給付訴訟無疑。
  (一)按行政訴訟法第8 條第1 項規定：「人民與因中央或地方機
    關間，因公法上原因發生財產上之給付或請求作成行政處分
    以外之其他非財產上之給付，得提起給付訴訟。」可知提起
    一般給付訴訟係以有「公法上原因」為必要，亦即請求者須
    有公法上請求權者始足當之。
  (二)次按「依行政訴訟法第8條所規定因公法上原因發生財產上
    之給付，而提起一般給付訴訟，其請求金錢給付者，必須以
    該訴訟可直接行使給付請求權時為限。如依實體法之規定，
    尚須先由行政機關核定或確定其給付請求權者，則於提起一
    般給付訴訟之前，應先提起課予義務訴訟，請求作成核定之
    行政處分。準此，得直接提起一般給付訴訟者，應限於請求
    金額已獲准許可或已保證確定之金錢支付或返還。」最高行
    政法院92年度判字第1429號判決意旨參照。是知，提起給付
    訴訟，(1)必須以該訴訟可直接行使給付請求權時為限；(2)如
    依實體法之規定，尚須先由行政機關核定或確定其給付請求
    權者，則於提起一般給付訴訟之前，應先提起課予義務訴訟
    ，請求作成核定之行政處分。因之，如當事人向行政主管機
    關提起之一般給付訴訟之內容雖非以請求直接金錢之給付為
    目的，但其給付內容如果涉及金錢（例如預算）之計算與支
    給者，例如就某特定地點設置一定設備或施作一定工程者，
    該等設備、工程之造價多寡，均涉及該機關之預算及財務能
    力，自應尊重行政機關之審查裁量，應由請求權人先向主管
    機關為申請，遭拒絕時，應先提起課予義務訴訟，請求作成
    核定之行政處分，應不得逕行提起一般給付訴訟。更何況，
    原告此處請求之項目涉及諸多工程之施作（排水溝之設置與
    維護；大圳排水之整體規劃之建造與維護；邊坡擋土牆之建
    造與維護；農地柏油路面之舖設及維護），所費預算當屬不
    貲，更需事前現地勘察，妥善規劃，始能得知花費多少乃所
    需預算金額。準此，原告就此請求給付之事項，應先行向被
    告等機關申請設置，由其初估金額，再為核算，始能具體。
    如經原告為此等申請而未獲置理者，自可再向行政法院提起
    課予義務之訴。又按行政法院並未具有上級行政機關之功能
    ，不得取代行政機關而自行決定，若允許原告得逕行本件給
    付訴訟，實造成行政法院先行剝奪行政主管機關依法規劃及
    預算之權限，容有不宜。
  (三)又原告係本於水利法第47、49、50、51、64及95條；水土保
    持法第4 、8 、12、13及29條及山坡地保育利用條例第5 、
    9 、12、15及31條等規定提起本件公法上請求權（見本院97
    年9月30日準備程序筆錄）。惟查：
    1.水利法第47、49、50、51、64及95條等條文，均係對興辦
      水利事業者為規定，並非針對人民之公法請求權為規定，
      原告據以主張公法之請求權，容有未合。
    2.水土保持法第4 、8 、12、13等條文，係對水土保持義務
      人所為之規定；同法第29條則係針對「興建水庫或修建鐵
      路、公路、其他道路或溝渠時，應於施工預算內編列集水
      區○○○道路水土保持之處理與維護經費」編列預算之規
      定，核均與人民之公法請求權規定無關。
    3.山坡地保育利用條例第5 、9 、12、15條等條文，係針對
      山坡地之經營人、使用人或所有人對於山坡地之利用為規
      定；同法及31條則係規定：「水庫或道路管理機關，應編
      列經費，實施水土保持處理與維護；其屬私有水庫或道路
      者，應由各該目的事業主管機關督導實施維護工作。」仍
      與人民之公法請求權規定無涉。
  (四)從而原告根據上述法條規定據為其訴之聲明３－１０之公法上
    請求權之基礎，容有誤會，無法採取；原告雖另稱亦依行政
    訴訟法第9 條規定提起本件公益訴訟，惟按行政訴訟法第9
    條之公益訴訟，須以無關自己權利及法律上利益為限，始得
    提起。原告提起本件給付訴訟涉及自己所有農地之損害，已
    據其陳明在卷，況依同條但書規定，提起公益訴訟亦須法有
    特別規定者為限。是原告依該法條起訴，亦非合法，均難謂
    有理由，無法准許。
五、至原告請求所有被告連帶履行給付損害賠償金2,992,162.4
    元及自96年5 月15日起至清償日止，以年息百分之5 計算之
    利息部分：
  (一)查原告請求被告等連帶損害賠償1,600,000 元為精神損害賠
    償，其餘1,392,162.4 元是財產損害賠償，包括撰狀費、農
    糧損害、影印打字費等，請求權之依據有民法第19、195 、
    216 、184 、185 條及國家賠償法第23條、山坡地保育利用
    條例第15條等規定。
  (二)惟按依國家賠償法對國家賠償所生公法上請求，原則上應循
    民事訴訟程序救濟，例外得依行政訴訟法第7 條之規定，於
    因行政機關之違法行政處分而為爭訟之同一程序中合併請求
    。本件原告關於國家賠償之請求所合併之前開訴訟有不合法
    及無理由之情形應予駁回，已如前述，則原告關於國家賠償
    之請求，則因失所依附，應併予駁回之。
  (三)況末按行政訴訟法第107 條第1 項第9 款規定，訴訟標的為
    確定判決效力所及者，其起訴非合法，法院應以裁定駁回之
    。查本件原告曾對被告臺灣農田水利會等5 位提起國家賠償
    確定在案。該確定判決認定交通部臺灣區國道新建工程局及
    交通部臺灣區國道新建工程局第2 區工程處，應分別賠償原
    告因北二高北上94公里700 公尺路段之施工、規劃缺失等所
    造成原告農地之諸多損害，其餘被告臺灣農田水利會、交通
    部臺灣區○道○○○路局及交通部臺灣區○道○○○路局北
    區工程處等人並無須擔負賠償責任，有臺灣高等法院95年度
    重上訴字第19號及臺灣新竹地方法院89年度國字第7 號民事
    判決，分別附本院卷(二)第515 頁、本院卷(一)第272 頁足稽。
    審諸原告在上開請求國家賠償事件之事實，與本件損害賠償
    事件之事實相符一致，原告之損害既已經在該案獲得部分勝
    訴取得賠償，對於其餘賠償及其餘被告部分則敗訴確定在案
    ，依民事訴訟法第400 條之規定，其訴訟標的自為確定判決
    效力所及。從而原告對同一當事人（即本件被告臺灣農田水
    利會、交通部臺灣區○道○○○路局、交通部臺灣區○道○
    ○○路局北區工程處）自不得再對之提起同一之損害賠償，
    其此部分之起訴，顯非合法，仍應予以駁回。
  (四)至原告請求其餘被告行政院、行政院農業委員會及交通部損
    害賠償部分。查原告主張其因系爭施工受有損害之農田，經
    臺灣新竹地方法院委託「財團法人臺灣省大地工程技師公會
    」鑑定後，認係可歸責於該案之交通部臺灣區國道新建工程
    局及交通部臺灣區國道新建工程局第2 區工程處，復經上開
    民事判決所採認。故而堪認原告所有農地之地表、土壤之所
    以陷落、流失，係由於竹東圳圳水經由支圳大量流入系爭農
    地及系爭農地地質條件不佳所致；而竹東圳之圳水之所以經
    由支圳大量流入系爭農地，顯係於設計將原灌溉渠道之竹東
    圳予以變更改建，以渡槽方式向北橫跨北二高，並築一支圳
    引水東流，再分支引水至系爭農地時，未一併施設Ｂ閘門，
    致原具有截、排洪功能即溢流分洪之竹東圳支圳之Ａ閘門之
    設計，於竹東圳水（包括灌溉用水及截排洪水）水位逾越Ａ
    閘門頂緣而溢流至支圳時，因無Ｂ閘門之攔截，致圳水由支
    圳直接注入系爭農地，其後雖於88年11月11日施設Ｂ閘門，
    惟因Ｂ閘門又與渠壁未完全密合，致圳水仍於Ｂ閘門關閉後
    ，自Ｂ閘門與渠道間之間隙流出而流入系爭農地，至為明確
    。國工局為系爭路段竹東圳及支圳設計、規劃、及監督施工
    單位，國工局2 工處為其施工建造單位，其等於規劃、設計
    、及施設時，疏未注意一併設置Ｂ閘門，致使溢出Ａ閘門之
    圳水流入支圳直接注入系爭農地，國工局及其2 工處就此圳
    路之設置顯有欠缺，致原告所有之系爭農地地表陷落、及土
    壤流失，堪以認定。自與本件被告行政院、行政院農業委員
    會及交通部之行為無涉，被告行政院、行政院農業委員會及
    交通部等行為，與原告農田所發生之損害並無直接相當因果
    關係，原告對渠等請求損害賠償暨利息，並無理由，無法准
    許。
六、綜上，原告請求撤銷被告等人之公函不是非行政處分，就是
    非行政爭訟之範圍，其對之提起撤銷訴訟顯非合法，訴願決
    定因而予以不受理，均無不合，原告徒執前詞訴請撤銷均無
    理由；至原告提起一般給付訴訟部分，經核其所據之公法請
    求權基礎之法條，查均非賦予人民公法上請求權之規定，原
    告據以提起本件一般給付訴訟，自有未合。對新竹農田水利
    會提起課予義務訴訟部分，未經申請及訴願程序，於法未合
    。另原告起訴請求損害賠償部分，核屬國家賠償之性質，原
    告既曾提起國家賠償訴訟，獲得部分勝訴、部分敗訴在案，
    自應受該確定判決既判力之拘束，其對被告臺灣農田水利會
    、交通部臺灣區○道○○○路局及交通部臺灣區○道○○○
    路局北區工程處等3 人部分，依行政訴訟法第107 條第1項
    第9 款之規定，其起訴顯非合法；至對被告行政院、行政院
    農業委員會及交通部請求損害賠償部分，因渠等行為與原告
    主張之農田損害並無直接相當因果關係，原告對渠等3 人請
    求損害賠償暨利息並無理由，均應駁回。
七、本件判決基礎已經明確，兩造其餘主張或陳述，與判決結果
    無影響，不再一一論述。
八、據上論結，本件原告之訴為無理由或不合法，爰併依行政訴
    訟法第98條第1 項前段，判決如主文。
中    華    民    國    97    年    11    月    6     日
                臺北高等行政法院第六庭
                          審判長法  官  林  文  舟
                                法  官  許  瑞  助
                                法  官  陳  鴻  斌
上為正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀並表明上訴
理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20
日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    97    年    11    月   10     日
                                書記官  陳  清  容


司法院資訊處製作；財團法人民間司法改革基金會備份。
