【裁判字號】    97,訴,1291
【裁判日期】    971106
【裁判案由】    遺產稅
【裁判全文】
臺北高等行政法院判決
                                      97年度訴字第1291號
                              .
原      告  甲○○如附表一許.
訴訟代理人  陳欽賢  律師
複代理人    周嬿容  律師
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄
訴訟代理人  乙○○
上列當事人間因遺產稅事件，原告不服財政部中華民國97年3 月
20日台財訴字第09600475220 號（案號：第00000000號）訴願決
定，提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：緣原告之父許福生於民國89年2 月3 日死亡，原
    告及繼承人等於89年8 月4 日辦理遺產稅申報，經被告核定
    遺產總額新臺幣（下同）153,045,086 元，淨額128,971,83
    6 元，應納稅額49,978,918元，並以原告漏報遺產額6,053,
    214 元，遂依遺產及贈與稅法第45條規定，按所漏稅額3,02
    6,607 元處以1 倍罰鍰3,026,607 元。原告不服，就遺產土
    地價值計算、未償債務扣除額、農業用地扣除額、配偶剩餘
    財產差額分配請求權扣除額及罰鍰等項申請復查，未獲變更
    ，循序提起訴願，亦遭駁回，復就未償債務扣除額37,500,0
    00元部分、配偶剩餘財產差額分配請求權扣除額及罰鍰等3
    項，訴經本院94年度訴字第370 號行政訴訟判決，將原處分
    （復查決定）及訴願決定均撤銷，由被告另為適法之處分；
    嗣經被告95年9 月22日財北國稅法字第0950205927號重核復
    查決定，准予追認生存配偶剩餘財產差額分配請求權扣除額
    19,950,545元，變更核定遺產淨額109,021,291 元，應納遺
    產稅額40,003,645元，罰鍰3,026,607 元。原告猶表不服，
    除仍執前詞爭議外，並主張74年6 月3 日以前取得之婚後財
    產不應排除在配偶剩餘財產差額分配請求權之外，訴經財政
    部96年1 月25日台財訴字第09613501010 號訴願決定以，關
    於夫妻剩餘財產差額分配請求權扣除額部分被告未作補充答
    辯，將原處分（重核復查決定）撤銷，由被告查明後另為適
    當之處分。嗣經被告96年7 月13日財北國稅法字第09602285
    69號重核復查決定，變更核定生存配偶剩餘財產差額分配請
    求權扣除額為68,762,064元、罰鍰為2,481,800 元，其餘維
    持原核定。原告仍表不服，仍就未償債務扣除額37,500,000
    元部分、配偶剩餘財產差額分配請求權扣除額及罰鍰等3 項
    提起訴願，遭決定駁回，遂提起本件行政訴訟。
二、兩造聲明：
  (一)原告聲明：
    1.訴願決定、原處分及重核復查決定不利原告部分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之爭點：
  (一)原告主張之理由：
    1.程序方面：
      查被繼承人許福生於89年2 月3 日死亡，甲○○、許義弘
      、許楊粉、許義榮、許陳麗明、許麗蘭、許麗櫻、許華李
      、許華杏、許華桂等10人為繼承人，就本件遺產稅事件具
      有合一確定關係，前於提起行政訴訟時（鈞院94年度訴字
      第370 號），經全體繼承人選定甲○○為當事人為全體起
      訴，合先敘明。
    2.實體方面：
      (1)死亡前對福隆紡織股份有限公司（下稱福隆公司）未償
        債務應再扣除37,293,824元（含應還未還之購地款25,0
        00,000元及生前借款未還款12,293,842元《原主張12,5
        000,000 元》）部分：
        債務發生原因：
          被繼承人生前於70年間前往台東投資九孔養殖事業，
          最初於台東市郊養殖，但因水質不佳而失利，致有相
          當虧損。71年起，轉向台東縣成功鎮經營養殖，初期
          以承租土地方式經營，後來，分別於75年、76年、77
          年、78年及79年間買入台東縣成功鎮○○段及美山段
          等土地（即本件已列入遺產課稅之土地）供養殖場使
          用。由於初期經營資金及以後土地購買、開闢養殖場
          、各種硬體設施及發電設備等之建設及維護，均需大
          量資金，致以出售土地給福隆公司及向該公司借貸使
          用等方式籌措資金。所得款項，本擬以養殖獲利來清
          償，其後，由於養殖事業未盡順利，乃積欠未還。
        生前積欠應返還福隆公司購地款25,000,000元部分：
          (甲)原處分認為不准以生前未償債券扣除之理由略以：
            所提收據被繼承人簽名之字跡與被繼承人印鑑證明
            申請書上簽名字跡不同；又福隆公司77年度資產負
            債表並無預付土地款科目，而該公司並非以經營不
            動產投資興建為專業，因此，預付貨款並不等於預
            付土地款，不能證明有本件所稱之預付土地價款存
            在。
          (乙)原處分尚有誤認，應予扣除之理由如下：
            A.被繼承人原將所有桃園縣桃園市○路段1798 之1
              、之5 、之6 地號土地及廠房出租給福隆公司，
              70年12月間，由於被繼承人前往台東市投資九孔
              養殖場需要資金，乃將前開出租土地及廠房改為
              出售予福隆公司，並於70年12月15日收取預收價
              款25,000,000元，惟其後各該買賣標的並未移轉
              登記與福隆公司，雙方乃合意解約。目前上開買
              賣標的物仍在被繼承人名下，並列入遺產課稅，
              則被繼承人於解約後，自應將所收價金退還，其
              後，由於被繼承人繼續投資經營其他九孔養殖場
              ，致無力退還。
            B.前開債務，有被繼承人於70年12月15日書立並貼
              有當時印花稅票之收據可證；另外，福隆公司申
              報77年度營利事業所得稅結算申報書所附資產負
              債表中，資產方流動資產科目中，已載明預付貨
              款25,000,000元，亦可證此債務之存在。上開之
              收據及福隆公司資產負債表早已提出，見原處分
              卷附原告90年11月29日函附件一。
            C.原處分認為，印花稅票之收據上之被繼承人簽名
              ，與被繼承人在戶政事務所印鑑申請書上之簽名
              不同云云。查有使用文字必要者，得不由本人自
              寫，其以印章代簽名者，其蓋章與簽名生同等之
              效力，民法第3 條第1 、2 項規定甚明，因此，
              二份文件上有名字及蓋印章、名字之文字書寫縱
              使不一樣，甚或不是由本人自寫，只要有蓋章印
              ，依法均生效。又福隆公司原擬購買土地預付25
              ,000,000元價款，於解約後尚未自被繼承人處取
              回，帳上預付款記錄自仍無法消除。至於預付土
              地價款後，由於制式資產負債表中，並無預付土
              地價款科目，因此，其列入預付貨款科目，並不
              能即否認有預付25,000,000元之事實。因此，原
              處分以福隆公司資產負債表收據上之簽字，與其
              他地方之簽字不同，以及資產負債表上25,000,0
              00元是列在預付貨款科目中（註：事實上是無「
              預付地價款」科目可列，認為不能證明本件有25
              ,000,000元生前未償債務云云，顯有誤會。）
            D.此項被繼承人許福生應退未退福隆公司之款項，
              既有被繼承人之收據及福隆公司表冊可證，自屬
              其生前未償債務，應於核定遺產稅時，列為扣除
              額扣除。
        關於生前於71年至73年間積欠福隆公司借款12,293,8
          42元部分：
          (甲)原處分以福隆公司於前開71至73年間並無借款予被
            繼承人之帳載紀錄，且匯款人為莊麗君，無法證明
            此項借款之存在。
          (乙)原訴願決定尚有誤會，應予扣除之理由：
            A.71年起被繼承人許福生轉至台東縣成功鎮經營養
              殖場，所需部分資金向福隆公司借用，因此，自
              71年4 月29日至79年間（大部分集中在71至73年
              間），福隆公司依被繼承人許福生之要求，由福
              隆公司經辦人莊麗君辦理，陸續以電匯等方式匯
              到被繼承人許福生之帳戶，及小部分匯到被繼承
              人許福生所聘用之幹部謝美、羅淑惠、林聖謀帳
              戶，總計所借款項有12,293,842元。
            B.前開被繼承人向福隆公司之借款，有明細流程及
              匯款單據可證，又上開匯款明細及匯款單據早已
              呈附於原處分卷附原告90年11月29日致被告函附
              件二。以上被繼承人許福生生前借款，由於其養
              殖場經營不理想，因此迄未清償。
            C.查福隆公司款項之進出如何列帳，與被繼承人無
              關，如有撥付而未列帳，仍不能謂無此債權債務
              關係之存在，本件既於71至73年間，由莊麗君代
              福隆公司辦理匯款與被繼承人而未還之事實，且
              亦經當時福隆公司承辦人莊麗君於鈞院審理時，
              到庭證實，自屬被繼承人生前對福隆公司之未償
              債務。縱使匯款人姓名是莊麗君，非福隆公司，
              而認為債權人非福隆公司，惟被繼承人生前有債
              務存在之事實仍不能否認，自應予扣除。
      (2)關於配偶剩餘財產差額分配請求權扣除部分：
        本件原處分重核決定准予扣除68,762,064元。
        查被繼承人名下財產有151,744,676 元，負債有37,2
          93,824元，其淨額為114,450,852 元；而妻許楊粉之
          財產為5,900,110 元，二者差額為108,550,742 元，
          可扣除之剩餘財產差額請求權應為54,275,371元，連
          同生前未償債務37,293,824元，二者之扣除額為91,5
          69,195元，原處分僅扣除68,762,064元，應再扣除22
          ,807,131元。
        又如不承認被繼承人生前未償債務時，則夫妻財產之
          差額為145,844,566 元（151,744,676 元-5,900,110
          元），可扣除之剩餘財產差額請求權金額應增為72,9
          22,283元。原處分只扣除68,762,064元，應扣增加扣
          除額4,160,219 元。
      (3)關於罰鍰部分：本件並非故意漏報，且所稱漏報之財產
        亦非全屬遺產，其處罰有誤且過重。
  (二)被告主張之理由：
    1.扣除額-未償債務37,500,000元部分
      (1)按「左列各款，應自遺產總額中扣除，免徵遺產稅：．
        ．．九、被繼承人死亡前，未償之債務，具有確實證明
        者。」為遺產及贈與稅法第17條第1 項第9 款所明定。
      (2)查原告檢附被繼承人簽收收據之字跡與大安地政事務所
        提供之被繼承人印鑑登記證明申請書許君之簽名字跡迥
        然不同，且無資金流程可資佐證；又該公司檢附77年度
        之資產負債表上亦無相當「預付土地款」之科目與金額
        ，原告雖主張「預付貨款」即為「預付土地款」，惟該
        公司並非以經營不動產投資興建為專業，其入帳方式違
        反一般公認會計原理原則；次查原告所檢附福隆公司77
        年度之資產負債表並無任何其他應收款項科目記載，且
        該公司85至87年度之資產負債表亦無其他應收款項科目
        ，至88年度之資產負債表帳列其他應收款24,318,563元
        ，89年12月31日又將此筆「其他應收款」轉為「其他預
        付款」19,950,031元、「銀行存款」3,821,529 元，難
        以證明該帳載「其他預付款」即為被繼承人70年之借款
        ；又據原告檢附之匯款12,500,000元，其單據記載之匯
        款人絕大部分為莊麗君，並非所主張之債權人「福隆公
        司」，且福隆公司截至87年為止，帳上並無任何其他應
        收款項科目，至88年始帳列其他預付款科目，實難以據
        此認定該公司有借款予被繼承人之事實，且自71年起至
        89年被繼承人死亡時，期間長達18年，原告僅提供莊麗
        君單方面匯款予被繼承人之匯款單據，未提示被繼承人
        與該公司雙向往來之資金證明資料，難謂合理；原告所
        稱債權人「福隆公司」於主張借款發生期間，並未有相
        關之帳載記錄，無法據以審酌該借款確實存在，茲原告
        仍未能提示「確實之證明」供查核，是原核定尚無不合
        ，應予維持。
      (3)另此部分原告前訴經鈞院94年度訴字第370 號判決：(一)
        購地款25,000,000元部分，福隆公司非以經營不動產投
        資興建為專業，將「預付土地款」以「預付貨款」入帳
        ，業有違反一般公認會計原理原則，且原告無法提出被
        繼承人取得此筆款項之資金流程資料，尚難以所得收據
        而認被繼承人確有收受福隆公司購地預付款25,000,000
        元，而負有返還福隆公司25,000,000元之債務。(二)積欠
        福隆公司12,500,000元部分：福隆公司帳證資料並無原
        告所稱之此筆借款存在，原告所提出匯款單、存款單及
        證人莊麗君之證詞，尚難確實證明被繼承人積欠福隆公
        司借款12,500,000元之未償債務。「原處分（復查決定
        ）認定被繼承人並未有應返還福隆公司購地預付款25,0
        00,000元，及71年至73年間積欠福隆公司借款12,500,0
        00元之未償債務部分，並無不合」，又原告未依該判決
        意旨，就系爭未償債務於法定期限內提起上訴，該部分
        應已於95年6 月29日確定，茲原告就已確定之處分，更
        行爭訟，自非法之所許，是原告所訴，顯無足採。
    2.扣除額－配偶剩餘財產差額分配請求權：
      (1)按「聯合財產關係消滅時，夫或妻於婚姻關係存續中所
        取得而現存之原有財產，扣除婚姻關係存續中所負債務
        後，如有剩餘，其雙方剩餘財產之差額，應平均分配。
        」為民法第1030條之1 第1 項前段所明定。又「夫妻於
        上開民法第1030條之1 增訂前結婚，並適用聯合財產制
        ，其聯合財產關係因配偶一方死亡而消滅者，如該聯合
        財產關係消滅之事實，發生於74年6 月3 日增訂民法第
        1030條之1 於同年月5 日生效之後時．．．凡夫妻於婚
        姻關係存續中取得，而於聯合財產關係消滅時現存之原
        有財產，並不區分此類財產取得於74年6 月4 日之前或
        同年月5 日之後，均屬剩餘財產差額分配請求權之計算
        範圍。」為司法院釋字第620 號所解釋。
      (2)又財政部於研商「民法第1030條之1 剩餘財產差額分配
        請求權之規定，於核課遺產稅時，相關作業如何配合事
        宜」之會商結論規定「稽徵機關核算剩餘財產差額分配
        請求權之價值時，被繼承人於74年6 月5 日以後取得，
        且為不計入遺產總額之損贈財產、政府開闢或無償提供
        公眾通行之道路土地、公共設施保留地及農業用地等，
        應列入計算。嗣於核算遺產稅額時，上揭不計入遺產總
        額或自遺產總額中扣除之財產，應扣除核屬配偶請求分
        配為其所有部份之價值（即准自遺產總額中扣除之剩餘
        財產差額分配請求權價值，所含上揭不計入遺產總額或
        自遺產總額中扣除部份之財產價值），俾免被繼承人之
        不計入遺產總額、自遺產總額中扣除之財產價值，重複
        計入配偶依民法親屬編上開規定請求分配，並經核屬為
        其所有之財產」（財政部87年1 月22日台財稅第871925
        704 號函釋）。再按財政部96年8 月24日台財稅字第09
        604080290 號函規定「二、按本部87年1 月22日台財稅
        第871925704 號函規定，稽徵機關核算剩餘財產差額分
        配請求權之價值時，被繼承人遺產中如有不計入遺產總
        額或應自遺產總額中扣除之財產，應列入計算。準此，
        旨揭應自遺產中扣除之剩餘財產差額分配請求權價值中
        ，已包含部分免稅財產價值，致該部分會自遺產中重複
        扣除，該重複扣除部分自應予減除。三、上開應予減除
        數額之計算涉及稽徵實務，既經各國稅局一致認為應採
        臺北市國稅局之計算方式，且經核亦符上開函釋意旨，
        同意依該局之計算方式辦理，其公式如下：剩餘財產差
        額分配請求權價值中應減除重複扣除之金額＝剩餘財產
        差額分配請求權價值×（不計入遺產總額之財產價值＋
        應自遺產總額中扣除之財產價值）÷被繼承人所遺列入
        差額分配請求權計算範圍之財產價值」。
      (3)本件原告於復查階段申請增列生存配偶剩餘財產差額分
        配請求權扣除額，經被告復查決定以，經於93年4 月20
        日以財北國稅審二字第0930215660號函請原告於文到20
        日內提供全體繼承人同意書及生存配偶相關資料供核，
        並檢附空白同意書，惟逾期限並未提示，有卷附郵政回
        執可稽，是無從就其主張加以審酌，乃駁回其復查之申
        請。提起訴願，亦遭駁回。原告不服，訴經本院94年度
        訴字第370 號行政訴訟判決，將原處分（復查決定）及
        訴願決定均撤銷，著由被告另為適法之處分。復經被告
        於95年9 月22日財北國稅法字第0950205927號重核復查
        決定追認生存配偶剩餘財產差額分配請求權扣除額19,9
        50,545元。原告仍表不服，並主張74年6 月3 日以前取
        得之婚後財產不應排除在配偶剩餘財產差額分配請求權
        之外，訴經財政部96年1 月25日台財訴字第0961350101
        0 號訴願決定將本件原處分（重核復查決定）撤銷，由
        原處分機關查明後另為適當之處分。被告嗣依首揭司法
        院釋字第620 號解釋意旨，將74年6 月4 日以前取得之
        婚後財產列入分配請求權計算範圍，重行核算本件生存
        配偶剩餘財產差額分配請求權扣除額為68,762,064元，
        原重核復查決定19,950,545元亦予追認48,811,519元。
        被告就原告申報之被繼承人遺產稅申報書暨向相關地政
        機關及金融機構等查得資料，核定被繼承人之遺產總額
        為153,045,086 元，其計算方式說明如下：（原處分卷
        第1378至1383頁）被告就原告申報之被繼承人遺產稅申
        報書暨向相關地政機關及金融機構等查得資料，核定被
        繼承人之遺產為153,045,086 元、未償債務2,364,927
        元（原處分卷第956 至958 頁）；生存配偶財產7,439,
        002 元（明細資料如原處分卷第1378頁），債務為0 ，
        其剩餘財產差額分配請求權金額為71,620,579元【﹝（
        153,045,086 －2,364,927 ）－（7,439,002 －0 ）﹞
        ÷2 】，又被繼承人遺產中，免稅財產價值為6,108,32
        3 元（原處分卷第958 頁核定之農地及其地上物扣除額
        ），按首揭財政部函釋，剩餘財產差額分配請求權價值
        與免稅財產重複扣除部分為2,858,515 元【71,620,579
        ×（6,108,323/153,045,086 ）】，減除後，應自遺產
        總額扣除之剩餘財產差額分配請求權金額為68,762,064
        元（71,620,579-2,858,515）。
      (4)查原告申報書（原處分卷第932 頁）列計被繼承人未償
        債務104,000,000 元，經被告核定2,364,917 元。原告
        不服，就其中被繼承人應還福隆公司購地款25,000,000
        元及積欠福隆公司71至73年借款12,500,000元合計37,5
        00,000元（按嗣於本件減為37,293,824元）申請復查，
        惟該部分已遭復查駁回，亦經大院94年度訴字第370 號
        判決認「原處分（復查決定）認定被繼承人並未有應返
        還福隆公司購地預付款25,000,000元，及71年至73年間
        積欠福隆公司借款12,500,000元之未償債務部分，並無
        不合」，至原告主張被繼承人遺產總額151,744,676 元
        、配偶剩餘財產差額分配請求權應為72,922,283元等部
        分，因被繼承人遺產總額已核定為153,045,086 元，尚
        無法探求原告具體系爭細目，無法審酌，併予陳明。
      (5)綜上，被告就原告申報之被繼承人遺產稅申報書暨向相
        關地政機關及金融機構等查得資料，核算核定被繼承人
        之遺產總額為153,045,086 元，並依司法院釋字第620
        號解釋意旨，將74年6 月4 日以前取得之婚後財產列入
        分配請求權計算範圍，重行核算本件生存配偶剩餘財產
        差額分配請求權扣除額為68,762,064元，揆諸首揭規定
        ，並無不合。原告所訴，委不足採，本部分原處分（重
        核復查決定、訴願決定）請續予維持。
    3.罰鍰部分：
      (1)按「被繼承人死亡遺有財產者，納稅義務人應於被繼承
        人死亡之日起六個月內，向戶籍所在地主管稽徵機關依
        本法規定辦理遺產稅申報。」「納稅義務人對依本法規
        定，應申報之遺產．．．已依本法規定申報而有漏報或
        短報情事者，應按所漏稅額處以1 倍至2 倍之罰鍰。」
        為遺產及贈與稅法第23條第1 項前段及第45條所明定。
      (2)本件原告等申報被繼承人遺產稅，經被告查獲漏報被繼
        承人遺產－臺東縣成功鎮○○里○○路111 號旁房屋38
        5,300 元、成功鎮○○里○○街27號房屋1,000 元、成
        廣路113 號房屋253,000 元、成廣路111 號房屋623,70
        0 元、台灣銀行中崙分行存款971 元、代福隆公司償還
        台灣銀行借款本金及利息4,789,243 元，漏報遺產合計
        6,053,214 元，被告乃依首揭規定，按其所漏稅額3,02
        6,607 元處以1 倍罰鍰3,026,607 元。原告不服，申請
        復查，未獲變更，循序提起訴願，亦遭駁回。原告仍表
        不服，訴經鈞院94年度訴字第370 號行政訴訟判決，將
        原處分（復查決定）及訴願決定均撤銷，由原處分機關
        另為適法之處分；嗣經被告重核復查決定略以，原告漏
        報被繼承人遺產，有卷附申報附件、代被繼承人還款流
        程明細表可稽，依首揭稅法規定按所漏稅額3,026,607
        元處1 倍罰鍰3,026,607 元，尚無不合，未准變更。
      (3)查原告等申報被繼承人遺產稅，經被告查獲漏報被繼承
        人遺產臺東縣成功鎮○○里○○路111 號旁房屋385,30
        0 元、成功鎮○○里○○街27號房屋1,000 元、成廣路
        113 號房屋253,000 元、成廣路111 號房屋623,700 元
        、台灣銀行中崙分行存款971 元、代福隆公司償還台灣
        銀行借款本金及利息4,789,243 元，漏報遺產合計6,05
        3,214 元屬實，被告乃依首揭規定按其所漏稅額3,026,
        607 元處以1 倍罰鍰3,026,607 元。嗣被告於96年7 月
        13日財北國稅法字第0960228569號重核復查決定，因本
        件另部分系爭分配請求權扣除額業經變更核定為68,762
        ,064元，從而被告重行核算本件所漏稅額亦變更為2,48
        1,800 元，乃改按所漏稅額2,481,800 元處1 倍罰鍰2,
        481,800 元，諸首揭規定，並無不合。此部分請續予維
        持。據上論述，本件原處分、訴願決定均無違誤，為此
        請求判決如被告答辯之聲明。
    理  由
一、按「多數有共同利益之人得由其中選定1 人至5 人為全體起
    訴或被訴」、「訴訟繫屬後經選定或指定當事人者，其他當
    事人脫離訴訟」，行政訴訟法第29條第1 項、第3 項定有明
    文。又選定當事人之制，旨在求取共同訴訟程序之簡化，苟
    多數當事人所主張之主要攻擊或防禦方法相同，已足認有簡
    化訴訟程序之作用，而具有法律上之共同利益，即得由其中
    選定一人或數人為全體起訴或被訴，所謂有共同利益者，乃
    指於訴訟結果有影響之爭點，對於多數人均有利害關係者而
    言，最高法院76年度台再字第6 號、87年度台上字第2917號
    裁判見解亦同，可資參照。查如附表所示選定人均為被繼承
    人之繼承人，亦經被告核定為納稅義務人，並就本件遺產稅
    事件所主張之攻擊防禦方法均相同，具有法律上之共同利益
    。揆諸前述說明，渠等於起訴後選定原告為被選定人為全體
    進行訴訟，即無不合。
二、本件事實概要已如前述，有相關卷證可稽，堪予認定。原告
    不服，循序提起行政訴訟，主張：(一)被繼承人死亡前對福隆
    公司未償債務應再扣除37,293,824元：1.應還福隆公司購地
    款25,000,000元，係因被繼承人原擬將桃園市○路段1798之
    1 、之5 、之6 地號等3 筆土地及廠房售予福隆公司，並已
    收取頭期款25,000,000元，惟因故已解約，故被繼承人尚積
    欠應返還該公司之25,000,000元；2.積欠福隆公司71至73年
    間借款12,293,842元，係被繼承人71至73年間在台東縣經營
    養殖場，因需要資金而向福隆公司借用，尚欠12,293,842元
    未清償，自屬被繼承人生前債務。(二)被繼承人名下財產為15
    1,744,676 元，應扣除前述債務，再以餘額與生存配偶之財
    產淨額計算生存配偶剩餘財產差額分配請求權應為91,569,1
    95元；縱不承認被繼承人生前未償債務時，則可扣除之配偶
    剩餘財產差額分配請求權應為72,922,283元，又如不承認被
    繼承人生前未償債務時，原處分只扣除68,762,064元，均有
    不足。(三)本件並非故意漏報，且所稱漏報之財產亦非全屬遺
    產，其處罰有誤且過重應予撤銷云云。
三、綜合原告起訴意旨，本件爭點在於(一)扣除額、(二)裁罰處分。
    本院認均不可採，茲分述之：
  (一)扣除額：
    1.按「左列各款，應自遺產總額中扣除，免徵遺產稅：一、
      ．．．九、被繼承人死亡前，未償之債務，具有確實證明
      者。」為遺產及贈與稅法第17條第1 項第9 款所明定。再
      按民法第1030條之1 ：「法定財產制關係消滅時，夫或妻
      現存之婚後財產，扣除婚姻關係存續中所負債務後，如有
      剩餘，其雙方剩餘財產之差額，應平均分配。」，此係為
      貫徹夫妻平等原則，並兼顧夫妻之一方對家務及育幼之貢
      獻所為之立法，使剩餘財產較少之一方配偶，於婚姻關係
      消滅時，得對剩餘財產較多之他方配偶請求雙方剩餘財產
      差額之半數，其性質為債權。是以，於配偶之一方死亡時
      所發生之剩餘財產差額之半數請求權，性質上類似於遺產
      及贈與稅法第17條第1 項第9 款所規定之未償債務，故於
      遺產稅之核課實務，亦應將生存配偶對死亡配偶得請求之
      剩餘財產差額之半數自遺產總額中扣除。原告爭議應列為
      扣除額者有三，詳述如後。
    2.關於應返還福隆公司購地款25,000,000 元部分：
      原告雖提出被繼承人未書立日期之收據及福隆公司77年資
      產負債表為證。惟查，25,000,000元係屬鉅款，如福隆公
      司確有支付此筆款項，其公司帳證資料中必有記載，亦必
      有被繼承人取得此筆款項之資金流程資料，然查原告提出
      卷附福隆公司77年度之資產負債表上並無「預付土地款」
      之科目與金額，原告雖主張「預付貨款」即為「預付土地
      款」，惟該公司並非以經營不動產投資興建為專業，將「
      預付土地款」以「預付貨款」入帳，有違反一般公認會計
      原理原則，並不足採。且原告亦無法提出被繼承人取得此
      筆款項之資金流程資料；又經比對被告調取之被繼承人生
      前於其戶籍地大安地政事務所設定之印鑑登記證明申請書
      ，其上被繼承人之簽名較為生硬（見原處分第866 頁），
      與原告提出為據之收據簽名筆順流暢（見本院卷第33頁）
      ，顯非出自同一人所為。故原告依前開證據主張被繼承人
      確實收受福隆公司購地預付款25,000,000元，而負有返還
      福隆公司25,000,000元之債務，尚難採信。且此部分未償
      債務之爭點，已經本院前94年度訴字第370 號判決認定難
      以採信，併此敘明。
    3.積欠福隆公司借款12,293,824元之未償債務部分：
      原告雖提出百餘筆匯款單及存款單及舉證人莊麗君證詞為
      證。然匯款單及存款單僅能證明款項流向，無法證明其原
      因關係。且匯款人莊麗君即為原告之妻，亦即被繼承人之
      媳，自難憑信其所為匯款為福隆公司借予被繼承人之款項
      。又原告就此部分債務金額，原主張為12,500,000元，已
      經本院前94年度訴字第370 號案件進行中通知莊麗君到庭
      為證，依其證詞及相關書證認定：「證人即匯款人莊麗君
      雖證述該匯款或存款係被繼承人向福隆公司所借，惟證人
      莊麗君為原告之妻，被繼承人之子媳，與本案有重大利害
      關係，其證詞已有偏頗原告之虞，何況其未能提出公司帳
      證資料證明該等匯款及存款是被繼承人向福隆公司之借款
      。再該百餘筆匯款及存款金額零星，被繼承人亦未曾支付
      利息，亦無借據( 見本院卷第63頁準備程序筆錄) ，當時
      被繼承人為福隆公司之負責人，該匯款及存款亦相當有可
      能是被繼承人為公司所支用。被告並根據原告檢附福隆公
      司77年度之資產負債表查核，並無任何其他應收款項科目
      記載，另該公司85至87年度之資產負債表亦無其他應收款
      項科目，直至88年度之資產負債表帳列其他應收款24,318
      ,563元，89年12月31日轉帳傳票帳列借：銀行存款3,821,
      529 元，其他預付款19,950,031元，累積盈虧607,781 元
      ；貸：其他應收款24,318,563元，法定公積60,778元，又
      將此筆『其他應收款』轉為『其他預付款』19,950,031元
      之事實，亦為原告所不爭執。福隆公司帳證資料上並無原
      告所稱此筆借款存在。是原告提出之匯款單及存款單及證
      人莊麗君之證詞，尚難確實證明被繼承人積欠福隆公司借
      款12,500,000元之未償債務」，此稽之本院判決即明。原
      告於本件並未提出其他有利於己之事證以供審酌，實難徒
      憑其妻莊麗君所為匯款之單據認定此為福隆公司貸款予被
      繼承人。
    4.生存配偶剩餘財產差額分配請求權部分：
      (1)被告於本件行政救濟之程序中，依司法院釋字第620 號
        解釋意旨，將74年6 月4 日以前取得之婚後財產列入分
        配請求權計算範圍，重行核算本件生存配偶剩餘財產差
        額分配請求權扣除額為68,762,064元，而以96年7 月13
        日財北國稅法字第960228569 號重核復查決定予以變更
        ，此有計算表附於本院卷第269-279 頁可憑。
      (2)原告主張被繼承人名下財產有151,744,676 元，負債有
        37,293,824元，其淨額為114,450,852 元；而妻許楊粉
        之財產為5,900,110 元，據而計算之生存配偶剩餘財產
        半數請求價值，較低於被告之核定云云。惟查，原告主
        張被繼承人尚負有前述25,000,000元、12,293,824元等
        2 筆未償債務，其不可採信已如前述。又其主張之被繼
        承人、生存配偶財產之財產明細金額與原告核定並不相
        同，惟其並未具體指明被告所為核定有何違誤之處，雖
        經比對其提出之繼承人、生存配偶財產之財產明細（見
        本院卷第163-173 頁），與被告核定之繼承人、生存配
        偶財產之財產明細（見本院卷第271-279 頁）相較，有
        如附表二所示之不一，惟關於附表二編號1-3 項之財產
        及其價值，均經被告列入被繼承人之遺產總額核課，原
        告並未對遺產總額提出爭執，則被告將列為遺產總額項
        目之財產以被繼承人之剩餘財產計，自無違誤。又附表
        二編號6-9 項為比對兩造列為生存配偶剩餘財產彼此不
        同之部分，被告已載明各該投資現值之計算，原告並未
        指明有何錯誤，又編號8 、9 項之投資事證詳如原處分
        卷第0000-0 000頁之中華電線電纜股份有限公司股東分
        戶卡、大原實業股份有限公司投資明細表所載，亦未見
        原告有何爭執。是以，原告關於剩餘財產半數扣除額之
        主張，俱無可採。
  (二)裁罰處分：
    1.按「凡經常居住中華民國境內之中華民國國民死亡時遺產
      財產者，應就其在中華民國境內境外全部遺產，依本法規
      定，課徵遺產稅」、「納稅義務人對依本法規定，應申報
      之遺產或贈與財產，已依本法規定申報而有漏報或短報情
      事者，應按所漏稅額處以1 倍至2 倍之罰鍰。」為遺產及
      贈與稅法第1 條第1 項前段暨同法第45條所明定。
    2.本件原告及繼承人等申報被繼承人遺產稅，經被告查獲漏
      報被繼承人遺產臺東縣成功鎮○○里○○路111 號旁房屋
      385,300 元、成功鎮○○里○○街27號房屋1,000 元、成
      廣路113 號房屋253,000 元、成廣路111 號房屋623,700
      元、台灣銀行中崙分行存款971 元、代福隆公司償還台灣
      銀行借款本金及利息4,789,243 元，漏報遺產合計6,053,
      214 元，被告乃依首揭規定，按其所漏稅額3,026,607 元
      處以1 倍罰鍰3,026,607 元。迭經行政救濟程序後，被告
      於本件96年7 月13日財北國稅法字第960228569 號重核復
      查決定，以生存配偶剩餘財產差額半數請求權價值之扣除
      額已經變更核定為68,762,064元，乃予重行核算應按所漏
      稅額2,481,800 元處1 倍罰鍰2,481,800 元，原處罰鍰應
      予追減544,807 元，自無違誤。原告雖主張本件並非故意
      漏報，且被告所稱漏報之財產亦非全屬遺產云云，惟經本
      院二度準備程序促其指明何筆財產非屬遺產，原告均未再
      補充陳述或提供事證，核其空言指摘，自難採據。
四、綜上所述，本件重核復查決定認定被繼承人未有積欠福隆公
    司之未償債務，及變更剩餘財產扣除額為68,762,064元、追
    減罰鍰544,807 元，並無不合。訴願決定予以維持，亦無不
    當。原告訴請撤銷原處分與訴願決定，為無理由，應予駁回
    。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段，判決如主文。
中    華    民    國    97    年    11    月    6     日
                       臺北高等行政法院第四庭
                               審判長法  官  鄭  小  康
                                     法  官  周  玫  芳
                                     法  官  李  玉  卿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    97    年    11    月    6     日
                                     書記官  陳  又  慈


司法院資訊處製作；財團法人民間司法改革基金會備份。
