【裁判字號】    96,訴,986
【裁判日期】    971106
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決            96年度訴字第986號
公  訴  人  台灣台北地方法院檢察署檢察官
被      告  甲○○
選任辯護人  徐方齡律師
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第2924號
、第5052號），本院判決如下：
    主  文
甲○○竊盜，處有期徒刑肆月，如易科罰金，以新台幣壹仟元折
算壹日，減為有期徒刑貳月，如易科罰金，以新台幣壹仟元折算
壹日；又行使偽造私文書，足以生損害於他人，處有期徒刑肆月
，如易科罰金，以新台幣壹仟元折算壹日，減為有期徒刑貳月，
如易科罰金，以新台幣壹仟元折算壹日，偽造之「丙○○」署名
壹枚，沒收之；又行使偽造私文書，足以生損害於他人，處有期
徒刑肆月，如易科罰金，以新台幣壹仟元折算壹日，減為有期徒
刑貳月，如易科罰金，以新台幣壹仟元折算壹日，偽造之「丙○
○」署名壹枚，沒收之；又意圖為自己不法之所有，以詐術使人
將本人之物交付，未遂，處有期徒刑參月，如易科罰金，以新台
幣壹仟元折算壹日，減為有期徒刑壹月又拾伍日，如易科罰金，
以新台幣壹仟元折算壹日。應執行有期徒刑陸月，如易科罰金，
以新台幣壹仟元折算壹日，偽造之「丙○○」署名貳枚，沒收之
。
其餘被訴部分無罪。
    事  實
一、甲○○意圖為自己不法之所有，於民國95年10月7日18時52
    分前之某時許，在不詳處所，利用與丙○○一同外出之機會
    ，竊取丙○○所有之台新國際商業銀行（下稱台新銀行）信
    用卡（卡號0000000000000000號，下稱台新A卡）、玉山銀
    行信用卡（卡號0000000000000000號，下稱玉山信用卡）得
    手。再意圖為自己不法所有，未經丙○○同意，於附表一編
    號1、2所示之時間、地點，分別在信用卡簽帳單上偽造丙○
    ○之署名，冒用丙○○之名義而偽造該等簽帳單之私文書，
    持以交付特約商店店員而行使之，致特約商店店員陷於錯誤
    ，以為係丙○○本人刷卡消費，欲支付在超婕企業社擔任小
    姐之甲○○95年10月7日全部工作時數或購買商品，而以此
    方法向超婕企業社詐領薪資，以及使特約商店店員交付商品
    ，均足以生損害於丙○○、台新銀行、玉山銀行，及特約商
    店確認持卡人身份之正確性。又於附表一編號3所示之時間
    、地點，持丙○○玉山信用卡交付特約商店店員，冒用丙○
    ○名義欲以刷卡簽帳消費方式購買商品，使該特約商店店員
    陷於錯誤，惟因該卡已經丙○○申報掛失，致交易並未成功
    而未遂。嗣丙○○發現遭冒用信用卡而報警處理，始查知上
    情。
二、案經丙○○訴由台北市政府警察局報告台灣台北地方法院檢
    察署檢察官偵查起訴。
    理  由
壹、有罪部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於偵查中向檢察官所為
    之陳述，除顯有不可信之情況者外，得為證據。被告以外之
    人於審判外之陳述，雖不符前4條之規定，而經當事人於審
    判程序同意作為證據，法院審酌該言詞陳述或書面陳述作成
    時之情況，認為適當者，亦得為證據。當事人、代理人或辯
    護人於法院調查證據時，知有第159條第1項不得為證據之情
    形，而未於言詞辯論終結前聲明異議者，視為有前項之同意
    。刑事訴訟法第159條第1項、第159條之1第2項、第159條之
    5分別定有明文。證人丙○○、台新銀行人員張東曜於警詢
    中之陳述，雖屬被告以外之人於審判外之言詞陳述，然因被
    告及辯護人均未於言詞辯論終結前聲明異議，本院復審酌該
    言詞陳述係由證人出於自由意識而陳述，並無非法取證之情
    況，依刑事訴訟法第159條之5之規定，認上開證人於警詢之
    陳述，得採為認定本件犯罪事實所憑之證據。另證人丙○○
    於偵查中向檢察官所為證述，雖係被告以外之人於審判外之
    言詞陳述，為傳聞證據，然其於偵查中向檢察官所為證述，
    業經具結，且本院審酌該陳述係出於證人自由意識下所為，
    其於偵查中之證詞，亦無顯不可信之情況，依刑事訴訟法第
    159條之1第2項規定，得採為認定本件犯罪事實所憑之證據
    ，合先敘明。
二、訊據被告甲○○固坦承於附表一所示之時間、地點刷卡消費
    及簽告訴人丙○○署名之事實，惟矢口否認有何竊盜、行使
    偽造私文書、詐欺取財之犯行，辯稱：信用卡係丙○○交予
    伊，經過丙○○授權刷卡云云。然查：
（一）被告於95年10月7日21時19分持丙○○台新A卡，在超婕企
      業社刷卡消費新台幣（下同）1萬8千元，並於信用卡簽帳
      單上簽「丙○○」署名；於同日22時08分持丙○○玉山信
      用卡，在台北縣永和市莘蒂蕾拉流行鞋坊刷卡消費1萬元
      ，並於信用卡簽帳單上簽「丙○○」署名；於95年10月8
      日15時48分持丙○○玉山信用卡，在云兒化妝品店刷卡消
      費920元，惟交易並未成功等事實，業據被告坦承不諱，
      復有信用卡簽帳單影本2紙、玉山銀行信用卡事業處96年2
      月16日玉山卡（風）字第07021304號、96年3月16日玉山
      卡（風）字第07030714號函在卷可稽，上情堪以認定。
（二）被告辯稱伊簽署上開簽名係經過丙○○之授權，惟此業經
      證人丙○○否認，而被告於96年1月2日第一次警詢時供稱
      ：「95年10月7日21時19分許丙○○台新銀行信用卡消費1
      萬8千元，是我在上面簽丙○○的名字，因為丙○○跟我
      說他腿不方便，那天他要買我全場外出陪他，那時他在我
      停放在我公司（台北市中山區○○○路286號）前的車上
      ，他把信用卡拿出來交給我，叫我拿上去公司刷並叫我幫
      他簽名的。」、「丙○○的玉山銀行信用卡於95年10月7
      日22時9分在永和市○○路74號1樓辛蒂蕾拉流行鞋坊消費
      1萬元是我去消費的。當天我休假，我跟丙○○約在台北
      車站見面，我告訴他我要去永和買東西，因為他要回去新
      聞局要我晚一點過去新聞局載他，我跟他說我在永和市○
      ○路74號辛蒂蕾拉流行鞋坊有欠店家1萬元，他就把玉山
      銀行信用卡拿給我，要我去刷卡把該筆帳款結掉，所以我
      就在前述刷卡時間去刷了這一筆消費，... 刷完我就回去
      新聞局載他，在車上把信用卡跟簽帳單給他，然後就去台
      北市中山區○○○路403號的手機館，在那邊他認識該店
      店員綽號『SKY』，名片上的名字是乙○○，他（指丙○
      ○）也在該店買了一些手機配件給我。」等語（96年1月2
      日警詢筆錄，96年度偵字第2924號卷），是被告先供稱95
      年10月7日係因告訴人要買伊全場，故授權伊刷卡1萬8千
      元，惟又供稱當日伊休假，其前後供述不符，即難採信。
（三）依被告前開警詢所述，伊於95年10月7日與丙○○在台北
      車站見面，於伊所駕駛之車停放於伊公司前時，向丙○○
      拿了台新A卡去刷1萬8千元之買全場費用，又拿了玉山信
      用卡去刷1萬元，再至新聞局搭載丙○○，2人去林森北路
      之手機館購物。惟被告於偵查中供稱：「（丙○○的玉山
      銀行信用卡如何取得？）是在林森北路的手機館，當天晚
      上9時許，丙○○先拿了一張卡給我刷了1萬8千元買我全
      場費用，我將卡還給他，並告訴他我明天要買衣服，丙○
      ○就拿他玉山銀行的卡給我刷，叫我去永和樂華夜市刷，
      但是丙○○並沒有跟我一起去刷... 我是先去新聞局那邊
      載丙○○，丙○○將卡給我，我自己再去永和刷卡1萬元
      之後，再回新聞局將卡還給丙○○，再去手機館。... 我
      接丙○○是7點多的事情。我當天晚上7時許搭計程車去新
      聞局載丙○○，然後去手機館，我有先刷1萬8的卡，在手
      機館就先將卡還給丙○○，然後才去永和刷1萬元的卡，
      但我忘記什麼時候將卡還給丙○○了，反正隔2、3天就對
      了。」等語（96年3月20日偵查筆錄，96年度偵字第2924
      號卷），是依被告上開所述，其取得丙○○玉山信用卡之
      時間即有矛盾，且被告究竟開車搭載丙○○抑或搭乘計程
      車搭載丙○○，地點在台北車站抑新聞局，係欠店家1萬
      元抑要去購買衣服，先去手機館抑或先去刷1萬元之消費
      等重要之點，前後均有出入。被告嗣後於偵查中復改稱：
      95年10月7日18、19時許，伊與丙○○在新聞局門口見面
      ，見面之後就先到手機館，到手機館時丙○○即拿出4張
      信用卡給伊，要伊去領錢，伊跟丙○○稱錢領不出來，渠
      等即去六條通附近吃飯，吃完飯後才去手機館，去了手機
      館之後，丙○○就買了一支手機，但是丙○○說他現金不
      夠，是用刷卡支付，在另外一家手機館，丙○○有買一些
      充電器給伊。渠等見面的時間是18、19時，分開之時間係
      21時30分許。伊係在當日22時左右在第二間手機館時將台
      新A卡還給丙○○，伊在21時30分許與丙○○分開後，再
      於同日22時去找丙○○，一直到22、23時許丙○○稱警局
      要開會伊才離開等語（96年5月17日偵查筆錄，96年度偵
      字第2924號卷），是被告所述當日情形又與其於前開警詢
      、偵查中所述不符，如被告確有得到告訴人之授權，當無
      可能其前後所述差異如此之大，矛盾百出。
（四）被告所使用之0000000000號行動電話與丙○○所使用之
      0000000000號行動電話有如下之通聯紀錄：
1.95年10月7日18時04分46秒以0000000000號行動電話（基地台
  位址台北縣永和市○○路）撥打至0000000000號行動電話（基
  地台位址台北市中正區○○○路1號）。
2.0000000000號行動電話（基地台位址台北市中正區○○○路1
  號）於95年10月7日18時21分54秒發話至0000000000號行動電
  話。
3.0000000000號行動電話（基地台位址台北市中正區○○○路3
  號鐵路局台北新站）於95年10月7日18時35分11秒發話至
  0000000000號行動電話（基地台位址台北市中正區○○○路1
  號）。
4.0000000000號行動電話（基地台位址台北市○○區○○路25號
  ）於95年10月7日21時25分41秒發話至0000000000號行動電話
  （基地台位址台北市中山區○○○路413號）。
5.0000000000號行動電話（基地台位址台北市中正區○○○路1
  號）於95年10月7日21時49分24秒發話至0000000000號行動電
  話（基地台位址台北市中山區○○○路413號）。
6.0000000000號行動電話（基地台位址台北縣永和市○○路8號
  ）於95年10月7日22時26分20秒發話至0000000000號行動電話
  受話（基地台位址台北市中山區○○○路413號）。
  有卷附通聯紀錄在卷可憑，是95年10月7日21時19分被告刷丙
  ○○台新銀行信用卡後6分鐘，即撥打電話予丙○○，足以佐
  證證人丙○○於警詢中所證述：「95年10月7日18時至18時30
  分，甲○○打電話給我，約我出去台北市中山區○○○路101
  號超商旁的手機店，要在該手機店下載音樂到她的手機，因為
  下載音樂很費時間，一直到約晚上8、9點多，甲○○跟我說當
  天要上10點的班，我們就一同到林森北路附近就分手了。」、
  「當天我跟甲○○是約在舊台汽西站見面，然後搭計程車直接
  到林森北路手機館，沒有去新聞局，最後因為她要上班，在21
  時許，我們就在他上班的大老闆酒店附近分手。」等語（96年
  1月4日警詢筆錄，96年度偵字第2924號卷），應與事實相符，
  被告前開所辯，並無可採。
（五）告訴人丙○○之台新、玉山銀行信用卡於95年10月7日並
      無任何在手機店消費購物之紀錄，此有台新國際商業銀行
      股份有限公司96年2月13日函暨所附丙○○刷卡記錄資料
      、玉山銀行信用卡事業處96年2月16日函可憑，足佐證被
      告前開所辯丙○○於手機店有刷卡購買手機等語，亦與事
      實不符。
（六）被告於95年10月17日自其中國信託商業銀行帳號00000000
      0000號帳戶匯款2萬8千元至丙○○之0000000000000000號
      郵局帳戶一節，為告訴人丙○○所不否認，復有中國信託
      商業銀行對帳單1紙（96年度偵字第2924號卷第97頁）在
      卷可稽，上情可以認定。被告辯稱上開刷卡簽帳均係丙○
      ○授權，嗣因伊不願與丙○○發生性關係，兩人翻臉，伊
      即返還2萬8千元予丙○○等語。惟丙○○於95年10月7日
      接獲玉山銀行通知遭盜刷情形後旋即掛失該卡一節，業據
      證人丙○○於警詢時證述歷歷（96年1月4日警詢筆錄，96
      年度偵字第2924號卷第24頁），復有玉山銀行信用卡事業
      處96年3月16日玉山卡（風）字第07030714號函在卷可稽
      ，而被告於95年10月8日15時48分許再持該卡盜刷，交易
      即未成功，亦有玉山銀行信用卡事業處96年2月16日玉山
      卡（風）字第07021304號函在卷可稽，是如丙○○確有授
      權被告使用前開信用卡，當無可能於95年10月7日即向銀
      行掛失，而被告不知此情，復於隔日持該卡刷卡消費。綜
      上，被告盜用丙○○前開2張信用卡一節事證明確。另佐
      以證人丙○○於警詢中所述，95年10月7日18時在台北市
      ○○○路逛街時失竊台新A卡、玉山信用卡，事後伊有問
      甲○○是不是她做的，她有承認是她拿了伊之信用卡去盜
      刷等情（95年12月5日警詢筆錄，96年度偵字第2924號卷
      ），足認被告於竊取丙○○前開信用卡再持以盜刷，被告
      犯行洵堪認定。
四、核被告竊取丙○○前開信用卡，係犯刑法第320條第1項之竊
    盜罪，其附表一編號1所為，係犯刑法第216條、第210條之
    行使偽造私文書罪、刑法第339條第2項之詐欺得利罪，附表
    一編號2所為，係犯刑法第216條、第210條之行使偽造私文
    書罪、刑法第339條第1項之詐欺取財罪，附表一編號3所為
    ，係犯刑法第339條第3項、第1項之詐欺取財未遂罪。起訴
    意旨認被告於附表一編號1所為係犯刑法第216條、第210條
    之行使偽造私文書罪、刑法第339條第1項之詐欺取財罪，惟
    被告該次盜刷丙○○台新銀行信用卡，係為獲得自超婕企業
    社領取薪資之不法利益，應論以行使偽造私文書罪、詐欺得
    利罪，起訴法條容有未洽，爰變更起訴法條。被告偽造丙○
    ○之署名後，用以偽造信用卡簽帳單持以行使，其偽造署押
    係偽造私文書之部分行為，其偽造私文書之低度行為，應為
    行使偽造私文書之高度行為所吸收，均不另論罪。被告以一
    行為，觸犯行使偽造私文書、詐欺取財或詐欺得利二罪，分
    別為想像競合犯，應依刑法第55條規定，從一重之行使偽造
    私文書罪處斷。又被告所犯之竊盜罪、2次行使偽造私文書
    罪、詐欺取財未遂罪，犯意各別，行為互殊，應分論併罰。
    被告就附表一編號3所為，雖已著手於詐欺取財行為之實施
    ，惟未生取得財物之結果，其犯罪尚屬未遂，爰依刑法第25
    條第2項之規定，按既遂犯之刑減輕之。爰審酌被告矢口否
    認犯行，犯後態度不佳，惟已賠償告訴人2萬8千元等一切情
    狀，分別量處如主文所示之刑。被告所犯上開各罪，均合於
    中華民國九十六年罪犯減刑條例第2條第1項第3款規定，應
    予減刑，爰依該條例第7條第1項減為如主文所示之刑，暨定
    應執行之刑，並諭知易科罰金之折算標準。被告偽造如附表
    一編號1、2之「丙○○」署名2枚，應依刑法第219條規定諭
    知沒收。
五、另起訴意旨認被告於附表一編號3所為係犯刑法第216條、第
    210條之行使偽造私文書罪、刑法第339條第1項之詐欺取財
    罪，惟被告所為該筆交易因丙○○玉山信用卡已申報掛失而
    無法交易，是被告並無於信用卡簽帳單上偽造「丙○○」署
    名之行為，從而被告行使偽造私文書部分即屬不能證明，本
    應就此部分為無罪之諭知，惟此部分與前開有罪之詐欺取財
    未遂部分，係想像競合犯之裁判上一罪關係，爰不另為無罪
    之諭知，附此敘明。
貳、無罪部分：
一、公訴意旨略以：被告甲○○意圖為自己不法之所有，於95年
    9月21日4時32分前之某時許，在不詳處所，利用與丙○○一
    同聚會之機會，竊取丙○○所有之台新銀行卡號0000000000
    000000號信用卡（下稱台新B卡）1張得手。旋基於意圖為自
    己不法所有及行使偽造私文書之犯意，未經真正名義人丙○
    ○之同意，多次於附表二所示之時間、地點，前往附表二所
    示之各特約商店，持該信用卡交付各該特約商店人員以刷卡
    消費如附表二所示之金額，並於信用卡簽帳單上之持卡人簽
    名欄內偽簽「丙○○」署名，以表示丙○○確認交易標的、
    金額及向發卡銀行簽帳消費之意，並作為特約商店經由收單
    銀行向發卡銀行請款之用，而偽造信用卡之簽帳單，復將該
    簽帳單交付於各該特約商店人員而行使之，致使各該特約商
    店人員誤認係丙○○本人消費而陷於錯誤，並交付其所選購
    之物品或同意各筆消費，足生損害於發卡銀行、丙○○之利
    益及各該特約商店確認持卡人身份之正確性。嗣經丙○○發
    現信用卡遭冒用而報警處理，因認被告涉犯刑法第320條第1
    項之竊盜罪嫌、同法第339條第1項之詐欺取財罪嫌、同法第
    216條、第210條之行使偽造私文書罪嫌等語。
二、按犯罪事實應以證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者或其行為不罰者，應諭知無罪之判決，刑
    事訴訟法第154條第2項、第301條第1項，分別定有明文。復
    按告訴人之告訴，係以使被告受刑事訴追為目的，是其陳述
    是否與事實相符，仍應調查其他證據以資審認，且認定不利
    於被告之事實，須依積極證據，苟積極證據不足為不利於被
    告事實之認定時，即應為有利於被告之認定，更不必有何有
    利之證據，最高法院52年台上字第1300號、30年上字第816
    號著有判例，可資參照。
三、訊據被告堅決否認有何竊盜、詐欺取財、行使偽造私文書之
    犯行。檢察官認被告涉有上開罪嫌，係以證人丙○○之證述
    、信用卡簽帳單、台新銀行信用卡冒用明細、台新銀行陳報
    丙○○掛失信用卡之書狀、行動電話通聯記錄為主要論據。
四、經查：
（一）丙○○之台新B卡於95年9月21日4時16分許，在台北市松
      山區○○○路201號3樓之5鴻立企業社刷卡消費，金額為1
      萬3千元，於95年9月23日5時38分許在台北市中山區○○
      ○路286號3樓之超婕企業社刷卡消費，金額為1萬8千元，
      再於95年9月23日5時52分許在上址刷卡消費，金額為8千8
      百元等情，有信用卡簽帳單影本3紙、台新銀行信用卡冒
      用明細在卷可稽，上開事實堪以認定。
（二）告訴人丙○○於第一次警詢時僅陳稱其所有台新B卡遭人
      盜刷，及盜領預借現金，經調閱銀行監視器畫面，發現是
      被告去盜領預借現金（95年12月5日警詢筆錄，96年度偵
      字第2924號卷），惟卷內僅有被告於95年10月7日18時53
      分在台北市中山區○○○路101號上海銀行持丙○○之台
      新A卡欲預借現金之監視器翻拍照片，並無照片可資證明
      被告於95年9月28日5時55分在台北縣永和市○○路214號
      第一銀行持台新B卡預借現金。又告訴人於96年1月4日警
      詢時供稱：95年9月間信用卡遭竊時，只有放在信用卡夾
      中的3張信用卡被人從信用卡夾抽走，其他財物沒有損失
      ，當時只有甲○○一人在伊旁邊，而遭盜刷之3筆中有2筆
      係在甲○○工作之超婕企業社刷的，伊直覺上認為係甲○
      ○盜刷等語（96年1月4日警詢筆錄，96年度偵字第2924號
      卷），則依告訴人所述，伊並未看到被告竊取其台新B卡
      ，則僅憑告訴人之猜測，尚難據為對被告不利之認定。
（三）被告否認上開3筆簽帳單上丙○○簽名為其所簽，而本院
      依職權將該3紙簽帳單送筆跡鑑定，鑑定結果為95年9月21
      日簽帳單上簽名筆跡與丙○○筆跡筆劃特徵相同，與被告
      筆跡筆劃特徵不同，而95年9月23日2張簽帳單因無簽帳單
      原本，致無法比對筆跡異同，此有法務部調查局97年8月
      29日調科貳字第09700339120號鑑定書在卷可稽，則在無
      積極證據證明下，無從認定被告偽造上開3張簽帳單之丙
      ○○簽名。
（四）丙○○所持之0000000000號行動電話於95年9月21日3時29
      分許之基地台位址在台北市中山區○○○路413號，95年9
      月23日2時45分許在台北市○○區○○路25號，同日6時46
      分許在台北市中山區○○○路○段63號，有該行動電話通
      聯記錄在卷可憑，是依其行動電話基地台位址，與其前開
      信用卡刷卡之時間、地點並無何矛盾之處。況即便有矛盾
      之處，亦無法證明即係被告盜刷前開信用卡。至台新銀行
      所陳報丙○○台新B卡掛失之時間係95年9月28日，亦不能
      證明前開信用卡係遭被告所盜刷。
五、綜上，本件證據不足以認定被告有竊取丙○○台新B卡及偽
    造如附表二所示之丙○○簽名之行為，是無法證明被告有檢
    察官所指之竊盜、詐欺取財、行使偽造私文書之犯行，此外
    ，本院復查無其他積極證據足以證明，揆諸上開法條及判例
    意旨，此部分不能證明被告犯罪，自應為被告無罪之諭知。
據上論斷，依刑事訴訟法第299條第1項前段、第300條、第301條
第1項，刑法第25條第1項、第2項、第320條第1項、第216條、第
210條、第219條、第339條第1項、第55條、第51條第5款、第41
條第1項前段、第2項，中華民國九十六年罪犯減刑條例第2條第1
項第3款、第7條、第9條、第10條第1項，刑法施行法第1條之1，
判決如主文。
本案經檢察官楊冀華到庭執行職務
中    華    民    國    97    年    11    月    6     日
                  刑事第七庭  審判長法官  高偉文
                              法      官  孫萍萍
                              法      官  林欣苑
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內（應抄附繕本）向本院提
出上訴狀，上訴書狀應敘述具體理由，上訴書狀未敘述上訴理由
者，應於上訴期間屆滿後二十日內補提理由書於原審法院。告訴
人或被害人如對於本判決不服者，應具備理由請求檢察官上訴，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                              書  記  官  劉英芬
中    華    民    國    97    年    11    月    6     日
附錄所犯法條
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌──┬──────┬──────┬───────┬─────────┐
│編號│卡        號│時        間│金額（新台幣）│特   約   商   店 │
├──┼──────┼──────┼───────┼─────────┤
│一  │台新銀行4056│95年10月7日 │18,000元      │超婕企業社        │
│    │000000000000│21時19分    │              │                  │
│    │號          │            │              │                  │
├──┼──────┼──────┼───────┼─────────┤
│二  │玉山銀行5521│95年10月7日 │10,000元      │莘蒂蕾拉流行鞋坊  │
│    │000000000000│22時8分許   │              │                  │
│    │號          │            │              │                  │
├──┼──────┼──────┼───────┼─────────┤
│三  │同上        │95年10月8日 │920元（交易失 │云兒化妝品        │
│    │            │15時48分    │敗）          │                  │
└──┴──────┴──────┴───────┴─────────┘
附表二
┌──┬──────┬──────┬───────┬─────────┐
│編號│卡        號│時        間│金額（新台幣）│特   約   商   店 │
├──┼──────┼──────┼───────┼─────────┤
│ 一 │台新銀行4056│95年9月21日4│13,000元      │鴻立企業社        │
│    │000000000000│時32分      │              │                  │
│    │號          │            │              │                  │
├──┼──────┼──────┼───────┼─────────┤
│ 二 │同上        │95年9月23日5│18,000元      │超婕企業社        │
│    │            │時38分      │              │                  │
├──┼──────┼──────┼───────┼─────────┤
│ 三 │同上        │95年9月23日5│8,800元       │超婕企業社        │
│    │            │時52分      │              │                  │
└──┴──────┴──────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
