【裁判字號】    97,訴,105
【裁判日期】    971106
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事判決               97年度訴字第105號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
                      號
上列被告因商業會計法等案件，經檢察官提起公訴（96年度偵字
第21733號），本院判決如下：
    主  文
丙○○無罪。
    理  由
一、公訴意旨略以：被告丙○○於民國九十四年四月二十八日至
    同年六月二十日間，擔任址設臺北市中正區○○○路○段一
    七六號五樓之一（原設址為臺北市中山區○○○路六號七樓
    之三）展鈺實業有限公司（下稱展鈺公司）之負責人，為商
    業會計法上之商業負責人，然於該段期間，基於幫助他人逃
    漏稅捐、填製不實會計憑證之概括犯意，明知展鈺公司該段
    期間，無實際銷貨予如附表所示各銷售人等公司，竟仍以展
    鈺公司名義虛開如附表所示統一發票與該等公司充當進項憑
    證，使該等公司持以向稅捐稽徵機關申報扣抵銷項稅額，以
    此方式幫助該等公司逃漏營業稅，足以生損害於稅捐稽徵機
    關對於課稅管理之正確性及課稅之公平性。因認被告涉有違
    反稅捐稽徵法第四十三條第一項幫助逃漏稅捐、修正前商業
    會計法第七十一條第一款填載不實會計憑證罪嫌云云。
二、按「犯罪事實應依證據認定之，無證據不得認定犯罪事實。
    」、「不能證明被告犯罪者．．．應諭知無罪之判決。」刑
    事訴訟法第一百五十四條第二項、第三百零一條第一項分別
    定有明文。又「犯罪事實應依證據認定之，所謂證據，須適
    於為被告犯罪事實之證明者，始得採為斷罪資料。」、「認
    定犯罪事實所憑之證據，雖不以直接證據為限，間接證據亦
    包括在內；然而無論直接或間接證據，其為訴訟上之證明，
    須於通常一般之人均不致有所懷疑，而得確信其為真實之程
    度者，始得據為有罪之認定。」、「刑事訴訟法第一百六十
    一條已於民國九十一年二月八日修正公布，其第一項規定：
    檢察官就被告犯罪事實，應負舉證責任，並指出證明之方法
    。因此，檢察官對於起訴之犯罪事實，應負提出證據及說服
    之實質舉證責任。倘其所提出之證據，不足為被告有罪之積
    極證明，或其指出證明之方法，無從說服法院以形成被告有
    罪之心證，基於無罪推定之原則，自應為被告無罪判決之諭
    知。」最高法院分別著有五十三年臺上字第二七五○號、七
    十六年臺上字第四九八六號、九十二年臺上字第一二八號判
    例可資參照。
三、公訴人認被告涉有上開犯行，無非以：(一)九十四年四月二十
    八日至同年六月二十日間，被告乃展鈺公司登記負責人。(二)
    該公司於該段期間有虛開統一發票逃漏稅之事實等資為論據
    。
四、訊據被告堅詞否認有何公訴人所指犯行，辯稱：伊未曾任展
    鈺公司負責人，也不知道有展鈺公司，更不認識同案被告甲
    ○○、乙○○（下均逕稱其名），伊應該是被冒名登記的等
    語。
五、經查，雖被告為展鈺公司於九十四年四月二十八日至同年六
    月二十日間之登記負責人，此有該公司有限公司變更登記表
    附卷可稽（偵查卷第二○七、二○八頁參照），並經本院調
    閱展鈺公司登記卷屬實。然查，該次變更負責人為被告，及
    嗣後負責人由被告變更為乙○○之變更登記表與章程等相關
    文件上，固蓋用有「丙○○」之印文，章程「全體股東」欄
    、九十四年四月十五日、九十六年六月九日展鈺實業有限公
    司股東同意書「全體股東及退股股東親筆簽名」欄亦簽有「
    丙○○」之署押。但就該署押與被告在偵查中（偵查卷第二
    四二頁參照）、審理中（本院卷第四一頁參照）之親筆簽名
    比對，難認相符；公訴人也無提出積極證據證明前述「丙○
    ○」印文係被告所有或經被告授權蓋用，以及該等署押確為
    被告親簽或授權簽名。再者，被告於九十四年四月一日曾向
    戶政機關辦理換領國民身分證手續，此有法務部戶役政連結
    作業表在卷可憑（本院卷第二○二頁參照）。然展鈺公司於
    九十四年四月十五日向臺北市政府提出變更負責人申請時所
    附被告國民身分證，卻仍是被告七十七年四月十三日換發之
    舊證件影本。復參以展鈺公司登記資料中被告之前任負責人
    甲○○也供稱不認識被告，相關展鈺公司變更登記事項是交
    給案外人林伯虎（甲○○供稱該人於九十六年九月間死亡，
    致無從追查）處理等節（本院卷第二七頁背面參照），是仍
    有被告實係遭人冒用而登記為展鈺公司負責人之合理懷疑存
    在；且因被告有遭人冒名登記為展鈺公司負責人之合理懷疑
    存在，該公司於被告遭登記為負責人期間，雖有開立不實統
    一發票之事證，仍不適於為被告不利之證據。
  (四)綜上所述，公訴人所舉證據，因使通常一般之人仍有所懷疑
    ，無從確信其為真實，或不適於為被告犯罪事實之證明，以
    事證有疑利於被告之法則，不必更具有利被告之證據，應為
    被告有利之判斷。
六、綜上所述，公訴人所舉之證據與所指出之證明方法尚未足使
    本院確信被告犯罪。此外，於本院應依職權調查證據之範圍
    內，又查無其他積極證據足證被告有何公訴人所指犯行，揆
    諸前開說明，不能證明被告犯罪，應為被告無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
中    華    民    國    97    年    11     月    6    日
                  刑事第十庭審判長法  官  林春鈴
                                  法  官  呂煜仁
                                  法  官  姚念慈
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內，檢具繕本向本院提出上
訴狀上訴於臺灣高等法院。
                                  書記官  劉芸珊
中    華    民    國    97    年    11     月    6    日
附表：
┌───┬───────┬──────────┬──────────┬─────────┬────────┐
│編號  │開立日期      │發票號碼            │銷售人              │銷售金額          │逃漏稅捐金額    │
├───┼───────┼──────────┼──────────┼─────────┼────────┤
│  １  │九十四年五月  │ＦＵ00000000│路百達企業有限公司  │四十一萬四千一百二│二萬零七百零六元│
│      │              │                    │                    │十元              │                │
├───┼───────┼──────────┼──────────┼─────────┼────────┤
│  ２  │九十四年五月  │ＦＵ00000000│路百達企業有限公司  │六十二萬一千六百零│三萬一千零八十元│
│      │              │                    │                    │八元              │                │
├───┼───────┼──────────┼──────────┼─────────┼────────┤
│  ３  │九十四年六月  │ＦＵ00000000│協鈞針織廠有限公司  │四十萬元          │二萬元          │
│      │              │                    │                    │                  │                │
├───┼───────┼──────────┼──────────┼─────────┼────────┤
│  ４  │九十四年六月  │ＦＵ00000000│億馨針織股份有限公司│七十五萬元        │三萬七千五百元  │
│      │              │                    │                    │                  │                │
├───┼───────┼──────────┼──────────┼─────────┼────────┤
│  ５  │九十四年六月  │ＦＵ00000000│洪鑫國際有限公司    │七萬零八百三十七元│三千五百四十二元│
│      │              │                    │                    │                  │                │
└───┴───────┴──────────┴──────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
