【裁判字號】    97,家聲,395
【裁判日期】    971106
【裁判案由】    指定親屬會議成員
【裁判全文】
臺灣臺北地方法院民事裁定             97年度家聲字第395號
聲  請  人  己○○
上列聲請人聲請指定禁治產人戊○○○之親屬會議會員事件，本
院裁定如下：
    主  文
指定庚○○（女，民國○○年○月○日生，身分證統一編號：Ｚ00000
0000號）、甲○○（男，民國○○年○月○日生，身分證統一編號：
Ｚ000000000號）、丁○○（女，民國○○年○月○日生，身分證統一
編號：Ｚ000000000號）、丙○○○（女，民國○○年○月○○日生，
身分證統一編號：Ｚ000000000號）、乙○○（男，民國○○年○月
○日生，身分證統一編號：Ｚ000000000號）為禁治產人戊○○○
（女，民國○○年○月○日生，身分證統一編號：Ｚ000000000號）之
親屬會議會員。
聲請程序費用新台幣1,000元由禁治產人戊○○○負擔。
中    華    民    國     97    年    11    月    6    日
                          家事法庭法  官  黃桂興
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國     97    年    11    月    6    日
                                  書記官  陳俐妙


司法院資訊處製作；財團法人民間司法改革基金會備份。
