【裁判字號】    97,家聲,456
【裁判日期】    971106
【裁判案由】    變賣遺產
【裁判全文】
臺灣桃園地方法院民事裁定             97年度家聲字第456號
聲  請  人  行政院國軍退除役官兵輔導委員會桃園縣榮民服務
            處
法定代理人  甲○○
被繼承人    乙○○（亡）
上列當事人聲請變賣遺產事件，本院裁定如下：
    主    文
許可聲請人變賣被繼承人乙○○所有如附表所示之不動產。
聲請程序費用由被繼承人乙○○之遺產負擔。
    理    由
一、本件聲請意旨略以：被繼承人乙○○於民國94年9 月4 日死
    亡，其在台灣無繼承人，依台灣地區與大陸地區人民關係條
    例第68條及退除役官兵死亡無人繼承遺產管理辦法第4 條規
    定，聲請人為其法定遺產管理人，並經鈞院以94年度家催字
    第508 號裁定准對乙○○之繼承人、債權人及受遺贈人為公
    示催告。被繼承人乙○○遺留如附表所示之不動產，現已有
    大陸地區人民前來聲請繼承，為移交遺產給大陸地區繼承人
    之必要，為此聲請鈞院准聲請人依行政院國軍退除役官兵輔
    導委員會不動產標售作業規定變賣被繼承人乙○○所有如附
    表所示之不動產等語。
二、按遺產管理人為清償債權或交付遺贈物之必要，管理人經親
    屬會議之同意得變賣遺產。親屬會議不能召開或召開有困難
    時，依法應經親屬會議處理之事項，由有召集權人聲請法院
    處理之。民法第1179條第2 項後段、第1132條第2 項前段分
    別定有明文。再按被繼承人在台灣之遺產，由大陸地區人民
    依法繼承者，其所得財產總額，每人不得逾新台幣200 萬元
    。第1 項遺產中，有以不動產為標的者，應將大陸地區繼承
    人之繼承權利折算成數額。亦為台灣地區與大陸地區人民關
    係條例第67條第1 項前段、第4 項前段所明定。又遺產管理
    人為清償債權、交付遺贈物或移交遺產給大陸地區繼承人，
    有變賣遺產之必要者，應聲請法院許可後辦理。退除役官兵
    死亡無人繼承遺產管理辦法第8 條之1 亦定有明文。
三、本件聲請人主張之事實，業據其提出被繼承人之死亡證明書
    、除戶戶籍謄本、榮民資料、土地所有權狀、土地登記謄本
    、本院94年度家催字第508 號民事裁定、公示催告報紙、本
    院97年聲繼字第49號聲請繼承准予備查函各1 件為證，自堪
    信為真實。又本件公示催告繼承人、債權人及受遺贈人之申
    報期間已經屆滿，聲請人為被繼承人乙○○之遺產管理人，
    依法有為被繼承人乙○○移交遺產之職務，而被繼承人乙○
    ○在台無親屬，無法組成召開親屬會議，因現有大陸地區人
    民霍仁芳、梁敘圖、梁炳圖聲請繼承，有本院97年度聲繼字
    第49號函在卷可稽，是聲請人聲請變賣被繼承人乙○○所有
    如附表所示之不動產，與前開法律規定相符，應予准許。
四、依非訟事件法第157 條，裁定如主文。
中    華    民    國    97    年    11    月     6    日
                  家事法庭法  官  林雯娟
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000 元。
中    華    民    國    97    年    11    月     6    日
                          書記官  楊慧伶
┌────────────────────────────────────────┐
│附表：                                                                          │
├─┬───────────────────────┬─┬─────┬──────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│平方公尺  │  範    圍  │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│1 │桃園縣│平鎮市  │平東  │      │349         │建│19.14     │全部        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │                                                                    │
└─┴───┴──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
