【裁判字號】    97,司拍,400
【裁判日期】    971203
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司拍字第400號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
                        號之1.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣肆仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人之前手丁○○為擔保其所欠債務
    ，於民國 (下同）86年12月8日，以其所有如附表所示之不
    動產，設定新臺幣（下同）710,000元之最高限額抵押權，
    以擔保其本人對原債權人保證責任彰化縣員林信用合作社（
    下簡稱員林信用合作社）現在及將來一切債務之清償，復因
    聲請人陽信商業銀行股份有限公司概括承受員林信用合作社
    全部營業及資產、負債並繼續營業後，其系爭上開土地及對
    債務人丁○○所有之貸款債權暨抵押權亦隨同移轉至聲請人
    ，均經登記在案。經查，債務人丁○○復於88年4月7日將如
    附表所示之不動產出售予相對人甲○○，亦經登記在案。嗣
    債務人丁○○於86年12月24日邀同債務人賴坤銘為連帶保證
    人，向原債權人員林信用合作社借款60,000,000元，約定有
    利息、遲延利息及違約金等，到期日為87年12月24日，並約
    定自借款日起按月平均攤還本金及利息，如一次未履行，借
    款人即喪失期限之利益，應立即全部償還。詎債務人自87年
    10月21日起即未再繳納本息，依上開約定，本件借款即視為
    全部到期，計尚欠本金60,000,000元及其利息、違約金等，
    而抵押之不動產雖已移轉與相對人，然依民法第881條之17
    準用第867條但書之規定，本件抵押權不因此而受影響，為
    此就抵押權擔保範圍內聲請拍賣抵押物以資受償，提出他項
    權利證明書、抵押權設定契約書、借據等影本及土地、建物
    登記謄本為證。
三、本件聲請，經本院於97年10月9日發函通知債務人及相對人
    於10日內就本件所擔保之債權額陳述意見，該通知已分別於
    97年11月7日及97年10月25日分別送達於債務人及相對人，
    有送達證書在卷可稽，債務人及相對人迄今仍未提出不同意
    見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    12    月     3    日
                  簡易庭司法事務官  吳鴻銘
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    12    月     3    日
                            書記官  莊福來
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             97年度司拍字第400號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│員林鎮  │和平    │        │112             │建│00  │13  │76.60       │24/10000          │重測前:莒光 │
│    │      │        │        │        │                │  │    │    │            │                  │段72-2地號  │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           97年度司拍字第400號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │140   │彰化縣員林鎮莒│彰化縣員林鎮和│鋼筋混凝土造15│8層：21.22；合計：21.2│陽台：4.38│全部    │本建物共同使用│
│    │      │光路736巷9號8 │平段112地號   │層樓房        │2                     │          │        │45建號、持分20│
│    │      │樓之9         │              │              │                      │          │        │/10000；222建 │
│    │      │              │              │              │                      │          │        │號、持分23/100│
│    │      │              │              │              │                      │          │        │00            │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
