【裁判字號】    97,聲,527
【裁判日期】    971203
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度聲字第527號
聲  請  人  甲宙○
                        0號
相  對  人  ｔ○○(王聘-吳羅.
            ｕ○○(王聘-吳羅.
                        4號
            ｓ○○(王聘-吳羅.
                        巷42.
            ｖ○○(王聘-吳羅.
                        巷5號.
            ｗ○○(王聘-吳羅.
                        巷5號.
            甲地○(王聘-蕭王.
                        號
            甲宇○(王聘-蕭王.
相  對  人  財政部國有財產局台灣南區辦事處嘉義分處 (溫
            王枝財產管理人)
法定代理人  ｒ○○
相  對  人  ｙ○○○(王明之承.
            Ｌ○○(王明之承受.
                        -3號.
            甲午○○(王明之承.
            甲天○○(王明之承.
            甲己○(王明之承受.
            Ｂ○○(王明之承受.
            卯○○(王明之承受.
            Ａ○○(王明之承受.
                        號
            ｈ○○○(王明之承.
            王宗信(王明之承受.
            辰○○(王明之承受.
            亥○○(王明之承受.
            Ｊ○○
                        號
            ｆ○○
            ａ○○
            甲巳
相  對  人  中華民國財政部國有財產局
法定代理人  甲子○
相  對  人  陳美莉即Ｂ○○
                        0號6.
            Ｃ○○○○○○
            宙○○
            江阿藤
            ｏ○○
            Ｏ○○
            Ｑ○○
            Ｎ○○(兼王能傑之.
            Ｍ○○
            Ｐ○○
            辛○○ (兼王西欽.
            Ｙ○
            寅○○
            Ｄ○○
            未○○
            Ｖ○○
            Ｅ○○(王閘之承受.
            Ｋ○○(王閘之承受.
            ｑ○○○(王閘之承.
                        號
            ｐ○○○(王閘之承.
            Ｚ○○○(王閘-王.
            庚○○(王閘之承受.
            ｉ○○○○○○(王.
            Ｓ○○(王閘-王茂.
            Ｕ○○(王興之承受.
            地○○
            甲辰○
            甲卯○
            甲庚○
            甲辛○
            甲壬○
            己○○
            甲寅
                        8號
            甲丑○
            丁○○
            丙○○
            ｇ○○(王清南之承.
            甲丙○
            甲戊○
            ｍ○○(兼江俊源之.
            ｎ○○
            ｌ○○
            Ｒ○○
            申○○
            戊○○
                        1號
            ｄ○○
                        5樓2.
            癸○○○○○○
            ｋ○○
            壬○○
            甲申○
            甲亥○
            Ｘ○○
            天○○○(王俊男之.
            ｂ○○
            甲戌○○○○○○
            甲Ｌ○(蘇良成之承.
                        之3
            甲Ｋ○(蘇良成之承.
                        4樓
            甲Ｊ○(蘇良成-蘇.
                        號
            甲Ｈ○○(蘇良成之.
            甲Ｇ○
            甲Ｉ○ (蘇良成之.
                        號4樓.
            蘇虹燕(蘇良成之承.
            戌○○
            酉○○
            ｊ○○(蔡蒜之承受.
                        3號
            甲○○(蔡蒜之承受.
                        號
            玄○○(蔡蒜之承受.
            Ｗ○○(蔡蒜之承受.
                        樓
            Ｉ○○(蔡蒜之承受.
                        5樓之.
            ｅ○○(王愛哮-王.
            甲乙○(王愛哮-王.
            Ｈ○○(王金鳳等8.
            甲未○(王愛哮-王.
            Ｇ○○(王愛哮-王.
            丑○○(王信一之承.
            黃○○(兼王陳玉鴦.
            ｃ○○(王烏毛-王.
            午○○(王烏毛-王.
            巳○○(王烏毛-王.
            乙○○(王烏毛-王.
            子○○(王烏毛-王.
                        巷35.
            甲Ｏ○(王烏毛-王.
                        11-.
            甲Ｎ○(王烏毛-王.
                        號
            甲Ｍ○(王烏毛-王.
                        樓
            Ｆ○○(王烏毛-王.
            甲黃○(王烏毛-羅.
            甲Ｃ○(王烏毛-羅.
                        3號
            甲Ｆ○(王烏毛-羅.
            甲玄○(王烏毛-羅.
            甲Ｂ○(王烏毛-羅.
            甲Ａ○(王烏毛-羅.
                        3號5.
            甲Ｅ○(王烏毛-羅.
            甲Ｄ○(王烏毛-羅.
                        號
            甲癸○○(王烏毛-.
            ｘ○○(王烏毛-羅.
                        樓之3.
            甲丁○○(王烏毛-.
                        號6樓.
            ｚ○○(王烏毛-羅.
                        段21.
            甲甲○(王烏毛-羅.
            Ｔ○○(王聯邦之承.
            甲酉○(沈淇-沈昇.
                        號
            宇○○(王烏毛-王.
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應賠償之訴訟費用額確定如附表二所示，及各自本裁定送
達之翌日起至清償日止，按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項及第3項分別定有明文。
    另當事人分擔訴訟費用者，法院為確定費用額之裁判時，應
    視為各當事人應負擔之費用，已就相等之額抵銷，而確定其
    一造應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、聲請人與相對人間請求分割共有物事件，經本院80年度訴字
    第436號、臺灣高等法院臺南分院（下稱臺南高分院）82年
    度抗字第163號、發回本院82年度訴更字第4號、臺南高分院
    83年度上字第547號、最高法院87年度臺上字第989號、發回
    臺南高分院87年度上更（一）字第71號、最高法院92年度臺
    上字第1692號、發回臺南高分院92年度上更（二）字第53號
    、最高法院94年度臺上字第2310號及發回臺南高分院95年度
    上更（三）字第16號判決確定，其第一、二審（含追加之訴
    ）及發回前第三審訴訟費用（已確定部分除外），由兩造按
    原共有土地應有部分比例負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並應依上揭規定，自裁
    定送達之翌日起，加給按法定利率計算之利息。
四、依民事訴訟法第91條、第93條規定裁定如主文。
中    華    民    國    97    年    12    月     3    日
                  民一庭法  官  游悅晨
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    97    年    12    月     3    日
                        書記官  張富
 附表一(訴訟費用支出明細表)：
┌──────┬──────┬────────┬───────┐
│ 日   期    │ 項   目    │金額 (新臺幣/元)│   備   註    │
├──────┼──────┼────────┼───────┤
│80年12月2日 │裁判費(起訴)│       3,982    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│80年12月2日 │郵資        │       8,120    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│81年4月6日  │補繳郵資    │       2,800    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│81年6月2日  │郵資        │         280    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│81年10月23日│補繳郵資    │       2,800    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│82年1月29日 │郵資        │       5,600    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│82年2月16日 │登報費      │         800    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│82年3月22日 │郵資        │       3,333    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│82年4月20日 │裁判費(抗告)│          45    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│82年4月20日 │郵資        │       8,966    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│82年4月25日 │登報費      │         600    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│82年4月27日 │登報費      │         600    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│82年4月28日 │裁判費      │          45    │聲請人預納    │
│            │(公示送達)  │                │              │
├──────┼──────┼────────┼───────┤
│82年4月28日 │郵資        │         140    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│82年5月2日  │登報費      │         600    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│82年5月2日  │登報費      │         600    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│82年8月18日 │郵資        │       3,399    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│82年10月27日│郵資        │       3,696    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│82年12月7日 │財產管理人聲│         135    │聲請人預納    │
│            │請費        │                │              │
├──────┼──────┼────────┼───────┤
│82年12月7日 │郵資        │       3,564    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│83年2月17日 │補繳郵資    │       8,400    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│83年4月12日 │郵資        │          28    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│83年5月4日  │郵資        │       3,531    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│83年5月7日  │登報費      │         800    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│83年7月5日  │郵資        │       3,531    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│83年7月9日  │登報費      │         800    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│83年8月16日 │複丈費      │      40,200    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│83年8月16日 │圖費        │         100    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│83年9月12日 │郵資        │       3,080    │聲請人預納    │
├──────┼──────┼────────┼───────┤                                                     │
│83年9月14日 │郵資        │         210    │王興預納      │
├──────┼──────┼────────┼───────┤                                                      │
│83年11月16日│裁判費      │       5,973    │江阿藤、ｍ○○│                                                      │
│            │            │                │、ｎ○○預納  │                                                      │
├──────┼──────┼────────┼───────┤
│84年2月20日 │郵資        │         560    │財政部國有財產│
│            │            │                │局預納        │
├──────┼──────┼────────┼───────┤                                                      │
│84年2月20日 │郵資        │         560    │寅○○預納    │
├──────┼──────┼────────┼───────┤                                                     │
│84年2月20日 │郵資        │         560    │ｍ○○預納    │
├──────┼──────┼────────┼───────┤                                                     │
│84年2月20日 │郵資        │         560    │ｏ○○預納    │
├──────┼──────┼────────┼───────┤
│84年2月20日 │郵資        │         560    │Ｒ○○預納    │
├──────┼──────┼────────┼───────┤
│84年2月20日 │郵資        │         560    │王甘預納      │
├──────┼──────┼────────┼───────┤
│84年2月20日 │郵資        │         560    │辛○○預納    │
├──────┼──────┼────────┼───────┤
│84年2月20日 │郵資        │         560    │Ｙ○預納      │
├──────┼──────┼────────┼───────┤
│84年3月23日 │郵資        │         560    │Ｖ○○預納    │
├──────┼──────┼────────┼───────┤
│84年4月24日 │郵資        │       2,800    │ｎ○○預納    │
├──────┼──────┼────────┼───────┤
│84年5月20日 │郵資        │         560    │Ｒ○○預納    │
├──────┼──────┼────────┼───────┤
│84年8月22日 │複丈費      │      14,400    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│84年8月26日 │圖費        │         300    │聲請人預納    │
├──────┼──────┼────────┼───────┤                                                      │
│84年11月20日│郵資        │         560    │王志偉預納    │
├──────┼──────┼────────┼───────┤                                                      │
│84年11月21日│郵資        │       1,400    │財政部國有財  │
│            │            │                │產局預納      │
├──────┼──────┼────────┼───────┤                                                │
│85年3月16日 │郵資        │       5,600    │甲戊○預納    │
├──────┼──────┼────────┼───────┤                                                      │
│85年4月23日 │郵資        │         560    │王聯邦預納    │
├──────┼──────┼────────┼───────┤                                                      │
│85年6月10日 │裁判費      │       5,976    │甲戊○預納    │
├──────┼──────┼────────┼───────┤                                                      │
│85年6月10日 │郵資        │       2,800    │甲戊○預納    │                                                      │
├──────┼──────┼────────┼───────┤
│86年8月25日 │郵資        │       3,360    │甲戊○預納    │
├──────┼──────┼────────┼───────┤
│86年8月28日 │裁判費 (補繳│      11,141    │聲請人預納    │
│            │第一審)     │                │              │
├──────┼──────┼────────┼───────┤                                                      │
│86年8月30日 │裁判費      │      16,710    │甲戊○預納    │
├──────┼──────┼────────┼───────┤
│86年9月4日  │裁判費      │      16,710    │財政部國有財  │                                                      │
│            │            │                │產局預納      │
├──────┼──────┼────────┼───────┤
│87年7月22日 │郵資        │      28,000    │甲戊○預納    │
├──────┼──────┼────────┼───────┤
│89年9月1日  │調查旅費    │         850    │甲戊○預納    │                                                      │
├──────┼──────┼────────┼───────┤
│90年5月21日 │郵資        │      20,400    │甲戊○預納    │
├──────┼──────┼────────┼───────┤
│90年1月11日 │郵資        │      13,600    │甲戊○預納    │
├──────┼──────┼────────┼───────┤
│91年12月31日│郵資        │         340    │甲戊○預納    │
├──────┼──────┼────────┼───────┤
│92年1月24日 │郵資        │          68    │甲戊○預納    │
├──────┼──────┼────────┼───────┤
│95年8月29日 │複丈費      │      50,400    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│95年8月29日 │圖費        │         150    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│95年11月16日│複丈費      │       2,400    │聲請人預納    │
├──────┼──────┼────────┼───────┤
│96年8月28日 │鑑定費      │      80,000    │聲請人預納    │
└──────┴──────┴────────┴───────┘
 以上訴訟費用總額為397,074元。
 聲請人預納數額為269,366元。
 甲戊○預納97,704元，退郵3,809元，實際預納93,895元。
 王興預納210元，江阿藤預納1,991元，ｍ○○預納2,551元，
 ｎ○○預納4,791元，財政部國有財產局預納18,670元，
 Ｒ○○預納1,120元，另寅○○、ｏ○○、王甘、辛○○、Ｙ○
 、Ｖ○○、王志偉、王聯邦均各預納560元。
附表二(相對人應賠償之訴訟費用額)：如附件


司法院資訊處製作；財團法人民間司法改革基金會備份。
