【裁判字號】    97,司拍,455
【裁判日期】    971203
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第455號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○
                        5號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文。
二、本件聲請人主張債務人褚鎮世於民國82年5月4日向聲請人借
    款新臺幣1,300,000元，約定清償期為民國102年5月4日，並
    以附表所示之不動產為擔保設定抵押權，經登記在案，嗣債
    務人褚鎮世於民國88年12月1日死亡，並於民國89年1月29日
    將抵押物所有權分割繼承讓與相對人，亦經登記完畢。詎屆
    至清償期，債務人不依約履行，為此聲請拍賣抵押物，以資
    受償。
三、聲請人上述主張業經其提出他項權利證明書、抵押權設定契
    約書、借據等影本及土地建物登記簿謄本為證，本件聲請經
    核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    12    月    3     日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1千元。
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    97    年    12    月    3     日
                        書記官  許惠清
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第455號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│民雄鄉  │金興    │        │683             │建│    │    │60.56       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度司拍字第455號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│一  │ 二 │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │ 層 │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │521 │嘉義縣民雄鄉│嘉義縣民│住家用鋼│46.7│46.7│    │    │    │    │    │93│陽台    │4.│平│全部  │      │
│    │    │興南村1鄰長 │雄鄉金興│筋混凝土│4   │4   │    │    │    │    │    │.4│        │56│方│      │      │
│    │    │安路48巷15號│段683地 │加強磚造│    │    │    │    │    │    │    │8 │        │  │公│      │      │
│    │    │            │號      │2層     │    │    │    │    │    │    │    │  │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
