【裁判字號】    97,消債更,140
【裁判日期】    971203
【裁判案由】    更生事件
【裁判全文】
臺灣花蓮地方法院民事裁定           97年度消債更字第140號
聲  請  人  甲○○
                        之3
上列當事人聲請消費者債務清理保全處分事件，本院裁定如下：
    主  文
本裁定公告之日起60日內，本院97年度執字第6028號清償債務強
制執行程序，就債務人甲○○所有如附表所示之不動產之強制執
行程序應予停止。
前項期間屆滿前，如聲請人本件更生之聲請經駁回確定者，則前
項保全處分失其效力。
    理  由
一、本件聲請意旨略以：債務人已聲請更生，債務人所有坐落花
    蓮縣吉安鄉○○段184地號土地及其上門牌號碼花蓮縣吉安
    鄉○○○街6號4樓之3房屋為聲請人之自用住宅，由本院97
    年度執字第6028號執行拍賣中，為維持債權人間之公平受償
    ，有聲請保全處分之必要。為此依消費者債務清理條例第19
    條規定聲請對上開土地及建物為保全處分等語。
二、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
三、經查：本件債務人聲請停止對其所有如附表所示之不動產之
    強制執行程序，經本院依職權調閱本院97年度執字第6028號
    強制執行事件卷宗結果，聲請人所有如附表所示之不動產，
    業經債權人遠東國際商業銀行股份有限公司聲請強制執行，
    而本件債務人甲○○已向本院聲請更生，為保障聲請人之自
    用住宅借款特別條款協議權之行使，並維持債權人間公平受
    償，以確保債務人經濟生活之重建及斟酌實際需要，爰於
    本件更生之聲請為裁定前，裁定如主文第1項所示。
中    華    民    國    97    年    12    月    3    日
                      臺灣花蓮地方法院民事庭
                          法      官  陳雅敏
上為正本係照原本作成。
本裁定已於97年12月3日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    12    月    3    日
                          法院書記官  邱鴻志
┌───────────────────────────────────┐
│  97年度執字第6028號  財產所有人：甲○○                              │
├─┬─────────────────────┬─┬────┬────┤
│編│土          地          坐          落    │地│面    積│權    利│
│  ├───┬────┬───┬───┬────┤  ├────┤        │
│號│縣  市│鄉鎮市區○  段  ○○段  │地    號│目│平方公尺│範    圍│
├─┼───┼────┼───┼───┼────┼─┼────┼────┤
│1 │花蓮縣│吉安鄉  │吉興  │      │184     │建│793.26  │10000分 │
│  │      │        │      │      │        │  │        │之352   │
│  ├───┼────┴───┴───┴────┴─┴────┴────┤
│  │備考  │                                                          │
└─┴───┴─────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬──┐
│編│    │              │建築式│      建物面積（平方公尺）        │權利│
│  │    │基  地  坐  落│樣主要├───────────┬─────┤    │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│    │
│  │    │建  物  門  牌│料及房│                      │要建築材料│    │
│號│    │              │屋層數│合                計  │及用途    │範圍│
├─┼──┼───────┼───┼───────────┼─────┼──┤
│1 │394 │花蓮縣吉安鄉吉│住家用│四層： 88.85          │          │全部│
│  │    │興段184地號   │6層樓 │陽台： 13.79          │          │    │
│  │    │--------------│鋼筋混│合計：102.64          │          │    │
│  │    │花蓮縣吉安鄉昌│凝土造│                      │          │    │
│  │    │隆六街6號4樓之│      │                      │          │    │
│  │    │3             │      │                      │          │    │
└─┴──┴───────┴───┴───────────┴─────┴──┘
 備考：含共同使用部分吉興段415建號（面積944.7平方公尺）之持分24分之1


司法院資訊處製作；財團法人民間司法改革基金會備份。
