【裁判字號】    97,聲,1144
【裁判日期】    971203
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲字第1144號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    (現於臺灣基隆監獄執行中)
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（97年度執聲字第729 號、97年度執字第3041、3433號），本
院裁定如下：
    主  文
甲○○所犯如附表所示各罪，應執行有期徒刑壹年。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。查本件受刑人所犯附表編號
    1 至2 所示之罪，最後事實審法院係因受刑人毒品危害防制
    條例案件，經本院以97年度訴字第1300號案號審理，並於民
    國97年9 月30日判決，於民國97年10月28日確定，是以聲請
    人向本院聲請定應執行之刑，於法有據。
二、本件受刑人因毒品危害防制條例等罪，經本院先後判處有期
    徒刑如附表所示之刑，均經分別確定在案，應依刑法第53條
    規定及第51條第5 款規定，定其應執行之刑，故本院審核認
    聲請為正當，定其應執行之刑如主文所示。
三、爰依刑事訴訟法第477條第1項，刑法第51條第5款、第10款
    、第53條規定，裁定如主文。
中    華    民    國    97    年    12    月    3    日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    12    月    3    日
                            書記官  劉珍珍
 附件：
 受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│                │
│                │(施用第一級毒品)│(施用第一級毒品)│                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑8月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.05.03        │97.07.04        │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│                │
│ 年  度  案  號 │偵字第1665號    │偵字第1937號    │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│   基隆地院     │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1114│97年度訴字第1300│                │
│      │        │號              │號              │                │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│97.08.21        │97.09.30        │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│   基隆地院     │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度訴字第1114│97年度訴字第1300│                │
│      │        │號              │號              │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │確定日期│97.09.18        │97.10.28        │                │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│                │
│                │字第3041號      │字第3433號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
