【裁判字號】    97,補,1655
【裁判日期】    971203
【裁判案由】    清償維修費用等
【裁判全文】
臺灣板橋地方法院民事裁定              97年度補字第1655號
原      告  榔頭旺企業社即洪進旺
            金昱瑋輪胎有限公司
法定代理人  甲○○
原      告  泰金輪胎行即鄭錦寬
            匯豐加油站有限公司
法定代理人  乙○○
上  四  人
送達代收人  丙○○
被      告  松信交通事業股份有限公司
法定代理人  丁○○
被      告  庚○○
            戊○○
            己○○
上列當事人間請求清償維修費用等事件，原告起訴未據繳納裁判
費，查本件訴訟標的金額如下：
一、就原告榔頭旺企業社即洪進旺部分為新臺幣（下同）1,420,
    270元，應徵第一審裁判費15,157元。
二、就原告金昱瑋輪胎有限公司部分為295,300 元，應徵第一審
    裁判費3,200元。
三、就原告泰金輪胎行即鄭錦寬部分為314,800 元，應徵第一審
    裁判費3,420元。
四、就原告匯豐加油站有限公司部分為4,163,631 元，應徵第一
    審裁判費42,283元。
茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定
送達後 5日內補繳各自應分擔部分之裁判費，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    97    年    12    月    3     日
                  民事第二庭    法  官  張筱琪
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    12    月    3     日
                                書記官  楊璧華


司法院資訊處製作；財團法人民間司法改革基金會備份。
