【裁判字號】    97,補,423
【裁判日期】    971203
【裁判案由】    返還土地等
【裁判全文】
臺灣屏東地方法院民事裁定               97年度補字第423號
原      告  乙○○
上列原告與被告甲○○間請求返還土地等事件，原告起訴未據繳
納裁判費。查本件訴訟標的價額核定為新臺幣（下同）3,188,26
0 元，應徵第一審裁判費32,581元。茲依民事訴訟法第249 條第
1 項但書之規定，限原告於收受本裁定送達10日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    12    月    3     日
                  民事第一庭  法  官  潘  快
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                              書記官  黃麗燕
中    華    民    國    97    年    12    月    3     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
