【裁判字號】    97,訴,2671
【裁判日期】    971203
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  97年度訴字第2671號
原      告  台北富邦商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列當事人與丙○○間請求清償借款事件。原告起訴雖據繳納裁
判費新台幣1,000元，惟查本件訴訟標的金 (價)額核定為新台幣
512,628元，應徵第一審裁判費新台幣5,620元，原告僅繳納新台
幣1,000元，尚欠新台幣4,620元，茲依民事訴訟法第249條第1項
但書之規定，限原告於收受本件裁定送達3日內，向本院補繳上
述不足額之裁判費，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    97    年    12    月    3     日
                  民事第一庭    法  官  陳學德
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    12    月    3     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
