【裁判字號】    97,聲,2706
【裁判日期】    971203
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              97年度聲字第2706號
聲  請  人  甲○○
相  對  人  乙○○○○○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主    文
相對人應負擔之訴訟費用額確定為新臺幣陸萬肆仟柒佰陸拾元，
及自本裁定送達相對人之翌日起至清償日止，按週年利率百分之
五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息。民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求損害賠償事件，聲請人前對相對人依
    民法第776條提起民事訴訟，本院以95年度訴字第2518號請
    求疏通排水溝事件受理，並於民國（下同）95年11月15日判
    決駁回聲請人之訴。聲請人不服該判決提出上訴，經臺灣高
    等法院臺中分院以96年度上易字第182號損害賠償事件受理
    。聲請人於臺灣高等法院臺中分院上開民事事件審理中，變
    更其訴訟標的為侵權行為損害賠償請求權，並經該院於97
    年11月4日判決相對人應給付聲請人新臺幣（下同）322,222
    元，其第一、二審訴訟費用由相對人負擔確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並命相對人加給自本裁
    定送達翌日起按法定利率計算之利息。末查，聲請人計算書
    內所載之「十、勝訴判決賠償金額322,222元」，乃相對人
    依臺灣高等法院臺中分院96年度上易字第182號判決所應為
    之損害賠償金額，非屬本件訴訟費用，自毋庸計入於本件確
    定訴訟費用之金額內，併此敘明。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    12    月    3     日
                  民事第四庭    法  官  王鏗普
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    12    月    3     日
                                書記官
附表：計算書
┌─────────────┬─────────────┬─────────┐
│項                  目    │    金    額（新臺幣）    │繳納日期（民國）  │
├─────────────┼─────────────┼─────────┤
│第一審裁判費              │         3,000元          │95年7月26日       │
├─────────────┼─────────────┼─────────┤
│第二審裁判費              │         3,000元          │95年12月8日       │
├─────────────┼─────────────┼─────────┤
│第二審裁判費              │         2,460元          │97年10月23日      │
├─────────────┼─────────────┼─────────┤
│第二審鑑定費（即地政機關測│         4,300元          │96年11月29日      │
│量費）                    │                          │                  │
├─────────────┼─────────────┼─────────┤
│同上                      │         8,000元          │96年12月20日      │
├─────────────┼─────────────┼─────────┤
│同上                      │         4,000元          │96年12月31日      │
├─────────────┼─────────────┼─────────┤
│第二審鑑定費（即臺灣省土木│         4,000元          │97年6月26日       │
│技師公會鑑定埋設排水暗管工│                          │                  │
│程費用）                  │                          │                  │
├─────────────┼─────────────┼─────────┤
│同上                      │         1,000元          │97年6月30日       │
├─────────────┼─────────────┼─────────┤
│同上                      │        28,000元          │97年7月14日       │
├─────────────┼─────────────┼─────────┤
│同上                      │         7,000元          │97年7月17日       │
├─────────────┼─────────────┴─────────┤
│合          計            │        64,760元                              │
└─────────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
