【裁判字號】    97,消債補,803
【裁判日期】    971203
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年消債補字第803號
聲  請  人  甲○○
                        樓
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表一所示之事項，
逾期即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表一所示之事項
    ，爰限期命補正，逾期即駁回其聲請。
三、另查附表二所列載事項，與更生方案之認可與否有關，不認
    可時須開始清算，請併補提供本院參酌。
中    華    民    國    97    年    12    月    3     日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    12    月    3     日
                                   書記官  周秋菊
~g2;
附表一：
┌───────────────────────────┐
│(一)最新戶籍謄本（記事欄勿省略）。                      │
├───────────────────────────┤
│(二)協商成立後，有不可歸責於己致不能履行協商條件之事證。│
├───────────────────────────┤
│(三)補正台中地方法院消債專區遞狀須知附件之「生活必要支出│
│  清單」之下列事項：                                  │
│聲請前二年（即自95年12月至97年11月）之必要支出數額  │
│  （應扣除配偶或其他同居家屬分擔額）：教育、交通費支出│
│  等之數額、原因、種類暨其相關證明文件。（如係水、電、│
│  瓦斯、電信費等，提出最近六個月之帳單明細即可）      │
├───────────────────────────┤
│(四)依債權人人數提出「台中地方法院消債專區遞狀須知附件之│
│  債權人清冊、債務人清冊」之繕本。                    │
│  （一份送法院附卷辦理，送債權人者可用繕本或影本）    │
├───────────────────────────┤
│(五)應補正：                                            │
│應受扶養權利人 (子)之最新全戶戶籍謄本（記事欄勿省略 │
│）。                                                  │
│  (本欄補正事項，請參用本院消債專區表格)              │
├───────────────────────────┤
│(六)聲請人之戶籍地非設於臺中地院法院轄區者，應釋明有於本│
│  院轄區久住之事證。                                  │
└───────────────────────────┘
~g2;
附表二：(本院消債專區有空白表格，可列印填寫)
┌───────────────────────────┐
│(一)使用制式之消費者債務清理（更生/清算）聲請狀，並逐項 │
│  確實填寫完整後，補行提出到院。（俾供法院明確審酌要件│
│  是否具備）                                          │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
