【裁判字號】    97,抗,313
【裁判日期】    971203
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院臺南分院民事裁定  97年度抗字第313號
抗  告  人
即 買受 人  甲○○
相  對  人
即 債權 人  京城商業銀行股份有限公司
法定代理人  乙○○
上列抗告人因債權人京城商業銀行股份有限公司與債務人黃惠玲
等間給付借款強制執行事件而聲明異議，對於中華民國97年10月
30日臺灣臺南地方法院所為裁定（97年度執字第2247號），提起
抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用由抗告人負擔。
    理  由
一、本件抗告人於原審聲明異議意旨略以：抗告人於民國（下同
    ）97年9月18日投標買得附表所示不動產（下稱系爭不動產
    ）後，經抗告人調查得知，本件債務人陳世郎先生於一年多
    前於系爭不動產內上吊自殺身亡，惟原法院於拍賣公告上卻
    未充分揭露系爭房屋係為「凶宅」之足以影響系爭不動產交
    易之重要資訊，致使抗告人標買系爭房地之意思表示發生錯
    誤，爰聲明異議，請求原法院撤銷拍定，並歸還拍定價金等
    語。
二、抗告意旨略以：拍賣人明知系爭不動產屋主在屋內上吊自殺
    身亡，故意隱瞞而進行拍賣，顯然意圖將系爭凶宅所致跌價
    損失，由拍定之抗告人概括承受，而從中獲取不當得利。拍
    定後抗告人向債權人銀行詢問時，該銀行仍推說不知情，但
    屋主之繼承人可證明拍賣者事先知曉該狀況，該銀行竟欺騙
    抗告人，導致抗告人錯誤拍定。買受人就拍賣物之瑕疵無擔
    保請求權，應指善良使用者而言，並未賦予拍賣者企圖欺騙
    拍定者來高價標買此系爭凶宅，致拍定者蒙受重大損失。為
    此，請求原法院能退還拍賣價金，或要求拍賣者應退回該屋
    3分之2之拍定金額等語。
三、按強制執行法第81條第1、2項分別規定: 「拍賣不動產，應
    由執行法院先期公告。」「前項公告，應載明左列事項：一
    不動產之所在地、種類、實際狀況、占有使用情形及其應記
    明之事項。二拍賣之原因、日期及場所。如以投標方法拍賣
    者，其開標之日時及場所，定有保證金額者，其金額。三拍
    賣最低價額。四交付價金之期限。五閱覽查封筆錄之處所及
    日、時。六定有應買資格或條件者，其資格或條件。七拍賣
    後不點交者，其原因。八定有應買人察看拍賣物之日、時者
    ，其日、時。」以上拍賣公告應載明或其他應載明之事項，
    如發生遺漏或與實際狀況不符之情形，不影響拍賣之效力。
    又按拍賣物買受人就物之瑕疵無擔保請求權，強制執行法第
    69條定有明文；該規定並為不動產之強制執行程序準用，強
    制執行法第113條亦有明文；強制執行法第69條規範理由乃
    係於拍賣前，應買人得閱覽拍賣公告知悉受執行標的物所在
    處，並預為查詢明確，已有機會發現拍賣物之瑕疵，法律為
    確保拍賣結果之安定性，故排除物之瑕疵擔保責任，使應買
    人自行負擔瑕疵存在之危險，故強制執行法第69條之適用，
    並不因債權人有否具實陳報受執行標的物之品質而有異 (台
    灣高等法院87年抗字第275號判決可資參照）。
四、查原法院97年度執字第2247號給付借款強制執行事件，就債
    務人所繼承之被繼承人陳世郎所有系爭不動產為強制執行程
    序，於97年9月18日就上開不動產進行第三次拍賣，而由聲
    明人應買得標之事實，有卷附拍賣公告、拍賣不動產筆錄及
    投標書可據，合先敘明。
五、原法院已依強制執行法第81條第2項第1款之規定，於拍賣公
    告，載明系爭不動產之所在地、土地及建物之種類、面積、
    房屋門牌號碼、構造及型式、層別或層數、房屋現實使用狀
    況、能否點交之拍賣條件，登載於拍賣公告，有拍賣公告在
    卷可據，該公告內容如發生遺漏或與實際狀況不符之情形，
    不影響拍賣之效力。何況系爭建物是否曾發生自殺事件並非
    拍賣公告所應載明或查明之事項，且是否為「凶宅」亦因每
    個人認識程度之不同而異其定義，如買受人有特別之考量，
    應於應買前自行查證再決定是否投標，抗告人於拍定後始以
    上開事由主張購買系爭不動產之意思表示發生錯誤云云，尚
    非可採。又縱令聲明人所述系爭不動產內有發生自殺案件等
    情屬實，亦屬就買受物物之瑕疵問題，依據上開強制執行法
    之規定，買受人並無物之瑕疵擔保請求權，故抗告人據此主
    張請求原法院撤銷拍定，退還拍賣價金，或要求拍賣者應退
    回該屋3分之2之拍定金額，於法未合，不應准許。原裁定駁
    回抗告人之聲明異議，經核於法並無不合。抗告意旨指摘原
    裁定不當，求予廢棄改判，為無理由，應予駁回。又抗告人
    之其餘陳述，經本院審酌後，均與裁定結果無影響，爰不一
    一論述，附此敘明。
六、據上論結，本件抗告為無理由，應依強制執行法第30條之1
    、民事訴訟法第495條之1第1項、第449條第1項、第95條、
    第78條，裁定如主文。
中    華    民    國    97    年    12    月    3     日
                  民事第四庭    審判長法  官  王惠一
                                      法  官  林永茂
                                      法  官  王浦傑
上為正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內以適用法規
顯有錯誤為理由，向本院提出再抗告狀（須附繕本）依法應繳納
抗告費新台幣1千元，並委任律師為訴訟代理人，經本院許可後
始可再抗告於最高法院。
中    華    民    國    97    年    12    月    3     日
                                      書記官  廖英琇
【附記】
民事訴訟法第495條之1第2項準用同法第466條之1第1、2項規定
：
(1)對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
(2)上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。
民事訴訟法第466條之2：
  上訴人無資力委任訴訟代理人者，得依訴訟救助之規定，聲請
  第三審法院為之選任律師為其訴訟代理人。
  附表:
┌─────────────────────────────────────────────────┐
│97年度執字第2247號  財產所有人：黃惠玲兼陳世郎之限定繼承人、陳逸即陳世郎之限定繼承人、陳靖即陳世郎│
│                                之限定繼承人                                                      │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺南市│安南區  │怡中  │      │1111        │建│4648.19   │104分之1    │224,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │黃惠玲兼陳世郎之限定繼承人、陳逸即陳世郎之限定繼承人、陳靖即陳世郎之限定繼承人等三人公│
│  │      │同共有                                                                                │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │896 │臺南市安南區怡│四層樓│四樓層：82.13         │陽台11.74 │  全部  │244,000元         │
│  │    │中段1111地號  │房、國│合  計：82.13         │          │        │                  │
│  │    │--------------│民住宅│                      │          │        │                  │
│  │    │台南市安南區安│、鋼筋│                      │          │        │                  │
│  │    │中路一段702巷8│混凝土│                      │          │        │                  │
│  │    │4之3號        │造    │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│包括共同使用部分901建號之持分。黃惠玲兼陳世郎之限定繼承人、陳逸即陳世郎之限定繼承人、陳 │
│  │    │靖即陳世郎之限定繼承人等三人公同共有。                                                  │
└─┴──┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
