【裁判字號】    97,訴,5443
【裁判日期】    971203
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第5443號
原      告    花旗(台灣)商業銀行股份有限公司
法定代理人    甲○○
訴訟代理人    乙○○
被      告    婕登國際股份有限公司
兼法定代理人  丁○○
被      告    丙○○
上列當事人間清償借款事件，本院於民國97年11月24日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告新臺幣陸拾萬柒仟零壹拾參元，及如附表所
示之利息暨違約金。
訴訟費用新台幣捌仟肆佰零參元由被告連帶負擔。
    事實及理由
壹、程序事項：
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件兩造於保證書第4條合意以原告總
    行所在地法院為第一審管轄法院，是依前揭規定，本院自有
    本件第一審管轄權，合先敘明。
三、查華僑銀行股份有限公司於民國96年12月1日與花旗（台灣
    ）商業銀行股份有限公司合併，華僑銀行股份有限公司係消
    滅公司，其權利義務由存續之花旗（台灣）商業銀行股份有
    限公司概括承受，有原告提出行政院金融監督管理委員會函
    文在卷可按，該合併及更名登記自不影響其法人人格之同一
    性，併此敘明。
貳、實體事項：
一、原告起訴主張：緣被告婕登國際股份有限公司（下稱婕登公
    司）於93年8月10日邀同被告丁○○、丙○○為連帶保證人
    ，分別於93年8月18日及93年10月18日向原告借款新臺幣（
    下同）100萬元及50萬元，其中約定借款期限分別為自93年8
    月18日起至98年8月18日止及自93年10月18日起至98年10月
    18日止，皆為按月攤還本息，借款利率按原告基準利率加碼
    3.91%，如有逾期償付本息時，除按約定利率支付遲延利息
    外，逾期六個月以內者按上開約定利率10％; 逾期六個月以
    上者，按上開約定利率20％加付違約金。詎料被告婕登公司
    僅依約繳付本息至96年11月17日止，即未再按期繳付，依約
    債務視為全部到期，尚欠本金607,013元未為清償。又被告
    謝進德、丙○○既為其連帶保證人，自應負連帶清償責任。
    為此，爰依消費借貸及連帶保證等法律關係提起本件訴訟，
    並聲明：如主文所示。
二、被告方面：被告未於言詞辯論期日到場，亦未提出準備書狀
    作何聲明或陳述。
三、得心證之理由：
  (一)按本件原告主張之事實，已據其提出保證書、借據、約定書
    、放款交易利息明細表、牌告利率變動表（均影本）等件為
    證，核屬相符，被告已受合法通知，未於言詞辯論期日到場
    或提出書狀作何聲明或陳述，本院審酌前開書證，堪信原告
    主張為真實。
  (二)按消費借貸之借用人應於約定期限內，返還與借用物種類品
    質、數量相同之物；而稱保證者，謂當事人約定一方於他方
    之債務人不履行債務時，由其代負履行責任之契約。民法第
    478條前段、第739條分別定有明文。又保證債務之所謂連帶
    ，係指保證人與主債務人負同一債務，對於債權人各負全部
    給付之責任者而言，此就民法第272條第1項規定連帶債務之
    文義參照觀之甚明。再按遲延之債務，以支付金錢為標的者
    ，債權人得請求依法定利率計算之遲延利息。但約定利率較
    高者，仍從其約定利率；當事人得約定債務人於債務不履行
    時，應支付違約金。民法第233條第1項、第250條第1項亦分
    別定有明文。本件被告丁○○、丙○○為被告婕登公司向原
    告借貸債務負連帶保證責任，而系爭借款既未依約清償，經
    全部視為到期，尚積欠如主文所示之本金、利息及違約金迄
    未清償，揆諸上開規定，被告3人自應負連帶清償責任。
  (三)綜上，原告依消費借貸及連帶保證之法律關係，請求被告連
    帶給付如主文所示之本金、利息及違約金為有理由，應予准
    許。
四、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第85條第2項，判決如主文。
中    華    民    國    97    年    12    月    3     日
                  民事第三庭  法  官  管靜怡
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    12    月    3     日
                              書記官  張婕妤
附表：
┌──┬──────┬─────────┬───┬───────────────────┐
│編號│債 權 本 金 │利  息  起  迄  日│年利率│    違 約 金 計 息 期 間 及 利 率     │
│    │            │                  │      ├─────────┬─────────┤
│    │            │                  │      │逾期6個月以內按原 │逾期超過6個月部分 │
│    │            │                  │      │利率10%計算       │按原利率20%計算   │
├──┼──────┼─────────┼───┼─────────┴─────────┤
│ 一 │ 393,022元  │96年11月18日起至清│8.011 │96年12月19日起至清償日止              │
│    │            │償日止            │％    │                                      │
├──┼──────┼─────────┼───┼───────────────────┤
│ 二 │ 213,991元  │96年11月18日起至清│8.011 │96年12月19日起至清償日止              │
│    │            │償日止            │％    │                                      │
└──┴──────┴─────────┴───┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
