【裁判字號】    97,審訴,836
【裁判日期】    971203
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             97年度審訴字第836號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
被      告  鼎順工程股份有限公司
兼      上
法定代理人  甲○○
                        臺北市.
被      告  乙○○
            吳祖仁
共      同
訴訟代理人  劉衡慶律師
            王令冠律師
上列當事人間請求清償借款事件，本院於中華民國97年11月26日
言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣貳佰貳拾壹萬仟玖佰零肆元，及如
附表所示之利息、違約金。
訴訟費用新臺幣貳萬貳仟玖佰柒拾捌元由被告連帶負擔。
    事實及理由
一本件依兩造簽訂之委任保證契約書第5 條規定，已合意本院為
  第一審管轄法院，本院自有管轄權。
二原告起訴主張：
  (一)被告鼎順工程股份有限公司（下稱鼎順公司）於民國95年12
    月15日邀同其餘被告為連帶保證人，與伊訂立委任保證契約
    ，約定伊就被告鼎順公司承攬訴外人新亞建設開發股份有限
    公司（下稱新亞公司）「國立海洋生物博物館世界水域館新
    建工程」在新臺幣（下同）5,310,496 元範圍內簽發保證文
    件，並約定如因被告鼎順公司未克履行而由伊代償保證款項
    時，被告鼎順公司應如數償還，並自伊墊付之日起至清償日
    止，按墊款當日伊之基準利率與放款利率加碼標準核算利率
    計付利息，及自墊付之日起6 個月以內者按上開利率10% ，
    超過6個月者按上開利率20%計付違約金。伊並於同日依約簽
    發履約保證金保證書。
  (二)嗣被告鼎順公司因工程進度落後無力履約，伊乃依新亞公司
    要求，分別於97年6 月10日、97年8月8日賠付工程保固責任
    金948,864元、1,265,040元，並簽發支票2 紙予新亞公司。
  (三)詎被告鼎順公司未依約清償債務，結欠伊2,213,904 元及如
    附表所示之利息、違約金未償。被告甲○○、乙○○、吳祖
    仁既為被告鼎順公司之連帶保證人，自應負連帶清償責任。
    爰依兩造間之委任保證契約及連帶保證契約，提起本件訴訟
    等語。並聲明：如主文第1 項所示。
三被告則抗辯：
  (一)依系爭委任保證契約書之約定，被告鼎順公司應提供與履約
    保證金同額之擔保物予原告作擔保，故該公司曾提供面額
    2,125,000 元之無記名可轉讓定期存款單予原告設定質權，
    又依委任保證契約書第3條第2款之規定，鼎順公司同意原告
    代償保證款項時，原告得自行處分擔保物取償。詎原告不依
    系爭保證契約就擔保物取償，逕行提起本件訴訟，伊爰依民
    法第334條第1項規定，主張就上開定期存款與原告請求金額
    互為抵銷等語。並聲明：原告之訴駁回。
三得心證之理由：
  (一)原告主張鼎順公司以其餘被告為連帶保證人，與其訂立委任
    保證契約，且其業代被告鼎順公司償付新亞公司 2,213,904
    元，業據提出與陳述相符之委任保證契約書、履約保證金保
    證書、連帶保證書、新亞公司收據暨支票影本等件為證，復
    為被告所不爭，堪予信實。
  (二)按系爭委任保證契約書第3 條約定：「如因立約人（即鼎順
    公司）未克履行而由貴行（即原告）代償保證款額時，立約
    人均願如數償還，並自貴行墊付之日起至立約人償清之日止
    ，按照墊款當日貴行『基準利率』與『放款利率加碼標準』
    核算之放款利率計付利息，並自墊付之日起六個月以內按上
    開利率加百分之十，逾六個月以上者，其超過六個月部分按
    上開利率加百分之二十計付違約金」，原告既已分別於97年
    6月10日、8月8日代鼎順公司給付新亞公司保證款948,864元
    、1,265,040 元，即得依上開約定，請求被告鼎順公司償還
    前開款項並加計利息、違約金。被告雖辯稱：鼎順公司曾提
    供定存單設定質權予原告，原告應就該定存單取償云云。惟
    查：原告否認鼎順公司曾就系爭委任保證債務提供定存單予
    其設定質權，對此利己之事實，被告並未能舉證證明之，所
    言難認為真，其另主張得以該等定期存款與系爭債務互為抵
    銷云云，亦非可採，併予指明。
  (三)綜上所述，原告依據兩造間之委任保證契約及連帶保證契約
    ，訴請被告連帶給付如主文第1 項所示之本息及違約金，即
    無不合，應予准許。
  (四)本件事證已明，兩造其餘主張及舉證，核與判決結果無影響
    ，爰不再一一論列，併予敘明。
四訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    97    年    12    月     3    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    12    月     3    日
                                書記官  曾靖雯
附表：（單位：新臺幣）
┌──┬──────┬───────┬──────────┬────────┐
│編號│墊款金額    │  計息本金    │利息                │違約金計算期間及│
│    │            │              ├───┬──────┤利率            │
│    │            │              │年利率│期間        │                │
├──┼──────┼───────┼───┼──────┼────────┤
│1.  │948,864元   │948,864元     │4.73% │自97.06.10起│自97.07.11起至清│
│    │            │              │      │至清償日止  │償日止，逾期在6 │
│    │            │              │      │            │個月內者按原利率│
│    │            │              │      │            │10%，逾期超過6個│
│    │            │              │      │            │月者，按原利率20│
│    │            │              │      │            │%計算。         │
├──┼──────┼───────┼───┼──────┼────────┤
│    │            │              │      │自97.08.08起│自97.09.09起至清│
│2.  │1,265,040元 │1,265,040元   │4.73% │至清償日止  │償日止，逾期在6 │
│    │            │              │      │            │個月內者按原利率│
│    │            │              │      │            │10%，逾期超過6個│
│    │            │              │      │            │月者，按原利率20│
│    │            │              │      │            │%計算。         │
└──┴──────┴───────┴───┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
