【裁判字號】    97,上易,500
【裁判日期】    971203
【裁判案由】    給付貨款
【裁判全文】
臺灣高等法院民事判決                 97年度上易字第500號
上訴人即附  嘉紘石材有限公司
帶被上訴人
法定代理人  甲○○
訴訟代理人  陳昆明律師
被上訴人即  豐鼎光波奈米股份有限公司
附帶上訴人
法定代理人  乙○○
訴訟代理人  盧之耘律師
上列當事人間給付貨款事件，上訴人對於中華民國97年4 月17日
台灣台北地方法院96年度訴字第922號第一審判決提起上訴， 被
上訴人亦提起附帶上訴，本院於97年11月19日言詞辯論終結，判
決如下：
    主    文
上訴及附帶上訴均駁回。
第二審訴訟費用由上訴人及附帶上訴人各自負擔。
    事實及理由
一、被上訴人（即附帶上訴人）主張：
    上訴人於民國94年11月間向被上訴人訂購金碧輝煌光板
    25,000才， 約定每才單價新台幣（下同）60元，價金共150
    萬元，如出貨量未達九成以上，每才單價以62元計算。買賣
    契約書第7條第1、2款約定「 契約成立時，買方應先給付價
    金新台幣壹拾伍萬元正之訂金，於最後一次請款時抵扣。餘
    款依賣方於交付日期間按實際交貨數量計算，並得按月請求
    買方以賣方每月實際交貨數量之金額內給付請求給付價金」
    。被上訴人依約自95年3月9日起至同年5月5日，陸續交付上
    訴人17,722.41才金碧輝煌光板。而兩造契約第10條約定「
    雙方同意對於物之瑕疵，除有前條之規定外，若有其他之瑕
    疵者，買方應於受領產品時即時檢驗該產品有無瑕疵及確認
    其數量，若有不能即時檢驗之情事，買方亦應至遲於使用7
    日內告知賣方該產品瑕疵之情形，如買方於受領後6個月內
    未告知賣方該產品瑕疵之情形或使用該產品後，則買方不得
    再就該產品瑕疵請求任何損害賠償責任」，經上訴人簽認之
    發貨單亦載明「裁切前如發現品質異常，請儘速通知業務員
    處理，裁切後一律不得以任何理由要求折讓或退貨；受貨人
    受領產品後，應即時檢驗確定產品有無瑕疵，產品若有瑕疵
    請於收貨7日內告知賣方該產品瑕疵情形，若買方逕自使用
    該瑕疵品，則買方不得再就該產品瑕疵請求任何退回或折讓
    」。上訴人受領產品後並未通知被上訴人有瑕疵，並已裁切
    使用，應視為已承認所受領之物。依約上訴人應給付貨款
    1,063,345元、稅金53,167元，以及如出貨量未達九成以上
    ，每才以62元計算之差額35,444.82元，共1,151,956元，扣
    除上訴人於訂約時所付訂金15萬元，上訴人共應給付被上訴
    人貨款1,001,956元。又兩造契約第9條約定「本契約之買賣
    標的為天然石材成份。且依天然之形狀製成，如有陰陽色差
    ，純屬自然現象，賣方不負瑕疵擔保之責任」，本件貨物係
    分五批交貨，交貨時程從95年3月9日至95年5月5日共有二個
    月期間，如有瑕疵，衡情上訴人應會即時通知被上訴人請求
    退換，上訴人臨訟方主張貨物有瑕疵，係卸責之詞，況被上
    訴人交貨迄今已一年有餘，已逾民法第365條所定之除斥期
    間，上訴人不得再為主張等情，依兩造契約及買賣之法律關
    係，於原審請求上訴人應給付被上訴人1,001,956元及自起
    訴狀繕本送達翌日（即95年12月28日）起至清償日止按年息
    5%計算之利息，並陳明願供擔保，請准宣告假執行。原審判
    命上訴人給付544,832元本息，駁回上訴人其餘之請求，上
    訴人對其敗訴部分上訴，被上訴人亦提起附帶上訴，附帶上
    訴先位聲明為：(一)原判決不利於附帶上訴人部分廢棄。(二)附
    帶被上訴人應再給付附帶上訴人457,124元本息。附帶上訴
    備位聲明為：(一)附帶被上訴人應返還附帶上訴人金碧輝煌光
    板石材4,775.56才，如無法原物返還，附帶被上訴人應給付
    附帶上訴人296,085元。答辯聲明：上訴駁回。
二、上訴人（即附帶被上訴人）則以：
    上訴人向被上訴人購買之金碧輝煌光板厚度為20mm，而依石
    材公會認定正常板面厚度應在18㎜至20㎜之間。被上訴人於
    94年11月24日至95年5月5日間雖陸續交付光板 20,154.07才
    ，但僅第一次於94年11月24日交付之2,431.66才為正常板面
    ，上訴人並已依約開立95年2月28日之面額145,900元期票支
    付該部分之貨款，簽約時所交付95年 5月31日面額15萬元之
    訂金支票亦已兌現。但被上訴人自95年3月9日至95年5月5日
    交付之 17,722.41才金碧輝煌光板中，僅部分堪用，其餘部
    分板面厚度不一，厚度約僅11㎜至17㎜之間，且板面陰陽色
    差極嚴重並布滿不屬於自然現象之黑色紋路。石材一旦發現
    瑕疵，上訴人均立刻通知被上訴人，被上訴人亦均派員到加
    工廠瞭解，共商解決方法，被上訴人公司人員請上訴人盡量
    篩選裁剪加工利用，所餘無法利用石材，暫放加工廠，由被
    上訴人自行擇期載回，上訴人告知使用後如業主驗收不通過
    ，須打除重做，被上訴人須負擔石材及工資之損失，被上訴
    人同意後，上訴人始盡量裁切使用。嗣上訴人向業主請款時
    ，果有多處驗收不通過須打除重做，被上訴人亦均派員到場
    了解，詎每屆貨款結帳時，上訴人要求扣除不堪使用之石材
    貨款並負擔打除費用損失時，被上訴人均拒絕結帳。被上訴
    人交付之石材經上訴人加工裁切使用者 15,268.51才，有效
    施作者7,059.43才，另345.13才因業主驗收不合格而拆除。
    無法使用而寄放於鎰誠加工廠者有原材 2,752才及已裁切無
    法使用者2,035.46合計4,787.46才，寄放明發加工廠已裁切
    及未裁定者2,310.54才。寄放加工廠之7,098才及被打除之
    345.13才，合計7,433.13才有瑕疵之石材部分，雙方已解除
    買賣契約。與上訴人接洽業務之被上訴人業務員林孟儒於95
    年 5月15日提報被上訴人公司之簽呈，除可證明被上訴人曾
    承諾會處理所有有問題之石材，被上訴人交付之石材確有厚
    度不足、裂紋及走色、走花嚴重之問題外，亦可證上訴人已
    告知加工廠內剩餘石材4000才無法使用，有瑕疵之石材已決
    定退貨。故兩造於95年5月15日前已就被上訴人交付之有瑕
    疵部分解除該部分買賣契約，被上訴人並同意對於有瑕疵之
    石材負責。依民法第359條前段及363條第1項規定，已發生
    部分解約及承諾賠償損害之效力，被上訴人不得向上訴人請
    求該部分之貨款。又兩造契約所定「出貨量未達九成以上，
    每才單價以62元計算」係指上訴人無故購貨未達九成以上而
    言，本件係因被上訴人石材品質不良無法供應上訴人工程所
    需，乃可歸責於被上訴人自己之事由所致，被上訴人不得以
    此主張以較高單價計價。從而，被上訴人可請求之貨款總額
    應為762,656.4〈60X(20,154.07-7,443.13)=762,656.4〉元
    ，扣減已付定金15萬元、貨款145,900元，尚餘貨款
    466,756.4元。但本件因可歸責於被上訴人之事由無法依約
    供應石材，致上訴人臨時向其他廠商採購不足之8,051.35才
    應急，受有161,027元之價差損害。且上訴人因被上訴人交
    付之石材有瑕疵，又受有如下之損害：(一)A1戶整間石材
    1,649.87才吊進A1戶後，業主檢查不合格拒絕使用，運回鎰
    誠加工廠重新換料，而受有：1.退還石材吊料費用7,268元
    。2.更換石材重新裁切1,824.67才費用27,367元。3.更換石
    材重新裁切303.41尺水磨費用7,585元、4.更換石材吊料費
    用8,120元（樓梯及平台772才X5元=3,860元、加地上加坪
    852才X5元=4260元）。4.運費3趟4,500元，合計54,843元之
    損失。(二)A2戶石材打除136.52才重作，重新裁切石材費用之
    損失1,638元。(三)B1戶石材打除208.61才重作之損失共4,003
    元：1.重作石材208.61才（57.82+104.72+ 46.07）重新裁
    切費用2,503元（12X208.61=2,503）。2.運費一趟之損失
    1500元。(四)業主扣款損失341,634元：1.因石材泛黑，業主
    僱工美容花費92,486元。2.因被上訴人石材數量不足延誤工
    期、厚薄差異之瑕疵，業主扣款249,148元。總計被上訴人
    交付貨物之瑕疵共造成上訴人563,142元之損害，依被上訴
    人之承諾及民法第226條第1項、第227條第1項、第2項規定
    ，被上訴人應對上訴人之損害負賠償責任。則上訴人以上開
    562,142元之損害賠償請求權與被上訴人之貨款餘額
    466,756.4元抵銷後，被上訴人已無貨款可請求等語，資為
    抗辯。其上訴聲明：(一)原判決不利於上訴人部分廢棄。(二)上
    開廢棄部分，被上訴人於第一審之訴及假執行之聲請均駁回
    。答辯聲明：被上訴人之附帶上訴駁回。
三、兩造不爭之事實：
  (一)上訴人於94年11月間向被上訴人訂購金碧輝煌光板25,000才
    ，約定每才單價60元，如出貨量未達九成以上，則每才單價
    以62元計算，上訴人於簽約時依契約第7條第1款約定，給付
    訂金15萬元予被上訴人。
  (二)被上訴人自94年11月24日起至95年5月5日止陸續交付上訴人
    光板20,154.07才。其中94年11月24日交付 2,431.66才，上
    訴人並已依約開立面額145,900元95年2月28日期之支票給付
    此部分之貨款。被上訴人其餘自95年3月9日起至95年5月5日
    所交付之 17,722.41才光板之價金，除訂金15萬元外，上訴
    人迄未給付。被上訴人交付上訴人之光板中，目前存放於鎰
    誠工廠者共 4,787.46才：1.金碧24289：24片，共1152材，
    厚度不足18㎜者有4片。2.金碧24220、24323A、24326A：31
    片，共1600才，厚度不足18㎜者有10片。3.已裁切者
    2,035.46才。另存放明發工廠者共2,133.56才：1.SE3：10
    片，共410才，厚度均為18㎜。2.金碧24233A：15片，共850
    才，厚度不足18㎜者有6片。3.金碧24326A：4片，共230才
    ，厚度均足18㎜。4.金碧24199B：10片，共550才，厚度均
    足18㎜。5.已裁切者110才。存放鎰誠及明發工廠者共
    6,921.02才（原審卷第243頁）。
四、兩造爭執點之論述：
  經原法院協議及簡化，兩造之爭點為：
  (一)存放於鎰誠加工廠之4787.46才，及存放明發加工廠之
    2133.56才，有無瑕疵？此部分之買賣契約已否解除？
  (二)大成佳園Ａ2有無打除136.52才、Ｂ1有無打除208.61才，此
    部分之買賣契約已否解除？
  (三)石材每才單價應以60元或62元計算？被上訴人之貨款債權總
    額為何？
  (四)上訴人有無因被上訴人所交付之石材有瑕疵而受有損害？其
    損害之金額為何？上訴人可否依民法第226條第1項、第227
    條第1項規定請求被上訴人賠償？
  (一)存放於鎰誠加工廠之4787.46才，及存放明發加工廠之
    2133.56才，有無瑕疵？此部分之買賣契約已否解除？
    1.上訴人向被上訴人購買品名為金碧輝煌之光板，約定石材
      厚度為2公分，有材料買賣契約書在卷可稽（原審卷第6頁
      ），而被上訴人交付上訴人之光板中，目前存放於鎰誠工
      廠者共4,787.46才，分別為：(1)金碧24289：24片，共
      1152材，厚度不足18㎜者有4片。(2)金碧24220、24323A、
      24326A：31片，共1600才，厚度不足18㎜者有10片。(3)已
      裁切者2,035.46才。另存放明發工廠者共2,133.56才：(1)
      金碧SE3：10片，共410才，厚度均為18㎜。(2)金碧24233A
      ：15片，共850才，厚度不足18㎜者有6片。(3)金碧24326A
       ：4片，共230才，厚度均足18㎜。(4)金碧24199B：10片
      ，共533.56才，厚度均足18㎜。(5)已裁切者110才，為兩
      造所不爭，並經兩造實地履勘查明無訛，有勘查紀錄在卷
      可稽（原審卷第85、86頁）。
    2.兩造契約第10條約定「雙方同意對於物之瑕疵，除有前條
      之規定外，若有其他之瑕疵者，買方應於受領產品時即時
      檢驗該產品有無瑕疵及確認其數量，若有不能即時檢驗之
      情事，買方亦應至遲於使用前 7日內告知賣方該產品瑕疵
      之情形，如買方於受領後 6個月內未告知賣方該產品瑕疵
      之情形或使用該產品後，則買方不得再就該產品瑕疵請求
      任何損害賠償責任」，另被上訴人發貨單備註欄亦記載：
      「4.收貨人受領產品後，應即時檢驗確定產品有無瑕疵。
      5.產品若有瑕疵請於收貨7日內告知賣方該產品瑕疵情形
      ，若買方逕自使用該瑕疵品，則買方不得再就該產品瑕疵
      請求任何退回或折讓。」（原審卷第6、7頁），足見兩造
      約定被上訴人交付之產品，經上訴人裁切使用後，上訴人
      即不得主張瑕疵而請求退回或折讓。上訴人雖抗辯其發現
      瑕疵後立即通知被上訴人到場處理，被上訴人人員要求其
      盡量使用，無法使用者被上訴人會自行處理，上訴人始盡
      量加以利用而予加工裁切云云，並舉證人即被上訴人處理
      本件買賣之人員洪亞婕、黃志元、林孟儒，鎰誠代工廠人
      員蔣朝村，及明發代工廠人員林和吉為證，惟為被上訴人
      所否認。據證人洪亞婕、黃志元於原法院證稱「通知有瑕
      疵是林孟儒去看，後來他調職，我才跟黃志元一起處理，
      我們是處理帳目上的問題」、「我是因為林孟儒離開之後
      才與洪亞婕一起處理，我只處理收帳部分，瑕疵部分我沒
      有處理」等語（原審卷第138、139頁），則證人洪亞婕、
      黃志元顯未參與瑕疵部分之處理，其證言並不足證明被上
      訴人曾承諾石材經上訴人裁切使用後仍得主張瑕疵而請求
      退回或折讓。證人即鎰誠代工廠人員蔣朝村證稱「林孟儒
      說盡量給他用，如果不能用部分，他就載回去」、「（問
      ：盡量給他用是什麼意思？）厚度沒有差太多盡量給他用
      」、「（問：胡先生有無說厚度不足到時業主可能不同意
      ？）我們沒有講到這個問題。」、「（問：有無聽到胡先
      生在談這個問題？）我沒有聽到他們在講這個問題。」等
      語（原審卷第140至141頁），證人即明發代工廠人員林和
      吉亦證稱「我們告訴被告公司後，就停起來沒有再切，現
      在擺在我工廠」（原審卷第143頁反面），依證人之證言
      ，林孟儒僅請上訴人就厚度沒有差太多的石材予以盡量使
      用，難認林孟儒有承諾石材於裁切使用後仍得主張瑕疵退
      回或折讓。而證人林孟儒係證稱「當時我看到現場狀況，
      我有以個人的意見，這個石頭可能要更換，向胡先生反應
      ，或者是胡先生必須（接受）就現在既有石材天然瑕疵」
      、「（問：胡有同意接受瑕疵？）胡先生當時並沒有同意
      」、「貨剛出現問題的時候，我有拜託胡先生，就一些有
      瑕疵的部分以他的專業想辦法用掉，我也可以向公司交差
      ，胡先生說板裂部分也以閃掉，也可以作，但是厚薄不一
      的部分，因為不足2公分，無法水磨，根本無法使用。對
      於色差部分，我跟胡先生說這是天然石材，就是會有這個
      紋路，胡先生必須接受」、「（問：胡先生有無跟你說可
      能無法通過驗收？）胡先生跟我說，這批貨是作室內的，
      但是他有更大的工程是在室外，如果因為本件的問題造成
      更大工程被其他廠商取代，問我願不願意負責，我跟他說
      我沒有能力負責。」等語（原審卷第188、189頁），由其
      證言，證人林孟儒雖有請上訴人以其專業想辦法閃開瑕疵
      將有瑕疵之石材用掉，惟其應僅是請上訴人就有瑕疵之石
      材以其專業衡量，如其瑕疵可於裁切時避開則盡量予以使
      用，但尚難認林孟儒曾承諾石材經裁切使用後仍得主張瑕
      疵退貨。則上訴人抗辯存放於鎰誠加工廠已裁切之
      2,035.46才，及存放於明發代工廠已裁切之110才，共
      2,145.46才其仍得主張解除契約，應非可取。
    3.依兩造買賣契約，上訴人購買之石材厚度雖約定為 2公分
      ，惟石板厚度如達1.8公分即不具厚度瑕疵，已據上訴人
      陳明（原審院卷第19頁、216頁背面），而上開存放於鎰
      誠加工廠及明發加工廠之石材共有55片，其中厚度不足
      1.8公分者為34片，雖難認上開石材全有厚度不符之瑕疵
      ，惟被上訴人交付之石材，除94年11月24日交付之第一批
      外，均有嚴重之陰陽色差，並有黑線，已據上訴人陳明，
      並有照片為證（原審卷第21至25頁），又關於石材色差之
      程度，兩造雖無特別約定，契約第 9條並約定「本契約之
      買賣標的物為天然石材成份，且依天然之形狀裂成，如有
      陰陽色差，純屬自然現象，賣方不負瑕疵擔保之責任」（
      原審卷第 6頁）。惟按給付物僅以種類指示者，依法律行
      為之性質或當事人之意思不能定其品質時，債務人應給以
      中等品質之物，民法第200條第1項定有明文。故縱兩造關
      於石材之色差程度無特別之約定，被上訴人所交付石材之
      色差仍應具中等品質，而不得低於一般石材之色差標準，
      尚不得以契約第9條之約定，而認被上訴人不問交付何等
      色差之石材，上訴人均不得為瑕疵之抗辯。況查，簽約前
      被上訴人曾讓上訴人及業主觀看石材，業主很滿意，上訴
      人才與被上訴人簽約，94年11月24日送到的第一批石材確
      實不錯，但自95年3月9日第2批起之石材即有瑕疵等情，
      已據上訴人陳明（原審卷第111頁），證人林孟儒亦證稱
      簽約前被上訴人公司曾給上訴人看過石頭的樣本等語（原
      審卷第190頁），足見兩造係以簽約前被上訴人給上訴人
      看的石材所呈現之材質、色澤、紋路，為契約標的物約定
      之品質。
    4.證人即鎰誠代工廠人員蔣朝村證稱：「第一顆石頭來的時
      候沒有問題，所以我沒有通知被告公司，第二顆開始就有
      問題，厚度不夠、色差，還有黑線，因為色差太厲害，客
      戶可能不接受，所以我就通知被告公司」、「（問：一塊
      石頭所切出的石板中間有幾片不能用，花紋就不連續？）
      是的，無法對的出來。」、「以你的專業，使用的石材，
      一顆石頭所切出來的中間有幾片不能用，整個石頭都不能
      用？）沒有那麼嚴重，如果一片厚一片薄，就不能用，但
      是如果連續都是厚的就可以使用」、「這顆石頭如果有50
      片，其中有30片是連續號碼，厚度夠，這30片就可以用，
      其餘20片如有厚薄不一，這20片就不可以用」、「（問：
      這批石材是因為厚薄不一還有色差？）厚薄、色差均有」
      等話（原審卷第140頁至141頁）；證人即明發加工廠人員
      林和吉亦證稱「（問：原告送來的石材品質如何？）當初
      送過來的時候，在裁剪的時候，發現有陰陽色色差，厚度
      不一，但是色差滿嚴重，我們就通知被告公司」、「（問
      ：陰陽色差有超出你們平常使用的色差？）是，胡先生來
      我們工廠看，原告公司的人也有來看，當時有照相」等語
      （原審卷第 143頁），當時被上訴人公司負責處理本件交
      易之林孟儒亦證稱「當時我看到現場狀況，我有以個人的
      意見，這個石頭可能要更換」等語（原審卷第 188頁），
      足見被上訴人從第二顆石頭開始，所交付石頭之品質，已
      不同於第一顆石頭及上訴人簽約時所看之樣本，而為上訴
      人裁切石材之加工廠發現石材色差情形後，即通知上訴人
      前來查看，上訴人之職員林孟儒亦認石材須更換，足見被
      上訴人所交付石材之色差，已逾一般石材正常之色差程度
      。又證人即為上訴人於施工現場鋪設石材之吳明章證稱「
      （問：大成佳園工程你鋪設石材？業主有無表示意見？）
      有，工地來阻上我不要施工，是第二間、第三間都有，因
      為當時石材有輕黑筋、有斷裂，說這個房子很貴，那種石
      材不能裝，所以不讓我做。」（原審卷第141頁背面）。
      證人即上訴人之上包猛揮公司工地主任張希道亦證稱「（
      問：石材有哪方面的瑕疵？）色差差很多，黃色系列的石
      材，有些比較白，有些比較黃。」、「（問：做完之後有
      請人去做拋光處理？）是的。石材色差差太多，無法用拋
      光處理改善，但是我們認為可以接受的石材，後來石材本
      身紋路又吐黑色出來，石面沒有亮度，所以才做拋光處理
      」、「色差差很多，無法接受，我們就會退貨。」等語（
      原審卷第221至222頁），上訴人抗辯系爭石材有嚴重之色
      差，超逾一般石材正常之色差，無法使用，應屬非虛。
    5.按出賣人並應擔保其物於危險移轉時，具有其所保證之品
      質。買賣因物有瑕疵，而出賣人依前五條之規定，應負擔
      保之責者，買受人得解除其契約或請求減少其價金。民法
      第354條第2項、第359條前段定有明文。本件被上訴人所
      交付目前存放於鎰誠加工廠及明發加工廠之石材，與其提
      供上訴人看貨之樣本不符，具有超出一般石材正常色差程
      度之嚴重色差，而無法使用，已如前述，則除已裁切使用
      者外，上訴人自得主張解除契約。而上訴人就存放於加工
      廠不能使用之石材已決定退貨，已據證人林孟儒載明於其
      致被上訴人之簽呈上（原審卷第 184頁），足見林孟儒於
      受通知到場查看時，上訴人已向林孟儒為解除此部分石材
      買賣契約之意思表示。林孟儒為代表被上訴人與上訴人洽
      談、處理本件交易之人，為兩造所不爭，則林孟儒應有代
      表被上訴人受領上訴人解除契約意思表示之權，而林孟儒
      已將上訴人解除契約之意思表示載明於其簽呈上，應認上
      訴人解除契約之意思表示已到達被上訴人，又被上訴人出
      貨時間為自95年3月9日起至95年5月5日，而林孟儒係於95
      年5月15日書立簽呈呈報，足認上訴人解除契約未逾民法
      第365條第1項所定6個月之解除權行使期間。兩造間就存
      放於鎰誠加工廠及明發加工廠中6,921.02才之石材，除
      2,145.46才已裁切者外，其餘4,775.56才部分之買賣契約
      既經解除，被上訴人自不得請求此部分之買賣價金。附帶
      上訴人主張附帶被上訴人係要求品質之修正非向林孟儒為
      解除契約之意思表示，或林孟儒之簽呈未送交附帶上訴人
      之負責人云云。查，林孟儒前往上訴人之加工廠查看時，
      上訴人法定代理人甲○○就有瑕疵、除已裁切使用者外之
      石材為解除契約之意思表示，林孟儒亦已受理，而林孟儒
      將簽呈送交附帶上訴人以後才離開南部到台中等情，業據
      林孟儒於原法院證述明確（原審卷第189、190頁），故附
      帶上訴人主張兩造就4,775.56才石材之買賣契約未為解除
      ，對造應退回或給付價金云云，自無理由。
  (二)大成佳園Ａ2房屋有無打除136.52才、Ｂ1房屋有無打除
    208.61才？此部分之買賣契約已否解除？
    上訴人抗辯被上訴人交付之石材因有瑕疵，於鋪設後經業主
    要求打除重做，其中大成佳園Ａ2房屋打除136.52才、Ｂ1房
    屋打除208.61才等情，固據其提出重新裁切之費用及運費單
    據為證（原審卷第176至179頁），證人吳明章亦證稱「有半
    間做好的他們要我挖起來」、「挖下來換掉」等語（見本院
    卷第141、142頁），縱認屬實，惟此部分石材既經上訴人裁
    切使用，而被上訴人公司並未承諾石材經裁切使用後仍得解
    除契約，已如前述，且石材於裁切鋪設使用後縱再將之打除
    ，亦已無法回復原狀，上訴人對其就此部分已向被上訴人為
    解除契約之意思表示乙節，復未舉證以實其說證明，自難認
    兩造就此部分之買賣契約業已解除。
  (三)石材每才單價應以60元或62元計算？被上訴人之貨款債權總
    額為何？
    1.兩造材料買賣契約書約定上訴人向被上訴人購買金碧輝煌
      光板25,000才，每才單價60元，如出貨量未達九成以上，
      每才單價則以62元計算，有材料買賣契約書在卷可稽（原
      審卷第 6頁），而被上訴人自94年11月24日起至95年5月5
      日出貨量共計 20,154.07才，為兩造所不爭。被上訴人主
      張上訴人購貨數量不足買賣契約約定才數之九成，依約每
      才單價應以62元計算，尚非無據，上訴人雖辯稱係因被上
      訴人無法供貨，致出貨量未達九成，係因可歸責於被上訴
      人之緣故所致，被上訴人不可藉此提高單價云云。查，上
      訴人在95年5月5日以後即未再請求被上訴人出貨，已據被
      上訴人陳明在卷（原審卷第97頁背面），就此上訴人亦不
      否認，雖陳稱「（問：5月5日以後有無通知原告出貨？）
      原告沒有貨可以供應，我們只好把那部分工程發包給其他
      人做」云云（原審卷第97頁背面），惟依證人林孟儒95年
      5 月15日呈報被上訴人簽呈所載，當時被上訴人廠內尚有
      石材4,000才（本院卷第53頁），證人即被上訴人業務黃
      志元亦證稱「（問：為何後來沒有出貨？）被告公司沒有
      再訂貨，所以沒有出貨」、「原告沒有不交貨」等語（原
      審卷第139頁背面、第140頁），原告顯非無貨可供應。上
      訴人雖抗辯被上訴人之石材有厚薄不一及色差之瑕疵，惟
      被上訴人自95年3月9日至95年5月5日所交付之17,722.41
      才之石材中，上訴人認有瑕疵而存放於鎰誠加工廠及明發
      加工廠者共6,921.02才，為兩造所不爭，足證被上訴人交
      付之石材並非全有瑕疵而無法使用，上訴人既未請被上訴
      人繼續交付無瑕疵之石材，亦未證明被上訴人經其請求而
      無法交付，則其抗辯出貨量未達約定購買量九成，係可歸
      責於被上訴人所致，自無可取。上訴理由主張買賣契約已
      記載訂購25,000才，陸續交貨中，並無訂貨或通知交貨之
      問題，係被上訴人無貨可交，證人黃志元之證詞不實云云
      。查，合約第5條載明交付日期自94年11月15日起至95年
      11 月15日止，第8條約定「買方並應於出貨前30日通知賣
      方，以為出貨之準備」（原審卷第6頁），足證兩造係約
      定分批交貨，縱已訂購25,000才，上訴人不通知出貨，被
      上訴人當然無從交貨；而林孟儒之簽呈第三點已載明「‧
      ‧‧尋找替代石材或『提供足量可用之金碧』」，上訴人
      猶執該簽呈抗辯係被上訴人無「金碧輝煌」石材可供應，
      屬可歸責於被上訴人之事由，洵非可採。上訴人出貨數量
      既未達約定購買量之九成，則被上訴人主張依約每才單價
      應以62元計算，為有理由。
    2.被上訴人自94年11月24日至95年5月5日共陸續交付上訴人
      光板20,154.07才。其中94年11月24日交付 2,431.66才，
      上訴人並已依約開立面額145,900元、95年2月28日期之支
      票給付此部分之貨款。被上訴人其餘自95年3月9日至95年
      5月5日所交付之 17,722.41才光板之價金，除訂金15萬元
      外，上訴人迄未給付，為兩造所不爭。而目前存放於鎰誠
      加工廠及明發加工廠中之6,921.02才之4,775.56才之買賣
      契約已經解除，被上訴人自不得請求此部分之價金，其餘
      2,145.46才及上訴人主張鋪設之後打除之136.52才、208.
      61才，因上訴人已予以裁切，不得解除契約，已如前述，
      依此計算，被上訴人可請求上訴人給付買賣價金之才數為
      12,946.85才（17,722.41- 4,775.56 =12,946.85），每
      才以62元計算，共計802,705元（62x12,946.85=802,705
      ，小數點以下四捨五入），扣減上訴人已付定金15萬元後
      ，上訴人尚應給付價金652,705元。
  (四)上訴人有無因被上訴人所交付之石材有瑕疵而受有損害？其
    損害之金額為何？上訴人可否依民法第226條第1項、第227
    條第1項規定請求被上訴人賠償？
    1.按出賣人就其交付之買賣標的物有應負擔保責任之瑕疵，
      而其瑕疵係於契約成立後始發生，且因可歸責於出賣人之
      事由所致者，則出賣人除負物之瑕疵擔保責任外，同時構
      成不完全給付之債務不履行責任（最高法院87年度台上字
      第 575號裁判參照）。次按因可歸責於債務人之事由，致
      為不完全給付者，債權人得依關於給付遲延或給付不能之
      規定行使其權利。因不完全給付而生前項以外之損害，債
      權人並得請求賠償。又因可歸責於債務人之事由，致給付
      不能者，債權人得請求賠償損害。民法第227條、第226條
      第1 項定有明文。被上訴人交付之石材如有瑕疵致上訴人
      受有損害，上訴人自得依上開規定請求被上訴人賠償。上
      訴人抗辯大成佳園Ａ1戶整間石材 1,649.87才吊料進場後
      ，因業主檢查不合格拒絕使用，而運回鎰誠加工廠重新換
      料而受有退回石材吊料費用 7,268元、更換石材進場吊料
      費8,120元，共15,388元損害之事實，業據其提出工資請
      款單為憑（原審卷第165至170頁），被上訴人雖否認上開
      單據之真正，惟證人即出具上開單據之陳茂勝已於原法院
      證稱「我們搬上去又搬下來，因為石材不合格」、「搬了
      三間屋子的石材」、Ａ部分工資請款單（原審卷165至170
      頁）6 紙為其所製作，證人並有如數收到款項等語（原審
      卷第142 頁背面），則上訴人抗辯因被上訴人交付之石材
      有瑕疵，Ａ1 戶整間石材吊料進場後，因業主檢查不合格
      拒絕使用，而受有Ａ1戶退回石材吊料費用7,268元、及更
      換石材進場吊料費8,120元，共15,388元之損害，上訴人
      得請求被上訴人賠償，尚非無據。
    2.私文書應提出其原本。私文書應由舉證人證其真正。但他
      造於其真正無爭執者，不在此限。民事訴訟法第352條第2
      項前段、第357條定有明文。上訴人抗辯大成佳園Ａ1戶整
      間石材吊料進場後，因業主檢查不合格拒絕使用，而運回
      重新換料而受有更換石材裁切費用27,367元、更換石材水
      磨費7,585元、運費3趟4,500元部分，雖據其提出明發石
      材有限公司請款單、廠商請款單為憑（原審卷第171、172
      頁），惟依上開請款單之記載，尚無從認定上訴人主張之
      27,367元、7,585元確係Ａ1戶更換石材之裁切費用及水磨
      費，且上訴人所提單據均屬私文書且為影本，既經被上訴
      人否認其真正，上訴人復未舉證證明其真正，則其抗辯受
      有此部分之損害，即非可取。
    3.上訴人抗辯大成佳園Ａ2戶石材打除136.52才重作，而受
      有重新裁切費用1,638元之損害；及大成佳園Ｂ1戶石材打
      除208.61才重作，而受有重新裁切費用2,503元及運費一
      趟1,500元之損害部分，雖據其提出平面圖、廠商請款表
      、請款單為憑（原審卷第174至177頁、第179頁），惟上
      開單據均未記載係因Ａ2戶及Ｂ1戶打除重作所生之費用，
      尚無從據以證明上訴人此部分之支出，與Ａ2戶及Ｂ1戶打
      除重作有關，且上訴人所提單據均屬私文書且為影本，既
      經被上訴人否認其真正，就此上訴人復未舉證證明，則其
      抗辯受有此部分之損害，亦非可取。
    4.上訴人另抗辯其因被上訴人石材供應數量不足，延誤工期
      、厚薄差異之瑕疵，而遭業主扣款 249,148元，另因石材
      泛黑業主僱工美容，並自其報酬中扣減其費用92,485元，
      其此部分損害應由被上訴人賠償。經查，被上訴人與訴外
      人即其定作人猛揮公司於96年8月20日召開工程會議，雙
      方確認「1、嘉紘石材原承包大成佳園一期工程室內地坪
      石材，因材料品質嚴重瑕疵（顏色差異太大&石板厚度不
      足）致供貨不及，故自動表明放棄施工一期5戶工程。2
      、因上述問題致猛揮公司需重新發包5戶室內地坪，且須
      變更材質為世紀米黃而增加成本，故於嘉紘石材保留款中
      扣除249,148元（包含石材瑕疵&工程變更材料更換增加費
      用）。．．4、另因現場施工完成後，因石材表面吐黑&不
      光亮等問題，猛揮已事先電話通知嘉紘須承擔責任，並委
      請百旭拋光施工，該筆費用共92,485元，由嘉紘負責，自
      嘉紘工程款中扣除。」，有大成佳園工程會議紀錄在卷可
      稽（原審卷第183頁），證人即猛揮公司人員張希道亦證
      稱「（問：做完之後有請人去做拋光處理？）是的。石材
      色差差太多，無法用拋光處理改善，但是我們認為可以接
      受的石材，後來石材本身紋路又吐黑色出來，石面沒有亮
      度，所以才做拋光處理」、「（問：拋光處理後來扣被告
      款項？）是的」等語（原審卷第221、222頁），上訴人抗
      辯其因被上訴人交付之石材有瑕疵吐黑，致其受業主猛揮
      公司扣減石材拋光美容費用92,485元，被上訴人應依民法
      第227條、第226條第1項規定，賠償此部分損害，應為可
      取。惟猛揮公司扣款249,148元部分，依上開會議紀錄所
      示，除因石材瑕疵外，尚有因上訴人自動放棄施作一期5
      戶工程，猛揮公司另行發包所增加之費用。又上開會議紀
      錄雖記載上訴人自動放棄施作二期5戶工程之原因為材料
      品質嚴重瑕疵致供貨不足，被上訴人供應之石材雖部分確
      存有厚薄不一及色差之瑕疵，但並非全有瑕疵而無法使用
      ，上訴人既未請求被上訴人供貨，難認被上訴人有無法供
      貨之情形，則上訴人因自動放棄施作，致猛揮公司扣減其
      因此增加之費用，即難認可歸責於被上訴人。又依上開會
      議紀錄所載，249,148元扣款中雖有部分為石材瑕疵扣款
      ，惟上訴人未主張及舉證其數額，既經被上訴人否認，上
      訴人抗辯被上訴人應予賠償，即非可取。
    5.至於上訴人抗辯因被上訴人無法交付足夠之石材，致其須
      臨時向其他廠商採購不足之8,051.35才應急，而受有每才
      20元價差，合計161,027元之損害，應由被上訴人賠償乙
      節，固據其提出訂貨合約書、請款單、統一發票等件為憑
      （原審卷第44至50頁），然為被上訴人所否認，而被上訴
      人交付之石材並非全有瑕疵而無法使用，證人林孟儒書立
      95年5月15日簽呈時，被上訴人廠內尚有石材4,000才，但
      上訴人自95年5月5日起即未再要求被上訴人出貨，已如前
      述，上訴人既未請被上訴人公司出貨，即逕向其他廠商採
      購，則其另向其他廠商採購，即難謂係因被上訴人無法交
      貨所致，則其抗辯其另向其他廠商採購之價差，應由被上
      訴人負擔，即非可取。
    6.以上合計，上訴人可請求上訴人賠償之金額計為
      107,873（15,388+ 92,485=107,873）元。
  (五)綜上，上訴人應給付被上訴人 12,930.41才石材之價金，每
    才以62元計算，共計 802,705元，扣減上訴人已付定金15萬
    元後，上訴人尚應給付被上訴人價金 652,705元。惟被上訴
    人交付之部分石材不具約定之品質，為不完全給付，上訴人
    得請求賠償被上訴人賠償之金額為 107,873元，兩相抵銷後
    ，上訴人尚應給付被上訴人石材價金544,832元。
五、綜上所述，被上訴人依兩造之契約關係，請求上訴人給付
    544,832元及自起訴狀繕本送達翌日，即95年12月28日起至
    清償日止按年息5%計算之利息範圍內，為有理由，應予准許
    ，逾此所為請求，為無理由，應予駁回。是則原審判命上訴
    人於上開數額內給付，於法並無不合。上訴意旨指摘原判決
    不當，求予廢棄改判，為無理由，應予駁回。而被上訴人提
    起附帶上訴，先位聲明請求附帶被上訴人再給付457,124元
    本息，備位聲明請求附帶被上訴人返還金碧輝煌光板石材
    4,775.56才，如無法原物返還，應給付附帶上訴人296,085
    元，因4,775.56才之石材已解除契約，且附帶被上訴人得請
    求附帶上訴人賠償107,873元，而稅金53,167元應係附帶上
    訴人開立統一發票時所申報之營業稅，附帶上訴人既未證明
    已開立統一發票，自不得請求附帶被上訴人給付營業稅稅金
    ，從而，附帶上訴人之附帶上訴均無理由，亦應駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法，經審酌後，或
    與本件無涉，或與判決結果不生影響，毋庸一一論列。
七、據上論結，本件上訴及附帶上訴均為無理由，依民事訴訟法
    第449條第1項、第78條，判決如主文。
中    華    民    國    97    年    12    月    3     日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  李瓊蔭
                              法  官  蘇瑞華
正本係照原本作成。
不得上訴。
中    華    民    國    97    年    12    月    4     日
                              書記官  賴以真


司法院資訊處製作；財團法人民間司法改革基金會備份。
