【裁判字號】    97,嘉簡,1554
【裁判日期】    971124
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        97年度嘉簡字第1554號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請簡易判決處刑（97年度
偵字第5882號、第6798號），本院逕以簡易判決如下：
    主  文
甲○○犯共同連續行使使公務員登記不實文書罪，累犯，處有期
徒刑肆月，減為有期徒刑貳月，如易科罰金以銀元佰元即新台
幣玖佰元折算壹日。
    犯 罪 事 實 及 理 由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載。關於犯罪事實另補充：於94年6月6日申請外國人居留停
    留案件時，另提出使公務員登記不實之戶籍謄本（警卷第42
    頁）。
二、新舊法之適用：被告行為後刑法關於連續犯、易科罰金之折
    算標準業已修正，比較修正前後之規定，以修正前之規定，
    對於被告較為有利（理由詳如附表所載），應適用修正前之
    規定。
三、被告之犯罪行為在96年4月24日之前，合於減刑條件，爰依
    中華民國96年罪犯減刑條例第2條第1項第3款之規定，減其
    宣告刑。
四、適用之法條：
(一)、刑事訴訟法第449條第1項前段、第454條第2項。
(二)、刑法第2條第1項、第28條、第56條（修正前）、第216條、
    第214條、第47條第1項、第41條第1項前段（修正前），罰
    金罰鍰提高標準條例第1條前段、第2條（修正前），中華民
    國96年罪犯減刑條例第2條第1項第3款，逕以簡易判決處如
    主文所示之刑。
中    華    民    國    97    年    11    月    24    日
                  簡易庭    法  官  林信旭
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    97    年    11    月    24    日
                            書記官  賴琪玲
附錄法條：
中華民國刑法第214條
（使公務員登載不實罪）
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5百元以
下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
附表：
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
┌──┬──┬───────────┬──┬────────────┐
│    │41  │新條文                │ˇ  │1. 舊刑法第四十一條第一 │
│    │    │I 犯最重本刑為五年以 │    │   項前段規定，犯最重本 │
│    │    │   下有期徒刑以下之刑 │    │   刑為五年以下有期徒刑 │
│    │    │   之罪，而受六個月以 │    │   以下之刑之罪，而受六 │
│    │    │   下有期徒刑或拘役之 │    │   個月以下有期徒刑或拘 │
│    │    │   宣告者，得以新臺幣 │    │   役之宣告，因身體、教 │
│    │    │   一千元、二千元或三 │    │   育、職業、家庭之關係 │
│    │    │   千元折算一日，易科 │    │   或其他正當事由，執行 │
│    │    │   罰金。但確因不執行 │    │   顯有困難者，得以一元 │
│    │    │   所宣告之刑，難收矯 │    │   以上三元以下折算一日 │
│    │    │   正之效，或難以維持 │    │   ，易科罰金（依罰金罰 │
│    │    │   法秩序者，不在此限 │    │   鍰提高標準條例廢止前 │
│    │    │   。                 │    │   第二條規定，就其原定 │
│    │    │II 前項規定於數罪併罰 │    │   數額提高為一百倍折算 │
│    │    │   ，其應執行之刑未逾 │    │   一日，即銀元一百、二 │
│    │    │   六月者，亦適用之。 │    │   百、三百元折算一日， │
│    │    │                      │    │   換算成新台幣即三百、 │
│    │    │                      │    │   六百、九百元折算一日 │
│    │    ├───────────┼──┤   ）。修正後則提高為以 │
│    │    │舊條文                │    │   新台幣一千、二千、三 │
│    │    │I 犯最重本刑為五年以 │    │   千元折算一日，比較新 │
│    │    │   下有期徒刑以下之刑 │    │   舊法之適用結果，以修 │
│    │    │   之罪，而受六個月以 │    │   正前之規定，較有利於 │
│    │    │   下有期徒刑或拘役之 │    │   行為人，應新刑法第二 │
│    │    │   宣告，因身體、教育 │    │   條第一項之規定，應適 │
│    │    │   、職業、家庭之關係 │    │   用修正前之規定。（最 │
│    │    │   或其他正當事由，執 │    │   高法院九十五年第八次 │
│    │    │   行顯有困難者，得以 │    │   刑事庭會議決議參照） │
│    │    │   一元以上三元以下折 │    │   。                   │
│    │    │   算一日，易科罰金。 │    │2. 新法施行前犯併合處罰 │
│    │    │   但確因不執行所宣告 │    │   數罪中之一罪，且該數 │
│    │    │   之刑，難收矯正之效 │    │   罪均該當刑法第四十一 │
│    │    │   ，或難以維持法秩序 │    │   條第一項得易科罰金之 │
│    │    │   ，不在此限。       │    │   規定者，其新舊法之適 │
│    │    │Π 併合處罰之數罪，均 │    │   用：                 │
│    │    │   有前項情形，其應執 │    │   新刑法施行法第三條之 │
│    │    │   行之刑逾六月者，亦 │    │   一第三項規定，於九十 │
│    │    │   同。               │    │   四年七月一日刑法修正 │
│    │    │                      │    │   施行前犯併合處罰數罪 │
│    │    │                      │    │   中之一罪，且該數罪均 │
│    │    │                      │    │   符合第四十一條第一項 │
│    │    │                      │    │   得易科罰金之規定者， │
│    │    │                      │    │   適用九十年一月四日修 │
│    │    │                      │    │   正之刑法第四十一條第 │
│    │    │                      │    │   二項規定，即適用舊刑 │
│    │    │                      │    │   法第四十一條第二項之 │
│    │    │                      │    │   規定（即應執行之刑逾 │
│    │    │                      │    │   六月者，應得易科罰金 │
│    │    │                      │    │   ），以刑受刑人。     │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
├──┼──┼───────────┼──┼───────────┤
│    │56  │連續數行為而犯同一之罪│ˇ  │刑法修正之後，原屬連續│
│    │    │名者，以一罪論。但得加│    │犯之數個犯罪行為，依新│
│    │    │重其刑至二分之一。    │    │法應數罪併罰，比較修正│
│    │    │                      │    │前之規定，可依裁判上一│
│    │    ├───────────┼──┤罪論處，顯然罪刑之處罰│
│    │    │刪除                  │    │內容發生變動，解釋上對│
│    │    │                      │    │於刑法第2條第1項之解釋│
│    │    │                      │    │，應包括各種影響罪刑加│
│    │    │                      │    │重之規定，按刑法第2條 │
│    │    │                      │    │之法律，係指刑罰所依存│
│    │    │                      │    │的整體法律狀態，故法律│
│    │    │                      │    │有變更應指足以影響行為│
│    │    │                      │    │的可罰性與法律效果的法│
│    │    │                      │    │令，因修正而有所變更而│
│    │    │                      │    │言，此部份修正自屬法律│
│    │    │                      │    │變更，應為新舊法之比較│
│    │    │                      │    │，經新舊法比較之結果，│
│    │    │                      │    │以舊法較有利於行為人，│
│    │    │                      │    │應依舊刑法第56條規定論│
│    │    │                      │    │以一罪，並加重其刑（最│
│    │    │                      │    │高法院刑事庭會議，臺灣│
│    │    │                      │    │高等法院暨所屬法院座談│
│    │    │                      │    │會決議）              │
├──┼──┼───────────┼──┼───────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
