【裁判字號】    97,補,446
【裁判日期】    971124
【裁判案由】    撤銷買賣行為等
【裁判全文】
臺灣嘉義地方法院民事裁定               97年度補字第446號
原      告  新協順鐵材行
法定代理人  昌承張
被      告  駒成建設有限公司
法定代理人  乙○○
被      告  甲○○
上列原告與被告間請求撤銷買賣等事件，原告起訴未據繳納裁判
費。查附表所示土地之面積及公告現值均如附表所示，有土地登
記謄本在卷可稽，是本件訴訟標的價額核定為新臺幣（下同）5,
097,400元〔計算式：1,400×（476＋272＋348＋248＋339＋94
＋354＋4＋1＋290＋266＋81＋281＋281＋306）＝5,097,400〕
，應徵第一審裁判費51,490元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定送達5日內向本院補繳，逾期不
繳即駁回其訴，特此裁定。
中    華    民    國    97    年    11    月    24    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000元；命補繳裁判費部分，不得抗告。
中    華    民    國    97    年    11    月    24    日
                              書記官  劉昀匊
附表
   ┌─┬───────────────────┬─┬────┬──────┐
   │編│     土     地     坐     落          │地│ 面 積  │公 告 現 值 │
   │  ├───┬────┬───┬──┬───┤  ├────┼──────┤
   │號│ 縣 市│鄉鎮市區○ 段   ○○段│地號  │目│平方公尺│元/平方公尺 │
   ├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
   │1 │嘉義縣│中埔鄉  │枋樹│    │ 16   │建│476     │1,400       │
   ├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
   │2 │嘉義縣│中埔鄉  │枋樹│    │16-27 │建│272     │1,400       │
   ├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
   │3 │嘉義縣│中埔鄉  │枋樹│    │16-28 │建│348     │1,400       │
   ├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
   │4 │嘉義縣│中埔鄉  │枋樹│    │16-29 │建│248     │1,400       │
   ├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
   │5 │嘉義縣│中埔鄉  │枋樹│    │16-30 │建│339     │1,400       │
   ├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
   │6 │嘉義縣│中埔鄉  │枋樹│    │16-31 │建│94      │1,400       │
   ├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
   │7 │嘉義縣│中埔鄉  │枋樹│    │16-32 │建│354     │1,400       │
   ├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
   │8 │嘉義縣│中埔鄉  │枋樹│    │16-33 │建│4       │1,400       │
   ├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
   │9 │嘉義縣│中埔鄉  │枋樹│    │16-34 │建│1       │1,400       │
   ├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
   │10│嘉義縣│中埔鄉  │枋樹│    │14-35 │建│290     │1,400       │
   ├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
   │11│嘉義縣│中埔鄉  │枋樹│    │14-36 │建│266     │1,400       │
   ├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
   │12│嘉義縣│中埔鄉  │枋樹│    │14-38 │建│81      │1,400       │
   ├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
   │13│嘉義縣│中埔鄉  │枋樹│    │14-39 │建│281     │1,400       │
   ├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
   │14│嘉義縣│中埔鄉  │枋樹│    │14-40 │建│281     │1,400       │
   ├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
   │15│嘉義縣│中埔鄉  │枋樹│    │14-41 │建│306     │1,400       │
   └─┴───┴────┴───┴──┴───┴─┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
