【裁判字號】    97,聲,1248
【裁判日期】    971124
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              97年度聲字第1248號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄鹿草分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執字第3698號），本院裁定如下：
    主  文
甲○○犯如附表所示罪所處有期徒刑，應執行有期徒刑壹年。
    理  由
一、聲請意旨略以：受刑人因違反毒品危害防制條例等案件，先
    後經法院判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○前犯如
    附表所示之竊盜、施用第一級毒品、施用第二級毒品等3 罪
    ，經本院先後判處如附表所示之刑，編號2 、3 之罪並經本
    院以97年度訴字第736 號判決應執行有期徒刑10月，均經分
    別確定在案，有各該裁判及受刑人之臺灣高等法院被告前案
    紀錄表在卷可稽。茲檢察官聲請就附表所示3 罪定其應執行
    之刑，本院審核認聲請為正當，應定其應執行之刑如主文所
    示。另數罪併罰中之一罪，依刑法規定得易科罰金，若因與
    不得易科之他罪併合處罰結果而不得易科罰金時，原可易科
    部分所處之刑，自亦無庸為易科折算標準之記載（司法院大
    法官會議釋字第144 號解釋參照），併予敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    11   月     24    日
                  刑事第三庭  法  官  陳 蒨 儀
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    11   月     25    日
                              書記官  楊 國 色
附表：
┌─────┬────────┬────────┬────────┐
│  編  號  │        1.      │        2.      │       3.       │
├─────┼────────┼────────┼────────┤
│  罪  名  │竊盜            │施用第一級毒品  │施用第二級毒品  │
├─────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑3月     │有期徒刑8月     │有期徒刑4月     │
├─────┼────────┼────────┼────────┤
│  犯罪日期│97年5月4日      │97年6月9日某時  │97年6月9日某時  │
├──┬──┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┤
│    │案號│97年度偵字第3249│97年度毒偵字第  │97年度毒偵字第  │
│案號│    │號              │909號           │909號           │
├──┼──┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│    │案號│97年度嘉簡字第  │97年度訴字第736 │97年度訴字第736 │
│事實│    │714 號          │號              │號              │
│    ├──┼────────┼────────┼────────┤
│    │判決│97年6月30日     │97年9月26日     │97年9月26日     │
│審  │日期│                │                │                │
├──┼──┼────────┼────────┼────────┤
│確定│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│判決│案號│97年度嘉簡字第  │97年度訴字第736 │97年度訴字第736 │
│    │    │714 號          │號              │號              │
│    ├──┼────────┼────────┼────────┤
│    │確定│97年7月24日     │97年10月16日    │97年10月16日    │
│    │日期│                │                │                │
└──┴──┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
