【裁判字號】    97,催,169
【裁判日期】    971124
【裁判案由】    公示催告
【裁判全文】
臺灣基隆地方法院民事裁定               97年度催字第169號
聲  請  人  甲○○
                        之2
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有如附表所載證券之人為公示催告。
二、聲請人應於送達後二十日內將本公示催告登載公報、新聞紙
    或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起六個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    97    年    11    月    24    日
                  民事庭  法  官  李木貴
┌─────────────────────────────────────────┐
│附表:                                                           97年度催字第169號 │
├──┬───────┬────────┬──────┬─────┬────┬───┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支票號碼│受款人│
│    │              │                │            │ (新台幣) │        │      │
├──┼───────┼────────┼──────┼─────┼────┼───┤
│001 │合作金庫商業銀│合作金庫商業銀行│97年11月17日│4,400,000 │0000000 │      │
│    │行股份有限公司│股份有限公司基隆│            │元        │        │甲○○│
│    │基隆分公司    │分公司          │            │          │        │      │
└──┴───────┴────────┴──────┴─────┴────┴───┘
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中    華    民    國    97    年    11    月    24    日
                          書記官  簡豐益
  ( 以下免登報)
一、本裁定連同附表應即送登新聞紙（全國版），申請權利之期
    間屆滿後，三個月內聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
