【裁判字號】    97,易,392
【裁判日期】    971124
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               97年度易字第392號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1193號），因被告於準備程序中為有罪之陳述，經改以
簡式審判程序審理，本院判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列應予補充或更
    正外，其餘均詳如起訴書之記載（如附件）：(1)犯罪事實欄
    一倒數第6行「2月3日下午23時30分許往前回溯96小時內之
    某時點，在不詳地點，以不詳方法」等字刪除，更正為「2
    月2日晚上6、7時許，在基隆市○○區○○街57巷39號之住
    處，將安非他命置入玻璃球吸食器燒烤，產生煙霧之方式」
    等字，(2)證據補充「被告於本院中之自白」，(3)應適用之法
    條補充「被告施用安非他命前之持有犯行，為施用安非他命
    之犯行所吸收，不另論罪」。
二、刑之酌科
    本院審酌被告犯罪之動機，曾有施用毒品之前科仍不知戒除
    毒癮，惟其犯後坦承犯行，所犯乃戕害自己身心健康，尚未
    危及他人等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條，毒品危害防制條例第10條
    第2項、第23條第2項，刑法第11條前段、第47條第1項、第
    41條第1項前段，判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    97    年    11    月    24    日
                  刑事第一庭法    官  鄭培麗
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    97    年    11    月    24    日
                            書 記 官  湯惠芳
附錄論罪法條：
毒品危害防制條例第10條第2項施用第二級毒品者，處3年以下有
期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    97年度毒偵字第1193號
    被      告  甲○○  男  37歲（民國○○年○月○○日生）
                        住基隆市○○區○○街57巷39號
                        居基隆市○○區○○街33號4樓
                        國民身份證統一編號：Ｚ000000000號
上列被告因毒品危害防制條例案件，業經偵查終結，認應提起公
訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前於民國89、90年間因施用毒品案件，先後2次經觀
    察勒戒後，均認無繼續施用毒品傾向，由本署檢察官各於民
    國89年5月24日、90年6月13日，以89年度毒偵字第1140、12
    66號、90年度毒偵字第569、814號為不起訴處分確定。復於
    90年間再施用第二級毒品安非他命案件，經裁定令入戒治處
    所強制戒治（已於92年3月17日戒治期滿），復由臺灣基隆
    地方法院於90年9月5日，以90年度基簡字第602號判處有期
    徒刑4月確定，並於93年12月11日執行完畢；甲○○又於93
    年7月間因施用第二級毒品案件，亦經同法院於93年9月7日
    ，以93年度基簡字第705號及93年度簡上字第120號判處有期
    徒刑6月確定，甫於97年2月5日易科罰金執行完畢。詎甲○
    ○猶不知悔改，復基於施用第二級毒品安非他命之犯意，於
    97年2月3日下午23時30分許往前回溯96小時內之某時點，在
    不詳地點，以不詳方法，非法施用第二級毒品安非他命1次
    ；嗣甲○○因另案通緝，於同年2月3日下午23時30分許，在
    基隆市○○區○○街33號4樓居處為警逮捕後，警方附帶對
    甲○○採尿送驗，結果呈安非他命類陽性反應，警方並因而
    查悉上情。
二、案經基隆市警察局第四分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────┬──────────────┐
│編號│  證  據  名  稱  │    待   證   事   實       │
├──┼─────────┼──────────────┤
│ 1  │尿液檢體檢驗報告1 │被告之尿液經送檢驗，結果呈安│
│    │紙（台灣尖端先進生│非他命類陽性反應            │
│    │技醫藥公司所出具）│                            │
├──┼─────────┼──────────────┤
│ 2  │偵辦毒品案件尿液檢│證明上開送驗尿液係採集自被告│
│    │體對照表1紙       │                            │
└──┴─────────┴──────────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2項之
    罪嫌。又被告於90年間因施用第二級毒品案件，經臺灣基隆
    地方法院判處有期徒刑4月確定，已於93年12月11日執行完
    畢，此有本署刑案資料查註紀錄表在卷可查，其於刑之執行
    完畢5年內再犯本件有期徒刑以上之罪，請均依累犯規定加
    重其刑至二分之一。
三、依刑事訴訟法第251條第1項提起公訴。
            此    致
臺灣基隆地方法院
中    華    民    國    97    年    5     月    21    日
                                檢察官  沈  崇  廉
本件正本證明與原本無異
中    華    民    國    97    年    6     月    3     日
                                書記官  吳  耿
附錄所犯法條：
毒品危害防制條例第10條施用第二級毒品者，處3年以下有期徒
刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
