【裁判字號】    97,除,100
【裁判日期】    971124
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決               97年度除字第100號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於中華民國97年11月10日言
詞辯論終結，判決如下：
    主  文
如附表編號１所示之證券無效。
聲請人其餘聲請駁回。
聲請程序費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有如附表所示支票2張，因遺
    失前經聲請本院以97年度催字第27號公示催告，並刊登新聞
    紙97年3月28日台灣新生報在案，現申報權利期間已滿，無
    人申報權利及提出原支票，為此聲請宣告該支票2張無效。
二、經查，如附表編號１所示支票，業經本院以97年度催字第27
    號公示催告在案。所定申報權利期間，已於97年9月28日屆
    滿，迄今無人申報權利，聲請人該部分之聲請應予准許。
三、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙，民事訴訟法第542條定有明文。查本件本院97年催字
    第27號准為公示催告裁定，就附表編號二之票據票面金額部
    分業據聲請人具狀更正，並為本院裁定更正在案。惟聲請人
    並未依據正確之票面金額再次登載於公報或新聞紙，其聲請
    自有未合，應予駁回。
三、依民事訴訟法第546條第1項、第549條之1、第95條、第78條
    ，判決如主文。
中    華    民    國    97    年    11    月    24    日
                  民事庭法  官  姚貴美
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    97    年    11    月    24    日
                        書記官  江美琪
┌─────────────────────────────────────┐
│附表：                                                  97年度除字第100號 │
├──┬─────┬──────┬──────┬─────┬─────┬──┤
│編號│發  票  人│ 付  款  人 │ 發  票  日 │ 票面金額 │ 支票號碼 │備考│
│    │          │            │            │ (新臺幣) │          │    │
├──┼─────┼──────┼──────┼─────┼─────┼──┤
│ １ │桂記報關有│華南商業銀行│ 97年1月18日│  43,941元│ VC0000000│    │
│    │限公司    │股份有限公司│            │          │          │    │
│    │          │基隆分公司  │            │          │          │    │
├──┼─────┼──────┼──────┼─────┼─────┼──┤
│ ２ │桂記報關有│華南商業銀行│ 97年1月31日│  90,073元│ VC0000000│    │
│    │限公司    │股份有限公司│            │          │          │    │
│    │          │基隆分公司  │            │          │          │    │
└──┴─────┴──────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
