【裁判字號】    97,消債更,1262
【裁判日期】    971124
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1262號
聲  請  人  甲○○
上列聲請人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人自民國九十七年十一月二十四日下午四時起開始更生程序
。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以: 聲請人即債務人因積欠寶華銀行（現更名為
    星展銀行，以下稱星展銀行）等多家銀行信用卡、現金卡等
    債務共新台幣（下同）1,703,659 元，於民國95年間依「中
    華民國銀行公會會員辦理消費金融案件無擔保債務協商機制
    」（下稱債務協商機制）向最大債權銀行即星展銀行請求共
    同協商債務清償方案，並協商成立。協商內容為，自95年6
    月起，分110 期，利率為3.88％，於每月10日繳納18,436元
    （下稱協商金額）至指定帳戶。又聲請人雖與上開銀行依照
    債務協商機制協商成立，惟聲請人每月收入僅約19,000元，
    聲請人之配偶每月收入約為24,0 00 元，且須扶養公婆、一
    子及支付積欠高雄市政府之自用住宅貸款12,339元（未經債
    務協商機制協商），支出遠超過於聲請人收入，已無法依協
    商條件繼續履行。嗣於97年7 月間聲請人就上述積欠多家銀
    行之信用卡、現金卡等債務之餘額1,416, 057元及房貸，再
    以書面向最大債權銀行星展銀行聲請前置協商，惟經星展銀
    行以之前曾經參與銀行公會協商之理由被退件，又其無擔保
    或無優先權之債務總額未逾1,200 萬元，復未經法院裁定開
    始清算程序或宣告破產，爰聲請更生等語。
二、按，「債務人不能清償債務或有不能清償之虞者，得依本條
    例所定更生程序，清理其債務」；「債務人無擔保或無優先
    權之債務總額未逾新台幣1,200 萬元者，於法院裁定開始清
    算程序或宣告破產前，得向法院聲請更生。」；「債務人與
    金融機構協商成立者，不得聲請更生或清算。但因不可歸責
    於己之事由，致履行顯有重大困難者，不在此限。」、「本
    條例施行前，債務人依金融主管機關協調成立之中華民國銀
    行公會會員，辦理消費金融案件無擔保債務協商機制與金融
    機構成立之協商，準用前項之規定。」，消費者債務清理條
    例（下稱消債條例）第3 條、第42條第1 項、第151 條第5
    項、第6 項分別定有明文。是債務人若前依債務協商機制於
    95年間與金融機構達成協商，嗣又將未於95年間與金融機構
    協商之債務，於聲請本次更生前，與95年間與金融機構協商
    之債務，一併再向金融機構聲請協商，而遭金融機構拒絕協
    商者，即不受消債條例第151 條第5 項、第6 項之規定。查
    ，本件聲請人曾於97年7 月間，向目前之最大債權銀行即星
    展銀行聲請前置協商，經該銀行以聲請人前於95年間曾聲請
    前置協商拒絕協商，有卷附之前置協商退件通知函可稽（見
    本卷卷第30頁），是本件更生之聲請即不受上述消債條例第
    151 條第5 項、第6 項規定之限制，僅需審酌聲請人是否有
    「不能清償債務」或「不能清償債務之虞」，核先敘明。
三、聲請人所主張上情，業據聲請人提出收入及財產狀況說明書
    ，債權人清冊、財團法人金融聯合徵信中心當事人查詢個人
    資料（信用報告）回覆書書、無擔保債務明細表、前置協商
    申請書、協議書、前置協商退件通知函、全戶戶籍謄本、聲
    請人配偶95、96年度綜合所得稅各類所得資料暨財產歸屬資
    料清單、聲請人勞、健保投保資料、建物、土地謄本等文件
    影本可憑為證，堪認屬實。且查：
  (一)聲請人現任職於泉益包裝材料有限公司，其平均每月薪資約
    為19,000元左右，別無其他財產乙節，有聲請人之95年度、
    96 年 度綜合所得稅各類所得資料清單、聲請人所出具之財
    產及收入狀況說明書等件在卷可參（見卷第22頁至第23頁、
    第8頁 、第19頁），堪信屬實。另聲請人配偶之95年所得為
    28 8,000元、96年所得為288,000 元，是95年、96年之平均
    月薪為24,000元之事實，亦有其配偶之95、96年度所得資料
    清單附卷為憑（本院卷34至35頁），亦堪採信。
  (二)就聲請人主張之必要生活支出部份，審酌聲請人已負債而不
    能清償，其自須以較低之標準生活而節忖開銷用以償債始符
    誠信，尚不得以無負債之人之一般生活標準以上而同為要求
    。是聲請人之必要生活費用支出，本院認以為維持自己生活
    所需之最低生活費用，按內政部公告之97年度高雄市每人每
    月最低生活費為10,991元計算，始為合適。依上開說明，聲
    請人配偶及其子女每月之生活費用亦應以10,991元計算，始
    屬合理。則以聲請人及其配偶之平均每月所得約共43,000元
    （19,000+24,000） ，扣除聲請人全家生活必要費用32,973
    元 (10991 ＊3)，僅餘10,027元，已無法支付協商每月所須
    償還之費用18,500元，足見聲請人目前之收入狀況，確有不
    能清償之虞。
  (三)此外，聲請人現雖有之房地各一，為其房地為其自用住宅，
    且該房地有設定抵押權於高雄市政府，迄今仍欠高雄市政府
    2,054,262 元未清償，其所有房地之價值為約885,292 元等
    情，分別有房貸繳款資料、土地登記謄本、建物登記謄本、
    財產歸屬資料清單等影本在卷可參（本院卷190 至191 頁，
    52至55頁，8 頁）。因此，若以其房地變價償債，於扣除第
    一順位抵押權分配後，仍不足完全清償其所欠其他無擔保債
    務，且將使之流離失所而無所依，更須再行支出賃居之費用
    而無任何所餘以供清償，顯見聲請人現今之財產狀況確已不
    能清償所有負債。
四、綜上所述，聲請人有如附表所示之銀行消費貸款、信用卡、
    現金卡及房屋貸款等債務，債務金額未逾1,200 萬元，且其
    未經法院裁定開始清算程序或宣告破產，業經本院查明，有
    前案紀錄表、查詢表附卷可稽，如上所述。而按聲請人不能
    清償債務，且前雖與金融機構協商成立償還協議，嗣因不可
    歸責於己之事由，致履行顯有重大困難，亦如上述，則其聲
    請更生，依上規定所示，自無不合，應予准許。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    11    月    24    日
                  民事第三庭  法  官  吳志豪
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    11    月    24    日
                              書記官  劉音利
附表：
┌──┬───────┬───────┬───────┐
│編號│債權人        │金額 (新台幣) │種    類      │
├──┼───────┼───────┼───────┤
│一  │第一銀行      │29,808元      │信用卡        │
├──┼───────┼───────┼───────┤
│二  │國泰世華銀行  │16,000元      │信貸          │
├──┼───────┼───────┼───────┤
│三  │花旗銀行      │96,273元      │信用卡        │
├──┼───────┼───────┼───────┤
│四  │荷蘭銀行      │137,170元     │信用卡        │
├──┼───────┼───────┼───────┤
│五  │渣打商業銀行  │87,309元      │信用卡        │
├──┼───────┼───────┼───────┤
│六  │聯邦銀行      │112,262元     │信用卡        │
├──┼───────┼───────┼───────┤
│七  │遠東銀行      │90,734元      │信用卡        │
├──┼───────┼───────┼───────┤
│八  │玉山銀行      │28,714元      │信用卡        │
├──┼───────┼───────┼───────┤
│九  │萬泰銀行      │216,000元     │信貸          │
├──┼───────┼───────┼───────┤
│十  │星展銀行      │241,000元     │信貸          │
├──┼───────┼───────┼───────┤
│十一│台新銀行      │166,000元     │信貸          │
├──┼───────┼───────┼───────┤
│十二│大眾銀行      │65,857元      │信用卡        │
├──┼───────┼───────┼───────┤
│十三│中國信託銀行  │129,530元     │信用卡、信貸  │
├──┼───────┼───────┼───────┤
│十四│高雄市政府    │2,054,262     │房貸          │
└──┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
