【裁判字號】    97,審訴緝,21
【裁判日期】    971124
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴緝字第21號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    另案在臺灣高雄第二監獄執行中
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第3038號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，處有期徒刑柒月。扣案之第一級毒品海
洛因壹包（驗後淨重零點零伍陸公克），沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「並扣得第一級毒品海洛
    因1 包（重0.3 公克）」更正為「扣得第一級毒品海洛因1
    包（驗後淨重0.056 公克）」；證據部分補充「被告乙○○
    於本院審理中之自白」及「高雄市立凱旋醫院濫用藥物成品
    檢驗鑑定書」外，餘均引用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第18條第1 項前段。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    97    年    11    月    24    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    11    月    24    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度毒偵字第3038號
     被      告  乙○○  男  36歲（民國○○年○月○○日生）
                         住高雄縣鳳山市○○街76巷9號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，業經偵查終結，認為應
 提起公訴，茲將犯罪事實及證據並所犯法條分述如下：
         犯罪事實
 一、乙○○前於民國95年間，因施用毒品案件，經臺灣屏東地方
     法院裁定送觀察、勒戒後，認有繼續施用毒品之傾向，復經
     臺灣屏東地方法院裁定令入戒治處所施以強制戒治，嗣經戒
     治所評定合格，認無繼續戒治之必要，於95年12 月1日停止
     其強制戒治出監，並於隔年2月15日縮刑期滿。詎仍不知悔
     改，明知海洛因業經公告列為毒品危害防制條例第2條第2項
     第1款之第一級毒品，不得非法持有、施用，竟於強制戒治
     執行完畢釋放後5年內，基於施用第一級毒品海洛因之犯意
     ，於97年3月13日18時許，在位於高雄縣鳳山市○○街76巷9
     號住處內，以將第一級毒品海洛因置於香菸內吸食施用之方
     式，施用第一級毒品海洛因1次。嗣於隔日19時10分許，在
     上揭處所前為警查獲並扣得第一級毒品海洛因1包（重0.3公
     克）。經採尿送驗後，呈施用海洛因代謝而生之可待因、嗎
     啡陽性反應，始悉上情。
 二、案經高雄縣政府警察局鳳山分局報請偵辦。
         證據並所犯法條
 一、證據及待證事實
 ┌──┬──────────┬─────────────┐
 │編號│  證據清單          │    待證事實              │
 ├──┼──────────┼─────────────┤
 │ 1  │被告乙○○於警詢、偵│全部犯罪事實              │
 │    │訊中之自白。        │                          │
 ├──┼──────────┼─────────────┤
 │ 2  │濫用藥物尿液檢體監管│被告於97年3月14日19時48分 │
 │    │記錄表1紙、臺灣檢驗 │回溯24小時內某時起，施用第│
 │    │科技股份有限公司檢驗│一級毒品海洛因之事實。    │
 │    │報告單1紙（編號：103│                          │
 │    │號）、扣案海洛因1包 │                          │
 │    │。                  │                          │
 ├──┼──────────┼─────────────┤
 │ 3  │本署前案查詢資料表  │被告曾於5年內觀察勒戒、強 │
 │    │                    │制戒治或因施用毒品案件出監│
 └──┴──────────┴─────────────┘
 二、核被告乙○○所為，係犯毒品危害防制條例第10條第1項之
     施用第一級毒品罪嫌。又被告持有第一級毒品海洛因為施用
     第一級毒品海洛因之低度行為，不另論罪。扣案之第一級毒
     品海洛因1包（重0.2公克），請依毒品危害防制條例第18條
     第1項之規定沒收銷毀。
 三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第項
     提起公訴。
         此致
 臺灣高雄地方法院
 中    華    民    國    97    年    4     月    17    日
                         檢察官  甲○○
 上正本證明與原本無異
 中    華    民    國    97    年    4     月    23    日
                         書記官  洪美玉
 附錄所犯法條：
 毒品危害防制條例第10條
 施用第一級毒品者，處6月以上5年以下有期徒刑。
 施用第二級毒品者，處3年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
