【裁判字號】    97,審訴,4712
【裁判日期】    971124
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第4712號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第6724號、第7656號），本院合議庭裁定由受命法官獨任
依協商程序審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑捌月；又施用第一級
毒品，累犯，處有期徒刑捌月。應執行有期徒刑壹年貳月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「在不詳地點」更正為「
    在其友人位於高雄市三民區之住處」；並補充「乙○○曾因
    施用毒品案件，經本院以88年度毒聲字第7645號裁定送觀察
    、勒戒後，於88年11月3 日因無繼續施用毒品傾向釋放。嗣
    其於前開觀察執行完畢釋放後5 年內，再犯施用毒品案件，
    經臺灣高等法院高雄分院以93年度上訴字第566 號判決，判
    處有期徒刑1 年確定。之後又因毒品危害防制條例案件，經
    本院以95年度訴字第2973號判決，判處有期徒刑1 年2 月確
    定，嗣經本院以96年度聲減字2796號裁定予以減刑，於96年
    10月4 日執行完畢」；證據部分補充「被告乙○○於本院審
    理中之自白」外，餘均引用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項、第51條第5 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    97    年    11    月    24    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    11    月    24    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第6724號
                                    97年度毒偵字第7656號
    被      告  乙○○  男  50歲（民國○○年○月○○日生）
                        住高雄市○○區○○街129號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○明知海洛因在我國係主管機關（行政院）公告查禁之
    第一級毒品，不得施用及持有之，竟仍基於施用海洛因之犯
    意，於民國97年7月18或19日某時許，在其友人位於高雄市
    三民區之住處內，以將海洛因摻入香菸內再燃菸抽食之方式
    施用海洛因1次。嗣97年7月21日下午4時30分許，員警為查
    緝一宗竊盜案而前往乙○○位於高雄市○○區○○街129號
    之住處查訪時，查知其有施用毒品前科，遂於徵得其同意後
    將其帶回警局採驗尿液，且檢驗結果呈可待因及嗎啡陽性反
    應，始查知上情。
二、乙○○不知悔改，復基於施用海洛因之犯意，於97年8月3日
    下午4時10分許回溯72小時內之某時點，在不詳地點，以不
    詳方式再度施用海洛因1次。嗣97年8月3日下午3時45分許，
    其行經高雄縣鳥松鄉○○路216巷1弄1號前時，因形跡可疑
    遭員警盤查，員警於查知其係施用毒品之列管人口後，於徵
    得其同意下將其帶回警局採驗尿液，且檢驗結果呈可待因及
    嗎啡陽性反應，始查知上情。
三、案分別經高雄市政府警察局三民第二分局、高雄縣政府警察
    局仁武分局報告偵辦。
        證據並所犯法條
一、證據名稱及待證事項
┌──┬───────────────┬───────────────┐
│編號│      證據名稱                │       待證事項               │
├──┼───────────────┼───────────────┤
│ 一 │高雄市政府警察局三民第二分局煙│被告於97年7月21日下午6時45分許│
│    │毒麻藥案件嫌疑人尿液採證代碼對│，在高雄市政府警察局三民第二分│
│    │照表、濫用藥物尿液檢體監管記錄│局親自排放並封瓶之尿液經送檢驗│
│    │表、高雄市立凱旋醫院濫用藥物尿│之結果，呈可待因及嗎啡陽性反應│
│    │液檢驗報告。                  │，參以醫學臨床實驗報告之記載，│
│    │                              │此結果堪認被告於採尿前72小時內│
│    │                              │曾施用海洛因至少1次。         │
├──┼───────────────┼───────────────┤
│ 二 │高雄縣政府警察局仁武分局大華派│被告於97年8月3日下午4時10分許 │
│    │出所偵辦毒品案件尿液採證檢驗對│，在仁武分局大華派出所親自排放│
│    │照表、台灣檢驗科技股份有限公司│並封瓶之尿液經送檢驗之結果，呈│
│    │濫用藥物尿液檢驗報告。        │可待因及嗎啡陽性反應，參以醫學│
│    │                              │臨床實驗報告之記載，此結果堪認│
│    │                              │被告於採尿前72小時內曾施用海洛│
│    │                              │因至少1次。                   │
├──┼───────────────┼───────────────┤
│ 三 │被告於偵查中之自白。          │犯罪事實欄一、之部分。        │
└──┴───────────────┴───────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項之施用第
    一級毒品罪。其先、後二次犯行，犯意個別，請予分論併罰
    。又被告前因犯施用第一級毒品罪，遭貴院判處有期徒刑1
    年2月確定，經入監執行後再依中華民國96年罪犯減刑條例
    減為有期徒刑7月，甫於96年10月4日執行完畢，此有刑案資
    料查註紀錄表在卷足憑。今被告於受上開有期徒刑之執行完
    畢後5年以內故意再犯本件有期徒刑以上之罪，為累犯，請
    依刑法第47條第1項之規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
      此    致
臺灣高雄地方法院
中    華    民    國    97    年    9     月    16    日
                                檢  察  官    甲  ○  ○
上正本證明與原本無異
中    華    民    國    97    年    10    月    2     日
                                書  記  官    林  粲  宸
所犯法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
