【裁判字號】    97,消債更,1180
【裁判日期】    971124
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1180號
聲  請  人
即 債務 人  甲○○○
                        5樓之.
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人自民國九十七年十一月二十四日下午五時起開始更生程序
。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：伊前與如附表所示之銀行訂定消費貸款、信
    用卡、現金卡等契約，積欠如附表所示無擔保債務計新台幣
    （下同）2,042,620 元，於民國95年間依金融主管機關協調
    成立之中華民國銀行公會會員辦理消費金融案件無擔保債務
    協商機制，與如附表所示之債權銀行達成分期還款協議，同
    意自95年10月起、分120 期、利率6 % 、每月繳納24,639元
    方式償還（下稱系爭協商）。然伊現任職於祥銘企業社擔任
    清潔工，每月收入15,000元，協商金額遠高於薪資收入，並
    配偶須負擔2 名子女學費及家中生活開支，負擔實屬沈重，
    已無法繼續幫忙繳納協商款項，而有不可歸責於己之事由致
    履行顯有重大困難。又伊積欠無擔保或無優先權之債務總額
    未逾1200萬元，復未經法院裁定開始清算程序或宣告破產，
    爰聲請准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1200萬元者，於法院裁定開始清算程序或宣告破產
    前，得向法院聲請更生；債務人對於金融機構因消費借貸、
    自用住宅借款、信用卡或現金卡契約而負債務，在聲請更生
    或清算前，應提出債權人清冊，以書面向最大債權金融機構
    請求協商債務清償方案並表明共同協商之意旨；債務人與金
    融機構協商成立者，不得聲請更生或清算，但因不可歸責於
    己之事由，致履行顯有重大困難者，不在此限；本條例施行
    前，債務人依金融主管機關協調成立之中華民國銀行公會會
    員辦理消費金融案件無擔保債務協商機制與金融機構成立之
    協商，準用前項之規定。消費者債務清理條例第3 條、第42
    條第1 項、第151 條第1 項、第5 項、第6 項分別定有明文
    。
三、經查，聲請人主張尚欠銀行有如附表所示債務、收入狀況說
    明及無財產等事實，已提出聲請人之債權人清冊、財產及收
    入狀況說明書、所得資料清單、財產歸屬資料清單（詳卷第
    6 至11頁、第20至22頁）、財團法人金融聯合徵信中心當事
    人綜合信用報告（詳卷第23至26頁）、協議書1 份、前置協
    商退件通知函（詳卷第27至29頁、第13頁）等為證，經核大
    致相符，堪信為真實。又查，聲請人現擔任清潔工，每月收
    入15,000元，有在職證明書1 紙（詳卷第17頁）可按，根本
    無力繳納每月高達24,639元之協商款，而聲請人在面對95年
    度銀行啟動協商機制之情況下，為爭取債務一制性解決暨分
    期零或低利率之清償機會，故接受協商條件，然協商時既未
    適度考量聲請人收入及基本生活費用維持情況，所為之協商
    金額又過高，致聲請人事後無法繼續履約，難認聲請人具有
    可歸責事由，則其主張於系爭協商後，因客觀收入不足，致
    無法再依協議償還金額，尚堪採信
四、再查，聲請人於收入不足之情況下，仍接受協商條件，足見
    聲請人具有高度還款誠意，始而接受協商條件。況聲請人於
    系爭協商後，仍在收入不足償還金額之情形下，償還至97年
    3 月止，應認已盡相當之償還誠意。執之，聲請人無法依協
    議繼續償還，既係因協商條件未能考量聲請人收入暨生活必
    要支出費用情況，且所約定之協商償還金額亦屬過高，致聲
    請人客觀收入不足以長期持續依協議償還，並非因協議後故
    意浪費或其他不利償還之行為，足認聲請人與金融機構協商
    成立之償還協議，係因不可歸責於聲請人之事由，致履行顯
    有重大困難。
五、綜上所述，聲請人有如附表所示之銀行消費貸款、信用卡、
    現金卡債務，債務金額未逾1200萬元，且其未經法院裁定開
    始清算程序或宣告破產，業經本院查明，有前案紀錄表、查
    詢表附卷可稽。而按聲請人不能清償債務，且前雖與金融機
    構協商成立償還協議，嗣因不可歸責於己之事由，致履行顯
    有重大困難，亦如上述，則其聲請更生，依上規定所示，自
    無不合，應予准許。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    11    月    24    日
                  民事第六庭  法  官  洪榮家
以上正本證明與原本無異。
本裁定不得抗告。
本裁定已於97年11月24日下午5時即時公告。
中    華    民    國    97    年    11    月    24    日
                              書記官  胡美儀
附表：債權人清冊
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類    │
├──┼────────────┼────────┼─────────┤
│一  │上海商業銀行            │  101,671元     │信用卡            │
├──┼────────────┼────────┼─────────┤
│二  │台北富邦銀行            │  149,820元     │信用貸款          │
├──┼────────────┼────────┼─────────┤
│三  │國泰世華銀行            │  155,051元     │信用卡            │
│    │                        ├────────┼─────────┤
│    │                        │  204,000元     │信用貸款          │
├──┼────────────┼────────┼─────────┤
│四  │美商花旗銀行            │   65,069元     │信用卡            │
├──┼────────────┼────────┼─────────┤
│五  │荷蘭銀行                │   43,936元     │信用卡            │
├──┼────────────┼────────┼─────────┤
│六  │新光商業銀行            │   32,729元     │信用卡            │
├──┼────────────┼────────┼─────────┤
│七  │聯邦商業銀行            │  115,007元     │信用卡            │
├──┼────────────┼────────┼─────────┤
│八  │匯豐銀行                │  118,884元     │信用卡            │
├──┼────────────┼────────┼─────────┤
│九  │遠東國際商銀            │   51,928元     │信用卡            │
├──┼────────────┼────────┼─────────┤
│十  │玉山銀行                │  100,712元     │信用卡            │
├──┼────────────┼────────┼─────────┤
│十一│萬泰商業銀行            │   28,663元     │信用卡            │
│    │                        ├────────┼─────────┤
│    │                        │  135,000元     │現金卡            │
├──┼────────────┼────────┼─────────┤
│十二│台新銀行                │  384,000元     │現金卡            │
├──┼────────────┼────────┼─────────┤
│十三│中國信託銀行            │   18,150元     │信用卡            │
│    │                        ├────────┼─────────┤
│    │                        │   22,000元     │信用貸款          │
│    │                        ├────────┼─────────┤
│    │                        │  316,000元     │現金卡            │
├──┴────────────┼────────┴─────────┤
│      合     計               │2,042,620元                         │
└───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
