【裁判字號】    97,易,578
【裁判日期】    971124
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄           97年度易字第578號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  乙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第1968號
），本院於中華民國97年11月24日下午4 時許，在本院第3 法庭
宣示判決，出席職員如下：
                審判長法  官  楊清益
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○犯竊盜罪，處有期徒刑陸月，如易科罰金，以新臺幣
    壹仟元折算壹日。緩刑貳年。
二、犯罪事實要旨：
    甲○○自民國96年12月底某日起，在苗栗縣頭份鎮○○路95
    5 號丙○○所營之「遠傳電信中華路分店」，擔任門市人員
    之工作，惟甲○○竟利用門市人員常進入該店內倉庫取貨予
    客人選購之機會，意圖為自己不法所有之犯意，趁丙○○及
    其他門市人員不注意之際，自97年1 月16日22時許起，於附
    表所示之行竊日期，在上揭店內之倉庫內，接續將附表所示
    之手機及配件置放於其個人提包內，於下班時將提包攜回之
    方式竊取之。
三、處罰條文：
    刑法第320 條第1 項。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形，若不服本件判決，得自收受判決筆
    錄送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    97    年    11    月    24    日
                  台灣苗栗地方法院刑事第二庭
                            書記官  盧  俊  良
                      審判長法  官  楊  清  益
以上正本證明與原本無異。
                            書記官  盧  俊  良
中    華    民    國    97    年    11    月    24    日
附錄本件論罪科刑之法條：
刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
附表：
  ┌──┬──────┬────────┬───┐
  │編號│行竊時間    │竊取之手機、配件│備考  │
  │    │            │                │      │
  │    │            │                │      │
  ├──┼──────┼────────┼───┤
  │一  │97年1月16日 │SONY ERICSSON   │已返還│
  │    │            │K800I手機1支    │      │
  ├──┼──────┼────────┼───┤
  │二  │97年3月15日 │NOKIA N3110C    │已返還│
  │    │            │手機1支         │      │
  ├──┼──────┼────────┼───┤
  │三  │97年3月25日 │SONY ERICSSON   │已賣出│
  │    │            │K850I手機1支；  │      │
  │    │            │電池2顆         │      │
  ├──┼──────┼────────┼───┤
  │四  │97年4月8日  │SONY ERICSSON   │已返還│
  │    │            │W890I手機1支    │      │
  ├──┼──────┼────────┼───┤
  │五  │97年4月14日 │SHARP WX-T91    │手機已│
  │    │            │手機1支；       │返還；│
  │    │            │JABRA BT2010    │耳機已│
  │    │            │藍芽耳機1個     │領回  │
  ├──┼──────┼────────┼───┤
  │六  │97年4月20日 │NOKIA N2600C    │已返還│
  │    │            │手機1支         │      │
  ├──┼──────┼────────┼───┤
  │七  │97年4月21日 │SGH-J608手機1支 │已領回│
  └──┴──────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
