【裁判字號】    97,繼,3330
【裁判日期】    971124
【裁判案由】    限定繼承
【裁判全文】
臺灣板橋地方法院民事裁定              97年度繼字第3330號
聲  請  人
即  繼承人  乙○○
            丁○○
            戊○○
            丙○○
兼  上一人
法定代理人  甲○○
上列聲請人因被繼承人己○○（男、民國42年5 月6 日出生、身
分證統一編號：Ｚ000000000 號、生前設籍地址為臺北縣新莊市
○○街146 巷16之2 號），於民國97年10月1 日死亡，開具遺產
清冊呈報本院，聲請限定繼承，本院依法為公示催告。凡被繼承
人之債權人應於本公示催告最後登載新聞紙之翌日起6 個月內向
繼承人報明其債權，如不為報明，而又為繼承人所不知者，僅得
就賸餘遺產行使其權利，特此裁定。
中    華    民    國    97    年    11    月    24    日
                  家事法庭  法  官  黃惠瑛
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    11    月    24    日
                            書記官  王苑琦


司法院資訊處製作；財團法人民間司法改革基金會備份。
