【裁判字號】    97,聲,2453
【裁判日期】    971124
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              97年度聲字第2453號
聲  請  人  美商樂思化學有限公司台灣分公司
法定代理人  甲○○
相  對  人  丙○○
            乙○○
上列當事人間撤銷詐害債權等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣貳萬陸仟陸
佰肆拾壹元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1 項及第3 項分別定有明文
    。
二、本件聲請人與相對人間請求撤銷詐害債權等事件，經本院95
    年度訴字第2016號判決訴訟費用由相對人負擔。相對人不服
    提起上訴，經臺灣高等法院96年度上字第533 號判決第二審
    訴訟費用由相對人負擔。相對人不服提起第三審上訴，由最
    高法院97年度臺上字第1596號裁定駁回相對人之上訴，第三
    審訴訟費用由相對人負擔，並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    11    月    24    日
                  民事第三庭    法  官  王瑜玲
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    97    年    11    月    24    日
                                書記官  黃美雲
計算書：
┌──────────┬───────┬────────────┐
│ 項             目  │金額（新臺幣）│備          註          │
├──────────┼───────┼────────────┤
│ 第 一 審 裁 判 費  │      26,641元│由聲請人預納，應由相對人│
│                    │              │賠償聲請人。            │
├──────────┴───────┴────────────┤
│附註：                                                        │
│第二、三審裁判費，係由相對人所預納，自無賠償之問題。          │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
