【裁判字號】    97,訴,264
【裁判日期】    971124
【裁判案由】    返還不當得利
【裁判全文】
臺灣屏東地方法院民事判決  97年度訴字第264號
    原      告  金萬成鋼鐵有限公司
    法定代理人  戊○○
    訴訟代理人  陳水聰律師
    被      告  丙○○
                丁○○
    兼  共  同
    法定代理人  甲○○
    上  一  人
    輔  佐  人  乙○○
上列當事人間請求返還不當得利事件，經本院於民國97年11月10
日言詞辯論終結，判決如下：
    主      文
被告丙○○、丁○○、甲○○應各給付原告新臺幣肆拾貳萬捌仟
貳佰肆拾元，及均自民國九十七年十一月十一日起至清償日止，
按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項各得假執行。但被告丙○○、丁○○、甲○○如分
別以新臺幣肆拾貳萬捌仟貳佰肆拾元為原告預供擔保，各得免為
假執行。
    事實及理由
一、查原告之法定代理人原為黃麗珠，嗣變更為戊○○，業據原
    告於民國97年7 月21日當庭聲明承受訴訟（見第53頁），並
    提出最新公司變更登記表1 份為證（見第58頁），且為被告
    所不爭，其承受訴訟於法並無不合，應予准許。
二、原告於起訴時，本聲明請求被告丙○○給付其新臺幣（下同
    ）428,257 元本息、被告丁○○給付其473,037 元本息、被
    告甲○○給付其383,426 元本息。嗣於97年11月10日當庭變
    更為均請求被告給付其428,240 元本息（見第105 頁）。經
    核分別係屬擴張與減縮應受判決事項之聲明，與民事訴訟法
    第255 條第1 項第3 款之規定相符，亦應准許。
三、原告起訴主張：訴外人胡小龍於工作時不幸發生意外身故，
    經法院確定判決認定雇主即原告應對遭受職業災害罹難之勞
    工胡小龍負賠償責任，應賠償其妻即被告甲○○887,600 元
    、其子即被告丙○○936,019 元、被告丁○○984,382 元。
    總計2,808,001 元。而原告早曾支付被告10萬元，另又提存
    給付予渠等250 萬元（臺灣屏東地方法院93年度存字第1021
    號），此並為被告所承認在案。是依法院認定之賠償責任，
    原告應僅須再支付渠等208,001 元即可。按勞動基準法（下
    稱勞基法）第59條規定：「勞工因遭遇職業災害而致死亡..
    . 時，雇主應依左列規定予以補償... 。」同法第60條規定
    ：「雇主依前條規定給付之補償金額，得抵充就同一事故所
    所生損害之賠償金額。」依臺灣高等法院94年度重上字第53
    5 號判決謂：「依本條之抵充，指雇主已為補償金之給付時
    ，得抵充同一事故所生損害之賠償金額而言，非謂被害人之
    遺屬得同時受領損害賠償及補償金。故於計算被害人之遺屬
    得請求之總金額時，仍應將其得請求之損害賠償金額，扣除
    上開補償金。易言之，該補償金請求權與損害賠償請求權，
    在權利消滅上具有競合之關係。」最高法院96年臺上字第90
    號判決意旨：「被上訴人已於上開勞資爭議調解中依勞動基
    準法第五十九條規定給付上訴人五十萬元，其中工資補償及
    殘廢補償部分，依比例計算為三十八萬元，此三十八萬元依
    勞動基準法第六十條規定得抵充本件事故損害賠償金額，自
    應予以扣除。」最高法院94年臺上字第633 號判決：「按雇
    主依勞動基準法第五十九條規定所負之法定補償責任，固不
    排除其依民法規定應負之侵權行為賠償責任，然雇主依勞動
    基準法規定給付之補償，得抵充就同一事故所生損害之賠償
    金額，此觀該法第六十條規定自明。」可知勞基法第59條規
    定之補償金，可抵充依民法規定應賠償損害之金額，而免除
    該部分之賠償責任。詎被告卻又對原告聲請強制執行，丙○
    ○執行497,592 元、丁○○執行545,955 元、甲○○執行44
    9,174元，總計1,284,720元。總計即被告前後對原告取得4,
    092,721 元，溢領1,284,720 元（4,092,721 元－2,808,00
    1 元），構成不當得利之情事，甚為明顯。原告已多次函請
    被告速將該溢領款項返還原告，惟渠等均置之不理。為此依
    民法不當得利之法律關係提起本訴等語。並聲明：(一)被告丙
    ○○、丁○○、甲○○應各給付原告428,240 元，及均自97
    年11月11日起至清償日止，按週年利率5%計算之利息。(二)願
    供擔保請准宣告假執行。
四、被告則均以：勞工胡小龍受雇於原告，因原告未提供相關安
    全措施，使胡小龍執行拆除浪板工作，從4 公尺高處墜落身
    亡，經臺灣高等法院高雄分院93年度重勞訴字第1 號判決，
    原告應賠償被告之責任計算如下：
（一）喪葬費賠償金：由被告甲○○支出268,000 元，被害人胡
      小龍應負擔30% 之過失比例，故原告應賠償被告甲○○18
      7,600元。
（二）扶養費賠償金：過失責任比例，胡小龍負擔30% ，原告負
      擔70% ，應賠償520,401 元，計算如下：
    1.被告甲○○現仍有工作技能及財產，其非不能維持生活，
      故不同意賠償。
    2.應賠償被告丙○○337,17070%＝236,019元。
    3.應賠償被告丁○○406,26070%＝284,382元。
（三）精神慰問賠償金，每人各100 萬元。過失責任比例，胡小
      龍負擔30% ，原告70% ，應賠償2,100,000 元，計算如下
      ：
    1.應賠償被告甲○○：1,000,00070%＝700,000元。
    2.應賠償被告丙○○：1,000,00070%＝700,000元。
    3.應賠償被告丁○○：1,000,00070%＝700,000元。
（四）職災死亡賠償金：每月薪資32,118元40個月＝1,284,72
      0 元，計算如下：
    1.應賠償被告甲○○：438,426元。
    2.應賠償被告丙○○：438,427元。
    3.應賠償被告丁○○：438,427元。
    以上總計為4,173,121 元。原告已支付被告10萬元及提存金
    250 萬元，原判決之內容已明確說明賠償金已扣除提領之金
    額後，甲○○仍可提領449,174 元、丙○○提領497,592 元
    、丁○○提領545,955 元，總計可提領賠償金為1,492,121
    元（原判決確定在案），另經本院民事執行處計算被告賠償
    金及利息為甲○○可提領508,633 元、丙○○可提領563,46
    5 元、丁○○可提領608,231 元，總計可提領賠償金為1,68
    0,329 元。原告之理由僅說明一部分之賠償金，避談扶養費
    、喪葬費、精神慰問金及職災死亡等等之賠償金，故原告與
    被告所計算之方式截然不同；另查原告曾不願支付被告1,49
    2,721 元，確僅願支付被告208,001 元，向高等法院提出賠
    償金抗告再審，經臺灣高等法院高雄分院民事判決駁回，原
    告再次向本院提出抗告賠償金計算方式錯誤，請求返還不當
    得利，顯然仍誤解原判決之裁定等語置辯。並聲明：(一)原告
    之訴及其假執行之聲請均駁回。(二)如受不利判決，願供擔保
    請准宣告免為假執行。
五、原告主張胡小龍於工作時不幸發生意外身故，經法院確定判
    決認定雇主即原告應對遭受職業災害罹難之勞工胡小龍負賠
    償責任，原告早曾支付被告10萬元，另又提存250 萬元（本
    院93年度存字第1021號）；被告嗣對原告聲請強制執行，丙
    ○○執行497,592 元、丁○○執行545,955 元、甲○○執行
    449,174 元，總計1,284,720 元。總計被告前後對原告取得
    4,092,721 元等事實，業據提出臺灣高等法院高雄分院93年
    度重勞訴字第1 號民事判決書影本1 份為證，且為被告所不
    爭執，復經本院依職權調閱上開民事卷宗查核屬實，堪信為
    真正。至原告主張被告總共溢領1,284,720 元，構成不當得
    利一節，則為被告所否認，並以前詞置辯。是本件之爭執點
    即為：被告有無不當得利1,284,720 元？茲論述如下：
（一）按勞基法第60條係規定：「雇主依前條規定給付之補償金
      額，得抵充就同一事故所生損害之賠償金額。」查原告於
      系爭職業傷害事故發生後，僅事先支付予被告10萬元之慰
      問金，並提存250 萬元，該250 萬元嗣亦為被告所領取，
      此均為兩造所不爭。惟上開260 萬元並非原告依勞基法第
      59條規定給付之喪葬費與死亡補償，是原告既未依勞基法
      第59條之規定給付被告喪葬費與死亡補償，自無庸依勞基
      法第60條之規定抵充損害賠償額。而依臺灣高等法院高雄
      分院93年度重勞訴字第1 號民事判決書，第14頁倒數第10
      行至第6 行所載，被告丙○○得請求原告賠償936,019 元
      、被告丁○○得請求原告賠償984,382 元、被告甲○○得
      請求原告賠償887,600 元；合計2,808,001 元。然被告共
      已取得260 萬元及該判決主文所諭知之金額（被告均自承
      已受償完畢，見第54頁），本金合計4,092,721 元（260
      萬元＋497,592 元＋545,955 元＋449,174 元）。此部分
      已逾領1,284,720 元（4,092,721 元－2,808,001 元）。
      是原告主張被告等人合計不當得利1,284,720 元，洵屬有
      據。至被告每人應返還之金額，因上開判決書於第13頁倒
      數第5 行至第3 行，係直接以1,284,720 元整筆金額「抵
      充」260 萬元，參酌勞工保險條例第63條之3 第2 項「符
      合請領條件者有二人以上時，應共同具領」及強制汽車責
      任保險法第11條第2 項「同一順位之遺屬有數人時，按人
      數平均分配保險給付或補償」之規定意旨，因認被告3 人
      所受領1,284,720 元之不當得利，係上開判決所認死亡補
      償金額之變形，故被告所受之不當得利，係以3 人平分之
      方式存在，是被告等人應返還予原告之不當得利金額，各
      為428,240 元（1,284,720 元3）。
（二）次查，縱認上開判決書第13頁倒數第3 、4 行所載，以26
      0 萬元「抵充」（按此用語係誤用勞基法第60條之用語）
      該判決先前所認定之死亡補償金額1,284,720 元，係逕認
      原告已依勞基法第59條規定給付死亡補償之意，然該判決
      於嗣後計算損害賠償額之過程，並未依勞基法第60條規定
      ，以前揭原告已給付之死亡補償1,284,720 元抵充損害賠
      償金額。亦即，該判決應於計算出被告丙○○得請求497,
      592 元、被告丁○○得請求545,955 元及被告甲○○得請
      求449,174 元之金額後，再分別抵充428,240 元（1,284,
      720 元3） 之金額，經抵充後，被告丙○○得請求之金
      額為69,352元（497,592 元－428,240 元）、被告丁○○
      得請求之金額為117,715 元（545,955 元－428,240 元）
      、被告甲○○得請求之金額為20,934元（449,174 元－42
      8,240 元），此則為判決主文最後應諭知之金額。詎判決
      主文竟分別諭知497,592 元、545,955 元及449,174 元，
      且被告均已執行且受償完畢，顯係分別逾領428,240 元（
      497,592 元－69,352元、545,955 元－117,715 元、449,
      174 元－20,934元），且均無法律上之原因，並致原告受
      有損害，故應依不當得利之規定返還該利益予原告。
六、綜上，原告依民法不當得利之法律關係，請求被告各給付其
    428,240 元，及均自97年11月11日（變更訴之聲明之翌日）
    起至清償日止，按週年利率5%計算之利息，均有理由，應予
    准許。
七、本判決主文第1 項所命給付之金額均未逾50萬元，併依民事
    訴訟法第389 條第1 項第5 款規定，各依職權宣告假執行。
    原告陳明願供擔保請准宣告假執行，即無必要。被告陳明願
    供擔保請准宣告免為假執行，經核無不合，爰酌定相當之擔
    保金額宣告之。
八、本件事證已臻明確，兩造其餘攻擊、防禦方法及舉證，經審
    酌後認對於判決結果皆無影響，爰不一一論述，末此說明。
九、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第85條第1 項前段、第389 條第1 項第5 款、第392 條第2
    項，判決如主文。
中    華    民    國    97    年    11    月    24    日
                    民事第一庭  法  官  張以岳
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
                                書記官  林志憲
中    華    民    國    97    年    11    月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
