【裁判字號】    97,易,811
【裁判日期】    971124
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決              97年度易字第811 號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  戊○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第5644號
、第5868號、第6168號、97年度偵緝字第448 號、第449 號），
本院依簡式審判程序判決如下：
    主  文
戊○○犯竊盜罪（附表編號一至編號四、編號六、編號八及編號
九），共七罪，均累犯，均處有期徒刑月。又犯踰越安全設備
竊盜罪（附表編號五），累犯，處有期徒刑柒月。又犯毀越安全
設備竊盜罪（附表編號七），累犯，處有期徒刑柒月。應執行有
期徒刑貳年肆月。
    事實及理由
壹、構成犯罪事實：
    戊○○出於為自己不法所有目的的犯罪意思，於民國97年3
    月間至同年8 月間，分別於如附表所示時間、地點（無故侵
    入住宅部分均未經告訴），以如附表所示之方法，竊取如附
    表所示之物，得手後，將所得財物出賣給如附表所示之銀樓
    ，得款供己花用完畢。
貳、程序方面：
    本件被告戊○○所犯竊盜、加重竊盜等罪，均非死刑、無期
    徒刑、最輕本刑為3 年以上有期徒刑之罪，或高等法院管轄
    第一審之案件，被告於本院準備程序進行中，就被訴事實為
    有罪之陳述，經本院認合於刑事訴訟法第273 條之1 第1 項
    之規定，裁定進行簡式審判程序，此合先敘明。
、認定犯罪事實所根據的證據及理由：
一、被告戊○○於警局詢問時、檢察官偵查中、本院準備程序及
    簡式審判程序訊問時之自白。
二、證人即被害人丁○○○、壬○○、丙○○、庚○○、乙○○
    、辛○○、甲○○、己○○於警詢時之指述。
三、證人余建芳於警詢時及偵查中之證述，及證人林家漀、曾建
    祥於警詢時之證述。
四、金瑞山銀樓金飾買入登記簿資料、金祥珍銀樓金飾買入登記
    簿資料各1 份、照片2 幀、照片11幀、監視器翻拍照片2 幀
    、監視器拍照片4 幀、內政部警政署刑事警察局97年8 月19
    日刑紋字第0970122845號鑑驗書1 份、照片16幀在卷可查。
肆、論罪科刑的理由：
一、論罪：
（一）按窗戶具有防閑作用，屬於安全設備的一種。查被告於附
      表編號7 毀壞紗窗後，再以手伸進窗內將大門開啟，進入
      屋內竊取上開財物，讓窗戶失去防閑功能，應該當毀越安
      全設備之加重竊盜犯行。
（二）核被告戊○○於附表編號1 至編號4 、編號6 、編號8 及
      編號9 所為，均係犯刑法第320 條第1 項之竊盜罪；於附
      表編號5 所為，係犯刑法第321 條第1 項第2 款之踰越安
      全設備竊盜罪；於附表編號7 所為，係犯刑法第321 條第
      1 項第2 款之毀越安全設備竊盜罪。
（三）數罪併罰：被告所犯前開竊盜7 罪、加重竊盜2 罪各罪間
      ，犯意各別、行為互殊，應予以分別論罪，合併處罰之。
（四）累犯：被告戊○○前曾於92年6 月間，因違反槍砲彈藥刀
      械管制條例等案件，經本院於92年10月31日，以92年度竹
      簡字第681 號刑事簡易判決，分別判處有期徒刑2 月、2
      月併科罰金新臺幣2 萬元、3 月、2 月，並經定應執行刑
      為有期徒刑7 月併科罰金新臺幣2 萬元，嗣於92年12月1
      日確定；又於92年9 月間，因搶奪案件，經本院於92年12
      月9 日，以92年度訴字第569 號刑事判決，分別判處有期
      徒刑1 年、1 年，並經定應執行刑為有期徒刑1 年10月，
      嗣於93年1 月5 日確定；又於92年10月間，因施用第一級
      毒品案件，經本院於93年2 月27日，以93年度訴字第6 號
      刑事判決，判處有期徒刑11月，嗣於93年3 月22日確定；
      又於92年12月間，因施用第二級毒品案件，經本院於93年
      1 月6 日，以93年度竹北簡字第2 號刑事簡易判決，判處
      有期徒刑5 月，嗣於93年1 月27日確定，上開8 罪有期徒
      刑部分並經定應執行刑為有期徒刑3 年6 月確定。於93年
      1 月9 日入監執行，並於95年10月24日因縮短刑期假釋付
      保護管束出監，而於96年4 月27日保護管束期滿執行完畢
      等情，有臺灣高等法院被告前案紀錄表及刑案資料查註紀
      錄表各1 份為證，其於5 年以內故意再犯本件有期徒刑以
      上之罪，為累犯，應依刑法第47條第1 項規定，加重其刑
      。
二、科刑：審酌被告不思以勞力賺取所需，因為缺錢花用而起意
    偷竊的犯罪動機、目的及手段，任意竊取他人之財物，其所
    為顯不尊重他人財產權益，及竊盜所得財物之價值，以及被
    告犯後坦承犯行等一切情狀，各量處如主文所示之刑，並定
    其應執行之刑，以示懲儆。至起訴檢察官雖對被告具體求處
    定應執行刑有期徒刑3 年，並建議諭知強制工作3 年，雖非
    無見，惟本院認被告自警詢、偵查中及本院審理中均能坦白
    承認犯行，尚知悔悟，而被告每次竊盜行為所得價值有限，
    惡性亦非重大，上開量處之刑已足使被告知所警惕，起訴檢
    察官之求刑尚屬過重，亦尚無予以強制工作之必要，併予敘
    明。
伍、適用法律依據：
一、程序法方面：刑事訴訟法第273 條之1 第1 項、第299 條第
    1 項前段。
二、實體法方面：刑法第320 條第1 項、第321 條第1 項第2 款
    、第47條第1 項、第51條第5 款，刑法施行法第1 條之1 第
    1 項、第2 項前段，判決如主文。
本案經檢察官陳玉華到庭執行職務。
中    華    民    國    97    年    11    月    24    日
                  刑事第四庭法  官  馮俊郎
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴書狀。上
訴書狀應敘述具體理由，未敘述上訴理由者，應於上訴期間屆滿
後20日內補提理由書狀於本院（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
中    華    民    國    97    年    11    月    24    日
                            書記官  鄧雪怡
附錄本案論罪科刑實體法條全文：
＊刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。（罰金之貨幣
單位改為新臺幣，並提高為30倍）
＊刑法第321 條第1 項第2 款：
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
二、毀越門扇、牆垣或其他安全設備而犯之者。
附表:
┌─┬────┬─────┬──────┬──────┬─────┬─────┐
│編│被害人  │竊盜時間  │竊盜地點    │行竊手法    │所竊得財物│銷贓去向  │
│號│        │          │            │            │          │          │
├─┼────┼─────┼──────┼──────┼─────┼─────┤
│1 │丁○○○│97年3 月4 │新竹縣竹北市│利用大門沒上│金牌4 面，│新竹市東前│
│  │        │日上午10時│新光街33號住│鎖，直接進入│價值約新臺│街金珍祥銀│
│  │        │          │家（靈元宮）│該住宅徒手竊│幣（下同）│樓        │
│  │        │          │            │取。        │8,000 元  │          │
├─┼────┼─────┼──────┼──────┼─────┼─────┤
│2 │壬○○  │97年3 月10│新竹市○○路│直接進入慈雲│金牌6 面，│新竹縣竹北│
│  │        │日下午2 時│106 號（慈雲│宮以徒手竊取│重量約2.81│市○○街金│
│  │        │          │宮）        │。          │錢        │瑞山銀樓，│
│  │        │          │            │            │          │賣得8,761 │
│  │        │          │            │            │          │元        │
├─┼────┼─────┼──────┼──────┼─────┼─────┤
│3 │丙○○  │97年4月12 │新竹縣竹北市│利用該住宅大│液晶電視 1│姓名年籍不│
│  │        │日上午10時│新光街10號  │門沒上鎖，直│台，價值2 │詳之人，賣│
│  │        │          │            │接侵入該住宅│萬元      │得3 千多元│
│  │        │          │            │徒手竊取。  │          │          │
├─┼────┼─────┼──────┼──────┼─────┼─────┤
│4 │庚○○  │97年4 月13│新竹市○○街│在該住處門口│金牌1 面，│賣得2,000 │
│  │        │日下午4 時│34號門口前空│空地徒手竊取│價值3,600 │元        │
│  │        │30分      │地          │。          │元        │          │
├─┼────┼─────┼──────┼──────┼─────┼─────┤
│5 │壬○○  │97年4 月20│新竹市○○路│自慈雲宮後方│金牌7 面，│新竹縣竹北│
│  │        │日上午6 時│106 號（慈雲│窗戶之安全設│總重量5 錢│市○○街金│
│  │        │30分許    │宮）        │備攀爬侵入後│，價值1 萬│瑞山銀樓，│
│  │        │          │            │徒手竊取。  │5,000 元  │賣得1 萬4,│
│  │        │          │            │            │          │500 元    │
├─┼────┼─────┼──────┼──────┼─────┼─────┤
│6 │乙○○  │97年5 月2 │新竹市○○街│利用該住宅大│金牌1 面、│新竹市東前│
│  │        │日上午11時│215 號      │門沒上鎖，直│現金8,000 │街金珍祥銀│
│  │        │30分      │            │接侵入該住宅│元        │樓，賣得4,│
│  │        │          │            │徒手竊取。  │          │500 元    │
├─┼────┼─────┼──────┼──────┼─────┼─────┤
│7 │辛○○  │97年5 月28│新竹市武陵西│徒手破壞該住│金牌12面（│新竹市東前│
│  │        │日上午9 時│二路1 巷7 號│宅紗窗而伸手│1 兩4 錢）│街金珍祥銀│
│  │        │          │            │入內打開大門│、金龜1 隻│樓，賣得2 │
│  │        │          │            │後，侵入該住│（6 錢），│萬4,000 元│
│  │        │          │            │宅徒手竊取。│總價值3 萬│          │
│  │        │          │            │            │餘元      │          │
├─┼────┼─────┼──────┼──────┼─────┼─────┤
│8 │甲○○  │97年8 月7 │新竹縣竹北市│利用該住宅大│現金4,500 │          │
│  │        │日下午1 時│新民街116 號│門沒上鎖，直│元        │          │
│  │        │          │            │接侵入該住宅│          │          │
│  │        │          │            │徒手竊取。  │          │          │
├─┼────┼─────┼──────┼──────┼─────┼─────┤
│9 │己○○  │97年8 月8 │新竹縣竹北市│利用該住宅大│金牌4 面，│新竹市東寧│
│  │        │日上午5 時│鳳岡路5 段23│門沒上鎖，直│價值約8,00│宮旁銀樓，│
│  │        │30分許    │5 號        │接侵入該住宅│0 元      │賣得2,500 │
│  │        │          │            │徒手竊取。  │          │元        │
└─┴────┴─────┴──────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
