【裁判字號】    97,訴,1115
【裁判日期】    971124
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事判決              97年度訴字第1115號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
                      號（另案於臺灣新竹監獄執行）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1116、1866號），本院合議庭裁定適用簡式審判程序，
判決如下：
    主  文
甲○○所犯如附表所示之各罪，均為累犯，各處如附表所示之刑
，應執行有期徒刑壹年拾月，扣案如附表所示之海洛因壹包（淨
重貳點柒貳公克）、包（合計淨重貳點零公克）、安非他命
拾壹包（毛重陸拾壹點捌伍公克），均沒收銷燬；吸食器貳組、
玻璃球管壹支、電子磅秤壹個，均沒收。
    事  實
一、
（一）甲○○前因毒品案件，經國防部高等軍事法院以90年度法
      仁判字第176 號判決判處有期徒刑4年6月確定；又因違反
      毒品危害防制條例案件，經臺灣桃園地方法院以89年度易
      字第3103號判決判處有期徒刑5 月確定，其後經國防部高
      等軍事法院以91年度法仁裁字第52號裁定定應執行有期徒
      刑4年8月，並於民國93年8月9日假釋出監，並付保護管束
      ，於同年11月11日期滿未經撤銷而執行完畢。再因於94年
      間施用毒品，經本院以94年度訴字第886 號判決判處有期
      徒刑1年3月確定，復因詐欺案件，經本院以96年度易字第
      24號判處有期徒刑4月確定，再經本院以96年度聲字第535
      號定應執行有期徒刑1年7月確定，甫於96年11月6日縮刑
      期滿執行完畢。
（二）其前因施用毒品案件，經臺灣桃園地方法院裁定送勒戒處
      所觀察、勒戒後，認無繼續施用毒品之傾向，乃經臺灣桃
      園地方法院以86年度易字第4658號判決免刑在案。復因施
      用毒品案件，經臺灣桃園地方法院以89年度毒聲字第4132
      號裁定送勒戒處所觀察、勒戒後，認有繼續施用毒品之傾
      向，再經臺灣桃園地方法院以89年度毒聲字第7200號裁定
      送令入戒治處所施以強制戒治，嗣於90年4 月26日經裁定
      停止戒治，所餘戒治期間付保護管束，而於90年11月16日
      未經撤銷停止戒治執行期滿。
（三）詎仍不知悔改，分別基於施用第一級毒品海洛因及第二級
      毒品安非他命之犯意，先後於附表所示時間、地點，分別
      施用海洛因及安非他命。分別為警於附表所示時間、地點
      查獲，並扣得如附表所示之物。
二、案經新竹縣政府警察局移送、新竹縣政府警察局竹北分局報
    告臺灣新竹地方法院檢察署檢察官偵查起訴及追加起訴。
    理  由
一、本件被告甲○○所犯施用第一、二級毒品罪，均『非』死刑
    、無期徒刑、最輕本刑為3 年以上有期徒刑之罪，或高等法
    院管轄第一審之案件，被告於本院準備程序進行中，就被訴
    事實為有罪之陳述，經本院合議庭認合於刑事訴訟法第 273
    條之1第1項之規定，裁定適用簡式審判程序，合先敘明。
二、訊據被告甲○○對於如附表所示次施用第一級毒品海洛因、
    第二級毒品安非他命之犯行，於本院準備程序及簡式審判程
    序時均坦承不諱，並有搜索扣押筆錄、扣押物品目錄表各 1
    份及照片6 張附卷足佐（見1116號毒偵卷第35至44頁），及
    詮昕科技股份有限公司97年6月6日、97年6 月20日出具之原
    樣編號A144、北97218 號濫用藥物尿液檢體檢驗報告及新竹
    縣政府警察局竹北分局毒品犯罪嫌疑人尿液採驗作業管制紀
    錄、對照表各1 份在卷可稽（見1116號毒偵卷第73、74頁、
    1866號毒偵卷第7、8頁），此外，尚有如附表所示之物扣案
    足憑（見1116號偵卷第64至66頁），被告上開自白內容確與
    事實相符，堪足採信，本案事證已臻明確，被告上開犯行洵
    堪認定，自應依法予以論罪科刑。
三、論罪科刑
（一）按施用第一、二級毒品為犯罪行為，毒品危害防制條例第
      10條定有處罰明文。故施用第一、二級毒品者，依前揭規
      定本應科以刑罰。惟基於刑事政策，對合於一定條件之施
      用者，則依同條例第20條、第23條之規定，施以觀察、勒
      戒及強制戒治之保安處分。毒品危害防制條例於92年7月9
      日修正公布，自93年1月9日施行，其中第20條、第23條將
      施用毒品之刑事處遇程序，區分為「初犯」及「五年內再
      犯」、「五年後再犯」。依其立法理由之說明：「初犯」
      ，經觀察、勒戒或強制戒治後，應為不起訴處分或不付審
      理之裁定；經觀察、勒戒或強制戒治執行完畢釋放後，「
      五年內再犯」者，因其再犯率甚高，原實施之觀察、勒戒
      及強制戒治既已無法收其實效，爰依法追訴或裁定交付審
      理。至於經觀察、勒戒或強制戒治執行完畢釋放後，「五
      年後再犯」者，前所實施之觀察、勒戒或強制戒治已足以
      遮斷其施用毒品之毒癮，為期自新及協助其斷除毒癮，仍
      適用「初犯」規定，先經觀察、勒戒或強制戒治之程序。
      從而依修正後之規定，僅限於「初犯」及「五年後再犯」
      2 種情形，始應先經觀察、勒戒或強制戒治程序。倘被告
      於5年內已再犯，經依法追訴處罰，縱其第3次（或第3 次
      以上）再度施用毒品之時間，在初犯經觀察、勒戒或強制
      戒治執行完畢釋放5 年以後，已不合於「五年後再犯」之
      規定，且因已於「五年內再犯」，顯見其再犯率甚高，原
      實施觀察、勒戒或強制戒治，已無法收其實效，即應依該
      條例第10條處罰（最高法院95年度第7 次刑事庭會議決議
      參照）。準此，茍被告其施用毒品之犯行，前經觀察、勒
      戒或強制戒治執行完畢後，5 年內曾因再施用毒品之行為
      ，而經法院判處刑罰之處遇程序確定者，縱其係於觀察、
      勒戒或強制戒治執行完畢5 年後再為本案施用毒品，應認
      屬「再犯」之範疇，直接適用刑罰處遇之程序。
（二）經查，被告有如前揭事實欄一（二）所示因施用毒品經送
      觀察、勒戒、強制戒治之執行紀錄等情，有臺灣高等法院
      被告前案紀錄表、在監在押全國紀錄表在卷可按，被告既
      於90年11月16日強制戒治執行完畢後之5 年內再犯上開事
      實欄一（一）所示於94年間施用毒品案件，而經法院判處
      刑罰之處遇程序確定，是其於強制戒治執行完畢後之5 年
      後再犯本案施用第一、二級毒品犯行，徵諸前開最高法院
      95年度第7 次刑事庭會議決議意旨，自應依法予以論罪科
      刑。
（三）所犯罪名：核被告如附表所示各次施用毒品犯行，分別係
      犯附表所示各罪。
（四）其施用前持有海洛因、安非他命毒品之低度行為，應分別
      為施用之高度行為所吸收，不另論罪。
（五）分論併罰：被告就如附表所示各次施用毒品犯行，時間不
      同，犯意各別，行為互異，應予分論併罰。
（六）被告有事實欄一（一）所示前科，有臺灣高等法院被告前
      案紀錄表1份附卷可稽，其於有期徒刑執行完畢5年內故意
      再犯本件如附表所示有期徒刑以上之數罪，均為累犯，均
      應依刑法第47條第1項之規定加重其刑。
（七）爰審酌被告素行不佳，前經執行觀察、勒戒、強制戒治後
      ，仍未戒除毒癮、施用毒品嚴重危害其身心健康，坦認犯
      行，犯罪後態度良好等一切情狀，分別量處如附表所示之
      刑，並定應其執行之刑，以資懲儆。
（八）扣案如附表所示之海洛因1包（淨重2.72公克）、3包（合
      計淨重2.03公克）、安非他命11包（毛重61.85公克），
      均係管制之毒品，均應依毒品危害防制條例第18條第1項
      前段宣告沒收銷燬。扣案吸食器2組、玻璃球管1支，均係
      被告所有供犯本件施用第二級毒品，電子磅秤1個係係被
      告所有供犯本件施用第一、二級毒品所用之物，均應宣告
      沒收。其餘扣案物與沒收之規定不符，爰不予以宣告沒收
      。
四、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第 1
    項前段，毒品危害防制條例第10條第1項、第2項、第18條第
    1項前段，刑法第11條、第47條第1項、第38條第1項第2款、
    第51條第5款，判決如主文。
本案經檢察官陳麗芬到庭執行職務。
中    華    民    國    97    年    11    月    24    日
                  刑事第六庭  法  官  黃美盈
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    11    月    24    日
                              書記官  吳美雲
附錄論罪科刑法條：
毒品危害防制條例第10條：
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬───────┬──────┬──────┬──────┬──────┬──────┐
│編號│施用時間、地點│查獲之時、地│查   扣   物│所 犯 罪  名│主 刑 刑  度│從        刑│
│    │、方式及種類  │            │            │            │            │            │
├──┼───────┼──────┼──────┼──────┼──────┼──────┤
│一  │97年5月29日上 │97年5月29日 │無          │毒品危害防制│有期徒刑柒月│            │
│97毒│午5時30分前之 │上午5時30分 │            │條例第10條第│            │            │
│偵  │某時許，在女友│，因陳珮榆係│            │1項施用第一 │            │            │
│1866│陳珮榆位於新竹│通緝犯，經警│            │級毒品海洛因│            │            │
│起訴│縣湖口鄉○○路│前往左列住處│            │罪          │            │            │
│    │2段318號住處，│查緝，甲○○│            │            │            │            │
│    │，以將海洛因毒│同在現場被帶│            │            │            │            │
│    │品摻入香菸內吸│回採尿送驗而│            │            │            │            │
│    │食之方式非法施│查獲        │            │            │            │            │
│    │用第一級毒品海│            │            │            │            │            │
│    │洛因1次       │            │            │            │            │            │
├──┼───────┼──────┼──────┼──────┼──────┼──────┤
│二  │97年5月29日上 │同編號一    │無          │毒品危害防制│有期徒刑陸月│            │
│97毒│午5時30分前之 │            │            │條例第10條第│            │            │
│偵  │某時許，在女友│            │            │2項施用第二 │            │            │
│1866│陳珮榆位於上揭│            │            │級毒品安非他│            │            │
│起訴│住處，以將安非│            │            │命罪        │            │            │
│    │他命毒品放入玻│            │            │            │            │            │
│    │璃球內燒烤成煙│            │            │            │            │            │
│    │霧吸食之方式非│            │            │            │            │            │
│    │法施用第二級毒│            │            │            │            │            │
│    │品安非他命1次 │            │            │            │            │            │
├──┼───────┼──────┼──────┼──────┼──────┼──────┤
│三  │97年6月4日下午│97年6月3日晚│同左        │毒品危害防制│有期徒刑柒月│海洛因壹包（│
│97毒│1時20分許採尿 │上8時許，經 │            │條例第10條第│            │淨重貳點柒貳│
│偵  │往前回溯26小時│警在甲○○位│            │1項施用第一 │            │公克）、包│
│1116│內之某時，在不│於新竹縣竹北│            │級毒品海洛因│            │（合計淨重貳│
│起訴│詳處所，以同編│市○○○街1 │            │罪          │            │點零公克）│
│    │號一方式非法施│段176號9樓租│            │            │            │，均沒收銷燬│
│    │用第一級毒品海│屋處樓下當場│            │            │            │、電子磅秤壹│
│    │洛因1次       │查獲其隨身持│            │            │            │個，沒收。  │
│    │              │有安非他命9 │            │            │            │            │
│    │              │包（毛重58. │            │            │            │            │
│    │              │65公克）、海│            │            │            │            │
│    │              │洛因3包（毛 │            │            │            │            │
│    │              │重5公克）、 │            │            │            │            │
│    │              │吸食器1組、 │            │            │            │            │
│    │              │吸食器玻璃球│            │            │            │            │
│    │              │管1支及新臺 │            │            │            │            │
│    │              │幣（下同）5 │            │            │            │            │
│    │              │萬元現金，又│            │            │            │            │
│    │              │於其9樓租屋 │            │            │            │            │
│    │              │處內查獲注射│            │            │            │            │
│    │              │針筒34支、磅│            │            │            │            │
│    │              │秤1個、安非 │            │            │            │            │
│    │              │他命2包（毛 │            │            │            │            │
│    │              │重3.2公克） │            │            │            │            │
│    │              │、海洛因1包 │            │            │            │            │
│    │              │（毛重0.55公│            │            │            │            │
│    │              │克）、吸食器│            │            │            │            │
│    │              │1組、磅秤1個│            │            │            │            │
│    │              │及1萬800元現│            │            │            │            │
│    │              │金。        │            │            │            │            │
├──┼───────┼──────┼──────┼──────┼──────┼──────┤
│四  │97年6月4日下午│同編號三    │同編號三    │毒品危害防制│有期徒刑陸月│安非他命拾壹│
│97毒│1時20分許採尿 │            │            │條例第10條第│            │包（毛重陸拾│
│偵  │往前回溯96小時│            │            │2項施用第二 │            │壹點捌伍公克│
│1116│內之某時，在不│            │            │級毒品安非他│            │），均沒收銷│
│起訴│詳處所，以同編│            │            │命罪        │            │燬；吸食器貳│
│    │號二方式非法施│            │            │            │            │組、玻璃球管│
│    │用第二級毒品安│            │            │            │            │壹支、電子磅│
│    │非他命1次     │            │            │            │            │秤壹個，均沒│
│    │              │            │            │            │            │收。        │
└──┴───────┴──────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
