【裁判字號】    97,除,655
【裁判日期】    971124
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               97年度除字第655號
聲  請  人  冠宜有限公司
法定代理人  甲○○
聲請人聲請宣告證券無效事件，本院於97年11月10日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第510號公示催告。
二、所定申報權利期間，已於97年10月1 日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    11    月    24    日
                  民事第一庭  法  官  劉逸成
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    11    月    24    日
                              書記官  陳鳳嬌
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           97年度催字第510號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │寬德實業有限公司  │大眾商業銀行股份有│60,743元          │AAK0000000        │97年5月31日       │
│  │闕裕芳            │限公司汐止分公司  │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
