【裁判字號】    97,中簡,3397
【裁判日期】    971124
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決        97年度中簡字第3397號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第14677號），本院判決如下：
    主    文
甲○○竊盜，處拘役參拾日，如易科罰金，以新臺幣壹仟元折算
壹日。緩刑貳年。
    犯罪事實及理由
一、犯罪事實欄一第5行「96年間」，應更正為「97年4月23日」
    ，其餘犯罪事實、證據及應適用之法條，均引用檢察官聲請
    簡易判決處刑書之記載（詳如附件）
二、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第11
    條前段、第320條第1項、第323條、第41條第1項前段、第74
    條第1項第1款，刑法施法第1條之1，逕以簡易判決處如主文
    所示之刑。
三、如不服本簡易判決，得於簡易判決書送達之日起10日內，以
    書狀敘述理由，向本庭提出上訴（須附繕本）。
中    華    民    國    97    年    11    月    24    日
                        臺灣臺中地方法院臺中簡易庭
                            法  官  劉麗瑛
上正本證明與原本無異。
                            書記官  王玟
中    華    民    國    97    年    11    月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
