【裁判字號】    97,消債更,857
【裁判日期】    971124
【裁判案由】    更生事件
【裁判全文】
台灣台中地方法院民事裁定           97年度消債更字第857號
    聲  請  人
    即  債務人  宋夢蕎 (即宋.
                          8樓.
    相  對  人
    即  債權人  華南商業銀行股份有限公司
    法定代理人  丁○○
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  子○○
    相  對  人
    即  債權人  兆豐國際商業銀行股份有限公司
    法定代理人  丙○○
    相  對  人
    即  債權人  美商花旗銀行股份有限公司
    法定代理人  乙○○
    相  對  人
    即  債權人  台灣中小企業銀行股份有限公司
    法定代理人  丑○○
    相  對  人
    即  債權人  渣打國際商業銀行股份有限公司
    法定代理人  辛○○
    相  對  人
    即  債權人  臺灣新光商業銀行股份有限公司
                          6、.
    法定代理人  己○○
                          6、.
    相  對  人
    即  債權人  香港商香港上海豐銀行股份有限公司
    法定代理人  戊○○
    相  對  人
    即  債權人  遠東國際商業銀行股份有限公司
                          09.
    法定代理人  癸○○
                          09.
                          弄3.
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  壬○○
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  子○○
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  寅○○
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  甲○○
    相  對  人
    即  債權人  國泰世華商業銀行股份有限公司
    法定代理人  庚○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主    文
本裁定公告之日起60日內，(一)相對人及其他債權人，於本件更生
之聲請為裁定前，就其債權及其他債權不得對債務人行使，債務
人亦不得對該債權人履行債務。(二)就債務人所有如附表所示及其
他財產不得開始或繼續強制執行程序。
    理    由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第 1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件債務人宋夢蕎（即宋孟宜）已向本院聲請更生，爰斟
    酌實際需要，於更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    11    月    24    日
                  民事庭法  官    顏世傑
右為正本係照原本作成
本裁定已於97年11月24日公告，如不服本裁定，應於裁定送達後
10日內，向本院提出抗告狀，並繳納新台幣1000元之裁判費。
中    華    民    國    97    年    11    月    24    日
                        書記官    吳美鳳
附表：
┌─────────────────────────────────────────────────┐
│97年度執字第83476號  財產所有人：宋夢蕎(即宋孟宜)                                                 │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺中縣│豐原市  │豐中  │      │867         │建│2225.58   │10萬分之386 │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │472 │臺中縣豐原市豐│住家用│第八樓層：77.20       │陽台5.26  │  全部  │                  │
│  │    │中段867地號   │、鋼骨│合計：77.20           │          │        │                  │
│  │    │--------------│鋼筋混│                      │          │        │                  │
│  │    │台中縣豐原市圓│凝土造│                      │          │        │                  │
│  │    │環北路1段271號│14層樓│                      │          │        │                  │
│  │    │8樓之2        │房第 8│                      │          │        │                  │
│  │    │              │層    │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│共同使用部分建號563，面積7510.50平方公尺，持分10萬分之244；建號564，面積2329.82平方公尺 │
│  │    │，持分10萬分之410。                                                                     │
└─┴──┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
