【裁判字號】    97,聲,2081
【裁判日期】    971124
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2081號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄臺中分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年參月
。
    理  由
一、受刑人甲○○因販賣毒品等罪，經本院及先後判處如附表所
    示之刑，均經分別確定在案。受刑人於裁判確定前犯數罪，
    其中一罪係於民國（下同）95年7月1日之前犯之，而刑法第
    51條業於94年1月7日修正公布，並於95年7月1日施行，修正
    前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依左
    列各款定其應執行者：」其中第 5款規定：「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾20年。」修正後刑法第51條第 5款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾30年」比較結果，修正後
    刑法並非較有利於行為人，依刑法第2條第1項前段之規定，
    仍應依修正前刑法，定其應執行之刑。
二、茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑，爰依刑事訴訟法第 477條第1項，刑法第2
    條第1項前段、第53條、第51條第5款（修正前），裁定如主
    文。
中    華    民    國    97    年    11    月    24    日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 張  惠  立
                               法  官 江  錫  麟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                               書記官 鄧  智  惠
中    華    民    國    97    年    11    月    25    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬───────────┬──────────┬──────────┐
│  編              號  │         1            │         2          │                    │
├───────────┼───────────┼──────────┼──────────┤
│  罪              名  │      詐   欺         │     常業詐欺       │                    │
├───────────┼───────────┼──────────┼──────────┤
│  宣      告      刑  │原宣告刑有期徒刑4月， │   有期徒刑5年2月   │                    │
│                      │經減刑為有期徒刑2月   │                    │                    │
├───────────┼───────────┼──────────┼──────────┤
│  犯    罪   日   期  │    95.11.30至        │     91年2月至      │                    │
│                      │    95.12.12          │    92年10月28日    │                    │
├───────────┼───────────┼──────────┼──────────┤
│偵 查（自訴） 機 關   │     臺中地檢         │     臺中地檢       │                    │
│年    度    案   號   │96年度偵字第7820號    │95年度偵字第14503號 │                    │
├─┬─────────┼───────────┼──────────┼──────────┤
│最│   法        院   │     臺中地院         │     中高分院       │                    │
│後├─────────┼───────────┼──────────┼──────────┤
│事│   案        號   │96年度易字第5910號    │97年度上訴字第726號 │                    │
│實├─────────┼───────────┼──────────┼──────────┤
│審│   判  決 日 期   │     97.03.25         │     97.05.21       │                    │
├─┼─────────┼───────────┼──────────┼──────────┤
│確│   法        院   │     臺中地院         │     最高法院       │                    │
│定├─────────┼───────────┼──────────┼──────────┤
│判│   案        號   │96年度易字第5910號    │97年度台上字第4945號│                    │
│決├─────────┼───────────┼──────────┼──────────┤
│  │   判決確定日期   │     97.04.14         │     97.10.03       │                    │
├─┴─────────┼───────────┼──────────┼──────────┤
│   備            註   │     臺中地檢         │     臺中地檢       │                    │
│                      │ 97年度執字第6469號   │97年度執字第15878號 │                    │
└───────────┴───────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
