【裁判字號】    97,補,436
【裁判日期】    971124
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定               97年度補字第436號
原      告  永欣租賃股份有限公司
法定代理人  未○○
上列原告與被告卯○○、子○○、辛○○○、丑○○、午○○○
、乙○○、甲○○、寅○、丙○○、癸○○、巳○○、辰○○、
壬○○、丁○○、己○○、庚○○、戊○○間請求分割共有物事
件，原告起訴未據繳納裁判費，查本件訴訟標的價額金額核定為
新臺幣1,223,837元，應徵收第一審裁判費新臺幣13177元。茲依
民事訴訟法第249條第1項但書之規定，限原告於收受本裁定送達
七日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    11    月    24    日
                  民事第一庭    法  官  曾鴻銘
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    97    年    11    月    24    日
                                書記官  盧昱蓁


司法院資訊處製作；財團法人民間司法改革基金會備份。
