【裁判字號】    97,消債更,725
【裁判日期】    971124
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定           97年度消債更字第725號
聲  請  人  甲○○○
上列當事人聲請消費者債務清理事件延長保全處分，本院裁定如
下：
    主  文
聲請駁回。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：(一)債務人財產之保全
    處分；(二)債務人履行債務及債權人對於債務人行使債權之限
    制；(三)對於債務人財產強制執行程序之停止；(四)受益人或轉
    得人財產之保全處分；(五)其他必要之保全處分，又前項保全
    處分，除法院裁定開始更生或清算程序外，其期間不得逾60
    日；必要時，法院得依利害關係人聲請或依職權以裁定延長
    一次，延長期間不得逾60日，此為消費者債務清理條例（下
    稱本條例）第19條第1 項、第2 項所明定；又本條例第48條
    第2 項規定法院裁定開始更生程序後，對於債務人不得開始
    或繼續訴訟及強制執行程序。但有擔保或有優先權之債權，
    不在此限；辦理消費者債務清理事件應行注意事項（下稱注
    意事項）第11點第4 項關於第19條之部分規定，法院已為保
    全處分裁定後，有擔保或優先權之債權人依本條例第48條第
    2 項或第112 條第2 項前段規定行使權利者，應依本條例第
    19條第3項規定聲請變更或撤銷保全處分。另本條例第68條
    規定更生不影響有擔保或有優先權人之權利。
二、聲請意旨以：聲請人已聲請債務更生，於鈞院為債務清理程
    序裁定前，為防杜聲請人之財產減少，維持債權人間之公平
    受償及使聲請人有重建之機會，前經聲請停止本院93年度執
    字第13847號對於聲請人財產強制執行之保全處分，業經鈞
    院准許在案，茲因停止執行保全處分之期間即將屆滿，爰聲
    請延長等語。
三、經查：聲請人甲○○○固已向本院聲請更生，且前經聲請停
    止本院93年度執字第13847號對於聲請人財產強制執行之保
    全處分，業經本院於97年8月7日裁定「自本裁定公告之日起
    60 日內，本院93年度執字第13847號給付借款強制執行程序
    ，就債務人甲○○○所有如附表所示之不動產，不得為拍賣
    、特別變賣之強制執行程序。」，惟經本院審酌本院93年度
    執字第13847號執行債權人京城商業銀行股份有限公司聲請
    強制執行聲請人所有如附表所示之不動產，業已設定本金最
    高限額新臺幣（下同）7,500,000元抵押權予執行債權人京
    城商業銀行股份有限公司，依消費者債務清理條例第48條第
    2項規定：「法院裁定開始更生程序後，對於債務人不得開
    始或繼續訴訟及強制執行程序。但有擔保或有優先權之債權
    ，不在此限」，依其立法意旨，已將有擔保或有優先權之債
    權人排除在更生或清算程序之外，亦即有擔保或有優先權之
    債權人行使權利並不受債務人聲請更生或清算而受影響；又
    依司法院以97年4月10日以院台廳民二字第0970008106號訂
    頒辦理消費者債務清理事件應行注意事項第11點第4項之規
    定：「法院已為保全處分裁定後，有擔保或優先權之債權人
    依本條例第48條第2項或第112條第2項前段規定行使權利者
    ，應依本條例第19條第3項規定聲請變更或撤銷保全處分」
    ，故縱使法院對於有擔保或優先權之債權人聲請之強制執行
    准予保全處分，該有擔保或優先權之債權人仍得聲請變更或
    撤銷保全處分，則法院先前所為准予保全處分裁定即無法達
    成保全之目的，顯無應准許之實益。甚者，就有擔保或優先
    權之債權人而言，法院所為之保全處分造成有擔保或優先權
    之債權人行使權利上之程序不經濟，徒增司法程序之浪費；
    就債務人而言，則因對於法院既已准許之保全處分，有擔保
    或優先權之債權人嗣後卻又可變更或撤銷之，必就此反覆之
    作法無所適從。準此，本件於法院裁定開始更生程序前，抵
    押權人京城商業銀行股份有限公司既已聲請拍賣如附表所示
    之抵押物而開始強制執行程序，足認其以行使其抵押權之方
    式來滿足自己之債權，從而，縱使法院准予延長保全處分，
    抵押權人京城商業銀行股份有限公司亦得撤銷之，依前開說
    明，為兼顧雙方當事人之信賴利益與期待利益，保障其實體
    上與程序上利益，聲請人聲請延長保全處分，已無准許之實
    益與必要，應予駁回，爰裁定如主文。
中    華    民    國    97    年    11    月    24    日
              民事第二庭    法  官     張桂美
以上正本證明與原本無異。
如不服本裁定應於裁定送達後10日內，以書狀向本院提出抗告，
並繳納抗告費新臺幣1千元。以上正本證明與原本無異。
中    華    民    國    97    年    11    月    24    日
                            書記官     謝安青
┌─────────────────────────────────────────┐
│附表                                                                              │
├─┬────────────────────┬─┬────┬────┬──────┤
│編│土地坐落                                │地│面    積│權    利│最低拍賣價格│
│  ├───┬────┬───┬──┬────┤  ├────┤        │            │
│號│縣  市│鄉鎮市區○  段  ○○段│地    號│目│平方公尺│範    圍│（新臺幣元）│
├─┼───┼────┼───┼──┼────┼─┼────┼────┼──────┤
│1 │臺南市│北區    │正興  │    │1101－2 │建│58      │全部    │1,544,000元 │
│  ├───┼────┼───┼──┼────┼─┼────┼────┼──────┤
│  │備考  │        │      │    │        │  │        │        │            │
├─┼───┼────┼───┼──┼────┼─┼────┼────┼──────┤
│2 │臺南市│北區    │正興  │    │1102－5 │建│53      │全部    │1,696,000元 │
│  ├───┼────┼───┼──┼────┼─┼────┼────┼──────┤
│  │備考  │        │      │    │        │  │        │        │            │
├─┼───┼────┼───┼──┼────┼─┼────┼────┼──────┤
│3 │臺南市│北區    │正興  │    │1102－10│道│12      │全部    │352,000元   │
│  ├───┼────┼───┼──┼────┼─┼────┼────┼──────┤
│  │備考  │        │      │    │        │  │        │        │            │
└─┴───┴────┴───┴──┴────┴─┴────┴────┴──────┘
┌───────────────────────────────────────────┐
│附表                                                                                  │
├─┬──┬───────┬───┬──────────────┬───┬───────┤
│編│    │              │建築式│建物面積（平方公尺）        │權利  │              │
│  │    │基  地  坐  落│樣主要├────────┬─────┤      │ 最低拍賣價格 │
│  │建號│…………………│建築材│樓   層  面   積│附屬建物主│      │ （新臺幣元） │
│  │    │建  物  門  牌│料及房│                │要建築材料│      │              │
│號│    │              │屋曾數│合            計│及用途    │範圍  │              │
├─┼──┼───────┼───┼────────┼─────┼───┼───────┤
│1 │920 │臺南市北區正興│3 層樓│1 層：     31.71│          │全部  │1,040,000元   │
│  │    │段1102-5地號  │房、鋼│2 層：     31.71│          │      │              │
│  │    │…………………│筋混凝│3 層：     31.71│          │      │              │
│  │    │臺南市北區西門│土造、│地下層：    7.56│          │      │              │
│  │    │路4 段70巷5 弄│住家用│合計：    102.69│          │      │              │
│  │    │12號          │      │                │          │      │              │
│  ├──┼───────┴───┴────────┴─────┴───┴───────┤
│  │備考│包括未保存登記建物全部50.40平方公尺                                         │
├─┼──┼───────┬───┬────────┬─────┬───┬───────┤
│2 │925 │臺南市北區正興│3 層樓│1 層：      35.8│          │全部  │1,048,000元   │
│  │    │段1101-2地號  │房、鋼│2 層：      35.8│          │      │              │
│  │    │…………………│筋混凝│3 層：      35.8│          │      │              │
│  │    │臺南市北區西門│土造、│地下層：   10.12│          │      │              │
│  │    │路4 段70巷5 弄│住家用│合計：    117.52│          │      │              │
│  │    │18號          │      │                │          │      │              │
│  │    │              │      │                │          │      │              │
│  ├──┼───────┴───┴────────┴─────┴───┴───────┤
│  │備考│包括未保存登記建物全部30平方公尺                                            │
└─┴──┴──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
