【裁判字號】    97,聲,1465
【裁判日期】    971124
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定              97年度聲字第1465號
聲  請  人  甲○○
            乙○○
            庚○○
                      共同送達代收人  邱玲子律師
相  對  人  丙○○
            戊○○
            辛○○
            丁○○
            壬○○
            己○○
上當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
聲請人及相對人應負擔之訴訟費用額確定如附表所示，相對人並
自本裁定送達翌日起至清償日止，按週年利率百分之五計算之利
息。
    理  由
一、聲請人與相對人間請求確定訴訟費用額事件，經本院96年度
    訴字第1214號判決確定，其訴訟費用應由聲請人及相對人依
    附表所示比例負擔。
二、經本院依職權調取上開案卷審查後，兩造應負擔之訴訟費用
    額，依附表確定為新臺幣27,581元。因依兩造各占有部分比
    例計算其應負擔之訴訟費用額如附表所示。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    11    月    24    日
                  民事第一庭    法  官  曾鴻銘
上為正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1000元。
中    華    民    國    97    年    11    月    24    日
                                書記官  盧昱蓁
  附表一
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新臺幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │           12781元        │                    │
├─────────────┼─────────────┼──────────┤
│鑑定費                    │           14800元        │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │           27581元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
