【裁判字號】    97,簡,4228
【裁判日期】    971124
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第4228號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵緝字第1633
、1634、1635、1636號、97年度偵字第17681 號）及移送併辦（
97年度偵字第20354 號、第21840 號），經被告於本院準備程序
中自白犯罪（97年度易字第2625號），本院認為宜由受命法官獨
任逕以簡易判決處刑如下：
    主      文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、乙○○可預見將行動電話門號提供真實姓名年籍不詳之人使
    用，可能遭他人利用遂行詐欺犯罪，而隱匿他人真實身份且
    妨礙犯罪所得財物或財產利益之追償，竟仍不違背其本意，
    基於幫助他人詐欺之未必故意，於民國96年6 月17日以後至
    同年9 月間某日，將其前於94年5 月5 日在桃園縣中壢市向
    中華電信股份有限公司申請之行動電話門號0000000000號、
    於96年6 月17日在威寶電信股份有限公司中壢中山直營服務
    中心申請之行動電話門號0000000000號SIM 卡各1 張，以不
    詳代價，出售予真實姓名年籍不詳、自稱「鄭聯榕」之成年
    男子（另經檢察官偵辦中）。嗣有真實姓名年籍不詳、自稱
    「鄭先生」、「江先生」、「吳先生」、「陳先生」、「黃
    先生」等成年男子，先後於附表所示時間，在附表所示地點
    ，向附表所示被害人佯稱有電子3C產品如硬碟、記憶體、液
    晶螢幕、PSP 、NDSL遊戲機等出售，然需先行交付現金再現
    場取貨云云，使附表所示被害人陷於錯誤而交付如附表所示
    之現金款項。詎附表所示「鄭先生」、「江先生」、「吳先
    生」、「陳先生」、「黃先生」等人取得款項後，即藉詞取
    貨而一去不返，附表所示被害人始知受騙，乃報警循線查悉
    上情。
二、下列證據可證明被告乙○○上開幫助詐欺之犯行：
  (一)被告於偵訊之陳述及本院之自白（見97年度偵緝字第1633號
    卷第15至18頁、本院97年度易字第2625號卷附97年10月20日
    準備程序筆錄第2 頁）。
  (二)被害人洪大發於警詢、偵訊時之指述（見97年度偵字第2679
    7 號卷第4 至5 頁、97年度偵字第16號卷第43頁）。
  (三)被害人韋智紘於警詢時之指述（見97年度偵字第16號卷第12
    至13頁、第42頁）。
  (四)被害人練祖明於警詢時之指述（見97年度偵字第16號卷第17
    至18頁）。
  (五)被害人鄒雲傑於警詢時之指述（見97年度偵字第16號卷第6
    至7頁）。
  (六)被害人高宜杏於警詢時之指述（見97年度偵字第6337號卷第
    4 至5 頁）。
  (七)被害人鍾亞心於警詢時之指述（見97年度偵字第6337號卷第
    10至11頁）。
  (八)被害人甲○○於警詢時之指述（見97年度偵緝字第10017 號
    卷第4 至5 頁）。
  (九)被害人練祖明於警詢時之指述（見97年度偵字第16號卷第17
    至18頁）。
  (十)被害人丙○○於警詢時之指述（見97年度偵字第20354 號卷
    第4 至5 頁）。
  (十一)被害人丁○○於警詢時之指述（見97年度偵字第21840 號卷
    第3至4頁）。
  (十二)證人陳忠義即計程車司機於警詢時之陳述（見97年度偵緝字
    第10017 號卷第6 至7 頁）。
  (十三)中華電信股份有限公司臺南營運處服務中心函覆客戶申請書
    、中華電信通聯調閱查詢單（見97年度偵字第16號卷第37至
    39、22頁、97年度偵字第6337號卷第15、16頁、97年度偵字
    第10017 號卷第10頁、97年度偵字第20354 號卷第6 頁）。
  (十四)威寶電信股份有限公司函覆申請資料、行動電話服務申請書
    、精彩專案同意書及申請資料查詢（見97年度偵緝字第1633
    號卷第27至31頁、97年度偵字第6337號卷第16頁）。
三、查被告僅交付行動電話門號予姓名年籍不詳、自稱「鄭聯榕
    」之成年男子，而對其後某姓名年籍不詳之人所為附表所示
    詐欺犯行提供助力，並無共同實施詐欺犯行之犯意聯絡或行
    為分擔，亦即，被告所實施者，非屬詐欺犯行之構成要件行
    為，應為幫助犯。是核被告所為，係刑法第339 條第1 項詐
    欺取財罪之幫助犯，應依正犯之刑減輕之。至「鄭先生」、
    「江先生」、「吳先生」、「陳先生」、「黃先生」，雖有
    利用被告提供之行動電話門號詐欺財物，惟既均未緝獲到案
    說明，究為1 人化名單獨犯罪或為數人共同犯罪，無從認定
    ，縱為數人犯罪，然就附表所示多次詐欺行為，尚查無證據
    可證渠等有何犯意聯絡或行為分擔，故就正犯部分，僅以一
    般詐欺罪論，而不以共同詐欺罪相繩。被告以1 交付行動電
    話門號2 個之行為，幫助不詳男子遂行如附表所示10次詐欺
    犯行、觸犯數詐欺罪名，為想像競合犯，應依刑法第55條規
    定，從一重處斷。爰審酌：(一)被告可預見行動電話門號交予
    不詳之人使用有遭他人利用遂行犯罪之虞，造成附表所示被
    害人之財物損害非輕；(二)惟被告於本院坦承犯行，終表悔意
    ，其無犯罪前科紀錄，有本院卷附臺灣高等法院被告前案紀
    錄表在卷可參，其素行良好等一切情狀，認為檢察官求刑適
    當，爰量處如主文之刑，並諭知易科罰金之折算標準，以示
    懲儆。
四、據上論斷，依刑事訴訟法第449 條第2 項、第3 項、第454
    條第2 項，刑法第30條第1 項、第2 項、第339 條第1 項、
    第55條、第41條第1 項前段，刑法施行法第1 條之1 ，逕以
    簡易判決處如主文所示之刑。
如不服本件判決，得自收受送達之日起10日內，向本院提起上訴
。
中    華    民    國    97    年    11    月    24    日
                  刑事第六庭  法  官  林晏如
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                              書記官  楊盈茹
中    華    民    國    97    年    11    月    25    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
┌──┬──────┬───────┬───┬────┬───────┐
│編號│  時  間    │    地  點    │被害人│  正犯  │金額（新臺幣）│
├──┼──────┼───────┼───┼────┼───────┤
│ １ │97年1月9日晚│臺北市萬華區長│高宜杏│鄭先生  │8千元         │
│    │間9 時40分許│沙街2 段13號  │      │        │              │
├──┼──────┼───────┼───┼────┼───────┤
│ ２ │97年1 月29日│臺北市萬華區長│鍾亞心│不詳男子│1萬元         │
│    │晚間6 時許  │沙街2 段13號  │      │        │              │
├──┼──────┼───────┼───┼────┼───────┤
│ ３ │97年3 月7 日│臺北市中正區館│高崇傑│江先生  │7萬5千元      │
│    │中午12時許  │前路8號、臺北 │      │        │              │
│    │            │市○○區○○街│      │        │              │
│    │            │2 段11號      │      │        │              │
├──┼──────┼───────┼───┼────┼───────┤
│ ４ │97年6 月18日│臺北市萬華區南│丙○○│江先生  │2萬9千元      │
│    │晚間7 時45分│寧路6 號、館前│      │        │              │
│    │許          │路某處        │      │        │              │
├──┼──────┼───────┼───┼────┼───────┤
│ ５ │97年6 月28日│臺北市萬華區長│張鴻文│吳先生  │4萬5千元      │
│    │下午5 時許  │沙街2 段11號  │      │        │              │
├──┼──────┼───────┼───┼────┼───────┤
│ ６ │97年7 月25日│臺北車站前NOVA│丁○○│陳先生  │3千2百元      │
│    │下午5 時許  │廣場          │      │        │              │
├──┼──────┼───────┼───┼────┼───────┤
│ ７ │96年9月15日 │臺北市中正區館│鄒雲傑│陳先生  │5萬元         │
│    │12時許      │前路8號       │      │        │              │
├──┼──────┼───────┼───┼────┼───────┤
│ ８ │96年10月11日│臺北市中正區館│韋智紘│江先生  │1萬元         │
│    │下午5時許   │前路4-6號     │      │        │              │
├──┼──────┼───────┼───┼────┼───────┤
│ ９ │96年10月15日│臺北市中正區館│洪大發│陳先生  │4千元         │
│    │下午7 時30分│前路4之6號    │      │        │              │
│    │許          │              │      │        │              │
├──┼──────┼───────┼───┼────┼───────┤
│ １０ │96年10月30日│臺北市中正區館│練祖明│黃先生  │4萬5千元      │
│    │下午3 時30分│前路8號       │      │        │              │
│    │許          │              │      │        │              │
└──┴──────┴───────┴───┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
