【裁判字號】    97,除,2941
【裁判日期】    971124
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2941號
    聲  請  人  乙○○
    代  理  人  甲○○
                            之.
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2000號公示催告。
二、所定申報權利期間，已於民國97年11月3日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    11    月    24    日
                  民事第二庭    法  官  吳定亞
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    11    月    24    日
                                書記官  高秋芬
┌────────────────────────────┐
│附表：                                97年度除字第2941號│
├──┬──────────┬────────┬──┬──┤
│編號│發    行    公    司│股  票  號  碼  │張數│股數│
├──┼──────────┼────────┼──┼──┤
│001 │台灣水泥股份有限公司│70-ND-000000-0  │1   │1000│
├──┼──────────┼────────┼──┼──┤
│002 │台灣水泥股份有限公司│70-ND-000000-0  │1   │1000│
├──┼──────────┼────────┼──┼──┤
│003 │台灣水泥股份有限公司│72-ND-000000-0  │1   │1000│
├──┼──────────┼────────┼──┼──┤
│004 │台灣水泥股份有限公司│72-ND-000000-0  │1   │1000│
├──┼──────────┼────────┼──┼──┤
│005 │台灣水泥股份有限公司│79-ND-0000000-0 │1   │1000│
├──┼──────────┼────────┼──┼──┤
│006 │台灣水泥股份有限公司│80-ND-0000000-0 │1   │1000│
├──┼──────────┼────────┼──┼──┤
│007 │台灣水泥股份有限公司│80-NX-0000000-0 │1   │953 │
├──┼──────────┼────────┼──┼──┤
│008 │台灣水泥股份有限公司│82-NX-0000000-0 │1   │695 │
├──┼──────────┼────────┼──┼──┤
│009 │台灣水泥股份有限公司│83-NX-0000000-0 │1   │994 │
├──┼──────────┼────────┼──┼──┤
│010 │台灣水泥股份有限公司│87-NX-0000000-0 │1   │864 │
├──┼──────────┼────────┼──┼──┤
│011 │台灣水泥股份有限公司│88-NX-0000000-0 │1   │950 │
├──┼──────────┼────────┼──┼──┤
│012 │台灣水泥股份有限公司│89-NX-0000000-0 │1   │836 │
├──┼──────────┼────────┼──┼──┤
│013 │台灣水泥股份有限公司│90-NX-0000000-0 │1   │338 │
├──┼──────────┼────────┼──┼──┤
│014 │台灣水泥股份有限公司│91-NX-0000000-0 │1   │232 │
└──┴──────────┴────────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
