【裁判字號】    97,訴,1603
【裁判日期】    971124
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決              97年度訴字第1603號
原      告  彰化商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丁○○原名：陳依.
            丙○○
            戊○○
上列當事人間清償債務事件，經本院於民國97年11月10日言詞辯
論終結，判決如下：
    主  文
被告應連帶給付原告新台幣貳拾伍萬參仟陸佰柒拾貳元及如附表
編號一所示之利息、違約金。
被告丁○○應給付原告新台幣貳佰柒拾壹萬元及如附表編號二、
三所示之利息、違約金。如對其財產為強制執行無效果時，由被
告丙○○給付之。
訴訟費用由被告連帶負擔。
    事  實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
  (一)被告丁○○於民國90年5 月2 日邀被告丙○○、戊○○為連
    帶保證人向原告借款新台幣（下同）380,000 元，約定借款
    期間自90年6 月1 日起至97年6 月1 日止，利息按基本放款
    利率加年息1.5 ％計付（現為8.545 ％），並按月平均攤還
    本息，如遲延履行時，除仍按上開利率計息外，逾期6 個月
    以內者按上開利率10％，逾期6 個月以上者，其超過6 個月
    部分按上開利率20％計付違約金，如有任何一宗債務不依約
    清償，即喪失期限利益，全部債務視為到期。詎被告自93年
    4 月1 日起即未繳付本息，尚欠本金253,672 元及自93年4
    月2 日起之利息、違約金。被告丁○○依法自應負清償責任
    ，被告丙○○、戊○○既為連帶保證人，自應負連帶給付責
    任。
  (二)被告丁○○於90年5 月2 日邀被告丙○○為保證人分別向原
    告借款2,000,000 元及710,000 元，約定借款期間自90年6
    月1 日起至110 年6 月1 日止，寬限期自借款日起36個月，
    在此期間依借款金額按月繳付利息，寬限期滿後，自93年6
    月1 日起，按月平均攤還本息，利息則約定：(1)2,000,000
    元借款部分，按郵匯局二年期定期儲金機動利率加年息1 ％
    計息，其中由政府固定貼年0.85％，即借款人按郵匯局二年
    期定期儲金機動利率加年息0.15％計息，若政府未補貼時，
    借款人同意全額負擔（現為2.55％）；(2)710,000 元借款部
    分，自借款日起屆滿24個月起改按基本放款利率加年息0.36
    ％按月計付（現為7.405 ％），上開借款如遲延履行時，除
    仍按上開利率計息外，逾期6 個月以內者按上開利率10％，
    逾期6 個月以上者，其超過6 個月部分按上開利率20％計付
    違約金，如有任何一宗債務不依約清償，即喪失期限利益，
    全部債務視為到期。詎被告丁○○自93年2 月1 日起即未繳
    付利息，尚欠本金2,000,000 元及710,000 元及自93年2 月
    2 日起之利息、違約金。被告丁○○依法自應負清償責任，
    如對其財產為強制執行而無效果時，被告丙○○既為保證人
    ，自應負給付責任。
三、證據：提出借據、往來明細查詢、利率資料查詢表（均為影
    本）、被告戶籍謄本為證。
乙、被告方面：被告未於言詞辯論期日到庭，亦未提出書狀作何
    聲明或陳述。
    理  由
甲、程序部分：
    被告經合法通知，無正當理由，未於言詞辯論期日到場，核
    各無民事訴訟法第386 條各款所列情形，爰依原告聲請，由
    其一造辯論而為判決。
乙、實體部分：
一、本院判斷：
  (一)本件原告主張如上開事實欄陳述之事實，業據原告提出借據
    、往來明細查詢、利率資料查詢表影本各3 件為證，核與其
    所主張相符。
  (二)按「當事人對於他造主張之事實，於言詞辯論時不爭執者，
    視同自認」；「當事人對於他造主張之事實，已於相當時期
    受合法之通知，而於言詞辯論期日不到場，亦未提出準備書
    狀爭執者，準用第1 項之規定」，民事訴訟法第280 條第1
    項前段、同條第3 項前段分別定有明文。本件被告已於相當
    時期受合法之通知，而未於言詞辯論期日到場爭執，亦未提
    出書狀作何抗辯，依前開條文所述，自應認被告對原告主張
    之事實視同自認，是堪信原告之主張為真實。
  (三)從而，原告依消費借貸、連帶保證及一般保證之法律關係，
    請求被告給付如主文所示之本金、利息及違約金，為有理由
    ，應予准許。
二、據上論結：原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    11    月    24    日
                  民事第三庭    法  官  黃斯偉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    11    月    24    日
                                書記官  羅美英
┌────────────────────────────────────────────────────────────┐
│附表：                                                                                                97年度訴字第1603號│
├──┬─────────┬─────────┬──────┬───────┬───┬────────┬─────┬───┤
│編號│原借本金（新台幣）│尚欠本金（新台幣）│借   款   日│到    期    日│年利率│利            息│違  約  金│債務人│
├──┼─────────┼─────────┼──────┼───────┼───┼────────┼─────┼───┤
│ 1  │380,000元         │253,672元         │90年6 月1 日│97年6 月1 日  │8.545%│自93年4 月2 日起│逾期在6 個│丁○○│
│    │                  │                  │            │              │      │至清償日止，按左│月以內者，│丙○○│
│    │                  │                  │            │              │      │列利率計算。    │按左列利率│戊○○│
├──┼─────────┼─────────┼──────┼───────┼───┼────────┤之一成，逾├───┤
│ 2  │2,000,000元       │2,000,000元       │同上        │110 年6 月1 日│2.55% │自93年2 月2 日起│期在6 個月│丁○○│
│    │                  │                  │            │              │      │至清償日止，按左│以上者，按│丙○○│
├──┼─────────┼─────────┼──────┼───────┼───┤列利率計算。    │左列利率之├───┤
│ 3  │710,000元         │710,000元         │同上        │110 年6 月1 日│7.405%│                │二成計付違│丁○○│
│    │                  │                  │            │              │      │                │約金。    │丙○○│
├──┴─────────┼─────────┼──────┴───────┴───┴────────┴─────┴───┤
│  合                計  │2,963,672元       │                                                                          │
└────────────┴─────────┴─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
