【裁判字號】    97,聲,981
【裁判日期】    971124
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               97年度聲字第981號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因違反肅清煙毒條例等案件，
    先後經法院判決科刑確定如附表所示，爰依刑事訴訟法第47
    7 條第1 項規定，聲請依刑法第53條、第51條第5 款定其應
    執行之刑等語。
二、按依刑法第48條應更定其刑者，或依刑法第53條及第54條應
    依刑法第51條第5 款至第7 款之規定，定其應執行之刑者，
    由該案犯罪事實最後判決之法院之檢察官，聲請該法院裁定
    之，刑事訴訟法第477 條第1 項定有明文。而所謂該案犯罪
    事實最後判決之法院，係指最後審理事實諭知罪刑之法院而
    言（最高法院68年第6 次刑事庭庭推總會決議、93年度臺非
    字第160 號判決意旨參照）。
三、經查，受刑人甲○○因犯附表編號1 、5 之罪，經本院於民
    國83年9 月29日以83年度訴字第458 號判決各判處有期徒刑
    5 月及無期徒刑，受刑人僅就本院上開判決有關販賣毒品部
    分（即附表編號1） 不服而提起上訴（其餘附表編號5 部分
    則於83年12月23日確定），經臺灣高等法院臺南分院於84年
    2 月28日以83年度上訴字第2153號判決撤銷原審判決，改判
    處有期徒刑10年並確定在案，有臺灣高等法院被告前案紀錄
    表及各判決書在卷可稽，是臺灣高等法院臺南分院為其最後
    判決之法院，檢察官依刑事訴訟法第477 條第1 項，聲請定
    其應執行刑，自應向之聲請，揆諸上述說明，本院對之無管
    轄權，不能准許，應予駁回。
四、次按在無期徒刑假釋後滿二十年或在有期徒刑所餘刑期內未
    經撤銷假釋者，其未執行之刑，以已執行論，刑法第79條第
    1 項定有明文；又緩刑或假釋中之人犯，於中華民國96年罪
    犯減刑條例施行之日起，視為減其宣告刑，毋庸聲請裁定減
    刑，但經撤銷緩刑之宣告或假釋者，仍應依該條例規定聲請
    裁定減刑；應減刑之數罪，經二以上法院裁判確定者，得由
    一檢察官或應減刑之人犯合併向其中一裁判法院聲請裁定之
    ，中華民國96年罪犯減刑條例第2 條第2 項、第8 條第3 項
    分別定有明文。則受刑人於假釋期滿後，其所犯之罪均視為
    已執行完畢，自無適用上開減刑或視為減刑規定之餘地，即
    無就所減之刑重定應執行刑之必要。經查，受刑人因犯如附
    表所示之罪，並經臺灣高等法院臺南分院以84年聲字第264
    號裁定應執行刑有期徒刑14年確定，並自90年11月7 日縮刑
    期滿假釋出監並交付保護管束，於97年2 月18日保護管束期
    滿而未撤銷假釋，此有臺灣高等法院被告前案紀錄表在卷可
    憑，是受刑人上開所定應執行刑（即附表所示之刑）既已視
    為執行完畢，自無適用中華民國96年罪犯減刑條例有關視為
    減刑規定，並就所減之刑重定應執行刑之餘地，聲請人之聲
    請，亦無審酌之必要，併此敘明。
五、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    97    年    11    月    24    日
                  刑事第五庭  法  官  藍家偉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  王雪招
中    華    民    國    97    年    11    月    24    日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │1                         │2                         │3                         │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │肅清煙毒條例（販賣兼施用）│麻醉藥品管理條例（安）施用│槍砲彈藥刀械管制條例      │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑10年              │有期徒刑6 月              │有期刑徒5 月              │
├───────┼─────────────┼─────────────┼─────────────┤
│視為減刑後之宣│                          │有期徒刑3 月              │有期徒刑2 月15日          │
│告刑          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │83年5 月中旬某日至同年月31│82年1 月間至83年6 月2 日  │82年5 月間至83年4 月24日  │
│              │日                        │                          │                          │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣臺中地方法院檢察署    │臺灣臺中地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│83年度偵字第2490號        │83年度偵字第7526號        │83年度偵字第7526號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣高等法院臺南分院      │臺灣臺中地方法院          │臺灣臺中地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│83年上訴字第2153號        │83年度訴字第2304號        │83年度訴字第2304號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│84年2 月28日              │83年9 月29日              │83年9 月29日              │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定日│法  院│臺灣高等法院臺南分院      │臺灣臺中地方法院          │臺灣臺中地方法院          │
│期    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│83年上訴字第2153號        │83年度訴字第2304號        │83年度訴字第2304號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│84年2 月28日              │83年10月21日              │83年10月21日              │
├───┴───┼─────────────┼─────────────┼─────────────┤
│所  犯  法  條│肅清煙毒條例第5 條第1 項  │麻醉藥品管理條例第13之1 第│槍炮彈藥刀械管理條例第10條│
│              │                          │2 項第4 款                │第3 項                    │
├───────┼─────────────┼─────────────┼─────────────┤
│合於中華民國96│不合                      │合                        │合                        │
│年罪犯減刑條例│                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│ 附         註│                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │4                         │5                         │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │肅清煙毒條例（施用）      │槍砲彈藥刀械管制條例      │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑3 年2 月          │有期徒刑5 月              │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│視為減刑後之宣│有期徒刑1 年7 月          │有期徒刑2 月15日          │                          │
│告刑          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │82年10月間至83年6 月1 日  │72年6 月29日至83年6 月2 日│                          │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣臺中地方法院檢察署    │臺灣雲林地方法院檢察署    │                          │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│83年度偵字第7526號        │83年度偵字第2490號        │                          │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣臺中地方法院          │臺灣雲林地方法院          │                          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│83年度訴字第2304號        │83年度訴字第458號         │                          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│83年9 月29日              │83年8 月31日              │                          │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定日│法  院│臺灣臺中地方法院          │臺灣雲林地方法院          │                          │
│期    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│83年度訴字第2304號        │83年度訴字第458號         │                          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│83年10月21日              │83年12月23日              │                          │
├───┴───┼─────────────┼─────────────┼─────────────┤
│所  犯  法  條│肅清煙毒條例第9 條第1 項  │槍砲彈藥刀械管制條例第12條│                          │
│              │                          │第3 項                    │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│合於中華民國96│合                        │合                        │                          │
│年罪犯減刑條例│                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│ 附         註│                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
