【裁判字號】    97,聲,1003
【裁判日期】    971124
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              97年度聲字第1003號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪刑，應執行有期徒刑玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯施用第一級毒品等案件，
    先後經判決確定（如附表），符合數罪併罰之要件，應依刑
    法第53條及第51條第5 款之規定，聲請定其應執行之刑，爰
    依刑事訴訴法第477 條第1 項規定聲請裁定。
二、經查，受刑人因犯施用第一級毒品、竊盜等2 罪，經本院各
    判處有期徒刑8 月、3 月，並分別確定在案，此有如附表所
    示之判決及臺灣高等法院被告前案紀錄表各1 份在卷可憑，
    聲請人聲請定其應執行之刑，核屬正當，應予准許，爰裁定
    如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    11    月    24    日
                  刑事第四庭  法  官  李淑惠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  林佳慧
中    華    民    國    97    年    11    月    24    日
附表
┌─────┬───────────┬───────────┐
│罪      名│ 施用第一級毒品     │ 竊盜               │
│          │                      │                      │
├─────┼───────────┼───────────┤
│宣  告  刑│  有期徒刑8 月        │  有期徒刑3月         │
├─────┼───────────┼───────────┤
│犯      罪│  96年7月23日         │  97年7月24日         │
│日      期│                      │                      │
├─────┼───────────┼───────────┤
│ 偵查機關 │  雲林地檢署96年度    │  雲林地檢署96年度    │
│ 年度案號 │  毒偵字第1469號      │  偵字第3888號        │
├─┬───┼───────────┼───────────┤
│  │法  院│  臺南高分院          │  雲林地方法院        │
│最├───┼───────────┼───────────┤
│後│案  號│96年度上訴字第1329號  │96年度港簡字第265號   │
│事├───┼───────────┼───────────┤
│實│判  決│  97年1月24日         │  96年12月28日        │
│審│日  期│                      │                      │
├─┼───┼───────────┼───────────┤
│  │法  院│  最高法院            │  雲林地方法院        │
│確├───┼───────────┼───────────┤
│定│案  號│97年度台上字第1559號  │96年度港簡字第265 號  │
│判├───┼───────────┼───────────┤
│決│判決確│  97年4月10日         │  97年4月15日         │
│  │定日期│                      │                      │
├─┴───┼───────────┼───────────┤
│備      註│  雲林地檢署97年度執字│  雲林地檢署97年度執字│
│          │  第1333號            │  第1266號            │
└─────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
