【裁判字號】    97,票,1017
【裁判日期】    971103
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定              97年度票字第1017號
聲  請  人  懋新鋼鐵有限公司
法定代理人  甲○○
相  對  人  丙○○
            乙○○
上列當事人間請求本票裁定事件，本院於民國97年10月16日所為
之裁定，應更正如下：
    主  文
原裁定正本當事人欄中關於「相對人丙○○、相對人乙○○之身
分證統一編號：Ｚ000000000號」之記載，應更正為「相對人丙○
○之身分證統一編號：Ｚ000000000號、相對人乙○○之身分證統
一編號：Ｚ000000000號」。
中    華    民    國    97    年    11    月    3     日
                            民事庭法  官  蔡孟芳
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    11    月    3     日
                                  書記官  鄭敏郎


司法院資訊處製作；財團法人民間司法改革基金會備份。
