【裁判字號】    97,易,1575
【裁判日期】    971103
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決              97年度易字第1575號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第6910號
、97年度偵字第7775號），經本院獨任審理並判決如下：
    主  文
丙○○竊盜，累犯，處有期徒刑伍月。又攜帶凶器竊盜，累犯，
處有期徒刑陸月，扣案鐵鉗子壹把、鐵鎚壹把、雙圓型鈑手壹把
、活動鈑手壹把沒收。又竊盜，累犯，處有期徒刑伍月，扣案機
車鑰匙壹把沒收。應執行有期徒刑壹年參月，扣案鐵鉗子壹把、
鐵鎚壹把、雙圓型鈑手壹把、活動鈑手壹把、機車鑰匙壹把沒收
。其餘被訴如附表編號一至五竊盜部分均無罪。
    事  實
一、丙○○前於民國95年間，因毒品案件，經本院以94年度易字
    第635號判決有期徒刑8月確定；於96年間，因竊盜案件，經
    本院以96年度簡字第1445號判決有期徒刑6 月確定，兩罪經
    減刑，並合併定應執行刑為7 月，而於96年12月31日縮刑期
    滿執行完畢。
二、詎丙○○猶不知悔改，意圖為自己不法之所有，先後基於竊
    盜之犯意，於如附表編號六至八所示之時、地，各為如附表
    編號六至八所示之竊盜犯行，案經臺南縣警察局新化分局、
    第二分局報告臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
壹、有罪部分
  一、證據能力部分：本件檢察官所指被告犯罪之證據，經本院
      於97年10月20日審判時當庭裁定均具有證據能力。
  二、前開犯罪事實，有下列事證足資證明：
    (一)附表編號六部分犯罪事實，有以下事證可資證明：
     1.被告於本院審理時之自白。
     2.證人即被害人己○○於警詢中、辛○○於警詢及偵訊中
       之證述。
     3.贓物認領保管單1份。
     4.查獲照片2張（臺南縣警察局新化分局南縣化警偵字第
       0971000396號卷頁19）。
     5.臺南縣警察局新化分局扣押物品目錄表1份。
    (二)附表編號七部分犯罪事實，有以下事證可資證明：
     1.被告於警詢、偵訊及本院審理時之自白。
     2.證人即被害人丁○○於警詢中之證述。
     3.贓物認領保管單1份。
     4.查獲照片6張（臺南縣警察局新化分局南縣化警偵字第
       0971000396號卷頁18-20）。
     5.臺南縣警察局新化分局扣押物品目錄表1份。
    (三)附表編號八部分犯罪事實，有以下事證可資證明：
     1.被告於警詢、偵訊及本院審理時之自白。
     2.證人即被害人癸○○於警詢中之證述。
     3.贓物認領保管單1份。
     4.臺南市警察局第二分局扣押物品目錄表。
     5.扣案之自備鑰匙1把。
     6.查獲照片2張（臺南市警察局第二分局南市警二刑偵字第
       09742016900號卷頁38）
  三、論罪科刑：
    (一)按刑法第321條第1項第3 款之攜帶兇器竊盜罪，係以行為
      人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無
      限制，凡客觀上足對人之生命、身體、安全構成威脅，具
      有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險
      性之兇器為已足，並不以攜帶之初有行兇之意圖為必要。
      查扣案之鐵鉗子、鐵鎚、雙圓型鈑手、活動鈑手，為被告
      所有供附表編號七犯行預備之物，均為金屬製品，質地堅
      硬，如以之攻擊，足對人之身體、生命構成威脅，具有危
      險性，應屬兇器無疑，是核被告附表編號七之犯行，係犯
      刑法第321條第1項第3款之攜帶兇器竊盜罪。
    (二)核被告所為附表所示編號六、八之犯行，係犯刑法第320
      條第1項之普通竊盜罪，編號七之犯行，係犯刑法第321條
      第1項第3款之攜帶凶器竊盜罪。而被告所犯前開3 次竊盜
      犯行，行為時間均相差1 日以上，且行為地點均有一定間
      隔，被告主觀上對各次犯行並非出於整體之計畫，而係伺
      機分別起意，是其犯意各別，行為互殊，應予分論併罰。
    (三)爰審酌被告有如事實欄一所示之前科紀錄，此有臺灣高等
      法院被告前案紀錄表可稽，其於有期徒刑執行完畢後五年
      內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第
      47條第1 項之規定加重其刑，而被告不思以正途獲取金錢
      ，惟其竊得之財物價值非鉅，犯後坦承犯行，態度尚佳等
      一切情狀，分別量處如主文所示之刑，並定應執行之刑。
      另被告預備以行竊之鐵鉗子、鐵鎚、雙圓型鈑手、活動鈑
      手、鑰匙各壹把，係被告所有而供本案犯罪預備之物，業
      據供承在卷，爰依刑法第38條第1項第2款之規定宣告沒收
      。
貳、無罪部分
  一、公訴意旨另以：被告丙○○基於不法所有之意圖，先後於
      附表編號一至五所示時、地，以自備機車鑰匙發動騎乘被
      害人機車耗損汽油之方式，以竊取汽油，因認被告另犯五
      次刑法第320條第1項之竊盜罪嫌。
  二、公訴人認被告犯有附表編號一至五之竊盜罪嫌，係以被告
      供承在卷，並有如下證據足資證明：
    (一)附表編號一部分犯罪事實，有以下事證可資證明：
     1.被告丙○○於警詢、偵訊及本院審理時之自白。
     2.證人即被害人戊○○於警詢中之證述。
     3.贓物認領保管單1份。
     4.臺南市警察局第二分局扣押物品目錄表。
     5.查獲照片2張（臺南市警察局第二分局南市警二刑偵字第
       09742016900號卷頁43）
    (二)附表編號二部分犯罪事實，有以下事證可資證明：
     1.被告於警詢、偵訊及本院審理時之自白。
     2.證人即被害人乙○○於警詢之證述。
     3.贓物認領保管單1份。
     4.臺南市警察局第二分局扣押物品目錄表。
     5.查獲照片2張（臺南市警察局第二分局南市警二刑偵字第
       09742016900號卷頁42）。
    (三)附表編號三部分犯罪事實，有以下事證可資證明：
     1.被告於警詢、偵訊及本院審理時之自白。
     2.證人即被害人子○○於警詢中之證述。
     3.贓物認領保管單1份。
     4.臺南市警察局第二分局扣押物品目錄表。
     5.查獲照片2張（臺南市警察局第二分局南市警二刑偵字第
       09742016900號卷頁40）。
    (四)附表編號四部分犯罪事實，有以下事證可資證明：
     1.被告於警詢、偵訊及本院審理時之自白。
     2.證人庚○○於警詢中之證述。
     3.贓物認領保管單1份。
     4.臺南市警察局第二分局扣押物品目錄表。
    (五)附表編號五部分犯罪事實，有以下事證可資證明：
     1.被告於警詢、偵訊及本院審理時之自白。
     2.證人即被害人壬○○於警詢中之證述。
     3.贓物認領保管單1份。
     4.臺南市警察局第二分局扣押物品目錄表。
     5.查獲照片2張（臺南市警察局第二分局南市警二刑偵字第
       09742016900號卷頁39）。
  三、按意圖為自己或第三人不法之所有，而竊取他人之動產者
      ，為竊盜罪，處5年以下有期徒刑、拘役或5百元以下罰金
      ，刑法第320條第1項定有明文。是竊盜罪之構成，主觀上
      除須故意為之者外，尚須具有為自己或第三人不法所有之
      意圖，其為自己所有之意圖必須係出於積極且直接之意欲
      ，始足當之。經查本件被告丙○○於警詢及偵訊中均自承
      其於附表編號一至五之時地，為找朋友或找工作便利起見
      ，發動被害人之機車而騎乘之，嗣後並停放於行竊地點附
      近，凡此情節經核與被害人之陳述大致相符，應可採信，
      則被告丙○○應僅係為將機車作為代步工具之用，尚難謂
      對於機車內汽油之歸屬，有積極且直接之意欲，因此被告
      丙○○於上開附表編號一至五之時地，騎乘機車耗損汽油
      之行為，主觀上並不具備以所有人自居之不法所有意圖，
      本件被告被訴於附表編號一至五之時地犯竊盜罪之部分應
      為無罪之諭知，爰判決如主文所示。
據上論斷，應依刑事訴訟法第299條第1項前段、第301條第1項，
刑法第320條第1項、第321條第1項第3款、第38條第1項第2款、
第47條第1項、第51條第5款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    11    月    3     日
                  刑事第二庭  法  官  蘇義洲
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內，向本院提出上訴書狀
，並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                              書記官  張宜柔
中    華    民    國    97    年    11    月    3    日
附錄法條
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────┬────┬────────┬────┬────┬────┐
│編號│時  間  │地   點 │行竊之方法及竊得│罪名及所│刑   度 │沒收物  │
│    │（民國）│        │之財物          │犯法條  │        │        │
├──┼────┼────┼────────┼────┼────┼────┤
│1   │97年3月 │臺南縣新│以自備之鑰匙騎乘│        │        │        │
│    │10 日晚 │化鎮信義│戊○○所有車號  │        │        │        │
│    │間11時許│路184號 │VBP-270號機車， │        │        │        │
│    │        │前      │竊取其機車內不詳│        │        │        │
│    │        │        │容量之汽油得逞  │        │        │        │
├──┼────┼────┼────────┤        │        │        │
│2   │97年3月 │臺南縣新│以自備之鑰匙騎乘│        │        │        │
│    │15 日下 │市鄉仁愛│乙○○所有車號  │        │        │        │
│    │午6時許 │街354之 │MTP-730號機車， │        │        │        │
│    │        │2號巷內 │竊取其機車內不詳│        │        │        │
│    │        │        │容量之汽油得逞  │        │        │        │
├──┼────┼────┼────────┤        │        │        │
│3   │97年4月3│臺南縣新│以自備之鑰匙騎乘│        │        │        │
│    │日下午9 │市鄉延平│子○○所有車號  │        │        │        │
│    │時許    │街8之5號│TKW-913號機車， │ 無罪   │ 空白   │ 空白   │
│    │        │前      │竊取其機車內不詳│        │        │        │
│    │        │        │容量之汽油得逞  │        │        │        │
├──┼────┼────┼────────┤        │        │        │
│4   │97年4月 │臺南縣新│以自備之鑰匙騎乘│        │        │        │
│    │18 日晚 │化鎮正新│庚○○所使用之車│        │        │        │
│    │間10時30│路277號 │號DNS-639 號機車│        │        │        │
│    │分許    │前      │（戴菱儀所有），│        │        │        │
│    │        │        │竊取其機車內不詳│        │        │        │
│    │        │        │容量之汽油得逞  │        │        │        │
├──┼────┼────┼────────┤        │        │        │
│5   │97年4月 │臺南縣新│以自備之鑰匙騎用│        │        │        │
│    │23 日凌 │化鎮公園│壬○○所有之車號│        │        │        │
│    │晨1時許 │路110號 │MVG-580號機車， │        │        │        │
│    │        │        │竊取其機車內不詳│        │        │        │
│    │        │        │容量之汽油得逞  │        │        │        │
├──┼────┼────┼────────┼────┼────┼────┤
│6   │97年4月 │臺南縣永│基於接續犯意，先│竊盜罪（│有期徒刑│        │
│    │24 日下 │康市永大│竊取辛○○所有之│刑法第  │伍月    │        │
│    │午6時許 │路2段254│機車鑰匙後，再以│320 條第│        │        │
│    │        │號「藍語│此鑰匙竊取辛○○│1項）   │        │（空白）│
│    │        │網咖」前│所使用之車號GA7-│        │        │        │
│    │        │        │391 號機車得逞  │        │        │        │
├──┼────┼────┼────────┼────┼────┼────┤
│7   │97年4月 │臺南縣新│攜帶所有之鐵鉗、│加重竊盜│有期徒刑│鐵鉗子壹│
│    │29 日上 │市鄉三舍│鐵錘、雙圓型鈑手│罪（刑法│陸月    │把、鐵  │
│    │午10時50│村三舍段│、活動鈑手等工具│第321條 │        │鎚壹把、│
│    │分許    │地號118 │置於機車上，預備│第1項第3│        │雙圓型鈑│
│    │        │號農地  │作為竊盜之用，至│款）    │        │手壹把、│
│    │        │        │盜所後，將機車停│        │        │活動鈑手│
│    │        │        │於一旁，而下車徒│        │        │壹把    │
│    │        │        │手竊取丁○○所有│        │        │        │
│    │        │        │之抽水馬達1具得 │        │        │        │
│    │        │        │逞              │        │        │        │
├──┼────┼────┼────────┼────┼────┼────┤
│8   │97年5月3│臺南縣新│以自備之鑰匙竊取│竊盜罪（│有期徒刑│        │
│    │日晚間11│化鎮中正│癸○○使用（林麗│刑法第  │伍月    │        │
│    │時許    │路691巷 │卿所有）之車號  │320 條第│        │機車鑰匙│
│    │        │34-2號前│MTR-060號機車得 │1項）   │        │1把     │
│    │        │        │逞              │        │        │        │
└──┴────┴────┴────────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
