【裁判字號】    97,訴,1785
【裁判日期】    971103
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              97年度訴字第1785號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第2064號），被告就被訴事實為有罪之陳述，經本院裁定
由受命法官獨任行簡式審判程序，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑柒月，扣案之第一級
毒品海洛因（檢驗後淨重零點零肆玖公克）沒收銷燬；又施用第
二級毒品，累犯，處有期徒刑肆月。應執行有期徒刑拾月，扣案
之第一級毒品海洛因（檢驗後淨重零點零肆玖公克）沒收銷燬。
    事  實
一、甲○○有下列之前科：
┌─┬─────┬─────┬─────┬──────┬───┬────┬────┐
│編│案由      │判決字號  │判決法院  │宣告刑或執行│定執行│執行完畢│就本案有│
│號│          │          │          │刑          │刑    │日期    │無構成累│
│  │          │          │          │            │      │        │犯      │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│1 │毒品危害防│94上訴738 │臺灣高等法│有期徒刑1年2│接續執│97年3月 │有      │
│  │制條例    │          │院臺南分院│月，減為有期│行    │18日    │        │
│  │          │          │          │徒刑10月（96│      │        │        │
│  │          │          │          │聲減1057）  │      │        │        │
│  │          │          │          ├──────┼───┤        │        │
│  │          │          │          │有期徒刑6月 │定應執│        │        │
│  │          │          │          │，減為有期徒│行刑為│        │        │
│  │          │          │          │刑3月（96聲 │有期徒│        │        │
│  │          │          │          │減1057）    │刑5月 │        │        │
├─┼─────┼─────┼─────┼──────┤（96聲│        │        │
│2 │毒品危害防│95簡1756  │本院      │有期徒刑6月 │減1057│        │        │
│  │制條例    │          │          │，減為有期徒│）（接│        │        │
│  │          │          │          │刑3月（96聲 │續執行│        │        │
│  │          │          │          │減1057）    │）    │        │        │
├─┼─────┼─────┼─────┼──────┼───┤        │        │
│3 │毒品危害防│96訴167   │本院      │有期徒刑10月│接續執│        │        │
│  │制條例    │          │          │，減為有期徒│行    │        │        │
│  │          │          │          │刑5月（96聲 │      │        │        │
│  │          │          │          │減1057）    │      │        │        │
└─┴─────┴─────┴─────┴──────┴───┴────┴────┘
二、甲○○前於民國92年間，因施用毒品案件，經本院以92年度
    毒聲字第953 號裁定送勒戒處所觀察、勒戒後，認有繼續施
    用毒品傾向，另經本院以92年度毒聲字第1474號裁定送戒治
    處所強制戒治後，並於93年11月22日執行完畢。
三、甲○○仍不知悛悔，於上開有期徒刑及強制戒治執行完畢後
    5 年內，分別基於施用第一級毒品海洛因及第二級毒品甲基
    安非他命之犯意，於97年8月1日上午10時許，在臺南縣安定
    鄉六嘉村六塊寮85號之4 住處，以注射針筒注射之方式，施
    用第一級毒品海洛因一次，另於97年7 月29日上午12時許，
    在其上開住處，以點火燒烤玻璃球吸食煙霧之方式，施用第
    二級毒品甲基安非他命一次。嗣於同年8月2日上午10時43分
    許，為警在臺南市○○路與臨安路口旁，見其行跡可疑上前
    盤查而查獲，並扣得海洛因一包（檢驗後淨重0.049 公克）
    ，且為警於97年8月2日上午11時33分許經其同意採其尿液後
    送詮昕科技股份有限公司檢驗，檢驗結果呈現可待因陽性、
    嗎啡陽性及安非他命陰性、甲基安非他命陰性反應〔惟安非
    他命檢出濃度為104ng/ml，甲基安非他命檢出濃度為
    343ng/ml ，均已超過該公司確認檢驗最低可定量濃度（LOQ
    ）40ng/ml 〕而知悉上情。
四、案經臺南市警察局第六分局報告臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序事項：
  一訊之被告甲○○對於起訴之犯罪事實均坦承不諱，並當庭表
    示認罪，而經本院裁定以簡式審判程序加以審理，則依據刑
    事訴訟法第273條之2、同法第159條第2項之規定，不適用傳
    聞法則有關限制證據能力之相關規定，合先敘明。
  二按觀察、勒戒或強制戒治執行完畢後，5 年內再犯毒品危害
    防制條例第10條之罪者，檢察官應依法追訴，同條例第23條
    第2 項定有明文。查被告有如犯罪事實欄二之前科紀錄，其
    於93年11月22日強制戒治執行完畢，有臺灣高等法院被告前
    案紀錄表一份在卷為憑。被告於強制戒治執行完畢後5 年內
    再犯毒品危害防制條例之罪，即應依法追訴、審理。
貳、實體事項：
  一訊據被告甲○○就上開施用第一級毒品、第二級毒品之事實
    業已於警詢、偵查及本院審理時均坦承不諱，並有詮昕科技
    股份有限公司97年8月12日檢驗報告一紙在卷為憑。
  二被告所犯上開施用第一級毒品之犯行：
    (一)按服用海洛因後24小時內約有服用量之80排泄於尿液中，
      其於尿液中排出之最長時限，受施用劑量、施用方式、個
      人體質及其代謝情況等因素影響，因個案而異，一般可檢
      出之最長時限為海洛因服用後2至4天，業經行政院衛生署
      管制藥品管理局於91年9 月23日以管檢字第109652號函述
      明此旨綦詳。
    (二)經查，被告經警於97年8月2日上午11時33分許採尿送驗，
      呈可待因陽性、嗎啡陽性，此有詮昕科技大學股份有限公
      司於97年8 月12日檢驗報告一紙在卷可稽，此外，尚有經
      扣案之第一級毒品海洛因一包（檢驗後淨重0.049 公克）
      ，經送高雄市立凱旋醫院以化學呈色法及氣相層析質譜儀
      分析法檢驗，檢驗結果呈現海洛因反應，有高雄市立凱旋
      醫院97年8 月17日濫用藥物成品檢驗鑑定書一紙在卷可參
      （見偵查卷頁38），核與被告之自白相符，足認其自白出
      於真實，應可採為認定事實之基礎。
  三被告所犯上開施用第二級毒品之犯行：
    (一)又按，甲基安非他命經服用後約有70% 排泄於尿液中，其
      於尿液中排出之最長時限，受施用劑量、施用方式、個人
      體質及其代謝情況等因素影響，因個案而異，一般可檢出
      之最長時限為甲基安他命1至5天，業經行政院衛生署管制
      藥品管理局91年10月3 日管檢字第110436號函述明綦詳。
      再按，尿液檢出安非他命濃度349ng/ml、甲基安非他命濃
      度464ng/ml，該等成分均超過該機構之最低可定量濃度值
      （安非他命90ng/ml，甲基安非他命90ng/ml），可確認該
      尿液含有甲基安非他命及其代謝物安非他命成分，故可知
      被告曾使用甲基安非他命或可代謝甲基安非他命之藥物。
      至於該確認報告判定該尿液為陰性，係依據行政院衛生署
      公布之「濫用藥物尿液檢驗作業準則」第18條確認檢驗之
      閾值規定。惟該準則第20條規定，司法案件之濫用藥物尿
      液，必要時得採用最低可定量濃度為閾值，不受第15條、
      第18條規定限制，業經行政院衛生署管制藥品管理局93年
      7 月20日管檢字第0930006616號函述明此旨稽詳。是依上
      開說明可知，甲基安非他命經服用後最長檢出時限為5 天
      ，且尿液檢出安非他命及甲基安非他命雖經檢驗機關判定
      為陰性，惟如超過該檢驗機關之最低可定量濃度，仍可確
      認被告曾使用甲基安非他命或可代謝成甲基安非他命之藥
      物。
    (二)經查，被告經警於97年8月2日上午11時33分許採尿送驗，
      呈安非他命陰性、甲基安非他命陰性反應〔惟安非他命檢
      出濃度為104ng/ml，甲基安非他命檢出濃度為343ng/ml，
      均已超過該公司確認檢驗最低可定量濃度（LOQ）40ng/ml
      〕，此有詮昕科技大學股份有限公司於97年8月12 日檢驗
      報告一紙在卷可稽，是被告之尿液雖經檢驗機關即詮昕科
      技股份有限公司判定為安非他命陰性及甲基安非他命陰性
      反應，惟仍超過該公司之檢驗最低可定量濃度，依上開說
      明可知，仍可確認被告曾使用甲基安非他命，故核與被告
      之自白相符，足認其自白出於真實，應可採為認定事實之
      基礎。
  四綜上所述，本案事證明確，被告之上開犯行均堪以認定，應
    依法論科。
參、論罪科刑：
  一核被告甲○○所為，分別係犯毒品危害防制條例第10 條第1
    項之施用第一級毒品罪、同條例第10條第2 項之施用第二級
    毒品罪。又被告分別持有第一級毒品海洛因及第二級毒品甲
    基安非他命並進而施用，其持有之低度行為應為施用之高度
    行為所吸收，不另論罪。又被告所犯施用第一級毒品罪、施
    用第二級毒品罪間，二次行為犯意個別，行為互殊，應分論
    併罰。
  二再查，被告有如犯罪事實欄一之前科紀錄，此有臺灣高等法
    院被告前案紀錄表1 份在卷可參，是被告於受有期徒刑執行
    完畢後，5 年內故意再分別犯本件有期徒刑以上之罪，依刑
    法第47條第1項規定，均為累犯，各應依法加重其刑。
  三茲審酌被告前曾因施用毒品經送強制戒治處分執行完畢後，
    猶仍不思戒絕毒癮、革除惡習，顯未能深切悔改並記取教訓
    ，惟念及被告施用毒品之犯行，在本質上乃屬自我戕害身心
    健康之行為，以及被告犯後尚知坦承犯行，態度良好等一切
    情狀，爰分別量處如主文所示之宣告刑，並定其應執行之刑
    ，以資懲戒。
  四沒收：
    按查獲之海洛因係第一級毒品，不問屬於犯人與否，均應沒
    收銷燬之，此毒品危害防制條例第2條第2項第1款、第18 條
    第1 項前段分別定有明文。查本件扣案之第一級毒品海洛因
    1包（檢驗後淨重0.049公克），經送高雄市立凱旋醫院以化
    學呈色法及氣相層析質譜儀分析法檢驗，檢驗結果呈現海洛
    因反應，業如上述，故本件扣案之第一級毒品海洛因1包（
    檢驗後淨重0.049 公克），應依前揭之規定宣告沒收併銷燬
    之。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，毒品危害防制條例第10條第1項、第2項、第18條第1 項前段
，刑法第11條前段、第47條第1項、第51條第5款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    11    月    3    日
                  刑事第二庭    法  官  蘇義洲
以上正本證明與原本無異。
如不服本判決，應於本判決送達後10日內，向本院提出上訴書狀
，並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                書記官  張宜柔
中    華    民    國    97    年    11    月    3    日
附錄法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
