【裁判字號】    97,司拍,766
【裁判日期】    971103
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第766號
聲  請  人  長億實業股份有限公司
                        樓之2.
法定代理人  乙○○
                        樓之2.
相  對  人  甲○○
                        3
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣500元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人擔保未給付之價金餘款，設定新臺幣（下
    同）630,000元之本金最高限額抵押權，存續期間自民國89
    年12月18日起至99年12月18日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。
三、嗣相對人甲○○於89年12月27日簽發票面金額380,000元之
    本票1紙予聲請人，作為價金餘款之本票，詎到期未依約兌
    付，尚欠本金共33,575元。為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書影本、他項權利證明書影本、土地
    及建物登記謄本各1件、本票影本1件、土地、房屋買賣合約
    書影本、繳款進度表、合約已付、未付款明細表為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    11    月    3     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    6     日
                                書記官  許志杰
┌──────────────────────────────────┐
│附表：                                           97年度司拍字第766號│
├──┬────────────────┬─┬─────┬──────┤
│    │   土      地      坐      落   │地│面      積│            │
│編號├───┬────┬────┬──┤  ├─────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○   段   │地號│目│ 平方公尺 │            │
├──┼───┼────┼────┼──┼─┼─────┼──────┤
│001 │臺南縣│永康市  ○○○○段│1091│建│17,325.00 │90000分之59 │
└──┴───┴────┴────┴──┴─┴─────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                       97年度司拍字第766號│
├──┬─┬─────┬────┬────┬─────┬──────┬──┤
│    │  │          │        │建築式樣│建物  面積│附 屬 建 物 │    │
│    │建│          │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │          │        │主要建築│五│合│面│主要│陽│面│    │
│編號│  │ 建物門牌 │基地坐落│        │  │  │積│    │  │積│    │
│    │  │          │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│          │        │        │  │  │單│    │  │單│範圍│
│    │  │          │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼─────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │87│臺南縣永康│臺南縣永│14層樓房│74│74│平│鋼筋│8.│平│全部│
│    │45│市安康里中│康市六甲│鋼筋混凝│.0│.0│方│混凝│89│方│    │
│    │  │華路727巷8│頂段1091│土造    │5 │5 │公│土造│  │公│    │
│    │  │8號5樓之3 │地號    │        │  │  │尺│    │  │尺│    │
├──┴─┴─────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：六甲頂段9959建號，權利範圍90000分之59                     │
│共同使用部分：六甲頂段9960建號，權利範圍90000分之98                     │
│              （含停車位編號592，權利範圍90000分之76）                  │
│共同使用部分：六甲頂段9964建號，權利範圍90000分之399                    │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
