【裁判字號】    97,司拍,667
【裁判日期】    971103
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第667號
聲  請  人  興中台股份有限公司
法定代理人  丙○○
相  對  人  甲○○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○○、乙○○分別以其所有
    如附表所示之不動產，為擔保第三人慈太國際貿易有限公司
    向聲請人所欠貨款之清償，設定新臺幣（下同）1,000,00
    0元3,000,000元之最高限額抵押權，存續期間均自民國96
    年7月13日起至106年7月12日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。
三、嗣第三人慈太國際貿易有限公司於96年8月起向聲請人訂貨
    ，約定每半個月結帳貨款乙次，40天內付清貨款，詎至今尚
    欠貨款4,638,646元仍未清償。為此聲請拍賣抵押物以資受
    償，並提出抵押權設定契約書影本、他項權利證明書影本各
    2件、土地登記謄本6件、出／退貨彙總表、債務明細、支票
    及退票理由單影本、統一發票等為證。
四、按最高限額抵押權人就已確定之原債權，僅得於其約定之最
    高限額範圍內，行使其權利，民法第881之2條第1項定有明
    文。是本件拍賣抵押物事件經為形式上之審查，系爭最高限
    額抵押權擔保之範圍僅限4,000,000元，不及於第三人慈太
    國際貿易有限公司逾此部分所積欠之債務，超過之部分自應
    駁回。其餘聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第79條、第85條第1項，裁定如主文。
中    華    民    國    97    年    11    月    3     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    5     日
                                書記官  楊育民
┌─────────────────────────────────────┐
│附表：                                                 97年度司拍字第667號│
├──┬────────────────┬─┬────┬──────┬───┤
│    │    土     地     坐     落     │地│面    積│            │所  有│
│編號├───┬────┬───┬───┤  ├────┤權 利  範 圍│      │
│    │縣  市│鄉鎮市區○  段  │地號  │目│平方公尺│            │權  人│
├──┼───┼────┼───┼───┼─┼────┼──────┼───┤
│001 │台南市│安南區  ○○○段│272   │養│692.48  │20000分之203│      │
├──┼───┼────┼───┼───┼─┼────┼──────┤  朱  │
│002 │台南市│安南區  ○○○段│288   │養│21926.23│20000分之203│      │
├──┼───┼────┼───┼───┼─┼────┼──────┤  林  │
│003 │台南市│安南區  ○○○段│288-1 │養│118.33  │20000分之203│      │
├──┼───┼────┼───┼───┼─┼────┼──────┤  玉  │
│004 │台南市│安南區  ○○○段│288-2 │養│43.97   │20000分之203│      │
├──┼───┼────┼───┼───┼─┼────┼──────┤  蘭  │
│005 │台南市│安南區  ○○○段│290   │養│211.66  │20000分之203│      │
├──┼───┼────┼───┼───┼─┼────┼──────┼───┤
│006 │台南市│南區    ○○○段│14    │養│9894.00 │6000分之161 │乙○○│
└──┴───┴────┴───┴───┴─┴────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
