【裁判字號】    97,訴,3008
【裁判日期】    971103
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定              97年度訴字第3008號
上  訴  人
即  被  告  乙○
            甲○○
                      號
一、上列上訴人與被上訴人臺灣臺北看守所間因97年度訴字第30
    08號拆屋還地等事件，上訴人提起上訴到院，惟未據上訴人
    繳納裁判費，茲依民事訴訟法第442條第2項規定，限上訴人
    補正下列事項，如逾期未補正，即駁回其上訴：
  (一)拆屋還地部分：上訴之訴訟標的價額核定為新臺幣6,038,52
    6元，應徵第二審裁判費新臺幣91,194元，上訴人乙○應於
    收受本裁定後7日內如數繳納新臺幣91,194元。
  (二)不當得利分：上訴之訴訟標的價額為新臺幣481,644元，應
    徵第二審裁判費新臺幣7,935元，惟此部分為第一項拆屋還
    地之附帶請求，如上訴人周綏已於收受本裁定7日內繳納新
    臺幣91,194元，上訴人周綏及甲○○均毋庸繳納新臺幣7,93
    5元，如上訴人周綏未於收受本裁定7日內繳納新臺幣91,194
    元，上訴人甲○○仍應於收受本裁定後12日內如數向本院繳
    納新臺幣7,935元。
二、特此裁定。
中    華    民    國    97    年    11    月    3     日
                  民事第五庭    法  官  許純芳
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    97    年    11    月    3     日
                                書記官  詹雪娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
