【裁判字號】    95,訴,11451
【裁判日期】    971103
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺北地方法院民事判決             95年度訴字第11451號
原      告  行政院農業委員會林務局羅東林區管理處
法定代理人  己○○
訴訟代理人  謝維仁律師
被      告  陳大棖
            甲○○
            辛○○
            乙○○
            丙○○
                        號之1.
            癸○○
                        樓
            戊○○
            庚○○
                        號3樓.
            丑○○
                        號3樓.
            丁○○
            子○○原名：游椿.
上列十一人共同
訴訟代理人  壬○○    住台中市○區○○路三段七八號三樓之
                        一
上列當事人間拆屋還地事件，本院於民國九十七年十月二十日言
詞辯論終結，判決如下：
    主  文
被告陳大棖應將坐落台北縣石碇鄉○○○段南勢坑小段225、226
地號土地上，門牌號碼台北縣石碇鄉豐田村南勢坑5之10號，如
附圖所示編號P、Q，面積145、23平方公尺之建物拆除，並將所
占用土地騰空返還原告。
被告甲○○應將坐落台北縣石碇鄉○○○段南勢坑小段225地號
土地上，門牌號碼台北縣石碇鄉豐田村南勢坑5之11號，如附圖
所示編號L，面積107平方公尺之建物拆除，並將所占用之土地騰
空返還原告。
被告辛○○應將坐落台北縣石碇鄉○○○段南勢坑小段225地號
土地上，門牌號碼台北縣石碇鄉豐田村南勢坑5之26號，如附圖
所示編號J，面積156平方公尺之建物拆除，連同分別坐落台北縣
石碇鄉○○○段南勢坑小段223、225地號及未登錄地, 分別如附
圖所示編號G（面積175平方公尺）、I（面積56平方公尺）、H（
面積146平方公尺）之土地騰空返還原告。
被告乙○○應將坐落台北縣石碇鄉○○○段南勢坑小段225地號
土地上，門牌號碼台北縣石碇鄉豐田村南勢坑5之27號，如附圖
所示編號K，面積152平方公尺之建物拆除，連同分別坐落台北縣
石碇鄉○○○段南勢坑小段223、225地號及未登錄地, 分別如附
圖所示編號G（面積175平方公尺）、I（面積56平方公尺）、H
（面積146平方公尺）之土地騰空返還原告。
被告癸○○及戊○○應自門牌號碼台北縣石碇鄉豐田村南勢坑5
之20、5之4、5之28號房屋遷出。被告丙○○應將坐落台北縣石
碇鄉○○○段南勢坑小段223地號土地上，門牌號碼台北縣石碇
鄉豐田村南勢坑5之20、5之4、5之28號，如附圖所示編號C（面
積550平方公尺）之建物拆除，連同分別坐落台北縣石碇鄉○○
○段南勢坑小段223、225地號如附圖所示編號D（面積710平方公
尺）、編號O（面積264平方公尺）之土地騰空返還原告。
被告庚○○應自門牌號碼台北縣石碇鄉豐田村南勢坑5之19號房
屋遷出。被告丑○○應將坐落台北縣石碇鄉○○○段南勢坑小段
223、225地號土地上，門牌號碼台北縣石碇鄉豐田村南勢坑5之
19號，如附圖所示編號F（面積24平方公尺）、M（面積99平方公
尺）之建物拆除，連同分別坐落台北縣石碇鄉○○○段南勢坑小
段223、225地號如附圖所示編號E（面積92平方公尺）、編號N（
面積512平方公尺）之土地騰空返還原告。
被告丁○○應自門牌號碼台北縣石碇鄉豐田村南勢坑5之8號房屋
遷出。被告子○○應將坐落台北縣石碇鄉○○○段南勢坑小段
223地號土地上，門牌號碼台北縣石碇鄉豐田村南勢坑5之8號，
如附圖所示編號B（面積130平方公尺）之建物拆除，連同坐落台
北縣石碇鄉○○○段南勢坑小段223地號如附圖所示編號A（面積
678平方公尺）之土地騰空返還原告。
訴訟費用由被告分別依附表編號1至7所示之訴訟費用負擔比例負
擔之。
本判決於原告分別以新台幣肆萬元為被告陳木棖、以新台幣參萬
元為被告甲○○、各以新台幣玖萬元為被告辛○○、乙○○、以
新台幣參拾捌萬為被告丙○○、癸○○、戊○○、以新台幣壹拾
捌萬元為被告庚○○、丑○○、以新台幣壹拾玖萬元為被告丁○
○、子○○供擔保後，得假執行; 被告分別依附表編號1至7所示
提供擔保金後,得免假執行。
    事  實
壹、程序部分:
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一者、擴張或減縮應受判決事項之聲明者、不甚
    礙被告之防禦及訴訟之終結者, 以及被告於訴之變更或追加
    無異議，而為本案之言詞辯論者，視為同意變更或追加等情
    形, 不在此限, 民事訴訟法第255條定有明文。本件原告起
    訴雖列戊○○、庚○○為被告, 但聲明闕如, 原告補正之,
    另追加被告癸○○、丁○○, 於法均無不合, 先予說明。
二、被告經合法通知, 未於最後言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
貳、實體部分:
一、原告方面：
(一)被告陳大棖、甲○○、辛○○、乙○○、丙○○、丑○○、
    子○○擅自在原告所管理之台北縣石碇鄉豐田村文山事業區
    第100林班地即台北縣石碇鄉○○○段南勢坑小段223、225
    、226地號土地如附圖所示編號B、C、F、J、K、L、M、P、Q
    部分興建房屋，在編號A、D、E、G、H、I、N、O部分種植草
    木或鋪設水泥 (以下就附圖所示占用之土地, 簡稱系爭土地
    ) 。被告癸○○、戊○○、庚○○、丁○○四人並非房屋之
    所有權人，仍占有使用房地。詳細之門牌號碼、坐落及面積
    如附表所示。
(二)上開土地為國有地，管理機關為原告，有土地建物查詢資料
    、北縣境內第1035號保安林明細表、空照圖、現場照片、行
    政院農業委員會林務局各林區管理處暫行組織規程可憑。原
    告自得對無權占有系爭土地之被告行使民法第767條之所有
    物返還請求權。爰請求渠等分別將地上建物拆除，返還土地
    。並聲明如主文所示。
二、被告方面：被告未於言詞辯論期日到場，惟據渠等歷次之陳
    述略以:
(一)被告陳大棖、甲○○、辛○○、乙○○、丙○○、丑○○、
    子○○稱: 被告等之先祖在系爭土地上種植大菁為業, 並興
    建土角厝居住, 被告陸續整修為現時之鐵皮屋, 被告等本於
    取得地上權之意思, 世居於此, 主張時效取得地上權。
(二)被告戊○○與丙○○同住於附表編號5所示之房地, 被告癸
    ○○偶會來住, 被告丁○○與子○○同住於附表編號7所示
    之房地。
參、法院之判斷:
一、不爭執事項:
(一)被告陳大棖、甲○○、辛○○、乙○○、丙○○、丑○○、
    子○○曾因違反森林法等案件, 業經檢察官為不起訴處分在
    案 (94年度偵字第7090號, 參本院卷第52-53頁)。
(二)被告占用之系爭土地, 屬文山事業林區第100號林班地, 除
    附圖H為未登錄地外, 分屬台北縣石碇鄉○○○段南勢坑小
    段223、225、226地號, 為國有, 管理機關為原告 (本院卷
    第59-60、146、274、274 -1頁)。
二、得心證之理由:
    原告主張：原告管理之文山事業區第100林班地如附表、附
    圖所示之系爭土地為被告無權占用、建屋及闢地，爰依民法
    第767條請求拆屋還地, 被告等人則以時效取得地上權置辯
    。經查:
(一)按國家機關代表國庫接收敵偽不動產，係基於國家之權力關
    係而為接收，並非依法律行為而取得不動產，依民法第七百
    五十八條之反面解釋，既無須登記已能發生取得所有權之效
    力，自得本於所有權對抗一般人，最高法院四十年台上字第
    一九一二號判例可資參照。查第100林班地, 係國家基於權
    力行使而取得之財產，屬國有財產，揆諸上揭說明，無須登
    記即能發生取得所權之效力，得本於所有對抗一般人。國有
    財產法第十七、十八條規定於第三章保管第一節登記，足見
    該二條關於國有不動產應完成國有登記，由管理機關囑託該
    管直轄市、縣市地政機關為之之規定，其目的在便於國有財
    產之保管，非謂未完成國有登記即不得本於所有權對抗一般
    人。是本件第100林班內附圖所示之H,雖尚未由管理機關囑
    託地政機關完成國有登記，國家仍得本於所有權對抗一般人
    。
(二)次查: 被告占用之系爭土地為國有, 由原告管理等情, 同前
    所述, 而系爭土地上門牌號碼如附表所示之建物 (坐落及面
    積如附圖所示), 分別為如附表所示被告所有等情, 業經被
    告陳大棖、甲○○、辛○○、乙○○、丙○○、丑○○、子
    ○○等人以書狀或到庭自認於卷 (本院卷第24、72頁之答辯
    狀、第52 -53頁之不起訴處分書、第56背面-57、123、194-
    195頁之筆錄), 核與陳木棖 (94年度偵字第7090號卷『簡稱
    偵7090號』第41-42、171、260頁)、辛○○ (偵7090號第
    63-64、172、262-263頁)、乙○○ (偵7090號第66-67、172
    、263頁)、甲○○ (偵7090號第44-45、261頁)、丙○○ (
    偵7090號第31-32、171、259頁)、丑○○ (偵7090號第60-
    61、172、262頁)、子○○ (偵7090號第38-39、171、260頁
    )等人於偵查之供述吻合, 並有相片 (本院卷第62-65、104
    、147-153頁)、房屋稅繳款書 (本院卷第89-96、105頁)、
    門牌證明書 (本院卷97-100、102頁)、村長證明書 (本院卷
    第100、103頁)、電話及電費收據 (本院卷第106-107頁)、
    台北縣政府警察局新店分局函覆之佔用人及現況相片 (本院
    卷第159- 170頁)等在卷佐證, 堪信屬實。
(三)第查: 按不動產物權，依法律行為而取得、設定、喪失及變
    更者，非經登記，不生效力，民法第七百五十八條定有明文
    。地上權為物權之一種，亦應依法登記。惟若主張時效取得
    地上權者，第一要件須為以行使地上權之意思而占有，若依
    其所由發生事實之性質，無行使地上權之意思者，非有變為
    以行使地上權之意思而占有之情事，其取得時效，不能開始
    進行。最高法院六十四年度台上字二五五二號判例要旨可參
    。故占有人因時效而取得地上權登記請求權者，以己具備時
    效取得地上權之要件，向該管地政機關請求為地上權登記，
    如經地政機關受理，則受訴法院即應就占有人是否具備時效
    取得地上權之要件，為實體上裁判。最高法院八十年度第二
    次民事庭會議決議明示其旨。又, 因時效而取得地上權登記
    請求權者，不過有此請求權而已，在未依法登記為地上權人
    以前，仍不得據以對抗土地所有人而認其並非無權占有，經
    本院六十九年度第五次民事庭會議決議在案。又占有人因時
    效而取得地上權登記請求權者，以已具備時效取得之要件，
    向該管地政機關聲請為地上權登記，如經地政機關受理，則
    受訴法院即應就占有人是否具備時效取得地上權之要件，為
    實體上裁判，固亦經本院八十年度第二次民事庭會議決議補
    充。惟該決議旨在說明占有人如在土地所有人訴請拆屋還地
    之前，已主張具備時效取得之要件，得請求登記為地上權人
    者，法院即應就占有人是否具備時效取得地上權之要件，為
    實體上裁判。本件上訴人均在被上訴人起訴後始向地政機關
    申請為地上權位置之測量，原審認其不能以地上權人之地位
    對被上訴人主張非無權占有系爭土地，於法並無不合。最高
    法院87 年度台上字第3081號、88年度台上字第1729號判決
    參照。由以上說明, 被告主張時效取得地上權, 除應具備時
    效取得地上權之要件外, 須於訴訟前即向地政機關為聲請,
    此係有利於被告之主張, 依民事訴訟法第277條之規定, 被
    告應負舉證責任, 惟被告未能舉證以實其說, 本院自難採信
    。
(四)綜上所述, 被告未能證實渠等依法為有權占有人, 從而原告
    以其管理機關之職權, 本於所有權人之權能, 主張被告應遷
    出或拆屋還地, 為有理由, 應予准許。
三、假執行之宣告：兩造均陳明願供擔保，聲請宣告假執行及免
    假執行，經核無不可, 爰分別酌定相當之擔保金額如主文及
    附表所示，予以准許。
四、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條、第85條第1項但書，第390條第2項、第392條第2
    項、判決如主文。
中    華    民    國    97    年    11    月    3    日
                  民事第四庭    法  官  周祖民
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    11    月    3    日
                              書記官  黃瓊玉
附表
┌──┬───┬─────┬────┬────────┬────┬────┐
│編號│被  告│占用之位置│面積 (平│門  牌  號  碼  │訴訟費用│擔保金  │
│    │      │          │方公尺) │                │負擔比例│(新台幣)│
├──┼───┼─────┼────┼────────┼────┼────┤
│1   │陳大棖│附圖P所示 │145     │台北縣石碇鄉豐田│4 %     │壹拾貳萬│
│    │      ├─────┼────┤村南勢坑5之10號 │        │        │
│    │      │附圖Q所示 │23      │                │        │        │
├──┼───┼─────┼────┼────────┼────┼────┤
│2   │甲○○│附圖L所示 │107     │同上坑5之11號   │3 %     │玖萬    │
├──┼───┼─────┼────┼────────┼────┼────┤
│3   │      │附圖J所示 │156     │同上坑5之26號   │9 %     │貳拾柒萬│
│    │      ├─────┼────┼────────┤        │        │
│    │      │附圖G所示 │175     │                │        │        │
│    │辛○○├─────┼────┤                │        │        │
│    │      │附圖I所示 │56      │附屬占用地      │        │        │
│    │      ├─────┼────┤                │        │        │
│    │      │附圖H所示 │146     │                │        │        │
├──┼───┼─────┼────┼────────┼────┼────┤
│4   │乙○○│附圖K所示 │152     │同上坑5之27號   │9 %     │貳拾柒萬│
│    │      ├─────┼────┼────────┤        │        │
│    │      │附圖G所示 │175     │                │        │        │
│    │      ├─────┼────┤                │        │        │
│    │      │附圖I所示 │56      │附屬占用地      │        │        │
│    │      ├─────┼────┤                │        │        │
│    │      │附圖H所示 │146     │                │        │        │
├──┼───┼─────┼────┼────────┼────┼────┤
│5   │丙○○│附圖C所示 │550     │同上坑5之4、5之 │38 %    │壹佰壹拾│
│    │癸○○│          │        │20、5之28號     │        │肆萬    │
│    │戊○○├─────┼────┼────────┤        │        │
│    │      │附圖D所示 │710     │                │        │        │
│    │      ├─────┼────┤附屬占用地      │        │        │
│    │      │附圖O所示 │264     │                │        │        │
├──┼───┼─────┼────┼────────┼────┼────┤
│6   │庚○○│附圖F所示 │24      │同上坑5之19號   │18 %    │伍拾肆萬│
│    │丑○○├─────┼────┤                │        │        │
│    │      │附圖M所示 │99      │                │        │        │
│    │      ├─────┼────┼────────┤        │        │
│    │      │附圖N所示 │512     │                │        │        │
│    │      ├─────┼────┤附屬占用地      │        │        │
│    │      │附圖E所示 │92      │                │        │        │
├──┼───┼─────┼────┼────────┼────┼────┤
│7   │丁○○│附圖B所示 │130     │同上坑5之8號    │19 %    │伍拾柒萬│
│    │子○○├─────┼────┼────────┤        │        │
│    │      │附圖A所示 │678     │附屬占用地      │        │        │
└──┴───┴─────┴────┴────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
