【裁判字號】    97,聲,2058
【裁判日期】    971014
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第2058號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1189號），本院裁定如下：
    主  文
甲○○因竊盜等貳罪，所處各如附表所載之刑，應執行有期徒刑
陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段、第53條規定甚明。又按犯最重本刑為5 年以下有期
    徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告
    者，得以新臺幣1,000 元、2,000 元或3,000 元折算1 日，
    易科罰金。但確因不執行所宣告之刑，難收矯正之效，或難
    以維持法秩序者，不在此限。前項規定於數罪併罰，其應執
    行之刑未逾6 月者，亦適用之，刑法第41條定有明文。另按
    裁判確定前犯數罪而併合處罰之案件，有二以上之裁判，應
    依刑法第51條第5 款至第7 款定應執行之刑時，最後事實審
    法院即應據該院檢察官之聲請，以裁定定其應執行之刑，殊
    不能因數罪中之一部分犯罪之刑業經執行完畢，而認檢察官
    之聲請為不合法，予以駁回（最高法院47年臺抗字第2 號判
    例要旨參照）。至已執行部分當不能重複執行，應由檢察官
    於指揮執行時扣除之，此與定應執行之刑之裁定無涉（最高
    法院81年度臺抗字第28號、93年度臺抗字第119 號裁定要旨
    參照）。
二、受刑人甲○○因竊盜等2 罪，經本院先、後判處如附表所示
    之刑確定在案，此有臺灣高等法院被告前案紀錄表及如附表
    所示之判決各1 份在卷可查，茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，依前揭規定，應定其應執行之刑
    。至附表編號1 所示之已執行部分，當不能重複執行，應由
    檢察官於指揮執行時扣除之，附此敘明。
據上論結，爰依刑事訴訟法第477 條第1 項，刑法第53條、第41
條第1項前段、第2項、第51條第5 款，裁定如主文。
中    華    民    國    97    年    10    月    14    日
                  刑事第八庭          法  官  唐中興
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀 (須附繕
本)。
中    華    民    國    97    年    10    月    15    日
                                      書記官  吳政
【附表】
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編  號│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │日      期│    及    │法│案     號 │ 判決日期 │法│案      號│ 確定日期 │備  註│
│      │      │        │（民  國）│案      號│院│          │（民  國）│院│          │（民  國）│      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┴─────┼─────┼───┤
│1     │竊盜  │有期徒刑│97年3 月22│臺灣彰化地│本│97年度彰簡│97年4 月23│ 同        左 │97年5 月26│彰化地│
│      │      │4 月，如│日        │方法院檢察│院│字第493 號│日        │              │日        │檢97年│
│      │      │易科罰金│          │署97年度偵│  │          │          │              │          │度執字│
│      │      │，以新臺│          │字第2868號│  │          │          │              │          │第4251│
│      │      │幣1,000 │          │          │  │          │          │              │          │號；已│
│      │      │元折算1 │          │          │  │          │          │              │          │於97年│
│      │      │日。    │          │          │  │          │          │              │          │7 月8 │
│      │      │        │          │          │  │          │          │              │          │日易科│
│      │      │        │          │          │  │          │          │              │          │罰金執│
│      │      │        │          │          │  │          │          │              │          │行完畢│
│      │      │        │          │          │  │          │          │              │          │。    │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│2     │竊盜  │有期徒刑│97年1 月14│臺灣彰化地│本│97年度易字│97年7 月31│ 同        左 │97年9 月1 │彰化地│
│      │      │4 月，如│日        │方法院檢察│院│第1209 號 │日        │              │日        │檢97年│
│      │      │易科罰金│          │署97年度偵│  │          │          │              │          │度執字│
│      │      │，以新臺│          │字第2504號│  │          │          │              │          │第6603│
│      │      │幣1,000 │          │          │  │          │          │              │          │號    │
│      │      │元折算1 │          │          │  │          │          │              │          │      │
│      │      │日。    │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴───────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
