【裁判字號】    97,司促,18370
【裁判日期】    971014
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第18370號
債  權  人  華南商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
債  務  人  得來意股份有限公司
                      統一編號.
兼法定代理  丁○○
人
債  務  人  乙○○
債  務  人  己○○
債  務  人  戊○○
一、債務人應向債權人連帶給付新臺幣柒仟伍佰零玖萬零陸佰柒
    拾柒元及如附表所示之利息、違約金，並連帶賠償督促程序
    費用新臺幣壹仟元，否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣相對人得來意股份有限公司於民國（下同）95年3月29
      日邀其餘相對人丁○○、乙○○、己○○、戊○○為連帶
      保證人向聲請人借款三筆：(1)NT$5,500萬元，借款期間
      自民國95年3月29日起至110年3月29日止，每壹個月壹期
      ，分180期按月平均攤還本息，利息按本行定儲指數利率
      加年率1.20%機動計付 (目前年率3.89%)。(2)NT$500萬元
      ，借款期間自民國96年3月23日起至98年3月23日止，每壹
      個月壹期，分24期按月平均攤還本息，利息按貨幣市場利
      率90天期加年率1.00%機動計付（目前年率為3.743%）。
      (3)NT$2,000萬元，借款期間自民國97年6月20日起至97年
      12月20日止，按月付息，到期一次清償，利息按貨幣市場
      利率90天期加年率0.747%機動計付（目前年率為3.483%
      ）。如有違約並可依約定方式計收違約金，並由債務人等
      其同簽立借據為證。
（二）上開借款之其餘約定事項，則另立授信約定書為據。
（三）債務人得來意股份有限公司應於每月相對日繳付本息，上
      開借款自97年8月20日起即未依約清償債務本息，依授信
      約定書中第六條第一款約定，立約人即喪失期限利益，全
      部債務視為到期，就附表所示之本息、違約金應如數清償
      ，又丁○○、乙○○、己○○、戊○○既就本案債務願認
      連帶保證人，基於消費借貸及連帶保證法律關係，應負連
      帶清償責任，然經聲請人催告清理，迄未蒙置理。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    10    月    14    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    10    月    14    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
附表
97年度司促字第18370號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，得│自民國97年08│至清償日止  │年息3.89%     │
│    │536323│來意股份有│月29日起    │            │              │
│    │46元  │限公司，粘│            │            │              │
│    │      │效維，粘毓│            │            │              │
│    │      │倩，己○○│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，得│自民國97年8 │至清償日止  │年息3.743%    │
│    │145833│來意股份有│月23日起    │            │              │
│    │1元   │限公司，粘│            │            │              │
│    │      │效維，粘毓│            │            │              │
│    │      │倩，己○○│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，得│自民國97年08│至清償日止  │年息3.483%    │
│    │200000│來意股份有│月20日起    │            │              │
│    │00元  │限公司，粘│            │            │              │
│    │      │效維，粘毓│            │            │              │
│    │      │倩，己○○│            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，得│自民國97年9 │至清償日止  │年息0.389%    │
│    │536323│來意股份有│月29日起    │            │              │
│    │46元  │限公司，粘├──────┼──────┼───────┤
│    │      │效維，粘毓│自民國98年3 │至清償日止  │年息0.778%    │
│    │      │倩，己○○│月29日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，得│自民國97年9 │至清償日止  │年息0.3743%   │
│    │145833│來意股份有│月23日起    │            │              │
│    │1元   │限公司，粘├──────┼──────┼───────┤
│    │      │效維，粘毓│自民國98年3 │至清償日止  │年息0.7486%   │
│    │      │倩，己○○│月23日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，得│自民國97年9 │至清償日止  │年息0.3483%   │
│    │200000│來意股份有│月20日起    │            │              │
│    │00元  │限公司，粘├──────┼──────┼───────┤
│    │      │效維，粘毓│自民國98年3 │至清償日止  │年息0.6966%   │
│    │      │倩，己○○│月20日起    │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
