【裁判字號】    97,訴,1309
【裁判日期】    971014
【裁判案由】    違反懲治走私條例
【裁判全文】
臺灣基隆地方法院刑事判決              97年度訴字第1309號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
            丁○○
            甲○○
            乙○○
            戊○○
上列被告因違反懲治走私條例案件，經檢察官提起公訴（97年度
偵字第558 號），被告於準備程序進行中，就被訴事實為有罪之
陳述，經本院合議庭裁定由受命法官獨任進行簡式審判程序，本
院判決如下：
    主  文
丙○○、丁○○、甲○○、乙○○、戊○○共同私運管制物品進
口逾公告數額，各處有期徒刑陸月，均緩刑年；扣案如附表所
示之物，均沒收之。
    事  實
一、丙○○係台北縣金山鄉野柳漁港籍「金魚春168 」號（編號
    ：CT6 ─1063）漁船船長、戊○○、乙○○、甲○○、丁○
    ○則分別擔任「金魚春168 號」漁船之輪機長及船員，共同
    基於私運管制物品進口逾公告數額之犯罪之意思聯絡，先由
    丙○○於97年1 月上旬某日，在台北縣金山鄉某處，出面與
    年籍不詳綽號「大頭」之成年男子謀議，由綽號「大頭」之
    成年男子，分以新台幣（下同）3 萬至10萬元不等報酬，委
    請丙○○等人出海至香港外海水域，並另提供新台幣300 萬
    元，委由丙○○等人，於同年1 月10日，自台北縣萬里鄉萬
    里漁港駕駛「金魚春168 號」漁船報關出港，於同月中旬某
    日，至香港水域外，向亦有共同犯意聯絡之姓名年籍不詳之
    數名大陸地區之成年人所駕駛不詳型號漁船，先後共計以30
    0 萬元之總價格，購買盒裝明蝦12980 公斤（每箱重22公斤
    ，共590 箱）、冷凍明蝦15800 公斤（每箱重20公斤，共79
    0 箱）、蝦菇450 公斤（每箱重15公斤，共30箱）、大龍蝦
    4103公斤（每箱重11公斤，共373 箱）、小龍蝦5475公斤（
    每箱重15公斤。共365 箱）、鮸魚60公斤（每箱重15公斤，
    共4 箱）、紅槽魚44公斤（每箱重22公斤共2 箱），等絕對
    不可能捕獲之等漁產品物品（總重量為30.8912 公噸，已超
    過行政院依懲治走私條例公告管制進口物品之數量），並由
    姓名年籍不詳之大陸人士將魚貨搬至上開漁船後，再由丙○
    ○等人共同將之搬運入「金魚春168 號」漁船之船艙內，並
    旋於同年1 月15日12時許將船駛回萬里漁港，準備私運上開
    魚類進入北部地區販售圖利。嗣經海巡署第二一大隊萬里安
    檢所實施安康專案安檢時，發現上情。
二、案經行政院海岸巡防署北部地區巡防局第二一岸巡報告臺灣
    基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告所犯者非為死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑之罪或高等法院管轄第一審案件，其於準備程序進
    行中，先就被訴事實為有罪之陳述，經告知其簡式審判程序
    之旨，並聽取公訴人及被告之意見後，本院依刑事訴訟法第
    273 條之1 第1 項之規定，裁定由受命法官獨任進行簡式審
    判程序，且依同法第273 條之2 規定，簡式審判程序之證據
    調查，不受第159 條第1 項、第161 條之2 、第161 條之3
    、第163 條之1 及第164 條至第170 條規定之限制，合先敘
    明。
二、認定犯罪事實所憑之證據：
  (一)被告丙○○、丁○○、甲○○、乙○○、戊○○於之自白。
  (二)查獲之大陸地區水產品及行政院海岸巡防署北部地區巡防局
    第二岸巡總隊查獲嫌疑貨品扣押單。
  (三)扣案魚貨照片。
  (四)扣案之盒裝明蝦12980 公斤（每箱重22公斤，共590 箱）、
    冷凍明蝦15800 公斤（每箱重20公斤，共79 0箱）、蝦菇45
    0 公斤（每箱重15公斤，共30箱）、大龍蝦4103公斤（每箱
    重11公斤，共373 箱）、小龍蝦5475公斤（每箱重15公斤。
    共365 箱）、鮸魚60公斤（每箱重15公斤，共4 箱）、紅槽
    魚44公斤（每箱重22公斤共2 箱）等水產品。
  (五)國立臺灣海洋大學海生所字第0970002409鑑定函。
三、論罪科刑：
  (一)被告丙○○、丁○○、甲○○、乙○○、戊○○自大陸地區
    私運上開管制物品進入臺灣地區，是核被告丙○○、丁○○
    、甲○○、乙○○、戊○○所為，均係犯懲治走私條例第12
    條、第2 條第1 項之自大陸地區私運管制物品進口罪。至於
    起訴書雖未引用懲治走私條例第12條之條文，然於犯罪事實
    欄已載明被告丙○○、丁○○、甲○○、乙○○、戊○○向
    大陸地區漁民購買扣案之魚貨，並認被告丙○○等與大陸地
    區姓名年籍不詳之成年人具有犯意之聯絡，堪認被告丙○○
    等自大陸地區私運管制物品進入臺灣地區之事實，本院自應
    予以審理。
  (二)被告丙○○、丁○○、甲○○、乙○○及戊○○與姓名年籍
    不詳「大頭」、大陸地區姓名年籍不詳之成年人就上開私運
    管制物品進口之犯行，互有犯意之聯絡及行為之分擔，應論
    以共同正犯。
  (三)爰審酌被告丙○○、丁○○、甲○○、乙○○、戊○○私運
    管制物品進口，逃避關稅管制，且對於國家關稅貿易利益及
    國民健康均有危害，又進口漁產品之數量非微，所為非屬可
    取，另其等飯後坦承私運管制物品進口之犯行等一切情狀，
    分別量處如主文所示之刑。
四、又被告丙○○、甲○○、乙○○、戊○○前未曾受有期徒刑
    以上刑之宣告，另被告丁○○前因違反懲治走私條例案件，
    經臺灣高等法院於82年5 月28日，以82年度上易字第1062號
    判決判處有期徒刑5 月緩刑3 年確定在案，緩刑期滿，而緩
    刑之宣告未經撤銷者，刑之宣告失其效力，渠等因一時失慮
    ，偶罹刑典，事後已坦承犯行，深具悔意，經此刑之宣告後
    ，應知警惕，本院因認均暫不執行其刑為當，併宣告緩刑3
    年，用啟自新。
五、沒收部分：
    另扣案如附表所示之水產品，為被告丙○○等犯罪所得之物
    ，應依刑法第38條第1 項第3 款宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，懲治走私條例第2 條第1 項、第12條，刑法第11條前段
、第28條、第74條第1 項第1 款、第38條第1 項第3 款，判決如
主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    97    年    10    月    14    日
                  刑事第三庭法    官  黃永定
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    10    月    14    日
                            書 記 官  劉珍珍
附錄論罪法條：
懲治走私條例第2條
私運管制物品進口、出口逾公告數額者，處7年以下有期徒刑，
得併科新臺幣 3 百萬元以下罰金。
前項之未遂犯罰之。
第 1 項所稱管制物品及其數額，由行政院公告之。
懲治走私條例第12條
自大陸地區私運物品進入臺灣地區，或自臺灣地區私運物品前往
大陸地區者，以私運物品進口、出口論，適用本條例規定處斷。
附表：
  ┌──┬─────────┬───┬─────────┐
  │編號│管制物品名稱      │箱數  │重量（公斤）      │
  ├──┼─────────┼───┼─────────┤
  │ 一 │盒裝明蝦          │590   │12980             │
  ├──┼─────────┼───┼─────────┤
  │ 二 │冷凍明蝦          │790   │15800             │
  ├──┼─────────┼───┼─────────┤
  │ 三 │蝦菇              │30    │450               │
  ├──┼─────────┼───┼─────────┤
  │ 四 │大龍蝦            │373   │4103              │
  ├──┼─────────┼───┼─────────┤
  │ 五 │小龍蝦            │365   │5475              │
  ├──┼─────────┼───┼─────────┤
  │ 六 │鮸魚              │4     │60                │
  ├──┼─────────┼───┼─────────┤
  │ 七 │紅槽魚            │2     │44                │
  └──┴─────────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
