【裁判字號】    97,票,10101
【裁判日期】    971014
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定             97年度票字第10101號
抗  告  人  甲○○○○○○○○.
抗  告  人  乙○○
上抗告人與聲請人大眾商業銀行股份有限公司間因97年度票字第
10101 號本票裁定事件，抗告人對於民國97年10月1 日本院裁定
提起抗告。查本件應徵裁判費新台幣1000元，未據抗告人繳納，
茲限該抗告人於收受本裁定後10日內向本院如數繳納，逾期未繳
納則抗告駁回，特此裁定。
中    華    民    國    97    年    10    月    14    日
                         高雄簡易庭
                                 法官 郭宜芳
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    97    年    10    月    14    日
                                 書記官 張義龍


司法院資訊處製作；財團法人民間司法改革基金會備份。
