【裁判字號】    97,消債更,1324
【裁判日期】    971014
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1324號
聲  請  人
即  債務人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人即債務人甲○○自民國九十七年十月十四日下午四時起開
始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人即債務人於百貨公司擔任收銀員，每
    月收入約新台幣（下同）10,537元，另白天在早餐店打工，
    每月收入為6,000 至7,000 元，惟每月須支付保險費、交通
    費、水費、電費、瓦斯費、日常生活必需品費用及扶養女兒
    李婉琳之生活費，以聲請人每月收入扣除上開支出後仍有不
    足，而聲請人之女目前就讀高中三年級，日後上大學教育費
    必然增加，聲請人因客觀收入不足，且積欠如附表所示之債
    務，家中經濟陷入困境，致履行債務有重大困難，爰請求准
    予裁定開始更生生活等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；法院開始更生程序之裁定，應載
    明其年、月、日、時，並即時發生效力；法院裁定開始更生
    或清算程序後，得命司法事務官進行更生或清算程序，必要
    時得選任律師、會計師或其他適當之自然人或法人一人為監
    督人或管理人，消費者債務清理條例第3 條、第42條第1 項
    、第45條第1 項、第16條第1 項分別定有明文。
三、經查：
  (一)聲請人即債務人甲○○非從事營業活動之人，所積欠上開債
    務未逾1,200 萬元，就其主張上開債務、收入之事實，已提
    出聲請人之財產收入狀況說明書、聲請人及聲請人之女即第
    三人李婉琳財產歸屬資料清單、95年至96年度綜合所得稅各
    類所得資料清單、戶籍謄本、95年度各類所得扣繳暨免扣繳
    憑單、薪資明細、財團法人金融聯合徵信中心當事人綜合信
    用報告、勞工保險被保險人投保資料表、個人綜合所得稅納
    稅證明書正本、水費、電費、統一發票等件在卷可稽，經核
    大致相符，堪信為真。
  (二)又聲請人固提出於本件聲請前2 年內之支出水、電、統一發
    票等費用之收據，惟因無法提出全部基本生活開銷之憑證，
    無從認定其每月之實際開銷金額；然其既已負巨額負債，其
    生活標準應予以壓縮至最低標準，以聲請人居住於高雄市，
    依高雄市97年度最低生活費每人每月10,991元計算；從而，
    於計算聲請人之每月基本生活費用即應以上開之10,991元為
    宜。再聲請人主張其與前配偶離婚後，其女李婉琳係由其監
    護及扶養，已提出戶籍謄本、火車車票票根、上課證憑單以
    證，堪信為真。從而，聲請人每月需支出個人生活費及對女
    李婉琳之扶養費應為21,982元（計算式＝10,991元x2=21,98
    2 元）。而聲請人每月固定工作收入約為11,073元，有96年
    度綜合所得稅各類所得資料清單、薪資明細及勞工保險被保
    險人投保資料表可證，縱併計聲請人自行陳報兼職之早餐店
    薪資6,000 至7,000 元，每月之收入亦僅約17,000至18,000
    元，是聲請人主張每月工作收入不敷上開日常生活費及扶養
    費之支出，尚非無據。繼以聲請人名下並無任何財產，有聲
    請人之財產歸屬資料清單在卷可稽（見本院卷第22頁），而
    其每月之收入既有不足以支付其本人及子女之必要生活費用
    之情形，又無其他資產足以清償債務，堪認確有陷於不能清
    償之情形。且聲請人前以書面向最大債權金融機構請求共同
    協商債務清償方案，並因協商不成立，已提出前置協商不成
    立通知書1 份為證（見本院卷第11頁），經核亦無不符。從
    而，聲請人既積欠如附表之債務，且因與金融機構協商不成
    立，又無足供清償債務之收入及資產，聲請人主張有不能清
    償債務之情事，依法聲請更生，自屬適法。
四、綜上所述，本件聲請人有無法清償如附表所示未逾1,200 萬
    元債務之情事，且其未經法院裁定開始清算程序或宣告破產
    ，業經本院查明在案，有查詢表、前案紀錄表各1 份附卷可
    按，聲請人聲請更生，並無不合，應予准許，爰裁定如主文
    第一項所示。並依上開規定命司法事務官進行本件更生程序
    ，爰裁定如主文第二項所示。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    10    月    14    日
                  民事第五庭  法    官  楊淑珍
上為正本係照原本作成。
本件不得抗告。
本裁定已於民國97年10月14日下午4時公告。
中    華    民    國    97    年    10    月    14    日
                              書  記  官  吳韻芳
附表：債權人清冊
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │台新國際商業銀行        │  298,000元     │呆帳                    │
├──┼────────────┼────────┼────────────┤
│二  │國泰人壽保險公司        │1,094,000元     │授信保證人              │
├──┼────────────┼────────┼────────────┤
│三  │荷商荷蘭銀行            │  151,896元     │信用卡                  │
├──┴────────────┼────────┼────────────┤
│合               計           │1,543,896元     │                        │
└───────────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
