【裁判字號】    97,審訴,3314
【裁判日期】    971014
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度審訴字第3314號
上  訴  人
即  被  告  甲○○
指定辯護人  本院公設辯護人 馬碩遠
上列上訴人因毒品危害防制條例案件，不服本院中華民國97年8
月8日判決，提起上訴，本院裁定如下：
    主  文
上訴駁回。
    理  由
一、按協商程式所為之科刑判決，除有刑事訴訟法第455 條之4
    第1 項第1 款於法院協商訊問程式終結前，被告撤銷協商合
    意或檢察官撤回協商聲請者；第2 款被告協商之意思非出於
    自由意志者；第4 款被告所犯之罪非第455 條之2 第1 項所
    定得以協商判決者；第6 款被告有其他較重之裁判上一罪之
    犯罪事實者；第7 款法院認應諭知免刑或免訴、不受理者情
    形之一，及違反同條第2 項「法院應於協商合意範圍內為判
    決；法院為協商判決所科之刑，以宣告緩刑或2 年以下有期
    徒刑、拘役或罰金為限」之規定者外，不得上訴，刑事訴訟
    法第455 條之10定有明文。且原審法院認為上訴不合法律上
    之程式或法律上不應准許或其上訴權已經喪失者，應以裁定
    駁回之。但其不合法律上之程式可補正者，應定期間先命補
    正，刑事訴訟法第362 條亦有明文。
二、經查，被告甲○○因施用毒品案件，於準備程序為有罪陳述
    ，經檢察官於審判外與被告進行協商後，以被告認罪，並就
    施用第一級毒品罪，願受有期徒刑10月，扣案6 如附表所示
    之第一級毒品海洛因3 包，均沒收銷燬，乃聲請本院改依協
    商程序判決，此有本院97年8 月28日準備程序筆錄1 份在卷
    可憑，本院並於同年9 月8 日依上開協商內容諭知：「甲○
    ○施用第一級毒品，累犯，處有期徒刑拾月，扣案如附表所
    示之物，均沒收銷燬。」在案。今被告徒以其具有戒除毒癮
    之決心，且在醫院接受美沙酮替代療法後，已減少施用毒品
    之次數為由，提起上訴，與上開法律規定不合，為法律上不
    應准許，且無從命補正，應予駁回。
三、依刑事訴訟法第455 條之11、第362 條，裁定如主文。
中    華    民    國    97    年    10    月    14    日
                  刑事第七庭  法  官  高增泓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    10    月    14    日
                              書記官  黃麗玉
附表：
┌──┬──────────────────┐
│編號│扣案物品                            │
├──┼──────────────────┤
│    │第一級毒品海洛因1 包（檢驗前淨重    │
│  │0.067 公克，檢驗後淨重0.058 公克）  │
├──┼──────────────────┤
│    │第一級毒品海洛因1 包（檢驗前淨重    │
│  │0.072 公克，檢驗後淨重0.060 公克）  │
├──┼──────────────────┤
│  │第一級毒品海洛因1 包（檢驗前淨重    │
│    │0.160 公克，檢驗後淨重0.151 公克）  │
└──┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
