【裁判字號】    97,消債更,21
【裁判日期】    971014
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定            97年度消債更字第21號
聲  請  人
即  債務人  乙○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人即債務人乙○○自民國九十七年十月十四日下午四時起開
始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人即債務人與附表所示之銀行訂定消費
    借貸、信用卡等契約，現尚積欠各銀行如附表所示之無擔保
    債務，而聲請人前因不堪債權銀行催逼而協商，曾於民國95
    年5月7日，依金融主管機關協調成立之中華民國銀行公會會
    員辦理消費金融案件無擔保債務協商機制，與如附表所示之
    債權銀行達成分期還款協議，同意自95年6月起，以分80 期
    ，年利率4.88％，每月償還新台幣（下同）24,759元之方式
    清償債務。惟聲請人於金融機構簽訂協議書時，因無協商經
    驗，深怕錯失協商機會，顧不得上開協商金額將使聲請人無
    法維持最低生活支出費用，而與金融機構協商，聲請人復須
    支付父母扶養費及醫療費，又於95年10月因離職直至同年12
    月始覓得新職，致離職期間因無收入及無其他親友資助下而
    毀諾，聲請人實有不可歸責於己之事由致履行顯有重大困難
    ，爰聲請本院准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；法院開始更生程序之裁定，應載
    明其年、月、日、時，並即時發生效力；法院裁定開始更生
    或清算程序後，得命司法事務官進行更生或清算程序，必要
    時得選任律師、會計師或其他適當之自然人或法人一人為監
    督人或管理人；債務人對於金融機構因消費借貸、自用住宅
    借款、信用卡或現金卡契約而負債務，在聲請更生或清算前
    ，應提出債權人清冊，以書面向最大債權金融機構請求協商
    債務清償方案並表明共同協商之意旨；債務人與金融機構協
    商成立者，不得聲請更生或清算，但因不可歸責於己之事由
    ，致履行顯有重大困難者，不在此限；本條例施行前，債務
    人依金融主管機關協調成立之中華民國銀行公會會員辦理消
    費金融案件無擔保債務協商機制與金融機構成立之協商，準
    用前項之規定，消費者債務清理條例第3 條、第42條第1 項
    、第45條第1 項、第16條第1 項、第151 條第1 項、第5 項
    、第6 項分別定有明文。
三、經查：
  (一)聲請人就其主張上開債務、收入之事實，及其於95年5 月7
    日，與各債權人依據中華民國銀行公會會員辦理消費金融案
    件無擔保債務協商機制，就其積欠之上揭債務，達成每月應
    償還24,759元予各債權人之分期還款協議等情，業據聲請人
    提出協議書、無擔保債務明細表、財團法人金融聯合徵信中
    心當事人綜合信用報告、聲請人之95、96年度綜合所得稅各
    類所得資料清單、財產歸屬資料清單、勞保投保資料、扣繳
    憑單、協商還款之存摺明細影本各1 份附卷可憑（見本院卷
    第19至22頁、第37至42頁），經核大致相符，堪信為真實。
  (二)又聲請人於95年度平均月收入為33,238元（計算式＝398,86
    0元÷12個月，元以下四捨五入），此有財政部高雄市國稅
    局95年度綜合所得稅各類所得資料清單及勞工保險被保險人
    投保資料表1份在卷可稽（本院卷第12、41頁），堪信為真
    實。是聲請人與附表所示之最大債權銀行台新銀行於95年間
    協商時，其月平均收入約為33,238元，概可認定。又聲請人
    當時既已負巨額負債，其生活標準應予以壓縮至最低標準，
    以聲請人居住於高雄市，即應以高雄市97年度最低生活費每
    人每月10,991元計算其生活費為宜。而以聲請人於95年度之
    月平均收入既約為33,238元，於扣除其基本生活費用10,991
    元後，約餘2 萬2 千餘元，其金額不足以支付每月協商之分
    期款24,759元；惟倘將每月平均收入均用以還款，又將不足
    以維持其基本生活。是聲請人主張其因無協商經驗，深怕錯
    失協商機會，顧不得上開協商金額將使聲請人無法維持最低
    生活支出費用，而與金融機構協商，並以債養債，終至毀諾
    ，聲請人有不可歸責於己之事由，尚非無據。
  (三)又聲請人於96年度平均月收入為24,157元（計算式＝289,88
    3 元÷12個月，元以下四捨五入），有電子閘門財產所得調
    件明細表在卷可稽（見本院卷第57頁），而聲請人目前係在
    其母即第三人甲○○○經營之自助餐店內工作，月收入為24
    ,000 元 ，亦有其母出具之工作證明1 紙在卷可參（本院卷
    第95頁），足見聲請人於96年度及現今之工作收入均低於聲
    請人於95年度協商時之月平均收入，難認聲請人於協商後迄
    今，有何可歸責而故意不履行協議還款之舉。至聲請人雖主
    張其須扶養父母等語，固因其未提出相關單據以證屬實，且
    以聲請人工作地點係在其母經營之自助餐店內工作以觀，尚
    難遽信聲請人有扶養父、母之實。然如前述，聲請人之收入
    既無足維持其最低生活支出費用，則本院斟酌聲請人已依上
    開分期還款協議，清償數期分期款予債權人，足認聲請人並
    非毫無履行分期款即任意毀約，而係聲請人在工作收入扣除
    基本需求之費用後，仍不足以支付每月分期款之情形下，衡
    情自無法苛求聲請人放棄每月基本生活需求，在其無法獲得
    溫飽之狀況下，將每月工作收入先用以還債，是聲請人主張
    其履行上揭分期還款協議顯有重大困難，且係不可歸責聲請
    人等語，應屬可採。此外，本件聲請人復無消費者債務清理
    條例第6 條第3 項、第8 條或第46條各款所定駁回更生聲請
    之事由存在。從而，本件聲請人聲請更生，為有理由，應予
    准許。
四、綜上所述，本件聲請人有無法清償如附表所示未逾1,200 萬
    元債務之情事，且其未經法院裁定開始清算程序或宣告破產
    ，業經本院查明在案，有查詢表、前案紀錄表各1 份附卷可
    按，是聲請人聲請更生，並無不合，應予准許，爰裁定如主
    文第一項所示。並依上開規定命司法事務官進行本件更生程
    序，爰裁定如主文第二項所示。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    10    月    14    日
                  民事第五庭  法    官  楊淑珍
上為正本係照原本作成。
本件不得抗告。
本裁定已於民國97年10月14日下午4時公告。
中    華    民    國    97    年    10    月    14    日
                              書  記  官  吳韻芳
附表：債權人清冊
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │渣打國際商業銀行        │  123,000元     │信用貸款                x
├──┼────────────┼────────┼────────────┤
│二  │渣打國際商業銀行        │   96,674元     │信用卡                  │
├──┼────────────┼────────┼────────────┤
│三  │匯豐銀行                │   75,549元     │信用卡                  │
├──┼────────────┼────────┼────────────┤
│四  │元大銀行                │  385,000元     │信用貸款                │
├──┼────────────┼────────┼────────────┤
│五  │萬泰商業銀行            │  287,000元     │信用貸款                │
├──┼────────────┼────────┼────────────┤
│六  │台新銀行                │  332,000元     │信用貸款                │
├──┼────────────┼────────┼────────────┤
│七  │日盛國際商業銀行        │    -5337元     │信用卡                  │
├──┼────────────┼────────┼────────────┤
│七  │中國信託商業銀行        │  100,000元     │信用貸款                │
├──┼────────────┼────────┼────────────┤
│八  │中國信託商業銀行        │   96,630元     │信用卡                  │
├──┴────────────┼────────┼────────────┤
│合               計           │1,490,216元     │                        │
└───────────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
