【裁判字號】    97,票,1001
【裁判日期】    971014
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定              97年度票字第1001號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，各如附表所示之金額，及各自如
附表所示之利息起算日起，均至清償日止，按年息百分之六計算
之利息，得為強制執行。
其餘聲請駁回。
程序費用新台幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於到期日到期後，經聲請人向相對
    人提示均未獲付款，為此提出本票壹拾壹紙，聲請裁定准許
    強制執行等語。
二、經核聲請人所提示之本票原本，與聲請意旨相符，本件聲請
    ，核如主文第1項所示部分，與票據法第123條規定相符，應
    予准許。至聲請人就附表編號３、１０之本票聲請自到期日起
    至清償日止之利息部分，因系爭本票皆載有到期日，且又無
    另約定自發票日起算利息，則本票之利息即應自到期日起算
    ，故此部分聲請於法無據，應予駁回。
三、依非訟事件法第21條第2項、第24條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    10    月    14    日
                            民事庭法  官  蔡孟芳
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人應於本命令送達後五日內提出相對人之最新戶籍謄本
    （記事欄不得省略），倘相對人為公司行號，則應提出最新
    之公司登記事項卡或營利事業登記証及其法定代理人之最新
    戶籍謄本（記事欄不可省略）。待提出後俟送達合法則本院
    將依職權核發確定證明書，無庸聲請，倘未提出上開資料則
    不予核發確定証明書。
中    華    民    國    97    年    10    月    14    日
                                  書記官  鄭敏郎
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                  97年度票字第1001號│
├──┬───────┬───────┬────────┬──────┬──────────┬───────┬───┬───┤
│編號│發   票   日  │票  面  金  額│得為強制執行金額│到  期  日  │利  息  起  算  日  │本  票  號  碼│年利率│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │            │ ︵至清償日止︶     │              │︵%︶ │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│001 │93年11月16日  │37,362元      │37,362元        │94年4月19日 │94年4月19日         │TH-0000000    │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│002 │93年11月15日  │37,362元      │37,362元        │94年7月19日 │94年7月19日         │TH-0000000    │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│003 │93年11月16日  │37,362元      │37,362元        │94年10月19日│94年10月19日        │TH-0000000    │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│004 │93年11月16日  │37,362元      │37,362元        │95年1月19日 │95年1月19日         │TH-0000000    │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│005 │93年11月16日  │37,362元      │37,362元        │95年4月19日 │95年4月19日         │TH-0000000    │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│006 │93年11月16日  │37,362元      │37,362元        │95年7月19日 │95年7月19日         │TH-0000000    │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│007 │93年11月16日  │37,362元      │37,362元        │95年10月19日│95年10月19日        │TH-0000000    │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│008 │93年11月16日  │37,362元      │37,362元        │96年4月19日 │96年4月19日         │TH-0000000    │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│009 │93年11月16日  │37,362元      │37,362元        │96年7月19日 │96年7月19日         │TH-0000000    │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│010 │93年11月16日  │37,362元      │37,362元        │96年10月19日│96年10月19日        │TH-0000000    │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│011 │93年11月16日  │37,362元      │37,362元        │97年1月19日 │97年1月19日         │TH-0000000    │6     │      │
└──┴───────┴───────┴────────┴──────┴──────────┴───────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
