【裁判字號】    97,聲,1571
【裁判日期】    971014
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              97年度聲字第1571號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第919號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    ，先後經判決確定如附表，應依刑法第53條、第51條第5款
    規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、經查，受刑人甲○○因違反毒品危害防制條例案件，經本院
    先後判處如附表所示之刑，並均經確定在案，有判決書2份
    及臺灣高等法院被告前案紀錄表1 份附卷可參。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，爰依刑事訴訟
    法第477 條第1 項，刑法第53條、第51條第5 款規定，裁定
    如主文。
中    華    民    國    97    年    10     月    14   日
                       刑事第二庭法  官  劉育琳
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                 書記官  陳淑琪
中    華    民    國    97    年    10    月    14    日
附表：
┌────────┬───────┬───────┬───────┐
│編          號  │     1        │      2       │      3       │
├────────┼───────┼───────┼───────┤
│罪          名  │毒品危害防制條│毒品危害防制條│毒品危害防制條│
│                │例            │例            │例            │
├────────┼───────┼───────┼───────┤
│宣    告    刑  │有期徒刑1年   │有期徒刑5月   │有期徒刑10月  │
├────────┼───────┼───────┼───────┤
│犯罪日期年月日  │97.02.24      │96.02.21      │96.09.26      │
├────────┼───────┼───────┼───────┤
│偵查 (自訴)機關 │士林地檢97年度│士林地檢97年度│士林地檢96年度│
│年度及案號      │毒偵字第602 號│毒偵字第602 號│毒偵字第2367號│
│                │              │              │              │
├───┬────┼───────┼───────┼───────┤
│      │法  院  │  士林地院    │  士林地院    │士林地院      │
│      ├────┼───────┼───────┼───────┤
│最  後│案  號  │97年度訴字第  │97年度訴字第  │96年度訴字第  │
│      │        │488 號        │488 號        │1144號        │
│事實審├────┼───────┼───────┼───────┤
│      │判決日期│  97.05.12    │  97.05.12    │96.11.30      │
│      │        │              │              │              │
├───┼────┼───────┼───────┼───────┤
│      │法  院  │  士林地院    │  士林地院    │ 士林地院     │
│確  定├────┼───────┼───────┼───────┤
│判  決│案  號  │97年度訴字第  │97年度訴字第  │96年度訴字第  │
│      │        │488 號        │488號         │1144號        │
│      ├────┼───────┼───────┼───────┤
│      │判決確定│  97.06.02    │  97.06.02    │ 97.04.24     │
│      │日期    │              │              │              │
├───┴────┼───────┼───────┼───────┤
│備          註  │士林地檢97年度│士林地檢97年度│士林地檢97年度│
│                │執字第3761號  │執字第3761號  │執字第5373號  │
└────────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
