【裁判字號】    97,補,422
【裁判日期】    971014
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣士林地方法院民事裁定               97年度補字第422號
原      告  甲○○
訴訟代理人  謝崇浯律師
上列原告與被告乙○○、丙○○間請求塗銷所有權移轉登記事件
，原告起訴未據繳納裁判費。查本件訴訟標的價額核定為新臺幣
壹佰捌拾萬仟壹佰捌拾捌元，應徵第一審裁判費新臺幣壹萬捌
仟玖佰壹拾玖元。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    97    年    10    月    14    日
                  民事第一庭  法  官  劉逸成
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命
補繳裁判費部分不得抗告。
中    華    民    國    97    年    10    月    14    日
                              書記官  陳鳳嬌
計算式（元以下4 捨5 入）：
1179地號：270.53㎡×23,419元×139/10,000＝88,064元
1180地號：2,763.10㎡×37,900元×139/10,000＝1,455,629元
1180之1地號：11.38㎡×37,900元×139/10,000＝5,995元
88,064元＋1,455,629元＋5,995元＋253,500元＝1,803,188元


司法院資訊處製作；財團法人民間司法改革基金會備份。
