【裁判字號】    95,重訴,346
【裁判日期】    971014
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定             95年度重訴字第346號
上  訴  人  丁○○
            戊○○
            乙○○
上列上訴人與被上訴人丙○○、甲○○間請求損害賠償事件，上
訴人對於民國97年9月17日本院第一審判決提起第二審上訴。查
本件上訴標的金額為新台幣（下同）7,184,643元，應徵第二審
裁判費108,271元，此費用未據上訴人繳納。茲依民事訴訟法第
442條第2項規定，限上訴人於收受本裁定後5日以內逕向本院如
數補繳，逾期不繳，即駁回上訴。
中    華    民    國    97    年    10    月    14    日
                  民事第三庭    法  官   曹宗鼎
上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    10    月    14    日
                                書記官   黃聖心


司法院資訊處製作；財團法人民間司法改革基金會備份。
