【裁判字號】    97,消債補,492
【裁判日期】    971014
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債補字第492號
聲  請  人  甲○○
代  理  人  蔡瑞麒律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後十五日內，補正如附表所示事項，逾期即
駁回其聲請。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項到院
    ，爰定如主文所示之期間命補正，逾期即駁回其聲請。
中    華    民    國    97    年    10    月    14    日
                  民事庭    法  官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    10    月    14    日
                                書記官周秋菊
~g2;
附表：
┌───────────────────────────┐
│(一)聲請人之戶籍地設於彰化縣，請提出釋明聲請人欲久居之住│
│  所地位於本院轄區之證明文件。                        │
├───────────────────────────┤
│(二)金融聯合徵信中心之當事人綜合信用報告。              │
├───────────────────────────┤
│(三)釋明無資力繳納聲請費及必要費用之原因，並提出相關證明│
│  文件。                                              │
├───────────────────────────┤
│(四)有依法應受聲請人扶養之人應補正：                    │
│應受扶養權利人之最新全戶戶籍謄本（記事欄勿省略）。  │
│須聲請人扶養者，應補正有扶養請求權及扶養義務之證明暨│
│  實際支出扶養費之證明。若無法提出任何證明，仍應以書面│
│  說明。                                              │
├───────────────────────────┤
│(五)預納郵費新臺幣（下同）510元（聲請人繳交之聲請費用新 │
│  台幣1000元，約可供四位債權人之送達郵資，依聲請人陳報│
│  之債權人7人，超過四位債權人則每增加一位債權人暫以郵 │
│  資170元計算。計算式：(7-4) X 170 =510)。            │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
