【裁判字號】    97,訴,3118
【裁判日期】    971014
【裁判案由】    搶奪等
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度訴字第3118號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
            丁○○
            乙○○
                      號
            丙○○
                    （現羈押於臺灣臺中看守所）
上列被告等因搶奪等案件，經檢察官提起公訴（97年度偵字第13
746、14799、15808、16223、16333號），本院裁定如下：
    主    文
甲○○、丁○○、乙○○、丙○○均自民國玖拾柒年拾壹月肆日
起延長羈押貳月。
    理    由
一、本件被告甲○○、丁○○、乙○○、丙○○4人因搶奪等案
    件，前經本院訊問後，認其等犯刑法第325條第1項、第326
    條之罪，嫌疑重大，有事實足認有反覆實施同一犯罪之虞，
    而有羈押之必要，依刑事訴訟法第101條之1第6款規定，裁
    定自民國97年8月4日起執行羈押，至今將滿3月。茲經本院
    開庭訊問被告等後，認被告等犯嫌仍屬重大，故認上述應予
    羈押之原因依然存在，仍有繼續羈押之必要，均應自97年11
    月4日起延長羈押2月。
二、爰依刑事訴訟法第108條第1項裁定如主文。
中    華    民    國    97    年    10    月    14    日
                  刑事第十三庭  審判長  法  官 李秋娟
                                        法  官 黃裕仁
                                        法  官 許月馨
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                        書記官  黃美雲
中    華    民    國    97    年    10    月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
