【裁判字號】    97,上,210
【裁判日期】    971014
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決           97年度上字第210號
上  訴  人  丁○○
訴訟代理人  蔡得謙律師
            何立斌律師
訴訟代理人  乙○○
上  訴  人  丙○○
            戊○○
            甲○○
上三人共同
訴訟代理人  蕭顯榮律師
上列當事人間請求損害賠償事件，兩造對於中華民國97年04月30
日臺灣臺中地方法院96年度訴字第2511號第一審判決分別提起上
訴，本院於97年09月30日言詞辯論終結，判決如下：
    主      文
原判決關於駁回上訴人丁○○後開第二、三、四項之訴部分並訴
訟費用之裁判廢棄。
丙○○應再給付上訴人丁○○新台幣伍萬零參佰參拾陸元，及自
民國96年10月25日起至清償日止，按週年利率百分之五計算之利
息。
戊○○應再給付上訴人丁○○新台幣陸萬壹仟壹佰壹拾柒元，及
自民國96年10月25日起，至清償日止，按週年利率百分之五計算
之利息。
甲○○應再給付上訴人丁○○新台幣貳拾肆萬捌仟伍佰零柒元，
及自民國96年10月25日起至清償日止，按週年利率百分之五計算
之利息。
丁○○其餘上訴及丙○○、戊○○、甲○○之上訴均駁回。
第一、二審訴訟費用，由丙○○負擔百分之四、由戊○○負擔百
分之六、由甲○○負擔百分之二十，餘由丁○○負擔。
丁○○假執行之聲請駁回。
    事實及理由
一、上訴人丁○○（以下簡稱丁○○）起訴主張：
  (一)被上訴人丙○○、戊○○、甲○○等三人（以下簡稱丙○○
    等三人）分別於民國87年07月27日、87年07月31日、87年08
    月13日，對伊所有台中縣神岡鄉○○○段 493地號土地（以
    下簡稱493地號土地）、同段493之2地號土地（以下簡稱493
    之2地號土地）、神岡鄉○○段 319之2地號土地（以下簡稱
    319之2地號土地）向法院聲請假扣押強制執行而予以查封。
    由於系爭 3筆土地已為伊栽植荔枝樹有年，伊所栽植荔枝樹
    亦為丙○○等三人一併聲請查封，而於假扣押強制執行期間
    不得採收土地上之荔枝，致蒙受重大損失。伊於93年09月29
    日（斯時已過93年荔枝採收期）供擔保新臺幣（下同）26萬
    1733元，始撤銷上開假扣押強制執行。嗣丙○○等三人主張
    伊無權占用渠等共有之台中縣神岡鄉○○○段 490地號土地
    （以下簡稱 490地號土地）之一部，向原法院提起損害賠償
    訴訟，原法院87年度中簡字第2904號判決丙○○等三人全部
    敗訴，丙○○等三人 3人不服提起上訴，再為原法院94年度
    簡上字第80號判決上訴駁回，上開假扣押之本案訴訟，丙○
    ○等三人（即假扣押債權人）全部敗訴確定。丙○○等三人
    乃於96年5月間始陸續聲請撤銷假扣押裁定。
  (二)按民事訴訟法第530條第3項規定：「假扣押之裁定，債權人
    得聲請撤銷之。」又「假扣押之裁定因自始不當而撤銷，或
    因第529條第4項及530條第3項之規定而撤銷者，債權人應賠
    償債務人因假扣押或供擔保所受之損害。」同法第531條第1
    項亦定有明文。丙○○等三人於其假扣押本案損害賠償訴訟
    敗訴確定後，聲請撤銷假扣押裁定，依前開規定，自應賠償
    伊因假扣押或供擔保所受之損害。且丙○○等三人聲請假扣
    押執行查封與保管伊所有系爭土地及地上荔枝樹，係故意或
    過失侵害伊之財產權，爰依民事訴訟法第530條第3項、第53
    1條第1項、民法第184條、第185條，請求丙○○等三人連帶
    賠償伊因假扣押或供擔保所受之損害。
  (三)伊因假扣押或供擔保所受之損害，分述如下：
    1.丙○○等三人因假扣押強制執行，而得於強制執行期間無
      償管領系爭 3筆土地，卻未支付任何對價，致伊受有相當
      於地租之損害，丙○○等三人自應賠償之。
    (1)丁○○所有493地號土地及 493之2地號土地，87年至93年
      間之申報地價均為每平方公尺248元；丁○○所有 319之2
      地號土地，87年至93年間之申報地價均為每平方公尺 498
      元。
    (2)系爭 3筆土地每年依土地法第110條第1項規定可得收取之
      租金表列計算如下：
   ┌───────┬───┬─────┬────┬─────┐
   │              │ 面積 │丁○○使用│申報地價│8%計算之年│
   │              │ (㎡）│理比例    │        │租金（元）│
   ├───────┼───┼─────┼────┼─────┤
   │493地號土地   │ 2031 │1047/4636 │ 248/㎡ │  9,100   │
   ├───────┼───┼─────┼────┼─────┤
   │493之2地號土地│ 2466 │1047/4636 │ 248/㎡ │  11,049  │
   ├───────┼───┼─────┼────┼─────┤
   │319地號土地   │ 4529 │  全部    │ 498/㎡ │  180,435 │
   ├───────┼───┼─────┼────┼─────┤
   │              │      │          │ 小計   │  200,584 │
   └───────┴───┴─────┴────┴─────┘
      據上，每年租金為20萬0584元，6年合計租金總額為120萬
      3504元（計算式200584x6＝0000000）。
    2.丙○○等三人因假扣押強制執行，於強制執行期間管領系
      爭3筆土地，伊並未獲得法院許可，自無得採收系爭3筆土
      地上種植之荔枝，而受有不能採收荔枝的損害。
    (1)系爭3筆土地附近之490地號土地（荔枝園），據丙○○等
      三人於聲請本件假扣押時，以及於假扣押本案訴訟中一再
      主張稱：年度荔枝度產量至少 1萬5000台斤，交易價格每
      台斤40元，扣除每台斤採收工錢 6元，收益為51萬元，並
      出具證明書為憑。此收益額亦應適用於附近土質、氣候條
      件相同之系爭土地。490地號土地（荔枝園）面積13942平
      方公尺，換算每年每公頃（扣除成本後）純收益為36萬58
      01元。
    (2)系爭 3筆土地（荔枝園）面積合計0.5545公頃（即5545平
      方公尺），依每年每公頃純收益為36萬5801元，伊不能採
      收荔枝之期間為88年度至93年度，共錯過 6年荔枝採收期
      ，共損失121萬7022元（計算式：0.5545公頃x365801元x6
      年＝0000000元）。此為伊不能於系爭3筆土地採收荔枝之
      損害，丙○○等三人應連帶賠償之。
    3.律師費之支出8萬元：
    (1)丙○○等三人聲請法院假扣押丁○○所有系爭 3筆土地並
      強制執行，丁○○遂聲請法院限期命丙○○等三人提起民
      事訴訟，丙○○等三人主張丁○○無權占用渠等共有之49
      0 地號土地之一部，向本院提起損害賠償訴訟，歷經本院
      第一審簡易庭與第二審合議庭調查審理，伊花費律師費 8
      萬元，於律師提供之協助下獲得勝訴確定判決。
    (2)伊係年逾古稀之銀髮者，教育程度係不識字，對我國法律
      制度亦完全沒有概念，於丙○○等三人在上開損害賠償訴
      訟共同委任律師進行訴訟行為之情況下，此際欲令伊本人
      自為訴訟行為（撰狀、開庭言詞辯論、請求調查證據），
      盡攻擊防禦之能事，不啻天方夜譚。伊勢必尋求律師專業
      上協助為訴訟行為，基於訴訟防禦所必要，必須委任訴訟
      代理人從事訴訟行為。準此，伊委任律師之費用，依司法
      院院字第205號解釋、最高法院69年台上字第773號、84年
      台上字第2439號、88年台上字第157號、93年台上字第118
      9號裁判意旨，應得令丙○○等三人賠償之。
    4.伊供擔保免於假扣押執行所受之損害：
      伊於93年09月29日供擔保26萬1733元，始撤銷上開假扣押
      強制執行，迄至96年5月底丙○○等三人3人聲請本院撤銷
      假扣押裁定後，丁○○於96年05月30日領回上開擔保金26
      萬1733元。是以自93年09月29日至96年05月30日止，共 2
      年 8個月期間，原告上開擔保金26萬1733元提存於法院受
      有法定利息之損失（年息5%）合計 3萬4810元（計算式：
      261733元x5%x2.66年=34810元），扣除國庫存款利息收入
      2162元後為3萬2648元。
    5.伊系爭 3筆土地暨地上荔枝樹分別遭到丙○○等三人聲請
      法院實施假扣押查封，而於假扣押強制執行期間不得採收
      系爭土地之荔枝、不得使用系爭土地。名下財產遭到查封
      ，對於民風淳樸保守之鄉間村里而言，係不甚光彩之事，
      伊因名下所有土地遭查封，於所處神岡鄉鄉里間難免遭受
      議論，堪認名譽受有貶抑，使伊感受精神上之痛苦。爰依
      民法第195條第1項規定，請求丙○○等三人賠償非財產上
      損害賠償20萬元。
  (四)為此，提起本件訴訟，並聲明：(1)丙○○等三人應連帶給付
    伊 273萬3174元，及自準備書狀繕本送達丙○○等三人之翌
    日（即96年10月25日）起至清償日止按週年利率百分之 5計
    算之利息；(2)訴訟費用由丙○○等三人連帶負擔；(3)願供擔
    保，請准宣告假執行。
二、原審判命：丙○○應給付丁○○ 6萬2535元，及自96年10月
    25日起至清償日止按週年利率百分之五計算之利息。戊○○
    應給付丁○○ 7萬3370元，及自96年10月25日起至清償日止
    按週年利率百分之五計算之利息。甲○○應給付丁○○25萬
    6704元，及自96年10月25日起至清償日止按週年利率百分之
    五計算之利息。丁○○其餘之訴駁回。
    丁○○對敗訴部分不服，提起上訴，於本院補充陳述如下：
  (一)憲法固然設有人民訴訟權制度性保障，惟憲法亦同時保障人
    民之基本生存權、財產權，如有專以損害他人為目的，而濫
    用訴訟、假扣押保全制度，致使訴訟、假扣押之相對人之財
    產權受損，危害其基本生存權時，訴訟、假扣押等相關救濟
    途徑淪為侵犯他人之工具，此絕非憲法保障人民訴訟權之宗
    旨。本件丙○○等三人，顯有濫用訴訟、假扣押等相關救濟
    途徑，專以損害丁○○之生存權、財產權為目的，主觀上顯
    有侵害丁○○權利之故意，茲述如下：
    1.本件丙○○等三人均明知或可得而知台中縣神岡鄉○○○
      段 490地號土地，係訴外人紀金波（丁○○之配偶、丙○
      ○等三人之父）於57年中風後，將該土地交由丁○○繼續
      管理、使用收益而成立「使用收益權讓與契約」，嗣紀金
      波過世，丙○○等三人依法與其他繼承人共同繼承上開「
      使用收益權讓與契約」，丁○○仍得繼續管理使用 490地
      號土地採收荔枝，乃丙○○等三人執意聲請假扣押執行查
      封與保管丁○○所有系爭土地及地上荔枝，全面阻斷丁○
      ○之農事謀生生計，係故意侵害丁○○之生存權、財產權
      ：
    查台中縣神岡鄉○○○段 490地號土地，係訴外人紀金波
      （丁○○之配偶、丙○○等三人之父）於57年中風後，將
      該土地交由丁○○繼續管理、使用收益而成立「使用收益
      權讓與契約」，使丁○○管理、使用收益 490地號土地，
      為有權占有。原法院94年簡上字第80號確定判決，認定紀
      金波生前顯有以其對系爭（ 490地號）土地之占有使用收
      益權讓予丁○○之意思，是紀金波與丁○○間成立系爭（
      490 地號）土地「使用收益權讓與契約」，而證丁○○管
      理、使用收益 490地號土地，為有權占有，且丙○○三人
      對此均為明知。
    嗣紀金波去世後，丙○○等三人與其他繼承人依法共同「
      繼承」前揭系爭（490 地號）土地「使用收益權讓與契約
      」關於原當事人紀金波之容忍丁○○使用收益 490地號土
      地之契約義務，為丙○○等三人所明知者。而丁○○為不
      識字之鄉村老農，以於系爭土地上種植、採收荔枝為業，
      乃丙○○等三人執意聲請假扣押執行查封與保管丁○○所
      有系爭土地三筆及地上荔枝，顯然欲全面阻斷丁○○之農
      事謀生生計，嚴重侵害丁○○憲法上受保障之基本生存權
      利與財產權，顯屬故意侵害。
    承上所述，丙○○等三人明知上訴人即丁○○丁○○對於
      490 地號有使用收益之權利，竟藉口合理確信所有權排除
      侵害，並聲請假扣押執行查封與保管丁○○所有系爭土地
      三筆及地上荔枝，故意為超額查封，企圖阻斷丁○○生計
      ，誠屬假扣押保全制度之濫用，而使假扣押淪為損害他人
      之生存權、財產權之工具，丙○○等三人顯有可歸責之事
      由，而應負侵權行為損害賠償責任。
  (二)丙○○等三人應連帶負無過失損害賠償責任：
    1.按系爭假扣押裁定係因本件丙○○等三人依民事訴訟法第
      530條第3項規定聲請鈞院撤銷者，丙○○等三人應賠償本
      件丁○○因假扣押或供擔保所受之損害，同法第 531條定
      有明文。故丙○○等三人所負此項損害賠償責任，乃本於
      假扣押裁定撤銷之法定事由而生，不以丙○○等三人之故
      意或過失為要件，屬於無過失責任之一種。
    2.次按丙○○等三人為使丁○○難堪，竟取巧分成三件假扣
      押，聲請查封公告並保管丁○○所有賴以維生之三筆土地
      連同地上作物荔枝樹，渠等實係故意不法侵害丁○○之土
      地所有權即使用收益權及孳息收取權即荔枝採收權，亦係
      故意以背於善良風俗之方法加損害於丁○○，並且違反保
      護他人之法律即民法關於占有保護之規定致生損害於丁○
      ○，均構成民法第 184條之侵權行為。惟查，系爭假扣押
      裁定之聲請及強制執行事件，(1)丙○○等三人均係委任永
      大法律事務所之助理林雅慧為代理人而為之，(2)且隨後相
      關之損害賠償本案訴訟，丙○○等三人亦係共同委任該永
      大法律事務所之律師為共同訴訟代理人而為全部訴訟行為
      在卷可稽。(3)甲○○假扣押查封丁○○所有土地，前往現
      場指封之人為甲○○之代理人「戊○○」！有卷附查封筆
      錄可稽。足見丙○○等三人有意思聯絡，且有行為關連共
      同，均成立共同侵權行為，依民法第 185條規定、最高法
      院66年度台上字第2115號及67年度台上字第1737號判例意
      旨，應連帶負損害賠償責任。又民法第 185條關於共同侵
      權行為之規定，對無過失侵權行為亦有適用餘地。堪認丙
      ○○等三人應連帶負損害賠償責任。
  (三)系爭三筆土地除收益其上荔枝果實以外，應尚有其他使用收
    益價值，惟因遭受丙○○等三人假扣押，致使所有權人即丁
    ○○受有相當於地租之損害：
    1.按假扣押之執行，依強制執行法第 136條規定，準用關於
      動產不動產之執行，而不動產之執行查封，依同法第78條
      之規定，債務人就已查封之不動產，既僅得因執行法院之
      允許，於必要範圍內管理或使用之。則自反面解釋，如未
      得執行法院之允許，自難謂其有使用收益之權，出租行為
      當係在受限制之列。
    2.查系爭三筆土地雖主要用途為種植荔枝樹採收荔枝，惟除
      了種植荔枝樹以外，衡情非不得出租供他人樵牧之用（而
      出租人丁○○保留荔枝採收權，而樵牧與荔枝採收係可並
      存於系爭三筆土地上之經濟活動），丁○○因系爭三筆土
      地遭到假扣押，難謂其有使用收益之權，出租行為當係在
      受限制、禁止之列。而系爭三筆土地非不得出租供他人樵
      牧之用已如前述，是以丁○○顯因假扣押受有相當於地租
      （共6年）120萬3504元之損害。
  (四)關於丙○○等三人假扣押查封系爭三筆土地期間，丁○○受
    有不能採收荔枝之損害部分：
    1.不動產經查封後，如未獲有執行法院允准，債務人對於該
      不動產之管理或使用收益之權即告喪失，非如被上訴人丙
      ○○等人所稱債務人仍有管理、使用收益之權：
    按「不動產經查封後，債務人對該不動產之管理或使用收
      益權，即受限制。除依強制執行法第78條之規定，經執行
      法院之允許，得於必要範圍內管理或使用外，債務人不得
      將之出租他人，否則，不惟對於債權人不生效力，執行法
      院得強制排除之（見強制執行法第51條第2、3項及辦理強
      制執行事件應行注意事項第28項），抑且須負刑法第 139
      條妨害公務之刑責。」、「自強制執行法第78條反面解釋
      ，如未得執行法院之允許，自難謂債務人有使用收益不動
      產之權。」、「依強制執行法第78條反面解釋，債務人對
      於已經查封之房屋，不但喪失其處分權，並已喪失其管理
      權。」，最高法院73年台上字第394號、72年台上字第319
      6號、51年台上字第1863號、47年台上字第685號裁判要旨
      ，均已一再闡明：不動產查封依照強制執行法第78條反面
      解釋，債務人對該不動產之管理或使用收益權，即受限制
      ，如債務人未得執行法院之允許，自難謂有使用收益不動
      產之權。堪認不動產查封之效力不僅係禁止債務人對於不
      動產之處分行為，原則上亦使債務人喪失對該不動產之管
      理或使用收益權（尤其是本件執行債權人占有保管查封之
      土地及荔枝），實非如被上訴人丙○○等所稱不動產遭查
      封後債務人仍有管理、使用收益之權！
    被上訴人丙○○等所引用之最高法院21年上字第3078號、
      51年台上字第 156號、68年台上字第3079號判例意旨並未
      指陳不動產查封無礙於債務人之使用收益行為，由是堪認
      被上訴人所稱不動產查封無礙於債務人之使用收益行為，
      顯然是刻意忽略強制執行法第78條規定，其見解自非可取
      。
    2.次按不動產之出產物，尚未分離者，應為該不動產之部分
      ，民法第66條第2項定有明文。茲查：
    系爭土地上荔枝尚未經採收，則系爭土地上荔枝為系爭土
      地之一部分，本即為假扣押查封效力所及。依據台灣高等
      法院台中分院前庭長法官黃永泉先生所著強制執行法實務
      析論亦認為不動產上未分離之果實亦屬查封效力所及之範
      圍，依照強制執行法第78條反面解釋，執行債務人即上訴
      人丁○○並未獲有執行法院允准，自無管理、使用收益系
      爭土地之權，系爭土地上尚未分離之果實（荔枝）既屬查
      封效力所及範圍，上訴人丁○○豈可採收系爭土地上之荔
      枝而為違背查封效力之行為（已觸犯刑法第 139條違背查
      封效力之刑責）？遑論採收後報請執行法院拍賣或變賣？
    系爭土地既經假扣押查封，查封效力與終局強制執行查封
      無異，執行債務人即上訴人丁○○無管理、使用收益系爭
      土地之權，不得採收系爭土地上之荔枝樹上結實荔枝，已
      如前述。而被上訴人丙○○等人既特意要求執行法院查封
      系爭土地上之荔枝，又任查封系爭土地暨荔枝之保管人，
      於系爭土地荔枝收穫期屆至，自應盡保管人之職責，聲請
      執行法院拍賣、變賣系爭土地上荔枝，詎料被上訴人丙○
      ○等人有忝保管人職責，查封系爭土地荔枝而不聲請執行
      法院拍賣、變賣致遲誤收穫期，任令果實腐爛落地，自屬
      可歸責於被上訴人丙○○等人。
    3.系爭圳堵段319之2地號土地，依土地登記謄本所示，為丁
      ○○與乙○○（即丁○○之子）共有，應有部分各二分之
      一。原判決據依丁○○持份比例計算系爭圳堵段319之2地
      號土地遭假扣押查封期間丁○○不能採收荔枝之損害。惟
      查：丁○○原審起訴主張系爭圳堵段319之2地號土地上之
      荔枝管理、使用收益權均屬於丁○○。另觀諸系爭圳堵段
      319之2地號假扣押查封筆錄六. 記載：「查封標的物上種
      植荔枝樹，據債權人代理人稱目前是丁○○管理」。可見
      丙○○等三人亦承認系爭圳堵段319之2地號土地上之荔枝
      管理、使用收益權均屬於丁○○。此蓋因乙○○係丁○○
      之子，而丁○○為母親，長年務農種植荔枝採收，系爭圳
      堵段319之2地號土地暨地上荔枝樹全由丁○○使用收益，
      並未違反常情。況且系爭圳堵段319之2地號土地荔枝樹被
      一併查封，依法查封效力及於全部荔枝樹所結果實之全部
      ，殊難想像該土地上每一顆荔枝有 1/2為查封效力所及，
      另1/2為查封效力所不及？因此原判決依丁○○持份1/2比
      例計算系爭圳堵段 319地號土地遭假扣押查封期間丁○○
      不能採收荔枝之損害，實有違誤。
    4.且按，查封之效力及於查封物之天然孳息，強制執行法第
      113 條準用同法第51條規定有案。而荔枝果實依民法第69
      條第 1項規定，即屬天然孳息，依上規定，自為假扣押查
      封效力所及。
    5.丁○○固於假扣押查封期間並未向執行法院聲請准予對系
      爭三筆土地為使用收益（採收荔枝），惟即令丁○○向執
      行法院聲請使用收益（採收荔枝），此顯然影響保管人之
      保管行為、違背查封目的（丙○○等三人特別要求查封荔
      枝樹），執行法院實無可能准許丁○○於系爭土地採收荔
      枝。因此丁○○未為上開聲請，與無法收益荔枝之間，欠
      缺相當因果關係，原判決認為丁○○未為上開聲請，為與
      有過失云云，誠非有理：
    按已查封之不動產，以債務人為保管人者，債務人仍得為
      從來之管理或使用。由債務人以外之人保管者，執行法院
      得許債務人於必要範圍內管理或使用之。強制執行法第78
      條定有明文。蓋因執行法院將該不動產交由債務人以外之
      人保管時，債務人若仍為從來之管理、使用，自與保管人
      之占有保管該不動產行為相衝突，此際執行法院自須衡量
      債務人為從來之管理、使用，是否影響保管人之保管行為
      及是否違背查封目的，而為必要之裁量（強制執行法第78
      條立法理由）。是以執行債務人聲請為從來之管理、使用
      ，應否准許，執行法院有裁量權，非謂債務人有聲請，執
      行法院必准許之。
    本件丙○○等三人對於丁○○所有系爭三筆土地假扣押強
      制執行，執行效果及於地上荔枝樹，並以丙○○等人為管
      理人，核渠等當時之目的，不外乎禁止丁○○處分系爭三
      筆土地，且為使渠等起訴本案損害賠償訴訟請求有受清償
      之可能，請求一併查封系爭三筆土地之地上荔枝樹，待荔
      枝收成時予以變價提存備償。是以丁○○向執行法院聲請
      使用收益（採收荔枝），此顯然影響保管人之保管行為、
      違背查封目的（丙○○等三人特別要求查封荔枝樹，目的
      在於將來採收荔枝變價提存受償），執行法院實無可能准
      許丁○○於系爭土地採收荔枝。因此即令丁○○未為上開
      聲請，惟與無法收益荔枝之間，欠缺相當因果關係，原判
      決認為丁○○未為上開聲請，為與有過失云云，並據以酌
      減丙○○等三人應負擔之損害賠償金額，誠非有理。
    再按，債務人對於假處分所致生之損害，並無協同債權人
      為一定行為，以避免其發生或擴大之義務（最高法院87年
      台抗字第 292號裁判要旨參照，上證九）。上開實務判解
      亦應適用於同為保全程序之假扣押強制執行程序。準此以
      觀，執行債務人即上訴人丁○○並無配合債權人即丙○○
      等三人，而向法院聲請拍賣、變賣系爭土地上荔枝以避免
      損害發生或擴大（荔枝腐爛、落果而不能採收）之義務，
      併此陳明。
  (五)原審認定荔枝價格利益、採收數量之方法，丁○○陳述意見
    如後：
    1.系爭土地附近之台中縣神岡鄉○○○段 490地號土地（荔
      枝園），據丙○○等三人於聲請本件假扣押時，以及於假
      扣押本案訴訟中一再主張稱：年度荔枝度產量至少1萬500
      0台斤，交易價格每台斤40元，扣除每台斤採收工錢6元，
      收益為51萬元，並出具證明書為憑。此收益額亦應適用於
      附近土質、氣候條件相同之系爭土地。蓋因 490地號土地
      乃屬旱地17等則，而丁○○系爭 493、493之2地號土地位
      置與 490地號土地毗鄰，同屬旱地17等則，87年以前亦與
      490 地號土地同，長期為丁○○用益栽植荔枝，收益情況
      尤與490地號土地相同；至於系爭圳堵段 319之2地號土地
      ，係田地六等則，遠較 490地號土地肥沃，而同樣係由丁
      ○○長期用益栽植荔枝，圳堵段319之2地號土地之荔枝收
      成量自無低於490地號土地之理。
    2.關於系爭土地荔枝產量部分，上訴人丁○○茲再提出相關
      數據說明之：
      依荔枝農作實務栽植荔枝適宜以 4公尺x4公尺行株距，以
      此行株距而言，每公頃（10000平方公尺）土地可栽植625
      株荔枝樹（10000÷【4 x4】＝625）。另依台中縣農作改
      良物徵收補償費查估基準，每10公畝（按：1公畝等於100
      平方公尺）被徵收荔枝園補償荔枝株樹標準為70株，亦即
      每1公頃被徵收荔枝園補償荔枝株樹標準即為700株。而倘
      採取益收處理荔枝樹，平均單株荔枝產量為70.4公斤，未
      採取益收處理荔枝樹，平均單株荔枝產量為44.8公斤。觀
      諸系爭土地附近之台中縣神岡鄉○○○段 490地號土地荔
      枝園為1.3942公頃，其上荔枝樹應有871株（625 x1.3942
      ＝871，小數點四捨五入），以每株平均單株產量為 70.4
      公斤計算，每年荔枝總產量可達 61318公斤，遠較被上訴
      人丙○○等三人所提出之證明書年度荔枝度產量至少1萬5
      000 台斤（即9000公斤）為高，因此，本件系爭遭假扣押
      土地荔枝園（0.5545公頃）荔枝年平均產量為24,398公斤
      （0.5545x625x70.4＝24,398）。
    3.關於荔枝價格部分：
      依行政院農業委員會農產品物價查報資料，本件黑葉荔枝
      （中等品質）歷年產地農場價格：
      87年6月為80.88元/公斤，7月為49.63元/公斤，故而87
        年平均價格產地農場價格為65.25元/公斤。
      88年5月至7月分別為47.50元/公斤、24.36元/公斤、16
        .52元/公斤，故而88年平均價格產地農場價格為 29.46
        元/公斤。
      89年5月至7月分別為47元/公斤、32.40元/公斤、29.28
        元/公斤，故而89年平均價格產地農場價格為 36.22元/
        公斤。
      90年6月至7月分別為30.75元/公斤、28.75元/公斤，故
        而90年平均價格產地農場價格為29.75元/公斤。
      91年5月至7月分別為45元/公斤、31.51元/公斤、23.91
        元/公斤，故而91年平均價格產地農場價格為 33.47元/
        公斤。
      92年5月至7月分別為35元/公斤、18.43元/公斤、12.40
        元/公斤，故而92年平均價格產地農場價格為 21.94元/
        公斤。
      故爾87年至92年間，黑葉荔枝產地農場年平均價格為36
        .01 元。
    4.關於本件黑葉荔枝生產成本：
      依據財團法人台灣智庫楊明憲先生（台灣大學農業經濟學
      博士，曾任職彰化縣政府農業局局長）於93年02月28日曾
      撰文「未來深具競爭力水果產業」內敘及台灣荔枝平均每
      公頃生產成本為15萬元，而行政院農業委員會中部辦公室
      黃美華所撰「台灣果樹產業調整現況」亦敘及國產水果各
      項生產成本中以人工費用所佔比率最高，人工費用因果樹
      種類而不同，最低者如黑葉荔枝每公頃 9萬餘元等語，準
      此以觀，每公頃人工成本 9萬元再加上其他雜項生產成本
      約以6萬元計，
      本件黑葉荔枝每公頃生產成本15萬元，應係客觀合理之數
      據。系爭遭假扣押土地僅有0.5545公頃，因此黑葉荔枝每
      年生產成本應為83,175元（150,000x0.5545＝83,175）。
    5.因此，系爭遭假扣押土地（黑葉）荔枝園88年度以後至93
      年間年平均荔枝產量以 2萬4398公斤計算，荔枝價格採取
      產地農場價格歷年平均36.01元/公斤計算，每年荔枝園（
      0.5545公頃）生產成本 8萬3175元（即每公頃15萬元）計
      算，純收益為79萬5397元（【36.01 x24,398】－83175＝
      795397），此較諸被上訴人丙○○等三人所提出之證明書
      每公頃純收益 365,801元高出甚多！倘被上訴人丙○○等
      三人仍執意爭執原判決關於系爭遭假扣押土地荔枝園88年
      度以後至93年間年之荔枝收益之認定，上訴人丁○○茲陳
      明，請求依上證三、上證四、上證五、上證十、上證十一
      資料而為參酌決定系爭遭假扣押土地荔枝園88年度以後至
      93年間年之荔枝收益（795397x6＝0000000元）。
  (六)丙○○等三人應賠償丁○○委任律師費用之損害。
    1.按司法院院字第 205號解釋略謂當事人確有不能自為訴訟
      行為，必須委任代理人之情形所支出之代理人費用，如可
      認為伸張權利或防禦上所必要者，於必要限度內得令敗訴
      人負擔；所謂必要限度，依訟爭或代理之事件及當事人、
      代理人之身份定之；當事人如爭執，由法院斷定。綜觀該
      號解釋案例（原審原證 8），正係女性所有名下之不動產
      被他人不當假扣押，其為保護權利而委任律師為訴訟代理
      人為訴訟行為，與他造律師辯論，嗣經判決獲勝訴。司法
      院上開解釋認此部分律師公費及旅費應照實賠償。又前大
      法官王澤鑑先生著侵權行為法第一冊第248、249頁，亦援
      引上開解釋；以及最高法院32年上字第3145號判例，肯認
      當事人支出之律師費用以及旅費得作為侵權行為所受損害
      而向他造請求賠償！再者，最高法院69年度台上字第 773
      號、84年度台上字第2439號、88年度台上字第 507號、93
      年度台上字第1189號判決亦肯認勝訴當事人請求對造賠償
      律師費之損害！
    2.查丁○○為不識字之鄉下年長農婦，其名下土地及地上荔
      枝全為丙○○等三人惡意聲請法院假扣押查封，生存權與
      財產權已遭丙○○等三人侵害，丙○○等人復明知因繼承
      關係，丁○○有使用收益 490地號土地之權利，渠等竟提
      起命丁○○給付損害賠償之本案訴訟，顯係故意侵害丁○
      ○權利，而非原判決所認欠缺違法性，已詳前陳。而依丁
      ○○之年紀、智識背景，其顯然不能自為專業之訴訟行為
      甚明，為伸張權利及防禦，必須委任律師為訴訟代理人，
      撰狀並出庭與對造律師辯論，歷經八年訴訟始獲勝訴判決
      確定在案。參諸實務上開解釋、判例及判決意旨，丁○○
      得請求賠償律師費用共8萬元。
  (七)丙○○等三人應賠償丁○○名譽之損害。
    1.按「民法上名譽權之侵害非即與刑法之誹謗罪同，名譽有
      無受損害，應以社會上對個人評價是否貶損作為判斷之依
      據，苟其行為足以使他人在社會上之評價受到貶抑，不論
      其為故意或過失，均可構成侵權行為，其行為不以廣佈於
      社會為必要，僅使第三人知悉其事，亦足當之。」，最高
      法院90年度台上字第 646號判例可資參照。又「不法侵害
      他人之名譽者，被害人雖非財產上之損害，亦得請求賠償
      相當之金額金，並得請求為回復名譽之適當處分，民法第
      一百九十五條定有明文。而『名譽』為個人在社會上享有
      一般人對其品德、聲望或信譽等所加之評價，屬於個人在
      社會上所受價值判斷。因此名譽有無受損害，應以社會上
      對其評價是否貶損為斷。準此，查封不動產之強制執行行
      為，既具公示性，客觀上即足使被查封人被指為債信不良
      ，其原所建立之聲望必有減損，信譽勢必因此低落，若係
      以故意或過失而造成該信用（譽）之損害，自屬民法第19
      5 條所規定之名譽遭受損害…。」，最高法院90年度台上
      字第1814號裁判要旨可資參照。
    2.查丙○○等三人聲請假扣押查封丁○○所有之系爭土地及
      地上荔枝果園，並揭示查封公告，有執行筆錄在卷可稽，
      已經公示於眾長達 6年，客觀上即足使被查封人即丁○○
      被指為債信不良，其原所建立之聲望必有減損，信譽勢必
      因此低落，自屬民法第 195條所規定之名譽遭受損害，丁
      ○○精神上甚受痛苦，請求賠償非財產上損害金20萬元，
      應屬適當。
    爰聲明求為判決：(一)原判決關於不利於丁○○之部分，暨未
    命丙○○等三人連帶給付予丁○○之部分，均廢棄。(二)丙○
    ○等三人應連帶給付上訴人 273萬3174元，及自96年10月25
    日起至清償日止，按年息百分之五計算之利息。(三)第一、二
    審訴訟費用由被上訴人連帶負擔。(四)願供擔保，請准宣告假
    執行。
    對丙○○等三人之上訴，答辯聲明為：(一)上訴駁回。(二)上訴
    費用由丙○○、戊○○、甲○○負擔。
二、上訴人丙○○、戊○○、甲○○則辯稱：
  (一)債權人就金錢請求或得易為金錢請求之請求，欲保全強制執
    行者，得聲請假扣押，民事訴訟法第522條第1項定有明文。
    顯見假扣押之聲請，係法律賦與債權人之權利。伊等依法行
    事，要難謂為以故意過失為不法之行為。且假扣押為保全行
    為之一種，係在本案訟爭尚未判決確定以前，預防將來債權
    人勝訴後，不能強制執行或難於執行而設。債權人就本案訟
    爭是否受勝訴判決，非俟判決確定，債權人無法預見。債權
    人為預防將來受勝訴判決時不能強制執行，既得聲請假扣押
    ，猶難謂為債權人於聲請假扣押之初，即有不法侵害債務人
    權利之故意或過失。丙○○等三人於系爭本案起訴前，依法
    聲請假扣押，顯與侵權行為之要件不符。丁○○依侵權行為
    請求丙○○等三人賠償，顯無理由。
  (二)無論依民事訴訟法第531條第1項或民法第 184條規定，丙○
    ○等三人之系爭假扣押並未使丁○○受損害，亦無因果關係
    。丁○○之請求猶無理由。茲答辯如下：
    1.假扣押係保全程序，僅在禁止債務人處分該財產而已，無
      礙於債務人就該財產之管理使用。丁○○所有493之2地號
      土地 1047/4636應有部分，319之2地號土地二分之一應有
      部分及493地號土地1047/4636應有部分，雖分別遭丙○○
      等三人 3人假扣押而不得處分，但得為管理使用，其主張
      受有相當租金之損害，顯無理由。
    2.依系爭假扣押查封筆錄記載：「查封地位於債權人土地之
      後方，債權人土地上作物荔枝樹，經債務人以87執全申第
      1343號假處分，大門被債務人換鎖鎖住，無法進入」等情
      觀之，丁○○既鎖住該荔枝園仍為從來之管理使用，始終
      未向法院聲報系爭土地上有荔枝果實可採收。按查封未與
      土地分離之天然孳息，於收穫期屆至後，始得拍賣（強制
      執行法第59條之 2）。丁○○既將系爭荔枝園鎖住，不允
      他人入內，而仍為從來之管理使用。果有採收之荔枝，自
      應聲報法院採收後拍賣提存價金，竟置之不理，致錯過採
      收期，係可歸責於丁○○之事由。就丁○○請求損害賠償
      言，丙○○等三人係債務人，因不可歸責於丙○○等三人
      之事由，致給付不能者，丙○○等三人免給付義務（民法
      第225條第1項）。又丙○○等三人否認丁○○主張系爭 3
      筆土地上有荔枝可採收及產量至少 1萬5000台斤暨每台斤
      40元之事實。丁○○主張系爭3筆土地附近之490地號土地
      荔枝園之產量及價格，既與系爭土地情況均不相同，尤難
      比附援引據為認定。況丙○○等三人 3人係各自查封丁○
      ○之不同土地之應有部分，丁○○以共同侵權行為請求丙
      ○○等三人連帶賠償，尚嫌無據。果丙○○等三人 3人應
      負侵權責任，依民法第 217條規定丁○○與有過失，亦應
      免除賠償金額。
    3.現行民事訴訟僅第三審採律師強行代理制度（民事訴訟法
      第466條之1），且將第三審律師報酬定為訴訟費用之一部
      （民事訴訟法第466條之3、第77條之25）。系爭假扣押之
      本案訴訟，丙○○等三人3人僅請求丁○○應各給付9萬81
      50元之簡易訴訟，法律關係為單純之占有，尤無委任律師
      代理之必要，且既非強制律師代理訴訟，丁○○任意委任
      律師代理，自應自負律師酬金。丁○○所提出之他事件判
      決，係修法前之判決，與本件情形不同，無參考價值。其
      請求賠償律師酬金8萬元，亦無理由。
    4.假扣押制度，在於保全債權人金錢債權將來之執行，故債
      務人如將請求之金額提存，亦足以達保全目的，故債務人
      得提供假扣押裁定內所記載債務人供所定金額之擔保後，
      免為假扣押或撤銷假扣押（民事訴訟法第 527條）。惟查
      ，假扣押既僅禁止債務人處分查封標的物而已，債務人苟
      無處分該財產之急迫及必要情況，顯無供擔保撤銷假扣押
      執行之必要。丁○○任意供擔保撤銷假扣押執行，應自負
      責任。況丁○○僅撤銷假扣押之執行，而假扣押裁定仍存
      在，其請求賠償利息尚嫌無據，且其提供擔保之金額，於
      領回時已附隨給付其應得法定利息，原告請求丙○○等三
      人給付利息，亦顯無理由。
    5.不法侵害他人之身體、健康、名譽、自由、信用、隱私、
      貞操，或不法侵害其他人格法益而情節重大者，被害人始
      得請求精神上損害（民法第195條第1項）。乃丙○○等三
      人 3人依民事訴訟法之規定聲請系爭假扣押裁定，並實施
      假扣押之執行，尤無妨害丁○○名譽之可言。丁○○請求
      渠等三人賠償非財產上損害，顯無理由。
  (三)丁○○無權占有丙○○等三人3人共有之490地號土地，於87
    年間訴請丙○○等三人丙○○容忍其使用事件，業經本院判
    決丁○○敗訴三審確定，有本院87年訴字第1580號歷審判決
    影本 7件可稽。丁○○應受上開判決既判力之拘束，其占用
    490 地號土地為無權占有，已無疑義。按不動產之出產物，
    尚未分離者，為該不動產之部分（民法第66條第 2項）。上
    開土地上之荔枝樹及果實為丙○○等三人與其他共有人所有
    ，乃丁○○擅自採收，丙○○等三人始提起損害賠償之訴訟
    （87年度中簡字第2904號、94年度簡上字第80號），並為系
    爭之假扣押執行。丙○○等三人於系爭假扣押之本案訴訟敗
    訴確定後，為取回擔保金，乃丁○○為阻礙丙○○等三人取
    回擔保金，因而提起本件訴訟，其行使權利，顯以損害丙○
    ○等三人取回擔保金為主要目的，為權利之濫用（民法第14
    8 條第1項），且違反誠實信用原則（同條第2項）。丁○○
    之請求尤欠缺訴權權利保護要件，為法之所不許。
  (四)最高法院73年台上字第4062號採「爭點效」之理論而為判決
    ，其謂：「確定判決之既判力，固以訴訟標的經表現於主文
    判斷之事項為限，判決理由並無既判力；但法院於判決理由
    中，就訴訟標的以外當事人主張之重要爭點，本於當事人辯
    論之結果已為判斷時，其對於此重要爭點所為之判斷，除有
    顯然違背法令，或當事人提出新訴訟資料，足以推翻原判斷
    之情形外，應解為同一當事人就該重要爭點所提起之訴訟中
    ，當事人及法院就該已經法院判斷之重要爭點之法律關係，
    不得任作相反之主張或判斷，始符民事訴訟上之誠信原則。
    」同院88年台上字第2230號判決所持見解亦同。依上開判決
    意旨觀之，前訴確定判決之理由中具有「爭點效」者，須具
    備下列要件：1.必須法院在前訴判決理由中判斷者為影響判
    決基礎之重要爭點。2.必須該重要爭點經過兩造之言詞辯論
    。3.必須法院就前訴重要爭點之判斷無顯然違背法令。4.必
    須法院就前訴重要爭點之判斷，符合訴訟上之誠信原則。乃
    丁○○主張：丙○○等三人於假扣押及本案訴訟中均主張49
    0 地號土地荔枝年產量至少15,000台斤，交易價格每台斤40
    元之事實為重要爭點。微論丙○○等三人既否認其事，且該
    事實並非重要爭點之法律關係，法院亦未經兩造之言詞辯論
    結果而為判斷，即駁回丙○○等三人之訴，尤與爭點效無涉
    。丁○○就其主張之荔枝每年出產 1萬5000台斤及每台斤40
    之事實，自應負立證之責。
  (五)按以不動產供他人使用所收取之代價為租金，土地供他人使
    用而收取者即為地租。因土地被無權占用者，始相當於地租
    之損害。丙○○等三人假扣押系爭荔枝園土地，係保全程序
    而已，微論原本無礙於丁○○之管理使用。況系爭土地係荔
    枝園，丁○○客觀上無從出租，無收取地租之事，何來相當
    於地租之損害？故其請求，於法無據。
  (六)查強制執行程序，除本法有規定外，準用民事訴訟法之規定
    ，強制執行法第30條之 1定有明文。則執行程序，專以筆錄
    證之（民事訴訟法第 219條），自亦在準用之列。系爭假扣
    押查封筆錄均記載：「查封地位於債權人土地之後方，債權
    人土地上作物荔枝樹，經債務人以87年執全申字第1343號假
    處分，大門被債務人換鎖鎖住，無法進入。」顯見丁○○鎖
    住其荔枝園大門，丙○○等三人及其他人均無從進入為管理
    使用，其仍為從來之管理使用，至為明顯。又查封之不動產
    ，以債務人為保管人者，仍得為從來之管理或使用。由債務
    人以外之人保管者，執行法院得許債務人於必要範圍內管理
    或使用，強制執行法第78條定有明文。系爭土地查封筆錄雖
    記載丙○○等三人為保管人，惟丁○○既將系爭荔枝園大門
    鎖住，丙○○等三人無法進入管理使用，實際上仍由丁○○
    為從來之管理使用。且查封未與土地分離之天然孳息，於收
    獲期屆至後，始得拍賣（強制執行法第59條之 2）。丁○○
    實際上既已為從來之管理使用，於系爭荔枝園之荔枝收獲期
    屆至後，自應依強制執行法第78條規定，聲請執行法院准許
    為必要之採收拍賣提存價金，始符誠信原則。乃丁○○既鎖
    住系爭荔枝園大門為從來之管理使用，復不依法聲請執行法
    院准其採收荔枝，若系爭荔枝果實未採收而損失，亦屬因不
    歸責於丁○○之事由致給付不能，丙○○等三人亦無賠償之
    義務（民法第225條第1項），其請求丙○○等三人給付 121
    萬7022元，顯無理由。
  (七)民事訴訟法第531條第1項規定之債權人賠償責任，係基於法
    律之規定，並不以債權人有故意或過失為要件。則法律既已
    規定債權人之賠償責任，即無適用侵權行為責任之餘地。又
    律師強制代理制度，民事訴訟法於89年02月09日始增訂第46
    6條之3，並將律師報酬定為訴訟費用之一部（同法第77條之
    25）。乃丁○○引用修正前之司法院解釋及最高法院判決，
    以侵權行為請求丙○○等三人賠償其律師費之支出，尚嫌無
    據。況最高法院之判例（依法院組織法第57條規定決議成立
    者），始有拘束力。至於判決，係法院就個案所為之意思表
    示而已。丁○○引用之最高法院93年度台上字第1189號判決
    ，既未被採為判例，該判決顯忽視民事訴訟法修正之精神，
    自無採信價值，丁○○請求丙○○等三人賠償律師費，亦無
    理由。
  (八)丁○○引用最高法院90年台上字第1814號判決意旨略以：「
    查封不動產之強制執行行為，既具有公示性，客觀上即足使
    被查封人被指為債信不良，其原所建立之聲望必有減損，信
    譽執必因此低落。若係以故意或過失而造成該信用（譽）之
    損害，自屬民法第 195條所規定之名譽遭受損害」云云，據
    以請求丙○○等三人應賠償其精神上損害。乃丁○○自認其
    為不識字之鄉下年長農婦，對吾國法律制度亦完全無概念。
    丁○○既係年逾古稀之村婦，不識字又不諳法律，何以系爭
    荔枝園被假扣押查封，則其原建立之聲望被減損？既僅公示
    係假扣押而非確定判決之強制執行，其是否應負給付責任，
    仍未確定，為何足以被指其債信不良？丁○○俱未立證。況
    丙○○等三人係依法聲請假扣押強制執行，查封不動產依法
    必須揭示（強制執行法第76條第 1項）。丙○○等三人均依
    法定程序為假扣押執行之行為，自為法之所許，且依前訴確
    定判決已認定丁○○係無權占有，丙○○等三人為確保權益
    ，依法予以假扣押系爭荔枝園並提起本案訴訟，雖丙○○等
    三人本案訴訟受敗訴判決確定，尤無妨害丁○○名譽之故意
    或過失，則丙○○等三人之系爭假扣押，俱有所本。且丁○
    ○就丙○○等三人有妨害其名譽之故意或過失，並未立證，
    其請求慰撫金之給付，顯無理由。
  (九)為此，提起上訴，聲明求為判決：(一)原判決關於上訴人敗訴
    部分及該部分假執行之宣判暨訴訟費用之裁判均廢棄。(二)上
    開廢棄部分被上訴人在第一審之訴及假執行之聲請均駁回。
    (三)第一、二審訴訟費用均由被上訴人負擔。
    對上訴人丁○○之答辯聲明為：(一)上訴駁回。(二)訴訟費用由
    上訴人負擔。
貳、本件經兩造於原審整理並協議簡化爭點如下：
一、不爭執事項：
  (一)丙○○於87年7月6日具狀向原法院聲請准為提供擔保，將丁
    ○○所有財產於 9萬8150元範圍內予以假扣押，經原法院以
    87年度裁全寅字第2264號民事裁定准許在案。丙○○於提存
    擔保金 3萬3000元後（原法院87年度存字第2565號），即於
    87年07月10日以該民事裁定為執行名義，向原法院聲請對丁
    ○○所共有493地號土地（丁○○之應有部分為4636分之104
    7）為假扣押執行。而原法院民事執行處訂於87年7月27日至
    現場查封，當日經丙○○引導至現場，債務人丁○○不在場
    ，債權人丙○○請求查封前開丁○○所有土地之應有部分，
    並當場揭示公告完畢，該土地其地上作物一併查封，並交由
    丙○○保管。另該查封期日之查封筆錄六記載：「查封土地
    位於債權人土地之後方，債權人土地上作物荔枝樹經87執全
    申1343假處分，大門被債務人換鎖鎖住無法進入，據債權人
    稱債務人土地亦種植荔枝樹，債權人請求郵務送達裁定債務
    人。」嗣丁○○於87年8月7日委任代理人黃靖閔閱覽本件假
    扣押執行案卷完畢。
  (二)戊○○於87年7月6日具狀向原法院聲請准為提供擔保，將丁
    ○○所有財產於 9萬8150元範圍內予以假扣押，經原法院以
    87年度裁全寅字第2265號民事裁定准許在案。戊○○於提存
    擔保金 3萬3000元後（原法院87年度存字第2564號），即於
    87年07月27日以該民事裁定為執行名義，向原法院聲請對丁
    ○○所共有493之2地號土地（丁○○之應有部分為4636分之
    1047）為假扣押執行。而原法院民事執行處訂於87年07月31
    日至現場查封，當日經戊○○之代理人林雅慧引導至現場，
    債務人丁○○不在場，債權人戊○○之代理人請求查封前開
    丁○○所有土地之應有部分，並當場揭示公告完畢，該土地
    其地上作物一併查封，並交由戊○○之代理人林雅慧保管。
    另該查封期日之查封筆錄六記載：「查封土地據債權人之代
    理人稱位於債權人土地之後方，其土地上之荔枝樹被債務人
    假處分，經債務人將出入大門鎖上無法進入，查封土地上現
    種植荔枝樹，債權人代理人請求郵務送達裁定予債務人。」
    嗣丁○○於87年8月7日委任代理人黃靖閔閱覽本件假扣押執
    行案卷完畢。
  (三)甲○○於87年07月30日具狀向本院聲請准為提供擔保，將丁
    ○○所有財產於 6萬5433元範圍內予以假扣押，經原法院以
    87年度裁全寅字第2587號民事裁定准許在案。甲○○於提存
    擔保金 2萬5000元後（本院87年度存字第2729號），即於87
    年8月4日以該民事裁定為執行名義，向原法院聲請對丁○○
    所共有319之2地號土地（丁○○之應有部分為2分之1）為假
    扣押執行。而原法院民事執行處訂於87年08月13日至現場查
    封，當日經甲○○之代理人戊○○及林雅慧引導至現場，債
    務人丁○○不在場，債權人甲○○之代理人請求查封前開丁
    ○○所有土地之應有部分，並當場揭示公告完畢，該土地其
    地上作物荔枝樹等一併查封，並交由甲○○之代理人戊○○
    保管。另該查封期日之查封筆錄六記載：「查封標的物上種
    植荔枝樹，據債權人代理人稱目前是丁○○管理。」嗣丁○
    ○於87年08月25日委任代理人黃靖閔閱覽本件假扣押執行案
    卷完畢。
  (四)丙○○等三人就前開假扣押執行保全之債權，於87年09月10
    日共同提起損害賠償之本案訴訟（原法院87年度中簡字第29
    04號），請求丁○○應給付丙○○9萬8150元，給付戊○○9
    萬8150元，給付甲○○ 6萬5433元，及均自起訴狀繕本送達
    之翌日起至清償日止按年息百分之五計算之利息（另擴張請
    求丁○○應給付丙○○32萬2649元，給付戊○○32萬2649元
    ，給付甲○○21萬5137元，及自擴張聲明狀繕本送達之翌日
    起至清償日止按年息百分之五計算之利息部分，則非假扣押
    所保全之本案請求）。丙○○等三人之該訴訟於第一審經敗
    訴駁回，丙○○等三人提起上訴，經原法院於95年4月7日以
    94年度簡上字第80號民事判決駁回上訴而確定。
  (五)丙○○、戊○○、甲○○於96年04月30日分別向原法院聲請
    撤銷前開假扣押裁定，並均經准許在案（分別為96年度裁全
    聲字第485號、96年度裁全聲字第419號、96年度裁全聲字第
    418號）。
  (六)丁○○於93年09月29日，分別依本院87年度裁全寅字第2264
    號民事裁定提存擔保金 9萬8150元後（原法院93年度存字第
    3102號），聲請撤銷原法院87年度執全寅字第1557號假扣押
    執行程序（假扣押債權人為丙○○）；依原法院87年度裁全
    寅字第2265號民事裁定提存擔保金 9萬8150元後（原法院93
    年度存字第3103號），聲請撤銷原法院87年度執全寅字第16
    11號假扣押執行程序（假扣押債權人為戊○○）；依原法院
    87年度裁全寅字第2587號民事裁定提存擔保金 6萬5433元後
    （原法院93年度存字第3104號），聲請撤銷原法院87年度執
    全寅字第1688號假扣押執行程序（假扣押債權人為甲○○）
    。
  (七)丁○○於96年05月30日取回提存擔保金6萬5939元（其中506
    元為國庫利息，假扣押債權人為甲○○）；於96年06月13日
    取回提存擔保金9萬8951元（其中801元為國庫利息，假扣押
    債權人為戊○○）；於96年8月14日取回提存擔保金9萬9005
    元（其中855元為國庫利息，假扣押債權人為丙○○）。
  (八)丁○○因原法院87年度中簡字第2904號及94年度簡上字第80
    號訴訟，委任群展國際法律事務所律師為訴訟代理人，支出
    律師費用各4萬元，合計8萬元。
三、爭執之事項：
  (一)丁○○主張丙○○等三人假扣押查封系爭3筆土地期間（共6
    年），得無償管領該等土地，卻未支付任何對價，致使丁○
    ○受有相當於土地租金之損害或丙○○等三人受有相當於土
    地租金之不當得利，因而請求丙○○等三人應連帶賠償 120
    萬3504元，有無理由？
  (二)丁○○主張丙○○等三人假扣押查封系爭3筆土地期間（共6
    年），受有不能採收荔枝之損害，因而請求丙○○等三人應
    連帶賠償121萬7022元，有無理由？
  (三)丁○○主張其於丙○○等三人所提起假扣押保全之本案訴訟
    中委任律師為訴訟代理人，受有支出律師費 8萬元之損害，
    因而請求丙○○等三人3人應連帶賠償8萬元，有無理由？
  (四)丁○○主張其為撤銷丙○○等三人之假扣押執行而提供擔保
    金共26萬1733元，致受有利息損失 3萬2648元，因而請求丙
    ○○等三人應連帶賠償3萬2648元，有無理由？
  (五)丁○○主張其因丙○○等三人之假扣押執行致名譽受有損害
    ，因而請求丙○○等三人應連帶賠償非財產上損害（即慰撫
    金）20萬元，有無理由？
肆、得心證之理由：
一、按民事訴訟法第530條第3項規定：「假扣押之裁定，債權人
    得聲請撤銷之。」第531條第1項規定：「假扣押之裁定因自
    始不當而撤銷，或因第529條第4項及530條第3項之規定而撤
    銷者，債權人應賠償債務人因假扣押或供擔保所受之損害。
    」準此可知，債權人聲請撤銷假扣押時，除其本案之請求為
    正當者外，應依民事訴訟法第 531條規定賠償債務人因假扣
    押或供擔保所受之損害。而債權人所負此項賠償損害責任，
    乃本於假扣押裁定撤銷之法定事由而生，債務人賠償請求權
    之成立，即不以債權人之故意或過失為要件，此有最高法院
    58年台上字第1421號判例意旨可資參照。茲查：丙○○、戊
    ○○、甲○○分別於87年7、8月間對丁○○所有 493地號土
    地、493之2地號土地、319之2地號土地之應有部分及其上荔
    枝樹聲請為如不爭執事項(一)、(二)、(三)所示之假扣押查封；嗣
    丙○○等三人就假扣押執行保全之債權，共同提起損害賠償
    之本案訴訟，惟該本案訴訟遭法院判決駁回確定（不爭執事
    項(四)參照）；丙○○等三人為此於96年04月30日分別向本院
    聲請撤銷各假扣押裁定（不爭執事項(五)參照），已如前述。
    丙○○等三人之假扣押本案訴訟既然受敗訴判決確定，足證
    渠等並無正當權利，則丙○○等三人於聲請撤銷假扣押裁定
    後，自應依前揭規定賠償丁○○因假扣押或供擔保所受之損
    害，且丁○○該項賠償請求權之成立，不以丙○○等三人有
    故意或過失為要件。
二、丁○○另認為丙○○等三人聲請假扣押查封及保管丁○○所
    有系爭 3筆土地及地上荔枝樹，係故意或過失侵害丁○○之
    財產權，應依民法第184條及第185條規定，對丁○○因假扣
    押或供擔保所受之損害連帶負損害賠償責任。惟按侵權行為
    所發生之損害賠償請求權，以有故意或過失不法侵害他人權
    利為其成立要件（民法第184條第1項前段規定參照）。於債
    權人對債務人之財產為假扣押執行時，如債務人依侵權行為
    法則請求債權人負損害賠償責任，應對債權人有故意或過失
    負證明之責，並非債權人提起假扣押保全之本案訴訟受敗訴
    判決，即當然認定債權人於假扣押之初有故意或過失不法侵
    害債務人之權利；且憲法第16條規定：「人民有請願、訴願
    及訴訟之權。」而所謂人民有訴訟之權，乃人民司法上之受
    益權，指人民於其權利受侵害時，有提起訴訟之權利，法院
    亦有依法審判之義務。簡言之，即指人民請求司法救濟之權
    利。茲查，丙○○等三人分別於87年7、8月間對丁○○為系
    爭假扣押執行，及共同於87年09月10日提起該假扣押保全之
    本案訴訟，乃緣於渠等認為丁○○對 490地號土地並無荔枝
    採收權，而丁○○就此爭執，亦曾於87年07月30日向原法院
    提起請求丙○○及訴外人王金松就490地號其中面積 1.4398
    公頃土地及地上荔枝應容忍丁○○使用、收益及採收行為之
    訴訟，惟歷經原法院87年度訴字第1580號、本院88年度上字
    第280號、最高法院91年度台上字第278號、本院91年度上更
    (一)字第17號、最高法院92年度台上字第2778號、本院93年度
    上更(二)字第 5號、最高法院93年度台上字第1733號等判決後
    駁回丁○○之訴確定，此有丙○○等三人提出之該等民事判
    決書影本在卷可稽。丙○○等三人認為丁○○對 490地號土
    地並無荔枝採收權，因而對丁○○之財產為假扣押執行及提
    起假扣押保全之損害賠償訴訟，此係依循民事訴訟法關於保
    全程序及起訴之相關規定而向法院尋求救濟，乃屬憲法第16
    條所規定人民有訴訟權之制度性保障之一環。丙○○等三人
    於行使該訴訟權時，除非是將相關救濟程序不當地工具化而
    專以損害丁○○之權利為其目的，否則丁○○對於此過程中
    所產生時間、金錢之耗費，經手接觸該訴訟之人或以任何資
    訊管道知悉該訴訟情形之人所為之議論等，均有容忍之義務
    。同理，於對丙○○等三人提起本件訴訟之情形亦然。而丁
    ○○前於87年07月30日向原法院提起請求丙○○及訴外人王
    金松就 490地號其中面積1.4398公頃土地及地上荔枝應容忍
    丁○○使用、收益及採收行為之訴訟，雖迨至93年 8月間始
    經最高法院駁回丁○○之訴確定，惟由此判決結果，應可推
    知丙○○等三人於87年間因認丁○○對 490地號土地並無荔
    枝採收權而對丁○○為假扣押執行及提起假扣押保全之損害
    賠償訴訟，即所有依據，渠等並非專以損害丁○○之權利為
    目的，誠屬灼明。丙○○等三人就假扣押債權提起之本案訴
    訟，雖經敗訴判決確定（不爭執事項(四)參照），惟丙○○等
    三人既係基於合理之確信而為假扣押執行及提起本案訴訟，
    渠等依循民事訴訟法關於保全程序及起訴之相關規定所為之
    訴訟行為，自不因敗訴結果而具有違法性，故不得據此責令
    丙○○等三人應負侵權行為之損害賠償責任，合先敘明。
三、丁○○主張丙○○等三人假扣押查封系爭3筆土地期間（共6
    年），得無償管領該等土地，卻未支付任何對價，致使丁○
    ○受有相當於土地租金之損害或丙○○等三人受有相當於土
    地租金之不當得利，因而請求丙○○等三人應連帶賠償 120
    萬3504元，有無理由？說明如下：
  (一)按強制執行法第78條規定：「已查封之不動產，以債務人為
    保管人者，債務人仍得為從來之管理或使用。由債務人以外
    之人保管者，執行法院得許債務人於必要範圍內管理或使用
    之。」又「保管云者，指將其物置於自己支配之下，保持其
    現狀，使不致毀損滅失之謂，與管理之意義有別。而出租為
    管理行為之一種，其為保管人者，自不得為出租之行為。」
    最高法院71年度台上字第5048號民事裁判要旨可資參照。準
    此以解，查封之不動產如以債權人為保管人，債權人僅得將
    查封之不動產置於自己支配之下，保持其現狀，使不致毀損
    滅失而確保其交換價值而已，尚不得進而為查封物之管理使
    用。茲查，丙○○等三人假扣押查封系爭 3筆土地，原法院
    民事執行雖均將查封之土地及其上荔枝樹交由丙○○等三人
    （或其代理人）保管，惟丙○○等三人並不因此得對系爭土
    地及其上荔枝樹為使用收益，且渠等實際上亦未曾為任何使
    用收益行為，故丁○○主張丙○○等三人於假扣押查封系爭
    3 筆土地期間受有相當於土地租金之不當得利，顯非可採。
    又系爭 3筆土地於假扣押查封當時係種植荔枝樹，除此之外
    ，並無其他用途，故該等土地之利用價值，即已內化於其荔
    枝樹之收益成果。質言之，系爭 3筆土地除收益其上之荔枝
    果實外，要無其他使用收益價值可言。故丁○○主張丙○○
    等三人假扣押查封系爭 3筆土地期間，其受有相當於土地租
    金之損害，亦無可採。
  (二)據上，丁○○主張丙○○等三人假扣押查封系爭 3筆土地期
    間，得無償管領該等土地，卻未支付任何對價，致使丁○○
    受有相當於土地租金之損害或丙○○等三人受有相當於土地
    租金之不當得利，因而請求丙○○等三人應連帶賠償 120萬
    3504元，為無理由。
四、丁○○主張丙○○等三人假扣押查封系爭3筆土地期間（共6
    年），受有不能採收荔枝之損害，因而請求丙○○等三人應
    負連帶賠償其損失，有無理由？說明如下：
  (一)丙○○等三人之假扣押本案訴訟受敗訴判決確定，渠等於聲
    請撤銷假扣押裁定後，應依民事訴訟法第531條第1項規定賠
    償丁○○因假扣押或供擔保所受之損害，已如前述。又丙○
    ○等三人3人假扣押查封系爭3筆土地，原法院民事執行處均
    將查封之土地及其上荔枝樹交由丙○○等三人（或其代理人
    ）保管，丙○○等三人雖不因此得對系爭土地及其上荔枝樹
    為使用收益，惟渠等既然為查封物之保管人，因其負有保管
    查封物以待拍賣之義務，非有執行法院之命令，不得交付於
    任何人（最高法院71年度台上字第5048號民事裁判要旨併為
    參照），此將使丁○○因不敢違反法院之查封命令而未對系
    爭土地為從來之管理或使用，以致受有未能收益荔枝果實之
    損害。而丁○○就丙○○等三人之假扣押執行所受之該項損
    害，得依民事訴訟法第531條第1項規定請求丙○○等三人賠
    償，誠屬灼然。
  (二)又丙○○等三人係分別假扣押查封原告之系爭 3筆土地（不
    爭執事項(一)、(二)、(三)參照），而丁○○之該 3筆土地因假扣
    押查封受有不能收益荔枝果實之損害，亦係個別獨立發生，
    互無關連，本件又欠缺積極證據足以證明丙○○等三人有犯
    意聯絡及行為分擔，丁○○主張丙○○等三人係共同侵權行
    為尚無足採。是丙○○等三人僅須就其個人之假扣押查封行
    為負損害賠償責任即可。從而丁○○主張丙○○等三人應依
    民法第185條規定連帶負損害賠償責任，尚非可採。
  (三)按當事人已證明受有損害而不能證明其數額或證明顯有重大
    困難者，法院應審酌一切情況，依所得心證定其數額，民事
    訴訟法第222條第 2項定有明文。茲查，關於系爭3筆土地之
    荔枝收成數量及價額部分，因有無從確認過去之荔枝產量及
    其價額係浮動等實際上困難，丁○○雖於本院另提出荔枝栽
    種相關實務、台中縣農作改良物徵收補償費查估基準、行政
    院農業委員會農產品物價查報資料等數據用證系爭土地上之
    荔枝園因遭假扣押所受之損害額為477萬2 382元，惟荔枝產
    量及價格良窳，恆受土壤、水質、氣候之影響，是本件應以
    系爭3筆土地附近，有相同地理條件之490地號土地（亦為荔
    枝園）於87年間之產值作為計算依據，較為合理。參酌丙○
    ○等三人於原法院87年度中簡字第2904號請求損害賠償事件
    中主張 490地號土地（栽種面積為1.3942公頃）87年度荔枝
    產量至少 1萬5000台斤，87年7月2日交易價格每台斤40元，
    扣除每台斤採收工錢 6元，收益為51萬元（參見該民事判決
    第3頁所載），此收益額應可適用於地理條件相同之系爭3筆
    土地。而 490地號土地栽種荔枝之面積為1.3942公頃，換算
    每年每公頃扣除成本後之純收益為36萬5801元。此計算結果
    ，系爭3筆土地自88年至93年間（共6年）未能收益荔枝果實
    之損害如下：
    1.丙○○假扣押之 493地號土地部分：該筆土地面積0.2031
      公頃x丁○○之應有部分1047/4636x每年每公頃純收益365
      801元x6年=100672元（元以下四捨五入，下同）。
    2.戊○○假扣押之493之2地號土地部分：該筆土地面積0.24
      66公頃x丁○○之應有部分 1047/4636x每年每公頃純收益
      365801元x6年=122234元。
    3.甲○○假扣押之319之2地號土地部分：該筆土地面積0.45
      29公頃x丁○○之應有部分 1/2x每年每公頃純收益365801
      元x6年=497014元。
  (四)雖丙○○等三人抗辯丁○○於此查封期間，均未向執行法院
    提出聲請，促請法院注意查封土地上尚有荔枝樹亟待管理收
    成，因而任令荔枝果園荒廢，其對無法收益荔枝所受損害之
    發生及擴大，亦有過失。惟按不動產上未分離之果實亦屬查
    封效力所及之範圍，系爭土地上荔枝尚未經採收，則系爭土
    地上荔枝為系爭土地之一部分，本即為假扣押查封效力所及
    。又強制執行法第78條規定：「已查封之不動產，以債務人
    為保管人者，債務人仍得為從來之管理或使用。由債務人以
    外之人保管者，執行法院得許債務人於必要範圍內管理或使
    用之。」依此條文反面解釋，執行債務人丁○○並未獲有執
    行法院允准，自無管理、使用收益系爭土地之權，系爭土地
    上尚未分離之果實（荔枝）既屬查封效力所及範圍，上訴人
    丁○○自不得採收系爭土地上之荔枝而為違背查封效力之行
    為。是丙○○等三人上開抗辯，並不足採。又丁○○就土地
    之所有權雖非全部，但於執行假扣押時已陳明地上荔枝均為
    其所種植並採收，故所受損害均以全部地上物為計算基礎，
    併此釋明。
  (五)準此，丁○○得請求丙○○賠償賠償不能採收荔枝所受損害
    於10萬0672元、得請求戊○○賠償賠償不能採收荔枝所受損
    害於12萬2234元、得請求甲○○賠償不能採收荔枝所受損害
    於49萬7014元範圍內，為有理由。
五、丁○○主張其於丙○○等三人所提起假扣押保全之本案訴訟
    中委任律師為訴訟代理人，受有支出律師費 8萬元之損害，
    因而請求丙○○等三人應連帶賠償 8萬元，有無理由？說明
    如下：
  (一)丙○○等三人之假扣押本案訴訟受敗訴判決確定，渠等於聲
    請撤銷假扣押裁定後，固應依民事訴訟法第531條第1項規定
    賠償丁○○因假扣押或供擔保所受之損害，惟丙○○等三人
    係基於合理之確信而為假扣押執行及提起本案訴訟，渠等依
    循民事訴訟法關於保全程序及起訴之相關規定所為之訴訟行
    為，不因敗訴結果而具有違法性，故不得據此責令丙○○等
    三人應負侵權行為之損害賠償責任，已如前述。
  (二)丁○○於丙○○等三人所提起假扣押保全之本案訴訟中委任
    律師為訴訟代理人，此屬社會生活之風險成本，本應自行承
    擔。況且，於假扣押之本案訴訟所支出之律師費，與因假扣
    押所受之損害，亦屬不同範圍，丁○○尚不得依民事訴訟法
    第531條第1項規定請求丙○○等三人賠償。再者，丙○○等
    三人提起本案訴訟，並不因敗訴結果而具有違法性，故丁○
    ○亦不得依民法第 184條規定請求丁○○負損害賠償責任。
六、丁○○主張其為撤銷丙○○等三人之假扣押執行而提供擔保
    金共26萬1733元，致受有利息損失 3萬2648元，因而請求丙
    ○○等三人應連帶賠償 3萬2648元，有無理由？說明如下：
  (一)丙○○等三人之假扣押本案訴訟受敗訴判決確定，渠等於聲
    請撤銷假扣押裁定後，應依民事訴訟法第531條第1項規定賠
    償丁○○因假扣押或供擔保所受之損害。又丙○○等三人係
    分別向原法院聲請假扣押裁定而假扣押查封丁○○之系爭 3
    筆土地（不爭執事項(一)、(二)、(三)參照），而丁○○亦依各別
    之假扣押裁定提供擔保金後聲請撤銷假扣押執行程序（不爭
    執事項(六)參照），故丁○○因供擔保所受之損害，係個別獨
    立發生，互無關連，丙○○等三人僅須就其個人之假扣押查
    封行為負損害賠償責任即可。從而丁○○主張丙○○等三人
    應依民法第185條規定連帶負損害賠償責任，尚非可採。
  (二)按損害賠償應以填補債權人所受損害及所失利益為限，民法
    第216條第1項定有明文。按依通常情形，債務人提存擔保金
    所受利息損失應依法定利率年息百分之五定之為合理。茲查
    ，丁○○於93年09月29日提供擔保金後聲請撤銷假扣押執行
    ，迨至95年05月30日、96年6月13日、96年8月14日分別取回
    擔保金（不爭執事項(七)參照）。丁○○主張利息損失期間為
    93年9月29日至95年5月30日共2年8個月，依此期間按年息5%
    計算利息，再扣除丁○○領得之國庫利息，此即丁○○因丙
    ○○等三人假扣押而供擔保所受之損害。其計算式如下：
    1.丙○○部分：提存擔保金x98150元x年息5%x2.66年=13054
      元，扣除國庫利息855元後為1萬2199元。
    2.戊○○部分：提存擔保金x98150元x年息5%x2.66年=13054
      元，扣除國庫利息801元後為1萬2253元。
    3.甲○○部分：提存擔保金65433元x年息5%x2.66年=8703元
      ，扣除國庫利息506元後為8197元。
七、丁○○主張其因丙○○等三人之假扣押執行致名譽受有損害
    ，因而請求丙○○等三人應連帶賠償非財產上損害（即慰撫
    金）200,000元，有無理由？
    丙○○等三人認為丁○○對 490地號土地並無荔枝採收權，
    因而對丁○○之財產為假扣押執行及提起假扣押保全之損害
    賠償訴訟，此係依循民事訴訟法關於保全程序及起訴之相關
    規定而向法院尋求救濟，乃屬憲法第16條所規定人民有訴訟
    權之制度性保障之一環。丙○○等三人於行使該訴訟權時，
    除非是將相關救濟程序不當地工具化而專以損害丁○○之權
    利為其目的，否則丁○○對於此過程中所產生時間、金錢之
    耗費，經手接觸該訴訟之人或以任何資訊管道知悉該訴訟情
    形之人所為之議論等，均有容忍之義務，已如前述。本件丙
    ○○等三人假扣押查封丁○○之系爭 3筆土地，於現場揭示
    查封公告，此乃執行法院依法所行之查封方法（強制執行法
    第76條第1項第1款參照），此查封公告之揭示，縱使惹來鄰
    人議論，丁○○亦有容忍之義務。而丙○○等三人除該假扣
    押查封外，並無再對外散佈丁○○無權占用丙○○等三人之
    荔枝園等可能損害丁○○名譽之行為。故丁○○主張其因丙
    ○○等三人之假扣押執行致名譽受有損害，因而請求丙○○
    等三人應連帶賠償非財產上損害20萬元，應屬無據。
八、綜上所述，丁○○得請求丙○○賠償之數額為11萬2871元（
    荔枝收益損失10萬0672元及擔保利息損失 1萬2199元）；丁
    ○○得請求戊○○賠償之數額為13萬4487元（荔枝收益損失
    12萬2234元及擔保利息損失 1萬2253元）；丁○○得請求紀
    文子賠償之數額為50萬5211元（荔枝收益損失49萬7014元及
    擔保利息損失8197元），暨均自起訴狀繕本送達丙○○等三
    人之翌日（即96年10月25日）起至清償日止按週年利率百分
    之五計算之遲延利息，為有理由，應予准許。原審僅判命丙
    ○○、戊○○及甲○○各應給付丁○○62535元、73370元、
    256704元，丁○○就上開請求應准許而遭駁回部分之上訴，
    為有理由，應由本院將原判決關於此部分廢棄，改命丙○○
    、戊○○及甲○○再為給付，並加計法定遲延利息。又本件
    所命丙○○、戊○○、甲○○之給付均未逾 150萬元，三人
    合計亦未逾 150萬元，故均不得分別或合併提起第三審之上
    訴，本院判決即告確定，故不必為假執行之宣告，丁○○聲
    請宣告假執行，關於其勝訴部分，自無必要。至上訴人丁○
    ○超出上開部分之上訴，為無理由，應予駁回。其假執行之
    聲請，因失所依附，亦應駁回。丙○○等三人之上訴為無理
    由，應予駁回。
九、據上論結，本件丁○○之上訴為一部有理由，一部無理由，
    丙○○、戊○○、甲○○之上訴為無理由，依民事訴訟法第
    450 條、第449條第1項、第79條但書、第78條，判決如主文
    。
中    華    民    國    97    年    10    月    14    日
            民事第三庭    審判長法  官  陳照德
                                法  官  曾謀貴
                                法  官  李平勳
以上正本係照原本作成。
上訴人丁○○得上訴；上訴人丙○○等三人不得上訴。
如對本判決上訴，須於判決送達後20日內向本院提出上訴書狀，
其未表明上訴理由者，應於提出上訴後20日內向本院提出上訴理
由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。
                                書記官  江丞晏
中    華    民    國    97    年    10    月    15    日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
