【裁判字號】    97,聲,1759
【裁判日期】    971014
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1759號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺中監獄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾捌年陸
月。
    理  由
甲○○因販賣毒品等罪，經本院及原審法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百
七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如
主文。
中    華    民    國    97    年    10    月    14    日
            刑事第四庭    審判長法  官  洪  耀   宗
                                法  官  蔡 王 金 全
                                法  官  劉  登   俊
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  陳 美 利
中    華    民    國    97    年    10    月    14    日
  臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬───────────┬──────────┐
│編            號  │         1          │          2           │          3         │
├─────────┼──────────┼───────────┼──────────┤
│罪            名  │  毒品危害防制條例  │  毒品危害防制條例    │  毒品危害防制條例  │
├─────────┼──────────┼───────────┼──────────┤
│宣     告     刑  │    有期徒刑7月     │    有期徒刑6月       │   有期徒刑18年     │
├─────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期  │     96.10.02       │  96年7月26、27日     │     96.10.02       │
├─────────┼──────────┼───────────┼──────────┤
│偵查（自訴）機關  │     臺中地檢       │      臺中地檢        │      臺中地檢      │
│年   度  案   號  │96年度毒偵字第5473號│96年度毒偵字第4772號  │96年度偵字第23522號 │
├─┬───────┼──────────┼───────────┼──────────┤
│最│法        院  │     臺中地院       │      臺中地院        │      中高分院      │
│後├───────┼──────────┼───────────┼──────────┤
│事│案        號  │ 97年度易字第117號  │ 96年度簡字第1040號   │97年度上重訴字第22號│
│實│              │(97年度聲字第1707號)│(97年度聲字第1707號)  │                    │
│審├───────┼──────────┼───────────┼──────────┤
│  │判  決 日 期  │     97.03.12       │      96.10.11        │     97.07.23       │
│  │              │    (97.04.25)      │     (97.04.25)       │                    │
├─┼───────┼──────────┼───────────┼──────────┤
│確│法        院  │     臺中地院       │      臺中地院        │     中高分院       │
│定├───────┼──────────┼───────────┼──────────┤
│判│案        號  │  97年度易字第117號 │ 96年度簡字第1040號   │97年度上重訴字第22號│
│  │              │(97年度聲字第1707號)│(97年度聲字第1707號)  │                    │
│決├───────┼──────────┼───────────┼──────────┤
│  │判決確定日期  │     97.03.31       │      96.10.29        │     97.08.11       │
│  │              │    (97.05.19)      │     (97.05.19)       │                    │
├─┴───────┼──────────┼───────────┼──────────┤
│                  │     臺中地檢       │      臺中地檢        │     臺中地檢       │
│  備          註  │ 97年度執字第5352號 │ 97年度執字第15419號  │97年度執字第12555號 │                                                                                       │    │
│                  │   (97執更1688)     │    (97執更1688)      │    (發監執行中)    │
│                  │   (發監執行中)     │    (發監執行中)      │                    │
└─────────┴──────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
