【裁判字號】    97,消債更,332
【裁判日期】    971014
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定        97年度消債更字第332號
聲  請  人  甲○○
即  債務人
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主    文
更生之聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、按「聲請更生或清算不合程式或不備其他要件者，法院應以
    裁定駁回之，但其情形可以補正者，法院應定期間先命補正
    」，消費者債務清理條例第8條定有明文。又「債務人與金
    融機構協商成立者，不得聲請更生或清算。但因不可歸責於
    己之事由，致履行顯有重大困難者，不在此限」；「本條例
    施行前，債務人依金融主管機關協調成立之中華民國銀行公
    會會員辦理消費金融案件無擔保債務協商機制與金融機構成
    立之協商，準用前項之規定」，復為消費者債務清理條例（
    下稱債清條例）第151條第5項、第6項所明定。
二、本件聲請意旨略以：聲請人即債務人甲○○有不能清償債務
    之情事，且其無擔保或無優先權之債務總額未逾新臺幣（下
    同）1,200萬元，復未經法院裁定開始清算程序或宣告破產
    ，前雖於民國（下同）95年間與最大債權金融機構（台新銀
    行）成立債務協商，每月應償還16,322元，然因聲請人自行
    批發保健食品及化妝品在夜市或店家銷售，月收入約22,000
    元；聲請人之母親患有高血壓、心臟病及氣喘，而氣喘時常
    發作須送急診照顧，致聲請人不能上正常班，以便隨時照顧
    母親；又聲請人育有二名子女，一個高中、一個國中，費用
    不斷增加，部分支出須由聲請人配偶之工作收入來維持，另
    亦以保單質借約40至50萬元以支應與銀行間之債務及家用開
    銷等支出。聲請人繳交了一年多的協商金額後，實因交不起
    而毀諾，是聲請人因不可歸責於己之事由，致履行顯有重大
    困難，為此，依消費者債務清理條例提出本件更生之聲請等
    語。
三、聲請人財產收支狀況：
┌──────┬────┬─────────────────────┐
│            │項  目  │金 額/價 值                               │
├──────┼────┼─────────────────────┤
│(一)、每月收入│薪    資│每月薪資約22,000元                        │
├──────┼────┼─────────────────────┤
│(二)、現有財產│1.汽  車│一輛（出廠年份：1995年、車牌號碼：2481-JH │
│            │        │、廠牌名稱：國瑞）                        │
│            ├────┼─────────────────────┤
│            │2.投  資│一筆：600,000元                           │
│            │        │（幼喬數位科技股份有限公司）              │
├──────┼────┴─────────────────────┤
│(三)、協商金額│16,322元                                            │
└──────┴──────────────────────────┘
四、經查：
(一)、聲請人前於消費者債務清理條例施行前，依金融主管機關協
    調成立之中華民國銀行公會會員辦理消費金融案件無擔保債
    務協商機制與金融機構於95年間成立協商，當時債務人之無
    擔保債務總額為1,621,202元，債務人自95年8月10日起開始
    繳款，已據聲請人提出協議書及無擔保債務還款計劃為證，
    堪信為真實。
(二)、聲請人主張自行批發保健食品及化妝品在夜市或店家銷售，
    月收入約22,000元，惟查：
１、聲請人94年度之所得為1,334,930元、95年度之所得為38710
    0元，已據聲請人提出94及95年度國稅局綜合所得稅各類所
    得資料清單。然本院依職權調取96年度所得時，聲請人於該
    年度所得僅有股利256元，此有稅務電子閘門財產所得調件
    明細表在卷可憑。由於上開所得資料源自稅務機關，須仰賴
    聲請人長期誠實申報，始能正確反應其財產所得狀況，故亦
    僅具參考性質。況現民間多項營利所得未申報稅捐，或其他
    勞力收入亦常因雇主並未開具扣繳憑單而不須申報，是僅據
    上開國稅局綜合所得稅各類所得資料清單，並不足作為聲請
    人每月實際收入之證明。又聲請人現投資幼喬數位科技股份
    有限公司（下稱幼喬公司）600,000元，該公司之兩名董事
    分別為聲請人之兄及姪子，有戶籍謄本、稅務電子閘門財產
    所得調件明細表、公司及分公司基本資料查詢（明細）在卷
    可參，而依財產所得調件明細資料，聲請人於94年度、95年
    度分別領有該公司之股利1,193, 999元、381,290元，是聲
    請人陳稱會掛名幼喬公司的負責人，純粹是因為哥哥陳明賢
    之請託，並沒有任何的薪資或佣金，不足採信。
２、縱認聲請人每月收入約22,000元乙節屬實，則其每月收入扣
    除每月協商金額後僅餘5,678元，惟聲請人於聲請狀中已載
    明二名子女之扶養費全由配偶與保單質借支出，是聲請人僅
    須維持自身基本生活無須負擔其他家計支出，又聲請人為了
    償還債務，必須經歷履行期間較不寬裕之經濟生活，係聲請
    人於負擔債務時即得預見，是依誠實及信用之原則，聲請人
    於有履行可能性時，本應誠實勤勉地履行債務，要難與金融
    機構成立協商後，又得率爾聲請依更生程序清理其債務。
(三)、聲請人另主張因母親患有高血壓、心臟病及氣喘，而氣喘時
    常發作須送急診照顧，致聲請人不能上正常班，以便隨時照
    顧母親，然查：聲請人之母96年度之利息所得為15078元，
    名下並有土地2筆（財產總值3,719,200元）；且聲請人之父
    96年度利息所得為263950元，名下則有土地12筆、房屋3棟
    （財產總值8,693,898元），此有戶籍謄本、96年度國稅局
    綜合所得稅各類所得資料清單及財產歸屬資料清單附卷可查
    ；又聲請人於97年6月26日民事補正狀中亦述及父母親每個
    月皆領有老農津貼6,000元。依上開聲請人父母之財產狀況
    ，難認其無法負擔每月請專人看顧之費用，而須聲請人隨時
    在旁以便照顧。
五、綜上所述，本件債務人之聲請，並無具體事證證明其有何因
    不可歸責於己之事由，致依原協商條件履行顯有重大困難，
    則其聲請更生，應屬要件不備，依首揭條文之意旨，自應駁
    回其更生之聲請，爰裁定如主文。
中    華    民    國    97    年    10    月    14    日
                  民事第一庭    法      官  曾鴻銘
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    10    月    14    日
                                書  記  官  盧昱蓁


司法院資訊處製作；財團法人民間司法改革基金會備份。
