【裁判字號】    97,司拍,1044
【裁判日期】    971014
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1044號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)相對人甲○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）4,770,000元之本金最
      高限額抵押權，存續期間自民國（下同）86年1月22日起
      至116年1月22日止，債務清償期依照各個債務契約所定清
      償日期，經登記在案。
    (二)嗣相對人甲○○於86年1月30日87年2月23日邀同第三
      人李陳秋榮為連帶保證人向聲請人借用3,960,000元
      1,800,000元，借款期限均至106年1月30日止，均按月平
      均攤還本息。如未按期攤還本息時，借款人即喪失期限之
      利益，應立即全部償還。詎相對人自97年6月10日97
      年6月22日起即未繳納本息，尚欠本金共2,288,266元及利
      息、違約金，依約定本件借款應視為全部到期。為此聲請
      拍賣抵押物以資受償，並提出抵押權設定契約書影本、他
      項權利證明書影本、土地及建物登記謄本各1件、借據2件
      、放款帳戶還款交易明細、放款帳戶主檔查詢、放款帳戶
      利率查詢、放款帳號最近截息日查詢各2件、財政部函2件
      為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    10    月    14    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    10    月    21    日
                                書記官  蘇豐展
┌─────────────────────────────────┐
│附表：                                        97年度司拍字第1044號│
├──┬────────────────┬─┬────┬──────┤
│    │    土      地      坐    落    │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南市│北區    ○○○段│627-8 │建│2,020.00│10000分之67 │
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                        97年度司拍字第1044號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│十│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│二│  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │14│臺南市北區北│臺南市北│19層樓房│10│10│平│鋼筋│14│平│全部│
│    │78│園街8巷16號1│區○○段│鋼筋混凝│1.│1.│方│混凝│.1│方│    │
│    │  │2樓之1      │627-8地 │土造    │49│49│公│土造│5 │公│    │
│    │  │            │號      │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：開元段1585建號，權利範圍：10000分之24；                     │
│              開元段1586建號，權利範圍：10000分之311。                    │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
