【裁判字號】    97,司拍,1083
【裁判日期】    971014
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1083號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  財政部國有財產局臺灣南區辦事處臺南分處即李振
            榮之遺產管理人
法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)第三人李振榮以其所有如附表所示之不動產，為向建華商
      業銀行股份有限公司借款之擔保，設定新臺幣（下同）
      1,800,000元之本金最高限額抵押權，存續期間自民國（
      下同）94年8月5日起至134年8月5日止，債務清償期依照
      各個債務契約所定清償日期，經登記在案。
    (二)嗣第三人李振榮於94年8月5日簽發票面金額1,500,000元
      ，未載到期日之本票1紙，向建華商業銀行股份有限公司
      借用1,500,000元，借款期限至101年8月10日止，按月平
      均攤還本息。如未按期攤還本息時，借款人即喪失期限之
      利益，應立即全部償還。詎自95年9月10日起即未繳納本
      息，尚欠本金共1,313,902元及利息、違約金，依約定本
      件借款應視為全部到期。而第三人李振榮已於95年11月16
      日死亡，經本院96年度財管字第94號民事裁定選任財政部
      國有財產局臺灣南區辦事處臺南分處為第三人李振榮之遺
      產管理人，財政部國有財產局臺灣南區辦事處臺南分處提
      起抗告，業經本院裁定駁回（97年度家抗字第4號裁定參
      照）。聲請人為此以財政部國有財產局臺灣南區辦事處臺
      南分處為相對人聲請拍賣抵押物以資受償，並提出抵押權
      設定契約書影本、其他約定事項影本、他項權利證明書影
      本、土地及建物登記謄本各1件、本票1件、行政院金融監
      督管理委員會函、本院民事裁定1件（96年度財管字第94
      號）、本院家事裁定及確定證明書各1件（97年度家抗字
      第4號）為證。
    (三)聲請人原名建華商業銀行股份有限公司，依金融機構合併
      法規定，與台北國際商業銀行股份有限公司合併，並更名
      為「永豐商業銀行股份有限公司」，行政院金融監督管理
      委員會於民國95年11月13日函覆准予。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    10    月    14    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    10    月    21    日
                                書記官  蘇豐展
┌───────────────────────────────┐
│附表：                                    97年度司拍字第1083號│
├──┬────────────────┬─┬────┬────┤
│    │    土      地      坐     落   │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南縣│仁德鄉  ○○○段│639   │建│85.49   │全部    │
└──┴───┴────┴───┴───┴─┴────┴────┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                    97年度司拍字第1083號│
├──┬─┬──────┬────┬────┬───────────┬──────┬──┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│騎│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│樓│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │15│臺南縣仁德鄉│臺南縣仁│3層樓房 │38│48│49│12│14│平│鋼筋│7.│平│全部│
│    │5 │仁義村仁義六│德鄉興安│鋼筋混凝│.1│.1│.2│.0│7.│方│混凝│52│方│    │
│    │  │街56巷33號  │段639地 │土加強磚│6 │6 │0 │0 │52│公│土造│  │公│    │
│    │  │            │號      │造      │  │  │  │  │  │尺│    │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
