【裁判字號】    97,司拍,1105
【裁判日期】    971014
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1105號
聲  請  人  花旗(台灣)商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)相對人乙○○以其所有如附表所示之不動產，為向華僑商
      業銀行股份有限公司借款之擔保，設定新臺幣（下同）
      2,160,000元之最高限額抵押權，存續期間自民國（下同
      ）92年9月15日起至122年9月15日止，債務清償期依照各
      個債務契約所定清償日期，經登記在案。
    (二)嗣相對人乙○○於92年10月6日邀同第三人吳偉璇為一般
      保證人向華僑商業銀行股份有限公司借用1,800,000元，
      借款期限至112年10月6日止，按期平均攤還本息。如未按
      期攤還本息時，借款人即喪失期限之利益，應立即全部償
      還。詎相對人自97年5月6日起即未繳納本息，尚欠本金共
      1,470,629元，依約定本件借款應視為全部到期。為此聲
      請拍賣抵押物以資受償，並提出抵押權設定契約書影本、
      其他約定事項影本、他項權利證明書影本、建物登記謄本
      各1件、房屋貸款契約書1件、增補條款契約書1件、行政
      院金融監督管理委員會函、經濟部股份有限公司變更登記
      表、土地登記謄本2件、放款歷史交易明細表為證。
    (三)聲請人原名花旗商業銀行依金融機構合併法規定，於96年
      12月1日合併華僑商業銀行股份有限公司，花旗商業銀行
      股份有限公司為存續銀行，並更名為「花旗（台灣）商業
      銀行股份有限公司」。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    10    月    14    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    10    月    21    日
                                書記官  蘇豐展
┌─────────────────────────────────┐
│附表：                                        97年度司拍字第1105號│
├──┬────────────────┬─┬────┬──────┤
│    │     土      地      坐     落  │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南市│東區    ○○○段│374   │建│179.00  │1000分之153 │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│002 │臺南市│東區    ○○○段│374-1 │建│52.00   │1000分之153 │
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌───────────────────────────────────────┐
│附表（建物）︰                                            97年度司拍字第1105號│
├──┬─┬──────┬────┬────┬───────┬──────┬──┤
│    │  │            │        │建築式樣│建  物  面  積│附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│四│夾│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │15│臺南市東區東│臺南市東│5層樓房 │56│19│76│平│鋼筋│10│平│全部│
│    │61│光路2段3號4 │區○○段│鋼筋混凝│.7│.2│.0│方│混凝│.1│方│    │
│    │  │樓          │374地號 │土造    │9 │5 │4 │公│土造│4 │公│    │
│    │  │            │        │        │  │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：東光段1565建號，權利範圍：1000分之181。                         │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
