【裁判字號】    97,聲,1099
【裁判日期】    971014
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定              97年度聲字第1099號
聲  請  人  未○○
                        72號.
            辛○○
            己○○
            申○○○
            辰○○
                        樓之2.
兼前列五人
共同代理人  庚○○
                        樓之2.
前列六人共同送達代收人  洪茂松律師
相  對  人  卯○○
            子○○
                        巷42.
            寅○○
                        號
            巳○○
            酉○○○
                        6號
            癸○○
                        號之2.
            壬○○
                        6樓
            午○
            丑○○
                        號
            甲○○
                        13號.
            乙○
                        7號
            丙○
                        5巷4.
            丁○
                        2號1.
            戊○
                        22號.
上當事人間請求返還無權占有土地事件，聲請人聲請確定訴訟費
用額，本院裁定如左：
    主  文
相對人應負擔之訴訟費用額確定為新台幣陸萬零柒佰玖拾陸元，
並自本裁定送達翌日起至清償日止，按週年利率百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，並應於裁
    定送達之翌日起，加給按法定利率計算之利息，民事訴訟法
    第91條第1項、第3項定有明文。
二、聲請人與相對人間請求返還無權占有土地事件，經本院95年
    度訴字第1582號及臺灣高等法院臺南分院97年度上字第35號
    判決確定，其第一審訴訟費用應由相對人負擔。
三、經本院依職權調取上開案卷審查後，相對人應負擔之訴訟費
    用額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    10    月    14    日
                  民事第二庭    法  官  侯明正
上為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1000元。
中    華    民    國    97    年    10    月    14    日
                                書記官  程欣怡
計算書：
┌─────┬───────┬─────┐
│項    目  │金額（新台幣）│ 備    註 │
├─────┼───────┼─────┤
│裁 判 費  │60,796元      │11,791元  │
│          │              │49,005元  │
├─────┼───────┼─────┤
│共    計  │60,796元      │          │
└─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
