【裁判字號】    97,聲,2422
【裁判日期】    971014
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第2422號
聲  請  人
即  被  告  甲○○
上列聲請人即被告聲請易科罰金案件，本院裁定如下：
    主  文
甲○○犯強制罪，所處有期徒刑陸月，如易科罰金，以新台幣壹
仟元折算壹日。
    理  由
一、聲請意旨略以：本件聲請人即被告甲○○所犯未經許可寄藏
    手槍、擄人勒贖及強制等罪，經台灣台北地方法院以96年度
    重訴字第127 號（台灣台北地方法院檢察署96年度偵字第17
    044 、17297 、17741 、17742 、17747 、22114 號）分別
    判決有期徒刑3 年8 月（減為有期徒刑1 年10月）、5 年及
    1 年（減為有期徒刑6 月），定應執行刑有期徒刑7 年1 月
    ，嗣雖經聲請人提起上訴，惟強制罪部分，業經聲請人於97
    年9 月3 日撤回上訴確定，茲因該確定部分先執行，惟並無
    諭知易科罰金之折算標準，爰聲請定折算標準，以為執行易
    科罰金之依據等語。
二、經查，聲請人前述聲請意旨，業據提出台灣台北地方法院96
    年度重訴字第127 號刑事判決、臺灣高等法院97年度上訴字
    第3034號刑事卷宗及撤回上訴聲請書等件在卷可查，則聲請
    人之聲請，核無不合，應予准許。
三、據上論斷，應依刑事訴訟法第220 條，刑法第41條第1 項前
    段，刑法施行法第1 條之1， 裁定如主文。
中    華    民    國    97    年    10    月    14    日
                  刑事第六庭    法  官  林孟皇
本正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  楊雅鈞
中    華    民    國    97    年    10    月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
