【裁判字號】    97,票,34723
【裁判日期】    971014
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度票字第34723號
聲  請  人  上海商業儲蓄銀行股份有限公司
法定代理人  丙○○
非訟代理人  丁○○
上列聲請人與相對人甲○○○ ○○○○○ ○○○○○○○○○○○○○ ○○○○○○○、冬晨
實業股份有限公司、乙○○間請求本票裁定事件，聲請人應於收
受
本裁定之日起五日內，補正下列事項，逾期即駁回其聲請，特此
裁定。應補正之事項：
一、相對人甲○○○ ○○○○○ ○○○○○○○○○○○○○ ○○○○○○○中文譯名。
二、相對人甲○○○ ○○○○○ ○○○○○○○○○○○○○ ○○○○○○○、冬晨實業股份
    有限公司最新設立變更事項登記卡（代表公司負責人欄不得
    空白）。
中    華    民    國    97    年    10    月    14    日
                  簡易庭法  官  沈佳宜
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    10    月    14    日
                        書記官  孫志滔


司法院資訊處製作；財團法人民間司法改革基金會備份。
