【裁判字號】    96,重訴,1219
【裁判日期】    971014
【裁判案由】    債務不履行損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定            96年度重訴字第1219號
原      告  戊○○
            乙○○
            庚○○
            甲○○
            己○○
            丙○○
上  6  人
訴訟代理人  薛欽峰律師
            黃秀禎律師
被      告  捷晟開發實業有限公司
法定代理人  丁○○
                      政事務所（現應受送達處所不明）
            子○○
            辛○○
            壬○○
            丑○○
            癸○○
上列當事人間請求債務不履行損害賠償事件，業經辯論終結，茲
查本案尚有續行審理之必要，爰命再開辯論，並指定於民國97年
10月24日上午9時25分，在本院第27法庭續行言詞辯論程序，原
告應補正被告捷晟開發實業有限公司之法定代理人（即法定清算
人）子○○、辛○○、壬○○、丑○○及癸○○）之最新戶籍謄
本。
中    華    民    國    97    年    10    月    14    日
                  民事第二庭    法  官  鍾素鳳
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    97    年    10    月    14    日
                                書記官  林玗倩


司法院資訊處製作；財團法人民間司法改革基金會備份。
