【裁判字號】    97,勞訴,117
【裁判日期】    971014
【裁判案由】    給付薪資等
【裁判全文】
臺灣臺北地方法院民事判決             97年度勞訴字第117號
原      告  丙○○
            乙○○
                        6樓
被      告  旭毅照明股份有限公司
法定代理人  甲○○
上列當事人間請求給付薪資等事件，本院於民國97年9 月26日言
詞辯論終結，判決如下：
    主      文
被告應給付原告丙○○新臺幣拾萬捌仟玖佰陸拾貳元伍角，
及自民國九十七年八月二十二日起至清償日止，按年息百分之五
計算之利息。
被告應給付原告乙○○新臺幣壹拾捌萬玖仟壹佰壹拾伍元，及自
民國九十七年八月二十二日起至清償日止，按年息百分之五計算
之利息。
原告丙○○其餘之訴駁回。
訴訟費用除撤回部分外，由原告丙○○負擔百分之十五，餘由被
告負擔。
    事實及理由
一、原告主張原告丙○○、乙○○分別自民國84年7 月21日、89
    年3 月28日起，受僱於被告，擔任秘書、行政助理工作，每
    月工資各為新臺幣（下同）39,300元、28,800元。詎被告自
    97年2 月25日起，持續積欠原告工資，屢經催討未付，原告
    遂依勞動基準法第14條第1 項第5 款規定，於97年3 月26日
    ，各以存證信函向被告表示終止勞動契約，請求給付自受僱
    日起按勞動基準法第17條規定計算之資遣費，即原告丙○○
    為441,808 元，原告乙○○為189,115 元，惟被告雖於兩造
    勞動契約終止後之97年5 月間，給付原告所欠工資，但就資
    遣費部分則迄不給付，為此訴請被告各給付原告丙○○441,
    808 元、乙○○189,115 元，及均自97年8 月22日起清償日
    止，按年息5%計算之法定遲延利息等情。
二、被告則辯稱因被告之母公司即臺灣日光燈股份有限公司之支
    票退票，致未能支付原告97年2 、3 月份工資，惟原告離職
    時，並未當面請辭辦理業務交接，僅將原告所指之存證信函
    置於被告法定代理人桌上，其餘有關被告公司之營運、人事
    薪資等資料及其他相關卷宗，均未交予被告法定代理人，致
    被告法定代理人無原告二人之年資及工資相關資料可供查詢
    。原告依勞動基準法請求被告給付資遣費，須以其實際服務
    年資及工資數額為計算基準，原告未提出其實際工作年資及
    工資之證明，僅提出「公司支付薪水記錄及員工請假卡」，
    自不足為原告得請求被告給付資遣費之證明。又被告所營事
    業為國際貿易業，該行業自87年3 月1 日起始適用勞動基準
    法，原告之資遣費計算方式亦顯有違誤，爰聲明請求駁回原
    告之訴等語。
三、經查，原告主張原告丙○○、乙○○分別自84年7 月21日、
    89年3 月28日起，受僱於被告，擔任秘書、行政助理工作等
    情。被告雖辯稱原告未提出其實際工作年資之證明等語。惟
    按原告於起訴原因已有相當之證明，而被告於抗辯事實並無
    確實證明方法，僅以空言爭執者，當然認定其抗辯事實之非
    真正，而應為被告不利益之裁判，最高法院著有18年上字第
    1679號判例可資遵循。本件原告就其受僱於被告之起始日期
    ，業已提出勞工保險卡為證，觀其上所載以被告為投保單位
    之投保日期，原告丙○○為84年8 月31日、原告乙○○為89
    年3 月31日，與原告所主張之受僱起始日極為相近，據此應
    可信原告上詞主張之受僱起始日，應屬真實。被告空言爭執
    原告上開主張，既無確實證明方法，依上開判例意旨，自不
    足取。
四、原告另主張被告未按時支付原告97年2 、3 月份工資，原告
    業於97年3 月31日以存證信函向被告表示終止勞動契約等情
    ，業據其提出存證信函2 紙為證，且為被告所不爭執，堪信
    為真正。依勞動基準法第14條第1 項第5 款、第4 項及第17
    條規定，雇主不依勞動契約給付工作報酬者，勞工得不經預
    告終止勞動契約，請求雇主給付資遣費。是原告據以請求被
    告依勞動基準法第17條規定給付資遣費，自屬有據。
五、按勞工在同一雇主之事業單位繼續工作，每滿一年發給相當
    於一個月平均工資之資遣費，其剩餘月數，以比例計給之。
    未滿一個月者以一個月計，為勞動基準法第17條所明定；又
    勞工適用勞工退休金條例之退休金制度者，適用該條例後之
    工作年資，於勞動契約依勞動基準法第14條規定終止時，其
    資遣費由僱主按其工作年資，每滿一年發給二分之一個月之
    平均工資，未滿一年者，以比例計給；最高以發給六個月平
    均工資為限，不適用勞動基準法第十七條之規定，勞工退休
    金條立第12條第1 項亦有明文；再所謂平均工資，依勞動基
    準法第2 條第4 款規定，係指計算事由發生之當日前6 個月
    內所得工資總額除以該期間之總日數所得之金額。據此規定
    ，原告丙○○、乙○○各得請求被告給付之資遣費數額，分
    述如下：
  (一)原告丙○○部分：
    1.查原告丙○○雖自84年7 月21日起受僱於被告，惟被告所
      營事業為「燈具照明材料及電器材料之進出口貿易」、「
      燈具半成品、照明材料及電器材料之組合、加工及銷售」
      ，分屬電器批發業、電器零售業、國際貿易業，係自87年
      3 月1 日起，始有勞動基準法之適用，此有原告公司登記
      資料及被告提出之勞動基準法行業適用日期表在卷可稽。
    2.按勞工工作年資自受雇之日起算，適用本法前之工作年資
      ，其資遺費給與標準，依其當時應適用之法令規定計算。
      當時無法令可資適用者，依各該事業單位自訂之規定或勞
      雇雙方之協商計算之。適用本法後之工作年資，其資遺費
      給與標準，依第17條規定計算，勞基法第84條之2 定有明
      文。據此規定，原告丙○○據以計算資遣費之工作年資，
      應自被告適用勞動基準法之87年3 月1 日起算。至於此日
      期以前部分，原告丙○○既未證明兩造間有何給付資遣費
      之約定，自無資遣費請求權。
    3.原告丙○○於97年3 月31日終止勞動契約，其終止勞動契
      約前6 個月即96年10月至97年3 月之工資，每月均為39,3
      00元，業據其提出經被告法定代理人甲○○蓋章之97年2
      、3 月份薪資表，及自96年9 月起至97年1 月止薪資轉帳
      之存摺為證。被告雖辯稱原告僅提出「公司支付薪水記錄
      及員工請假卡」，不足為請求資遣費之證明云云。惟依被
      告所提匯款單據所示（本院卷第38頁），被告匯予原告丙
      ○○之97年2 、3 月份工資，共計75,422元，與上開薪資
      表所載之工資金額相符，可見該薪資表所載之工資金額乃
      被告所承認，自堪信實。又以該薪資表所載原告丙○○之
      每月工資39,300元，扣除按月扣繳之勞保費496 元、健保
      費1,079 元，每月實際領取之工資金額，為37,660元。而
      依原告丙○○所提出之96年9 月起至97年1 月止薪資轉帳
      之存摺所載，原告丙○○在上開期間因薪資轉帳科目入帳
      之金額，依序為39,564元、37,762元、37,762元、37,754
      元、77,626元；如將原告丙○○每月可能因遲到、加班等
      因素而有扣款、加班費，及在每年1 月底可能加領年終獎
      金等因素列入考慮，該數額即與上開薪資表所載之工資金
      額相當。再者，原告丙○○陳稱其工資九年來均未調升，
      為被告所不爭執。準此以觀，原告丙○○所提上開證據，
      自足以證明其所主張每月工資均為39,300元之事實。被告
      空言否認，尚非可取。
    4.此外，原告丙○○於自94年5 月1 日起選擇適用勞工退休
      金條例所規定之退休金制度，乃被告所不爭。則依前揭規
      定，原告丙○○所得請求給付之資遣費數額，共計338,96
      2.5 元，其計算式詳如附表一所示。
  (二)原告乙○○部分：
    1.查原告丙○○自89年3 月28日起受僱於被告，於97年3 月
      31日終止勞動契約前6 個月即96年10月至97年3 月之工資
      ，每月均為28,800元，業據其提出經被告法定代理人甲○
      ○蓋章之97年2 、3 月份薪資表，及自96年9 月起至97年
      1 月止薪資轉帳之存摺為證。被告雖辯稱原告僅提出「公
      司支付薪水記錄及員工請假卡」，不足為請求資遣費之證
      明云云。惟依被告所提匯款單據所示（本院卷第39頁），
      被告匯予原告乙○○之97年2 、3 月份工資，共計55,526
      元，與上開薪資表所載之工資金額相符，可見該薪資表所
      載之工資金額乃被告所承認，自堪信實。又以該薪資表所
      載原告乙○○之每月工資28,800元，扣除按月扣繳之勞保
      費359 元、健保費377 元，每月實際領取之工資金額，為
      27,771元。而依原告乙○○所提出之96年9 月起至97年1
      月止薪資轉帳之存摺所載，原告乙○○在上開期間因薪資
      轉帳科目入帳之金額，依序為29,489元、27,749元、
      27,700元、27, 863 元、56,753元；如將原告乙○○每月
      可能因遲到、加班等因素而有扣款、加班費，及在每年1
      月底可能加領年終獎金等因素列入考慮，該數額即與上開
      薪資表所載之工資金額相當。再者，原告乙○○陳稱其工
      資九年來均未調升，為被告所不爭執。準此以觀，原告乙
      ○○所提上開證據，自足以證明其所主張每月工資均為
      28,800元之事實。被告空言否認，尚非可取。
    4.又原告乙○○於自94年5 月1 日起選擇適用勞工退休金條
      例所規定之退休金制度，乃被告所不爭。則依前揭規定，
      原告乙○○所得請求給付之資遣費數額，共計190,800 元
      （原告乙○○僅請求189,115 元），其計算式詳如附表二
      所示。
六、又依勞動基準法第17條及勞工退休金條例第12條規定計算之
    資遣費，應於終止勞動契約30日內發給，為勞動基準法施行
    細則第8 條、勞工退休金條例第12條第2 項所明定。據此規
    定，被告應付原告之資遣費，即應在原告終止勞動契約後30
    日之97年4 月30日給付。而給付有確定期限者，債務人自期
    限屆滿時起，負遲延責任；遲延之債務，以支付金錢為標的
    者，債權人得請求依法定利率計算之遲延利息；應付利息之
    債務，其利率未經約定，亦無法律可據者，週年利率為百分
    之五，民法第229 條第1 項、第233 條第1 項前段、第203
    條定有明文。被告迄未給付上開資遣費，原告請求被告加付
    自97年8 月22日起至清償日止，按年息5%計算之利息，亦屬
    有據。
七、從而，原告請求被告給付原告丙○○資遣費338,962.5 元，
    給付原告乙○○資遣費189,115 元，及均自97年8 月22日起
    至清償日止，按年息5%計算之利息部分，為有理由，應予准
    許。原告丙○○逾上開範圍之請求，則無理由，應予駁回。
八、依民事訴訟法第79條、第85條第1 項但書，判決如主文。
中    華    民    國    97    年    10    月    14    日
                        勞工法庭  法  官  黃明發
附表一（原告丙○○資遣費計算式）：
(一)適用勞動基準法部分
  1.年資：87年3 月1 日至94年4 月30日止，共計7 年2 個月。
  2.平均工資：39,300元。
  3.資遣費：(7+2/12)×39,300元＝281,650元。
(二)適用勞工退休金條例部分：
  1.年資：94年5月1日起至97年3月31日止，共計2年11個月。
  2.資遣費：(2+11/12)×39,300元×1/2＝57,312.5元。
(三)得請求之資遣費總額：338,962.5元（281,650+57,312.5）
附表二（原告乙○○資遣費計算式）：
(一)適用勞動基準法部分
  1.年資：89年3 月28日至94年4 月30日止，共計5年2 個月。
  2.平均工資：28,800元。
  3.資遣費：(5+2/12)×28,800元＝148,800元。
(二)適用勞工退休金條例部分：
  1.年資：94年5月1日起至97年3月31日止，共計2年11個月。
  2.資遣費：(2+11/12)×28,800元×1/2＝42,000元。
(三)得請求之資遣費總額：190,800 元（148,800+42,000）
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    10    月    14    日
                                  書記官  陳怡如


司法院資訊處製作；財團法人民間司法改革基金會備份。
