【裁判字號】    97,聲,3225
【裁判日期】    971014
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第3225號
    聲請人  臺灣高等法院檢察署檢察官
    受刑人  甲○○
上列聲請人因受刑人殺人案件，聲請付保護管束（97年度執聲付
字第824 號），裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以，受刑人前因殺人案件，經本院判決確定，民
    國93年11月25日送監執行，於97年9 月26日核准假釋。依刑
    法第93條第2 項規定，聲請於其假釋中付保護管束等語。
二、上述事實，有法務部97年9月26日法矯司字第0970906851號
    函、臺灣自強外役監獄假釋出獄人交付保護管束名冊可憑。
三、依刑事訴訟法第481條第1項，刑法第96條但書、第93條第2
    項，裁定如主文。
中    華    民    國    97    年    10    月    14    日
                  刑事第六庭  審判長法  官  林堭儀
                                    法  官  吳淑惠
                                    法  官  郭豫珍
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  胡勤義
中    華    民    國    97    年    10    月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
