【裁判字號】    97,上易,517
【裁判日期】    971014
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院民事判決                 97年度上易字第517號
上  訴  人  桃園縣桃園市公所
法定代理人  戊○○
訴訟代理人  石麗卿律師
被上訴人    甲○○○
訴訟代理人  丙○○
            乙○○
被上訴人    丁○○
上列當事人間返還不當得利事件，上訴人對於中華民國94年5月
14日台灣桃園地方法院96年度訴字第1750號第一審判決提起上訴
，本院於97年9月30日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人聲明：（一）原判決關於不利上訴人部分廢棄。（二
    ）前開廢棄部分，被上訴人在第一審之訴及假執行之聲請均
    駁回。
    被上訴人聲明：如主文所示。
二、被上訴人起訴主張：伊等與上訴人及訴外人楊朝和共有坐落
    桃園縣桃園市○路段1763地號土地，面積8852平方公尺（下
    稱系爭土地），所有權應有部分分別為被上訴人甲○○○1
    ／32、被上訴人丁○○1／64、上訴人15／16、訴外人楊朝
    和1 ／64。上訴人無權占用系爭土地如原判決附圖編號Ｂ部
    分2987平方公尺。系爭土地位置北鄰4線車道之中山路，東
    鄰4線車道之三民路及收費停車場，四周有樓高20層之大廈
    ，鄰近麥當勞及南門市場，車水馬龍，店家生意興隆，伊等
    受有相當於租金之損害。伊等係於民國（下同）88年7月23
    日取得系爭土地所有權，以系爭土地申報地價按年息5％計
    算上訴人所受相當於租金之不當得利，上訴人自91年10月26
    日起至97年4月23日止，應給付被上訴人甲○○○新台幣（
    下同）35萬5789元、丁○○17萬7895元，及自97年4月24日
    起至返還土地之日止，按年給付被上訴人甲○○○7萬6327
    元、丁○○3萬8164元。爰依不當得利法則，求為命上訴人
    給付上開金額之判決（被上訴人超過上開金額之請求，經原
    審判決敗訴，被上訴人未提起上訴；另被上訴人請求原審共
    同被告國立桃園高級中學返還不當得利部分，業經判決確定
    ）。
    上訴人則以：伊固占用系爭土地如原判決附圖編號Ｂ部分29
    87平公尺作為清潔隊停車使用，惟系爭土地為桃園縣都市計
    畫公共設施保留地之公園用地，屬公共設施用地，依都市計
    劃法第51條、第50條第1項，都市計畫法台灣省施行細則第
    36條第1款規定，其用途受有限制，建蔽率不得超過15％，
    足認系爭土地之經濟價值顯然較低。另參酌本院95年度上字
    第839號民事判決，本件應以申報地價年息4％計算相當於租
    金之不當得利云云，資為抗辯。
三、兩造不爭執事項：
（一）兩造為系爭土地之共有人，所有權應有部分分別為被上訴
      人甲○○○1／32、被上訴人丁○○1／64、上訴人15／16
      。
（二）上訴人占用如原判決附圖編號Ｂ部分2987平方公尺供清潔
      隊使用。
（三）系爭土地89年7月、93年1月之申報地價為每平方公尺1萬3
      083.2元，96年1月之申報地價為每平方公尺1萬6354元。
四、被上訴人主張上訴人無權占有系爭土地，請求上訴人給付按
    系爭土地申報地價年息5％計算相當於租金之不當得利，是
    否有據，分述如下：
（一）按無法律上之原因而受利益，致他人受損害者，應返還其
      利益，民法第179條前段定有明文。又各共有人按其應有
      部分，對於共有物之全部雖有使用收益之權。惟共有人對
      共有物之特定部分使用收益，仍須徵得他共有人全體之同
      意，非謂共有人得對共有物之全部或任何一部有自由使用
      收益之權利。如共有人不顧他共有人之利益，而就共有物
      之全部或一部任意使用收益，即屬侵害他共有人之權利，
      有最高法院62年度台上字第1803號判例可據。另無權占有
      使用他人所有之土地，可能獲得相當於租金之利益，為社
      會通常之觀念，亦有最高法院61年台上字第1695號判例可
      參。經查被上訴人主張上訴人占用如原判決附圖編號Ｂ部
      分2987平方公尺供清潔隊使用，為上訴人所自認；上訴人
      所為占有自屬侵害其他共有人即被上訴人之權利，並因而
      受有相當於租金之不當得利，致被上訴人受有損害。被上
      訴人依不當得利法則，請求上訴人返還所受相當於租金之
      不當得利，應屬有據。
（二）經查系爭土地地目為建，為桃園擴大修訂都市計畫之公園
      用地，屬公共設施用地，土地取得方式為徵收，需地機關
      為上訴人，有土地使用分區證明書可參（見原審卷90頁）
      ；又系爭土地靠近路寬約30米之三民路，面對南門市場，
      北側現有數棟樓高20層左右之住商混合大樓，該大樓後側
      為敏盛綜合醫院之舊院區○○○道路車輛往來頻繁，市況
      繁榮，有原審及本院勘驗筆錄可憑（見原審卷33-36頁、
      本院卷57-60頁）。爰斟酌系爭土地所在地之繁榮狀態及
      上訴人之使用情形等情狀，認被上訴人請求上訴人返還所
      獲得之不當得利，以按系爭土地申報總價額年息5％計算
      為適當；另本院95年度上字第839號民事判決之土地所在
      位置與系爭土地不同，且無拘束本件判決之效力，上訴人
      抗辯本件應依該判決按土地申報地價年息4％計算相當於
      租金之不當得利云云，為不足採。
（三）又查系爭土地89年7月、93年1月之申報地價均為每平方公
      尺1萬3083.2元（見原審卷18頁），96年1月之申報地價為
      每平方公尺1萬6354元（見原審卷10頁），被上訴人請求
      上訴人返還自91年10月26日起算之不當得利，自91年10月
      26日起至97年4月23日止，被上訴人甲○○○得請求上訴
      人給付35萬5789元（元以下4捨5入，下同），被上訴人丁
      ○○得請求上訴人給付17萬7895元；自97年4月24日起，
      被上訴人甲○○○得請求上訴人按年給付7萬6327元，被
      上訴人丁○○得請求上訴人按年給付3萬8164元。其計算
      式如下：
      1.被上訴人甲○○○部分：
        (1)自91年10月26日起至95年12月31日止
          13,083.2元／平方公尺×2,987平方公尺×1528/365
          〈年〉×5%×1/32＝255,622.87元
        (2)自96年1月1日起至97年4月23日止
          16,354元／平方公尺×2,987平方公尺×479/365〈年
          〉×5%×1/32＝100,166.35元
        (3)以上合計：
          255,622.87元＋100,166.35元＝355,789.22元
        (4)自97年4月24日起
          16,354元／平方公尺×2,987平方公尺×5%×1/32＝7
          6,327.18元
      2.被上訴人丁○○部分：
        (1)自91年10月26日起至95年12月31日止
          13,083.2元／平方公尺×2,987平方公尺×1528/365
          〈年〉×5%×1/64＝127,811.43元
        (2)自96年1月1日起至97年4月23日止
          16,354元／平方公尺×2,987平方公尺×479/365〈年
          〉×5%×1/64＝50,083.17元
        (3)以上合計：
          127,811.43元＋50,083.17元＝177,894.6元
        (4)自97年4月24日起
          16,354元／平方公尺×2,987平方公尺×5%×1/64＝
          38,163.59元
五、綜上所述，被上訴人依不當得利法則請求上訴人給付被上訴
    人甲○○○35萬5789元，及自97年4月24日起至返還所占用
    土地之日止，按年給付7萬6327元；給付被上訴人丁○○17
    萬7895元，及自97年4月24日起至返還所占用土地之日止，
    按年給付3萬8164元，為有理由，應予准許。原審就上開應
    准許部分為上訴人敗訴之判決，並無不合；上訴論旨指摘原
    判決此部分不當，求予廢棄改判，為無理由。
六、兩造其餘之攻擊或防禦方法及未經援用之證據，經本院斟酌
    後，認為均不足以影響本判決之結果，無逐一詳予論駁之必
    要。併此敘明。
七、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    97    年    10    月    14    日
                  民事第八庭
                      審判長法  官  劉勝吉
                            法  官  連正義
                            法  官  鄭威莉
正本係照原本作成。
不得上訴。
中    華    民    國    97    年    10    月    15    日
                            書記官  李垂福


司法院資訊處製作；財團法人民間司法改革基金會備份。
