【裁判字號】    97,交抗,1417
【裁判日期】    971014
【裁判案由】    違反道路交通管理處罰條例
【裁判全文】
臺灣高等法院交通事件裁定            97年度交抗字第1415號
                                    97年度交抗字第1416號
                                    97年度交抗字第1417號
                                    97年度交抗字第1418號
                                    97年度交抗字第1419號
                                    97年度交抗字第1420號
                                    97年度交抗字第1421號
                                    97年度交抗字第1422號
                                    97年度交抗字第1423號
                                    97年度交抗字第1424號
抗  告  人  交通部公路總局新竹區監理所桃園監理站
法定代理人  甲○○
受  處分人  東榕建材行即陳嘉銘.
上列抗告人因受處分人違反道路交通管理處罰條例案件，不服
臺灣桃園地方法院，中華民國97年8月19日所為裁定（97年度交
聲字第454、455、456、457、458、459、460、461、462、463
號），提起抗告，本院裁定如下：
    主  文
原裁定撤銷，發回臺灣桃園地方法院。
    理  由
一、原裁定意旨略以：本件受處分人東榕建材行所有之車牌號碼
    5806—MW號自用小貨車，於附表所示之時間，在通過附表所
    示之收費站時，因電子收費系統未成功扣款（即未繳納通行
    費），經遠通電收股份有限公司（以下簡稱遠通公司）依「
    交通部臺灣區○道○○○路電子收費申裝及欠費追繳作業注
    意事項」規定，通知受處分人應於民國96年7月10日前補繳
    ，受處分人未依期限補繳，因而為警掣單逕行舉發，原處分
    機關乃分依道路交通管理處罰條例第27條第1項規定，各裁
    處受處分人罰鍰新臺幣（下同）3,000元。惟原審法院依道
    路交通管理處罰條例第90條前段規定，違反道路交通管理處
    罰條例之行為，自行為成立之日起，逾3個月不得舉發，觀
    諸附表所載之違規時間，均在96年5月間，然舉發單位遲至
    96年10月5日始掣單舉發，有各該舉發通知單在卷可憑，足
    見原舉發單位之舉發顯已逾越法定期間，依法自不得舉發，
    因認原處分機關仍科以裁罰，顯有違誤，將原處分撤銷，改
    諭知受處分人不罰，固非無見。
二、抗告意指略以：道路交通管理處罰條例第90條固規定，違反
    本條例之行為，自行為成立時起，逾3個月不得舉發，但高
    速公路電子收費系統之車道，為無人收費之車道，用路人通
    行後未繳費，無法即時令用路人繳費，倘車輛通行後，電子
    收費系統未成功扣款，不經通知用路人限期補繳，即逕以不
    依規定繳費舉發，不僅不合理，且不能保障用路人之權益，
    故有「收費追繳期」供用路人於期限內依規定繳費之補繳機
    制，是對於未依規定繳納電子收費車道通行費之用路人，應
    以補繳期限終止日之次日，為違規行為成立之日，始為妥適
    。綜上，本件受處分人未依限於96年7月10日前繳納通行費
    ，舉發單位於96年10月5日掣單舉發，尚未逾越3個月之法定
    舉發期限，原裁定誤認已逾法定期限一節，顯有未洽，為此
    提起抗告等語。
三、經查：
(一)本件受處分人所有之前揭自用小貨車，於附表所示之時、地
    ，因有「汽車行駛於應繳費之公路不依規定繳費」之違規行
    為，經遠通公司通知受處分人應於民國96年7月10日前補繳
    ，受處分人未依期限補繳，因而為警掣單逕行舉發，為受處
    分人所不爭執，並有該舉發違反道路交通管理事件通知單附
    卷可稽，此部分事實，應堪認定。
(二)又按道路交通管理處罰條例關於使用費繳納之規定，計有第
    27條第1項汽車行駛於應繳費之公路應繳納之通行費及第56
    條第2項在道路收費停車處所停車應繳納之停車費，二者均
    屬公法上金錢給付義務之性質，此觀之規費法第8條第1項第
    1款甚明。而於94年2月5日該條例第56條立法修正前，二者
    處罰型態同為「不依規定繳費者」，惟上開立法修正後，第
    56條第2項處罰型態修正為「書面通知駕駛人於七日內補繳
    ．．．『逾期再不繳納』」，可認立法者認其規範違反性非
    於「停車未繳費」之行為，而係「經通知補繳後逾期仍未繳
    納」之行為。反觀同條例第27條第1項自86年1月22日迄今未
    予修正，其處罰之規範著眼在於我國以往使用公路、橋樑、
    隧道或渡輪之收費均採人工收費方式，故駕駛人行駛於上開
    地點不依規定繳費，乃明知未繳費而強行通過收費處所之行
    為，難諉為疏忽所致；但邇來電子收費設備之採用，部分取
    代傳統人工收費方式，駕駛人於行駛前雖有注意票證餘額是
    否足敷繳費之義務，惟其駕駛過程中難以時刻觀察該票證餘
    額，且通過收費處所發覺餘額不足時，亦難有立即停止駕駛
    並補足餘額之機會，此於高速行駛之公路上尤其明顯，是若
    駕駛人行駛於採用電子收費設備之上開地點不依規定繳費，
    是否仍一致認定其確有不繳費之故意及具有規範違反性，已
    非無疑。
(三)況高速公路收費站，除一般設有專人收費之車道外，尚有無
    人收費之電子收費車道，裝設電子收費系統之駕駛人確實有
    可能因一時疏忽或系統故障等情形而未能正常扣繳通行費用
    ，此顯與於專人收費車道故不繳交通行費之情形有異，如均
    逕依道路交通管理處罰條例第27條第1項科處罰鍰，於某些
    不可歸責於駕駛人之情形，恐對使用電子收費系統之駕駛人
    失之過苛，是公路法第24條乃特別明文將徵收通行費之作業
    程序、收費方式等事項授權由公路主管機關訂立「公路通行
    費徵收管理辦法」、「交通部臺灣區○道○○○路局電子收
    費申裝及欠費追繳作業注意事項」，對於裝設電子收費系統
    之駕駛人，未能於行駛通過應繳費公路之當時即時扣款者，
    明文規定除應將該駕駛人車輛之車種、牌照號碼、通行時間
    、地點、行駛方向等予以記錄並照相或錄影存記外，並應於
    查明車籍資料後，製發「補繳通行費及作業處理費通知單」
    ，通知駕駛人應依「補繳通行費及作業處理費通知單」所列
    金額及繳費期限完成補繳通行費並加收作業處理費用，逾補
    繳期限截止日未繳納者，方依法舉發。換言之，對於使用電
    子收費系統之駕駛人，其收費之作業程序及方式設有特別之
    規定，是欲依道路交通管理處罰條例第27條第1項規定處以
    罰鍰時，其所指「不依規定繳費」，是否應解釋為「經通知
    補繳後逾期仍未繳納」之行為，如是，駕駛人在經通知補繳
    期限前，是否有「汽車行駛於應繳費之公路不依規定繳費」
    之違規事實，仍屬不確定狀態，警察機關此時是否有權舉發
    ，亦非無研求之餘地。
(四)原裁定就上開道路交通管理處罰條例第27條規定以外之事項
    ，是否屬交通主管機關對於電子收費所為之特別「規定」，
    未予查明，即遽認本件受處分人於電子收費未扣繳時，其違
    規行為已成立，舉發已逾期，而裁定撤銷原處分機關所為裁
    罰之處分，而為不罰之諭知，尚有未合。抗告意旨執以指摘
    原裁定不當，為有理由，為兼顧受處分人審級利益，自應由
    本院將原裁定撤銷，並發回原法院更為適法之裁定。
據上論斷，應依道路交通案件處理辦法第26條，刑事訴訟法第41
3條前段，裁定如主文。
中    華    民    國    97    年    10    月    14    日
                  刑事第十九庭  審判長法  官  黃金富
                                      法  官  魏新國
                                      法  官  吳  燦
以上正本證明與原本無異。
不得再抗告。
                                      書記官  任正人
中    華    民    國    97    年    10    月    15    日
附表：
┌─┬───────┬───┬────┬───┬─────┬───────┐
│編│  裁決書字號  │ 違規 │  違規  │ 舉發 │ 舉發機關 │命補繳通知單郵│
│號│（舉發通知單  │ 時間 │  地點  │ 日期 │          │局簽收單編號  │
│  │  字號）      │      │        │      │          │              │
├─┼───────┼───┼────┼───┼─────┼───────┤
│(一)│52—ZFP010894 │96年5 │國道1 號│96年10│國道公路警│00000000000000│
│  │（公警局交字第│月12日│樹林收費│月5 日│察局第六警│              │
│  │ZFP010894）   │13時16│站北向第│      │察隊樹林分│              │
│  │              │分    │11車道  │      │隊        │              │
├─┼───────┼───┼────┼───┼─────┼───────┤
│(二)│52—ZFP010965 │96年5 │國道1 號│96年10│國道公路警│00000000000000│
│  │（公警局交字第│月15日│樹林收費│月5 日│察局第六警│              │
│  │ZFP010965）   │15時30│站北向第│      │察隊樹林分│              │
│  │              │分    │11車道  │      │隊        │              │
├─┼───────┼───┼────┼───┼─────┼───────┤
│(三)│52—ZFP011009 │96年5 │國道1 號│96年10│國道公路警│00000000000000│
│  │（公警局交字第│月17日│樹林收費│月5 日│察局第六警│              │
│  │ZFP011009）   │17時18│站北向第│      │察隊樹林分│              │
│  │              │分    │11車道  │      │隊        │              │
├─┼───────┼───┼────┼───┼─────┼───────┤
│(四)│52—ZFP011040 │96年5 │國道1 號│96年10│國道公路警│00000000000000│
│  │（公警局交字第│月19日│樹林收費│月5 日│察局第六警│              │
│  │ZFP011040）   │9 時37│站北向第│      │察隊樹林分│              │
│  │              │分    │11車道  │      │隊        │              │
├─┼───────┼───┼────┼───┼─────┼───────┤
│(五)│52—ZFP011106 │96年5 │國道1 號│96年10│國道公路警│00000000000000│
│  │（公警局交字第│月22日│樹林收費│月5 日│察局第六警│              │
│  │ZFP011106）   │12時58│站北向第│      │察隊樹林分│              │
│  │              │分    │11車道  │      │隊        │              │
├─┼───────┼───┼────┼───┼─────┼───────┤
│(六)│52—ZFP011108 │96年5 │國道1 號│96年10│國道公路警│00000000000000│
│  │（公警局交字第│月22日│樹林收費│月5 日│察局第六警│              │
│  │ZFP011108）   │14時  │站南向第│      │察隊樹林分│              │
│  │              │      │12車道  │      │隊        │              │
├─┼───────┼───┼────┼───┼─────┼───────┤
│(七)│52—ZFP011114 │96年5 │國道1 號│96年10│國道公路警│00000000000000│
│  │（公警局交字第│月22日│樹林收費│月5 日│察局第六警│              │
│  │ZFP011114）   │16時10│站北向第│      │察隊樹林分│              │
│  │              │分    │11車道  │      │隊        │              │
├─┼───────┼───┼────┼───┼─────┼───────┤
│(八)│52—ZFP011116 │96年5 │國道1 號│96年10│國道公路警│00000000000000│
│  │（公警局交字第│月22日│樹林收費│月5 日│察局第六警│              │
│  │ZFP011116）   │18時8 │站南向第│      │察隊樹林分│              │
│  │              │分    │12車道  │      │隊        │              │
├─┼───────┼───┼────┼───┼─────┼───────┤
│(九)│52—ZFP011203 │96年5 │國道1 號│96年10│國道公路警│00000000000000│
│  │（公警局交字第│月28日│樹林收費│月5 日│察局第六警│              │
│  │ZFP011203）   │8 時17│站北向第│      │察隊樹林分│              │
│  │              │分    │11車道  │      │隊        │              │
├─┼───────┼───┼────┼───┼─────┼───────┤
│(十)│52—ZFP011207 │96年5 │國道1 號│96年10│國道公路警│00000000000000│
│  │（公警局交字第│月28日│樹林收費│月5 日│察局第六警│              │
│  │ZFP011207）   │10時11│站南向第│      │察隊樹林分│              │
│  │              │分    │12車道  │      │隊        │              │
└─┴───────┴───┴────┴───┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
