【裁判字號】    97,促,2584
【裁判日期】    971014
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              97年度促字第2584號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
            乙○
一、債務人甲○○應向債權人給付如附表編號1所示之金額、利
    息與違約金。
二、債務人甲○○、乙○應向債權人連帶給付如附表編號2所示
    之金額、利息與違約金，並連帶負擔督促程序費用新臺幣壹
    仟元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
三、債權人請求之原因事實：
    (一)緣債務人甲○○於(1)民國96年2月15日向債權人借款1筆
        新臺幣（下同）1,000,000元；又於(2)96年2月15日邀同
        債務人乙○為連帶保證人再向債權人借款1筆200,000元
        ；其中(1)借款1,000,000元部份：期間自96年2月15日起
        至106年2月15日止，於借用後前3年為寬限期按月繳息
        ，第4年起分84期，每一個月為一期，依年金法按月於
        每月15日平均攤還本息，利息按台灣銀行定儲利率指數
        年率（目前為2.796%）加個別加碼年率1.643%機動計付
        （目前為年率4.439%）；(2)借款200,000元部份：期間
        自96年2月15日起至103年2月15日止，於借用後分84期
        ，每一個月為一期，依年金法按月於每月15日平均攤還
        本息，利息按台灣銀行定儲利率指數年率加個別加碼年
        率4.975%機動計付（目前為年率7.771%）。且上述借款
        如有違約並可依約定方式計收違約金，並由債務人等簽
        訂借據為證。
    (二)詎債務人甲○○僅繳納(1)利息至97年4月14日止；(2)本
        息至97年4月14日止，其後即未依約清償，立約人即喪
        失期限利益，其債務應視同全部到期，計尚積欠債權人
        (1)本金1,000,000元，及自97年4月15日起至清償日止，
        按年利率4.439%計算之利息，與自97年5月16日起至清
        償日止，其逾期在6個月以內者按上開利率10%加計違約
        金，逾期超過6個月以上者就超過部份按上開利率20%加
        計違約金；(2)本金173,405元，及自97年4月15日起至清
        償日止，按年利率7.771%計算之利息，與自97年5月16
        日起至清償日止，其逾期在6個月以內者按上開利率10%
        加計違約金，逾期超過6個月以上者就超過部份按上開
        利率20%加計違約金。
    (三)本件係請求給付一定數量之金錢債務，原本如奉鈞院通
        知，當即送呈核對，為此狀請  鈞院依督促程序迅速對
        債務人發給支付命令，以維權益，實感德便。
四、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    10    月    14    日
              簡易庭    法      官  范乃中
以上正本係照原本作成。
中    華    民    國    97    年    10    月    14    日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│1,000,000元       │97年4月15日         │百分之4.439 │97年5月16日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│173,405元         │97年4月15日         │百分之7.771 │97年5月16日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
