【裁判字號】    96,訴,1676
【裁判日期】    971014
【裁判案由】    貪污等
【裁判全文】
臺灣桃園地方法院刑事裁定              96年度訴字第1676號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣桃園看守所羈押中）
選任辯護人  陳萬發律師
上列被告因貪污治罪條例等案件，經檢察官提起公訴（96年度偵
字第17303 號、第17304 號、第17605 號、第18515 號、第1861
5 號、第20334 號、第20335 號、第20433 號、第27924 號），
本院裁定如下：
    主  文
甲○○自民國玖拾柒年拾月拾陸日起延長羈押貳月。
    理  由
一、本件被告甲○○因涉犯貪污治罪條例等案件，前經本院訊問
    後，認其涉犯貪污治罪條例第4 條第1 項第5 款之期約、收
    受賄賂罪、刑法第132 條第1 項之洩密罪、同法第270 條、
    第268 條之包庇賭博罪、同法第213 條之偽造文書罪、槍砲
    彈藥刀械管制條例第12條第4 項之未經許可持有子彈等罪嫌
    ，犯罪嫌疑重大，且就所涉犯期約、收受賄賂罪部分又係最
    輕本刑5 年以上有期徒刑之罪，復有同案被告未到案，足認
    有勾串共犯之虞，而認有羈押之必要，依刑事訴訟法第 101
    條第1 項第2 款、第3 款規定，於民國96年11月16日起執行
    羈押，嗣經延長羈押4 次在案。
二、茲本院以羈押期間即將屆滿，於97年10月13日依法訊問被告
    並審酌全案卷證後，認本件被告羈押之原因尚未消滅，而仍
    有繼續羈押之必要，應自97年10月16日起，延長羈押2 月。
三、爰依刑事訴訟法第108條第1 項、第2 項，裁定如主文。
中    華    民    國    97    年    10    月    14    日
                    刑事第十庭  審判長法  官   江德民
                                      法  官   陳添喜
                                      法  官   蘇昌澤
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                      書記官   田宜芳
中    華    民    國    97    年    10    月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
