【裁判字號】    95,訴,1569
【裁判日期】    971014
【裁判案由】    確認抵押權不存在等
【裁判全文】
臺灣桃園地方法院民事判決              95年度訴字第1569號
原      告  乙○○
                    8樓之11.
兼上列 1人  丙○○  住桃園縣.
訴訟代理人          8樓之1
上列  2 人
訴訟代理人  己○    住桃園縣中.
被      告  台灣土地銀行股份有限公司
                      設台北市○○區○○路46號
法定代理人  庚○○    住同上
訴訟代理人  辛○○    住桃園縣.
            戊○○    住同上
被      告  壬○○    住桃園縣.
訴訟代理人  甲○○    住同上
上列當事人間請求確認抵押權不存在等事件，於民國97年9 月23
日言詞辯論終結，本院判決如下：
    主  文
被告應將坐落桃園縣中壢市○○段興南小段第193-190 地號土地
上就原告丙○○應有部分00000000/0000000000 、就原告乙○○
應有部分00000000/0000000000 ，所設定之如附表一所示之抵押
權均予以塗銷。
訴訟費用由被告台灣土地銀行股份有限公司負擔五分之一，餘由
被告壬○○負擔。
    事實及理由
壹、程序方面
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一、擴張或減縮應受判決事項之聲明者、或不甚
    礙被告之防禦及訴訟之終結者，不在此限，民事訴訟法第25
    5 條第1 項第2 款、第3 款、第7 款定有明文。查本件原告
    起訴之原聲明為：請求判決確認原告丙○○所有坐落桃園縣
    中壢市○○段興南小段第193-190 地號（以下簡稱系爭土地
    ），其持分上所設定之各項抵押權均應塗銷登記。嗣原告於
    民國96年1 月15日 (見本院卷一第92頁）具狀聲明追加原告
    乙○○，並聲明請求塗銷原告丙○○及乙○○就系爭土地持
    分（應有部分各00000000/0000000000） 上之全部抵押權。
    繼於97年8 月26日言詞追加民法第880 條為訴訟標的（見本
    院卷四第6 頁）；末原告於97年9 月23日變更其訴之聲明為
    ：被告應將系爭土地上原告丙○○（應有部分00000000/000
    0000000） 、原告乙○○（應有部分00000000/ 0000000000
    ）所設定之抵押權予以塗銷。經核其追加原告、追加訴訟標
    的、變更訴訟聲明，合於上開規定，應予准許。
二、次按當事人喪失訴訟能力或法定代理人死亡或其代理權消滅
    者，訴訟程序在有法定代理人或取得訴訟能力之本人承受其
    訴訟以前當然停止。又上開訴訟當然停止情形，於有訴訟代
    理人時不適用之。民事訴訟法第170 條、第173 條分別定有
    明文。本件被告臺灣土地銀行（以下簡稱土銀）之總經理（
    法定代理人）由張義雄變更為庚○○，揆諸前揭說明，被告
    土銀聲明由現任總經理庚○○（法定代理人）承受訴訟，於
    法有據，應准許之。
三、又本件被告土銀於97年9 月23日言詞辯論期日經合法通知，
    無正當理由未到庭，核無民事訴訟法第386 條所列各款情形
    ，爰依原告聲請，由其一造辯論而為判決。
貳、實體方面
一、原告起訴主張：原告丙○○之母張郭碧雲於民國75年3 月26
    日買賣取得坐落桃園縣中壢市○○段興南小段第193-190 地
    號（應有部分00000000/0000000000） 及其上2150建號建物
    之所有權，依張郭碧雲購買當時中壢地政事務所之土地登記
    資料，上開土地及建物上並無設定抵押權（張郭碧雲之前手
    魏正宇、田甘印山乃經由拍賣取得該土地及建物之所有權，
    系爭土地上之抵押權皆應因拍賣而塗銷），嗣於83年6 月11
    日原告父親張昌華因分割繼承取得上開房地所有權，並於84
    年8 月10日向萬泰商業銀行辦理貸款（就上開房屋部分設定
    第一順位抵押權），繼之原告兩人於90年8 月3 日因受贈與
    而取得上開房地所有權。是原告所有之系爭房地其上應無任
    何抵押權之存在，豈料中壢地政事務所於87年11月9 日因辦
    理地籍資料電子處理作業將人工登記簿謄本轉換為電子登記
    簿謄本時，竟將如主文所示原應不存在之抵押權登記於系爭
    土地之電子登記簿謄本，縱認系爭土地上設定有抵押權，惟
    上開抵押權所擔保之債權亦均罹於時效五年以上，而被告均
    未行使抵押權，爰本於所有權主張系爭土地上所設定之抵押
    權均不存在，並依民法第880 條之規定，聲明如主文所示。
二、被告土銀抗辯：該銀行就系爭土地所設如附表編號1 之抵押
    權所擔保的債權已經清償而不存在（見本院卷一第29、64頁
    ）。並聲明：請求駁回原告之訴。
三、被告壬○○抗辯：於71年間債務人景榮開發建設股份有限公
    司（下稱景榮公司）因積欠土銀債務，由當時土地所有權人
    廖運亮提供系爭土地設定如附表一編號2-5 之系爭抵押權，
    75年間由訴外人魏陳鳳嬌代償上開景榮公司積欠土銀之債務
    後，訴外人魏陳鳳嬌受讓上開抵押權，魏陳鳳嬌再將上開抵
    押權讓與訴外人陳國恭，陳國恭再將上開抵押權讓與被告壬
    ○○，故被告壬○○係承受債權人土銀之抵押權。系爭抵押
    權在71年間即配好抵押建物而設定完畢，於75年之後，被告
    壬○○之抵押債權並未受清償，被告壬○○亦未曾行使系爭
    抵押債權或抵押權。並聲明：請求駁回原告之訴。
四、本院判斷：
(一)經查，系爭土地之原始地主即訴外人廖運亮（其應有部分權
    利範圍共為萬分之2564），其提供系爭土地供景榮公司興建
    地上建物，並於71年間，訴外人廖運亮以系爭土地權利範圍
    共萬分之1882，供債務人景榮公司向被告土銀借款作擔保 (
    景榮公司則以系爭土地上之建物為擔保），以中壢地政事務
    所71年9 月3 日收件字第40524 至40562 號為被告土銀設定
    39個抵押權（以下簡稱Ａ抵押權，見土地登記簿謄本他項權
    利部人工他項登序1~39，本院卷一第203- 215頁）。上開39
    筆抵押權之設定方式，係以系爭土地之部分應有部分搭配景
    榮公司所有之地上建物作為共同擔保--建號2053（搭配系爭
    土地權利範圍萬分之62）、建號2054（搭配系爭土地權利範
    圍萬分之121） 、建號2055（搭配系爭土地權利範圍萬分之
    36）、建號2057（搭配系爭土地權利範圍萬分之71）、建號
    2058（搭配系爭土地權利範圍萬分之54）、建號2063（搭配
    系爭土地權利範圍萬分之62）、建號2064（搭配系爭土地權
    利範圍萬分之41）、建號2065（搭配系爭土地權利範圍萬分
    之71）、建號2066（搭配系爭土地權利範圍萬分之54）、建
    號2067（搭配系爭土地權利範圍萬分之121） 、建號2068（
    搭配系爭土地權利範圍萬分之72）、建號2080（搭配系爭土
    地權利範圍萬分之31）、建號2081（搭配系爭土地權利範圍
    萬分之31）、建號2085（搭配系爭土地權利範圍萬分之37）
    、建號2096（搭配系爭土地權利範圍萬分之31）、建號2100
    （搭配系爭土地權利範圍萬分之37）、建號2107（搭配系爭
    土地權利範圍萬分之34）、建號2108（搭配系爭土地權利範
    圍萬分之34）、建號2110（搭配系爭土地權利範圍萬分之31
    ）、建號2111（搭配系爭土地權利範圍萬分之31）、建號21
    14（搭配系爭土地權利範圍萬分之37）、建號2115（搭配系
    爭土地權利範圍萬分之37）、建號2119（搭配系爭土地權利
    範圍萬分之61）、建號2121（搭配系爭土地權利範圍萬分之
    34）、建號2122（搭配系爭土地權利範圍萬分之40）、建號
    2127（搭配系爭土地權利範圍萬分之37）、建號2128（搭配
    系爭土地權利範圍萬分之37）、建號2132（搭配系爭土地權
    利範圍萬分之43）、建號2133（搭配系爭土地權利範圍萬分
    之34）、建號21 34 （搭配系爭土地權利範圍萬分之34）、
    建號2135（搭配系爭土地權利範圍萬分之40）、建號2136（
    搭配系爭土地權利範圍萬分之31）、建號2140（搭配系爭土
    地權利範圍萬分之37）、建號2142（搭配系爭土地權利範圍
    萬分之24）、建號2145（搭配系爭土地權利範圍萬分之34）
    、建號2146（搭配系爭土地權利範圍萬分之40）、建號2147
    （搭配系爭土地權利範圍萬分之31）、建號2148（搭配系爭
    土地權利範圍萬分之31）、建號2149（搭配系爭土地權利範
    圍萬分之158） 。以上有土地及建物登記謄本附卷可憑（見
    本院卷三第4- 161頁），堪信為實在。
(二)依上述可知，上開為被告土銀所設定之Ａ抵押權，訴外人廖
    運亮未將其「全部」應有部分（萬分之2564）為被告土銀設
    定抵押權（僅設定萬分之1882），且上開Ａ抵押權所搭配設
    定之地上建物亦無原告二人嗣所受讓之第2150建號。雖上開
    Ａ抵押權之設定係在公寓大廈管理條例施行前，惟依上開Ａ
    抵押權之抵押標的物設定情形觀之，抵押權人土銀及土地設
    定義務人廖運亮、建物設定義務人景榮公司於上開Ａ抵押權
    設定時，雙方真意乃係欲以上開建物及上開建物所配賦之基
    地應有部分，作為抵押標的，而原告所承受之第2150建號建
    物既非屬上開抵押權之設定標的，則第2150建號建物、及該
    建物所配賦之系爭土地應有部分「萬分之28」，亦應認均非
    屬上開Ａ抵押權之設定範圍（註：依本卷一196 頁謄本所記
    載，2150建號建物於73年1 月24日以買賣為由，由景榮公司
    移轉所有權登記予第三人樂漢弟；另依本院卷一第189 頁謄
    本所記載，廖運亮於73年1 月23日以買賣為由，將系爭土地
    所有權持分萬分之28移轉登記予樂漢弟）。又查，公寓大廈
    管理條例施行前之內政部82年4 月13日台（八二）內地字第
    8274609 號亦函釋：「區分所有建物與基地持分共同擔保設
    定抵押後，其所有權同時移轉，該抵押權負擔視為隨同基地
    持分一併移轉，由新所有權人承受之」，故本件上開被告土
    銀就系爭土地所設定之抵押權，應由何人承受，應視係由何
    人取得上開抵押標的而定，而由抵押標的之新所有權人承受
    。
(三)訴外人廖運亮嗣於71年10月6 日以中壢地政事務所收件字第
    43834 號就系爭土地之權利範圍萬分之920 ，為抵押權人丁
    ○○設定120 萬元之抵押權（以下簡稱Ｂ抵押權，註：此抵
    押權僅就系爭土地權利範圍萬分之920 設定，並未以地上建
    物作為共同擔保，見本院卷一第216 頁）。至此，訴外人廖
    運亮為被告土銀及丁○○所設定之Ａ抵押權、Ｂ抵押權，其
    擔保權利範圍總和（萬分之1882+ 萬分之920=萬分之2802)
    已超出其個人全部所有之應有部分權利範圍（萬分之2564）
    。
(四)繼廖運亮又於72年7 月21日以中壢地政事務所收件字第2146
    0 號提供系爭土地權利範圍「萬分之230 」搭配第2150建號
    建物作為共同擔保，設定本金最高限額180 萬元抵押權予抵
    押權人魏正宇及田甘印山（以下簡稱Ｃ抵押權，見本院卷一
    第46頁）。惟第三人樂漢弟於73年1 月購買第2150建號時，
    其同時購買之配賦土地僅有應有部分「萬分之28」，且依前
    所述，廖運亮為前開抵押權人土銀及丁○○所設定之抵押權
    擔保權利範圍總和，已超出其個人應有部分之權利範圍，故
    此處廖運亮為抵押權人魏正宇及田甘印山就系爭土地所設定
    之Ｃ抵押權，其順位應係次於抵押權人土銀和丁○○之Ａ、
    Ｂ抵押權。
(五)按強制執行法第98條係於85年10月9 日修正後始增列第3 項
    規定：「存於不動產上之抵押權及其他優先受償權，因拍賣
    而消滅」。故於該法85年10月9 日修正前，強制執行法並非
    採抵押權塗銷主義，原優先於執行債權人之先順位抵押權於
    拍賣後仍可能因抵押債權未受清償而存在。
  1.查，抵押權人魏正宇、田甘印山先於73年8 月31日就系爭土
    地查封第三人樂漢弟所有之應有部分萬分之28及第2150建號
    ，繼於73年12月11日又查封如附表二所示除樂漢弟以外之系
    爭土地所有權人的應有部分（各該被查封土地之所有權人其
    遭查封範圍，如附表二所示）。抵押權人魏正宇、田甘印山
    向本院聲請以73年度執字第3831號強制執行程序就上開查封
    之土地執行拍賣，上開如附表二所示之查封拍賣標的嗣後由
    魏正宇、田甘印山（債權人）自行承受，而於74年3 月7 日
    移轉2150建號建物所有權及系爭土地持分予魏正宇、田甘印
    山（魏正宇就建物取得持分3 分之1 、就系爭土地取得持分
    10億分之0000000 ；田甘印山就建物取得持分3 分之2 、就
    系爭土地取得持分10億分之00000000，見本院卷一第190 、
    191 、197 、198 頁)。 嗣原告之母張郭碧雲於75年3 月向
    魏正宇、田甘印山購得上開拍賣之房地；於83年6 月11日原
    告父親張昌華因繼承張郭碧雲取得上開房地所有權，原告兩
    人則於90年8 月3 日因受贈與而取得上開房地所有權（見本
    院卷一第194-195 、198 頁）。
  2.依前述，強制執行法於85年10月9 日修正前，並非採抵押權
    塗銷主義，故本件就系爭土地所設原優先於執行債權人魏正
    宇、田甘印山（Ｃ抵押權）之先順位抵押權--Ａ、Ｂ抵押權
    ，於拍賣後仍可能因抵押債權未受清償而存在，原告主張系
    爭土地上之抵押權皆因拍賣而塗銷云云，尚無足採。準此，
    原告二人所繼受之系爭土地應有部分，其上有無抵押權存在
    ，端視其母親張郭碧雲向第三人魏正宇、田甘印山所購買之
    上開拍賣標的其上有無Ａ、Ｂ抵押權之存在，如有而抵押債
    權未受清償者，其二人則應繼受之。
(六)原告二人所繼受之系爭土地應有部分（權利範圍各00000000
    /0000000000） ，係其母張郭碧雲購自抵押權人魏正宇、田
    甘印山所查封拍賣如附表二所有權人之系爭土地持分（已如
    前述），則原告二人所繼受之系爭土地應有部分，如與Ａ抵
    押權之設定擔保標的有重疊而仍未受清償者，即應認該未受
    清償部分之抵押權仍存在於原告二人繼受之應有部分上。而
    查，上開39個Ａ抵押權，於73年以前已有大部分抵押債權經
    清償完畢而塗銷，僅剩2068建號之共同擔保土地、及2111、
    2128、2145、2148、2147建號建物及其共同擔保土地所設定
    之Ａ抵押權未塗銷（上開未塗銷Ａ抵押權之建物，於73年12
    月11日魏正宇、田甘印山查封系爭土地時，其所有人乃如附
    表三所示，見本院卷三第162- 165頁）。又因Ａ抵押權設定
    後，原土地所有權人廖運亮與景榮公司出售建物、土地應有
    部分予買受人時，並未依原Ａ抵押權配賦方式（Ａ抵押權各
    建物配賦土地之應有部分詳如本判決前述貳、四、 (一)所
    載）轉讓所有權，如附表二建物土地所有權人買受之建物所
    配賦土地，大於Ａ抵押權之各建物所配賦之土地持分者甚多
    ，而如附表三編號2 、3 、4 之建物則無法配賦任何土地持
    分，況除附表二之所有權人外，尚有其他所有權人亦於Ａ抵
    押權設定後，取得系爭土地及其他地上建物，致無法判定上
    開如附表三編號2 、3 、4 之建物於Ａ抵押權設定時，原所
    設定之抵押權標的土地應有部分，目前係移轉予何人？雖如
    附表二所示之所有權人，其所遭魏正宇、田甘印山查封拍賣
    之範圍，僅為渠等取得土地持分之一小部分（見如附表二所
    載），惟依現存土地建物登記資料，實無法分辨系爭殘存如
    附表三所示之Ａ抵押權，是否應由原告繼受。
(七)惟就被告土銀如附表一編號1之抵押權而言：
    按稱抵押權者，謂對於債務人或第三人不移轉占有而供擔保
    之不動產，得就其賣得價金受清償之權，民法第860 條定有
    明文。本件被告土銀自認其抵押權所擔保之債權已清償完畢
    ，依抵押權之從屬性，其抵押債權已不存在，原告請求塗銷
    該抵押權自屬有理由，應予准許。
(八)另就被告壬○○如附表一編號2-5之抵押權而言：
  1.按請求權，因15年間不行使而消滅，但法律所定期間較短者
    ，依其規定，民法第125 條定有明文。又民法第128 條規定
    ：消滅時效，自請求權可行使時起算。另就債之履行有利害
    關係之第三人為清償者，於其清償之限度內承受債權人之權
    利，民法第312 條亦規定甚明。本件被告壬○○所享有之抵
    押權係輾轉自被告土銀受讓而取得（其歷程如附表三備註欄
    所示），依土地登記謄本之記載，土銀就債務人景榮公司之
    債權成立時間，應係在71年間（見本院卷一第203 頁）。又
    被告壬○○主張係訴外人魏陳鳳嬌「代償」景榮公司積欠土
    銀之債務，魏陳鳳嬌於75年4 月9 日受讓如附表一編號2 、
    3 、4 、5 之Ａ抵押權，嗣被告壬○○再於75年9 月2 日輾
    轉受讓上開如附表一編號2 、3 、4 、5 之Ａ抵押權（見本
    院見四97年9 月23日言詞辯論筆錄，並參照95年度壢簡字第
    1113號卷第6-7 頁土地登記謄本之記載），故堪認至遲於被
    告壬○○受讓系爭抵押權（75年9 月2 日）時，被告壬○○
    受讓取得之抵押債權即處於可行使請求權之狀態。自該時起
    算15年，被告壬○○最遲應於90年9 月2 日前行使其請求權
    ，否則其抵押債權時效即屆滿完成。
  2.按抵押權人於消滅時效完成後，如長期不實行其抵押權，不
    免將使權利狀態永不確定，有害於抵押人之利益，為維持社
    會交易秩序，故民法第880 條規定：以抵押權擔保之債權，
    其請求權已因時效而消滅，如抵押權人，於消滅時效完成後
    ，5 年間不實行其抵押權者，其抵押權消滅。又上開法律所
    規定5 年之期間係屬「除斥期間」之規定，亦即抵押權因其
    所擔保債權之請求權消滅時效完成及上開除斥期間之經過即
    歸於消滅。本件系爭被告壬○○之抵押權所擔保之債權，其
    消滅時效，至遲於90年9 月2 日即因15年未行使而罹於消滅
    時效（已如前述），且被告壬○○自認於75年之後迄今，並
    未行使系爭抵押債權或抵押權之事實（見本院卷四97年9 月
    23日言詞辯論筆錄），則系爭被告壬○○之抵押權至95年9
    月2 日時，已因5 年除斥期間經過抵押權人未實行抵押權而
    告消滅。該抵押權既已消滅，故原告請求塗銷該抵押權，亦
    屬有據。
五、按所有人對於無權占有或侵奪其所有物者，得請求返還之；
    對於妨害其所有權者，得請求除去之；有妨害其所有權之虞
    者，得請求防止之，民法第767 條定有明文。本件被告就系
    爭土地之最高限額抵押權登記，顯對於原告就系爭土地之所
    有權有所妨礙，從而，原告請求被告塗銷如附表一所示之抵
    押權登記，為有理由，應予准許。
六、本件事實已臻明確，兩造其餘之攻擊或防禦方法，及未經援
    用之證據，經本院斟酌後，認為與判決基礎之事實並無影響
    ，均不足以影響本裁判之結果，自無庸一一詳予論駁之必要
    ，併此敘明。
七、訴訟費用負擔之依據：民事訴訟法第85條第1項後段。
中    華    民    國    97    年    10    月    14    日
                  民事第三庭    法  官  林曉芳
附表一
┌──┬──────┬─────┬──────────┐
│編號│ 登記日期   │抵押權人  │本金最高限額        │
│    │            │          │  (新台幣)          │
├──┼──────┼─────┼──────────┤
│ 1  │  71年9月8日│ 土地銀行 │  26萬元            │
├──┼──────┼─────┼──────────┤
│ 2  │  75年9月2日│ 壬○○   │  11萬元            │
├──┼──────┼─────┼──────────┤
│ 3  │  75年9月2日│ 壬○○   │  13萬元            │
├──┼──────┼─────┼──────────┤
│ 4  │  75年9月2日│ 壬○○   │  12萬元            │
├──┼──────┼─────┼──────────┤
│ 5  │  75年9月2日│ 壬○○   │  11萬元            │
└──┴──────┴─────┴──────────┘
附表二
       73年12月11日魏正宇、田甘印山查封拍賣系爭土地之應有
       部分，查封標的所有權人與查封範圍對照表
 ┌───┬─────┬────────┬────────┐
 │ 編號 │所有權人  │  取得土地持分  │ 遭查封範圍     │
 ├───┼─────┼────────┼────────┤
 │  1   │  陳瑞雲  │   66/萬        │  9.24538/萬    │
 ├───┼─────┼────────┼────────┤
 │  2   │  李碧霞  │   56/萬        │  7.84538/萬    │
 ├───┼─────┼────────┼────────┤
 │  3   │  承家嫻  │   72/萬        │ 10.08539/萬    │
 ├───┼─────┼────────┼────────┤
 │  4   │  黃雲鳳  │   176/萬       │  24.65539/萬   │
 ├───┼─────┼────────┼────────┤
 │  5   │  黃雲鳳  │   74/萬        │ 10.36539/萬    │
 ├───┼─────┼────────┼────────┤
 │  6   │  陳美鳳  │   55/萬        │  7.70538/萬    │
 ├───┼─────┼────────┼────────┤
 │  7   │  張秀滿  │   62/萬        │  8.68538/萬    │
 ├───┼─────┼────────┼────────┤
 │  8   │  郭俊銘  │   282/萬       │  39.50539/萬   │
 ├───┼─────┼────────┼────────┤
 │  9   │  宋玉霞  │   230/萬       │  32.21539/萬   │
 ├───┼─────┼────────┼────────┤
 │  10  │  梁明珠  │   33/萬        │   4.62538/萬   │
 ├───┼─────┼────────┼────────┤
 │  11  │  廖雪卿  │   33/萬        │   4.62538/萬   │
 ├───┼─────┼────────┼────────┤
 │  12  │  馮音塵  │    73/萬       │   10.22538/萬  │
 ├───┼─────┼────────┼────────┤
 │  13  │  樂漢弟  │    28/萬       │   28/萬        │
 └───┴─────┴────────┴────────┘
附表三
      73年12月11日魏正宇、田甘印山查封拍賣系爭土地時，被告
      土銀所設Ａ抵押權之建物土地，仍未獲清償者：
┌─┬────┬───────┬──────┬──────┐
│編│建物建號│共同擔保土地持│查封時所有權│  備   註   │
│號│        │分            │人          │            │
├─┼────┼───────┼──────┼──────┤
│１│ 2068   │萬分之72      │景榮公司    │74年8 月11日│
│  │        │              │            │該房地所有權│
│  │        │              │            │因拍賣移轉登│
│  │        │              │            │記予被告魏雲│
│  │        │              │            │秀，建物已塗│
│  │        │              │            │銷Ａ抵押權，│
│  │        │              │            │惟就系爭土地│
│  │        │              │            │未塗銷Ａ抵押│
│  │        │              │            │權          │
├─┼────┼───────┼──────┼──────┤
│２│ 2111   │萬分之31      │景榮公司    │此土銀之「Ａ│
│  │        │              │            │抵押權」於75│
│  │        │              │            │年4 月9 日讓│
│  │        │              │            │與魏陳鳳嬌，│
│  │        │              │            │再於75年8 月│
│  │        │              │            │5 日讓與陳國│
│  │        │              │            │恭，再於75年│
│  │        │              │            │9 月2 日讓與│
│  │        │              │            │被告壬○○  │
│  │        │              │            │（此即附表一│
│  │        │              │            │編號2 之抵押│
│  │        │              │            │權）        │
├─┼────┼───────┼──────┼──────┤
│３│ 2128   │萬分之37      │景榮公司    │同上        │
│  │        │              │            │（此即附表一│
│  │        │              │            │編號3 之抵押│
│  │        │              │            │權）        │
├─┼────┼───────┼──────┼──────┤
│４│ 2145   │萬分之34      │景榮公司    │同上        │
│  │        │              │            │（此即附表一│
│  │        │              │            │編號4 之抵押│
│  │        │              │            │權）        │
├─┼────┼───────┼──────┼──────┤
│５│ 2148   │萬分之31      │景榮公司    │同上        │
│  │        │              │            │（此即附表一│
│  │        │              │            │編號5 之抵押│
│  │        │              │            │權）        │
├─┼────┼───────┼──────┼──────┤
│６│ 2147   │萬分之31      │李碧霞      │土銀之「Ａ抵│
│  │        │              │            │押權」於75年│
│  │        │              │            │5 月1 日讓與│
│  │        │              │            │魏陳鳳嬌，再│
│  │        │              │            │於75年10月17│
│  │        │              │            │日讓與曾明達│
│  │        │              │            │，再於75 年 │
│  │        │              │            │12月11日讓與│
│  │        │              │            │被告壬○○  │
└─┴────┴───────┴──────┴──────┘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    12    月    14    日
                                書記官  邱飛鳴


司法院資訊處製作；財團法人民間司法改革基金會備份。
