【裁判字號】    97,聲,2353
【裁判日期】    971030
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第2353號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（97年度執聲字第1405號），本院裁定如下：
    主    文
甲○○犯如附表所示之罪，所處如附表所示之刑，應執行有期徒
刑壹年拾月。
    理    由
一裁判確定前犯數罪者，併合處罰；又數罪併罰有二裁判以上者
  ，依刑法第51條之規定，定其應執行之刑，同法第50條、第53
  條定有明文。
二查受刑人甲○○犯如附表所示之罪，經先後判處如附表所示之
  刑，分別確定在案。茲檢察官聲請定其應執行刑，本院審核後
  ，認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477
  條第1項，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    10    月    30    日
                    刑事第一庭    法  官  廖政勝
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（須
附繕本）。
中    華    民    國    97    年    10    月    30    日
                                  書記官  莊何江
受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┬──────────────┐
│  編      號    │           1              │             2            │            3               │
├────────┼─────────────┼─────────────┼──────────────┤
│  罪      名    │毒品危害防制條例          │毒品危害防制條例          │竊盜                        │
├────────┼─────────────┼─────────────┼──────────────┤
│  宣  告  刑    │有期徒刑4月               │有期徒刑2月15日           │有期徒刑4月                 │
├────────┼─────────────┼─────────────┼──────────────┤
│  犯 罪 日 期   │96年5月26日               │96年3月20日               │96年3月中旬                 │
├────────┼─────────────┼─────────────┼──────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署96  │臺灣彰化地方法院檢察署96  │臺灣彰化地方法院檢察署96年度│
│年 度 及 案 號  │年度毒偵字第3117號        │年度毒偵字第1956號        │偵字第6755號                │
├───┬────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣彰化地方法院          │臺灣彰化地方法院          │臺灣彰化地方法院            │
│最  後├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │96年度彰簡字第854號       │96年度彰簡字第527號       │96年度易字第1240號          │
│事實審├────┼─────────────┼─────────────┼──────────────┤
│      │判決日期│96年9月10日               │96年5月30日（聲請書誤載為 │96年10月11日                │
│      │        │                          │9月14日）                 │                            │
├───┼────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣彰化地方法院          │臺灣彰化地方法院          │臺灣彰化地方法院            │
│確  定├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │96年度彰簡字第854號       │96年度彰簡字第527號       │96年度易字第1240號          │
│判  決├────┼─────────────┼─────────────┼──────────────┤
│      │判決確定│96年10月11日              │96年7月30日（聲請書誤載為 │96年11月5日                 │
│      │日    期│                          │10月15日）                │                            │
├───┴────┼─────────────┼─────────────┼──────────────┤
│ 附         註  │臺灣彰化地方法院檢察署96  │臺灣彰化地方法院檢察署96年│臺灣彰化地方法院檢察署96年度│
│                │年度執字第5823號          │度執減更字第4178號        │執字第6136號                │
└────────┴─────────────┴─────────────┴──────────────┘
┌────────┬─────────────┬─────────────┬──────────────┐
│  編      號    │            4             │             5            │            6               │
├────────┼─────────────┼─────────────┼──────────────┤
│  罪      名    │竊盜                      │竊盜                      │毒品危害防制條例            │
├────────┼─────────────┼─────────────┼──────────────┤
│  宣  告  刑    │有期徒刑2月               │有期徒刑8月               │有期徒刑3月                 │
├────────┼─────────────┼─────────────┼──────────────┤
│  犯 罪 日 期   │96年4月11日               │96年5月中旬               │96年4月2日                  │
├────────┼─────────────┼─────────────┼──────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署96年│臺灣彰化地方法院檢察署96年│臺灣彰化地方法院檢察署96年度│
│年 度 及 案 號  │度偵字第5519號            │度偵字第6754號            │毒偵字第4737號              │
├───┬────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣彰化地方法院          │臺灣彰化地方法院          │臺灣彰化地方法院            │
│最  後├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │96年度易字第1043號        │96年度易字第1265號        │96年度易字第1570號          │
│事實審├────┼─────────────┼─────────────┼──────────────┤
│      │判決日期│96年7月31日               │96年10月11日              │96年12月6日                 │
├───┼────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣彰化地方法院          │臺灣彰化地方法院          │臺灣彰化地方法院            │
│確  定├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │96年度易字第1043號        │96年度易字第1265號        │96年度易字第1570號          │
│判  決├────┼─────────────┼─────────────┼──────────────┤
│      │判決確定│96年8月27日               │96年11月5日               │96年12月31日                │
│      │日    期│                          │                          │                            │
├───┴────┼─────────────┼─────────────┼──────────────┤
│ 附         註  │臺灣彰化地方法院檢察署96年│臺灣彰化地方法院檢察署96年│臺灣彰化地方法院檢察署97年度│
│                │度執字第6443號            │度執字第6055號            │執字第601號                 │
└────────┴─────────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
