【裁判字號】    97,訴,268
【裁判日期】    971030
【裁判案由】    損害賠償
【裁判全文】
臺灣基隆地方法院民事裁定               97年度訴字第268號
上  訴  人  甲  ○
兼      上
法定代理人  乙○○
            丁○○
上列上訴人與丙○○間請求損害賠償事件，上訴人不服中華民國
97年10月６日本院97年度訴字第0268號第一審判決，提起上訴，
未繳納裁判費。查本件訴訟標的之金額（即上訴人敗訴部分）為
新臺幣419,670.00元，應徵第２審裁判費新臺幣6,780.00元，茲
依民事訴訟法第0442條第２項規定，限上訴人於本裁定送達後５
日內逕向本院如數補繳，如上訴人逾期未繳，即駁回其上訴，特
此裁定。
中    華    民    國    97    年    10    月    30    日
                  民事庭法      官  林金發
以上正本係照原本作成。
對本裁定不得抗告。
中    華    民    國    97    年    10    月    30    日
                        法院書記官  陳錦進


司法院資訊處製作；財團法人民間司法改革基金會備份。
