【裁判字號】    97,審抗,332
【裁判日期】    971030
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定             97年度審抗字第332號
抗  告  人  乙○○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，對於本院民國97年9 月23日裁定
（97年度拍字第2003號），提起抗告，本院裁定如下：
    主    文
抗告駁回。
抗告程序費用新台幣壹仟元由相對人負擔。
    理    由
一、抗告意旨略以：伊為莊垂港之繼承人，因莊垂港死亡而繼承
    其所有如附表所示之土地。相對人主張對系爭土地有最高限
    額抵押權，並稱其中一筆借貸日期為民國96年11月9 日，然
    莊垂港於上開時間早已死亡，相對人所稱之借貸時間顯有出
    入，又相對人主張與莊垂港間借貸金額高達新台幣（下同）
    300 萬元，惟系爭土地四筆均為公共道路預定地，總值與相
    對人主張之借貸金額300 萬元，顯不相當，請求鈞院命相對
    人提出確實之借貸證據，以昭信抗告人。為此，提起抗告，
    求為廢棄原裁定等語。
二、按聲請拍賣抵押物係屬非訟事件，於最高限額抵押，法院祇
    須就抵押權人提出之文件為形式上審查，如認其有抵押權登
    記擔保範圍之債權存在，且債權已屆清償期而未受清償，即
    應為准許拍賣抵押物之裁定，債務人或抵押人對抵押債權之
    存否如有爭執，應另循訴訟途徑以謀解決。最高法院94年度
    台抗字第631 號裁判要旨參照。
三、經查，相對人為訴外人張王貴敏之債權人，因張王貴敏未清
    償債務，相對人以本院83年度促字第5429號確定支付命令為
    執行名義，聲請強制執行張王貴敏對莊垂港所有之附表所示
    土地所設定之最高限額抵押權（下簡稱系爭抵押權）及抵押
    債權，然因執行命令未能合法送達張王貴敏及莊垂港，本院
    民事執行處乃以執行不能，相對人復未查報其他張王貴敏之
    財產供執行，而核發83年度執字第6030號債權憑證後終結執
    行程序。相對人復於84年4 月10日持上開債權憑證，聲請就
    張王貴敏對莊垂港之抵押債權為強制執行，經本院以84 年
    度執字第40 52 號就張王貴敏對莊垂港之抵押債權核發扣押
    命令及收取命令，准許相對人向莊垂港收取抵押債權（參佰
    萬元、利息、程序費用壹佰零壹元、執行費用壹萬伍仟貳拾
    捌元），該收取命令於84年11月11日合法送達予莊垂港後，
    其並未於法定期間內聲明異議，亦未依收取命令履行，故相
    對人再持上開債權憑證聲請強制執行系爭抵押債權及抵押權
    ，經本院民事執行處以85年度執字第905 號核發扣押命令及
    移轉命令予相對人，嗣上開執行命令於85年3 月20日合法送
    達莊垂港（由其妻即聲請人簽收），其仍未於法定期間內聲
    明異議，本院民事執行處乃函請地政機關辦理系爭抵押權移
    轉登記至相對人名下。此經本院調取本院民事執行處83年度
    執字第6030號、84年度執字第4052號及85年度執字第905 號
    民事卷宗查明屬實，並有土地登記謄本附卷可稽。嗣莊垂港
    於87年6 月7 日過世，系爭土地乃由抗告人繼承，並於88年
    4 月1 日辦妥繼承登記。有戶籍謄本及土地登記謄本附卷可
    憑。相對人因上開債權尚未實現，乃以抵押權人之地位主張
    抵押債權已屆清償期而未受清償，行使系爭抵押權而聲請拍
    賣抵押物，依上開相對人提出之文件及民事執行卷證形式審
    查結果，莊垂港既於前開執行程序時均未對本院民事執行處
    所核發之執行命令（收取命令及移轉命令）聲明異議，亦未
    否認系爭抵押債權及抵押權之存在，由此堪信相對人主張系
    爭抵押權（最高限額抵押權）所登記擔保範圍之債權存在，
    應非無據。則原審據以准許相對人拍賣抵押物之聲請，即無
    不當。至抗告人所爭執之最高限額抵押權所擔保之債權究否
    確屬存在，借貸時間是否正確，及系爭土地之價值是否與系
    爭抵押債權之金額相當等情，縱認抗告人所稱屬實，亦均屬
    實體法律關係之爭執，尚非本件非訟程序所能審究。從而，
    本件抗告並無理由，應予駁回。
四、原裁定法官名稱應為郭宜芳，誤載為朱盈吉，應由原法院依
    民事訴訟法第232條之規定裁定更正之，附此敘明。
五、據上論結，本件抗告為無理由，依非訟事件法第44條、第46
    條、第21條、民事訴訟法第495 條之1 第1 項、第449 條第
    1 項、第78條，裁定如主文。
中    華    民    國    97    年    10    月    30    日
                  民事第二庭審判長法  官  林紀元
                                  法  官  甯  馨
                                  法  官  蘇姿月
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出再抗告狀，並繳納再
抗告費新台幣1000元。再為抗告應以適用法規顯有錯誤為理由，
並經本院之許可，該許可以原裁定所涉及之法律見解具有原則上
重要性者為限。
中    華    民    國    97    年    10    月    30    日
                                   書記官  陳美月
附表：
┌──┬────┬────────────┬──────┐
│編號│債權額（│土地坐落標示            │權利範圍    │
│    │存續期間│                        │            │
│    │）（清償│                        │            │
│    │日期）  │                        │            │
├──┼────┼────────────┼──────┤
│一  │165萬元 │高雄市○○區○○段第102 │1000分之234 │
│    │（自78年│、753 地號及高雄市苓雅區│（其中相對人│
│    │11月29日│正福段第1 、2 地號等四筆│之債權額比例│
│    │起至79年│土地                    │為165 分之95│
│    │5月28 日│                        │）          │
│    │止）（79│                        │            │
│    │年5 月28│                        │            │
│    │日）    │                        │            │
├──┼────┼────────────┼──────┤
│二  │188萬元 │同上                    │1000分之234 │
│    │（自79年│                        │            │
│    │8 月3 日│                        │            │
│    │起至80年│                        │            │
│    │8 月2 日│                        │            │
│    │止）（80│                        │            │
│    │年8 月2 │                        │            │
│    │日）    │                        │            │
└──┴────┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
