【裁判字號】    96,訴,477
【裁判日期】    971030
【裁判案由】    確認通行權存在
【裁判全文】
臺灣苗栗地方法院民事裁定               96年度訴字第477號
上  訴  人
即  原  告  甲○○○
                        25號.
上列上訴人與乙○○因年96年度訴字第477 號確認通行權存在事
件上訴人提起上訴到院，查本件訴訟標的價額依上訴聲明所請求
確認通行權範圍之土地面積60平方公尺乘以土地之公告現值每平
方公尺新臺幣（下同）38,355元為2,301,300 元，應徵第二審裁
判費35,803元未據上訴人繳納，茲依民事訴訟法第442 條第2 項
規定，限該上訴人於收受本裁定後5 日內如數向本院繳納，毋得
延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    10    月    30    日
                  民事庭法  官  詹駿鴻
本裁定不得抗告
                        書記官  歐明秀
中    華    民    國    97    年    10    月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
