【裁判字號】    97,苗簡,355
【裁判日期】    971030
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣苗栗地方法院民事裁定             97年度苗簡字第355號
原      告  甲○○
                        7弄1.
訴訟代理人  丁○○
被      告  乙○○
                        9號9.
訴訟代理人  丙○○
                        5號9.
上列當事人間97年度苗簡字第355 號請求塗銷所有權移轉登記事
件，上訴人對於民國97年9 月16日本院判決提起上訴，本院裁定
如下：
    主  文
上訴駁回。
上訴費用由上訴人負擔。
      理    由
一、按提起第二審上訴，應於第一審判決送達後20日之不變期間
    內為之，提起上訴如逾上訴期間者，原第一審法院應以裁定
    駁回之，民事訴訟法第440條、第442條第1項定有明文。
二、本件第一審判決已於民國97年9 月19日送達上訴人，有卷附
    送達證書可稽。而上訴人延至97年10月23日始行提起上訴，
    依前揭規定，應予以駁回。
三、爰依民事訴訟法第442 條第1 項、第95條、第78條，裁定如
    主文。
中    華    民    國    97    年    10    月    30    日
                  民事庭法  官  吳國聖
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  葉俊宏
中    華    民    國    97    年    10    月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
