【裁判字號】    97,聲,4639
【裁判日期】    971030
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第4639號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（97年度執聲字第2498號），本院裁定如下：
    主  文
甲○○犯如附表所載之罪，所處如附表所載之刑，應執行有期徒
刑壹年陸月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    案件，先後經判決並減刑確定如附表，應依刑法第五十三條
    、第五十一條第五款，定其應執行之刑，爰依刑事訴訟法第
    四百七十七條第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。經查：受刑人甲○
    ○因違反毒品危害防制條例案件，分別經本院先後判處如附
    表所示之刑，均經分別確定在案，有各該判決書在卷可稽，
    是檢察官所為本件聲請，本院認為正當，應定其應執行之刑
    。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    97    年    10    月    30    日
                  刑事第二庭  法  官  王偉光
以上正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                              書記官  陳宥伶
中    華    民    國    97    年    10    月    30    日
受刑人甲○○定應執行之刑案件一覽表
┌─────┬─────────┬─────────┬─────────┐
│  編號    │         1        │         2        │         3        │
├─────┼─────────┼─────────┼─────────┤
│  罪名    │施用第二級毒品罪  │施用第一級毒品罪  │施用第一級毒品罪  │
├─────┼─────────┼─────────┼─────────┤
│宣告刑    │有期徒刑六月      │有期徒刑八月      │有期徒刑六月      │
├─────┼─────────┼─────────┼─────────┤
│所犯法條  │毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
│          │10條第2項         │10條第1項         │10條第2項         │
├─────┼─────────┼─────────┼─────────┤
│犯罪日期  │97年3月7日        │96年10月31日      │96年10月31日      │
├───┬─┼─────────┼─────────┼─────────┤
│偵查機│機│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│關年度│關│察署              │察署              │察署              │
│及案號├─┼─────────┼─────────┼─────────┤
│      │案│97年度毒偵字第2771│96年度毒偵字第8883│96年度毒偵字第8883│
│      │號│號                │號                │號                │
├───┼─┼─────────┼─────────┼─────────┤
│  最  │法│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│  後  │院│                  │                  │                  │
│  事  ├─┼─────────┼─────────┼─────────┤
│  實  │案│97年度簡字第3996號│97年度訴字第789號 │97年度訴字第789號 │
│  審  │號│                  │                  │                  │
│      ├─┼─────────┼─────────┼─────────┤
│      │判│97年5月14日       │97年7月31日       │97年7月31日       │
│      │決│                  │                  │                  │
│      │日│                  │                  │                  │
│      │期│                  │                  │                  │
├───┼─┼─────────┼─────────┼─────────┤
│  確  │法│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│  定  │院│                  │                  │                  │
│  判  ├─┼─────────┼─────────┼─────────┤
│  決  │案│97年度簡字第3996號│97年度訴字第789號 │97年度訴字第789號 │
│      │號│                  │                  │                  │
│      ├─┼─────────┼─────────┼─────────┤
│      │確│97年6月13日       │97年9月8日        │97年9月8日        │
│      │定│                  │                  │                  │
│      │日│                  │                  │                  │
│      │期│                  │                  │                  │
├───┴─┼─────────┼─────────┼─────────┤
│ 附註     │                  │                  │                  │
└─────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
