【裁判字號】    97,聲,4662
【裁判日期】    971030
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第4662號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    現於臺灣雲林第二監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（97年度執聲字第2490號），本院裁定如下：
    主  文
甲○○犯如附表所載之罪，所處如附表所載之刑，應執行有期徒
刑拾貳年貳月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因殺人未遂等案件，先後
    經判決確定如附表，應依刑法第五十三條、第五十一條第五
    款，定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
    項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行之刑，刑法第五十三條定有明文。又民國九十四年
    二月二日修正公布，自九十五年七月一日起施行之刑法第二
    條第一項規定：「行為後法律有變更者，適用行為時之法律
    。但行為後之法律有利於行為人者，適用最有利於行為人之
    法律」。查受刑人於裁判確定前犯數罪，均係於九十五年七
    月一日之前犯之，而刑法第五十一條業於九十四年二月二日
    修正公布，並於九十五年七月一日施行，修正前刑法第五十
    一條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定
    其應執行者：」其中第五款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾二十年。」，修正後刑法第五十一條第五款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾三十年」，此為影響行為
    人刑罰之法律效果，是被告行為後法律已有變更，經比較修
    正前後刑法第五十一條第五款規定之結果，自以修正前規定
    之定應執行刑之上限為二十年對行為人較為有利，應依修正
    後刑法第二條第一項前段規定，適用被告行為時之法律即修
    正前刑法第五十一條第五款，而定其應執行之刑。
三、經查：受刑人甲○○因殺人未遂等案件，分別經本院先後判
    處如附表所示之刑，均經分別確定在案，有各該判決書在卷
    可稽，是檢察官所為本件聲請，本院認為正當，應定其應執
    行之刑。
四、依刑事訴訟法第477條第1項，刑法第53條、修正前第51條第
    5 款，裁定如主文。
中    華    民    國    97    年    10    月    30    日
                  刑事第二庭  法  官  王偉光
以上正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                              書記官  陳宥伶
中    華    民    國    97    年    10    月    30    日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬─────────────┬─────────────┐
│  編號      │            1             │            2             │
├──────┼─────────────┼─────────────┤
│  罪名      │殺人未遂罪                │傷害致死罪                │
├──────┼─────────────┼─────────────┤
│  宣告刑    │有期徒刑三年四月          │有期徒刑九年              │
├──────┼─────────────┼─────────────┤
│  所犯法條  │刑法第271條第2項、第1項   │刑法第277條第2項前段      │
├──────┼─────────────┼─────────────┤
│  犯罪日期  │96年6月5日                │92年8月14日               │
├───┬──┼─────────────┼─────────────┤
│偵查機│機關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
│關年度├──┼─────────────┼─────────────┤
│及案號│案號│96年度偵字第13294號       │92年度偵字第15733號       │
├───┼──┼─────────────┼─────────────┤
│  最  │法院│臺灣板橋地方法院          │臺灣高等法院              │
│  後  ├──┼─────────────┼─────────────┤
│  事  │案號│96年度訴字第2254號        │94年度上訴字第2379號      │
│  實  ├──┼─────────────┼─────────────┤
│  審  │判決│96年10月5日               │94年9月20日               │
│      │日期│                          │                          │
├───┼──┼─────────────┼─────────────┤
│  確  │法院│臺灣板橋地方法院          │最高法院                  │
│  定  ├──┼─────────────┼─────────────┤
│  判  │案號│96年度訴字第2254號        │97年度臺上字第4470號      │
│  決  ├──┼─────────────┼─────────────┤
│      │確定│96年11月15日              │97年9月12日               │
│      │日期│                          │                          │
├───┴──┼─────────────┼─────────────┤
│ 附註       │                          │                          │
└──────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
