【裁判字號】    97,勞訴,50
【裁判日期】    971030
【裁判案由】    給付薪資
【裁判全文】
臺灣板橋地方法院民事判決              97年度勞訴字第50號
原      告  甲○○
被      告  昱群科技股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
上列當事人間請求給付薪資事件，經本院於民國97年10月16日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰零伍萬捌仟貳佰元。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九，餘由原告負擔。
    事實及理由
一、原告主張：原告自民國93年11月起受僱於被告公司，約定每
    月薪資為新臺幣（下同）7 萬元。嗣於94年2 月23日被告以
    公司營運問題，要求原告配合幫忙，雙方簽訂薪資保留約定
    書，約定自94年3 月起至94年12月止（若因業務需要期間可
    經雙方同意再修改），原約定每月7 萬元薪資中，原告同意
    每月保留2 萬2,000 元暫不支付。被告公司則應於95年1 月
    5 日將保留薪資22萬元給付予原告。然於95年1 月，被告以
    研發新產品需要資金為由，要求原告延長前述保留薪資約定
    ，至96年6 月止，並向原告宣稱已接獲客戶訂單並隨時出貨
    付款，即可支付保留薪資。然並未依約履行，且自96年8 月
    起至97年2 月止，即無預警完全分文未付薪資，合計迄97年
    2 月28日止，共積欠原告薪資110 萬6,000 元（94年3 月起
    至96年6 月止 (28個月)， 每月2 萬2,000 元；96年8 月起
    至97年2 月止 (7 個月），每月7 萬元；22,000*28+70,000
     *7 =1,106,000） 。經原告向主管機關申請解未果，爰本
     於勞動契約關係提起本訴，請求被告給付積欠薪資等情。
     併為聲明：如主文所示。
二、被告抗辯：被告公司乃一規模很小的公司，對於辭退績效不
    佳員工，皆依個案處理，為避免衝突，常以減薪方式讓其等
    知難而退。原告為被告法定代理人之妻弟，原基於親誼，才
    提供工作予原告，原告於面試時自稱在證券公司上班數年，
    具備財務能力可對公司財務運作有所助益。詎原告至公司上
    班後，才發現其並無財務操作經驗，且其工作狀況及態度均
    不佳，被告法定代理人為使其知難而退，才簽署原告所提出
    94年2 月23日約定書，但簽署時真正的意思是要降原告的薪
    水，要讓原告自動離職，當時降薪原告並無意見。且必須在
    有新投資人挹注資金後才可以補薪。被告公司嗣既無新投資
    人挹注資金，該約定自不生效力。此由原告調整薪資後，被
    告即未再以7 萬元申報提繳勞退基金可明。另原告自被告公
    司領取近200 萬元，也未註明96年最後幾個月薪資在原告被
    停薪後，原告直接向被告法定代理人索取，由法定代理人以
    公司支票支付3 萬6,800 元等情。甚且在原告於94年9 月間
    請病假時，公司還支付其半薪以利養病。另96年7 月份也是
    因為原告知悉被告公司財務狀況不佳無法付薪，才未到公司
    上班，其所提出假單是嗣後要求補蓋。後來在96年8 月份又
    回公司，被告公司已再三強調無錢付薪，可幫助其另覓新職
    。原告一再引用拼湊手段，瞞重要事實，不顧被告法定代理
    人基於親誼對其照顧之苦心，誤導事實。實則原告一再任意
    來去公司，與被告公司間應無勞動契約關係存在，被告公司
    亦已無支付原告薪資必要等語。併為答辯聲明：原告之訴駁
    回。
三、兩造不爭執之事項：
  (一)原告提出兩造於94年2月23日簽署之約定書形式為真正。
  (二)原告自93年11月受僱於被告公司，當時約定薪資為每月7 萬
    元。
  (三)94年3 月份至12月份（除10月份外），被告每月給付原告薪
    資4 萬8,000 元；94年10月份因被告請病假，故原告給付2
    萬4,000 元等情，並有被告提出經原告蓋章之94年度薪資表
    1份在卷可憑。
  (四)95年1 月份至12月份，被告每月給付原告薪資4 萬8,000 元
    等情，並有被告提出經原告蓋章之95年度薪資表1 份在卷可
    憑。
  (五)96年1 月份至6 月份，被告每月給付原告薪資4 萬8,000 元
    ；另於96年6 月份以後，被告曾以票據給付原告3 萬6,800
    元等情，有原告提出96年度扣繳憑單、存摺影本（其中96年
    7 月20日轉帳存入3 萬6,800 元）各1 分及被告提出台新國
    際商業銀行支票存根2份在卷可憑。
四、原告主張：原告自93年11月起受僱於被告公司，約定每月薪
    資為7 萬元。嗣於94年2 月23日被告以公司營運問題，要求
    原告配合幫忙，雙方簽訂薪資保留約定書，約定自94年3 月
    起至94年12月止（若因業務需要期間可經雙方同意再修改）
    ，原約定每月7 萬元薪資中，原告同意每月保留2 萬2,000
    元暫不支付。被告公司則應於95年1 月5 日將保留薪資22萬
    元給付予原告等情，業據提出約定書1 份為證。被告對於約
    定書形式之真正既無爭執，自應就所辯：當初簽訂時之真意
    係實質減薪，除非另有投資者加入，始得補發薪資等逾越約
    定書文義之利己事實，負舉證之責。關此部分，固據被告提
    出被告法定代理人簽署之字據（其上記載「原告自本月起薪
    資調降為4 萬5,000 元，年底前如有投資者加入被告公新資
    金，公司得補發薪資。94年2 月21日。」）為證，惟其字據
    書立既屬被告法定代理人單方之陳述，其之時間又早於約定
    書（94年2 月23日），本難執為原告已同意其內容為約定書
    條件之推論。此外，被告復未再提出其餘證據以佐其所辯：
    原告已同意降薪及前開約定書因附有條件已失其效力等語，
    經本院調查之結果，被告前開辯詞並無可採，被告仍應按原
    約定7 萬元薪資給付原告勞務報酬（即勞動契約屬雙務契約
    ，非經兩造合意，資方不得單方調降薪資。）。
五、被告抗辯：原告並非適任之財務人員，且工作態度不佳，加
    上被告公司財務問題，被告早在94年3 月便請原告離職，原
    告也曾於95年春節期間表達離職，96年亦曾多次離開公司，
    一再來來回回公司，實則兩造間應已無勞動契約關係等情。
    既為原告所否認，自應由被告就兩造間勞動契約關係已經合
    法終止之積極事實，負舉證之責。關此部分，並未據被告提
    出任何證據以供本院審酌，經本院調查結果，認縱被告抗辯
    「原告並不適任財務人員，且工作態度不佳」一節屬實，被
    告既未提出「已因前開事由為終止兩造間勞動契約意思表示
    」之證明，並無得執此而拒絕給付薪資。
六、茲就原告請求金額說明於下：
  (一)94年部分：承前述，94年3 月份至12月份（除10月份外），
    被告每月給付原告薪資4萬8,000元；94年10月份因被告請病
    假，故原告給付2 萬4,000 元等情，並有被告提出經原告蓋
    章之94年度薪資表1 份在卷可憑，而可認為真正。即關於94
    年10月份部分，依勞工請假規則第4 條第2 項既規定：普通
    傷病假1 年內未超過30日部分，工資折半發給。故94年10月
    份原告僅得請求半薪。準此，此部分，原告得請求之補發之
    金額為20萬9,000 元（(70,000-48,000)*9+(70,000-48,00
     0) /2=209,000）。
  (二)95年部分：承前述，95年1 月份至12月份，被告每月給付原
    告薪資4 萬8,000 元等情，並有被告提出經原告蓋章之95年
    度薪資表1 份在卷可憑，而可認為真正。此部分原告得請求
    補發之金額為26萬4,000 元（ (70,000-48,000)*12=264,0
    00）。
  (三)96年部分（除7 月份外）及97年1 、2 月部分：承前述，96
    年1 月份至6 月份，被告每月給付原告薪資4 萬8,000 元；
    另於96年6 月份以後，被告曾以票據給付原告3 萬6,800 元
    等情，有原告提出96年度扣繳憑單、存摺影本（其中96年7
    月20日轉帳存入3 萬6,800 元）各1 分及被告提出台新國際
    商業銀行支票存根2 份在卷可憑，而可認為真正。故此部分
    原告得請求補發之金額為58萬5,200 元（ (70,000-48,000
    )*6+70,000*7-36,800) =585,200）。
  (四)合計105 萬8,200 元（209,000+264,000+585,200=1,058,20
    0）。
七、綜上，原告本於勞動契約關係及約定書契約關係，請求被告
    給付105 萬8,200 元，為有理由，應予准許；逾此部分之請
    求，則屬無據，應予駁回。
結論：原告之訴為一部有理由、一部無理由，依民事訴訟法第79
條，判決如主文。
中    華    民    國    97    年    10    月    30    日
                  民事第一庭    法  官  黃信滿
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    10    月    30    日
                                 書記官  林月蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
