【裁判字號】    97,司拍,287
【裁判日期】    971030
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第287號
聲  請  人  兆豐資產管理股份有限公司
法定代理人  乙○○
相  對  人  戊○○
相  對  人  庚○○○
相  對  人  己○○
                        弄7號.
相  對  人  甲○○○
                        之5
相  對  人  丙○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人陳鄭錦滿於民國81年6 月26日，
    以其所有如附表所示之不動產，為其與案外人丙○○向聲請
    人（債權及抵押權讓與前為台灣土地銀行股份有限公司）借
    款之擔保，設定新臺幣（下同）720,000 元之本金最高限額
    抵押權，存續期限為民國81年6 月26日至民國111 年6 月25
    日止（嗣於民國85年9 月9 日權利內容變更為權利價值新臺
    幣960,000 元；存續期限延展至民國131 年6 月25日），債
    務清償期依照各個債務契約所定清償日期，經登記在案，嗣
    案外人陳鄭錦滿於民國85年9 月16日向聲請人借款800,000
    元，約定借款期限為民國85年9 月16日起至民國100 年9 月
    16日止，分期按月清償本息，詎自民國87年10月16日起，案
    外人陳鄭錦滿未依約清償本息，積欠本金799,302 元及利息
    與違約金，依約視同全部到期，嗣案外人陳鄭錦滿於民國89
    年10月15日死亡，上開不動產所有權由相對人繼承，依法對
    抵押權不生影響，為此聲請拍賣抵押物，以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地登記簿
    謄本、建物登記簿謄本及借據影本各一件為證。
三、相對人庚○○○、甲○○○、己○○陳述意旨略以：收到陳
    述意見函方知悉為被繼承人陳鄭錦滿之繼承人，已聲請拋棄
    繼承，聲請人將相對人等三人列為相對人，於法未合等語。
四、經查，相對人庚○○○、甲○○○、己○○聲明拋棄繼承案
    ，業經台灣彰化地方法院97年度繼字第1191號裁定駁回，本
    院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2項，裁定如主文。
中    華    民    國    97    年    10    月    30    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    10    月    30    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第287號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │萬年│    │356   │建│0   │8   │33      │1萬分 │所有權人陳│
│    │      │        │    │    │      │  │    │    │        │之334 │鄭錦滿    │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第287號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │198   │屏東市○○路14│萬年段356地號 │鋼筋混凝土│5樓73.84合計73.84     │          │全部│所有權人陳鄭錦滿│
│    │      │4之2號        │              │造、5層樓 │                      │          │    │，共同使用部分萬│
│    │      │              │              │房        │                      │          │    │年段209 建號應有│
│    │      │              │              │          │                      │          │    │部分28分之1     │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
