【裁判字號】    95,訴,455
【裁判日期】    971030
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣屏東地方法院民事裁定               95年度訴字第455號
上  訴  人  乙○○
            甲○○○
上列上訴人因請求損害賠償事件，其對於中華民國97年9月30日
本院第一審判決，提起上訴。經查，本件訴訟標的金額為新臺幣
3,344,555 元，應繳裁判費新臺幣51,247元，未據上訴人繳納，
茲依民事訴訟法第442 條第2 項前段規定，限上訴人於本裁定送
達後10日內，逕向本院補繳，逾期不繳，即駁回上訴，特此裁定
。
中    華    民    國    97    年    10    月    30    日
                  民事第二庭    法  官  羅森德
以上正本係照原本作成。
不得抗告。
                                書記官  蔣開屏
中    華    民    國    97    年    10    月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
