【裁判字號】    97,訴,1350
【裁判日期】    971030
【裁判案由】    確認抵押債權不存在等
【裁判全文】
臺灣士林地方法院民事裁定              97年度訴字第1350號
原      告  乙○○
                        樓
            甲○○
                        號5樓.
            丁○○
共      同
訴訟代理人  謝佩玲律師
            薛郁蕙律師
被      告  丙○○
上列當事人間確認抵押債權不存在等事件，本院裁定如下：
    主  文
本件移送臺灣臺北地方法院。
    理  由
一、按因不動產之物權或其分割或經界涉訟者，專屬不動產所在
    地之法院管轄；訴訟之全部或一部，法院認為無管轄權者，
    依原告聲請或依職權以裁定移送其管轄法院，民事訴訟法第
    10條第1項、第28條第1 項定有明文。
二、本件原告主張伊等為坐落臺北市○○區○○段1 小段350 、
    350-3 、356 、356-2 、356-4 、581 、582-1 、582-2 地
    號土地，及坐落臺北市○○區○○段2 小段415 、416 、41
    6-1 、416-2 、419-3 、416-4 地號土地（下稱系爭土地）
    之共有人，因被告與訴外人通謀虛偽於系爭土地上設定抵押
    權，爰訴請確認該抵押權所擔保之債權不存在，並依民法第
    767 條規定請求被告將該筆押權登記塗銷，揆諸上開規定，
    該塗銷抵押權之請求應專屬由系爭土地所在地即臺灣臺北地
    方法院管轄。玆原告向無管轄權之本院起訴，顯係違誤。而
    確認抵押權所擔保之債權不存在部分既為該專屬管轄部分之
    前提，原告聲請將本件全部移送於該管轄法院，自符訴訟經
    濟，亦可避免裁判歧異，應予准許。
三、依首開法條裁定如主文。
中    華    民    國    97    年    10    月    30    日
                  民事第二庭  法  官  方彬彬
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    11    月    3     日
                              書記官  王玉雙


司法院資訊處製作；財團法人民間司法改革基金會備份。
