【裁判字號】    97,訴,1808
【裁判日期】    971030
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第1808號
上訴人即
原      告  乙○○
上列上訴人與被上訴人甲○○等人間分配表異議之訴事件，上訴
人對於民國97年9月30日本院第一審判決提起第二審上訴，未據
繳納裁判費。查本件上訴訴訟標的金額為新臺幣（下同）2,764,
064元，應徵上訴裁判費42,634元，茲依民事訴訟法第442條第2
項規定，限上訴人於收受本裁定後5日以內逕向本院如數補繳，
逾期不繳，即駁回上訴。
中    華    民    國    97    年    10    月    30    日
                  民事第三庭    法  官  黃渙文
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    10    月    30    日
                                書記官  陳淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
