【裁判字號】    94,重訴,482
【裁判日期】    971030
【裁判案由】    分割共有物等
【裁判全文】
臺灣臺中地方法院民事裁定  94年度重訴字第482號
原      告  Ｆ○○
            甲Ｏ○
            甲Ｇ○
            Ｄ○○
            甲卯○
            ｚ○○
            甲乙○
            甲Ｓ○
            甲宇○
            辛○○
            甲ｃ○即甲甲○之.
            甲ｅ○即甲甲○之.
            甲ｄ○即甲甲○之.
兼上3人共同
法定代理人  甲ｆ○即甲甲○之.
共      同
訴訟代理人  黃英傑律師
共      同
複代理人    甲Ｚ○
被      告  甲子○
            甲Ｊ○
            甲戌○
            甲Ｋ○
            甲Ｍ○
            甲午○
            甲Ｗ○○
            甲Ｌ○
            ｏ ○
            ｕ○○
            甲ａ○
            甲Ａ○
            癸○○○
            Ｎ○○○
            戊○○○
            宙○○
            Ａ○○○
            宇○○
            天○○
            黃○○
            地○○
            玄○○
            甲ｂ○○
            Ｑ○○
            Ｏ○○
            Ｓ○○
            Ｕ○○
            Ｔ○○
            Ｒ○○
            Ｐ○○
            寅○○○
            甲Ｘ○○
            Ｘ○○○
            丙○○
            乙○○
            ｗ○○○
            己○○
            甲Ｕ○
            甲Ｔ○
            甲己○兼ｓ○○之.
上1人
訴訟代理人  甲酉○
被      告  甲癸○兼ｓ○○之.
                        三
            Ｗ○○○兼ｓ○○.
            子○○○兼ｓ○○.
            甲未○兼ｓ○○之.
            甲辰○兼ｓ○○之.
            甲申○兼ｓ○○之.
            甲○○○
            甲Ｖ○
兼上8人共同
訴訟代理人  甲寅○即曾金塗
上4人共同
訴訟代理人  甲酉○
被      告  甲宙○
            甲Ｈ○○
            甲丙○
            甲Ｉ○
            甲黃○
            ｔ○○
                      號2樓之.
            Ｖ○○○○住台中縣.
            ｌ○○
            ｋ○○
            ｃ○○○
            ｂ○○
            ａ○○
            Ｙ○
            卯○○
            Ｌ○○○
            ｇ○○
            ｈ○○
            Ｚ○○
            ｍ○○
兼上12人共同
訴訟代理人  ｊ○○
            Ｍ○○
訴訟代理人  Ｈ○○
被      告  未○○
            午○○
            甲玄○
                      樓
            甲丑○○
            戌○○
            ｏ○桂
            甲Ｒ○
            甲ｇ○即ｙ○○之.
                      號
            甲Ｅ○
            甲Ｆ○
            Ｉ○○
            Ｋ○○○○○○
            Ｊ○○○○○○
兼上3人共同
訴訟代理人  ｆ○○即郭秋玉
            甲Ｑ○
            甲Ｐ○
            甲戊○
上1人
訴訟代理人  甲巳○○
被      告  甲天○
兼上1人
法定代理人  甲Ｎ○○
            甲亥○
            ｘ○○
            甲丁○
            ｒ○○
            ｐ○○
            ｑ○○
            ｅ○○
            ｎ○○
            ｉ○○
            ｄ○○
兼上2人
法定代理人  丁○○
            甲庚○
            甲壬○
                      號2樓
            甲辛○
            Ｇ○○
            Ｅ○○
            ｏ○桃
            亥○○
            丑○○
            甲Ｙ○
            辰○○
            巳○○
            酉○○
            申○○
            甲Ｂ○
            甲Ｃ○
            甲Ｄ○
            ｖ○○
            甲地○
            Ｃ○○
            壬○○
上1人
訴訟代理人  庚○○
被    告    Ｂ○○
                      號
當事人間分割共有物等事件，本院於民國97年9月30日所為之判
決，其正本應更正如下：
    主    文
原判決正本當事人欄中關於「被告ｙ○○」記載，應更正為「被
告甲ｇ○（即ｙ○○之承受訴訟人）」
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    97    年    10    月    30    日
                  民事第二庭    法  官  涂秀玲
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    10    月    30    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
