【裁判字號】    97,聲,1868
【裁判日期】    971030
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1868號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表編號一至三十二所示之罪，應執行拘役陸拾日
，如易科罰金以新台幣壹仟元折算壹日；又所犯如附表編號三十
三至四十一所示之罪，應執行有期徒刑玖月，如易科罰金以銀元
佰元即新台幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因於附表所列期間犯重利等罪，經分別判處
    如附表所示之刑，均經確定在案。茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應予准許。
二、另查：受刑人為附表編號四十一之行為後，刑法第五十一條
    業於民國九十四年二月二日修正公布，並於九十五年七月一
    日施行。而現行刑法第二條第一項規定：「行為後法律有變
    更者，適用行為時之法律。但行為後之法律有利於行為人者
    ，適用最有利於行為人之法律」。依刑法第五十一條定應執
    行刑時，「裁判確定前犯數罪，其中一罪在新法施行前者，
    亦同（即亦應為新舊法比較）」（最高法院民國九十五年五
    月二十三日第八次刑事庭會議決議可資參照）本件被告有關
    有期徒刑部分有一罪即附表一編號四十一在新法施行前，則
    該部分即有期徒刑部分，應比較新舊法；且數罪併罰，部分
    犯罪行為在舊法，部分犯罪行為在新法，裁判在新法施行後
    ，如各罪均合於易科罰金，惟定應執行之刑逾有期徒刑六月
    ，為受刑人之利益，仍應擇有利於受刑人之法適用之，即應
    得依舊刑法第四十一條第二項之規定諭知易科罰金之折算標
    準（臺灣高等法院暨所屬法院因應新修正刑法施行座談會決
    議第五號參照）。
三、爰依刑事訴訟法第四百七十七條第一項，刑法第二條第一項
    前段、第五十三條、第四十一條第一項、第五十一條第六款
    、九十四年二月二日修正公布前刑法第四十一條第一項、第
    二項、九十四年二月二日修正公布前刑法第五十一條第五款
    ，裁定如主文。
中    華    民    國    97    年    10    月    30    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  吳  進  發
上列正本證明與原本無異。
不得抗告。
                              書記官  柯  孟  伶
中    華    民    國    97    年    11    月     3    日
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │          2         │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │重利                │重利                │重利                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │拘役10日 (已裁定減為│拘役10日 (已裁定減為│拘役10日 (已裁定減為│
│                      │拘役5日)            │拘役5日)            │拘役5日)            │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │95年8月間           │95年7月7日          │95年8月4日          │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢95年度偵字第│彰化地檢95年度偵字第│彰化地檢95年度偵字第│
│年  度 及 案  號      │8128、8697、9097、  │8128、8697、9097、  │8128、8697、9097、  │
│                      │9392號              │9392號              │9392號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │96.04.12            │96.04.12            │96.04.12            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │中高分院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.04.12            │96.04.12            │96.04.12            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│彰化地檢96年度執字第│彰化地檢96年度執字第│彰化地檢96年度執字第│
│                      │2945號              │2945號              │2945號              │
└───────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         4          │          5         │          6         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │重利                │重利                │重利                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │拘役10日 (已裁定減為│拘役10日 (已裁定減為│拘役10日 (已裁定減為│
│                      │拘役5日)            │拘役5日)            │拘役5日)            │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │95年8月22日         │95年7月5日          │95年7月23日         │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢95年度偵字第│彰化地檢95年度偵字第│彰化地檢95年度偵字第│
│年  度 及 案  號      │8128、8697、9097、  │8128、8697、9097、  │8128、8697、9097、  │
│                      │9392號              │9392號              │9392號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │96.04.12            │96.04.12            │96.04.12            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │中高分院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.04.12            │96.04.12            │96.04.12            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│彰化地檢96年度執字第│彰化地檢96年度執字第│彰化地檢96年度執字第│
│                      │2945號              │2945號              │2945號              │
└───────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         7          │          8         │          9         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │重利                │重利                │重利                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │拘役10日 (已裁定減為│拘役10日 (已裁定減為│拘役10日 (已裁定減為│
│                      │拘役5日)            │拘役5日)            │拘役5日)            │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │95年8月10日         │95年8月3日          │95年7月13日         │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢95年度偵字第│彰化地檢95年度偵字第│彰化地檢95年度偵字第│
│年  度 及 案  號      │8128、8697、9097、  │8128、8697、9097、  │8128、8697、9097、  │
│                      │9392號              │9392號              │9392號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │96.04.12            │96.04.12            │96.04.12            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │中高分院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.04.12            │96.04.12            │96.04.12            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│彰化地檢96年度執字第│彰化地檢96年度執字第│彰化地檢96年度執字第│
│                      │2945號              │2945號              │2945號              │
└───────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         10         │          11        │         12         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │重利                │重利                │重利                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │拘役10日 (已裁定減為│拘役10日 (已裁定減為│拘役10日 (已裁定減為│
│                      │拘役5日)            │拘役5日)            │拘役5日)            │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │95年7月31日         │95年8月7日          │95年8月4日          │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢95年度偵字第│彰化地檢95年度偵字第│彰化地檢95年度偵字第│
│年  度 及 案  號      │8128、8697、9097、  │8128、8697、9097、  │8128、8697、9097、  │
│                      │9392號              │9392號              │9392號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │96.04.12            │96.04.12            │96.04.12            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │中高分院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.04.12            │96.04.12            │96.04.12            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│彰化地檢96年度執字第│彰化地檢96年度執字第│彰化地檢96年度執字第│
│                      │2945號              │2945號              │2945號              │
└───────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         13         │         14         │          15        │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │重利                │重利                │重利                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │拘役10日 (已裁定減為│拘役10日 (已裁定減為│拘役10日 (已裁定減為│
│                      │拘役5日)            │拘役5日)            │拘役5日)            │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │95年7月18日         │95年8月27日         │95年7月間           │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢95年度偵字第│彰化地檢95年度偵字第│彰化地檢95年度偵字第│
│年  度 及 案  號      │8128、8697、9097、  │8128、8697、9097、  │8128、8697、9097、  │
│                      │9392號              │9392號              │9392號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │96.04.12            │96.04.12            │96.04.12            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │中高分院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.04.12            │96.04.12            │96.04.12            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│彰化地檢96年度執字第│彰化地檢96年度執字第│彰化地檢96年度執字第│
│                      │2945號              │2945號              │2945號              │
└───────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         16         │         17         │         18         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │重利                │重利                │重利                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │拘役10日 (已裁定減為│拘役10日 (已裁定減為│拘役10日 (已裁定減為│
│                      │拘役5日)            │拘役5日)            │拘役5日)            │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │95年8月3日          │95年8月9日          │95年8月22日         │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢95年度偵字第│彰化地檢95年度偵字第│彰化地檢95年度偵字第│
│年  度 及 案  號      │8128、8697、9097、  │8128、8697、9097、  │8128、8697、9097、  │
│                      │9392號              │9392號              │9392號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │96.04.12            │96.04.12            │96.04.12            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │中高分院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.04.12            │96.04.12            │96.04.12            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│彰化地檢96年度執字第│彰化地檢96年度執字第│彰化地檢96年度執字第│
│                      │2945號              │2945號              │2945號              │
└───────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         19         │         20         │         21         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │重利                │重利                │重利                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │拘役10日 (已裁定減為│拘役10日 (已裁定減為│拘役10日 (已裁定減為│
│                      │拘役5日)            │拘役5日)            │拘役5日)            │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │95年8月18日         │95年8月29日         │95年8月24日         │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢95年度偵字第│彰化地檢95年度偵字第│彰化地檢95年度偵字第│
│年  度 及 案  號      │8128、8697、9097、  │8128、8697、9097、  │8128、8697、9097、  │
│                      │9392號              │9392號              │9392號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │96.04.12            │96.04.12            │96.04.12            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │中高分院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.04.12            │96.04.12            │96.04.12            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│彰化地檢96年度執字第│彰化地檢96年度執字第│彰化地檢96年度執字第│
│                      │2945號              │2945號              │2945號              │
└───────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         22         │          23        │         24         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │重利                │重利                │重利                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │拘役10日 (已裁定減為│拘役10日 (已裁定減為│拘役10日 (已裁定減為│
│                      │拘役5日)            │拘役5日)            │拘役5日)            │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │95年7月1日          │95年8月間           │95年8月24日         │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢95年度偵字第│彰化地檢95年度偵字第│彰化地檢95年度偵字第│
│年  度 及 案  號      │8128、8697、9097、  │8128、8697、9097、  │8128、8697、9097、  │
│                      │9392號              │9392號              │9392號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │96.04.12            │96.04.12            │96.04.12            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │中高分院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.04.12            │96.04.12            │96.04.12            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│彰化地檢96年度執字第│彰化地檢96年度執字第│彰化地檢96年度執字第│
│                      │2945號              │2945號              │2945號              │
└───────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         25         │         26         │         27         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │重利                │重利                │重利                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │拘役10日 (已裁定減為│拘役10日 (已裁定減為│拘役10日 (已裁定減為│
│                      │拘役5日)            │拘役5日)            │拘役5日)            │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │95年7月24日         │95年7月30日         │95年7月16日         │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢95年度偵字第│彰化地檢95年度偵字第│彰化地檢95年度偵字第│
│年  度 及 案  號      │8128、8697、9097、  │8128、8697、9097、  │8128、8697、9097、  │
│                      │9392號              │9392號              │9392號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │96.04.12            │96.04.12            │96.04.12            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │中高分院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.04.12            │96.04.12            │96.04.12            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│彰化地檢96年度執字第│彰化地檢96年度執字第│彰化地檢96年度執字第│
│                      │2945號              │2945號              │2945號              │
└───────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         28         │         29         │         30         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │重利                │重利                │重利                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │拘役10日 (已裁定減為│拘役10日 (已裁定減為│拘役10日 (已裁定減為│
│                      │拘役5日)            │拘役5日)            │拘役5日)            │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │95年8月31日         │95年7月10日         │95年7月12日         │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢95年度偵字第│彰化地檢95年度偵字第│彰化地檢95年度偵字第│
│年  度 及 案  號      │8128、8697、9097、  │8128、8697、9097、  │8128、8697、9097、  │
│                      │9392號              │9392號              │9392號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │96.04.12            │96.04.12            │96.04.12            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │中高分院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.04.12            │96.04.12            │96.04.12            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│彰化地檢96年度執字第│彰化地檢96年度執字第│彰化地檢96年度執字第│
│                      │2945號              │2945號              │2945號              │
└───────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         31         │         32         │         33         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │重利                │重利                │恐嚇                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │拘役20日，減為拘役10│拘役20日，減為拘役10│有期徒刑2月 (已裁定 │
│                      │日                  │日                  │減為有期徒刑1月)    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │95年8月11日         │95年7月16日         │95年8月16日         │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢96年度偵字第│彰化地檢96年度偵字第│彰化地檢95年度偵字第│
│年  度 及 案  號      │4195、4637、4638號  │4195、4637、4638號  │8128、8697、9097、  │
│                      │                    │                    │9392號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度上易字第1510號│96年度上易字第1510號│96年度上訴字第314號 │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │96.10.30            │96.10.30            │96.04.12            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │中高分院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度上易字第1510號│96年度上易字第1510號│96年度上訴字第314號 │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.10.30            │96.10.30            │96.04.12            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢96年度執字第│
│                      │427號               │427號               │2946號              │
└───────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         34         │         35         │         36         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │恐嚇                │毀棄損壞            │毀棄損壞            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑3月 (已裁定 │有期徒刑5月 (已裁定 │有期徒刑5月 (已裁定 │
│                      │減為有期徒刑1月15日)│減為有期徒刑2月15日)│減為有期徒刑2月15日)│
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │95年7月底8月初某日、│95年6月14日、95年7月│95年7月22日、95年8月│
│                      │95年8月16日         │28日、95年7月31日、 │7日、95年8月14日、95│
│                      │                    │95年8月7日、95年8月 │年8月16日、95年8月19│
│                      │                    │17日                │日                  │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢95年度偵字第│彰化地檢95年度偵字第│彰化地檢95年度偵字第│
│年  度 及 案  號      │8128、8697、9097、  │8128、8697、9097、  │8128、8697、9097、  │
│                      │9392號              │9392號              │9392號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │96.04.12            │96.04.12            │96.04.12            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │中高分院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度上訴字第314號 │96年度上訴字第314號 │96年度上訴字第314號 │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.04.12            │96.04.12            │96.04.12            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│彰化地檢96年度執字第│彰化地檢96年度執字第│彰化地檢96年度執字第│
│                      │2947號              │2948號              │2949號              │
└───────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         37         │         38         │         39         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │重利                │重利                │重利                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑2月 (已裁定 │有期徒刑2月 (已裁定 │有期徒刑2月 (已裁定 │
│                      │減為有期徒刑1月)    │減為有期徒刑1月)    │減為有期徒刑1月)    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │95年8月19日         │95年7月21日         │95年8月18日         │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢95年度偵字第│彰化地檢95年度偵字第│彰化地檢95年度偵字第│
│年  度 及 案  號      │11422號、96年度偵字 │11422號、96年度偵字 │11422號、96年度偵字 │
│                      │第736號             │第736號             │第736號             │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │彰化地院            │彰化地院            │彰化地院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度易字第210號   │96年度易字第210號   │96年度易字第210號   │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │96.03.22            │96.03.22            │96.03.22            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │彰化地院            │彰化地院            │彰化地院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度易字第210號   │96年度易字第210號   │96年度易字第210號   │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.06.26(撤回上訴)  │96.06.26(撤回上訴)  │96.06.26(撤回上訴)  │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│彰化地檢96年度執字第│彰化地檢96年度執字第│彰化地檢96年度執字第│
│                      │3940號              │3940號              │3940號              │
└───────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         40         │         41         │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │重利                │重利                │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑2月 (已裁定 │有期徒刑7月，減為有 │                    │
│                      │減為有期徒刑1月)    │期徒刑3月15日       │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │95年8月22日         │自94年10月13日起至95│                    │
│                      │                    │年6月底止           │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢95年度偵字第│彰化地檢95年度偵字第│                    │
│年  度 及 案  號      │11422號、96年度偵字 │8128、8697、9097、  │                    │
│                      │第736號             │9392號              │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │彰化地院            │中高分院            │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度易字第210號   │97年度上更一字第147 │                    │
│實│                  │                    │號                  │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │96.03.22            │97.07.10            │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │彰化地院            │中高分院            │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度易字第210號   │97年度上更一字第147 │                    │
│  │                  │                    │號                  │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.06.26(撤回上訴)  │97.08.06            │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│彰化地檢96年度執字第│彰化地檢97年度執字第│                    │
│                      │3940號              │5864號              │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
