【裁判字號】    97,聲,1820
【裁判日期】    971030
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1820號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如一覽表所示各罪所處之刑，有期徒刑部分應執行有
期徒刑拾壹年。
    理  由
一、甲○○因違反毒品危害防制條例等罪，經判處如一覽表所示
    之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑。
二、爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    97    年    10    月    30    日
            刑事第九庭    審判長法  官  江  德  千
                                法  官  康  應  龍
                                法  官  賴  妙  雲
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  蘇  昭  文
中    華    民    國    97    年    10    月    30    日
 受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬─────────┐
│編         號 │        1       │        2       │          3       │
├───────┼────────┼────────┼─────────┤
│罪        名  │槍砲彈藥刀械管制│毒品危害防制條例│毒品危害防制條例  │
│              │條例            │                │                  │
├───────┼────────┼────────┼─────────┤
│宣   告   刑  │有期徒刑3年10月 │有期徒刑3年2月  │有期徒刑3年4月    │
├───────┼────────┼────────┼─────────┤
│犯  罪  日  期│96.1月間至96.3月│   96.02.27     │    96.03.01      │
│              │間              │                │                  │
├───────┼────────┼────────┼─────────┤
│偵查（自訴）機│台中地檢96年度偵│台中地檢96年度偵│台中地檢96年度偵字│
│關年度及案號  │字第8778號      │字第8776號      │第8776號          │
├───┬───┼────────┼────────┼─────────┤
│最  後│法  院│中  高   分   院│中  高   分   院│中  高   分   院  │
│      ├───┼────────┼────────┼─────────┤
│      │案  號│96年度上訴字第  │97年度上訴字第  │97年度上訴字第    │
│事實審│      │2439 號         │470 號          │470 號            │
│      ├───┼────────┼────────┼─────────┤
│      │判  決│   96.11.27     │   97.07.31     │     97.07.31     │
│      │日  期│                │                │                  │
├───┼───┼────────┼────────┼─────────┤
│確  定│法  院│最  高  法   院 │中  高   分   院│中  高   分   院  │
│判  決├───┼────────┼────────┼─────────┤
│      │案  號│97年度台上字第  │97年度上訴字第  │97年度上訴字第    │
│      │      │1378 號         │470 號          │470 號            │
│      ├───┼────────┼────────┼─────────┤
│      │判決確│   97.04.03     │   97.08.18     │    97.08.18      │
│      │定日期│                │                │                  │
├───┴───┼────────┼────────┼─────────┤
│備註          │台中地檢97年度執│台中地檢97年度執│台中地檢97年度執  │
│              │字第5877號（已發│字第14738號（已 │字第14738號（已   │
│              │監執行，另有併科│接續執行）      │接續執行）        │
│              │罰金部分）      │                │                  │
└───────┴────────┴────────┴─────────┘
 受刑人甲○○定應執行刑案件一覽表
┌───────┬─────────┬────────┬────────┐
│編         號 │        4         │                │                │
├───────┼─────────┼────────┼────────┤
│罪        名  │毒品危害防制條例  │                │                │
│              │                  │                │                │
├───────┼─────────┼────────┼────────┤
│宣   告   刑  │有期徒刑4年       │                │                │
├───────┼─────────┼────────┼────────┤
│犯  罪  日  期│96.03.01至96.03.31│                │                │
│              │                  │                │                │
├───────┼─────────┼────────┼────────┤
│偵查（自訴）機│台中地檢96年度偵字│                │                │
│關年度及案號  │第8776號          │                │                │
├───┬───┼─────────┼────────┼────────┤
│最  後│法  院│中  高   分   院  │                │                │
│      ├───┼─────────┼────────┼────────┤
│      │案  號│97年度上訴字第470 │                │                │
│事實審│      │號                │                │                │
│      ├───┼─────────┼────────┼────────┤
│      │判  決│   97.07.31       │                │                │
│      │日  期│                  │                │                │
├───┼───┼─────────┼────────┼────────┤
│確  定│法  院│中  高   分   院  │                │                │
│判  決├───┼─────────┼────────┼────────┤
│      │案  號│97年度上訴字第470 │                │                │
│      │      │號                │                │                │
│      ├───┼─────────┼────────┼────────┤
│      │判決確│   97.08.18       │                │                │
│      │定日期│                  │                │                │
├───┴───┼─────────┼────────┼────────┤
│備註          │台中地檢97年度執字│                │                │
│              │第14738號（已接續 │                │                │
│              │執行）            │                │                │
└───────┴─────────┴────────┴────────┘
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
                    統一編號：000號
受  刑  人  甲○○  男  29歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住台中市北屯區○○○街56號
                    住台中市○○區○○路49號
                    現於 台灣台中監獄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
__因犯如附表所示各罪所處之刑，應執行有期徒刑年月。
    理  由
因販賣毒品等罪，經本院及先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七
十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中    華    民    國    97    年    10    月    25    日
                  刑事第九庭    審判長法  官
                                      法  官
                                      法  官
得抗告。
不得抗告。


司法院資訊處製作；財團法人民間司法改革基金會備份。
