【裁判字號】    97,聲,1880
【裁判日期】    971030
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1880號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月
，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因犯重利等罪，經分別判處如附表所示之刑
    ，均經確定在案。其中如附表編號1至8所示之罪所處之徒刑
    已經臺灣彰化地方法院96年度聲減字第4092號裁定減其宣告
    刑，而附表編號9至11所列之罪所處之徒刑亦分別經本院96
    年度上易第1510號、97年度上更(一)字第147號判決減其宣告
    刑。茲檢察官聲請就附表所示各罪所處之刑定其應執行之刑
    。經核尚無不合，應予准許。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查中華民國刑法於94年2月2日修正公布
    ，於95年7月1日生效施行，而本件受刑人行為後，刑法第51
    條第5款已修正數罪併罰定其應執行者：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年。」，與舊法規定之數罪併罰定其應執
    行者：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾20年。」之規定相
    較，自以舊法規定之定應執行刑之上限為20年對受刑人較為
    有利，此為影響受刑人刑罰之法律效果，是受刑人行為後法
    律已有所變更，經比較新舊刑法第51條第5款之規定，修正
    後刑法並非較有利於受刑人，依刑法第2條第1項前段之規定
    ，仍應依修正前刑法第51條第5款之規定，定其應執行之刑
    。
三、再者，本件受刑人於附表編號11所示之犯罪行為時之刑法第
    41 條第1項前段規定：「犯最重本刑為5年以下有期徒刑以
    下之刑之罪，而受6個月以下有期徒刑或拘役之宣告，因身
    體、教育、職業、家庭之關係或其他正當事由，執行顯有困
    難者，得以1元以上3元以下折算1日，易科罰金。」。又受
    刑人行為時之易科罰金折算標準，修正前罰金罰鍰提高標準
    條例第2條前段（現已刪除）規定，就其原定數額提高為100
    倍折算1日，則本件受刑人行為時之易科罰金折算標準，應
    以銀元3百元折算1日，經折算為新臺幣後，應以新臺幣9百
    元折算為1日。惟95年7月1日修正公布施行之刑法第41條第1
    項前段則規定：「犯最重本刑為5年以下有期徒刑以下之刑
    之罪，而受6個月以下有期徒刑或拘役之宣告者，得以新臺
    幣1千元、2千元或3千元折算1日，易科罰金。」。比較修正
    前後之易科罰金折算標準，以95年7月1日修正公布施行前之
    規定，較有利於受刑人，則應依刑法第2條第1項前段，適用
    修正前刑法第41條第1項前段規定，定其折算標準。又按修
    正後刑法第41條第2項規定：「前項規定於數罪併罰，其應
    執行之刑未逾6月者，亦適用之。」與修正前刑法第41條第2
    項規定：「併合處罰之數罪，均有前項情形，其應執行之刑
    逾6月者，亦同。」不同。而為解決新舊法適用問題，刑法
    施行法於94年2月2日亦修正公布第3條之1，修正後刑法施行
    法第3條之1第3項明定：「於94年1月7日刑法修正施行前犯
    併合處罰數罪中之一罪，且該數罪均符合第41條第1項得易
    科罰金之規定者，適用90年1月4日修正之刑法第41條第2項
    規定。」基此，本件即應適用修正前刑法第41條第2項之規
    定。
    從而，本件就有關易科罰金之規定部分，應適用受刑人行為
    時之舊法即依修正前刑法第41條第1項前段、第2項、修正前
    罰金罰鍰提高標準條例第2條，諭知以銀元3百元即新臺幣9
    百元折算1日為易科罰金之折算標準。
四、據上論結，應依刑事訴訟法第477條第1項，刑法第2條第1項
    前段、第53條、修正前刑法第41條第1項前段、第2項、第51
    條第5款，修正前罰金罰鍰提高標準條例第2條，裁定如主文
    。
中    華    民    國    97    年    10    月     30   日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  何  志  通
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  高  麗  淇
中    華    民    國    97    年    10    月     30   日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         1          │         2        │        3         │
├────────┼──────────┼─────────┼─────────┤
│罪            名│     恐      嚇     │     恐     嚇    │   毀 棄 損 壞    │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑3月 (已裁定 │有期徒刑4月 (已裁 │有期徒刑6月 (已裁 │
│                │減為有期徒刑1月15日)│定減為有期徒刑2月 │定減為有期徒刑3月 │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│    95年8月16日     │95年7月底8月初某日│95年6月14日、95年7│
│                │                    │、95年8月16日     │月28日、95年7月31 │
│                │                    │                  │日、95年8月7日、95│
│                │                    │                  │年8月17日         │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢      │    彰化地檢      │
│年   度   案  號│95年偵字第8128、8697│95年偵字第8128、  │95年偵字第8128、  │
│                │、9097、9392號      │8697、9097、9392號│8697、9097、9392號│
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │    臺中高分院    │    臺中高分院    │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│96年上訴字第314號   │96年上訴字第314號 │96年上訴字第314號 │
│實│            │                    │                  │                  │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│     96.4.12        │     96.4.12      │    96.4.12       │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │    臺中高分院    │    臺中高分院    │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│96年上訴字第314號   │96年上訴字第314號 │96年上訴字第314號 │
│決│            │                    │                  │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│     96.4.12        │     96.4.12      │     96.4.12      │
├─┴──────┼──────────┼─────────┼─────────┤
│                │    彰化地檢        │    彰化地檢      │    彰化地檢      │
│備            註│96年執第2946號      │96年執字第2947號  │96年執字第2948號  │
│                │                    │                  │                  │
└────────┴──────────┴─────────┴─────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         4          │        5         │        6         │
├────────┼──────────┼─────────┼─────────┤
│罪            名│    毀 棄 損 壞     │     重     利    │    重      利    │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑6月 (已裁定 │有期徒刑3月 (已裁 │有期徒刑3月 (已裁 │
│                │減為有期徒刑3月)    │定減為有期徒刑1月 │定減為有期徒刑1月 │
│                │                    │15日              │15日              │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│95年7月22日、95年8月│   95年8月19日    │    95年7月21日   │
│                │7日、95年8月14日、95│                  │                  │
│                │年8月16日           │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢      │    彰化地檢      │
│年   度   案  號│95年偵字第8128、8697│95年偵字第1142號、│95年偵字第1142號、│
│                │、9097、9392號      │96年度偵字第736號 │96年度偵字第736號 │
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │    彰化地院      │    彰化地院      │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│96年上訴字第314號   │ 96年易字第210號  │ 96年易字第210號  │
│實│            │                    │                  │                  │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│     96.4.12        │     96.3.22      │    96.3.22       │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │    彰化地院      │    彰化地院      │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│96年上訴字第314號   │ 96年易字第210號  │ 96年易字第210號  │
│決│            │                    │                  │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│     96.4.12        │96.6.26(撤回上訴) │96.6.26(撤回上訴) │
├─┴──────┼──────────┼─────────┼─────────┤
│                │    彰化地檢        │    彰化地檢      │    彰化地檢      │
│備            註│96年執字第2949號    │96年執字第3940號  │96年執字第3940號  │
│                │                    │                  │                  │
└────────┴──────────┴─────────┴─────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         7          │        8         │        9         │
├────────┼──────────┼─────────┼─────────┤
│罪            名│     重      利     │     重     利    │    重      利    │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑3月 (已裁定 │有期徒刑3月 (已裁 │有期徒刑3月，減為 │
│                │減為有期徒刑1月15日)│定減為有期徒刑1月 │有期徒刑1月15日   │
│                │                    │15日              │                  │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│    95年8月18日     │   95年8月22日    │    95年8月11日   │
│                │                    │                  │                  │
│                │                    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢      │    彰化地檢      │
│年   度   案  號│95年偵字第1142號、96│95年偵字第1142號、│96年偵字第4195、  │
│                │年度偵字第736號     │96年度偵字第736號 │4637、4638號      │
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    彰化地院        │    彰化地院      │    臺中高分院    │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│96年易字第210號     │ 96年易字第210號  │96年上易字第1510號│
│實│            │                    │                  │                  │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│     96.3.22        │     96.3.22      │    96.10.30      │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    彰化地院        │    彰化地院      │    臺中高分院    │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│96年易字第210號     │ 96年易字第210號  │96年上易字第1510號│
│決│            │                    │                  │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│ 96.6.26(撤回上訴)  │96.6.26(撤回上訴) │     96.11.22     │
├─┴──────┼──────────┼─────────┼─────────┤
│                │    彰化地檢        │    彰化地檢      │    彰化地檢      │
│備            註│96年執字第3940號    │96年執字第3940號  │97年執字第427號   │
│                │                    │                  │                  │
└────────┴──────────┴─────────┴─────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         10         │       11         │                  │
├────────┼──────────┼─────────┼─────────┤
│罪            名│     重      利     │   常 業 重 利    │                  │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑3月，減為有 │有期徒刑9月，減為 │                  │
│                │期徒刑1月15日       │有期徒刑4月15日   │                  │
│                │                    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│    95年7月16日     │自92年9月起至95年6│                  │
│                │                    │月底止            │                  │
│                │                    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢      │                  │
│年   度   案  號│96年偵字第4195、4637│95年偵字第8128、  │                  │
│                │、4638號            │8697、9097、9392號│                  │
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │    臺中高分院    │                  │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│96年上易字第1510號  │ 97年上更一字第147│                  │
│實│            │                    │ 號               │                  │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│     96.10.30       │     97.7.10      │                  │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │    臺中高分院    │                  │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│96年上易字第1510號  │ 97年上更一字第147│                  │
│決│            │                    │ 號               │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│     96.11.22       │     97.8.1       │                  │
├─┴──────┼──────────┼─────────┼─────────┤
│                │    彰化地檢        │    彰化地檢      │                  │
│備            註│97年執字第427號     │97年執字第5864號  │                  │
│                │                    │                  │                  │
└────────┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
