【裁判字號】    97,司拍,1254
【裁判日期】    971030
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1254號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  乙○○
相  對  人  財政部國有財產局臺灣南區辦事處臺南分處
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)第三人李振榮以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）2,800,000元之本金最
      高限額抵押權，存續期間自民國（下同）93年12月20日起
      至133年12月20日止，債務清償期依照各個債務契約所定
      清償日期，經登記在案。
    (二)嗣第三人李振榮於93年12月20日邀同第三人林雅萍為連帶
      保證人向聲請人借用房屋貸款1,920,000元，借款期限
      至113年12月30日止循環額度房屋借款，即將嗣後清償
      之房屋貸款金額轉換為循環額度，借款期限至94年12月28
      日止，屆滿時，如立約雙方對借款未以書面表示不另續約
      時，視同雙方同意本約之借款期間以同一內容繼續延長一
      年，不另換約，其後每年屆期時，亦同。並按期平均攤還
      本息。如未按期攤還本息時，借款人即喪失期限之利益，
      應立即全部償還。詎第三人李振榮自95年10月4日起即未
      繳納房屋貸款之本息，尚欠本金1,464,274元及利息、違
      約金，另循環額度房屋借款亦自95年10月25日起未繳納本
      息，尚欠本金342,890元及利息、違約金，依約定本件借
      款應視為全部到期，而第三人李振榮已於95年11月16日死
      亡，經本院96年度財管字第94號民事裁定選任財政部國有
      財產局臺灣南區辦事處臺南分處為李振榮之遺產管理人，
      財政部國有財產局臺灣南區辦事處臺南分處提起抗告，業
      經本院裁定駁回（97年度家抗字第4號裁定參照）。聲請
      人為此以財政部國有財產局臺灣南區辦事處臺南分處為相
      對人聲請拍賣抵押物以資受償，並提出抵押權設定契約書
      影本、抵押權設定契約書其他約定登記事項影本、他項權
      利證明書影本、土地及建物登記謄本各1件、消費性房屋
      抵押借款暨擔保透支約定書1件、本院民事裁定2件（96年
      度財管字第94號、97年度家抗字第4號）及確定證明書1件
      為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    10    月    30    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    25    日
                                書記官  蘇豐展
┌──────────────────────────────────────┐
│附表：                                                  97年度司拍字第1254號│
├──┬────────────────┬─┬────┬──┬────────┤
│    │    土      地      坐     落   │地│面    積│權利│                │
│編號├───┬────┬───┬───┤  ├────┤    │  備      考    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│                │
├──┼───┼────┼───┼───┼─┼────┼──┼────────┤
│001 │臺南縣│仁德鄉  ○○○段│639   │建│85.49   │全部│第三人李振榮所有│
└──┴───┴────┴───┴───┴─┴────┴──┴────────┘
┌────────────────────────────────────────────┐
│附表（建物）︰                                                      97年度司拍字第1254號│
├──┬─┬──────┬────┬────┬───────────┬───────┬──┤
│    │  │            │        │建築式樣│  建  物  面  積      │附 屬  建 物  │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼───┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│騎│合│面│      │陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│主要建│  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │      │  │  │    │
│    │號│            │        │        │  │  │  │  │  │單│築材料│  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│樓│計│位│      │台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼───┼─┼─┼──┤
│001 │15│臺南縣仁德鄉│臺南縣仁│3層樓房 │38│48│49│12│14│平│鋼筋混│7.│平│全部│
│    │5 │仁義村仁義六│德鄉興安│鋼筋混凝│.1│.1│.2│.0│7.│方│凝土加│52│方│    │
│    │  │街56巷33號  │段639地 │土加強磚│6 │6 │0 │0 │52│公│強磚造│  │公│    │
│    │  │            │號      │造      │  │  │  │  │  │尺│      │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴───┴─┴─┴──┤
│第三人李振榮所有。                                                                      │
└────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
