【裁判字號】    97,司拍,1223
【裁判日期】    971030
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1223號
聲  請  人  安泰商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)相對人乙○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）2,930,000元之最高限
      額抵押權，存續期間自民國（下同）92年10月30日起至
      122年10月30日止，債務清償期依照各個債務契約所定清
      償日期，經登記在案。
    (二)嗣相對人乙○○於92年11月5日邀同第三人梁耀毅為一般
      保證人向聲請人借用2,000,000元130,000元310,00
      0元，借款期限至112年11月5日102年11月5日止，
      均按期平均攤還本息。如未按期攤還本息時，借款人即喪
      失期限之利益，應立即全部償還。詎相對人僅攤還本金52
      4,980元及繳納至97年7月4日止之利息，依約定本件借款
      應視為全部到期。為此聲請拍賣抵押物以資受償，並提出
      抵押權設定契約書影本、抵押權設定契約書其他約定登記
      事項影本、他項權利證明書影本、土地及建物登記謄本各
      1件、貸款契約書1件、交易明細3件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    10    月    30    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    3     日
                                書記官  蘇豐展
┌───────────────────────────────┐
│附表：                                    97年度司拍字第1223號│
├──┬────────────────┬─┬────┬────┤
│    │    土      地      坐     落   │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南縣│佳里鎮  ○○○段│589   │建│104.52  │全部    │
├──┴───┴────┴───┴───┴─┴────┴────┤
│重測前：佳里段2081-67地號，面積104.00平方公尺。               │
└───────────────────────────────┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                    97年度司拍字第1223號│
├──┬─┬──────┬────┬────┬───────────┬──────┬──┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│四│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │69│臺南縣佳里鎮│臺南縣佳│4層樓房 │63│33│54│54│20│平│鋼筋│24│平│全部│
│    │4 │安西里52鄰文│里鎮文化│鋼筋混凝│.0│.2│.4│.4│5.│方│混凝│.8│方│    │
│    │  │化西路581號 │段589地 │土造    │7 │8 │0 │0 │15│公│土造│9 │公│    │
│    │  │            │號      │        │  │  │  │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│重測前：佳里段8612建號。                                                              │
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
