【裁判字號】    97,司拍,875
【裁判日期】    971030
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第875號
聲  請  人  東豐纖維企業股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        779.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣5,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰
    (一)相對人甲○○以其所有如附表所示之不動產，為擔保第三
      人全盈隆建設股份有限公司對聲請人所欠債務之清償，設
      定新臺幣（下同）200,000,000元之最高限額抵押權，存
      續期間自民國（下同）89年11月10日起至119年11月9日止
      ，債務清償期依照各個債務契約所定清償日期，經登記在
      案。
    (二)嗣第三人全盈隆建設股份有限公司積欠聲請人420,000,00
      0元，並於89年11月6日邀同相對人甲○○為債務承擔人，
      承擔第三人全盈隆建設股份有限公司所欠債務，並與其負
      同一債務之清償責任。詎第三人全盈隆建設股份有限公司
      未依約清償，尚欠本金共200,000,000元，依約定本件借
      款已全部到期。為此聲請拍賣抵押物以資受償，並提出抵
      押權設定契約書影本、他項權利證明書影本、土地登記謄
      本各1件、債務承擔契約書1件、臺灣士林地方法院支付命
      令1件（90年度促字第10658號）為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    10    月    30    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    7     日
                                書記官  蘇豐展
┌─────────────────────────────────┐
│附表：                                         97年度司拍字第875號│
├──┬────────────────┬─┬────┬──────┤
│    │    土      地      坐     落   │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南市│東區    ○○○段│1216  │建│3,182.00│840分之600  │
└──┴───┴────┴───┴───┴─┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
