【裁判字號】    97,訴,1120
【裁判日期】    971030
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事判決              97年度訴字第1120號
原      告  捷利旅行社有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求損害賠償事件，經本院於民國97年9月30日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣壹佰肆拾柒萬肆仟陸佰伍拾元及自民國九
十七年八月十二日起至清償日止，按年利率百分之五計算之利息
。訴訟費用新台幣壹萬伍仟陸佰伍拾貳元由被告負擔。
本判決第一項於原告以新台幣肆拾玖萬元供擔保後，得假執行。
    事  實
甲、原告方面：
一、聲明：求為判決：被告應給付原告新台幣（下同）
    1,474,650 元，及自97年8月12日起至清償日止，按年利率
    百分之5計算利息，並願供擔保請准宣告假執行。
二、陳述：
（一）被告丙○○於民國八十八年起於原告公司擔任直客部之業
      務人員，負責處理原告所辦之旅行團之規劃、客戶接洽、
      收取證件、收取費用等事務，為從事業務之人，被告受原
      告之委託辦理此等業務，本應盡善良管理人之注意義務，
      忠實達執行所交託之職務，詎其竟趁職務上之機會，基於
      為自己不法所有之犯意，於臺灣臺南地方法院檢察署九十
      六年度偵字第一０四七二號起訴書附表編號一至編號五二
      所示時間、經手各該客戶之旅行團團費、機票款或代辦護
      照簽證費等業務上之款項時，將客戶所繳交予原告之款項
      中飽私囊、侵占入己，共計侵占業務上款項達二百零二萬
      六千八百零九元。其中附表編號一所示之六十四萬七千零
      三十八元，於被告在職期間與被告協議，由其薪資按月扣
      抵部分以抵償原告之損害，共計抵銷五十五萬二千一百五
      十九元之損害賠償額，故原告迄今尚有一百四十七萬四千
      六百五十元之損害未獲被告賠償。
（二）因故意或過失，不法侵害他人之權利者，負損害賠償責任
      。民法第一百八十四條同有明文。又受任人因處理委任事
      務有過失，或因逾越權限之行為所生之損害，對於委任人
      應負賠償之責。民法第五百四十四條亦定有明文。因可歸
      責於債務人之事由，致為不完全給付者，債權人得依關於
      給付不能之規定對債務人行使損害賠償之權利。民法第二
      百二十六條、第二百二十七條亦定有明文。無法律上之原
      因而受利益，致他人受損害者，應返還其利益。民法第一
      百七十九條所明定。產件被告趁職務上之機會侵占所經手
      之款項，已構成侵權行為及不當得利，依法應負損害賠償
      及返還不當得利。另依民法第五百四十四條委任之契約關
      係，亦得對其請求損害賠償。若認被告與原告間關於系爭
      業務之處理，並非委任而屬僱傭關係，惟就其於辦上開業
      務提供勞務時背信侵占，其所提供之勞務顯有瑕疵及加害
      之情形，不完全之給付，並因而致原告受有損害，亦得對
      被告主張債務不履行之損害賠償。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作任何聲明
    或陳述。
    理  由
一、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、得心證之理由：
  （一）原告主張之事實，已據其提出與所述相符之臺灣臺南地
        方法院檢察署九十六年度偵字第一０四七二號起訴書為
        證，並經本院依職權調閱本院九十六年易字第一四三八
        號判決書及上開偵查卷宗，內有原告所提出之被告九十
        二年十二月至九十六年六月十二日侵占客戶款項明細表
        、被告所簽具之切結書、台南市西服業職業工會之旅遊
        團費交接確認書、被告所簽具之承諾書、被告九十六年
        八月份之薪資計算表，核無不符，原告之主張為可採信
        。
  （二）原告據以提起本訴，請求被告應給付原告1,474,650元
        ，及自97 年8月12日起至清償日止，按年利率百分之5
        計算利息，即無不合，應予准許。
三、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。
四、訴訟費用即裁判費壹萬伍仟陸佰伍拾貳元由被告負擔。
五、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條、第390條第2項，判決如主文。
中    華    民    國    97    年    10    月    30    日
                  民事第二庭    法  官  侯明正
以上正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    10    月    30    日
                                書記官  程欣怡
 附表：
  ┌──┬────┬──────┬─────┬──────┐
  │編號│客戶姓名│日期        │金額（單位│費用項目    │
  │    │        │            │：新臺幣）│            │
  ├──┼────┼──────┼─────┼──────┤
  │1   │不詳    │90年初至93  │647,038元 │團費、機票款│
  │    │        │年6月間止   │          │及代辦簽證費│
  │    │        │            │          │等          │
  ├──┼────┼──────┼─────┼──────┤
  │2   │臺南市自│93年12月2日 │200,000元 │團費尾款    │
  │    │行車工會│            │          │            │
  ├──┼────┼──────┼─────┼──────┤
  │3   │臺南市冷│95年9月15日 │24,160元  │部分團費    │
  │    │凍工會  │            │          │            │
  ├──┼────┼──────┼─────┼──────┤
  │4   │台南市漁│95年11月22  │109,500元 │尾款        │
  │    │貨工會  │日          │          │            │
  ├──┼────┼──────┼─────┼──────┤
  │5   │陳建辰等│92年12月4日 │228,881元 │簽證代辦費、│
  │    │64人    │起至95年6月 │          │機票款及團費│
  │    │        │28日止      │          │等          │
  ├──┼────┼──────┼─────┼──────┤
  │6   │謝昆仲  │95年7月10日 │11,900元  │機票款      │
  ├──┼────┼──────┼─────┼──────┤
  │7   │林祖男  │95年7月11日 │11,900元  │機票款      │
  ├──┼────┼──────┼─────┼──────┤
  │8   │陳曉青  │95年7月21日 │800元     │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │9   │李中義  │95年8月4日  │1,200元   │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │10  │劉盈顯  │95年8月11日 │2,800元   │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │11  │蘇虹如  │95年9月4日  │1,200元   │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │12  │黃春梅  │95年9月12日 │18,100元  │機票款      │
  ├──┼────┼──────┼─────┼──────┤
  │13  │范新照  │95年9月22日 │29,000元  │團費        │
  ├──┼────┼──────┼─────┼──────┤
  │14  │范月美  │95年9月22日 │29,000元  │團費        │
  ├──┼────┼──────┼─────┼──────┤
  │15  │黃玫晴  │95年9月22日 │29,000元  │團費        │
  ├──┼────┼──────┼─────┼──────┤
  │16  │黃雅靜  │95年9月22日 │29,000元  │團費        │
  ├──┼────┼──────┼─────┼──────┤
  │17  │賴銘娥  │95年11月17日│24,600元  │機票款      │
  ├──┼────┼──────┼─────┼──────┤
  │18  │劉寶卿  │95年11月30日│20,500元  │團費        │
  ├──┼────┼──────┼─────┼──────┤
  │19  │黃麗香  │95年12月4日 │450元     │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │20  │陳吳錦柔│95年12月16日│3,000元   │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │21  │陳慶輝  │95年12月16日│3,000元   │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │22  │周炳福  │95年12月25日│1,200元   │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │23  │余瑛喬  │95年12月29日│1,530元   │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │24  │王依倫  │96年1月16日 │1,200元   │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │25  │張士賢  │96年2月6日  │1,200元   │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │26  │楊秀    │96年2月6日  │1,200元   │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │27  │許恩郁  │96年2月6日  │1,200元   │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │28  │郭文騰  │96年3月13日 │14,200元  │機票款      │
  ├──┼────┼──────┼─────┼──────┤
  │29  │郭李碧珠│96年3月13日 │14,200元  │機票款      │
  ├──┼────┼──────┼─────┼──────┤
  │30  │王梅善  │96年3月13日 │14,200元  │機票款      │
  ├──┼────┼──────┼─────┼──────┤
  │31  │呂濠    │96年3月29日 │1,200元   │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │32  │林錫佑  │96年4月11日 │1,600元   │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │33  │陳秋燕  │96年5月3日  │1,300元   │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │34  │吳佩芬  │96年5月9日  │600元     │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │35  │黃國旗  │96年5月10日 │450元     │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │36  │呂靚    │96年5月10日 │400元     │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │37  │陳麗華  │96年5月10日 │21,600元  │團費        │
  ├──┼────┼──────┼─────┼──────┤
  │38  │陳華華  │96年5月10日 │22,600元  │團費        │
  ├──┼────┼──────┼─────┼──────┤
  │39  │陳玲玲  │96年5月10日 │22,600元  │團費        │
  ├──┼────┼──────┼─────┼──────┤
  │40  │蔡秀連  │96年5月11日 │18,000元  │機票款      │
  ├──┼────┼──────┼─────┼──────┤
  │41  │蔡秀西  │96年5月11日 │18,000元  │機票款      │
  ├──┼────┼──────┼─────┼──────┤
  │42  │施蔡秀美│96年5月15日 │19,200元  │機票款      │
  ├──┼────┼──────┼─────┼──────┤
  │43  │陳自美  │96年5月15日 │23,800元  │團費        │
  ├──┼────┼──────┼─────┼──────┤
  │44  │林紫羚  │96年5月24日 │1,200元   │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │45  │林宏澤  │96年5月24日 │1,200元   │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │46  │高女富  │96年5月24日 │1,200元   │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │47  │許妤姍  │96年5月24日 │1,200元   │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │48  │林秉豪  │96年5月24日 │1,200元   │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │49  │林喬治  │96年5月24日 │1,200元   │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │50  │吳慰政  │96年5月28日 │15,900元  │機票款      │
  ├──┼────┼──────┼─────┼──────┤
  │51  │蘇奕榮  │96年6月12日 │4,200元   │簽證代辦費  │
  ├──┼────┼──────┼─────┼──────┤
  │52  │台南市西│96年3、4月間│373,000元 │團費、護照簽│
  │    │服業職業│            │          │證費及尾款等│
  │    │工會    │            │          │            │
  └──┴────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
