【裁判字號】    97,聲,2034
【裁判日期】    971030
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定              97年度聲字第2034號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列聲請人因專科沒收案件，聲請沒收違禁物，本院裁定如下：
    主  文
扣案之海洛因壹包（驗後淨重零點零參零公克）沒收並銷燬之。
    理  由
一、聲請意旨如附件聲請書。
二、查被告甲○○於民國96年10月21日在臺南市○○路116巷13
    號前被警查獲之海洛因1包（驗後淨重0.026公克）部分，已
    於97年8月27日經本院（日股）以97年度聲字第1604號裁定
    沒收並銷燬之在案。本件係就被告於96年10月26日在臺南市
    ○○路與東豐路口被警查獲之海洛因1包（驗後淨重0.030公
    克）部分聲請宣告沒收並銷燬之。
三、本件聲請核無不符，爰依刑法第40條第2項，毒品危害防制
    條例第18條第1項前段，裁定如主文。
中    華    民    國    97    年    10    月    30    日
                  刑事第一庭    法  官  林勝利
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  陳世勳
中    華    民    國    97    年    10    月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
