【裁判字號】    97,簡,652
【裁判日期】    971030
【裁判案由】    營業稅及稅捐稽徵法
【裁判全文】
臺北高等行政法院判決
                                       97年度簡字第652號
                              .
原      告  林文進即德殷企業社
訴訟代理人  林昇平（會計師）
            蔡季嫻（會計師）
被      告  財政部臺灣省北區國稅局
代  表  人  陳文宗（局長）
訴訟代理人  甲○○
            乙○○
上列當事人間因營業稅及稅捐稽徵法事件，原告不服財政部中華
民國97年3 月21日台財訴字第09700126030 號（案號：00000000
）訴願決定，提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
壹、事實概要：
    原告於民國（下同）91年3 月至92年5 月間收取香港商捷領
    有限公司臺灣分公司（以下簡稱捷領公司）租金之報酬合計
    新臺幣（下同）3,639,636 元，未依規定開立統一發票與捷
    領公司，經財政部臺北市國稅局查獲，通報被告所屬新莊稽
    徵所審查結果，核認租金總額為3,639,636 元，乃依稅捐稽
    徵法第44條規定，按查明認定銷售額3,639,636 元處5%之罰
    鍰計181,981 元。原告不服，循序提起行政訴訟，經最高行
    政法院96年度裁字第1565號裁定駁回，而告確定在案。嗣原
    告分別於96年8 月20日及96年9 月13日向被告申請依據稅捐
    稽徵法第28條規定退稅，經被告分別以96年9 月4 日北區國
    稅新莊三字第0961022538號函及96年11月9 日北區國稅新莊
    三字第0960006901號函復否准，原告復於96年11月14日向被
    告申請依行政程序法第128 條第1 項第2 、3 款規定重核，
    案經被告以96年11月26日北區國稅新莊三字第0961030033號
    函復略以，原告因稅捐稽徵法罰鍰事件，第3 次申請更正，
    業以96年11月9 日北區國稅新莊三字第0960006901號函復否
    准在案等由，駁回所請。原告對上開函復不服，提起訴願，
    復遭財政部決定駁回，遂向本院提起行政訴訟。
貳、兩造聲明：
一、原告聲明：求為判決
(一)、訴願決定及原處分均撤銷。
(二)、被告應重開原課稅處分之行政程序。
(三)、訴訟費用由被告負擔。
二、被告聲明：求為判決如主文所示。
參、兩造之爭點：
一、原告主張之理由：
(一)、本件依行政程序法第128 條第1 項第2 款及第3 款之法定原
    因，申請重開行政程序，撤銷原課稅處分。所提該法第128
    條第1 項第2 款所稱之「新事實或新證據」均合乎最高行政
    法院94年判字第762 號判決意旨。所提行政程序法第128 條
    第1 項第3 款之法定原因，合乎行政訴訟法第273 條之法律
    規定。本件訴訟標的之新事實或新證據未於原確定判決於確
    定之終局判決中裁判者，其實體權利關係未經確定，並非行
    政訴訟法第107 條第7 項第9 款所稱原確定判決既判力所及
    者，不受行政訴訟法第213 條確定力之拘束，自不生與原確
    定判決內容相反主張之事由，最高行政法院93年度判字第55
    號判決可參。原告依行政程序法第128 條之規定重開行政程
    序，係以系爭原課稅處分有新事實或新證據未經斟酌不利原
    告，如經斟酌必有利於原告，及有相當於行政訴訟法第273
    條再審法定事由為訴訟標的，非原確定判決之既判力所及。
    至於既判力範圍，在爭點主義的訴訟標的理論下，應以該爭
    點事項為準。參照臺中高等行政法院92年度訴更一字第43號
    判決意旨，若不在原先裁判爭點事項範圍，則不發生既判力
    。納稅人依據行政程序法第128 條規定，申請重開行政救濟
    程序，自是合法；另依總額主義觀點而言，如果稅務訴訟標
    的採取總額主義，其在訴訟程序進行中可爭訟範圍較大，然
    而如其事實關係未經法院裁判，則不適合使其發生確定力。
    因此，採取總額主義訴訟標的觀點，在既判力的問題上，仍
    應採取較為務實的類似爭點主義觀點。亦即既判力僅於訴訟
    標的已被裁判之範圍內（所謂裁判標的，Entscheidungsgeg
    enstand ）發生。換言之，在既判力客觀範圍上，宜以判決
    基礎之事實關係（包括當事人提出主張以及行政法院依職權
    探知之事實關係）之同一性範圍為限，當事人始受既判力之
    拘束，反之，裁判基礎事實關係以外之事實證據，則為既判
    力之拘束力所不及，稽徵機關可據以作成變更處分補徵稅款
    ，納稅人也可據以請求撤銷變更原處分（所謂獨自的判決標
    的說）。亦即如於確定判決後發見原確定判決基礎事實關係
    範圍以外之新事實或新證據方法時，則就此部分，並非既判
    力之拘束力所及，稽徵機關得依法為有利或不利於原告之變
    更處分。是倘非在原裁判爭點事項範圍，則不發生既判力。
(二)、按司法院釋字第135 號解釋之陳世榮大法官不同意見書內容
    ，依行政程序法第128 條第1 項第2 款及第3 款之規定，原
    確定判決之判決基礎之重大瑕疵，自可依行政訴訟法第273
    條之再審制度或行政程序法第128 條第1 項第3 款為行政救
    濟。本件依行政程序法第128 條第1 項第2 款之新事實新證
    據或同法第128 條第1 項第3 款原因申請重開行政程序，法
    律關係不同，訴訟標的不同，且未經確定之終局裁判，與原
    確定判決之既判力無關，被告有適用行政訴訟法第213 條不
    當之違背法令。再依最高行政法院90年判字第231 號判決理
    由，可悉行政程序法第128 條規定係法律明定納稅義務人對
    依法已不得提起行政救濟之行政處分，得請求稅捐稽徵機關
    重新審查行政處分之適法性及正確性，進而予原告補救之程
    序，屬於廣義行政救濟程序之一環。東吳大學法律系陳清秀
    教授於97年5 月15日發表「淺談稅捐稽徵法第28條之適用範
    圍」一文，對司法院釋字第625 號解釋表示法律意見，稱稅
    捐稽徵法第28條及行政程序法第128 條旨在踐行實質課稅之
    公平，原處分稱一旦判決確定，不問既判力所及之範圍如何
    ，一概不得為稅捐稽徵法第28條及行政程序法第128 條為行
    政救濟，即有違憲法第19條之基本人權保障。再依法務部92
    年3 月20日法律字第0920010217號解釋說明二，即有再審法
    定原因或無法經由再審程序，均可依行政程序法第128 條重
    開行政程序。原確定判決之既判力，不及於新事實或新證據
    或再審之法定原因，有新事實或新證據或再審原因，當可依
    行政程序法第128 條為行政救濟。即有再審法定原因或無法
    經由再審程序，均可依行政程序法第128 條重開行政程序，
    行政程序法第128 條對原課稅處分重開行政程序除原課稅處
    分之新事實或新證據外，更可對原確定判決之判決基礎再審
    原因提重開行政程序，被告有適用法規不當之違背法令。
(三)、綜上，不論係上位階之法律續造，如最高行政法院90年判字
    第231 號、94年判字第762 號、93年判字第55號判決、司法
    院釋字第135 號解釋、最高行政法院95年2 月份庭長法官聯
    席會議決議、法務部法律見解或法律專業學者均一致認為只
    要訴訟標的有新事實或新證據或效力所及，或判決基礎之重
    大瑕疵而有再審原因為原確定判決既判力效力所不及，即本
    件訴訟標的於原確定判決確定之終局判決未經裁判者，可依
    行政程序法第128 條之重開行政救濟程序，以符憲法第19條
    之基本人權保障。又本件最高行政法院96年度裁字第1565號
    裁定係以上訴不合法裁定駁回，並無實體之審酌，被告所述
    「原告因違反稅捐稽徵法罰鍰事件，業經最高行政法院就其
    課稅事實『實體審理』後，以96年度裁字第1565號裁定駁回
    ，而告確定在案」，與事實不符。本件原調查機關與臺北市
    國稅局96年8 月17日財北國稅法一字第0960244811號函所具
    案件之原調查機關為臺北市國稅局審查三科相同，依前開函
    文所具行政訴訟答辯狀，原調查機關係以違法推估方式推估
    漏開租金發票金額，違背加值型及非加值型營業稅法（以下
    簡稱營業稅法）施行細則第52條第2 項，予以撤銷原課稅處
    分，另為重核課稅處分，基於行政一體原則，本件當要一體
    適用撤銷原課稅處分，另為重核課稅處分。原告已具體要求
    被告參考前開函令之說明及附件，提供本件原課稅處分漏開
    租金金額為3,639,636 元按期計算之明細表，被告未為提供
    ，為處分不備理由。
(四)、本件有行政程序法第128 條第1 項第2 款規定之理由：
１、依最高行政法院94年判字第762 號判決意旨，所謂「新事實
    或新證據」者，係指於作成行政處分時業已存在，但未經斟
    酌之事實或證據而言，且以如經斟酌可受較有利益之處分及
    非因申請人之重大過失而未能在行政程序或救濟程序中主張
    其事由者為限。本件與臺北市國稅局96年8 月17日財北國稅
    法一字第0960244811號函所具之案件英屬維京群島商．漢登
    企業有限公司台灣分公司之原調查機關同為臺北市國稅局審
    查三科，依前開函令，被告依臺北市國稅局審查三科重核結
    果作成原課稅處分係違法推估，違背營業稅法施行細則第52
    條第2 項，予以撤銷原課稅處分，另為重核課稅處分，本件
    原課稅處分同屬被告違法推估，依法求為一體適用並撤銷原
    課稅處分，另為重核課稅處分。
２、本件原課稅處分被告稱原告漏開租金收入發票金額3,639,63
    6 元，為被告違法推估金額，與原告系爭期間之營業稅401
    表之銷項銷售額與進項銷售額之差額為3,409,963 元不符，
    亦與原告系爭期間依系爭合約書約定計算漏開租金收入金額
    為3,963,178 元亦不符，原課稅處分即有前開行政程序法第
    128 條第1 項及第2 款之法定原因，被告未為說明不符之原
    因及理由，為處分不備理由之違法。
 ┌────┬──────┬──────┬───────┐
 │系爭期間│營業稅401表 │營業稅401表 │依營業稅401表 │
 │        │銷項銷售額  │進項銷售額  │表所認租金收入│
 ├────┼──────┼──────┼───────┤
 │91.3～4 │ 1,337,211  │ 1,094,771  │    242,440   │
 ├────┼──────┼──────┼───────┤
 │91.5～6 │ 2,011,644  │ 1,643,774  │    367,870   │
 ├────┼──────┼──────┼───────┤
 │91.7～8 │ 2,284,936  │ 1,921,361  │    363,575   │
 ├────┼──────┼──────┼───────┤
 │91.9～10│ 1,934,134  │ 1,641,522  │    292,612   │
 ├────┼──────┼──────┼───────┤
 │91.11 ～│ 3,161,783  │ 2,614,126  │    547,657   │
 │12      │            │            │              │
 ├────┼──────┼──────┼───────┤
 │92.1～2 │ 3,665,178  │ 2,998,249  │    666,929   │
 ├────┼──────┼──────┼───────┤
 │92.3～4 │ 2,749,761  │ 2,261,960  │    487,801   │
 ├────┼──────┼──────┼───────┤
 │92.5～6 │ 2,671,241  │ 2,230,162  │    441,079   │
 ├────┼──────┼──────┼───────┤
 │合    計│            │            │  3,409,963   │
 └────┴──────┴──────┴───────┘
   ┌─────┬───────┬───────────┐
   │ 系爭期間 │營業稅401表   │被告依系爭合約第5條   │
   │          │銷項銷售額    │所認租金收入          │
   ├─────┼───────┼───────────┤
   │91.3～4 月│  1,337,211   │      267,442         │
   ├─────┼───────┼───────────┤
   │91.5～6 月│  2,011,644   │      402,329         │
   ├─────┼───────┼───────────┤
   │91.7～8 月│  2,284,936   │      456,987         │
   ├─────┼───────┼───────────┤
   │91.9～10月│  1,934,134   │      386,827         │
   ├─────┼───────┼───────────┤
   │91.11 ～12│  3,161,783   │      632,357         │
   │月        │              │                      │
   ├─────┼───────┼───────────┤
   │92.1～2 月│  3,665,178   │      733,036         │
   ├─────┼───────┼───────────┤
   │92.3～4 月│  2,749,761   │      549,952         │
   ├─────┼───────┼───────────┤
   │92.5～6 月│  2,671,241   │      534,248         │
   ├─────┼───────┼───────────┤
   │合      計│ 19,815,888   │    3,963,178         │
   └─────┴───────┴───────────┘
    臺北市國稅局96年8 月17日財北國稅法一字第0960244811號
    函所具英屬維京群島商．漢登企業有限公司台灣分公司將各
    合作店逐期及逐一合作店原課稅處分與重核課稅處分之核課
    資料，為本件之新事實、新證據，並有利於原告，原告依行
    政程序法第128 條第1 項第2 款申請撤銷原課稅處分，被告
    未載明理由，為處分不備理由。
(五)、本件有行政程序法第128 條第1 項第3 款規定之理由：
１、關於行政訴訟法第273 條第1 項第1 款。原告及捷領公司於
    系爭期間，逐期依法申報營業稅401 表並繳交營業稅在案，
    並無違反租稅協力義務，被告不得以下列公式違法推估課稅
    ，即漏開租金金額＝捷領公司開立給原告全月份進貨統一發
    票不含稅金額÷（1 －抽成率）－捷領公司開立給原告全月
    份進貨統一發票不含稅金額。以推估方式核課租稅，應以租
    稅法明文規定或授權為限，本件營業稅法並無被告得以推估
    課稅之規定或授權，原課稅處分違背法令。是否漏開發票應
    就事實行為審核，依營業稅法施行細則第52條第2 項，被告
    應依據查得之資料核課。然逕依臺北市國稅局96年8 月17日
    財北國稅法一字第0960244811號函所訂之推估方式，違法推
    估，原課稅處分違背法令。本件系爭訴訟標的漏開銷售貨物
    發票金額，依3 種計算方式計算顯有重大差異，應撤銷原課
    稅處分。
  ┌──────┬────────┬─────────┐
  │依系爭合約  │依營業稅401表   │   本件處分標的   │
  │第5條計算   │計算            │                  │
  ├──────┼────────┼─────────┤
  │3,963,178 元│   3,409,963元  │   3,639,636元    │
  └──────┴────────┴─────────┘
２、關於行政訴訟法第273 條第1 項第13款。本件原課稅處分審
    認原告有漏開租金收入發票金額3,639,636 元，依原課稅處
    分違法推估、依系爭合作店合約書約定計算與各合作店系爭
    期間依營業稅401 表銷項銷售額與進項銷售額差額分別計算
    均不相符。同一事實卻有3 種不同漏稅金額，原課稅處分即
    已違背法令，應請撤銷。被告未應依行政訴訟法第136 條準
    用民事訴訟法第277 條之規定負舉證責任，實侵害原告程序
    法及實體法之權益。
(六)、原告依行政程序法第128 條所提重開行政程序之新事實或新
    證據如下：
１、本件漏未斟酌據以計算系爭原告銷售捷領公司貨物之直接證
    據，即原告開立給買受人之收銀機二聯式統一發票存根聯，
    被告於原課稅處分製作時，捨原告所保存之收銀機二聯式統
    一發票存根聯之唯一證據不查，竟以違法推估之方式，違法
    推估系爭佣金金額，使本件課稅基礎真偽不明，有違租稅法
    律主義及實質課稅原則，為：(1)新事實或新證據。(2)行政訴
    訟法第273 條第1 項第13款或第14款之再審事由。(3)非原確
    定判決既判力所及之範圍（原確定判決確定之終局判決未經
    裁判）。
２、被告為原課稅處分製作時，援引財政部77年4 月2 日台財稅
    第76112655號函據以處分，為適用法規不當之違背法令，為
    ：(1)新事實或新證據。(2)行政訴訟法第273 條第1 項第13款
    或第14款之再審事由。(3)非原確定判決既判力所及之範圍（
    原確定判決確定之終局判決未經裁判）。
３、卷證「租金支付明細表」為第3 人捷領公司依據原調查機關
    臺北市國稅局據以處分之推估公式所編製，並未依據各合作
    店留存之二聯式收銀機統一發票存根聯核實查核編製，其推
    估公式如下：漏開租金＝捷領公司開立給原告全月份進貨統
    一發票不含稅金額÷（1 －抽成率）－捷領公司開立給原告
    全月份進貨統一發票不含稅金額，其推估有違核實課稅之租
    稅法律原則，課稅基礎陷於真偽不明：(1)新事實或新證據。
    (2)行政訴訟法第273 條第1 項第1 款之再審事由。(3)非原確
    定判決既判力所及之範圍（原確定判決確定之終局判決未經
    裁判）。
４、所有稽徵機關均認定系爭合約為買賣合約，被告為原課稅處
    分時漏未斟酌違背行政程序法第8 條之誠信行政及信賴保護
    原則，為：(1)新事實或新證據。(2)行政訴訟法第273 條第1
    項第1 款之再審事由。(3)非原確定判決既判力所及之範圍（
    原確定判決確定之終局判決未經裁判）。
５、本件原告未漏稅竟遭被告為原課稅處分，有違行政程序法第
    7 條之比例原則，為：(1)新事實或新證據。(2)行政訴訟法第
    273 條第1 項第1 款之再審事由。(3)非原確定判決既判力所
    及之範圍（原確定判決確定之終局判決未經裁判）。依行政
    罰法第11條之立法理由，原告不應受處行為罰。
６、「HANG TEN」、「GIORDANO」、、「Bossini 」、「Baleno
    」各品牌服飾公司，其合作店均因被告原課稅處分而有無銷
    貨事實給予買受人銷售憑證，無進貨事實卻取得進貨憑證，
    扣抵銷項稅額，應處稅捐稽徵法第44條行為罰之情事，證據
    明確，被告均不罰行為罰。本件原告縱未依法給予憑證3,63
    9,636 元，其營業稅金額只有181,981 元。被告逕予處行為
    罰，違背比例原則及公平原則，為本件新事實或新證據，依
    法申請重開行政程序。
(七)、依被告所屬臺北縣分局Ｚ000000000000000裁處書，已明釋被
    告之裁處：1.虛報進項稅額應處罰。2.取漏稅罰與行為罰擇
    一從重處罰。本件被告原處分、原課稅處分違反營業稅法第
    51條，並違反行政行為之一致性，違反稅法之通例，並違反
    公平原則。以上為本件新事實或新證據，依法申請重開行政
    程序。又本件原課稅處分違背行政程序法第8 條之誠信行政
    及信賴保護原則，此為新事實或新證據。
１、原告及其他30餘家合作店與捷領公司於系爭期間訂有系爭合
    約，各合作店管轄之稅捐稽徵機關均認系爭合約書為買賣合
    約書，並為下列行政行為：
(1)、被告依營業稅法第28條之規定為行政行為（行政處分）核准
    原告之營業登記。
(2)、被告依統一發票使用辦法第5 條之規定為行政行為（行政處
    分）核准原告領用統一發票購買證。
(3)、原告依統一發票使用辦法第5 條及第7 條之規定，購買統一
    發票，並經被告為行政行為（行政處分）核准，每期2 個月
    平均使用數十卷統一發票，每卷有250 張統一發票，係供銷
    售貨物之用。
(4)、原告依營業稅法第32條及統一發票使用辦法第9 條之規定，
    於銷售貨物給買受人時開立統一發票。
(5)、原告依營業稅法第35條之規定，每2 個月定期申報營業稅40
    1 表，及營業人使用二聯式（或三聯式）統一發票明細表，
    並繳交應納之營業稅，並在營業稅401 表勾選買賣業，且所
    有營業稅401 表之申報，均經被告監督核可（行政行為），
    並經被告所備大電腦查核無誤。
(6)、原告依所得稅法第71條之規定，為營利事業所得稅結算申報
    ，均經被告為行政行為（行政處分）核准在案。
２、各合作店之管轄稅捐稽徵機關包括被告、臺北市國稅局、財
    政部臺灣省中區國稅局、財政部臺灣省南區國稅局、高雄市
    國稅局，遍佈全省所有稅捐稽徵機關，在系爭期間均認系爭
    合約書為買賣合約書。除原告及其他30餘家之合作店與捷領
    公司所簽訂合作店合約書外，同一專案調查尚有第3 人捷時
    公司與其合作店25家、第3 人漢登公司與其合作店66家、第
    3 人銀鯨公司與其合作店10家均訂有合作店合約書，遍及全
    國所有稅捐稽徵機關，均認系爭合約書為買賣關係，並為行
    政行為核可、核准。系爭合約書，全部稅捐稽徵機關均先認
    定為買賣合約書，已成為稅法先例或稅法通例，豈能說改就
    改。系爭合作店合約書各稅捐稽徵機關均依營業稅法及其他
    相關為各項行政行為，若各稅捐稽徵機關改認系爭合約書依
    買賣行為開立發票屬違章行為，則全部稅捐稽徵機關先行所
    為行政行為均為違法，即違背營業稅法第28條、第32條、第
    35條、統一發票使用辦法第5 條、第7 條、第9 條、所得稅
    法第71條規定。
３、系爭期間所有系爭合作店合約書，各稅捐稽徵機關全部依法
    認屬買賣法律關係，並為行政行為，原告及其他30餘家之合
    作店與捷領公司均無漏稅意圖及漏稅結果，沒有公益目的實
    不應任意改變系爭合約書之法律關係，否則行政行為即違反
    誠實信用原則。系爭合約書不論認屬買賣法律關係或租賃法
    律關係，原告及其他30餘家之合作店依租賃關係或依買賣關
    係開立統一發票，其租稅負擔完全相同，選擇買賣行為開立
    發票，係稅法先例或稅法通例，且經稅捐稽徵機關行政行為
    核可、核准，被告及稅捐稽徵機關無公益目的卻改變主張，
    以系爭合約書應開立租賃發票為由，而為本件違章之行政處
    分，實違背行政程序法第8 條規定。原告及其他30餘家之合
    作店與捷領公司均無逃漏租稅之意圖，亦無逃漏租稅之結果
    ，包括營業稅及營利事業所得稅，依法應受信賴保護。
(1)、信賴基礎：系爭合作店合約書認屬買賣法律關係之先行行政
    行為，已成為系爭期間及先行期間全部稅捐稽徵機關稅法先
    例或通例，自有信賴基礎。
(2)、信賴表現：原告及其他30餘家之合作店與捷領公司信賴各稅
    捐稽徵機關認屬系爭合約書為買賣法律關係，為稅法之先例
    或通例，並合於法律規定，在系爭期間購買收銀機二聯式統
    一發票，並依法開立買賣統一發票、依法申報、依法繳稅、
    依法申報營利事業所得稅。
(3)、信賴值得保護：所有稅捐稽徵機關認系爭合約書為買賣法律
    關係，並為行政行為，此等行政行為已成為稅法先例或通例
    ，信賴基礎之獲得即無可歸責。原告及其他30餘家之合作店
    與捷領公司在系爭期間依行政行為所為之法律行為，包括購
    買收銀機二聯式統一發票、依法開立買賣業收銀機二聯式統
    一發票、依法申報收銀機二聯式統一發票、繳交買賣業營業
    稅、依買賣業申報營利事業所得稅，即無任何惡意可言，即
    無漏稅之意圖或漏稅之結果。本件被告漏未斟酌行政程序法
    第8 條之誠信行政及信賴保護原則，處原告行為罰181,981
    元之處分，若經斟酌，不會有買賣法律關係之撤銷，原告即
    不受處行為罰之處分，原告受有較有效之法律效果。
(八)、原課稅處分違背行政程序法第7 條之比例原則，為新事實或
    新證據。本件原課稅處分有行政程序法第8 條信賴保護之違
    反，如前所敘。被告處原告行為罰罰鍰181,981 元之原課稅
    處分，即有違行政程序法第7 條之比例原則。
１、適當性原則：不論合作店合約書認屬買賣法律關係或租賃法
    律關係，原告及各合作店均無逃漏租稅之意圖及逃漏租稅之
    結果，包括營業稅及營利事業所得稅。被告及其他全部稅捐
    稽徵機關在系爭期間先行均認系爭合約書為買賣關係，已成
    為稅捐稽徵機關之先例或通例。撤銷合作店合約書原認屬買
    賣法律關係，改認租賃法律關係之行政行為手段，並無公益
    上之目的，改認租賃關係之行政行為無適當性。
２、最小侵害原則（必要性原則）：被告及其他全部稅捐稽徵機
    關在系爭期間先行均一致認定系爭合約書為買賣關係，已成
    為稅捐稽徵機關之先例或通例，且系爭合約書不論依買賣法
    律關係或租賃關係，均不會有漏稅之意圖或漏稅之結果，行
    政行為應維持前開稅捐稽徵機關之先例或通例。依稅捐稽徵
    法第48條之1 之規定，縱是稅捐稽徵法第41條之租稅刑罰，
    均可以「自動補報補繳」來免除，本件查無漏稅意圖及漏稅
    結果，且買賣法律關係稅捐稽徵機關先行之先例或通例，每
    1 家合作店又分別經被告及其他稅捐稽徵機關行政行為之許
    可或核准，應可依稅捐稽徵法第48條之1 之規定免除補稅及
    罰鍰。認屬系爭合約為買賣關係既是稅捐稽徵機關之先行先
    例或通例，又經行政機關行政行為之許可核准，應以輔導或
    訂定暫時規定限期改正之方式，令其改按租賃方式開立發票
    ，並捨不溯既往為處分手段。系爭期間，被告及全部稅捐稽
    徵機關先行以買賣關係為核可或核准行政行為，卻於系爭期
    間過後，立即自行將原認買賣法律關係改認租賃法律關係，
    並以違章案件處理，行政行為有違誠信原則，且先行認定買
    賣法律關係之核准即有違法之嫌。
３、狹義比例原則：被告並無任何公益目的之達成，即以違章方
    式撤銷原認買賣法律關係，改認租賃關係，讓原告受行為罰
    181,981 元之處分，給予原告過度之負擔，造成聲請人權利
    過量之損失，原告受處上開行為罰罰鍰181,981 元之處分，
    且無公益目的之達成，有違比例原則。
(九)、本件原告及捷領公司依被告或捷領公司轄管稅務機關之行政
    行為或行政處分，為買賣法律行為並開立銷售貨物發票，並
    無逃漏營業稅之意圖，亦無逃漏營業稅之結果，被告處原告
    行為罰，即有不適用營業稅法第15條、第51條、行政罰法第
    7 條、第11條規定及財政部95年5 月23日台財稅第00000000
    000 號函之違背法令。
１、系爭合作店合約書，原告（含30餘家合作店）及捷領公司不
    論依買賣法律關係或租賃法律關係開立統一發票，原告（含
    30餘家合作店）及捷領公司負擔之營業稅完全相同，原告（
    含30餘家合作店）及捷領公司不會有選擇買賣法律關係而有
    逃漏營業稅之意圖。原告（含30餘家合作店）及捷領公司均
    無不法租稅利益，政府亦無租稅損失。被告認原告有未依規
    定給予憑證3,639,636 元之結果，並處181,981 元之行為罰
    ，實有不適用前開各法律之違背法令。以簡單數據舉例設算
    ，原告（含30餘家合作店）及捷領公司均無不法租稅利益，
    政府亦無租稅損失。以捷領公司進口貨物價格為50元，海關
    代徵營業稅為2.5 元（稅率5%），捷領公司銷售給合作店之
    價格為80元，捷領公司之銷項稅額為4 元（稅率5%）（合作
    店之進項稅額為4 元），合作店銷售價格為100 元，合作店
    之銷項稅額為5 元（稅率5%），若由捷領公司直接銷售給買
    受人，其銷售價格亦為100 元，銷項稅額為5 元（稅率5%）
    ，被告主張合作店收取之租金為20元，捷領公司有進項稅額
    1 元（稅率5%），合作店有銷項稅額1 元（稅率5%）為例：
(1)、依原告之主張（買賣法律關係）：捷領公司有銷項稅額：
    4 元，進項稅額：2.5 元。合作店有銷項稅額：5 元，進
    項稅額：4 元。捷領公司及合作店申報營業稅401 表之銷
    項稅額及進項稅額總計為：A 捷領公司：a 進項稅額合計：
    進項稅額（進口貨物）：2.5 元。b 銷項稅額合計：銷項稅
    額：4 元。c 繳交營業稅額：4 －2.5 ＝1.5 元。B 合作店
    ：a 進項稅額合計：進項稅額（購進貨物）：4 元。b 銷項
    稅額合計：銷項稅額5 元。c 繳交營業稅額：5 －4 ＝1 元
    。政府之營業稅收入：捷領公司繳交營業稅額＋合作店繳
    交營業稅額：即1.5 ＋1 ＝2.5 元。
(2)、依被告主張（租賃法律關係）：捷領公司有銷項稅額：5
    元。捷領公司有進項稅額（銷售貨物）：2.5 元。捷領公司
    有進項稅額（租金）：1 元。合作店有銷項稅額（租金）
    ：1 元。捷領公司及合作店申報營業稅401 表之銷項稅額
    及進項稅額總計為：A 捷領公司：a 進項稅額合計：捷領公
    司進項稅額（進口貨物）：2.5 元、進項稅額（租金）：1
    元。b 銷項稅額合計：捷領公司銷項稅額（銷售貨物）：5
    元。c 繳交營業稅額：5 －（2.5 ＋1 ）＝1.5 元。B 合作
    店：a 進項稅額合計：合作店進項稅額：0 元。b 銷項稅額
    合計：合作店銷項稅額（租金）：1 元。c 繳交營業稅額：
    1 元。政府之營業稅收入：捷領公司繳交營業稅額＋合作
    店繳交營業稅額：即1.5 ＋1 ＝2.5 元。
(3)、以本件簡易數據計算，不論採原告或被告主張，其經濟實質
    之政府稅收總收入均相同。
、經濟實質政府稅收總收入：
    最後銷售給買受人之銷售總金額 100
    營業稅稅率                    5%
    政府總稅收收入                 5
、二階段課稅之總稅收（被告主張租賃法律關係）：
    第1階段：海關代徵進口貨物之階段營業稅         2.5
    第2階段：捷領公司銷售貨物給買受人之階段營業稅 2.5
    政府總稅收收入                                5.0
    （租金收入營業稅屬中間階段營業人稅收，進項稅捐增加1
    元，銷項稅捐增加1元，故不影響政府營業稅總收入。）
、三階段課稅之總稅收（原告主張買賣法律關係）：
    第1階段：海關代徵進口貨物之階段營業稅  2.5
    第2 階段：捷領公司銷售貨物給合作店差額之階段營業稅
    1.5
    第3階段：合作店銷售貨物給買受人差額之階段營業稅1.0
    第2階段與第3階段小計  2.5
    政府總稅收收入        5.0
、本件系爭之階段政府營業稅稅收總收入均為5 元，全部之政
    府營業稅總稅收收入為5 元，不受任何影響。
２、以本件系爭實證數據計算，原告（含30餘家合作店）及捷領
    公司均無不法租稅利益，政府亦無租稅損失。捷領公司進口
    貨物價格為166,636,588 元，海關代徵營業稅為8,331,829
    元（稅率5%），捷領公司銷售給合作店之價格為232,240,00
    2 元，捷領公司之銷項稅額為11,612,000元（稅率5%）（合
    作店之進項稅額為11,612,000元），合作店銷售價格為297,
    500,660 元，合作店之銷項稅額為14,875,033元（稅率5%）
    ，若由捷領公司直接銷售給買受人，其銷售價格亦為297,50
    0,660 元，銷項稅額為14,875,033元（稅率5%），被告主張
    合作店收取之租金為65,260,658元，捷領公司有進項稅額3,
    263,033 元（稅率5%），合作店有銷項稅額3,263,033 元（
    稅率5%）為例：
(1)、依原告之主張（買賣法律關係）：捷領公司有銷項稅額：
    11,612,000元，進項稅額：8,331,829 元。合作店有銷項
    稅額：14,875,033元，進項稅額：8,331,829 元。捷領公
    司及合作店申報營業稅401 表之銷項稅額及進項稅額總計為
    ：A 捷領公司：a 進項稅額合計：進項稅額（進口貨物）：
    8,331,829元。b 銷項稅額合計：銷項稅額：11,612,000 元
    。c 繳交營業稅額：11,612,000－8,331,829 ＝3,280,171
    元。B 合作店：a 進項稅額合計：進項稅額（購進貨物）：
    11,612,000元。b 銷項稅額合計：銷項稅額14,875,033元。
    c 繳交營業稅額：14,875,033－11,612,000＝3,263,033 元
    。政府之營業稅收入：捷領公司繳交營業稅額＋合作店繳
    交營業稅額：即3,280,171 ＋3,263,033 ＝6,543,204 元。
(2)、依被告主張（租賃法律關係）：捷領公司有銷項稅額：14
    ,875,033元。進項稅額（銷售貨物）：8,331,829 元。進項
    稅額（租金）：3,263,033 元。合作店有銷項稅額（租金
    ）：3,263,033 元。捷領公司及合作店申報營業稅401 表
    之銷項稅額及進項稅額總計為：A 捷領公司：a 進項稅額合
    計：捷領公司進項稅額（進口貨物）：8,331,829 元、進項
    稅額（租金）：3,263,033 元。b 銷項稅額合計：捷領公司
    銷項稅額（銷售貨物）：14,875,033元。c 繳交營業稅額：
    14,875,033－（8,331,829 ＋3,263,033 ）＝3,280,171 元
    。B 合作店：a 進項稅額合計：合作店進項稅額：0 元。b
    銷項稅額合計：合作店銷項稅額（租金）：3,263,033 元。
    c 繳交營業稅額：3,263,033 元。政府之營業稅收入：捷
    領公司繳交營業稅額＋合作店繳交營業稅額：即3,280,171
    ＋3,263,033 ＝6,543,204 元。
(3)、不論採原告或被告主張，其經濟實質之政府稅收總收入均為
    6,543,204 元均相同。
、經濟實質政府稅收總收入：
    最後銷售給買受人之銷售總金額297,500,660
    營業稅稅率                  5%
    政府總稅收收入              14,875,033
、二階段課稅之總稅收（被告主張租賃法律關係）：
    第1 階段：海關代徵進口貨物之階段營業稅    8,331,829
    第2 階段：原告銷售貨物給買受人之階段營業稅6,543,204
    政府總稅收收入                           14,875,033
    （租金收入營業稅屬中間階段營業人稅收，進項稅捐增加3,
    263,033 元，銷項稅捐增加3,263,033 元，故不影響政府營
    業稅總收入。）
、三階段課稅之總稅收（原告主張買賣法律關係）：
    第1 階段：海關代徵進口貨物之階段營業稅    8,331,829
    第2 階段：原告銷售貨物給合作店差額之階段營業稅
    3,280,171
    第3 階段：合作店銷售貨物給買受人差額之階段營業稅
    3,263,033
    第2階段與第3階段小計                      6,543,204
    政府總稅收收入                           14,875,033
、本件系爭之階段政府營業稅稅收總收入均為14,875,033元，
    全部之政府營業稅總稅收收入為14,875,033元，不受任何影
    響。既然營業稅總稅收收入均相同，選2 階段課稅（租賃法
    律關係）或3 階段課稅（買賣法律關係）均是合法，原告及
    捷領公司可以自由選擇，不因合法選擇造成違法。
３、營業稅法第15條所規定之計算方式，只要最後銷售給買受人
    之營業人，不漏開或短開營業額，中間營業人均依法開立統
    一發票、並申報統一發票、繳交營業稅，政府營業稅收入不
    會有任何短少損失，其中任何營業人不會有不法利益，財政
    部95年5 月23日台財稅第00000000000 號函釋可證，被告認
    原告受處行為罰，即有不適用前開各法律法規之違背法令。
二、被告主張之理由：
(一)、被告因違反稅捐稽徵法罰鍰事件，業經最高行政法院審認，
    以96年度裁字第1565號裁定駁回，而告確定在案，是案關漏
    開統一發票租金金額3,639,639 元之核定，自無違法推估而
    計算錯誤情事，應無行政程序法第128 條之適用，亦應無信
    賴保護原則之適用。原告提出財政部臺北市國稅局96年8 月
    17日財北國稅法一字第0960244811號函，係該局對於英屬維
    京群島商．漢登企業有限公司台灣分公司違反營業稅法事件
    提起行政訴訟之補充答辯，該案仍繫屬行政訴訟程序中，尚
    未確定，自難比附爰引為對原告有利之認定。系爭租賃關係
    之認定，並非作成行政處分時業已存在而未經斟酌之新事實
    或新證據，自非屬行政程序法第128 條第1 項第2 款規範之
    申請要件。
(二)、本件原告違反稅捐稽徵法第44條規定處以罰鍰之行政訴訟，
    業經鈞院以95年7 月10日95年度簡字第70號實體審理判決駁
    回，原告不服提起上訴後，復經最高行政法院於96年7 月19
    日裁定「原告上訴駁回」而告確定。此課稅事實既經法院實
    體審理之判決，則案關漏開統一發票租金金額3,639,636 元
    之核定，本即為原告自行計算提供，自無違法推估，致計算
    錯誤情事，原告主張為無理由。原告認為原處分有適用法令
    不當情形乙節，同上揭理由所述，本件業經鈞院及最高行政
    法院審理判決，當未適用法規不當或違背法令；主張被告課
    稅處分漏未斟酌誠信行政及信賴保護原則乙節，原告既未提
    出具體事證以實其說，自不可採。
(三)、本件依原告漏開統一發票金額3,639,636 元，以違反稅捐稽
    徵法第44條未依規定開立統一發票處以5%罰鍰計181,981 元
    ，原告空言主張違反比例原則並無可信之處。原訴狀訴稱英
    屬維京群島商．漢登企業有限公司台灣分公司違反營業稅法
    事件提起行政訴訟，與本案性質相同案件乙節，該案業經最
    高行政法院於97年5 月29日依97年度訴字第460 號作成有利
    財政部臺北市國稅局之判決，併予陳明。原告主張依行政程
    序法第128 條第1 項第2 款及第3 款重開行政程序，惟對於
    發生新事實或發現新證據及其他相當於行政訴訟法所定再審
    事由且足以影響行政處分兩者要件均無有利事實提出，自無
    可適用行政程序法第128 條第1 項之規定。
    理  由
甲、程序方面：
    本件原告係因不服行政機關所為20萬元以下罰鍰處分而涉訟
    之事件，依行政訴訟法第229 條第1 項第2 款規定，應適用
    簡易程序（行政訴訟法第229 條第1 項所定適用簡易程序之
    數額3 萬元，業經司法院以92年9 月17日院台廳行一字第23
    681 號令增至20萬元，並定於93年1 月1 日實施），合先敘
    明。
乙、實體方面：
一、本件原告於91年3 月至92年5 月間收取捷領公司租金之報酬
    合計3,639,636 元，未依規定開立統一發票與捷領公司，經
    財政部臺北市國稅局查獲，通報被告所屬新莊稽徵所審查結
    果，核認租金總額為3,639,636 元，乃依稅捐稽徵法第44條
    規定，按查明認定銷售額3,639,636 元處5%之罰鍰計181,98
    1 元。原告不服，循序提起行政訴訟，終經最高行政法院96
    年度裁字第1565號裁定駁回，而告確定在案。嗣原告於96年
    11月14日向被告申請依行政程序法第128 條第1 項第2 、3
    款規定重核，案經被告以96年11月26日北區國稅新莊三字第
    0961030033號函復否准。原告對上開函復不服，提起訴願，
    復遭駁回等事實，有被告所屬新莊稽徵所處分書、被告96年
    11月26日北區國稅新莊三字第0961030033號函、96年11月9
    日北區國稅新莊三字第0960006901號函、96年9 月4 日北區
    國稅新莊三字第0961022538號函、最高行政法院96年度裁字
    第1565號裁定、財政部97年3 月21日台財訴字第0970012603
    0 號訴願決定書等件影本附卷可稽（見訴願卷第21、32、42
    、51、56-57 頁；本院卷第25-31 頁），且為兩造所不爭，
    洵堪認定。
二、原告循序提起本件行政訴訟，主張：本件訴訟標的於原確定
    判決確定之終局判決未經裁判，可依稅捐稽徵法第28條申請
    退稅及行政程序法第128 條之重開行政救濟程序，以符憲法
    第19條之基本人權保障，此參最高行政法院90年判字第231
    號、94年判字第762 號、93年判字第55號判決、司法院釋字
    第135 號解釋、最高行政法院95年2 月份庭長法官聯席會議
    決議、法務部法律見解或法律專業學者均一致認只要訴訟標
    的有新事實或新證據或效力所及，或判決基礎之重大瑕疵而
    有再審原因即為原確定判決既判力效力所不及，故原告得依
    據行政程序法第128 條之規定，申請重開行政救濟程序，自
    是合法。又本件原調查機關與臺北市國稅局96年8 月17日財
    北國稅法一字第0960244811號函所具案件之原調查機關為臺
    北市國稅局審查三科相同，依前開函文所具行政訴訟答辯狀
    ，原調查機關係以違法推估方式推估漏開租金發票金額，卷
    證「租金支付明細表」且係第3 人捷領公司依據原調查機關
    臺北市國稅局據以處分之推估公式所編製，漏未斟酌據以計
    算系爭原告銷售捷領公司貨物之直接證據，即原告開立給買
    受人之收銀機二聯式統一發票存根聯；另所有稽徵機關均認
    定系爭合約為買賣合約，被告為原課稅處分時漏未斟酌違背
    行政程序法第8 條之誠信行政及信賴保護原則，而原告未漏
    稅竟遭被告為原課稅處分，亦有違行政程序法第7 條之比例
    原則及不適用營業稅法第15條、第51條、行政罰法第7 條、
    第11條規定及財政部95年5 月23日台財稅第00000000000 號
    函之違背法令等情事，是符合行政程序法第128 條第1 項第
    2 款及第3 款適用行政訴訟法第273 條第1 項第13款或第14
    款等要件，應予重開系爭罰鍰處分程序云云。
三、本院之判斷：
(一)、按「（第1 項）行政處分於法定救濟期間經過後，具有下列
    各款情形之一者，相對人或利害關係人得向行政機關申請撤
    銷、廢止或變更之。但相對人或利害關係人因重大過失而未
    能在行政程序或救濟程序中主張其事由者，不在此限：一、
    具有持續效力之行政處分所依據之事實事後發生有利於相對
    人或利害關係人之變更者。二、發生新事實或發現新證據者
    ，但以如經斟酌可受較有利益之處分者為限。三、其他具有
    相當於行政訴訟法所定再審事由且足以影響行政處分者。（
    第2 項）前項申請，應自法定救濟期間經過後3 個月內為之
    ；其事由發生在後或知悉在後者，自發生或知悉時起算。但
    自法定救濟期間經過後已逾5 年者，不得申請。」行政程序
    法第128 條定有明文；是縱有該條第1 項各款所列事由，然
    如已於行政救濟程序中主張或因重大過失而未在該程序中主
    張者，均不得再據上開規定申請撤銷、廢止或變更已確定之
    行政處分。本條乃係針對法定救濟期間經過後之行政處分，
    於符合上述規定之要件時，處分之相對人或利害關係人得申
    請行政機關重新進行行政程序之規定。至行政機關是否准予
    重開行政程序，則應視申請人之請求是否符合本條規定之要
    件；若符合本條規定之要件，始須再進而就原處分是否有申
    請人主張之違法事由進行實體審查。又上述規定第1 項第2
    款「發生新事實或發現新證據」所稱「事實」者，依其文義
    ，乃指事情的真實情形而言，故所謂「發生新事實」乃係指
    對原決定據以作成（涵攝）之構成要件事實，有所變更，亦
    即事情的真實情形在實際上有所改變始足當之；而所稱「發
    現新證據」，則係指處分時已存在之證據，因當事人不知有
    此致未經斟酌，現始知之而言。
(二)、次按「有左列各款情形之一者，得以再審之訴對於確定終局
    判決聲明不服。但當事人已依上訴主張其事由或知其事由而
    不為主張者，不在此限：一、適用法規顯有錯誤者。…一三
    、當事人發見未經斟酌之證物或得使用該證物者。但以如經
    斟酌可受較有利益之裁判者為限。一四、原判決就足以影響
    於判決之重要證物漏未斟酌者。」行政訴訟法第273 條第1
    項第1 款、第13款、第14款著有規定；所稱「適用法規顯有
    錯誤」者，係指原確定判決本於確定之事實所為單純適用之
    法規與現行法規相違背，或與解釋判例有所牴觸者而言，至
    於法律上見解之歧異，或主張原判決認定事實錯誤，進而為
    適用法規錯誤之爭執，均難謂為適用法規顯有錯誤，得據為
    再審之理由；所謂「當事人發見未經斟酌之證物或得使用該
    證物者」係指該證物在前訴訟程序時業已存在，而為當事人
    所不知或不能使用，今始知悉或得予利用者而言，且須以經
    斟酌可受較有利益之裁判者為限，如已於前訴訟程序提出主
    張，而為原判決所不採者，即非此之所謂未經斟酌之證物；
    所規定「原判決就足以影響於判決之重要證物漏未斟酌者」
    則係指原判決就當事人已提出足以影響於判決之重要證物漏
    未斟酌而言，且須以經斟酌可受較有利益之裁判者為限，如
    該證物業經原判決斟酌，自無漏未斟酌之情事，縱未經採納
    ，核屬證據取捨問題，亦不得據為再審之理由。
(三)、本件原告經本院闡明結果，業經其訴訟代理人當庭陳明係依
    據上開行政程序法第128 條第1 項第2 、3 款規定，為請求
    被告重開有關其認定原告91年3 月至92年5 月違反稅捐稽徵
    法第44條規定，所處之181,981 元罰鍰處分程序，提起本件
    訴訟，有準備期日筆錄可憑（見本院卷第85頁），以下茲就
    原告就上述各款之主張，逐一說明如下：
１、原告主張本件漏未斟酌據以計算系爭原告銷售捷領公司貨物
    之直接證據，即原告開立給買受人之收銀機二聯式統一發票
    存根聯，被告於原課稅處分製作時，捨原告所保存之收銀機
    二聯式統一發票存根聯之唯一證據不查，竟以違法推估之方
    式，違法推估系爭佣金金額，使本件課稅基礎真偽不明，有
    違租稅法律主義及實質課稅原則，為：(1)新事實或新證據。
    (2)行政訴訟法第273 條第1 項第13款或第14款之再審事由部
    分：查原告為此主張，無非係認原處分未斟酌該二聯式統一
    發票存根聯，致認定事實有誤，核與適用法規有無錯誤已然
    無涉；此且屬證據之範疇，而非關原處分據以作成之構成要
    件事實，嗣後有何變更，亦不符上揭行政程序法第128 條第
    1 項第2 款所規定「發生新事實」之要件。又該原告開立給
    買受人之收銀機二聯式統一發票存根聯，乃係於原課稅處分
    即已存在而未據原告於前行政訴訟程序中提出，業經本院調
    取本院95年度簡字第70號卷查閱確實，核此項證物係在原告
    掌控中，其得於前行政訴訟程序中提出竟未提出，非無重大
    過失，本院95年度簡字第70號判決自無從斟酌；況系爭租金
    收入既係原告取自捷領公司，則本院前開判決據原處分卷附
    原告與捷領公司合約書、說明書及捷領公司各合作店租金支
    付情形明細表，認定原告未依法開立統一發票與捷領公司金
    額為3,639,636 元，有關系爭金額之認定，捷領公司提供之
    資料其證明力自優於原告所主張由其開立予買受人（即消費
    者）之統一發票所載金額，是縱經斟酌此項證物，原告亦無
    法獲較有利益之處分或裁判；至原告所稱被告96年8 月17日
    財北國稅法一字第0960244811號函，乃係該局於本院95年度
    訴字第3603號漢登公司違反營業稅法案審理時所提出之答辯
    狀，屬其於另案所為訴訟上之陳述，非關本案事實或證據，
    內容縱或言及該案租金之計算方式，仍無礙被告及本院前依
    查得之前開事證，就本案獨立為事實判定，要非得為有利原
    告之論據。故原告此部分主張，已無可採。
２、原告主張被告為原課稅處分製作時，援引財政部77年4 月2
    日台財稅第761126555 號函據以處分，為適用法規不當之違
    背法令，為：(1)新事實或新證據。(2)行政訴訟法第273 條第
    1 項第13款或第14款之再審事由部分：然查，被告於其原查
    處分並未引用財政部77年4 月2 日台財稅第761126555 號函
    為原處分之理由，而係說明原告交易型態不符上開函釋有關
    百貨公司設置專櫃型態之開立統一發票方式，而有未依規定
    開立統一發票給予捷領公司情事，違反營業稅法第32條第1
    項及稅捐稽徵管理營利事業會計帳簿憑證辦法第21條規定，
    應依稅捐稽徵法第44條裁罰乙節，有被告所屬新莊稽徵所93
    年度財營業字第Ｚ0000000000000號處分書影本在卷可憑（見
    原處分卷第106 頁），故原告指摘被告援引財政部77年4 月
    2 日台財稅第761126555 號函據以處分，已有誤解，其進而
    基此指摘原處分適用法規不當，自無可採；且上述函令既非
    涉事實，亦無關證據，是原告此部分主張，亦無足取。
３、原告再主張卷證「租金支付明細表」為第3 人捷領公司依據
    原調查機關臺北市國稅局據以處分之推估公式所編製，並未
    依據各合作店留存之二聯式收銀機統一發票存根聯核實查核
    編製，其推估公式如下：漏開租金＝捷領公司開立給原告全
    月份進貨統一發票不含稅金額÷（1 －抽成率）－捷領公司
    開立給原告全月份進貨統一發票不含稅金額，其推估有違核
    實課稅之租稅法律原則，課稅基礎陷於真偽不明：(1)新事實
    或新證據。(2)行政訴訟法第273 條第1 項第1 款之再審事由
    部分：核不論該「租金支付明細表」是否係第3 人捷領公司
    依據原調查機關臺北市國稅局據以處分之推估公式所編製，
    均無關法規之適用，且已經本院95年度簡字第70號判決予以
    斟酌採信，並非新事實或新證據，是原告此部分主張，亦無
    可採。
４、原告主張所有稽徵機關均認定系爭合約為買賣合約，被告為
    原課稅處分時漏未斟酌違背行政程序法第8 條之誠信行政及
    信賴保護原則，及其未漏稅竟遭被告為原課稅處分，有違行
    政程序法第7 條之比例原則，為：(1)新事實或新證據。(2)行
    政訴訟法第273 條第1 項第1 款之再審事由；及原處分違反
    營業稅法第51條規定為新事實或新證據部分：核行政程序法
    第7 條、第8 條均屬法規，無涉事實或證據，且與上開判決
    應適用之法令無關；況本院95年度訴字第3603號判決撤銷台
    北市國稅局之處分，亦經最高行政法院以97年度判字第460
    號判決廢棄，有該判決在卷可憑，是原告此部分主張，顯亦
    無可取。至「HANG TEN」、「GIORDANO」、「Bossini 」、
    「Baleno」等公司之合作店是否為被告裁處行為罰，核與本
    案無關；且平等原則係要求行政機關對於事物本質上相同之
    事件作相同處理，乃形成行政自我拘束，惟平等原則係指合
    法之平等，不包含違法之平等，是縱被告有應罰未罰情事，
    亦係被告應另為處分之問題，而無足為有利原告之認定，原
    告執他案之情節，主張係屬本案之新事實或新證據，仍無可
    取。
５、原告主張其及捷領公司依被告或捷領公司轄管稅務機關之行
    政行為或行政處分，為買賣法律行為並開立銷售貨物發票，
    並無逃漏營業稅之意圖，亦無逃漏營業稅之結果，被告處原
    告行為罰，即有不適用營業稅法第15條、第51條、行政罰法
    第7 條、第11條規定及財政部95年5 月23日台財稅第000000
    00000 號函之違背法令云云，乃與新事實之發生及新證據之
    發見均無涉，且仍係由指摘原確定判決據以認定之事實出發
    ，聲稱原處分違背法令，核與前揭再審事由不符，亦無可採
    。
６、況依行政訴訟法第213 條規定：「訴訟標的於確定終局判決
    中經裁判者，有確定力。」故訴訟標的於確定終局判決中經
    裁判，嗣後當事人即不得為與該確定判決意旨相反之主張，
    法院亦不得為與該確定判決意旨相反之判斷（最高行政法院
    72年判字第336 號判例參照）。本件納稅義務人依行政程序
    法第128 條規定提起行政訴訟，其上開有關原罰鍰處分違背
    法令之主張，既非屬「發生新事實或發見新證據」，核乃原
    確定判決意旨範圍，原告自不得再為相反主張，行政法院亦
    不得為相反之裁判。
四、綜上所述，原告之主張均無可採。本件申請與行政程序法第
    128 條規定不符；原告請求依該條規定重開行政程序，被告
    予以駁回，於法並無不合，訴願決定予以維持，亦無違誤，
    原告猶執前詞，訴請撤銷訴願決定及原處分，並請求被告應
    重開原課稅處分之行政程序，均無理由，俱應予駁回。
五、本件事證已臻明確，兩造有關本件與本院95年度簡字第70號
    確定判決訴訟標的是否相同及是否因該判決既判力而致原告
    所提本訴不合法等其餘之攻擊防禦方法，經本院審酌後，核
    均與本件判決結果不生影響，故不再逐項論述，附敘明之。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第236 條、
第98條第1 項前段判決如主文。
中    華    民    國    97    年    10    月   30     日
                    臺北高等行政法院第七庭
                                    法  官  林玫君
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    97    年    10    月   30     日
                                    書記官  黃玉鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
