【裁判字號】    97,訴,1142
【裁判日期】    971030
【裁判案由】    土地增值稅
【裁判全文】
臺北高等行政法院判決
                                      97年度訴字第1142號
                              .
原      告  甲○○○
            乙○○○
            丙○○
            丁○○
共      同
訴訟代理人  陳俊賢  律師
被      告  臺北市稅捐稽徵處
代  表  人  戊○○
訴訟代理人  己○○
            庚○○
上列當事人間因土地增值稅事件，原告不服臺北市政府中華民國
97年3 月6 日府訴字第09770073300 號訴願決定，提起行政訴訟
。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：緣原告丙○○於民國96年10月25日因贈與其所有
    臺北市○○區○○段3 小段36 7地號土地予其夫即原告簡慶
    星，向被告北所轄投分處申報免徵土地增值稅。案經該分處
    查得原告丙○○等4 人與訴外人簡永租因買賣而共有之士林
    區○○段○ ○段486 地號（應有部分各為1/5 ）、同段1 小
    段178 地號、北投區○○段○ ○段199-1 地號、溫泉段3 小
    段129 地號（原告等4 人應有部分各為2497/10000，訴外人
    簡永租為12/10000）等土地（使用分區○道路用地），及北
    投區○○段○ ○段352 、352-1 、367 地號（原告等4 人應
    有部分各為10/10000，訴外人簡永租為9960/10000）、360
    、371 地號（原告等4 人應有部分各為3/10000 ，案外人簡
    永租為9988/10000）等土地（使用分區：第三種住宅區），
    曾於89年3 月3 日辦理共有物分割，分割後訴外人簡永租取
    得士林區○○段○ ○段486 地號、同段1 小段178 地號、北
    投區○○段○ ○段199-1 地號（應有部分：全部）、溫泉段
    3 小段129 地號（應有部分：7625/10000）等土地，原告甲
    ○○○、乙○○○、丙○○、丁○○等4 人取得溫泉段3 小
    段129 地號（應有部分各為：593/10000 、594/10000 、59
    4/10000 、594/10000 ）及北投區○○段○ ○段352 、352-
    1 、360 、367 、371 地號等土地（應有部分各為1/4 ），
    係利用應稅土地與免徵或不課徵土地增值稅之土地形成共有
    關係再辦理分割，而墊高地政機關分割改算之前次移轉現值
    。該分處乃以96年11月22日北市稽北投甲字第09634143100
    號函通知原告等4 人，依財政部93年8 月11日臺財稅字第09
    304539730 號令釋規定，該等土地再移轉時，應以如附表所
    載其分割前之原規定地價或前次移轉現值為原地價，計算漲
    價總數額課徵土地增值稅。原告不服，提起訴願，遭決定不
    受理，遂提起本件行政訴訟。
二、兩造聲明：
  (一)原告聲明：
    1.訴願決定、原處分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之爭點：
  (一)原告主張之理由：
    1.按被告所轄北投分處於96年11月22日北市稽北投甲字第09
      634143100 號函係屬於行政處分，其理由：
      (1)卷查被告所轄北投分處於前函說明欄第五項原已自承並
        將前函定位為行政處分。如今被告辯稱前函核屬觀念通
        知說明，自非行政處分云云，前後說詞不一，合先陳明
        。是原告據以提起訴願，於法有據。
      (2)次查本件經臺北市政府地政處早於89年3 月3 日以北市
        地二字第8920548400號地價改算通知書核准原告及訴外
        人簡永租等人共有之土地分割後之單位地價，經分算如
        附表所列變更後之「89年1 月或2 月」原規定地價或前
        次移轉現值（見臺北市政府地政處地價改算通知書第2
        、5 、6 、7 頁）。嗣原告丙○○於89年3 月17日就坐
        落臺北市○○區○○段3 小段371 地號土地向被告所轄
        北投分處申請預估土地增值稅，案亦經被告所轄北投分
        處於89年3 月20日以北市稽北投乙字第8900383400號書
        函覆給原告丙○○前開地號土地每㎡公告現值107,800
        元，其土地增值稅為0 元在案。
      (3)從而前述地價改算通知書既已核准原告系爭共有土地分
        割後之「89年1 月或2 月」原規定地價或前次移轉現值
        ，前述書函又准據前述地價改算通知書所載前述共有土
        地分割後之「89年1 月或2 月」原規定地價或前次移轉
        現值估算土地增值稅後函覆給原告丙○○前開地號土地
        每㎡公告現值107,800 元，其土地增值稅為0 元在案，
        自均已授與原告法律上之利益，歷經7 年之久，均無任
        何變動，已形成法律秩序。被告所轄北投分處於歷經七
        年後之96年11月22日竟任意將系爭土地原已確定七年多
        之「89年1 月或2 月」原規定地價或前次移轉現值違法
        「更正」為原告共有土地分割前之原地價或前次移轉現
        值，雖係以更正或核定函名義製作，但查前函業已剝奪
        原告已取得法律上之利益，直接影響原告權利義務關係
        ，且實際上已對外發生效力，前述函件自係行政處分無
        疑。案既經原告依法提起訴願而原告不服原訴願決定，
        自得依行政訴訟法第4 條第1 項前段規定提起本件行政
        訴訟。
    2.就被告於97年9 月25日補充答辯狀所載各節駁斥如次：
      (1)被告於上開補充答辯狀仍以行政解釋之時間在後之財政
        部93年8 月11日台財稅字第00000000000 號及93年9 月
        15日台財稅字第09304544390 號令作為系爭96年11月22
        日北市稽北投甲字第09634143100 號原處分違法將系爭
        原已確定多年（89年1 月或2 月）之原地價或前次移轉
        現值「更正」為「原告共有土地分割以前」之原規定原
        地價或前次移轉現值之法律上依據云云。
        但查財政部93年8 月11日台財稅字第00000000000 號
          及93年9 月15日台財稅字第09304544390 號解釋違反
          法律不溯及既往之原則及信賴保護原則並已逾越母法
          之土地稅法第31條第1 項、土地稅法施行細則第42條
          及平均地權條例施行細則第65條等法令之限度，增加
          法律所無之負擔，嚴重違反租稅法定主義及稅捐稽徵
          法第1 條之1 規定而無效，詳如後述。
        是被告所轄北投分處據為前述函件之行政處分之依據
          自亦違背法令。
      (2)被告又主張分割改算地價為地政機關，課徵土地增值稅
        屬稅捐稽徵機關之權責，關於土地增值稅之計算，最終
        仍應據土地稅法相關規定為之，89年3 月20日北市稽北
        投乙字第8900383400號書函自非行政處分云云。
        但查本件前述臺北市政府地政處89年3 月3 日地價改
          算通知書業已將系爭土地分割後之單位地價分算變更
          為「89年1 月或2 月」原規定地價或前次移轉現值，
          而前述89年3 月20日書函又准據前述地價改算通知書
          所載系爭土地分割後之「89年1 月或2 月」原規定地
          價或前次移轉現值估算土地增值稅後函覆給原告丙○
          ○。是系爭土地當時自係已經被告所轄北投分處計算
          並確認系爭土地分割後之「89年1 月或2 月」原規定
          地價或前次移轉現值，故系爭土地當時才能辦妥分割
          登記，其因在此。因此前述89年3 月20日書函性質上
          核屬確認處分。從而無論前述89年3 月20日書函是否
          為行政處分，均不影響被告所轄北投分處已就系爭土
          地計算並已確認系爭土地分割後之「89年1 月或2 月
          」原規定地價或前次移轉現值，並已授與原告法律上
          之利益，歷經7 年之久，均無任何變動，已形成法律
          秩序。
        按所謂「更正」係指因原有記載有錯誤，因此才加以
          更正，惟查系爭被告所轄北投分處96年11月22日函並
          非就系爭土地原有記載原規定地價或前次移轉現值有
          錯誤，而加以更正，且遍查土地稅法等相關法令並無
          更正之規定，是被告自行創設所謂「更正」，原已有
          違反租稅法定主義。
        又前述89年3 月3 日地價改算通知書及前述89年3 月
          20日書函係屬授與原告法律上之利益之行政處分，按
          諸行政程序法規定，無論是授與利益之合法行政處分
          之廢止或授與利益之違法行政處分之撤銷均有法定限
          制，被告徒以行政解釋之時間在後之財政部93年8 月
          11日台財稅字第00000000000 號及93年9 月15日台財
          稅字第09304544390 號解釋，即任意將系爭原已確定
          多年之原地價或前次移轉現值違法「更正」為「原告
          共有土地分割以前」之原規定原地價或前次移轉現值
          ，於法自有違誤。
    3.次查本件前經原告及案外人簡永租等人於89年2 月10日向
      臺北市士林地政事務所辦理系爭土地共有物分割登記，原
      告復依平均地權條例施行細則第65條及土地稅法施行細則
      第42條等規定於89年2 月11日向被告完稅在案。案經臺北
      市政府地政處依據平均地權條例施行細則第23條及內政部
      訂頒之「土地分割改算地價原則」分算後，即由臺北市政
      府地政處於89年3 月3 日以前述地價改算通知書核准前述
      共有土地分割後之單位地價，經分算為如附表所列變更之
      （89年1 月或2 月）原規定地價或前次移轉現值，嗣經被
      告所轄北投分處於89年3 月20日以前述書函依前述地價改
      算通知書分算後（89年1 月或2 月）原規定地價或前次移
      轉現值之結果函覆給原告丙○○在案。
      (1)卷查被告所轄北投分處96年11月22日前函之行政處分係
        依據財政部93年8 月11日台財稅字第00000000000 號令
        釋規定違法將（89年1 月或2 月）原規定地價或前次移
        轉現值更正系爭共有物分割前之原規定地價或前次移轉
        現值。
      (2)但查財政部93年8 月11日台財稅字第00000000000 號及
        93年9 月15日台財稅字第09304544390 號令釋所稱：土
        地於分割後再移轉時，應以其分割前之原規定地價或前
        次移轉現值為原地價，計算漲價總數額課徵土地增值稅
        ，除已逾越母法之土地稅法第31條第1 項、土地稅法施
        行細則第42條及平均地權條例施行細則第65條等法令所
        規定『土地價值之計算，以共有土地分割時之公告土地
        現值為準』之限度，並非以財政部93年8 月11日前述令
        釋所稱：『以其分割前之原規定地價或前次移轉現值為
        原地價』，並已增加法律所無之負擔，嚴重違反租稅法
        定主義外，顯亦已違背稅捐稽徵法第1 條之1 規定而無
        效。被告所轄北投分處據為前述函件之行政處分之依據
        自亦違背法令。
      (3)次查原告當時依前述法令規定辦理共有物分割登記並無
        任何取巧情事，被告所轄北投分處無憑無據，未經查證
        ，即遽認原告「係取巧操作安排形成共有關係，經辦理
        共有物分割後，墊高土地原地價」，顯亦已違反行政程
        序法第43條規定及依法行政原則，附此敘明。
    4.又前述臺北市政府地政處早於89年3 月3 日地價改算通知
      書即已核准原告前述共有土地分割後之89年1 月或2 月原
      規定地價或前次移轉現值，被告所轄北投分處又於89年3
      月20日以前述書函准據前述地價改算通知書所載內容函覆
      給原告丙○○，業已授與原告法律上利益，歷經7 年之久
      ，均無任何變動，已形成法律秩序。為維持法律秩序之安
      定，本件自不應受財政部所為時間在後之93年8 月11日台
      財稅字第00000000000 號及93年9 月15日台財稅字第0930
      4544390 號釋示之影響。從而被告所轄北投分處據為其行
      政處分之基礎，「溯及既往」，無憑無據，任意違法更正
      為原告共有土地分割前之原地價或前次移轉現值，顯已剝
      奪原告已取得法律上之利益，是本件行政處分顯然違反法
      律不溯及既往之原則及信賴保護原則而屬違法侵害原告法
      律上之利益。
    5.按行政解釋係在補充法令之效力，當法律有意義不明或不
      備時，或法條文字雖無明文規定，而依論理顯然含有其意
      義等情況時，始得就法律予以解釋。但法條之文義已臻明
      確，或無其他不備之情況，行政機關自無解釋課稅之空間
      或創設新標準之權限，否則即違反租稅法定主義。本件行
      政處分所依據之財政部前述令釋雖係對土地稅法所為之解
      釋。惟觀前述法令，均明定土地漲價總數額之計算方式及
      時間點，並無不明確之處，財政部所為令釋顯然違反前述
      法令之文義，本件行政處分據以更正方式，將本件土地分
      割當時地政機關已改算地價並登記後之現值，創設以分割
      前之資料為課稅之依據。此無異自行解釋課稅之空間並創
      設新標準，違反租稅法定主義，復以「取巧操作」之主觀
      認定，當然屬違法。
  (二)被告主張之理由：
    1.查被告所轄北投分處96年11月22日北市稽北投甲字第0963
      4143100 號函僅係因原告等4 人與訴外人簡永租利用應稅
      土地與免徵或不課徵土地增值稅之土地形成共有關係再辦
      理分割，而墊高地政機關分割改算之前次移轉現值，依財
      政部93年8 月11日臺財稅字第00000000000 號令釋規定，
      重申納稅義務人利用應稅土地與免徵或不課徵土地增值稅
      之土地，取巧安排形成共有關係，經分割後再移轉應稅土
      地者，無論再移轉時之納稅義務人是否為原土地所有權人
      名義，依實質課稅原則，該土地於分割後再移轉時，應以
      其分割前之原規定地價或前次移轉現值為原地價，計算漲
      價總數額課徵土地增值稅。該函核屬觀念通知說明，即通
      知原告等4 人就系爭土地日後再移轉時，應以其分割前之
      原規定地價或前次移轉現值為原地價，計算漲價總數額課
      徵土地增值稅，自非對原告等4 人所為之行政處分。原告
      等4 人對之提起行政訴訟，揆諸首揭規定，自非法之所許
      ，而訴願決定遞予維持，亦無違誤。
    2.如原處分函係行政處分，經查原告之一丙○○於96年10月
      26日向被告所轄北投分處申報因夫妻贈與而移轉臺北市○
      ○區○○段3 小段367 地號土地應有部分4 分之1 予其夫
      ，並申請依土地稅法第28條之2 第1 項前段規定不課徵土
      地增值稅。嗣經該分處查得原告4 人係利用免徵或不課徵
      土地增值稅之土地與應稅土地，形成共有關係再辦理共有
      物分割，因而墊高地政機關分割改算後系爭土地之前次移
      轉現值，此有土地增值稅申報書、臺北市政府地政處89年
      3 月3 日北市地二字第8920548400號地價改算通知書、臺
      北市政府地政處96年11月15日北市地二字第09632740600
      號函檢送前次移轉現值資料表附卷可稽。是該分處乃依土
      地稅法第28條：「已規定地價之土地，於土地所有權移轉
      時，應按其土地漲價總數額徵收土地增值稅。」同法第31
      條第1 項第1 款：「土地漲價總數額之計算，應自該土地
      所有權移轉或設定典權時，經核定之申報移轉現值中減除
      左列各項後之餘額，為漲價總數額：一、規定地價後，未
      經過移轉之土地，其原規定地價。規定地價後，曾經移轉
      之土地，其前次移轉現值。」及財政部93年8 月11日台財
      稅字第00000000000 號令：「原持有應稅土地之土地所有
      權人，利用應稅土地與免徵或不課徵土地增值稅之土地，
      取巧安排形成共有關係，經分割後再移轉應稅土地者，無
      論再移轉時之納稅義務人是否為原土地所有權人名義，依
      實質課稅原則及土地稅法第28條、第31條規定，該土地於
      分割後再移轉時，應以其分割前之原規定地價或前次移轉
      現值為原地價，計算漲價總數額課徵土地增值稅；本解釋
      令發布前類此上開經共有分割且再移轉之案件，應依上述
      規定補徵其土地增值稅。各稽徵機關並應加強宣導，提醒
      納稅義務人勿取巧逃漏。」及財政部93年9 月15日台財稅
      字第09304544390 號函釋：「主旨：有關納稅義務人利用
      應稅與免稅土地辦理共有物分割，墊高應稅土地前次移轉
      現值，嗣再申報移轉該應稅土地時，可否不以地政機關分
      割改算後之地價認定其前次移轉現值？並通知參與共有土
      地分割之農業用地所屬地政機關及稅捐稽徵機關更改該等
      土地之前次移轉現值一案。說明：三、如依上開規定（編
      者註：本部93年8 月11日台財稅字第00000000000 號令）
      採實質課稅原則，以共有土地分割前之原規定地價或前次
      移轉現值為原地價，計算漲價總數額課徵土地增值稅，基
      於課稅公平原則，併同該應稅土地辦理共有物分割之其他
      土地之原地價，應予更改或通知該其他土地所屬稽徵機關
      更改為分割前之原規定地價或前次移轉現值，並將更改之
      結果通知地政機關。」意旨，重新核算以其分割前之原規
      定地價或前次移轉現值為原地價，並於96年11月22日以北
      市稽北投甲字第09634143100 號函檢送更正後原地價明細
      表予原告，於法洵屬有據。
    3.次查依上開土地稅法第28條、第31條第1 項第1 款規定，
      土地增值稅之核計，稅捐稽徵機關應以經核定之申報移轉
      現值中減除其原規定地價或前次移轉現值為漲價總數額。
      於一般正常情形下，稅捐稽徵機關以地政機關按前開土地
      分割改算地價原則規定分算之前次移轉現值數額為據，而
      核定之土地增值稅，與以分割前各筆土地之前次移轉現值
      數額核計之土地增值稅，二者數額並無明顯差距，故於一
      般稅捐稽徵作業上，稅捐稽徵機關基於便宜計算，於慣例
      上均以前開地政機關分算之「前次移轉現值」數額核定土
      地增值稅。惟稅捐稽徵機關若認依土地分割改算原則之規
      定所分算之「前次移轉現值」核計土地增值稅，有違實質
      課稅原則及租稅公平時，稅捐稽徵機關自仍得依土地稅法
      之相關規定核計土地增值稅，蓋土地分割改算地價原則係
      就土地分割時，其分割後土地之原規定地價（或前次移轉
      現值）、最近1 次申報地價及當期公告土地現值如何分割
      改算所為之規定，其目的係將共有土地分割前多次的前次
      移轉現值簡化為單一數據方便登錄在分割後之各宗土地登
      記簿；至於土地所有權之移轉，其土地漲價總額之計算，
      則應依上開土地稅法第31條之規定辦理，是分割改算地價
      為地政機關，而課徵土地增值稅屬稅捐稽徵機關之權責，
      故關於土地增值稅之計算，最終仍應依據土地稅法之相關
      規定為之。是被告所轄北投分處依上開財政部93年8 月11
      日台財稅字第00000000000 號令規定重新核算以其分割前
      之原規定地價或前次移轉現值為原地價，並依上開財政部
      93年9 月15日台財稅字第09304544390 號函釋規定，基於
      課稅公平原則，併同該應稅土地辦理共有物分割之其他土
      地之原地價，予以更改為分割前之原規定地價或前次移轉
      現值，並顧及原告權益將更改之結果通知所有土地所有權
      人，於法亦無不合。
    4.原告主張被告所轄北投分處89年3 月20日北市稽法乙字第
      89003383400 號書函已函覆每平方公尺之公告現值及預估
      土地增值稅額，其前次移轉現值係已確定，且迄被告所轄
      北投分處通知更正時，已逾7 年，應不得再更正乙節，查
      該書函係原告丙○○於89年3 月17日申請估算土地增值稅
      所為之回復，核其內容，未發生具體法律效果，僅係本處
      便民服務之措施，自非對原告所為之行政處分，故無行政
      處分效力期間之問題，亦無不得再為更正之情事。原告等
      4 人對之提起行政訴訟，揆諸首揭規定，自非法之所許，
      而訴願決定不予受理，亦無違誤。
    理  由
一、按土地稅法第28條前段規定：「已規定地價之土地，於土地
    所有權移轉時，應按其土地漲價總數額徵收土地增值稅」；
    第31條第1 項第1 款規定：「土地漲價總數額之計算，應自
    該土地所有權移轉或設定典權時，經核定之申報移轉現值中
    減除左列各項後之餘額，為漲價總數額：一、規定地價後，
    未經過移轉之土地，其原規定地價。規定地價後，曾經移轉
    之土地，其前次移轉現值」；第28條之2 第1 項規定：「配
    偶相互贈與之土地，得申請不課徵土地增值稅。但於再移轉
    第三人時，以該土地第一次贈與前之原規定地價或前次移轉
    現值為原地價，計算漲價總數額，課徵土地增值稅。」。平
    均地權條例施行細則第23條規定：「已規定地價之土地分割
    時，其分割後各宗土地之原規定地價或前次移轉申報現值、
    最後一次申報地價及當期公告土地現值之總和，應與該土地
    分割前之地價數額相等。分割後各宗土地之原規定地價或前
    次移轉申報現值、最近一次申報地價及當期公告土地現值，
    地政機關應通知稅捐稽徵機關及土地所有權人」。內政部頒
    訂之共有土地（所有權）分割改算地價原則：「共有土地所
    有權之分割，一般稱之為共有物分割，其分割後之原地價（
    原規定地價，前次移轉現值），最近一次申報地價之計算原
    則如下：壹、多筆土地參加共有物分割，共有人各取得其中
    1 筆土地時，其共有物分割後之原地價及最近一次申報地價
    之計算方式如下：一、共有物分割前後各土地所有權人取得
    之土地價值均相等者，視同未移轉，其原地價及最近一次申
    報地價如下：計算公式：(一)共有物分割後各所有權人原地價
    之單位地價＝Σ【共有物分割前該所有權人各單宗土地原地
    價之總額x （該宗土地原地價年月之物價指數／共有物分割
    前該所有權人各單宗土地中最後一次原地價年月之物價指數
    ）】／共有物分割後該所有權人取得土地之總面積。．．．
    」。
二、本件事實概要已如前述，有相關卷證可稽，堪予認定。原告
    不服，循序提起行政訴訟，主張：主張：(一)臺北市政府地政
    處89年3 月3 日地價改算通知書及前述被告所轄北投分處89
    年3 月20日北市稽北投乙字第8900383400號書函，雖其以地
    價改算通知書或書函名義製作，但均已授與原告法律上利益
    ，直接影響原告權利義務關係，且實際上已對外發生效力，
    並自臺北市政府地政處於89年3 月3 日核准前述共有土地分
    割後之89年1 月或2 月之原規定地價或前次移轉現值，歷經
    7 年之久，均無任何變動，已形成法律秩序，自均為行政處
    分無疑。又本件被告所轄北投分處於96年11月22日北市稽北
    投甲字第09634143100 號函說明欄第五項亦載明不服行政處
    分之救濟方法、期間及其受理機關，從而被告所轄北投分處
    自係已將本件共有土地已分割改算原已確定多年之89年1 月
    或2 月之原地價或前次移轉現值更正或核定為系爭共有物分
    割前之原地價或前次移轉現值之函件定位為行政處分無疑，
    原告據以提起訴願，於法有據。(二)財政部93年8 月11日台財
    稅字第00000000000 號令釋已逾越母法之土地稅法第31條第
    1 項、土地稅法施行細則第42條及平均地權條例施行細則第
    65條等法令規定之限度，並增加法律所無之負擔外，顯亦已
    違背稅捐稽徵法第1 條之1 規定而無效。被告所轄北投分處
    據本件行政處分之依據自亦違背法令。(三)查原告當時仍依法
    令規定辦理共有物分割登記，被告所轄北投分處未經查證，
    即遽認原告「係取巧操作安排形成共有關係，經辦理共有物
    分割後，墊高土地原地價」情事，顯已違反行政程序法第43
    條規定及依法行政原則。(四)被告所轄北投分處依財政部93年
    8 月11日台財稅第00000000000 號令所為釋示，遽將已經過
    7 年多，於89年3 月3 日即已核准原告前述共有土地分割後
    之89年1 月或2 月原規定地價或前次移轉現值業已確定之案
    件，溯及既往，違法更正為原告共有土地分割前之原地價或
    前次移轉現值，已剝奪原告已取得法律上之利益，是被告96
    年11月22日北市稽北投甲字第09634143100 號函，顯然違反
    信賴保護原則而屬違法侵害原告法律上之利益，合應撤銷云
    云。
三、查土地前次移轉現值之多寡關係到土地漲價總數額之計算（
    土地稅法第31條參照），間接影響出售土地之價格。是以，
    稅捐稽徵機關在土地尚未申報移轉之前，即對於土地之前次
    移轉現值數額予以認定，將作為爾後土地申報移轉時計算土
    地漲價數額之計算基礎，對於土地所有權人之權利或法律上
    之利益自有相當之影響，而產生一定之拘束力。是以，本件
    被告於原告之一丙○○於96年10月26日以夫妻贈與為由申報
    移轉台北市○○區○○段3 小段367 地號土地應有部分1/4
    予其夫簡慶星之土地現值案件時，併予認定原告等人所有如
    附表所示之6 筆土地之前次移轉現值如附表所示，自屬行政
    處分，而得為訴訟審查之對象，合先指明。被告抗辯其所轄
    北投分處於96年11月22日北市稽北投甲字第09634143100 號
    函僅係觀念通知，非對原告作出任何准駁處分，原告起訴為
    不合法云云，難以成立。
四、按前揭平均地權條例施行細則第23條明文規定：「已規定地
    價之土地分割時，其分割後各宗土地之原規定地價或前次移
    轉申報現值、最近一次申報地價及當期公告土地現值之總和
    ，應與該土地分割前之地價數額相等。分割後各宗土地之原
    規定地價或前次移轉申報現值、最近一次申報地價及當期公
    告土地現值，地政機關應通知稅捐稽徵機關及土地所有權人
    。」，是為計算已規定地價之土地分割時，其分割後各宗土
    地之原規定地價或前次移轉申報現值、最近一次申報地價及
    當期公告土地現值，內政部頒訂「土地分割改算地價原則」
    ，俾利計算共有土地分割後之原地價（原規定地價、前次移
    轉現值）。於一般情形下，土地分割後移轉所有權時，稅捐
    稽徵機關以地政機關按前開土地分割改算地價原則規定分算
    之前次移轉現值，與以分割前各筆土地之前次移轉現值，二
    者核計之土地增值稅數額並無明顯差距，稅捐稽徵機關基於
    便宜計算，慣以前開地政機關分算之「前次移轉現值」數額
    核定土地增值稅；實則土地分割改算地價原則僅係對於土地
    分割時，其分割後土地之原規定地價（或前次移轉現值）、
    最近一次申報地價及當期公告土地現值如何分割改算所為之
    規定，其目的亦有將共有土地分割前多數前次移轉現值調和
    為單一數據方便登錄在分割後之各宗土地登記簿之用意；至
    土地所有權之移轉，其土地漲價總數額之計算，則應依土地
    稅法第31條之規定辦理，是有關分割改算乃為地政機關之權
    責，而課徵土地增值稅則屬稅捐稽徵機關之職責，故關於土
    地增值稅之計算，最終仍應依據土地稅法之相關規定為之。
    再查，土地增值稅係配合全面實施平均地權政策，本於漲價
    歸公之精神而課徵之稅捐；至於共有物分割因是消滅共有狀
    態之方式，亦即共有物分割結果，僅是將共有人之共有權變
    更為單獨所有，故除共有物分割前後各土地所有人取得之土
    地價值不等，該取得土地價值減少者，就其減少部分，因實
    質上含有以買賣或贈與等原因為移轉外，共有土地之分割因
    非屬土地稅法第28條前段規定所稱之「土地所有權移轉」，
    故其自非應課徵土地增值稅之時點（改制前行政法院56年判
    字第144 號判例參照）；而此自執行課徵土地增值稅之細節
    性及技術性規定之平均地權條例施行細則第65條第1 項（即
    土地稅法施行細則第42條第2 項）規定，亦可得其梗概。故
    於共有土地分割，並各共有人取得土地之價值亦相等之情況
    ，因其並非土地稅法第31條第1 項第1 款所稱曾經移轉之「
    移轉」行為，而於分割時亦未就其自然漲價部分課徵土地增
    值稅，故雖地政機關因共有物之分割，有依據內政部頒訂之
    「土地分割改算地價原則」改算前次移轉現值而登錄於土地
    登記簿，其即非得據以計算關於土地增值稅之土地漲價總數
    額之前次移轉現值（最高行政法院96年度判字第449 號裁判
    意旨參照）。
五、按「為實施漲價歸公，土地所有權人於申報地價後之土地自
    然漲價，應依第36條規定徵收土地增值稅。」、「土地增值
    稅之徵收，應依照土地漲價總數額計算，於土地所有權移轉
    或設定典權時行之」，分別為平均地權條例第35條前段及第
    36條第1 項前段所明定。揆其意旨在於土地自然增值，乃全
    體社會共同創造所致，就地主而言，乃不勞而獲之利得，依
    據憲法第143 條第3 項之規定，應由國家對於土地所有人所
    享之自然增值以課徵土地增值稅之方式收歸公有，即所謂漲
    價歸公。是以，首揭土地稅法第28條前段及第31條第1 項第
    1 款等計算課徵土地增值稅之規定，如於土地形式上雖發生
    移轉之效力，但實質上並未就其自然漲價部分課徵土地增值
    稅，嗣於土地再移轉而應課徵土地增值稅時，除法律另有規
    定外，仍應就其未曾課徵土地增值稅以來所生之土地漲價數
    額課徵土地增值稅，方符漲價歸公之精神。此觀土地稅法第
    28條之2 、第31條之1 及第39條第2 項等規定，均本斯旨，
    即徵明瞭。又所謂「稅捐規避」乃是指利用私法自治契約自
    由原則，對於私法上法形式選擇之可能性，從私經濟活動交
    易之正常觀點來看，欠缺合理之理由，而選擇通常所不使用
    之法形式，於結果上實現所意圖之經濟目的或經濟成果，但
    因不具備對應於通常使用之法形式之課稅要件，因此減輕或
    排除稅捐負擔。因此稅捐規避與合法的（未濫用的）節稅不
    同，節稅乃是依據稅捐法規所預定之方式，意圖減少稅捐負
    擔之行為。故而，納稅義務人不選擇稅法上所考量認為通常
    之法形式（交易形式），卻選擇與此不同之迂迴行為或多階
    段行為或其他異常的法形式，而同時卻能減輕或排除與通常
    法形式相連結之稅捐上負擔者，即應認屬「租稅規避」。財
    政部93年8 月11日台財稅第00000000000 號令釋：「主旨：
    原持有應稅土地之土地所有權人，利用應稅土地與免徵或不
    課徵土地增值稅之土地，取巧安排形成共有關係，經分割後
    再移轉應稅土地者，無論再移轉時之納稅義務人是否為原土
    地所有權人名義，依實質課稅原則及土地稅法第28條、第31
    條規定，該土地於分割後再移轉時，應以其分割前之原規定
    地價或前次移轉現值為原地價，計算漲價總數額課徵土地增
    值稅；本解釋令發佈前類此上開經共有分割且再移轉之案件
    ，應依上述規定補徵其土地增值稅。各稽徵機關並應加強宣
    導，提醒納稅義務人勿取巧逃漏」等語，乃本於上述意旨所
    為之釋示，符合實質課稅及租稅公平原則，原告主張此則函
    釋違反法律，尚無可採。查原告等人取得系爭土地之經過如
    事實概要欄所述，又其彼等間，原告丙○○、乙○○○、甲
    ○○○、丁○○之夫分別為簡慶星、簡慶煌、簡慶輝、簡慶
    銘，均為訴外人簡永租之子，即原告等人為妯娌關係，此有
    有土地增值稅申報書、臺北市政府地政處89年3 月3 日北市
    地二字第8920548400號地價改算通知書、臺北市政府地政處
    96年11月15日北市地二字第09632740600 號函檢送前次移轉
    現值資料表、地政整合資料課地籍資料及原告之戶政連線資
    料附於原處分卷附件10、14、15、21、1 可憑。亦即，原由
    原告翁媳所共有之9 筆土地經過共有、分割後，由原告等人
    取得者有5 筆為第三種住宅區○地○○ ○道路用地，簡永租
    取得者則均為道路用地3 筆。查此土地歸屬之情形，由子媳
    輩取得較具價值之住宅用地土地，且經由共有物分割改算之
    結果墊高土地之前次移轉現值，於形式上使土地再次移轉時
    呈現較低額之漲價外觀，此利益歸屬符合傳統家庭財產之安
    排思考，益徵原來原告與其公公間就土地之共有關係顯無必
    要，應係出於規避稅賦所為之迂迴安排。參酌前開說明，被
    告依據實質課稅原則，以系爭6 筆土地之前次移轉現值應為
    如附表所示之原規定地價或前次移轉現值，應無不合。
六、原告雖主張系爭6 筆土地與其餘3 筆土地辦理共有物分割，
    曾經臺北市政府地政處進行地價改算，經以89年3 月3 日地
    價改算通知書通知原告；另被告所轄北投分處也曾以89年3
    月20日北市稽北投乙字第8900383400號書函，函復原告丙○
    ○稱行義段3 小段371 地號土地需繳納之土地增值稅預估為
    零，各該公函均已授與原告法律上利益，直接影響原告權利
    義務關係，且實際上已對外發生效力，被告應受其拘束，自
    不得於歷經7 年之久後，任意改變已形成法律秩序云云。惟
    查，內政部為計算已規定地價之土地分割時，其分割後各宗
    土地之原規定地價或前次移轉申報現值、最近一次申報地價
    及當期公告土地現值，而頒訂「土地分割改算地價原則」，
    俾利計算共有土地分割後之原地價（原規定地價、前次移轉
    現值），其目的亦有將共有土地分割前多數前次移轉現值調
    和為單一數據方便登錄在分割後之各宗土地登記簿之用意；
    至土地所有權之移轉，其土地漲價總數額之計算，則應依土
    地稅法第31條之規定辦理，才能真正反應土地漲價之實際情
    形，已如前述。故分割改算後之地價，僅係地政機關為計算
    土地分割後之原地價，依「土地分割改算地價原則」計算之
    結果，非為計算土地漲價數額而設，自無以引為計算土地漲
    價數額之依據。另被告所轄北投分處89年3 月20日北市稽北
    投乙字第8900383400號書函，係對於原告丙○○申請預估行
    義段3 小段371 地號土地需繳納之土地增值稅，乃依當時形
    式上呈現之數據以89年3 月20日為基準日而予以預估為零，
    該公函說明三，並載明「前揭稅額僅供參考，應納稅額仍應
    依土地現值申報書核算為準」，此有該書函附於本院卷第85
    頁可憑。亦即該公函僅係針對人民請求釋疑之事項所為概略
    之說明，既非行政處分，亦未經過核實查證，自不足以形成
    人民之信賴。原告主張前開土價改算通知及土地增值稅之概
    算通知，具有確認系爭6 筆土地之原規定地價或前次移轉現
    值之法律效力，本件被告更正該6 筆土地之前次移轉現值，
    違反信賴保護原則云云，委無可採。
七、綜上所述，本件被告以96年11月22日北市稽北投甲字第0963
    4143100 號函通知原告等4 人，該等土地再移轉時，應以如
    附表所載其分割前之原規定地價或前次移轉現值為原地價，
    計算漲價總數額，並無違誤。訴願決定雖以該公函非行政處
    分為由為不受理之決定，惟此與駁回之結果無異，仍得予以
    維持。原告訴請撤銷原處分與訴願決定，為無理由，應予駁
    回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段、第104條，民事訴訟法第85條第1項前段，判決如主文。
中    華    民    國    97    年    10    月   30     日
                       臺北高等行政法院第四庭
                               審判長法  官  鄭  小  康
                                     法  官  陳  秀  
                                     法  官  李  玉  卿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    97    年    10    月   30     日
                                     書記官  陳  又  慈


司法院資訊處製作；財團法人民間司法改革基金會備份。
