【裁判字號】    97,家訴,95
【裁判日期】    971030
【裁判案由】    履行契約
【裁判全文】
臺灣臺北地方法院民事判決              97年度家訴字第95號
原      告  乙○○
                      之3號
被      告  甲○○
上當事人間請求履行契約事件，本院於民國97年10月9 日言詞辯
論終結，判決如下：
    主      文
被告應給付原告新台幣貳拾萬元。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：
（一）兩造為姐弟關係，大姐林麗英（從母姓）、原告是老二、
      老三謝曉雲、被告是老四、老五謝秀玲、老六謝俊平、老
      七謝俊雄。父親謝萬典生前將其所有郵局存褶、印鑑章、
      戒指9 枚及手鍊2 條交付原告保管，並於民國96年6 月8
      日預立遺囑，要將其郵局存款新台幣（下同）60萬元，於
      其身後扣除生前花費及死後殯葬費後，優先遺贈給被告、
      訴外人謝幃翔（被告之子）及謝俊雄（兩造小弟）三人，
      每人各得20萬元，並指定原告為遺囑執行人。
（二）原告因為弟弟們認為原告已經出嫁，不宜再管家理的事，
      而且原告丈夫也為此不悅常常吵架要離婚，原告認為若為
      此離婚並不值得，遂徵得父親同意後，於96年6 月22日將
      父親郵局存款60萬元匯入被告妻林素蘭郵局帳戶再轉匯入
      被告銀行帳戶，並於翌日在被告住處，將戒指9 只及手鍊
      2 條一併交付被告保管，並交待被告及其妻林素蘭關於為
      父親支出，一定要確實記帳。
（三）兩造父親謝萬典已於96年9 月11日去世，勞保死亡給付54
      萬9000元，已由兄弟姐妹七人平均分配完畢，每人各得
      78428 元，而被告迄今仍不將20萬元交付謝俊雄，並聲稱
      該筆60萬元已經花光，惟原告審核被告提出之各項支出及
      單據，認為被告浮列支出項目、欠缺單據、若干單據不實
      ，小弟謝俊雄為此告訴被告涉犯刑事詐欺及偽造文書等罪
      名，並要求原告執行遺囑，原告迫不得已，乃以遺囑執行
      人之身分，提起本件訴訟，請求被告應將父親遺產中20萬
      元及一兩半重金鍊子一條交付原告，以便原告執行遺囑等
      語。
（四）並聲明：被告應給付原告20萬遺元及一兩半重之金鍊子一
      條（市價約5 萬元）。
二、被告則以：
（一）被告於父親謝萬典生前經其同意，將所保管謝萬典所有60
      萬元，取出其中20萬元購買基金，另支出父親在世期間生
      活、醫療、住院等費用計10萬7500元，殯葬相關費用計26
      萬多元，已經支出61萬3409元，有的有單據，有的無單據
      （詳如附表所示），父親遺產並無餘款。
（二）被告雖曾於96年6 月23日收受原告所交付代為保管之父親
      所有戒指9 枚及手鍊2 條，然父親生前已將鍊子贈與被告
      ，並口頭指示9 枚戒指於其身後送給女兒及外孫子女當作
      紀念。而戒指部分，兩造等兄弟姐妹已經達成協議，物歸
      原主，即由當初贈與人取回，被告已依協議辦理，分給謝
      曉雲1 枚、乙○○2 枚、謝秀玲1 枚、陳秀燕1 枚、林麗
      英1 枚及被告取回2 枚，尚有2 枚戒指還未分配。故有關
      謝萬典戒指及手鍊部分，不在遺囑執行範圍等語置辯。
（三）並聲明：原告之訴駁回。
三、兩造不爭之事實：原告主張兩造父親謝萬典生前預立遺囑，
    將60萬元於其生活醫療及殯葬支出後，餘款優先遺贈給被告
    、謝幃翔及謝俊雄，每人分配20萬元，並指定原告為遺囑執
    行人，原告於謝萬典生前96年6 月22日已將該60萬元透過林
    素蘭郵局帳戶再轉匯入被告銀行帳戶，並於同年6 月23 日
    將謝萬典所有手鍊2 條及戒指9 枚一併交付被告代為保管使
    用等情，為被告所不爭執，並有原告提出之中華郵政國內匯
    款執據、戒指手鍊交付清單及遺囑等件影本為證，並經證人
    林素蘭（被告妻）、林麗英（兩造大姐）及謝秀玲（兩造小
    妹）證述匯款及交付戒指手鍊情節在卷（參本件97年10 月9
    日言詞辯論筆錄），堪信為真實。
四、兩造爭執要旨：原告主張被告應將謝運典遺產20萬元及一條
    一兩半之手鍊交出，經被告拒絕，被告並以前詞置辯。是本
    院應審究者為：（一）謝萬典遺留之手鍊2 條是否屬於遺囑
    執行之範圍? （二）被告所述各項支出是否合理，應否列入
    謝萬典遺產之支出項目而得扣除?
五、有關謝萬典遺產手鍊2條是否屬於遺囑執行之範圍?
（一）依謝萬典遺囑內容謂：「立遺囑人同意將前交付乙○○保
      管之60萬元，由乙○○使用處理立遺囑人之生活費用支出
      及死亡後之喪葬相關費用，如有不足，由立遺囑人之勞保
      死亡給付中動支。又遺囑人遺產中，由甲○○、謝幃翔、
      謝俊雄優先各繼承20萬元，餘由各繼承人（含甲○○、謝
      俊雄）依應繼分分配。」，並未指定戒指手鍊分配方式。
（二）參以有關戒指部分，兩造均不爭執：已與其他姐妹已達成
      物歸原主之協議，即由當初贈與人取回，被告已經將其中
      7 枚戒指分配完畢，即謝曉雲1 枚、乙○○2 枚、謝秀玲
      1 枚、陳秀燕1 枚、林麗英1 枚、被告取回2 枚，另尚有
      2 枚未分配。
（三）至手鍊部分，據證人林素蘭稱：大姑林麗英跟二姑乙○○
      說要給我1 條，因為我是媳婦，另1 條爸爸說要給被告，
      我有跟大姑二姑講，可是二姑說爸爸之前有交代說要給小
      叔謝俊雄（見本件97年7 月22日言詞辯論筆錄）；另一證
      人林麗英則稱：我是大姐，我是公證人，爸爸在立遺囑的
      時候，我當時在場，我也幫被告兒子爭取20萬，他是長孫
      ，被告是長子，他們家已經拿到40萬了，所以應該拿20
      萬出來給小弟，鍊子和戒子清點當天我也在場，跟林素蘭
      一起在場，但是鍊子我沒有聽到爸爸要給被告，當場原告
      有說1 條鍊子要給謝俊雄，當時爸爸在房間，也沒有睡覺
      ，也沒有反對，過幾天林素蘭打電話給我，說鍊子爸爸要
      給他們等語（參同上筆錄）。
（四）綜上可知，有關戒指與手鍊之分配方式，謝萬典生前並未
      以遺囑指定，是被告辯稱手鍊部分不在遺囑執行範圍內，
      堪以採信，故原告該部分之請求，不應准許。
六、有關謝萬典生活醫療及殯葬等費用支出部分
（一）被告提出使用謝萬典遺產60萬之各項支出金額及單據等，
      經原告核對後部分承認，其餘否認，均詳如附表所示。
（二）本院審核結果，認為應列入謝運典遺產支出部分，詳如附
      表「本院認被告實際支出金額」一欄所示。茲分述理由如
      下：
  1 、NO.1. 奇美醫院住院費5993元，無單據，原告承認其中
      之4993元，故列入4993元。NO.2-6各項住院費用，均有單
      據，且原告均不爭執，惟主張喪葬費補助91500 元被告已
      領取，為被告所不爭執，故應扣除。是NO.2-5各項支出，
      應按單據全額列入，NO.6列入38500 元。
  2 、NO.7-9係有關遺體冷凍及運費等，均有單據，雖原告否認
      ，經核應屬殯葬必要費用，准全額列入。
  3 、NO.10 被告購買新光人壽基金20萬元部分：被告主張謝運
      典生前同意被告動用20萬元購買基金云云，雖有被告妻林
      素蘭證稱：爸爸在生前已經同意我們動用20萬元買基金，
      用被告的名義，我有告知大姐二姐三姐等語（參本件97年
      7 月22日言詞辯論筆錄），然該部分支出，為原告否認，
      且經核非屬謝萬典生活、醫療或殯葬費用，故不應列入。
  4 、NO.11 遺體火化9020元，有單據，原告不爭執，應列入。
  5 、NO.12 靈骨塔，1 萬元，無單據，原告否認，經核屬殯葬
      相關費用，應准列入。
  6 、NO.13-17各項費用，原告否認，雖有單據，惟經核非屬謝
      萬典生活、醫療或殯葬費用，不應列入。
  7 、NO.18 飲食等3920元，NO. 訃文遺照2000元，NO.25 殯葬
      茶葉一斤1200元，原告均不爭執，應予列入。
  8 、NO.19 救護車紅包2100元，NO.21 出殯幫忙紅包12000 元
      ，NO. 鮮花便當菜碗等20000 元，均無單據，原告否認，
      惟上述支出，均核屬有關殯葬相關費用，符合風俗人情，
      ，金額相當，應予列入。
  9 、NO.20 、24、26-30 各項支出，均無單據，原告否認，經
      核非屬謝萬典生活、醫療或殯葬費用，故不應列入。
  10、NO.31 給謝幃翔等三人碗粿5000元，無單據，原告承認
      500 元，准列入500 元。NO.32 拜後聚餐650 元，無單據
      ，原告否認，經核屬殯葬後相關費用，應准列入。NO.33
      謝運典生前5 個月生活費55000 元，無單據，原告否認，
      本院參酌扶養親屬寬減額6 萬元標準，核定謝運典5 個月
      生活費為25000 元。NO.34 手尾錢，無單據，原告否認，
      不予列入。
（三）承上，本院核准被告列入謝運典遺產支出金額，合計為
      157599元。
      計算式：4993+2742+2969+9696+909+38500+3000+3900+45 0
      00+9020+10000+3920+2100+12000+20000+2000+1200+500+
      650+25000=157599元。
（四）綜上可知，謝運典遺產60萬元，扣除其生存期間之生活、
      醫療、住院及殯葬相關費用157599元後，尚餘442401 元
      。
七、按謝萬典遺囑意旨為：遺產60萬元於支出立遺囑人之生活費
    用及死後喪葬相關費用，如有不足，由立遺囑人之勞保死亡
    給付中動支；遺囑人遺產，由甲○○、謝幃翔、謝俊雄優先
    各繼承20萬元，餘由各繼承人（含甲○○、謝俊雄）依應繼
    分分配。查謝萬典遺產尚有442401元，勞保死亡給付有54
    萬9000元，則依上述遺囑意旨，應由甲○○、謝幃翔及謝俊
    雄三人，每人優先分配20萬元後，餘款才由兩造及其他兄弟
    姐妹七人平均分配，準此以言，謝萬典之七名繼承人，每人
    應得55914 元（計算式：(1)442401+000000-000000=391401
    ，(2)391401÷7=55914） 。故原告請求被告應給付20萬元部
    分，為有理由，應予准許。
八、兩造其餘攻擊防禦方法，經核於本件判決結果不生影響，爰
    不逐一論駁，附此敘明。
九、據上結論：本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條，判決如主文。
中    華    民    國    97    年    10    月    30    日
                    家事法庭    法  官  徐麗瑩
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    10    月    30    日
                                書記官  黃世昌
附表
┌─┬───────┬───┬──┬─────┬────┐
│NO│    項目      │金 額 │收據│ 備   註  │本院認被│
│  │              │      │    │          │告實際支│
│  │              │      │    │          │出金額  │
├─┼───────┼───┼──┼─────┼────┤
│01│奇美醫院住院費│5993  │ 無 │原告承認  │4993元  │
│  │              │      │    │4993元    │        │
├─┼───────┼───┼──┼─────┼────┤
│02│台北市立聯合醫│2742  │ 有 │原告不爭執│2742元  │
│  │院和平院區住院│      │    │          │        │
│  │費            │      │    │          │        │
│  │              │      │    │          │        │
├─┼───────┼───┼──┼─────┼────┤
│03│台北市立聯合醫│2969  │ 有 │原告不爭執│2969元  │
│  │院和平院區住院│      │    │          │        │
│  │費            │      │    │          │        │
│  │              │      │    │          │        │
├─┼───────┼───┼──┼─────┼────┤
│04│台北市立聯合醫│9696  │ 有 │原告不爭執│9696元  │
│  │院和平院區住院│      │    │          │        │
│  │費            │      │    │          │        │
│  │              │      │    │          │        │
├─┼───────┼───┼──┼─────┼────┤
│05│台北市立聯合醫│909   │ 有 │原告不爭執│909元   │
│  │院和平院區住院│      │    │          │        │
│  │費用證明書    │      │    │          │        │
│  │              │      │    │          │        │
├─┼───────┼───┼──┼─────┼────┤
│06│光復禮儀喪葬費│130000│ 有 │原告不爭執│38500元 │
│  │              │      │    │應扣除    │
│  │              │      │    │91500     │        │
│  │              │      │    │之補助    │        │
├─┼───────┼───┼──┼─────┼────┤
│07│冷凍遺體箱運費│3000  │ 有 │原告否認  │3000元  │
├─┼───────┼───┼──┼─────┼────┤
│08│遺體冰凍十三日│3900  │ 有 │原告否認  │3900元  │
│  │費用          │      │    │          │        │
│  │              │      │    │          │        │
├─┼───────┼───┼──┼─────┼────┤
│09│遊覽車一部    │4500  │ 有 │原告否認  │4500元  │
├─┼───────┼───┼──┼─────┼────┤
│10│被告購買新光人│200000│ 無 │原告否認  │0元     │
│  │壽基金        │      │    │          │        │
│  │              │      │    │          │        │
├─┼───────┼───┼──┼─────┼────┤
│11│遺體火化證明  │9020  │ 有 │原告不爭執│9020元  │
├─┼───────┼───┼──┼─────┼────┤
│12│靈骨塔        │10000 │ 無 │原告否認  │10000元 │
├─┼───────┼───┼──┼─────┼────┤
│13│遺囑律師費    │10000 │ 無 │原告否認  │0元     │
├─┼───────┼───┼──┼─────┼────┤
│14│被繼承人手機電│473   │ 有 │原告否認  │0元     │
│  │話費用        │      │    │          │        │
│  │              │      │    │          │        │
├─┼───────┼───┼──┼─────┼────┤
│15│被繼承人電費  │641   │ 有 │原告否認  │0元     │
│  │用            │      │    │          │        │
│  │              │      │    │          │        │
├─┼───────┼───┼──┼─────┼────┤
│16│被繼承人水費  │696   │ 有 │原告否認  │0元     │
│  │用            │      │    │          │        │
│  │              │      │    │          │        │
├─┼───────┼───┼──┼─────┼────┤
│17│法鼓山法會    │2900  │ 有 │原告否認  │0元     │
├─┼───────┼───┼──┼─────┼────┤
│18│飲料、禮簿、花│3920  │ 無 │原告不爭執│3920元  │
│  │生            │      │    │          │        │
├─┼───────┼───┼──┼─────┼────┤
│19│救護車紅包    │2100  │ 無 │原告否認  │2100元  │
├─┼───────┼───┼──┼─────┼────┤
│20│飯碗筷紅包    │1600  │ 無 │原告否認  │0元     │
├─┼───────┼───┼──┼─────┼────┤
│21│出殯幫忙紅包  │12000 │ 無 │原告否認  │12000元 │
├─┼───────┼───┼──┼─────┼────┤
│22│鮮花、便當、菜│20000 │ 無 │原告否認  │20000元 │
│  │碗            │      │    │          │        │
├─┼───────┼───┼──┼─────┼────┤
│23│訃文遺照      │2000  │ 無 │原告不爭執│2000元  │
├─┼───────┼───┼──┼─────┼────┤
│24│普渡、餅乾、米│30000 │ 無 │原告否認  │0元     │
│  │花            │      │    │          │        │
├─┼───────┼───┼──┼─────┼────┤
│25│殯葬茶葉一斤  │1200  │ 無 │原告不爭執│1200元  │
├─┼───────┼───┼──┼─────┼────┤
│26│鮮花、百日、清│4500  │ 無 │原告否認  │0元     │
│  │明掃墓        │      │    │          │        │
├─┼───────┼───┼──┼─────┼────┤
│27│住院醫療用品、│10000 │ 無 │原告否認  │0元     │
│  │口罩、面紙    │      │    │          │        │
├─┼───────┼───┼──┼─────┼────┤
│28│花粉、蜂蜜    │3500  │ 無 │原告否認  │0元     │
├─┼───────┼───┼──┼─────┼────┤
│29│勞保費        │5000  │ 無 │原告否認  │0元     │
├─┼───────┼───┼──┼─────┼────┤
│30│給陳宛薇出國  │3000  │ 無 │原告否認  │0元     │
├─┼───────┼───┼──┼─────┼────┤
│31│給謝幃翔等三人│5000  │ 無 │原告承認  │500元   │
│  │碗粿          │      │    │500       │        │
├─┼───────┼───┼──┼─────┼────┤
│32│祭拜後聚餐    │650   │ 無 │原告否認  │650元   │
├─┼───────┼───┼──┼─────┼────┤
│33│被繼承人生前五│55000 │ 無 │原告否認  │25000元 │
│  │個月生活費    │      │    │          │        │
├─┼───────┼───┼──┼─────┼────┤
│34│手尾錢        │6000  │ 無 │原告否認  │0元     │
└─┴───────┴───┴──┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
