【裁判字號】    97,聲,2632
【裁判日期】    971030
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第2632號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有2 裁判以上，聲請定其應執行
之刑（97年度執聲字第1712號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年。
    理  由
 理  由
一、聲請意旨略以：受刑人甲○○因竊盜案件，先後經法院判決
    確定如附表，應依刑法第53條、第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
三、經查：受刑人因犯竊盜等罪，經本院先後判處如附表所示之
    刑，均分別確定在案，有臺灣高等法院被告前案紀錄表及上
    開判決各1份在卷可參。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑，且所定應執行之
    刑已逾有期徒刑6 月，依刑法第41條第2 項之規定不得諭知
    易科罰金。爰依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款、第41條第2 項，裁定如主文。
中    華    民    國    97    年    10    月    30    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  鄭雅文
中    華    民    國    97    年    11    月    5     日
附表：
┌─────┬──────────┬──────────┬──────────┬──────────┐
│編號      │         1.         │         2.         │         3.         │        4.          │
├─────┼──────────┼──────────┼──────────┼──────────┤
│罪名      │竊盜                │        竊盜        │       竊盜         │竊盜                │
├─────┼──────────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑3月（已減刑 │有期徒刑6月，如易科 │有期徒刑2月（已減刑 │有期徒刑3月（已減刑 │
│          │），如易科罰金，以新│罰金，以新臺幣1000元│），如易科罰金，以新│），如易科罰金，以新│
│          │臺幣1000元折算1日   │折算1日             │臺幣1000元折算1日   │臺幣1000元折算1日   │
├─────┼──────────┼──────────┼──────────┼──────────┤
│犯罪日期  │民國96年2月6日      │96年8月11日         │96年2月4日（聲請書  │96年2月6日          │
│          │                    │                    │誤載為6日）         │                    │
├─────┼──────────┼──────────┼──────────┼──────────┤
│偵查（自訴│臺灣臺北地方法院檢察│臺灣臺中地方法院檢察│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
│）機關年度│署96年度速偵字第58號│署96年度偵字第19393 │署96年度偵字第17879 │署96年度偵字第17879 │
│及案號    │                    │號                  │號                  │號                  │
├─┬───┼──────────┼──────────┼──────────┼──────────┤
│最│法  院│臺灣臺北地方法院    │臺灣臺中地方法院    │臺灣臺北地方法院    │臺灣臺北地方法院    │
│後├───┼──────────┼──────────┼──────────┼──────────┤
│事│案號  │96年度簡上字第169號 │96年度易字第4392號  │96年度簡上字第394號 │96年度簡上字第394號 │
│實│      │                    │                    │                    │                    │
│審├───┼──────────┼──────────┼──────────┼──────────┤
│  │判決日│96年8月16日         │96年10月5日         │97年8月27日         │97年8月27日         │
│  │期    │                    │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┼──────────┤
│確│法  院│臺灣臺北地方法院    │臺灣臺中地方法院    │臺灣臺北地方法院    │臺灣臺北地方法院    │
│定├───┼──────────┼──────────┼──────────┼──────────┤
│判│案號  │96年度簡上字第169號 │96年度易字第4392號  │96年度簡上字第394號 │96年度簡上字第394號 │
│決├───┼──────────┼──────────┼──────────┼──────────┤
│  │判決確│96年8月16日         │96年11月29日        │97年8月27日         │97年8月27日         │
│  │定日期│                    │                    │                    │                    │
├─┴───┼──────────┼──────────┼──────────┼──────────┤
│備註      │臺北地檢96年度執字第│臺中地檢96年度執字第│臺北地檢97年度執字第│臺北地檢97年度執字第│
│          │6854號（囑託中檢代執│15987號（中檢執行中 │6220號（囑託中檢代執│6220號（囑託中檢代執│
│          │中）                │）                  │中）                │中）                │
└─────┴──────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
