【裁判字號】    97,簡上,317
【裁判日期】    971030
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事判決             97年度簡上字第317號
上  訴  人  台灣台北地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告偽造文書案件，不服本院民國97年6月30日97
年度簡字第1767號第一審簡易判決（聲請簡易判決處刑書案號：
97年度偵字第4286號），提起上訴，本院管轄之第二審地方法院
合議庭判決如下：
    主  文
原判決撤銷。
乙○○共同偽造公印文，處有期徒刑伍月，如易科罰金，以新台
幣壹仟元折算壹日。扣案如附表所示之偽造學歷證書，門號0000
000000號行動電話SIM 卡壹只，及「吳鳳技術學院教務處註冊組
成績專用章」、「中華大學教務處註冊組」、「中國醫藥大學教
務處註冊組成績單證明章」、「甲○○」、「胡秀芬」、「葉成
茂」之印章各壹枚，及「壹」、「貳」、「參」、「肆」、「伍
」、「陸」、「柒」、「捌」、「玖」、「拾」、「零」、「本
複印成績單經查無誤可當學分證明之用與正本無異」、「臺灣」
、「嘉義」、「國際貿易」之戳章各壹枚，均沒收。
    事  實
一、乙○○與真實姓名、年籍不詳，自稱「陳老師」之成年男子
    基於偽造公印文、特種文書之犯意聯絡，推由乙○○於民國
    96年12月21日在中國時報分類廣告版（縣G8版）刊登內容為
    「學歷（大學、高中、碩士）24H，00-00000000呼叫538 號
    之廣告」，招攬不特定人購買偽造之學歷證明之特種文書，
    再推由「陳老師」偽造「吳鳳技術學院教務處註冊組成績專
    用章」、「中華大學教務處註冊組」、「中國醫藥大學教務
    處註冊組成績單證明章」、「甲○○」、「胡秀芬」、「葉
    成茂」之印章，及正修科技大學、私立輔仁大學、中華大學
    、高雄市立鼓山高級中學、南台科技大學、私立東吳大學、
    四海工商專科學校、私立中國文化大學等校之關防印文、校
    長印文、系所所長印文、核對者印文及教育部公印文（詳如
    附表所示），以此方式偽造如附表所示之畢業證書或學位證
    書（下稱學歷證書）。嗣員警於上開報紙版面發現乙○○以
    上開刊登方式販賣偽造之學歷證書，即佯以陳秀靜之名義購
    買偽造之南台科技大學畢業證書，與乙○○約定於96年12月
    25日13時15分許，在台北縣三重市○○路○段634號之家樂福
    賣場交易，而當場查獲，並扣得南台科技大學學士學位證書
    2張、南台科技大學副學士學位證書1張，及門號0000000000
    號行動電話SIM卡1只，復經乙○○同意搜索其位於台北市○
    ○路○段83巷14號3樓之住處，扣得其他如附表所示之偽造學
    歷證書及「吳鳳技術學院教務處註冊組成績專用章」、「中
    華大學教務處註冊組」、「中國醫藥大學教務處註冊組成績
    單證明章」、「甲○○」、「胡秀芬」、「葉成茂」等印章
    （除「甲○○」印章係木頭章外，其餘均為橡皮章），「壹
    」、「貳」、「參」、「肆」、「伍」、「陸」、「柒」、
    「捌」、「玖」、「拾」、「零」、「本複印成績單經查無
    誤可當學分證明之用與正本無異」、「臺灣」、「嘉義」、
    「國際貿易」等戳章。
二、案經台北縣政府警察局新莊分局報請台灣板橋地方法院檢察
    署呈請台灣高等法院檢察署檢察長令轉台灣台北地方法院檢
    察署檢察官偵查起訴。
    理  由
一、上開事實，業經被告乙○○自白不諱，核與證人甲○○於警
    詢中之證詞相符，復有扣案如附表所示之偽造學歷證書、印
    章、96年12月21日中國時報分類廣告版（縣G8版）報紙、通
    訊監察譯文各1 份附卷可參，足堪認定被告有上揭犯行。另
    被告於偵查中坦稱扣案之橡皮圖章、數字章係「陳老師」交
    予伊，於客戶表示漏蓋印章時補蓋等語，是被告與「陳老師
    」於偽造印章亦有犯意聯絡，甚為明確。
二、按附表所示之學歷證書均屬具有表彰資歷、能力性質之證書
    ，而其中「教育部印」之印文，係表示公務機關之資格及職
    務，屬印信條例第2 條所規定印信之印文，為刑法第218 條
    所稱之公印文。核被告所為，係犯刑法第218 條第1 項之偽
    造公印文罪、同法第212 條之偽造特種文書罪。被告偽造印
    章、印文之行為，係偽造特種文書之階段行為，不另論罪。
    公訴人雖未就被告偽造公印文犯行起訴，惟該部分犯行與已
    起訴部分，為想像競合犯之裁判上一罪關係，為起訴效力所
    及，本院自得併予審理。被告與真實姓名、年籍不詳、自稱
    「陳老師」之成年男子就上開犯行間，有犯意聯絡及行為分
    擔，為共同正犯。又被告基於同一販賣之目的，接續偽造如
    附表所示之特種文書、印章、印文，其各行為之獨立性極為
    薄弱，應視為數個舉動之接續施行，合為包括之一行為予以
    評價，屬接續犯。被告所犯上開2 罪間，係以一行為侵害數
    法益，為想像競合犯，應依刑法第55條規定，從一重之偽造
    公印文罪處斷。
三、原審判決認本件事證明確，認被告所為係犯刑法第217條第1
    項偽造印文罪、第218條第1項之偽造公印文罪，固屬有據，
    惟未論被告偽造印章部分犯行，而未沒收偽造之印章，另附
    表之學歷證書及印文數量、名稱有誤，容有未當，檢察官上
    訴為有理由，自應由本院合議庭撤銷原判決並予以改判。爰
    審酌被告為牟取小利，竟大量偽造上開學位證書，危害社會
    上對於公印文、印章、印文、特種文書之信用性，並足生損
    害於該等印章、印文所表彰之本人，惟被告於犯後坦承犯行
    ，態度尚可等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。
四、扣案之「吳鳳技術學院教務處註冊組成績專用章」、「中華
    大學教務處註冊組」、「中國醫藥大學教務處註冊組成績單
    證明章」、「甲○○」、「胡秀芬」、「葉成茂」印章各1
    枚，係供本件偽造特種文書所用，自應依刑法第219 條沒收
    之。另扣案之如附表所示之已偽造完成學歷證書（包括其上
    之照片）及空白學歷證書、門號0000000000號行動電話SIM
    卡1 只，及「壹」、「貳」、「參」、「肆」、「伍」、「
    陸」、「柒」、「捌」、「玖」、「拾」、「零」、「本複
    印成績單經查無誤可當學分證明之用與正本無異」、「臺灣
    」、「嘉義」、「國際貿易」等戳章，均係被告犯罪所用之
    物，亦據被告自承在卷，應依刑法第38條第1 項第2 款之規
    定沒收之。至扣案之如附表所示學歷證書上之公印文、印文
    （上開印文究係以印刷或以蓋印之方式完成，尚屬不明，故
    無證據證明有該等印章之存在，是不另諭知沒收該等印章）
    ，已於沒收學歷證書時一併沒收，爰不再依刑法第219 條沒
    收之。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第369條
第1項前段、第364條、第299條第1項前段，刑法第28條、第218
條第1項、第212條、第55條、第219條、第38條第1項第2款，刑
法施行法第1條之1，判決如主文。
本案經檢察官楊冀華到庭執行職務
中    華    民    國    97    年    10    月    30    日
                  刑事第七庭審判長法官  高偉文
                            法      官  孫萍萍
                            法      官  林欣苑
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀及上訴
理由狀（應抄附繕本）。告訴人或被害人如對於本判決不服者，
應具備理由請求檢察官上訴，其上訴期間之計算係以檢察官收受
判決正本之日期為準。
                            書  記  官  劉英芬
中    華    民    國    97    年    10    月    31    日
附錄論罪法條
中華民國刑法第218條
（偽造盜用公印或公印文罪）
偽造公印或公印文者，處 5 年以下有期徒刑。
盜用公印或公印文足以生損害於公眾或他人者，亦同。
中華民國刑法第212條
（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
附表
 ┌──┬─────────┬────┬────┬──────┬─────┐
 │編號│證書名稱          │學校關防│校長印文│院、所長印文│校對者印文│
 │    │、數量            │、數量  │、數量  │、數量      │、數量    │
 ├──┼─────────┼────┼────┼──────┼─────┤
 │ 1  │南台科技大學學位證│同校名，│「張信雄│無          │「甲○○」│
 │    │書，2張           │2枚，同 │」，2枚 │            │，1枚     │
 │    │                  │校名鋼印│        │            │          │
 │    │                  │2枚     │        │            │          │
 ├──┼─────────┼────┼────┼──────┼─────┤
 │ 2  │南台科技大學學位證│無，又同│無      │無          │無        │
 │    │書，13張          │校名燙金│        │            │          │
 │    │                  │印刷形式│        │            │          │
 │    │                  │標章13枚│        │            │          │
 │    │                  │應非屬印│        │            │          │
 │    │                  │文。    │        │            │          │
 ├──┼─────────┼────┼────┼──────┼─────┤
 │ 3  │南台科技大學副學士│同校名，│「張信雄│無          │「甲○○」│
 │    │學位證書，1張     │1枚，同 │」，1枚 │            │，1枚     │
 │    │                  │校名鋼印│        │            │          │
 │    │                  │1枚     │        │            │          │
 ├──┼─────────┼────┼────┼──────┼─────┤
 │ 4  │正修科技大學副學士│同校名，│「龔瑞璋│無          │「李桂英」│
 │    │證書，2張，含照片2│2枚，同 │」，2枚 │            │，1枚     │
 │    │張                │校名鋼印│        │            │          │
 │    │                  │2枚     │        │            │          │
 ├──┼─────────┼────┼────┼──────┼─────┤
 │ 5  │正修科技大學副學士│無      │無      │無          │無        │
 │    │證書，8張         │        │        │            │          │
 ├──┼─────────┼────┼────┼──────┼─────┤
 │ 6  │輔仁大學碩士學位證│同校名，│無      │無          │無        │
 │    │書，1張           │1枚，同 │        │            │          │
 │    │                  │校名鋼印│        │            │          │
 │    │                  │1枚     │        │            │          │
 ├──┼─────────┼────┼────┼──────┼─────┤
 │ 7  │輔仁大學學士學位證│同校名，│無      │無          │無        │
 │    │書，1張           │1枚，同 │        │            │          │
 │    │                  │校名鋼印│        │            │          │
 │    │                  │1枚     │        │            │          │
 ├──┼─────────┼────┼────┼──────┼─────┤
 │ 8  │輔仁大學證書（未標│無      │無      │無          │無        │
 │    │明名稱），1張     │        │        │            │          │
 ├──┼─────────┼────┼────┼──────┼─────┤
 │ 9  │中華大學碩士學位證│同校名，│無      │無          │「陳嵐昆」│
 │    │書，1張           │1枚，同 │        │            │，1枚     │
 │    │                  │校名鋼印│        │            │          │
 │    │                  │1枚     │        │            │          │
 ├──┼─────────┼────┼────┼──────┼─────┤
 │ 10 │高雄市鼓山高中畢業│同校名，│無      │無          │無        │
 │    │證書，1張，含照片1│1枚，同 │        │            │          │
 │    │張                │校名鋼印│        │            │          │
 │    │                  │1枚     │        │            │          │
 ├──┼─────────┼────┼────┼──────┼─────┤
 │ 11 │私立東吳大學畢業證│無      │「章孝慈│無          │無        │
 │    │書，1張           │        │」，1枚 │            │          │
 ├──┼─────────┼────┼────┼──────┼─────┤
 │ 12 │私立東吳大學畢業證│「教育部│「端木愷│「呂光」，  │「梁廷琛」│
 │    │書，1張，含照片1張│印」1枚 │」，1枚 │1枚         │，1枚     │
 │    │                  │，同校名│        │            │          │
 │    │                  │，1枚， │        │            │          │
 │    │                  │同校名鋼│        │            │          │
 │    │                  │印1枚   │        │            │          │
 ├──┼─────────┼────┼────┼──────┼─────┤
 │ 13 │私立四海工商專科學│「教育部│「俞景蘧│無          │「蔡盟發」│
 │    │校畢業證書，2張， │印」2枚 │」，2枚 │            │，2枚     │
 │    │含照片2張         │，同校名│        │            │          │
 │    │                  │，2枚   │        │            │          │
 ├──┼─────────┼────┼────┼──────┼─────┤
 │ 14 │私立中國文化大學碩│「教育部│無      │無          │無        │
 │    │士學位證書，2張   │印」1枚 │        │            │          │
 │    │                  │，同校名│        │            │          │
 │    │                  │，1枚， │        │            │          │
 │    │                  │同校名鋼│        │            │          │
 │    │                  │印1枚   │        │            │          │
 └──┴─────────┴────┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
