【裁判字號】    97,票,36553
【裁判日期】    971030
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度票字第36553號
聲  請  人  乙○○
相  對  人  甲○○原名：李和.
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票二紙，內載憑票交付聲請
人各如附表所示之票面金額，及各自如附表所示之利息起算日起
均至清償日止，按年利率百分之六計算之利息得為強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票二紙，利息按年息百分之六計算，付款地未載，並免除作
    成拒絕證書，到期日未載，詎於如附表所示之提示日經提示
    均未獲付款，為此提出本票二紙，聲請裁定就上開金額及依
    法定利率計算之利息，准許強制執行等語。
二、本件聲請除利息超過法定利率年息百分之六計算之利息請求
    部分，聲請人無請求權，應予駁回外，另關於提示日前之利
    息請求，當事人未約定並載明於本票上，此部分聲請亦應一
    併駁回外，其餘聲請核與票據法第123 條規定相符，應予准
    許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條裁定如主文
    。
中    華    民    國    97    年    10    月    30    日
                  簡易庭法  官  范智達
┌──────────────────────────────────┐
│附表：                                          97年度票字第36553 號│
├──┬──────┬─────┬──────┬───────┬───┤
│編號│發  票  日  │ 票面金額 │提  示  日  │利息起算日    │年利率│
│    │            │（新台幣）│            │              │      │
├──┼──────┼─────┼──────┼───────┼───┤
│001 │92年10月30日│200,000元 │96年11月16日│96年11月16日  │6%    │
├──┼──────┼─────┼──────┼───────┼───┤
│002 │92年10月31日│50,000元  │96年11月16日│96年11月16日  │6%    │
└──┴──────┴─────┴──────┴───────┴───┘
一、正本係照原本作成
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    10    月    30    日
                        書記官  沈銘哲


司法院資訊處製作；財團法人民間司法改革基金會備份。
