【裁判字號】    97,審訴,830
【裁判日期】    971030
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             97年度審訴字第830號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國97年10月28日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新台幣捌拾玖萬壹仟壹佰肆拾元，及如附表所
示之利息、違約金。
訴訟費用新台幣玖仟捌佰元由被告負擔。
    事實及理由
一本件依兩造所簽立之信用卡約定條款第25條、簡易通信貸款約
  定書第9 條、個人信貸借據約定書第12條及現金卡借據約定書
  第11條規定，已合意本院為第一審管轄法院，本院自有管轄權
  。又被告經合法通知，未於言詞辯論期日到場，核無民事訴訟
  法第386 條所列各款情形，爰依原告之聲請，由其一造辯論而
  為判決。
二原告起訴主張：
  (一)被告於民國93年12月10日向伊請領信用卡使用（卡號：0000
    000000000000，MASTER卡），依約被告即得於特約商店記帳
    消費。詎被告至95年8月23日止累計消費新台幣（下同）137
    ,353 元未給付（含消費款133,942元、循環利息2,161 元、
    其他費用1,250 元），依約除應給付上開消費款項外，另應
    給付自最後繳款截止日95年8 月23日之翌日起至清償日止，
    按年息20%計算之利息。
  (二)被告復於94年1月21日向伊借款150,000元，約定借款期間自
    94年1月20日起至96年12月23日止，利息依年息16%固定計算
    ，分35期按期定額平均攤還本息。並約定未按期攤還時，自
    遲延日起至清償日止，依應繳金額按年息20% 加付違約金；
    如有任何一宗債務不依約清償者，債務視為全部到期。詎被
    告自95年8月23日後未依約還款，結欠103,677元未清償（含
    本金103,385元、違約金292元），依約除應給付上開消費款
    項外，另應給付自最後繳款截止日95年8 月23日之翌日起至
    清償日止，按年息20%計算之違約金。
  (三)被告又於93年8月3日向伊借款新台幣350,000 元，約定借款
    期間自93年8月3日至98年8月3日止，分60期攤還，利息按年
    息4.99%固定計付，並約定未按期攤還本息時，逾期在6個月
    以內者按上開利率10%，逾期超過6 個月者按上開利率20%加
    付違約金；如有任何一宗債務不依約清償本金或付息者，債
    務視為全部到期。詎被告自95年6 月21日後未依約還款，已
    喪失期限利益，結欠本金242,839元及自95年6月22日起按年
    息4.99%計算之利息及違約金未償。
  (四)被告另於92年9月17日向原告借款420,000元，約定自92年9
    月17日起至95年9月17日止循環動用，利息按年息8.88%採固
    定利率計算，屆期本息如數清償，於貸款有效期間屆滿時，
    遲延履行給付本金或利息時，除仍按上開利率計息外，逾期
    在6個月以內者按上開利率10%，逾期超過6 個月者按上開利
    率20% 加付違約金。並約定如有停止付款或拒絕承兌或付款
    者，或任一宗債務不依約清償本金或付息者，債務視為全部
    到期。詎被告於95年3月21日後未依約清償本息，尚欠407,
    274元及自95年3 月22日起按年息8.88%計算之利息及違約金
    迄未清償。爰依兩造間之信用卡使用契約及消費借貸契約，
    提起本件訴訟等語。聲明為：如主文第1 項所示。
四原告主張之事實，業據其提出與陳述相符之信用卡申請書暨約
  定條款、簡易通信貸款申請書暨約定書、個人信貸借據暨約定
  書、現金卡借據暨約定書、客戶消費明細表、帳務明細、放款
  帳戶還款交易明細等件為證，被告經合法通知，既未於言詞辯
  論期日到場爭執，復未提出任何書狀答辯以供本院斟酌，堪認
  原告之主張為真。從而，原告依據兩造間之信用卡使用契約及
  消費借貸契約，訴請被告給付如主文第1 項所示之本息及違約
  金，即無不合，應予准許。
五訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    10    月    30    日
                  民事第六庭    法  官  陳婷玉
附表：（單位：新台幣）
┌──┬─────┬─────┬────┬──────┬───────┐
│編號│ 請求金額 │ 計息本金 │ 年利率 │ 利息之計算 │ 違約金之計算 │
├──┼─────┼─────┼────┼──────┼───────┤
│ 1  │137,353元 │133,942元 │  20%   │95.08.24起至│      無      │
│    │          │          │        │清償日止    │              │
├──┼─────┼─────┼────┼──────┼───────┤
│ 2  │103,677元 │103,385元 │   無   │     無     │自95.08.23起至│
│    │          │          │        │            │清償日止按年息│
│    │          │          │        │            │20%計算       │
├──┼─────┼─────┼────┼──────┼───────┤
│ 3  │242,839元 │242,839元 │ 4.99%  │95.06.22起至│95.07.23起至清│
│    │          │          │        │清償日止    │償日止，逾期在│
│    │          │          │        │            │6個月以內按原 │
│    │          │          │        │            │利率10%，逾期 │
│    │          │          │        │            │超過6個月按原 │
│    │          │          │        │            │利率20%計算   │
├──┼─────┼─────┼────┼──────┼───────┤
│ 4  │407,274元 │407,274元 │ 8.88%  │95.03.22起至│95.04.23起至清│
│    │          │          │        │清償日止    │償日止，逾期在│
│    │          │          │        │            │6個月以內按原 │
│    │          │          │        │            │利率10%，逾期 │
│    │          │          │        │            │超過6個月按原 │
│    │          │          │        │            │利率20%計算   │
└──┴─────┴─────┴────┴──────┴───────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    10    月    30    日
                                書記官  曾靖雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
