【裁判字號】    97,台非,538
【裁判日期】    971030
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
最高法院刑事判決              九十七年度台非字第五三八號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告違反槍砲彈藥刀械管制條例案件，對於台灣板
橋地方法院中華民國九十六年七月三十日第一審確定判決（九十
六年度訴字第八二九號；起訴案號：台灣板橋地方法院檢察署九
十五年度偵字第一四四七０號），認為部分違法，提起非常上訴
，本院判決如下：
    主  文
原判決關於甲○○累犯及宣告之主刑部分均撤銷。
甲○○未經許可，持有爆裂物，處有期徒刑伍年貳月，併科罰金
新台幣伍萬元，罰金如易服勞役，以新台幣壹仟元折算壹日。
    理  由
非常上訴理由稱：「按受有期徒刑之執行完畢，或受無期徒刑或
受有期徒刑一部之執行而赦免後，五年以內再犯有期徒刑以上之
罪者，始為累犯，刑法第四十七條定有明文。次按受刑人所犯數
罪，如符合刑法第五十條、第五十一條數罪併罰之要件者，則在
所裁定之執行刑尚未全部執行完畢前，各罪之宣告刑均不發生執
行完畢之問題，其在未裁定前已先執行期滿之罪，僅應將其已執
行之刑期自應執行刑中扣除，不能認該罪已執行完畢，自亦不能
據為成立累犯之要件，最高法院八十八年度台非字第一六一號判
決、九十三年度台非字第三十二號判決、九十五年度台非字第三
二０號判決意旨可資參照。又依法應於審判期日調查之證據，未
予調查，致適用法令違誤，而顯然於判決有影響者，該項確定判
決即屬違背法令，得提起非常上訴，亦經司法院大法官會議釋字
第一八一號解釋在案。是事實審法院對於被告有無累犯之事實，
應否適用刑法第四十七條累犯之規定加重其刑，即屬法院認定事
實與適用法律之基礎事項，客觀上有調查之必要，應依職權加以
調查，倘被告並非累犯，而事實審並未詳加調查，致判決時依累
犯之規定論處，即屬刑事訴訟法第三百七十九條第十款所規定，
依法應於審判期日調查之證據而未予調查，其判決當然違背法令
。本件被告因涉犯如附表其中編號三、四、五（即甲、乙、丙）
三罪之犯罪日均在丙罪判決確定前，三者為數罪併罰案件，經檢
察官聲請減刑、定應執行之刑，經台灣板橋地方法院以九十六年
度聲減字第一九六八號裁定三罪應執行有期徒刑四年五月，併科
罰金新台幣五萬元。刑期起算日為九十五年六月七日，期滿日為
九十八年十一月八日止，有台灣板橋地方法院檢察署九十六執減
更丑字第二五二七號指揮書可按，雖丙罪單獨自九十三年十月二
十六日起先執行，因累進縮刑四日，至九十四年八月二十一日期
滿，於翌日出監，有台灣高等法院被告前案紀錄表附卷足按，惟
因前開更定之執行刑刻正執行中，於上開指揮書期滿日（九十八
年十一月八日）前，甲、乙、丙三罪均屬尚未執行完畢。本件被
告犯罪日為九十五年四月間某日及同年六月間，即非受有期徒刑
之執行完畢後五年以內故意再犯罪，不構成累犯甚明，原判決未
加詳查，諭知累犯，揆諸前揭最高法院判決意旨，顯有判決適用
法則不當之違法，且於被告不利，爰依刑事訴訟法第四百四十一
條、第四百四十三條提起非常上訴，以資糾正。」等語。
本院按：刑法關於累犯之規定，以受徒刑之執行完畢，或一部之
執行而赦免後，五年以內故意再犯有期徒刑以上之罪者，為其成
立要件，此觀刑法第四十七條第一項規定甚明。又裁判確定前犯
數罪者，併合處罰之；數罪併罰，宣告多數有期徒刑者，於各刑
中之最長期以上，各刑合併之刑期以下，定其刑期，刑法第五十
條、第五十一條第五款定有明文。故修正前刑法第四十七條所謂
之「受有期徒刑之執行完畢」，就數罪併罰案件，係指所定之執
行刑，執行完畢而言。如於定執行刑之前，因有一部分犯罪先確
定，形式上予以執行，仍應依刑法規定定其應執行之刑，俟檢察
官指揮執行「應執行刑」時，再就形式上已執行部分予以折抵，
不能謂先確定之罪已經執行完畢。本件被告甲○○因涉犯如附表
編號三、四、五（即甲、乙、丙）三罪且犯罪日均在丙罪判決確
定前，為數罪併罰案件，檢察官聲請減刑及定應執行之刑，經原
審法院裁定（九十六年度聲減字第一九六八號）應執行有期徒刑
四年五月，併科罰金新台幣五萬元。由台灣板橋地方法院檢察署
檢察官指揮執行，自九十五年六月七日起算，應至九十八年十一
月八日執行期滿，有該署九十六年執減更丑字第二五二七號指揮
書可按。揆之上揭說明，則於上開指揮書期滿日（九十八年十一
月八日）前，甲、乙、丙三罪均屬尚未執行完畢，不因丙罪單獨
自九十三年十月二十六日先行執行，於九十四年八月二十一日縮
短刑期出監有所影響。被告於九十五年六月間，犯本件未經許可
持有爆裂物罪，應不成立累犯，原審未察，遽論以累犯，予以處
刑，並非適法。案經確定，且於被告不利，非常上訴意旨執以指
摘，洵有理由，應由本院將原判決關於累犯、宣告之主刑部分均
撤銷，另行判決如主文第二項所示，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款，槍砲
彈藥刀械管制條例第七條第四項，刑法第十一條前段、第二條第
一項、第四十二條第三項，判決如主文。
中    華    民    國  九十七  年    十    月   三十   日
                      最高法院刑事第十一庭
                          審判長法官  花  滿  堂
                                法官  黃  正  興
                                法官  陳  東  誥
                                法官  林  錦  芳
                                法官  洪  昌  宏
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十七  年   十一   月    四    日
                                                      K
┌────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三（甲） │
├────────┼────────┼────────┼────────┤
│罪          名  │未經許可持有可發│共同未經許可販賣│販賣第二級毒品未│
│                │射子彈具殺傷力之│可發射子彈具殺傷│遂              │
│                │改造手槍        │力之改造手槍未遂│                │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑一年四月│有期徒刑三年，併│有期徒刑三年六月│
│                │，併科罰金新台幣│科罰金新台幣八萬│                │
│                │四萬元          │元              │                │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │93年4月中旬某日 │93年5月2日      │90年6月23日     │
│                │至93年5月2日    │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│台灣板橋地方法院│台灣板橋地方法院│台灣桃園地方法院│
│年  度   案   號│檢察署93年度偵字│檢察署93年度偵字│檢察署90年度偵字│
│                │第7991號        │第7991號        │第10156號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│台灣高等法院    │台灣高等法院    │台灣高等法院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│94年度上訴字第36│94年度上訴字第36│94年度上更(一)字第│
│事實審│        │82號            │82號            │345號           │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│95年4月12日     │95年4月12日     │94年7月26日     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│台灣高等法院    │台灣高等法院    │最高法院        │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│94年度上訴字第36│94年度上訴字第36│94年度台上字第54│
│判  決│        │82號            │82號            │03號            │
│      ├────┼────────┼────────┼────────┤
│      │判    決│95年5月15日     │95年5月15日     │94年9月29日     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所  犯  法  條  │94年1月26日修正 │94年1月26日修正 │92年7月9日修正公│
│                │公布前之槍砲彈藥│公布前之槍砲彈藥│布前之毒品危害防│
│                │刀械管制條例第11│刀械管制條例第11│制條例第4條第5項│
│                │條第4項         │條第5項、第1項  │、第2項         │
├────────┼────────┼────────┼────────┤
│合於中華民國九十│第2條第1項第3款 │第3條第1項第4款 │第3條第1項第7款 │
│六年罪犯減刑條例│                │                │                │
├────────┼────────┼────────┼────────┤
│減刑後宣告刑    │有期徒刑八月，併│不予減刑        │不予減刑        │
│                │科罰金新台幣二萬│                │                │
│                │元，罰金如易服勞│                │                │
│                │役，以新台幣玖佰│                │                │
│                │元即銀元佰元折│                │                │
│                │算壹日。        │                │                │
├────────┼────────┼────────┼────────┤
│備            註│與編號二定應執行│與編號一定應執行│1.與編號四、五定│
│                │刑              │刑              │  應執行刑      │
│                │                │                │2.本院上揭判決係│
│                │                │                │  屬上訴不合法之│
│                │                │                │  程序判決。非常│
│                │                │                │  上訴書為如上記│
│                │                │                │  載，尚有誤會。│
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編          號  │       四（乙） │       五（丙） │                │
├────────┼────────┼────────┼────────┤
│罪          名  │未經許可持有可發│連續施用第一級毒│                │
│                │射子彈具有殺傷力│品              │                │
│                │之改造手槍      │                │                │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑一年六月│有期徒刑十月    │                │
│                │，併科罰金新台幣│                │                │
│                │拾萬元          │                │                │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │92年6月10日至92 │92年3月26日前120│                │
│                │年6月11日       │小時至92年6月10 │                │
│                │                │日              │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│台灣板橋地方法院│台灣士林地方法院│                │
│年  度   案   號│檢察署92年度偵字│檢察署92年度偵字│                │
│                │第11777號       │第712號         │                │
│                │                │台灣板橋地方法院│                │
│                │                │檢察署92年度毒偵│                │
│                │                │字第1983號      │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│台灣板橋地方法院│台灣高等法院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│95年度訴緝字第17│92年度上訴字第45│                │
│事實審│        │2號             │05號            │                │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│95年10月26日    │93年1月7日      │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│台灣板橋地方法院│台灣高等法院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│95年度訴緝字第17│92年度上訴字第45│                │
│判  決│        │2號             │05號            │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│96年1月11日     │93年3月1日      │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所  犯  法  條  │94年1月26日修正 │毒品危害防制條例│                │
│                │公布前之槍砲彈藥│第10條第1項、第2│                │
│                │刀械管制條例第11│項              │                │
│                │條第4項、第12條 │                │                │
│                │第4項           │                │                │
├────────┼────────┼────────┼────────┤
│合於中華民國九十│第2條第1項第3款 │第2條第1項第3款 │                │
│六年罪犯減刑條例│                │                │                │
├────────┼────────┼────────┼────────┤
│減刑後宣告刑    │有期徒刑九月，併│有期徒刑五月    │                │
│                │科罰金新台幣五萬│                │                │
│                │元，罰金如易服勞│                │                │
│                │役，以新台幣玖佰│                │                │
│                │元即銀元佰元折│                │                │
│                │算壹日。        │                │                │
├────────┼────────┼────────┼────────┤
│備            註│與編號三、五定應│與編號三、四定應│                │
│                │執行刑          │執行刑          │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
