【裁判字號】    97,訴,77
【裁判日期】    971030
【裁判案由】    撤銷贈與等
【裁判全文】
臺灣臺東地方法院民事裁定                97年度訴字第77號
上  訴  人  乙○○
被 上訴 人  甲○○
            丙○○
上列上訴人因與被上訴人間請求撤銷贈與等事件，上訴人對於民
國97年9月30日第一審判決，提起上訴到院。查本件訴訟標的金
額為新臺幣（下同）2,994,000元，應徵第二審裁判費46,050元
，未據上訴人繳納，茲依民事訴訟法第436條之1第2項、第442
條第2項規定，限該上訴人於收受本裁定後5日內向本院繳納，逾
期即駁回其上訴，並請一併補正上訴理由，特此裁定。
中    華    民    國    97    年    10    月    30    日
                  民事庭      法  官  范乃中
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    10    月    30    日
                              書記官  許瑞權


司法院資訊處製作；財團法人民間司法改革基金會備份。
