【裁判字號】    97,促,2777
【裁判日期】    971030
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              97年度促字第2777號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
            甲○○
一、債務人應向債權人連帶給付新臺幣參萬伍仟伍佰參拾元，及
    如附表所示之利息、違約金; 並連帶負擔促程序費用新臺幣
    壹仟元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人乙○○就讀大漢技術學院時邀同債務人甲○○向
      債權人訂借「高中以上就學貸款」，總計新臺幣 (下同)
      39,115元，約定於借款人該階段學業完成後滿一年之日起
      開始攤還本息。倘借款人不依期償還本息時，除自逾期日
      起按約定利率計付逾期息外，對應付未付本息自應還款日
      起，逾期6個月以內者按逾期利率10%，逾期6個月以上者
      ，按逾期利率20%加計違約金。
    (二)詎債務人未依約履行債務，迄今尚欠本金35,530元及如附
      表所載利息及違約金，迭經催討無效，爰依前訂借據約定
      借款視為全部到期。另債務人甲○○既為連帶保證人對本
      債務自應負連帶清償責任。
    (三)本件就學貸款係政策性貸款，懇請  鈞院向債務人住所送
      達，無法送達時，酌情依據民事訴訟法第138條第1項之規
      定，准予寄存送達，又本件係請求一定數量之金錢債務，
      依民事訴訟法第508條之規定，狀請  鈞院鑒核，依督促
      程序對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    10    月    30    日
                簡易庭     法        官  陳谷鴻
以上正本係照原本作成
中    華    民    國    97    年    10    月    30    日
                           書   記   官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│  │                  │96年11月1日起       │百分之3.53  │96年12月2日         │逾期在六個月以內者按上開利率百│
│１│16,008元          │97年2月29日止       │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │97年3月1日          │百分之6.816 │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│  │                  │96年11月1日起       │百分之3.53  │96年12月2日         │逾期在六個月以內者按上開利率百│
│２│19,522元          │97年2月29日止       │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │97年3月1日          │百分之6.816 │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
