【裁判字號】    97,促,2786
【裁判日期】    971030
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              97年度促字第2786號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
                        號
一、債務人應向債權人給付新臺幣壹佰陸拾壹萬伍仟貳佰玖拾陸
    元，與如附表所示之利息、違約金，並負擔督促程序費用新
    臺幣壹仟元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人甲○○於民國91年2月4日向債權人借款2筆，分
      別為新臺幣（下同）2,000,000元及200,000元，借款期間
      皆自91年2月4日起至111年2月4日止，且於借用後皆分240
      期，每1個月為1期，依年金法按月於每月4日平均攤還本
      息；利息則按：
      1.借款2,000,000元部份：依中華郵政股份有限公司二年
        期定期儲金機動利率（目前為年率2.575%）加計加碼年
        率1%機動計付〈目前利率為3.575%〉
      2.借款200,000元部份：依台灣銀行定儲利率指數年率（
        目前為年率2.796%）加個別加碼年率1.332%機動計付（
        目前利率為4.128%）。如有違約並可依約定方式計收違
        約金，並由債務人簽訂借據為證。
    (二)詎債務人甲○○僅繳納之借款2,000,000元本息至97年5月
      3日止及200,000元本息至97年10月3日止，其後即未依約
      清償，立約人即喪失期限利益，其債務應視同全部到期。
      1.借款2,000,000元本金部份尚欠1,465,252元整，及自97
        年5月4日起至清償日止，按週年利率3. 575%計算之利
        息，與自97年6月5日起至清償日止，其逾期在6個月以
        內者按上開利率10%加計違約金，逾期超過6個月以上者
        就超過部份按上開利率20%加計違約金。
      2.借款200,000元本金部份尚欠150,044元，及自97年10月
        4 日起至清償日止，按週年利率4.128%計算之利息，與
        自97年11月5日起至清償日止，其逾期在6個月以內者按
        上開利率10%加計違約金，逾期超過6個月以上者就超過
        部份按上開利率20%加計違約金。
    (三)本件係請求給付一定數量之金錢債務，原本如奉  鈞院通
      知，當即送呈核對，為此狀請  鈞院依督促程序迅速對債
      務人發給支付命令，以維權益，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    10    月    30    日
              簡易庭    法      官  陳谷鴻
以上正本係照原本作成。
中    華    民    國    97    年    10    月    30    日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│  │                  │97年5月4日          │百分之3.575 │97年6月5日          │逾期在六個月以內者按上開利率百│
│１│1,465,252元       │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│  │                  │97年10月4日         │百分之4.128 │97年11月5日         │逾期在六個月以內者按上開利率百│
│２│150,044元         │起至清償止          │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
