【裁判字號】    97,訴緝,106
【裁判日期】    971030
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決             97年度訴緝字第106號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵緝字第 522
號、96年度偵字第15322 號），本院判決如下：
    主  文
本件公訴不受理。
    事    實
一、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；告訴經撤回者，法院應諭知不受理之判決，並得不經言
    詞辯論為之，刑事訴訟法第238 條第1 項、第303 條第3 款
    及第307 條分別定有明文。
二、公訴意旨略以：被告甲○○（嗣經李世忠收養）係告訴人乙
    ○○之弟弟，竟意圖為自己不法之所有，於民國95年5 月初
    某日，在桃園縣中壢市○○路○ 段115 巷61號2 樓其母林黃
    秋霞之住處內，徒手竊取告訴人所有，置於該址之中國信託
    商業銀行信用卡1 張（卡號：0000000000000000）、復華商
    業銀行信用卡1 張（卡號：0000000000000000）、聯邦商業
    銀行之國民現金卡（卡號：000000000000）、A+理財卡（卡
    號：00000000000） 及信用卡（卡號：0000000000000000）
    各1 張，得手後據為己有，因認被告涉犯有刑法第320 條第
    1 項之竊盜罪嫌等語。
三、經查：本件被告雖於出生後經李世忠收養，有戶籍謄本1 份
    在卷可稽，惟其與告訴人間之天然血親關係，並不因此而不
    復存在（司法院（72）廳刑一字第7637號函參照），是被告
    既係告訴人之五親等內旁系血親，告訴人告訴被告竊盜案件
    ，檢察官認係涉犯刑法第320 條第1 項之竊盜罪，依同法第
    324 條第2 項之規定，即須告訴乃論。茲據告訴人於本院訊
    問中已當庭撤回本件告訴（見97年10月16日準備程序筆錄）
    ，揆諸前開說明，爰不經言詞辯論，逕為諭知不受理判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    97    年    10    月    30    日
                    刑事第十庭  審判長法  官   江德民
                                      法  官   陳添喜
                                      法  官   蘇昌澤
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                      書記官   田宜芳
中    華    民    國    97    年    10    月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
