【裁判字號】    97,聲,3441
【裁判日期】    971030
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3441號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執字第15137 號、97年度執聲字第1751號），本院裁
定如下：
    主  文
甲○○因所犯如附表所列之罪，所處如附表所示之刑，應執行有
期徒刑貳年陸月。
    理  由
一、聲請意旨略以：本件受刑人甲○○因違反毒品危害防制條例
    等案件，先後經本院判決如附表所載之刑，並有各該判決附
    卷可稽，應依刑法第53條、第51條第5 款，定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第53條定有明文。經查：受刑人甲○○前
    於附表所示之犯罪日期，分別因違反毒品危害防制條例、收
    受贓物等案件，經本院先後判決如附表所示之刑，並均經分
    別確定在案，此有卷附上開判決書各1 份及臺灣高等法院被
    告前案紀錄表1 份為證。茲檢察官聲請定其應執行之刑，本
    院審核後認聲請為正當，並定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    97    年    10    月    30    日
                  刑事第五庭  法  官  張  詠  晶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王  峻  宏
中    華    民    國    97    年    11    月    7     日
附表：
┌───────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │        3         │
├───────┼─────────┼─────────┼─────────┤
│罪          名│  施用第一級毒品  │  施用第二級毒品  │  施用第一級毒品  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑10月   │   有期徒刑6月    │   有期徒刑10月   │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│   96年7月17日    │   96年7月17日    │   96年12月11日   │
│              │                  │                  │   下午1時許      │
├───────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│              │察署96年度毒偵字第│察署96年度毒偵字第│察署97年度毒偵字第│
│              │4113號            │4113號            │68號              │
├───┬───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│ 案號 │97年度審訴字第410 │97年度審訴字第410 │97年度審訴字第625 │
│      │      │號                │號                │號                │
│事實審├───┼─────────┼─────────┼─────────┤
│      │ 判決 │   97年4月18日    │   97年4月18日    │   97年5月23日    │
│      │ 日期 │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│ 案號 │97年度審訴字第410 │97年度審訴字第410 │97年度審訴字第625 │
│      │      │號                │號                │號                │
│判  決├───┼─────────┼─────────┼─────────┤
│      │ 確定 │   97年5月12日    │   97年5月12日    │    97年6月16日   │
│      │ 日期 │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│編          號│        4         │        5         │     以下空白     │
├───────┼─────────┼─────────┼─────────┤
│罪          名│  施用第二級毒品  │     收受贓物     │                  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑6月    │   有期徒刑4月    │                  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│  96年12月9日至   │   96年12月14日   │                  │
│              │  96年12月10日間某│   凌晨0時許      │                  │
│              │  時              │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│                  │
│              │察署97年度毒偵字第│察署97年度偵字第26│                  │
│              │68號              │5號               │                  │
├───┬───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│ 案號 │97年度審訴字第625 │97年度桃簡字第2223│                  │
│      │      │號                │號                │                  │
│事實審├───┼─────────┼─────────┼─────────┤
│      │ 判決 │   97年5月23日    │   97年8月29日    │                  │
│      │ 日期 │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│ 案號 │97年度審訴字第625 │97年度桃簡字第2223│                  │
│      │      │號                │號                │                  │
│判  決├───┼─────────┼─────────┼─────────┤
│      │ 確定 │   97年6月16日    │   97年9月30日    │                  │
│      │ 日期 │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
