【裁判字號】    97,訴,372
【裁判日期】    971030
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣雲林地方法院民事判決               97年度訴字第372號
原      告  丁○○
被      告  甲○○
                        號
            丙○○
            乙○○
上列當事人間請求塗銷所有權移轉登記事件，經本院於中華民國
97年10月16日言詞辯論終結，判決如下：
    主    文
被告甲○○、丙○○就如附表編號1.所示不動產於民國九十七年
八月二十六日以贈與為原因所為之所有權移轉登記行為，應予撤
銷。
被告丙○○應將如附表編號1.所示不動產經雲林縣斗南地政事務
所於民國九十七年八月二十六日所為之所有權移轉登記予以塗銷
。
被告甲○○、乙○○就如附表編號2.所示不動產於民國九十七年
八月二十六日以贈與為原因所為之所有權移轉登記行為，應予撤
銷。
被告乙○○應將如附表編號2.所示不動產經雲林縣斗南地政事務
所於民國九十七年八月二十六日所為之所有權移轉登記予以塗銷
。
訴訟費用新臺幣壹萬捌仟壹佰貳拾柒元由被告負擔。
    事實及理由
壹、程序方面：
    被告甲○○、丙○○、乙○○經合法通知，均未於言詞辯論
    期日到場，核無民事訴訟法第386 條各款所列情形，爰依原
    告聲請，由其一造辯論而為判決。
貳、實體方面：
  一、原告訴之聲明：
    1.被告甲○○與被告丙○○間於民國（下同）97年08月26日
      就坐落雲林縣斗南鎮○○段第339 地號土地（詳如附表編
      號1.） 所為之所有權移轉行為應予撤銷。
    2.被告甲○○於97年08月26日以贈與為登記原因就如附表編
      號1.所示不動產在雲林縣斗南地政事務所所為之所有權移
      轉登記應予塗銷。
    3.被告甲○○與被告乙○○間於97年08月26日就坐落雲林縣
      斗南鎮○○段第340 地號土地（詳如附表編號2.）所為之
      所有權移轉行為應予撤銷。
    4.被告甲○○於97年08月26日以贈與為登記原因就如附表編
      號2.所示不動產在雲林縣斗南地政事務所所為之所有權移
      轉登記應予塗銷。
  二、原告起訴主張：其持有被告甲○○自97年07月至同年09月
      間所簽發之支票共13紙，面額共新臺幣（下同）1,430,40
      0 元，屆期經提示未獲付款。詎被告甲○○竟於97年08月
      11日將其所有詳如附表編號1.及2.所示不動產（下稱系爭
      不動產），分別無償贈與其子即被告丙○○、乙○○，並
      於同年月26日辦妥所有權移轉登記，致害及原告債權。為
      此，爰依民法第244 條第1 項規定，訴請撤銷被告間就系
      爭不動產所為之所有權移轉行為，並將上開所有權移轉登
      記予以塗銷等語。
  三、被告甲○○、丙○○、乙○○則均未於言詞辯論期日到場
      ，亦均未提出書狀作任何聲明及陳述。
  四、本件不爭執與爭執事項：
    (一)不爭執事項：
      1.詳如附表編號1.所示不動產，原屬被告甲○○所有，於
        97年08月26日以贈與為原因，移轉登記為被告丙○○所
        有。
      2.詳如附表編號2.所示不動產，原屬被告甲○○所有，於
        97年08月26日以贈與為原因，移轉登記為被告乙○○所
        有。
      3.被告甲○○尚欠原告票款共計新台幣1,430,400元。
      以上事實，有土地登記謄本2 份、斗南地政事務所異動索
      引1 份、支票及退票理由單影本各13份（見本院卷第05頁
      至第07頁、第24頁至第28頁）為證，復為兩造所不爭執，
      自堪信為真實。
    (二)爭執事項：被告甲○○將詳如附表編號1.、2.所示土地分
      別移轉登記予被告丙○○、乙○○之行為，是否有害及原
      告之債權？
  五、茲就上述爭執事項，析述本院得心證之理由如下：
    (一)稱贈與者，謂當事人約定，一方以自己之財產無償給與他
      方，他方允受之契約，民法第406 條定有明文。被告間既
      以贈與為原因辦理系爭不動產之所有權移轉登記，形式上
      自屬無償行為。又被告甲○○除系爭不動產外，雖另有土
      地1 筆及房屋2 筆，財產總額共計3,136,583 元之事實，
      有稅務電子閘門財產所得調件明細表1 份附卷可參（見本
      卷第32頁至第33頁），惟坐落於桃園縣八德市之房地設有
      最高限額抵押權之金額高達17,040,000元，此有上開房地
      之土地登記謄本可參（見本卷第42頁至第45頁），而坐落
      於雲林縣斗南鎮之房屋為未保存登記建物，其價值僅29,2
      33元，亦有上開稅務電子閘門財產所得調件明細表1 份可
      佐。且被告甲○○、丙○○、乙○○既經合法通知，均未
      於言詞辯論期日到庭爭執，亦未提出任何書狀為反對之陳
      述，依民事訴訟法第280 條第3 項、第1 項規定，應視同
      自認，是原告主張被告等間就系爭不動產所為之無償行為
      ，已害及原告債權之事實，自堪信為真實。
    (二)原告既為被告甲○○之債權人，被告間就如附表編號1.、
      2.所示之不動產以贈與為原因所為之移轉所有權之物權行
      為，已害及原告債權之實現。從而，原告依民法第244 條
      第1 項、第4 項規定，請求判決撤銷被告間就系爭不動產
      以贈與為原因所為之所有權移轉登記行為，並訴請將上開
      不動產所有權移轉登記予以塗銷，均有理由，應予准許。
  六、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與
      本件判決結果不生影響，爰不一一詳為論述，附此敘明。
  七、本件訴訟費用額確定為18,127元。
  八、訴訟費用負擔之依據：民事訴訟法第78條、第85條第1 項
      前段。
中    華    民    國    97    年    10    月    30    日
                  民事第一庭    法  官  許佩如
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    10    月    30    日
                                書記官  徐基典
附表：
┌──┬──────────┬──┬────┬────┐
│編號│ 土  地  坐  落     │地目│面    積│權利範圍│
├──┼──────────┼──┼────┼────┤
│1.  │雲林縣斗南鎮○○段第│ 建 │535.59㎡│ 1/3    │
│    │339地號             │    │        │        │
├──┼──────────┼──┼────┼────┤
│2.  │雲林縣斗南鎮○○段第│ 建 │465.86㎡│ 1/2    │
│    │340地號             │    │        │        │
└──┴──────────┴──┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
