【裁判字號】    97,易,1659
【裁判日期】    971022
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1659號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  己○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第6635、
7071、7271、7512號），本院依簡式審判程序判決如下：
    主  文
己○○犯如附表所示之罪，均累犯，各處如附表主文欄所示之刑
。拘役部分應執行拘役壹佰貳拾日，如易科罰金，以新臺幣壹仟
元折算壹日。
    事  實
一、己○○前因施用毒品案件，經臺灣高等法院臺中分院以95年
    度上訴字第1166號判決處有期徒刑11月、8 月，定應執行刑
    為有期徒刑1 年4 月確定，經送監執行，嗣經減刑，於民國
    96年7 月16日縮短刑期期滿執行完畢。仍不知警惕，竟意圖
    為自己不法之所有，並基於竊盜之各別犯意，在附表所示之
    時間、地點，先後以徒手竊取之方式，分別竊取如附表所示
    之物得手。嗣在有偵查犯罪職權之機關或個人發覺其犯罪前
    ，分別自動向彰化縣警察局鹿港分局警員林大信、秀安派出
    所警員林清銓、林志成等人自首其如附表所示各次竊盜犯行
    ，主動接受裁判。
二、案經彰化縣警察局鹿港分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告己○○所涉為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑或高等法院管轄第一審案件以外之罪，並於本院
    行準備程序時就被訴事實為有罪之陳述，本院合議庭依刑事
    訴訟法第273 條之1 第1 項規定，裁定改由受命法官獨任行
    簡式審判程序，先予敘明。
二、上揭犯罪事實業據被告於警詢、偵訊及本院審理時坦承不諱
    （見警卷、97年度偵字第7071號偵卷第7 頁、97年度偵字第
    6635號卷第7 頁、本院97年10月8 日準備程序及審判筆錄）
    ，核與證人即附表所示之被害人證述情節相符（均見警卷）
    ，復有現場照片14張、贓物認領保管單1 張（均見警卷）在
    卷可稽，足認被告自白與事實相符。綜上，本件事證明確，
    被告犯行堪以認定，應予依法論科。
三、核被告所為，均係犯刑法第320 條第1 項竊盜罪。被告所犯
    如附表所示各罪，均犯意有別，行為互殊，應予分論併罰。
    被告前因施用毒品案件，經臺灣高等法院臺中分院以95年度
    上訴字第1166號判決處有期徒刑11月、8 月，定應執行刑為
    有期徒刑1 年4 月確定，經送監執行，嗣經減刑，於96年7
    月16日縮短刑期期滿執行完畢，有臺灣高等法院被告前案紀
    錄表可稽，被告於有期徒刑執行完畢後5 年內又故意再犯本
    案各罪，均為累犯，應依刑法第47條第1 項規定，各加重其
    刑。被告對有偵查犯罪職權之機關或個人未發覺之如附表所
    示各次竊盜犯行之罪，均自首而接受裁判，有本院電話洽辦
    公務記錄單3 紙附卷為憑（均見本院卷），爰依刑法第62條
    前段規定，各減輕其刑，並均依法先加後減之。爰審酌被告
    正值壯年，不思以正當方式謀生，僅因欠缺金錢，貪圖不法
    利益，即竊取他人物品，顯然欠缺法治觀念，所為侵害他人
    財產法益，行為甚不足取；惟其坦承犯行，並表悔意，犯後
    態度尚佳，暨審酌其智識程度、生活狀況等一切情狀，分別
    量處如附表主文欄所示之刑，所處拘役部分並定其應執行刑
    ，均諭知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第47條第1 項、第62條前段、第
51條第6 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決
如主文。
本案經檢察官蔡曉崙到庭執行職務。
中    華    民    國    97    年    10    月    22    日
                  刑事第三庭  法  官  楊舒嵐
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    10    月    23    日
                              書記官  張木松
附表：
┌──┬──────┬────────┬───┬────┬────┬────┬────────┐
│編號│  行竊時間  │    行竊地點    │被害人│所竊物品│銷贓所得│所犯罪名│      主文      │
│    │            │                │      │        │(新臺幣)│        │                │
├──┼──────┼────────┼───┼────┼────┼────┼────────┤
│ 1  │97年6 月5 日│彰化縣花壇鄉長沙│甲○○│白鐵製鐵│150 元  │刑法第  │己○○竊盜，累犯│
│    │上午11時許  │村中正路42之1號 │      │箱蓋1 片│        │320 條第│，處拘役拾日，│
│    │            │前              │      │        │        │1 項竊盜│如易科罰金，以新│
│    │            │                │      │        │        │罪      │臺幣壹仟元折算壹│
│    │            │                │      │        │        │        │日。            │
├──┼──────┼────────┼───┼────┼────┼────┼────────┤
│ 2  │97年6 月20日│彰化縣彰化市華山│丁○○│冷氣壓縮│500 元  │同上    │己○○竊盜，累犯│
│    │上午10時許  │路203之1號2樓公 │      │馬達2 個│        │        │，處拘役伍拾日，│
│    │            │共樓梯間        │      │        │        │        │如易科罰金，以新│
│    │            │                │      │        │        │        │臺幣壹仟元折算壹│
│    │            │                │      │        │        │        │日。            │
├──┼──────┼────────┼───┼────┼────┼────┼────────┤
│ 3  │97年6 月22日│彰化縣花壇鄉南口│庚○○│鋁門窗1 │300 元  │同上    │己○○竊盜，累犯│
│    │下午1時許   │村中山路2段170號│      │扇      │        │        │，處拘役肆拾日，│
│    │            │後方            │      │        │        │        │如易科罰金，以新│
│    │            │                │      │        │        │        │臺幣壹仟元折算壹│
│    │            │                │      │        │        │        │日。            │
├──┼──────┼────────┼───┼────┼────┼────┼────────┤
│ 4  │97年6 月25日│彰化縣彰化市中山│戊○○│市公所公│80元    │同上    │己○○竊盜，累犯│
│    │下午4時許   │路2段162號後方市│      │物鐵條3 │        │        │，處拘役拾日，│
│    │            │公所停車場      │      │支      │        │        │如易科罰金，以新│
│    │            │                │      │        │        │        │臺幣壹仟元折算壹│
│    │            │                │      │        │        │        │日。            │
├──┼──────┼────────┼───┼────┼────┼────┼────────┤
│ 5  │97年6 月下旬│彰化縣彰化市南郭│乙○○│鐵條（約│共賣得  │同上    │己○○竊盜，累犯│
│    │某日下午4 時│路1段220巷1之2號│      │10公斤重│400元   │        │，處拘役肆拾日，│
│    │許          │後方            │      │）      │        │        │如易科罰金，以新│
│    │            │                │      │        │        │        │臺幣壹仟元折算壹│
│    │            │                │      │        │        │        │日。            │
├──┼──────┼────────┼───┼────┤        ├────┼────────┤
│ 6  │97年6 月下旬│彰化縣花壇鄉劉厝│丙○○│H 型鐵柱│        │同上    │己○○竊盜，累犯│
│    │某日下午8 時│村明德街301號前 │      │（約20公│        │        │，處拘役肆拾日，│
│    │許          │空地            │      │斤重）  │        │        │如易科罰金，以新│
│    │            │                │      │        │        │        │臺幣壹仟元折算壹│
│    │            │                │      │        │        │        │日。            │
├──┼──────┼────────┼───┼────┼────┼────┼────────┤
│ 7  │97年7 月7 日│彰化縣彰化市中正│辛○○│車牌號碼│供己使用│同上    │己○○竊盜，累犯│
│    │上午11時許  │路2段15號前廣場 │      │IXD-166 │，未變賣│        │，處有期徒刑肆月│
│    │            │                │      │號重型機│        │        │，如易科罰金，以│
│    │            │                │      │車1 部  │        │        │新臺幣壹仟元折算│
│    │            │                │      │        │        │        │壹日。          │
└──┴──────┴────────┴───┴────┴────┴────┴────────┘
附錄論罪科刑法條：
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
