【裁判字號】    97,聲繼,47
【裁判日期】    971022
【裁判案由】    聲明繼承
【裁判全文】
臺灣花蓮地方法院民事裁定              97年度聲繼字第47號
聲  請  人  乙○○○○○○
聲  請  人  丙○○
上二人之
共同代理人  甲○○
上列聲明人聲明丁○○繼承事件，聲明人應於收受本裁定之日起
30日內，補正下列事項，以利作業進行，特此裁定。
一、應補正之事項：
   （一）其他足證當事人親屬關係之往來證據，如照片、通信
         信函及其信封。
二、如聲請人未能依前項所示之方式補正，本院將裁定駁回本件
    聲請。
三、本件聯絡人: 申股書記官徐文彬 (聯絡電話00-0000000分機
    445)。
中    華    民    國    97    年    10    月    22    日
                  家事法庭       法 官  陳淑媛
上列正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    10    月    22    日
                                書記官  徐文彬


司法院資訊處製作；財團法人民間司法改革基金會備份。
