【裁判字號】    97,補,1334
【裁判日期】    971022
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1334號
原      告  丙○○
法定代理人  丁○○
被      告  甲○○
            乙○○
一、上列當事人間侵權行為損害賠償等事件，原告起訴未據繳納
    裁判費。查本件原告訴之聲明第1 項請求被告甲○○給付新
    臺幣（下同）3,000,000 元，訴之聲明第2 項請求撤銷被告
    2 人間就系爭土地及建物之買賣契約，並請求塗銷所有權移
    轉登記，依民事訴訟法第77條之2 第1 項前段規定，其訴訟
    標的價額應合併計算。
二、就訴之聲明第1 項部分，其訴訟標的金額為3,000,000 元，
    就訴之聲明第2 項部分，原告主張之債權額為3,000,000 元
    ，原告主張撤銷法律行為標的之價額為2,298,340 元【計算
    式：（公告土地現值42,120元/ ㎡×104 ㎡×1/2） ＋系爭
    建物課稅現值216,200 元×1/2 ＝2,298,340 元】，應以較
    低之2,298,340 元為計算標準，是故，本件訴訟標的價額應
    核定為5,298,340 元（計算式：3,000,000 元＋2,298,340
    元＝5,298,340 元），應徵第一審裁判費53,470元。茲依民
    事訴訟法第249 條第1 項但書規定，限原告於收受本裁定送
    達10日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    10    月    22    日
                         民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    10    月    22    日
                                   書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
