【裁判字號】    97,聲減,2809
【裁判日期】    971022
【裁判案由】    視為減刑及定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2809號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因視為聲請減刑及定應執行刑案件，已經判決罪刑確
定，聲請人聲請定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1 至3 所示之罪，經視為減刑後如附表編
號1 至3 所示之刑，應執行有期徒刑柒月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○於附表編號1 至3 所示日期犯
    所列之罪，經判處所示之刑確定，且受刑人甲○○現於假釋
    中，上開3 罪均視為減刑，應依刑法第53條、第51條第5 款
    規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、經核尚無不合，應予准許，爰依中華民國九十六年罪犯減刑
    條例第2 條第2 項、刑事訴訟法第477 條第1 項，刑法第53
    條，修正前刑法第51條第5 款、第41條第1 項前段、第2 項
    ，罰金罰鍰提高標準條例第2 條（廢止前），現行法規所定
    貨幣單位折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    97    年    10    月    22    日
                        刑事第九庭  法  官  黃宣撫
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    10    月    23    日
                                    書記官  林姵妤
附表：受刑人甲○○視為減刑及定應執行刑之案件一覽表
┌───────┬───────┬────────┬────────┐
│  編      號  │         1    │         2      │     3          │
├───────┼───────┼────────┼────────┤
│  罪      名  │詐欺          │毒品危害防制條例│偽造文書        │
│              │              │                │                │
│              │              │                │                │
├───────┼───────┼────────┼────────┤
│  宣  告  刑  │有期徒刑4月   │有期徒刑7月     │有期徒刑7月     │
├───────┼───────┼────────┼────────┤
│  犯 罪 日 期 │93年12月20日  │94年9 月27日    │94年11月5日     │
│              │              │                │                │
├───┬───┼───────┼────────┼────────┤
│  最  │法院  │臺灣高雄地方法│同左            │同左            │
│  後  │      │院            │                │                │
│  事  │      │              │                │                │
│  實  ├───┼───────┼────────┼────────┤
│  審  │案號  │94年度簡字第60│95年度訴字第174 │95年度訴字第1187│
│      │      │11 號         │號              │號              │
│      │      │              │                │                │
│      ├───┼───────┼────────┼────────┤
│      │判決  │94年10月23日  │95年2月20日     │95年4月28日     │
│      │日期  │              │                │                │
│      ├───┼───────┼────────┼────────┤
│      │確定  │95年2 月20日  │95年3 月16日    │95年5月27日     │
│      │日期  │              │                │                │
├───┴───┼───────┼────────┼────────┤
│視為減刑後之宣│有期徒刑2月   │有期徒刑3 月15日│有期徒刑3 月15日│
│告刑          │              │                │                │
├───────┼───────┴────────┴────────┤
│減刑後之應執行│有期徒刑7月                                       │
│刑            │                                                  │
└───────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
