【裁判字號】    97,票,10909
【裁判日期】    971022
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定             97年度票字第10909號
聲  請  人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票2 張，聲請裁定准許強制執行等語。
二、本件聲請，惟如附表編號一所示之本票，系爭該本票發票日
    為民國94年12月30日，到期日為民國94年11月16日，係在發
    票日之前，與票據法有關到期日之規定不符，依票據法第12
    條規定，其到期日之記載不生票據效力，視同見票即付，又
    到期日前之利息請求，於法不合，應予駁回外，餘核與票據
    法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    10    月    22    日
                         高雄簡易庭
                                 法官 郭宜芳
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    97    年    10    月    22    日
                                 書記官 朱恆忠
┌──────────────────────────────────┐
│附表：                                          97年度票字第10909 號│
├──┬──────┬──────┬──────┬──────┬───┤
│編號│發  票  日  │票面金額    │到   期   日│ 利息起算日 │票  據│
│    │            │(新台幣)    │            │ 即提示日   │號  碼│
├──┼──────┼──────┼──────┼──────┼───┤
│001 │94年12月30日│5,000,000元 │94年11月16日│94年12月30日│532951│
├──┼──────┼──────┼──────┼──────┼───┤
│002 │94年11月20日│2,000,000元 │94年11月20日│94年11月20日│532952│
└──┴──────┴──────┴──────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
