【裁判字號】    97,補,640
【裁判日期】    971022
【裁判案由】    塗銷地上權登記
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第640號
原      告  丙○○
                        號
            甲○○
被      告  戊○○
            乙○○○
            丁○○○
上列當事人間塗銷地上權登記事件，原告起訴未據繳納裁判費，
本件係因地上權涉訟，依民事訴訟法第77條之4 規定，其價額以
一年租金十五倍為準；無租金時，以一年所獲可視同租金利益之
十五倍為準；如一年租金或利益之十五倍超過其地價者，以地價
為準。查本件地上權依土地法第97條、第105 條之規定，其一年
所獲可視同租金利益之十五倍為2,069,880 元（計算式：申報地
價3,760 元/ ㎡地上權權利範圍367 ㎡10％15＝2,069,88
0 元）；地價則為5,872,000 元（計算式：公告地價16,000元/
㎡地上權權利範圍367 ㎡＝5,872,000 元）。是依前揭規定，
本件訴訟標的價額核定為新臺幣（下同）2,069,880 元，應徵第
一審裁判費21,493元。茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    97    年    10    月    22    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  黃麗靜
中    華    民    國    97    年    10    月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
