【裁判字號】    97,聲,4428
【裁判日期】    971022
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第4428號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（97年度執聲字第2346號），本院裁定如下：
    主  文
甲○○就附表所示罪刑之宣告，應執行有期徒刑拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺等案件，先後經判決確
    定如附表所示之罪刑（聲請書附表編號1 之犯罪時間誤載為
    「96年4 月17日」，應予更正為「96年4 月11日」，判決日
    期誤載為「96年11月26日」，應予更正為「96年12月25日；
    附表編號3 之犯罪時間誤載為「96年5 月16日」，應予更正
    為「96年5 月15日」），應依刑法第53條、第51條第5 款（
    聲請書誤載為「第51條第2 款」）定其應執行刑，爰依刑事
    訴訟法第477 條第1 項聲請裁定等語。
二、本院審核後認聲請為正當，爰依刑事訴訟法第477 條第1 項
    ，刑法第53條、第51條第5款，裁定如
    主文。
中    華    民    國    97    年    10    月    22    日
                        刑事第二十庭
                              法  官  楊仲農
上列正本證明與原本無異。
如對本裁定不服，應於送達後5日內，向本院提出抗告狀（應抄
附繕本）。
                              書記官  陳香君
中    華    民    國    97    年    10    月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
