【裁判字號】    97,消債更,620
【裁判日期】    971022
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           97年度消債更字第620號
聲  請  人  甲○○
代  理  人  陳韋霖律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人應於收到本裁定10日內，陳報附表所列事項，如逾期提出
說明，即駁回其聲請。
    理  由
一、按消費者債務清理條例第 8條規定，聲請更生或清算不合程
    式或不備其他要件者，法院應以裁定駁回之，但其情形可以
    補正者，法院應定期間先命補正。
二、查聲請人於民國97年 6月19日向本院遞狀聲請更生，本院認
    為尚有下列事項，須請聲請人說明，請在要求的期間內陳報
    ，以利更生程序之進行。
中    華    民    國    97    年    10    月    22    日
                  民事第三庭  法  官  何君豪
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    10    月    22    日
                              書記官  黃琴茜
附表：
┌──┬────────────────────────┐
│項目│內容                                            │
├──┼────────────────────────┤
│ 1  │預納郵務送達費新臺幣 (下同) 3,060 元，即按債權人│
│    │及債務人總人數，以每人10份，每份34元計算，計算式│
│    │：(8+1)×34×10＝3,060。                        │
├──┼────────────────────────┤
│ 2  │聲請人表示其扶養費用每月須支出10,000元，惟依內政│
│    │部所頒布每人每月最低基本生活開銷僅約9,829 元，再│
│    │且其前配偶潘文聖既願每月支出扶養費10,000元，是以│
│    │聲請人是否仍須每月支出10,000元之扶養費？        │
├──┼────────────────────────┤
│ 3  │再本院認為聲請人既因經濟陷入困境，而聲請更生程序│
│    │以求經濟復甦重建之機會，當試為比一般人更為儉樸之│
│    │生活，因此，如本院裁定開始更生程序，是否願意每月│
│    │提撥至少10,000元作為清償款項，或以能在 8年法定期│
│    │間內清償完畢之數額清償債務？請說明之。          │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
