【裁判字號】    97,訴,2157
【裁判日期】    971022
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第2157號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                    （現另案於臺灣臺北監獄台北分監執行）
            甲○○
                    號2樓
共      同
選任辯護人  余俊儒律師
上列被告等均因毒品危害防制條例案件，經檢察官提起公訴（97
年度偵第9959號），本院判決如下：
    主    文
乙○○共同販賣第三級毒品，累犯，處有期徒刑柒年陸月；扣案
之第三級毒品愷他命壹包（驗餘毛重玖佰玖拾點肆壹公克）、黑
色包包壹個、LAMBORGHINI 牌行動電話壹支（含0000000000號SI
M 卡壹枚）、NOKIA 牌行動電話壹支（含0000000000號SIM 卡壹
枚）沒收。
甲○○無罪。
    事    實
一、乙○○前於民國96年間，因持有第二級毒品案件，經台灣台
    北地方法院以96年度簡字第1192號判決判處有期徒刑3 月確
    定，嗣經台灣台北地方法院以96年度聲減字第1790號裁定減
    為有期徒刑1 月又15日確定，於96年8 月28日易科罰金執行
    完畢；又於96年間，因詐欺案件，經本院以96年度易字第24
    21號判決判處有期徒刑4 月，減為有期徒刑2 月確定，於97
    年1 月9 日易科罰金執行完畢；詎猶不知戒慎，明知愷他命
    （即Ketamine，又稱：K 他命）係毒品危害防制條例第2 條
    第2 項第3 款規定列管之第3 級毒品，不得非法販賣，竟與
    名為涂智喬（未經起訴）之成年男子，共同基於販賣第三級
    毒品牟利之犯意聯絡，於97年3 月15日凌晨2 時許，由僅係
    欲與乙○○各出資一半而合資購買K 他命供己施用，即尚無
    與乙○○、涂智喬具有共同營利而販入K 他命意思聯絡之不
    知情之甲○○，駕駛車牌號碼0538-QE 號自小客車搭載乙○
    ○，一同前往臺北縣三重市○○路○ 段「天台廣場」附近，
    且由乙○○下車向某真實姓名年籍均不詳，綽號「阿宗」之
    成年男子，販入第三級毒品K 他命1 包（驗餘毛重990.41公
    克）後，即欲前往甲○○住處分裝而由乙○○、甲○○各分
    得一半之K 他命，然因車行途中，「阿宗」即電話聯繫乙○
    ○詢問對所購得K 他命品質有何意見，經甲○○檢視該等乙
    ○○購買取得之K 他命後，認品質不佳，旋即表示擬就甲○
    ○所購之一半部分馬上返回適才交貨處辦理退貨，甲○○乃
    復駕車搭載乙○○返回上址與「阿宗」之交貨處，惟因乙○
    ○已遭員警以涉嫌販賣K 他命為由而獲法院核准對其所持用
    之0000000000號、0000000000號等門號實施通訊監察，員警
    因悉乙○○、甲○○上開行蹤併於同日凌晨3 時0 分許，在
    臺北縣三重市○○○路與重新路2 段路口，查獲正欲向「阿
    宗」辦理退貨一半事宜之乙○○，且自乙○○身上扣得內置
    有其等甫購得上開K 他命1 包（驗餘毛重990.41公克）之黑
    色包包1 個，乙○○用以聯絡本件販入毒品事宜之LAMBORGH
    INI 牌行動電話1 支（含0000000000號SIM 卡1 枚）、NOKI
    A 牌行動電話1 支（含0000000000號SIM 卡1 枚），併在上
    開路口附近查獲駕駛前開自小客車等候乙○○之甲○○，且
    於該車上扣得甲○○持有供其施用之K 他命1 小包（驗餘毛
    重1.10公克）、NOKIA 牌行動電話1 支（含0000000000號SI
    M 卡1 枚）等物。
二、案經海岸巡防署海岸巡防總局北部地區巡防局移送臺灣板橋
    地方法院檢察署檢察官偵查後起訴。
    理    由
壹、被告乙○○有罪部分
一、證據能力：
(一)、有爭執部分
    按「被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據」，刑事訴訟法第159 條第1 項定有
    明文；證人即同案被告甲○○在警詢中所為之證述，係屬於
    審判外之言詞陳述，依上開規定，自無證據能力，而不得作
    為證據。
(二)、無爭執部分：
    除前開有爭執部分之證據外，本案以下所援用之證據，檢察
    官、被告及其辯護人迄於本院言詞辯論終結前均無異議，且
    本院審酌該等證據作成之情況，並無違法取證或陳述人非基
    於自由意願所為陳述之瑕疵，認為均適於為本案認定事實之
    依據，依刑事訴訟法第159 條之5 第2 項之規定，均有證據
    能力。
二、認定犯罪事實所憑之證據及理由：
    訊據被告乙○○固坦認於前揭時地，與被告甲○○合資併由
    乙○○出面向「阿宗」購得扣案K 他命1 包後，正欲返回甲
    ○○住處進行分裝而各由乙○○、甲○○分得一半之K 他命
    ，然因車行途中，「阿宗」即電話聯繫乙○○詢問對所購得
    K 他命品質有何意見，經甲○○檢視該等乙○○購買取得之
    K 他命後，認品質不佳，旋即反應就甲○○所購之一半部分
    擬馬上返回適才交貨處辦理退貨，甲○○乃復駕車搭載乙○
    ○返回上址與「阿宗」之交貨處，併由乙○○持前開K 他命
    1 包下車辦理退貨一半事宜之際，即為警查獲等情不諱，就
    此乙○○坦認部分，核與同案被告甲○○於偵查、本院審理
    中供認情節相符，併經證人即現場查獲員警施昌祚於本院審
    理中結證在卷，且與乙○○於其本件甫遭查獲前之97年3 月
    15日2 時15分、97年3 月15日2 時16分、同年月日2 時17分
    ，各以所持用之0000000000門號（下以代號A 稱之）與持用
    0000000000之某男（即藥頭，下以代號B 稱之）所為之如下
    關於乙○○甫取得扣案K 他命1 包後，藥頭即電話聯繫乙○
    ○詢問毒品品質如何，然經甲○○檢視該等由乙○○出面購
    買取得之K 他命後，認品質不佳，旋即表示擬就甲○○所購
    之一半部分馬上返回適才交貨處辦理退貨之如下通訊監察譯
    文所示對話：「A ：喂。B ：一樣嘛，對不對？A ：什麼？
    B ：一樣嘛，你有沒有看？A ：我還沒看耶。B ：你趕快看
    ，看是不是一樣。A ：看是不是一樣，喔，好。（背景音《
    即甲○○之聲音》：都不一樣）」、「（A 與旁邊交談：幹
    你娘，要我們自己坐車呢）（某男《即甲○○》：他還沒拿
    啦）（某男《即甲○○》：不要啦，這個我不要，靠腰）（
    A 與旁邊交談：你打給他啦）（某男《即甲○○》：我要退
    掉啦）B ：喂。A ：不一樣。B ：不一樣？A ：嗯，比較大
    。B ：比較大？A ：嗯。B ：喔，還可以嗎？A ：不行，一
    個要退。B ：一個要退？A ：嗯。B ：好。」、「B ：喂。
    A ：喂，啊現在怎麼辦？B ：叫他拿交過來。A ：什麼？B
    ：載來啊。A ：載回去喔？ok，好，bye 。」，此有本院卷
    附之行政院海岸巡防署海岸巡防總局北部地區巡防局97年6
    月25日台北機字第0970012163號函所附該局台北機動查緝隊
    於97年3 月15日查獲國人乙○○等2 人涉嫌違反毒品危害防
    制條例之通訊監察譯文資料在卷可參；此外，員警於前揭時
    地自乙○○身上所扣得白色晶體1 包，經鑑定，驗前毛重99
    6.81公克，取0.07公克鑑定用罄，餘990.41公克，檢出三級
    毒品愷他命（即Ketamine）成分，亦有內政部警政署刑事警
    察局97年3 月27日刑鑑字第0970041103號鑑定書附於本院卷
    可憑；俱見被告乙○○上開坦認部分，應與事實相符，堪以
    採信；然乙○○矢口否認有何販賣K 他命犯行，辯稱：是與
    甲○○合資購買K 他命，目的是為供己施用，並無販賣營利
    意圖云云，惟查：
(一)、乙○○（下以代號B 稱之）於97年3 月13日23時19分以所持
    用0000000000與涂智喬（下以代號A 稱之）所持用00000000
    00門號進行下列通訊監察譯文對話（下稱：甲段通話）「B
    ：喂。A ：喂。B ：嗯，喂，你總共、你總共，那個啊，借
    、借、借多少錢？A ：3 張票（音譯）啦。B ：3 張（音譯
    ）喔？你變3 張喔？3 張喔？A ：對啊。B ：他說，他說什
    麼？啊另外的2 張錢呢？A ：另外2 張等太久了啦。B ：嗯
    。A ：對啊。B ：嗯。A ：啊，另外、另外2 張晚一點我會
    把他揪回來啦，你說先幫他處理3 個啦。B ：先處理3 個就
    對了？A ：對啦。B ：我們現在就對了。A ：沒有，現在變
    成......B ：我們現在只有1 個錢呢？A ：沒有，我已經那
    邊，去那個板子給他看，OK之後有沒有？你把他帶來附近，
    然後跟他講，然後出去就換錢回來。B ：喔，我懂。A ：6
    克還帶夾，看說可以啊。B ：喔，他說「阿斌」（音譯）講
    ，你跟他講，等一下喔。C ：HELLO 。A ：喂，幹，我真的
    ，真的很多跟你講，因為有一組的沒有沒？他要、要給他、
    他還沒給我錢，啊，跟我很快啦，因為附近啦。C ：嗯。A
    ：還是說你要跟烏龜去沒關係啊？C ：就是，反正就是當天
    來回就對了啦？A ：不用、不用、不用當天，一個小時而已
    ，再看那個女旁邊而已。C ：好、好、好。A ：對、對，這
    個對我，你放心啦，你放心。C ：好，好。A ：嗯，OK。C
    ：好。A ：啊，另外2 個有沒有？晚一點我再把他揪回來，
    因為剛他等太久了，結果我在乎爛他啦。C ：嗯？A ：對啊
    、對啊、對啊。C ：反正現在就是、就是一樣嘛，就跟烏龜
    跟你講的一樣嘛。A ：對、對、對、對、對，嗯啊。C ：好
    、好。A ：好，OK，bye 。C ：bye 。」；又乙○○（下以
    代號B 稱之）復於97年3 月13日23時21分以所持用00000000
    00與涂智喬（下以代號A 稱之）所持用0000000000門號進行
    下列通訊監察譯文所示對話（下稱乙段通話）：「A ：喂。
    B ：喂，你看可不可先幫我拿一點給維基看啦？A ：先拿一
    點給維基看？B ：基本上他是OK的，給他看一下會比較好，
    你懂我意思嗎？A ：我懂，我懂。B ：反正他在旁邊而已啊
    。A ：嗯...B ： 嗯啊、嗯啊、嗯啊，反正你處理啦，看你
    ，看你等一下怎麼樣你打給我。A ：好，bye bye 。」等情
    ，此有上揭本院卷附之行政院海岸巡防署海岸巡防總局北部
    地區巡防局97年6 月25日台北機字第0970012163號函所附該
    局台北機動查緝隊於97年3 月15日查獲國人乙○○等2 人涉
    嫌違反毒品危害防制條例之通訊監察譯文資料在卷可參；以
    甲、乙2 通對話之時間僅相隔2 分鐘，則於此等密接時間內
    ，能於該2 通對話中均出聲之人，應即為相同之人，是核諸
    乙段通話譯文中，涂智喬要求乙○○先拿一些貨品給維基看
    ，乙○○隨即表示了解應允並答稱反正維基就在乙○○身旁
    之意，以此對照以觀，顯見乙○○與涂智喬之甲段通話對話
    譯文中，關於在乙○○與涂智喬對話當下，處於乙○○身旁
    亦即該段譯文中所謂代號C 者，即為乙段通話譯文中之維基
    ，且於甲段通話即乙○○與涂智喬之對話譯文可知，斯時向
    乙○○、涂智喬購買貨品者計有3 批對象，然其中2 批因等
    候太久，暫僅剩維基1 批，涂智喬並囑乙○○帶同向其等購
    買貨品者外出而向上游貨者取得貨品後，即可將該等貨品交
    付向其等購買貨品者而換取現金回來，且乙○○與涂智喬於
    乙段通話當下，維基因即位於乙○○身旁，乙○○乃將話筒
    交予身旁之維基，由維基直接與涂智喬對談，涂智喬並應允
    維基若擔心究否付錢即可取得貨品，則可與綽號烏龜之乙○
    ○一同前往乙○○向上游貨者購貨處所，於乙○○購得貨品
    後旋向乙○○取貨，且該次取貨前後僅需1 小時左右即可之
    意。
(二)、乙○○（下以代號B 稱之）於97年3 月13日23時30分以所持
    用0000000000與涂智喬（下以代號A 稱之）所持用00000000
    00門號進行下列通訊監察譯文對話（下稱：丙段通話）「B
    ：喂。A ：喂。B ：嗯。A ：他們要等很久嗎？B ：要等很
    久嗎？A ：不會啊。B ：喔，維基打給你好不好？A ：什麼
    ？維基？B ：嗯啊。A ：他沒打給我啊？B ：喔，因為他在
    等說，沒關係。A ：那我帶啊。B ：嗯，那我拿板子、那我
    拿板子給他看了啊。B ：喔好，那你先打給他，你先打給他
    。A ：有確定會？B ：對、對、對。A ：好，bye bye 。」
    ；乙○○（下以代號B 稱之）復於97年3 月13日23時46分以
    所持用0000000000與涂智喬（下以代號A 稱之）所持用0000
    000000門號進行下列通訊監察譯文對話（下稱：丁段通話）
    「A ：喂。B ：啊你在哪裡？A ：我現在在... 永和。B ：
    喔，你要去找維基喔？A ：嗯啊。B ：過來找我啊，他過來
    找我啊。A ：喔，你在秀朗那邊是不是？B ：嗯啊，嗯啊。
    A ：他要過來是不是？B ：嗯啊。A ：可不要讓他進去呢。
    B ：我知道啊，沒有，我跟他約在外面啊。A ：嗯啊，嗯啊
    。B ：你沒有車嘛，那我，那我現在彎過去載你好了。A ：
    什麼，我回來啦。B ：我在，我在他們車上啊。A ：阿你沒
    有進去喔？B ：對啊，我們在車上啊。A ：好，那我彎過去
    。B ：好，bye bye 。」；乙○○（下以代號B 稱之）復於
    97年3 月13日23時54分以所持用0000000000與涂智喬（下以
    代號A 稱之）所持用0000000000門號進行下列通訊監察譯文
    對話（下稱：戊段通話）「A ：喂。B ：你說什麼一起弄我
    聽不懂。A ：啊他的意思說，全部一起弄啦。B ：就3 個啊
    。A ：對啊，對啊，他們，加、加他們自己1 個啊。B ：喔
    。A ：嗯啊，你要拿錢啊。B ：可是維基不可能先給我們啊
    。A ：什麼？B ：維基不可能先給我們錢啊。A ：我知道，
    我知道，啊我先拿、拿那個照片給他看啊。B ：喔，可是，
    你外面4 個，喔。A ：對啦。B ：好啦。A ：好。」；乙○
    ○（下以代號A 稱之）又於97年3 月13日23時59分以所持用
    0000000000與涂智喬（下以代號B 稱之）所持用0000000000
    門號進行下列通訊監察譯文對話（下稱：己段通話）「A ：
    喂。B ：喂。A ：啊那個小雞雞多少錢？B ：29吧。A ：29
    ？B ：29啊。（A 與旁邊交談：2 個29啊）B ：嗯啊。A ：
    不能再低喔？B ：你跟他講，我真的拿285 ，我不騙他。（
    A 與旁邊交談：他拿285 啦）A ：他賺5 千塊。B ：嗯啊。
    A ：嗯啊，OK，OK，好，bye bye 。B ：好。」；乙○○（
    下以代號A 稱之）又於97年3 月14日0 時7 分以所持用0000
    000000與涂智喬（下以代號B 稱之）所持用0000000000門號
    進行下列通訊監察譯文對話（下稱：庚段通話）「A ：喂。
    B ：喂。A ：我現在進台北喔。B ：什麼？A ：我們要去台
    北。B ：方維幾點約？A ：沒有，維基還沒，維基說要等他
    電話。B ：什麼，他還不確定喔？A ：嗯啊。B ：幹你娘，
    他是要還是不要啊？A ：我不知道，你要不要打給他跟他講
    ？B ：他現在處理我們事情就對了？A ：對，對，對。B ：
    好啦，好啦。A ：維基說等他電話，如果打來OK就是OK了。
    B ：好、好、好，那你、那你跟他講說，我們只去1 次而已
    啦。A ：好OK，OK，OK。B ：好，bye bye 。」；乙○○（
    下以代號B 稱之）又於97年3 月14日0 時34分以所持用0000
    000000與涂智喬（下以代號A 稱之）所持用0000000000門號
    進行下列通訊監察譯文對話（下稱：辛段通話）「B ：喂。
    A ：喂，小雞雞說OK喔？B ：嗯啊，2 個人啊。A ：好啦，
    那就麻煩那個阿溫他們在你家弄啊可以嗎？B ：對啊，對啊
    ，對啊。A ：對啊，啊就給，給他們28而已喔？B ：什麼？
    A ：我、我給維基29嘛，啊只要回，給他們28塊就好了喔。
    B ：好、啊我們的呢？我給他275 耶。A ：我們，我們給他
    275 而已喔？B ：我以，啊你頭有牽起來？A ：嗯啊。B ：
    嗯啊，頭我有牽起來。A ：嗯啊，沒...B ： 啊，哥，啊他
    們幹部都是打給你嗎？A ：啊就28啊。B ：嗯啊。A ：回來
    ，回來就28，我OK，28，好啦，28我OK啦。B ：那我電話給
    他，現在給他是不是？A ：他有說再講啦。B ：好，沒有說
    就收起對不對？A ：你現在沒有跟他在一起喔？B ：沒有啊
    ，他們，他們都下去了，我在車上。A ：啊你有跟他講，要
    多個2 錢嗎？B ：有、有、有。A ：有喔，好、好，OK，你
    處理一下，處理一下代溝。B ：好好，bye bye 。」；乙○
    ○（下以代號B 稱之）另於97年3 月14日0 時56分以所持用
    0000000000與涂智喬（下以代號A 稱之）所持用0000000000
    門號進行下列通訊監察譯文對話（下稱：壬段通話）「B ：
    喂，嗯。A ：嗯。B ：那個什麼，我們的有啦，可是維基說
    ，要等明天耶。A ：現在都亂七八糟的。B ：對啊，啊我們
    的有啦。........ 」 ；乙○○（下以代號A 稱之）又於97
    年3 月14日22時29分以所持用0000000000與甲○○（下以代
    號B 稱之）所持用0000000000門號進行下列通訊監察譯文對
    話（下稱：段通話）「A ：喂。B ：嗯啊。A ：啊你等一
    下，人、人要、過來過來開電腦板啊。B ：喔。A ：對阿，
    我等一下。B ：馬上到。..... B ：我到了。」；乙○○再
    於本件甫遭查獲前之97年3 月15日0 時52分，以所持用之00
    00000000門號（下以代號A 稱之）與持用0000000000之某男
    （即藥頭，下以代號B 稱之）所為下列通訊監察譯文對話（
    下稱：子段通話）「（A ：啊，靠內線，那邊紅綠燈迴轉）
    A ：喂。B ：你到了嗎？A ：你在三重哪裡？B ：在天台等
    。A ：什麼？喂。B ：喂。A ：三重哪裡？B ：天台。A ：
    天台，OK，好，到，打給你。」等情，此有前開本院卷附之
    行政院海岸巡防署海岸巡防總局北部地區巡防局97年6 月25
    日台北機字第0970012163號函所附該局台北機動查緝隊於97
    年3 月15日查獲國人乙○○等2 人涉嫌違反毒品危害防制條
    例之通訊監察譯文資料在卷可憑。
(三)、依上述乙○○與涂智喬間自丙至戊段之通訊監察譯文內容可
    知，其2 人於97年3 月13日23時30分至同日時54分，均在談
    論涂智喬向乙○○詢問維基是否確定向其等購買貨品，及是
    否由維基直接與涂智喬電話聯繫，涂智喬並叮囑乙○○要向
    維基收錢，乙○○則回應維基不可能先給錢；另依乙○○與
    涂智喬間己段之通訊監察譯文內容可知，其2 人於97年3 月
    13日23時59分，乃由乙○○向涂智喬詢問將貨品出售所謂小
    雞雞者時，價金若干，涂智喬回以29，乙○○隨即向身旁之
    人告以2 個29（即2 批人共以29之價格向上游貨者取得貨品
    ），並接續詢問涂智喬能否價格再降低，涂智喬迅即回應，
    要乙○○轉告身旁之人，涂智喬向上游貨者係以285 拿取物
    品，經乙○○將此情轉知身旁之人，乙○○並向身旁之人補
    充稱涂智喬如此轉手乃賺5 千，而以此段對話中，乙○○乃
    詢問涂智喬將貨品出售所謂小雞雞者時之價金若干，經涂智
    喬告以價錢後，乙○○旋將此節告以身旁之人，顯見斯時所
    謂小雞雞者，即位處乙○○身旁，乙○○甚至明白告知所謂
    小雞雞者，涂智喬將貨品轉手賣與所謂小雞雞者，可從中賺
    取差價5 千元；再依乙○○與涂智喬間庚段之通訊監察譯文
    內容可知，其2 人於97年3 月14日0 時7 分，乃在談論，涂
    智喬詢問乙○○，維基約幾點買貨，乙○○則答以維基稱須
    等其電話通知並再決定究否跟涂智喬、乙○○買貨，乙○○
    甚而告知涂智喬，是否由涂智喬親自與維基聯繫是否購貨，
    涂智喬則詢問乙○○，維基刻下正在考慮處理就是了，乙○
    ○則答以是的，涂智喬即表示好啦，經乙○○再告知涂智喬
    ，維基業表示若再電話聯繫即係確定購買，涂智喬則要乙○
    ○轉知維基，其等只去上游售貨處1 次之意；另依乙○○與
    涂智喬間辛段之通訊監察譯文內容可知，其2 人於97年3 月
    14日0 時34分，乃在談論，乙○○告知涂智喬所謂小雞雞者
    已向乙○○表達確定購買貨品之意，乙○○並詢問涂智喬是
    否告知買家即小雞雞乃以28之價格購得貨品，經涂智喬回以
    其先前係以29之價格告知維基，但改為只要28就好了，乙○
    ○則提醒涂智喬那其等本身是以275 向上游購得貨品，涂智
    喬則再表示如此一來，以275 之價格向上游取得貨品後，再
    向維基告以係用28之價格購得貨品也可以，而以此段通話中
    ，乙○○與涂智喬均係在討論要告知向其等購買貨品之人，
    其等乃以多少價格取得貨品，而其等對該買家或稱小雞雞，
    或稱維基，顯見其等所稱之小雞雞與維基是同1 人；又依乙
    ○○與涂智喬間壬段之通訊監察譯文內容可知，其2 人於97
    年3 月14日0 時56分，乃在談論，乙○○告知涂智喬已與上
    游賣家聯繫妥當，但下游買家維基則表達要明天亦即97年3
    月15日才可購買；再依乙○○與甲○○間段之通訊監察譯
    文內容可知，其2 人於97年3 月14日22時29分，乃在聯繫談
    論刻下甲○○正前往與乙○○碰面會合；又依乙○○與某人
    間子段之通訊監察譯文內容可知，乙○○於97年3 月15日0
    時52分，已搭車前往位於天台準備交貨之上游貨者處；而再
    參照被告乙○○與被告甲○○乃同時為警查獲並扣得K 他命
    1 包（驗餘毛重990.41公克），被告2 人於本院審理中亦均
    坦認乃合資購買扣案K 他命1 包（驗餘毛重990.41公克），
    被告甲○○且供認乃與被告乙○○以28萬元合資並由乙○○
    下車去向上游毒販購得扣案毒品K 他命1 包（驗餘毛重990.
    41公克）等情不諱，以甲○○即係因欲與乙○○以28萬元合
    資購買毒品K 他命，且其並親自與出面洽取毒品之乙○○同
    至取貨現場，嗣遭警依前揭通訊監察內容獲悉乙○○行蹤，
    因而查獲本案，併確扣得K 他命1 包（驗餘毛重990.41公克
    ）各情以觀，可徵前開甲段至段之通訊監察譯文中所稱之
    貨品即指毒品K 他命，維基或小雞雞即係被告甲○○，而譯
    文中所稱之28、29、275 ，即指28萬、29萬、27萬5 千元，
    據此，對照上開通訊監察譯文內容，堪認乙○○乃與涂智喬
    基於共同販賣K 他命營利之意，其等實以27萬元5 千元向上
    游毒販販入扣案K 他命1 包，然卻告知擬欲合資各付總價一
    半價金併推由乙○○出面洽取毒品之甲○○，係以28萬元總
    價，而由乙○○、涂智喬此方與甲○○此方共2 方合資購得
    毒品，即乙○○、涂智喬乃欲將所販入之一半毒品，以14萬
    元代價販售甲○○從中牟利且已販入該等毒品，然尚未分裝
    一半分與甲○○，即因甲○○認毒品品質不佳欲辦理退貨途
    中而為警查獲甚明，是公訴人認被告乙○○具有營利犯意而
    販入毒品，固洵屬的論，然漏未審酌被告乙○○係與案外人
    涂智喬共同為本件犯行，則容有誤會（至公訴人認被告乙○
    ○係與被告甲○○共同為本件犯行，亦有未洽，此詳如後述
    ），是被告乙○○顯有營利犯意，其辯稱僅係購入毒品供己
    施用云云，無足採信。
(四)、況證人即本件承辦員警施昌祚於本院審理中亦結證稱：被告
    乙○○購入毒品就是要販賣圖利，因為我們針對乙○○實施
    通訊監察，一直到97年3 月15日，至少3 、4 個月，在這段
    時間，根據通訊監察譯文資料顯示，乙○○就是一直有販賣
    毒品圖利等語在卷（見本院97年8 月1 日審理筆錄）；並有
    乙○○與他人間確有多通以高腳椅、黃色的、蝴蝶、橘蝴蝶
    、藍喜美、紅外套等暗語，談論毒品交易事宜之前開本院卷
    附之行政院海岸巡防署海岸巡防總局北部地區巡防局97年6
    月25日台北機字第0970012163號函所附該局台北機動查緝隊
    於97年3 月15日查獲國人乙○○等2 人涉嫌違反毒品危害防
    制條例之通訊監察譯文資料在卷可憑，顯見證人施昌祚前開
    證述，洵屬有據，可以信實，更徵被告乙○○此次購入K 他
    命1 包乃具有營利犯意無疑。
(五)、綜上，被告乙○○以前詞置辯，否認犯行，容係事後卸責之
    詞，無足採信，本件事證明確，被告乙○○犯行堪以認定。
三、應適用之法律、科刑審酌事由、沒收物之處理：
(一)、按販賣毒品罪，不以販入之後，復行賣出為必要，只須意圖
    營利而販入或賣出，有一於此，犯罪即應成立，此經最高法
    院著有92年度台上字第7046號判決意旨可供參照；據此，被
    告乙○○既乃意圖販賣，而販入扣案K 他命1 包，而販賣毒
    品罪，不以販入之後，復行賣出為必要，只須意圖營利而販
    入或賣出，有一於此，犯罪即應成立，業如前述，是被告乙
    ○○意圖營利販入之行為，即構成毒品危害防制條例第4 條
    第3 項之販賣第三級毒品罪；其與涂智喬2 人間，就本件犯
    行，具有犯意聯絡、行為分擔，應依刑法第28條規定，論以
    共同正犯；又被告乙○○有如事實欄所載之前案有期徒刑科
    刑暨執行完畢紀錄，有臺灣高等法院被告前案紀錄表1 份在
    卷可查，其於有期徒刑執行完畢後5 年內，故意再犯本案有
    期徒刑以上之各罪，就其本件犯行，應依刑法第47條1 項規
    定，論以累犯，加重其刑。
(二)、爰審酌被告乙○○正值青壯之年，不思努力進取，明知K 他
    命對於人體有莫大之戕害，竟仍為圖一己私利，漠視毒品之
    危害性，而為販賣毒品犯行，所為嚴重危害國民身心健康及
    社會風氣，進而敗壞社會治安，甚屬不該，且犯後飾詞狡辯
    ，未見悔意，及斟酌其犯罪之動機、目的、手段等一切情狀
    ，就其本件犯行，量處如主文所示之刑，以資懲儆。
(三)、末按依毒品危害防制條例第18條第1 項前段之規定，應予沒
    收銷燬之毒品，以經查獲之第一、二級毒品為限；又毒品依
    其成癮性、濫用性及對社會危害性，共分為四級，上開條例
    並就製造、運輸、販賣、意圖販賣而持有、以非法方法使人
    施用、引誘他人施用及轉讓不同品項之毒品等行為，分別定
    其處罰，至施用或持有第三、四級毒品，因其可罰性較低，
    故未設處罰之規定，僅就施用及持有第一、二級毒品科以刑
    罰，然鑑於第三、四級毒品均係管制藥品，特於同條例第11
    條之1 明定無正當理由，不得擅自持有；第18條第1 項後段
    復規定查獲之第三、四級毒品，無正當理由而擅自持有者，
    沒入銷燬之。從而，依同條例第18條第1 項後段應沒入銷燬
    之毒品，專指查獲施用或持有之第三、四級毒品而言；倘係
    查獲製造、運輸、販賣、意圖販賣而持有、以非法方法使人
    施用、引誘他人施用或轉讓第三、四級毒品，既屬同條例相
    關法條明文規定處罰之犯罪行為，即非該條項應依行政程序
    沒入銷燬之範圍。又同條例第19條第1 項所定「供犯罪所用
    或因犯罪所得之物」，係指犯第4 條至第9 條、第12條、第
    13條或第14條第1 項、第2 項之罪所用或所得之物，不包括
    毒品本身在內，是尚不得援用此項規定為第三、四級毒品之
    沒收依據。再同條例對於查獲之製造、運輸、販賣、意圖販
    賣而持有、以非法方法使人施用、引誘他人施用及轉讓第三
    、四級毒品之沒收，並無特別規定，如其行為已構成犯罪，
    則該毒品即屬不受法律保護之違禁物，應回歸刑法之適用，
    依刑法第38條第1 項第1 款之規定沒收之，始為適法（最高
    法院96年度臺上字第89號判決意旨參照）。扣案之K 他命1
    包（驗餘毛重990.41公克）內之K 他命，係查獲之第三級毒
    品，揆諸前揭說明，該等毒品既屬構成犯罪行為標的之違禁
    物，茲併依刑法第38條第1 項第1 款之規定，宣告沒收；另
    扣案包裹前開驗餘毛重990.41公克K 他命之分裝袋1 只、黑
    色包包1 個，LAMBORGHINI 牌行動電話1 支（含0000000000
    號SIM 卡1 枚）、NOKIA 牌行動電話1 支（含0000000000號
    SI M卡1 枚）等物，乃被告乙○○為本案犯罪所用之物，茲
    依毒品危害防制條例第19條第1 項規定宣告沒收；另扣案之
    K 他命1 小包（驗餘毛重1.10公克）、NOKIA 牌行動電話1
    支（含0000000000號SIM 卡1 枚）等物，或乃供被告甲○○
    自身施用毒品所用之物，或難認與被告乙○○本件販賣毒品
    犯行有直接關聯，均爰不併於本案宣告沒收，附此敘明。
貳、被告甲○○無罪部分：
一、公訴意旨另略以：被告甲○○明知愷他命係毒品危害防制條
    例所列之第三級毒品，不得非法販賣，竟與被告乙○○共同
    基於販賣第三級毒品予不特定人牟利之犯意聯絡，於97年3
    月15日凌晨2 時許，由甲○○駕駛車牌號碼0538-QE 號自小
    客車搭載乙○○，一同前往臺北縣三重市○○路○ 段「天台
    廣場」附近，向某姓名年籍不詳綽號「阿宗」之成年男子，
    販入上揭第三級毒品K 他命1 包，旋經警於同日凌晨3 時0
    分許，在臺北縣三重市○○○路與重新路2 段路口查獲，並
    扣得上開甫販入之K 他命1 包、包裝上揭K 他命之黑色包包
    1 個，及甲○○持有供其施用之K 他命1 小包、乙○○用以
    聯絡本件販入毒品事宜之LAMBORGH INI牌行動電話1 支（含
    0000000000號門號卡）等物，因認被告甲○○涉犯毒品危害
    防制條例第4 條第3 項之販賣第三級毒品罪嫌，且與被告乙
    ○○係屬共同正犯等語。
二、然按犯罪事實應依證據認定之，無證據不得認定其犯罪事實
    ；又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法
    第154 條第2 項、第301 條第1 項分別定有明文。次按認定
    被告有罪之事實，應憑證據，如未能發現相當之證據，或證
    據不足以證明，自不能以推測或擬制之方法，以為裁判之基
    礎；且認定事實所憑之證據，其為訴訟上之證明，須達於通
    常一般人均不致有懷疑，而得確信其為事實之程度者，始得
    據為有罪之認定，倘其證明尚未達到此一程度而有合理之懷
    疑存在時，尚難為有罪之認定基礎；另苟積極證據不足以為
    不利於被告事實之認定，即應為有利於被告之認定，更不必
    有何有利之證據（最高法院30年上字第816 號、40年臺上字
    第86號、76年臺上字第4986號判例意旨參照）。又刑事訴訟
    法第161 條第1 項規定：檢察官就被告犯罪事實，應負舉證
    責任，並指出證明之方法。因此，檢察官對於起訴之犯罪事
    實，應負提出證據及說服之實質舉證責任。倘其所提出之證
    據，不足為被告有罪之積極證明，或其指出證明之方法，無
    從說服法院以形成被告有罪之心證，基於無罪推定之原則，
    自應為被告無罪判決之諭知（最高法院92年臺上字第128 號
    判例意旨參照）。
三、茲公訴人認被告甲○○涉犯毒品危害防制條例第4 條第3 項
    之販賣第三級毒品罪嫌，主要係以：(一)被告甲○○、乙○○
    之供述。(二)扣案之第三級毒品K 他命1 包。(三)內政部警政署
    刑事警察局鑑定書。(四)被告乙○○持用之0000000000號行動
    電話通訊監察譯文等為其主要論據；然訊據被告甲○○堅詞
    否認有何販賣第三級毒品罪嫌，辯稱：其並未與乙○○具有
    共同販賣K 他命營利之犯意聯絡，僅係欲與乙○○合資購買
    毒品供己施用等語；經查：
(一)、證據能力：
、有爭執部分
    證人即同案被告乙○○在警詢中所為之證述部分：
    按「被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據」，刑事訴訟法第159 條第1 項定有
    明文；查證人乙○○在警詢中之證述，內容係屬於乙○○在
    審判外之言詞陳述，且辯護人亦質疑該等證詞之證據能力，
    揆諸上開規定，證人乙○○在警詢中之證述，就欲以之直接
    或間接證明本案起訴犯罪事實成立與否的情況，應無證據能
    力，然並不影響證人乙○○在警詢中之證述得作為「彈劾證
    據」，即得以之作為彈劾證人乙○○證述可信度之證據，當
    無疑義。
、無爭執部分：
    除前開有爭執部分之證據外，本案以下所援用之證據，檢察
    官、被告及其辯護人迄於本院言詞辯論終結前均無異議，且
    本院審酌該等證據作成之情況，並無違法取證或陳述人非基
    於自由意願所為陳述之瑕疵，認為均適於為本案認定事實之
    依據，依刑事訴訟法第159 條之5 第2 項之規定，均有證據
    能力。
(二)、得心證之理由
、證人施昌祚在本院審理中結證稱：於對乙○○所持用前揭行
    動電話門號實施通訊監察期間，尚未查悉有何甲○○與人毒
    品交易之情事等語在卷（見本院卷97年8 月26日審理筆錄）
    ，是尚無從以被告乙○○持用之0000000000號行動電話通訊
    監察譯文，遽認被告甲○○有何基於營利犯意，而與乙○○
    共同販入扣案K 他命1 包犯行，則被告甲○○辯稱並非基於
    營利犯意而與乙○○共同合資購入K 他命1 包等語，即非無
    足取。
、被告甲○○、乙○○於警詢、偵查、本院審理中之供述，亦
    均未提及其等有何共同基於營利犯意而販入扣案K 他命1 包
    之情，公訴人執被告甲○○、乙○○之供述，認被告甲○○
    具有販賣K 他命犯行，容有誤會。
、至被告甲○○雖坦認扣案K 他命1 包中，有一半係其與乙○
    ○合資所購，依此，被告甲○○顯係自承擬向乙○○購買重
    量達495.205 公克之K 他命（扣案K 他命1 包之驗餘毛重99
    0.41公克，其半數為495.205 公克），甲○○所購此等K 他
    命之數量，固甚龐大，然持有毒品之原因，基於合理之推測
    ，其可能原因本存有多種，除被告可能係基於檢察官所指之
    基於營利犯意而販入之可能性外，亦有可能係被告基於供自
    己施用或意圖轉讓給他人等各種原因，其可能之原因不一而
    足，自無從單以被告甲○○為警查獲時，扣得前開非屬少量
    K 他命之客觀事實，逕認被告甲○○主觀上即乃係擬基於營
    利販意而販入；況被告甲○○為警查獲後，同意接受採尿，
    其尿液檢體經鑑定，亦確呈K 他命陽性反應，此有本院卷附
    之行政院海岸巡防署海岸巡防總局北部地區巡防局97年6 月
    2 日台北機字第0970010578號函所附甲○○本件為警查獲時
    之驗尿報告在卷可憑，顯見甲○○辯稱係為供己施用而與乙
    ○○合資購買K 他命，亦非全然無由。
四、綜上所述，被告甲○○辯稱扣案之K 他命係供己施用等語，
    與常情尚無重大相悖之處，並非全然不可採信，是本院尚難
    因扣案K 他命之數量甚多，即遽認被告甲○○有何本於營利
    犯意而與乙○○共同販入K 他命犯行；此外，復查無其他積
    極證據足資證明被告甲○○有何公訴意旨所指之犯行，既不
    能證明被告甲○○犯罪，自應諭知其無罪之判決，以昭審慎
    。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，毒品危害防制條例第4 條第3 項、第19條第1 項，刑法第11
條前段、第28條、第47條第1 項、第38條第1 項第1 款，判決如
主文。
本案經檢察官郭季青到庭執行職務。
中    華    民    國    97    年    10    月    22    日
                  刑事第十七庭  審判長法  官  許必奇
                                      法  官  鄧雅心
                                      法  官  陳明偉
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                      書記官  強梅芳
中    華    民    國    97    年    10    月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
