【裁判字號】    97,司拍,510
【裁判日期】    971022
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第510號
聲  請  人  兆豐資產管理股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人蕭文華於民國83年1 月28日，以
    其所有如附表所示之不動產，為向臺灣土地銀行股份有限公
    司借款之擔保，設定新臺幣（下同）3,480,000 元之本金最
    高限額抵押權，存續期限為民國83年1 月28日至民國113 年
    1 月28日止，債務清償期依照各個債務契約所定清償日期，
    經登記在案，又案外人蕭文華於民國83年1 月11日向聲請人
    借款8,000,000 元，約定借款期限為民國83年1 月11日起至
    民國103 年1 月11日止，分期按月清償本息，嗣因債權讓與
    ，上開債權連同抵押權一併由聲請人概括承受。詎自民國85
    年6 月10日起，案外人蕭文華未依約清償本息，積欠本金3,
    480,000 元及利息與違約金，依約視同全部到期，又案外人
    蕭文華於民國85年12月16日將上開不動產所有權移轉予相對
    人，依法對抵押權不生影響，為此聲請拍賣抵押物，以資受
    償，並提出抵押權設定契約書影本、他項權利證明書影本、
    他項權利移轉變更契約書影本、土地登記簿謄本、建物登記
    簿謄本、借據影本及債權讓與證明書影本各一件為證。
三、相對人陳述意旨略以：伊已將案外人蕭文華向臺灣土地銀行
    之借款債務清償，惟臺灣土地銀行竟未將上開抵押權登記塗
    銷，且聲請人之利息請求已時效消滅等語。
四、經查，附表所示之不動產所設定之最高限額抵押權，為案外
    人蕭文華於83年1 月28日起至113 年1 月28日止，在3,480,
    000 元範圍內之債務為擔保。而聲請人所提出之附卷債權證
    明文件，即由案外人蕭文華所簽之中長期放款借據影本及抵
    押權設定契約書，形式上堪信為真實，則上開借款債務，形
    式上足認為本件抵押權所擔保之範圍，雖相對人表示已經清
    償且利息請求已時效消滅乙情，然此為實體上法律關係存否
    之爭執，相對人得另行提起訴訟以資解決，尚非本件非訟程
    序所得審究。職是，本件聲請人為拍賣抵押物之聲請，經核
    尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    10    月    22    日
                  簡易庭司法事務官  王佑如
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    97    年    10    月    22    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第510號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │萬年│    │706   │建│0   │17  │74      │萬分之│          │
│    │      │        │    │    │      │  │    │    │        │196   │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第510號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │3847  │屏東市○○街21│萬年段706地號 │鋼筋混凝土│5樓112.57合計112.57   │陽台面積11│全部│共用部分萬年段38│
│    │      │9之4號        │              │造、七層樓│                      │.57       │    │78建號應有部分萬│
│    │      │              │              │房        │                      │          │    │分之214         │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
