【裁判字號】    96,訴,138
【裁判日期】    971022
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事裁定               96年度訴字第138號
上  訴  人
即  被  告  戊○○
                      號
            丙○○
                      號
            辛○○○
                      號
            己○○○
            丁○○
            乙○○
            甲○○
上列上訴人與被上訴人庚○○等人間因本院96年度訴字第138 號
請求清償借款事件，上訴人提起上訴到院，經核本件訴訟標的金
額為新臺幣（下同）450 萬元，應徵第二審裁判費68,325元，未
據上訴人繳納，茲依民事訴訟法第44 2條第2 項規定，限該上訴
人於收受本裁定後10日內如數向本院繳納，逾期未繳納即駁回其
上訴，特此裁定。
中    華    民    國    97    年    10    月    22    日
                  民事第一庭  審判長法  官  孫國禎
                                    法  官  張以岳
                                    法  官  潘  快
正本係照原本作成。
本裁定不得抗告。
                                書記官  黃麗燕
中    華    民    國    97    年    10    月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
