【裁判字號】    97,補,1407
【裁判日期】    971022
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事裁定              97年度補字第1407號
原      告  金鼎綜合證券股份有限公司
法定代理人  乙○○
被      告  甲○○
一、原告因請求清償債務事件，曾聲請對被告甲○○發支付命令
    ，惟被告甲○○已於法定期間內對支付命令提出異議，應以
    支付命令之聲請視為起訴，茲限原告於收受本裁定後5日內
    補正下列事項：
  （一）本院審酌原告民國97年9月16日之民事支付命令聲請狀
        ，認本件訴訟標的金額為新台幣（下同）5,464,507元
        ，應繳裁判費55,153元，扣除前繳支付命令裁判費1,00
        0元外，尚應補繳54,153元。
  （二）提出準備書狀1件，並以繕本或影本直接通知他造。
二、原告逾期未補正前揭事項，即駁回原告之訴，特此裁定。
中    華    民    國    97    年    10    月    22    日
                  民事第三庭   法  官  林洲富
上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    10    月    22    日
                               書記官  柳寶倫


司法院資訊處製作；財團法人民間司法改革基金會備份。
