【裁判字號】    97,聲,4571
【裁判日期】    971022
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度聲字第4571號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
                    國民
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（臺灣臺中地方法院檢察署九十七年度執字第一四六０六號、
九十七年度執聲字第三二一０號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪減刑後所處之刑，應執行有期徒刑肆
月又拾伍日，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹
日。
    理  由
一、刑法第二條第一項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。依刑法第五十一條定應執行刑時，裁判確
    定前犯數罪，或其中一罪在新法施行前者，均應為新舊法比
    較，最高法院民國九十五年五月二十三日第八次刑事庭會議
    著有決議可資參照。則本件涉及新舊法比較部分如下：
  (一)查受刑人甲○○所犯上開二罪（如附表）之其中一罪，其行
    為時之刑法第四十一條第一項前段乃規定：「犯最重本刑為
    五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑
    或拘役之宣告，因身體、教育、職業、家庭之關係或其他正
    當事由，執行顯有困難者，得以一元以上三元以下折算一日
    ，易科罰金」；且易科罰金之折算標準即修正前罰金罰鍰提
    高標準條例第二條前段（現已刪除）所為之規定，係就其原
    定數額提高為一百倍折算一日，則本件受刑人於九十一年十
    月二日前某日所犯詐欺罪之行為時之易科罰金折算標準，應
    以銀元三百元折算一日，經折算為新臺幣後，應以新臺幣九
    百元折算一日；然因九十五年七月一日修正公布施行之刑法
    第四十一條第一項前段規定：「犯最重本刑為五年以下有期
    徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告
    者，得以新臺幣一千元、二千元或三千元折算一日，易科罰
    金」，揆諸上開說明，本件受刑人所犯裁判確定前之上開二
    罪中有一罪乃在新法施行前，自應為新舊法之比較，茲經比
    較修正前、後之易科罰金折算標準後，則顯以修正前之規定
    較有利於受刑人，而應以銀元三百元即新臺幣九百元折算一
    日。
  (二)次查受刑人所犯上開二罪中之一罪係在新法施行前，而刑法
    第五十一條業於九十四年二月二日修正公布，並於九十五年
    七月一日施行，修正前刑法第五十一條規定：「數罪併罰，
    分別宣告其罪之刑，依左列各款定其應執行者：」其中第五
    款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾二十年。」。修
    正後刑法第五十一條第五款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾三十年。」，經比較新舊刑法第五十一條第五款之
    規定，修正後刑法並非較有利於行為人，依刑法第二條第一
    項前段之規定，當應依修正前之刑法第五十一條，定其應執
    行之刑。
二、受刑人甲○○因犯幫助詐欺等罪，經本院先後判處如附表所
    示之刑，均經分別減刑及確定在案。茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑，並諭
    知易科罰金之折算標準。
三、爰依刑事訴訟法第四百七十七條第一項，刑法第二條第一項
    前段、第五十三條、修正前刑法第五十一條第五款、修正前
    刑法第四十一條第一項前段、第二項，修正前罰金罰鍰提高
    標準條例第二條，現行法規所定貨幣單位折算新臺幣條例第
    二條，裁定如主文。
中    華    民    國    97    年    10    月    22    日
                  刑事第十七庭  法  官  林學晴
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  簡雅文
中    華    民    國    97    年    10    月    22    日
附表：受刑人甲○○定應執行刑案件一覽表
┌───────┬───────────┬───────────┐
│  編      號  │          1           │          2           │
├───────┼───────────┼───────────┤
│  罪      名  │       幫助詐欺       │       幫助詐欺       │
├───────┼───────────┼───────────┤
│              │有期徒刑4月，減為有期 │有期徒刑5月，如易科罰 │
│              │徒刑2月，如易科罰金， │金，以新臺幣1000元折算│
│  宣  告  刑  │以銀元300元即新臺幣900│1日，減為有期徒刑2月又│
│              │元折算1日             │15日，如易科罰金，以新│
│              │                      │臺幣1000元折算1日     │
├───────┼───────────┼───────────┤
│  所 犯 法 條 │刑法第339條第1項      │刑法第339條第1項      │
├───────┼───────────┼───────────┤
│  犯 罪 日 期 │民國91年10月2日前某日 │民國95年11月6日至同年 │
│              │                      │月9日間某日           │
├───────┼───────────┼───────────┤
│偵查機關年度及│臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│
│案號          │96年度偵字第26562號   │96年度偵緝字第3048號  │
├───┬───┼───────────┼───────────┤
│      │法  院│臺灣臺中地方法院      │臺灣臺中地方法院      │
│      ├───┼───────────┼───────────┤
│最  後│案  號│97年度簡字第601號     │97年度易字第936號     │
│事實審├───┼───────────┼───────────┤
│      │判  決│民國97年8月15日       │民國97年5月8日        │
│      │日  期│                      │                      │
├───┼───┼───────────┼───────────┤
│      │法  院│臺灣臺中地方法院      │臺灣臺中地方法院      │
│      ├───┼───────────┼───────────┤
│確  定│案  號│97年度簡字第601號     │97年度易字第936號     │
│判  決├───┼───────────┼───────────┤
│      │判決確│民國97年9月15日       │民國97年6月9日        │
│      │定日期│                      │                      │
├───┴───┼───────────┼───────────┤
│              │臺中地檢97年度執字第14│臺中地檢97年度執字第99│
│備          註│606號                 │31號（已執畢）        │
│              │                      │                      │
└───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
