【裁判字號】    97,上易,1406
【裁判日期】    971022
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決        97年度上易字第1406號
上  訴  人
即  被  告  丙○○
選任辯護人  林家進律師
上列上訴人因詐欺案件，不服臺灣臺中地方法院96年度易字第60
66號中華民國97年 6月26日第一審判決（起訴案號：臺灣臺中地
方法院檢察署96年度調偵字第239號)，提起上訴，本院判決如下
：
    主    文
原判決撤銷。
丙○○無罪。
    理    由
一、公訴意旨略以：被告丙○○明知逢杰有限公司（下稱逢杰公
    司）及其本身財務狀況已無支付能力，且無支付意願之情形
    下，仍意圖為自己不法所有之概括犯意，自民國94年 1月間
    起至同年 4月間止，隱瞞上情，連續向忠森企業股份有限公
    司（下稱忠森公司）訂購價值達新臺幣（下同)2,714,133元
    之木材，並交付如附表所示之支票 7紙以支付貨款。嗣所交
    付之支票全部不獲兌現，且被告僅於94年 4月間，支付忠森
    公司5,844元之貨款及溢付票款2元，忠森公司計因此遭詐欺
    損失 2,708,287元。案經忠森公司告訴，因認被告涉犯刑法
    第339條第1項詐欺取財罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑
    事訴訟法第154條第2項第301條第1項分別定有明文。又所
    謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為之
    積極證據而言，該項證據自須適合於被告犯罪事實之認定，
    始得採為斷罪之資料；且如未能發現相當確實證據，或證據
    不足以證明，自不能以推測或擬制之方法，以為裁判之基礎
    ；而認定犯罪事實所憑之證據，雖不以直接證據為限，間接
    證據亦包括在內，然而無論直接證據或間接證據，其為訴訟
    上之證明，須於通常一般人均不致有所懷疑，而得確信其為
    真實之程度者，始得據為有罪之認定，倘其證明尚未達到此
    一程度，而有合理之懷疑存在時，即難遽採為不利被告之認
    定（最高法院76年台上字第4986號判例參照）。另刑事訴訟
    法第161條第1項規定：檢察官就被告犯罪事實，應負舉證責
    任，並指出證明之方法。因此，檢察官對於起訴之犯罪事實
    ，應負提出證據及說服之實質舉證責任。倘其所提出之證據
    ，不足為被告有罪之積極證明，或其指出證明之方法，無從
    說服法院以形成被告有罪之心證，基於無罪推定之原則，自
    不能為被告有罪之判決。
三、公訴意旨認被告涉犯詐欺取財罪嫌，無非係以告訴人之指訴
    ，並有出貨單、簽收單及支票可佐，而被告辯稱被倒帳乙節
    ，並無提出任何證據以實其說，且逢杰有限公司於92年間即
    為解散登記，參諸被告於短期內向告訴人訂購貨品，累積債
    務達 2,714,133元，未曾協助告訴人收取貨款償債，亦無交
    代貨物流向，足見被告於94年 1月間起即無支付意願，為其
    主要論據。然訊諸上訴人即被告丙○○堅決否認有何詐欺之
    犯行，辯稱：自82年間起，我父親張逢東所經營之裕帆公司
    即與忠森公司有業務往來，張逢東於87年間另以我的名義擔
    任負責人，設立逢杰公司，惟實際負責人仍為張逢東，我僅
    係擔任業務工作。又逢杰公司雖於92年間辦理解散登記，惟
    仍繼續以逢杰公司名義進行交易並簽發交付貨款支票，嗣94
    年1至4月間，因被其他客戶倒帳，造成貨款無法如期支付，
    並無詐欺之行為等語。經查：
  (一)按刑法第339條第1項詐欺罪之成立，以意圖為自己或第三
      人不法所有，以詐術使人將本人或第三人之物交付為要件
      。所謂以詐術使人交付，必須被詐欺人因其詐術而陷於錯
      誤，若其所用方法，不能認為詐術，亦不致使人陷於錯誤
      ，即不構成該罪（最高法院46年台上字第260號判例參照)
      。本件被告為逢杰公司登記負責人，於94年1月間至同年4
      月4日止，向忠森公司訂購價值2,714,133元之木材，並交
      付如附表所示之支票 7紙以支付貨款，惟屆期不獲兌現，
      尚欠貨款 2,708,287元等事實，為告訴人忠森公司指述甚
      詳，並為被告所坦承，復有出貨單、簽收單及支票、退票
      理由單在卷可佐，惟被告是否有施用詐術？有無使忠森公
      司相關承辦人員陷於錯誤而交付木材等財物？仍有進一步
      究明之必要。
  (二)逢杰公司係於87年 1月15日設立登記，負責人為被告，92
      年9月1日經核准解散登記；裕帆木業股份有限公司（下稱
      裕帆公司）係於71年10月23日設立登記，負責人為被告之
      父親張逢東等情，有公司基本資料查詢在卷可憑（見原審
      卷第90、91頁）。又裕帆公司自80幾年間即與忠森公司有
      生意往來，一般都是用電話向忠森公司之員工訂貨，被告
      向忠森公司訂貨交易之方式，與張逢東相同，本件出貨單
      及統一發票均記載買受人係裕帆公司等情，業據證人即告
      訴人代表人戊○○於原審證述明確（見原審卷第171、172
      頁），參諸證人戊○○於警詢亦云「丙○○家的生意」「
      他家公司的生意」等語（見94年度他字第3457號偵查卷第
      4頁)，顯見被告並未特別表示係以逢杰公司名義，向告訴
      人忠森公司訂貨，否則告訴人公司之出貨單及統一發票，
      理應載明買受人係逢杰公司，豈有均記載為裕帆公司之理
      ，是公訴人認被告以業經解散之逢杰公司名義向告訴人公
      司訂貨，即屬施用詐術之行為，尚與事實有間。
  (三)被告交付與告訴人公司之如附表編號１至３所示貨款支票
      ，雖係以逢杰公司名義簽發，惟該支票帳戶自93年6月1日
      迄94年4月19日計有123筆支出交易，合計10,272,513元，
      有臺灣中小企業銀行豐原分行97年4月18日豐原字第46097
      00092號函送上開期間之交易明細在卷可憑（見原審卷第1
      24至129頁)，則逢杰公司雖於92年9月1日解散，惟其支票
      帳戶迄94年 4月19日均屬正常往來，自難逕以被告交付如
      附表編號１至３所示貨款支票係逢杰公司所簽發，即謂被
      告施用詐術。又依上開逢杰公司支票存款帳戶之往來明細
      ，可知於94年1月至4月間，有支付27筆票款，總額達3,36
      7,961元之票款 (94年1月計10筆1,603,100元；94年3月計
      13筆1,202,031元；94年4月計4筆562,830元），且其中94
      年1月31日202,100元、94年3月1日262,020元、94年3月31
      日139,520元等3筆款項係用以支付簽發予告訴人公司之貨
      款支票（見原審卷第70至72頁)。顯見被告於94年1月間至
      94年4月4日向告訴人公司訂貨期間，並非毫無支付能力，
      實難遽指被告自始即無支付貨款之意願。
  (四)被告交付與告訴人公司之如附表編號４至７所示貨款支票
      ，係徐兆呈收自客戶游信凱，照會銀行後稱沒問題，再寄
      交予被告，以給付積欠被告之債務等情，業據證人徐兆呈
      證述明確（見原審卷第162至165頁），參諸被告於94年12
      月27日即檢附面額合計逾200萬元之支票及退票理由單(含
      徐兆呈本人簽發及收取之客票），具狀對徐兆呈提起詐欺
      之刑事告訴，徐兆呈經傳喚未到，由臺灣臺中地方法院檢
      察署於95年6月29日發布通緝，迄同年9月17日緝獲，徐兆
      呈爭執欠款金額，經檢察官轉介臺中縣豐原市公所調解委
      員會進行調解，該委員會定於95年12月18日上午 9時調解
      ，惟通知單遲於當日下午始送達兩造，聲請人徐兆呈及對
      造人丙○○因而均未到場，臺中縣豐原市公所調解委員會
      隨即函覆臺灣臺中地方法院檢察署，說明因兩造未到場，
      未能成立調解，嗣於偵查中，徐兆呈與丙○○成立庭外和
      解，檢察官乃對徐兆呈為不起訴處分等情，業據本院調取
      臺灣臺中地方法院檢察署95年度他字第91號、95年度偵字
      第7087號、95年度偵緝字第1911號、96年度調偵字第94號
      等偵查卷宗及臺中縣豐原市調解委員會 95年民調字第503
      號調解事件卷宗，查明無誤，顯見被告對徐兆呈確有債權
      存在，蓋徐兆呈係因通緝到案，且爭執欠款金額甚烈，而
      調解期日乃因通知逾期送達始未到場，衡情應非被告串同
      徐兆呈虛造債務糾紛，以作為掩飾被告罪責之手段，尚難
      以被告、徐兆呈於原審即歷經數年後，就債務發生之經過
      陳述略有差異，或被告未要求徐兆呈背書，即謂係虛妄不
      實。是被告辯稱如附表編號４至７所示支票係徐兆呈所交
      付之客票，應可採信。又證人徐兆呈、戊○○均證述就如
      附表編號４至５所示支票均曾向銀行照會，據告稱沒有問
      題等語（見原審卷第164頁、172頁背面），則被告之前後
      手既均向銀行照會，未發現該等支票有異，亦難以徐兆呈
      未要求前手背書、被告亦未要求徐兆呈背書、或同於94年
      5 月20日遭列為拒絕往來戶，即臆測被告早已知悉係到期
      一定無法兌現之「芭樂票」。
  (五)被告將向忠森公司訂購之木材，係出售予乙○○、丁○○
      ，乙○○自94年初起迄94年 9月、10月間暫停營業時止，
      計積欠被告 200餘萬元之貨款；丁○○則於94年4月、5月
      間積欠同年1、2月間之貨款41萬元等情，業據證人乙○○
      、丁○○證述甚詳（見本院卷第68至72頁），並有乙○○
      於94年10月16日簽立面額合計2,641,150元之本票2紙及丁
      ○○於94年4月30日、94年5月23日簽發面額合計41萬元之
      支票2紙及退票理由單在卷可憑（見原審卷第76至78頁)，
      是被告既於94年初至94年 9月、10月間，遭乙○○、丁○
      ○倒債逾 300萬元，致無資力償還積欠告訴人公司之貨款
      ，自難謂被告於94年 1月間起即具有無支付貨意願之詐欺
      主觀犯意。
  (六)綜上所述，檢察官前揭所舉之證據，尚不足以使本院形成
      被告確有施用詐術致告訴人公司陷於錯誤而交付貨物之心
      證。此外，本院在得依或應依職權調查證據之範圍內，復
      查無其他積極明確之證據，足以認定被告有檢察官所指之
      罪行，自屬不能證明被告犯罪。原審未為詳查，遽對被告
      論罪科刑，即有未合，是被告上訴否認犯行，指摘原判決
      不當，為有理由，自應由本院將原判決撤銷，並為被告無
      罪之諭知。
四、據上論斷，應依刑事訴訟法第369條第 1項前段、第364條、
    第301條第1項前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    10    月    22    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  張  恩  賜
以上正本證明與原本無異。
不得上訴。
                                書記官  陳  如  慧
中    華    民    國    97    年    10    月    22    日
┌──────────────────────────────────┐
│附表                                                                │
├──┬─────────┬────────┬──────┬─────┤
│編號│發      票      人│付     款     人│發   票   日│面      額│
│    │（票          號）│                │            │（新臺幣）│
├──┼─────────┼────────┼──────┼─────┤
│ １ │逢杰有限公司      │台灣中小企業銀行│94年4月30日 │257,060元 │
│    │（AT0000000）     │豐原分行        │            │          │
├──┼─────────┼────────┼──────┼─────┤
│ ２ │同上（AT0000000） │同上            │94年5月10日 │109,700元 │
├──┼─────────┼────────┼──────┼─────┤
│ ３ │同上（AT0000000） │同上            │94年6月30日 │573,854元 │
├──┼─────────┼────────┼──────┼─────┤
│ ４ │福星國際開發有限公│台北市第九信用合│94年5月26日 │342,800元 │
│    │司（GE0000000）   │作社中正分社    │            │          │
├──┼─────────┼────────┼──────┼─────┤
│ ５ │欣朝實業有限公司  │臺灣銀行水湳分行│94年5月31日 │501,600元 │
│    │（AM0000000）     │                │            │          │
├──┼─────────┼────────┼──────┼─────┤
│ ６ │鄭忠華            │新竹市第一信用合│94年6月30日 │285,000元 │
│    │（TA0000000）     │作社城東分社    │            │          │
├──┼─────────┼────────┼──────┼─────┤
│ ７ │峻緯企業有限公司  │華南商業銀行太平│94年5月31日 │216,300元 │
│    │（OC0000000）     │分行            │            │          │
└──┴─────────┴────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
