【裁判字號】    97,聲,1266
【裁判日期】    971022
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定              97年度聲字第1266號
聲  請  人  財政部國有財產局臺灣南區辦事處臺南分處
法定代理人  甲○○
相  對  人  乙○○
上列當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣玖萬零陸佰元，並自本
裁定送達翌日起至清償日止，按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，並應於裁
    定送達之翌日起，加給按法定利率計算之利息，民事訴訟法
    第91條第1項、第3項分別定有明文。
二、本件聲請人與相對人間請求返還借款事件，經本院96年度重
    訴字第32號、臺灣高等法院臺南分院96年度上字第155號及
    最高法院97年度台上字第1180號判決確定，其第一、二、三
    審訴訟費用均應由相對人負擔。
三、經本院依職權調取上開案卷審查後，相對人應負擔之訴訟費
    用額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    10    月    22    日
                  民事第三庭    法  官  陳志成
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    97    年    10    月    22    日
                                書記官  黃敏純
 計算書：
┌───────┬─────────┬─────────────┐
│ 項        目 │ 金  額（新臺幣） │      備     註           │
├───────┼─────────┼─────────────┤
│ 第二審裁判費 │ 90,600           │聲請人預納，應由相對人負擔│
├───────┼─────────┼─────────────┤
│ 合        計 │ 90,600           │                          │
└───────┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
