【裁判字號】    97,司拍,912
【裁判日期】    971022
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第912號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  財政部國有財產局臺灣南區辦事處臺南分處即王有
            財之遺產管理人
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人管理如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人王有財以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）1,660,
    000元之最高限額抵押權，存續期間自民國94年12月28日起
    至134年12月28日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣第三人王有財於95年1月3日向聲請人借用1,380,000元，
    借款期限至115年1月3日止，按期平均攤還本息。如未按期
    攤還本息時，借款人即喪失期限之利益，應立即全部償還。
    詎本件借款自96年1月3日起即未繳納本息，尚欠本金共
    1,380,000元及利息、違約金，依約定本件借款應視為全部
    到期。又第三人王有財已於95年1月15日死亡，經本院97年
    度財管字第1號民事裁定選任財政部國有財產局臺灣南區辦
    事處臺南分處為第三人王有財之遺產管理人，財政部國有財
    產局臺灣南區辦事處臺南分處提起抗告，業經本院裁定駁回
    （97年度家抗字第25號裁定參照）。聲請人為此以財政部國
    有財產局臺灣南區辦事處臺南分處為相對人聲請拍賣抵押物
    以資受償，並提出抵押權設定契約書影本、他項權利證明書
    影本、土地及建物登記謄本各1件、借據1件、放款帳戶還款
    交易明細及利率查詢、臺灣臺南地方法院97年度家抗字第25
    號、97年度財管字第1號裁定及確定證明書影本各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    10    月    22    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    3     日
                                書記官  楊育民
┌──────────────────────────────┐
│附表：                                   97年度司拍字第912號│
├──┬───────────────┬─┬────┬────┤
│    │    土    地    坐    落      │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │台南市│安南區  ○○○段│145 │建│1578.00 │36分之1 │
└──┴───┴────┴───┴──┴─┴────┴────┘
┌────────────────────────────────────┐
│附表（建物）︰                                       97年度司拍字第912號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│四│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │26│台南市安南區│台南市安│4層樓房 │81│81│平│鋼筋│11│平│全│
│    │7 │安中路1段703│南區安中│鋼筋混凝│.3│.3│方│混凝│.1│方│  │
│    │  │巷41之3號   │段145地 │土造    │3 │3 │公│土造│8 │公│  │
│    │  │            │號      │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：安中段272建號，權利範圍8分之1                             │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
