【裁判字號】    97,聲,3184
【裁判日期】    971022
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              97年度聲字第3184號
聲  請  人  國泰世紀產物保險股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  信義房屋仲介股份有限公司
法定代理人  甲○○
    主  文
相對人應負擔之訴訟費用額，確定為新臺幣肆萬零貳佰元，及自
本裁定送達相對人之翌日起至清償日止，按週年利率百分之五計
算之利息。
    理  由
一、聲請人與相對人間請求侵權行為損害賠償事件事件，經本院
    91年度保險字第185 號、臺灣高等法院92年度保險上字第48
    號、95年度保險上更(一)字第2 號、96年度保險上更(二)字第15
    號，最高法院95年度臺上字第310 號、96年度臺上字第1457
    號判決及97年度臺上字第963 號裁定確定，其第一、二審及
    發回前第三審之訴訟費用，由相對人負擔五分之四，餘由聲
    請人負擔；追加之訴訴訟費用由兩造各負擔二分之一。
二、經本院調卷審查後，聲請人97年9 月30日民事陳報狀所附費
    用計算書所列公證費新臺幣（下同）20,826元，係聲請人於
    本案起訴前或訴訟中自行委任公證所生費用，非屬本案訴訟
    費用，應予剔除，又作帳日92年8 月1 日裁判費34,851元，
    經本院詢問聲請人之代理人，為34,853元之誤繕，有本院公
    務電話紀錄在卷可按，作帳日95年9 月21日裁判費87,630元
    ，經本院調閱上開卷宗資料，核無聲請人繳納87,630元裁判
    費之單據，且聲請人亦未提出相關收據供本院參酌，是此筆
    裁判費應予剔除，作帳日96年1 月24日裁判費29,863元，係
    聲請人於臺灣高等法院95年度保險上更(一)字第2 號案件溢繳
    之裁判費，臺灣高等法院已於96年2 月15日以院信民強字第
    0960002183號函將該筆裁判費退還聲請人，有該函件附在臺
    灣高等法院95年度保險上更(一)字第2 號卷宗可證，是此筆裁
    判費亦應予剔除。則相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法第91條
    第3 項規定，加給自裁定送達翌日起至清償日止按法定利率
    即年息5%計算之利息。爰裁定如主文。
中    華    民    國    97    年    10    月    22    日
                  民事第四庭    法  官  鄧德倩
計  算  書
┌─────────┬───────┬─────────────────────┐
│  項   目         │金額（新臺幣）│               備  註                     │
├─────────┼───────┼─────────────────────┤
│第一審裁判費      │23,235元      │聲請人預納（91年度保險字第185號）。       │
│第一審送達郵費    │   340元      │聲請人預納。                              │
│第二審裁判費      │34,853元      │聲請人預納（92年度保險上第48號）。        │
│第二審送達郵費    │    68元      │聲請人預納。                              │
│第三審裁判費      │32,982元      │相對人預納（95年度臺上字第310號）。       │
├─────────┼───────┼─────────────────────┤
│合計              │91,478元      │一、相對人負擔5分之4即73,182元（計算式：91│
│                  │              │    ,478元×4/5 ＝73,182.4元。元以下四捨五│
│                  │              │    入）。                                │
│                  │              │二、聲請人負擔5分之1即18,296元（計算式：91│
│                  │              │    ,478元×1/5 ＝18,295.6元。元以下四捨五│
│                  │              │    入）。                                │
│                  │              │三、聲請人應負擔之訴訟費用額確定為18,296元│
│                  │              │    ，扣除聲請人已繳納之訴訟費用58,496元（│
│                  │              │    23,235+340+34,853+68＝58,496），相對人│
│                  │              │    應賠償聲請人之訴訟費用確定為40,200元（│
│                  │              │    計算式：58,496元－18,296元＝40,200元）│
│                  │              │    。                                    │
│                  │              │四、另聲請人原依民法第184 條第2 項及第191 │
│                  │              │    條規定提起本件訴訟，其於第一次發回更審│
│                  │              │    時追加依184 條第1 項及第188 條規定而為│
│                  │              │    請求，經臺灣高等法院95年度保險上更(一)字│
│                  │              │    第2 號民事判決認其追加之訴與原訴間均係│
│                  │              │    基於過失失火致生損害之事實，應認其所為│
│                  │              │    訴之追加，合於民事訴訟法第446 條第1 項│
│                  │              │    及同法第255 條第1 項第2 款「請求之基礎│
│                  │              │    事實同一」之規定要件，而予准許。惟聲請│
│                  │              │    人並未支出額外訴訟費用。              │
│                  │              │                                          │
└─────────┴───────┴─────────────────────┘
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    97    年    10    月    22    日
                                書記官  林孔華


司法院資訊處製作；財團法人民間司法改革基金會備份。
