【裁判字號】    97,除,2531
【裁判日期】    971022
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2531號
聲  請  人  源動力文化發展事業有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第1767號公示催告。
二、所定申報權利期間，已於民國97年9月20日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    10    月    22    日
                  民事第二庭審判長法  官  朱漢寶
                                  法  官  吳定亞
                                  法  官  陳雯珊
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    10    月    22    日
                                  書記官  陳彥樺
┌─────────────────────────────────────────────┐
│附表：                                                                  97年度除字第2531號│
├──┬─────────┬─────────┬──────┬─────────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日  │票面金額（新台幣）│支票號碼  │
├──┼─────────┼─────────┼──────┼─────────┼─────┤
│001 │重聚典企業股份有限│中國信託商業銀行敦│97年5月31日 │41,620元          │0000000   │
│    │公司  白錦松      │北分行            │            │                  │          │
└──┴─────────┴─────────┴──────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
