【裁判字號】    97,上,684
【裁判日期】    971022
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決                   97年度上字第684號
上  訴人即
被  上訴人  戊○○
訴訟代理人  張文輝律師
被上訴人即
上  訴  人  丙○○
訴訟代理人  許俊仁律師
被  上訴人  乙○○
被  上訴人  板信商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
上列當事人間請求侵權行為損害賠償事件，戊○○、丙○○對於
中華民國97年5 月30日臺灣板橋地方法院96年度訴字第1721號第
一審判決各自提起上訴，本院於97年10月8日言詞辯論終結，判
決如下：
    主      文
戊○○及丙○○之上訴均駁回。
第二審訴訟費用，戊○○上訴部分，由戊○○負擔；丙○○上訴
部分，由丙○○負擔。
    事實及理由
一、上訴人即被上訴人戊○○（下稱戊○○）起訴主張：被上訴
    人乙○○（下稱乙○○）向戊○○表示，被上訴人丙○○（
    下稱丙○○）因投資需要，欲借用戊○○名義向被上訴人板
    信商業銀行股份有限公司（下稱板信商業銀行）貸款，並說
    明該貸款債務有足額抵押品供擔保，縱貸款日後逾期清償，
    該抵押品拍賣後亦足清償貸款，戊○○不會因此承擔任何債
    務，戊○○誤信其言，因而同意出名擔任借款人。於民國（
    下同）94年8 月間，戊○○在板信商業銀行空白之借款契約
    書簽名，同意以本人名義向板信商業銀行申請貸款，並提供
    戊○○之印鑑、身分證、戶口名簿等相關資料與被上訴人乙
    ○○及丙○○。之後，戊○○接獲板信商業銀行通知上開貸
    款有逾期未清償本息之情事，始發現乙○○與丙○○未經戊
    ○○同意，以戊○○名義購買坐落臺北縣三峽鎮○○段418
    地號土地及其上門牌號碼為臺北縣三峽鎮○○路○ 段171號2
    樓之3 號建物（下稱系爭不動產），作為上開貸款之擔保品
    ，並偽造系爭不動產鑑價表及戊○○不實資力證明，向板信
    商業銀行貸款新台幣（下同）4,000,000 元，超過系爭不動
    產之價值，就算拍賣，亦不足清償貸款，戊○○乃找被丙○
    ○協議，丙○○立下協議書，同意將系爭不動產交由戊○○
    處理，就賣得價金用以清償貸款，若處理後尚有不足，由丙
    ○○全權負責，嗣戊○○出售系爭不動產僅得2,700,000 元
    ，仍不足清償貸款債務，戊○○就貸款債務代繳3,955,944
    元，扣除價金2,700,000 元，加上戊○○為出售系爭不動產
    ，而繳納水電費2,820 元、地價稅及房屋稅14,120元、裝潢
    費155,700元，共支出1,428,584元，依據協議書、民法第54
    6條第2項之規定，乙○○、丙○○應連帶給付戊○○1,428,
    584 元，板信商業銀行為乙○○之僱用人，就乙○○對戊○
    ○所負之債務，應依民法第188 條之規定，與乙○○負連帶
    賠償責任。又乙○○與丙○○共同偽造系爭不動產鑑價表及
    戊○○不實資力證明，向板信商業銀行超額貸款，又未遵期
    繳款，致戊○○有債信不良記錄，侵害戊○○之信用權，應
    依民法第184條、第185條、第195條之規定給付戊○○500,0
    00元慰撫金。板信商業銀行為被上訴人乙○○之僱用人，就
    被上訴人乙○○對戊○○所為之侵權行為，應依民法第188
    條之規定，與乙○○負連帶賠償責任。求為判決：(一)丙○○
    應給付戊○○1,428,584元，及自97年1月11日起至清償日止
    按年息5%計算之利息。(二)乙○○及丙○○應連帶給付戊○○
    1,428,584元，並自97年1月11日起至清償日止按年息5%計算
    之利息。(三)乙○○及板信商業銀行應連帶給付戊○○1,428,
    584元，並自97年1月11日起至清償日止按年息5%計算之利息
    。前三項之給付，如有一人給付時，其餘就已給付部分，免
    其責任。(四)乙○○及丙○○應連帶給付戊○○500,000元，
    並自97年1 月11日起至清償日止按年息5%計算之利息。(五)乙
    ○○及板信商業銀行應連帶給付戊○○500,000 元，並自97
    年1 月11日起至清償日止按年息5%計算之利息。前二項之給
    付，如有一人給付時，其餘就已給付部分，免其責任。(六)願
    供擔保請准宣告假執行。
二、被上訴人即上訴人丙○○則以：戊○○已與板信商業銀行完
    成對保及銀行撥款等程序，戊○○卻稱不知以其名義購買系
    爭不動產，誠與常理不合，不足採信。戊○○自承與丙○○
    間存有借名關係，足證戊○○確有同意以其名義購買不動產
    向板信商業銀行貸款，丙○○並非未經同意即以戊○○名義
    購買系爭不動產，自無侵權行為可言。次查，不動產鑑價表
    乃板信商業銀行所製作，戊○○之資力證明亦係由戊○○提
    供予板信商業銀行，丙○○無偽造上述文件之行為。貸款金
    額乃板信商業銀行內部授信審查核准，非丙○○所能參與，
    丙○○如何與被上訴人乙○○為共同侵權行為？戊○○對此
    亦乏證據證明，無從採信。依協議書內容，丙○○為出售系
    爭不動產委託戊○○尋找買主，惟丙○○仍為系爭不動產之
    實際所有權人，戊○○未經同意即將系爭不動產以低價逕為
    出售，系爭不動產至少應有3,700,000 元之價值，戊○○卻
    以低於系爭不動產價值1,000,000 元之價格出售，其處理事
    務自有過失，戊○○受託出售系爭不動產，未曾向伊報告委
    任事務進行狀況，已違反民法第540 條受任人之報告義務，
    戊○○自應依同法第544 條規定，就其違反報告義務及低價
    出售系爭不動產等過失行為負損害賠償責任，故若丙○○有
    應清償戊○○任何債務，則以對戊○○之損害賠償債權主張
    抵銷。邱碧雲以戊○○名義購買系爭不動產並貸款，業經戊
    ○○同意，丙○○並無不法行為。又系爭不動產貸款利息，
    於戊○○出售系爭不動產前，丙○○均已繳納，復依聯合徵
    信中心信用報告所載，僅顯示銀行借款紀錄，亦無任何逾期
    、催收之不良紀錄，戊○○尚無信用受損情形等語，資為抗
    辯。
三、被上訴人乙○○則以：伊於93年間與從事不動產投資之丙○
    ○認識，因丙○○投資需要人頭向銀行貸款，央求伊幫忙，
    伊鑑於丙○○對伊從事放款之業績幫助甚大，丙○○繳息亦
    正常，因而答應，伊將丙○○之繳息狀況、投資去化率及戊
    ○○擔任人頭可得之報酬告知戊○○之配偶即訴外人周緯欣
    ，周緯欣亦任職板信商業銀行貸款部門，對於貸款業務相當
    了解，伊請周緯欣先行查看丙○○於板信商業銀行往來之情
    形，再向戊○○探詢其意願，戊○○評估風險後，同意借名
    予丙○○，伊絕無虛偽詐欺之情事，且借名關係存在於丙○
    ○與戊○○之間，與伊無關。伊依據戊○○所提出之存摺，
    算出戊○○年薪資收入有486,000 元，並參酌戊○○之配偶
    提供戊○○有投資收入500,000 元之資訊，因投資收入，銀
    行並未規定需提出證明，故未要求戊○○提出投資收入證明
    ，因而評估戊○○年度收入有986,000 元，伊並無偽造戊○
    ○之資力證明。關於貸款金額，伊有告知戊○○之配偶，而
    且戊○○之配偶會使用銀行之電腦查詢丙○○有無按期繳款
    ，如果丙○○晚了一、兩天，戊○○之配偶就會通知伊，要
    伊轉告丙○○去繳，電腦裡面就有貸款的數額。又系爭不動
    產鑑價報告書係依板信商業銀行內部規定作成，系爭不動產
    之房屋隔間配置圖，係依當時之照片繪製，並無造假之情事
    。系爭不動產於94年間之價值約5,000,000 元，依貸款成數
    八成貸得4,000,000 元，於一年後板信商業銀行就系爭不動
    產重新估價，因市場行情下滑及貸款成數降低為七成，導致
    系爭不動產價值與貸款額度均較第一次鑑價為低，然第二次
    鑑價仍有4,150,000 元之價值，超過戊○○所貸金額，根本
    無戊○○所謂超貸之情事，故不論戊○○依契約或侵權行為
    法律關係請求，均無理由等語，以為抗辯。
四、被上訴人板信商業銀行則以：民法第188 條所定僱用人之連
    帶賠償責任，以受僱人因執行職務不法侵害他人之權利者，
    始有適用。板信商業銀行嚴禁行員以人頭戶申請貸款，乙○
    ○邀請戊○○作人頭向本行貸款，違反銀行內部規定，非屬
    執行職務之行為，即與民法第188 條所定要件不合，戊○○
    據以訴請被上訴人銀行負連帶賠償責任，於法無據等語，以
    為抗辯。
五、原審判決丙○○應給付戊○○1,272,884元及自97年1月11日
    起至清償日止，按週年利率5%計算之利息，駁回戊○○其餘
    之訴。戊○○就其不利部分提起上訴，上訴聲明：(一)原判決
    不利於戊○○之部分廢棄。(二)乙○○應連帶與丙○○給付戊
    ○○1,272,884元，並自97年1月11日起至清償日止，按年息
    5%計算之利息。(三)乙○○及板信商業銀行應連帶給付戊○○
    1,272,884元，及自97年1月11日起至清償日止，按年息5%計
    算之利息。第2、3項之給付，如有一人為給付時，其餘人就
    已給付部分，免其責任。(四)乙○○及丙○○應連帶給付戊○
    ○500,000元，並自97年1月11日起至清償日止，按年息5%計
    算之利息。(五)乙○○及板信商業銀行應連帶給付戊○○500,
    000元，並自97年1月11日起至清償日止，按年息5%計算之利
    息。第4、5項之給付，如有一人給付時，其餘就已給付部分
    ，免其責任。(六)戊○○願供擔保，請准宣告假執行。丙○○
    就其不利部分提起上訴，上訴聲明為：(一)原判決不利丙○○
    部分均廢棄。(二)上廢棄部分，戊○○在第一審之訴及假執行
    之請求均駁回。(三)若受不利判決，請准提供擔保免為假執行
    。戊○○就對造上訴之答辯聲明：上訴駁回。丙○○就對造
    上訴部分之答辯聲明為：(一)上訴駁回。(二)如受不利判決，請
    准提供擔保免為假執行。板信商業銀行答辯聲明：(一)上訴及
    假執行之聲請均駁回。(二)如受不利判決，請准供擔保免為假
    執行。乙○○答辯聲明：上訴駁回。
六、本件爭點：
  (一)戊○○依據協議書、民法第546條第2項之規定，請求丙○○
    給付戊○○1,272,884 元，是否有理由？戊○○是否應負受
    任人過失責任，賠償丙○○1,080,000 元損失？丙○○主張
    抵銷，是否有理由？
  (二)戊○○以乙○○與丙○○共同偽造系爭不動產鑑價表及戊○
    ○不實資力證明，向板信商業銀行超額貸款，又未遵期繳款
    ，致戊○○有債信不良紀錄，侵害戊○○之信用權，依據民
    法第184條、第185條規定，請求乙○○與丙○○連帶賠償，
    並請求板信商業銀行依民法第188 條之規定，與乙○○負連
    帶賠償責任，是否有理由？
七、經查：
  (一)系爭不動產之買受人及登記所有權人為戊○○，有不動產買
    賣契約書、建物及土地所有權狀在卷可稽（原審卷(一)第26至
    68頁反面、第79頁）。戊○○提供系爭不動產設定最高限額
    抵押權，向板信商業銀行借款4,000,000 元，有借款申請書
    暨客戶基本資料表、個人戶授信批覆書、土地及建物登記謄
    本在卷可稽（原審卷(一)第20頁至反面、第37頁、第53至54頁
    反面）。
  (二)戊○○主張伊借名予丙○○申辦貸款，為丙○○所不爭執。
    丙○○不爭執曾書立協議書予戊○○，查該協議書載明：「
    雙方協議該不動產土地：臺北縣三峽鎮○○段418 地號，建
    物：中正路1段171號2樓之3，建號：6255，除板信每月應償
    還之金額外，本產權交由戊○○處理，並保證房內無租用、
    借用、占用等情形之發生，若處理後尚有不足之金額由邱碧
    雲全權負責本契約」（原審卷(一)第166 頁）。由上足認丙○
    ○係借用戊○○名義為系爭不動產之買受人與貸款人，並同
    意系爭不動產交由戊○○賣出。
  (三)戊○○依據協議書將系爭不動產售出2,700,000 元，用於清
    償板信商業銀行之貸款，有不動產買賣契約書在卷可稽（原
    審卷(二)第45至50頁），並據證人高美君、黃敏惠即系爭不動
    產買受人、登記所有權人，及證人賴品睿即仲介人員證述明
    確（原審卷(二)第56至57頁、第100至103頁）。
  (四)戊○○為系爭不動產清償於板信商業銀行之貸款計3,955,94
    4 元，並支付系爭不動產水電費2,820元、地價稅3,155元、
    房屋稅10,965元，有板信商業銀行放款繳息收據4 紙、繳款
    書、收據為證（原審卷(二)第31至32頁、原審卷(一)第147至152
    頁、第154至156頁）。足認戊○○為系爭不動產支付貸款及
    水電、稅費等共3,972,844元是實。
  (五)綜上，戊○○依據協議書請求丙○○給付1,272,884 元（計
    算式：0000000－0000000＝0000000） ，為有理由。戊○○
    未立證證明乙○○與板信商業銀行應給付1,272,884 元，是
    以，戊○○請求乙○○與丙○○應連帶給付部分，及乙○○
    與板信商業銀行應連帶給付部分，係屬無據。
八、按受任人因處理委任事務有過失，或因逾越權限之行為所生
    之損害，對委任人應負賠償之責。民法第544 條定有明文。
    經查：
  (一)丙○○對協議書之真正不爭執，丙○○同意將系爭不動產交
    由戊○○出售，詳前理由七所述。證人黃敏惠即系爭不動產
    所有權人證述略稱：伊購買系爭不動產後，有問其他仲介，
    買的價格不算很低，還可以用更低的價額買等語（原審卷(二)
    第101 頁），證人賴品睿即房屋仲介人員證稱略以：伊受戊
    ○○之委託出售系爭不動產，當初說要用2,900,000 元出售
    ，但高於市場行情很難賣，最後用2,700,000 元成交，當時
    此價格是合理行情等語（原審卷(二)第102 頁）。戊○○委由
    房屋仲介以當時市價出售系爭不動產，難認其處理委任事務
    有過失。
  (二)訴外人黃敏惠買受系爭不動產後向銀行設定3,780,000 元最
    高限額抵押權，係約定擔保債權之最高限額，與戊○○出售
    系爭不動產之價額係屬二事。又丙○○書立協議書同意由戊
    ○○處理出售系爭不動產並未約定出售價額，丙○○固於系
    爭不動產賣出後尋得第三人願以較高價格買受，然不能以嗣
    後第三人願出較高價格遽認戊○○係處理委任事務有過失。
  (三)綜上，丙○○主張戊○○以低價出售系爭不動產、未盡報告
    義務，致丙○○受有至少1,080,000 元之損失，為無可採。
    從而，丙○○主張以損害賠償債權1,080,000 元抵銷對戊○
    ○之債務，為無理由。
九、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。民法第184條第1項前段定有明文。次按損害賠償之債，以
    有損害之發生及有責任原因之事實，並二者之間，有相當因
    果關係為成立要件，故原告所主張損害賠償之債，如不合於
    此項成立要件者，即難謂有損害賠償請求權存在。以侵權行
    為為原因，請求回復原狀或賠償損害者，應就其權利被侵害
    之事實負立證之責。最高法院48年台上字第481 號、19年上
    字第38號判例要旨參照。
  (一)查戊○○自稱丙○○與乙○○向伊表示因投資需要，有意借
    用伊之名義向板信商業銀行貸款，並向伊保證該貸款會提供
    足額之抵押品作為擔保等語（原審卷(一)第4、190頁）。戊○
    ○既同意提供其名義予丙○○使用於辦理系爭不動產之貸款
    ，則丙○○是否能按期清償貸款而影響戊○○是否有欠款紀
    錄乙節，自為戊○○所能明知。故戊○○主張丙○○向板信
    商業銀行高額貸款未清償係故意不法侵害其信用權等語，為
    無理由。
  (二)次查，乙○○依據戊○○提供之存摺，評估戊○○年薪資收
    入有486,000元，並以戊○○有租賃及投資收入500,000元，
    評估其年度收入有986,000 元，有其製作之收支分析暨徵信
    報告表在卷可稽（原審卷(一)第38頁）。板信商業銀行之內規
    就前開租賃及投資收入部分，未要求檢附證明（原審卷(一)第
    116 頁）。故不能認乙○○製作戊○○之資力證明未檢附部
    分收入證明資料乙節，與戊○○自板信商業銀行貸得4,000,
    000 元之間，具有相當因果關係。
  (三)系爭不動產第一次鑑價於94年8 月29日由乙○○鑑定價值為
    5,019,900 元，有不動產鑑價表在卷可稽（原審卷(一)第68頁
    ），嗣因借款展期而重新估價，於95年11月14日由鑑價科人
    員進行第二次鑑價，價值為4,154,400 元（原審卷(一)第70頁
    ）。前開二次鑑價，均高於系爭不動產貸款金額4,000,000
    元。縱乙○○於第一次鑑價就系爭不動產估價5,019,900 元
    ，而第二次鑑定價格低於第一次鑑定價格，尚不能因此推斷
    乙○○偽造不動產鑑價報告。
  (四)綜上，戊○○主張丙○○及乙○○係共同不法侵害其權利，
    致其信用權受有損害，並主張板信商業銀行應與乙○○應連
    帶負侵權行為損害賠償責任，均無理由。
十、據上論結：(一)戊○○上訴部分：戊○○依據協議書請求丙○
    ○給付1,272,884元，及自97年1月11日起至清償日止，按年
    息5%計算之利息，為有理由，應予准許。逾此範圍之請求，
    為無理由，應予駁回。戊○○未立證證明丙○○、乙○○共
    同不法侵害其權利，其請求丙○○與乙○○，及乙○○與板
    信商業銀行應連帶給付500,000 元本息部分，為無理由，應
    予駁回。(二)丙○○上訴部分：丙○○主張以其對於戊○○之
    1,080,000 元損害賠償債權，互為抵銷，為無理由。
十一、綜上所述，原審判命丙○○應給付戊○○1,272,884 元本
      息，經核並無違誤。戊○○及丙○○各就其敗訴部分上訴
      ，指摘原判決不當，求予廢棄改判，為無理由，應駁回其
      上訴。
十二、戊○○聲請命丙○○提出購買系爭不動產之匯款資料，雖
      未據丙○○提出，惟不影響本院上開判斷，附此說明。
十三、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之
      舉證，經審酌核與本件判決結果不生影響，不再逐一論述
      ，附此敘明。
十四、據上論結，本件戊○○、丙○○之上訴，均為無理由，依
      民事訴訟法第449條第1項、第78條，判決如主文。
中    華    民    國    97    年    10    月    22    日
                  民事第二庭
                        審判長法  官  吳謙仁
                              法  官  蘇瑞華
                              法  官  李瓊蔭
正本係照原本作成。
戊○○如不服本判決，應於收受送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）上訴時應提出委任律
師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第466條之1第
1項但書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    10    月    23    日
                              書記官  王才生
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
