【裁判字號】    97,重上,178
【裁判日期】    971022
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高等法院民事裁定                 97年度重上字第178號
    上  訴  人  庚○○
    訴訟代理人  傅國光律師
    上  訴  人  丙○○王榮龍.
                丁○○王榮龍.
                己○○王榮龍.
                乙○○王榮龍.
                戊○○王榮龍.
                甲○○王榮龍.
    共      同
    訴訟代理人  陳國堂律師
上列當事人間拆屋還地等事件，本院裁定如下：
    主  文
本件准由丙○○、丁○○、己○○、乙○○、戊○○、甲○○為
上訴人王榮龍之承受訴訟人，續行訴訟。
    理      由
一、按「當事人死亡者，訴訟程序在有繼承人、遺產管理人或其
    他依法令應續行訴訟之人，承受其訴訟以前當然停止」，民
    事訴訟法第168條定有明文。又「第168條至第172條及第174
    條所定之承受訴訟人，於得為承受時，應即為承受之聲明」
    ，民事訴訟法第175條第1項亦有明定。
二、經查，本件上訴人王榮龍於民國97年 6月27日死亡，其繼承
    人有丙○○、丁○○、己○○、乙○○、戊○○、甲○○等
    6人（下稱丙○○等6人），且無人拋棄或限定繼承，有王榮
    龍繼承系統表、王榮龍及丙○○等 6人戶籍謄本、潘色及王
    淑卿除戶謄本、臺灣士林地方法院函附卷可稽（見本院卷第
    117-127頁、第130頁）。為使訴訟程序繼續進行，即應由上
    訴人王榮龍之繼承人承受訴訟，是丙○○等 6人聲明承受訴
    訟，依法並無不合，應予准許，爰裁定如主文。
中    華    民    國    97    年    10    月    22    日
                    民事第十六庭
                        審判長法  官 劉靜嫻
                              法  官 呂淑玲
                              法  官 湯美玉
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    97    年    10    月    22    日
                              書記官 蕭進忠

司法院資訊處製作；財團法人民間司法改革基金會備份。
