【裁判字號】    97,上訴,4767
【裁判日期】    971022
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第4767號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
                        現於臺灣台北監獄
上列上訴人因搶奪案件，不服臺灣桃園地方法院97年度訴字第50
8號，中華民國97年9月8日第一審判決（起訴案號： 臺灣桃園地
方法院檢察署97年度偵字第1855、3938號），提起上訴，本院判
決如下：
    主  文
上訴駁回。
    理  由
一、依刑事訴訟法第350條、第361條、第362條、第367條規定，
    不服地方法院之第一審判決而上訴者，須提出上訴書狀，並
    應敘述具體理由，為上訴必備之程式；其所提出之書狀未敘
    述上訴理由，或僅曾以言詞陳述上訴理由者，均應於上訴期
    間屆滿後20日內補提理由書於第一審法院。第一審法院經形
    式審查，認逾期未補提上訴理由者，應定期間先命補正；逾
    期未補正者，為上訴不合法律上之程式，應以裁定駁回。倘
    已提出上訴理由，但所提非屬具體理由者，則由第二審法院
    以上訴不合法律上之程式，判決駁回。而所謂具體理由，必
    係依據卷內既有訴訟資料或提出新事證，指摘或表明第一審
    判決有何採證認事、用法或量刑等足以影響判決本旨之不當
    或違法，而構成應予撤銷之具體事由，始克當之（例如：依
    憑證據法則具體指出所採證據何以不具證據能力，或依憑卷
    證資料，明確指出所為證據證明力之判斷如何違背經驗、論
    理法則）；倘僅泛言原判決認定事實錯誤、違背法令、量刑
    失之過重或輕縱，而未依上揭意旨指出具體事由，或形式上
    雖已指出具體事由，然該事由縱使屬實，亦不足以認為原判
    決有何不當或違法者（例如：對不具有調查必要性之證據，
    法院未依聲請調查亦未說明理由，或援用證據不當，但除去
    該證據仍應為同一事實之認定），皆難謂係具體理由，俾與
    第二審上訴制度旨在請求第二審法院撤銷、變更第一審不當
    或違法之判決，以實現個案救濟之立法目的相契合，並節制
    濫行上訴，此有最高法院97年度台上字第892號判決意旨可
    資參照。
二、本件檢察官循告訴人子○○之請求提起上訴之意旨略稱：被
    告係累犯，其搶奪10名被害婦女財物，使被害人之生活、精
    神層面受有損害，且被告未賠償被害人之財物損害，原審僅
    判處有期徒刑6年6月，顯屬過輕云云。
三、然查：量刑輕重係屬事實審法院得依職權自由裁量之事項，
    苟已斟酌刑法第57條各款所列情狀而未逾越法定刑度，不得
    遽指為違法失當，此觀最高法院72年度臺上字第6696號判例
    意旨自明。本件原審判決已明確載明被告乙○○意圖為自己
    不法所有，或與游日昇、陳俊鴻共同基於搶奪之犯意聯絡，
    分別於附表所示之時地，單獨或與游日昇、陳俊鴻，騎乘機
    車而以附表所載之犯罪行為，趁辛○○○、子○○、丁○○
    、甲○○○、戊○○、癸○○、張桂研、庚○○、壬○○、
    丙○○等人不備之際，搶奪渠等所有如附表所示之財物，得
    逞後旋即駛離，所得財物並朋分花用，共計搶奪10次（詳如
    附表編號至所示）之犯罪事實，據以認定被告係刑法第
    325條第1項之搶奪罪，並審酌被告正值青壯，竟不思以正常
    管道賺取財物，而多次以此搶奪之行徑為之，惡性非輕，且
    同期間另有多次搶奪犯行，經原審以97年度訴字第13號判決
    、臺灣板橋地方法院97年度訴字第1047號判決，分別判處有
    罪確定，此有各該判決書在卷可參，足認其素行不佳，惟念
    其犯後坦承並自首部分犯行，容有悔意，態度良可，及所搶
    得渠等被害人財物所造成之損害，並兼衡其犯罪之動機、目
    的、手段、所生危害等一切情狀，分別量處如附表所示之刑
    。核原判決之量刑已斟酌刑法第57條各款所列情狀，未逾越
    法定範圍，堪認妥適。本件公訴檢察官於原審審判期日對於
    被告之量刑範圍，當庭表示：「沒有意見」，有原審卷第72
    頁審判筆錄可憑，事後因告訴人之請求而提起上訴，上訴意
    旨又僅引用告訴人之主張泛陳原審已於量刑時斟酌之事項，
    而未指摘原判決關於認定事實、適用法律及量刑，有何違法
    或不當之處，依前揭說明，本件上訴不合上訴之法定要件，
    應予駁回，並不經言詞辯論為之。
據上論斷，應依刑事訴訟法第367條前段、第372條，判決如主文
。
中    華    民    國    97    年    10    月    22    日
                  刑事第４庭審判長法  官  陳筱珮
                                  法  官  鄭水銓
                                  法  官  周煙平
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官  蕭麗珍
中    華    民    國    97    年    10    月    27    日
┌───────────────────────────────────────────────────────┐
│附表：                                                                                       97年度訴字第508號│
├──┬──────┬────┬────┬───────────┬────────┬─────┬────────┤
│編號│犯罪時間地點│行 為 人│被 害 人│ 犯    罪    行    為 │ 搶 奪 之 財 物 │ 所犯罪名 │ 諭 知 宣 告 刑 │
├──┼──────┼────┼────┼───────────┼────────┼─────┼────────┤
│  │96年8 月27日│乙○○、│辛○○○│推由陳俊鴻騎乘車號KTT-│手提包、MOTO手機│共同意圖為│處有期徒刑拾月。│
│    │上午9 時許，│陳俊鴻  │        │211 號重型機車附載王黃│（含SIM卡）1支及│自己不法之│                │
│    │在臺北縣三峽│        │        │龍，推由乙○○以徒手行│健保卡1張。     │所有，而搶│                │
│    │鎮白雞67號前│        │        │搶奪路人辛○○○之皮包│                │奪他人之動│                │
│    │。          │        │        │得手後，騎車逃逸，現金│                │產，累犯。│                │
│    │            │        │        │花盡，手機則持往上毅通│                │          │                │
│    │            │        │        │訊行變賣。            │                │          │                │
├──┼──────┼────┼────┼───────────┼────────┼─────┼────────┤
│  │96年8 月29日│乙○○  │子○○  │乙○○騎乘車號 KTT-211│現金3,000 元、身│意圖為自己│處有期徒刑拾月。│
│    │晚間6 時45分│        │        │號重型機車，徒手搶奪路│分證、機車汽車駕│不法之所有│                │
│    │許，在臺北縣│        │        │人子○○左手所提之手提│照、行照、健保卡│，而搶奪他│                │
│    │樹林市○○路│        │        │包1 個得手後，騎車逃逸│、提款卡各1 張、│人之動產，│                │
│    │1段7號前。  │        │        │。                    │信用卡6 張、執照│累犯。    │                │
│    │            │        │        │                      │3張、手機2支及新│          │                │
│    │            │        │        │                      │光三越禮券 5,000│          │                │
│    │            │        │        │                      │元。            │          │                │
├──┼──────┼────┼────┼───────────┼────────┼─────┼────────┤
│  │96年9 月22日│乙○○  │丁○○  │乙○○騎乘車號 KTT-211│身分證、學生證、│意圖為自己│處有期徒刑拾月。│
│    │下午3 時許，│        │        │號重型機車，徒手搶奪路│健保IC卡各1 張、│不法之所有│                │
│    │在桃園縣桃園│        │        │人丁○○左手所提之手提│提款卡2 張、手機│，而搶奪他│                │
│    │市○○街 135│        │        │包1 個得手後，騎車逃逸│1支、現金1,300元│人之動產，│                │
│    │號前。      │        │        │。                    │。              │累犯。    │                │
├──┼──────┼────┼────┼───────────┼────────┼─────┼────────┤
│  │96年9 月29日│乙○○  │甲○○○│乙○○騎乘車號 KTT-211│手提包1 個、現金│意圖為自己│處有期徒刑柒月。│
│    │下午3 時許，│        │        │號重型機車，徒手搶奪路│7,000 餘元、小皮│不法之所有│                │
│    │在臺北縣鶯歌│        │        │人甲○○○手提之手提包│包1個、手機1支、│，而搶奪他│                │
│    │鎮○○路 135│        │        │1 個得手後，騎車逃逸，│身分證、健保卡各│人之動產，│                │
│    │號前。      │        │        │現金花用殆盡，其餘丟棄│1張。           │累犯。    │                │
│    │            │        │        │在臺北縣鶯歌鎮○○○路│                │          │                │
│    │            │        │        │建德2巷內山地旁。     │                │          │                │
├──┼──────┼────┼────┼───────────┼────────┼─────┼────────┤
│  │96年9 月29日│乙○○  │戊○○  │乙○○騎乘車號 KTT-211│手提包1 個、現金│意圖為自己│處有期徒刑拾月。│
│    │下午6 時餘許│        │        │號重型機車，徒手搶奪路│700至800元、手機│不法之所有│                │
│    │，在桃園縣桃│        │        │人戊○○手提之手提包 1│1 支、身分證、健│，而搶奪他│                │
│    │園市○○路東│        │        │個得手後，騎車逃逸，現│保卡各1張。     │人之動產，│                │
│    │東幼稚園前。│        │        │金花用殆盡，其餘丟棄。│                │累犯。    │                │
├──┼──────┼────┼────┼───────────┼────────┼─────┼────────┤
│  │96年10月8 日│乙○○  │癸○○  │乙○○騎乘車號 KTT-211│手提包1 個、現金│意圖為自己│處有期徒刑拾月。│
│    │下午6 時35分│        │        │號重型機車，徒手搶奪女│900 元、身分證、│不法之所有│                │
│    │許，在桃園縣│        │        │騎士癸○○放置於腳踏板│郵局及中國信託銀│，而搶奪他│                │
│    │桃園市○○路│        │        │之手提包1 個得手後，騎│行提款卡、駕照、│人之動產，│                │
│    │1段32號前。 │        │        │車逃逸，現金花用殆盡，│行照各1 張、隨身│累犯。    │                │
│    │            │        │        │其餘丟棄。            │碟1支。         │          │                │
├──┼──────┼────┼────┼───────────┼────────┼─────┼────────┤
│  │96年10月11日│乙○○、│己○○  │推由陳俊鴻騎乘車號KTT-│手提包1 個、現金│共同意圖為│處有期徒刑拾月。│
│    │下午6 時30分│陳俊鴻  │        │211 號重型機車附載王黃│600 元、身分證、│自己不法之│                │
│    │許，在桃園縣│        │        │龍，推由乙○○以徒手行│健保卡、駕照、行│所有，而搶│                │
│    │桃園市○○路│        │        │搶奪女騎士己○○放置於│照各1 張、信用卡│奪他人之動│                │
│    │與經國路口。│        │        │腳踏板上之皮包得手後，│3張、提款卡2張、│產，累犯。│                │
│    │            │        │        │騎車逃逸。            │手機1支。       │          │                │
├──┼──────┼────┼────┼───────────┼────────┼─────┼────────┤
│  │96年11月3 日│乙○○、│庚○○  │乙○○騎乘機車，徒手搶│女用手提包1 個、│共同意圖為│處有期徒刑柒月。│
│    │下午5 時許，│陳俊鴻  │        │奪女騎士庚○○擺放在機│印章、保險箱鑰匙│自己不法之│                │
│    │在臺北縣鶯歌│        │        │車腳踏墊上之手提包1 個│各1 個、行動電話│所有，而搶│                │
│    │鎮○○路 413│        │        │得手後，騎車逃逸，現金│SIM 卡1張、項鍊1│奪他人之動│                │
│    │號。        │        │        │花用殆盡，其餘丟棄在臺│條、現金3萬元。 │產，累犯。│                │
│    │            │        │        │北縣鶯歌鎮○○路94巷29│                │          │                │
│    │            │        │        │號對面。              │                │          │                │
├──┼──────┼────┼────┼───────────┼────────┼─────┼────────┤
│  │96年11月16日│乙○○、│壬○○  │推由游日昇騎乘重型機車│手提包1 個、身分│共同意圖為│處有期徒刑拾月。│
│    │下午4 時許，│游日昇  │        │附載乙○○，推由乙○○│證、提款卡、行照│自己不法之│                │
│    │在桃園縣桃園│        │        │以徒手行搶站在路旁買麵│、駕照各1 張、信│所有，而搶│                │
│    │市○○路 126│        │        │之壬○○，放置在機車腳│用卡4 張、翻譯機│奪他人之動│                │
│    │號前。      │        │        │踏板之手提袋得手後，騎│、隨身碟各1 個、│產，累犯。│                │
│    │            │        │        │車逃逸。              │手機1支、現金7,5│          │                │
│    │            │        │        │                      │00元。          │          │                │
├──┼──────┼────┼────┼───────────┼────────┼─────┼────────┤
│  │96年11月23日│乙○○、│丙○○  │推由游日昇騎乘車號BBN-│女用手提包1 個、│共同意圖為│處有期徒刑拾月。│
│    │上午11時30分│游日昇  │        │328 號重型機車附載王黃│LV小皮包、正方形│自己不法之│                │
│    │許，臺北縣三│        │        │龍，推由乙○○徒手行搶│零錢包各1 個、學│所有，而搶│                │
│    │峽鎮○○街北│        │        │站在路旁丙○○所提之手│生證1 張、行動電│奪他人之動│                │
│    │大機車行前。│        │        │提袋得手後，騎車逃逸。│話1支、現金1,200│產，累犯。│                │
│    │            │        │        │                      │元。            │          │                │
└──┴──────┴────┴────┴───────────┴────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
