【裁判字號】    97,聲,3268
【裁判日期】    971022
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3268號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1675號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：上列受刑人因違反商標法等案件，先後
    經法院判決確定如附表所載，應依刑法第53條及第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、經查，本件受刑人因違反商標法等案件，先後經法院判處如
    附表所示之刑，此有臺灣高等法院被告前案紀錄表及臺灣基
    隆地方法院96年度易字第368 號判決書、本院97年度桃簡字
    第1660號判決書影本各1 份附卷可稽，且均經分別確定在案
    ，茲檢察官聲請定其應執行之刑，本院審核認為聲請為正當
    ，爰裁定定其應執行之刑如主文所示，並諭知易科罰金之折
    算標準。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款、
    第41條第1 項前段，裁定如主文。
中    華    民    國    97    年    10    月    22    日
                  刑事第五庭  法  官     江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官     羅婉榕
中    華    民    國    97    年    10    月    22    日
附表
┌───────┬─────────┬─────────┐
│  編      號  │       一         │        二        │
├───────┼─────────┼─────────┤
│  罪      名  │違反商標法        │違反商標法        │
│              │                  │                  │
├───────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑4月       │有期徒刑5月，減為 │
│              │                  │有期徒刑2月又15日 │
├───────┼─────────┼─────────┤
│  減 刑 裁 定 │經臺灣基隆地方法院│已減刑            │
│              │以96年度聲減字第  │                  │
│              │1544號裁定減為有期│                  │
│              │徒刑2月確定。     │                  │
├───────┼─────────┼─────────┤
│  所 犯 法 條 │商標法第82條      │商標法第82條      │
│              │                  │                  │
├───────┼─────────┼─────────┤
│  犯 罪 日 期 │95年11月30日      │95年12月20日      │
│              │                  │                  │
├───────┼─────────┼─────────┤
│偵查（自訴）機│臺灣基隆地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署96年度偵字第  │察署97年度偵字第  │
│              │2657號            │9626號            │
├──┬────┼─────────┼─────────┤
│最  │法    院│臺灣基隆地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┤
│事  │案    號│96年度易字第368號 │97年度桃簡字第1660│
│實  │        │                  │號                │
│審  ├────┼─────────┼─────────┤
│    │判決日期│96年6 月23日      │97年6 月18日      │
│    │        │                  │                  │
├──┼────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │
│定  ├────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │
│決  │        │                  │                  │
│    ├────┼─────────┼─────────┤
│    │確定日期│96年7 月16日      │97年7月21日       │
│    │        │                  │                  │
├──┴────┼─────────┼─────────┤
│  備    註    │                  │                  │
└───────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
