【裁判字號】    97,壢簡,2722
【裁判日期】    971022
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事簡易判決        97年度壢簡字第2722號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  戊○○
            Ａ○○
            癸○○
            Ｌ○○
            辰○○
            己○○
            玄○○
            Ｉ○○
            午○○
            子○○
            丑○○
            巳○○
                    衖15號1.
            宙○○
            甲○○
            Ｋ○○
            丁○○
            亥○○
            Ｃ○○
            壬○○
            卯○○
            寅○○
            戌○○
            丙○○
            黃○○
            Ｈ○○
            Ｄ○○
            庚○○
            Ｅ○○
            Ｂ○○
            Ｇ○○
            Ｊ○○
            乙○○
            天○○
            地○○
            酉○○
            Ｆ○○
            宇○○
            未○○
            申○○
            辛○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（九十七
年度偵字第一一六二五號、第一九八八五號），本院判決如下：
    主      文
戊○○、Ａ○○、癸○○、Ｌ○○、辰○○、己○○、玄○○、
Ｉ○○、午○○、子○○、丑○○、巳○○、宙○○、甲○○、
Ｋ○○、丁○○、亥○○、Ｃ○○、壬○○、卯○○、寅○○、
戌○○、丙○○、黃○○、Ｈ○○、Ｄ○○、庚○○、Ｅ○○、
Ｂ○○、Ｇ○○、Ｊ○○、乙○○、天○○、地○○、酉○○、
Ｆ○○、宇○○、未○○、申○○、辛○○在公眾得出入之場所
賭博財物，各處罰金新臺幣貳仟元，如易服勞役，均以新臺幣壹
仟元折算壹日。扣案之電動賭博機具「帶牌高手」柒拾伍台（含
ＩＣ板柒拾伍片）、「大贏家」貳拾台（含ＩＣ板貳拾片）、「
海王拉霸」伍台（含ＩＣ板伍片）、「普通拉霸」捌台（含ＩＣ
板捌片）、「麻將」伍台（含ＩＣ板伍片）、「ＥＺ撲克牌」肆
台（含ＩＣ板肆片）、「史絡克」陸台（含ＩＣ板陸片）、「Ｈ
ＵＧＡ」肆台（含ＩＣ板肆片）、「水人」貳台（含ＩＣ板貳片
）、「水果盤」肆台（含ＩＣ板肆片）、「賓果行星八人座」貳
台（含ＩＣ板拾捌片）、「跑馬台」貳台（含ＩＣ板拾捌片）均
沒收。
    事實及理由
一、本件犯罪事實及證據，均引用附件檢察官聲請簡易判決處刑
    書（如附件）之記載。
二、核被告戊○○、Ａ○○、癸○○、Ｌ○○、辰○○、己○○
    、玄○○、Ｉ○○、午○○、子○○、丑○○、巳○○、宙
    ○○、甲○○、Ｋ○○、丁○○、亥○○、Ｃ○○、壬○○
    、卯○○、寅○○、戌○○、丙○○、黃○○、Ｈ○○、Ｄ
    ○○、庚○○、Ｅ○○、Ｂ○○、Ｇ○○、Ｊ○○、乙○○
    、天○○、地○○、酉○○、Ｆ○○、宇○○、未○○、申
    ○○、辛○○所為，均犯刑法第二百六十六條第一項前段普
    通賭博罪。爰審酌被告戊○○、Ａ○○、癸○○、Ｌ○○、
    辰○○、己○○、玄○○、Ｉ○○、午○○、子○○、丑○
    ○、巳○○、宙○○、甲○○、Ｋ○○、丁○○、亥○○、
    Ｃ○○、壬○○、卯○○、寅○○、戌○○、丙○○、黃○
    ○、Ｈ○○、Ｄ○○、庚○○、Ｅ○○、Ｂ○○、Ｇ○○、
    Ｊ○○、乙○○、天○○、地○○、酉○○、Ｆ○○、宇○
    ○、未○○、申○○、辛○○等犯罪之動機、目的、手段、
    所生危害，犯後態度、前科、素行等一切情形，爰分別量處
    如主文所示之刑，並均諭知易服勞役之折算標準。扣案之電
    動賭博機具「帶牌高手」七十五台（含ＩＣ板七十五片）、
    「大贏家」二十台（含ＩＣ板二十片）、「海王拉霸」五台
    （含ＩＣ板五片）、「普通拉霸」八台（含ＩＣ板八片）、
    「麻將」五台（含ＩＣ板五片）、「ＥＺ撲克牌」四台（含
    ＩＣ板四片）、「史絡克」六台（含ＩＣ板六片）、「ＨＵ
    ＧＡ」四台（含ＩＣ板四片）、「水人」二台（含ＩＣ板二
    片）、「水果盤」四台（含ＩＣ板四片）、「賓果行星八人
    座」二台（含ＩＣ板十八片）、「跑馬台」二台（含ＩＣ板
    十八片），均係當場賭博之器具，依刑法第二百六十六條第
    二項之規定，不問屬於犯人與否，均應沒收之；至扣案新臺
    幣（下同）二十萬四千五百元，其中十八萬元，係在桃園縣
    中壢市○○路二一八號之二十一「常哥洗衣店」之李歡珍處
    所扣得、其中一萬三千五百元，亦係在上開「常哥洗衣店」
    中甘志偉處所扣得，顯非在本案設址於桃園縣中壢市○○○
    路○段七十六巷二十五之二十九號一、二樓「超級贏家電子
    遊戲場」內所扣得，自非在兌換籌碼處之財物，另於許玉卿
    身上所起獲之營業額一萬一千元，縱係犯罪所得，亦應依刑
    法第三十八條第一項第三款之規定併予宣告沒收，是自毋庸
    在本案中併予宣告沒收，一併敘明。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項、第四百五十四條第二項，刑法第二百六十六
    條第一項前段、第二項、第四十二條第三項前段，刑法施行
    法第一條  之一第一項、第二項但書，逕以簡易判決處刑如
    主文所示之刑。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上
    訴。
中    華    民    國    97    年    10    月    22    日
                  刑事第一庭  法  官  曾淑華
以上正本證明與原本無異
如不服本判決，應於送達後10日內向本院提出上訴狀（應附繕本
），上訴於本院合議庭。
                              書記官  谷貞豫
中    華    民    國    97    年    10    月    22    日
附錄本件論罪科刑依據之法條：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
