【裁判字號】    97,司促,36264
【裁判日期】    971022
【裁判案由】    支付命令
【裁判全文】
臺灣桃園地方法院民事裁定           97年度司促字第36264號
債  權  人  丙○○
                        樓
債  權  人  乙○○
                        樓
債  權  人  丁○○
                        樓
上列債權人與債務人甲○○、鄭勳欣間請求支付命令事件，債權
人應於收受本裁定之日起7 日內，補正下列事項，逾期即駁回其
聲請，特此裁定。
應補正之事項：1 、聲請費新台幣2,000元。
              2 、提出債務人鄭勳欣之最近戶籍謄本（記事勿
              3 、陳明利息如何計算，其折合週年利率約為若
              4 、陳明利息何以自民國97年3月10日起算。
中    華    民    國    97    年    10    月    22    日
                  民事庭司法事務官  蔡佳吟
上列正本證明與原本無異。
本件不得異議。
中    華    民    國    97    年    10    月    22    日
                            書記官  楊祖明


司法院資訊處製作；財團法人民間司法改革基金會備份。
