【裁判字號】    97,司票,7694
【裁判日期】    971022
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      97年度司票字第7694號
聲  請  人  乙○○
相  對  人  甲○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及如附表一所示之利息起算日
起至清償日止，按週年利率百分之六計算之利息，准予強制執行
。
聲請人其餘之聲請均駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表一、二所
    示之本票，並免除作成拒絕證書，詎到期後經提示未獲付款
    ，爰提出本票8 件，聲請裁定准許強制執行等語。
二、本件聲請除附表二所示本票之到期日尚未屆至，依票據法第
    124 條準用同法第85條第1 項規定，聲請人不得行使追索權
    ，自不得依同法第123 條規定，聲請法院裁定准許強制執行
    ，應予駁回外，其餘之聲請核與票據法第123 條規定相符，
    應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    97    年    10    月    22    日
                  簡易庭司法事務官  蔡佳吟
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    97    年    10    月    22    日
                            書記官  陳坤揚
┌───────────────────────────────────────────────────────────┐
│附表一：                                                                                                              │
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年6月26日           │100,000元         │96年6月29日           │96年6月29日           │二０四二一八    │    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年7月31日           │50,000元          │96年8月31日           │96年8月31日           │二０四二０五    │    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年7月23日           │50,000元          │97年10月5日           │97年10月5日           │二０四二九六    │    │
│3 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年7月23日           │50,000元          │97年10月5日           │97年10月5日           │二０四二九七    │    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年7月23日           │50,000元          │97年5月10日           │97年5月10日           │二０四二九八    │    │
│5 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
┌───────────────────────────────────────────────────────────┐
│附表二：                                                                                                              │
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年6月26日           │100,000元         │97年10月29日          │                      │二０四二二二    │    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年6月26日           │100,000元         │98年1月29日           │                      │二０四二二七    │    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年6月26日           │100,000元         │98年3月29日           │                      │二０四二二八    │    │
│2 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
