【裁判字號】    97,聲減更,5
【裁判日期】    971022
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減更字第5號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯如附表所示之罪，就已經判決確定之罪聲
請減刑並定其應執行之刑（96年度聲減字第4368號），本院於民
國97年7 月4 日以97年度聲減字第752 號裁定後，受刑人不服提
起抗告，臺灣高等法院於97年9 月23日以97年度抗字第847 號撤
銷原裁定發回本院，本院裁定如下：
    主  文
甲○○所犯如附表編號3 、4 、5 、6 、7 、8 所示之犯罪，均
減刑詳如附表編號3 、4 、5 、6 、7 、8 所載。附表編號3 、
5 、6 、7 、8 所示之罪減得之刑與附表編號1 、9 不應減刑之
罪所處之刑，應執行有期徒刑拾壹年。附表編號4 所示之罪減得
之罰金刑與附表編號2 、10所示之不應減刑之罪所處之罰金刑，
應執行罰金新臺幣壹佰壹拾萬元，罰金如易服勞役，以罰金總額
與陸個月之日數比例折算。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所示日期犯如附表所示
    之罪，經附表所示之法院判處如附表所示之刑確定在案。經
    查其所犯上開各罪，犯罪時間均在民國96年4 月24日以前，
    所犯如附表編號3 、4 、5 、6 、7 、8 所示之罪，核與中
    華民國96年罪犯減刑條例（下稱減刑條例）第2 條第1 項第
    3 款規定相符，應依同條例第8 條第1 項、第3 項聲請裁定
    減刑，而其所犯各餘罪，雖依減刑條例第3 條規定不予減刑
    ，惟仍應就附表編號1 、3 、5 、6 、7 、8 、9 及編號2
    、4 、10依照減刑條例第11條及第12條之規定定其應執行刑
    等語。
二、按二裁判以上數罪，縱其中一部分已執行完畢，如該數罪尚
    未全部執行完畢，因與刑法第54條及司法院院字第1304號解
    釋所謂僅餘一罪之情形有別，自仍應依刑法第53條之規定，
    定其應執行之刑。又定應執行之刑，應由犯罪事實最後判決
    之法院檢察官聲請該法院依法裁定之，不能因犯罪之一部分
    所科之刑業經執行完畢，而認檢察官之聲請為不合法，予以
    駁回。至已執行部分，自不能重複執行，應由檢察官於指揮
    執行時扣除之，此與定應執行刑之裁定無涉（最高法院81年
    度台抗字第464 號、86年度台抗字第472 號裁定意旨參照）
    。又按法律上屬於自由裁量事項，尚非概無法律性之拘束，
    在法律上有其外部界限及內部界限，前者法律之具體規定，
    使法院得以具體選擇為適當裁判，此為自由裁量之外部界限
    。後者法院為自由裁量時，應考量法律之目的，法律秩序之
    理念所在，此為自由裁量之內部界限。法院為裁判時，二者
    均不得有所踰越。在數罪併罰而有二裁判以上，應定其應執
    行刑之案件，法院所為刑之酌定，固屬自由裁量事項，然對
    於法律之內、外部界限，仍均應受其拘束（最高法院88年度
    台抗字第278 號裁定、80年台非字第473 號判例意旨參照）
    ，則數罪併罰已定應執行刑所獲得減少刑期之利益，於更定
    應執行刑時，應不得任意剝奪而損及受刑人之利益。
三、新舊法比較：按行為後法律有變更者，適用行為時之法律。
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律，刑法第2 條第1 項定有明文。此係規範行為後法律變更
    所生新舊法律比較適用之準據法，是刑法第2 條本身雖經修
    正，但該條文既屬適用法律之準據法，本身尚無比較新舊法
    之問題，應逕適用裁判時之刑法第2 條規定以決定適用之刑
    罰法律（最高法院95年第8 次刑事庭會議決議參照）。
  (一)關於定執行刑：95年7 月1 日修正前刑法第51條第5 款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾20年。」修正後刑法第
    51條第5 款則規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30年
    。」本件受刑人於裁判確定前犯數罪，且所犯數罪均係於修
    正前所犯，經比較新舊法結果，以修正前之規定較有利於受
    刑人。
  (二)關於易服勞役：95年7 月1 日修正後刑法第42條第5 項規定
    勞役期限不得逾1 年，且罰金總額折算逾1 年之日數部分，
    以罰金總額與1 年之日數比例折算，較依修正前刑法第42條
    第3 項之規定6 個月比例折算對被告為不利，故應適用修正
    前刑法第42條第3 項之規定。
  (三)是綜合前述新舊法比較之結果，應依刑法第2 條第1 項，適
    用95年7 月1 日修正前刑法第51條第5 款、第42條第3 項之
    規定，定其應執行之刑及折算標準。
四、經查，本件受刑人因犯如附表所示之各罪，經附表所示之法
    院判處如附表所示之刑確定在案，此有如附表所示各裁判、
    臺灣高等法院被告前案紀錄表在卷可稽。茲檢察官就附表編
    號3 、4 、5 、6 、7 、8 所示之罪，聲請予以減刑；並就
    附表編號3 、5 、6 、7 、8 所示之罪減得之刑與附表編號
    1 、9 不應減刑之罪所處之刑；暨就附表編號4 所示之罪減
    得之罰金刑與附表編號2 、10所示之不應減刑之罪所處之罰
    金刑，聲請定其應執行之刑，本院審核認聲請為正當，均應
    准許。
五、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第3 項、第11條、第12條，刑法第2 條第1 項
    前段、第51條第7 款，修正前刑法42條第3 項、刑法第51條
    第5 款，裁定如主文。
中    華    民    國    97    年    10    月    22    日
                  刑事第四庭    法  官  林宜靜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  黃俊燁
中    華    民    國    97    年    10    月    22    日
附表
┌────────┬───────────┬───────────┬───────────┬───────────┐
│ 編         號  │         1            │          2           │          3           │          4           │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 罪         名  │槍砲彈藥刀械管制條例  │槍砲彈藥刀械管制條例  │槍砲彈藥刀械管制條例  │槍砲彈藥刀械管制條例  │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑10年          │併科罰金新臺幣100 萬元│有期徒刑10月          │併科罰金新臺幣10萬元，│
│                │                      │，罰金如易服勞役，以罰│                      │罰金如易服勞役，以新臺│
│                │                      │金總額與6 個月之日數比│                      │幣900 元即銀元300 元折│
│                │                      │例折算                │                      │算1 日                │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 所  犯  法  條 │槍砲彈藥刀械管制條例第│槍砲彈藥刀械管制條例第│槍砲彈藥刀械管制條例第│槍砲彈藥刀械管制條例第│
│                │10條第1項             │10條第1項             │12條第4項             │12條第4項             │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │92年9月間起至92年11月 │92年9月間起至92年11月 │92年9月間起至92年11月 │92年9月間起至92年11月 │
│                │間止                  │間止                  │間止                  │間止                  │
├──┬─────┼───────────┼───────────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣新竹地方法院檢察署│臺灣新竹地方法院檢察署│臺灣新竹地方法院檢察署│臺灣新竹地方法院檢察署│
│    ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 查 │ 案    號 │92年度偵字第5767號    │92年度偵字第5767號    │92年度偵字第5767號    │92年度偵字第5767號    │
├──┼─────┼───────────┼───────────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣高等法院          │臺灣高等法院          │臺灣高等法院          │臺灣高等法院          │
│ 後 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 事 │ 案    號 │93年度上訴字第3409號  │93年度上訴字第3409號  │93年度上訴字第3409號  │93年度上訴字第3409號  │
│ 實 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 審 │ 判決日期 │94年9月7日            │94年9月7日            │94年9月7日            │94年9月7日            │
├──┼─────┼───────────┼───────────┼───────────┼───────────┤
│ 確 │ 法    院 │最高法院              │最高法院              │最高法院              │最高法院              │
│ 定 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 判 │ 案    號 │95年度台上字第541號   │95年度台上字第541號   │95年度台上字第541號   │95年度台上字第541號   │
│ 決 ├─────┼───────────┼───────────┼───────────┼───────────┤
│    │ 確定日期 │95年1月26日           │95年1月26日           │95年1月26日           │95年1月26日           │
├──┴─────┼───────────┼───────────┼───────────┼───────────┤
│合於中華民國九十│不符合減刑要件        │不符合減刑要件        │第2條第1項第3款       │第2條第1項第3款       │
│六年罪犯減刑條例│                      │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┼───────────┤
│減刑刑期褫奪公權│                      │                      │有期徒刑5月           │併科罰金新臺幣5萬元   │
│期間或罰金額    │                      │                      │                      │                      │
│                │                      │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┼───────────┤
│易科罰金、易服  │                      │                      │                      │                      │
│勞役折算標準    │                      │                      │                      │                      │
│                │                      │                      │                      │                      │
└────────┴───────────┴───────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┬───────────┬───────────┐
│ 編         號  │          5           │          6           │          7           │          8           │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 罪         名  │      藏匿人犯        │毒品危害防制條例      │毒品危害防制條例      │         侵佔         │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑5月           │有期徒刑7月           │有期徒刑3月           │有期徒刑4 月，如易科罰│
│                │                      │                      │                      │金，以銀元300元折算1日│
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 所  犯  法  條 │刑法第164條第1項      │毒品危害防制條例第10條│毒品危害防制條例第10條│刑法第335條第1項      │
│                │                      │第1項                 │第2項                 │                      │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │92年10月12日起至92年11│93年1月初起至93年2月2 │93年1月初起至93年2月2 │93年6月6日            │
│                │月16日止              │日止                  │日止                  │                      │
├──┬─────┼───────────┼───────────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣新竹地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 查 │ 案    號 │92年度偵字第5767號    │93年度毒偵字第189號   │93年度毒偵字第189號   │93年度偵字第18867號   │
├──┼─────┼───────────┼───────────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣高等法院          │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 事 │ 案    號 │93年度上訴字第3409號  │93年度訴字第1293號    │93年度訴字第1293號    │95年度簡上字第16號    │
│ 實 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 審 │ 判決日期 │94年9月7日            │93年9月27日           │93年9月27日           │95年5月24日           │
├──┼─────┼───────────┼───────────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣高等法院          │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 判 │ 案    號 │93年度上訴字第3409號  │93年度訴字第1293號    │93年度訴字第1293號    │95年度簡上字第16號    │
│ 決 ├─────┼───────────┼───────────┼───────────┼───────────┤
│    │ 確定日期 │94年9月7日            │93年11月1日           │93年11月1日           │95年5月24日           │
├──┴─────┼───────────┼───────────┼───────────┼───────────┤
│合於中華民國九十│第2條第1項第3款       │第2條第1項第3款       │第2條第1項第3款       │第2條第1項第3款       │
│六年罪犯減刑條例│                      │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┼───────────┤
│減刑刑期褫奪公權│有期徒刑2月又15日     │有期徒刑3月又15日     │有期徒刑1月又15日     │有期徒刑2月           │
│期間或罰金額    │                      │                      │                      │                      │
│                │                      │                      │                      │                      │
└────────┴───────────┴───────────┴───────────┴───────────┘
┌────────┬────────────────┬──────────────────┐
│ 編         號  │          9                     │               10                   │
├────────┼────────────────┼──────────────────┤
│ 罪         名  │槍砲彈藥刀械管制條例            │槍砲彈藥刀械管制條例                │
├────────┼────────────────┼──────────────────┤
│ 宣    告    刑 │有期徒刑2年                     │併科罰金新臺幣300,000 元，罰金如易服│
│                │                                │勞役，以罰金總額與6 個月之日數比例折│
│                │                                │算                                  │
├────────┼────────────────┼──────────────────┤
│ 所  犯  法  條 │槍砲彈藥刀械管制條例第12條第1項 │槍砲彈藥刀械管制條例第12條第1 項    │
│                │                                │                                    │
├────────┼────────────────┼──────────────────┤
│ 犯  罪  日  期 │92年9 月間起至92年11月間止      │92年9 月間起至92年11月間止          │
├──┬─────┼────────────────┼──────────────────┤
│ 偵 │ 機    關 │臺灣新竹地方法院檢察署          │臺灣新竹地方法院檢察署              │
│    ├─────┼────────────────┼──────────────────┤
│ 查 │ 案    號 │92年度偵字第5767號              │92年度偵字第5767號                  │
├──┼─────┼────────────────┼──────────────────┤
│ 最 │ 法    院 │臺灣高等法院                    │臺灣高等法院                        │
│ 後 ├─────┼────────────────┼──────────────────┤
│ 事 │ 案    號 │93年度上訴字第3409號            │93年度上訴字第3409號                │
│ 實 ├─────┼────────────────┼──────────────────┤
│ 審 │ 判決日期 │94年9月7日                      │94年9月7日                          │
├──┼─────┼────────────────┼──────────────────┤
│ 確 │ 法    院 │最高法院                        │最高法院                            │
│ 定 ├─────┼────────────────┼──────────────────┤
│ 判 │ 案    號 │95年度台上字第541號             │95年度台上字第541號                 │
│ 決 ├─────┼────────────────┼──────────────────┤
│    │ 確定日期 │95年1月26日                     │95年1月26日                         │
├──┴─────┼────────────────┼──────────────────┤
│合於中華民國九十│不符合減刑要件                  │不符合減刑要件                      │
│六年罪犯減刑條例│                                │                                    │
├────────┼────────────────┼──────────────────┤
│減刑刑期褫奪公權│                                │                                    │
│期間或罰金額    │                                │                                    │
├────────┼────────────────┴──────────────────┤
│ 備         註  │附表編號一、三、五、六、七、九所示之罪，前經最高法院97台非223號裁定應 │
│                │執行有期徒刑12年7月。附表編號二、四、十所示之罪，前經臺灣高等法院93年 │
│                │度上訴字第3409號判決應執行罰金新臺幣120萬元，罰金如易服勞役，以罰金總 │
│                │額與6個月數比例折算。                                                 │
│                │                                                                      │
└────────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
