【裁判字號】    96,訴,416
【裁判日期】    971022
【裁判案由】    確認租賃關係不存在
【裁判全文】
臺灣雲林地方法院民事裁定               96年度訴字第416號
原      告  台灣省雲林農田水利會
法定代理人  乙○○
被      告  甲○○
上列當事人間請求確認租賃關係不存在事件，本院裁定如下：
    主  文
准予退還溢收之訴訟費用新台幣貳萬貳仟貳佰柒拾伍元。
    理  由
一、按訴訟費用如溢收情事者，法院應依聲請並得依職權以裁定
    返還之，民事訴訟法第77條之26第1項定有明文。
二、經查，原告起訴之訴訟標的價額為新臺幣（下同）55,921元
    （計算式：〈甘藷219 公斤×10年×20.1元〉＋〈稻谷58公
    斤×10年×20.52 元〉＝55,921 元，民事訴訟法第77條之9
    類推適用同法第77條之10規定（參見吳明軒著民事訴訟法上
    冊第266 ─268 頁)） ，應徵第一審訴訟費用1,000 元，原
    告提起本訴，並繳納訴訟費用23,275元，從而，本件計溢收
    裁判費22,275元（23,275元－1,000 ＝22,275) ，應予退還
    。聲請人應自收受本裁定10日後，持本裁定至本院領取退費
    。
三、爰依首揭規定裁定如文所示。
中    華    民    國    97    年    10    月    22    日
                  民事第二庭    法  官  陳秋如
以上正本係照原本作成
本件不得抗告。
本裁定影本應送達本院會計室及出納室各1份
中    華    民    國    97    年    10    月    22    日
                                書記官  楊麗雪


司法院資訊處製作；財團法人民間司法改革基金會備份。
