【裁判字號】    97,聲減,313
【裁判日期】    971024
【裁判案由】    聲請減刑
【裁判全文】
臺灣彰化地方法院刑事裁定             97年度聲減字第313號
聲  請  人  甲○○
即 受刑 人
上列聲請人即受刑人因違反毒品危害防制條例等案件，已經判決
罪刑確定，聲請減刑及定其應執行之刑，本院裁定如下：
    主      文
甲○○所犯如附表所示之罪，各減為如附表「減刑後徒刑、拘役
或罰金金額或褫奪公權期間」欄所示之刑。
其餘聲請駁回。
    理      由
一聲請意旨：聲請人即受刑人甲○○於附表所示日期犯如附表所
  示之罪，經本院分別判處如附表所示之刑，均經確定在案，爰
  依中華民國96年罪犯減刑條例聲請減刑及定其應執行之刑。
二查聲請人於附表所示日期犯如附表所示之罪，經本院分別判處
  如附表所示之刑（附表不含已執行完畢之罰金刑、從刑），均
  經確定在案，茲聲請人以其犯罪時間均在民國96年4月24日以
  前，所犯各罪，皆合於減刑條件，聲請予以減刑，經核與中華
  民國96年罪犯減刑條例第2條第1項第3款規定相符，應予准許
  ，並就編號1至4部分諭知易科罰金折算標準。
三依刑法第48條應更定其刑者，或依刑法第53條及第54條應依刑
  法第51條第5款至第7款之規定，定其應執行之刑者，由該案犯
  罪事實最後判決之法院之檢察官，聲請該法院裁定之；前項定
  其應執行之刑者，受刑人或其法定代理人、配偶，亦得請求前
  項檢察官聲請之，刑事訴訟法第477條定有明文。是受刑人僅
  得請求檢察官聲請法院裁定定其應執行之刑，不得自行向法院
  聲請裁定定其應執行之刑，本件聲請人此部分之聲請，於法不
  符，自應駁回。
四依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第1項
  、第9條，95年7月1日修正施行前刑法第41條第1項前段，廢止
  前罰金罰鍰提高標準條例第2條，裁定如主文。
中    華    民    國    97    年    10    月    24    日
                  刑事第一庭    法  官  廖政勝
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    10    月    24    日
                                書記官  莊何江
受刑人甲○○減刑及定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┬──────────────┐
│  編      號    │           1              │             2            │            3               │
├────────┼─────────────┼─────────────┼──────────────┤
│  罪      名    │毒品危害防制條例          │毒品危害防制條例          │毒品危害防制條例            │
├────────┼─────────────┼─────────────┼──────────────┤
│  宣  告  刑    │有期徒刑10月              │有期徒刑7月               │有期徒刑1年                 │
├────────┼─────────────┼─────────────┼──────────────┤
│  犯 罪 日 期   │88年8月1日起至同年月24日止│88年8月1日起至同年月24日止│89年8月9日起至90年4月14日止 │
├────────┼─────────────┼─────────────┼──────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署88  │臺灣彰化地方法院檢察署88年│臺灣彰化地方法院檢察署89年度│
│年 度 及 案 號  │年度毒偵字第400號         │度毒偵字第400號           │毒偵字第4329、5310號、90年度│
│                │                          │                          │毒偵字第1663號              │
├───┬────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣彰化地方法院          │臺灣彰化地方法院          │臺灣彰化地方法院            │
│最  後├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │88年度訴字第802號         │88年度訴字第802號         │89年度訴字第1110號          │
│事實審├────┼─────────────┼─────────────┼──────────────┤
│      │判決日期│89年2月24日               │89年2月24日               │90年8月10日                 │
├───┼────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣彰化地方法院          │臺灣彰化地方法院          │臺灣彰化地方法院            │
│確  定├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │88年度訴字第802號         │88年度訴字第802號         │89年度訴字第1110號          │
│判  決├────┼─────────────┼─────────────┼──────────────┤
│      │判決確定│89年3月27日               │89年3月27日               │90年9月1日                  │
│      │日    期│                          │                          │                            │
├───┴────┼─────────────┼─────────────┼──────────────┤
│所  犯   法   條│毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │毒品危害防制條例第10條第1項 │
│                │項                        │項                        │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│合於中華民國九十│第2條第1項第3款           │第2條第1項第3款           │第2條第1項第3款             │
│六年罪犯減刑條例│                          │                          │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│減刑後徒刑、拘役│有期徒刑伍月，如易科罰金，│有期徒刑月拾伍日，如易科│有期徒刑陸月，如易科罰金，以│
│或罰金金額或褫奪│以銀元佰元即新臺幣玖佰元│罰金，以銀元佰元即新臺幣│銀元佰元即新臺幣玖佰元折算│
│公權期間        │折算壹日。                │玖佰元折算壹日。          │壹日。                      │
├────────┼─────────────┼─────────────┼──────────────┤
│ 附         註  │臺灣彰化地方法院檢察署89  │臺灣彰化地方法院檢察署89  │臺灣彰化地方法院檢察署90年度│
│                │年度執字第1075號          │年度執字第1075號          │執字第3146號                │
└────────┴─────────────┴─────────────┴──────────────┘
┌────────┬─────────────┬─────────────┬──────────────┐
│  編      號    │            4             │             5            │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│  罪      名    │毒品危害防制條例          │槍砲彈藥刀械管制條例      │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│  宣  告  刑    │有期徒刑7月               │有期徒刑1年6月            │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│  犯 罪 日 期   │89年8月9日起至90年4月14日 │89年6、7月間起至90年4月14 │                            │
│                │止                        │日止                      │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署89年│臺灣彰化地方法院檢察署89年│                            │
│年 度 及 案 號  │度毒偵字第4329、5310號、90│度偵字第7999號、90年度偵字│                            │
│                │年度毒偵字第1663號        │第2837號                  │                            │
├───┬────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣彰化地方法院          │臺灣彰化地方法院          │                            │
│最  後├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │89年度訴字第1110號        │90年度訴字第92號          │                            │
│事實審├────┼─────────────┼─────────────┼──────────────┤
│      │判決日期│90年8月10日               │90年8月10日               │                            │
├───┼────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣彰化地方法院          │臺灣彰化地方法院          │                            │
│確  定├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │89年度訴字第1110號        │90年度訴字第92號          │                            │
│判  決├────┼─────────────┼─────────────┼──────────────┤
│      │判決確定│90年9月1日                │90年9月1日                │                            │
│      │日    期│                          │                          │                            │
├───┴────┼─────────────┼─────────────┼──────────────┤
│所  犯   法   條│毒品危害防制條例第10條第2 │槍砲彈藥刀械管制條例第11條│                            │
│                │項                        │第4項                     │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│合於中華民國九十│第2條第1項第3款           │第2條第1項第3款           │                            │
│六年罪犯減刑條例│                          │                          │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│減刑後徒刑、拘役│有期徒刑月拾伍日，如易科│有期徒刑玖月。            │                            │
│或罰金金額或褫奪│罰金，以銀元佰元即新臺幣│                          │                            │
│公權期間        │玖佰元折算壹日。          │                          │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│ 附         註  │臺灣彰化地方法院檢察署90年│臺灣彰化地方法院檢察署90年│                            │
│                │度執字第3146號            │度執字第3148號            │                            │
└────────┴─────────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
