【裁判字號】    97,繼,366
【裁判日期】    971024
【裁判案由】    拋棄繼承
【裁判全文】
臺灣花蓮地方法院民事裁定               97年度繼字第366號
聲  請  人  丙○○
法定代理人  丁○○
聲  請  人  乙○○
上列聲請人對被繼承人甲○○ (民國55年11月30日、身分證統一
編號：Ｚ000000000號)聲請拋棄繼承事件，聲請人應於收受本裁
定之日起7日內，補正下列事項，以利作業進行。
一、應補正之事項：印鑑證明：第二順位繼承人林富美之印鑑證
    明 (須與繼承權拋棄書之用印相符)。
二、如聲請人未能依前項所示之方式補正，本院將裁定駁回本件
    聲請。
三、本件聯絡人：申股書記官徐文彬（聯絡電00-0000000分機44
    5）。
中    華    民    國    97    年    10    月    24    日
                  家事法庭      法  官  陳淑媛
上列正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    10    月    24    日
                                書記官  徐文彬


司法院資訊處製作；財團法人民間司法改革基金會備份。
