【裁判字號】    97,消債更,984
【裁判日期】    971024
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第984號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自民國九十七年十月二十四日下午四時起開始更生
程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前與附表編號二至十所示之銀行訂定
    信用卡、現金卡契約，致積欠上開銀行之無擔保債務，並因
    無法清償債務，於民國95年7 月17日，依金融主管機關協調
    成立之中華民國銀行公會會員辦理消費金融案件無擔保債務
    協商機制，與上開銀行達成分期還款協議，同意自95年8 月
    起，以分80期，年利率2 ％，每月應償還新臺幣（下同）27
    ,097 元 之方式，償還前開債務。惟因聲請人月薪僅22,000
    ，除須繳納前開協商金額外，復須繳納未參與協商之附表編
    號一之房屋貸款，尚須扶養年邁無謀生能力之母親，終致無
    力償還協商金額及償還未參與協商之房屋貸款，乃以書面向
    最大債權金融機構臺灣土地銀行請求共同協商債務清償方案
    ，惟協商不成立，且有不能清償之情事，復未經法院裁定開
    始更生程序或許可和解或宣告破產，爰依法聲請准予裁定更
    生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；法院開始更生程序之裁定，應載
    明其年、月、日、時，並即時發生效力；法院裁定開始更生
    或清算程序後，得命司法事務官進行更生或清算程序，必要
    時得選任律師、會計師或其他適當之自然人或法人一人為監
    督人或管理人，消費者債務清理條例第3 條、第42條第1 項
    、第45條第1 項、第16條第1 項分別定有明文。
三、聲請人就其主張上開債務、收入、財產之事實，已提出財團
    法人金融聯合徵信中心之個人信用報告回覆書、協議書、無
    擔保債務還款計畫、活期性存款存入憑條、土地登記謄本、
    建物登記謄本、扣繳憑單、在職證明書、家族系統表、戶籍
    謄本、存摺明細、95年、96年綜稅所得資料查詢、財產歸屬
    資料清單、第三人即聲請人之母蔡陳脺紅之95、96年度綜合
    所得稅各類所得資料清單及財產歸屬資料清單、勞工保險被
    保險人投保資料表、臺灣土地銀行客戶往來明細查詢、薪資
    袋等件為證（見本院卷第25頁至第30頁、第44頁至第59頁、
    第65頁至第73頁），經核大致相符，堪信為真實。又聲請人
    雖曾與附表二至十所示銀行，依中華民國銀行公會會員辦理
    消費金融案件無擔保債務協商機制達成分期還款之協議，但
    最大債權銀行臺灣土地銀行未參與當時之協商；是聲請人依
    消費者債務清理條例之規定，前向該行申請協商，惟遭該行
    退件致協商不協立等事實，並據聲請人提出財團法人金融聯
    合徵信中心當事人查詢個人資料（信用報告）回覆書、前置
    協商申請書、前置協商收入切結書、前置協商退件通知函等
    件為證（見本院卷第13頁至第30頁），亦堪認屬實。是本件
    聲請所應審酌者為聲請人是否有不能清償債務或不能清償之
    虞之情形。經查：
  (一)聲請人主張其月收入約22,000元，已提出前置協商收入切結
    書、95年、96年綜稅所得資料查詢、勞工保險被保險人投保
    資料表、薪資袋、扣繳憑單足憑（見本院卷第23頁、第25頁
    、第26頁），經核大致相符，堪信為真。又以聲請人之上開
    收入所得，確不敷償還前開協商金額27,079元及房屋抵押借
    款，至堪明確，是聲請人主張其有無法清償之情，堪信為真
    實。縱然聲請人於96年間，除上開薪資收入外，尚有財產交
    易收入161,044 元，有聲請人提出之96年綜稅所得資料查詢
    可參（見本院卷第26頁），惟以其於96年度之月薪併計該筆
    交易收入，聲請人於96年之總收入為373,324 元，換算每月
    收入為31,110元（計算式＝373,324 元÷12個月，元以下四
    捨五入），並依聲請人居住於高雄市，依高雄市97年度最低
    生活費每人每月10,991元計算其每月生活費用，足認聲請人
    於96年間雖有增加財產交易之收入，然扣除上開最低生活費
    用後，仍無法償還協商償還之金額及支付每月應付之房屋貸
    款。又聲請人雖有自用住宅1 筆，惟因積欠附表編號一之臺
    灣土地銀行債權人約2,543,000 元之房屋貸款，而以該自用
    住宅之價值，如扣除積欠之貸款金額後，應無餘裕足以清償
    附表編號二至九所示之債務，亦有前開財團法人金融聯合徵
    信中心之個人信用報告回覆書、土地登記謄本、建物登記謄
    本在卷足佐（見本院卷第28頁至第30頁、第48頁至第51頁）
    ；而聲請人除上開自用住宅不動產外，確無其他財產乙情，
    有前開財產歸戶資料足憑；是聲請人主張其無法清償債務，
    堪信為真。此外，本件聲請人復無消費者債務清理條例第6
    條第3 項、第8 條或第46條各款所定駁回更生聲請之事由存
    在。從而，本件聲請人於向前未參與協商之最大債權金融機
    構銀行臺灣土地銀行請求協商不成立後，聲請更生，為有理
    由，應予准許。
四、綜上所述，本件聲請人有無法清償如附表所示未逾1,200 萬
    元債務之情事，且其未經法院裁定開始清算程序或宣告破產
    ，業經本院查明在案，有查詢表、前案紀錄表各1 份附卷可
    按，是聲請人聲請更生，並無不合，應予准許，爰裁定如主
    文第一項所示。並依上開規定命司法事務官進行本件更生程
    序，爰裁定如主文第二項所示。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    10    月    24    日
                  民事第五庭  法    官  楊淑珍
上為正本係照原本作成。
本件不得抗告。
本裁定已於民國97年10月24日下午4時公告。
中    華    民    國    97    年    10    月    24    日
                              書  記  官  吳韻芳
 附表：債權人清冊
┌──┬─────────┬───────┬─────┐
│編號│債權人            │金額（新臺幣）│備    註  │
├──┼─────────┼───────┼─────┤
│一  │台灣土地銀行      │   2,580,394元│房屋貸款  │
├──┼─────────┼───────┼─────┤
│二  │花旗銀行          │      74,833元│信用卡    │
├──┼─────────┼───────┼─────┤
│三  │渣打國際商銀行    │      55,000元│信用卡    │
├──┼─────────┼───────┼─────┤
│四  │遠東銀行          │     126,996元│信用卡    │
├──┼─────────┼───────┼─────┤
│五  │玉山銀行          │     160,672元│信用卡    │
├──┼─────────┼───────┼─────┤
│六  │萬泰銀行          │     208,000元│信用卡    │
├──┼─────────┼───────┼─────┤
│七  │星展 (原寶華)銀行 │     225,000元│信用卡    │
├──┼─────────┼───────┼─────┤
│八  │台新銀行          │     386,509元│信用卡    │
├──┼─────────┼───────┼─────┤                 │              │          │
│九  │大眾銀行          │     393,920元│信用卡    │
├──┼─────────┼───────┼─────┤
│十  │中國信託銀行      │   1,064,464元│現金卡    │
├──┴─────────┼───────┼─────┤
│合計                    │   4,280,394元│          │
└────────────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
