【裁判字號】    97,審簡,4561
【裁判日期】    971024
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第4561號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度毒偵字第4837號），本院判決如下：
    主      文
甲○○施用第二級毒品，累犯，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第1 行至第3 行「經
    台灣高雄地方法院以91年度毒聲字第7287號裁定令入戒治處
    所施以強制戒治，嗣於民國92 年11 月12日停止戒治交付保
    護管束期滿」更正為「經本院以90年度毒聲字第6885號裁定
    送觀察、勒戒，因有繼續施用毒品之傾向，經本院以91年度
    毒聲字第7287號裁定令入戒治處所施以強制戒治，復經本院
    以92年度毒聲字第1805號裁定停止戒治，迄92年11月12日停
    止戒治付保護管束期滿未經撤銷而執行完畢」、第7 行「經
    減刑後，甫於96年9 月27日入監執行完畢。」補充為「竊盜
    部分並經本院以96年度聲減字第3305號裁定減為有期徒刑9
    月，與上開二罪定應執行刑為有期徒刑9 月確定，於96年9
    月27日因縮刑期滿而行完畢。」；證據部分並補充「臺灣高
    等法院被告前案紀錄表1 份」外，餘均引用附件檢察官聲請
    簡易判決處刑書之記載。
二、查甲基安非他命係毒品危害防制條例第2 條第2 項第2 款所
    規定之第二級毒品，故核被告甲○○所為，係犯該條例第10
     條 第2 項之施用第二級毒品罪。又被告持有甲基安非他命
    以施用，其持有之低度行為應為施用之高度行為所吸收，不
    另論罪。另被告有如上述曾受有期徒刑之宣告及執行完畢乙
    節，有臺灣高等法院被告前案紀錄表1 份在卷可參，被告於
    有期徒刑執行完畢後，5 年內故意再犯本案有期徒刑以上之
    罪，為累犯，應依刑法第47條第1 項之規定加重其刑。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，毒品危害防制條例第10條第2 項，刑法第11條前段、第
    47條第1項、第41條第1 項前段，逕以簡易判決處刑。
中    華    民    國    97    年    10    月    24    日
                  高雄簡易庭    法  官  吳佳樺
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    10    月    24    日
                                書記官  康祈福
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    97年度毒偵字第4837號
    被    告  甲○○  男  40歲（民國○○年○月○日生）
                      籍設高雄縣美濃鎮○○路○段97巷3號
                      （現另案於台灣高雄看守所羈押中）
                      國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
聲請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下
：
        犯罪事實
一、甲○○前因施用毒品案件，經台灣高雄地方法院以91年度毒
    聲字第7287號裁定令入戒治處所施以強制戒治，嗣於民國92
    年11月12日停止戒治交付保護管束期滿，並經本署檢察官以
    92年度戒毒偵字第1026號不起訴處分確定。復於93、94年間
    因違反毒品危害防制條例及竊盜案件，分別經臺灣高雄地方
    法院以94年度訴字第185號、94年度易字第538號分別判處有
    期徒7月、11月、1年6月確定，經減刑後，甫於96年9月27日
    入監執行完畢。詎其猶未戒除毒癮，於前開強制戒治執行完
    畢釋放後5年內，基於施用第二級毒品之犯意，於97年3月10
    日11時許，在高雄縣美濃鎮○○路○段97巷3號住處，將甲基
    安非他命放入玻璃球內燒烤後，施用第二級毒品甲基安非他
    命1次。嗣為警於97年3月10日14時25分許，通知其至高雄縣
    政府警察局旗山分局採尿檢驗結果，呈安非他命、甲基安非
    他命陽性反應。
二、案經高雄縣政府警察局旗山分局報告偵辦。
        證據並所犯法條
一、證據清單
┌──┬─────────┬──────────────┐
│編號│證據名稱          │待證事項                    │
├──┼─────────┼──────────────┤
│一  │被告偵查供述      │坦承於上開時地燒烤施用甲基安│
│    │                  │非他命1次                   │
├──┼─────────┼──────────────┤
│二  │正修科技大學超微量│證明被告於97年3月10日14時許 │
│    │研究科技中心97年3 │採尿檢驗結果，呈安非他命、甲│
│    │月26日檢驗報告、應│基安非他命陽性反應。足認被告│
│    │受尿液採驗人尿液檢│有施用第二級毒品之行為      │
│    │體採集送驗紀錄表各│                            │
│    │2紙               │                            │
└──┴─────────┴──────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2 項施用第二
    級毒品罪嫌。被告持有毒品後進而施用毒品，其持有毒品之
    低度行為應為施用毒品之高度行為所吸收，不另論罪。又被
    告前因違反毒品危害防制條例及竊盜案件，分別經臺灣高雄
    地方法院以94年度訴字第185號、94年度易字第538號分別判
    處有期徒7月、11月、1年6月確定，甫於96年9月27日入監執
    行完畢（有本署刑案資料查註紀錄表可參），其於有期徒刑
    執行完畢後5 年內，故意再犯本件有期徒刑以上之罪，為累
    犯，請依刑法第47條第1 項規定，加重其刑。
三、爰依毒品危害防制條例第23條第2項、刑事訴訟法第451條第
    1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    6     月    20    日
                        檢  察  官      乙  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
