【裁判字號】    97,繼,3142
【裁判日期】    971024
【裁判案由】    限定繼承
【裁判全文】
臺灣板橋地方法院民事裁定              97年度繼字第3142號
聲  請  人  甲○○
上列聲請人因其父親被繼承人乙○○（男、民國21年11月12日出
生、身分證統一號碼：Ｚ000000000號、生前設籍地址為台北縣板
橋市○○○街12巷18之4 號）於民國97年10月9 日死亡，開具遺
產清冊呈報本院，聲明限定繼承，本院依法為公示催告。凡被繼
承人之債權人應於本公示催告最後登載新聞紙之翌日起6 個月內
向繼承人報明其債權，如不為報明，而又為繼承人所不知者，僅
得就賸餘遺產行使其權利，特此裁定。
中    華    民    國     97    年    10   月    24    日
                  家事法庭          法  官  毛崑山
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國     97    年    10   月    24    日
                                    書記官  廖宮仕


司法院資訊處製作；財團法人民間司法改革基金會備份。
