【裁判字號】    97,家他,78
【裁判日期】    971024
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              97年度家他字第78號
相  對  人
即  被  告  甲○○○
法定代理人  陳勵新律師
相  對  人
即  被  告  乙○○
上列當事人間請求離婚等事件，業經終局判決確定，本院依職權
裁定確定訴訟費用額如下：
    主    文
相對人即原告應向本院繳納訴訟費用新臺幣柒仟伍佰元。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    民事訴訟法第114 條第1 項定有明文。
二、經查，兩造間請求離婚等事件，第一審訴訟費用為3000元，
    前經本院95年11月3 日以95年度救字第110 號裁定，准對相
    對人即原告予訴訟救助，暫免應預納之裁判費及其他訴訟費
    用。該案經本院95年度婚字第1293號判決相對人即原告敗訴
    ，訴訟費用由相對人即原告負擔，嗣相對人即原告不服該判
    決提起上訴，訴訟費用為4500元，因本件提起上訴後兩造經
    合法通知，二次均未到庭辯論，經臺灣高等法院96年度家上
    字第232 號依民事訴訟法第191 條規定，以視為撤回上訴辦
    理，是以第二審訴訟費用應由上訴人即原告負擔，此均經本
    院調取上開卷宗核閱屬實。爰依職權確定應向相對人即原告
    徵收之訴訟費用為7500元。
三、爰依民事訴訟法第114 條第1 項前段，裁定如主文。
中    華    民    國    97    年    10    月    24    日
                  家事法庭  法  官  毛崑山
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元整。
中    華    民    國    97    年    10    月    24    日
                           書記官  廖宮仕
 計算書：
┌────────┬────────────┬────────────┐
│項            目│    金  額（新臺幣）    │  備          註        │
├────────┼────────────┼────────────┤
│第一審裁判費    │                 3,000元│受訴訟救助人即原告謝尤百│
│                │                        │合因准予助暫免而應負擔之│
│                │                        │訴訟費                  │
├────────┼────────────┼────────────┤
│第二審裁判費    │                 4,500元│同上                    │
├────────┼────────────┼────────────┤
│合          計  │                 7,500元│應向本院繳納之裁判費    │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
