【裁判字號】    97,重訴,143
【裁判日期】    971024
【裁判案由】    分割共有物
【裁判全文】
臺灣新竹地方法院民事裁定             97年度重訴字第143號
上  訴  人
即  被  告  乙○○
上  訴  人
即  被  告  丙○○
上列上訴人與被上訴人甲○○等人因本院97年度重訴字第143號
分割共有物事件，上訴人提起上訴到院，查本件訴訟標的價額為
新台幣（下同）22,642,200元，應徵第二審裁判費316,980元未
據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該上訴人
於收受本裁定後5日內補繳，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    10    月    24    日
                  民事第一庭    法  官  高敏俐
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    10    月    24    日
                                書記官  黎秀娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
