【裁判字號】    97,補,475
【裁判日期】    971024
【裁判案由】    拆屋還地等
【裁判全文】
臺灣士林地方法院民事裁定               97年度補字第475號
原      告  財政部國有財產局臺灣北區辦事處
法定代理人  甲○○
訴訟代理人  龔維智律師
被      告  乙○○
            丁○○○
            丙○○
            戊○○
上列當事人間請求拆屋還地等事件，原告起訴未據繳納裁判費。
查本件訴訟標的價額核定為新臺幣參佰捌拾萬壹仟捌佰肆拾元（
詳如計算式），應徵第一審裁判費新臺幣參萬捌仟柒佰壹拾玖元
整元。茲依民事訴訟法第二百四十九條第一項但書之規定，限原
告於收受本裁定送達五日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    97    年    10    月    24    日
                  民事第一庭  法  官  蕭錫証
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命
補繳裁判費部分不得抗告。
中    華    民    國    97    年    10    月    27    日
                              書記官  林立原
計算式：（土地公告現值×占用面積）
一、第一項聲明之訴訟標的價額：
    87,600×6.25＝547,500
二、第二項聲明之訴訟標的金額：
    87,600×8.02＝702,552
三、第三項聲明之訴訟標的金額：
    87,600×6.69＝586,044
四、第四項聲明之訴訟標的金額為：
    87,600×6＝525,600
五、第五項聲明之訴訟標的金額為：
    87,600×6.27＝549,252
六、第六項聲明之訴訟標的金額為：
    87,600×10.17＝890,892
七、總計：
    547,500+702,552+586,044+525,600+549,252+890,892＝
    3,801,840


司法院資訊處製作；財團法人民間司法改革基金會備份。
