【裁判字號】    96,重訴,2
【裁判日期】    971024
【裁判案由】    償還費用
【裁判全文】
臺灣臺中地方法院民事裁定               96年度重訴字第2號
上訴人即原告  丙○○
上訴人即反訴原告
              甲○○○○
法定代理人    乙○○
              丁○○
              戊○○
上列當事人間96年度重訴字第2號償還費用等事件，上訴人分別
提起上訴到院，查本件訴訟標的金額：
(1)、上訴人即原告丙○○部分：核定為新臺幣8,989,003元，應
    徵第二審裁判費新臺幣135,001元。
(2)、上訴人即反訴原告甲○○○○部分：核定為新臺幣48,905,5
    31元，應徵第二審裁判費新臺幣663,612元。
均未據上訴人繳納，茲依民事訴訟法第442條第2項規定，限各上
訴人於收受本裁定後5日內向本院繳納，逾期即駁回其上訴，特
此裁定。
中    華    民    國    97    年    10    月    24    日
                  民事第二庭    法  官  林宗成
上正本係照原本作成。
僅得就訴訟標的價額核定部分為抗告。
中    華    民    國    97    年    10    月    24    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
