【裁判字號】    97,司拍,1240
【裁判日期】    971024
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1240號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丁○○
非訟代理人  丙○○
相  對  人  甲○○○○○○
                        之3
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)相對人甲○○○○○○以其所有如附表所示之不動產，為
      向世華聯合商業銀行股份有限公司借款之擔保，設定新臺
      幣（下同）1,590,000元之本金最高限額抵押權，存續期
      間自民國（下同）90年6月19日起至120年6月19日止，債
      務清償期依照各個債務契約所定清償日期，經登記在案。
    (二)嗣相對人甲○○○○○○於90年6月20日邀同第三人王秀
      子為連帶保證人向世華聯合商業銀行股份有限公司借用
      1,320,000元，借款期限至97年6月20日止，按月平均攤還
      本息，後於97年6月20日將借款到期日變更為107年6月20
      日。如未按期攤還本息時，借款人即喪失期限之利益，應
      立即全部償還。詎相對人自97年7月20日起即未繳納本息
      ，尚欠本金共1,002,683元及利息、違約金，依約定本件
      借款應視為全部到期。為此聲請拍賣抵押物以資受償，並
      提出抵押權設定契約書影本、他項權利證明書影本、土地
      及建物登記謄本各1件、借據1件、貸款契約變更同意書1
      件、授信約定書1件、催告函1件、財政部函1件、經濟部
      股份有限公司變更登記表、放款帳務主檔資料查詢2件為
      證。
    (三)聲請人原名世華聯合商業銀行股份有限公司，依金融機構
      合併法規定，於92年10月27日合併國泰商業銀行股份有限
      公司，以聲請人為存續公司，並更名為「國泰世華商業銀
      行股份有限公司」，財政部於92年6月26日函復准予。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    10    月    24    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    10    月    30    日
                                書記官  蘇豐展
┌─────────────────────────────────┐
│附表：                                        97年度司拍字第1240號│
├──┬────────────────┬─┬────┬──────┤
│    │    土      地      坐      落  │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南縣│永康市  ○○○段│84    │建│1,511.13│10000分之36 │
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌───────────────────────────────────────┐
│附表（建物）︰                                            97年度司拍字第1240號│
├──┬─┬──────┬────┬────┬─────┬────────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │            │        │主要建築│九│合│面│主要│陽│雨│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │    │
│    │號│            │        │        │  │  │單│    │  │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│遮│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │87│臺南縣永康市│臺南縣永│11層樓房│36│36│平│鋼筋│2.│2.│平│全部│
│    │6 │勝利里中華一│康市兵南│鋼筋混凝│.6│.6│方│混凝│31│57│方│    │
│    │  │路203巷6號9 │段84地號│土造    │0 │0 │公│土造│  │  │公│    │
│    │  │樓之3       │        │        │  │  │尺│    │  │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴──┤
│共同使用部分：兵南段920建號，權利範圍：10000分之39；                          │
│              兵南段921建號，權利範圍：10000分之30。                          │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
