【裁判字號】    97,司拍,989
【裁判日期】    971024
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第989號
聲  請  人  兆豐資產管理股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
                        號
相  對  人  乙○○
                        號8樓.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)第三人  進興以其所有如附表所示之不動產，為向臺灣土
      地銀行股份有限公司借款之擔保，設定新臺幣（下同）
      19,200,000元之最高限額抵押權，原存續期間自民國（下
      同）84年5月17日起至114年5月17日止，後於87年6月17
      日將存續期間延至134年5月17日止，債務清償期依照各個
      債務契約所定清償日期，經登記在案。
    (二)嗣第三人  進興於87年6月22日邀同第三人林淑嬪、方志
      瑛為連帶保證人向臺灣土地銀行股份有限公司借用14,00
      0,000元，借款期限至90年6月22日止，約定按月付息，到
      期還清本金。如未按期繳納利息時，借款人即喪失期限之
      利益，應立即全部償還。詎第三人  進興未依約繳納利息
      ，尚欠本金共14,000,000元及利息、違約金，依約定本件
      借款已全部到期。又第三人  進興已於96年4月18日將如
      附表所示之不動產所有權信託登記予相對人乙○○，然不
      影響聲請人權利。為此聲請拍賣抵押物以資受償，並提出
      抵押權設定契約書影本、他項權利證明書影本、他項權利
      移轉變更契約書影本2件、借據1件、土地登記謄本3件、
      本院債權憑證（南院慶93執明字第34298號）1件、追索債
      權明細登記簿1件為證。
   (三)原權利人臺灣土地銀行股份有限公司於96年6月12日與聲請
     人兆豐資產管理股份有限公司簽訂債權讓與證明書，將其
     對債務人  進興之債權、擔保物權及其他一切從屬權利一
     併讓與聲請人，並依金融機構合併法規定，公告於台灣新
     生報。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    10    月    24    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    10    月    30    日
                                書記官  蘇豐展
┌──────────────────────────────────────────┐
│附表：                                                           97年度司拍字第989號│
├──┬────────────────┬─┬────┬──┬────────────┤
│    │    土      地      坐     落   │地│面    積│權利│                        │
│編號├───┬────┬───┬───┤  ├────┤    │     備          考     │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│                        │
├──┼───┼────┼───┼───┼─┼────┼──┼────────────┤
│001 │臺南縣│永康市  ○○○段│1092  │旱│1,687.95│全部│重測前：鹽行段000-0000地│
│    │      │        │      │      │  │        │    │號，面積1,678.00平方公尺│
├──┼───┼────┼───┼───┼─┼────┼──┼────────────┤
│002 │臺南縣│永康市  ○○○段│1106  │旱│95.49   │全部│重測前：鹽行段000-0000地│
│    │      │        │      │      │  │        │    │號，面積96.00平方公尺。 │
├──┼───┼────┼───┼───┼─┼────┼──┼────────────┤
│003 │臺南縣│永康市  ○○○段│1107  │旱│256.10  │全部│重測前：鹽行段217-84地號│
│    │      │        │      │      │  │        │    │，面積231.00平方公尺。  │
└──┴───┴────┴───┴───┴─┴────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
