【裁判字號】    97,聲,1993
【裁判日期】    971024
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定              97年度聲字第1993號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列聲請人因專科沒收案件，聲請沒收（97年度聲沒字第483號
），本院裁定如下：
    主  文
扣案如附表所示之物品均沒收之。
    理  由
一、本案聲請意旨略以：被告甲○○涉嫌違反商標法案件業經臺
    灣臺南地方法院檢察署檢察官於96年8 月18日以96年度偵字
    第11533 號為緩起訴處分確定在案。扣案如附表所示物品為
    仿冒商品，爰聲請裁定沒收。
二、經查，被告違反商標法一案，業經臺灣臺南地方法院檢察署
    檢察官以96年度偵字第11533 號緩起訴處分確定在案，有該
    緩起訴處分書在卷可稽，而扣案如附表所示之物品，為仿冒
    之商品，依商標法第83條規定得專科沒收。本件聲請核無不
    合，爰依刑法第40條第2項規定，裁定如主文。
中    華    民    國    97    年    10    月    24    日
                        刑事第三庭  法  官  鄭文祺
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                    書記官  張宜柔
中    華    民    國    97    年    10    月    24    日
附表：
┌──┬────────────────┬─────┐
│編號│  名                        稱  │數    量  │
├──┼────────────────┼─────┤
│1   │仿COACH牌鑰匙圈                 │8個       │
├──┼────────────────┼─────┤
│2   │仿GUCCI牌鑰匙圈                 │1個       │
└──┴────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
