【裁判字號】    97,簡,2451
【裁判日期】    971024
【裁判案由】    違反商標法
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度簡字第2451號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官提起公訴（97年度偵字第
2419號），本院受理後（97年度易字第1087號)，因被告自白犯
罪，認為宜以簡易判決處刑，判決如下：
    主  文
甲○○明知未得商標權人同意，於同一商品，使用相同之註冊商
標之商品而販賣，處拘役伍拾玖日，如易科罰金，以新臺幣壹仟
元折算壹日。扣案如附表所示之物品均沒收。
    事實及理由
一、甲○○明知「adidas」、「NIKE」、「PUMA」、「LEVI'S」
    、「YANKEES（NY）」等商標圖樣分別係亞得脫士沙洛蒙股
    份公司、必爾斯藍基股份有限公司、台灣彪馬股份有限公司
    、美商利惠國際有限公司、美國棒球聯盟股份有限公司依法
    向我國經濟部智慧財產局申請註冊登記，經核准取得指定使
    用於皮包等商品之商標專用權，現仍於商標專用期間內，且
    專用權人所生產製造使用上開商標圖樣之商品，在國際及國
    內市場均行銷多年，具有相當之聲譽，為業者及一般消費大
    眾所熟知，屬相關大眾所共知之商標及商品。詎其竟基於意
    圖販賣而陳列上開仿冒商標之商品之犯意，自民國96年10月
    20日起，在臺南縣永康市○○○路189號兵仔市場內，陳列
    上開仿冒商標之衣、褲，以每件新臺幣290元至390元不等之
    價格，供不特定人選購。嗣為警於同年11月13日中午11時30
    分許，於上開地點，當場查獲並扣得仿冒之YANKEES（NY）
    上衣51件及褲子4件、PUMA上衣235件及褲子60件、NIKE上衣
    339件及褲子51件、愛迪達（adidas）上衣110件、LEVI'S
    上衣101件，共計951件，經亞得脫士沙洛蒙股份公司（
    adidas商標專用權人）委託唐朝智慧財產有限公司、美商利
    惠國際有限公司（LEVI'S商標專用權人）、美國棒球聯盟股
    份有限公司（YANKEES（NY）商標專用權人）、必爾斯藍基
    股份有限公司（NIKE商標專用權人）、臺灣彪馬股份有限公
    司（PUMA商標專用權人）鑑定上開查扣物品後，確認係仿冒
    商標商品無誤，始查悉上情。案經亞得脫士沙洛蒙股份公司
    委託唐朝智慧財產有限公司訴由內政部警政署保安警察第二
    總隊第一大隊第三中隊報請臺灣臺南地方法院檢察署檢察官
    偵辦。
二、上開犯罪事實之證據：
  (一)被告甲○○於警詢、偵查中之自白（警卷第4至5頁，偵卷第
    7至8頁）。
  (二)亞得脫士沙洛蒙股份公司委託唐朝智慧財產有限公司刑事告
    訴狀一份（警卷第19至23頁）。
  (三)美商利惠國際有限公司臺灣分公司鑑定報告書一紙（警卷第
    24頁）、商標註冊證暨商標註冊相關資料一份（警卷第26至
    37頁）。
  (四)理律法律事務所函及函附YANKEES、NY商標檢索資料一份（
    警卷第38至40頁）、美商棒球聯盟股份有限公司英文鑑定報
    告既鑑定報告中文譯文各一紙（警卷第41至42頁）。
  (五)必爾斯藍基股份有限公司Kike產品鑑定書共二紙（警卷第43
    至44頁）、商標檢索資料共三紙（警卷第46至48頁）。
  (六)台灣彪馬股份有限公司告訴代理人鍾明恭於警詢之指述（警
    卷第49至50頁）、鑑定報告書一紙（警卷第52頁）、商標檢
    索資料共三紙（警卷第54至56頁）。
  (七)扣押筆錄乙份（警卷第10至11頁）、搜索扣押物品目錄表一
    紙（警卷第15頁）。
  (八)現場照片20張（偵卷第16至18頁）。
三、核被告所為，係犯商標法第82條之販賣仿冒商標商品罪。被
    告陳列仿冒商標商品之低度行為，為販賣之高度行為吸收，
    不另論罪。按刑事法若干犯罪行為態樣，本質上原具有反覆
    、延續實行之特徵，立法時既予特別歸類，定為犯罪構成要
    件之行為要素，則行為人基於概括之犯意，在密切接近之一
    定時、地持續實行之複次行為，倘依社會通念，於客觀上認
    為符合一個反覆、延續性之行為觀念者，於刑法評價上，即
    應僅成立一罪。學理上所稱「集合犯」之職業性、營業性或
    收集性等具有重複特質之犯罪均屬之，例如經營、從事業務
    、收集、販賣、製造、散佈等行為概念者是（最高法院95年
    度臺上字第1079號判決意旨參照）。是本件被告於96年10月
    20日起至96年11月13日期間之販賣仿冒商標商品行為，應僅
    成立一販賣仿冒商品罪之集合犯。
四、爰審酌被告為牟小利，販賣仿冒商品，嚴重損害他人商標權
    益及我國保護智慧財產權之國際形象，又販賣品質低劣之仿
    冒商標商品，足以擾亂國內同一商品市場之健全發展，影響
    國家正常經濟及貿易形象，且被告犯後均未與商標權人達成
    和解，惟其販賣期間非長、獲利非鉅、亦未造成商標權人重
    大損害，及本次係初犯，並無前科，素行尚可，並犯後態度
    等一切情狀，量處如主文所示之刑，並諭知如易科罰金之折
    算標準，以資懲儆。
五、扣案如附表所示之物品，均係被告犯商標法第82條所販賣之
    物，應依同法第83條規定，不問屬於犯人與否，均沒收之。
六、依刑事訴訟法第449條第2項、第450條第1項，商標法第82條
    、第83條，刑法第11條、第41條第1項前段，刑法施行法第1
    條之1，逕以簡易判決處如主文。
七、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    97    年    10    月    24    日
                   刑事第八庭    法  官  洪士傑
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                 書記官  王政煌
中    華    民    國    97    年    10    月    27    日
附表：
┌──┬─────────┬───┐
│編號│仿冒之商品名稱    │數量  │
├──┼─────────┼───┤
│1   │YANKEES（NY）上衣 │51件  │
├──┼─────────┼───┤
│2   │YANKEES（NY）褲子 │4件   │
├──┼─────────┼───┤
│3   │PUMA上衣          │235件 │
├──┼─────────┼───┤
│4   │PUMA褲子          │60件  │
├──┼─────────┼───┤
│5   │NIKE上衣          │339件 │
├──┼─────────┼───┤
│6   │NIKE褲子          │51件  │
├──┼─────────┼───┤
│7   │adidas上衣        │110件 │
├──┼─────────┼───┤
│8   │LEVI'S上衣        │101件 │
├──┴─────────┼───┤
│總計                    │951件 │
└────────────┴───┘
附錄本案論罪科刑之法條全文：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3年
以下有期徒刑、拘役或科或併科新臺幣200,000元以下罰金：
  一、於同一商品或服務，使用相同之註冊商標或團體商標者。
  二、於類似之商品或服務，使用相同之註冊商標或團體商標，
      有致相關消費者混淆誤認之虞者。
  三、於同一或類似之商品或服務，使用近似於其註冊商標或團
      體商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣50,000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
