【裁判字號】    96,上訴,3207
【裁判日期】    971024
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高等法院刑事判決                96年度上訴字第3207號
上  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人周君穎
上列上訴人因被告偽造有價證券案件，不服臺灣臺北地方法院95
年度訴字第945 號，中華民國96年6 月15日第一審判決（起訴案
號：臺灣臺北地方法院檢察署94年度偵字第11454 號），提起上
訴，本院判決如下：
    主  文
原判決撤銷。
本件公訴不受理。
    理  由
一、公訴意旨略以：被告乙○○意圖供行使之用，基於偽造有價
    證券之概括犯意，於民國（下同）89年4 月12日在不詳地點
    利用其受託保管其妹高沁印鑑章之機會，未經高沁授權偽造
    發票人為高沁如附表編號一所示之本票1 張（以下簡稱：「
    第一張本票」），持往臺北縣新店市○○路108 號7 樓由甲
    ○○所開設之公司，以該第一張本票為擔保向甲○○調借現
    款新臺幣（下同）200 萬元，並提出高沁之印鑑證明、身分
    證影本及建物所有權狀取信甲○○，但因甲○○為親見高沁
    簽發該本票，乃要求被告以電話與高沁確認，被告佯為確認
    後，旋即承前偽造有價證券之概括犯意，未經高沁授權當場
    偽造以高沁為發票人如附表編號二所示之本票1 張（以下簡
    稱：「第二張本票」），甲○○因此不疑有他，遂簽發面額
    共計200 萬元之支票8 張交由被告兌領，因認被告涉犯刑法
    第201 條第1 項之偽造有價證券罪嫌云云。
二、按被告死亡者，應諭知不受理之判決，並得不經言詞辯論逕
    行判決，刑事訴訟法第303 條第5 款、第307 條分別定有明
    文。
三、經查，本件經原審以95年度訴字第945 號判決，諭知被告無
    罪，經公訴人提起上訴後，被告業於97年8 月12日死亡等情
    ，有被告個人基本資料查詢結果各1 紙在卷可稽。揆諸前揭
    規定，本件被告既已死亡，自應由本院將原判決撤銷，並不
    經言詞辯論，諭知不受理之判決。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
303 條第5 款、第307 條，判決如主文。
中    華    民    國    97    年    10    月    24    日
                  刑事三庭審判長法  官  蔡秀雄
                                法  官  許文章
                                法  官  謝靜恒
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                書記官  陳珮茹
中    華    民    國    97    年    10    月    24    日
附表：
┌──┬─────┬────┬─────┬───────┐
│編號│  票  號  │ 發票人 │  發票日  │面額（元：新臺│
│    │          │        │          │幣）          │
├──┼─────┼────┼─────┼───────┤
│ 一 │TH0000000 │ 高沁   │89年6月30 │2,000,000元   │
│    │          │        │日        │              │
├──┼─────┼────┼─────┼───────┤
│ 二 │TH0000000 │ 高沁   │89年4月12 │2,000,000元   │
│    │          │        │日        │              │
└──┴─────┴────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
