【裁判字號】    97,司促,37410
【裁判日期】    971024
【裁判案由】    支付命令
【裁判全文】
臺灣桃園地方法院民事裁定           97年度司促字第37410號
債  權  人  庚○○
債  權  人  癸○○
債  權  人  辛○○
債  權  人  戊○○
債  權  人  甲○○
                        衖11.
債  權  人  丙○○
                        樓
債  權  人  己○○
債  權  人  乙○○
債  權  人  丁○○○
                      共同送達代收人  邱奕澄律師
上列債權人與債務人壬○○間請求支付命令事件，債權人應於收
受本裁定之日起五日內，補正下列事項，逾期即駁回其聲請，特
此裁定。
應補正之事項：1、聲請費捌仟元。
              2、債務人記事未省略之戶籍謄本。
              3、合會會單。
中    華    民    國    97    年    10    月    24    日
                  民事庭司法事務官  張瑄
上列正本證明與原本無異。
本件不得異議。
中    華    民    國    97    年    10    月    24    日
                            書記官  卓清和


司法院資訊處製作；財團法人民間司法改革基金會備份。
