【裁判字號】    97,聲,3015
【裁判日期】    971024
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3015號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑案件（97年度執聲字第1470號），本院於民國97年10月6 日所
為裁定之原本及其正本，茲發現有誤，應裁定更正如下：
    主  文
原裁定之原本及其正本附表編號二偵查機關欄內關於「臺灣桃園
地方法院檢察署九十六年度偵字第五０七二號」之記載，應更正
為「臺灣桃園地方法院檢察署八十六年度偵字第四六四九號」；
附表編號二最後事實欄關於「案號九十六年度審易字第八００號
及判決日期九十七年三月二十八日」之記載，應更正為「案號八
十六年度訴字第六二八號及判決日期八十六年九月二十五日」；
附表編號二確定判決欄關於「案號九十六年度審易字第八００號
及判決日期九十七年四月二十一日」之記載，應更正為「案號八
十六年度訴字第六二八號及判決日期八十六年十月二十四日」。
    理  由
一、按刑事判決、裁定之文字，顯係誤寫，而不影響於全案情節
    與裁判之本旨者，參照民事訴訟法第232 條、第239 條之規
    定，原審法院得以裁定更正之，業經司法院大法官會議釋字
    第43號解釋在案。
二、經查，本件原裁定之原本及其正本附表編號二偵查機關欄內
    關於「臺灣桃園地方法院檢察署九十六年度偵字第五０七二
    號」之記載係屬誤繕，應更正為「臺灣桃園地方法院檢察署
    八十六年度偵字第四六四九號」；附表編號二最後事實欄關
    於「案號九十六年度審易字第八００號及判決日期九十七年
    三月二十八日」之記載係屬誤繕，應更正為「案號八十六年
    度訴字第六二八號及判決日期八十六年九月二十五日」；附
    表編號二確定判決欄關於「案號九十六年度審易字第八００
    號及判決日期九十七年四月二十一日」之記載係屬誤繕，應
    更正為「案號八十六年度訴字第六二八號及判決日期八十六
    年十月二十四日」。
三、爰依刑事訴訟法第220條，裁定如主文。
中    華    民    國    97    年    10    月    24    日
                      刑事第十一庭  法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官  林怡君
中    華    民    國    97    年    10    月    24    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬──────┬──────┐
│編    號│     一     │     二     │
├────┼──────┼──────┤
│罪    名│連續吸用麻  │販賣麻醉藥品│
│        │醉藥品罪    │罪          │
│        │            │            │
├────┼──────┼──────┤
│宣 告 刑│有期徒刑4月 │有期徒刑5年 │
├────┼──────┼──────┤
│視為減刑│有期徒刑2月 │ 不合減刑   │
│後之宣判│            │            │
├────┼──────┼──────┤
│犯罪日期│民國86年1 月│民國86年3月 │
│        │12日日起至3 │24日        │
│        │月26日止    │            │
├────┼──────┼──────┤
│偵查機關│臺灣桃園地方│臺灣桃園地方│
│年度案號│法院檢察署  │法院檢察署  │
│        │86年度偵字第│86年度偵字第│
│        │4649號      │4649號      │
├─┬──┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│
│最│    │法院        │法院        │
│後├──┼──────┼──────┤
│事│案號│86年度訴字  │86年度訴字  │
│實│    │第628號     │第628號     │
│審├──┼──────┼──────┤
│  │判決│86年9月25日 │86年9月25日 │
│  │日期│            │            │
├─┼──┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│
│  │    │法院        │法院        │
│確├──┼──────┼──────┤
│定│案號│86年度訴字  │86年度訴字  │
│判│    │第628號     │第628號     │
│決│    │            │            │
│  ├──┼──────┼──────┤
│  │判決│86年10月24日│86年10月24日│
│  │確定│            │            │
│  │日期│            │            │
├─┴──┴──────┴──────┤
│備註：編號一、二，曾經本院以86年度訴│
│      字第628號判決定應執行刑5年2月 │
│      確定。                        │
└──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
