【裁判字號】    97,審簡,436
【裁判日期】    971024
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決         97年度審簡字第436號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第11089
號），被告自白犯罪，本院認為宜以簡易判決處刑，爰不經通常
審判程序，逕以簡易判決處刑如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、甲○○得預見將自己帳戶供作他人使用成為人頭帳戶，依一
    般社會生活之通常經驗，得預見其交付存摺等帳戶資料可能
    幫助不法犯罪集團隱匿詐欺所得之財物，致使被害人及警方
    追查無門，竟仍不違其本意，基於幫助詐欺之犯意，於96年
    5 月31日至6 月11日間某日，將如附表編號1至4所示帳戶之
    存摺、提款卡及密碼以不詳代價一次出售予某姓名年籍不詳
    之成年人士，以此方式幫助渠等向他人詐取財物。嗣該不詳
    人士取得如附表所示四本帳戶之帳戶資料後，再由該人士交
    其所屬之犯罪集團成員使用，即意圖為自己不法之所有，以
    附表所示之方式詐騙如附表所示之被害人，致渠等陷於錯誤
    ，而分別於附表所列之時間匯入附表所示之款項。嗣如附表
    所示被害人發覺受騙，報警循線上情。
二、認定被告犯罪所憑之證據：
  (一)被告甲○○於本院審理時之自白。
  (二)被害人丙○○於警詢時之證述，告訴人乙○○、戊○○、詹
    世銓於警詢、偵訊時之具結證述。
  (三)玉山銀行豐原分行函及函附開戶基本資料及交易明細表 1份
    、告訴人乙○○匯款之寶華銀行匯出匯款回條聯影本 1紙、
    臺中市警察局第一分局民權派出所受理各類案件紀錄表、受
    理詐騙帳戶通報警示簡便格式表、受理刑事案件報案三聯單
    、內政部警政署反詐騙案件紀錄表影本各 1份。
  (四)華南商業銀行壢昌分行函及函附開戶基本資昌料及交易明細
    表 1份、屏東縣警察局東港分局東港派出所陳報單、受理刑
    事案件報案三聯單、受理各類案件紀錄表、受理詐騙帳戶通
    報警示簡便格式表、內政部警政署反詐騙案件紀錄表影本各
    1 份。
  (五)臺灣郵政股份有限公司中壢分局函及函附開戶基本資料及交
    易明細表 1份、告訴人戊○○匯款之郵政匯款執據及新竹國
    際商業銀行匯款通知書影本各 1紙、桃園縣政府警察局楊梅
    分局楊梅派出所受理詐騙帳戶通報警示簡便格式表、內政部
    警政署反詐騙案件紀錄表、金融機構聯防機制通報單、受理
    刑事案件報案三聯單影本各 1份。
  (六)渣打國際商業銀行股份有限公司金陵分行函及函附新竹國際
    商業銀行開戶基本資料及交易明細表 1份、告訴人丁○○匯
    款之執據影本 1紙、台中縣警察局烏日分局犁份派出所陳報
    單、受理各類案件紀錄表、受理詐騙帳戶通報警示簡便格式
    表、內政部警政署反詐騙案件紀錄表、受理刑事案件報案三
    聯單影本各 1份。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、88年度台上字第
    1270號判決意旨參照）；是以，如未參與實施犯罪構成要件
    之行為，且係出於幫助之意思提供助力，即屬幫助犯，而非
    共同正犯。又幫助犯有別於正犯，已如前述，故幫助犯之罪
    數自應以幫助行為之個數為斷。本件被告以1次販賣4個帳戶
    之一行為，僅有單一幫助行為，其幫助正犯詐欺被害人乙○
    ○、丙○○、戊○○、詹世銓等4 人，侵害被害人4 人法益
    ，為同種想像競合犯，應從一重處斷。是核被告所為，係犯
    刑法第30條第1 項前段、第339 條第1 項詐欺取財罪之幫助
    犯。被告幫助他人犯前開罪名，依刑法第30條第2 項之規定
    ，按正犯之刑減輕之。爰審酌被告提供帳戶予詐騙集團使用
    ，所為已影響社會正常交易安全，增加被害人尋求救濟之困
    難，並使犯罪之追查趨於複雜，兼衡其素行、犯後態度，被
    害人所受損害甚鉅一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。至被告名義如附表所示帳戶之存摺、
    提款卡，雖為供本案犯罪所用之物，然因被告業已交付詐騙
    集團使用，非屬被告所有之物，且未扣案，亦非違禁物，爰
    不予宣告沒收，併予敘明。
四、依刑事訴訟法第449 條第2 項，刑法第339 條第1 項、第30
    條、第55條、第41條第1 項前段、刑法施行法第1 條之1 第
    1 項、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提出上訴。
中    華    民    國    97    年    10    月    24    日
                      刑事庭法  官  林孟宜
以上正本證明與原本無異。
                            書記官  洪明媚
中    華    民    國    97    年    10    月    24    日
附錄本案論罪科刑法條：
中華民國刑法第339 條第1 項規定：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
  ┌─┬───────┬───┬──────┬────┐
  │編│  銀行帳戶    │被害人│詐騙手法    │詐騙金額│
  │號│              │(告訴 │            │(新臺幣)│
  │  │              │人）  │            │        │
  ├─┼───────┼───┼──────┼────┤
  │1 │玉山銀行豐原分│乙○○│於96年6月2下│同年月12│
  │  │行帳號第      │      │午3時許撥打 │日下午2 │
  │  │0000-000-00000│      │電話予乙○○│時9分匯 │
  │  │7號帳戶（94年 │      │，佯稱中獎  │款90,000│
  │  │12月8日開戶） │      │108萬，領獎 │元      │
  │  │              │      │前需認購公司│        │
  │  │              │      │產品及登記費│        │
  │  │              │      │用云云。    │        │
  ├─┼───────┼───┼──────┼────┤
  │2 │華南商業銀行壢│丙○○│於96年5月31 │同日下午│
  │  │昌分行帳號第  │      │日下午2時許 │匯款    │
  │  │000000000000  │      │，撥打電話予│28,000元│
  │  │號帳戶（92年10│      │丙○○，佯稱│        │
  │  │月13日開戶)   │      │係伊台北同事│        │
  │  │              │      │，急用周轉金│        │
  │  │              │      │云云。      │        │
  ├─┼───────┼───┼──────┼────┤
  │3 │臺灣郵政股份有│戊○○│於97年6月11 │同日下午│
  │  │限公司中壢分局│      │日中午12時30│2時許及4│
  │  │局號第0000000 │      │分許，撥打電│時許先後│
  │  │帳號000000-0  │      │話予戊○○，│匯款    │
  │  │號帳戶（96年5 │      │佯稱係電信公│360,000 │
  │  │月30日開戶)   │      │司人員，因其│元、400,│
  │  │              │      │身分被盜用，│000元   │
  │  │              │      │涉及洗錢，需│        │
  │  │              │      │將其帳戶內存│        │
  │  │              │      │款匯入指定帳│        │
  │  │              │      │戶云云。    │        │
  ├─┼───────┼───┼──────┼────┤
  │  │渣打國際商業銀│丁○○│於97年 6月12│同日下午│
  │  │行金陵分行（原│      │日上午 9時53│2時44分 │
  │  │新竹國際商業銀│      │分許，撥打電│許匯款  │
  │  │行）帳號      │      │話予丁○○，│255,000 │
  │  │00000-00000號 │      │佯稱係刑警大│元      │
  │  │帳戶（96年5月 │      │隊，因其涉嫌│        │
  │  │31日開戶）    │      │人頭帳戶洗錢│        │
  │  │              │      │犯嫌，需將其│        │
  │  │              │      │帳戶內存款匯│        │
  │  │              │      │入指定帳戶云│        │
  │  │              │      │云。        │        │
  └─┴───────┴───┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
