【裁判字號】    97,訴,896
【裁判日期】    971024
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事判決    97年度訴字第756、896、1001號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第714 、730 、1385、1229號），嗣因被告就被訴事
實為有罪之陳述，經本院合議庭裁定由受命法官獨任適用簡式審
判程序審理，判決如下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑貳年陸月，扣案之第一級毒品海洛因貳包（驗後淨重共計零
點壹陸伍捌公克）沒收銷燬之，香煙壹支、吸食器貳組、玻璃球
吸食器貳支、注射針筒陸支、分裝剷肆支、塑膠鏟子貳支、夾鏈
袋壹個均沒收。
    事  實
一、甲○○前於民國91年間，因施用第一、二級毒品案件，經本
    院裁定送觀察、勒戒後，認有繼續施用毒品之傾向，再裁定
    令入戒治處所，施以強制戒治，嗣因戒治成效評定為合格，
    經本院裁定停止戒治，所餘戒治期間交付保護管束，於92年
    8 月15日出所，於93年2 月18日保護管束期滿，未經撤銷停
    止戒治，視為戒治期滿，並由臺灣雲林地方法院檢察署檢察
    官於93年3 月11日以93年度戒毒偵字第8 號為不起訴處分確
    定。復因藏匿人犯案件，經本院以91年度六簡字第87號判處
    有期徒刑5 月確定，甫於95年9 月13日易科罰金執行完畢。
    詎仍不知悔改，於前次強制戒治執行完畢後5 年內，先後為
    下列行為：
  (一)基於施用第一級毒品之犯意，於97年4 月29日上午8 時許，
    在雲林縣斗六市○○里鎮○路320 巷16號之住處，以將第一
    級毒品海洛因摻入香煙內點燃吸食之方式，施用第一級毒品
    海洛因1 次
  (二)基於施用第二級毒品之犯意，於同年4 月25或26日某時，在
    上開住所，以將第二級毒品甲基安非他命置於玻璃球內以火
    燒烤後吸食其煙霧之方式，施用第二級毒品甲基安非他命1
    次。
    嗣於同年4 月29日上午9 時45分許，為警持搜索票前往上址
    搜索，當場查獲並扣得其所有供施用第一級毒品海洛因所用
    之香煙1 支、供施用第二級毒品甲基安非他命所用之吸食器
    1 組、玻璃球吸食器2 支等物，並對其採尿送驗，始悉上情
    。
  (三)基於施用第一級毒品之犯意，於同年5 月2 日上午7 時許，
    在彰化縣田中鎮郊外某甘蔗園旁，以將第一級毒品海洛因置
    於針筒內摻水後注射身體之方式，施用第一級毒品海洛因1
    次。
  (四)基於施用第二級毒品之犯意，於同年5 月2 日某時，在不詳
    處所，以不詳方式，施用第二級毒品甲基安非他命1 次。
    嗣於同日中午12時許，在雲林縣古坑鄉新庄村公墓某柳丁園
    旁，為警查獲並扣得第一級毒品海洛因2 包（驗前淨重共計
    0.1764公克、驗後淨重共計0.1658公克）及其所有供施用第
    一級毒品海洛因所用之注射針筒3 支、分裝剷4 支，並對其
    採尿送驗，始悉上情。
  (五)基於施用第一級毒品之犯意，於同年5 月7 日某時，在不詳
    地點，以不詳方式，施用第一級毒品海洛因1 次。
  (六)基於施用第二級毒品之犯意，於同年5 月7 日某時，在不詳
    地點，以不詳方式，施用第二級毒品甲基安非他命1 次。
    嗣於同日，在南投縣竹山鎮延祥里瑞竹巷393 弄與鹿山路口
    ，因行跡可疑為警攔檢後，經其同意採尿送驗，因而查獲上
    情。
  (七)基於施用第一級毒品之犯意，於同年7 月24日某時，在不詳
    地點，以將第一級毒品海洛因置於針筒內摻水後注射身體之
    方式，施用第一級毒品海洛因1 次。
  (八)基於施用第二級毒品之犯意，於同年7 月24日某時，在不詳
    地點，以將第二級毒品甲基安非他命置於吸食器內以火燒烤
    後吸食其煙霧之方式，施用第二級毒品甲基安非他命1 次。
    嗣於同日下午5 時40分許，在雲林縣古坑鄉○○村○○路魚
    池邊，為警查獲並扣得其所有供施用第一級毒品海洛因所用
    之注射針筒3 支、塑膠鏟子2 支、夾鏈袋1 個、供施用第二
    級毒品甲基安非他命所用之吸食器1 組，並對其採尿送驗，
    始悉上情。
二、案經雲林縣警察局移送暨雲林縣警察局斗南分局報告臺灣雲
    林地方法院檢察署檢察官，及臺灣南投地方法院檢察署檢察
    官呈請臺灣高等法院檢察署檢察長令轉臺灣雲林地方法院檢
    察署檢察官偵查起訴。
    理  由
一、按本件被告甲○○所犯均係死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為
    有罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其
    與公訴人之意見後，本院認無不得或不宜改依簡式審判程序
    進行之情事，依刑事訴訟法第273 條之1 第1 項、第284 條
    之1 規定，裁定本件由受命法官獨任進行簡式審判程序，合
    先敘明。
二、上揭犯罪事實，業據被告於本院審理中坦承不諱；且被告先
    後於97年4月29日、同年5月2日、同年5月7日、同年7月24日
    所採集之尿液，經送驗結果，均呈嗎啡及甲基安非他命陽性
    反應，此有(1)台灣檢驗科技股份有限公司97年5 月14日報告
    編號KＺ000000000000號濫用藥物尿液檢驗報告、雲林縣警察
    局刑警大隊查獲毒品嫌犯尿液送檢真實姓名對照表、(2)台灣
    檢驗科技股份有限公司同日報告編號KＺ000000000000號濫用
    藥物尿液檢驗報告、雲林縣警察局斗南分局查獲毒品、麻管
    嫌犯尿液送檢真實姓名對照表、(3)詮昕科技股份有限公司97
    年5 月23日報告編號00000000號濫用藥物尿液檢驗報告、南
    投縣政府警察局竹山分局委託驗尿液代號與真實姓名對照表
    、(4)台灣檢驗科技股份有限公司97年8 月6 日報告編號KＺ00
    0 000000000 號濫用藥物尿液檢驗報告、雲林縣警察局斗南
    分局查獲毒品危害防制條例案嫌犯尿液送檢真實姓名對照表
    各1 份附卷可稽；另於97年5 月2 日扣案之白粉2 包，經送
    驗結果，均檢出第一級毒品海洛因成分，驗前淨重共計0.17
    64公克、驗後淨重共計0.1658公克，亦有行政院衛生署草屯
    療養院97年6 月2 日鑑定書1 份在卷可查；此外，復有(1)97
    年4 月29日扣案之被告所有供施用第一級毒品海洛因所用之
    香煙1 支、供施用第二級毒品甲基安非他命所用之吸食器1
    組、玻璃球吸食器2 支、(2)97年5 月2 日扣案之被告所有供
    施用第一級毒品海洛因所用之注射針筒3 支、分裝剷4 支、
    (3)97年7 月24日扣案之被告所有供施用第一級毒品海洛因所
    用之注射針筒3 支、塑膠鏟子2 支、夾鏈袋1 個、供施用第
    二級毒品甲基安非他命所用之吸食器1 組等物足以佐證。綜
    上足認，被告前揭自白核與事實相符，應堪採為被告有罪之
    證據，則被告前開施用第一級毒品海洛因及第二級毒品甲基
    安非他命各4 次之犯行，均堪認定。
三、查海洛因及甲基安非他命分別係毒品危害防制條例第2 條第
    2 項第1 款及第2 款所明定之第一、二級毒品。是核被告先
    後4 次施用海洛因之所為，均係犯毒品危害防制條例第10條
    第1 項之施用第一級毒品罪；其先後4 次施用甲基安非他命
    之所為，均係犯同條第2 項之施用第二級毒品罪。其持有海
    洛因及甲基安非他命之低度行為，均為施用之高度行為所吸
    收，不另論罪。且被告所犯上開8 罪，犯意各別，應予分論
    併罰。又被告前因藏匿人犯案件，經本院以91年度六簡字第
    87號判處有期徒刑5 月確定，甫於95年9 月13日易科罰金執
    行完畢，有臺灣高等法院被告前案紀錄表1 份可按，其受有
    期徒刑之執行完畢後，5 年以內故意再犯本件均為有期徒刑
    以上之罪，均為累犯，應依刑法第47條第1 項之規定，各加
    重其刑。爰審酌被告前因施用毒品，經觀察、勒戒及強制戒
    治後，仍未戒絕毒品，再犯本件8 次施用毒品犯行，顯見其
    無悔改之意，戒毒之意志不堅，有失政府制定毒品危害防制
    條例之立法美意，本不宜寬貸，惟念其施用毒品乃自戕一己
    之身體健康，尚未害及他人，犯後亦坦承犯行，態度良好等
    一切情狀，分別量處如主文所示之刑，並定其應執行之刑。
四、於97年5 月2 日扣案之第一級毒品海洛因2 包（驗後淨重共
    計0.1658公克），為查獲之第一級毒品，且包裝袋與毒品難
    以析離，爰依毒品危害防制條例第18條第1 項前段規定，宣
    告沒收銷燬之，至鑑驗耗損之毒品自無庸宣告沒收銷燬之。
    另(1)於97年4 月29日扣案之香煙1 支，係被告所有供事實欄
    一之(一)部分犯行所用之物；同日扣案之吸食器1 組、玻璃球
    吸食器2 支，係被告所有供事實欄一之(二)部分犯行所用之物
    ；(2)於同年5 月2 日扣案之注射針筒3 支、分裝剷4 支，係
    被告所有供事實欄一之(三)部分犯行所用之物；(3)於同年7 月
    24日扣案之注射針筒3 支、塑膠鏟子2 支、夾鏈袋1 個，係
    被告所有供事實欄一之(七)部分犯行所用之物；同日扣案之吸
    食器1 組，係被告所有供事實欄一之(八)部分犯行所用之物，
    均據其於本院審理中供承在卷，爰依刑法第38條第1 項第2
    款之規定，併予宣告沒收。至於97年4 月29日扣案之注射針
    筒2 支，被告否認係其所有，且與被告上開事實欄一之(一)部
    分以香煙吸食海洛因之犯行顯然無關，爰不為沒收之諭知，
    附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，毒品危害防制條例第10條第1 項、第2
項、第18條第1 項前段，刑法第11條前段、第47條第1 項、第51
條第5 款、第9 款、第38條第1 項第2 款。
本案經檢察官林豐正到庭執行職務。
中    華    民    國    97    年    10    月    24    日
                  刑事第一庭    法  官   王雅苑
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                                書記官   張簡純靜
中    華    民    國    97    年    10    月    24    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
┌──────────────────────────────┐
│附表：                                                      │                                                                          │
├──┬────┬──────────────────────┤
│編號│犯罪事實│ 處           刑          內              容│
├──┼────┼──────────────────────┤
│  1 │事實欄一│甲○○施用第一級毒品，累犯，處有期徒刑拾月，│
│    │之(一)    │扣案之香煙壹支沒收。                        │
├──┼────┼──────────────────────┤
│  2 │事實欄一│甲○○施用第二級毒品，累犯，處有期徒刑陸月，│
│    │之(二)    │扣案之吸食器壹組、玻璃球吸食器貳支均沒收。  │
├──┼────┼──────────────────────┤
│  3 │事實欄一│甲○○施用第一級毒品，累犯，處有期徒刑拾月，│
│    │之(三)    │扣案之第一級毒品海洛因貳包 (驗後淨重共計零點│
│    │        │壹陸伍捌公克）沒收銷燬之，注射針筒參支、分裝│
│    │        │剷肆支均沒收。                              │
├──┼────┼──────────────────────┤
│  4 │事實欄一│甲○○施用第二級毒品，累犯，處有期徒刑陸月。│
│    │之(四)    │                                            │
├──┼────┼──────────────────────┤
│  5 │事實欄一│甲○○施用第一級毒品，累犯，處有期徒刑拾月。│
│    │之(五)    │                                            │
├──┼────┼──────────────────────┤
│  6 │事實欄一│甲○○施用第二級毒品，累犯，處有期徒刑陸月。│
│    │之(六)    │                                            │
├──┼────┼──────────────────────┤
│  7 │事實欄一│甲○○施用第一級毒品，累犯，處有期徒刑拾月，│
│    │之(七)    │扣案之注射針筒參支、塑膠剷子貳支、夾鏈袋壹個│
│    │        │均沒收。                                    │
├──┼────┼──────────────────────┤
│  8 │事實欄一│甲○○施用第二級毒品，累犯，處有期徒刑陸月，│
│    │之(八)    │扣案之吸食器壹組沒收。                      │
└──┴────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
