【裁判字號】    97,聲,540
【裁判日期】    971121
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  97年度聲字第540號
聲  請  人  台灣省合作金庫
法定代理人  乙○○
代  理  人  甲○○
相  對  人  辛○○
相  對  人  丙○○
                        三號
相  對  人  丁○○
相  對  人  壬○○
                        六十號.
                        五號
相  對  人  庚○○
相  對  人  己○○
                        四號
相  對  人  戊○○
                        二十八.
上列當事人間請求侵權行為損害賠償事件，聲請人聲請確定訴訟
費用額，本院裁定如下：
    主  文
相對人辛○○、丁○○、戊○○、己○○、壬○○、丙○○應連
帶負擔之訴訟費用額確定為新台幣壹佰伍拾柒萬貳仟玖佰柒拾玖
元及自本裁定送達相對人之翌日起至清償日止，按年息5%計算之
利息。
相對人丁○○應負擔之訴訟費用額確定為新台幣參拾柒萬玖仟陸
佰捌拾伍元及自本裁定送達相對人之翌日起至清償日止，按年息
5% 計算之利息。
相對人庚○○應負擔之訴訟費用額確定為新台幣貳拾壹萬陸仟玖
佰陸拾參元及自本裁定送達相對人之翌日起至清償日止，按年息
5% 計算之利息。
相對人丙○○應負擔之訴訟費用額確定為新台幣壹佰零貳萬參仟
柒佰柒拾柒元及自本裁定送達相對人之翌日起至清償日止，按年
息5%計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；確定之訴
    訟費用額，應於裁定送達之翌日起，加給按法定利率計算之
    利息。又當事人分擔訴訟費用者，法院應於裁判前命他造於
    一定期間內，提出費用計算書、交付聲請人之計算書繕本或
    影本及釋明費用額之證書；他造遲誤前項期間者，法院得僅
    就聲請人一造之費用裁判之。但他造嗣後仍得聲請確定其訴
    訟費用額，民事訴訟法第91條第1 項、第3 項、第92條分別
    定有明文。
二、聲請人與相對人間請求損害賠償事件，經本院86年度重訴字
    第152 號、臺灣高等法院臺中分院89年度重上字第40號、94
    年度上更(一)字第24號、最高法院94年度台上字第1689號、97
    年度台上字第663 號民事判決確定，其第一、二審之訴訟費
    用由相對人辛○○、丁○○、戊○○、己○○、壬○○、丙
    ○○連帶負擔百分之29，相對人丁○○負擔百分之7 ，相對
    人庚○○負擔百分之4 ，相對人丙○○負擔百分之4 ，餘由
    聲請人負擔；發回前第三審訴訟費用除已確定部分外，由相
    對人丙○○負擔3分之2，餘由聲請人負擔。。
三、經查：
  (一)本院於民國97年8 月15日通知相對人等應於文到7 日內，依
    民事訴訟法第92條第1 項規定，提出訴訟費用計算書、交付
    聲請人之計算書繕本或影本及釋明費用額之證書，該通知已
    送達相對人等，此有送達證書附卷可參。茲因相對人等已遲
    誤期間，未遵期辦理，是以本件僅就聲請人一造之費用裁判
    之。
  (二)經本院調卷審查後，聲請人所支出之訴訟費用額，如附表一
    計算書所示之金額。從而，相對人應負擔之訴訟費用額，確
    定如附表二所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年      11    月   21    日
                  民事第一庭    法  官  施坤樹
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀（須
附繕本）。
中    華    民    國    97    年      11    月   21    日
                                書記官  施嘉玫
附表一：訴訟費用計算書
┌────────┬────────┬───────┐
│項        目    │金額（新臺幣）  │備       註   │
├────────┼────────┼───────┤
│第一審裁判費    │2,166,402元     │聲請人預納。  │
├────────┼────────┼───────┤
│第一、二審郵票費│8,062元         │聲請人預納。  │
├────────┼────────┼───────┤
│第二審裁判費    │3,249,603元     │聲請人預納。  │
├────────┼────────┼───────┤
│第三審裁判費    │2,685,192元     │聲請人預納。  │
├────────┼────────┼───────┤
│合計            │8,109,259元     │              │
└────────┴────────┴───────┘
附表二：相對人應賠償之訴訟費用額（元以下四捨五入）
一、第一、二審訴訟費用：
（一）相對人辛○○、丁○○、戊○○、己○○、壬○○、丙○
      ○連帶負擔1,572,979 元。
      【（2,166,402+8,062+3,249,603)×29/100】
（二）相對人丁○○負擔379,685元。
      【（2,166,402+8,062+3,249,603)×7/100 】
（三）相對人庚○○負擔216,963 元。
      【（2,166,402+8,062+3,249,603)×4/100 】
（四）相對人丙○○負擔216,963 元。
      【（2,166,402+8,062+3,249,603)×4/100 】
二、發回前第三審訴訟費用：
（一）相對人丙○○負擔806,814元。
      【2,685,192×19528/64992 】
備註：相對人丁○○與丙○○部分
一、相對人丁○○應賠償之訴訟費用：
（一）與相對人辛○○、戊○○、己○○、壬○○、丙○○連帶
      負擔1,572,979 元。
（二）自行負擔部分：379,685元
二、相對人丙○○應賠償之訴訟費用：
（一）與相對人辛○○、丁○○、戊○○、己○○、壬○○連帶
      負擔1,572,979 元。
（二）自行負擔部分：1,023,777元【216,963+806,814 】


司法院資訊處製作；財團法人民間司法改革基金會備份。
