【裁判字號】    97,審易,1599
【裁判日期】    971121
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第1599號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案在臺灣高雄監獄執行中
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第16038
號、第19287 號），本院判決如下：
    主  文
甲○○犯如附表1 所示之伍罪，均累犯，各處如附表1 所示之刑
。應執行有期徒刑貳年，扣案如附表2 編號1 至3 所示之物，均
沒收之。
    事  實
一、甲○○前因毒品危害防制條例案件，經本院以91年度訴字第
    3011號判決，判處有期徒刑10月確定，復因毒品危害防制條
    例案件，經本院以92年度訴字第2836號判決、93年度簡字第
    2726號判決，分別判處有期徒刑1 年、4 月確定，並經本院
    以93年度聲字第2206號裁定，定應執行刑為有期徒刑1 年2
    月，上開案件接續執行，於民國94年9 月6 日執行完畢。詎
    仍不知悔改，竟基於意圖為自己不法所有之犯意，先後於：
(一)、97年3 月10日上午8 時15分許，在高雄縣鳳山市○○路○ 段
    59號前，持其所有之如附表2 編號1 所示之機車鑰匙1 把，
    竊取己○○所有之車牌號碼OJV-646 號重型機車得手。
(二)、97年3 月10日下午1 時30分許，在高雄縣大寮鄉○○村○○
    路323 號前，持其所有、客觀上足供為兇器使用之梅花扳手
    1 支，竊取庚○○所有之H9J-959 號重型機車車牌1 面得手
    ，並將之懸掛於其竊得之前開機車上。嗣於97年3 月11日下
    午3 時30分許，甲○○騎乘前揭懸掛H9J-959 號車牌之機車
    ，至位在高雄縣鳳山市○○路373 號之朋元租車公司，向負
    責人戊○○租借汽車，並將前揭機車（包含如附表2 編號1
    所示之機車鑰匙）留在該處作為擔保，之後甲○○逾期未將
    汽車歸還，適戊○○友人葉士銘需要機車代步，戊○○遂將
    上開機車借與葉士銘使用，而於97年4 月28日下午6 時10分
    許，葉士銘騎乘上開機車行經高雄市苓雅區○○○路與正言
    路口為警攔查，經警發現該機車及所懸掛車牌有遭竊情形，
    並扣得如附表2 編號1 所示之機車鑰匙，方循線查悉上情。
(三)、97年4 月13日中午12時30分許，在雲林縣麥寮鄉三盛村六輕
    工業園區北門處，見乙○○所有之車牌號碼3673-NC 號自用
    小客車鑰匙未拔取，遂以該鑰匙發動自用小客車引擎，而將
    之竊取得手。
(四)、97年4 月中旬某日，在彰化縣伸港鄉某汽車保養廠內，持其
    所有、客觀上足供為兇器使用之如附表2 編號2 所示之L 型
    扳手1 把，竊取丙○○所有之3U-0351 號自用小客車車牌2
    面，並將之懸掛於其竊得之前開自用小客車上，而將該自用
    小客車留供己代步使用。
(五)、97年6 月13日中午12時許，在彰化縣芳苑鄉○○路157 號前
    ，持其所有、客觀上足供為兇器使用之如附表2 編號3 所示
    之藍柄T 型扳手1 把，竊取丁○○所有之車牌號碼OE-3022
    號自用小客車得手，並於同日下午2 時許，在彰化縣伸港鄉
    ○○道路旁，將之販售與某真實姓名、年籍不詳之成年男子
    。嗣於97年6 月14日下午6 時許，甲○○因另案遭通緝為警
    在雲林縣麥寮鄉施厝村施厝313 之20號編號第10號之房間查
    獲，並扣得懸掛上開3U-0351 號車牌之原車號3673-NC 號自
    用小客車、車牌號碼OE-3022 號自用小客車之汽車保險卡及
    如附表2 編號2 至7 所示之物，因而查悉上情。
二、案經高雄市政府警察局苓雅分局移送，及雲林縣政府警察局
    西螺分局報告臺灣雲林地方法院檢察署呈請臺灣高等法院檢
    察署令轉臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：按被告以外之人於審判外之言詞或書面陳述，除
    法律有規定者外，不得作為證據，刑事訴訟法第159 條第1
    項定有明文。又被告以外之人於審判外之陳述，雖不符前4
    條之規定，而經當事人於審判程序同意作為證據，法院審酌
    該言詞陳述或書面陳述作成時之情況，認為適當者，亦得為
    證據，刑事訴訟法第159 條之5 第1 項亦定有明文。本件被
    害人己○○、庚○○、丙○○、乙○○、丁○○、證人葉士
    銘、戊○○於警詢中之陳述，為被告以外之人於審判外之言
    詞陳述，而該等被害人出具之贓物認領保管單，則係被告以
    外之人於審判外之書面陳述，而公訴人及被告甲○○，就上
    開陳述未於本院審理過程中聲明異議，並同意將之作為證據
    ，本院並審酌前開陳述作成時之情況均屬正常，且與本案相
    關之待證事實具有關連性，認適當作為證據，依前開刑事訴
    訟法第159 條之5 第1 項之規定，認上開陳述均具有證據能
    力。
貳、實體方面
一、前揭犯罪事實(一)、(二)、(三)、(五)所示犯行，業據被告於本院審
    理中坦承不諱，核與被害人己○○（見警1 卷第6 、7 頁）
    、庚○○（見警1 卷第8 、9 頁）、乙○○（見警2 卷第18
    至20頁）、丁○○（見警2 卷第21至23頁）、證人葉士銘（
    見警1 卷第1 至3 頁）、戊○○（見警1 卷第4 、5 頁）於
    警詢中證述內容相符，並有被告簽立之中華民國小客車租賃
    定型化契約書（見警1 卷第18頁）、被害人己○○（見警1
    卷第28頁）、庚○○（見警1 卷第29頁）、乙○○（見警2
    卷第28頁）、丁○○（見警2 卷第29頁）出具之贓物認領保
    管單在卷可稽，及如附表2 編號1 、3 所示之物扣案足憑，
    則被告前開自白顯與事實相符，堪以採信，其此部分犯行事
    證明確，足堪認定。
二、另訊據被告固不否認有於前揭犯罪事實(四)所示之時、地，竊
    取3U-0351 號自用小客車車牌2 面，然矢口否認係持如附表
    2 編號2 所示之L 型扳手竊取，辯稱：伊在上開汽車保養廠
    內，見到3U-0351 號車牌2 面被拔下來放在地上，就以徒手
    撿拾方式竊取云云。經查，被告此部分犯行，業據其先後2
    次於偵訊中均坦承：伊係持如附表2 編號2 所示之L 型扳手
    ，竊取3U-0351 號自用小客車車牌2 面等語明確（見偵1 卷
    第26頁、偵2 卷第20頁），核與被害人丙○○於警詢中所陳
    情節相符（見警2 卷第15至18頁），並有被害人丙○○出具
    之贓物認領保管單在卷可稽（見警2 卷第27頁），及如附表
    2 編號2 所示之物扣案足憑。雖被告於本院審理中翻異前詞
    ，執詞辯述如上，並稱：伊於偵訊中，因為毒癮發作，想要
    儘快陳述，且伊實際上又確實有竊取上開車牌，所以才會為
    與事實不符之陳述云云。然觀諸被告上開偵訊筆錄內容，其
    先後2 次接受偵訊時，均能針對檢察官所提問之問題，逐一
    予以回答，未見有何因毒癮發作而影響其陳述之情；況其第
    2 次接受偵訊時，時間係97年7 月10日，而依其臺灣高等法
    院被告前案紀錄表所示，其於97年6 月15日起，即因案入監
    執行，按理其於執行期間，要無可能再有施用毒品之情，是
    其於接受第2 次偵訊時，距離其最後施用毒品之時間，至少
    已有將近1 個月之時間，而於如此長時間未曾施用毒品之狀
    況下，即令其有毒癮發作情形，衡情亦僅會使其產生想施用
    毒品之意念，對其身體、思慮之影響則屬有限，豈有可能如
    其所言，會因毒癮發作而導致其為與事實不符之陳述？是被
    告於本院審理中所辯，顯係事後卸責之詞，無可採信，其此
    部分犯行，事證亦屬明確，堪可認定。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年臺上字第5253號判例足資參照）。查本件被告持以為前
    開犯罪事實(二)所示犯行之梅花扳手，係為金屬材質，業據被
    告自陳在卷（見偵1 卷第24頁），且既足以拆取車牌，顯見
    有相當長度而便於施力；而其持以為前開犯罪事實(四)、(五)所
    示犯行之L 型扳手、藍柄T 型扳手，亦均為金屬材質，且均
    有相當長度而便於施力，有其相片附卷可稽（見警2 卷第42
    頁），是上開物品客觀上均足對人之生命、身體、安全構成
    威脅，要屬兇器無訛。從而，核被告前開犯罪事實(一)、(三)所
    為，均係犯刑法第320 條第1 項之竊盜罪；其前開犯罪事實
    (二)、(四)、(五)所為，均係犯刑法第321 條第1 項第3 款之攜帶
    兇器竊盜罪。被告有上述之前科紀錄乙情，有臺灣高等法院
    被告前案紀錄表在卷可稽，其受有期徒刑執行完畢，5 年內
    故意再犯本件最重本刑為有期徒刑以上之5 罪，均為累犯，
    應依刑法第47條第1 項規定加重其刑。被告所犯上開5 罪間
    ，犯罪時間不同、所侵害法益有別，自應予以分論併罰。爰
    審酌被告為貪圖不法利益，竟恣意竊取他人物品，所為實不
    足取，然念其犯後坦承大部分犯行，態度尚佳，復參以其各
    次犯行所獲取之不法利益等一切情狀，分別量處如主文所示
    之刑，並定其應執行刑，以示懲儆。扣案如附表2 編號1 至
    3 所示之物，均係被告所有，業據其於本院審理中陳述在卷
    ，且分別係供其為上開犯罪事實(一)、(四)、(五)所示犯行使用之
    物，爰依刑法第38條第1 項第2 款規定，併予宣告沒收。至
    扣案如附表2 編號4 至7 所示物品，要與被告前揭犯行無關
    ，而被告持以為前開犯罪事實(二)所示犯行之梅花扳手1 支，
    並未扣案，為避免日後執行困難，故均不為沒收之宣告，附
    此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第320 條
第1 項、第321 條第1 項第3 款、第47條第1 項、第51條第5 款
、第38條第1 項第2 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    97    年    11    月    21    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    97    年    11    月    21    日
                                書記官  李承悌
附錄本案論罪科刑法條：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
刑法第321 條第1 項
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
附表1：
┌──┬─────────┬───────┬───────────┐
│編號│所為犯行          │所犯罪名      │宣告刑                │
├──┼─────────┼───────┼───────────┤
│ 1  │犯罪事實(一)所示犯行│竊盜罪        │有期徒刑參月，扣案如附│
│    │                  │              │表2 編號1 所示之物沒收│
├──┼─────────┼───────┼───────────┤
│ 2  │犯罪事實(二)所示犯行│攜帶兇器竊盜罪│有期徒刑柒月          │
├──┼─────────┼───────┼───────────┤
│ 3  │犯罪事實(三)所示犯行│竊盜罪        │有期徒刑柒月          │
├──┼─────────┼───────┼───────────┤
│ 4  │犯罪事實(四)所示犯行│攜帶兇器竊盜罪│有期徒刑柒月，扣案如附│
│    │                  │              │表2 編號2 所示之物沒收│
├──┼─────────┼───────┼───────────┤
│ 5  │犯罪事實(五)所示犯行│攜帶兇器竊盜罪│有期徒刑拾月，扣案如附│
│    │                  │              │表2 編號3 所示之物沒收│
└──┴─────────┴───────┴───────────┘
附表2：
┌───┬──────┬───┬───┬──────┬───┐
│編號  │扣案物品    │數量  │編號  │扣案物品    │數量  │
├───┼──────┼───┼───┼──────┼───┤
│  1   │機車鑰匙    │1 把  │  2   │L 型扳手    │1 把  │
├───┼──────┼───┼───┼──────┼───┤
│  3   │藍柄T 型扳手│1 把  │  4   │紅柄T 型扳手│3 把  │
├───┼──────┼───┼───┼──────┼───┤
│  5   │手電筒      │1 支  │  6   │鑰匙        │6 支  │
├───┼──────┼───┼───┼──────┼───┤
│  7   │黑色皮包    │1 只  │      │            │      │
└───┴──────┴───┴───┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
