【裁判字號】    97,除,1221
【裁判日期】    971121
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              97年度除字第1221號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年度催字第1120號公示催告在案。
二、所定申報期間已於民國97年10月24日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    11    月    21    日
                  民事第二庭    法  官  陳麗玲
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    11    月    21    日
                            書記官  陳玉心
┌─────────────────────────────────────┐
│支票附表：                                              97年度除字第1221號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │品冠科技股│玉山商業銀│97年7月10日 │17,940元  │0000000   │    │
│      │份有限公司│行三峽分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │品冠科技股│玉山商業銀│97年7月10日 │100,000元 │0000000   │    │
│      │份有限公司│行三峽分行│            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
