【裁判字號】    97,消債更,478
【裁判日期】    971121
【裁判案由】    更生事件
【裁判全文】
臺灣屏東地方法院民事裁定           97年度消債更字第478號
抗  告  人
即債務人    甲○○
代  理  人  樓嘉君律師
上列抗告人聲請更生事件，抗告人對於中華民國97年11月6 日本
院駁回更生聲請之裁定，提起抗告，未據繳納抗告費新台幣1,00
0 元，茲依消費者債務清理條例第15條，民事訴訟法第495 條之
1 第1 項、第442 條第2 項、第77條之18規定，限抗告人於本裁
定送達後五日內，逕向本院補繳，逾期不繳，即駁回抗告，特此
裁定。
中    華    民    國    97    年    11    月    21    日
                        民事庭法  官  陳威宏
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
中    華    民    國    97    年    11    月    26    日
                              書記官  魏慧夷


司法院資訊處製作；財團法人民間司法改革基金會備份。
