【裁判字號】    97,易,777
【裁判日期】    971121
【裁判案由】    侵占
【裁判全文】
臺灣新竹地方法院刑事判決              97年度易字第777 號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
上列被告因侵占案件，經檢察官聲請簡易判決處刑（97年度偵緝
字第328 號），本院改行通常程序後依簡式審判程序判決如下：
    主  文
乙○○連續犯業務侵占罪，處有期徒刑捌月；減為有期徒刑肆月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    事實及理由
壹、構成犯罪事實：
    乙○○自民國91年7 月23日起至92年5 月2 日止，受雇於「
    迪迪國際有限公司」（下稱迪迪公司）擔任門市人員，負責
    銷售、製作繳款報表及盤點存貨，為從事業務之人。竟出於
    為自己不法所有的連續犯罪意思，於如附表所示之時地，利
    用職務之便，未經迪迪公司同意，以變易持有為所有之意思
    ，連續將如附表所示之金額及物品，價值共計新臺幣（下同
    ）11萬810 元，予以侵佔入己。
貳、程序方面：
    本件被告乙○○所犯業務侵占罪，非死刑、無期徒刑、最輕
    本刑為3 年以上有期徒刑之罪，或高等法院管轄第一審之案
    件，被告於本院準備程序進行中，就被訴事實為有罪之陳述
    ，經本院合議庭認合於刑事訴訟法第273 條之1 第1 項之規
    定，裁定進行簡式審判程序，此合先敘明。
、認定犯罪事實所根據的證據及理由：
一、被告乙○○於檢察官偵查中、本院準備程序及簡式審判程序
    訊問時之自白。
二、告訴代理人甲○○於檢察事務官詢問時及偵查中之指訴。
三、迪迪企業產品折讓單暨約定書2 紙、被告切結書（報告書、
    說明承諾書）6 紙附卷可查。
肆、論罪科刑的理由：
一、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文（刑法第2 條係規範行為後法律變更所生
    新舊法律比較適用之準據法，是刑法第2 條本身雖經修正，
    但該條文既屬適用法律之準據法，本身尚無比較新舊法之問
    題，應逕適用裁判時之刑法第2 條規定以決定適用之刑罰法
    律）。又比較時應就罪刑有關之共犯、未遂犯、想像競合犯
    、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其
    他法定加減（如身分加減）與加減例等一切規定，綜其全部
    罪刑之結果而為比較（最高法院95年第8 次刑事庭會議決議
    參照）。查被告行為後，刑法第33條第5 款有關罰金之最低
    數額、第56條有關連續犯、第41條有關易科罰金等規定，業
    於94年2 月2 日修正公布，並均自95年7 月1 日起施行，茲
    就比較情形分述如下：
（一）刑法第33條第5 款有關罰金之最低數額部分，刑法分則編
      各罪所定罰金之貨幣單位原為銀元，修正前刑法第33條第
      5 款規定：「罰金：（銀元）1 元以上」，而銀元與新臺
      幣間之折算，依現行法規所定貨幣單位折算新臺幣條例規
      定，以銀元1 元折算新臺幣3 元；修正後刑法第33條第5
      款則規定：「罰金：新臺幣1 千元以上，以百元計算之」
      ；經比較修正前、後之規定，修正後刑法第33條第5 款所
      定罰金之最低數額，較之修正前提高，自以修正前刑法第
      33條第5 款之規定有利於被告。
（二）刑法第56條有關「連續數行為而犯同一之罪名者，以一罪
      論，但得加重其刑至2 分之1 」之連續犯規定，業經修正
      刪除。此雖非犯罪構成要件之變更，惟顯已影響行為人刑
      罰之法律效果，自屬法律變更。亦即被告基於概括犯意所
      為之數行為，自95年7 月1 日起已不再成立連續犯而得論
      以一罪，而應依具體行為之性質論罪。查被告本案所為多
      次業務侵占之犯罪行為均發生於新法施行之前，且其所為
      之各次行為、時間，各均獨立，但其時間緊接，所犯係構
      成要件相同之罪名，主觀上顯係基於概括犯意所為，為連
      續犯，依修正前刑法第56條規定，論以一罪，較依新法分
      論以2 罪之結果，對被告較為有利。
（三）刑法第41條有關易科罰金之規定，行為時即修正前刑法第
      41條第1 項前段規定：「犯最重本刑為5 年以下有期徒刑
      以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告，
      因身體、教育、職業、家庭之關係或其他正當事由，執行
      顯有困難者，得以1 元以上3 元以下折算1 日，易科罰金
      。」，而被告行為時之易科罰金折算標準，依修正前罰金
      罰鍰提高標準條例第2 條前段（現已刪除）規定，就其原
      定數額提高為100 倍折算1 日，則被告行為時之易科罰金
      折算標準，應以銀元300 元折算1 日，經折算為新臺幣後
      ，應係以新臺幣900 元折算為1 日。裁判時即修正後刑法
      第41條第1 項前段則規定：「犯最重本刑為5 年以下有期
      徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣
      告者，得以新臺幣1 千元、2 千元或3 千元折算1 日，易
      科罰金。」，比較修正前、後之易科罰金折算標準，以行
      為時即修正前之規定，較有利於被告。
二、論罪：
（一）被告乙○○係從事業務之人，侵占其業務上所持有之物品
      或款項，核其所為，係犯刑法第336 條第2 項之業務侵占
      罪。
（二）連續犯：被告先後多次業務侵占犯行，在時間上接近、犯
      罪手法雷同、基本犯罪構成要件相同，顯然係出於概括的
      犯罪故意所為，屬於連續犯，依照修正前刑法第56條規定
      ：「連續數行為而犯同一之罪名者，以一罪論。但得加重
      其刑至2 分之1 。」，即以一罪論處，並加重其刑度。
三、科刑：審酌被告利用職務之便侵占他人之物或款項之犯罪動
    機、手段、所生之危害、所侵占之數額，及被告犯後坦認犯
    行，態度尚可等一切情狀，量處如主文所示之刑。又查被告
    所犯上開之罪，犯罪時間係在96年4 月24日以前，核與中華
    民國九十六年罪犯減刑條例第2 條第1 項第3 款規定相符，
    應予減刑，爰依法減刑如主文所示，並依同條例第9 條及修
    正前刑法第41條第1 項前段之規定，諭知易科罰金之折算標
    準，以示懲儆。
伍、適用法律依據：
一、程序法方面：刑事訴訟法第452 條、第273 條之1 第1 項、
    第299 條第1 項前段。
二、實體法方面：刑法第2 條第1 項前段、第336 條第2 項，修
    正前刑法第56條、第41條第1 項前段，刑法施行法第1 條之
    1 第1 項、第2 項前段，中華民國九十六年罪犯減刑條例第
    2 條第1 項第3 款、第7 條、第9 條，判決如主文。
本案經檢察官陳玉華到庭執行職務。
中    華    民    國    97    年    11    月    21    日
                  刑事第四庭法  官  馮俊郎
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴書狀。上
訴書狀應敘述具體理由，未敘述上訴理由者，應於上訴期間屆滿
後20日內補提理由書狀於本院（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
中    華    民    國    97    年    11    月    24    日
                            書記官  鄧雪怡
附錄本案論罪科刑實體法條全文：
刑法第336 條第2 項：
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。（罰金之貨幣單位改為
新臺幣，並提高為30倍）
【刑法第335 條第1 項：意圖為自己或第三人不法之所有，而侵
占自己持有他人之物者，處5 年以下有期徒刑、拘役或科或併科
1 千元以下罰金。】
附表：
┌──┬────┬──────┬─────────────────┐
│編號│時間    │地點        │侵佔物品或金錢                    │
├──┼────┼──────┼─────────────────┤
│一  │91.11.3 │高雄九如門市│G900-2D 定址選台器1 台、5D馬賽克解│
│    │        │            │碼機2 台、M.D.B 雷達測速器1 台、CN│
│    │        │            │-100鳳信專用定址選台器1 台、VCD 特│
│    │        │            │級版3 片、G900定址選台器1 台（價值│
│    │        │            │共計3 萬3,050 元）                │
├──┼────┼──────┼─────────────────┤
│二  │91.11.28│高雄建國門市│G900定址選台器2 台、G900-2D 定址選│
│    │        │            │台器1 台、VCD 特級版16片、快活棒1 │
│    │        │            │支、公路警探1 台、2834彩色針眼型攝│
│    │        │            │影機1 只（價值共計2 萬5,780 元）  │
├──┼────┼──────┼─────────────────┤
│三  │91.12.9 │高雄九如門市│現金3,900 元                      │
├──┼────┼──────┼─────────────────┤
│四  │91.12.26│台中忠明門市│HW-168定址解碼器2 台（價值共計4,70│
│    │        │            │0 元）                            │
├──┼────┼──────┼─────────────────┤
│五  │92.2 .14│台南中山門市│現金500 元                        │
├──┼────┼──────┼─────────────────┤
│六  │92.2 .18│台南中山門市│現金50元                          │
├──┼────┼──────┼─────────────────┤
│七  │92.3 .5 │台南中山門市│反偷拍偵測器1 只、速豹測速器1 台（│
│    │        │            │價值共計3,000 元）                │
├──┼────┼──────┼─────────────────┤
│八  │92.4 .12│台南東門門市│任我行1490雷達測速器2 台、SKY-LINE│
│    │        │            │標準型1 台、2331彩色半球型攝影機1 │
│    │        │            │台、2321彩色半球型攝影機1 台、萬能│
│    │        │            │遙控器1 支（價值共計2 萬7,050 元）│
├──┼────┼──────┼─────────────────┤
│九  │92.4 .12│台南新市門市│現金6,550 元                      │
├──┼────┼──────┼─────────────────┤
│十  │92.4 .28│台中黎明門市│現金5,480 元                      │
├──┼────┼──────┼─────────────────┤
│十一│92.4 .29│台中黎明門市│VCD 特級版5 片（價值共計750 元）  │
└──┴────┴──────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
