【裁判字號】    97,聲,1049
【裁判日期】    971121
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定              97年度聲字第1049號
聲  請  人  科學工業園區管理局
法定代理人  丙○○
共同代理人  金玉瑩律師
            李育錚律師
相  對  人  新宇能源開發股份有限公司竹科分公司
                        號
法定代理人  乙○○
相  對  人  甲○
共同代理人  方鳴濤律師
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣壹拾萬伍仟
佰伍拾貳元，及自本裁定送達翌日起至清償日止，按年息百分
之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起加給按法定利率
    計算之利息；次按當事人分擔訴訟費用者，法院為確定費用
    額之裁判時，除前條第二項情形外，應視為各當事人應負擔
    之費用，已就相等之額抵銷，而確定其一造應賠償他造之差
    額，民事訴訟法第91條第1項、第3項、第93條定有明文分別
    定有明文。
二、聲請人與相對人間請求給付租金事件，經本院96年度重訴字
    第169號判決確定，其訴訟費用應由相對人連帶負擔百分之
    70 。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    11    月    21    日
                  民事第一庭    法  官  邱玉汝
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    11    月    21    日
                                書記官  朱苑禎
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│第一審裁判費      │                  156,760元   │由聲請人支出。                      │
├─────────┼───────────────┼──────────────────┤
│      複丈費      │                   14,600元   │由相對人支出。                      │
├─────────┼───────────────┼──────────────────┤
│     合    計     │                  171,360元   │應由相對人連帶負擔百分之70即105,352 │
│                  │                              │元（計算式如下：【156,760×0.7】－【│
│                  │                              │14,600×0.3】＝105,352）            │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
