【裁判字號】    97,交簡,230
【裁判日期】    971121
【裁判案由】    公共危險等
【裁判全文】
臺灣士林地方法院刑事簡易判決         97年度交簡字第230號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險等案件，經檢察官提起公訴（97年度偵字第
8789號），嗣經本院受理後（97年度交易字第338 號），因被告
於本院準備程序中自白犯罪，逕以簡易判決處刑，本院判決如下
：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處罰金新
臺幣伍萬元，如易服勞役以新臺幣壹仟元折算壹日；又過失傷害
人，處有期徒刑月，如易科罰金以新臺幣壹仟元折算壹日。
    事實及理由
一、本件證據除應補充記載：「前揭犯罪事實，業據被告甲○○
    於本院準備程序中坦承不諱」外，其餘犯罪事實、證據及所
    犯法條，均引用檢察官聲請簡易判決處刑書（如附件）之記
    載。
二、本件係報案人或勤務中心轉來資料未報明肇事人姓名，處理
    人員前往傷者就醫之醫院處理時，被告甲○○在場，並當場
    承認為肇事人，此有臺北縣政府警察局淡水分局交通分隊員
    警林志勇所製作之道路交通事故肇事人自首情形紀錄表一份
    在卷可稽，是被告甲○○於有偵查權之警員發覺前開犯行之
    犯罪人前，自行向現場處理警員申告上開犯行，並隨同警員
    到案及接受審判，符合自首之規定，應依刑法第62條前段之
    規定，減輕其刑，並依法先加後減之。
三、據上論斷，應依刑事訴訟法第449 條第2項、第3 項、第454
    條第2 項，道路交通管理處罰條例第86條第1 項，刑法第18
    5 條之3 、第284 條第1 項前段、第62條前段、第41條第1
    項、第42條第3 項、第51條第10款，刑法施行法第1 條之1
    ，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    11    月    21    日
                  交通法庭法  官  黃雅君
 以上正本證明與原本無異。
                          書記官  簡湘雲
中    華    民    國    97    年    11    月    21    日
附件：
臺灣士林地方法院檢察署檢察官起訴書
                                      97年度偵字第8789號
    被      告  甲○○  男  28歲（民國○○年○月○日生）
                        住臺北縣八里鄉○○○街12巷5弄11
                        號2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險等案件，已經偵查終結，認應該提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、甲○○於民國97年5月21日晚間7時30分許，在臺北縣八里鄉
    ○○○街12巷5弄11號2樓住處與同事飲用啤酒，其明知飲酒
    後控制力及注意力均已降低致達無法安全駕駛動力交通工具
    之程度，猶於翌日上午5時30分許，駕駛車牌號碼CQG-532號
    重型機車前往臺北縣淡水鎮淡海新市鎮，嗣於翌日上午6時
    38分許，甲○○駕車沿臺北縣淡水鎮○○街○段淡江大學操
    場外彎道往大忠街方向行駛時，途經該路段26051號燈桿前
    ，因酒精影響駕駛及操控能力減弱，且其本應注意汽車駕駛
    人應遵守道路標示及注意車前狀況，隨時採取必要之安全措
    施，且當時天候晴朗，光線充足，路面乾燥平坦並無不能注
    意之情，竟疏未注意及此，貿然逆向駛入對向車道，適乙○
    ○正駕駛車牌號碼775-BFS號重型機車沿臺北縣淡水鎮○○
    街○段淡江大學操場外彎道往學府路方向行駛，因煞避不及
    ，乙○○之重型機車車頭遂與甲○○之重型機車車頭碰撞，
    甲○○、乙○○均因而人車倒地，甲○○受有頭部外傷、右
    肩、頸部、右髖及背部多處挫傷、臀部擦傷等傷害（過失傷
    害部分未據告訴），乙○○則受有左肘擦挫傷、左膝、左踝
    及左足擦傷、左手擦挫傷及左肩挫傷等傷害。嗣經警據報趕
    往現場處理，並將甲○○及乙○○送醫急救，測得被告血液
    酒精濃度為每公合167.71毫克，換算呼氣酒精濃度為每公升
    0.83毫克。
二、案經乙○○訴由臺北縣政府警察局淡水分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
  ┌──┬───────────┬───────────┐
  │編號│  證   據   名   稱   │  待   證   事   實   │
  ├──┼───────────┼───────────┤
  │ 一 │被告甲○○於警詢中之供│1.坦承於飲酒後，駕駛車│
  │    │述。                  │  牌號碼CQG-532號重型 │
  │    │                      │  機車上路之事實。    │
  │    │                      │2.坦認駕駛上開重型機車│
  │    │                      │  至臺北縣淡水鎮○○街│
  │    │                      │  2段淡江大學操場外彎 │
  │    │                      │  道26051號燈桿前，駛 │
  │    │                      │  入對向車道而撞擊張益│
  │    │                      │  維所駕駛之重型機車，│
  │    │                      │  造成乙○○受傷之事實│
  │    │                      │  ，惟矢口否認有何過失│
  │    │                      │  。                  │
  ├──┼───────────┼───────────┤
  │ 二 │告訴人乙○○於警詢及偵│證明被告駕車逆向行駛撞│
  │    │查中之指述。          │擊告訴人之重型機車，致│
  │    │                      │告訴人受傷之經過。    │
  ├──┼───────────┼───────────┤
  │ 三 │博安診所抽血檢驗測試單│被告於事故後測得血液酒│
  │    │、刑法第185條之3案件觀│精濃度為每公合167.71毫│
  │    │察記錄表、臺北縣政府警│克，換算呼氣酒精濃度為│
  │    │察局舉發違反道路交通管│每公升0.83毫克，顯已達│
  │    │理事件通知單各1件。   │不能安全駕駛狀態之事實│
  │    │                      │。
  ├──┼───────────┼───────────┤
  │ 四 │道路交通事故現場圖2張 │現場自被告車道即有煞車│
  │    │、道路交通事故調查報告│痕延伸至對向車道，對向│
  │    │表（一）（二）、現場照│車道上並留有被告重型機│
  │    │片12張。              │車之刮地痕，足以佐證被│
  │    │                      │告駕駛上開重型機車駛入│
  │    │                      │對向車道而撞擊乙○○之│
  │    │                      │重型機車顯有過失之事實│
  │    │                      │。                    │
  ├──┼───────────┼───────────┤
  │ 五 │公祥醫院診斷證明書1件 │證明告訴人因本件車禍受│
  │    │。                    │有左肘擦挫傷、左膝、左│
  │    │                      │踝及左足擦傷、左手擦挫│
  │    │                      │傷及左肩挫傷等傷害之事│
  │    │                      │實。                  │
  └──┴───────────┴───────────┘
二、核被告所為係犯刑法第185條之3公共危險罪嫌、第284條第1
    項前段過失傷害罪嫌。被告因酒醉駕車肇事致人受傷，請依
    道路交通管理處罰條例第86條第1項規定加重其刑。請審酌
    酒後駕車，對駕駛人本身及不特定人之生命、財產安全均有
    高度之危險性，飲酒後不應駕車之觀念，已對社會大眾廣為
    宣導多年，而本件被告前於肇事後仍不思悔改，又於97年6
    月5日因酒後駕車公共危險案件為警查獲，並經本署檢察官
    以97年度偵字第8118號案件聲請簡易判決處刑，有本署刑案
    資料查紀錄表及該案聲請簡易判決處刑書各1件附卷可稽，
    則，顯見被告犯後毫無悔意，請從重量刑，以示警懲。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣士林地方法院
中    華    民    國    97    年    7     月    16    日
                            檢  察  官  丙  ○  ○
參考法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
