【裁判字號】    97,聲減,498
【裁判日期】    971121
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第498號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於泰源技能訓練所執行刑前強制工作
上列受刑人因妨害公務等案件，已經判決罪刑確定，聲請人聲請
減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1、2、3所示之罪，均減為如附表編號1、
2、3所示之刑。並與如附表編號4所示不應減刑之犯罪所處之有
期徒刑，應執行有期徒刑肆年捌月。
    理  由
一、查受刑人甲○○於附表所示之時間，犯如附表所示之罪，經
    判處如附表所示之刑，均確定在案。茲檢察官以受刑人所犯
    如附表所示之罪，其犯罪時間均在中華民國 96年4月24日以
    前，其中如編號 1、2、3所示之罪，合於減刑條件，聲請予
    以減刑，並與如附表編號 4所示不應減刑之犯罪所處之有期
    徒刑，定其應執行之刑。
二、本件減刑聲請，經核尚無不合，應予准許。又受刑人所犯數
    罪合於數罪併罰規定，本院應依法就其各罪所減得之刑與不
    應減刑之罪所宣告之刑合併定其應執行刑。另關於沒收追繳
    追徵等諭知，不在減刑範圍以內，應照原判決執行，附此敘
    明。爰依中華民國96年罪犯減刑條例第2條第1項第3款、第3
    條第 1項第15款、第8條第3項、第11條，刑法第53條，修正
    前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    11    月    21    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  林  欽  章
                                法  官  蔡  名  曜
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  劉  恒  宏
中    華    民    國    97    年    11    月    24    日
         受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬────────────┬───────────┐
│編            號      │         1          │         2              │         3            │
├───────────┼──────────┼────────────┼───────────┤
│罪            名      │      妨害公務      │      公共危險          │      過失傷害        │
├───────────┼──────────┼────────────┼───────────┤
│宣     告     刑      │    有期徒刑8月     │    有期徒刑8月         │    有期徒刑4月       │
│(保安處分/褫奪公權)   │                    │                        │                      │
├───────────┼──────────┼────────────┼───────────┤
│犯   罪   日  期      │     94.09.08       │     94.04.27           │     94.04.27         │
│年     月     日      │                    │                        │                      │
├───────────┼──────────┼────────────┼───────────┤
│偵查（自訴）機關      │      苗栗地檢      │      苗栗地檢          │      苗栗地檢        │
│年  度 及 案  號      │ 94年度偵字第3641號 │94年度偵字第1574、2221、│94年度偵字第1574、2221│
│                      │                    │2324、2602、2639、3452、│2324、2602、2639、3452│
│                      │                    │3641、4423號            │3641、4423號          │
├─┬─────────┼──────────┼────────────┼───────────┤
│最│法        院      │     苗栗地院       │      臺中高分院        │     臺中高分院       │
│後├─────────┼──────────┼────────────┼───────────┤
│事│案        號      │  94年度易字第770號 │95年度交上訴字第488號   │95年度交上訴字第488號 │
│實├─────────┼──────────┼────────────┼───────────┤
│審│判  決 日 期      │     95.02.03       │      95.05.11          │     95.05.11         │
├─┼─────────┼──────────┼────────────┼───────────┤
│確│法        院      │     苗栗地院       │      臺中高分院        │     臺中高分院       │
│定├─────────┼──────────┼────────────┼───────────┤
│判│案        號      │  94年度易字第770號 │95年度交上訴字第488號   │95年度交上訴字第488號 │
│決├─────────┼──────────┼────────────┼───────────┤
│  │判決確定日期      │     95.03.06       │      95.06.09          │     95.05.11         │
├─┴─────────┼──────────┼────────────┼───────────┤
│所   犯   法    條    │  刑法135條第1項    │  刑法第185條之4        │  刑法第284條第1項    │
│                      │                    │                        │                      │
├───────────┼──────────┼────────────┼───────────┤
│合於96年罪犯減刑條例  │  第2條第1項第3款   │   第2條第1項第3款      │  第2條第1項第3款     │
├───────────┼──────────┼────────────┼───────────┤
│減刑後徒刑、拘役或罰金│  有期徒刑4月       │   有期徒刑4月          │  有期徒刑2月         │
│金額或褫奪公權期間    │                    │                        │                      │
├───────────┼──────────┼────────────┼───────────┤
│備                  註│       苗栗地檢     │       苗栗地檢         │       苗栗地檢       │
│                      │  95年度執字第807號 │  97年度執字第2949號(1) │97年度執字第2949號（2)│
└───────────┴──────────┴────────────┴───────────┘
         受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬────────────┬────────────┬───────────┐
│編            號      │         4              │                        │                      │
├───────────┼────────────┼────────────┼───────────┤
│罪            名      │      竊  盜            │                        │                      │
├───────────┼────────────┼────────────┼───────────┤
│宣     告     刑      │有期徒刑4年2月          │                        │                      │
│(保安處分/褫奪公權)   │刑前強制工作3年         │                        │                      │
├───────────┼────────────┼────────────┼───────────┤
│犯   罪   日  期      │94.03.08至94.11.08      │                        │                      │
│年     月     日      │                        │                        │                      │
├───────────┼────────────┼────────────┼───────────┤
│偵查（自訴）機關      │      苗栗地檢          │                        │                      │
│年  度 及 案  號      │94年度偵字第1574、2221、│                        │                      │
│                      │2324、2602、2639、3452、│                        │                      │
│                      │3641、4423號            │                        │                      │
├─┬─────────┼────────────┼────────────┼───────────┤
│最│法        院      │     臺中高分院         │                        │                      │
│後├─────────┼────────────┼────────────┼───────────┤
│事│案        號      │95年度交上訴字第488號   │                        │                      │
│實├─────────┼────────────┼────────────┼───────────┤
│審│判  決 日 期      │     95.05.11           │                        │                      │
├─┼─────────┼────────────┼────────────┼───────────┤
│確│法        院      │     臺中高分院         │                        │                      │
│定├─────────┼────────────┼────────────┼───────────┤
│判│案        號      │  95年度交上訴字第488號 │                        │                      │
│決├─────────┼────────────┼────────────┼───────────┤
│  │判決確定日期      │     95.05.11           │                        │                      │
├─┴─────────┼────────────┼────────────┼───────────┤
│所   犯   法    條    │刑法第321條第1項第1.2.3 │                        │                      │
│                      │款                      │                        │                      │
├───────────┼────────────┼────────────┼───────────┤
│合於96年罪犯減刑條例  │  不合減刑              │                        │                      │
├───────────┼────────────┼────────────┼───────────┤
│減刑後徒刑、拘役或罰金│  不合減刑              │                        │                      │
│金額或褫奪公權期間    │                        │                        │                      │
├───────────┼────────────┼────────────┼───────────┤
│備                  註│       苗栗地檢         │                        │                      │
│                      │  97年度執字第2949號(3) │                        │                      │
└───────────┴────────────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
