【裁判字號】    97,易,1596
【裁判日期】    971121
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決              97年度易字第1596號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
被      告  丁○○
上列被告等因竊盜案件，經檢察官提起公訴（97年度偵字第
11726號），經本院獨任審理並判決如下：
    主  文
乙○○犯如附表壹編號二、三、五、七之竊盜罪及附表貳編號一
所示之共同竊盜未遂罪，均累犯，各處如附表壹編號二、三、五
、七及附表貳編號一宣告刑一欄所示之刑。應執行有期徒刑貳年
陸月。其餘被訴如附表壹編號一、四、六所示之竊盜部分，均無
罪。
丁○○犯如附表貳編號一所示之共同竊盜未遂罪，處有期徒刑參
月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
壹、乙○○有下表所載之前科：
┌─┬──┬──────┬─────┬──────────────┬─────┬────┬────┐
│編│案由│判決法院    │判決字號  │宣告刑                      │定應執行刑│執行完畢│就附表壹│
│號│    │            │          │                            │          │日期    │編號二、│
│  │    │            │          │                            │          │        │三、五、│
│  │    │            │          │                            │          │        │七、附表│
│  │    │            │          │                            │          │        │貳編號一│
│  │    │            │          │                            │          │        │之罪有無│
│  │    │            │          │                            │          │        │構成累犯│
├─┼──┼──────┼─────┼──────────────┼─────┼────┼────┤
│1 │竊盜│臺灣高等法院│89上易2112│殘刑有期徒刑4月11日（應執行 │接續執行  │93.04.28│有      │
│  │    │臺中分院    │          │有期徒刑2年）               │          │        │        │
├─┼──┼──────┼─────┼──────────────┤          ├────┼────┤
│2 │竊盜│臺灣高等法院│91上易3367│有期徒刑5月                 │          │93.04.28│有      │
├─┼──┼──────┼─────┼──────────────┤          ├────┼────┤
│3 │竊盜│臺灣高等法院│92上易2582│有期徒刑4月                 │          │93.04.28│有      │
├─┼──┼──────┼─────┼─────────┬────┼─────┼────┼────┤
│4 │竊盜│臺灣臺北地方│95易1596  │有期徒刑6月       │應執行有│減為有期徒│96.07.16│有      │
│  │    │法院        │          │                  │期徒刑1 │刑5月又15 │        │        │
│  │    │            │          │                  │年5月（ │日        │        │        │
│  │    │            │          │                  │96聲1454│          │        │        │
├─┼──┼──────┼─────┼──────┬──┤）      │          │        ├────┤
│5 │竊盜│臺灣高等法院│96上易532 │有期徒刑6月 │應執│        │          │        │有      │
│  ├──┤            │          ├──────┤行有│        │          │        │        │
│  │竊盜│            │          │有期徒刑4月 │期徒│        │          │        │        │
│  ├──┤            │          ├──────┤刑11│        │          │        │        │
│  │竊盜│            │          │有期徒刑3月 │月  │        │          │        │        │
├─┼──┼──────┼─────┼──────┴──┴────┼─────┼────┼────┤
│6 │竊盜│臺灣板橋地方│97簡599   │有期徒刑4月                 │          │97.07.10│有（就附│
│  │    │法院        │          │                            │          │（易科罰│表壹編號│
│  │    │            │          │                            │          │金執行完│七、附表│
│  │    │            │          │                            │          │畢）    │貳編號一│
│  │    │            │          │                            │          │        │構成累犯│
│  │    │            │          │                            │          │        │）      │
└─┴──┴──────┴─────┴──────────────┴─────┴────┴────┘
貳一、乙○○仍不知悔改，於上開有期徒刑執行完畢後五年內，
      各意圖為自己不法之所有，先後單獨為下列之行為：
    (一)於附表壹編號二（起訴書附表編號二）所示之時、地，乘
      店員不注意之際，徒手竊取PHILIPS刮鬍刀1台。
    (二)於附表壹編號三（起訴書附表編號三）所示之時、地，乘
      店員不注意之際，徒手竊取PANASONIC無線電話1台。
    (三)乙○○意圖為自己不法之所有，於附表壹編號五（起訴書
      附表編號五）所示之時、地，乘店員不注意之際，徒手竊
      取隨身硬碟2台。
    (四)乙○○意圖為自己不法之所有，於附表壹編號七（起訴書
      附表編號七）所示之時、地，乘店員不注意之際，徒手竊
      取PANASONIC吹風機2台。
參、乙○○明知其因多次在全國電子專賣店竊取電器，知悉其照
    片可能為全國電子股份有限公司各分店所張貼公布警示，仍
    與丁○○共同基於意圖為自己不法之所有之犯意聯絡，於附
    表貳編號一所示之時間，由乙○○駕駛車牌號碼CH-7 222號
    自用小客車，搭載丁○○至臺南市○○○路○段261號全國
    電子專賣店前，先由丁○○下車進入該全國電子專賣店內，
    查看店內有無張貼乙○○之照片後，乙○○即隨後進入店內
    ，並由丁○○假裝詢問店員己○○電腦產品功能，藉以轉移
    己○○之注意，乙○○則乘機至商品展示櫃檯前、蹲下並徒
    手打開該櫃最底層之抽屜，欲偷竊櫃中翻譯機之際，旋為店
    員己○○察覺而未得手，己○○即通知店長甲○○前來，乙
    ○○轉而隨手取電腦搖桿1枝假意詢問，甲○○未受影響，
    仍報警處理，經警據報前來而當場逮捕乙○○、丁○○。
肆、嗣警經乙○○同意後，搜索其駕駛之上開自小客車，而當場
    查扣PHILIPS刮鬍刀包裝盒1個（盒內無刮鬍刀，僅餘電源線
    及說明書，業經發還壬○○）、PANASONIC無線電話機1台（
    業經發還陳宏典）、PANASONIC吹風機2台（業經發還邱盈敦
    ）。
伍、案經甲○○訴由臺南市警察局第一分局報告臺灣臺南地方法
    院檢察署檢察官偵查起訴。
    理  由
壹、程序事項（證據能力有無之認定）：
    關於本案各項證據方法，其證據能力之有無，業經本院於97
    年11月7日當庭宣示，茲再將理由詳述如下：
  一按「被告之自白，非出於強暴、脅迫、利誘、詐欺、疲勞訊
    問、違法羈押或其他不正之方法，且與事實相符者，得為證
    據。」、「被告以外之人於審判外之言詞或書面陳述，除法
    律有規定者外，不得作為證據。」、「被告以外之人於審判
    外之陳述，雖不符前四條之規定，而經當事人於審判程序同
    意作為證據，法院審酌該言詞陳述或書面陳述作成時之情況
    ，認為適當者，亦得為證據。」、「當事人、代理人或辯護
    人於法院調查證據時，知有第159條第1項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議者，視為有前項之同意。
    」，刑事訴訟法第156條第1項、第159條第1項、第159條之5
    第1項、第2項分別定有明文。
  二又按除前三條（即刑事訴訟法第159條之1、第159條之2、第
    159條之3）之情形外，下列文書亦得為證據：1.除顯有不可
    信之情況外，公務員職務上製作之紀錄文書、證明文書。2.
    除顯有不可信之情況外，從事業務之人於業務上或通常業務
    過程所須製作之紀錄文書、證明文書。3.除前二款之情形外
    ，其他於可信之特別情況下所製作之文書。刑事訴訟法第
    159條之4定有明文。
  三被告乙○○部分：
    (一)查共同被告乙○○於本院審判程序時，就檢察官提出之證
      人即共同被告丁○○、證人辛○○、壬○○、陳宏典、潘
      宗成、戊○○、邱盈敦、己○○、證人即告訴人甲○○於
      警詢及偵查中之證述，僅就證人辛○○、壬○○、陳宏典
      、潘宗成、戊○○、邱盈敦、甲○○之部分，爭執其證述
      內容不實在（本院卷第56頁），惟證述內容是否實在，應
      係證據「證明力」層次之範疇，而非法院於證據能力之層
      次所應審酌者，迄本院言詞辯論終結前，被告均未就上開
      證據之證據能力聲明異議，則依上開規定，視為被告已同
      意援引作為證據，且經本院審酌該等言詞陳述作成時之情
      況及證據取得過程等節，認為上開證據均有證據能力，可
      以作為認定事實有無之依據，先此敘明。
    (二)關於臺南市警察局第一分局扣押物品目錄表1紙（警卷第
      18頁）、贓物認領保管單3紙（偵卷第60、64、66頁），
      均係公務員職務上製作之證明文書，本院查無該等文書有
      何故意登載不實之顯不可信之情況，依諸上開規定，自具
      有證據能力，得採為本案認定犯罪事實之證據。
  四被告丁○○部分：
    (一)查共同被告丁○○於本院審判程序時，就檢察官提出之證
      據方法，關於證人即共同被告乙○○、證人己○○、證人
      即告訴人甲○○於警詢及偵查中之證述，均爭執其為傳聞
      證據（本院卷第56頁）。
    (二)經查：
      1.證人即共同被告乙○○、證人己○○、證人即告訴人甲
        ○○之警詢筆錄，均屬被告以外之人於審判外之陳述，
        若無法律規定，原則上均不得作為證據，是被告既已於
        審判程序中爭執其為傳聞證據，依諸上開規定，上開三
        位證人於警詢筆錄中之證述，均無證據能力，不得採為
        本案認定犯罪事實之證據。
      2.證人即共同被告乙○○於97年8月22日檢察官偵查時所
        為之陳述，檢察官對乙○○僅以被告之身分傳訊而未命
        渠以證人之身分具結作證，且刑事訴訟法第158條之3之
        規定係屬絕對強制排除證據之規定，是共同被告乙○○
        該次於檢察官偵查時之供述，顯然不具證據能力（最高
        法院93年臺上字6578號判例意旨參照），縱當事人已同
        意或不爭執該證據之證據能力，仍不得作為本案判斷之
        依據（最高法院94年度臺上字第3277號裁判要旨參照）
        ，是共同被告乙○○該次於檢察官偵查時之供述，無證
        據能力，不得作為本案判斷之依據。
      3.證人即共同被告乙○○、證人己○○、證人即告訴人甲
        ○○分別於97年8月15日及97年9月3日檢察官偵查中所
        為之證詞，業經具結，有結文在卷為憑（97年度偵字第
        11726 號卷第10、47、48、52頁），且偵查中檢察官向
        被告以外之人所取得之陳述，原則上均能遵守法律規定
        ，不致違法取供，其可信性極高，並無顯有不可信之情
        況，揆諸上開規定，共同被告乙○○、證人己○○、告
        訴人甲○○以證人身分於偵查中具結而向檢察官所為之
        證述，自具有證據能力，得為本案判斷之依據。
      4.按現行犯，不問何人得逕行逮捕之。犯罪在實施中或實
        施後即時發覺者，為現行犯。刑事訴訟法第88條第1項
        、第2項著有明文。查本案被告乙○○、丁○○二人因
        於全國電子專賣店內實施竊盜行為之際，即為店員己○
        ○所發覺，轉知店長甲○○報警處理，業據證人己○○
        證述詳實（詳下述），足認被告二人係現行犯為人所查
        獲，從而，司法警察據報前來逮捕二人之強制處分，揆
        諸上開規定，應屬合法。
貳、有罪部分（本院形成有罪確信之心證之理由：關於附表壹編
    二、三、五 、七及附表貳編號一之竊盜犯行）：
  一被告之辯解：
    (一)被告乙○○部分：
      訊據被告乙○○就如附表一編號三、五、七之竊盜犯行，
      均坦承不諱，其固不否認有於如附表壹編號二所示之時、
      地行竊刮鬍刀包裝盒六個之事實，惟矢口否認有竊盜如起
      訴書所載之六台刮鬍刀之犯行，辯稱：僅竊得刮鬍刀包裝
      空盒一個云云。
    (二)被告丁○○部分：
      訊據被告丁○○固不否認於附表貳編號一所載之時、地為
      警查獲之事實，惟矢口否認有何竊盜之犯行，辯稱：不知
      道乙○○要竊盜，未與乙○○有犯意聯絡，遭警察非法逮
      捕云云。
  二經本院查：
    (一)關於被告乙○○所犯如附表壹編號三之竊盜犯行：
      查被告乙○○對於此部分之犯行於警詢、偵查、本院審理
      時均自白不諱，核與其餘詳如附表壹編號三之「本院認定
      事實所憑之積極證據」一欄所載之證據相符。從而，被告
      之自白應係出於真實，可採為認定事實之基礎。此部分之
      犯行，要可認定。
    (二)關於被告乙○○所犯如附表壹編號五之竊盜犯行：
      查被告乙○○對於此部分之犯行於警詢、偵查、本院審理
      時均自白不諱，核與如附表壹編號五之「本院認定事實所
      憑之積極證據」一欄所載之證據相符，足認被告之自白應
      係出於真實，可採為認定事實之基礎。此部分之犯行，要
      可認定。
    (三)關於被告乙○○所犯如附表壹編號七之竊盜犯行：
      訊據被告乙○○對於此部分之犯行於警詢、偵查、本院審
      理時均自白不諱，核與詳如附表壹編號三之「本院認定事
      實所憑之積極證據」一欄所載之證據相符，從而，被告之
      自白應係出於真實，可採為認定事實之基礎。此部分之犯
      行要可認定。
    (四)關於被告乙○○所犯附表壹編號二之竊盜犯行：
      1.查警員逮捕被告乙○○後，經被告乙○○同意，對其駕
        駛之上開自小客車執行搜索，而扣得PHILIPS刮鬍刀包
        裝盒1個，盒內無刮鬍刀，僅餘電源線及說明書等情節
        ，業據證人壬○○於警詢時證述在卷（見偵查卷頁29）
        ，並有贓物認領保管單1紙在卷可資佐證（見偵查卷頁
        30），此外，被告乙○○就其竊取刮鬍刀包裝盒1個之
        事實自承在卷（見本院卷頁33），據此，足以認定被告
        乙○○竊取上開刮鬍刀包裝盒時，盒中有說明書及電源
        線之事實，要可認定。
      2.其次，
        (1)證人即97年5月間擔任全國電子專賣店安和路門市店
          長壬○○於本院審理時證稱：
          「（檢察官問：PHILIPS刮鬍刀6台放於何處？）右手
          邊置物櫃下方抽屜裡」「（檢察官問：抽屜裡的PH1L
          IPS刮鬍刀6台有無空盒存在？）我們會分類，失竊的
          PHILIPS刮鬍刀6台刮鬍刀都放在盒子裡面。」、「（
          檢察官問：空盒與裝刮鬍刀的重量是否差很多？）是
          ，拿起就知道。」等語（見本院卷頁第132至133）。
        (2)證人即即97年5月間擔任全國電子專賣店安和路門市
          副店長劉健昌於本院審理時證稱：
          「（檢察官問：PHILIP S刮鬍刀、電源線、說明書都
          放於包裝盒？）完整新的物品，都放包裝盒內。」「
          （檢察官問：會把PHILIPS刮鬍刀本體與包裝盒分開
          放？）展示品會將物品放在櫥櫃內，包裝盒另外放。
          」「（檢察官問：同一種刮鬍刀是否會展示6台？）
          不會。」等語（本院卷第177頁）。
        (3)茲揆諸證人壬○○及劉健昌之證述內容可知，店內失
          竊之刮鬍刀均收於包裝盒內且置於置物櫃下方之抽屜
          內，店內除置於櫃檯展示品外，刮鬍刀均與電源線、
          說明書同收納於包裝盒裡，且空包裝盒與刮鬍刀之重
          量差別很大，要可認定。從而，依證人壬○○及劉健
          昌所服務之店家存貨作業習慣，如自置物櫃下方之抽
          屜內取得內有電源線及說明書之刮鬍刀包裝盒，包裝
          盒內亦必然有刮鬍刀存在，應可認定。查警察於被告
          乙○○車內扣得之刮鬍刀包裝盒內尚有刮鬍刀之電源
          線及說明書，有贓物認領保管單1紙，而本件被告乙
          ○○自承其自置物櫃檯下方之抽屜竊取物品之地點，
          正係店內擺放裝有刮鬍刀、電源線及說明書之刮鬍刀
          包裝盒之地點，業如前述，本院揆諸被告乙○○行竊
          之櫃檯均係擺放置有刮鬍刀之包裝盒，且依店家擺放
          內有電源線及說明書之包裝盒，其內必有刮鬍刀之作
          業習慣，據此足以認定被告乙○○確有竊取刮鬍刀1
          台之犯行，被告乙○○辯稱僅竊得包裝空盒1個云云
          ，不足採信。
    (五)關於被告乙○○、丁○○共同犯附表貳編號一之共同竊盜
      未遂犯行：
      1.查被告乙○○於附表二所載之時、地，指示共同被告丁
        ○○下車入店查看店內有無照片，隨後進入店內，欲行
        竊翻譯機，打開抽屜時發現翻譯機都收起來，因店員過
        來時，而隨手拿起一個電腦搖桿詢價，並未要偷電腦搖
        桿之事實，業據被告乙○○自承在卷（見警卷第1頁背
        面，偵卷第7頁、第50頁），此部分之事實應可認定。
      2.證人即全國電子專賣店中華一分店副店長己○○於本院
        審理時證稱：「（法官問：當天店裡何人發現東西失竊
        ？）我發現。」「（法官問：發現誰要偷東西？）發現
        乙○○想要偷東西。」「（法官問：偷什麼？）要偷翻
        譯機。」「（法官問：為何這樣認定？）我聽到他拉開
        抽屜的聲音，我轉頭看到乙○○他蹲下拉開置物櫃最底
        層的抽屜，抽屜是放翻譯機。」「（法官問：你看到的
        反應？）我叫丁○○先等一下，我進去叫我們店長。」
        「（店長何人？）甲○○。」「（有無叫乙○○不要偷
        東西等？）沒有。」「（店長出來如何處理？）乙○○
        將櫃子閤上，店長出來時並沒有看到他有偷東西。」「
        （被告丁○○問：當天有無發現乙○○拿任何東西？）
        當天沒有。」「（被告丁○○問：剛才證述當天沒有失
        竊任何東西，為何警詢說失竊電源線或是電腦搖桿壹枝
        ？）當天因為我在前面介紹東西給丁○○，我問店長說
        ，店長說乙○○要偷電腦搖桿壹支，但沒有偷走，所以
        不算是偷竊的，這是店長於警詢說的，不是我說的。」
        「（被告丁○○問：當天你有沒有發現失竊東西？）當
        天沒有。」等語（見本院卷第125、126、129、130頁）
      證人即被告乙○○於檢察官偵查時證稱如下：
        97年8月15日偵查時證稱：「（八月十四日晚上二十
          一時，你是否要與丁○○一起去竊取電腦搖桿？）我
          只是叫丁○○下車，去店裡看有無拍到我的照片，如
          果沒有的話，我就去偷翻譯機。他就下去，我在車上
          等了很久，就下車進全國電子，我進去時，不知道店
          員已經知道我是竊賊，我還去打開店裡的抽屜，匆忙
          之中，我就把抽屜關上，拿一個搖桿。」「（你對被
          害人甲○○於警訊時所言有何意見？）甲○○誇大其
          詞，因為電腦搖桿才一百多元，我根本看不上眼，是
          我開抽屜時，他剛好過來時，我就拿一個搖桿，假裝
          問他多少錢，我並沒有要偷電腦榣桿。」等語（見偵
          卷第7至8頁）；
        97年9月3日具結證稱：
          「（你是否於97年8月14日2l時許，臺南市○區○○
          ○路3段261號全國電子公司中華一分店偷竊？）我準
          備要去偷竊，但因為被查獲所以沒有偷竊成功。」「
          （你為何手上有電腦搖桿一台？）因為當時店員走過
          來，我就拿電腦搖桿假裝問其功能，我沒要偷電腦搖
          桿的意思。」等語（偵卷第50頁）
      (3)茲綜合被告乙○○之自白、證人己○○及共同被告乙○
        ○證述相符之證詞可知，被告乙○○確有與被告丁○○
        行竊翻譯機之犯意聯絡，由被告丁○○假藉詢價而引開
        證人己○○注意力，再由被告乙○○下手行竊，惟因己
        ○○警覺發現，被告乙○○始未得手，轉而持搖桿1枝
        假意詢價之犯行，要可認定。
      (4)共同被告丁○○雖一再辯稱並未與被告乙○○有竊盜之
        犯意聯絡，不知被告乙○○欲行竊云云。惟查：
        (1)證人即共同被告乙○○於97.08.15及97.09.03檢察官
          偵查時證稱：「（八月十四日晚上二十一時，你是否
          要與丁○○一起去竊取電腦搖桿？）我只是叫丁○○
          下車，去店裡看有無拍到我的照片，如果沒有的話，
          我就去偷翻譯機。他就下去，我在車上等了很久，就
          下車進全國電子，我進去時，不知道店員已經知道我
          是竊賊，我還去打開店裡的抽屜，匆忙之中，我就把
          抽屜關上，拿一個搖桿。」「（你與丁○○是如何分
          工？）我只是叫他下去幫我看照片。」「（丁○○是
          否知道你下車是要去竊盜？）他知道。」「（為何丁
          ○○要一直纏住另一個店員？）他可能想掩護我，但
          我沒有叫他掩護我。」（偵卷第7至10頁）「（97 年
          8月l4日21時許，你跟乙○○如何至臺南市東區○○
          ○○段26l號全國電子公司中華一分店？）由我開車載
          丁○○去。到了之後我請丁○○先進去，我是請丁○
          ○先去看有沒有貼我的照片。」「（丁○○有沒有問
          你，為何要他先下車至店裡看有無貼你的照片？）我
          有跟他說，之前我有偷竊，怕店裡貼有我的照片。」
          「（97年8月14日當天丁○○是否知道你要進入偷竊
          ？）知道。」等語（見偵查卷第50至51頁）。參酌上
          開證述內容，足認被告丁○○欲進入店內前，即已知
          悉被告乙○○因經常偷竊全國電子專賣店之故，店中
          可能掛有被告乙○○之照片，且當下知悉被告乙○○
          欲入內行竊之主觀犯意。
        (2)次查，證人己○○之證述內容如下：
          於97.09.03檢察官偵查時證稱：
            「（97年8月l4日20時前後，乙○○、丁○○何人
            先進入你店裡？（提示警卷第10頁照片））編號2
            的男子先進入店裡，並跟我講話，之後編號6的男
            子就跑進店裡，編號2的男子要看筆記型電腦，要
            我拿筆記型電腦給他看，當時店裡的店員只有我一
            個。當我在跟丁○○講吝時，乙○○就跑進來店裡
            ，我發現乙○○就是之前偷竊的小偷，我就通知分
            店長甲○○。」等語（偵卷第46頁）。
          於本院審理時證稱：「（法官問：97年8月14日當
            天案發過程，丁○○有無跟其他客人不一樣行為？
            ）丁○○雖然說要看電腦，但並不知道要問什麼。
            」「（法官問：丁○○有無要你說明電腦功能等？
            ）他有問價格不一樣的原因。」「（法官問：丁○
            ○約後問多久，你聽到抽屜打開的聲音？）約2到3
            分鐘。」「（法官問：丁○○除了詢問筆記型電腦
            的問題，還有無坐什麼？）無。」「（法官問：丁
            ○○詢問過程中，表情有無不一樣處？）丁○○蠻
            慌張不自在。」「（法官問：為何這樣認為？）因
            為他要問不問，一直靜靜站那邊，我進去找店長，
            他也靜靜站那裡。」「（被告丁○○問：為何認為
            我會分散你的注意力？）因為丁○○叫我拿電腦給
            他看，後來乙○○就跑進來，我站在門口U型櫃，
            乙○○進來就跑到後面去。」「（被告丁○○問：
            是否到警局才認為我在分散你的注意力？）之前就
            這樣覺得。」「（檢察官問：當時丁○○問筆記型
            電腦的神情？）他不專心，我看他很緊張。」「（
            檢察官問：是否他很外行？）他根本沒有問什麼，
            沒有專心聽我說，眼睛看東看西。」（本院卷第
            127、128、129、130、131頁）。
          茲參酌上開證述內容，足認被告丁○○向店員己○
            ○詢價過程中，不僅就其詢問之產品內容、款式完
            全不清楚，且一直處於緊張狀態、東張西望而未能
            專心，有異於一般民眾至電氣行採購或詢問產品前
            或多或少對有產品有一定認識，要可認定。
        (3)按共同正犯之意思聯絡並不限於事前有所協議，即僅
          於行為當時有共同犯意之聯絡者，亦屬之，且其表示
          之方法，亦不以明示通謀為必要，即相互間有默示之
          合致，亦無不可（最高法院96年度台上字第5901號判
          決參照）。本院綜合上開二位證人之證詞內容可知：
          被告丁○○於97年8月14日與證人即同案被告乙○
            ○一同前往全國電子專賣店中華一分店時，乙○○
            已告知丁○○因其之前於該店偷竊，恐店裡已張貼
            其照片，此次亦欲行竊，故要求丁○○先行進入店
            內查看有無張貼乙○○之相片，足見被告乙○○已
            告知目的係為竊盜，被告丁○○仍依其指示進入店
            內，顯然已有默示之合致，揆諸上揭判例意旨及說
            明，被告丁○○就同案被告乙○○竊取翻譯機未遂
            部分，主觀上確有犯意聯絡。
          次查，97年8月14日案發當時門市店員僅證人一人
            ，而被告丁○○進入店內後僅詢問筆記型電腦之問
            題（惟被告均辯稱係詢問EPC電源線之價錢），且
            其詢問過程慌張不自在，東張西望，僅詢問產品功
            能本身以外之問題，對於店員之答詢內容均不在意
            ，與一般社會大眾有意購買商品時向店員諮詢商品
            相關問題之情形有別，顯見丁○○並無購買筆記型
            電腦之意思，係因其知曉同案被告乙○○將為竊盜
            行為，故利用此一諮詢店員之機會，轉移店員之注
            意力，以掩護乙○○竊取翻譯機之犯行，按共同實
            施犯罪之人，在犯意聯絡範圍以內，各自分擔犯罪
            行為之一部，相互利用他人之行為，以達其犯罪目
            的者，即為共同正犯，應對於全部犯罪結果共同負
            責（最高法院28年上字第3110號、29年上字第3617
            號判例意旨可資參照），是被告丁○○之上開辯解
            ，顯係卸責之詞，不足採信，其利用諮詢店員之機
            會，轉移店員之注意力，藉此掩護同案被告乙○○
            行竊，以達竊取他人財物之目的甚明，是被告二人
            就本次竊盜行為有行為分擔，應可認定。
      (5)綜上所述，應認被告乙○○、丁○○共同犯如附表貳編
        號一所載之竊盜未遂犯行，事證明確，犯行應可認定。
  三綜上，本件事證已臻明確，被告乙○○所犯附表壹編號二、
    三、五、七之竊盜犯行、及被告乙○○與丁○○共同所犯附
    表貳編號一之共同竊盜未遂犯行，均洵堪認定，自應依法論
    科。
  四論罪科刑：
    (一)核被告乙○○所為附表壹編號二、三、五、七之犯行，係
      犯刑法第320條第1項之竊盜既遂罪；被告乙○○與丁○○
      共同所為附表貳編號一之犯行，係犯刑法第320條第3項、
      第1項之竊盜未遂罪，被告二人之間就竊盜犯行，有犯意
      聯絡及行為分擔，應依刑法第28條成立共同正犯。又被告
      乙○○所犯上開五罪，犯意個別，行為互殊，應分論併罰
      。
    (二)被告乙○○與丁○○於本院審理時雖均主張患有精神疾病
      ，且有被告乙○○、丁○○分別提出重大傷病卡及八里療
      養院診斷證明書及亞東紀念醫院函覆本院之病歷表（被告
      二人）附卷可稽。惟查，被告二人於警詢、偵查、及本院
      審理時均對答如流，思慮敏捷，堪認被告於本件犯罪時之
      精神狀態應屬正常，不因其有精神疾病而影響其責任能力
      ，併此敘明。
    (三)量刑：
      1.被告乙○○部分：
        經查被告有事實一附表所示之竊盜前科紀錄，此有臺
          灣高等法院被告前案紀錄表、臺灣臺南地方法院檢察
          署刑案資料查註紀錄表各一份附卷可稽，其於有期徒
          刑執行完畢後，五年以內再犯本件有期徒刑以上刑之
          罪，就附表壹編號二、三、五、七及附表貳編號一之
          犯行均構成累犯，應依刑法第47條之規定加重其刑。
        本院審酌被告正值壯年，不思依循正軌賺取財物，竟
          思不勞而獲，而以竊盜之方式取得財物，屢屢至全國
          電子專賣店竊取不法所得，造成店家權益受損，致使
          社會治安益形敗壞，是被告數次基於個別犯意所為之
          竊盜行為應分別受有相當程度之刑事非難。
        本院審酌被告五次之竊盜犯行，其竊得財物價值、犯
          罪手段、犯後自白犯罪等一切情狀，各量處如主文所
          示之刑，並定其應執行刑，以示儆懲。
     2.被告丁○○部分：
       本院審酌被告雖無前科紀錄，惟其正值青壯，竟不思自
       食其力以獲取所需，而與被告乙○○共同為竊盜犯行，
       雖未既遂，其行為已造成社會治安之破壞及犯罪後仍飾
       詞狡辯毫無悔悟等一切情狀，量處如主文所示之刑，並
       諭知易科罰金之折算標準，以示儆懲。
   五不另為無罪諭知部分：
     (一)公訴意旨認被告於附表壹編號二所載之時、地，以一竊
       盜行為竊取6台「PHILIPS牌刮鬍刀」之犯嫌。惟查，證
       人庚○○於本院審理時，證稱：其於97年5月間，曾招呼
       來店之被告乙○○，約1個月後，店內盤點方知店內失竊
       六台刮鬍刀等情節（見本院卷頁178），證人壬○○則證
       稱：未見過被告乙○○，店內失竊刮鬍刀，是聽庚○○
       說的，店內並未拍攝刮鬍刀失竊過程之畫面等語（見本
       院卷頁132、133 ），足認並無任何人親見上開6台刮鬍
       刀失竊之過程。再者，證人壬○○固然於本院證稱「6台
       刮鬍刀係1 次失竊」等語。惟本院揆證人壬○○係因副
       店長庚○○於失竊後1個月盤點店內物品後，發現失竊6
       台刮鬍刀始告知壬○○，非係出於其親自見聞之事實，
       6台刮鬍刀究竟是否1次失竊，已無法依卷內現存之證據
       認定，自無法拘泥證人壬○○於本院證述「6台刮鬍刀係
       1次失竊」等語而為不利認定被告乙○○之依據。而公訴
       人所舉之證據均無法就此部分為積極之證明，應認為此
       部分不能證明，爰就被告竊盜之刮鬍刀之事實縮減為1台
       ，併此敘明。
     (二)又公訴意旨認被告乙○○、丁○○於附表貳所載之時、
       地竊取電腦搖桿，認渠等所犯刑法第320條第1項之竊盜
       罪嫌云云。惟查：
       1.公訴意旨因認共同被告乙○○、丁○○就此涉有竊盜
         既遂罪嫌，固然係以證人即告訴人甲○○於警詢、偵
         查時之證稱其見被告乙○○正打開包包，準備將電腦
         搖桿放入包包，為其發現後，即拿搖桿假裝要詢問功
         能等語為憑（見警卷第8至9頁、偵卷第45至48頁）。
         惟按，竊盜罪之成立，以具有自己或第三人不法所有
         之意圖為其主觀違法之要素。故須行為人對於竊盜客
         體確有以所有人自居之意思，進而破壞原所有人（或
         持有人）之支配管領事實為必要。倘若行為人僅是單
         純持有，主觀並無竊取行為之故意及不法所有之意圖
         ，自難以竊盜既遂罪責相繩。
       2.查被告乙○○於警詢、偵查中及本院審理時，均一再
         供稱其係為竊取翻譯機，惟行竊過程遭發現，而拿電
         腦搖桿假意詢問，並無竊取電腦搖桿之意圖，因電腦
         搖桿之價值較低等情節，核與證人己○○證稱見被告
         乙○○蹲下、拉出抽屜搜尋櫃中之翻譯機之過程相符
         ，本院參酌被告乙○○就其竊取之目的、行竊物品價
         值高低之取捨，均已供稱詳實，均與現場親自見聞之
         證人己○○證述相符，足認被告乙○○之供述應係出
         於真實，從而，被告乙○○辯稱其並無竊取電腦搖桿
         之意圖應屬可採。被告二人竊取翻譯機未得手之行為
         ，應該當刑法第320條第3項、第1項之普通竊盜未遂罪
         ，公訴意旨認被告所為係犯刑法第320條第1項之普通
         竊盜既遂罪嫌，尚有未洽，惟其基本事實同一，應屬
         犯罪事實之更正，併予敘明。
參、無罪部分（關於附表壹編號一、四、六之竊盜犯行）：
  一公訴意旨另以：
    (一)被告乙○○意圖為自己不法之所有，於97年5月中旬某日
      ，前往臺南市○○路○段189號全國電子專賣店，乘店員
      不注意之際，徒手竊取電子辭典五台、隨身硬碟一台（詳
      附表壹編號一）。
    (二)被告乙○○意圖為自己不法之所有，於97年5月18日下午1
      時許，前往臺南市○○○路○段261號全國電子專賣店，
      乘店員不注意之際，徒手竊取翻譯機六台（詳附表壹編號
      四）。
    (三)被告乙○○意圖為自己不法之所有，於97年6月13日下午1
      時40分許，前往臺南縣永康市○○○路96號全國電子專賣
      店，乘店員不注意之際，徒手竊取電子辭典五台、隨身硬
      碟一台（詳附表壹編號六）。
    因認被告乙○○上開(一)(二)(三)之犯行，涉犯刑法第320條第1項
    之竊盜罪云云。
  二按犯罪事實應以證據認定之，無證據不得推定其犯罪事實；
    又不能證明被告犯罪，應諭知無罪之判決，刑事訴訟法第
    154條第2項、第301條第1項分別定有明文。次按檢察官就被
    告犯罪事實，應負舉證責任，並指出證明之方法，刑事訴訟
    法第161條第1項定有明文。是檢察官對於起訴之犯罪事實，
    應負提出證據及說服之實質舉證責任。倘其所提出之證據，
    不足為被告有罪之積極證明，或其指出證明之方法，無從說
    服法院以形成被告有罪之心證，基於無罪推定之原則，自應
    為被告無罪判決之諭知（最高法院95年度台上字第369號判
    決意旨參照）。再認定犯罪事實所憑之證據，雖不以直接證
    據為限，間接證據亦包括在內，然而無論直接或間接證據，
    其為訴訟上之證明，均須達於通常一般之人均不致於有所懷
    疑，而得確信其為真實之程度，始得據為有罪之認定，若其
    關於被告是否犯罪之證明未達此程度，而有合理性懷疑之存
    在，致使無從形成有罪之確定，根據「罪證有疑，利於被告
    」之證據法則，即不得遽為不利被告之認定（最高法院76年
    臺上字第4968號判例意旨參照）。
  三檢察官認被告涉有附表壹編號一、四、六之竊盜犯嫌所憑之
    證據：
    (一)附表壹編號一之竊盜犯行
      1.證人劉建平於警詢時之證述（警卷第5至5頁背面）。
      2.被告乙○○於警詢及偵查時之供述（警卷第1至2頁背面
        、偵卷第7至10頁、偵卷第23至24頁背面、偵卷第39頁
        、偵卷第49至52頁）。
    (二)附表壹編號四之竊盜犯行
      1.證人即告訴人甲○○於警詢及偵查時之證述（警卷第8
        至9頁背面、偵卷第45至48頁）。
      2.被告乙○○於警詢及偵查時之供述（警卷第1至2頁背面
        、偵卷第7至10頁、偵卷第23至24頁背面、偵卷第39頁
        、偵卷第49至52頁）。
    (三)附表壹編號六之竊盜犯行
      1.證人戊○○於警詢時之證述（警卷第12至13頁）。
      2.被告乙○○於警詢及偵查時之供述（警卷第1至2頁背面
        、偵卷第7至10頁、偵卷第23至24頁背面、偵卷第39頁
        、偵卷第49至52頁）。
  四被告之辯解：
    訊據被告乙○○堅決否認上開竊盜犯行，辯稱：未為上開附
    表壹編號一、四、六之竊盜犯行等語。經查：
    (一)關於附表壹編號一之竊盜犯行：
      1.查證人劉建平於97.08.14警詢筆錄時證述：「（你任職
        之全國電子專賣店於何時遭竊？）大約在97 年5月中旬
        遭竊，詳細日期已記不得了。」「（店內遭竊何物品？
        ）遭竊快譯通電子辭典5台及隨身硬碟1台。」「（遭竊
        當時有無向警方報案？）沒有報案。」「（現於本偵查
        隊內之竊嫌乙○○及丁○○等2人，你是否曾見過？）
        ，我認得乙○○，另l名丁○○我則沒見過。」「（為
        何你認得乙○○？）乙○○於我店遭竊前2 、3天前在
        下午14時許，曾前來我們店內佯稱欲購買筆記型電腦電
        源線，並詢間一些分期付款事宜，後來他就離開，所以
        我認得他。」「（你因何可指認乙○○即為竊盜你店內
        財物之人？）因為乙○○亦曾前往我們全國電子專賣店
        臺南市海佃分店竊取電器產品，遭該店內錄影系統錄下
        犯案過程，並翻拍成照片發送給各分店，所以我可以明
        確指認乙○○就是竊取我們店內財物之人。」等語（警
        卷第5至5頁背面）
      查證人劉建平於97.10.24本院審理時時證述：「（檢察
        官問：是否於97年5月遭竊？）是。」「（檢察官問：
        情形？）被告乙○○有來詢問電源線。」「（檢察官問
        ：何時發現東須遭竊？）5月底店長交接盤點時。」「
        （檢察官問：97年5月中旬遭竊？）是。」「（檢察官
        問：乙○○何時詢問？）5月中旬。」「（檢察官問：
        被偷何東西？）翻譯機6台、隨身硬碟一台。」「（檢
        察官問：為何警詢稱快譯通電子辭典5台及隨身硬碟1台
        ？）應該警詢時正確，因為當時記憶較深。」「（檢察
        官問：如何知道東西是乙○○偷的？）我發現時，是店
        長交接，且乙○○有到其他門市偷東西，該門市有
        EMAIL給我們，我看到乙○○照片我們才想到。」「（
        檢察官問：翻譯機放在何處？）抽屜裡面。」「（檢察
        官問：抽屜有無上鎖？）無。」「（檢察官問：有無其
        他資料可以證明東西是乙○○偷的？）無。」「（法官
        問：店內失竊東西時，有無監視錄影器或其他人看到東
        西失竊？）沒有人看到，且監視錄影帶只有保存7天，
        所以無法調到監視錄影帶。」「（檢察官問：乙○○詢
        問購買筆記型電腦電源線？）他說有無賣華碩的電源線
        ，我說問問看，我說要問華碩公司，他問完之後沒有直
        接離開就在店裡逛，與一般客人不同，一般客人詢問後
        會直接離開，他有提一個包包，開始我有跟著他，後來
        其他客人來，我就沒有跟著他。」「（檢察官問：何包
        包？）手提電腦包包。」等語（本院卷第117至120頁）
        。
      3.參酌證人劉建平之上開證述內容，至多僅能證明被告乙
        ○○曾於97年5月中旬提一手提電腦包包，至證人劉建
        平任職之全國電子專賣店門市，證人劉建平迄至同年5
        月底店長交接盤點時，始發現失竊快譯通電子辭典5台
        及隨身硬碟1台之事實，而證人劉建平並未親眼見到被
        告乙○○行竊之過程，其所以指認被告為行竊之人，僅
        係因被告乙○○前於全國電子專賣店臺南市海佃分店竊
        取電器產品，遭該店內錄影系統錄下犯案過程，並翻拍
        成照片發送給全國電子各門市分店，以致證人對被告產
        生刻板印象，是證人之言顯係推測之詞，實難以其所述
        遽為不利被告之認定。從而，依檢察官所提出之證據，
        尚無法使本院形成有罪之確切心證。
    (二)關於附表壹編號四之竊盜犯行：
      1.查證人甲○○於97.08.14警詢筆錄時證述：「（乙○○
        是否曾至你公司（中華一分店）行竊？有無報案？損失
        何物？）約於97年05月18日l3時左右，我公司失竊6台
        翻譯機，價值約4萬8000元。沒有報案。」「（你為何
        知道該次失竊行竊者係乙○○？）因為我們曾經於公司
        發放該竊嫌相片後特別注意，當時我們有調閱錄影帶觀
        看，發現乙○○有進入我店內，當時因為沒有報案，錄
        影帶又只能保存7天，所以就沒有留下該錄影帶；但是
        我們都有看過乙○○，所以今天才會對乙○○特別注意
        ，而在乙○○遭警方逮捕後當場向其詢問時他也承認了
        。」等語。
      2.揆諸上開內容，證人甲○○之證詞至多僅可證明全國電
        子專賣店中華一分店有於97年05月18日l3時左右，失竊
        6 台翻譯機，價值約4萬8000元，嗣後經證人調閱錄影
        帶觀看，發現被告乙○○有進入證人甲○○任職店長之
        門市內之事實，惟證人並未親眼見到被告行竊之過程，
        且其所調閱之錄影帶內容依其證詞所述，僅能證明被告
        曾前來門市，仍無法證明所失竊物品係被告竊取，實難
        以其所述遽為不利被告之認定。從而，依檢察官所提出
        之證據，尚無法使本院形成有罪之確切心證。
    (三)關於附表壹編號六之竊盜犯行：
      查證人戊○○於97.08.14警詢筆錄時證述：「（你是否
        可以詳述何時遭竊盜？損失價值為何？）97年06月13日
        下午l3時40分左右，在臺南縣中華路96號（全國電子臺
        南縣中華3店），遭歹徒竊走2台錄音機、5台MP3、2台
        翻譯機，價值約新臺幣（下同）2萬7500元左右。」
        「（你是否可以詳述當時情形？）當天（l3日）歹徒到
        我們店裡詢問有無EPC電源線，我回答他該EPC電源線要
        訂購才有，之後該歹徒在我們店裡閒逛，因為店裡只有
        我1個人，沒有注意該歹徒動作，等該歹徒出去之後，
        才發現店裡遭歹徒竊走2台錄音機、5台MP3、2台翻譯機
        。」「（你是否認得該名歹徒面貌？）我認得該名歹徒
        面貌，就是警方帶回來的嫌犯。」「（警方所查獲嫌犯
        乙○○、男、52年l2月l8日、住臺北縣板橋市○○街25
        號3樓，是否就是在你們店裡竊取財物之歹徒？）是的
        ，經當場指認無誤。」「（你們店裡是否有錄影嫌犯乙
        ○○行竊過程？）因為錄影機只能存放1星期而已，我
        們並沒有儲存起來，但該嫌犯我很確認。」「（你們遭
        歹徒竊取財物時是否有向警方報案？）我們沒有報警處
        理。」等語。
      查證人戊○○於97.10.24本院審理時證述：「（檢察官
        問：有無見過在庭乙○○？）有。」「（檢察官問：何
        時見到？）97年6月中。」「（檢察官問：是否就是警
        詢的97年6月13日？）是。」「（檢察官問：店內看到
        ？）是。」「（檢察官問：看到情形？）他進來詢問有
        無賣EPC電源線，我說沒有，要另外訂。」「（檢察官
        問：後來情形？）他說要逛逛。」「（檢察官問：何時
        發現什麼東西不見？）他走之後，我去調錄影帶，他有
        翻抽屜，我叫另一人去盤點，有差東西？」「（檢察官
        問：是否就是少2台錄音機、5台MP3、2台翻譯機？）是
        。」「（檢察官問：為何於乙○○離開後會去調錄影帶
        ？）兩年前他有於我任職全國電子專賣店永康店偷走三
        台數位相機，台南市海佃分店有發照片給我們。」「（
        檢察官問：案遭竊物品置於何處？）陳列商品櫃最下方
        抽屜。」「（檢察官問：當時監視器資料有無保存？）
        無。」「（檢察官問：何原因？）因為沒有當場抓住，
        我就想算了。」「（法官問：乙○○離開店，你發現店
        裡失竊，你去調錄影帶？）我先調錄影帶發現他有翻抽
        屜。」「（法官問：錄影帶看到什麼？）看到他從旁邊
        蹲下，從拉開置物櫃最底層，拿出東西來。」「（法官
        問：有無看到拿什麼東西？）看到他拿出東西，我就去
        盤點，才發現失竊物品。」「（法官問：失竊的2台錄
        音機、5台MP3、2台翻譯機都放在同一抽屜？）是。」
        （本院卷第120至123頁）
      參酌上開證人之證述內容，雖可說明被告曾於97年6月
        13日下午前往證人任職之全國電子專賣店門市詢問購買
        EPC電源線一事，至被告步出門市後，證人盤點發現商
        品缺少2台錄音機、5台MP3、2台翻譯機，復經證人調閱
        錄影帶後，經錄影帶內容顯示被告有拉開放置遭竊商品
        抽屜行為之事實，惟除上開證人證詞外，復查無其他積
        極證據得證明上開失竊商品確為被告所竊取，是僅有證
        人之證詞，實難為被告不利之認定。從而，依檢察官所
        提出之證據，尚無法使本院形成有罪之確切心證。
  五綜上所述，本件公訴意旨認被告乙○○涉有如附表壹編號
    一、四、六所示之竊盜犯行，其所提出之證據，本院認尚未
    達於通常一般之人均不致有所懷疑，而得確實證明公訴人所
    指犯罪事實之程度，依嚴格證據之法則，尚不得遽以為不利
    於被告之認定；揆諸首揭說明，既不能證明被告犯罪，自應
    為無罪判決之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段、第301條第1項，
刑法第28條、第320條第1項、第3項、第47條第1項、第51條第5
款、第41條第1項，刑法施行法第1條之1，判決如主文。
本案經檢察官蘇榮照提起公訴；檢察官丙○○到庭執行職務。
中    華    民    國    97    年    11    月    21    日
                   刑事第八庭   法  官  洪士傑
以上正本證明與原本無異。
如不服本判決，應於本判決送達後10日內，向本院提出上訴書狀
，並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                書記官  王政煌
中    華    民    國    97    年    11    月    24    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表壹
┌──┬───┬────┬───────┬──────────┬───────┬────────┬─────┬───┐
│編號│行為人│  時間  │    地點      │       犯罪方式     │所竊取之財物  │本院認定事實所憑│ 所犯法條 │宣告刑│
│    │      │（民國）│              │                    │              │之積極證據      │          │      │
├──┼───┼────┼───────┼──────────┼───────┼────────┼─────┼───┤
│ 一 │乙○○│97年5月 │臺南市○○路一│乘店員不注意之際，徒│電子辭典5台、 │無              │無罪      │空白  │
│    │      │中旬某日│段189號全國電 │手竊取              │隨身硬碟1台   │                │          │      │
│    │      │        │子賣店        │                    │              │                │          │      │
├──┼───┼────┼───────┼──────────┼───────┼────────┼─────┼───┤
│ 二 │乙○○│97年5月 │臺南市○○路五│乘店員不注意之際，徒│PHILIPS刮鬍刀1│(一)證人壬○○於警│刑法第320 │有期徒│
│    │      │中旬某日│段136號全國電 │手竊取              │台            │  詢及本院審理時│條第1項   │刑6月 │
│    │      │        │子賣店        │                    │（價值新臺幣  │  之證述之指述（│          │      │
│    │      │        │              │                    │1600元 ）     │  偵卷第59頁、本│          │      │
│    │      │        │              │                    │              │  院卷第131至133│          │      │
│    │      │        │              │                    │              │  頁）          │          │      │
│    │      │        │              │                    │              │(二)證人庚○○於本│          │      │
│    │      │        │              │                    │              │  院審理時之證述│          │      │
│    │      │        │              │                    │              │ （本院卷第176至│          │      │
│    │      │        │              │                    │              │  178頁）       │          │      │
│    │      │        │              │                    │              │(三)贓物認領保管單│          │      │
│    │      │        │              │                    │              │  1紙           │          │      │
│    │      │        │              │                    │              │(三)被告乙○○於警│          │      │
│    │      │        │              │                    │              │  詢、偵查、本院│          │      │
│    │      │        │              │                    │              │  審理時之部分自│          │      │
│    │      │        │              │                    │              │  白（警卷第1至 │          │      │
│    │      │        │              │                    │              │  2頁、偵卷第7至│          │      │
│    │      │        │              │                    │              │  10頁、第23至24│          │      │
│    │      │        │              │                    │              │  頁、第49至52頁│          │      │
│    │      │        │              │                    │              │  、本院卷第54頁│          │      │
│    │      │        │              │                    │              │  ）            │          │      │
├──┼───┼────┼───────┼──────────┼───────┼────────┼─────┼───┤
│ 三 │乙○○│97年5月 │臺南市○○路二│乘店員不注意之際，徒│PANASONIC無線 │(一)證人陳宏典於警│刑法第320 │有期徒│
│    │      │中旬某日│段181號全國電 │手竊取              │電話1台       │  詢中之證述（偵│條第1項   │刑6月 │
│    │      │        │子賣店        │                    │（價值新臺幣  │  卷第31頁）    │          │      │
│    │      │        │              │                    │2990元 ）     │(二)贓物認領保管單│          │      │
│    │      │        │              │                    │              │  1紙           │          │      │
│    │      │        │              │                    │              │(三)被告乙○○於警│          │      │
│    │      │        │              │                    │              │  詢、偵查、本院│          │      │
│    │      │        │              │                    │              │  審理時之部分自│          │      │
│    │      │        │              │                    │              │  白（警卷第1至 │          │      │
│    │      │        │              │                    │              │  2頁、偵卷第7至│          │      │
│    │      │        │              │                    │              │  10頁、第23至24│          │      │
│    │      │        │              │                    │              │  頁、第49至52頁│          │      │
│    │      │        │              │                    │              │  、本院卷第54頁│          │      │
│    │      │        │              │                    │              │  ）            │          │      │
├──┼───┼────┼───────┼──────────┼───────┼────────┼─────┼───┤
│ 四 │乙○○│97年5月 │臺南市○○○路│乘店員不注意之際，徒│翻譯機6台     │無              │無罪      │      │
│    │      │18日下午│三段261號全國 │手竊取              │              │                │          │      │
│    │      │1時許   │電子賣店      │                    │              │                │          │      │
├──┼───┼────┼───────┼──────────┼───────┼────────┼─────┼───┤
│ 五 │乙○○│97年5月 │臺南市○○路一│乘店員不注意之際，徒│隨身硬碟2台   │(一)證人潘宗成於警│刑法第320 │有期徒│
│    │      │21日下午│段72號全國電子│手竊取              │（價值新臺幣  │  詢中之證述（偵│條第1項   │刑8月 │
│    │      │6時19分 │賣店          │                    │7000元 ）     │  卷第33頁）    │          │      │
│    │      │許      │              │                    │              │(二)被告乙○○於警│          │      │
│    │      │        │              │                    │              │  詢、偵查、本院│          │      │
│    │      │        │              │                    │              │  審理時之部分自│          │      │
│    │      │        │              │                    │              │  白（警卷第1至 │          │      │
│    │      │        │              │                    │              │  2頁、偵卷第7至│          │      │
│    │      │        │              │                    │              │  10頁、第23至24│          │      │
│    │      │        │              │                    │              │  頁、第49至52頁│          │      │
│    │      │        │              │                    │              │  、本院卷第54頁│          │      │
│    │      │        │              │                    │              │  ）            │          │      │
├──┼───┼────┼───────┼──────────┼───────┼────────┼─────┼───┤
│ 六 │乙○○│97年6月 │臺南縣永康市中│乘店員不注意之際，徒│電子辭典5台、 │無              │無罪      │空白  │
│    │      │13日下午│華路96號全國電│手竊取              │隨身硬碟1台   │                │          │      │
│    │      │1時40分 │子賣店        │                    │              │                │          │      │
│    │      │許      │              │                    │              │                │          │      │
├──┼───┼────┼───────┼──────────┼───────┼────────┼─────┼───┤
│ 七 │乙○○│97年7月 │臺南市○○路  │乘店員不注意之際，徒│PANASONIC吹風 │(一)證人邱盈敦於警│刑法第320 │有期徒│
│    │      │25日    │425號全國電子 │手竊取              │機2台         │  詢中之證述（偵│條第1項   │刑7月 │
│    │      │        │賣店          │                    │（價值新臺幣  │  卷第26至27頁）│          │      │
│    │      │        │              │                    │2700元 ）     │(二)贓物認領保管單│          │      │
│    │      │        │              │                    │              │  1紙           │          │      │
│    │      │        │              │                    │              │(三)被告乙○○於警│          │      │
│    │      │        │              │                    │              │  詢、偵查、本院│          │      │
│    │      │        │              │                    │              │  審理時之部分自│          │      │
│    │      │        │              │                    │              │  白（警卷第1至 │          │      │
│    │      │        │              │                    │              │  2頁、偵卷第7至│          │      │
│    │      │        │              │                    │              │  10頁、第23至24│          │      │
│    │      │        │              │                    │              │  頁、第49至52頁│          │      │
│    │      │        │              │                    │              │  、本院卷第54頁│          │      │
│    │      │        │              │                    │              │  ）            │          │      │
└──┴───┴────┴───────┴──────────┴───────┴────────┴─────┴───┘
附表貳
┌──┬───┬────┬───────┬──────────┬───────┬────────┬─────┬───┐
│編號│行為人│  時間  │    地點      │       犯罪方式     │所竊取之財物  │本院認定事實所憑│ 所犯法條 │宣告刑│
│    │      │（民國）│              │                    │              │之積極證據      │          │      │
├──┼───┼────┼───────┼──────────┼───────┼────────┼─────┼───┤
│一  │乙○○│97年8月 │臺南市○○○路│乙○○與丁○○共同意│無            │一被告乙○○部分│刑法第320 │乙○○│
│    │丁○○│14日晚上│三段261號全國 │圖為自己不法之所有，│              │(一)證人己○○於偵│條第1項、 │處有期│
│    │      │8時許   │電子專賣店    │於左列之時間，由李晉│              │  查、審理時之證│第3項     │徒刑6 │
│    │      │        │              │文駕駛車號CH-7222號 │              │  述（偵卷第45至│          │月    │
│    │      │        │              │自小客車，搭載丁○○│              │  48頁、本院卷第│          │高瑞  │
│    │      │        │              │至左列之地點，先由高│              │  124至131頁）  │          │鴻處有│
│    │      │        │              │瑞鴻下車進入該全國電│              │(二)被告乙○○於警│          │期徒刑│
│    │      │        │              │子專賣店內，查看店內│              │  詢、偵查、本院│          │3月   │
│    │      │        │              │有無張貼乙○○之照片│              │  審理時之自白（│          │      │
│    │      │        │              │後，乙○○即隨後進入│              │  警卷第1至2頁、│          │      │
│    │      │        │              │店內，並由丁○○假裝│              │  偵卷第7至10頁 │          │      │
│    │      │        │              │詢問店員己○○產品功│              │  、第23至24頁、│          │      │
│    │      │        │              │能，以轉移己○○之注│              │  第49至52頁）  │          │      │
│    │      │        │              │意，乙○○乘機徒手打│              │二被告丁○○部分│          │      │
│    │      │        │              │開店內抽屜欲偷竊翻譯│              │(一)證人己○○於偵│          │      │
│    │      │        │              │機之際，旋為店員廖采│              │  查、審理時之證│          │      │
│    │      │        │              │慧發現而未得逞。    │              │  述（偵卷第45至│          │      │
│    │      │        │              │                    │              │  48頁、本院卷第│          │      │
│    │      │        │              │                    │              │  頁124至131頁）│          │      │
│    │      │        │              │                    │              │(二)證人即共同被告│          │      │
│    │      │        │              │                    │              │  乙○○於偵查中│          │      │
│    │      │        │              │                    │              │  之證述（偵卷第│          │      │
│    │      │        │              │                    │              │  、7至10頁、第4│          │      │
│    │      │        │              │                    │              │  9至52頁）     │          │      │
│    │      │        │              │                    │              │                │          │      │
└──┴───┴────┴───────┴──────────┴───────┴────────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
