【裁判字號】    97,司拍,1055
【裁判日期】    971121
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1055號
聲  請  人  新光人壽保險股份有限公司
                        3樓
法定代理人  甲○○
                        3樓
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)相對人乙○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）720,000元之本金最高
      限額抵押權，存續期間自民國95年3月7日起至125年3月7
      日止，債務清償期依照各個債務契約所定清償日期，經登
      記在案。
    (二)嗣相對人乙○○於95年3月10日向聲請人借用600,000元，
      借款期限至110年3月10日止，按期平均攤還本息。如未按
      期攤還本息時，借款人即喪失期限之利益，應立即全部償
      還。詎相對人僅繳息至97年3月20日止，尚欠本金共533,
      501元及利息、違約金，依約定本件借款應視為全部到期
      。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
      書影本、他項權利證明書影本、土地及建物登記謄本各1
      件、房屋借據暨合約書1件、同意書、客戶往交易明細表
      為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    11    月    21    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    12    月    1     日
                                書記官  楊育民
┌────────────────────────────┐
│附表：                              97年度司拍字第1055號│
├──┬───────────────┬─┬────┬──┤
│    │    土    地    坐    落      │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │台南市│安南區  ○○○段│1078│建│91.62   │全部│
└──┴───┴────┴───┴──┴─┴────┴──┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                  97年度司拍字第1055號│
├──┬─┬──────┬────┬────┬───────────┬──────┬─┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│屋│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │頂│  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │突│  │  │建築│  │  │範│
│    │號│            │        │        │  │  │  │出│  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│層│物│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │29│台南市安南區│台南市安│3層樓房 │49│49│49│15│16│平│鋼筋│12│平│全│
│    │9 │公學路4段10 │南區神榕│鋼筋混凝│.3│.2│.2│.8│3.│方│混凝│.8│方│  │
│    │  │巷26弄2號   │段1078地│土造    │2 │7 │7 │1 │67│公│土造│3 │公│  │
│    │  │            │號      │        │  │  │  │  │  │尺│    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
