【裁判字號】    97,訴,1599
【裁判日期】    971121
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事裁定              97年度訴字第1599號
原      告  京城商業銀行股份有限公司
法定代理人  乙○○
上列原告因請求給付借款事件，曾聲請對被告振旺實業有限公司
、甲○○發支付命令，惟被告2人已於法定期間內對支付命令提
出異議，應以支付命令之聲請視為起訴，查本件訟訴標的金額為
新臺幣（下同）3,500,002元，應徵收第一審裁判費35,749元，
扣除前繳支付命令裁判費1,000元外，尚應補繳34,749元。爰依
民事訴訟法第249條第1項但書之規定，限原告於收受本裁定送達
後5日內補繳，如逾期未補正，即駁回原告之訴。
中    華    民    國    97    年    11    月    21    日
                  民事第一庭  法  官  張婷妮
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    97    年    11    月    21    日
                              書記官  楊建新


司法院資訊處製作；財團法人民間司法改革基金會備份。
