【裁判字號】    97,司拍,1002
【裁判日期】    971121
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1002號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）4,80
    0,000元600,000元之本金最高限額抵押權，存續期間自民
    國93年6月24日起至133年6月24日93年7月27日起至133
    年7月27日止，債務清償期依照各個債務契約所定清償日期
    ，經登記在案。
三、嗣相對人丙○○於93年6月25日93年6月25日93年8月2
    日93年8月2日邀同第三人林秀霞為連帶保證人向聲請人借
    用2,000,000元2,000,000元100,000元400,000元，
    借款期限至113年6月25日113年6月25日113年8月2日
    113年8月2日止，按期平均攤還本息。如未按期攤還本息
    時，借款人即喪失期限之利益，應立即全部償還。詎相對人
    自97年5月24日97年6月24日97年7月1日97年7月1日
    起即未繳納本息，尚欠本金共3,820,721元及信用卡消費款
    31,442元及利息、違約金，依約定本件借款應視為全部到期
    。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本各1件、土地及建物登記謄本各2
    件、借款借據4件、放款利率查詢、放款明細檔資料查詢及
    列印、單月帳務資料查詢為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    11    月    21    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    27    日
                                書記官  楊育民
┌─────────────────────────────┐
│附表：                                97年度司拍字第1002號│
├──┬────────────────┬─┬────┬──┤
│    │    土     地     坐     落     │地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│001 │台南市│安南區  ○○○段│62-22 │建│63.62   │全部│
├──┼───┼────┼───┼───┼─┼────┼──┤
│002 │台南市│安南區  ○○○段│62-23 │建│67.90   │全部│
└──┴───┴────┴───┴───┴─┴────┴──┘
┌───────────────────────────────────┐
│附表（建物）︰                                    97年度司拍字第1002號│
├──┬─┬──────┬────┬────┬───────────┬─┤
│    │  │            │        │建築式樣│   建   物   面   積  │權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│四│合│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │  │範│
│    │號│            │        │        │  │  │  │  │  │單│  │
│    │  │            │        │房屋層數│層│層│層│層│計│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┤
│001 │77│台南市安南區│台南市安│4層樓房 │39│36│40│26│14│平│全│
│    │2 │智安四街105 │南區新淵│鋼筋混凝│.4│.4│.1│.3│2.│方│  │
│    │  │巷2弄1號    │段62-23 │土造    │7 │3 │6 │6 │42│公│  │
│    │  │            │地號    │        │  │  │  │  │  │尺│部│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┤
│002 │77│台南市安南區│台南市安│4層樓房 │39│35│39│25│14│平│全│
│    │3 │智安四街105 │南區新淵│鋼筋混凝│.0│.9│.6│.4│0.│方│  │
│    │  │巷2弄3號    │段62-22 │土造    │0 │6 │5 │7 │08│公│  │
│    │  │            │地號    │        │  │  │  │  │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
