【裁判字號】    97,審補,515
【裁判日期】    971121
【裁判案由】    返還支票
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審補字第515號
原      告  博訊科技股份有縣限公司
法定代理人  甲○○
上列原告與被告大眾電信股份有限公司間請求返還支票事件，原
告起訴未據繳納裁判費，查本件訴訟標的金額為新臺幣27,151,7
26元（17,420,719+9,731,007=27,151,726），應徵第一審裁判
費新臺幣251,008元。茲依民事訴訟法第249條第1項但書之規定
，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    97    年    11    月    21    日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    11    月    24    日
                                      書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
