【裁判字號】    97,審重訴,427
【裁判日期】    971121
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定           97年度審重訴字第427號
原      告  宙○○
原告宙○○請求被告己○○、酉○.
○、檢察官、亥○○○○○○○、管理員潘先生、戊○○、未○
○、丙○○○、西園街派出所、武昌街派出所、東園街派出所、
康定路派出所、清水派出所所長鄭忠彬、廣福派出所所長徐智勇
、警政署、內政部、臺灣臺北地方法院檢察署、臺灣高等法院檢
察署、臺灣臺北看守所所長李孟冬. 左先生等、臺北市第九信用
合作社、己○○、地○○、午○○、寅○○○○、宇○○○、申
○○、黃○○、庚○○、子○○、.
、癸○○○○、甲○○、乙○○○○○○○、壬○○、臺北市建成地政
事務所主任張麗美、臺北市第九信用合作社、臺北市第九信用合
作社雙園分社、臺北市第九信用合作社木柵分社、玄○○、天○
○○○○○○、辛○○○○○、臺北市政府社會局社會科等損害
賠償事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟，應依民事訴訟法第77條之13規定繳納裁判
    費，此為必須具備之程式。
二、本件原告起訴未繳納裁判費，經本院於民國97年9月30日裁
    定命原告於5日內補正裁判費，此項裁定已於97年10月14 日
    寄存送達原告。有送達證書附卷可憑。原告逾期迄未補正，
    其訴顯難認為合法，應予駁回。
三、依民事訴訟法第249條第1項第6款、第95條、第78條，裁定
    如主文。
中    華    民    國    97    年    11    月    21    日
                  民事第六庭    法  官  劉坤典
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    97    年    11    月    21    日
                                書記官  陳素卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
