【裁判字號】    97,審訴,1879
【裁判日期】    971121
【裁判案由】    返還簽約金等
【裁判全文】
臺灣臺北地方法院民事裁定            97年度審訴字第1879號
原      告  乙○○
一、原告因請求返還簽約金等事件，曾聲請對被告甲○○發支付
    命令，惟被告已於法定期間內對支付命令提出異議，應以支
    付命令之聲請視為起訴，茲限原告於收受本裁定後5日內補
    正下列事項，如逾期未補正，即駁回原告之訴。
  (一)本件訴訟標的金額為新臺幣1,000,000元，應繳裁判費新臺
    幣10,900元，扣除前繳支付命令裁判費新臺幣1,000元外，
    尚應補繳新臺幣9,900元。
  (二)提出準備書狀及繕本（均應附證物影本）。
二、特此裁定。
中    華    民    國    97    年    11    月    21    日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    11    月    24    日
                                書記官  潘惠梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
