【裁判字號】    97,鑑,11279
【裁判日期】    971121
【裁判案由】    違法
【裁判全文】
公務員懲戒委員會議決書
                                        97年度鑑字第11279號
被付懲戒人  甲○○
上列被付懲戒人因違法案件經財政部送請審議本會議決如下
    主  文
甲○○撤職並停止任用壹年。
    事  實
財政部移送意旨：
一、本部臺北關稅局稽查組課員甲○○經本部關稅總局94年 7月
    12日台總局人字第0941014288號令（附件 1）及台總局人字
    第09410142881號函（附件2）調本部基隆關稅局服務，迄最
    長延長期限94年 9月17日，仍未完成工作交接及赴任報到。
    經該局考績委員會同年10月20日第 3次會議決議，以李員違
    反「公務員服務法」第 2條規定，建議將李員移送貴委員會
    審議，並於同年月27日陳報關稅總局核轉本部，於95年 1月
    18日以台財人字第09400629000號函（附件3）移送貴委員會
    ，經貴委員會同年2月24日95年度鑑字第10696號議決書（附
    件 4）議決李員降貳級改敘。有關「李員接奉任狀後拒不就
    職，經貴委員會懲戒後，調任派令是否仍為有效？」前經本
    部關稅總局函請銓敘部釋示（附件5，95年3月29日台總局人
    字第0951006598號函），經該部釋示：合法之派令，…，如
    未經權責機關撤銷、廢止或因其他事由而失效者外，應仍屬
    有效（附件6，95年4月19日部特一字第0952624963號書函）
    。本部臺北關稅局爰於同年3月10日再通知李員於文到3日內
    依關稅總局調動函辦理交接及赴任報到（附件 7，北普人字
    第0951005747號函），並經 3次再予勸導（95年3月9、14及
    21日，附件8-10），惟李員仍未辦理交接及赴任報到；另因
    李員於95年 3月18日未得機關長官許可，自行接受電視媒體
    訪問，作不實發言，經該局考績委員會同年 5月24日第16次
    會議決議，以李員違反「公務員服務法」第 2條及第4條第2
    項規定，建議將李員移送貴委員會審議，並函報關稅總局轉
    經本部於95年7月14日以台財人字第09501008880號函（附件
    11）移送貴委員會，經貴委員會同年12月15日95年度鑑字第
    10863號議決書議決李員休職1年（附件12）。
二、本部臺北關稅局對於李員休職期滿申請復職應由何機關執行
    發生疑義，於96年 5月23日函請銓敘部釋示（附件13，北普
    人字第0961012716號函）。該部同年 6月25日函釋（附件14
    ，部特一字第0962809162號書函）：李員休職期滿申請復職
    ，應由該局負責執行，該局爰於96年12月 4日以北普人字第
    0961030246號函提醒李員申請復職（附件15）。李員於同年
    月10日提出復職申請（附件16），嗣本部臺北關稅局以96年
    12月14日北關人字第0961030792號函報關稅總局（附件17）
    ，案經該總局96年12月19日台總局人字第0961027277號函（
    附件18）轉據本部同年月日台財人字第 09600540790號函（
    附件19）同意李員復職。關稅總局於同年月日台總局人字第
    0961027327號之派令（附件20）中並書明：李員休職期滿後
    ，仍應依「公務人員交代條例」及「公務員服務法」等相關
    規定完成工作交接及赴基隆關稅局報到，李員於96年12月20
    日向本部臺北關稅局辦理復職事宜。
三、李員復職後，本部臺北關稅局依上開關稅總局派令指示，立
    即函知李員向本部基隆關稅局報到，惟渠相應不理。為求本
    案能圓滿解決，降低對李員權益之影響，本部臺北關稅局對
    於李員拒不赴任報到之行為，極盡努力勸導並分別函知渠前
    往本部基隆關稅局報到，處理情形分述如下：
  (一)96年12月20日以北普人字第0961031737號函請李員於文到
      翌日辦理交接並依令赴任，李員於翌（21）日簽覆：「…
      得依公務人員保障法規定於文到30日內提起復審，…自94
      年 9月17日本局長官陸續施予工作權限制，或予沒入承辦
      中之案件，故迄今已無工作得以交接；…。」（並檢附本
      部臺北關稅局職員調動交接清冊【各項交接事項均列無】
      ）。該局人事室於李員簽上，簽請李員仍應依令赴本部基
      隆關稅局辦理報到（附件21）。
  (二)96年12月26日、97年1月7、18、28日於本部臺北關稅局局
      長室，由該局局長、副局長、主任秘書、人事室、政風室
      及李員主管等人，將相關法規及權利義務當面告知李員且
      作成輔導紀錄送李員（附件 22-27），並請李員於文到翌
      日赴基隆關稅局報到，惟李員仍不願赴基隆關稅局報到。
  (三)97年 1月31日北關人字第0971003012號函將催促及輔導李
      員赴本部基隆關稅局報到及其仍不願赴該局報到情形陳報
      總局（附件28）。
  (四)97年 3月12日北普人字第0971006117號函請李員於文到翌
      日辦理交接並依令赴任，惟李員仍不願赴本部基隆關稅局
      報到（附件29）。
  (五)本部關稅總局於97年 3月24日函本部臺北關稅局，囑就李
      員違法行為研議是否予以懲處或移付懲戒（附件30，台總
      局人字第0971006050號函）。臺北關稅局於97年 3月28日
      函請李員於文到翌日辦理交接並依令赴任，並檢附前開關
      稅總局函供李員參酌（附件31，北普人字第0971007759號
      函）。
  (六)97年 4月21日函李員，徵詢其接受專業諮商人員個別諮商
      之意願，期能運用專業諮商人員以第三人之客觀立場協助
      李員周延思考（附件32，北普人字第0971009906號函），
      惟李員未予回應。
  (七)於97年 4月30日函請李員於文到翌日辦理交接並依令赴任
      ，於函中並告知懲戒之相關規定（附件33，北普人字第09
      71010620號函）。且以雙掛號副知其配偶（劉季平君），
      惟李員仍不願赴本部基隆關稅局報到。副知其配偶之郵寄
      雙掛號由李員逕予簽收，再於97年 5月13日將相同函件以
      雙掛號郵寄李員配偶服務公司，使其配偶了解李員堅拒報
      到之可能後果。
  (八)97年5月8日函請李員就渠向該局辦理復職後，經該局 6次
      正式行文通知其向本部基隆關稅局報到，並由該局局長召
      集相關單位主管及承辦人員進行 4次輔導溝通，均拒不報
      到等事，於文到 5日內提出書面說明理由（附件34，北普
      人字第0971011662號函），惟未獲回覆。
四、查李員應報到卻拒不報到之行為，歷經數次發函催其報到，
    復經 2次移送貴委員會審議，並經貴委員會分別議決予降貳
    級改敘及休職 1年之懲戒處分，仍無法令其報到。本部臺北
    關稅局並自李員96年12月20日復職後至本（97）年 4月30日
    ，除與李員進行4次溝通外，並已6次函知其依規定前往報到
    ，惟渠均相應不理。本案李員已因同一調任事件受 2次懲戒
    處分，其一再拖延拒不赴任報到，違反上級機關派令之指示
    ，已明顯違反「公務員服務法」第 2條「長官就其監督範圍
    以內所發命令，屬官有服從之義務」之規定，爰依「公務員
    懲戒法」第 2條及第19條規定，檢陳有關佐證資料，敬請審
    議。
五、證據（即上述附件，均影本在卷）：
  1.94年7月12日台總局人字第0941014288號令。
  2.94年7月12日台總局人字第09410142881號函。
  3.95年1月18日台財人字第09400629000號函。
  4.95年2月24日95年度鑑字第10696號議決書。
  5.95年3月29日台總局人字第0951006598號函。
  6.95年4月19日部特一字第0952624963號書函。
  7.95年3月10日北普人字第0951005747號函。
  8.95年3月9日輔導紀錄。
  9.95年3月14日輔導紀錄。
  10.95年3月21日輔導紀錄。
  11.95年7月14日台財人字第09501008880號函。
  12.95年12月15日95年度鑑字第10863號議決書。
  13.96年5月23日北普人字第0961012716號函。
  14.96年6月25日部特一字第0962809162號書函。
  15.96年12月4日北普人字第0961030246號函。
  16.96年12月10日復職申請書。
  17.96年12月14日北關人字第0961030792號函。
  18.96年12月19日台總局人字第0961027277號函。
  19.96年12月19日台財人字第09600540790號函。
  20.96年12月19日台總局人字第0961027327號令。
  21.96年12月20日北普人字第0961031737號函。
  22.97年1月16日北普人字第0971001479號函。
  23.96年12月26日輔導紀錄。
  24.97年1月7日輔導紀錄。
  25.97年1月24日北普人字第0971002316號函。
  26.97年1月18日輔導紀錄。
  27.97年1月28日輔導紀錄。
  28.97年1月31日北關人字第0971003012號函。
  29.97年3月12日北普人字第0971006117號函。
  30.97年3月24日台總局人字第0971006050號函。
  31.97年3月28日北普人字第0971007759號函。
  32.97年4月21日北普人字第0971009906號函。
  33.97年4月30日北普人字第0971010620號函。
  34.97年5月8日北普人字第0971011662號函。
被付懲戒人甲○○申辯意旨：
一、貴委員會95年2月24日95年度鑑字第10696號議決書決定將申
    辯人降貳級改敘；同年12月15日95年度鑑字第 10863號議決
    書決定將申辯人休職1年，2次懲處均已執行完畢，原答辯理
    由、書證及人證等續予沿用，不另贅敘。就同一「調職」事
    件，財政部屢假以不同名目，三度將申辯人移付懲戒，違背
    自然正義法則，及行政法上「一事不二罰」之法理原則。
二、又貴委員會前2次議決，均未界定原處分（即關稅總局94年7
    月12日台總局人字第0941014288號令及台總局人字第094101
    42881 號函）係屬「行政處分」，關稅總局主張非屬行政處
    分（請參見附證1.94公審決字第0393號復審決定書），卻以
    行政處分所生之執行力、存續力呈報財政部移付懲戒，則原
    處分機關及其上級機關（財政部）與貴委員會，顯然均未踐
    守行政制裁之基本原則，要不具備法律之明確性，而呈現矛
    盾現象。
三、再者，根據94年12月27日公務人員保障暨培訓委員會94公審
    決字第0393號復審決定書（附證1.），就本「調職」事件決
    定復審不受理，等同確認係屬機關內部「工作條件及管理措
    施」，而無行政處分之可能，因此無實質確定力可言。
四、復依據公務員服務法第 2條規定：「長官就其監督範圍以內
    所發命令，屬官有服從之義務。但屬官對於長官所發命令，
    如有意見，得隨時陳述。」前財政部長林全及關稅總局長俞
    紹武，斷然拒絕申辯人與股長程炳耀君之職務報告，依據行
    政程序法第 102條規定，陳述意見之窗口已經關閉，更何況
    非屬行政處分。屬員已盡職務報告之責任能事，而服務機關
    長官，竟然仍無視於「依法行政」原則，否認申辯人「法令
    形式之審查權」。以「輔導」名義，假「關懷」，真「脅迫
    」，強行要求申辯人苟行無義務之行為；並屢屢發表談話，
    作成片面紀錄，簽名造冊，名為「輔導」紀錄。殊不知，沒
    有法效性﹗
五、依據刑法第21條第 2項規定：「依所屬上級公務員命令之職
    務上行為，不罰。但明知命令違法者，不在此限。」涉及到
    下屬公務員「法令形式審查權」。由貴委員會法律座談會決
    議33.觀之：「依公務員服務法第2條規定，公務員固有服從
    長官命令之義務。惟依同法第 1條規定，公務員亦有遵守法
    令之義務。於法治國家，後者應優先於前者。因此，長官之
    命令顯然違法，即無服從之義務。如明知仍奉命照辦，不問
    有無陳述意見，均難辭違失責任。」嵌制言論自由，禁止當
    事人職務報告與發表意見，因此掩耳盜鈴，暗度陳倉，更可
    以擬制該項「職務命令」自始違法，申辯人當具有法定阻卻
    違法事由，依次說明如下：
  (一)申辯人於是請求財政部暨所屬海關機關提供渠等收藏及隱
      匿之不法事由，期使武器平等，順利答辯：
      1.97年 7月14日致財政部部長李述德申請書，請求部長確
        認：政風處葉俊杰君提供之財政部95年 4月27日台財政
        字第 09512502930號函及其附件之內容（含隱匿部分）
        ，絕無「虛偽杜撰、捏詞構陷」之情事（附證2.）。
      2.97年 7月11日致財政部關稅總局申請書，請求鈞總局查
        告94年7月6日該次會議與會人員就是項附件，提案討論
        之相關事實及內容，俾便於期限內函復公懲會（附證3.
        ）。
      3.97年 7月11日致財政部臺北關稅局申請書，請求本局查
        告94年 7月12日台總局人字第0941014288號令發布前，
        申辯人在稽查組第三課第二股查獲「美商聯邦快遞股份
        有限公司及遠翔空運倉儲股份有限公司聯合私運貨物，
        有單證196張，記載貨物634批（件）」之案件，迄今處
        理情形與結果，相關事實及內容，俾便於期限內函復公
        懲會（附證4.）。
      惜上述各級管轄機關，均不願提供具體資訊，俾便貴委員
      會審查。
  (二)又依據94年 6月29日財政部研商「財政部暨所屬機關人員
      職務輪調制度」會議紀錄決議事項(一)跨機關輪調部分：關
      於建議於本部現行遷調要點中明訂實施跨機關輪調時，應
      參酌業務特性及個人意願辦理乙節，對於「個人意願」部
      分，應附註無輪調意願者，須敘明具體理由（附證5.）。
      然服務機關出爾反爾，無視於人性尊嚴及機關內部共識，
      對於申辯人與生俱有之「選擇權」，竟然予以剝奪﹗
  (三)96年12月 8日深夜，臺北關稅局稽查組第三課第三股股長
      陳泗濱君於值勤時段，駕巡邏車帶隊外出，接受私梟與倉
      儲業者之花色飲宴，致生酒駕肇事。雖然車毀人未傷，與
      對方和解了事，然刑事案件，財政部暨所屬機關長官卻不
      認為係「違法失職」。同一單位，相同職務，申辯人無端
      遭受移付懲戒 3次、94年度考績丙等、跨機關調職等三重
      懲處。今申辯人為中華民國總統實授公務員，有守土責任
      ，若非假公濟私，何以個人權益不敵私梟、長官之共生利
      益﹗依「舉重以明輕」之法理，申辯人違甚麼法？失甚麼
      職？
  (四)財政部關稅總局94年 7月12日台總局人字第0941014288號
      令發布迄今適屆滿 3年，臺北關稅局稽查組第三課編制查
      緝關員逾20人，日夜輪班，年消耗薪資略以新臺幣 2,000
      萬元計， 3年共6,000萬元。君不見渠等歷經3年期間之查
      緝績效，猶不及申辯人（94年7月12日前）3個月之紀錄。
      申辯人迄縱未至基隆關稅局報到， 3年來基隆關稅局未曾
      「倒店」；臺北關稅局查緝績效亦未曾同步「提升」﹗「
      怠不作為，不是作為。」財政部暨所屬海關機關長官行使
      行政裁量權，係居於何等思維？應業務需要？勢需強行懲
      處個人，俾使符合國家利益與社會公義。
六、公務員服務法第 6條規定：「公務員不得假借權力，以圖本
    身或他人之利益，並不得利用職務上之機會，加損害於人。
    」再者，司法院大法官釋字第 491號解釋略以：「又懲處處
    分之構成要件，法律以抽象概念表示者，其意義須非難以理
    解，且為一般受規範者所得預見，並可經由司法審查加以確
    認，方符法律明確性原則。」服務機關長官顯然並未信守。
七、再者，貴委員會網頁首揭：「國家為尊重公務員，定有嚴密
    法制，諸如公務員之考選、晉用、俸給、考績、保障等，務
    使公務員重視其身分，兢業從公，以服務公職為榮。公務員
    對於國家，負有服忠實的勤務之義務，如違反此項義務時，
    即應負懲戒法上之責任。」申辯人依法律命令所定，執行職
    務，應得享有信賴保護利益，自不待言。財政部關稅總局94
    年 7月12日台總局人字第0941014288號令，缺乏正當行政目
    的，於相對人不利，更遑論國家利益與社會公義，明顯違反
    了信賴保護原則、比例原則、平等原則、自我拘束原則、…
    等法例，沒有法效性。耑此，有請貴委員會本於事實明察。
    並提出下列書證影本及證人為證據。
  (一)書證影本：
      1.94年12月27日公務人員保障暨培訓委員會94公審決字第
        0393號復審決定書。
      2.97年7月14日致財政部部長李述德申請書。
      3.97年7月11日致財政部關稅總局申請書。
      4.97年7月11日致財政部臺北關稅局申請書。
      5.94年 6月29日財政部研商「財政部暨所屬機關人員職務
        輪調制度」會議紀錄決議節略。
  (二)證人：如以前申辯書所述（指證人詹昭寰、程炳耀）。
    理  由
被付懲戒人甲○○係財政部臺北關稅局（下稱臺北關稅局）稽查
組課員，前經財政部關稅總局（下稱關稅總局）於94年 7月12日
以台總局人字第 0941014288號令及台總局人字第09410142881號
函，調派為財政部基隆關稅局（下稱基隆關稅局）課員，惟迄最
長延長期限94年 9月17日，仍未完成工作交接及赴任報到，經財
政部移送本會審議，本會於95年2月24日以95年度鑑字第10696號
議決書議決被付懲戒人降貳級改敘。被付懲戒人於95年3月9日收
受議決書，臺北關稅局復於95年3月10日以北普人字第095100574
7號函、於95年5月17日以北普人字第0951011020號函，通知被付
懲戒人於文到 3日內辦理交接及赴基隆關稅局報到，被付懲戒人
仍拒絕辦理交接及赴任手續，再經財政部移送本會審議，本會於
95年12月15日以95年度鑑字第 10863號議決書議決被付懲戒人休
職，期間壹年。被付懲戒人於休職將期滿前，即於96年12月10日
向臺北關稅局提出復職申請，經臺北關稅局函報關稅總局，關稅
總局旋於96年12月19日以台總局人字第0961027277號函同意被付
懲戒人復職，並於同日以台總局人字第0961027327號令，派任被
付懲戒人為臺北關稅局課員，並於該派令中敘明依據銓敘部95年
4月19日部特一字第0952624963號書函釋示，關稅總局94年7月12
日台總局人字第0941014288號調職令，如未經權責機關撤銷、廢
止或因其他事由而失效，應仍屬有效，是以，被付懲戒人休職期
滿後，仍應依公務人員交代條例及公務員服務法等相關規定完成
工作交接及赴基隆關稅局報到任職，如被付懲戒人不服本派令，
得依公務人員保障法第 3章復審程序相關規定，於本令達到之次
日起30日內繕具復審書，經由關稅總局轉公務人員保障暨培訓委
員會提起復審等意旨。臺北關稅局並於96年12月20日以北普人字
第0961031737號函，通知被付懲戒人於文到翌日辦理交接並依令
至基隆關稅局赴任。被付懲戒人收受上述令函後，於96年12月21
日在臺北關稅局簽稱：依據關稅總局96年12月19日台總局人字第
0961027327號令之說明第 5點，當事人如有不服，得依公務人員
保障法規定於文到30日內提起復審；又該令說明第 4點之工作交
接，查自94年 9月17日本局長官陸續施予工作權限制，或予沒入
承辦中之案件，故迄今已無工作得以交接等語，並附具臺北關稅
局職員調動交接清冊（各項交接事項均列「無」），該簽經臺北
關稅局人事室承辦職員簽擬被付懲戒人仍應依關稅總局上述第00
00000000號令赴基隆關稅局辦理報到，並經該局副局長、局長批
核如擬（局長請假，其批核部分，由副局長代理），詎被付懲戒
人並未依關稅總局96年12月19日台總局人字第0961027327號令及
臺北關稅局局長於其上述之簽之批示赴基隆關稅局報到，臺北關
稅局除於96年12月26日、97年1月7日、97年1月18日、97年1月28
日，由該局人事室稽核陳瑞欽會同該局局長、副局長、主任秘書
及被付懲戒人主管等人當面對被付懲戒人告知其收受調職令之相
關權利義務，分別作成輔導紀錄外，復於97年 1月16日以北普人
字第0971001479號函，於97年 1月24日以北普人字第0971002316
號函，於97年3月12日以北普人字第0971006117號函，於97年3月
28日以北普人字第0971007759號函，於97年 4月30日以北普人字
第0971010620號函，函催被付懲戒人於文到翌日赴基隆關稅局報
到，被付懲戒人仍拒赴基隆關稅局報到。嗣被付懲戒人以不服關
稅總局96年12月19日台總局人字第0961027327號令為由，向公務
人員保障暨培訓委員會提起復審，亦經該委員會認該令並無違法
或不當，致損及被付懲戒人權利或利益之情事，被付懲戒人對之
提起復審，欠缺權利保護要件，而於97年6月3日以97公審決字第
0228號決定書，駁回復審，於同年 8月21日確定在案。於該復審
確定後，臺北關稅局復於97年 9月24日以北普人字第0971025000
號函催被付懲戒人赴基隆關稅局報到就任，被付懲戒人竟仍未依
規定至基隆關稅局報到赴任。上揭事實，有上引關稅總局、臺北
關稅局相關函、令、被付懲戒人調職案輔導紀錄、被付懲戒人96
年12月10日申請復職之申請書及96年12月21日所書寫之簽、本會
95年度鑑字第10696號議決書、95年度鑑字第10863號議決書、公
務人員保障暨培訓委員會97公審決字第0228號復審決定書等件影
本及上揭委員會97年 9月23日公保字第0970009410號函（敘明復
審決定確定日期）附卷可稽。被付懲戒人申辯意旨對於上揭事實
亦未予否認，雖申辯略稱：關稅總局94年 7月12日台總局人字第
0941014288號令，缺乏正當行政目的，對於相對人（指被付懲戒
人）不利，被付懲戒人依法律命令規定執行職務，應享有信賴保
護利益，上揭調職令違反信賴保護原則、比例原則、平等原則，
自我拘束原則等原則，沒有法效性。又參見公務人員保障暨培訓
委員會94年公審決字第0393號復審決定書，可見關稅總局主張該
調職令非屬行政處分，又該決定書決定就本調職事件復審不予受
理，等同確認此調職非屬行政處分，而係屬機關內部工作條件及
管理措施，無行政處分實質確定力可言，該調職令禁止當事人職
務報告與發表意見，可以擬制該職務命令自始違法，被付懲戒人
之服務機關無視於人性尊嚴及內部共識，剝奪被付懲戒人與生俱
有之選擇權，被付懲戒人無違法失職可言，且財政部就同一調職
事件，以不同名目，三度將被付懲戒人移付懲戒，亦有違自然正
義法則及一事不二罰之法理原則云云。惟查機關長官基於所屬機
關業務需要，在合理及必要範圍內，就所屬職員為職務之調動，
係其固有之人事權限，屬官自應服從，被付懲戒人縱認此項調任
不當，亦應循正當法律程序請求救濟，而對於該救濟程序審理機
關所為確定決定或裁判，即應予以遵從，殊不得藉調職違反信賴
保護原則，剝奪與生俱有之選擇權等詞，抗命不從。況被付懲戒
人前即對於關稅總局94年 7月12日台總局人字第0941014288號令
及台總局人字第 09410142881號函，向公務人員保障暨培訓委員
會提起復審，該委員會於94年12月27日以公審決字第0393號決定
，認上揭關稅總局之令函行政處分，其內容僅涉及被付懲戒人服
務處所之改變，亦即屬於不同機關間之調任，並未改變其公務人
員之身分、地位，而公務人員保障法第25條所定公務人員對於服
務機關或人事主管機關所為之行政處分，認為違法或顯然不當致
損害其權利或利益，而得依同法提起復審者，應以該行政處分足
以改變公務人員身分關係，或於公務人員權利有重大影響，或基
於公務人員身分所產生之公法上財產請求權遭受侵害等事項，始
為得提起復審之範圍，上述調職令既未改變被付懲戒人公務人員
之身分、地位，自不能依復審程序請求救濟，被付懲戒人依復審
程序請求救濟，於法不合，因而依公務人員保障法第61條第 1項
第 7款規定，決定不予受理。被付懲戒人對該復審決定，提起行
政訴訟，亦經臺北高等行政法院於95年7月6日以95年度訴字第83
8 號裁定，以該復審決定並無違誤，被付懲戒人對該決定提起訴
訟，欠缺實體判決要件，為不合法，而駁回被付懲戒人所提起之
訴訟，被付懲戒人再對該裁定提起抗告，嗣經最高行政法院於96
年3月22日以96年度裁字第557號裁定，認其抗告為無理由，予以
駁回抗告確定在案。此有各該復審決定及裁定影本在卷可憑。則
顯見公務人員保障暨培訓委員會並未確認上揭調職令非屬行政處
分，而關稅總局亦無主張該調職令非屬行政處分之情事。被付懲
戒人空言指稱：上揭委員會確認上述調職令非屬行政處分，關稅
總局亦主張該調職令非屬行政處分，該調職令無行政處分實質確
定力，且該調職令，剝奪其與生俱有之選擇權，違反信賴保護等
原則，無法效性云云，自無足採。又按被付懲戒人於休職期滿申
請復職，關稅總局已再以96年12月19日台總局人字第0961027327
號令，敘明被付懲戒人於完成工作交接後，應依令至基隆關稅局
報到赴任，而臺北關稅局亦以上述之簽核批示及上述多件函文，
通知被付懲戒人應於文到翌日赴基隆關稅局報到赴任，被付懲戒
人竟又抗命不從，其間雖被付懲戒人又曾再對關稅總局96年12月
19日台總局人字第0961027327號令向公務人員保障暨培訓委員會
提起復審，亦經該委員會於97年6月3日以97公審決字第0228號決
定書駁回被付懲戒人之復審確定在案，被付懲戒人竟仍不遵令至
基隆關稅局報到赴任，自難認無違法之可言。又被付懲戒人於休
職期滿復職後，所生拒不赴基隆關稅局報到赴任之行為，為新生
應受懲戒之違法行為，財政部依法自得再行移送本會懲戒，不生
違反一事不兩罰之原則問題。被付懲戒人申辯稱：其縱迄未至基
隆關稅局報到，亦無違法之可言，又財政部就同一調職事件，三
度將其移送懲戒，違反一事不二罰原則云云，亦均毫無足取。被
付懲戒人所為其餘各節申辯及所提出之證據，經核亦均不足作為
解免其咎責之論據。因事證已明確，其所舉證人詹昭寰、程炳耀
等人，亦無傳喚到會作證之必要。被付懲戒人違法事證已臻明確
。核其所為，係違反公務員服務法第 2條前段「長官就其監督範
圍以內所發命令，屬官有服從之義務」之規定，應依法議處。爰
審酌其屢次抗命不遵從長官調職命令，情節重大等情，應為如主
文所示之懲戒處分。
據上論結，被付懲戒人甲○○有公務員懲戒法第2條第1款情事，
應受懲戒，爰依同法第24條前段、第9條第1項第 1款及第11條議
決如主文。
中    華    民    國    97    年    11    月    21    日
                  公務員懲戒委員會
                        主席委員長  張  信  雄
                            委  員  陳  秀  美
                            委  員  林  文  豐
                            委  員  朱  瓊  華
                            委  員  柯  慶  賢
                            委  員  洪  政  雄
                            委  員  簡  朝  振
                            委  員  林  開  任
                            委  員  許  國  宏
以上正本證明與原本無異。
中    華    民    國    97    年    11    月    24    日
                            書記官  賴  秀  能


司法院資訊處製作；財團法人民間司法改革基金會備份。
