【裁判字號】    97,聲,3064
【裁判日期】    971121
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3064號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（96年度聲減字第3532號），本院裁定如下：
    主  文
甲○○所犯如附表編號二所示之罪，依法視為已減刑如附表編號
二所示，與附表編號一不應減刑之罪所處之刑，應執行有期徒刑
柒年壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因殺人未遂等案件，經附表所
    示法院判處如附表所示之刑確定在案。犯如附表編號二所示
    之罪，業經准予假釋，依中華民國九十六年罪犯減刑條例第
    2 條第2 項前段規定視為已減刑，並就其視為減刑減得之刑
    與附表編號一所示不得減刑之罪所處之刑，依刑法第53條、
    第51條第5 款規定，定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項聲請裁定其應執行之刑等語。
二、按「犯罪在中華民國九十六年四月二十四日以前者，除本條
    例另有規定外，依下列規定減刑：一、死刑減為無期徒刑。
    二、無期徒刑減為有期徒刑二十年。三、有期徒刑、拘役或
    罰金，減其刑期或金額二分之一。緩刑或假釋中之人犯，於
    本條例施行之日起，視為已依前項規定減其宣告刑，毋庸聲
    請裁定減刑。但經撤銷緩刑之宣告或假釋者，仍應依本條例
    規定聲請裁定減刑」，中華民國九十六年罪犯減刑條例第 2
    條定有明文。經查本件受刑人因犯殺人未遂等案件，經附表
    所示之法院先後判處如附表所示之刑確定，受刑人於90年12
    月7 日入監執行，並於95年1 月27日縮短刑期假釋出監，迄
    未經撤銷假釋，此有臺灣高等法院被告前案紀錄表1 份附卷
    可稽，依上揭規定，受刑人所犯如附表編號二所示之罪，即
    因假釋而視為已依中華民國九十六年罪犯減刑條例第2 條第
    1 項之規定減其宣告刑，先予敘明。
三、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。刑法第2 條第1 項所規定「
    行為後法律有變更者，適用行為時之法律。但行為後之法律
    有利於行為人者，適用最有利於行為人之法律。」即關於新
    舊法之比較適用，係指被告行為後法律有變更，而其所涉犯
    之案件，法院尚未為裁判者而言，如法院已裁判確定，即無
    其適用，此觀該法條之規定自明。因此，數罪併罰，有二裁
    判以上，而依刑法第51條之規定定其應執行刑時，如各罪於
    法律變更前均已判決確定，而於法律變更後始合併定其應執
    行刑時，即應依原確定裁判時所適用之法律定其應執行刑，
   （ 最高法院96年度台非字第102 號判決意旨參照）。查刑法
    雖於94年2 月2 日修正公布，並自95年7 月1 日起施行。然
    受刑人所犯如附表所示之罪，均係在刑法修正公布施行前確
    定，依上開說明，關於定其應執行刑應依原確定裁判所諭知
    之標準折算，並無刑法第2 條第1 項之適用。
四、本件受刑人因犯附表所示之罪，經附表所示法院判處如附表
    所示之刑確定在案，茲檢察官聲請就附表編號二所示視為減
    刑之罪減得之刑與附表編號一所示不得減刑之罪所處之刑定
    其應執行之刑，本院審核認聲請為正當，爰依上開規定，裁
    定如主文。
五、據上論斷，依刑事訴訟法第477 條第1 項，中華民國九十六
    年罪犯減刑條例第2 條第1 項第3 款、第2 項前段、第8條
    第3 項、第11條，刑法第53條，修正前刑法第51條第5 款，
    裁定如主文。
中    華    民    國    97    年    11    月    21    日
                  刑事第八庭    法  官  張瓊華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（應附
繕本）。
附表：
┌───────┬──────────┬──────────┐
│    編號      │          1         │          2         │
├───────┼──────────┼──────────┤
│    罪名      │     殺人未遂罪     │       詐欺罪       │
├───────┼──────────┼──────────┤
│   宣告刑     │     有期徒刑7年    │     有期徒刑6月    │
├───────┼──────────┼──────────┤
│  所犯法條    │  刑法第271條第2項  │  刑法第339條第1項  │
├───────┼──────────┼──────────┤
│  犯罪日期    │     89年9月6日     │     89年7月20日    │
├───────┼──────────┼──────────┤
│偵查（自訴）機│ 士林地檢89年偵字第 │ 桃園地檢90年偵字第 │
│關年度及案號  │ 8399號             │ 6429號             │
├──┬────┼──────────┼──────────┤
│  最│法  院  │    臺灣高等法院    │  臺灣桃園地方法院  │
│  後├────┼──────────┼──────────┤
│  事│案號    │  90年上訴字第63號  │   90年訴字第764號  │
│  實├────┼──────────┼──────────┤
│  審│判決日期│     90年3月27日    │     90年8月31日    │
├──┼────┼──────────┼──────────┤
│  確│法  院  │      最高法院      │  臺灣桃園地方法院  │
│  定├────┼──────────┼──────────┤
│  判│案號    │ 90年台上字第7483號 │   90年訴字第764號  │
│  決├────┼──────────┼──────────┤
│    │確定日期│     90年12月7日    │     91年3月4日     │
├──┴────┼──────────┼──────────┤
│合於中華民國九│   不符合減刑要件   │   第2條第2項前段   │
│十六年罪犯減刑│                    │                    │
│條例          │                    │                    │
├───────┼──────────┼──────────┤
│視為減刑後之刑│ 不符合減刑         │     有期徒刑3月    │
│期            │                    │                    │
├───────┼──────────┴──────────┤
│ 備        註 │附表所示之罪，業經本院以92年度聲字第280號 │
│              │裁定定應執行有期徒刑7年2月。              │
└───────┴─────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  江惠婷
中    華    民    國    97    年    11    月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
