【裁判字號】    97,聲,3269
【裁判日期】    971121
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3269號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1674號），本院裁定如下：
    主  文
甲○○所犯附表所載之罪，所處如附表所載之刑，應執行有期徒
刑貳年拾壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等6
    罪，先後經本院判處如附表所示之刑，均經分別確定在案，
    爰聲請定其應執行之刑等語。
二、按刑法第51條第5 款關於有期徒刑定應執行刑之規定，已於
    民國94年2 月2 日修正公布，並自95年7 月1 日施行。修正
    後刑法第51條第5 款關於有期徒刑定應執行刑之上限，由不
    得「逾20年」，提高為不得「逾30年」，是以修正前關於有
    期徒刑定應執行刑之上限較低，對受刑人自係較為有利。又
    按同於95年7 月1 日修正施行之刑法第2 條規定，乃係關於
    新舊法比較適用之準據法，其本身無關行為可罰性要件之變
    更，故於95年7 月1 日前揭法律修正施行後，如有涉及上開
    法律變更之適用問題，即應逕依修正後刑法第2 條第1 項規
    定，為「從舊從輕」之比較（參見最高法院95年度第8 次刑
    事庭會議決議意旨）；至裁判確定前犯數罪，其中一罪在新
    法施行前者，其有期徒刑定應執行刑亦有上開比較新舊法之
    適用（同前揭會議決議意旨參照）。是以本件受刑人所犯附
    表編號3 、4 所示之罪固係在新法施行前所為，但其餘4 罪
    即附表編號1 、2 、5 、6 所示之罪既係在新法施行後所為
    ，則關於有期徒刑定應執行刑之規定，亦應依刑法第2 條第
    1 項前段規定為新舊法之比較，而適用對受刑人較為有利之
    行為時之修正前刑法第51條第5 款。再者，依中華民國九十
    六年罪犯減刑條例第10條第1 項規定，裁判確定前犯數罪，
    均應減刑而未定執行刑者，就各罪依同條例第2 條等規定減
    刑後，適用刑法第51條定其應執行之刑。
三、經查，受刑人甲○○所犯如附表所示之罪，本院及臺灣臺中
    地方法院先後判處如附表所示之刑，並經確定，且附表編號
    1 、2 、3 、4 所示之罪，經臺灣臺中地方法院97年聲字第
    2776號裁定定應執行刑為1 年9 月，有刑事裁定書、判決書
    在卷可稽，茲檢察官聲請定應執行刑本院審核聲請人提出之
    資料後，認聲請為正當，合併定應執行刑如主文所示。
四、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、
    第2 條第1 項前段、修正前第51條第5 款，裁定如主文。
中    華    民    國    97    年    11    月    21    日
                  刑事第八庭    法  官  張瓊華
附表：
┌───────┬──────────┬──────────┬──────────┬──────────┐
│    編號      │          1         │          2         │          3         │         4          │
├───────┼──────────┼──────────┼──────────┼──────────┤
│    罪名      │  施用第一級毒品罪  │  施用第二級毒品罪  │  施用第一級毒品罪  │  施用第二級毒品罪  │
├───────┼──────────┼──────────┼──────────┼──────────┤
│   宣告刑     │  有期徒刑 9 月，減 │  有期徒刑 7 月，減 │   有期徒刑 10 月   │   有期徒刑 7 月    │
│              │  為有期徒刑 4 月又 │  為有期徒刑 3 月又 │                    │                    │
│              │  15 日             │  15 日             │                    │                    │
├───────┼──────────┼──────────┼──────────┼──────────┤
│  所犯法條    │ 毒品危害防制條例第 │ 毒品危害防制條例第 │ 毒品危害防制條例第 │ 毒品危害防制條例第 │
│              │ 10 條第1項         │ 10 條第2項         │ 10 條第1項         │ 10 條第2項         │
├───────┼──────────┼──────────┼──────────┼──────────┤
│  犯罪日期    │   95 年12 月9 日   │   95 年12 月9 日   │95 年 1 月 15 日起至│   95 年2 月14 日   │
│              │                    │                    │95 年 2 月 15 日    │                    │
├───────┼──────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機│ 桃園地檢 96 年毒偵 │ 桃園地檢 96 年毒偵 │ 台中地檢 95 年毒偵 │ 台中地檢 95 年毒偵 │
│關年度及案號  │ 字第 102 號        │ 字第 102 號        │ 字第 1244 號       │ 字第 1244 號       │
├──┬────┼──────────┼──────────┼──────────┼──────────┤
│  最│法  院  │  臺灣桃園地方法院  │  臺灣桃園地方法院  │  臺灣台中地方法院  │  臺灣台中地方法院  │
│  後├────┼──────────┼──────────┼──────────┼──────────┤
│  事│案號    │  97年訴緝字第22號  │  97年訴緝字第22號  │  97年訴緝字第111號 │  97年訴緝字第111號 │
│  實├────┼──────────┼──────────┼──────────┼──────────┤
│  審│判決日期│     97年2月29日    │     97年2月29日    │     97年4月2日     │     97年4月2日     │
├──┼────┼──────────┼──────────┼──────────┼──────────┤
│  確│法  院  │  臺灣桃園地方法院  │  臺灣桃園地方法院  │  臺灣台中地方法院  │  臺灣台中地方法院  │
│  定├────┼──────────┼──────────┼──────────┼──────────┤
│  判│案號    │  97年訴緝字第22號  │  97年訴緝字第22號  │  97年訴緝字第111號 │  97年訴緝字第111號 │
│  決├────┼──────────┼──────────┼──────────┼──────────┤
│    │確定日期│     97年4月18日    │     97年4月18日    │     97年4月24日    │    97年4月24日     │
├──┴────┼──────────┴──────────┴──────────┴──────────┤
│  備      註  │ 附表編號 1 至 4 之罪，業經台中地院以 97 年度聲字第 2776 號裁定定應執行有期徒刑 1 年 9│
│              │ 月。（其中附表編號 1 、2 之罪，並經桃園地院以 97 年度訴緝字第 22 號判決減刑，定應執行│
│              │ 有期徒刑 7 月又 15 日確定；附表編號 3、4 之罪，經台中地院以 97 年度訴緝字第 111 號判 │
│              │ 決定應執行有期徒刑1 年2 月確定）                                                     │
└───────┴───────────────────────────────────────────┘
┌───────┬──────────┬──────────┐
│    編號      │          5         │          6         │
├───────┼──────────┼──────────┤
│    罪名      │  施用第二級毒品罪  │  施用第一級毒品罪  │
├───────┼──────────┼──────────┤
│   宣告刑     │   有期徒刑 7 月    │   有期徒刑 10 月   │
├───────┼──────────┼──────────┤
│  所犯法條    │ 毒品危害防制條例第 │ 毒品危害防制條例第 │
│              │ 10 條第2項         │ 10 條第1項         │
├───────┼──────────┼──────────┤
│  犯罪日期    │     97年1月24日    │    97年1月25日     │
├───────┼──────────┼──────────┤
│偵查（自訴）機│ 桃園地檢 97 年毒偵 │ 桃園地檢 97 年毒偵 │
│關年度及案號  │ 字第 2315 號       │ 字第 2315 號       │
├──┬────┼──────────┼──────────┤
│  最│法  院  │  臺灣桃園地方法院  │  臺灣桃園地方法院  │
│  後├────┼──────────┼──────────┤
│  事│案號    │ 97年審訴字第1864號 │ 97年審訴字第1864號 │
│  實├────┼──────────┼──────────┤
│  審│判決日期│     97年8月25日    │    97年8月25日     │
├──┼────┼──────────┼──────────┤
│  確│法  院  │  臺灣桃園地方法院  │  臺灣桃園地方法院  │
│  定├────┼──────────┼──────────┤
│  判│案號    │ 97年審訴字第1864號 │ 97年審訴字第1864號 │
│  決├────┼──────────┼──────────┤
│    │確定日期│     97年9月15日    │    97年9月15日     │
├──┴────┼──────────┴──────────┤
│  備      註  │附表編號5 、6 之罪，經桃園地院以97年度審訴│
│              │字第1864號判決定應執行有期徒刑1 年2 月確定│
│              │。                                        │
└───────┴─────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  江惠婷
中    華    民    國    97    年    11    月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
