【裁判字號】    97,聲,3722
【裁判日期】    971121
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3722號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1886號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表，應依刑法第53條、第51條第
    5款，定其應執行之刑，爰依刑事訴訟法第477條第1 項聲請
    裁定等語。
二、經查，本件受刑人甲○○因違反毒品危害防制條例等罪，經
    附表所示法院先後判處如附表所示之刑確定在案。茲檢察官
    聲請定其應執行之刑，本院審核後認聲請為正當，並定其應
    執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    11    月    21    日
                  刑事第十二庭    法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告。
                                  書記官  戴育萍
中    華    民    國    97    年    11    月    27    日
附表
┌────────┬───────────┬───────────┐
│ 編         號  │          一          │          二          │
├────────┼───────────┼───────────┤
│ 罪         名  │   毒品危害防制條例   │   毒品危害防制條例   │
├────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑8月           │有期徒刑8月           │
├────────┼───────────┼───────────┤
│ 犯  罪  日  期 │97年1月8日或9日之某時 │96年12月23日          │
├──┬─────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣板橋地方法院檢察署│
│    ├─────┼───────────┼───────────┤
│ 查 │ 案    號 │97年度毒偵字第433號   │97年度毒偵字第2856號  │
├──┼─────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣板橋地方法院      │
│ 後 ├─────┼───────────┼───────────┤
│ 事 │ 案    號 │97年度審訴字第957號   │97年度訴字第1478號    │
│ 實 ├─────┼───────────┼───────────┤
│ 審 │ 判決日期 │97年6月13日           │97年4月30日           │
├──┼─────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣板橋地方法院      │
│ 定 ├─────┼───────────┼───────────┤
│ 判 │ 案    號 │97年度審訴字第957號   │97年度訴字第1478號    │
│ 決 ├─────┼───────────┼───────────┤
│    │ 確定日期 │97年7月14日           │97年5月26日           │
└──┴─────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
