【裁判字號】    97,聲,1007
【裁判日期】    971121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              97年度聲字第1007號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪刑，應執行有期徒刑貳年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等罪，
    先後經判決確定（如附表），符合數罪併罰之要件，應依刑
    法第53條及第51條第5 款之規定，聲請定其應執行之刑，爰
    依刑事訴訴法第477 條第1 項規定聲請裁定。
二、按有二個裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準，最高法院57年度臺抗字第198 號裁定可資參照；再最
    高法院91年度臺非字第32號裁定復認上開更定之應執行刑，
    不應比原定之執行刑加計其他裁判後為重，否則與法律之內
    部界限有悖，亦屬違法。
三、經查，受刑人因犯如附表所示之5 罪，經本院先後判處有期
    徒刑10月、11月、7 月、3 月及3 月，並分別確定在案，此
    有如附表所示之判決及臺灣高等法院被告前案紀錄表各1 份
    在卷可憑，檢察官聲請定其應執行之刑，核屬正當。又受刑
    人所犯附表示編號至，曾經本院定其應執行有期徒刑11
    月確定在案，依上開最高法院裁判意旨，本院應受裁量權內
    部界限之拘束，於定本件應執行刑時，自不得逾2 年8 月之
    範圍，是本院認合併定其應執行刑為如主文所示，應屬適當
    。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    11    月    21    日
                  刑事第四庭  法  官  吳福森
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  陳姵君
中    華    民    國    97    年    11    月    21    日
附表：
┌─────┬───────────┬───────────┬───────────┐
│罪      名│ 毒品危害防制條例   │ 毒品危害防制條例   │竊盜                │
│          │ （施用第一級毒品）   │ （施用第一級毒品）   │                      │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│   有期徒刑10月       │   有期徒刑11月       │  有期徒刑7 月        │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│   96年11月25日       │   97年5 月13日       │  97年4 月11日        │
│日      期│                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │  雲林地檢署97年度    │ 雲林地檢署97年度     │ 雲林地檢署97年度     │
│ 年度案號 │  毒偵字第324 號      │ 毒偵字第1015號       │ 偵字第2551號         │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │  雲林地方法院        │   雲林地方法院       │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│97年度訴字第319 號    │97年度訴字第786 號    │ 97年度易字第712 號   │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│  97年4 月29日        │  97年8 月29日        │   97年9 月30日       │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│       同             │       同             │       同             │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│       上             │       上             │       上             │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│   97年5 月15日       │   97年10月06日       │   97年10月24日       │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│  雲林地檢署97年度執字│雲林地檢署97年度執字第│雲林地檢署97年度執字第│
│          │  第1439號            │3023號                │3208號                │
└─────┴───────────┴───────────┴───────────┘
┌─────┬───────────┬───────────┬───────────┐
│罪      名│竊盜                │侵佔                │          以          │
│          │                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑3 月          │有期徒刑3 月          │          下          │
│          │                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│97年5 月4 日          │97年5 月8 日          │          空          │
│日      期│                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │ 雲林地檢署97年度     │雲林地檢署97年度      │          白          │
│ 年度案號 │ 偵字第2551號         │偵字第2551號          │                      │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │   雲林地方法院       │                      │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│97年度易字第712 號    │ 97年度易字第712 號   │                      │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│  97年9 月30日        │   97年9 月30日       │                      │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│         同           │       同             │                      │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│         上           │       上             │                      │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│  97年10月24日        │   97年10月24日       │                      │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│雲林地檢署97年度執字第│雲林地檢署97年度執字第│                      │
│          │3208號                │3208號                │                      │
└─────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
