【裁判字號】    97,訴,2422
【裁判日期】    971029
【裁判案由】    偽造文書等
【裁判全文】
臺灣彰化地方法院刑事判決              97年度訴字第2422號
公  訴  人  臺灣彰化地方法院檢察署檢察官勤股
被      告  庚○○
            子○○
            乙○○
                    （現另案羈押於臺灣臺中看守所）
上列被告等因偽造文書等案件，經檢察官提起公訴（97年度偵字
第5978號），本院依簡式審判程序判決如下：
    主  文
庚○○犯如附表一所示之罪，各處如附表一所示之刑。又共同犯
如附表二所示之罪，各處如附表二所示之刑；如附表二所示特約
商店之留存簽帳單上所偽造之「甲○○」、「丙○○」、「壬○
○」及「丑○○」署押，均沒收。應執行有期徒刑參年捌月；如
附表二所示特約商店之留存簽帳單上所偽造之「甲○○」、「丙
○○」、「壬○○」及「丑○○」署押，均沒收。
子○○犯如附表一所示之罪，累犯，各處如附表一所示之刑。又
共同犯如附表二所示之罪，累犯，各處如附表二所示之刑；如附
表二所示特約商店之留存簽帳單上所偽造之「甲○○」、「丙○
○」、「壬○○」及「丑○○」署押，均沒收。應執行有期徒刑
肆年；如附表二所示特約商店之留存簽帳單上所偽造之「甲○○
」、「丙○○」、「壬○○」及「丑○○」署押，均沒收。
乙○○犯如附表一編號二至八所示之罪，各處如附表一編號二至
八所示之刑。又共同犯如附表二編號一至十一所示之罪，各處如
附表二編號一至十一所示之刑；如附表二編號一至十一所示特約
商店之留存簽帳單上所偽造之「甲○○」、「丙○○」、「壬○
○」署押，均沒收。應執行有期徒刑伍年；如附表二編號一至十
一所示特約商店之留存簽帳單上所偽造之「甲○○」、「丙○○
」、「壬○○」署押，均沒收。
    事  實
一、子○○曾因恐嚇、詐欺、侵占及竊盜案件，經法院各判處有
    期徒刑6月、9月、8月及4月確定，嗣經法院裁定各減刑2分
    之1，並定應執行有期徒刑1年；復因恐嚇案件，經法院判處
    有期徒刑1年確定，嗣並經法院裁定減刑為有期徒刑6月，而
    其入監接續執行前開案件後，於民國96年7月6日因假釋付保
    護管束而出監，甫於96年12月23日保護管束期滿未經撤銷而
    視為執行完畢。詎仍不知悔改，復與庚○○、乙○○共同基
    於意圖為自己不法所有及行使偽造私文書之犯意聯絡，共組
    竊盜及盜刷信用卡犯罪集團，其分工係3人結夥，由子○○
    負責駕駛交通工具，讓乙○○隨機尋找單人看顧店面之商家
    ，以佯裝購物為理由，支開被害人再趁機下手行竊放置於店
    內之皮包等財物，庚○○則負責把風及銷贓，渠等之行竊時
    間、地點及所竊得財物等細節，均詳如附表一所載（惟其中
    編號1乙○○涉案部分，由臺灣苗栗地方法院另案審理，不
    在本案起訴範圍）。又渠等竊得如附表二所示之信用卡後，
    即推由乙○○冒用如附表二所示被害人之名義，至如附表二
    所示不知情之特約商店刷卡消費，並於各該特約商店留存簽
    帳單之持卡人簽名欄處偽造如附表二所示被害人之署押，表
    示係被害人本人在各該特約商店簽帳消費其上所示之事項及
    金額，並向發卡銀行請求撥付消費款項予各該特約商店之意
    ，而偽造該等私文書，之後復持以交付各該特約商店店員而
    行使之，致使各該特約商店店員誤認其係被害人本人而陷於
    錯誤，同意其刷卡消費，而交付所購得如附表二所示之物，
    足以生損害於如附表二所示之被害人、特約商店及發卡銀行
    （惟其中編號12乙○○涉案部分，由臺灣苗栗地方法院另案
    審理，不在本案起訴範圍）。嗣經警循線查獲。
二、案經彰化縣警察局彰化局報告臺灣彰化地方法院檢察署檢察
    官偵查起訴。
    理  由
一、被告乙○○、庚○○、子○○於準備程序中，先就前揭犯罪
    事實為有罪之陳述，且所犯係死刑、無期徒刑、最輕本刑為
    3年以上有期徒刑以外之罪，經本院合議庭依刑事訴訟法第
    273條之1第1項之規定，裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、訊據被告乙○○、庚○○、子○○對於上揭犯罪事實均坦承
    不諱，核與證人丁○○、甲○○、己○○、丙○○、戊○○
    、壬○○、寅○○、丑○○、辛○○、卯○○、癸○○、邵
    建豪、曾澤彥、巫永承、歐孔、黃換、江佩樺、謝淑卿、
    邱秀英、陳思如、許樹人、黃淑美於警詢中所證，及證人賴
    永隆、鍾有智於警詢、偵查中所證之情節大致相符，復有如
    附表二所示特約商店之留存簽帳單各1紙、現金簿1本、讓渡
    切結書3紙、統一發票1張、監視器錄影翻拍照片18張、車籍
    資料查詢表1紙附卷可稽，及被告3人盜刷如附表二編號3所
    示信用卡所得之筆記型電腦1台扣案可資佐證，足徵被告3人
    上開自白與事實相符。綜上，本件事證明確，被告3人上開
    犯行均堪以認定，應予依法論科。
三、核被告乙○○、庚○○、子○○所為，各係犯如附表一、二
    所示之罪。被告3人偽造如附表二所示被害人之署押係偽造
    私文書之階段行為，且偽造私文書之低度行為應為行使偽造
    私文書之高度行為所吸收，均不另論罪。又被告3人就上開
    犯行，有犯意之聯絡及行為之分擔，均為共同正犯。另被告
    3人所為如附表二所示犯行，係以1行為同時觸犯行使偽造私
    文罪、詐欺取財罪，為想像競合犯，應依刑法第55條之規定
    ，論以較重之行使偽造私文書罪。再被告3人所為如附表一
    、二所示之多次犯行，犯意各別，行為互殊，均應分論併罰
    之。查被告子○○曾因恐嚇、詐欺、侵占及竊盜案件，經法
    院各判處有期徒刑6月、9月、8月及4月確定，嗣經法院裁定
    各減刑2分之1，並定應執行有期徒刑1年；復因恐嚇案件，
    經法院判處有期徒刑1年確定，嗣並經法院裁定減刑為有期
    徒刑6月，而其入監接續執行前開案件後，於96年7月6日因
    假釋付保護管束而出監，甫於96年12月23日保護管束期滿未
    經撤銷而視為執行完畢等情，有臺灣彰化地方法院檢察署刑
    案資料查註紀錄表及臺灣高等法院被告前案紀錄表各1份在
    卷可憑，則其於5年以內故意再犯本案有期徒刑以上之罪，
    為累犯，均應依刑法第47條第1項之規定加重其刑。爰審酌
    被告3人均正值青年，不思正當方式謀生，僅因缺錢花用即
    結夥行竊，對於社會秩序危害匪淺，且於竊得他人信用卡後
    ，竟冒名持用他人信用卡，已相當程度破壞金融交易秩序，
    並造成持卡人、特約商店及發卡銀行損害非輕，惟念及渠等
    犯罪後均能坦承不諱，知所悔悟，暨渠等之智識程度、素行
    及參與犯罪之程度等一切情狀，就渠等所犯之罪，各量處如
    附表一、二所示之刑，並定如主文所示之應執行刑。至附表
    二所示特約商店之留存簽帳單上偽造之「甲○○」、「丙○
    ○」、「壬○○」署押，均應依刑法第219條規定併予宣告
    沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第28條、第216條、第210條、第321條第1項第4款、第
339條第1項、第55條、第47條第1項、第51條第5款、第219條，
刑法施行法第1條之1，判決如主文。
本案經檢察官余建國到庭執行職務。
中    華    民    國    97    年    10    月    29    日
                  臺灣彰化地方法院刑事第一庭
                                  法      官  紀佳良
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    10    月    30    日
                                  書  記  官  詹國立
附錄本案論罪科刑法條：
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第321條第1項第4款：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
四、結夥三人以上而犯之者。
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表一：
┌──┬────┬───────┬───┬─────────┬─────┬─────────┐
│編號│時間    │地點          │被害人│竊得財物（皮包各1 │觸犯法條及│宣告刑            │
│    │        │              │      │個，內含下列財物）│罪名      │                  │
├──┼────┼───────┼───┼─────────┼─────┼─────────┤
│1   │97年4月8│臺南縣新營市中│丁○○│現金新臺幣（下同）│刑法第321 │子○○處有期徒刑拾│
│    │日17時30│正路110-1 號之│      │12000元、健保卡1  │條第1項第4│月，庚○○處有期徒│
│    │分      │芙倫詩補習班  │      │張                │款之結夥竊│刑玖月（乙○○部分│
│    │        │              │      │                  │盜罪      │由臺灣苗栗地方法院│
│    │        │              │      │                  │          │另案審理，不在本案│
│    │        │              │      │                  │          │起訴範圍）        │
├──┼────┼───────┼───┼─────────┼─────┼─────────┤
│2   │97年4月9│彰化市○○路1 │甲○○│現金7000元、身分證│刑法第321 │乙○○處有期徒刑壹│
│    │日13時30│段134號之詮友 │      │、健保卡、駕照、國│條第1項第4│年，子○○處有期徒│
│    │分      │醫療器材行    │      │泰世華銀行金融卡、│款之結夥竊│刑拾月，庚○○處有│
│    │        │              │      │國泰世華銀行卡號55│盜罪      │期徒刑玖月        │
│    │        │              │      │00000000000000號信│          │                  │
│    │        │              │      │用卡各1張         │          │                  │
├──┼────┼───────┼───┼─────────┼─────┼─────────┤
│3   │97年4月1│彰化縣員林鎮莒│己○○│現金1300元、健保卡│刑法第321 │乙○○處有期徒刑壹│
│    │0日14時 │光路323號之高 │      │1張               │條第1項第4│年，子○○處有期徒│
│    │45分    │島健康生活館  │      │                  │款之結夥竊│刑拾月，庚○○處有│
│    │        │              │      │                  │盜罪      │期徒刑玖月        │
├──┼────┼───────┼───┼─────────┼─────┼─────────┤
│4   │97年4月1│彰化縣花壇鄉中│丙○○│現金4000元、國泰世│刑法第321 │乙○○處有期徒刑壹│
│    │0日18時 │山路1段383號之│      │華銀行卡號00000000│條第1項第4│年，子○○處有期徒│
│    │30分    │愛加倍閱讀生活│      │00000000號信用卡、│款之結夥竊│刑拾月，庚○○處有│
│    │        │館            │      │永豐銀行卡號457951│盜罪      │期徒刑玖月        │
│    │        │              │      │0000000000號信用卡│          │                  │
│    │        │              │      │、玉山銀行卡號5521│          │                  │
│    │        │              │      │000000000000號信用│          │                  │
│    │        │              │      │卡各1張及證件等物 │          │                  │
├──┼────┼───────┼───┼─────────┼─────┼─────────┤
│5   │97年4月1│新竹市○○路2 │戊○○│現金26000元       │刑法第321 │乙○○處有期徒刑壹│
│    │2日13時 │段412號之貝裘 │      │                  │條第1項第4│年，子○○處有期徒│
│    │        │莉天然美體生活│      │                  │款之結夥竊│刑拾月，庚○○處有│
│    │        │事業館前      │      │                  │盜罪      │期徒刑玖月        │
├──┼────┼───────┼───┼─────────┼─────┼─────────┤
│6   │97年4月1│新竹縣竹北市光│壬○○│現金5000元、美金現│刑法第321 │乙○○處有期徒刑壹│
│    │2日14時 │明六路東一段  │      │金200元、中國信託 │條第1項第4│年，子○○處有期徒│
│    │57分    │251號1樓聖德斯│      │銀行卡號0000000000│款之結夥竊│刑拾月，庚○○處有│
│    │        │天然有機食品門│      │093199號信用卡、台│盜罪      │期徒刑玖月        │
│    │        │市            │      │北富邦銀行卡號5520│          │                  │
│    │        │              │      │000000000000、5520│          │                  │
│    │        │              │      │000000000000號信用│          │                  │
│    │        │              │      │卡各1張及證件等物 │          │                  │
├──┼────┼───────┼───┼─────────┼─────┼─────────┤
│7   │97年4月1│臺中市○○路3 │寅○○│大同牌TS-916型號手│刑法第321 │乙○○處有期徒刑壹│
│    │3日16時 │段1093號之宸舍│      │機1支             │條第1項第4│年，子○○處有期徒│
│    │30分    │家俱          │      │                  │款之結夥竊│刑拾月，庚○○處有│
│    │        │              │      │                  │盜罪      │期徒刑玖月        │
│    │        │              │      │                  │          │                  │
├──┼────┼───────┼───┼─────────┼─────┼─────────┤
│8   │97年4月1│苗栗縣頭份鎮民│丑○○│現金22500元、花旗 │刑法第321 │乙○○處有期徒刑壹│
│    │5日14時 │鎮里○○路137 │      │銀行卡號0000000000│條第1項第4│年，子○○處有期徒│
│    │30分    │號之魔法氣球店│      │893401號信用卡、玉│款之結夥竊│刑拾月，庚○○處有│
│    │        │              │      │山、荷蘭、渣打銀行│盜罪      │期徒刑玖月        │
│    │        │              │      │信用卡各1張及證件 │          │                  │
│    │        │              │      │等物              │          │                  │
└──┴────┴───────┴───┴─────────┴─────┴─────────┘
附表二：
┌──┬────┬─────┬───────┬─────┬───────┬──────┬─────────┐
│編號│犯罪時間│犯罪地點  │盜用之信用卡  │盜刷金額及│觸犯法條及罪名│論罪法條及罪│宣告刑            │
│    │        │          │              │詐得之物品│              │名          │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│1   │97年4月9│彰化市金馬│甲○○所有之國│14500元， │刑法第216、210│刑法第216、2│乙○○處有期徒刑陸│
│    │日14時16│路2段321號│泰世華銀行卡號│NOKIA6500 │條之行使偽造私│10條之行使  │月，子○○處有期徒│
│    │分      │地下1樓之 │00000000000000│型手機1支 │文書罪及第339 │偽造私文書罪│刑伍月，庚○○處有│
│    │        │曉峰通訊行│51號信用卡    │          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│2   │97年4月9│彰化市中山│甲○○所有之國│5735元，衣│刑法第216、210│刑法第216、2│乙○○處有期徒刑陸│
│    │日14時36│路2段429號│泰世華銀行卡號│服3件及褲 │條之行使偽造私│10條之行使  │月，子○○處有期徒│
│    │分      │全統運動用│00000000000000│子2件     │文書罪及第339 │偽造私文書罪│刑伍月，庚○○處有│
│    │        │品永樂店  │51號信用卡    │          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│3   │97年4月9│彰化市民權│甲○○所有之國│25900元， │刑法第216、210│刑法第216、2│乙○○處有期徒刑陸│
│    │日14時49│路245號全 │泰世華銀行卡號│筆記型電腦│條之行使偽造私│10條之行使  │月，子○○處有期徒│
│    │分      │國電子民權│00000000000000│1部       │文書罪及第339 │偽造私文書罪│刑伍月，庚○○處有│
│    │        │店        │51號信用卡    │          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│4   │97年4月9│彰化市和平│甲○○所有之國│15600元， │刑法第216、210│刑法第216、2│乙○○處有期徒刑陸│
│    │日14時58│路4段天燿 │泰世華銀行卡號│金飾1件   │條之行使偽造私│10條之行使  │月，子○○處有期徒│
│    │分      │珠寶銀樓  │00000000000000│          │文書罪及第339 │偽造私文書罪│刑伍月，庚○○處有│
│    │        │          │51號信用卡    │          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│5   │97年4月 │員林鎮中山│丙○○所有之永│31600元， │刑法第216、210│刑法第216、2│乙○○處有期徒刑陸│
│    │10日18時│路474號之 │豐銀行卡號4579│金項鍊1條 │條之行使偽造私│10條之行使  │月，子○○處有期徒│
│    │10分    │台灣金記銀│000000000000號│          │文書罪及第339 │偽造私文書罪│刑伍月，庚○○處有│
│    │        │樓        │信用卡        │          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│6   │97年4月 │員林鎮中山│丙○○所有之永│550元，運 │刑法第216、210│刑法第216、2│乙○○處有期徒刑陸│
│    │10日18時│路2巷100號│豐銀行卡號4579│動鞋1雙   │條之行使偽造私│10條之行使  │月，子○○處有期徒│
│    │47分    │之全家福鞋│000000000000號│          │文書罪及第339 │偽造私文書罪│刑伍月，庚○○處有│
│    │        │子專賣店  │信用卡        │          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│7   │97年4月 │埔心鄉中山│丙○○所有之永│28000元， │刑法第216、210│刑法第216、2│乙○○處有期徒刑陸│
│    │10日18時│路319號1樓│豐銀行卡號4579│金項鍊1條 │條之行使偽造私│10條之行使  │月，子○○處有期徒│
│    │56分    │之北極心金│000000000000號│          │文書罪及第339 │偽造私文書罪│刑伍月，庚○○處有│
│    │        │飾珠寶店  │信用卡        │          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│8   │97年4月 │新竹市民族│壬○○所有之中│28785元， │刑法第216、210│刑法第216、2│乙○○處有期徒刑陸│
│    │12日15時│路2號4樓之│國信託商業銀行│金項鍊1條 │條之行使偽造私│10條之行使  │月，子○○處有期徒│
│    │47分    │金緻品銀樓│卡號0000000000│          │文書罪及第339 │偽造私文書罪│刑伍月，庚○○處有│
│    │        │          │093199號信用卡│          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│9   │97年4月 │新竹市中華│壬○○所有之中│680元，薰 │刑法第216、210│刑法第216、2│乙○○處有期徒刑陸│
│    │12日15時│路2段190號│國信託商業銀行│衣草沐浴膠│條之行使偽造私│10條之行使  │月，子○○處有期徒│
│    │47分    │2樓歐舒丹 │卡號0000000000│1瓶       │文書罪及第339 │偽造私文書罪│刑伍月，庚○○處有│
│    │        │保養品店  │093199號信用卡│          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│10  │97年4月 │新竹市中華│壬○○所有之中│29105元， │刑法第216、210│刑法第216、2│乙○○處有期徒刑陸│
│    │12日15時│路2段190號│國信託商業銀行│金項鍊1條 │條之行使偽造私│10條之行使  │月，子○○處有期徒│
│    │49分    │2樓點晴品 │卡號0000000000│          │文書罪及第339 │偽造私文書罪│刑伍月，庚○○處有│
│    │        │珠寶店    │093199號信用卡│          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│11  │97年4月 │新竹市民族│壬○○所有之台│58786元， │刑法第216、210│刑法第216、2│乙○○處有期徒刑陸│
│    │12日15時│路2號4樓鎮│北富邦銀行卡號│金項鍊1條 │條之行使偽造私│10條之行使  │月，子○○處有期徒│
│    │39分    │金店      │00000000000000│          │文書罪及第339 │偽造私文書罪│刑伍月，庚○○處有│
│    │        │          │05號信用卡    │          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│12  │97年4月 │苗栗縣頭份│丑○○所有之玉│1800元，公│刑法第216、210│刑法第216、2│子○○處有期徒刑伍│
│    │15日15時│鎮○○路  │山銀行信用卡  │事包1個   │條之行使偽造私│10條之行使  │月，庚○○處有期徒│
│    │5分     │108號金華 │              │          │文書罪及第339 │偽造私文書罪│刑肆月（乙○○部分│
│    │        │皮飾店    │              │          │條第1項之詐欺 │            │由臺灣苗栗地方法院│
│    │        │          │              │          │取財罪        │            │另案審理，不在本案│
│    │        │          │              │          │              │            │起訴範圍）        │
└──┴────┴─────┴───────┴─────┴───────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
