【裁判字號】    97,重訴,57
【裁判日期】    971029
【裁判案由】    給付貨款
【裁判全文】
臺灣嘉義地方法院民事判決              97年度重訴字第57號
原      告  臺灣中外製藥股份有限公司
法定代理人  甲○○○
原      告  健喬信元醫藥生技股份有限公司
法定代理人  乙○○
原      告  信東生技股份有限公司
法定代理人  丁○○
原      告  臺灣東洋藥品工業股份有限公司
法定代理人  丙○○
原      告  大隆興藥品股份有限公司
法定代理人  戊○○
共同訴訟
代  理  人  李宏文律師
被      告  李明憲即華濟醫院
            華觀國際興業股份有限公司
法定代理人  己○
上列當事人間給付貨款事件，經本院於民國97年10月15日言詞辯
論終結，判決如下：
    主  文
被告李明憲即華濟醫院應給付原告臺灣中外製藥股份有限公司新
台幣貳佰壹拾貳萬捌仟伍佰元，及自民國九十七年六月三十日起
至清償日止，按週年利率百分之五計算之利息。
被告李明憲即華濟醫院應給付原告健喬信元醫藥生技股份有限公
司新台幣貳佰零陸萬伍仟參佰玖拾陸元，及自民國九十七年六月
三十日起至清償日止，按年息百分之五計算之利息。
被告華觀國際興業股份有限公司應給付原告健喬信元醫藥生技股
份有限公司新台幣壹佰柒拾壹萬玖仟肆佰參拾參元，及自附表一
所示利息起算日起至清償日止，按週年利率百分之六計算之利息
。
本判決第二、三項，被告其中任一項被告給付時，他項被告於該
給付範圍內免給付義務。
被告李明憲即華濟醫院應給付原告信東生技股份有限公司新台幣
壹佰參拾壹萬玖仟伍佰陸拾玖元，及自民國九十七年六月三十日
起至清償日止，按週年利率百分之五計算之利息。
被告華觀國際興業股份有限公司應給付原告信東生技股份有限公
司新台幣柒拾捌萬參仟捌佰捌拾伍元，及自附表二所示利息起算
日起至清償日止，按週年利率百分之六計算之利息。
本判決第五、六項，被告其中任一項被告給付時，他項被告於該
給付範圍內免給付義務。
被告李明憲即華濟醫院應給付原告臺灣東洋藥品工業股份有限公
司新台幣捌拾柒萬零伍佰柒拾陸元，及自民國九十七年六月三十
日起至清償日止，按週年利率百分之五計算之利息。
被告華觀國際興業股份有限公司應給付原告臺灣東洋藥品工業股
份有限公司新台幣肆拾萬柒仟零捌拾玖元，及自附表三所示利息
起算日起至清償日止，按週年利率百分之六計算之利息。
本判決第八、九項，被告其中任一項被告給付時，他項被告於該
給付範圍內免給付義務。
被告李明憲即華濟醫院應給付原告大隆興藥品股份有限公司新台
幣柒拾玖萬肆仟捌佰元，及自民國九十七年六月三十日起至清償
日止，按週年利率百分之五計算之利息。
被告華觀國際興業股份有限公司應給付原告大隆興藥品股份有限
公司新台幣參拾貳萬伍仟陸佰元，及自附表四所示利息起算日起
至清償日止，按週年利率百分之六計算之利息。
本判決第十一、十二項，被告其中任一項被告給付時，他項被告
於該給付範圍內免給付義務。
訴訟費用由被告連帶負擔十分之四，餘由被告李明憲即華濟醫院
負擔。
本判決第一項、第二項、第三項、第五項、第六項、第八項、第
九項、第十一項、第十二項於原告分別以附表五所示金額為被告
供擔保後，各得假執行。
    事實及理由
一、被告經合法通知，皆未於言詞辯論期日到場，核無民事訴訟
    法第386條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、原告起訴主張：
  (一)被告李明憲即華濟醫院（下稱華濟醫院）於民國96年5月15
    日至同年10月4日間，陸續向原告臺灣中外製藥股份有限公
    司（下稱臺灣中外公司）訂購藥品，貨款合計新台幣（下同
    ）2,128,500元，原告臺灣中外公司已依約交貨，惟被告華
    濟醫院迄今遲未給付貨款。
  (二)被告華濟醫院曾向原告健喬信元醫藥生技股份有限公司（下
    稱健喬信元公司）訂購藥品，貨款合計1,719,433元，原告
    健喬信元公司已依約交貨，被告華濟醫院則以被告華觀國際
    興業股份有限公司（下稱華觀公司）所簽發面額合計為1,71
    9,433元之8紙支票支付上開貨款，詎上開8紙支票各屆期提
    示，均不獲兌現。又被告華濟醫院於96年6月8日至97年1月2
    3日間向原告健喬信元公司訂購藥品，貨款合計345,963元，
    迭經催索，仍未給付。是原告健喬信元公司自得請求被告華
    濟醫院給付貨款合計2,065,396元（計算式：1,719,433＋3
    45,963＝2,065,396）。
  (三)被告華濟醫院於96年6月1日至同年9月19日間陸續向原告信
    東生技股份有限公司（下稱信東公司）訂購藥品，貨款合計
    790,773元，原告信東公司已依約交貨，惟被告華濟醫院僅
    給付6,888元，並就剩餘之貨款783,885元（計算式：790,77
    3－6,888＝783,885），以被告華觀公司所簽發面額合計為7
    83,885元之4紙支票支付，詎上開4紙支票各屆期提示，均不
    獲兌現。又被告華濟醫院於96年9月26日至97年1月22日間向
    原告信東公司訂購藥品，貨款合計535,684元，迭經催索，
    仍未給付。是原告信東公司自得向被告華濟醫院請求給付貨
    款合計1,319,569元（計算式：783,885＋535,684＝1,319,5
    69）。
  (四)被告華濟醫院於96年8月27日至同年11月2日間陸續向原告台
    灣東洋藥品工業股份有限公司（下稱臺灣東洋公司）訂購藥
    品，貨款合計為407,407元，原告臺灣東洋公司已依約交貨
    ，並同意被告華濟醫院以被告華觀公司所簽發面額合計為40
    7,089元之3紙支票支付上開貨款，詎上開3紙支票各屆期提
    示，均不獲兌現。又被告華濟醫院於96年9月12日至97年1月
    23日間向原告臺灣東洋公司訂購藥品，貨款合計463,487元
    ，迭經催索，仍未給付。是原告臺灣東洋公司自得向被告華
    濟醫院請求給付貨款合計870,576元（計算式：407,089＋46
    3,487＝870,576）。
  (五)被告華濟醫院於96年9月及10月間陸續向原告大隆興藥品股
    份有限公司（下稱大隆興公司）訂購藥品，貨款合計325,60
    0元，原告大隆興公司已依約交貨，被告華濟醫院則以被告
    華觀公司所簽發面額合計為325,600元之2紙支票支付上開貨
    款，詎上開2紙支票各屆期提示，均不獲兌現。又被告華濟
    醫院於96年9月17日至97年1月28日間向原告大隆興公司訂購
    藥品，貨款合計469,200元，迭經催索，仍未給付。是原告
    大隆興公司自得向被告華濟醫院請求給付貨款合計794,800
    元（計算式：325,600＋469,200＝794,800）。
  (六)承上，原告健喬信元公司、信東公司、臺灣東洋公司、大隆
    興公司4人分別持有被告華濟醫院所交付之發票人為被告華
    觀公司之支票，詎各屆期提示，均因存款不足而遭退票，原
    告4人自得依票據關係，請求被告華觀公司給付票款。
  (七)被告華濟醫院為向原告臺灣中外公司、健喬信元公司、信東
    公司、臺灣東洋公司、大隆興公司5人購買藥品之人，對原
    告5人負有給付貨款之責，而被告華觀公司為支票之發票人
    ，對原告健喬信元公司、信東公司、臺灣東洋公司、大隆興
    公司負有給付票款之責，原告爰依民法第367條及票據法第
    126條之規定向被告請求給付貨款，並聲明如主文所示。
三、被告皆未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、本院之判斷：
  (一)本件原告主張之事實，已據其提出與所述相符之未收款明細
    表、統一發票影本、支票及退票理由單影本、對帳單影本、
    銷貨單影本、估價單影本及貨運簽收單影像查詢資料等為證
    ，而被告經本院合法通知後，未於言詞辯論期日到場，亦未
    提出任何書狀作何聲明或陳述，依民事訴訟法第280條第3項
    、第1項規定，視同自認，堪認原告主張為真實。
  (二)按「買受人對於出賣人，有交付約定價金及受領標的物之義
    務」；「發票人應照支票文義擔保支票之支付」、「執票人
    向支票債務人行使追索權時，得請求自為付款提示日起之利
    息，如無約定利率者，依年利六釐計算」，民法第367條及
    票據法第126條、第133條分別定有明文。從而，原告依買賣
    及票據之法律關係，請求如主文所示，均為有理由，應予准
    許。
  (三)又按不真正連帶債務，係指數債務人具有同一目的，本於各
    別之發生原因，對債權人各負全部給付之義務，因債務人中
    一人為給付，他債務人即應同免其責任之債務而言。查被告
    華濟醫院給付貨款債務係因買賣關係而發生，而被告華觀公
    司所負之票據債務，係因票據行為而發生，被告2人債務發
    生之原因雖相異，惟因買賣而交付系爭支票以為擔保，故無
    論清償貨款債務或票據債務，均可達向債權人清償之目的，
    是被告華濟醫院清償貨款債務與被告華觀公司所負之票據債
    務，對原告健喬信元公司，於1,719,433元之部分；對原告
    信東公司，於783,885元之部分；對原告臺灣東洋公司，於
    407,089元之部分；對原告大隆興公司，於325,600元之部分
    ，具有同一之目的，而應認為不真正連帶債務。基此，被告
    一人就該部分清償其債務後，於其清償範圍內，另一被告自
    應同免其責。
  (四)從而，原告臺灣中外公司、健喬信元公司、信東公司、臺灣
    東洋公司、大隆興公司依買賣關係請求被告華濟醫院依序給
    付貨款2,128,500元、2,065,396元、1,319,569元、870,576
    元、794,800元，及自起訴狀繕本送達翌日（即97年6月30日
    ）起至清償日止按週年利率百分之5計算之利息，另原告健
    喬信元公司、信東公司、臺灣東洋公司、大隆興公司依票據
    關係，請求被告華觀公司依序給付票款1,719,433元、783,
    885元、407,089元、325,600元，及依序自附表一、二、三
    、四所示利息起算日起至清償日止按週年利率百分之6計算
    之利息，而被告1人就原告健喬信元公司1,719,433元，就原
    告信東公司783,885元，就原告臺灣東洋公司407,089元，就
    原告大隆興公司325,600元清償後，於其清償範圍內，另一
    被告同免其責部分，為有理由，應予准許。
五、本件原告陳明願供擔保，請准宣告假執行，經核並無不合，
    爰酌定相當之擔保金，併准許之。
六、據上論結，原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條、第85條第2項、第390條第2項判決如主文。
中    華    民    國    97    年    10    月    29    日
                  民事第一庭法  官  張鶴齡
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
以上正本證明與原本無異。
中    華    民    國    97    年    10    月    29    日
                            書記官  馮澤文
附表一：
┌──────────────────────────┐
│原告健喬信元醫藥生技股份有限公司                    │
├──┬───────┬───────┬───────┤
│編號│  利息起算日  │   票面金額   │  支票號碼    │
│    │(民國年/月/日)│ (新台幣：元) │              │
├──┼───────┼───────┼───────┤
│ 01 │  97.02.12    │   26萬614    │  FD0000000   │
├──┼───────┼───────┼───────┤
│ 02 │  97.02.18    │   3,573      │  FD0000000   │
├──┼───────┼───────┼───────┤
│ 03 │  97.03.10    │   34萬8,551  │  FD0000000   │
├──┼───────┼───────┼───────┤
│ 04 │  97.04.10    │   30萬8,453  │  FD0000000   │
├──┼───────┼───────┼───────┤
│ 05 │  97.04.10    │   31萬3,627  │  FD0000000   │
├──┼───────┼───────┼───────┤
│ 06 │  97.05.12    │    6萬2,470  │  FD0000000   │
├──┼───────┼───────┼───────┤
│ 07 │  97.05.12    │   40萬701    │  FD0000000   │
├──┼───────┼───────┼───────┤
│ 08 │  97.05.12    │    2萬1,444  │  FD0000000   │
├──┼───────┴───────┴───────┤
│合計│                  171萬9,433                  │
└──┴───────────────────────┘
附表二：
┌──────────────────────────┐
│原告信東生技股份有限公司                            │
├──┬───────┬───────┬───────┤
│編號│  利息起算日  │   票面金額   │  支票號碼    │
│    │(民國年/月/日)│ (新台幣：元) │              │
├──┼───────┼───────┼───────┤
│ 01 │  97.01.31    │   18萬9,368  │  FD0000000   │
├──┼───────┼───────┼───────┤
│ 02 │  97.03.05    │   19萬7,359  │  FD0000000   │
├──┼───────┼───────┼───────┤
│ 03 │  97.03.17    │   23萬5,435  │  FD0000000   │
├──┼───────┼───────┼───────┤
│ 04 │  97.04.22    │   16萬1,723  │  FD0000000   │
├──┼───────┴───────┴───────┤
│合計│                   78萬3,885                  │
└──┴───────────────────────┘
附表三：
┌──────────────────────────┐
│原告台灣東洋藥品工業股份有限公司                    │
├──┬───────┬───────┬───────┤
│編號│  利息起算日  │   票面金額   │  支票號碼    │
│    │(民國年/月/日)│ (新台幣：元) │              │
├──┼───────┼───────┼───────┤
│ 01 │  97.01.31    │   18萬5,878  │  FD0000000   │
├──┼───────┼───────┼───────┤
│ 02 │  97.02.18    │    5萬9,532  │  FD0000000   │
├──┼───────┼───────┼───────┤
│ 03 │  97.03.31    │   16萬1,679  │  FD0000000   │
├──┼───────┴───────┴───────┤
│合計│                   40萬7,089                  │
└──┴───────────────────────┘
附表四：
┌──────────────────────────┐
│原告大隆興藥品股份有限公司                          │
├──┬───────┬───────┬───────┤
│編號│  利息起算日  │   票面金額   │  支票號碼    │
│    │(民國年/月/日)│ (新台幣：元) │              │
├──┼───────┼───────┼───────┤
│ 01 │  97.02.20    │   16萬1,553  │  FD0000000   │
├──┼───────┼───────┼───────┤
│ 02 │  97.03.20    │   16萬4,047  │  FD0000000   │
├──┼───────┴───────┴───────┤
│合計│                   32萬5,600                  │
└──┴───────────────────────┘
附表五：
┌───────────────────────────────┐
│供擔保准予假執行之金額 (新台幣：元)                           │
├──┬──────────┬────────┬────────┤
│編號│      原告          │      被告      │ 原告供擔保金額 │
│    │                    │                │                │
├──┼──────────┼────────┼────────┤
│ １ │台灣中外製藥股份有限│李明憲即華濟醫院│   71萬         │
│    │公司                │                │                │
├──┼──────────┼────────┼────────┤
│    │                    │李明憲即華濟醫院│   68萬9,000    │
│    │健喬信元醫藥生技股份│                │                │
│ ２ │有限公司            ├────────┼────────┤
│    │                    │華觀國際興業股份│   57萬4,000    │
│    │                    │有限公司        │                │
├──┼──────────┼────────┼────────┤
│    │                    │李明憲即華濟醫院│   44萬         │
│    │                    │                │                │
│ ３ │信東生技股份有限公司├────────┼────────┤
│    │                    │華觀國際興業股份│   26萬2,000    │
│    │                    │有限公司        │                │
├──┼──────────┼────────┼────────┤
│    │                    │李明憲即華濟醫院│   29萬1,000    │
│    │台灣東洋藥品工業股份│                │                │
│ ４ │有限公司            ├────────┼────────┤
│    │                    │華觀國際興業股份│   13萬6,000    │
│    │                    │有限公司        │                │
├──┼──────────┼────────┼────────┤
│    │                    │李明憲即華濟醫院│   26萬5,000    │
│    │大隆興藥品股份有限公│                │                │
│ ５ │司                  ├────────┼────────┤
│    │                    │華觀國際興業股份│   10萬9,000    │
│    │                    │有限公司        │                │
└──┴──────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
