【裁判字號】    97,勞訴,5
【裁判日期】    971029
【裁判案由】    確認僱傭關係存在
【裁判全文】
臺灣基隆地方法院民事判決               97年度勞訴字第5號
原      告  乙○○
訴訟代理人  蔡文玲律師
被      告  阿樂哈股份有限公司
法定代理人  丙○○
訴訟代理人  謝協昌律師
上列當事人間確認僱傭關係存在等事件，本院於中華民國97年10
月15日辯論終結，茲判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、本件原告主張：(一)渠自民國（下同）82年12月10日起任職
    於被告公司擔任副理乙職，約定工作時間為兩天24小時，一
    天為12小時，底薪為新臺幣（下同）２萬元，自87年１月起
    至95年２月止，底薪則為21,000元，後被告於95年３月起強
    制減薪，致渠底薪降為18,900元，渠仍委曲求全，繼續上班
    。嗣渠將於97年12月９日工作屆滿15年，可依法申請退休，
    詎被告竟百般設法令原告去職，於96年８月１日將原告調為
    大夜班（23:00至翌日07:00），與副理職務顯不相當；被告
    更於96年12月３日發布公司令，要求渠自該日起要做夜間服
    務，上午７時前，如有客滿要打掃房間，以供休息住客使用
    ；又渠因背基型糖尿病視網膜病變，醫囑不宜久看電視，宜
    多閉目休息，被告竟於96年12月28日以渠於96年年12月27日
    零時15分上班時間在辦公室內睡覺、屢勸不聽、怠忽職守為
    由，開除渠，並拒絕渠再到被告公司上班。被告為規避退休
    金之給付，之前曾以各種不當方法逼退員工即訴外人鄒伶、
    李美雲、賴坤等人，惟渠並未於上班時睡覺及擅離職守，被
    告之解雇為不合法等情，為此提起本件訴訟，請求判決確認
    渠與被告間僱傭關係存在（如聲明一）。(二)又渠自任職以
    來，全年無休，從未休假，每天均上班12小時，超出法定勞
    工每日正常公作時間，被告應給付原告延長工作時間工資、
    例假日工資及特別休假之工資，依勞動基準法第24條、第38
    條、第39條及勞動基準法施行細則第24條第３款規定，其項
    目及金額如下：
    (一)延長工作時間工資計1,489,266.元：
        渠之底薪自87年起為21,000元，日薪為700.元，時薪為
        87 元，每日均加班４小時，每日可請求加班費為522.
        元（87ｘ4/3ｘ2＝232）＋（87ｘ5/3ｘ2＝290）＝522.
        元；87年延長工作時間工資＝522ｘ（000－00－00）＝
        158,166.元（滿４年應有10天特休）；88年延長工作時
        間工資＝522.ｘ（365.－52－14）＝156,078.元（滿５
        年應有14天特休）；89年延長工作時間之工資＝522.ｘ
        （365.－52－14）＝156,078.（滿６年應有10天特休）
        ；90年延長工作時間工資＝522.ｘ（365.－52－14）＝
        156,078.（滿７年應有14天特休）；91年延長工作時間
        之工資＝522.ｘ（365.－52－14）＝156,078.元（滿８
        年應有14天特休）；92年延長工作時間之工資＝522.ｘ
        （365.－52－14）＝156,078.元（滿９年應有14天特休
        ）；93年延長工作時間工資＝522.Ｘ（365.－52－15）
        ＝155,556.（滿10年應有15天特休）；94年延長工作時
        間工資＝522.Ｘ（365.－52－16）＝155,034.元（滿11
        年應有16天特休）；95延長工作時間工資＝522.ｘ（
        365.－52－17）＝154,512.元（滿12年應有17天特休）
        ；96年（算至96年７月31日）之延長工作時間工資＝
        522.ｘ（212.－30－18）＝85,608.元（滿13年應有18
        天特休），共計1,489,266.元。
    (二)例假日之工資計270,200.元：
        87年３月１日至94年７月31日每年應有52天例假日，渠
        均未休假，另被告已依法發給94年8月至96年7月之例假
        日工資，故被告應給付之例假日工資為700.ｘ52ｘ７＋
        700.ｘ22＝270,200.元。
    (三)特別休假之工資計179,200元：
        87年之特別休假日工資＝700.ｘ２ｘ10＝14,000元（滿
        ４年應有10天特休）；88年之特別休假日工資＝700.ｘ
        ２ｘ14＝19,600元（滿５年應有14天特休）；89年之特
        別休假日工資＝700.ｘ２ｘ14＝19,600元（滿６年應有
        14天特休）；90年之特別休假日工資＝700.ｘ２ｘ14＝
        19,600元（滿７年應有14天特休）；91年之特別休假日
        工資＝700.ｘ２ｘ14＝19,600元（滿８年應有14天特休
        ）；92年之特別休假日工資＝700.ｘ２ｘ14＝19,600元
        （滿９年應有 14 天特休）；93年之特別休假日工資＝
        700.ｘ２ｘ15＝21,000元（滿10年應有15天特休）；94
        年之特別休假日工資＝700.ｘ２ｘ16＝19,600元（滿11
        年應有16天特休）；95年之特別休假日工資＝700.ｘ２
        ｘ17＝19,600元（滿12年應有17天特休）。
    以上合計1,938,666.元。為此提起本件訴訟，請求判決被告
    應給付渠1,938,666.元及自起訴狀繕本送達被告之翌日（即
    97年年３月８日）起至清償日止按年息５％計算之利息。並
    陳明：此項原告供擔保，請准予宣告假執行（即為以供擔保
    為條件之假執行宣告）。
二、被告則以：(一)原告長期以來均怠忽職守，多次在工作時間
    睡覺，多次經員工檢舉及被告公司警告，仍置之不理，並未
    改善。被告於96年７月間對原告於上班時間睡覺、不假外出
    買六合彩、整天關在辦公室、遇事逃避推諉副理應盡之職責
    ，除口頭告知外，並予正式公告懲處，原告仍依然故我，甚
    至在辦公室大門擅裝門閂，以避免被發現上班睡覺之情事；
    又被告於96年８月13日拍照蒐證後，再次於同年月15日對原
    告於上班時間睡覺及擅離職守之事公告懲處，詎原告卻毫無
    改善，經多次訓誡無效，原告違反勞動契約及工作規則，情
    節重大，被告為維護旅客安全及避免發生其他事故，始於96
    年12月27日再次蒐證，並於同年月28日依勞動基準法第12條
    之規定終止與原告間之勞動契約，當屬適法。(二)原告自任
    職起，均係採輪一休一方式進行，每工作一天，即享有一天
    休假，足見原告同意按此方法計算薪資，薪資給付總額已包
    括工資、例休假工資、備勤工資及延長工時工資等之總合，
    亦遠高於基本工資及以基本工資為基準計算出之例休假工資
    、備勤工資及延長工時工資等之總合，並未違反勞動基準法
    之規定，原告不得更行請求例休假及延長工時工資。且被告
    合法終止勞動契約，原告尚未休完之特別休假，如係應休能
    休而不休者，非屬可歸責於被告，雇主可不發給未休完特別
    休假數之工資，原告就未休完特別休假數之工資並無請求權
    。(三)縱認原告有延長工作時間、例假日及特別休假工資等
    之請求權，惟旅館業係於88年１月１日起方適用勞動基準法
    ，87年12月31日以前並無應給予特別休假及特別休假未休者
    應給予工資之規定，故原告就88年１月１日前之特別休假及
    未休假工資，並無請求權。且加班費、休假及特別休假未休
    日數之工資，有民法第0126條消滅時效之適用，故就逾５年
    以上之請求，已罹於時效，原告無請求權等語，資為抗辯。
    聲明：駁回原告之訴。並陳明：如受不利益之判決，被告願
    供擔保，請准宣告免假執行（即為以供擔保為條件得免為假
    執行之宣告）。
三、查本件兩造對於：原告自82年12月10日起任職於被告公司擔
    任副理乙職，工作時間為兩天24小時，一天為12小時，約定
    底薪為２萬元，於87年１月起至95年２月，底薪則為21,000
    元，後被告於95年３月起減為18,900元，及被告於96年12月
    28日開除（解僱）原告等事實，均無爭執，並有被告公司96
    年12月28日之公司令在卷可資佐證，故上開事實自堪信為真
    實而得為本件判斷之基礎。本件兩造之爭點在於：(一)被告
    解僱原告是否合法？亦即(１)原告是否有違反公司規定之情
    事？(２)原告違反公司規定是否構成被告解僱之事由？(二)
    原告是否有延長工時而得領延長工時之工資？(三)被告應否
    給付原告特別休假而未休之工資等項。以下分點詳述之。
四、查原告主張：被告為規避退休金之給付，以原告於上班時間
    睡覺、擅離職守為由，開除原告，惟原告因長期患有糖尿病
    ，導致視網膜病變，眼睛需要多休息，在工作時間偶有閉目
    養神之情事，但絕無在工作時睡覺，故被告解僱原告不合法
    等事實，雖據其提出孫眼科診所診斷證明書１件、行政院國
    軍退除役官兵輔導委員會台北榮民總醫院眼科病歷紀錄４件
    及門診醫療費用明細收據１件為證，惟為被告所否認，辯稱
    ：原告長期以來均怠忽職守，常在工作時間睡覺，不假外出
    、整天關在辦公室、遇事逃避，經多次口頭警告及正式公告
    懲處後，仍未有改善，且原告係躺在椅子上睡覺，顯非閉目
    養神，況原告除應督促工作人員及服務生之工作外，更須肩
    負飯店內安全監管職責，並非僅在辦公室待命即可，原告違
    反工作規則情節重大，始於96年12月28日開除原告等語，並
    提出被告公司96年７月10日公告、96年８月15日、96年12月
    28日之公司令、96年８月13日及96年12月27日之照片為證，
    並經證人即被告公司受僱人魏素珍到庭證稱：大家樂開獎的
    那一天，全公司的人都知道原告會去買，十年來看過原告去
    購買彩券有２、３次，亦常常看到原告在睡覺，十幾年最少
    看過10次，原告約到晚上８、９點就會睡覺，伊到三樓辦公
    室時，都可以看到等語。觀之被告所提照片，原告或坐或躺
    均雙眼緊閉，且96年８月13日所拍攝之照片中，原告甚至斜
    躺在椅子上，讓人無法從辦公室正面看到原告身影；衡諸原
    告如僅係閉目養神而非睡覺，則被告人員為蒐證原告是否有
    在上班時間睡覺而進入原告辦公室內拍照時，原告理應可查
    覺有人進入辦公室而睜開眼睛，決不可能仍閉目讓人拍照數
    次而不自知，故足認原告並非僅閉目養神，而係已經睡著；
    參以證人魏素珍雖不常與原告接觸，卻已經常發現原告在辦
    公室睡覺及不假外出去買彩券，足見原告確有於上班時間睡
    覺及外出買彩券之情事，違反公司規定；況原告擔任副理一
    職，理應巡視檢視各層樓、檢查清潔狀況、負責團體接待、
    安全監管並隨時應付突發狀況，身兼督導全體員工工作情形
    及服務態度之責，竟於上班時間在辦公室睡覺，經多次警告
    及懲處仍未改善，自嚴重影響被告公司之管理及安全，堪認
    違反工作規則且情節重大。按「勞工有左列情形之一者，雇
    主得不經預告終止契約：一、二、三、（略）四、違反勞動
    契約或工作規則，情節重大者。」勞動基準法第12條第１項
    第４款定有明文。本件原告既違反勞動契約及工作規則，情
    節重大，被告自得依上開規定終止契約。從而，原告以被告
    解僱不合法為由，訴請確認渠與被告間僱傭關係存在，自無
    依據，應不准許。至原告請求通知證人甲○○以調查原告工
    作勤惰、有無違反勞動契約之情事，惟甲○○經本院合法通
    知２次皆未到場，且此部分之事實極為明確，已無必要，併
    予敘明。
五、按「雇主延長勞工工作時間者，其延長工作時間之工資依左
    列標準加給之：一、延長工作時間在二小時以內者，按平日
    每小時工資額加給三分之一以上。二、再延長工作時間在二
    小時以內者，按平日每小時工資額加給三分之二以上。」勞
    動基準法第24條亦定有明文。惟從事監視性、斷續性工作之
    工廠守衛，與必須持績密集付出勞力之生產線上勞工，二者
    工作性質有別，如勞僱雙方約定之工資，不低於基本工資及
    以基本工資為基準計算出之例休假工資、備勤工資及延時工
    資等之總和，則該工資之約定，自不違反勞基法之規定，雙
    方均應受其拘束，勞方尚不得更行請求例、休假及備勤等工
    資（參見最高法院82年台上字第0293號及85年台上字第1973
    號判決）。本件被告經營旅館業，兩造約定原告之工作時間
    為兩天24小時，採輪一休一之方式，原告又任職副理一職，
    負有巡視檢視各層樓、檢查清潔狀況、負責團體接待、安全
    監管、隨時應付突發狀況、督導全體員工工作情形及服務態
    度之責，既須不定點不定時巡視，則其工作性質自有監視、
    繼續之性質，原告自應知悉其工作性質與一般週休２日之工
    作時間有所不同，是兩造約定以月薪為固定給付，自已考量
    原告工作時間性質及休息狀況，故原告薪資自應包括延長工
    時、例假日出勤之工資在內，又兩造約定之工資，並未低於
    基本工資及以基本工資為基準計算出之例休假工資、備勤工
    資及延時工資等之總和，則該工資之約定，自不違反勞基法
    之規定，基於契約自由之原則，雙方自應受拘束，原告事後
    即不得任意翻異，更行請求例休日及逾時之加班工資。是原
    告此部分之主張與法不符，應不准許。
六、再按「勞工在同一雇主或事業單位，繼續工作滿一定期間者
    ，每年應依左列規定給予特別休假：一、一年以上三年未滿
    者七日。二、三年以上五年未滿者十日。三、五年以上十年
    未滿者十四日。四、十年以上者，每一年加給一日，加至三
    十日為止。」、「第三十六條所定之例假、第三十七條所定
    之休假及第三十八條所定之特別休假，工資應由雇主照給。
    」、「特別休假因年度終結或終止契約而未休者，其應休未
    休之日數，雇主應發給工資。」勞動基準法第38條、第39條
    、勞動基準法施行細則第24條第３款亦定有明文。而原於被
    告公司任職期間，確未曾特別休假乙節，雖如前述，惟特別
    休假係按年度計算，勞工本得自行選擇特別休假之時間；勞
    工之特別休假應在勞動契約有效期間為之，因勞動契約之終
    止或年度終結而未休，如係可歸責於雇主之原因時，雇主應
    發給未休完特別休假日數之工資，如係勞工個人之原因而自
    行未休時，則雇主可不發給未休日數之工資（參見行政院勞
    工委員會79年８月７日(79)勞動二字第017873號、79年９月
    15日(79)台勞動二字第021827號函）。故勞工應舉證證明特
    別休假未休完係可歸責於雇主之原因，始可請求雇主給付未
    休日數之工資（參見最高法院90年台上字第1017號判決）。
    本件被告既合法終止兩造間之勞動契約，原告又未舉證證明
    特別休假未休係可歸責於雇主之原因，則雇主即被告自毋庸
    發給未休完特別休假日數之工資。僱原告此部分之主張，亦
    與法不符，而不能准許。
七、原告之訴既應駁回，則其假執行之聲請亦無所附麗，應併駁
    回之。又被告既未受不利益之判決，則其免為假執行聲請之
    條件尚未成就，本院自亦不須宣告「免為假執行」，併予敘
    明。
八、本件結論已明，兩造其餘之攻擊防禦方法及舉證，已與結論
    無關，故不再一一論究，併予敘明。
九、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    97    年    10    月    29    日
                  勞工法庭法      官  林金發
以上正本係照原本作成。
如不服本判決，應於本判決送達後20日內向本院提出上訴狀（並
附繕本）及繳納上訴裁判費，上訴於臺灣高等法院。
中    華    民    國    97    年    10    月    29    日
                          法院書記官  陳錦進


司法院資訊處製作；財團法人民間司法改革基金會備份。
