【裁判字號】    97,審交簡,1859
【裁判日期】    971029
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決      97年度審交簡字第1859號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官聲請以簡易判決處刑（97年
度調偵字第559號），本院判決如下：
    主      文
甲○○犯業務過失傷害罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一末行補充：「甲○○
    並於有偵查犯罪職權之公務員發覺前，親自以電話報警，表
    明肇事人姓名、地點，並向警方自首犯罪及接受裁判等情。
    」；證據部分，並補充「高雄市政府交通局車輛行車事故鑑
    定委員會鑑定意見書1 份」、「被告於本院審理中之供述」
    外，餘均引用附件檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係犯刑法第284 條第2 項前段之業務過
    失傷害罪。又被告犯罪後，於有偵查犯罪權限之公務員知悉
    犯行前，親自以電話報警，表明肇事人姓名、地點，請警方
    前往處理而自願接受裁判等情，有高雄市○○○○○道路交
    通事故肇事人自首情形紀錄表1 紙在卷可憑，堪認係對於未
    經發覺之犯罪自首而接受裁判，應依刑法第62條前段規定減
    輕其刑。爰審酌被告因一時疏忽，致告訴人受有傷害，迄今
    尚未與告訴人達成和解，犯後亦未坦白承認犯行，另參酌被
    告並無前科及告訴人所受之傷勢等一切情狀，量處如主文所
    示之刑，並諭知如主文所示之易科罰金折算標準。
三、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第284 條第2 項前段、第62條前段、第41條第1 項前段
    ，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    10    月    29    日
                  交通法庭    法  官  吳佳樺
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    10    月    29    日
                              書記官  康祈福
附錄本判決論罪科刑之法條：
中華民國刑法第284條
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處3 年以下有期徒刑、拘
役或2 千元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度調偵字第559號
    被      告  甲○○  男  45歲（民國○○年○月○○日生）
                        身分證統一編號：Ｚ000000000號
                        住高雄縣林園鄉○○村○○路14之11
                        號
上列被告因業務過失傷害案件，業經偵查終結，認為宜聲請以簡
易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○為水電工，平日以駕車到客戶住處裝修水電為業，駕
    駛為其附隨業務。於民國96年7 月31日17時許，甲○○駕駛
    車牌號碼為8509-JM 號之自小客車，沿高雄市三民區○○○
    路637 巷由北往南方向行駛，欲前往客戶住處裝修電燈，行
    經九如二路637 巷與更新街路口時，本應注意行經無號誌之
    交岔路口，應減速慢行，作隨時停車之準備，並應注意車前
    狀況，隨時採取必要之安全措施，且依當時狀況，又無不能
    注意之情形，竟疏未注意及此，未減速慢行，且未注意車前
    狀況，不慎撞及由乙○○騎乘，沿更新街由東向西騎駛，在
    前揭路口正欲直行之車牌號碼DWW-623 號輕型機車，致乙○
    ○人車倒地，並受有左手無名指末端指節截指之傷害。
二、案經乙○○訴由高雄市政府警察局三民第一分局報告偵辦。
        證據並所犯法條
一、證據清單
     ┌──┬──────────┬──────────┐
     │編號│證據名稱            │待證事實            │
     ├──┼──────────┼──────────┤
     │一  │告訴人乙○○之警詢、│全部犯罪事實        │
     │    │偵查中指訴及高雄榮民│                    │
     │    │總醫院診斷證明書    │                    │
     ├──┼──────────┼──────────┤
     │二  │道路交通事故調查報告│被告於上揭時、地，未│
     │    │表(一)(二)、交通事故談話│減速及注意車前狀況，│
     │    │紀錄表、道路交通事故│而與告訴人發生交通事│
     │    │現場圖及現場照片6張 │故之事實。          │
     ├──┼──────────┼──────────┤
     │三  │被告於警詢及偵查中之│被告之供述與兩車碰撞│
     │    │供述                │之情形不符，顯屬卸責│
     │    │                    │之詞，不足採信。    │
     └──┴──────────┴──────────┘
二、核被告甲○○所為，係犯刑法第284條第2項前段之業務過失
    傷害罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    97    年    6     月    10    日
                              檢  察  官  丙  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
