【裁判字號】    97,訴,1449
【裁判日期】    971029
【裁判案由】    違反臺灣地區與大陸地區人民關係條例等
【裁判全文】
臺灣高雄地方法院刑事判決              97年度訴字第1449號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反臺灣地區與大陸地區人民關係條例等案件，經檢
察官提起公訴（96年度偵緝字第1500號），嗣經臺灣臺南地方法
院判決管轄錯誤移送前來（該院97年度訴字第238 號），本院以
簡式審判程序判決如下：
    主  文
甲○○共同違反不得使大陸地區人民非法進入臺灣地區之規定，
處有期徒刑陸月，如易科罰金，以銀元參佰元即新臺幣玖佰元折
算壹日，減為有期徒刑參月，如易科罰金，以銀元參佰元即新臺
幣玖佰元折算壹日。緩刑貳年。
    事實及理由
一、本件被告甲○○所犯均係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪
    之陳述，經受命法官告知簡式審判程序之旨，並聽取其與公
    訴人之意見後，本院合議庭裁定由受命法官獨任進行審判程
    序，合先敘明。
二、本件犯罪事實及證據，除補充更正如下外，其餘均引用檢察
    官起訴書之記載（如附件）：
（一）起訴書犯罪事實第14行「填具內容不實之結婚登記書」，
      應更正為「填具內容不實之結婚登記申請書」；第16至18
      行「致使該管公務員不知有偽而登載…等不實事項於甲○
      ○之戶籍登記資料上」，應補充為「致使無實質審查權之
      該管公務員不知有偽，於形式審查後，登載…等不實事項
      於職務上所掌之甲○○戶籍登記資料上」；第18至20行「
      至高雄縣警察局鳳山分局文山派出所辦理『大陸地區人民
      進入臺灣地區保證書』後，持以行使，填具內容不實之大
      陸地區人民進入臺灣地區旅行證」，應補充為「至高雄縣
      警察局鳳山分局文山派出所填寫『大陸地區人民進入臺灣
      地區保證書』辦理對保手續，使不知情之承辦員警實質審
      查後，於上開保證書『簽註意見欄』內蓋章表示審核通過
      ，再持上開登載不實之戶籍登記資料向當時入出境主管機
      關即內政部警政署入出境管理局（下稱境管局，現升格為
      內政部入出國及移民署）行使之，填具內容不實之『大陸
      地區人民進入臺灣地區旅行證申請書』」；第23至25行「
      致該管公務員不知有偽，而於陳蓉之中華民國臺灣地區旅
      行證上記載事由為『探親』等不實事項，據以核發陳蓉之
      臺灣地區旅行證」，應補充為「致有實質審查權之該管公
      務員實質審核後，未發現有偽，而於陳蓉之中華民國臺灣
      地區旅行證上記載事由為『探親』等不實事項，據以核發
      陳蓉之臺灣地區旅行證」。
（二）證據部分增列：被告於本院審理時之自白。
（三）共同被告楊幸次、李復興、鄭智仁業經臺灣臺南地方法院
      以96年度訴字第884 號判決罪刑確定，楊幸次、鄭智仁均
      獲宣告緩刑3 年，李復興獲宣告緩刑2 年。
三、被告行為後，臺灣地區與大陸地區人民關係條例業於民國92
    年10月29日修正公布，於同年12月31日施行，修正前該條例
    第79條第1 項規定「違反第15條第1 款規定者，處5 年以下
    有期徒刑、拘役或科或併科新臺幣50萬元以下罰金」；修正
    後該條第1 項則規定「違反第15條第1 款規定者，處1 年以
    上7 年以下有期徒刑，得併科新臺幣1 百萬元以下罰金」，
    並增列第2 項規定「意圖營利而犯前項之罪者，處3 年以上
    10年以下有期徒刑，得併科新臺幣五百萬元以下罰金」。準
    此，舊法不區分行為人有無營利之意圖，均依同條例第79條
    第1 項論處，新法除提高法定刑外，並視行為人有無營利之
    意圖而異其處罰，經比較結果，自以修正前之規定較有利，
    故依刑法第2 條第1 項從舊從輕原則，本件自應適用行為時
    法。又刑法部分條文亦業於94年2 月2 日修正公布，於95年
    7 月1 日施行，玆就本案應適用之規定整體比較結果（詳如
    附表），裁判時法並未較為有利，依刑法第2 條第1 項規定
    ，自應適用各該行為時法。
四、被告並無與陳蓉結婚之真意，竟意圖規避我國對大陸地區人
    民進入臺灣地區之管制，以徒具外觀形式合法之婚姻向戶政
    機關申辦結婚登記，使不知情之該管公務員為不實之戶籍登
    記後，繼而持該不實之戶籍登記資料向當時境管局申請陳蓉
    來臺而行使之，使陳蓉進入臺灣地區，核其所為，係違反修
    正前臺灣地區與大陸地區人民關係條例第15條第1 款「不得
    使大陸地區人民非法進入臺灣地區」之規定，而應依同條例
    第79條第1 項處斷之罪，及刑法第216 條、第214 條行使使
    公務員登載不實文書罪。被告使公務員登載不實之低度行為
    ，為行使之高度行為所吸收，不另論罪。被告與楊幸次、李
    復興、鄭智仁、鄭朝騰就上開犯行，有犯意聯絡及行為分擔
    ，為共同正犯（修正後刑法第28條固刪除陰謀及預備共同正
    犯，惟參與犯罪行為實行之共同正犯，於新舊法則無不同，
    不生比較問題，應依現行有效之新法論處）。被告所犯上開
    2 罪間，有方法、目的之牽連關係，應依修正前刑法第55條
    後段牽連犯之規定，從一重論以修正前臺灣地區與大陸地區
    人民關係條例第79條第1 項之使大陸地區人民非法進入台灣
    地區罪。
五、爰審酌被告以「假結婚真入境」方式，使大陸地區人民非法
    入境臺灣地區，影響國家對大陸人士來台之管理，對社會安
    全及秩序亦造成潛在之威脅，所為實屬可議，惟念其犯後終
    知坦承犯行，態度尚佳，暨其患有心臟衰竭、糖尿病等疾病
    ，甫於97年1 月間施行冠狀動脈心導管手術、氣球導管擴張
    手術，有其提出之財團法人奇美醫院診斷證明書1 紙可證等
    一切情狀，量處如主文所示之刑，並依修正前刑法第41條第
    1 項前段之規定，諭知易科罰金之折算標準，以資懲儆。又
    被告犯罪時間係在96年4 月24日前，所犯之罪核符中華民國
    九十六年罪犯減刑條例第2 條第1 項之規定，復無同條例第
    3 條規定之除外情事存在，合於減刑條件，雖前因合法傳拘
    未到，經檢察官於96年7 月20日予以通緝，迄至同年8 月15
    日為警緝獲，有撤銷通緝書、臺灣高等法院被告前案紀錄表
    各1 份在卷可稽，惟其係於該條例96年7 月16日施行後始經
    通緝，核與該條例第5 條所定「施行前經通緝」之要件不符
    ，仍得依同條例第2 條第1 項第3 款之規定，減其宣告刑，
    並諭知易科罰金之折算標準。再者，被告前因故意犯罪（偽
    造文書案件）受有期徒刑以上刑之宣告，於85年10月28 日
    執行完畢後，迄今未曾因故意犯罪受有期徒刑以上刑之宣告
    等情，有上開被告前案紀錄表在卷可稽，茲念被告因一時失
    慮而觸法，於本院審理時坦承犯行，表達悔意，並參酌其健
    康狀況，信經此偵審程序及科刑教訓，當知所警惕，而無再
    犯之虞，本院認所宣告之刑以暫不執行為適當，爰參照最高
    法院95年度第8 次刑事庭會議決議意旨（即緩刑之宣告，無
    庸比較新舊法，應逕行適用新法），逕依修正後刑法第74
    條第1 項第1 款規定，併予宣告緩刑2 年，以啟自新。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項、第310 條之2 、第454 條第2 項，修正前臺灣地區與大
陸地區人民關係條例第79條第1 項、第15條第1 款，刑法第11條
前段、第2 條第1 項前段、第28條、第216 條、第214 條、（修
正前）第55條後段、（修正前）第41條第1 項前段、第74條第1
項第1款 ，罰金罰金罰鍰提高標準條例第1 條前段、（修正前）
第2 條，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
第7 條，判決如主文。
本案經檢察官李茂增到庭執行職務。
中    華    民    國    97    年    10    月    29    日
                  刑事第十六庭  法  官  周宛瑩
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    10    月    29    日
                                書記官  彭帥雄
附表：
┌────┬────────────┬────────────┬──────┬─────┐
│變更部分│行為時法（下稱舊法）之內│裁判時法（下稱新法）之內│比較理由    │比較結果  │
│        │容                      │容                      │            │          │
├────┼────────────┼────────────┼──────┼─────┤
│【罰金刑│法定刑有處罰金（銀元）者│刑法施行法第1 條之1 規定│刑法之貨幣單│被告所犯刑│
│貨幣單位│，依罰金罰鍰提高標準條例│，94年1 月7 日刑法修正施│位由銀元變更│法第216 條│
│之變更】│第1 條前段規定，就其數額│行後，分則編所定罰金貨幣│為新台幣，且│之罰金刑，│
│        │得提高為10倍；再依現行法│單位為新台幣，且分則編未│刑法分則之罰│適用新舊法│
│        │規所定貨幣單位折算新台幣│修正之條文定有罰金者，提│金數額，亦視│所科之數額│
│        │條例第2 條規定，以3 倍折│高其數額為30倍；但72年6 │該分則先前曾│均相同，是│
│        │算新台幣。即將原法定罰金│月26日至94年1 月7 日新增│修正與否，而│以新法並未│
│        │刑度之銀元，以30倍換算新│或修正之條文，則提高其數│分別提高3 或│較有利。  │
│        │台幣。                  │額為3 倍。              │30倍。      │          │
├────┼────────────┼────────────┼──────┼─────┤
│【罰金刑│（銀元）1 元以上。      │新台幣1000 元以上。     │新法提高罰金│舊法有利。│
│之下限】│參照上開規定，經提高10倍│                        │刑之下限（由│          │
│刑法第33│後，再折算新台幣，即新台│                        │新台幣30元提│          │
│條第5 款│幣30元。                │                        │高至1000元）│          │
├────┼────────────┼────────────┼──────┼─────┤
│【牽連犯│犯一罪而其方法或結果之行│刪除。                  │如依新法應數│舊法有利。│
│之刪除】│為犯他罪名者，從一重處斷│                        │罪併罰，而舊│          │
│刑法第55│。                      │                        │法可依裁判上│          │
│條後段  │                        │                        │一罪論處，被│          │
│        │                        │                        │告行為後之新│          │
│        │                        │                        │法非有利於被│          │
│        │                        │                        │告，仍應適用│          │
│        │                        │                        │被告行為時之│          │
│        │                        │                        │舊法。      │          │
├────┼────────────┼────────────┼──────┼─────┤
│【易科罰│以（銀元）1 元以上3 元以│以新台幣1000元、2000元或│易科罰金折算│舊法有利。│
│金之折算│下折算1 日。            │3000元折算1 日。        │標準由銀元  │          │
│標準】刑│復依罰金罰鍰提高標準條例│                        │300 元即新台│          │
│法第41條│第2 條規定（已於95年5 月│                        │幣900 元，提│          │
│第1 項前│17日修正刪除，於同年7 月│                        │高為以新台幣│          │
│段      │1 日施行），提高100 倍後│                        │1000元、2000│          │
│        │，再折算新台幣，即以新台│                        │元或3000元折│          │
│        │幣300 元以上900 元以下折│                        │算1 日。    │          │
│        │算1 日。                │                        │            │          │
├────┴────────────┴────────────┴──────┴─────┤
│綜上比較結果，以舊法較有利於被告。                                                    │
└───────────────────────────────────────────┘
附錄論罪法條：
92年10月29日修正前臺灣地區與大陸地區人民關係條例第15條
左列行為不得為之：
一  使大陸地區人民非法進入臺灣地區。
二  招攬臺灣地區人民未經許可使之進入大陸地區。
三  使大陸地區人民在臺灣地區從事未經許可或與許可目的不符
    之活動。
四  僱用或留用大陸地區人民在臺灣地區從事未經許可或與許
    可範圍不符之工作。
五  居間介紹他人為前款之行為。
92年10月29日修正前臺灣地區與大陸地區人民關係條例第79條
違反第15條第1 款規定者，處5 年以下有期徒刑、拘役或科或併
科新台幣50萬元以下罰金。
以犯前項之罪為常業者，處1 年以上7 年以下有期徒刑，得併科
新台幣100萬元以下罰金。
第一項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
