【裁判字號】    97,消債更,842
【裁判日期】    971029
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第842號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主      文
聲請人甲○○自民國九十七年十月二十九日下午五時起開始更生
程序。
命司法事務官進行本件更生程序。
    理      由
一、聲請意旨略以：聲請人前積欠附表所示銀行消費借貸、信用
    卡、現金卡契約等無擔保債務共新台幣（下同）1,829,421
    元，因無法清償債務，而於民國95年5 月1 日依金融主管機
    關協調成立之中華民國銀行公會會員辦理消費金融案件無擔
    保債務協商機制，與如附表所示之最大債權銀行中國信託銀
    行達成分期還款協議，約定自95年5 月起，以分80期，每月
    清償28,959元之方式，償還前開債務。惟聲請人於協商後因
    原任職之力特福樂股份有限公司解散高雄地區之業務而失業
    ，現雖找到雨虹企業社之新工作，但每月月薪由原為30,000
    元，減少為僅約25,000元，已不足以清償上開約定金額，遑
    論支應個人生活基本開銷及扶養親屬所需之費用，致聲請人
    履行上開分期還款協議顯有重大困難，不得已而毀諾未再按
    期清償。因聲請人履行上開分期還款協議顯有重大困難，且
    係因不可歸責於聲請人之事由所致，爰依消費者債務清理條
    例之規定聲請更生等語。
二、按，「債務人不能清償債務或有不能清償之虞者，得依本條
    例所定更生程序，清理其債務」；「債務人無擔保或無優先
    權之債務總額未逾新台幣1,200 萬元者，於法院裁定開始清
    算程序或宣告破產前，得向法院聲請更生。」；「債務人與
    金融機構協商成立者，不得聲請更生或清算。但因不可歸責
    於己之事由，致履行顯有重大困難者，不在此限。」、「本
    條例施行前，債務人依金融主管機關協調成立之中華民國銀
    行公會會員，辦理消費金融案件無擔保債務協商機制與金融
    機構成立之協商，準用前項之規定。」，消費者債務清理條
    例第3 條、第42條第1 項、第151 條第5 項、第6 項分別定
    有明文。又「法院開始更生程序之裁定，應載明其年、月、
    日、時，並即時發生效力。」；「法院裁定開始更生或清算
    程序後，得命司法事務官進行更生或清算程序，必要時得選
    任律師、會計師或其他適當之自然人或法人一人為監督人或
    管理人。」，消費者債務清理條例第45條第1 項、第16條第
    1 項亦有明文。
三、聲請人主張其積欠如附表所示銀行上開債務，因無法清償債
    務，於95年5 月1 日，依中華民國銀行公會會員辦理消費金
    融案件無擔保債務協商機制，與如附表所示之全體債權人達
    成每月應償還28,959元予各債權人之協議，業據聲請人提出
    財團法人金融聯合徵信中心當事人查詢個人資料（信用報告
    ）回覆書、協議書、無擔保債務明細表、轉帳匯款單等影本
    在卷可參（卷第17-20 、9-12、28-29 頁以下），足認屬實
    。故本件所應審酌者為聲請人於協商後是否有不可歸責於己
    之事由，致履行顯有重大困難之情形。
四、經查：
（一）聲請人主張其於協商後因原任職之力特福樂股份有限公司
      解散高雄地區之業務而失業，現雖找到雨虹企業社之新工
      作，但每月月薪由原約30,000元，減少為僅有約25,000元
      等情，業據聲請人陳明在卷，並有其95及96年度綜合所得
      稅各類所得資料清單、力特福樂股份有限公司離職證明書
      、各類所得扣繳暨免扣繳憑單、雨虹企業社在職證明等在
      卷可稽，堪認屬實（卷第15-16 、21、59頁）。
（二）又聲請人名下雖有應有部份12分之1 之土地一筆，有聲請
      人之財產歸屬資料清單在卷可稽（卷第14頁），惟依上開
      財產歸屬資料清單所載，上開土地之現值僅有431,811 元
      ，變賣後亦不足清償其上開總債務。以聲請人現每月收入
      只有約25,000元，已不足以償還上開協議之每月分期款28
      ,959 元 ，如依約償還分期款，顯然連聲請人之基本生活
      所須均無法維持，遑論撫養親屬，此與內政部公告之97年
      度高雄市最低收入戶最低生活費每人每月為10,991元相較
      ，更為顯然。本院斟酌聲請人已依上開分期還款協議，清
      償數期分期款予債權人，是聲請人並非毫無履行分期款即
      任意毀約，而聲請人在工作收入扣除基本需求之費用後，
      仍不足以支付每月分期款之情形下，衡情自無法苛求聲請
      人放棄每月基本生活需求，在其無法獲得溫飽之狀況下，
      將每月工作收入先用以還債，故本件聲請人無法依協議繼
      續償還，係因客觀收入不足及協議後失業、收入減少所致
      ，非因協議後故意有浪費或其他不利償還之行為，應認確
      係因不可歸責於聲請人之事由，致履行有重大困難。
五、綜上所述，聲請人履行上開分期還款協議顯有重大困難，且
    顯然有不能清償債務之情事；又上開事由係因聲請人於協商
    成立後，因收入不足及非自願性失業之不可歸責於聲請人之
    事由所致，業見前述，是聲請人之上開主張，堪足採信。另
    本件聲請人無法清償如附表所示之無擔保債務未逾1,200 萬
    元，且無消費者債務清理條例第46條各款所定應駁回更生聲
    請之事由存在，故聲請人聲請本件更生，即無不合，應予准
    許，爰裁定如主文第一項所示，並依上開規定命司法事務官
    進行本件更生程序，爰裁定如主文第二項所示。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    10    月    29    日
                  民事第五庭  法      官  郭文通
上為正本係照原本作成。
本件不得抗告。
本裁定已於民國97年10月29日下午5時公告。
中    華    民    國    97    年    10    月    29    日
                              書  記  官  卓榮杰
附表：債權人清冊
┌──┬────────────┬────────┐
│編號│債權人                  │金額（新臺幣）  │
├──┼────────────┼────────┤
│一  │中國信託銀行            │    410,063元   │
├──┼────────────┼────────┤
│二  │台新銀行                │    298,022元   │
├──┼────────────┼────────┤
│三  │國泰世華銀行            │    272,185元   │
├──┼────────────┼────────┤
│四  │萬泰銀行                │    261,361元   │
├──┼────────────┼────────┤
│五  │匯豐銀行                │    132,000元   │
├──┼────────────┼────────┤
│六  │永豐信用卡公司          │    125,299元   │
├──┼────────────┼────────┤
│七  │上海商業銀行            │    109,334元   │
├──┼────────────┼────────┤
│八  │遠東商業銀行            │     81,000元   │
├──┼────────────┼────────┤
│九  │日盛銀行                │     72,000元   │
├──┼────────────┼────────┤
│十  │陽信銀行                │     68,157元   │
├──┼────────────┼────────┤
│合計│                        │  1,829,421元   │
└──┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
