【裁判字號】    97,簡上,625
【裁判日期】    971029
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決             97年度簡上字第625號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列上訴人因被告詐欺案件，不服本院高雄簡易庭民國97年5 月
16日97年度審簡字第2390號刑事簡易判決（聲請簡易判決處刑案
號：臺灣高雄地方法院檢察署97年度偵字第9517號），提起上訴
及移送併案審理（併辦案號：臺灣高雄地方法院檢察署97年度偵
字第17522 號、第17523 號、第21871 號、第23175 號），本院
管轄之第二審合議庭判決如下：
    主  文
原判決撤銷。
丙○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
台幣壹仟元折算壹日。
    事  實
一、丙○○雖可預見詐騙集團等不法份子經常利用他人所申請之
    存款帳戶、提款卡及密碼，誘騙被害人以轉帳等方式將金錢
    匯入帳戶，以獲取不法利益並逃避執法人員之追查，亦知提
    供金融帳戶之存摺、提款卡及密碼予陌生人士使用，常與財
    產犯罪密切相關，可能遭該陌生人提供予詐騙犯罪集團使用
    以遂其詐欺犯罪之目的，卻因需款孔急，依報紙分類放款廣
    告而辦理借款，容任該等結果之發生，而基於縱有人以其所
    提供之金融帳戶實施詐欺取財犯行，亦不違背其本意之幫助
    犯意，於民國96年12月28日17時許，在高雄市○○區○○路
    與富國路口之咖啡店內，以一交付行為，將如附表一所示之
    本人及其未成年子女張藝薰、張哲瑋、張哲嘉之4 個銀行帳
    戶存摺、提款卡、密碼，提供予真實姓名年籍不詳、自稱「
    張小姐」之成年女子。嗣該成年女子組成之詐騙集團取得丙
    ○○所提供之上開銀行帳戶存摺、金融卡、密碼等物後，隨
    即共同基於意圖為自己不法所有之詐欺犯意聯絡，於附表二
    所示時間，以附表二所示方法，詐騙附表二所示之人，致附
    表二所示之人均陷於錯誤，而於附表二所示匯款時間、地點
    ，將附表二所示金錢匯入附表二所示之上開帳戶內。嗣因附
    表二所示之人發覺受騙而分別報警處理，始知上情。
二、案經戊○○訴由高雄市政府警察局三民第一分局移送臺灣高
    雄地方法院檢察署檢察官偵查後聲請簡易判決處刑及移送併
    辦。
    理  由
一、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據；當事人、代理人或辯護人於法院
    調查證據時，知有第159 第1 項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟
    法第159 條之5 定有明文。本件所援引之以下各項證據（詳
    後述），固有部分屬傳聞證據，然當事人於本院調查證據時
    ，均知有前開第159 第1 項不得為證據之情形，且於言詞辯
    論終結前，均未聲明異議，本院審酌該等證據作成時之狀況
    ，並無違法取證之情事，且無不宜作為證據之情形，依前開
    說明，爰認均有證據能力，合先敘明。
二、上揭事實，業據被告於本院審理時坦承不諱，核與證人即被
    害人戊○○、甲○○、丁○○、乙○○、馮智婷、汪逸婷分
    別於警詢中指述遭詐騙及匯款經過等情節相符，並有證人即
    被告之子女張藝薰、張哲瑋及被告之配偶張耿福於警詢之證
    詞可佐，復有附表一所示帳戶之開戶基本資料及交易往來明
    細4 份、附表二所示被害人之帳戶交易明細表共6 份在卷可
    稽。查金融存款帳戶攸關存戶個人財產權益之保障，非與本
    人有密切關係，一般人皆不致輕易提供他人使用，且一般人
    向金融機構開設帳戶，並無任何法令之限制，只須提出身分
    證、印章即可辦理開戶申請，此亦為眾所週知之事實。參以
    近年來利用人頭帳戶以行詐騙或恐嚇取財之事時有所聞，報
    章雜誌及新聞均多所宣導，是避免此等專屬性甚高之金融機
    構帳戶被不法行為人利用為詐財之工具，應係一般生活認知
    所易於體察之常識，則茍見他人不自己申請開立帳戶，反係
    蒐集不特定人之帳戶使用，衡情應當可預見收集之帳戶乃可
    能被利用為與財產有關之犯罪工具。再者，被告為具有相當
    社會智識經驗之成年人，對於上開情事應當有所知悉，故被
    告率爾將帳戶資料交付不熟識之他人，對於該帳戶恐遭他人
    任意使用，甚至作為實施詐欺取財之犯行應可有所預見，且
    對此事實之發生並不違背本意，其自有幫助詐欺取財之未必
    故意至明。是而被告上開自白核與事實相符，自可採為認定
    事實之證據。綜上，本件事證明確，被告犯行堪以認定，應
    依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言，最高法院著有75年度臺上字第1509號、84年度臺上
    字第5998號及88年度臺上字第1270號判決意旨可供參照。是
    以，如未參與實施犯罪構成要件之行為，且係出於幫助之意
    思提供助力，即屬幫助犯，而非共同正犯。本件被告提供附
    表一所示帳戶之存摺、提款卡、密碼予不詳之詐騙集團使用
    ，使某詐騙集團成員得基於詐欺取財之犯意而向附表二所示
    被害人詐取財物，遂行其詐欺取財之犯行，是被告所為，係
    對於詐騙集團成員遂行詐欺取財犯行，資以助力，揆諸上開
    判決意旨，自應成立幫助詐欺取財罪。核被告所為，係犯刑
    法第30條第1 項、刑法第339 條第1 項幫助詐欺取財罪，爰
    依刑法第30條第2 項規定，按正犯之刑減輕之。再被告係基
    於一提供帳戶供詐欺集團使用之犯意，於同時同地交付上開
    帳戶提存工具，應認僅構成1 次幫助行為；而其以1 個幫助
    行為幫助詐欺集團詐得前揭6 名被害人之財物，係一行為而
    觸犯6 個幫助詐欺取財罪名，為想像競合犯，應依刑法第55
    條之規定，從一情節較重之幫助詐取被害人乙○○89,983元
    金額之部分處斷。又檢察官移送併辦部分（併辦案號：臺灣
    高雄地方法院檢察署97年度偵字第17 522號、第17523 號、
    第21871 號、第23175 號）即被告提供附表一所示帳戶之存
    摺、提款卡、密碼等資料，幫助詐騙集團為附表二編號2 至
    編號6 之詐欺取財犯行部分，與檢察官聲請簡易判決處刑之
    犯罪事實，為想像競合之裁判上一罪關係，自均為聲請效力
    所及，本院自應併予審究，附此敘明。
四、原審認被告罪證明確，予以論罪科刑，固非無見；惟被告提
    供附表一所示帳戶之存摺、提款卡、密碼等資料，幫助詐騙
    集團為附表二編號2 至編號6 之詐欺取財犯行部分，既為原
    聲請簡易判決處刑效力所及，業如前述，原審未及就此一併
    審理，已有疏漏，則檢察官據此提起上訴應有理由，自應由
    本院將原判決撤銷改判。本院審酌被告將帳戶提供他人詐欺
    取財使用，紊亂社會正常交易秩序，並使不法之徒藉此輕易
    詐取財物，檢警難以追查緝捕，所造成之危害非輕，行為殊
    不足取，惟念其犯後坦認犯行，尚有悔意，附表二所示被害
    人遭詐騙之金額合計新台幣（下同）165,372 元，及被告之
    犯罪動機、手段等一切情狀，量處如主文所示之刑；並參酌
    被告之教育程度係高商畢業、家境勉持等情（見警詢調查筆
    錄受詢問人欄），諭知如易科罰金以1,000 元折算1 日，以
    資懲儆。
論上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、369
條第1 項前段、第364 條、第299 條第1 項前段，刑法第339 條
第1 項、第30條第1 項前段、第2 項、第55條、第41條第1 項前
段，刑法施行法第1 條之1 ，判決如主文。
中    華    民    國    97    年    10    月    29    日
                  刑事第四庭  審判長法  官  陳  箐
                                    法  官  林俊寬
                                    法  官  楊佩蓉
以上正本證明與原本相符。
本件不得上訴。
中    華    民    國    97    年    10    月    29    日
                                    書記官  蕭家玲
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：被告提供之帳戶
┌──┬────────┬─────────┬──────┬───────┐
│編號│金融機構        │帳號              │戶名        │提供時間      │
├──┼────────┼─────────┼──────┼───────┤
│1   │大眾商業銀行大昌│000000000000      │張藝薰      │96年12月28日  │
│    │分行            │                  │            │17時許        │
├──┼────────┼─────────┼──────┤              │
│2   │大眾商業銀行大昌│000000000000      │張哲瑋      │              │
│    │分行            │                  │            │              │
├──┼────────┼─────────┼──────┤              │
│3   │大眾商業銀行大昌│000000000000      │丙○○      │              │
│    │分行            │                  │            │              │
├──┼────────┼─────────┼──────┤              │
│4   │大眾商業銀行大昌│000000000000      │張哲嘉      │              │
│    │分行            │                  │            │              │
└──┴────────┴─────────┴──────┴───────┘
附表二：詐騙經過
┌──┬───┬────────────┬──────┬────┬─────┐
│編號│被害人│詐騙方法                │  匯款時間  │匯入帳戶│備註      │
│    │      │                        ├──────┤        │          │
│    │      │                        │  匯款地點  │        │          │
│    │      │                        ├──────┤        │          │
│    │      │                        │  匯款金額  │        │          │
│    │      │                        │（單位：新台│        │          │
│    │      │                        │幣）        │        │          │
├──┼───┼────────────┼──────┼────┼─────┤
│1   │戊○○│97年1月1日16時26分許，被│97年1月1日  │附表一編│本案      │
│    │      │害人在臺北縣鶯歌鎮鳳吉四├──────┤號1 所示│（臺灣高雄│
│    │      │街13號4 樓自宅，接獲1 通│台北縣鶯歌鎮│張藝薰之│地方法院檢│
│    │      │某詐欺集團成員自稱係金石│鶯桃路二段11│大眾商業│察署97年度│
│    │      │堂書店客服人員電話，向被│號，台灣郵局│銀行大昌│偵字第9517│
│    │      │害人佯稱該書店會計查帳時│自動提款機  │分行帳戶│號）      │
│    │      │，發現被害人網路線上購書├──────┤        │          │
│    │      │轉帳誤設為分期付款模式，│5,034元     │        │          │
│    │      │稱其欲替被害人電聯郵局中│            │        │          │
│    │      │止分期付款，要求被害人至│            │        │          │
│    │      │郵局ATM 取消分期付款，並│            │        │          │
│    │      │指定以英文介面操作，致被│            │        │          │
│    │      │害人陷於錯誤，於右列時間│            │        │          │
│    │      │、地點，匯款新臺幣（下同│            │        │          │
│    │      │）5,034 元至右列張藝薰帳│            │        │          │
│    │      │戶內。                  │            │        │          │
├──┼───┼────────────┼──────┼────┼─────┤
│2   │甲○○│96年12月30日12時13分許，│97年12月30日│附表一編│併案部分  │
│    │      │被害人在板橋市○○街337 │15時26分    │號2 所示│（併辦案號│
│    │      │巷6弄5號1樓自宅，接獲1通├──────┤張哲瑋之│：臺灣高雄│
│    │      │某詐欺集團成員自稱係東森│板橋市○○街│大眾商業│地方法院檢│
│    │      │購物台電話，向被害人佯稱│278號金門街 │銀行大昌│察署97年度│
│    │      │該購物台未收到被害人2 月│郵局自動提款│分行帳戶│偵字第1752│
│    │      │月前以信用卡購買家電用品│機          │        │2 號、第17│
│    │      │之款項3,000 多元，要求被├──────┤        │523 號）  │
│    │      │害人持彰化銀行提款卡至提│4,828元     │        │          │
│    │      │款機取消前所匯入款項，並│            │        │          │
│    │      │將3,000 多元分12期匯給該│            │        │          │
│    │      │購物台，致被害人陷於錯誤│            │        │          │
│    │      │，於右列時間、地點，匯款│            │        │          │
│    │      │4,828 元至右列張哲瑋帳戶│            │        │          │
│    │      │內。嗣因被害人向東森購物│            │        │          │
│    │      │台確認，始知受騙。      │            │        │          │
├──┼───┼────────────┼──────┼────┼─────┤
│3   │丁○○│97年1月1日19時15分許，被│97年1月1日  │附表一編│併案部分  │
│    │      │害人接獲1 通某詐欺集團成│20時12分    │號1 所示│（併辦案號│
│    │      │員自稱係博客來書店電話，├──────┤張藝薰之│：臺灣高雄│
│    │      │向被害人佯稱7-11店員於被│略          │大眾商業│地方法院檢│
│    │      │害人領書時不慎刷到無息分├──────┤銀行大昌│察署97年度│
│    │      │期條碼，需要取消，並詢得│5,398元     │分行帳戶│偵字第1752│
│    │      │問被害人往來金融機構為郵│            │        │2 號、第17│
│    │      │局，稱將請郵局人員與被害│            │        │523 號）  │
│    │      │人聯繫；嗣被害人又接獲另│            │        │          │
│    │      │名自稱郵局人員電話，要求│            │        │          │
│    │      │被害人至郵局查詢帳戶餘額│            │        │          │
│    │      │，並請被害人進入英文介面│            │        │          │
│    │      │ATM 操作，輸入取消號碼，│            │        │          │
│    │      │致被害人陷於錯誤，於右列│            │        │          │
│    │      │時間，匯款5,398 元至右列│            │        │          │
│    │      │張藝薰帳戶內。          │            │        │          │
├──┼───┼────────────┼──────┼────┼─────┤
│4   │乙○○│97年1月1日14時52分許，被│97年1月1日  │附表一編│併案部分  │
│    │      │害人接獲1 通某詐欺集團成├──────┤號1 所示│（併辦案號│
│    │      │員自稱係博客來網路書店會│略          │張藝薰之│：臺灣高雄│
│    │      │計人員電話，向被害人佯稱├──────┤大眾商業│地方法院檢│
│    │      │其網路購書因作業疏失將每│89,983元    │銀行大昌│察署97年度│
│    │      │月扣款，為防止扣款，被害│            │分行帳戶│偵字第1752│
│    │      │人須至ATM 提款機確認資料│            │        │2 號、第17│
│    │      │；嗣並接獲另2 名自稱郵局│            │        │523 號、第│
│    │      │工程部人員來電，要求被害├──────┼────┤21871 號、│
│    │      │人配合作業、操作提款機，│97年1月1日  │附表一編│第23175 號│
│    │      │致被害人陷於錯誤，先後於├──────┤號3 所示│）        │
│    │      │右列時間，分別匯款89,983│略          │丙○○之│          │
│    │      │元至右列張藝薰帳戶內、25├──────┤大眾商業│          │
│    │      │,270 元 至右列丙○○帳戶│25,270元    │銀行大昌│          │
│    │      │內。                    │            │分行帳戶│          │
├──┼───┼────────────┼──────┼────┼─────┤
│5   │馮智婷│97年1月1日15時10分許，被│97年1月1日  │附表一編│併案部分  │
│    │      │害人接獲1 通某詐欺集團成├──────┤號3 所示│（併辦案號│
│    │      │員自稱係博客來網路書局人│略          │丙○○之│：臺灣高雄│
│    │      │員電話，佯稱被害人先前至├──────┤大眾商業│地方法院檢│
│    │      │統一超商取書時，店員將條│25,819元    │銀行大昌│察署97年度│
│    │      │碼輸入錯誤，變成連續按月├──────┤分行帳戶│偵字第2187│
│    │      │扣款，要求被害人至銀行AT│            │        │1 號、第23│
│    │      │M 做修正手續，致被害人陷│            │        │175 號）  │
│    │      │於錯誤，於右列時間，分3 │            │        │          │
│    │      │筆共匯款25,819元至右列朱│            │        │          │
│    │      │麗雲帳戶內。            │            │        │          │
├──┼───┼────────────┼──────┼────┼─────┤
│6   │汪逸婷│96年12月30日19時30分許，│96年12月30日│附表一編│併案部分  │
│    │      │被害人接獲1 通某詐欺集團├──────┤號4 所示│（併辦案號│
│    │      │成員自稱係博客來網路書店│略          │張哲嘉之│：臺灣高雄│
│    │      │客服人員電話，佯稱因作業├──────┤大眾商業│地方法院檢│
│    │      │疏失，將被害人付款方式勾│9,040元     │銀行大昌│察署97年度│
│    │      │選錯誤，復詢得被害人往來│            │分行帳戶│偵字第2187│
│    │      │銀行為渣打銀行，並索得渣│            │        │1 號、第23│
│    │      │打銀行客服電話，稱將與該│            │        │175 號）  │
│    │      │銀行聯繫；嗣被害人又接獲│            │        │          │
│    │      │另名自稱渣打銀行客服人員│            │        │          │
│    │      │電話，要求被害人至郵局查│            │        │          │
│    │      │詢提款機查詢期帳戶有無遭│            │        │          │
│    │      │扣款，並請被害人進入英文│            │        │          │
│    │      │介面ATM 操作，致被害人陷│            │        │          │
│    │      │於錯誤，於右列時間，匯款│            │        │          │
│    │      │9,040 元至右列張哲嘉帳戶│            │        │          │
│    │      │內。                    │            │        │          │
└──┴───┴────────────┴──────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
