【裁判字號】    96,上易,1167
【裁判日期】    971029
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        96年度上易字第1167號
上  訴  人
即  被  告  甲○○
選任辯護人  黃振銘律師
上列上訴人因違反電子遊戲場業管理條例案件，不服臺灣高雄地
方法院96年度易字第3206號中華民國96年11月13日第一審判決（
起訴案號：臺灣高雄地方法院檢察署96年度偵字第25750 號），
提起上訴，本院判決如下：
     主  文
上訴駁回。
     事  實
一、甲○○明知未依電子遊戲場業管理條例之規定辦理營利事業
    登記者，不得經營電子遊戲場業，竟於民國95年8 月31日，
    以約新台幣5 萬元之代價，自丙○○處頂下位於高雄市○○
    區○○路174 號1 樓之「幸運星娃娃世界」經營權後，並自
    95 年8月31日起至95年9 月6 日止，在該店之倉庫內，擺放
    名為「金銀島」、「霹靂貓」、「劍龍」、「中國象棋」、
    「彩金象」、「世界盃禮品販賣機」之電子遊戲機各1 台，
    供不特定人把玩，並僱用與有共同犯意聯絡之店員張正偉（
    未經起訴），負責看管電子遊戲機具，共同違法經營電子遊
    戲場業。嗣於95年9 月6 日下午6 時10分許，員警據報後前
    往該店臨檢，當場在倉庫內發現上開電子遊戲機均正插電營
    業中，因而查知上情，並當場查扣甲○○所有之上開電子遊
    戲機共6 台。
二、案經高雄市政府警察局楠梓分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
     理  由
一、證據能力部分
    本判決後述所引其餘之證據資料，其中傳聞證據部分，縱無
    刑事訴訟法第159 條之1 至第159 條之4 或其他規定之傳聞
    證據例外情形，亦因檢察官、辯護人及被告或同意可作為證
    據使用，或未聲明異議，依刑事訴訟法第159 條之5 第1 項
    、第2 項之規定，本院審酌該證據作成之情況，認為適當，
    應得為證據。
二、實體上之認定
（一）訊據上訴人即被告（下稱被告）矢口否認有何經營上開「
      幸運星娃娃世界」之犯行，辯稱：伊之身份證遭丁○○等
      人冒用登記為電動玩具店之負責人，而電玩店經警查獲後
      丁○○等人才拿錢要伊頂罪，但伊均拒收，並表示不作違
      法的事，云云。
（二）然查被告自95年8 月31日，以約新台幣約5 萬元之代價，
      自丙○○處頂下位於高雄市○○區○○路174 號1 樓之「
      幸運星娃娃世界」經營權後，自95 年8月31日起至95年9
      月6 日止，在該店之倉庫內，擺放名為「金銀島」、「霹
      靂貓」、「劍龍」、「中國象棋」、「彩金象」、「世界
      盃禮品販賣機」之電子遊戲機各1 台（如附表所示）供不
      特定人把玩之事實，業據被告已於警、偵及原審供承在卷
      （警卷2-6 頁、偵卷7-8 頁、原審卷38頁）。又「幸運星
      娃娃世界」店內倉庫是鎖著，但有一個按鍵可開啟之事實
      ，業據證人張正偉證述在卷（偵卷12-14 頁），而倉庫內
      所擺設之金銀島、霹靂貓、劍龍、中國象棋、彩金象、世
      界盃禮品販賣機等6 台電子遊戲機，均有插電營業之事實
      ，復有高雄市政府警察局楠梓分局偵查隊95年9 月6 日臨
      檢紀錄表、現場蒐證照片16張在卷可按（警卷9-10頁、警
      卷18-21 頁），又「幸運星娃娃世界」店並未申請電玩執
      照之事實，亦據被告供承在卷（警一5 至6 頁），足見被
      告違法經營電子遊戲場業之事證已甚明確。
（三）被告及其辯護人雖以前情置辯。惟查被告與丁○○合夥經
      營幸運興企業社之事實，業據證人丁○○證述在卷（原審
      96年度簡上字第204 號，以下稱簡上卷，166 頁），雙方
      並曾於95年7 月21日簽訂1 份電腦彩券合夥契約書，復有
      電腦彩券合夥契約在卷可按（原審卷25頁），丁○○復證
      稱: 幸運興企業社除銷售電腦彩券外，沒有經營電子遊戲
      場業等語（簡上卷167 頁）。又證稱: 被告有拿1 紙身分
      證影本並委託伊去刻印並申請1 家座落在仁武地區之超商
      …（你有無與吳明宗找被告說筆錄如何製作車馬費你要出
      及有無與吳明宗要求被告要認罪，並恐嚇被告）沒有等語
      （本卷14 3至145 頁），足見被告上開所辯: 伊之身份證
      遭丁○○等人冒用登記為電動玩具店之負責人，而電玩店
      經警查獲後丁○○等人才拿錢要伊頂罪云云，尚屬無據。
      況證人張正偉復證稱: （你是否知道店老闆是何人？）應
      該是甲○○，是警察來店裡時我叫另1 位較資深的工讀生
      找老闆時，我才知道老闆是甲○○。（甲○○長得怎樣？
      ）他座輪椅等語，亦核與被告為重度肢障之情節相符，並
      有被告之中華民國殘障手冊在卷可按（警卷17頁），是被
      告果真未曾前往「幸運星娃娃世界」店內，則張正偉何有
      何能會知道被告為座輪椅肢障人士之理。另證人丙○○雖
      到庭證稱: 伊並沒有頂讓高雄市○○區○○路174 號1 樓
      之「幸運星娃娃世界」店予被告，之前都沒有見過被告，
      而座落在高雄市○○區○○路174 號1 樓營利事業登記證
      雖登記為楠惠企業社（招牌懸掛「幸運星娃娃世界」），
      但並未委託丁○○刻印章去登記擔任楠惠企業社負責人等
      語（本院卷179 頁）。又證稱: 當時是被電玩集團所利用
      擔任負責人，當時1 個薪水2 萬元，他們說如果我同意當
      （電玩店）之負責人會給我3 萬元，後來我不知道會有這
      麼多家（電玩店），我領了6 個月，但是我也被判了（有
      期徒刑）6 個月等語（本院卷180 頁）。是證人丙○○上
      開證詞僅能證明其本人並未親自出面與被告簽立頂讓上開
      「幸運星娃娃世界」之事實，惟尚不足以證明被告並未在
      上開地點經營上開「幸運星娃娃世界」之電玩機具。另被
      告之辯護人雖又為被告辯稱: 被告甲○○固然在之前有承
      認說他是惠民路174 號一樓幸運星娃娃世界店的負責人，
      他的自白不實的，因為這自白是被電玩集團丁○○、吳明
      宗等人恐嚇、威脅之下所作的跟事實不實的自白，這部分
      固然甲○○控告丁○○、吳明宗等人恐嚇的案件，因為沒
      有即時提出告訴，所以被檢察官以證據不足以予不起訴處
      分，但是並不是表示丁○○、吳明宗沒有恐嚇被告曾遭丁
      ○○恐嚇要出面頂罪云云（本院卷190 頁）。惟被告又自
      承: 他們（指丁○○等人）於95年11月中旬下午3 、4 點
      左右來找我把我叫醒先後丟下3 萬元給我，要我頂罪…前
      後他們丟下13萬元給我…最後因我告他們恐嚇罪，他們把
      13萬元都拿回去等語（本院卷187 頁）。惟被告於95年9
      月6日 警詢、95年10月19日偵訊時均坦承其為高雄市○○
      區○○路174 號1 樓之「幸運星娃娃世界」負責人，是其
      當時並未有丁○○等人在場，此有上開筆錄可參（警詢卷
      1 至4 頁、偵卷7 、8 頁），故自難認其自白之情節有何
      因受有恐嚇而違反任意性。況被告果真遭受丁○○等人恐
      嚇要其頂罪，則丁○○等人何以會先後交付13萬元予被告
      ? 被告對此亦難以自其說，故被告上開所辯顯與事理有違
      ，自無足採。另證人乙○○雖證稱: 沒有看過被告，房子
      （高雄市○○區○○路174 號1 樓）也不是租給他（被告
      ）等語（本院卷140 頁）。惟按承租房屋者與經營電玩業
      者，並不必然為同一人，而實際經營電玩之人也不必然常
      會出現在店內，故其上開證詞亦難為被告有利之認定。綜
      上所述，被告前開所辯，均係卸責之詞，不足採信，本件
      被告違反電子遊戲場業管理條例之事證已甚明確，犯行洵
      堪認定。
三、核被告甲○○所為，係違反電子遊戲場業管理條例第15條之
    未依電子遊戲場業管理條例規定辦理營利事業登記者，不得
    經營電子遊戲場業之規定，應依同條例第22條之規定處斷。
    甲○○以店舖經營方式犯此部分之罪，本質上即含反覆實施
    之性質，是其95年8 月31日起至同年9 月6 日為警查獲時止
    ，所為多次行為，應僅論以集合犯一罪。被告與僱用之店員
    張正偉，就上開犯行間，有犯意聯絡及行為分擔，應論以共
    同正犯。聲請簡易判決處刑意旨雖未將店員張正偉併予起訴
    ，惟張正偉於頁訊中既能清楚描述被告座輪椅身體肢障之情
    節且現場之倉庫內之電玩機具均已在插電營業，足見其與被
    告有共同犯意之聯絡，併此敘明。
四、原審以被告已於坦承犯罪，且罪證明確，因而適用刑事訴訟
    法第273 條之1 第1 項、第284 條之1 第299 條第1 項前段
    、電子遊戲場業管理條例第15條、第22條，刑法第11條前段
    、第28條、第41條第1 項前段之規定，並審酌被告所擺設之
    電子遊戲機數量非多及被告為殘障弱勢人士等一切情狀，爰
    量處有期徒刑3 月；並諭知易科罰金折算標準。又其犯罪時
    間係在96年4 月24日以前，另依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款之規定，減為有期徒刑1 月又15日，並
    諭知上開易科罰金之折算標準，並敘明又扣案之電子遊戲機
    6 台，均為被告所有供犯罪所用之物，依刑法第38條第1 項
    第2 款之規定宣告沒收。其認事用法，核無不合，量刑亦屬
    允當。被告上訴意旨否認犯罪，指摘原判決不當為無理由，
    應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官姜麗儒到庭執行職務。
中    華    民    國    97    年    10    月    29    日
                  刑事第八庭    審判長法  官   洪兆隆
                                      法  官   郭玫利
                                      法  官   李政庭
以上正本證明與原本無異。
不得上訴。
中    華    民    國    97    年    10    月    29    日
                                      書記官   吳福連
附錄本判決論罪科刑法條：
電子遊戲場業管理條例第15條未依本條例規定辦理營利事業登記
者，不得經營電子遊戲場業。電子遊戲場業管理條例第22條違反
第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併科新
台幣50萬元以上250 萬元以下罰金。
┌──────────────────────────┐
│附表 ：甲○○所有之扣案物品                         │
├──┬─────────────────┬─────┤
│編號│項                目              │數  量    │
├──┼─────────────────┼─────┤
│ 1  │「金銀島」電子遊戲機              │壹  臺    │
├──┼─────────────────┼─────┤
│ 2  │「霹靂貓」電子遊戲機              │壹  臺    │
├──┼─────────────────┼─────┤
│ 3  │「劍龍」電子遊戲機                │壹  臺    │
├──┼─────────────────┼─────┤
│ 4  │「中國象棋」電子遊戲機            │壹  臺    │
├──┼─────────────────┼─────┤
│ 5  │「彩金象」電子遊戲機              │壹  臺    │
├──┼─────────────────┼─────┤
│ 6  │「世界盃禮品販賣機」電子遊戲機    │壹  臺    │
└──┴─────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
