【裁判字號】    97,上易,146
【裁判日期】    971029
【裁判案由】    所有權移轉登記等
【裁判全文】
臺灣高等法院高雄分院民事判決         97年度上易字第146號
上  訴  人  己○○
訴訟代理人  李合法律師
            趙培皓律師
被 上訴 人  丙○○
            甲○○
                    26號
            丁○○
            乙○○
共      同
訴訟代理人  黃厚誠律師
上列當事人間因所有權移轉登記等事件，對於民國97年5 月1 日
臺灣高雄地方法院96年度訴字第652 號第一審判決提起上訴，本
院於97年10月15日辯論終結，茲判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人主張：伊於民國89年12月16日以新臺幣（下同）3,94
    5,293 元之代價向訴外人何文齊（已於93年8 月18日死亡）
    購買其所有，坐落於高雄縣燕巢鄉○○段第999-2 地號應有
    部分3850/6480 、同地段第1002-2地號應有部分1/3 、同地
    段第1010-2地號應有部分60/128，及同地段第1009地號應有
    部分440000/0000000（下稱系爭1009地號土地）之土地，面
    積共3478.788平方公尺（下稱系爭買賣契約），伊並已付訖
    全部價款，何文齊則將上開第999-2 、1002-2、1010-2地號
    及系爭1009地號土地點交予伊占有使用迄今。詎何文齊僅移
    轉登記上開999-2 、1002-2、1010-2地號土地之應有部分，
    而未移轉登記系爭1009地號土地應有部分。被上訴人丙○○
    、甲○○、丁○○、乙○○為何文齊之繼承人，且因繼承取
    得系爭1009地號土地之應有部分，爰依系爭買賣契約及繼承
    之法律關係，求為判命丙○○、甲○○、丁○○、乙○○應
    將第1009地號土地之土地應有部分440000/0000000移轉登記
    予伊之判決。
二、被上訴人則以：系爭買賣契約之買賣標的物為燕巢鄉○○段
    第972 、999-2 、1002-2、1010-2、1116、1116-1地號土地
    之應有部分，其中第1116-1地號土地嗣經雙方約定改以同地
    段第1118-1地號土地代替之，並已完成所有權移轉登記，至
    系爭1009地號土地並非系爭買賣契約之買賣標的物。因上訴
    人於購地之初即明知系爭1009地號土地未能提出農用證明，
    無從辦理所有權移轉登記，而與何文齊約定，由何文齊點交
    系爭1009地號土地予上訴人使用，另移轉登記其所有同地段
    第972 地號應有部分3382 /6480、同地段第1116地號應有部
    分1007/6480 ，及同地段第1118-1地號應有部分13/18 之土
    地所有權予上訴人，何文齊已履行系爭買賣契約，上訴人之
    訴為無理由等語，資為抗辯。
三、原審判決駁回上訴人之訴，上訴人提起上訴，其上訴聲明：
    (一)原判決廢棄。(二)丙○○、甲○○、丁○○、乙○○應將第
    1009地號土地應有部分440000/0000000移轉登記予上訴人。
    被上訴人則答辯聲明：上訴駁回。
四、兩造不爭執及爭執事項：
甲、不爭執事項：
  (一)系爭1009地號土地之地目為田，使用地類別為農牧用地，使
    用分區為山坡地保育區，總面積29952 平方公尺，係屬農業
    發展條例第3 條第11款之耕地（原審卷(一)第18頁土地登記謄
    本，原審卷(一)第140 頁高雄縣政府96年9 月29日府地用字第
    0960213019號函）。
  (二)何文齊於83年12月1 日因分割繼承取得第1009地號土地應有
    部分103950/174960 ，其與上訴人締訂系爭買賣契約時，第
    1009地號土地應有部分尚有0000000/0000000 （原審卷(二)第
    44頁高雄縣岡山地政事務所異動索引表）。
  (三)丙○○、甲○○、丁○○、乙○○為何文齊之繼承人，於94
    年6 月2 日因分割繼承而各取得系爭1009地號土地應有部分
    如下：丙○○取得應有部分740944/0000000，甲○○取得應
    有部分0000000/0000000 ，丁○○取得應有部分277854/000
    0000，乙○○取得應有部分926180/0000000，至於何文齊之
    其他繼承人即訴外人何介人、何黃玉梅則未分得系爭1009地
    號土地（原審卷(一)第18至23頁土地登記謄本）。
  (四)甲○○另於91年3 月8 日受何文齊贈與而取得第1009地號土
    地應有部分11332/174960，與其前揭因繼承取得之應有部分
    合計，甲○○共取得第1009地號土地應有部分0000000/0000
    000 （原審卷(二)第47頁高雄縣岡山地政事務所異動索引表）
    。
  (五)上訴人於89年12月16日與何文齊簽訂系爭買賣契約，買賣契
    約內容記載如下：
  1.買賣標的：燕巢鄉○○段第972 、999-2 、1002-2、1010-2
    、1116、1116-1地號（詳如清冊），買賣位置詳如附圖（即
    同地段第999-2 、1002-2、1010-2地號土地及部分第1009地
    號土地所在位置），面積共計0.0000000 公頃。
  2.買賣價金為：每台分1,100,000 元，合計3,945,293 元整。
    上開買賣價金均已付訖。
  3.系爭買賣契約附件約定書（下稱系爭約定書）第4 條約定：
    買賣契約所載買賣標的物面積不足345.20平方公尺，於辦理
    土地所有權移轉登記時，賣方（即何文齊）應提供同一地段
    土地補足面積移轉登記給買方（即上訴人），但買方使用之
    土地為（高雄縣燕巢鄉○○○段第1002-2、999-2 、1010-2
    、1009地號等4 筆如附圖所示土地，第1009地號土地賣方不
    得違章建屋使用。
  (六)何文齊已於89年12月16日點交如系爭買賣契約附圖所示位置
    之土地予上訴人使用，上訴人則於其上設置停車場使用迄今
    。
  (七)上訴人與何文齊均同意以高雄縣燕巢鄉○○段第1118-1地號
    土地應有部分13/18 之所有權移轉登記，取代系爭買賣契約
    原記載應移轉之同地段第1116-1地號土地應有部分；另第11
    16地號土地應有部分由原約定之1234/6480 ，變更為1007/6
    480 （原審卷(一)第38頁背面、第48、7 、16頁）。
  (八)何文齊於91年12月25日移轉高雄縣燕巢鄉○○段第1118-1地
    號土地應有部分13/18 之所有權予上訴人（約計700.56平方
    公尺，原審卷(一)第17頁），於92年9 月9 日移轉同地段第11
    16地號土地應有部分1007/6480 （約計704.12平方公尺，原
    審卷(一)第16頁）、同地段第972 地號土地應有部分3382/648
    0 （約計949.36平方公尺，原審卷(一)第12頁）予上訴人，合
    計約2354.04 平方公尺。
  (九)上訴人於簽訂系爭買賣契約時具備自耕農身分。
  (十)上訴人簽訂系爭買賣契約之目的在購入土地供作停車場使用
    ，其目前已於第1009地號土地上闢建停車場，並放置貨櫃屋
    1 座（原審卷(一)第182 、191 、192 頁系爭1009地號土地使
    用現況照片8 幀）。
乙、爭執之事項：
  (一)系爭買賣契約約定應為所有權移轉登記之買賣標的，有無包
    括系爭1009地號土地之應有部分？
  (二)上訴人依系爭買賣契約及繼承之法律關係，請求被上訴人移
    轉系爭1009地號土地所有權，有無理由？
五、系爭買賣契約約定應為所有權移轉登記之買賣標的，有無包
    括系爭1009地號土地之應有部分？
  (一)按民事訴訟如係由原告主張權利者，應先由原告負舉證之責
    ，若原告先不能舉證，以證實自己主張之事實為真實，則被
    告就其抗辯事實即令不能舉證，或其所舉證據尚有疵累，亦
    應駁回原告之請求（最高法院17年上字第917 號判例參照）
    。本件兩造對系爭1009地號土地是否為買賣標的物既有爭執
    ，揆諸前開說明，自應由上訴人就此對己有利之事實負舉證
    責任。
  (二)上訴人雖主張其向何文齊購買第999-2 、1002-2、1010-2及
    系爭1009地號土地，乃坐落其所主持之道觀「無極天皇宮」
    旁，其購買目的係供作該道觀停車場之用，因何文齊表示該
    1009地號土地當時無法辦理移轉登記，故暫以第972 、1116
    、1118-1地號土地為登記，故系爭1009地號土地為買賣標的
    物云云。惟依系爭買賣契約第1 條已明白約定買賣標的之地
    號為上開第972 、999-2 、1002-2、1010-2、1116、1116-1
    地號，並附有清冊，記載各筆土地之地號、地目、面積、權
    利範圍等項，嗣上訴人與何文齊均同意以第1118-1地號土地
    應有部分13/18 之所有權移轉登記，取代上開第1116-1地號
    土地應有部分，另第1116地號土地應有部分由原約定之1234
    /6480 變更為1007 /6480，為兩造所不爭執。且何文齊並依
    上開約定，將上開土地應有部分移轉登記予上訴人之事實，
    業有上訴人提出之土地所有權狀6 份可證（原審卷(一)第12至
    17頁），足徵買賣標的物應為第972 、999-2 、1002-2、10
    10-2、1116、1118-1地號土地之應有部分，堪以認定。至系
    爭買賣契約第1 條固約定，買賣位置如契約附圖，即範圍為
    第1002-2、999-2 、1010-2、1009地號4 筆土地，惟該附圖
    並未記載各筆土地應有部分等事項，買賣範圍尚非明確，自
    不足認係買賣標的物之記載。且對照系爭約定書第4 條約定
    「買賣契約所載買賣標的物面積不足345.20平方公尺，於辦
    理土地所有權移轉登記時，賣方（即何文齊）應提供同一地
    段土地補足面積移轉登記給買方（即上訴人），但買方使用
    之土地為（高雄縣燕巢鄉○○○段第1002-2、999-2 、1010
    -2、1009地號等4 筆如附圖所示土地，系爭第1009地號土地
    不得違章建屋使用」觀之，顯見上訴人與何文齊訂約時，均
    因認為系爭1009地號土地無法辦理所有權移轉登記，故約定
    何文齊僅將此筆土地交付上訴人使用，兩造合意之買賣標的
    物並未包括該土地，至為明甚。
  (三)又經調閱台灣高雄地方法院95年度自字第50號詐欺案卷，證
    人即代書王勝雄於該案審理中證稱：系爭買賣契約是伊草擬
    ，當時上訴人說要向何文齊買3 分多之土地作停車場使用，
    有請私人之測量人員來測量，並繪製附圖標示買賣標的物位
    置，雙方想要買賣是點交之土地，而不是登記之土地，點交
    與登記之土地地號不同，是因為點交之土地大部分位在第10
    09地號上，但何文齊稱系爭1009地號土地共有人很多，違章
    使用情形嚴重，無法向鄉公所申請農業使用證明，也無法辦
    理登記，看上訴人是不是還要買，上訴人要買，所以何文齊
    才另提出尖山段之其他土地湊足上訴人要購買之土地面積移
    轉登記給上訴人，上訴人也表示系爭1009地號土地不能登記
    ，就要拿其他土地來登記，因此後來有拿其他土地登記給上
    訴人等語（上開刑事卷第168 至170 頁），上訴人復自承其
    與何文齊簽訂系爭買賣契約時，何文齊有告知系爭1009地號
    土地不能辦理移轉登記，且不知該土地何時始能移轉等語（
    原審卷(一)第165 頁），可知上訴人與何文齊簽約過程，原本
    雖欲買受第1009地號土地應有部分，惟因認為該土地無法辦
    理移轉所有權登記，上訴人始要求何文齊提供其他土地為買
    賣標的物，以補足相當於系爭1009地號土地不足之面積，是
    以，買賣雙方最終達成合意之標的應為第972 、999-2 、10
    02-2、1010-2、1116、1118-1地號土地應有部分，至系爭10
    09地號土地僅約定使用權而已，並非買賣標的物，則何文齊
    對上訴人即無移轉系爭1009地號土地所有權之義務可言，何
    文齊之繼承人即被上訴人自不因繼承而對上訴人負有移轉系
    爭1009地號土地之義務。
  (四)上訴人固主張，何文齊係以同地段第972 、1116、1118-1地
    號土地，擔保其日後移轉登記系爭1009地號土地予上訴人，
    上訴人為確保自己財產權益，始收受上開土地應有部分移轉
    登記云云，並經證人即上訴人之兄張水龍證稱：伊曾陪同上
    訴人與其父親、何文齊、何文齊之胞弟到現場測量系爭1009
    地號土地，當時何文齊對上訴人說，系爭1009地號土地漁塭
    部分暫時無法為所有權登記，所以要先移轉其他土地所有權
    予上訴人做為擔保，等到可以移轉系爭1009地號土地所有權
    時，再將土地換回來等語（原審卷(一)第204 頁），證人張水
    龍雖證述上訴人與何文齊有上開約定，惟其並未於簽約時在
    場，且就日後可以移轉系爭1009地號土地時，究係指漁塭填
    平時，或係指農地不限於農用時亦非清楚，及對於日後要移
    轉第1009地號土地之面積若干等擔保履行之重要事項均不知
    悉等情，為其陳明在卷（原審卷(二)第205 頁、第206 頁），
    參之系爭買賣契約及約定書文字亦僅記載何文齊應提出其他
    地號土地以補不足之面積，未見有何「擔保履行」等文義之
    字句，是以證人張水龍之前開證詞已乏佐據，而屬有疑，自
    難遽予採信。
  (五)上訴人又主張其向何文齊購買第999-2 、1002-2、1010-2及
    系爭1009地號土地，其目的係供停車場之用，以免日後因土
    地糾紛而造成無法使用之窘境，對照第999-2 、1002-2、10
    10-2號土地之應有部分，皆已移轉登記予上訴人之情，足認
    系爭1009地號土地為系爭買賣契約之標的物，且上訴人未曾
    至第972 、1116、1118-1地號土地，亦不知坐落何處，無使
    用收益之實益，其不可能以高於市價之價金而取得該土地云
    云，乃提出972 地號土地照片4 幀為證（本院卷第62、63頁
    ），並經證人戊○○證稱：上訴人曾委託伊去填土，該處原
    本是農地，比較低窪，所以要填土，上訴人說其向何文齊買
    一塊地，在廟下方，要作停車場使用，伊不知填土之地號，
    亦不知上訴人向何文齊購買幾筆土地等語（本院卷第67、68
    頁）。惟證人戊○○所述上訴人向何文齊購買土地為停車場
    之用，乃為聽聞上訴人而來，並無法證明上訴人與何文齊就
    系爭1009地號土地確有買賣之合意。至上訴人購買系爭1009
    地號土地之使用目的為何，乃為上訴人內心之購買意願，尚
    不足認何文齊已有同意出賣，而認契約雙方有買賣之合意存
    在。另購買土地之動機及目的甚多，單純有無至第972 、11
    16、1118-1地號土地勘查，或有無使用收益之實益，或購買
    價格與市價是否相當，並無法推論上訴人即無購買該土地之
    意思，系爭買賣契約既約定上訴人購買上開第972 、1116、
    1118-1地號土地，而取得對系爭1009地號土地之使用權，上
    訴人自應有所斟酌並加以取捨而決定購買甚明。準此，上訴
    人所提證據尚無法證明其與何文齊有購買系爭1009 地 號土
    地之合意，其主張洵無足採。
  (六)末查，何文齊固於91年3 月8 日將第1009地號土地應有部分
    以贈與為原因，移轉登記予甲○○所有之事實，有卷附土地
    登記謄本及高雄縣岡山地政事務所異動索引表可憑（原審卷
    (一)第20頁、卷(二)第47頁），惟何文齊何以得移轉登記予甲○
    ○，有無不法或有無申報使用狀況與現狀不符情事，與認定
    系爭1009地號土地是否為買賣標的物無關，是上訴人請求向
    地政事務所調取何文齊移轉予甲○○之申報資料云云，核無
    必要，附此敘明。
六、上訴人依系爭買賣契約及繼承之法律關係，請求被上訴人移
    轉系爭1009地號土地所有權，有無理由？
    上訴人與何文齊既未就系爭1009地號土地為買賣之合意，被
    上訴人自無繼承何文齊對上訴人之債務可言，是上訴人依系
    爭買賣契約及繼承之法律關係，請求被上訴人應將系爭1009
    地號土地所有權移轉登記予上訴人，即無所據，自難准許。
七、綜上所述，系爭買賣契約標的乃為第972 、999-2 、1002-2
    、1010-2、1116、1118-1地號土地之應有部分，並不包括系
    爭1009地號土地。從而，上訴人依系爭買賣契約及繼承之法
    律關係，請求被上訴人應將第1009地號土地應有部分440000
    / 0000000 移轉登記予上訴人，自屬無據，應予駁回。原審
    認何文齊就系爭買賣契約之履行已生代物清償之效力，而為
    上訴人敗訴之判決，理由雖有不當，惟結論與本院認定相符
    ，仍應予維持，上訴意旨指摘原判決不當，求予廢棄改判，
    為無理由，應予駁回。
據上論結：本件上訴為無理由，依民事訴訟法第449 條第2 項、
第78條，判決如主文。
中    華    民    國    97    年    10    月    29    日
                            民事第五庭
                                審判長法官  蔡明宛
                                法      官  曾錦昌
                                法      官  魏式璧
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    10    月    29    日
                                書  記  官  林明威


司法院資訊處製作；財團法人民間司法改革基金會備份。
