【裁判字號】    97,除,113
【裁判日期】    971029
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決               97年度除字第113號
聲  請  人  乙○○
代  理  人  甲○○
                      號
上列聲請人聲請宣告股票無效事件，本院於民國97年10月16日言
詞辯論終結，判決如下：
    主  文
如附表所示之股票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之股票，因遺失，前
經聲請本院以97年度催字第42號裁定公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原股票，為此聲
請宣告該股票無效。
    理  由
一、上開股票，業經本院以97年度催字第42號裁定公示催告在案
    。
二、所定申報權利期間，已於民國97年9 月18日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    10    月    29    日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
本判決不得上訴。
                        書記官  葉  政
中    華    民    國    97    年    10    月    29    日
┌─────────────────────────────────────────────────────┐
│股票附表：                                                                                                │
├──┬───────────────┬─────────────┬──────┬───┬─────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼  │種        類│張  數│股      數│備  考│
│    │                              │                          │            │      │          │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│001 │裕隆汽車製造股份有限公司      │76ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│002 │裕隆汽車製造股份有限公司      │77ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│003 │裕隆汽車製造股份有限公司      │78ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│004 │裕隆汽車製造股份有限公司      │78ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│005 │裕隆汽車製造股份有限公司      │78ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│006 │裕隆汽車製造股份有限公司      │78ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│007 │裕隆汽車製造股份有限公司      │78ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│008 │裕隆汽車製造股份有限公司      │79ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│009 │裕隆汽車製造股份有限公司      │80ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│010 │裕隆汽車製造股份有限公司      │81ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│011 │裕隆汽車製造股份有限公司      │82ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│012 │裕隆汽車製造股份有限公司      │86ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│013 │裕隆汽車製造股份有限公司      │86ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│014 │裕隆汽車製造股份有限公司      │87ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│015 │裕隆汽車製造股份有限公司      │87ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│016 │裕隆汽車製造股份有限公司      │87ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│017 │裕隆汽車製造股份有限公司      │87ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│018 │裕隆汽車製造股份有限公司      │87ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│019 │裕隆汽車製造股份有限公司      │87ND-0000000-0            │普通股      │1     │1000      │      │
└──┴───────────────┴─────────────┴──────┴───┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
