【裁判字號】    97,易,2917
【裁判日期】    971029
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第2917號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第24094
、24095 號），本院判決如下：
    主  文
丙○○犯毀壞安全設備竊盜罪，累犯，處有期徒刑捌月；又犯毀
壞門扇竊盜罪，累犯，處有期徒刑捌月。應執行有期徒刑壹年貳
月。
    事  實
一、丙○○前因竊盜案件，經臺灣臺中地方法院以93年度易字第
    2796號判決判處有期徒刑6 月確定，於民國95年1 月18日執
    行完畢。詎仍不知悔改，竟意圖為自己不法所有，基於竊盜
    之犯意，於如附表所示之時間，在如附表所示無人居住其內
    之地點，以毀壞如附表所示安全設備或門扇後，開門進入其
    內徒手搜取財物之方式，竊取分屬甲○○、乙○○管領如附
    表所示之財物得手。嗣警方在上開地點採得指紋，經鑑定結
    果，核與丙○○之指紋相符，因而查悉上情。
二、案經內政部警政署鐵路警察局報告臺灣臺南地方法院檢察署
    呈請臺灣高等法院檢察署檢察長核轉臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告丙○○於檢察官訊問及本院審理時
    坦承不諱，並有如附表證據欄所示之證據可資佐證，足認被
    告之自白與事實相符。本案事證明確，被告犯行洵堪認定，
    應依法論科。
二、按刑法第321 條第1 項第2 款所謂之安全設備，係指依社會
    通常觀念足認為防盜之設備而言，鐵捲門開關具此功能，當
    屬安全設備無訛（臺灣高等法院暨所屬法院87年法律座談會
    第17號提案審查意見參照）；而鎖若構成門之一部，加以毀
    壞，應認係毀壞門扇（最高法院85年度臺上字第5433號判決
    要旨參照）。據此，核被告所為如附表編號1 、2 所示犯行
    ，分別係犯刑法第321 條第1 項第2 款之毀壞安全設備竊盜
    罪及毀壞門扇竊盜罪。檢察官起訴時，已載明破壞安全設備
    、門扇之事實，漏引刑法第321 條第1 項第2 款加重條件之
    條文，容有未洽。另起訴書所載刑法第321 條第1 項第1 款
    、第6 款加重條件之條文，則不無誤會，蓋前者所謂有人居
    住之建築物，雖不以行竊時居住之人即在其內為必要，但必
    須通常為人所居住之處所，始足以當之（最高法院47年臺上
    字第859 號判例要旨參照）；後者係因犯罪場所而設之加重
    處罰規定，車站或埠頭為供旅客上下或聚集之地，當以車船
    停靠旅客上落停留及必經之地為限，非泛指整個車站或埠頭
    地區（最高法院62年臺上字第3539號判例要旨參照），被告
    行竊地點，平日無人居住其內，僅上班時間有人，且非火車
    停靠時旅客上落停留及必經之地等情，業經證人甲○○、乙
    ○○到庭證述明確（見本院卷第31至36頁），自不符合各該
    加重條件。然此係竊盜加重條件之增加、減少，尚不生變更
    起訴法條問題。被告所犯上開2 罪，犯意各別，行為互殊，
    應予分論併罰。被告有如事實欄所示之前案紀錄，於95年1
    月18日執行完畢乙節，有臺灣高等法院被告前案紀錄表1 份
    在卷可考（見本院卷第43至54頁），其於有期徒刑執行完畢
    5 年內，故意再犯有期徒刑以上之罪，為累犯，上開2 罪均
    應依刑法第47條第1 項之規定加重其刑。爰審酌被告不思正
    途竊取他人財物，所為非是，惟事後坦承犯行，態度尚無不
    良，暨其犯罪之動機、目的、手段、素行非佳、竊得現金之
    金額等一切情狀，分別量處如主文所示之刑，並定其應執行
    刑。至被告持以破壞如附表編號1 所示安全設備之石頭及破
    壞如附表編號2 所示門扇之工具，均未扣案，且無積極證據
    足認屬被告所有，故均不併予諭知沒收，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第321 條
第1 項第2 款、第47條第1 項、第51條第5 款，判決如主文。
本案經檢察官陳伯均到庭執行職務。
中    華    民    國    97    年    10    月    29    日
                  刑事第十庭    法  官  許炎灶
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  屠衛民
中    華    民    國    97    年    10    月    29    日
附錄本判決論罪科刑法條：刑法第321 條第1 項第2 款。
中華民國刑法第321 條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上5 年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────┬────┬───┬─────────────┬────┐
│編號│犯罪時間│犯罪地點│被害人│犯      罪      方      法│所得物品│
├──┼────┼────┼───┼─────────────┼────┤
│ 1  │96年5 月│臺南縣官│甲○○│以現場撿拾之石頭（未扣案）│現金新臺│
│    │3 日上午│田鄉拔林│      │敲壞屬安全設備之鐵捲門開關│幣7,300 │
│    │2 、3 時│火車站之│      │盒後，開門進入其內，徒手竊│元      │
│    │許      │售票房  │      │取售票房內之現金          │        │
│    ├────┴────┴───┴─────────────┴────┤
│    │證據：                                                          │
│    │1.被告丙○○於檢察官訊問及本院審理時之自白（見97偵24094 偵查卷第│
│    │  5 頁；本院卷第37頁）。                                        │
│    │2.證人即被害人甲○○於警詢、檢察官訊問及本院審理時之證詞（見警詢│
│    │  卷第1 至3 頁；南檢97偵緝852 偵查卷第24、25頁；本院卷第32、33│
│    │  頁）。                                                        │
│    │3.現場暨採證照片1 份（見警詢卷第29至34、36至46頁）。          │
│    │4.刑事案件證物採驗紀錄表、內政部警政署刑事警察局96年6 月15日刑紋│
│    │  字第0960089048號鑑驗書各1 份（見警詢卷第11、13、14頁）。    │
├──┼────┬────┬───┬─────────────┬────┤
│編號│犯罪時間│犯罪地點│被害人│犯      罪      方      法│所得物品│
├──┼────┼────┼───┼─────────────┼────┤
│ 2  │97年5 月│臺南市臺│乙○○│以不詳物品（未扣案）撬壞鑲│現金新臺│
│    │8 日上午│南火車站│      │在鋁門上之鎖（構成門之一部│幣1,450 │
│    │2 、3 時│內之報馬│      │）後，開門進入其內，徒手竊│元      │
│    │許      │仔書店  │      │取書店內之現金            │        │
│    ├────┴────┴───┴─────────────┴────┤
│    │證據：                                                          │
│    │1.被告丙○○於檢察官訊問及本院審理時之自白（見97偵24094 偵查卷第│
│    │  6 頁；本院卷第37頁）。                                        │
│    │2.證人即被害人乙○○於警詢、檢察官訊問及本院審理時之證詞（見警詢│
│    │  卷第12至14頁；南檢97偵緝852 偵查卷第25、26頁；本院卷第34至36│
│    │  頁）。                                                        │
│    │3.現場圖、現場暨採證照片、監視錄影畫面翻拍照片各1 份（見警詢卷│
│    │  第2 、4 至9 、38至48頁）。                                    │
│    │4.刑事案件證物採驗紀錄表、內政部警政署刑事警察局97年5 月22日刑紋│
│    │  字第0970074093號鑑驗書各1 份（見警詢卷第3 、15、16頁）。    │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
