【裁判字號】    97,聲,2694
【裁判日期】    971029
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              97年度聲字第2694號
聲  請  人  甲○○
相  對  人  台北縣政府警察局
法定代理人  乙○○
上列當事人間請求國家賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣貳仟壹佰伍
拾玖元，並應自本裁定送達之翌日起至清償日止，加給按週年利
率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。另當
    事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為
    各當事人應負擔之費用，已就相等之額抵銷，而確定其一造
    應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求國家賠償事件，經本院94年度國
    字第21號判決駁回聲請人之訴及其假執行之聲請，訴訟費用
    由聲請人負擔。而聲請人就該判決不服提起上訴，經臺灣高
    等法院以96年度上國易字第6 號判決第一審（除確定部分外
    ）、及第二審訴訟費用，由相對人負擔1/10，餘由聲請人負
    擔，並確定在案。
三、經本院調卷審查後，聲請人應賠償相對人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    97    年    10    月    29    日
                  民事第三庭    法  官  何君豪
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    97    年    10    月    29    日
                                書記官  黃琴茜
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                10,350元│由聲請人預納，應由相對人負擔1/10。  │
├────────┼────────────┼──────────────────┤
│民事差旅費      │                   500元│由聲請人預納，應由相對人負擔1/10。  │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │                10,740元│由聲請人預納，應由相對人負擔1/10。  │
├────────┼────────────┼──────────────────┤
│合          計  │                21,590元│                                    │
├────────┴────────────┴──────────────────┤
│附註：                                                                          │
│一、訴訟費用由相對人負擔10分之1，為2,159元。                                    │
│    即10,350元 ×1/10＋500元 ×1/10＋10,740元 ×1/10＝2,159元。                 │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
