【裁判字號】    97,簡,1461
【裁判日期】    971029
【裁判案由】    詐欺
【裁判全文】
臺灣屏東地方法院刑事簡易判決          97年度簡字第1461號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第4875、6468號），本院判決如下：
    主      文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑陸月，減為有期徒刑月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本院認定被告乙○○之犯罪事實及證據，除犯罪事實欄一第
    8 至9 行關於「第一商業銀行潮州分行開設帳號0000000000
    號帳戶」之記載，更正為「第一商業銀行潮州分行開設帳號
    00000000000000號帳戶」；第9 至10行關於「屏東萬巒郵局
    開設帳號0000000000號帳戶」之記載，更正為「屏東萬巒郵
    局開設帳號00000000000000號帳戶」；第13、14行關於「以
    每本1,000 元之價格」之記載，更正為「以每本4,000 元之
    價格」；暨第2 頁第6 、7 行關於「於同年12月26日匯款
    79,800元至乙○○上開合作金庫帳戶」之記載，更正為「分
    別於95年12月25日匯款105,000 元、95年12月26日匯款79,
    800 元及於95年12月28日匯款9 萬元至乙○○上開合作金庫
    帳戶」外，餘與檢察官聲請簡易判決處刑書之記載相同，茲
    引用之（如附件）。
二、核被告所為，係犯刑法第30條第1 項、第339 條第1 項之幫
    助詐欺取財罪。被告以一行為觸犯三幫助詐欺取財罪名，侵
    害三不同法益，為同種想像競合犯，應從一情節較重之幫助
    詐欺取財罪（被害人甲○部分）處斷。被告幫助他人實行詐
    欺取財之犯罪行為，為幫助犯，按正犯之刑減輕之。爰審酌
    被告並無前科，素行尚稱良好，及其任意將帳戶資料提供他
    人使用，以致詐騙集團在不虞曝露身分之下，毫無顧忌大肆
    行騙，對社會治安危害不小，且被害人丁○○、甲○、丙○
    ○共被騙取633,000 元，損失不輕，暨其於犯罪後猶飾詞卸
    責，難謂已有悔改之意等一切情狀，量處如主文所示之刑，
    以示懲儆。又被告犯罪之時間在民國96年4 月24日以前，且
    所犯不在中華民國九十六年罪犯減刑條例所定不予減刑之列
    ，合應依該條例第2 條第1 項第3 款規定，減其刑期2 分之
    1 ，即減為有期徒刑3 月，並諭知易科罰金之折算標準。
三、據上論斷，應依刑事訴訟法第449 條第1 項前段、第454 條
    第2 項，刑法第30條第1 項、第2 項、第339 條第1 項、第
    55條、第41條第1 項前段，刑法施行法第1 條之1 ，中華民
    國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條，逕
    以簡易判決判處如主文所示之刑。
中    華    民    國    97    年    10    月    29    日
                  刑事第三庭    法  官  朱盈吉
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    97    年    10    月    29    日
                                書記官  林祥玉
附錄本判決論罪科刑法條：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併1 千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
