【裁判字號】    97,消債抗,21
【裁判日期】    971029
【裁判案由】    更生事件
【裁判全文】
臺灣屏東地方法院民事裁定            97年度消債抗字第21號
    抗  告  人  甲○
上列抗告人就其聲請保全處分事件，對於民國97年7 月24日本院
97年度消債更字第342 號裁定提起抗告，本院裁定如下：
    主      文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理      由
一、本件原裁定意旨略以：抗告人所有如附表所示之不動產前於
    民國97年2 月27日即遭其普通債權人美商花旗銀行股份有限
    公司聲請強制執行，嗣第二順位抵押權人永豐商業銀行股份
    有限公司（下稱永豐銀行）與第一順位抵押權人臺灣土地銀
    行股份有限公司（下稱土地銀行）分別於97年3 月21日、97
    年6 月9 日向本院聲請併案強制執行，並經本院以97年度執
    字第8701號及97年度執字第18606 號受理在案。惟依消費者
    債務清理條例第48條第2 項但書之規定，有擔保債權之強制
    執行本不受更生程序之限制，且依卷內資料所示，該強制執
    行程序之第三次拍賣底價為新臺幣（下同）9,129,000 元，
    已低於第一順位抵押權人土地之房屋貸款11,123,609元，此
    金額既不足以清償前揭抵押債權，則其他債權人當無受償之
    可能，自無礙於其他普通債權人之公平受償。再者，抗告人
    雖積欠債務金額高達13,000,000餘元，惟其中房貸金額即占
    絕大部分，足見其支出房貸比例過高，導致經濟狀況惡化，
    縱其因該房地遭拍定賣出，亦能減少絕大部分之債務，當不
    至影響抗告人生計與工作。從而，抗告人聲請停止本院97年
    度執字第6389號強制執行程序，因欠缺保全之必要性，其聲
    請為無理由，爰予駁回。至於抗告人聲請命債權人不得對其
    行使債權、催收、假扣押、起訴或與起訴有同一效力之行為
    等節，亦因無必要性及急迫性情事之存在，故本院無准許保
    全處分之必要，併予駁回等語。
二、抗告意旨則以：
（一）債務人得與自用住宅借款債權人協議，於更生方案定自用
      住宅借款特別條款，消費者債務清理條例第54條定有明文
      ，其立法意旨係為使負有自用住宅借款債務而瀕臨經濟困
      境之債務人，不必喪失其賴以居住之自用住宅而重建經濟
      生活，抗告人因負有自用住宅借款，且逢經濟抓襟見肘之
      際，無力繳納自用住宅借款之償還金額，抗告人為求不失
      其賴以居住之住宅，是以聲請保全程序。
（二）揆諸消費者債務清理條例之重建型債務清理程序與清算型
      債務清理程序，抗告人所聲請之更生程序應優於聲請清算
      程序；按抗告人為求清理債務且不失賴以居住之住宅，遂
      依消費者債務清理條例所定之更生程序清理債務，是以抗
      告人於更生程序裁定終結後，始可清理債務。倘抗告人係
      聲請清算程序，按前開執行程序第三次拍賣底價為9,129,
      000 元，僅有擔保權或優先權之債權人得以受償。抗告人
      為求多數債權人得獲清償且不失賴以居住之自用住宅，而
      向本院聲請更生程序暨保全處分。
（三）綜合上情，抗告人確有清理債務之誠意，為保有自用住宅
      ，以維基本之生活條件，猶不為過，原審就此未為審酌，
      認事用法即有違誤，裁定自有不當等語。並聲明：(一)原裁
      定廢棄。(二)准予抗告人聲請之保全處分。
三、經查：
（一）按法院就更生或清算之聲請為裁定前，得因利害關係人之
      聲請或依職權，以裁定為下列保全處分：一、債務人財產
      之保全處分。二、債務人履行債務及債權人對於債務人行
      使債權之限制。三、對於債務人財產強制執行程序之停止
      。四、受益人或轉得人財產之保全處分。五、其他必要之
      保全處分。消費者債務清理條例第19條第1 項定有明文。
      惟條文既規定法院得因利害關係人之聲請，而為上開保全
      處分，是就聲請保全處分之准否，法院有裁量權，非謂一
      經利害關係人之聲請，法院即應准許。且上開處分既為保
      全處分，自難逸脫保全處分關於必要性之要件而為適用，
      況參以上揭條文第5 款之規定，乃立法者為求周延所定之
      概括事由，其與同條項第1 款至第4 款規定之列舉規定，
      應認在要件限制上具有相當程度之關連；而該款規定既以
      必要為要件，益見法院於裁量時，仍應考量該保全處分是
      否具有必要性。次按法院裁定開始更生程序後，對於債務
      人不得開始或繼續訴訟及強制執行程序。但有擔保或有優
      先權之債權，不在此限。同條例第48條第2 項亦定有明文
      。是本件本院審酌縱本件准予停止前開執行程序，惟於日
      後本件更生裁定開始，保全程序隨即失效，其擔保債權人
      不受更生開始之影響，得繼續該執行程序，就此而言難認
      有停止執行之必要。至抗告人主張其得依同條例第54條與
      自用住宅借款債權人協議，於更生方案定自用住宅借款，
      而保有其自用住宅一節；查抗告人設籍於系爭不動產上，
      此有附於前開執行事件卷宗之戶籍謄本可證，是系爭不動
      產為抗告人之自用住宅，固屬無疑。惟上開協議權乃針對
      自用住宅借款債權而設，所謂自用住宅借款債權，依同條
      例第43條第4 項後段規定，係指債務人為建造或購買住宅
      或為其改良所必要之資金，包括取得住宅基地或其使用權
      利之資金，以住宅設定擔保向債權人借貸而約定分期償還
      之債權而言。本件抗告人以系爭不動產設定擔保，向土地
      銀行及永豐銀行借貸，約定系爭不動產擔保範圍不限於前
      開條文所定為建造或購買住宅或為其改良而向債權人借貸
      之債權，此有附於前開併案執行卷宗內之其他約定事項可
      證，是該借貸是否為自用住宅借款債權即屬有疑，故抗告
      人此部份之主張尚難遽採。
（二）又本條例採重建型（更生）及清算型（清算）之程序雙軌
      制。其中，更生程序係使債務人得依更生方案，一方面受
      債務之一部減免，另一方面以將來收入作為清償財源而分
      期清償剩餘債務，以謀求其經濟生活重建之程序。清算程
      序則係以債務人於程序開始時之非禁止扣押之財產及程序
      終了前無償取得之財產作為清算財團，由管理人加以變價
      ，將所得價金按優先列後順位及債權額比例分配與全體債
      權人之程序；究以何程序清理債務，應由債務人依其財產
      狀況，選擇適當之程序向法院聲請，二者之間並無孰優孰
      劣，是本件抗告人聲請以其聲請更生程序清理債務應優於
      清算程序，殊屬不妥。況參以抗告人所負債務13,000,000
      餘元中，系爭不動產所擔保之債務即高達12,000,000餘元
      （見前開併案執行卷內所附之執行名義），倘得透過前開
      執行程序清償大部分之債務，抗告人雖因失其賴以居住之
      住宅，而不免支出房租，然如於此際量力另租他處，非無
      相對提高清償能力之可能，且不致妨礙其他無擔保或優先
      權之債權人受償之權利。綜上，本件並無停止系爭強制執
      行之必要性，抗告人執前詞指摘原裁定認事用法顯有違誤
      ，尚非可採，應予駁回。
四、據上論結，本件抗告為無理由，依消費者債務清理條例第15
    條、民事訴訟法第495 條之1 第1 項、第449 條第1 項、第
    95條、第78條，裁定如主文。
中    華    民    國    97    年    10    月    29    日
                    民事第一庭  審判長法  官  孫國禎
                                      法  官  春生
                                      法  官  張以岳
以上正本係照原本作成。
本裁定不得再抗告。
                                      書記官  林志憲
中    華    民    國    97    年    10    月    29    日
附表：
┌─────────────────────────────────────────────────┐
│財產所有人：甲○                                                                                  │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │    (新臺幣)    │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │屏東縣│屏東市  │林內  │      │513-141     │建│155.00    │全部        │5,239,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │2425│屏東縣屏東市林│店舖、│1樓層：80.94          │含陽台29.7│  全部  │3,016,000元       │
│  │    │內段513-141 地│住宅、│2樓層：81.35          │5 平方公尺│        │                  │
│  │    │號            │門廊、│3樓層：60.16          │、雨遮13.5│        │                  │
│  │    │--------------│鋼筋混│4樓層：46.96          │2 平方公尺│        │                  │
│  │    │屏東市○○○街│凝土造│合 計：269.41         │          │        │                  │
│  │    │32號          │4層樓 │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │2425│屏東縣屏東市林│      │                      │          │  全部  │874,000元         │
│  │（增│內段513-141 地│      │                      │          │        │                  │
│  │建）│號            │      │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │              │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含增建  第一、二層鋼筋混凝土造及第三層鐵架造等全部                                      │
└─┴──┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
