【裁判字號】    97,訴,943
【裁判日期】    971029
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決              97年度訴字第943號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
                      政事務所）
上列被告因偽造文書等案件，經檢察官提起公訴（九十七年度偵
緝字第八二七號），被告就犯罪事實為全部有罪之陳述，本院合
議庭裁定本件由受命法官行簡式審判程序並判決如下：
    主  文
乙○○犯如附表一所示之五罪，各處如附表一所示之刑。應執行
有期徒刑壹年伍月。附表二所示之「丙○○」簽名柒枚均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實一欄第第五行「而在康寧
    醫院」之記載補充為「而接續在康寧醫院」、第六行「署名
    後，持以向」之記載補充為「簽名共計三枚後，同時將前開
    文書持向」、第十行「致康寧醫院」之記載補充為「乙○○
    因而獲取免費住院及醫療服務之利益，致康寧醫院」；犯罪
    事實二欄第三行「並在內政部」之記載補充為「並接續在內
    政部」、第四行「署名，持以向」之記載補充為「簽名共計
    四枚後，同時將前開文書持向」；犯罪事實三欄第七行「又
    於翌（10 ） 日」之記載補充為「其復另行起意，於翌（10
    ）日」等語外，其餘均引用檢察官起訴書所載（如附件）。
二、本件被告乙○○所犯之刑法第三百三十九條等罪，為死刑、
    無期徒刑、最輕本刑為三年以上有期徒刑以外之罪，亦非屬
    高等法院管轄之第一審案件，其於準備程式進行中，先就被
    訴事實為有罪之陳述，經法官告知簡式審判程式之旨，並聽
    取檢察官之意見後，本院合議庭依刑事訴訟法第二百七十三
    條之一第一項、第二百七十三條之二等規定，裁定由受命法
    官進行簡式審判程式，且不受同法關於證據能力認定規定及
    調查方式之限制，合先敘明。
三、論罪科刑
  (一)被告就犯罪事實一所為係分別犯刑法第二百十六條、第二百
    十條之行使偽造私文書罪及同法第三百三十九條第二項之詐
    欺得利罪；又被告就犯罪事實二所為係犯刑法第二百十六條
    、第二百十條之行使偽造私文書罪；又被告就犯罪事實三所
    為均係犯刑法第三百三十九條第一項之詐欺取財罪。復按如
    數行為於同時同地或密切接近之時地實施，侵害同一之法益
    ，各行為之獨立性極為薄弱，依一般社會健全觀念，在時間
    差距上，難以強行分開，在刑法評價上，以視為數個舉動之
    接續施行，合為包括之一行為予以評價，較為合理，則屬接
    續犯，而為包括之一罪（最高法院八十六年臺上字第三二
    九五號判例要旨參照）。查被告就犯罪事實一所載偽造如附
    表二編號一所示之「丙○○」簽名三枚以及就犯罪事實二所
    載偽造如附表二編號二所示之「丙○○」簽名四枚，乃分別
    係在同時同地在同一文書或不同文書上接續為之以偽造私文
    書後，持之行使，係同時侵害被害人丙○○及康寧醫院，或
    丙○○及博鼎公司之同一法益，依前開判例要旨，應各評價
    為行使偽造私文書之包括一罪。而被告偽造「丙○○」之簽
    名乃其偽造私文書之部分行為，不另論罪，又其偽造私文書
    之低度行為，應為行使偽造私文書之高度行為所吸收，均不
    另論罪。再者，被告所犯前開五罪，犯意各別，行為互殊，
    應分論併罰之。
  (二)爰審酌被告甫於民國（下同）九十六年間，因詐欺案件，經
    臺灣嘉義地方法院以九十六年度嘉簡字第五三０號判決判處
    有期徒刑六月，又經同院以九十六年度聲減字第一五七三號
    裁定減為有期徒刑三月確定（未構成累犯），此有臺灣高等
    法院被告前案紀錄表及臺灣士林地方法院檢察署刑案資料查
    註紀錄表各一件在卷可稽，足徵素行非佳，而其於前開案件
    判決處刑後，又再犯本件同類之案件，顯見未因前開判決科
    刑而記取教訓，惡性非輕，復考量被告為貪圖自己不法利益
    ，竟偽造自己兄長丙○○之簽名，冒稱為丙○○本人，或編
    撰不實事項詐騙金錢或獲取利益，致被害人丙○○、博鼎公
    司受有損害，更致康寧醫院受有高達新臺幣（下同）三十三
    萬五千餘元之醫療費用損失及證人甲○○受有十六萬元之財
    產損失，所生損害非微，且迄未賠償被害人損失，兼衡其智
    識程度、犯罪手段、犯後坦承犯行態度良好等一切情狀，爰
    分別量處如附表一所示之刑，並定應執行之刑，以資懲儆。
    而如附表二所示偽造之「丙○○」簽名共計七枚均應依刑法
    第二百十九條之規定諭知沒收。
四、依刑事訴訟法第二百七十三條之一第一項、第二百九十九條
    第一項前段、第三百十條之二、第四百五十四條第二項，刑
    法第二百十六條、第二百十條、第三百三十九條第一項、第
    二項、第二百十九條、第五十一條第五款，刑法施行法第一
    條之一，判決如主文。
五、如不服本判決，應於收受送達後十日內向本院提出上訴書狀
    ，其未敘述上訴理由者，應於上訴期間屆滿後二十日內向本
    院補提理由書狀（均須按他造當事人之人數附繕本）。
六、本案經檢察官簡志龍到庭執行職務。
中    華    民    國    97    年    10    月    29    日
                  刑事第三庭  法  官      黃欣怡
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後20日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                              書記官      陳慧玲
中    華    民    國    97    年    10    月    31    日
附錄本案論罪科刑法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第219條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
 中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：被告所犯罪名
┌───────┬────────────┬────────┐
│ 犯罪事實欄   │    所  犯  罪  名      │應  處   徒  刑 │
├───────┼────────────┼────────┤
│  一          │刑法第二百十六條、第二百│有期徒刑肆月    │
│              │十條之行使偽造私文書罪  │                │
│              ├────────────┼────────┤
│              │刑法第三百三十九條第二項│有期徒刑柒月    │
│              │之詐欺得利罪            │                │
├───────┼────────────┼────────┤
│  二          │刑法第二百十六條、第二百│有期徒刑肆月    │
│              │十條之行使偽造私文書罪  │                │
├───────┼────────────┼────────┤
│  三          │刑法第三百三十九條第一項│有期徒刑參月    │
│              │詐欺取財罪              │                │
│              ├────────────┼────────┤
│              │刑法第三百三十九條第一項│有期徒刑肆月    │
│              │詐欺取財罪              │                │
└───────┴────────────┴────────┘
  表二：應沒收之署押
┌─┬──────┬───────────────────┐
│  │犯罪時間    │ 偽造之文書及署押                     │
├─┼──────┼───────────────────┤
│  │96年11月30日│ 財團法人康寧醫院初診病歷表單姓名欄之 │
│  │            │ 「丙○○」簽名一枚。                 │
│一│            ├───────────────────┤
│  │            │ 急診護理評估紀錄表病人簽名欄之「李獻 │
│  │            │ 宗」簽名一枚。                       │
│  │            ├───────────────────┤
│  │            │ 住院同意書立同意書人欄之「丙○○」簽 │
│  │            │ 名一枚。                             │
├─┼──────┼───────────────────┤
│  │97年1月8日  │內政部版要約書中買方簽章欄、立要約書人│
│  │            │欄、立契約書人買方欄之「丙○○」簽名三│
│  │            │枚。                                  │
│二│            ├───────────────────┤
│  │            │易而安不動產確認書買方簽名欄之「丙○○│
│  │            │」簽名一枚。                          │
└─┴──────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
