【裁判字號】    97,聲,4512
【裁判日期】    971029
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度聲字第4512號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十七年度執聲字第三二０一號），本院裁定如下：
    主  文
甲○○因犯未經許可持有空氣槍、施用第一、二級毒品、行使業
務上登載不實文書及販賣第一、二級毒品等罪所處如附表編號一
至六所示之刑，應執行有期徒刑拾捌年陸月。
    理  由
一、刑法第二條第一項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。經查：受刑人行為後，刑法第五十一條第
    五款已於民國九十四年一月七日修正，同年二月二日公布，
    並於九十五年七月一日施行，修正後數罪併罰定其應執行者
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾三十年。」，與舊法規
    定之數罪併罰定其應執行者：「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾二十年。」之規定相較，僅將上限二十年修正為三十年
    ，新法規定之定應執行刑對行為人並無較為有利可言。是受
    刑人行為後法律已有所變更，經比較修正前、後刑法第五十
    一條第五款之規定，應依刑法第二條第一項前段之規定，適
    用受刑人行為時之舊法，而定其應執行之刑。
二、受刑人甲○○因犯未經許可持有空氣槍、施用第一、二級毒
    品、行使業務上登載不實文書及販賣第一、二級毒品等罪，
    經最高法院、臺灣高等法院臺中分院及本院先後判處如附表
    編號一至六所示之刑，均經分別確定在案。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    ，爰依刑事訴訟法第四百七十七條第一項、刑法第二條第一
    項前段、第五十三條、修正前第五十一條第五款，裁定如主
    文。
中    華    民    國    97    年    10    月    29    日
                  刑事第七庭    法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  林淑慧
中    華    民    國    97    年    10    月    29    日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│未經許可持有空氣│施用第一級毒品罪│施用第二級毒品罪│
│                │槍罪            │                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑3年2月，│有期徒刑2年，減 │有期徒刑1年，減 │
│                │併科罰金新臺幣6 │為有期徒刑1年（ │為有期徒刑6月（ │
│                │萬元，罰金如易服│經本院96年度聲減│經本院96年度聲減│
│                │勞役，以銀元300 │字第2955號裁定減│字第2955號裁定減│
│                │元即新臺幣900元 │刑確定）        │刑確定）        │
│                │折算1日。       │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│94年2月7日至    │93年11月底某日至│93年底某日至    │
│                │94年2月19日     │95年2月13日     │95年2月13日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢94年度偵│苗栗地檢94年度毒│苗栗地檢94年度毒│
│年  度    案  號│字第3777號      │偵字第657號、臺 │偵字第657號、臺 │
│                │                │中地檢94年度毒偵│中地檢94年度毒偵│
│                │                │字第5834、6076、│字第5834、6076、│
│                │                │6463號、95年度毒│6463號、95年度毒│
│                │                │偵字第181、1171 │偵字第181、1171 │
│                │                │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │   臺中高分院   │   臺中高分院   │   臺中高分院   │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │ 94年度上訴字第 │ 95年度上訴字第 │ 95年度上訴字第 │
│事實審│        │     2203號     │     259號      │     259號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    94.12.29    │    95.06.29    │    95.06.29    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    最高法院    │   臺中高分院   │   臺中高分院   │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │ 95年度台上字第 │ 95年度上訴字第 │ 95年度上訴字第 │
│判  決│        │    1558號      │     259號      │     259號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│   95.03.23     │   95.07.24     │   95.07.24     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │更字第2631號    │更字第2631號    │更字第2631號    │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│行使業務上登載不│販賣第二級毒品罪│販賣第一級毒品罪│
│                │實文書罪        │                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑7月，減 │有期徒刑4年6月  │有期徒刑12年6月 │
│                │為有期徒刑3月15 │                │                │
│                │日              │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│94年2月21日及   │93年11月某日至  │93年12月某日至  │
│                │94年8月16日     │94年3月某日     │94年1月11日     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢95年度偵│苗栗地檢94年度偵│苗栗地檢94年度偵│
│年  度    案  號│字第3707、7310號│字第1541、2188號│字第1541、2188號│
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  96年度訴字第  │  97年度訴字第  │  97年度訴字第  │
│事實審│        │    3307號      │     898號      │     898號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    96.11.06    │    97.06.24    │    97.06.24    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  96年度訴字第  │  97年度訴字第  │  97年度訴字第  │
│判  決│        │    3307號      │     898號      │     898號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│   96.12.03     │   97.07.21     │   97.07.21     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │更字第2631號    │字第12706號     │字第12706號     │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
