【裁判字號】    97,中簡,2918
【裁判日期】    971029
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決        97年度中簡字第2918號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○○○○○ ○.
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第19273號），本院判決如下：
    主  文
甲○○○○○○ ○○○○○ ○○○○○○○竊盜，處拘役參拾日，如易科罰金，以
新臺幣壹仟元折算壹日。
    事 實 及 理 由
一、甲○○○○○○ ○○○○○ ○○○○○○○係菲律賓籍之外國人，原受僱於乙
    ○○擔任監護工作，惟於民國97年7月間某日，竟意圖為自
    己不法之所有，在台中市西區○○○○街87號之乙○○住處
    ，徒手竊取乙○○所有並置放於電視櫃抽屜內之萬寶龍牌原
    子筆1支（價值新臺幣7,500元），得手後供己使用。嗣於同
    年8月14日上午9時30分許，甲○○○○○○ ○○○○○ ○○○○○○○因僱傭
    期間屆滿離開後，乙○○發現有異，報警會同外勞仲介何素
    芬於同年月15日下午7時許，前往甲○○○○○○ ○○○○○ ○○○○○○○之
    新雇主張淑媚住處詢問，經甲○○○○○○ ○○○○○ ○○○○○○○坦承並
    交出該原子筆始查悉上情。案經臺中市警察局第四分局報請
    臺灣臺中地方法院檢察署偵辦。
二、上開犯罪事實，業據被告甲○○○○○○ ○○○○○ ○○○○○○○於警詢及
    偵訊中均坦承不諱，核與被害人乙○○、被告以外之人何素
    芬、張淑媚於警詢之陳述相符，並有台中市警察局勤務指揮
    中心受理各類案件記錄單、台中市警察局第四分局大墩派出
    所扣押物表、台中市警察局第四分局大墩派出所贓物認領保
    管單各1紙及照片2張在卷可稽。被告罪嫌足堪認定。
三、核被告所為，係犯刑法第320條第1項之普通竊盜罪。爰審酌
    其因一時失慮致罹刑章，犯罪所得財物非鉅，且於我國並無
    前科，犯後坦承犯行，態度尚稱良好及所竊財物業已返還被
    害人等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以示懲儆。
三、依刑事訴訟法第449條第1項、第3項、第450條第1項，刑法
    第320條第1項、第41條第1項前段，刑法施行法第1條之1第1
    項、第2項前段，逕以簡易判決如主文。
四、如不服本簡易判決，得於簡易判決書送達之日起10日內，以
    書狀敘述理由，向本庭提出上訴（須附繕本）。上訴書狀如
    未敘述理由，應於上訴期間屆滿後20日內補提理由書於本院
    。
中    華    民    國    97    年    10    月    29     日
                  刑事第十庭    法  官  黃賢婷
以上正本證明與原本無異。
                                書記官  王麗雯
中    華    民    國    97    年    10    月    29    日
附錄本案論罪科刑法條全文 :
中華民國刑法第320條 :
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
