【裁判字號】    97,消債補,543
【裁判日期】    971029
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債補字第543號
聲  請  人  甲○○
                        7號
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表所示事項，逾期
即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項
    ，爰限期命補正，逾期即駁回其聲請。
中    華    民    國    97    年    10    月    29    日
                  民事庭    法  官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    10    月    29    日
                                書記官周秋菊
~g2;
附表：
┌───────────────────────────┐
│(一)聲請人擔任負責人之「金剛電子遊戲場」，於聲請人聲請前│
│  一日回溯五年之營利事業所得稅申報書、營業人營業稅額申│
│  報書及五年內營業活動平均每月營業額之證明文件。      │
├───────────────────────────┤
│(二)依債權人人數提出「台中地方法院消債專區遞狀須知附件之│
│  債務人財產清單、所得及收入清單、生活必要支出清單、債│
│  權人清冊、債務人清冊」之繕本。                      │
│  （一份送法院附卷辦理，送債權人者可用繕本或影本）    │
├───────────────────────────┤
│(三)近一個月內國稅局或地方稅務局所核發之債務人財產歸屬資│
│  料清單。                                            │
├───────────────────────────┤
│(四)預納郵費新臺幣340元。                               │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
