【裁判字號】    97,聲,4592
【裁判日期】    971029
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度聲字第4592號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄臺中分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第3280號、97年度執字第14113號），本院裁
定如下：
    主    文
甲○○因犯共同竊盜及施用第一級毒品等罪，所處如附表所示之
刑，應執行有期徒刑壹年柒月。
    理    由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年。刑法第51條
    第5 款亦有明文。
二、查本件受刑人甲○○因犯共同竊盜及施用第一級毒品等罪，
    經本院先後判處如附表所示之刑，且均經確定在案，有上開
    案件判決書二件及臺灣高等法院被告前案紀錄表附卷可稽。
    聲請人認應依刑法第53條、第51條第5款定應執行之刑，本
    院認為本件聲請與首揭法條規定尚無不合，應予准許。
三、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    97    年    10    月  29      日
                    刑事第七庭  法  官  郭德進
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  陳惠玲
中    華    民    國    97    年    10    月  29      日
附表：受刑人甲○○定應執行刑一纜表
┌───────┬──────┬──────┬──────┬──────┐
│  編      號  │    1       │     2      │     3      │     4      │
├───────┼──────┼──────┼──────┼──────┤
│  罪      名  │共同竊盜    │共同竊盜    │共同竊盜    │施用第一級毒│
│              │            │            │            │品（毒品危害│
│              │            │            │            │防制條例）  │
├───────┼──────┼──────┼──────┼──────┤
│  宣  告  刑  │有期徒刑3月 │有期徒刑3月 │有期徒刑6月 │有期徒刑11月│
│              │            │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│  犯 罪 日 期 │96.11.27    │96.11.28    │96.12.02    │97.01.15    │
├───────┼──────┼──────┼──────┼──────┤
│偵查機關年度及│台中地檢97年│台中地檢97年│台中地檢97年│台中地檢97年│
│案號          │度偵字第1734│度偵字第1734│度偵字第1734│度毒偵字第  │
│              │號          │號          │號          │1474 號     │
├───┬───┼──────┼──────┼──────┼──────┤
│最後事│法  院│台中地院    │台中地院    │台中地院    │台中地院    │
│實審  ├───┼──────┼──────┼──────┼──────┤
│      │案  號│97年度易字第│97年度易字第│97年度易字第│97年度訴字第│
│      │      │932號       │932號       │932號       │1456號      │
│      ├───┼──────┼──────┼──────┼──────┤
│      │判決  │97.04.03    │97.04.03    │97.04.03    │97.07.09    │
│      │日期  │            │            │            │            │
├───┼───┼──────┼──────┼──────┼──────┤
│確定  │法  院│台中地院    │台中地院    │台中地院    │台中地院    │
│      │      │            │            │            │            │
│判決  ├───┼──────┼──────┼──────┼──────┤
│      │案  號│97年度易字第│97年度易字第│97年度易字第│97年度訴字第│
│      │      │932號       │932號       │932號       │1456號      │
│      ├───┼──────┼──────┼──────┼──────┤
│      │確定  │97.05.08    │97.05.08    │97.05.08    │97.09.08    │
│      │日期  │            │            │            │            │
├───┴───┼──────┼──────┼──────┼──────┤
│ 附         註│臺中地檢97年│臺中地檢97年│臺中地檢97年│臺中地檢97年│
│              │度執字第9145│度執字第9145│度執字第9145│度執字第    │
│              │號          │號          │號          │14113號     │
└───────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
