【裁判字號】    97,聲,1871
【裁判日期】    971029
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1871號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾柒年捌
月。
    理  由
受刑人甲○○因犯違反毒品危害防制條例等罪，經臺灣臺中地方
法院及本院先後各判處如附表所示之刑確定在案。茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
查受刑人甲○○附表所示犯罪，其犯罪時間均在95年7月1日修正
刑法施行之前，依據修正前刑法第51條第5款之規定，「宣告多
數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
定其刑期，但不得逾二十年」；依據修正後即現行刑法第51條第
5款之規定，「宣告多數有期徒刑者，於各刑中之最長期以上，
各刑合併之刑期以下，定其刑期，但不得逾三十年」。上開新、
舊法律之規定經比較結果，現行刑法第51條第5款之規定並非較
有利於受刑人甲○○，則依據刑法第2條第1項前段之規定，本件
仍應依修正前刑法第51條第5款之規定，定應執行刑，爰依刑事
訴訟法第477條第1項、刑法第2條第1項前段、第53條、修正前第
51條第5款，裁定如主文。
中    華    民    國    97    年    10    月    29    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  廖  柏  基
                                法  官  蔡  紹  良
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  許  麗  花
中    華    民    國    97    年    10    月    30    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        1             │        2             │        3             │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防制條例      │毒品危害防制條例      │      強  盜          │
│                │(施用第一級毒品)      │(施用第二級毒品)      │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│原宣告刑有期徒刑1年， │原宣告刑有期徒刑6月， │有期徒刑8年8月        │
│                │經減刑為有期徒刑6月   │經減刑為有期徒刑3月   │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│94年7月間某日至95年1月│94年7月間某日至95年1月│94.12.27              │
│                │14日                  │14日                  │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │    臺中地檢          │
│年   度   案  號│95年度毒偵字第413號   │95年度毒偵字第413號   │95年度偵字第3072號    │
│                │                      │                      │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中地院          │    臺中地院          │    臺中高分院        │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│95年度訴字第965號     │95年度訴字第965號     │95年度訴字第929號     │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    95.05.08          │    95.05.08          │    95.07.21          │
│  │            │                      │                      │                      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中地院          │    臺中地院          │    臺中地院          │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│95年度訴字第965號     │95年度訴字第965號     │95年度訴字第929號     │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    95.06.05          │    95.06.05          │    95.10.17          │
│  │            │                      │                      │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│                │    臺中地檢          │    臺中地檢          │    臺中地檢          │
│備            註│96年度執減更字第3908號│96年度執減更字第3908號│96年度執減更字第3908號│
│                │(95年度執字第5513號)  │(95年度執字第5513號)  │(95年度執字第10761號) │
│                │                      │                      │                      │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        4             │                      │                      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│罪            名│   擄人勒贖           │                      │                      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑8年6月        │                      │                      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│94.12.27至95.1.17     │                      │                      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │                      │                      │
│年   度   案  號│95年度偵字第1602、    │                      │                      │
│                │11200號               │                      │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中高分院        │                      │                      │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│96年度上訴字第3103號  │                      │                      │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    97.05.22          │                      │                      │
│  │            │                      │                      │                      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    最高法院          │                      │                      │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│97年度台上字第4760號  │                      │                      │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    97.09.25          │                      │                      │
│  │            │                      │                      │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│                │    臺中地檢          │                      │                      │
│備            註│97年度執字第15141號   │                      │                      │
│                │                      │                      │                      │
│                │                      │                      │                      │
└────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
