【裁判字號】    97,上易,1385
【裁判日期】    971029
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事裁定        97年度上易字第1385號
上  訴  人
即  被  告  甲○○
                    （
上列被告因竊盜上訴案件，本院裁定如下：
    主  文
甲○○羈押期間，自民國九十七年十一月五日起，延長貳月。
    理  由
一、上訴人即被告甲○○前經本院認為犯竊盜罪嫌疑重大，有刑
    事訴訟法第101條之1第1項第5款情形，非予羈押，顯難進行
    審判及執行，於民國（下同）97年8月5日執行羈押，至97年
    11月4日，3個月羈押期間即將屆滿。
二、茲本院以前項原因依然存在，認有繼續羈押之必要，應自97
    年11月5日起延長羈押2月，爰依刑事訴訟法第108條第1項、
    第5項，裁定如主文。
中    華    民    國    97    年    10    月    29    日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 張  惠  立
                               法  官 江  錫  麟
上列正本證明與原本無異。
不得抗告。
                               書記官 鄧  智  惠
中    華    民    國    97    年    10    月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
