【裁判字號】    97,聲,1842
【裁判日期】    971029
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1842號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○原名江進財.
                    國民
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第1432號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾參年捌
月。
    理  由
甲○○因犯如附表所示違反肅清煙毒條例、麻醉藥品管理條例等
罪，經本院先後判處如附表所示之刑，均經確定在案；其於85年
5月27日入監執行，後於94年12月14日縮短刑期假釋出監，指揮
書執行期間應至103年11月4日執行完畢，此有臺灣高等法院被告
全國前案紀錄表與臺灣花蓮監獄假釋出獄減刑受刑人名冊各1件
在卷可憑。而依據中華民國96年罪犯減刑條例第2條第2項「緩刑
或假釋中之人犯，於本條例施行之日起，視為已依前項規定減其
宣告刑，毋庸聲請裁定減刑，但經撤銷緩刑之宣告或假釋者，仍
應依本條例規定聲請裁定減刑」之規定，如附表編號1、2號所示
之違反肅清煙毒條例、麻醉藥品管理條例等2罪部分，視為已依
上開減刑條例規定減為有期徒刑1年9月、3月，本院復審酌檢察
官聲請意旨為正當，爰就如附表編號3號不符合上揭減刑條例之
罪暨如附表編號1、2號符合上揭減刑條例應減刑之罪等3案件定
其應執行之刑。爰依刑事訴訟法第477條第1項、刑法第53條、第
51條第5款，裁定如主文。
中    華    民    國    97    年    10    月    29    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  蔡  紹  良
                                法  官  梁  堯  銘
上列正本證明與原本無異。
不得抗告。
                                書記官  陳  麗  玉
中    華    民    國    97    年    10    月    29    日
                 臺灣彰化地方法院檢察署
受刑人甲○○(原名江進財) (視為減刑)定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬───────────┐
│編            號      │          1           │          2           │          3           │
├───────────┼───────────┼───────────┼───────────┤
│罪            名      │   麻醉藥品安非他命   │  肅清煙毒條例        │  肅清煙毒條例        │
│                      │                      │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│宣     告     刑      │   有期徒刑6月        │  有期徒刑3年6月      │ 有期徒刑12年         │
│(保安處分/褫奪公權)   │                      │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│視為減刑後之刑期      │   有期徒刑3月        │  有期徒刑1年9月      │ 不符合減刑要件       │
│                      │                      │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期      │  84.06.08起至84.7.20 │ 83.05.01起至84.8.24  │ 84.06月間起至84.7月  │
│年     月     日      │                      │                      │ 上旬                 │
├───────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關      │ 彰化地檢84年度偵字第 │ 彰化地檢84年度偵字第 │ 彰化地檢84年度偵字第 │
│年  度 及 案  號      │ 4965、5952號         │ 4002、5129、5248、   │ 8262號               │
│                      │                      │ 5907、6566、8262號   │                      │
├─┬─────────┼───────────┼───────────┼───────────┤
│最│法        院      │      中高分院        │      中高分院        │      中高分院        │
│後├─────────┼───────────┼───────────┼───────────┤
│事│案        號      │85年度上易字第386號   │85年度上訴字第378號   │85年度上訴字第1744號  │
│實├─────────┼───────────┼───────────┼───────────┤
│審│判  決 日 期      │     85.03.13         │      85.03.20        │       86.02.04       │
├─┼─────────┼───────────┼───────────┼───────────┤
│確│法        院      │      中高分院        │      中高分院        │       中高分院       │
│定├─────────┼───────────┼───────────┼───────────┤
│判│案        號      │85年度上易字第386號   │85年度上訴字第378號   │85年度上訴字第1744號  │
│決├─────────┼───────────┼───────────┼───────────┤
│  │判決確定日期      │      85.03.13        │      85.03.20        │       86.02.04       │
├─┴─────────┼───────────┼───────────┼───────────┤
│  所  犯  法  條      │ 麻醉藥品管理條例第13 │ 肅清煙毒條例第9條    │  肅清煙毒條例第5條   │
│                      │ 條之1第2項第4款      │ 第1項                │  第1項               │
├───────────┼───────────┼───────────┼───────────┤
│合於96年罪犯減刑條例  │   第2條第2項前段     │    第2條第2項前段    │   不符合減刑要件     │
├───────────┼───────────┼───────────┼───────────┤
│  備          註      │ 彰化地檢85年度執字第 │ 彰化地檢85年度執字第 │  彰化地檢86年度執字第│
│                      │        921號         │        973號         │         735號        │
│                      ├───────────┴───────────┴───────────┤
│                      │                       編號1、2、3符合數罪併罰                        │
└───────────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
