【裁判字號】    97,聲,3236
【裁判日期】    971029
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              97年度聲字第3236號
聲  請  人  中國石油股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹佰肆拾捌萬柒仟捌佰
柒拾柒元及自本裁定送達相對人之翌日起至清償日止，按週年利
率百分之五計算之利息。
    理  由
一、聲請人與相對人間請求損害賠償事件，經本院94年度重訴字
    第1211號裁定移轉管轄，聲請人不服提起抗告後，經臺灣高
    等法院95年度抗字第182 號廢棄原裁定，發回本院繼續審理
    。嗣經本院95年度重訴更一字第3 號、臺灣高等法院93年度
    重上字第475 號、最高法院97年度台上字第1223號判決確定
    ，其第一、二審訴訟費用除確定部分外，由相對人負擔3409
    /3410。第三審訴訟費用由相對人負擔。
二、經本院調卷審查後，相對人所應負擔之訴訟費用額，依後附
    計算書確定為如主文所示金額，並依民事訴訟法91條第3 項
    規定，加給自裁定送達翌日起至清償日止按法定利率即年息
    5％計算之利息。
中    華    民    國    97    年    10    月    29    日
                    民事第三庭  法  官  周玉琦
計  算  書
┌──────┬───────┬────────────────┐
│項        目│金額（新臺幣）│備      註                      │
├──────┼───────┼────────────────┤
│第一審裁判費│567,000元     │聲請人預納第一審裁判費1,658,38 1│
│            │              │元，嗣聲請人於第一、二審程序中將│
│            │              │聲明減縮為68,215,136元，則此部分│
│            │              │之訴訟費用1,091,215元（計算式：1│
│            │              │,658,381 元65.8％｛即131,313,4│
│            │              │91/ 199,528,627＝0.658 ＝65.8％ │
│            │              │｝＝1,091,215元｛元以下四捨五入 │
│            │              │｝應由聲請人負擔；餘567,166元（ │
│            │              │計算式：1,658,381元34.2％＝567│
│            │              │,166｛元以下四捨五入｝）應由聲請│
│            │              │人負擔166元（計算式：567,1661/│
│            │              │3410＝166元｛元以下四捨五入｝） │
│            │              │，餘567,000元由相對人負擔。     │
├──────┼───────┼────────────────┤
│抗告費      │1,000元       │聲請人預納。                    │
├──────┼───────┼────────────────┤
│第二審裁判費│918,235元     │聲請人預納第二審裁判費918,504元 │
│            │              │，其中訴訟費用269元（計算式：918│
│            │              │,504 1/3410＝269｛元以下四捨五│
│            │              │入｝）應由聲請人負擔，餘918,235 │
│            │              │元（計算式：918,5043409/3410＝│
│            │              │918,235元｛元以下四捨五入｝）應 │
│            │              │由相對人負擔。                  │
├──────┼───────┼────────────────┤
│第二審證人旅│1,642元       │第二審傳喚證人二名，其中一名之旅│
│費          │              │費1642元已由相對人繳納，故不予列│
│            │              │入。                            │
├──────┼───────┼────────────────┤
│第三審裁判費│              │第三審裁判費91萬8240元已由相對人│
│            │              │繳納，故不予列入                │
├──────┼───────┼────────────────┤
│相對人應負擔│1,487,877元   │                                │
│之訴訟費用（│（計算式：567,│                                │
│合計）      │000元+1,000+91│                                │
│            │8,235元＋1,642│                                │
│            │元＝1,487,877 │                                │
│            │元）          │                                │
└──────┴───────┴────────────────┘
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    97    年    10    月    29    日
                                書記官  朱俶伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
