【裁判字號】    96,建,10
【裁判日期】    971029
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事判決                96年度建字第10號
原      告  益鼎工程股份有限公司
法定代理人  廖文忠
訴訟代理人  陳德純律師
            吳詩敏律師
            劉志鵬律師
複  代理人  王雪娟律師
被      告  建鎰營造股份有限公司
法定代理人  甲○○
訴訟代理人  林良財律師
複  代理人  李明哲律師
上列當事人間請求損害賠償事件，本院於民國97年10月8 日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣貳仟貳佰陸拾壹萬參仟貳佰捌拾壹元及自
民國九十五年六月十四日起至清償日止，按週年利率百分之五計
算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之二十五，餘由原告負擔。
本判決原告勝訴部分，於原告以新臺幣柒佰陸拾萬元為被告供擔
保後，得假執行。但被告於假執行程序實施前，以新臺幣貳仟貳
佰陸拾壹萬參仟貳佰捌拾壹元為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
甲、程序方面：
一、本件依兩造間建造工程承攬契約第17條之約定，兩造合意以
    本院為第一審管轄法院，依民事訴訟法第24條第1 項之規定
    ，本院自有管轄權。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一者、或擴張或減縮應受判決事項之聲明者、或
    不甚礙被告之防禦及訴訟之終結者，不在此限。民事訴訟法
    第255條第1項第2、3、7款分別定有明文。本件原告於民國9
    5 年12月11日起訴時聲明：「被告應給付原告新臺幣（下同
    ）86,235,630元及自民國95年6 月14日起至清償日止，按年
    息5%計算之利息」。嗣於96年6 月13日擴張訴之聲明為「被
    告應給付原告91,188,523元暨其中86,235,630元自95年6 月
    14日起至清償日止、其餘4,952,893 元自擴張聲明暨準備狀
    (一)狀繕本送達被告翌日起至清償日止，按年息5%計算之利息
    」。原告所為訴之變更，核屬擴張應受判決事項之聲明，且
    係本於請求損害賠償之同一基礎原因事實，不甚礙被告之防
    禦及訴訟之終結，與上開規定相符，先此說明。
三、查本件原告之法定代理人原為乙○○，嗣於訴訟程序進行中
    變更為廖文忠，並經其於97年6 月18日聲明承受訴訟，核無
    不合，應予准許。
乙、實體方面：
一、原告起訴主張略以：
  (一)原告與榮民工程股份有限公司及建道營造股份有限公司為承
    作「國防大學率真分案主體工程」而組成「榮工—益鼎—建
    道聯合承攬體」，並由原告代表「榮工—益鼎—建道聯合承
    攬體」於民國92年12月間代表聯合承攬體，與被告就主體工
    程中之「結構工程B 標」部分（下稱系爭工程）簽訂契約編
    號為：率真－0009之「建造工程承攬契約」（下稱系爭契約
    ），工程價款為新臺幣（下同）69,090,000元、工程完工期
    限為93年8 月31日，又本工程係於92年12月20日決標，依本
    契約第6條第1項約定，被告應於決標日後3 日內開工、本工
    程承攬範圍，依施工補充說明書第2 條約定，其範圍包括B1
    棟教學大樓、D棟圖書館、J棟勤務連、K棟保養場、M棟警衛
    排、N棟總值日官室、O 棟主入口大門及S棟外聘教授宿舍等
    建物結構體工程，詳如承攬工程詳細價目單及圖說，其本工
    程座標約略如下：X1-X15,Y0a-Y17a（如分區平面圖，原證2
    2號），再依施工補充說明書第4條之約定，本工程應於決標
    日後3 日內開工（即最晚需在92年12月23日開工），第一階
    段即地下結構部分（含1F底版）應於93年3 月10日施作完成
    ，全部結構工程應於93年8 月31日前施作完成。惟被告自本
    工程開工後即長期處於工進落後之狀態，原屬應在第一階段
    里程碑屆至前完成之工作（即BF底版與1F底版）均發生遲延
    ，迄至93年7月間始陸續完成，遲至94年6月10日原告終止本
    契約為止，被告仍未完成本工程承攬範圍內之全部工作，距
    離原定完工期限93年8月31日業已超過9個月以上，即依本工
    程所定工期約8個月計算（即自92年12月23日起至93年8月31
    日止），被告遲至完工期限屆至後9 個月猶未完成本工程全
    部工作，其實際施工期間已超過原定工期2 倍以上，已符合
    本契約第16條第1項第2款「因可歸責於乙方之事由，致遲誤
    履約期限，情節重大者」、第3 款「無正當理由且在期限內
    不履行契約者」、第5 款「未依契約規定履約，自接獲甲方
    書面通知日起未依限期內改善者」、第6 款「依乙方履約情
    況，顯示乙方無力履行本契約者」及第10款「不能接受施工
    進度表進行，工作進度落後10% 以上，顯不能如期完工者」
    等契約終止事由，原告遂於94年6 月10日以94率字第0967號
    函依本契約第16條第1 項「乙方履約，有下列情形之一，甲
    方得以書面通知乙方終止或解除契約且不補償廠商因此所生
    之損失，而甲方因此所遭受之損失，由乙方負擔」之約定，
    通知被告終止契約，並依同條第2 項約定，以原告所認定之
    適當方式，洽由其他承攬商完成被終止之契約。
  (二)自本工程開工以來，從未有業主即國防大學或原告通知停工
    之情事，原告亦不曾同意給予順延，被告自無由提出有關工
    期展延之請求。況姑不論被告所主張之延期事由是否與本契
    約第6條第5項第1款所列a、b、c等三種情況相符，被告於94
    年5 月24日、94年6月2日、94年6月7日函文（被證7至被證9
    ），各該發文日期距離其所主張之延期事由發生期日，均遠
    逾5日以上，自無本契約第6條第5項第2款規定之適用，且原
    告業以94率字第1805號函一併回覆被告上開函文在案。
  (三)原告一再通知被告正視本工程之工進問題，甚至於被告發生
    資金調度吃緊等財務問題而要求原告就被告與分包商間之工
    程款給付乙事協助辦理監督付款時，允為配合處理，俾確保
    被告之分包商能如期獲得工程款之給付，進而依被告之指示
    施作合約相關工作，詎被告除未能於原告協助辦理監督付款
    後依其所承諾之出工人數出工外，亦無法達成歷次趕工會議
    所預定之趕工時程表，各項工作之預定完成時間一再拖延，
    顯示被告毫無履約誠意及履約能力，且原告於被告進駐本工
    程工地時，即已交付履約場所，業經原告提出原證33號施工
    日報表證明，原告在92年12月23日即已交付工地，否則被告
    無由施作包括放樣在內之各項合約工作，即若非原告業已交
    付本工程之工地，被告如何針對本工程主建物所在基地開始
    進行「放樣」（即施工測量），以確定各項工作物所在位置
    ？原告又如何在提交業主之施工日報表記載被告業已開始施
    作包括「放樣」在內之各項合約工作？如被告實際上並未施
    作相關工作項目，業主委請之監造單位亦斷無可能在原告製
    作提送之施工報表上核章。且按業主於辦理主體工程招標程
    序公開閱覽期間之「投標資格注意要點」之1.2.(2)即已載明
    ：「……本基地於90年11月8 日辦理整地、排水、道路…等
    雜項工程開工至91年11月25日辦理正式驗收結案完成，目前
    基地暫空置，俟本工程簽約後移交承包商接管。……」可知
    本工程工地於交付被告施作合約工作項目前，已由業主先行
    發包完成整地、排水、道路等雜項工程，此一由業主另案招
    標之雜項工程早於本工程開工前一年即已完工驗收。上述雜
    項工程工作範圍「整地」壹項，除針對全區○○○道路等系
    統按圖配置辦理開挖或填土作業外，亦對後續主要建築物結
    構施工之地下室辦理開挖作業，故原告交付予被告之履約場
    所，乃經業主完成各主建築物所在土方開挖作業之基地，被
    告進場後可進行放樣（即測量），並接續施作主建物之結構
    體。廠商正式進場施作放樣既為被告應依約施作之工作項目
    之一，若非原告業已交付履約場所，92年12月23日施工日報
    表斷無可能記載：「一、施工情形：……4.A、B1、B2、D棟
    集水池、污水池放樣……；11. 主地下室接地網施工（B1棟
    及A 棟）……」，足證原告於是日即已將本工程工地交付予
    被告。
  (四)原告因被告之債務不履行，於終止本契約後需另覓其他承包
    商接續完成被告之未完工作，其因而增加之費用包含支付其
    他承包商之費用計66,323,680元、水電費計56,704元、廢棄
    物處理費計394,359元、清安處理費計153,743元、點工之費
    用計7,363,705 元、原告因鋼管支撐結算材料短少而向訴外
    人古今公司租用支出材料費834,380元、以及運費與修繕費1
    52,825元，總計高達75,279,396元（66,323,680＋56,704＋
    394,359＋153,743＋7,363,705＋834,380＋152,825＝75,27
    9,396）。
  (五)另依本契約標單所示，2,800kg/c㎡鋼筋之合約數量為2,531
    噸，4,200kg/c㎡鋼筋之合約數量為4,805噸；鋼承板之合約
    數量為23,680㎡，被告如有超用應依系爭契約施工補充說明
    書第7條第1項規定，支付超用部分之材料費用合計15,839,1
    27元，即包含鋼筋超用費用13,877,050元以及鋼承板超用費
    用1,962,077元。其中：
    (1)關於鋼筋超用13,877,050元部分，查系爭工程有關主體工
      程結構工程B標部分之鋼筋，其合約數量為7,336噸，其中
      2,800kg/c㎡鋼筋為2,531噸，原告之購料單價為14,870元
      /噸；4,200kg/c㎡鋼筋為4,805噸，原告之購料單價為15,
      400元/噸。而按原告為本契約所需鋼筋而訂有3 個採購合
      約（合約編號分別為率真—0004、率真—0036、率真—00
      53），被告於此3個鋼筋採購合約下合計領用鋼筋8,264.9
      01噸【包括：2,800kg/c㎡鋼筋（即#3、#4、#5）領用3,3
      38.595噸，4,200kg/c㎡ 鋼筋（即#6、#8、#10、#11）領
      用4,926.306噸】，超用數量為928.901噸（包括：2,800k
      g/c㎡鋼筋超用807.595噸，4,200kg/c㎡鋼筋超用121.306
      噸），經換算其超用部分之費用為13,877,050元（計算式
      如下）：2,800kg/c㎡鋼筋：（3,338.595－2,531 ）噸
      ×14,870元/噸＝12,008,937.65 元、4,200kg/c㎡鋼筋
      ：（4,926.306－4,805）噸×15,400元/噸＝1,868,112,4
      0元、12,008,937.65元＋1,868,112.40元＝13,877,050
      元。
    (2)另有關鋼承板超用1,962,077 元部分，查主體工程結構工
      程B標部分之鋼承板，其合約數量為23,680㎡ ，原告之購
      料單價為396.4元/㎡，被告領用總數為 28,629.74㎡（將
      原證7號附件2所附領料單上數量相加後之總和即為被告領
      用鋼承板之總數量），超用數量為4,949.74㎡，經換算其
      超用部分之費用為1,962,077元（計算式：（28,629.74－
      23,680）㎡×396.4元/㎡＝1,962,077元）
  (六)除此之外，原告另支出風雨走廊鋼模費用320,000 元，及因
    被告部分已完成之工作品質不佳，致原告須代為修補而支出
    之費用約為1,000,000 元。上開各項金額總計為92,438,523
    元（ 75,279,396＋15,839,127＋320,000＋1,000,000＝92,
    438,523），原告自得依系爭契約就上開金額中之一部即91,
    188,523元請求被告予以賠償。
  (七)又被告長期延誤工程進度甚鉅，接連逾越第一階段里程碑及
    第二階段里程碑，致原告遭受業主處以鉅額逾期罰款，其金
    額高達5億9千餘萬元，依本契約第14條第3 項但書規定，被
    告應負責賠償原告，且不受契約總價20%之限制，又上開20%
    之限制係以「損害賠償」為限，故被告超用材料應予返還原
    告之費用計15,839,127元之部分，不得予以計入。爰依系爭
    契約第16條第1項、第2項之約定請求被告賠償，又原告曾於
    95年6月13日以臺北181支郵局第76號存證信函請求被告給付
    ，被告於同年月14日收文，惟迄未給付，爰依民法第229 條
    第2項規定請求被告給付自95年6月14日起算之利息等語。並
    聲明：(一)被告應給付原告91,188,523元暨其中86,235,630元
    自95年6 月14日起至清償日止、其餘4,952,893元自96年6月
    13日起至清償日止，按年息5%計算之利息。(二)願供擔保請准
    宣告假執行。
二、被告答辯略以：
  (一)依系爭工程施工補充說明書規定，第一里程碑地下結構部份
    (含1F版)依約應於93年3 月10日前施作完成，惟因原告施工
    順序錯誤及遲至93年3 月8日至93年3月19日始陸續交付部分
    履約場所，且原告遲至93年11月9 日仍陸續再交付部分履約
    場所，被告須俟原告交付履約場所後，方得進行第一階段地
    下結構部份（含1F底版）工程，然斯時（93年11月9 日）已
    逾越系爭工程施工補充說明書所載「第一階段即地下結構部
    份（含1F版）應於93年3 月10日前施作完成，全部結構工程
    應於93年8 月31日前施作完成」之約定，則被告遲延完工，
    當非可歸責於被告之事由所致。而第二里程碑全部工程結構
    應於93年8月31日前完成，惟原告遲至94年5月27日前仍未完
    全交付B1棟地坪，導致被告無法依約遵期完成系爭工程。被
    告無法遵守契約約定完工期限完成第一階段、第二階段工程
    ，實係導因於原告遲延交付履約場所（工地）所致，並非被
    告刻意延誤履約期限或不在限期內履行契約，原告交付履約
    工地予被告之期限，業已逾越系爭合約所定之完工日期，被
    告曾數度發函予原告，並將遲未交付工地等事由明載於該函
    文，足認原告對其所應盡之協力義務已有所違背，系爭工程
    進度落後之原因，實係導因於原告遲延交付履約工地所致，
    該事由並不得歸責於被告。至原告提出之施工日報表乃原告
    片面製作，被告謹否認其上所記載內容之真正，且工程慣例
    上，承包商未必每日製作施工日報表，亦未必逐日將施工日
    報表送請監造單位審核，通常均於累積數日施工日報表後，
    始呈請監造單位審閱，而監造單位亦未逐項審核其上所記載
    之內容是否與實情相符，即遽然蓋章於其上，職是，施工日
    報表上所記載之內容，未必等同於實況。又原告指稱被告係
    於92年12月24日始進駐工程工地，惟原告所提出之原證33施
    工日報表卻是前一日亦即92年12月23日之施工日報表，原告
    並未交付履約場所予被告，92年12月23日時被告亦未進行B1
    棟、D 棟集水池、污水池放樣（至於B1棟主地下室接地網，
    則非被告之契約義務範圍）。又原告所提出之「國防大學率
    真分案新建工程竣工圖—整地平面及剖面位置圖（SU—02）
    」（原證43）、「國防大學率真分案新建工程竣工圖—整地
    剖面圖(一)（編號：SU—03）」（原證44）、「國防大學率真
    分案新建工程竣工圖—整地剖面圖(二)（編號：SU—04）」（
    原證44之1），除原證43標明日期為90年3月15日外，其餘原
    證44、44之1 均未載明日期，無法確知國記公司究竟於何時
    完成本件工程履約場所所在地之前期工程。況縱然國記公司
    完成本件履約場所所在地之開挖、填土、整地工程，亦無法
    證明原告已由其業主接管該履約場所，更無法證明原告已將
    該履約場所交付被告。系爭工程施工補充說明書第1頁第4點
    所載明之工程期限，雖區○○○○○段（即第一里程碑）及
    第二階段（即第二里程碑），然該施工補充說明書之規定，
    其意並非指有關外擴區之施作應於第一階段工程（即地下結
    構部分（含1F版））施作完成後始得動工。被告施工之內容
    、項目屬於固定，第一階段與第二階段之工程項目，均得同
    時施作，原告儘早交付外擴區履約場所予被告，被告當能配
    合主體建物施工進度，同步施作，避免產生同一工作內容、
    項目，卻需割裂為二，耗費兩倍人力、時間，而影響工程進
    度。原告依據系爭工程合約第16條第1項第2款「因可歸責於
    乙方（即被告）之事由，致延誤履約期限，情節重大者」、
    第3 款「無正當理由且在限期內不履行契約者」之約定，指
    摘被告有可歸責之重大事由，致延誤履約期限，且無正當理
    由，在限期內不履行契約云云，顯有誤會，其依據系爭契約
    第16條第1項第2、3款終止合約，於法無據。
  (二)原告所提之93年8 月31日工程計價／結算單（第14期）之完
    工比率雖為84.14%，然據其後94年5 月31日所進行之第15期
    工程計價／結算單所示，其完工比率已達90.47%，進度落後
    之比率已不足10%，惟原告竟仍於94年6月10日以94率字第09
    67號函，依據系爭契約第16條第1 項第10款通知被告終止系
    爭合約，再參酌最高法院86年臺上字第2368號裁判意旨及民
    法第263 條之規定，顯然於法未合。且原告所陳，係以時間
    為計算標準，遲延時間越久，逾期完工之比率將大增，依此
    論點，儘管事後債務人已全然提出給付，惟債權人之終止權
    依然始終存在，而不會消滅，此已逸脫終止權賦予之目的，
    且雖債務人給付遲延，然債權人嗣後既已受領該給付，享有
    給付之利益，卻又主張終止契約，實與誠實信用原則有違。
    原告終止系爭契約時，被告工程進度落後比率既然不足 10%
    ，則原告當無依據系爭合約第16條第1 項第10款終止契約之
    權。
  (三)原告於94年6 月10日94率字第0967號函中僅羅列系爭工程合
    約第16條第1 項第2、3、10款為終止契約之事由，並非依據
    該合約第16條第1 項第5、6款終止本件契約關係，原告於上
    開94年6 月10日94率字第0967號函之外，亦從未援引該款次
    條文向被告主張終止契約關係。退步而言，縱認原告係以民
    事準備(二)狀繕本送達被告，用以依據系爭契約第16條第1 項
    第5、6款終止本件契約關係，惟本案之事實顯與系爭合約第
    16條第1項第5、6款之規定不符。
  (四)由原告自行提出之原證30、31、32所示，原告於上開證物之
    第1 頁主旨欄均載明「檢送『國防大學率真分案主體工程』
    ……結構A、B標工程進度檢討會議進度表乙式乙份……，請
    務必依決議時程確實執行」等語，顯然原告業已同意依據工
    程進度檢討會議之決議內容，要求被告依據該會議所決議之
    完工期間履約即可，已與系爭合約第6條第5項第1款第2目後
    段「甲方（即原告）同意給予順延的其他情況」之規定相符
    。又被告仍無法遵照工程進度檢討會議之決議內容如期完工
    ，乃分別於94年5月24日、94年6月2日、94年6月7 日發函予
    原告，並請求展延工期至95年7 月31日，惟原告卻遲至94年
    10月27日始以94率字第1805號函一併函覆被告，遲至4 個月
    始行函覆，適與系爭合約第6條第5項第2 款「甲方（即原告
    ）在收到報告後5 天內予以確認、答覆或約期議約，逾期不
    答覆，乙方（即被告）即可視為延期要求已被確定。」之約
    定相符。上開條文固然課予被告於事由發生後5 日內繕具報
    告向原告說明延誤的內容，然原告遲延交付履約工地之影響
    效力，處於繼續狀態，原告最後乙次交付履約工地之時間為
    94年5月27日，則被告早已於94年5月24日即發函予原告請求
    展延工期。況上開條文並未約定被告未依限辦理之法律效果
    ，反而是約定原告於收受被告所提之報告後5 天內，應予確
    認、答覆或約期議約，並約定「逾期不答覆，乙方（即被告
    ）即可視為延期要求已被確定」，自應認為被告展延工期之
    要求已被允許，系爭工程之履約期限，當已依約展延至95年
    7月31日。
  (五)原告所提出鋼筋及鋼承板收／領料單（原證37、38）所示，
    僅有「康福壽」、「李建忠」所領取之鋼筋、鋼承板為被告
    所領用，其餘「楊建邦」、「梅舜文」、「周力」、「毛
    建翔」、「胡泰全」、「侯育欽」所領取之鋼筋、鋼承板，
    與被告並無相關。經核算鋼筋收／領料單上由被告公司職員
    請領之鋼筋數量，僅為55,959.89噸【計算式：379.290（94
    年4月30日）+55,580（94年5月25日）＝55,959.89】，而鋼
    承板收／領料單上由被告公司職員請領之鋼承板數量，僅為
    960.6 平方公尺【計算式：419.11（93年7月6日）＋541.49
    （93年5月24日）＝960.6】，縱然原證37、38收／領料單所
    記載之領用數量，確實為被告所領用，惟原告於民事準備(七)
    狀已自陳「經核原證37、38之鋼筋、鋼承板收／領料單編號
    （詳參左上角），均係載明用於『B 標工程』，故縱有他標
    工程之人員代領材料之情形，該批材料亦均用於被告所承作
    之本工程，被告僅憑『領料人員非屬被告員工』即否認系爭
    鋼筋與鋼承板均用於本工程之事實，殊無可採。」，則上開
    鋼筋、鋼承板既然均使用於本件工程之上，則被告究有何「
    超用」之情形，況原告依據契約關係，亦不得向被告請求償
    還用鋼筋、鋼承板之費用。
  (六)茲就原告請求之各項賠償詳述如下：
    (1)就超用鋼筋、鋼承板部分（共15,839,127元），雖系爭工
      程施工補充說明書第七點有關鋼筋部分規定「供應之鋼筋
      經甲乙雙方確認鋼筋重量（會磅）後，乙方應負保管之責
      。鋼筋超用（含失竊）乙方應無條件負擔其費用（含運費
      ），其費用依甲方（即原告）購料單價自當期計價款扣抵
      」，而鋼承板部分之規定亦同。然依據施工補充說明書第
      7 點所規定之法律效果，顯然是原告僅得由被告應請領之
      計價款扣抵，而非另行請求被告給付。
    (2)終止契約後，洽由其他廠商完成被終止之契約，因此增加
      費用為75,279,396元部分，原告僅檢附其下包廠商與原告
      間所簽訂之合約書及下包廠商所開立之發票，即試圖證明
      原告因被告逾期完工致生該發票所載金額之損害。然原告
      所提出之合約書內容均甚為簡略，未記載工程「數量」，
      而發票大抵亦僅載明數量為「1 式」，致被告無法核對原
      告所主張之「原告於終止本工程契約後即洽其他承包商接
      續完成被告之未完工作，其因而增加之費用高達74,029,3
      96元」是否屬實，被告謹否認原證5 所檢附合約書、發票
      等證物之形式及實質真正。況被告至94年5 月31日完工比
      率為90.47%，據此推算未完工之工程金額應僅為6,584,27
      7 元【計算式：6,9090,000（工程總價）×（1-90.47%）
      ＝6,584,277】，原告竟稱其因本工程另行發包而致生75,
      279,396元之損害，實屬可疑。
    (3)有關原告雇工另行修補之費用1,000,000 元部分：按民法
      第493 條第1項、第2項規定，定作人於發現工作物有瑕疵
      時，依法應先定期催告承攬人修補之，倘承攬人不於所定
      期限內修補者，定作人始得自行修補。然原告迄未定期催
      告被告進行修繕，原告即逕行代為修補，因此所衍生之費
      用，當無法依據前開民法條文之規定，向被告請求償還，
      況原告迄未提出伊雇工另行修補因而支出1,000,000 元之
      佐證單據。
    (4)有關風雨走廊鋼模、圓柱費用320,000 元部分：經原告所
      述，系爭工程風雨走廊鋼模、圓柱費用應為317,000 元，
      而非320,000 元。又被告就系爭工程中有關模板組立工程
      部分，被告僅負責勞務提供，亦即僅單純負責組立工程，
      該組立工程所須使用之模板，應由原告提供。然因原告所
      供應之模板數量不足，原告又屢次要求被告趕工（原證31
      至33工程進度檢討會議記錄），被告為回應原告之要求，
      又為彌補原告所提供模板數量不足問題，遂自93年6 月起
      至94年5月間，向廠商購買總價為7,964,226元之模板，而
      於原告終止本件契約關係而被告被迫撤出工地時，仍將模
      板留置於工地上。被告曾於94年7月11日以建率真（B）發
      字第940711號函請求原告賠償因其佔有使用被告所有模板
      所致生之損害，復於94年7月19日以建率真（B）發字第94
      0719號函重述相同請求，原告則於94年10月27日以94率字
      第1805號函復稱依據系爭工程合約第7條第5項第5、6款之
      約定，用於該工程之器材不論由原告或被告提供，均屬原
      告所有，原告已依約將部分工作收回自理而使用器材，合
      法有據，進而拒絕進行賠償。惟依系爭工程合約第7條第5
      項第5 款之約定，雖由原告取得所有權，然該條文僅是禁
      止占有使用中之被告，不得將該器材讓與、出借或設定抵
      押，並非由原告取得所有權後，毋庸負擔償還使用代價之
      義務，此由系爭工程合約第16條第4 項約定即足以明之。
      是原告固然依據系爭合約第7條第5項第5 款之約定取得工
      程剩料（模板）之所有權，然並非表示原告得無償使用該
      剩料，原告就該工程剩料（模板），當應依據購料訂貨單
      上之單價、數量，核實給付予被告。又原告雖於系爭工程
      完工後，於95年12月26日以台北181之郵局存證信函第151
      號函，限命被告於5 日內亦即95年12月31日前清運施作系
      爭工程結構B 標所使用之模板材料，並稱逾期未完成，原
      告將逕行代為處理，並就所生費用向被告求償云云，然系
      爭工程合約第7條第5項第6 款之約定，被告並無將工程剩
      料載回之義務；反之，原告依據契約關係，應就工程剩料
      計價支付被告始是，則就被告所價構之模板，被告依據契
      約關係當得向原告請求核價收購，是被告主張就留存於工
      地上之模板，原告應給付7,964,226 元予被告，被告並以
      之與原告請求之金額互為抵銷。
    (5)又依據系爭工程合約第14條第3 款本文之約定：「因可歸
      責於乙方（即被告）之責任，造成甲方（即原告）之損失
      時，乙方應負賠償責任，其累積賠償總金額，包括逾期違
      約金，最高以工程總價百分之二十為限。但因歸責於乙方
      之責任，致使甲方遭受業主或第三人索賠時，乙方應賠償
      甲方，且不受上述百分之廿之限。」是以，縱認原告得向
      被告求償，其求償之金額亦不得超過總工程款之20% ，即
      13,818,000元，原告逾此部分之請求應予駁回等語。並聲
      明：(一)原告之訴及假執行之聲請均駁回。(二)如受不利益之
      判決，願供擔保請准宣告免為假執行。
三、兩造不爭執之事項：
  (一)原告為承作國防大學率真分案主體工程，而與榮民工程股份
    有限公司、原告益鼎工程股份有限公司及建道營造股份有限
    公司組成聯合承攬體，於92年12月間，原告代表聯合承攬體
    ，與被告就上開工程中「結構工程B 標」簽訂建造工程承攬
    契約，工程價款為69,090,000元。
  (二)原告曾於94年6 月10日以94率字第0967號函通知被告，以被
    告違反合約第16條第1項第2、3、10款為由，將自94年6月10
    日起依合約第16條第2 項規定代雇工執行合約應辦而未辦之
    工作。
  (三)系爭契約所約定之完工日期為93年8月31日。
  (四)被告曾經於94年5 月24日、6月2日、6月7日發函要求原告延
    展工期至95年7月31日。
四、兩造協議簡化爭點：
  (一)系爭工程之完工期限是否為契約內所約定之93年8 月31日？
    或延展至95年7月31日？
  (二)原告主張依系爭契約第16條第1 項第2、3、5、6、10款終止
    合約是否合法？
  (三)被告施作系爭工程有無進度落後之情形？如有落後之情形，
    是否可歸責於被告？或係因原告交付工地有遲延之情形？
  (四)被告是否有超用鋼筋、鋼承板等材料之情事？而應給付超用
    材料費用合計15,839,127元？
  (五)原告得向被告請求之金額是否為92,438,523元？被告所提出
    關於模板耗損而請求損害賠償之抵銷是否有理由？
  (六)原告請求之金額應否受系爭契約第14條第3項關於20%上限之
    限制？
五、本院之判斷：
  (一)查兩造並不爭執系爭契約所約定之完工日期為93年8 月31日
    ，而被告抗辯完工日期嗣後展延至95年7 月31日等情，既為
    原告否認，自應由被告負舉證之責。而按系爭契約第6條第5
    項約定：「甲乙雙方須確實遵守契約約定工期。工程執行中
    ，若以下情況產生造成竣工日期推遲的延誤，經甲方確認，
    工期得議約順延：a.不可抗力。b.契約中約定或甲方同意給
    予順延的其他情況。c.由於業主和甲方的原因停工要求。前
    項情形發生5 天內，乙方應就延誤的內容向甲方提出報告，
    甲方在收到報告後5 天內予以確認、答覆或約期議約，逾期
    不答覆，乙方即可視為延期要求已確定。」是依上開約定，
    系爭工程之竣工日期確得由兩造依約順延。而查，被告辯稱
    兩造已合意將系爭工程完工日期延展至95年7 月31日云云，
    固以原告所提出之93年11月16日、94年1月28日、94年4月15
    日榮工—益鼎聯合承攬體率真工程處備忘錄為其所據，惟上
    開備忘錄當中乃要求被告務必依會議進度表確實執行，此參
    各備忘錄即明（本卷第2 卷第112頁至第124頁），並無任何
    內容提及被告所稱雙方已議約順延之情形。況且依上開規定
    ，被告應於得順延工期之情形發生5 日內向原告提出報告，
    始有順延工期規定之適用，然依被告所自陳，其係於94年 5
    月24日、6月2日、6月7日始發函通知原告其有工期延長增加
    費用之情形，此有卷附函文可證（本院第2 卷第17頁至第19
    頁），而斯時距離契約原定完工日期93年8 月31日將近兩年
    之久，顯見被告並未依系爭契約第6條第5項約定時限為順延
    工期之申請，且原告亦已於94年10月27日以94率真字第1805
    號函覆被告不同意任何順延工期之情形，此有卷附函文可參
    （本院第2卷第184頁），據此足徵被告辯稱上情，均屬無據
    ，難以採信。從而，系爭工程完工日期，仍為系爭契約所約
    定之93年8月31日，堪可認定。
  (二)按乙方（即被告）履約，有下列情形之一者，甲方（即原告
    ）得以書面通知乙方終止或解除契約，且不補償廠商因此所
    生之損害，而甲方因此所遭受之損害，由乙方負責：因可
    歸責於乙方之事由，致延誤履約期限，情節重大者。無正
    當理由且在期限內不履行契約者。未依契約規定履約，自
    接獲甲方書面通知日起未依限期內改善者。依乙方履約情
    形，顯示乙方無力履行本契約者。不能接受施工進度表進
    行，工程進度落後10% 以上，顯不能如期完工者。系爭契約
    第16條第1 項第2、3、5、6、10款分別定有明文。而查，被
    告依系爭契約應施作之範圍包括B1棟教學大樓、D 棟圖書館
    、J棟勤務連、K棟保養場、M棟警衛排、N 棟總值日官室、O
    棟主入口大門及S 棟外聘教授宿舍等建物結構體工程，此有
    國防大學率真分案主體工程結構工程B 標施工補充說明書（
    下稱施工補充說明書）及全區放樣平面圖在卷可證（本院第
    1卷第86頁至第88頁、第2卷第75頁）。而系爭契約之決標日
    期為92年12月20日，此有開標結果呈核單可參（本院第2 卷
    第70頁），則依施工補充說明書第4 條之約定，系爭工程應
    於決標日後3 日內即最晚需在92年12月23日開工，第一階段
    即地下結構部分（含1F底版）應於93年3 月10日施作完成，
    全部結構工程應於93年8 月31日前施作完成。惟查，被告自
    本工程開工後即長期處於工進落後之狀態，原屬應在第一階
    段里程碑屆至前完成之工作（即BF底版與1F底版）均發生遲
    延，迄至93年7月間始陸續完成，遲至94年6月10日原告終止
    本契約為止，被告仍未完成本工程承攬範圍內之全部工作，
    此業據原告提出施工日報表卷宗核閱屬實，並有完成時間表
    、中央地下室基礎底板混凝土澆置單元分割圖、地下室頂版
    混凝土澆置分區圖、結構B 標各大樓樓層完工日期圖附卷足
    稽（本院第2 卷第79頁至第82頁）。是以，被告施工距離原
    定完工期限93年8月31日業已超過9個月以上，即依系爭工程
    所定工期約8個月計算（即自92年12月23日起至93年8月31日
    止），被告遲至完工期限屆至後9 個月猶未完成本工程全部
    工作，其實際施工期間已超過原定工期2 倍以上，顯已符合
    系爭契約第16條第1 項第2、3、5、6、10款之情形，原告主
    張被告有系爭契約第16條第1 項第2、3、5、6、10款所定情
    事，應屬真實。據此，原告於94年6 月10日以94率字第0967
    號函通知被告終止系爭契約，此有該函文在卷可參，核與系
    爭契約規定相符，自屬有效。
  (三)至於被告雖辯稱其遲延完工係因原告施工順序錯誤及遲至93
    年3月8日至93年3 月19日始陸續交付部分履約場所，且至94
    年5 月27日前仍未完全交付B1棟地坪所致云云。惟查，系爭
    工程92年12月23日施工日報表記載當日施工情形包括「A 、
    B1、B2、D棟集水池、污水池放樣」（本院第2 卷第140頁）
    ，而依施工補充說明書第8 條約定，上開各棟建築物之「放
    樣」屬於被告於系爭契約之施工項目之一，且由於各棟主建
    築物地下室皆有設置配置多處集水池及污水池，因此在施作
    地下室底版結構體之前，必須先行針對各集水池、污水池進
    行實地位置之測試放樣，此參結構平面圖所載之內容即可知
    悉（本院第2 卷第228頁至第229頁）。此外，參酌系爭工程
    業主即國防大學將系爭工程工地交由訴外人國記營造股份有
    限公司整地並開挖地下室後，業已順利交付，此亦有竣工圖
    附卷足參（本卷第2 卷第224頁至第226頁）。綜上，原告於
    92年12月23日應已將系爭工程所在工地交付被告，否則被告
    實無由施作包括放樣在內之各項合約工作。被告以前情辯稱
    其遲延完工不具歸責事由云云，要屬無據，難以採信。
  (四)系爭施工補充說明書第7 條約定：「……供應之鋼筋經甲乙
    雙方確認鋼筋重量（會磅）後，乙方應負保管之責。鋼筋超
    用（含失竊）乙方應無條件負擔其費用（含運費），其費用
    依甲方購料單價自當其計價款扣除。……供應之鋼承版經甲
    乙雙方，乙方應負保管之責。鋼承版超用（含失竊）乙方應
    無條件負擔其費用（含運費），其費用依甲方購料單價自當
    其計價款扣除。……」查系爭工程鋼筋合約數量為7,336 噸
    ，其中2,800kg/c㎡鋼筋為2,531噸，原告之購料單價為每噸
    14,870元、4,200kg/c㎡鋼筋為4,805噸，原告之購料單價每
    噸為15,400元，此有系爭工程標單及工程計價／結算單附卷
    可查（本院第1 卷第97頁至第98頁）。而原告主張被告因系
    爭工程所採購領用鋼筋之數量，包括 2,800kg/c㎡鋼筋領用
    3,338.595噸，4,200kg/c㎡鋼筋領用4,926.306噸，總計8,2
    64.901噸，已提出B 標進貨數量統計表、高弗摩擦焊續接器
    加工鋼筋統表、收／領料單為證（本院第1 卷第92頁至第96
    頁、第2 卷第156頁至第174頁）。至被告雖辯稱當中除其職
    員康福壽、李建忠所領取之鋼筋為其應負責之範圍外，其餘
    均與其無關云云，惟其中除93年11月領用鋼筋係施用於A 標
    之外，其餘收／領料單記載收料編號均為「B標」，而B標即
    為系爭工程之範圍，則此部分領用鋼筋之人無論為何，既已
    施用於系爭工程，自屬被告應負責之範圍。從而，上開收／
    領料單合計後，就2,800kg/ c㎡鋼筋領用2858.175噸，超用
    327.175噸（2858.175－2,531＝327.175），就4,200kg/c㎡
    鋼筋領用4,926.306噸，超用121.306噸（4,926.306－4,805
    ＝121.306）。則被告依施工補充說明書第7條約定應給付之
    超用鋼筋費用，關於2,800kg/c㎡鋼筋部分，應為4,865,092
    元（327.17514,870＝4,865,092 ）；關於4,200kg/c㎡鋼
    筋部分，應為1,868,112元（121.30615,400元＝1,868,11
    2元，兩者總計6,733,204元（4,865,092＋1,868,112＝6,73
    3,204 ）。而有關超額領用鋼承版之部分，系爭工程鋼承板
    合約數量為23,680平方公尺，原告之購料單價為每平方公尺
    396.4 元，此亦有系爭工程標單及工程計價／結算單附卷可
    查（本院第1卷第109頁至第110頁）。而被告領用總數為28,
    629.74 平方公尺，已據原告提出收／領料單為據（本院第2
    卷第175頁至第183頁），至於被告雖僅坦承當中由康福壽、
    李建忠所領取之鋼承板為被告所領用，合計總數960.6 平方
    公尺，而否認其餘領用之數量，然被告亦不否認該收／領料
    單均記載使用於系爭之B 標工程，則該領用之鋼承版既已使
    用於系爭工程，自亦屬被告應負擔之費用，核其所辯，顯非
    可採。是此鋼承版超用部分為4949.74平方公尺（28,629.74
    －23,680＝4949.74），被告依施工補充說明書第7條約定應
    給付之超用鋼承版費用費用即應為1,962,077元（4949.74
    396.4＝1,962,077元）。是此部分，原告得請由被告給付之
    金額，應為8,695,281元（6,733,204＋1,962,077＝8,695,2
    81）。
  (五)原告主張因被告之債務不履行，於終止本契約後需另覓其他
    承包商接續完成被告之未完工作，其因而增加之費包含支付
    予其他承包商之費用計66,323,680元、水電費計56,704元、
    廢棄物處理費計394,359元、清安處理費計153,743元、點工
    之費用計7,363,705 元、因鋼管支撐結算材料短少而向訴外
    人古今公司租用支出材料費834,380 元、以及運費與修繕費
    152,825元，業已提出結構B標結算單、扣款明細表及契約書
    、統一發票、水電費單據、廢棄物清理單據為證（本院 第1
    卷第75頁至第85頁），自堪信為真。而被告雖否認上開文書
    之真正，惟此等文書均屬商業會計法上所稱之憑證，各事業
    本有依法誠實製作之義務而可擔保其真實性，被告空言加以
    否認，並未指明該文書有何不可信之處，所辯自非有據。從
    而，原告主張上開支出共計75,279,396元（66,323,680＋56
    ,704 ＋394,359＋153,743＋7,363,705＋834,380＋152,825
    ＝75,279,396），應屬真實，尚可採信。而此費用既係因被
    告債務不履行，經原告依系爭契約第16條第1項第2、3、5、
    6 、10款規定終止系爭契約，其自可依該規定請求被告賠償
    損失。至於被告雖辯稱依其完工比例計算，原告另行支出之
    費用過高云云，然其所辯並無實據，且其所稱之完工比例並
    非原告委由他人施作工程時之比例，自難據此認定原告另行
    支出之費用過高，所辯並非可採。至於原告主張因被告部分
    已完成之工作品質不佳，致原告須代為修補而支出之費用約
    為1,000,000 元云云，業為被告所否認，且原告迄未提出任
    何證據以資審認，自難信為真。另關於風雨走廊鋼模費用部
    分，原告嗣後減縮為317,000 元（本院第3卷第216頁），且
    被告亦不否認（本院第3卷第251頁），並有相關支出單據在
    卷可稽，自可信原告主張為真。此外，被告雖提出抵銷之抗
    辯，然從未提出其主張抵銷之債權如何計算以及相關證據，
    且為原告所否認，是被告所為抵銷抗辯，自非有據。
  (六)按因可歸責於乙方之責任，造成甲方之損失時，乙方應負損
    害賠償責任，其累積賠償總金額，包括逾期違約金，最高以
    工程總價百分之二十為限。但因可歸責於乙方之責任，致使
    甲方遭受業主或第三人索賠時，乙方應賠償甲方，且不受上
    述百分之二十之限。此為系爭契約第14條第3 項所明定。而
    查，原告所為上開請求，均為可歸責於被告之事由而應由被
    告負擔之損害賠償責任，本應受上開約定之限制。至其主張
    遭受業主處以鉅額逾期罰款，其金額高達5億9千餘萬元云云
    ，並無實據，自非可採，且該部分並非本件原告請求被告賠
    償之內容，自無系爭契約第14條第3 項但書適用之餘地。然
    原告主張之超用鋼筋及鋼承版費用，並非損害賠償之性質，
    則此部分之金額8,695,281 元即不應包含於上述限制之內。
    經查，系爭契約總價為69,090,000 元，其20%為13,818,000
    元，而原告上開本得請求之損害賠償金額，經扣除超用鋼筋
    及鋼承版費用8,695,281元後，總額為75,596,396元（75,27
    9,396＋317,000＝75,596,396），核已逾上開損害賠償之上
    限，則原告所得請求之損害賠償金額，即應依上該規定限制
    於13,818,000元，並與上開超用鋼筋及鋼承版費用合計後，
    其得請求之金額應為22,613,281元。
六、綜上所述，原告得依系爭契約請求被告給付22,613,281元，
    且原告於95年6 月13日以存證信函催告被告給付，並於翌日
    由被告收受，此有臺北161支郵局存證信函第76 號在卷可查
    （本卷第1卷第39頁），是原告自得依民法第229 條第2項、
    第233條第1項前段、第203 條規定，請求被告給付按法定利
    率即週年利率5%計算之遲延利息。從而，原告依系爭契約之
    約定請求被告給付22,613,281元及自95年6 月14日起至清償
    日止，按週年利率5%計算之利息，為有理由，應予准許。逾
    此部分之請求，則無理由，應予駁回。
七、兩造分別陳明願供擔保請准宣告假執行或免為假執行，關於
    原告勝訴部分，核無不合，爰分別酌定相當之擔保金額，予
    以准許。至於原告敗訴部分，因訴之駁回而使其假執行之聲
    請失所附麗，應予駁回。
八、本件事證已臻明確，兩造其餘攻擊防禦方法及未經本院援用
    之證據，核與判決之結果不生影響，爰不予逐一論駁，併此
    敘明。
九、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    97    年    10    月    29    日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    10    月    29    日
                                書記官  楊勝欽


司法院資訊處製作；財團法人民間司法改革基金會備份。
