【裁判字號】    97,聲,2630
【裁判日期】    971029
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第2630號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑捌月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因毒品等案件，先後判處
    如附表所示之刑，並均經分別確定在案，有各該判決附卷可
    稽，依刑法第53條、第51條第5 款規定，應定其應執行之刑
    ，爰依刑事訴訟法第477條第1項規定聲請裁定等語。
二、檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑（沒收部分，依刑法第
    51條第9 款規定，應併執行之，故不必定應執行刑）。至如
    附表編號１所示之罪刑部分，雖已易科罰金執行完畢，此有
    臺灣高等法院被告全國前案紀錄表在卷可稽，惟按數罪併罰
    之案件，其各罪判決均係宣告刑，縱令其中一罪之宣告刑在
    形式上已經執行，仍應由法院定其應執行刑，俟檢察官指揮
    執行「應執行刑」時，再就形式上已執行部分予以折抵，是
    本院仍應依法就受刑人判決確定前所犯之數罪定其應執行之
    刑；又本件受刑人所犯前述各罪，經合併定應執行刑已逾6
    月，依法已不得再行易科罰金，凡此均附此敘明。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    97    年    10    月    29    日
                  刑事第四庭    法  官  李明益
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉穗筠
中    華    民    國    97    年    10    月    29    日
 附表：
┌──────┬─────────┬─────────┐
│罪       名 │毒品危害防制條例  │毒品危害防制條例  │
│            │（施用第二級毒品）│（施用第二級毒品）│
├──────┼─────────┼─────────┤
│宣  告   刑 │有期徒刑4 月      │有期徒刑6 月      │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │97年2 月26日      │97年4月1日        │
├──────┼─────────┼─────────┤
│偵 查 機 關 │臺北地檢97年度毒偵│臺北地檢97年度毒偵│
│年 度 案 號 │字第952 號        │字第1605號        │
├───┬──┼─────────┼─────────┤
│      │法院│臺北地院          │臺北地院          │
│      ├──┼─────────┼─────────┤
│最  後│案號│97年度簡字第1538號│97年度簡字第3307號│
│事實審├──┼─────────┼─────────┤
│      │判決│97年4 月29日      │97年8 月29日      │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│臺北地院          │臺北地院          │
│確  定├──┼─────────┼─────────┤
│      │案號│97年度簡字第271 號│97年度簡字第3307號│
│      │    │                  │                  │
│判  決├──┼─────────┼─────────┤
│      │確定│97年5 月19日      │97年9 月22日      │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│備        考│已執行完畢        │                  │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
