【裁判字號】    97,重上,133
【裁判日期】    971029
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院民事裁定                 97年度重上字第133號
上  訴  人  甲○○○
                        34弄265號
訴訟代理人  謝玉璇律師
上訴人與被上訴人丙○○等17人間拆屋還地事件，上訴人提起第
三審上訴，核其訴訟標的價額新台幣（下同） 4,602,906元（原
審卷二第136頁），應徵第一審裁判費 46,639元，被上訴人於起
訴時僅預繳訴訟費用11,791元，原審及本院均判決上訴人全部敗
訴，但因另有共同被告乙○○等人（未提起第三審上訴），原審
及本院判決均命上訴人負擔全部訴訟費用之 2/5，則依被上訴人
於原審所預納之訴訟費用比例計算，關於上訴人部分，被上訴人
預繳之第一審訴訟費用為4,716元（計算式為：11,791×2/5 =
4,716，元以下四捨五入），第一審裁判費不足41,923元未據繳
納（計算式為：46,639-4,716 =41,923）。因本院判決係維持原
審判決，則第一審訴訟費用應由上訴人負擔。茲限上訴人於收受
本裁定正本7日內如數逕向本法補繳不足之裁判費41,923元，特
此裁定。
中    華    民    國    97    年    10    月    29    日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  李瓊蔭
                              法  官  蘇瑞華
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    10    月    29    日
                              書記官  賴以真


司法院資訊處製作；財團法人民間司法改革基金會備份。
