【裁判字號】    97,訴,1112
【裁判日期】    971029
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事判決              97年度訴字第1112號
原      告  丙○○○○○○○○.
被      告  乙○○
            甲○○
上列當事人間請求損害賠償事件，於民國97年9 月30日言詞辯論
終結，本院判決如下：
    主  文
被告乙○○應給付原告新台幣壹佰貳拾陸萬陸仟壹佰伍拾伍元，
及自民國九十七年七月十一日起至清償日止，按週年利率百分之
五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告乙○○負擔百分之六十三，餘由原告負擔。
本判決第一項於原告以新台幣肆拾貳萬參仟元供擔保後，得假執
行。
原告其餘假執行之聲請駁回。
    事實及理由
一、本件原告起訴主張：
  (一)被告乙○○自民國94年12月20日起至97年5 月止受僱於原告
    擔任會計一職，於受僱期間之95年3 月2 日起至97年5 月3
    日止，意圖為自己不法之所有，利用職務之便，陸續收取客
    戶欲交予原告之應收帳款計新台幣（下同）200 餘萬元，將
    之侵占入己，並將前開金額內之部分支票及現金存入其母即
    被告甲○○於合作金庫銀行龜山分行之0000000000000 號帳
    戶內（見原證1 附表），嗣原告發覺被告乙○○之不法行為
    ，乃以存證信函向其催討（見原證2） ，被告乙○○自承侵
    占款項，於97年5 月24日出具字據表示願於97年5 月30日返
    還200 萬元（見原證3） ，詎期限屆至卻未返還。又被告甲
    ○○為乙○○之母，甲○○提供帳戶供乙○○使用，待公款
    存入後，甲○○為惡意占有人，其2 人分別領得款項花用殆
    盡，是2 人有共同侵權行為，爰依民法第184 條第1 項、第
    185 條及第956 條之規定，請求被告連帶負損害賠償之責。
  (二)並聲明：
    1.被告應連帶給付原告200 萬元，及自起訴狀繕本送達之翌
      日起至清償日止，按週年利率5 ％計算之利息。
    2.原告願供擔保請准宣告假執行。
二、被告乙○○則抗辯：
  (一)其承認有侵占原告之應收帳款，但所取金額僅有1,266,155
    元，並非原告所要求其書立字據之200 萬元，上開字據之20
    0 萬元金額並未經過對帳或核對清點。又被告甲○○不知其
    侵占之事，亦未分得任何金錢。
  (二)並聲明：原告之訴及假執行之聲請均駁回。
三、被告甲○○則抗辯：
  (一)上開合作金庫帳戶伊於開戶後即將存摺及提款印章交予被告
    乙○○使用，伊並未過問帳戶內存提之金額，不知被告乙○
    ○利用該帳戶存入自原告客戶處取得之金錢，是事發後原告
    來找伊告知被告乙○○之行為時伊才知情，伊並未自帳戶內
    或被告乙○○處取得原告之任何金錢。
  (二)並聲明：原告之訴及假執行之聲請均駁回。
四、得心證之理由：
  (一)本件原告主張：被告乙○○自95年3 月2 日起至97年5 月3
    日止之受僱原告期間，利用職務之便，陸續收取客戶欲交予
    原告之應收帳款，並將合計1,266,155 元之支票及現金存入
    被告甲○○於合作金庫銀行龜山分行之0000000000000 號帳
    戶內，被告乙○○提示票據兌現及存入現金之日期、金額、
    票號明細如後附表所示（原告所提之證1 附表就部分日期之
    記載有誤，業更正如後附表），其中編號20之15,000元則係
    客戶交付之現金之事實，業據被告乙○○於本件審理中自認
    ，復經本院調取合作金庫銀行龜山分行該帳戶交易明細表核
    對無誤，故此部分原告主張之事實堪信為真。按「因故意或
    過失，不法侵害他人之權利者，負損害賠償責任」，民法第
    184 條第1 項前段定有明文，被告乙○○既經認定不法侵害
    原告之財產權1,266,155 元，自應依此條文之規定負損害賠
    償責任。
  (二)原告另主張：被告乙○○共取得200 餘萬元，故除前開1,26
    6,155 元外，尚拿取客戶欲交付予原告之現金至少有733,84
    5 元，此部分被告乙○○亦有侵權行為乙節，業據被告乙○
    ○否認，並抗辯：伊僅取得1,266,155 元，非原告所稱之20
    0 萬元，字據上記載200 萬元非伊與原告經過對帳清點之結
    果等語。經查，原告此部分之主張係以被告乙○○於97年5
    月24日所簽立之字據1 件為憑，惟原告對該字據所記載之20
    0 萬元係未經兩造對帳核對等情亦不爭執，而原告於本件審
    理中並未能就被告乙○○取得其餘至少733,845 元之款項為
    任何舉證，是原告此部分主張之事實並不可採。
  (三)原告又主張：被告甲○○為乙○○之母，甲○○提供帳戶供
    乙○○使用，款項存入後被告2 人分別領出花用，被告甲○
    ○為惡意占有人，與被告乙○○有共同侵權行為，爰依民法
    第184 條第1 項、第185 條及第956 條之規定，請求被告甲
    ○○與乙○○負連帶損害賠償之責等語。被告甲○○則抗辯
    ：上開合作金庫帳戶伊於開戶後即將存摺及提款印章交予被
    告乙○○使用，並未過問存提，不知被告乙○○利用該帳戶
    存入自原告客戶處取得之金錢，伊並未自帳戶內或被告乙○
    ○處取得原告之任何金錢等語。經查：
    1.按「數人共同不法侵害他人之權利者，連帶負損害賠償責
      任」，又「惡意占有人，或無所有意思之占有人，因可歸
      責於自己之事由，至占有物滅失或毀損者，對於回復請求
      人，負損害賠償之責」，民法第185 條第1 項前段、第95
      6 條雖分別定有明文，惟依同法第944 條第1 項之規定，
      占有人係被推定為善意占有，主張其為惡意占有之人需就
      其為惡意負舉證之責。
    2.查原告主張被告甲○○有侵權行為或惡意占有之事實，係
      以被告乙○○將款項存入被告甲○○之帳戶為惟一依據，
      然此僅能認定被告乙○○使用該帳戶作為存提款之用，原
      告無從依此事實證明被告甲○○有何參與或幫助被告乙○
      ○侵占之侵權行為。
    3.又就被告甲○○所抗辯：因被告乙○○去原告處上班，被
      告乙○○稱其不能開戶，要用伊名字開戶，所以伊才開戶
      讓乙○○使用，伊開戶後將存摺及印章交予被告乙○○使
      用，之後即不過問乙節，查上開帳戶確係被告甲○○開戶
      後，供被告乙○○作為於原告處工作撥入每月薪資之用，
      此有該帳戶於每月10日前後以「薪資」、「無摺轉存」方
      式撥入約25,000元左右金額之交易明細足稽，被告乙○○
      以此作為薪資撥款戶，被告甲○○亦係認知被告乙○○使
      用其帳戶作為薪資帳戶，故被告甲○○抗辯：伊開戶後將
      存摺及印章交予被告乙○○使用，不過問存提等語並非無
      據。
    4.再查，被告乙○○已陳稱：被告甲○○之帳戶係伊所使用
      ，被告甲○○並未自內取得任何金錢等情，而原告就被告
      甲○○對原告有何加害行為、有何行為為不法、及有自帳
      戶中得款花用致侵害原告之權利，或被告甲○○將帳戶出
      借即係為幫助被告乙○○處分侵占之款項，或被告甲○○
      對乙○○存入之上開款項為占有、或明知被告乙○○會將
      該帳戶用於侵占本屬原告款項之惡意等節均未為任何舉證
      ，是原告主張：被告甲○○為惡意占有人，應與被告乙○
      ○負連帶侵權行為責任云云並無理由。
五、從而，原告依侵權行為損害賠償之法律關係，請求被告乙○
    ○給付1,266,155 元，及自起訴狀繕本送達之翌日即97年7
    月11日起至清償日止，按週年利率5 ％計算之遲延利息自屬
    有據，應予准許。至原告對被告乙○○逾此範圍之請求，及
    對被告甲○○之請求均為無理由，應予駁回。
六、原告陳明願供擔保請准宣告假執行，經核其勝訴部分並無不
    合，爰酌定相當之擔保金額准許之，至原告敗訴部分，其假
    執行之聲請已失所附麗，應予駁回。
七、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    97    年    10    月    29    日
                  民事第一庭    法  官  郭琇玲
正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀，並繳
納上訴裁判費。
中    華    民    國    97    年    10    月    29    日
                                書記官  游  誼
附表：
┌──┬────┬─────┬────┐
│編號│日期    │金額      │票號    │
├──┼────┼─────┼────┤
│1   │95.3.2  │    10,916│269221  │
├──┼────┼─────┼────┤
│2   │95.3.20 │   108,020│0000000 │
├──┼────┼─────┼────┤
│3   │95.4.27 │    13,328│0000000 │
├──┼────┼─────┼────┤
│4   │95.5.2  │    28,006│269225  │
├──┼────┼─────┼────┤
│5   │95.5.17 │    10,183│7586    │
├──┼────┼─────┼────┤
│6   │95.6.7  │     9,100│0000000 │
├──┼────┼─────┼────┤
│7   │95.6.29 │    10,044│107590  │
├──┼────┼─────┼────┤
│8   │95.7.4  │    11,268│245742  │
├──┼────┼─────┼────┤
│9   │95.7.25 │     2,234│0000000 │
├──┼────┼─────┼────┤
│10  │95.8.2  │    97,823│249451  │
├──┼────┼─────┼────┤
│11  │95.8.18 │     9,147│0000000 │
├──┼────┼─────┼────┤
│12  │95.9.8  │     1,260│841518  │
├──┼────┼─────┼────┤
│13  │95.10.13│    56,185│249462  │
├──┼────┼─────┼────┤
│14  │95.11.20│     5,017│0000000 │
├──┼────┼─────┼────┤
│15  │95.12.4 │     9,776│249468  │
├──┼────┼─────┼────┤
│16  │95.12.4 │    13,100│0000000 │
├──┼────┼─────┼────┤
│17  │96.1.3  │     4,487│155089  │
├──┼────┼─────┼────┤
│18  │96.1.8  │    33,990│400653  │
├──┼────┼─────┼────┤
│19  │96.1.9  │    54,800│47040   │
├──┼────┼─────┼────┤
│20  │96.2.8  │    15,000│現金    │
├──┼────┼─────┼────┤
│21  │96.4.2  │    20,775│328298  │
├──┼────┼─────┼────┤
│22  │96.4.20 │    68,060│0000000 │
├──┼────┼─────┼────┤
│23  │96.5.10 │    34,600│0000000 │
├──┼────┼─────┼────┤
│24  │96.6.1  │    32,384│36632   │
├──┼────┼─────┼────┤
│25  │96.7.5  │    41,900│0000000 │
├──┼────┼─────┼────┤
│26  │96.7.5  │    79,000│0000000 │
├──┼────┼─────┼────┤
│27  │96.9.4  │    41,693│36681   │
├──┼────┼─────┼────┤
│28  │96.9.12 │    92,000│0000000 │
├──┼────┼─────┼────┤
│29  │96.10.4 │    14,364│36689   │
├──┼────┼─────┼────┤
│30  │96.10.5 │    46,000│0000000 │
├──┼────┼─────┼────┤
│31  │96.10.31│    14,216│370458  │
├──┼────┼─────┼────┤
│32  │96.10.31│     8,200│0000000 │
├──┼────┼─────┼────┤
│33  │96.11.23│    61,260│0000000 │
├──┼────┼─────┼────┤
│34  │96.12.4 │     6,907│154647  │
├──┼────┼─────┼────┤
│35  │96.12.24│    50,000│0000000 │
├──┼────┼─────┼────┤
│36  │97.1.3  │   125,112│39137   │
├──┼────┼─────┼────┤
│37  │97.1.3  │    16,900│0000000 │
├──┼────┼─────┼────┤
│38  │97.5.3  │     9,100│0000000 │
├──┴────┼─────┼────┤
│總金額        │ 1,266,155│        │
└───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
