【裁判字號】    97,聲,3414
【裁判日期】    971029
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3414號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1765號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例等罪，所處各如附表所載之刑，
應執行有期徒刑貳年伍月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表所示，應依刑法第53條、第51條
    第5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項聲請裁定等語。
二、本件受刑人甲○○於附表所示時間因違反毒品危害防制條例
    等罪，經本院先後判處如附表所示之刑，除其中附表編號5
    、6 外均經減刑確定在案，有各該刑事判決書及臺灣高等法
    院被告前案紀錄表在卷可稽。茲因附表編號1 至6 所示之罪
    ，其確定日期均為民國97年8 月25日，而附表編號7 至10所
    示之罪，其犯罪日期則均在97年8 月25日以前，符合數罪併
    罰之規定，自應合併定其應執行刑之刑。聲請人就受刑人所
    犯如附表所示之已減刑及不得減刑之罪，聲請定其應執行之
    刑，確屬正當，應予准許。
三、次按數罪併罰，有2 裁判以上者，依第51條之規定，定其應
    執行之刑；數罪併罰，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30年
    ，刑法第53條、第51條第5 款分別定有明文。又法律上屬於
    自由裁量之事項，有其外部性界限及內部性界限，並非概無
    拘束。依據法律之具體規定，法院應在其範圍選擇為適當之
    裁判者，為外部性界限；而法院為裁判時，應考量法律之目
    的及法律秩序之理念所在者，為內部性界限。法院為裁判時
    ，二者均不得有所踰越。在數罪併罰，有2 裁判以上，定其
    應執行刑之案件，法院所為刑之酌定，固屬自由裁量之事項
    ，然仍應受前揭外部性界限及內部性界限之拘束，最高法院
    亦迭次闡釋著有97年度臺非字第270 、260 、237 號判決意
    旨，可為參照。查本件受刑人所犯如附表所示之10罪，前經
    本院先後以96年度審訴字第99 2號定附表編號1 至6 號之應
    執行刑為有期徒刑1 年9 月，並以97年度審訴緝字第35號定
    附表編號7 至10號之應執行刑為有期徒刑10月確定，則依前
    開最高法院闡釋意旨，本院認如附表編號1 至10所示各罪，
    應定其執行刑為有期徒刑2 年5 月為適當。又如附表編號所
    示10罪既經更定其應執行刑，則前定各該應執行刑即屬當然
    失效，併此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    10    月    29    日
                  刑事第八庭    法  官    呂綺珍
┌────────┬────────┬────────┬────────┬────────┬────────┐
│ 編         號  │       1        │       2        │       3        │       4        │       5        │
├────────┼────────┼────────┼────────┼────────┼────────┤
│ 罪         名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7 月，減│有期徒刑7 月，減│有期徒刑7 月，減│有期徒刑3 月，減│有期徒刑8月     │
│                │為有期徒刑3 月又│為有期徒刑3 月又│為有期徒刑3 月又│為有期徒刑1 月又│                │
│                │15日            │15日            │15日            │15日            │                │
├────────┼────────┼────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96年2月26日中午 │96年3 月25日晚間│96年4 月19日晚間│96年4 月20日晚間│96年5月12日     │
│                │                │某時            │某時            │9 時20分許為警採│                │
│                │                │                │                │尿前回溯96小時內│                │
│                │                │                │                │之某時（聲請書誤│                │
│                │                │                │                │載為96年4 月20日│                │
│                │                │                │                │）              │                │
├──┬─────┼────────┼────────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │桃園地檢署      │桃園地檢署      │桃園地檢署      │桃園地檢署      │桃園地檢署      │
│    ├─────┼────────┼────────┼────────┼────────┼────────┤
│ 查 │ 案    號 │96年度毒偵字第  │96年度毒偵字第  │96年度毒偵字第  │96年度毒偵字第  │96年度毒偵字第  │
│    │          │1462號          │1462號          │1462 號         │1462號          │1462號          │
├──┼─────┼────────┼────────┼────────┼────────┼────────┤
│ 最 │ 法    院 │桃園地方法院    │桃園地方法院    │桃園地方法院    │桃園地方法院    │桃園地方法院    │
│ 後 ├─────┼────────┼────────┼────────┼────────┼────────┤
│ 事 │ 案    號 │96年度審訴字第  │96年度審訴字第  │96年度審訴字第  │96年度審訴字第  │96年度審訴字第  │
│ 實 │          │992號           │992號           │992號           │992號           │992號           │
│ 審 ├─────┼────────┼────────┼────────┼────────┼────────┤
│    │ 判決日期 │97年7月31日     │97年7月31日     │97年7月31日     │97年7月31日     │97年7月31日     │
├──┼─────┼────────┼────────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │同上            │同上            │同上            │
│ 定 ├─────┼────────┼────────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │同上            │同上            │同上            │
│ 決 │          │                │                │                │                │                │
│    ├─────┼────────┼────────┼────────┼────────┼────────┤
│    │ 確定日期 │97年8月25日     │97年8月25日     │97年8月25日     │97年8月25日     │97年8月25日     │
├──┴─────┼────────┼────────┼────────┼────────┼────────┤
│ 所  犯  法  條 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │第10條第1項     │第10條第1項     │第10條第1項     │第10條第2項     │第10條第1項     │
├────────┼────────┼────────┼────────┼────────┼────────┤
│合於中華民國96年│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │不符合          │
│罪犯減刑條例    │                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑3 月又15│有期徒刑3 月又15│有期徒刑3 月又15│有期徒刑1 月又15│無              │
│或罰金金額或褫奪│日              │日              │日              │日              │                │
│公權期間        │                │                │                │                │                │
├────────┼────────┴────────┴────────┴────────┴────────┤
│備            註│附表編號1至6號曾經定應執行刑為有期徒刑1年9月                                            │
│                │                                                                                        │
└────────┴────────────────────────────────────────────┘
 ┌────────┬────────┬────────┬────────┬────────┐
 │       6        │      7         │       8        │       9        │       10       │
 ├────────┼────────┼────────┼────────┼────────┤
 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
 ├────────┼────────┼────────┼────────┼────────┤
 │有期徒刑4月     │有期徒刑7 月，減│有期徒刑4 月，減│有期徒刑7 月，減│有期徒刑4 月，減│
 │                │為有期徒刑3 月又│為有期徒刑2月   │為有期徒刑3 月又│為有期徒刑2月   │
 │                │15日            │                │15日            │                │
 ├────────┼────────┼────────┼────────┼────────┤
 │96年5 月13日上午│95年11月5 日下午│95年11月5 日下午│95年12月3 日下午│95年12月3 日下午│
 │9 時許為警採尿往│1 時50分許為警採│1 時50分許為警採│5 時許為警採尿往│5 時許為警採尿往│
 │前回溯96小時內之│尿往前回溯26小時│尿往前回溯96小時│前回溯26小時（聲│前回溯96小時（聲│
 │某時（聲請書誤繕│（聲請書誤繕為95│（聲請書誤繕為95│請書誤繕為95年12│請書誤繕為95年12│
 │為96年5月13日） │年11月5 日）    │年11月5 日）    │月3 日）        │月3 日）        │
 │                │                │                │                │                │
 ├────────┼────────┼────────┼────────┼────────┤
 │桃園地檢署      │桃園地檢署      │桃園地檢署      │桃園地檢署      │桃園地檢署      │
 ├────────┼────────┼────────┼────────┼────────┤
 │96年度毒偵字第  │95年度毒偵字第  │95年度毒偵字第  │95年度毒偵字第  │95年度毒偵字第  │
 │1462            │5859號          │5859號          │5859號          │5859號          │
 ├────────┼────────┼────────┼────────┼────────┤
 │桃園地方法院    │桃園地方法院    │桃園地方法院    │桃園地方法院    │桃園地方法院    │
 ├────────┼────────┼────────┼────────┼────────┤
 │96年度審訴字第  │97年度審訴緝字第│97年度審訴緝字第│97年度審訴緝字第│97年度審訴緝字第│
 │992號           │35號            │35號            │35號            │35號            │
 ├────────┼────────┼────────┼────────┼────────┤
 │97年7月31日     │97年8月22日     │97年8月22日     │97年8月22日     │97年8月22日     │
 ├────────┼────────┼────────┼────────┼────────┤
 │同上            │同上            │同上            │同上            │同上            │
 ├────────┼────────┼────────┼────────┼────────┤
 │同上            │同上            │同上            │同上            │同上            │
 │                │                │                │                │                │
 ├────────┼────────┼────────┼────────┼────────┤
 │97年8月25日     │97年9月15日     │97年9月15日     │97年9月15日     │97年9月15日     │
 ├────────┼────────┼────────┼────────┼────────┤
 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
 │第10條第2項     │第10條第1項     │第10條第2項     │第10條第1項     │第10條第2項     │
 ├────────┼────────┼────────┼────────┼────────┤
 │不符合          │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
 │                │                │                │                │                │
 ├────────┼────────┼────────┼────────┼────────┤
 │無              │有期徒刑3 月又15│有期徒刑2月     │有期徒刑3 月又15│有期徒刑2月     │
 │                │日              │                │日              │                │
 │                │                │                │                │                │
 ├────────┼────────┴────────┴────────┴────────┤
 │                │附表編號7至10號曾定應執行刑為有期徒刑10月                             │
 │                │                                                                      │
 └────────┴───────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官    范升福
中    華    民    國    97    年    10    月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
