【裁判字號】    97,訴,1040
【裁判日期】    971029
【裁判案由】    偽造文書
【裁判全文】
臺灣雲林地方法院刑事協商判決          97年度訴字第1040號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  丙○○
上列被告因偽造文書案件，經檢察官提起公訴（97年度偵字第47
99號），並聲請進行協商程序，本院認為適當，同意改由受命法
官獨任進行協商程序而為判決如下：
    主  文
甲○○犯行使偽造私文書罪，累犯，處有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。如附表所示偽造之「乙○○」署
押（含簽名及指印）均沒收之。
    事實及理由
一、犯罪事實：
  (一)甲○○前因竊盜案件，經臺灣苗栗地方法院以94年度易字第
    732 號判決判處有期徒刑7 月確定；復因施用第二級毒品案
    件，經臺灣苗栗地方法院以95年度易字第14號判決判處有期
    徒刑7 月確定，嗣經臺灣苗栗地方法院以95年度聲字第542
    號裁定應執行有期徒刑1 年1 月，於民國95年10月17日縮短
    刑期執行完畢（構成累犯）。
  (二)詎甲○○猶不知悛悔，於97年4 月17日下午2 時許，在桃園
    縣中壢市○○○○街35巷7 號地下室2 樓停車場，因持有毒品
    安非他命吸食器為警當場查獲，甲○○因誤以為另案毒品執
    行案件已發布通緝，為掩飾身分以逃避執行刑期，竟基於偽
    造署押及行使偽造私文書之單一犯意，冒用其弟「乙○○」
    名義，於如附表編號一至五、八所示之時間、地點，在如附
    表編號一警詢筆錄、編號二口卡片、編號三桃園縣政府警察
    局中壢分局搜索、扣押筆錄、編號四桃園縣政府警察局中壢
    分局扣押物品目錄表、編號五桃園縣政府警察局中壢分局檢
    體監管紀錄表及編號八指紋卡片，接續偽造「乙○○」之署
    押（含簽名及按捺指印，詳如附表所示），表示其係「乙○
    ○」，並於如附表編號一之一、六、七所示之時間、地點，
    在如附表編號一之一警詢筆錄應告知事項欄「受詢問人」處
    、編號六逮捕通知書及編號七權利告知書，接續偽造「乙○
    ○」之署押（含簽名及按捺指印，詳如附表所示），表示係
    由「乙○○」本人收受而受通知得行使刑事訴訟法上所規定
    之接受訊問時權利及收受警察機關逮捕通知之私文書，嗣將
    上開偽造之私文書交還予承辦警員收執而行使之，均足以生
    損害於「乙○○」本人及警察機關調查犯罪之正確性。其後
    經內政部警政署刑事警察局就上開指紋卡片進行鑑定，確認
    該指紋卡片上之指紋與該局存檔之甲○○指紋相符無誤後，
    始查悉上情。
二、證據名稱：
  (一)被告乙○○於警詢、檢察官偵訊及本院審理時之自白。
  (二)證人即被害人乙○○於警詢之證述。
  (三)附表編號一至編號八（含編號一之一）所示之文件。
  (四)內政部警政署刑事警察局97年6 月10日刑紋字第0970086194
    號函1 份。
三、本案經檢察官與被告、辯護人於審判外達成協商之合意，且
    被告已認罪，其合意內容為：被告願受科刑範圍為被告犯行
    使偽造私文書罪，累犯，處有期徒刑5 月，如易科罰金，以
    新臺幣1,000 元折算壹日。如附表所示偽造之「乙○○」署
    押（含簽名及指印）均沒收之。
四、應適用之法條：刑事訴訟法第455 條之2 第1 項、第455 之
    4 第2 項、第455 條之8 ，刑法第216 條、第210 條、第
    217 條第1項 、第47條第1 項、第41條第1 項前段、第219
    條。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所得以協商判決者；第6 款被
    告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認應
    諭知免刑或免訴、不受理者情形之一，及違反同條第2 項「
    法院應於協商合意範圍內為判決；法院為協商判決所科之刑
    ，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」等情
    形外，不得上訴。
六、本件如得上訴且不服本判決時，得自收受判決送達之日起10
    日內，向本院提出上訴狀（須附繕本），上訴於第二審法院
    。
七、本案經檢察官江柏青到庭執行職務。
中    華    民    國    97    年    10    月    29    日
                  刑事第六庭  法  官  黃楹榆
以上正本證明與原本無異
                              書記官  李雅怡
中    華    民    國    97    年    10    月    29    日
附錄本案論罪科刑法條全文：
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第217 條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表
┌──┬───────────────────┬────┬────┬────────┐
│編號│       筆錄及其他文書名稱             │偽造之「│偽造之「│   備     註    │
│    │                                      │乙○○」│乙○○」│                │
│    │                                      │簽名    │指印    │                │
├──┼───────────────────┼────┼────┼────────┤
│一  │97年4月17日警詢筆錄                   │1枚     │含騎縫指│見臺灣桃園地方法│
│    │（時間：97年4月17日下午2時35分許）    │        │印共6枚 │院檢察署偵查卷宗│
│    │（地點：桃園縣政府警察局中壢分局自強派│        │        │第14頁至第16頁  │
│    │        出所）                        │        │        │                │
├──┼───────────────────┼────┼────┼────────┤
│一之│97年4月17日警詢筆錄應告知事項欄「受詢 │1枚     │1枚     │見臺灣桃園地方法│
│一  │問人」處                              │        │        │院檢察署偵查卷宗│
│    │（時間：97年4月17日下午2時35分許）    │        │        │第14頁          │
│    │（地點：桃園縣政府警察局中壢分局自強派│        │        │                │
│    │        出所）                        │        │        │                │
├──┼───────────────────┼────┼────┼────────┤
│二  │「乙○○」口卡片1份                   │1枚     │1枚     │見臺灣桃園地方法│
│    │（時間：97年4月17日下午2時35分許）    │        │        │院檢察署偵查卷宗│
│    │（地點：桃園縣政府警察局中壢分局自強派│        │        │第17頁          │
│    │        出所）                        │        │        │                │
├──┼───────────────────┼────┼────┼────────┤
│三  │桃園縣政府警察局中壢分局搜索、扣押筆錄│4枚     │3枚     │見臺灣桃園地方法│
│    │（執行之依據-受搜索人簽名欄、結果-受執│        │        │院檢察署偵查卷宗│
│    │行人簽名捺印欄、受執行人欄、在場人欄）│        │        │第19頁至第20頁  │
│    │1份                                   │        │        │                │
│    │（時間：97年4月17日下午2時15分許）    │        │        │                │
│    │（地點：桃園縣中壢市○○○○街35巷7號地 │        │        │                │
│    │        下室2樓停車場）               │        │        │                │
├──┼───────────────────┼────┼────┼────────┤
│四  │桃園縣政府警察局中壢分局扣押物品目錄表│2枚     │2枚     │見臺灣桃園地方法│
│    │1份                                   │        │        │院檢察署偵查卷宗│
│    │（時間：97年4月17日下午2時15分許）    │        │        │第21頁          │
│    │（地點：桃園縣中壢市○○○○街35巷7號地 │        │        │                │
│    │        下室2樓停車場）               │        │        │                │
├──┼───────────────────┼────┼────┼────────┤
│五  │桃園縣政府警察局中壢分局檢體監管紀錄表│1枚     │1枚     │見臺灣桃園地方法│
│    │（受檢者簽名欄）1份                   │        │        │院檢察署偵查卷宗│
│    │（時間：97年4月17日下午2時35分許）    │        │        │第22頁          │
│    │（地點：桃園縣政府警察局中壢分局自強派│        │        │                │
│    │        出所）                        │        │        │                │
├──┼───────────────────┼────┼────┼────────┤
│六  │逮捕通知書（被通知人簽名捺印欄）2份   │2枚     │2枚     │見臺灣桃園地方法│
│    │（時間：97年4月17日下午2時10分許、同日│        │        │院檢察署偵查卷宗│
│    │        下午2時20分許）               │        │        │第23頁至第24頁  │
│    │（地點：桃園縣中壢市○○○○街35巷7號地 │        │        │                │
│    │        下室2樓停車場）               │        │        │                │
├──┼───────────────────┼────┼────┼────────┤
│七  │權利告知書（被通知人欄）1份           │1枚     │1枚     │見臺灣桃園地方法│
│    │（時間：97年4月17日下午2時10分許）    │        │        │院檢察署偵查卷宗│
│    │（地點：桃園縣中壢市○○○○街35巷7號地 │        │        │第25頁          │
│    │        下室2樓停車場）               │        │        │                │
├──┼───────────────────┼────┼────┼────────┤
│八  │指紋卡片                              │1枚     │20枚    │見臺灣桃園地方法│
│    │（時間：97年4月17日下午2時35分許）    │        │        │院檢察署偵查卷宗│
│    │（地點：桃園縣政府警察局中壢分局自強派│        │        │第26頁          │
│    │        出所）                        │        │        │                │
└──┴───────────────────┴────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
