【裁判字號】    97,撤緩,239
【裁判日期】    971105
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度撤緩字第239號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因侵占案件（97年度簡字第2443號），經聲請人聲請
撤銷緩刑之宣告（97年度執聲字第2617號），本院裁定如下：
    主      文
甲○○之緩刑宣告撤銷。
    理      由
一、聲請意旨略以：受刑人甲○○因侵占案件，經本院以97年度
    簡字第2443號判決判處有期徒刑6 月，減為有期徒刑3 月（
    聲請書僅敘明判處有期徒刑3 月），緩刑3 年，於民國97年
    6 月16日確定。竟於緩刑前之96年12月15日後某時、97年5
    月21日起至同年月23日、同年月26日（聲請書誤繕為96年5
    月23日、同年月26日）故意犯收受贓物、詐欺取財、詐欺取
    財未遂等三罪，經臺灣宜蘭地方法院於97年9 月8 日以97年
    度易字第409 號判決分別判處有期徒刑3 月、2 月、2 月，
    應執行有期徒刑5 月（聲請書僅敘明判處有期徒刑5 月），
    如易科罰金，以新臺幣（下同）1,000 元折算1 日，於97年
    10月9 日確定。核受刑人所為，足認其不知悔悟自新，原宣
    告之緩刑難收其預期效果，而有執行刑罰之必要，合於刑法
    第75條第1 項第1 款所定撤銷緩刑宣告之原因，爰依刑事訴
    訟法第476 條規定聲請撤銷其緩刑之宣告等語。
二、查受刑人因侵占案件，經本院以97年度簡字第2443號判決判
    處有期徒刑6 月，減為有期徒刑3 月，緩刑3 年，於97年6
    月16日確定，其緩刑期間自97年6 月16日起至100 年6 月15
    日止。詎受刑人於緩刑前之96年12月15日後某時、97年5 月
    21日起至同年月23日、同年月26日故意犯刑法第349 條第1
    項之收受贓物罪、同法第339 條第1 項之詐欺取財罪、同條
    第3 項、第1 項之詐欺取財未遂罪等三罪，而在前開緩刑期
    內，經臺灣宜蘭地方法院於97年9 月8 日以97年度易字第40
    9 號判決分別判處有期徒刑3 月、2 月、2 月，應執行有期
    徒刑5 月，如易科罰金，以1,000 元折算1 日，於97年10月
    9 日確定等情，有上揭刑事判決及臺灣高等法院被告前案紀
    錄表在卷可按，是本件受刑人於獲得緩刑宣告確定後，竟不
    知戒慎其行，於緩刑前因故意犯他罪，而在緩刑期間，受得
    易科罰金之有期徒刑3 月、2 月、2 月，應執行有期徒刑5
    月之刑之宣告確定，足認其不知悔悟自新，原宣告之緩刑顯
    難收其預期效果，而有執行刑罰之必要，核與修正後刑法第
    75 條 之1 第1 項第1 款之規定相符，從而，檢察官聲請撤
    銷受刑人上開緩刑之宣告，於法有據，應予准許。
三、依刑事訴訟法第476 條，刑法第75條之1 第1 項第1 款規定
    ，裁定如主文。
中    華    民    國    97    年    11    月    5     日
                  刑事第十七庭  法  官  鄧雅心
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                                書記官  王小芬
中    華    民    國    97    年    11    月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
