【裁判字號】    97,訴,1498
【裁判日期】    971105
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第1498號
上訴人即原告  丙○○
              乙○○
上訴人與被上訴人丁○○、戊○○、庚○○、己○○、甲○○間
本院97年度訴字第1498號損害賠償事件，上訴人提起上訴到院，
查本件上訴人提起上訴之訴訟標的金額，各為新臺幣（下同）1,
000,000元，應各徵第二審裁判費16,350元。因未據上訴人繳納
，茲依民事訴訟法第442條第2項規定，限上訴人於收受本裁定後
5日內，各向本院繳納16,350元，合計32,700元，逾期末繳，即
駁回其上訴，特此裁定。
中    華    民    國    97    年    11    月    5     日
                  民事第二庭    法  官  林宗成
上正本係照原本作成。
僅得就訴訟標的價額核定部分為抗告。
中    華    民    國    97    年    11    月    5     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
