【裁判字號】    97,除,1229
【裁判日期】    971105
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              97年度除字第1229號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以97年度司催字第304號公示催告。
二、所定申報權利期間，已於97年8月21日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    11    月    5    日
                  民事第四庭    法  官  王金洲
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    11    月    5    日
                                書記官  楊家印
┌───────────────────────────────────────────────────┐
│股票附表：                                                                          97年度除字第1229號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │秀豐機械股份有限公司          │77NE0000000-0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │秀豐機械股份有限公司          │77NE0000000-0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │秀豐機械股份有限公司          │77NE0000000-0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │秀豐機械股份有限公司          │77NE0000000-0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │秀豐機械股份有限公司          │77NE0000000-0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │秀豐機械股份有限公司          │77NE0000000-0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │秀豐機械股份有限公司          │77NE0000000-0               │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │秀豐機械股份有限公司          │81ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │秀豐機械股份有限公司          │81ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │秀豐機械股份有限公司          │81ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │秀豐機械股份有限公司          │81ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │秀豐機械股份有限公司          │81NE000000-0                │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │秀豐機械股份有限公司          │81NE000000-0                │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │秀豐機械股份有限公司          │81NE000000-0                │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │秀豐機械股份有限公司          │81NE000000-0                │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │秀豐機械股份有限公司          │81NE000000-0                │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │秀豐機械股份有限公司          │81NE000000-0                │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │秀豐機械股份有限公司          │81NE000000-0                │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │秀豐機械股份有限公司          │81NE000000-0                │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │秀豐機械股份有限公司          │81NE000000-0                │        │１    │１０００│      │
│    │                              │                            │        │      │０      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │秀豐機械股份有限公司          │81NF000000-0                │        │１    │１０００│      │
│    │                              │                            │        │      │００    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │秀豐機械股份有限公司          │81NF000000-0                │        │１    │１０００│      │
│    │                              │                            │        │      │００    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │秀豐機械股份有限公司          │81NF000000-0                │        │１    │１０００│      │
│    │                              │                            │        │      │００    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │秀豐機械股份有限公司          │81NF000000-0                │        │１    │１０００│      │
│    │                              │                            │        │      │００    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
