【裁判字號】    97,消債更,1037
【裁判日期】    971105
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定          97年度消債更字第1037號
聲  請  人  庚○○
債  權  人  台灣土地銀行股份有限公司
                      統一編號.
法定代理人  丙○○
債  權  人  台北富邦商業銀行股份有限公司
                      統一編號.
法定代理人  甲○○
債  權  人  國泰世華商業銀行股份有限公司
                      統一編號.
法定代理人  戊○○
債  權  人  渣打國際商業銀行股份有限公司
                      統一編號.
法定代理人  乙○○
債  權  人  香港商香港上海豐銀行股份有限公司
                      統一編號.
法定代理人  丁○○
債  權  人  香港商香港上海豐銀行股份有限公司
                      統一編號.
法定代理人  丁○○
債  權  人  遠東國際商業銀行股份有限公司
                        1樓及.
                      統一編號.
法定代理人  壬○○
                        1樓及.
債  權  人  玉山商業銀行股份有限公司
                        7號
                      統一編號.
法定代理人  辛○○
債  權  人  安泰商業銀行股份有限公司
                      統一編號.
法定代理人  己○○
債  權  人  中國信託商業銀行股份有限公司
                      統一編號.
法定代理人  癸○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起60日內，就債務人所有如附表所示之不動產及
其他財產不得開始或繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件債務人庚○○已向本院聲請更生，爰斟酌實際需要，
    於更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    11    月    5     日
              民事第六庭    法      官  張升星
上為正本係照原本作成
本裁定已於97年11月7日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元
中    華    民    國    97    年    11    月    5     日
                            書  記  官  陳貴欽
附表：
~T36X0L2
┌─────────────────────────────────────────────────┐
│97年度消債更字第1037號  財產所有人：庚○○                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺中縣│大甲鎮  │和平  │      │273         │建│4372.00   │萬分之56    │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │745 │臺中縣大甲鎮和│住家用│第8樓層：91.73        │陽台13.86 │  全部  │                  │
│  │    │平段273地號   │、鋼筋│合 計：91.73          │花台1.58  │        │                  │
│  │    │------------- │混凝土│                      │          │        │                  │
│  │    │台中縣大甲鎮育│造、16│                      │          │        │                  │
│  │    │英路276號8樓  │層樓之│                      │          │        │                  │
│  │    │              │第8層 │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│共同使用部分建號946面積6271.21平方公尺持分1萬分之28。                                   │
└─┴──┴────────────────────────────────────────────┘
~T64X4L25;


司法院資訊處製作；財團法人民間司法改革基金會備份。
