【裁判字號】    97,除,1223
【裁判日期】    971105
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              97年度除字第1223號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以97年度司催字第444號公示催告。
二、所定申報權利期間，已於97年9月11日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    11    月    5    日
                  民事第四庭    法  官  王金洲
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    11    月    5    日
                                書記官  楊家印
┌───────────────────────────────────────────────────┐
│股票附表：                                                                          97年度除字第1223號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │台灣麗偉電腦機械股份有限公司  │81ND1-7                     │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │台灣麗偉電腦機械股份有限公司  │81ND2-3                     │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │台灣麗偉電腦機械股份有限公司  │81ND3-0                     │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │台灣麗偉電腦機械股份有限公司  │81ND4-5                     │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │台灣麗偉電腦機械股份有限公司  │81ND5-1                     │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │台灣麗偉電腦機械股份有限公司  │81ND6-7                     │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │台灣麗偉電腦機械股份有限公司  │81ND7-2                     │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │台灣麗偉電腦機械股份有限公司  │81ND8-8                     │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │台灣麗偉電腦機械股份有限公司  │81ND9-4                     │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │台灣麗偉電腦機械股份有限公司  │81ND10-1                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │台灣麗偉電腦機械股份有限公司  │81ND11-6                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │台灣麗偉電腦機械股份有限公司  │81ND12-2                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │台灣麗偉電腦機械股份有限公司  │81ND13-8                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │台灣麗偉電腦機械股份有限公司  │81ND14-3                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │台灣麗偉電腦機械股份有限公司  │81ND15-9                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │台灣麗偉電腦機械股份有限公司  │81ND16-5                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │台灣麗偉電腦機械股份有限公司  │81ND17-2                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │台灣麗偉電腦機械股份有限公司  │81ND18-7                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │台灣麗偉電腦機械股份有限公司  │81ND19-3                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │台灣麗偉電腦機械股份有限公司  │81ND20-9                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │台灣麗偉電腦機械股份有限公司  │81ND21-4                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │台灣麗偉電腦機械股份有限公司  │81ND22-0                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │台灣麗偉電腦機械股份有限公司  │81ND23-6                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │台灣麗偉電腦機械股份有限公司  │81ND24-3                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │台灣麗偉電腦機械股份有限公司  │81ND25-8                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │台灣麗偉電腦機械股份有限公司  │81ND26-4                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │台灣麗偉電腦機械股份有限公司  │81ND27-0                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│028 │台灣麗偉電腦機械股份有限公司  │81ND28-5                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│029 │台灣麗偉電腦機械股份有限公司  │81ND29-1                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│030 │台灣麗偉電腦機械股份有限公司  │81ND30-7                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│031 │台灣麗偉電腦機械股份有限公司  │81ND31-4                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│032 │台灣麗偉電腦機械股份有限公司  │81ND32-9                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│033 │台灣麗偉電腦機械股份有限公司  │81ND33-5                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│034 │台灣麗偉電腦機械股份有限公司  │81ND34-1                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│035 │台灣麗偉電腦機械股份有限公司  │81ND35-6                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│036 │台灣麗偉電腦機械股份有限公司  │81ND36-2                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│037 │台灣麗偉電腦機械股份有限公司  │81ND37-8                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│038 │台灣麗偉電腦機械股份有限公司  │81ND38-5                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│039 │台灣麗偉電腦機械股份有限公司  │81ND39-0                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│040 │台灣麗偉電腦機械股份有限公司  │81ND40-6                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│041 │台灣麗偉電腦機械股份有限公司  │81ND41-2                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│042 │台灣麗偉電腦機械股份有限公司  │81ND42-7                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│043 │台灣麗偉電腦機械股份有限公司  │81ND43-3                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│044 │台灣麗偉電腦機械股份有限公司  │81ND44-9                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│045 │台灣麗偉電腦機械股份有限公司  │81ND45-6                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│046 │台灣麗偉電腦機械股份有限公司  │81ND46-1                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│047 │台灣麗偉電腦機械股份有限公司  │81ND47-7                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│048 │台灣麗偉電腦機械股份有限公司  │81ND48-3                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│049 │台灣麗偉電腦機械股份有限公司  │81ND49-8                    │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│050 │台灣麗偉電腦機械股份有限公司  │81ND6601-4                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│051 │台灣麗偉電腦機械股份有限公司  │81ND6602-0                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│052 │台灣麗偉電腦機械股份有限公司  │81ND6603-6                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│053 │台灣麗偉電腦機械股份有限公司  │81ND6604-3                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│054 │台灣麗偉電腦機械股份有限公司  │81ND6605-8                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│055 │台灣麗偉電腦機械股份有限公司  │81ND6606-4                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│056 │台灣麗偉電腦機械股份有限公司  │81ND6607-0                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│057 │台灣麗偉電腦機械股份有限公司  │81ND6608-5                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│058 │台灣麗偉電腦機械股份有限公司  │81ND6609-1                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│059 │台灣麗偉電腦機械股份有限公司  │81ND6610-7                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│060 │台灣麗偉電腦機械股份有限公司  │81ND6611-4                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│061 │台灣麗偉電腦機械股份有限公司  │81ND6612-9                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│062 │台灣麗偉電腦機械股份有限公司  │81ND6613-5                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│063 │台灣麗偉電腦機械股份有限公司  │81ND6614-1                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│064 │台灣麗偉電腦機械股份有限公司  │81ND6615-6                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│065 │台灣麗偉電腦機械股份有限公司  │81ND6616-2                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│066 │台灣麗偉電腦機械股份有限公司  │81ND6617-8                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│067 │台灣麗偉電腦機械股份有限公司  │81ND6618-5                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│068 │台灣麗偉電腦機械股份有限公司  │81ND6619-0                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│069 │台灣麗偉電腦機械股份有限公司  │81ND6620-6                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│070 │台灣麗偉電腦機械股份有限公司  │81ND6621-2                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│071 │台灣麗偉電腦機械股份有限公司  │81ND6622-7                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│072 │台灣麗偉電腦機械股份有限公司  │81ND6623-3                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│073 │台灣麗偉電腦機械股份有限公司  │81ND6624-9                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│074 │台灣麗偉電腦機械股份有限公司  │81ND6625-6                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│075 │台灣麗偉電腦機械股份有限公司  │81ND6626-1                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│076 │台灣麗偉電腦機械股份有限公司  │81ND6627-7                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│077 │台灣麗偉電腦機械股份有限公司  │81ND6628-3                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│078 │台灣麗偉電腦機械股份有限公司  │81ND6629-8                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│079 │台灣麗偉電腦機械股份有限公司  │81ND6630-4                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│080 │台灣麗偉電腦機械股份有限公司  │81ND6631-0                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│081 │台灣麗偉電腦機械股份有限公司  │81ND6632-7                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│082 │台灣麗偉電腦機械股份有限公司  │81ND6633-2                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│083 │台灣麗偉電腦機械股份有限公司  │81ND6634-8                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│084 │台灣麗偉電腦機械股份有限公司  │81ND6635-4                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│085 │台灣麗偉電腦機械股份有限公司  │81ND6636-9                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│086 │台灣麗偉電腦機械股份有限公司  │81ND6637-5                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│087 │台灣麗偉電腦機械股份有限公司  │81ND6638-1                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│088 │台灣麗偉電腦機械股份有限公司  │81ND6639-8                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│089 │台灣麗偉電腦機械股份有限公司  │81ND6640-3                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│090 │台灣麗偉電腦機械股份有限公司  │81ND6641-9                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│091 │台灣麗偉電腦機械股份有限公司  │81ND6642-5                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│092 │台灣麗偉電腦機械股份有限公司  │81ND6643-0                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│093 │台灣麗偉電腦機械股份有限公司  │81ND6644-6                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│094 │台灣麗偉電腦機械股份有限公司  │81ND6645-2                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│095 │台灣麗偉電腦機械股份有限公司  │81ND6646-9                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│096 │台灣麗偉電腦機械股份有限公司  │81ND6647-4                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│097 │台灣麗偉電腦機械股份有限公司  │81ND6648-0                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│098 │台灣麗偉電腦機械股份有限公司  │81ND6649-6                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│099 │台灣麗偉電腦機械股份有限公司  │81ND6650-1                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│100 │台灣麗偉電腦機械股份有限公司  │81ND6651-7                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│101 │台灣麗偉電腦機械股份有限公司  │81ND6652-3                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│102 │台灣麗偉電腦機械股份有限公司  │81ND6653-0                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│103 │台灣麗偉電腦機械股份有限公司  │81ND6654-5                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│104 │台灣麗偉電腦機械股份有限公司  │81ND6655-1                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│105 │台灣麗偉電腦機械股份有限公司  │81ND6656-7                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│106 │台灣麗偉電腦機械股份有限公司  │81ND6657-2                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│107 │台灣麗偉電腦機械股份有限公司  │81ND6658-8                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│108 │台灣麗偉電腦機械股份有限公司  │81ND6659-4                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│109 │台灣麗偉電腦機械股份有限公司  │81ND6660-1                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│110 │台灣麗偉電腦機械股份有限公司  │81ND6661-6                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│111 │台灣麗偉電腦機械股份有限公司  │81ND6662-2                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│112 │台灣麗偉電腦機械股份有限公司  │81ND6663-8                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│113 │台灣麗偉電腦機械股份有限公司  │81ND6664-3                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│114 │台灣麗偉電腦機械股份有限公司  │81ND6665-9                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│115 │台灣麗偉電腦機械股份有限公司  │81ND6666-5                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│116 │台灣麗偉電腦機械股份有限公司  │81ND6667-2                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│117 │台灣麗偉電腦機械股份有限公司  │81ND6668-7                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│118 │台灣麗偉電腦機械股份有限公司  │81ND6669-3                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│119 │台灣麗偉電腦機械股份有限公司  │81ND6670-9                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│120 │台灣麗偉電腦機械股份有限公司  │81ND6671-4                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│121 │台灣麗偉電腦機械股份有限公司  │81ND6672-0                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│122 │台灣麗偉電腦機械股份有限公司  │81ND11935-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│123 │台灣麗偉電腦機械股份有限公司  │81ND20401-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│124 │台灣麗偉電腦機械股份有限公司  │81ND20402-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│125 │台灣麗偉電腦機械股份有限公司  │81ND24001-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│126 │台灣麗偉電腦機械股份有限公司  │81ND24002-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│127 │台灣麗偉電腦機械股份有限公司  │81ND24003-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│128 │台灣麗偉電腦機械股份有限公司  │81ND24004-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│129 │台灣麗偉電腦機械股份有限公司  │81ND24005-2                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│130 │台灣麗偉電腦機械股份有限公司  │81ND24006-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│131 │台灣麗偉電腦機械股份有限公司  │81ND24007-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│132 │台灣麗偉電腦機械股份有限公司  │81ND24008-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│133 │台灣麗偉電腦機械股份有限公司  │81ND24009-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│134 │台灣麗偉電腦機械股份有限公司  │81ND24010-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│135 │台灣麗偉電腦機械股份有限公司  │81ND24011-7                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│136 │台灣麗偉電腦機械股份有限公司  │81ND24012-3                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│137 │台灣麗偉電腦機械股份有限公司  │81ND24013-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│138 │台灣麗偉電腦機械股份有限公司  │81ND24014-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│139 │台灣麗偉電腦機械股份有限公司  │81ND24015-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│140 │台灣麗偉電腦機械股份有限公司  │81ND24016-7                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│141 │台灣麗偉電腦機械股份有限公司  │81ND24017-2                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│142 │台灣麗偉電腦機械股份有限公司  │81ND24018-8                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│143 │台灣麗偉電腦機械股份有限公司  │81ND24019-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│144 │台灣麗偉電腦機械股份有限公司  │81ND24020-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│145 │台灣麗偉電腦機械股份有限公司  │81ND24021-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│146 │台灣麗偉電腦機械股份有限公司  │81ND24022-2                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│147 │台灣麗偉電腦機械股份有限公司  │81ND24023-8                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│148 │台灣麗偉電腦機械股份有限公司  │81ND24024-3                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│149 │台灣麗偉電腦機械股份有限公司  │81ND24025-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│150 │台灣麗偉電腦機械股份有限公司  │81ND24026-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│151 │台灣麗偉電腦機械股份有限公司  │81ND24027-2                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│152 │台灣麗偉電腦機械股份有限公司  │81ND24028-7                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│153 │台灣麗偉電腦機械股份有限公司  │81ND24029-3                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│154 │台灣麗偉電腦機械股份有限公司  │81ND24030-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│155 │台灣麗偉電腦機械股份有限公司  │81ND24031-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│156 │台灣麗偉電腦機械股份有限公司  │81ND24032-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│157 │台灣麗偉電腦機械股份有限公司  │81ND24033-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│158 │台灣麗偉電腦機械股份有限公司  │81ND24034-3                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│159 │台灣麗偉電腦機械股份有限公司  │81ND24035-8                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│160 │台灣麗偉電腦機械股份有限公司  │81ND24036-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│161 │台灣麗偉電腦機械股份有限公司  │81ND24037-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│162 │台灣麗偉電腦機械股份有限公司  │81ND24038-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│163 │台灣麗偉電腦機械股份有限公司  │81ND24039-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│164 │台灣麗偉電腦機械股份有限公司  │81ND24040-7                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│165 │台灣麗偉電腦機械股份有限公司  │81ND24041-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│166 │台灣麗偉電腦機械股份有限公司  │81ND24058-3                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│167 │台灣麗偉電腦機械股份有限公司  │81ND24059-8                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│168 │台灣麗偉電腦機械股份有限公司  │81ND24060-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│169 │台灣麗偉電腦機械股份有限公司  │81ND24361-7                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│170 │台灣麗偉電腦機械股份有限公司  │81ND24362-3                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│171 │台灣麗偉電腦機械股份有限公司  │81ND24363-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│172 │台灣麗偉電腦機械股份有限公司  │81ND24364-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│173 │台灣麗偉電腦機械股份有限公司  │81ND24365-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│174 │台灣麗偉電腦機械股份有限公司  │81ND24366-7                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│175 │台灣麗偉電腦機械股份有限公司  │81ND24367-2                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│176 │台灣麗偉電腦機械股份有限公司  │81ND24368-8                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│177 │台灣麗偉電腦機械股份有限公司  │81ND24369-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│178 │台灣麗偉電腦機械股份有限公司  │81ND24370-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│179 │台灣麗偉電腦機械股份有限公司  │81ND24371-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│180 │台灣麗偉電腦機械股份有限公司  │81ND24372-2                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│181 │台灣麗偉電腦機械股份有限公司  │81ND24373-8                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│182 │台灣麗偉電腦機械股份有限公司  │81ND24374-3                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│183 │台灣麗偉電腦機械股份有限公司  │81ND24375-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│184 │台灣麗偉電腦機械股份有限公司  │81ND24376-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│185 │台灣麗偉電腦機械股份有限公司  │81ND24377-2                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│186 │台灣麗偉電腦機械股份有限公司  │81ND24378-7                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│187 │台灣麗偉電腦機械股份有限公司  │81ND24379-3                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│188 │台灣麗偉電腦機械股份有限公司  │81ND24380-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│189 │台灣麗偉電腦機械股份有限公司  │81ND24381-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│190 │台灣麗偉電腦機械股份有限公司  │81ND24382-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│191 │台灣麗偉電腦機械股份有限公司  │81ND24383-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│192 │台灣麗偉電腦機械股份有限公司  │81ND24384-3                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│193 │台灣麗偉電腦機械股份有限公司  │81ND24385-8                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│194 │台灣麗偉電腦機械股份有限公司  │81ND24386-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│195 │台灣麗偉電腦機械股份有限公司  │81ND24387-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│196 │台灣麗偉電腦機械股份有限公司  │81ND24388-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│197 │台灣麗偉電腦機械股份有限公司  │81ND24389-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│198 │台灣麗偉電腦機械股份有限公司  │81ND24390-7                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│199 │台灣麗偉電腦機械股份有限公司  │81ND24391-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│200 │台灣麗偉電腦機械股份有限公司  │81ND24392-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│201 │台灣麗偉電腦機械股份有限公司  │81ND24393-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│202 │台灣麗偉電腦機械股份有限公司  │81ND24394-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│203 │台灣麗偉電腦機械股份有限公司  │81ND24395-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│204 │台灣麗偉電腦機械股份有限公司  │81ND24396-2                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│205 │台灣麗偉電腦機械股份有限公司  │81ND24397-8                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│206 │台灣麗偉電腦機械股份有限公司  │81ND24398-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│207 │台灣麗偉電腦機械股份有限公司  │81ND24399-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│208 │台灣麗偉電腦機械股份有限公司  │81ND24400-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│209 │台灣麗偉電腦機械股份有限公司  │81ND41851-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│210 │台灣麗偉電腦機械股份有限公司  │81ND41852-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│211 │台灣麗偉電腦機械股份有限公司  │81ND41853-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│212 │台灣麗偉電腦機械股份有限公司  │81ND41854-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│213 │台灣麗偉電腦機械股份有限公司  │81ND41855-2                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│214 │台灣麗偉電腦機械股份有限公司  │81ND41856-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│215 │台灣麗偉電腦機械股份有限公司  │81ND41857-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│216 │台灣麗偉電腦機械股份有限公司  │81ND41858-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│217 │台灣麗偉電腦機械股份有限公司  │81ND41859-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│218 │台灣麗偉電腦機械股份有限公司  │81ND41860-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│219 │台灣麗偉電腦機械股份有限公司  │81ND41861-7                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│220 │台灣麗偉電腦機械股份有限公司  │81ND41862-3                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│221 │台灣麗偉電腦機械股份有限公司  │81ND41863-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│222 │台灣麗偉電腦機械股份有限公司  │81ND41864-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│223 │台灣麗偉電腦機械股份有限公司  │81ND41865-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│224 │台灣麗偉電腦機械股份有限公司  │81ND41866-7                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│225 │台灣麗偉電腦機械股份有限公司  │81ND42101-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│226 │台灣麗偉電腦機械股份有限公司  │81ND42102-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│227 │台灣麗偉電腦機械股份有限公司  │81ND42103-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│228 │台灣麗偉電腦機械股份有限公司  │81ND42104-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│229 │台灣麗偉電腦機械股份有限公司  │81ND42105-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│230 │台灣麗偉電腦機械股份有限公司  │81ND42106-2                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│231 │台灣麗偉電腦機械股份有限公司  │81ND42107-8                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│232 │台灣麗偉電腦機械股份有限公司  │81ND42108-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│233 │台灣麗偉電腦機械股份有限公司  │81ND42109-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│234 │台灣麗偉電腦機械股份有限公司  │81ND42110-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│235 │台灣麗偉電腦機械股份有限公司  │81ND42111-2                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│236 │台灣麗偉電腦機械股份有限公司  │81ND42112-7                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│237 │台灣麗偉電腦機械股份有限公司  │81ND42113-3                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│238 │台灣麗偉電腦機械股份有限公司  │81ND42114-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│239 │台灣麗偉電腦機械股份有限公司  │81ND42115-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│240 │台灣麗偉電腦機械股份有限公司  │81ND42116-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│241 │台灣麗偉電腦機械股份有限公司  │81ND42117-7                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│242 │台灣麗偉電腦機械股份有限公司  │81ND42118-3                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│243 │台灣麗偉電腦機械股份有限公司  │81ND42119-8                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│244 │台灣麗偉電腦機械股份有限公司  │81ND42120-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│245 │台灣麗偉電腦機械股份有限公司  │81ND42121-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│246 │台灣麗偉電腦機械股份有限公司  │81ND42122-7                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│247 │台灣麗偉電腦機械股份有限公司  │81ND42123-2                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│248 │台灣麗偉電腦機械股份有限公司  │81ND42124-8                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│249 │台灣麗偉電腦機械股份有限公司  │81ND42125-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│250 │台灣麗偉電腦機械股份有限公司  │81ND42126-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│251 │台灣麗偉電腦機械股份有限公司  │81ND42127-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│252 │台灣麗偉電腦機械股份有限公司  │81ND42128-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│253 │台灣麗偉電腦機械股份有限公司  │81ND42129-8                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│254 │台灣麗偉電腦機械股份有限公司  │81ND42130-3                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│255 │台灣麗偉電腦機械股份有限公司  │81ND42131-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│256 │台灣麗偉電腦機械股份有限公司  │81ND42132-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│257 │台灣麗偉電腦機械股份有限公司  │81ND42133-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│258 │台灣麗偉電腦機械股份有限公司  │81ND42134-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│259 │台灣麗偉電腦機械股份有限公司  │81ND42135-2                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│260 │台灣麗偉電腦機械股份有限公司  │81ND42136-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│261 │台灣麗偉電腦機械股份有限公司  │81ND42137-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│262 │台灣麗偉電腦機械股份有限公司  │81ND42138-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│263 │台灣麗偉電腦機械股份有限公司  │81ND42139-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│264 │台灣麗偉電腦機械股份有限公司  │81ND42140-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│265 │台灣麗偉電腦機械股份有限公司  │81ND42141-7                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│266 │台灣麗偉電腦機械股份有限公司  │81ND42142-3                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│267 │台灣麗偉電腦機械股份有限公司  │81ND42143-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│268 │台灣麗偉電腦機械股份有限公司  │81ND42144-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│269 │台灣麗偉電腦機械股份有限公司  │81ND42145-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│270 │台灣麗偉電腦機械股份有限公司  │81ND42146-7                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│271 │台灣麗偉電腦機械股份有限公司  │81ND42147-2                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│272 │台灣麗偉電腦機械股份有限公司  │81ND42148-8                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│273 │台灣麗偉電腦機械股份有限公司  │81ND42149-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│274 │台灣麗偉電腦機械股份有限公司  │81ND42150-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│275 │台灣麗偉電腦機械股份有限公司  │81ND42151-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│276 │台灣麗偉電腦機械股份有限公司  │81ND42152-2                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│277 │台灣麗偉電腦機械股份有限公司  │81ND42153-8                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│278 │台灣麗偉電腦機械股份有限公司  │81ND42154-3                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│279 │台灣麗偉電腦機械股份有限公司  │81ND42155-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│280 │台灣麗偉電腦機械股份有限公司  │81ND42156-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│281 │台灣麗偉電腦機械股份有限公司  │81ND42157-2                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│282 │台灣麗偉電腦機械股份有限公司  │81ND42158-7                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│283 │台灣麗偉電腦機械股份有限公司  │81ND42159-3                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│284 │台灣麗偉電腦機械股份有限公司  │81ND42160-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│285 │台灣麗偉電腦機械股份有限公司  │81ND42161-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│286 │台灣麗偉電腦機械股份有限公司  │81ND42162-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│287 │台灣麗偉電腦機械股份有限公司  │81ND42163-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│288 │台灣麗偉電腦機械股份有限公司  │81ND42164-3                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│289 │台灣麗偉電腦機械股份有限公司  │81ND42165-8                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│290 │台灣麗偉電腦機械股份有限公司  │81ND42166-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│291 │台灣麗偉電腦機械股份有限公司  │81ND42167-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│292 │台灣麗偉電腦機械股份有限公司  │81ND42168-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│293 │台灣麗偉電腦機械股份有限公司  │81ND42169-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│294 │台灣麗偉電腦機械股份有限公司  │81ND42170-7                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│295 │台灣麗偉電腦機械股份有限公司  │81ND42171-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│296 │台灣麗偉電腦機械股份有限公司  │81ND42172-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│297 │台灣麗偉電腦機械股份有限公司  │81ND42173-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│298 │台灣麗偉電腦機械股份有限公司  │81ND42174-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│299 │台灣麗偉電腦機械股份有限公司  │85ND52561-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│300 │台灣麗偉電腦機械股份有限公司  │85ND52562-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│301 │台灣麗偉電腦機械股份有限公司  │85ND52563-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│302 │台灣麗偉電腦機械股份有限公司  │85ND52564-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│303 │台灣麗偉電腦機械股份有限公司  │85ND52565-2                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│304 │台灣麗偉電腦機械股份有限公司  │85ND52566-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│305 │台灣麗偉電腦機械股份有限公司  │85ND52567-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│306 │台灣麗偉電腦機械股份有限公司  │85ND52568-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│307 │台灣麗偉電腦機械股份有限公司  │85ND52569-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│308 │台灣麗偉電腦機械股份有限公司  │85ND52570-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│309 │台灣麗偉電腦機械股份有限公司  │85ND52571-7                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│310 │台灣麗偉電腦機械股份有限公司  │85ND52572-3                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│311 │台灣麗偉電腦機械股份有限公司  │85ND52573-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│312 │台灣麗偉電腦機械股份有限公司  │85ND52574-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│313 │台灣麗偉電腦機械股份有限公司  │85ND52575-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│314 │台灣麗偉電腦機械股份有限公司  │85ND52576-7                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│315 │台灣麗偉電腦機械股份有限公司  │85ND52577-2                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│316 │台灣麗偉電腦機械股份有限公司  │85ND52578-8                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│317 │台灣麗偉電腦機械股份有限公司  │85ND52579-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│318 │台灣麗偉電腦機械股份有限公司  │85ND52580-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│319 │台灣麗偉電腦機械股份有限公司  │85ND52581-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│320 │台灣麗偉電腦機械股份有限公司  │85ND52582-2                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│321 │台灣麗偉電腦機械股份有限公司  │85ND52583-8                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│322 │台灣麗偉電腦機械股份有限公司  │85ND52584-3                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│323 │台灣麗偉電腦機械股份有限公司  │85ND52585-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│324 │台灣麗偉電腦機械股份有限公司  │85ND52586-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│325 │台灣麗偉電腦機械股份有限公司  │85ND52587-2                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│326 │台灣麗偉電腦機械股份有限公司  │85ND52588-7                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│327 │台灣麗偉電腦機械股份有限公司  │85ND52589-3                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│328 │台灣麗偉電腦機械股份有限公司  │85ND52590-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│329 │台灣麗偉電腦機械股份有限公司  │85ND52591-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│330 │台灣麗偉電腦機械股份有限公司  │85ND52592-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│331 │台灣麗偉電腦機械股份有限公司  │85ND52593-6                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│332 │台灣麗偉電腦機械股份有限公司  │85ND52594-3                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│333 │台灣麗偉電腦機械股份有限公司  │85ND52595-8                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│334 │台灣麗偉電腦機械股份有限公司  │85ND52596-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│335 │台灣麗偉電腦機械股份有限公司  │85ND52597-0                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│336 │台灣麗偉電腦機械股份有限公司  │85ND52598-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│337 │台灣麗偉電腦機械股份有限公司  │85ND52599-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│338 │台灣麗偉電腦機械股份有限公司  │85ND52600-7                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│339 │台灣麗偉電腦機械股份有限公司  │85ND53301-4                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│340 │台灣麗偉電腦機械股份有限公司  │85ND53302-9                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│341 │台灣麗偉電腦機械股份有限公司  │85ND83749-1                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│342 │台灣麗偉電腦機械股份有限公司  │87ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│343 │台灣麗偉電腦機械股份有限公司  │87NX1971-6                  │        │１    │１９８  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│344 │台灣麗偉電腦機械股份有限公司  │85ND59977-5                 │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│345 │台灣麗偉電腦機械股份有限公司  │86ND82190-1                 │        │１    │１０００│      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
