【裁判字號】    97,司拍,993
【裁判日期】    971105
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第993號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人連帶負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)相對人甲○○、丙○○以其所有如附表所示之不動產，為
      向聲請人借款之擔保，設定新臺幣（下同）6,960,000元
      之最高限額抵押權，存續期間自民國94年6月24日起至134
      年6月24日止，債務清償期依照各個債務契約所定清償日
      期，經登記在案。
    (二)嗣相對人甲○○於94年6月30日邀同相對人丙○○為連帶
      借款人向聲請人借用2,000,000元3,800,000元，借款
      期限均至114年6月30日止，按期平均攤還本息。如未按期
      攤還本息時，借款人即喪失期限之利益，應立即全部償還
      。詎相對人均自97年4月30日起即未繳納本息，尚欠本金
      共5,800,000元及利息、違約金，依約定本件借款應視為
      全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權
      設定契約書影本、他項權利證明書影本、土地及建物登記
      謄本各1件、借據2件、放款帳戶還款交易明細、放款帳戶
      主檔查詢、放款帳戶利率查詢、放款帳號最近截息日查詢
      為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第2項，裁定如主文。
中    華    民    國    97    年    11    月    5    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    12    日
                                書記官  楊育民
┌───────────────────────────────────────────────────┐
│附表：                                                                             97年度司拍字第993號│
├──┬─────────────────┬─┬────┬──────┬────────────────┤
│    │    土      地      坐      落    │地│面    積│            │                                │
│編號├───┬────┬────┬───┤  ├────┤權 利  範 圍│  備                        註  │
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│            │                                │
├──┼───┼────┼────┼───┼─┼────┼──────┼────────────────┤
│001 │台南縣│永康市  ○○○段  │479-2 │建│6648.00 │10000分之91 │甲○○所有權利範圍10000分之45、 │
│    │      │        │        │      │  │        │            │丙○○所有權利範圍10000分之46   │
├──┼───┼────┼────┼───┼─┼────┼──────┼────────────────┤
│002 │台南縣│永康市  ○○○段  │479-67│建│146.00  │全部        │甲○○、丙○○各所有權利範圍2分 │
│    │      │        │        │      │  │        │            │之1                             │
├──┼───┼────┼────┼───┼─┼────┼──────┼────────────────┤
│003 │台南縣│永康市  ○○○○段│982-23│建│104.00  │10000分之91 │甲○○所有權利範圍10000分之45、 │
│    │      │        │        │      │  │        │            │丙○○所有權利範圍10000分之46   │
└──┴───┴────┴────┴───┴─┴────┴──────┴────────────────┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                   97年度司拍字第993號│
├──┬─┬──────┬────┬────┬───────────┬──────┬─┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│四│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │  │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│層│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │77│台南縣永康市│台南縣永│4層樓房 │64│63│64│57│24│平│鋼筋│14│平│全│
│    │1 │三民里三民街│康市蔦松│鋼筋混凝│.9│.0│.0│.2│9.│方│混凝│.5│方│  │
│    │  │18巷8弄28號 │段479-67│土造    │0 │6 │9 │1 │26│公│土造│5 │公│  │
│    │  │            │地號    │        │  │  │  │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┤
│甲○○、丙○○各所有權利範圍2分之1                                                  │
│共同使用部分：蔦松段827建號，甲○○、丙○○各所有權利範圍98分之1                    │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
