【裁判字號】    97,司拍,933
【裁判日期】    971105
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第933號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）6,300,
    000元之本金最高限額抵押權，存續期間自民國92年2月24日
    起至127年2月24日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣相對人乙○○於92年2月26日邀同第三人鄒文宗、鄒明吟
    為連帶保證人向聲請人借用5,250,000元，借款期限至112年
    2月26日止，按期平均攤還本息。如未按期攤還本息時，借
    款人即喪失期限之利益，應立即全部償還。詎相對人自97年
    4月27日起即未繳納本息，尚欠本金共5,203,494元及利息、
    違約金，依約定本件借款應視為全部到期。為此聲請拍賣抵
    押物以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、建物登記謄本各1件、土地登記謄本2件、借據1
    件、繳息記錄查詢、繳息明細查詢為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    11    月    5     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    13    日
                                書記官  楊育民
┌─────────────────────────────────┐
│附表：                                         97年度司拍字第933號│
├──┬────────────────┬─┬────┬──────┤
│    │    土    地    坐    落        │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │台南市│北區    ○○○段│16-145│建│51.00   │全部        │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│002 │台南市│北區    ○○○段│16-151│建│704.00  │10000分之363│
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌────────────────────────────────────────────┐
│附表（建物）︰                                                       97年度司拍字第933號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬─┤
│    │  │            │        │建築式樣│  建     物     面     積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│四│屋│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │頂│  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │突│  │  │建築│  │  │範│
│    │號│            │        │        │  │  │  │  │出│  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│層│層│物│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │29│台南市北區開│台南市北│4層樓房 │47│47│30│47│15│18│平│鋼筋│12│平│全│
│    │68│元路442巷51 │區○○段│鋼筋混凝│.2│.2│.6│.2│.2│7.│方│混凝│.5│方│  │
│    │  │弄34號      │16-145地│土造    │6 │6 │4 │6 │2 │64│公│土造│5 │公│  │
│    │  │            │號      │        │  │  │  │  │  │  │尺│    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
