【裁判字號】    97,重上更(一),227
【裁判日期】    971105
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺南分院刑事裁定
上  訴  人
即  被  告  甲○○
選任辯護人  李永裕  律師
上列上訴人即被告因毒品危害防制條例案件，本院於中華民國97
年9月30日所宣示之判決，有應更正部分，本院裁定如下：
    主  文
本院97年度重上更 (一)字第227號97年9月30日之判決原本及正
本於當事人欄下方所載「起訴案號：臺灣臺南地方法院檢察署91
年度偵字第【1122、1515號】」其中之【1122、1515號】係有誤
，應更正為「起訴案號：臺灣臺南地方法院檢察署91年度偵字第
11225號、11515號」。
    理  由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與
    原本不符者，法院得以裁定更正之，民事訴訟法第232條第1
    項定有明文。上開規定，依大法官會議第43號解釋，於刑事
    訴訟法準用之。
二、本件本院97年度重上更 (一)字第227號97年9月30日之判決
    原本及正本有如主文所示之顯然錯誤，爰裁定更正如主文所
    示。
中    華    民    國    97    年    11    月    5     日
                  刑事第五庭    審判長法  官  楊明章
                                      法  官  戴勝利
                                      法  官  顏基典
以上正本證明與原本無異。
不得抗告。
                                      書記官  呂嘉文
中    華    民    國    97    年    11    月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
