【裁判字號】    97,除,2669
【裁判日期】    971105
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2669號
聲  請  人  昱嘉企業有限公司
法定代理人  乙○○
訴訟代理人  甲○○
                        號5樓.
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第1163號公示催告。
二、所定申報權利期間，已於民國97年10月1日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    11    月    5     日
                  民事第三庭  法  官  管靜怡
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    11    月    5     日
                              書記官  張婕妤
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          97年度除字第2669號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │彭慧美            │合作金庫商業銀行│296,230元         │97年5月31日           │IV0000000       │5                       │
│    │                  │建國分行        │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
