【裁判字號】    97,消債核,3
【裁判日期】    971105
【裁判案由】    協商認可事件
【裁判全文】
臺灣臺東地方法院民事裁定             97年度消債核字第3號
聲  請  人  台東縣鹿野地區農會
法定代理人  乙○○
相  對  人  甲○○
上列當事人間請求協商認可事件，本院裁定如下：
    主  文
如附表所示債權人與債務人甲○○間於民國九十七年十月二十四
日協商成立如附件所示之債務清償方案，予以認可。
    理  由
一、按債務人對於金融機構因消費借貸、自用住宅借款、信用卡
    或現金卡契約而負債務，在聲請更生或清算前，應提出債權
    人清冊，以書面向最大債權金融機構請求協商債務清償方案
    並表明共同協商之意旨，消費者債務清理條例第151條第1項
    定有明文。又除當事人就債務清償方案已依公證法第13條第
    1 項規定，請求公證人作成公證書者外，前開受請求之金融
    機構應於協商成立之翌日起7 日內，將債務清償方案送請金
    融機構所在地之管轄法院審核，且前開債務清償方案，法院
    應儘速審核，認與法令無牴觸者，應以裁定予以認可，認與
    法令牴觸者，應以裁定不予認可，復為同條例第152條第1項
    、第2項所明定。
二、本件聲請意旨略以：債務人甲○○因消費借貸、自用住宅借
    款、信用卡或現金卡契約而對金融機構負有債務，並在聲請
    更生或清算前，提出債權人清冊，以書面向聲請人即最大債
    權金融機構請求共同協商債務清償方案，茲因債務人與全體
    債權人已於民國97年10月24日協商成立，爰將協商成立之債
    務清償方案送請本院審核，請求裁定予以認可等語。
三、查聲請人所主張之上開事實，業據提出與其所述相符之無擔
    債權前置協商機制協議書（有債務人及各債權人之簽名蓋章
    ）、債務還款分配表暨表決結果等件為證，堪信為真實。復
    觀債務人與全體債權人於97年10月24日協商成立之債務清償
    方案內容，並無牴觸法令之情事，且條件核屬公允、適當、
    可行，又無消費者債務清理條例第63條第1 項各款所定情事
    存在，爰裁定如主文。
中    華    民    國    97    年    11    月    5     日
                        民事庭法  官  陳谷鴻
以上正本係照原本作成。
本件裁定不得抗告。
中    華    民    國    97    年    11    月    6     日
                              書記官  莊永利
【附表】
┌──┬───────────────────────┐
│編號│債                    權                    人│
├──┼───────────────────────┤
│ １ │台東縣鹿野地區農會                            │
├──┼───────────────────────┤
│ ２ │荷商荷蘭銀行股份有限公司台北分公司            │
├──┼───────────────────────┤
│ ３ │大眾商業銀行股份有限公司                      │
└──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
