【裁判字號】    97,補,283
【裁判日期】    971105
【裁判案由】    損害賠償等
【裁判全文】
臺灣臺東地方法院民事裁定               97年度補字第283號
原      告  丙○○
上列原告與被告甲○○及乙○○間損害賠償事件，原告起訴未據
繳納裁判費，經核本件訴訟標的金額為新臺幣（下同）11,550,0
00元，應徵收第一審裁判費113,640元。茲依民事訴訟法第249條
第1項但書之規定，限原告於收受本裁定送達後5日內向本院繳納
，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    97    年    11    月    5     日
                        民事庭法  官  陳谷鴻
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    11    月    5     日
                              書記官  莊永利


司法院資訊處製作；財團法人民間司法改革基金會備份。
