【裁判字號】    97,聲,3339
【裁判日期】    971105
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3339號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1631號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制等案件，先
    後經附表所示法院判處如附表所示之刑確定在案，並所犯如
    附表所示之罪，核與中華民國九十六年罪犯減刑條例第2 條
    第1項第3款規定相符，而受刑人於95年2 月6 日入監服刑後
    （原聲請書誤載為95年11月4 日，應予更正），並於96年5
    月25日縮短刑期假釋出監，依同條例第2 條第2 項前段規定
    ，視為減其宣告刑後，就其視為已減之宣告刑，應依刑法第
    53條、第51條第5 款規定，定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項規定，聲請定裁定其應執行之刑等語。
二、按在無期徒刑假釋後滿20年或在有期徒刑所餘刑期內未經撤
    銷假釋者，其未執行之刑，以已執行論，刑法第79條第1 項
    定有明文。次按緩刑或假釋中之人犯，於中華民國九十六年
    罪犯減刑條例施行之日起，視為減其宣告刑，毋庸聲請裁定
    減刑，但經撤銷緩刑之宣告或假釋者，仍應依該條例規定聲
    請裁定減刑；依本條例應減刑之罪，已經判決確定尚未執行
    或執行未完畢者，由檢察官或應減刑之人犯聲請最後審理事
    實之法院裁定之，此為中華民國九十六年罪犯減刑條例第2
    條第2 項、第8 條第1 項所明定。是以，如受刑人於假釋期
    滿後，其所犯之罪均視為已執行完畢，檢察官於指揮執行時
    應如何處理，與定應執行刑之裁定無涉，自無適用上開減刑
    或視為減刑規定之餘地，亦無就所減之刑重定應執行刑可言
    。
三、經查，受刑人甲○○因犯附表所示之罪，先後經本院判處如
    附表所示之刑，其於96年5 月25日縮短刑期假釋出監並交付
    保護管束，而於96年12月2 日保護管束期滿，有期徒刑所餘
    刑期內未經撤銷假釋，未執行之刑，以已執行論而執行完畢
    等情，有臺灣高等法院被告前案紀錄表附卷可參，是受刑人
    上開應執行之有期徒刑既已視為執行完畢，揆諸首揭說明，
    自無適用中華民國九十六年罪犯減刑條例有關視為減刑規定
    ，並就所減之刑重定應執行刑之餘地。是聲請人本件聲請，
    於法不合，應予駁回。
四、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    97    年    11     月   5    日
                  刑事第十庭    法  官   陳添喜
附表：
受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────┬─────────┐
│  編     號   │       一         │       二         │
├───────┼─────────┼─────────┤
│  罪     名   │ 施用第一級毒品罪 │ 施用第二級毒品罪 │
├───────┼─────────┼─────────┤
│  宣  告  刑  │   有期徒刑10月   │   有期徒刑6 月   │
├───────┼─────────┼─────────┤
│ 所 犯 法 條  │毒品危害防制條例第│毒品危害防制條例第│
│              │10條第1 項        │10條第2 項        │
├───────┼─────────┼─────────┤
│ 犯 罪 日 期  │   95年2 月5 日   │94年10月月間某日  │
├───┬───┼─────────┼─────────┤
│偵    │機 關 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      │      │      檢察署      │      檢察署      │
│    及├───┼─────────┼─────────┤
│查    │  年  │       94         │        94        │
│    案├───┼─────────┼─────────┤
│年    │  字  │      毒偵        │       毒偵       │
│    號├───┼─────────┼─────────┤
│度    │  號  │      2278        │       2278       │
├───┼───┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│ 最   ├─┬─┼─────────┼─────────┤
│      │案│年│       94         │        94        │
│ 後   │  ├─┼─────────┼─────────┤
│      │  │字│       訴         │        訴        │
│ 事   │  ├─┼─────────┼─────────┤
│      │號│號│      1359        │       1359       │
│ 實   ├─┼─┼─────────┼─────────┤
│      │判│年│       95         │        95        │
│ 審   │決├─┼─────────┼─────────┤
│      │日│月│        5         │         5        │
│      │期├─┼─────────┼─────────┤
│      │  │日│       23         │        23        │
├───┼─┴─┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├─┬─┼─────────┼─────────┤
│ 確   │案│年│       94         │        94        │
│      │  ├─┼─────────┼─────────┤
│ 定   │  │字│       訴         │        訴        │
│      │  ├─┼─────────┼─────────┤
│ 日   │號│號│      1359        │       1359       │
│      ├─┼─┼─────────┼─────────┤
│ 期   │確│年│       95         │        95        │
│      │定├─┼─────────┼─────────┤
│      │日│月│        6         │         6        │
│      │期├─┼─────────┼─────────┤
│      │  │日│       26         │        26        │
├───┴─┴─┼─────────┼─────────┤
│視為已減刑所減│   有期徒刑5 月   │   有期徒刑3 月   │
│得之刑期      │                  │                  │
├───────┼─────────┴─────────┤
│附          註│編號一、二之罪原定應執行有期徒刑1 年2 │
│              │月。                                  │
└───────┴───────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官   劉玉梅
中    華    民    國    97    年    11    月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
