【裁判字號】    97,司票,7510
【裁判日期】    971105
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      97年度司票字第7510號
聲  請  人  乙○○
相  對  人  甲  ○
相  對  人  丙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人甲  ○簽發如附表所示之本票金額及自附表所載利息起算
日起至清償日止，按週年利率百分之六計算之利息，准予強制執
行。
聲請人其餘之聲請均駁回。
聲請程序費用新臺幣壹仟元由相對人甲  ○負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人甲  ○、丙○○共同
    簽發如附表所示之本票，並免除作成拒絕證書，詎到期後經
    提示未獲付款，爰提出本票件，聲請裁定准許強制執行等語
    。
二、本件聲請除相對人丙○○非發票人，聲請人對之不得聲請法
    院裁定強制執行，該部份聲請應予駁回外，其餘聲請核與票
    據法第123 條規定相符，應予准許。
三、依非訟事件法第23條、民事訴訟法第79條，裁定如主文。
中    華    民    國    97    年    11    月    5    日
                  簡易庭司法事務官  蔡佳吟
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    97    年    11    月    5    日
                            書記官  楊祖明
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    97年度司票字第7510號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年7月11日           │50,000元          │95年9月11日           │95年9月11日           │ＴＨ二五七三二０│    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年7月11日           │50,000元          │95年10月11日          │95年10月11日          │ＴＨ二五七三二一│    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年7月11日           │50,000元          │95年11月11日          │95年11月11日          │ＴＨ二五七三二二│    │
│3 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年7月11日           │50,000元          │95年12月11日          │95年12月11日          │ＴＨ二五七三二三│    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年7月11日           │50,000元          │96年1月11日           │96年1月11日           │ＴＨ二五七三二四│    │
│5 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年7月11日           │50,000元          │96年2月11日           │96年2月11日           │ＴＨ二五七三０五│    │
│6 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年7月11日           │50,000元          │96年3月11日           │96年3月11日           │ＴＨ二五七三０七│    │
│7 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年7月11日           │50,000元          │96年4月11日           │96年4月11日           │ＴＨ二五七三０六│    │
│8 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年7月11日           │50,000元          │96年5月11日           │96年5月11日           │ＴＨ二五七三０四│    │
│9 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
