【裁判字號】    97,訴,813
【裁判日期】    971115
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定               97年度訴字第813號
上  訴  人  甲○○
                        號
上列上訴人與乙○○因本院97年訴字第813 號損害賠償事件上訴
人提起上訴到院，查本件訴訟標的金（價）額為新台幣1,009,43
0 元，應徵第二審裁判費新台幣16,498元未據上訴人繳納，茲依
民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後7
日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定
。
中    華    民    國    97    年    11    月    15    日
                  民事第一庭    法  官  吳爭奇
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    11    月    17    日
                                書記官  梁麗雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
