【裁判字號】    97,易,1784
【裁判日期】    971110
【裁判案由】    重利
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1784號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  庚○○
            丁○○
上列被告等因重利案件，經檢察官聲請簡易判決處刑（97年度偵
字第5852號、第6406號、第6810號、第7129號），本院員林簡易
庭認不宜逕以簡易判決處刑（97年度員簡字第540 號），移由本
院改依通常程序審理，本院依簡式審判程序，判決如下：
    主    文
庚○○犯重利罪，處有期徒刑貳月，如易科罰金，以新臺幣壹仟
元折算壹日，減為有期徒刑壹月，如易科罰金，以新臺幣壹仟元
折算壹日，扣案如附表二編號一所示之物均沒收；又犯重利罪，
處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日，減為
有期徒刑壹月，如易科罰金，以新臺幣壹仟元折算壹日，扣案如
附表二編號一所示之物均沒收；又犯重利罪，處有期徒刑貳月，
如易科罰金，以新臺幣壹仟元折算壹日，減為有期徒刑壹月，如
易科罰金，以新臺幣壹仟元折算壹日，扣案如附表二編號一所示
之物均沒收；又犯重利罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日，扣案如附表二編號一所示之物均沒收；又
犯重利罪，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算
壹日，扣案如附表二編號一所示之物均沒收；又共同犯重利罪，
處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日，扣案
如附表二編號一所示之物均沒收。應執行有期徒刑陸月，如易科
罰金，以新臺幣壹仟元折算壹日，扣案如附表二編號一所示之物
均沒收。
丁○○共同犯重利罪，處拘役伍拾玖日，如易科罰金，以新臺幣
壹仟元折算壹日，扣案如附表二編號一所示之物均沒收。
    事    實
一、庚○○（綽號「大柱」）（一）分別基於乘他人急迫貸以金
    錢而取得與原本顯不相當重利之單獨犯意，在報紙刊登小額
    借款廣告後，於如附表1 編號1-5 所示之時間、地點，趁如
    附表1 編號1-5 所示之甲○○、丙○○、戊○○、辛○○、
    己○○因生活或積欠債務而需錢孔急之際，以如附表1 編號
    1-5 所示之利息，分別貸予甲○○、丙○○、戊○○、辛○
    ○、己○○如附表1 編號1-5 所示之金錢，而收取與原本顯
    不相當之重利。（二）又與丁○○共同基於乘他人急迫貸以
    金錢而取得與原本顯不相當重利之犯意聯絡，以庚○○出資
    、丁○○出面交付借款及收取利息之分工模式，於如附表1
    編號6 所示之時間，趁如附表1 編號6 所示之乙○○因生活
    、子女就學而需錢孔急之際，以如附表1 編號6 所示之利息
    ，貸予乙○○如附表1 編號6 所示之金錢，而收取與原本顯
    不相當之重利。嗣於民國（下同）97年6 月20日下午1 時許
    ，庚○○、丁○○共乘車牌號碼0306-UD 號自小客車抵達彰
    化市○○路○ 段與安溪路口，由庚○○向乙○○收取新臺幣
    （下同）2, 000元利息後，正欲離開之際，為警當場查獲，
    扣得如附表2 所示之物。另於同日下午3 時10分許，警員前
    往庚○○位於彰化縣鹿港鎮○○路39號之住處搜索，扣得如
    附表3 所示之物。
二、案經彰化縣警察局員林分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理    由
一、除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期徒
    刑之罪或高等法院管轄第一審案件者外，於前條第1 項程序
    進行中，被告先就被訴事實為有罪之陳述時，審判長得告知
    被告簡式審判程序之旨，並聽取當事人、代理人、辯護人及
    輔佐人之意見後，裁定進行簡式審判程序，刑事訴訟法第27
    3 條之1 第1 項、第284 條之1 分別定有明文。本件被告庚
    ○○、丁○○所涉係死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑之罪或高等法院管轄第一審案件以外之罪，並於本
    院行準備程序時就被訴事實為有罪之陳述，本院依前揭規定
    ，裁定改由受命法官獨任行簡式審判程序，合先敘明。
二、上開事實，業據被告庚○○、丁○○於警詢、偵查、本院準
    備程序及審理中坦承不諱（見彰化縣警察局員林分局員警分
    偵字第0000000000號卷第1-7 頁，臺灣彰化地方法院檢察署
    97年度偵字第5852號卷第9-11頁，97年度偵字第6406號卷第
    27-29 頁，本院97年度易字第1784號卷第29、31-33 頁），
    核與證人即被害人甲○○、丙○○於警詢中，戊○○、辛○
    ○、己○○、乙○○於警詢、偵訊中所為之證述相符（見彰
    化縣警察局員林分局員警分偵字第0970016547號卷第5 、6
    頁，第0000000000號卷第5-8 頁，第0000000000號卷第8-14
    頁，第0000000000號卷第8-12頁，臺灣彰化地方法院檢察署
    97年度偵字第5852號卷第28、29頁，97年度偵字第6406號卷
    第21-24 頁），並有照片4 張、贓物認領保管單2 紙、報紙
    廣告剪報1 紙附卷可稽（見彰化縣警察局員林分局員警分偵
    字第0970016547號卷第12頁，第0000000000號卷第32、39頁
    ，第0000000000號卷第28、31、33頁），及如附表2 、3 所
    示之物扣案可佐（見彰化縣警察局員林分局員警分偵字第09
    70016547號卷第13頁，第0000000000號卷第15、16、26、29
    、31、33、35、37、41頁，第0000000000號卷第20-22 頁，
    第0000000000號卷第29頁，臺灣彰化地方法院檢察署97年度
    偵字第5852號卷第32、33頁），足認被告2 人出於任意性之
    自白與事實相符，本案事證已臻明確，被告2 人犯行洵堪認
    定，應予依法論科。
三、核被告庚○○如前開事實欄一（一）（二）所為，被告丁○
    ○如事實欄一（二）所為，均係犯刑法第344 條之重利罪。
    又被告庚○○、丁○○就如事實欄一（二）所載之犯行間，
    有犯意之聯絡及行為之分擔，為共同正犯。復被告庚○○所
    犯如事實欄一（一）（二）所載之上開6 罪，均犯意各別，
    行為互異，應予以分論併罰。爰審酌被告庚○○、丁○○均
    無前科、素行尚佳（有臺灣高等法院被告前案紀錄表2 份在
    卷可憑），及被告庚○○、丁○○均正值壯年，不思以正當
    方式賺取所需，反而趁人之危，利用他人急迫而亟需用錢之
    際收取高額利息，藉此牟利，無視於借款人每每因無力負擔
    高利貸之重利或鋌而走險犯罪或輕生尋短，製造社會問題，
    對借款人自身及其家庭與社會致生之危害匪淺，暨考量被告
    2 人分別犯罪之期間，尚未以暴力手段催討債務，及自始坦
    承不諱等一切情狀，分別量處如主文欄所示之宣告刑，並各
    諭知易科罰金之折算標準。另中華民國96年罪犯減刑條例已
    於96年7 月16日施行，而本件被告庚○○於如附表1 編號1-
    3 所示之時、地所為之犯行，犯罪時間均在96年4 月24日以
    前，並無中華民國96年罪犯減刑條例所定不適用減刑之情形
    ，故均應依該條例第2 條第1 項第3 款、第7 條、第9 條之
    規定，就被告庚○○該部分之宣告刑部分，分別諭知減得之
    刑，並各諭知易科罰金之折算標準，且與被告庚○○於如附
    表1 編號4-6 所示之時、地所為之犯行即不應減刑之部分，
    定其應執行之刑，並諭知易科罰金之折算標準。
四、按刑法第38條第3 項係規定「犯人」所有供犯罪所用之物，
    得宣告沒收，並非規定屬「被告」所有之物，始得宣告沒收
    ，而共同正犯於意思聯絡範圍內，組成一共犯團體，團體中
    之任何成員均為「犯人」，供犯罪所用之物，只要屬於「犯
    人」所有，均得宣告沒收，不以必屬於本件被告所有者為限
    （最高法院92年度臺上字第787 號判決要旨參照），此即刑
    法學理上「共犯連帶沒收」理論，準此，數人共同犯罪之情
    形時，就因犯罪依法沒收之物，不論究係為共犯何人所有，
    就各共犯之判決均應宣告沒收之從刑。
（一）查本件扣案如附表2 編號1 所示之物，分別係被告庚○○
      、丁○○所有，供犯本件如事實欄一所載重利犯行所用、
      所得之物，經被告庚○○、丁○○於本院審理時陳稱明確
      （見本院97年度易字第1784號卷第31、32頁），是依前揭
      「共犯連帶沒收」理論，爰均分別依刑法第38條第1 項第
      2 款、第3 款之規定，予以宣告沒收。
（二）扣案如附表2 編號2 所示之物，雖係被告庚○○、丁○○
      共同為如事實欄一（二）所載重利犯行所得之物，然身分
      證1 張為被害人乙○○所有，業經領回，有贓物認領保管
      單1紙 在卷足憑（見彰化縣警察局員林分局員警分偵字第
      0000000000號卷第33頁），非屬違禁物，不另為沒收之諭
      知；而乙○○簽發之本票1 張（票號：CH269392號，金額
      4 萬元），雖未發還被害人乙○○，然因係借款人交予被
      告庚○○、丁○○供作擔保為質之用，該等本票在被告庚
      ○○、丁○○未實行質權之前，其所有權應仍屬發票人乙
      ○○，一旦發票人乙○○清償本息，被告庚○○、丁○○
      仍須將該等物品分別返還於該借款人乙○○，應尚非屬被
      告庚○○、丁○○所有之物，自均不在得沒收之列（最高
      法院92年度臺上字第2923號判決、最高法院21年上字第58
      9 號、40年臺非字第5 號判例要旨參照）。
（三）扣案之如附表3 編號1 所示之己○○身分證1 張，雖係被
      告庚○○為如事實欄一（一）所載重利犯行所得之物，然
      身分證為被害人己○○所有，業經領回，有贓物認領保管
      單1 紙在卷足憑（見彰化縣警察局員林分局員警分偵字第
      0000000000號卷第39頁），非屬違禁物，爰不另為沒收之
      諭知；又林友安、王俊誠、陳美蓉、林銘志之身分證各1
      張，分別為林友安、王俊誠、陳美蓉、林銘志所有之物，
      雖未經領回，然因非屬違禁物，且無證據足資證明與被告
      庚○○、丁○○所為之本案犯行相涉，爰亦不另為沒收之
      諭知。
（四）如附表3 編號2 所示甲○○、丙○○、戊○○、己○○簽
      發之本票各1 紙，均未發還甲○○、丙○○、戊○○、己
      ○○，係甲○○、丙○○、戊○○、己○○交予被告庚○
      ○供作擔保為質之用，該等本票在被告庚○○未實行質權
      之前，其所有權應仍屬各發票人，一旦各發票人清償本息
      ，被告庚○○仍須將該等物品分別返還甲○○、丙○○、
      戊○○、己○○，應尚非屬被告庚○○所有之物，自均不
      在得沒收之列（最高法院92年度臺上字第2923號判決、最
      高法院21年上字第589 號、40年臺非字第5 號判例要旨參
      照），爰均不另為沒收之諭知；而張全仕、王俊誠、林友
      安、陳美蓉、林銘志、蕭世珍、陳慧乾、段氏貝芭簽發之
      本票各1 張、柯登訓簽發之本票2 張，係張全仕、王俊誠
      、林友安、陳美蓉、林銘志、蕭世珍、陳慧乾、段氏貝芭
      、柯登訓交予被告庚○○供作擔保為質之用，該等本票在
      被告庚○○未實行質權之前，其所有權應仍屬各發票人，
      非屬被告庚○○所有之物，亦非屬違禁物或被告丁○○所
      有之物，且無證據足資證明與被告庚○○、丁○○所為之
      本案犯行相涉，是亦均不另為沒收之諭知。
據上論斷，應依刑事訴訟法第452 條、第273 條之1 、第299 條
第1 項前段，刑法第28條、第344 條、第41條第1 項前段、第51
條第5 款、第38條第1 項第2 款、第3 款，刑法施行法第1 條之
1 第1 項、第2 項前段，中華民國96 年罪犯減刑條例第2 條第1
項第3 款、第7 條、第9 條，判決如主文。
本案經檢察官蔡明達到庭執行職務。
中    華    民    國     97   年    11    月    10    日
                          刑事第四庭  法  官  林秉暉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    11    月    11    日
                                      書記官  張清秀
附錄本案論罪科刑法條全文：
刑法第344 條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1,000
元以下罰金。
附表1 ：
┌──┬───┬────────┬─────┬─────┬─────┐
│編號│借款人│借貸時間/地點   │借款金額  │收取利息  │年利率    │
├──┼───┼────────┼─────┼─────┼─────┤
│ 1  │甲○○│民國（下同）95年│新臺幣（下│每10日    │720%      │
│    │      │10月5 日/ 南投縣│同）3 萬元│1期6千元  │          │
│    │      │南投市南崗工業區│          │          │          │
│    │      │附近            │          │          │          │
├──┼───┼────────┼─────┼─────┼─────┤
│ 2  │丙○○│95年11月21日/溪 │5萬元     │每10天1期 │360%      │
│    │      │湖鎮○○路○段128│          │5千元     │          │
│    │      │巷41號前        │          │          │          │
├──┼───┼────────┼─────┼─────┼─────┤
│ 3  │戊○○│96年2月9日/彰化 │4萬元     │每10天1期 │540%      │
│    │      │市○○路103號前 │          │6千元     │          │
├──┼───┼────────┼─────┼─────┼─────┤
│ 4  │辛○○│97年5月19日/員林│4萬5千元  │每3個月   │98%       │
│    │      │鎮○○路附近    │          │1 萬1 千元│          │
├──┼───┼────────┼─────┼─────┼─────┤
│ 5  │己○○│97年5月29日/彰化│7萬5千元  │每10天1期 │240%      │
│    │      │縣彰化市○○路1 │          │5千元     │          │
│    │      │段346巷3號9樓之1│          │          │          │
├──┼───┼────────┼─────┼─────┼─────┤
│ 6  │乙○○│97年5月30日/彰化│2萬元     │每10日    │720%      │
│    │      │縣彰化市○○路81│          │1期4千元  │          │
│    │      │巷11號          │          │          │          │
└──┴───┴────────┴─────┴─────┴─────┘
附表2：
編號1：
    被告庚○○所有之行動電話4 支（門號分別為：0000000000
    、0000000000、0000000000、0000000000號）、被告丁○○
    所有之行動電話1 支（門號為：0000000000號）、被告庚○
    ○所有之現金5 萬800 元、被告丁○○所有之現金2 萬2 千
    元、空白本票5 張。
編號2：
    乙○○之身分證1 張、乙○○簽發之本票1 張（票號：CH26
    9392號，金額4 萬元）。
附表3：
編號1：
    己○○、林友安、王俊誠、陳美蓉、林銘志之身分證各1 張
    。
編號2：
    甲○○簽發之本票1 張（票號：WG0000000 號，金額：6 萬
    元）、丙○○簽發之本票1 張（票號：WG0000000 號，金額
    ：10萬元）、戊○○簽發之本票1 張（票號：WG0000000 號
    ，金額：4 萬6 千5 百元）、張全仕簽發之本票1 張（票號
    ：WG0000000 號，金額8 萬元）、王俊誠簽發之本票1 張（
    票號：WG0000000 號，金額6 萬元）、林友安簽發之本票1
    張（票號：TH593752號，金額6 萬元）、陳美蓉簽發之本票
    1 張（票號：WG0000000 號，金額6 萬元）、林銘志簽發之
    本票1 張（票號：CH269379號，金額4 萬元）、蕭世珍簽發
    之本票1 張（票號：WG0000000 號，金額6 萬元）、陳慧乾
    簽發之本票1 張（票號：WG0000000 號，金額10萬元）、己
    ○○簽發之本票1 張（票號：CH269391號，金額：10萬元）
    段氏貝芭簽發之本票1 張（票號：CH269387號，金額9 萬元
    ）、柯登訓簽發之本票2 張（票號：TH593756號、TH593755
    號，金額各4 萬元）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
