【裁判字號】    97,消債更,432
【裁判日期】    971110
【裁判案由】    更生程序
【裁判全文】
臺灣嘉義地方法院民事裁定           97年度消債更字第432號
聲  請  人  甲○○
                        99號.
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起60日內，（一）臺灣嘉義地方法院九十七年度
執字第二八四九九號債務執行強制執行事件，就聲請人所有如附
表所示不動產，不得繼續為拍賣或其他強制執行程序。（二）就
臺灣嘉義地方法院九十七年度執字第二Ｏ三九四號債務執行強制
執行事件就聲請人對中埔鄉鄉民代表會之薪資債權核發扣押命令
之強制執行程序應繼續，但核發移轉命令之強制執行程序應予停
止。（三）聲請人之所有債權人，於本件更生之聲請為裁定前，
僅得請求實施扣押程序，不得進行變價程序，聲請人亦不得對任
何債權人履行債務。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件債務人已向本院聲請更生，爰斟酌實際需要，於更生
    之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    11    月    10    日
              民事第一庭    法      官  張鶴齡
上為正本係照原本作成。
本裁定已於97年10月12日公告，如不服本裁定，應於裁定送達後
10 日內，以書狀向本院提出抗告，並繳納抗告費新台幣1,000元
中    華    民    國    97    年    11    月    10    日
                            書  記  官  馮澤文
┌────────────────────────────────────────┐
│  財產所有人：甲○○                                                            │
├─┬───────────────────────┬─┬─────┬──────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│１│      │        │      │      │    1396    │  │ 2,804.29 │  18/2962   │
├─┤嘉義縣│ 中埔鄉 │ 王爺 │      ├──────┤建├─────┼──────┤
│２│      │        │      │      │    1427    │  │  136.81  │   全部     │
└─┴───┴────┴───┴───┴──────┴─┴─────┴──────┘
┌─┬──┬───────┬───┬────────────────┬──────┐
│編│    │              │建築式│      建物面積（平方公尺）      │  權    利  │
│  │    │基  地  坐  落│樣主要├──────────┬─────┤            │
│  │建號│--------------│建築材│樓    層    面    積│附屬建物主│            │
│  │    │建  物  門  牌│料及房│                    │要建築材料│            │
│號│    │              │屋層數│合                計│及用途    │  範    圍  │
├─┼──┼───────┼───┼──────────┼─────┼──────┤
│１│437 │嘉義縣中埔鄉王│3層樓 │1層：63.41          │平台等10項│    全部    │
│  │    │爺段1427地號  │、鋼筋│2層：63.91          │面積47.56 │            │
│  │    │--------------│混凝土│3層：63.91          │          │            │
│  │    │中埔鄉富收村興│造、住│合計：191.23        │          │            │
│  │    │化22之99號  │家用  │                    │          │            │
│  │    │              │      │                    │          │            │
│  │    │              │      │                    │          │            │
│  ├──┼───────┴───┴──────────┴─────┴──────┤
│  │備考│                                                                      │
└─┴──┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
