【裁判字號】    97,聲,1067
【裁判日期】    971110
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲字第1067號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣新竹監獄執行中）
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（97年度執聲字第663號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑貳年。
    理  由
一、經查，本件受刑人甲○○因違反毒品危害防制條例等案件，
    經本院分別判處如附表所示之刑確定（詳如附表所示）。茲
    聲請人聲請定其應執行之刑，本院審核認聲請為正當，裁定
    其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    11    月    10    日
                  刑事第一庭法  官     劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    11    月    10    日
                            書記官     鄧順生
附表：
臺灣基隆地方法院檢察署
受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┐
│   編          號   │           1            │          2             │
├──────────┼────────────┼────────────┤
│   罪          名   │毒品危害防制條例        │毒品危害防制條例        │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑3月15日         │有期徒刑7月             │
│(保安處分/禠奪公權）│                        │                        │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │96.4.3                  │96.5.24                 │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢署96年度毒偵字第│基隆地檢署96年度毒偵字第│
│  年   度   案  號  │1758號                  │1758號                  │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第794號       │96年度訴字第794號       │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │96.11.7                 │96.11.7                 │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第794號       │96年度訴字第794號       │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │97.3.5                  │97.3.5                  │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   備          註   │基隆地檢署97年度執字第  │基隆地檢署97年度執字第  │
│                    │1000號                  │1000號                  │
└──────────┴────────────┴────────────┘
┌──────────┬────────────┬────────────┐
│   編          號   │           3            │        4               │
├──────────┼────────────┼────────────┤
│   罪          名   │毒品危害防制條例        │毒品危害防制條例        │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑7月             │有期徒刑8月             │
│(保安處分/禠奪公權）│                        │                        │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │96.7.26                 │96.12.8                 │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢署96年度毒偵字第│基隆地檢署96年度毒偵字第│
│  年   度   案  號  │1758號                  │3175號                  │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第794號       │97年度訴字第134號       │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │96.11.7                 │97.3.12                 │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第794號       │97年度訴字第134號       │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │97.3.5                  │97.4.21                 │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   備          註   │基隆地檢署97年度執字第  │基隆地檢署97年度執字第  │
│                    │1000號                  │1210號                  │
└──────────┴────────────┴────────────┘
┌──────────┬────────────┬────────────┐
│   編          號   │           5            │        6               │
├──────────┼────────────┼────────────┤
│   罪          名   │毒品危害防制條例        │毒品危害防制條例        │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑4月             │有期徒刑3月             │
│(保安處分/禠奪公權）│                        │                        │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │96.12.8                 │97.1.27                 │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢署96年度毒偵字第│基隆地檢署97年度訴字第  │
│  年   度   案  號  │3175號                  │485號                   │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │97年度訴字第134號       │97年度訴字第485號       │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │97.3.12                 │97.4.24                 │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │97年度訴字第134號       │97年度訴字第485號       │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │97.4.21                 │97.6.2                  │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   備          註   │基隆地檢署97年度執字第  │基隆地檢署97年度執字第  │
│                    │1210號                  │1608號                  │
└──────────┴────────────┴────────────┘
┌──────────┬────────────┬────────────┐
│   編          號   │           7            │                        │
├──────────┼────────────┼────────────┤
│   罪          名   │毒品危害防制條例        │                        │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑7月             │                        │
│(保安處分/禠奪公權）│                        │                        │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │97.1.29                 │                        │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢署97年度毒偵字第│                        │
│  年   度   案  號  │655號                   │                        │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │                        │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │97年度訴字第485號       │                        │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │97.4.24                 │                        │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │                        │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │97年度訴字第485號       │                        │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │97.6.2                  │                        │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   備          註   │基隆地檢署97年度執字第  │                        │
│                    │1608號                  │                        │
└──────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
