【裁判字號】    97,審簡,5373
【裁判日期】    971110
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第5373號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            陳柰月
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第22267 號），本院判決如下：
    主  文
乙○○竊盜，累犯，處有期徒刑參月，如易科罰金，以新臺幣壹
仟元折算壹日，又共同竊盜，累犯，處有期徒刑參月，如易科罰
金，以新臺幣壹仟元折算壹日。應執行有期徒刑肆月，如易科罰
金，以新臺幣壹仟元折算壹日。
陳柰月共同竊盜，處拘役伍拾日，如易科罰金，以新臺幣壹仟元
折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，除被告乙○○前科部分更正為「乙○
    ○前因違反毒品危害防制條例及竊盜案件，經本院以93 年
    訴字第3025號及94年度簡字第6773號分別判處有期徒刑1 年
    、5 月確定，上開二罪接續執行，甫於民國96年2 月17日縮
    刑期滿執行完畢」外，餘均引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
二、核被告乙○○、陳柰月所為，均係犯刑法第320 條第1 項之
    普通竊盜罪。就竊取證人丙○○財物部分，被告2 人事前同
    謀，並有行為之分擔，為共同正犯。被告乙○○先後竊盜2
    罪間，犯意各別，行為互殊，應予分論併罰。又被告乙○○
    有如上所載之前科事實，有臺灣高等法院被告前案紀錄表1
    份在卷可查，其受有期徒刑執行完畢後，5 年以內故意再犯
    本件有期徒刑以上之罪，為累犯，應依法加重其刑。本院審
    酌被告2 人為貪圖不法利益，率爾竊取他人財物，所為實不
    足取，然念其犯後坦承犯行，且被告2 人均已與證人丙○○
    和解、被告乙○○亦與被害人甲○○達成和解，有和解書3
    在卷可證，態度均屬良好及被告之動機、手段及目的等一切
    情狀，量處如主文所示之刑，並定被告乙○○應執行之刑，
    及諭知易科罰金之折算標準。被告乙○○前因故意犯罪受有
    期徒刑以上刑之宣告已如前所述，其於執行完畢後於5 年內
    故意再犯本罪，並受有期徒刑以上刑之宣告，依刑法第74條
    第1 項第2 款，不得宣告緩刑；被告陳柰月前未曾因故意犯
    罪受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀綠
    表在卷可稽，乃因一時失慮，致犯本案，諒經偵查、審判程
    序，當知所警惕，信無再犯之虞，本院因認前開所宣告之刑
    以暫不執行為適當，爰併予諭知緩刑2 年，以啟自新。
三、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第320 條第1 項、第28條、第47條第1 項、第41條第1
    項前段、第2 項、第51條第5 款、第74條第1 項第1 款，刑
    法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    97    年    11    月    10    日
                    高雄簡易庭  法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於收受送達判決之日起10日內，向本院提起上
訴（須附繕本）。
中    華    民    國    97    年    11    月    10    日
                                書記官  蕭永同
附錄本判決論罪之法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第22267號
    被      告  乙○○  男  33歲（民國○○年○月○日生）
                        住高雄市鼓山區光榮裡2鄰葆禎一街3
                        4巷10號
                        國民身份證統一編號：Ｚ000000000號
    被      告  陳柰月  男  46歲（民國○○年○月○日生）
                        住澎湖縣西嶼鄉內垵村18鄰內垵220
                        號
                        居高雄市三民區○○○路6號
                        國民身份證統一編號：Ｚ000000000號
上列被告因竊盜等案件，已經偵查終結，認為宜以簡易判決處刑
，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、乙○○前因施用毒品案件，經臺灣高雄地方法院以95年訴字
    第3025號判處有期徒刑1年確定，於民國96年2月18日縮刑期
    滿執行完畢，復仍不知悔改，乙○○於97年8月5日凌晨1時
    許，在高雄市○○區○○路161號前，竟意圖為自己不法之
    所有，基於竊盜之犯意，以自備鑰匙1支，竊取甲○○所有
    之車牌號碼UA-773 5號自小客車得手；復於同日凌晨2時，
    乙○○駕駛上開自小貨車，搭載陳柰月至高雄市○○區○○
    路121號，見該房屋後面倉庫存放發電機1台，乙○○與陳柰
    月意圖為自己不法之所有，基於竊盜之犯意聯絡及行為分擔
    ，共同竊取丙○○所有之上開發電機得手，並將發電機放置
    上開自小貨車離去，行經高雄市○○路與華夏路1716巷口，
    經巡邏員警發現而查獲，並扣得上開鑰匙。
二、案經高雄市政府警察局左營分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
  ┌───┬───────────┬───────────┐
  │ 編號 │     證據方法         │    待證事實          │
  ├───┼───────────┼───────────┤
  │  ?   │被告乙○○及陳柰月於警│1.被告乙○○坦承於上開│
  │      │詢及偵訊時之供述      │  時、地竊取上開自小客│
  │      │                      │  車，並與被告陳柰月共│
  │      │                      │  同竊取上開發電機之事│
  │      │                      │  實。                │
  │      │                      │2.被告陳柰月坦承於上開│
  │      │                      │  時、地共同與被告陳明│
  │      │                      │  材竊取上開發電機之事│
  │      │                      │  實。                │
  ├───┼───────────┼───────────┤
  │  ?   │證人即被害人甲○○、黃│1.證明被告乙○○竊取林│
  │      │裕德於警詢及偵查中之證│  振輝所有之自小貨車之│
  │      │述                    │  事實。              │
  │      │                      │2.證明被告乙○○及陳柰│
  │      │                      │  月共同竊取丙○○所有│
  │      │                      │  之發電機之事實。    │
  ├───┼───────────┼───────────┤
  │  ?   │扣案鑰匙1支、扣押筆錄 │證明同上。            │
  │      │、目錄表、贓物認領保管│                      │
  │      │單據各2紙及現場照片11 │                      │
  │      │張                    │                      │
  └───┴───────────┴───────────┘
二、核被告2人所為，係犯刑法第320條第1項之竊盜罪嫌。被告2
    人事前同謀，並有行為之分擔，顯係基於共同犯意之聯絡，
    請論以共同正犯。被告乙○○所犯上開2罪間，犯意各別，
    行為互殊，請予分論並罰。被告乙○○前如事實欄所示，犯
    罪科刑執行完畢後，有本署刑案查註紀錄表附卷可按，5年
    內故意再犯本件有期徒刑之罪，為累犯，請依刑法第47條規
    定加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    8     月    27    日
                              檢察官    盧  葆  清


司法院資訊處製作；財團法人民間司法改革基金會備份。
