【裁判字號】    96,訴,449
【裁判日期】    971110
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定       96年度訴字第449號
上  訴  人  丙○○○
上列上訴人與被上訴人乙○○○、甲○○間請求損害賠償事件，
上訴人對於民國97年10月8 日本院第一審判決提起上訴。查本件
訴訟標的價額核定為新臺幣1,000,000 元，應繳第二審裁判費為
新臺幣16,350元，未據上訴人繳納，茲依民事訴訟法第442 條第
2 項前段規定，限上訴人於本裁定送達後7 日內，逕向本院補繳
，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    97    年    11    月    10    日
                  民事鳳山分庭  審判長法  官    楊富強
                                      法  官    何悅芳
                                      法  官    林意芳
上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    11    月    10    日
                                      書記官    陸艷娣


司法院資訊處製作；財團法人民間司法改革基金會備份。
