【裁判字號】    97,聲,4954
【裁判日期】    971110
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第4954號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
            甲○○
            己○○
            丙○○治女 57歲.
            戊○○
                      之2號
            乙○○
上列聲請人因被告違反公職人員選舉罷免法案件（95年度選偵字
第90號、第91號、第92號及第142 號），聲請單獨宣告沒收（97
年度執聲字第2733號），本院裁定如下：
    主  文
扣案之現金新臺幣肆仟元（95年度保管字第10496 號）、壹仟伍
佰元（95年度保管字第10499 號）及貳仟伍佰元（95年度保管字
第10500 號）均沒收。
    理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署95年度選偵字第90
    號、第91號、第92號及第142 號被告丁○○等9 人違反公職
    人員選舉罷免法案件，前經臺灣板橋地方法院檢察署檢察官
    依刑事訴訟法第253 條之1 為緩起訴處分確定，緩起訴期間
    為1 年，並已於民國96年10月23日期滿。扣案之現金共計新
    臺幣（下同）8 千元，為被告因犯罪所得或供犯罪所用之物
    （聲請書誤載為供犯罪所用之物），且屬於被告所有，爰依
    刑事訴訟法第259 條之1 規定聲請單獨宣告沒收（聲請書誤
    載為沒收銷燬）等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，同法
    第259 條之1 定有明文。
三、經查：被告丁○○、甲○○、己○○、丙○○治、戊○○及
    乙○○等人違反公職人員選舉罷免法案件，經臺灣板橋地方
    法院檢察署檢察官於95年7 月22日以95年度選偵字第90號、
    第91號、第92號及第142 號為緩起訴處分確定，並於96年10
    月23日期滿等節，有上開緩起訴處分書及緩起訴處分命令通
    知書等在卷可按，而扣案之現金4 千元（95年度保管字第
    10496 號）、1 千5 百元（95年度保管字第10499 號）及2
    千5 百元（95年度保管字第10500 號），確各屬於被告丁○
    ○、甲○○、己○○、丙○○治、戊○○及乙○○等人所有
    犯本罪所得或供犯罪所用之物，均業據其於偵查中供承不諱
    ，則揆諸前揭說明，聲請人之聲請為有理由，應予准許，爰
    依刑事訴訟法第259 條之1 之規定，裁定如主文。
中    華    民    國    97    年    11    月    10    日
                         刑事第二十庭
                               法  官 楊仲農
上列正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                               書記官  陳香君
中    華    民    國    97    年    11    月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
