【裁判字號】    97,消債更,1679
【裁判日期】    971110
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定          97年度消債更字第1679號
聲  請  人  甲○○
代  理  人  青含國律師
上列當事人因消費者債務清理事件聲請保全處分，本院裁定如下
：
    主  文
本件裁定公告之日起六十日內，本院民事執行處所辦理之九十七
年度執字第五九六○八號清償債務強制執行事件，就聲請人如附
表所示房地不得為拍賣變賣之強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：(一)債務人財產之保全
    處分；(二)債務人履行債務及債權人對於債務人行使債權之限
    制；(三)對於債務人財產強制執行程序之停止；(四)受益人或轉
    得人財產之保全處分；(五)其他必要之保全處分；前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，消費者債務清理條例第19條第1 項、第2 項前段定有明文
    ，依其立法理由，可知保全處分之目的，除為保持債務人之
    財產，避免債權人透過強制執行程序，或債務人透過處分財
    產之方式，致債務人財產減少外，亦兼為維持債權人間之公
    平受償，及使債務人有重建更生之機會，故縱債務人財產有
    減少之可能，倘不影響債權人之公平受償及債務人更生之機
    會，仍無保全之必要。次依同條例第48條：「法院裁定開始
    更生程序後，對於債務人，對於債務人不得開始或繼續訴訟
    及強制執行程序。但有擔保或有優先權之債權，不在此限」
    、第68條前段：「更生不影響有擔保或有優先權之債權人之
    權利」等規定，可知有擔保或有優先權之債權人就其債權之
    行使不因更生程序之開始而受影響，其債權既有擔保或優先
    權，本有優先受償之地位，是其於法院裁定開始更生前就該
    債權聲請強制執行，因不影響其他普通債權人之公平受償，
    與法院是否准許更生亦無必然關連，而無限制其權利行使之
    必要。
二、本件聲請意旨略以：其所有如附表所示房地（下稱系爭房地
    ）現受鈞院97年度執字第59608 號強制執行事件執行在案，
    並將於97年11月11日進行第 1次拍賣程序，為保全全體債權
    人及債務人之權益，爰依消費者債務清理條例第19條規定，
    請求請求對於債務人財產強制執行之停止。
三、查聲請人所有系爭房地於民國97年 7月11日遭其債權人香港
    商香港上海豐銀行股份有限公司向本院聲請強制執行（案
    號為97年度執字第 59608號），其後國泰世華商業銀行股份
    有限公司及良京實業股份有限公司另分別於97年 8月25日及
    97 年9月16日對該房地聲請強制執行，然因執行之標的與前
    開強制執行事件相同，本院遂依強制執行法第33條規定合併
    執行，並擇定97年11月11日於本院投標室進行第 1次拍賣程
    序，業經本院調閱上開卷宗核閱無訛。其中不動產查封程序
    ，僅在於凍結聲請人之財產，非但未使聲請人財產減少，反
    可避免聲請人任意處分導致財產減少及供日後全體債權人間
    公平受償，故聲請人要求停止本院97年度執字第59608 號強
    制執行之全部，其中關於查封程序之部分為無理由，應予駁
    回，該執行命令應予繼續，至於拍賣變價之部分，因涉及債
    權人間之公平受償及聲請人更生方案之擬定，則有予以保全
    之必要，爰裁定如主文；此外參酌本條例第48條、第68條規
    定，有擔保或有優先權之債權，因具有優先受償之地位，是
    其於法院裁定開始更生前就該債權聲請強制執行，因不影響
    其他普通債權人之公平受償，與法院是否准許更生亦無必然
    關連，而無限制其權利行使之必要，爰併裁定如主文。
中    華    民    國    97    年    11    月    10    日
                  民事第三庭  法  官  何君豪
上為正本係照原本作成
本裁定已於97年11月11日公告，如不服本裁定，應於裁定送達後
10 日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元
中    華    民    國    97    年    11    月    10    日
                              書記官  黃琴茜
附表：
┌─────────────────────────────────────────────────┐
│97年度執字第59608號  財產所有人：甲○○                                                           │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北縣│新莊市  │昌隆  │      │220         │建│101.62    │五分之一    │３００萬元      │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │4659│臺北縣新莊市昌│鋼筋混│三樓層：82.07         │陽台8.63  │ 全部   │１３０萬元        │
│  │    │隆段220地號   │凝土造│合  計：82.07         │          │        │                  │
│  │    │------------- │五層樓│                      │          │        │                  │
│  │    │臺北縣新莊市昌│      │                      │          │        │                  │
│  │    │明街14巷6弄7號│      │                      │          │        │                  │
│  │    │3樓           │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
└─┴──┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
