【裁判字號】    97,聲,4861
【裁判日期】    971110
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第4861號
聲  請  人  台灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例等案件，先後判決確定
如附表所載，聲請定其應執行刑（九十七年度執聲字第二六三五
號），本院裁定如下：
    主      文
甲○○因犯如附表所示之罪，所處如附表所載等刑，應執行有期
徒刑貳年。
    理      由
一、聲請意旨略以：被告甲○○因違反毒品危害防制條例等案件
    ，先後經判決確定如附表所載，應依刑法第五十三條、第五
    十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百七
    十七條第一項規定聲請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。
三、查本件被告因違反毒品危害防制條例等案件，經本院先後判
    決處如附表所示之刑，均經分別確定在案，有各該判決書、
    台灣高等法院被告前案紀錄表等件附卷可稽。茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行刑
    。
四、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    97    年    11    月    10    日
                  刑事第十九庭  法  官  林鈺琅
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內向本院提出抗告狀。
                                書記官  林蔚然
中    華    民    國    97    年    11    月    10    日
┌────────────────────────────────┐
│附表：受刑人甲○○定應執行刑案件一覽表                          │
├─┬───┬───┬──┬─────────┬─────────┤
│編│  罪  │  宣  │犯罪│最  後  事  實  審│  確  定  判  決  │
│  │      │  告  │    ├─────┬───┼─────┬───┤
│號│  名  │  刑  │日期│法院、案號│判決日│法院、案號│確定日│
├─┼───┼───┼──┼─────┼───┼─────┼───┤
│一│竊盜  │有期徒│97年│本院97年度│97年7 │本院97年度│97年9 │
│  │      │刑三月│6 月│易字第1997│月31日│易字第1997│月4 日│
│  │      │      │5 日│號        │      │號        │      │
├─┼───┼───┼──┼─────┼───┼─────┼───┤
│二│竊盜  │有期徒│97年│本院97年度│97年7 │本院97年度│97年9 │
│  │      │刑五月│6 月│易字第1997│月31日│易字第1997│月4 日│
│  │      │      │6 日│號        │      │號        │      │
├─┼───┼───┼──┼─────┼───┼─────┼───┤
│三│攜帶兇│有期徒│97年│本院97年度│97年7 │本院97年度│97年9 │
│  │器竊盜│刑七月│6 月│易字第1997│月31日│易字第1997│月4 日│
│  │      │      │7 日│號        │      │號        │      │
├─┼───┼───┼──┼─────┼───┼─────┼───┤
│四│施用第│有期徒│97年│本院97年度│97年9 │本院97年度│97年9 │
│  │一級毒│刑八月│5 月│訴字第3087│月4 日│訴字第3087│月22日│
│  │品    │      │23日│號        │      │號        │      │
├─┼───┼───┼──┼─────┼───┼─────┼───┤
│五│施用第│有期徒│97年│本院97年度│97年9 │本院97年度│97年9 │
│  │二級毒│刑六月│5 月│訴字第3087│月4 日│訴字第3087│月22日│
│  │品    │      │23日│號        │      │號        │      │
└─┴───┴───┴──┴─────┴───┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
