【裁判字號】    97,聲,4919
【裁判日期】    971110
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第4919號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（97年度執聲字第2592號），本院裁定如下：
    主  文
甲○○犯如附表所載之罪，所處如附表所載之刑，應執行有期徒
刑壹年壹月。
    理  由
一、本件聲請意旨略以：受刑人因背信等案件，先後經判決確定
    如附表，應依刑法第五十三條、第五十一條第五款，定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項聲請裁定
    等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。經查：受刑人甲○
    ○因背信等案件，分別經本院先後判處如附表所示之刑，均
    經分別確定在案，有各該判決書在卷可稽，是檢察官所為本
    件聲請，本院認為正當，應定其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    97    年    11    月    10    日
                  刑事第二庭  法  官  王偉光
以上正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                              書記官  陳宥伶
中    華    民    國    97    年    11    月    10    日
受刑人甲○○定應執行之刑案件一覽表
┌─────┬─────────┬─────────┬─────────┐
│  編號    │        1         │         2        │         3        │
├─────┼─────────┼─────────┼─────────┤
│  罪名    │背信罪            │過失致人於死罪    │詐欺取財罪        │
├─────┼─────────┼─────────┼─────────┤
│  宣告刑  │有期徒刑4月，減為 │有期徒刑7月       │有期徒刑5月       │
│          │有期徒刑2月       │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│  犯罪日期│96年1月13日       │96年10月17日      │96年10月30日      │
├──┬──┼─────────┼─────────┼─────────┤
│偵查│機關│臺灣臺中地方法院檢│臺灣彰化地方法院檢│臺灣板橋地方法院檢│
│機關│    │察署              │察署              │察署              │
│年度├──┼─────────┼─────────┼─────────┤
│案號│案號│97年度偵字第722號 │96年度偵字第10006 │96年度速偵字第2826│
│    │    │                  │號                │號                │
├──┼──┼─────────┼─────────┼─────────┤
│  最│法院│臺灣臺中地方法院  │臺灣彰化地方法院  │臺灣板橋地方法院  │
│  後├──┼─────────┼─────────┼─────────┤
│  事│案號│97年度字中簡第522 │96年度交訴字第166 │96年度簡字第7525號│
│  實│    │號                │號                │                  │
│  審├──┼─────────┼─────────┼─────────┤
│    │判決│97年2月21日       │97年5月2日        │97年8月27日       │
│    │日期│                  │                  │                  │
├──┼──┼─────────┼─────────┼─────────┤
│  確│法院│臺灣臺中地方法院  │臺灣彰化地方法院  │臺灣板橋地方法院  │
│  定├──┼─────────┼─────────┼─────────┤
│  判│案號│97年度字中簡第522 │96年度交訴字第166 │96年度簡字第7525號│
│  決│    │號                │號                │                  │
│    ├──┼─────────┼─────────┼─────────┤
│    │確定│97年3月26日       │97年6月9日        │97年9月29日       │
│    │日期│                  │                  │                  │
├──┴──┼─────────┼─────────┼─────────┤
│ 附註     │                  │                  │                  │
└─────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
