【裁判字號】    97,簡,2000
【裁判日期】    971110
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決          97年度簡字第2000號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度速
偵字第327 號），本院判決如下：
    主      文
甲○○犯圖利聚眾賭博罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日，扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。惟就犯罪事實欄第11行至
    第12行「倍數單6 張」，應更正為「六合彩簽單1 批」。
二、依刑事訴訟法第449 條第1 項、第454 條第2 項、第450 條
    第1 項，刑法第266 條第1 項前段、第268 條、第55條、第
    41條第1 項前段、第38條第1 項第2 款，刑法施行法第1 條
    之1 ，逕以簡易判決處刑如主文。
中    華    民    國    97    年    11    月    10    日
                  刑事第二庭    法  官  戴韻玲
以上正本證明與原本無異。
如不服本件判決應於收受本判決送達後10日內向本院提出上訴書
狀。1
中    華    民    國    97    年    11    月    11    日
                                書記官  王鵬勝
附錄法條
中華民國刑法第266條第1項：
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
中華民國刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表：
┌──┬──────────┐
│編號│   物品名稱及數量   │
├──┼──────────┤
│ 1  │   六合彩簽單1卷    │
├──┼──────────┤
│ 2  │   六合彩倍數表4 張 │
├──┼──────────┤
│ 3  │   六合彩簽單1批    │
├──┼──────────┤
│ 4  │      帳冊5張       │
├──┼──────────┤
│ 5  │   六合彩手冊2本    │
├──┼──────────┤
│ 6  │    計算機3台       │
├──┼──────────┤
│ 7  │    錄音機1台       │
├──┼──────────┤
│ 8  │    錄音帶3捲       │
├──┼──────────┤
│ 9  │    傳真機2台       │
└──┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
