【裁判字號】    97,易,346
【裁判日期】    971110
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決               97年度易字第346號
                                       97年度易字第615號
                                       97年度易字第839號
                                       97年度易字第840號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  Ａ○○
                      （現於臺灣高雄女子監獄）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第1103、
1137、1224、1326、2226、3266號）及追加起訴（97年度偵字第
4371、5009號），被告於準備程序中就被訴事實為有罪之陳述，
本院裁定改依簡式審判程序審理，判決如下：
    主  文
Ａ○○犯如附表編號1 至38所示之罪，各處如附表編號1 至38所
示之刑。應執行有期徒刑年，並於刑之執行前令入勞動場所強
制工作年。
    事  實
一、Ａ○○於懷孕待產時因缺錢花用，為支應生活費用及購買毒
    品，竟意圖為自己不法之所有，本於竊盜之意思，於如附表
    編號1 至38所示時間、地點，竊取如附表編號1 至38所示宙
    ○○等人之財物，得手後供己花用，而有犯竊盜罪之習慣。
    嗣於(一)民國97年1 月22日10時20分許，為警循線在高雄縣慈
    惠醫院前攔檢查獲，Ａ○○到案後，在未有偵查犯罪職權之
    機關或公務員發現前，向屏東縣政府警察局屏東分局（下稱
    屏東分局）萬丹分駐所警員主動供出附表編號2 至14、16、
    17為其所為，而自首接受裁判；(二)97年2 月3 日屏東分局新
    鐘派出所警員通知其到案說明，其在未有偵查犯罪職權之機
    關或公務員發現前，即主動供出附表編號15、18、21至23為
    其所為，而自首接受裁判；(三)97年2 月5 日屏東分局新鐘派
    出所通知Ａ○○到案說明，其在未有偵查犯罪職權之機關或
    公務員發現前，主動向警員供出附表編號19至20為其所為，
    而自首接受裁判；(四)97年2 月12日7 時25分許，在附表編號
    28所示地點竊取Ｆ○○財物時，為Ｆ○○發現而報警當場查
    獲，並扣得現金新臺幣（下同）37,200元（已發還）；(五)97
    年3 月23日為警循線查獲高凱偉（所涉故買贓物部分業經臺
    灣屏東地方法院檢察署檢察官為不起訴處分確定）使用甲○
    ○於附表編號26所示時、地所失竊之手機，而查獲Ａ○○所
    犯如附表編號26之竊盜犯行，並扣得手機1 支；(六)97年3 月
    29日18時許，為警持搜索票至Ａ○○、方國全位於屏東縣萬
    丹鄉○○村○○路145 巷15號住處搜索，查獲附表編號1 、
    24、25、27、29至37共13件之竊盜犯行，並扣得如附表所示
    之手機10支；(七)Ａ○○因另涉犯偽造文書等犯行，為臺灣新
    竹地方法院通緝，於97年7 月2 日上午11時50分許，為屏東
    分局萬丹分駐所在屏東縣萬丹鄉○○村○○路○ 段258 號前
    緝獲，並在未有偵查犯罪職權之機關或公務員發現其所為附
    表編號38所示之竊盜犯行前，即向警員主動供出而自首接受
    裁判。
二、案經屏東縣政府警察局屏東分局報請臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告Ａ○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於本院準備程序中就被訴事實為有
    罪之陳述，經告知被告簡式審判程序之旨，並聽取公訴人、
    被告之意見後，由本院依刑事訴訟法第273 條之1 第1 項之
    規定，裁定改依簡式審判程序審理，先予敘明。
二、上開事實，業據被告於警、偵訊及本院審理時坦承不諱，核
    與證人即被害人宙○○、巳○○、楊碧峰、李貞芳、地○○
    、癸○○、戊○紋、卯○○、己○○、壬○○、寅○○、亥
    ○○○、酉○○、丁○○、Ｄ○○、施黃美月、戊○、黃○
    ○、未○○、Ｅ○○○、子○○、Ｃ○○○、丙○○、天○
    ○、Ｂ○○（起訴書誤載為劉芳衿）、甲○○、Ｆ○○、辰
    ○○、辛○○○、丑○○、庚○○、午○○、申○○、宇○
    ○、戌○○、乙○○、玄○○等人於警、偵訊證述情節大致
    相符。此外，復有贓物認領保管單11張、讓渡切結書4 張、
    被告使用之車牌號碼PHA- 233號機車、PEQ-097 號機車、24
    21-XK 號自小客車車籍查詢基本資料各1 紙、查獲暨現場照
    片82幀、監視器擷取畫面9 幀、被告Ａ○○自白書1 份、指
    認犯罪嫌疑人紀錄表2 份等附卷可稽，足見被告自白與事實
    相符，堪以採信。本件事證明確，被告犯行洵堪認定。
三、核被告所為，均係犯刑法第320 條第1 項之竊盜罪。另被告
    於附表編號2 至23、38所示之竊盜犯行後，均在有偵查犯罪
    職權之機關或公務員尚未確定被告係犯罪行為人前，即向承
    辦警員坦承犯行並接受裁判，被告行為已合於自首之要件，
    爰依刑法第62條前段規定，就附表編號2 至23、38所示竊盜
    犯行，均減輕刑責。又其所犯上述38罪，犯意各別，行為互
    異，應予分別論罪，合併處罰。爰審酌被告前有違反懲治盜
    匪條例、竊盜等前科，素行非佳，於96年間因竊盜等案件業
    已判處應執行有期徒刑2 年7 月及拘役20 日 ，因懷孕待產
    尚未執行，復因缺錢購買毒品施用或支付日常生活費用，於
    半年間又行竊達38次，造成被害人所受損害，惟念其犯後坦
    承犯罪，並自首部分犯行，並兼衡其國中肄業，智識程度不
    高、家庭經濟狀況勉持，生活狀況不佳、於懷孕待產期間尋
    找工作不易，竊得財物部分業已返還被害人，犯罪手段等一
    切情狀，分別量處如附表所示之刑，並定其應執行之刑。
四、另竊盜犯贓物犯保安處分條例第3 條關於竊盜犯強制工作之
    規定，其立法目的旨在對職業犯罪及欠缺正確工作觀念或無
    正常工作因而犯罪者，強制其從事勞動，並學習一技之長及
    正確之謀生觀念，祈使其日後重返社會時得以適應。查被告
    Ａ○○自95年11月6 日起至96年9 月5 日止共涉犯22起竊盜
    案件，並經臺灣新竹地方法院以96年度訴字第628 號判處有
    期徒刑2 年確定，有上開臺灣屏東地方法院檢察署刑案資料
    查註紀錄表及臺灣高等法院被告全國前案紀錄表各1 份在卷
    可考。被告於前開竊盜案件判處罪刑確定，尚未執行前，仍
    不思改過，於前開案件96年12月3 日確定日起6 個月間，即
    竊取他人財物高達38次，其犯罪頻率甚高，而有犯罪之習慣
    ，故為防衛社會安全起見，爰依竊盜犯贓物犯保安處分條例
    第3 條第1 項規定，併予宣告於刑之執行前，令入勞動場所
    強制工作3 年，用以矯正。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，第320 條第1 項、第62條前段、第51條第5 款，刑法施
行法第1 條之1 ，竊盜犯贓物犯保安處分條例第3 條第1 項、第
4 條、第5 條第1 項前段，判決如主文。
本案經檢察官簡志祥到庭執行職務。
中    華    民    國    97    年    11    月    10    日
                  刑事第二庭    法  官  翁世容
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    97    年    11    月    10    日
                                書記官  賀燕花
附錄本案論罪科刑法條全文
中華民國刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
【附   表】
┌─┬─┬────┬────┬────────┬───────┬────┐
│編│被│        │        │    犯罪行為    │              │        │
│  │害│犯罪時間│犯罪地點│       與       │  罪名及刑度  │備    註│
│號│人│        │        │    竊得財物    │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│1 │黃│96年12月│屏東縣萬│趁宙○○於前開時│Ａ○○竊盜，處│97年度易│
│  │賜│間      │丹鄉萬丹│地購買物品時，竊│有期徒刑月。│字第615 │
│  │郎│        │路一段統│取其放置於機車置│              │號      │
│  │  │        │三超商前│物箱內NOKIA6030 │              │        │
│  │  │        │        │手機1 支（序號：│              │        │
│  │  │        │        │000000000000000 │              │        │
│  │  │        │        │），約值5,000 元│              │        │
│  │  │        │        │，扣案後已發還。│              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│2 │張│97年1月2│屏東縣萬│佯稱購買早餐，徒│Ａ○○竊盜，處│97年度易│
│  │有│日10時許│丹鄉新鐘│手竊取巳○○置於│有期徒刑貳月。│字第346 │
│  │通│        │村萬新路│櫃臺上之白色皮包│              │號      │
│  │  │        │322 號新│（內有現金18,000│              │        │
│  │  │        │鐘早餐店│元）。得手後將皮│              │        │
│  │  │        │        │包丟棄，現金則已│              │        │
│  │  │        │        │花用完畢。      │              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│3 │楊│97年1 月│屏東縣萬│佯稱購買餐點及借│Ａ○○竊盜，處│97年度易│
│  │碧│3日11 時│丹鄉新庄│用廁所，徒手竊取│有期徒刑貳月。│字第346 │
│  │峰│許      │村萬新路│楊碧峰置於麵攤上│              │號      │
│  │  │        │540 號黑│白鐵櫃內裝有現金│              │        │
│  │  │        │白切麵店│500 元之塑膠袋，│              │        │
│  │  │        │        │得手後花用完畢。│              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│4 │李│97年1 月│屏東縣萬│佯稱購買春捲及借│Ａ○○竊盜，處│97年度易│
│  │貞│4日7時許│丹鄉萬全│用廁所，徒手竊取│有期徒刑貳月。│字第346 │
│  │芳│        │村萬丹路│李貞芳置於攤架上│              │號      │
│  │  │        │1段486號│之現金900 元及店│              │        │
│  │  │        │春捲小舖│內辦公桌抽屜內之│              │        │
│  │  │        │店      │現金1,100 元，得│              │        │
│  │  │        │        │手後花用完畢。  │              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│5 │黃│97年1 月│屏東縣萬│趁地○○不在櫃臺│Ａ○○竊盜，處│97年度易│
│  │素│4日8時許│丹鄉水泉│之際，徒手竊取其│有期徒刑貳月。│字第346 │
│  │貞│        │村萬新路│置於櫃檯內之現金│              │號      │
│  │  │        │1103號早│4,000 元，得手後│              │        │
│  │  │        │餐店    │花用完畢。      │              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│6 │林│97年1 月│屏東縣萬│佯稱購買涼麵，徒│Ａ○○竊盜，處│97年度易│
│  │繼│4日14 時│丹鄉萬安│手竊取癸○○置於│有期徒刑貳月。│字第346 │
│  │英│許      │村萬丹路│餐桌上之現金800 │              │號      │
│  │  │        │1段228號│元，得手後花用完│              │        │
│  │  │        │涼麵店  │畢。            │              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│7 │李│97年1 月│屏東縣萬│佯稱購買麵食，徒│Ａ○○竊盜，處│97年度易│
│  │幸│5日7時許│丹鄉萬生│手竊取戊○紋置於│有期徒刑貳月。│字第346 │
│  │紋│        │村萬新路│攤架下之黑色手提│              │號      │
│  │  │        │1616號麵│包（內有禮券8,00│              │        │
│  │  │        │攤      │0 元、現金4,000 │              │        │
│  │  │        │        │元及身分證、健保│              │        │
│  │  │        │        │卡、信用卡、提款│              │        │
│  │  │        │        │卡、儲金簿、印章│              │        │
│  │  │        │        │），得手後將禮券│              │        │
│  │  │        │        │及現金花用完畢，│              │        │
│  │  │        │        │其餘則丟棄。    │              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│8 │徐│97年1 月│屏東縣萬│佯稱洗髮，徒手竊│Ａ○○竊盜，處│97年度易│
│  │玉│5日15 時│丹鄉萬全│取卯○○置於辦公│有期徒刑貳月。│字第346 │
│  │屏│許      │村成功街│桌抽屜內之現金3,│              │號      │
│  │  │        │2段160號│500 元，得手後花│              │        │
│  │  │        │髮釀美髮│用完畢。        │              │        │
│  │  │        │店      ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│9 │李│97年1 月│屏東縣萬│佯稱購買餐飲及借│Ａ○○竊盜，處│97年度易│
│  │玫│6日6時30│丹鄉新鐘│用廁所，徒手竊取│有期徒刑貳月。│字第346 │
│  │霓│分許    │村新鐘路│己○○置於屋內樓│              │號      │
│  │  │        │145 號水│梯上皮包內之現金│              │        │
│  │  │        │煎包店  │2,400 元，得手後│              │        │
│  │  │        │        │花用完畢。      │              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│10│林│97年1 月│屏東縣萬│佯稱購買麵食，徒│Ａ○○竊盜，處│97年度易│
│  │燕│8日7時許│丹鄉水泉│手竊取壬○○置於│有期徒刑貳月。│字第346 │
│  │玉│        │村萬新路│辦公桌抽屜內之現│              │號      │
│  │  │        │1422號蚵│金1,000 元，得手│              │        │
│  │  │        │仔麵線店│後花用完畢。    │              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│11│洪│97年1 月│屏東縣萬│佯稱購買湯包及飲│Ａ○○竊盜，處│97年度易│
│  │碧│9日7時許│丹鄉萬安│料，徒手竊取洪碧│有期徒刑貳月。│字第346 │
│  │霞│        │村和平東│霞置於貨車上之零│              │號      │
│  │  │        │路旁小籠│錢筒（內有現金3,│              │        │
│  │  │        │湯包店  │000 元），得手後│              │        │
│  │  │        │        │花用完畢。      │              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│12│陳│97年1 月│屏東縣萬│佯稱購買米粉，徒│Ａ○○竊盜，處│97年度易│
│  │蘇│10日16時│安村和平│手竊取亥○○○置│有期徒刑貳月。│字第346 │
│  │金│許      │西路1 號│於攤架下之現金90│              │號      │
│  │葉│        │餐飲店  │0 元，得手後已花│              │        │
│  │  │        │        │用完畢。        │              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│13│陳│97年1 月│屏東縣萬│佯稱購買餐點，徒│Ａ○○竊盜，處│97年度易│
│  │明│12日9時 │丹鄉廣安│手竊取酉○○置於│有期徒刑貳月。│字第346 │
│  │切│許      │村廣安路│攤位上現金1,800 │              │號      │
│  │  │        │209 號肉│元，得手後花用完│              │        │
│  │  │        │羹店    │畢。            │              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│14│李│97年1 月│屏東縣萬│佯稱購買餐飲，徒│Ａ○○竊盜，處│97年度易│
│  │佳│13日11時│丹鄉萬安│手竊取丁○○置於│有期徒刑貳月。│字第346 │
│  │玲│許      │村和平東│攤架上塑膠碗內之│              │號      │
│  │  │        │路45號土│現金3,000 元（起│              │        │
│  │  │        │魠魚羹店│訴書誤載為2,000 │              │        │
│  │  │        │        │元），得手後花用│              │        │
│  │  │        │        │完畢。          │              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│15│謝│97年1 月│屏東市復│佯稱購買雞翅，徒│Ａ○○竊盜，處│97年度易│
│  │淑│16日15時│興南路 1│手竊取Ｄ○○置於│有期徒刑貳月。│字第346 │
│  │芬│許      │段718 號│炸雞攤下方之現金│              │號      │
│  │  │        │小壯丁炸│400 餘元，得手後│              │        │
│  │  │        │雞店    │花用完畢。      │              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│16│施│97年1 月│屏東縣萬│佯稱購買飯糰及飲│Ａ○○竊盜，處│97年度易│
│  │黃│18日8 時│丹鄉香社│料，徒手竊取施黃│有期徒刑貳月。│字第346 │
│  │美│許      │村中興路│美月置於飯糰攤車│              │號      │
│  │月│        │1段與新 │櫃內之現金2,700 │              │        │
│  │  │        │社路口之│元，得手後花用完│              │        │
│  │  │        │飯糰攤  │畢。            │              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│17│李│97年1 月│屏東縣萬│佯稱購買餐飲及借│Ａ○○竊盜，處│97年度易│
│  │幸│20日13時│丹鄉萬生│用廁所，徒手竊取│有期徒刑貳月。│字第346 │
│  │  │許      │村萬壽路│戊○置於店內黑色│              │號      │
│  │  │        │1段288號│腰包（內有現金5,│              │        │
│  │  │        │幸福牛肉│000 元），得手後│              │        │
│  │  │        │麵攤    │將現金花用完畢。│              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│18│廖│97年1 月│屏東縣潮│佯稱購買飯、麵、│Ａ○○竊盜，處│97年度易│
│  │茂│25日14時│州鎮新生│貢丸湯，徒手竊取│有期徒刑貳月。│字第346 │
│  │清│許      │里新生路│黃○○置於櫃臺上│              │號      │
│  │  │        │104 號滿│之現金300 餘元，│              │        │
│  │  │        │香小吃部│得手後花用完畢。│              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│19│莊│97年1 月│屏東市建│佯稱購買早餐，徒│Ａ○○竊盜，處│97年度易│
│  │鈴│29日9 時│國路與復│手竊取未○○置於│有期徒刑貳月。│字第346 │
│  │美│30分許  │興南路口│餐車旁之現金600 │              │號      │
│  │  │        │李師傅燒│元，得手後花用完│              │        │
│  │  │        │餅      │畢。            │              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│20│羅│97年1 月│屏東市棒│佯稱購買豆花，徒│Ａ○○竊盜，處│97年度易│
│  │邱│29日10時│球路37號│手竊取Ｅ○○○置│有期徒刑貳月。│字第346 │
│  │金│30分許  │食為天中│於店內櫃子下硬幣│              │號      │
│  │枝│        │華豆花店│盒之現金約300 元│              │        │
│  │  │        │        │，得手後花用完畢│              │        │
│  │  │        │        │。              │              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│21│邱│97年1 月│屏東縣萬│佯稱購買飲料，徒│Ａ○○竊盜，處│97年度易│
│  │阿│31日14時│丹鄉萬全│手竊取子○○置於│有期徒刑貳月。│字第346 │
│  │花│許      │村成功二│桌上之現金600 餘│              │號      │
│  │  │        │街好茶鄉│元，得手後花用完│              │        │
│  │  │        │冷飲店  │畢。            │              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│22│蔡│97年2月3│屏東縣潮│佯稱購買早餐，徒│Ａ○○竊盜，處│97年度易│
│  │陳│日6時許 │州鎮三共│手竊取Ｃ○○○置│有期徒刑貳月。│字第346 │
│  │水│        │里延平路│於店內櫃台塑膠盒│              │號      │
│  │雲│        │284之2號│內之現金350 元，│              │        │
│  │  │        │早餐店  │得手後花用完畢。│              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│23│李│97年2月3│屏東縣竹│佯稱購買海產粥，│Ａ○○竊盜，處│97年度易│
│  │月│日8 時30│田鄉竹南│徒手竊取丙○○置│有期徒刑貳月。│字第346 │
│  │照│分許    │村田埔路│於店內櫃臺抽屜之│              │號      │
│  │  │        │6 號鷹哥│現金500 元，得手│              │        │
│  │  │        │小吃部  │後花用完畢。    │              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│24│黃│97年2月4│高雄縣岡│佯稱購買多份麵食│Ａ○○竊盜，處│97年度易│
│  │秋│日12時20│山鎮協榮│及以借用廁所為由│有期徒刑月。│字第615 │
│  │華│分許    │里介壽西│，趁機進入天○○│              │號      │
│  │  │        │路103號 │於左列地點之房間│              │        │
│  │  │        │家香鴨肉│內，竊取其所有之│              │        │
│  │  │        │羹      │皮包1 個，內有現│              │        │
│  │  │        │        │金5,000 元及價值│              │        │
│  │  │        │        │5,000 元之NOKIA6│              │        │
│  │  │        │        │233手機1 支（序 │              │        │
│  │  │        │        │號：000000000000│              │        │
│  │  │        │        │636） 。該手機經│              │        │
│  │  │        │        │同案被告方國全於│              │        │
│  │  │        │        │97年2 月19日以2,│              │        │
│  │  │        │        │000 元轉賣予屏東│              │        │
│  │  │        │        │縣萬丹鄉○○路1 │              │        │
│  │  │        │        │段206 號之億聲通│              │        │
│  │  │        │        │訊廣場，販賣所得│              │        │
│  │  │        │        │及所竊現金均花用│              │        │
│  │  │        │        │完畢（方國全涉犯│              │        │
│  │  │        │        │贓物罪部分另行審│              │        │
│  │  │        │        │結）。          │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│25│劉│97年2月5│屏東市建│佯稱購買多份麵食│Ａ○○竊盜，處│97年度易│
│  │芬│日7 時30│國路144 │，並藉故請店員剪│有期徒刑月。│字第615 │
│  │衿│分許    │號劉家三│斷其所穿毛衣上多│              │號      │
│  │  │        │姊妹麵店│餘之毛線，趁劉芬│              │        │
│  │  │        │        │衿忙於烹煮麵食之│              │        │
│  │  │        │        │際，徒手竊取劉芬│              │        │
│  │  │        │        │衿置於冰箱上價值│              │        │
│  │  │        │        │4,000 元摩托羅拉│              │        │
│  │  │        │        │牌V3手機1 支（序│              │        │
│  │  │        │        │號：000000000000│              │        │
│  │  │        │        │877） 。該手機經│              │        │
│  │  │        │        │同案被告陳俊清於│              │        │
│  │  │        │        │97 年3月1 日以30│              │        │
│  │  │        │        │0 元轉賣屏東縣萬│              │        │
│  │  │        │        │丹鄉○ 段206 號之│              │        │
│  │  │        │        │億聲通訊廣場，販│              │        │
│  │  │        │        │賣所得並已花用完│              │        │
│  │  │        │        │畢（陳俊清涉犯贓│              │        │
│  │  │        │        │物罪部分另行審結│              │        │
│  │  │        │        │）。            │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│26│余│97年2月5│屏東市棒│佯稱購買紅豆餅，│Ａ○○竊盜，處│97年度易│
│  │來│日17時40│球路302 │趁其疏於注意之際│有期徒刑月。│字第839 │
│  │華│分許    │號前    │，徒手竊取現金6,│              │號      │
│  │  │        │        │500 元、價值8,00│              │        │
│  │  │        │        │0 元新力牌K800I │              │        │
│  │  │        │        │手機1 支、信用卡│              │        │
│  │  │        │        │3 張、提款卡2 張│              │        │
│  │  │        │        │、身分證、健保卡│              │        │
│  │  │        │        │、駕照、行照。該│              │        │
│  │  │        │        │手機並經同案被告│              │        │
│  │  │        │        │方國全於97年2 月│              │        │
│  │  │        │        │25日在屏東縣麟洛│              │        │
│  │  │        │        │鄉○○路以2,000 │              │        │
│  │  │        │        │元轉賣予不知情之│              │        │
│  │  │        │        │友人高凱偉（方國│              │        │
│  │  │        │        │全涉犯贓物罪部分│              │        │
│  │  │        │        │另行審結）。手機│              │        │
│  │  │        │        │賣得贓款與所竊現│              │        │
│  │  │        │        │金均已花用完畢。│              │        │
│  │  │        │        │該手機已扣案返還│              │        │
│  │  │        │        │甲○○。        │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│27│不│97年2 月│屏東縣潮│佯稱購買早餐，趁│Ａ○○竊盜，處│97年度易│
│  │  │上旬某日│州鎮某早│老闆疏於注意之際│有期徒刑月。│字第615 │
│  │詳│8 時許  │餐店    │，徒手竊取其置放│              │號      │
│  │  │        │        │於早餐店內現金80│              │        │
│  │  │        │        │0 元及三星牌手機│              │        │
│  │  │        │        │1支（序號：18979│              │        │
│  │  │        │        │F84 ，已扣案）。│              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│28│蘇│97年2 月│屏東縣萬│佯稱購買早餐，徒│Ａ○○竊盜，處│97年度易│
│  │佳│12日7 時│丹鄉四維│手竊取Ｆ○○放在│有期徒刑月。│字第346 │
│  │雯│25分許  │村萬丹路│廁所旁鞋櫃內米黃│              │號      │
│  │  │        │2段11 號│色手提袋中之現金│              │        │
│  │  │        │早餐店  │37,200元。得手後│              │        │
│  │  │        │        │旋為Ｆ○○報警查│              │        │
│  │  │        │        │獲，並將37,200元│              │        │
│  │  │        │        │查扣發還。      │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│29│徐│97年2 月│高雄縣岡│佯稱購買7 組香腸│Ａ○○竊盜，處│97年度易│
│  │嘉│中旬某日│山鎮中山│、3 袋黑輪，趁徐│有期徒刑月。│字第615 │
│  │鈴│        │北路    │嘉鈴忙碌之際，徒│              │號      │
│  │  │        │        │手竊取放置小吃攤│              │        │
│  │  │        │        │上價值9,000 元G-│              │        │
│  │  │        │        │PLUS手機1 支（序│              │        │
│  │  │        │        │號：000000000000│              │        │
│  │  │        │        │558） 及內有2,00│              │        │
│  │  │        │        │0 餘元之現金箱，│              │        │
│  │  │        │        │得手後現金花用完│              │        │
│  │  │        │        │畢，手機則扣案發│              │        │
│  │  │        │        │還。            │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│30│阮│97年2 月│屏東縣萬│趁辛○○○暫離其│Ａ○○竊盜，處│97年度易│
│  │氏│16日17時│丹鄉丹榮│所開設之小吃部之│有期徒刑月。│字第615 │
│  │雪│許      │路之越南│際，徒手竊取置放│              │號      │
│  │清│        │小吃店  │餐桌上之NOKIA628│              │        │
│  │  │        │        │0 手機1支（序號 │              │        │
│  │  │        │        │：00000000000000│              │        │
│  │  │        │        │2） ，該手機並經│              │        │
│  │  │        │        │Ａ○○於97年3 月│              │        │
│  │  │        │        │16日以900 元轉賣│              │        │
│  │  │        │        │予屏東縣萬丹鄉萬│              │        │
│  │  │        │        │丹路1 段206 號之│              │        │
│  │  │        │        │億聲通信廣場，販│              │        │
│  │  │        │        │賣所得則花用完畢│              │        │
│  │  │        │        │。              │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│31│侯│97年2 月│高雄縣鳳│向丑○○佯稱要染│Ａ○○竊盜，處│97年度易│
│  │美│27日9 時│山市博愛│髮，趁丑○○疏於│有期徒刑月。│字第615 │
│  │華│20分許  │路思絲美│未注意之際，徒手│              │號      │
│  │  │        │髮工作室│竊取其吊放於其所│              │        │
│  │  │        │        │開設之美髮工作室│              │        │
│  │  │        │        │之牆壁上之皮包 1│              │        │
│  │  │        │        │只，內有信用卡 1│              │        │
│  │  │        │        │張、現金2,600 元│              │        │
│  │  │        │        │、價值3,680 元摩│              │        │
│  │  │        │        │托羅拉牌375手機1│              │        │
│  │  │        │        │支（序號：353297│              │        │
│  │  │        │        │000000000） 。該│              │        │
│  │  │        │        │手機經Ａ○○於97│              │        │
│  │  │        │        │年3 月3 日以700 │              │        │
│  │  │        │        │元轉賣予位於屏東│              │        │
│  │  │        │        │縣萬丹鄉○○路1 │              │        │
│  │  │        │        │段206 號之億聲通│              │        │
│  │  │        │        │訊廣場，販賣所得│              │        │
│  │  │        │        │已花用完畢。    │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│32│李│97年3月1│屏東縣潮│佯稱購買多份早餐│Ａ○○竊盜，處│97年度易│
│  │麗│2 日10時│州鎮長興│，並借用廁所之際│有期徒刑月。│字第615 │
│  │娥│許      │路14之1 │，竊取置放於置物│              │號      │
│  │  │        │號      │箱之皮包1 只，內│              │        │
│  │  │        │        │有價值3,000 元之│              │        │
│  │  │        │        │BENQ手機1 支（序│              │        │
│  │  │        │        │號：000000000000│              │        │
│  │  │        │        │616） 。該手機已│              │        │
│  │  │        │        │扣案發還。      │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│33│張│97年3 月│屏東市廣│徒手竊取午○○置│Ａ○○竊盜，處│97年度易│
│  │卓│間某日22│東路82號│放其住處桌上價值│有期徒刑月。│字第615 │
│  │文│時許    │        │3,000 元摩托羅拉│              │號      │
│  │  │        │        │牌V600手機1 支（│              │        │
│  │  │        │        │序號：0000000000│              │        │
│  │  │        │        │83515） 。該手機│              │        │
│  │  │        │        │已扣案發還。    │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│34│許│97年3 月│屏東市龍│向申○○之母佯稱│Ａ○○竊盜，處│97年度易│
│  │尹│17日12時│華路 202│購買麵食，趁其不│有期徒刑月。│字第615 │
│  │緁│許      │號      │注意徒手竊取許尹│              │號      │
│  │  │        │        │緁所有置放於麵攤│              │        │
│  │  │        │        │上價值3,000 元之│              │        │
│  │  │        │        │摩托羅拉牌V975手│              │        │
│  │  │        │        │機1 支（序號：35│              │        │
│  │  │        │        │0000000000000 ）│              │        │
│  │  │        │        │。該手機業已扣案│              │        │
│  │  │        │        │發還。          │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│35│黃│97年3 月│屏東縣潮│佯稱購買多份麵食│Ａ○○竊盜，處│97年度易│
│  │榮│19日10時│州鎮興隆│及飯食，趁宇○○│有期徒刑月。│字第615 │
│  │昇│20分許  │路151號 │不注意之際，徒手│              │號      │
│  │  │        │小吃攤  │竊取置放於椅子上│              │        │
│  │  │        │        │之皮包1 個，內有│              │        │
│  │  │        │        │現金4,000 元、鈦│              │        │
│  │  │        │        │手鍊1 條、手錶1 │              │        │
│  │  │        │        │支、價值4,000 元│              │        │
│  │  │        │        │新力牌K750I 手機│              │        │
│  │  │        │        │1支 （序號：3596│              │        │
│  │  │        │        │0000000000000） │              │        │
│  │  │        │        │。該手機已扣案發│              │        │
│  │  │        │        │還，現金則已花用│              │        │
│  │  │        │        │完畢，其餘財物均│              │        │
│  │  │        │        │已丟棄。        │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│36│陳│97年3 月│屏東市廣│趁戌○○在內飲用│Ａ○○竊盜，處│97年度易│
│  │淑│24日13時│東路159 │飲料疏未注意之際│有期徒刑月。│字第615 │
│  │芬│50分許  │號飲料店│，徒手竊取其置放│              │號      │
│  │  │        │        │於飲料店椅子上皮│              │        │
│  │  │        │        │包1 個，內有現金│              │        │
│  │  │        │        │20,000元、身分證│              │        │
│  │  │        │        │、提款卡、信用卡│              │        │
│  │  │        │        │、價值共7,000 元│              │        │
│  │  │        │        │之三星牌X488手機│              │        │
│  │  │        │        │（序號：00000000│              │        │
│  │  │        │        │0000000）、三星 │              │        │
│  │  │        │        │牌X688手機（序號│              │        │
│  │  │        │        │：00000000000000│              │        │
│  │  │        │        │8） 共2 支。上開│              │        │
│  │  │        │        │手機均扣案發還，│              │        │
│  │  │        │        │現金則花用完畢，│              │        │
│  │  │        │        │其餘所竊財物均已│              │        │
│  │  │        │        │丟棄。          │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│37│吳│97年3 月│屏東縣新│佯稱購買早餐，趁│Ａ○○竊盜，處│97年度易│
│  │麗│27日15時│園鄉南興│乙○○疏於注意之│有期徒刑月。│字第615 │
│  │香│許      │路227號 │際，徒手竊取其置│              │號      │
│  │  │        │牛肉麵店│放於所經營之牛肉│              │        │
│  │  │        │        │麵店內置物櫃上皮│              │        │
│  │  │        │        │包1 個，內有現金│              │        │
│  │  │        │        │800 元及價值5,00│              │        │
│  │  │        │        │0 元LG牌CEO168手│              │        │
│  │  │        │        │機1 支（序號：35│              │        │
│  │  │        │        │00000000000000）│              │        │
│  │  │        │        │。該手機業已扣案│              │        │
│  │  │        │        │發還，現金則花用│              │        │
│  │  │        │        │完畢。          │              │        │
├─┼─┼────┼────┼────────┼───────┼────┤
│38│葉│97年6 月│屏東縣萬│向玄○○佯稱購買│Ａ○○竊盜，處│97年度易│
│  │阿│28日11時│丹鄉社上│飲料，趁玄○○疏│有期徒刑貳月。│字第840 │
│  │蘭│50分許  │村萬丹路│於注意之際，徒手│              │號      │
│  │  │        │517 號旁│竊取玄○○所經營│              │        │
│  │  │        │阿英檳榔│之檳榔攤內其所有│              │        │
│  │  │        │攤      │之皮包1 個，內有│              │        │
│  │  │        │        │現金17,000元、三│              │        │
│  │  │        │        │星牌手機1 支、身│              │        │
│  │  │        │        │分證、健保卡、機│              │        │
│  │  │        │        │車駕照。得手後現│              │        │
│  │  │        │        │金已花用完畢，其│              │        │
│  │  │        │        │餘則丟棄。      │              │        │
│  │  │        │        ├────────┤              │        │
│  │  │        │        │本件合於自首之要│              │        │
│  │  │        │        │件              │              │        │
└─┴─┴────┴────┴────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
