【裁判字號】    97,訴,859
【裁判日期】    971110
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣士林地方法院民事裁定               97年度訴字第859號
上  訴  人  丁○○
            己○○○
            乙○○
            丙○○
            甲○○○
            戊○○
上列上訴人因與被上訴人庚○○（原名：高秀華）間請求侵權行
為損害賠償事件，上訴人對於中華民國97年9 月25日本院第一審
判決，提起第二審上訴，本院裁定如下：
    主  文
上訴人應於收受本裁定正本之日起伍日內，補正上訴聲明，並繳
納如附表所示第二審裁判費。逾期不補正，以裁定駁回上訴。
    理  由
一、按提起第二審上訴，應以上訴狀表明「對於第一審判決不服
    之程度，及應如何廢棄或變更之聲明」，並依訴訟標的金額
    繳納裁判費，民事訴訟法第441 條第1 項第3 款、民事訴訟
    法第77條之16第1 項分別定有明文。又上訴不合程式或有其
    他不合法之情形而可以補正者，原第一審法院應定期間命其
    補正，如不於期間內補正，應以裁定駁回之，亦為民事訴訟
    法第442 條第2 項所明定。
二、經查：上訴人提出之上訴狀，未依上開條款之規定表明上訴
    聲明，亦未繳納裁判費，查本件訴訟標的金額及應徵第二審
    裁判費均如附表所示。茲限上訴人於收受本裁定送達後5 日
    內，提出表明「上訴聲明」之書狀及繕本，並補繳如附表所
    示之裁判費，逾期將予駁回。
三、爰裁定如主文。
中    華    民    國    97    年    11    月    10    日
                  民事第一庭法  官  周群翔
附表：
┌────┬───────┬──────┐
│上訴人  │ 訴訴標的金額 │ 應徵裁判費 │
│        │ （新臺幣）   │ （新臺幣） │
├────┼───────┼──────┤
│丁○○  │608,400元     │   9,915元  │
├────┼───────┼──────┤
│己○○○│34,200元      │   1,500元  │
├────┼───────┼──────┤
│乙○○  │34,200元      │   1,500元  │
├────┼───────┼──────┤
│丙○○  │11,613元      │   1,500元  │
├────┼───────┼──────┤
│甲○○○│11,613元      │   1,500元  │
├────┼───────┼──────┤
│戊○○  │232,264元     │   3,810元  │
└────┴───────┴──────┘
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    97    年    11    月    10    日
                            書記官  阮弘毅


司法院資訊處製作；財團法人民間司法改革基金會備份。
