【裁判字號】    97,補,1528
【裁判日期】    971110
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第1528號
原      告  乙○○
                        港巷4.
被      告  甲○○
                        港巷2.
上列當事人間請求分割共有物事件，原告起訴未繳納裁判費。查
本件訴訟標的價額經按民事訴訟法第77條之11之規定，核定為新
臺幣（下同）7,950,000 元，依民事訴訟法第77條之13規定，應
徵第一審裁判費79,705元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定後5 日內補繳，如逾期未繳，即駁
回原告之訴。
中    華    民    國    97    年    11    月    10    日
                  民事第四庭    法  官  郭佳瑛
正本係照原本作成
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000 元。其餘
部分，不得抗告。
中    華    民    國    97    年    11    月    10    日
                                書記官  謝明倫


司法院資訊處製作；財團法人民間司法改革基金會備份。
