【裁判字號】    97,消債補,597
【裁判日期】    971110
【裁判案由】    清算事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年消債補字第597號
聲  請  人  甲○○
代  理  人  何崇民律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表所示之事項，逾
期即駁回其聲請。
    理  由
一、按聲請清算不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請清算，漏未提出如附表所示之事項，
    爰限期命補正，逾期即駁回其聲請。
中    華    民    國    97    年    11    月    10    日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
                                   書記官  周秋菊
中    華    民    國    97    年    11    月    10    日
~g2;
附表：
┌───────────────────────────┐
│(一)聲請人擔任負責人之公司/商行/自營攤販等於聲請人聲請前│
│  一日回溯五年之營利事業所得稅申報書、營業人營業稅額申│
│  報書及五年內營業活動平均每月營業額之證明文件。      │
├───────────────────────────┤
│(二)提出台中地方法院消債專區遞狀須知附件之「所得及收入清│
│  單、生活必要支清單」，並應詳列下列事項：            │
│聲請前二年（即自95年9月至97年8月）之收入數額：例如資│
│  、佣金、獎金、政府補助金、贍養費等之數額、原因、類暨│
│  其相關證明文件。                                    │
│聲請前二年（即自95年9月至97年8月）之必要支出數額    │
│  （應扣除配偶或其他同居家屬分擔額）：例如膳食、教育交│
│  通、醫療、賦稅、扶養費支出等之數額、原因、種類暨相關│
│  證明文件。（如係水、電、瓦斯、電信費等，提出最六個月│
│  之帳單明細即可）                                    │
├───────────────────────────┤
│(三)債務人以視為協商不成立聲請者，應提出債務人向最大金融│
│  機構申請協商之申請書及其附件（附件須含債權人清冊），│
│  及最大債權銀行收受申請書與附件之證明（如回執等）。  │
├───────────────────────────┤
│(四)聲請人配偶石天財最近一個月內國稅局或地方稅務局核發之│
│  財產歸屬資料清單。                                  │
├───────────────────────────┤
│(五)預納郵費新臺幣1190元。                              │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
