【裁判字號】    97,易,4111
【裁判日期】    971110
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第4111號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
                    （現另案在臺灣臺中監獄執行）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第21540
號），本院判決如下：
    主    文
丙○○犯如附表編號1至6所示之各罪，均累犯，各處如附表編號
1至6所示之刑，其中附表編號1、2、3、6所示之刑，應執行拘役
壹佰日，如易科罰金，以新臺幣壹仟元折算壹日，附表編號4、5
所示之刑，應執行有期徒刑壹年。
    犯罪事實
一、丙○○曾於民國92、93年間犯竊盜罪、偽造文書罪、施用第
    一級毒品罪、竊盜罪、偽造文書罪，經臺灣南投地方法院及
    本院分別判處有期徒刑三月、四月、一年二月、十月、八月
    ，定應執行刑為有期徒刑三年確定，94年間，又犯施用第一
    級毒品罪，經臺灣南投地方法院判處有期徒刑八月確定，於
    93年10月1日入監執行前揭有期徒刑三年及八月，至96年7月
    18日假釋出獄，假釋期滿日期為96年12月5日，詎其於假釋
    期間，另犯他罪，假釋因此被撤銷，尚有殘刑五月又九日，
    嗣因前揭諸罪，經臺灣南投地方法院依中華民國96年罪犯減
    刑條例各減其宣告刑二分之一，並定應執行刑為有期徒刑一
    年六月確定，故殘刑無須再執行，應以假釋出獄之日即96年
    7月18日視為執行完畢之日。詎其猶不知悔改，且因左臂殘
    缺謀職不易，生活困難，復意圖為自己不法之所有，於附表
    所示之時間、地點、方式，竊取戊○○、丁○○、甲○○、
    乙○○等人所有如附表所示之財物，並於得手後持至莊芳桂
    所經營位於南投縣草屯鎮○○路234號之益民資源回收場變
    賣。嗣經警清查益民資源回收場之回收物品登記簿，發現被
    告多次前往變賣甚為可疑，並於97年6月10日，在南投縣草
    屯鎮○○路790號已停業之汽車修配廠，見丙○○形跡可疑
    ，乃予盤查，經詢問其益民資源回收場變賣物品之來源，丙
    ○○立即坦承係其所竊而查獲。
二、案經南投縣警察局草屯分局報請臺灣南投地方法院檢察署呈
    請臺灣高等法院臺中分院檢察署函轉臺灣臺中地方法院檢察
    署檢察官偵查起訴。
    理    由
一、上揭犯罪事實業據被告丙○○於警詢、檢察官偵訊中及本院
    審理時坦承不諱，核與被害人戊○○、丁○○、甲○○、乙
    ○○於警詢中指訴如附表所示之財物被竊，及證人莊芳桂於
    警詢中證述被告至益民資源回收場變賣如附表所之物之情節
    相符（渠等之陳述，依刑事訴訟法第159條之5第2項之規定
    ，有證據能力），並有被告帶領警察至竊盜現場指認之照片
    八張及益民資源回收場之回收物品登記簿四紙附卷可稽。本
    件事證明確，被告犯行應堪認定。
二、被告於為附表編號4、5之竊行時，所持之剪刀及十字型螺絲
    起子，均係鐵製之器械，均足認為有使人生命身體安全發生
    危險之虞，均為可供兇器使用之物。故核被告每次所為，係
    分別犯如附表所示之法條及罪。又被告六次犯行，係犯意各
    別，行為互異，應予分論併罰。再被告曾於92、93年間犯竊
    盜罪、偽造文書罪、施用第一級毒品罪、竊盜罪、偽造文書
    罪，經臺灣南投地方法院及本院分別判處有期徒刑三月、四
    月、一年二月、十月、八月，定應執行刑為有期徒刑三年確
    定，94年間，又犯施用第一級毒品罪，經臺灣南投地方法院
    判處有期徒刑八月確定，於93年10月1日入監執行前揭有期
    徒刑三年及八月，至96年7月18日假釋出獄，假釋期滿日期
    為96年12月5日，詎其於假釋期間，另犯他罪，假釋因此被
    撤銷，尚有殘刑五月又九日，嗣因前揭諸罪，經臺灣南投地
    方法院依中華民國96年罪犯減刑條例各減其宣告刑二分之一
    ，並定應執行刑為一年六月確定，故殘刑無須再執行，應以
    假釋出獄之日即96年7月18日視為執行完畢之日，此有臺灣
    高等法院被告前案紀錄表一份在卷可按，被告受徒刑之執行
    完畢後，五年以內故意再犯本件有期徒刑以上之各罪，為累
    犯，依刑法第47條第1項之規定，附表所示各罪均應加重其
    刑。爰審酌被告犯後自始坦認所為態度良好，係因左手臂殘
    缺謀職不易生活困難方為此犯行，所竊之處依照片顯示均係
    工寮或破損之空屋所造成之危害尚非重大，所竊之物價值非
    鉅，被告變賣贓物之所得甚少等一切情狀，分別量處如附表
    所示之刑，其中附表編號1、2、3、6部分並均諭知易科罰金
    之折算標準，並就附表編號1、2、3、6定其應執行刑為拘役
    一百日，並諭知易科罰金之折算標準，附表編號4、5定其應
    執行刑為有期徒刑壹年。另被告為附表編號4、5之竊行時所
    用之剪刀及十字型螺絲起子，均未經扣案，且均係被告拾得
    之物，乃未併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第1
項、第321條第1項第3款、第47條第1項、第41條第1項前段、第5
1條第5款、第6款，刑法施行法第1條之1第1項、第2項前段，判
決如主文。
中    華    民    國    97    年    11    月    10    日
                              法  官  李秋娟
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  簡芳敏
中    華    民    國    97    年    11    月    10    日
附錄論罪科刑法條
中華民國刑法第320條第1項（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
中華民國刑法第321條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三、攜帶兇器而犯之者。
 附表
┌──┬─────┬─────┬───┬───────┬───────┬─────────┐
│編號│ 犯罪時間 │ 犯罪地點 │被害人│   犯罪方式   │所犯法條及罪名│   所宣告之刑     │
├──┼─────┼─────┼───┼───────┼───────┼─────────┤
│ １ │97年04月25│南投縣草屯│戊○○│徒手竊取汽車散│刑法第320條第1│拘役拾日，如易科│
│    │日上午10時│鎮○○路上│      │熱器一個，變賣│項之普通竊盜罪│罰金，以新臺幣壹仟│
│    │許        │之工寮（電│      │得款新臺幣（下│              │元折算壹日。      │
│    │          │錶號碼：05│      │同）552元。   │              │                  │
│    │          │132550）前│      │              │              │                  │
│    │          │方        │      │              │              │                  │
├──┼─────┼─────┼───┼───────┼───────┼─────────┤
│ ２ │97年05月18│南投縣草屯│丁○○│徒手竊取鐵條（│刑法第320條第1│拘役拾日，如易科│
│    │日上午10時│鎮○○路旁│      │重約6-7公斤） │項之普通竊盜罪│罰金，以新臺幣壹仟│
│    │許        │農園之工寮│      │，變賣得款130 │              │元折算壹日。      │
│    │          │內        │      │元。          │              │                  │
├──┼─────┼─────┼───┼───────┼───────┼─────────┤
│ ３ │97年06月01│南投縣草屯│甲○○│持隨手取得之木│刑法第320條第1│拘役拾日，如易科│
│    │日上午10時│鎮○○路與│      │棍將天花板上之│項之普通竊盜罪│罰金，以新臺幣壹仟│
│    │許        │仁愛街口處│      │鐵片（重約4.4 │              │元折算壹日。      │
│    │          │之鐵皮屋內│      │公斤）敲下後竊│              │                  │
│    │          │          │      │取之，變賣得款│              │                  │
│    │          │          │      │180元。       │              │                  │
├──┼─────┼─────┼───┼───────┼───────┼─────────┤
│ ４ │97年06月03│南投縣草屯│乙○○│持客觀上足以作│刑法第321條第1│有期徒刑柒月      │
│    │日上午9時 │鎮○○路七│      │為兇器使用之剪│項第3款之攜帶 │                  │
│    │許        │九○號之空│      │刀一支，將連結│兇器竊盜罪    │                  │
│    │          │屋內      │      │鐵製燈座之電線│              │                  │
│    │          │          │      │剪斷後竊取該鐵│              │                  │
│    │          │          │      │製燈座，變賣得│              │                  │
│    │          │          │      │款180元。     │              │                  │
├──┼─────┼─────┼───┼───────┼───────┼─────────┤
│ ５ │97年06月04│南投縣草屯│乙○○│持客觀上足以作│刑法第321條第1│有期徒刑柒月      │
│    │日上午10時│鎮○○路七│      │為兇器使用之十│項第3款之攜帶 │                  │
│    │許        │九○號之空│      │字型螺絲起子一│兇器竊盜罪    │                  │
│    │          │屋內      │      │支，將鋁窗之窗│              │                  │
│    │          │          │      │框拆下，徒手拆│              │                  │
│    │          │          │      │下鐵條後竊得角│              │                  │
│    │          │          │      │鐵（重約11公斤│              │                  │
│    │          │          │      │）、鋁（重約1.│              │                  │
│    │          │          │      │6公斤），變賣 │              │                  │
│    │          │          │      │得款400元。   │              │                  │
├──┼─────┼─────┼───┼───────┼───────┼─────────┤
│ ６ │97年06月05│南投縣草屯│乙○○│徒手竊取鐵管（│刑法第320條第1│拘役拾日，如易科│
│    │日上午9時 │鎮○○路七│      │重約15公斤），│項之普通竊盜罪│罰金，以新臺幣壹仟│
│    │許        │九○號之空│      │變賣得款160元 │              │元折算壹日。      │
│    │          │屋內      │      │。            │              │                  │
└──┴─────┴─────┴───┴───────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
