【裁判字號】    96,訴,2497
【裁判日期】    971110
【裁判案由】    確認抵押權存在
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第2497號
上  訴  人
即  原  告  甲○○
上訴人與被上訴人乙○○、丙○○因96年度訴字第2497號確認抵
押債權存在事件，上訴人提起上訴到院，查本件訴訟標的金額為
新臺幣2,000,000元，應徵第二審裁判費新台幣31,200元未據上
訴人繳納，茲依民事訴訟法第442條第2項規定，限該上訴人於收
受本裁定後5日內如數向本院繳納，毋得延誤，逾期即駁回其上
訴，特此裁定。
中    華    民    國    97    年    11    月    10    日
                  民事第二庭  法  官  王邁揚
以上為正本係照原本作成。
不得抗告。
中    華    民    國    97    年    11    月    10    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
