【裁判字號】    97,聲,1980
【裁判日期】    971110
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1980號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣台中監獄台中分監執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處有期徒刑部分應執行有期徒刑
壹年玖月。
    理  由
一、聲請意旨略以受刑人甲○○因犯毒品等罪，經本院及臺灣臺
    中地方法院先後判處詳如附表所示之罪刑，均經分別確定在
    案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第
    五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    11    月    10    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  陳  欣  安
                              法  官  姚  勳  昌
上列正本證明與原本無異。
不得抗告。
                              書記官  吳  宗  玲
中    華    民    國    97    年    11    月    10    日
附表：受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │         2          │       3            │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │（施用第2級毒品）   │（持有第1級毒品）   │（施用第2級毒品）   │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑4月         │有期徒刑4月         │有期徒刑5月         │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.10.02            │96.10.03            │  96.12.25          │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │台中地檢96年度毒偵字│台中地檢96年度毒偵字│台中地檢97年度毒偵字│
│年   度   案  號      │第5463號            │第5463號            │第1867號            │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │   台中地院         │   台中地院         │   台中地院         │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度易字第5804號  │96年度易字第5804號  │97年度簡字第619號   │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │    96.12.28        │    96.12.28        │    97.06.09        │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   台中地院         │   台中地院         │    台中地院        │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度易字第5804號  │96年度易字第5804號  │97年度簡字第619號   │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │    97.01.21        │    97.01.21        │     97.08.07       │
├─┴─────────┼──────────┼──────────┼──────────┤
│                      │台中地檢97年度執字  │台中地檢97年度執字  │台中地檢97年度執字  │
│備註                  │第2138號            │第2138號            │第12957號           │
└───────────┴──────────┴──────────┴──────────┘
附表：受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         4          │         5          │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │     加重竊盜       │      竊盜          │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑7月         │有期徒刑5月         │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.08.23            │96.12.15            │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │台中地檢97年度偵字  │台中地檢97年度偵字  │                    │
│年   度   案  號      │第3300號            │第3300號            │                    │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │   台中高分院       │   台中高分院       │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度上易字第979號 │97年度上易字第979號 │                    │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │    97.07.03        │    97.07.03        │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   台中高分院       │   台中高分院       │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度上易字第979號 │97年度上易字第979號 │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │    97.07.03        │    97.07.03        │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│                      │台中地檢97年度執字  │台中地檢97年度執字  │                    │
│備註                  │第11878號           │第11878號           │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
