【裁判字號】    97,聲,1949
【裁判日期】    971110
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1949號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○原名陳彥宏.
                    巷廿九號（現於臺灣彰化監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○（原名陳彥宏）因犯如附表所示之罪，所處有期徒刑部分
，視為減刑後應執行有期徒刑柒月。
    理  由
一、聲請意旨略以受刑人甲○○（原名陳彥宏）因犯毒品等罪，
    經本院及臺灣彰化地方法院先後判處詳如附表所示之罪刑，
    均經分別確定在案，視為減刑後，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第
    二條第一項、第五十三條、修正前刑法第五十一條第五款，
    中華民國九十六年罪犯減刑條例第二條第一項第三款，第二
    條第二項，裁定如主文。
中    華    民    國    97    年    11    月    10    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  陳  欣  安
                              法  官  姚  勳  昌
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  吳  宗  玲
中    華    民    國    97    年    11    月    10    日
附表：受刑人甲○○（視為減刑）定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │        1           │        2           │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │  毒品危害防制條例  │毒品危害防制條例    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑6月         │有期徒刑10月        │                    │
│（保安處分/褫奪公權） │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│視為減刑後之宣判      │有期徒刑3月         │有期徒刑5月         │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.09月中旬起至     │92.11月中旬起至     │                    │
│年     月     日      │93.10.9             │93.10.9             │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢93年度毒偵字│彰化地檢93年度毒偵字│                    │
│年   度   案  號      │第4297號            │第306號             │                    │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │   彰化地院         │   台中高分院       │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │94年度彰簡字第100號 │94年度上訴字第116號 │                    │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │    94.01.31        │    94.03.24        │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   彰化地院         │   台中高分院       │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │94年度彰簡字第100號 │94年度上訴字第116號 │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │    94.03.29        │    94.04.18        │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │毒品危害防制條例    │毒品危害防制條例    │                    │
│                      │第10條第2項         │第10條第1項         │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第2項前段      │第2條第2項前段      │                    │
├───────────┼──────────┼──────────┼──────────┤
│                      │彰化地檢94年度執字第│彰化地檢94年度執字第│                    │
│                      │1644號              │1607號              │                    │
│備註                  ├──────────┴──────────┤                    │
│                      │         編號1、2符合數罪併罰             │                    │
└───────────┴─────────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
