【裁判字號】    97,上易,393
【裁判日期】    971110
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事裁定  97年度上易字第393號
上  訴  人  乙○○
上列上訴人與被上訴人甲○○間因損害賠償事件上訴人提起上訴
，核其訴訟標的金額新臺幣（下同）1,332,266元，應徵第二審
裁判費21,399元，未據繳納，茲限於收受本裁定正本5日內，如
數逕向本院補繳，特此裁定。
中    華    民    國    97    年    11    月    10    日
                  民事第五庭    審判長法  官  林陳松
                                      法  官  鄭金龍
                                      法  官  王重吉
以上正本係照原本作成。
不得抗告。
                                      書記官  林玉惠
中    華    民    國    97    年    11    月    10    日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
