【裁判字號】    97,消債更,977
【裁判日期】    971110
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定           97年度消債更字第977號
債  務  人  丙○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主    文
聲請駁回。
聲請費用由債務人負擔。
    理    由
一、本件聲請意旨略以：債務人丙○○有不能清償債務之情事，
    且其無擔保或無優先權之債務總額未逾新臺幣（下同）1,20
    0萬元，復未經法院裁定開始清算程序或宣告破產，前雖與
    債權金融機構成立債務協商，然因債務人與主管相處不合而
    離職，且每月薪資不夠生活，故無法依協商條件清償協商額
    ，債務人因不可歸責於己之事由，致履行顯有重大困難，為
    此，依消費者債務清理條例提出本件更生之聲請等語。
二、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第6項分別定有明文。衡諸債之關係，係以
    當事人間之信賴關係為基礎，為社會經濟組織之重要支柱，
    故當事人於以法律行為追求自己之利益之際，亦應顧及對方
    之利益，並考量債權債務在社會上之作用，本於誠實及信用
    之原則，行使債權及履行債務。是對於已陷入經濟上困境之
    消費者，若任其於惡性循環之債務窘境中自生自滅，將衍生
    嚴重之社會問題，難以維持安定之社會經濟秩序，故為兼顧
    債權人、債務人雙方之利益，對陷於經濟上困境之消費者，
    乃允其於消費者債務清理條例施行後，得選擇以重建型之更
    生程序或清算型之清算程序清理其債務，藉以妥適調整債務
    人與債權人及其他利害關係人間之權利義務關係，保障債權
    人獲得公平受償，並謀求消費者經濟生活之重建復甦機會。
    惟對於已與金融機構協商成立，或於本條例施行前，已依金
    融主管機關協調成立之中華民國銀行公會會員辦理消費金融
    案件無擔保債務協商機制與金融機構成立協商之債務人，若
    非因不可歸責於己之事由，致履行顯有重大困難，僅係為圖
    謀減免債務，而不為債務之履行，自有違債權契約為誠信契
    約之本旨，故依消費者債務清理條例第151條第6項準用同條
    第5項前段之規定，不得聲請更生或清算，始能避免肇致道德
    危險。次按聲請更生或清算不合程式或不備其他要件者，法
    院應以裁定駁回之，但其情形可以補正者，法院應定期間先
    命補正，消費者債務清理條例第8條亦有明文規定。
三、經查：
(一)、債務人丙○○前於消費者債務清理條例施行前，依金融主管
    機關協調成立之中華民國銀行公會會員辦理消費金融案件無
    擔保債務協商機制與金融機構於民國95年7月24日成立協商
    ，當時債務人之無擔保債務總額為1,562,294元，雙方約定
    債務人每月應償還款項合計為22,000元，債務人自95年7月
    10日起開始依約繳款，繳款3期至96年1月止，其後即未再履
    行，迄今尚欠如附表所示之債權金額等情，已據債務人提出
    協議書及無擔保債務還款計劃為證，且有各該債權人民事陳
    報狀附卷可稽，堪信為真實。
(二)、次查，債務人與其配偶共育有2名子女（9歲、6歲），債務
    人96年度薪資所得為605,352元；又其現任職於第三人華昭
    國際有限公司，每月實發薪資金額約49,811元（97年1月起
    至8月止平均月薪資）；而債務人之配偶則於奇架企業股份
    有限公司任職，月投保薪資17,400元，96年度利息及薪資等
    所得為223,542元，名下有坐落臺南縣歸仁鄉○○段934-2地
    號土地、房屋各乙筆（財產總額為557,700元）；此有勞保
    局電子閘門查詢作業被保險人投保資料查詢、稅務電子閘門
    財產所得調件明細表及債務人薪資帳戶交易明細表在卷足憑
    ，可認債務人與其配偶每月薪資所得合計約為67,211元。
(三)、本件審酌我國97年度最低生活費標準為每人9,829元，有歷
    年最低生活費一覽表在卷足佐，惟上開生活費標準係按照政
    府公布最近一年平均每人消費支出（包含食品費、衣著鞋襪
    費、房租水電費、家居管理費、醫療保健費、交通通訊費、
    娛樂教育費及雜項支出）百分之60訂定，而成人部分之基本
    生活費用依此標準計算，雖屬適當，然子女部分既係依附於
    父母提供之住所共同生活，且其日常生活較為單純，是其基
    本生活費用當與成人之基本生活費用不同（如房租費、家居
    管理費、通訊費等費用項目即非年幼子女基本生活所需費用
    項目），因之年幼子女基本生活費用應參酌96年度每人免稅
    額77,000元計算每人每月基本生活所需約6,500元為適當。
    是依此計算，債務人及其配偶、子女每人每月基本生活費用
    合計約32,658元（計算式：9829 ×2＋6500×2=32658），
    則債務人家庭每月薪資所得扣除每月家庭基本生活費用後之
    餘額，並非不能履行債務人依債務協商約定每月應償還之款
    項22,000元。況且，中華民國銀行商業同業全國聯合會於97
    年5月29日核議通過對於參加95年度債務協商毀諾之債務人
    提供「個別協商一致性方案」，使債務人得再循協商途徑謀
    求債務清償方案以解決債務問題，此有安泰商業銀行民事陳
    報狀附卷可參，債務人非不得循此協商途徑再與債權人協商
    債務清償方案，俾兼顧債權人及債務人雙方之利益。
(四)、債務人雖另主張其須扶養其父親乙○○及母親翁甲○○，每
    月實際支出扶養費10,000元云云；惟查，債務人之父乙○○
    96年度之利息所得為4,035元，名下並有房屋2棟、土地17筆
    （財產總值8,309,999元）；債務人之母翁甲○○96年度之
    利息所得為4,938元，有戶籍謄本及稅務電子閘門財產所得
    調件明細表附卷可查，則依債務人之父母之財產狀況，難認
    其有不能維持生活而有受債務人扶養之必要。縱認債務人每
    月支付扶養費10,000元予其父母乙節屬實，然此為債務人於
    與債權人成立債務協商當時即得予以考量，且依債務人之上
    開工作收入及財產狀況，債務人並無因不可歸責於己之事由
    ，致履行債務協商顯有重大困難之情事存在。是故，依消費
    者債務清理條例第151條第6項準用同條第5項前段之規定，
    債務人不得為更生之聲請。
四、綜上所述，債務人於消費者債務清理條例施行前，既已與金
    融機構之債權人依金融主管機關協調成立之中華民國銀行公
    會會員辦理消費金融案件無擔保債務協商機制成立協商，且
    又無因不可歸責於己致履行顯有重大困難之事由，則其聲請
    更生，顯然違背消費者債務清理條例第151條第6條準用同條
    第5項前段之規定，且上開欠缺又屬無從補正，從而，依上
    開說明，應予駁回其更生之聲請，爰裁定如主文。
中    華    民    國    97    年    11    月    10   日
              民事第三庭    法      官  張季芬
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    11    月    10   日
                            書  記  官  顏惠華
 附表：債務人之債權人名稱、債權金額
┌───┬────────┬─────────────┐
│編號  │債權人名稱      │現存實際債權金額（新台幣）│
├───┼────────┼─────────────┤
│1     │臺灣土地銀行    │債務人迄今尚積欠65,773元，│
│      │                │及自95年9月10日起至清償日 │
│      │                │止，按年息9.99%計算之利息 │
│      │                │，並自95年10月11日起至清償│
│      │                │日止，逾期6個月以內者，按 │
│      │                │上開利率百分之10，逾期超過│
│      │                │6個月部分，按上開利率百分 │
│      │                │之20計算之違約金。並賠償程│
│      │                │序費用2,534元。           │
├───┼────────┼─────────────┤
│2     │萬泰商業銀行    │債務人尚積欠：            │
│      │股份有限公司    │1.現金卡本金123,649元，及 │
│      │                │  以本金自95年11月21日起至│
│      │                │  清償日止，按年利率20%計 │
│      │                │  算之利息。              │
│      │                │2.信用卡本金29,647元，及以│
│      │                │  本金自95年11月21日起至清│
│      │                │  償日止，按年利率19.89%計│
│      │                │  算之利息。              │
├───┼────────┼─────────────┤
│3     │安泰商業銀行    │債務人尚欠本金144,394元， │
│      │股份有限公司    │及自95年11月11日起至清償日│
│      │                │止，按年息12%計算之利息， │
│      │                │並另自95年12月11日起其逾期│
│      │                │6個月以內者，按原貸利率百 │
│      │                │分之10，逾期超過6個月部分 │
│      │                │，按原貸利率百分之20加計之│
│      │                │違約金。                  │
├───┼────────┼─────────────┤
│4     │中國信託商業銀行│債務人計至97年10月14日，尚│
│      │股份有限公司    │積欠248,268元（含信用卡款 │
│      │                │項108,526元、現金卡款項   │
│      │                │139,742元）。             │
├───┼────────┼─────────────┤
│5     │良京實業股份有限│債務人尚積欠本金605,848元 │
│      │公司（原債權人台│，及自95年9月11日起，按年 │
│      │東區中小企業銀行│息百分之10.86計算之違約金 │
│      │股份有限公司）  │，暨自95年9月11日起，延遲 │
│      │                │在6個月以內者，按上開利率 │
│      │                │之百分之十；延遲在6個月以 │
│      │                │上者，按上開利率百分之二十│
│      │                │計算之違約金。            │
└───┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
