【裁判字號】    97,司拍,868
【裁判日期】    971110
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第868號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）2,850,
    000元之本金最高限額抵押權，存續期間自民國93年11月19
    日起至133年11月19日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣相對人甲○○於93年11月18日向聲請人借用房屋貸款1,
    450,000元循環額度房屋借款，即將嗣後清償之房屋貸款
    金額轉換為循環額度，借款期限至123年11月25日止，屆滿
    時，如立約雙方對借款未以書面示不另續約時，視同雙方同
    意本約之借款期間以同一內容繼續延長一年，不另換約，其
    後每年屆期時，亦同。並按期平均攤還本息。如未按期攤還
    本息時，借款人即喪失期限之利益，應立即全部償還。詎相
    對人自97年5月10日97年6月25日起即未繳納本息，尚欠
    本金共1,348,899元92,866元，依約定本件借款應視為
    全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書影本、他項權利證明書影本、土地及建物登記謄本
    各1件、消費性房屋抵押借款暨擔保透支約定書暨曾補合約
    影本各1件、不動產使用聲明書影本1件、交易明細表為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    11    月    10    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    19    日
                                書記官  許志杰
┌─────────────────────────────────┐
│附表：                                         97年度司拍字第868號│
├──┬────────────────┬─┬────┬──────┤
│    │   土      地      坐      落   │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南市│南區    ○○○段│490-27│建│2,337.00│10000分之90 │
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌────────────────────────────┐
│附表（建物）︰                       97年度司拍字第868號│
├──┬─┬────┬────┬────┬─────┬──┤
│    │  │        │        │建築式樣│建物  面積│    │
│    │建│        │        │        ├─┬─┬─┤權利│
│    │  │        │        │主要建築│一│合│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │積│    │
│    │  │        │        │材 料 及│  │  │  │    │
│    │號│        │        │        │  │  │單│範圍│
│    │  │        │        │房屋層數│層│計│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼──┤
│001 │10│臺南市南│臺南市南│7層樓房 │73│73│平│全部│
│    │79│區○○路│區○○段│鋼筋混凝│.9│.9│方│    │
│    │6 │520巷53 │490-27地│土造    │4 │4 │公│    │
│    │  │號      │號      │        │  │  │尺│    │
├──┴─┴────┴────┴────┴─┴─┴─┴──┤
│共同使用部分：鹽埕段10781建號，權利範圍28分之1          │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
