【裁判字號】    97,抗,60
【裁判日期】    971110
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定                97年度抗字第60號
再  抗告  人  甲○○○○○○○.
視同再抗告人  丁○○○○○○○.
視同再抗告人  丙○○○○○○○.
視同再抗告人  乙○○○○○○○.
相  對  人  戊○○
上列再抗告人與相對人間拍賣抵押物裁定強制執行事件，對於97
年8月6日本院第二審裁定，提起再抗告，本院裁定如下：
    主  文
再抗告駁回。
再抗告程序費用新臺幣壹仟元由再抗告人連帶負擔。
    理  由
一、按訴訟標的對於共同訴訟之各人必須合一確定者，共同訴訟
    中一人之上訴，其效力及於全體，此觀民事訴訟法第56條第
    1項第1款規定自明。本件為相對人聲請法院准就抗告人之被
    繼承人盧秀節所有之如附表所示之不動產予以拍賣，則本件
    標的對於盧秀節之全體繼承人必須合一確定，依前開規定，
    再抗告人石廷玉再抗告之效力及於同造之石磊芳、石東桓、
    石廷輝，爰將之併列為再抗告人，合先敘明。
二、再抗告意旨略以：再抗告人聲明因亡母盧秀節生前時之房屋
    地契原本，均在再抗告人這裡，為何在未告知再抗告人情形
    下，逕行辦理遺失補發，亡母目不識丁何以辦理此等大事?
    民國96年2月9日向戊○○先生借貸新台幣184萬元，隨即於
    同年3月25日猝死。此期間家中無人知悉此事，人亡母債子
    還天經地義，確實有太多疑點令人心寒，且抵押物何有如此
    價高之借貸等語，請求撤回抵押物之裁定。
三、按對於抗告法院之裁定再為抗告，僅得以其適用法規顯有錯
    誤為理由，並經原法院之許可者為限；前項許可，以原裁定
    所涉及之法律見解具有原則上重要性者為限；非訟事件法第
    45條第3項、第4項定有明文。所謂適用法規顯有錯誤，係指
    原第二審法院裁定就其取捨證據所確定之事實適用法規顯有
    錯誤而言（最高法院93年台抗字429號裁定參照）。復所謂
    原則上之重要性，係指該訴訟事件所涉及之法律問題意義重
    大而有加以闡釋之必要而言。另按扺押權人，於債權已屆清
    償期而未清償者，得聲請法院拍賣抵押物，就其賣得價金而
    受清償；民法第873條第1項定有定有明文。是抵押權人依此
    項規定聲請拍賣抵押物係屬非訟事件，法院所為准駁之裁定
    ，無確定實體法上法律關係存否之性質，於債權及抵押權之
    存否無既判力，袛須其抵押權已經依法登記，且債權已屆清
    償期而未受清償，法院即應為准許拍賣抵押物之裁定，至對
    於此項法律關係有爭執之人，為求保護其權利，不妨提起訴
    訟，以求解決，不得僅依抗告程序聲明其爭執，並據為廢棄
    拍賣抵押物裁定之理由（最高法院51年10月8日民刑庭總會
    決議(三)參照）。又民事訴訟法第436條之3第3項、第4項之規
    定，於依據非訟事件法第45條第3項所提起之抗告準用之；
    非訟事件法第45條第5項亦有明文。故原法院若認為依據非
    訟事件法第45條第3項所提起之抗告，不應許可者，應準用
    民事訴訟法第436條之3第3項之規定，裁定駁回其抗告，合
    先敘明。
四、本件再抗告人以其母盧秀節生前不識字且房屋地契均由其保
    管，本件抵押權之設定有諸多疑點為再抗告理由，惟查：
  (一)本件相對人主張：再抗告人之被繼承人盧秀節於民國95年12
    月30日簽發票面金額新台幣（下同）1,840,000元，到期日
    為96年10月30日之本票乙紙，向相對人借用1,840,000元，
    約定清償期為96年10月30日，並於96年2月9日以第三人盧秀
    節所有如附表所示之不動產設定抵押權為擔保，經登記在案
    。詎第三人盧秀節於96年3月25日死亡，其遺產由再抗告人
    石磊芳、石東桓即石廷良、石廷玉、石廷輝繼承。為此聲請
    拍賣抵押物，以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本、土地及建物登記謄本各1件、本票1件、
    本院96南院雅家字第60960057634號函1件、臺灣士林地方法
    院家事法庭函為證。準此，相對人業已提出系爭抵押權及所
    擔保債權之相關書面證據資料，且已為原裁定於理由內記載
    明確，又再抗告內容主張之事由，所涉及者，因係屬實體上
    之主張，法院於裁定拍賣抵押物之非訟程序，無從為實體上
    之審酌，而應由再抗告人另提起實體之訴，經由民事訴訟程
    序以資解決，此亦經原裁定於理由內詳加說明。再抗告人再
    為上述之實體事項主張，亦於法未符。從而，本件再抗告核
    與適用法規是否顯有錯誤無涉，更未涉及法律意義重大而有
    加以闡釋之必要，自與上開非訟事件法第45條第3項、第4項
    規定提起再抗告要件不符，因認其再抗告不應許可，應予駁
    回。
  (二)依上所述，本件再抗告人再抗告理由，依法無據，已如上述
    ，則其提起本件再抗告，自不應許可，應予駁回。
四、又「依法應由關係人負擔費用者，法院裁定命關係人負擔時
    ，應一併確定其數額」、「前項費用之負擔有相對人者，準
    用民事訴訟法有關訴訟費用之規定」，非訟事件法第24條第
    1項及同法第21條第2項分別定有明文。本件再抗告業經駁回
    在案，依上開法條規定，本院應予確定訴訟費用額。茲因再
    抗告人提起本件再抗告，除繳納抗告費1,000元外，未有其
    餘訴訟費用之支出。是以，本件再抗告人應連帶負擔之訴訟
    費用額確定為1,000元。
五、依非訟事件法第46條、第45條第5項、第21條第2項、第24條
    第1項，民事訴訟法第436條之3第3項、第495條之1第1項、
    第444條第1項前段、第85條第2項，裁定如主文。
中    華    民    國    97    年    11   月    10    日
                  民事第二庭    審判長法  官 林念祖
                                      法  官 田玉芬
                                      法  官 李杭倫
上為正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀（須
附繕本），並應繳納抗告費新台幣1,000元，由本院送交台灣高
等法院台南分院。
中    華    民    國    97    年    11    月  10      日
                                      書記官  蔡曉卿
┌─────────────────────────────────────────────────────────┐
│附表：                                                                                            97年度抗字第60號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──┤
│    │        土          地          坐          落      │地│    面            積    │                  │    │
│編號├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號│目│公頃│公畝│  平方公尺  │                  │    │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──┤
│001 │臺南市│南區    ○○○段  │        │8             │建│    │    │70,816.00   │00000000分之4662  │    │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                              97年度抗字第60號│
├──┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│    │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│二│  │  │  │  │  │  │  │  │  │  │合│主要│陽│雨│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│材料│台│遮│位│      │      │
│    │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │  │      │      │
│    │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │  │      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │36│臺南市南區大│臺南市南│13層樓房│81│  │  │  │  │  │  │  │  │  │  │81│鋼筋│8.│  │平│全部  │盧秀節│
│    │60│同路2段186巷│區○○段│鋼筋混凝│.2│  │  │  │  │  │  │  │  │  │  │.2│混凝│17│  │方│      │所有  │
│    │  │6號2樓之1   │8地號   │土造    │9 │  │  │  │  │  │  │  │  │  │  │9 │土造│  │  │公│      │      │
│    │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
