【裁判字號】    97,訴,4028
【裁判日期】    971110
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第4028號
原      告  三商美邦人壽保險股份有限公司
法定代理人  戊○○
訴訟代理人  丁○○
                        樓
            乙○○
            吳泓峻律師
被      告  丙○○
訴訟代理人  何春源律師
被      告  甲○○○
上列當事人間清償借款事件，本院於民國97年10月23日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹佰伍拾萬貳仟肆佰零捌元，及其
中本金新臺幣壹佰零陸萬零肆佰玖拾元部分自民國九十七年六月
七日起至清償日止，按年息百分之八點九計算之利息，暨自民國
九十年五月二十三日起至清償日止，依本金新臺幣壹佰零陸萬零
肆佰玖拾元按上開利率百分之二十計算之違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新臺幣伍拾壹萬元為被告供擔保後，得假
執行。但被告如以新臺幣壹佰伍拾萬貳仟肆佰零捌元為原告預
供擔保後，得免為假執行。
    理  由
壹、程序方面：
一、按訴狀繕本送達後，原告不得將原訴變更或追加他訴，但擴
    張或減縮應受判決事項之聲明者，不在此限，民事訴訟法第
    255 條第1 項第3 款定有明文。本件原告起訴時原請求被告
    應連帶給付新台幣（下同）1,060,490 元，及自民國90年5
    月23日起至清償日止按年息8.9%計算之利息，暨自90年5 月
    23日起至清償日止，依本金1,060,490 元按上開利率20% 計
    算之違約金；嗣於起訴狀繕本送達後，於97年8 月20日具狀
    請求被告應連帶給付原告本金1,060,490 元及利息471,918
    元，及其中本金1,060,490 元部分自起訴狀繕本送達翌日起
    至清償日止，按年息8.9%計算之利息，暨自90年5 月23日起
    至清償日止，按上開利率20% 計算之違約金，核屬減縮應受
    判決事項之聲明，是原告所為訴之變更應予准許。
二、被告甲○○○未於言詞辯論期日到場，核無民事訴訟法第38
    6 條所列各款情形，應依原告之聲請，由其一造辯論而為判
    決。
貳、實體方面
一、原告起訴主張略以：
（一）伊原名三商人壽保險股份有限公司（以下稱三商人壽），
      於90年5 月8 日更名為三商美邦人壽保險股份有限公司（
      以下稱三商美邦人壽）。
（二）訴外人李淳貞、被告丙○○與伊更名前之三商人壽於86年
      4 月26日簽訂房屋貸款借據（以下稱系爭借據），約定訴
      外人李淳貞向伊借款360 萬元，利息按年息8.9%計算，如
      有遲延履行時，除按原利率支付遲延期間之利息者外，自
      逾期之日起6 個月內者，另按上開利率10% ，逾期6 個月
      以上者，另按上開利率20% 加付違約金，且由被告丙○○
      為連帶保證人，訴外人李淳貞並以其所有坐落臺北市○○
      區○○段3 小段之土地（下稱系爭土地）與系爭土地上同
      為其所有之臺北市○○街○ 段164 巷26號2 樓之房屋（下
      稱系爭房屋）提供伊設定抵押權。
（三）詎訴外人李淳貞自87年11月17日起未清償本息，嗣李淳貞
      於88年2 月25日死亡，其財產上一切權利、義務由被告甲
      ○○○繼承，且被告甲○○○並未聲明拋棄繼承或限定繼
      承。
（四）伊為行使債權，聲請本院裁定拍賣系爭土地與房屋，經本
      院以89年度拍字第438 號民事裁定准予拍賣，伊持該確定
      裁定聲請本院強制執行，經本院以89年度執字第13419 號
      強制執行案件拍賣後實行分配，伊受分配3,490,761 元，
      經依法抵充利息、遲延利息、違約金與本金，尚餘本金1,
      060,490 元迄未清償，因利息部分之請求權時效為5 年，
      故請求被告連帶給付積欠之本金1,060,490 元、起訴狀繕
      本送達日起回溯5 年之利息471,918 元及違約金，爰依消
      費借貸與連帶保證之法律關係提起本件訴訟等語，並聲明
      ：1.被告應連帶給付原告1,060,490 元及利息471,981 元
      ，及自起訴狀送達之翌日起至清償日止，依本金1,060,49
      0 元，按年息8.9%計算之利息，及自90年5 月23日起至清
      償日止，依本金1,060,490 元，按上開利率20% 加付違約
      金。2.願供擔保，請准宣告假執行。
二、被告部份：
（一）被告甲○○○未於言詞辯論期日到場，亦未提出書狀作何
      聲明或陳述。
（二）被告丙○○則略以：
    1.依本院89年度執字第13419 號強制執行事件所作成分配表
      之記載，原告於90年5 月22日受分配前，有本金3,511,07
      4 元、利息794,484 元、遲延利息107,429 元、違約金13
      8,264 元等債權，其因強制執行程序受分配之金額3,490,
      761 元經先抵充本金後，尚存本金20,313元以及利息、遲
      延利息與違約金總計1,040,177 元。
    2.惟原告遲至97年5 月2 日始向被告等起訴請求清償上開本
      金、利息、遲延利息與違約金，依照民法第126 條之5 年
      短期消滅時效之規定，就原告對於被告等之利息、遲延利
      息與違約金請求部分，業因時效完成而消滅，是原告僅得
      向被告等請求給付本金20,313元等語，茲為抗辯，並聲明
      ：1.原告之訴及假執行之聲請均駁回；2.如受不利益之判
      決，願供擔保僅准宣告免為假執行。
三、查原告原名三商人壽，於90年5 月8 日更名為三商美邦人壽
    。訴外人李淳貞、被告丙○○與原告更名前之三商人壽於86
    年4 月26日簽訂系爭借據，約定訴外人李淳貞向原告借款36
    0 萬元，利息按年息百分8.9 計算，如有遲延履行時，除按
    原利率支付遲延期間之利息者外，自逾期之日起6 個月內者
    ，另按上開利率10% ，逾期6 個月以上者，另按上開利率20
    % 加付違約金，且由被告丙○○為連帶保證人，訴外人李淳
    貞並以所有之系爭土地與房屋提供原告設定抵押權。訴外人
    李淳貞自87年11月17日起未按期清償本息，尚積欠原告本金
    3,511,074 元、利息與遲延利息及違約金，嗣李淳貞於88年
    2 月25日死亡，其財產上一切權利、義務由被告甲○○○繼
    承，且被告甲○○○未聲明拋棄繼承或限定繼承。原告為行
    使其債權，聲請本院裁定拍賣系爭土地與房屋，經本院以89
    年度拍字第438 號民事裁定准予拍賣，原告持該確定裁定聲
    請本院強制執行，經本院以89年度執字第13419 號強制執行
    案件拍賣後實行分配，原告迄90年5 月22日止原有本金3,51
    1,074 元、利息794,484 元、遲延利息107,429 元、違約金
    138,264 元之債權，經受分配3,490,761 元，尚餘1,060,49
    0 元未受清償之事實，業據原告提出系爭借據影本、本院96
    年11月7 日隆家家96科繼1169字第0960006247號函、89年度
    拍字第438 號民事裁定、民事裁定確定證明書、89民執辛字
    第13419 號民事執行處通知各1 份為證，並經本院依職權調
    閱89年度執字第13419 號卷宗核閱無誤，且為原告與被告丙
    ○○所不爭執，而被告甲○○○經合法通知，未於言詞辯論
    期日到場爭執，復未提出任何書狀答辯以供本院斟酌，堪信
    原告此部分之主張為真實。
四、本件之爭點厥為：
（一）原告於本院89年度執字第13419 號強制執行程序受分配之
      金額，應如何抵充？
（二）原告對於被告等之遲延利息、違約金請求權是否已罹於時
      效？
五、本院得心證之理由：
（一）關於原告於本院89年度執字第13419 號強制執行程序受分
      配之金額，應如何抵充之部分：
    1.按清償人所提出之給付，應先抵充費用，次充利息，次充
      原本，民法第323 條前段定有明文。至於違約金之性質則
      與利息不同，民法既無違約金儘先抵充之規定，其抵充之
      順序，應在原本之後。從而除當事人另有特別約定外，債
      權人尚難以違約金優先於原本抵充而受清償（參照最高法
      院80年度台上字第390號判決意旨）。
    2.兩造所簽訂之系爭借據之「其他約定事項」第1 條載明：
      「每月應攤還之本金及利息稱之為月付金，月付金由貴公
      司（即原告）先扣付應付手續費、滯納金、違約金及利息
      後沖還本金」，此為被告丙○○所不爭執，是兩造就費用
      、違約金及利息之抵充順序既有特別約定，揆諸前開說明
      ，自應優先適用此一約定。而原告於90年5 月22日受分配
      前，原有本金3,511,074 元、利息794,484 元、遲延利息
      107,429 元、違約金138,264 元之債權，於前開強制執行
      程序受分配3,490,761 元，應先抵沖利息、遲延利息與違
      約金後，再抵沖本金，則原告之利息、遲延利息與違約金
      債權總計1,040,177 元與本金2,450,584 元因清償而消滅
      ，尚有本金1,060,490 元未獲清償，是原告主張對被告尚
      有本金1,060,490 元之債權，洵屬有據。
（二）關於原告對於被告等之遲延利息、違約金請求權是否已罹
      於時效之部分：
    1.按利息、紅利、租金、贍養費、退職金及其他1年或不及1
      年之定期給付債權，其各期給付請求權，因5 年間不行使
      而消滅，民法第126 條定有明文，且最高法院22年上字第
      1484號判例既有「所謂利息包括遲延利息在內」之文句，
      可見遲延利息亦為利息，縱解釋遲延利息係賠償債務給付
      遲延所生相當利息之損害，亦應有民法第126 條所定短期
      消滅時效之適用（最高法院66年度第7 次民庭庭推總會議
      決議(一)參照）。本件原告就起訴前之遲延利息僅請求起訴
      狀繕本送達日起回溯5 年之利息471,918 元，揆諸前開說
      明，原告此部分遲延利息之請求權既未罹於時效，自應予
      准許。
    2.次按違約金之約定，為賠償給付遲延所生之損害，於債務
      人給付遲延時，債權人始得請求，既非定期給付之債務，
      其時效為15年而非5 年（最高法院72年度台上字第1221號
      、95年度台上字第633 號、96年度臺簡上字第25號判決意
      旨參照）。本件被告雖主張違約金之請求權，因15年間不
      行使而消滅，惟本件系爭借據第4 條約定：如有遲延履行
      時，除按原利率支付遲延期間之利息者外，自逾期之日起
      6 個月者，另按上開利率10% ，逾期6 個月以上者，另按
      上開利率20% 加付違約金，僅係約定債務人給付遲延後應
      按一定利率及遲延日數計算違約金，惟未約定債務人給付
      遲延後應定期給付違約金，是原告之違約金債權，並非定
      期給付債權，揆諸前開說明，應無適用民法第126 條5 年
      時效之餘地，被告前開主張洵無可採。
六、綜上所述，原告依消費借貸及連帶保證契約之法律關係，請
    求被告應連帶給付原告1,060,490 元及利息471,981 元，及
    自起訴狀繕本送達之翌日即97年6 月7 日起至清償日止，依
    本金1,060,490 元按年息8.9%計算之利息，及自90年5 月23
    日起至清償日止，依本金1,060,490 元按上開利率20% 加付
    違約金，為有理由，應予准許。
七、兩造分別陳明願供擔保請准宣告假執行及免為假執行，核無
    不合，爰酌定相當之擔保金額，分別予以准許。
八、本件事證已臻明確，兩造其餘攻擊防禦方法，及未經援用之
    證據，經本院斟酌後，認均不足以影響本判決之結果，自無
    逐一詳予論駁之必要，併此敘明。
九、據上論結，本件原告之訴為有理由。依民事訴訟法第385 條
    第1 項前段、第85條第2 項、第390 條第2 項、第392 條第
    2 項，判決如主文。
中    華    民    國    97    年    11    月    10    日
                  民事第一庭法  官  蔡和憲
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    11    月    10    日
                            書記官  巫玉媛


司法院資訊處製作；財團法人民間司法改革基金會備份。
