【裁判字號】    97,審補,427
【裁判日期】    971110
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審補字第427號
原      告  庚○○
            甲○○
            己○○
            丁○○
            丙○○
上五人共同
訴訟代理人  徐履冰律師
上列原告與被告乙○○、辛○○、戊○○間因刑事附帶民事請求
侵權行為損害賠償事件，請求被告乙○○給付原告新臺幣（下同
）670,000,000元、被告乙○○及辛○○連帶給付原告670,000,
000元、被告戊○○給付原告670,000,000元，及均自訴狀送達翌
日起至清償日止按年息5%計算之利息，經本院刑事庭移送前來，
惟上開刑事案件經本院刑事庭於民國97年9月9日以94年度自字第
213號為被告無罪之判決，依刑事訴訟法第503條第3項規定，刑
事訴訟諭知無罪之判決，經原告聲請移送管轄法院之民事庭，應
繳納訴訟費用。查本件訴訟標的金額核定為2,010,000,00 0元，
應徵第一審裁判費14,488,000元。茲依民事訴訟法第249 條第1
項但書之規定，限原告於收受本裁定送達7日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    97    年    11    月    10    日
                  民事第六庭    法  官  張松鈞
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    11    月    10    日
                                書記官  賴敏慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
