【裁判字號】    97,訴,6055
【裁判日期】    971110
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第6055號
原      告    第一商業銀行股份有限公司
法定代理人    丙○○
訴訟代理人    己○○
被      告    誠鋼工程有限公司
兼法定代理人  丁○○
被      告    乙○○
              宏林貿易有限公司
上  一  人
法定代理人    甲○○
被      告    米玥企業有限公司
法定代理人    戊○○
上開當事人間請求清償借款事件，本院於民國97年10月27日言詞
辯論終結，判決如下：
    主    文
被告誠鋼工程有限公司、丁○○、乙○○應連帶給付原告新台幣
貳佰玖拾萬貳仟參佰伍拾肆元，及如附表一所示利息、違約金。
被告宏林貿易有限公司應給付原告新台幣貳佰零捌萬陸仟捌佰參
拾元，及如附表二之利息。
被告米玥企業有限公司應給付原告新台幣貳佰拾壹萬參仟伍佰肆
拾元，及如附表三所示之利息。
本判決第一項、第二項、第三項任一被告如為給付時，他項被告
於其給付之範圍內免給付義務。
訴訟費用新台幣貳萬玖仟捌佰零玖元由被告負擔。
本判決於原告以新臺幣玖拾柒萬元為被告供擔保後，得假執行。
    事實及理由
壹、程序方面：
    被告誠鋼工程有限公司、丁○○、乙○○、宏林貿易有限公
    司經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第386 條所列各款情形，應依原告之聲請，由其一造辯論
    而為判決。
貳、實體方面：
一、原告主張：
    (一)被告誠鋼工程有限公司（下稱誠鋼公司）於民國96年1月9
      日邀同被告丁○○、乙○○為連帶保證人，與原告訂立保
      證書。約定被告丁○○、乙○○就被告誠鋼公司對原告於
      現在、過去（包含過去所負現在尚未清償）及將來所負之
      借款、票據、墊款、損害賠償及其他債務，於本金新臺幣
      （下同）2,000萬元金額範圍內，負連帶保證責任，嗣被
      告誠鋼公司自96年7月2日起，陸續向原告借貸4筆借款，
      分別為95萬元、81萬元、80萬元、126萬元，合計借款382
      萬元，並約定利息以年息按月計付，如未依約清償，借款
      視為全部到期，逾期清償在6個月以內者併按上開利率10
      ％、超過6個月部分併按上開利率20％加付違約金。詎被
      告誠鋼公司自96年10月9起即未依約繳款，迭經催討，仍
      未依約清償，依約系爭債務已視為全部到期，共計尚欠本
      金2,902,354元及如附表一所示之利息、違約金，被告應
      即清償全部本利及違約金。
    (三)又原告持有被告宏林貿易有限公司、米玥企業有限公司簽
      發，經被告誠鋼公司背書轉讓之支票7紙，經原告於如附
      表二及附表三所示之票載日期屆期提示均遭退票。則被告
      宏林貿易有限公司、米玥企業有限公司即應就該等票款負
      給付之責。爰依消費借貸契約、連帶保證契約及票據關係
      請求被告等清償，並聲明：如主文所示。
二、被告抗辯：
  (一)被告米玥企業有限公司抗辯：伊亦受被告誠鋼公司所欺騙，
    希望能以分期清償之方式，償還款項。並聲明：原告之訴及
    其假執行之聲請均駁回。
  (二)其餘被告均未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
四、得心證之理由：
  (一)本件原告主張上開事實，已據其提出借據4 紙、約定書4紙、
    保證書2 紙、放款戶授信明細查詢單乙份、支票影本及退還
    理由單7 紙（均影本）等證物為憑，核屬相符，被告米玥企
    業有限公司亦不爭執票據真正，而其餘被告均未於言詞辯論
    到場陳述意見或提出書狀爭執，本院審酌上開書證，堪信原
    告之主張為真實。
  (二)按在票據上簽名者，依票上所載文義負責；二人以上共同簽
    名時，應連帶負責；發票人並應照票據文義擔保承兌及付款
    ；本票發票人所負責任，與匯票承兌人同。票據法第5 條、
    第29條第1 項前段及第121 條分別定有明文。又消費借貸之
    借用人應於約定期限內，返還與借用物種類品質、數量相同
    之物；而稱保證者，謂當事人約定一方於他方之債務人不履
    行債務時，由其代負履行責任之契約。民法第478 條前段、
    第739 條分別定有明文。而保證債務之所謂連帶，係指保證
    人與主債務人負同一債務，對於債權人各負全部給付之責任
    者而言，此就民法第272 條第1 項規定連帶債務之文義參照
    觀之甚明。再按遲延之債務，以支付金錢為標的者，債權人
    得請求依法定利率計算之遲延利息。但約定利率較高者，仍
    從其約定利率；當事人得約定債務人於債務不履行時，應支
    付違約金。民法第233 條第1 項、第250 條第1 項亦分別定
    有明文。本件被告丁○○、乙○○為被告誠鋼公司向原告借
    貸債務負連帶保證責任，而系爭借款既未依約清償，經全部
    視為到期，尚積欠如主文所示之本金、利息及違約金迄未清
    償，揆諸上開規定，被告誠鋼公司、丁○○、乙○○3人自
    應就此負連帶清償責任。另被告宏林貿易有限公司、米玥企
    業有限公司既分別為附表二及附表三之支票發票人，該等支
    票均未獲付款，揆之首揭規定，被告2人應負渠等簽發支票
    負票據責任。
  (三)綜上，原告依消費借貸及連帶保證之法律關係請求被告誠鋼
    工程有限公司、丁○○、乙○○等3人連帶給付如主文第1項
    所示之本金、利息及違約金；依票據關係請求被告宏林貿易
    有限公司給付如主文第2項、被告米玥企業有限公司給付如
    主文第3項之本金及利息，渠等間為不真正連帶債務關係，
    並同時諭知如主文第4項所示，為有理由，應予准許。
參、結論：
    本件原告之訴為有理由，依民事訴訟法第385條第1項前段、
    第85條第1項，判決如主文。
中    華    民    國    97    年    11    月    10    日
                  民事第三庭  法  官  管靜怡
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    11    月    10    日
                              書記官  張婕妤
 附表一：
┌─┬─────┬───┬───────┬─────────────────┐
│  │本    金  │ 利率 │  利息起算日  │  違約金計算方式                  │
├─┼─────┼───┼───────┼─────────────────┤
│1 │32,354元  │6.24％│自96年11月7日 │自96年12月8日起至清償日止，逾期6個│
│  │          │      │起至清償日止  │月以內者按約定利率10% ; 逾期超過6 │
│  │          │      │              │個月部分按約定利率20%計算違約金。 │
├─┼─────┼───┼───────┼─────────────────┤
│2 │810,000元 │6.42％│自96年10月20日│自96年11月21日起至清償日止，逾期6 │
│  │          │      │起至清償日止  │個月以內者按約定利率10%;逾期超過6 │
│  │          │      │              │個月部分按約定利率20%計算違約金。 │
├─┼─────┼───┼───────┼─────────────────┤
│3 │800,000元 │6.42％│自96年10月28日│自96年11月29日起至清償日止，逾期6 │
│  │          │      │起至清償日止  │個月以內者按約定利率10%;逾期超過6 │
│  │          │      │              │個月部分按約定利率20%計算違約金。 │
├─┼─────┼───┼───────┼─────────────────┤
│4 │1,260,000 │6.53％│自96年10月9日 │自96年11月10日起至清償日止，逾期6 │
│  │元        │      │起至清償日止  │個月以內者按約定利率10%;逾期超過6 │
│  │          │      │              │個月部分按約定利率20%計算違約金。 │
└─┴─────┴───┴───────┴─────────────────┘
附表二：
┌─┬─────┬──────┬─────┬──────┬──────┬──────┐
│  │票面金額  │發票日      │ 票   號  │提示日      │付款銀行    │計息計算方式│
├─┼─────┼──────┼─────┼──────┼──────┼──────┤
│1 │412,500元 │96年10月16日│AA0000000 │96年10月23日│華泰商業銀行│自96年10月23│
│  │          │            │          │            │股份有限公司│日起至清償日│
│  │          │            │          │            │中和分行    │止，按年息6%│
│  │          │            │          │            │            │計算之利息  │
├─┼─────┼──────┼─────┼──────┼──────┼──────┤
│2 │601,250元 │96年10月30日│AA0000000 │96年10月30日│華泰商業銀行│自96年10月31│
│  │          │            │          │            │股份有限公司│日起至清償日│
│  │          │            │          │            │中和分行    │止，按年息6%│
│  │          │            │          │            │            │計算之利息  │
├─┼─────┼──────┼─────┼──────┼──────┼──────┤
│3 │200,600元 │96年12月14日│AA0000000 │96年12月14日│華泰商業銀行│自96年12月14│
│  │          │            │          │            │股份有限公司│日起至清償日│
│  │          │            │          │            │中和分行    │止，按年息6%│
│  │          │            │          │            │            │計算之利息  │
├─┼─────┼──────┼─────┼──────┼──────┼──────┤
│4 │872,480元 │96年12月27日│AA0000000 │96年12月27日│華泰商業銀行│自96年12月27│
│  │          │            │          │            │股份有限公司│日起至清償日│
│  │          │            │          │            │中和分行    │止，按年息6%│
│  │          │            │          │            │            │計算之利息  │
└─┴─────┴──────┴─────┴──────┴──────┴──────┘
附表三：
┌─┬─────┬──────┬─────┬──────┬──────┬──────┐
│  │票面金額  │發票日      │ 票   號  │提示日      │付款銀行    │計息計算方式│
├─┼─────┼──────┼─────┼──────┼──────┼──────┤
│1 │533,180元 │96年9月4日  │TG0000000 │96年9月4日  │台北富邦商業│自96年9月4日│
│  │          │            │          │            │銀行股份有限│起至清償日止│
│  │          │            │          │            │公司永吉分行│，按年息6%  │
│  │          │            │          │            │            │計算之利息  │
├─┼─────┼──────┼─────┼──────┼──────┼──────┤
│2 │355,900元 │96年9月5日  │TG0000000 │96年9月5日  │台北富邦商業│自96年9月5日│
│  │          │            │          │            │銀行股份有限│起至清償日止│
│  │          │            │          │            │公司永吉分行│，按年息6%  │
│  │          │            │          │            │            │計算之利息  │
├─┼─────┼──────┼─────┼──────┼──────┼──────┤
│3 │1,224,460 │96年9月30日 │TG0000000 │96年9月30日 │台北富邦商業│自96年10月1 │
│  │元        │            │          │            │銀行股份有限│日起至清償日│
│  │          │            │          │            │公司永吉分行│止，按年息6%│
│  │          │            │          │            │            │計算之利息  │
└─┴─────┴──────┴─────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
