【裁判字號】    97,補,399
【裁判日期】    971110
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定               97年度補字第399號
再審原告    甲○○
再審被告    丙○○
            乙○○
上列當事人間請求損害賠償事件，再審原告提起再審之訴未據繳
納裁判費，查本件再審訴訟標的金額核定為新臺幣128,300 元，
應徵再審裁判費為新臺幣1,995 元。茲依民事訴訟法第505 條、
第249 條第1 項但書之規定，請再審原告於收受本裁定送達後5
日內補繳，如逾期未繳即駁回其再審之訴，特此裁定。
中    華    民    國    97    年    11    月    10    日
                  民事第一庭    法  官  郭琇玲
正本係照原本作成。
本件不得抗告。
中    華    民    國    97    年    11    月    11    日
                                書記官  游  誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
