【裁判字號】    97,易緝,19
【裁判日期】    971017
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事判決              97年度易緝字第19號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（89年度偵字第3384號
），被告於準備程序中就被訴事實為有罪之陳述，經本院合議庭
裁定由受命法官改依簡式程序審理，判決如下：
    主  文
甲○○意圖為自己不法之所有，以詐術使人將本人之物交付，處
有期徒刑參年。
    犯  罪  事  實
一、甲○○明知已無付款能力，竟意圖為自己不法之所有，於民
    國88年10月19日，持其臺業化工原料有限公司負責人施振業
    名片，在中國大陸廣東省東莞市向華順塑膠原料染料公司（
    設於香港九龍咀樺樹街十七號華源工廠大廈八字樓）之經理
    馬碧桃訂購塑膠原料、色粉一批，致馬碧桃陷於錯誤，陸續
    於附表一所示時間將如附表一所示金額之塑膠原料、色粉，
    運至甲○○所開設位於廣東省東莞市之臺業化工原料有限公
    司，總價款為港幣106萬7202元，期間甲○○雖簽發如附表
    二所示支票三紙（合計港幣68萬2505元），以資取信，惟屆
    期提示支票，竟遭退票，甲○○並逃匿無蹤，而臺業化工原
    料有限公司亦人去樓空，至此華順塑膠原料染料公司始知受
    騙。
二、案經華順塑膠原料染料公司訴請臺灣台北地方法院檢察署呈
    請台灣高等法院檢察署令核轉臺灣嘉義地方法院檢察署檢察
    官偵查起訴。
    理  由
一、按中華民國領土，依其固有之疆域，非經國民大會之決議，
    不得變更之。中華民國憲法第4條定有明文，而國民大會亦
    未曾為變更領土之決議。又中華民國憲法增修條文第11條復
    規定：自由地區與大陸地區間人民權利義務關係及其他事務
    之處理，得以法律為特別之規定。且臺灣地區與大陸地區人
    民關係條例第2條第2款更指明：大陸地區：指台灣地區以外
    之中華民國領土。揭示大陸地區仍屬我中華民國之領土；該
    條例第75條復規定：在大陸地區或在大陸船艦、航空器內犯
    罪，雖在大陸地區曾受處罰，仍得依法處斷。但得免其刑之
    全部或一部之執行。據此，大陸地區現在雖因事實上之障礙
    為我國主權所不及，但在大陸地區犯罪，仍應受我國法律之
    處罰，即明示大陸地區猶屬我國領域，並未對其放棄主權。
    本件被告被訴於民國88間在大陸犯有刑法第339條第1項之詐
    欺取財罪，即為在中華民國領域內犯罪，自應適用中華民國
    法律論處，有最高法院89年度台非字第94號判決可參。
二、本件係經被告甲○○於準備程序當庭表示認罪，而經本院裁
    定以簡式審判程序加以審理，則依據刑事訴訟法第273條之2
    、同法第159條第2項之規定，不適用傳聞法則等有關限制證
    據能力之相關規定，合先敘明。
三、上揭事實，業據被告甲○○於本院準備程序及審理中坦承不
    諱，核與告訴人之代表人馬顯銘指訴情節相符（見臺灣台北
    地方法院檢察署89年度偵字第7439號卷第1、2頁、第27頁）
    ，並有華順塑膠原料染料公司登記資料、被告之名片、送貨
    單、支票及退票理由單影本等在卷足資佐證，參諸被告與被
    害人公司係第一次交易，所交付之支票均遭退票，迄今已近
    九年，卻仍置之不理，逃匿無蹤，所積欠告訴人之貨款高達
    港幣106萬7202元分文未付，被告有為自己不法所有之意圖
    ，並施用詐術，使告訴人陷於錯誤而交付財物之情事甚明，
    本件事證明確，被告犯行洵堪認定。
四、被告行為後，刑法於94年2月2日修正公布，並於95年7月1日
    施行，刑法第339條第1項之罪之法定本刑中關於罰金刑最低
    額部分，依修正後刑法第33條第5款規定為「新臺幣1000元
    以上，以百元計算之」，較舊法所定罰金最低額為「銀元1
    元以上」為重，依刑法第2條第1項規定，以修正前之規定為
    有利於被告。法定本刑中關於罰金之規定，依95年6月14 日
    增訂公布之刑法施行法第1條之1：「中華民國94年1月7日刑
    法修正施行後，刑法分則編所定罰金之貨幣單位為新臺幣」
    、「94年1月7日刑法修正時，刑法分則編未修正之條文定有
    罰金者，自94年1月7日刑法修正施行後，就其所定數額提高
    為30倍。但72年6月26日至94年1月7日新增或修正之條文，
    就其所定數額提高為3倍」，由原先以銀元計算，並依罰金
    罰鍰提高標準條例第1條前段提高10倍之規定，修正為依新
    臺幣計算並提高為30倍。參酌刑法施行法第1條之1之立法說
    明，該條文第2項係「考量新修正之刑法施行後，不再適用
    『現行法規所定貨幣單位折算新臺幣條例』，為使罰金數額
    趨於一致，避免衍生新舊法比較適用問題，以緩和實務適用
    法律之衝擊之前提下，規定第2項如上」，顯見刑法施行法
    第1條之1第2項增訂後，自無再與「現行法規所定貨幣單位
    折算新臺幣條例」、「罰金罰鍰提高標準條例」比較新舊法
    適用有關刑法分則編未修正之條文定有罰金者之必要，附此
    敘明。
五、核被告所為，係犯刑法第339條第1項之詐欺取財罪。爰審酌
    被告現罹疾病，經大陸紅十字會遣送回國，社工人員送往醫
    院就醫後，現暫居於老家，係國中肄業之智識程度，犯罪手
    段，被害人所受損害甚大，迄未與告訴人達成和解暨其他一
    切情狀，量處如主文所示之刑示懲。
六、中華民國九十六年罪犯減刑條例第5條規定：「本條例施行
    前，經通緝而未於中華民國96年12月31日以前自動歸案接受
    偵查、審判或執行者，不得依本條例減刑。」第16條規定：
    「本條例自中華民國96年7月16日施行。」是審判中之被告
    若於上開減刑條例施行（即民國96年7月16日）前經通緝，
    而未於96年12月31日以前自動歸案接受審判者，即不得依該
    條例之規定予以減刑。再按被告本案犯罪時間雖在中華民國
    96年4月24日以前，然其所犯之罪經判處逾有期徒刑1年6月
    ，依中華民國九十六年罪犯減刑條例第2條第1項規定不得減
    刑，併此敘明。
七、臺灣台北地方法院檢察署檢察官移請併案意旨略以甲○○於
    87年1月間，向告訴人鄭利工程有限公司乙○○表示因承包
    工程，需向告訴人購買相當數量之鋼筋，告訴人先後多次售
    與被告上開貨品達新台幣59萬0800元，甲○○於87年2月間
    交付以其妻即被告徐金嬌擔任負責人之裕祥工程有限公司簽
    發，付款人台北市第七信用合作社信義分社之支票一紙（票
    號ＡＣ0000000號）作為貨款，詎告訴人屆期提示不獲兌現
    ，嗣被告即藉故拖延，逃匿他處，迄今分文未付，因認被告
    涉有刑法第339條第1項詐欺取財罪嫌云云。經查併案意旨指
    被告犯罪時間係87年1月，而本件犯罪時間係88年10月間，
    二次犯罪時間相距1年9月餘，犯罪時間並非密接，顯難認係
    基於概括犯意而為之，非裁判上一罪，此部分既未經起訴，
    非審判效力所及，本院自不得審判，應退由檢察官另行處理
    。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第2條第1項
前段、第339條第1項（修正前）、第33條第5款（修正前），刑
法施行法第1條之1第1項、第2項前段判決如主文。
本案經檢察官姜智仁到庭執行職務
中    華    民    國    97    年    10    月    17    日
                  刑事第二庭    法  官  沈福財
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴
書狀依法應敘述具體理由，如未敘述具體理由者，應於上訴期間
屆滿後二十日內補提理由書於本院（均應附繕本）。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    10    月    17    日
                                書記官  林美足
附錄法條：
刑法第三百三十九第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表一：
┌───────────┬────────────┐
│日期                  │金額(港幣)              │
├───────────┼────────────┤
│88年10月19日          │13,000元                │
├───────────┼────────────┤
│88年10月22日          │84,500元                │
├───────────┼────────────┤
│88年10月24日          │13,000元                │
├───────────┼────────────┤
│88年10月26日          │15,750元                │
├───────────┼────────────┤
│88年11月2日           │3,875元                 │
├───────────┼────────────┤
│88年11月3日           │94,500元                │
├───────────┼────────────┤
│88年11月8日           │1,350元                 │
├───────────┼────────────┤
│88年11月9日           │34,500元                │
├───────────┼────────────┤
│88年11月13日          │31,422元                │
├───────────┼────────────┤
│88年11月16日          │69,375元                │
├───────────┼────────────┤
│88年11月17日          │15,000元                │
├───────────┼────────────┤
│88年11月19日          │90,000元                │
├───────────┼────────────┤
│88年11月24日          │60,960元                │
├───────────┼────────────┤
│88年11月25日          │310元                   │
├───────────┼────────────┤
│88年11月26日          │31,000元                │
├───────────┼────────────┤
│88年11月29日          │169,500元               │
├───────────┼────────────┤
│88年12月1日           │2,560元                 │
├───────────┼────────────┤
│88年12月2日           │148,700元               │
├───────────┼────────────┤
│88年12月4日           │175,500元               │
├───────────┼────────────┤
│88年12月5日           │12,400元                │
└───────────┴────────────┘
附表二：
┌────┬──────┬────┬───────┬──────────┐
│發票人  │付款人      │支票號碼│發票日        │票面金額(港幣)      │
├────┼──────┼────┼───────┼──────────┤
│甲○○  │浙江興業銀行│247012  │1999年12月5日 │113,250元           │
│        │香港分行    │        │              │                    │
├────┼──────┼────┼───────┼──────────┤
│甲○○  │浙江興業銀行│247011  │1999年12月15日│98,375元            │
│        │香港分行    │        │              │                    │
├────┼──────┼────┼───────┼──────────┤
│甲○○  │浙江興業銀行│247018  │2000年1月5日  │470,880元           │
│        │香港分行    │        │              │                    │
└────┴──────┴────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
