【裁判字號】    97,訴,12
【裁判日期】    971017
【裁判案由】    清償債務
【裁判全文】
臺灣花蓮地方法院民事判決                97年度訴字第12號
原      告  天翼營造有限公司
法定代理人  乙○○
被      告  己○○
被      告  千暉工程行即曾駿朋
                      巷23之.
上列當事人間請求清償債務事件，本院於民國97年9月24日言詞
辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：
  (一)原告與被告己○○（下稱己○○）、千暉工程行即曾駿朋（
    下稱曾駿朋）於民國95年5月12日簽訂承攬契約並經公證，
    原告將業主為經濟部水利署第九河川局、富源溪鶴岡堤段河
    川環境改善工程之「鶴岡場段工程」（下稱系爭工程）部分
    分包予被告承作，約定原告得標工程總價為新台幣（下同）
    11,743,900元，原告與被告之分配方式為：原告843,900元
    ，被告1,090萬元，系爭工程全部由被告施作，工程所需機
    具、材料、人員、工資、保險及其他所有費用，由被告全數
    概括負擔。然被告承攬系爭工程後，不但對多項應支付廠商
    之材料款、運費、工資多未支付，而由原告代為墊付，並多
    次向原告借支，施工進度嚴重落後，致遭第九河川局罰款
    105,637元。
  (二)己○○雖辯稱所經手之金額只有60萬元，然此與事實不符。
    己○○經手之金額皆親自簽字，所代付款項及現金共計
    3,311,390元，己○○雖稱業主核銷估驗款應先由被告領取
    90%後，其餘10%始為原告應得之款項，如果該工程已支出之
    資金費用都是由被告自己支付，此說法並無不合理，但相對
    的系爭工程已支出的資金費用都是由原告所支付，被告並未
    遵守雙方所簽立之契約，而已代墊款項金額龐大，且後續仍
    有未結施工單據，理所當然應先行扣除代墊款項，而代墊款
    數額第一期未估驗前已先代墊3,960,994元及履約保證金140
    萬元，兩項合計5,360,994元。
  (三)系爭工程第1次估驗款核定日期為95年8月14日，核銷金額為
    6,688,735元，扣除營業稅金334,437元，餘額為5,872,709
    元，再扣除已代墊之金額5,360,994元，剩餘金額為511,715
    元，此餘額乃是向德利企業承租怪手及司機油料等未結之款
    項。系爭工程完工後經業主驗收結算之金額為11,737,424元
    ，被告應得之金額為10,892,329元（工程結算書×0.928）
    ，但系爭工程原告已代付11,743,092元（含原告已付台亞爭
    議部分款項及法院執行費合計496,037元），已代付金額扣
    除被告前開應得款項後，被告反積欠原告850,763元，原告
    代墊款明細如鈞院卷31至33頁附表所載，就附表編號九龍燕
    飛之板模工資願簡化爭點同意以800元列計。至於依系爭契
    約第3條第3項約定「年息20%計算之利息」部分，原告就此
    部分暫保留追訴權，視被告是否誠心處理、解決上述案件而
    議。
  (四)土方之計算與原告無關，當初所有工作被告有權主導要請何
    人之機具，被告為何不租用他人之機具，而要請長億企業行
    之怪手及司機（含油料）施作。工程合約石頭部分均以㎡為
    單位，且有一定行情，被告不應事後出爾反爾。怪手吊鋼模
    部分，施工期間均有2部（一台PC200，一台CAT70），時間
    均配合被告所僱請之員工施作，施工進度緩慢，若以工時計
    算，價格是不只如此。板模部分，當初依己○○指示交曾駿
    朋施作，與本公司無直接關係。有關台亞部分，當初台亞要
    求由原告出面訂購簽立合約，但此帳應由被告負擔，施工水
    泥數量超出工程合約數量甚多，令人懷疑，理應由被告出面
    解決，不應影響原告之信譽。鋼模承租部分，元鼎公司於簽
    立合約時因不信任被告，要求原告支付，爾後由被告簽立商
    業本票憑票支付，為何被告所簽立之本票要指明乙○○並非
    憑票支付元鼎公司？且被告於簽立本票時為何未簽立日期？
  (五)爰依承攬契約約定請求被告給付原告代墊的工程款，及依借
    貸關係請求給付借支款，違約金部分是依承攬契約第5條第5
    、7項規定請求。並聲明：被告應給付原告850,736元，及自
    97年6月19日起至清償日止，按年息百分之五計算之利息。
二、被告則以：
  (一)原告違反系爭承攬契約第2條（工程款分配）約定，未將業
    者每期估驗90%給付被告，其餘款項亦未於工程結束後結清
    。因原告未能履行此項約定，使工程無法順利進行。
  (二)工程承包有四部分工資數量差額甚多：1、挖土方及運輸部
    分數量。2、篩石及運送至工地數量。3、怪手吊鋼模及運作
    數量。4、板模工資部分未付。台亞公司尾款部分，在工程
    結束被告與台亞公司討論後，雙方達成整數應給金額45萬元
    尾款，含發票。原告所提出之商業本票是用以承租鐵模之用
    ，鐵模組做完後本票應歸還被告。
  (三)對原告所提附表意見如下：
  1.編號一原告代墊54,030元不爭執。
  2.編號二原告代墊144,042元不爭執，但是其中兩筆告示牌在
    工程結束後原告應歸還給我們，但未歸還。
  3.編號三己○○借支638,000元及原告代墊陳文輝工資1,000元
    不爭執。
  4.否認原告代墊編號四運費264,705元。
  5.編號五、六、七、八原告分別代墊128,308元、38萬元、
    1,177,700元、5,845,350元不爭執。
  6.編號九除了其中一筆88,600元應該是69,500元、龍燕飛的工
    資應該是800元被告有意見外，其他被告均不爭執。。
  7.編號十原告代墊349,000元不爭執，丙○○的工資290,400
    元，被告否認。
  8.編號十一原告代墊282,240元不爭執。
  9.編號十二原告代墊447,500元不爭執，但是差額25,000元丁
    ○○應該還未領到。
  10.編號十三、十四、十五原告分別代墊237,387元、78,540元
    、482,798元不爭執。
  11.編號十六原告代墊1,086,335元被告否認。
  12.編號十七原告代墊154,920元，對於其中的稅金49,283元被
    告不爭執，對於違約金105,637元被告否認。
  (四)對於原告所提附表編號四之證物運費表等資料否認真正；對
    原告所提板模工資88,600元領款單上被告之簽名為真正並不
    爭執，但是領款單上有關李福來、李森文、陳憲璋是後來才
    加上去的。關於原告所提龍燕飛領款單、借據部分，原告當
    初告知被告龍燕飛每日工資為500元，但是製作帳冊時記載
    每日工資為800元，結帳時又變成1200元，否認該領款單、
    借據為真正。就原告所提領款單、借據、發票部分，領款單
    上之簽名為己○○所簽並不爭執，但丙○○實際領款金額若
    干，應請其到庭證明。原告所提丁○○相關工資憑證領款單
    上己○○之簽名為真正不爭執等語資為抗辯。並聲明：原告
    之訴駁回。
三、得心證理由：原告主張與被告於95年5月12日簽訂承攬契約
    並經公證，原告將系爭工程交由被告施作，約定原告得標工
    程總價為11,743,900元，原告與被告之分配方式為：原告
    843,900元，被告1,090萬元（第2條），系爭工程全部由被
    告施作，工程所需機具、材料、人員、工資、保險及其他所
    有費用，由被告全數概括負擔；前項費用經被告同意由原告
    代墊者，雙方同意以年息20%計算利息（第3條）等情，已據
    其提出與所述相符之公證書為證（本院卷24至27頁），並為
    被告所不爭，應堪信為真實。則系爭工程之所有支出依約應
    由被告負擔，原告如有代墊之情形，自得本於前開契約之約
    定請求被告返還代墊款。就此，原告主張其就系爭工程為被
    告代墊如本院卷31至33頁附表所示之金額，被告則否認其中
    編號四、編號九第5筆板模工資逾69,500元部分、編號十丙
    ○○鐵模工資290,400元、編號十二丁○○工資差額25,000
    元、編號十六、編號十七逾期違約金105,637元，其餘則均
    不爭執。以下茲就兩造有爭執之部分，審酌如下。
四、按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277條前段定有明文。就前開原告主張支出代
    墊款，被告有爭執部分，依據前述說明，即應由原告舉證證
    明，本院始得信為真實。經查：
  (一)就附表編號四264,705元方面：原告固提出運費明細表、領
    款單、發票為證（本院卷207至210頁），惟該運費明細表乃
    原告自行製作之私文書，領款單亦屬私文書，被告均否認真
    正，原告復未能舉證證明為真，而所提出之發票亦無法證明
    該支出係用於系爭工程，是前開證據均不能證明原告有為被
    告代墊前開費用，故原告此部分主張本院即難採信。
  (二)就編號九第5筆板模工資逾69,500元方面：原告提出領款單
    為證（本院卷214頁上方），曾駿朋對該請款單上「領款人
    簽名曾駿朋」為真正亦不爭執，而該請款單上亦記載「共
    88,600元」，故應認原告主張此項板模工資88,600元為真。
    被告空言否認，辯稱該請款單上「李福來、李森文、陳憲璋
    」是事後加上去的云云，並不可採。
  (三)就編號十丙○○工資290,400元方面：原告提出領款單、借
    據、發票為憑（本院卷218至220、226頁），並舉證人丙○
    ○為證。證人丙○○結證稱：我在三、四年前有在瑞穗鶴岡
    幫原告做過堤防消波塊的工作，我認識被告，因為在上開工
    程有和他們一起工作。工程名稱我不曉得，我有向原告支領
    鐵模工資，約領到295,000元，差不多是這個金額。鈞院提
    示的218至220頁的領款單、借據我忘記了，時間已經那麼久
    了。鈞院卷226頁的統一發票是我領到工資後交給原告的，
    中間陸陸續續有向原告借支，最後核算金額約295,000元（
    本院卷264、265頁）。證人丙○○與兩造間並無利害關係，
    其證言應屬可信，其證述自原告處領得之工資金額與原告主
    張之290,400元雖有若干出入，但原告主張之金額未逾證人
    實際領得之金額，是綜合上開證據，應認原告此部分之主張
    為可採信。
  (四)就編號十二郭志誠工資差額25,000元方面：原告提出發票、
    現金支出傳票、領款單為證（本院卷228至232頁），並舉證
    人丁○○為證。證人丁○○結證稱：我曾在系爭工程向原告
    支領砌石工資。鈞院卷228頁的二張發票是我開給原告的，
    229頁下面10萬元是我領的，但229頁上面的文件我沒看過，
    230頁的二張領款單都是我領的，是我簽名，231頁跟229頁
    的資料相同，232頁也是我簽名的沒錯，錢也是我領的。至
    於我實際領的金額，我依照我開出去的發票（228頁）計算
    ，應該是第一張發票的92,250元和第二張發票的357,750元
    ，合計應該是45萬元，因為我有使用原告的怪手，原告有從
    我的錢扣下來，但實際上我支領砌石工資應該是45萬元沒錯
    。我開出去的發票金額共為472,500元，與我實際上領得到
    的45萬元差額22,500元，差額是屬於稅金，應該是被告要付
    給我，因為原告說他不退稅，實際上我是被告的下包，被告
    應該要退稅給我。實際上我應得的工資應該是492,500元，
    但原告付給我45萬元，因為他扣除怪手費用2萬元，再扣稅
    金22,500元，總額就是492,500元等語（本院卷244至245頁
    ）。證人丁○○與兩造並無利害關係，並為實際領款之人，
    其證言真實性應屬無疑，是其砌石工資應為492,500元，惟
    實際領得為45萬元，然就原告扣除之2萬元部分，係丁○○
    使用原告怪手之代價，自亦得評價為原告所代墊，至於稅金
    依兩造系爭承攬契約第5條第9項約定「5%之營業稅不退還乙
    方（即被告）」，顯係被告應負擔稅捐，是原告扣除稅金亦
    符合契約約定，故原告所代墊丁○○之砌石工資總數應為
    492,500元，則原告主張其支出丁○○砌石工資472,500元（
    如附表編號十二所示），自屬有據，被告辯稱其中25,000元
    非由丁○○領取，應不足採。
  (五)就編號十六1,086,335元方面：原告提出明細表、領款單為
    憑（本院卷221至223頁），並舉證人庚○○、甲○○、戊○
    ○為憑。經查：
  1.證人庚○○結證稱：我之前受僱於原告開怪手，做了10幾年
    了，在96年間離職，於95年有作瑞穗鶴岡的工程，被告則是
    原告在瑞穗鶴岡工程的下包。是的，我曾向原告支領系爭工
    程之怪手工資，我沒有看過鈞院卷222至223頁的資料。至於
    我領的怪手工資每月約4、5萬元，在系爭工程我約做了三、
    四個月。我實際上領得的工資約十幾萬元到二十萬元等語（
    本院卷245至246頁）。查證人庚○○與兩造間並無利害關係
    ，並為實際參與系爭工程之人，其證言應屬可信。而其證詞
    與原告所提領款單所載金額庚○○部分171,075元（本院卷
    223頁）尚屬相符，是原告主張其為被告代墊庚○○工資
    171,075元應屬可採。
  2.證人甲○○結證稱：我曾去施作瑞穗鶴岡的工程，是去幫原
    告開怪手。我有在系爭工程向原告領到怪手工資，我大約作
    兩個月，工資是每日計算，一日工資大約1600元，我總共領
    得多少錢已經不記得了，領款的方式是約半個月領幾千元先
    作生活費，最後我的工作結束才一次領清等語（本院卷246
    至247頁）。證人甲○○與兩造間並無利害關係，並為實際
    參與、領取工程款之人，其證言應屬可信。參酌原告所提領
    款單（本院卷223頁）中所載吊模之期間為95年7月9日至95
    年8月20日共計43天，證人甲○○每日工資為1,600元，故應
    認原告支付甲○○之工資68,800元為可採信，逾此部分之支
    出因原告並未舉證實說，自無可採。
  3.就附表編號十六第3項篩石頭工資459,760元方面，原告固提
    出領款單為證（本院卷222頁），然該領款單並無領款人簽
    名，原告復未提出相關證據證明為真，則其此部分之主張本
    院即難信實。
  4.證人戊○○結證稱：我認識原告法定代理人乙○○，是作瑞
    穗堤防的時候認識，大約在前年的5月份，當時我是去幫被
    告工作。我不是向原告領怪手工資，我是跟被告領工資。我
    沒有看過鈞院提示的領款單，我大部分都是經由被告領到錢
    ，沒有直接向原告領錢等語（本院卷262至264頁）。原告亦
    自承：「154,500元是戊○○叫我的怪手去幫他作，應該要
    給付我的錢，不是我付給戊○○的錢。」（本院卷263頁）
    ，可見原告並未代被告支付工資予戊○○，應堪認定。證人
    戊○○固稱有使用原告挖土機施作系爭工程，然其復證稱：
    「我也不知道是否應給付原告154,500元。雖然請原告的怪
    手來幫忙，之前有說費用如何計算，但做到後來大家翻臉了
    也沒有結帳……。」足證戊○○使用原告挖土機應付之費用
    雙方並未結算，原告復未提出證據證明其與戊○○間約定之
    費用計算方式，故原告主張其付給戊○○工資154,500元或
    戊○○應支付其154,500元云云，本院即難採信。
  (六)就編號十七違約金105,637元方面：按乙方（即被告）施工
    品質不合規定之項目，經機關扣罰契約單價、剋扣違約罰金
    或沒收履約保證金者，乙方應負給付及賠償責任。系爭契約
    第5條第7項約定甚明。原告因系爭工程逾期完工，遭業主扣
    逾期違約金105,637元，有原告所提工程結算驗收證明書（
    本院卷101頁）及經濟部水利署第九河川局函可參（本院卷
    43頁），而依前開約定違約金應由被告負擔。又原告已繳納
    前開違約金，有經濟部水利署第九河川局違約金收據足憑（
    本院卷79頁），故原告自得依前開條文請求被告返還。
五、承前所述，原告得向被告請求之代墊費用共10,135,490元（
    附表編號一54030＋編號0000000＋編號0000000＋編號0
    000000＋編號0000000＋編號0000000＋編號00000000＋
    編號0000000＋編號十639400＋編號十0000000＋編號十0
    000000＋編號十0000000＋編號十四78540＋編號十0
    000000＋編號十0000000＋編號十0000000＝00000000）。
    又原告因系爭工程有為被告給付台亞公司492,100元及執行
    費用3,937元，有原告所提本院96年度花簡字第116號民事判
    決及花蓮縣玉里鎮公所函在卷可稽（本院卷40至42頁），此
    部分之費用自亦得向被告請求，則計算後原告為被告代墊之
    金額共計10,631,527（00000000＋492100＋3937＝00000000
    ）。然原告自承系爭工程被告所應得之金額為10,892,329元
    （本院卷145頁原告書狀參照），經扣除後原告已無餘額可
    向被告請求。
六、從而，原告依承攬契約約定請求給付代墊款，依借貸關係請
    求給付借支款，依承攬契約第5條第5、7項規定請求違約金
    共850,736元，及自97年6月19日起至清償日止，按年息百分
    之五計算之利息，為無理由，應予駁回。本件事證已臻明確
    ，兩造其餘攻擊防禦方法與舉證，均無礙勝負判斷，爰不一
    一論列，附此敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    10    月    17    日
                      臺灣花蓮地方法院民事庭
                          法      官  楊碧惠
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達20
日內補提上訴理由書(須附繕本)。
中    華    民    國    97    年    10    月    21    日
                          法院書記官  紀龍年


司法院資訊處製作；財團法人民間司法改革基金會備份。
