【裁判字號】    97,除,85
【裁判日期】    971017
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                97年度除字第85號
聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度司催字第61號公示催告。
二、所定申報權利期間，已於民國97年9月21日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    10    月    17    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林俊廷
以上正本與原本無異。
本判決不得上訴。
中    華    民    國    97    年    10    月    17    日
                      書記官  林慶生
支票附表：
┌──────┬──────────┬──────┬─────┬─────┐
│發   票   人│   付    款    人   │發  票  日  │ 票面金額 │ 支票號碼 │
│            │                    │            │（新台幣）│          │
├──────┼──────────┼──────┼─────┼─────┤
│豪瀚有限公司│臺灣土地銀行宜蘭分行│97年5月31日 │ 25,900元 │AJB0000000│
└──────┴──────────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
