【裁判字號】    97,民著訴,14
【裁判日期】    971017
【裁判案由】    著作權授權契約事件
【裁判全文】
智慧財產法院民事裁定
                                 97年度民著訴字第00014號
原      告  甲○○○○○○○○.
法定代理人  乙○○○○○○ ○.
訴訟代理人  張炳煌律師
            朱日銓律師
            陳佑寰律師
上列原告與被告華冠通訊股份有限公司間請求著作權授權契約事
件事件，本院裁定如下：
    主  文
原告應於收受本裁定之日起7 日內，補正下列事項，逾期即駁回
其訴，繕本併送達被告。
一、本件訴訟標的金額核定為新臺幣（下同）24,246,888元（US
    $756,250X 現金美金賣出匯率32.062=NT$24,246,887.5。元
    以下四捨五入），應徵第一審裁判費225,400 元，尚欠3,60
    8 元，原告應如數補繳。
二、本件請求權基礎。
三、何以原告得請求分別自民國76年4 月5 日、76年8 月31日起
    按年息6%計算之利息？
四、原證一、二全部內容之英譯文，不得僅提出節本。
中    華    民    國    97    年    10    月   17     日
                  智慧財產法院第二庭
                              法  官  蔡惠如
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘部分，不
得抗告。
中    華    民    國    97    年    10    月   17     日
                              書記官  林佳蘋


司法院資訊處製作；財團法人民間司法改革基金會備份。
