【裁判字號】    97,促,61222
【裁判日期】    971017
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第61222號
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人清償新台幣貳拾壹萬貳仟貳佰零捌元，暨
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣壹
    仟元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    （一）查中國國際商業銀行股份有限公司（下稱中國商銀）
          自民國（下同）九十五年八月二十一日起與交通銀行
          股份有限公司合併，中國商銀係存? 公司，又合併同
          時更名為兆豐國際商業銀行股份有限公司（下稱兆豐
          商銀），一切權利義務由兆豐商銀概括承受，合先敘
          明。（二）緣債務人乙○○於民國九十二年四月間與
          聲請人訂立信用卡契約，申請並持用聲請人所發行之
          信用卡。依所訂契約之約定條款第十五、十六條規定
          信用卡各月消費款應於翌月繳款截止日以前清償，逾
          期未償還部份應按年息百分之十九點七一（日息萬分
          之五點四）計付之利息及按延滯第一個月當月計付
          150 元，延滯第二個月當月計付300 元，延滯第三月
          （含）以上者每月加計付600 元之逾期手續費，債務
          人至民國九十七年九月二十二日尚積欠信用卡簽帳消
          費款本金158,141 元，覆經催討，迄未清償。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    10    月    17    日
                        民事庭法  官  郭宜芳
以上正本係照原本作成
中    華    民    國    97    年    10    月    17    日
                              書記官  張義龍
附表97年度促字第61222 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│乙○○    │0000000     │清償日止    │日息萬分之5.4 │
│    │88176 │          │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│乙○○    │0000000     │清償日止    │日息萬分之5.4 │
│    │69965 │          │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│乙○○    │0000000     │清償日止    │按月計收新台幣│
│    │88176 │          │            │            │600元         │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│乙○○    │0000000     │清償日止    │按月計收新台幣│
│    │69965 │          │            │            │600元         │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
