【裁判字號】    97,訴,1027
【裁判日期】    971017
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第1027號
原      告  中國信託商業銀行股份有限公司
法定代理人  乙○○
被      告  甲○○
當事人間請求清償借款事件，本院民國97年10月16日言詞辯論終
結，判決如下：
    主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣柒仟貳佰柒拾元由被告負擔。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第 386條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：被告甲○○向伊請領信用卡使用，依約被告即得
    於特約商店記帳消費，而被告至95年12月23日止累計消費記
    帳金額、利息均如附表二所示；且甲○○亦向伊借款，約定
    借款金額、期間、利息或違約金計算方式均如附表二所示。
    詎甲○○未按期繳納本息，依約其債務視為全部到期，尚餘
    如附表一所示本金、利息或違約金未予清償。爰依消費借貸
    之法律關係，求為判決如主文第一項所示。
三、原告主張之事實，業據提出與其所述相符之信用卡申請書、
    簡易通信貸款申請書暨約定書、歷史帳單查詢記錄、持卡人
    計息查詢記錄、戶籍謄本等為證，而被告既已於相當時期受
    合法之通知，未於言詞辯論期日到場，復未提出書狀爭執，
    依民事訴訟法第280 條第3 項、第1 項之規定，應視同自認
    ，堪信原告之主張為真實。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第25 0條第1 項分別定有明文。從而，原告依消
    費借貸之法律關係，請求被告給付如主文第一項所示欠款、
    利息或違約金，洵屬有據，應予准許。
五、本件原告全部勝訴，訴訟費用即裁判費新台幣7,270 元應由
    被告負擔。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    97    年    10    月    17    日
                  民事第一庭   法  官  藍家慶
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    10    月    17    日
                                書記官  蔡語珊
┌────────────────────────────────────────────────┐
│附表一：97年度訴字第1027號，總計667,275元                                                       │
├──┬──────┬──────┬──────┬──────┬───────┬─────────┤
│編號│應給付金額  │利息起算日  │   利率     │違約金起算日│違約金計算方式│        備  考    │
├──┼──────┼──────┼──────┼──────┼───────┼─────────┤
│001 │87,632元    │95.12.24至清│週年利率20% │無          │無            │卡號：            │
│    │（信用卡）  │償日止      │            │            │              │0000000000000000  │
│    │            │            │            │            │              │卡別：VISA        │
│    │            │            │            │            │              │                  │
│    │            │            │            │            │              │                  │
├──┼──────┼──────┼──────┼──────┼───────┼─────────┤
│002 │579,643元   │無          │無          │95.12.24至清│按年息20%計算 │                  │
│    │（通信貸款）│            │            │償日止      │              │                  │
│    │            │            │            │            │              │                  │
│    │            │            │            │            │              │                  │
│    │            │            │            │            │              │                  │
└──┴──────┴──────┴──────┴──────┴───────┴─────────┘
┌────────────────────────────────────────────────┐
│附表二：97度訴字第1027號之借款明細                                                              │
├──┬────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借 款 人│連帶保證人│ 借款金額 │ 借款期間 │ 約 定 利 息  │約定違約金      │最後繳息日│
├──┼────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │甲○○  │無        │87,632 元 │86.08.5～ │按年息20%計算 │無              │95.12.23  │
│    │（信用卡│          │（消費款  │95.12.23  │              │                │          │
│    │）      │          │75,449元、│          │              │                │          │
│    │        │          │循環利息  │          │              │                │          │
│    │        │          │10,383元、│          │              │                │          │
│    │        │          │其他費用  │          │              │                │          │
│    │        │          │1,800元 ）│          │              │                │          │
│    │        │          │          │          │              │                │          │
│    │        │          │          │          │              │                │          │
├──┼────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │甲○○  │無        │650,000元 │94.05.25～│無            │按年息20%計算   │95.12.23  │
│    │（通信貸│          │          │100.04.23 │              │                │          │
│    │款）    │          │          │分70期平均│              │                │          │
│    │        │          │          │攤還本息，│              │                │          │
│    │        │          │          │如一期不履│              │                │          │
│    │        │          │          │行，即喪失│              │                │          │
│    │        │          │          │期限利益，│              │                │          │
│    │        │          │          │全部債務視│              │                │          │
│    │        │          │          │為到期。  │              │                │          │
└──┴────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
