【裁判字號】    97,司聲,662
【裁判日期】    971017
【裁判案由】    變更提存物
【裁判全文】
臺灣高雄地方法院民事裁定             97年度司聲字第662號
聲  請  人  乙○○
相  對  人  紹善股份有限公司
法定代理人  甲○○
上列當事人間聲請變換提存物事件，本院裁定如下：
  主  文
本院民國九十七年度存字第二八二八號提存事件，聲請人所提存
之高雄銀行可轉讓定期存單三紙，面額新臺幣壹百萬元貳張（編
號KB0000000、KB0000000）、面額新臺幣伍拾萬
元壹張（編號ＫＢ0000000）共計新台幣貳佰伍拾萬元，
准予變換提存同額之現金。
    理    由
一、按供擔保之提存物或保證書，除得由當事人約定變換外，法
    院得依供擔保人之聲請，以裁定許其變換，民事訴訟法第
    105條第1項定有明文。
二、本件聲請人主張：其前遵本院民國97年度裁全字第3998號裁
    定，為擔保其對相對人財產之假扣押，曾以本院97年度存字
    第2828號提存事件提存高雄銀行之可轉讓定期存單3 紙，面
    額新臺幣（下同）100 萬元2 張（編號KB0000000 、KB0000
    000） 、50萬元1 張（編號KB0000000） 在案。茲以上開定
    期存單即將到期，為此聲請變換提存物。經本院調取97年度
    存字第2828號卷宗，核無不合，應予准許。
三、依民事訴訟法第105條第1項，裁定如主文。
中    華    民    國    97    年    10    月    17    日
                      民事庭司法事務官  吳佳育
以上正本係照原本作成。
如不服本裁定應於送達後10日內以書狀向本院司法事務官提出異
議。
中    華    民    國    97    年    10    月    17    日
                                書記官  蔡靜雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
