【裁判字號】    97,消債更,1300
【裁判日期】    971017
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1300號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人即債務人每月薪資係新臺幣（下
    同）67,450元，須支出個人日常生活費用外，並須支付扶養
    聲請人之子丁文豐13,000元及母徐喜妹5,000 元，並須繳納
    聲請人以母之不動產向銀行貸款之房貸12,000元，因有不能
    清償債務之虞，前於民國97年5 月與最大債權銀行高雄第二
    信用合作社就聲請人積欠如附表所示之款項進行協商，並願
    以每月10,000元無息還款，惟未為債權銀行接受，聲請人乃
    再次提出以15,000元協商還款，惟仍遭債權銀行以未能接受
    顯足以負擔之還款方案而退件，致協商不成立，而聲請人無
    擔保或無優先權之債務總額未逾1,200 萬元，復未經法院裁
    定開始清算程序或宣告破產，爰聲請更生云云。
二、按債務人不能清償債務或有不能清償之虞，且無擔保或無優
    先權之債務總額未逾新臺幣1200萬元者，於法院裁定開始清
    算程序或宣告破產前，得向法院聲請更生，消費者債務清理
    條例第3 條、第42條第1 項分別定有明文。又聲請更生或清
    算不合程式或不備其他要件者，法院應以裁定駁回之，但其
    情形可以補正者，法院應定期間先命補正，復為同條例第8
    條所明定。
三、經查：
  (一)聲請人主張其有上開收入及債務，並因有不能清償之虞，遂
    於97年5 月間依消費者債務清理條例之規定，向最大債權金
    融機構高雄第二信用合作社申請協商後，遭該金融機構退件
    致協商不協立等事實，業據聲請人提出財團法人金融聯合徵
    信中心當事人查詢個人資料（信用報告）回覆書、前置協商
    不成立通知書、薪資餉條明細、郵政儲金簿存褶明細、保單
    借款利息收據、統一發票、繳費收據、戶籍謄本、聲請人之
    95、96年度綜合所得稅各類所得資料清單、財產歸屬資料清
    單、房屋擔保繳息借款等為證（見本院卷第14至38頁、第73
    至75頁、第86至86-3頁），經核亦無不符，堪信為真實。
  (二)又聲請人每月收入約為67,450元，有卷附薪資餉條明細足證
    ），聲請人對此亦不爭執，此有聲請人所具之保全處分聲請
    狀足佐（見本院卷第5 頁），堪信為真實。另聲請人主張其
    每月須支出膳食費、交通費、通訊費、家庭開銷、保費、雜
    支等費用約2 萬元，固提出於本件聲請前2 年內之支出電信
    費、車票、統一發票等之收據，惟因其尚無法提出全部基本
    生活開銷之憑證，無從認定其每月之實際開銷金額確如聲請
    人所陳之支出金額；又聲請人既已負巨額負債，其生活標準
    應予以壓縮至最低標準，始符公允；以聲請人居住於高雄縣
    ，依內政部於96年9 月6 日以台內社字第0960139439號公告
    之97年度臺灣省低收入戶最低生活費，每人每月9,829 元計
    算；從而，計算聲請人每月支出之基本生活費用即應以上開
    之9,829 元為宜。再聲請人主張其須扶養其子即第三人丁文
    豐，已提出戶籍謄本及其子之財產歸屬資料清單、綜合所得
    稅各類所得資料清單為證，堪信為真。從而，聲請人每月需
    支出之費用為個人生活費及對其子之扶養費為19,658元（計
    算式＝9,829 元x2=19,658 元），縱併計聲請人主張其須繳
    納其母之房屋貸款約10,622元，並提出擔保放款明細表（見
    本院卷第75頁）以證；然聲請人於每月薪資既約有67,450元
    ，扣除上開生活費、扶養費及房貸支出後，尚無不敷分期繳
    納積欠款項之情，亦無有聲請人所陳現有何無法清償債務之
    虞之情。至聲請人雖主張另須負擔每月扶養其母即第三人徐
    喜妹之費用為5,000 元等語，惟由聲請人之母徐喜妹於96年
    間每月所得約33,043元（計算式＝396,524 元÷12個月，元
    以下四捨五入），並有房屋、土地各1 筆及汽車1 輛觀之，
    足見徐喜妹顯無不能維持生活之情形，是聲請人主張扶養其
    母云云，尚難遽信，自無足作為聲請人有利之認定。
四、綜上，本件聲請人依現有收入，扣除生活支出及扶養費後，
    並未有不能清償債務之虞之情，應屬聲請更生之要件不備，
    且又無從補正，依首揭條文之意旨，自應駁回其更生之聲請
    ，爰裁定如主文。
中    華    民    國    97    年    10    月    17    日
              民事第五庭    法      官  楊淑珍
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    10    月    17    日
                              書  記  官  吳韻芳
附表：債權人清冊
┌──┬────────────┬────────┐
│編號│債權人                  │金額（新臺幣）  │
├──┼────────────┼────────┤
│一  │合作金庫商業銀行        │  293,377元     │
├──┼────────────┼────────┤
│二  │美商花旗銀行            │  329,343元     │
├──┼────────────┼────────┤
│三  │美商美國運通銀行        │  272,000元     │
├──┼────────────┼────────┤
│四  │荷商荷蘭銀行            │  181,936元     │
├──┼────────────┼────────┤
│五  │香港商香港上海匯豐銀行  │   90,746元     │
├──┼────────────┼────────┤
│六  │高雄第二信用合作社      │  421,000元     │
├──┼────────────┼────────┤
│七  │元大商業銀行            │  128,667元     │
├──┼────────────┼────────┤
│合計│                        │1,717,069元     │
└──┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
