【裁判字號】    97,補,626
【裁判日期】    971017
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第626號
原      告  乙○○
被      告  丙○○
            甲○○
上列當事人間給付票款事件，原告聲請對被告丙○○等2 人發支
付命令，經被告丙○○於法定期間內提出異議，應以支付命令之
聲請視為起訴，查本件訴訟標的金額為新臺幣（下同）200,000
元，應徵第一審裁判費2,100 元，扣除前繳支付命令裁判費1,00
0 元外，尚應補繳1,100 元。茲依民事訴訟法第249 條第1 項但
書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    97    年    10    月    17    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成
本件裁定不得抗告
                        書記官  葉燕蓉
中    華    民    國    97    年    10    月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
