【裁判字號】    94,家訴,78
【裁判日期】    971017
【裁判案由】    分配夫妻剩餘財產差額
【裁判全文】
臺灣板橋地方法院民事裁定              94年度家訴字第78號
上  訴  人  乙○○
上列上訴人乙○○與被上訴人甲○○間因94年度家訴字第78號分
配夫妻剩餘財產差額事件，上訴人對於中華民國97年9 月19日本
院第一審判決，提起第二審上訴，查本件上訴部分訴訟標的金額
核為金額為新台幣（下同）1,257,005 元，依民事訴訟法第77條
之13、第77條之16第1 項規定，應徵第二審裁判費20,211元。茲
依民事訴訟法第442 條第2 項前段規定，限上訴人於本裁定送達
後5 日內逕向本院如數補繳，逾期不繳，即駁回上訴，特此裁定
。
中    華    民    國    97    年    10    月    17    日
                  家事法庭  法  官  葉靜芳
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    10    月    17    日
                            書記官  劉春美


司法院資訊處製作；財團法人民間司法改革基金會備份。
