【裁判字號】    97,易,1482
【裁判日期】    971017
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決             97年度易字第1482號
                                     97年度易字第1733號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
上列被告因竊盜案件，經檢察官提起公訴（九十七年度偵字第八
八三四號、第九九八四號、第一０四六九號），及因有相牽連案
件關係，經追加提起公訴（九十七年度偵字第一三一八０號），
本院判決如下：
    主  文
己○○犯如附表所示之罪，各處如附表所示之宣告刑。應執行有
期徒刑貳年。
    事  實
一、己○○前曾於民國九十三年間因犯竊盜罪，經臺灣臺北地方
    法院以九十三年度易字第八八六號判處有期徒刑一年六月，
    經提起上訴，臺灣高等法院於九十四年四月十五日以九十四
    年度上訴字第二四六號，將原判決撤銷，改判有期徒刑一年
    二月確定；復於九十四年間因犯竊盜罪，經臺灣臺北地方法
    院以九十四年度易字第六六四號判處有期徒刑一年，經上訴
    後復撤回上訴，並於九十四年六月二十一日確定，上開二罪
    接續執行，於九十六年一月二十九日縮刑期滿執行完畢。又
    於九十六年間因犯竊盜罪，經本院於九十六年六月二十五日
    以九十六年度易字第一一九五號分別判處有期徒刑六月、八
    月確定，定其應執行刑為一年，嗣經減刑為有期徒刑六月，
    於九十六年九月二十九日縮刑期滿執行完畢（構成累犯）。
    詎仍不知悔改，復意圖為自己不法之所有，於附表所列之時
    間、地點，竊取如附表所示之物得手，嗣丁○○、庚○○、
    丙○○、戊○○、甲○○、辛○○、乙○○發現失竊，經調
    閱監視錄影畫面，循線查悉上情。
二、案經被害人丁○○、庚○○、丙○○、戊○○、甲○○、乙
    ○○訴由臺北縣政府警察局中和分局，辛○○訴由臺北縣政
    府警察局永和分局報告臺灣板橋地方法院檢察署檢察官偵查
    起訴，因被告所犯為刑法第三百二十條之竊盜罪，符合刑事
    訴訟法第二百八十四條之一規定，由本院獨任進行審判程序
    。
    理  由
一、上開犯罪事實，業據被告己○○坦承不諱，核與被害人庚○
    ○、戊○○、乙○○於警詢時，丁○○、丙○○、甲○○、
    辛○○於警詢時及偵查中指訴失竊之情節相符，並經證人即
    ADD 服飾店店員黃祝瑛於警詢中、屈臣氏中連店店員壬○○
    於警詢時及黃美惠在警詢及偵查中分別證述在卷。復有監視
    器翻拍照片及臺灣屈臣氏個人用品商店股份有限公司重點商
    品別單品進銷存明細表影本三紙附卷可稽。足認被告自白與
    事實相符。事證明確，被告犯行洵堪認定，應依法論科。
二、核被告意圖為自己不法之所有，而竊取他人之財物，所為均
    係犯刑法第三百二十條第一項竊盜罪。被告先後十三次犯行
    ，犯意各別，行為互殊，應予分論併罰。又被告有上揭事實
    欄記載之犯罪科刑及執行紀錄，有臺灣高等法院被告前案紀
    錄表附卷可考，其於受有期徒刑之執行完畢後，五年以內再
    犯有期徒刑以上之罪，為累犯，應依刑法第四十七條第一項
    之規定加重其刑。爰審酌被告前有多次竊盜犯行，素行非佳
    、犯罪之動機、目的、手段、所生危害、犯罪後坦承犯行之
    態度等一切情狀，分別量處如主文所示之刑，並定其應執行
    之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百八十四條之一、第二百九十九
條第一項前段，刑法第三百二十條第一項、第四十七條第一項、
第五十一條第五款，刑法施行法第一條之一，判決如主文。
本案經檢察官林俊峰到庭執行職務。
中    華    民    國    97    年  10    月    17    日
                  刑事第七庭  法  官  潘  翠  雪
上列正本證明與原本無異。
如不服本判決，應於送達後十日內敘明上訴理由，向本院提出上
訴狀
                              書記官  江  文  彬
中    華    民    國    97    年  10    月    17    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
 ┌──┬───┬────┬──────┬───┬─────┬─────┐
 │編號│  時間│ 地  點 │行竊方法    │被害人│竊取之財物│ 宣 告 刑 │
 ├──┼───┼────┼──────┼───┼─────┼─────┤
 │ 一 │97年1 │臺北縣中│被告徒手竊取│丁○○│面紙3 袋、│己○○竊盜│
 │    │月25  │和市中和│該店門口販售│      │竹炭沐浴乳│，累犯，處│
 │    │日7 時│路1號1樓│之商品後，未│      │13瓶、洗髮│有期徒刑肆│
 │    │許    │（屈臣氏│付帳即離去。│      │精8 瓶、夾│月。      │
 │    │      │中連店）│            │      │心餅15包、│          │
 │    │      │        │            │      │捲心酥9 包│          │
 │    │      │        │            │      │、營養餅4 │          │
 │    │      │        │            │      │包、可口可│          │
 │    │      │        │            │      │樂5組 。  │          │
 ├──┼───┼────┼──────┼───┼─────┼─────┤
 │ 二 │97年1 │臺北縣中│被告徒手竊取│丁○○│圍巾1 條、│己○○竊盜│
 │    │月30  │和市中和│該店門口販售│      │捲心酥9 筒│，累犯，處│
 │    │日14時│路1號1樓│之商品後，未│      │、手套2 副│有期徒刑│
 │    │許    │（屈臣氏│付帳即離去。│      │。        │月。      │
 │    │      │中連店）│            │      │          │          │
 ├──┼───┼────┼──────┼───┼─────┼─────┤
 │ 三 │97年1 │臺北縣中│被告徒手竊取│丁○○│洗髮乳25瓶│己○○竊盜│
 │    │月31  │和市中和│該店門口販售│      │、平口褲1 │，累犯，處│
 │    │日12時│路1號1樓│之商品後，未│      │件、沐浴乳│有期徒刑│
 │    │37分許│（屈臣氏│付帳即離去。│      │17瓶、防風│月。      │
 │    │      │中連店）│            │      │手套6 副。│          │
 ├──┼───┼────┼──────┼───┼─────┼─────┤
 │ 四 │97年2 │臺北縣中│被告進入店內│庚○○│紅酒2瓶。 │己○○竊盜│
 │    │月5日 │和市景平│，徒手竊取店│      │          │，累犯，處│
 │    │13時30│路756 號│內商品後，藏│      │          │有期徒刑│
 │    │分許  │1 樓（統│置於外套內，│      │          │月。      │
 │    │      │一便利商│未付帳即離去│      │          │          │
 │    │      │店福美店│。          │      │          │          │
 │    │      │）      │            │      │          │          │
 ├──┼───┼────┼──────┼───┼─────┼─────┤
 │ 五 │97年2 │臺北縣中│被告進入店內│丁○○│洋芋片77罐│己○○竊盜│
 │    │月9日 │和市中和│，徒手竊取商│      │、長傘15支│，累犯，處│
 │    │21時許│路1號1樓│品後，未付帳│      │。        │有期徒刑│
 │    │      │（屈臣氏│即離去。    │      │          │月。      │
 │    │      │中連店）│            │      │          │          │
 ├──┼───┼────┼──────┼───┼─────┼─────┤
 │ 六 │97年2 │臺北縣中│被告徒手竊取│丙○○│女用睡衣4 │己○○竊盜│
 │    │月16  │和市中和│該店門口販售│      │件。      │，累犯，處│
 │    │日17時│路83 號1│之商品後，未│      │          │有期徒刑│
 │    │許    │樓（曼黛│付帳即離去。│      │          │月。      │
 │    │      │瑪璉商店│            │      │          │          │
 │    │      │）      │            │      │          │          │
 ├──┼───┼────┼──────┼───┼─────┼─────┤
 │ 七 │97年2 │臺北縣中│被告徒手竊取│丁○○│洗衣粉11盒│己○○竊盜│
 │    │月17  │和市中和│該店門口販售│      │、旅行箱1 │，累犯，處│
 │    │日23時│路1號1樓│之商品後，未│      │只、洗衣精│有期徒刑│
 │    │21分許│（屈臣氏│付帳即離去。│      │6 瓶。    │月。      │
 │    │      │中連店）│            │      │          │          │
 ├──┼───┼────┼──────┼───┼─────┼─────┤
 │ 八 │97年2 │臺北縣中│被告進入店內│戊○○│高梁酒1 瓶│己○○竊盜│
 │    │月20  │和市廣福│，徒手竊取商│      │。        │，累犯，處│
 │    │日16時│路58 號1│品後，藏置於│      │          │有期徒刑│
 │    │30分許│樓（全家│外套內，未付│      │          │月。      │
 │    │      │便利商店│帳即離去。  │      │          │          │
 │    │      │廣學店）│            │      │          │          │
 ├──┼───┼────┼──────┼───┼─────┼─────┤
 │ 九 │97年2 │臺北縣永│被告徒手竊取│甲○○│愛之味鮮採│己○○竊盜│
 │    │月23  │和市中和│該店門口販售│      │番茄飲料8 │，累犯，處│
 │    │日22時│路515 號│之商品，置入│      │罐、蜜妮深│有期徒刑│
 │    │2 分許│1 樓（屈│隨身攜帶之購│      │層卸妝棉補│月。      │
 │    │      │臣氏永安│物袋後離去。│      │充包3 包、│          │
 │    │      │店）    │            │      │雀巢美祿三│          │
 │    │      │        │            │      │合一飲品1 │          │
 │    │      │        │            │      │包        │          │
 ├──┼───┼────┼──────┼───┼─────┼─────┤
 │一０│97年2 │臺北縣永│被告徒手竊取│辛○○│長袖高領Ｔ│己○○竊盜│
 │    │月23  │和市永平│該店門口衣架│      │恤4 件。  │，累犯，處│
 │    │日22時│路6號 （│上販售之衣服│      │          │有期徒刑│
 │    │10分許│ADD 服飾│。          │      │          │月。      │
 │    │      │店）    │            │      │          │          │
 ├──┼───┼────┼──────┼───┼─────┼─────┤
 │一一│97年2 │臺北縣永│被告徒手竊取│辛○○│夾克2 件、│己○○竊盜│
 │    │月23  │和市永平│該店門口衣架│      │長袖高領Ｔ│，累犯，處│
 │    │日23時│路6號 （│上販售之衣服│      │恤1件 、牛│有期徒刑│
 │    │26分許│ADD 服飾│。          │      │仔褲5件 。│月。      │
 │    │      │店）    │            │      │          │          │
 ├──┼───┼────┼──────┼───┼─────┼─────┤
 │一二│97年2 │臺北縣中│被告進入店內│庚○○│維他命5 瓶│己○○竊盜│
 │    │月28  │和市景平│，徒手竊取商│      │、高梁酒1 │，累犯，處│
 │    │日0 時│路756 號│品後，藏置於│      │瓶。      │有期徒刑│
 │    │36分許│1 樓（統│外套內，未付│      │          │月。      │
 │    │      │一便利商│帳即離去。  │      │          │          │
 │    │      │店福美店│            │      │          │          │
 │    │      │）      │            │      │          │          │
 ├──┼───┼────┼──────┼───┼─────┼─────┤
 │一三│97年3 │臺北縣中│被告進入店內│乙○○│高梁酒2 瓶│己○○竊盜│
 │    │月5日 │和市永和│，徒手竊取商│      │。        │，累犯，處│
 │    │18時30│路92 號1│品後，藏置於│      │          │有期徒刑│
 │    │分許  │樓（全家│外套內，未付│      │          │月。      │
 │    │      │便利商店│帳即離去。  │      │          │          │
 │    │      │華中店）│            │      │          │          │
 └──┴───┴────┴──────┴───┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
