【裁判字號】    97,訴,3049
【裁判日期】    971017
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第3049號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品案件，經檢察官提起公訴（97年度毒偵字第5368
號），本院判決如下：
    主  文
乙○○施用第一級毒品，處有期徒刑柒月；又施用第二級毒品，
，處有期徒刑參月。應執行有期徒刑捌月。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理，合先敘明。
二、本件除被告施用第1 級、第2 級毒品之次數均為1 次暨其施
    用第2 級毒品之時間、地點，應補充記載為：97年5 月20日
    下午2 時許，在臺北縣樹林市○○路327 號2 樓友人住處，
    以將第2 級毒品放於玻璃球燒烤吸食煙氣方式施用第2 級毒
    品甲基安非他命1 次（原起訴書記載為：於97年5 月20日晚
    間10時30分許經警採集尿液之前回溯96小時內之某時，在不
    詳地點，施用甲基安非他命），暨證據部分加列：被告於本
    院之自白（見本院97年10月13日準備程序筆錄、審理筆錄）
    外，其餘之犯罪事實、證據，均引用如附件起訴書之記載。
三、核被告乙○○所為，係犯毒品危害防制條例第10條第1 項、
    第2 項之罪，被告施用各該毒品前持有各該毒品之行為，為
    各該施用之高度行為所吸收，均不另論罪；所犯如上2 罪，
    犯意個別、行為互殊，要件亦異，為數罪，應予分論併罰。
    爰審酌被告素行、動機、目的、施用毒品所生危害，以及犯
    罪後坦承犯行之態度等一切情狀，酌情寬容量處如主文所示
    之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條，毒品危害防制條例第10條第
1 項、第2 項，刑法第11條前段、第51條第5 款，判決如主文。
本案經檢察官靳開聖到庭執行職務。
中    華    民    國    97    年    10    月    17    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    97    年    10    月    17    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
........................................................
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                    97年度毒偵字第5368號
    被      告  乙○○  男  25歲（民國○○年○○月○○日生）
                        住臺北縣新莊市○○○路94巷15號5
                        樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、乙○○前於民國95年間，因施用毒品案件，經依臺灣板橋地
    方法院裁定送觀察、勒戒後，認無繼續施用毒品之傾向，於
    95年10月31日執行完畢釋放。詎其仍不知悔改，竟基於施用
    第一級毒品海洛因（下稱海洛因）及第二級毒品甲基安非他
    命（下稱甲基安非他命）之犯意，分別為下列犯行：(1)於97
    年5 月20日下午1 時許，在臺北縣樹林市○○路327 號2 樓
    某處所，以將海洛因摻入香煙內，再點燃產生煙氣之方式，
    藉以施用海洛因；(2)另於97年5 月20日晚間10時30分許經警
    採集尿液之前回溯96小時內之某時，在不詳地點，施用甲基
    安非他命。嗣於97年5 月20日晚間10時許，警方徵得乙○○
    同意對其採尿送驗後，發現呈海洛因及甲基安非他命陽性之
    反應，始悉上情。
二、案經臺北市政府警察局內湖分局移送偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實：
     ┌──┬─────────┬───────────┐
     │編號│  證  據  名  稱  │  待  證  事  實      │
     ├──┼─────────┼───────────┤
     │ 一 │被告乙○○於警詢時│1.被告於前揭時、地採尿│
     │    │之供述            │  送驗之事實。        │
     │    │                  │2.被告僅坦認於上述時地│
     │    │                  │  施用海洛因之事實。  │
     ├──┼─────────┼───────────┤
     │ 二 │臺灣尖端先進生技醫│被告確有施用海洛因及甲│
     │    │藥股份有限公司濫用│基安非他命等事實。    │
     │    │藥物檢驗報告（尿液│                      │
     │    │檢體編號：026649號│                      │
     │    │）、姓名及代碼對照│                      │
     │    │表                │                      │
     ├──┼─────────┼───────────┤
     │ 三 │被告施用毒品案件紀│被告於前次觀察、勒戒執│
     │    │錄表、刑案資料查註│行完畢釋放後之5年內， │
     │    │紀錄表            │再犯本件施用毒品犯行之│
     │    │                  │事實。                │
     └──┴─────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項、第2項之
    施用第一級及第二級毒品等罪嫌。又其所犯上開2罪間，犯
    意各別，罪名殊異，請予分論併罰。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣板橋地方法院
中    華    民    國    97    年    6     月    30    日
                              檢  察  官  甲  ○  ○
以上正本證明與原本無異。
中    華    民    國    97    年    7     月    7     日
                              書  記  官
附錄本案所犯法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
