【裁判字號】    97,易,315
【裁判日期】    971017
【裁判案由】    詐欺等
【裁判全文】
臺灣新竹地方法院刑事判決               97年度易字第315號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官提起公訴（97年度偵字第91
號），被告於本院準備程序為有罪之陳述，爰經合議庭裁定由受
命法官獨任行簡式程序審理，並判決如下：
    主    文
乙○○犯侵占離本人持有物罪，處罰金新臺幣捌仟元，如易服勞
役，以新臺幣壹仟元折算壹日，減為罰金新臺幣肆仟元，如易服
勞役，以新臺幣壹仟元折算壹日；又犯行使偽造私文書罪，累犯
，處有期徒刑捌月，減為有期徒刑肆月，如易科罰金，以新臺幣
壹仟元折算壹日。附表所示簽帳單特約商店存根聯上偽造之「甲
○○」署押簽名共玖枚及簽帳單客戶存查聯共玖紙均沒收。
   事    實
一、乙○○曾因過失傷害案件，經本院於民國94年6 月13日以93
    年度交易字第126 號判處有期徒刑5 月確定，於同年8 月10
    日易科罰金執行完畢。竟不知悔改，於96年2 月2 日在新竹
    縣竹北市○○○路350 號六家加油站股份有限公司（下稱六
    家加油站）任職加油員時，於當日為甲○○駕駛之自小客車
    加油，甲○○並交付日盛國際商業銀行股份有限公司（下稱
    日盛銀行）核發之卡號0000000000000000號信用卡刷卡支付
    油費，嗣因甲○○倉促忘記取回該信用卡而遺失之，乙○○
    發現甲○○忘記取回信用卡，竟意圖為自己不法之所有，將
    脫離甲○○持有之信用卡侵占之。嗣於同年2 月14日起便基
    於同一行使偽造私文書、詐欺取財之犯意，接續於96年2 月
    14日5 時50分許、同月15日15時55分許、同月16日15時14分
    許、同月日19時6 分許、同月17日17時59分許、同月日18時
    52分許、同月18日14時13分許、同月日14時24分許，在六家
    加油站內盜刷該信用卡8 次，每1 次盜刷均在簽帳單簽名欄
    偽簽「甲○○」等署押1 枚，偽造簽帳單共8 張，並充作係
    客戶加油所簽發而先後詐領客人所支付之油費分別為，新臺
    幣（下同）1,000 元、300 元、2,000 元、2,000 元、2,00
    0 元、2,000 元、3,000 元、2,000 元等8 筆，足生損害於
    甲○○與日盛銀行。乙○○又基於與上開行使偽造文書、詐
    欺取財之同一犯意，接續於96年2 月15日7 時24分許，前往
    新竹縣芎林鄉○○路○段131 號信政加油站加油時，持該信
    用卡盜刷付款，並在簽帳單簽名欄偽偽簽「甲○○」署押1
    枚，偽造該簽帳單而交付該加油站之收款員，致收款員誤認
    乙○○係有權使用該信用卡之人而陷於錯誤允以結帳1,000
    元之消費，足生損害於甲○○、六家加油站、信政加油站、
    日盛銀行。
二、案經日盛銀行告訴及新竹縣政府警察局竹北分局報告臺灣新
    竹地方法院檢察署檢察官偵查起訴。
    理    由
一、本件被告乙○○所犯侵占離本人持有物、行使偽造私文書罪
    、詐欺取財罪等罪，均非死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑之罪，或高等法院管轄第一審之案件，被告於
    本院準備程序進行中，就被訴事實為有罪之陳述，經本院合
    議庭認合於刑事訴訟法第273 條之1 第1 項之規定，裁定進
    行簡式審判程序，合先敘明。
二、訊據被告乙○○對於前揭犯罪事實於偵訊、本院準備程序及
    簡式審判程序時均坦承不諱，核與被害人甲○○於警詢、偵
    訊中指訴情節相符，並有盜刷消費之9 張簽帳單影本、信用
    卡盜刷明細等在卷可佐，被告自白有與之相符之證據佐之，
    其自白內容之真實性應足認定之，是本件事證明確，被告犯
    行洵堪認定，自應依法予以論罪科刑。
三、按簽帳單則具有持卡人與特約商店之交易契約書，及持卡人
    請求發卡銀行撥款之請求書或指示文件之性質，持卡人向特
    約商店消費後簽名於1 式2 聯之簽帳單上，再由特約商店交
    付其中第一聯客戶存查聯予持卡人收執，該第一聯由持卡人
    簽名意指持卡人同意依據信用卡持卡人合約條件，一經使用
    或訂購商品，均應按簽帳單之全部金額，付款予發卡銀行，
    故持卡人於該簽帳單簽名其用意係對所簽之金額負責之意，
    該簽帳單之性質為私文書甚明。又按，持信用卡交易，基本
    上於信用卡中心不依契約給付持卡人所消費之帳款予特約商
    店時，持卡人對於特約商店仍直接負有給付價金義務，從而
    持信用卡交易與通常之買賣並無差異，僅在價金給付後由發
    卡銀行經由信用卡中心代為付帳，而發卡銀行經由信用卡中
    心給付特約商店價金時，則就事後之權利關係發生變動，亦
    即由持卡人對於發卡銀行負擔給付價金債務而已。是持卡人
    與特約商店間之交易，乃係以信任關係為基礎之授信契約，
    倘持卡人並無支付價金之意思與能力，而向特約商店提示信
    用卡消費，係屬對特約商店店員施行詐術。核被告乙○○所
    為係犯刑法第337 條第1 項侵占離本人持有物罪、第216 條
    、第210 條行使偽造私文書罪、第339 條第1 項詐欺取財罪
    。被告在簽帳單上偽造「甲○○」署押之之低度行為，應為
    偽造私文書之高度行為吸收；偽造私文書之低度行為，亦應
    為其後行使偽造私文書之高度行為所吸收，均不另論罪。被
    告9 次行使偽造私文書、詐欺取財犯行，行為模式相同、時
    間緊接、所侵害被害人同一，為接續犯。被告所犯行使偽造
    私文書、詐欺取財二罪，為一行為觸犯數罪名，應從一重之
    行使偽造私文書罪論。被告所犯侵占離本人持有物罪與行使
    偽造私文書二罪，犯意個別、行為互異，應分論併罰。被告
    有犯罪事實欄所載之前案紀錄等情，有臺灣高等法院被告前
    案紀錄表、在監在押全國紀錄表附卷可佐，被告前受有期徒
    刑之執行完畢後，其於5 年以內故意再犯本件有期徒刑以上
    之行使偽造私文書罪，為累犯，應依刑法第47條第1 項之規
    定，加重其刑。爰審酌被告正值青年卻不思以己力賺取所需
    ，多次任意以持他人名義信用卡刷卡及偽造他人署押之方式
    ，四處詐騙消費，視法律為無物，並嚴重危害社會經濟、金
    融交易秩序，損及發卡銀行及他人權益，惟本件盜刷之金額
    非鉅，被告犯後坦承全部犯行，態度尚可等一切情狀，分別
    量處如主文所示之刑，以資懲儆。又查，被告所犯上開各罪
    ，犯罪時間均係在96年4 月24日以前，核與中華民國九十六
    年罪犯減刑條例第2 條第1 項第3 款規定相符，應予減刑，
    爰依法減刑如主文所示，以示懲儆。
四、附表所示簽帳單客戶存查聯共9 紙，雖均未扣案，然並無證
    據足以證明業已滅失，且分別屬被告犯罪所得之物，應各依
    刑法第38條第1 項第3 款之規定宣告沒收。而附表所示簽帳
    單特約商店存根聯共9 紙，業經被告乙○○提出予各該特約
    商店存查，非被告所有，固不得宣告沒收，但該等簽帳單特
    約商店存根聯持卡人簽名欄上偽造之「甲○○」署押簽名共
    9 枚，仍應依刑法第219 條之規定併予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、刑法第216 條、第210 條、第337 條、第339 條第1 項
、第219 條、刑法第55條、第47條第1 項、第42條第3 項前段、
第38條第1 項第3 款，中華民國九十六年罪犯減刑條例第2 條第
1 項第3 款、第7 條、第9 條，刑法施行法第1 條之1 ，判決如
主文。
本案經檢察官王唯怡到庭執行職務。
中    華    民    國    97    年    10   月    17     日
                  刑事第二庭  法  官  李毓華
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）（切勿「逕送上級法院」
）。
以上正本證明與原本無異。
中    華    民    國    97    年    10    月    17    日
                              書記官  劉怡芳
附錄本案論罪科刑法條：
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第337條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5 百元以下罰金。
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：
┌───────────────────────────────────┐
│日盛銀行卡號0000000000000000號信用卡                                  │
├──┬────┬───────┬────┬──────┬───────┤
│編號│盜刷時間│(1)盜刷地點（特│盜刷金額│簽帳單上偽造│備註：應沒收之│
│    │        │  約商店名稱）│（新臺幣│署押數      │物            │
│    │        │(2)盜刷即偽造署│，下同）│            │              │
│    │        │  押之被害人  │        │            │              │
├──┼────┼───────┼────┼──────┼───────┤
│ 一 │96年2 月│(1)六家加油站股│ 1000元 │於簽帳單（ 1│簽帳單特約商店│
│    │14日5 時│  份有限公司  │        │式2 聯）特約│存根聯上偽造「│
│    │50分    │(2)甲○○      │        │商店存根聯上│甲○○」簽名1 │
│    │        │              │        │偽造「甲○○│枚，簽帳單客戶│
│    │        │              │        │」之簽名1 枚│存查聯1紙     │
│    │        │              │        │            │              │
├──┼────┼───────┼────┼──────┼───────┤
│ 二 │96年2 月│(1)信政加油站  │ 1000元 │於簽帳單（ 1│簽帳單特約商店│
│    │15日7 時│(2)甲○○      │        │式2 聯）特約│存根聯上偽造「│
│    │24分    │              │        │商店存根聯上│甲○○」簽名1 │
│    │        │              │        │偽造「甲○○│枚，簽帳單客戶│
│    │        │              │        │」之署押簽名│存查聯1紙     │
│    │        │              │        │1 枚        │              │
├──┼────┼───────┼────┼──────┼───────┤
│ 三 │96年2 月│(1)六家加油站股│ 300元  │於簽帳單（ 1│簽帳單特約商店│
│    │15日15時│  份有限公司  │        │式2 聯）特約│存根聯上偽造「│
│    │55分    │(2)甲○○      │        │商店存根聯上│甲○○」簽名1 │
│    │        │              │        │偽造「甲○○│枚，簽帳單客戶│
│    │        │              │        │」之署押簽名│存查聯1紙     │
│    │        │              │        │1枚         │              │
├──┼────┼───────┼────┼──────┼───────┤
│ 四 │96年2 月│(1)六家加油站股│ 2000元 │於簽帳單（ 1│簽帳單特約商店│
│    │16日15時│  份有限公司  │        │式2 聯）特約│存根聯上偽造「│
│    │14分    │(2)甲○○      │        │商店存根聯上│甲○○」簽名1 │
│    │        │              │        │偽造「甲○○│枚，簽帳單客戶│
│    │        │              │        │」之署押簽名│存查聯1紙     │
│    │        │              │        │1 枚        │              │
├──┼────┼───────┼────┼──────┼───────┤
│ 五 │96年2 月│(1)六家加油站股│  2000元│於簽帳單（ 1│簽帳單特約商店│
│    │16日19時│  份有限公司  │        │式2 聯）特約│存根聯上偽造「│
│    │6 分    │(2)甲○○      │        │商店存根聯上│甲○○」簽名1 │
│    │        │              │        │偽造「甲○○│枚，簽帳單客戶│
│    │        │              │        │」之署押簽名│存查聯1紙     │
│    │        │              │        │1 枚        │              │
├──┼────┼───────┼────┼──────┼───────┤
│ 六 │96年2 月│(1)六家加油站股│ 2000元 │於簽帳單（ 1│簽帳單特約商店│
│    │17日17時│  份有限公司  │        │式2 聯）特約│存根聯上偽造「│
│    │59分    │(2)甲○○      │        │商店存根聯上│甲○○」簽名1 │
│    │        │              │        │偽造「甲○○│枚，簽帳單客戶│
│    │        │              │        │」之署押簽名│存查聯1紙     │
│    │        │              │        │1 枚        │              │
├──┼────┼───────┼────┼──────┼───────┤
│ 七 │96年2 月│(1)六家加油站股│ 2000元 │於簽帳單（ 1│簽帳單特約商店│
│    │17日18時│  份有限公司  │        │式2 聯）特約│存根聯上偽造「│
│    │52分    │(2)甲○○      │        │商店存根聯上│甲○○」簽名1 │
│    │        │              │        │偽造「甲○○│枚，簽帳單客戶│
│    │        │              │        │」之署押簽名│存查聯1紙     │
│    │        │              │        │1 枚        │              │
├──┼────┼───────┼────┼──────┼───────┤
│ 八 │96年2 月│(1)六家加油站股│  3000元│於簽帳單（ 1│簽帳單特約商店│
│    │18日14時│  份有限公司  │        │式2 聯）特約│存根聯上偽造「│
│    │13分    │(2)甲○○      │        │商店存根聯上│甲○○」簽名1 │
│    │        │              │        │偽造「甲○○│枚，簽帳單客戶│
│    │        │              │        │」之署押簽名│存查聯1紙     │
│    │        │              │        │1 枚        │              │
├──┼────┼───────┼────┼──────┼───────┤
│    │96年2 月│(1)六家加油站股│        │於簽帳單（ 1│簽帳單特約商店│
│九  │14日14時│  份有限公司  │  2000元│式2 聯）特約│存根聯上偽造「│
│    │24分    │(2)甲○○      │        │商店存根聯上│甲○○」簽名1 │
│    │        │              │        │偽造「甲○○│枚，簽帳單客戶│
│    │        │              │        │」之署押簽名│存查聯1紙     │
│    │        │              │        │1 枚        │              │
├──┴────┴───────┴────┴──────┴───────┤
│合計刷卡金額共15300 元                                                │
│                                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
