【裁判字號】    97,除,574
【裁判日期】    971017
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               97年度除字第574號
聲  請  人  甲○○
非訟代理人  乙○○
聲請人聲請宣告證券無效事件，本院於97年10月15日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第408號公示催告。
二、所定申報權利期間，已於97年8 月27日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    10    月    17    日
                  民事第二庭  法  官  陳玉曆
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    10    月    17    日
                              書記官  吳華瑋
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                               97年度催字第408號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │無敵科技股份有限公司          │88NX0000000-0               │        │1     │447     │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
