【裁判字號】    97,簡,1073
【裁判日期】    971017
【裁判案由】    違反保護令
【裁判全文】
臺灣臺中地方法院刑事簡易判決          97年度簡字第1073號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反保護令案件，經檢察官提起公訴（97年度偵字第
11484 號），被告於本院審理中自白犯罪，本院改依簡易判決處
刑程序，判決如下：
    主  文
甲○○犯違反保護令罪，共陸罪，各處如附表所示之刑，如易科
罰金，均以新臺幣壹仟元折算壹日。應執行拘役壹佰貳拾日，如
易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、甲○○係乙○○之配偶，2 人間具有家庭暴力防治法第3 條
    第1 款所稱之家庭成員關係，其因有家庭暴力行為，前經本
    院家事法庭於民國96年2 月7 日，依家庭暴力防治法第13條
    規定，核發95年度家護字第1322號民事通常保護令裁定，令
    其不得對乙○○及其女辛海藍、其子A （86年5 月27日生）
    實施身體上或精神上不法侵害之行為，不得對乙○○為直接
    或間接之騷擾行為等（其餘裁定內容與本案無關），保護令
    有效期間為1 年。詎甲○○業已收受上開保護令並知悉其內
    容，詎甲○○竟在保護令有效期間內下列時間、地點，以下
    列行為及言語，對乙○○、辛海藍及A 為精神上不法侵害行
    為且不得對乙○○為直接、間接之騷擾行為，而違反本院前
    揭民事通常保護令：
  (一)96年7 月1 日晚上9 時許，在其位於臺中縣東勢鎮○○里○
    ○街25號之住處餐廳內，見乙○○邀請其所經營幼稚園之學
    生及家長至家中聚會，並向在場人士介紹其身分時，冷言稱
    「我不是她先生。」等語，並旋即上樓，以不詳方法使原在
    樓上玩耍嬉戲之學生不敢在該處逗留，並與家長相繼離去（
    起訴書誤載為將學生及家長大聲驅離），使乙○○在訪客面
    前心生慚愧而無法自處，以此方式騷擾乙○○
  (二)96年7 月2 日早上，在同上地點，見其子A 在屋外花園挖土
    ，即大聲咆哮稱：「為何在屋外花園挖洞；以後沒經過許可
    不准動地... 房子是我的... 」等語，並對聞言出外關切之
    乙○○怒罵：「我罵孩子時你不要站在那裡看。」等語，以
    此方式對A 及乙○○為精神上不法侵害行為。
  (三)96年7 月3 日凌晨3 時許，甲○○自外返回上開住處，因不
    滿大門上鎖，竟對乙○○大聲咆哮：「以後用鑰匙鎖門。」
    等語，並動手破壞大門內拴，以此方式對乙○○為精神上不
    法侵害行為及騷擾。
  (四)96年8 月3 日晚上11時許，甲○○返回上開住處，用力敲擊
    上開住處花園外之大門，乙○○及其子女辛宥言及辛海藍隨
    即至花園開門，詎甲○○不滿大門被鎖，竟大聲咆哮乙○○
    及其子女辛宥言及辛海藍，隨後又上樓踹開辛海藍之房門，
    繼續對辛海藍咆哮，以此方式對乙○○及其子女辛海藍及A
    為精神上不法侵害行為。
  (五)96年9 月23日凌晨0 時許，甲○○返回上開住處，對乙○○
    表示這個家是伊所有，乙○○不能使用家中物品，並表示要
    檢查乙○○之物品，遂帶著狗進入乙○○及其子女辛海藍、
    辛宥言之房間內，並不顧乙○○再三懇求，仍穿著拖鞋踩上
    乙○○及子女鋪在地地板供睡覺之床縟，嗣甲○○走出房門
    後，見乙○○母子3 人將房門上鎖，又旋即猛烈撞門，迄至
    聽聞乙○○遂撥打「110 」報警求救，始停止衝撞，而以此
    方式對乙○○為騷擾行為。
  (六)96年10月7 日中午12時30分許，在上開住處內，甲○○因不
    滿乙○○干涉其管教子女之方式，竟對乙○○大聲咆哮：「
    混蛋，我跟小孩講話不行嗎？」、「每次講話都囉唆，還沒
    輪到你說話」等語，以此方式對乙○○為精神上不法侵害行
    為。
二、上揭犯罪事實，有下列證據可佐：
  (一)被告於本院審理時坦承不諱，
  (二)證人乙○○於偵查及本院審理中之證述（見偵他字卷第
    46-48頁） 。
  (三)經本院於審理中當庭勘驗乙○○所提出錄音光碟結果，與卷
    附譯文內容均相符，且於96年9 月23日部分，被告確有以大
    聲喝斥之方式為之，並能聽見物體（應係房門）遭大聲碰撞
    之聲響，96年8 月3 日部分，被告則全程以咆哮、吼叫之方
    式講話，有本院審理筆錄可佐（見本院易字卷第30頁），亦
    有譯文在卷可參（見偵他字卷第55-60頁）
  (四)並有本院95年度家護字第495 號民事通常保護令、辛海藍部
    落格網頁日誌2 份、門栓遭破壞照片2 張在卷可稽（見偵他
    字卷第4-6 、8-9 、19、20、33-34 頁），復經本院調取該
    民事通常保護令事件卷宗核閱無訛。
三、按家庭暴力防治法所稱家庭暴力，係指家庭成員間實施身體
    或精神上不法侵害之行為而言，又所謂騷擾，係指任何打擾
    、警告、嘲弄或辱罵他人之言語、動作或製造使人心生畏佈
    情境之行為，家庭暴力防治法第2 條第1 款、第3 款分別定
    有明文。查被告就犯罪事實欄(一)部分所為，係以嘲諷言語否
    認其與告訴人之夫妻關係而使家中氣氛尷尬，使訪客提早離
    去，令身為邀約者之告訴人產生慚愧及無地自容之情緒；犯
    罪事實欄(五)部分，以腳踩告訴人及子女之睡榻及猛力撞門之
    行為，核均屬騷擾行為，所為均係犯家庭暴力防治法第61條
    第2 款之違反保護令罪罪；被告就犯罪事實欄(二)、(四)、(六)部
    分所為，均係以咆哮、辱罵之言語對告訴人及其子女，已對
    渠等造成精神情感上之壓力，要均屬實施精神上不法侵害之
    行為，所為均係犯家庭暴力防治法第61條第1 款之違反保護
    令罪。被告就事實欄(三)部分所為，係以辱罵對告訴人實施精
    神上不法侵害，復以破壞門栓的方式間接騷擾告訴人，所為
    係犯家庭暴力防治法第61條第1 款、第2 款違反保護令之一
    罪。公訴意旨未區分被告所為行為態樣有上開騷擾行為，認
    概屬精神上不法侵害，容有誤會，惟尚不涉及法條變更問題
    。被告所為前揭6 次犯行，均係分別起意，其犯意各別，行
    為互殊，應予分論併罰。爰審酌被告前已有違反保護令前科
    （有卷附刑案資料查註記錄表、臺灣高等法院被告前案記錄
    表可參），其與告訴人多年來感情不睦，卻未思循理性管道
    解決婚姻家庭關係，夫妻情份淡薄，被告亦屢以負面情緒對
    待一雙子女，有失為人父之身分，更漠視法院核發之民事通
    常保護令，斟酌各次違反保護令情節之輕重宜於本院審理中
    已坦承犯行之犯後態度等一切情狀，各量處如主文所示之刑
    ，並定其應執行之刑，且就宣告刑及執行刑部分均諭知易科
    罰金之折算標準。
據上論斷，應依刑事訴訟法第449 條第2 項、家庭暴力防治法第
 61條第1 款、第2 款，刑法第11條前段、第51條第6 款、第41
條第1 項前段，刑法施行法第1 條之1 ，判決如主文。
中    華    民    國    97    年    10    月    17    日
                  刑事第十六庭  法  官  劉敏芳
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀。
                                書記官  楊玉華
中    華    民    國    97    年    10    月    17    日
附表：
┌──┬────────┬────────┬──────┐
│編號│ 犯 罪 事 實    │  所 犯 法 條   │  宣告刑    │
│    │                │                │            │
├──┼────────┼────────┼──────┤
│  │詳犯罪事實欄(一)  │家庭暴力防治法第│拘役30日    │
│    │                │61條第2 款      │            │
├──┼────────┼────────┼──────┤
│  │詳犯罪事實欄(二)  │家庭暴力防治法第│拘役55日    │
│    │                │第61條第1 款    │            │
├──┼────────┼────────┼──────┤
│  │詳犯罪事實欄(三)  │家庭暴力防治法第│拘役59日    │
│    │                │61條第1款、第2款│            │
├──┼────────┼────────┼──────┤
│  │詳犯罪事實欄(四)  │家庭暴力防治法第│拘役55日    │
│    │                │61條第1款       │            │
├──┼────────┼────────┼──────┤
│  │詳犯罪事實欄(五)  │家庭暴力防治法第│拘役45日    │
│    │                │61條第2款       │            │
├──┼────────┼────────┼──────┤
│  │詳犯罪事實欄(六)  │家庭暴力防制法第│拘役40日    │
│    │                │61條第1款       │            │
│    │                │                │            │
└──┴────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
