【裁判字號】    97,聲,1768
【裁判日期】    971017
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1768號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現在臺灣臺中監獄執行中
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年。
    理  由
甲○○因犯如附表所示毒品危害防制條例等罪，經臺灣臺中地方
法院及本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第
5 款，裁定如主文。
中    華    民    國    97    年    10    月    17    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  張  惠  立
                                法  官  鄭  永  玉
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官    瑞  芳
中    華    民    國    97    年    10    月    17    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         1          │         2        │       3          │
├────────┼──────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例   │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑8月減為有期 │有期徒刑6月減為有 │有期徒刑3月減為有 │
│                │徒刑4月             │期徒刑3月         │期徒刑1月15日     │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│      96.2.9        │     96.2.9       │  95.9.5至95.9.7  │
│                │                    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢      │    臺中地檢      │
│年   度   案  號│96年毒偵字第1983號  │96年毒偵字第1983號│96年度偵字第7188號│
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中地院        │    臺中地院      │    臺中地院      │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│96年訴字第1681號    │96年訴字第1681號  │96年易字第1929號  │
│實│            │   (97聲2858)       │    (97聲2858)    │    (97聲2858)    │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│  96.7.31(97.7.3)   │  96.7.31(97.7.3) │96.5.10(97.7.3)   │
├─┼──────┼──────────┼─────────┼─────────┤
│確│法        院│    臺中地院        │    臺中地院      │    臺中地院      │
│定├──────┼──────────┼─────────┼─────────┤
│判│案        號│96年訴字第1681號    │96年訴字第1681號  │96年易字第1929號  │
│決│            │    (97聲2858)      │    (97聲2858)    │    (97聲2858)    │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│96.8.23(97.7.21)    │96.8.23(97.7.21)  │96.6.11(97.7.21)  │
├─┴──────┼──────────┼─────────┼─────────┤
│                │    臺中地檢        │    臺中地檢      │    臺中地檢      │
│備            註│96年執第12261號     │96年執字第12261號 │96年執字第8314號  │
│                │  (97執更3129)      │  (97執更3129)    │  (97執更3129)    │
└────────┴──────────┴─────────┴─────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         4          │         5        │       6          │
├────────┼──────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例    │槍砲彈藥刀械管制條│槍砲彈藥刀械管制條│
│                │                    │例                │例                │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑3月減為有期 │  有期徒刑3年10月 │原有期徒刑3年4月  │
│                │徒刑1月15日         │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│ 95.9.5至95.9.7     │  95.6月至95.9.7  │     95.9.8       │
│                │                    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢      │    臺中地檢      │
│年   度   案  號│96年偵字第7188號    │95年偵字第20465號 │95年偵字第20465號 │
│                │                    │及96年偵緝字第636 │及96年偵緝字第636 │
│                │                    │號                │號                │
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中地院        │    臺中高分院    │    臺中高分院    │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│96年易字第1929號    │97年上訴字第798號 │97年上訴字第798號 │
│實│            │   (97聲2858)       │                  │                  │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│  96.5.10(97.7.3)   │     97.5.8       │    97.5.8        │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中地院        │    最高法院      │    最高法院      │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│96年易字第1929號    │97年台上字第3255號│96年台上字第3255號│
│決│            │   (97聲2858)       │                  │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│96.6.11(97.7.21)    │     97.7.10      │     97.7.10      │
├─┴──────┼──────────┼─────────┼─────────┤
│                │     臺中地檢       │    臺中地檢      │    臺中地檢      │
│備            註│  96年執第8314號    │97年執字第11449號 │97年執字第11449號 │
│                │   (97執更3129)     │                  │                  │
└────────┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
