【裁判字號】    97,抗,1207
【裁判日期】    971017
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度抗字第1207號
抗  告  人
即受刑  人  甲○○
                    （現於台灣台中監獄台中分監執行中）
上列抗告人因聲請定應執行之刑案件，不服臺灣臺中地方法院中
華民國97年9月3日97年度聲字第3729號裁定提起抗告，本院裁定
如下：
    主  文
抗告駁回。
    理  由
一、抗告意旨略以：抗告人即受刑人甲○○（下稱抗告人）犯如
    附表編號1至編號9之罪，其宣告刑合計有期徒刑5年5月，原
    審定應執行刑有期徒刑4年10月。但抗告人現執行97年更給
    字第1686號案有期徒刑1年3月，若接續執行原審所定應執行
    刑有期徒刑4年10月，兩裁定合計為6年1月。懇請酌量減輕
    ，給予抗告人改過自新機會，撤銷原裁定，另裁定有期徒刑
    4年8月以下，以利抗告人累進處遇云云。
二、按刑法第53條規定：數罪併罰，有二裁判以上者，依第51條
    之規定，定其應執行之刑。又同法第51條第5款前段規定：
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。是受刑人如有裁判確定前犯數罪，應
    併合處罰定應執行之情形時，所定之應執行刑，在各刑中之
    最長期以上，各刑合併之刑期以下，即合於法律規定，不得
    任意指摘為不當。本件抗告人犯附表所示之9罪，其宣告刑
    合計5年5月。其中附表編號7、8、9部分之犯罪，經原審法
    院97年度易字第2220號刑事判決分別判處有期徒刑徒刑10
    月、7月、7月，定應執行刑有期徒刑1年8月確定，有卷附上
    開判決可憑。就附表編號7、8、9部分之三罪已定之之應執
    行刑有期徒刑1年8月，與附表編號1至6部分之宣告刑合計，
    為有期徒刑5年1月。是原審定應執行刑時，所定之刑期如在
    最長期之之有期徒刑10月以上，5年1月以下，即無不法，亦
    不得任意指摘為不當。本件原審法院依檢察官之聲請，就抗
    告人所犯如附表所示9罪，裁定定應執行有期徒刑4年10月（
    原定應執行刑有期徒刑5年10月，經檢察官以超過宣告刑之
    總和，提起抗告。原審認抗告有理由，依刑事訴訟法第408
    條第2項前段規定，自行裁定更正為應執行有期徒刑4年10月
    ），合於法律規定，亦無失輕失重之情形。抗告人以上詞抗
    告，請求撤銷原審裁定，另定有期徒刑4年8月以下，其抗告
    為無理由，應予駁回。
三、據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    97    年    10    月    17    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  何  秀  燕
                              法  官  賴  恭  利
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  陳  文  琴
中    華    民    國    97    年    10    月    17    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│      竊盜          │    竊盜            │      竊盜          │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑8月         │有期徒刑6月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│    97.3.3          │   96.12.23         │  97.1.22           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    台中地檢        │
│年   度   案  號│97年度偵字第5923號  │97年度偵字第2584號  │97年度偵字第4686號  │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│    台中地院        │   台中地院         │    台中地院        │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年度簡字第359號   │97年度易字第1138號  │97年度中簡字第1175號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│  97.3.31           │    97.4.11         │     97.4.11        │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      台中地院      │   台中地院         │    台中地院        │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年度簡字第359號   │97年度易字第1138號  │97年度中簡第1175號  │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.4.28         │    97.5.12         │    97.5.12         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    台中地檢        │    台中地檢        │    台中地檢        │
│備            註│97年度執字第8912號  │97年度執字第7637號  │97年度執字第7785號  │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       4            │       5            │       6            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│ 施用一級毒品       │    竊盜            │施用一級毒品        │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑3月         │有期徒刑10月        │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.12.26回溯1、2日前│  97.1.10           │      97.3.3        │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    台中地檢        │
│年   度   案  號│97年度毒偵字第1274號│97年度偵字第8330號  │97年度毒偵字第2404號│
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│    台中地院        │   台中地院         │    台中地院        │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年度訴字第1440號  │97年度中簡字第1582號│97年度訴第2272號    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│   97.5.14          │    97.5.30         │      97.6.30       │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      台中地院      │   台中地院         │    台中地院        │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年度訴字第1440號  │97年度中簡字第1582號│97年度訴第2272號    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.6.9          │      97.7.7        │   97.7.28          │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    台中地檢        │    台中地檢        │    台中地檢        │
│備            註│97年度執字第9798號  │97年度執字第11072號 │97年度執字第12178號 │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       7            │       8            │       9            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│      竊盜          │    竊盜            │      竊盜          │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑10月        │有期徒刑7月         │有期徒刑7月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│    97.1.5          │    97.1.7          │   97.2.21          │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    台中地檢        │
│年   度   案  號│97年度偵字第10182號 │97年度偵字第10182號 │97年度偵字第10182號 │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│    台中地院        │   台中地院         │    台中地院        │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年度易字第2220號  │97年度易字第2220號  │97年度易字第2220號  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│   97.7.15          │     97.7.15        │   97.7.15          │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      台中地院      │   台中地院         │    台中地院        │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年度易字第2220號  │97年度易字第2220號  │97年度易第2220號    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      97.8.11       │     97.8.11        │   97.8.11          │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    台中地檢        │    台中地檢        │    台中地檢        │
│備            註│97年度執字第12318號 │97年度執字第12318號 │97年度執字第12318號 │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
