【裁判字號】    96,訴,504
【裁判日期】    971017
【裁判案由】    請求所有權移轉登記
【裁判全文】
臺灣臺南地方法院民事裁定               96年度訴字第504號
原      告  戊○○
訴訟代理人  郁旭華律師
被      告  甲○○○
            己○○
兼  上二人
共      同
訴訟代理人  乙○○
被      告  丁○○
訴訟代理人  丑○○
            庚○○○
被      告  子○○○即丙○○.
            壬○○即丙○○之.
            辛○○即丙○○之.
兼  上三人
共      同
訴訟代理人  癸○○即丙○○之.
上列當事人間請求請求所有權移轉登記事件，本院裁定如下：
    主  文
本件準備程序終結。
中    華    民    國    97    年    10    月    17    日
                  民事第一庭  法  官  張婷妮
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    97    年    10    月    17    日
                              書記官  楊建新


司法院資訊處製作；財團法人民間司法改革基金會備份。
