【裁判字號】    97,簡,2789
【裁判日期】    971017
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度簡字第2789號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第11902號），本院判決如下：
    主  文
甲○○○意圖營利，聚眾賭博，處有期徒刑伍月，如易科罰金，
以新台幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用法條均引用附件檢察官聲請簡
    易判決處刑書之記載。
二、依刑事訴訟法第449條第1項、第450條第1項，刑法第266條
    第1項、第268條前段、後段、第55條、第41條第1項前段、
    第38條第1項第2款，刑法施行法第1條之1，逕以簡易判決處
    刑如主文。
三、如不服本案判決，得自收受送達之日起10日內向本院提起上
    訴。
中    華    民    國    97    年    10    月    17    日
                  刑事第三庭    法  官  陳振謙
以上正本證明與原本無異
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                書記官  黃雅雲
中    華    民    國    97    年    10    月    17    日
附表：
┌──┬─────────┬───┬───────┐
│編號│扣 案 物 品 名 稱 │數 量 │  所有權人    │
├──┼─────────┼───┼───────┤
│ 一 │錄音機            │1 臺  │  甲○○○    │
├──┼─────────┼───┼───────┤
│ 二 │計算機            │1 臺  │    同上      │
├──┼─────────┼───┼───────┤
│ 三 │傳真機            │1 臺  │    同上      │
├──┼─────────┼───┼───────┤
│ 四 │六合彩手冊        │1 本  │    同上      │
├──┼─────────┼───┼───────┤
│ 五 │倍數表            │1 張  │    同上      │
├──┼─────────┼───┼───────┤
│ 六 │簽單              │10張  │    同上      │
└──┴─────────┴───┴───────┘
附錄法條：
中華民國刑法第266條（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
