【裁判字號】    97,除,2548
【裁判日期】    971017
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2548號
聲  請  人  銳達資訊股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第1760號公示催告。
二、所定申報權利期間，已於民國97年9月19日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    10    月    17    日
                  民事第五庭    法  官  胡宏文
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    10    月    17    日
                                書記官  曾寶生
┌────────────────────────────────────┐
│附表：                                               97年度除字第2548號 │
├──┬──────┬────┬─────┬─────────┬─────┤
│編號│發  票  人  │付 款 人│發  票  日│票面金額（新台幣）│支票號碼  │
├──┼──────┼────┼─────┼─────────┼─────┤
│001 │台灣精工國際│彰化銀行│97年6月5日│4,725元           │CN0000000 │
│    │股份有限公司│復興分行│          │                  │          │
└──┴──────┴────┴─────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
