【裁判字號】    97,訴,5209
【裁判日期】    971017
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第5209號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
            丁○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國97年10月3日詞辯
論終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾陸萬壹仟壹佰貳拾伍元，及如附表所
示之利息。
訴訟費用由被告負擔。
    事實及理由
一、原台灣第一信託投資股份有限公司變更為匯通商業銀行股份
    有限公司（下稱匯通銀行），而匯通商業銀行於民國91年6
    月3日變更為國泰商業銀行股份有限公司（下稱國泰銀行）
    ，且國泰銀行於92年6月26日經財政部核准正式與世華聯合
    商業銀行股份有限公司（下稱世華銀行）合併，國泰銀行為
    消滅銀行，世華銀行為存續銀行，並於92年10月27日經經濟
    部核准登記正式更名為國泰世華商業銀行股份有限公司 (即
    原告)，原國泰銀行暨原世華銀行之權利由原告概括承受。
    又兩造合意本院為因信用卡契約涉訟之第一審管轄法院，有
    原告提出之信用卡約定條款第26條可稽，依民事訴訟法第24
    條規定，本院就本事件有管轄權；再被告未於言詞辯論期日
    到場，核無同法第386條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告主張：被告先後於91年4月4日、92年7月17日向匯通銀
    行及世華銀行請領信用卡（卡號分別為0000-0000-0000-000
    0，0000-0000-0000-0000）使用，依約被告即得於特約商店
    記帳消費，但應於當期繳款截止日前清償或以循環信用方式
    繳付最低應繳金額，遲誤繳款期限者，尚應給付按年息19.7
    %計算之循環信用利息，如連續2期未繳款，即喪失期限利益
    。詎被告未依約繳款，迄97年7月22止，共積欠561,125元（
    信用卡帳款本金531,563元），除應一次全數清償，另應給
    付如附表所示之利息，爰依信用卡契約起訴，並聲明如主文
    第1項所示。
三、原告主張之上開事實，業據其提出信用卡申請書、信用卡約
    定條款、信用卡消費帳款債權明細報表、歷史帳單彙總查詢
    等件為證，自堪信為真正。從而，原告依信用卡契約，請求
    被告給付561,125元，及如附表所示之利息，為有理由，應
    予准許。
四、訴訟費用之負擔：民事訴訟法第78條。
中    華    民    國    97    年    10    月    17    日
                  民事第五庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    10    月    17    日
                                書記官  詹雪娥
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │帳務管理費            │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│                      │
├──────┼──────┼─────┼───────────┤
│531,563元   │自7.起至│19.7%     │無                    │
│            │清償日止    │          │                      │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
