【裁判字號】    97,審易,1457
【裁判日期】    971017
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事判決            97年度審易字第1457號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○○
上列被告因偽造文書案件，經檢察官提起公訴（96年度偵字第29
147 號），嗣於本院準備程序進行中，被告就被訴事實為有罪之
陳述，經本院告知簡式審判程序意旨，並聽取公訴人、被告之意
見後，本院合議庭裁定由受命法官獨任依簡式審判程序審理，並
判決如下：
    主  文
甲○○○行使變造普通小型車駕駛執照，足以生損害於公眾及他
人，累犯，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算
壹日，扣案之變造之乙○○駕駛執照上變造部分即換貼之「甲○
○○」之照片壹張沒收；又偽造署押，足以生損害於公眾及他人
，累犯，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹
日，如附表所示偽造「乙○○」之署押均沒收。應執行有期徒刑
陸月，如易科罰金，以新臺幣壹仟元折算壹日，扣案之變造之乙
○○駕駛執照上變造部分即換貼之「甲○○○」之照片壹張及如
附表所示偽造「乙○○」之署押均沒收。
    事  實
一、甲○○○前於民國88年間因竊盜案件，經本院以88年度易字
    第2601號判決判處有期徒刑8 月確定；復於90年間因違反毒
    品危害防制條例等案件，經本院以91年度訴字第437 號判決
    判處有期徒刑3 月（收受贓物罪部分）、5 月（妨害公務罪
    部分）、1 年6 月（持有第一級毒品罪部分），應執行有期
    徒刑2 年，並經臺灣高等法院以91年度上易字第3161號判決
    駁回上訴確定；於90年間又因偽造文書等案件及竊盜等案件
    ，經本院分別以90年度訴字第2002號判決判處有期徒刑5 月
    （行使偽造私文書罪部分）、4 月（故買贓物罪部分）及91
    年度易字第135 號判決判處有期徒刑9 月（攜帶兇器竊盜罪
    部分）、3 月（行使變造特種文書罪部分）、8 月（妨害公
    務罪部分）確定，上開5 罪並經本院以92年度聲字第2610號
    裁定應執行有期徒刑2 年確定；於90年間再因竊盜等案件，
    經本院以90年度易字第2464號判決判處有期徒刑1 年（攜帶
    兇器竊盜罪部分）、4 月（行使變造特種文書罪部分），應
    執行有期徒刑1 年2 月確定；前揭各案經合併執行，於95年
    9 月21日假釋出監，原應於96年9 月15日縮刑假釋期滿，惟
    前揭假釋嗣經撤銷，且前開各案經本院以96年度聲減字第
    8800 號 裁定各予以減刑二分之一後已無殘刑，無須再予執
    行，而於96年7 月16日減刑條例生效日執行完畢（於本案構
    成累犯，最高法院97年度臺非字第302 號、第337 號、第36
    0 號判決意旨參照）。詎仍不知悔改，因無駕駛執照而為免
    駕車時為警臨檢開單，竟基於變造特種文書以行使之犯意，
    以買車作保為由借得其兄乙○○之普通小型車駕駛執照後，
    於96年11月19日某時，在桃園縣觀音鄉崙坪村崙坪134 號住
    處內，將該駕駛執照上乙○○照片撕下，換貼「甲○○○」
    之照片於該駕駛執照上加以變造，足以生損害於乙○○及監
    理機關管理之正確性，嗣於96年11月21日凌晨0 時30分許，
    駕駛原車牌號碼1311-HF 號而換掛車牌號碼1332-TQ 號之自
    用小客車，在桃園縣桃園市○○路與富國路路口，因行跡可
    疑，為警實施攔檢盤查，其為避免警方查緝其違反毒品危害
    防制條例犯行，乃向警員出示上開變造之駕駛執照而行使之
    ，並基於偽造署押之犯意，接續在附表所示之文件上，偽造
    如附表所示「乙○○」之署押，足生損害於乙○○及警政機
    關查緝犯罪、偵辦刑事案件之正確性，俟經警復核上開資料
    ，始查悉上情，並扣得前揭變造之普通小型車駕駛執照。
二、案經桃園縣政府警察局移送臺灣桃園地方法院檢察署檢察官
    偵查起訴。
    理  由
一、本案被告甲○○○所犯之罪，並非法定刑為死刑、無期徒刑
    或最輕本刑3 年以上有期徒刑之罪，亦非高等法院管轄第一
    審之案件，而被告於準備程序中就被訴事實已為有罪之陳述
    ，經本院告知簡式審判程序之旨，並聽取被告與公訴人之意
    見後，本院乃依刑事訴訟法第273 條之1 第1 項規定，裁定
    進行簡式審判程序，合先敘明。
二、上揭事實，業據被告甲○○○於警詢、偵查及本院審理時均
    坦承不諱，核與被害人乙○○於警詢時證述其將駕照借予被
    告之情節相符，並有證人盧志忠於警詢及偵查時之證述，且
    有如附表所示載有偽造「乙○○」之簽名、指印之文件附卷
    可稽，此外，復有換貼「甲○○○」照片之乙○○駕駛執照
    扣案可佐，足認被告上開任意性之自白與事實相符，堪以採
    信。本件事證明確，被告犯行已堪認定，應予依法論科。
三、按警方依刑事訴訟法第88條之1 第4 項規定，據以製作之「
    逮捕通知書」，記載被逮捕人何以遭逮捕或拘提等情，其「
    通知本人聯」或「通知家屬聯」，如備有「收受人簽章」欄
    ，從形式上觀察，於該欄內簽名及捺指印，即足表示由該姓
    名之人收受是項通知書之證明，其後，將之交付警方，應成
    立刑法第216 條、第210 條之行使偽造私文書罪。至警方以
    「通知」之文件踐行刑事訴訟法第95條等所定告知程序時，
    被告於該「通知」之「被告知人」欄下偽簽姓名者，該「通
    知」實質上與詢問筆錄無異，並未表示另外製作何種文書，
    故論以偽造署押罪（最高法院91年度台非字第294 號判決意
    旨參照）；又被告在「逮捕通知書」之「被通知人簽章」欄
    偽簽他人姓名捺指印，因非在「收受人簽章」欄為之，僅處
    於受通知者之地位，尚不能表示其係有製作何種文書之意思
    及曾為何項之意思表示，故認成立偽造署押罪（最高法院91
    年度台非字第295 號判決意旨參照）。查被告甲○○○為警
    查獲後，固有在逮捕通知書、權利告知書上偽造「乙○○」
    之簽名及指印，惟其簽名之位置係分別在被告知人、被通知
    人欄，有該權利告知書及逮捕通知書各1 份在卷可稽，足認
    被告於偽造署押時，僅處於受通知者之地位，並未有任何表
    示製作文書之意思，應僅成立偽造署押罪。
四、核被告所為，係犯刑法第216 條、第212 條之行使變造特種
    文書罪、同法第217 條第1 項之偽造署押罪。被告變造乙○
    ○駕駛執照後，持以行使，其變造特種文書之低度行為為行
    使之高度行為所吸收，不另論罪。被告為警查獲後，以其兄
    「乙○○」名義應訊，並於附表所示文件上偽造「乙○○」
    簽名、指印，係基於一偽造署押犯意，於時間、空間密切接
    近之情況下，接續侵害同一法益，為接續犯。被告所犯上開
    二罪間，犯意各別，構成要件互異，應分別論罪，併合處罰
    。又被告前有如事實欄一所載之犯罪科刑執行情形，有臺灣
    高等法院被告前案紀錄表可參，被告於前案有期徒刑執行完
    畢後5 年內故意再犯本件有期徒刑以上之二罪，為累犯，應
    依刑法第47條第1 項之規定加重其刑。爰審酌被告曾有麻藥
    、竊盜、贓物、妨害公務、毒品、偽造文書等犯罪前科紀錄
    ，此有臺灣高等法院被告前案紀錄表1 份在卷可稽，足見其
    素行不良，為規避臨檢開單，變造其兄乙○○之駕駛執照並
    行使，且為掩飾其他案犯行，復冒用其兄「乙○○」名義應
    訊，藉以逃避追緝，除損及乙○○本人及監理機關管理之正
    確性外，並造成司法機關查緝犯罪、偵辦刑事案件之困難，
    所生危害非輕，惟念及其犯後坦承犯行，態度尚佳等一切情
    狀，分別量處如主文所示之刑，並諭知易科罰金之折算標準
    ，暨定其應執行之刑。扣案變造乙○○駕駛執照上換改貼之
    「甲○○○」照片1 張，為被告所有供犯罪所用之物，應依
    刑法第38條第1 項第2 款規定宣告沒收。附表所示文件上偽
    造之「乙○○」之簽名、指印，應依刑法第219 條規定沒收
    。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段，刑法第216 條、第212 條、第217 條第1 項、第47條第1
項、第41條第1 項前段、第2 項、第51條第5 款、第38條第1 項
第2 款、第219 條，刑法施行法第1 條之1 第1 項、第2 項前段
，判決如主文。
本案經檢察官王惟琪到庭執行職務。
中    華    民    國    97    年    10    月    17    日
                    刑事庭  法  官  鍾雅蘭
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                            書記官  楊郁馨
中    華    民    國    97    年    10    月    17    日
附錄本案論罪科刑法條：
刑法第212 條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
刑法第216 條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第217 條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌──┬────────────┬──────────┐
│編號│偽造署押所在之文件      │ 偽造署押之內容     │
├──┼────────────┼──────────┤
│ 一 │桃園縣政府警察局搜索扣押│「乙○○」之簽名3 枚│
│    │筆錄                    │、指印3 枚          │
├──┼────────────┼──────────┤
│ 二 │權利告知書              │「乙○○」之簽名1 枚│
│    │                        │、指印1 枚          │
├──┼────────────┼──────────┤
│ 三 │逮捕通知書              │「乙○○」之簽名1 枚│
│    │                        │、指印1 枚          │
├──┼────────────┼──────────┤
│ 五 │桃園縣政府警察局保安警察│「乙○○」之簽名2 枚│
│    │隊96年11月21日2 時00 分 │、指印2 枚          │
│    │第一次調查筆錄          │                    │
├──┼────────────┼──────────┤
│ 四 │桃園縣政府警察局保安警察│「乙○○」之簽名2 枚│
│    │隊96年11月21日上午7 時28│、指印2 枚          │
│    │分第二次調查筆錄        │                    │
└──┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
