【裁判字號】    97,聲,2572
【裁判日期】    971017
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2572號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1187號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，有期徒刑部分應執行有期
徒刑貳年柒月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因詐欺等案件，先後經判
    處如附表所示之刑確定，另如附表編號1 至編號4 與編號6
    之罪分別經臺灣高等法院臺南分院以96年度聲減字第709 號
    裁定與本院以97年度聲減更字第3 號（原聲請書漏引此部分
    ，惟附表編號6 之罪之宣告刑為減刑後之刑度，故予以補充
    ）裁定減刑在案，應依刑法第53條、第51條第5 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、查受刑人甲○○因詐欺等案件，先後經本院判處如附表所示
    之刑確定，而附表編號1 至編號4 與編號6 所示之罪並均依
    中華民國九十六年罪犯減刑條例規定分別經臺灣高等法院臺
    南分院以96年度聲減字第709 號裁定與本院以97年度聲減更
    字第3 號減為如附表所示之刑在案，有各該刑事判決書及臺
    灣高等法院被告前案紀錄表1 份在卷可參，茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當。另就受刑人所犯附
    表編號4 之罪所宣告併科新臺幣10,000元之罰金部分，因並
    非宣告多數罰金刑，尚無定其應執行刑之問題，併此敘明。
三、按刑法第2 條第1 項之規定：行為後法律有變更者，適用行
    為時之法律，但行為後之法律有利於行為人者，適用最有利
    於行為人之法律，其係規範行為後法律變更所生新舊法比較
    適用之準據法，於新法施行後，應適用新法第2 條第1 項之
    規定，為從舊從新之比較，最高法院95年度第8 次刑庭會議
    決議可資參照。查受刑人行為後，刑法及刑法施行法部分條
    文業於民國94年2 月2 日修正公布，95年7 月1 日施行，而
    本件關於定其應執行之刑規定，依修正前刑法第51條第5 款
    規定：宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期，但不得逾20年；然依修正後刑
    法第51條第5 款規定：宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期，但不得逾30年
    。則修正後之規定，將宣告多數有期徒刑定執行刑之上限，
    由修正前之不得逾20年，提高為不得逾30年，其餘則無不同
    ，經比較結果，修正後規定並未較有利於行為人。是依刑法
    第2 條第1 項前段之規定，仍應依修正前刑法之規定，定其
    應執行之刑。
四、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第2 條第
    1 項前段、第53條，修正前刑法第51條第5 款，裁定如主文
    。
中    華    民    國    97    年    10    月    17    日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    97    年    10    月    22    日
附表：
┌─────┬────────┬────────┬────────┐
│   編號   │       1        │       2        │       3        │
├─────┼────────┼────────┼────────┤
│   罪名   │施用第一級毒品罪│連續施用第二級毒│連續施用第一級毒│
│          │                │品罪            │品罪            │
├─────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑柒月，減│有期徒刑伍月，減│有期徒刑玖月，減│
│          │為有期徒刑參月又│為有期徒刑貳月又│為有期徒刑肆月又│
│          │拾伍日          │拾伍日          │拾伍日          │
├─────┼────────┼────────┼────────┤
│ 所犯法條 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│          │第10條第1 項    │第10條第2 項    │第10條第1 項    │
├─────┼────────┼────────┼────────┤
│ 犯罪日期 │93年8月5日為警採│93年7 月初某日起│94年9 月間某日起│
│          │尿時起回溯26小時│至93年8 月2 日  │至同年10月10日止│
│          │內某時          │                │（原聲請書誤載為│
│          │                │                │94年9 月15日，應│
│          │                │                │予更正）        │
├─────┼────────┼────────┼────────┤
│偵查（自訴│臺灣臺南地方法院│臺灣臺南地方法院│臺灣臺南地方法院│
│）機關年度│檢察署93年度毒偵│檢察署93年度毒偵│檢察署94年度毒偵│
│及案號    │字第1526號      │字第1526號      │字第3072號      │
├──┬──┼────────┼────────┼────────┤
│  最│法院│臺灣高等法院臺南│臺灣高等法院臺南│臺灣臺南地方法院│
│  後│    │分院            │分院            │                │
│  事├──┼────────┼────────┼────────┤
│  實│案號│94年度上訴字第85│94年度上訴字第85│95年度訴字第617 │
│  審│    │6 號            │6 號            │號              │
│    ├──┼────────┼────────┼────────┤
│    │判決│94年10月17日    │94年10月17日    │95年10月27日    │
│    │日期│                │                │                │
├──┼──┼────────┼────────┼────────┤
│  確│法院│臺灣高等法院臺南│臺灣高等法院臺南│臺灣臺南地方法院│
│  定│    │分院            │分院            │                │
│  判├──┼────────┼────────┼────────┤
│  決│案號│94年度上訴字第85│94年度上訴字第85│95年度訴字第617 │
│    │    │6 號            │6 號            │號              │
│    ├──┼────────┼────────┼────────┤
│    │確定│94年11月3 日    │94年11月3 日    │95年12月26日    │
│    │日期│                │                │                │
├──┴──┼────────┼────────┼────────┤
│   備註   │臺灣臺南地方法院│臺灣臺南地方法院│臺灣臺南地方法院│
│          │檢察署94年度執字│檢察署94年度執字│檢察署96年度執字│
│          │第5449號        │第5449號        │第494 號        │
│          │臺灣高等法院臺南│臺灣高等法院臺南│臺灣高等法院臺南│
│          │分院96年聲減字第│分院96年聲減字第│分院96年聲減字第│
│          │709 號          │709 號          │709 號          │
└─────┴────────┴────────┴────────┘
┌─────┬────────┬────────┬────────┐
│   編號   │       4        │       5        │       6        │
├─────┼────────┼────────┼────────┤
│   罪名   │未經許可持有子彈│行使偽造貨幣罪  │幫助詐欺罪      │
│          │罪              │                │                │
├─────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑參月，併│有期徒刑壹年柒月│有期徒刑陸月，減│
│          │科罰金新臺幣貳萬│                │為有期徒刑參月  │
│          │元，減為有期徒刑│                │                │
│          │壹月又拾伍日，併│                │                │
│          │科罰金新臺幣壹萬│                │                │
│          │伍仟元，罰金如易│                │                │
│          │服勞役，以新臺幣│                │                │
│          │壹仟元折算壹日  │                │                │
├─────┼────────┼────────┼────────┤
│ 所犯法條 │槍砲彈藥刀械管制│刑法第196 條第1 │刑法第339 條第1 │
│          │條例第12條第4 項│項              │項、第30條      │
├─────┼────────┼────────┼────────┤
│ 犯罪日期 │94年9 月某日起至│94年11月2 日    │94年4 月20日    │
│          │同年11 月2日止  │                │（原聲請書誤載為│
│          │                │                │94年4 月1 日，應│
│          │                │                │予更正）        │
├─────┼────────┼────────┼────────┤
│偵查（自訴│臺灣臺南地方法院│臺灣臺南地方法院│臺灣桃園地方法院│
│）機關年度│檢察署94年度偵字│檢察署94年度偵字│檢察署94年度偵字│
│及案號    │第11559 號      │第13796 號      │第22351 號      │
├──┬──┼────────┼────────┼────────┤
│  最│法院│臺灣高等法院臺南│臺灣臺南地方法院│臺灣桃園地方法院│
│  後│    │分院            │                │                │
│  事├──┼────────┼────────┼────────┤
│  實│案號│95年度上訴字第10│95年度訴字第113 │95年度簡字第242 │
│  審│    │07號            │號              │號              │
│    ├──┼────────┼────────┼────────┤
│    │判決│95年11月28日    │96年8 月9 日    │95年6 月30日    │
│    │日期│                │                │                │
├──┼──┼────────┼────────┼────────┤
│  確│法院│臺灣高等法院臺南│臺灣臺南地方法院│臺灣桃園地方法院│
│  定│    │分院            │                │                │
│  判├──┼────────┼────────┼────────┤
│  決│案號│95年度上訴字第10│95年度訴字第113 │95年度簡字第242 │
│    │    │07號            │號              │號              │
│    │    │                │                │（原聲請書誤載為│
│    │    │                │                │95年度簡字第152 │
│    │    │                │                │號，應予更正）  │
│    ├──┼────────┼────────┼────────┤
│    │確定│95年12月14日    │95年9 月28 日   │95年8 月31日    │
│    │日期│                │（原聲請書誤載為│（原聲請書誤載為│
│    │    │                │95年8 月9 日，應│95年6 月30日，應│
│    │    │                │予更正）        │予更正）        │
├──┴──┼────────┼────────┼────────┤
│   備註   │臺灣臺南地方法院│臺灣臺南地方法院│臺灣桃園地方法院│
│          │檢察署96年度執字│檢察署95年度執字│檢察署95年度執字│
│          │第189 號        │第5487號        │7514號          │
│          │臺灣高等法院臺南│                │96年度聲減更字第│
│          │分院96年聲減字第│                │3 號            │
│          │709號           │                │                │
└─────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
