【裁判字號】    97,聲,2350
【裁判日期】    971125
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定             97年度聲字第2350號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第一三九五號），本院裁定如下：
     主  文
甲○○因如附表所示之四罪，所處各如附表所示之刑，應執行有
期徒刑貳年壹月。
    理  由
受刑人因如附表所示之四罪，經先後判處如附表所示之刑，並分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一
項，刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    11    月    25    日
                        刑事第六庭    法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    11    月    25    日
                                      書記官  陳秀香
 附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編│      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │      │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤      │
│號│      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註│
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│一│施用第│有期徒刑│九十六年八│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十七年│彰化地│
│  │一級毒│十月    │月四日    │十六年度毒│地院│訴字第一六│十月三十│地院│訴字第一六│一月三日│檢九十│
│  │品    │        │          │偵字第三七│    │七八號    │一日    │    │七八號    │        │七年度│
│  │      │        │          │八七號    │    │          │        │    │          │        │執字第│
│  │      │        │          │          │    │          │        │    │          │        │八○二│
│  │      │        │          │          │    │          │        │    │          │        │號    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│二│施用第│有期徒刑│九十六年九│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十七年│彰化地│
│  │一級毒│八月    │月二十九日│十六年度毒│地院│訴字第二二│十二月十│地院│訴字第二二│一月七日│檢九十│
│  │品    │        │          │偵字第五○│    │四一號    │三日    │    │四一號    │        │七年度│
│  │      │        │          │二○號    │    │          │        │    │          │        │執字第│
│  │      │        │          │          │    │          │        │    │          │        │二二三│
│  │      │        │          │          │    │          │        │    │          │        │二號  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│三│施用第│有期徒刑│九十六年十│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十七年│彰化地│
│  │二級毒│六月    │月一日為警│十六年度毒│地院│訴字第二二│十二月十│地院│訴字第二二│一月七日│檢九十│
│  │品    │        │採尿前回溯│偵字第五○│    │四一號    │三日    │    │四一號    │        │七年度│
│  │      │        │四日內    │二○號    │    │          │        │    │          │        │執字第│
│  │      │        │          │          │    │          │        │    │          │        │二二三│
│  │      │        │          │          │    │          │        │    │          │        │二號  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│四│竊盜  │有期徒刑│九十六年十│彰化地檢九│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│  │      │五月    │一月二十五│十六年度偵│地院│員簡字第一│三月七日│地院│員簡字第一│三月三十│檢九十│
│  │      │        │日        │字第一一○│    │二一號    │        │    │二一號    │一日    │七年度│
│  │      │        │          │一八號    │    │          │        │    │          │        │執字第│
│  │      │        │          │          │    │          │        │    │          │        │三五六│
│  │      │        │          │          │    │          │        │    │          │        │四號  │
└─┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
