【裁判字號】    97,補,420
【裁判日期】    971125
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事裁定               97年度補字第420號
原      告  第一商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
上列原告因清償借款事件，曾聲請對被告甲○○等3人發支付命
令，惟被告已於法定期間內對支付命令提出異議，應以支付命令
之聲請視為起訴。茲限原告於收受本裁定後7日內補正下列事項
，如逾期未補正，即駁回原告之訴。
應補正之事項：查本件訴訟標的金額為新台幣 (下同)32,297,12
0元，應徵第一審裁判費296,240元。扣除作為訴訟費用一部之督
促程序費用1,000元，尚應補繳295,240元。
中    華    民    國    97    年    11   月    25    日
                  民事第二庭    法  官  康弼周
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    11   月    25    日
                                書記官  林文斌


司法院資訊處製作；財團法人民間司法改革基金會備份。
