【裁判字號】    97,司票,1227
【裁判日期】    971125
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定      97年度司票字第1227號
聲  請  人  甲○○
相  對  人  乙○○
                        7號
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表一所示之本票金額及利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表一、二所
    示之本票，並免除作成拒絕證書，詎屆期提示未獲付款，爰
    提出本票2紙，聲請裁定准許強制執行等語。
二、本件聲請，如主文第一項所示之部分，本件聲請核與票據法
    第123條規定相符，應予准許。惟按票據法第124條，並無準
    用同法第25條第1項之規定，故發票人以自己為受款人之本
    票，其發票無效。經查，相對人乙○○所簽發如附表二所示
    之本票，以其本人為受款人，依前開說明，為無效之票據，
    聲請人據以聲請准予強制執行，依法未合，應予駁回。
三、依非訟事件法第21條第2項，民事訴訟法第79條，裁定如主
    文。
中    華    民    國    97    年    11    月    25    日
                  簡易庭司法事務官  吳鴻銘
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    11    月    25    日
                            書記官  汪清文
┌───────────────────────────────────────────────────┐
│本票附表一：至清償日止利息按週年利率6%計算                                        97年度司票字第1227號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │96年4月4日    │40,000元          │96年4月4日    │96年4月4日          │JC116613        │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘
┌────────────────────────────────────────┐
│本票附表二：                                                97年度司票字第1227號│
├──┬───────┬─────────┬───────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│001 │96年5月3日    │30,000元          │96年4月3日    │TH755856        │    │
└──┴───────┴─────────┴───────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
