【裁判字號】    97,花易,102
【裁判日期】    971125
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決             97年度花易字第102號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  乙○○
                    （現於臺灣臺北監獄另案執行中）
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（97年度偵字
第686、719、3205、3216號），本院認不宜以簡易判決處刑，改
行通常程序，經被告於準備程序就被訴事實為有罪之陳述，裁定
行簡式審判程序判決如下：
    主  文
乙○○犯如附表所示之罪，均累犯，各處如附表所示之刑，應執
行有期徒刑壹年拾月。扣案破壞剪貳支、手套壹雙、活動扳手壹
支均沒收。
    事  實
一、乙○○前因違反槍砲彈藥刀械管制條例等案件，經本院91年
    度訴緝字第30號判決判處應執行有期徒刑1年7月，併科罰金
    新台幣（下同）5萬4千元確定，嗣於民國95年11月19日縮刑
    期滿執行完畢，仍不知悔改，而為下列竊盜犯行：
  (一)於96年11月7日凌晨零時，攜帶堪作為兇器使用之破壞剪1支
    ，至花東縱谷國家風景區所屬之花蓮縣鳳林鎮長橋里鳳林休
    憩區，以破壞剪剪斷竊取丁○○所管理之電線84公斤、電纜
    線 8公斤，並藏放在同鎮○○里○○路42號竹林旁，嗣為警
    於同日下午2時許，在上址巡查查獲，並扣得破壞剪1支。
  (二)於 96年11月12日16時30分，攜帶堪作為兇器使用之老虎鉗1
    把（未扣案），至花蓮縣鳳林鎮長橋里農會地4-20號，以老
    虎鉗竊取丙○○所有之電線及電纜線一批，嗣於同年月14日
    下午 2時許，為警在花蓮縣瑞穗鄉富興村和諧橋處，發現燃
    燒電線塑膠皮之痕跡，而循線查獲。
  (三)於 97年3月13日中午，在花蓮縣鳳林鎮○○街72號，徒手竊
    取戊○○○所有之現金14萬元、黃金項鍊2條、手環3條、戒
    指 5只、耳環2付，典當得款10萬8千元，嗣經戊○○○之子
    潘俊穎質問而發現上情。
  (四)於 97年6月5日20時，攜帶堪作為兇器使用之破壞剪1支、活
    動扳手1支，至花蓮縣鳳林鎮○○里○○路1-1號，戴手套持
    破壞剪、活動扳手拆卸竊取甲○○所有之銅製消防用止水閥
    1 具、銅製一般用止水閥2具，嗣為警於 97年6月7日16時50
    分許，持本院核發之 97年度聲搜字第261號搜索票在花蓮縣
    鳳林鎮○○路○段218號執行搜索查獲上開贓物，並扣得手套
    1雙、破壞剪及活動扳手各1支 。
二、案經花蓮縣警察局花蓮分局、鳳林分局報告台灣花蓮地方法
    院檢察署檢察官偵查並聲請簡易判決處刑。
    理  由
一、上開事實，均據被告坦承不諱，就犯罪事實一部分，並經證
    人即花東縱谷國家公園鳳林遊憩區管理員丁○○於警詢、偵
    查中；證人即查獲員警陳致廷於偵查中證述明確，復有贓物
    認領保管單乙份、現場照片 8張、刑案現場測繪圖乙份及扣
    案破壞剪 1支可資佐證；犯罪事實二部分，並經證人即被害
    人丙○○於警詢中證述明確，復有刑案現場測繪圖乙份、現
    場照片 8張、贓物認領保管單乙份可證；犯罪事實三部分，
    並經證人即被害人戊○○○、證人潘俊穎於警詢中證述明確
    ，復有被告簽發交給戊○○○作為賠償用之本票影本乙紙為
    證；犯罪事實四部分，並經證人即被害人甲○○於警詢中證
    述明確，復有贓物認領保管單乙紙、照片10張、扣案手套 1
    雙、破壞剪、活動扳手各 1支可資佐證。綜上，本件事證明
    確，被告竊盜犯行均堪認定，應予依法論科。
二、查破壞剪、老虎鉗、活動扳手等物，均係金屬製成質地堅硬
    之物品，對人之生命、身體構成威脅，堪認定為兇器，核被
    告所為犯罪事實一、二、四部分，均係犯刑法第321條第1項
    第3款之攜帶兇器竊盜罪，犯罪事實三部分，係犯刑法第320
    條第1項竊盜罪。所犯4罪，犯意各別，時間不同，應分論併
    罰。被告有如前所述經執行有期徒刑完畢之事實，有台灣高
    等法院被告前案紀錄表乙份附卷可稽，其於 5年內故意再犯
    本案有期徒刑以上之4罪，均為累犯，應依刑法第47條第1項
    之規定加重其刑。
三、爰審酌被告已有竊盜前科，素行不佳，攜帶兇器或徒手竊取
    電線、電纜線、金飾、止水閥等物，價值共約33萬元非輕，
    事後已償還 5萬元現金，並簽立面額為20萬元之本票予戊○
    ○○，其餘電線、電纜線、止水閥等物均為警查獲後發還被
    害人，犯罪所生損害非鉅，及犯罪後坦承犯行，態度良好等
    一切情狀，分別量處如主文所示之刑，並定應執行之刑。扣
    案破壞剪 2支、手套1雙、活動扳手1支，均係被告所有供犯
    罪所用之物，為其於審理時陳明在卷，爰依刑法第38條第 1
    項第 2款之規定沒收，又被告攜帶犯犯罪事實二部分之老虎
    鉗並未扣案，且被告稱已經丟棄，應已滅失，爰不宣告沒收
    。
四、應依刑事訴訟法第452條、第299條第 1項前段、第273條之1
    第1項，刑法第320條第1項、第321條第1項第3款、第47條第
    1項、第51條第5款、第38條第1項第 2款，刑法施行法第1條
    之1，判決如主文。
本案經檢察官吳文正、王怡仁到庭執行職務。
中    華    民    國    97    年    11    月    25    日
                  刑事第一庭  法  官  蕭一弘
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書 (均須按他造當事人之人數附繕本)「切
勿逕送上級法院」。告訴人或被害人如對於本判決不服者，應具
備理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決
正本之日期為準。
中    華    民    國    97    年    11    月    25    日
                              書記官
附表
┌──┬─────┬─────┬────┬───────┐
│編號│犯罪時間、│被害人    │竊得財物│主文          │
│    │地點      │          │        │              │
├──┼─────┼─────┼────┼───────┤
│一  │96年11月7 │花東縱谷國│電纜線4 │乙○○攜帶兇器│
│    │日凌晨零時│家風景區管│公斤、電│竊盜，累犯，處│
│    │，在花東縱│理處      │線84公斤│有期徒刑捌月。│
│    │谷國家風景│          │        │扣案破壞剪壹支│
│    │區所屬花蓮│          │        │沒收。        │
│    │縣鳳林鎮長│          │        │              │
│    │橋里鳳林休│          │        │              │
│    │憩區      │          │        │              │
├──┼─────┼─────┼────┼───────┤
│二  │96年11月12│丙○○    │電線及電│乙○○攜帶兇器│
│    │日16時30分│          │纜線共重│竊盜，累犯，處│
│    │，在花蓮縣│          │45公斤  │有期徒刑捌月。│
│    │鳳林鎮長橋│          │        │              │
│    │里農會地  │          │        │              │
│    │4-20號    │          │        │              │
├──┼─────┼─────┼────┼───────┤
│三  │97年3月13 │戊○○○  │現金新台│乙○○竊盜，累│
│    │日中午12時│          │幣14萬元│犯，處有期徒刑│
│    │許，在花蓮│          │、黃金項│捌月。        │
│    │縣鳳林鎮長│          │鍊2條、 │              │
│    │德街72號  │          │手環3條 │              │
│    │          │          │、戒指5 │              │
│    │          │          │只、耳環│              │
│    │          │          │2付     │              │
├──┼─────┼─────┼────┼───────┤
│四  │97年6月5日│甲○○    │銅製消防│乙○○攜帶兇器│
│    │20時許，在│          │用止水閥│竊盜，累犯，處│
│    │花蓮縣鳳林│          │1具、銅 │有期徒刑捌月。│
│    │鎮長橋里中│          │製一般用│扣案手套壹雙、│
│    │二路1之1號│          │止水閥2 │破壞剪壹支、活│
│    │          │          │具      │動扳手壹支均沒│
│    │          │          │        │收。          │
└──┴─────┴─────┴────┴───────┘
附錄法條：
刑法第320條第1項（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5年以下有期徒刑、拘役或5百元以下罰金。
刑法第321條第1項第3款（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三、攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
