【裁判字號】    97,聲,1097
【裁判日期】    971125
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定             97年度聲字第1097號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣基隆監獄基隆分監
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第698號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行拘役捌
拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件受刑人甲○○因詐欺及竊盜等案件，經本院分別判處如
    附表所示之刑，均經分別確定在案。茲聲請人依刑事訴訟法
    第477條第1項之規定，以犯罪事實最後判決之法院之檢察官
    ，聲請定其應執行之刑，本院審核認聲請為正當，裁定其應
    執行之刑如主文所示。
二、依刑事訴訟法第477條第1項，刑法第53條、第51條第6款，
    裁定如主文。
中    華    民    國    97    年    11    月    25    日
                  刑事第三庭法  官  陳姵君
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    11    月    25    日
                            書記官  鄭梅君
附表：
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┐
│編號          │       1        │      2         │                │
├───────┼────────┼────────┼────────┤
│罪名          │竊盜            │詐欺            │                │
├───────┼────────┼────────┼────────┤
│宣告刑        │拘役45日        │拘役50日        │                │
│              │                │                │                │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│犯罪日期      │96.08.04        │97.02.10        │                │
│              │                │                │                │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度速│基隆地檢97年度偵│                │
│關年度案號    │偵字第356號     │字第2689號      │                │
│              │                │                │                │
├──┬────┼────────┼────────┼────────┤
│最後│法院    │基隆地院        │基隆地院        │                │
│事實├────┼────────┼────────┼────────┤
│審  │案號    │97年度基簡字第  │97年度基簡字第  │                │
│    │        │1021號          │1153號          │                │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│97.08.21        │97.09.15        │                │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │基隆地院        │基隆地院        │                │
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │97年度基簡字第  │97年度基簡字第  │                │
│決  │        │1021號          │1153號          │                │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│97.09.22        │97.10.20        │                │
├──┴────┼────────┼────────┼────────┤
│備註          │基隆地檢97年度執│基隆地檢97年度執│                │
│              │字第3047號      │字第3411號      │                │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
