【裁判字號】    97,聲減,85
【裁判日期】    971125
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲減字第85號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度聲減字第71號、97執字第203號、97執字第949號），
本院裁定如下：
    主  文
甲○○所犯如附表編號1 所示之罪所處之刑，減為有期徒刑伍月
壹拾伍日，附表編號2 所示之罪所處之刑，減為有期徒刑參月壹
拾伍日，與附表編號3至8所示之不應減刑之罪所處之刑，應執行
有期徒刑貳年參月。
    理  由
一、按中華民國96年罪犯減刑條例第8條第3項規定，依本條例應
    減刑之數罪，經二以上法院裁判確定者，得由一檢察官或應
    減刑之人犯合併向其中一裁判法院聲請裁定之，又該條例第
    10條規定，裁判確定前犯數罪均應減刑而未定執行刑者，就
    各罪依第2條、第4條、第6條至第8條規定減刑後，適用刑法
    第51條定其應執行之刑。次依該條例第12條規定，前2條關
    於定其應執行之刑，準用第8條第3項規定。查本件受刑人所
    犯附表編號1、2所示之罪為應減刑之罪，該2罪經本院以96
    年度訴字第50號判決有罪，復經台灣高等法院以96年度上訴
    字第4120號審理，並於民國96年11月23日判決駁回上訴，於
    民國96年12月20日確定，且與附表編號3至8所示不應減刑之
    罪屬應定其應執行之罪，是以聲請人向本院聲請定應執行之
    刑，尚於法有據。
二、次查，受刑人於附表編號1至2所列日期犯附表編號1至2所列
    之罪，亦經台灣高等法院分別判決確定在案。茲檢察官以其
    1至2罪之犯罪時間均在96年4月24日以前，且所犯法條均非
    為中華民國96年罪犯減刑條例第3條第1項所列各款之罪，悉
    合於減刑條件。
三、據上論斷，爰依中華民國96年罪犯減刑條例第2 條第1項第3
    款、第8條第1項、第3項、第10條、第12條，修正前刑法第
    51條第5款，裁定如主文。
中    華    民    國    97    年    11    月    25    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    11    月    26    日
                            書記官  黃士元
附錄論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
   附表：受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       １       │       ２       │       ３       │       ４       │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│              │（第一級毒品）  │（第二級毒品）  │（第一級毒品）  │（第二級毒品）  │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑11月    │有期徒刑7月     │有期徒刑7月     │有期徒刑3月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │95年11月13日至  │95年9月間至     │96年8月1日      │96年8月1日      │
│              │96年2 月25日    │96年2月25日     │                │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢95年度毒│基隆地檢95年度毒│基隆地檢96年度毒│基隆地檢96年度毒│
│關年度案號    │偵字第2169號    │偵字第2169號    │偵字第1827號    │偵字第1827號    │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │台灣高等法院    │  臺灣高等法院  │  基隆地方法院  │  基隆地方法院  │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │96年度上訴字第  │96年度上訴字第  │96年度訴字第    │96年度訴字第    │
│    │        │4120號          │4120號          │1158號          │1158號          │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│96年11月23日    │96年11月23日    │97年1月23日     │97年1月23日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │台灣高等法院    │  臺灣高等法院  │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │96年度上訴字第  │96年度上訴字第  │96年度訴字第1158│96年度訴字第1158│
│決  │        │4120號          │4120號          │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│96年12月20日    │96年12月20日    │97年2月25日     │97年2月25日     │
├──┴────┼────────┼────────┼────────┼────────┤
│ 是否合於中華 │                │                │                │                │
│ 民國九十六年 │      是        │      是        │      否        │      否        │
│ 罪犯減刑條例 │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘│                │                │                │                │
│役或罰金金額或│有期徒刑5.5月   │有期徒刑3.5月   │有期徒刑7月     │有期徒刑3月     │
│禠奪公權期間  │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│              │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│ 附        註 │字第203號       │字第203號       │字第949號       │字第949號       │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       ５       │       ６       │      ７        │       ８       │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│              │（第一級毒品）  │（第二級毒品）  │ （第一級毒品） │（第二級毒品）  │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑7月     │ 有期徒刑3月    │有期徒刑7月     │有期徒刑3月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年8月17日     │96年8月17日     │96年9月11日     │96年9月11日     │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢96年度毒│ 基隆地檢96年度 │ 基隆地檢96年度 │ 基隆地檢96年度 │
│關年度案號    │偵字第1827號    │ 毒偵字第1827號 │ 毒偵字第1827號 │ 毒偵字第1827號 │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │  基隆地方法院  │基隆地方法院    │ 基隆地方法院   │ 基隆地方法院   │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │96年度訴字第    │ 96年度訴字第   │  96年度訴字第  │  96年度訴字第  │
│    │        │1158號          │ 1158號         │  1158號        │  1158號        │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年1月23日     │97年1月23日     │  97年1月23日   │ 97年1月23日    │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │  基隆地方法院  │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │96年度訴字第    │96年度訴字第    │ 96年度訴字第   │96年度訴字第    │
│決  │        │1158號          │1158號          │ 1158號         │1158號          │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│97年2月25日     │97年2月25日     │  97年2月25日   │ 97年2月25日    │
├──┴────┼────────┼────────┼────────┼────────┤
│ 是否合於中華 │                │                │                │                │
│ 民國九十六年 │      否        │      否        │      否        │      否        │
│ 罪犯減刑條例 │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘│                │                │                │                │
│役或罰金金額或│有期徒刑7月     │ 有期徒刑3月    │ 有期徒刑7月    │ 有期徒刑3月    │
│禠奪公權期間  │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│              │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│ 附        註 │字第949號       │字第949號       │字第949號       │字第949號       │
└───────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
