【裁判字號】    97,訴,450
【裁判日期】    971125
【裁判案由】    贈與稅
【裁判全文】
高雄高等行政法院判決
                                      97年度訴字第450號
                              .
原      告  甲○○
訴訟代理人  陳惠菊  律師
被      告  財政部台灣省南區國稅局
代  表  人  乙○○  局長
訴訟代理人  丙○○
上列當事人間贈與稅事件，原告不服財政部中華民國97年4月8日
台財訴字第09700060630號訴願決定，提起行政訴訟，本院判決
如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要︰
    緣原告之父王國祥於民國94年1月3日死亡，被告於查核其遺
    產稅案件時，查得被繼承人王國祥生前於92年5月7日將其所
    有坐落台南市○○區○○段（下稱海興段）4-5及4-6地號2
    筆土地出售予府都（核定通知書誤載為府城）建設股份有限
    公司（下稱府都建設公司），買賣價款為新台幣（下同）4,
    229萬6,760元；另於92年12月18日將海興段4-3及4-4地號等
    2筆土地出售予謝家慶及宋清吉，買賣價款為4,260萬6,120
    元，前揭土地買賣總價款為8,490萬2,880元，低於公告土地
    現值1億3,761萬元，差額5,270萬7,120元，涉有贈與情事，
    被告乃函請原告於文到10日內辦理贈與稅申報，其雖依限說
    明非屬贈與，惟未提示足資證明非屬贈與文件供核，被告遂
    依遺產及贈與稅法第5條第2款規定，核定本件贈與總額為5,
    270萬7,120元，加計92年度前次贈與額350萬元，核定92年
    度贈與總額為5,620萬7,120元，贈與淨額為5,520萬7,120元
    ，應納稅額為1,955萬6,560元，因贈與人王國祥已死亡，遂
    以其全體繼承人（即原告、王啟忠、王肇源、王謝慧、王淑
    琴及王淑香共6人）為納稅義務人發單課徵。原告不服，循
    序訴經財政部96年8月3日台財訴字第09600234870號訴願決
    定將原處分（復查決定）撤銷。案經被告重核復查結果，除
    將繳款書之納稅義務人（即原告、王啟忠、王肇源、王謝慧
    、王淑琴及王淑香共6人）變更為代繳義務人外，駁回其餘
    復查之申請。原告猶未甘服，再提起訴願，經遭決定駁回，
    遂提起本件行政訴訟。
二、本件原告主張︰
（一）按被告核定本件贈與稅無非係以被繼承人王國祥（94年1
      月3日歿）於92年5月至12月間以低於公告現值之價格，出
      售系爭坐落海興段4-3、4-4、4-5、4-6地號等4筆土地（
      下稱系爭土地），涉有遺產及贈與稅第5條第2款以顯著不
      相當讓與財產之情事。然按以顯著不相當之代價，讓與財
      產，其差額部分以贈與論，遺產及贈與稅法第5條第2款固
      訂有明文。惟必其讓售價格為不相當，且其情形極為顯著
      ，始足當之。稽徵機關於認定當事人是否以顯著不相當代
      價讓與財產時，自應參酌市場行情、綜合客觀情形以為判
      斷，且是否以顯著不相當之代價讓與財產（最高行政法院
      93年度判字第759號判決參照）。本件原告於復查期間提
      出不動產估價師之鑑價報告，證明系爭土地於被繼承人出
      售時該地段土地之市場行情與被繼承人所出售之價格相當
      。被告雖舉海興段3-1地號之拍賣價格，惟其與系爭土地
      出售之時，相差約1年，而海興段22-34地號因其上有建物
      ，與被繼承人所出售之大面積素地不同。況被告亦不否認
      與系爭土地同段之土地（或含建物）其拍賣價格亦有低於
      公告現值80%，顯見當時不動產之價格確實有可能低於公
      告現值。另被繼承人出售土地同時，法院拍賣比系爭土地
      ，地段較好、利用較易之土地之底價，均與系爭土地之價
      格相當，原告亦於復查期間提出相關資料證明。
（二）原告與系爭土地之買受人謝家慶及宋清吉非親非故，買受
      人亦非公益或慈善團體，若非因當時系爭土地市價確係如
      此低價，焉有出賣人愚昧若是，自甘損失半買半送，故被
      告以被繼承人王國祥於92年5月至12月間以低於公告現值
      之價格，出售系爭土地，涉有遺產及贈與稅第5條第2款以
      顯著不相當讓與財產，而以公告現值扣除實際出售價格核
      課贈與稅，並因王國祥已死而以全體繼承人為代繳義務人
      ，發單補徵贈與稅，顯不合法。故請求鈞院囑託公正估價
      單位或由被告指定鑑價單位，查估系爭土地92年間之時價
      ，以明被繼承人並非以顯著不相當代價出售系爭土地等語
      。並聲明求為判決：訴願決定及原處分（重核復查決定含
      原核定處分）均撤銷。
三、被告則以︰
（一）被繼承人王國祥於94年1月3日死亡，其生前於92年5月7日
      將其所有海興段4-5及4-6地號等2筆土地出售予府都建設
      公司，買賣價款為4,229萬6,760元（面積計8,739㎡，換
      算每平方公尺賣價為4,840元，占公告土地現值每平方公
      尺9,000元之53.78%），另於92年12月18日將海興段4-3及
      4-4地號等2筆土地出售予訴外人謝家慶及宋清吉等2人，
      買賣價款為4,260萬6,120元（面積計6,551㎡，換算每平
      方公尺賣價約為6,504元，占公告土地現值每平方公尺9,0
      00元之72.26%），買賣土地總價款為8,490萬2,880元。又
      92年度海興段4-3（面積5,434㎡）、4-4（面積1,117㎡）
      、4-5（面積4,105㎡）及4-6（面積4,634㎡）地號等4筆
      土地公告現值合計1億3,761萬元（15,290㎡×9,000元）
      ，此為原告所不爭，有原告於94年11月25日至被告談話紀
      錄、不動產買賣契約書、支票及土地登記資料等影本可稽
      。
（二）系爭土地鄰近之土地92年度買賣情形：
  １、海興段29-16地號土地：於92年11月12日拍定，拍賣價款
      166萬元，面積188平方公尺，拍賣單價每平公尺8,830元
      ，為公告土地現值每平方公尺9,000元之98.11%，有台灣
      台南地方法院(下稱台南地院)民事執行處95年7月17日南
      院慧92執速字第1692號函附不動產權利移轉證書影本可稽
      。
  ２、海興段2-1地號土地：92年3月12日之交易價格為1,928萬6
      ,190元（總面積4,968×應有部分110/600×21,175元），
      約為公告土地現值之235.28%【19,286,190÷（面積910.8
      ×公告土地現值9,000）】。又該筆土地於93年1月間連同
      海興段2-19地號土地移轉之交易價格為9,513萬元，換算
      海興段2-1地號土地交易價格為5,520萬5,230元{95,130,
      000元×（海興段2-1地號：面積4,968×公告土地現值9,
      000元）÷【（海興段2-1地號：面積4,968×公告土地現
      值9,000）＋（海興段2-19地號：面積2,021×公告土地現
      值16,000）】}，為公告土地現值之123.47%【55,205,230
      元÷（面積4,968×公告土地現值9,000）】，有訴外人甲
      公司及乙公司提供之土地買賣契約書、估價報告書節本、
      轉帳傳票、銀行存摺及統一發票等影本可稽。基此，海興
      段2-1地號土地與系爭土地性質相當（為同地段、公告土
      地現值均為每平方公尺9,000元），又海興段2-1地號土地
      92年間及93年間出售價格均高於公告土地現值（分別為23
      5.28%及123.47%）。
  ３、綜上，海興段29-16及2-1地號等2筆土地，92年度公告土
      地現值與系爭土地均為每平方公尺9,000元，拍賣或買賣
      日期與系爭土地交易日亦同為92年度。是以，該2筆土地
      之拍賣或買賣價格當可作為系爭土地92年度市場行情之參
      考，原告訴請鈞院囑託不動產鑑價機關查估系爭土地92年
      間之市價乙節，洵不可採。
（三）原告雖於復查階段，提示宏宇不動產估價師事務所之鑑價
      報告，主張其出售之價格並未偏低，惟該鑑價報告第8頁
      引據系爭土地附近3筆不動產買賣資料，其中1筆為海興段
      2-1地號（如前所述，該土地92年間及93年間出售價格均
      高於公告土地現值），另2筆則查無明確地段地號，有宏
      宇不動產估價師事務所95年12月8日宏南估字第1201號函
      及台南市台南地政事務所96年1月26日台南地所地字第096
      0001051號函可稽，是以該事務所在不清楚參考標的之明
      確地段、地號、面積、形狀情形下，逕行推估92年5月間
      系爭海興段4-5及4-6地號等2筆土地之合理市場價格為每
      平方公尺5,000元（為公告土地現值之55.56%）；92年12
      月間系爭海興段4-3及4-4地號等2筆土地之合理市場價格
      為每平方公尺6,500元（為公告土地現值之72.22%），尚
      難謂為客觀妥適。
（四）原告另稱海興段3-1地號土地之買賣日期距系爭土地買賣
      日期約1年，另海興段22-34地號土地上蓋有建物，與被繼
      承人所出售之大面積素地不同，該2筆土地均不宜作為系
      爭土地時價參考樣本云云。惟法院拍賣海興段22-34地號
      土地之資料，係原告於復查階段所提示，並主張作為系爭
      土地買賣價格之參考，又被告重核復查決定並未參考海興
      段3-1及22-34地號等2筆土地之拍賣資料，原告所訴顯有
      誤解。
（五）平均地權條例第46條係規定公告土地現值之評定應考量該
      地實際狀況、地價動態及區段等因素，並經過審慎客觀評
      比程序，依社會價值觀而言，自屬一合理客觀之參考價值
      。綜上，被告依首揭規定，按系爭土地公告現值1億3,761
      萬元及實際買賣總價款8,490萬2,880元之差額，核定被繼
      承人王國祥本次贈與總額5,270萬7,120元，加計92年度前
      次贈與350萬元，贈與總額5,620萬7,120元，並無不合等
      情，資為抗辯，並聲明求為判決駁回原告之訴。
四、上開事實概要欄所載之事實，已經兩造分別陳述在卷，並有
    系爭土地買賣契約書、支票及銀行匯出匯款申請書、本件贈
    與稅應稅案件核定通知書及贈與稅繳款書等附原處分卷可稽
    ，洵堪信實。原告提起本件訴訟，無非係以：(一)原告與系
    爭土地之買受人謝家慶及宋清吉非親非故，焉會自甘損失半
    買半送。(二)遺產及贈與稅法第5條第2款所謂以顯著不相當
    代價讓與財產之情事，參照最高行政法院93年度判字第759
    號判決，應參酌市場行情、綜合客觀情形以為判斷，原告已
    提出不動產估價師之鑑價報告，證明系爭土地於被繼承人出
    售時，該地段土地之市場行情與被繼承人出售之價格相當。
    ( 三)依提出之相關資料，被繼承人售地時，法院拍賣比系
    爭土地，地段較好、利用較易之土地之底價，均與系爭土地
    之出售價格相當。(四)海興段3-1地號土地之買賣日期距系
    爭土地買賣日期約1年，另海興段22-34地號土地上蓋有建物
    ，與被繼承人所出售之大面積素地不同，該2筆土地均不宜
    作為系爭土地時價參考樣本。(五)請求鈞院囑託公正估價單
    位或由被告指定鑑價單位，查估系爭土地92年間之時價，以
    明被繼承人並非以顯著不相當代價出售系爭土地云云，資為
    爭議。經查：
（一）按「財產之移動，具有左列各款情形之一者，以贈與論，
      依本法規定，課徵贈與稅：．．．２、以顯著不相當之代
      價，讓與財產、免除或承擔債務者，其差額部分。」及「
      遺產及贈與財產價值之計算，以被繼承人死亡時或贈與人
      贈與時之時價為準；．．．第1項所稱時價，土地以公告
      土地現值或評定標準價格為準；．．．。」為遺產及贈與
      稅法第5條第2款、第10條第1項前段及第3項前段所明定。
      次按「遺產及贈與稅法第5條係規定財產移轉時，具有所
      列各款情形之一者，即不問當事人間是否有贈與意思表示
      之一致，均須以贈與論，依法課徵贈與稅，與同法第4條
      所規定之贈與人與受贈人意思表示一致，始能成立者，原
      有不同。」「土地買賣成交價低於公告土地現值，如納稅
      義務人能提供附近相同或類似用地於相當期間內之買賣價
      格、法院拍定價格或其他客觀資料，證明市價確實低於公
      告土地現值，且其成交價與市價相當者，免依遺產及贈與
      稅法第5條第2款規定課徵贈與稅。」為財政部68年4月14
      日台財稅第32338號函、90年11月7日台財稅字第09004570
      29號令所釋示。上開函令係財政部本於行政主管機關之地
      位，就如何貫徹遺產及贈與稅法第5條第2項、第10條第1
      項前段及第3項前段規定之執行，所為闡明法規原意之行
      政規則，核與母法規定之意旨相符，本院自得予以援用。
      是納稅義務人以顯著不相當之代價讓與財產，其差額部分
      應以贈與論，依法課徵贈與稅；又贈與財產價值之計算，
      應以贈與人贈與時之「時價」為準，如財產為土地時，除
      合於財政部90年11月7日台財稅字第0900457029號令釋情
      形外，原則上其「時價」係指贈與時之公告土地現值或評
      定標準價格。即納稅義務人以顯著不相當之代價讓與土地
      時，稅捐稽徵機關應以該土地之讓售價額與其時價（即公
      告土地現值或評定標準價格）之差額部分，以贈與論，課
      徵贈與稅。
（二）經查，原告之父王國祥生前於92年5月7日，將其所有海興
      段4-5（面積4,105平方公尺）及4-6（面積4,634平方公尺
      ）地號2筆土地（總面積為8,739平方尺）出售予府都建設
      ，買賣價款為42,296,760元（每平方公尺為4,840元，占
      公告土地現值每平方公尺9,000元之53.78%）；另於92年
      12月18日將所有海興段4-3（面積5,434平方公尺）及4-4
      （面積1,117平方公尺）地號2筆土地（總面積為6,551平
      方尺）出售予謝家慶及宋清吉，買賣價款為4,260萬6,120
      元（每平方公尺約為6,504元，占公告土地現值每平方公
      尺9,000元之72.26%）。則系爭土地總價款8,490萬2,880
      元顯較該地之公告土地現值1億3,761萬元（9,000×15,29
      0＝137,610,000）為低，有被告調查報告、系爭土地買賣
      所有權移轉契約書及土地登記謄本附原處分卷可憑。而原
      告94年11月25日於被告之談話紀錄亦載稱：「（問：王國
      祥92年7月3日將台南市○○區○○段4-5、4-6地號等2筆
      土地出售予府都建設公司，嗣於92年12月18日將台南市○
      ○區○○段4-3、4-4地號等2筆土地出售予謝家慶、宋清
      吉等2人，售價為何？如何收款？售價有無低於公告現值
      的情形？）依買賣契約書所載，因急須還款．．．，又因
      景氣不好，土地位置偏遠乏人問津，又有高利逼債的壓力
      ，於是賤價出售，其價格低於公告現值亦非所願。．．．
      。」等語，有該談話紀錄用紙附於原處分卷足稽。又查，
      系爭土地之鄰近土地92年度買賣情形如下：１、海興段29
      -16地號土地：於92年11月12日拍定，拍賣價款166萬元，
      面積188平方公尺，拍賣單價每平公尺8,830元，占該地公
      告土地現值每平方公尺9,000元之98.11%，有台南地院民
      事執行處95年7月17日南院慧92執速字第1692號函檢附不
      動產權利移轉證書附原處分卷可稽。是該地92年度公告土
      地現值與系爭土地均為每平方公尺9,000元，拍賣或買賣
      日期與系爭土地交易日亦同為92年度，惟該地之交易價格
      與公告土地現值相近。２、海興段2-1地號土地：92年3月
      12日之交易價格為1,928萬6,190元（總面積4,968 ×應有
      部分110/600×每平方公尺單價21,175），約為該地公告
      土地現值每平方公尺9,000元之235.28%【19,286,190÷（
      面積910.8×公告土地現值9,000）】。又該地於93年1月
      間連同海興段2-19地號土地移轉之交易價格為9,513萬元
      ，換算海興段2-1地號土地交易價格應為5,520萬5,230元{
      95,130,000×（海興段2-1地號：面積4,968×公告土地現
      值9,000）÷【（海興段2-1地號：面積4,968×公告土地
      現值9,000）＋（海興段2 -19地號：面積2,021×公告土
      地現值16,000）】}，為該地公告土地現值每平方公尺9,
      000元之123.47%【55,205,230元÷（面積4,968×公告土
      地現值9,000）】，有上揭土地買賣契約書、估價報告書
      、土地增值稅免稅證明書、銀行存摺及統一發票等附原處
      分卷可稽。而系爭土地與海興段2-1地號土地為同地段，
      公告土地現值均為每平方公尺9,000元，則兩地性質相當
      ，惟海興段2-1地號土地92及93年間出售價格均高於公告
      土地現值（分別為235.28%及123.47%）。是參考海興段
      29-16及2-1地號等2筆土地拍賣或買賣價格之市場行情，
      本件系爭土地海興段4-5及4-6地號2筆土地買賣價款，僅
      占該2筆土地公告土地現值每平方公尺9,000元之53.78%，
      海興段4-3及4-4地號2筆土地買賣價款，僅占該2筆土地公
      告土地現值之72.26%，明顯偏低。而依上開所述，遺產及
      贈與稅法第5條第2款所規範之視同贈與，只須當事人有以
      顯不相當之代價讓與財產即構成，核與讓與人和受讓人間
      是否有贈與之合意或是否有特殊關係無涉，是原告主張其
      與系爭土地之買受人謝家慶及宋清吉非親非故，焉會自甘
      損失半買半送云云，縱認屬實，亦與本件之認定無影響，
      故原告據以爭執，委無足取。
（三）又原告雖提示宏宇不動產估價師事務所之鑑價報告，主張
      其出售之價格並未偏低云云。惟查，該鑑價報告第8頁引
      據系爭土地附近3筆不動產買賣資料，其中1筆為海興段2-
      1地號，如上所述，該土地92年間及93年間出售價格均高
      於公告土地現值，另2筆則記載為位於「安平區○○段○
      ○路／安平號與世平號之間」「安平區○○段州平二街／
      世平一街與世平五街之間」，經函詢宏宇不動產估價師事
      務所及台南市台南地政事務所，該2筆土地並無明確地段
      、地號，此有宏宇不動產估價師事務所不動產估價報告書
      、95年12月8日宏南估字第1201號函及台南市台南地政事
      務所96年1月26日台南地所地字第0960001051號函可稽。
      足見宏宇不動產估價師該事務所之鑑定參據有地段、地號
      、面積、形狀等不明確情事，且無從判斷該地與系爭土地
      性質是否相當，則其據以逕行推估系爭海興段4-5及4-6地
      號2筆土地，92年5月間合理市場價格為每平方公尺5,000
      元（為公告土地現值之55.56%）；系爭海興段4-3及4-4地
      號等2筆土地，92年12月間合理市場價格為每平方公尺6,5
      00元（為公告土地現值之72.22%），尚難謂為客觀妥適，
      自不足為系爭土地合理市場價格之參考。是原告復稱：遺
      產及贈與稅法第5條第2款所謂以顯著不相當代價讓與財產
      之情事，參照最高行政法院93年度判字第759號判決，應
      參酌市場行情、綜合客觀情形以為判斷，原告已提出不動
      產估價師之鑑價報告，證明系爭土地於被繼承人出售時，
      該地段土地之市場行情與被繼承人出售之價格相當等詞，
      自不足為取。
（四）又原告於復查期間所檢附系爭土地之鄰近土地地價表，包
      括金華段16-4地號土地、海興段22-34地號土地及其地上
      建物、古堡段343、344、439地號土地及其地上建物、石
      門段204、410地號土地及其地上建物、安平段1066-6、10
      66-7地號土地及其地上建物等，有被告95年6月27日南區
      國稅法一字第0950067494號函及原告95年7月7日檢呈書等
      附原處分卷。惟查，海興段22-34地號土地面積128平方公
      尺，拍賣價款為144萬2,000元，拍賣單價為每平方公尺1
      萬1,266元，亦較該地公告現值每平方公尺1萬1,000元為
      高，有台南地院不動產權利移轉證書附原處分卷可稽；至
      其餘金華段16-4地號土地、古堡段343、344、439地號土
      地及安平段1066-6、1066-7地號土地，因與系爭土地非同
      屬海興段，自與首揭財政部90年11月7日台財稅字第09004
      57029號令所謂「納稅義務人能提供附近相同或類似用地
      於相當期間內之買賣價格、法院拍定價格或其他客觀資料
      」之意旨不合，亦難作為本件系爭土地市價之參考。是原
      告另稱：其提出相關資料證明，被繼承人售地時，法院拍
      賣比系爭土地，地段較好、利用較易之土地之底價，均與
      系爭土地之出售價格相當乙節，亦不足為信。況查，台南
      地院拍賣海興段22-34地號土地之資料，係原告於復查階
      段所提示，並主張作為系爭土地買賣價格之參考，又被告
      重核復查決定並未參考海興段3-1及22-34地號等2筆土地
      之拍賣資料，是原告另稱：海興段3-1地號土地之買賣日
      期距系爭土地買賣日期約1年，另海興段22-34地號土地上
      蓋有建物，與被繼承人所出售之大面積素地不同，該2筆
      土地均不宜作為系爭土地時價參考樣本云云，所訴容有誤
      解。揆諸首揭所述，被告依遺產及贈與稅法第5條第2款及
      第10條第1項前段及第3項前段之規定，以系爭土地公告土
      地現值核定本件贈與總額為5,270萬7,120元，加計92年度
      前次贈與額350萬元，核定92年度贈與總額為5,620萬7,12
      0元，贈與淨額為5,520萬7,120元，應納稅額為1,955萬6,
      560元，自無不合。
五、綜上所述，原告之主張皆無可採。被告依遺產及贈與稅法第
    5條第2款規定，重核復查決定本件贈與總額為5,270萬7,120
    元，加計92年度前次贈與額350萬元，核定92年度贈與總額
    為5,620萬7,120元，贈與淨額為5,520萬7,120元，應納稅額
    為1,955萬6,560元，揆諸前揭規定，尚無不合；訴願決定遞
    予維持，亦無違誤。原告起訴意旨求為撤銷，為無理由，應
    予駁回。又本件事證已臻明確，故原告請求本院囑託公正估
    價單位或由被告指定鑑價單位，查估系爭土地92年間之時價
    ，核無必要，另兩造其餘攻擊防禦方法核與判決結果不生影
    響，爰不再逐一論述，附此敘明。
六、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1項前段，判決如主文。
中    華    民    國     97    年    11   月    25    日
            高雄高等行政法院第四庭
                        審判長法官  楊  惠  欽
                              法官  蘇  秋  津
                              法官  林  勇  奮
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    97    年    11    月   25     日
                            書記官  黃  玉  幸


司法院資訊處製作；財團法人民間司法改革基金會備份。
