【裁判字號】    97,補,1221
【裁判日期】    971125
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1221號
原      告  甲○○
上列原告與被告高雄市政府警察局間侵權行為損害賠償事件，原
告起訴未據繳納裁判費。經查，本件訴之聲明第1 項請求被告給
付新臺幣（下同）20,000,000元，應徵第一審裁判費188,000 元
，訴之聲明第2 項請求被告在平面及電視媒體登載道歉啟事，係
因非財產權關係而起訴，依民事訴訟法第77條之14第1 項規定，
應徵第一審裁判費3,000 元，依民事訴訟法第77條之14第2 項規
定，2 者合計應徵第一審裁判費191,000 元。又因原告於起訴同
時，另具狀聲請訴訟救助（本院97年度審救字第105 號），然業
經本院裁定駁回訴訟救助，原告應於裁定駁回確定翌日起5 日內
，補繳上開裁判費，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    11    月    25    日
                      民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    11    月    25    日
                                書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
