【裁判字號】    97,消債更,617
【裁判日期】    971125
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第617號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自民國九十七年十一月二十五日下午五時起開始更
生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前積欠如附表所示之銀行消費借貸、
    信用卡、現金卡契約等無擔保債務共新台幣（下同）2,830,
    736元，因無法清償債務，而於民國96年1月24日，依金融主
    管機關協調成立之中華民國銀行公會會員辦理消費金融案件
    無擔保債務協商機制，與如附表所示之最大債權銀行台東中
    小企業銀行達成分期還款協議，約定自96年2月起，以分120
    期，年利率7.2％，每月清償33,500元之方式，償還前開債
    務。惟因聲請人月薪僅約54,000元左右，並另有如附表所示
    之一般債權人乙○○，致聲請人積欠如附表所示債權人之總
    債務高達4,830,736元，又債權人中之匯豐銀行及乙○○嗣
    後又聲請強制執行聲請人每月3分之1之薪資所得共17,777元
    ，而聲請人又須扶養母親及罹癌之父親，上開協商條件已超
    過聲請人所能負擔，致聲請人無力繼續履行原協商條件而毀
    諾。因聲請人履行上開分期還款協議顯有重大困難，且係因
    不可歸責於聲請人之事由所致，爰依消費者債務清理條例之
    規定聲請更生等語。
二、按，「債務人不能清償債務或有不能清償之虞者，得依本條
    例所定更生程序，清理其債務」；「債務人無擔保或無優先
    權之債務總額未逾新台幣1,200 萬元者，於法院裁定開始清
    算程序或宣告破產前，得向法院聲請更生。」；「債務人與
    金融機構協商成立者，不得聲請更生或清算。但因不可歸責
    於己之事由，致履行顯有重大困難者，不在此限。」、「本
    條例施行前，債務人依金融主管機關協調成立之中華民國銀
    行公會會員，辦理消費金融案件無擔保債務協商機制與金融
    機構成立之協商，準用前項之規定。」，消費者債務清理條
    例第3 條、第42條第1 項、第151 條第5 項、第6 項分別定
    有明文。又「法院開始更生程序之裁定，應載明其年、月、
    日、時，並即時發生效力。」；「法院裁定開始更生或清算
    程序後，得命司法事務官進行更生或清算程序，必要時得選
    任律師、會計師或其他適當之自然人或法人一人為監督人或
    管理人。」，消費者債務清理條例第45條第1 項、第16條第
    1 項亦有明文。
三、聲請人主張其積欠如附表所示之銀行上開債務，因無法清償
    債務，於96年1月24日，依中華民國銀行公會會員辦理消費
    金融案件無擔保債務協商機制，與如附表所示之銀行債權人
    達成每月應償還33,500元予各債權人之協議等情，業據聲請
    人提出財團法人金融聯合徵信中心當事人查詢個人資料（信
    用報告）回覆書、協議書、無擔保債務明細表、活期儲蓄存
    款存摺等影本在卷可參（卷第60-68、17-18頁），足認屬實
    。故本件所應審酌者為聲請人於協商後是否有不可歸責於己
    之事由，致履行顯有重大困難之情形。
四、經查：
（一）依聲請人所提出之96年度財政部國稅局綜合所得稅各類所
      得資料清單所載，其96年度之收入共為723,272元（卷第6
      9頁以下），依此計算其每月之薪資所得為60,272元。又
      聲請人之薪資業經債權人中之匯豐銀行及乙○○聲請強制
      執行其3分之1之薪資所得而每月扣款共17,777元，有本院
      96年執字第89786及119270號執行命令及聲請人之薪資明
      細表（卷第27、196-200頁）在卷可稽，依此計算，聲請
      人每月之實際薪資所得於扣除遭強制執行部分之金額後僅
      餘42,495元。而就聲請人本人之必要生活費用支出部份，
      聲請人並未提出全部憑證以資證明，無從審酌是否均屬必
      要之費用，此部份因消費者債務清理條例之立法目的，係
      為使不幸陷入經濟困境之人得以清理債務、重建生活，並
      在清理過程中能保有符合人性尊嚴之最低基本生活，而非
      維持債務人過去慣常之寬逸生活，是於評估履行原協商方
      案是否顯有重大困難時，並非由聲請人任意主張其基本生
      活費用之數額，否則將造成揮霍無度以致清償能力降低，
      反而易使更生程序無從進行，因此本院認應以內政部所公
      告之97年度高雄市低收入戶最低生活費用每人每月為10,9
      91 元計算始為合理。就聲請人主張需負擔父母之扶養費
      用部份，業據其提出戶籍謄本為證，依上開說明，其父母
      每月之生活費用亦應以10,991元計算，始屬合理。又其父
      母之扶養義務人共有含聲請人在內之子女2人，而聲請人
      並未舉證證明其餘扶養義務人有何無法負擔扶養費用之情
      形，故聲請人每月應負擔之父母扶養費用應共為10,991元
      （10,991÷2×2）。
（二）又聲請人名下無財產，有聲請人之財產歸屬資料清單在卷
      可稽（卷第70頁）。則以聲請人每月實際收入只有約42,4
      95元，如依約償還上開協議之每月分期款33,500元，僅餘
      8,985元，顯然連聲請人之基本生活所須均無法維持，遑
      論撫養父母。本院斟酌聲請人已依上開分期還款協議，清
      償數期分期款予債權人，並非毫無履行分期款即任意毀約
      ，而聲請人在工作收入扣除基本需求之費用後，仍不足以
      支付每月分期款之情形下，衡情自無法苛求聲請人放棄每
      月基本生活需求，在其無法獲得溫飽之狀況下，將每月工
      作收入先用以還債，故本件聲請人無法依協議繼續償還，
      應是因客觀收入不足及協議後遭強制執行致收入減少所致
      ，應認確係因不可歸責於聲請人之事由，致履行有重大困
      難。
五、綜上所述，聲請人履行上開分期還款協議顯有重大困難，且
    顯然有不能清償債務之情事；又上開事由係因聲請人於協商
    成立後，因遭強制執行致收入不足之不可歸責於聲請人之事
    由所致，是聲請人之上開主張，堪足採信。另本件聲請人無
    法清償如附表所示之無擔保債務未逾1,200萬元，且無消費
    者債務清理條例第46條各款所定應駁回更生聲請之事由存在
    ，故聲請人聲請本件更生，即無不合，應予准許；另並依上
    開規定命司法事務官進行本件更生程序，爰裁定如主文所示
    。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    11    月    25    日
                  民事第五庭  法      官  郭文通
上為正本係照原本作成。
本件不得抗告。
本裁定已於民國97年11月25日下午5時公告。
中    華    民    國    97    年    11    月    25    日
                              書  記  官  卓榮杰
附表：無擔保債權人清冊
┌──┬────────────┬────────┐
│編號│債權人                  │金額（新臺幣）  │
├──┼────────────┼────────┤
│一  │台灣土地銀行            │155,098元       │
├──┼────────────┼────────┤
│二  │台北富邦銀行            │102,410元       │
├──┼────────────┼────────┤
│三  │國泰世華銀行            │117,529元       │
├──┼────────────┼────────┤
│四  │美商花旗銀行            │26,045元        │
├──┼────────────┼────────┤
│五  │台東區中小企業銀行      │1,343,446元     │
├──┼────────────┼────────┤
│六  │匯豐（原中華）銀行      │489,110元       │
├──┼────────────┼────────┤
│七  │永豐銀行                │334,574元       │
├──┼────────────┼────────┤
│八  │玉山商業銀行            │69,219元        │
├──┼────────────┼────────┤
│九  │台新國際商業銀行        │141,309元       │
├──┼────────────┼────────┤
│十  │中國信託商業銀行        │51,996元        │
├──┼────────────┼────────┤
│十一│乙○○                  │2,000,000元     │
├──┴────────────┼────────┤
│合               計           │4,830,736元     │
└───────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
