【裁判字號】    97,補,1464
【裁判日期】    971125
【裁判案由】    宣告調解無效
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1464號
原      告  甲○○
被      告  乙○○
上列當事人間因宣告調解無效事件，原告起訴未據繳納裁判費。
查本件訴訟標的價額應核定為新臺幣（下同）750,000 元，應徵
第一審裁判費8,150 元。茲依民事訴訟法第249 條第1 項但書規
定，限原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其
訴。
中    華    民    國    97    年    11    月    25    日
                         民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    11    月    25    日
                                   書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
