【裁判字號】    97,訴,433
【裁判日期】    971125
【裁判案由】    回復原狀
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度訴字第433號
原      告  甲○○
被      告  乙○○
上列當事人間請求回復原狀事件，原告起訴未據繳納裁判費，查
本件訴訟標的金額核定為新臺幣（下同）2,668,800 元，應徵第
一審裁判費27,433元。茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    97    年    11    月    25    日
                  民事庭法  官  張 文 毓
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀（須附繕本）
，並繳納抗告費新臺幣1,000 元。
                        書記官  歐 明 秀
中    華    民    國    97    年    11    月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
