【裁判字號】    97,簡上,930
【裁判日期】    971125
【裁判案由】    傷害等
【裁判全文】
臺灣板橋地方法院刑事判決             97年度簡上字第930號
上  訴  人
即  被  告  乙○○
上  訴  人
即  被  告  甲○○○ ○○○○.
            為「LISSETE.
上列上訴人等即被告等因傷害等案件，不服本院97年度簡字第46
49號中華民國97年6 月30日第一審判決（聲請案號：97年度偵字
第4898號），提起上訴，本院管轄之第二審合議庭判決如下：
    主  文
上訴駁回。
乙○○、甲○○○ ○○○○ ○○○○○○○○均緩刑貳年。
    事  實
一、本案經本院審理結果，認第一審以被告乙○○、甲○○○ ○○○○
    ○○○○○○○○（起訴書及原審判決書誤載為「LISSETER ADAM
    PAUL」，下同）罪證明確，適用刑事訴訟法第449 條第1 項
    前段、第3 項，刑法第277 條第1 項、第354 條、第41條第
    1 項前段、第51條第6 款，刑法施行法第1 條之1 ，並審酌
    被告二人遇事不知妥適溝通、理性處理，竟因細故即出手互
    毆，被告甲○○○ ○○○○ ○○○○○○○○並以毀損告訴人乙○○所有之
    物之方式宣洩不滿，法紀觀念薄弱，兼衡渠等犯罪之動機、
    目的，及告訴人甲○○○ ○○○○ ○○○○○○○○所受之傷害較重，告訴
    人乙○○所受之傷害較輕等一切情狀，判決被告乙○○傷害
    人之身體處拘役30日，如易科罰金，以新臺幣1,000 元折算
    1 日，及被告甲○○○ ○○○○ ○○○○○○○○傷害人之身體、毀損他人
    之晴雨窗各處拘役15日、15日，並定應執行拘役25日，如易
    科罰金，以新臺幣1,000 元折算1 日，其認事用法均無違誤
    ，量刑亦屬妥適，均引用如附件第一審判決書記載之事實、
    證據及理由。
二、本案當事人對原審判決所引用之證據，均不爭執其證據能力
    。上訴人即被告乙○○、甲○○○ ○○○○ ○○○○○○○○上訴意旨均對
    於被訴犯罪事實為有罪之陳述，僅以：渠等均已和解，請求
    給予諭知緩刑之宣告等語。
三、經查，被告乙○○、甲○○○ ○○○○ ○○○○○○○○於本院訊問時均坦
    承傷害及毀損之犯行，本件原審予以論罪科刑，其認事用法
    既無違誤，量刑亦屬妥適，自應予維持，被告乙○○、甲○○○
    ○○○○ ○○○○○○○○ 之上訴即無理由，應駁回上訴。然查，被告
    乙○○、甲○○○ ○○○○ ○○○○○○○○均前未曾受有期徒刑以上刑之
    宣告，此有臺灣高等法院被告全國前案紀錄表2 份附卷可稽
    ，渠等均僅因一時失慮，偶罹刑典，犯後於本院訊問時均業
    已坦承犯行，並達成和解乙節，此有本院97年9 月23日準備
    程序筆錄（詳見本院卷第21頁）在卷可憑，認被告乙○○、
    甲○○○ ○○○○ ○○○○○○○○經此偵審程序及刑之宣告等教訓後，當
    知所警惕，信無再犯之虞，本院因認其所宣告之刑，以暫不
    執行為適當，均併予宣告緩刑2 年，以啟自新。
四、被告甲○○○ ○○○○ ○○○○○○○○經合法傳喚，無正當之理由不到庭
    ，爰不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
8 條、第371 條、第373 條，刑法第74條第1 項第1 款，判決如
主文。
本案經檢察官江祐丞到庭執行職務
中    華    民    國    97    年    11    月    25    日
                  刑事第十八庭  審判長法  官  林淑婷
                                      法  官  邱景芬
                                      法  官  饒金鳳
以上正本證明與原本無異。
本件不得上訴。
                                      書記官  王春森
中    華    民    國    97    年    11    月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
