【裁判字號】    97,聲,2879
【裁判日期】    971125
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              97年度聲字第2879號
聲  請  人  甲○○
相  對  人  乙○○
            己○○
上  一  人
法定代理人  壬○○
相  對  人  丁○○
            庚○○王建雄之承.
            辛○○王建雄之承.
            戊○○
            丙○○
上列當事人間請求確認派下權存在事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
本件相對人乙○○、己○○、丁○○、戊○○、丙○○各應賠償
聲請人之訴訟費用額確定為新臺幣陸萬仟壹佰零壹元，並應自
本裁定送達之翌日起至清償日止，加給按週年利率百分之五計算
之利息。
本件相對人庚○○、辛○○應連帶賠償聲請人之訴訟費用額確定
為新臺幣陸萬仟壹佰零壹元，並應自本裁定送達之翌日起至清
償日止，加給按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、本件聲請人、第三人王阿娥與相對人間請求確認派下權存在
    事件，經本院92年度重訴字第661 號判決訴訟費用由相對人
    負擔，嗣相對人對該判決不服提起上訴，經臺灣高等法院93
    年度重上字第627 號判決原判決關於第三人王阿娥部分及訴
    訟費用之裁判均廢棄；第一、二審訴訟費用由第三人王阿娥
    負擔1/2，餘由相對人負擔，並確定在案。
三、經本院調卷審查後，聲請人應賠償相對人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    11    月    25    日
                  民事第一庭   法  官  陳翠琪
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    97    年    11    月    26    日
                              書記官  李瑞芝
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金額（新臺幣）      │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │               378,608元│由聲請人預納，由相對人負擔。        │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
