【裁判字號】    97,易,827
【裁判日期】    971125
【裁判案由】    侵占
【裁判全文】
臺灣屏東地方法院刑事判決               97年度易字第827號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵字第41
64號），被告就被訴事實為有罪之陳述，本院裁定行簡式審判程
序，判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑捌月。又意圖為自己不法之所有，而侵占對於業務上
所持有之物，處有期徒刑拾月。應執行有期徒刑壹年貳月。
    事  實
一、甲○○自民國95年2 月間起，任職於仲祥食品有限公司（下
    稱仲祥公司），擔任該公司之業務人員，負責從事送貨、收
    取貨款等工作，為業務上持有該公司之貨款之人員。甲○○
    於96年6 、7 月間代仲祥公司收受如附表一所示之款項新臺
    幣（下同）220,940 元後，竟基於意圖為自己不法所有之犯
    意，於同年7 月底某日，將上開款項挪為他用，變易持有為
    所有之意思予以侵占入己，未將上開貨款繳回仲祥公司，嗣
    仲祥公司發覺有異，經查帳後而悉上情，甲○○乃向仲祥公
    司負責人乙○○表明悔意而留任。詎甲○○於97年4 、5 月
    間代仲祥公司收受如附表二所示之款項115,440 元後，另基
    於意圖為自己不法所有之犯意，於同年5 月24日前某日，將
    上開款項挪為他用，變易持有為所有之意思予以侵占入己，
    未將上開貨款繳回仲祥公司，嗣仲祥公司發覺有異，經查帳
    後而悉上情。
二、案經仲祥公司訴由屏東縣政府警察局里港分局報請臺灣屏東
    地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取當事人之意見
    後，本院認為適宜由受命法官獨任進行簡式審判程序。
二、上揭事實，業據被告甲○○於警詢時、偵查中及本院審理時
    坦承不諱，核與仲祥公司負責人乙○○於警詢時指述之情相
    符，並有仲祥公司出貨單15紙、被告所簽立之侵占貨款清單
    在卷足憑，堪信被告之自白與事實相符，本件事證明確，被
    告犯行堪予認定。
三、核被告甲○○侵占附表一所載貨款部分所為，係犯刑法第33
    6 條第2 項之業務侵占罪；又其侵占附表二所載貨款部分所
    為，亦犯刑法第336 條第2 項之業務侵占罪。被告所為如附
    表一、附表二所載貨款之侵占行為，均屬本於單一侵占犯意
    所為之接續行為，應屬實質上一罪，而各論以一罪，並予分
    論併罰。爰審酌被告係從事業務之人，本應忠於職責，竟利
    用職務之機會，侵占業務上所代收之貨款，且其經原諒後復
    故態復萌，情節非輕，犯後復未與被害人達成和解，惟犯後
    尚知坦承犯行，及其犯罪動機、手段，智識程度、品行等一
    切情狀，量處如主文所示之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條第1
項，刑法第336 條第2 項、第51條第5 款，判決如主文。
本案經檢察官李侑姿到庭執行職務。
中    華    民    國    97    年    11    月    25    日
                  刑事第五庭    法  官  林家聖
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    97    年    11    月    25    日
                                書記官  陳蓉柔
附表一
┌──┬────┬─────┬────┐
│編號│收款日期│客戶名稱  │收款金額│
├──┼────┼─────┼────┤
│ 1  │96.6.15 │美味自助餐│  13,030│
├──┼────┼─────┼────┤
│ 2  │96.6.22 │尚頂自助餐│   4,040│
├──┼────┼─────┼────┤
│ 3  │96.6.25 │埔在地人│   3,725│
├──┼────┼─────┼────┤
│ 4  │96.6.26 │方師父    │     600│
├──┼────┼─────┼────┤
│ 5  │96.7.2  │老碑      │  25,150│
├──┼────┼─────┼────┤
│ 6  │96.7.2  │正宗      │     950│
├──┼────┼─────┼────┤
│ 7  │96.7.3  │屏東機場  │   9,880│
├──┼────┼─────┼────┤
│ 8  │96.7.5  │傳統      │  34,095│
├──┼────┼─────┼────┤
│ 9  │96.7.5  │溫馨      │     950│
├──┼────┼─────┼────┤
│ 10 │96.7.8  │紅館      │   1,280│
├──┼────┼─────┼────┤
│ 11 │96.7.9  │三姊妹    │   1,770│
├──┼────┼─────┼────┤
│ 12 │96.7.9  │育生醫院  │   3,450│
├──┼────┼─────┼────┤
│ 13 │96.7.15 │月心園    │   2,000│
├──┼────┼─────┼────┤
│ 14 │96.7.16 │歸來      │   3,100│
├──┼────┼─────┼────┤
│ 15 │96.7.21 │鳳美      │  11.010│
├──┼────┼─────┼────┤
│ 16 │96.7.21 │花蓮人    │   8,780│
├──┼────┼─────┼────┤
│ 17 │96.7.25 │大吉利    │   3,540│
├──┼────┼─────┼────┤
│ 18 │96.7.25 │巧巧      │   4,250│
├──┼────┼─────┼────┤
│ 19 │96.7.28 │均君      │  86,140│
├──┼────┼─────┼────┤
│    │合    計│          │ 220,940│
└──┴────┴─────┴────┘
附表(二)
┌──┬────┬─────┬────┐
│編號│收款日期│客戶名稱  │收取金額│
├──┼────┼─────┼────┤
│ 1  │97.4.25 │永康      │   2,220│
├──┼────┼─────┼────┤
│ 2  │97.5.2  │妙品味    │   4,050│
├──┼────┼─────┼────┤
│ 3  │97.5.5  │稻香      │   4,340│
├──┼────┼─────┼────┤
│ 4  │97.5.6  │阿鴻      │   1,600│
├──┼────┼─────┼────┤
│ 5  │97.5.12 │阿婆      │   2,650│
├──┼────┼─────┼────┤
│ 6  │97.5.13 │麟洛大福將│  16,360│
├──┼────┼─────┼────┤
│ 7  │97.5.14 │佳佳      │   6,850│
├──┼────┼─────┼────┤
│ 8  │97.5.16 │梅花      │  37,600│
├──┼────┼─────┼────┤
│ 9  │97.5.17 │得意      │   2,230│
├──┼────┼─────┼────┤
│ 10 │97.5.19 │宋媽媽    │  18,200│
├──┼────┼─────┼────┤
│ 11 │97.5.21 │美味      │   8,080│
├──┼────┼─────┼────┤
│ 12 │97.5.21 │阿鴻      │   1,600│
├──┼────┼─────┼────┤
│ 13 │97.5.21 │新南      │   7,400│
├──┼────┼─────┼────┤
│ 14 │97.5.21 │鄭小姐    │     860│
├──┼────┼─────┼────┤
│ 15 │97.5.21 │美味      │   8,080│
├──┼────┼─────┼────┤
│    │合計    │          │ 115,440│
└──┴────┴─────┴────┘
附錄本判決論罪科刑法條全文：
刑法第336條第2項
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3,000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
