【裁判字號】    97,繼,1237
【裁判日期】    971125
【裁判案由】    限定繼承
【裁判全文】
臺灣屏東地方法院民事裁定              97年度繼字第1237號
聲  明  人  甲○○
上列聲明人因其被繼承人乙○○○（女，民國14年11月25日，身
分證統一編號：Ｚ000000000號，最後住所地為屏東縣萬丹鄉○○
村○○街○段11巷3 號）於97年8 月8 日死亡，開具遺產清冊呈
報本院，聲明限定繼承，本院依法為公示催告。凡被繼承人之債
權人應於本公示催告最後登載新聞紙之翌日起6 個月內向繼承人
報明其債權，如不為報明，而又為繼承人所不知者，僅得就賸餘
遺產行使其權利，特此裁定。
中    華    民    國    97    年    11    月    25    日
                        家事庭法  官  廖文忠
以上正本係照原本作成。
如不服本裁定應於裁定正本達後十日內向本院提出抗告狀，並繳
納抗告費新台幣1,000元。
中    華    民    國    97    年    11    月    25    日
                              書記官  簡慧瑛


司法院資訊處製作；財團法人民間司法改革基金會備份。
