【裁判字號】    97,聲,1515
【裁判日期】    971125
【裁判案由】    保護管束
【裁判全文】
臺灣屏東地方法院刑事裁定              97年度聲字第1515號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣屏東監獄執行中）
上列受刑人因竊盜等案件，經聲請人聲請付保護管束（97年度執
聲字第1127號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、按假釋出獄者，在假釋中付保護管束，刑法第93條第2 項定
    有明文。
二、聲請意旨略以：受刑人甲○○前犯竊盜罪，於民國96年8 月
    17日經臺灣桃園地方法院判處有期徒刑6 月，減為有期徒刑
    3 月，如易科罰金以新臺幣1,000 元折算1 日確定；又犯恐
    嚇取財二罪，於96年10月30日經上述法院各判處有期徒刑10
    月，並各減為有期徒刑5 月，應執行有期徒刑8 確定，嗣上
    開三罪經裁定定其應執行之刑為有期徒刑11月在案；又犯偽
    造文書罪，於96年10月31日經同法院判處有期徒刑4 月，減
    為有期徒刑2 月，如易科罰金以新臺幣1,000 元折算1 日確
    定；又犯恐嚇取財十四罪，經本院各判刑暨減刑為有期徒刑
    4 月、4 月、4 月、4 月、4 月、4 月、4 月、4 月、4 月
    、4 月、4 月、3 月、4 月及4 月，應執行有期徒刑1 年2
    月確定。其刑期合計2 年3 月，於96年11月28日入監服刑，
    嗣經法務部於97年11月4 日以法矯字第0970038296號核准假
    釋在案，爰依刑事訴訟法第481 條第1 項之規定，聲請本院
    裁定宣告受刑人在假釋中付保護管束等語。
三、本件聲請，經核並無不合，爰依刑事訴訟法第481 條第1 項
    、刑法第93條第2 項，裁定如主文。
中    華    民    國    97    年    11    月    25    日
                  刑事第三庭    法  官  朱盈吉
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於臺灣高等法院高雄分院。
中    華    民    國    97    年    11    月    26  日
                                書記官  林祥玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
