【裁判字號】    97,訴,314
【裁判日期】    971125
【裁判案由】    地價稅
【裁判全文】
臺中高等行政法院判決
                                       97年度訴字第314號
                              .
原      告  南峰國際股份有限公司
代  表  人  甲○○
原      告  乙○○
            丙○○○
            丁○○○
            戊○○
            己○○
            庚○○
            辛○○
共      同
訴訟代理人  許博堯  律師
被      告  南投縣政府稅務局（原南投縣政府稅捐稽徵處）
代  表  人  壬○○
訴訟代理人  癸○○
上列當事人間因地價稅事件，原告不服南投縣政府中華民國97年
6月23日府行救字第09701192770號訴願決定，提起行政訴訟，本
院判決如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：緣原告南峰國際股份有限公司（下稱南峰公司）
    所有坐落南投縣南投市○○○段410-1地號等71筆土地，原
    告乙○○所有坐落南投縣南投市○○○段425-8地號等19筆
    土地，原告丙○○○所有坐落南投縣南投市○○○段412-6
    地號等16筆土地，原告丁○○○所有坐落南投縣南投市○○
    ○段511-1地號等11筆土地，原告戊○○所有坐落南投縣南
    投市○○○段415-15地號等10筆土地，原告己○○所有坐落
    南投縣南投市○○○段467-2地號等9筆土地，原告庚○○所
    有坐落南投縣南投市○○○段425-14地號等4筆土地，原告
    辛○○所有坐落南投縣南投市○○○段425-26地號等3筆土
    地，合計143筆土地（詳如本院卷第74至79頁地號之土地）
    ，經編訂為「國土保安用地」（下稱系爭土地），作為南峰
    高爾夫球場用地，原核准課徵田賦。嗣被告依96年度加強地
    價稅稅籍及使用情形清查工作計畫，查獲系爭土地為南峰高
    爾夫球場用地供營業使用，核與土地稅法第22條第1項前段
    規定不符，依稅捐稽徵法第21條及土地稅法第18條第1項第2
    款規定，按體育場所用地千分之十稅率，補徵原告南峰公司
    92、93、94、95年地價稅新台幣（下同）31,117元、29,467
    元、93,274元、28,950元，合計182,808元；補徵原告乙○
    ○92年、93年地價稅15,062元、16,165元，合計31,227元；
    補徵原告丙○○○92、93年地價稅19,150元、19,627元，合
    計38,777元；補徵原告丁○○○92、93年地價稅12,271元、
    13,148元，合計25,419元；補徵原告戊○○92、93、94、95
    年地價稅14,232元、12,981元、12,981元、12,981元，合計
    53,175元；補徵原告己○○92、93年地價稅11,643元、12,4
    76元，合計24,119元；補徵原告庚○○92、93、94、95年地
    價稅6,748元、7,234元、7,234元、7,234元，合計28,450元
    ；補徵原告辛○○92、93、94、95年地價稅383元、410元、
    542元、542元，合計1,877元。原告不服，申請復查，未獲
    變更，提起訴願，遭決定駁回，遂提起本件行政訴訟。
二、本件原告主張：
  (一)緣南峰高爾夫球場於87年7月29日、87年8月24日分別經台灣
    省政府及南投縣政府核准許可之開發案，面積為67.3203公
    頃，該開發案於開發完成後，並於90年11月22日由南投縣政
    府以90府地用字第90188101號函同意將南峰高爾夫球場範圍
    內30%之土地變更編定為國土保安用地，其餘70%之土地則變
    更編定為遊憩用地。原告南峰公司所有坐落南投縣南投市○
    ○○段410-1地號等71筆土地、原告乙○○所有坐落南投縣
    南投市○○○段425-8地號等19筆土地、原告丙○○○所有
    坐落南投縣南投市○○○段412-6地號等16筆土地、原告丁
    ○○○所有座落南投縣南投市○○○段511-1地號等11筆土
    地、原告戊○○所有坐落南投縣南投市○○○段415-15地號
    等10筆土地、原告己○○所有坐落南投縣南投市○○○段46
    7-2地號等9筆土地、原告庚○○所有坐落南投縣南投市○○
    ○段425-14地號等4筆土地、原告辛○○所有坐落南投縣南
    投市○○○段425-51地號等3筆土地，以上土地則屬南投縣
    政府以90府地用字第90188101號函同意南峰高爾夫球場變更
    為30%國土保安用地之範圍，前述國土保安用地之部分自編
    定核准日起均未有變更開發使用之情事，被告就前述國土保
    安用地原亦核准課徵田賦，詎料，自96年度起竟以前述國土
    保安用地為南峰高爾夫球場用地供營業使用，與土地稅法第
    22條之規定不符，依稅捐稽徵法第21條及土地稅法第18條第
    1項第2款規定，按體育場所用地千分之十稅率，補徵原告南
    峰公司92、93、94、95年地價稅31,117元、29,467元、93,2
    74元，28,950元，合計182,808元；補徵原告乙○○92、93
    年地價稅15,062元、16,165元，合計31,227元；補徵原告丙
    ○○○92、93年地價稅19,150元、19,627元，合計38,777元
    ；補徵原告丁○○○92、93年地價稅12,271元、13,148元，
    合計25,419元；補徵原告戊○○92、93、94、95年地價稅14
    ,232元、12,981元、12,981元、12,981元，合計53,175元；
    補徵原告己○○92、93年地價稅11,643元、12,476元，合計
    24,119元；補徵原告庚○○92、93、94、95年地價稅6,748
    元、7,234元、7,234元、7,234元，合計28,450元；補徵原
    告辛○○92、93、94、95年地價稅383元、410元、542元、
    542元，合計1,877元。被告對原告等8人補徵地價稅之數額
    合計為385,852元（182,808+31,227,227＋38,777＋25,419
    ＋53,175＋24,119＋28,450＋1,877＝385,852），故本件訴
    訟標的之數額為385,852元。
  (二)原告等人名下系爭國土保安用地其上並未設置有「發球區○
    ○○○○道、球洞區之球場與其附屬建築物及設施（包括行
    政管理、環保及服務設施、機械房、倉庫、休息亭、練習場
    、停車場或其他與高爾夫球場有關之建築物及設施）」，上
    開國土保安用地僅單純作保育綠地使用，參照財政部68年6
    月25日台財稅字第34217號函釋內容，即不能依土地稅法第
    18條第1項第2款所定「體育場所用地」按地價千分之十課徵
    地價稅；詎料，被告於本件訴願期間，竟隱瞞其上級機關即
    財政部89年1月5日台財稅第0880451422號函釋內容，致為不
    利原告之訴願決定。理由如下：
    1.財政部為因應「『高爾夫球場管理規則』修正後高爾夫球
      場如何適用土地稅法第18條課徵地價稅」之疑義？在89年
      1月5日即以台財稅第0880451422號函釋認高爾夫球場用地
      於適用土地稅法第18條第1項第2款（即體育場所用地）課
      徵地價稅時，其範圍「包括設有發球區○○○○○道、球
      洞區之球場與其附屬建築物及設施（包括行政管理、環保
      及服務設施、機械房、倉庫、休息亭、練習場、停車場或
      其他與高爾夫球場有關之建築物及設施）」，參照財政部
      上開函釋會商結論第1點之內容甚明。
    2.按本規則所稱高爾夫球場，係指設有發球區○○○○○道
      、球洞區之球場與其附屬建築物及設施；前項附屬建築物
      及設施包括設有行政管理、環保及服務設施、機械房、倉
      庫、休息亭、練習場或其他與高爾夫球場有關之建築物及
      設施，高爾夫球場管理規則第2條定有明文。經查，財政
      部89年1月5日台財稅第0880451422號函釋就高爾夫球場應
      按土地稅法第18條第1項第2款所定「體育場所用地」按地
      價千分之十課徵地價稅之範圍，係與高爾夫球場管理規則
      第2條規定之內容相符，至為明顯。次按「高爾夫球場之
      面積標準如左：．．．球場球洞數為18洞者，其球場總面
      積不得少於50公頃。」高爾夫球場管理規則第6條第1項第
      2款定有明文。而本件南峰高爾夫球場經主管機關核准之
      開發面積為67.3023公頃。再查，南峰高爾夫球場向主管
      機關申請開發之初，須依內政部所發布非都市土地開發審
      議作業規範之相關規定提出開發之申請，經主管機關審查
      符合非都市土地開發審議作業規範之規定後，方有可能核
      發開發許可。由非都市土地開發審議作業規範「壹、總編
      」第17條及第19條之規定可知，南峰高爾夫球場之開發案
      ，其開發計畫書圖須設置不得少於開發面積30%之保育區
      ，且前述保育區之土地於開發完成後應變更編定為國土保
      安用地。是南峰高爾夫球場之開發面積67.3023公頃，斷
      無可能在開發面積全部設置「發球區○○○○○道、球洞
      區之球場與其附屬建築物及設施（包括行政管理、環保及
      服務設施、機械房、倉庫、休息亭、練習場、停車場或其
      他與高爾夫球場有關之建築物及設施）」；此外，如在前
      述30%之保育區設置上開設施，主管機關之南投縣政府在
      球場完工後，亦不可能同意將前述30%之保育區同意變更
      編定為國土保安用地。
    3.綜上，系爭國土保安用地其上並未設置有「發球區○○○
      ○○道、球洞區之球場與其附屬建築物及設施（包括行政
      管理、環保及服務設施、機械房、倉庫、休息亭、練習場
      、停車場或其他與高爾夫球場有關之建築物及設施）」，
      上開國土保安用地僅單純作保育綠地使用，參照財政部89
      年1月5日台財稅第0880451422號函釋內容，即非土地稅法
      第18條第1項第2款所定「體育場所用地」按地價千分之十
      課徵地價稅之範圍。
  (三)按當事人主張有利於己之事實者，就其事實舉證之責任；除
    本法有規定者外，民事訴訟法第277條之規定於本節準用之
    ，民事訴訟法第277條前段及行政訴訟法第136條分別定有明
    文。被告既主張對原告系爭國土保安用地依據土地稅法第18
    條第1項第2款之規定（即體育場所用地）按地價千分之十課
    徵地價稅，參照財政部89年1月5日台財稅第0880451422號函
    釋內容，其前提應為系爭國土保安用地其上設置有「發球區
    （台）、球道、球洞區之球場與其附屬建築物及設施（包括
    行政管理、環保及服務設施、機械房、倉庫、休息亭、練習
    場、停車場或其他與高爾夫球場有關之建築物及設施）」等
    項設施；依前揭規定被告即應就前述對其有利之事實負舉證
    責任。經查：
    1.系爭土地在主管機關南投縣政府90年11月22日同意變更編
      定為國土保安用地後，原核准課徵田賦，經被告依96年度
      加強地價稅稅籍及使用情形清查工作計畫，始改依土地稅
      法第18條第1項第2款之規定（即體育場所用地）按地價千
      分之十課徵地價稅。
    2.按本法所稱農業用地，指非都市土地或都市土地農業區、
      保護區範圍內土地，依法供下列使用者：一、供農作、森
      林、養殖、畜牧及「保育使用」者；非都市土地依法編定
      之農業用地或未規定地價者，徵收田賦，土地稅法第10條
      第1項第1款及第22條第1項前段分別定有明文。再查，系
      爭土地自主管機關南投縣政府同意變更編定為國土保安用
      地之後迄今，皆作保育綠地使用。另參照非都市土地使用
      管制規則第6條第3項之「附表一：各種使用地容許使用項
      目及許可使用細目表」第35頁可知，將國土保安用地作保
      育綠地使用，符合國土保安用地之使用用途，完全符合法
      律及法令之規定。因系爭國土保安用地依法作保育綠地使
      用，參照土地稅法第22條第1項即應課徵田賦，此亦為系
      爭國土保安用地原經核准課徵田賦之緣由。
  (四)被告答辯系爭土地變更編定為國土保安用地，實際上已不作
    農業生產使用，不應視為農業用地等語，上開見解明顯昧於
    我國農業及土地法令之規定：
    1.系爭國土保安用地是否為農業用地？可否如被告所稱作「
      農業生產使用」？按「本條例第3條第10款所稱依法供該
      款第1目至第3目使用之農業用地，其法律依據及範圍如下
      ：．．．二、依區域計畫法劃定為各種使用分區內所編定
      之林業用地、養殖用地、水利用地、生態保護用地、國土
      保安用地及供農路使用之土地，或上開分區內暫未依法編
      定用地別之土地。」、「本辦法所稱農業用地之範圍如下
      ：．．．二、依區域計畫法劃定為各種使用分區內所編定
      之林業用地、養殖用地、水利用地、生態保護用地、國土
      保安用地及供農路使用之土地，或上開分區內暫未依法編
      定用地別之土地。」農業發展條例施行細則第2條第2款、
      農業用地作農業使用認定及核發證明辦法第2條第2款分別
      定有明文。據此，系爭國土保安用地本即為農業用地。又
      參照非都市土地使用管制規則第6條第3項所檢附之「附表
      一：各種使用地容許使用項目及許可使用細目表」第34、
      35頁，國土保安用地之容許使用項目僅為「水源保護及水
      土保持設施」、「林業使用及其設施」、「公用事業設施
      」、「隔離綠帶」、「綠地」、「再生能源相關設施」等
      六項，並無「農業生產使用」乙項，可知，國土保安用地
      並不得如被告所稱作為農業生產使用，難道被告鼓勵民眾
      將國土保安用地作為農業生產使用？再由前述「各種使用
      地容許使用項目及許可使用細目表」第17、18頁之內容可
      知，農業用地之中能作「農作使用」、「農舍」、「農業
      設施」、「畜牧設施」者僅為使用地類別編定為「農牧用
      地」之土地；此外，再由上開附表第22頁可知，縱屬「林
      業用地」亦不得作農作使用，難道被告誤以為全部之農業
      用地皆能作「農業生產使用」？
    2.將農業用地中之「國土保安用地」作為保育使用，本即可
      享受課徵田賦之優惠。按「本法所稱農業用地，指非都市
      土地或都市土地農業區、保護區範圍內土地，依法供下列
      使用者：一供農作、森林、養殖、畜牧及『保育使用』者
      。」、「非都市土地依法編定之農業用地或未規定地價者
      ，徵收田賦。」土地稅法第10條第1項第1款及第22條第1
      項前段分別定有明文。據此，將農業用地中之「國土保安
      用地」作為保育使用，本即可享受課徵田賦之優惠。系爭
      國土保安用地在南峰高爾夫球場開發案之過程，即遵內政
      部所頒布非都市土地開發審議作業規範壹、總編第17條及
      第19條之規定，依法所留設開發面積30%之保育區土地，
      開發完成後，並經主管機關南投縣政府派員勘查確作保育
      綠地使用，方於90年11月22日90府地用字第90188101號函
      將前述保育區土地變更為系爭國土保安用地，今系爭國土
      保安用地既作保育綠地使用，參照土地稅法第10條第1項
      第1款及第22條第1項前段之規定，即應課徵田賦。
  (五)被告答辯主張原告所舉財政部89年1月5日台財稅第08804514
    22號函釋，經查其內容係在規範體育場所用地應按一般用地
    稅率或按土地稅法第18條第1項第2款規定之特別稅率課徵地
    價稅，與課徵田賦無涉等語，更屬藐視其上級機關財政部之
    見解。按上開函釋會商結論第1點前段記載「高爾夫球場用
    地於適用土地稅法第18條第1項第2款課徵地價稅時，其範圍
    包括設有發球區○○○○○道、球洞區之球場與其附屬建築
    物及設施（包括行政管理、環保及服務設施、機械房、倉庫
    、休息亭、練習場、停車場或其他與高爾夫球場有關之建築
    物及設施）」等語，可知高爾夫球場用地適用土地稅法第18
    條第1項第2款（體育場所用地）課徵地價稅者，須有如上之
    設施存在。而後段記載「但球場之附屬建築物及設施作本業
    以外營業使用部分（如販賣部、餐飲、酒店、飯店、俱樂部
    、旅館等）仍按一般稅率計徵地價稅」等語，是高爾夫球場
    用地如設置本業以外之設施作營業使用者，即須依一般稅率
    計徵地價稅。系爭國土保安用地如設置有前段記載之設施，
    始能適用土地稅法第18條第1項第2款（體育場所用地）課徵
    地價稅；換言之，財政部上開函釋明顯與本件訴訟之案情有
    關，至為明顯。
  (六)被告答辯「類此案件最高行政法院97年度裁字第433號、台
    北高等行政法院95年度訴字第3724號、96年度訴字第2130號
    、95年度訴字第2028號、95年度訴字第913號判決亦持相同
    見解駁回原告之訴在案」等語，對此陳述如下：
    1.經查閱被告所舉上揭5件判決，細閱其判決內容，皆引用
      財政部68年6月25日台財稅第34217號函釋作為對高爾夫球
      場不利判決之依據，然對高爾夫球場業者有利之財政部89
      年1月5日台財稅第0880451422號函釋，在前述判決，不論
      高爾夫球場業者或稅務機關竟從未有人加以提出或主張；
      由客觀情勢判斷，高爾夫球場業者對財政部之稅務函釋或
      不專精，然何以稅務機關卻不提供財政部89年1月5日台財
      稅第0880451422號函釋呈交行政法院裁判時之參考？稅務
      機關之心態為何？莫非稅務機關故意隱瞞此函釋？此外，
      本案復查及訴願階段，原告亦不知悉有財政部89年1月5日
      台財稅第0880451422號函釋之存在，亦直至訴願後才知悉
      有上開函釋之存在，併予敘明。
    2.財政部68年6月25日台財稅第34217號函釋係對68年當時土
      地稅法第10條所稱農業用地之解釋，然土地稅法第10條早
      已修正，引用有關修正前土地稅法第10條之函釋作為本件
      補徵地價稅之依據，是否妥適？殊值探討。按土地稅法於
      66年7月14日經總統令公布，當時土地稅法第10條及第22
      條第1項第6款分別規定，「本法所稱農業用地，指供農作
      、森林、養殖、畜牧及與農業經營不可分離之房舍、曬場
      、農路、灌溉、排水及其他農用之土地，所稱工業用地，
      指依法核定之工業區土地及政府核准工業或工廠使用之土
      地。」、「左列土地，在作農業用地使用期間徵收田賦：
      ．．．六、非都市土地限作農業用地使用者」等語；故當
      時之土地稅法第10條規定農業用地之使用用途限於「農作
      、森林、養殖、畜牧」4項；此外，非都市土地如作前述
      前揭4項使用用途之一，始徵收田賦。換言之，被告所引
      用財政部68年6月25日台財稅第34217號函釋，依上開函釋
      之發文日期，即可明確判斷上開函釋之內容係針對68年當
      時土地稅法第10條及第22條第1項第6款所作之解釋。在68
      年當時高爾夫球場內之非都市土地種植草皮或植栽，明顯
      不符合68年當時土地稅法第10條規定農業用地須作「農作
      、森林、養殖、畜牧」等4項使用用途，財政部當然作出
      應課徵地價稅之函釋，此乃必然之理。
    3.現行之土地稅法第10條第1項第1款及第22條第1項前段分
      別規定「本法所稱農業用地，指非都市土地或都市土地農
      業區、保護區範圍內土地，依法供下列使用者：一、供農
      作、森林、養殖、畜牧及『保育』使用者」、「非都市土
      地依法編定之農業用地或未規定地價者，徵收田賦」等語
      ；由此以觀，現行土地稅法第10條已將修正前農業用地之
      使用用途除「農作、森林、養殖、畜牧」4項外，另增訂
      「保育」使用乙項；此外，非都市土地依法編定之農業用
      地，如作「農作、森林、養殖、畜牧、保育」5項使用用
      途之一者，則徵收田賦，不可不辨。
    4.另「國土保安用地」乙詞，在68年當時並非法律專有名詞
      ，遍查當時之土地法令及稅務法令，並未出現「國土保安
      用地」乙詞，依原告所查資料顯示直至89年6月7日行政院
      農業委員會所發布之農業發展條例施行細則第2條第1項第
      2款之規定，始首度出現「國土保安用地」乙詞（註：農
      業發展條例施行細則在89年6月7日之前之修正日期為73年
      9月7日，在該次公布之農業發展條例施行細則第14條尚未
      出現「國土保安用地」之用語）。
    5.綜上，68年當時之法令尚未存在有「國土保安用地」之概
      念及用語；今被告引用財政部對68年當時土地稅法所為之
      函釋，欲規範修正後土地稅法修正後所產生之案例，是否
      妥適？請鈞院為睿智之判斷。而系爭土地自開發過程即列
      為保育區之土地，開發完成後經主管機關派員勘察確作保
      育綠地使用，始變更編定為「國土保安用地」，將國土保
      安用地作為保育綠地使用難道不合乎目前土地稅法第10條
      第1項第1款所規定之「農業用地作保育使用」？換言之，
      將國土保安用地作為保育綠地使用，依照現行土地稅法第
      10條第1項第1款及第22條第1項第1款之規定，本即可享受
      課徵田賦之優惠，此就土地稅法第10條第1項第1款及第22
      條第1項第1款規定作文義解釋即可解決之問題，歷經復查
      、訴願階段，竟未有任何之公務員正視此一法律早有明文
      規定之問題？
    6.依新法優於舊法原則，舉重以明輕，在行政機關所為之函
      釋，亦應比照此原則加以判斷。財政部在89年1月5日既再
      就高爾夫球場範圍內之土地如何課徵地價稅作出台財稅第
      0880451422號函釋，焉有再引用財政部68年6月25日台財
      稅第34217號函釋之道理？原告僅要求被告依其財政部89
      年1月5日台財稅第0880451422號函釋內容依法課稅而已等
      情，並聲明求為判決撤銷訴願決定及原處分。
三、被告則以：
  (一)查系爭國土保安用地位於南峰高爾夫球場基地範圍內，為原
    告所不爭執，並有教育部85年2月14日台體(三)字第850033
    29號函准「南峰高爾夫球場」籌設面積變更後之土地清冊及
    土地分割前後地號對照清冊影本在卷可稽；南峰高爾夫球場
    為合法經營之球場，已辦理娛樂稅稅籍登記，自82年8月起
    代徵報繳娛樂稅，有教育部台體字第18474號高爾夫球場
    設立許可證、行政院體育委員會高爾夫球場開放使用證及娛
    樂稅稅籍卡影本可證；被告以系爭土地為體育場所用地，自
    82年8月起即供「南峰高爾夫球場」營業使用，依稅捐稽徵
    法第21條及土地稅法第18條第1項第2款規定，按千分之十稅
    率，補徵原告南峰公司92、93、94、95年地價稅31,117元、
    29,467元、93,274元、28,950元，合計182,808元，乙○○
    92年、93年地價稅15,062元、16,165元，合計31,227元，丙
    ○○○92、93年地價稅19,150元、19,627元，合計38,777元
    ，丁○○○92、93年地價稅12,271元、13,148元，合計25,4
    19元，戊○○92、93、94、95年地價稅14,232元、12,981元
    、12,981元、12,981元，合計53,175元，己○○92、93年地
    價稅11,643元、12,476元，合計24,119元，庚○○92、93、
    94、95年地價稅6,748元、7,234元、7,234元、7,234元，合
    計28,450元，辛○○92、93、94、95年地價稅383元、410元
    、542元、542元，合計1,877元，揆諸首揭規定，並無不合
    。
  (二)原告主張財政部為因應高爾夫球場管理規則修正後高爾夫球
    場如何適用土地稅法第18條課徵地價稅之疑義，在89年1月5
    日以台財稅第0880451422號函釋，認高爾夫球場用地於適用
    土地稅法第18條第1項第2款（即體育場所用地）課徵地價稅
    時，其範圍「包括設有發球區○○○○○道、球洞區之球場
    與其附屬建築物及設施（包括行政管理、環保及服務設施、
    機械房、倉庫、休息亭、練習場、停車場或其他與高爾夫球
    場有關之建築物及設施）」，系爭國土保安用地其上並未設
    置相關建築物及設施，參照前述財政部函釋內容，即不能依
    土地稅法第18條第1項第2款所定「體育場所用地」按千分之
    十稅率課徵地價稅；再查系爭土地經主管機關南投縣政府變
    更編定為國土保安用地，迄今皆作保育綠地使用，符合國土
    保安用地之使用用途，參照土地稅法第22條第1項即應課徵
    田賦，資為爭議。
  (三)查農業用地徵收田賦，旨在減輕農用土地之稅課，獎勵農業
    之生產，是農業用地倘未供農業使用，即無課徵田賦之適用
    ，此觀土地稅法第10條、第22條規定甚明。系爭土地位在南
    峰高爾夫球場營運範圍內，供球場營運使用，有前揭事證在
    案可稽，又查該等土地申請變更編定為國土保安用地，係因
    高爾夫球場之開發案，必須依內政部訂定之「非都市土地開
    發審議作業規範」高爾夫球場專編第2條規定保留保育區面
    積，始得許可開發所致，且依非都市土地開發審議作業規範
    總編第17條第1項第2款規定：「保育區面積之百分之70以上
    應維持原始之地形地貌，不得開發」，另依同規範總編第19
    條規定：「列為不可開發區及保育區者，應編定為國土保安
    用地」，故系爭土地變更編定為「國土保安用地」，為高爾
    夫球場營運所必要；且高爾夫球場既屬體育館場，實際上已
    不作農業生產使用，不應視為農業用地，亦經內政部68年5
    月7日、5月31日台內地字第17003、19295號函復意見在案（
    財政部68年6月25日台財稅第34217號函釋參照）。爰此，系
    爭土地雖編定為國土保安用地，具有土地稅法施行細則第21
    條第1項規定之使用分區類別，惟其位於南峰高爾夫球場營
    業範圍內，為體育場所用地，不符合土地稅法第10條第1項
    第1款規定「供農作、森林、養殖、畜牧及保育使用」之要
    件；縱維持原始之地形地貌，未開發作為球道、停車場、建
    物、或球場設備之用，亦不影響其未供農業生產使用之事實
    ，被告認其無課徵田賦之適用，並無違誤。原告所舉財政部
    89年1月5日台財稅第0880451422號函釋，經查是依高爾夫球
    場管理規則第2條規定，放寬高爾夫球場供本業間接使用之
    土地（包括行政管理、環保及服務設施、機械房、倉庫、休
    息亭、練習場、停車場或其他與高爾夫球場有關之建築物及
    設施），按千分之十優惠稅率課徵地價稅，即係在規範體育
    場所用地應按一般用地稅率或按土地稅法第18條第1項第2款
    規定之特別稅率課徵地價稅，與課徵田賦無涉，原告據以主
    張作為課徵田賦之依據，顯然曲解法令，應不可採；且類此
    案件最高行政法院97年度裁字第433號、臺北高等行政法院
    95年度訴字第3724號、96年度訴字第2130號、95年度訴字第
    2028號、95年度訴字第913號判決亦持相同見解駁回原告之
    訴在案，所訴核無可採。
  (四)按「供左列事業直接使用之土地，按千分之十計徵地價稅。
    但未按目的事業主管機關核定規劃使用者，不適用之：．．
    ．二、私立公園、動物園、體育場所用地。」、「依本法第
    18條第1項特別稅率計徵地價稅之土地，指左列各款土地經
    按目的事業主管機關核定規劃使用者。一、．．．三、私立
    公園、動物園、體育場所用地：為經目的事業主管機關核准
    設立之私立公園、動物園及體育場所使用範圍內之土地。」
    土地稅法第18條第1項第2款及同法施行細則第13條第3款定
    有明文。南峰高爾夫球場經教育部核准設立，其核准籌設用
    地計136筆，面積計67.2519公頃，系爭土地為核准範圍內之
    土地，原告已將核准用地全數開發作為高爾夫球場使用，亦
    有土地分割前後對照清冊及南投縣政府建設局88投縣建管（
    雜）字第38號雜項執照影本可證，是系爭土地既屬南峰高爾
    夫球場直接用地，領有雜項執照，實際上已不作農業生產使
    用，依財政部79年6月18日台財稅第790135202號函釋，即無
    課徵田賦之適用。其實際使用面積與主管機關核定規劃使用
    之面積相同，符合土地稅法第18條第1項第2款及同法施行細
    則第13條第3款之規定，被告依體育場所用地特別稅率課徵
    地價稅，並無違誤等語，資為抗辯，並聲明求為判決駁回原
    告之訴。
四、兩造之爭點：被告以系爭國土保安用地係供南峰高爾夫球場
    營業之用，而補徵地價稅，原告主張系爭國土保安用地僅單
    純作保育綠地使用，依財政部89年1月5日台財稅第08804514
    22號函釋意旨，不能課徵千分之十地價稅，是否可採。經查
    ：
  (一)按「稅捐之核課期間，依左列規定：．．．二、依法應由納
    稅義務人實貼之印花稅，及應由稅捐稽徵機關依稅籍底冊或
    查得資料核定課徵之稅捐，其核課期間為5年。在前項核課
    期間內，經另發現應徵之稅捐者，仍應依法補徵．．．」為
    稅捐稽徵法第21條第1項第2款、第2項所明定。次按「本法
    所稱農業用地，指非都巿土地或都巿土地農業區、保護區範
    圍內土地，依法供下列使用者︰一、供農作、森林、養殖、
    畜牧及保育使用者。」、「已規定地價之土地，除依第22條
    規定課徵田賦者外，應課徵地價稅」、「非都市土地依法編
    定之農業用地或未規定地價者，徵收田賦」、「本法第22條
    第1項所稱非都市土地依法編定之農業用地，指依區域計畫
    法編定為農牧用地、林業用地、養殖用地、鹽業用地、水利
    用地、生態保護用地、國土保安用地之土地」，為土地稅法
    第10條第1項第1款、第14條、第22條第1項及同法施行細則
    第21條第1項所明定。復按內政部發布之「非都市土地開發
    審議規範」總編第17點規定：「基地開發應保育與利用並重
    ，並應依下列原則，於基地內劃設必要之保育區，以維持基
    地自然淨化空氣、涵養水源、平衡生態之功能．．．」，第
    19點規定：「列為不可開發區及保育區者，應編定為國土保
    安用地，嗣後不得再申請開發，亦不得列為其他開發申請案
    件之開發基地」；高爾夫球場專編第2點規定：「保育區面
    積，不得小於扣除不可開發區面積後之剩餘基地面積的百分
    之二五；且百分之七十的保育區應維持原始之地形面貌，不
    得變更地形。」又「關於高爾夫球場用地應如何課徵土地稅
    乙案，經本部邀請內政部、省市財政廳局等有關機關開會研
    商，並獲致結論如下，希依會商結論辦理：．．．(二)高爾夫
    球場用地，如屬土地稅法第22條各款規定之土地，可否認為
    『仍作農業使用』課徵田賦？結論：依據內政部68年5月7日
    、5月31日台內地字第17003、19295號函復意見，認為高爾
    夫球場既屬體育館場，實際上已不作農業生產使用，不應視
    為農業用地，故高爾夫球場用地，除屬土地稅法第22條第1
    項第7款（註：現行法第22條第1項）『非都市土地未規定地
    價者』外，其屬已規定地價之土地者，仍應課徵地價稅。」
    為財政部68年6月25日台財稅第34217號函釋在案。上開財政
    部函釋內容，與土地稅法之本旨無違，自得予以援用。
  (二)經查，原告所有系爭土地位於南峰高爾夫球場基地範圍內，
    此為原告所不爭執，並有教育部85年2月14日台體(三)字第
    85003329號函准「南峰高爾夫球場」籌設面積變更後之土地
    清冊及土地分割前後地號對照清冊影本附卷可稽（見原處分
    卷第77至95頁）。南峰高爾夫球場為合法經營之球場，已辦
    理娛樂稅稅籍登記，自82年8月起代徵報繳娛樂稅，有教育
    部台體字第18474號高爾夫球場設立許可證、行政院體育
    委員會高爾夫球場開放使用證及被告娛樂稅稅籍卡影本附卷
    可證（見原處分卷第96、98、99頁）。南峰高爾夫球場並自
    82年8月9日起開始營業（見原處分卷第97頁），系爭土地雖
    經變更編定為國土保安用地，惟屬高爾夫球場營運範圍內之
    用地，顯非以農業經營為目的。次查，農業用地課徵田賦，
    除應屬土地稅法施行細則第21條第1項所規定之使用分區類
    別外，本質上必需該土地是供作土地稅法第10條第1項第1款
    所規定「農作、森林、養殖、畜牧及保育」使用者，方符課
    徵田賦之精神。而高爾夫球場範圍內用地，本質上係供球友
    、遊客使用、瀏覽、休憩之用，系爭土地不得開發應予保持
    原貌之原由，乃因內政部發布之「非都市土地開發審議規範
    」總編第19點及高爾夫球場專編第2點規定所致，亦即申請
    作為高爾夫球場範圍之土地，必須保留一定面積比例之土地
    作為保育區，且應維持原始地形地貌。如高爾夫球場未依內
    政部頒布之「非都市土地開發審議規範」保留一定比例之原
    始林貌，不僅不能獲得開發之許可，也不會具有高爾夫球場
    之性質，故於球場範圍內之系爭土地雖保持原始林貌並具有
    土地稅法施行細則第21條第1項所規定之使用分區類別，惟
    其本質乃球場營業使用，而非供農作、森林、養殖、畜牧及
    保育使用。又南峰高爾夫球場之球洞數為18洞，有教育部85
    年2月14日台體(三)字第85003329號函在卷可按（見本院卷
    第158至160頁），如將系爭國土保安用地（佔球場面積30%
    ）扣除後，其面積即未達50公頃，與高爾夫球場管理規則第
    6條第2款之規定不符。是南峰高爾夫球場既經由教育部核准
    成立，則系爭土地即為該球場之營業用地（體育場所用地）
    ，而非農業用地。原告主張系爭土地非高爾夫球場營業範圍
    內之土地，自無可採。再按，土地稅法第18條第1項第2款規
    定：「供左列事業直接使用之土地，按千分之十計徵地價稅
    。但未按目的事業主管機關核定規劃使用者，不適用之：．
    ．．二、私立公園、動物園、體育場所用地。」同法施行細
    則第13條第3款規定：「本法第18條第1項特別稅率計徵地價
    稅之土地，指左列各款土地經按目的事業主管機關核定規劃
    使用者：．．．三、私立公園、動物園、體育場所用地：為
    經目的事業主管機關核准設立之私立公園、動物園及體育場
    所使用範圍內之土地。」是系爭土地既在高爾夫球場營業範
    圍內，縱依規定須設保育區，且應編定為國土保安用地，仍
    屬於土地稅法第18條第1項第2款所稱之「體育場所用地」，
    而非屬土地稅法第10條第1項第1款所規定「供農作、森林、
    養殖、畜牧及保育使用者」之農業用地。系爭土地既為高爾
    球場營運所必要，且係供作高爾夫球場用地，並自82年即有
    營業之事實，已不作農業生產使用，其既屬已規定地價之土
    地，被告依稅捐稽徵法第21條及土地稅法第18條第1項第2款
    規定，在未逾課徵期限內按體育場所用地千分之十稅率課徵
    地價稅，揆諸上開法條規定及財政部函釋意旨，並無不合。
  (三)至於財政部為因應「高爾夫球場管理規則」修正後高爾夫球
    場如何適用土地稅法第18條課徵地價稅之疑義？財政部以89
    年1月5日台財稅第0880451422號函釋請依會商結論辦理，而
    該會商結論「1.高爾夫球場用地於適用土地稅法第18條第1
    項第2款課徵地價稅時，其範圍包括設有發球區○○○○○
    道、球洞區之球場與其附屬建築物及設施（包括行政管理、
    環保及服務設施、機械房、倉庫、休息亭、練習場、停車場
    或其他與高爾夫球場有關之建築物及設施）。但球場之附屬
    建築物及設施作本業以外營業使用部分（如販賣部、餐飲、
    酒店、飯店、俱樂部、旅館等）仍按一般稅率計徵地價稅。
    2.前項球場之附屬建築物及設施之使用情形，部分不符合特
    別稅率規定者，應依不符合特別稅率之使用面積占全部建物
    之面積比率計算其土地面積，按一般稅率課徵地價稅。」從
    該會商結論內容第1點前段與第1點後段、第2點之內容對照
    觀之，其意旨乃在說明高爾夫球場用地於適用土地稅法第18
    條第1項第2款課徵地價稅時，凡與高爾夫球場本業有關而設
    有發球區○○○○○道、球洞區之球場與其附屬建築物及設
    施（包括行政管理、環保及服務設施、機械房、倉庫、休息
    亭、練習場、停車場或其他與高爾夫球場有關之建築物及設
    施），仍包括在適用土地稅法第18條第1項第2款課徵地價稅
    之範圍內，而球場之附屬建築物及設施作本業以外營業使用
    部分，則按一般稅率計徵地價稅。是該會商結論內容乃在認
    定高爾夫球場內之設施或建築物，何者應適用特別稅率，何
    者應適用一般稅率，非謂須設有發球區○○○○○道、球洞
    區之球場與其附屬建築物及設施者，始得適用土地稅法第18
    條第1項第2款之稅率課徵地價稅。準此，系爭國土保安用地
    既為高爾夫球場用地（體育場所用地），縱未設有上開設施
    ，亦應適用土地稅法第18條第1項第2款之規定課徵地價稅。
    是原告主張系爭國土保安用地其上並未設有發球區○○○○
    ○道、球洞區之球場與其附屬建築物及設施（包括行政管理
    、環保及服務設施、機械房、倉庫、休息亭、練習場、停車
    場或其他與高爾夫球場有關之建築物及設施），上開國土保
    安用地僅單純作保育綠地使用，依財政部89年1月5日台財稅
    第0880451422號函釋，該系爭土地即非高爾夫球場營業用地
    ，即不能依土地稅法第18條第1項第2款所定「體育場所用地
    」按地價千分之十課徵地價稅云云，要非可採。
  (四)綜上所述，原告上開主張，均非可採。從而，被告自92年度
    起分別對系爭土地課徵地價稅，核無違誤，復查決定及訴願
    決定遞予維持，亦無不合。原告起訴論旨請求撤銷訴願決定
    及原處分（復查決定），為無理由，應予駁回。又本件事證
    已臻明確，原告聲請至現場勘查系爭土地上有無發球區○○
    ○○○道、球洞區之球場與其附屬建築物及設施，或囑託行
    政院體育委員會鑑定系爭土地是否屬高爾夫球場營運範圍，
    即無必要；另兩造其餘主張和舉證，與本件判決之結果無影
    響，毋庸逐一論述，附此敘明。
五、據上論結，本件原告之訴為無理由，依行政訴訟法第195條
    第1項後段、第98條第1項前段、第104條、民事訴訟法第85
    條第1項前段，判決如主文。
中    華    民    國    97    年    11    月    25    日
                臺中高等行政法院第二庭
                          審判長法  官  胡  國  棟
                                法  官  許  武  峰
                                法  官  林  秋  華
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    97    年    12    月     3    日
                                書記官  蔡  宗  融


司法院資訊處製作；財團法人民間司法改革基金會備份。
