【裁判字號】    97,訴,2517
【裁判日期】    971125
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  97年度訴字第2517號
原      告  台中商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於中華民國97年11月11
日言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣參佰參拾陸萬肆仟陸佰伍拾參元及如附表
所示之利息及違約金。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：訴外人金桂冠盒餐有限公司於民國95年7月26日
    以被告為連帶保證人，分別向原告借款各新台幣（下同）2,
    000,000、3,000,000、3,000,000元，其利息各約定按原告
    公告定儲利率指數加碼年息1.91％機動及按年息6％固定計
    算，並約定如有未依期清償本金時，即喪失期限利益，全部
    借款債務視為到期，除仍按前開利率計算遲延利息外，逾期
    清償在6個月以內者，按約定利率10%，超過6個月者，照約
    定利率20%加付違約金。詎被告分別自97年4月26日起即未再
    依約清償，尚積欠如原告聲明所示之本金、利息及違約金。
    爰依連帶保證之法律關係，請求被告負清償責任等語。並聲
    明：被告應給付原告3,364,653元，及如附表所示之利息及
    違約金。
二、得心證之理由：
(一)被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    ，核無民事訴訟法第386條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
(二)原告主張之上開事實，業據其提出借據、貸款契約書、放款
    資料查詢、交易明細查詢及簡易資料查詢為證，被告經合法
    通知，既未於言詞辯論期日到場，亦未提出準備書狀爭執，
    依民事訴訟法第280條第3項前段、第1項前段之規定，視同
    自認該事實，自堪信原告之主張為真正。從而，原告本於連
    帶保證之法律關係，請求被告給付借款3,364,653元，及如
    附表所示之利息及違約金，為有理由，應予准許。
三、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    11    月    25    日
                 民事第二庭    法  官  陳秋月
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    11    月    25    日
                               書記官  廖曉鐘
附表：
┌──┬──────┬────┬────┬────┐
│編號│積 欠 本 金 │ 利  息 │週年利率│ 違約金 │
│    │（新台幣元）│ 起算日 │ （％） │ 起算日 │
├──┼──────┼────┼────┼────┤
│ １ │   864,447  │96.04.26│ 4.55   │96.05.27│
├──┼──────┼────┼────┼────┤
│ ２ │ 1,250,103  │96.04.26│ 6      │96.05.27│
├──┼──────┼────┼────┼────┤
│ 3  │ 1,250,103  │96.04.26│ 6      │96.05.27│
├──┴──────┴────┴────┴────┤
│附註：利息之計算，自利息起算日起至清償日止；違約│
│      金之計算，自違約金起算日起至清償日止，逾期│
│      在6個月以內者，依上開利率10%，逾期超過6個 │
│      月者，就超過部分，依上開利率20%計算。     │
└────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
