【裁判字號】    97,訴,2526
【裁判日期】    971125
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  97年度訴字第2526號
原      告  庚○○
            癸○○
            丁○○
            戊○○
            丙○○
            甲○○
            壬○○
            己○○
            辛○○
共      同
訴訟代理人  周進文律師
複代理人    乙○○
被      告  丑○○
上列當事人間請求損害賠償事件，由本院刑事庭移送前來，本院
於民國97年11月11日言詞辯論終結，判決如下：
    主      文
被告應給付原告各如附表一所示之金額，及均自民國九十四年十
月十二日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決原告庚○○、癸○○、丁○○、戊○○、丙○○、甲○○
、壬○○、辛○○勝訴部分，得假執行，原告己○○勝訴部分，
於原告己○○以新台幣貳拾壹萬元供擔保後，得假執行。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告於被告詐欺案件之刑事訴
    訟程序附帶提起本件民事訴訟，原聲明請求被告應給付原告
    各如附表二「原聲明損害金額欄」所示之金額，及自附表二
    「原聲明之利息起算日期欄」所示之日起至清償日止，按年
    息5%計算之利息，嗣於訴狀送達被告後，並經本院刑事庭將
    該附帶民事訴訟裁定移送本院民事庭審理後，於民國97 年
    11月11日言詞辯論期日，就原告丙○○部分聲明求為「被告
    應給付原告新台幣（下同）560,000元」，利息部分亦均減
    縮自94年10月12日起算；復因訴外人蔡仁豪、廖婌美、梁國
    棟、劉鴻呈、陳宏忠、朱學正、賴鴻文與原告分別以3,000,
    000元、100,000元、100,000元、100,000元、100,000元、
    100,000元、100,000元達成和解，原告已分別按比例受償部
    分金額，其受償金額各如附表二所示。因民法第274條規定
    ：因連帶債務人中之一人為清償、代物清償、提存、抵銷或
    混同而債務消滅者，他債務人亦同免其責任。原告因該和解
    受償，遂於請求金額扣除各該因和解受償之金額，於97年11
    月11日言詞辯論期日更正聲明為被告應給付各原告如附表二
    「減縮後聲明損害金額欄」所示之金額，及均自94年10月12
    日起至清償日止，按年息5%計算之利息，核均為減縮應受判
    決事項之聲明，與民事訴訟法第255條第1項第3款之規定相
    符，均應准許，合先敘明。
二、原告主張：訴外人蔡仁豪見指油壓按摩之護膚美容店有利可
    圖，乃自87年3月間起陸續開設指油壓按摩美容護膚店，其
    間並陸續自88年3月間起，遴聘訴外人鄒志忠、楊子儀、朱
    學正、賴怡誠、張慶弘、林哲倫、邱士權、劉鴻呈、李宇倫
    、林明秋、陳世杰、慎基達、王文鴻、賴鴻文、陳宏忠及被
    告丑○○（自93年7月起始擔任未來世界飲料店店長），分
    別以副總經理、協理、經理等職稱擔任各分店之店長，負責
    管理及經營各該分店之所有業務，並陸續由各該分店分別僱
    請被告子○○（自89年10月3日起至94年3月止擔任美容師，
    於本案已和解）等員工分別擔任美容師、美容師助理、櫃檯
    、副理、組長、主任、少爺等職務，形成一以蔡仁豪為首，
    以開設指油壓按摩之護膚美容店為掩飾，實則共同意圖為自
    己不法之所有，並基於常業詐欺之犯意，暨恐嚇取財之概括
    犯意聯絡之詐騙集團。該集團犯罪模式係先派員於臺中地區
    張貼汽車小廣告（內容僅記載電話號碼，並無其他文字敘述
    ）、傳手機簡訊方式或在網路聊天室、利用報紙之分類廣告
    刊登廣告及利用電話訪問等方式與不特定人取得聯繫，俟不
    特定人打電話接洽後，即以指油壓按摩、膚護美容為名進行
    詐財，店內人員均有預先之「內部訓練」課程，即客人一旦
    上門即由店內之美容師及在場職員輪番上陣使用各種詐騙手
    法讓被害人刷卡消費，如詐騙無法得逞，即由在場之男職員
    輪番上陣使用恐嚇、脅迫等手法讓被害人刷卡消費，致原告
    受有損害。原告庚○○、癸○○、丁○○、戊○○、丙○○
    、甲○○、壬○○、己○○、辛○○因而分別受有426,000
    元、404,000元、227,000元、664,800元、560,000元、900,
    000元、586,000元、1,481,838元、1,000,000元之損害。其
    後原告分別因和解各受償如附表二所示之金額，爰依法提起
    刑事附帶民事訴訟，請求被告賠償損害。並聲明：如主文所
    示。
三、被告抗辯：有想要賠償，但沒有錢可以還。並聲明：原告之
    訴駁回。
四、兩造不爭執之事實
(一)訴外人蔡仁豪見指油壓按摩之護膚美容店有利可圖，乃自87
    年3月間起陸續開設指油壓按摩美容護膚店，其間並陸續自
    88年3月間起，遴聘訴外人鄒志忠、楊子儀、朱學正、賴怡
    誠、張慶弘、林哲倫、邱士權、劉鴻呈、李宇倫、林明秋、
    陳世杰、慎基達、王文鴻、賴鴻文、陳宏忠及被告丑○○（
    自93年7月起始擔任未來世界飲料店店長），分別以副總經
    理、協理、經理等職稱擔任各分店之店長，負責管理及經營
    各該分店之所有業務，並陸續由各該分店分別僱請被告子○
    ○（自89年10月3日起至94年3月止擔任美容師，於本案已和
    解）等員工分別擔任美容師、美容師助理、櫃檯、副理、組
    長、主任、少爺等職務，形成一以蔡仁豪為首，以開設指油
    壓按摩之護膚美容店為掩飾，實則共同意圖為自己不法之所
    有，並基於常業詐欺之犯意，暨恐嚇取財之概括犯意聯絡之
    詐騙集團。該集團犯罪模式係先派員於臺中地區張貼汽車小
    廣告（內容僅記載電話號碼，並無其他文字敘述）、傳手機
    簡訊方式或在網路聊天室、利用報紙之分類廣告刊登廣告及
    利用電話訪問等方式與不特定人取得聯繫，俟不特定人打電
    話接洽後，即以指油壓按摩、膚護美容為名進行詐財，店內
    人員均有預先之「內部訓練」課程，即客人一旦上門即由店
    內之美容師及在場職員輪番上陣使用各種詐騙手法讓被害人
    刷卡消費，如詐騙無法得逞，即由在場之男職員輪番上陣使
    用恐嚇、脅迫等手法讓被害人刷卡消費，致原告受有損害。
    原告庚○○、癸○○、丁○○、戊○○、丙○○、甲○○、
    壬○○、己○○、辛○○因而分別受有426,000元、404,000
    元、227,000元、664,800元、560,000元、900,000元、586,
    000元、1,481,838元、1,000,000元之損害。
(二)本件刑事共同正犯即訴外人蔡仁豪、廖婌美、梁國棟及劉鴻
    呈曾與原告分別以3,000,000元、100,000元、100,000 元及
    100,000元達成和解，原告已分別按比例受償部分金額，其
    受償金額各如下附表「受償金額」欄所示。又原告對本件刑
    事共同正犯即鄒志忠、朱學正、賴怡誠、張慶弘、林哲倫、
    邱士權、李宇倫、林明秋、陳世杰、慎基達、王文鴻、賴鴻
    文、陳宏忠、黃勝裕所提之刑事附帶民事訴訟，於本院97年
    度重訴字第59號請求損害賠償事件中，將「原聲明之損害金
    額」扣除業經「受償金額」，而將訴之聲明變更為「減縮後
    聲明之損害金額」，並將「原聲明之利息起算日期」變更為
    自民國94年10月12日起算。
附表：
┌─┬───┬──────┬──────┬──────┬──────┐
│編│原 告 │原聲明之損害│原聲明之利息│受償金額（新│減縮後聲明之│
│號│      │金額（新台幣│起算日期    │台幣）      │損害金額（新│
│  │      │）          │            │            │台幣）      │
├─┼───┼──────┼──────┼──────┼──────┤
│1 │庚○○│426,000元   │93年8月4日  │ 224,941元  │201,059元   │
├─┼───┼──────┼──────┼──────┼──────┤
│2 │癸○○│404,000元   │92年8月26日 │ 213,324元  │190,676元   │
├─┼───┼──────┼──────┼──────┼──────┤
│3 │丁○○│227,000元   │93年7月12日 │ 119,863元  │107,137元   │
├─┼───┼──────┼──────┼──────┼──────┤
│4 │戊○○│664,800元   │92年3月24日 │ 351,035元  │313,765元   │
├─┼───┼──────┼──────┼──────┼──────┤
│5 │丙○○│640,000元   │93年1月4日  │ 295,697元  │264,303元   │
│  │      │（嗣業先減縮│            │            │            │
│  │      │聲明為560,00│            │            │            │
│  │      │0元）       │            │            │            │
├─┼───┼──────┼──────┼──────┼──────┤
│6 │甲○○│900,000元   │93年2月17日 │ 475,228元  │424,772元   │
├─┼───┼──────┼──────┼──────┼──────┤
│7 │壬○○│586,000元   │93年6月9日  │ 309,426元  │276,574元   │
├─┼───┼──────┼──────┼──────┼──────┤
│8 │己○○│1,481,838元 │90年11月11日│  782,456元 │699,382元   │
├─┼───┼──────┼──────┼──────┼──────┤
│9 │辛○○│1,000,000元 │93年1月6日  │  528,031元 │471,969元   │
└─┴───┴──────┴──────┴──────┴──────┘
(三)本件刑事部分，經本院於97年8月28日以94年度重訴字第265
    0號刑事判決，判處被告丑○○共同犯常業詐欺取財罪，處
    有期徒刑2年4月；被告子○○共同犯常業詐欺取財罪，累犯
    ，處有期徒刑1年8月，檢察官提起上訴中。
五、得心證之理由：
(一)原告主張訴外人蔡仁豪見指油壓按摩之護膚美容店有利可圖
    ，乃自87年3月間起陸續開設指油壓按摩美容護膚店，其間
    並陸續自88年3月間起，遴聘訴外人鄒志忠、楊子儀、朱學
    正、賴怡誠、張慶弘、林哲倫、邱士權、劉鴻呈、李宇倫、
    林明秋、陳世杰、慎基達、王文鴻、賴鴻文、陳宏忠及被告
    丑○○（自93年7月起始擔任未來世界飲料店店長），分別
    以副總經理、協理、經理等職稱擔任各分店之店長，負責管
    理及經營各該分店之所有業務，並陸續由各該分店分別僱請
    被告子○○（自89年10月3日起至94年3月止擔任美容師於本
    案已和解）等員工分別擔任美容師、美容師助理、櫃檯、副
    理、組長、主任、少爺等職務，形成一以蔡仁豪為首，以開
    設指油壓按摩之護膚美容店為掩飾，實則共同意圖為自己不
    法之所有，並基於常業詐欺之犯意，暨恐嚇取財之概括犯意
    聯絡之詐騙集團。該集團犯罪模式係先派員於臺中地區張貼
    汽車小廣告（內容僅記載電話號碼，並無其他文字敘述）、
    傳手機簡訊方式或在網路聊天室、利用報紙之分類廣告刊登
    廣告及利用電話訪問等方式與不特定人取得聯繫，俟不特定
    人打電話接洽後，即以指油壓按摩、膚護美容為名進行詐財
    ，店內人員均有預先之「內部訓練」課程，即客人一旦上門
    即由店內之美容師及在場職員輪番上陣使用各種詐騙手法讓
    被害人刷卡消費，如詐騙無法得逞，即由在場之男職員輪番
    上陣使用恐嚇、脅迫等手法讓被害人刷卡消費，致原告受有
    損害。原告庚○○、癸○○、丁○○、戊○○、丙○○、甲
    ○○、壬○○、己○○、辛○○因而分別受有426,000元、
    404,000元、227,000元、664,800元、560, 000元、900,000
    元、586,000元、1,481,838元、1,000, 000元之損害。其後
    原告分別因和解各受償如附表二所示之金額之事實，業據原
    告提出統計表、信用卡消費明細表、信用卡消費明細暨收費
    收執表、信用卡對帳單／繳款通知、同意書、警訊筆錄、人
    事資料表、信用卡繳款通知單、信用卡交易明細暨繳款通知
    書、信用卡消費往來明細表、信用卡消費明細帳單、信用卡
    明細資料查詢、歷史帳單查詢結果、信用卡消費對帳單、放
    款通知函、信用卡消費明細及帳單、交易明細暨繳款通知書
    、信用卡帳單、現金卡帳戶帳卡明細查詢、現金卡交易紀錄
    查詢、信用卡消費明細月結單為證，並為被告所不爭執，自
    堪信原告主張被告有本件之共同侵權行為為真實。
(二)按負損害賠償責任者，除法律另有規定或契約另有訂定外，
    應回復他方損害發生前之原狀。因回復原狀而應給付金錢者
    ，自損害發生時起，加給利息；遲延之債務，以支付金錢為
    標的者，債權人得請求依法定利率計算之遲延利息；應付利
    息之債務，其利率未經約定，亦無法律可據者，週年利率為
    百分之五，民法第213條第1、2項、第233條第1項前段及第
    203條分別定有明文。又民法第213條第2項所謂因回復原狀
    而應給付金錢者，例如所侵害者為金錢，則應返還金錢者屬
    之，最高法院亦著有56年台上字第1863號判例意旨足資參照
    。是原告就利息部分，請求均自最後受損害日後即94年10月
    12日起算，按年息5%計算之利息，依上說明，亦屬正當。
(三)按因故意或過失，不法侵害他人之權利者，負損害賠償責。
    故意以背於善良風俗之方法，加損害於他人者亦同；數人共
    同不法侵害他人之權利者，連帶負損害賠償責任，民法第
    184條第1項、第185條第1項前段分別定有明文。本件被告既
    有本件之共同侵權行為，則原告所受前開損害之款項，乃係
    被告共同以背於善良風俗之方法加損害於原告。從而，原告
    依民法第184條第1項及第185條第1項前段規定之共同侵權行
    為法則，請求被告給付原告各如附表一所示之金額及均自94
    年10月12日起至清償日止，按年息5%計算之利息，洵屬正當
    ，應予准許。本判決原告庚○○、癸○○、丁○○、戊○○
    、丙○○、甲○○、壬○○、辛○○勝訴部分，均為所命給
    付之金額未逾50萬元之判決，爰依職權宣告假執行。原告己
    ○○勝訴部分，原告己○○陳明願供擔保，請求宣告假執行
    ，核無不合，爰酌定相當擔保金額，併准許之。
六、本件事證已臻明確，兩造其餘之陳述、攻擊防禦方法及舉證
    ，均對本判決之結果，不生影響，爰不一一論述，亦附敘明
    。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    11    月    25    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    11    月    25    日
                                書記官  廖曉鐘
附表一：
┌─┬───┬──────┐
│編│原 告 │減縮後聲明之│
│號│      │損害金額（新│
│  │      │台幣）      │
├─┼───┼──────┤
│1 │庚○○│180,610元   │
├─┼───┼──────┤
│2 │癸○○│171,283元   │
├─┼───┼──────┤
│3 │丁○○│ 96,240元   │
├─┼───┼──────┤
│4 │戊○○│281,853元   │
├─┼───┼──────┤
│5 │丙○○│237,421元   │
├─┼───┼──────┤
│6 │甲○○│381,570元   │
├─┼───┼──────┤
│7 │壬○○│248,444元   │
├─┼───┼──────┤
│8 │己○○│628,250元   │
├─┼───┼──────┤
│9 │辛○○│423,967元   │
└─┴───┴──────┘
附表二：
┌─┬───┬──────┬──────┬──────┬──────┐
│編│原 告 │原聲明之損害│原聲明之利息│受償金額（新│減縮後聲明之│
│號│      │金額（新台幣│起算日期    │台幣）      │損害金額（新│
│  │      │）          │            │            │台幣）      │
├─┼───┼──────┼──────┼──────┼──────┤
│1 │庚○○│426,000元   │93年8月4日  │ 245,390元  │180,610元   │
├─┼───┼──────┼──────┼──────┼──────┤
│2 │癸○○│404,000元   │92年8月26日 │ 232,717元  │171,283元   │
├─┼───┼──────┼──────┼──────┼──────┤
│3 │丁○○│227,000元   │93年7月12日 │ 130,760元  │ 96,240元   │
├─┼───┼──────┼──────┼──────┼──────┤
│4 │戊○○│664,800元   │92年3月24日 │ 382,947元  │281,853元   │
├─┼───┼──────┼──────┼──────┼──────┤
│5 │丙○○│640,000元   │93年1月4日  │ 322,579元  │237,421元   │
│  │      │（嗣業先減縮│            │            │            │
│  │      │聲明為560,00│            │            │            │
│  │      │0元）       │            │            │            │
├─┼───┼──────┼──────┼──────┼──────┤
│6 │甲○○│900,000元   │93年2月17日 │ 518,430元  │381,570元   │
├─┼───┼──────┼──────┼──────┼──────┤
│7 │壬○○│586,000元   │93年6月9日  │ 337,556元  │248,444元   │
├─┼───┼──────┼──────┼──────┼──────┤
│8 │己○○│1,481,838元 │90年11月11日│  853,588元 │628,250元   │
├─┼───┼──────┼──────┼──────┼──────┤
│9 │辛○○│1,000,000元 │93年1月6日  │  576,033元 │423,967元   │
└─┴───┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
