【裁判字號】    97,聲,2035
【裁判日期】    971125
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2035號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑拾玖年陸月。
    理  由
一、受刑人甲○○因殺人未遂等罪，經臺灣臺中地方法院及本院
    先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，自應依法定其
    應執行之刑。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。本件受刑人行為後，刑法第51條條業於94
    年2月2日總統令修正公布，並於95年7月1日施行，刑法第51
    條第5款已修正為：「數罪併罰定其應執行者：宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾三十年」，而與修正前同條款規定：「
    數罪併罰定其應執行者：宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾二
    十年」之規定不同，此修正內容既影響受刑人刑罰之法律效
    果，參照最高法院95年度第8次刑事庭會議決議意旨，自應
    依刑法第2條之規定，為新舊法適用結果之比較。茲比較上
    開修正前後之規定，自以舊法規定定應執行刑之上限20年對
    受刑人較為有利。是以受刑人甲○○所犯如附表所示各罪，
    係自應依修正前刑法第51條第5款之規定，定其應執行之刑
    。爰依刑事訴訟法第477條第1項、刑法第2條第1項前段、第
    53條、修正前第51條第5款，裁定如主文。
中    華    民    國    97    年    11    月    25    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  廖  柏  基
                                法  官  蔡  紹  良
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  許  麗  花
中    華    民    國    97    年    11    月    25    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        1             │        2             │        3             │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│罪            名│   殺人未遂           │槍砲彈藥刀械管制條例  │     偽造文書         │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑10年          │有期徒刑2年(併科150000│有期徒刑9月減為有期徒 │
│                │(執行中)              │元 (刑後強制工作3年)  │刑4月15日             │
│                │                      │(執行中)              │(執行中)              │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│88.08.15              │89.02.15              │89.01.19              │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺北地檢          │    臺中地檢          │    臺中地檢          │
│年   度   案  號│89年度偵字第2481號    │89年度偵字第9376號    │89年度偵字第9376號    │
│                │                      │                      │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺灣高等法院      │    臺中地院          │    臺中地院          │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│90年度上訴字第192號   │89年度訴字第1966號    │89年度訴字第1966號    │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    90.07.26          │    90.01.31          │    90.01.31          │
│  │            │                      │                      │                      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺灣高等法院      │    臺中地院          │    臺中地院          │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│90年度上訴字第192號   │89年度訴字第1966號    │89年度訴字第1966號    │
│決│            │(中院96聲減2318)      │(中院96聲減2318)      │(中院96聲減2318)      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    90.08.30          │    90.08.08          │    90.08.08          │
│  │            │                      │                      │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│                │    臺北地檢          │    臺中地檢          │    臺中地檢          │
│備            註│90年執字第3598        │90年度執字第6250號    │90年度執字第6250號    │
│                │(90執助1071)          │(96執減更2236)        │(96執減更2236)        │
│                │(96執減更2236)        │                      │                      │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        4             │                      │                      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│罪            名│  毒品危害防制條例    │                      │                      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑7年6月        │                      │                      │
│                │(執行中)              │                      │                      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│89年4月中旬起至6月21日│                      │                      │
│                │止                    │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │                      │                      │
│年   度   案  號│91年度偵字第8176號    │                      │                      │
│                │                      │                      │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中高分院        │                      │                      │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│97年度上更二字第125號 │                      │                      │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    97.07.03          │                      │                      │
│  │            │                      │                      │                      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    最高法院          │                      │                      │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│97年度台上字第5007號  │                      │                      │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    97.10.09          │                      │                      │
│  │            │                      │                      │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│                │    臺中地檢          │                      │                      │
│備            註│97年度執字第15861號   │                      │                      │
│                │                      │                      │                      │
└────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
