【裁判字號】    96,上重更(一),59
【裁判日期】    971125
【裁判案由】    殺人等
【裁判全文】
臺灣高等法院臺中分院刑事裁定    96年度上重更(一)字第59號
上  訴  人
即  被  告  甲○○
選任辯護人  林基豐律師
上列被告因殺人等上訴案件，本院裁定如下：
    主  文
甲○○羈押期間，自中華民國玖拾柒年拾貳月伍日起，延長貳月
。
    理  由
一、上訴人即被告甲○○犯殺人罪，前經本院認為犯罪嫌疑重大
    ，有刑事訴訟法第101條第1項第1、3款情形，非予羈押，顯
    難進行審判，乃於民國96年11月5日執行羈押，至民國97年2
    月4日，3個月羈押期間屆滿，經於97年2月5日起第一次延長
    羈押，至97年4月4日止羈押期間屆滿；復於97年4月5日起第
    二次延長羈押，至97年6月4 日止羈押期間屆滿；復於97年6
    月5 日起第三次延長羈押，羈押期間至97年8月4日屆滿，復
    於97年8月5日起第四次延長羈押，羈押期間至97年10月4 日
    屆滿，復97年10月5日起第五次延長羈押，至97年12月4日羈
    押期間亦即將屆滿。
二、茲本院以前項原因依然存在，認有繼續羈押之必要，應自97
    年12月5日起，第六次延長羈押貳月，爰依刑事訴訟法第108
    條第1項、第5項，裁定如主文。
中    華    民    國    97    年    11    月    25    日
            刑事第五庭    審判長法  官  趙  春  碧
                                法  官  賴  恭  利
                                法  官  何  秀  燕
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                書記官  阮  正  枝
中    華    民    國    97    年    11    月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
