【裁判字號】    97,聲,2075
【裁判日期】    971125
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2075號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺中監獄臺中分監執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年。
    理  由
受刑人甲○○因犯施用毒品等罪，經臺灣臺中地方法院及本院先
後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一
條第五款，裁定如主文。
中    華    民    國    97    年    11    月    25    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  謝  雅  惠
中    華    民    國    97    年    11    月    25    日
 受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│       １         │       ２         │       ３         │
├──────┼─────────┼─────────┼─────────┤
│罪        名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑1年1月    │有期徒刑9月       │有期徒刑1年1月    │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│96年8月28日       │96年8月28日       │96年11月14日      │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢96年度毒偵│臺中地檢96年度毒偵│臺中地檢96年度毒偵│
│機關年度案號│字第4678號        │字第4678號        │字第6907號        │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺中高分院        │臺中高分院        │臺中高分院        │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│97年度上訴字第198 │97年度上訴字第198 │97年度上訴字第1948│
│實│        │號                │號                │號                │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│97年2月27日       │97年2月27日       │97年9月30日       │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺中高分院        │臺中高分院        │臺中高分院        │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│97年度上訴字第198 │97年度上訴字第198 │97年度上訴字第1948│
│決│        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判    決│97年3月31日       │97年3月31日       │97年10月17日      │
│  │確定日期│                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢97年度執字│臺中地檢97年度執字│臺中地檢97年度執字│
│            │第6240號          │第6240號          │第16505號         │
└──────┴─────────┴─────────┴─────────┘
 受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│       ４         │       ５         │       ６         │
├──────┼─────────┼─────────┼─────────┤
│罪        名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑9月       │有期徒刑1年2月    │有期徒刑10月      │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│96年11月15日      │96年12月4日       │96年12月4日       │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢96年度毒偵│臺中地檢96年度毒偵│臺中地檢96年度毒偵│
│機關年度案號│字第6907號        │字第6907號        │字第6907號        │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺中高分院        │臺中高分院        │臺中高分院        │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│97年上訴字第1948號│97年上訴字第1948號│97年度上訴字第1948│
│實│        │                  │                  │號                │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│97年9月30日       │97年9月30日       │97年9月30日       │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺中高分院        │臺中高分院        │臺中高分院        │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│97年度上訴字第1948│97年度上訴字第1948│97年度上訴字第1948│
│決│        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判    決│97年10月17日      │97年10月17日      │97年10月17日      │
│  │確定日期│                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢97年度執字│臺中地檢97年度執字│臺中地檢97年度執字│
│            │第16505號         │第16505號         │第16505號         │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
