【裁判字號】    97,司拍,1253
【裁判日期】    971125
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1253號
聲  請  人  京城商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○
                        之20.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)第三人甲○○以其所有如附表所示之不動產，為向臺南區
      中小企業銀行股份有限公司借款之擔保，設定新臺幣（下
      同）1,200,000元之本金最高限額抵押權，存續期間自民
      國（下同）93年8月19日起至123年8月19日止，債務清償
      期依照各個債務契約所定清償日期，經登記在案。
    (二)第三人甲○○於民國93年8月24日向臺南區中小企業銀
      行股份有限公司借用900,000元，借款期限至民國113年8
      月24日止，按月平均攤還本息。詎第三人甲○○自民國97
      年7月24日起即未依約繳納本息，尚欠本金763,796元及利
      息、違約金；另第三人甲○○於93年8月27日與臺南區
      中小企業銀行股份有限公司申請國際信用卡記帳消費，詎
      第三人甲○○自民國97年8月22日起未依約繳納消費款，
      尚欠本金30,601元及利息，依約定上開借款未到期部份應
      視為全部到期。又第三人甲○○已於97年9月2日將如附表
      所示之不動產所有權贈與並登記予相對人乙○。為此聲請
      拍賣抵押物以資受償，並提出抵押權設定契約書影本、抵
      押權設定契約書其他約定登記事項影本、他項權利證明書
      影本、土地登記謄本各1件、借據1件、信用卡聲請書1件
      、國際信用卡繳款通知單1件、交易明細、行政院專案優
      惠房貸利率表、經濟部股份有限公司變更登記表2件、建
      物登記謄本2件為證。
      (三)聲請人原名「台南區中小企業銀行股份有限公司」於95
        年3月23日申請更名為「京城商業銀行股份有限公司」
        ，經濟部於95年3月24日函復准予。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    11    月    25    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    12    月    3     日
                                書記官  蘇豐展
┌────────────────────────────────────────┐
│附表：                                                      97年度司拍字第1253號│
├──┬───────────────────────┬─┬────┬──────┤
│    │    土          地          坐          落    │地│面    積│            │
│編號├───┬────┬────┬─────┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○   段   ○ ○  段   │地  號│目│平方公尺│            │
├──┼───┼────┼────┼─────┼───┼─┼────┼──────┤
│001 │臺南縣│白河鎮  ○○○○段│糞箕湖小段│750-3 │建│657.00  │10000分之545│
└──┴───┴────┴────┴─────┴───┴─┴────┴──────┘
┌────────────────────────────────┐
│附表（建物）︰                              97年度司拍字第1253號│
├──┬─┬──────┬─────┬────┬─────┬───┤
│    │  │            │          │建築式樣│ 建物面積 │      │
│    │建│            │          │        ├─┬─┬─┤權  利│
│    │  │            │          │主要建築│地│合│面│      │
│編號│  │  建物門牌  │ 基地坐落 │        │  │  │積│      │
│    │  │            │          │材 料 及│下│  │  │      │
│    │號│            │          │        │  │  │單│範  圍│
│    │  │            │          │房屋層數│層│計│位│      │
├──┼─┼──────┼─────┼────┼─┼─┼─┼───┤
│001 │32│臺南縣白河鎮│臺南縣白河│5層樓房 │17│17│平│全部  │
│    │9 │河東里糞箕湖│鎮○○○段│鋼筋混凝│.7│.7│方│      │
│    │  │135之20號地 │糞箕湖小段│土造    │7 │7 │公│      │
│    │  │下室        │750-3地號 │        │  │  │尺│      │
├──┴─┴──────┴─────┴────┴─┴─┴─┴───┤
│共同使用部分：糞箕湖段糞箕湖小段338建號，權利範圍：10000分之80。│
└────────────────────────────────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                          97年度司拍字第1253號│
├──┬─┬──────┬─────┬────┬─────┬──────┬──┤
│    │  │            │          │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │          │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │          │主要建築│二│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │ 基地坐落 │        │  │  │積│    │  │積│    │
│    │  │            │          │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │          │        │  │  │單│    │  │單│範圍│
│    │  │            │          │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼─────┼────┼─┼─┼─┼──┼─┼─┼──┤
│002 │33│臺南縣白河鎮│臺南縣白河│5層樓房 │85│85│平│鋼筋│15│平│全部│
│    │1 │河東里糞箕湖│鎮○○○段│鋼筋混凝│.6│.6│方│混凝│.3│方│    │
│    │  │135之20號2樓│糞箕湖小段│土造    │2 │2 │公│土造│0 │公│    │
│    │  │            │750-3地號 │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴─────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：糞箕湖段糞箕湖小段段338建號，權利範圍：10000分之498。         │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
