【裁判字號】    97,司拍,1321
【裁判日期】    971125
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1321號
聲  請  人  元大商業銀行股份有限公司
                        、8樓.
法定代理人  乙○○
                        、8樓.
非訟代理人  甲○○
相  對  人  丁○○
                        號
相  對  人  丙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人丙○○所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人丙○○負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰
    (一)相對人丙○○以其所有如附表所示之不動產，為擔保相對
      人丁○○對復華商業銀行股份有限公司現在（包括過去所
      負現在尚未清償）及將來所負在本抵押權設定契約書所定
      最高限額內之借款、票據、墊款、保證、損害賠償及其他
      一切債務之擔保，設定新臺幣（下同）5,280,000元之本
      金最高限額抵押權，存續期間自民國94年7月25日起至134
      年7月25日止，債務清償期依照各個債務契約所定清償日
      期，經登記在案。
    (二)嗣相對人丁○○於94年2月23日向復華商業銀行股份有限
      公司借用450,000元，借款期限至99年2月23日止，按期平
      均攤還本息。如未按期攤還本息時，借款人即喪失期限之
      利益，應立即全部償還。詎相對人丁○○僅繳納至96年5
      月10日止之利息，尚欠本金共385,005元及利息、違約金
      ，依約定本件借款應視為全部到期。為此聲請拍賣抵押物
      以資受償，並提出抵押權設定契約書影本、其他約定事項
      影本、他項權利證明書影本、建物登記謄本各1件、行政
      院金融監督管理委員會函、信用借款約定書1件、協議書1
      件、無擔保債務還款計畫1件、放戶交易查詢1件、土地登
      記謄本6件為證。
    (三)聲請人原名復華商業銀行股份有限公司，申請更名為「元
      大商業銀行股份有限公司」，行政院金融監督管理委員會
      於96年8月13日函復准予。
三、惟相對人丁○○非系爭不動產之所有權人，對該不動產無處
    分權，聲請人對之聲請拍賣抵押物，於法無據，聲請應予駁
    回外；另依相對人丙○○於97年11月7日提出之聲明異議狀
    ，陳稱其向聲請人所貸金額為4,400,000元且已於97年8月6
    日清償完畢，而相對人丁○○之無擔保消費金融債務與其無
    關係云云，然依抵押權設定書其他約定事項第一條即約定擔
    保物提供人所提供之各抵押物之擔保範圍，包括債務人現在
    （包括過去所負現在尚未清償）及將來所負在本抵押權設定
    契約書所定最高限額內之借款、票據、墊款、保證、損害賠
    償及其他一切債務等，且非訟事件採形式審查，相對人陳述
    之意見屬實體事項，法院無從審酌，應另循訴訟途徑以求解
    決。聲請人其餘之聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第79條，
    裁定如主文。
中    華    民    國    97    年    11    月    25    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    12    月    3     日
                                書記官  蘇豐展
┌───────────────────────────────┐
│附表：                                    97年度司拍字第1321號│
├──┬────────────────┬─┬────┬────┤
│    │    土     地     坐     落     │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南市│安南區  ○○○段│363-1 │建│63.44   │全部    │
├──┼───┼────┼───┼───┼─┼────┼────┤
│002 │臺南市│安南區  ○○○段│363-2 │建│21.45   │全部    │
├──┼───┼────┼───┼───┼─┼────┼────┤
│003 │臺南市│安南區  ○○○段│363-3 │建│12.04   │全部    │
├──┼───┼────┼───┼───┼─┼────┼────┤
│004 │臺南市│安南區  ○○○段│364   │建│120.40  │全部    │
├──┼───┼────┼───┼───┼─┼────┼────┤
│005 │臺南市│安南區  ○○○段│364-1 │建│43.73   │全部    │
├──┼───┼────┼───┼───┼─┼────┼────┤
│006 │臺南市│安南區  ○○○段│364-2 │建│22.38   │全部    │
└──┴───┴────┴───┴───┴─┴────┴────┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                          97年度司拍字第1321號│
├──┬─┬──────┬─────┬────┬─────────────┬──────┬──┤
│    │  │            │          │建築式樣│   建    物    面    積   │附 屬  建 物│    │
│    │建│            │          │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │          │主要建築│一│二│三│屋│騎│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │ 基地坐落 │        │  │  │  │頂│  │  │積│    │  │積│    │
│    │  │            │          │材 料 及│  │  │  │突│  │  │  │建築│  │  │    │
│    │號│            │          │        │  │  │  │出│  │  │單│    │  │單│範圍│
│    │  │            │          │房屋層數│層│層│層│物│樓│計│位│材料│台│位│    │
├──┼─┼──────┼─────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │41│臺南市安南區│臺南市安南│3層樓房 │10│11│11│16│8.│34│平│鋼筋│9.│平│全部│
│    │6 │長溪路1段341│區○○段  │鋼筋混凝│1.│0.│0.│.7│82│7.│方│混凝│07│方│    │
│    │  │巷6弄16號   │363-1、364│土造    │56│38│38│6 │  │90│公│土造│  │公│    │
│    │  │            │地號      │        │  │  │  │  │  │  │尺│    │  │尺│    │
└──┴─┴──────┴─────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
