【裁判字號】    97,訴,1204
【裁判日期】    971125
【裁判案由】    綜合所得稅
【裁判全文】
臺北高等行政法院判決
                                      97年度訴字第1204號
                              .
原      告  甲○○
訴訟代理人  呂銘豪（會計師）
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄（局長）住同上
訴訟代理人  乙○○
上列當事人間因綜合所得稅事件，原告不服財政部中華民國97年
3 月13日臺財訴字第09700060000 號（案號：第00000000號）訴
願決定，提起行政訴訟，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：
    原告與訴外人林山石、林山興、林鴻隆、林鴻圖、林鴻運、
    林鴻章、林鴻森、林鴻源、林瓊玲及林洪碧珠共11人，於民
    國（下同）77年2 月17日繼承林清火所承租林成祖、林秀俊
    、林三合、林春記及林海籌等5 祭祀公業（下稱林成祖等5
    祭祀公業）所有坐落於臺北市○○區○○段5 小段第46、95
    、158 、286 、287 、288 及289 地號三七五耕地租約（租
    約字號：臺北市內湖區內興字第002 號），嗣後雙方因終止
    租約而於89年7 月19日訂立補償契約書，同意依租約到期日
    79年12月31日之土地公告現值總值扣除增值稅後之3 分之1
    價款新臺幣（下同）24,000,000元，為終止租約之補償，並
    以89年7 月20日協議書同意給予原告在內之11人耕作物補償
    費22,000,000元、土地改良補償費11,000,000元、地上物補
    償費20,000,000元、灌溉設施補償費16,000,000元、土地改
    良物補償費20,000,000元、重置補償費10,000,000元、收益
    減少補償費20,000,000元、訴訟補償費7, 000,000元，合計
    150,000,000 元。嗣原告89年度綜合所得稅結算申報，自行
    列報取自林成祖等5 祭祀公業因終止耕地三七五租約給付補
    償費所得3, 000,000元（收入6,000,000 元×1/2 ），經財
    政部臺灣省北區國稅局核定為34,500,000元，並通報被告所
    屬內湖稽徵所以94年12月1 日第000000000 號綜合所得稅核
    定通知書檢附稅額繳款書，歸課綜合所得總額37,966,798元
    ，補徵應納稅額12,558,854元，另依所得稅法第110 條第1
    項規定，以被告94年11月28日Ｚ0000000000000號處分書檢附
    罰鍰繳款書，按所漏稅額12,558,854元處0.5 倍罰鍰6,279,
    400 元。原告不服，主張所領取之終止租約補償費6,000,00
    0 元已按半數作為所得申報，其餘31,500,000元係因終止租
    約所生耕作物補償費等8 項損失補償費，屬損害賠償性質，
    不應課稅及處罰云云，申請復查。案經被告審查認為：查林
    成祖等5 祭祀公業與原告在內等11人終止三七五租約收回耕
    地，依平均地權條例第77條規定，於89年度給付原告終止三
    七五租約補償費合計37,500,000元；又原告未能提示系爭耕
    地上原有土地改良物及尚未收穫農作物等存在之具體事實與
    金額，亦未能提示資料說明前開各項補償費給付金額之計算
    依據，自不足認其主張之事實為真實，惟系爭補償費既係因
    終止三七五租約，而由出租人依平均地權條例第77條規定所
    給予之補償費一部分，依稅法規定即得僅以半數作為89年度
    所得，原核定系爭其他所得31,500,000元應予追減15,750,0
    00元，變更核定15,750,000元，罰鍰部分亦應重行按所漏稅
    額6,258,854 元處0.5 倍罰鍰3,129,400 元，原處罰鍰應予
    追減3,150,000 元，遂作成96年10月12日財北國稅法二字第
    0960229728號復查決定（下稱原處分）。原告仍表不服，提
    起訴願，亦遭決定駁回，遂提起本件行政訴訟。
二、本件原告主張：
（一）原告世代均耕作工業田地，迄至被收回永佃權已歷經250
      餘年，本案5 祭祀公業收回耕地而給予佃農之補償金，業
      已依稅法規定申報完畢，另協議同意書給付佃農之8 項損
      失補償費，依法並不應課徵所得稅，且該協議書係依法定
      程序提交管理委員會討論通過，其公信力不容置疑。
（二）查原處分乃依據財政部74年臺財稅第14894 號函令作成，
      該函令內容係直接就佃農承租之土地因政府徵收而給予之
      補償費，比照所得稅法第14條第3 項變動所得規定，以補
      償費半數為當年度所得而課徵所得稅；另財政部66年7 月
      15日臺財稅第34616 號函係就土地買賣時，佃農取得之耕
      作地上物補償費免納所得稅之釋示，故財政部74年臺財稅
      第14894 號函係其他收益所得，財政部66年7 月15日臺財
      稅第34616 號函為損失補償，兩者性質互異。又依財政部
      83年6 月16日臺財稅第831598107 號函釋規定，屬損害賠
      償性質者可免納所得稅，足可認定。且國民之租稅負擔應
      分按經濟能力，使同權者得相同待遇，本件佃農取得之耕
      作地上物補償費性質上為損害賠償，非屬「收益」，依所
      得稅法第8 條第11款反面解釋，不在課徵所得稅之列，故
      財政部臺北市國稅局77年11月7 日財北國稅審貳字第1053
      6 號、78年9 月5 日財北國稅服字第87088 號、79年9 月
      4 日財北國稅服字第90760 號、79年11月14日財北國稅服
      字第102423號函等，均認定農地倍政府徵收時領取之土地
      補償費不應核課所得稅，故被告所引用函釋確有違誤。
（三）本件損失補償費給付金額之計算依據分為「耕作物」及「
      建設改良物」兩部分，耕作物補償費部分：
    1.使用面積為18,974平方公尺，每平方公尺賠償1,160 元，
      依民法第66條第2 項規定「不動產之出產物，尚未分離者
      ，為該不動產之部分」，因不動產具有不可移動性，故補
      償不動產之單價偏低，合計22,000,000元；灌溉設備補償
      費部分，因溝圳長度1,500 公尺，每公尺賠償10,600 元
      ，合計16,000,000元。就耕作物補償費之使用面積18,974
      平方公尺說明如下：
      (1)如私有耕地租約所列「租賃土地之標示及租額清單」面
        積合計欄，共計田地目面積12,539平方公尺及旱地目面
        積15平方公尺，此部分面積僅列示以實物支付租額部份
        面積，其餘無租附帶租額之面積並不包括在合計面積，
        其總面積合計數為24,000平方公尺，故97年10月1 日庭
        訊所陳租約面積12,000平方公尺，僅列示以稻米、甘薯
        等實物支付租額之面積，而不包括無租附帶等面積。
      (2)耕地租約書逕為變更登記明細表係依臺北市政府地政處
        79年11月29日北市地三字第43316 號函辦理重測後逕為
        變更登記之面積，合計23,835平方公尺，由於租地上有
        建物及土地改良物，此部分面積在計算耕作物補償費之
        使用面積並不包括在內，故租約面積合計數23,835平方
        公尺扣除建地目地號546 號面積1,053 平方公尺及林地
        目地號542 －3 號面積3,808 平方公尺後之面積為18,9
        74平方公尺無誤。
    2.第二部分建築改良物分列地上物補償費，原地上有建物門
      牌臺北市○○路○ 段200 巷13弄15號之兩層樓別墅，雙方
      合議補償22,000,000元，原告與林成祖等5 祭祀公業涉訟
      時，由法院囑託臺北市中山地政事務所丈量租地之地上物
      如主建物、鐵架、雨棚等，原告並已向內湖被告所屬內湖
      稽徵所申請稅籍證明，因原告與林成祖等5 祭祀公業之訴
      訟一、二審均為原告勝訴，合議賠償7,000,000 多元、土
      地改良費11,000,0 00 元，原告自12年承租耕地至今80餘
      年，每年約補償土地改良100,000 多元，其中未包括通貨
      膨脹之調整，重置補償費10,000,000元，合計68,000,000
      元。被告也許懷疑損失補償之金額過大，然實務上損失補
      償是以「重置成本」為補償依據，所謂重置成本就是建造
      功能、效用與原物相同所需支付的成本，曾有建設公司給
      予拆遷補償費多一天就多花幾10萬元，或有釘子戶要求一
      坪上千萬之土地交易價格，故本案承租耕地達80幾年，補
      償之金額屬合情合理。
    3.今原告已就補償金額提供計算依據，被告可依所得稅法第
      14 條 第6 類、第7 類及所得稅法施行細則第17條規定核
      課所得額，被告將全部收入作為變動所得減半課稅無法消
      除多年累積所得適用較高稅率之遽集效果（所謂遽集效果
      ，指由於多年所得集中於某一點實現，因累進稅率之故，
      造成稅負遽增之現象），且法律有更利於原告之規定。原
      告已就各項補償費就事實提出證據，且所得稅法對於納稅
      義務人未能提供帳冊、憑證均訂有各纇所得之「成本及必
      要費用」比例，若納稅義務人未能提供帳證，被告可依法
      逕為核定所得額，並據以課徵所得稅。
（四）就被告97年10月22日答辯狀內容，補充說明如下：
    1.被告答辯理由二稱「依原告於97年10月1 日提出照片影本
      之事證，該事證無任何地標無法證明系爭土地」，按原告
      於97年10月1 日提出之證物為市地重劃公告圖影本，以便
      予識別系爭土地由原始租約位置中山高速公路被征收，以
      及市地重劃後點收住置之變動，並用三種顏（紅、黃、綠
      ）著色區別，有地標有地號及照片，庭上並交予被告簽收
      後問及被告有何意見，被告當庭答覆無意見，被告為公權
      力主體之政府機關，於原告提出明確具體之土地座標，應
      以公函向農業主管機關調閱歷年度航空照片圖以資對照，
      而非草率因應。復以臺灣高等法院84年度上更（一）字第
      198 號民事判決所載，本民事訴訟為原告因祭祀公業欲違
      法解除雙方租約之訴訟，並不代表地上無民法66條第2 項
      不動產之出產物。
    2.本件耕作物補償費，係依耕地租約計算，已於97年10月17
      日之補充理由狀詳細說明，至於被告依民事判決系爭之耕
      地，其訴訟目的係為提前解約而爭訟，與私人補償費之目
      的不相干，顯係誤引資料。
    3.原地上建物門牌臺北市○○路○ 段200 巷13弄15號之兩層
      別墅，其係屬無所有權之建物，一直都是原告使用，5 祭
      祀公業和原先和解解除租約當然應賠償地上物之重置成本
      。又灌溉設施補償費及土地改良費土地改良物補償費，均
      為自然變遷，事實發生之成本費用，例如灌溉設施由水車
      變為水池、掘井、抽水、發電機，農地改良至溝圳灌溉，
      自然變遷而發生之成本費用，無待舉證，於和解時雙方都
      依實際事實及經驗而確定其金額並無異議。
    4.原告與林成祖等5 祭祀公業雙方之業佃關係始自日據明治
      33 年 ，自原告祖父林慶仲起，至89年原告與祭祀公業雙
      方同意終止，祖孫三代共維繫101 年，但在此期間因時、
      空、地、事、人等變遷，祭祀公業藉機毀約意圖收回耕地
      而興訟3 次，則於6 年（日據大正6 年) 起訴，7 年（大
      正7年 ）1 月27日判決祭祀公業敗訴，為第一次纏訟1 年
      ，25 年 （日據昭和11年），祭祀公業起訴原告父親林清
      火（因祖父林慶仲去世後由林清火繼承租約耕作）至36年
      5 月16 日 和解成立（由日據政府法院起訴審理至臺灣光
      復移交國民政府臺灣臺北地方法院繼續審理於庭上成立和
      解）為第二次訴訟，期間達11年。79年12月31日需辦理續
      約手續，因業主祭祀公業管理人藉詞拒絕原告等人繼承續
      約案經內湖區及臺北市政府租佃調解委員會調解不成立，
      移送臺灣臺北地方法院士林分院（現改為臺灣士林地方法
      院）審理起訴，臺灣高等法院81年度上字第1176號民事判
      決祭祀公業敗訴，復經臺灣高等法院84年上更（一）字第
      198 號民事判決祭祀公業敗訴，截止89年7 月19日，雙方
      達成協議簽立補償契約，翌日並簽立協議書履行賠償，撤
      回第一、二審訴訟後始告息訟，為第三次訴訟，期間達11
      年之久。原告與祭祀公業因租佃系爭期間之訴訟費用，祭
      祀公業則由公業支出，原告則自行負擔，履次訴訟究其結
      果，無論判決或和解，除因時、事、地、人，變遷而略有
      差異外，都維繫原租約主要條件及原意，致使祭祀公業始
      肯承諾賠償訴訟費用，此7,000,00 0元並未能足補歷經祖
      孫三代100 多年歷經訴訟所付出財物及精神損失之代價。
    5.平權條例63條規定之「法定租約價格」與原告及林成祖等
      5 祭祀公業訂立之契約書內容完全相符，因其係依重劃計
      劃書公告當期該土地之公告現值3 分之1 補償，其租約價
      格即24, 000,000 元其餘為另8 項賠償無誤。然被告未盡
      查核義務，推論全部收入150,000,000 元全數為變動所得
      ，按半數課稅，並誤解謂「最少已訊系爭補償費收入之年
      數為成本費用，對原告已屬有利…」，半數課稅的目的並
      非減除成本及必要費用，而是要消除因多年累積所得而在
      1 年實現，若補償費每年實現，可能只要按最低稅率6%課
      稅或免稅，然累積在1 年全部實現就要課徵40% ，減半不
      但沒有優惠，而且是加重負擔，按所得稅法第14條規定，
      目前財政部核定之成本及必要費用比例為100%，故林業所
      得是免稅而非半數課稅，若以後財政部核定之成本及必要
      費用比例變更為80% ，則林業所得應是收入減除成本及必
      要費用80% 後20% 減半課稅，按10% 為所得淨額課稅，況
      97年10月1 日準備程序被告亦同意減半課徵並舉證扣除成
      本及必要費用，另就原告所提之證據，被告應為查證，方
      不違最高行政法院（89年7 月1 日改制前為行政法院，下
      同）61年判字第70號判例意旨。另依平均地權條例第77條
      第2 項規定：「前項改良土地所支付之費用，以承租人已
      依耕地三七五減租條例第十三條規定，以書面通知出租人
      為限」，蓋法律要件以「書面通知」出租人為已足，承租
      人與出租人已就該部分訂定契約書及8 項補償款，已符合
      法律補償要件，若被告仍有異議，依法亦應負舉證責任。
（五）被告於原告申報79年度個人綜合所得稅時同意僅申報「領
      有概括性補償費（佃農補償金）」部分，後又以所得稅法
      第110 條第1 項對耕作物等8 項補償費處罰鍰，實有前後
      立場不一致之違誤，原告信賴被告之處分行為，依行政程
      序法第8 條規定，其信賴應值得保護等語。
（六）為此，原告依據行政訴訟法第4 條第1 項提起本件撤銷訴
      訟，並聲明求為判決：
    1.原處分不利原告部分及訴願決定均撤銷。
    2.訴訟費用由被告負擔。
三、被告則以：
（一）其他所得：
    1.按「其他所得：不屬於上列各類之所得，以其收入額減除
      成本及必要費用後之餘額為所得額。…個人綜合所得總額
      中，如有…因耕地出租人收回耕地，而依平均地權條例第
      七十七條規定，給予之補償等變動所得，得僅以半數作為
      當年度所得，其餘半數免稅。」為行為時所得稅法第14條
      第1 項第10類及第3 項所明定。次按「出租耕地經依法編
      為建築用地者，出租人為收回自行建築或出售作為建築使
      用時，得終止租約。」「耕地出租人依前條規定終止租約
      收回耕地時，除應補償承租人為改良土地所支付之費用及
      尚未收穫之農作改良物外，應就申請終止租約當期之公告
      土地現值，預計土地增值稅，並按該公告土地現值減除預
      計土地增值稅後餘額三分之一給予補償。」為平均地權條
      例第76條第1 項及第77條第1 項所規定。又「租佃雙方依
      平均地權條例第77條及第78條規定，終止租約之認定，如
      地主依協議先行給付補償費收回耕地，事後報請縣市政府
      辦理終止組約之登記，經稽徵機關查明屬實者，應以佃農
      實際收取補償費之日為準。」「訴訟雙方當事人，以撤回
      訴訟為條件達成和解，由一方受領他方給予之損害賠償，
      該損害賠償中屬填補債權人所受損害部分，係屬損害賠償
      性質，可免納所得稅；其非屬填補債權人所受損害部分，
      核屬所得稅法第14條第1 項第9 類（行為時第10類）規定
      之其他所得，應依法課徵所得稅。」財政部70年10月22日
      臺財稅第40611 號函及83年6 月16日臺財稅第83159810 7
      號函亦有明釋。再按「當事人主張事實須負舉證責任。倘
      其所提出之證據不足為主張事實之證明，自不能認其主張
      之事實為真實。」最高行政法院36年度判字第16號著有判
      例。
    2.原告89年度綜合所得稅結算申報，自行列報取自林成祖等
      5 祭祀公業因終止耕地三七五租約給付補償費所得3,000,
      000 元（收入6,000,000 ×1/2 ），經財政部臺灣省北區
      國稅局核定34,500, 000 元（3,000,000 ＋31,500,0 00
      ），通報被告所屬內湖稽徵所歸課綜合所得稅。原告不服
      ，申請復查，經原處分將原核定其他所得31,500,000元部
      分，比照依平均地權條例第77條規定所給予之補償費，予
      以追減15, 750,000 元，變更核定15,750,000元。
    3.查所得稅法第14條第3 項之立法理由乃因土地承租人之此
      項補償費，係為其多年付出勞力與資金累積而發生之所得
      ，且綜合所得稅又係採累進稅率，如逕以全數核認其他所
      得，由於納稅義務人無法提示必要費用之證明，集中於同
      一年度課稅，勢必加重耕地承租人之稅負，此乃係基於減
      輕耕地承租人稅賦負擔及公平原則，以上開所得列為「變
      動所得」，以補償費收入之半數為成本費用。次查，所有
      公私法上的損害賠償或損失補償，均符合所得稅法上「收
      入」的定義，而損害賠償或損失補償所填補之範圍並不限
      於「固有利益」（即所受損害），尚包含「信賴利益」，
      也可能包括「給付利益」，此時除非該筆因受領損害賠償
      或損失補償所取得之收入，符合能被列為免稅所得之情況
      ，否則即應歸入所得稅法第14條第10類規定之「其他所得
      」中，依法計算扣除其成本費用。此參諸財政部83年6 月
      16日臺財稅第831598107 號函釋「二、訴訟雙方當事人，
      以撤回訴訟為條件達成和解，由一方受領他方給予之損害
      賠償，該損害賠償中屬填補債權人所受損害部分，係屬損
      害賠償性質，可免納所得稅；其非屬填補債權人所受損害
      部分，核屬所得稅法第14條第1 項第9 類（行為時第10類
      ）規定之其他所得，應依法課徵所得稅。三、所稱損害賠
      償性質不包括民法第216 條第1 項規定之所失利益。」意
      旨甚明，並經本院94年度訴字第3323號判決意旨闡明，亦
      即損害賠償必須是以填補「所受損害」為前提，始可免課
      所得稅，而非全部之損害賠償或損失補償均可免稅，故系
      爭收入若非屬免稅項目時，則應由納稅義務人就「成本費
      用」負客觀證明責任，此亦有最高行政法院94年度判字第
      01842 號判決：「租稅撤銷訴訟之客觀舉證責任，原則上
      應採法律要件說…至租稅之免除、減輕等權利障礙要件事
      實及權利消滅要件事實，應由納稅義務人負舉證責任。」
      可資參照。
    4.本件係出租人林成祖等5 祭祀公業與原告等11人協議終止
      三七五租約收回耕地，依平均地權條例第77條規定，於89
      年度給付原告補償費合計37,500,000元，其中6,000,000
      元原告業已自行列報，另系爭31,500 ,000 元補償費，原
      告主張屬耕作地上物損失補償費，免納所得稅之性質，惟
      並未能提示系爭耕地上確有土地改良物、尚未收穫農作物
      存在及相關訴訟損失之具體事證以供查核，充其量僅足以
      證明確有系爭補償費之收入，惟仍不足以證明該補償費收
      入之性質係屬免稅之所受損害範圍，況依祭祀公業管理人
      林俊宏談話筆錄第2 頁稱因原告之祖父林清火君係祭祀公
      業之派下員，故給付之補償費「較優」，給付款項之相關
      明細金額，無法提供資料供參，可見其間約定之補償費金
      額應非僅止於所受損害之賠償。又依平均地權條例第77條
      第1 項前段規定，出租人應補償之項目僅「承租人為改良
      土地所支付之費用及尚未收穫之農作改良物」，復依耕地
      三七五減租條例第17條第2 項規定，出租人應給予承租人
      之上開補償項目中，承租人改良土地所支付之費用，僅以
      「未失效能部分之價值」為限，以及尚未收穫農作物之價
      額。惟查原告所提示協議書中所列補償項目有：「耕作物
      補償費、土地改良補償費、地上物補償費、灌溉設施補償
      費、土地改良物補償費、重置補償費、收益減少補償費、
      訴訟補償費」等8 項，其中重置補償費、收益減少補償費
      等2 項性質顯非屬「所受損害」，自不得免稅，訴訟補償
      費中有多少係所受損害之賠償亦未明，至於其他5 項，原
      告除補償契約書及協議書等私文書外，並無任何其他客觀
      事證足以證明於「終止租約當時」確有上開項目存在之事
      實，且依耕地三七五減租條例第13條及平均地權條例第77
      條第2 項規定，相關出租人應補償承租人改良土地所支付
      之費用，除以承租人已依規定以書面通知出租人者為限外
      ，並以於終止租約時仍未失效能部分之價值為限，地上農
      作物亦應以終止租約當時尚未收獲者為限，此一資料於終
      止租約當時，原告等人即應就現存之地上物、土地改良物
      、農作物等之價值認定賠償金額，故被告責由原告提出「
      終止租約當時（即89年）」之上開項目客觀價值資料，應
      無困難，亦無不合理或不公平之處。
    5.依原告於97年10月1 日提出之照片影本，並無任何地標故
      無法證明為系爭土地，又依據臺灣高等法院84年度上更（
      一）字第198 號民事判決所載，原告主張因79年起政府辦
      理市地重劃後，致使其無法使用收益而使用不能，當然免
      給付租金等語，惟查其提示之照片影本，部分土地有種植
      農作物，與其主張不符。損害賠償必須是以填補「所受損
      害」為前提始可免課所得稅，而非全部之損害賠償或損失
      補償均可免稅。原告主張5 祭祀公業因終止耕地三七五租
      約補償原告等9 人之損失補償費給付金額計算依據如下：
      (1)耕作物補償費22,00 0,000 元，使用面積18,974平方公
        尺，每平方公尺賠償1,160 元，查依據臺灣高等法院84
        年度上更（一）字第198 號民事判決系爭租約標的土地
        屬耕地部分僅8,284.64平方公尺【（14/3,307）×2,07
        2.39＋2,655.91＋2,127.98＋3,280.47＋（367/4,470
        ）×2,576.2 】與18,974平方公尺相差甚遠，其補償依
        據原告亦未能提示具體事證。
      (2)地上物補償費22,000,000元（依協議書所載應為20,0 0
        0,000 元），原地上有建物門牌臺北市○○路○段20 0
        巷13弄15號之兩層樓別墅，原告與五公業涉訟時，由法
        院囑託臺北市中山地政事務所丈量租地之地上物如主建
        物、鐵架、雨棚等，有測量圖、照片可參，查丈量圖所
        示A 、B 、C 、D 地上物，於84年經市地重劃完成後，
        D 部分已拆除不復存在，而A 、B 、C 地上物重劃後坐
        落於臺北市○○區○○段五小段156 地號土地上，其所
        有權已屬臺北市，並非本件5 祭祀公業所有，是該補償
        費非屬平均地權條例第77條第1 項規定之補償費，核屬
        其他所得。
      (3)訴訟補償費7,00 0,000元，原告未能提示事證以證明填
        補其「所受損害」，是此部分核屬其他所得。
      (4)其餘補償費部分：收益減少補償費20,00 0,000 元、重
        置補償費10,00 0,000 元、灌溉設施補償費16,000,000
        元、土地改良補償費11,000,000元、土地改良物補償費
        20,000,000元，原告亦未能提示具體事證足以證明確有
        上開項目存在之事實。
    6.查負擔處分之要件事實為原則事實者，如所得稅有關所得
      計算基礎之進項收入，固應由行政機關負舉證責任，惟有
      關所得計算基礎之減項，即如財產交易所得之「成本」，
      則因屬於權利發生後之消滅事由，故有關此成本存在之事
      實，不論從證據掌控或利益歸屬之觀點，均應由主張減除
      之納稅義務人即原告負擔證明責任，故有關系爭補償費係
      屬損害賠償性質，即屬所得計算基礎之減項（成本與費用
      ），倘有不明，自應由原告負舉證之責。本件原告自80年
      即提起民事訴訟，被告責由原告提出終止租約當時（即89
      年）認定賠償金額之客觀價值資料，應無困難，亦無不合
      理，惟原告始終無法提示具體事證證明，89年度5 祭祀公
      業為終止租約，而給付之其他補償費31,500 ,000 元確屬
      損害賠償，自難認其主張為真實。被告依所得稅法第14條
      第3 項規定，以系爭補償費之半數核定原告所得，即最少
      已認系爭補償費收入之半數為成本費用，對原告已屬有利
      ，若原告認為尚不足以涵蓋其實際支出之全部成本費用，
      自應舉證證明之。原告主張本件應依所得稅法第14條第6
      類自力耕作、漁、牧、林、礦之所得及同法施行細則第17
      條規定，其成本及必要費用為100 ﹪，同法第14條第7 類
      財產交易所得及同法施行細則第17條之2 個人出售房屋之
      成本及必要費用依當年度（89年度）房屋評定現值22﹪為
      其所得額云云，然本件係私部門間協議終止租約所獲之補
      償費，非屬上開規定之所得類別。
（二）罰鍰：
    1.按「納稅義務人應於每年二月二十日起至三月底止，填具
      結算申報書，向該管稽徵機關，申報其上一年度內構成綜
      合所得總額…之項目及數額，以及有關減免、扣除之事實
      ，並應依其全年應納稅額減除…扣繳稅額及可扣抵稅額，
      計算其應納之結算稅額，於申報前自行繳納。」「納稅義
      務人已依本法規定辦理結算申報，但對依本法規定應申報
      課稅之所得額有漏報或短報情事者，處以所漏稅額兩倍以
      下之罰鍰。」為行為時所得稅法第71條第1 項前段及第11
      0 條第1 項所明定。
    2.原告89年度漏報其他所得31,500,000元，被告按所漏稅額
      12,558,854元處0.5 倍罰鍰6,279,400 元，經被告以原處
      分重行核算，按追減其他所得15,750,000元後之所漏稅額
      6,258,854 元處0.5 倍罰鍰3, 129,400元，追減罰鍰3,15
      0,000 元。原告違章事實明確，又綜合所得稅係採自行申
      報制，原告既有所得即應申報，不能以其自認屬免稅所得
      而免除應申報之義務，其未就實際所得予以申報，致漏報
      系爭所得核有過失，被告裁處之罰鍰並無違誤。
（三）綜上所述，原處分及訴願決定均無違誤等語，資為抗辯。
      並聲明求為判決駁回原告之訴。
四、按「個人之綜合所得總額，以其全年左列各類所得合併計算
    之：…第十類、其他所得：不屬於上列各類之所得，以其收
    入額減除成本及必要費用後之餘額為所得額。…個人綜合所
    得總額中，如有自力經營林業之所得，受僱從事遠洋漁業，
    於每次出海後一次分配之報酬、一次給付之撫恤金或死亡補
    償，超過第四條第四款規定之部分及因耕地出租人收回耕地
    ，而依平均地權條例第七十七條規定，給予之補償等變動所
    得，得僅以半數作為當年度所得，其餘半數免稅。」「納稅
    義務人應於每年二月二十日起至三月底止，填具結算申報書
    ，向該管稽徵機關，申報其上一年度內構成綜合所得總額或
    營利事業收入總額之項目及數額，以及有關減免、扣除之事
    實，並應依其全年應納稅額減除暫繳稅額、尚未抵繳之扣繳
    稅額及可扣抵稅額，計算其應納之結算稅額，於申報前自行
    繳納。」「納稅義務人已依本法規定辦理結算申報，但對依
    本法規定應申報課稅之所得額有漏報或短報情事者，處以所
    漏稅額兩倍以下之罰鍰。」行為時所得稅法第14條第1 項第
    10類、第3 項、第71條第1 項前段及第110 條第1 項分別定
    有明文。另「出租耕地經依法編為建築用地者，出租人為收
    回自行建築或出售作為建築使用時，得終止租約。」及「耕
    地出租人依前條規定終止租約收回耕地時，除應補償承租人
    為改良土地所支付之費用及尚未收穫之農作改良物外，應就
    申請終止租約當期之公告土地現值，預計土地增值稅，並按
    該公告土地現值減除預計土地增值稅後餘額三分之一給予補
    償。」復經平均地權條例第76條第1 項及第77條第1 項規定
    甚明。又「租佃雙方依平均地權條例第七十七條及第七十八
    條規定，終止租約之認定，如地主依協議先行給付補償費收
    回耕地，事後報請縣市政府辦理終止組約之登記，經稽徵機
    關查明屬實者，應以佃農實際收取補償費之日為準；如實際
    取得日期無從查考者，應以縣市政府核准登記之日為準，以
    其所屬年度為佃農取得補償費之課稅年度。」「個人遷讓非
    自有房屋、土地所取得之補償費收入，應依所得稅法第十四
    條第一項第九類（現行法第十類）規定減除成本及必要費用
    後之餘額為所得額；若無法提出成本費用憑證以供查核者，
    應以補償費收入之百分之五十為所得額申報繳納綜合所得稅
    。」亦分別經財政部70年10月22 日 臺財稅第40611 號及74
    年5 月6 日臺財稅第15543 號函釋在案。上開函令係財政部
    基於主管機關職權，就佃農取得補償費之課稅年度及其他所
    得有關成本費用計算之認定等技術性、細節性事項所為之釋
    示，並未逾越所得稅法等相關規定之範圍及目的，亦未加重
    人民稅賦，自得予以援用。
五、上開事實概要欄所述之事實，除後列之爭點事項外，其餘為
    兩造所不爭執，並有原處分書、被告所屬內湖稽徵所90年3
    月8 日財北國稅內湖資字第90060574號函、財政部94年9 月
    13日臺財稅字第09400454330 號函、94年5 月9 日臺財稅字
    第09400203710 號函、林成祖等5 祭祀公業95年1 月11日祭
    祖五公字第020 號函、臺北市政府95年6 月1 日府授地發字
    第09502672200 號函、財政部臺灣省北區國稅局94年12月19
    日北區國稅審三字第0941070149號函、94年10月19日北區國
    稅審三字第0941056712號函、94年8 月17日北區國稅審三字
    第0941042210號函、臺北市稅捐稽徵處內湖分處北市稽內湖
    乙字第09732447100 號函、臺北市政府地政處89年8 月28日
    北市地三字第8922098300號函、臺北市內湖區公所89年8 月
    18日北市湖建字第8921686400號函、罰鍰繳款書、稅額繳款
    書、被告94年11月28日Ｚ0000000000000號處分書、違章案件
    審查報告、漏稅額計算表、被告所屬內湖稽徵所94年12月1
    日第000000000 號綜合所得稅核定通知書、扣繳所得資料傳
    票、89年度綜合所得稅結算申報書、原告等繼承人與林成祖
    等5 祭祀公業89年7 月19日補償契約書、89年7 月20日協議
    書、林成祖等5 祭祀公業第1 次管理委員會會議紀錄、林成
    祖等5祭 祀公業91年12月29日派下員大會會議紀錄、88年9
    月起至90年6 月止經費收支決算明細表、各類所得扣繳暨免
    扣繳憑單、臺灣板橋地方法院檢察署檢察官93年度偵字第69
    35號不起訴處分書、承租人及各國稅局核定補償費金額表、
    內興字第002 號耕地三七五租約解除給付佃農補償費明細表
    、89年度非自住房屋租賃收入逕行核定清單、林俊宏93年6
    月23日於被告之談話筆錄、原告收具補償費支票及證明、板
    信銀行帳戶明細、存摺類取款憑條、臺灣省臺北縣政府私有
    耕地租約、原告等損失補償費給付金額計算依據表、戶口名
    簿、臺北自來水事業處東區營業分處函、臺北自來水事業處
    用戶繳費收據、臺北市中山地政事務所土地複丈成果圖、承
    租耕地變動位置說明圖、照片12張、臺北市私有耕地租約、
    臺北市內湖區公所辦理耕地租約書逕為變更登記明細表、重
    測前後面積計算明細表、臺灣高等法院84年度上更一字第19
    8 號民事判決、臺中高等行政法院97年度訴字第21 2號案件
    準備程序筆錄、本院97年度訴字第1271號案之準備程序筆錄
    、臺北市08907 年期內湖區○○段○ ○段公告現值及公告地
    價、臺灣臺北地方法院25年度訴字第327 號和解筆錄、日據
    時代民第2269號判決等件附卷可稽，為可確認之事實。
六、歸納兩造之上述主張，本件之爭執重點厥為：原告所提示之
    相關證物是否足以證明本件被告以補償費收入之半數為成本
    費用，尚不足涵蓋其實際支出之全部成本費用？原告是否具
    備本件違章之故意或過失？被告所核定之其他所得及罰鍰有
    無違誤？茲分述如下：
（一）按一般侵害財產權所造成之損害賠償，固因係填補財產上
      損失，並無課稅所得可言，而國家為了公共利益之需，依
      法行使公權力，致特定人之權益受到特別犧牲，而對該等
      人所受之損失加以相當之填補，亦無課稅所得可言，然而
      ，無論公私法上所謂之「損失補償」及「損害賠償」之給
      付，其給付之原因及內容不一而足，是否屬於可稅性收入
      ，則不能一概而論。一筆財產歸屬於特定權利主體時，是
      否符合所得稅法上「收入」之範疇，以該權利主體「是否
      新取得該筆財產，且可終局性保有」為其判斷標準，在此
      標準下，因向人借貸取得財產（新取得但非終局保有）或
      因他人返還借貸物而取得財產（可終局保有，但非新取得
      ），均不符合收入之定義。事實上，所有公私法上的「損
      害賠償」或「損失補償」在上開標準下均符合「收入」之
      定義。因為「收入」是建立在時間差的觀念上，是比較二
      個時點間的財產數額昇降以為決定。而「損害賠償」或「
      損失補償」則是以同一時點之財產狀況為基礎進行填補活
      動，二者是全然不同的概念。而在這個情況下，即使在「
      固有利益填補」的損害賠償類型中，也可比擬為強迫換價
      （破壞他人之物而需給予補償，因為該他人所能請求的賠
      償金額是破壞當時的市場價格，而不是原始買入價格，所
      以賠償結果就如同強迫出賣該物一般，而該他人是否有所
      得產生，則須從時間差的觀點，比較買入時價格與獲得賠
      償金額間之差額，決定其有無所得）。所以「損害賠償」
      或「損失補償」的填補觀念，在所得稅法制下，應置於「
      成本費用」概念中討論。如一筆收益之取得符合上開「收
      入」定義後，在對收入進行量化形成稅基過程中，需與所
      得之歸類一起討論，蓋收入之歸類本身會決定其可否扣除
      成本費用及成本費用之範圍，然而收入之歸類除非能列為
      「免稅所得」或「分離課稅所得」，不然即須依所得稅法
      第14條歸入其中之「其他所得」中，並依法扣除其成本費
      用。而量化之課題則是將「所得貨幣化」轉換為稅基，此
      時需注意：(1)所得量化之基本假設是「貨幣之購買力不因
      時間的變化而改變」。(2)而所得量化之步驟有四，其順序
      分別是：「收入」的量化，以收入之歸類為基礎，再配合
      「收入成本費用配合原則」，以決定該等收入所對應之「
      成本費用」範圍，並對「成本費用」量化，以「量化之收
      入」減「量化之成本費用」。當「收入」透過量化而形成
      所得稅法上的「所得」時，原則上即應列入課稅所得中，
      除非納稅義務人能舉證證明有「免稅所得」或「分離課稅
      所得」之例外減免事由，而成本費用之客觀舉證責任原則
      上亦由納稅義務人負擔。
（二）次按「個人綜合所得總額中…出租人收回耕地，而依平均
      地權條例第77條規定，給予之補償等變動所得，得僅以半
      數作為當年度所得，其餘半數免稅。」為所得稅法第14條
      第3 項所明定。查前揭所得稅法其立法理由乃因土地承租
      人之此項補償費，係為其多年付出勞力與資金累積而發生
      之所得，且綜合所得稅又係採累進稅率，如逕以全數核認
      其他所得，由於納稅義務人無法提示必要費用之證明，集
      中於同一年度課稅，勢必加重耕地承租人之稅負，此乃係
      基於減輕耕地承租人稅賦負擔及公平原則，以上開所得列
      為「變動所得」，以補償費收入之半數為成本費用。準此
      ，耕地承租人取得之補償費依其性質有(1)土地改良支出費
      (2)未收獲之地上農作改良物(3)由土地所有權人按土地補償
      地價減除土地增值稅後餘額3 分之1 補償承租人。且所得
      稅法第14條第3 項並無規定僅有「由土地所有權人按土地
      補償地價減除土地增值稅後餘額三分之一補償承租人之地
      價補償」為變動所得，故「土地改良支出費」及「未收獲
      之地上農作改良物」依所得稅法第14條第3 項亦包括在變
      動所得性質內，承租人在收取此項補償費時，無需舉證其
      成本費用，即可以半數免稅，半數課稅。又負擔處分之要
      件事實，基於依法行政原則，為原則事實者，如所得稅有
      關所得計算基礎之進項收入，固應由行政機關負舉證責任
      ，惟有關所得計算基礎之減項，即如財產交易所得之「成
      本」，則因屬於權利發生後之消滅事由，故有關此成本存
      在之事實，不論從證據掌控或利益歸屬之觀點，均應由主
      張減除之納稅義務人即原告負擔證明責任，故有關系爭補
      償費係屬損害賠償性質，即屬所得計算基礎之減項（『成
      本』與『費用』），倘有不明，自應由原告負舉證之責。
      至於原告所言，上開收入中尚有成本費用，由於被告已依
      所得稅法第14條第3 項「變動所得」之規定，僅以其中半
      數計入所得，姑不論本案是否適宜引用「變動所得」之概
      念，但至少被告已認收入之半數為成本費用，如果認為尚
      不足涵蓋其實際支出之全部成本費用，自應舉證證明之。
（三）本件原告主張其所領取之終止租約補償費6,000,000 元，
      已按半數作為所得申報，其餘31,500,000元係因終止租約
      所生耕作物補償費等8 項損失補償費，屬損害賠償性質，
      不應課稅及處罰云云，固提出補償契約書、協議書、林成
      祖等5 祭祀公業第1 次管理委員會會議紀錄、林成祖等5
      祭祀公業91年12月29日派下員大會會議紀錄、88年9 月起
      至90年6 月止經費收支決算明細表、耕地三七五租約解除
      給付佃農補償費明細表、承租耕地變動位置說明圖、照片
      12張、臺北市私有耕地租約、臺北市內湖區公所辦理耕地
      租約書逕為變更登記明細表、重測前後面積計算明細表等
      件為證。惟查：
    1.原告及其他繼承人與出租人於89年7 月19日就終止臺北市
      內湖區○○段○ ○段第46、95、158 、286 、287 、288
      、289 地號耕地三七五租約補償契約書第1 條雖約定：「
      甲乙雙方同意依租約到期日中華民國79年12月31日之土地
      公告現值總值扣除增值稅後之三分之一價款（即新臺幣貳
      仟肆佰萬元整），為終止租約之補償，補償費給付方式另
      行協議之。」及第2 條約定：「甲方願另補償乙方因終止
      租約所生之耕作物、地上物、改良物、收益減少、重置費
      、訴訟費用等損失，其補償金額與給付方式另行協議之。
      」（參見本院卷第33頁至第34頁）另89年7 月20日由林鴻
      章及甲○○擔任代表與祭祀公業所簽訂之協議書第1 條約
      定：「終止耕地三七五租約之補償費（貳仟肆佰萬元整）
      之給付方式以指名甲○○、林鴻章之即日之銀行本票一次
      付清。」第2 條約定：「甲方另以有價證券一次給付乙方
      補償乙方因終止租約所生之損失補償費如下：耕作物補償
      費：貳仟貳佰萬元整。土地改良補償費：壹仟壹佰萬元整
      。地上物補償費：貳仟萬元整。灌溉設施補償費：壹仟陸
      佰萬元整。土地改良物補償費：貳仟萬元整。重置補償費
      ：壹仟萬元整。收益減少補償費：貳仟萬元整。訴訟補償
      費：柒佰萬元整。」（參見本院卷第31頁至第32頁）；而
      上開補償事宜，並經林成祖等5 祭祀公業管理委員會及派
      下員大會會議決議通過，有林成祖等5 祭祀公業第1 次管
      理委員會會議紀錄及派下員大會會議紀錄附卷可稽（參見
      原處分卷第42頁至第65頁）。惟上述耕地租約係原告及其
      他繼承人等人於89年間提供證件會同林成祖等5 祭祀公業
      申請終止登記，並經臺北市政府地政處同意備查在案，有
      該處89年8 月28日北市地三字第8922098300號函在卷足憑
      （參見本院卷第146 頁至第147 頁），而上述補償書及協
      議書雖記載此係損失之補償（非如原告所稱為損害賠償，
      惟不論係損害賠償或損失補償，均以有損害或損失為前提
      ），然就兩造所不爭之24,000,000元地價補償部分，平均
      地權條例第77條明文規定係以「申請終止租約當期之公告
      土地現值，預計土地增值稅，並按該公告土地現值減除預
      計土地增值稅後餘額三分之一給予補償」，亦即應以申請
      終止租約當期即89年度之公告土地現值為計算基準，但上
      開補償契約書第1 條猶約定：「…雙方同意依租約到期日
      中華民國79年12月31日之土地公告現值總值扣除增值稅後
      1/3 價款（即24,000,000元），為終止租約之補償，補償
      費給付方式另行協議之。」已違反上開平均地權條例之規
      定，彼等以10年前顯然較低之土地公告現值計算法定之補
      償金額24,000,000元（倘以當期89年度公告現值計算，應
      補償之金額逾1 億3 千萬元，參見本院卷第138 頁至第14
      1 頁、第145 頁計算明細），則該私人間補償契約書及協
      議書內容，在為稅捐稽徵之公法評價上，其證明力即有可
      疑，在無其他客觀事證相佐之情形下，尚難遽認系爭給付
      即為已生損失之補償。況且，祭祀公業管理人林俊宏君於
      93年6 月23日，在財政部臺灣省北區國稅接受訪談時陳稱
      ：「（問：祭祀公業於89年時有解除佃農之租約，給付相
      關之補償費?)…因原告之祖父林清火是祭祀公業之派下員
      ，故給付之補償費較優，給付款項之相關明細金額，無法
      提供資料供參。」等語（參見原處分卷第107 頁），可知
      其間約定之補償費金額係因原告之祖父林清火是祭祀公業
      之派下員之身分特別關係，而從優考量給付，並無相關資
      料可與給付明細內容相互勾稽，無從認定補償費金額確屬
      免稅之所受損害範圍。另證人簡昭堂即上開祭祀公業管理
      委員會總幹事於臺中高等行政法院97年度訴字第212 號案
      中亦只就上開補償協議書所載之金額及名目為確認，並未
      如何查估認定承租人之損失為任何說明；甚至於本院97年
      度訴字第1271號案中坦言，在簽訂上開補償契約書及協議
      書時，系爭耕地上之地上物、耕作物皆已不存在，補償之
      項目是雙方協調之結果等語，分別有各該筆錄附卷可按（
      參見本院卷第132 頁至第137 頁、第151 頁至第153 頁）
      ，顯見上開補償費並未就實物為確實之查估，至屬灼然。
      因此，本件不能率爾依據上開補償契約書及協議書認定承
      租人確實受損之數額。
    2.另原告提示承租耕地變動位置說明圖、照片12張、臺北市
      私有耕地租約等，以證明確有地上物及耕作物等事實。但
      查，上開原告所提出之照片，並未標示耕作物位置，難以
      判斷是否坐落在系爭耕地之上，況原告在臺灣高等法院84
      年度上更（一）字第198 號案件當中，曾主張「…至於七
      十九年起之租金，因七十九年起政府辦理市地重劃，致使
      承租人無法使用收益，係不可歸責於雙方當事人之事由，
      致使用不能…當然免為對待給付租金。」等語，有該民事
      判決存卷可查（參見本院卷第106 頁），故原告主張有系
      爭耕作物一節，容有可疑之處。另本件協議書所載耕作物
      補償費22,000,000元，依原告主張係使用面積18,974平方
      公尺，而每平方公尺賠償1,160 元之結果（參見本院卷第
      71頁之原告97年10月1 日之補充理由狀），但依臺灣高等
      法院84年度上更（一）字第198 號民事判決所載，系爭租
      約土地屬耕地部分僅8,284.64㎡【（14/3,307）×2,072.
      39＋2,655.91＋2,127.98＋3,280.47＋（367/4,470 ）×
      2,576.2 】（參見本院卷第110 頁至第113 頁），與原告
      所主張之18,974平方公尺相去甚遠，顯乏依據。再者，原
      告所稱之地上物補償費202,000,000 元（依協議書所載應
      為20,000,000元），其原地上固有門牌號碼臺北市○○路
      ○段200 巷13弄15號之兩層樓建物，然原告與下稱林成祖
      等5 祭祀公業涉訟時，曾由法院囑託臺北市中山地政事務
      所丈量系爭租地之地上物如主建物、鐵架、雨棚等，分別
      以A 、B 、C 、D 地上物標示，於84年經市地重劃完成後
      ，D 部份已拆除不復存在，而A 、B 、C 地上物重劃後坐
      落之臺北市○○區○○段五小段156 地號基地，其所有權
      已屬臺北市，並非林成祖等5 祭祀公業所有，有複丈成果
      圖、上開民事判決在卷足憑（參見本院卷第77頁、第116
      頁至第117 頁、第123 頁），是出租人就此部分土地應無
      收回之權利，即便應予補償，該補償費亦非平均地權條例
      第77條第1 項所規定之補償費；另上開建物（即臺北市○
      ○路○段200 巷13弄15號建物），90年之房屋現值亦僅有
      454,600 元，有臺北市稅捐稽徵處內湖分處在卷可稽（參
      見本院卷第88頁），亦遠遠不及前揭協議書所約定之地上
      物補償費20,000,000元，故本件縱使應補償原告所稱之地
      上物，其價值是否確達20,000,000元之半數以上，亦有可
      議之處。是以，原告所提示之上開證物，均不能證明本件
      被告以補償費收入之半數為成本費用，尚不足涵蓋其實際
      支出之全部成本費用。
    3.至於原告所主張之訴訟補償費7,000,000 元部分，原告雖
      另提示臺灣臺北地方法院25年度訴字第327 號和解筆錄等
      件為證（參見本院卷第166 頁至第186 頁）。但查，訴訟
      補償費，核其性質亦非屬平均地權條例第77條第1 項規定
      之補償費，非所得稅法第14條第3 項規定之變動所得；且
      依原告所提示之上開訴訟文件，並不能證明其因各該訴訟
      所造成之損害究竟有多少？是否確實已達7000,000元之半
      數以上。況且，依我國之民事訴訟制度，訴訟當事人並非
      當然一定支出訴訟費用，故原告此部分主張，容非可採。
      另有關收益減少補償費及重置補償費，核其性質非屬「所
      受損害」，乃屬所得稅法第14條第1 項第10類「其他所得
      」，應由原告舉證證明其成本費用，以扣除後餘額列為課
      稅所得，然原告未能提供，無法證明其成本費用數額，應
      以全額列為其他所得課稅。又原告另提上述祭祀公業89年
      5 月7 日管理委員會會議記錄、91年12月29日派下員大會
      會議記錄則僅記載給付系爭補償費金額，有關承租人之損
      失及如何估定等情，均隻字未提；而臺灣高等法院84年度
      上更(一)字第198 號判決亦無關系爭耕地其上有何工作物或
      作物損失之認定，故俱難採為有利原告事實之認定。此外
      ，原告復未就其因終止系爭租約之損失，包括前開耕作物
      補償費22,000,000元、土地改良補償費11,000,000元、地
      上物補償費20,000,000元、灌溉設施補償費16,000,000元
      、土地改良物補償費20,000,000元、重置補償費10,000,0
      00元、收益減少補償費20,000,000元、訴訟補償費7,000,
      00 0元等，再提出其他證據以實其說，亦即證明本件確有
      被告以補償費收入之半數認作成本費用，尚不足涵蓋其實
      際支出之全部成本費用等情事，揆諸前開說明，則此無法
      證明導致事實真偽不明之不利益自應歸諸原告，難認原告
      之主張為理由。從而，本件被告初查以原告漏報變動所得
      31 ,500,000 元，歸課其綜合所得總額37,966,798元，補
      徵應納稅額12,558,854元，嗣原處分以系爭補償費係因終
      止三七五租約，承租人依平均地權條例第77條規定自出租
      人處所取得，僅得以半數作為89年度所得，乃將原核定系
      爭其他所得31,500,000元追減15,750,000元，變更核定15
      ,750,000元，經核並無不合。
（四）另按，司法院釋字第275 號解釋文：「人民違反法律上之
      義務而應受行政罰之行為，法律無特別規定時，雖不以出
      於故意為必要，仍須以過失為其責任條件。但應受行政罰
      之行為，僅須違反禁止規定或作為義務，而不以發生損害
      或危險為其要件者，推定為有過失，於行為人不能舉證證
      明自己無過失時，即應受處罰。」可見違章之主觀責任，
      應以具有故意或過失為必要（本件裁罰時，行政罰法尚未
      實施，故無該法第7 條第1 項之適用）。又稅捐主管機關
      財政部為使辦理裁罰機關對違章案件之裁罰金額或倍數有
      客觀之標準可資參考，乃頒訂稅務違章案件裁罰金額或倍
      數參考表，分別就稅捐稽徵法、綜合所得稅、營利事業所
      得稅、貨物稅、菸酒稅、營業稅等稅務違章案件之不同情
      節，訂定不同之處罰額度，復就行為人是否已補繳稅款、
      以書面或於談話筆（紀）錄中承認違章事實及何時承認；
      短漏報所得是否屬已填報扣免繳憑單、股利憑單及緩課股
      票轉讓所得申報憑單之所得等分別作為可否減輕處罰之事
      由，其除作原則性或一般性裁量基準外，另有例外情形之
      裁量基準，與法律授權目的尚無牴觸。從而，該參考表有
      關「綜合所得稅稅目第110 條第1 項」部分：「…二、短
      漏報所得非屬已填報扣免繳憑單、股利憑單及緩課股票轉
      讓所得申報憑單之所得，且無第3 項情形者，處所漏稅額
      0.5 倍之罰鍰。」自得作為稅捐稽徵機關裁處之依據。本
      件原告雖已依規定辦理89年度綜合所得稅結算申報，然其
      有上開變動所得竟未申報，則其有本件漏報所得之客觀行
      為，至為明顯。又原告上開變動所得之申報，法律已明定
      其構成要件，原告於申報89年度綜合所得稅時，對應如何
      申報，理應參照上開法令辦理；若對法令之適用及解釋產
      生疑義時，原告亦非不可向相關專業機構及人員查詢，於
      獲得正確及充分之資訊後申報；且原告因適用法令錯誤或
      計算錯誤而有溢繳稅款之情形，亦可依稅捐稽徵法第28條
      規定，自繳納之日起5 年內提出具體證明，申請退還，然
      原告捨此不由，猶有前揭漏報所得額之情形，自難謂其主
      觀上無違反上開所得稅法第110 條第1 項規定之過失責任
      。另原告漏報其配偶林蘇菊租賃所得39,418元部分（參見
      原處分卷第19頁），則為原告所不爭執，亦可認定有漏報
      之故意或過失。是以，本件原告違反所得稅法第110 條第
      1 項之行為，自應加以處罰。從而，原處分核定原告89年
      度漏報之所得額為6,258,854 元，並依行為時所得稅法第
      110 條第1 項及稅務違章案件裁罰金額或倍數參考表之規
      定，就所漏稅額6,258,854 元，分別按漏報所得有無扣繳
      憑單比例處0.5 倍之罰鍰3,129,400 元（計至百元止），
      追減初查之罰鍰3,150,000 元，經核既未逾越法定裁量範
      圍，且無與法律授權目的相違或出於不相關動機之裁量濫
      用，亦無消極不行使裁量權之裁量怠惰等情事，自難謂為
      不法。
七、綜上所述，除上開追減之所得額及罰鍰外，初查以原告漏報
    其本人及配偶之變動所得及租賃所得等，事證明確，除補徵
    稅額外，並處罰鍰3,129,400 元，其認事用法均無違誤，原
    處分就此部分及訴願決定遞予維持，均無不合，原告徒執前
    詞，訴請撤銷原處分不利部分及訴願決定，為無理由，應予
    駁回。
八、本件事證已臻明確，兩造其餘主張陳述，於判決結果不生影
    響，無庸一一論列，併予敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段，判決如主文。
中    華    民    國    97    年    11    月    25    日
                      臺北高等行政法院第一庭
                                審判長法  官  王立杰
                                      法  官  林惠瑜
                                      法  官  劉錫賢
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    97    年    11    月    25    日
                                      書記官  陳德銘


司法院資訊處製作；財團法人民間司法改革基金會備份。
