【裁判字號】    97,聲,2536
【裁判日期】    971125
【裁判案由】    聲請發還扣押物
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第2536號
聲  請  人
即  被  告  甲○○
                      樓（
上列被告因搶奪等案件，聲請發還扣押物，本院裁定如下：
    主      文
扣押如附表編號一、二所示之物，均應發還予甲○○。
    理      由
一、聲請意旨略以：聲請人即被告甲○○因搶奪等案件，業經法
    院於民國97年10月3日（聲請狀誤為10月6日）以97年度訴字
    第1696號判處被告應執行有期徒刑2年2月在案，惟被告於本
    案為警查獲時遭警方扣押之如附表所示行動電話2具，係被
    告私人所有之物，爰依法聲請發還等語。
二、按下列之物沒收之：一、違禁物。二、供犯罪所用或犯罪預
    備之物。三、因犯罪所生或所得之物。前項第一款之物，不
    問屬於犯罪行為人與否，沒收之。第一項第二款、第三款之
    物，以屬於犯罪行為人者為限，得沒收之。但有特別規定者
    ，依其規定。刑法第38條定有明文。次按可為證據或得沒收
    之物，得扣押之；扣押物若無留存之必要者，不待案件之終
    結，應以法院之裁定或檢察官之命令發還之；其係贓物而無
    第三人主張權利者，應發還被害人，刑事訴訟法第133條第1
    項、第142條第1項亦分別定有明文。是扣押物如非贓物及得
    沒收之物，又無留作證據之必要者，即無留存之必要，受理
    訴訟繫屬之法院即應依聲請裁定發還。
三、經查，本件聲請人因搶奪案，於97年8月25日為警查獲後，
    經警方於同日在其臺北縣新莊市○○路401巷7號2樓住處扣
    押如附表編號一、二所示之行動電話2具（均含SIM卡），有
    臺北市政府警察局中山分局刑事案件移送書、自願受搜索同
    意書、搜索扣押筆錄、扣押物品目錄表在卷可稽。查扣案如
    附表所示之物，公訴人並未以之作為證明聲請人犯罪之證據
    ，且聲請人所犯搶奪案件，其中被害人謝雅玲部分經警方通
    知到場指認辨識結果，扣押物品中並無其遭搶奪之被害贓物
    ，另被害人方鶯鶯部分，被告係為警當場查獲，搶得之贓物
    亦均已發還予方鶯鶯，足見附表所示物品並非應發還予被害
    人之贓物。又聲請人雖經本院判決有罪在案，惟附表所示之
    物並未經本院宣告沒收，且該扣押物品並非違禁物，又非供
    犯罪所用或犯罪預備之物，自無留存之必要。再者，本件臺
    北市政府警察局中山分局刑事案件移送書雖載稱：扣案之行
    動電話2支，本分局將深入追查是否係犯罪所得之物，再將
    調查結果函請併辦等語，惟經本院就該電話2具是否涉及其
    他刑案或係犯罪所得之物，及迄今調查情形如何等情，函詢
    該局之結果，該局則函覆本院稱：扣案行動電話，其中序號
    000000000000000號行動電話曾於97年3月28日搭配00000000
    00號電話使用，經以雙掛號寄發關係人通知書予該電話申請
    登記人黃至琦，惟未到局說明，致該2支行動電話尚無法查
    明是否涉及他案或係犯罪所得之物，有臺北市政府警察局中
    山分局97年11月13日北市警中分刑字第09733943700號函附
    卷可參。是縱經警方調查結果，迄今仍無法確認該2支行動
    電話有無涉及他案，自無從認定該等電話係因犯罪所得之物
    ，而有繼續留存之必要。縱上，本件聲請人聲請發還如附表
    編號一、二所示經扣押之物，為有理由，應予准許。
四、依刑事訴訟法第142條第1項前段、第220條，裁如主文。
中    華    民    國    97    年    11    月    25    日
                  刑事第十一庭  法  官  林庚棟
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  殷玉芬
中    華    民    國    97    年    11    月    26    日
附表：
┌──┬────────────────────────┐
│編號│   物   品   名   稱                            │
├──┼────────────────────────┤
│ 一 │NOKIA廠牌行動電話1具（序號：000000000000000，含 │
│    │SIM卡1枚 ）                                     │
├──┼────────────────────────┤
│ 二 │Sony Ericsson廠牌行動電話1具（序號：000000000000│
│    │42770，含0000000000門號SIM卡1枚）               │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
