【裁判字號】    97,訴,722
【裁判日期】    971125
【裁判案由】    強盜等
【裁判全文】
臺灣臺北地方法院刑事判決               97年度訴字第722號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  己○○
                    (現另案於臺灣臺北監獄臺北分監執行中)
            甲○○
                    (現另案於臺灣臺北監獄執行中)
            丁○○
                    (現另案於臺灣臺北監獄執行中)
上三人共同
指定辯護人  本院公設辯護人戊○○
被      告  丙○○
                    (現另案於臺灣臺北監獄執行中)
選任辯護人  洪惠平律師
上列被告因強盜等案件，經檢察官提起公訴（97年度偵字第5187
號、第5201號），本院判決如下：
    主  文
己○○結夥三人以上攜帶兇器強盜，累犯，處有期徒刑捌年拾月
。扣案之兩節式土造鋼管槍壹枝 (槍枝管制編號：0000000000)
、口徑12 GAUGE制式霰彈壹顆，均沒收。
甲○○結夥三人以上攜帶兇器強盜，累犯，處有期徒刑捌年陸月
。扣案之兩節式土造鋼管槍壹枝 (槍枝管制編號：0000000000)
、口徑12 GAUGE制式霰彈壹顆，均沒收。
丁○○結夥三人以上攜帶兇器強盜，累犯，處有期徒刑捌年肆月
。扣案之兩節式土造鋼管槍壹枝 (槍枝管制編號：0000000000)
、口徑12 GAUGE制式霰彈壹顆，均沒收。
丙○○結夥三人以上攜帶兇器強盜，累犯，處有期徒刑捌年陸月
。扣案之兩節式土造鋼管槍壹枝 (槍枝管制編號：0000000000)
、口徑12 GAUGE制式霰彈壹顆，均沒收。
    事  實
一、己○○前因毒品危害防制條例案件，經本院於民國92年1 月
    8日以91年度訴字第809 號判處有期徒刑1年2月，於92年2月
    17日確定，嗣與所犯預備強盜等案件定應執行刑並經減刑，
    應執行有期徒刑1年1月，甫於96年7 月16日執行完畢。甲○
    ○前因毒品危害防制條例案件，經臺灣士林地方法院於93年
    7月23日以93年度訴字第289號判處有期徒刑1年2月，於93年
    9 月29日經臺灣高等法院93年度上訴字第2422號駁回上訴，
    於93年10月25日確定，嗣於95年3 月19日執行完畢。丁○○
    前因搶奪案件，經臺灣士林地方法院於94年12月27日以94年
    度訴字第676號判處有期徒刑2年，於95年4月4日確定，嗣與
    所犯毒品危害防制條例案件定應執行刑為2年6月後再經減刑
    為2年4月，甫於96年10月4 日執行完畢。丙○○前因竊盜案
    件，經本院於93年10月29日以92年度訴字第1374號判處有期
    徒刑1年8月，於94年1月4日確定，嗣與其所犯毒品危害防制
    條例等案件經定應執行刑為3年4月，甫於96年1 月25日執行
    完畢。
二、己○○因知悉乙○○經營之資源回收廠獲利可觀，覬覦乙○
    ○之財物，乃於97年2 月22日凌晨0時許，駕駛車號8730-EL
    號自小客車與甲○○至台北縣淡水鎮竹圍丙○○住處找丙○
    ○，於同日凌晨1時左右，3人意圖為自己不法所有，共同謀
    議由丙○○提供案外人許俊卿在97年2 月初某日寄藏於丙○
    ○台北淡水住處外公共樓梯間雜物堆內之兩節式土造鋼管槍
    1枝 (管制編號：0000000000)及口徑12 GAUGE制式霰彈2顆(
    許俊卿所涉槍砲彈藥刀械管制條例案件，另經臺灣士林地方
    法院判處有期徒刑1年8月 )，己○○、甲○○則負責強盜乙
    ○○財物，丙○○並且於淡水竹圍住處樓下己○○所駕駛之
    8730-EL 號自小客車旁，將上開槍、彈交付己○○，己○○
    再轉交付坐在副駕駛座之甲○○。待己○○搭載甲○○準備
    離去時，在丙○○住處附近路上看見丁○○，己○○叫丁○
    ○上車，且在車上與甲○○討論作案細節時，丁○○亦基於
    不法所有之意圖與強盜之故意而和己○○、甲○○犯意聯絡
    ，並計畫由甲○○持丙○○提供之上開土造鋼管槍1 支及制
    式霰彈2 顆、丁○○攜帶膠帶等作案工具。其後己○○並先
    行於97年2月22日凌晨1時許，在車上以持用之行動電話0000
    000000號撥打至乙○○持用之行動電話0000000000號，訛稱
    有大量紅銅金屬欲販售，要乙○○準備現金收購，己○○等
    人認乙○○已受騙備妥現金，且於路途中甲○○下車在便利
    商店購買膠帶。於同日凌晨2 時20分，至臺北市中山區○○
    ○路○ 段66號1樓之5乙○○經營之資源回收廠內，由甲○○
    以持土造鋼管槍喝令乙○○、庚○○、辛○○等3 人不准亂
    動之脅迫方式，致乙○○等人無法抗拒，且將鐵門降下，再
    由丁○○取出預備好之膠帶綑綁乙○○等人雙手，己○○並
    隨手撿起地上之實心白鐵管，以強暴之方式毆打乙○○，逼
    問乙○○提款卡密碼及其他財物藏放位置，造成乙○○受有
    左側胸部擦挫傷之傷害，因乙○○未說出提款卡密碼，己○
    ○遂動手搜括乙○○身上及屋內之現金共新臺幣 (下同)9萬
    餘元，庚○○、辛○○分別遭丁○○逼迫交出身上現金4000
    元、2500元，己○○等人進而搜刮乙○○屋內洋酒等財物，
    取得共計9萬7000元、洋酒11瓶、DVD放映機及液晶顯示器各
    1台及行動電話2 支等財物後逃逸，而現金9萬7000元則交由
    甲○○保管。事後丙○○與己○○等人會合，己○○分得 3
    萬3000元、行動電話1支、DVD放映機及液晶顯示器各1 台、
    洋酒9瓶；甲○○分得2萬8000元、行動電話1 支；丁○○分
    得1萬8000元、洋酒2瓶；丙○○則分得1萬8000元。
三、案經臺北市政府警察局中山分局報告臺灣臺北地方法院檢察
    署偵查起訴。
    理  由
一、上揭犯罪事實，除被告丙○○堅詞否認其提供槍彈予被告己
    ○○時知悉被告己○○等人準備實施強盜犯行而無強盜之犯
    意聯絡、被告己○○辯稱其向有憂鬱症、並與甲○○同辯稱
    犯本案前服用藥物或毒品致行為時心神喪失、被告丁○○辯
    稱其係於以膠帶綑綁乙○○等人時始知要強盜外，其餘業經
    被告4 人於本院審理時均坦承不諱，並有證人乙○○、庚○
    ○、辛○○、許俊卿等於警、偵之證言、辛○○於本院審理
    時之證言、證人己○○、甲○○以證人之身分並經分離審理
    且經具結後之證言可稽，而被告復對於共同被告彼此間之陳
    述均不爭執。另有馬偕紀念醫院診斷證明書及被害人乙○○
    受傷部位照片1 幀、行動電話0000000000號、0000000000號
    通聯紀錄、贓物認領保管單、土造鋼管槍、霰彈照片2 幀、
    實心白鐵管照片1 幀、臺北市政府警察局槍枝初步檢視報告
    表 (97偵5201號卷第166頁以下 )、上開兩節式土造鋼管槍1
    枝（槍枝管制編號：0000000000）及子彈2 顆，經送內政部
    警政署刑事警察局鑑定，該把兩節式土造鋼管槍，擊發功能
    正常，可供擊發口徑12 GAUGE制式霰彈使用，認具殺傷力，
    送鑑子彈2顆，認均口徑係12 GAUGE制式霰彈，採樣1顆試射
    ，可擊發，認具殺傷力等情，有內政部警政署刑事警察局97
    年3 月21日刑鑑字第0970033796號槍彈鑑定書 (97偵5187號
    卷第230頁)、搜索扣押筆錄、扣押物品目錄表在卷可資佐證
    。足認被告前開出於任意性所為之自白，核與事實相符，而
    可採信。至於被告丙○○否認於提供槍、彈時知悉被告己○
    ○3 人欲行強盜而無本案強盜之犯意聯絡、被告己○○與甲
    ○○之責任能力抗辯、被告丁○○於行為中始具強盜故意之
    抗辯等部分。經查：
  (一)就被告丙○○欠缺強盜犯意聯絡之抗辯部分：
      證人己○○已於本院分離審理時結證供稱，被告丙○○於
      提供槍彈予他時就已知其係要ㄠ他人，而所謂ㄠ的意思，
      就是黑吃黑、強盜 (參97年10月17日審理筆錄第7頁以下)
      。被告丙○○於起訴移審時，原本否認犯罪 (參97年4 月
      24日訊問筆錄第4頁)，其後於受命法官行準備程序時，因
      對自己使用0000000000號行動電話通聯紀錄所顯示之基地
      台位置無法清楚交代行蹤，是以坦承犯行 (參97年5 月12
      日準備程序筆錄第3頁)；再於97年5 月30日起否認犯行 (
      參97年5 月30日審理筆錄第4頁以下)，前後雖曾態度反覆
      ，至少確曾承認犯行。何況被告丙○○亦坦承提供槍、彈
      予被告己○○，並於被告己○○強盜犯行結束之稍後不到
      1小時 (0000000000號通聯顯示，被告己○○使用之00000
      00000號於97年2月22日凌晨3時8分撥打被告丙○○000000
      0000號行動電話) 親赴被告己○○台北縣三重市住所附近
      ，其後並親收1萬8000元，且此亦有0000000000 號行動電
      話通聯紀錄 (本院卷一第108頁以下)足稽，尤以被告丙○
      ○0000000000號行動電話於97年2月22日凌晨0時9分起至6
      時18分止，不僅密切與被告己○○使用之0000000000號行
      動電話聯繫，亦與被告甲○○自承其所使用之0000000000
      號行動電話 (本院卷一第102頁)密切聯繫，足見其亦有隨
      時掌控被告己○○等人強盜之進度。是以如被告丙○○未
      於提供槍彈予被告己○○時即與之強盜犯意聯絡，並以提
      供槍彈為行為分擔之手段，如何能於被告己○○強盜結束
      後不久立即親赴台北縣三重市被告己○○住處附近，朋分
      贓款？證人己○○雖曾於97年5月30日本院第1次審理時具
      結後供稱，其向被告丙○○借槍、彈當時並未告知被告丙
      ○○準備強盜他人 (參97年5 月30日審理筆錄第4頁)；惟
      己○○無論於97年5 月19日、97年7月7日準備程序中以被
      告身分向受命法官所為陳述 (分別參當日筆錄第4頁、第3
      頁 )、或於97年10月17日審理時以證人身分具結後所為證
      言 (參當日筆錄第7頁)，均明確供稱被告丙○○在借槍彈
      當時即已知悉強盜情事，同時亦自白97年5 月30日所為之
      證言係屬虛偽，純為被告丙○○脫罪 (參97年10月17日筆
      錄第8頁)，再參以被告己○○於97年7月7日所述被告丙○
      ○教唆其偽證之陳述內容 (參97年7月7日筆錄第2頁)，足
      認證人己○○所述被告丙○○於提供槍彈時即已知悉強盜
      之情事為真實 (證人己○○涉及偽証部分，本院另行以偽
      證罪函送)，證人己○○97年5月30日之虛偽證言並不可採
      。綜上所述，被告丙○○確於提供槍、彈予被告己○○時
      ，即已知悉被告己○○3 人準備強盜之情事，並與之具有
      強盜之犯意聯絡、行為分擔，其辯解實不足採信，並應就
      加重強盜犯行負責。
  (二)就被告己○○、甲○○責任能力之抗辯部分：
      被告己○○稱其向有憂鬱症，是以行為時不知其所行為之
      意義，欠缺辯識行為是否違法之能力，欠缺責任能力；惟
      經本院於97年10月17日審理時，無論被告己○○於以證人
      身分經雙方交互詰問時、或是本院訊問時，均能清晰交代
      本案強盜犯行當日之情形，若謂行為當時欠缺辯識行為是
      否違法之能力，如何能於8 個月後清楚交代行為時過程？
      故就被告己○○有關憂鬱症之辯解，不足採信。另被告己
      ○○、甲○○辯稱行為前服用毒品或藥物，故於實施犯罪
      行為時欠缺責任能力；然依刑法第19條第3 項有關學理上
      所稱「原因自由行為」之規定，因自己故意或過失導致欠
      缺責任能力之狀態下實施犯罪行為，並不得免責。被告己
      ○○、甲○○是否有因服用毒品或藥物導致於實施犯罪行
      為時欠缺責任能力，暫且不論；縱有此情形，依刑法第19
      條第3 項規定以及上述有關清楚交代犯罪當日情節等理由
      ，仍不得免責。故被告己○○與甲○○此項辯解，仍不足
      採。
  (三)就被告丁○○於行為中始具強盜故意之抗辯部分：
      被告丁○○雖抗辯其係遲至以膠帶綑綁乙○○等人時，始
      知被告己○○等人欲行強盜而產生強盜之犯意聯絡與故意
      。姑不論犯罪行為實施中始產生該犯罪故意仍得成立該犯
      罪；被告丁○○亦不否認係於台北縣淡水鎮被告丙○○住
      處附近被叫上被告己○○所駕駛汽車，僅依證人己○○與
      甲○○於97年10月17日審理時，以證人身分經具結且分離
      審判交互詰問所為之證言內容觀之，證人甲○○與己○○
      在前往乙○○處前，已在車上討論強盜犯罪之手段與細節
      ，證人甲○○並稱其在途中下車至便利商店購買膠帶、且
      稱將膠帶交給丁○○時跟他說進去之後把他們的人的手綁
      起來 (參97年10月17日審理筆錄第22頁)，車上只有3人，
      若謂證人己○○與甲○○在討論犯罪細節時，被告丁○○
      全不知情，何人能信？矧被告丁○○進入犯罪現場、於證
      人甲○○以鋼管槍脅迫乙○○3 人不得抗拒時，即知應將
      乙○○3 人捆綁？是以被告丁○○應係在前往乙○○處前
      證人己○○車上，即已具有強盜犯罪之故意。其所為辯解
      ，亦不足採信。是本案事證明確，被告犯行洵堪認定，應
      依法論科。
二、核被告4人所為，係犯刑法第330條第1項、第321條第1項第3
    款、第4款結夥3人以上攜帶兇器之加重強盜罪3 罪 (乙○○
    、庚○○、辛○○3被害人)，以及槍砲彈藥刀械管制條例第
    8條第4項非法持有可發射子彈具殺傷力之槍枝罪、同條例第
    12條第4 項非法持有子彈罪。其中，非法持有可發射子彈具
    殺傷力之槍枝罪與非法持有子彈罪2 罪間，因屬同一行為所
    犯，且侵害相同一個社會公共安全法益，故非法持有子彈罪
    為非法持有可發射子彈具殺傷力之槍枝罪所吸收，不另論罪
    ；而強盜之著手，應以實施強暴、脅迫等行為為標準，故被
    告所為傷害被害人以逼迫被害人說出提款卡密碼、以及限制
    被害人行動之妨害自由行為，目的既為強盜財物，仍屬實施
    強暴之範疇，應認包括於強盜行為以內，不另成立傷害、妨
    害自由罪（最高法院24年上字第4407號判例同此意旨）；又
    被告等人在同一場合同時結夥強盜乙○○、庚○○、辛○○
    ，本應論以3個加重強盜罪，然因係以一行為觸犯3加重強盜
    罪名，應依刑法第55條前段想像競合犯規定，從一重加重強
    盜罪論處。而被告己○○、甲○○、丁○○3 人，雖均係親
    赴現場實行強盜而論以結夥3 人之加重強盜罪，屬必要共犯
    而無須援引刑法第28條規定; 惟被告丙○○並未親赴現場強
    盜，則其與被告己○○3 人既有共同謀議，復具行為分擔，
    屬共謀共同正犯、另被告4 人就持有槍械、子彈犯行，亦均
    有犯意聯絡及行為分擔，均應以刑法第28條共同正犯論處。
    至於被告4 人所犯加重強盜、持有槍、彈等罪，因持有槍、
    彈同時為加重強盜罪之攜帶兇器行為，屬一行為觸犯數罪名
    之刑法第55條想像競合，應從一重之加重強盜罪處斷，最高
    法院97年度台上字第1880號判決亦同此見解。另被告丙○○
    於與被告己○○等人共同謀議前即已持有本案之槍械、子彈
    ，本即應論以非法持有槍械、子彈罪，惟被告丙○○該加重
    強盜罪前之持有槍械、子彈罪行，在性質上本屬繼續犯，是
    故被告丙○○於持有槍械、子彈之犯罪行為繼續中，所產生
    與被告己○○等人強盜之犯意聯絡及行為分擔，係屬其繼續
    持有槍、彈行為之後階段部分，於法律評價上仍應屬同一個
    法律實行行為；則被告丙○○以一個行為觸犯持有槍、彈罪
    及加重強盜罪，仍屬想像競合犯，應從一重加重強盜罪處斷
    。而依本院認定，被告丙○○係以自己犯罪之意思與被告己
    ○○等人犯意聯絡，並以提供槍、彈之方式為行為分擔共犯
    強盜罪行，並非被告丙○○所主張係出於幫助故意之出借槍
    、彈供他人犯罪，故亦與槍砲彈藥刀械管制條例第8條第3項
    之重罪 (該罪最高可處無期徒刑，較加重強盜罪為重) 無涉
    ，不得以該罪相繩。另被告己○○前因毒品危害防制條例案
    件，經法院判處有期徒刑1年2月確定，嗣與所犯預備強盜等
    案件定應執行刑並經減刑，應執行有期徒刑1年1月，甫於96
    年7 月16日執行完畢；被告甲○○前因毒品危害防制條例案
    件，經法院判處有期徒刑1年2月確定，於95年3 月19日執行
    完畢；被告丁○○前因搶奪案件，經法院判處有期徒刑2 年
    確定，嗣與所犯毒品危害防制條例案件定應執行刑為2年6月
    後再經減刑為2 年4月，甫於96年10月4日執行完畢；被告丙
    ○○前因竊盜案件，經法院判處有期徒刑1年8月確定，嗣與
    其所犯毒品危害防制條例等案件經定應執行刑為3年4月，於
    96 年1月25日執行完畢，此均有台灣高等法院被告前案紀錄
    表在卷可稽，則被告於有期徒刑執行完畢5 年內故意再犯本
    件有期徒刑以上之罪，均為累犯，並依刑法第47條第1 項規
    定加重其刑。爰審酌被告犯罪所得非鉅，被害人受傷尚輕，
    被告己○○、丁○○、甲○○3 人犯罪後已坦承犯行、被告
    己○○首倡謀議、被告丙○○就加重強盜罪部分仍否認犯刑
    、毫無悔意、惟其僅係提供槍彈而非親至現場等一切情狀，
    分別量處如主文所示之刑。至於扣案之兩節式土造鋼管槍 1
    枝（槍枝管制編號：0000000000）及供上述手槍所用具殺傷
    力之口徑12 GAUGE制式霰彈2顆，除其中1顆因射試已擊發而
    無殺傷力，非違禁物外，餘均為違禁物，應依刑法第38條第
    1 項第1款、第2項規定宣告沒收之；而被告其餘因搜索扣案
    之物品包括行動電話、作案衣物等物，因非專供犯罪所用，
    另扣案之膠帶，無法證明係綑綁乙○○等人時所用之膠帶，
    則不予宣告沒收。末者，被告己○○、丙○○、丁○○雖分
    別曾犯預備強盜罪、竊盜罪、搶奪罪，公訴人據此建請依刑
    法第90條第1 項規定同時宣告強制工作; 惟依卷附台灣高等
    法院被告前案紀錄表所載，被告己○○、丙○○、丁○○所
    犯之前科次數，尚與刑法第90條第1 項有犯罪習慣之規定有
    間，且其等均係96年間才因他案執行有期徒刑完畢出監，亦
    無法據此認定出監後即有犯罪之習慣，是以不另為強制工作
    之諭知，併此說明。
據上論斷，應依刑事訴訟法第299條第1項前段，槍砲彈藥刀械管
制條例第8條第4項、第12條第4 項，刑法第11條前段、第28條、
第330條第1項、第321條第1項第3款、第4款、第47條第1 項、第
55條前段、第38條第1項第1款、第2項，判決如主文。
本案經檢察官盧姿如到庭執行職務。
中    華    民    國    97    年    11    月    25    日
                  刑事第四庭    審判長法  官  郭惠玲
                                      法  官  李桂英
                                      法  官  呂政燁
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內（應抄附繕本）向本院提出
上訴狀（上訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，
應於上訴期間屆滿後二十日內補提理由書於原審法院。）。
                                      書記官  呂欣穎
中    華    民    國    97    年    11    月    25    日
附錄本案論罪科刑法條全文：
中華民國刑法第321條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第330條（加重強盜罪）
犯強盜罪而有第 321 條第 1 項各款情形之一者，處 7 年以上有期徒
刑。
前項之未遂犯罰之。
槍砲彈藥刀械管制條例第8條
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、空氣槍或
第 4 條第 1 項第 1 款所定其他可發射金屬或子彈具有殺傷力之各式槍砲者
，處無期徒刑或 5 年以上有期徒刑，併科新臺幣 1 千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍枝者，處 5 年以上有期徒刑，併
科新臺幣 1 千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或 7 年以上
有期徒刑，併科新臺幣 1 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第 1 項所列槍枝者，處 3 年以上
 10 年以下有期徒刑，併科新臺幣 700 萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
