【裁判字號】    97,除,2935
【裁判日期】    971125
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2935號
聲  請  人  大眾商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○
            甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第1893號公示催告在案。
二、所定申報權利期間，已於民國97年10月24日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    11    月    25    日
                  民事第三庭    法  官  魏式瑜
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    11    月    25    日
                                書記官  高雲龍
┌───────────────────────────────────────────────────────────────────┐
│附表：                                                                                                              97年度除字第2935號│
├──┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編號│ 發    票    人   │擔  當  付  款  人│  發      票      日  │  到      期      日  │金  額（美金）  │ 本  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│001 │漢達精密科技股份有│大眾商業銀行股份有│95年7月17日           │                      │1,000,000元     │TC:0000000      │    │
│    │限公司            │限公司            │                      │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
