【裁判字號】    97,訴,1930
【裁判日期】    971125
【裁判案由】    搶奪等
【裁判全文】
臺灣臺北地方法院刑事判決              97年度訴字第1930號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
                    （現羈押於臺灣臺北看守所中）
            壬○○
                    （現羈押於臺灣臺北看守所中）
上列被告因搶奪等案件，經檢察官提起公訴（97年度偵字第
16857、19199、20105、20708、20970、21017號），於本院準備
程序進行中，被告先就被訴事實為有罪之陳述，經合議庭裁定由
受命法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○、壬○○所犯如附表所示之罪各處如附表所示之刑。乙○
○就附表一、二及附表三編號二所示之罪應執行有期徒刑肆年，
扣案Ｔ型板手參枝及變造身分證影本壹張均沒收；又所為附表三
編號一所示之罪應處罰金新台幣伍仟元，如易服勞役以新台幣壹
仟元折算壹日。壬○○就附表二及附表三編號二、附表四所示之
罪應執行有期徒刑參年貳月，扣案Ｔ型板手參枝及變造身分證影
本壹張均沒收。
    事  實
一、乙○○前因施用第1級毒品、第2級毒品案件，經臺灣彰化地
    方法院以92年度訴字第931號分別判處有期徒刑8月、6月，
    應執行有期徒刑1年1月確定，因偽造文書案件，經臺灣嘉義
    地方法院以93年度訴字第88號判處有期徒刑1年6月確定，上
    開案件，再經臺灣嘉義地方法院以93年度聲字第433號裁定
    合併定其應執行之刑為有期徒刑2年6月確定，嗣經送監接續
    執行，於民國94年11月15日因縮短刑期假釋出監付保護管束
    ；於假釋期間，復因施用第一級毒品案件，經臺灣彰化地方
    法院以95年度訴字第864號判處有期徒刑1年確定，因施用第
    1級毒品案件，經臺灣彰化地方法院以95年度訴字第1729號
    分別判處有期徒刑8月、8月，應執行有期徒刑1年2月確定，
    並經撤銷假釋，再送監與前揭殘刑接續執行；後經臺灣彰化
    地方法院以96年度聲減字第1624號裁定減刑及96年度聲減字
    第1626號裁定，將本院95年度訴字第1729號施行，甫於97年
    3月4日縮刑期滿而執行完畢。壬○○前因違反毒品危害防制
    條例等案件，經臺灣彰化地方法院於95年7月24日以95年度
    訴字第907號判決各判處有期徒刑9月、11月，並定應執行刑
    有期徒刑1年6月，再經法院以96年度聲減字第784號裁定各
    減刑為4月15日、5月15日，應執行有期徒刑9 月確定；甫於
    96年7月16日縮刑期滿執行完畢。
二、詎乙○○猶不知悛悔，意圖為自己不法之所有，於如附表一
    所示時間、地點，徒手竊取丙○○所有如附表一編號1所示
    之財物；於如附表一編號2、3所示之時地騎乘車號不詳之重
    機車搶奪子○○、甲○○所有如附表一編號2、3所示之財物
    。
三、乙○○復與壬○○共同基於為自己不法所有之犯意聯絡，於
    如附表二編號1所示時間、地點，由王振民騎乘前於臺北縣
    鶯歌鎮持自製足供兇器使用六角起子竊得之重型機車，搭載
    壬○○（竊盜部分由檢察官另行偵辦中），趁癸○○不及防
    備之際，搶奪其所有如附表二編號1所示之財物；並於附表
    二編號2至5所示時間、地點由壬○○把風，乙○○持自製足
    供兇器使用之T型扳手竊取庚○○、丁○○所有如附表二編
    號2、4，徒手搶奪辛○○○、己○○所有如附表二編號3、5
    所示之財物。
四、乙○○另於附表三編號1所示時間、地點，拾獲陳少華所遺
    失之身分證影本1張，竟意圖為自己不法之所有，予以侵占
    入己；嗣復與壬○○共同基於行使變造特種文書之犯意聯絡
    ，於附表三編號2所示之時間，以將壬○○之照片影本換貼
    於陳少華身分證影本照片欄後影印之方式，變造陳少華身分
    證影本，並於同日投宿臺北市○○區○○街104號景美旅社
    時，持交予不知情之旅社人員登記住宿資料行使之，足生損
    害於陳少華及戶政機關就國民身分管理之正確性。迨於97年
    8月2日上午8時30分，為警在臺北市○○區○○路2段1號前
    圍捕查獲王振民，另於同日上午11時20分，在景美旅社查獲
    壬○○，並扣得附表二編號2、4之重型機車2台、編號5之金
    項鍊1條、T型扳手3枝及變造身分證影本1張，因而查悉上情
    。
五、壬○○另於如附表四編號1所示時間，夥同蘇進義、張安邦
    （均另案由臺灣彰化地方法院檢察署偵查中），共同基於意
    圖為自己不法所有之犯意聯絡，由張安邦破壞戊○○於如附
    表四編號1所示地點之住宅1樓大門後，渠等3人侵入屋內（
    侵入住宅部分未據告訴）竊取胡美貴所有如附表四編號1所
    示之財物。經胡美貴發覺後報警處理，循線查獲，並扣得電
    視機1台、花瓶1支、燈臺2座、手錶1支、白鐵製鐵門8片等
    物。
六、案經子○○、丁○○、己○○訴由臺北市政府警察局文山第
    一分局、臺北縣政府警察局海山分局、雲林縣警察局虎尾分
    局報告，暨戊○○訴由彰化縣政府警察局北斗分局報告臺灣
    彰化地方法院檢察署陳請臺灣高等法院檢察署檢察長移轉臺
    灣臺北地方法院檢察署偵查起訴。
   理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於刑事訴訟法第
    273條第1項程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序；
    除簡式審判程序、簡易程序及第376條第1款、第2款所列之
    罪之案件外，第一審應行合議審判；刑事訴訟法第273條之1
    第1項、第284條之1分別定有明文。本件被告乙○○、壬○
    ○所犯係死刑、無期徒刑、最輕本刑為3年以上有期徒刑或
    高等法院管轄第一審案件以外之罪，且於本院行準備程序時
    就被訴事實為有罪之陳述，經受命法官告知簡式審判程序之
    旨，並聽取公訴人、被告之意見後，本院合議庭認無不得或
    不宜改依簡式審判程序進行之處，經評議結果，裁定改由受
    命法官獨任行簡式審判程序，合先敘明。
二、上開事實，迭經被告乙○○、壬○○於警詢、偵訊、本院審
    理時，均坦承不諱，核與證人丙○○、子○○、甲○○、張
    弘宜、癸○○、庚○○、辛○○○、丁○○、己○○、戊○
    ○、蘇進義、胡漢廷、顏天賜之證述相符，復有車牌號碼
    G75-837號重型機車行照1張、失車唯讀案件資料表2張、現
    場照片3張、翻拍照片6張、錄影書面翻拍照片2張、現場照
    片4張、車輛協尋電腦輸入單、贓物認領保管單1張、贓證物
    品清單、贓物認領保管單、查獲贓車登記表各1張、查扣目
    錄表、贓物認領保管財物單、財物照片等件在卷可稽，復有
    T型板手3支及變造之身分證影本1張扣案為憑，足徵被告之
    自白確與事實相符。本件事證明確，被告之犯行，均堪認定
    。
三、查T型扳手客觀上足以對人之生命、身體構成威脅，屬於兇
    器。又按影本與原本可有相同之效果，如將原本予以影印後
    ，將影本之部分內容竄改，重加影印，其與無制作權人將其
    原本竄改，作另一表示其意思者無異，應成立變造文書罪，
    （參照最高法院73年台上字第3885號判例）。核被告乙○○
    就如附表一、二及三所為，係分別犯刑法第320條第1項竊盜
    、第321條第1項第3款加重竊盜，第325條第1項搶奪、第337
    條侵占遺失物及第212條、第216條之行使變造特種文書罪；
    被告壬○○就如附表二、附表三編號2、附表四所為係分別
    犯刑法第321條第1項第2、4款加重竊盜罪、第325條第1項搶
    奪及第212條、第216條之行使變造特種文書罪。渠等2人變
    造身分證影本後復持之行使，變造之低度行為應為行使之高
    度行為所吸收，不另論罪。被告乙○○、壬○○就如附表二
    編號1至5所犯刑法第321條第1項第3款加重竊盜、第325條第
    1項搶奪及附表三編號2所犯刑法第212條、第216條之行使變
    造特種文書罪，均有犯意聯絡及行為分擔，為共同正犯。另
    被告壬○○與蘇進義、張安邦就如附表四編號1所犯之刑法
    第321條第1項第2款、第4款之加重竊盜罪，有犯意聯絡及行
    為分擔，亦為共同正犯。被告乙○○、壬○○所犯上開各罪
    間犯意各別，行為互殊，均應予分論併罰。另被告2人有如
    上開事實欄所述之刑案及執行紀錄，受有期徒刑之執行完畢
    後，5年內故意再犯本案有期徒刑以上之罪，為累犯，均依
    刑法第47條第1項規定分別加重其刑。爰審酌被告2人有上述
    前案紀錄，足認品行不佳，而犯罪所生危害不輕，且搶奪及
    竊盜所得財物，大部分均未交還或賠償被害人，並參酌被告
    2人均坦承犯行等一切情狀，分別量處如主文所示之刑，且
    救乙○○處罰金刑之部分，併予宣告其易服勞役之標準，並
    分別定被告2人應執行之刑，以示懲儆。至扣案之T型扳手3
    枝及變造陳少華身分證影本1張，為供犯罪所用之物，且屬
    於被告乙○○及壬○○所有，業據其供承在卷，均依刑法38
    條第3項、第1項第2款宣告沒收之。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第28條、第216條、第212條、第320第1項、第321條第
1項第2、3、4款、第325條第1項、第337條、第47條第1項、第42
條第3項、第51條第5款、第38條第1項第2款，刑法施行法第1條
之1。
本案經檢察官柯木聯到庭執行職務。
中    華    民    國    97    年    11    月    25    日
                  刑事第八庭  法  官  陳德民
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                              書記官  黃鈴容
中    華    民    國    97    年    11    月    25    日
       附表一：
┌──┬─────┬──────┬────┬─────┬────────┐
│編號│犯罪時間  │犯罪地點    │被害人  │所得財物  │所犯罪名及所處之│
│    │          │            │        │          │刑              │
├──┼─────┼──────┼────┼─────┼────────┤
│    │97年6月20 │臺北縣五股鄉│丙○○  │車牌號碼  │乙○○犯竊盜罪，│
│  1 │日下午5時 │民義路1段   │        │G75-837之 │累犯，處有期徒刑│
│    │許        │312-19號    │        │重型機車1 │柒月。          │
│    │          │            │        │台        │                │
├──┼─────┼──────┼────┼─────┼────────┤
│    │97年6月21 │臺北縣鶯歌鎮│子○○  │金項鍊1條 │乙○○犯搶奪罪，│
│  2 │日下午6時 │育英街65之2 │        │、金墜子1 │累犯，處有期徒刑│
│    │40分      │號前        │        │個        │柒月。          │
│    │          │            │        │          │                │
├──┼─────┼──────┼────┼─────┼────────┤
│    │97年7月16 │雲林縣虎尾鎮│甲○○  │金項鍊1條 │乙○○犯搶奪罪，│
│  3 │日上午10時│公安路與復興│        │（含墜子1 │累犯，處有期徒刑│
│    │46分      │路口        │        │個）      │柒月。          │
│    │          │            │        │          │                │
└──┴─────┴──────┴────┴─────┴────────┘
附表二：
┌──┬─────┬──────┬────┬─────┬────────┐
│編號│犯罪時間  │犯罪地點    │被害人  │所得財物  │所犯罪名及所處之│
│    │          │            │        │          │刑              │
├──┼─────┼──────┼────┼─────┼────────┤
│    │97年7月21 │臺北縣鶯歌鎮│癸○○  │金項鍊1條 │乙○○共同犯搶奪│
│  1 │日下午7時 │建國路與鶯桃│        │（含玉石墜│罪，累犯，處有期│
│    │40分      │路口        │        │子1個）   │徒刑柒月。      │
│    │          │            │        │          │壬○○共同犯搶奪│
│    │          │            │        │          │罪，累犯，處有期│
│    │          │            │        │          │徒刑柒月。      │
├──┼─────┼──────┼────┼─────┼────────┤
│    │97年7月30 │臺北縣板橋市│庚○○  │車牌號碼  │乙○○共同犯加重│
│  2 │日下午4時 │松江街123號1│        │GAW-398之 │竊盜罪，累犯，處│
│    │45分前某時│樓          │        │重型機車1 │有期徒刑柒月。扣│
│    │          │            │        │台        │案Ｔ型板手參支均│
│    │          │            │        │          │沒收。          │
│    │          │            │        │          │壬○○共同犯加  │
│    │          │            │        │          │重竊盜罪，累犯，│
│    │          │            │        │          │處有期徒刑柒月。│
│    │          │            │        │          │扣案Ｔ型板手參支│
│    │          │            │        │          │均沒收。        │
├──┼─────┼──────┼────┼─────┼────────┤
│    │97年7月30 │臺北縣板橋市│辛○○○│金項鍊1條 │乙○○共同犯搶奪│
│  3 │日下午4時 │江寧路3段71 │        │          │罪，累犯，處有期│
│    │45分      │巷3號前     │        │          │徒刑柒月。      │
│    │          │            │        │          │壬○○共同犯搶奪│
│    │          │            │        │          │罪，累犯，處有期│
│    │          │            │        │          │徒刑柒月。      │
├──┼─────┼──────┼────┼─────┼────────┤
│    │97年8月2日│臺北市文山區│丁○○  │車牌號碼  │乙○○共同犯加重│
│  4 │上午8時許 │集英街35號  │        │AQX-939之 │竊盜罪，累犯，處│
│    │          │            │        │重型機車1 │有期徒刑柒月。扣│
│    │          │            │        │台        │案Ｔ型板手參支均│
│    │          │            │        │          │沒收。          │
│    │          │            │        │          │壬○○共同犯加  │
│    │          │            │        │          │重竊盜罪，累犯，│
│    │          │            │        │          │處有期徒刑柒月。│
│    │          │            │        │          │扣案Ｔ型板手參支│
│    │          │            │        │          │均沒收。        │
├──┼─────┼──────┼────┼─────┼────────┤
│    │97年8月2日│木柵市場（臺│己○○  │金項鍊1條 │乙○○共同犯搶奪│
│  5 │上午8時20 │北市文山區集│        │、金墜子1 │罪，累犯，處有期│
│    │分        │英街39號）  │        │個        │徒刑柒月。      │
│    │          │            │        │          │壬○○共同犯搶奪│
│    │          │            │        │          │罪，累犯，處有期│
│    │          │            │        │          │徒刑柒月。      │
└──┴─────┴──────┴────┴─────┴────────┘
附表三
┌──┬─────┬─────┬───┬───────┬────────┐
│編號│犯罪時間  │犯罪地點  │被害人│所得財物      │所犯罪名及所處之│
│    │          │          │      │              │刑              │
├──┼─────┼─────┼───┼───────┼────────┤
│ 1  │97年7月31 │台北縣五股│陳少華│陳少華身分證影│乙○○犯侵占遺失│
│    │日        │鄉○○路路│      │本1張         │物罪，累犯，處罰│
│    │          │旁        │      │              │金新台幣伍仟元，│
│    │          │          │      │              │如易服勞役，以新│
│    │          │          │      │              │台幣壹仟元折算壹│
│    │          │          │      │              │日。            │
├──┼─────┼─────┼───┼───────┼────────┤
│ 2  │97年8月1日│台北市文山│陳少華│              │乙○○共同犯行使│
│    │          │區○○街  │、景美│              │變造特種文書罪，│
│    │          │104號景美 │旅社  │              │累犯，處有期徒刑│
│    │          │旅社      │      │              │參月。扣案變造身│
│    │          │          │      │              │分證影本壹張沒收│
│    │          │          │      │              │。              │
│    │          │          │      │              │壬○○共同犯行使│
│    │          │          │      │              │變造特種文書罪，│
│    │          │          │      │              │累犯，處有期徒刑│
│    │          │          │      │              │參月。扣案變造身│
│    │          │          │      │              │分證影本壹張沒收│
│    │          │          │      │              │。              │
└──┴─────┴─────┴───┴───────┴────────┘
附表四：
┌──┬─────┬─────┬───┬───────┬────────┐
│編號│犯罪時間  │犯罪地點  │被害人│所得財物      │所犯罪名及所處之│
│    │          │          │      │              │刑              │
├──┼─────┼─────┼───┼───────┼────────┤
│    │97年5月2日│彰化縣溪州│戊○○│白鐵製鐵門8片 │壬○○共同犯加重│
│  1 │至5月23日 │鄉溪厝村溪│      │、黃金項鍊約3 │竊盜罪，累犯，處│
│    │間某日    │埔巷68弄23│      │、40 條、黃金 │有期徒刑柒月。  │
│    │          │號        │      │戒指2只、黃金 │                │
│    │          │          │      │耳環4對、黃金 │                │
│    │          │          │      │手鍊10條、鑽石│                │
│    │          │          │      │項鍊1條、酒類 │                │
│    │          │          │      │（含紅酒、洋酒│                │
│    │          │          │      │）、愛華床頭音│                │
│    │          │          │      │響1 組、國際牌│                │
│    │          │          │      │雙螢幕32吋DVD │                │
│    │          │          │      │放映機1台、古 │                │
│    │          │          │      │銅燈臺1個、聲 │                │
│    │          │          │      │寶冷氣機1台、 │                │
│    │          │          │      │紅木貝殼花製茶│                │
│    │          │          │      │組1組、三角蟾 │                │
│    │          │          │      │蜍飾品1只、玉 │                │
│    │          │          │      │手鐲1 對、瑞士│                │
│    │          │          │      │鑽表1只、風水 │                │
│    │          │          │      │龍飾品1個、貔 │                │
│    │          │          │      │貅飾品1個、噴 │                │
│    │          │          │      │水聚寶盆1個、 │                │
│    │          │          │      │LV斜背皮包1只 │                │
│    │          │          │      │、國際牌隨身聽│                │
│    │          │          │      │1台、臺灣郵政 │                │
│    │          │          │      │股份有限公司溪│                │
│    │          │          │      │洲郵局及彰化縣│                │
│    │          │          │      │溪州鄉農會提款│                │
│    │          │          │      │卡各1張       │                │
└──┴─────┴─────┴───┴───────┴────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第212條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3百元以下罰金。
中華民國刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6 月
以上 5 年以下有期徒刑。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者，
處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第337條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
