【裁判字號】    97,訴,3697
【裁判日期】    971125
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定              97年度訴字第3697號
原      告  臺灣臺北看守所
法定代理人  甲○○
訴訟代理人  丙○○
上列原告與被告乙○○等間拆屋還地等事件，聲請退還溢收裁判
費，本院裁定如下：
    主  文
准予退還溢收之訴訟費用新臺幣貳仟玖佰捌拾壹元。
    理  由
一、按訴訟費用如有溢收情事者，法院應依聲請並得依職權以裁
    定返還之，民事訴訟法第77條之26第1 項定有明文。
二、本件原告起訴時，因被告占用土地面積尚未明確，故暫以占
    用面積12.01 平方公尺、96年1 月公告現值新臺幣（下同）
    74,114元計算，先行繳納裁判費9,800 元，惟經本院囑託臺
    北市大安地政事務所測量，被告實際占用面積為16平方公尺
    ，經核定其訴訟標的價額應為1,185,824 元（74,114元×16
    平方公尺＝1,185,824 元），應徵第一審裁判費12,781元，
    扣除原告前所繳納之裁判費9,800 元後，尚應補繳2,981 元
    ，原告重複繳納應補繳之2,981 元，致溢收裁判費2,981 元
    ，溢收部分應予退還。
三、爰裁定如主文。
中    華    民    國    97    年    11    月    25    日
                  民事第二庭    法  官  陳秀貞
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    11    月    25    日
                                書記官  劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
