【裁判字號】    96,上易,569
【裁判日期】    971125
【裁判案由】    排除侵害
【裁判全文】
臺灣高等法院民事裁定                 96年度上易字第569號
上  訴  人  甲○○
被上訴人    丙○○
訴訟代理人  丁○○
複代理人    乙○○
上列當事人間排除侵害事件，因事實尚有欠明瞭之處，應命再開
言詞辯論，並指定於97年12月18日下午3時30分在本院第15法庭
續行準備程序，特此裁定。
中    華    民    國    97    年    11    月    25    日
                  民事第八庭
                      審判長法  官  劉勝吉
                            法  官  連正義
                            法  官  鄭威莉
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    11    月    28    日
                            書記官  李垂福


司法院資訊處製作；財團法人民間司法改革基金會備份。
