【裁判字號】    97,司拍,209
【裁判日期】    971125
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第209號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條第1 項、第881 條之17分別定
    有明文。
二、本件聲請意旨略以：第三人陳春蘭於民國（下同）89年4 月
    27日以附表所示不動產，為向聲請人借款之擔保，設定本金
    最高限額新台幣（下同）1,320,000 元之抵押權，存續期間
    自89年4 月27日起至124 年4 月27日止，債務清償日期各別
    訂明於借據內，並經辦妥登記在案。嗣第三人陳春蘭邀同案
    外人潘龍進為連帶保證人於89年5 月2 日、89年5 月12
    日向聲請人借用810,000 元、290,000 元，詎第三人陳
    春蘭自97年3 月3 日起即未依約繳納本息，尚欠聲請人844,
    711 元及利息、違約金，依其等約定，所借款項已視為全部
    到期等語，爰提出他項權利證明書、抵押權設定契約書、繳
    息記錄查詢單、其他約定事項、借據等影本及土地、建物登
    記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以97年7 月1 日雲院隆非信決97年度司拍字
    第209 號函通知相對人表示意見，該通知已於97年7 月2 日
    、97年11月24日送達相對人、債務人，惟相對人、債務人逾
    期未表示意見。
四、經查如附表所示不動產於94年4 月20日以買賣為原因移轉登
    記為相對人所有，但抵押權有追及效力，抵押權人仍得對之
    聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，應予
    准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    11    月    25    日
                      司法事務官  蔡伊倫
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    11    月    25    日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第209 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│斗六市  │斗六  │      │１９８─２      │建│4850        │100000分之167 │乙○○持分167/100000          │
│1 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               97年度司拍字第209號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│  面    積（單位：平方公尺）        │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│５２２│斗六市○○段19│雲林縣斗六市西│16層鋼筋混凝土│12層53.63 │53.6│陽台  4.45        │全部        │乙○○      │
│０│６    │8-2地號       │平路209號12樓 │造            │          │3   │花台  1.06        │            │            │
│１│      │              │之16          │              │          │    │                  │            │            │
├─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┤
│共用部分：斗六段5310建號  9209.71平方公尺  權利範圍：100000分之103                                                          │
│          斗六段5312建號  4733.26平方公尺  權利範圍：100000分之285                                                          │
└──────────────────────────────────────────────────────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
