【裁判字號】    97,聲,895
【裁判日期】    971031
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第895號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（97年度執聲字第550號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，所處如附表所示之刑，應執行有期
徒刑拾年貳月。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」；又依刑法第51條定應執行之刑時，即裁判
    確定前犯數罪，其中一罪在新法施行前者，亦應為新舊法律
    之比較適用（最高法院民國95年5月23日第8次刑事庭會議決
    議參照）。查受刑人即被告甲○○係於裁判確定前犯如附表
    所示各罪，且如附表所示犯罪，並係於新法施行前之所犯；
    茲以刑法第51條規定業於94年2月2日修正公布，並自95年7
    月1日起開始施行。其中，第5款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾20年」，業經修正為：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾30年」。比較新舊法律，修正後之刑法第51條第
    5款規定，顯然較不利於行為人即被告，按諸首開說明，本
    件自應適用修正前刑法第51條第5款規定，以定其應執行之
    刑，合先指明。
二、本件受刑人甲○○因如附表所示之罪，經如附表所示之法院
    先後判處如附表所示之刑，均經分別確定在案，並經臺灣高
    等法院以89年度聲字第129號判決定應執行刑有期徒刑拾
    年肆月，經入監執行後假釋在案。
三、經查其所犯上開各罪，犯罪時間均在中華民國96年4月24日
    以前，所犯如附表編號1號所列之罪，核與中華民國96年罪
    犯減刑條例第2條第1項第3款規定相符，惟附表編號2號部分
    不符同條例第3條第1項第17款之規定，故不予減刑（聲請書
    誤載均符合減刑規定）；惟附表編號1號所列之罪依同條例
    第2項前段規定，擬制視為已依前項規定減其宣告刑。茲檢
    察官依刑事訴訟法第477條第1項之規定，聲請定其應執行之
    刑，本院審核認聲請為正當，爰依中國民國96年罪犯減刑條
    例第11條、第12條、刑法第53條、修正前刑法第51條第5款
    ，定其應執行刑如主文之所示。
四、綜上論述，依刑事訴訟法第477條第1項，中國民國96年罪犯
    減刑條例第2條第2項前段、第11條、第12條，刑法第2條第1
    項前段、第53條，修正前刑法第51條第5款規定，裁定如主
    文。
中    華    民    國    97    年    10    月    31    日
                  刑事第三庭法    官  鄭景文
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    10    月    31    日
                            書 記 官  李繼業
附表：
受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │槍砲彈藥刀械管制│懲治盜匪條例    │                │
│                │條例            │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑6月     │有期徒刑13年    │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │87.09.07        │87.09.07        │                │
│ 年、月、日     │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢87年度偵│基隆地檢87年度偵│                │
│ 年  度  案  號 │字第4228號      │字第4228號      │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣高等法院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│87年度訴字第398 │88年度上更 (一) │                │
│      │        │號              │字第415號       │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│87.11.17        │88.11.30        │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣高等法院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│87年度訴字第398 │88年度上更 (一) │                │
│      │        │號              │字第415號       │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │確定日期│88.01.26        │89.01.07        │                │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所  犯   法  條 │槍砲條例第14條第│盜匪條例第2條第1│                │
│                │1項             │項第6款         │                │
├────────┼────────┼────────┼────────┤
│合 於 96年 罪 犯│       是       │       否       │                │
│減  刑   條  例 │                │                │                │
├────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑3月     │有期徒刑13年    │                │
│或罰金金額或褫奪│                │                │                │
│公權期間        │                │                │                │
├────────┼────────┼────────┼────────┤
│備            註│基隆地檢88年度執│基隆地檢89年度執│                │
│                │他字第1195號    │字第84號        │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
