【裁判字號】    97,基簡,958
【裁判日期】    971031
【裁判案由】    竊盜
【裁判全文】
台灣基隆地方法院刑事簡易判決         97年度基簡字第958號
聲  請  人  台灣基隆地方法院檢察署檢察官
被      告  甲○○
                    號
                    國民
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第2978號），本院判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑陸月；如易科罰金，以新台幣壹
仟元折算壹日。
扣案之鑰匙貳支均沒收。
    事實及理由
一、書類引用
    本案之犯罪事實、證據及應適用之法條，除補充說明如後之
    外，均引用附件檢察官聲請簡易判決處刑書之記載：扣案之
    鑰匙二支，係被告所有而用以行竊之物，已據其供明，應予
    宣告沒收。
二、據上論斷
    依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項、刑法第320 條第1 項、第47條第1 項、第41條
    第1 項前段、第38條第1 項第2 款、刑法施行法第1 條之1
    ，逕以簡易判決處刑如主文。
三、曉示上訴
    自簡易判決送達之日起10日內，得提起上訴。
中    華    民    國    97    年    10    月    31    日
                  基隆簡易庭法  官  陳  志  祥
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀，敘
述上訴之理由，上訴於本院合議庭，並應按照他造當事人之人數
附具繕本。
中    華    民    國    97    年    10    月    31    日
                            書記官  王  月  娥
附錄：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第2978號
    被      告  甲○○  男  35歲（民國○○年○月○○日生）
                        住台北市○○區○○路二段315巷29
                        之28號
                        國民身分證統一編號：Ｚ000000000號
上被告因竊盜案件，業經偵查終結，認為以聲請簡易判決處刑為
宜，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、甲○○曾於民國94年間分別因妨害公務案件，分經台灣士林
    地方法院判處有期徒刑2月及2月；又分別於94年及95年間分
    因毒品危害防制條例案件，再分經同法院判處有期徒刑6月
    及7月，上開4案並合併定應執行有期徒刑1年3月確定，嗣經
    減刑，甫於97年7月16日縮刑期滿，執行完畢，猶不知悔改
    ，復意圖為自己不法之所有，於97年7月13日中午12時許，
    在台北縣瑞芳鎮瑞芳火車站前，以自備鑰匙竊取乙○○所有
    ，車號GPF-188號重機車（登記在乙○○配偶連真櫻名下）
    得手。嗣甲○○於同日下午1時許，在基隆市○○街及光一
    街口騎乘上開竊得之機車時，為警當場查獲。
二、案經基隆市政府警察局第一分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬────────┬──────────────┐
│編號│  證  據  名  稱│    待   證   事   實       │
├──┼────────┼──────────────┤
│ 1  │被害人乙○○於警│證明查獲之車號GPF-188號重   │
│    │詢之證述        │機車（登記在連真櫻名下）    │
│    │                │所有，並已領回              │
├──┼────────┼──────────────┤
│ 2  │贓物認領保管單  │同上                        │
│    │1紙             │                            │
├──┼────────┼──────────────┤
│ 3  │被告甲○○之自白│犯罪事實                    │
└──┴────────┴──────────────┘
二、核被告甲○○所為，係犯刑法第320條第1項之竊盜罪嫌；又
    被告曾於94年間分別因妨害公務案件，分經台灣士林地方法
    院判處有期徒刑2月及2月，以及分別於94年及95年間均因毒
    品危害防制條例案件，再分經同法院判處有期徒刑6月及7月
    ，上開4案並合併定應執行有期徒刑1年3月確定，嗣經減刑
    ，甫於97年7月16日縮刑期滿，執行完畢，此有本署刑案資
    料查註紀錄表在卷可查，其於刑之執行完畢5年內再犯本件
    有期徒刑以上之罪，請均依累犯規定加重其刑至二分之一。
三、依刑事訴訟法第451條第1項規定聲請逕以簡易判決處刑。
            此    致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    97    年    7     月    24    日
                                檢察官  沈  崇  廉
本件正本證明與原本無異
中    華    民    國    97    年    7     月    30    日
                                書記官  吳  耿  


司法院資訊處製作；財團法人民間司法改革基金會備份。
