【裁判字號】    97,拍,201
【裁判日期】    971031
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度拍字第201號
聲  請  人  己○○
相  對  人  乙○○○○○○
相  對  人  甲○○
相  對  人  丁○○
相  對  人  丙○○○
相  對  人  戊○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；不動產所有人設定抵押
    權後，得將不動產讓與他人，但抵押權不因此而受影響，民
    法第873 、867 條分別定有明文。又繼承人自繼承開始時，
    除本法另有規定外，承受被繼承人財產上之一切權利義務，
    但權利、義務專屬於被繼承人本身者，不在此限，民法第11
    48條第1 項亦定有明文。
二、本件聲請意旨略以：第三人劉源章於民國84年8 月向第三人
    盧圭借款，約定於94年8 月14日清償，並以其所有如附表所
    示之不動產設定抵押權為擔保，經地政機關辦理抵押權設定
    登記在案。嗣劉源章於84年11月18日死亡，由其繼承人即相
    對人乙○○○○○○、甲○○、丁○○、丙○○○、戊○○
    繼承其債務，而上開不動產由相對人分別以繼承為原因登記
    為公同共有人在案。又盧圭於91年9 月將上開借款債權及其
    擔保物權讓與聲請人，詎債務人屆期不為清償，為此聲請拍
    賣抵押物，以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地登記簿謄本、本票等件為證。
四、本院業以97年9 月2 日苗院燉非清97拍201 字第23787 號函
    請債務人就現存債權額表示意見。債務人丙○○○雖來函陳
    述意見略以：聲請人受讓上開債權及抵押權，並未通知債務
    人，應認對債務人不生效力。且上開不動產雖登記為相對人
    公同共有，惟相對人已分別對被繼承人劉源章為限定繼承或
    拋棄繼承，相對人已聲請更正土地登記簿謄本等語。惟查：
    抵押權人聲請拍賣抵押物，係屬非訟事件，法院所為准駁之
    裁定，無確定實體法上法律關係存否之效力，只須從形式上
    審查其抵押權已經依法登記，且抵押債權已屆清償期而未受
    清償，法院即應為准許拍賣抵押物之裁定。至其抵押權或所
    擔保之債權是否確係存在等實體事項，並非法院於拍賣抵押
    物事件中所得審查，是對於實體上法律關係有爭執之人，為
    求保護其權利，僅得另行提起訴訟，以求解決，不得於聲請
    法院拍賣抵押物事件程序中加以爭執或提起抗告請求不准拍
    賣，而阻止抵押權之實行。又准許拍賣抵押物之裁定為對物
    之執行名義，依聲請人所附之最新土地登記簿謄本所載，如
    附表所示之不動產仍登記為相對人公同共有，則聲請人之聲
    請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    10    月    31    日
                  民事庭法  官  王萬金
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  林得新
中    華    民    國    97    年    10    月    31    日
附表：
┌─┬─────────────────────┬─┬──────┬────┬───────┐
│編│      土      地      坐      落          │地│  面     積 │        │              │
│  ├───┬────┬────┬──┬────┤  │            │權利範圍│  備    考    │
│號│縣  市│鄉鎮市區○  段    ○○段│  地號  │目│（平方公尺）│        │              │
├─┼───┼────┼────┼──┼────┼─┼──────┼────┼───────┤
│１│苗栗縣│通宵鎮  ○○○○段│    │640     │林│     228.00 │全部    │相對人公同共有│
├─┼───┼────┼────┼──┼────┼─┼──────┼────┼───────┤
│２│苗栗縣│通宵鎮  ○○○○段│    │640-1   │林│   4,696.00 │全部    │相對人公同共有│
├─┼───┼────┼────┼──┼────┼─┼──────┼────┼───────┤
│３│苗栗縣│通宵鎮  ○○○○段│    │640-2   │旱│     479.00 │全部    │相對人公同共有│
├─┼───┼────┼────┼──┼────┼─┼──────┼────┼───────┤
│４│苗栗縣│通宵鎮  ○○○○段│    │640-3   │旱│   1,335.00 │全部    │相對人公同共有│
└─┴───┴────┴────┴──┴────┴─┴──────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
