【裁判字號】    97,易,603
【裁判日期】    971031
【裁判案由】    詐欺
【裁判全文】
臺灣苗栗地方法院刑事判決               97年度易字第603號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（97年度偵字
第1032、1992、2307號），及移送併案審理（臺灣臺南地方法院
檢察署97年度偵字第8356號、臺灣臺中地方法院檢察署97年度偵
字第6209號、臺灣苗栗地方法院檢察署97年度偵字第2763、2542
、2637、2804、2958、2891、4280、4289號、臺灣士林地方法院
檢察署97年度偵字第8728號、臺灣彰化地方法院檢察署97年度偵
字第1334號），本院苗栗簡易庭認不宜逕以簡易判決處刑，簽由
本院刑事庭改依通常程序審理，被告於本院準備程序時就被訴事
實為有罪之陳述，經本院合議庭裁定由受命法官獨任進行簡式審
判程序，判決如下：
    主    文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：
    甲○○明知個人在金融機構帳戶之存摺、金融卡係供自己使
    用之重要理財工具，關係個人財產、信用之表徵，且可預見
    存摺、金融卡及其密碼資料如交予他人使用，而未加以闡明
    正常用途，極易被利用為與財產有關之犯罪工具，竟仍不顧
    他人可能遭受財產上損害之危險，而基於縱若其金融機構之
    帳戶資料被利用作為詐欺取財之用，亦不違背其本意之幫助
    犯意，於民國96年11月9日，在苗栗市○○路與建中路口之
    「黎村餐廳」，將如附表一所示金融機構帳戶之存摺、提款
    卡及密碼資料，一併交付予真實姓名、年籍均不詳，自稱「
    陳襄理」之成年男子使用，而容許該人所屬不法犯罪集團成
    員藉各該帳戶以遂行詐欺取財之犯罪。嗣該成年男子於取得
    甲○○所提供之前揭金融機構帳戶資料後，即與共組詐欺集
    團之其他成員共同基於意圖為自己不法所有之犯意聯絡，先
    後於附表二所示之時間，各以如附表二所示之詐騙手法，要
    求附表二所示之宙○○等人依指示匯款，致使宙○○等人均
    陷於錯誤，各匯入如附表二所示不等之款項至如附表二所示
    之金融機構帳戶內；未幾，即由前述詐欺集團成員持甲○○
    所提供之金融卡與密碼資料，將宙○○等人遭詐騙所匯入之
    款項均提領一空。嗣經宙○○等人皆察覺情況有異，先後報
    警處理，始經警循線查知上情。
二、訊據被告甲○○坦認確有於上揭時地，將附表一所示之金融
    機構帳戶之存摺、開戶印章、金融卡及密碼資料，一併交付
    提供予真實姓名、年籍均不詳，自稱「陳襄理」之成年男子
    所屬詐欺集團成員使用之事實；且該名成年男子所屬詐欺集
    團成員所為之上揭詐欺犯行，亦據附表二所示被害人宙○○
    等人先後於警詢中均指述綦詳，並有中國信託商業銀行花蓮
    分行帳戶開戶基本資料及帳戶歷史交易查詢、郵局自動櫃員
    機交易明細、郵政跨行匯款申請書、合作金庫商業銀行北苗
    栗分行該戶資料及交易明細、受理刑事案件報案三聯單、雅
    虎奇摩拍賣網列印資料、美商科高國際有限公司臺灣分公司
    函、通聯紀錄、網路IP查詢資料、自動提款機轉帳收據等文
    件在卷可參。又按刑法上之故意，分直接故意（確定故意）
    與間接故意（不確定故意），「行為人對於構成犯罪之事實
    ，明知並有意使其發生者」為直接故意；又「行為人對於構
    成犯罪之事實，預見其發生而其發生並不違背其本意者」為
    間接故意；金融帳戶之存摺、提款卡、印章、密碼攸關該帳
    戶持有人是否得任意提領帳戶內之存款，具有高度之專屬性
    ，若一併提供予他人，則將難以控制他人對該帳戶之使用，
    且以金融機構帳戶作為信用貸款撥款之用，僅需告知帳號或
    影印存摺影本交付即可，不需一併交付提款卡（含密碼），
    被告為智慮成熟之成年人，自難諉為不知，其貿然將上開帳
    戶之存摺、印章、密碼交予他人使用，已非無幫助他人犯詐
    欺罪之客觀情狀。又被告對該自稱「陳襄理」之人之資料既
    一無所悉，日後將如何取回前開帳戶之存摺、印章、密碼等
    物？如何控制他人不對該帳戶進行非法使用？且近年來詐欺
    取財之犯罪類型層出不窮，該等犯罪，多數均係利用他人帳
    戶作為詐欺所得財物之出入帳戶，業經媒體廣為披載，是依
    一般人通常之知識、智能及經驗，均已知向陌生人購買、承
    租或其他方法取得帳戶者，多係欲藉該帳戶取得不法犯罪所
    得，且隱匿帳戶內資金之實際取得人之身分，以逃避追查，
    故被告雖然對於該不詳姓名者實際施詐之手段、內情並不瞭
    解，但其主觀上顯具有縱使該不詳姓名之成年人於取得該帳
    戶之存摺、提款卡（含密碼）後，持以作為詐欺取財供被害
    人匯款使用，亦不違背其本意之不確定故意至明。是被告僅
    係單純提供上開帳戶之存摺、提款卡（含密碼），並未參與
    訛騙被害人宙○○等人之詐欺取財構成要件行為，主觀上僅
    係基於幫助該犯罪者之意思。
三、查前開真實姓名、年籍均不詳，自稱「陳襄理」之成年男子
    所屬詐欺集團成員，基於意圖為自己不法所有之犯意聯絡，
    以如附表二所示之方式對被害人宙○○等人行騙，並致使被
    害人宙○○等人均陷於錯誤，因而交付本人之財物，則該「
    陳襄理」所屬詐欺集團成員所為，應係犯刑法第339條第1項
    之詐欺取財罪。被告甲○○提供前揭金融機構帳戶之存摺、
    金融卡、開戶印章及密碼資料予該自稱「陳襄理」之人所屬
    詐欺集團成員，以為詐欺取財所用，係基於幫助他人詐欺取
    財之不確定故意，且所為屬詐欺取財罪構成要件以外之行為
    ，核其所為係犯刑法第30條第1 項前段、第339 條第1 項之
    幫助詐欺取財罪。被告幫助「陳襄理」所屬詐欺集團成員犯
    詐欺取財罪，為幫助犯，應依刑法第30條第2 項之規定減輕
    其刑。被告以一行為交付附表一所示之金融機構帳戶資料予
    「陳襄理」，幫助「陳襄理」所屬詐欺集團成員分別對附表
    二所示宙○○等被害人詐欺取財，其係以一行為觸犯數個基
    本構成要件相同之幫助詐欺罪名，構成同種想像競合犯，依
    刑法第55條前段之規定，論以一罪。另臺灣臺南地方法院檢
    察署97年度偵字第8356號、臺灣臺中地方法院檢察署97年度
    偵字第6209號、臺灣苗栗地方法院檢察署97年度偵字第2763
    、25 42 、2637、2804、2958、2891、4280、4289號、臺灣
    士林地方法院檢察署97年度偵字第8728號、臺灣彰化地方法
    院檢察署97年度偵字第1334號移送併案審理之犯罪事實，與
    本件前揭經起訴並論罪之被告幫助詐欺犯行，係屬想像競合
    犯之裁判上一罪關係之案件，則併案部分之犯罪事實本即為
    起訴效力之所及，本院自得併予審究之。
四、爰審酌被告甲○○前無不良素行，其明知所提供之金融機構
    帳戶資料將有可能遭人供做詐欺取財之工具，竟仍將附表一
    所示之金融機構帳戶資料交付予不法份子使用，非惟幫助詐
    騙者遂行詐財目的，同時使詐欺者得以隱匿其真實身分，減
    少遭查獲之風險，愈使其肆無忌憚，助長犯罪之猖獗，破壞
    社會秩序，附表二所示被害人等人因遭詐騙而匯入被告所設
    立之帳戶內之款項合計為十餘萬元，金額尚非至鉅，且被告
    並未實際參與詐欺取財之犯罪，可責難性較小，犯後坦認犯
    行，尚見其悔悟之意，及其智識程度、生活狀況之一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。
五、據上論斷，應依刑事訴訟法第452 條、第273 條之1 第1 項
    、第299 條第1 項前段，刑法第30條第1 項前段、第2 項、
    第339條第1項、第55條、第41條第1項前段，刑法施行法第1
    條之1第1項、第2項前段，判決如主文。
六、本案經檢察官黃俊鳴到庭執行職務。
中    華    民    國    97    年    10    月    31    日
                  刑事第三庭    法  官  林佩儒
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  陳玲君
中    華    民    國    97    年    10    月    31    日
附錄論罪科刑法條：
刑法第339條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表一】
┌──┬──────┬──────┬───────┬──────┬──────┬───┐
│編號│開 戶  日 期│金融機構名稱│戶        名  │交 付  日 期│交 付  地 點│備  註│
│    │            │            │帳        號  │            │            │      │
├──┼──────┼──────┼───────┼──────┼──────┼───┤
│ 1  │96年11月7日 │合作金庫商業│乙○○        │96年11月9日 │苗栗市○○路│      │
│    │            │銀行北苗栗分│（甲○○之夫）│            │與建中路口「│      │
│    │            │行          │              │            │黎村餐廳」  │      │
│    │            │            │0000000000000 │            │            │      │
├──┼──────┼──────┼───────┼──────┼──────┼───┤
│ 2  │96年3月27日 │中國信託商業│甲○○        │同上        │同上        │      │
│    │            │銀行花蓮分行│000000000000  │            │            │      │
├──┼──────┼──────┼───────┼──────┼──────┼───┤
│ 3  │96年11月7日 │合作金庫商業│甲○○        │同上        │同上        │      │
│    │            │銀行北苗栗分│0000000000000 │            │            │      │
│    │            │行          │              │            │            │      │
└──┴──────┴──────┴───────┴──────┴──────┴───┘
【附表二】
┌──┬───┬─────────────┬───────────┬─────┐
│編號│被害人│詐騙時間、方法、匯款時間、│    匯入帳號          │ 備     註│
│    │      │金額（新臺幣）            │                      │          │
├──┼───┼─────────────┼───────────┼─────┤
│1   │宙○○│96年11月10日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O 奇摩拍賣網站網拍、買NOKI│帳號：0000000000000   │方法院檢察│
│    │      │A-N76 手機遭人詐騙。於96年│戶名：乙○○          │署97年度偵│
│    │      │11月13日，匯7920元入指定帳│                      │字第1032號│
│    │      │戶                        │                      │、臺灣臺南│
│    │      │                          │                      │地方法院檢│
│    │      │                          │                      │察署97年度│
│    │      │                          │                      │偵字第8356│
│    │      │                          │                      │號        │
├──┼───┼─────────────┼───────────┼─────┤
│2   │亥○○│96年11月19日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O 奇摩拍賣網站網拍、買IPOD│帳號：0000000000000   │方法院檢察│
│    │      │-MP3手機遭人詐騙。於96年11│戶名：乙○○          │署97年度偵│
│    │      │月19日匯1600元入指定帳戶。│                      │字第1992號│
├──┼───┼─────────────┼───────────┼─────┤
│3   │卯○○│96年11月13日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O 奇摩拍賣網站網拍、買NOKI│                      │方法院檢察│
│    │      │A-N73手機遭人詐騙。於96年 │帳號：0000000000000   │署97年度偵│
│    │      │11月16日匯8020元入指定帳戶│戶名：乙○○          │字第2307號│
├──┼───┼─────────────┼───────────┼─────┤
│4   │天○○│96年11月14日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O 奇摩拍賣網站網拍、買「ST│                      │方法院檢察│
│    │      │EINER 認證王建民親筆簽名球│帳號：0000000000000   │署97年度偵│
│    │      │全新」遭人詐騙。於96年11月│戶名：乙○○          │字第2307號│
│    │      │15日匯4120元入指定帳戶。  │                      │          │
├──┼───┼─────────────┼───────────┼─────┤
│5   │邱雅│96年11月13日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O奇摩拍賣網站網拍、買MOTOR│                      │方法院檢察│
│    │      │OLA-V3手機遭人詐騙。於96年│帳號：0000000000000   │署97年度偵│
│    │      │11月13日匯3240元入指定帳戶│戶名：乙○○          │字第1032號│
├──┼───┼─────────────┼───────────┼─────┤
│6   │黃○○│96年11月18日在住處上網購買│中國信託商業銀行花蓮分│臺灣苗栗地│
│    │      │PS3 遭人詐騙。於96年11月20│行                    │方法院檢察│
│    │      │日匯10720元入指定帳戶。   │帳號：000000000000    │署97年度偵│
│    │      │                          │戶名：甲○○          │字第2891號│
├──┼───┼─────────────┼───────────┼─────┤
│7   │酉○  │96年11月21日在住處上網YAHO│中國信託商業銀行花蓮分│臺灣士林地│
│    │      │O 奇摩拍賣網站網拍、購買  │行                    │方法院檢察│
│    │      │戒指1 只遭人詐騙。於96年11│帳號：000000000000    │署97年度偵│
│    │      │月21日匯15000 元入指定帳戶│戶名：甲○○          │字第8728號│
│    │      │。                        │                      │（含該署97│
│    │      │                          │                      │年度偵字第│
│    │      │                          │                      │5213號）  │
├──┼───┼─────────────┼───────────┼─────┤
│8   │子○○│96年11月4 日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O 奇摩拍賣網站網拍、買ipod│。                    │方法院檢察│
│    │      │nano mp3遭人詐騙。於96年11│帳號0000000000000 戶名│署97年度偵│
│    │      │月12日匯2720元入指定帳戶。│乙○○                │字第2804號│
├──┼───┼─────────────┼───────────┼─────┤
│9   │地○○│96年11月2 日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O 奇摩拍賣網站網拍、買NOKI│                      │方法院檢察│
│    │      │A6288-3G手機遭人詐騙。於96│帳號：0000000000000   │署97年度偵│
│    │      │年11月12日匯5420元入指定帳│戶名：乙○○          │97偵2804號│
├──┼───┼─────────────┼───────────┼─────┤
│10  │庚○○│96年11月15日在住處上網YAHO│中國信託商業銀行花蓮分│臺灣臺中地│
│    │      │O 奇摩拍賣網站網拍、購買遊│行                    │方法院檢察│
│    │      │戲主機1 台而遭人詐騙。於96│帳號：000000000000    │署97年度偵│
│    │      │年11月21日匯7820元入指定帳│戶名：甲○○          │字第6209號│
│    │      │戶。                      │                      │          │
├──┼───┼─────────────┼───────────┼─────┤
│11  │Ａ○○│96年11月14日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O 奇摩拍賣網站網拍、買全新│                      │方法院檢察│
│    │      │IPDA NANO(4G) 遭人詐騙。於│帳號：0000000000000   │署97年度偵│
│    │      │96年11月19日匯3600元入指定│戶名：乙○○          │字2542號卷│
│    │      │帳戶。                    │                      │          │
├──┼───┼─────────────┼───────────┼─────┤
│12  │丑○○│96年11月14日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O 奇摩拍賣網站網拍、買ipod│                      │方法院檢察│
│    │      │-shuffle-1G 遭人詐騙。於96│帳號：0000000000000   │署97年度偵│
│    │      │年11月15日匯1600元入指定帳│戶名：乙○○          │字第2542號│
│    │      │戶。                      │                      │          │
├──┼───┼─────────────┼───────────┼─────┤
│13  │玄○○│96年11月14日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O 奇摩拍賣網站網拍、買全  │                      │方法院檢察│
│    │      │新IPOD-SHUFFLE(1G)遭人詐騙│帳號：0000000000000   │署97年度偵│
│    │      │。於96年11月14日匯5100元入│戶名：乙○○          │字第2637號│
│    │      │指定帳戶。                │                      │          │
├──┼───┼─────────────┼───────────┼─────┤
│14  │戊○○│96年11月10日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O 奇摩拍賣網站網拍、購買新│                      │方法院檢察│
│    │      │光三越商品禮卷遭人詐騙。於│帳號：0000000000000   │署97年度偵│
│    │      │96年11月12日匯4300元入指定│戶名：乙○○          │字第2637號│
│    │      │帳戶。                    │                      │          │
├──┼───┼─────────────┼───────────┼─────┤
│15  │己○○│96年11月3 日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O 奇摩拍賣網站網拍、買「王│                      │方法院檢察│
│    │      │健民的公仔」遭人詐騙。於96│帳號：0000000000000   │署97年度偵│
│    │      │年11月9 日匯1729元入指定帳│戶名：乙○○          │字第2763號│
│    │      │戶。                      │                      │          │
├──┼───┼─────────────┼───────────┼─────┤
│16  │巳○○│96年11月3 日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O 奇摩拍賣網站網拍、買ipod│                      │方法院檢察│
│    │      │-nano遭人詐騙。於96年11月1│帳號：0000000000000   │署97年度偵│
│    │      │2日匯4400元入指定帳戶。   │戶名：乙○○          │字第2763號│
├──┼───┼─────────────┼───────────┼─────┤
│17  │辛○○│96年11月13日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O 奇摩拍賣網站網拍、買ipod│                      │方法院檢察│
│    │      │-nano 遭人詐騙。於96年11月│帳號：0000000000000   │署97年度偵│
│    │      │15日匯3600元入指定帳戶。  │戶名：乙○○          │字第2763號│
├──┼───┼─────────────┼───────────┼─────┤
│18  │未○○│96年11月13日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O 奇摩拍賣網站網拍、買全新│                      │方法院檢察│
│    │      │IPOD-NANO(4G)遭人詐騙。於 │帳號：0000000000000   │署97年度偵│
│    │      │96 年11月13日匯3720元入指 │戶名：乙○○          │字第2763號│
│    │      │定帳戶。                  │                      │          │
├──┼───┼─────────────┼───────────┼─────┤
│19  │癸○○│96年11月4 日在國外住處上網│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │YAHOO 奇摩拍賣網站網拍、買│                      │方法院檢察│
│    │      │Blythe「Blondy,Ginger,Viol│帳號：0000000000000   │署97年度偵│
│    │      │et」基本小布3 類 (日版)遭 │戶名：乙○○          │字第2958號│
│    │      │人詐騙。於96年11月9 日匯43│                      │          │
│    │      │50元入指定帳戶。          │                      │          │
├──┼───┼─────────────┼───────────┼─────┤
│20  │宇○○│96年11月12日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O 奇摩拍賣網站網拍、買Noki│。                    │方法院檢察│
│    │      │a6280 手機遭人詐騙。於96年│帳號：0000000000000   │署97年度偵│
│    │      │11月12日匯4770元入指定帳戶│戶名：乙○○          │字第2958號│
├──┼───┼─────────────┼───────────┼─────┤
│21  │午○○│96年11月12日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O 奇摩拍賣網站網拍、買九五│                      │方法院檢察│
│    │      │成新LV-LOGO 短夾遭人詐騙。│帳號：0000000000000   │署97年度偵│
│    │      │於96年11月12日匯6200元入指│戶名：乙○○          │字第2958號│
│    │      │定帳戶。                  │                      │          │
├──┼───┼─────────────┼───────────┼─────┤
│22  │丁○○│96年11月13日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O 奇摩拍賣網站網拍、買萬寶│。                    │方法院檢察│
│    │      │龍鋼筆而遭人詐騙。於96年11│帳號：0000000000000   │署97年度偵│
│    │      │月13日匯5120元入指定帳戶。│戶名：乙○○          │字第2958號│
├──┼───┼─────────────┼───────────┼─────┤
│23  │壬○○│96年11月13日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O 奇摩拍賣網站網拍、買「霹│。                    │方法院檢察│
│    │      │靂素還真 (奇象版)18 吋戲偶│帳號：0000000000000   │署97年度偵│
│    │      │」遭人詐騙。於96年11月13日│戶名：乙○○          │字第2958號│
│    │      │匯3720元入指定帳戶。      │                      │          │
├──┼───┼─────────────┼───────────┼─────┤
│24  │戌○○│96年11月16日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O 奇摩拍賣網站網拍、買Noki│                      │方法院檢察│
│    │      │a5300 手機遭人詐騙。於96年│帳號：0000000000000   │署97年度偵│
│    │      │11月16日匯4053元入指定帳戶│戶名：乙○○          │字第2958號│
├──┼───┼─────────────┼───────────┼─────┤
│25  │丙○○│96年11月15日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O 奇摩拍賣網站網拍、買Moto│                      │方法院檢察│
│    │      │rola-A1200手機遭人詐騙。於│帳號：0000000000000   │署97年度偵│
│    │      │96年11月17日匯4670元入指定│戶名：乙○○          │字第2958號│
│    │      │帳戶。                    │                      │          │
├──┼───┼─────────────┼───────────┼─────┤
│26  │申○○│96年11月9日在住處上網YAHO │合作金庫銀行北苗栗分行│臺灣彰化地│
│    │      │O奇摩拍賣網站網拍、買Asus │                      │方法院檢察│
│    │      │p535時尚PDA手機遭人詐騙。 │帳號：0000000000000   │署97年度偵│
│    │      │於96年11月9日匯9,300元入指│戶名：乙○○          │字第1334號│
│    │      │定帳戶。                  │                      │          │
├──┼───┼─────────────┼───────────┼─────┤
│27  │寅○○│96年11月22日在住處上網YAHO│合作金庫銀行北苗栗分行│臺灣苗栗地│
│    │      │O奇摩拍賣網站網拍、買NIKON│                      │方法院檢察│
│    │      │D70S相機遭人詐騙。        │帳號：0000000000000   │署97年度偵│
│    │      │於96年11月23日匯10,000元匯│戶名：甲○○          │字第4289號│
│    │      │入指定帳戶。              │                      │          │
├──┼───┼─────────────┼───────────┼─────┤
│28  │辰○○│96年11月19日在住處上網雅虎│中國信託商業銀行花蓮分│臺灣苗栗地│
│    │      │奇摩拍賣網站網拍、買NOKIA │行                    │方法院檢察│
│    │      │N95手機遭人詐騙。         │帳號：000000000000    │署97年度偵│
│    │      │於96年11月19日匯10,720元入│戶名：甲○○          │字第4280號│
│    │      │指定帳戶                  │                      │          │
└──┴───┴─────────────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
