【裁判字號】    97,拍,187
【裁判日期】    971031
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度拍字第187號
聲  請  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。
二、本件聲請意旨略以：相對人及第三人乙○○分別向聲請人借
    款共計新臺幣9,700,000 元，並約定利息及違約金，相對人
    先後以其所有如附表所示之不動產設定抵押權為擔保，經登
    記在案。詎清償期屆至後，聲請人以郵局存證信函催告債務
    人還款，仍未獲清償，為此聲請拍賣抵押物，以資受償，並
    提出抵押權設定契約書、他項權利證明書影本、土地登記簿
    謄本、金錢消費貸款契約書及支票等影本為證。
三、本院業以97年8 月25日苗院燉非清97拍187 字第23055 號函
    、97年10月20日苗院燉非清97拍187 字第28220 號函請債務
    人就現存債權額表示意見，雖相對人來函陳述意見略以：相
    對人從未向聲請人借款，倘聲請人無法證明其對相對人有借
    款債權，即與民法第873 條之要件不合等語。惟查抵押權人
    聲請拍賣抵押物，係屬非訟事件，法院所為准駁之裁定，無
    確定實體法上法律關係存否之效力，只須從形式上審查其抵
    押權已經依法登記，且抵押債權已屆清償期而未受清償，法
    院即應為准許拍賣抵押物之裁定。至其抵押權及所擔保之債
    權是否確係存在等實體事項，並非法院於拍賣抵押物事件中
    所得審查，是對於實體上法律關係有爭執之人，為求保護其
    權利，僅得另行提起訴訟，以求解決，不得於聲請法院拍賣
    抵押物事件程序中加以爭執或提起抗告請求不准拍賣，而阻
    止抵押權之實行。從而，聲請人之聲請經核尚無不合，應予
    准許。
四、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    97    年    10    月    31    日
                  民事庭法  官  王萬金
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  林得新
中    華    民    國    97    年    10    月    31    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│１│苗栗縣│頭份鎮  ○○○段│    │126     │  │4314.94     │全部    │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
