【裁判字號】    96,簡,8312
【裁判日期】    971031
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          96年度簡字第8312號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（96年
度偵字第27098 號），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日；減為有期
徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
如附表應沒收物欄所示偽造之「甲○○」簽名及指印均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實部分：(一)犯罪事實欄第6
    行「‧‧‧大觀路‧‧‧」應更正為「‧‧‧大觀街‧‧‧
    」，(二)犯罪事實欄第7 至第8 行「‧‧‧竟基於偽造文書之
    犯意，在板橋分局大觀派出所‧‧‧」應補正為「‧‧‧竟
    基於行使偽造私文書之單一犯意，於95年11月28日，在板橋
    分局大觀派出所‧‧‧」，(三)被告乙○○偽造「甲○○」署
    押之文件，應補充如附表編號9 所示之指紋卡片，(四)犯罪事
    實欄第12行「‧‧‧偽簽『甲○○』署押，足以生損害於‧
    ‧‧」應補正為「‧‧‧偽簽『甲○○』署押（偽造之簽名
    、指印詳如附表所示），並以此方式偽造如附表編號11所示
    甲○○名義之限制住居具結書1 紙，表示甲○○本人具結遵
    照諭令住居、隨傳隨到之意旨，復將該具結書交予法警而行
    使之，足生損害於‧‧‧」；證據部分除補充：證人即民國
    95年11月27日晚間11時許當場查獲被告之警員黃昭維於本院
    96年度簡上字第319 號案件審理中之證述外，餘均引用如附
    件檢察官聲請簡易判決處刑書之記載。
二、核被告所為，係犯刑法第216 條、第210 條之行使偽造私文
    書罪。被告先後多次於如附表所示之文書、文件上偽造「甲
    ○○」簽名及指印之行為，係基於單一之犯意，於時間、空
    間緊密相接之環境下所為之接續數行為，為接續犯，僅評價
    為一偽造署押之行為，而被告偽造「甲○○」署押之行為，
    係偽造如附表編號11所示之限制住居具結書私文書之階段行
    為，其偽造私文書後復持以行使，偽造之低度行為應為行使
    之高度行為所吸收，均不另論罪。又被告有如檢察官聲請簡
    易判決處刑書犯罪事實欄所載之犯罪科刑及執行紀錄，有臺
    灣高等法院被告前案紀錄表在卷可參，其於受有期徒刑之執
    行完畢後，5 年內故意再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第47條第1 項規定加重其刑。爰審酌被告之犯罪
    動機係為規避刑事責任，其任意冒用他人名義應訊，對於司
    法機關偵查活動之正確性及被冒名者名譽所造成之損害非輕
    ，及被告犯罪後坦承犯行，態度尚稱良好等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。再被告犯罪
    後，中華民國九十六年罪犯減刑條例業經總統於96年7 月4
    日公布，並自同年月16日起生效施行，核本件被告之犯罪時
    間，係在96年4 月24日以前，合於該條例所列之減刑要件，
    爰依該條例第2 條第1 項第3 款規定減其宣告刑二分之一，
    併諭知易科罰金之折算標準。如附表「應沒收物」欄所示偽
    造之「甲○○」簽名、指印，均係偽造之署押，應依刑法第
    219 條規定宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第210 條、第216 條、第47條第
    1 項、第41條第1 項前段、第219 條，中華民國九十六年罪
    犯減刑條例第2 條第1 項第3 款、第7 條，逕以簡易判決處
    如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    10    月    31    日
                刑事第十五庭  法  官  劉景宜
以上正本證明與原本無異。
                              書記官  謝秀青
中    華    民    國    97    年    11    月    4     日
附表：
 ┌──┬───────────┬──────────────┐
 │編號│偽造「甲○○」簽名、指│  應  沒  收  物            │
 │    │印之文書或文件        │                            │
 ├──┼───────────┼──────────────┤
 │ 1  │臺北縣政府警察局板橋分│偽造之「甲○○」簽名：3枚   │
 │    │局大觀派出所95年11月28│偽造之「甲○○」指印：6枚   │
 │    │日調查筆錄（第一次）  │                            │
 ├──┼───────────┼──────────────┤
 │ 2  │臺北縣政府警察局板橋分│偽造之「甲○○」簽名：1枚   │
 │    │局板橋派出所95年11月28│偽造之「甲○○」指印：4枚   │
 │    │日調查筆錄（第二次）  │                            │
 ├──┼───────────┼──────────────┤
 │ 3  │臺北縣政府警察局板橋分│偽造之「甲○○」簽名：1枚   │
 │    │局逮捕通知書          │偽造之「甲○○」指印：1枚   │
 ├──┼───────────┼──────────────┤
 │ 4  │「甲○○」之口卡片    │偽造之「甲○○」簽名：1枚   │
 │    │                      │偽造之「甲○○」指印：1枚   │
 ├──┼───────────┼──────────────┤
 │ 5  │臺北縣政府警察局板橋分│偽造之「甲○○」簽名：2枚   │
 │    │局搜索、扣押筆錄      │偽造之「甲○○」指印：8枚   │
 ├──┼───────────┼──────────────┤
 │ 6  │臺北縣政府警察局板橋分│偽造之「甲○○」簽名：2枚   │
 │    │局扣押物品目錄表      │偽造之「甲○○」指印：2枚   │
 ├──┼───────────┼──────────────┤
 │ 7  │臺北縣政府警察局板橋分│偽造之「甲○○」簽名：1枚   │
 │    │局扣押物品收據╱無應扣│偽造之「甲○○」指印：1枚   │
 │    │押之物證明書          │                            │
 ├──┼───────────┼──────────────┤
 │ 8  │臺北縣政府警察局板橋分│偽造之「甲○○」簽名：4枚   │
 │    │局警方製作嫌犯照片    │偽造之「甲○○」指印：4枚   │
 ├──┼───────────┼──────────────┤
 │ 9  │指紋卡片              │偽造之「甲○○」指印：32枚  │
 ├──┼───────────┼──────────────┤
 │ 10 │臺灣板橋地方法院檢察署│偽造之「甲○○」簽名：1枚   │
 │    │95年11月28日訊問筆錄  │                            │
 ├──┼───────────┼──────────────┤
 │ 11 │限制住居具結書        │偽造之「甲○○」簽名：1枚   │
 │    │                      │偽造之「甲○○」指印：1枚   │
 └──┴───────────┴──────────────┘
附錄本案論罪科刑法條全文：
刑法第210條、第216條
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
