【裁判字號】    97,訴,4569
【裁判日期】    971031
【裁判案由】    搶奪
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第4569號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列被告因搶奪案件，經檢察官提起公訴（97年度偵字第28678
號），被告於準備程序進行中為有罪陳述，經告知簡式審判程序
之旨，並聽取當事人之意見後，經本院合議庭裁定由受命法官獨
任進行簡式審判程序，判決如下：
    主  文
丁○○所犯如附表一所示之罪，各處如附表一所示之宣告刑。應
執行有期徒刑貳年貳月。
    事  實
一、丁○○前於民國95年間因犯幫助詐欺取財罪，經臺灣新竹地
    方法院以該院95年度竹簡字第1302號簡易判決判處有期徒刑
    三月，如易科罰金，以銀元900 元折算一日，於96年1 月8
    日確定後，於同年5 月16日入監執行，經依法減刑，於同年
    7 月16日執行完畢出監（構成累犯）；另於96年1 月10日犯
    施用第一級毒品罪，經本院以96年度訴字第759 號刑事判決
    判處有期徒刑六月，如易科罰金，以新臺幣一千元折算一日
    ，於96年12月20日確定後，於97年1 月28日入監執行，經依
    法減刑，於同年4 月28日執行完畢出監（構成累犯）。
二、丁○○於其上開執行完畢出監後，竟基於騎乘機車行搶路人
    之犯意，意圖為自己不法之所有，先向不知情之友人邱永豐
    借得楊希禹所有交由邱永豐使用之車牌號碼N5U-056 號重型
    機車後，即先後於附表二所示之時地，以騎乘機車由被害人
    後方接近被害人後，再徒手趁機搶奪被害人手持提包之方式
    ，先後搶得乙○○、甲○○、丙○○如附表二各欄所示之物
    。而丁○○於為附表二編號三所示之犯行後，隨即騎乘上開
    機車前往臺北縣新莊市搭載不知情之邱永豐，欲同行前往同
    縣土城市，惟於同日上午11時30分許，行經同縣板橋市○○
    路與綠堤街路口時，為巡邏員警依車牌號碼及其穿著發覺係
    為警網通報之犯嫌，當場攔停而查獲，再由丁○○帶同員警
    尋回附表所示之物，始察知上情。
三、案經乙○○、丙○○訴由臺北縣政府警察局海山分局報告臺
    灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告丁○○所犯係死刑、無期徒刑或最輕本刑為三年以
    上有期徒刑以外之罪，於本院準備程序進行中，被告先就被
    訴事實為有罪之陳述，經本院告知簡式審判程序之旨，並聽
    取公訴人及被告之意見後，由本院依刑事訴訟法第273 條之
    1 第1 項規定裁定進行簡式審判程序。
二、上開犯罪事實，業據被告於警詢、偵訊及本院審理中坦承不
    諱，核與證人邱永豐、楊希禹、乙○○、甲○○、丙○○於
    警詢證述之情節相符，並有附表二編號二、三所示之路口監
    視器錄影影像暨影像翻拍照片九幀、贓物認領保管單等在卷
    可佐，堪認被告上開具任意性自白，查係與事實相符，本案
    事證明確，被告犯行洵堪認定，應予依法論科。
三、被告丁○○就其附表二各欄所為，核其所為，均係犯刑法第
    325 條第1 項之搶奪罪。被告所犯之三次搶奪犯行，其各次
    犯行時地不同、被害對象各異，自應分論併罰。被告前有如
    事實欄所載之犯罪科刑暨執行紀錄，有臺灣高等法院被告前
    案紀錄表在卷可稽，其於有期徒刑之執行完畢後，五年以內
    故意再犯有期徒刑以上之本罪三罪，均為累犯，均應依刑法
    第47條第1 項規定加重其刑。爰審酌被告年輕力強、體魄健
    壯，竟多次騎乘機車搶奪女子，所為非是，檢察官雖請求量
    處有期徒刑二年六月，惟爰斟酌其素行、生活狀況、犯罪之
    動機、目的、手段以及犯後坦承犯行並表示悔悟等一切情狀
    ，就所犯各罪分別量處如附表一所示之刑，並定應執行如主
    文所示，以示懲儆。
四、末查，起訴書以本案查獲時被告所身著之紅色Ｔ恤、藍色牛
    仔褲、全罩式安全帽，均係為被告犯附表二編號二、三所示
    之犯行所用之物，請求本院沒收；惟查，該等衣物及安全帽
    ，固係為被告於犯案當時所穿著及戴用，惟屬外出通常便服
    及騎乘機車依法令必須佩戴之物，縱不為本案犯行亦須穿戴
    ，自難認屬供被告犯罪所用之物，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第325 條第1 項、第51條第5 款、第47條第1 項，
判決如主文。
本案經檢察官黃佳權到庭執行職務。
中    華    民    國    97    年    10    月    31    日
                  刑事第一庭  法  官  陳世旻
┌────────────────────────────────────────────┐
│附表一：被告吳政儒所犯罪名及宣告刑                                                      │
├──┬────────────┬─────────────┬──────────────┤
│編號│犯罪事實                │所犯罪名                  │宣告刑                      │
├──┼────────────┼─────────────┼──────────────┤
│ 一 │附表二編號一之犯罪事實  │犯搶奪罪，累犯。          │處有期徒刑玖月。            │
├──┼────────────┼─────────────┼──────────────┤
│ 二 │附表二編號二之犯罪事實  │犯搶奪罪，累犯。          │處有期徒刑玖月。            │
├──┼────────────┼─────────────┼──────────────┤
│ 三 │附表二編號三之犯罪事實  │犯搶奪罪，累犯。          │處有期徒刑拾壹月。          │
└──┴────────────┴─────────────┴──────────────┘
┌────────────────────────────────────────────┐
│附表二：被告丁○○所犯搶奪犯行                                                          │
├──┬──────┬─────┬────┬────┬────────────┬─────┤
│編號│ 犯罪時間   │ 犯罪地點 │行搶對象│行搶方式│   搶奪財物（新臺幣）   │騎乘機車  │
│    │            │          │(被害人)│        │                        │          │
├──┼──────┼─────┼────┼────┼────────────┼─────┤
│ 一 │97年09月19日│臺北縣新莊│ 乙○○ │騎乘機車│乙○○手持之灰色手提包一│N5U-056 號│
│    │上午10許    │市○○路一│        │由被害人│個，內裝有：            │重型機車  │
│    │            │段180 號前│        │後方接近│乙○○之國民身分證、全│          │
│    │            │道路      │        │被害人後│  民健康保險卡、汽車駕駛│          │
│    │            │          │        │，以徒手│  執照、機車駕駛執照、行│          │
│    │            │          │        │趁機搶奪│  車執照、中國信託商業銀│          │
│    │            │          │        │被害人手│  行信用卡各一張。      │          │
│    │            │          │        │持提包之│陳科筌之全民健康保險卡│          │
│    │            │          │        │方式。  │  一張。                │          │
│    │            │          │        │        │陳卉綸之全民健康保險卡│          │
│    │            │          │        │        │  一張。                │          │
│    │            │          │        │        │現金新臺幣7,000元。   │          │
├──┼──────┼─────┼────┼────┼────────────┼─────┤
│ 二 │97年09月30日│臺北縣新莊│ 甲○○ │同上    │甲○○手持之咖啡色手提包│同上      │
│    │上午10時10分│市○○路二│        │        │一個，內裝有：          │          │
│    │許          │段125 號前│        │        │甲○○之全民健康保險卡│          │
│    │            │道路      │        │        │  、教師證、南門郵局金融│          │
│    │            │          │        │        │  卡、悠遊卡各一張。    │          │
│    │            │          │        │        │新光商業銀行員林分行存│          │
│    │            │          │        │        │  摺一本。              │          │
│    │            │          │        │        │行動電話一支（含SIM卡 │          │
│    │            │          │        │        │  一張）。              │          │
│    │            │          │        │        │火車票二張。          │          │
│    │            │          │        │        │現金新臺幣200元。     │          │
├──┼──────┼─────┼────┼────┼────────────┼─────┤
│ 三 │96年09月30日│臺北縣板橋│ 丙○○ │同上；黃│丙○○手持之黑色皮包一個│同上      │
│    │上午10時30分│市○○路44│        │有妹於遭│，內裝有：              │          │
│    │許          │號前      │        │搶後，因│丙○○之國民身分證、全│          │
│    │            │          │        │拉住機車│  民健康保險卡、汽車駕駛│          │
│    │            │          │        │把手而跌│  執照、萬泰商業銀行信用│          │
│    │            │          │        │倒受有右│  卡、第一商業銀行信用卡│          │
│    │            │          │        │膝、右腰│  、悠遊卡各一張。      │          │
│    │            │          │        │、右手掌│林巡印之國民身分證。  │          │
│    │            │          │        │等處擦傷│車牌號碼GGC-206 號重型│          │
│    │            │          │        │之傷害（│  機車行車執照一張。    │          │
│    │            │          │        │傷害部分│新臺幣2,800元。       │          │
│    │            │          │        │未據提出│                        │          │
│    │            │          │        │告訴）。│                        │          │
└──┴──────┴─────┴────┴────┴────────────┴─────┘
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  洪紹甄
中    華    民    國    97    年    11    月     4    日
附錄：本案論罪科刑法條全文
中華民國刑法 (民國 97 年 01 月 02 日修正)
第  325    條  （普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，
處三年以上十年以下有期徒刑。
第一項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
