【裁判字號】    97,簡,4117
【裁判日期】    971031
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第4117號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因商標法案件，經檢察官聲請以簡易判決處刑（97年度
偵字第12832 號），及移請併案審理（臺灣基隆地方法院檢察署
97年度偵字第3993號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，處有期徒刑貳月，如易科罰金，以新臺幣壹
仟元折算壹日。
扣案如附表所示之仿冒商標商品共柒佰貳拾捌件均沒收。
    事實及理由
一、犯罪事實：
    甲○○明知「adidas」、「Timberland」、「LACOSTE 」、
    「PUMA」等商標圖樣，分別業經德國阿迪達斯公司、美國添
    柏嵐股份有限公司、法國拉克絲蒂股份有限公司、德國彪馬
    運動魯道夫達士拉股份有限公司等公司向經濟部智慧財產局
    申請註冊獲准，取得指定使用於衣服、運動服、休閒服等各
    類商品之商標專用權，現仍於商標專用期間內，竟基於販賣
    仿冒商標商品之犯意，於民國九十七年三月下旬某日，在臺
    北縣板橋市埔乾市場附近，以新臺幣（下同）二萬五千元之
    價格，向真實姓名年籍不詳之成年男子販入未得前揭商標專
    用權人同意，而於同一商品使用相同於各該註冊商標圖樣之
    仿冒商標衣服及褲子一批，而自同年四月上旬某日起，分別
    在臺北縣泰山鄉○○街4 號前所承租之攤位及基隆市○○區
    ○○路222 號所承租之攤位，以每件一百元至二百元不等之
    價格，多次販賣上開仿冒商標衣服及褲子予不特定顧客。嗣
    先後於如附表編號一、二所示之時間、地點為警查獲，並經
    警當場各扣得如附表編號一、二所示之仿冒商標商品。
二、證據名稱：
    (一)被告甲○○於臺灣基隆地方法院九十七年度基簡字第六五
      二號案件審理時之供述；
    (二)被告甲○○於警詢及偵查中之供述；
    (三)告訴人代理人乙○○之指訴；
    (四)證人丙○○之證述；
    (五)鑑定報告書三份；
    (六)真品估價表；
    (七)經濟部智慧財產局商標檢索資料八份；
    (八)查獲照片共九幀；
    (九)扣案如附表所示之仿冒商標商品。
三、核被告甲○○所為，係犯商標法第八十二條之明知為未得商
    標權人同意，於同一商品，使用相同之註冊商標之商品而販
    賣罪。被告意圖販賣而陳列仿冒商品之低度行為，為販賣仿
    冒商標商品之高度行為所吸收，不另論罪。按刑事法若干犯
    罪行為態樣，本質上原具有反覆、延續實行之特徵，立法時
    既予特別歸類，定為犯罪構成要件之行為要素，則行為人基
    於概括之犯意，在密切接近之一定時、地持續實行之複次行
    為，倘依社會通念，於客觀上認為符合一個反覆、延續性之
    行為觀念者，於刑法評價上，即應僅成立一罪。學理上所稱
    「集合犯」之職業性、營業性或收集性等具有重複特質之犯
    罪均屬之，例如經營、從事業務、收集、販賣、製造、散布
    等行為概念者是（最高法院95年度台上字第1079號判決參照
    ）。又販賣仿冒商標商品予不特定人之行為，本身即有反覆
    為之特性，乃刑罰法律在依犯罪構成要件內容上，本預定行
    為人實施數個同種行為之犯罪，即以反覆為同種類的行為為
    構成要件內容的犯罪，被告先後多次販賣仿冒商標商品犯行
    ，在法律評價上為集合犯，論以一罪。又被告以一行為侵害
    多數商標專用權人之法益，為同種想像競合犯，應依刑法第
    五十五條之規定從一重處斷。又臺灣基隆地方法院檢察署移
    送併案（97年度偵字第3993號）之犯罪事實與本案論罪科刑
    之犯罪事實有實質上一罪之關係，本院自得併予審酌，附此
    敘明。爰審酌被告之素行、其犯罪之動機在於貪圖不法利益
    、犯罪手段、所販賣之仿冒品數量逾七百多件，對商標權人
    所生之損害程度，暨犯罪後坦承犯行之態度等一切情狀，量
    處如主所示之刑，並諭知易科罰金之折算標準。扣案如附表
    所示之物，均係被告違犯商標法第八十二條之罪所販賣之仿
    冒商品，依同法第八十三條規定，不問屬於犯人與否，均應
    宣告沒收之。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項，商標法第八十二條、第八十三條，刑法第十
    一條前段、第五十五條、第四十一條第一項前段，逕以簡易
    判決處刑如主文。
五、如不服本判決，得自收受送達後之十日內向本院提出上訴狀
    ，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    10    月    31    日
                  刑事第十七庭  法  官  李幼妃
上列正本證明與原本無異。
                                書記官  黃頌棻
中    華    民    國    97    年    10    月    31    日
附表：
┌──┬────┬────┬──────────┬──────┐
│編號│查獲時間│查獲地點│扣案之仿冒商品及數量│受侵害之商標│
│    │        │        │                    │專用權人    │
├──┼────┼────┼──────────┼──────┤
│一、│九十七年│基隆市信│(1)仿adidas牌Ｔ恤256 │德商‧阿迪達│
│    │四月十四│義區信二│  件                │斯公司      │
│    │日十七時│路222號 │(2)仿adidas牌長褲19件│            │
│    │        │        │(3)仿adidas牌外套3件 │            │
│    │許      │        ├──────────┼──────┤
│    │        │        │(4)仿LACOSTE牌T恤3件 │法商‧拉克絲│
│    │        │        │                    │蒂股份有限公│
│    │        │        │                    │司          │
│    │        │        ├──────────┼──────┤
│    │        │        │(5)仿Timberland牌T 恤│美商‧添柏嵐│
│    │        │        │  3 件              │股份有限公司│
│    │        │        ├──────────┼──────┤
│    │        │        │(6)仿PUMA牌T恤240件  │德商‧彪馬運│
│    │        │        │(7)仿PUMA牌褲子35件  │動魯道夫達士│
│    │        │        │                    │拉股份有限公│
│    │        │        │                    │司          │
├──┼────┼────┼──────────┼──────┤
│二、│九十七年│臺北縣泰│(1)仿adidas牌短袖Ｔ恤│德商‧亞得脫│
│    │四月十九│山鄉福泰│  163件             │士‧沙洛蒙股│
│    │日十二時│街4號前 │(2)仿adidas牌長褲6件 │份有限公司  │
│    │二十五分│        │                    │            │
│    │許      │        │                    │            │
└──┴────┴────┴──────────┴──────┘
附錄本案論罪科刑法條全文
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
