【裁判字號】    96,交簡,2933
【裁判日期】    971031
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決        96年度交簡字第2933號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
22277 號），本院訊問後被告自白其犯罪，本院認宜以簡易判決
處刑，逕行判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役伍
拾日，如易科罰金，以新臺幣壹仟元折算壹日。又行使偽造私文
書，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。
如附表應沒收物欄所示偽造之「蔣正清」簽名及指印均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實部分：(一)犯罪事實欄第13
    行「通知聯」應更正為「移送聯」，(二)犯罪事實欄第15至第
    16行「‧‧‧同時在『迴覆聯』及『移送聯』內亦偽造『蔣
    正清』之署押各1 枚‧‧‧」應更正為「‧‧‧同時在『存
    根聯』內亦偽造『蔣正清』之簽名1 枚（『通知聯』則未經
    簽名或複寫）‧‧‧」，(三)被告甲○○偽造「蔣正清」署押
    之文書或文件，及其上所偽造之「蔣正清」簽名、指印，均
    詳附表所示外，餘均引用如附件檢察官起訴書之記載。
二、按被告行為後，刑法第185 條之3 業於民國97年1 月2 日修
    正公布，並於同年月4 日起施行；修正前該條文原規定之法
    定刑為「1 年以下有期徒刑、拘役或（銀元）3 萬元（即新
    臺幣9 萬元）以下罰金」，修正後該條文規定之法定刑則為
    「1 年以下有期徒刑、拘役或科或併科（新臺幣）15萬元以
    下罰金」；比較新舊法之結果，修正後之規定並未較有利於
    被告，依刑法第2 條第1 項前段規定，自應適用被告行為時
    即修正前刑法第185 條之3 之規定。
三、核被告所為，係犯修正前刑法第185 條之3 服用酒類不能安
    全駕駛動力交通工具而駕駛罪、刑法第216 條、第210 條之
    行使偽造私文書罪。被告先後多次於如附表所示之文書、文
    件上偽造「蔣正清」簽名及指印之行為，係基於單一之犯意
    ，於時間、空間緊密相接之環境下所為之接續數行為，為接
    續犯，僅評價為一偽造署押之行為，而被告偽造「蔣正清」
    署押之行為，係偽造如附表編號3 所示之私文書之階段行為
    ，其偽造私文書後復持以行使，偽造之低度行為應為行使之
    高度行為所吸收，均不另論罪（起訴書認被告偽造如附表編
    號1 、2 、編號4 至編號8 所示「蔣正清」簽名及指印之行
    為，另成立刑法第217 條第1 項之偽造署押罪，尚有誤會，
    應予更正）。被告所犯上開2 罪，犯意各別，行為互殊，應
    予分論併罰。爰審酌被告明知酒精成分對人之意識能力具有
    不良影響，酒後駕車對一般往來之公眾及駕駛人自身皆具有
    高度危險性，既漠視自己安危，尤枉顧公眾安全，於服用酒
    類，酒後呼氣酒精濃度達每公升0.86毫克，已處於不能安全
    駕駛動力交通工具之狀態仍駕駛車輛，對交通安全所生之危
    害，復於為警查獲後，為掩飾其身分，即任意冒用他人名義
    應訊，對於警察機關偵查活動之正確性及被冒名者名譽所造
    成之損害非輕，及被告犯罪後坦承犯行，態度尚稱良好等一
    切情狀，就其各項犯行分別量處如主文所示之刑，並均諭知
    易科罰金之折算標準。如附表「應沒收物」欄所示偽造之「
    蔣正清」簽名、指印，均係偽造之署押，應依刑法第219 條
    規定宣告沒收。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第451 條之1 第3 項、第454 條第2 項，刑法第2 條第1 項
    前段、第210 條、第216 條、第41條第1 項前段、第219 條
    ，修正前刑法第185 條之3 ，刑法施行法第1 條之1 第1 項
    、第2 項後段，逕以簡易判決處如主文所示之刑。
五、本件係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第
    455 條之1 第2 項規定，被告不得上訴；檢察官如不服本判
    決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    10    月    31    日
                  交通法庭    法  官  劉景宜
以上正本證明與原本無異。
                              書記官  謝秀青
中    華    民    國    97    年    11    月    4     日
附表：
 ┌──┬───────────┬──────────────┐
 │編號│偽造「蔣正清」簽名、指│  應  沒  收  物            │
 │    │印之文書或文件        │                            │
 ├──┼───────────┼──────────────┤
 │ 1  │臺北縣政府警察局三重分│偽造之「蔣正清」簽名：1 枚  │
 │    │局道路交通事故當事人酒│偽造之「蔣正清」指印：1 枚  │
 │    │精測定紀錄表          │                            │
 ├──┼───────────┼──────────────┤
 │ 2  │汽車駕駛人酒後生理協調│偽造之「蔣正清」簽名：1 枚  │
 │    │平衡檢測紀錄卡        │偽造之「蔣正清」指印：1 枚  │
 ├──┼───────────┼──────────────┤
 │ 3  │臺北縣政府警察局舉發違│偽造之「蔣正清」簽名：2 枚  │
 │    │反道路交通管理事件通知│（移送聯、存根聯各1 枚）    │
 │    │單（收受通知聯者簽章欄│                            │
 │    │）                    │                            │
 ├──┼───────────┼──────────────┤
 │ 4  │臺北縣政府警察局三重分│偽造之「蔣正清」簽名：1 枚  │
 │    │局逮捕通知書          │偽造之「蔣正清」指印：1 枚  │
 ├──┼───────────┼──────────────┤
 │ 5  │臺北縣政府警察局三重分│偽造之「蔣正清」簽名：3 枚  │
 │    │局96年9 月27日調查筆錄│偽造之「蔣正清」指印：6 枚  │
 │    │（第一次）            │                            │
 ├──┼───────────┼──────────────┤
 │ 6  │臺北縣政府警察局三重分│偽造之「蔣正清」簽名：4 枚  │
 │    │局96年9 月28日調查筆錄│偽造之「蔣正清」指印：10枚  │
 │    │（第二次）            │                            │
 ├──┼───────────┼──────────────┤
 │ 7  │權利告知書            │偽造之「蔣正清」簽名：1 枚  │
 │    │                      │偽造之「蔣正清」指印：2 枚  │
 ├──┼───────────┼──────────────┤
 │ 8  │「蔣正清」之口卡片    │偽造之「蔣正清」簽名：1 枚  │
 │    │                      │偽造之「蔣正清」指印：1 枚  │
 └──┴───────────┴──────────────┘
附錄本案論罪科刑法條全文：
修正前刑法第185條之3
刑法第210條、第216條
修正前刑法第第185條之3條（重大違背義務致交通危險罪）
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或三萬元以下罰
金。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
