【裁判字號】    97,訴,3997
【裁判日期】    971031
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第3997號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官提起公訴（97年度偵字第24
170 號），本院依簡式審判程序審理，判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑拾月。如附表所示偽造之署押均沒收。
    事實及理由
一、本件犯罪事實及證據，除事實部分被告乙○○之前科紀錄應
    予補充更正為「被告乙○○曾於民國86年間因偽造文書及違
    反麻醉藥品管理條例案件，經臺灣高等法院以86年度上易字
    第7667號判決判處有期徒刑八月、六月，應執行有期徒刑一
    年，嗣經最高法院駁回上訴而確定，又因違反麻醉藥品管理
    條例及侵占案件，經臺灣高等法院以87年度上訴字第1019號
    判決判處有期徒刑六月、五月，應執行有期徒刑十月確定，
    上開四罪嗣經臺灣高等法院以94年度聲字第355 號裁定應執
    有期徒刑一年八月，於94年10月26日執行完畢」，事實部分
    第7 至12行應予更正為「基於行使偽造私文書及偽造署押之
    犯意，於臺北縣政府警察局三重分局於97年5 月18日詢問時
    及臺灣板橋地方法院檢察署檢察官於同日偵訊中冒用『甲○
    ○』名義應訊，並於附表編號1 、2 及4 至8 所示警詢筆錄
    、扣押筆錄、扣押物品目錄表、權利告知單、口卡片影本、
    人犯照片及贓物照片、指紋卡片、偵訊筆錄上接續偽造『甲
    ○○』之署名及按捺指印；並於附表編號3 所示『臺北縣政
    府警察局三重分局97.5.18 逮捕通知書』二份上之『被通知
    人簽名捺印』欄偽造『甲○○』之署名2 枚及指印2 枚，表
    示收受該通知之意，而偽造該私文書後持以交付員警收執存
    卷而行使之，足以生損害於廖玉瑛及司法機關對犯罪偵查之
    正確性」；證據部分應予補充「被告乙○○於本院審理時之
    自白」外，餘均引用如附件起訴書之記載。
二、附表編號3 所示之「臺北縣政府警察局三重分局97.5.18 逮
    捕通知書」，從其形式上觀察，足以表示簽名人已知悉其受
    逮捕之原因及要否通知親友之意旨，並足為簽名人出具收受
    該逮捕通知之證明（最高法院93年度台上字第1187號、93年
    度台上字第1454號、90年度台上字第6057號判決參照），是
    此項經被逮捕人簽名而造具之逮捕通知，乃具文書之外觀，
    承載一定之意思表示，並足為簽名人表示意思之證明（在逮
    捕通知書上簽名是屬收受該通知之證明），自具有私文書之
    性質。被告乙○○於附表編號3 所示「臺北縣政府警察局三
    重分局97.5.18 逮捕通知書」上之「被通知人簽名捺印」欄
    偽造「甲○○」之署名及指印，表示收受該通知之意，而偽
    造該私文書後持以交付員警收執存卷而行使之，核其所為，
    係犯刑法第216 條、第210 條之行使偽造私文書罪。且其偽
    造之低度行為應為行使之高度行為所吸收，不另論罪。至被
    告於附表編號1 、2 及4 至7 所示偽造署押之行為，固符合
    刑法第217 條第1 項偽造署押罪，惟此與附表編號3 所示偽
    造署押係基於單一決意，並於密不可分之時間為之，係屬接
    續犯，而為上開偽造私文書之階段行為，故亦不另論罪。而
    查，被告於附表編號5 所示之口卡片影本、編號7 所示之指
    紋卡片上偽造「甲○○」署押之犯行，雖未據檢察官起訴，
    然因與已起訴部分具有接續犯之一罪關係，為起訴效力所及
    ，本院自應併予審理。至於附表編號4 所示之權利告知單，
    係警員為證明詢問程序確依刑事訴訟法規定而為，被告於上
    開權利告知單上偽造「甲○○」之署名，並無任何表明為文
    書之意，應僅成立偽造署押罪，公訴意旨認被告此部分所為
    係犯刑法第216 、210 條之行使偽造私文書罪，尚有未洽。
    又查被告有前述之前科紀錄，此有臺灣高等法院被告前案紀
    錄表一件在卷足憑，其於前案執行完畢後，五年以內故意再
    犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。爰審
    酌被告之素行狀況、犯罪動機、手段、目的、所生危害及犯
    罪後態度等一切情狀，量處如主文所示之刑。如附表所示偽
    造之署押，應依刑法第219 條規定宣告沒收。
三、應適用之法條：應依刑事訴訟法第273 條之1 第1 項、第29
    9 條第1 項前段、第310 條之2 、第454 條第2 項，刑法第
    216 條、第210 條、第47條第1 項、第219 條，判決如主文
    。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀。
本案經檢察官江耀民到庭執行職務。
中    華    民    國    97    年    10    月    31    日
                      刑事第八庭  法  官  戴嘉清
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀。
                                  書記官  廖貞音
中    華    民    國    97    年    10    月    31    日
附錄本案論罪科刑法條全文：
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
附表
┌─┬──────────┬──────┬──────┐
│編│文件名稱            │卷頁        │偽造之署押及│
│號│                    │            │數量        │
├─┼──────────┼──────┼──────┤
│ 1│臺北縣政府警察局三重│臺灣板橋地方│「甲○○」署│
│  │分局厚德派出所97.5. │法院檢察署97│名3 枚。「陳│
│  │18警詢筆錄          │年度偵字第24│李勤」指印9 │
│  │                    │170 號卷第27│枚。        │
│  │                    │至29頁      │            │
├─┼──────────┼──────┼──────┤
│ 2│臺北縣政府警察局三重│同上偵查卷第│「甲○○」署│
│  │分局97.5.18 扣押筆錄│20至23頁    │名4 枚。「陳│
│  │及扣押物品目錄表    │            │李勤」指印10│
│  │                    │            │枚。        │
├─┼──────────┼──────┼──────┤
│ 3│臺北縣政府警察局三重│同上偵查卷第│「甲○○」署│
│  │分局97.5.18 逮捕通知│24、25頁    │名2 枚。「陳│
│  │書二份              │            │李勤」指印2 │
│  │                    │            │枚。        │
├─┼──────────┼──────┼──────┤
│ 4│權利告知單          │同上偵查卷第│「甲○○」署│
│  │                    │26頁        │名1 枚。「陳│
│  │                    │            │李勤」指印1 │
│  │                    │            │枚。        │
├─┼──────────┼──────┼──────┤
│ 5│口卡片影本（起訴書漏│同上偵查卷第│「甲○○」署│
│  │未論及）            │30頁        │名1 枚。「陳│
│  │                    │            │李勤」指印1 │
│  │                    │            │枚。        │
├─┼──────────┼──────┼──────┤
│ 6│人犯照片及贓物照片  │同上偵查卷第│「甲○○」署│
│  │                    │31至33頁    │名3 枚。「陳│
│  │                    │            │李勤」指印3 │
│  │                    │            │枚。        │
├─┼──────────┼──────┼──────┤
│ 7│冒「甲○○」名義所按│同上偵查卷第│「甲○○」署│
│  │捺之指紋卡片一份（起│19頁        │名1 枚。「陳│
│  │訴書漏未論及）      │            │李勤」指印20│
│  │                    │            │枚。        │
├─┼──────────┼──────┼──────┤
│ 8│臺灣板橋地方法院檢察│臺灣板橋地方│「甲○○」署│
│  │署97.5.18 訊問筆錄一│法院檢察署97│名1 枚。    │
│  │份                  │年度速偵字第│            │
│  │                    │1880號卷第29│            │
│  │                    │頁          │            │
└─┴──────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
