【裁判字號】    97,簡,9056
【裁判日期】    971031
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第9056號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○○○○○○○.
                    男  25歲.
            乙○○○○○ ○○.
                    男  31歲.
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第25295 號），本院判決如下：
    主  文
甲○○○○○○○○ ○○○○○ 共同竊盜，處拘役肆拾日，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年，緩刑期間付保護管束。
乙○○○○○ ○○○○○○○○○共同竊盜，處拘役肆拾日，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年，緩刑期間付保護管束。
    事實及理由
一、本件除犯罪事實欄第5 行應補充被告甲○○○○○○○○ ○○○○○ 及乙○
    ○○○○ ○○○○○○○○○共同竊取之腳踏車價值為「新臺幣（下同）
    5000元」、第7 、8 行查獲被告2 人之時、地應補充更正為
    「報警循線於同日下午3 時在臺北縣新莊市○○路4 之2 號
    旁查獲」、證據部分應補充「臺北縣政府警察局新莊分局搜
    索扣押筆錄、扣押物品目錄表各1 份」外，其餘犯罪事實及
    證據均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○○○○○○○○ ○○○○○ 及乙○○○○○ ○○○○○○○○○所為，均係犯
    刑法第320 條第1 項竊盜罪。被告2 人就上開竊盜犯行有犯
    意聯絡及行為分擔，俱為共同正犯。爰審酌被告2 人均正值
    青年，不思正道取財，竟圖不勞而獲，共同竊取他人財物，
    破壞社會秩序及他人財產安全，惟渠等均無犯罪前科紀錄（
    見卷附臺灣高等法院被告前案紀錄表），素行良好，於警詢
    時及偵查中均坦承犯行，尚具悔意，共同竊取之腳踏車價值
    尚非至鉅（據被害人丙○○於警詢時指稱約5000元），且已
    發還被害人保管，有贓物認領保管單1 份在卷可稽（見偵查
    卷宗第32頁），所生損害非重，兼衡被告2 人之生活狀況、
    智識程度、犯罪之動機、目的、手段等一切情狀，各量處如
    主文所示之刑，並均諭知易科罰金之折算標準。
三、另被告2 人均未曾因故意犯罪受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表1 份在卷可考，其因一時失慮
    致罹刑章，經此偵審程序及科刑宣告後，應知所警惕而無再
    犯之虞，本院認尚無逕對渠等施以刑罰之必要，故上開對被
    告2 人宣告之刑，以暫不執行為適當，爰依刑法第74條第1
    項第1 款規定，均併諭知緩刑2 年，以啟自新，並依刑法第
    93條第1 項規定宣告緩刑期間付保護管束。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第28條、第320 條第1 項、第41條第1 項前段、第
    74條第1 項第1 款、第93條第1 項，刑法施行法第1 條之1
    第1 項、第2項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    10    月    31    日
                  刑事第二十二庭  法  官  賴彥魁
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內敘明上訴理由，向本院提
出上訴狀（應附繕本）。
                                  書記官  林美萍
中    華    民    國    97    年    10    月    31    日
附錄本案論罪科刑法條全文：
中華民國刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
