【裁判字號】    97,促,55083
【裁判日期】    971031
【裁判案由】    支付命令
【裁判全文】
臺灣板橋地方法院民事裁定             97年度促字第55083號
債  權  人  甲○○
                        之1
以上債權人聲請對債務人乙○○發支付命令事件，本院裁定如
下：
    主  文
本件就超過新臺幣（下同）壹拾萬元部分之聲請駁回。
聲請程序費用由債權人負擔。
    理  由
一、按支付命令之聲請，依聲請之意旨，認債權人之請求無理由
    者，法院應以裁定駁回之。就請求之一部不得發支付命令者
    ，應僅就該部份之聲請駁回之，民事訴訟法第513 條第1 項
    定有明文。
二、本件債權人聲請對債務人發支付命令，惟查票號0000000 、
    0000000、0000000 、0000000 之支票發票日分別為民國97
    年11月15日、97年12月15日、98年1 月15日及98年2 月15日
    ，票載金額各為50,000元，均未屆發票日，債權人依法尚無
    追索權可資行使，是除超過100,000 元部分，自屬無據，應
    予駁回外，其餘聲請核無不合，另發支付命令。
三、依民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    97    年    10    月    31    日
                  民事第四庭法  官  古秋菊
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    10    月    31    日
                            書記官  陳淑女
附註：事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
