【裁判字號】    97,訴,4192
【裁判日期】    971031
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第4192號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第7142號），被告於準備程序進行中，就被訴事實為
有罪之陳述，本院告知其簡式審判程序之旨，聽取當事人意見後
，裁定由受命法官獨任依簡式審判程序審理，茲判決如下：
    主  文
甲○○施用第一級毒品，處有期徒刑柒月；又施用第二級毒品，
處有期徒刑參月，扣案如附表壹所示之物沒收銷燬、如附表貳所
示之物沒收。應執行有期徒刑玖月，扣案如附表壹所示之物沒收
銷燬、如附表貳所示之物沒收。
    事  實
一、甲○○前因施用第一、二級毒品案件，經本院以97年度毒聲
    字第508 號裁定送觀察、勒戒後，因無繼續施用毒品之傾向
    ，於民國97年5 月26日執行完畢釋放出所，並由臺灣板橋地
    方法院檢察署檢察官以97年度毒偵字第2249號為不起訴處分
    在案。詎仍不知悔改，於前開觀察、勒戒執行完畢釋放後5
    年內，另基於施用第一級毒品海洛因及第二級毒品甲基安非
    他命之犯意，於97年8 月19日晚間8 時許，在臺北縣土城市
    ○○路125 巷39號7 樓住處，分別以將海洛因置入香菸內點
    燃吸食、將甲基安非他命置入玻璃球內燒烤吸食之方式，施
    用海洛因、甲基安非他命各1 次。嗣於97年8 月20日下午3
    時50分許，在上開處所，為警查獲，並扣得如附表1 、附表
    2 所示之物。
二、案經臺北縣政府警察局土城分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告甲○○於本院審理時坦承不諱（見
    本院卷第23、27頁），而其為警查獲時所採集之尿液，經以
    酵素免疫分析法初步篩選，再以氣相層析質譜儀分析法確認
    ，確呈現嗎啡（施用毒品海洛因代謝物為嗎啡）及安非他命
    、甲基安非他命陽性反應，有臺北縣政府警察局土城分局偵
    辦毒品案尿液編號及姓名對照表（代碼編號：H0000000號）
    、臺灣檢驗科技股份有限公司出具之濫用藥物檢驗報告（代
    碼編號：H0000000號）各1 份在卷可稽（見偵查卷第19、28
    頁），並有扣案如附表1 、附表2 所示之物可資佐證，足認
    被告之自白與事實相符。又被告前經本院裁定送觀察、勒戒
    ，於97年5 月26日執行完畢釋放出所之事實，有臺灣高等法
    院被告前案紀錄表1 份附卷可憑（見本院卷第31、32頁），
    被告於觀察、勒戒執行完畢釋放後5 年內，再犯毒品危害防
    制條例第10條之罪，犯行明確，應依法論科。
二、按海洛因、甲基安非他命分屬毒品危害防制條例第2 條第2
    項第1 款、第2 款規定之第一級、第二級毒品，核被告所為
    ，係犯毒品危害防制條例第10條第1 項、第2 項之施用第一
    級毒品罪及施用第二級毒品罪。其為上開犯行而持有第一級
    毒品海洛因及第二級毒品甲基安非他命，持有之低度行為，
    應為施用之高度行為所吸收，不另論罪。被告所犯施用第一
    級毒品罪與施用第二級毒品罪2 罪間，犯意各別，行為互殊
    ，應予分論併罰。爰審酌被告已曾因相同犯行經觀察、勒戒
    之處遇，猶未能知所警惕，顯然漠視法令之禁制，惟其犯罪
    行為主要係戕害自身，並未直接積極損害他人之利益，且事
    後坦承犯行，犯後態度尚無不良，暨其施用毒品之動機、目
    的、素行等一切情狀，分別量處如主文所示之刑，並定其應
    執行刑。扣案如附表1 所示之物為第二級毒品甲基安非他命
    ，除因鑑驗用罄部分外，餘應依毒品危害防制條例第18條第
    1 項前段之規定沒收銷燬，扣案如附表2 所示之物，則為被
    告所有供（非專供）施用第二級毒品甲基安非他命所用之物
    ，業據其供承明確（見本院卷第28頁），應依刑法第38條第
    1 項第2 款規定予以沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第51條第5 款、第38條第1 項第2 款，判
決如主文。
本案經檢察官陳伯均到庭執行職務。
中    華    民    國    97    年    10    月    31    日
                    刑事第十庭  法  官  許炎灶
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                 書記官  屠衛民
中    華    民    國    97    年    10    月    31    日
附錄本案論罪科刑法條：毒品危害防制條例第10條。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表1 ：
┌─────────────────────────────────────┐
│查獲之第二級毒品                                                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 01 │第二級毒品│3   │包  │第二級毒品甲基安非他命（淨重0.8120公克，取│
│    │甲基安非他│    │    │  樣0.0002公克）。                          │
│    │命        │    │    │含極微量第二級毒品甲基安非他命殘渣且未能析│
│    │          │    │    │  離之外包裝3 個，應併予沒收銷燬。          │
│    │          │    │    │卷附交通部民用航空局航空醫務中心97年9 月11│
│    │          │    │    │  日航藥鑑字第0974659 號毒品鑑定書1 份參照（│
│    │          │    │    │  見偵查卷第29頁）。                        │
└──┴─────┴──┴──┴──────────────────────┘
附表2 ：
┌─────────────────────────────────────┐
│查獲之被告所有供（非專供）施用第二級毒品所用之物                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 01 │玻璃球組  │1   │組  │供（非專供）施用第二級毒品甲基安非他命之用（│
│    │          │    │    │置入甲基安非他命燒烤吸食）                  │
└──┴─────┴──┴──┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
