【裁判字號】    97,訴,3915
【裁判日期】    971031
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第3915號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣臺北監獄臺北分監執行中）
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵緝字
第1510號），及移送併案審理（97年度偵字第26948 號），因被
告於本院準備程序中就被訴事實為有罪之陳述，本院告知被告簡
式審判程序之旨，並聽取當事人之意見後，合議庭裁定改由受命
法官獨任依簡式審判程序進行，判決如下：
    主  文
甲○○收受贓物，處拘役伍拾日，如易科罰金，以新臺幣壹仟元
折算壹日。又行使偽造私文書，足以生損害於他人，處有期徒刑
參月，如易科罰金，以新臺幣壹仟元折算壹日；如附表編號1 所
示簽帳單上偽造之「乙○○」署押壹枚沒收。又行使偽造私文書
，足以生損害於他人，處有期徒刑肆月，如易科罰金，以新臺幣
壹仟元折算壹日；如附表編號2 、3 所示簽帳單上偽造之「乙○
○」署押貳枚均沒收。有期徒刑部分，應執行有期徒刑陸月，如
易科罰金，以新臺幣壹仟元折算壹日；如附表編號1 、2 、3 所
示簽帳單上偽造之「乙○○」署押共參枚均沒收。
    事  實
一、甲○○明知真實姓名年籍均不詳自稱「吳阿全」之成年男子
    所持有乙○○所有之大眾商業銀行（下稱大眾銀行）信用卡
    （卡號：0000000000000000號）、荷商荷蘭銀行（下稱荷蘭
    銀行）信用卡（卡號：0000000000000000號）各1 張（係乙
    ○○所有，於民國97年2 月12日下午1 時15分許，在臺北縣
    三峽鎮○○街1 號前，遭不詳之人所竊取），均係來路不明
    之贓物，竟基於收受贓物之犯意，於97年2 月12日下午1時
    15分許後之某時，在位於臺北縣三峽鎮○○路61號之合作金
    庫銀行附近，予以收受而持有之。復基於意圖為自己不法所
    有、行使偽造私文書之犯意，未經乙○○同意，即持附表編
    號1 所示之大眾銀行信用卡，於附表編號1 所示之時、地，
    至附表編號1 所示之三鶯加油站，消費如附表編號1 所示之
    金額，並於消費時在附表編號1 所示之信用卡簽帳單持卡人
    簽名欄內偽簽「乙○○」之署名於簽帳單上（簽帳單為1式2
    聯，僅在第1 聯簽名即可），表示「乙○○」同意依據信用
    卡持卡人合約條件，按簽帳單金額付款予大眾銀行之意，而
    偽造「乙○○」名義之簽帳單私文書，再將該偽造之簽帳單
    交予如附表編號1 所示之三鶯加油站之人員而行使之，使該
    加油站人員陷於錯誤，誤信係乙○○本人持卡消費，而添加
    如附表編號1 所示金額之汽油至甲○○所駕駛車牌號碼BV-3
    963 號自用小客車之油箱內，足生損害於乙○○、大眾銀行
    及三鶯加油站人員對於持卡人身分識別之正確性。甲○○食
    髓知味，又基於意圖為自己不法所有、行使偽造私文書之犯
    意，未經乙○○同意，持附表編號2 、3 所示之荷蘭銀行信
    用卡，接續於附表編號2 、3 所示之時、地，至附表編號2
    、3 所示之家佳樂賣場，消費如附表編號2 、3 所示之金額
    ，並於消費時在附表編號2 、3 所示之信用卡簽帳單持卡人
    簽名欄內偽簽「乙○○」之署名於簽帳單上（簽帳單為1式2
    聯，僅在第1 聯簽名即可），表示「乙○○」同意依據信用
    卡持卡人合約條件，按簽帳單金額付款予荷蘭銀行之意，而
    偽造「乙○○」名義之簽帳單私文書，再將該偽造之簽帳單
    交予如附表編號2 、3 所示之家佳樂賣場服務人員而行使之
    ，使該賣場人員陷於錯誤，誤信係乙○○本人持卡消費，而
    交付如附表編號2 、3 所示消費金額之商品，足生損害於乙
    ○○、荷蘭銀行及家佳樂賣場服務人員對於持卡人身分識別
    之正確性。嗣於97年2 月12日下午1 時30分許，乙○○向大
    眾銀行、荷蘭銀行辦理掛失止付事宜，得知上開2 張信用卡
    均遭他人盜刷，乃報警處理，始循線查悉上情。
二、案經臺北縣政府警察局三峽分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴暨移送併案審理。
    理  由
一、按本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程序進
    行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之
    1 ，裁定本件由受命法官獨任進行簡式審判程序，合先敘明
    。
二、上揭事實，業據被告於本院審理時坦承不諱，核與被害人乙
    ○○於警詢中指述情節相符，且經證人即三鶯加油站站長秦
    添枝於警詢時證述明確，並有大眾銀行、荷蘭銀行所製作之
    信用卡遭盜刷明細表各1 紙、中國信託銀行三鶯加油站簽帳
    單影本、三鶯加油站及家佳樂賣場監視器錄影翻拍照片共5
    張、荷商荷蘭銀行股份有限公司風管荷銀信字第970050號函
    暨檢附乙○○遭冒刷之簽單明細表2 紙在卷可稽（見97年度
    偵字第11466 號卷第8 至14頁、97年度偵緝字第1510號卷第
    14 至16 頁），足認被告上開自白核與事實相符。本件事證
    明確，被告犯行堪以認定。
三、按簽帳單係以文字為一定之意思表示，持信用卡刷卡消費時
    ，在簽帳單上簽署姓名，除表示已收受特約商店所交付之交
    易標的物或消費標的，並確認該筆消費之憑證，具有表示法
    律上權利義務關係之證明，故簽帳單性質上除與收據相同外
    ，並且為信用卡發卡銀行依據此向簽帳人收款之憑證，屬私
    文書之一種。是核被告所為，係犯刑法第349 條第1 項之收
    受贓物罪；被告持卡盜刷如附表編號1 至3 所示之消費行為
    ，係犯刑法第216 條、第210 條之行使偽造私文書罪及同法
    第339 條第1 項之詐欺取財罪。被告在交易之信用卡簽帳單
    上偽造「乙○○」之署押，係偽造私文書之階段行為，其偽
    造私文書後復持以行使，偽造之低度行為為行使之高度行為
    所吸收，均不另論罪。又被告於附表編號2 、3 部分所為之
    數次行使偽造私文書及詐欺取財之行為，均係於密切接近之
    時地實施，且基於同一之犯意，各行為之獨立性極為薄弱，
    依一般社會健全觀念，在時間差距上，難以強行分開，在刑
    法評價上，以視為數個舉動之接續施行，合為包括之一行為
    予以評價，屬接續犯，應論以包括一罪。至於附表編號1部
    分，雖與附表編號2 、3 之犯罪時間均為97年2 月12日，惟
    其刷卡消費地點均不相同，自無從論以接續犯，是公訴意旨
    認應論以接續犯之單純一罪，容有誤會。被告所犯詐欺取財
    罪、行使偽造私文書罪2 罪間，係一行為觸犯2 罪名之想像
    競合犯，應從一重之行使偽造私文書罪處斷。被告所犯上開
    收受贓物、行使偽造私文書及行使偽造私文書3 罪間，犯意
    各別，行為互殊，應予分論併罰。爰審酌被告明知上開信用
    卡係他人竊取所得之贓物，竟仍逕予收受之，且不思以己力
    獲取生活所需，為貪圖不法利益，冒用他人名義冒刷財物，
    足生損害於持卡人及被冒用名義人之信用、商店及銀行帳務
    管理之正確性，並破壞交易秩序，惡性非輕，惟念其犯後坦
    承犯行，態度尚佳及其犯罪之動機、目的、手段、智識程度
    、生活狀況等一切情狀，分別量處如主文所示之刑，並就宣
    告有期徒刑部分定其應執行之刑，及均諭知如易科罰金之折
    算標準，以資懲儆。被告在附表編號1 至3 所示信用卡簽帳
    單持卡人簽名欄上偽造之「乙○○」署名共3 枚，不問屬於
    被告與否，均應依刑法第219 條之規定宣告沒收。
四、臺灣板橋地方法院檢察署97年度偵字第29648 號移送併案審
    理被告收受贓物、行使偽造私文書及詐欺取財犯行，與本案
    論罪科刑部分為同一事實，為起訴效力所及，本院自應併予
    審理，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第349 條第1 項、第216 條、第21
0 條、第339 條第1 項、第55條、第41條第1 項前段、第51條第
5 款、第219 條，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官鄭潔如到庭執行職務。
中    華    民    國    97    年    10    月    31    日
                  刑事第十六庭  法  官  錢衍蓁
上列正本證明與原本無異。
如不服本判決，應於送達後十日內敘明上訴理由，向本院提出上
訴狀。
                                書記官  陳淑怡
中    華    民    國    97    年    10    月    31    日
如不服本判決應於送達後10日內向本院提出上訴狀
附表
┌──┬──────┬──────────────┬────────────┬────┬──────┐
│編號│犯罪時間    │犯罪地點                    │被告使用之信用卡        │金額    │偽造之屬押（│
│    │            │                            │                        │        │應沒收物）  │
├──┼──────┼──────────────┼────────────┼────┼──────┤
│ 1  │97年2 月12日│臺北縣三峽鎮○○路316 號之三│乙○○所有之大眾銀行卡號│新臺幣（│簽帳單上偽造│
│    │下午1 時23分│鶯加油站                    │0000000000000000號信用卡│下同）  │「乙○○」之│
│    │許          │                            │                        │1,824 元│署名1枚     │
├──┼──────┼──────────────┼────────────┼────┼──────┤
│ 2  │97年2 月12日│臺北縣三峽鎮○○路255之1號之│乙○○所有之荷蘭銀行卡號│1,860元 │簽帳單上偽造│
│    │下午1 時39分│家佳樂賣場                  │0000000000000000號信用卡│        │「乙○○」之│
│    │許          │                            │                        │        │署名1枚     │
├──┼──────┼──────────────┼────────────┼────┼──────┤
│ 3  │97年2 月12日│同上                        │乙○○所有之荷蘭銀行卡號│1,280元 │簽帳單上偽造│
│    │下午1 時41分│                            │0000000000000000號信用卡│        │「乙○○」之│
│    │許          │                            │                        │        │署名1枚     │
└──┴──────┴──────────────┴────────────┴────┴──────┘
附錄本判決論罪法條全文：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第349條第1 項
收受贓物者，處3 年以下有期徒刑、拘役或500 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
