【裁判字號】    97,拍,328
【裁判日期】    971031
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第328號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
                        號
上述當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
聲請駁回。
程序費用新臺幣貳仟元由聲請人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又抵押權人於債權已屆清償期，而未受清償者，始得
    聲請法院拍賣抵押物，就其賣得價金而受清償。是債權清償
    期若尚未屆至，縱債務人所設定者係最高限額抵押權，抵押
    權人仍不得聲請拍賣抵押物，觀諸民法第873條第1項規定意
    旨自明，最高法院85年度台抗字第570 號裁判要旨可資參照
    。
二、本件聲請意旨略以：相對人於民國（下同）93年6月23日（
    按實應為91年11月27日），以其所有如附表所示之不動產，
    為擔保其對聲請人現在（包括過去所負現在尚未清償）及將
    來所負之借款、票據、墊款、保證、抵押權人所墊付抵押物
    之保險費以及其他一切債務之清償，債務之清償，設定新臺
    幣（下同）1,800,000元之最高限額抵押權予聲請人，債務
    清償日期、利息、遲延利息、違約金依照各個債務契約之約
    定，並經地政機關辦畢抵押權設定登記在案。嗣相對人依上
    開約定，於91年11月29日邀同第三人甲○○擔任連帶保證人
    ，向聲請人借款1,500,000元，約定借款期間自91年11月29
    日起至111年11月29日止，以每個月為一期，共分240期依年
    金法平均攤還本息，利率以年息4.2固定計算，且如有未按
    其攤繳本息時，即喪失期限之利益，借款應視為全部到期，
    即應立即全數清償，自遲延之日起，除仍按上開利率計算遲
    延利息外，並應自逾期日起至清償日止，逾期6個月以內者
    ，按上開利率百分之10，超過6個月者，按上開利率百分之
    20 ，加付違約金。詎相對人自97年1月10日起即未依約繳款
    ，參諸上開約定，債務人所借款項即視為全部到期，屢經催
    討均未置理，為此聲請拍賣抵押物，以資受償等情，並提出
    借據、他項權利證明書、抵押權設定契約書及其他約定事項
    、土地及建物登記謄本、予備金申請書（以上均為影本）等
    件為證。
三、聲請人主張之事實，除借款屆期未受清償乙節外，固據其提
    出上開資料為證，惟查，聲請人主張對於相對人有上開借款
    債權未受清償情事，既未提出任何證據資料加以證明，經本
    院先後於97年9月5日及97年10月20日以新院雲民捷97拍328
    字第17509號及第20921號函，要求聲請人於函到翌日起5日
    號3日內補正相對人繳息資料或債權已屆期未獲清償之證明
    ，俾以判明相對人究有無正常繳款，惟聲請人分別於97年9
    月10號及97年10月23日日收受上開通知後，迄今尚未補正，
    有送達證書附卷可稽。則本件聲請人所設定之最高限額抵押
    權，在抵押權存續期間內，有無因相對人未正常繳款，而視
    為債務全部到期之情形發生，既未經聲請人提出任何證據資
    料以供本院審酌，即難僅據聲請人主張，採為對其有利之認
    定，揆諸首揭法條及裁判要旨，聲請人聲請拍賣抵押物，於
    法未合，自應予以駁回。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第95條
    、第78條，裁定如主文。
中    華    民    國    97    年    10    月    31    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    10    月    31    日
                                書記官  曾柏方
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第328號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹市│        │  中央  │        │      341       │建│    │    │   47.00      │ 全部   │                    │
│  │      │        │        │        │                │  │    │    │              │        │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度拍字第328號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬          │      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│９│新竹市○○路│新竹市中│住家用、│４│  │  │  │  │  │  │  │  │  │  │４│        │  │平│全  部│      │
│  │４│號178巷2之1 │央段341 │磚造、1 │２│  │  │  │  │  │  │  │  │  │  │２│        │  │方│      │      │
│  │５│號          │地號    │層      │．│  │  │  │  │  │  │  │  │  │  │．│        │  │公│      │      │
│  │  │            │        │        │０│  │  │  │  │  │  │  │  │  │  │０│        │  │尺│      │      │
│  │  │            │        │        │０│  │  │  │  │  │  │  │  │  │  │０│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
