【裁判字號】    97,竹簡,954
【裁判日期】    971031
【裁判案由】    偽造文書
【裁判全文】
臺灣新竹地方法院刑事簡易判決         97年度竹簡字第954號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十
七年度偵字第四五二六號），本院判決如下：
    主  文
乙○○偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑
陸月，如易科罰金，以新臺幣壹仟元折算壹日；減為有期徒刑參
月，如易科罰金，以新臺幣壹仟元折算壹日。
附表所示文件上偽造「甲○○」之署押共伍拾壹枚（含署名拾玖
枚及指印參拾貳枚），均沒收之。
    事實及理由
一、本件犯罪事實、證據及應適用法條，除犯罪事實欄一、第九
    行至第十五行應補充更正為「在如附表編號一至八所示之文
    書上，偽簽『甲○○』之署名並捺上指印（詳如附表編號一
    至八所示）」、第十五行、第十七行及證據欄（一）、（二
    ）「臺灣桃園地方法院」應更正為「臺灣臺北地方法院」、
    證據欄（三）「署名共十七枚」應更正為「署押共五十一枚
    （含署名十九枚及指印三十二枚）」外，餘均引用檢察官聲
    請簡易判決處刑書之記載（如附件）。
二、核被告乙○○所為，係犯刑法第二百十七條第一項之偽造署
    押罪。又被告冒名應訊，主觀上當然有自始至終在同一刑事
    案件各階段中偽造署押之意思，因此各個舉動不過為犯罪行
    為之一部，是同一刑案案件中之數偽造行為可視為一刑事訴
    訟程序之數個階段，不過係行為接續而完成整個犯罪，顯係
    基於單一犯意接續所為，侵害單一法益，應包括於一行為予
    以評價，為接續犯，論以一罪。是被告於民國九十六年一月
    九日所為偽造署押之行為，時間與空間緊接，顯係偽造署押
    行為之同一犯意接續所為，仍係侵害相同之單一法益，自應
    包含於一偽造署押之單純一罪之內。又被告前於九十三年間
    因竊盜案件，先後經臺灣板橋地方法院以九十三年度易字第
    一○二五號、臺灣桃園地方法院以九十三年度桃簡字第二○
    五五號判決分別判處有期徒刑十月、三月確定，並經臺灣桃
    園地方法院以九十四年度聲字第一三七九號裁定定應執行有
    期徒刑十一月確定，於九十五年三月二十五日縮刑期滿執行
    完畢，此有臺灣高等法院被告前案紀錄表一份在卷可參，其
    於受有期徒刑執行完畢後，五年以內故意再犯本件有期徒刑
    以上之罪，為累犯，應依刑法第四十七條第一項規定加重其
    刑。爰審酌被告為免遭訴追而冒用「甲○○」名義應訊，使
    甲○○有遭到刑事訴追之危險，並影響偵查之正確性，犯罪
    動機可議，犯罪情節與所生危害不輕，惟其犯後坦承犯行，
    態度尚稱良好等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。末查，被告上開犯行，犯罪時間係在九
    十六年四月二十四日以前，合於中華民國九十六年罪犯減刑
    條例第二條第一項第三款之規定，且無該條例第三條規定不
    予減刑之情形，爰減其刑期二分之一，並諭知易科罰金之折
    算標準。
三、被告在如附表所示之文書上偽造「甲○○」之署押共五十一
    枚（含署名十九枚及指印三十二枚），均應依刑法第二百十
    九條之規定，不問屬於犯人與否，均沒收之。
四、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項
    、第四百五十四條第二項，刑法第二百十七條第一項、第四
    十七條第一項、第四十一條第一項前段、第二百十九條，刑
    法施行法第一條之一，中華民國九十六年罪犯減刑條例第二
    條第一項第三款、第七條，逕以簡易判決處刑如主文，並諭
    知易科罰金折算標準。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上
    訴。
中    華    民    國    97    年    10    月    31    日
                     新竹簡易庭法  官   魏瑞紅
以上正本證明與原本無異。
中    華    民    國    97    年    10    月    31    日
                               書記官   吳月華
附錄本案論罪科刑法條：
刑法第二百十七條第一項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
附表：
┌──┬──────────────┬─────────┐
│編號│  文  書  名  稱            │偽造「甲○○」之署│
│    │                            │名及指印數目      │
├──┼──────────────┼─────────┤
│ 一 │臺北市政府警察局中山分局中山│署名2枚、指印16枚 │
│    │二派出所96年01月09日警詢筆錄│                  │
├──┼──────────────┼─────────┤
│ 二 │臺北市政府警察局中山分局扣押│署名2枚、指印2枚  │
│    │筆錄                        │                  │
├──┼──────────────┼─────────┤
│ 三 │臺北市政府警察局中山分局扣押│署名5枚、指印5枚  │
│    │物品目錄表                  │                  │
├──┼──────────────┼─────────┤
│ 四 │採證照片                    │署名5枚、指印5枚  │
├──┼──────────────┼─────────┤
│ 五 │權利告知單                  │署名1枚、指印1枚  │
├──┼──────────────┼─────────┤
│ 六 │夜間訊問同意書              │署名1枚、指印1枚  │
├──┼──────────────┼─────────┤
│ 七 │逮捕通知單（通知本人）      │署名1枚、指印1枚  │
├──┼──────────────┼─────────┤
│ 八 │逮捕通知單（通知家屬）      │署名1枚、指印1枚  │
├──┼──────────────┼─────────┤
│ 九 │臺灣臺北地方法院96年1月9日訊│署名1枚           │
│    │問筆錄                      │                  │
├──┴──────────────┴─────────┤
│總計署名19枚、指印32枚                                │
└───────────────────────────┘
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第4526號
    被      告  乙○○  男  43歲（民國○○年○月○○日生）
                        住桃園縣大溪鎮○○路○段827巷65
                        號
                        居新竹市○區○○路419號
                        （現於臺灣新竹監獄執行中）
                        國民身分證統一編號：Ｚ000000000
上列被告因偽造文書案件，業經偵查終結，認為宜以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因竊盜案件，經臺灣板橋地方法院以93年度易字第
    1025號判決判處有期徒刑10月確定；復因竊盜案件，經臺灣
    桃園地方法院以93年度桃簡字第2055號簡易判決判處有期徒
    刑3月確定，嗣經臺灣桃園地方法院以94年度聲字第1379 號
    裁定應執行有期徒刑11月，於民國95年3月25日執行完畢。
    詎仍不知悔改，基於偽造署押之單一包括犯意，未經其兄甲
    ○○之同意，自96年1月9日5時起至當日7時35分許，在臺北
    市政府警察局中山分局中山二派出所，接受警方調查其所涉
    犯之竊盜案件（另行聲請簡易判決處刑）時，在逮捕通知書
    上偽簽「甲○○」之署名2枚、在臺北市政府警察局中山分
    局搜索扣押筆錄偽簽「甲○○」之署名2枚、在臺北市政府
    警察局中山分局扣押物品目錄表偽簽「甲○○」之署名5枚
    、在採證照片上偽簽「甲○○」之署名5枚、在夜間詢問同
    意書上偽簽「甲○○」之署名1枚、在警詢筆錄上偽簽「甲
    ○○」之署名1枚，嗣於當日18時許，在臺灣桃園地方法院
    第八法庭，經法官訊問後，在訊問筆錄上偽簽「甲○○」之
    署名1枚，足以生損害於甲○○。嗣臺灣桃園地方法院法官
    審理乙○○前揭竊盜案件，傳訊甲○○時，始悉上情。
二、案經臺灣桃園地方法院檢察署檢察官自動檢舉後呈請臺灣高
    等法院檢察長令轉本署偵辦。
        證據並所犯法條
一、依證據：（一）被告乙○○於臺灣桃園地方法院法官審理時
    及本署檢察官偵查中之自白，（二）證人甲○○於臺灣桃園
    地方法院法官審理時之證述，（三）扣案偽造之「甲○○」
    署名共17枚，（四）內政部警政署刑事警察局96年4月25日
    刑紋字第0960060098號鑑驗書1份等在卷可資佐證，是被告
    犯嫌已堪認定。
二、核被告所為，係涉犯刑法第217條第1項偽造署押罪嫌。查被
    告自96年1月9日5時起至當日18時許止，多次偽簽其兄「甲
    ○○」之署名，因其係基於同一逃避刑事偵查之動機，而於
    短時間內為之，本質上乃具有反覆、延續性行為之特徵，於
    刑法評價上，應認係集合多數犯罪行為而成立之獨立犯罪型
    態之「集合犯」，為包括一罪，應僅成立一罪。被告前因竊
    盜案件，經臺灣板橋地方法院以93年度易字第1025號判決判
    處有期徒刑10月確定；復因竊盜案件，經臺灣桃園地方法院
    以93年度桃簡字第2055號簡易判決判處有期徒刑3月確定，
    嗣經臺灣桃園地方法院以94年度聲字第1379號裁定應執行有
    期徒刑11月，於95年3月25日執行完畢，有被告全國刑案資
    料查註表、法務部刑案人犯在監所最新資料報表各1份在卷
    足憑，其受有期徒刑執行完畢，5年以內故意再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第47條第1項規定加重其
    刑。請審酌被告雖有數次施用毒品、竊盜、贓物等犯行，素
    行不佳，惟犯後坦承犯行，態度尚稱良好，被害人甲○○亦
    表示不予追究之意等情，量處有期徒刑3月，以示懲儆。偽
    造之「甲○○」署名16枚，併應依刑法第219條宣告沒收之
    。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
  此    致
臺灣新竹地方法院
中    華    民    國    97    年    7     月    9     日
                                  檢 察 官   黃 逸 帆
本件證明與原本無異
中    華    民    國    97    年    7     月    11    日
                                  書 記 官   陳 志 榮


司法院資訊處製作；財團法人民間司法改革基金會備份。
