【裁判字號】    97,竹簡,1434
【裁判日期】    971031
【裁判案由】    重利
【裁判全文】
臺灣新竹地方法院刑事簡易判決        97年度竹簡字第1434號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  庚○○
                          號
    被      告  丁○○
                          之3.
    被      告  戊○○
    被      告  己○○
                          號5.
上列被告因重利案件，經檢察官聲請以簡易判決處刑（97年度偵
字第1253、5233號），本院判決如下：
    主  文
庚○○共同犯重利罪，處有期徒刑肆月，如易科罰金，以新臺幣
壹仟元折算壹日；又共同犯重利罪，處有期徒刑肆月，如易科罰
金，以新臺幣壹仟元折算壹日。應執行有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日。
丁○○共同犯重利罪，處有期徒刑月，如易科罰金，以新臺幣
壹仟元折算壹日；又共同犯重利罪，處有期徒刑月，如易科罰
金，以新臺幣壹仟元折算壹日。應執行有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。
戊○○共同犯重利罪，處有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日。
己○○共同犯重利罪，處有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及證據
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、論罪科刑
（一）核被告庚○○、丁○○、戊○○、己○○所為，係犯刑法
      第344條之重利罪。
（二）被告庚○○、丁○○、戊○○，就聲請書附表編號1所示重利
      犯行；另被告庚○○、丁○○、己○○，就聲請書附表編號2
      所示重利犯行，各具有犯意聯絡及行為分擔，為共同正犯
      。
（三）被告庚○○、丁○○先後2次重利犯行，犯意個別、行為
      互殊，且重利行為之時間、地點非緊密，應予分論併罰。
（四）爰審酌被告等正值青壯，不思依勞力賺取正當報酬，反而
      趁人之危，利用他人亟需用錢之際借款而收取高額之利息
      ，實屬不該，兼衡其放款金額、放款利息額度，被告等本
      件重利所得、犯後坦承犯行等一切情狀，分別量處如主文
      所示之刑，並就被告被告庚○○、丁○○部分定其應執行
      刑，及均諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第28
    條、第344條、第41條第1項前段、第51條第1項第5款，刑法
    施行法第1條之1，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    97    年    10    月    31    日
                  新竹簡易庭    法    官  黃美文
以上正本證明與原本無異。
中    華    民    國    97    年    10    月    31    日
                                書 記 官  陳怡芳
附錄本案論罪科刑法條：
刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1,000
元以下罰金。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第1253號
                                                  5233號
    被      告  庚○○  男  33歲（民國○○年○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住新竹縣芎林鄉○○村○鄰○○街531
                          號
                丁○○  男  36歲（民國○○年○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住新竹市○○路27巷1之3號
                戊○○  男  46歲（民國○○年○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住新竹市○○路240巷18號3樓
                己○○  男  36歲（民國○○年○○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住新竹縣新豐鄉中崙村2鄰中崙43之2
                          號5樓
上列被告等因重利案件，業經偵查終結，認宜聲請簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
一、犯罪事實
    庚○○為位於新竹縣竹北市○○路412 號「聯合當舖」之負
    責人，丁○○為該當舖之經理，負責綜理聯合當鋪內人事雇
    用、核可借貸金額等全般事務。戊○○、己○○等人為「聯
    合當舖」之業務專員，在上開當舖內輪值負責接洽客戶向聯
    合當鋪借貸事宜。庚○○、丁○○、戊○○、己○○等人基
    於犯意之聯絡，以經營「聯合當鋪」之便，以原車可用為汽
    車借款之號召（俗稱免留車），先後於附表所示需款急迫之
    借款人甲○○、丙○○等人持汽車或機車之質當品前往借款
    時，庚○○、丁○○、戊○○、己○○未依當鋪業法之規定
    收取附表所示借款人之車輛為質當品，反以每月收取4%利息
    、5%倉棧費為名目，僅由各該借款人交付車輛行車執照正本
    及在聯合當鋪準備之保管條、切結書、本票、汽（機）車買
    賣合約書、質權設定契約、押當車輛借用切結書等文件上簽
    名後，借款人即可繼續留用車輛，再經丁○○最終審核借款
    金額後，共同貸以附表所示之金錢給各該借款人，而每月取
    得9%之與原本顯不相當之重利。案經新竹市警察局移送偵辦
    。
二、犯罪證據：
（一）被告庚○○於警詢、檢察事務官詢問時之陳述。
（二）被告丁○○於警詢、檢察事務官詢問時之陳述。
（三）被告戊○○於警詢、檢察事務官詢問時之陳述。
（四）被告己○○於警詢、檢察事務官詢問、偵訊時之陳述。
（五）證人丙○○於警詢時之證述。
（六）證人甲○○於警詢時之證述。
（七）汽機車總帳表節本2份。
三、所犯法條：
（一）被告庚○○犯2次刑法第344條重利罪嫌。
（二）被告丁○○犯2次刑法第344條重利罪嫌。
（三）被告戊○○犯1次刑法第344條重利罪嫌。
（四）被告己○○犯1次刑法第344條重利罪嫌。
（五）上開被告間有犯意聯絡及行為之分擔，請論以共同正犯，
      共犯關係如附表承辦人（共犯欄）所示。
四、被告庚○○、丁○○、林世樺、張益彰借款給被害人乙○○
    部分，另為不起訴處分，併此敘明。
五、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    97    年    9     月    30    日
                              檢  察  官  林  李  嘉
本件證明與原本無異
中    華    民    國    97    年    10    月    2     日
                              書  記  官  鄭  麗  芳
附表：
┌──┬───┬──────┬──────┬─────────┬────┐
│編號│借款人│ 借款時間   │借款金額    │計息方式及繳息狀況│承辦人  │
│    │      │            │(單位新臺幣)│                  │（共犯）│
├──┼───┼──────┼──────┼─────────┼────┤
│一  │丙○○│96年6月27日 │3萬元。     │月息9分，月繳2,700│戊○○  │
│    │      │            │            │元，已繳5期利息合 │(代號BE)│
│    │      │            │            │計1萬3,500元，巳還│(庚○○)│
│    │      │            │            │清本金。          │(丁○○)│
├──┼───┼──────┼──────┼─────────┼────┤
│二  │甲○○│96年6月15日 │15萬元。    │月息9分，月繳1萬3,│己○○  │
│    │      │            │            │500元。已繳3期共4 │(代號BA)│
│    │      │            │            │萬500元，尚未清償 │(庚○○)│
│    │      │            │            │本金。            │(丁○○)│
└──┴───┴──────┴──────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
