【裁判字號】    97,除,646
【裁判日期】    971031
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               97年度除字第646號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於97年10月28日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第154號公示催告。
二、所定申報權利期間，已於97年9 月26日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    10    月    31    日
                  民事第一庭  法  官  藍雅清
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    10    月    31    日
                              書記官  蘇意絜
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           97年度催字第154號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │邱舜揚            │華南商業銀行股份有│2,619元           │0000000           │96年11月30日      │
│  │                  │限公司淡水分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │邱舜揚            │華南商業銀行股份有│7,100元           │0000000           │97年1月31日       │
│  │                  │限公司淡水分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│3 │邱翠觀            │華南商業銀行股份有│4,270元           │SC0000000         │97年1月31日       │
│  │                  │限公司淡水分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│4 │陳美玲            │臺北市第五信用合作│30,390元          │DH0000000         │97年1月31日       │
│  │                  │社北投分社        │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│5 │許進成            │陽信商業銀行股份有│16,420元          │AD2457            │97年5月31日       │
│  │                  │限公司天母分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│6 │許進興            │陽信商業銀行股份有│44,800元          │AD0000000         │97年5月31日       │
│  │                  │限公司天母分公司  │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
