【裁判字號】    97,易,1636
【裁判日期】    971031
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決              97年度易字第1636號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
                      號
選任辯護人  徐方齡律師
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第10229
、8936號），被告於本院準備程序中就被訴之事實為有罪之陳述
，經本院合議庭裁定進行簡式審判程序審理，並判決如下：
    主  文
乙○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金以新臺幣壹仟元折算壹日。減為
有期徒刑貳月，如易科罰金以新臺幣壹仟元折算壹日。又共同意
圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑
貳月，如易科罰金以新臺幣壹仟元折算壹日。又共同意圖為自己
不法之所有，以詐術使人將本人之物交付，未遂，處有期徒刑貳
月，如易科罰金以新臺幣壹仟元折算壹日。應執行有期徒刑伍月
，如易科罰金以新臺幣壹仟元折算壹日。
    事  實
一、乙○○與紀春煙基於意圖為自己不法所有之犯意聯絡，二人
    於附表所示之時間、地點，以附表所示之犯罪手法向附表所
    示之被害人詐騙現金如附表所示之金額，得手之現金由乙○
    ○與紀春煙平分並花用殆盡。嗣於97年5 月12日下午1 時30
    分許，經丙○○至汐止農會提領現金時，經農會職員發覺有
    異通知丙○○家屬到場報警，始循線查獲。
二、案經丙○○訴由臺北縣政府警察局汐止分局報請臺灣士林地
    方法院檢察署檢察官偵查起訴。
     理  由
一、本件被告乙○○所犯非死刑、無期徒刑或最輕本刑有期徒刑
    3 年以上之罪，亦非高等法院管轄第一審案件，且於準備程
    序進行中，被告先就被訴事實為有罪之陳述，經告知被告簡
    式審判程序之旨，並聽取檢察官、被告、辯護人之意見後，
    本院裁定進行簡式審判程序，是本件之證據調查，依刑事訴
    訟法第273 條之2 規定，不受同法第159 條第1 項、第161
    條之2 、第161 條之3 、第163 條之1 及第164 條至第170
    條規定之限制，合先敘明。
二、訊據被告乙○○對上揭事實坦承不諱，核與證人即被告之共
    犯紀春煙於偵查時具結之證述情節及紀春煙於本院97年度易
    字第1306號卷內供述情節相符，復有證人即被害人丁○○、
    甲○○、丙○○之證述及丁○○指認紀春煙之照片可憑暨被
    告與乙○○二人騎車跟隨被害人之翻拍照片7 張、假金戒指
    照片3 張、扣案之假金戒指93只、金飾袋15個；丁○○之存
    摺提款明細、紀春煙使用之手機門號0000000000號與被告所
    持用手機門號0000000000號二人之通聯紀錄可憑，本件被告
    事證明確，其犯行洵堪認定，應依法論科。
三、核被告就附表編號1 、2 部分所為，係犯刑法第339 條第1
    項詐欺取財罪；就附表編號3 部分所為係犯同法第339 條第
    3 項、第1 項詐欺取財未遂罪。被告與紀春煙就上開犯行有
    犯意之聯絡與行為之分擔，為共同正犯論。被告就附表3 之
    犯行，業已施行詐財之行為，惟未生取得錢財之結果，為未
    遂犯，爰依刑法第25條第2 項之規定，減輕其刑。被告上開
    3 次詐欺犯行，時間上有間隔近月，亦有間隔一年餘，犯意
    顯係各別，應予分論併罰。爰審酌被告於70年間亦曾有竊盜
    犯行，有台灣高等法院被告前案紀錄表可考，素行不佳，而
    與他人共組金光黨，至各地山區內，詐騙年邁農民，獲利有
    些甚巨，惟被告與其共犯紀春煙業與被害人甲○○、丁○○
    成立民事和解，對被害人二人之損害全額賠償，有被告提出
    之和解書可考（見偵查卷），且被告於準備程序、審理時均
    坦承犯行，亦見其有悔意等一切情狀，分別量處如主文所示
    之刑，及定其應執行刑暨易科罰金之折算標準；公訴人以被
    告未坦承全部犯行，且未主動賠償被害人，而具體求刑2 年
    ，惟被告既已與被害人和解賠償彼等之損害，且被告於本院
    準備程序及審理時均坦承犯行，態度亦佳，公訴人僅以偵查
    中之情況，未及斟酌被告於本院準備程序及審理中之情況，
    公訴人具體求處有期徒刑2 年，尚無必要，本院認上開本院
    所諭知之刑度即足資警愓被告。再被告就附表編號1 之犯行
    係在96年4 月24日之前，又無不得減刑之情事，應依中華民
    國96年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9條
    之規定減其宣告刑2 分之1 ，並諭知易科罰金之折算標準，
    如主文所示。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第339 條第1 項、笫339 條第3 項、第1
項、第25條第2 項、第41條第1 項前段、第51條第5 款，中華民
國96年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條，刑
法施行法第1 之1 條第1 項、第2 項前段，判決如主文。
本案經檢察官莊富棋到庭執行職務。
中    華    民    國    97    年    10    月    31    日
                  刑事第四庭法  官  林秀鳳
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴理由者，應於上訴期間屆滿後20日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）。
                            書記官  陳佳伶
中    華    民    國    97    年    10    月    31    日
 附錄本案所犯法條全文
 中華民國刑法第339條
 （普通詐欺罪）
 意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
 物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下
 罰金。
 以前項方法得財產上不法之利益或使第三人得之者，亦同。
 前二項之未遂犯罰之。
附表
┌──┬────┬─────┬─────┬─────────┐
│編號│犯罪時間│犯罪地點  │被害人    │犯罪手法與詐騙金額│
│    │        │          │          │（單位：新臺幣元）│
├──┼────┼─────┼─────┼─────────┤
│１  │95年8月 │臺北市內湖│丁○○    │持假金戒指1批，與 │
│    │2日     │區○○路山│（72歲）  │「紀春煙」一搭一唱│
│    │        │區內某菜園│          │向被害人佯稱係開怪│
│    │        │旁        │          │手挖到純金戒指1 批│
│    │        │          │          │，需變賣換錢返回外│
│    │        │          │          │島，致被害人陷於錯│
│    │        │          │          │誤，被害人因此至內│
│    │        │          │          │湖農會提領40萬元及│
│    │        │          │          │身上所有1 萬元，共│
│    │        │          │          │交付41萬予被告而遭│
│    │        │          │          │詐騙。            │
├──┼────┼─────┼─────┼─────────┤
│    │97年4月 │南投縣鹿谷│甲○○    │持假金戒指10隻，與│
│２  │16日上午│鄉鹿谷村外│（58歲）  │「紀春煙」一搭一唱│
│    │11時許  │湖公墓旁茶│          │向被害人佯稱係開怪│
│    │        │園內      │          │手挖到金戒指，欲變│
│    │        │          │          │賣換錢，由「紀春煙」
│    │        │          │          │陪同被害人持真品前│
│    │        │          │          │往當鋪鑑定，致被害│
│    │        │          │          │人陷於錯誤，誤認上│
│    │        │          │          │揭10隻戒指是純金戒│
│    │        │          │          │指，被害人遂以5 萬│
│    │        │          │          │元之代價換取假金戒│
│    │        │          │          │指10隻而遭詐騙。  │
│    │        │          │          │                  │
├──┼────┼─────┼─────┼─────────┤
│ ３ │97年5月 │臺北縣汐止│丙○○    │持假金戒指60個，與│
│    │12日上午│市○○路3 │（73歲）  │「紀春煙」一搭一唱
│    │12時許  │段與夢湖路│          │向被害人佯稱係開怪│
│    │        │口        │          │手挖到純金戒指1 批│
│    │        │          │          │，需變賣換錢返回金│
│    │        │          │          │門，致被害人陷於錯│
│    │        │          │          │誤，因此至汐止農會│
│    │        │          │          │提領現金80萬元，經│
│    │        │          │          │農會職員發覺有異，│
│    │        │          │          │阻止領款而未遂。  │
└──┴────┴───┴


司法院資訊處製作；財團法人民間司法改革基金會備份。
