【裁判字號】    97,除,663
【裁判日期】    971031
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               97年度除字第663號
聲  請  人  予凡科技有限公司
                      統一編號.
法定代理人  乙○○
訴訟代理人  甲○○
                        3樓
聲請人聲請宣告證券無效事件，本院於民國97年10月30日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第354號公示催告。
二、所定申報權利期間，已於民國97年8 月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    10    月    31    日
                  民事第一庭  法  官  蕭錫証
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    10    月    31    日
                              書記官  林立原
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           97年度催字第354號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │錫盛通訊有限公司  │永豐商業銀行股份有│11,340元          │QL0000000         │97年3月27日       │
│  │                  │限公司社子分公司  │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
