【裁判字號】    97,簡,1153
【裁判日期】    971031
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決         97年度簡字第1153號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第18277
號），而被告自白犯罪，經本院裁定改依簡易程序審理，判決如
下：
    主    文
乙○○、甲○○共同竊盜，均累犯，各處有期徒刑伍月，如易科
罰金，均以新臺幣壹仟元折算壹日。扣案之鑰匙壹支，沒收之。
    犯罪事實及理由
一、本件除犯罪事實欄一第4 行「2 年3 月確定」後，補充：「
    並經裁定減為1 年1 月15日」外，其餘犯罪事實、證據及法
    條，均引用檢察官起訴書之記載（如附件）。
二、爰審酌被告2 人素行非佳，有竊盜前科，正值青壯之年，卻
    不思以正途賺取所需，竟為竊盜行為，竊盜之財物價值、犯
    罪動機、目的、手段等一切情狀，各量處如主文所示之刑，
    並均諭知易科罰金之折算標準。扣案之鑰匙1 支，依刑法第
    38 條 第1 項第2 款，沒收之。
三、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第2 項，刑法第28條、第320 條第1 項、第47條第1 項、第
    41條第1 項前段、第38條第1 項第2 款，刑法施行法第1條
    之1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
中    華    民    國    97    年    10    月    31    日
                  刑事第十五庭    法  官   柯雅惠
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                  書記官   鍾小屏
中    華    民    國    97    年    10    月    31    日
附錄法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
