【裁判字號】    97,訴,3129
【裁判日期】    971031
【裁判案由】    妨害電腦使用罪
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第3129號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
選任辯護人  陳沆河律師
上列被告因妨害電腦使用罪案件，經檢察官提起公訴（97年度偵
字第12414號），本院判決如下：
    主    文
丙○○無罪。
    理    由
一、公訴意旨係以：被告丙○○於民國96年9月14日19時4分許，
    在其位在臺中市西區○○○○街154之3號之住處，利用向電
    信公司所申請之IP「218.162.72.214」連線上網，於未經葉
    明雄之同意，無故輸入葉明雄向「網尹科技股份有限公司」
    （下稱網尹公司）申請之「希望Online」線上遊戲之帳號
    Ｚ000000000及密碼後，進入該遊戲之主機，將葉明雄於該網
    路遊戲之「愛情兩無恨」角色所有之虛擬寶物「真巴哈姆特
    」、「神風靴」、「幽靈騎士盾」、「究極盔甲」、「太陽
    盔甲」、「著火的尾巴」、「雷擊劍」、「蝙蝠俠面具」及
    天幣9億7558萬1403元等電磁紀錄，假裝以交易方式，轉給
    由被告在該線上遊戲之帳號「a00000000」、角色名稱「奉
    順英」之虛擬遊戲人物，而無故取得前開虛擬寶物等電磁紀
    錄，足以生損害於乙○○。因認被告所為係犯刑法第358條
    之無故入侵他人電腦設備、第359條無故變更他人電磁紀錄
    罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。又事實之認定，應
    憑證據，如未能發現相當證據，或證據不足以證明，自不能
    以推測或擬制之方法，以為裁判基礎，最高法院著有40年臺
    上字第86號判例參照。另按認定犯罪事實，所憑之證據，雖
    不以直接證據為限，間接證據亦包括在內，然無論直接或間
    接證據，其為訴訟上之證明，須於通常一般之人均不致於有
    所懷疑，而得確信其為真實之程度者，始得據之為有罪之認
    定，倘其證明尚未達到此一程度，而有合理性懷疑之存在時
    ，即無從為有罪之認定，此亦有最高法院76年臺上字第4986
    號判例可資參照。如以間接證據斷罪時，必其所成立之證據
    ，在直接關係上，雖僅足以證明他項事實，而由此他項事實
    ，本於推理之作用足以證明待證事實者，方為合法，不得徒
    憑主觀上之推想，將一般經驗上有利被告之其他合理情況逕
    予排除，此觀諸最高法院32年上字第67號判例意旨亦明。而
    告訴人之告訴，係以使被告受刑事訴追為目的，是其陳述是
    否與事實相符，仍應調查其他證據以資審認，最高法院52年
    台上字第1300號判例意旨參照。又按告訴人之陳述如無瑕疵
    ，且就其他方面調查又與事實相符，固足採為科刑之基礎，
    倘其陳述尚有瑕疵，則在未究明前，自不得遽採為論罪科刑
    之根據；而所謂無瑕疵，係指被害人所為不利被告之陳述，
    與社會上之一般生活經驗或卷附其他客觀事證並無矛盾而言
    ，至所謂就其他方面調查認與事實相符，非僅以所援用之旁
    證足以證明被害結果為已足，尤須綜合一切積極佐證，除認
    定被告確為加害人之外，在推理上無從另為其他合理原因之
    假設而言，最高法院92年台上字第5580號判決意旨參照。
三、公訴人認被告涉有上開刑法第358條之無故入侵他人電腦設
    備、第359條無故變更他人電磁紀錄罪嫌，無非係以：被告
    供述、告訴人乙○○之指訴、網尹公司會員帳號所有權證明
    書及客服中心回覆單，資為論據。
四、訊據被告固供承：上開「希望Online」線上遊戲之帳號「a0
    0000000」之虛擬遊戲人物為伊申請等情，且對於告訴人上
    開虛擬寶物及天幣遭盜取之事實俱不爭執在卷，然堅決否認
    有何上開犯行，辯稱：伊自91年間即搬出臺中市西區○○○
    ○街154之3號的住處，搬到臺中市○○○路○段36號，到現
    在一直住在這裡，起訴事實所示犯罪時間即96年9月14日19
    時4分，伊正在烏日啤酒廠附設的美食廣場工作，伊上班的
    時間是從下午4點到凌晨1時，當天是禮拜五，公司有排定伊
    負責的特別區域，當天客人比較多，且又是假日，這幾天無
    法排休，並非伊上開時地上網侵入告訴人的帳戶竊取寶物的
    等語。經查：
  (一)依卷附網尹公司會員帳號所有權證明書及客服中心回覆單資
    料所示（見警卷第11頁至第14頁），固足證明該線上遊戲帳
    號「Ｚ000000000」、「a00000000」分別為告訴人乙○○及
    被告所申辦所有，以及上開虛擬寶物及天幣於96年9月14日1
    9時4分許，自告訴人帳號所示角色名稱「愛情兩無恨」以「
    交易給出」之方式移轉至被告帳號所示角色名稱「奉順英」
    之事實，惟未能顯示於上開虛擬寶物及天幣移轉之當時，被
    告上開帳號登入位址為何。上開資料雖顯示被告帳號最後登
    入位址為「218.162.72.214」（見警卷第14頁「遊戲帳號最
    後登入狀況」），然該次最後登入時間為96年11月25日2時
    30 分，與上開虛擬寶物及天幣遭人盜取時間有間，相隔2月
    餘，尚難憑此逕認上開虛擬寶物及天幣係遭他人同自「218.
    162.72.214」之位址登入盜取。換言之，被告帳號於96年9
    月14日19時4分許自何位址登入該網路遊戲，未能從上開資
    料研判，經本院函查包含上開於96年9月14日19時4分許之交
    易在內之告訴人帳號歷次交易給出、被告帳號歷次交易之IP
    位址及上開虛擬寶物、天幣後續流向紀錄，網尹公司函覆上
    開交易之遊戲歷程電磁記錄已無保留（見本院卷第41頁），
    已無從查悉告訴人及被告帳號於96 年9月14日19時4分許自
    何位址登入該網路遊戲，公訴意旨誤以被告帳號於96年11月
    25日2時30分許登入之最後登入位址即「218.162.72.214」
    ，推認係被告於96年9月14日19時4分許登入之位址，洵非有
    據，簡言之，依上開網尹公司會員帳號所有權證明書、客服
    中心回覆單資料及函覆資料，無從推認被告有於96年9月14
    日19時4分許自「218.162.72.214」位址登入該線上遊戲。
  (二)再經本院依職權函查「218.162.72.214」位址申請使用者資
    料顯示（見本院卷第39至40頁），該位址係由用戶人甲○○
    所申請，申裝地址位於臺中縣烏日鄉○○路○段312號3樓，
    核與被告如當事人欄所示之住居地址均不相符，亦非以被告
    名義申請裝設，是以，「218.162.72.214」位址並未申裝在
    臺中市西區○○○○街154之3號之處所，被告無從在臺中市
    西區○○○○街154之3號之住處使用「218.162.72.214」位
    址連線上網。公訴意旨逕認被告於96年9月14日19時4分許，
    在其位在「臺中市西區○○○○街154之3號」之住處，利用
    向電信公司所申請之IP「218.16 2.72.214」連線上網，亦
    非有據。訊據證人甲○○於本院審理中證稱：「218.162.72
    .214 」是以伊名義申請的，是伊女兒郭心惠在用，伊不會
    用等語，證人郭心惠則證稱：家裡只有伊在使用寬頻網路，
    伊同學有時候會借用，不記得於96年9月14日19時4分許有無
    在家使用電腦上網，伊沒有玩過該線上遊戲，不認識被告等
    語（見本院卷第76至77頁），是以，被告與「218.162.72.2
    14」位址所在之申裝處所、申請人、使用人均無何關連或接
    觸，亦難推認被告有自「218.162.72.214」位址所在地點連
    線登入該網路遊戲。
  (三)且查被告位於臺中市西區○○○○街154之3號之住處所申設
    之電話「04-2371XXXX」（詳細號碼詳卷），業於91年6月21
    日移機至現居所即臺中市○○○路○段36號迄今，有中華電
    信股份有限公司臺灣南區電信分公司臺中營運處97年8月13
    日臺中服字第0389號函可稽（見本院卷第31頁），再經本院
    函查以該電話申請寬頻網路之申請者資料顯示（見本院卷第
    49頁），用戶類別為ADSL（非固定型），用戶識別碼為「HN
    00000000」，申請人為被告之父賴正基，裝機地址位於臺中
    市○○○路○段36號，是以，被告若有在住處上網登入之情
    形，應係使用該用戶所取得之IP位址連線上網。而查該用戶
    於96年9月14日使用之位址有：「220.141.153.238、218.16
    2.75.106、220.141.153.16、218.162.93.149」，有該用戶
    於96年9月14日通信記錄明細可稽（見本院卷第67頁），並
    未有於96年9月14日19時4分許使用「218.162.72.214」位址
    之紀錄。再依卷附網尹公司函覆盜用告訴人上開虛擬寶物及
    天幣者之註冊位址顯示為「220.141.154.156」（見本院卷
    第41頁）」，然經本院依職權函查該位址使用相關資料，雖
    查得該位址曾於96年9月14日19時4分31秒啟始使用並終止，
    核與告訴人遭盜用上開寶物、天幣之時間相符，惟查無進一
    步之使用者用戶資料為何（見本院卷第47頁），且對照該位
    址即「220.141.154.156」，與被告現居所申裝之寬頻網路
    、用戶識別碼為「HN00000000」、於96年9月14日當日上網
    使用之上開各位址均不同（見本院卷第67頁），即難推認被
    告有在現居所使用「220.141.154.156」位址連線上網，亦
    查無證據證明被告曾否使用該位址連線登入該線上遊戲。綜
    上，並無積極證據證明被告有於公訴意旨所指時間、地點，
    利用向電信公司所申請之IP「218.162.72.214」連線上網登
    入該網路遊戲。
  (四)告訴人於警詢中之指訴，固足推認其於該線上遊戲所有帳號
    、上開虛擬寶物及天幣遭他人入侵、盜取之事實，惟依前揭
    資料顯示，不能佐證告訴人所指訴之入侵者、盜用者即為被
    告。而被告於偵查中固供承：伊遊戲帳號為「a00000000」
    ，帳號密碼只有伊知道等語（見偵查卷第4頁），衡情「似
    」無遭被告以外之人使用之可能，然以告訴人指訴遭入侵、
    盜用寶物之情節，亦即指訴：... 以不知方式被侵入盜用
    ... 伊帳號都是伊在使用等語（見警卷第8頁）觀之，告訴
    人之遊戲帳號密碼係遭告訴人以外之人入侵使用，同理，即
    難排除被告之遊戲帳號密碼亦遭被告以外之人入侵使用之可
    能，尚難僅憑告訴人之指訴及被告於偵查中之供述推認被告
    確有公訴意旨所指犯行。
五、綜上所述，本案尚無積極證據足認被告有何上開無故入侵他
    人電腦設備及變更他人電磁紀錄之行為，依前揭公訴人所舉
    之證據尚不足以證明被告有何前揭犯行，此外，復查無其他
    積極證據足認被告確有公訴人所指上開妨害電腦使用犯行，
    被告是否有該等犯行，尚有合理之懷疑存在，而不能證明被
    告犯罪，揆諸前揭法律、判例及判決意旨，即應為被告無罪
    之諭知。
據上論斷，應依刑事訴訟法第301條第1項，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    97    年    10    月    31    日
                  臺灣臺中地方法院刑事第五庭
                      審判長法  官  鍾堯航
                            法  官  巫淑芳
                            法  官  吳崇道
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                            書記官  黃舜民
中    華    民    國    97    年    10    月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
