【裁判字號】    97,交聲,2392
【裁判日期】    971031
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定        97年度交聲字第2386號
                                    97年度交聲字第2387號
                                    97年度交聲字第2388號
                                    97年度交聲字第2389號
                                    97年度交聲字第2390號
                                    97年度交聲字第2391號
                                    97年度交聲字第2392號
                                    97年度交聲字第2393號
原處分機關  交通部公路總局臺中區監理所
聲明異議人
即受處分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所於民國96年7月12日所為之中監違字第裁60-
D0Z126147號、於96年10月19日所為之中監違字第裁60-E0000000
0號、於97年7月22日所為之中監違字第裁60-E00000000號、於94
年11月17日所為之中監違字第裁60-E00000000號、於96年11月21
日所為之中監違字第裁60-D00000000號、於96年11月16日所為之
中監違字第裁60-E00000000號、於96年11月16日所為之中監違字
第裁60-E00000000號、於94年12月16日所為之中監違字第裁60-E
00000000號之處分，聲明異議，本院裁定如下：
    主    文
本件管轄錯誤，均移送臺灣桃園地方法院。
    理    由
一、原處分機關略以：聲明異議人即受處分人甲○○（下稱受處
    分人）所有之車牌號碼M4-8643號自用小客車，分別有如下
    之違規：
  (一)於民國91年9月30日9時16分許，在桃園縣新屋鄉○○路處，
    因「在禁止臨時停車處所停車」之違規，經員警依道路交通
    管理處罰條例第56條第1項第1款規定逕行舉發；因受處分人
    未於期限內到案，原處分機關遂於96年7月12日以中監違字
    第裁60-D0Z126147號裁決書裁處罰鍰新臺幣（下同）1千2百
    元，逾期則依裁決書處罰主文規定裁處。
  (二)於92年10月27日7時29分許，在新竹縣新豐鄉臺61線西濱南
    下63.9公里處，因「限速60公里，行駛78公里，超速18公里
    」、「使用註銷之牌照行駛公路」之違規，經新竹縣警察局
    竹北分局後潮派出所員警依道路交通管理處罰條例第40條第
    1項第1款、第12條第1項第4款規定逕行舉發；因受處分人未
    於期限內到案，原處分機關遂於96年10月19日以中監違字第
    裁60-E00000000號裁決書裁處罰鍰1萬3千元，並牌照扣繳，
    逾期則依裁決書處罰主文規定裁處。
  (三)於92年11月11日8時23分許，在臺1線波蘿村千禧路口處，因
    「限速70公里，經雷達測明時速88公里，超速18公里，行車
    超速20公里以下」之違規，經新竹縣警察局交通隊員警依道
    路交通管理處罰條例第40條第1項第1款規定逕行舉發；因受
    處分人未於期限內到案，原處分機關遂於97年9月22日以中
    監違字第裁60-E00000000號裁決書裁處罰鍰1千7百元，並記
    違規點數1點，逾期則依裁決書處罰主文規定裁處。
  (四)於92年12月19日20時41分許，在新竹縣新豐鄉臺61線西濱南
    下63.9公里處，因「限速60公里，經雷達測明時速71公里，
    超速11公里，行車超速20公里以下」之違規，經新竹縣警察
    局竹北分局鳳岡派出所員警依道路交通管理處罰條例第40條
    第1項第1款規定逕行舉發；因受處分人未於期限內到案，原
    處分機關遂於94年11月17日以中監違字第裁60-E00000000號
    裁決書裁處罰鍰2千4百元，逾期則依裁決書處罰主文規定裁
    處。
  (五)於93年2月26日13時13分許，在桃園縣新屋鄉○○○路○段62
    號處，因「限速60公里，經自動測速照相測得時速74公里，
    超速14公里，行車超速20公里以下」、「使用註銷之牌照行
    駛」之違規，經桃園縣警察局交通隊員警依道路交通管理處
    罰條例第40條第1項第1款、第12條第1項第4款規定逕行舉發
    ；因受處分人未於期限內到案，原處分機關遂於96年11月21
    日以中監違字第裁60-D00000000號裁決書裁處罰鍰1萬3千元
    ，並牌照扣繳，逾期則依裁決書處罰主文規定裁處。
  (六)於93年10月16日7時10分許，在臺15線74公里南下處，因「
    使用註銷之牌照行駛」、「紅燈超越停止線停車」之違規，
    經員警依道路交通管理處罰條例第12條第1項第4款、第60條
    第2項第3款規定逕行舉發；因受處分人未於期限內到案，原
    處分機關遂於96年11月16日以中監違字第裁60-E00000000號
    裁決書裁處罰鍰1萬2千6百元，並牌照扣繳，逾期則依裁決
    書處罰主文規定裁處。
  (七)於93年11月27日10時48分許，在新竹市臺15線76公里處，因
    「駕車行經有燈光號誌管制之交岔路口闖紅燈」、「使用註
    銷之牌照行駛」之違規，經新竹縣警察局交通隊員警依道路
    交通管理處罰條例第53條第1項第1款、第12條第1項第4款規
    定逕行舉發；因受處分人未於期限內到案，原處分機關遂於
    96年11月16日以中監違字第裁60-E00000000號裁決書裁處罰
    鍰1萬6千2百元，並牌照扣繳，逾期則依裁決書處罰主文規
    定裁處。
  (八)於93年12月28日14時30分許，在西濱公路北上61.5公里處，
    因「使用註銷之牌照行駛」之違規，經新竹縣警察局竹北分
    局後潮派出所員警依道路交通管理處罰條例第12條第1項第4
    款規定當場舉發；嗣因受處分人未於期限內到案，原處分機
    關遂於94年12月16日以中監違字第裁60-E00000000號裁決書
    裁處罰鍰1萬8百元，並牌照扣繳，逾期則依裁決書處罰主文
    規定裁處等語。
二、聲明異議意旨略以：受處分人所有之車牌號碼M4-8643號自
    用小客車，已於91年8月21日賣給潘金玉，並催潘金玉於91
    年8月22日辦過戶及變更車籍，然潘金玉卻於當日失聯，導
    致未能辦理過戶，因車籍資料及行照皆已交給潘金玉，以致
    未能辦理報廢，因認自91年8月21日之後的所有違規案件之
    處罰均應歸由潘金玉，與受處分人無關，爰聲明不服等語。
三、按法院受理有關交通事件，除道路交通案件處理辦法有特別
    規定外，準用刑事訴訟法之規定，道路交通管理處罰條例第
    89條及道路交通案件處理辦法第4條分別定有明文。關於聲
    明異議案件之管轄事項，上開辦法既無特別規定，自應準用
    刑事訴訟法第5條第1項規定，由受處分人之違規行為地或其
    住所、居所或所在地之法院管轄（司法院第二廳74年7月17
    日（74）廳刑一字第550號函參照）。又無管轄權之案件，
    應諭知管轄錯誤之判決，並同時諭知移送於管轄之法院，刑
    事訴訟法第304條定有明文，此項規定亦準用於交通聲明異
    議案件。
四、經查：本件受處分人住所地自92年6月25日起即設籍於桃園
    縣觀音鄉坑尾村坑尾81號一節，有法務部戶役政連結作業系
    統查詢資料1紙在卷可稽，而受處分人所遞聲明異議狀所載
    之住所亦陳明為上址無誤，有該聲明異議狀1紙存卷足憑，
    該址屬於臺灣桃園地方法院管轄；又上開車牌號碼M4-8643
    號自用小客車違規之行為地，有二處是在「桃園縣新屋鄉○
    ○路處」、「桃園縣新屋鄉○○○路○段62號處」，此有違
    反道路交通管理事件裁決書1紙、桃園縣政府警察局舉發違
    反道路交通管理事件通知單1紙在卷可參，該二址係屬桃園
    縣內，屬臺灣桃園地方法院管轄；另外有六處之違規行為地
    分別在「新竹縣新豐鄉臺61線西濱南下63.9公里處」、「臺
    1線波蘿村千禧路口處」、「新竹縣新豐鄉臺61線西濱南下
    63.9公里處」、「臺15線74公里南下處」、「新竹市臺15線
    76公里處」、「西濱公路北上61.5公里處」，此亦有新竹縣
    警察局舉發違反道路交通管理事件通知單4紙、新竹市警察
    局舉發違反道路交通管理事件通知單1紙及違反道路交通管
    理事件通知單1紙附卷可佐，該六址分別在新竹縣、新竹市
    內，屬臺灣新竹地方法院管轄。是本件受處分人之住居所地
    或行為地均不在本院管轄區域內，本院並無管轄權，自應由
    本院諭知管轄錯誤，並移送於受處分人住所地之法院即臺灣
    桃園地方法院。
據上論斷，應依道路交通管理處罰條例第89條，刑事訴訟法第30
4條，道路交通案件處理辦法第20條但書，裁定如主文。
中    華    民    國    97    年    10     月    31   日
                      交通法庭  法  官  周瑞芬
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  孫立文
中    華    民    國    97    年    10     月    31   日


司法院資訊處製作；財團法人民間司法改革基金會備份。
