【裁判字號】    97,聲,1772
【裁判日期】    971031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1772號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      戶政事務所）
                    （現在臺灣高雄第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第一四０四號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月。
    理  由
一、刑法第二條第一項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律。」依刑法第五十一條定應執行刑時，「裁判
    確定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為
    新舊法比較）。」最高法院九十五年五月二十三日第八次刑
    事庭會議決議可資參照。受刑人於裁判確定前犯數罪，而刑
    法第五十一條業於民國九十四年一月七日修正公布，並於九
    十五年七月一日施行，修正前刑法第五十一條規定：「數罪
    併罰，分別宣告其罪之刑，依左列各款定其應執行者：」其
    中第五款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾二十年。
    」修正後刑法第五十一條第五款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾三十年。」比較結果，修正後刑法並非較有利
    於行為人，依刑法第二條第一項前段之規定，仍應依修正前
    刑法，定其應執行之刑。
二、本件受刑人甲○○因妨害自由、偽造文書等罪，經臺灣臺中
    地方法院及本院先後判處如附表所示之刑，均經分別確定在
    案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    ，應定其應執行之刑。
三、爰依刑事訴訟法第四百七十七條第一項，刑法第二條第一項
    前段、第五十三條，修正前刑法第五十一條第五款，裁定如
    主文。
中    華    民    國    97    年    10    月    31    日
            刑事第九庭    審判長法  官  江  德  千
                                法  官  賴  妙  雲
                                法  官  許  旭  聖
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  紀  美  鈺
中    華    民    國    97    年    10    月    31    日
            受刑人甲○○定應執行刑案件一覽表
┌────────┬────────────┬────────────┐
│編            號│           １           │           ２           │
├────────┼────────────┼────────────┤
│罪            名│        妨害自由        │       偽造文書         │
├────────┼────────────┼────────────┤
│宣     告     刑│      有期徒刑3月       │   有期徒刑1年6月減為   │
│                │                        │   有期徒刑9月          │
├────────┼────────────┼────────────┤
│犯   罪  日   期│        96.6.22         │     93.9.7至94.10.31   │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│        臺中地檢        │        臺中地檢        │
│年   度  案   號│   96年度偵字第16134號  │   94年度偵字第20788號  │
├─┬──────┼────────────┼────────────┤
│最│法        院│        臺中地院        │        中高分院        │
│後├──────┼────────────┼────────────┤
│事│案        號│   96年度訴字第2830號   │    97年度上訴字第87號  │
│實├──────┼────────────┼────────────┤
│審│判 決  日 期│        96.12.26        │        97.4.17         │
├─┼──────┼────────────┼────────────┤
│確│法        院│        臺中地院        │        中高分院        │
│定├──────┼────────────┼────────────┤
│判│案        號│   96年度訴字第2830號   │    97年度上訴字第87號  │
│決├──────┼────────────┼────────────┤
│  │判決確定日期│        97.2.14         │        97.5.13         │
├─┴──────┼────────────┼────────────┤
│備            註│        臺中地檢        │        臺中地檢        │
│                │   97年度執字第4211號   │    97年度執字第8046號  │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
