【裁判字號】    97,聲,1853
【裁判日期】    971031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1853號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1、2所示之罪視為減刑後之刑期，與不得
減刑之附表編號3所示之罪所處之刑，應執行有期徒刑柒年參月
。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，均經判
    決確定在案，爰依刑事訴訟法第477條第1項，刑法第2條第1
    項、第53條、95年7月1日修正公布施行前刑法第51條第5款
    規定聲請定其應執行刑等語。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。本件受刑人行為後，刑法第51條業於民
    國94年2月2日修正公布，並於95年7月1日施行，修正前刑法
    第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款
    定其應執行者：」其中第5款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾二十年。」修正後刑法第51條第5款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾三十年。」比較結果，修正後
    刑法並非較有利於行為人，依刑法第2條第1項前段之規定，
    仍應依修正前刑法定其應執行之刑。次按犯罪在中華民國96
    年4月24日以前者，除本條例另有規定外，依下列規定減刑
    ：一死刑減為無期徒刑。二無期徒刑減為有期徒刑20年。
    三有期徒刑、拘役或罰金，減其刑期或金額二分之一。緩刑
    或假釋中之人犯，於本條例施行之日起，視為已依前項規定
    減其宣告刑，毋庸聲請裁定減刑，但經撤銷緩刑之宣告或假
    釋者，仍應依本條例規定聲請裁定減刑，中華民國96年罪犯
    減刑條例第2條第1項、第2項定有明文。
三、經查，本件受刑人甲○○所犯毒品危害防制條例等罪，經臺
    灣彰化地方法院及本院先後判處如附表所示之刑，均確定在
    案。又受刑人所犯如附表所示各罪，其犯罪時間均在96年4
    月24日以前，如附表編號1、2所示之罪，符合中華民國96年
    罪犯減刑條例之規定，且受刑人已於95年12月4日假釋出監
    付保護管束，迄未經撤銷假釋，有本院被告前案紀錄表附卷
    可稽，依中華民國96年罪犯減刑條例第2條第2項前段之規定
    ，於該條例施行之日起，視為已依同條例第2條第1項之規定
    減其宣告刑，無庸再聲請裁定減刑（所減得之刑如附表編號
    1、2所示）。聲請人就受刑人所犯如附表編號1、2所示視為
    減刑之罪所減得之刑，與附表編號3所示不應減刑之罪所處
    之刑，聲請定其應執行刑，本院審核認其聲請為正當，應予
    准許。
四、據上論結，爰依刑事訴訟法第477條第1項，刑法第2條第1項
    前段、第53條，修正前刑法第51條第5款，中華民國96年罪
    犯減刑條例第2條第1項第3款、第2項前段、第3條第1項第7
    款，裁定如主文。
中    華    民    國    97    年    10    月    31    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  許  哲  禎
中    華    民    國    97    年    11    月    3     日
  受刑人甲○○（視為減刑）定應執行之刑案件一覽表
┌────────┬─────────┬─────────┬──────────┐
│編            號│      1           │      2           │      3             │
├────────┼─────────┼─────────┼──────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例    │
├────────┼─────────┼─────────┼──────────┤
│宣     告     刑│有期徒刑7月       │有期徒刑3月       │有期徒刑7年         │
├────────┼─────────┼─────────┼──────────┤
│視為減刑後之刑期│有期徒刑3月15 日  │有期徒刑1月15 日  │不予減刑            │
├────────┼─────────┼─────────┼──────────┤
│犯   罪  日   期│88.12.3至88.12.8  │88.12.3至88.12.8  │   88.9.9           │
├────────┼─────────┼─────────┼──────────┤
│偵查 (自訴)機關 │彰化地檢88年度毒偵│彰化地檢88年度毒偵│彰化地檢89年度偵字第│
│年度案號        │字第20 74號       │字第20 74號       │8190號              │
├─┬──────┼─────────┼─────────┼──────────┤
│最│法    院    │  彰化地院        │  彰化地院        │ 臺中高分院         │
│後├──────┼─────────┼─────────┼──────────┤
│事│案    號    │89年度訴字第196 號│89年度訴字第196 號│91年度上訴字第120號 │
│實│            │                  │                  │                    │
│審├──────┼─────────┼─────────┼──────────┤
│  │判決日期    │  89.4.24         │  89.4.24         │  91.5.21           │
├─┼──────┼─────────┼─────────┼──────────┤
│  │法    院    │  彰化地院        │  彰化地院        │ 臺中高分院         │
│確├──────┼─────────┼─────────┼──────────┤
│定│案    號    │89年度訴字第196號 │89年度訴字第196 號│91年度上訴字第120號 │
│判├──────┼─────────┼─────────┼──────────┤
│決│判決確定日期│  89.5.26         │  89.5.26         │  91.6.7            │
├─┴──────┼─────────┼─────────┼──────────┤
│所 犯 法 條     │毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第5 │
│                │10條第1項         │10條第2項         │條第2項             │
├────────┼─────────┼─────────┼──────────┤
│合於96年罪犯減刑│第2條第2項        │第2條第2項        │不符減刑            │
│條例            │                  │                  │                    │
├────────┼─────────┼─────────┼──────────┤
│備       註     │彰化地檢89執字1482│彰化地檢89執字1482│彰化地檢91執他字1521│
│                │號（91執更1251）  │號（91執更1251）  │號（91執更1251 ）   │
│                ├─────────┴─────────┤                    │
│                │90執緝203已執畢8月應予扣除            │                    │
└────────┴───────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
