【裁判字號】    97,聲減,476
【裁判日期】    971031
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第476號
聲  請  人  臺灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因煙毒等案件，已經判決罪刑確定，聲請人聲請減刑
，本院裁定如下：
    主  文
甲○○所犯非法吸用化學合成麻醉藥品、施用毒品等罪，均減刑
，詳如附表所載，應執行有期徒刑一年九月。
    理  由
一、查受刑人於附表所列日期犯非法吸用化學合成麻醉藥品、施
    用毒品等罪，經判處附表所列之刑確定在案。茲檢察官以其
    犯罪時間在中華民國96年4月24日以前，所犯為麻醉藥品管
    理條例第13條之1第2項第4款、肅清煙毒條例第9條第1項之
    罪，合於減刑條件，聲請予以減刑。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。被告行為後，刑法第51條業於民國94年1
    月7日修正公布，並於95年7月1日施行，修正前刑法第51條
    規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其應
    執行者：」其中第5款規定：「宣告多數有期徒刑者，於各
    刑期中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾20年」。修正後刑法第51條第5款規定：「宣告多數
    有期徒刑者，於各刑期中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾30年」。比較結果，修正後刑法並
    非較有利於行為人，依刑法第2條第1項前段規定，仍應依修
    正前刑法，定其應執行刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第10條第2項，刑法第2條
    第1項前段、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    10    月    31    日
            刑事第二庭  審判長法  官  李  璋  鵬
                              法  官  胡  忠  文
                              法  官  蕭  錦  鍾
上列正本證明與原本無異。
不得抗告。
                              書記官  蕭  訓  慧
中    華    民    國    97    年    10    月    31    日
               臺灣彰化地方法院檢察署
       受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬──────────┐
│編            號      │         1          │         2          │
├───────────┼──────────┼──────────┤
│罪            名      │  麻醉藥品管理條例  │    肅清煙毒條例    │
├───────────┼──────────┼──────────┤
│宣     告     刑      │   有期徒刑6月      │   有期徒刑3年3月   │
│(保安處分/褫奪公權)   │                    │                    │
├───────────┼──────────┼──────────┤
│犯   罪   日  期      │ 81年5、6月間起至82 │81年5、6月間起至82  │
│年     月     日      │ 年6月13日凌晨1時之 │年6月13日凌晨1時之  │
│                      │ 前1、2日止         │前1、2日止          │
├───────────┼──────────┼──────────┤
│偵查（自訴）機關      │     彰化地檢       │     彰化地檢       │
│年  度 及 案  號      │81年度偵字第3944號  │81年度偵字第3944號  │
├─┬─────────┼──────────┼──────────┤
│最│法        院      │    臺中高分院      │      臺中高分院    │
│後├─────────┼──────────┼──────────┤
│事│案        號      │82年度上訴字第2554號│82年度上訴字第2554號│
│實│                  │                    │                    │
│審├─────────┼──────────┼──────────┤
│  │判  決 日 期      │       82.9.9       │        82.9.9      │
├─┼─────────┼──────────┼──────────┤
│確│法        院      │    臺中高分院      │      臺中高分院    │
│定├─────────┼──────────┼──────────┤
│判│案        號      │82年度上訴字第2554號│82年度上訴字第2554號│
│決├─────────┼──────────┼──────────┤
│  │判決確定日期      │       82.9.9       │        82.9.9      │
├─┴─────────┼──────────┼──────────┤
│    所  犯  法  條    │ 麻醉藥品管理條例   │  肅清煙毒條例      │
│                      │ 第13條之1第2項第4款│  第9條第1項        │
├───────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │   第2條第1項第3款  │   第2條第1項第3款  │
├───────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰金│    有期徒刑3月     │ 有期徒刑1年7月15日 │
│金額或褫奪公權期間    │                    │                    │
├───────────┼──────────┼──────────┤
│                      │ 彰化地檢82年度執字 │ 彰化地檢82年度執字 │
│                      │ 第4013號           │ 第4013號           │
│備                  註├──────────┼──────────┤
│                      │編號1、2符合數罪併罰│編號1、2符合數罪併罰│
└───────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
