【裁判字號】    97,抗,1176
【裁判日期】    971031
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度抗字第1176號
抗  告  人
即  受刑人  甲○○
                    （現於臺灣臺中監獄臺中分監執行中）
上列抗告人因聲請定應執行之刑案件，不服臺灣臺中地方法院97
年度聲字第3789號，中華民國97年9月8日第一審裁定（聲請案號
：臺灣臺中地方法院檢察署97年度執聲字第2681號），提起抗告
，本院裁定如下：
    主  文
原裁定撤銷。
聲請駁回。
    理  由
一、本件抗告意旨略以：抗告人因犯罪遭處多數刑，嗣臺灣臺中
    地方法院檢察署檢察官向原裁定法院聲請定執行刑，其程序
    本屬無誤，惟抗告人卻分別收受臺灣臺中地方法院二份內容
    相同，卻由不同法官所為之裁定，顯係檢察官就同一人重覆
    聲請定執行刑，為保抗告人權益，茲提起抗告，請求撤銷原
    裁定，另為適法之裁定云云。
二、本件抗告人即受刑人甲○○（下稱抗告人）犯如原裁定附表
    編號1至編號7所示之罪，經原審法院先後判處有期徒刑確定
    ，復由臺灣臺中地方法院檢察署檢察官於97年8月20日以97
    年度執聲字第2681號聲請定其應執行之刑，犯罪事實最後判
    決法院即原審法院審核後認聲請為正當，定其應執行之刑為
    有期徒刑三年六月等情，有臺灣臺中地方法院檢察署97年度
    執聲字第2681號執行卷、原裁定附卷可稽。
三、按裁判確定前犯數罪者，併合處罰之，數罪併罰有二裁判以
    上者，應依刑法第51條之規定定其應執行之刑，刑法第50條
    、第53條分別定有明文。而定應執行之刑應由犯罪事實最後
    判決法院之檢察官聲請該法院依上開規定裁定之，刑事訴訟
    法第477條第1項亦定有明文。原審法院審核臺灣臺中地方法
    院檢察署檢察官之聲請，裁定定應執行之刑為三年六月，固
    非無見。惟查：
（一）抗告人除就如附表所示之七罪外，又因竊盜罪經原審法院
      以97年易字第1714號判決判處有期徒刑八月，後於97年7
      月21日確定，嗣臺灣臺中地方法院檢察署檢察官以97年度
      執聲字第2704號聲請書，向原審法院聲請定其應執行之刑
      ，原審法院於97年9月5日以97年度聲字第3846號刑事裁定
      ，併同如附表所示之七罪，定應執行之刑為有期徒刑四年
      二月等情，嗣抗告人對該案提起抗告，經本院於97年10月
      14日以97年度抗字第1171號裁定駁回抗告而確定等情，有
      卷附之臺灣高等法院被告前案紀錄表可憑，並經本院調閱
      97年度抗字第1171號卷宗查閱屬實。
（二）就上開兩件裁定相較，原審裁定之範圍顯較97年度聲字第
      3846號裁定為小，且該案業經抗告駁回而確定，檢察官對
      於抗告人之指揮執行，當以後者裁定為準，故臺灣臺中地
      方法院檢察署檢察官以97年度執聲字第2681號向原審法院
      聲請定其應執行之刑，其聲請即無實益，應予駁回，另原
      審裁定，基於同一理由，亦屬無實益，應予撤銷。
四、綜上所述，抗告人之應執行刑部分，既有一確定裁定存在，
    本件聲請即無實益，抗告意旨就此指摘原裁定不當，為有理
    由，應由本院逕將原裁定撤銷，並駁回檢察官之聲請，以資
    糾正。
據上論結，應依刑事訴訟法第413條，裁定如主文。
中    華    民    國    97    年    10    月    31    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  何  秀  燕
                              法  官  楊  真  明
上列正本證明與原本無異。
不得再抗告。
                              書記官  劉  柯  裕
中    華    民    國    97    年    11    月    3     日
受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │         2          │       3            │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │      竊盜          │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑6月         │有期徒刑10月        │有期徒刑6月         │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.11.22            │96.10.13            │  96.10.13          │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │台中地檢96年度偵字  │台中地檢96年度毒偵字│台中地檢96年度毒偵字│
│年   度   案  號      │第28702號           │第6825號            │第6825號            │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │   台中地院         │   台中地院         │   台中地院         │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度簡字第11號    │97年度訴字第357號   │97年度訴字第357號   │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │    97.01.11        │    97.02.21        │    97.02.21        │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   台中地院         │   台中地院         │    台中地院        │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度簡字第11號    │97年度訴字第357號   │97年度訴字第357號   │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │    97.02.12        │    97.03.10        │     97.02.10       │
├─┴─────────┼──────────┼──────────┼──────────┤
│                      │台中地檢97年度執更字│台中地檢97年度執更字│台中地檢97年度執更字│
│備註                  │第1829號            │第1829號            │第1829號            │
└───────────┴──────────┴──────────┴──────────┘
受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         4          │         5          │      6             │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │      竊盜          │     竊盜           │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑4月         │有期徒刑8月         │有期徒刑10月        │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.09.26            │96.10.14            │  97.01.14          │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │台中地檢97年度偵字  │台中地檢96年度偵字  │台中地檢97年度毒偵字│
│年   度   案  號      │第3528號            │第24979號           │第1328號            │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │   台中地院         │   台中地院         │   台中地院         │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度中簡字第1864號│96年度易字第5710號  │97年度訴字第2223號  │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │    97.06.06        │    97.01.31        │    97.06.24        │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   台中地院         │   台中地院         │    台中地院        │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度中簡字第1864號│96年度易字第5710號  │97年度訴字第2223號  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │    97.06.30        │    97.03.12        │     97.07.29       │
├─┴─────────┼──────────┼──────────┼──────────┤
│                      │台中地檢97年度執字  │台中地檢97年度執字  │台中地檢97年度執字  │
│備註                  │第10750號           │第11240號           │第12038號           │
└───────────┴──────────┴──────────┴──────────┘
受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         7          │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑6月         │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.01.14            │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │台中地檢97年度毒偵字│                    │                    │
│年   度   案  號      │第1328號            │                    │                    │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │   台中地院         │                    │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度訴字第2223號  │                    │                    │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │    97.06.24        │                    │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   台中地院         │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度訴字第2223號  │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │    97.07.29        │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│                      │台中地檢97年度執字  │                    │                    │
│備註                  │第12038號           │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
