【裁判字號】    97,聲,1843
【裁判日期】    971031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1843號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑拾壹年陸月。
    理  由
甲○○因違反肅清煙毒條例等罪，經本院及台灣彰化地方法院先
後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
應執行之刑，本院查被告行為後，刑法第51條業於民國94年1 月
7日修正公布，並於95年7月1日施行，修正前刑法第51條規定：
「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：」
其中第5款規定：「宣告多數有期徒刑者，於各刑中之最長期以
上，各刑合併之刑期以下，定其刑期。但不得逾二十年。」修
正後刑法第51條第5款規定：「宣告多數有期徒刑者，於各刑中
之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾三十
年。」比較結果，修正後刑法並非較有利於行為人，依刑法第2
條第1項前段之規定，仍應依修正前刑法，定其應執行之刑。爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第二條
第1項前段、修正前刑法第五十一條第五款，裁定如主文。
中    華    民    國    97    年    10    月    31    日
            刑事第二庭  審判長法  官  李  璋  鵬
                              法  官  胡  忠  文
                              法  官  蕭  錦  鍾
上列正本證明與原本無異。
不得抗告。
                              書記官  蕭  訓  慧
中    華    民    國    97    年    11    月    3     日
              臺灣彰化地方法院檢察署
      受刑人甲○○ (視為減刑)定應執行刑案件一覽表
┌───────────┬────────────┬────────────┬────────────┐
│編            號      │           1            │           2            │           3            │
├───────────┼────────────┼────────────┼────────────┤
│罪            名      │      肅清煙毒條例      │    麻醉藥品管理條例    │      肅清煙毒條例      │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│宣     告     刑      │     有期徒刑3年5月     │      有期徒刑5月       │   有期徒刑10年、褫奪公 │
│(保安處分/褫奪公權)   │                        │                        │   權6年                │
├───────────┼────────────┼────────────┼────────────┤
│視為減刑後之宣判      │  有期徒刑1年8月又15日  │   有期徒刑2月又15日    │      不符合減刑要件    │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期      │   85.09月初起至85.9.23 │        85.09.21        │     85.09月某日起至    │
│年     月     日      │                        │                        │     85.9.23            │
├───────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關      │        彰化地檢        │        彰化地檢        │        彰化地檢        │
│年  度 及 案  號      │85年度偵字第7408、8006號│85年度偵字第7408、8006號│85年度偵字第7408、8006號│
├─┬─────────┼────────────┼────────────┼────────────┤
│最│法        院      │       彰化地院         │        彰化地院        │       台中高分院       │
│後├─────────┼────────────┼────────────┼────────────┤
│事│案        號      │   85年度訴字第894號    │     85年度訴字第894號  │  86年度上訴字第179號   │
│實├─────────┼────────────┼────────────┼────────────┤
│審│判  決 日 期      │        85.11.18        │         85.11.18       │        86.03.12        │
├─┼─────────┼────────────┼────────────┼────────────┤
│確│法        院      │       彰化地院         │        彰化地院        │       台中高分院       │
│定├─────────┼────────────┼────────────┼────────────┤
│判│案        號      │   85年度訴字第894號    │     85年度訴字第894號  │  86年度上訴字第179號   │
│決├─────────┼────────────┼────────────┼────────────┤
│  │判決確定日期      │        86.01.14        │         86.01.31       │        86.03.12        │
├─┴─────────┼────────────┼────────────┼────────────┤
│所   犯   法   條     │ 肅清煙毒條例第9條第1項 │ 麻醉藥品管理條例第13條 │ 肅清煙毒條例第5條第1項 │
│                      │                        │ 之1第2項第4款          │                        │
├───────────┼────────────┼────────────┼────────────┤
│合 於 96 年 罪 犯     │     第2條第2項前段     │     第2條第2項前段     │     不符合減刑要件     │
│減   刑   條   例     │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│備             註     │  彰化地檢86年度執他字  │   彰化地檢86年度執他字 │  彰化地檢86年度執他字  │
│                      │        第610號         │         第610號        │        第610號         │
│                      ├────────────┴────────────┴────────────┤
│                      │                          編號1、2、3符合數罪併罰                           │
└───────────┴──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
