【裁判字號】    97,上,42
【裁判日期】    971031
【裁判案由】    分割共有物等
【裁判全文】
臺灣高等法院臺中分院民事裁定            97年度上字第42號
  上  訴  人  Ｑ○○
  訴訟代理人  王秋霜    律師
  複  代理人  陳惠伶    律師
  視同上訴人  ｋ○○
              巳○○
              乙未○
              甲ｑ○○
              乙酉○
              乙申○
              戌○○
              甲Ｇ○
              甲Ｒ○○
              甲Ａ○
              甲黃○
              ｏ○○
              甲Ｂ○
              甲ｅ○
              乙巳○
              乙壬○
              乙辛○
              甲Ｉ○
              甲Ｊ○
              甲Ｌ○
              甲Ｋ○
              甲Ｅ○
              ｘ○○
              甲地○    兼林.
              甲宇○    兼林.
              甲天○    兼林.
              ｎ○○    兼林.
              Ｅ○○    兼林.
              甲Ｏ○
              甲Ｎ○○
              乙子○
              Ｘ○○
              壬○○
              甲戊○
              甲甲○
              甲乙○
              甲Ｖ○○
              甲ｊ○
              甲Ｗ○
              陳瑞鈸
              甲ｃ○
              甲ｇ○
              甲ｙ○
              乙乙○
              甲ｚ○
              乙甲○
              乙丑○
              乙辰○
              乙庚○
              甲Ｕ○    即陳.
              甲ｉ○    即陳.
              甲ｈ○    即陳.
              甲ａ○    即陳.
              乙丙○    即陳.
              甲Ｑ○
              甲Ｐ○○
              甲ｆ○
              甲Ｘ○
              甲ｄ○
              甲ｋ○
              甲Ｙ○
              甲Ｚ○
              丁○○
              乙○○
              戊○○
              甲○○
              丙○○
              己○○
              ｐ○○
              ｈ○○
              甲丙○
              甲巳○
              甲申○
              甲Ｆ○
              甲Ｃ○
              甲午○
              甲Ｓ○○
              ｇ○○
              未○○
              Ｃ  ○
              甲玄○
              ｖ○○○
              辰○○
              Ｂ○○
              亥○○
              卯○○
              地○○
              甲Ｔ○○
              乙戌○○
              乙午○    即林.
              乙癸○    即林.
              乙卯○    即林.
              乙寅○    即林.
              酉○○
              ｗ○○
              ｆ○○
              甲Ｈ○
              宇  ○
              午○○
              甲ｘ○
              甲ｖ○
              甲ｔ○
              甲ｗ○
              甲ｕ○
              ｓ○○
              Ｉ○○
              乙丁○○
              甲庚○
              Ｇ○○
              Ｈ○○
              ａ○○
              甲辰○
              甲Ｄ○
              Ｄ  ○
              ｚ○○
              ｔ○○
              天○○
              ｕ○○
              甲子○    即林.
              Ｗ○○    即林.
              甲寅○    即林.
              甲宙○    即林.
              甲丑○    即林.
              Ｖ○○    即林.
              ｙ○○
              甲卯○
              Ｙ○○
              ｑ○○
              Ｐ○○
              甲己○
              甲ｌ○
              申○○
              Ｎ○○
              Ｕ○○
              Ｔ○○
              甲未○
              乙己○
              庚○○
              ｄ○○
              Ｚ○○
              子○○
              ｉ○○
              Ｏ○○
              丑○○
              癸○○
              Ｊ○○
              Ａ○○
              玄○○
              黃○○
              ｅ○○
              宙○○
              Ｆ○○
              Ｋ○○
              Ｌ○○
              Ｍ○○
              ｌ○○
              ｊ○○
              ｍ○○
              Ｒ○○
              Ｓ○○
              甲ｓ○    即黃.
              甲ｏ○    即黃.
              甲ｎ○    即黃.
              甲ｍ○    即黃.
              甲ｒ○    即黃.
              甲ｐ○    即黃.
              甲亥○
              甲酉○
              甲癸○
              甲辛○
              辛○○
              甲壬○
              甲戌○
              寅○○
              甲丁○
  上50人共同
  訴訟代理人  甲Ｍ○
  視同上訴人  ｒ○○○
              ｃ○○    即林.
              ｂ○○    即林.
  被  上訴人  甲ｂ○
  訴訟代理人  劉  喜    律師
  複  代理人  乙戊○
上列當事人間分割共有物等事件，本院裁定如下：
    主  文
本件應由甲Ｕ○、甲ａ○、乙丙○、陳美玉、甲ｉ○、甲ｈ○為
陳鴻琪之承受訴訟人，續行訴訟。
本件應由甲地○、甲天○、甲宇○、ｎ○○、Ｅ○○為林劉綢之
承受訴訟人，續行訴訟。
本件應由甲ｓ○、甲ｏ○、甲ｎ○、黃嘉慧、甲ｒ○、甲ｐ○為
黃啟明之承受訴訟人，續行訴訟。
本件應由甲子○、Ｗ○○、甲寅○、甲宙○、甲丑○、Ｖ○○為
林煥章之承受訴訟人，續行訴訟。
本件應由乙午○、乙卯○、乙寅○、乙癸○為林瓊玉之承受訴訟
人，續行訴訟。
本件應由ｃ○○、ｂ○○為林玉堂之擔當訴訟人，續行訴訟。
    理  由
一、按公同共有人就公同共有物所為之訴訟，其訴訟標的對於共
    同訴訟之各人必須合一確定，依民事訴訟法第443條第1項但
    書（現行法第446條第1項但書），及第256條第4款（現行法
    第255 條第1項第5款）之規定，原非當事人之公同共有人，
    自得在第二審追加為當事人，而毋庸經他造之同意（最高法
    院40年台上字第12號判例要旨參照）。本件訴訟進行中，訴
    訟當事人即共有人陳鴻琪、林劉綢、黃啟明、林煥章、林瓊
    玉分別於96.03.16、96.08.24、96.12.23、97.05.21、97.0
    7.23死亡，又林玉堂之應有部分已於96.12.12贈與ｃ○○、
    ｂ○○等二人。經被上訴人即原審原告請求准予追加其法定
    繼承人或受贈人為當事人，並檢具相關戶籍謄本、土地登記
    簿謄本請求裁定命其法定繼承人承受訴訟或受贈人擔當訴訟
    。
二、查系爭土地共有人陳鴻琪於96.03.16死亡，其法定繼承人有
    甲Ｕ○、甲ａ○、乙丙○、陳美玉、甲ｉ○、甲ｈ○等六人
    ；林劉綢於96.08.24死亡，其法定繼承人有甲地○、甲天○
    、甲宇○、ｎ○○、Ｅ○○等五人；黃啟明於96.12.23死亡
    ，其法定繼承人有甲ｓ○、甲ｏ○、甲ｎ○、黃嘉慧、甲ｒ
    ○、甲ｐ○等六人；林煥章於97.05.21死亡，其法定繼承人
    有甲子○、Ｗ○○、甲寅○、甲宙○、甲丑○、Ｖ○○等六
    人；林瓊玉於97.07.23死亡，其法定繼承人有乙午○、乙卯
    ○、乙寅○、乙癸○等四人；又林玉堂之應有部分已於96.1
    2.12贈與ｃ○○、ｂ○○等二人。以上事實業被上訴人提出
    相關戶籍謄本、土地登記簿謄本為證，堪認是實。應命上述
    各該法定繼承人承受訴訟或受贈人擔當訴訟，爰裁定如主文
    。
中    華    民    國    97    年    10    月    31    日
                  民事第五庭    審判長法  官  林陳松
                                      法  官  王重吉
                                      法  官  古金男
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                      書記官  詹錫朋
中    華    民    國    97    年    10    月    31    日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
