【裁判字號】    97,聲,1848
【裁判日期】    971031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1848號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    (現於臺灣台中監獄執行中)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所列各罪所處之刑，有期徒刑部分應執行有期
徒刑貳拾年。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，均經判
    決確定在案，爰依刑事訴訟法第477條第1項，刑法第2條第1
    項、第53條、95年7月1日修正公布施行前刑法第51條第 5款
    規定聲請定其應執行刑等語。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1項定有明文。而本件受刑人行為後，刑法第 51條業於
    民國94年2月2日修正公布，並於95年7月1日施行，修正前刑
    法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各
    款定其應執行者：」其中第 5款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾二十年。」修正後刑法第51條第5款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾三十年。」比較結果，修正
    後刑法並非較有利於行為人，依刑法第2條第1項前段之規定
    ，仍應依修正前刑法定其應執行之刑。
三、經查，受刑人甲○○因犯如附表所示毒品危害防制條例等數
    罪，經本院先後判處如附表所示之刑，均經分別確定在案。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    予准許。
四、據上論結，爰依刑事訴訟法第477條第1項，刑法第2條第1項
    前段、第53條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    10    月    31    日
            刑事第四庭  審判長法  官  洪  耀  宗
                              法  官  劉  登  俊
                              法  官  許  文  碩
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  蕭  玉  真
中    華    民    國    97    年    10     月   31    日
附表：
受刑人甲○○減刑及定應執行刑案件一覽表：
┌────────┬──────┬──────┬──────┬──────┐
│編號            │     1      │     2      │    3       │    4       │
├────────┼──────┼──────┼──────┼──────┤
│罪名            │毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│
│                │條例        │條例        │條例        │條例        │
├────────┼──────┼──────┼──────┼──────┤
│宣告刑          │有期徒刑1年 │有期徒刑8 月│有期徒刑10月│有期徒刑7 月│
│                │減為有期徒刑│減為有期徒刑│減為有期徒刑│減為有期徒刑│
│                │6月         │4月         │5月         │3月15 日    │
├────────┼──────┼──────┼──────┼──────┤
│犯罪日期        │95.2月底某日│95.04月初起 │95.07.01起至│95.07.01至  │
│                │至95.04.19止│至95.04.19止│95.08.27止  │95.08.27止  │
├────────┼──────┼──────┼──────┼──────┤
│偵查（自訴）機關│臺中地檢95年│臺中地檢95年│臺中地檢95年│臺中地檢95年│
│年   度   案  號│度毒偵字第  │度毒偵字第  │度毒偵字第  │度毒偵字第  │
│                │2127 號     │2127 號     │2127 號     │2127號      │
├──┬─────┼──────┼──────┼──────┼──────┤
│最後│法院      │中高分院    │中高分院    │中高分院    │中高分院    │
│事實├─────┼──────┼──────┼──────┼──────┤
│審  │案號      │96年度聲減字│96年度聲減字│96年度聲減字│96年度聲減字│
│    │          │第2548號（96│第2548號（96│第2548號（96│第2548號（96│
│    │          │年度上訴字第│年度上訴字第│年度上訴字第│年度上訴字第│
│    │          │138號）     │138號）     │1060號）    │1060 號）   │
│    ├─────┼──────┼──────┼──────┼──────┤
│    │判決日期  │ 96.02.13   │96.02.13    │96.05.23    │96.05.23    │
├──┼─────┼──────┼──────┼──────┼──────┤
│    │法院      │中高分院    │中高分院    │中高分院    │中高分院    │
│確定├─────┼──────┼──────┼──────┼──────┤
│判決│案號      │96年度聲減字│96年度聲減字│96年度聲減字│97年度聲減字│
│    │          │第2548號    │第2548號    │第2548號    │第2548號    │
│    ├─────┼──────┼──────┼──────┼──────┤
│    │判決確定  │96.03.08    │96.02.13    │96.06.15    │96.05.23    │
│    │日期      │            │            │            │            │
├──┴─────┼──────┼──────┼──────┼──────┤
│備           註 │臺中地檢96年│臺中地檢96年│臺中地檢96年│臺中地檢96  │
│                │度執減更字第│度執減更字第│度執減更字第│年度執減更字│
│                │5784號      │5784號（執行│5784號（執行│第5784號（執│
│                │（執行中）  │中）        │中）        │行中）      │
└────────┴──────┴──────┴──────┴──────┘
┌────────┬──────┬──────┬──────┬──────┐
│編號            │     5      │     6      │    7       │    8       │
├────────┼──────┼──────┼──────┼──────┤
│罪名            │毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│
│                │條例        │條例        │條例        │條例        │
├────────┼──────┼──────┼──────┼──────┤
│宣告刑          │有期徒刑12年│有期徒刑15年│有期徒刑10月│有期徒刑7 年│
│                │            │（共33個宣告│            │6月（共有7個│
│                │            │刑）        │            │宣告刑）    │
├────────┼──────┼──────┼──────┼──────┤
│犯罪日期        │95年3月某日 │95.07.07起至│95年4月某日 │95年7月14 日│
│                │至95年5月某 │95.09.30止  │至95年6月底 │左右至95 年9│
│                │日          │            │某日        │月28日      │
├────────┼──────┼──────┼──────┼──────┤
│偵查（自訴）機關│臺中地檢95年│臺中地檢95年│臺中地檢95年│臺中地檢95  │
│年   度   案  號│度偵字第    │度偵字第    │度偵字第    │年度偵字第  │
│                │22125 號    │22125 號    │22125號     │22125號     │
├──┬─────┼──────┼──────┼──────┼──────┤
│最後│法院      │中高分院    │中高分院    │中高分院    │中高分院    │
│事實├─────┼──────┼──────┼──────┼──────┤
│審  │案號      │97年度上重更│97年度上重更│97年度上重更│97年度上重更│
│    │          │一字第20號  │一字第20號  │一字第20號  │一字第20號  │
│    ├─────┼──────┼──────┼──────┼──────┤
│    │判決日期  │ 97.04.29   │97.04.29    │97.04.29    │97.04.29    │
├──┼─────┼──────┼──────┼──────┼──────┤
│    │法院      │中高分院    │中高分院    │中高分院    │中高分院    │
│確定├─────┼──────┼──────┼──────┼──────┤
│判決│案號      │97年度上重更│97年度上重更│96年度上重更│97年度上重更│
│    │          │一字第20號  │一字第20號  │一字第20號  │一字第20 號 │
│    ├─────┼──────┼──────┼──────┼──────┤
│    │判決確定  │97.07.21    │97.07.21    │97.07.21    │97.07.21    │
│    │日期      │            │            │            │            │
├──┴─────┼──────┼──────┼──────┼──────┤
│備           註 │臺中地檢97年│臺中地檢97年│臺中地檢97年│臺中地檢97  │
│                │度執字第    │度執字第    │度執字第    │年度執字第  │
│                │12062 號    │12062 號    │12062 號    │12062號     │
└────────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
