【裁判字號】    97,抗,1218
【裁判日期】    971031
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度抗字第1218號
抗  告  人
即  受刑人  甲○○
上列抗告人因聲請減刑案件，不服臺灣臺中地方法院號中華民國
97年9月5日裁定（97年度聲減字第764 號），提起抗告，本院裁
定如下：
    主  文
抗告駁回。
    理  由
一、本件抗告意旨略以：(一)受刑人就附表之罪已執行3年2月多，
    日期自91年12月17日至95年2月27日。(二)受刑人執行徒刑期
    間大約已縮刑120天，原裁定均未予審酌，故請求撤銷原裁
    定云云。
二、經查：受刑人甲○○於附表所列犯罪日期犯如附表所列之各
    罪，經臺灣臺中地方法院先後判處如附表所列之刑確定在案
    。茲據檢察官以受刑人所犯上開如附表所示之罪，犯罪時間
    均在民國96年4月24日以前，而附表所列編號1、2、4、5之
    罪，核與中華民國96年罪犯減刑條例第2條第1項第3款之規
    定相符，應依同條例第8條第1項、第3項之規定聲請裁定減
    刑，雖其所犯附表編號3之罪，依本條例第3條規定不予減刑
    ，惟編號3之罪與編號1之罪，編號4之罪與編號5之罪，仍應
    分別定其應執行刑。原審法院審核認檢察官聲請為正當，符
    合減刑條件及應定執行刑之規定，就受刑人所犯如附表編號
    1 、2、4、5所示之犯罪，均予以減刑。並就所犯如附表編
    號3所示之罪，與附表編號1所示之罪減刑後所處之刑，定其
    應執行為有期徒刑2年8月。又就所犯如附表編號4所示之罪
    減刑後所處之刑，與附表編號5所示之罪減刑後所處之刑，
    定其應執行有期徒刑為9月，經核並無違誤或不當，應予維
    持。抗告人之抗告意旨未具體指摘原裁定有何不當之處，而
    僅空泛列舉其已執行之刑期，惟其所指已執行部分與殘刑部
    分應如何計算處理，乃檢察官指揮執行問題。是抗告人之抗
    告顯然無理由，應予駁回。
三、據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    97    年    10    月    31    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  江  錫  麟
                                法  官  張  惠  立
上列正本證明與原本無異。
得再抗告。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  陳  慈  傳
中    華    民    國    97    年    10    月    31    日
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編          號  │        １        │        ２        │        ３        │
├────────┼─────────┼─────────┼─────────┤
│罪          名  │施用第二級毒品    │施用第二級毒品    │重傷害            │
├────────┼─────────┼─────────┼─────────┤
│宣    告    刑  │有期徒刑4月       │有期徒刑6月       │有期徒刑2年7月    │
├────────┼─────────┼─────────┼─────────┤
│犯  罪  日  期  │89.05.07          │90.07.21          │89.10.28          │
├────────┼─────────┼─────────┼─────────┤
│偵查 (自訴)機關 │臺中地檢90年度毒偵│臺中地檢90年度毒偵│臺中地檢90年度偵字│
│年  度   案  號 │字第1168號        │字第4621號        │第12428號         │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法      院  │臺中地院          │臺中地院          │臺中地院          │
│後├──────┼─────────┼─────────┼─────────┤
│事│案      號  │90年度易字第980 號│90年度易字第3267號│91年度訴字第130 號│
│實├──────┼─────────┼─────────┼─────────┤
│審│判決日期    │90.05.25          │91.01.09          │91.09.04          │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法      院  │臺中地院          │臺中地院          │臺中地院          │
│定├──────┼─────────┼─────────┼─────────┤
│判│案      號  │90年度易字第980 號│90年度易字第3267號│91年度訴字第130 號│
│決├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│90.06.26          │91.02.04          │91.10.31          │
├─┴──────┼─────────┼─────────┼─────────┤
│  所 犯 法 條   │毒品危害防制條例第│毒品危害防制條例第│刑法第278條第3項、│
│                │10條第2項         │10條第2項         │第1項             │
├────────┼─────────┼─────────┼─────────┤
│合於96年罪犯減刑│第2條第1項第3款   │第2條第1項第3款   │不合              │
│條例            │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│減刑後徒刑、拘役│有期徒刑2月       │有期徒刑3月       │不予減刑          │
│或罰金金額或褫奪│                  │                  │                  │
│公權期間        │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢90年度執字│臺中地檢91年度執字│臺中地檢91年度執字│
│                │第4958號（92執更34│第1487號          │第9939號（92執更34│
│                │），編號1、3 定刑 │                  │），編號1、3 定刑 │
└────────┴─────────┴─────────┴─────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編          號  │        ４        │        ５        │                  │
├────────┼─────────┼─────────┼─────────┤
│罪          名  │施用第二級毒品    │施用第一級毒品    │                  │
├────────┼─────────┼─────────┼─────────┤
│宣    告    刑  │有期徒刑10月      │有期徒刑10月      │                  │
├────────┼─────────┼─────────┼─────────┤
│犯  罪  日  期  │91.07.22          │91.07.24          │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查 (自訴)機關 │臺中地檢91年度毒偵│臺中地檢91年度毒偵│                  │
│年  度   案  號 │字第1756號        │字第2177號        │                  │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法      院  │臺中地院          │臺中地院          │                  │
│後├──────┼─────────┼─────────┼─────────┤
│事│案      號  │91年度易字第2273號│91年度訴字第2355號│                  │
│實├──────┼─────────┼─────────┼─────────┤
│審│判決日期    │91.11.20          │91.12.26          │                  │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法      院  │臺中地院          │臺中地院          │                  │
│定├──────┼─────────┼─────────┼─────────┤
│判│案      號  │91年度易字第2273號│91年度訴字第2355號│                  │
│決├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│91.12.09          │92.01.16          │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│  所 犯 法 條   │毒品危害防制條例第│毒品危害防制條例第│                  │
│                │10條第2項         │10條第1項         │                  │
├────────┼─────────┼─────────┼─────────┤
│合於96年罪犯減刑│第2條第1項第3款   │第2條第1項第3款   │                  │
│條例            │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│減刑後徒刑、拘役│有期徒刑5月       │有期徒刑5月       │                  │
│或罰金金額或褫奪│                  │                  │                  │
│公權期間        │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢91年度執字│臺中地檢92年度執字│                  │
│                │第11019號（92執更1│第1198號（92執更15│                  │
│                │545），編號4、5定 │45），編號4、5定  │                  │
│                │刑                │刑                │                  │
└────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
