【裁判字號】    97,聲,1876
【裁判日期】    971031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1876號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年伍月
。
    理  由
甲○○因違反毒品危害防制條例等罪，經本院及台灣台中地方法
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
定其應執行之刑，本院查被告行為後，刑法第51條業於民國94年
1月7日修正公布，並於95年7月1日施行，修正前刑法第51條規定
：「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：
」其中第5款規定：「宣告多數有期徒刑者，於各刑中之最長期
以上，各刑合併之刑期以下，定其刑期。但不得逾二十年。」修
正後刑法第51條第5款規定：「宣告多數有期徒刑者，於各刑中
之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾三十
年。」比較結果，修正後刑法並非較有利於行為人，依刑法第2
條第1項前段之規定，仍應依修正前刑法，定其應執行之刑。爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第二條
第1項前段、修正前刑法第五十一條第五款，裁定如主文。
中    華    民    國    97    年    10    月    31    日
            刑事第二庭  審判長法  官  李  璋  鵬
                              法  官  胡  忠  文
                              法  官  蕭  錦  鍾
上列正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告書狀，並
敘述抗告之理由。
                              書記官  蕭  訓  慧
中    華    民    國    97    年    11    月    3     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         1          │          2         │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │  毒品危害防制條例  │        竊盜        │  毒品危害防制條例  │
│                │ （施用第二級毒品） │                    │ （施用第一級毒品） │
├────────┼──────────┼──────────┼──────────┤
│                │原宣告刑有期徒刑4月 │原宣告刑有期徒刑1年 │原宣告刑有期徒刑11月│
│宣     告     刑│，經減刑為有期徒刑  │，經減刑為有期徒刑  │，經減刑為有期徒刑  │
│                │2月                 │6月                 │5月15日             │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│93.9.13前之96小時內 │  94.6.20至94.7.20  │ 94.7月中旬某日至   │
│                │                    │                    │ 94.7.22回溯96小時內│
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  臺中地檢94年度毒  │  臺中地檢94年度偵  │  臺中地檢94年度毒  │
│年   度   案  號│  偵緝字第141號     │  字第11942號       │  偵字第3763號      │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │      臺中地院      │      臺中地院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度中簡字第2190號│ 94年度易字第1562號 │   95年度訴字511號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│      94.08.09      │       94.09.05     │      95.03.31      │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      臺中地院      │      臺中地院      │      臺中地院      │
│定├──────┼──────────┼──────────┼──────────┤
│判│            │                    │                    │                    │
│決│案        號│94年度中簡字第2190號│ 94年度易字第1562號 │   95年度訴字511號  │
│  │            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     94.09.05       │       94.11.02     │      95.05.08      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   臺中地檢96年度   │   臺中地檢96年度   │   臺中地檢96年度   │
│                │   執減更字第2557號 │   執減更字第2557號 │   執減更字第2557號 │
│備            註│  （95年度執緝字第  │  （94年度執字第    │  （95年度執字第    │
│                │   312號）(已執畢)  │   11924號) (已執畢)│   7032號)(已執畢)  │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         4          │          5         │          6         │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │      妨害自由      │        竊盜        │        恐嚇        │
├────────┼──────────┼──────────┼──────────┤
│                │原宣告刑有期徒刑8月 │原宣告刑有期徒刑4月 │原宣告刑有期徒刑5月 │
│宣     告     刑│，經減刑為有期徒刑  │，經減刑為有期徒刑  │，經減刑為有期徒刑2 │
│                │4月                 │2月                 │月15日              │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│      93.11.17      │     93.8、9月間    │       93.9.28      │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  臺中地檢94年度偵  │  臺中地檢94年度偵  │  臺中地檢95年度偵  │
│年   度   案  號│  字第15736號       │  字第15736號       │  字第9010號        │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │      臺中地院      │      臺中地院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │95年度訴字第3498號、│
│事│案        號│ 95年度訴字第3363號 │ 95年度訴字第3363號 │96年度重訴字924號   │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│      96.01.12      │       96.01.12     │      96.10.25      │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      臺中地院      │      臺中地院      │      臺中地院      │
│定├──────┼──────────┼──────────┼──────────┤
│判│            │                    │                    │95年度訴字第3498號、│
│決│案        號│95年度訴字第3363號  │ 95年度訴字第3363號 │96年度重訴字924號   │
│  │            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     96.02.05       │       96.02.05     │      96.11.25      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   臺中地檢96年度   │   臺中地檢96年度   │                    │
│                │   執減更字第2557號 │   執減更字第2557號 │   臺中地檢97年度   │
│備            註│  （96年度執字第    │  （96年度執字第    │   執字第15141號之1 │
│                │   2359號）(已執畢) │   2359號)( 已執畢) │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         7          │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │        強盜        │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │原宣告刑有期徒刑4年 │                    │                    │
│宣     告     刑│，自首減刑為有期徒刑│                    │                    │
│                │2年                 │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│      93.12.30      │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  臺中地檢95年度偵  │                    │                    │
│年   度   案  號│  字第9010號        │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│   96年度上訴字第   │                    │                    │
│實│            │       3103號       │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│      97.05.22      │                    │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      最高法院      │                    │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│            │                    │                    │                    │
│決│案        號│97年度台上字第4760號│                    │                    │
│  │            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.09.25       │                    │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│備            註│   臺中地檢97年度   │                    │                    │
│                │   執字第15141號    │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
