【裁判字號】    97,聲,1823
【裁判日期】    971031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1823號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第一三五七號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等數
    罪，先後經判決確定如附表所示，應依刑法第五十三條、第
    五十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百
    七十七條第一項聲請裁定等語。
二、按依刑法第五十三條應依刑法第五十一條第五款之規定定其
    應執行之刑者，由該案犯罪事實最後判決之法院之檢察官，
    聲請該法院裁定之，刑事訴訟法第四百七十七條第一項著有
    明文。而所謂該案犯罪事實最後判決之法院，係指最後審理
    事實諭知罪刑之法院而言（最高法院六十八年第六次刑事庭
    庭推總會決議參照），此有最高法院九十三年度台非字第一
    六０號判決意旨可資參照。
三、經查：本件聲請人係以本院為如附表所示受刑人所犯毒品危
    害防制條例等三罪之犯罪事實最後判決之法院，向本院聲請
    定其應執行之刑。惟受刑人所犯如附表編號３所示之施用第
    一級毒品罪，經臺灣彰化地方法院於九十七年五月七日以九
    十七年度訴字第一０三六號判決判處有期徒刑七月後，受刑
    人不服提起上訴，經本院認其所補提之上訴理由，仍非屬具
    體上訴理由，而於九十七年六月二十三日以九十七年度上訴
    字第一四六八號以其上訴違背法律上之程式，從程序上判決
    駁回上訴確定，故受刑人所犯如附表編號３所示之罪，本院
    並未為實體之判決，該案「犯罪事實最後判決之法院」應係
    臺灣彰化地方法院；另受刑人所犯如附表編號１、２所示之
    施用第一、二級毒品等二罪，則經本院於九十七年四月十五
    日以九十七年度上訴字第七五六號判決分別判處有期徒刑八
    月、四月，並定其應執行刑為有期徒刑十一月確定在案，此
    有上開各該判決書及臺灣高等法院被告前案紀錄表在卷可按
    。而受刑人所犯如附表編號３所示之罪，其判決日期既較晚
    於其所犯如附表編號１、２所示之罪之判決日期，依前開說
    明，本件受刑人所犯如附表所示各罪之犯罪事實最後判決之
    法院，自應為臺灣彰化地方法院，而非本院，聲請人誤向本
    院聲請就受刑人所犯如附表所示之三罪定其應執行之刑，於
    法尚有未合，應予駁回。
中    華    民    國    97    年    10    月    31    日
            刑事第九庭    審判長法  官  江  德  千
                                法  官  賴  妙  雲
                                法  官  許  旭  聖
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  紀  美  鈺
中    華    民    國    97    年    10    月    31    日
             受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│          1         │          2         │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│     有期徒刑4月    │     有期徒刑8月    │     有期徒刑7月    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│      96.10.22      │      96.10.22      │       96.2.13      │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│      彰化地檢      │       彰化地檢     │      彰化地檢      │
│年   度   案  號│96年度毒偵字第5395號│96年度毒偵字第5395號│97年度毒偵字第1170號│
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      中高分院      │      中高分院      │      中高分院      │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年度上訴字第756號 │97年度上訴字第756號 │97年度上訴字第1468號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│       97.4.15      │       97.4.15      │       97.6.23      │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      中高分院      │      最高法院      │      中高分院      │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年度上訴字第756號 │97年度台上字第3052號│97年度上訴字第1468號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│       97.4.15      │       97.7.3       │       97.7.7       │
├─┴──────┼──────────┼──────────┼──────────┤
│備           註 │      彰化地檢      │      彰化地檢      │      彰化地檢      │
│                │97年度執更字第1187號│97年度執更字第1187號│ 97年度執字第5840號 │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
