【裁判字號】    97,交聲,2632
【裁判日期】    971031
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定  97年度交聲字第2632號
原處分機關  交通部公路總局臺北區監理所
異  議  人
即受處分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於原處分機
關中華民國97年8月25日所為之處分（原處分案號：如附表所示
）聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、原處分意旨略以：異議人即受處分人甲○○所有之車牌號碼
    PD-6736號自用小客車，先後於附表所示日期，停放在附表
    所示地點之道路收費停車處，因不依規定繳費，經臺北縣交
    通局及桃園縣交通局依道路交通管理處罰條例第56條第2項
    規定逕行舉發，嗣因受處分人逾應到案日期，未依規定自動
    繳納罰鍰或到案聽候裁決，經原處分機關依道路交通管理處
    罰條例第56條第2項、違反道路交通管理事件統一裁罰基準
    及處理細則第43條、第44條、第67條規定，各裁處異議人人
    罰鍰新臺幣（下同）3百元等語。
二、異議意旨略以：伊從未收受如附表所示舉發違反道路交通管
    理事件通知單（下稱舉發通知單），舉發通知單未經合法送
    達，其舉發均係無效，且舉發通知單送達期日已逾異議人違
    規行為成立後之日起3個月，因逾3個月舉發期限，其舉發不
    合法，請求撤銷原處分云云。
三、按汽車駕駛人有在道路收費停車處所停車，不依規定繳費，
    當場不能或不宜攔截製單舉發者，得逕行舉發。逕行舉發，
    應記明車輛牌照號碼、車型等可資辨明之資料，以汽車所有
    人為被通知人製單舉發。汽車駕駛人在道路收費停車處所停
    車，未依規定繳費，主管機關應書面通知駕駛人於七日內補
    繳，並收取必要之工本費用，逾期再不繳納，處新臺幣三百
    元罰鍰。又按行為人違反道路交通管理處罰條例而係逕行舉
    發者，應填製舉發違反道路交通管理事件通知單，並於被通
    知人欄予以勾記，其通知聯應按已查明之資料填註車牌號碼
    、車輛種類、車主姓名及地址，並於通知單上方空白處加註
    逕行舉發之文字後，由舉發機關送達被通知人，道路交通管
    理處罰條例第7條之2第1項第3款、第4項、第56條第2項，違
    反道路交通管理事件統一裁罰基準及處理細則第11條第1項
    第4款分別定有明文。次按對於當事人之送達，應為送達之
    處所不明者，行政機關得依申請，准為公示送達。若無人為
    公示送達之申請者，行政機關為避免行政程序遲延，認為有
    必要時，得依職權命為公示送達。當事人變更其送達之處所
    而不向行政機關陳明，致應為送達之處所不明，行政機關得
    依職權命為公示送達。行政程序第78條亦有明文。
四、異議人確有於附表所示時地停放其所有之自小客車在附表所
    示道路收費停車處，其就此並未爭執，且有舉發通知單附卷
    可稽，是此部分事實，應堪認定。
五、異議人雖以上開情詞置辯，惟查：
(一)如附表所示舉發通知單原寄至異議人臺北縣板橋市○○街72巷
  13之4住處，因異議人遷移不明，有應為送達之處所不明之情
  形，由臺北縣政府交通局於95年9月21日、95年11月29日、96
  年2月8日、96年2月26日、96年3月15日以北府交營宇第000000
  0000、0000000000、0000000000、0960126912號函，桃園縣政
  府於96年3月15日以府交停字第0960005331號函，均依行政程
  序法第78條第2項規定，辦理公示送達程序，有臺北縣政府交
  通局97年10月1日北交營字第0970714837號函檢附舉發通知單
  因遷移不明遭退回之收件回執、公示送達註記之裁罰明細資料
  查詢單（本院97年度交聲字第2632號卷第36-68頁）、桃園縣
  政府97年9月30日府交停字第0970323302號函、桃園縣政府公
  告、舉發通知單無法投遞清冊（同卷第69-73頁）附卷為證，
  ，是舉發機關所為舉發業合法送達且生效；況異議人變更送達
  處所而未陳報致舉發通知單無法實際送達於本人，係可歸責於
  己，是其自不得以未收受舉發通知單為由，恣為抗辯。
(二)道路交通管理處罰條例第90條，係對違反道路交通管理處罰條
  例之違規行為，逾3個月不得「舉發」之規定，而非「送達」
  與否之規定，故舉發機關於違規行為日起3個月內付郵，不論
  其有無送達，即已完成舉發。交通部86年12月26日交路（86）
  字第055202號函、87年5月7日交路（87）字第003563號函可資
  參照。查附表所示舉發通知單業於異議人違規行為成立之日起
  3個月內付郵寄至異議人上開住處，惟因其遷移不明而遭退回
  ，是臺北縣政府交通局、桃園縣政府交通局嗣依職權命為公示
  送達，有舉發通知單、收件回執在卷為證，是舉發機關於異議
  人違規行為之日起3個月內付郵寄出舉發通知單時，即完成舉
  發行為，縱送達時距行為成立時已逾3個月，仍不影響業已完
  成之舉發行為，是異議人辯稱舉發通知單未於行為成立之日起
  3 個月內送達，其舉發不合法云云，顯係誤解法條文義，洵不
  可採。
六、綜前所述，異議人確有違規行為，是原處分機關依首揭法條
    規定所為上開裁罰，核屬適法，異議人之異議為無理由，應
    予駁回。
據上論斷，應依道路交通案件處理辦法第19條，裁定如主文。
中    華    民    國    97    年    10    月    31    日
                    臺灣臺北地方法院交通法庭
                            法  官  陳琪媛
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                            書記官  陳豪達
中    華    民    國    97    年    10    月    31    日
附表：
┌─┬─────┬───────┬─────┬───────────┐
│編│本院案號  │裁決書案號    │舉發通知單│      違規時、地      │
│號│          │              │案號      │                      │
├─┼─────┼───────┼─────┼───────────┤
│一│97年度交聲│北監自裁字第裁│CPP526750 │95年10月11日上午7時1分│
│  │字第2632號│40-CPP526750號│          │許臺北縣板橋市○○街  │
├─┼─────┼───────┼─────┼───────────┤
│二│97年度交聲│北監自裁字第裁│CPP526574 │95年10月4日上午7時2分 │
│  │字第2633號│40-CPP526574號│          │許臺北縣板橋市○○街  │
├─┼─────┼───────┼─────┼───────────┤
│三│97年度交聲│北監自裁字第裁│CPP525579 │95年9月18日上午7時6分 │
│  │字第2634號│40-CPP525579號│          │許臺北縣板橋市○○街  │
├─┼─────┼───────┼─────┼───────────┤
│四│97年度交聲│北監自裁字第裁│CZP523110 │95年4月13日下午7時10  │
│  │字第2635號│40-CZP523110號│          │分許臺北縣板橋市○○路│
├─┼─────┼───────┼─────┼───────────┤
│五│97年度交聲│北監自裁字第裁│CPP523256 │95年8月11日上午7時14  │
│  │字第2636號│40-CPP523256號│          │分許臺北縣板橋市○○街│
├─┼─────┼───────┼─────┼───────────┤
│六│97年度交聲│北監自裁字第裁│CPP523449 │95年8月15日下午6時25  │
│  │字第2637號│40-CPP523449號│          │分許臺北縣板橋市○○街│
├─┼─────┼───────┼─────┼───────────┤
│七│97年度交聲│北監自裁字第裁│CPP523540 │95年8月16日上午7時9分 │
│  │字第2638號│40-CPP523540號│          │許臺北縣板橋市○○街  │
├─┼─────┼───────┼─────┼───────────┤
│八│97年度交聲│北監自裁字第裁│CPP523165 │95年8月10日下午7時許臺│
│  │字第2639號│40-CPP523165號│          │北縣板橋市○○街      │
├─┼─────┼───────┼─────┼───────────┤
│九│97年度交聲│北監自裁字第裁│CPP522936 │95年8月8日上午7時11 分│
│  │字第2640號│40-CPP522936號│          │許臺北縣板橋市○○街  │
├─┼─────┼───────┼─────┼───────────┤
│十│97年度交聲│北監自裁字第裁│CPP522842 │95年8月7日下午6時50 分│
│  │字第2641號│40-CPP522842號│          │許臺北縣板橋市○○街  │
├─┼─────┼───────┼─────┼───────────┤
│十│97年度交聲│北監自裁字第裁│CPP520411 │95年7月3日下午6時20 分│
│一│字第2642號│40-CPP520411號│          │許臺北縣板橋市○○街  │
├─┼─────┼───────┼─────┼───────────┤
│十│97年度交聲│北監自裁字第裁│CPP520517 │95年7月4日下午8時51 分│
│二│字第2643號│40-CPP520517號│          │許臺北縣板橋市○○街  │
├─┼─────┼───────┼─────┼───────────┤
│十│97年度交聲│北監自裁字第裁│CPP517972 │95年5月25日上午7時5分 │
│三│字第2644號│40-CPP517972號│          │許臺北縣板橋市○○街  │
├─┼─────┼───────┼─────┼───────────┤
│十│97年度交聲│北監自裁字第裁│1D0000000 │95年6月8日下午6時50 分│
│四│字第2645號│40-1D0000000號│          │許桃園縣龜山鄉○○街  │
└─┴─────┴───────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
