【裁判字號】    97,審重訴,150
【裁判日期】    971031
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決           97年度審重訴字第150號
原      告    第一商業銀行股份有限公司
法定代理人    丙○○
訴訟代理人    丁○○
被      告    普森實業有限公司
兼法定代理人  乙○○
被      告    甲○○
上列當事人間清償借款事件，本院於中華民國97年10月29日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告美金貳拾陸萬零貳拾伍元貳角，及如附表所
示之利息及違約金。
訴訟費用新台幣捌萬貳仟壹佰捌拾元由被告連帶負擔。
    事實及理由
甲、程序部分
一、被告3人經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款事由，應依原告之聲請，由其一造辯
    論而為判決。
二、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟者為限，民事訴訟法第24條第1項定有明文
    。查，兩造約定以本院為第一審管轄法院，有保證書第7條
    約定可憑，故本院自有管轄權，合先敘明。
乙、實體部分
一、原告主張：被告普森實業有限公司（下稱普森公司）分別於
    民國97年5月20日及97年6月19日邀同其餘被告為連帶保證人
    ，向伊借款美金（下同）14萬元及150,110元，其中14萬元
    借款部分借款期間自97年5月20日起至97年11月16日止，並
    約定按年息4.5％固定計算之利息，及如到期不履行時，逾
    期在6個月以內者，按上開利率10％；逾期超過6個月者，按
    上開利率20％計算之違約金。其中150,110元借款部分借款
    期間自97年6月19日起至97年12月16日止，並約定按年息4.5
    ％固定計算之利息，及如到期不履行時，逾期在6個月以內
    者，按上開利率10％；逾期超過6個月者，按上開利率20％
    計算之違約金。詎料，被告僅繳息至97年7月18日止，依約
    全部債務視為到期，尚餘如主文第1項所示之本金、如附表
    所示之利息及違約金應立即清償，而其餘被告為連帶保證人
    ，自應負連帶清償責任，為此依消費借貸及連帶保證法律關
    係請求被告連帶清償，並聲明：如主文所示。另提出保證書
    、約定書及借據（以上皆影本）等件為證。
二、被告3人未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
三、得心證之理由
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認。但因他項陳述可認為爭執者，不在此限。當事
      人對於他造主張之事實，已於相當時期受合法之通知，而
      於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
      第1項之規定。但不到場之當事人係依公示送達通知者，
      不在此限。民事訴訟法第280條第1、3項分別有明定。本
      件原告主張：普森公司向伊借款，然未依約繳款，而使全
      部債務視為到期，尚餘如主文第1項所示之本金、如附表
      所示之利息及違約金尚未清償之事實，已據其提出如上開
      所載之證物為憑，核屬相符。又被告非經公示送達已收受
      開庭通知及起訴狀繕本，未於言詞辯論到場陳述意見或提
      出書狀爭執，依上開規定視同自認，則原告之主張，自堪
      信為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文；又所
      謂連帶保證，係指保證人與主債務人就債務之履行，對於
      債權人各負全部給付之責任者而言，是連帶保證債務之債
      權人得同時或先後向保證人為全部給付之請求（最高法院
      45年台上字第1426號判例、77年台上字第1772號判決參照
      ）。再按遲延之債務，以支付金錢為標的者，債權人得請
      求依法定利率計算之遲延利息。但約定利率較高者，仍從
      其約定利率；當事人得約定債務人於債務不履行時，應支
      付違約金，民法第233條第1項、第250條第1項分別定有明
      文。普森公司向原告借款未依約清償，經全部視為到期，
      尚積欠如主文第1項所示之本金、如附表所示之利息及違
      約金迄未清償，而其餘被告為連帶保證人，已如上述，揆
      上開說明及規定，被告3人自應連帶負清償責任。
（三）綜上，原告依消費借貸及連帶保證法律關係請求被告連帶
      給付如主文第1項所示之本金、如附表所示之利息及違約
      金為有理由，應予准許。
四、本件訴訟費用，確定如主文第2項所示之金額。
五、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    97    年    10    月    31    日
                  民事第六庭    法  官  黃柄縉
附表
  ┌───┬───────┬───────────────┬───────────────────────┐
  │      │              │     利 息 計 算 及 期 間     │        違  約  金  計  算  及  期  間        │
  │ 編號 │  本     金   ├─────┬─────────┼───────────┬───────────┤
  │      │              │  利  率  │  利 息 起 訖 日  │逾期6個月以內按10%計算│逾期超過6個月按20%計算│
  ├───┼───────┼─────┼─────────┼───────────┼───────────┤
  │  1   │  125,935.04  │   4.5％  │自97年7月18日起至 │自97年8月18日起至98年2│自98年2月18日起至清償 │
  │      │              │          │清償日止          │月17日止              │日止                  │
  ├───┼───────┼─────┼─────────┼───────────┼───────────┤
  │  2   │  134,090.16  │   4.5％  │自97年7月18日起至 │自97年8月18日起至98年2│自98年2月18日起至清償 │
  │      │              │          │清償日止          │月17日止              │日止                  │
  └───┴───────┴─────┴─────────┴───────────┴───────────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    10    月    31    日
                                書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
