【裁判字號】    97,簡上,107
【裁判日期】    971031
【裁判案由】    返還房屋等
【裁判全文】
臺灣臺北地方法院民事裁定             97年度簡上字第107號
上  訴  人  乙○○
訴訟代理人  陳石山律師
            游涵歆律師
被上訴人    丙○○（原名陶詠慧）
訴訟代理人  齊彥良律師
被上訴人    甲○○
上列當事人間請求返還房屋等事件，上訴人為訴之追加，本院裁
定如下：
    主  文
上訴人追加之訴駁回。
追加之訴訴訟費用由上訴人負擔。
    理  由
一、按於第二審程序為訴之變更或追加，非經他造同意，不得為
    之。但第255條第1項第2款至第6款情形，不在此限。民事訴
    訟法第446條第1項定有明文。上開規定依同法第436條之1第
    3項規定，於簡易訴訟之上訴程序準用之。
二、本件上訴人於原審起訴時主張其於民國97年5月25日終止其
    與被上訴人丙○○間就坐落臺北市○○路○段143巷52號1樓
    房屋（下稱系爭房屋）之租賃契約，丙○○仍繼續使用系爭
    房屋，受有相當於租金之不當得利，而為訴之聲明第二項：
    被上訴人應自民國96年5月26日起至返還系爭房屋止，按月
    連帶給付上訴人新臺幣（下同）9萬元，及自起訴狀繕本送
    達翌日起至清償日止，按年息5％計算之利息。嗣於本院上
    訴中改稱：丙○○於終止租約前尚有1期租金9萬元未給付；
    終止租約後仍繼續使用系爭房屋至96年10月17日，為無權占
    有，受有相當於租金之利益計42萬6,000元（計算式：90,
    000× (4＋22/30)＝426,000）；又丙○○使用系爭房屋尚
    積欠水費5,383元、電費4萬1,409元、瓦斯費7,464元及管理
    費1,500元未繳納；另丙○○遷出系爭房屋時，竟蓄意破壞
    管線等設備，上訴人為回復原狀計花費3萬2,374元。上開金
    額共計60萬4,130元，扣除上訴人於訂約時收受之押租金20
    萬元，尚餘40萬4,130元等語。並變更上開聲明為：被上訴
    人應連帶給付上訴人40萬4,130元，及自起訴狀繕本送達翌
    日起至清償日止，按年息5％計算之利息。
三、經查，上訴人上開變更後之請求中，有關未給付之租金9萬
    元、水費5,383元、電費4萬1,409元、瓦斯費7, 464元、管
    理費1,500元及因管線設備遭破壞回復原狀費用3萬2,374元
    部分，上訴人於原審中並未請求，且請求之依據與原審並不
    相同，核其性質，應屬訴之追加。而上訴人追加之訴之原因
    事實與原起訴之原因事實並不相同，且上訴人於原審言詞辯
    論終結即96年12月5日前，對上開請求之租金、水費、電費
    、瓦斯費、管理費及回復原狀費用，俱已知悉。上訴人本得
    於原審為訴之追加，惟上訴人並未為之，反於本院上訴時始
    為追加，顯有損被上訴人之審級利益及程序權之保障，被上
    訴人復未同意其追加，其追加自有未合，自不應准許。
三、依民事訴訟法第436條之1第3項、第463條、第249條第1項第
    6款、第95條、第78條，裁定如主文。
中    華    民    國    97    年    10    月    31    日
                  民事第四庭  審判長法  官  周祖民
                                    法  官  趙子榮
                                    法  官  賴武志
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    10    月    31    日
                                    書記官  施若娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
