【裁判字號】    97,聲,2636
【裁判日期】    971031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第2636號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（97年度執聲字第1742號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪行，應執行有期徒刑陸年玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表，應依刑法第53條、第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477條第1項聲請裁定。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
三、經查：受刑人因犯竊盜等罪，經最高法院、臺灣高等法院、
    臺灣士林地方法院及本院先後判處如附表所示之刑，均分別
    確定在案，有臺灣高等法院被告前案紀錄表及本院97年度易
    字第1891號判決各1 份在卷可參。茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
    事訴訟法第477條第1項，刑法第53條、第51條第5款，裁定
    如主文。
中    華    民    國    97    年    10    月    31    日
                   刑事第十三庭 法  官  陳君鳳
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  楊湘雯
中    華    民    國    97    年    10    月    31    日
附表：
┌─────┬──────────┬──────────┬──────────┐
│編號      │         1.         │         2.         │        3.          │
├─────┼──────────┼──────────┼──────────┤
│罪名      │竊盜                │竊盜                │侵入住宅（聲請書誤載│
│          │                    │                    │為竊盜）            │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑7月         │有期徒刑9月         │有期徒刑2月         │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │96年7月2日          │96年7月4日          │96年7月4日          │
├─────┼──────────┼──────────┼──────────┤
│偵查（自訴│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
│）機關年度│署96年度偵字第13981 │署96年度偵字第13981 │署96年度偵字第13981 │
│及案號    │號                  │號                  │號                  │
├─┬───┼──────────┼──────────┼──────────┤
│最│法  院│臺灣臺北地方法院    │臺灣臺北地方法院    │臺灣臺北地方法院    │
│後├───┼──────────┼──────────┼──────────┤
│事│案號  │96年度易字第2044號  │96年度易字第2044號  │96年度易字第2044號  │
│實│      │                    │                    │                    │
│審├───┼──────────┼──────────┼──────────┤
│  │判決日│96年8月28日（聲請書 │96年8月28日         │96年8月28日         │
│  │期    │誤載為97年8月28日） │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法  院│最高法院            │最高法院            │最高法院            │
│定├───┼──────────┼──────────┼──────────┤
│判│案號  │97年度台非字第360號 │97年度台非字第360號 │97年度台非字第360號 │
│決│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│97年8月7日          │97年8月7日          │97年8月7日          │
│  │定日期│                    │                    │                    │
├─┴───┼──────────┼──────────┼──────────┤
│備註      │臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
│          │署97年度執更字第1298│署97年度執更字第1298│署97年度執更字第1298│
│          │號                  │號                  │號                  │
└─────┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┐
│編號      │         4.         │         5.         │        6.          │
├─────┼──────────┼──────────┼──────────┤
│罪名      │竊盜                │毒品危害防制條例    │竊盜                │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑6月         │有期徒刑9月         │有期徒刑6月         │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │96年7月6日（聲請書誤│96年4月12日至96年7月│96年6月2日（聲請書誤│
│          │載為96年7月4日）    │6日                 │載為96年6月22日）   │
├─────┼──────────┼──────────┼──────────┤
│偵查（自訴│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│臺灣士林地方法院檢察│
│）機關年度│署96年度偵字第13981 │署96年度毒偵字第1589│署96年度偵字第7509號│
│及案號    │號                  │號                  │                    │
├─┬───┼──────────┼──────────┼──────────┤
│最│法  院│臺灣臺北地方法院    │臺灣臺北地方法院    │臺灣士林地方法院    │
│後├───┼──────────┼──────────┼──────────┤
│事│案號  │96年度易字第2044號  │96年度易字第1915號  │96年度簡字第550號   │
│實│      │                    │                    │                    │
│審├───┼──────────┼──────────┼──────────┤
│  │判決日│96年8月28日         │96年8月22日         │96年9月13日         │
│  │期    │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法  院│最高法院            │臺灣臺北地方法院    │臺灣士林地方法院    │
│定├───┼──────────┼──────────┼──────────┤
│判│案號  │97年度台非字第360號 │96年度易字第1915號  │96年度簡字第550號   │
│決│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│97年8月7日          │96年9月26日         │96年10月19日        │
│  │定日期│                    │                    │                    │
├─┴───┼──────────┼──────────┼──────────┤
│備註      │臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
│          │署97年度執更字第1298│署96年度執字第6528號│署96年度執助字第1638│
│          │號                  │                    │號                  │
└─────┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┐
│編號      │         7.         │         8.         │        9.          │
├─────┼──────────┼──────────┼──────────┤
│罪名      │竊盜                │毒品危害防制條例    │竊盜                │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑1月         │有期徒刑8月         │有期徒刑5月         │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │96年4月12日         │96年8月22日         │96年4月22日         │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查（自訴│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│臺灣士林地方法院檢察│
│）機關年度│署96年度偵字第8603號│署96年度毒偵字第2902│署96年度偵字第9360號│
│及案號    │                    │號                  │                    │
├─┬───┼──────────┼──────────┼──────────┤
│最│法  院│臺灣臺北地方法院    │臺灣高等法院        │臺灣士林地方法院    │
│後├───┼──────────┼──────────┼──────────┤
│事│案號  │96年度簡字第2724號  │96年度上易字第3008號│96年度易字第2083號  │
│實│      │                    │                    │                    │
│審├───┼──────────┼──────────┼──────────┤
│  │判決日│96年10月19日        │97年1月31日         │96年12月21日        │
│  │期    │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法  院│最高法院            │臺灣高等法院        │臺灣士林地方法院    │
│定├───┼──────────┼──────────┼──────────┤
│判│案號  │97年度台非字第337號 │96年度上易字第3008號│96年度易字第2083號  │
│決│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│97年7月17日         │97年2月25日         │97年2月4日          │
│  │定日期│                    │                    │                    │
├─┴───┼──────────┼──────────┼──────────┤
│備註      │臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
│          │署97年度執更字第991 │署97年度執字第1334號│署97年度執助字第429 │
│          │號                  │                    │號                  │
└─────┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┐
│編號      │         10.         │         11.         │        12.          │
├─────┼──────────┼──────────┼──────────┤
│罪名      │竊盜                │竊盜                │竊盜                │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑7月         │有期徒刑8月         │有期徒刑8月         │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │96年6月9日          │96年8月19日         │96年8月22日         │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查（自訴│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
│）機關年度│署96年度偵字第17306 │署96年度偵字第17306 │署96年度偵字第17306 │
│及案號    │號                  │號                  │號                  │
├─┬───┼──────────┼──────────┼──────────┤
│最│法  院│臺灣臺北地方法院    │臺灣臺北地方法院    │臺灣臺北地方法院    │
│後├───┼──────────┼──────────┼──────────┤
│事│案號  │96年度易字第2511號  │96年度易字第2511號  │96年度易字第2511號  │
│實│      │                    │                    │                    │
│審├───┼──────────┼──────────┼──────────┤
│  │判決日│96年11月16日        │96年11月16日        │96年11月16日        │
│  │期    │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法  院│最高法院            │臺灣高等法院        │臺灣高等法院        │
│定├───┼──────────┼──────────┼──────────┤
│判│案號  │97年度台非字第302號 │96年度上易字第3035號│96年度上易字第3035號│
│決│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│97年7月10日         │97年1月22日         │97年1月22日         │
│  │定日期│                    │                    │                    │
├─┴───┼──────────┼──────────┼──────────┤
│備註      │臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
│          │署97年度執字第4618號│署97年度執字第4618號│署97年度執字第4618號│
└─────┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┐
│編號      │        13.          │         14.         │         15.         │
├─────┼──────────┼──────────┼──────────┤
│罪名      │竊盜                │竊盜                │竊盜                │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑8月         │有期徒刑4月         │有期徒刑7月         │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │96年8月22日         │96年4月24日         │96年6月29日         │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查（自訴│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
│）機關年度│署96年度偵字第17306 │署96年度偵字第22864 │署96年度偵字第23034 │
│及案號    │號                  │號                  │號                  │
├─┬───┼──────────┼──────────┼──────────┤
│最│法  院│臺灣臺北地方法院    │臺灣臺北地方法院    │臺灣臺北地方法院    │
│後├───┼──────────┼──────────┼──────────┤
│事│案號  │96年度易字第2511號  │97年度易字第1344號  │97年度易字第1891號  │
│實│      │                    │                    │                    │
│審├───┼──────────┼──────────┼──────────┤
│  │判決日│96年11月16日        │97年6月9日          │97年8月19日（聲請書 │
│  │期    │                    │                    │誤載為97年9月15日） │
├─┼───┼──────────┼──────────┼──────────┤
│確│法  院│臺灣高等法院        │臺灣臺北地方法院    │臺灣臺北地方法院    │
│定├───┼──────────┼──────────┼──────────┤
│判│案號  │96年度上易字第3035號│97年度易字第1344號  │97年度易字第1891號  │
│決│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│97年1月22日         │97年7月7日          │97年9月15日         │
│  │定日期│                    │                    │                    │
├─┴───┼──────────┼──────────┼──────────┤
│備註      │臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
│          │署97年度執字第4618號│署97年度執字第4727號│署97年度執字第6079號│
└─────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
