【裁判字號】    97,除,2515
【裁判日期】    971031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2515號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第1390號公示催告。
二、所定申報權利期間，已於民國97年9月19日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    10    月    31    日
                  民事第三庭    法  官  丁蓓蓓
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    10    月    31    日
                                書記官  林蓮女
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        97年度除字第2515號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │大嘉電機有限公司林│第一銀行大安分行  │97年6月20日           │362,582元         │XA0000000       │    │
│    │獻堂              │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
