【裁判字號】    97,除,2761
【裁判日期】    971031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2761號
聲  請  人  順榮工程有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2007號公示催告。
二、所定申報權利期間，已於民國97年10月12日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    10    月    31    日
                  民事第二庭    法  官  歐陽漢菁
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        97年度除字第2761號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │靖宜工程有限公司  │花旗（台灣）商業銀│97年6月18日           │27,500元          │AEA0000000      │    │
│    │吳桂靖            │行松山分行        │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本係照原本作成。
中    華    民    國    97    年    10    月    31    日
                                書記官  王黎輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
