【裁判字號】    97,除,2567
【裁判日期】    971031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2567號
聲  請  人  楊俊峰即楊林清枝.
聲  請  人  楊國民即楊林清枝.
聲  請  人  楊明峰即楊林清枝.
聲  請  人  楊思真即楊林清枝.
前列四人共同
代  理  人  楊俊峰即楊林清枝.
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第1616號公示催告。
二、所定申報權利期間，已於民國97年9月18日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    10   月    31    日
                  民事第四庭    法  官  匡偉
┌───────────────────────────────────┐
│附表：                                              97年度除字第2567號│
├──┬───────────────┬───────┬──┬──┬──┤
│編號│ 發      行      公      司   │股  票  號  碼│種類│張數│股數│
├──┼───────────────┼───────┼──┼──┼──┤
│001 │潤泰全球股份有限公司（原名：潤│79NX0000000   │股票│1   │250 │
│    │泰紡織股份有限公司）          │              │    │    │    │
├──┼───────────────┼───────┼──┼──┼──┤
│002 │潤泰全球股份有限公司（原名：潤│79NX0000000   │股票│1   │250 │
│    │泰紡織股份有限公司）          │              │    │    │    │
├──┼───────────────┼───────┼──┼──┼──┤
│003 │潤泰全球股份有限公司（原名：潤│79NX0000000   │股票│1   │5   │
│    │泰紡織股份有限公司）          │              │    │    │    │
├──┼───────────────┼───────┼──┼──┼──┤
│004 │潤泰全球股份有限公司（原名：潤│79NX0000000   │股票│1   │110 │
│    │泰紡織股份有限公司）          │              │    │    │    │
├──┼───────────────┼───────┼──┼──┼──┤
│005 │潤泰全球股份有限公司（原名：潤│81NX0000000   │股票│1   │48  │
│    │泰紡織股份有限公司）          │              │    │    │    │
├──┼───────────────┼───────┼──┼──┼──┤
│006 │潤泰全球股份有限公司（原名：潤│84NX0000000   │股票│1   │29  │
│    │泰紡織股份有限公司）          │              │    │    │    │
├──┼───────────────┼───────┼──┼──┼──┤
│007 │潤泰全球股份有限公司（原名：潤│85NX0000000   │股票│1   │46  │
│    │泰紡織股份有限公司）          │              │    │    │    │
├──┼───────────────┼───────┼──┼──┼──┤
│008 │潤泰全球股份有限公司（原名：潤│86NX0000000   │股票│1   │163 │
│    │泰紡織股份有限公司）          │              │    │    │    │
├──┼───────────────┼───────┼──┼──┼──┤
│009 │國產實業建設股份有限公司      │76ND0000000-0 │股票│1   │1000│
├──┼───────────────┼───────┼──┼──┼──┤
│010 │國產實業建設股份有限公司      │76NX0000000-0 │股票│1   │120 │
├──┼───────────────┼───────┼──┼──┼──┤
│011 │國產實業建設股份有限公司      │78NX0000000-0 │股票│1   │400 │
├──┼───────────────┼───────┼──┼──┼──┤
│012 │國產實業建設股份有限公司      │79NX0000000-0 │股票│1   │349 │
├──┼───────────────┼───────┼──┼──┼──┤
│013 │國產實業建設股份有限公司      │79NX0000000-0 │股票│1   │364 │
├──┼───────────────┼───────┼──┼──┼──┤
│014 │國產實業建設股份有限公司      │80NX0000000-0 │股票│1   │446 │
├──┼───────────────┼───────┼──┼──┼──┤
│015 │國產實業建設股份有限公司      │81NX0000000-0 │股票│1   │267 │
├──┼───────────────┼───────┼──┼──┼──┤
│016 │國產實業建設股份有限公司      │82NX0000000-0 │股票│1   │441 │
├──┼───────────────┼───────┼──┼──┼──┤
│017 │國產實業建設股份有限公司      │83NX0000000-0 │股票│1   │270 │
├──┼───────────────┼───────┼──┼──┼──┤
│018 │國產實業建設股份有限公司      │84NX0000000-0 │股票│1   │548 │
├──┼───────────────┼───────┼──┼──┼──┤
│019 │國產實業建設股份有限公司      │85NX0000000-0 │股票│1   │210 │
├──┼───────────────┼───────┼──┼──┼──┤
│020 │國產實業建設股份有限公司      │86NX0000000-0 │股票│1   │220 │
├──┼───────────────┼───────┼──┼──┼──┤
│021 │新光合成纖維股份有限公司      │78NX0000000   │股票│1   │472 │
├──┼───────────────┼───────┼──┼──┼──┤
│022 │新光合成纖維股份有限公司      │81NX0000000   │股票│1   │347 │
├──┼───────────────┼───────┼──┼──┼──┤
│023 │新光合成纖維股份有限公司      │83NX0000000   │股票│1   │24  │
├──┼───────────────┼───────┼──┼──┼──┤
│024 │新光合成纖維股份有限公司      │84NX0000000   │股票│1   │84  │
├──┼───────────────┼───────┼──┼──┼──┤
│025 │新光合成纖維股份有限公司      │85NX0000000   │股票│1   │92  │
├──┼───────────────┼───────┼──┼──┼──┤
│026 │新光合成纖維股份有限公司      │86NX0000000   │股票│1   │101 │
└──┴───────────────┴───────┴──┴──┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    10   月    31    日
                                書記官  陳莉庭


司法院資訊處製作；財團法人民間司法改革基金會備份。
