【裁判字號】    97,訴,6081
【裁判日期】    971031
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第6081號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於97年10月24日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣柒拾壹萬陸仟玖佰參拾壹元，及如附表所
示之利息與違約金。
訴訟費用由被告負擔。
    事實及理由
一、兩造合意本院為因信用卡契約關係涉訟之第一審管轄法院，
    有原告提出之信用卡約定條款第25條可稽，依民事訴訟法第
    24條規定，本院就本事件有管轄權；又原告原依信用卡契約
    起訴，其中信用卡部分，請求被告給付新臺幣（下同）430,
    823元，及其中422,211元，自民國95年4月9日起至清償日止
    ，按年息20%計算之利息，嗣改為請求428,823元，暨如上所
    述之利息，經核與同法第255條第1項第3款之減縮應受判決
    事項之聲明相符，應予准許；再被告未於言詞辯論期日到場
    ，核無同法第386條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告主張：被告(一)於92年12月9日向伊請領信用卡使用（卡
    號為0000-0000-0000-0000），依約被告即得於特約商店記
    帳消費，如未於繳款期日繳款，另應按年息20%計付利息，
    如連續2期以上未繳款，亦喪失期限利益。(二)於93年12月27
    日向伊申請個人信貸350,000元，借款期限至98年12月27日
    ，約定分60期清償，按期平均攤還本息（利息按年率5.99%
    計算），如遲延繳款，逾期6個月以內，依上開利率之1成，
    逾期6個月以上者，超過6個月部分，按上開利率之2成加付
    違約金，並喪失期限利益。(三)詎被告未依約繳款，計欠716,
    931元（消費記帳款本金422,211元，循環利息6,612元；個
    人信貸本金288,108元），除應一次全數清償，另應給付如
    附表所示之利息與違約金。為此依信用卡及個人信貸借據起
    訴，並聲明如主文第1項所示。
三、原告主張之上開事實，業據其提出信用卡申請書暨約定條款
    、客戶消費明細表、個人信貸借據暨約定書、放款帳戶還款
    交易明細等件為證，且被告經相當期日之合法通知，未於言
    詞辯論期日到場，復未提出書狀以供本院參酌，自堪信為真
    正。從而，原告依信用卡及個人信貸借據起訴，請求被告給
    付716,931元，及如附表所示之利息與違約金，為有理由，
    應予准許。
四、訴訟費用之負擔：民事訴訟法第78條。
中    華    民    國    97    年    10    月    31    日
                  民事第五庭  法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年  10    月      31    日
                              書記官  詹雪娥
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│422,211元   │自4.9.起至│20%       │無                    │
│（信用卡）  │清償日止    │          │                      │
├──────┼──────┼─────┼───────────┤
│288,108元   │自1.起至│5.99%     │自3.1.起至清償日止，│
│（信用貸款）│清償日止    │          │逾期6個月以內，按左開 │
│            │            │          │利率之1成計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │按左開利率之2成計算。 │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
