【裁判字號】    97,除,2394
【裁判日期】    971031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2394號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以97年度催字第1530號公示催告。
二、所定申報權利期間，已於民國97年9月4日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    10    月    31    日
                  民事第四庭    法  官  鄧德倩
┌──────────────────────────┐
│附表：                            97年度除字第2394號│
├──┬──────────┬──────┬──┬──┤
│編號│發    行    公    司│股票號碼    │張數│股數│
├──┼──────────┼──────┼──┼──┤
│001 │亞洲水泥股份有限公司│70ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│002 │亞洲水泥股份有限公司│70ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│003 │亞洲水泥股份有限公司│70ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│004 │亞洲水泥股份有限公司│70ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│005 │亞洲水泥股份有限公司│70ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│006 │亞洲水泥股份有限公司│70ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│007 │亞洲水泥股份有限公司│70ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│008 │亞洲水泥股份有限公司│70ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│009 │亞洲水泥股份有限公司│73ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│010 │亞洲水泥股份有限公司│73ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│011 │亞洲水泥股份有限公司│74ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│012 │亞洲水泥股份有限公司│74ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│013 │亞洲水泥股份有限公司│75ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│014 │亞洲水泥股份有限公司│76ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│015 │亞洲水泥股份有限公司│77ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│016 │亞洲水泥股份有限公司│77ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│017 │亞洲水泥股份有限公司│77ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│018 │亞洲水泥股份有限公司│78ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│019 │亞洲水泥股份有限公司│78ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│020 │亞洲水泥股份有限公司│78ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│021 │亞洲水泥股份有限公司│79ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│022 │亞洲水泥股份有限公司│79ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│023 │亞洲水泥股份有限公司│79ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│024 │亞洲水泥股份有限公司│79ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│025 │亞洲水泥股份有限公司│80ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│026 │亞洲水泥股份有限公司│80ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│027 │亞洲水泥股份有限公司│81ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│028 │亞洲水泥股份有限公司│81ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│029 │亞洲水泥股份有限公司│82ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│030 │亞洲水泥股份有限公司│82ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│031 │亞洲水泥股份有限公司│82ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│032 │亞洲水泥股份有限公司│82ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│033 │亞洲水泥股份有限公司│83ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│034 │亞洲水泥股份有限公司│83ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│035 │亞洲水泥股份有限公司│83ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│036 │亞洲水泥股份有限公司│83NX0000000 │1   │77  │
├──┼──────────┼──────┼──┼──┤
│037 │亞洲水泥股份有限公司│84ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│038 │亞洲水泥股份有限公司│84ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│039 │亞洲水泥股份有限公司│84ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│040 │亞洲水泥股份有限公司│85ND0000000 │1   │1000│
├──┼──────────┼──────┼──┼──┤
│041 │亞洲水泥股份有限公司│85ND0000000 │1   │1000│
└──┴──────────┴──────┴──┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    10    月    31    日
                                書記官  林孔華


司法院資訊處製作；財團法人民間司法改革基金會備份。
