【裁判字號】    97,訴,1731
【裁判日期】    971031
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決              97年度訴字第1731號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（97
年度偵字第16806號），本院認為不宜以簡易判決處刑（97年度
簡字第3490號），改依通常程序審理，被告於準備程序進行中就
被訴事實為有罪之陳述，經合議庭裁定改行簡式審判程序，本院
判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑肆月；又行使偽造私文書，足以
生損害於他人，累犯，處有期徒刑陸月，偽造之丙○○署名肆枚
均沒收；又竊盜，累犯，處有期徒刑肆月；又行使偽造私文書，
足以生損害於他人，累犯，處有期徒刑伍月，偽造之乙○○署名
壹枚沒收。應執行有期徒刑壹年，偽造之丙○○署名肆枚、乙○
○署名壹枚，均沒收。
    犯罪事實
一、甲○○曾因竊盜案件，經臺灣高等法院以94年度上易字第36
    2號判決判處有期徒刑6月，如易科罰金，以300元折算1日確
    定，並於民國（下同）94年6月21日易科罰金執行完畢，復
    因竊盜案件，經臺灣高等法院於96年1月18日以95年度上易
    字第2351號判決判處有期徒刑8月確定，因符合九十六年中
    華民國九十六年罪犯減刑條例規定，而經臺灣高等法院以96
    年度聲減字第1027號裁定減刑為有期徒刑4月，如易科罰金
    ，以300元折算1日確定，並於96年8月7日易科罰金執行完畢
    。詎未見悔悟，分別基於意圖為自己不法之所有及行使偽造
    私文書之犯意，先後於：
    (一)97年7月12日下午18時許，在臺北市中正區○○○路○段10
      0號2樓之3分租處，竊取其房東丙○○放置皮夾內之國泰
      世華銀行信用卡（卡號45***74，詳卷）1張，得手後，另
      持該信用卡分別於如附表所示之時、地，向位於臺北市文
      山區信成車業行負責人蔡顯美佯稱該信用卡係向丙○○借
      的，使蔡顯美陷於錯誤而允其消費，而於96年7月12日下
      午19時32分許起，接續信成車業行於刷卡消費9次，其中
      如附表編號2、3、5、6、8所示因交易未成功，僅過卡而
      未產生簽帳單，故未取得抵付修理機車車輛服務之利益致
      未能得手，另4次交易成功部分，則在如附表編號1、4、7
      、9所示交易成功之特約商店上簽帳單，接續偽簽丙○○
      之署名共4枚，而偽造丙○○以上開信用卡消費之簽帳單
      ，並持以交付該特約商店負責人蔡顯美而行使之，使蔡顯
      美誤信甲○○為經授權使用持卡人，提供甲○○修理機車
      車輛服務之利益（價值合計為新臺幣（下同）1萬7,500元
      ），足生損害於丙○○、蔡顯美、信成車業行、國泰世華
      銀行對於信用卡管理之正確性。
    (二)97年7月22日下午2時許，在上址客廳內竊取乙○○所有皮
      夾內之聯邦銀行信用卡（卡號45***07，詳卷）及國泰世
      華銀行信用卡（卡號54***09，詳卷）各1張及現金2,000
      元，得手後，另持該聯邦銀行信用卡，於97年7月22日下
      午14時45分許，向信成車業行負責人蔡顯美之妻張雅惠佯
      稱係其姑姑乙○○之信用卡且經其同意，刷卡購買價值5
      萬9,500元之機車1輛，並在特約商店之簽帳單偽簽乙○○
      之署名，而偽造乙○○以上開信用卡消費之簽帳單，並持
      以交付張雅惠，使張雅惠誤信甲○○為經授權使用持卡人
      ，而交付865-CUL號之機車1輛予甲○○，足生損害於乙○
      ○、張雅惠、信成車業行、聯邦銀行對於信用卡管理之正
      確性。朱延芳隨之將乙○○上述2張信用卡丟棄在臺北市
      文山區○○街1巷口水溝內，嗣為乙○○經銀行人員通知
      ，發現遭盜刷之情，而報警循線查獲，並分別起出及於水
      溝內尋獲上開丙○○及乙○○信用卡，而悉上情。
二、案經臺北市政府警察局中正第二分局報請臺灣臺北地方法院
    檢察署檢察官偵查起訴。
    理  由
一、程序部分：按刑事訴訟法第273條之1規定除被告所犯為死刑
    、無期徒刑、最輕本刑為3年以上有期徒刑之罪、或高等法
    院管轄第一審案件者外，於準備程序進行中，被告先就被訴
    事實為有罪之陳述時，得告知被告簡式審判程序之旨，並聽
    取當事人、代理人、辯護人及輔佐人之意見後，裁定由受命
    法官獨任進行簡式審判程序。經查，本件被告甲○○被訴本
    案，非前開不得進行簡式審判程序之案件，且經被告於準備
    程序時就被訴事實為有罪之陳述，經本院告知被告簡式審判
    程序之旨，聽取被告、檢察官之意見後，本院合議庭裁定由
    受命法官獨任依簡式審判程序進行審判，是本件之證據調查
    ，依刑事訴訟法第273條之2規定，不受同法第159條第1項、
    第161條之2、第161條之3、第163條之1及第164條至第170條
    規定之限制，合先敘明。
二、前揭事實，業據被告甲○○坦承不諱，核與證人即信用卡所
    有人丙○○、乙○○、信成車業行人員蔡顯美張雅惠、銀行
    風險管制人員劉怡杏、陳素麗於警詢及偵查中證述情節大致
    相符（見偵查卷第66至70頁、第12至25頁），並有聯邦銀行
    信用卡盜刷明細、國泰世華銀行信用卡交易明、機車買賣合
    約書暨信用卡簽帳單1張、財團法人聯合信用卡處理中心EDC
    帳單調閱明細表暨所附信用卡簽帳單4張、臺北市政府警察
    局中正第二分局扣押物品目錄表及照片11張附卷可稽（見偵
    查卷第28至33頁、第35至36頁、第46頁、第80至83頁）。是
    上開補強證據已足資擔保被告所為之上開任意性自白之真實
    性，是本案事證已明確，被告犯行洵堪認定，應予依法論科
    。
三、按「簽帳單」係持卡人所簽署，用以證明所消費之金額，並
    同意依照信用卡使用規定，一經使用或訂購物品，均應按所
    示之全部金額，付款予發卡銀行之文書，屬於持卡人所製作
    之私文書（最高法院91年度台上字第4531號判決意旨參照）
    。被告持竊得之丙○○、乙○○所有之信用卡，向特約商店
    刷卡消費，分別於簽帳單上偽造丙○○、乙○○之署名，表
    示其確認該等簽帳單記載之交易標的及金額，並向發卡銀行
    國泰世華銀行、聯邦銀行請求撥付消費款項予該特約商店之
    意，復持以交付該特約商店店員而行使之，自足以生損害於
    丙○○、乙○○、蔡顯美、張雅惠、信成車業行及銀行對於
    信用卡管理之正確性。核被告所為，係犯刑法第320條第1項
    之竊盜罪、第216條、第210條之行使偽造私文書罪、第339
    條第2項之詐欺得利罪、同條第1項之詐欺取財罪、第339條
    第3項、第2項之詐欺得利未遂罪。聲請簡易判決處刑意旨認
    被告如附表編號1、4、7、9所示應依刑法第339條第1項詐欺
    取財罪處斷，然被告持卡消費部分係為抵充修理機車服務所
    生費用，此部分尚非財物之交付，是此部分聲請簡易判決處
    刑意旨所載容有未洽，惟起訴基本事實相同，並經本院依刑
    事訴訟法第95條告知被告相關權利，爰依法變更起訴法條為
    第339條第2項之詐欺得利罪。又被告於如附表編號2、3、5
    、6、8所示時間所為之犯行，顯已著手於詐欺行為之實行，
    因過卡未成而致未能取得抵付修理機車費用之利益，為未遂
    犯。又其附表編號1、4、7、9所示偽造丙○○之署名、及偽
    造乙○○之署名，係分別偽造私文書之部分行為，而偽造私
    文書之低度行為，又為行使偽造私文書之高度行為所吸收，
    均不另論罪。另被告自97年7月12日下午19時32分許起，至
    97年7月19日上午11時30分，先後持丙○○之信用卡盜刷而
    行使偽造私文書、詐欺得利及詐欺取財未遂之犯行，係基於
    單一犯意而在密切接近之數日內，為抵充修車費用，於密集
    同一地點接續為之，應為接續犯。聲請簡易判決處刑意旨雖
    未敘及被告持用丙○○之信用卡，於如附表編號2、3、5、6
    、8所示時間所為，係構成詐欺得利未遂之犯行，然該部分
    與本件經聲請簡易判決處刑部分，有接續犯之實質上一罪之
    關係，本院自得併予審究，並與詐欺得利之犯行，論以一詐
    欺得利罪，附此敘明。被告分別以一行為，同時行使偽造私
    文書、詐欺得利（丙○○部分）、詐欺取財（乙○○部分）
    ，而觸犯二構成要件不同之罪名，均為想像競合犯，均依刑
    法第55條規定，應從一重之行使偽造私文書罪論處。其所犯
    竊盜及行使偽造私文書二罪之間，犯意各別，行為互殊，應
    予分論併罰。查被告有上述前案紀錄，有臺灣高等法院被告
    前案紀錄表在卷可稽，其受有期徒刑執行完畢後，5年以內
    故意分別再犯本件有期徒刑以上之罪，均為累犯，應依刑法
    第47條第1項規定，分別加重其刑。
四、爰審酌被告前有多次竊盜素行、犯罪動機係為抵償修理機車
    費用及償還借款，犯罪情節，被告正值青壯盛年，不思以正
    途取財，竟利用居住於分租房屋之機會，竊取出入於該處之
    人之財物，進而持所竊得信用卡向特約商店詐取修車之利益
    及機車車輛財物之交付，危害金融信用交易秩序、信用卡持
    卡人、該特約商店暨發卡銀行之權益，然犯罪所得非鉅，犯
    後復坦承犯行，並與被害人達成和解、賠償全額損害，有卷
    附和解書2紙可稽（見偵查卷第85至86頁），目前有正當工
    作，顯見其尚知悔悟，犯後態度良好等一切情狀，分別量處
    如主文所示之刑，並定其應執行之刑。另偽造之信用卡簽帳
    單5紙，因已交付行使於特約商店，而非屬被告所有之物，
    爰不另為沒收之諭知，然其上被告所偽造之丙○○署名4枚
    、乙○○之署名1枚，則不問屬於犯人與否，均應依刑法第
    219 條規定宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第300條，刑法第216條、第210條、第320條第1項、第339條
第2項、第1項、第3項、第55條、第47條第1項、第51條第5款、
第219條，刑法施行法第1條之1，判決如主文。
本案經檢察官蔡偉逸到庭執行職務
中    華    民    國    97   年    10     月    31    日
                  刑事第十庭 法  官   呂煜仁
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                              書記官  陳泰寧
中    華    民    國    97    年    11    月    3     日
附表：
┌──┬────┬────┬────┬────┬───┬──────┬────┬────┬──────┐
│編號│消費時間│消費地點│特約商店│發卡銀行│持卡人│ 信用卡卡號 │消費金額│交易標的│ 偽造之署押 │
│    │        │        │        │        │      │            │（新臺幣│        │            │
│    │        │        │        │        │      │            │）      │        │            │
├──┼────┼────┼────┼────┼───┼──────┼────┼────┼──────┤
│ 1  │97年7月 │臺北市文│信成車業│國泰世華│丙○○│詳卷        │500元   │修車服務│丙○○署名壹│
│    │12日下午│山區羅斯│行      │銀行    │      │            │        │        │枚          │
│    │19時32分│福路6段 │        │        │      │            │        │        │            │
│    │許      │186號1樓│        │        │      │            │        │        │            │
├──┼────┼────┼────┼────┼───┼──────┼────┼────┼──────┤
│ 2  │同上年月│同上    │同上    │同上    │同上  │同上        │67,000元│同上    │無（交易未成│
│    │日下午19│        │        │        │      │            │        │        │功）        │
│    │時54分許│        │        │        │      │            │        │        │            │
├──┼────┼────┼────┼────┼───┼──────┼────┼────┼──────┤
│ 3  │同上年月│同上    │同上    │同上    │同上  │同上        │57,000元│同上    │無（交易未成│
│    │日下午19│        │        │        │      │            │        │        │功）        │
│    │時55分許│        │        │        │      │            │        │        │            │
├──┼────┼────┼────┼────┼───┼──────┼────┼────┼──────┤
│ 4  │同上年月│同上    │同上    │同上    │同上  │同上        │10,000元│同上    │丙○○署名壹│
│    │日下午19│        │        │        │      │            │        │        │枚          │
│    │時55分許│        │        │        │      │            │        │        │            │
├──┼────┼────┼────┼────┼───┼──────┼────┼────┼──────┤
│ 5  │同上年月│同上    │同上    │同上    │同上  │同上        │57,000元│同上    │無（交易未成│
│    │日下午19│        │        │        │      │            │        │        │功）        │
│    │時57分許│        │        │        │      │            │        │        │            │
├──┼────┼────┼────┼────┼───┼──────┼────┼────┼──────┤
│ 6  │同上年月│同上    │同上    │同上    │同上  │同上        │50,000元│同上    │無（交易未成│
│    │日下午20│        │        │        │      │            │        │        │功）        │
│    │時5分許 │        │        │        │      │            │        │        │            │
├──┼────┼────┼────┼────┼───┼──────┼────┼────┼──────┤
│ 7  │同上年月│同上    │同上    │同上    │同上  │同上        │5,000元 │同上    │丙○○署名壹│
│    │13日下午│        │        │        │      │            │        │        │枚          │
│    │19時12分│        │        │        │      │            │        │        │            │
├──┼────┼────┼────┼────┼───┼──────┼────┼────┼──────┤
│ 8  │同上年月│同上    │同上    │同上    │同上  │同上        │3,000元 │同上    │無（交易未成│
│    │19日上午│        │        │        │      │            │        │        │功）        │
│    │11時29分│        │        │        │      │            │        │        │            │
│    │許      │        │        │        │      │            │        │        │            │
├──┼────┼────┼────┼────┼───┼──────┼────┼────┼──────┤
│ 9  │同上年月│同上    │同上    │同上    │同上  │同上        │2,000元 │同上    │丙○○署名壹│
│    │日上午11│        │        │        │      │            │        │        │枚          │
│    │時30分  │        │        │        │      │            │        │        │            │
├──┼────┼────┼────┼────┼───┼──────┼────┼────┼──────┤
└──┴────┴────┴────┴────┴───┴──────┴────┴────┴──────┘
附錄本案論罪科刑法條全文：
中華民國刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
