【裁判字號】    97,除,2690
【裁判日期】    971031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2690號
聲  請  人  甲○○
                        號
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第1704號公示催告。
二、所定申報權利期間，已於民國97年10月3 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    10    月    31    日
                  民事第五庭    法  官  熊誦梅
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    10    月    31    日
                                書記官  董美妙
┌────────────────────────────────┐
│附表：                                        97年度除字第2690號│
├──┬─────────┬──────┬──────┬──┬──┤
│編號│發  行  公  司    │受益憑證名稱│受益憑證號碼│張數│單位│
├──┼─────────┼──────┼──────┼──┼──┤
│001 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│002 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│003 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│004 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│005 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│006 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│007 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│008 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│009 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│010 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│011 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│012 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│013 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│014 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│015 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│016 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│017 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│018 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│019 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│020 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│021 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│022 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│023 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│024 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│025 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│026 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│027 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│028 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│029 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│030 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│031 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│032 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│033 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│034 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│035 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│036 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│037 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│038 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│039 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│040 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│041 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│042 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│043 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│044 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│045 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│046 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│047 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│048 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│049 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│050 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│051 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│052 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│053 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│054 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│055 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│056 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│057 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│058 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│059 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│060 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│061 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│062 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│063 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│064 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│065 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│066 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│067 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│068 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│069 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│070 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│071 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│072 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│073 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│074 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│075 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│076 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│077 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│078 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│079 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│080 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│081 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│082 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│083 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│084 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│085 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│086 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│087 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│088 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│089 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│090 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│091 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│092 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│093 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│094 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│095 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│096 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│097 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│098 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│099 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│100 │豐中華證券投資信│成龍基金    │00-0000000-0│1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│101 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│102 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│103 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│104 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│105 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│106 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│107 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│108 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│109 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│110 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│111 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│112 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│113 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│114 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│115 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│116 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│117 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│118 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│119 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│120 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│121 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│122 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│123 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│124 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│125 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│126 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│127 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│128 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│129 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│130 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│131 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│132 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│133 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│134 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│135 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│136 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│137 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│138 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│139 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│140 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│141 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│142 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│143 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│144 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│145 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│146 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│147 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│148 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│149 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│150 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│151 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│152 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│153 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│154 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│155 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│156 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│157 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│158 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│159 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│160 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│161 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│162 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│163 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│164 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│165 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│166 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│167 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│168 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│169 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│170 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│171 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│172 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│173 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│174 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│175 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│176 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│177 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│178 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│179 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│180 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│181 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│182 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│183 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│184 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│185 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│186 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│187 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│188 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│189 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│190 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│191 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│192 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│193 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│194 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│195 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│196 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│197 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│198 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│199 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
├──┼─────────┼──────┼──────┼──┼──┤
│200 │兆豐國際證券投資信│萬寶基金    │00000000    │1   │1000│
│    │託股份有限公司    │            │            │    │    │
└──┴─────────┴──────┴──────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
