【裁判字號】    97,除,2692
【裁判日期】    971031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2692號
聲  請  人  甲○○
代  理  人  孔致凱
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2045號公示催告。
二、所定申報權利期間，已於民國97年10月13日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    10    月    31    日
                  民事第四庭    法  官  張瑜鳳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    10    月    31    日
                                書記官  戴伯勳
┌───────────────────────────┐
│附表：                              97年度除字第2692號│
├──┬──────────┬───────┬──┬──┤
│編號│發    行    公    司│股  票  號  碼│張數│股數│
├──┼──────────┼───────┼──┼──┤
│001 │遠東百貨股份有限公司│77NX0000000   │1   │320 │
├──┼──────────┼───────┼──┼──┤
│002 │遠東百貨股份有限公司│78NX0000000   │1   │70  │
├──┼──────────┼───────┼──┼──┤
│003 │遠東百貨股份有限公司│79NX0000000   │1   │62  │
├──┼──────────┼───────┼──┼──┤
│004 │遠東百貨股份有限公司│80NX0000000   │1   │45  │
├──┼──────────┼───────┼──┼──┤
│005 │遠東百貨股份有限公司│81NX0000000   │1   │39  │
├──┼──────────┼───────┼──┼──┤
│006 │遠東百貨股份有限公司│82NX0000000   │1   │32  │
├──┼──────────┼───────┼──┼──┤
│007 │遠東百貨股份有限公司│83NX0000000   │1   │34  │
└──┴──────────┴───────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
