【裁判字號】    97,除,2741
【裁判日期】    971031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2741號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示編號1、編號2、編號3、編號4、編號5、編號7所示之
證券無效。
聲請人其餘聲請駁回。
訴訟費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券七紙，業
    經本院以97年度催字第1913號裁定公示催告在案，茲因申報
    權利期間已於97年10月11日屆滿，迄今無人主張權利，為此
    聲請判決宣告該證券無效等語。
二、經查，如附表編號1、2、3、4、5、7所示股票，合於法律規
    定，核無不合，應予准許。次查，本件公示催告裁定附表編
    號六之股票，其股票號碼應為85NX000000-0，惟新聞紙中登
    載之股票號碼為85NX000000-0，自不生已登載裁定於新聞紙
    之效力，而不符民事訴訟法第542條之規定，該部分之聲請
    自不合法，應予駁回。
三、依民事訴訟法第547條、第564條第1 項、第549條之1判決如
    主文。
中    華    民    國    97    年    10    月    31    日
                  民事第二庭    法  官  朱漢寶
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    10    月    31    日
                                書記官  林蓮女
┌─────────────────────────────┐
│附表：                                  97年度除字第2741號│
├──┬────────────┬───────┬──┬──┤
│編號│ 發    行    公    司   │股 票  號  碼 │張數│股數│
├──┼────────────┼───────┼──┼──┤
│001 │東聯化學股份有限公司    │79NX000000-0  │1   │180 │
├──┼────────────┼───────┼──┼──┤
│002 │東聯化學股份有限公司    │80NX000000-0  │1   │94  │
├──┼────────────┼───────┼──┼──┤
│003 │東聯化學股份有限公司    │81NX000000-0  │1   │63  │
├──┼────────────┼───────┼──┼──┤
│004 │東聯化學股份有限公司    │82NX000000-0  │1   │40  │
├──┼────────────┼───────┼──┼──┤
│005 │東聯化學股份有限公司    │84NX000000-0  │1   │68  │
├──┼────────────┼───────┼──┼──┤
│006 │東聯化學股份有限公司    │85NX000000-0  │1   │144 │
├──┼────────────┼───────┼──┼──┤
│007 │東聯化學股份有限公司    │86NX00000000  │1   │127 │
└──┴────────────┴───────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
