【裁判字號】    97,審訴,607
【裁判日期】    971031
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             97年度審訴字第607號
原      告  台北富邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間清償借款事件，本院於中華民國97年10月29日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾萬捌仟壹佰玖拾元，及如附表所示之
利息及違約金。
訴訟費用新台幣伍仟伍佰壹拾元由被告負擔。
    事實及理由
甲、程序部分
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款事由，應依原告之聲請，由其一造辯論而
    為判決。
二、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟者為限，民事訴訟法第24條第1項定有明文
    。查，兩造約定以本院為第一審管轄法院，有約定書第11條
    約定可憑，故本院自有管轄權，合先敘明。
三、次按因合併而消滅之股份有限公司，其權利義務，應由合併
    後存續或另立之公司承受。公司法第319條準用第75條定有
    明文。查，台北銀行股份有限公司（下稱台北銀行）經行政
    院金融監督管理委員會核准自民國94年1月1日起與富邦商業
    銀行股份有限公司（下稱富邦商銀）合併，富邦商銀為消滅
    公司，台北銀行為存續公司，台北銀行並於合併同時更名為
    台北富邦商業銀行股份有限公司，原台北銀行及富邦商銀之
    權利義務關係由合併後存續並更名之原告依據前開公司法規
    定概括承受。
乙、實體部分
一、原告主張：被告於93年8月20日分別向伊借款新台幣（下同
    ）30萬元及40萬元，其中30萬元借款部分借款期間自93年8
    月20日起至100年8月20日，並約定按年利率12％固定計算之
    利息，及如未依約繳納本息時，逾期在6個月以內者，按上
    開利率10％；逾期超過6個月者，按上開利率20％計算之違
    約金。其中40萬元借款部分借款期間自93年8月20日起至100
    年8月19日，並約定按年利率12％固定計算之利息，及如遲
    延還本時，自應繳本金之日起，逾期在6個月以內者，按上
    開利率10％；逾期超過6個月者，按上開利率20％計算之違
    約金。詎料，被告就前開30萬元借款部分僅攤還本息至95年
    12月19日止；40萬元借款部分僅攤還本息至95年9月19日，
    其後即未依約繳款，依約全部債務視為到期，尚餘如主文第
    1項所示之本金、如附表所示之利息及違約金應立即清償，
    為此依消費借貸法律關係請求被告清償，並聲明：如主文所
    示。另提出借據暨約定書及繳息明細表（以上皆影本）等件
    為證。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認。但因他項陳述可認為爭執者，不在此限。當事
      人對於他造主張之事實，已於相當時期受合法之通知，而
      於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
      第1項之規定。但不到場之當事人係依公示送達通知者，
      不在此限。民事訴訟法第280條第1、3項分別有明定。本
      件原告主張：被告向伊借款，然未依約繳款，而使全部債
      務視為到期，尚餘如主文第1項所示之本金、如附表所示
      之利息及違約金尚未清償之事實，已據其提出如上開所載
      之證物為憑，核屬相符。又被告非經公示送達已收受開庭
      通知及起訴狀繕本，未於言詞辯論到場陳述意見或提出書
      狀爭執，依上開規定視同自認，則原告之主張，自堪信為
      真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文；再按
      遲延之債務，以支付金錢為標的者，債權人得請求依法定
      利率計算之遲延利息。但約定利率較高者，仍從其約定利
      率；當事人得約定債務人於債務不履行時，應支付違約金
      ，民法第233條第1項、第250條第1項分別定有明文。被告
      向原告借款未依約清償，經全部視為到期，尚積欠如主文
      第1項所示之本金、如附表所示之利息及違約金迄未清償
      ，揆上開說明及規定，被告自應負清償責任。
（三）綜上，原告依消費借貸法律關係請求被告給付如主文第1
      項所示之本金、如附表所示之利息及違約金為有理由，應
      予准許。
四、本件訴訟費用，確定如主文第2項所示之金額。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    10    月    31    日
                  民事第六庭    法  官  黃柄縉
附表
  ┌───┬─────────┬───────┬────┬──────────────┐
  │ 編號 │  債  權  本  金  │利息計算起訖日│ 年利率 │   違  約  金  之  計  算   │
  ├───┼─────────┼───────┼────┼──────────────┤
  │      │                  │              │        │自96/01/21起至清償日止，逾期│
  │  1   │     200,012      │95/12/20起至清│  8.8％ │在6個月以內者，按前開利率10 │
  │      │                  │償日止        │        │％；逾期超過6個月者，按前開 │
  │      │                  │              │        │利率20％計算                │
  ├───┼─────────┼───────┼────┼──────────────┤
  │      │                  │              │        │自95/10/21起至清償日止，逾期│
  │  2   │     308,178      │95/08/20起至清│  8.8％ │在6個月以內者，按前開利率10 │
  │      │                  │償日止        │        │％；逾期超過6個月者，按前開 │
  │      │                  │              │        │利率20％計算                │
  └───┴─────────┴───────┴────┴──────────────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    10    月    31    日
                                書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
