【裁判字號】    97,交聲,2891
【裁判日期】    971031
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通裁定      97年度交聲字第2890至2920號
原處分機關  臺北市交通事件裁決所
異  議  人
即受處分人  統合國際行銷有限公司
                      之1
                      之1
代  表  人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於臺北市交
通事件裁決所於民國97年6月6日所為如附表所示之裁決，聲明異
議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、按道路交通管理處罰條例第87條第1 項規定：受處分人不服
    第8 條主管機關所為之處罰，得於接到裁決書之翌日起20日
    內，向管轄地方法院聲明異議。次按交通法庭認聲明異議不
    合法律上之程式或其異議權已經喪失者，應以裁定駁回之，
    道路交通案件處理辦法第18條前段亦有明文規定。次按處理
    違反道路交通管理事件，有關文書送達之程序，準用行政程
    序法之規定；送達由行政機關自行或交由郵政機關送達；送
    達，於應受送達人之住居所、事務所或營業所為之；對於法
    人之代表人為送達者，應向其事務所或營業所行之；於應送
    達處所不獲會晤應受送達人時，得將文書付與有辨別事理能
    力之同居人、受雇人或應送達處所之接收郵件人員；送達不
    能依前2 條規定為之者，得將文書寄存送達地之自治或警察
    機關，並作送達通知書2 份，1 份黏貼於應受送達人住居所
    、事務所、營業所或其就業處所門首，另1 份交由鄰居轉交
    或置於該送達處所信箱或其他適當位置，以為送達；前項情
    形，由郵政機關為送達者，得將文書寄存於送達地之郵政機
    關，此違反道路交通管理事件統一裁罰標準及處理細則第5
    條、行政程序法第68條第1 項、第72條第1 項、第2 項、第
    73條第1 項、第74條第1 項、第2 項分別定有明文。
二、異議人即受處分人統合國際行銷有限公司所有之車號ZV-769
    7號自用一般小客貨，於附表所示之「違規日期」欄及「違
    規地點」欄所示之時間、地點，分別有「違規事由」欄所載
    之違規行為，因認異議人違反如「違規法條」欄所載道路交
    通管理處罰條例之條文，而分別於「裁決日期」欄所載之日
    期，以附表「裁決書文號」欄所示之裁決書裁處如「裁罰」
    欄所示之裁罰（詳細之裁決日期、裁決書文號、違規日期、
    違規地點、違規事由、違反法條及裁罰詳如附表所示）。
三、異議意旨略以：異議人所有之ZV-7697號自用一般小客貨乃
    蕭東山駕駛，所有之違規行為均為蕭東山所為，蕭東山領取
    紅單後未盡繳款之責，且超過繳款期限，亦不出示或託公司
    代繳，請將如附表所示之裁罰均移歸駕駛人蕭東山，為此聲
    明異議。
四、經查：
    異議人公司之事務所設於台北市大安區○○○路○ 段76號8
    樓之2、異議人設籍台北市中山區○○○路○ 段139號15樓之
    1 乙情，有公司變更登記表在卷可徵，如附表所示之裁決書
    ，均於97年6 月16日郵政機關送達至異議人公司上址事務所
    及異議人住所，並經其受雇人簽收等情，有台北市交通事件
    裁決書送達證書掛號回執2 紙在卷可參，是上開裁決書已合
    法送達予異議人，惟異議人至97年9 月17日始具狀聲明異議
    ，此觀聲明異議狀上台北市交通事件裁決所收狀日期章戳自
    明，是異議人就附表所示裁決書之異議，均已逾越聲明異議
    之法定20日期限，異議人之異議不合法律之程式，其異議自
    不合法，且無從補正，應予駁回。
五、據上論斷，應依道路交通案件處理辦法第18條前段裁定如主
    文。
中    華    民    國    97    年    10    月    31    日
                              交通法庭法  官  沈君玲
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                      書記官  劉麗英
中    華    民    國    97    年    10    月    31    日
附表：
┌─┬──┬───┬───┬───┬───┬───┬──┐
│編│裁決│裁決書│違規日│違規地│違規事│違反條│裁罰│
│號│日期│文號  │期    │點    │由    │例    │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│一│97年│北市裁│96年3 │忠孝東│在設有│第56條│1200│
│  │6月6│催字第│月18日│路5段 │禁止停│第1項 │元  │
│  │日  │裁    │17時57│      │車標線│第4款 │    │
│  │    │22-A3J│分    │      │之處所│      │    │
│  │    │831766│      │      │停車  │      │    │
│  │    │號    │      │      │      │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│二│97年│北市裁│96年3 │忠孝東│在禁止│第56條│1200│
│  │6月6│催字第│月26日│路3段 │臨時停│第1項 │元  │
│  │日  │裁    │17時59│      │車處所│第1款 │    │
│  │    │22-ANO│分    │      │停車  │      │    │
│  │    │813106│      │      │      │      │    │
│  │    │號    │      │      │      │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│三│97年│北市裁│96年4 │忠孝東│在禁止│第56條│1200│
│  │6月6│催字第│月7日 │路3段 │臨時停│第1項 │元  │
│  │日  │裁    │13時21│      │車處所│第1款 │    │
│  │    │22-ANO│分    │      │停車  │      │    │
│  │    │813685│      │      │      │      │    │
│  │    │號    │      │      │      │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│四│97年│北市裁│96年4 │市民大│汽車駕│第40條│2400│
│  │6月6│催字第│月16日│道3段 │駛人行│      │元  │
│  │日  │裁    │22時26│214號 │車速度│      │    │
│  │    │22-A81│分    │      │，超過│      │    │
│  │    │013173│      │      │規定最│      │    │
│  │    │號    │      │      │高時速│      │    │
│  │    │      │      │      │20公里│      │    │
│  │    │      │      │      │以上40│      │    │
│  │    │      │      │      │公里以│      │    │
│  │    │      │      │      │下    │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│五│97年│北市裁│96年4 │三重市○○道路│第56條│300 │
│  │6月6│催字第│月27日│重陽路│收費停│第2項 │元  │
│  │日  │裁    │13時29│      │車處所│      │    │
│  │    │22-CNP│分    │      │停車不│      │    │
│  │    │610302│      │      │依規定│      │    │
│  │    │號    │      │      │繳費  │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│六│97年│北市裁│96年5 │三重市○○道路│第56條│300 │
│  │6月6│催字第│月21日│力行路│收費停│第2項 │元  │
│  │日  │裁    │14時48│      │車處所│      │    │
│  │    │22-CNP│分    │      │停車經│      │    │
│  │    │615093│      │      │催繳不│      │    │
│  │    │號    │      │      │依規定│      │    │
│  │    │      │      │      │繳費  │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│七│97年│北市裁│96年5 │三重市○○道路│第56條│300 │
│  │6月6│催字第│月21日│過圳街│收費停│第2項 │元  │
│  │日  │裁    │19時27│      │車處所│      │    │
│  │    │22-CNP│分    │      │停車經│      │    │
│  │    │615094│      │      │催繳不│      │    │
│  │    │號    │      │      │依規定│      │    │
│  │    │      │      │      │繳費  │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│八│97年│北市裁│96年5 │長春路│在禁止│第56條│1200│
│  │6月6│催字第│月22日│      │臨時停│第1項 │元  │
│  │日  │裁    │1時39 │      │車處所│第1款 │    │
│  │    │22-AMO│分    │      │停車  │      │    │
│  │    │584372│      │      │      │      │    │
│  │    │號    │      │      │      │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│九│97年│北市裁│96年5 │三重市○○道路│第56條│300 │
│  │6月6│催字第│月28日│過圳街│收費停│第2項 │元  │
│  │日  │裁    │13時16│      │車處所│      │    │
│  │    │22-CNP│分    │      │停車經│      │    │
│  │    │616664│      │      │催繳不│      │    │
│  │    │號    │      │      │依規定│      │    │
│  │    │      │      │      │繳費  │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│十│97年│北市裁│96年5 │三重市○○道路│第56條│300 │
│  │6月6│催字第│月31日│過圳街│收費停│第2項 │元  │
│  │日  │裁    │19時6 │      │車處所│      │    │
│  │    │22-CNP│分    │      │停車經│      │    │
│  │    │617636│      │      │催繳不│      │    │
│  │    │號    │      │      │依規定│      │    │
│  │    │      │      │      │繳費  │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│一│97年│北市裁│96年6 │安和路│在禁止│第56條│1200│
│一│6月6│催字第│月11日│2段   │臨時停│第1項 │元  │
│  │日  │裁    │10時49│      │車處所│第1款 │    │
│  │    │22-AEW│分    │      │停車  │      │    │
│  │    │011413│      │      │      │      │    │
│  │    │號    │      │      │      │      │    │
│  │    │      │      │      │      │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│一│97年│北市裁│96年6 │三重市○○道路│第56條│300 │
│二│6月6│催字第│月14日│集美街│收費停│第2項 │元  │
│  │日  │裁    │12時21│      │車處所│      │    │
│  │    │22-CNP│分    │      │停車經│      │    │
│  │    │620952│      │      │催繳不│      │    │
│  │    │號    │      │      │依規定│      │    │
│  │    │      │      │      │繳費  │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│一│97年│北市裁│96年7 │民權東│汽車駕│第40條│2200│
│三│6月6│催字第│月6日 │路4段 │駛人行│      │元  │
│  │日  │裁    │13時46│西往東│車速度│      │    │
│  │    │22-AB0│分    │方    │高過規│      │    │
│  │    │578579│      │      │定之最│      │    │
│  │    │號    │      │      │高時速│      │    │
│  │    │      │      │      │未滿20│      │    │
│  │    │      │      │      │公里  │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│一│97年│北市裁│96年7 │建國北│在道路│第56條│300 │
│四│6月6│催字第│月24日│路    │收費停│第2項 │元  │
│  │日  │裁    │7時50 │      │車場所│      │    │
│  │    │22-1AC│分    │      │停車經│      │    │
│  │    │926437│      │      │催繳不│      │    │
│  │    │號    │      │      │依規定│      │    │
│  │    │      │      │      │繳費  │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│一│97年│北市裁│96年7 │忠孝東│在道路│第56條│300 │
│五│6月6│催字第│月24日│路5段 │收費停│第2項 │元  │
│  │日  │裁    │14時57│      │車處所│      │    │
│  │    │22-1AC│分    │      │經催繳│      │    │
│  │    │926438│      │      │不依規│      │    │
│  │    │號    │      │      │定繳費│      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│一│97年│北市裁│96年7 │建北（│在道路│第56條│300 │
│六│6月6│催字第│月26日│二）橋│收費停│第2項 │元  │
│  │日  │裁    │10時1 │下    │車處所│      │    │
│  │    │22-1AC│分    │      │停車經│      │    │
│  │    │929699│      │      │催繳不│      │    │
│  │    │號    │      │      │依規定│      │    │
│  │    │      │      │      │繳費  │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│一│97年│北市裁│96年7 │建北（│在道路│第56條│300 │
│七│6月6│催字第│月26日│二）橋│收費停│第2項 │元  │
│  │日  │裁    │20時27│下    │車處所│      │    │
│  │    │22-1AC│分    │      │停車經│      │    │
│  │    │929700│      │      │催繳不│      │    │
│  │    │號    │      │      │依規定│      │    │
│  │    │      │      │      │繳費  │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│一│97年│北市裁│96年7 │建國北│在道路│第56條│300 │
│八│6月6│催字第│月28日│路    │收費停│第2項 │元  │
│  │日  │裁    │7時40 │      │車處所│      │    │
│  │    │22-1AC│分    │      │停車經│      │    │
│  │    │932669│      │      │催繳不│      │    │
│  │    │號    │      │      │依規定│      │    │
│  │    │      │      │      │繳費  │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│一│97年│北市裁│96年7 │建國北│在道路│第56條│300 │
│九│6月6│催字第│月30日│路    │收費停│第2項 │元  │
│  │日  │裁    │8時   │      │車處所│      │    │
│  │    │22-1AC│      │      │停車經│      │    │
│  │    │934398│      │      │催繳不│      │    │
│  │    │號    │      │      │依規定│      │    │
│  │    │      │      │      │繳費  │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│二│97年│北市裁│96年7 │建國北│在道路│第56條│300 │
│十│6月6│催字第│月31日│路    │收費停│第2項 │元  │
│  │日  │裁    │7時48 │      │車處所│      │    │
│  │    │22-1AC│分    │      │停車經│      │    │
│  │    │936055│      │      │催繳不│      │    │
│  │    │號    │      │      │依規定│      │    │
│  │    │      │      │      │繳費  │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│二│97年│北市裁│96年8 │建國北│在道路│第56條│300 │
│一│6月6│催字第│月1日7│路    │收費停│第2項 │元  │
│  │日  │裁    │時43分│      │車處所│      │    │
│  │    │22-1AC│      │      │停車經│      │    │
│  │    │937607│      │      │催繳不│      │    │
│  │    │號    │      │      │依規定│      │    │
│  │    │      │      │      │繳費  │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│二│97年│北市裁│96年8 │大安路│在道路│第56條│300 │
│二│6月6│催字第│月1日 │      │收費停│第2項 │元  │
│  │日  │裁    │11時16│      │車處所│      │    │
│  │    │22-1AC│分    │      │停車經│      │    │
│  │    │937608│      │      │催繳不│      │    │
│  │    │號    │      │      │依規定│      │    │
│  │    │      │      │      │繳費  │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│二│97年│北市裁│96年8 │虎林街│併排停│第56條│1200│
│三│6月6│催字第│月5日 │      │車    │第1項 │元  │
│  │日  │裁    │16時31│      │      │第6款 │    │
│  │    │22-AZ0│分    │      │      │      │    │
│  │    │125682│      │      │      │      │    │
│  │    │號    │      │      │      │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│二│97年│北市裁│96年8 │忠孝東│在設有│第56條│1200│
│四│6月6│催字第│月8日8│路5段 │禁止停│1項第4│元  │
│  │日  │裁    │時22分│      │車標線│款    │    │
│  │    │22-A00│      │      │之處所│      │    │
│  │    │WQ5322│      │      │停車  │      │    │
│  │    │號    │      │      │      │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│二│97年│北市裁│96年8 │忠孝東│在道路│第56條│300 │
│五│6月6│催字第│月13日│路5段 │收費停│第2項 │元  │
│  │日  │裁    │13時42│      │車處所│      │    │
│  │    │22-1AC│分    │      │停車經│      │    │
│  │    │953789│      │      │催繳不│      │    │
│  │    │號    │      │      │依規定│      │    │
│  │    │      │      │      │繳費  │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│二│97年│北市裁│96年8 │農安街│在道路│第56條│300 │
│六│6月6│催字第│月14日│      │收費停│第2項 │元  │
│  │日  │裁    │11時9 │      │車處所│      │    │
│  │    │22-1AC│分    │      │停車經│      │    │
│  │    │955606│      │      │催繳不│      │    │
│  │    │號    │      │      │依規定│      │    │
│  │    │      │      │      │繳費  │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│二│97年│北市裁│96年8 │農安街│在道路│第56條│300 │
│七│6月6│催字第│月15日│      │收費停│第2項 │元  │
│  │日  │裁    │13時34│      │車處所│      │    │
│  │    │22-1AC│分    │      │停車經│      │    │
│  │    │957354│      │      │催繳不│      │    │
│  │    │號    │      │      │依規定│      │    │
│  │    │      │      │      │繳費  │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│二│97年│北市裁│96年8 │建北（│在道路│第56條│300 │
│八│6月6│催字第│月15日│二）橋│收費停│第2項 │元  │
│  │日  │裁    │18時52│下    │車處所│      │    │
│  │    │22-1AC│分    │      │停車經│      │    │
│  │    │357355│      │      │催繳不│      │    │
│  │    │號    │      │      │依規定│      │    │
│  │    │      │      │      │繳費  │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│二│97年│北市裁│96年8 │三重市○○道路│第56條│300 │
│九│6月6│催字第│月21日│三和路│收費停│第2項 │元  │
│  │日  │裁    │7時35 │      │車處所│      │    │
│  │    │22-CNP│分    │      │停車經│      │    │
│  │    │636264│      │      │催繳不│      │    │
│  │    │號    │      │      │依規定│      │    │
│  │    │      │      │      │繳費  │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│三│97年│北市裁│96年8 │三重高│在道路│第56條│300 │
│十│6月6│催字第│月21日│速公路│收費停│第2項 │元  │
│  │日  │裁    │13時34│平面道│車處所│      │    │
│  │    │22-CNP│分    │      │停車經│      │    │
│  │    │636265│      │      │催繳不│      │    │
│  │    │號    │      │      │依規定│      │    │
│  │    │      │      │      │繳費  │      │    │
├─┼──┼───┼───┼───┼───┼───┼──┤
│三│97年│北市裁│96年8 │三重市○○道路│第56條│300 │
│一│6月6│催字第│月23日│三和路│收費停│第2項 │元  │
│  │日  │裁    │11時51│      │車處所│      │    │
│  │    │22-CNP│分    │      │停車經│      │    │
│  │    │636975│      │      │催繳不│      │    │
│  │    │號    │      │      │依規定│      │    │
│  │    │      │      │      │繳費  │      │    │
└─┴──┴───┴───┴───┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
