【裁判字號】    97,聲,2659
【裁判日期】    971031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第2659號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  黃少廷
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（97年度執聲字第1771號），本院裁定如下：
    主  文
黃少廷所犯如附表所示之罪，應執行有期徒刑拾壹月。
    理  由
一、聲請意旨略以：受刑人黃少廷因犯毒品危害防制條例等案件
    ，先後經判決確定如附表，應依刑法第53條及第51條第5款
    ，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定
    。
二、按刑法第53條規定，數罪併罰，有二裁判以上者，依第51條
    之規定，定其應執行之刑。又刑法第2條第1項規定：「行為
    後法律有變更者，適用行為時之法律。但行為後之法律有利
    於行為人者，適用最有利於行為人之法律」。查本件受刑人
    於裁判確定前所犯附件編號1之罪，係於民國95年7月1日之
    前犯之，而刑法第51條業於94年1月7日修正、同年2月2日經
    總統令公布，並於95年7月1日施行，依修正前刑法第51條第
    5款規定：「數罪併罰，分別宣告其罪之刑，依左列各款定
    其應執行者：宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾二十年」。而
    修正後刑法第51條第5款則規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾三十年」。比較新舊法規定之結果，修正後刑法並
    無較有利於受刑人之情形，依刑法第2條第1項前段規定，自
    應依修正前刑法第51條第5款之規定，就有期徒刑部分定其
    應執行之刑。經本院審核臺灣高等法院被告前案紀錄表及聲
    請人檢附之相關裁判書各一份，檢察官之聲請核與前開規定
    並無不合，爰依刑事訴訟法第477條第1項，刑法第53條、第
    51條第5款，裁定如主文。
中    華    民    國    97    年    10    月    31    日
                  刑事第十三庭  法  官   張文俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官   陳鳳瀴
中    華    民    國    97    年    10    月    31    日
受刑人黃少廷定應執行之刑案件一覽表
┌───────┬───────────┬───────────┐
│  編      號  │         1            │          2           │
├───────┼───────────┼───────────┤
│  罪      名  │     妨害自由         │   毒品危害防制條例   │
├───────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑1年6月（已減刑│     有期徒刑3月      │
│              │為有期徒刑9月）       │                      │
├───────┼───────────┼───────────┤
│  犯 罪 日 期 │93年11月19日至同年月22│     97年5月12日      │
│              │日                    │                      │
├───────┼───────────┼───────────┤
│  所 犯 法 條 │中華民國刑法第302條第1│毒品危害防制條例第8條 │
│              │項                    │第3項                 │
├───┬───┼───────────┼───────────┤
│偵    │機  關│臺灣士林地方法院檢察署│臺灣臺北地方法院檢察署│
│    及├───┼───────────┼───────────┤
│查    │  年  │93年度                │97年度                │
│    案├───┼───────────┼───────────┤
│年    │  字  │偵                    │偵                    │
│    號├───┼───────────┼───────────┤
│度    │  號  │10557                 │11019                 │
├───┼───┼───────────┼───────────┤
│      │法  院│    臺灣高等法院      │   臺灣臺北地方法院   │
│      ├─┬─┼───────────┼───────────┤
│  最  │  │年│94年度                │97年度                │
│      │案├─┼───────────┼───────────┤
│  後  │  │字│上訴                  │易                    │
│      │號├─┼───────────┼───────────┤
│  事  │  │號│2055                  │2170                  │
│      ├─┼─┼───────────┼───────────┤
│  實  │判│年│94                    │97                    │
│      │決├─┼───────────┼───────────┤
│  審  │日│月│8                     │8                     │
│      │期├─┼───────────┼───────────┤
│      │  │日│9                     │29                    │
├───┼─┴─┼───────────┼───────────┤
│      │法  院│最高法院              │臺灣臺北地方法院      │
│      ├─┬─┼───────────┼───────────┤
│      │  │年│97年度                │97年度                │
│  確  │案├─┼───────────┼───────────┤
│      │  │字│臺上                  │易                    │
│  定  │號├─┼───────────┼───────────┤
│      │  │號│3044                  │2170                  │
│      │  │  │                      │                      │
│  日  ├─┼─┼───────────┼───────────┤
│      │確│年│97                    │97                    │
│  期  │定├─┼───────────┼───────────┤
│      │日│月│7                     │9                     │
│      │期├─┼───────────┼───────────┤
│      │  │日│3                     │29                    │
├───┴─┴─┼───────────┼───────────┤
│合於中華民國九│第2條第1項第3款       │無減刑之適用          │
│十六年罪犯減刑│                      │                      │
│條例          │                      │                      │
├───────┼───────────┼───────────┤
│減刑刑期褫奪公│有期徒刑9月           │無減刑之適用          │
│權期間或罰金額│                      │                      │
├───────┼───────────┼───────────┤
│ 附         註│業經臺灣高等法院以97年│臺北地檢97年度執字第65│
│              │度聲減字第1352號裁定減│88號                  │
│              │刑確定，臺北地檢97年度│                      │
│              │執助字第2327號        │                      │
│              │                      │                      │
│              │                      │                      │
└───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
