【裁判字號】    97,再易,97
【裁判日期】    971031
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院民事裁定                  97年度再易字第97號
    再審原告    申○○
                寅○○○
                丙○○
                丑○○
                庚○○
                子○○
                癸○○
                辰○○○
                甲○○
                巳○○
                辛○○○
                未○○
                戊○○
                己○○
                壬○
                卯○○
                丁○○
                午○○
                乙○○
    再審被告    台北市政府財政局
    法定代理人  邱大展
上列當事人間返還不當得利事件，再審原告對於中華民國93年7
月7日93年度上易字第416號判決，提起再審之訴，本院裁定如下
：
    主  文
再審之訴駁回。
再審訴訟費用由再審原告負擔。
    理  由
一、按再審之訴，為當事人對於所受不利益之確定終局判決聲明
    不服之方法，在確定終局判決受勝訴判決之當事人，或非原
    確定判決之當事人，均不得提起再審之訴。本件再審原告
    申○○、寅○○○、丙○○、丑○○、庚○○、辰○○○、
    甲○○、辛○○○、己○○、卯○○、丁○○、午○○、乙
    ○○，均非原確定判決（93年度上易字第416號）之當事人
    ，其餘再審原告，則為原確定判決勝訴當事人，有原確定判
    決附卷可稽，依前開說明，均不許對原確定判決提起再審之
    訴。
二、據上論結，本件再審之訴為不合法。爰依民事訴訟法第502
    條第1項、第95條、第78條，裁定如主文。
中    華    民    國    97    年    10    月    31    日
                    民事第七庭
                        審判長法  官   鄭三源
                              法  官   邱  琦
                              法  官   呂太郎
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    11    月    3     日
                              書記官   黃千鶴


司法院資訊處製作；財團法人民間司法改革基金會備份。
