【裁判字號】    97,易,888
【裁判日期】    971031
【裁判案由】    竊盜等
【裁判全文】
臺灣桃園地方法院刑事判決               97年度易字第888號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
                    現於台灣新竹監獄
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵緝字第
450 號），經本院判決如下︰
    主  文
丁○○共同竊盜，累犯，處有期徒刑肆月。又收受贓物，累犯，
處有期徒刑月。又竊盜，累犯，處有期徒刑肆月。應執行有期
徒刑拾月。
    事  實
一、丁○○前因施用毒品案件，經本院於94年5 月23日以94年訴
    緝字第45號判決，判處有期徒刑7 月確定，並於94年10月17
    日縮刑期滿執行完畢。
二、詎丁○○仍不知悔改，而先後為下列行為：
（一）於民國96年8 月24日凌晨5 時許（日出後之5 時33分許之
      後），與共同正犯真實姓名年籍不詳、綽號「洪泰」之成
      年男子，共同意圖為自己不法所有之犯意聯絡，由丁○○
      騎乘機車承載「洪泰」前往丙○○位於桃園縣平鎮市○○
      ○路209 巷1 號之住處，趁該住處未上鎖之情況下，由丁
      ○○騎乘機車在外把風、接應，而「洪泰」則進入上開住
      處，竊取丙○○所有之華碩P4B800型電腦1 台、NOKIA 行
      動電話1 支（序號000000000000000 號）、汽、機車鑰匙
      各1 把、隨身碟2 支、皮包1 個（內含邱菁慧及丙○○之
      身分證2 張、健保卡1 張、玉山銀行提款卡1 張、機車駕
      照、行照各1 張）後，復由「洪泰」竊取停放於上開住家
      旁，由丙○○所使用，建研科技公司所有之車牌號碼6U-8
      338 號自用小貨車，於會合後逃離現場。丁○○並分得上
      開竊得之NOKIA 行動電話1 支。
（二）於96年8 月間，丁○○因認上開竊盜犯行分得利潤過少，
      故於桃園縣龍潭鄉之「新東陽遊樂場」主動向「洪泰」詢
      問前次竊得物品變賣情形，「洪泰」遂再取出MOTOROLA行
      動電話1 支（序號：000000000000000 號，於同年月27日
      凌晨5 時55分許，於乙○○位於桃園縣中壢市○○街65巷
      7 號2 樓之住處遭竊）交付丁○○，並稱：「你只有幫忙
      載而已，你要分多少？」等語，而丁○○雖可預見該手機
      可能為「洪泰」或他人所竊取來源不明之贓物，仍基於收
      受贓物之不確定故意，而收受後使用之。
（三）於96年9 月15日上午6 時30分許，因見甲○○位於桃園縣
      龍潭鄉○○路228 巷3 號之住處大門開啟，竟意圖為自己
      不法之所有，進入該屋並徒手竊取汽、機車鑰匙各1 串、
      住家遙控器3 個、黑色資料皮包（內含甲○○、黃麗妹、
      王鳳璇、王鳳麒之郵局、銀行存摺共11本、50萬本票1張
      、戶口名簿1 只、印鑑5 顆、身分證3 張、健保卡5 張，
      現金1 千多元）及粉紅色錢包（內含員工識別證1 張、機
      車駕照、行照各1 張、現金2 千多元）各1 個，得手後逃
      離現場。
三、案經桃園縣政府警察局龍潭分局報請臺灣桃園地方法院檢察
    署檢察官偵查後起訴。
    理  由
一、程序部分：
（一）按除簡式審判程序、簡易程序及第376 條第1 款、第2 款
      所列之罪之案件外，第一審應行合議審判，民國96年7 月
      4 日修正公布之刑事訴訟法第284 條之1 定有明文。查本
      案被告吳正雄涉犯竊盜案件，經檢察官提起公訴，其所犯
      為刑事訴訟法第376 條第2 款所列之罪，揆諸上開規定，
      其第一審程序無庸行合議審判，本院自得獨任審理，先予
      敘明。
（二）本件認定事實所引用之本件卷內所有卷證資料（包含人證
      與文書證據、物證等證據），尚無證據證明係公務員違背
      法定程序所取得，是取證過程並無瑕疵，且兩造於準備程
      序、審判期日對法院提示卷證之證據能力均表無異議，而
      卷內之文書證據，亦無刑事訴訟法第159 條之4 之顯有不
      可信之情況與不得作為證據之情形。本院復審酌該等證據
      與本案待證事實間復具有相當關聯性，以之為本案證據並
      無不當。綜上，依刑事訴訟法第159 條至159 條之5 之規
      定，本件認定事實所引用之本件卷證所有證據（包含人證
      與文書證據、物證等證據），均有證據能力，合先敘明。
二、認定犯罪事實所根據的證據及理由：
（一）犯罪事實欄二（一）之部分：
    1.被告於警詢中及本院審理時自白前揭犯罪事實等語明確（
      見96年度偵字第25784 號卷第5 至8 頁，97審易1144號卷
      第29頁，本院卷第28頁）。
    2.證人即被害人友丙○○於警詢中及本院審理時證述其所有
      之華碩P4B800型電腦1 台、NOKIA 行動電話1 支（序號
      000000000000000 號）、汽機車鑰匙各1 把、隨身碟2 支
      、皮包1 個（內含邱菁慧及丙○○之身分證2 張、健保卡
      1 張、玉山銀行提款卡1 張、機車駕照、行照各1 張）及
      丙○○所使用，建研科技公司所有之車牌號碼6U-8338 號
      自用小貨車遭竊等語明確（見同上偵卷第15至17頁，本院
      卷第20至21頁）。
    3.復有贓物保管單、車輛失竊查詢報表內各1 紙在卷可稽（
      見同上偵卷第18至19頁）。
    4.關於被告行為時，係日出前之夜間或日出後之日間乙節，
      涉及被告是否涉嫌刑法第321 條第1 項第1 款之夜間侵入
      住宅罪嫌。經查，被告雖於警詢中自承係96年8 月16日凌
      晨5 時許與「洪泰」至丙○○住處行竊，惟96年8 月16日
      當日係5 時33分日出乙節，此有中央氣象局97年9 月3日
      中象參字第09700095 54 號函在卷可稽（見97年度審易字
      第1144號卷第36頁）。而據證人即被害人丙○○於本院審
      理時證稱：伊係當日早上6 時許起床後始發現家中遭竊，
      並不確定當日係何時遭竊，亦不確定遭竊時天色是否已經
      亮了等語。參以被告於本院審理中供稱：伊與「洪泰」到
      達被害人住處時，天色已經亮了等語。是本院認並無積極
      證據足認被告有於夜間侵入住宅竊盜之行為，基於「罪疑
      惟輕」之原則，自應認被告係犯日間侵入住宅之普通竊盜
      罪，而無加重條件之適用，併此敘明。
（二）犯罪事實欄二（二）之部分：
    1.被告於警詢中及本院審理時自白前揭犯罪事實等語明確（
      見96年度偵字第25784 號卷第5 至8 頁，97年度審易字第
      1144號卷第29頁，本院卷第28頁）。
    2.證人即被害人乙○○於警詢中及本院審理時證述其所有之
      MOTOROLA行動電話1 支（序號：000000000000000 號）遭
      竊等語明確（見同上偵卷第21至22頁、第86頁，97年度審
      易字第1144 號卷第31頁）。
    3.復有贓物領據及通聯調閱查詢單各1 份附卷可稽（見同上
      偵卷第23至26頁）。
（三）犯罪事實欄二（三）之部分：
    1.被告於警詢中及本院審理時自白前揭犯罪事實等語明確（
      見96偵30147 號卷第3 至4 頁，97年度審易字第1144號卷
      第29頁，本院卷第28頁）。
    2.證人即被害人甲○○於警詢時證述其所有之汽、機車鑰匙
      各1 串、住家遙控器3 個、黑色資料皮包（內含甲○○、
      黃麗妹、王鳳璇、王鳳麒之數稟郵局、銀行存摺共11本、
      50萬本票1 張、戶口名簿1 只、印鑑5 顆、身分證3 張、
      健保卡5 張，現金1 千多元）及粉紅色錢包（內含員工識
      別證1 張、機車駕照、行照各1 張、現金2 千多元）各1
      個遭竊等語明確（見同上偵卷第8 至10頁）。
    3.復有失竊現場照片6 張、內政部警政署刑事警察局96年10
      月31日刑紋字第0960162056號鑑驗書、勘查採證同意書、
      現場勘查紀錄表及勘察報告各1 紙附卷可稽（見同上偵卷
      第13至18頁）。
（四）綜上所述，被告丁○○之自白，核與事實相符，應堪採信
      。本案事證已臻明確，被告前揭犯行洵堪認定。
三、論罪科刑的理由：
（一）核被告丁○○所為，就犯罪事實欄二（一）、（三）之行
      為，係各犯刑法第320 條第1 項之普通竊盜罪。就犯罪事
      實欄（二）之行為，係犯刑法第349 條第1 項之收受贓物
      罪。
（二）被告丁○○與綽號「洪泰」間，就犯罪事實欄二（一）之
      竊盜犯行部分，有犯意之聯絡及行為之分擔，應論以共同
      正犯。
（三）被告丁○○所犯犯罪事實欄二所示各罪，犯意各別，行為
      互殊，應予分論併罰。
（四）查被告有事實欄一所載之犯罪前科執行情形，有臺灣高等
      法院被告全國前案紀錄表、臺灣高等法院前案案件異動查
      證作業在卷可稽，其受有期徒刑執行完畢後，5 年內再犯
      有期徒刑以上之本罪，為累犯，均應依刑法第47條第1 項
      之規定，加重其刑。
（五）量刑部分：
      爰審酌被告正值年壯，不思以己力賺取財物，竟為竊盜犯
      行，參以其前案紀錄，素行不良，再犯本案，本應嚴罰重
      懲，惟念其犯後坦承竊盜犯行，態度尚稱良好，節省有限
      之司法資源，併參酌其生活狀況、品行、智識程度、犯罪
      之動機、目的、手段、所生危害及公訴人對犯罪事實欄二
      (一)至(三)所示犯行，分別求處有期徒刑4 月、3 月、4 月，
      定應執行刑有期徒刑10月等一切情狀，爰量處如主文所示
      之刑，並定其應執行之刑，以資懲儆。
四、適用法律之依據：刑事訴訟法第284 條之1 、第299 條第1
    項前段，刑法第28條、第320 條第1 項、第349 條第1 項、
    第47條第1 項、第51條第1 項第5 款，刑法施行法第1 條之
    1 第1項 、第2 項前段。
本案經檢察官林安紜到庭執行職務。
中    華    民    國    97    年    10     月    31   日
                  刑事第一庭  法  官    顧正德
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                              書記官    劉晨輝
中    華    民    國    97    年    11    月    4     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
