【裁判字號】    97,壢簡,2280
【裁判日期】    971031
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決        97年度壢簡字第2280號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第16681 號），及移送併案審理（97年度偵字第17856 號、97
年度偵字第19506 號、97年度偵字第21035 號），本院判決如下
︰
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。緩
刑參年。
    事  實
一、甲○○因家境貧苦，急需工作，乃於民國97年6 月13日某時
    ，在報紙上見提供金融機構帳戶之提存工具可換錢之廣告，
    即以該廣告上留存之電話與對方聯絡，其明知將自己銀行帳
    戶提供他人使用而成為人頭帳戶，依一般社會生活之通常經
    驗，本可預見將成為不法集團收取他人受騙款項之用，而幫
    助他人從事詐欺犯罪，竟仍不違背其本意，基於幫助詐欺之
    犯意，於民國97年6 月13日下午4 時許，在桃園縣中壢市中
    壢火車站附近之速食店，欲將附表一所示金融機構帳戶之存
    摺、提款卡、印章及密碼，全部提供予真實姓名、年籍不詳
    而自稱姓「鄭」之成年男子。然該鄭姓男子表示附表一編號
    1 、2 所示之提款卡需換成晶片提款卡才能賣錢，甲○○乃
    先以新臺幣（下同）2,500 元之代價，交付附表一編號3 所
    示帳戶（為甲○○不知情之姪子劉永祥所申設）之存摺、提
    款卡、印章及密碼。嗣於97年6 月16日下午2 時許，甲○○
    又接續前開幫助詐欺之犯意，在桃園縣中壢市○○路某便利
    商店，將附表一編號1 、2 所示帳戶之存摺、晶片提款卡及
    密碼，交付給該鄭姓男子。該男子即將附表一所示之提存工
    具轉交予其他詐欺集團成員，該詐欺集團成員乃基於意圖為
    自己不法所有之詐欺犯意，於附表二編號1 至4 所示之時間
    、詐騙方法，使附表二編號1 至4 所示之乙○○○、林怡杏
    、陳佳欣將、陳麗娜，將所示之金額分別匯入所示之帳戶內
    ，而詐騙集團成員待上揭被害人匯款至上述帳戶後，即行提
    領一空。嗣乙○○○、林怡杏、陳佳欣、陳麗娜發覺遭詐騙
    後分別報警循線查獲。
二、案經桃園縣政府警察局平鎮分局報告臺灣桃園地方法院檢察
    署檢察官聲請簡易判決處刑，暨併案審理。
    理  由
一、上開犯罪事實，業據被告甲○○迭於警詢、檢察官偵查中及
    本院調查時坦承不諱，且經證人即被害人乙○○○、林怡杏
    、陳佳欣、陳麗娜分別於警詢中證述明確（見臺灣桃園地方
    法院檢察署97年度偵字第16681 號偵查卷第8 頁至第9 頁、
    同上97年度偵字第17856 號偵查卷第19頁至第20頁、第10至
    第11頁、同上97年度偵字第21035 號卷第12頁至第13頁），
    並有渣打國際商業銀行股份有限公司金陵分行97年7 月10日
    渣打商銀字金陵字第09700282號函覆被告所設如附表一編號
    1 所示帳戶往來明細、開戶資料及被害人乙○○○提出其匯
    款之自動付款交易明細表1 紙在卷（見同上97年度偵字第
    16681 號偵查卷第12頁、第13頁至第20頁），被告如附表一
    編號2所 示板信商業銀行帳戶開戶資料、交易明細及被害人
    林怡杏提出匯款之自動付款交易明細表1 紙（見同上97年度
    偵字第17856 號偵查卷第29頁、第33頁至第35頁），劉永祥
    申辦如附表一編號3 所示臺灣中小企業銀行銀行帳戶開戶資
    料、交易明細及被害人陳佳欣、陳麗娜提出其匯款之自動付
    款交易明細表1 紙（見同上97年度偵字第17856 號偵查卷第
    18頁、第30至32頁，同上97年度偵字第21035 號卷第14頁）
    可稽，應甚明確，而堪認定。又被告於本院調查時坦白承認
    其於交付前開帳戶資料時，可預見該不詳姓名之鄭姓成年男
    子購得其帳戶提領工具後，恐將利用其金融機構帳戶，作為
    詐欺犯罪使用，是其幫助他人犯詐欺取財罪之不確定故意至
    明，則被告幫助犯詐欺取財之犯行堪以認定。
二、核被告所為，係犯刑法第339 條第1 項之詐欺取財罪。被告
    對詐欺正犯提供帳戶資以助力，但並未參與詐欺犯罪行為之
    實行，應屬幫助他人實行犯罪行為，為幫助犯，乃依刑法第
    30條第2 項之規定減輕其刑。又詐騙集團以電話向被害人乙
    ○○○、林怡杏、陳佳欣、陳麗娜等人詐騙之時間及受騙後
    匯款之時間係於97年6 月17、18日，時間密接、手法雷同，
    且依卷附之交易明細觀之，附表一所示帳戶異常提領之狀況
    皆發生於97年6 月17日以後，足見被告辯稱係基於一個幫助
    詐欺取財之犯意，於緊接之4 日、在中壢市，將如附表一所
    示帳戶之存摺、提款卡及密碼交付鄭姓成年男子等語，尚非
    虛佞，應可採信。是被告基於1 個提供帳戶供詐欺集團使用
    之犯意，於緊接之4 日內，交付上開3 個帳戶提存工具（即
    如附表一所示），應認僅構成1 次幫助之行為，則被告以一
    個提供帳戶之幫助行為，同時幫助詐欺集團詐得如附表編號
    1 至4 所示被害人財物，係一行為而觸犯4 個幫助詐欺取財
    既遂罪，為想像競合犯，應以幫助詐欺取財既遂罪之一罪論
    斷。聲請簡易判決處刑書雖未敘及被告幫助詐欺集團如附表
    二編號2 、3 、4 所示之犯行，惟此部分已據檢察官以97年
    度偵字第17856 號、19506 號、21035 號移請本院併案審理
    ，且與起訴部分敘及之事實有想像競合犯之裁判上一罪關係
    ，本院自得併予審究，併此敘明。爰審酌被告提供帳戶供他
    人從事詐財犯行，其所為影響社會正常交易安全，增加被害
    人尋求救濟之困難，並使犯罪之追查趨於複雜，助長詐欺犯
    罪氣焰，惟被告於犯後坦認犯行，且被告之妻、母親、岳母
    、姪子、女兒均係智能障礙，被告確實係因為生活困難才會
    出售帳戶之犯罪動機（此有被告庭呈之身心障礙手冊、桃園
    縣平鎮市弱勢家庭兒童及少年緊急生活扶助申請表在卷、全
    戶戶籍資料在卷可查）等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以示懲儆。末查被告未曾受有
    期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄表1
    份在卷可按，其犯後已坦承全部犯行，雖未賠償被害人任何
    損失，然被告之犯罪動機確實係因家境窮困缺錢生活，且被
    告為家中生活、經濟之重心，經此偵審教訓，自當知所警惕
    ，信無再犯之虞，而被告一旦入獄服刑，家中將頓失依靠，
    因認前開宣告之刑以暫不執行為適當，併宣告緩刑3 年，以
    啟自新。
三、至附表一所示帳戶之存簿及提款卡，固係被告提供充為幫助
    該集團詐欺取財所用，然依現今金融機構與客戶之契約，係
    由金融機構提供予客戶使用，於客戶結清帳戶時，存摺由金
    融機構於該存摺註記作廢後客戶始得留存、金融機構大多要
    求提款卡需剪卡寄回等情觀之，上開存摺、提款卡之所有權
    應仍屬金融機構所有，且上開帳戶之存摺、提款卡及密碼單
    等資料，均未扣案，且乏確據證明尚屬存在，為免將來執行
    困難，爰均不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第449 第1 項、第3 項，刑法第339
條第1 項、第30條第1 項前段、第2 項、第55條、第41條第1 項
前段、第74條第1 項第1 款，刑法施行法第1 條之1 第1 項、第
2 項前段，逕以簡易判決處刑如主文。
中    華    民    國    97    年    10    月    31    日
                  刑事第三庭    法  官  陳德池
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（應
附繕本），上訴於本院合議庭。
                                書記官  蕭秀蓉
中    華    民    國    97    年    11    月    6     日
附錄本件論罪科刑法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌───┬────────────┬───────┬───────┐
│編號  │金融機構名稱            │帳號          │申設人        │
├───┼────────────┼───────┼───────┤
│1     │新竹國際商業銀行金陵分行│00000000000000│甲○○        │
│      │（現為渣打國際商業銀行）│              │              │
├───┼────────────┼───────┼───────┤
│2     │板信商業銀行龍岡分行    │00000000000000│甲○○        │
├───┼────────────┼───────┼───────┤
│3     │臺灣中小企業銀行中壢分行│00000000000000│劉永祥（即周宏│
│      │                        │              │霖之姪子）    │
└───┴────────────┴───────┴───────┘
附表二
┌──┬──────────────────────────────┬──────┐
│編號│詐欺方法、時間及被害人受騙匯款之金額與時間                  │匯入帳戶    │
├──┼──────────────────────────────┼──────┤
│1   │詐欺集團成員於97年6 月17日夜間7 時30分許，撥打電話向乙○○○│附表一編號1 │
│    │佯稱其在網路購物後，付款流程有誤，應取消分期付款之設定云云。│            │
│    │乙○○○一時不察而陷於錯誤，遂依來電指示，接續於同日10時3 分│            │
│    │，以無摺存款方式，將8 萬元存入附表一編號1 所示之帳戶；於同日│            │
│    │晚間10時14分許，以操作自動櫃員機匯款方式，匯款4 萬元至附表一│            │
│    │編號1 所示之帳戶內。                                        │            │
├──┼──────────────────────────────┼──────┤
│2   │詐欺集團成員於97年6 月18日晚間6 時30許，撥打電話向林怡杏詐稱│附表一編號2 │
│    │其在網路購物後之付款流程有誤云云，林怡杏一時不察而陷於錯誤，│            │
│    │遂依來電指示，於同日晚間7時18分許，在臺中縣烏日鄉成功嶺營區 │            │
│    │內，以操作自動櫃員機方式，匯款2,222 元至附表一編號2 所示之帳│            │
│    │戶內。                                                      │            │
├──┼──────────────────────────────┼──────┤
│3   │詐欺集團成員於97年6 月17日下午4 時許，撥打電話給陳佳欣，向陳│附表一編號3 │
│    │佳欣佯稱欲與網站上之小姐見面，應先繳交保證金云云，陳佳欣不察│            │
│    │而陷於錯誤，遂依來電指示，接續於同日晚間9 時14分及9 時26分許│            │
│    │，在屏東市○○路30之5號之林森路郵局，以操作自動櫃員機方式， │            │
│    │分次匯款1萬元、2萬元至附表一編號3所示之帳戶內。             │            │
├──┼──────────────────────────────┼──────┤
│4   │陳麗娜於97年6月17日晚間8時45分許，接獲詐欺集團成員來電，佯稱│附表一編號3 │
│    │先前網路購物付款有誤，需至ATM 自動櫃員機前更改設定方式云云，│            │
│    │陳麗娜不察而陷於錯誤，遂依來電指示，分於同日晚間8 時52分許，│            │
│    │在嘉義縣朴子市○○路46號之朴子郵局，匯款1 萬2,345 元至附表一│            │
│    │編號3 所示帳戶內。                                          │            │
└──┴──────────────────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
