【裁判字號】    97,審易,1231
【裁判日期】    971031
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院宣示判決筆錄        97年度審易字第1231號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
            甲○○原名：江美.
            己○○
            乙○○
            丙○○
            庚○○
上  一  人
選任辯護人  韓邦財律師
            魏釷沛律師
被      告  戊○
上列被告因賭博案件，於中華民國97年10月31日下午5 時許，在
本院第十法庭宣示判決，出席職員如下：
          法  官   林孟宜
          書記官   洪明媚
          通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    丁○○共同意圖營利，聚眾賭博，累犯，處有期徒刑肆月，
    如易科罰金，以新台幣壹仟元折算壹日。扣案如附表一、二
    、三所示之物均沒收。
    甲○○共同意圖營利，聚眾賭博，累犯，處有期徒刑伍月，
    如易科罰金，以新台幣壹仟元折算壹日。扣案如附表一、二
    三所示之物均沒收。
    己○○、乙○○、丙○○、庚○○、戊○共同意圖營利，聚
    眾賭博，各處有期徒刑參月，如易科罰金，均以新台幣壹仟
    元折算壹日。扣案如附表一、二、三所示之物均沒收。
二、犯罪事實要旨：
  (一)丁○○前於95年間因賭博案件，經本院以96年度易字第318
    號判處有期徒刑3 月確定，嗣經本院以96年度聲減字第8294
    號裁定減刑為1 月15日，於96年11月9 日易科罰金執行完畢
    （於本案構成累犯）。
  (二)甲○○前於93年間因賭博案件，經本院以95年度簡上字第12
    5 號判處有期徒刑4 月確定，於95年10月3 日易科罰金執行
    完畢（於本案構成累犯）。
  (三)庚○○係桃園縣桃園市○○路60號之40、42、44號「大松電
    子遊藝場」（招牌為首都電子遊藝場）實際負責人（登記負
    責人賴火桂另為不起訴處分），並僱用戊○擔任該店現場負
    責人，另僱用己○○、乙○○、丁○○、丙○○、甲○○等
    5 人，擔任現場開分員，負責開分及洗分兌換現金。渠等基
    於共同意圖營利供給賭博場所、共同意圖營利聚眾賭博及在
    公眾得出入之場所賭博財物之犯意聯絡，自96年8 月21日起
    ，在上開公眾得出入之場所，擺設「百家樂雙龍搶珠」及「
    滿天星7PK 」等賭博性電玩機台，並以該等電子遊戲機台與
    不特定賭客賭博財物，其賭法為賭客依照不等比率開分後押
    注，如有中彩再依累積所餘分數，透過前述開分員工聯繫後
    ，向店家折換現金，依此不特定機率與店家對賭。嗣於97年
    2 月22日下午3 時許，適有張丁堯、邱順發及李焜宗等3 人
    （均另為職權不起訴處分）在場把玩，為警當場查獲，並扣
    得如附表一、二、三所示之物。
三、處罰條文：
    刑法第28條、第268 條、第266 條第1 項前段、第55條、第
    47 條 第1 項、第41條第1 項前段、第266 條第2 項、第38
    條1項 第2 款，刑法施行法第1 條之1 第1 項、第2 項前段
    。
四、附記事項：
  (一)按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者是…於行為概念上，應認為包
    括的一罪，無連續犯或併合論罪可言（最高法院95年度臺上
    字第1079號判決意旨可資參照）。被告等7 人自96年8 月21
    日起至97年2 月22日為警查獲時止經營之「電子遊戲場」，
    利用電子賭博機具與在場不特定賭客對賭之犯罪形態，本質
    上乃具有反覆、延續之特質，亦即放置機檯之目的乃在於營
    利，當不止於一次就結束，因此當該遊戲場營業時起，即以
    該電子賭博機具每日重覆地賭博為常態與典型，如有中斷應
    是例外，是被告等7 人自96年8 月21日起至97年2 月22日為
    警查獲時止，其連貫、反覆、持續地違法利用電子賭博機具
    與賭客對賭之行為，於刑法評價上，應認係集合多數犯罪行
    為而僅成立一罪。另核被告等7 人所為，均係犯刑法第268
    條之意圖營利供給賭博場所、意圖營利聚眾賭博罪及同法第
    266 條第1 項前段之普通賭博罪。被告等7 人間有犯意聯絡
    及行為分擔，為共同正犯。又被告等7 人係以一行為觸犯數
    罪名，為想像競合犯，應依刑法第55條規定，從一重之意圖
    營利聚眾賭博罪處斷。
  (二)扣案如附表二、三所示之物，分別係當場賭博之器具與在賭
    檯上之財物，不問屬於犯人與否，均應依刑法第266 條第2
    項規定宣告沒收；另扣案如附表一所示之物，為被告所有供
    本件犯罪所用之物，均應依刑法第38條第1 項第2 款規定宣
    告沒收。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達之日起10日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    10    月    31    日
                            刑事庭法  官  林孟宜
以上正本證明與原本無異。
                                  書記官  洪明媚
中    華    民    國    97    年    10    月    31    日
附錄論罪科刑之法條：
中華民國刑法第268條（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科3 千元以下罰金。
中華民國刑法第266條（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表一：
┌──┬───────────┬───────┬────┐
│編號│品名                  │數量          │備註    │
├──┼───────────┼───────┼────┤
│1   │捷泰法律事務所談話記錄│1張           │所有人  │
│    │單                    │              │戊○    │
├──┼───────────┼───────┼────┤
│2   │捷泰法律事務所名片    │1張           │同上    │
├──┼───────────┼───────┼────┤
│3   │會員名冊              │13張          │同上    │
├──┼───────────┼───────┼────┤
│4   │會員名冊電話單（黑色本│30張          │同上    │
│    │子）                  │              │        │
├──┼───────────┼───────┼────┤
│5   │機台開洗分表單        │3張           │同上    │
├──┼───────────┼───────┼────┤
│6   │會員名冊（藍綠色本子）│1本           │同上    │
├──┼───────────┼───────┼────┤
│7   │執照負責人賴火桂身份證│1張           │同上    │
│    │影本                  │              │        │
├──┼───────────┼───────┼────┤
│8   │監視器鏡頭            │12個          │同上    │
├──┼───────────┼───────┼────┤
│8   │捷泰法律事務所影本    │1張           │所有人  │
│    │                      │              │丙○○  │
├──┼───────────┼───────┼────┤
│9   │免費停車卷            │4張           │所有人  │
│    │                      │              │己○○  │
└──┴───────────┴───────┴────┘
附表二：
┌──┬───────────┬───────┬────┐
│編號│品名                  │數量          │備註    │
├──┼───────────┼───────┼────┤
│1   │電動賭博機具「百家樂雙│1座8台        │        │
│    │龍搶珠」              │（含IC版9 片）│        │
├──┼───────────┼───────┼────┤
│2   │電動賭博機具「滿天星7P│86台          │        │
│    │K」                   │（含IC版86片）│        │
└──┴───────────┴───────┴────┘
附表三：
┌──┬─────────────┬──────┐
│編號│金額（新臺幣）            │備註        │
├──┼─────────────┼──────┤
│1   │39,700元                  │戊○皮包內查│
│    │                          │扣          │
├──┼─────────────┼──────┤
│2   │16,000元                  │丙○○皮包內│
│    │                          │查扣        │
├──┼─────────────┼──────┤
│3   │8,800元                   │甲○○鞋底查│
│    │                          │扣          │
├──┼─────────────┼──────┤
│4   │162,700元                 │甲○○皮包內│
│    │                          │查扣        │
├──┼─────────────┼──────┤
│5   │6,800元                   │丁○○皮包內│
│    │                          │查扣        │
├──┼─────────────┼──────┤
│6   │11,900元                  │乙○○皮夾內│
│    │                          │查扣        │
└──┴─────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
