【裁判字號】    97,審簡,502
【裁判日期】    971031
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決         97年度審簡字第502號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  己○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第418 、
4450、5493、5665、12490 號）及移送併辦（97年度偵緝字第11
64號），，被告自白犯罪，本院認宜以簡易判決處刑，爰不經通
常程序審理，逕以簡易判決處刑如下：
    主  文
己○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、己○○明知某不詳姓名成年人與其正犯成年成員不自行申辦
    銀行帳戶，而要求其提供自己之金融機構帳戶存摺、提款卡
    及密碼等物品、資料予陌生人使用，係擬供為詐欺等不法犯
    罪行為贓款匯入之人頭帳戶之用，竟基於幫助詐欺取財之犯
    意，於民國96年9 月間某日，在某報紙刊登收誠徵儲金簿，
    並留CALL廣告，即撥打電話與一名不詳姓名年籍自稱為「吳
    」姓之成年男子聯繫，於96年10月1 日，在桃園縣桃園市○
    ○路與龍安街口之便利商店口處，以每個帳戶新臺幣（下同
    ）3,000 元至4,000 元不等之代價，將其所開設如附表所示
    帳戶、其配偶陳杉蘴在玉山銀行及其在中華郵政開設不詳帳
    號之存摺、提款卡及密碼等物品、資料出賣並交付予某姓名
    年籍不詳自稱「吳先生」之成年男子。該「吳先生」之成年
    男子及所屬詐欺集團取得上開帳戶存摺、提款卡及密碼等物
    品、資料後，即意圖為自己不法所有，基於詐欺之犯意聯絡
    ，分別於附表所示之詐騙時間，由詐欺集團成員撥打電話予
    如附表所示之被害人，謊稱渠等網路購物匯款有誤，須至自
    動櫃員機操作云云，致使如附表所示之被害人陷於錯誤，遂
    於附表所示之匯款時間，在自動櫃員機，依照該詐欺集團成
    員之指示，匯款如附表所示之金額。嗣因被害人查覺受騙報
    警處理，始循線獲悉上情。案經桃園縣政府警察局大園分局
    報告及高雄市政府警察局苓雅分局報請臺灣高雄地方法院檢
    察署檢察官暨新竹市政府警察局、內政部警政署保安警察第
    二總隊第三大隊第一中隊移請臺灣新竹地方法院檢察署檢察
    官呈請臺灣高等法院檢察署檢察長令轉臺灣桃園地方法院檢
    察署檢察官偵查起訴及移送併辦。
二、上開事實，業據被告己○○就於上開時、地，將其所開設如
    附表所示帳戶、其配偶陳杉蘴在玉山銀行及其在中華郵政開
    設不詳帳號之存摺、提款卡及密碼等物品、資料交付他人等
    情，業於警詢、偵查及本院審理時均坦承不諱，而事實欄所
    示詐騙情節，亦據證人即如附表所示之被害人分別於警詢中
    證述綦詳，並有華南商業銀行南崁分行函、元大商業銀行股
    份有限公司南崁分行函、渣打國際商業銀行股份有限公司大
    竹分行函及所附之開戶資料及存款交易資料明細表、被害人
    提出之郵局、渣打銀行自動櫃員機交易明細表等件附卷可稽
    ，足認被告如附表所示之帳戶確遭詐欺集團利用以做為詐欺
    取財之犯行使用無誤。另查，於金融機構開設帳戶，請領存
    摺及金融卡，係針對個人身分之社會信用而予以資金流通，
    具有強烈之屬人性格，而金融帳戶作為個人理財之工具，申
    請開設並無任何特殊之限制，一般民眾皆得以存入最低開戶
    金額之方式申請取得，且同一人均得在不同之金融機構申請
    數個存款帳戶使用，乃公眾所週知之事實，依一般人之社會
    經驗，遇不熟識之人以各種名目索取金融帳戶，當無不起疑
    心之理。況以今日社會，利用不法手段詐騙被害人，致被害
    人陷於錯誤而將款項匯入指定帳戶以獲取不法利益之案例，
    迭有所聞，被告對此當無不知之理，其對索取帳戶存摺、提
    款卡及密碼之人可能利用該帳戶作為獲取不法利益之工具，
    致使偵查機關不易偵查犯罪，事前應足以預見，竟仍將其所
    開設如附表所示帳戶、其配偶陳杉蘴在玉山銀行及其在中華
    郵政開設不詳帳號之存摺、提款卡及密碼等物品、資料交給
    該真實姓名年籍不詳之成年人使用，顯有容認犯罪事實發生
    之故意。綜上所述，本案事證已臻明確，被告幫助詐欺取財
    犯行已堪認定，應依法論科。
三、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即需對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言。被告將其所開設如附表所示帳戶、其配偶陳杉蘴在玉山
    銀行及其在中華郵政開設不詳帳號之存摺、提款卡及密碼等
    物品、資料提供予不詳姓名年籍之人及其所屬之詐欺集團，
    供其詐騙被害人後取得贓款，然並無證據證明被告與詐欺集
    團所屬成員間有詐欺取財犯意聯絡或參與詐欺取財構成要件
    行為之分擔，其提供該帳戶，供為詐欺取財贓款匯入、提領
    之帳戶，係提供詐欺取財構成要件以外之助力，核其所為，
    係犯刑法第339 條第1 項之詐欺取財罪之幫助犯，並依刑法
    第30條第2 項規定減輕其刑。被告基於幫助詐欺之犯意，同
    時同地一次將其所開設如附表所示帳戶、其配偶陳杉蘴在玉
    山銀行及其在中華郵政開設不詳帳號之存摺、提款卡及密碼
    等物品、資料交予他人，嗣詐欺行為人雖僅使用如附表所示
    之三個帳戶，致被告提供用以幫助他人犯罪之物，僅部分經
    實際利用為犯罪之工具，然被告一次將其所開設如附表所示
    帳戶、其配偶陳杉蘴在玉山銀行及其在中華郵政開設不詳帳
    號之存摺、提款卡及密碼等物品、資料交予他人之單一幫助
    行為仍應論以一幫助詐欺罪，並不生應就被告所交付，卻未
    經實際利用以犯罪之帳戶，說明不另為無罪諭知之問題（最
    高法院96年度台非字第255 號判決意旨參照）。又該詐騙集
    團利用被告帳戶之存摺、提款卡及密碼遂行8 次詐欺犯行，
    雖有8 名被害人，惟因被告僅有一幫助行為，係一行為侵害
    數法益，為同種想像競合犯，依刑法第55條規定，從一幫助
    詐欺取財罪處斷即足。又如附表所示編號8 之移送併辦部分
    ，起訴書雖未敘及，然此部分既與本件原起訴且經本院論罪
    科刑部分有想像競合犯之裁判上一罪關係，應為原起訴之效
    力所及，本院自應併予審理。爰審酌被告所為，助長犯罪集
    團之猖獗，影響社會、金融秩序交易之安全，增加被害人尋
    求救濟之困難，並使犯罪之追查趨於複雜，嚴重危害被害人
    財產安全及社會治安，原難輕縱！惟犯罪後自白犯行，態度
    尚佳，兼衡其素行狀況、智識程度、犯罪動機、目的、手段
    、所生危害等一切情狀，量處如主文所示之刑，並諭知易科
    罰金折算標準。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項，
    刑法第30第1 項前段、第2 項、第339 條第1 項、第41條第
    1 項前段，刑法施行法第1 條之1 第1 項、第2 項前段，逕
    以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理，向本院提出上訴。
中    華    民    國    97    年    10    月    31    日
                      刑事庭  法  官  鍾雅蘭
以上正本證明與原本無異。
                              書記官  楊郁馨
中    華    民    國    97    年    10    月    31    日
附錄本案論罪科刑法條：
中華民國刑法第339 條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬───┬─────┬─────────┬─────────┐
│編號│詐騙時間│被害人│匯款時間  │匯入金額（新臺幣）│匯入之被告帳戶    │
├──┼────┼───┼─────┼─────────┼─────────┤
│ 1  │97年10月│劉純欣│96年10月3 │9,999元           │華南商業銀行南崁分│
│    │3 日17時│      │日18時38分│                  │行帳號000000000000│
│    │30分許  │      │          │                  │                  │
├──┼────┼───┼─────┼─────────┼─────────┤
│ 2  │97年10月│乙○○│96年10月3 │6,983元           │華南商業銀行南崁分│
│    │3 日18時│      │日18時34分│                  │行帳號000000000000│
│    │許      │      ├─────┼─────────┤                  │
│    │        │      │96年10月3 │29,989元          │                  │
│    │        │      │日19時22分│                  │                  │
├──┼────┼───┼─────┼─────────┼─────────┤
│ 3  │97年10月│戊○○│96年10月3 │29,123元          │華南商業銀行南崁分│
│    │3 日18時│      │日19時25分│                  │行帳號000000000000│
│    │37分許  │      │          │                  │                  │
├──┼────┼───┼─────┼─────────┼─────────┤
│ 4  │97年10月│庚○○│96年10月3 │17,123元          │華南商業銀行南崁分│
│    │3 日18時│      │日18時35分│                  │行帳號000000000000│
│    │許      │      │          │                  │                  │
├──┼────┼───┼─────┼─────────┼─────────┤
│ 5  │97年10月│丁○○│96年10月3 │10,702元          │元大商業銀行股份有│
│    │3 日17時│      │日18時32分│                  │限公司（原名復華銀│
│    │43分許  │      │          │                  │行）南崁分行帳號  │
│    │        │      │          │                  │0000000000000000  │
├──┼────┼───┼─────┼─────────┼─────────┤
│ 6  │97年10月│辛○○│96年10月3 │15,459元          │元大商業銀行股份有│
│    │3 日18時│      │日19時10分│                  │限公司（原名復華銀│
│    │30分許  │      │          │                  │行）南崁分行帳號  │
│    │        │      │          │                  │0000000000000000  │
├──┼────┼───┼─────┼─────────┼─────────┤
│ 7  │97年10月│甲○○│96年10月3 │6,006元           │元大商業銀行股份有│
│    │3 日18時│      │日19時20分│                  │限公司（原名復華銀│
│    │許      │      │          │                  │行）南崁分行帳號  │
│    │        │      │          │                  │0000000000000000  │
├──┼────┼───┼─────┼─────────┼─────────┤
│ 8  │96年10月│丙○○│96年10月5 │10,0000元         │渣打國際商業銀行股│
│    │4 日22時│      │日0時32分 │                  │份有限公司（原名新│
│    │許      │      ├─────┼─────────┤竹國際商業銀行）大│
│    │        │      │96年10月5 │75,000元          │竹分行帳號        │
│    │        │      │日1時36分 │                  │0000-00000        │
└──┴────┴───┴─────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
