【裁判字號】    97,訴,1084
【裁判日期】    971031
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1084號
上  訴  人  甲○○
上列上訴人與被上訴人乙○○間因97年訴字第1084號損害賠償事
件，上訴人甲○○提起上訴到院。查本件上訴之訴訟標的價額為
新台幣（下同）1,000,000 元，應徵第二審裁判費16,350元，未
據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴
人於收受本裁定後七日內如數向本院繳納，毋得延誤，逾期即駁
回其上訴，特此裁定。
中    華    民    國    97    年    10    月    31    日
                  民事第二庭法  官  呂仲玉
上列正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    10    月    31    日
                            書記官  賴柏仲


司法院資訊處製作；財團法人民間司法改革基金會備份。
