【裁判字號】    97,審簡,441
【裁判日期】    971031
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決         97年度審簡字第441號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件經檢察官提起公訴（97年度偵字第1605
0 號），被告自白犯罪，本院認宜簡易判決處刑，爰不經通常審
判程序，逕以簡易判決處刑如下：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日，附表所示偽造之
「乙○○」署押共伍拾枚均沒收。
    事實及理由
一、甲○○曾於93年間因連續施用第一級毒品案件，經本院以93
    年度訴字第1283號判決判處有期徒刑7 月，經上訴於臺灣高
    等法院後，以93年度上訴字第3479號撤銷原判決，改判處有
    期徒刑9 月確定，於95年5 月2 日縮刑期滿執行完畢（於本
    案構成累犯）。詎仍不知悔改，於97年4 月14日下午5 時10
    分許，因涉犯毒品危害防制條例案件（由本院另以97年度審
    訴字第1987號審結），在桃園縣桃園市○○路204 號前為警
    查獲，其為避免通緝之身分遭警方查悉，先於上開時、地向
    員警表示渠為「乙○○」本人，並基於接續偽造署押之犯意
    ，於附表編號1 至4 所示之文件上偽造如附表編號5 至12所
    示之「乙○○」之署押，繼於桃園縣政府警察局保安隊警詢
    及臺灣桃園地方法院檢察署檢察官偵查中應訊，並在附表編
    號5 至12之文件上偽造如附表編號5 至12所示之「乙○○」
    之署押，共計50枚（含簽名19枚及指印31枚），足以生損害
    於乙○○本人及犯罪偵查之正確性，嗣因乙○○本人接獲臺
    灣桃園地方法院檢察署之開庭通知書，而到案表示係遭他人
    冒用姓名，經將甲○○所留存之指紋卡片（即附表編號12所
    示之文件），送鑑定結果，始循線查知上情。案經臺灣桃園
    地方法院檢察署檢察官自動簽分偵辦之。
二、上揭犯罪事實，業據被告甲○○於偵查及本院審理中均坦承
    不諱，與證人乙○○與偵訊中之陳述互核相符，復有如附表
    所示之文件、內政部警政署刑事警察局97年5 月28日刑紋字
    第0970078800號函、被告前科照片及指紋卡片等資料附卷可
    稽，足認被告之自白與事實相符，本件事證明確，被告犯行
    堪以認定，應依法論科。
三、按警方依刑事訴訟法第88條之1 第4 項規定，據以製作之「
    逮捕通知書」，記載被逮捕人何以遭逮捕或拘提等情，其「
    通知本人聯」或「通知家屬聯」，如備有「收受人簽章」欄
    ，從形式上觀察，於該欄內簽名及捺指印，即足表示由該姓
    名之人收受是項通知書之證明，其後，將之交付警方，應成
    立刑法第216 條、第210 條之行使偽造私文書罪。惟被告在
    「逮捕通知書」之「被通知人簽章」欄偽簽他人姓名捺指印
    ，因非在「收受人簽章」欄為之，僅處於受通知者之地位，
    尚不能表示其係有製作何種文書之意思及曾為何項之意思表
    示，故認成立偽造署押罪（最高法院91年度台非字第295 號
    判決意旨參照）。查本件被告甲○○因違反毒品危害防制條
    例案件為警查獲後，為規避刑責冒用「乙○○」之名應訊，
    使承辦員警及檢察官誤信其為「乙○○」本人製作筆錄，而
    接續於如附表所示之各文件上偽造「乙○○」之署押，參諸
    最高法院91年度台非字第294 號判決，係就警方以「通知」
    之文件踐行刑事訴訟法第95條等所定告知程序時，被告於該
    「通知」之「被調查詢問人」欄下偽簽姓名者，該「通知」
    實質上與詢問筆錄無異，並未表示另外製作何種文書，故論
    以偽造署押罪；及最高法院91年度台非字第295 號判決，係
    以被告於「逮捕通知書」之「被通知人簽章」欄偽簽他人姓
    名捺指印，因非在「收受人簽章」欄為之，而僅處於受通知
    者之地位，尚不能表示其係有製作何種文書之意思及曾為何
    項之意思表示，故認成立偽造署押罪等，被告僅處於受通知
    者之地位，尚不能表示其係有製作何種文書之意思及曾為何
    項之意思表示，則被告前開偽造行為應僅成立刑法第217 條
    第1 項之偽造署押罪。
四、核被告所為，係犯刑法第217 條之偽造署押罪，被告冒用「
    乙○○」名義先後多次於如附表所示之文件上偽造「乙○○
    」署押之行為，無非欲達最終之偽造署押目的，顯係接續之
    意思，於密接時間、地點，以類似方法分別犯同一之罪，在
    刑法評價上自宜評價為包括之一接續行為，要屬接續犯，而
    為包括之一罪，應僅成立一個偽造署押罪。公訴意旨認被告
    所為係犯刑法第216 條、第210 條之行使偽造私文書罪嫌，
    尚有誤會，爰於社會基礎事實同一之範圍內，依法變更應適
    用之法條。又被告有事實欄所載之科刑執行資料，此有卷附
    臺灣高等法院被告前案紀錄表在卷可查，其受有期徒刑之執
    行完畢，5 年以內故意再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第47條第1 項規定加重其刑。爰審酌被告之前科
    、素行、所生危害及犯後坦承犯行等一切情狀，量處如主文
    所示之刑，並諭知易科罰金折算標準。又附表所示「乙○○
    」名義署押共50枚（含簽名19枚及指印31枚），爰依刑法第
    219 條之規定沒收之。另起訴書所載乙○○名義指紋卡，被
    告否認為其所簽署，查卷內又無積極證據證明為其所簽署，
    爰不予宣告沒收，附此敘明。
五、被告甲○○於準備程序中自白犯罪後，復向本院表示同意受
    如主文所示之刑，檢察官當庭亦無反對意見，故本院依被告
    願受科刑所為上揭刑之宣告，依刑事訴訟法第455 條之1 第
    2 項規定，被告對本判決不得上訴，附此敘明。
六、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第300 條、第455 條之1 第2 項，刑法第217 條第1 項、第
    47條第1 項、第41條第1 項前段、第219 條，逕以簡易判決
    處刑如主文。
中    華    民    國    97    年    10    月    31    日
                    刑事庭  法  官  鍾雅蘭
以上正本證明與原本無異。
不得上訴。
                            書記官  楊郁馨
中    華    民    國    97    年    10    月    31    日
附錄本案論罪科刑法條：
刑法第217 條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌──┬──────────┬────────────┐
│編號│偽造署押所在之文件  │偽造署押之內容          │
├──┼──────────┼────────────┤
│1   │自願受搜索同意書    │於同意受搜索人上偽造「劉│
│    │                    │思妤」之簽名2 枚、指印2 │
│    │                    │枚                      │
├──┼──────────┼────────────┤
│2   │桃園縣政府警察局通知│於被通知人簽名捺印欄上偽│
│    │逮捕通知書通知家屬聯│造「乙○○」之簽名1 枚、│
│    │                    │指印1 枚                │
├──┼──────────┼────────────┤
│3   │桃園縣政府警察局通知│於被通知人簽名捺印欄上偽│
│    │逮捕通知書通知本人聯│造「乙○○」之簽名1 枚、│
│    │                    │指印1 枚                │
├──┼──────────┼────────────┤
│4   │桃園縣政府警察局權利│於被通知人簽名捺印欄上偽│
│    │告知書              │造「乙○○」之簽名1 枚、│
│    │                    │指印1 枚                │
├──┼──────────┼────────────┤
│5   │桃園縣政府警察局保安│於被訊問人欄及騎縫處偽造│
│    │警察隊97年4 月14日調│「乙○○」之共計簽名3 枚│
│    │查筆錄              │、指印12枚              │
├──┼──────────┼────────────┤
│6   │桃園縣政府警察局保安│於在場人欄及騎縫處偽造「│
│    │隊97年4 月14日搜索扣│乙○○」之共計簽名4 枚、│
│    │押筆錄              │指印8 枚                │
├──┼──────────┼────────────┤
│7   │桃園縣政府警察局保安│於所有人欄上偽造「乙○○│
│    │隊扣押物品目錄表    │」之簽名1 枚、指印1 枚  │
├──┼──────────┼────────────┤
│8   │桃園縣政府警察局查獲│於涉嫌人簽章捺印欄偽造「│
│    │毒品危害防制條例「尿│乙○○」之簽名1 枚、指印│
│    │液」初步鑑驗報告單  │1枚                     │
├──┼──────────┼────────────┤
│9   │桃園縣政府警察局查獲│於涉嫌人簽章捺印欄偽造「│
│    │毒品危害防制條例「毒│乙○○」之簽名1 枚、指印│
│    │品」初步鑑驗報告單  │1枚                     │
├──┼──────────┼────────────┤
│10  │刑案現場照片        │「乙○○」之簽名3 枚、指│
│    │                    │印3 枚                  │
├──┼──────────┼────────────┤
│11  │臺灣桃園地方法院檢察│於受訊問人欄偽造「乙○○│
│    │署97年4 月14日訊問筆│」之簽名1 枚            │
│    │錄                  │                        │
└──┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
