【裁判字號】    97,審易,1721
【裁判日期】    971031
【裁判案由】    贓物
【裁判全文】
臺灣桃園地方法院刑事判決            97年度審易字第1721號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因贓物案件，經檢察官提起公訴（97年度偵字第18627
號），本院判決如下：
    主  文
本件免訴。
    理  由
一、按案件曾經判決確定者，應諭知免訴之判決；又刑事訴訟法
    第161 條第4 項、第302 條至第304 條之判決，得不經言詞
    辯論為之；刑事訴訟法第302 條第1 款、第307 條，分別定
    有明文。
二、公訴意旨略以：甲○○明知真實姓名年籍不詳綽號「阿德」
    、「阿賓」之成年男子所交付委託其代為出售如附表「贓物
    欄」所示之行動電話係他人遭竊之贓物，竟仍基於牙保贓物
    之犯意，先後多次受「阿德」、「阿賓」之託，收受前開行
    動電話後，分別於如附表「時間欄」及「地點欄」所示之時
    間、地點，售予不知情如附表「地點欄」所示之通訊行，而
    予以牙保贓物，並取得約出售價格3 成之代價。嗣於95 年5
    月16日為警循線查獲，而查悉上情。因認被告涉犯刑法第34
    9 第2 項之牙保贓物罪嫌。
三、經查：甲○○明知真實姓名年籍不詳綽號「阿德」、「阿賓
    」之成年男子所交付委託其代為出售如附表「贓物欄」所示
    之行動電話係他人遭竊之贓物，竟仍基於牙保贓物之犯意，
    先後多次受「阿德」、「阿賓」之託，收受前開行動電話後
    ，分別於如附表時間欄」及「地點欄」所示之時間、地點，
    售予不知情如附表「地點欄」所示之通訊行，而予以牙保贓
    物，並取得約出售價格3 成之代價等情，業經本院於97年8
    月4 日以97年度審簡字第244 號判決判處應執行有期徒刑3
    月確定在案，此有本院97年度審簡字第244 號刑事判決、臺
    灣桃園地方法院檢察署檢察官97年度偵字第9004號起訴書及
    臺灣高等法院被告前案記錄表各1 份在卷足憑。本件公訴人
    起訴被告牙保贓物之事實與上述確定判決認定之事實相同，
    核屬同一案件，自為上開確定判決之既判力所及。綜上，本
    件既曾經有罪判決確定，則依首揭法條規定及說明，爰不經
    言詞辯論，逕為諭知免訴之判決。
四、據上論斷，應依刑事訴訟法第302 條第1 款、第307 條，判
    決如主文。
中    華    民    國    97    年    10    月    31    日
                    刑事庭  法  官  鍾雅蘭
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                            書記官  楊郁馨
中    華    民    國    97    年    10    月    31    日
附表
┌──┬──────┬──────────┬───┬─────────────┬─────────┐
│編號│時       間 │地                點│被害人│贓                     物 │備             註 │
├──┼──────┼──────────┼───┼─────────────┼─────────┤
│1   │95年7月6日  │桃園縣桃園市○○路  │林孟愷│OKWAP A363，序號0000000000│於同日晚上8時許在 │
│    │            │10號之聯強國際電信聯│      │02464號之手機，得手新臺幣 │桃園市陽明公園籃球│
│    │            │盟通訊行長城店      │      │（下同）500元。           │場旁遭不詳人士竊取│
├──┼──────┼──────────┼───┼─────────────┼─────────┤
│2   │95年7月19日 │桃園市○○路154號之 │吳添助│摩托羅拉V3I，序號000000000│於同月18日晚間8時 │
│    │            │手機城通訊行        │      │115893號之手機，得手4000元│許在桃園市陽明公園│
│    │            │                    │      │。                        │籃球場旁遭不詳人士│
│    │            │                    │      │                          │竊取              │
├──┼──────┼──────────┼───┼─────────────┼─────────┤
│3   │95年7月22日 │同上                │陳宗賢│摩托羅拉V361，序號00000000│於同日晚上8時30分 │
│    │            │                    │      │0000000之手機，得手1500元 │許在桃園市陽明公園│
│    │            │                    │      │。                        │籃球旁遭不詳人士竊│
│    │            │                    │      │                          │取                │
├──┼──────┼──────────┼───┼─────────────┼─────────┤
│4   │95年8月21日 │桃園市○○路63號之易│林鍵融│諾基亞6108，序號0000000000│於同日晚上7時許於 │
│    │            │遠通訊行            │      │9678之手機，得手1200元。  │桃園市陽明公園籃球│
│    │            │                    │      │                          │場旁遭不詳人士竊取│
└──┴──────┴──────────┴───┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
