【裁判字號】    97,桃簡,1475
【裁判日期】    971031
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決        97年度桃簡字第1475號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○  原名古鴻.
上列被告因詐欺等案件，經檢察官聲請以簡易判決處刑（96年
度調偵緝字第55號），本院判決如下︰
    主      文
甲○○意圖為自己不法之所有，以詐術使人將本人之物交付，處
有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日，減為有
期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據併所犯法條，均引用臺灣桃園地方法院
    檢察署檢察官聲請簡易判決處刑書之記載（如附件），並補
    充：
  (一)附件犯罪事實欄所示，被告甲○○向告訴人晉新不鏽鋼有限
    公司（下稱晉新公司）訂購鋼材之數量、金額更正為（即附
    表部分）：
   ┌──────┬────────┬─────────┐
   │時間        │數量（公斤）    │金額（單位新臺幣）│
   ├──────┼────────┼─────────┤
   │95年8 月2 日│1,439.6公斤     │17萬9,950元       │
   ├──────┼────────┼─────────┤
   │95年8 月3 日│5618公斤        │70萬2,250元       │
   ├──────┼────────┼─────────┤
   │95年8 月17日│3895公斤        │48萬2,980元       │
   ├──────┼────────┼─────────┤
   │95年8 月19日│8498公斤        │109萬6,242元      │
   ├──────┼────────┼─────────┤
   │合計        │19450.6公斤     │246萬1,422元      │
   └──────┴────────┴─────────┘
  (二)證據另補充：被告甲○○於本院調查時之供述、證人乙○○
    於本院調查時之證述。
  (三)訊據被告甲○○固坦承有於附件犯罪事實欄所示之時、地向
    告訴人晉新公司訂購如上所示數量、價格之鋼材，及付款期
    限屆至因存款金額不足，導致跳票之事實，惟失口否認有何
    詐欺之犯行，辯稱：伊因為公司經營不善，資金調度困難，
    並非蓄意詐騙云云，惟查，被告於附件犯罪事實欄所示之時
    、地，向告訴人訂購如上所示數量、價格之鋼材，付款期限
    屆至因存款金額不足，導致跳票之事實，業據被告於本院審
    理時坦白承認，並經證人乙○○於偵查中、本院調查時證述
    綦詳，且有應收帳對帳明細表、送貨單、支票、退票理由單
    等在卷可查，應甚明確，而堪認定。證人乙○○於檢察官偵
    查時證稱：自民國92年間，告訴人與被告開始有交易，每次
    金額約幾仟元，伊於95年8 月25日去被告經營之工廠找被告
    ，發現人去樓空，所有訂購的鋼材都已經被搬光等語，足見
    被告先前與告訴人雖偶有生意往來，但來往金額均為幾仟元
    ，然自95年8 月2 日至同年月19日間，被告大量向告訴人訂
    貨，業如前述，被告竟在短短之2 週內，異於先前交易方式
    ，突然向告訴人大量訂購高達2 萬公斤、總價246 萬1,422
    元之鋼材，且恰好於訂貨後立即週轉不靈、陸續跳票，可見
    被告於訂貨當時確實並無支付貨款之意願及能力，甚為明確
    。況被告於偵查中辯稱該批鋼材因施作所承包之工程完全用
    完云云，又於本院調查時辯陳因為事出倉促放在工廠沒帶走
    云云，其辯解前後不一，是否可信，實屬可疑。且被告又無
    法具體指出究竟承包何工程、其上游之廠商為何，其所訂購
    近2 萬公斤之鋼材竟在跳票後、距離訂購日2 週內，完全不
    見蹤跡，自難認被告上開辯解為真實。是本件事證明確，應
    依法論科。
  (四)核被告甲○○所為，係犯刑法第339 條第1 項之詐欺取財罪
    。被告基於單一之詐欺犯意，於上揭時、地，接續向告訴人
    晉新公司詐得如上所示之鋼材，係以一行為侵害同一法益，
    屬接續犯，僅構成單純一罪。爰審酌被告明知已經營不善，
    資金調度困難，無法如期支付貨款，竟向告訴人訂購數量龐
    大、價值甚鉅之鋼材，其犯罪動機實屬可議，且告訴人受有
    高達246 萬1,422 元之損失，迄今因賠償方式、內容尚未與
    告訴人達成和解，犯罪情節非輕，惟被告於犯後坦認部分犯
    行，態度尚佳，且被告確實因生意失敗，家庭生活困難，經
    桃園縣政府補助2 萬3,200 元，此有被告提出之桃園縣政府
    97 年10 月7 日府社助字第0970333141號函可資佐證，爰審
    酌此情，量處如主文所示之刑，並諭知易科罰金之折算標準
    。再被告係於96年4 月24日以前犯本罪，於臺灣桃園地方法
    院檢察署檢察官偵查中雖經通緝，然緝獲之時間為96年7 月
    1 日，此有臺灣桃園地方法院檢察署撤銷通緝書在卷可查，
    係在中華民國九十六年罪犯減刑條例施行前（96年7 月16日
    施行）所緝獲，自不符合上開減刑條例第5 條不得減刑之規
    定，應依該條例第2 條第1 項第3 款之規定減其宣告刑期2
    分之1 ，且依同條例第9 條，諭知易科罰金之折算標準，以
    資懲儆。
二、依刑事訴訟法第449 條第1 項、第3 項，第454 條第2 項，
    刑法第339 條第1 項、第41條第1 項前段、刑法施行法第1
    條之1 第1 項、第2 項前段，中華民國九十六年罪犯減刑條
    例第2 條第1 項第3 款、第7 條、第9 條，逕以簡易判決處
    刑如主文。
三、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提出上訴。
中    華    民    國    97    年    10    月    31    日
                  刑事第三庭    法  官  陳德池
以上正本證明與原本無異
如不服本判決應於判決書送達之翌日起10日內，向本院提出上訴
狀（應附繕本）。
                                書記官  蕭秀蓉
中    華    民    國    97    年    11    月    6     日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：臺灣桃園地方法院檢察署檢察官96年度調偵緝字第55號聲
      請簡易判決處刑書1 份。


司法院資訊處製作；財團法人民間司法改革基金會備份。
