【裁判字號】    97,聲,2973
【裁判日期】    971031
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2973號
聲  請  人  台灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請沒收違禁物案件（97年度聲沒字第519 號），本
院裁定如下：
    主  文
扣案如附表所示之物，沒收銷燬之。
    理  由
一、按查獲之第一、二級毒品，不問屬於犯人與否，應沒收銷燬
    之，且違禁物得單獨宣告沒收，若案件未起訴者，應由檢察
    官聲請法院以裁定沒收之，此為毒品危害防制條例第18條第
    1 項前段，刑法第40條第2 項所明定，並經司法院18年院字
    第67號著有解釋。
二、本件聲請意旨略以：被告甲○○前經桃園縣政府警察局中壢
    分局員警於民國97年6 月17日凌晨4 時許在桃園縣中壢市○
    ○路與中山東路交岔路口，查獲被告非法施用毒品（經觀察
    、勒戒後，認無繼續施用傾向，經台灣桃園地方法院檢察署
    檢察官以97年度毒偵緝字第219 號、97年度毒偵字第3279號
    為不起訴處分確定），而扣案之甲基安非他命，重約0.015
    公克，係屬違禁物品，爰聲請裁定沒收銷燬之等語。
三、查扣案如附表所示之物，經台灣檢驗科技股份有限公司鑑定
    結果，含第二級毒品甲基安非他命成分，有該公司濫用藥物
    檢驗報告1 紙在卷可稽。經核上開卷內之扣押物品清單、不
    起訴處分書及檢驗報告後，認與上開規定並無不合，聲請人
    之聲請應予准許。
四、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第40條第2 項，裁定如主文。
中    華    民    國    97    年    10    月    31    日
                      刑事第一庭  法  官  鄭吉雄
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  劉宗源
中    華    民    國    97    年    10    月    31    日
附表：
┌──┬────────┬─────┬────────┐
│編號│  名      稱    │重      量│   備     註    │
├──┼────────┼─────┼────────┤
│ 1  │第二級毒品甲基安│淨重0.015 │包裝之塑膠袋與所│
│    │非他命1 包      │公克（因鑑│包裝之甲基安非他│
│    │                │驗使用0.02│命於物理外觀上二│
│    │                │0 公克）  │者已附合為一體而│
│    │                │          │難以析離        │
│    │                │          ├────────┤
│    │                │          │台灣檢驗科技股份│
│    │                │          │有限公司2008年7 │
│    │                │          │月1 日報告編號CH│
│    │                │          │/2008/60427 號檢│
│    │                │          │驗報告          │
└──┴────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
