【裁判字號】    97,消債更,495
【裁判日期】    971223
【裁判案由】    更生程序
【裁判全文】
臺灣嘉義地方法院民事裁定           97年度消債更字第495號
聲  請  人  甲○○
代  理  人  戴雅韻律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起60日內，(一)債務人就其所有如附表所示及其
他財產，不得為移轉或設定負擔等行為。(二)聲請人之所有債權
人，於本件更生之聲請為裁定前，就附表所示及其他財產僅得請
求實施扣押程序，不得進行變價程序，聲請人亦不得對任何債權
人履行債務。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件債務人甲○○已向本院聲請更生，爰斟酌實際需要，
    於更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    12    月    23    日
              民事第一庭    法      官  張鶴齡
上為正本係照原本作成。
本裁定已於97年12月23日公告，如不服本裁定，應於裁定送達後
10 日內，以書狀向本院提出抗告，並繳納抗告費新台幣1,000元
中    華    民    國    97    年    12    月    23    日
                            書  記  官  馮澤文
附表：
┌──┬──────┬──────┬─────────┐
│編號│ 財產名稱   │性質、特徵  │價值（新台幣：元）│                                │
├──┼──────┼──────┼─────────┤
│ 01 │TOYOTA汽車，│1994年出廠  │5萬元             │
│    │車號RX-9459 │            │                  │
├──┼──────┼──────┼─────────┤
│ 02 │   股票     │台塑82股    │2萬8,125元        │
│    │（7,824股） │台富190股   │                  │
│    │            │太電5,314股 │                  │
│    │            │中鋼405股   │                  │
│    │            │光寶科44股  │                  │
│    │            │台積電122股 │                  │
│    │            │旺宏192股   │                  │
│    │            │茂矽63股    │                  │
│    │            │華邦電107股 │                  │
│    │            │佳世達58股  │                  │
│    │            │英業達77股  │                  │
│    │            │倫飛250股   │                  │
│    │            │華經409股   │                  │
│    │            │華建140股   │                  │
│    │            │櫻花建134股 │                  │
│    │            │榮剛59股    │                  │
│    │            │鈺創24股    │                  │
│    │            │彩晶29股    │                  │
│    │            │東隆31股    │                  │
│    │            │三采94股    │                  │
└──┴──────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
