【裁判字號】    97,易,596
【裁判日期】    971223
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               97年度易字第596號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
                    （另案羈押於臺灣宜蘭看守所）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵緝字第273
號），本院判決如下：
    主  文
甲○○犯附表所示之竊盜罪，共拾玖罪，均累犯，各處如附表「
宣告刑」欄所示之刑。應執行有期徒刑貳年伍月。
    犯 罪 事 實
一、甲○○前於民國95年間因竊盜案件，經本院宜蘭簡易庭以95
    年度宜簡字第311號判處有期徒刑6月確定，甫於95年11月6
    日易科罰金執行完畢。猶不知悔改，復意圖為自己不法所有
    ，以持自備鑰匙開啟機車電門之方式，竊取他人機車，得手
    後供己代步之用（各次行竊時間、地點、所竊車輛及被害人
    ，均詳如附表所示）。嗣因警方依監視畫面循線查獲甲○○
    如附表編號19所示竊盜犯罪，甲○○於有偵查犯罪權限之機
    關或公務員發覺前，主動向有偵查犯罪權限之警員供承如附
    表所示編號1至18之犯行。
二、案經宜蘭縣警察局宜蘭分局報告臺灣宜蘭地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上開犯罪事實業據被告甲○○坦承不諱，核與證人即被害人
    陳書懿、張盛宗、胡清祥、張靜瑛、楊晴閔、簡敬長、陳聖
    中、盧藝容、楊柱賢、許甄純、蘇柏翰、王文章、林崇益、
    簡嘉男、林奇溥、張嘉玲、吳芷恩、邱柏偉、唐淑玲證述情
    節大致相符，並有宜蘭縣政府警察局車輛協尋電腦輸入單、
    失車紀錄、車籍查詢資料、監視錄影光碟，及警方帶同被告
    查訪行竊地點之照片在卷可稽，足認被告任意性自白與事實
    相符。本件事證明確，被告竊盜犯行洵堪認定，應予依法論
    科。
三、核被告如附表各次所為，均係犯刑法第320條第1項之竊盜罪
    ，其前後共19次竊盜犯行，犯意各別，行為不同，應予分論
    併罰。又被告前有犯罪事實欄所載犯罪科刑之執行情形，有
    臺灣高等法院被告前案紀錄表在卷可稽，其於徒刑執行完畢
    後5年內故意再犯附表編號1至19所示有期徒刑以上之罪，為
    累犯，應依刑法第47條第1項規定，就其各次竊盜犯行加重
    其刑。另被告於有偵查犯罪權限之機關或公務員發覺前，主
    動向有偵查犯罪權限之員警簡冠霖供承附表編號1至18之犯
    行，嗣並接受裁判，有被告97年5月27日警詢筆錄在卷可按
    ，合於刑法第62條前段自首規定之要件，爰就被告附表編號
    1至18所示犯行，依該規定減輕其刑，並依法先加後減之。
    爰審酌被告年輕力壯，卻不思以正當方式賺取金錢，以不勞
    而獲之方式行竊他人財物，對治安之危害非輕；兼衡其前有
    多次竊盜犯罪紀錄之素行、國中畢業之智識程度、未婚無子
    女之家庭狀況；其本案各次行竊之手段、目的、竊得財物、
    被害人所受損害；暨被告犯後坦承犯行，且就附表編號1至
    18之犯行自首之犯後態度等一切情狀，量處如附表「宣告刑
    」欄所示之刑，並定其應執行之刑。
四、至公訴意旨另認被告前曾有多次竊盜犯罪紀錄，又於5個月
    內再犯本案19次竊盜犯行，顯有竊盜犯罪之習慣，併請宣告
    強制工作等語。惟按保安處分係針對受處分人將來之危險性
    所為之處置，以達教化、治療之目的，為刑罰之補充制度。
    刑法第90條第1項規定：「有犯罪之習慣或以犯罪為常業或
    因遊蕩或懶惰成習而犯罪者，得於刑之執行完畢或赦免後，
    令入勞動場所，強制工作」，即係本於保安處分應受比例原
    則之規範，使保安處分之宣告，與行為人所為行為之嚴重性
    、行為人所表現之危險性及對於行為人未來行為之期待性相
    當之意旨而制定，而由法院視行為人之危險性格，決定應否
    令入勞動處所強制工作，以達預防之目的，最高法院94年度
    臺上字第6611號著有判決可資參照。查本案被告雖曾有竊盜
    前科紀錄，本次復於5個月之短期間內為19次竊盜犯行，惟
    被告距本案最近1次竊盜案件係於95年11月6日執行完畢，有
    臺灣高等法院被告前案紀錄表可按，距本件再犯已逾1年以
    上，尚難據被告前次犯罪紀錄，逕認被告有犯竊盜罪之習慣
    ，況被告自首絕大部分之犯行，於本院審理時坦認犯罪，堪
    認有悔意，本院因認其所受如主文所示之刑，已與其犯行之
    處罰相當，應已足收儆懲之效，無另宣告強制工作以預防矯
    治其社會危險性之必要，故不依竊盜犯贓物犯保安處分條例
    規定，諭知於刑之執行前令入勞動場所強制工作，附此敘明
    。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第1
項、第47條第1項、第62條前段、第51條第5款，刑法施行法第1
之1條第1項、第2項前段，判決如主文。
本案經檢察官黃正綱到庭執行職務。
中    華    民    國    97    年    12    月    23    日
                  刑事第三庭法  官  鄧晴馨
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  吳文雄
中    華    民    國    97    年    12    月    23    日
附錄本案論罪科刑法條：
中華民國刑法第320條第1項（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附表：
┌──┬──────┬────┬────┬──────┬────┬───┐
│編號│時間（民國）│竊車地點│所竊車輛│被害人（所有│備註    │宣告刑│
│    │            │        │        │人及使用人）│        │      │
├──┼──────┼────┼────┼──────┼────┼───┤
│  1 │97年1月17日9│臺北市和│ASK-442 │陳書懿      │自首    │有期徒│
│    │時45分      │平東路2 │號機車  │            │        │刑伍月│
│    │            │段311巷 │        │            │        │      │
│    │            │43弄5號 │        │            │        │      │
│    │            │前      │        │            │        │      │
├──┼──────┼────┼────┼──────┼────┼───┤
│  2 │97年2月19日 │宜蘭縣宜│GXR-281 │張盛宗      │自首    │有期徒│
│    │17時        │蘭市校舍│號機車  │            │        │刑伍月│
│    │            │路29巷2 │        │            │        │      │
│    │            │號前    │        │            │        │      │
├──┼──────┼────┼────┼──────┼────┼───┤
│  3 │97年2月20日 │宜蘭縣宜│GXA-976 │胡清祥      │自首    │有期徒│
│    │14時30分    │蘭市女中│號機車  │            │        │刑伍月│
│    │            │路3段111│        │            │        │      │
│    │            │號前    │        │            │        │      │
├──┼──────┼────┼────┼──────┼────┼───┤
│  4 │97年3月1日10│宜蘭縣宜│HXA-123 │張靜瑛      │自首    │有期徒│
│    │時30分      │蘭市擺厘│號機車  │            │        │刑伍月│
│    │            │路16號前│        │            │        │      │
├──┼──────┼────┼────┼──────┼────┼───┤
│  5 │97年3月3日8 │宜蘭縣宜│GRE-182 │楊晴閔      │自首    │有期徒│
│    │時          │蘭市聖後│號機車  │            │        │刑伍月│
│    │            │街192號 │        │            │        │      │
│    │            │前      │        │            │        │      │
├──┼──────┼────┼────┼──────┼────┼───┤
│  6 │97年3月10日8│宜蘭縣宜│GYC-749 │賴麗卿      │自首    │有期徒│
│    │時30分      │蘭市女中│號機車  │簡敬長      │        │刑伍月│
│    │            │路55之1 │        │            │        │      │
│    │            │號騎樓  │        │            │        │      │
├──┼──────┼────┼────┼──────┼────┼───┤
│  7 │97年3月21日 │宜蘭縣宜│QS5-081 │陳聖中      │自首    │有期徒│
│    │16時10分    │蘭市建軍│號機車  │            │        │刑伍月│
│    │            │路與環河│        │            │        │      │
│    │            │路口    │        │            │        │      │
├──┼──────┼────┼────┼──────┼────┼───┤
│  8 │97年3月26日 │宜蘭縣宜│GEU-517 │盧藝容      │自首    │有期徒│
│    │20時40分    │蘭市農權│號機車  │            │        │刑伍月│
│    │            │路與文化│        │            │        │      │
│    │            │路口    │        │            │        │      │
├──┼──────┼────┼────┼──────┼────┼───┤
│  9 │97年3月29日 │臺北市和│GAW-353 │楊柱賢      │自首    │有期徒│
│    │13時        │平東路2 │號機車  │            │        │刑伍月│
│    │            │段107巷 │        │            │        │      │
├──┼──────┼────┼────┼──────┼────┼───┤
│ 10 │97年3月30日 │宜蘭縣宜│NJX-928 │許世明      │自首    │有期徒│
│    │19時        │蘭市宜興│號機車  │許甄純      │        │刑伍月│
│    │            │路1段240│        │            │        │      │
│    │            │號旁    │        │            │        │      │
├──┼──────┼────┼────┼──────┼────┼───┤
│ 11 │97年4月2日3 │宜蘭縣宜│BDT-858 │蘇柏翰      │自首    │有期徒│
│    │時40分      │蘭市農權│號機車  │            │        │刑伍月│
│    │            │路2段宜 │        │            │        │      │
│    │            │蘭大學側│        │            │        │      │
│    │            │門停車場│        │            │        │      │
├──┼──────┼────┼────┼──────┼────┼───┤
│ 12 │97年4月10日7│宜蘭縣宜│GXX-460 │王文章      │自首    │有期徒│
│    │時30分      │蘭市民權│號機車  │            │        │刑伍月│
│    │            │路1段30 │        │            │        │      │
│    │            │號前    │        │            │        │      │
├──┼──────┼────┼────┼──────┼────┼───┤
│ 13 │97年4月28日7│宜蘭縣宜│P6U-295 │林崇益      │自首    │有期徒│
│    │時45分      │蘭市復興│號機車  │            │        │刑伍月│
│    │            │路1段129│        │            │        │      │
│    │            │號前    │        │            │        │      │
├──┼──────┼────┼────┼──────┼────┼───┤
│ 14 │97年4月29日 │宜蘭縣宜│GGN-255 │簡嘉男      │自首    │有期徒│
│    │16時50分    │蘭市農權│號機車  │            │        │刑伍月│
│    │            │路2段復 │        │            │        │      │
│    │            │興國中後│        │            │        │      │
│    │            │門前方  │        │            │        │      │
├──┼──────┼────┼────┼──────┼────┼───┤
│ 15 │97年5月10日 │臺北縣新│IUU-333 │林奇溥      │自首    │有期徒│
│    │20時30分    │店市中興│號機車  │            │        │刑伍月│
│    │            │里檳榔路│        │            │        │      │
│    │            │19巷11號│        │            │        │      │
│    │            │前      │        │            │        │      │
├──┼──────┼────┼────┼──────┼────┼───┤
│ 16 │97年5月12日 │宜蘭縣宜│081-QDB │張嘉玲      │自首    │有期徒│
│    │12時10分    │蘭市嵐峰│號機車  │            │        │刑伍月│
│    │            │路1段18 │        │            │        │      │
│    │            │號      │        │            │        │      │
├──┼──────┼────┼────┼──────┼────┼───┤
│ 17 │97年5月12日 │宜蘭縣宜│LEL-930 │吳碧鍊      │自首    │有期徒│
│    │21時30分    │蘭市和睦│號機車  │吳芷恩      │        │刑伍月│
│    │            │路6巷內 │        │            │        │      │
├──┼──────┼────┼────┼──────┼────┼───┤
│ 18 │97年5月20日 │宜蘭縣宜│IBJ-510 │邱創榮      │自首    │有期徒│
│    │20時30分    │蘭市建軍│號機車  │邱柏偉      │        │刑伍月│
│    │            │路50號前│        │            │        │      │
├──┼──────┼────┼────┼──────┼────┼───┤
│ 19 │97年5月4日10│宜蘭縣宜│GWC-503 │唐淑玲      │        │有期徒│
│    │時51分（監視│蘭市民族│號機車  │            │        │刑柒月│
│    │畫面時間）  │路415號 │        │            │        │      │
│    │            │前      │        │            │        │      │
└──┴──────┴────┴────┴──────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
