【裁判字號】    97,易,583
【裁判日期】    971223
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               97年度易字第583號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第2401號
），被告於本院準備程序中為有罪之陳述，經告以簡式審判程序
之旨，並聽取當事人意見後，本院裁定行簡式審判程序，判決如
下：
    主  文
甲○○犯如附表「罪名」欄所示之罪，各處如附表「宣告刑」欄
所示之刑。應執行有期徒刑貳年肆月。
    事  實
一、本案犯罪事實及證據，除(1)於犯罪事實欄末補述：「嗣經庚
    ○○發現後報警處理，而查悉上情，甲○○並在附表編號1
    至15之竊盜犯罪後，在未被有偵查權之公務員或機關發覺其
    為犯嫌前，即主動向警員馮先立表示其所犯附表編號1至15
    之竊盜犯行，並自首犯行，接受裁判」；(2)將附表編號13之
    路名更正為「建蘭南路」，附表編號16之時間更正為「97年
    5月31日上午9時45分許」；(3)於證據欄增列：「指認犯罪嫌
    疑人紀錄表、車籍查詢-基本資料詳細畫面及被告於本院審
    理時之自白」作為證據外，餘均引用檢察官起訴書之記載（
    如附件）。
二、本件係經被告甲○○於準備程序為有罪之表示，而經本院裁
    以簡式審判程序加以審理，依刑事訴訟法第273條之2、第15
    9條第2項之規定，不適用傳聞法則有關限制證據能力之相關
    規定；並得依同法第310條之2準用第454條之規定製作略式
    判決書。
三、核被告所為，均係犯刑法第320條第1項之竊盜罪。被告前後
    共16次之竊盜犯行，犯意各別，應予分論併罰。又被告於附
    表編號1至15犯罪後未被有偵查權之公務員或機關發覺其為
    犯嫌前，在警員製作警詢筆錄時，向警員馮先立自承犯行，
    進而接受裁判等情，業據證人馮先立結證屬實，則被告所為
    附表編號1至15之竊盜犯行，合乎自首之要件，爰均依刑法
    第62條前段減輕其刑。爰審酌被告不思努力工作賺取正當酬
    勞，竟貪圖不法利益，意圖行竊以獲取財物或交通工具，毫
    無他人所有物之概念，並衡其犯罪之動機、目的、手段、所
    生危害、素行，暨犯後坦承犯行，態度尚佳等一切情狀，分
    別量處如主文所示之刑，並定其應執行之刑，以資儆懲。另
    起訴書雖以「被告有犯罪之習慣，不思改過遷善，若僅藉刑
    之執行，實不足以根絕其劣根性」等語，聲請依竊盜犯贓物
    犯保安處分條例第3條第1項第1款之規定，令被告於刑之執
    行前入勞動處所強制工作。惟按保安處分係針對受處分人將
    來之危險性所為之處置，以達教化、治療之目的，為刑罰之
    補充制度。我國現行刑法採刑罰與保安處分雙軌制，係在維
    持行為責任之刑罰原則下，為協助行為人再社會化之功能，
    以及改善行為人潛在之危險性格，期能達成根治犯罪原因、
    預防犯罪之特別目的。是保安處分中之強制工作，旨在對嚴
    重職業性犯罪及欠缺正確工作觀念或無正常工作因而習慣犯
    罪者，強制其從事勞動，學習一技之長及正確之謀生觀念，
    使其日後重返社會，能適應社會生活。竊盜犯贓物犯保安處
    分條例第3條第1項、第2條第4項「十八歲以上之竊盜犯、贓
    物犯，有犯罪之習慣者，得於刑之執行前，令入勞動場所強
    制工作」、「應執行之刑未達一年以上者，不適用本條例」
    之規定，即係本於保安處分應受比例原則之規範，使保安處
    分之宣告，與行為人所為行為之嚴重性、行為人所表現之危
    險性及對於行為人未來行為之期待性相當之意旨而制定，而
    由法院視行為人之危險性格，決定應否令入勞動處所強制工
    作，以達預防之目的。本件情形，依卷附之臺灣高等法院被
    告前案紀錄表所載，被告除本案竊盜犯行外，並無其他竊盜
    前科紀錄，且被告所違犯之本案竊盜罪行，多係以平和手段
    順手牽羊竊取他人財物，所得財物均非甚鉅，堪認被告應係
    因企求不勞而獲之心理所致，而隨機犯下本案竊盜犯行，尚
    難遽以推斷被告係刻意計劃犯案之常習罪犯，而恃行竊財物
    等犯罪維生，其並於查獲後，主動供承附表編號1至15之竊
    案，顯見已有悔悟之心，再參以被告陳明其原從事建築業，
    之後於97年2月間因故遭解雇，致生活費不夠維持其基本所
    需，方行竊他人財物等情，則本院認為俟本案判決確定，執
    行本案所科處之有期徒刑，並經由監獄工廠之教化、訓練，
    及出監後更生保護制度之協助，被告未來當可重返社會，謀
    得正當之工作，賺取基本生活所需，而能適應社會生活，其
    執行本案所科處之有期徒刑，應足收教化、再生作用，因此
    本院認並無於刑之執行前，宣告令入勞動場所強制工作之必
    要，併此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2、第454條，刑法第320條第1項、第62條前段、
第51條第5款，刑法施行法第1條之1第1項、第2項前段，判決如
主文。
本案經檢察官黃正綱到庭執行職務。
中    華    民    國    97    年    12    月    23    日
                  刑事第二庭法  官  陳映佐
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  陳憲文
中    華    民    國    97    年    12    月    24    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬────┬──────┬─────────┬────┬───┐
│編號│犯罪時間│ 犯 罪 地 點│ 犯罪手段及       │ 被害人 │宣告刑│
│    │（民國）│            │  竊得物品        │        │      │
├──┼────┼──────┼─────────┼────┼───┤
│ 1  │96年10月│宜蘭縣員山鄉│徒手竊取鋼筋短截約│ 乙○○ │有期徒│
│    │間某日許│金古一路97巷│30、40條，得手後，│        │刑貳月│
│    │        │16號偉唐營造│騎LT8-967號重型機 │        │      │
│    │        │有限公司所承│車載去變賣，得款新│        │      │
│    │        │包的陳素琴住│臺幣400元         │        │      │
│    │        │宅新建工程工│                  │        │      │
│    │        │地          │                  │        │      │
├──┼────┼──────┼─────────┼────┼───┤
│ 2  │96年10月│宜蘭縣員山鄉│徒手竊取3分短截鋼 │ 卯○○ │有期徒│
│    │間某日許│惠好路16巷28│筋1、20公斤，得手 │        │刑貳月│
│    │        │號農舍工地  │後，騎LT8-967號重 │        │      │
│    │        │            │型機車載去變賣，得│        │      │
│    │        │            │款新臺幣150元     │        │      │
├──┼────┼──────┼─────────┼────┼───┤
│ 3  │96年10月│宜蘭縣宜蘭市│徒手竊取3分短截鋼 │ 己○○ │有期徒│
│    │間某日許│南橋路10-8號│筋約10公斤，得手後│        │刑貳月│
│    │        │農舍新建工程│，騎LT8-967號重型 │        │      │
│    │        │工地        │機車載去變賣，得款│        │      │
│    │        │            │新臺幣130元       │        │      │
├──┼────┼──────┼─────────┼────┼───┤
│ 4  │96年12月│宜蘭縣宜蘭市│徒手竊取3分短截鋼 │ 丁○○ │有期徒│
│    │間某日許│嵐峰路3段100│筋約18公斤，得手後│        │刑貳月│
│    │        │巷巷口鳳凰墅│，騎LT8-967號重型 │        │      │
│    │        │商圈新建工程│機車載去變賣，得款│        │      │
│    │        │工地        │新臺幣300元       │        │      │
├──┼────┼──────┼─────────┼────┼───┤
│ 5  │96年12月│宜蘭縣宜蘭市│徒手竊取3分短截鋼 │ 壬○○ │有期徒│
│    │間某日9 │嵐峰路1段8號│筋約12公斤，得手後│        │刑貳月│
│    │時許    │左側連大建設│，騎LT8-96 7號重型│        │      │
│    │        │股份有限公司│機車載去變賣，得款│        │      │
│    │        │工地        │新臺幣200元       │        │      │
├──┼────┼──────┼─────────┼────┼───┤
│ 6  │97年1月 │宜蘭縣宜蘭市│徒手竊取3分短截鋼 │ 丙○○ │有期徒│
│    │間某日許│女中路287號 │筋約17公斤，得手後│        │刑貳月│
│    │        │後方工地    │，騎LT8-967號重型 │        │      │
│    │        │            │機車載去變賣，得款│        │      │
│    │        │            │新臺幣250元       │        │      │
├──┼────┼──────┼─────────┼────┼───┤
│ 7  │97年1月 │宜蘭縣員山鄉│徒手竊取3分短截鋼 │ 子○○ │有期徒│
│    │間某日許│浮洲路47號前│筋約16公斤，得手後│        │刑貳月│
│    │        │農舍新建工程│，騎LT8-967號重型 │        │      │
│    │        │工地        │機車載去變賣，得款│        │      │
│    │        │            │新臺幣250元       │        │      │
├──┼────┼──────┼─────────┼────┼───┤
│ 8  │97年3月 │宜蘭縣宜蘭市│徒手竊取3分短截鋼 │ 辛○○ │有期徒│
│    │間某日許│嵐峰路2段188│筋約12公斤，得手後│        │刑貳月│
│    │        │號左側住宅新│，騎LT8-967號重型 │        │      │
│    │        │建工程工地  │機車載去變賣，得款│        │      │
│    │        │            │新臺幣200元       │        │      │
├──┼────┼──────┼─────────┼────┼───┤
│ 9  │97年4月 │宜蘭縣宜蘭市│徒手竊取3分短截鋼 │ 辰○○ │有期徒│
│    │28日14時│東港路校舍巷│筋約8公斤，得手後 │        │刑貳月│
│    │許      │16-1號右側日│，騎LT8-967號重型 │        │      │
│    │        │日營造有限公│機車載去變賣，得款│        │      │
│    │        │司所承包的黃│新臺幣120元       │        │      │
│    │        │月美農舍新建│                  │        │      │
│    │        │工程住宅工地│                  │        │      │
├──┼────┼──────┼─────────┼────┼───┤
│ 10 │97年5月 │宜蘭縣宜蘭市│徒手竊取3分短截鋼 │ 丑○○ │有期徒│
│    │23日9時 │東港路2-21號│筋約14公斤，得手後│        │刑貳月│
│    │許      │左側智泰營造│，騎LT8-967號重型 │        │      │
│    │        │公司所承包的│機車載去變賣，得款│        │      │
│    │        │林慶鴻新建農│新臺幣250元       │        │      │
│    │        │舍工程工地  │                  │        │      │
├──┼────┼──────┼─────────┼────┼───┤
│ 11 │97年5月 │宜蘭縣宜蘭市│徒手竊取3分短截鋼 │ 巳○○ │有期徒│
│    │24日15時│黎明三路48巷│筋約20公斤，得手後│        │刑貳月│
│    │30分許  │26弄24號左側│，騎LT8-967號重型 │        │      │
│    │        │智泰營造公司│機車載去變賣，得款│        │      │
│    │        │所承包的葉奕│新臺幣300元       │        │      │
│    │        │良新建住宅工│                  │        │      │
│    │        │程工地      │                  │        │      │
├──┼────┼──────┼─────────┼────┼───┤
│ 12 │97年5月 │宜蘭縣宜蘭市│徒手竊取3分短截鋼 │ 癸○○ │有期徒│
│    │26日10時│黎明三路387 │筋約15公斤，得手後│        │刑貳月│
│    │許      │號左側凱達營│，騎LT8-967號重型 │        │      │
│    │        │造公司所承包│機車載去變賣，得款│        │      │
│    │        │的石家豪新建│新臺幣220元       │        │      │
│    │        │住宅工程工地│                  │        │      │
├──┼────┼──────┼─────────┼────┼───┤
│ 13 │97年5月 │宜蘭縣宜蘭市│徒手竊取3分短截鋼 │ 寅○○ │有期徒│
│    │27日10時│建蘭南路6號 │筋約16公斤，得手後│        │刑貳月│
│    │許      │俊貿營造有限│，騎LT8-967號重型 │        │      │
│    │        │公司所承包宜│機車載去變賣，得款│        │      │
│    │        │府一次配電變│新臺幣240元       │        │      │
│    │        │電所新建工程│                  │        │      │
│    │        │工地        │                  │        │      │
├──┼────┼──────┼─────────┼────┼───┤
│ 14 │97年5月 │宜蘭縣宜蘭市│徒手竊取4分短截鋼 │ 戊○○ │有期徒│
│    │27日11時│黎明三路250 │筋約18公斤，得手後│        │刑貳月│
│    │許      │巷43號右側宏│，騎LT8-967號重型 │        │      │
│    │        │潤建設有限公│機車載去變賣，得款│        │      │
│    │        │司所承包的江│新臺幣270元       │        │      │
│    │        │玉鑾農舍新建│                  │        │      │
│    │        │工程工地    │                  │        │      │
├──┼────┼──────┼─────────┼────┼───┤
│ 15 │97年5月 │宜蘭縣宜蘭市│徒手竊取3分短截鋼 │ 巳○○ │有期徒│
│    │28日14時│縣政二街216 │筋約22公斤，得手後│        │刑貳月│
│    │許      │巷12號李順發│，騎LT8-967號重型 │        │      │
│    │        │農舍新建工程│機車載去變賣，得款│        │      │
│    │        │工地        │新臺幣330元       │        │      │
├──┼────┼──────┼─────────┼────┼───┤
│ 16 │97年5月 │宜蘭縣壯圍鄉│徒手竊取鋼筋2捆（ │ 庚○○ │有期徒│
│    │31日9時 │壯五路12巷1-│18公斤），得手後，│        │刑參月│
│    │45分許  │6號工地     │騎LT8-967號重型機 │        │      │
│    │        │            │車載去變賣，得款新│        │      │
│    │        │            │臺幣250元         │        │      │
└──┴────┴──────┴─────────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
