【裁判字號】    97,司票,13030
【裁判日期】    971223
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定           97年度司票字第13030號
聲  請  人  丙○○
聲  請  人  丁○○○
相  對  人  甲○○
相  對  人  鈞惠營造工程有限公司
法定代理人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人甲○○簽發如附表所示之本票，內載憑票交付聲請人各如
附表所示之金額，及自各如附表所示利息起算日起，均至清償日
止，按年息百分之六計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新台幣伍佰元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人甲○○執有相對人簽發如附表所示之
    本票，並免除作成拒絕證書，詎於屆期後提示均未獲付款，
    為此提出本票38張，聲請裁定准許強制執行等語。
二、按執票人欲對於發票人行使追索權，依票據法第124 條、第
    85條第1 項規定應於到期日為付款之提示，始得為之。本件
    經核，系爭之本票，票據號碼為18431 ～18450 、19102 ～
    19114 顯未到期，執票人尚不得為付款之提示，即不能向發
    票人行使追索權，聲請人聲請裁定准許強制執行，與法不合
    ，應予駁回。又依聲請人提示之本票以觀，系爭本票受款人
    係聲請人丙○○，惟聲請人丁○○○並非受款人，復無其他
    事證證明其為票據權利人，故聲請人丁○○○之聲請部分自
    非適法，應予駁回。其餘聲請核與票據法第123 條之規定相
    符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    12    月    23    日
                         高雄簡易庭
                                 司法事務官 黃思瑜
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    12    月    23    日
                                 書記官 龔能
┌──────────────────────────────────────────┐
│附表：                                                         97年度司票字第13030號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │97年6月3日    │10,000元        │97年7月10日   │97年7月10日 │18426         │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │97年6月3日    │10,000元        │97年8月25日   │97年8月25日 │18427         │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │97年6月3日    │10,000元        │97年9月25日   │97年9月25日 │18428         │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │97年6月3日    │10,000元        │97年10月25日  │97年10月25日│18429         │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │97年6月3日    │10,000元        │97年11月25日  │97年11月25日│18430         │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
