【裁判字號】    92,重訴,420
【裁判日期】    971223
【裁判案由】    損害賠償等
【裁判全文】
臺灣高雄地方法院民事裁定             92年度重訴字第420號
上  訴  人
即  原  告  丁○○
            乙○○
            甲○○○
上列上訴人與被上訴人辛○○、己○○、戊○○、丙○○、庚○
○間因本院92年度重訴字第420 號請求損害賠償等事件，上訴人
提起上訴到院，查本件訴訟標的價額核定為新台幣（下同）3,60
0,000 元，應徵第二審裁判費54,960元，未據上訴人繳納，茲依
民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後7
日內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    12    月    23    日
                  民事第五庭  法  官  洪榮家
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    12    月    23    日
                              書記官  胡美儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
