【裁判字號】    97,補,1757
【裁判日期】    971223
【裁判案由】    確認僱傭關係存在  等
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1757號
原      告  乙○○
            丁○○
            甲○○
被      告  財團法人長庚紀念醫院高雄分院
法定代理人  丙○○
上列當事人間因確認僱傭關係存在等事件，原告起訴未繳納裁判
費。經查，本件原告民事起訴狀訴之聲明第一項係聲明請求確認
其與被告間之僱傭關係存在，故原告提起本件訴訟受確認判決之
法律利益，應以其繼續任職於被告所能獲得利益為準。而原告乙
○○、丁○○、甲○○分別年僅46歲、48歲、47歲，依起訴狀所
載，分別自民國80年10月1 日、86年7 月21日、80年7 月5 日起
即任職被告，兩造復無特定之僱傭期間，則原告自民國97年11月
1 日遭解僱時起至其自願退休60歲為止，顯逾10年，依民事訴訟
法第77條之10之規定，原告因本件訴訟受確認判決之法律上利益
，應以其繼續任職於被告10年之薪資收入總數計算。茲原告陳報
其每月薪資分別為新臺幣（下同）56,722元、52,370元、62,659
元，故本件訴之聲明第一項之訴訟標的價額應核定為20,610,120
元【計算式：（56,722元＋52,370元＋62,659元）X 10年 X 12
月＝20,610,120元】；又本件訴之聲明第二項之訴訟標的金額為
171,751元（計算式：56,722元＋52,370元＋62,659元＝171,751
元）。是故，本件訴訟標的價額應核定為20,781,871元（計算式
：20,610,120元＋171,751 元＝20,781,871元），應徵第一審裁
判費194,952 元。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    97    年    12    月    23    日
                  民事第二庭  法  官  張維君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    12    月    23    日
                              書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
