【裁判字號】    97,審易,808
【裁判日期】    971223
【裁判案由】    傷害等
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第808號
公訴人  臺灣高雄地方法院檢察署檢察官
被  告  甲○○
上列被告因傷害等案件，經檢察官提起公訴（97年度偵緝字第17
號、97年度偵字第3896號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○因不滿告訴人丙○○介入其與女
    友乙○○之間，（一）竟基於恐嚇之包括犯意，自民國96年
    2 月18日起至同年月26日止，以其所使用之市內電話00-000
    0000號，撥打告訴人所使用之行動電話0000000000號施以恐
    嚇，致告訴人心生畏懼，足生危害於安全。（二）另於96年
    2 月22日19時30分許，因見告訴人所駕駛之車牌號碼D6-768
    1 號自用小客車，停放在乙○○位於高雄縣鳳山市○○○路
    14 9巷17弄29號住處前方，乃心生妒意，而持乙○○所有之
    花瓶砸破前開自用小客車後擋風玻璃1 片，足生損害於告訴
    人。（三）復於96年10月9 日22時40分許，在高雄縣鳳山市
    ○○路與國富路超商前巧遇告訴人，竟與告訴人徒手互毆，
    致告訴人因此受有頭面部擦傷0.5 公分2 處之傷害；被告自
    身亦受有頭後枕部挫瘀腫、右手腕瘀青、右前臂擦傷、左手
    背瘀腫等傷害。因認被告所為乃分別涉犯刑法第305 條恐嚇
    危害安全罪、第354 條毀損他人物品罪、第277 條第1 項之
    傷害罪嫌等語。
二、按被告死亡者，法院應諭知不受理判決，刑事訴訟法第303
    條第5 款定有明文。經查，被告業於97年11月14日死亡，有
    死亡證明書1 份在卷可稽，揆諸前開說明，爰不經言詞辯論
    ，逕為諭知不受理之判決。
據上論結，應依刑事訴訟法第303 條第5 款、第307 條，判決如
主文。
中    華    民    國    97    年    12    月    23    日
                  刑事第七庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    12    月    23    日
                              書記官  黃勤涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
