【裁判字號】    97,訴,1494
【裁判日期】    971223
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高雄地方法院民事裁定              97年度訴字第1494號
上  訴  人
即  原  告  丁○○
            丙○○
            甲○○
            戊○○○
            乙○○
被上訴人
即  被  告  第一商業銀行股份有限公司
法定代理人  己○○
上訴人與被上訴人間債務人異議之訴事件，上訴人對於民國97年
11月12日本院第一審判決，提起上訴。查本件上訴之訴訟標的價
額核定為新臺幣（下同）2,996,840 元（計算方式詳如附表），
應繳裁判費為46,050元，未據上訴人繳納，茲依民事訴訟法第
442 條第2 項前段規定，限上訴人於本裁定送達後7 日內，逕向
本院補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    97    年    12    月    23    日
                  民事第四庭  審判長法  官  林玉心
                                    法  官  楊淑珍
                                    法  官  王奕勛
正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    12    月    23    日
                                    書記官  林玉珊
附表：
┌────┬────────────────────┬────────────────┬───────┐
│        │           利        息                 │           違約金（年息20％）   │              │
│ 本 金  ├───┬────┬────┬──────┼────┬────┬──────┤  總    額    │
│        │ 約定 │ 起 算  │ 終 日  │ 金  額     │ 起 日  │ 終 日  │  金  額    │              │
│        │ 利率 │        │        │            │        │        │            │              │
├────┼───┼────┼────┼──────┼────┼────┼──────┼───────┤
│790,000 │ 9.75%│92/4/15 │ 97/6/19│398,818.33  │82/4/15 │97/6/19 │ 233,813.67 │  632,632.00  │
├────┼───┼────┼────┼──────┼────┼────┼──────┼───────┤
│850,000 │ 9.50%│92/4/15 │ 97/6/19│418,105.56  │82/4/15 │97/6/19 │ 245,121.11 │  663,226.67  │
├────┼───┼────┼────┼──────┼────┼────┼──────┼───────┤
│900,000 │ 9.50%│92/4/15 │ 97/6/19│442,700.00  │82/4/15 │97/6/19 │ 259,540.00 │  702,240.00  │
├────┼───┼────┼────┼──────┼────┼────┼──────┼───────┤
│780,000 │ 9.50%│92/4/15 │ 97/6/19│383,673.33  │82/4/15 │97/6/19 │ 224,934.67 │  608,608.00  │
├────┼───┼────┼────┼──────┼────┼────┼──────┼───────┤
│100,000 │ 9.50%│92/4/15 │ 97/6/19│ 49,188.89  │82/4/15 │97/6/19 │  28,837.78 │   78,026.67  │
├────┼───┼────┼────┼──────┼────┼────┼──────┼───────┤
│400,000 │ 9.50%│92/4/15 │ 97/6/19│196,755.56  │82/4/15 │97/6/19 │ 115,351.11 │  312,106.67  │
├────┴───┼────┴────┼──────┼────┴────┼──────┼───────┤
│                │ 日數     1,864   │1,889,241.67│  日數   5,464    │1,107,598.33│ 2,996,840.00 │
└────────┴─────────┴──────┴─────────┴──────┴───────┘
公式：   利息+違約金
利息：本金*【年利率/360（以每年360日計算）*（終日-起算日）】
違約金：本金*【年利率*20%/360（以每年360日計算）*（終日-起算日）】


司法院資訊處製作；財團法人民間司法改革基金會備份。
