【裁判字號】    97,訴,1907
【裁判日期】    971223
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第1907號
原      告  臺灣銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
複  代理人  丙○○
被      告  乙○○
                        務所).
上列當事人間請求清償借款事件，本院於民國97年12月16日言詞
辯論終結，判決如下：
    主    文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣伍萬肆仟陸佰陸拾貳元由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告向伊借款而未依約清償之明細情形如附表二
    所示，被告僅清償至97年1 月6 日，尚有如附表一所示金額
    未為清償，履經催討均未獲置理，並於97年8 月14日轉為催
    收款項。爰依消費借貸之法律關係，提起本訴，並聲明：被
    告應給付如附表一所示本金、利息及違約金。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率。民法第474 條第1 項、第478 條前段及第
    233 條第1 項分別定有明文。本件原告主張被告向其借款而
    未依約清償之事實，業據其提出放款借據、利率資料、小額
    貸款全部查詢資料、催收款項帳為證（見本院卷第6 至9 頁
    ），本院依上開借款資料所載內容為審核結果，確與原告所
    述之事實相符。又被告於相當時期受合法通知後，並未於言
    詞辯論期日到場或提出準備書狀就上開情事為爭執，則原告
    主張之事實，應可認為真實。從而，原告本於消費借貸之法
    律關係，請求被告給付如附表一所示之本金、利息及違約金
    ，即屬正當，應予准許。
五、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費54
    ,262 元 及公示送達登報費用400 元，應由被告負擔。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第87條第1 項，判決如主文。
中    華    民    國    97    年    12    月    23    日
                  民事第五庭  法  官  李育信
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    97    年    12    月    23    日
                              書記官  林玉珊
┌───────────────────────────────────────────┐
│附表一：97年度訴字第1907號，合計5,374,230元                                           │
├──┬──────┬───────┬──────┬────────┬─────────┤
│編號│應給付金額  │利息起迄日    │利      率  │違約金起迄日    │計算違約金之利率  │
├──┼──────┼───────┼──────┼────────┼─────────┤
│001 │5,374,230元 │97.01.07起至  │年息2.864%  │97.02.08起至    │0.2864%           │
│    │            │97.08.13止    │            │97.08.07止      │                  │
│    │            │              │            ├────────┼─────────┤
│    │            │              │            │97.08.08起至    │0.5728%           │
│    │            │              │            │97.08.13止      │                  │
│    │            ├───────┼──────┼────────┼─────────┤
│    │            │97.08.14至    │年息4.549%  │97.08.14起至    │0.9098%           │
│    │            │清償日止      │            │清償日止        │                  │
│    │            │              │            │                │                  │
└──┴──────┴───────┴──────┴────────┴─────────┘
┌────────────────────────────────────────────────────┐
│附表二：97年度訴字第1907號之借款明細                                                                    │
├──┬──────┬─────┬──────┬─────┬────────┬────────┬─────┤
│編號│借  款  人  │一般保證人│借款金額    │借款期間  │約定利息        │約定違約金      │最後繳息日│
├──┼──────┼─────┼──────┼─────┼────────┼────────┼─────┤
│001 │乙○○      │陳振輝    │5,500,000 元│95.12.07~ │一自撥款日起，第│一逾期清償在6 個│97.01.06  │
│    │            │          │            │115.12.07 │一、二年按年率2.│月以內，按左列利│          │
│    │            │          │            │          │54% 計息，上開借│率一10% ，逾期清│          │
│    │            │          │            │          │款利率係按原告訂│償在6 個月以上，│          │
│    │            │          │            │          │約日定儲指數年率│其超過6 個月部分│          │
│    │            │          │            │          │2.227%加個別加碼│，按左列一利率20│          │
│    │            │          │            │          │年率0.313%訂定；│% 計算違約金。  │          │
│    │            │          │            │          │第三年按年率3.04│二借款經原告轉列│          │
│    │            │          │            │          │% 計息，上開借款│為催收款項，自轉│          │
│    │            │          │            │          │利率係按原告訂約│列催收款項之日起│          │
│    │            │          │            │          │日定儲指數年率加│，本金違約金及利│          │
│    │            │          │            │          │個別加碼0.383%訂│息違約金在6 個月│          │
│    │            │          │            │          │定（本件違約時之│以內均改按左列二│          │
│    │            │          │            │          │利率為2.621%，加│利率10% ，超過6 │          │
│    │            │          │            │          │計0.313%後為2.93│個月部分，改按左│          │
│    │            │          │            │          │4%）            │列二利率20% 計算│          │
│    │            │          │            │          │二借款經原告轉列│違約金。        │          │
│    │            │          │            │          │為催收款項，利息│                │          │
│    │            │          │            │          │自轉列催收款項之│                │          │
│    │            │          │            │          │日起，利率改按轉│                │          │
│    │            │          │            │          │列催收款項日之定│                │          │
│    │            │          │            │          │儲利率指數年率加│                │          │
│    │            │          │            │          │第三年起之個別加│                │          │
│    │            │          │            │          │碼年率並加年率1%│                │          │
│    │            │          │            │          │固定計息（本件轉│                │          │
│    │            │          │            │          │列為催收款項日之│                │          │
│    │            │          │            │          │利率為2.736%，加│                │          │
│    │            │          │            │          │計0.383%再加1%後│                │          │
│    │            │          │            │          │為4.549%）      │                │          │
└──┴──────┴─────┴──────┴─────┴────────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
