【裁判字號】    96,上更(一),34
【裁判日期】    971223
【裁判案由】    撤銷股東會決議
【裁判全文】
臺灣高等法院高雄分院民事判決        96年度上更(一)字第34號
上  訴  人    丁○○
              乙○○
              甲○○
              戊○○
              己○○○
前列五人共同
訴訟代理人    蘇吉雄律師
              陳雅娟律師
被上訴人      美德加油站股份有限公司
法定代理人    丙○○
訴訟代理人    陳正男律師
              朱淑娟律師
              侯勝昌律師
複代理人      陳裕文律師
上列當事人間請求撤銷股東會決議事件，上訴人對於民國95年4
月29日臺灣高雄地方法院94年度訴字第2589號第一審判決提起上
訴，經最高法院第一次發回更審，本院於97年12月9 日言詞辯論
終結，判決如下：
    主  文
上訴駁回。
第二審及發回前第三審訴訟費用由上訴人負擔。
    事 實 及 理 由
一、上訴人主張：被上訴人於民國（下同）79年12月10日設立，
    資本總額新臺幣（下同）5,000,000 元，股份總數為500,00
    0 股，未發行股票。設立時，股東名簿上記載之股東及各該
    股東持有之股份數為訴外人曾美德150,000 股、訴外人曾陳
    松蘭、曾昌連、曾昌文各50,000股、曾昌能150,000 股、劉
    曾良仁、劉智恆各25,000股，並由訴外人曾美德任董事長。
    嗣曾美德於86年12月24日將100,000 股讓與曾昌文，再於87
    年10月3 日分別自訴外人劉智恆及劉曾良仁各受讓25,000股
    ，復於87年10月26日自曾陳松蘭受讓40,000股；曾昌文則於
    87年12月10日讓與10,000股予上訴人戊○○、讓與5,000 股
    予曾耀霆。其後，曾美德又於87年12月26日將100,000 股讓
    與曾昌文。曾昌文繼又於89年3 月15日分別轉讓鍾紹祿及上
    訴人己○○○、丁○○、乙○○、甲○○各15,000股。而曾
    昌文應有160,000 股，業經臺灣高等法院高雄分院92年度上
    更(一)字第39號判決認定屬實（嗣被上訴人上訴，經最高法院
    以93年度臺上字第1834號駁回上訴確定）。而訴外人丙○○
    與曾昌文、曾陳松蘭間，均無信託關係存在，且曾美德、曾
    陳松蘭死亡後，其等之繼承人迄今仍未協議分割遺產。被上
    訴人93年10月1 日所製作股東名簿（下稱系爭股東名簿）記
    載之內容，即有錯誤。上訴人等5 人均為被上訴人公司之股
    東，被上訴人公司於94年9 月22日召開股東會（下稱系爭股
    東會），決議通過承認93年度決算表及盈餘撥補歷年虧損案
    時，表示同意議案之5 人中，丙○○、劉曾良仁、劉智恆（
    下稱丙○○等3 人）並非股東，其餘曾昌能、曾昌連2 人之
    股數合計僅14萬7,000 股，而表示反對議案者，除親自出席
    或委託代理出席之曾昌文、鍾紹祿、曾耀霆（下稱曾昌文等
    3 人）外，尚有於開會前即94年9 月16日已以書面方式行使
    表決權之上訴人己○○○、戊○○、丁○○、甲○○、乙○
    ○（下稱上訴人等5 人），合計股數共25萬股，是項決議顯
    未經出席股東表決權過半數之同意，違反公司法第174 條及
    被上訴人公司章程第12條之規定，曾昌文等3 人當場並表示
    異議等情，爰依公司法第189 條規定，求為撤銷上開股東會
    決議之判決等情（按曾昌文等3 人部分，業據最高法院以96
    年度台上字第2581號判決駁回渠等之上訴在案，已告確定）
    。原審為上訴人敗訴之判決，其上訴聲明：(一)原判決廢棄。
    (二)被上訴人在民國94年9 月22日之股東會決議應予撤銷。(三)
    訴訟費用由被上訴人負擔。
二、被上訴人則以：系爭股東會決議時之股東及其股數，係依93
    年10月1 日股東名簿（即系爭股東名簿）之記載，該股東名
    簿之內容，係依本院92年度上更(一)字第39號兩造間請求變更
    股東名簿記載事件之確定判決，及股東丙○○於90年3 月28
    日以存證信函終止與曾昌文、曾陳松蘭之股權信託關係，而
    應丙○○之請求，將原登記於曾昌文名下之50,000股，登記
    於丙○○名下，再將原登記於曾陳松蘭名下之50,000股，登
    記於曾冠元名下。又因曾昌能主張分別讓與訴外人劉曾良仁
    、劉智恆各3 萬股，再依最高法院93年度臺上字第1834號裁
    定意旨（即臺灣高等法院高雄分院92年度上更(一)字第39號判
    決認定之事實），更正股東名簿之記載，復因曾美德、曾陳
    松蘭業已死亡，而應其等繼承人之請求，將曾美德、曾陳松
    蘭之股份，分配予其等之繼承人，而為股權變動之記載。故
    於系爭股東會召集前，93年10月1 日系爭股東名簿記載被上
    訴人之股東共有訴外人曾昌能、曾昌文、曾昌連、劉曾良仁
    、劉智恆、丙○○、曾冠元、曾耀霆、鍾紹祿、上訴人戊○
    ○、己○○○、丁○○、乙○○、甲○○共14人，持有之股
    份數依序為曾昌能96,000股、曾昌文136,000 股、曾昌連51
    ,000 股 、劉曾良仁36,000股、劉智恆30,000股、丙○○51
    ,000 股 、曾冠元10,000股、曾耀霆5,00 0股、鍾紹祿15,0
    00股、戊○○10,000股、己○○○15,000股、丁○○15,000
    股、乙○○15,000股、甲○○15,000股，共計500,000 股。
    再系爭股東會共有股東上訴人曾昌文、鍾紹祿、曾昌能、曾
    昌連、劉曾良仁、劉智恆、丙○○親自出席、曾耀霆由曾昌
    文代理出席，其中股東曾昌能、曾昌連、劉曾良仁、劉智恆
    、丙○○對於系爭股東會所討論之議案表示同意。故系爭股
    東會共有代表已發行股份總數500,000 股之過半數即420,00
    0 股之股東出席，並有出席股東表決權數過半數之264,000
    股同意，與公司法第174 條及被上訴人章程第12條之規定相
    符，自屬有效。又系爭股東會之召集通知並未載明股東得以
    書面或電子方式行使表決權及其行使方法，上訴人己○○○
    等5 人雖以存證信函表示反對系爭股東會所討論之議案，惟
    與公司法第177 條之1 之規定不符，仍應視為未出席股東會
    並行使表決權。系爭股東會決議並無違反法令或章程之情事
    ，上訴人不得提起本件之訴等語，資為抗辯。其答辯聲明：
    上訴駁回。
三、兩造不爭執事項：
（一）被上訴人公司於79年12月10日設立，資本總額500萬元，
      股份總數為50萬股，未發行股票。
（二）本院92年度上更(一)字第39號判決認定，被上訴人迄89年4
      月13日止，公司之股東及各該股東持有之股份，計有曾昌
      能、曾昌文、曾陳松蘭、曾昌連、戊○○、曾耀霆、丁○
      ○、甲○○、鍾紹祿、己○○○、乙○○、曾美德，持有
      之股份數依序為15萬股、16萬股、1 萬股、5 萬股、1 萬
      股、5,000 股、1 萬5,000 股、1 萬5,000 股、1 萬5,00
      0 股、1 萬5,000 股、1 萬5,000 股、4 萬股。
（三）被上訴人所提出之93年10月1 日股東名簿記載被上訴人之
      股東共有曾昌能、曾昌文、曾昌連、劉曾良仁、劉智恆、
      丙○○、曾冠元、上訴人戊○○、曾耀霆、鍾紹祿、己○
      ○○、丁○○、乙○○、甲○○14人，持有之股份數依序
      為9 萬6,000 股、13萬6,000 股、5 萬1,000 股、3 萬6,
      000 股、3 萬股、5 萬1,000 股、1 萬股、1 萬股、5,00
      0 股、1 萬5,000 股、1 萬5,000 股、1 萬5,000 股、1
      萬5,000 股、1 萬5,000 股，共計50萬股。
（四）本院92年度上更(一)字第39號判決理由中認定之被上訴人股
      東及各該股東所持有之股份數，與被上訴人所提出之93年
      10月1 日股東名簿，相互比較結果，前後二者不同部分，
      計有前者認定之被上訴人股東有曾陳松蘭、曾美德，持有
      之股份分別為1 萬股及4 萬股，並無訴外人劉曾良仁、劉
      智恆、丙○○、曾冠元，後者記載之被上訴人股東有訴外
      人劉曾良仁、劉智恆、丙○○、曾冠元，持有之股份分別
      為3 萬6,000 股、3 萬股、5 萬1,000 股及1 萬股，而無
      訴外人曾陳松蘭、曾美德，以及前者認定曾昌能、曾昌文
      、曾昌連持有之股份依序為15萬股、16萬股、5,000 股，
      後者記載曾昌能、曾昌文、曾昌連持有之股份依序為9 萬
      6,000 股、13萬6,000 股及5 萬1,000 股。
（五）上訴人己○○○等5 人於94年9 月16日寄發存證信函予被
      上訴人，於同日送達被上訴人營業所，表示依公司法第17
      7 條之1 規定，行使表決權，對於系爭股東會所討論之議
      案，為不承認，亦不同意之意思表示。
（六）被上訴人於94年9 月22日9 時許，在高雄縣美濃鎮○○路
      ○ 段401 號召開系爭股東會。
（七）系爭股東會召開時，上訴人均為被上訴人之股東。上訴人
      僅有曾昌文、鍾紹祿2 人親自出席，曾耀霆則由上訴人曾
      昌文代理出席。
（八）上訴人於系爭股東會決議之日起30日內，即於94年10月22
      日提起本件訴訟。
四、兩造所爭執之事項為：(一)上訴人己○○○等5 人提起本件訴
    訟，當事人是否適格且得提起？(二)上訴人己○○○等5 人主
    張系爭股東會決議方法違反法令或章程，訴請撤銷其決議，
    有無理由？經查：
（一）上訴人己○○○等5 人提起本件訴訟，當事人是否適格且
      得提起？
  １、按股份有限公司之股東如已出席股東會而對股東會之召集
      程序或決議方法未當場表示異議者，固應受民法第56條第
      1 項但書之限制，不得再依公司法第189 條規定訴請撤銷
      股東會之決議。惟未出席股東會之股東，則因非可期待其
      事先預知股東會決議有違反章程或法令之情事而予以容許
      ，亦無法當場表示異議，自應許其於法定期間內提起撤銷
      股東會決議之訴（最高法院86年台上字第3604號判決意旨
      參照）。
  ２、查，上訴人己○○○等5 人於起訴時，均為被上訴人公司
      之股東乙節，為兩造所不爭，堪信為真，是渠等於起訴時
      ，既均具有股東之身分，則其提起本件訴訟，當事人適格
      自無欠缺。又上訴人己○○○等5 人未出席系爭股東會，
      兩造對此亦不爭執，揆諸前開說明，上訴人己○○○等5
      人於法定期間內提起本件撤銷股東會決議之訴，自屬正當
      ，應予准許。
（二）上訴人己○○○等5 人主張系爭股東會決議方法違反法令
      或章程，訴請撤銷其決議，有無理由？
  １、系爭股東會決議時，被上訴人公司之股東人數及各該股東
      持有之股份數，依照93年10月1 日股東名簿之記載，是否
      正當？
    (1)按股份有限公司之股東名簿應記載各股東之本名或名稱、
      住所或居所。又記名股票之轉讓，非將受讓人之本名或名
      稱記載於股票，並將受讓人之本名或名稱及住所或居所，
      記載於公司股東名簿，不得以其轉讓對抗公司，此觀公司
      法第169 條第1 項第1 款、第165 條第1 項規定自明。是
      凡於股東名簿登記為股東者，即得主張其有股東資格而行
      使股東之權利（最高法院88年台上字第1946號判決意旨參
      照）。蓋股份有限公司係由經常變動之多數股東所組成，
      若不以股東名簿之記載為準，則股東與公司間之法律關係
      將趨於複雜，無從確認而為圓滿之處理。是凡於股東名簿
      登記為股東者，縱未持有公司股票，除被證明該過戶登記
      出於偽造或不實者外，該股東仍得主張其有股東資格而行
      使股東之權利（最高法院91年台上字第802 號判決意旨參
      照）。準此，若其他股東或利害關係人對於股東名簿上所
      記載之股東或股東所持有股份之數額有所爭執，自應另行
      提起訴訟，以資解決。否則，若一經有人主張股東名簿上
      所記載之股東或股東所持有股份之數額，與事實不符，公
      司即應依其主張，限制或停止該股東權利之行使，非但有
      使股東權利遭受不當限制或停止之可能，且於股東相互主
      張其他股東不具股東之身分或所持有股份數與事實不符時
      ，更將導致股東會無從正常決議之結果。從而，股東會決
      議時，除股東名簿之記載被證明出於偽造或不實者外，其
      股東人數及各股東持有之股份數，自應依照股東名簿之記
      載，始為妥適。
    (2)查，高雄地方法院曾據蘇吉雄律師事務所95年9 月15日聲
      請更正該院94年4 月21日雄院貴民合89年度訴字第1876號
      第17414 號函附件所示被上訴人公司股東名簿記載內容，
      經該院於95年12月13日以雄院隆民合89訴1786號第62172
      號函，依最高法院法院93年度台上字第1834號裁定意旨更
      正被上訴人公司股東及持股為曾昌文16萬股、戊○○1 萬
      股，曾耀霆5,000 股、鍾紹祿、己○○○、丁○○、乙○
      ○、甲○○各1 萬5,000 股等情（見本院上字卷第115 、
      116 頁），雖與被上訴人公司93年10月1 日股東名簿記載
      各股東及所持股份數不合。惟查，本院92年度上更(一)字第
      39號確定判決所載被上訴人之股東及各該股東所持有之股
      份數，僅係針對被上訴人迄89年4 月13日止，與該事件相
      關之股東及各該股東所持有之股份數而為認定，此觀前開
      判決理由中明確明載：「『迄89年4 月13日止』，美德公
      司之股東計有曾昌能15萬股、曾昌文16萬股、曾陳松蘭1
      萬股、曾昌連5 萬股、戊○○1 萬股、曾耀霆5,000 股、
      丁○○、甲○○、鍾紹祿、己○○○、乙○○各1 萬5,00
      0 股、曾美德4 萬股」等語，且於曾美德、曾陳松蘭死亡
      後，在認定被上訴人股東及各該股東所持有之股份時，仍
      將曾美德、曾陳松蘭列入股東，僅附記訴外人曾美德、曾
      陳松蘭業已死亡，應由繼承人繼承等語（見原審卷(一)第27
      ～36頁，該確定判決事實及理由欄五、(四)），即可明瞭。
      況股份有限公司原由經常變動之多數股東所組成，自無不
      許被上訴人之股東及各該股東所持有股份數因該判決所認
      定事實以外之原因而變動之理。
    (3)次查，曾美德（88年11月24日死亡）之遺囑為真正，業經
      本院90年度重家上字第5 號、最高法院91年度台上字第12
      60號裁判確定在案（原審卷(一)第174~180 頁）；另觀之93
      年10月1 日系爭股東名簿上所記載各該股東所持有之股份
      數，上訴人之中，除上訴人曾昌文外，所持有之股東數，
      均與上開民事判決之認定相符，足見被上訴人辯稱93年10
      月1 日股東名簿之記載，乃因丙○○主張終止與曾昌文、
      曾陳松蘭之信託關係，而應丙○○之請求，再本院92度上
      更 (一)字 第39號判決認定之事實，及應曾美德、曾陳松
      蘭繼承人之請求而為股權變動之記載等語，應堪信實。而
      被上訴人公司93年10月1 日系爭股東名簿之記載，已審酌
      上開確定判決之意旨，復參照該判決所認定事實以外之股
      權變動原因，記載之股東及各該股東持有之股份數，並無
      不合。上訴人己○○○等5 人雖以：被上訴人未依上開本
      院92年度上更(一)字第39號確定判決為更正股東之持股股數
      ；再上開民事判決理由中認定丙○○、劉曾良仁、劉智恆
      在89年4 月13日時非被上訴人公司股東；又最高法院91年
      度台上字第1260號裁定 (即台灣高等法院90年度重家上字
      第5 號判決）丙○○、曾昌連對被繼承人曾美德之繼承權
      不存在，以及在該判決言詞辯論筆錄記載曾陳松蘭之遺產
      在當時未分割，丙○○、曾昌連亦無從以繼承方式取得曾
      陳松蘭所有被上訴人公司股份，用以證明被上訴人公司股
      東之持股狀態，於本院92年度上更(一)字第39號確定判決言
      詞辯論終結後，別無其他新事由發生一事云云，尚非可採
      。
    (4)再上訴人己○○○等5 人雖主張93年10月1 日股東名簿記
      載之內容有誤云云。但查，上訴人己○○○等5 人迄未能
      舉證證明被上訴人93年10月1 日股東名簿記載之內容，於
      系爭股東會決議時，已被證明出於偽造或不實，此項主張
      自不足採信。另查，自93年9 月24日起（即本院92年度上
      更(一)字第39號判決確定日）至94年9 月22日召開股東會止
      ，將近一年期間，倘上訴人己○○○等5 人對於被上訴人
      是否有依上開確定判決之內容登記股東持股數一事如有疑
      問，上訴人己○○○等5 人自得本於其股東身分行使股東
      權，隨時至被上訴人公司處查閱股東名簿是否如實登載。
      再者，佐以常情判斷，被上訴人明知股東名簿既然處於股
      東得隨時請求公司提出以供查閱之狀態，且股東名簿之影
      本日後亦須送往高雄地院及主管機關經濟部中部辦公室登
      記，被上訴人斷無可能不依上開民事確定判決內容製作正
      確之股東名簿，甚而以不實之股東名簿充作附件用以函復
      臺灣高雄地方法院。是上訴人己○○○等5 人關於93年10
      月1 日股東名簿之內容不實之抗辯，尚非可採。
    (4)依上所述，足見94年9 月22日系爭股東會決議時，被上訴
      人公司之股東人數及各股東所持有之股份數既如93年10月
      1 日美德公司股東名簿(四)登載之內容，依上開說明，自應
      以此為股東會決議時之股數計算基礎。上訴人主張93年10
      月1 日美德公司股東名簿(四)登載之內容為不實，自非正當
      ，尚無可採。
  ２、系爭股東會之股東可否以書面方式行使其表決權？
    (1)查，被上訴人公司章程21條規定，本章程未規定之事項，
      悉依公司法規定辦理（見原審卷(一)第38頁背面），按公司
      召開股東會時，得採行以書面或電子方式行使其表決權；
      其以書面或電子方式行使表決權時，其行使方法應載明於
      股東會召集通知。前項以書面或電子方式行使表決權之股
      東，視為親自出席股東會。但就該次股東會之臨時動議及
      原議案之修正，視為棄權，公司法第177 條之1 第1 項、
      第2 項分別定有明文。考諸公司法第177 條之1 第1 項之
      立法意旨，乃為鼓勵股東參與股東會之議決，公司得允許
      股東以書面或以電子簽章法規定之電子方式行使其表決權
      ，惟公司應將書面或電子方式行使股東表決權之方法，載
      明於股東會召集通知，以資明確（參照該條立法理由）。
      依該條文義觀之，「公司『得』採行……」，故該條並非
      強制規定，是否採行，由公司任意決之，故於公司未允許
      股東以書面或電子方式行使表決權，並將書面或電子方式
      行使股東表決權之方法，載明於股東會召集通知時，股東
      自不得自行以書面或電子方式行使表決權。
    (2)本件上訴人並未舉證證明被上訴人允許股東以書面方式行
      使其表決權，觀之卷附系爭股東會之召集通知書中，亦未
      載明允許股東以書面方式行使股東表決權之方法，準此，
      系爭股東會之股東自不得以書面方式行使其表決權。又表
      決權係以股東就股東會之議決事項為可決或否決之意思表
      示為其內容所為之決定公司意思之方法，其行使除公司法
      另有規定外，自須於股東會為之，此觀之公司法第174 條
      之規定自明，故以公司法規定以外之方式行使表決權，自
      屬無效，無待公司法明文，此參諸公司法並無任何關於表
      決權行使無效之規定亦可明瞭。是上訴人己○○○等5 人
      主張：系爭股東會之召集通知，雖未記載以書面行使股東
      表決權之方法，惟公司法第177 條之1 第1 項規定，僅係
      訓示規定，公司縱未將以書面方式行使股東表決權之方法
      ，載明於股東會召集通知，公司法亦未規定其表決權之行
      使為無效，上訴人己○○○等5 人以書面方式行使表決權
      仍非無效云云，自不足採。上訴人己○○○等5 人既係以
      公司法規定以外之方式行使表決權，其表決權之行使，應
      屬無效。又上訴人己○○○等5 人寄發美濃郵政第131 號
      存證信函（見原審卷(一)第43頁）予被上訴人，既不符合公
      司法第177 條第1 項以書面方式行使表決權之規定，自亦
      不生同條第2 項，視為親自出席股東會之法律效果，上訴
      人抗辯被上訴人公司已同意上訴人以書面行使表決權云云
      ，並無可採，併予敘明。
  ３、系爭股東會決議方法是否違反法令或章程之事實，是否重
      大且於決議有影響？
    (1)按股東會之召集程序或其決議方法，違反法令或章程時，
      股東得自決議之日起30日內，訴請法院撤銷其決議。法院
      對於前條撤銷決議之訴，認為其違反之事實非屬重大且於
      決議無影響者，得駁回其請求，公司法第189 條、第189
      條之1 定有明文。次按股東會之決議，除本法另有規定外
      ，應有代表已發行股份總數過半數股東之出席，以出席股
      東表決權過半數之同意行之（公司法第174 條參照）。又
      股東會之決議除公司法另有規定外有代表已發行股份總數
      過半數股東之出席，以出席股東表決權過半數之同意行之
      ，為被上訴人之章程第12條所明定（見原審卷(一)第37頁背
      面)。 查，系爭股東會召集時，共有93年10月1 日股東名
      簿上所載之股東曾昌文、鍾紹祿、曾昌能、曾昌連、劉曾
      良仁、劉智恆、丙○○親自出席，股東曾耀霆則委託曾昌
      文出席，並無93年10月1 日股東名簿記載以外之股東出席
      並參與決議。上訴人己○○○等5 人主張系爭股東會有非
      被上訴人之股東即丙○○、劉曾良仁、劉智恆、曾冠元參
      與決議云云，自不足採。再系爭股東會議決討論之議案時
      ，93年10月1 日股東名簿上所載之股東，親自出席或委託
      出席之股東共有8 人，其中曾昌能、曾昌連、劉曾良仁、
      劉智恆、丙○○對於該次股東會討論之議案表示同意，另
      曾昌文、鍾紹祿（含委託上訴人曾昌文出席之曾耀霆）對
      於該次股東會討論之議案則表示反對，此為兩造所不爭執
      。至上訴人己○○○等5 人係以公司法規定以外之方式行
      使表決權，其表決權之行使，應屬無效，不生同條第2 項
      ，視為親自出席股東會之法律效果等情，已如前述，自不
      得將上訴人己○○○等5 人列入出席股東人數，亦不得將
      其等所行使之表決權，列入股東之表決權數計算。從而，
      依93年10月1 日股東名簿上所載各該股東之股份數計算，
      系爭股東會共有代表已發行股份數42萬股（計算式：曾昌
      能9 萬6,000 股＋曾昌文13萬6,000 股＋曾昌連5 萬1,00
      0 股＋劉曾良仁3 萬6,000 股＋劉智恆3 萬股＋丙○○5
      萬1,000 股＋曾耀霆5,000 股＋鍾紹祿1 萬5,000 股＝42
      萬股）之股東出席，已有代表已發行股份總數（即50萬股
      ）過半數之股東出席，又其中表示同意之股東表決權數為
      26萬4,000 股（計算式：曾昌能9 萬6,000 股＋曾昌連5
      萬1,000 股＋劉曾良仁3 萬6,000 股＋劉智恆3 萬股＋丙
      ○○5 萬1,000 股＝26萬4,000 股）；表示反對之股東表
      決權數為15萬6,000 股（計算式：曾昌文13萬6,000 股＋
      鍾紹祿1 萬5,000 股＋曾耀霆5,000 股＝15萬6,000 股）
      。
    (2)然觀之系爭股東會議事錄，出席欄記載「出席股東8 人（
      含未成年之法定代理人出席），代表持有股數42萬股（另
      5 人以信函對承認事項表示意見者共7 萬股，表決時予以
      計算）」，承認事項欄記載「(一)為依法提出93年度決算表
      ，請承認案。決議：表決承認通過（同意股份權數26萬4,
      000 股，反對22萬6,000 股）。(二)為本公司擬將93年度盈
      餘撥補歷年虧損，請承認案。決議：表示承認通過（同意
      股份權數26萬4,000 股，反對22萬6,000 股）」。系爭股
      東會決議時，於計算出席股東所代表之股份數時，雖未將
      非出席股東上訴人己○○○等5 人所代表之股份數算入，
      但於計算同意及反對之表決權數時，卻將非出席股東上訴
      人己○○○等5 人所行使之表決權數，共計7 萬股（即己
      ○○○1 萬5,000 股＋戊○○1 萬股＋丁○○1 萬5,000
      股＋甲○○1 萬5,000 股＋乙○○1 萬5,000 股＝7 萬股
      ）算入，其計算基礎固有謬誤，惟將不應計入之7 萬股扣
      除後，對於系爭股東會議決之議案，表示同意之股東表決
      權數為26萬4,000 股，表示反對之股東表決權數為15萬6,
      000 股（按：7 萬股原均計入反對方，即226,000 －70,0
      00＝156,000） 半數之同意，已如前述，縱如上訴人所主
      張依本院92年度上更(一)字第39號確定判決認定曾昌文股數
      為16萬股而比系爭股東名簿之股數增加2.4 萬股（16萬股
      減去13.6萬股），反對方代表股數為18萬股（156,000 ＋
      24,000＝180,000） ，仍不影響決議案，依公司法第174
      條及被上訴人章程第12條之規定，上開議案，依然為可決
      之決議。從而，上訴人己○○○等5 人訴請撤銷系爭股東
      會決議之請求，尚非有據，不應准許。
五、綜據上述，系爭股東會之決議有代表已發行股份總數過半數
    股東出席，以出席股東數表決權過半數之同意，並無違反公
    司法第174 條及被上訴人公司章程第12條規定之情形，是上
    訴人己○○○等5 人依公司法第189 條之規定，訴請撤銷系
    爭股東會決議，尚屬無據，不應准許。原審為上訴人敗訴之
    判決，理由雖有未洽，但結論尚無不合，應予維持，本件上
    訴人上訴意旨指摘原判決不當，求予廢棄，為無理由，應予
    駁回。
六、至兩造其餘攻擊防禦之方法，核與本判決之基礎不生影響，
    自不一一論述，附此敘明。
七、據上論結，本件上訴為無理由，依民事訴訟法第449 條第1
    項、第78條，判決如主文。
中    華    民    國    97    年    12    月    23    日
                            民事第一庭
                                審判長法官  黃金石
                                法      官  謝肅珍
                                法      官  林健彥
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    97    年    12    月    23    日
                                書  記  官  魏文常
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
