【裁判字號】    97,聲,3384
【裁判日期】    971223
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              97年度聲字第3384號
聲  請  人  台灣中油股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間請求返還勞保補償金事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬陸仟捌
佰肆拾元，並應自本裁定送達之翌日起至清償日止，加給按週年
利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、查聲請人原名中國石油股份有限公司，嗣更名為台灣中油股
    份有限公司，有聲請人提出之經濟部96年2月9日經授商字第
    09601034180 號函暨公司變更登記表等影本附卷可憑，先予
    敘明。另，本件聲請人與相對人間返還勞保補償金事件，經
    本院93年度勞訴字第15號判決訴訟費用由相對人負擔並確定
    在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    12    月    23    日
                  民事第三庭    法  官  何君豪
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    97    年    12    月    23    日
                                書記官  黃琴茜
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                16,840元│由聲請人預納，應由相對人負擔。      │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
