【裁判字號】    97,聲,3149
【裁判日期】    971223
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              97年度聲字第3149號
聲  請  人  甲○○
相  對  人  乙○○
            丙○○
            丁○○
上列當事人間履行契約事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主    文
相對人乙○○應賠償聲請人之訴訟費用額確定為新臺幣伍仟貳佰
元，並應自本裁定送達之翌日起至清償日止，加給按週年利率百
分之五計算之利息。
相對人丙○○、丁○○應連帶賠償聲請人之訴訟費用額確定為新
臺幣伍仟貳佰元，並應自本裁定送達之翌日起至清償日止，加給
按週年利率百分之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91 條第1 項及第3 項分別定有明文。
二、本件聲請人與相對人間履行契約事件，經本院97年度訴字第
    286 號判決確定，訴訟費用由相對人乙○○負擔1/4 ，相對
    人丙○○、丁○○連帶負擔1/4 ，餘由第三人林麗清、林麗
    華、林麗卿、林莊燿、林玲蘭、林世奇、張麗華、林伯宇、
    林欣彥、林叔賢連帶負擔1/4 ，第三人陳文雄、陳麗珠、陳
    文池、陳美雪、陳文進、陳雪鳳、陳細椒、陳文彬、陳春連
    帶負擔1/4 。
三、經本院調卷審查後，上列相對人應賠償聲請人之訴訟費用額
    ，依後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    12    月    23    日
                  民事第一庭  法  官  許瑞東
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    97    年    12    月    23    日
                              書記官  賴玉芬
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金額（新臺幣）      │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                20,800元│由聲請人預納。                      │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、相對人乙○○應賠償聲請人之訴訟費用額為＝5,200元。                           │
│  即20,800元1/4＝5,200元。                                                    │
│二、相對人丙○○、丁○○應連帶賠償聲請人之訴訟費用額為＝5,200元。               │
│  即20,800元1/4＝5,200元。                                                    │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
