【裁判字號】    97,訴,2354
【裁判日期】    971223
【裁判案由】    給付票款等
【裁判全文】
臺灣板橋地方法院民事判決              97年度訴字第2354號
原      告  臺北漁產運銷股份有限公司
法定代理人  乙○○
訴訟代理人  陳石山律師
            游涵歆律師
被      告  甲○○
            丙○○
上列當事人間請求給付票款等事件，經本院於民國97年12月19日
言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣壹佰伍拾萬壹仟元及自民國九十七年
八月十九日起至清償日止，按週年利率百分之六計算之利息。
被告丙○○應給付原告新台幣壹拾玖萬貳仟壹佰壹拾玖元及自民
國九十七年十一月二十一日起至清償日止，按週年利率百分之五
計算之利息。
訴訟費用由被告丙○○負擔十分之一，餘由被告連帶負擔。
本判決第一項及第二項於原告分別以新台幣伍拾壹萬元及新台幣
陸萬伍仟元供擔保後，得假執行。
    事實及理由
一、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張：緣被告丙○○為原告之承銷人，其向原告承購漁
    貨迄今積欠貨款合計新台幣（下同）3,762,680 元，經扣除
    實行質權所得之1,499,940 元、承銷保證金112,000 元、97
    年7 、8 月分積立金457,621 元（扣除漁商公會預估暫繳稅
    款104,759） 後，尚應給付原告1,693,119 元之貨款。被告
    丙○○雖於97年8 月16日、97年8 月17日先後交付由被告甲
    ○○簽發、被告丙○○背書、發票日為97年8月16日、付款
    人永豐商業銀行股份有限公司、金額800,000元、票據號碼
    AB0000000之支票乙紙；及由被告甲○○簽發、被告丙○○
    背書（被告丙○○親簽"431" ，為原證一所載之承銷人號碼
    ，依交易習慣亦生背書之效力）、發票日為97年8 月17日、
    付款人永豐商業銀行華江分行、金額701,000元、票據號碼
    AB0000000 之支票乙紙予原告，用以支付積欠原告之貨款，
    詎屆期經原告提示，因存款不足遭退票之事實，業據提出台
    北魚類批發市場承銷人許可證、台北漁產運銷股份有限公司
    承銷人日計單各1 份、支票及退票理由單之影本各2 紙為證
    。被告經合法通知，未於言詞辯論期日到場，亦為提出書狀
    以為爭執或答辯，堪信為真實。
三、從而，原告依依票據之法律關係，請求被告連帶給付
    1,501,000 元，及自提示日即九十七年八月十九日起至清償
    日止，按年利率百分之六計算之利息，並依買賣契約關係，
    請求被告丙○○給付192,119 元（1,693,119-800,000-
    701,000=192,119），及自本起訴狀繕本送達之翌日起至清
    償日止，按年利率百分之五計算之利息，為有理由，應予准
    許。
四、假執行之告：
    原告陳明願供擔保，請求宣告假執行，經核尚無不合，茲酌
    定相當之擔保金額，予以准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第85條、第390 條第2 項，判決如主文。
中    華    民    國    97    年    12    月    23    日
                  民事第二庭    法  官  陳麗玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    12    月    23    日
                            書記官  陳玉心


司法院資訊處製作；財團法人民間司法改革基金會備份。
