【裁判字號】    97,除,196
【裁判日期】    971223
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決               97年度除字第196號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國97年12月16日言
詞辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
    前經聲請本院以97年度司催字第81號公示催告，並刊登新聞
    紙在案，現申報權利期間已滿，無人申報權利及提出原支票
    ，為此聲請宣告該支票無效。
二、上開支票，業經本院調取該公示催告卷宗，查明無訛。又所
    定申報權利期間，已於民國97年11月22日屆滿，迄今無人申
    報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    12    月    23    日
                  民事第二庭  法  官  羅森德
支票附表：
┌──┬────┬────┬──────┬─────┬─────┐
│編號│發 票 人│付 款 人│發票日民國  │ 票面金額 │票 號     │
│    │        │        │            │ 新 臺 幣 │          │
├──┼────┼────┼──────┼─────┼─────┤
│001 │經典企業│華南銀行│97年6月16日 │50,000元  │YC0000000 │
│    │社傅美玲│竹田分行│            │          │          │
│    │        │        │            │          │          │
└──┴────┴────┴──────┴─────┴─────┘
以上為正本，係照原本作成。
本判決不得上訴。
                              書記官  蔣開屏
中    華    民    國    97    年    12    月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
