【裁判字號】    97,票,10631
【裁判日期】    971223
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定             97年度票字第10631號
聲  請  人  丙○○
                        號
相  對  人  永力升實業股份有限公司
兼法定代理  乙○○
人
相  對  人  甲○○
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人乙○○、甲○○共同簽發如附表所示之本票金額及利息，
准予強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣貳仟元由相對人乙○○、甲○○負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人永力升實業股份有限公司
    、乙○○、甲○○所共同簽發如附表所示之本票，並免除作
    成拒絕證書。詎於屆期提示後，未獲付款。為此提出該本票
    1 紙，聲請裁定准許強制執行等情。
二、經查，本件聲請除因相對人永力升實業股份有限公司於本票
    上未簽章，無從判斷其是否為本票發票人，故聲請人無請求
    權，應予駁回外，其餘聲請核與票據法第123 條規定相符，
    應予准許。
三、爰裁定如主文。
中    華    民    國    97    年    12    月    23    日
                      簡易庭法  官  張國勳
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費用新臺幣1,000 元。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認本票債權不存在之訴。
中    華    民    國    97    年    12    月    23    日
                            書記官  莊學志
┌──────────────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                                       97年度票字第10631號│
├─┬───────────┬───────────┬───────────┬───────────┬────────┤
│編│發        票        日│票    面    金    額  │提        示        日│  利  息  起  算  日  │票  據  號  碼  │
│號│                      │      （新台幣）      │                      │                      │                │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│1 │97年12月5日           │1,000,000元           │97年12月8日           │97年12月8日           │TH0000000       │
└─┴───────────┴───────────┴───────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
