【裁判字號】    97,上易,1889
【裁判日期】    971223
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決        97年度上易字第1889號
上  訴  人
即  被  告  己○○
                    （現於臺灣臺中監獄臺中分監執行中）
上列上訴人因竊盜案件，不服臺灣臺中地方法院97年度易字第31
82號中華民國97年8 月29日第一審判決（起訴案號：臺灣臺中地
方法院檢察署97年度偵字第16059 號），提起上訴，本院判決如
下：
    主  文
原判決關於附表一編號1.2.3.部分及定執行刑部分均撤銷。
己○○被訴於附表一編號1.2.3.所示時地竊盜部分均無罪。
其餘部分（即附表二部分）上訴駁回。
上訴駁回部分所處之刑，即附表二所示各宣告刑欄所處之刑
，應執行有期徒刑壹年。
    事  實
一、己○○於民國92年間，因施用毒品案件，經臺灣雲林地方法
    院以92年度訴字第618 號判處應執行有期刑10月確定，又於
    93年間，因施用毒品案件，經臺灣雲林地方法院以93年度訴
    字第431號判處有期徒刑8月確定，上開2 案接續執行，於94
    年7月1日縮短刑期假釋出監，並於94年9月21 日期滿，假釋
    未經撤銷，視為執行完畢。詎己○○猶不知悛改，意圖為自
    己不法之所有，於附表二所示之時、地，徒手竊盜附表二所
    示之被害人管領或所有之物，得手後，將上開物品搬運至車
    牌號碼7GX-338 號重機車之腳踏板上，載往不詳之資源回收
    場變賣，得款供己花用。嗣於97年7 月4日上午9時許，己○
    ○騎乘上開機車並於腳踏板上裝載2 塊水溝蓋，行經臺中縣
    大雅鄉○○○路117 巷口時，因形跡可疑，遭警盤查，始查
    悉上情。
二、案經丙○○、江至彥、丁○○及戊○○訴由臺中縣警察局豐
    原分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第 159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據。當事人、代理人或辯護人於法院
    調查證據時，知有第159 條第1 項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴
    訟法第159條之5定有明文。查本案全部卷證，公訴人、上訴
    人即被告（下稱被告）己○○均不爭執其證據能力，本院復
    衡以該等供述證據作成時之情況，應為適當，是可認後述所
    引用證據之證據能力均無疑義，合先敘明。
貳、實體部分：
一、有罪部分：
  (一)訊據被告坦承有為附表二所示之竊盜犯行，並經證人即被害
    人即證人江至彥、丁○○、戊○○、丙○○及證人乙○○於
    警詢、偵訊證述明確（卷第19-21頁、第17-18頁、15-16 頁
    、第13- 14頁，偵查卷第16-18 頁、第21頁），並有臺中縣
    警察局豐原分局扣押物品目錄表（警卷第25頁）、贓物認領
    保管單（警卷第28-29 頁）、整合性查贓系統（警卷第33頁
    ）、現場照片（警卷第35-40 頁）在卷可資佐證，足認被告
    上開自白與事實相符。綜上，本件事證明確，被告犯行堪可
    認定，應依法論科。
  (二)核被告所為，均係犯刑法第320條第1項竊盜。被告所犯附表
    二所示之竊盜犯行，均犯意各別，行為互殊，各應分論併罰
    。又被告於92年間，因施用毒品案件，經臺灣雲林地方法院
    以92年度訴字第618 號判處應執行有期刑10月確定，又於93
    年間，因施用毒品案件，經臺灣雲林地方法院以93年度訴字
    第431號判處有期徒刑8月確定，上開2案接續執行，於94年7
    月1日縮短刑期假釋出監，並於94年9月21日期滿，假釋未經
    撤銷，視為執行完畢乙節，有臺灣高等法院被告前案紀錄表
    1份在卷可按，其受有期徒刑執行完畢後，5年內故意再犯附
    表二所示之竊盜罪，應各依累犯規定加重其刑。
二、無罪部分：
  (一)公訴意旨略以：被告基於意圖為自己不法所有之犯意，於附
    表一所示之時間、地點，竊取如附表一所示之物個，因認被
    告此部分所為係犯刑法第320條第1項之普通竊盜罪云云。
  (二)按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。又事實之認定，應
    憑證據，如未能發現相當證據，或證據不足以證明，自不能
    以推測或擬制之方法，為裁判基礎（最高法院40年台上字第
    86號判例參照）；且認定犯罪事實所憑之證據，雖不以直接
    證據為限，間接證據亦包括在內，然而無論直接證據或間接
    證據，其為訴訟上之證明，須於通常一般之人均不致有所懷
    疑，而得確信其為真實之程度者，始得據為有罪之認定，倘
    其證明尚未達到此一程度，而有合理之懷疑存在而無從使事
    實審法院得有罪之確信時，即應由法院為諭知被告無罪之判
    決（最高法院76年台上字第4986號判例參照）。
  (三)公訴人認被告涉犯附表一所示之竊盜犯行，無非係以證人即
    被害人丙○○之證述論據。訊據被告堅決否認涉犯附表一所
    示之竊犯行，辯稱：附表一所示之物係工地剪掉而放在地上
    的，附表一所示之物係伊同一天撿的，因為撿的東西不一樣
    ，所以分3天賣，賣給2家回收場，賣了新臺幣（下同）2 、
    3百元等語。
  (四)經查，證人丙○○於本院97年12月9 日審理時證稱：「（本
    案附表一被被告竊取所示之物品你是否知道？）我自己也沒
    有發現，是警察來問我我才知道。（你自己發現公司被偷的
    情形？）有，這是8 月以後的事情，根本案無關。（施工之
    後有一些剩餘的線路，你們要不要？）這些線尾的東西，我
    們會回收，給公司處理，如果太短的就不值錢，就不回收。
    （被告撿的東西是要回收或是不要的？）我沒有看到，我也
    不清楚，但我們的東西都是集中管理。‧‧（被告說他賣了
    2、3百元是表示那些東西你們不要了？）我們不夠工錢，我
    們可能沒有回收。」等語，依證人丙○○之證述及被告販賣
    附表一所示之物僅得款2、3百元等情觀之，附表一所示之物
    應係殘餘價值甚低、而為證人丙○○及其所屬之公司不收回
    之廢棄物，準此，被告既撿拾他人不收回之廢物棄，自不構
    成刑法竊盜罪所稱「竊取他人之動產」之要件。此外，復查
    無其他積極證據足資證明被告有何附表一所示之竊盜犯行，
    原審未予詳查，就此部分予以罪科刑，尚有未洽。被告上訴
    意旨否認此部分之犯罪，並執以指摘原判決不當，即有理由
    ，應由本院將原審就此部分之判決予以撤銷改判，並諭知被
    告無罪之判決。就被告定應執行刑部分，亦因一部之撤銷而
    失所依據，併予撤銷。
三、原審判決就被告所犯附表二所示之竊盜犯行部分，審酌被告
    素行不佳、正值壯年，不思以一己之力，循正常方式獲取錢
    財，多次為竊盜行為，各次犯罪造成被害人損害雖非甚鉅，
    惟於極短時間內犯案多次，影響社會治安非輕及其犯後坦承
    犯行等一切情狀，並引用刑法第320條第1項、第47條第1 項
    、第51條第5款，刑法施行法第1條之1、第2項前段之規定，
    各量處如附表二所示之刑，此部分認事用法俱無不合，量刑
    亦屬妥適，應予維持。被告就此部分以原審量刑過重為由提
    起上訴，為無理由，應予駁回，並就上訴駁回部分，定其應
    執行之刑。
據上論結，應依刑事訴訟法第第368條、369條第1項前段、第364
條、第301條第1項，刑法第51條第5款，刑法施行法第1條之1第1
項，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年     12    月    23   日
            刑事第五庭    審判長法  官  趙  春  碧
                                法  官  賴  恭  利
                                法  官  何  秀  燕
以上正本證明與原本無異。
不得上訴。
                                書記官  阮  正  枝
中    華    民    國    97    年    12    月    24    日
附表一：
┌──┬───────┬───────┬───┬──────┐
│編號│ 行竊時間     │行竊地點      │被害人│被竊財物    │
├──┼───────┼───────┼───┼──────┤
│1.  │96年8月4日8時 │臺中市○○○路│丙○○│青銅、白鐵1 │
│    │許            │15號工地      │      │批          │
├──┼───────┼───────┼───┼──────┤
│2.  │96年8月5日8時 │臺中市○○○路│丙○○│白鐵1批     │
│    │許            │15號工地      │      │            │
├──┼───────┼───────┼───┼──────┤
│3.  │96年8月7日8時 │臺中市○○○路│丙○○│紅銅1 批    │
│    │許            │15號工地      │      │            │
└──┴───────┴───────┴───┴──────┘
附表二：
┌──┬──────┬──────┬───┬─────┬──────────┐
│編號│ 行竊時間   │行竊地點    │被害人│被竊財物  │所犯罪名及所處宣告刑│
├──┼──────┼──────┼───┼─────┼──────────┤
│1.  │96年12月23日│臺中市科園  │丙○○│電線、銅1 │己○○犯竊盜罪，累犯│
│    │8時許       │二路15號工地│      │批        │，處有期徒刑3月。   │
├──┼──────┼──────┼───┼─────┼──────────┤
│2.  │97年4月10日8│臺中縣大雅鄉│江至彥│鋁1批     │己○○犯竊盜罪，累犯│
│    │時許        │雅潭路296之2│      │          │，處有期徒刑3月。   │
│    │            │號廠房      │      │          │                    │
├──┼──────┼──────┼───┼─────┼──────────┤
│3.  │97年4月24日8│臺中縣大雅鄉│江至彥│鐵塊1批   │己○○犯竊盜罪，累犯│
│    │時許        │雅潭路296之2│      │          │，處有期徒刑3月。   │
│    │            │號廠房      │      │          │                    │
├──┼──────┼──────┼───┼─────┼──────────┤
│4.  │97年5月6日8 │臺中縣大雅鄉│江至彥│馬達1具   │己○○犯竊盜罪，累犯│
│    │時許        │雅潭路296之2│      │          │，處有期徒刑3月。   │
│    │            │號廠房      │      │          │                    │
├──┼──────┼──────┼───┼─────┼──────────┤
│5.  │97年7月3日8 │臺中縣大雅鄉│丁○○│水溝蓋3塊 │己○○犯竊盜罪，累犯│
│    │時許        │學府路359巷 │      │          │，處有期徒刑3月。   │
│    │            │26號        │      │          │                    │
│    │            │            │      │          │                    │
├──┼──────┼──────┼───┼─────┼──────────┤
│6.  │97年7月4日9 │臺中縣大雅鄉│戊○○│水溝蓋2塊 │己○○犯竊盜罪，累犯│
│    │時許        │大林路177號 │      │          │，處有期徒刑3月。   │
│    │            │（起訴書誤繕│      │          │                    │
│    │            │為579號）   │      │          │                    │
└──┴──────┴──────┴───┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
