【裁判字號】    97,上重更(一),50
【裁判日期】    971223
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決    97年度上重更(一)字第50號
上  訴  人
即  被  告  丙○○
                    （
選任辯護人  張奕群  律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣彰化地方法
院96年度訴字第1112號中華民國96年12月20日第一審判決（起訴
案號：臺灣彰化地方法院檢察署96年度偵字第2223號），提起上
訴，經判決後由最高法院發回更審，本院判決如下：
    主    文
原判決關於販賣第一級毒品及定執行刑部分撤銷。
丙○○所犯如附表所示之罪，各處如附表所示之刑（含主刑、從
刑）。應執行有期徒刑拾捌年；扣案之第一級毒品海洛因肆包（
合計淨重零點伍玖公克）沒收銷燬之；未扣案之0000-000000號
行動電話壹具（包括ＳＩＭ卡）沒收，如全部或一部不能沒收時
，追徵其價額；未扣案如附表編號1、2、3、4、5、6、8、9、10
、11、14、15、19、20、21、27、28、29、30所示販賣第一級毒
品所得之新台幣共陸萬零伍佰元沒收，如全部或一部不能沒收時
，以其財產抵償之；未扣案如附表編號7、12、13、16、17、18
、22、23、24、25、26所示販賣第一級毒品所得之新台幣共貳萬
陸仟伍佰元，應與詹惟舜連帶沒收，如全部或一部不能沒收時，
以其等財產連帶抵償之。
    犯罪事實
一、丙○○（綽號老牛）前於民國（下同）88年間，曾因違反槍
    砲彈藥刀械管制條例案件，經臺灣彰化地方法院判處有期徒
    刑5年確定，入監服刑後，於91年1月10日因假釋付保護管束
    出監，於93年3月17日保護管束期滿未經撤銷而視為執行完
    畢。詎仍不知悔改，復明知海洛因為毒品危害防制條例第2
    條第2項第1款所列管之第一級毒品，不得非法持有、轉讓或
    販賣，竟意圖營利，自95年10月間某日起，或基於單獨販賣
    第一級毒品海洛因之犯意（如附表編號1、2、3、4、5、6、
    8、9、10、11、14、15、19、20、21、27、28、29、30），
    或與詹惟舜（詹惟舜綽號阿弟，業經本院97年度上重訴字第
    13號刑事判決判處應執行有期徒刑15年10月確定在案）共同
    基於販賣第一級毒品海洛因之犯意聯絡（如附表編號7、12
    、13、16、17、18、22、23、24、25、26），以丙○○所有
    之門號0000-000000號行動電話為聯絡工具，由購毒者撥打
    其上開行動電話並約定相關購毒之細節後，其再自行或指派
    詹惟舜前往約定地點交貨取款之方式販賣海洛因，而分別為
    下述販賣海洛因之犯行：
  (一)李怡家（綽號眼鏡）與甲○○係男女朋友，兩人均染有施用
    海洛因之惡習，渠等遂自95年10月間某日起，至96年1月初
    某日止，推由李怡家利用甲○○所使用之門號0000-000000
    號行動電話撥打丙○○所有之上開行動電話，而與丙○○約
    定欲購買之海洛因數量及交易地點後，由丙○○自行或指派
    詹惟舜前往李怡家位於彰化縣和美鎮○○路9號之居所、該
    居所附近之土地公廟或位於彰化縣和美鎮○○路、美寮路路
    口之「萊爾富便利商店」等處，而先後將海洛因販賣予李怡
    家及甲○○共15次，其中5次販賣價格為新臺幣（下同）3,0
    00元之海洛因，4次販賣價格為2,000元之海洛因，6次販賣
    價格為1,000元之海洛因。
  (二)陳金池（綽號臭埔仔）自95年10月間某日起，至同年11月4
    日止，利用其所使用之門號0000-000000號行動電話撥打丙
    ○○所有之上開行動電話，而與丙○○約定欲購買之海洛因
    數量及交易地點後，由丙○○自行或指派詹惟舜前往陳金池
    位於彰化縣鹿港鎮人和巷44號住處，或由陳金池前往丙○○
    位於彰化縣和美鎮○○路○段324號之住處後，由丙○○或詹
    惟舜先後將海洛因販賣予陳金池共8次，每次均販賣重量為4
    分之1臺錢、價格為6,000元之海洛因。
  (三)陳金杰（為陳金池之兄）先後於95年10月6日、同年11月17
    日，利用其所使用之門號0000-000000號行動電話撥打丙○
    ○所有之上開行動電話，而與丙○○約定欲購買之海洛因數
    量及交易地點後，第1次由丙○○自行前往彰化縣鹿港鎮○
    ○路路旁，販賣價格2,000元之海洛因予陳金杰；第2次丙○
    ○則要求陳金杰改撥打詹惟舜所使用之門號0000-000000號
    行動電話，而與詹惟舜聯繫後，由詹惟舜前往彰化縣和美鎮
    某不詳地點，販賣價格3,000元之海洛因予陳金杰。
  (四)楊宏志（綽號黑狗、阿志）於95年11月4日，利用其所使用
    之門號0000-000000號行動電話，撥打丙○○所有之上開行
    動電話，而與丙○○約定欲購買之海洛因數量及交易地點後
    ，丙○○即與詹惟舜一同前往位於彰化縣和美鎮○○路之「
    弘裕紡織廠」附近，販賣價格3,000元之海洛因予楊宏志1次
    。而自該次交易後，丙○○即要求楊宏志改撥打詹惟舜所使
    用之門號0000-000000號行動電話，而推由詹惟舜代其處理
    販賣海洛因予楊宏志之事宜。楊宏志即自95年11月間某日起
    至96年1月間某日止，利用其所使用之行動電話，撥打詹惟
    舜所使用之上開行動電話，而與詹惟舜約定欲購買之海洛因
    數量及交易地點後，詹惟舜即將丙○○已事先包裝好之海洛
    因，帶至位於彰化縣和美鎮○○路之「全家便利商店」外、
    位於彰化縣和美鎮○○路之「弘裕紡織廠」等處，先後販賣
    海洛因予楊宏志4次，每次均販賣價格500元之海洛因。
二、嗣警方接獲線報，乃報請對丙○○所有之上開行動電話施以
    通訊監察，並循線於96年3月1日下午5時25分許，在彰化縣
    彰化市○○○街與平和九街口查獲丙○○，且扣得其所有之
    海洛因4包（合計淨重0.59公克）及非販賣海洛因所得之現
    金共99,500元等物。
三、案經彰化縣警察局和美分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理    由
一、訊據上訴人即被告（下稱被告）丙○○坦承上開0000-00000
    0號行動電話為其所有，及其曾以該行動電話與證人李怡家
    、陳金池、陳金杰、楊宏志等人聯絡，嗣警方於96年3月1日
    下午5時25分許曾在彰化縣彰化市○○○街與平和九街口扣
    得其所有之上開海洛因4包等事實不諱（見本院前審卷第119
    頁、本院更一卷第64頁、第88頁至第89頁），惟矢口否認有
    販賣第一級毒品海洛因之犯行，辯稱：伊並未販賣海洛因予
    證人李怡家、陳金池、陳金杰、楊宏志等人，伊與他們係吸
    毒認識的，伊有找他們一起合買海洛因，並非伊賣給他們。
    又證人李怡家、甲○○、陳金杰等人雖陳稱伊賣海洛因給他
    們，但關於販賣海洛因之次數、數量及交易之地點等細節，
    前後均不相符，且與通訊監察譯文有若干不符之處，實難以
    採信，且證人陳金池、楊宏志於原審審理時已證述並未向伊
    購買海洛因云云。經查：
  (一)按證人之陳述有部分前後不符，或相互間有所歧異時，或因
    記憶淡忘、或事後迴護被告、或因其他事由所致，究竟何者
    為可採，法院仍得本其自由心證予以斟酌，非謂一有不符或
    矛盾，即應認其全部均為不可採信；尤其關於行為動機、手
    段及結果等之細節方面，證人之證言，有時亦有予渲染之可
    能；然其基本事實之陳述，若果與真實性無礙時，則仍非不
    得予以採信（最高法院74年臺上字第1599號判例、90年度臺
    上字第6078號判決參照）；況認事採證、證據之取捨及證據
    證明力之判斷，俱屬事實審法院之職權，苟無違證據法則，
    自不能指為違法；是供述證據前後雖有差異或矛盾，事實審
    法院非不可本於經驗及論理法則，斟酌其他情形，作合理之
    比較，定其取捨；其就供述證據之一部，認為真實者，予以
    採取，亦非法則所不許。因之，證人供述之證據，前後縱有
    差異，事實審法院依憑證人前後之供述證據，斟酌其他證據
    ，本於經驗法則與論理法則，取其認為真實之一部，作為論
    罪之證據，自屬合法（最高法院90年度臺上字第6943號判決
    參照），合先說明。
  (二)被告上開販賣第一級毒品海洛因之事實，業據證人甲○○、
    李怡家於偵查中、原審審理時（見偵查卷第34至35頁、40
    頁，原審卷(二)第3至5頁、49頁背面至52頁），證人陳金杰於
    偵查中、原審及本院前審審理時（見偵查卷第60至61頁、原
    審卷(二)第48至49頁、本院前審卷第96頁背面至98頁），及證
    人陳金池、楊宏志於偵查中（見偵查卷第77至78頁、31至32
    頁）分別證述屬實，且證人陳金池、陳金杰於偵查中復分別
    指認被告及共犯詹惟舜之照片即為販賣渠等海洛因之綽號「
    老牛」及「阿弟」之人，此有嫌犯照片指認表4張及指認照
    片6張附卷可按。此外並有扣案之上開4包海洛因足稽，而該
    4包海洛因經送請法務部調查局鑑定結果確係海洛因，合計
    淨重0.59公克，亦有該局96年3月31日調科壹字第096230297
    20號鑑定通知書1紙在卷可參。復有臺灣彰化地方法院檢察
    署95年彰檢榮敏聲監字第481號、聲監續字第497號、第555
    號、第603號、第665號、第721號及96年彰檢榮敏聲監續字
    第5號通訊監察書影本各1份、門號0000-000000號行動電話
    之通訊監察譯文1份、門號0000-000000號、0000-000000號
    行動電話之通聯調閱查訊單各1紙、李怡家記載之阿兄帳目
    一覽表影本2紙等附卷足憑。
  (三)上開0000-000000號行動電話確係被告所有，已據被告於本
    院準備程序時自白在卷（見本院更一卷第64頁）。且該行動
    電話自95年9月間起至96年1月初止，確係由被告所使用乙節
    ，亦據證人即被告之同居人龐宗玲於偵查中證稱：「0000-0
    00000號行動電話是丙○○所使用。我去年10月份剛認識他
    時，他有用過該電話，去年12月底至今年1月初，我和他同
    居時，電信公司通知要停掉，因為那是易付卡，丙○○除了
    該線電話外，還使用0000-000000號」等語（見偵查卷第17
    頁），核與證人李怡家、陳金杰、陳金池、楊宏志等人於偵
    查中證稱：門號0000-000000號行動電話係綽號「老牛」之
    男子使用，而「老牛」即是被告等語相符，此外並有上開00
    00-000000號行動電話內之通訊錄照片2張附卷可佐（見偵查
    卷第16頁），足認被告確自95年9月間起至96年1月初止，使
    用上開0000-000000號行動電話無訛。被告於本院前審辯稱
    上開0000-000000號行動電話並非伊使用云云，核與事實不
    符，並不足取。
  (四)至被告於本院前審另辯稱其雖曾拿海洛因給李怡家及甲○○
    ，但並非販賣，只是先借給他們云云。惟證人李怡家及甲○
    ○於偵查及原審審理時均明確證述渠等確係拿錢向被告及詹
    惟舜購買海洛因，並非借用之關係等語明確，且依卷附之上
    揭0000-000000號行動電話通訊監察譯文所示，證人李怡家
    確曾使用門號0000-000000號行動電話撥打被告所使用之上
    開門號行動電話，而與被告聯繫交易海洛因之細節如下：『
    95年10月9日21時許：「Ｂ（李怡家）：喂！兄仔！Ａ（
    丙○○）：是。Ｂ：你可以用1仔給我嗎？Ａ：好啦！我等
    一下打電話給你。Ｂ：喔好！」；95年10月9日21時8分許
    ：「Ｂ（李怡家）：喂！兄仔！Ａ（丙○○）：你過來我說
    的那裡。Ｂ：你說的那裡我不知道。Ａ：土地公伯那裡。Ｂ
    ：是，我住在這裡而已。Ａ：過去那裡，你點個香，我就到
    了。Ｂ：好。」；95年10月9日21時14分許：「Ｂ（李怡
    家）：喂！兄仔！Ａ（丙○○）：你有要來嗎？Ｂ：有啊，
    不是在德美路這裡嗎？Ａ：土地公伯這裡啊！Ｂ：土地公伯
    這裡？夜市這裡啊！Ａ：不是那一間啦！在診所這裡啦！Ｂ
    ：你說哪一邊？Ａ：德美路這裡。Ｂ：喔我知道了，診所那
    裡轉進去嗎？Ａ：在診所對面不是有一間診所嗎！電話中都
    要講這麼明，我那天在跟你講你都沒有再聽！Ｂ：好我馬上
    到。」（見警卷第40頁）；95年10月10日20時17分許：「
    Ａ（丙○○）：喂！Ｂ（李怡家）：兄仔！跟昨天一樣。Ａ
    （丙○○）：跟昨天一樣？Ｂ：嗯！3千。Ａ：這樣喔！我
    在彰化等一下打電話給你。Ｂ：好。」；95年10月10日20
    時35分許：「Ａ（丙○○）：喂！Ｂ（李怡家）：兄仔！剛
    剛沒接到。Ａ：你來這個美寮路跟彰新路這裡。Ｂ：我知道
    。Ａ：這裡有一家便利商店。Ｂ：好啊。Ａ：新開的。Ｂ：
    我到的話我打給你。Ａ：差不多5到10分鐘？Ｂ：10分鐘好
    了。Ａ：你是要馬上出來嗎？Ｂ：是啊！Ａ：我會叫我一個
    少年的去啦。」（見警卷第41頁）；95年10月10日20時47
    分許：「Ａ（丙○○）：喂！Ｂ（李怡家）：萊爾富嗎？Ａ
    ：喔！萊爾富對啦！Ｂ：我到了。Ａ：我叫一個少年的過去
    。Ｂ：這樣喔！我和我七仔啦！」（見警卷第42頁）；95
    年10月11日20時40分許：「Ｂ（李怡家）：喂！阿兄喔！Ａ
    （丙○○）：是。Ｂ：用81好嗎？Ａ：81喔？我等一下再打
    給你。Ｂ：好。」（見警卷第45頁）；95年10月12日22時
    31分許：「Ｂ（李怡家）：喂！阿兄。Ａ（丙○○）：你去
    夜市那支青紅燈那裡。Ｂ：夜市那支。Ａ：星期六那裡。
    Ｂ：好，81，8分之1。Ａ：好。」（見警卷第45頁）；95
    年10月12日22時44分許：「Ａ（丙○○）：你剛剛怎麼沒接
    。Ｂ（李怡家）：剛剛我被臨檢，你沒看到嗎？Ａ：你不會
    走喔！Ｂ：我電話就是不敢接啊，等著被臨檢。Ａ：有怎樣
    嗎？Ｂ：沒有啦！不然現在怎麼打給你。Ａ：對啦，你看到
    警察車不會先走喔！Ｂ：來不及了，我就被他攔下來了。Ａ
    ：警察車都有在閃，怎麼會來不及。Ｂ：我就停在路邊，沒
    發動停很久，你都沒來就停下來。Ａ：沒啦！你看到警察車
    你就要先走啊！怎麼還停下來！Ｂ：我跟我七仔一起啦！沒
    事啦！Ａ：沒事就好。Ｂ：我還要在這裡還是怎樣。Ａ：你
    現在騎到前面16 8，你知道嗎？168檳榔攤。Ｂ：往前面，
    往和美嗎？Ａ：好。」（見警卷第45至46頁）；95年11月
    23日15時44分許：「Ａ（丙○○）：喂！Ｂ（李怡家）：阿
    兄喔！Ａ：怎樣啦！Ｂ：我想跟你撥個1千。Ａ：你在那裡
    啦？Ｂ：在家。Ａ：我在路上回去再打給你。Ｂ：喔好。」
    ；95年11月23日15時59分許：「Ｂ（李怡家）：喂！阿兄
    。Ａ（丙○○）：你在你家喔？Ｂ：對啊。Ａ：你現在馬上
    過來麥當勞這裡。Ｂ：好我馬上到。」（見警卷第73頁）；
    95年11月23日21時57分許：「Ａ（丙○○）：喂！Ｂ（李
    怡家）：阿兄，等一下再跟你處理2張。Ａ：好啦！Ｂ：差
    不多11點多那裡。Ａ：好。」；95年11月23日23時53分許
    ：「Ａ（丙○○）：喂！Ｂ（李怡家）：有在這邊嗎？Ａ：
    怎樣？Ｂ：少1個1千，先處理1千就好了。Ａ：1嗎？Ｂ：現
    在嗎？Ａ：好啦！Ｂ：要怎麼樣？Ａ：我等一下打給你。Ｂ
    ：好。」；95年11月24日1時23分許：「Ｂ（李怡家）：
    喂！Ａ（丙○○）：你在那裡？Ｂ：一樣啊在家啊。Ａ：過
    去麥當勞門口。Ｂ：好。Ａ：馬上來。Ｂ：好，阿兄順便跟
    你要2根煙。Ａ：好。Ｂ：謝謝。」』（見警卷第75頁），
    顯示證人李怡家每次撥打電話予被告時，均直接與被告約定
    要購買之數量（即譯文中顯示之「1仔」、「3千」、「81」
    、「1千」，此據證人李怡家於偵查中證述在卷）及交易之
    地點，並無任何借用海洛因之表示；復參諸卷附證人李怡家
    製作之阿兄帳目一覽表（見原審卷第45至46頁），其上記載
    證人李怡家向被告購買海洛因之數量、時間及已交付、尚賒
    欠之金額等情，更足徵被告係基於販賣之意思而將海洛因交
    付予證人李怡家、甲○○，並非借用關係無疑。足見被告此
    部分所辯與事實不符，實難採信。
  (五)被告於本院前審雖又辯稱其與證人陳金杰曾一起合購海洛因
    ，陳金杰雖曾表示要向伊購買海洛因，但遭伊拒絕云云。惟
    證人陳金杰於偵查中、原審及本院前審審理時已明確證述其
    確曾向被告及共犯詹惟舜購買海洛因等語無訛，且依卷附上
    揭門號0000-000000號行動電話通訊監察譯文所示，證人陳
    金杰確曾使用門號0000-000000號行動電話撥打被告所有之
    上開行動電話，而與被告聯繫交易海洛因之細節如下：『
    95年10月6日12時36分許：「Ａ（丙○○）：喂！你要出來
    嗎？Ｂ（陳金杰）：好。Ａ：喔！Ｂ：好。」；95年10月
    6日12時50分許：「Ａ（丙○○）：喂！Ｂ（陳金杰）：欠
    02啦！Ａ：16嗎？Ｂ：對啦！Ａ：16就對了。Ｂ：是。Ａ：
    好啦。」（見警卷第35頁）；95年11月17日1時22分許：
    「Ａ（丙○○）：喂！Ｂ（陳金杰）：大仔喔！Ａ：嗯。Ｂ
    ：你有在我們這邊嗎？Ａ：怎樣，你小弟是出事喔！Ｂ：沒
    錯沒錯。Ａ：怎麼沒回來？Ｂ：他那個有好幾條。Ａ：什？
    Ｂ：1條恐嚇的1條詐欺的，這2條，還有1條偷抓雞的。Ａ：
    去執行了嗎？Ｂ：沒有，是沒去開庭的。Ａ：喔，那要等判
    決。Ｂ：嗯！Ａ：那怎樣？Ｂ：我這裡有3千ㄟ。Ａ：3千…
    你打給我的少年的啊！Ｂ：幾號？Ａ：啊！我的少年的現在
    在跟人家吵架，現在在市內他那個0916。Ｂ：等一下我記一
    下，0916再來。Ａ：601794，你就說你是臭埔他大仔就可以
    了。Ｂ：好。」』（見警卷第71頁），顯示證人陳金杰每次
    撥打電話予被告時，均直接向被告表明要購買之數量（即譯
    文中顯示之「02」、「16」、「3千」，此據證人陳金杰於
    偵查中證述在卷），並無任何合買海洛因之表示，被告亦未
    表達任何拒絕之意，且被告於95年11月17日時甚至叫證人陳
    金杰直接撥打共犯詹惟舜所使用之上開電話洽購海洛因，益
    見證人陳金杰於偵查中、原審及本院前審審理時所證述之內
    容，應堪採信，至被告上開所辯無非卸責之詞，委無可採。
  (六)再被告雖辯稱其與證人陳金池係一起合購海洛因云云。惟證
    人陳金池於偵查中已明確證述其確係向被告購買海洛因，有
    時被告親自拿海洛因到交易地點，有時被告派共犯詹惟舜拿
    海洛因到交易地點等語，且依卷附上揭門號0000-000000號
    行動電話通訊監察譯文所示，證人陳金池確曾使用門號0000
    -000000號行動電話撥打被告所使用之上開行動電話，而與
    被告聯繫交易海洛因之細節如下：『95年10月4日10時58
    分許：「Ａ（丙○○）：喂！Ｂ（陳金池）：大仔喔！Ａ：
    是。Ｂ：前天晚上不足你知道嗎？Ａ：怎麼樣不足？Ｂ：08
    而已ㄟ！Ａ：連袋子總數才08而已喔？Ｂ：實的啦！Ａ：好
    啦，我再補給你。Ｂ：可以喔？Ａ：對啦！Ｂ：晚一點我再
    過去。Ａ：你要是過來我再補給你。Ｂ：好。」（見警卷第
    31頁）；95年10月10日15時41分許：「Ｂ（陳金池）：大
    仔，你有在我們這邊嗎？Ａ（丙○○）：有啊，怎樣？Ｂ：
    41的要找你。Ａ：這樣喔，等一下打給你好嗎！Ｂ：好。」
    （見警卷第41頁）；95年10月11日16時32分許：「Ａ（丙
    ○○）：我有留電話給我少年的，他過一下就會打給你。Ｂ
    （陳金池）：好。Ａ：41嗎？Ｂ：對。Ａ：你直接拿給他就
    好了。Ｂ：好。」（見警卷第44頁）；95年10月12日7時5
    分許：「Ａ（丙○○）：你有在樓下嗎？Ｂ（陳金池）：有
    啊，到了快1個小時了。Ａ：抱歉，開門讓你上來。」（見
    警卷第45頁）；95年10月30日22時16分許：「Ａ（丙○○
    ）：喂！Ｂ（陳金池）：在德美路這間全家嗎？Ａ：對。Ｂ
    ：我現在在這間的門口。Ａ：你再從美寮路這條進來，在閃
    黃燈這裡。Ｂ：閃黃燈？Ａ：美寮路下來，這裡有1支閃黃
    燈閃啊閃的有沒有？Ｂ：我還沒到美寮路。Ａ：你娘…在全
    家…斷訊。」（見警卷第59頁）；95年11月3日0時4分許
    ：「Ａ（丙○○）：喂！Ｂ（陳金池）：大仔有在我們這邊
    嗎？Ａ：在市內ㄟ，要簽1支喔？Ｂ：對。Ａ：這樣我馬上
    打給你。Ｂ：好。Ａ：我再叫我的少年的跟你約。Ｂ：好。
    」（見警卷第62頁）；95年11月4日18時40分許：「Ａ（
    丙○○）：喂！Ｂ（陳金池）：你有在我們這裡嗎？Ａ：有
    啊，要回去了。Ｂ：差不多多久。Ａ：一樣嗎？我等一下打
    給你。Ｂ：好。Ａ：不會很久啦！」；95年11月4日18時
    41分許：「Ａ（丙○○）：喂！Ｂ（陳金池）：喂！Ａ：你
    再10分鐘到之前那個停車場你記得嗎？Ｂ：學校那裡嗎？Ａ
    ：沒有啦！北環那裡啦！Ｂ：好。Ａ：你電話要換了啦！Ｂ
    ：好。Ａ：在10分鐘啦。」；95年11月4日18時52分許：
    「Ａ（丙○○）：喂！Ｂ（陳金池）：喂！Ａ：你還沒到喔
    ！Ｂ：還沒，要到了，我現在在和美街上。Ａ：全家好了。
    Ｂ：喔！」』（見警卷第64頁），顯示證人陳金池每次撥打
    電話予被告時，均直接向被告約定要購買海洛因之數量（即
    譯文中顯示之「08」、「簽1支」、「41」，此據證人陳金
    池於偵查中證述在卷）及交易地點，並無任何合購海洛因之
    表示，堪認證人陳金池於偵查中所證應堪採信，至被告上開
    所辯無非卸責之詞，亦不足採。
  (七)至被告於本院前審雖又辯稱其僅係無償提供海洛因予楊宏志
    施用，地點是在楊宏志之家中，並未販賣云云。惟證人楊宏
    志於偵查中已明確證述其確曾向被告購買海洛因，後來被告
    要求其改撥打共犯詹惟舜之行動電話，而與共犯詹惟舜聯繫
    購買海洛因之細節等語，且依卷附上揭門號0000-000000號
    行動電話通訊監察譯文所示，證人楊宏志確曾使用門號0000
    -000000號行動電話撥打被告所有之上開行動電話，而與被
    告聯繫交易海洛因之細節如下：『95年11月4日14時46分
    許：「Ａ（丙○○）：喂！Ｂ（楊宏志）：大仔你在睡喔！
    Ａ：對啊！Ｂ：我小漢的啦！Ａ：小漢ㄟ？Ｂ：堯哥那裡有
    沒有？Ａ：喔！Ｂ：你有回來和美嗎？Ａ：什麼？Ｂ：沒有
    啦，想跟你借2千。Ａ：我在市內ㄟ。Ｂ：市內那裡？Ａ：
    我在秀傳這邊，楊漢民這邊。Ｂ：你有要回來嗎？Ａ：還沒
    ㄟ。Ｂ：你還沒要回來喔！Ａ：對啊！Ｂ：那你大概幾點會
    回來？Ａ：可能要晚一點喔！Ｂ：還是我過去。Ａ：還是我
    叫人用過去。Ｂ：在哪裡？Ａ：你要用的話3張會比較好喔
    ！Ｂ：這樣喔！Ａ：對啊！Ｂ：好啊！不然你叫他用好一點
    的。Ａ：好，你要用3張啦！Ｂ：好，那有空間嗎？Ａ：有
    啦！Ｂ：那要在哪裡？Ａ：我叫他打給你。Ｂ：好。」（見
    警卷第62至63頁）；95年11月4日15時1分許：「Ａ（丙○
    ○）：喂！Ｂ（楊宏志）：大仔喔，這沒加料吧？Ａ：沒有
    啦！Ｂ：這不能加料ㄟ，不然就漏氣了，這是朋友捧場的。
    Ａ：你先用看看嗎？Ｂ：不能加料ㄟ，不然就漏氣了。Ａ：
    你先用看看嗎，什麼加料？Ｂ：好啦！」（見警卷第63 頁
    ）；95年11月4日18時30分許：「Ａ（丙○○）：喂！Ｂ
    （楊宏志）：大仔喔！Ａ：是。Ｂ：你回來了嗎？Ａ：還沒
    ㄟ。Ｂ：那…借6千會比較好嗎？Ａ：那都差不多。Ｂ：都
    差不多喔！Ａ：那都能用1倍以上啦！Ｂ：1倍以上喔，那你
    有沒動過的嗎？Ａ：都嘛有動過，哪有沒動過的。Ｂ：都會
    動喔！Ａ：不是說這樣啦，多少會動的啦！Ｂ：我在家裡。
    Ａ：我在市內，不然去無毛的那裡喔，你有要去無毛那裡嗎
    ？Ｂ：沒有，我沒要去那裡，我剛從那裡走而已。Ａ：這樣
    喔！Ｂ：不然你過來和美再打給我。Ａ：好。」（見警卷第
    63至64頁）；95年11月4日18時51分許：「Ａ（丙○○）
    ：喂！Ｂ（楊宏志）：大仔你會很久嗎？人家在等你ㄟ。Ａ
    ：不會啦！我馬上到了。Ｂ：好。」（見警卷第64頁）；
    95年11月4日18時59分許：「Ａ（丙○○）：喂！Ｂ（楊宏
    志）：大仔喔！Ａ：你在哪裡？Ｂ：和頭路你知道嗎？Ａ：
    知道啊！我在弘裕（紡織廠）這裡。Ｂ：弘裕後面不是有幾
    間新蓋的房子「夢想家」？Ａ：後面。Ｂ：不然你在弘裕那
    裡等我好了。Ａ：好。」（見警卷第64頁）；95年11月11
    日9時27分許：「Ａ（丙○○）：喂！Ｂ（楊宏志）：大仔
    你在睡喔！Ａ：對。Ｂ：你什麼時候回去睡。Ａ：現在ㄟ，
    怎樣？Ｂ：現在要那個啦！Ａ：你打給那個。Ｂ：不要啦！
    我還是找你。Ａ：那就一樣的，什麼不要，你很奇怪ㄟ。Ｂ
    ：那就沒有空間啊！Ａ：怎麼可能？Ｂ：跟他拿2次了，跟
    你拿給我的差很多。Ａ：怎麼可能？Ｂ：真的啦！Ａ：東西
    都是我包的，要用時先催一催。Ｂ：那都是之前的喔！Ａ：
    要用的時候先催一催，你聽的懂嗎，那個東西已經來2-3天
    了，催一催你聽的懂意思嗎？Ｂ：0960多少？Ａ：0000-000
    000。Ｂ：好。」（見警卷第66頁），足見證人楊宏志於95
    年11月4日撥打電話予被告時，確與被告約定要購買海洛因
    之數量（即譯文中顯示之「3張」，此據證人楊宏志於偵查
    中證述在卷）及交易地點（即彰化縣和美鎮○○路之「弘裕
    紡織廠」），之後於95年11月11日，證人楊宏志再度撥打電
    話予被告欲購買海洛因，表示其已向詹惟舜買過2次海洛因
    ，但品質不佳，惟被告向其表示毒品均由其包裝，品質均相
    同，故仍請證人楊宏志撥打門號0000 -000000號行動電話（
    即共犯詹惟舜所使用之行動電話）購買海洛因等情，核與證
    人楊宏志於偵查時所證之情節相符，堪認證人楊宏志於偵查
    中所證應堪採信，至被告前開所辯當係卸責之詞，亦難採信
    。
  (八)至證人楊宏志、陳金池雖於原審審理時翻異前詞，證人楊宏
    志改稱：伊不認識被告（後又改稱與被告不熟），卷附門號
    0000-000000號行動電話通訊監察譯文中，門號0000-000000
    號行動電話之使用人不是伊（後又改稱是伊），伊於偵查中
    因腦筋不清楚才亂說曾向被告購買海洛因云云；證人陳金池
    則改稱：伊並未向被告購買海洛因，於偵查中是為了配合警
    察才亂說的云云。惟證人楊宏志於原審審理時所供反覆不一
    ，已堪認其所述非真實，再證人楊宏志、陳金池於偵查中對
    於渠等向被告購買海洛因之細節，證述相當明確，而渠等於
    原審審理時亦均表示於檢察官訊問時，渠等均係於自由意識
    下為陳述，則衡情渠等若非確曾向被告購買海洛因，焉能清
    楚供出上開交易海洛因之細節？何況渠等於偵查中所證，與
    卷附之門號0000-000000號行動電話通訊監察譯文亦大致相
    符，更堪認渠等於原審審理時所為之上開陳述，無非迴護被
    告之詞，不足憑採。
  (九)另證人李怡家於本院前審審理時亦翻異前詞，改稱其並未從
    被告那裡拿到毒品，毒品是別人送來的，不是被告云云。惟
    查證人李怡家於檢察官偵查中及原審審理時對於其與甲○○
    向被告購買海洛因之細節，供證相當明確，核與證人甲○○
    證述情節大致相符，並有李怡家以電話聯絡向被告購買海洛
    因之通訊監察譯文在卷可稽；且證人李怡家於本院前審審理
    時並到庭證稱：通訊監察譯文中用紅筆寫的「八一」是3千
    元的量，「八一」是暗號，「我想跟你撥個一千」，就是我
    要跟他拿1千，也就是要跟他買1千元的海洛因，至於警詢卷
    第75頁所載「阿兄等一下再跟你處理2張」，其中「2張」就
    是2千元，也就是2千元的海洛因等語（見本院前審卷第95頁
    、96頁），足見證人李怡家於偵查中及原審審理時所為向被
    告購買海洛因之證述，核與事實相符，堪予採信，其事後於
    本院前審審理時翻異前供，改稱未從被告那裡拿到毒品云云
    ，無非事後迴護被告之詞，尚非可採。
  (十)至於證人即共犯詹惟舜雖於原審到庭證稱：被告並未交代伊
    將海洛因拿給別人云云（見原審卷(二)第7頁）。然查證人詹
    惟舜確有與被告共同販賣海洛因等情，業據證人李怡家、甲
    ○○、陳金池、陳金杰、楊宏志等人分別於檢察官偵查中及
    證人李怡家、甲○○、陳金杰等人於原審審理時到庭結證甚
    詳，益見其所為之上開陳述，顯係迴護被告之詞，尚不得執
    為有利被告之認定。
  (十一)又被告雖辯稱證人李怡家、甲○○、陳金杰於偵查及原審審
    理時所證，因前後不一，且關於交易海洛因之時間、地點等
    細節，與卷附之門號0000-000000號行動電話通訊監察譯文
    有若干不一致之處，故均不足採信。惟按證人之陳述有部分
    前後不符，或相互間有所歧異時，究竟何者為可採，法院仍
    得本其自由心證予以斟酌，非謂一有不符或矛盾，即應認其
    全部均為不可採信，已如前述。查證人李怡家、甲○○、陳
    金杰對於渠等分別向被告購買海洛因之總次數、金額及交易
    地點等細節，於偵查及原審審理時所供或有出入，與卷附之
    門號0000-000000號行動電話通訊監察譯文，亦有部分不符
    之處，然渠等確有向被告購買海洛因，於偵查及原審審理時
    前後所供均相一致，況渠等於向被告購買海洛因之時，原未
    預期將於日後證述被告之犯行，自不能期待該證人刻意記憶
    各項細節，則上揭證人事後回憶，難免略有模糊之處，自不
    能因渠等證述之細節略有不同，即認其證言全不足採。何況
    證人李怡家、甲○○、陳金杰與被告並無怨隙，應無蓄意構
    陷之理，復參諸卷附之門號0000-000000號行動電話通訊監
    察譯文，亦顯示上揭證人確有向被告購買海洛因之事實，更
    堪認渠等證述向被告購買海洛因等語，堪以採信，是其上開
    所辯，尚乏所據，自不足採。
  (十二)再證人李怡家、甲○○、陳金池、陳金杰、楊宏志向被告購
    買海洛因之次數、金額，本院認定如下：
  (1)證人李怡家、甲○○於偵查中均證述自95年9月間某日起，
    至96年1月中某日止，曾向被告購買海洛因數10次，金額為
    1,000元至6,000元不等等語，而無從詳為確認正確之次數及
    數量，惟渠等於原審審理時已明確證述向被告購買海洛因之
    次數約為15次，證人李怡家復證述其中5次交易價格為3,000
    元之海洛因，4次交易價格為2,000元之海洛因，6次交易價
    格為1,000元之海洛因等語；再參諸卷附之門號0000-000000
    號行動電話通訊監察譯文，於95年10月9日至同年11月24日
    間，證人李怡家與被告間已有約7次之交易海洛因紀錄，金
    額1,000元至3,000元不等，復參諸卷附之「阿兄帳目一覽表
    」，顯示證人李怡家與被告於96年1月7日至同年1月10日間
    ，亦有4次交易海洛因之紀錄，核與證人李怡家於原審審理
    時所證述向被告購買海洛因之次數及數量大致相符，是本院
    認應以證人李怡家於原審審理時所證之次數，較為可採。
  (2)證人陳金池於偵查中雖證述其自95年9月間某日起，至同年
    11月4日止，向被告購買海洛因10次，每次均購買4分之1錢
    、價格6,000元之海洛因等語。惟參諸卷附之門號0000-0000
    00號行動電話通訊監察譯文所示，於95年10月4日至同年11
    月4日間，證人陳金池與被告間僅有8次之交易海洛因紀錄，
    每次交易數量均為重量4分之1錢之海洛因，有上開行動電話
    通訊監察譯文足按。是本院依「罪疑唯輕」之原則，爰認定
    被告販賣海洛因予陳金池之次數為8次，每次價錢為6,000元
    ，附此說明。
  (3)證人陳金杰於偵查中證述其曾向被告購買海洛因5次，其中1
    次購買價格為3,000元之海洛因，餘4次購買價格為1,000元
    之海洛因等語，其於原審審理時改稱向被告僅購買約2次海
    洛因，每次均購買價格為1,000元之海洛因等語。然其於本
    院前審審理時則到庭結證稱：伊於95年10月6日與被告以行
    動電話聯絡後，在鹿港鎮○○路向被告購買2000元之海洛因
    ，另於95年11月17日曾打電話要向被告買3000元之海洛因，
    被告叫伊打電話與綽號叫「阿弟仔」的詹惟舜聯絡，就如伊
    於偵查中所說的，這次有買了3000元的海洛因，是在和美交
    易等語（見本院前審卷第97頁，並參見偵查卷第61頁），觀
    諸卷附之門號0000-000000號行動電話通訊監察譯文（見警
    卷第35頁、71頁），被告確曾先後於95年10月6日、同年11
    月17日各販賣海洛因1次予證人陳金杰無訛，核與證人陳金
    杰於本院前審審理時所證相符，是以關於被告販賣海洛因予
    證人陳金杰之次數，本院認定為2次；關於數量部分，上揭
    通訊監察譯文已明確顯示第1次係交易價格為2,000元之海洛
    因（渠等以「02」為暗號），第2次則係交易價格為3,000元
    之海洛因，是以關於被告販賣海洛因予證人陳金杰之數量，
    本院即依上揭通訊監察譯文認定之。至證人陳金杰於偵查中
    、原審審理時所證而與上揭認定不符之處，應係因時間較久
    以致記憶不清所致，附此敘明。
  (4)證人楊宏志於偵查中雖證述其曾向被告購買海洛因約6次，
    數量為500元至3,000元不等。惟參諸卷附之門號0000-00000
    0號行動電話通訊監察譯文所示，證人楊宏志與被告間僅有5
    次之交易海洛因紀錄；且被告確曾於95年11月4日販賣海洛
    因1次予證人楊宏志，交易數量為價格為3,000元之海洛因，
    有上開行動電話通訊監察譯文足按，顯然其間之毒品交易中
    ，至少有1次係交易價格為3,000元之海洛因。是本院依「罪
    疑唯輕」之原則，爰認定被告販賣海洛因予楊宏志之次數為
    5次，其中1次價錢為3,000元，其餘4次價錢為500元，附此
    說明。
  (十三)按我國查緝販賣毒品海洛因執法甚嚴，對於販賣海洛因者尤
    科以重度刑責，又販賣海洛因既係違法行為，當非可公然為
    之，亦無公定價格，且容易分裝並增減份量，而每次買賣之
    價量，可能隨時依雙方關係深淺、資力、需求量及對行情之
    認知、來源是否充裕、查緝是否嚴謹、購買者被查獲時供述
    購買對象之可能風險之評估等情形，而異其標準，非可一概
    而論；販賣之利得，除被告坦承犯行或價量俱臻明確外，委
    難察得實情，販賣之人從價差或量差中牟利之方式雖異，其
    意圖營利之販賣行為則同一。是以因海洛因量微價高，販賣
    者率有暴利可圖，茍非意圖販賣營利，一般人焉有可能甘冒
    重度刑責而販賣海洛因，是被告具有販賣海洛因牟利之犯意
    ，自亦足認定。
  (十四)綜上所述，足證被告上開所辯顯係飾卸之詞，不足採信，是
    罪證明確，其犯行堪以認定。
二、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1至第159條之4之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。當事人、代理人或辯護人於法院調
    查證據時，知有第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法
    第159條之5第1項、第2項定有明文。立法意旨在於傳聞證據
    未經當事人之反對詰問予以核實，原則上先予排除，惟若當
    事人已放棄詰問或未聲明異議，基於證據資料愈豐富，愈有
    助於真實發現之理念，且強化言詞辯論主義，法院自可承認
    該傳聞證據例外擁有證據能力。查本件被告及其選任辯護人
    、檢察官等人對於上開證人於審判外陳述及其他非供述證據
    之證據能力，均未於言詞辯論終結前聲明異議，依刑事訴訟
    法第159條之5第2項之規定，視為同意作為證據，且本院審
    酌上開證人均係於案發後不久所為之陳述，記憶猶新，又非
    在非自由意志之情況下所為之陳述，所陳自較符事實；至其
    他非供述證據則係公務員職務上製作之紀錄文書、證明文書
    ，與其責任、信譽攸關，若有錯誤、虛偽，該公務員可能因
    此擔負刑事及行政責任，且該等文書經常處於可能受公開檢
    查之狀態，其正確性及真實性之保障極高，並無不可信之情
    況，是本院認該言詞及書面陳述適當，依刑事訴訟法第159
    條之5第1項之規定，自得為證據。
三、次按所謂集合犯，乃其犯罪構成要件中，本就預定有多數同
    種類之行為將反覆實行，立法者以此種本質上具有複數行為
    ，反覆實行之犯罪，認為有包括一罪之性質，因而將此種犯
    罪歸類為集合犯，特別規定為一個獨立之犯罪類型（如營業
    犯、收集犯、職業犯是）。從而集合犯之成立，除行為人主
    觀上須出於一個決意外，該自然意義之複數行為，在時、空
    上並應有反覆實行之密切關係，依社會通念，客觀上認為以
    包括之一罪評價較為合理者，始與立法之意旨相符。又刑法
    刪除連續犯規定之前，基於概括之犯意連續多次販賣毒品之
    行為，實務上向採連續犯說。惟依刑法第56條修正理由之說
    明，謂「對繼續犯同一罪名之罪者，均適用連續犯之規定論
    處，不無鼓勵犯罪之嫌，亦使國家刑罰權之行使發生不合理
    之現象。」「基於連續犯原為數罪之本質及刑罰公平原則之
    考量，爰刪除有關連續犯之規定」等語，即係將本應各自獨
    立評價之數罪，回歸本來就應賦予複數法律效果之原貌。因
    此，就刑法修正施行後多次販賣毒品之犯行，採一罪一罰，
    始符合立法本旨。反之，若將此種行為歸類為集合犯，顯然
    與社會通念不合，且違背修法之意旨。本件被告自95年10月
    間某日起至96年1月初某日止，或單獨或與共犯詹惟舜共同
    販賣第一級毒品海洛因予李怡家及甲○○15次、陳金池8次
    、陳金杰2次、楊宏志5次，合計共30次。而刑法刪除連續犯
    之前，關於多次販賣毒品之行為，實務上向來不認為有集合
    犯之性質。本件被告多次以營利為目的而販賣海洛因行為，
    均在刑法刪除連續犯之後，自不因刑法刪除連續犯即變為集
    合犯。依前揭說明，應採一罪一罰，始符合社會通念及立法
    意旨，亦併此敘明。
四、核被告所為，其上開30次販賣海洛因犯行，均係犯毒品危害
    防制條例第4條第1項之販賣第一級毒品罪。其為販賣而持有
    第一級毒品海洛因之行為，已為販賣之高度行為所吸收，不
    另論罪。至其與共犯詹惟舜就如附表編號7、12、13、16、1
    7、18、22、23、24、25、26所示之犯行，具有犯意聯絡及
    行為分擔，均為共同正犯。又按刑法上接續犯之概念係指數
    行為於同時同地或密切接近之時地實施，侵害同一之法益，
    各行為之獨立性極為薄弱，依一般社會健全觀念，在時間差
    距上，難以強行分開，在刑法評價上，以視為數個舉動之接
    續施行，合為包括之一行為予以評價，較為合理（最高法院
    86年臺上字第3295號判例參照）。查被告所為之上開30次販
    賣海洛因犯行，並非自始基於一個決議所為，亦非於同時同
    地或密切接近之時地實施，且各行為均具有獨立性，故難認
    係接續犯，公訴人認係接續犯，尚有誤會。是被告上開30次
    犯行，顯係犯意各別、行為互異，應分論併罰。又被告前於
    88年間曾因違反槍砲彈藥刀械管制條例案件，經臺灣彰化地
    方法院判處有期徒刑5年確定，入監服刑後，於91年1月10日
    因假釋付保護管束出監，於93年3月17日因保護管束期滿未
    經撤銷而視為執行完畢，有臺灣高等法院被告前案紀錄表足
    按，其於受此有期徒刑執行完畢後，5年以內再故意犯本件
    有期徒刑以上之罪，均應依刑法第47條第1項之規定論以累
    犯，且除法定刑為死刑或無期徒刑部分，依法不得加重外，
    餘均加重其刑。原審予以論罪科刑，固非無見，惟查被告
    上開30次販賣海洛因犯行，應採一罪一罰，始符合社會通念
    及立法意旨，已如前述，原判決認被告係於密切接近之時、
    地，販賣第一級毒品海洛因多次，顯係出於反覆、延續販賣
    海洛因之單一行為決意，在行為概念上，其多次販賣海洛因
    之行為，應評價認係包括一罪之集合犯，已有判決適用法則
    不當之違誤。公訴人係起訴被告自95年10月起，至同年11
    月17日止，販賣海洛因5次予陳金杰，其中1千元3次、2千元
    1次、3千元1次，原判決認定被告販賣海洛因予陳金杰2次，
    1次為2千元、1次為3千元，而對於公訴人起訴被告販賣1千
    元海洛因予陳金杰3次之部分，則恝置不論，顯有已受請求
    之事項而未予判決之違法。又扣案之現金175,000元，被
    告否認為其所有（見本院前審卷第119頁、本院更一卷第89
    頁）；證人龐宗玲於偵查中則陳稱係其所有；且警方係於96
    年3月1日下午5時25分許所查扣，而被告最後1次販賣海洛因
    之時間係同年1月初某日，時間已逾2月，而現金係流通貨幣
    ，隨時均在流通，衡情被告應不可能將其2月前販買毒品所
    得之現金仍存放而不花用；況遍查全卷亦無證據足資證明該
    現金係被告販賣海洛因所得，是尚難認該現金係被告販賣海
    洛因所得，原判決認該現金中有99,500元係被告販賣海洛因
    所得，而依毒品危害防制條例第19條第1項之規定予以宣告
    沒收，容有未洽。被告販賣海洛因予證人陳金池之次數僅
    有8次；販賣予證人楊宏志之次數僅有5次，已如前述，原判
    決認販賣予證人陳金池之次數為10次；販賣予證人楊宏志之
    次數為6次，與事實不符，亦有可議。被告上訴意旨仍執前
    詞否認犯罪，雖無理由，但原判決既有上述可議之處，應由
    本院將原判決關於販賣第一級毒品及定執行刑部分予以撤銷
    改判。復查被告販賣海洛因雖達30次，惟均係小額交易，且
    總所得共僅區區87,000元，與一般大毒梟動輒數十萬元或數
    百萬元，顯有差別，而販賣第一級毒品罪之法定刑為死刑或
    無期徒刑，可謂情輕法重，其犯罪情狀在客觀上非無可憫恕
    之處，本院認如科以最低刑度仍嫌過重，爰均依刑法第59條
    之規定酌量減輕其刑。茲審酌被告犯罪之動機、目的係為圖
    得一己之利益、販賣之次數達30次，販賣毒品為增進流通毒
    品之管道，危害社會治安非輕、惟均係小額交易，且所得僅
    區區87,000元、及犯後否認犯行等一切情狀，各量處被告如
    主文第二項所示之刑，並定其應執行之刑，以示懲儆。又扣
    案之上開海洛因4包係查獲之第一級毒品，應依毒品危害防
    制條例第18條第1項前段之規定宣告沒收銷燬之。另如附表
    所示被告販賣第一級毒品所得之財物，均應依同條例第19條
    第1項之規定宣告沒收之（其中如附表編號7、12、13、16、
    17、18、22、23、24、25、26部分，應與共犯詹惟舜連帶沒
    收之），如全部或一部不能沒收時，以其財產抵償之，或以
    其與共犯詹惟舜財產連帶抵償之（共同犯罪部分）。至上開
    0000-000000號行動電話係被告所有，且為供被告販賣第一
    級毒品所用之物，業如前述，雖未扣案，但並不能證明已滅
    失，亦應依同條例第19條第1項之規定宣告沒收，如全部或
    一部不能沒收時，追徵其價額。又另扣案之現金175,000元
    並不能證明係被告販賣第一級毒品所得之財物，已如前述，
    0000-000000號行動電話亦不能證明係屬共犯詹惟舜或被告
    所有，故均不予宣告沒收，併此說明。
五、公訴意旨另以：被告除前開犯行外，另於上開時間先後販賣
    海洛因3次予陳金杰，每次價錢為1千元；販賣海洛因2次予
    陳金池，每次價錢為6千元；販賣海洛因1次予楊宏志，價錢
    為500元。因認被告此部分亦涉有毒品危害防制條例第4條第
    1項販賣第一級毒品之罪嫌云云。
  (一)按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項前段分別定有明文。次按事實之認
    定，應憑證據，如未能發現相當證據，或證據不足以證明，
    自不能以推測或擬制之方法以為裁判基礎；又認定不利於被
    告之事實，須依積極證據，苟積極證據不足為不利於被告事
    實之認定時，即應為有利於被告之認定，更不必有何有利之
    證據（最高法院30年上字第816號、40年臺上字第86號判例
    參照）。另刑事訴訟法第161條已於91年2月8日修正公布，
    其第1項規定：檢察官就被告犯罪事實，應負舉證責任，並
    指出證明之方法。因此，檢察官對於起訴之犯罪事實，應負
    提出證據及說服之實質舉證責任。倘其所提出之證據，不足
    為被告有罪之積極證明，或其指出證明之方法，無從說服法
    院以形成被告有罪之心證，基於無罪推定之原則，自應為被
    告無罪判決之諭知（最高法院92年臺上字第128號判例參照
    ）。
  (二)查本件公訴人認被告涉有此部分販賣第一級毒品毒品海洛因
    之犯行，無非係以證人陳金杰於警詢及偵查中之證述；證人
    陳金池、楊宏志於偵查中之證述；及卷附之通訊監察譯文為
    其論據。惟訊據被告堅決否認有此部分販賣第一級毒品毒品
    之犯行，辯稱：伊並未於上開時間販賣海洛因予陳金杰、陳
    金池、楊宏志等人云云。經查證人陳金杰於警詢及偵查中
    固曾供稱其共向被告購買5次毒品海洛因等語，然其於原審
    審理時到庭結證稱：伊共向被告購買2次海洛因，第1次買2
    千元，是向被告本人購買，第2次買3千元，被告叫伊打電話
    與「阿弟仔」詹惟舜聯絡後完成交易，除了這2次之外，沒
    有再向被告買過海洛因等語（見本院前審卷第97至98頁），
    且依卷附通訊監察譯文，亦僅能證明被告於95年10月6日及
    同年11月17日各販賣一次毒品海洛因予陳金杰，價錢分別為
    2千元及3千元（見警卷第35頁、71頁），並無資料足認被告
    另販賣3次1千元之海洛因予陳金杰之犯行。依上開0000-0
    00000號行動電話通訊監察譯文所示，證人陳金池與被告間
    僅有8次交易毒品海洛因之紀錄；證人楊宏志與被告間亦僅
    有5次交易毒品海洛因之紀錄，業如前述（即論罪科刑部分
    ）。此外復查無其他積極證據足認被告確有此部分販賣海
    洛因3次予陳金杰，每次價錢為1千元；販賣海洛因2次予陳
    金池，每次價錢為6千元；販賣海洛因1次予楊宏志，價錢為
    500元之犯行，是被告此部分犯罪並不能證明。惟因公訴人
    認被告此部分犯罪與前開論罪科刑之販賣第一級毒品部分，
    係屬具有接續犯關係之實質上一罪，故不另為無罪之諭知。
    另起訴書雖記載被告販賣毒品海洛因予李怡家、甲○○「數
    十次」云云。惟此部分業經檢察官於本院前審審理時當庭更
    正為販賣海洛因予李怡家、甲○○「15次」，有本院前審97
    年5月14日審理筆錄可稽，是此部分本院自無庸再為不另諭
    知無罪之說明。亦附此敘明。
六、據上論結，應依刑事訴訟法第369條第1項前段、第364條、
    第299條第1項前段、毒品危害防制條例第4條第1項、第18
    條第1項前段、第19條第1項、刑法第11條前段、第28條、第
    47條第1項、第59條、第51條第5款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    12    月    23    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  吳  進  發
                              法  官  劉  榮  服
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                              書記官  周  巧  屏
中    華    民    國    97    年    12    月    23    日
附錄本案論罪科刑法條：
毒品危害防制條例第4條第1項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
附表：
┌──┬─────┬────┬─────┬─────┬─────┬───────────────┐
│編號│ 買賣時期 │買賣毒品│買方暨使用│ 買賣地點 │ 買賣價格 │        所犯罪名及處罰        │
│    │          │種類    │電話      │          │          │                              │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 1  │95年10月2 │海洛因1 │陳金池（09│不詳      │6000元    │販賣第一級毒品，累犯，處有期徒│
│    │日        │包      │00000000）│          │          │刑15年6月；0000000000號行動電 │
│    │          │        │          │          │          │話1具沒收（包括SIM卡），如全部│
│    │          │        │          │          │          │或一部不能沒收時，追徵其價額；│
│    │          │        │          │          │          │販賣第一級毒品所得新臺幣陸仟元│
│    │          │        │          │          │          │沒收，如全部或一部不能沒收時，│
│    │          │        │          │          │          │以其財產抵償之。              │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 2  │95年10月4 │同上    │陳金池（09│彰化縣鹿港│6000元    │販賣第一級毒品，累犯，處有期徒│
│    │日上午10時│        │00000000）│鎮○○路路│          │刑15年6月；0000000000號行動電 │
│    │58分許。  │        │          │旁        │          │話1具沒收（包括SIM卡），如全部│
│    │          │        │          │          │          │或一部不能沒收時，追徵其價額；│
│    │          │        │          │          │          │販賣第一級毒品所得新臺幣陸仟元│
│    │          │        │          │          │          │沒收，如全部或一部不能沒收時，│
│    │          │        │          │          │          │以其財產抵償之。              │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 3  │95年10月6 │同上    │陳金杰（09│彰化縣鹿港│2000元    │販賣第一級毒品，累犯，處有期徒│
│    │日中午12時│        │00000000）│鎮○○路附│          │刑15年6月；0000000000號行動電 │
│    │50分許。  │        │          │近。      │          │話1具沒收（包括SIM卡），如全部│
│    │          │        │          │          │          │或一部不能沒收時，追徵其價額；│
│    │          │        │          │          │          │販賣第一級毒品所得新臺幣貳仟元│
│    │          │        │          │          │          │沒收，如全部或一部不能沒收時，│
│    │          │        │          │          │          │以其財產抵償之。              │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 4  │95年10月9 │同上    │李怡家、林│彰化縣和美│1000元    │販賣第一級毒品，累犯，處有期徒│
│    │日晚間9時 │        │姿均（0917│鎮○○路土│          │刑15年6月；0000000000號行動電 │
│    │許。      │        │031231）  │地公廟附近│          │話1具沒收（包括SIM卡），如全部│
│    │          │        │          │。        │          │或一部不能沒收時，追徵其價額；│
│    │          │        │          │          │          │販賣第一級毒品所得新臺幣壹仟元│
│    │          │        │          │          │          │沒收，如全部或一部不能沒收時，│
│    │          │        │          │          │          │以其財產抵償之。              │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 5  │95年10月10│同上    │陳金池（09│不詳      │6000元    │販賣第一級毒品，累犯，處有期徒│
│    │日下午3時 │        │00000000）│          │          │刑15年6月；0000000000號行動電 │
│    │41分許。  │        │          │          │          │話1具沒收（包括SIM卡），如全部│
│    │          │        │          │          │          │或一部不能沒收時，追徵其價額；│
│    │          │        │          │          │          │販賣第一級毒品所得新臺幣陸仟元│
│    │          │        │          │          │          │沒收，如全部或一部不能沒收時，│
│    │          │        │          │          │          │以其財產抵償之。              │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 6  │95年10月10│同上    │李怡家、林│彰化縣和美│3000元    │販賣第一級毒品，累犯，處有期徒│
│    │日晚間8時 │        │姿均（0917│鎮○○路與│          │刑15年6月；0000000000號行動電 │
│    │17分許。  │        │031231）  │彰新路萊爾│          │話1具沒收（包括SIM卡），如全部│
│    │          │        │          │富便利商店│          │或一部不能沒收時，追徵其價額；│
│    │          │        │          │附近。    │          │販賣第一級毒品所得新臺幣參仟元│
│    │          │        │          │          │          │沒收，如全部或一部不能沒收時，│
│    │          │        │          │          │          │以其財產抵償之。              │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 7  │95年10月11│同上    │陳金池（09│彰化縣鹿港│6000元    │共同販賣第一級毒品，累犯，處有│
│    │日下午4時 │        │00000000）│鎮○○路路│          │期徒刑15年6月；0000000000號行 │
│    │32分許。  │        │          │旁。      │          │動電話1具沒收（包括SIM卡），如│
│    │          │        │          │          │          │全部或一部不能沒收時，追徵其價│
│    │          │        │          │          │          │額；販賣第一級毒品所得新臺幣陸│
│    │          │        │          │          │          │仟元與詹惟舜連帶沒收，如全部或│
│    │          │        │          │          │          │一部不能沒收時，以其等財產連帶│
│    │          │        │          │          │          │抵償之。                      │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 8  │95年10月11│同上    │李怡家、林│不詳      │3000元    │販賣第一級毒品，累犯，處有期徒│
│    │日晚間8時 │        │姿均（0917│          │          │刑15年6月；0000000000號行動電 │
│    │40分許。  │        │031231）  │          │          │話1具沒收（包括SIM卡），如全部│
│    │          │        │          │          │          │或一部不能沒收時，追徵其價額；│
│    │          │        │          │          │          │販賣第一級毒品所得新臺幣參仟元│
│    │          │        │          │          │          │沒收，如全部或一部不能沒收時，│
│    │          │        │          │          │          │以其財產抵償之。              │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 9  │95年10月12│同上    │陳金池（09│彰化縣和美│6000元    │販賣第一級毒品，累犯，處有期徒│
│    │日上午6時 │        │00000000）│鎮○○路附│          │刑15年6月；0000000000號行動電 │
│    │17分許。  │        │          │近        │          │話1具沒收（包括SIM卡），如全部│
│    │          │        │          │          │          │或一部不能沒收時，追徵其價額；│
│    │          │        │          │          │          │販賣第一級毒品所得新臺幣陸仟元│
│    │          │        │          │          │          │沒收，如全部或一部不能沒收時，│
│    │          │        │          │          │          │以其財產抵償之。              │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 10 │95年10月12│同上    │李怡家、林│彰化縣和美│3000元    │販賣第一級毒品，累犯，處有期徒│
│    │日晚間10時│        │姿均（0917│鎮168檳榔 │          │刑15年6月；0000000000號行動電 │
│    │31分許。  │        │031231）  │攤附近。  │          │話1具沒收（包括SIM卡），如全部│
│    │          │        │          │          │          │或一部不能沒收時，追徵其價額；│
│    │          │        │          │          │          │販賣第一級毒品所得新臺幣參仟元│
│    │          │        │          │          │          │沒收，如全部或一部不能沒收時，│
│    │          │        │          │          │          │以其財產抵償之。              │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 11 │95年10月30│同上    │陳金池（09│彰化縣和美│6000元    │販賣第一級毒品，累犯，處有期徒│
│    │日晚間10時│        │00000000）│鎮○○路附│          │刑15年6月；0000000000號行動電 │
│    │16分許。  │        │          │近        │          │話1具沒收（包括SIM卡），如全部│
│    │          │        │          │          │          │或一部不能沒收時，追徵其價額；│
│    │          │        │          │          │          │販賣第一級毒品所得新臺幣陸仟元│
│    │          │        │          │          │          │沒收，如全部或一部不能沒收時，│
│    │          │        │          │          │          │以其財產抵償之。              │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 12 │95年11月3 │同上    │陳金池（09│彰化縣鹿港│6000元    │共同販賣第一級毒品，累犯，處有│
│    │日上午0時 │        │00000000）│鎮○○路路│          │期徒刑15年6月；0000000000號行 │
│    │44分許。  │        │          │旁。      │          │動電話1具沒收（包括SIM卡），如│
│    │          │        │          │          │          │全部或一部不能沒收時，追徵其價│
│    │          │        │          │          │          │額；販賣第一級毒品所得新臺幣陸│
│    │          │        │          │          │          │仟元與詹惟舜連帶沒收，如全部或│
│    │          │        │          │          │          │一部不能沒收時，以其等財產連帶│
│    │          │        │          │          │          │抵償之。                      │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 13 │95年11月4 │同上    │楊宏志（09│彰化縣和美│3000元    │共同販賣第一級毒品，累犯，處有│
│    │日下午2時 │        │00000000）│鎮弘裕紡織│          │期徒刑15年6月；0000000000號行 │
│    │46分許。  │        │          │廠        │          │動電話1具沒收（包括SIM卡），如│
│    │          │        │          │          │          │全部或一部不能沒收時，追徵其價│
│    │          │        │          │          │          │額；販賣第一級毒品所得新臺幣參│
│    │          │        │          │          │          │仟元與詹惟舜連帶沒收，如全部或│
│    │          │        │          │          │          │一部不能沒收時，以其等財產連帶│
│    │          │        │          │          │          │抵償之。                      │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 14 │95年11月4 │同上    │陳金池（09│彰化縣和美│6000元    │販賣第一級毒品，累犯，處有期徒│
│    │日下午6時 │        │00000000）│鎮全家便利│          │刑15年6月；0000000000號行動電 │
│    │52分許。  │        │          │商店      │          │話1具沒收（包括SIM卡），如全部│
│    │          │        │          │          │          │或一部不能沒收時，追徵其價額；│
│    │          │        │          │          │          │販賣第一級毒品所得新臺幣陸仟元│
│    │          │        │          │          │          │沒收，如全部或一部不能沒收時，│
│    │          │        │          │          │          │以其財產抵償之。              │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 15 │95年11月4 │同上    │楊宏志（09│不詳      │500元     │販賣第一級毒品，累犯，處有期徒│
│    │日下午6時 │        │00000000）│          │          │刑15年6月；0000000000號行動電 │
│    │59分許。  │        │          │          │          │話1具沒收（包括SIM卡），如全部│
│    │          │        │          │          │          │或一部不能沒收時，追徵其價額；│
│    │          │        │          │          │          │販賣第一級毒品所得新臺幣伍佰元│
│    │          │        │          │          │          │沒收，如全部或一部不能沒收時，│
│    │          │        │          │          │          │以其財產抵償之。              │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 16 │95年11月11│同上    │楊宏志（09│不詳      │500元     │共同販賣第一級毒品，累犯，處有│
│    │日上午9時 │        │00000000）│          │          │期徒刑15年6月；0000000000號行 │
│    │27分許。  │        │          │          │          │動電話1具沒收（包括SIM卡），如│
│    │          │        │          │          │          │全部或一部不能沒收時，追徵其價│
│    │          │        │          │          │          │額；販賣第一級毒品所得新臺幣伍│
│    │          │        │          │          │          │佰元與詹惟舜連帶沒收，如全部或│
│    │          │        │          │          │          │一部不能沒收時，以其等財產連帶│
│    │          │        │          │          │          │抵償之。                      │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 17 │95年11月16│同上    │楊宏志（09│彰化縣和美│500元     │共同販賣第一級毒品，累犯，處有│
│    │日下午7時5│        │00000000）│鎮○○路附│          │期徒刑15年6月；0000000000號行 │
│    │分許。    │        │          │近。      │          │動電話1具沒收（包括SIM卡），如│
│    │          │        │          │          │          │全部或一部不能沒收時，追徵其價│
│    │          │        │          │          │          │額；販賣第一級毒品所得新臺幣伍│
│    │          │        │          │          │          │佰元與詹惟舜連帶沒收，如全部或│
│    │          │        │          │          │          │一部不能沒收時，以其等財產連帶│
│    │          │        │          │          │          │抵償之。                      │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 18 │95年11月17│同上    │陳金杰（09│彰化縣和美│3000元    │共同販賣第一級毒品，累犯，處有│
│    │日上午1時 │        │00000000）│鎮街上    │          │期徒刑15年6月；0000000000號行 │
│    │22 分許   │        │          │          │          │動電話1具沒收（包括SIM卡），如│
│    │          │        │          │          │          │全部或一部不能沒收時，追徵其價│
│    │          │        │          │          │          │額；販賣第一級毒品所得新臺幣參│
│    │          │        │          │          │          │仟元與詹惟舜連帶沒收，如全部或│
│    │          │        │          │          │          │一部不能沒收時，以其等財產連帶│
│    │          │        │          │          │          │抵償之。                      │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 19 │95年11月23│同上    │李怡家、林│彰化縣和美│1000元    │販賣第一級毒品，累犯，處有期徒│
│    │日下午3時 │        │姿均（0917│鎮麥當勞附│          │刑15年6月；0000000000號行動電 │
│    │44分許。  │        │031231）  │近。      │          │話1具沒收（包括SIM卡），如全部│
│    │          │        │          │          │          │或一部不能沒收時，追徵其價額；│
│    │          │        │          │          │          │販賣第一級毒品所得新臺幣壹仟元│
│    │          │        │          │          │          │沒收，如全部或一部不能沒收時，│
│    │          │        │          │          │          │以其財產抵償之。              │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 20 │95年11月23│同上    │李怡家、林│不詳      │1000元    │販賣第一級毒品，累犯，處有期徒│
│    │日下午6時 │        │姿均（0917│          │          │刑15年6月；0000000000號行動電 │
│    │41分許。  │        │031231）  │          │          │話1具沒收（包括SIM卡），如全部│
│    │          │        │          │          │          │或一部不能沒收時，追徵其價額；│
│    │          │        │          │          │          │販賣第一級毒品所得新臺幣壹仟元│
│    │          │        │          │          │          │沒收，如全部或一部不能沒收時，│
│    │          │        │          │          │          │以其財產抵償之。              │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 21 │95年11月23│同上    │李怡家、林│彰化縣和美│1000元    │販賣第一級毒品，累犯，處有期徒│
│    │日下午9時 │        │姿均（0917│鎮麥當勞附│          │刑15年6月；0000000000號行動電 │
│    │57分許。  │        │031231）  │近。      │          │話1具沒收（包括SIM卡），如全部│
│    │          │        │          │          │          │或一部不能沒收時，追徵其價額；│
│    │          │        │          │          │          │販賣第一級毒品所得新臺幣壹仟元│
│    │          │        │          │          │          │沒收，如全部或一部不能沒收時，│
│    │          │        │          │          │          │以其財產抵償之。              │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 22 │95年11月30│同上    │李怡家、林│不詳      │1000元    │共同販賣第一級毒品，累犯，處有│
│    │日下午3時 │        │姿均（0917│          │          │期徒刑15年6月；0000000000號行 │
│    │13分許。  │        │031231）  │          │          │動電話1具沒收（包括SIM卡），如│
│    │          │        │          │          │          │全部或一部不能沒收時，追徵其價│
│    │          │        │          │          │          │額；販賣第一級毒品所得新臺幣壹│
│    │          │        │          │          │          │仟元與詹惟舜連帶沒收，如全部或│
│    │          │        │          │          │          │一部不能沒收時，以其等財產連帶│
│    │          │        │          │          │          │抵償之。                      │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 23 │95年11月30│同上    │楊宏志（09│彰化縣和美│500元     │共同販賣第一級毒品，累犯，處有│
│    │日下午3時 │        │00000000）│鎮柑仔井與│          │期徒刑15年6月；0000000000號行 │
│    │28分許。  │        │          │美寮路全家│          │動電話1具沒收（包括SIM卡），如│
│    │          │        │          │便路商店  │          │全部或一部不能沒收時，追徵其價│
│    │          │        │          │          │          │額；販賣第一級毒品所得新臺幣伍│
│    │          │        │          │          │          │佰元與詹惟舜連帶沒收，如全部或│
│    │          │        │          │          │          │一部不能沒收時，以其等財產連帶│
│    │          │        │          │          │          │抵償之。                      │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 24 │95年11月30│同上    │李怡家、林│不詳      │2000元    │共同販賣第一級毒品，累犯，處有│
│    │日下午4時 │        │姿均（0917│          │          │期徒刑15年6月；0000000000號行 │
│    │許。      │        │031231）  │          │          │動電話1具沒收（包括SIM卡），如│
│    │          │        │          │          │          │全部或一部不能沒收時，追徵其價│
│    │          │        │          │          │          │額；販賣第一級毒品所得新臺幣貳│
│    │          │        │          │          │          │仟元與詹惟舜連帶沒收，如全部或│
│    │          │        │          │          │          │一部不能沒收時，以其等財產連帶│
│    │          │        │          │          │          │抵償之。                      │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 25 │95年11月30│同上    │李怡家、林│彰化縣和美│2000元    │共同販賣第一級毒品，累犯，處有│
│    │日下午11時│        │姿均（0917│全家便利商│          │期徒刑15年6月；0000000000號行 │
│    │31分許。  │        │031231）  │店        │          │動電話1具沒收（包括SIM卡），如│
│    │          │        │          │          │          │全部或一部不能沒收時，追徵其價│
│    │          │        │          │          │          │額；販賣第一級毒品所得新臺幣貳│
│    │          │        │          │          │          │仟元與詹惟舜連帶沒收，如全部或│
│    │          │        │          │          │          │一部不能沒收時，以其等財產連帶│
│    │          │        │          │          │          │抵償之。                      │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 26 │95年12月1 │同上    │李怡家、林│不詳      │2000元    │共同販賣第一級毒品，累犯，處有│
│    │日下午6時 │        │姿均（0917│          │          │期徒刑15年6月；0000000000號行 │
│    │27分許。  │        │031231）  │          │          │動電話1具沒收（包括SIM卡），如│
│    │          │        │          │          │          │全部或一部不能沒收時，追徵其價│
│    │          │        │          │          │          │額；販賣第一級毒品所得新臺幣貳│
│    │          │        │          │          │          │仟元與詹惟舜連帶沒收，如全部或│
│    │          │        │          │          │          │一部不能沒收時，以其等財產連帶│
│    │          │        │          │          │          │抵償之。                      │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 27 │96年1月7日│同上    │李怡家、林│不詳      │2000元    │販賣第一級毒品，累犯，處有期徒│
│    │          │        │姿均（0917│          │          │刑15年6月；0000000000號行動電 │
│    │          │        │031231）  │          │          │話1具沒收（包括SIM卡），如全部│
│    │          │        │          │          │          │或一部不能沒收時，追徵其價額；│
│    │          │        │          │          │          │販賣第一級毒品所得新臺幣貳仟元│
│    │          │        │          │          │          │沒收，如全部或一部不能沒收時，│
│    │          │        │          │          │          │以其財產抵償之。              │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 28 │96年1月8日│同上    │李怡家、林│不詳      │3000元    │販賣第一級毒品，累犯，處有期徒│
│    │          │        │姿均（0917│          │          │刑15年6月；0000000000號行動電 │
│    │          │        │031231）  │          │          │話1具沒收（包括SIM卡），如全部│
│    │          │        │          │          │          │或一部不能沒收時，追徵其價額；│
│    │          │        │          │          │          │販賣第一級毒品所得新臺幣參仟元│
│    │          │        │          │          │          │沒收，如全部或一部不能沒收時，│
│    │          │        │          │          │          │以其財產抵償之。              │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 29 │96年1月9日│同上    │李怡家、林│不詳      │3000元    │販賣第一級毒品，累犯，處有期徒│
│    │          │        │姿均（0917│          │          │刑15年6月；0000000000號行動電 │
│    │          │        │031231）  │          │          │話1具沒收（包括SIM卡），如全部│
│    │          │        │          │          │          │或一部不能沒收時，追徵其價額；│
│    │          │        │          │          │          │販賣第一級毒品所得新臺幣參仟元│
│    │          │        │          │          │          │沒收，如全部或一部不能沒收時，│
│    │          │        │          │          │          │以其財產抵償之。              │
├──┼─────┼────┼─────┼─────┼─────┼───────────────┤
│ 30 │96年1月10 │同上    │李怡家、林│不詳      │1000元    │販賣第一級毒品，累犯，處有期徒│
│    │日        │        │姿均（0917│          │          │刑15年6月，扣案之海洛因4包（合│
│    │          │        │031231）  │          │          │計淨重零點伍玖公克）沒收銷燬之│
│    │          │        │          │          │          │；0000000000號行動電話1具沒收 │
│    │          │        │          │          │          │（包括SIM卡），如全部或一部不 │
│    │          │        │          │          │          │能沒收時，追徵其價額；販賣第一│
│    │          │        │          │          │          │級毒品所得新臺幣壹仟元沒收，如│
│    │          │        │          │          │          │全部或一部不能沒收時，以其財產│
│    │          │        │          │          │          │抵償之。                      │
└──┴─────┴────┴─────┴─────┴─────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
