【裁判字號】    97,上易,208
【裁判日期】    971223
【裁判案由】    清償債務
【裁判全文】
臺灣高等法院臺中分院民事判決         97年度上易字第208號
上  訴  人  見達運輸股份有限公司
法定代理人  丁○
訴訟代理人  陳淑芬律師
複代理人    丙○○
被上訴人    戊○○
訴訟代理人  己○○
被上訴人    甲○○
兼上一人
訴訟代理人  庚○○
上列當事人間請求清償債務事件，上訴人對於中華民國97年3月
31日臺灣苗栗地方法院96年度訴字第202號第一審判決提起上訴
，本院於97年12月9日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、按訴之變更或追加，非經他造同意，不得為之。但擴張或減
    縮應受判決事項之聲明者，不在此限。民事訴訟法第446條
    第1項定有明文。查上訴人起訴請求被上訴人應連帶給付其
    新台幣（下同）1,045,049元，及其中935,600元自民國96年
    1月16日起至清償日止，按年息20.075％計算之利息，暨自
    96年1月16日起至清償日止，按年息16.425％計算之違約金
    ；於本院則減縮聲明請求988,074元，及其中862,249元自96
    年1月16日起至清償日止，按年息20%計算利息，暨自96年1
    月16日起至清償日止，按年息16.425%計算之違約金；核係
    減縮應受判決事項之聲明，依上開規定，毋庸經被上訴人之
    同意，自得為之，合先敘明。
二、上訴人起訴主張：被上訴人賴月霜（97年4月15日改名為戊
    ○○）邀同被上訴人甲○○、庚○○為連帶保證人，於93年
    4月12日將其所有車牌號碼396-GV、及子車50-GY之曳引車一
    部靠行予上訴人，雙方訂有信託靠行委託服務契約書。嗣戊
    ○○打電話向上訴人借款，因其所有之上開車輛已設定擔保
    予上訴人，上訴人乃同意借款457,600元、478,000元予戊○
    ○，總計935,600元（下稱系爭借款），經扣除利息後，上
    訴人分別於95年5月8日、95年6月2日匯款421,724元、440,5
    25元至戊○○設於第一商業銀行龍潭分行、帳號0000000000
    0號帳戶，有匯款單2紙為證，雙方並約定還款日期分別為95
    年8月10日、95年9月4日。詎系爭借款屆期後，屢經催討，
    戊○○均置之不理，迄今共積欠本金935,600元，已到期之
    利息75,246元，及違約金136,810元，惟利息、違約金部分
    合計僅請求109,449元，總計戊○○尚有1,045,049元債務未
    清償。而甲○○、庚○○既為上開靠行契約之連帶保證人，
    自應就系爭債務負連帶清償責任。爰依消費借貸及連帶保證
    之法律關係，請求被上訴人應連帶給付上訴人1,045,049元
    ，及其中935,600元自96年1月16日起至清償日止，按年息20
    .075％計算之利息，暨自96年1月16日起至清償日止，按年
    息16.425％計算之違約金等語。
三、被上訴人戊○○則辯以：戊○○並未向上訴人借款，系爭借
    款應係訴外人即戊○○胞弟賴池錦、或其同居人陳春蕊所借
    ，戊○○僅出借系爭帳戶及存摺予賴池錦使用，帳戶內之金
    錢均由賴池錦提領使用，戊○○與上訴人間實無任何借貸關
    係存在，上訴人自不得向戊○○請求清償系爭借款。又上訴
    人主張戊○○曾打電話向其借錢云云，並不實在，上訴人應
    提出證明以實其說等語。
四、被上訴人甲○○、庚○○則以：甲○○、庚○○對於上訴人
    主張之系爭借款並不知情，其等二人僅為上開靠行契約之保
    證人，依系爭契約第11條約定，其等僅需對「因靠行關係所
    衍生之債務」負連帶責任，故縱系爭借款確實存在，倘非基
    於上開靠行契約所生之債務，甲○○與庚○○亦無庸負責等
    語。
五、原審判決駁回上訴人之訴。
六、上訴人不服原判決，提起本件上訴，於本院聲明，求為判決
    ：
    (一)原判決廢棄。
    (二)被上訴人應連帶給付上訴人988,074元，及其中862,249元
      自96年1月16日起至清償日止，按年息百分之20計算利息
      ，暨自96年1月16日起至清償日止，按年息百分之16.425
      計算之違約金。
    並補充陳述稱：
    (一)上訴人減縮本件請求金額說明如下：本金部分依上訴人實
      際電匯予戊○○之金額421,724元、440,525元計算；利息
      請求部分減縮為按年息百分之20計算、違約金則按年息百
      分之16.425計算；總計上訴人請求利息69,087元，違約金
      56,738元、借款本金862,249元，共計988,074元。
    (二)除系爭借款外，被上訴人戊○○於95年4月11日即用其所
      有靠行在上訴人公司車號396-GV營業曳引車，向上訴人借
      貸1,187,771元，當時雙方亦無立消費借貸書面契約，僅
      以戊○○電話告知其設在第一商業銀行龍潭分行上開帳戶
      號碼，即匯入該筆款項予戊○○，有匯款單為證，戊○○
      於原審亦不否認有前揭借款情形。又賴池錦本人亦曾向上
      訴人借款，惟均係匯入賴池錦本人之帳戶，賴池錦並沒有
      被拒絕往來，其係於95年8月20日後始被退票，而上訴人
      係在系爭借款後才知道賴池錦退票的事情。
    (三)原審證人賴昱蓁乃戊○○之親姐妹，亦為被上訴人甲○○
      的太太，故證人賴昱蓁之證言自有偏頗被上訴人之虞，且
      其證述內容並未證明戊○○個人未使用該帳戶，亦未證明
      賴池錦有叫上訴人將款項匯入戊○○之帳戶。而上訴人與
      戊○○除借款外，無其他事實會將款項匯入其帳戶內，上
      訴人係善意第三人，從不知道戊○○有把個人帳戶借予賴
      池錦使用之情事，上訴人僅係依約將借貸款項匯入其指定
      之帳戶內。上訴人本件請求之系爭款項，係戊○○持第三
      人支票向上訴人調借現款，為單純借款關係，並非車貸，
      而上訴人會借錢予戊○○，係因其車輛靠行在上訴人公司
      之故。
    (四)又依下列事實足證，戊○○所有之系爭帳戶，係戊○○自
      己所使用，其辯稱系爭帳戶及車輛供賴池錦貸款使用，與
      事實不符，並不實在：
    1.戊○○所有靠行在上訴人之車號396-GV、訴外人羅振隆所
      有靠行在上訴人之車號725-HF，兩部車貸款、借款、繳靠
      行費等行為都是戊○○一手在操作。
    2.戊○○、庚○○、羅振隆（訴外人）與賴池錦一家人均從
      事貨運為業，戊○○係管帳者。
    3.戊○○與訴外人羅振隆所有上開車輛以上訴人之名義於95
      年4月6日向訴外人合迪股份有限公司貸款150萬元，償還
      先前所欠上訴人的款項，餘款1,187,771元部分，上訴人
      於95年4月11日依戊○○指示匯入其所有之系爭帳戶內，
      有上訴人提出之存款單為證。
    4.依系爭帳戶存摺記載，見達即上訴人分別於95年1月16日
      存入317,852元、95年3月6日存入370,004元，95年3月15
      日存入406,464元、95年4月13日存入358,702元、95年5月
      8日存入421,724元、95年6月2日存入440,525元、95年6月
      15日存入527,122元、95年7月7日存入413,498元，均係戊
      ○○持陳春蕊或乙○○所簽發之支票向上訴人調現，上訴
      人依約給付者。其中憑以擔保95年5月8日、6月2日、6月
      15日及7月7日4筆款項匯入之支票，有戊○○與羅振隆，
      及戊○○與賴池錦共同所為之背書，該4紙支票均未兌現
      。
    5.合迪股份有限公司對戊○○借款150萬元未清償部分，聲
      請本票裁定，及查封戊○○所有之汽車拍賣，戊○○亦無
      否認該借款，此有台北地方法院民事裁定及台灣苗栗地方
      法院函為證。
    6.戊○○、甲○○、庚○○、證人乙○○、賴昱蓁等人間均
      係親戚、朋友關係，於向上訴人借款後，為了逃避債務均
      不承認，並口徑一致推給賴池錦一人負擔。
    7.戊○○承認95年4月11日匯入其所有系爭帳戶之1,187,771
      元是向合迪公司貸款，與合迪公司95年4月6日所簽立之借
      貸契約書、本票上署名賴月霜之印文及簽名均係其所為，
      足證戊○○所有之系爭第一銀行帳戶與印鑑章並未交給賴
      池錦使用。
    (五)系爭借款係戊○○向上訴人借款，且為靠行車輛抵押權所
      擔保範圍，依兩造靠行契約書第2、6條規定，係屬貸款；
      而依據靠行契約書第12條規定，戊○○應覓信用良好或經
      上訴人認可之保證人二人，連帶保證戊○○確實遵守本契
      約規定及履行各項對上訴人應負義務，且對上訴人向戊○
      ○依契約規定所請求之金額，應予以絕對承認不得異議，
      保證人並願拋棄先訴抗辯權。故被上訴人甲○○、庚○○
      就系爭借款自應負連帶保證責任等語。
七、被上訴人戊○○於本院聲明，求為判決：上訴駁回。
    並補充陳述稱：
    (一)戊○○否認有打電話向上訴人商借系爭借款；亦否認上訴
      人所提出系爭借款支票蓋用戊○○印文、及簽名之背書（
      即上證12），為戊○○所為；又上訴人主張戊○○曾多次
      持發票人陳春蕊、乙○○簽發之支票調現使用，戊○○亦
      否認之，上訴人如仍欲主張前開事項，應舉證證明。上訴
      人於原審主張系爭借款係戊○○打電話向其所借，然於97
      年8月20日準備書狀中卻主張係戊○○持第三人支票向其
      借款，上訴人說辭前後矛盾；另戊○○未曾接受教育，教
      育程度無，故上訴人主張戊○○掌管家族帳目顯與事實不
      合。
    (二)上訴人雖主張於系爭借款前，戊○○就所有靠行在上訴人
      車號396-GV曳引車，於95年4月11日向上訴人借貸1,187,7
      71元，雙方亦無消費借貸書面契約一節，惟該筆款項係戊
      ○○以前開曳引車、及第三人羅振隆靠行上訴人之725-HF
      貨車為擔保，向第三人合迪股份有限公司貸款而得之款項
      ，有貸款之本票可證，上訴人主張該款項為其貸借予戊○
      ○，非為事實。又上述1,187,771元之借貸，係戊○○應
      賴池錦之請，以上開車輛供擔保貸得款項，款項匯入後為
      賴池錦所使用，戊○○未曾使用，戊○○實際上亦受有損
      害。
    (三)戊○○將所有之系爭帳戶借予賴池錦使用一節，業經證人
      賴昱蓁於原審到庭結證屬實。又系爭帳戶內有多筆上訴人
      之資金匯入，惟上述資金借貸均賴池錦所為。且上訴人自
      承其分別於94年3月15日、4月6日、5月10日及8月23日匯
      款130萬元、266,805元、302,445元、277,619元予賴池錦
      設於聯邦商業銀行及第一銀行龍潭分行之帳戶，足見；其
      等間資金往來密集且龐大。又依證人乙○○證詞可知，乙
      ○○亦將支票簿借予賴池錦使用，賴池錦基於資金調度需
      求，持乙○○及其同居人陳春蕊所簽發之支票向上訴人調
      現，所得金額匯入賴池錦指定向戊○○借用之系爭帳戶內
      。故上訴人主張其於95年5月8日、6月2日、6月15日及7月
      7日匯入戊○○帳戶之4筆借款，應存在於賴池錦與上訴人
      間，與戊○○無涉。又上訴人雖提出戊○○與羅振隆、或
      戊○○與賴池錦共同背書擔保前揭4筆借款之支票為證，
      惟戊○○否認有於前揭支票上背書，上訴人應舉證。
    (四)又依第一商業銀行97年9月4日一龍潭字第854號函覆鈞院
      之資料顯示，匯入戊○○系爭帳戶內之借款，或為轉帳流
      向賴池錦、陳春蕊、乙○○及陳金順等人之帳戶，或以提
      領現金方式支出，資金流動均與戊○○無涉。相關資料亦
      顯示大部分均為賴池錦、陳春蕊提領、匯款；又被上訴人
      庚○○雖為95年1月16日款項提領人，惟所得亦係匯入賴
      池錦、陳春蕊帳戶，亦與戊○○亦無涉。再依上訴人於97
      年11月20日準備程序庭陳稱：「其係善意第三人，不知道
      戊○○有將存摺、印章借予賴池錦使用，他向我們借錢我
      們就匯到他們指定之帳戶內。」等語，亦足證上訴人確實
      知悉系爭借款為賴池錦向上訴人所借，故兩造間確無借貸
      合意，戊○○自無還款責任甚明。
    (五)本件為消費借貸法律關係，與兩造間靠行關係無涉，上訴
      人實無權依兩造間信託靠行委託服務契約書第11條約定請
      求相關利息及違約金。
八、被上訴人甲○○、庚○○於本院聲明，求為判決：上訴駁回
    。
    並補充陳述稱：
    上訴人稱戊○○有向其借款，惟實係庚○○之舅舅賴池錦以
    戊○○之車子去辦理貸款，賴池錦請戊○○將貸款所得之金
    錢借給其使用，該筆貸款雖匯到戊○○之戶頭，然事實上係
    賴池錦在使用。其等保證範圍僅限上開靠行契約書第1條所
    約定的396-GV車貸所生之費用而已，甲○○係於接到法院通
    知後始知道有本件借款之存在，上訴人借款出去卻沒有通知
    連帶保證人，未免過於草率等語。
九、查上訴人主張被上訴人戊○○邀同被上訴人甲○○、庚○○
    為連帶保證人，於93年4月12日將其所有車牌號碼396-GV及
    子車50-GY之曳引車一部靠行予上訴人，雙方訂有信託靠行
    委託服務契約書；及上訴人分別於95年5月8日、95年6月2日
    匯款421,724元、440,525元系爭款項至戊○○設於第一商業
    銀行龍潭分行、帳號00000000000號之帳戶等情，業據其提
    出信託靠行委託服務契約書、及匯款單等件為證，並為被上
    訴人所不爭執，堪信上訴人上開之主張為真實。惟上訴人主
    張系爭二筆匯入戊○○帳戶之款項，係戊○○打電話、並持
    第三人支票向上訴人調現之借款，雙方約定還款日期分別為
    95年8月10日、95年9月4日；又甲○○、庚○○為上開靠行
    契約之連帶保證人，自應與戊○○就系爭借款債務負連帶清
    償責任等情，則為被上訴人所否認，並以上詞置辯。經查：
  (一)上訴人主張系爭借款為戊○○向其所借，甲○○、庚○○為
    上開靠行契約之連帶保證人，依該契約第2、6及12條約定，
    甲○○、庚○○自應與戊○○就系爭借款負連帶清償責任等
    語；惟為被上訴人所否認。查兩造間所簽訂之上開靠行委託
    契約第1、2、6及12條約定：戊○○將其曳引車信託登記上
    訴人名義，領用車牌號碼396-GV號營業汽車牌照；戊○○仍
    保有所有權及佔有使用收益權，如該車由上訴人具名辦理貸
    款、擔保戊○○所負債務、或戊○○對上訴人負有借貸款、
    代墊款項等債務，未依約向上訴人清償前，該車為抵押物；
    前開車輛如以上訴人名義貸款，並借用上訴人開立之分期票
    據支付購車價款時，戊○○應於每期票據到期前，按該期票
    面金額以現今支付予上訴人，否則喪失期限利益，且上訴人
    得終止信託靠行委託服務契約；戊○○應覓信用良好或經上
    訴人認可之保證人二人，連帶保證戊○○確實遵守本契約規
    定及履行各項對上訴人應負之義務，而甲○○、庚○○為連
    帶保證人等情，有上開靠行委託服務契約書在卷可稽（見原
    審支付命令卷第11至12頁）。依上開約定，甲○○、庚○○
    僅係上開靠行契約之連帶保證人，其等所負之保證責任，應
    係就戊○○上開車牌號碼396-GV號營業車因靠行關係所衍生
    之債務，即該車輛未依期繳納貸款、上訴人因該車輛本身所
    生之代墊款、及戊○○應履行靠行所負之債務，負連帶保證
    責任而已，倘非基於上開靠行契約所生之債務，即非甲○○
    、庚○○上開連帶保證責任之範圍。而查上訴人主張系爭款
    項係戊○○向其借款，其因上開車輛靠行之故，乃同意借款
    ，系爭款項為單純借款法律關係等情甚明（見本院卷第66頁
    ）。按系爭借款既為單純借款，即與兩造間上開委託靠行契
    約無涉。甲○○、庚○○為上開靠行契約之連帶保證人，並
    非系爭借款之連帶保證人，上訴人請求甲○○、庚○○應與
    戊○○就系爭借款負連帶清償之責，洵屬無據，應予駁回。
  (二)又上訴人主張系爭借款為戊○○持第三人乙○○、及陳春蕊
    簽發之支票，並由戊○○、及賴池錦背書之支票，向上訴人
    調現借款，經其扣除利息後，其分別於95年5月8日、95年6
    月2日匯款421,724元、440,525元入戊○○設於第一商業銀
    行龍潭分行、帳號00000000000號帳戶內，有匯款單2紙、及
    戊○○背書之上開二紙支票為證等語；戊○○則以：其並未
    打電話、或持第三人支票向上訴人借款，系爭借款係其弟賴
    池錦支票遭退票信用不佳，其將所有之上開帳戶存摺、及印
    鑑章借予賴池錦使用，系爭借款為賴池錦所借，其未在上開
    支票上蓋章背書，該印章亦非其所有等語。經查：戊○○已
    否認有打電話、或持第三人乙○○等人支票向上訴人借款之
    事實，則上訴人自應就雙方對系爭借款意思表示一致之事實
    ，舉證以實其說，惟上訴人並未提出任何積極事證，以資證
    明，其空口主張，自無足採；又上訴人提出之上開第三人陳
    春蕊、乙○○分別簽發面額457,600元、478,000元之系爭借
    款支票，其後雖有賴月霜背書之印文（見本院卷第123、124
    頁），惟戊○○否認該印文為其所有印章所蓋，且其並無該
    印章等語；又經本院核該印文與戊○○設於第一商業銀行龍
    潭分行、帳號00000000000號帳戶之印鑑文，以肉眼觀之，
    顯然不同，亦有該行於97年9月4日以一龍潭字第854號函附
    之賴月霜取款憑條之印文可資比對 (見本院卷第83、85、88
    、91、95、98、101、104、107、110、114、117頁)；而上
    訴人亦未能提出其他事證，以證明該印文確為戊○○所有印
    章所蓋，即難認定戊○○為上開支票之背書人，而應負系爭
    借款責任。再由本院向第一商業銀行龍潭分行函查戊○○上
    開帳戶之往來明細，該帳戶內標示「見達」（即上訴人）部
    分，係以現金方式存入，標示「轉帳」部分之受款人分別陳
    春蕊、賴池錦、乙○○、陳金順等人；而上訴人於95年5月8
    日將系爭借款421,724元匯入該帳戶內，同日即由賴池錦轉
    帳350,000元入其聯邦銀行龍潭分行帳戶內、及領取現金69,
    970元；另上訴人於95年6月2日將系爭借款440,525元匯入該
    帳戶內，同日由陳春蕊轉帳10萬元入其台灣企銀龍潭分行帳
    戶內、及由賴池錦轉帳207,000元入其聯邦銀行龍潭分行帳
    戶內、以及領取現金132,940元等情，有該分行上開函附之
    附表暨取款憑條、匯款申請書、及現金支出傳票等件在卷可
    稽 (見本院卷第55至62頁、及第83至119頁），則依上開帳
    戶之存、匯款往來明細表所示，不僅系爭借款轉匯受款人、
    及提款人非戊○○所為，其餘款項出入之轉匯受款人、及提
    款人，亦非戊○○，而係賴池錦等人；再證人即戊○○之妹
    賴昱蓁、及借票予賴池錦使用之證人乙○○分別於原審、及
    本院審理中之證述：即戊○○將其所有上開帳戶借予賴池錦
    使用；及系爭借款確係賴池錦所借，並非戊○○等語（見原
    審卷第68頁、及本院卷第158頁背面），足見；戊○○上開
    所辯，其所有上開帳戶存摺、及印鑑章均借予賴池錦使用，
    其並無向上訴人借用系爭款項，應堪採信。
  (三)上訴人雖又以戊○○於95年4月11日即用所有靠行在其公司
    車號396-GV營業曳引車，向其借貸1,187,771元，該款項亦
    匯入第一商銀龍潭分行上開帳戶內，足證上開帳戶為戊○○
    在使用等語；戊○○則以；上開款項係以上開曳引車、及第
    三人羅振隆靠行上訴人之725-HF貨車共同擔保，向第三人合
    迪股份有限公司貸款後匯入，並非上訴人借貸予戊○○，該
    款項匯入後亦為賴池錦所使用等語。查上訴人上開主張固提
    出存款存根聯為證（見本院卷第35頁），惟查訴外人羅振隆
    所有之車牌號725-HF貨車亦靠行在上訴人處，有該靠行契約
    書在卷可稽（見本院卷第141至144頁）；而戊○○與羅振隆
    將其等各所有之上開貨車向訴外人合迪股份有限公司貸款一
    節，亦有其等簽發指定受款人為合迪股份有限公司之本票為
    證（見本院卷第62頁)，又依上訴人所提出上開存款存根聯
    上亦記載：賴月霜396-GV、及羅振隆725-HF等語，足證；上
    訴人於95年4月11日匯入戊○○上開帳戶之1,187,771元，確
    係戊○○及羅振隆以上開車輛向合迪股份有限公司之貸款，
    因上訴人為靠行公司之故，故由上訴人匯入戊○○上開帳戶
    內，並非上訴人借款予戊○○等人甚明。而上開貸款匯入後
    ，旋於同日至同月13日，分別以跨行提款方式、及由訴外人
    陳春蕊領取後匯入其上開台灣企銀龍潭分行帳戶內等情，亦
    有戊○○上開存摺明細、及第一商業銀行龍潭分行函附戊○
    ○帳戶之匯款申請書等資料可證，足見；戊○○所辯上開款
    項並非其向上訴人之借款，且該車貸款項入其名義之帳戶後
    ，亦非其提領使用，均堪予採信。
十、綜上所述；上訴人本於消費借貸、及連帶保證法律關係，訴
    請被上訴人應連帶給付上訴人988,074元、及遲延法定利息
    暨違約金，均為無理由，原審為上訴人敗訴之判決，並無不
    合。上訴意旨猶執詞指摘原判決不當，求予廢棄改判，為無
    理由，應予駁回。
十一、本案事實已臻明確，兩造其餘攻擊防禦方法，不足以影響
      本判決結果，爰不一一論述，併此敘明。
據上論結：本件上訴為無理由，依民事訴訟法第449條第1項、第
78條，判決如主文。
中    華    民    國    97    年    12    月    23    日
                   民事第四庭   審判長法  官  陳蘇宗
                                      法  官  李寶堂
                                      法  官  張浴美
以上正本係照原本作成。
不得上訴。
                                      書記官  郭振祥
中    華    民    國    97    年    12    月    24    日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
