【裁判字號】    97,聲,1535
【裁判日期】    971223
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定              97年度聲字第1535號
聲  請  人  中國石油股份有限公司
法定代理人  乙○○
相  對  人  一星有限公司
法定代理人  甲○○
上列當事人間請求給付油款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新臺幣壹拾壹萬參仟壹
佰玖拾陸元，及自本裁定送達相對人之翌日起至清償日止，按週
年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求給付油款事件，業經本院94年度重訴
    字第224 號、臺灣高等法院臺南分院96年度重上字第12號、
    最高法院97年度臺上字第51號裁定確定在案，其第一審本訴
    訴訟費用（確定部分）由相對人負擔百分之96，餘由聲請人
    負擔；其第一審本訴（確定部分除外）及反訴訴訟費用、第
    二審訴訟費用均由相對人負擔5分之4，餘由聲請人負擔；其
    第三審訴訟費用由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示之金額。
三、依民事訴訟法第91條、第95條、第78條，裁定如主文。
中    華    民    國    97    年      12  月    23    日
                      民事第三庭  法  官  黃聖涵
上正本證明與原本無異
如不服本裁定應於本裁定送達後十日內向本院提出抗告狀。
中    華    民    國    97    年      12  月    23    日
                                  書記官  朱小萍
  訴訟費用計算書：
┌──────────┬─────────────┬──────────────┐
│項      目          │金額（單位：新臺幣）      │ 備                      註 │
├──────────┼─────────────┼──────────────┤
│第一審本訴裁判費    │223,640元                 │聲請人預納。                │
│                    │                          │確定部分裁判費為8,946元（元 │
│                    │                          │以下四捨五入），由聲請人相對│
│                    │                          │負擔。                      │
│                    │                          │未確定部分之裁判費214,694元 │
│                    │                          │，由相對人負擔5分之4，餘由聲│
│                    │                          │請人負擔。                  │
├──────────┼─────────────┼──────────────┤
│第一審反訴裁判費    │13,771元                  │相對人支出。                │
│                    │                          │由相對人負擔5分之4，餘由聲請│
│                    │                          │人負擔。                    │
├──────────┼─────────────┼──────────────┤
│第二審本訴裁判費    │258,372元                 │相對人支出。                │
│                    │                          │由相對人負擔5分之4，餘由聲請│
│                    │                          │人負擔。                    │
├──────────┼─────────────┼──────────────┤
│第二審反訴裁判費    │20,656元                  │相對人支出。                │
│                    │                          │由相對人負擔5分之4，餘由聲請│
│                    │                          │人負擔。                    │
├──────────┼─────────────┼──────────────┤
│第三審裁判費        │210,324元                 │相對人支出。                │
│                    │                          │應由相對人負擔。            │
├──────────┼─────────────┼──────────────┤
│合計                │726,763元                 │                            │
└──────────┴─────────────┴──────────────┘
上列訴訟費用，其第一審本訴確定部分之訴訟費用新臺幣（下同
）8,946元（元以下四捨五入）由聲請人負擔。其第一審本訴（
確定部分除外）及反訴訴訟費用、第二審本訴及反訴訴訟費用均
由相對人負擔5分之4，餘由聲請人負擔，又第三審訴訟費用由相
對人負擔。則聲請人應負擔之第一審本訴訴訟費用為51,885元、
應負擔之第一審反訴訴訟費用2,754元、應負擔之第二審本訴訴
訟費用51,674元、應負擔之第二審反訴訴訟費用4,131元，共計
應負擔110,444元。而聲請人已預納第一審裁判費223,640元，是
扣除其應負擔之上開訴訟費用110,444後，相對人應賠償聲請人
之訴訟費用額確定為113,196元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
