【裁判字號】    95,重上,481
【裁判日期】    971223
【裁判案由】    確認債權存在
【裁判全文】
臺灣高等法院民事判決                 95年度重上字第481號
上  訴  人  久津實業股份有限公司
法定代理人  丙○○
            戊○○
訴訟代理人  李岳霖律師
            楊宗翰律師
複  代理人  丁○○
被  上訴人  鐿創科技股份有限公司
法定代理人  甲○○
訴訟代理人  廖穎愷律師
上列當事人間請求確認債權存在事件，上訴人對於中華民國95年
8月4日臺灣板橋地方法院94年度重訴字第174號第一審判決提起
上訴，本院於97年12月9日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人於民國（下同）94年3月14日經臺灣板橋地方法院92
    年度整字第1號裁定准予重整，其重整人之一華南銀行之代
    表文貴玲因調任新職，由華南銀行於96年2月13日另行指派
    戊○○執行重整職務，有華南銀行中和分行96年2月13日（
    96）華中和字第077號函可稽（本審卷(一)第145頁），並經戊
    ○○依法承受訴訟（本審卷(一)第143頁、卷(二)第14頁），應
    予准許，合先敘明。
二、被上訴人起訴主張：上訴人於92年1月間向被上訴人訂購IC
    PP2507X9A（下稱IC PP）電子零件共18,000個，單價為新臺
    幣（下同）317元，共5,706,000元；另訂購IC MU25GS6616B
    T-M（下稱IC MU）電子零件共29,160個，單價為305.43元，
    共8,906,339元，加計5％營業稅，合計為15,342,956元（下
    稱第1筆貨款及第1筆貨物）。上訴人復於同月間向被上訴人
    訂購IC MU電子零件共38,880個，單價為305.43元，共
    11,875,118元，再加上5％營業稅，合計12,468,874元（下
    稱第2筆貨款及第2筆貨物）。上訴人曾預先給付18,568,669
    元，故尚欠9,243,161元。嗣上訴人於92 年2月間，再向被
    上訴人訂購CHIP IC共42,000個，單價為1,252元，共計
    52,584,000元，加計5％營業稅後為55,213,200元（下稱第3
    筆貨款及第3筆貨物）。故上訴人就第1、2、3筆貨款共計
    64,456,361元（即9,243,161元＋55,213,200元＝
    64,456,361元）扣除上訴人對被上訴人亦有56,595,181元之
    貨款債權，上訴人尚欠7,861,180元之貨款。上訴人自承確
    有第1、2筆貨款，惟抗辯已清償，然上訴人辯稱於92年2月
    12日清償28,550,813元及29,819,738元，與第1、2筆貨款金
    額不同。另上訴人辯稱於92年1月2日給付2,000萬元、92年1
    月3日付3,000萬元、同年月6日付1,000萬元、92年3月3日付
    2,000萬元、同月4日付3,000萬元，惟其中前3筆共6,000萬
    元係沖抵上訴人分別於92年1月17日、21日、22日金額分別
    為12,443,155元、16,519,302元、12,468,874元之3筆貨款
    ，餘18,568,669元再抵沖第1、2筆貨款後，尚欠9,243,161
    元未給付，至上訴人於92年3月3日、4日給付2,000萬元、
    3,000萬元，係上訴人董事長郭保富與被上訴人公司董事林
    秋棠間之私人借貸關係，郭保富誤將該款項匯入被上訴人帳
    戶，被上訴人隨即開立支票將前開款項給付予林秋棠，故與
    系爭貨款無關。爰依兩造間之買賣關係，請求確認系爭3筆
    貨款債權存在。併為聲明：確認被上訴人對上訴人之貨款債
    權7,861,180元存在。原審判決確認被上訴人對上訴人之貸
    款債權7,861,180元存在，上訴人不服提起上訴，被上訴人
    於本院聲明：上訴駁回。
三、上訴人則以：上訴人確曾向被上訴人訂購第1、2筆貨物，惟
    並未訂購第3筆貨物。兩造間交易均由上訴人先預付購料款
    予被上訴人，再依被上訴人實際交貨情形每月底結帳沖抵貨
    款。上訴人自92年1月起至3月4日止分別於92年1月2日給付
    2,000萬元、同月3日給付3,000萬元、同月6日給付1,000萬
    元、92年2月12日給付28,550,813元、29,819,738元、92年3
    月3日給付2,000萬元、92年3月4日給付3,000萬元，其金額
    遠逾被上訴人主張之第1、2筆貨款金額，被上訴人雖主張上
    訴人於92年3月3日及4日之匯款2,000萬元、3,000萬元係郭
    保富與林秋棠間之私人借貸，顯屬無稽，況被上訴人如何處
    理上訴人給付之貨款，與上訴人確已清償系爭貨款無涉。就
    第3筆貨款部分，郭保富於原審重整案件中已表示無法確認
    第3筆貨款債權，另誠泰航空貨運承攬股份有限公司（下稱
    誠泰公司）代理人於重整案件中亦證稱第3筆貨款交易有異
    常，並捨棄相關運費請求權，足證被上訴人主張之第3筆交
    易確屬不實。另上訴人自始即否認蓋用於發票上負責人為李
    左軍之發票章為上訴人所有，與上訴人發生財務危機前使用
    之印章型式亦不相同，上訴人會計吳慈文亦證稱伊未辦理被
    上訴人之進出口報關，足證該負責人為李左軍之發票章究竟
    何人持有，上訴人確屬不知。另被上訴人主張第3筆交易之
    國外供貨廠商為LANDMARK，並出售予SHERFIELD，惟此2家公
    司已經檢察官起訴書中認定上訴人與其等並無交易事實，另
    SHERFIELD之股東為黃雨淼，與第3筆貨物取貨地點鏈鑫公司
    之負責人同名同姓，極不尋常，是兩造間確無第3筆貨物之
    交易，被上訴人請求確認對上訴人有貨款債權存在，自屬無
    據等語。並聲明：(一)原判決廢棄。(二)被上訴人於第一審之訴
    駁回。
四、兩造不爭執事項：
    (一)郭保富原為上訴人之法定代理人，於92年3月9日卸任，郭
      保富擔任上訴人法定代理人期間，確與被上訴人有業務往
      來。
    (二)上訴人經台灣板橋地方法院於93年1月29日裁定准予重整
      ，現仍在重整中。
    (三)張連發負責代理上訴人銷售網路電話產品予被上訴人。
    (四)被上訴人於92年3月3日、92年3月4日、92年3月5日分別向
      美商LANDMARK TECHNOLOGY INC.買受U48(9)00-VLX(2674L
      2G-NAS), TOSHIBA之CHIPSET,IC各14000件（即第3筆貨物
      ），原證3之進口報單形式上為真正（見原審卷(一)第10頁
      至第12頁）。
    (五)被上訴人主張之貨款及計算方式為：
      1.出貨日期92年2月6日，出貨單號00000000號、銷售訂單
        00000000號，貨品IC PP2507X9A，18000件、ICMU25
        GS6 616BT-M，29160件，共計15,342,956元（原審卷(一)
        第53頁，即第1筆貨款）；
      2.出貨日期92年1月22日，出貨單號00000000號、銷售訂
        單00000000號，貨品IC MU25 GS6616BT-M，38880件，
        12,468,874元（原審卷(一)第56頁，即第2筆貨款）；
      3.訂單日期92年3月3日，銷售單號00000000號，貨品CHIP
        IC U48(8)00-VLX，42,000件，價金（含稅）
        55,213,200元（原審卷(一)第9頁，即第3筆貨款）；
      4.前開(1)至(3)共計83,025,030元，扣除被上訴人自認上
        訴人已清償之18,568,669元，尚欠64,456,361元。另被
        上訴人自認上訴人對被上訴人亦有56,595,181元貨款債
        權存在，扣除後被上訴人主張對上訴人尚有7,861,180
        元之債權存在。
    (六)原證4至原證8之出貨單、進口報單、出口報單均為真正（
      原審卷(一)第53頁至第57頁），即兩造間確有第1筆、第2筆
      貨款債權之交易存在。
    (七)上訴人提出被上訴人委託華南銀行開發信用狀等資料形式
      上為真正（原審卷(一)第151頁至第203頁）。
    (八)上訴人並未將RW00000000、RW00000000號發票持向稅捐機
      關申報92年度進項成本（原審卷(一)第147頁）。
五、被上訴人主張經扣除上訴人對其56,595,181元之貨款債權後
    ，上訴人尚積欠第1、2、3筆貨款共7,861,180元，爰請求確
    認此貨款債權存在等語；上訴人對第1、2筆貨物之交易並不
    爭執，惟辯稱已清償，另否認曾訂購第3筆貨物等語，是本
    件應審酌之事項為：
    (一)第3筆貨款部分：
      1.系爭貨物是否由郭保富以上訴人名義向被上訴人訂購？
        如係郭保富以上訴人名義向被上訴人訂購，郭保富是否
        無權代表上訴人之人？或有權代理上訴人？
      2.兩造間第1、2筆貨物買賣價金債權是否存在？
      3.上訴人是否於92年3月11日至92年3月14日委託誠泰公司
        分別辦理系爭貨物CHIPSET,IC之出口事宜，分別為6000
        件、14000件、14000件、8000件，原證4之出口報單形
        式上為真正（原審卷(一)第13頁至第17頁）？
      4.原證2至4之銷售訂單、進口報單、出口報單是否真正？
        兩造間有無第3筆貨款債權存在（原審卷(一)第9頁至第11
        頁）？
    (二)第1、2筆貨款部分：
      上訴人是否已清償第1筆及第2筆貨款債務？
六、第3筆貨款部分：
    (一)被上訴人主張上訴人向其訂購第3筆貨物等語，上訴人則
      抗辯被上訴人申報系爭第3筆貨款債權為上訴人之重整債
      權，惟經臺灣板橋地方法院於94年3月14日以92年度整字
      第1號裁定駁回，且上訴人重整前之法定代理人郭保富、
      會計吳慈文均無法確認第3筆貨款確有交易事實，另第3筆
      貨物之託運人承泰公司代理人於重整案件中亦證稱第3筆
      貨物交易有異常，更捨棄相關運費請求權，而蓋用於第3
      筆貨物發票之發票人，記載上訴人法定代理人為李左軍，
      然李左軍早於上訴人發生財務危機前2、3年即非上訴人法
      定代理人，該發票章與上訴人當時使用印章型式不同，被
      上訴人主張第3筆交易之外國供貨廠商LANDMARK、買受人
      SHERFIELD均經檢察官就郭保富背信掏空上訴人資產之刑
      事案件起訴書中認定上訴人與該2家廠商並無交易事實，
      況SHERFIELD之股東黃雨淼與系爭第3筆貨物取貨地點鏈鑫
      公司負責人同名同姓，極不尋常，足證兩造間並無第3筆
      貨款債權存在等語。
    (二)被上訴人主張上訴人向其訂購第3筆貨物之事實，業據其
      提出銷售單號00000000號，貨品CHIP IC共42,000件之銷
      售訂單影本1件（原審院卷(一)第9頁）、單號92/395/00262
      號、92/395/00256號、92/395/00266號之進口報單影本3
      件、單號92/377/00901號、92/377/00927號、92/377/009
      47號、92/377/00958號出口報單影本4件（原審院卷(一)第
      10頁至第16頁）為證。
    (三)郭保富於重整案件中證稱：伊擔任上訴人法定代理人期間
      ，上訴人確有向被上訴人購買IC，上訴人向被上訴人買，
      之後賣給客戶，被上訴人也有產品向上訴人買，正常IC交
      易，產品不見得會進到上訴人公司大部分直接由賣方指定
      到購買客戶。（提示被上訴人出貨單、上訴人發票章、進
      口報單，是否看過？）這部分無法確認，3月5、6日伊剛
      好出事，此業務一直延續，可能1、2月就已經下單，伊未
      看過第3筆貨款之發票，但上訴人發票章應該是對的，上
      訴人與鏈鑫公司無往來，應該是被上訴人在鏈鑫公司承租
      倉庫，伊下訂單後會交代吳慈文，等產品進來後辦理產品
      出貨、報關等事項，被上訴人直接會送給報關公司，就直
      接上船出口，上訴人未更改包裝，被上訴人會給上訴人統
      一發票請款，這筆何以沒有會計帳可能當時公司很亂，可
      能沒有登帳（原審卷(一)第103頁至第107頁）等語，郭保富
      未否認第3筆貨物係伊以上訴人法定代理人之身分訂購，
      並自承第3筆貨物可能係1、2月就已經下單，且上訴人發
      票章應屬正確。
    (四)證人吳慈文於原審審理時雖證稱對被上訴人提出之銷售訂
      單、進出口報單、原告出貨單、發票等均不記憶，亦不記
      得有與誠泰公司聯繫報關事宜等語。然吳慈文已自承：伊
      僅負責上訴人內部之單據，若有與被上訴人往來均係郭保
      富與被上訴人電話聯絡，再交代伊KEY IN物品、數量、金
      額，作成訂單及出貨單，若係向被上訴人買係作成採購單
      ，伊與誠泰公司聯絡，誠泰公司會將出口報單回傳給伊，
      伊不記得是否曾將出口貨物文件交誠泰公司貨運，再指示
      誠泰至北投提貨後辦理出口等語（原審卷(一)第215頁），
      核與誠泰公司代理人於重整事件中陳述係與吳慈文聯繫等
      情相符（原審卷(一)第110頁），足認郭保富以上訴人名義
      向原告所為採購，概由吳慈文辦理應屬無誤。
    (五)再查臺灣板橋地方法院92年度整字第1號重整事件向財政
      部台北關稅據調閱第3筆貨物之出口報關資料（原審卷(一)
      第237頁以下），上訴人出口時報關之發票、裝箱單及個
      案委任書均蓋用負責任為李左軍之發票章及刻有「久津實
      業股份有限公司進出口專用」、「李左軍進出口專用」字
      樣之大小方章各1枚（下稱系爭進出口專用章2枚）復經原
      審依職權向臺北關稅局調閱第3筆貨物之出口報關發票、
      裝箱單及個案委任書原本，有該局95年1月4日北普棧字第
      0951000256號函暨證物影本在卷可憑（原審卷(一)第251頁
      以下）。
    (六)上訴人雖否認上開以李左軍為負責人之發票章及系爭進出
      口專用章2枚之真正，並以李左軍在上訴人重整前2、3年
      即未再擔任上訴人之法定代理人等語抗辯，該發票章及系
      爭進出口專用章2枚顯非真正等語。惟查上訴人於93年2月
      間曾接獲臺灣省北區國稅局中和稽徵所要求上訴人提出5
      筆未申報之出口報單，經上訴人於 93年2月27日台北久津
      （93）會一字第00002號說明書呈報並無中和稽徵所函載5
      筆報單所載之貨物，並敘明其 92年2月份出貨資料分別係
      92年2月10日出口報單號CH/92/377/00382號（出貨單號
      000-0000O007，下稱382號）、92年2月11日出口報單號
      CH/92/377/00408號（出貨單號000-0000O008，下稱408號
      ）、92年2月12日出口報單號CH/92/377/00420號（出貨單
      號322/9202O009，下稱420號），至92年3月份上訴人無國
      稅局中和稽徵所提供之出口報單（即包含第3筆貨物之出
      口報單CH/92/377/00901、CH/92/377/00927、CH/92/377/
      00947、CH/92/377/00958），有被上訴人提出上訴人說明
      書影本暨附表各1件在卷可按（原審卷(一)第264頁、第265
      頁），上訴人於該說明書中雖否認有第3筆貨物之出口報
      單，惟經被上訴人聲請原審向台北關稅局調閱上訴人自承
      92年2月份之出貨資料即前開382、408、420號出口報單、
      發票、裝箱單及個案委任書，該3筆個案委任書、發票、
      裝箱單亦均蓋用上訴人否認為真正之李左軍發票章及系爭
      進出口專用章2枚，有臺北關稅局95年2月10日北普棧字第
      0951002654號函暨個案委任書、發票、裝箱單影本各3紙
      在卷（原審卷(一)第275頁以下），上訴人亦自認臺北關稅
      局95年2月10日函檢送文件上之印章與被上訴人請求第3筆
      貨款文件印章確實是相同的（原審卷(二)第6頁），而上訴
      人既不爭執92年2月份之出貨資料即前開382、408、420號
      出口報單、發票、裝箱單、個案委任書之真正，足證蓋用
      同一李左軍發票章、系爭進出口專用章2枚之第3筆貨物，
      確係有權代理上訴人之人所蓋用辦理，足見就第3筆貨物
      確曾辦理出口事宜，應堪認定。
    (七)上訴人雖辯稱3筆貨物之託運人誠泰公司代理人於重整案
      件中亦證稱第3筆貨物交易有異常，更捨棄相關運費請求
      權等語。然查於臺灣板橋地方法院92年度整字第1號調查
      時，誠泰公司代理人陳述：從2003年2月11日至3月27日，
      運送契約是長期與上訴人配合，由上訴人公司吳慈文負責
      聯繫，由上訴人將發票、裝箱單傳給伊公司，即幫忙運送
      等語（原審卷(一)第110頁）；另誠泰公司負責人即證人乙
      ○○亦於本院審理時證稱誠泰公司於3月份曾幫上訴人運
      送5 筆貨，運費未付，因上訴人表示會計未登帳，其並無
      拋棄運費之意，至於其在重整案件中所謂之異常，並非5
      筆帳怪怪的，而是其通知者非上訴人而係另一供應商，因
      此覺得怪怪的等語（本審卷(一)第231至232頁），即誠泰公
      司已明確表明未拋棄運費請求權，至託運公司與供應商何
      以不同，證人乙○○證稱是三角關係的生意，如不希望買
      方曝光，會利用供應商名義，或其他名義，隱藏實際名義
      ，但向海關查詢真正之託運人仍會留下紀錄，此為正常貿
      易行為等語（本審卷(一)第232頁背面），而此5筆貨運向臺
      北關稅局查詢即包含第3筆貨物之4紙出口報單，託運人即
      為上訴人，有財政部臺北關稅局95年1月4日北普棧字第09
      51000256號函暨證物影本在卷可憑（原審卷(一)第251至257
      頁）。則誠泰公司縱於重整案件中撤回請求，此或為其權
      利行使之考量，誠泰公司負責人乙○○既明確表示未拋棄
      運費請求權，上訴人仍不能以運費請求權人行使權利之動
      機問題，反推系爭第3筆貨物買賣關係不存在。
    (八)再上訴人辯稱被上訴人所提系爭第3筆貨物買賣之統一發
      票係扣抵聯，非存根聯，所蓋用之發票章之負責人為林秋
      棠；惟被上訴人於重整案申報債權所提示之發票存根聯影
      本上蓋用之發票章負責人為甲○○等語。依原審卷(二)第15
      9至161頁系爭第3筆貨物，被上訴人開立予上訴人，編號
      SW00000000、SW00000000、SW00000000號統一發票之扣抵
      聯，其營業人蓋用統一發票專用章處所蓋被上訴人統一發
      票專用章，負責人為林秋棠，惟上開發票存根聯上被上訴
      人統一發票專用章，負責人則為甲○○（原審卷(二)第162
      至164頁），被上訴人陳稱扣抵聯部分可能是92年3月時法
      定代理人尚未變更時，所以蓋林秋棠印章，存根聯因無庸
      向稅捐單位申報故用改後負責人之章等語（原審卷(二)第
      178頁），證人林秋棠亦證稱自87、88年間擔任被上訴人
      負責人至92年年初等語（原審卷(二)第176頁）。查應開立
      予買受人之統一發票扣抵聯既蓋當時正確之負責人章，由
      開立人即被上訴人保存之存根聯，因日後爭訟提出而蓋用
      嗣後負責人章，固與扣抵聯不符，但仍無損於被上訴人因
      系爭第3筆貨物買賣銷貨，而開立統一發票予買受人即上
      訴人之事實；況被上訴人亦當庭提出上開3紙統一發票之
      正本（本審卷(二)第24頁背面）。上訴人雖退回上開3紙統
      一發票，未以之申報營利事業所得稅，然於開立統一發票
      後，被上訴人如欲辦理銷貨退回，依統一發票使用辦法第
      20條規定，應收回統一發票收執聯及扣抵聯，黏貼於原統
      一發票存根聯上，註明作廢字樣，向稅捐單位辦理退稅，
      而被上訴人既尚持有上開3紙統一發票，上訴人以被上訴
      人未能提出統一發票，應係已向稅捐單位辦理退稅，抗辯
      系爭第3筆貨物買賣不存在等語，尚無可採。
    (九)至上訴人辯稱被上訴人進貨廠商LANDMARK公司，與上訴人
      銷貨之SHERFIELD公司，於其遭前法定代理人郭保富掏空
      案偵查時，均經檢察官認定上訴人並無向LANDMARK公司進
      貨事實，與SHERFIELD間無銷貨事實，並經臺灣臺北地方
      法院94年度重訴字第7號、本院95年金上重訴字第9號判決
      郭保富有罪，有檢察官起訴書影本節本1件、臺灣臺北地
      方法院94年度重訴字第7號、本院95年金上重訴字第9號判
      決為證（原審卷(二)第80頁、本審卷(一)第71至124頁及外放
      證物）。查上開起訴書、及判決書固認定郭保富直接以上
      訴人名義偽造上訴人向LANDMARK等公司進貨及銷貨予SHER
      -FIELD公司之單據，與本件被上訴人主張係上訴人向被上
      訴人訂貨，並由被上訴人向LANDMARK公司進口後轉售予上
      訴人之事實不同，且上開判決書亦未認定郭保富亦以上訴
      人名義偽造向被上訴人進貨之單據而掏空上訴人資產，自
      難以上開判決認定被上訴人無直接向LANDMARK公司進貨之
      事實，即認兩造間亦無成立第3筆貨物之買賣關係。至上
      訴人向被上訴人買受第3筆貨物後，究係出售予SHERFIELD
      或出售予他人，則與本件兩造間就第3筆貨物成立買賣契
      約關係無涉。又上訴人辯稱依誠泰公司提出據以請求運費
      之載貨證券，其上記載之託運人為SHERFIELD，非上訴人
      ，且依其銷貨發票（INVOICE）均記載貨品銷售單價為美
      金10元，被上訴人售與上訴人之單價為1,252元，折合美
      金39元，顯有虛偽不實等語（本審卷(一)第282至309頁），
      然查系爭第3筆貨物留存於臺北關稅局之出口資料，其個
      案委託書、PACKING LIST、INVOICE上，出口人均記載為
      上訴人，且均蓋有李左軍之印文，單價為每個美金38.75
      元（原審卷(一)第251至257頁），至上訴人再行出售單價究
      竟應為多少，端視當時市場需求，供需雙方之契約而定，
      未可一蓋而論，然不能以之反推上訴人購入系爭第3筆貨
      物之買賣不存在。
    (十)末上訴人又辯稱被上訴人應證明其如何付款予進貨廠商
      LANDMARK公司等語，然此為被上訴人與LANDMARK公司之契
      約關係，與上訴人無涉。綜上，兩造間確有第3筆貨款55,
      213,200元之買賣關係存在，應堪認定。
七、第1、2筆貨款部分，即上訴人是否已清償第1、2、3筆貨款
    ？
    (一)上訴人確有向被上訴人訂購第1、2筆貨款之事實，業據被
      上訴人提出第1筆貨物出貨單影本1件，銷售訂單單號0000
      0000號，金額共15,342,956元、進口報單影本2件（分別
      18,000件、29,160件（原審卷(一)第53頁至第55頁）、第2
      筆貨物出貨單影本1件，銷售訂單單號00000000號，金額
      共12,468,874元、進口報單影本1件（原審卷(一)第56頁至
      第57頁）為證，並為上訴人所自認（原審卷(一)第149頁）
      ，自堪信為真實。
    (二)上訴人抗辯其先後於92年1月2日給付2,000萬元、同月3日
      給付3,000萬元、同月6日給付1,000萬元、92年2月12日給
      付28,550,813元、29,819,738元、92年3月3日給付2,000
      萬元、92年3月4日給付3,000萬元，共計168,370,551元，
      其金額遠逾被上訴人主張3筆貨款債權總額83,025,030元
      ，被上訴人對上訴人自無貨款債權存在等語。
    (三)經查上訴人抗辯自92年1月2日起至92年3月4日止，共給付
      予被上訴人168,370,551元，業據上訴人提出相關傳票及
      匯款單等證據（原審卷(一)第151頁至第203頁、卷(二)第104
      頁至第125頁），且為被上訴人所自認（原審卷(二)第9頁以
      下）。
    (四)被上訴人主張上訴人於92年2月12日給付28,550,813元、
      29,819,738元係清償92年2月6日之貨款29,819,738元、
      28,550,813元，業據被上訴人提出採購單影本2件、銷售
      訂單影本2件為證（原審卷(一)第221頁至第224頁），其中
      28,550,813元之銷售訂單單號為00000000號核與上訴人於
      94年10月11日提出銷售單號00000000號銷售訂單及採購單
      完全相同（原審卷(一)第163頁），另29,819,738元銷售訂
      單單號00000000號（原審卷(一)第222頁）亦與上訴人94年
      10月11日提出之銷售訂單及採購單完全相同（原審卷(一)第
      173頁、第175頁），足證該2筆金額係清償銷售訂單單號
      00000000、00000000號之貨款無訛。
    (五)另被上訴人主張上訴人於92年1月17日以銷售訂單0000000
      0號共計向被上訴人買受41,431,331元之貨物，業據被上
      訴人提出出貨單影本3件、進口報單影本3件為證（原審卷
      (二)第13頁至第19頁），固均係被上訴人自行出具之單據。
      惟查依上訴人提出關於被上訴人自92年2月1日起至94年9
      月14日止之科目廠商別明細表，確有傳票日期92年8月31
      日之借方金額（即上訴人積欠原告之金額）9,243,161元
      及傳票影1件、支票請款單影本1件在卷可憑（原審卷(一)第
      180頁、第177頁），而兩造於92年3月以後即無往來，故
      上訴人於92年8月31日傳票上所載之9,243,161元之欠款，
      顯係92年1月31日以前上訴人積欠被上訴人之貨款，此與
      被上訴人主張上訴人92年1月間以銷售訂單00000000號向
      被上訴人買受41,431,331元之貨物，另第1筆、第2筆貨款
      共計27,811,830元（15,342,956+12,468,874=27,811,830
      ），故被上訴人於92年1月2日至6日給付之6,000萬元，經
      沖抵被上訴人主張之銷售訂單00000000號共41,431,331元
      ，再沖抵第1、2筆貨款27,811,830元，上訴人即恰恰尚欠
      9,243,161元（即60,000,000－41,431,331－27,811,830
      元＝9,243,161元，被上訴人之計算式雖有不同，惟結論
      則無二致，被上訴人計算方式見原審卷(二)第3頁至第10頁
      ）。
    (六)是以上訴人於92年1月31日前所積欠之9,243,161元加計第
      3筆貨款債權55,213,200元共64,456,361元（即9,243,161
      元＋55,213,200元＝64,456,361元，被上訴人之計算式見
      原審卷(一)第50頁），扣除被上訴人自認上訴人對其亦有
      56,595,181元之貨款債權，故被上訴人對上訴人尚有貨款
      債權7,861,180元存在。
    (七)另上訴人雖抗辯嗣於92年3月3日、4日匯款2,000萬元、
      3,000萬元予上訴人，應已清償全部貨款債務等語，並提
      出匯款單影本為證（原審卷(一)第270頁、第271頁），被上
      訴人亦自認上訴人確於92年3月3日、4日匯款2,000萬元、
      3,000萬元予被上訴人，惟主張該5,000萬元係郭保富與林
      秋棠間之私人借貸關係，故被上訴人隨即於開立支票SN00
      00000號，面額2,224萬元，與另1紙面額47,798,625元支
      票，共計70,038,625元，於92年3月3日以存款憑條存入林
      秋棠在世華銀行松山分行之帳戶。另92年3月4日匯款
      3,000萬元，被上訴人亦隨即開立支票SN0000000號，面額
      30,006,625元（連同被上訴人另應給付予林秋棠之6,625
      元）之支票，存入林秋棠世華銀行松山分行之帳戶內，業
      據原告提出明細分類帳影本5紙（原審卷(二)第20頁至第25
      頁）、支票影本3紙、存款憑條影本2紙、存摺影本2紙、
      （原審卷(二)第93頁至第100頁）為證，是上訴人給付予被
      上訴人之該5,000萬元，確由被上訴人於匯款同日即以支
      票存款方式給付予林秋棠堪予認定。且林秋棠於本院審理
      時證稱：伊係被上訴人之董事，約92年3月4日或5日被上
      訴人之財務副總陳永峰向伊報告上訴人匯款，兩造間之財
      務一向均係陳永峰處理，陳永峰稱郭保富打電話予陳永峰
      表示該5,000萬元係匯錯，應匯予他人非匯予被上訴人，
      要求被上訴人待查明後配合處理，伊即告知陳永峰既係郭
      保富匯錯，即不得與被上訴人之錢放在一處，陳永峰建議
      先轉到伊個人帳戶，伊亦同意，即由陳永峰轉到伊個人帳
      戶，嗣後由陳永峰依郭保富之指示匯給第3人，至於陳永
      峰是否匯入匯出同一天處理，伊不清楚等語（原審卷(二)95
      年7月21日言詞辯論筆錄第1頁至第3頁），證人林秋棠所
      言雖非被上訴人所稱係郭保富與林秋棠間之私人借貸，惟
      依林秋棠所言該5,000萬元匯款確非為清償上訴人積欠被
      上訴人之貨款債務，且該5,000萬元嗣後亦依郭保富之指
      示轉匯他人，而當時郭保富仍係上訴人之法定代理人，自
      難認上訴人匯款5千萬元予被上訴人已發生清償上訴人對
      被上訴人所欠貨款債務之效力。
八、綜上所述，被上訴人主張兩造間有第3筆貨物之買賣關係存
    在，及上訴人尚欠第1、2、3筆貨款債權7,861,180元未清償
    等語，洵屬有據，從而，被上訴人請求確認對上訴人有貨款
    債權7,861,180元存在，為有理由，應予准許。是則原審判
    決被上訴人對上訴人有貨款債權7,861,180元存在，於法並
    無違誤。上訴意旨指摘原判決不當，求予廢棄改判，為無理
    由，應予駁回。
九、本件事實已臻明確，兩造其餘攻擊或防禦之方法，經核於判
    決結果無何影響，爰不一一論述，附此敘明。
十、據上論結：
    本件上訴為無理由，依民事訴訟法第449條第1項、第78條，
    判決如主文。
中    華    民    國    97    年    12    月    23    日
                  民事第三庭
                        審判長法  官  林靜修
                              法  官  張靜女
                              法  官  吳青蓉
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    12    月    23    日
                              書記官  殷丹妮
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
