【裁判字號】    97,上易,2680
【裁判日期】    971223
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院刑事判決                97年度上易字第2680號
上  訴  人
即  被  告  甲○○
上列上訴人因竊盜等案件，不服台灣基隆地方法院九十七年度易
字第四０一號，中華民國九十七年七月十一日第一審判決（起訴
案號：台灣基隆地方法院檢察署九十七年度偵字第一七四五號、
第一七六九號、第一七九九號、第二００一號、第二四三六號）
，提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○犯如附表編號一至十四之竊盜罪拾肆次，均累犯，各次所
處之刑及應沒收之物分別如附表所示。應執行有期徒刑壹年、拘
役拾日，拘役如易科罰金，以新臺幣壹仟元折算壹日，扣案之機
車鑰匙共肆支均沒收。
    事  實
一、甲○○前因偽造有價證券等案件，經臺灣基隆地方法院以九
    十一年度訴字第二六七號判決判處有期徒刑七月，嗣由本院
    以九十二年度上訴字第四０三號判決駁回上訴，再經最高法
    院以九十二年度臺上字第三四九八號判決駁回上訴而確定，
    於九十三年五月六日執行完畢（起訴書誤植為九十三年五月
    七日執行完畢）。詎其仍不知悔改，意圖為自己不法所有，
    先後為下列竊盜行為：
  (一)於九十七年二月十九日中午十二時許，將他人訂購便當送至
    附表編號１所示之地址，嗣欲離去時，見該辦公室內無人且
    桌上置有乙○○所有之淺藍色行動電話一具（諾基亞牌，型
    號六一五一），乃竊取之，得手後離去現場，並將行動電話
    內之SIM卡取出丟棄之；嗣於翌日（二十日）以新臺幣（下
    同）一千元售予蔡明宗（故買贓物罪業已判決確定）。
  (二)甲○○復以持自備之機車鑰匙，開啟而竊取之方式，先後竊
    取如附表編號２至所示之機車，以供其代步之用；嗣其分
    別於九十七年四月十九日凌晨一時二十分許為警當場逮捕，
    另於同年月二十五日經警通知至派出所說明時，在附表編號
    ２、４—７、９—犯行為警發現前，向警主動供出，表示
    願接受裁判，並為警扣得其所有之機車鑰匙共四支，始查悉
    上情。
二、案經基隆市警察局第四分局報請臺灣基隆地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序問題：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第一百五十九條之一至第一百五十九條之四之規
    定，但經當事人於審判程序同意作為證據，法院審酌該言詞
    陳述或書面陳述作成時之情況，認為適當者，亦得為證據。
    當事人、代理人或辯護人於法院調查證據時，知有第一百五
    十九條第一項不得為證據之情形，而未於言詞辯論終結前聲
    明異議者，視為有前項之同意，刑事訴訟法第一百五十九條
    第一項及第一百五十九條之五分別定有明文。本判決下列所
    引用之各該被告以外之人於審判外之陳述（包含書面陳述）
    ，雖屬傳聞證據，惟上訴人即被告甲○○於審判期日並未到
    庭表示意見，本院審酌上開證據資料製作時之情況，尚無違
    法不當及證明力明顯過低之瑕疵，亦認為以之作為證據應屬
    適當。揆諸前開規定，爰逕依刑事訴訟法第一百五十九條之
    五規定，認前揭證據資料均有證據能力，先予敘明。
貳、實體問題：
一、上揭犯罪事實，業據被告於偵查及原審時均坦承不諱（見偵
    字第一七九九號卷第六六至六八、八七至八九頁，原審卷第
    九０、九八頁），並經同案被告蔡明宗於警詢、原審陳述（
    見偵字第一七六九號卷第八至一０頁，原審卷第九八頁）、
    證人即被害人乙○○、丑○○、顏家均、詹晨正、卯○○、
    壬○○、辛○○、癸○○、辰○○、寅○○、丁○○、許秋
    風、戊○○、己○○、丙○○、庚○○及子○○等人於警詢
    時陳述綦詳（見偵字第一七六九號卷第一一至一五頁，偵字
    第一七四五號卷第九至一二頁，偵字第一七九九號卷第二七
    至二八、三一至三二、三五至三六、三九至四０、四三至四
    四、四七至四八、五０至五三、一二０至一二一頁，偵字第
    二００一號卷第八至九、一一至一二頁，偵字第二四三六號
    卷第九至一四頁），復有被告行竊及棄置各該機車現場照片
    、監視錄影畫面擷取照片、贓物認領保管單、失車—唯讀案
    件基本資料表、基隆市警察局車輛尋獲電腦輸入單在卷可稽
    （見偵字第一七四五號卷第二０至二四頁，偵字第一七九九
    號卷第一九至二五、二九、三０、三三、三四、三七、三八
    、四一、四二、四五、四六、四九、五五至五六、七九至八
    三、一一六、一一八、一一九頁，偵字第二００一號卷第一
    三、一五至一七頁，偵字第二四三六號卷一五至二０頁），
    另有上開機車鑰匙分別扣案為憑，足信被告之自白核與事實
    相符。本件事證明確，被告犯行洵堪認定，自應依法論科。
二、核被告所為，均係犯刑法第三百二十條第一項之竊盜罪。被
    告先後多次竊盜犯行，犯意各別，行為互殊，應予分論併罰
    。又被告前有如犯罪事實欄所示前科執行完畢，有台灣高等
    法院被告前案紀錄表一份在卷可佐（見本院卷第二七至五０
    頁），其於五年內故意再犯本案各該有期徒刑以上之罪，均
    為累犯，應依刑法第四十七條第一項規定加重其刑。再按刑
    法第六十二條所謂自首，祇以犯人在其犯罪未發覺前，向該
    管公務員自承犯罪，而受裁判為已足，並不以使用自首字樣
    為必要。本件被告係因九十七年四月七日上午六時十七分許
    在基隆市中山區○○○路五一巷四三號前竊取被害人丙○○
    所有之GQI-799號普通重型機車，經警方調監視錄影帶查出
    而通知被告至派出所說明，並詢問被告是否還涉及其他刑事
    案件時，被告於有偵查權限之警察機關尚不知何人為其他多
    起竊盜犯行前，主動向有偵查犯罪職權之員警陳述自己尚有
    如附表編號２、４—７、９—等多起機車竊盜之犯行，進
    而接受裁判（詳偵字第二四三六號卷第六頁，偵字第一七九
    九號卷第七、九頁反面、七一頁，偵字第二００一號卷第四
    頁），足認被告所犯如附表編號２、４—、９—之竊盜犯
    行符合刑法上自首之要件，得依刑法第六十二條前段規定減
    輕其刑，並依法先加後減之。
三、原審據以論科，固非無見。惟原審未將扣案之機車鑰匙四支
    ，依被告各別所犯竊盜之罪，分論以沒收，自有未洽。被告
    以原審量刑過重為由上訴，請求撤銷改判，雖無理由。然原
    審既有上揭不當之處，自應由本院予以撤銷改判。爰審酌被
    告前曾因犯罪經判決執行，有台灣高等法院被告前案紀錄表
    為憑（見本院卷第二七至五０頁），素行非佳，犯罪動機、
    方法、犯罪所得及犯罪後之態度等一切情狀，量處各如附表
    所示之刑，並就附表編號２至定其應執行之刑。
四、又扣案之機車鑰匙共計四支，為被告所有供其犯本案附表編
    號２至所用之物，爰依刑法第三十八條第一項第二款、第
    三項前段規定分別宣告沒收之。
五、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行
    判決，併予敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百
六十四條、第二百九十九條第一項前段、第三百七十一條，刑法
第三百二十條第一項、第四十七條第一項、第六十二條前段、第
三十八條第一項第二款、第三項、第五十一條第五款，判決如主
文。
本案經檢察官侯千姬到庭執行職務。
中    華    民    國    97    年    12    月    23    日
                  刑事第十七庭  審判長法  官  趙功恆
                                      法  官  陳世宗
                                      法  官  陳憲裕
以上正本證明與原本無異。
不得上訴。
                                      書記官  劉育妃
中    華    民    國    97    年    12    月    24    日
附錄：本案論罪科刑法條全文
刑法第三百二十條：
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬────┬──────┬─────┬───────┬──────┐
│編號│犯罪時間│ 犯 罪 地 點│ 竊得機車 │  科    刑    │應沒收之物  │
├──┼────┼──────┼─────┼───────┼──────┤
│ 1  │97年2月1│基隆市信義區│乙○○所有│ 拘役拾日     │     無     │
│    │9日中午 │信二路264 號│之淺藍色行│              │            │
│    │12時許  │光隆家商幼保│動電話（諾│              │            │
│    │        │科辦公室    │基亞牌，型│              │            │
│    │        │            │號6151）  │              │            │
├──┼────┼──────┼─────┼───────┼──────┤
│ 2  │97年3月9│基隆市信義區│丁○○所使│ 有期徒刑貳月 │   鑰匙2支  │
│    │日8時許 │信二路161號 │用之GQY-76│              │            │
│    │        │騎樓        │5號機車   │              │            │
├──┼────┼──────┼─────┼───────┼──────┤
│ 3  │97年4月7│基隆市中山區│丙○○所有│ 有期徒刑月 │     無     │
│    │日6時17 │中山二路51巷│之GQI-799 │              │            │
│    │分許    │43號前      │號機車    │              │            │
├──┼────┼──────┼─────┼───────┼──────┤
│ 4  │97年4月 │基隆市信義區│庚○○所有│ 有期徒刑貳月 │     無     │
│    │12日某時│義七路1號前 │之HEI-453 │              │            │
│    │        │            │號機車    │              │            │
├──┼────┼──────┼─────┼───────┼──────┤
│ 5  │97年4月 │基隆市信義區│子○○所有│ 有期徒刑貳月 │     無     │
│    │14日某時│信一路70巷9 │之GBA-892 │              │            │
│    │        │號前        │號機車    │              │            │
├──┼────┼──────┼─────┼───────┼──────┤
│ 6  │97年4月 │基隆市安樂區│卯○○所使│ 有期徒刑貳月 │同附表編號2 │
│    │15日某時│安和一街1巷 │用之GQT-63│              │鑰匙2支     │
│    │        │51號前      │2號機車   │              │            │
├──┼────┼──────┼─────┼───────┼──────┤
│ 7  │97年4月 │基隆市安樂區│壬○○所使│ 有期徒刑貳月 │同附表編號2 │
│    │16日7時 │麥金路222號 │用之POA-41│              │鑰匙2支     │
│    │許      │停車場內    │5號機車   │              │            │
├──┼────┼──────┼─────┼───────┼──────┤
│ 8  │97年4月 │基隆市仁愛區│丑○○所有│ 有期徒刑月 │  鑰匙1支   │
│    │19日1時 │仁二路79號前│之LR6-520 │              │            │
│    │20分許  │騎樓下      │號機車    │              │            │
├──┼────┼──────┼─────┼───────┼──────┤
│ 9  │97年4月2│基隆市安樂區│辛○○所有│ 有期徒刑貳月 │同附表編號2 │
│    │0日7時許│麥金路222號 │之KFH-576 │              │鑰匙2支     │
│    │        │停車場內    │號機車    │              │            │
├──┼────┼──────┼─────┼───────┼──────┤
│ 10 │97年4月 │同上        │癸○○所使│ 有期徒刑貳月 │同附表編號2 │
│    │20日7時 │            │用之ARI-03│              │鑰匙2支     │
│    │許      │            │5號機車   │              │            │
├──┼────┼──────┼─────┼───────┼──────┤
│ 11 │97年4月 │同上        │辰○○所有│有期徒刑貳月  │同附表編號2 │
│    │22日7時 │            │之POI-970 │              │鑰匙2支     │
│    │許      │            │號機車    │              │            │
├──┼────┼──────┼─────┼───────┼──────┤
│ 12 │97年4月 │同上        │寅○○所有│有期徒刑貳月  │同附表編號2 │
│    │24日7時 │            │之LEI-891 │              │鑰匙2支     │
│    │許      │            │號機車    │              │            │
├──┼────┼──────┼─────┼───────┼──────┤
│ 13 │97年4月 │基隆市安樂區│戊○○所有│有期徒刑貳月  │同附表編號2 │
│    │24日13時│安樂路二段  │之GQV-423 │              │鑰匙2支     │
│    │許      │166巷12號前 │號機車    │              │            │
├──┼────┼──────┼─────┼───────┼──────┤
│ 14 │97年4月 │基隆市安樂區│己○○所有│有期徒刑貳月  │  鑰匙1支   │
│    │25日14時│安和一街4巷 │之LP5-002 │              │            │
│    │許      │20號對面    │號機車    │              │            │
└──┴────┴──────┴─────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
