【裁判字號】    97,上訴,5148
【裁判日期】    971223
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第5148號
上  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
選任辯護人  林進塗律師
上列上訴人因被告偽造有價證券等案件，不服臺灣新竹地方法院
97年度訴字第798號，中華民國97年9月30日第一審判決（起訴案
號：臺灣新竹地方法院檢察署97年度偵緝字第202號），提起上
訴，本院判決如下：
    主  文
原判決撤銷。
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸
月，如易科罰金以銀元參佰元即新臺幣玖佰元折算壹日，減為有
期徒刑參月，如易科罰金以銀元參佰元即新臺幣玖佰元折算壹日
。
    事  實
一、緣設臺北市中山區○○○路○段157號3樓之「南投永豐開發
    股份有限公司」（下稱永豐公司），自民國85年1月9日起登
    記董事長即名義負責人為乙○，惟實際負責人為林憲秋，乙
    ○授權林憲秋於乙○擔任永豐公司登記負責人期間可使用之
    「乙○」印鑑章，用以與新竹國際商業銀行北新竹分行往來
    之「永豐公司」印鑑章（俗稱大章）及董事長「乙○」印鑑
    章（俗稱小章）及永豐公司相關資料。
二、甲○○於86年1月間，經由林憲秋遊說投資取得「永豐公司
    」經營權，擔任「永豐公司」實際負責人，並收受由林憲秋
    轉交前開「永豐公司」印鑑章（俗稱大章）及董事長「乙○
    」印鑑章（俗稱小章）及「永豐公司」相關資料。
三、甲○○為確保其經營權利，於86年2月20日，透過董事會議
    決議，解除乙○擔任「永豐公司」董事長職務，改選何惠騏
    （原名何鳳梅）為董事長，並將公司址遷址至新竹市○○路
    130號6樓之5繼續營業，並於同年3月14日向經濟部變更登記
    公司董事長為何惠騏；至86年7月10日改選甲○○自己為董
    事長。詎甲○○掌控「永豐公司」後，明知乙○已非「永豐
    公司」登記負責人，且印鑑章之使用必需基於本人之信賴與
    親自授權，甲○○明知乙○本人並未授權其可再使用「乙○
    」印鑑章，竟因何惠騏債信不良，為恐影響「永豐公司」對
    外票據往來信用，而基於偽造私文書、行使偽造私文書之概
    括犯意，自86年3月14日起至87年初某日止，在「永豐公司
    」上開新竹營業地址內，連續於如附表各編號所示「永豐公
    司」支票（以新竹國際商業銀行北新竹分行為付款人）上，
    除蓋用「永豐公司」印鑑章外，並盜蓋上開「乙○」之印鑑
    章，以表示「乙○」為「永豐公司」代表人之意，並陸續交
    與「永豐公司」有交易往來之客戶而行使，均足以生損害於
    乙○本人。
四、案經乙○訴由臺灣臺北地方法院檢察署檢察官呈請臺灣高等
    法院檢察署檢察長令轉臺灣新竹地方法院檢察署檢察官偵查
    起訴。
    理  由
一、上開事實，業據被告甲○○於偵查（見96年度偵字第2402號
    卷第8頁）、原審及本院自白明確，核與告訴人乙○於偵查
    時及本院之指訴，及證人何惠騏（96年度偵續字第126號卷
    第30頁以下）、林憲秋（見96年度偵字第2402號卷第5頁至
    第7頁）證述相符。此外，有新竹國際商業銀行北新竹分行
    95年11月13日竹商銀北新竹字第09500559號函及所附支票存
    款印鑑卡影本、支票6紙影本（見95年度交查字第61號卷第
    47頁至第54頁）、「永豐公司」領用票據明細列印表、新竹
    國際商業銀行北新竹分行96年3月9日竹商銀北新竹字第0960
    0073號及所附「永豐公司」支票往來明細（見他字第1892號
    卷第44之1頁以下）、「永豐公司」以乙○為代表人之經濟
    部公司執照影本、臺北市政府營利事業登記證影本（見他字
    第5205號卷第11頁、第12頁），「永豐公司」86年2月20日
    、86年7月10日董事會會議紀錄（見他字第5205號卷第21頁
    、第29頁）、經濟部93年2月5日經授中三字第09333542330
    號函及所附「永豐公司」設立及歷次變更登記事項卡影本（
    見他字第5205號卷第13頁以下）等可佐。且揆諸一般經驗法
    則，開戶印鑑章，授權他人使用，必定基於相當之信任，方
    能有代理權授與，是被授權使用印鑑章，受委任人必須親自
    為之，非經委任人同意，受任人亦不能使第三人使用。被告
    未直接受告訴人之授權，或徵求告訴人同意而使用告訴人之
    印鑑章，自屬盜用無疑。被告任意性自白有與之相符之上開
    證據佐之，其自白真實性應足認定之。本件事證明確，被告
    犯行堪以認定。
二、刑法修正之比較適用：
（一）查被告行為後，刑法第56條關於連續犯之規定，於94年2
      月2日修正公布，並於95年7月1日起施行。刑法第56條原
      規定：「連續數行為而犯同一之罪名者，以一罪論。但得
      加重其刑至二分之一。」。刑法修正後，將刑法第56條連
      續犯規定刪除，就原連續之數行為，即應依刑法第51條之
      規定分論併罰，比較新舊法結果，以被告行為時即修正前
      刑法第56條之連續犯規定對被告較為有利。
（二）刑法第41條部分：
    被告行為後，刑法第41條將原「犯最重本刑為3年以下有
      期徒刑以下之刑之罪，而受6月以下有期徒刑或拘役之宣
      告，因身體、教育、職業或家庭之關係，執行顯有困難者
      ，得以1元以上3元以下折算1日，易科罰金」之規定，於
      90年1月4日修正為刑法第41條第1項前段，修正後之新規
      定為「犯最重本刑為5年以下有期徒刑以下之刑之罪，而
      受6月以下有期徒刑或拘役之宣告，因身體、教育、職業
      、家庭之關係或其他正當事由，執行顯有困難者，得以1
      元以上3元以下折算1日，易科罰金」，上開修正後之新規
      定已於90年1月10日經總統公布，而於同年1月12日生效施
      行，是被告行為後法律已有變更，經比較新舊法之結果，
      以修正後之新規定對被告並無不利，依修正前刑法第2條
      第1項前段之規定，適用裁判時即90年1月4日修正公布後
      之刑法第41條第1項前段之規定。
    95年7月1日修正前刑法第41條第1項前段規定：「犯最重
      本刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有
      期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係
      或其他正當事由，執行顯有困難者，得以1元以上3元以下
      折算1日，易科罰金」，而被告行為時之易科罰金折算標
      準，修正前罰金罰鍰提高標準條例第2條前段（現已刪除
      ）規定，就其原定數額提高為1百倍折算1日，則本件被告
      行為時之易科罰金折算標準，應以銀元100元、200元、30
      0元折算1日，經折算為新臺幣後，應以新臺幣300元、600
      元、900元折算1日。修正後刑法第41條第1項前段則規定
      ：「犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6
      個月以下有期徒刑或拘役之宣告者，得以新臺幣1千元、2
      千元或3千元折算1日，易科罰金」。比較修正前後之易科
      罰金折算標準，以修正前即90年1月4日修正公布刑法第41
      條第1項之規定，較有利於被告。
三、核被告所為係犯刑法第216條、第210條之行使偽造私文書罪
    。被告盜用「乙○」之印鑑章，當然產生該印章之印文，祇
    成立盜用印章罪，不應再論以盜用印文罪。其盜用印章為偽
    造私文書之部分行為，偽造私文書之低度行為為行使偽造私
    文書之高度行為所吸收，只論行使偽造私文書罪，不另論他
    罪。被告多次行使偽造私文書之犯行，時間緊接，觸犯構成
    要件相同之罪名，顯係基於概括犯意為之，應依修正前刑法
    第56條之規定，為連續犯，論以一罪，並加重其刑。再被告
    擔任「永豐公司」實際負責人，以「永豐公司」印鑑章為「
    永豐公司」簽發支票，其發票人係「永豐公司」，被告係有
    權簽發「永豐公司」支票，被告僅係盜用「乙○」之印鑑章
    ，以之作為「永豐公司」代表機關，僅成立偽造文書，並不
    構成偽造有價證券罪，此亦為檢察官於起訴書中，不另為起
    訴處分，附此敘明。
四、原審據以論罪科刑，固非無見。惟查：被告盜用他人之印
    鑑章，當然產生該印章之印文，祇成立盜用印章罪，不應再
    論以盜用印文罪。原判決認被告係「偽造印文」，尚有未洽
    。被告盜蓋之印章，並非偽造，且印文附於支票上，已經
    交付他人所有，印文並非「偽造」不得宣告沒收。原審判決
    卻誤為沒收「印章」及「印文」，亦有未合。被告行為後
    ，關於刑法第41條，曾經修正，於90年1月10日經總統公布
    ，而於同年1月12日生效，此部分中間時法，原審判決恝置
    不論，也非適法。檢察官循告訴人之請求，上訴意旨以被告
    所為構成偽造有價證券，且原審判決量刑過輕，雖未足採，
    但原判決既有前揭可議之處，仍屬無可維持，應由本院將原
    判決撤銷改判。爰審酌被告為方便「永豐公司」支票之使用
    ，一時失慮而使用告訴人之印鑑章觸犯偽造私文書罪，簽發
    之支票多已兌現，犯罪所生之損害程度並非重大，及其犯後
    坦承犯行之態度等一切情狀，從輕量處與原審判決相同之有
    期徒刑6月，並諭知易科罰金折算標準。又被告等犯罪時間
    在96年4月24日以前，所犯罪名均符合中華民國96年罪犯減
    刑條例之規定，應依該條例第2條第1項第3款之規定，減其
    宣告刑二分之一。末查，本件「乙○」為真正，係係被告盜
    用印章，與刑法第219條規定不符，不依該法條宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，修正前刑法第2條第1項、第56條，刑法第2條第1
項前段、第216條、第210條，修正前（90年修正）刑法第41條第
1項，罰金罰鍰提高標準條例第1條前段，修正前罰金罰鍰提高標
準條例第2條，現行法規所定貨幣單位折算新臺幣條例第2條，中
華民國96年罪犯減刑條例第2條第1項第3款、第7條、第9條，判
決如主文。
本案經檢察官鄭龍照到庭執行職務。
中    華    民    國    97    年    12    月    23    日
                  刑事第一庭  審判長法  官  葉騰瑞
                                    法  官  莊明彰
                                    法  官  王炳梁
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                    書記官  廖逸柔
中    華    民    國    97    年    12    月    23    日
附表
┌──┬──────┬─────────┬────┬────┬─────┬──────┐
│編號│領票日期    │支票起迄號        │領用張數│票號    │票載發票日│票面金額    │
├──┼──────┼─────────┼────┼────┼─────┼──────┤
│ 1  │86年3月4日  │43351至43400      │50      │43389   │86.3.25   │新臺幣（下  │
│    │            │                  │        │        │          │同）5,800元 │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43353   │86.4.10   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43352   │86.4.10   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43351   │86.4.10   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43354   │86.4.10   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43358   │86.4.11   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43357   │86.4.11   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43356   │86.4.11   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43355   │86.4.11   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43368   │86.4.14   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43366   │86.4.14   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43365   │86.4.14   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43364   │86.4.14   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43367   │86.4.14   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43363   │86.4.14   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43370   │86.4.15   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43369   │86.4.15   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43371   │86.4.15   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43372   │86.4.15   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43373   │86.4.15   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43380   │86.4.16   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43378   │86.4.16   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43379   │86.4.16   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43377   │86.4.16   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43375   │86.4.16   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43376   │86.4.16   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43374   │86.4.16   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43384   │86.4.17   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43383   │86.4.17   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43382   │86.4.17   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43381   │86.4.17   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43387   │86.4.18   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43388   │86.4.18   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43385   │86.4.18   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43386   │86.4.18   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43395   │86.4.18   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43398   │86.4.19   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43396   │86.4.19   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43397   │86.4.19   │50萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43399   │86.4.22   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43400   │86.4.25   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43359   │86.5.7    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43391   │86.5.12   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43390   │86.5.12   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43392   │86.5.14   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43393   │86.5.14   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43394   │86.5.16   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43362   │86.5.23   │20萬元      │
├──┼──────┼─────────┼────┼────┼─────┼──────┤
│ 2  │86年3月17日 │43501至43550      │50      │43508   │86.4.21   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43510   │86.4.21   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43511   │86.4.21   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43507   │86.4.21   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43506   │86.4.21   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43509   │86.4.21   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43520   │86.4.22   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43519   │86.4.22   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43518   │86.4.22   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43517   │86.4.22   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43516   │86.4.22   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43515   │86.4.22   │45萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43525   │86.4.23   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43522   │86.4.23   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43521   │86.4.23   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43523   │86.4.23   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43524   │86.4.23   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43529   │86.4.24   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43527   │86.4.24   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43528   │86.4.24   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43530   │86.4.24   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43526   │86.4.24   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43532   │86.4.24   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43531   │86.4.24   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43536   │86.4.25   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43534   │86.4.25   │40萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43535   │86.4.25   │50萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43533   │86.4.25   │50萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43537   │86.4.26   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43538   │86.4.26   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43540   │86.4.26   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43541   │86.4.26   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43539   │86.4.26   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43543   │86.4.28   │50萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43542   │86.4.28   │50萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43545   │86.4.29   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43544   │86.4.29   │40萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43546   │86.5.2    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43503   │86.5.6    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43549   │86.5.7    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43550   │86.5.7    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43548   │86.5.7    │45萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43547   │86.5.7    │50萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43504   │86.5.12   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │43505   │86.5.16   │20萬元      │
├──┼──────┼─────────┼────┼────┼─────┼──────┤
│ 3  │86年4月17日 │44801至44850      │50      │44806   │86.5.22   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44809   │86.5.22   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44808   │86.5.22   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44807   │86.5.22   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44805   │86.5.22   │45萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44812   │86.5.23   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44813   │86.5.23   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44814   │86.5.23   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44811   │86.5.23   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44810   │86.5.23   │50萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44815   │86.5.24   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44816   │86.5.24   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44819   │86.5.26   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44818   │86.5.26   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44817   │86.5.26   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44820   │86.5.26   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44821   │86.5.26   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44835   │86.5.27   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44823   │86.5.27   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44822   │86.5.27   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44828   │86.5.27   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44829   │86.5.27   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44832   │86.5.28   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44834   │86.5.28   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44830   │86.5.28   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44831   │86.5.28   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44836   │86.5.28   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44841   │86.5.29   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44839   │86.5.29   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44840   │86.5.29   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44837   │86.5.29   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44838   │86.5.29   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44843   │86.5.30   │50萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44842   │86.5.30   │50萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44848   │86.6.2    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44849   │86.6.2    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44846   │86.6.2    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44847   │86.6.2    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44844   │86.6.2    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44845   │86.6.3    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44825   │86.6.6    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44826   │86.6.11   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44850   │86.6.16   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44803   │86.6.18   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44827   │86.6.18   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44801   │86.6.25   │18萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │44833   │86.8.5    │30萬元      │
├──┼──────┼─────────┼────┼────┼─────┼──────┤
│ 4  │86年4月28日 │45151至45200      │50      │45164   │86.5.5    │6萬9,840元  │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45152   │86.5.5    │7萬元       │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45151   │86.5.5    │38萬6,100元 │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45157   │86.6.3    │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45156   │86.6.3    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45154   │86.6.3    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45155   │86.6.3    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45153   │86.6.3    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45163   │86.6.4    │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45162   │86.6.4    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45161   │86.6.4    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45159   │86.6.4    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45160   │86.6.4    │40萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45170   │86.6.5    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45169   │86.6.5    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45167   │86.6.5    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45165   │86.6.5    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45166   │86.6.5    │35萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45174   │86.6.6    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45173   │86.6.6    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45175   │86.6.6    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45172   │86.6.6    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45171   │86.6.6    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45177   │86.6.7    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45176   │86.6.7    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45180   │86.6.10   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45181   │86.6.10   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45178   │86.6.10   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45179   │86.6.10   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45182   │86.6.10   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45187   │86.6.11   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45168   │86.6.11   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45184   │86.6.11   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45185   │86.6.11   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45186   │86.6.11   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45188   │86.6.11   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45193   │86.6.12   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45192   │86.6.12   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45190   │86.6.12   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45191   │86.6.12   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45189   │86.6.12   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45194   │86.6.12   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45197   │86.6.13   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45183   │86.6.13   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45195   │86.6.13   │50萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45196   │86.6.13   │50萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45200   │86.6.16   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45198   │86.6.16   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45199   │86.6.16   │45萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45158   │86.6.26   │4萬3,900元  │
├──┼──────┼─────────┼────┼────┼─────┼──────┤
│ 5  │86年5月8日  │45551至45600      │50      │45570   │86.6.16   │9,500元     │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45552   │86.6.16   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45555   │86.6.16   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45554   │86.6.16   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45553   │86.6.16   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45551   │86.6.16   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45557   │86.6.17   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45558   │86.6.17   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45561   │86.6.17   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45559   │86.6.17   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45560   │86.6.17   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45556   │86.6.17   │40萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45567   │86.6.18   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45568   │86.6.18   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45569   │86.6.18   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45566   │86.6.18   │50萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45565   │86.6.18   │50萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45579   │86.6.19   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45575   │86.6.19   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45574   │86.6.19   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45573   │86.6.19   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45576   │86.6.19   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45578   │86.6.19   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45577   │86.6.19   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45582   │86.6.20   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45581   │86.6.20   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45583   │86.6.20   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45580   │86.6.20   │45萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45585   │86.6.21   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45584   │86.6.21   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45589   │86.6.23   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45586   │86.6.23   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45587   │86.6.23   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45588   │86.6.23   │40萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45594   │86.6.24   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45593   │86.6.24   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45592   │86.6.24   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45590   │86.6.24   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45591   │86.6.24   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45595   │86.6.25   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45596   │86.6.25   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45600   │86.6.25   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45597   │86.6.25   │40萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45598   │86.6.28   │3萬5,000元  │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45562   │86.7.14   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45564   │86.7.15   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45563   │86.7.15   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45572   │86.7.29   │300元       │
├──┼──────┼─────────┼────┼────┼─────┼──────┤
│ 6  │86年5月20日 │45851至45900      │50      │45867   │86.5.31   │1萬8,000元  │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45851   │86.6.26   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45852   │86.6.26   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45855   │86.6.26   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45853   │86.6.26   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45854   │86.6.26   │50萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45866   │86.6.27   │8萬6,700元  │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45860   │86.6.27   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45859   │86.6.27   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45858   │86.6.27   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45857   │86.6.27   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45856   │86.6.27   │50萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45862   │86.6.28   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45861   │86.6.28   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45864   │86.6.30   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45876   │86.6.30   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45865   │86.6.30   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45863   │86.6.30   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45875   │86.6.30   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45880   │86.7.2    │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45879   │86.7.2    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45881   │86.7.2    │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45877   │86.7.2    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45878   │86.7.2    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45886   │86.7.3    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45885   │86.7.3    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45884   │86.7.3    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45883   │86.7.3    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45882   │86.7.3    │45萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45889   │86.7.4    │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45890   │86.7.4    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45891   │86.7.4    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45887   │86.7.4    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45888   │86.7.4    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45892   │86.7.4    │40萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45895   │86.7.5    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45894   │86.7.5    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45893   │86.7.5    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45898   │86.7.5    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45897   │86.7.5    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45899   │86.7.7    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45900   │86.7.7    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │45896   │86.7.18   │4,200元     │
├──┼──────┼─────────┼────┼────┼─────┼──────┤
│ 7  │86年5月29日 │46001至46050      │50      │45032   │86.6.12   │1萬8,000元  │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46001   │86.7.7    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46002   │86.7.7    │40萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46003   │86.7.8    │5萬元       │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46007   │86.7.8    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46004   │86.7.8    │45萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46005   │86.7.8    │50萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46008   │86.7.9    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46006   │86.7.9    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46009   │86.7.9    │35萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46010   │86.7.9    │35萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46012   │86.7.10   │5萬元       │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46013   │86.7.10   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46014   │86.7.10   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46015   │86.7.10   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46011   │86.7.10   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46016   │86.7.10   │35萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46021   │86.7.11   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46020   │86.7.11   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46018   │86.7.11   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46017   │86.7.11   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46019   │86.7.11   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46022   │86.7.12   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46023   │86.7.12   │60萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46024   │86.7.14   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46025   │86.7.14   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46026   │86.7.14   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46028   │86.7.14   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46027   │86.7.14   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46030   │86.7.15   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46034   │86.7.15   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46035   │86.7.15   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46029   │86.7.15   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46033   │86.7.15   │45萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46037   │86.7.16   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46041   │86.7.16   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46039   │86.7.16   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46036   │86.7.16   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46038   │86.7.16   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46040   │86.7.16   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46043   │86.7.17   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46047   │86.7.17   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46048   │86.7.17   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46044   │86.7.17   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46045   │86.7.17   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46046   │86.7.17   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46042   │86.7.17   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46049   │86.7.17   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46050   │86.7.18   │50萬元      │
├──┼──────┼─────────┼────┼────┼─────┼──────┤
│ 8  │86年6月13日 │46251至46300      │50      │46258   │86.6.30   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46253   │86.7.18   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46254   │86.7.18   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46252   │86.7.18   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46251   │86.7.18   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46257   │86.7.19   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46255   │86.7.19   │40萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46256   │86.7.19   │45萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46266   │86.7.21   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46264   │86.7.21   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46265   │86.7.21   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46262   │86.7.21   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46263   │86.7.21   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46261   │86.7.21   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46267   │86.7.22   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46268   │86.7.22   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46269   │86.7.22   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46270   │86.7.22   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46271   │86.7.22   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46272   │86.7.22   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46276   │86.7.23   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46275   │86.7.23   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46274   │86.7.23   │45萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46273   │86.7.23   │50萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46280   │86.7.24   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46281   │86.7.24   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46279   │86.7.24   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46278   │86.7.24   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46277   │86.7.24   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46291   │86.7.25   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46283   │86.7.25   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46282   │86.7.25   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46292   │86.7.25   │40萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46293   │86.7.26   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46288   │86.7.26   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46298   │86.7.26   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46299   │86.7.28   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46287   │86.7.28   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46297   │86.7.28   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46295   │86.7.28   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46296   │86.7.28   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46294   │86.7.28   │40萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46260   │86.7.30   │7,800元     │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46259   │86.7.30   │3,500元     │
├──┼──────┼─────────┼────┼────┼─────┼──────┤
│ 9  │86年6月23日 │46601至46650      │50      │46618   │86.6.28   │8萬元       │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46635   │86.7.21   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46605   │86.7.29   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46601   │86.7.29   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46604   │86.7.29   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46603   │86.7.29   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46602   │86.7.29   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46611   │86.7.30   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46609   │86.7.30   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46610   │86.7.30   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46608   │86.7.30   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46606   │86.7.30   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46607   │86.7.30   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46612   │86.8.1    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46613   │86.8.1    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46620   │86.8.1    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46614   │86.8.1    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46619   │86.8.1    │50萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46622   │86.8.2    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46621   │86.8.2    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46624   │86.8.2    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46623   │86.8.2    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46625   │86.8.2    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46615   │86.8.4    │2萬3,900元  │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46634   │86.8.4    │4萬3,800元  │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46626   │86.8.4    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46629   │86.8.4    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46631   │86.8.4    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46630   │86.8.4    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46627   │86.8.4    │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46628   │86.8.4    │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46616   │86.8.5    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46637   │86.8.5    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46638   │86.8.6    │45萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46639   │86.8.6    │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46643   │86.8.6    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46647   │86.8.6    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46642   │86.8.6    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46641   │86.8.6    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46640   │86.8.6    │40萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46649   │86.8.7    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46648   │86.8.7    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46650   │86.8.7    │30萬元      │
├──┼──────┼─────────┼────┼────┼─────┼──────┤
│10  │86年7月5日  │46901至46950      │50      │46901   │86.8.7    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46905   │86.8.8    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46904   │86.8.8    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46903   │86.8.8    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46902   │86.8.8    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46906   │86.8.9    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46907   │86.8.9    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46908   │86.8.9    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46909   │86.8.9    │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46910   │86.8.9    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46911   │86.8.9    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46912   │86.8.9    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46918   │86.8.11   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46919   │86.8.11   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46920   │86.8.11   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46921   │86.8.11   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46916   │86.8.11   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46917   │86.8.11   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46926   │86.8.12   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46927   │86.8.12   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46925   │86.8.12   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46923   │86.8.12   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46924   │86.8.12   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46931   │86.8.13   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46930   │86.8.13   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46932   │86.8.13   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46929   │86.8.13   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46928   │86.8.13   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46936   │86.8.14   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46937   │86.8.14   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46935   │86.8.14   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46933   │86.8.14   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46934   │86.8.14   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46945   │86.8.15   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46944   │86.8.15   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46943   │86.8.15   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46942   │86.8.15   │60萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46947   │86.8.16   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46946   │86.8.16   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │46948   │86.8.16   │30萬元      │
├──┼──────┼─────────┼────┼────┼─────┼──────┤
│11  │86年7月25日 │22476至22500      │25      │22490   │86.8.11   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22493   │86.8.13   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22477   │86.8.14   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22489   │86.8.28   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22485   │86.9.3    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22486   │86.9.3    │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22483   │86.9.3    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22482   │86.9.3    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22484   │86.9.3    │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22494   │86.9.13   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22498   │86.9.15   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22497   │86.9.15   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22496   │86.9.15   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22495   │86.9.15   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22500   │86.9.17   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22499   │86.9.17   │25萬元      │
├──┼──────┼─────────┼────┼────┼─────┼──────┤
│12  │86年8月4日  │22626至22650      │25      │22645   │86.8.29   │8萬元       │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22646   │86.9.3    │28萬9,800元 │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22647   │86.9.5    │3萬元       │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22635   │86.9.8    │6萬元       │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22629   │86.9.17   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22627   │86.9.17   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22628   │86.9.17   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22636   │86.10.1   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22637   │86.10.2   │60萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22642   │86.10.3   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22641   │86.10.3   │60萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22643   │86.10.4   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22644   │86.10.4   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22626   │86.10.6   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22650   │86.10.7   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22649   │86.10.7   │40萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22648   │86.11.3   │50萬元      │
├──┼──────┼─────────┼────┼────┼─────┼──────┤
│13  │86年8月27日 │22826至22850      │25      │22828   │86.10.8   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22827   │86.10.8   │35萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22826   │86.10.8   │70萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22830   │86.10.9   │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22832   │86.10.9   │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22831   │86.10.9   │25萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22829   │86.10.9   │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22833   │86.10.9   │40萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22836   │86.10.13  │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22840   │86.10.13  │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22841   │86.10.13  │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22842   │86.10.13  │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22834   │86.10.13  │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22837   │86.10.13  │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22839   │86.10.13  │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22835   │86.10.13  │35萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22838   │86.10.13  │40萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22845   │86.10.14  │20萬元      │
├──┼──────┼─────────┼────┼────┼─────┼──────┤
│14  │86年9月5日  │22951至22975      │25      │22973   │86.9.24   │6萬9,000元  │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22956   │86.10.20  │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22959   │86.10.20  │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22957   │86.10.20  │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22955   │86.10.20  │40萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22954   │86.10.20  │40萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22958   │86.10.20  │100萬元     │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22961   │86.10.21  │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22964   │86.10.21  │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22960   │86.10.21  │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22963   │86.10.21  │30萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22965   │86.10.22  │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22970   │86.10.22  │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22966   │86.10.22  │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22967   │86.10.22  │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22968   │86.10.22  │20萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22969   │86.10.22  │45萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22971   │86.10.23  │60萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22972   │86.12.2   │20萬元      │
├──┼──────┼─────────┼────┼────┼─────┼──────┤
│15  │86年9月25日 │23126至23150      │25      │23127   │86.10.3   │32萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │23129   │86.10.8   │3萬元       │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │23126   │86.11.3   │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │23146   │86.11.5   │21萬9,800元 │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │23149   │86.12.2   │10萬元      │
├──┼──────┼─────────┼────┼────┼─────┼──────┤
│16  │86年11月4日 │23551至23575      │25      │23569   │86.12.12  │15萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │23573   │87.1.16   │20萬元      │
├──┼──────┼─────────┼────┼────┼─────┼──────┤
│17  │86年12月16日│22292至22300      │9       │22287   │86.8.27   │2萬1,820元  │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22286   │86.9.27   │2萬1,820元  │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22284   │86.11.27  │2萬1,820元  │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22283   │86.12.27  │2萬1,820元  │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22282   │86.2.2    │2萬1,820元  │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22299   │87.2.13   │5萬元       │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22281   │87.2.27   │2萬1,820元  │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22298   │87.3.2    │10萬元      │
│    │            │                  │        ├────┼─────┼──────┤
│    │            │                  │        │22280   │87.3.27   │2萬1,820元  │
├──┼──────┼─────────┼────┼────┼─────┼──────┤
│18  │87年1月6日  │23802至23811      │10      │23809   │87.2.25   │2萬元       │
└──┴──────┴─────────┴────┴────┴─────┴──────┘
附錄本案論罪科刑法條全文：
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
