【裁判字號】    97,交抗,2486
【裁判日期】    971223
【裁判案由】    違反道路交通管理處罰條例
【裁判全文】
臺灣高等法院交通事件裁定            97年度交抗字第2297號
                               97年度交抗字第2301-2513號
    抗  告  人
    即受處分人  棋聖工程有限公司
    法定代理人  甲○○
上列抗告人因違反道路交通管理處罰條例案件，不服臺灣臺北地
方法院97年度交聲字第2394號至第2607號， 中華民國97年9月30
日所為裁定，提起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原處分意旨略以：異議人即受處分人棋聖工程有限公司所有
    車號4931-EQ號自用小客車， 於附表所示之時間、地點，有
    如附表所示之違規行為，經逕行舉發後，均未告知實際違規
    駕駛人之姓名，乃各依附表所示之規定，分別裁處異議人罰
    鍰如附表所示，共新臺幣（下同）72,200元(原審誤繕為72,
    800)。
二、異議意旨略以：異議人即受處分人並未有任何如附表所示之
    違規行為，本件係該車為原車主因積欠異議人債款，一時無
    法清償，故將車輛先行過戶在異議人名下，詎原車主於92年
    3月1日將系爭車輛出售予新買主名下，然未將車款交付異議
    人，亦未辦理過戶登記，致該車仍在異議人名下，然異議人
    並未駕駛該車，亦無違規行為等語。
三、原裁定以：
（一）按汽車駕駛人在道路收費停車處所停車，未依規定繳費，
      主管機關應書面通知駕駛人於7日內補繳， 並收取必要之
      工本費用，逾期再不繳納，處新臺幣300元罰鍰， 道路交
      通管理處罰條例第56條第2項定有明文。次按， 汽車駕駛
      人停車時併排停車者，處新臺幣600元以上1,200元以下罰
      鍰，道路交通管理處罰條例第56條第1項第6款定有明文。
      又按，汽車駕駛人停車時，停車時間、位置、方式、車種
      不依規定者，處新臺幣600元以上1,200元以下罰鍰，道路
      交通管理處罰條例第56條第1項第9款亦有明文。再按，汽
      車駕駛人，駕駛汽車不遵守道路交通標誌、標線、號誌之
      指示者，處新臺幣900元以上1,800元以下罰鍰，道路交通
      管理處罰條例第60條第2項第3款定有明文。復按，汽車駕
      駛人，爭道行駛有任意駛出邊線，或任意跨越兩條車道行
      駛者，處新臺幣600元以上1,800元以下罰鍰，道路交通管
      理處罰條例第45條第12款亦有明文。再按，汽車不依限期
      參加定期檢驗或臨時檢驗者，處汽車所有人900元以上1,
      800元以下罰鍰，道路交通管理處罰條例第17條第1項定有
      明文。末按，汽車駕駛人，行車速度，超過規定之最高時
      速，處1,200元以上2,400元以下罰鍰，道路交通管理處罰
      條例第40條（裁決書誤植第1項）定有明文。 又道路交通
      管理處罰條例第7條之2規定，汽車駕駛人有在道路收費停
      車處所停車，不依規定繳費、違規停車、經以科學儀器取
      得證據資料證明其行為違規等行為而駕駛人不在場，當場
      不能或不宜攔截製單舉發者，得對汽車所有人逕行舉發處
      罰。再者，逕行舉發違反道路交通管理事件，經汽（機）
      車所有人依通知單所載應到案日期前到案，並告知違規駕
      駛人姓名、身分證統一編號及住址者，處罰機關應即另行
      通知違規駕駛人到案依法處理，逾應到案日期者，處罰機
      關應依道路交通管理處罰條例第85條第3項 規定處罰該汽
      車所有人，違反道路交通管理事件統一裁罰基準及處理細
      則第24條亦定有明文，易言之，如汽（機）車駕駛人在道
      路違規，為警當場攔停者，處罰機關固應對汽（機）車駕
      駛人為處罰，惟若舉發機關並非當場對該部汽（機）車攔
      停，而係依違反道路交通管理事件統一裁罰基準及處理細
      則第23條第1項第5款規定以科學儀器取得違規證據資料（
      如照相機或測速器）逕行舉發者，此際舉發機關只能依上
      開處理細則第23條第2項規定對汽（機） 車所有人為掣單
      舉發，而如經舉發之汽（機）車所有人在舉發通知單之應
      到案日期前到案，並告知處罰機關該名實際違規駕駛人姓
      名、身分證統一編號及住址者，處罰機關應即依前開細則
      第24條規定處罰該名違規駕駛人，至於汽（機）車所有人
      未於應到案日期前到案或雖於應到案日期前到案，惟未告
      知處罰機關實際之違規駕駛人者，處罰機關仍應依道路交
      通管理處罰條例第85條第3項「 本條例關於車輛駕駛人之
      處罰，如應歸責於車輛所有人者，處罰車輛所有人」規定
      ，對車輛所有人加以處罰。
（二）經查：
  １、交通警察掣單舉發違反道路交通管理處罰條例所列違規事
      實，本質上為行政處分，係公務員基於職務上權力，依法
      就特定之具體事件所為具公法上效果之單方面行政行為，
      基於公務員為公法上行為具有公信力之原則，該行政行為
      當可被推定為真正，其據以依法處分之事實認定亦為正確
      無誤，從而受處分人未能提出證據以資證明其所有該部車
      號汽車確未違規，僅辯稱不可歸責於己云云，尚無可採。
  ２、又逕行舉發違反道路交通管理事件，經汽車所有人依通知
      單之應到案日期前到案，並告知違規駕駛人姓名、身分證
      統一編號及住址者，處罰機關應即另行通知違規駕駛人到
      案依法處理，逾應到案日期者，處罰機關應依道路交通管
      理處罰條例第85條第3項規定處罰該汽車所有人， 違反道
      路交通管理事件統一裁罰標準及處理細則第24條等前已論
      及；易言之，如汽車駕駛人在道路違規，為警當場攔停者
      ，處罰機關固應對汽車之駕駛人為處罰，惟若舉發機關並
      非當場對該部汽車攔停，而係依違反道路交通管理事件統
      一裁罰標準及處理細則第23條第1項第5款規定以科學儀器
      取得違規證據資料（如照相機或測速器）逕行舉發者，此
      際舉發機關只能依上開處理細則 第23條第2項規定對汽車
      所有人為掣單舉發，而如經舉發之汽車所有人在舉發通知
      單之應到案日期前到案，並告知處罰機關該名違規駕駛之
      汽車違規駕駛人姓名、開細則第24條規定處罰該名違規駕
      駛人，至於汽車所有人雖於應到案日期前到案，然未告知
      處罰機關實際之違規駕駛人者，處罰機關仍應依道路交通
      管理處罰條例第85條第3項「 本條例關於車輛駕駛人之處
      罰，如應歸責於車輛所有人者，處罰車輛所有人」規定，
      對車輛所有人加以處罰，原處分機關以異議人為本件被舉
      發車輛之所有人而予以裁罰，並無違誤。
  ３、異議人不能證明本件舉發有何錯誤或不實之處，僅以異議
      人非違規人云云置辯，尚難採信，本件事證明確，異議人
      所有該部車號汽車有如附表所示項違規行為堪以認定。
（三）綜上所述，異議人所有前開被舉發自用小客車確有如附表
      所示違規行為，原處分機關之裁決無誤，本件異議意旨為
      無理由，應予駁回，經核並無違誤。
四、抗告人抗告意旨略以：
（一）抗告人全名為「棋聖工程有限公司」，惟卷附裁決書之受
      處分人則為「棋聖工聖有限公司」，顯然當事人不適格，
      原裁定未予詳查即將異議駁回，顯有應調查之事項未予調
      查之重大違法。
（二）抗告人已於聲明異議理由中詳述，抗告人僅係本件系爭車
      輛掛名之名義人，因真正之名義人拒不辦理過戶，致車輛
      非抗告人使用，行車執照及牌照均不在抗告人持有中，本
      件違規事件非抗告人所得預見或掌控，自不可歸責於抗告
      人，足見原裁定顯有不當。爰請撤銷原裁定，更為適法之
      裁定等語。
五、惟查：
（一）本件卷附裁決書雖載受處分人為「棋聖工聖有限公司」，
      惟依裁決書上所載車號確為本件交通違規之 車號4931-EQ
      號自用小客車，而該車亦為抗告人所有，本件裁決書上之
      受處分人載為「棋聖工聖有限公司」，應係監理單位承辦
      人員將相關資料輸入電腦時，將之誤載所致，當不影響裁
      決書之效力 (抗告人於原審審理中，亦未執此置辯)， 而
      抗告人對於名下擁有車號4931-EQ號自用小客車一事， 並
      未否認。故抗告意旨指稱本件有當事人不適格，原裁定未
      予詳查之違法等語，尚不足採。
（二）再抗告意旨（二）部份所指，業經抗告人前於聲明異議理
      由敘及，並經原審詳加指駁如上，抗告人猶執前詞，辯稱
      其僅係本件系爭車輛掛名之名義人，車輛非抗告人使用，
      亦未持有相關證照，本件違規事件不可歸責於抗告人等語
      ，要非可採。
（三）縱上所述，本件抗告為無理由，應予駁回。
據上論結，應依道路交通案件處理辦法第26條，道路交通管理處
罰條例第89條，刑事訴訟法第412條，裁定如主文。
中    華    民    國    97    年    12    月    23    日
            刑事第４庭    審判長法  官  陳筱珮
                                法  官  鄭水銓
                                法  官  周煙平
以上正本證明與原本無異。
不得再抗告。
                                書記官  蕭麗珍
中    華    民    國    97    年    12    月    25    日
附表
┌──┬────┬───────┬──────┬───┬────┬───┬────┐
│編號│裁定案號│裁決日期      │違規時間    │違規處│違規事實│違反道│裁罰內容│
│    │        │裁決書案號    │            │      │        │路交通│(新台幣)│
│    │        │              │            │      │        │管理處│        │
│    │        │              │            │      │        │罰條例│        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 001│97年度  │97年8月15日   │96年9月15日 │士商路│在道路收│第56條│300元   │
│    │交聲字  │北市裁申字第裁│16時55分    │      │費停車處│第2項 │        │
│    │第2394號│22-1AE000294號│            │      │所停車經│      │        │
│    │        │              │            │      │催繳不依│      │        │
│    │        │              │            │      │規定繳費│      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 002│97年度  │97年8月15日   │96年8月29日 │福德路│併排停車│第56條│1,200元 │
│    │交聲字  │北市裁申字第裁│21時52分    │      │        │第1項 │        │
│    │第2395號│22-AX0000000號│            │      │        │第6款 │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 003│97年度  │97年8月15日   │96年8月23日 │板橋市○○道路收│第56條│300元   │
│    │交聲字  │北市裁申字第裁│7時13分     │中正路│費停車處│第2項 │        │
│    │第2396號│22-CPP550512號│            │      │所停車經│      │        │
│    │        │              │            │      │催繳不依│      │        │
│    │        │              │            │      │規定繳費│      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 004│97年度  │97年8月15日   │96年8月21日 │板橋市│同上    │同上  │300元   │
│    │交聲字  │北市裁申字第裁│21時28分    │西門街│        │      │        │
│    │第2397號│22-CPP550240號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 005│97年度  │97年8月15日   │96年8月20日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁申字第裁│7時3分      │      │        │      │        │
│    │第2398號│22-CPP550111號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 006│97年度  │97年8月15日   │96年8月17日 │板橋市│同上    │同上  │300元   │
│    │交聲字  │北市裁申字第裁│7時7分      │公館路│        │      │        │
│    │第2399號│22-CPP549996號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 007│97年度  │97年8月15日   │96年8月16日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁申字第裁│14時52分    │      │        │      │        │
│    │第2400號│22-CPP549876號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 008│97年度  │97年8月15日   │96年8月15日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁申字第裁│7時5分      │      │        │      │        │
│    │第2401號│22-CPP549760號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 009│97年度  │97年8月15日   │96年8月13日 │板橋市│同上    │同上  │300元   │
│    │交聲字  │北市裁申字第裁│7時12分     │中正路│        │      │        │
│    │第2402號│22-CPP549520號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 010│97年度  │97年8月15日   │96年8月6日  │板橋市│同上    │同上  │300元   │
│    │交聲字  │北市裁申字第裁│7時10分     │西門街│        │      │        │
│    │第2403號│22-CPP548913號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 011│97年度  │97年8月15日   │96年8月1日  │板橋市│同上    │同上  │300元   │
│    │交聲字  │北市裁申字第裁│7時14分     │公館路│        │      │        │
│    │第2404號│22-CPP548566號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 012│97年度  │97年8月15日   │96年7月31日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁申字第裁│7時4分      │      │        │      │        │
│    │第2405號│22-CPP548444號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 013│97年度  │97年6月27日   │96年7月16日 │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│19時13分    │4段   │        │      │        │
│    │第2406號│22-1AC913590號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 014│97年度  │96年12月24日  │96年7月14日 │中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│12時8分     │      │        │      │        │
│    │第2407號│22-1AC911880號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 015│97年度  │96年12月24日  │96年7月11日 │士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│16時55分    │      │        │      │        │
│    │第2408號│22-1AC907020號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 016│97年度  │96年12月24日  │96年7月6日  │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│7時51分     │4段   │        │      │        │
│    │第2409號│22-1AC900371號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 017│97年度  │96年12月24日  │96年7月5日  │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│19時22分    │      │        │      │        │
│    │第2410號│22-1AC798497號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 018│97年度  │96年12月24日  │96年7月4日  │士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│19時26分    │      │        │      │        │
│    │第2411號│22-1AC796808號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 019│97年度  │96年12月24日  │96年7月4日  │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│8時         │      │        │      │        │
│    │第2412號│22-1AC796807號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 020│97年度  │96年12月24日  │96年7月3日  │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│19時9分     │      │        │      │        │
│    │第2413號│22-1AC795104號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 021│97年度  │96年12月24日  │96年7月2日  │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│19時12分    │4段   │        │      │        │
│    │第2414號│22-1AC793393號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 022│97年度  │96年12月24日  │96年6月30日 │中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9點37分     │      │        │      │        │
│    │第2415號│22-1AC791720號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 023│97年度  │96年12月24日  │96年6月29日 │桃園市│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│8時14分     │守法路│        │      │        │
│    │第2416號│22-1D0000000號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 024│97年度  │96年12月24日  │96年6月29日 │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│19時20分    │4段   │        │      │        │
│    │第2417號│22-1AC790172號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 025│97年度  │96年12月24日  │96年6月28日 │士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│7時48分     │      │        │      │        │
│    │第2418號│22-1AC788427號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 026│97年度  │96年12月24日  │96年6月28日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│15時44分    │      │        │      │        │
│    │第2419號│22-1AC788428號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 027│97年度  │96年12月24日  │96年6月27日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│18時38分    │      │        │      │        │
│    │第2420號│22-1AC786722號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 028│97年度  │96年12月24日  │96年6月27日 │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│11時51分    │4段   │        │      │        │
│    │第2421號│22-1AC786721號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 029│97年度  │96年12月24日  │96年6月25日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│19時9分     │      │        │      │        │
│    │第2422號│22-1AC783243號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 030│97年度  │96年12月24日  │96年6月22日 │士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│19時22分    │      │        │      │        │
│    │第2423號│22-1AC779725號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 031│97年度  │96年12月24日  │96年6月22日 │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│7時57分     │4段   │        │      │        │
│    │第2424號│22-1AC779724號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 032│97年度  │96年12月24日  │96年6月21日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│8時2分      │      │        │      │        │
│    │第2425號│22-1AC778073號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 033│97年度  │96年12月24日  │96年6月21日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│17時43分    │      │        │      │        │
│    │第2426號│22-1AC778074號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 034│97年度  │96年12月24日  │96年6月15日 │士東路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時37分     │      │        │      │        │
│    │第2427號│22-1AC774312號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 035│97年度  │96年12月24日  │96年6月14日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時44分     │      │        │      │        │
│    │第2428號│22-1AC772701號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 036│97年度  │96年12月24日  │96年6月13日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時29分     │      │        │      │        │
│    │第2429號│22-1AC771041號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 037│97年度  │96年12月24日  │96年6月12日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│10時8分     │      │        │      │        │
│    │第2430號│22-1AC769420號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 038│97年度  │96年12月24日  │96年6月11日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時46分     │      │        │      │        │
│    │第2431號│22-1AC767876號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 039│97年度  │96年12月24日  │96年6月11日 │基河路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│8時23分     │      │        │      │        │
│    │第2432號│22-1AC767875號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 040│97年度  │96年12月24日  │96年6月4日  │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│19時16分    │      │        │      │        │
│    │第2433號│22-1AC758218號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 041│97年度  │96年12月24日  │96年6月4日  │士東路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時29分     │      │        │      │        │
│    │第2434號│22-1AC758217號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 042│97年度  │96年12月24日  │96年6月2日  │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時49分     │      │        │      │        │
│    │第2435號│22-1AC756435號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 043│97年度  │96年12月24日  │96年6月1日  │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時27分     │      │        │      │        │
│    │第2436號│22-1AC754751號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 044│97年度  │96年12月24日  │96年5月31日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時37分     │      │        │      │        │
│    │第2437號│22-1AC753122號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 045│97年度  │96年12月24日  │96年5月30日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時13分     │      │        │      │        │
│    │第2438號│22-1AC751488號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 046│97年度  │96年12月24日  │96年5月29日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時12分     │      │        │      │        │
│    │第2439號│22-1AC749866號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 047│97年度  │96年12月24日  │96年5月28日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時24分     │      │        │      │        │
│    │第2440號│22-1AC748175號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 048│97年度  │96年12月24日  │96年5月26日 │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時23分     │4段   │        │      │        │
│    │第2441號│22-1AC746478號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 049│97年度  │96年12月24日  │96年5月25日 │士東路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│12時38分    │      │        │      │        │
│    │第2442號│22-1AC744800號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 050│97年度  │96年12月24日  │96年5月24日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│12時32分    │      │        │      │        │
│    │第2443號│22-1AC743124號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 051│97年度  │96年12月24日  │96年5月23日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│15時46分    │      │        │      │        │
│    │第2444號│22-1AC741452號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 052│97年度  │96年12月24日  │96年5月22日 │中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時31分     │      │        │      │        │
│    │第2445號│22-1AC739658號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 053│97年度  │96年12月24日  │96年5月22日 │士東路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│13時24分    │      │        │      │        │
│    │第2446號│22-1AC739659號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 054│97年度  │96年12月24日  │96年5月21日 │中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時37分     │      │        │      │        │
│    │第2447號│22-1AC737952號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 055│97年度  │96年12月24日  │96年5月19日 │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│11時33分    │4段   │        │      │        │
│    │第2448號│22-1AC736313號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 056│97年度  │96年12月24日  │96年5月18日 │士東路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│13時20分    │      │        │      │        │
│    │第2449號│22-1AC734722號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 057│97年度  │96年12月24日  │96年5月18日 │中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時33分     │      │        │      │        │
│    │第2450號│22-1AC734721號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 058│97年度  │96年12月24日  │96年5月17日 │士東路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│13時37分    │      │        │      │        │
│    │第2451號│22-1AC732986號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 059│97年度  │96年12月24日  │96年5月15日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│10時16分    │      │        │      │        │
│    │第2452號│22-1AC729664號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 060│97年度  │96年12月24日  │96年5月12日 │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│7時51分     │4段   │        │      │        │
│    │第2453號│22-1AC726618號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 061│97年度  │96年12月24日  │96年5月12日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│14時23分    │      │        │      │        │
│    │第2454號│22-1AC726619號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 062│97年度  │96年12月24日  │96年5月11日 │中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時31分     │      │        │      │        │
│    │第2455號│22-1AC725095號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 063│97年度  │96年12月24日  │96年5月11日 │士東路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│11時23分    │      │        │      │        │
│    │第2456號│22-1AC725096號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 064│97年度  │96年12月24日  │96年5月10日 │中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時31分     │      │        │      │        │
│    │第2457號│22-1AC723505號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 065│97年度  │96年12月24日  │96年5月7日  │士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│10時10分    │      │        │      │        │
│    │第2458號│22-1AC718768號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 066│97年度  │96年12月24日  │96年5月5日  │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│10時19分    │4段   │        │      │        │
│    │第2459號│22-1AC717185號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 067│97年度  │96年12月24日  │96年5月4日  │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│16時42分    │      │        │      │        │
│    │第2460號│22-1AC715646號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 068│97年度  │96年12月24日  │96年5月4日  │士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│7時51分     │      │        │      │        │
│    │第2461號│22-1AC715644號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 069│97年度  │96年12月24日  │96年5月4日  │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時51分     │4段   │        │      │        │
│    │第2462號│22-1AC715645號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 070│97年度  │96年12月24日  │96年5月3日  │士東路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│10時30分    │      │        │      │        │
│    │第2463號│22-1AC714083號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 071│97年度  │96年12月24日  │96年5月3日  │德行東│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│13時58分    │路    │        │      │        │
│    │第2464號│22-1AC714085號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 072│97年度  │96年12月24日  │96年5月3日  │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│19時17分    │4段   │        │      │        │
│    │第2465號│22-1AC714086號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 073│97年度  │96年12月24日  │96年5月3日  │士東路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│12時45分    │      │        │      │        │
│    │第2466號│22-1AC714084號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 074│97年度  │96年12月24日  │96年5月2日  │健康路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│12時56分    │      │        │      │        │
│    │第2467號│22-1AC712505號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 075│97年度  │96年12月24日  │96年5月1日  │中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時37分     │      │        │      │        │
│    │第2468號│22-1AC711034號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 076│97年度  │96年12月24日  │96年4月30日 │士東路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│15時56分    │      │        │      │        │
│    │第2469號│22-1AC709530號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 077│97年度  │96年12月24日  │96年4月30日 │士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│13時22分    │      │        │      │        │
│    │第2470號│22-1AC709529號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 078│97年度  │96年12月24日  │96年4月30日 │士東路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│11時8分     │      │        │      │        │
│    │第2471號│22-1AC709528號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 079│97年度  │96年12月24日  │96年4月28日 │士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│10時21分    │      │        │      │        │
│    │第2472號│22-1AC707972號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 080│97年度  │96年12月24日  │96年4月28日 │中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│12時32分    │      │        │      │        │
│    │第2473號│22-1AC707973號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 081│97年度  │96年12月24日  │96年4月27日 │士東路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│15時32分    │      │        │      │        │
│    │第2474號│22-1AC706542號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 082│97年度  │96年12月24日  │96年4月27日 │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│19時16分    │4段   │        │      │        │
│    │第2475號│22-1AC706543號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 083│97年度  │96年12月24日  │96年4月25日 │德行東│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│11時39分    │路    │        │      │        │
│    │第2476號│22-1AC703304號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 084│97年度  │96年12月24日  │96年4月24日 │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│12時59分    │4段   │        │      │        │
│    │第2477號│22-1AC701669號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 085│97年度  │96年12月24日  │96年4月24日 │忠孝東│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│8時16分     │路5段 │        │      │        │
│    │第2478號│22-1AC701668號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 086│97年度  │96年12月24日  │96年4月24日 │同上  │停車時間│第56條│1,200元 │
│    │交聲字  │北市裁催字第裁│9時19分     │      │不依規定│第1項 │        │
│    │第2479號│22-1AB553692號│            │      │        │第9款 │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 087│97年度  │96年12月24日  │96年4月21日 │承德路│在道路收│第56條│300元   │
│    │交聲字  │北市裁催字第裁│7時55分     │4段   │費停車處│第2項 │        │
│    │第2480號│22-1AC698686號│            │      │所停車經│      │        │
│    │        │              │            │      │催繳不依│      │        │
│    │        │              │            │      │規定繳費│      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 088│97年度  │96年12月24日  │96年4月21日 │士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│11時35分    │      │        │      │        │
│    │第2481號│22-1AC698687號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 089│97年度  │96年12月24日  │96年4月21日 │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│17時37分    │4段   │        │      │        │
│    │第2482號│22-1AC698688號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 090│97年度  │96年12月24日  │96年4月19日 │士東路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│15時56分    │      │        │      │        │
│    │第2483號│22-1AC695616號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 091│97年度  │96年12月24日  │96年4月19日 │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│19時7分     │4段   │        │      │        │
│    │第2484號│22-1AC695617號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 092│97年度  │96年12月24日  │96年4月17日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│19時11分    │      │        │      │        │
│    │第2485號│22-1AC692537號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 093│97年度  │96年12月24日  │96年4月16日 │士東路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│14時36分    │      │        │      │        │
│    │第2486號│22-1AC690985號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 094│97年度  │96年12月24日  │96年4月13日 │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│18時58分    │4段   │        │      │        │
│    │第2487號│22-1AC688003號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 095│97年度  │96年12月24日  │96年4月12日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│7時53分     │      │        │      │        │
│    │第2488號│22-1AC686449號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 096│97年度  │96年12月24日  │96年4月11日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│18時56分    │      │        │      │        │
│    │第2489號│22-1AC684821號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 097│97年度  │96年12月24日  │96年4月10日 │中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時43分     │      │        │      │        │
│    │第2490號│22-1AC683361號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 098│97年度  │96年12月24日  │96年4月9日  │士東路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時54分     │      │        │      │        │
│    │第2491號│22-1AC681810號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 099│97年度  │96年12月24日  │96年4月4日  │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│18時45分    │4段   │        │      │        │
│    │第2492號│22-1AC679952號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 100│97年度  │96年12月24日  │96年4月3日  │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│18時58分    │      │        │      │        │
│    │第2493號│22-1AC678330號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 101│97年度  │96年12月24日  │96年4月2日  │吉林路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│16時26分    │      │        │      │        │
│    │第2494號│22-1AC676617號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 102│97年度  │96年12月24日  │96年4月2日  │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│19時5分     │4段   │        │      │        │
│    │第2495號│22-1AC676618號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 103│97年度  │96年12月24日  │96年4月2日  │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│14時33分    │      │        │      │        │
│    │第2496號│22-1AC676616號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 104│97年度  │96年12月24日  │96年3月31日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│11時32分    │      │        │      │        │
│    │第2497號│22-1AC674901號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 105│97年度  │96年12月24日  │96年3月29日 │士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│18時52分    │      │        │      │        │
│    │第2498號│22-1AC671801號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 106│97年度  │96年12月24日  │96年3月29日 │景華街│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時7分      │      │        │      │        │
│    │第2499號│22-1AC671799號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 107│97年度  │96年12月24日  │96年3月29日 │德行東│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│13時36分    │路    │        │      │        │
│    │第2500號│22-1AC671800號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 108│97年度  │96年12月24日  │96年3月26日 │景華街│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時19分     │      │        │      │        │
│    │第2501號│22-1AC667285號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 109│97年度  │96年12月24日  │96年3月24日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時14分     │      │        │      │        │
│    │第2502號│22-1AC665650號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 110│97年度  │96年12月24日  │96年3月24日 │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│15時58分    │4段   │        │      │        │
│    │第2503號│22-1AC665651號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 111│97年度  │96年12月24日  │96年3月23日 │景華街│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時6分      │      │        │      │        │
│    │第2504號│22-1AC664138號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 112│97年度  │96年12月24日  │96年3月22日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時6分      │      │        │      │        │
│    │第2505號│22-1AC662502號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 113│97年度  │96年12月24日  │96年3月21日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時7分      │      │        │      │        │
│    │第2506號│22-1AC660854號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 114│97年度  │96年12月24日  │96年3月20日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時8分      │      │        │      │        │
│    │第2507號│22-1AC659239號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 115│97年度  │96年12月24日  │96年3月19日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時11分     │      │        │      │        │
│    │第2508號│22-1AC657662號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 116│97年度  │96年12月24日  │96年3月17日 │士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│16時3分     │      │        │      │        │
│    │第2509號│22-1AC656060號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 117│97年度  │96年12月24日  │96年3月17日 │景華街│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時19分     │      │        │      │        │
│    │第2510號│22-1AC656059號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 118│97年度  │96年12月24日  │96年3月16日 │景興路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時40分     │      │        │      │        │
│    │第2511號│22-1AC654666號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 119│97年度  │96年12月24日  │96年3月15日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時31分     │      │        │      │        │
│    │第2512號│22-1AC653117號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 120│97年度  │96年12月24日  │96年3月14日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時37分     │      │        │      │        │
│    │第2513號│22-1AC651553號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 121│97年度  │96年12月24日  │96年3月13日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時41分     │      │        │      │        │
│    │第2514號│22-1AC650030號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 122│97年度  │96年12月24日  │96年3月12日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時44分     │      │        │      │        │
│    │第2515號│22-1AC648547號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 123│97年度  │96年12月24日  │96年3月10日 │景華街│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時8分      │      │        │      │        │
│    │第2516號│22-1AC647011號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 124│97年度  │96年12月24日  │96年3月10日 │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│18時58分    │4段   │        │      │        │
│    │第2517號│22-1AC647012號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 125│97年度  │96年12月24日  │96年3月9日  │景華街│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時8分      │      │        │      │        │
│    │第2518號│22-1AC645633號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 126│97年度  │96年12月24日  │96年3月8日  │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時6分      │      │        │      │        │
│    │第2519號│22-1AC644211號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 127│97年度  │96年12月24日  │96年3月7日  │景興路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時18分     │      │        │      │        │
│    │第2520號│22-1AC642720號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 128│97年度  │96年12月24日  │96年3月3日  │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│16時41分    │4段   │        │      │        │
│    │第2521號│22-1AC638019號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 129│97年度  │96年12月24日  │96年3月2日  │景興路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時39分     │      │        │      │        │
│    │第2522號│22-1AC636574號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 130│97年度  │96年12月24日  │96年3月1日  │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時41分     │      │        │      │        │
│    │第2523號│22-1AC635122號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 131│97年度  │96年12月24日  │96年2月27日 │景華街│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時4分      │      │        │      │        │
│    │第2524號│22-1AC633536號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 132│97年度  │96年12月24日  │96年2月26日 │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│16時37分    │4段   │        │      │        │
│    │第2525號│22-1AC632020號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 133│97年度  │96年12月24日  │96年2月12日 │景華街│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時9分      │      │        │      │        │
│    │第2526號│22-1AC625089號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 134│97年度  │96年12月24日  │96年2月8日  │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│16時29分    │      │        │      │        │
│    │第2527號│22-1AC621494號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 135│97年度  │96年12月24日  │96年1月26日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時4分      │      │        │      │        │
│    │第2528號│22-1AC607605號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 136│97年度  │96年12月24日  │96年1月18日 │民生東│不遵守道│第60條│1,800元 │
│    │交聲字  │北市裁催字第裁│0時43分     │路遼寧│路交通標│第2項 │        │
│    │第2529號│22-A00000000號│            │街口西│線之指示│第3款 │        │
│    │        │              │            │往    │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 137│97年度  │96年12月24日  │95年12月26日│士商路│在道路收│第56條│300元   │
│    │交聲字  │北市裁催字第裁│15時51分    │      │費停車處│第2項 │        │
│    │第2530號│22-1AC570224號│            │      │所停車經│      │        │
│    │        │              │            │      │催繳不依│      │        │
│    │        │              │            │      │規定繳費│      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 138│97年度  │96年12月24日  │95年12月21日│景華街│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時3分      │      │        │      │        │
│    │第2531號│22-1AC564064號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 139│97年度  │96年12月24日  │95年12月20日│同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│16時10分    │      │        │      │        │
│    │第2532號│22-1AC562470號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 140│97年度  │96年12月24日  │95年12月20日│中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│12時7分     │      │        │      │        │
│    │第2533號│22-1AC562469號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 141│97年度  │96年12月24日  │95年12月8日 │景華街│同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時3分      │      │        │      │        │
│    │第2534號│22-1AC548581號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 142│97年度  │96年12月24日  │95年12月2日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│9時6分      │      │        │      │        │
│    │第2535號│22-1AC540796號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 143│97年度  │96年12月24日  │95年12月1日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁催字第裁│15時41分    │      │        │      │        │
│    │第2536號│22-1AC539343號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 144│97年度  │96年12月24日  │96年12月1日 │基隆路│任意駛出│第45條│1,800元 │
│    │交聲字  │北市裁催字第裁│13時55分    │車行地│邊線    │第12款│        │
│    │第2537號│22-AI0000000號│            │下道  │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 145│97年度  │96年12月24日  │96年11月25日│景華街│在道路收│第56條│300元   │
│    │交聲字  │北市裁催字第裁│15時14分    │      │費停車處│第2項 │        │
│    │第2538號│22-1AC531886號│            │      │所停車經│      │        │
│    │        │              │            │      │催繳不依│      │        │
│    │        │              │            │      │規定繳費│      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 146│97年度  │96年12月24日  │95年9月13日 │      │不依限期│第17條│1,400元 │
│    │交聲字  │北市裁催字第裁│0時0分      │      │參加定期│第1項 │責令檢驗│
│    │第2539號│00-000000000號│            │      │檢驗[定 │      │        │
│    │        │              │            │      │檢日9505│      │        │
│    │        │              │            │      │22]     │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 147│97年度  │96年12月24日  │95年5月1日  │景華街│在道路收│第56條│300元   │
│    │交聲字  │北市裁催字第裁│9時28分     │      │費停車處│第2項 │        │
│    │第2540號│22-1AC271316號│            │      │所停車經│      │        │
│    │        │              │            │      │催繳不依│      │        │
│    │        │              │            │      │規定繳費│      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 148│97年度  │96年12月24日  │95年4月14日 │建國高│駕駛人行│第40條│2,400元 │
│    │交聲字  │北市裁催字第裁│1時20分     │架道長│車速度，│第1項 │        │
│    │第2541號│22-A00000000號│            │春路入│超過規定│      │        │
│    │        │              │            │口    │之最高時│      │        │
│    │        │              │            │      │速二十公│      │        │
│    │        │              │            │      │里以上  │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 149│97年度  │97年6月27日   │96年12月26日│中正路│在道路收│第56條│300元   │
│    │交聲字  │北市裁四字第裁│9時20分     │      │費停車處│第2項 │        │
│    │第2542號│22-1AE143743號│            │      │所停車經│      │        │
│    │        │              │            │      │催繳不依│      │        │
│    │        │              │            │      │規定繳費│      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 150│97年度  │97年6月27日   │96年12月25日│同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│9時26分     │      │        │      │        │
│    │第2543號│22-1AE141688號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 151│97年度  │97年6月27日   │96年12月24日│同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│9時33分     │      │        │      │        │
│    │第2544號│22-1AE139817號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 152│97年度  │97年6月27日   │96年12月22日│同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│9時52分     │      │        │      │        │
│    │第2545號│22-1AE137542號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 153│97年度  │97年6月27日   │96年12月21日│同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│9時42分     │      │        │      │        │
│    │第2546號│22-1AE135735號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 154│97年度  │97年6月27日   │96年12月12日│士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│13時28分    │      │        │      │        │
│    │第2547號│22-1AE119732號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 155│97年度  │97年6月27日   │96年12月8日 │中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│9時34分     │      │        │      │        │
│    │第2548號│22-1AE113851號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 156│97年度  │97年6月27日   │96年12月3日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│9時30分     │      │        │      │        │
│    │第2549號│22-1AE104339號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 157│97年度  │97年6月27日   │96年11月29日│士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│7時57分     │      │        │      │        │
│    │第2550號│22-1AE098493號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 158│97年度  │97年6月27日   │96年11月20日│同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│8時29分     │      │        │      │        │
│    │第2551號│22-1AE084423號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 159│97年度  │97年6月27日   │96年11月19日│同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│9時12分     │      │        │      │        │
│    │第2552號│22-1AE082724號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 160│97年度  │97年6月27日   │96年11月17日│承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│8時11分     │4段   │        │      │        │
│    │第2553號│22-1AE081114號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 161│97年度  │97年6月27日   │96年11月14日│中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│9時44分     │      │        │      │        │
│    │第2554號│22-1AE076186號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 162│97年度  │97年6月27日   │96年11月13日│桃園市│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│8時2分      │守法路│        │      │        │
│    │第2555號│22-1D0000000號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 163│97年度  │97年6月27日   │96年11月12日│中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│9時38分     │      │        │      │        │
│    │第2556號│22-1AE072827號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 164│97年度  │97年6月27日   │96年11月10日│同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│10時12分    │      │        │      │        │
│    │第2557號│22-1AE071256號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 165│97年度  │97年6月27日   │96年11月8日 │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│11時34分    │4段   │        │      │        │
│    │第2558號│22-1AE068164號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 166│97年度  │97年6月27日   │96年11月7日 │中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│9時32分     │      │        │      │        │
│    │第2559號│22-1AE066471號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 167│97年度  │97年6月27日   │96年11月6日 │桃園市│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│8時23分     │守法路│        │      │        │
│    │第2560號│22-1D0000000號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 168│97年度  │97年6月27日   │96年11月6日 │中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│14時1分     │      │        │      │        │
│    │第2561號│22-1AE064836號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 169│97年度  │97年6月27日   │96年11月5日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│11時26分    │      │        │      │        │
│    │第2562號│22-1AE063120號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 170│97年度  │97年6月27日   │96年11月3日 │士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│7時57分     │      │        │      │        │
│    │第2563號│22-1AE061504號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 171│97年度  │97年6月27日   │96年11月2日 │中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│9時37分     │      │        │      │        │
│    │第2564號│22-1AE060004號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 172│97年度  │97年6月27日   │96年10月31日│士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│8時7分      │      │        │      │        │
│    │第2565號│22-1AE056590號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 173│97年度  │97年6月27日   │96年10月31日│中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│15時50分    │      │        │      │        │
│    │第2566號│22-1AE056591號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 174│97年度  │97年6月27日   │96年10月30日│士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│18時52分    │      │        │      │        │
│    │第2567號│22-1AE054836號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 175│97年度  │97年6月27日   │96年10月27日│中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│12時45分    │      │        │      │        │
│    │第2568號│22-1AE051316號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 176│97年度  │97年6月27日   │96年10月27日│同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│10時56分    │      │        │      │        │
│    │第2569號│22-1AE051315號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 177│97年度  │97年6月27日   │96年10月25日│同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│10時54分    │      │        │      │        │
│    │第2570號│22-1AE048033號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 178│97年度  │97年6月27日   │96年10月24日│士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│16時15分    │      │        │      │        │
│    │第2571號│22-1AE046360號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 179│97年度  │97年6月27日   │96年10月23日│同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│16時48分    │      │        │      │        │
│    │第2572號│22-1AE044693號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 180│97年度  │97年6月27日   │96年10月22日│同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│16時42分    │      │        │      │        │
│    │第2573號│22-1AE043049號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 181│97年度  │97年6月27日   │96年10月20日│中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│9時23分     │      │        │      │        │
│    │第2574號│22-1AE041454號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 182│97年度  │97年6月27日   │96年10月18日│士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│16時32分    │      │        │      │        │
│    │第2575號│22-1AE038454號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 183│97年度  │97年6月27日   │96年10月18日│同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│14時30分    │      │        │      │        │
│    │第2576號│22-1AE038453號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 184│97年度  │97年6月27日   │96年10月15日│同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│12時4分     │      │        │      │        │
│    │第2577號│22-1AE033568號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 185│97年度  │97年6月27日   │96年10月13日│承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│8時19分     │4段   │        │      │        │
│    │第2578號│22-1AE031996號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 186│97年度  │97年6月27日   │96年10月13日│士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│16時59分    │      │        │      │        │
│    │第2579號│22-1AE031997號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 187│97年度  │97年6月27日   │96年10月10日│中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│9時27分     │      │        │      │        │
│    │第2580號│22-1AE028131號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 188│97年度  │97年6月27日   │96年10月9日 │桃園市│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│13時50分    │守法路│        │      │        │
│    │第2581號│22-1D0000000號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 189│97年度  │97年6月27日   │96年10月9日 │中壢市│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│16時11分    │民族路│        │      │        │
│    │第2582號│22-1D0000000號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 190│97年度  │97年6月27日   │96年10月9日 │士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│18時35分    │      │        │      │        │
│    │第2583號│22-1AE026705號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 191│97年度  │97年6月27日   │96年10月9日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│8時13分     │      │        │      │        │
│    │第2584號│22-1AE026704號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 192│97年度  │97年6月27日   │96年10月8日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│17時3分     │      │        │      │        │
│    │第2585號│22-1AE025095號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 193│97年度  │97年6月27日   │96年10月5日 │中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│12時41分    │      │        │      │        │
│    │第2586號│22-1AE023240號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 194│97年度  │97年6月27日   │96年10月4日 │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│18時49分    │4段   │        │      │        │
│    │第2587號│22-1AE021398號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 195│97年度  │97年6月27日   │96年10月3日 │中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│12時35分    │      │        │      │        │
│    │第2588號│22-1AE019552號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 196│97年度  │97年6月27日   │96年10月2日 │板橋市│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│14時36分    │館前東│        │      │        │
│    │第2589號│22-CPP553815號│            │路    │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 197│97年度  │97年6月27日   │96年10月2日 │士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│18時35分    │      │        │      │        │
│    │第2590號│22-1AE017757號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 198│97年度  │97年6月27日   │96年9月29日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│19時12分    │      │        │      │        │
│    │第2591號│22-1AE013969號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 199│97年度  │97年6月27日   │96年9月27日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│11時59分    │      │        │      │        │
│    │第2592號│22-1AE010518號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 200│97年度  │97年6月27日   │96年9月26日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│14時25分    │      │        │      │        │
│    │第2593號│22-1AE008873號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 201│97年度  │97年6月27日   │96年9月20日 │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│10時53分    │4段   │        │      │        │
│    │第2594號│22-1AE005233號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 202│97年度  │97年6月27日   │96年9月17日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│14時42分    │      │        │      │        │
│    │第2595號│22-1AE001885號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 203│97年度  │97年6月27日   │96年9月14日 │中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│12時13分    │      │        │      │        │
│    │第2596號│22-1AC998180號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 204│97年度  │97年6月27日   │96年9月13日 │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│13時12分    │4段   │        │      │        │
│    │第2597號│22-1AC996347號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 205│97年度  │97年6月27日   │96年9月10日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│14時53分    │      │        │      │        │
│    │第2598號│22-1AC990862號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 206│97年度  │97年6月27日   │96年9月8日  │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│16時11分    │      │        │      │        │
│    │第2599號│22-1AC989177號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 207│97年度  │97年6月27日   │96年9月1日  │中正路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│11時14分    │      │        │      │        │
│    │第2600號│22-1AC979541號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 208│97年度  │97年6月27日   │96年8月25日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│11時10分    │      │        │      │        │
│    │第2601號│22-1AC969882號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 209│97年度  │97年6月27日   │96年8月11日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│15時2分     │      │        │      │        │
│    │第2602號│22-1AC950805號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 210│97年度  │97年6月27日   │96年8月5日  │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│9時40分     │      │        │      │        │
│    │第2603號│22-1AC942152號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 211│97年度  │97年6月27日   │96年7月24日 │士商路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│7時48分     │      │        │      │        │
│    │第2604號│22-1AC925214號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 212│97年度  │97年6月27日   │96年7月23日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│19時37分    │      │        │      │        │
│    │第2605號│22-1AC923614號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 213│97年度  │97年6月27日   │96年7月21日 │承德路│同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│18時28分    │4段   │        │      │        │
│    │第2606號│22-1AC922022號│            │      │        │      │        │
├──┼────┼───────┼──────┼───┼────┼───┼────┤
│ 214│97年度  │97年6月27日   │96年7月16日 │同上  │同上    │同上  │300元   │
│    │交聲字  │北市裁四字第裁│19時13分    │      │        │      │        │
│    │第2607號│22-1AC913590號│            │      │        │      │        │
├──┴────┴───────┴──────┴───┴────┴───┴────┤
│                                                            裁罰總金額  72,200元│
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
