【裁判字號】    97,訴,72
【裁判日期】    971223
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣臺東地方法院民事判決                97年度訴字第72號
原      告  丙○○
訴訟代理人  丁○○
被      告  臺東縣臺東地區農會
法定代理人  甲○○
訴訟代理人  乙○○
            劉秀真律師
上列當事人間債務人異議之訴事件，本院於民國97年12月9日言
詞辯論終結，判決如下：
    主      文
本院九十七年度執字第三九○號清償債務強制執行事件，就原告
對被告之債權所為扣押之強制執行程序應予撤銷。
訴訟費用新臺幣貳萬柒仟柒佰參拾元由被告負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。原告起訴聲明原為：本院97年度執
    字第390號暨93年度執字第1236號被告與原告間清償債務事
    件，所為扣押之強制執行程序應予撤銷。嗣於民國97年7月8
    日言詞辯論時以本院93年度執字第1236號強制執行程序業已
    終結為由，更正訴之聲明為：本院97年度執字第390號清償
    債務強制執行事件，就原告對被告之債權所為扣押之強制執
    行程序應予撤銷。核屬減縮應受判決事項之聲明，依法應予
    准許，合先敘明。
二、原告主張：被告前持本院90年度促字第2683號支付命令，對
    原告聲請強制執行，經本院以90年度執字第2685號執行無結
    果，發給債權憑證，嗣被告復於93年依東院瑜民90執天2685
    字第25712號債權憑證為執行名義聲請執行，經本院以93年
    度執字第1236號清償債務強制執行事件，查封拍賣原告所有
    坐落臺東縣卑南鄉○路○段22地號土地（下稱系爭土地），
    於拍賣進行中，兩造於93年9月15日簽立分期攤還協議書（
    下稱系爭協議書），約定以本金新臺幣（下同）5,000,000
    元、利息918,359元，共5,918,359元，由原告分5年償還，
    前4年自93年9月15日起至97年9月15日止，每年償還本息10%
    ，第5年償還剩餘本息，被告則應撤回強制執行，原告並於
    同日先行償還500,000元及執行費。詎被告竟違約未撤回執
    行，致系爭土地由訴外人陳秋華以4,690,100元拍定，被告
    全額受償。原告因此提起損害賠償之訴，經臺灣高等法院花
    蓮分院以96年度上更(一)字第9號判決被告應賠償原告1,382,7
    30元，及自93年12月22日起至清償日止按週年利率5%計算之
    利息確定，原告據此聲請強制執行，經本院以96年度執字第
    8553號損害賠償事件執行中。詎被告仍執前揭東院瑜民執天
    2685字第25712號債權憑證聲請執行，經本院以東院和97年
    執地字第390號執行命令禁止原告於(一)2,343,205元及自93年
    10月6日起至清償日止按週年利率9.65%計算之利息，並自93
    年10月6日起至清償日止，按上開利率20%計算之違約金；(二)
    本院93年度執天字第1236號強制執行案件未受償之違約金34
    9,118元之範圍內，收取現以96年度執天字第8553號執行中
    ，原告依臺灣高等法院花蓮分院96年度上更(一)字第9號民事
    判決應獲賠償之金額。然而，依系爭協議書，93年9月15日
    原告積欠被告債務為5,918,359元，前4年每年應償還本息10
    %即591,836元，故至97年9月15日止，應償還2,367,344元（
    591,836元×4＝2,367,344元），剩餘本息至98年9月15日始
    須償還，惟因被告違約之故，其於93年11月23日已受償4,60
    9,100元，加上93年9月15日原告先行償還之543,935元，合
    計已受償5,153,035元，不足之765,324元，被告應至98年9
    月15日以後始能請求，其以本院93年度執字第1236號債權憑
    證聲請強制執行，顯有未合，爰依強制執行法第14條規定提
    起債務人異議之訴等語。並聲明：如主文第1項所示。
三、被告則以：原告除於93年9月15日攤還543,935元外，即未依
    系爭協議書清償債務，並於93年12月間對被告提出訴訟，依
    該分期攤還協議書第二項之約定，立約人如有一期未依約繳
    清或有發生訴訟或受強制執行或受破產宣告時，立約人等即
    喪失利息，違約金之減免優惠利益及分期攤還之期限利益，
    全部債務均視為到期，被告得依原借款約定償還之條件，請
    求全部清償，且依系爭協議書之約定，原告應於97年9月16
    日償還其餘積欠之本息，然原告迄97年9月16日仍未清償積
    欠之本息，故被告聲請強制執行並無可議之處，原告之訴並
    無理由等語置辯。並聲明：原告之訴駁回。
四、下列事實，為兩造所不爭執，並有原告提出之本院96年度執
    天字第8553號執行筆錄（卷第9頁）、臺灣高等法院花蓮分
    院96年度上更(一)字第9號判決（卷第10-15頁）、93年8月17
    日申請書（卷第16頁）、臺東地區農會授信審議委員會會議
    記錄（卷第17頁）、93年9月15日分期攤還協議書（卷第29
    頁）、臺灣高等法院花蓮分院96年度再易字第10號判決（卷
    第47-48頁）、本院97年1月14日東院和97執地第390號執行
    命令（卷第50頁）等件影本在卷可稽，且經本院調閱本院93
    年度執字第1236號、97年度執字第390號之執行卷宗及96年
    度執字第8553號執行卷宗影本查核無訛，堪信屬實，爰採為
    判決之基礎：
（一）原告前向被告借款5,000,000元，並以原告所有系爭土地
      為被告設定本金最高限額6,000,000元之抵押權，上開借
      款於90年8月24日到期，惟原告未按時繳交貸款利息，自
      89年10月24日起至93年9月15日止，計積欠被告利息1,836
      ,719 元、違約金343,370元。被告乃以本院90年度促字第
      2683號支付命令為執行名義，以原告為債務人，向本院聲
      請強制執行，經本院以90年度執字第2685號執行無結果，
      發給債權憑證。嗣被告於93年再以東院瑜民90執天2685字
      第25712號債權憑證為執行名義聲請執行，經本院以93年
      度執字第1236號清償債務強制執行事件，查封拍賣系爭土
      地。
（二）於上開執行程序中，兩造於93年9月15日簽立系爭協議書
      ，其中約定「一、本息部分：本金伍佰萬元正及酌收積欠
      利息新臺幣玖拾壹萬捌仟參佰伍拾玖元正，分五年償還，
      前四年自93年9月15日起至97年9月15日止每年償還本息百
      分之十以上，第五年清償餘欠本息。二、以上協議當切實
      按期履行，如有一期未依約繳清，或立約人等因與他債務
      致其他債權人發生訴訟或受強制執行或受破產宣告時，立
      約人等即喪失前述利息、違約金之減免優惠利益及分期攤
      還之期限利益，全部債務均視為到期，貴會得依原借款約
      定償還條件立即追償。」並約定由訴外人丁○○給付5,00
      0,000元及訴訟費用，被告則同意撤回對系爭土地之強制
      執行程序，餘款則分期攤還，丁○○並已於同日轉帳581,
      335元予被告。
（三）被告於丁○○依約清償後，並未撤回上開93年度執字第12
      36號強制執行程序，致系爭土地於93年9月30日由訴外人
      陳秋華以4,609,100元拍定買受，本院民事執行處製作分
      配表後於93年11月23日實行分配，被告尚有2,692,323元
      之債權未受清償。
（四）原告以被告未依約定撤回強制執行程序，致原告受有損害
      為由，對被告提起損害賠償之訴，經臺灣高等法院花蓮分
      院以96年度上更(一)字第9號判決被告應賠償原告1,382,730
      元，及自93年12月22日起至清償日止按週年利率5%計算之
      利息確定，原告據此聲請強制執行，經本院以96年度執字
      第8553號損害賠償事件執行中。
（五）被告於97年1月8日再以本院東院瑜民執天2685字第25712
      號債權憑證聲請執行，經本院以東院和97年執地字第390
      號執行命令禁止原告於(一)2,343,205元及自93年10月6日起
      至清償日止按週年利率百分之9.65計算之利息，並自93年
      10月6日起至清償日止，按上開利率百分之20計算之違約
      金；(二)93年度執天字第1236號強制執行案件未受償之違約
      金349,118元之範圍內，收取現以96年度執天字第8553號
      執行中，原告依臺灣高等法院花蓮分院96年度上更(一)字第
      9號民事判決應獲賠償之金額。
五、本件經兩造協議，同意簡化爭點為：原告主張依系爭協議書
    ，有妨礙被告請求之事由發生，提起債務人異議之訴，有無
    理由？
六、得心證之理由：
（一）按執行名義成立後，如有消滅或妨礙債權人請求之事由發
      生，債務人得於強制執行程序終結前，向執行法院對債權
      人提起異議之訴。如以裁判為執行名義時，其為異議原因
      之事實發生在前訴訟言詞辯論終結後者，亦得主張之。強
      制執行法第14條第1項定有明文。
（二）本件原告前向被告借款5,000,000元，並積欠利息1,836,7
      19元、違約金343,370元，經被告聲請發支付命令並據以
      聲請本院強制執行後，發給本院東院瑜民90執天2685字第
      25712號債權憑證，嗣被告再以該債權憑證為執行名義聲
      請強制執行，經本院以93年度執字第1236號清償債務強制
      執行事件，拍賣系爭土地並實行分配後，被告尚有2,692,
      323元之債權未受清償。其後被告又於97年1月8日以上開
      債權憑證為執行名義，聲請強制執行，經本院以東院和97
      年執地字第390號清償債務事件受理在案等情，為兩造所
      不爭執，並經本院調閱本院97年度執字第390號清償債務
      強制執行事件卷宗查核無訛，堪認被告對原告確有上開債
      權存在。
（三）再者，兩造於本院93年度執字第1236號清償債務強制執行
      事件執行程序中，曾簽立系爭協議書乙情，亦為兩造所不
      爭執，則兩造既於原告聲取得支付命令後，復就上開債權
      債務內容達成協議，自應受該協議內容拘束。惟兩造對系
      爭協議書所約定：「一、本息部分：本金伍佰萬元正及酌
      收積欠利息新臺幣玖拾壹萬捌仟參佰伍拾玖元正，分五年
      償還，前四年自93年9月15日起至97年9月15日止每年償還
      本息百分之十以上，第五年清償餘欠本息。」，其中之「
      第五年清償餘欠本息」究係指97年9月15日或98年9月15日
      ，則各執一詞，經查：
    1.按解釋意思表示，應探求當事人之真意，不得拘泥於所用
      之辭句，民法第98條定有明文。次按解釋契約，固須探求
      當事人立約時之真意，不能拘泥於契約之文字，但契約文
      字業已表示當事人真意，無須別事探求者，即不得反捨契
      約文字而更為曲解，此有最高法院17年上字第1118號判例
      意旨可資參照；又契約應以當事人立約當時之真意為準，
      而真意何在，又應以過去事實及其他一切證據資料為斷定
      之標準，不能拘泥文字致失真意，此亦有最高法院19年上
      字第453號、39年臺上字第1053號等號判例意旨可資參照。
      準此，如契約之文字已表示當事人之真意，無需別事探求
      者，固不得捨契約文字而為曲解，然苟契約文字文義不明
      ，自有以過去事實及其他一切證據資料為斷定標準，以探
      求當事人立約當時之真意何在之必要。
    2.依系爭協議書上開文義觀之，兩造乃約定由原告分「五年
      」償還欠款，各年償還之期限及金額為「前四年自93年9
      月15日起至97年9月15日止，每年償還本息百分之十以上
      第五年清償餘欠本息。」苟依被告主張：本件分期攤還期
      限應於97年9月15日屆至，原告應於97年9月16日清償餘欠
      本息等語，則原告前四期之攤還期限應分別為「93年9月1
      5日、94年9月15日、95年9月15日、96年9月15日」，此顯
      與系爭協議書內之「前四年」應算至「97年9月15日」之
      文義不符；反之，若依原告主張：至98年9月15日始須償
      還餘欠本息等語，則上開各期攤還期限應為「94年9月15
      日、95年9月15日、96年9月15日、97年9月15日」，此與
      系爭協議書內「前四年」之始日應自「93年9月15日」之
      文義亦有未合。故純就協議書文義以觀，尚難以判斷當事
      人真意為何，是本院自應斟酌兩造訂約時客觀之事實及其
      他一切證據資料加以斷定兩造約定之給付內容，而不得拘
      泥於系爭協議書所使用之文句。
    3.本件依原告之主張結果，雖分期償還之始日非「93年9月
      15日」，然以實際經過年數計算結果，其「前四年」乃分
      別為「93年9月15日至94年9月15日」、「94年9月16日至
      95年9月15日」、「95年9月16日至96年9月15日」、「96
      年9月16日至97年9月15日」，攤還日則分別為「94年9月
      15日」、「95年9月15日」、「96年9月15日」、「97年9
      月15日」，核與協議書所定之第四年還款期限「97年9月
      15日」相符；反之，倘依被告抗辯，則其「前四年」乃分
      別為「93年9月15日至94年9月14日」、「94年9月15日至
      95年9月14日」、「95年9月15日至96年9月14日」、「96
      年9月15日至97年9月15日」，攤還日分別為「93年9月15
      日」、「94年9月15日」、「95年9月15日」、「96年9月
      15日」，其第四年之還款日與協議書所定之第四年還款期
      限「97年9月15日」相差一年之久。然系爭協議書既已明
      定「前四年」之最後一日為「97年9月15日」，自應容許
      原告於97年9月15日前仍享有期限利益，方屬公平合理之
      解釋。再者，若依循系爭協議書「前四年自93年9月15日
      起至97年9月15日止」之約定形式，當可推知其繼之所稱
      之「第五年」，乃指「自97年9月15日起至98年9月15日止
      」無疑。是以，原告主張依系爭協議書之約定，其至第5
      年之清償日即98年9月15日，始須清償欠餘本息等語，洵
      屬有據。
（四）又本件依系爭協議書所示，原告應償還本金5,000,000元
      及利息918,359元，合計為5,918,359元，前四年每年償還
      本息10%以上，第五年清償餘欠本息。準此，原告至97年9
      月15日止，至少應償還2,367,344元【計算式為：5,918,
      359×10%4＝2,367,344（元以下四捨五入）】。而原告
      已於93年9月15日由訴外人丁○○轉帳581,335元予被告，
      被告復於本院93年度執字第1236號強制執行程序中，因聲
      請拍賣系爭土地，而於93年11月23日分配4,609,100元等
      情，亦為兩造所不爭執。是以，至97年9月15日止，被告
      受償之數額，顯已逾上開約定之數額，原告主張其依約履
      行，核無違誤；被告抗辯原告未依約履行，應喪失期限利
      益云云，則不足採。
（五）綜上所述，原告固對被告仍有欠款未還，然被告既允原告
      分期償還，原告且已依約履行，自得享有分期償還之期限
      利益，被告逕將未到期之債權直接向本院民事執行處聲請
      強制執行，自有未合。原告據此主張有妨礙被告請求之事
      由而依強制執行法第14條第1項之規定，提起本件債務人
      異議之訴，請求將本院97年度執字第390號清償債務強制
      執行事件之執行程序予以撤銷，為有理由，應予准許。
七、本件事證已臻明確，兩造其餘之攻擊或防禦方法，經本院斟
    酌後，認均不足以影響本判決之結果，自無逐一詳予論駁之
    必要，附此敘明。
據上論結，原告之訴為有理由，依民事訴訟法第78條，判決如主
文。
中    華    民    國    97    年    12    月    23    日
                        民事庭法  官  范乃中
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    12    月    24    日
                              書記官  許瑞權


司法院資訊處製作；財團法人民間司法改革基金會備份。
