【裁判字號】    97,聲,4216
【裁判日期】    971223
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲字第4216號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    9號
上列聲請人聲請沒收違禁物事件（97年度執聲字第2162號），本
院裁定如下：
    主  文
扣案如附表所示之第一級毒品海洛因肆包、第二級毒品甲基安非
他命陸包均沒收銷燬之。
    事  實
一、聲請意旨略以：被告甲○○前因施用毒品案件，經臺灣桃園
    地方法院以與前案即96年度訴字第1306號施用第1 、2 級毒
    品犯行有實質上一罪關係，為該確定判決既判效力所及，而
    判決免訴在案，惟為警查獲時扣案之第1 級毒品海洛因4 包
    、第2 級毒品甲基安非他命（聲請意旨誤載為安非他命）6
    包，均係違禁物，爰聲請將上開扣案物宣告沒收銷燬等語。
二、按查獲之第1 級毒品、第2 級毒品，不問屬於犯人與否，沒
    收銷燬之，毒品危害防制條例第18條第1 項前段定有明文；
    又違禁物得單獨宣告沒收，而沒收為從刑之一種，依主從不
    可分原則，應附隨於主刑而同時宣告之，除有罪，免刑等判
    決，於裁判時併宣告外，如諭知無罪之判決，既無主刑，從
    刑亦無所附麗，故案內之違禁物，應另依刑法第40條第2 項
    由檢察官聲請單獨宣告沒收，亦為刑法第40條第2 項所明定
    ，並經最高法院78年臺非字第72號著有判例意旨可參。
三、經查，被告甲○○因施用毒品案件，經本院於96年10月31日
    以96年度審訴字第708 號判決免訴，於同年12月4 日確定一
    情，有臺灣高等法院被告前案紀錄表、該案判決書各1 份在
    卷可查，惟為警查扣如附表所示之不明成分檢品4 包、不明
    成分顆粒6 包，經送鑑定結果，分別檢出第1 級毒品海洛因
    、第2 級毒品甲基安非他命成分（其成分、數量均詳附表）
    一情，亦有法務部調查局96年3 月9 日調科壹字第09623019
    960 號鑑定書、憲兵司令部刑事鑑識中心96年7 月13日安鑑
    字第0960001147號鑑定書各1 紙在卷可稽；暨盛裝上開毒品
    之包裝袋，以現今所採行之鑑驗方式，包裝袋仍會殘留微量
    毒品而無法將之完全析離（有法務部調查局調科壹字第0936
    23965550號函可資參佐），均係屬經查獲之毒品，亦應依毒
    品危害防治條例第18條第1 項前段規定沒收銷燬之。準此，
    聲請意旨確與上開法條規定相符，應予准許；至鑑驗中所費
    失之毒品，既已滅失，爰不再諭知沒收銷燬，併此敘明。
四、爰依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項
    前段、刑法第11條、第40條第2 項，裁定如主文。
中    華    民    國    97    年    12    月    23    日
                    刑事第九庭法  官  蘇琬能
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  許家慧
中    華    民    國    97    年    12    月    23    日
                      附表
┌───────┬──────────────────┐
│扣案毒品種類  │數量                                │
├───────┼──────────────────┤
│第1 級毒品海洛│第1 級毒品海洛因4包，合計淨重0.89公 │
│因4包         │克，空包裝總重0.95公克。            │
├───────┼──────────────────┤
│第2 級毒品甲基│第2 級毒品甲基安非他命6 包，合計淨重│
│安非他命6包   │4.3635公克，取樣0.0762公克鑑析用罄，│
│              │驗餘淨重4.2873公克。                │
└───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
