【裁判字號】    95,訴,2016
【裁判日期】    971223
【裁判案由】    損害賠償等
【裁判全文】
臺灣桃園地方法院民事裁定              95年度訴字第2016號
上  訴  人
即  被  告  乙○○
被  上訴人
即  原  告  甲○○
上列當事人間因請求損害賠償事件，上訴人對本院民國97年11月
28日95年度訴字第2016號判決提起上訴，查本件上訴訴訟標的金
額為新台幣1,281,294 元，應徵第二審裁判費為新台幣20,656元
，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，請上
訴人於收受本裁定送達後5 日內繳納，如逾期未繳即駁回其上訴
，特此裁定。
中    華    民    國    97    年    12    月    23    日
                  民事第一庭    法  官  郭琇玲
正本係照原本作成。
如對本裁定抗告，須於收受本裁定後10日以書狀提起，並繳納新
台幣1000元。
中    華    民    國    97    年    12    月    24    日
                                書記官  游  誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
