【裁判字號】    97,上易,822
【裁判日期】    971205
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上易字第822號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    (另案在臺灣高雄監獄執行中)
上列上訴人因被告詐欺案件，不服臺灣高雄地方法院97年度審易
字第981 號中華民國97年8 月26日第一審判決（起訴案號：臺灣
高雄地方法院檢察署96年度偵字第31854 號），提起上訴，本院
判決如下：
    主  文
原判決關於附表編號3、4部分撤銷。
甲○○共同幫助犯詐欺取財罪，處有期徒刑肆月。又幫助犯詐欺
取財罪，處有期徒刑肆月。應執行有期徒刑柒月。
其他上訴駁回。
    事  實
一、甲○○雖得預見詐騙集團可能以收購之金融帳戶作為犯罪工
    具，竟仍與簡明舜（由原審法院另行審結）共同基於幫助他
    人遂行詐欺取財之不確定故意，經由簡明舜介紹，於附表編
    號3 所示時地，向王林秋香（另由原審法院審結）收購其郵
    局帳戶後，於96年6 月17日下午2 時許，在高雄縣阿蓮鄉衛
    生所對面之統一超商前，以新臺幣 (下同)6,000 元 之代價
    ，將該帳戶出售予自稱王小姐之李艷紅（另案偵辦中），李
    艷紅再轉交予陳俊傑（另案偵辦中）所屬之詐騙集團使用，
    嗣該詐騙集團以附表編號3 所示之詐騙方法，向王寶萍、蘇
    正和、蔡玉慈等人詐騙財物，致王寶萍等人因而陷於錯誤，
    將附表編號3 所示之款項匯入王林秋香之郵局帳戶內。甲○
    ○另基於幫助他人遂行詐欺取財之不確定故意，於附表編號
    4 所示時地，向鄭明煌（另由原審法院審結）收購其郵局帳
    戶後，於96年6 月22日下午2 時許，在高雄縣阿蓮鄉衛生所
    對面之統一超商前，以新臺幣 (下同)5,000 元 之代價，將
    該帳戶出售予自稱王小姐之李艷紅（另案偵辦中），李艷紅
    再轉交予陳俊傑（另案偵辦中）所屬之詐騙集團使用，嗣該
    詐騙集團以附表編號4 所示之詐騙方式，向林淑凌詐騙財物
    ，致林淑凌因而陷於錯誤，將附表編號4 所示之款項匯入鄭
    明煌之帳戶內。嗣因附表編號3 、4 所示之被害人發現受騙
    ，乃報警處理而循線查獲上情。
二、案經高雄市政府警察局、高雄市政府警察局楠梓分局、高雄
    縣政府警察局六龜分局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
甲、撤銷改判部分：
一、上開事實，業據被告甲○○於警詢及偵查中坦承不諱，並經
    證人王林秋香、鄭明煌、王寶萍、蘇正和、蔡玉慈、林淑凌
    分別於警詢及偵查中指證綦詳，復有王林秋香、鄭明煌之郵
    局帳戶開戶、交易明細表各1 份及被害人王寶萍、蘇正和、
    蔡玉慈、林淑凌之匯款紀錄收執聯4 張附卷可稽，堪信為真
    實。被告於本院審理中改稱：附表編號3 、4 之帳戶是於96
    年6 月初某日，在高雄縣阿蓮鄉衛生所對面之統一超商前，
    同時交給「王小姐」的云云，核與其先前於警詢之供詞不符
    ，參以被告取得附表編號3 、4 帳戶之時間及方式不同，應
    以其於警詢中所供較可採信，被告於本院所供，應屬企圖減
    輕罪責之詞，不足採信。被告另辯稱：我不知道他們是詐騙
    集團，他們說是為了節稅云云，惟詐騙集團經常利用收購人
    頭帳戶作為詐取他人財物之工具，此為公眾週知之事實，電
    視及文字媒體亦多所報導，被告為具備通常知識之人，自難
    諉為不知，被告將附表編號3 、4 所示帳戶出售予不熟識之
    「王小姐」，顯見被告對於該帳戶遭詐騙集團利用之事實，
    應預見其有發生之可能，且其發生並不違背其本意，因此，
    被告應具有幫助詐欺取財之不確定故意甚明，所辯應係飾卸
    之詞，無可採信。本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第30條第1 項、第339 條第1 項之幫
    助詐欺取財罪。被告與簡明舜間，就附表編號3 所示幫助詐
    欺取財犯行，有犯意聯絡及行為分擔，為共同正犯。被告就
    附表編號3 、4 所示犯行，時間不同，行為互殊，應係基於
    各別之犯意所為，應予分論併罰。被告所犯上開二罪，均應
    依刑法第30條第2 項規定減輕其刑。
三、附表編號3 、4 部分，被告犯罪事證明確，原審法院未查，
    遽為免訴之判決，自有未當。檢察官上訴意旨執此指摘原判
    決此部分不當，為有理由，應由本院將原判決關於附表編號
    3 、4 部分撤銷，另為有罪之諭知。爰審酌被告不思以正當
    方式營利謀生，竟出售人頭帳戶供詐騙集團使用，助長詐騙
    集團詐欺取財之風氣，使社會上無辜之人受害，並使被害人
    追償無著，影響社會治安，犯後未能坦承全部犯行等一切情
    狀，分別量處如主文第二項所示之刑，並定其應執行之刑，
    以資警惕。
乙、上訴駁回部分：
一、公訴意旨另以：被告於附表編號1 、2 所示時地，出售附表
    編號1 、2 所示帳戶予自稱「王小姐」之李艷紅，供陳俊傑
    之詐騙集團使用，並使附表編號1 、2 所示被害人受害，因
    認被告此部分亦涉犯刑法第30條第1 項、第339 條第1 項之
    幫助詐欺取財罪嫌云云。
二、按案件曾經判決確定者，應諭知免訴之判決，並得不經言詞
    辯論為之，刑事訴訟法第302 條第1 款、第307 條分別定有
    明文。此項訴訟法上所稱之一事不再理原則，關於實質上一
    罪或裁判上一罪，均有其適用；而刑法第55條規定之想像競
    合犯，屬於裁判上一罪，若想像競合犯所觸犯之一部分罪名
    ，業經判決確定，其效力當然及於全部，倘檢察官復就想像
    競合犯之其他罪名，重行起訴，即應諭知免訴之判決（最高
    法院著有60年臺非字第77號判例及91年度台上字第3386號判
    決可資參照）。
三、經查：
  (一)被告前於96年6 月13日，在高雄縣阿蓮鄉○○道下某家飲料
    店，以3,000 元之代價，承租簡明舜在臺灣郵政高雄六龜郵
    局申請之帳號00000000000000號帳戶存摺、金融卡、印章及
    密碼後，並在路竹交流道附近某小吃店，將該帳戶之存摺及
    提款卡以6,000 元之代價出售予自稱「王小姐」之姓名、年
    籍不詳之女子使用，而從中賺取差價3,000 元。嗣於同年月
    15日，適有被害人乙○○接獲詐欺集團成員來電，諉稱係法
    務部書記官鄭智文，告以被害人乙○○提供自己帳戶作為人
    頭帳戶洗錢，要求乙○○將存款轉入上開帳戶集中管理云云
    ，被害人乙○○因陷於錯誤，而依其指示辦理，將其所有之
    30萬元匯入上開簡明舜六龜郵局帳戶內，所涉幫助詐欺取財
    犯行，業經原審法院於97年1 月30日以96年度簡字第6938號
    判決處有期徒刑3 月，並於97年3 月31日確定在案，有上開
    刑事判決、臺灣高等法院被告前案紀錄表各1 份在卷可稽。
  (二)被告於警詢、偵查及本院均坦承其係同時將上開前案之簡明
    舜郵局帳戶及本案附表編號1 、2 所示之帳戶，於96年6 月
    13日，出售予自稱「王小姐」之李艷紅等語。參以前案之詐
    欺集團成員對被害人實行詐欺行為之方法、時間，與本案之
    詐欺集團成員對附表編號1 、2 被害人實行詐欺行為之方法
    、時間均相近，堪認應係同一詐欺集團成員所為，故被告上
    開一次交付上開存摺之供詞應可採信。
  (三)被告既以一行為提供上開簡明舜及附表編號1 、2 所示之帳
    戶，幫助他人實施詐欺取財行為，是本案與上述前案，核屬
    想像競合犯之裁判上一罪關係，依審判不可分原則，應為前
    案確定判決之既判力效力所及，揆諸前開說明，自應諭知免
    訴之判決。
四、附表編號1 、2 部分，原審法院諭知被告免訴，並無不合，
    檢察官上訴意旨指摘原判決此部分諭知被告免訴不當，核無
    理由，應予駁回。
據上論結，應依刑事訴訟法第368 條、第369 條第1 項前段、第
364 條、第299 條第1 項前段，刑法第28條、第30條第1 項、第
2 項、第339 條第1 項、第51條第5 款，刑法施行法第1 條之1
，判決如主文。
本案經檢察官孫小玲到庭執行職務。
中    華    民    國    97    年    12    月     5    日
                  刑事第九庭    審判長法  官  莊秋桃
                                      法  官  裕斗
                                      法  官  范惠瑩
以上正本證明與原本無異。
不得上訴。
中    華    民    國    97    年    12    月     5    日
                                      書記官  吳華榮
附錄本件判決論罪科刑法條：
中華民國刑法第339 條第1 項（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表
┌──┬───┬──────┬────────┬───┬───────┬────────┬────────────────────┐
│編號│戶名  │帳號        │收購時間        │出售價│詐騙時間      │被害人          │詐騙方式                                │
│    │      │            │收購地點        │錢    │              │詐騙金額        │                                        │
│    │      │            │收購價錢(新臺幣)│      │              │(新臺幣)        │                                        │
├──┼───┼──────┼────────┼───┼───────┼────────┼────────────────────┤
│1   │王將清│高雄縣六龜郵│96年6月13日     │6000元│96年6月20日10 │21萬8,000元     │詐欺集團成員來電，諉稱係法務部行政執行處│
│    │      │局帳號010142│阿蓮交流道      │      │時許          │                │書記官「楊勝欽」，告以顏衣君之帳戶疑似為│
│    │      │000000 0號帳│3000元          │      │顏衣君        │                │人頭帳戶，要求顏衣君將存款轉入上開帳戶集│
│    │      │戶          │                │      │              │                │中管理                                  │
├──┼───┼──────┼────────┼───┼───────┼────────┼────────────────────┤
│2   │陳菁怡│臺南縣德高郵│96年6月13日     │5000元│1. 96年5月18日│1. 2萬5,000 元  │1.自稱「陳佳宜」於網路聊天室向陳俊吉諉稱│
│    │      │局帳號003112│阿蓮交流道      │      │   某時       │2. 2萬9,122元   │  欲返回臺灣，但欠缺交通費              │
│    │      │0000000號帳 │2500元          │      │   陳俊吉     │3. 1萬2,489元、 │2.詐欺集團成員向阮柏勝諉稱欲與其見面，但│
│    │      │戶          │                │      │2. 96年6月13日│   1萬2,489元   │  要求阮柏勝依指示至提款機操作，以查證其│
│    │      │            │                │      │   某時       │4. 2,235元      │  是否為警察                            │
│    │      │            │                │      │   阮柏勝     │5. 2萬4,000元   │3.詐欺集團成員向陳國基諉稱欲與其援交，但│
│    │      │            │                │      │3. 96年6月13日│                │  要求陳國基依指示至提款機操作，以查證其│
│    │      │            │                │      │   某時       │                │  是否為警察                            │
│    │      │            │                │      │   陳國基     │                │4.該詐欺集團成員諉稱欲與其見面，但要求林│
│    │      │            │                │      │4. 96年6月14日│                │  晏璁依指示至提款機操作，以查證其是否為│
│    │      │            │                │      │   某時       │                │  警察                                  │
│    │      │            │                │      │   林晏璁     │                │5.詐欺集團成員來電諉稱係和易珠寶公司人員│
│    │      │            │                │      │5. 96年6月21日│                │  ，告以徐繼祖中獎，要先繳納保證金2萬   │
│    │      │            │                │      │   上午某時   │                │  4,00 0元                              │
│    │      │            │                │      │   徐繼祖     │                │                                        │
├──┼───┼──────┼────────┼───┼───────┼────────┼────────────────────┤
│3   │王林秋│高雄縣六龜郵│96年6月初某日   │6000元│1. 96年7月2日 │1. 5萬元        │1.自稱「蕭雲龍」於網路聊天室向王寶萍諉稱│
│    │香    │局帳號010142│郵寄至高雄縣阿蓮│      │   11時       │2. 2萬元        │  其欲開公司，遊說王寶萍投資            │
│    │      │0000000號帳 │鄉○○路133號   │      │   王寶萍     │3. 2萬元        │2.自稱「楊巧麗」於網路聊天室向蘇正和諉稱│
│    │      │戶          │3000元          │      │2. 96年6月25日│                │  投資六合彩事業                        │
│    │      │            │                │      │   某時       │                │3.自稱香港賽馬會員工，於網路聊天室遊說蔡│
│    │      │            │                │      │   蘇正和     │                │  玉惠投資六合彩事業                    │
│    │      │            │                │      │3. 96年7月2日 │                │                                        │
│    │      │            │                │      │   某時       │                │                                        │
│    │      │            │                │      │   蔡玉慈     │                │                                        │
│    │      │            │                │      │              │                │                                        │
├──┼───┼──────┼────────┼───┼───────┼────────┼────────────────────┤
│4   │鄭明煌│高雄縣阿蓮郵│96年6月間某日   │5000元│96年6月23日   │6萬2966元       │自稱「馬自強」之詐騙集團向林淑凌諉稱林淑│
│    │      │局帳號010157│高雄縣阿蓮鄉忠孝│      │林淑凌        │                │凌中獎1889萬元，需先支付手續費62966元   │
│    │      │0000000號帳 │路95巷2弄47號   │      │              │                │                                        │
│    │      │戶          │1500元          │      │              │                │                                        │
└──┴───┴──────┴────────┴───┴───────┴────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
