【裁判字號】    97,訴,5044
【裁判日期】    971205
【裁判案由】    搶奪等
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第5044號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因搶奪等案件，經檢察官提起公訴（97年度偵字第2914
0 號、第30790 號），被告就被訴事實為有罪之陳述，本院告知
被告簡式審判程序之旨，並聽取當事人之意見後，合議庭裁定由
受命法官獨任進行簡式審判程序，本院判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之宣告刑，應執行有
期徒刑參年肆月。扣案之自備鑰匙壹支及新臺幣陸仟元，均沒收
。
    事實及理由
一、犯罪事實：
(一)甲○○前因竊盜案件，經臺灣桃園地方法院以93年度桃簡字
    第1809號簡易判決判處有期徒刑4 月確定；另因施用毒品案
    件，經同法院以95年度訴字第14號判決判處有期徒刑8 月確
    定，上開二罪，經同法院以95年度聲字第2172號裁定定應執
    行有期徒刑11月確定，於民國96年1 月16日縮短刑期執行完
    畢（於本案構成累犯）。甲○○與周斌華（業經臺灣板橋地
    方法院檢察署通緝中）基於意圖為自己不法所有之犯意聯絡
    ，於附表編號一至四所示之時、地、以附表編號一至四所示
    之方式，搶奪如附表編號一至四所示之戊○○等人之財物，
    得手後隨即與周斌華騎乘機車逃逸。甲○○復另行起意，意
    圖為自己不法之所有，基於竊盜之犯意，於附表編號五所示
    之時、地，以附表編號五所示之方式，竊取如附表編號五所
    示丁○○所有之車牌號碼M79-623 號重型機車。甲○○復另
    行起意，基於意圖為自己不法所有之搶奪犯意，於附表編號
    六至七所示之時、地，以附表編號六至七所示之方式，搶奪
    如附表編號六至七所示之壬○○○等人之財物（各次搶奪、
    竊盜之時間、地點、搶奪暨竊盜方式、被害人、搶奪暨竊得
    物品均詳如附表所示）。嗣經警調閱如附表編號六所示壬○
    ○○遭搶奪之相關路口監視錄影帶比對結果，查知甲○○涉
    有竊取如附表編號五之竊盜及附表編號六所示之搶奪重嫌，
    於97年10月7 日16時30分許，在桃園縣桃園市○○路○ 段52
    號4 樓查獲甲○○，並徵得其同意搜索，扣得其犯案時所穿
    戴之半罩式黑色安全帽1 頂、短袖衣服、灰色牛仔長褲各1
    件、竊取如附表編號五所示之重型機車所用之機車鑰匙1 支
    及販售如附表編號六、七之金項鍊後所得之新臺幣（下同）
    6 千元。在警方尚未發覺甲○○涉犯如附表編號一至四、七
    之搶奪犯行前，甲○○即向臺北縣政府警察局三峽分局警員
    表明涉犯該等搶奪案件而自首，並坦承犯行，進而接受裁判
    ，警方始查知上情。
(二)案經臺北縣政府警察局三峽分局（起訴書誤載為三重分局）
    、樹林分局報告臺灣板橋地方法院檢察署檢察官偵查起訴，
    經合議庭裁定以簡式審判程序審理。
二、證據：
(一)甲○○於警詢、偵訊及本院訊問、審理時之自白。
(二)證人即被害人戊○○、己○○、丙○○、庚○○、辛○○、
    丁○○、壬○○○等人於警詢中之指證。
(三)監視錄影帶翻拍照片22幀及扣案物品之照片2幀。
(四)半罩式黑色安全帽1頂、短袖衣服、灰色牛仔長褲各1件、機
    車鑰匙1支及贓款6千元扣案。
(五)贓物認領保管單1紙。
三、核被告甲○○所為如附表編號一至四、六至七所示部分，均
    係犯刑法第325 條第1 項之搶奪罪；如附表編號五部分，係
    犯刑法第320 條第1 項之竊盜罪。被告就如附表編號一至四
    部分與周斌華間有犯意之聯絡及行為之分擔，為共同正犯。
    被告所犯如附表所示之各次犯行，犯意各別，行為互殊，應
    予分論併罰。又被告前有如事實及理由欄所載之犯罪、科刑
    及刑之執行情形，有臺灣高等法院被告前案紀錄表1 份在卷
    可稽，其於有期徒刑執行完畢後5 年內，再犯有期徒刑以上
    刑之本罪，均為累犯，應俱依刑法第47條第1 項之規定，加
    重其刑。被告於有偵查權限之機關及公務員發覺其如附表編
    號一至四、七所示之搶奪犯行前，即向臺北縣政府警察局三
    峽分局警員自承該等犯行並接受裁判乙節，業據證人即臺北
    縣政府警察局三峽分局警員乙○○證述明確（詳本院97年11
    月28日審判筆錄），是被告所犯如附表編號一至四、七所示
    之犯行均符合自首之要件，爰依刑法第62條前段之規定，均
    減輕其刑，並依法先加後減之。爰審酌被告前已有竊盜前科
    ，猶不知悔改，不知正道取財，竟竊取他人之機車作為行搶
    工具，多次騎乘機車獨自或與他人公然搶奪婦女之皮包，惡
    性重大，造成被害人財物損失及精神驚嚇，嚴重影響社會治
    安，搶奪次數多達6 次，惟犯罪後尚能坦承犯行之犯後態度
    等一切情狀，各量處如附表所示之刑，並定其應執行刑，以
    資懲儆。扣案之機車鑰匙1 支係被告所有，供其犯如附表編
    號五所示之竊盜犯行所用之物；另扣案之6 千元，係其搶得
    如附表編號六、七之金項鍊後販賣所得之款項，業據被告供
    稱在卷，爰分別依刑法第38條第1 項第2 款、第3 款之規定
    於其所犯如附表編號五及附表編號六、七所示之罪刑項下為
    沒收之諭知。至扣案之半罩式黑色安全帽1 頂、短袖衣服及
    灰色牛仔長褲各1 件，雖均係被告所有，惟此係屬其日常之
    服飾，尚難認係屬供犯罪所用之物，自無庸併予宣告沒收。
四、應依刑事訴訟法第299 條第1 項前段、第273 條之1 第1 項
    、第310 條之2 、第454 條第1 項，刑法第28條、第325 條
    第1 項、第320 條第1 項、第47條第1 項、第62條前段，第
    38條第1 項第2 款、第3 款、，刑法施行法第1 條之1 第1
    項、第2 項前段，判決如主文。
本案經檢察官吳宗光到庭執行職務。
中    華    民    國    97    年    12    月    5    日
                  刑事第十四庭  法  官  鄭燕璘
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
且上訴書狀應敘述具體理由，而上訴書狀未敘述上訴理由者，應
於上訴期間（即自收受判決書之翌日起算10日）屆滿後20日內補
提理由書。
中    華    民    國    97    年    12    月    5     日
                                書記官  陳筱惠
附錄本案論罪科刑法條全文：
刑法第325條：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6 月
以上 5 年以下有期徒刑。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者，
處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬────┬──────┬────┬──────┬────┬─────────┐
│編號│犯罪時間│  犯罪地點  │ 被害人 │  犯罪方法  │所得財物│     主    文     │
├──┼────┼──────┼────┼──────┼────┼─────────┤
│ 一 │97年6月 │臺北縣樹林市│戊○○  │甲○○搭乘周│金項鍊1 │甲○○共同意圖為自│
│    │11日下午│太平路208號 │        │斌華以不詳方│條      │己不法之所有，而搶│
│    │4時37分 │前          │        │式竊得之車牌│        │奪他人之動產，累犯│
│    │許      │            │        │號碼7GG- 250│        │，處有期徒刑捌月。│
│    │        │            │        │號重型機車，│        │                  │
│    │        │            │        │乘戊○○不及│        │                  │
│    │        │            │        │防備之際，由│        │                  │
│    │        │            │        │甲○○自張玉│        │                  │
│    │        │            │        │銀後方，徒手│        │                  │
│    │        │            │        │搶奪戊○○之│        │                  │
│    │        │            │        │金項鍊1條   │        │                  │
├──┼────┼──────┼────┼──────┼────┼─────────┤
│ 二 │97年7月6│臺北縣樹林市│己○○  │甲○○搭乘周│金項鍊1 │甲○○共同意圖為自│
│    │日下午3 │八德街與國凱│        │斌華以不詳方│條      │己不法之所有，而搶│
│    │時11分許│街口        │        │式竊得之車牌│        │奪他人之動產，累犯│
│    │        │            │        │號碼LF8-310 │        │，處有期徒刑捌月。│
│    │        │            │        │號重型機車，│        │                  │
│    │        │            │        │乘己○○不及│        │                  │
│    │        │            │        │防備之際，由│        │                  │
│    │        │            │        │甲○○自後方│        │                  │
│    │        │            │        │，徒手搶奪蔡│        │                  │
│    │        │            │        │秀珠之金項鍊│        │                  │
│    │        │            │        │1條         │        │                  │
├──┼────┼──────┼────┼──────┼────┼─────────┤
│ 三 │97年7月1│臺北縣三峽鎮│庚○○  │甲○○搭乘周│金項鍊1 │甲○○共同意圖為自│
│    │日下午3 │復興路159號 │        │斌華竊得之不│條      │己不法之所有，而搶│
│    │時10分許│旁          │        │詳車牌號碼之│        │奪他人之動產，累犯│
│    │        │            │        │機車，乘鄭姮│        │，處有期徒刑捌月。│
│    │        │            │        │媛不及防備之│        │                  │
│    │        │            │        │際，由甲○○│        │                  │
│    │        │            │        │自後方，徒手│        │                  │
│    │        │            │        │搶奪庚○○之│        │                  │
│    │        │            │        │金項鍊1條   │        │                  │
├──┼────┼──────┼────┼──────┼────┼─────────┤
│ 四 │97年7月8│臺北縣鶯歌鎮│辛○○  │甲○○搭乘周│金項鍊1 │甲○○共同意圖為自│
│    │日上午11│中山路中山高│        │斌華竊得之不│條      │己不法之所有，而搶│
│    │時30分許│架橋上      │        │詳車牌號碼之│        │奪他人之動產，累犯│
│    │        │            │        │機車，乘顏伯│        │，處有期徒刑捌月。│
│    │        │            │        │桐不及防備之│        │                  │
│    │        │            │        │際，由甲○○│        │                  │
│    │        │            │        │自辛○○後方│        │                  │
│    │        │            │        │，徒手搶奪顏│        │                  │
│    │        │            │        │伯桐之金項鍊│        │                  │
│    │        │            │        │1條         │        │                  │
├──┼────┼──────┼────┼──────┼────┼─────────┤
│ 五 │97年9月 │臺北縣鶯歌鎮│丁○○  │甲○○以自備│M79-623 │甲○○竊盜，累犯，│
│    │30日晚間│中正一路62巷│        │鑰匙1支，竊 │號重型機│處有期徒刑伍月。扣│
│    │10時30分│40號前      │        │取丁○○所有│車1輛   │案之自備鑰匙壹支沒│
│    │許      │            │        │之車牌號碼  │        │收。              │
│    │        │            │        │M79-623號重 │        │                  │
│    │        │            │        │型機車1輛   │        │                  │
├──┼────┼──────┼────┼──────┼────┼─────────┤
│ 六 │97年10月│臺北縣三峽鎮│壬○○○│甲○○騎乘竊│金項鍊1 │甲○○意圖為自己不│
│    │5日下午3│中山路219巷 │        │得之車牌號碼│條      │法之所有，而搶奪他│
│    │時20分許│前          │        │M79-623號重 │        │人之動產，累犯，處│
│    │        │            │        │型機車，乘顏│        │有期徒刑玖月。扣案│
│    │        │            │        │秦秀桂不及防│        │之新臺幣陸仟元沒收│
│    │        │            │        │備之際，自後│        │。                │
│    │        │            │        │方搶奪顏秦秀│        │                  │
│    │        │            │        │桂之金項鍊1 │        │                  │
│    │        │            │        │條          │        │                  │
├──┼────┼──────┼────┼──────┼────┼─────────┤
│ 七 │97年10月│臺北縣樹林市│丙○○  │甲○○騎乘竊│金項鍊1 │甲○○意圖為自己不│
│    │5日下午4│中華路郵局附│        │得之車牌號碼│條      │法之所有，而搶奪他│
│    │時許    │近          │        │M79-623號重 │        │人之動產，累犯，處│
│    │        │            │        │型機車，乘李│        │有期徒刑捌月。扣案│
│    │        │            │        │麗美不及防備│        │之新臺幣陸仟元沒收│
│    │        │            │        │之際，自後方│        │。                │
│    │        │            │        │搶奪丙○○之│        │                  │
│    │        │            │        │金項鍊1條   │        │                  │
└──┴────┴──────┴────┴──────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
