【裁判字號】    97,上易,1385
【裁判日期】    971205
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事裁定        97年度上易字第1385號
上  訴  人
即  被  告  甲○○
                    （
上列上訴人因竊盜案件，對於本院中華民國97年11月19日所為第
二審判決（97年度上易字第1385號）提起上訴，本院裁定如下：
    主  文
上訴駁回。
    理  由
一、查最重本刑為3年以下有期徒刑、拘役或專科罰金之罪，或
    刑法第320條、第321條之竊盜罪，第335條、第336條第2項
    之侵佔罪，第339條、第341條之詐欺罪，第342條之背信罪
    ，第346條之恐嚇罪，第349條第2項之贓物罪之案件，經第
    二審判決後，不得上訴於第三審法院，刑事訴訟法第376條
    定有明文。
二、本件被告甲○○所犯為刑法第320條、第321條1項之罪，係
    上揭所列各罪之一，茲對本院就本件所為之第二審判決，關
    於原審判決諭知保安處分，本院判決駁回上訴部分，表示抗
    告不服之意思，應視同向第三審法院提起上訴，惟依上開說
    明顯屬違背上開規定，爰依同法第384條前段，裁定如主文
    。
中    華    民    國    97    年    12    月    5     日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 鄭  永  玉
                               法  官 江  錫  麟
以上正本證明與原本無異。
不得再抗告。
                               書記官 鄧  智  惠
中    華    民    國    97    年    12    月    9     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
