【裁判字號】    97,訴,5468
【裁判日期】    971205
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第5468號
原      告  日盛國際商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國97年11月28日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣玖拾萬柒仟柒佰捌拾貳元，及如附表所示
之利息。
訴訟費用由被告負擔。
    事實及理由
一、兩造合意本院為因信用卡契約關係涉訟之第一審管轄法院，
    有原告提出之信用卡定型化契約第24條可稽，依民事訴訟法
    第24條規定，本院就本事件有管轄權；又被告未於言詞辯論
    期日到場，核無同法第386條各款所列情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、原告主張：被告於民國82年8月27日向伊請領信用卡使用（
    卡號為0000-0000-0000-0000），依約被告即得於特約商店
    記帳消費，如未於繳款期日繳款，另應按年息20%計付利息
    ，如連續2期以上未繳款，即喪失期限利益。詎被告未依約
    繳款，計欠907,782元（消費記帳款本金491,419元，循環利
    息388,098元，其他費用28,265元），除應一次全數清償，
    另應給付如附表所示之利息。為此依信用卡起訴，並聲明如
    主文第1項所示。
三、原告主張之上開事實，業據其提出信用卡申請書暨信用卡定
    型化契約、轉催收呆帳戶資料查詢等件為證，自堪信為真正
    。從而，原告依信用卡起訴，請求被告給付907,782元，及
    如附表所示之利息，為有理由，應予准許。
四、訴訟費用之負擔：民事訴訟法第78條。
中    華    民    國    97    年    12    月    5    日
                  民事第五庭  法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    12    月    5    日
                              書記官  詹雪娥
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│491,419元   │自8.起至│20%       │無                    │
│（信用卡）  │清償日止    │          │                      │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
