【裁判字號】    96,重訴,1544
【裁判日期】    971205
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事判決            96年度重訴字第1544號
原      告  丁○○
訴訟代理人  吳啟孝律師
複 代理 人  范惇律師
被      告  甲○○
訴訟代理人  周威良律師
            王琛博律師
被      告  乙○○
訴訟代理人  傅文民律師
上列當事人間侵權行為損害賠償事件，本院於民國97年11月10日
言詞辯論終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
甲、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加，但基礎事實同
    一者，擴張或減縮應受判決事項之聲明者，不在此限，民事
    訴訟法第255 條第1 項第2 款、第3 款分別定有明文。本件
    原告原起訴狀所載之訴訟標的為侵權行為法律關係（見本院
    卷第4 至8 頁），嗣具狀追加備位聲明，並以代位權為訴訟
    標的（見本院卷第90至98頁），經核原告前後聲明請求之基
    礎事實同一，且訴訟資料得以援用，依法應予准許。另原告
    起訴時原請求被告給付新臺幣（下同）3000萬元，嗣以書狀
    擴張應受判決之聲明，請求被告給付5400萬元（見本院卷第
    162 至166 頁），核原告所為請求金額之增加，應屬聲明之
    擴張，揆諸前開法條所示，亦無不合，自應准許。
乙、實體方面：
一、原告主張：被告甲○○於民國96年1 月2 日、同年2 月9 日
    與伊簽訂合作協議書，由伊出資4400萬元，委由甲○○出名
    或借用第三人名義向臺灣板橋地方法院（下稱板橋地院）94
    年執字第13214 號強制執行事件，聲請應買臺北縣中和市○
    ○段牛埔小段171 地號等15筆土地（下稱系爭土地），並交
    付同面額彰化銀行松山分行記名支票予甲○○。詎甲○○竟
    與被告乙○○於96年2 月7 日通謀虛偽意思表示，約定乙○
    ○以2 億4000萬元出售系爭土地予甲○○，並簽訂預定買賣
    契約書，繼於96年6 月28日簽訂補充協議書，載明甲○○應
    於96年8 月13日給付上開土地價款2 億4000萬元，且應於同
    年7 月13日前給付乙○○補貼款1780萬元，否則前述簽訂預
    定買賣契約即合意終止，乙○○並得沒收被告甲○○已付價
    款2000萬元。惟乙○○明知被告甲○○交付上開4400萬元支
    票，係伊本於合作協議書所簽發之彰化銀行記名支票，仍於
    96年2 月13日與訴外人蕭素琴持上開支票作為保證金，具狀
    板橋地院民事執行處願依特別拍賣程序所定價格2 億1800萬
    2000元應買，進而於96年4 月20日取得系爭土地所有權，而
    乙○○於應買後，即返還甲○○2400萬元，甲○○於收受款
    項後即逃匿無蹤。被告2 人係以通謀虛偽意思表示簽訂上開
    預定買賣契約書、補充協議書，故意以背於善良風俗方法，
    侵害伊與甲○○簽訂土地開發合作協議書所得利益，爰依侵
    權行為法律關係，請求被告2 人負連帶賠償責任，並先為一
    部之請求等語，先位聲明：(一)被告甲○○、乙○○應連帶給
    付5400萬元，及自起訴狀繕本送達翌日起至清償日止，按年
    息百分之五計算之利息。(二)願供擔保請准宣告假執行。又被
    告甲○○違約，依兩造間簽訂合作協議書第9 條，伊對被告
    甲○○有8800萬元懲罰性賠償金債權，而甲○○與乙○○間
    通謀虛偽意思表示簽訂上開預定買賣契約書、補充協議書，
    應法應屬無效，乙○○於辦妥上開15筆土地所有權移轉登記
    畢，復拒絕配合甲○○關於利息及尾款之清償，且意圖為自
    己不法之所有，擅持系爭土地向臺北縣土城市農會申辦貸款
    ，設定最高限額1 億2000萬元抵押權，侵吞系爭土地，則甲
    ○○對乙○○至少有1 億2000萬元債權存在，甲○○既未積
    極訴請返還上開借用乙○○名義登記之系爭土地，自係怠於
    行使權利，又依甲○○與乙○○間簽訂之預定賣賣契約書，
    乃約定彼此互為買賣雙方，益見甲○○已無資力，伊自有行
    使代位行使權利必要等語。備位聲明：(一)被告乙○○應給付
    被告甲○○5400萬元，及自起訴狀繕本送達翌日起至清償日
    止，按年息百分之五計算之利息，並由原告代位受領。(二)願
    供擔保請准宣告假執行。
二、被告則以：(一)乙○○部分：伊與原告素不相識，係於96年2
    月7 日經由代書戊○○協助，與甲○○簽訂預定買賣契約書
    ，約定甲○○以總價2 億4000萬元向伊購買系爭土地，並應
    於投標時給付2000萬元，再自得標日起2 個月內，給付尾款
    2 億2000萬元，是甲○○於96年2 月13日交付伊上開4400萬
    元支票時，伊遂向在場之庚○○、姜月娥、于振國借得2400
    萬元支票交付甲○○作為退還溢付部分之用，嗣伊尚自行籌
    措1 億7400萬2000元，併同投標時繳付保證金4400萬元，繳
    清應買系爭土地價款，進而受讓取得系爭土地所有權，以資
    準備履行與甲○○簽訂之買賣契約，詎甲○○未能履行自得
    標日起2 個月內給付尾款之義務，經雙方協商後，於96年6
    月28日簽訂補充協議書，嗣甲○○僅依約給付伊補貼款1780
    萬元，迄未給付餘款2 億2000萬元，致雙方於96年2 月7 日
    就系爭土地訂立之買賣契約業已終止，並無雙方通謀虛偽意
    思侵害原告利益之情；(二)甲○○部分：伊與乙○○間訂立之
    預定買賣契約書、協議書，形式上雖係買賣，實際雙方真意
    為消費借貸，此乃因應乙○○所提節稅要求，並互相約定以
    借名登記方式，先以乙○○名義出面應買，系爭土地並先登
    記其名下，俟全部應買事宜底定後，再將系爭土地所有權回
    歸甲○○名下，並無侵權行為情事；又原告備位聲明既係代
    位行使甲○○對乙○○之權利，惟原告就此皆未主張及舉證
    ，自屬無據；各等語置辯。併均聲明：(一)如主文第1 項所示
    。(二)如受不利判決，願供擔保請准宣告免假執行。
三、兩造不爭執之事實：
  (一)被告甲○○與原告簽訂合作協議書，由原告出資4400萬元，
    委由被告甲○○出名或借用第3 人名義向板橋地院94年執字
    第13214 號執行事件，聲明應買系爭15筆土地，原告並交付
    同面額彰化銀行松山分行簽發、發票日期96年2 月12日、受
    款人為原告之支票（票號：KB0000000） 予被告甲○○，有
    合作協議書、支票為證（見本院卷第9 至10頁、第14至15頁
    ）。
  (二)被告甲○○與被告乙○○於96年2月7日簽訂「預定買賣契約
    書」，約明被告乙○○出售系爭15筆土地予被告甲○○，價
    金2億4000萬元，區分2期給付，於法院投標時會同賣方向法
    院標購時交付2000萬元，於得標日起2 個月內以現金付清尾
    款2 億2000萬元，併同時現況點交系爭土地，亦有預定買賣
    契約書可稽（本院卷第18至19頁）。
  (三)被告乙○○、訴外人庚○○於96年2 月13日具狀向板橋地院
    願依照特別拍賣程序所定價格2 億1800萬2000元應買，並先
    於96年3 月2 日提出保證金4400萬元支票（彰化銀行松山分
    行KB0000000） ，再分別於96年4 月12日、同年月16日繳清
    尾款1 億7400萬2000元，有聲請應買狀、收據為憑（見本院
    卷第16至17頁、第40至54頁）。
  (四)板橋地院96年4 月20日核發不動產權利移轉證書予被告乙○
    ○（持分19/20） 、訴外人庚○○（持分1/20），嗣庚○○
    再將已登記應有部分移轉予被告乙○○，此有不動產權利移
    轉證書足參（見本院卷第66至68頁）。
  (五)被告甲○○與被告乙○○於96年6 月28日簽訂補充協議書，
    約明被告甲○○應於96年8 月13日給付價款2 億4000萬元，
    否則預定買賣契約書即合意終止，被告乙○○並得沒收被告
    甲○○已給付之2000萬元，有該補充協議書可考（見本院卷
    第20至21頁）。
四、原告主張：被告甲○○、乙○○通謀虛偽意思表示簽訂預定
    買賣契約書、補充協議書，故意以背於善良風俗方法，損害
    其與甲○○間開發合作協議書所得之利益；又被告甲○○怠
    於行使對被告乙○○債權，亦得依民法第242 條規定代位被
    告甲○○請求被告乙○○負損害賠償責任云云，惟為被告2
    人所否認，並各以上揭情詞置辯，則本件爭點厥為：(一)被告
    甲○○、乙○○是否通謀虛偽意思表示訂立「預定買賣契約
    書」、「補充協議書」？(二)原告可否代位被告甲○○行使對
    被告乙○○之債權？
五、法院之判斷：
  (一)被告甲○○、乙○○是否通謀虛偽意思表示訂立「預定買賣
    契約書」、「補充協議書」？
  1.按第三人主張表意人與相對人通謀而為虛偽意思表示者，該
    第三人應負舉證之責（最高法院48年台上字第29號判例參照
    ）。原告主張：被告甲○○、乙○○通謀虛偽意思表示簽訂
    預定買賣契約書、補充協議書云云，惟被告2 人所否認，自
    應由原告就被告2 人通謀虛偽意思表示負舉證之責。
  2.查：本件係甲○○找人投標系爭土地，亟需籌措保證金，經
    代書辛○○介紹與原告三方合作標買系爭土地，為證人辛○
    ○證述在卷（見本院卷第111 頁），且有合作協議書可稽（
    見本院卷第9 至10頁、第143 至145 頁）；而系爭土地歷經
    板橋地院2 次減價拍賣，仍未拍定，經板橋地院於96年2 月
    13日以板院輔94執天字第13214 號公告，凡願買受系爭不動
    產者，得於本公告之日起3 個月內，依原定拍賣條件，即拍
    賣最低價額合計2 億1718萬元，保證金4344 萬 元，抵押權
    拍定後均塗銷，系爭土地不點交等，向板橋地院具狀為應買
    之表示，並於法院詢問債權人及債務人意見後，准許買受等
    情，亦經本院調閱板橋地院94年執字第13214 號卷宗查閱無
    誤（見該執行卷(二)第98至103 頁）；據證人辛○○證稱：「
    除了保證金外，還有1 筆後續金要支付，甲○○稱已循丙○
    ○這條線找來乙○○」、「約定自投標日期2 個月內不用付
    利息，自96年4 月14日開始計息，共付4 個月，在投標當日
    甲○○簽1 張2320萬元本票給乙○○作為4 個月利息」等語
    （見本院卷第111 至112 頁），核與證人丙○○結稱：「甲
    ○○就系爭土地來找我墊款，我就透過己○○向乙○○借錢
    ，乙○○同意墊款2 億，標到土地後2 個月內要賺1 成，如
    果標到土地後未立即出售，自標到土地後第3 個月起開始計
    息，月息2 分9 ，即每月580 萬元」（見本院卷第188 頁）
    ，若合符節，且有己○○因引介乙○○代為墊付2 億1700餘
    萬元資金，經甲○○同意支付佣金650 萬元之簽收證明可稽
    （見本院卷第147 頁）；參諸甲○○、乙○○於96年2 月7
    日簽訂預定買賣契約書第7 條第4 項載明：「自得標日起逾
    2 個月買方未付清尾款，同意每月補貼賣方580 萬元整」（
    見本院卷第19頁），同日簽訂之協議書亦記載：「…若乙方
    （指甲○○）於投標日交付押標金4400萬元正，甲方（指乙
    ○○）於得標確定後歸還2400萬元正予乙方無誤，同時乙方
    應交付面額580 萬元正利息票4 張」等詞（見本院卷第22頁
    ），益見甲○○確向乙○○借款標買系爭土地至明。
  3.據證人辛○○證述：「我是代理甲○○，並借用乙○○、庚
    ○○名義聲請應買」在卷（見本院卷第110 頁反面、第111
    頁），而乙○○、庚○○96年2 月13日向板橋地院具狀應買
    系爭土地所提出之保證金4400萬元，係原告與甲○○簽訂上
    開合作契約書所交付之彰化銀行松山分行同面額記名支票，
    亦有應買聲請狀、上開支票正反面可稽（見本院卷第14至17
    頁），又依甲○○與乙○○於96年2 月7 日簽訂「預定買賣
    契約書」第3 條約明甲○○向乙○○購買系爭15筆土地予甲
    ○○之價金，區分2 期給付，第1 期於法院投標時會同賣方
    向法院標購時交付2000萬元，第2 期2 億2000萬元自得標日
    起（第1 次付款日）2 個月內以現金付清尾款、同時現況點
    交土地（見本院卷第18頁），諒係甲○○擬係持上開原告交
    付面額4400萬元支票作為保證金，扣除被告2 人約定第1 期
    價款2000萬元，乃於同日再簽訂協議書約定乙○○應於得標
    確定時交付2400萬元予甲○○（見本院卷第22頁），俾供找
    補之用；嗣乙○○於投標當日向庚○○、姜月娥、于振國等
    借得共2400萬元等情，亦經證人庚○○到庭證稱：「乙○○
    因錢不夠，要向我借錢1800萬元，我為保障自己，才在應買
    聲請書上填上我自己名字」（見本院卷第114 頁），復有甲
    ○○簽立之支票收據佐憑（見本院卷第37至39頁），是乙○
    ○及庚○○係為求確保債權，乃以自己名義投標，取得系爭
    土地所有權之事實，洵堪認定。
  4.原告雖主張甲○○與乙○○於96年2 月7 日簽訂之「預定買
    賣契約書」係兩造通謀虛偽意思表示云云，惟據證人即負責
    擬定預定買賣契約書之代書戊○○證稱：「這是在我代書事
    務所簽的，我幫甲○○、乙○○所擬的稿，這是真實買賣契
    約，我是依照雙方當事人要求草擬相關約定條文」等語（見
    本院卷第113 頁正、反面），且甲○○復依上開預定買賣契
    約書第3 條約定以找補方式交付2000萬元予乙○○，已難謂
    被告2 人有何通謀虛偽意思表示；至甲○○向乙○○借貸投
    標系爭土地，卻以訂立買賣契約方式為之，係為迎合乙○○
    為規避稅賦目的所為迂迴手段乙情，業經證人辛○○證稱：
    「我原本準備墊款協議書，後來甲○○稱乙○○要求以買賣
    契約方式辦理，因為墊款會有所得稅問題，若用土地買賣方
    式，給乙○○的報酬、利息，均作為買賣價金，只要繳增值
    稅即可，不用繳所得稅，若用墊款，利息所得要繳稅」（見
    本院卷第111 頁反面），證人丙○○亦證述：「原本要簽借
    款契約，但後來乙○○不同意，因為乙○○怕負擔稅金，才
    用買賣契約方式處理」（見本院卷第188 頁），彼此供述互
    核相符，而個人之綜合所得稅，就個人綜合所得總額，減除
    免稅額及扣除額後之綜合所得淨額計徵之；個人之綜合所得
    總額，包括其他貸出款項等利息所得在內，此觀所得稅法第
    13 條 、第14條第1 項規定即明，是被告2 人實際上雖為借
    貸關係，卻以簽訂買賣契約方式辦理，顯係被告2 人間為迴
    避上開強行法規之適用，以迂迴方法達成該強行法規所禁止
    之相同效果之行為，應屬脫法行為，核與通謀訂立虛偽之買
    賣契約，表意人與相對人互相故意為非真意之意思表示而不
    欲受其意思表示所拘束有間。至甲○○與乙○○於96年6 月
    28日簽訂補充協議書，係就甲○○遲延原約定付款期限後，
    雙方合意就清償期限之延展、延展期間之補償及遲延給付之
    效果等予以約定，既係基於前述預定買賣契約書之增補修訂
    ，亦難謂被告2 人係通謀虛偽意思表示；且乙○○與原告素
    不相識，被告2 人上開買賣行為係為逃避稅捐，並非為侵害
    原告之債權為目的，難謂係背於善良風俗方法加損害於他人
    ，是原告主張被告應負侵權行為責任云云，即無足取。
  (二)原告可否代位被告甲○○行使對乙○○之債權？
  1.按民法第242 條前段所定債務人怠於行使其權利時，債權人
    因保全債權，得以自己之名義，行使其權利之先決條件，須
    債務人果有此權利，且在可以行使之狀態，始有債權人代位
    行使之可言（最高法院65年台上字第381 號判例參照）。
  2.查：依原告與被告甲○○、訴外人辛○○簽訂之合作協議書
    ，甲○○應依限於96年8 月13日、97年2 月13日、同年8 月
    13 日 陸續交付原告合計8800萬元，並保證如以指定之第三
    人投標後，應使該第三人將系爭土地過戶予雲從龍實業有限
    公司，再向銀行辦理融資貸款，履行本件協議事項，倘有違
    約，並應給付8800萬元之懲罰性違約金，此觀上開合作協議
    書第6 條、第7 條、第8 條、第9 條約定即明，甲○○既未
    依上開協議所定期限交付原告合計8800萬元，自有可歸責事
    由致給付遲延，固應對原告負債務不履行責任；惟甲○○與
    乙○○間訂立上開預定買賣契約書、補充協議書既非通謀虛
    偽意思表示，並非無效，業如前述，已難驟認甲○○有何權
    利請求乙○○返還上開借用乙○○名義登記之系爭土地；況
    依甲○○、乙○○間簽訂補充協議書約明，甲○○應於96年
    8 月13日前給付乙○○尾款2 億2000萬元，如甲○○未於96
    年7 月13日前給付乙○○1780萬元，或未於96年8 月13日前
    給付乙○○2 億2000萬元，前述96年2 月7 日訂立之買賣契
    約即終止（解除），雙方不必另為終止（解除）之意思表示
    ，且乙○○已依約收取之全部款項均不必返還甲○○（補充
    協議書第3 、4 條約定參照，見本院卷第20頁），甲○○既
    未依限給付乙○○上開款項，若係可歸責於甲○○之事由，
    則兩造間買賣契約似已解除，若非可歸責於甲○○之事由，
    則甲○○與乙○○間既存有上開契約關係，在甲○○未為對
    待給付前，亦難謂甲○○可本於上開買賣契約請求乙○○移
    轉系爭土地所有權，則甲○○是否確有此權利，且在可以行
    使之狀態，非無疑義，揆諸前開說明，原告主張代位甲○○
    行使對乙○○之權利云云，亦無可採。
六、綜上所述，原告主張被告甲○○、乙○○通謀虛偽意思為系
    爭買賣契約書、補充協議書，應屬無效，為不可採；被告2
    人辯稱：系爭買賣契約書、補充協議書非通謀虛偽意思表示
    ，均屬有效，為可採。從而，原告先位聲明本於侵權行為法
    律關係，請求被告甲○○、乙○○連帶給付5400萬元，及自
    起訴狀繕本送達翌日起至清償日止，按年息百分之五計算之
    利息，備位聲明，本於民法第242 條代位法律關係，請求乙
    ○○應給付甲○○5400萬元，及自起訴狀繕本送達翌日起至
    清償日止，按年息百分之五計算之利息，並由原告代位受領
    ，均無理由，應予駁回。又原告之訴既經駁回，其所為假執
    行之聲請亦失所附麗，一併駁回之。
七、本件為判決之基礎已臻明確，兩造其餘之攻擊或防禦方法及
    證據，經本院斟酌後，認為均不足以影響本判決之結果，亦
    與本案爭點無涉，自無逐一詳予論駁之必要，併此敘明。
八、據上論結：原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    97    年    12    月    5     日
                  民事第五庭    法  官  胡宏文
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    12    月    5     日
                                書記官  曾寶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
