【裁判字號】    97,聲減,405
【裁判日期】    971205
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺北地方法院刑事裁定             97年度聲減字第405號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因偽造文書等案件，已經判決罪刑確定，聲請人聲請
減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號一之犯罪，減刑詳如附表編號一所載，與附
表編號二所示不應減刑之犯罪所處之刑，應執行有期徒刑拾伍年
壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因於如附表所示之時間犯行使
    偽造私文書等罪，經分別判處如附表所示之刑，均經確定在
    案。茲檢察官以受刑人所犯附表編號1之犯罪，其犯罪時間
    在中華民國96年4月24日以前，依中華民國九十六年罪犯減
    刑條例第2條第1項第3款規定，合於減刑條件，而聲請予以
    減刑，又受刑人所犯附表編號2之罪，雖不符減刑條件，惟
    仍依同條例第11條規定，聲請附表編號1及編號2所示之刑，
    定其應執行之刑等語。
二、查被告行為後，刑法於民國94年2 月2 日公布，於95年7 月
    1 日施行，其中修正第2 條、第30條、第41條規定。按行為
    後法律有變更者，適用行為時之法律，但行為後之法律有利
    於行為人者，適用最有利於行為人之法律，現行刑法第2 條
    第1 項訂有明文。此條規定乃與刑法第1 條罪刑法定主義契
    合，而貫徹法律禁止溯及既往原則，係規範行為後法律變更
    所生新舊法律比較適用之準據法，是刑法第2 條本身雖經修
    正，但刑法第2 條既屬適用法律之準據法，本身尚無比較新
    舊法之問題，應一律適用裁判時之現行刑法第2 條規定以決
    定適用之刑罰法律，先予辨明。又以本次刑法修正之比較新
    舊法，應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯
    、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定加
    減原因（如身分加減）與加減例等一切情形，綜其全部罪刑
    之結果而為比較，最高法院95年5 月23日著有95年度第8 次
    刑庭會議決議可資參照。經查：
  (一)裁判確定前犯數罪，其中一罪在新法施行前者，應依新法第
    2 條第1 項之規定，適用最有利於行為人之法律。依修正前
    刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列
    各款定其應執行者：」其中第5 款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾20年。」；修正後刑法第51條第5 款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾30年。」，比較結果，修
    正前刑法較有利於行為人。
  (二)揆諸前揭最高法院決議及修正後刑法第2條第1項前段、後段
    規定之「從舊、從輕」原則，自應適用被告行為時之法律應
    適用被告行為時之舊法。
三、經查，本件受刑人所犯如附表編號1所示之罪，業經本院判
    處如附表編號1所示之刑，並確定在案，且其犯罪時間在民
    國96年4月24日以前，合於減刑條件，此有臺灣高等法院被
    告前案紀錄表、本院93年度訴字第918號判決書1份在卷可稽
    ，是聲請人聲請減刑，並與附表編號2所示不應減刑之犯罪
    所處之刑，定其應執行之刑，本院審核認聲請為正當，應予
    准許。
四、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第11條、第12條，刑法第2條第1項前段、第53條，修
    正前刑法第51條第5款，裁定如主文。
附表：
┌────┬──────────┬──────────┐
│編號    │         1          │         2          │
├────┼──────────┼──────────┤
│罪名    │行使偽造私文書罪    │運輸第一級毒品罪    │
├────┼──────────┼──────────┤
│宣告刑  │有期徒刑3月         │有期徒刑15年        │
├────┼──────────┼──────────┤
│所犯法條│刑法第216條、第210條│毒品危害防制條例第4 │
│        │、第214條           │條第1項             │
├────┼──────────┼──────────┤
│最後犯罪│88年4月6日某時      │92年4月23日         │
│日期    │                    │                    │
├────┼──────────┼──────────┤
│偵查案號│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
│        │署92年度偵字第17312 │署92年度偵字第10455 │
│        │號                  │號                  │
├─┬──┼──────────┼──────────┤
│最│法院│本院                │臺灣高等法院        │
│後├──┼──────────┼──────────┤
│事│案號│93年度訴字第918號   │97年度重上更（三）字│
│  │    │                    │第107號             │
│實├──┼──────────┼──────────┤
│審│判決│93年9月14日         │97年10月7日         │
│  │日期│                    │                    │
├─┼──┼──────────┼──────────┤
│確│法院│同上                │同上                │
│定├──┼──────────┼──────────┤
│判│案號│同上                │同上                │
│決├──┼──────────┼──────────┤
│  │確定│93年10月18日        │97年10月30日        │
│  │日期│                    │                    │
├─┴──┼──────────┼──────────┤
│合於中華│第2條第1項第3款     │第3條第1項第7款     │
│民國96年│                    │                    │
│罪犯減刑│                    │                    │
│條例    │                    │                    │
├────┼──────────┼──────────┤
│減刑刑期│減為有期徒刑壹月又拾│不予減刑            │
│、褫奪公│伍日                │                    │
│權期間或│                    │                    │
│罰金額  │                    │                    │
└────┴──────────┴──────────┘
中    華    民    國    97    年    12    月    5     日
                  刑事第八庭    法  官  楊蕙芬
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  馬正道
中    華    民    國    97    年    12    月    9    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
