【裁判字號】    97,補,483
【裁判日期】    971205
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣桃園地方法院民事裁定               97年度補字第483號
原      告  甲○○
被      告  屏榮食品股份有限公司
法定代理人  乙○○
上列當事人間請求確認僱傭關係存在等事件，原告起訴未據繳納
裁判費。查：(一)「因定期給付或定期收益涉訟，以權利存續期間
之收入總數為準；期間未確定時，應推定其存續期間。但其期間
超過10年者，以10年計算」，民事訴訟法第77條之10定有明文。
本件原告請求確認僱傭關係存在及含括其內之薪資給付部分，屬
權利存續期間未確定，應推定其存續期間，而推定僱傭關係存在
之存續期間，係算至勞工滿60歲止，本件原告係61年11月23日生
（36歲），算至其60歲止之期間已超過10年，是應以10年計算，
故本件訴之聲明第1 、2 項之訴訟標的金額核定為新臺幣（下同
）3,797,760 元（以原告所主張之每月平均薪資31648 元計算10
年，即31648x12x10=0000000） 。(二)另訴之聲明第3 項之訴訟標
的金額核定為446,462 元。綜上，本件訴訟標的金額合計為4,24
4,222 元，應徵第一審裁判費為43,075元。茲依民事訴訟法第24
9 條第1 項但書之規定，請原告於收受本裁定送達後5 日內補繳
，如逾期未繳即駁回其訴，特此裁定。
中    華    民    國    97    年    12    月    5     日
                  民事第一庭    法  官  郭琇玲
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    12    月    8     日
                                書記官  游  誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
