【裁判字號】    97,審訴,4684
【裁判日期】    971204
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院宣示判決筆錄        97年度審訴字第4684號
                                    97年度審訴字第5038號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現另案在臺灣高雄第二監獄執行中）
指定辯護人  本院公設辯護人陳信凱
上列被告因毒品案件，檢察官提起公訴後（97年度毒偵字第7839
、8075號），聲請法院改依協商程序而為判決，本院合議庭認為
適當，裁定由受命法官獨任進行協商判決程序，於中華民國97年
12月4 日下午4 時在刑事第十四法庭宣示判決，以代判決書，出
席職員如下：
    法  官  梁淑美
    書記官  林豐富
    通  譯  鄭如言
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑。
    應執行有期徒刑壹年陸月。
二、犯罪事實要旨：
    甲○○前因搶奪案件，經本院以91年訴字第3352號判處有期
    徒刑1 年6 月確定，於民國95年6 月20日縮刑期滿執行完畢
    。復因施用毒品案件，經本院以97年毒聲字第458 號裁定送
    觀察、勒戒後，於97年6 月18日因無繼續施用傾向釋放出所
    而執行完畢。詎仍不知悔改，於前開觀察、勒戒執行完畢釋
    放後5 年內，復基於施用第一、二級毒品之犯意，於附表所
    示編號1 、3 之時地，分別施用第一級毒品海洛因各1 次，
    於附表編號2 所示之時地施用第二級毒品甲基安非他命1 次
    ，嗣於附表所示之時間、地點為警查獲，均經其同意採集尿
    液送驗，結果呈如附表所示之毒品陽性反應，而悉上情。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項，刑法第11條前段
    、第47條第1 項、第51條第5 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    12    月    4     日
                  臺灣高雄地方法院刑事第七庭
                              書記官  林豐富
                              法  官  梁淑美
以上正本證明與原本無異。
中    華    民    國    97    年    12    月    4     日
                              書記官  林豐富
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌──┬─────┬─────┬─────┬─────┬──────┐
│編號│ 施用時間 │ 施用地點 │查獲時地  │所犯之罪  │  所處之刑  │
├──┼─────┼─────┼─────┼─────┼──────┤
│ 1  │97年8月2日│高雄縣鳳山│97年8月3日│施用第一級│累犯，處有期│
│    │下午4、5時│市○○○路│下午1時許 │毒品      │徒刑捌月。  │
│    │許        │564巷8之3 │，於高雄市│          │            │
│    │          │號住處    │鹽埕區新樂│          │            │
│    │          │          │街與七賢三│          │            │
│    │          │          │路口，因行│          │            │
│    │          │          │跡可疑，經│          │            │
│    │          │          │警攔檢並得│          │            │
│    │          │          │其同意採尿│          │            │
│    │          │          │送驗而查獲│          │            │
├──┼─────┼─────┼─────┼─────┼──────┤
│ 2  │   同上   │ 同上     │  同上    │施用第二級│累犯，處有期│
│    │          │          │          │毒品      │徒刑肆月。  │
├──┼─────┼─────┼─────┼─────┼──────┤
│ 3  │97年8月25 │同上      │97年8月26 │施用第一級│累犯，處有期│
│    │日晚上8時 │          │日晚上9時 │毒品      │徒刑捌月。  │
│    │許        │          │許得其同意│          │            │
│    │          │          │採集尿液而│          │            │
│    │          │          │查獲      │          │            │
└──┴─────┴─────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
