【裁判字號】    97,審訴,5157
【裁判日期】    971204
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第4656號
                                    97年度審訴字第5157號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現另案在臺灣高雄監獄執行中）
上列被告因毒品危害防制條例案件，檢察官提起公訴（97年度毒
偵字第7928、8120、8636、8665號）後，本院依簡式審判程序審
理，判決如下：
    主  文
甲○○所犯如附表所示之陸罪，各處如附表所示之刑，應執行有
期徒刑貳年拾月，扣案之第一級毒品海洛因壹包（檢驗後淨重零
點零貳伍公克）沒收銷燬之。
    事  實  及  理  由
一、本件被告甲○○所犯施用第一、二級毒品之罪，為死刑、無
    期徒刑、最輕本刑為3 年以上有期徒刑以外之罪，其於準備
    程序進行中，就被訴事實為有罪之陳述，經本院告知簡式審
    判程序之旨，並聽取檢察官及被告之意見後，裁定進行簡式
    審判程序。
二、犯罪事實：
    甲○○前因施用毒品案件，經本院以94年度毒聲字第1816號
    裁定送觀察、勒戒，因認有繼續施用之傾向，再經本院以94
    年度毒聲字第2736號裁定令入戒治處所施以強制戒治，於民
    國95年8 月25日停止處分出所而執行完畢。另因詐欺案件，
    經本院以94年度簡字第2154號判處有期徒刑4 月，並經本院
    以94年簡上字第353 號駁回上訴確定，於95年12月24日縮刑
    期滿執行完畢。詎甲○○仍無法戒除毒癮，於上開強制戒治
    執行完畢釋放後5 年內，復分別基於施用第一、二級毒品之
    犯意，於附表所示之時地，分別施用第一毒品海洛因及第二
    級毒品甲基安非他命（施用時間、地點、施用之毒品、查獲
    時間、地點詳如附表所示），嗣經查獲並徵得其同意後，採
    集其尿液送驗而查悉上情。
三、證據：
    高雄市立凱旋醫院97年8 月18日、97年9 月8 日、97年9 月
    19日、97年10月6 日出具濫用藥物尿液檢驗報告、送驗尿液
    代碼與姓名對照表4 份、臺灣高等法院被告前案記錄表。
四、核被告所為，分別係犯如附表所示之毒品危害防制條例第10
    條第1 項、第2 項施用第一、二級毒品之罪。其持有第一、
    二級毒品海洛因、甲基安非他命之低度行為，分別為施用第
    一、二級毒品之高度行為吸收，均不另論罪。被告前因詐欺
    案件，經本院以95年度簡字第306 號判處有期徒刑5 月確定
    ，嗣經減刑為有期徒刑2 月15日，甫於96年7 月23日執行完
    畢，有臺灣高等法院被告前案紀錄表在卷可稽，其受有期徒
    刑執行完畢5 年內，故意再犯本件有期徒刑以上之罪，均為
    累犯，各應依刑法第47條第1 項之規定，加重其刑。
五、爰審酌被告於前經強制戒治執行完畢釋放後，仍未能徹底戒
    絕毒品，再犯本件施用毒品罪，顯見其自制力不足，無法擺
    脫毒品，未能體悟施用毒品對自己、家人造成之傷害及社會
    之負擔，惟念所犯施用毒品罪乃屬戕害自身身心健康行為，
    尚未對他人造成實害，其行為本身對社會所造成之危害並非
    直接，反社會性之程度應屬較低，且其犯後已坦認犯行，分
    別量處如附表所示之刑，並定應執行刑。於97年8 月27日扣
    得如附表編號3 所示之白色粉末經送驗結果確為第一級毒品
    海洛因（檢驗後淨重0.025 公克），有檢驗報告在卷可查，
    屬查獲之毒品，應依毒品危害防制條例第18條第1 項前段，
    不問屬於犯人與否，沒收銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，毒品危害防制條例第
10條第1 項、第2 項、第18條第1 項前段，刑法第11條、第47條
第1 項、第51條第5 款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    12    月    4     日
                  刑事第七庭  法  官  梁淑美
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    97    年    12    月    4     日
                              書記官  林豐富
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表
┌──┬─────┬─────┬──────┬─────┬──────┐
│編號│施用時間  │施用地點  │查獲時地    │所犯之罪  │所處之刑    │
├──┼─────┼─────┼──────┼─────┼──────┤
│ 1  │97年8 月7 │在高雄市左│97年8 月8 日│施用第一級│累犯，處有期│
│    │日某時    │營區左營大│凌晨1 時許在│毒品      │徒刑8 月。  │
│    │          │路420 巷19│高雄市楠梓區│          │            │
│    │          │號住處施用│後昌路598 號│          │            │
│    │          │第一級毒品│前查獲      │          │            │
├──┼─────┼─────┼──────┼─────┼──────┤
│ 2  │97年8 月7 │在高雄市左│同上        │施用第二級│累犯，處有期│
│    │日某時    │營區左營大│            │毒品      │徒刑4 月。  │
│    │          │路420 巷19│            │          │            │
│    │          │號住處施用│            │          │            │
│    │          │第二級毒品│            │          │            │
├──┼─────┼─────┼──────┼─────┼──────┤
│ 3  │97年8 月24│在高雄市左│97年8 月27日│施用第一級│累犯，處有期│
│    │日某時    │營區左營大│下午1 時28分│毒品      │徒刑8 月。扣│
│    │          │路420 巷19│在高雄市左營│          │案第一級毒品│
│    │          │號住處施用│區○○○街  │          │海洛因1 包（│
│    │          │第一級毒品│130 巷12號前│          │檢驗後淨重  │
│    │          │          │查獲        │          │0.025 公克）│
│    │          │          │            │          │沒收銷燬之。│
├──┼─────┼─────┼──────┼─────┼──────┤
│4   │97年8 月24│在高雄市左│同上        │施用第二級│累犯，處有期│
│    │日某時許  │營區左營大│            │毒品      │徒刑4 月。  │
│    │          │路420 巷19│            │          │            │
│    │          │號住處施用│            │          │            │
│    │          │第二級毒品│            │          │            │
├──┼─────┼─────┼──────┼─────┼──────┤
│5   │97年8 月31│在高雄市左│97年9 月4 日│施用第一級│累犯，處有期│
│    │日某時許  │營區左營大│下午2 時30分│毒品      │徒刑8 月。  │
│    │          │路420 巷19│在高雄市左營│          │            │
│    │          │號住處施用│區○○路與翠│          │            │
│    │          │第一級毒品│峰路口查獲  │          │            │
├──┼─────┼─────┼──────┼─────┼──────┤
│6   │97年9 月26│在高雄市左│97年9 月28日│施用第一級│累犯，處有期│
│    │日下午1 時│營區左營大│下午1 時40分│毒品      │徒刑8 月。  │
│    │許        │路420 巷19│許另因毒品案│          │            │
│    │          │號住處施用│件為警在高雄│          │            │
│    │          │第一級毒品│市左營區左營│          │            │
│    │          │          │大路420 巷19│          │            │
│    │          │          │號拘提查獲  │          │            │
└──┴─────┴─────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
