【裁判字號】    97,補,1650
【裁判日期】    971204
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1650號
原      告  甲○（台灣）商業銀行股份有限公司
法定代理人  利明獻
訴訟代理人  乙○○
一、原告因清償借款事件，曾聲請對被告紘邑建材有限公司、丁
    ○○、丙○○發支付命令，惟被告已於法定期間內對支付命
    令提出異議，應以支付命令之聲請視為起訴。
二、查本件訴訟標的金額為新臺幣（下同）3,776,505 元，應繳
    第一審裁判費38,422元，扣除前繳支付命令裁判費1,000 元
    外，尚應補繳37,422元。茲依民事訴訟法第249 條第1 項但
    書規定，限原告於收受本裁定送達5 日內補繳裁判費，如逾
    期未補正，即駁回原告之訴，特此裁定。
中    華    民    國    97    年    12    月     4    日
                  民事第二庭  法  官  張維君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    12    月     4    日
                              書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
