【裁判字號】    97,重訴,89
【裁判日期】    971204
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事裁定              97年度重訴字第89號
原      告  苗栗縣獅潭鄉農會
法定代理人  丁○○
被      告  乙○○
            丙○○
                        巷8弄.
            甲○○
上列當事人間請求清償借款事件，本院裁定如下：
    主    文
原告之訴駁回。
訴訟費用新台幣壹仟元由原告負擔。
    理    由
一、按提起民事訴訟，依民事訴訟法第77條之13規定繳納裁判費
    ，此為起訴必須具備之程式。
二、本件原告聲請對被告發支付命令，經被告於法定期間內提出
    異議，應以支付命令之聲請視為起訴，本件訴訟標的金額為
    新臺幣（下同）8,000,000 元，應徵第一審裁判費80,200元
    ，扣除前繳支付命令裁判費1,000 元外，尚應補繳79,200元
    ，經本院於民國97年11月17日裁定命原告於5 日內補正。該
    項裁定已於97年11月20日送達原告，有送達證書附卷可憑。
三、原告逾期迄未補正，其訴顯難認為合法，應予駁回。
四、依民事訴訟法第249 條第1 項第6 款、第95條、第78條，裁
    定如主文。
中    華    民    國    97    年    12    月    4     日
                  民事庭法  官  吳國聖
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  葉俊宏
中    華    民    國    97    年    12    月    4     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
