【裁判字號】    97,補,714
【裁判日期】    971204
【裁判案由】    返還委託管理物等
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第714號
原      告  苗栗縣通霄鎮公所
法定代理人  乙○○
訴訟代理人  黃淑齡律師
            江錫麒律師
被      告  西濱海洋事業股份有限公司
法定代理人  甲○○
上列當事人間返還租賃土地等事件，原告起訴僅繳納部分裁判費
，查本件訴訟標的依委託管理契約尚餘其間核定為新臺幣（下同
）27,570,000元，應徵第一審裁判費254,616 元 (前誤載為238,
600 元），原告僅繳納238,600 元，尚欠16,016元未繳，茲依民
事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送達
15 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    12    月    4     日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  歐明秀
中    華    民    國    97    年    12    月    4     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
