【裁判字號】    97,訴,633
【裁判日期】    971204
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄           97年度訴字第587號
                                       97年度訴字第633號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                      3號
                    （現於臺灣桃園女子監獄執行中）
指定辯護人  本院公設辯護人蔡文亮
上列被告因違反毒品危害防制條例案件（起訴及追加起訴案號：
97年度毒偵字第852 號、97年度毒偵字第1025號），本院於中華
民國97年12月4 日下午4 時，在本院第九法庭宣示判決，出席職
員如下：
                審判長法  官  顏苾涵
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○犯如附表所示之施用第一級毒品罪（共貳罪）及施用
    第二級毒品罪，均累犯，各處如附表宣告刑欄內所載之刑，
    扣案之第一級毒品海洛因拾包（含袋合計重點公克）
    沒收銷燬。應執行有期徒刑壹年陸月，扣案之第一級毒品海
    洛因拾包（含袋合計重點公克）沒收銷燬。
二、犯罪事實要旨：
    甲○○前因施用毒品案件，經法院判處有期徒刑8 月、4 月
    ，並定應執行有期徒刑10月確定，甫於民國96年3 月11日縮
    刑期滿執行完畢。詎其仍不知戒絕，復分別基於施用第一、
    二級毒品之犯意，為以下犯行：
  (一)於97年7 月3 日7 時許，在苗栗縣頭份鎮○○路1095號國賓
    電子遊藝場之廁所內，以將海洛因摻水置入針筒內注射之方
    式，施用第一級毒品海洛因1 次。嗣於同日17時25分許，在
    上揭國賓電子遊藝場前為警查獲，並扣得其所有第一級毒品
    海洛因10包。
  (二)於97年7 月1 日14時許，在苗栗縣頭份鎮○○○路113 號2
    樓某友人住處，以將海洛因摻水置入針筒內注射之方式，施
    用第一級毒品海洛因1 次，另以將甲基安非他命置於玻璃球
    內，用火燒烤後吸食其煙霧之方式，施用第二級毒品甲基安
    非他命1 次。嗣於同日14時56分許，在苗栗縣頭份鎮○○○
    路113 號前，向員警自首坦承上開施用第一級毒品海洛因之
    犯行。
三、處罰條文：
    毒品危害防制條例第10條第1項、第2項。
四、附記事項：
    被告於犯罪事實(二)中施用第一級毒品海洛因之部分，符合自
    首之規定，爰依刑法第62條之規定，減輕其刑。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形，若不服本件判決，得自收受判決筆
    錄送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    97    年    12    月    4     日
                  臺灣苗栗地方法院刑事第三庭
                            書記官  黃雅琦
                      審判長法  官  顏苾涵
以上正本證明與原本無異。
                            書記官  黃雅琦
中    華    民    國    97    年    12    月    4     日
附表：
┌──┬────────┬─────────────────────────┐
│編號│    犯罪事實    │              宣        告        刑              │
├──┼────────┼─────────────────────────┤
│ 1  │犯罪事實(一)      │甲○○施用第一級毒品，累犯，處有期徒刑捌月，扣案之│
│    │                │第一級毒品海洛因拾包（含袋合計重點公克）沒收│
│    │                │銷燬。                                            │
├──┼────────┼─────────────────────────┤
│ 2  │犯罪事實(二)      │甲○○施用第一級毒品，累犯，處有期徒刑陸月，又施用│
│    │                │第二級毒品，累犯，處有期徒刑伍月。                │
└──┴────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
