【裁判字號】    97,司拍,403
【裁判日期】    971204
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第403號
聲  請  人  兆豐資產管理股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國89年3 月8 日，以其所有
    如附表所示之不動產，為向台灣土地銀行股份有限公司借款
    之擔保，設定新臺幣（下同）1,920,000 元之最高限額抵押
    權，存續期限為民國89年3 月8 日至民國139 年3 月7 日止
    ，債務清償期依照各個債務契約所定清償日期，經登記在案
    ，嗣相對人於民國89年3 月30日向台灣土地銀行股份有限公
    司借款1,600,000 元，約定借款期限為民國89年3 月30日起
    至民國119 年3 月30日止，分期按月清償本息，嗣台灣土地
    銀行將上開債權連同抵押權一併讓與聲請人，詎自民國94年
    12月30日起，相對人未依約清償本息，積欠本金1,551,400
    元及利息與違約金，依約視同全部到期，為此聲請拍賣抵押
    物，以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地登記簿謄本、建物登記簿謄本及借據影本各
    一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    12    月    4     日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    12    月    4     日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第403號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │勝興│    │58    │建│3   │95  │44.00   │100000│          │
│    │      │        │    │    │      │  │    │    │        │分之21│          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第403號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │5582  │屏東市○○○路│勝興段58地號  │鋼筋混凝土│8樓37.64合計37.64     │陽台面積8.│全部│共用部分勝興段65│
│    │      │508號八樓     │              │造、十四層│                      │17        │    │04建號應有部分10│
│    │      │              │              │樓房      │                      │          │    │萬分39（含停車位│
│    │      │              │              │          │                      │          │    │編號42應有部分10│
│    │      │              │              │          │                      │          │    │萬分之25）      │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
