【裁判字號】    97,拍,405
【裁判日期】    971204
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第405號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        弄3號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873 條、第881 條之17分別定
    有明文。
二、本件聲請意旨略以：
  (一)相對人於民國96年8 月9 日，以其所有如附表所示之不動產
    ，設定最高限額新臺幣（下同）6,580,000 元之抵押權，以
    擔保其對聲請人現在（包括過去所負現在尚未清償）及將來
    所負一切債務之清償，該抵押權之權利存續期間自96年7 月
    16日至136 年7 月15日止，利息、遲延利息、違約金、債務
    清償日期均依照各個債務契約之約定，並經地政機關於96年
    8 月9 日辦畢抵押權設定登記在案。
  (二)嗣相對人於96年8 月10日向聲請人銀行借款5,480,000 元，
    約定借款期間自96年8 月10日起至116 年8 月10日止，借用
    後，以每月為1 期，按期付息，自96年8 月10日起共分240
    期，依定額年金法按月平均攤還本金、利息，利息按臺灣郵
    政股份有限公司2 年期定期儲金機動利率加年利率百分之0.
    465 計算調整。又上開借款並約定如有任何1 宗債務不依約
    清償本金或付息時，借款視為全部到期，應1 次全數清償，
    並除遲延利息外，逾期在6 個月以內者，按借款利率百分之
    10，逾期超過6 個月以上者，按借款利率百分之20計付違約
    金。詎上開借款自97年7 月13日起即未依約攤還本息，依約
    定該筆借款視為全部到期，應1次全數清償，並尚欠本金5,2
    95,565元、利息及違約金未償，屢經催討無效，為此聲請拍
    賣抵押物，以資受償等語，並提出公司變更登記表、放款帳
    戶主檔查詢、放款帳號最近截息日查詢、放款帳戶利率查詢
    、放款帳戶還款交易明細、借據、約定書、他項權利證明書
    、抵押權設定契約書、土地及建物登記謄本等件（以上均為
    影本）為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5 日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於97年11
    月20日合法送達相對人，惟迄未見相對人有所陳述，從而聲
    請人聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條 ，裁定如主文。
中    華    民    國    97    年    12    月    4     日
                  新竹簡易庭  法  官  朱美璘
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    12    月    4     日
                              書記官  陳德榮
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第405號│
├─┬───────────────────────────┬─┬─────────────┬─────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │          │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍  │   備        考   │
│號│縣  市│鄉鎮市區○   段   ○○  段  │  地        號  │目│公頃│公畝│   平方公尺   │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│１│新竹市○        ○○○段  │        │     329        │建│    │    │   125.1      │1分之1    │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│２│新竹市○        ○○○段  │        │     342        │林│    │    │   188.58     │100000分之│                  │
│  │      │        │        │        │                │  │    │    │              │1370      │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│３│新竹市○        ○○○段  │        │     346        │建│    │    │   10.32      │100000分之│                  │
│  │      │        │        │        │                │  │    │    │              │1370      │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│４│新竹市○        ○○○段  │        │     347        │建│    │    │   215.07     │100000分之│                  │
│  │      │        │        │        │                │  │    │    │              │1370      │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│５│新竹市○        ○○○段  │        │     354        │建│    │    │   399.5      │100000分之│                  │
│  │      │        │        │        │                │  │    │    │              │1370      │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│６│新竹市○        ○○○段  │        │     355        │建│    │    │   138.59     │100000分之│                  │
│  │      │        │        │        │                │  │    │    │              │1370      │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│７│新竹市○        ○○○段  │        │     357        │林│    │    │ 3,060.7      │100000分之│                  │
│  │      │        │        │        │                │  │    │    │              │699       │                  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴─────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度拍字第405號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積（單位：平方公尺）            │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│一│二│三│四│  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│１│新竹市○○路│新竹市中│住家用、│５│１│５│４│  │  │  │  │  │  │  │１│陽台、平│２│平│全部  │      │
│  │３│6段799巷9弄 │隘段329 │鋼筋混凝│９│８│８│３│  │  │  │  │  │  │  │８│台、屋頂│７│方│      │      │
│  │５│11號        │地號    │土造、4 │‧│‧│‧│‧│  │  │  │  │  │  │  │０│突出物、│‧│公│      │      │
│  │  │            │        │層      │９│２│１│７│  │  │  │  │  │  │  │‧│花台、雨│２│尺│      │      │
│  │  │            │        │        │７│  │５│３│  │  │  │  │  │  │  │０│遮      │９│  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │５│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
