【裁判字號】    97,審易,349
【裁判日期】    971204
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決            97年度審易字第349 號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
            戊○○
                    （另案於臺灣臺北看守所羈押中）
上列被告等因竊盜案件，經檢察官提起公訴（97年度偵字第1295
5 號、97年度偵字第11505 號及97年度偵字第8962號），經訊問
被告後，被告為認罪之答辯，本院當庭裁定認宜由受命法官獨任
改行簡式審判程式並判決如下：
    主  文
甲○○犯如附表一編號一至五所示之罪，各處如附表一所示之刑
，應執行有期徒刑壹年捌月。扣案如附表二所示之物均沒收。
戊○○犯如附表一編號一所示之罪，累犯，處有期徒刑捌月。
    事  實
一、戊○○前有多次竊盜、毒品前科，最近一次因詐欺未遂、傷
    害案件，經臺灣桃園地方法院以90年度易字第1679號判處有
    期徒刑5月、3月確定，又因竊盜案件，經臺灣桃園地方法院
    以90年度易字第1332號裁判判處有期徒刑10月確定，上開案
    件並經臺灣桃園地方法院以91年度聲字第2551號裁定定應執
    行刑為有期徒刑1 年5 月，於民國92年12月4 日縮刑期滿執
    行完畢。
二、甲○○分別與其兄戊○○、友人己○○（由本院另案審結）
    基於不法所有之犯意聯絡，於附表一所示之時間、地點，以
    附表一所示之手段，竊取附表一所示之財物。
三、案經臺北市政府警察局大同分局報請臺灣士林地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告甲○○、戊○○於本院審理中坦承
    不諱，核與如附表一各編號所示證人、證物相符，復有如附
    表二所示之扣案物品可憑，堪信被告之自白，與事實相符。
    本案事證明確，被告之犯行洵堪認定，應依法論科。
二、核被告甲○○、戊○○就附表一編號一之犯行，均係犯刑法
    第321 第2 款、第3 款毀壞門扇與攜帶兇器之加重竊盜罪。
    被告甲○○就附表一編號二、五之所為，係犯刑法第320 條
    之竊盜罪；就附表一編號三之所為，係犯刑法第320 條第1
    項、第3 項竊盜未遂罪；就附表一編號四之所為，係犯刑法
    第32 1第2 款、第3 款攜帶兇器毀壞門扇竊盜罪；就附表一
    編號四之所為，係犯刑法第321 第2 款、第3 款攜帶兇器毀
    壞門扇竊盜罪。又被告甲○○就附表一編號三部分之犯行，
    為未遂犯，應依刑法第26條前段之規定，按既遂犯之刑度減
    輕其刑。被告甲○○與己○○2 人之間，就如附表一編號四
    、五之犯行及與同案被告戊○○間，就附表一編號一所示竊
    盜犯行，各有犯意聯絡與行為分擔，應論以共同正犯。被告
    甲○○所犯如附表一各編號所示之各竊盜罪，犯意各別，行
    為互異，應分論併罰。被告戊○○有事實欄所載之論罪科刑
    並執行完畢之情形，有臺灣高等法院被告前案紀錄表在卷可
    稽，其於有期徒刑執行完畢後5 年內，故意再犯附表一編號
    一所示有期徒刑以上之竊盜罪，為累犯，應依刑法第47條第
    1 項之規定加重其刑。又被告甲○○於97年8 月11日就如附
    表一編號五所示竊盜案接受警方詢問時，於有偵查犯罪權限
    之警察或執法人員，尚未發覺如附表一編號一、二之被告犯
    行前，主動告知附表一編號一及編號二之犯罪事實，不逃避
    裁判而為自首，且此自首確已節省警方偵辦各該竊案之勞費
    ，應依刑法62條前段之規定減輕其刑。爰審酌被告2 人均有
    多項毒品、竊盜前科，素行非佳，惟於審判中坦承犯行，態
    度尚佳，且被告甲○○自首部分犯行，且均期能回歸正常生
    活，兩人現以鐵工電焊為業，而被告戊○○為脊椎傷殘者，
    其就業困難之家庭狀況，及其犯罪之動機、目的、手段，所
    竊得之財物價值等一切情狀，分別量處如主文所示之刑，並
    就被告甲○○所為犯行定其應執行之刑，以資懲儆。
三、被告甲○○所使用如附表二所示之物，係其所有而供其犯附
    表一編號四所示之竊盜犯行所用之物，業據被告甲○○供明
    在卷，依法應宣告沒收。被告戊○○所使用螺絲起子1 支，
    係其所有而供其犯附表一編號一所示之竊盜犯行所用之物，
    惟該螺絲起子業已丟棄，亦據被告戊○○供明在卷，衡情業
    已滅失，自不必宣告沒收，附此敘明。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，刑法第320 條第1 項、第3 項、第321 條第2
    款、第3 款、第28條、第38條第1 項第2 款、第47條第1 項
    、第51條第5 款、第62條，刑法施行法第1 條之1 ，判決如
    主文。
五、本案經檢察官翁偉倫到庭執行職務。
中    華    民    國    97    年    12    月    4     日
                        刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴理由者，應於上訴期間屆滿後20日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」
。
中    華    民    國    97    年    12    月    4     日
                            書記官  吳尚文
附錄法條：
中華民國刑法第320條第1項、第3項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
於，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
前2項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之
    者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥3 人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一：
┌─┬───┬────┬────┬────────┬──────┬─────┐
│編│行為人│犯罪時間│犯罪地點│犯罪經過        │證據        │主文      │
│號│      │        │        │                │            │          │
├─┼───┼────┼────┼────────┼──────┼─────┤
│  │甲○○│97年5 月│臺北市大│由甲○○與戊○○│告訴人丙○○│甲○○共同│
│一│戊○○│16日下午│同區大龍│2人共同攜帶客觀 │之指訴、證人│攜帶兇器毀│
│  │      │2 時許  │街87巷10│上足為兇器之一字│即益昌當鋪負│壞門扇竊盜│
│  │      │        │號3樓林 │螺絲起子，由宋簡│責人廖文宗之│，處有期徒│
│  │      │        │雅凌住處│傳負責把風，黃天│證述、流當物│刑伍月。黃│
│  │      │        │        │華攜該起子撬開破│清冊影本、代│天華共同攜│
│  │      │        │        │壞該處門鎖，進入│保管條各1張 │帶兇器毀  │
│  │      │        │        │該屋內，竊取女用│（97年度偵字│壞門扇竊盜│
│  │      │        │        │勞力士錶1支、黃 │第11505號卷 │，累犯，處│
│  │      │        │        │金戒指4支、數位 │第23至24頁、│有期徒刑捌│
│  │      │        │        │相機1台、現金新 │第33至36頁、│月。      │
│  │      │        │        │臺幣（下同）3000│第65頁、第  │          │
│  │      │        │        │元，得手後，由宋│55頁）      │          │
│  │      │        │        │簡傳持該手錶至益│            │          │
│  │      │        │        │昌當鋪典當得款3 │            │          │
│  │      │        │        │萬2000元並花用殆│            │          │
│  │      │        │        │盡。            │            │          │
├─┼───┼────┼────┼────────┼──────┼─────┤
│  │甲○○│97年6 月│臺北市大│趁四下無人之際，│告訴人乙○○│甲○○竊盜│
│二│      │26日下午│同區重慶│徒手竊取該處內手│之指訴及監視│，處有期徒│
│  │      │7 時許  │北路1段 │提電腦1部，得手 │錄影器翻拍照│刑肆月。  │
│  │      │        │83巷37號│後變賣得款2000元│片2張、現場 │          │
│  │      │        │建功里里│並花用殆盡。    │遭竊照片2張 │          │
│  │      │        │長乙○○│                │（97年度偵字│          │
│  │      │        │辦公室內│                │第11505號卷 │          │
│  │      │        │        │                │第27至30頁、│          │
│  │      │        │        │                │第57至58頁）│          │
│  │      │        │        │                │            │          │
├─┼───┼────┼────┼────────┼──────┼─────┤
│  │甲○○│97年6 月│臺北市大│甲○○徒手推動車│證人吳順當於│甲○○竊盜│
│三│      │28日上午│同區南京│號K8N—776號重型│警詢之證述、│，未遂，處│
│  │      │12時許  │西路412 │機車而竊取之。  │告訴人林麗玉│有期徒刑參│
│  │      │        │巷1弄8號│                │之指訴與贓物│月。      │
│  │      │        │林麗玉工│                │領據1紙（97 │          │
│  │      │        │作餐廳前│                │年度偵字第  │          │
│  │      │        │        │                │8962號卷第11│          │
│  │      │        │        │                │至12頁、第13│          │
│  │      │        │        │                │至15頁、第26│          │
│  │      │        │        │                │頁）        │          │
├─┼───┼────┼────┼────────┼──────┼─────┤
│  │甲○○│97年7 月│臺北市大│己○○負責把風，│被害人周淑嬌│甲○○共同│
│四│      │13日下午│同區歸綏│甲○○持客觀上足│之指訴、翻拍│攜帶兇器毀│
│  │己○○│2 時許  │街181號6│為兇器之一字起子│照片4張及內 │壞門扇竊盜│
│  │      │        │樓之5周 │與鐵條撬開大門門│政部警政署刑│，處有期徒│
│  │      │        │淑嬌住處│鎖後，進入臥室內│事警察局97年│刑柒月。扣│
│  │      │        │        │竊取珍珠項鍊1條 │7月29日刑紋 │案如附表二│
│  │      │        │        │得手，適逢屋主有│字第09701102│所示之物均│
│  │      │        │        │人來訪，即將項鍊│66號鑑驗書  │沒收。    │
│  │      │        │        │棄置於樓梯間逃逸│（97年度偵字│          │
│  │      │        │        │。              │第12955號卷 │          │
│  │      │        │        │                │第29至30頁、│          │
│  │      │        │        │                │第34至36頁；│          │
│  │      │        │        │                │97年度偵字第│          │
│  │      │        │        │                │11505號卷第 │          │
│  │      │        │        │                │48至49頁）  │          │
├─┼───┼────┼────┼────────┼──────┼─────┤
│  │甲○○│97年7 月│臺北市大│趁四下無人之際，│告訴人丁○○│甲○○共同│
│五│      │17日下午│同區長安│由己○○負責把風│之指訴、翻拍│竊盜，處有│
│  │己○○│6 時25分│西路338 │，甲○○徒手拔取│照片4張（97 │期徒刑伍月│
│  │      │許      │號1樓陳 │店內之手提電腦1 │年度偵字第11│。        │
│  │      │        │宜珍經營│部，得手後至萬華│505號卷第18 │          │
│  │      │        │之彥林廣│區變賣得款2000元│至21頁及第  │          │
│  │      │        │告有限公│。              │48至49頁）  │          │
│  │      │        │司內    │                │            │          │
│  │      │        │        │                │            │          │
└─┴───┴────┴────┴────────┴──────┴─────┘
附表二：
┌──┬──────┬────┐
│編號│扣案物品名稱│數量    │
├──┼──────┼────┤
│  1 │黑色背包    │1個     │
├──┼──────┼────┤
│  2 │遙控器      │1個     │
├──┼──────┼────┤
│  3 │大型一字起子│2支     │
├──┼──────┼────┤
│  4 │小型一字起子│1支     │
├──┼──────┼────┤
│  5 │十字起子    │1支     │
└──┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
