【裁判字號】    95,家訴,24
【裁判日期】    971204
【裁判案由】    分割遺產
【裁判全文】
臺灣士林地方法院民事裁定
原      告  Ｎ○○
訴訟代理人  沈明達律師
被      告  午○○○
            亥○○
            酉○○
            Ｈ○○
            Ｍ○○
            Ｃ○○
            宙○○
                      送達處.
            Ｂ○○
            Ａ○○
            Ｆ○○
            Ｄ○○
兼被告黃○
○之承受訴
訟人        Ｅ○○
被      告  Ｊ○○
            玄○○
兼被告丁○
○之承受訴
訟人        甲○○
            戊○○
            乙○○
            Ｕ○○○
            丙○○
被      告  天○○    送達處.
            Ｋ○○    送達處.
被告Ｌ○○
之承受訴訟
人          ｃ○○
            Ｘ○○
            Ｙ○○
            Ｗ○○
            ａ○○
            ｂ○○
            Ｚ○○
被      告  辰○      送達處.
            Ｓ○○
            Ｔ○○    送達處.
            Ｑ○○    送達處.
            庚○○○  送達處.
            辛○○○
            Ｒ○○
            癸○○
            壬○○
                        4
            丑○○
                        之2
            寅○○
            Ｖ○○○
                        2樓）.
            卯○○
            己○○○
                        之2
            子○○    送達處.
            未○○○
            戌○○
            申○○
            地○○
            宇○○
            Ｇ○○
            Ｐ○○
            Ｏ○○
            巳○○
            Ｉ○○
上列當事人間請求分割遺產事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定98年1 月12日下午3 時整，在本院
家事法庭行言詞辯論。
中    華    民    國    97    年    12    月    4     日
                  家事法庭法  官  李昆霖
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    97    年    12    月    4     日
                          書記官  李佳穎


司法院資訊處製作；財團法人民間司法改革基金會備份。
