【裁判字號】    97,消債補,816
【裁判日期】    971204
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年消債補字第816號
聲  請  人  乙○○
                        號
代  理  人  甲○○
                        號
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表所示之事項，
逾期即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項
    ，爰限期命補正，逾期即駁回其聲請。
中    華    民    國    97    年    12    月    4     日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    12    月    4     日
                                   書記官  周秋菊
~g2;
附表：
┌───────────────────────────┐
│(一)聲請人擔任負責人之「麥多多早餐店」，於聲請人「聲請前│
│  一日回溯五年」之營利事業所得稅申報書、營業人營業稅額│
│  申報書及五年內營業活動平均每月營業額之證明文件；如無│
│  證明文件，應仍以書面說明營業及收入情形。            │
├───────────────────────────┤
│(二)聲請人配偶甲○○最近一個月內國稅局或地方稅務局核發之│
│  財產歸屬資料清單。                                  │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
