【裁判字號】    97,上訴,2297
【裁判日期】    971204
【裁判案由】    強盜等
【裁判全文】
臺灣高等法院臺中分院刑事裁定        97年度上訴字第2297號
被      告  乙○○
                      巷3號(.
選任辯護人  張智宏律師
被      告  甲○○
                      樓(
            丙○○
                      巷6號(.
上列2人共同
指定辯護人 本院公設辯護人  丁○○
上列被告因強盜等上訴案件，本院裁定如下：
    主  文
乙○○、甲○○、丙○○之羈押期間，均自中華民國玖拾柒年拾
貳月拾捌日起，延長貳月。
    理  由
一、本件被告乙○○、甲○○、丙○○等前經本院認為犯強盜等
    罪嫌疑重大，有刑事訴訟法第101條第1項第3款情形，非予
    羈押，顯難進行審判，於民國97年9月18日執行羈押，至97
    年12月17日，3個月羈押期間即將屆滿。
二、茲本院以前項原因依然存在，認有繼續羈押之必要，應自97
    年12月18日起，第1次延長羈押2月，爰依刑事訴訟法第108
    條第1項，裁定如主文。
中    華    民    國    97    年    12    月    4     日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  張  恩  賜
                              法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  許  美  惠
中    華    民    國    97    年    12  月      4     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
