【裁判字號】    97,上重訴,5
【裁判日期】    971204
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決         97年度上重訴字第5號
上  訴  人
即  被  告  甲○○
                    現於台灣台北看守所羈押中
指定辯護人  本院公設辯護人  戊○○
上  訴  人
即  被  告  丁○○
                    號
                    現於臺灣台中看守所羈押中
選任辯護人  蔣志明  律師
上  訴  人
即  被  告  乙○○
                    現於台灣台北看守所羈押中
選任辯護人  張智宏律師
選任辯護人  劉正穆律師
選任辯護人  徐宏澤律師
上列上訴人等因毒品危害防制條例案件，不服臺灣苗栗地方法院
95 年度訴字第500號中華民國96年12月11日第一審判決 (起訴案
號：臺灣苗栗地方法院檢察署94年度偵字第4406號、95年度偵字
第1687號），提起上訴，本院判決如下：
      主  文
原判決撤銷。
甲○○共同連續販賣第一級毒品，累犯，處無期徒刑，褫奪公權
終身；扣案如附表一編號2.4(2)(3).5.6 (1).7 之物 (含包裝袋)沒
收銷燬，附表一編號14至19、22至41、43、45至49、51至56之物
及新台幣參佰零貳萬伍仟貳佰元均沒收。又共同連續販賣第二級
毒品，累犯，處有期徒刑捌年；扣案如附表一編號4(1)(2)(3).8.9.
11之物 (含包裝袋)沒收銷燬，附表一編號14至19、22至41、43
、45至49、51至56之物及新台幣參佰零貳萬伍仟貳佰元均沒收。
。又持有第二級毒品，累犯，處有期徒刑肆月，減為有期徒刑貳
月，扣案如附表一編號13之物 (含包裝袋)沒收銷燬。應執行無
期徒刑，褫奪公權終身，扣案如附表一編號2.4(1)(2)(3).5. 6(1).
7、8.9.11、13之物 (含包裝袋)均沒收銷燬，附表一編號14至19
19、22至41、43、45至49、51至56之物及新台幣參佰零貳萬伍仟
貳佰元均沒收。
丁○○共同連續販賣第一級毒品，處有期徒刑拾貳年陸月，扣案
如附表一編號2.4(2)(3).5.6 (1).7 之物 (含包裝袋)沒收銷燬，附
表一編號14至19、22至41、43、45至49、51至56之物及新台幣參
佰零貳萬伍仟貳佰元均沒收。又共同連續販賣第二級毒品，處有
期徒刑伍年陸月，扣案如附表一編號4(1)(2)(3).8.9.11 之物 (含
包裝袋)沒收銷燬之，附表一編號14至19、22至41、43、45至49
、51至56之物及新台幣參佰零貳萬伍仟貳佰元均沒收。應執行有
期徒刑拾陸年，扣案如附表一編號2.4(1)(2)(3).5.6 (1).7.8.9.11
之物 (含包裝袋)均沒收銷燬，附表一編號14至19、22至41、43
、45至49、51至56之物及新台幣參佰零貳萬伍仟貳佰元均沒收。
乙○○共同連續販賣第一級毒品，處有期徒刑拾貳年陸月，扣案
如附表一編號2.4(2)(3).5.6 (1).7 之物 (含包裝袋)沒收銷燬，附
表一編號14至19、22至41、43、45至49、51至56之物及新台幣參
佰零貳萬伍仟貳佰元均沒收。又共同連續販賣第二級毒品，處有
期徒刑伍年陸月，扣案如附表一編號4(1)(2)(3).8.9.11之物 (含包
裝袋)沒收銷燬之，附表一編號14至19、22至41、43、45至49、5
1至56之物及新台幣參佰零貳萬伍仟貳佰元均沒收。應執行有期
徒刑拾陸年，扣案如附表一編號2.4(1)(2)(3).5.6 (1).7.8.9.11 之
物均沒收銷燬，附表一編號14至19、22至41、43、45至49、51至
56之物及新台幣參佰零貳萬伍仟貳佰元均沒收。
      犯罪事實
一、甲○○前於民國 (下同)87 年間因違反麻醉藥品管理條例案
    ，經本院以91年度重上更五字第293號判處有期徒刑6年，上
    訴後經最高法院駁回確定，於93年2月11日徒刑執行完畢出
    監。
二、甲○○（綽號洲董）、丁○○、乙○○（綽號朱哥）與胡文
    秀（綽號阿牛，業經判處有期徒刑15年確定）及「謝明財」
    （綽號仔仔，已成年，確實姓名年籍不詳，另由檢警偵辦中
    ）等5人，明知海洛因及甲基安非他命，係毒品危害防制條
    例所列管之第一級及第二級毒品，非經許可不得持有、販賣
    ，竟意圖營利，共同基於販賣第一級毒品海洛因及第二級毒
    品甲基安非他命之概括犯意聯絡，自民國（下同）94年3 月
    間某日起 (3月10日以後)至95年3月16日止，連續由甲○○
    或由胡文秀、乙○○及「謝明財」等人分別向姓名、年籍不
    詳綽號「阿和」及「阿龍」等成年人，購得數量不詳之毒品
    海洛因、甲基安非他命 (確實時間及數量不詳)，或由胡文
    秀匯款至中國大陸，自中國大陸不詳姓名之成年毒販販入毒
    品海洛因、甲基安非他命後 (無證據證明被告甲○○、丁○
    ○、乙○○等人與大陸地區毒販間就運送毒品、私運管制物
    品進口有犯意聯絡及行為分擔 )，由甲○○、胡文秀、「謝
    明財」等人於苗栗縣苗栗市○○路1363巷3弄1號3樓即「協
    和醫院」附近之租屋處等地，將購得之前述毒品分裝後，由
    胡文秀、乙○○、「謝明財」分別將毒品海洛因及甲基安非
    他命連續售予謝武雄、謝武榮及姓名、年籍不詳綽號「珍」
    、「朱」、「全」、「三」、強哥、蕭欣怡、大枝仔、塞康
    等多數不特定成年人。而丁○○則負責毒品交易之聯繫協調
    工作。甲○○另基於持有第二級毒品大麻之犯意，自93年2
    月11日前開徒刑執行完畢出監後某日起，於苗栗縣苗栗市○
    ○路1363巷3弄1號3樓即「協和醫院」附近之租屋處持有第
    二級毒品大麻1包（內有二小包，其中一包煙草重0．38公克
    (空包裝重0．64公克)，含第二級第二十四項毒品大麻暨微
    量第三級第十九項毒品KETAMINE成分 (無從析離)，另一包
    淨重0.10公克 (包裝重0. 18公克)，含第二級第二十六項毒
    品大麻浸膏成分。嗣經警先於94年11月11日，在桃園縣楊梅
    鎮○○里○○○街113號4樓及桃園縣楊梅鎮○○○路376號
    13樓之2查獲，並扣得如附表一、二所示於該等地點所扣得
    之物。後於95 年3月17日下午，胡文秀之女友劉巧玲因另涉
    他案遭通緝，經苗栗縣警察局苗栗分局員警緝獲，胡文秀得
    知隨即前往探視後，旋駕駛車牌號碼5Ｅ－7151號自用小客
    車離去，同日21時許，警方將劉巧玲解送台灣苗栗地方法院
    檢察署偵訊途中，發現胡文秀出現於苗栗縣苗栗市○○里○
    ○路1363巷內之翡翠山城大廈（下稱翡翠山城大廈），且形
    色匆忙，乃驅前盤查，徵得胡文秀同意後執行搜索，在其所
    駕駛之自用小客車內扣得如附表一編號11、12及51號所示之
    物，並立即前往胡文秀所造訪之翡翠山城大廈3樓查訪，甫
    到達3樓樓梯時，屋主甲○○即緊急將大門反鎖，執勤員警
    發覺有異，遂電請求分局派員協助查緝，惟甲○○見狀後遂
    由窗戶攀爬至苗栗縣苗栗市○○路1345之1號2樓頂往下跳，
    朝「國軍福利中心」內逃逸，嗣經警在該中心大門旁之樹下
    緝獲，並在其背包內、苗栗縣苗栗市○○路1345之1號2樓頂
    及甲○○位於翡翠山城大廈3樓之住處等地搜扣得如附表一
    編號6、8、52、53、54、55、56號及附表二編號2、4號所示
    之物，同時並在翡翠山城大廈6樓樓梯間，發現甲○○之女
    友丁○○藏匿於該處，並扣得如附表一編號7號及附表二編
    號5號所示之物。
三、案經臺灣苗栗地方法院檢察署檢察官指揮苗栗縣警察局苗栗
    分局及通霄分局偵查後起訴。
      理  由
一、證據能力：
  按刑事訴訟法第159條之1第2項規定：「被告以外之人於偵
    查中向檢察官所為之陳述，除顯有不可信之情況者外，得為
    證據」，因檢察官代表國家偵查犯罪、實施公訴，依法有訊
    問被告、證人、鑑定人之權，且實務運作時，偵查中檢察官
    向被告以外之人所取得之陳述，原則上均能遵守法律規定，
    不致違法取供，其可信性極高，為兼顧理論與實務為由，而
    例外設定其具備非顯不可信之要件時，得為證據。本件秘密
    證人A1及證人甲○○、胡文秀於偵訊中所為證述，業經原審
    傳訊證人A1、甲○○及胡文秀，於審判期日到庭使其等立於
    或轉換為證人之地位實行交互詰問程序，確實保障被告等之
    反對詰問權；本院審酌檢察官詢問證人時並無誘導或施壓等
    詢問之外部客觀環境，並就其等陳述時點乃發覺該等同案被
    告犯罪時即予訊問，其知覺事實之經過當無錯誤之危險，亦
    無其他干擾因素不當介入等附隨條件判斷，上開證人之證言
    均有證據能力。另證人林德昌、邱鎮章偵查之證述，亦無顯
    有不可信之情況，亦有證據能力（見原審卷卷三96年11月13
    日審判筆錄第5～16頁、第29～42頁、第43～48頁）。
  95年度偵字第5099號偵查卷（一）所附本件被告等所使用行
    動電話通訊監察譯文，係依據臺灣苗栗地方法院檢察署檢察
    官分別於94年7月29日及94年11月1日依修正前通訊保障及監
    察法第5條第1項第1、2款規定所簽發之「94年苗檢堂呂聲監
    字第000260號通訊監察書」及「94年苗簡堂呂監續字第0001
    67號通訊監察書」，責由內政部警政署刑事警察局及苗栗縣
    警察局實施監聽所作成（見94年度聲監字第000260號訴訟卷
    宗第9頁及94年警聲搜字第569號卷第9頁），程序上自屬合
    法，復經原審及本院於審判程序中就通訊監察譯文內容實施
    證據調查程序，被告等就其所記載內容真實性俱不爭執，僅
    就譯文記載內容所代表意義提出抗辯，該等通訊監察譯文亦
    有證據能力。
二、實體部分：
  1.被告甲○○於原審坦承持有大麻及上開販賣毒品海洛因、甲
    基安非他命之事實，於本院審理時亦坦承上開販賣毒品海洛
    因、甲基安非他命之事實，被告丁○○於本院審理時亦供承
    有參與聯繫毒品交易之事實（見原審卷三96年11月13日審判
    筆錄及本院97年7月10日、11月20日審理筆錄）。核與卷附
    被告甲○○與被告丁○○、被告乙○○、共犯胡文秀等人之
    電話通聯譯文 (見四四○六號偵查卷第九十八至二○一頁)
    及證人A1於偵查、原審中之證述，證人即警員林德昌、邱鎮
    章於偵查中之證述，證人即共犯胡文秀於偵查、原審中之證
    述大致相符，並有附表一、二所示之物扣案可資佐證，而附
    表一編號2、4、5、6、7、8、9、10、12、13等毒品經送鑑
    結果，其中編號2、5三包合計淨重19．53公克 (包裝重1．
    97 公克)，均含第一級毒品海洛因成分 (見法務部調查局九
    十五年二月十七日調科壹字第990001410號鑑定通知書)，編
    號4之第一級毒品海洛因及第二級毒品甲基安非他命殘渣袋
    個 (其中一只驗出甲基安非他命成分、一只驗出海洛因、
    甲基安非他命成分、另一只驗出海洛因、嗎啡、甲基安非他
    命成分，見卷附行政院衛生署草屯療養院鑑定書)，編號6之
    毒品三包 (其中6(1)一包驗出第一級毒品海洛因，淨重1.43
    公克，包裝重0.39公克，6(2)二包係第四級毒品先驅原料麻
    黃鹼，淨重3．80公克，包裝重0．36公克 (見法務部調查局
    九十五年五月十一日調科壹字第990001504號鑑定通知書)，
    編號7五包均含第一級毒品海洛因成分，合計淨重4．06公克
    ，包裝重0．78公克 (見法務部調查局九十五年五月二十三
    日調科壹字第990001512號鑑定通知書)，編號8第二級毒品
    甲基安非他命參包（毛重21.16公克，自其中一包取0.30公
    克鑑定用磬，驗後總純質淨重17.87公克，見卷附內政部警
    政署刑事警察局鑑定書)，編號9第二級毒品甲基安非他命壹
    包（毛重0.953公克，驗後淨重0.618公克，見卷附行政院衛
    生署管制藥品管理局鑑定書），編號10實秤毛重189．16公
    克，檢出去甲麻黃 (Phenylpropanolamine)、假麻黃
    (Pseudoephedrine)第四級毒品先驅原料 (見行政院衛生署
    管制藥品管理局管檢字第0950001573檢驗成績書)，編號12
    二包含第二級第二十四項毒品大麻成分，煙草總重7．91公
    克，包裝重0．82公克 (見法務部調查局九十五年四月二十
    八日調科壹字第990001505號鑑定通知書)，編號13內有二小
    包，其中一包煙草重0．38公克 (空包裝重0．64公克) ，含
    第二級第二十四項毒品大麻暨微量第三級第十九項毒品KETA
    MINE成分 (無法析離)，另一包淨重0.10公克 (包裝重0.18
    公克)，含第二級第二十六項毒品大麻浸膏成分 (見法務部
    調查局九十五年二月七日調科壹字第990001412號鑑定通知
    書)，另編號11之毒品甲基安非他命業經銷燬 (見卷附台灣
    苗栗地方法院檢察署扣押物保管簿冊)。又共犯胡文秀業經
    台灣苗栗地方法院判處有期徒刑十五年確定 (見卷附判決書
    )，另依卷附(1)94年9月11日22時20分20秒丁○○與甲○○對
    話：劉：他剛剛打電話來了，確定有但是是價錢上的問題。
    吳：多少錢？劉：他說現在跟以前差這麼多。吳：怎樣？劉
    ：他講他都出16。吳：好不好？劉：一樣的阿。吳：在哪裡
    ？劉：台北，一樣兩個喔！吳：對。劉：要多少阿？阿他們
    只拿60 （指錢）！他說如果要配合可以阿！見個面，要喔
    ？吳：對。(2)94年9月16日11時36分38秒丁○○與謝明財對
    話：劉：你好回來了嗎？謝：我正在處理。劉：你帶回來弄
    阿！剩下的！謝：我弄了43個（安非他命1個1兩共43兩）多
    ！還沒弄完！這次有比上次多！我都是照大哥（甲○○）每
    次的方法處理。劉：回來再講。(3)94年10月28日01時07分43
    秒：蕭欣怡與丁○○對話：蕭：今天白天講的，我有先調一
    個41（4 分之1）。劉：他如果有心都沒有問題。蕭：我現
    在有問到另外1組他是1比2點5（海洛因比例），他是住在淡
    水的。劉：是。蕭：要叫他下來還是過去？他價錢比較高。
    劉：多少？蕭：那最高的極限是多少？劉：就下午講的。蕭
    ：他又說要跳到20（萬）。劉：『大哥說你如果有把握，那
    是好的你拿半兩上來。』蕭：我原本這邊？劉：對啦！1比3
    的話。你跟他拿半兩！回去給他錢。蕭：他後來跳20，差2
    萬，你還是叫仔仔（謝明財）。劉：你有把握嗎？蕭：1比3
    （海洛因比例）。劉：你跟他不熟？蕭：剛認識沒多久，朋
    友亭亭介紹的。劉：你都是間接嗎？蕭：對阿！當初找他都
    是湊零的，昨天就是有試過，叫他來找大哥，他龜毛。劉：
    不要講大哥（甲○○）的名字。蕭：仔仔呢？劉：馬上有嗎
    ？蕭：叫阿牛（胡文秀）來！阿牛我有看過。劉：你跟他敲
    價錢，看到現金應該很好講話，你拿到多少？蕭：41（4分
    之1）。劉：調一錢調得到嗎？蕭：可以。(4)94年10月28日
    01時19分：蕭欣怡與丁○○對話：蕭：嫂子！大哥那邊一哥
    （安非他命）回來了嗎？劉：還沒。蕭：他們很欠一哥，可
    以用換。劉：划不來。蕭：照價錢來換，可以處理小威（人
    名）一半阿！一半換一哥。劉：不要！等一下阿牛會去找你
    。蕭：好。劉：切忌不要動的！拿兩錢（毒品數量），『你
    跟對方講如果信用就可以拿長期的』。蕭：好。(5)94年10月
    28日01時25 分27秒：丁○○與蕭欣怡對話：劉：你剛剛跟
    我說用換的喔？蕭：那是淡水的，他可以下來。劉：怎麼換
    ？蕭：價錢對價錢。劉：現在這麼亂！你到底知不知道。蕭
    ：粗的（安非他命）可以開高價錢因為他們很欠。劉：多少
    錢？蕭：6克2 萬元。劉：1兩可以賣10萬喔？這樣我跟你說
    淡水的還不要。蕭：好。可知被告丁○○確實係負責毒品交
    易之聯繫協調工作。至被告丁○○所有扣案之266萬元中（
    見附表二編號4、5號），被告丁○○於原審陳稱其中之200
    萬元乃向其阿姨丙○○商借其前夫曾雍煥託其阿姨保管之20
    0萬元餘中先借出，以供被告丁○○開設安親班之用云云，
    經原審法院傳喚證人丙○○到庭證述：丁○○之前夫曾雍煥
    於94年4月過世，其於95年3月17日前幾天將200萬元款項交
    付予被告丁○○開設安親班之用，其因個人買房子需要頭期
    款，故未將款項存入，95年8月購買房子等語，證人既無確
    定之購屋標的，卻將款項留置身邊長達近1年之時間，未存
    入金融機構，交付被告丁○○供開設安親班之用，未為任何
    查證，且未立據，均有悖常情，參酌證人與被告丁○○具親
    屬關係，且為被告撫育兒女，關係至親，所為證述顯係迴護
    之詞，尚難採信。另被告甲○○於本院審理中供述：丁○○
    與本案無關，丁○○所謂的聯繫是因為當時伊在苗栗通霄被
    查獲時，警察說如果可以提供一些線報，可以減刑，丁○○
    在伊不知道的情形下，希望得到一些線報，有去聯絡等語，
    與上述及卷附通聯譯文所示被告丁○○就本件毒品交易聯繫
    繫協調之時間在94年11月11日查獲之前不符，被告甲○○所
    述顯係迴護被告丁○○之詞，不足據為有利被告丁○○之認
    定。公設辯護人辯稱：被告甲○○另於九十三年五月二十七
    日、九十三年七月底、九十三年九月二十日犯販賣毒品罪行
    ，業經起訴判刑，本案與該案顯係基於概括犯意，檢察官之
    起訴顯然違背刑事訴訟法之規定，然依卷附台灣高等法院被
    告前案紀錄表所示，被告甲○○於九十三年十月九日入苗栗
    看所守，九十四年二月二日入苗栗看守所附設勒戒處所執行
    觀察勒戒，於九十四年三月十日始出所，於出所後再犯本件
    販賣毒品罪行，與上開案件間顯無概括犯意，並無修正前刑
    法連續犯之裁判上一罪之關係，公設辯護人此部分所辯亦不
    足採，又自卷附台灣高等法院被告前案紀錄表所示，亦可認
    被告等係自九十四年三月十日以後開為販賣毒品海洛因、甲
    基安非他命之犯行。再被告甲○○於原審坦承持有扣案附表
    編號十三大麻之事實，其於本院審理中改稱係胡文秀所有尚
    難採信。被告甲○○、丁○○上開自白，核與事實相符，應
    可採信。至被告甲○○並未於本案偵審中供出毒品來源，因
    而破獲，自無從依毒品危害防制條例規定減刑，所辯於另案
    偵查中供出上游並破獲，應減刑亦不足採。
  2.訊據被告乙○○否認有販賣第一級毒品海洛因及第二級毒品
    甲基安非他命之犯行，辯稱：證人A1於警詢中稱伊有向甲○
    ○購買毒品，於偵查中始稱伊有幫甲○○賣毒品，卻未供出
    時間，審判時說是聽來的，通訊監察譯文並無任何甲○○對
    伊指示販賣之對象、數量、價格等相關內容，雖有提到毒品
    之相關內容，但伊本身也有吸毒，吸毒之人互相討論毒品或
    為市場上價格之轉知，並不能認為有犯意之聯絡，伊雖稱被
    告甲○○為老大，係因被告甲○○年紀長於伊，且94年9月
    18 日22時17分44秒之通訊譯文伊有言：『我們1人1個』，
    可知伊與甲○○並無共謀而非屬同一犯罪集團。伊於吸毒後
    在茫然的狀態有時打電話都不知道自己說的話是什麼意思，
    相關譯文是否基於伊自由意志下所為，可否作為認定伊有罪
    之依據也有疑慮，況甲○○、丁○○、胡文秀均未指稱伊有
    幫助甲○○販賣毒品之情事，伊與被告甲○○間並無犯意聯
    絡、行為分擔云云。經查：
  (1)秘密證人A1於偵訊中證述：問：乙○○幫甲○○作什麼？答
    ：也是幫他賣毒品。問：他從何時開始幫他賣毒品？答：我
    不確定。但我知道他有。問：謝明財、乙○○及胡文秀通通
    是在幫甲○○賣安非他命及海洛因兩種毒品都有？答：對啊
    （見95年偵字第1687號偵查卷第143～144頁）；於原審證述
    ：問：這些人包括丁○○、乙○○，你認識很久了嗎？答：
    好幾年。有無恩怨。答：沒有。問：你剛才就辯護人問你，
    沒有辦法回答的部分，是否因為擔心身份會曝光？答：對。
    問：之前你在警訊、檢察官那邊講的話，是否實在？答：是
    。問：今日在這裡作證，是否壓力很大。答：是。問：不希
    望在這兩個被告面前講這件事？答：是。（見原審卷三第11
    ～16頁）。秘密證人A1與被告等人相識多年，於此重罪當無
    妄加誣指之理，於原審審判交互詰問程序中，證人A1為免暴
    露其身份，承受極大壓力，自難盡所欲言、陳述實情，以避
    免暴露其身份；參酌證人A1業經兩造詰問及其與被告等人之
    關係，其於偵訊中證述被告乙○○參與販賣毒品具高度可信
    性，尚難以證人A1於審判中承受巨大壓力下所稱：係猜的、
    聽他人說的等語可信，遽認其偵查中所述係傳聞，否定其證
    據能力。
  (2)就卷附被告甲○○與乙○○之電話通聯譯文其中94年09月
    21 日15時43分42秒：乙○○與甲○○對話：林：老大你那
    個可以用嗎？吳：那個到現在還沒有回來！阿你那個可以用
    ，也跟以前不一樣。林：比較好？吳：對阿！比較好。林：
    那本來可以洗0.5（海洛因稀釋比例）。吳：如果有，可以
    拿來加。林：他們的也有出。吳：你說處理過比較好嗎？林
    ：『比我們好』。吳：那應該可以玩。林：那我問他價錢。
    吳：可以的話就問他價格。林：我先問看看。94年9月21
    日16 時47分52秒：乙○○與甲○○對話：林：兩個一起喔
    ！以上就加一點點。吳：他有沒有處理過？林：還沒！他有
    處理好的，他自己慢慢處理，『我在叫他們教我們』。吳：
    兩個加一點點可以阿！我們只要找到1分好的，『這樣我們
    就可以玩了』！這樣數量就多了。林：硬的（指安非他命）
    你都沒有消息喔？吳：明天！這邊我會再聯絡！中秋節到現
    在都停掉了。林：上次不是210（金額），要加一點？吳：
    加一點可以，『如果有一分好的我們就可以』，叫他按下來
    。94 年09月23日01時34分37秒：乙○○與甲○○對話：
    林：我這邊剛才有拿到一個來摻的。吳：好不好？林：大概
    摻出來只有1比1（海洛因比例）。吳：這樣還是不行！你拿
    1比1多少錢？林：17（萬）！我是還沒有試，剛弄好的。吳
    ：『我們要拿就要拿1比2以上的空間』。94年9月26日1時
    3分16秒，乙○○與甲○○對話：林：那個不用找了。吳：
    今天那個我都談好了，他們在那邊差不多200到210，那是碼
    頭的問題，回來一樣是我們的。林：我卡片給你準備好了，
    你過來就給我拿卡片。吳：他們跟我講好了，可能不夠。林
    ：見面再談，昨天我去處理那個很優良。吳：好！我馬上去
    。林：你在北部還是中部？吳：北部。林：我卡片準備好你
    有沒有手機，順便來拿一支！見面談。吳：在山上（苗栗市
    陽明山莊）。林：你要到了嗎？吳：我要到了。林：你到了
    等我一下。吳：好。94年11月2日16時58分30秒，乙○○
    與甲○○對話：林：不是今天是這二天。吳：那等他啊，那
    明天就明天。林：阿牛有沒有打給你？吳：阿牛有啊！他說
    要開車上去，很麻煩，快退。林：每天價錢都不一樣。吳：
    不用收啦，我們明天處理好的，沒關係！我們明天處理完再
    下去帶。林：喔。吳：處理完沒關係！這兩天再來。94年
    11月04 日05時28分30秒：乙○○與甲○○對話：林：老大
    ！你要用到嗎？要用到我叫人拿下去。吳：要！林：那我叫
    人拿100 （萬）下去。吳：你叫那朋友不要退，禮拜一還要
    用。林：禮拜一要用喔。吳：沒辦法改阿！林：我知道！我
    知道！林：阿牛（同案被告胡文秀）電話沒有開喔？吳：有
    嗎？林：等一下鍾魁（鍾建鵬）下去會打他電話。吳：我知
    道。林：我禮拜五要下去。吳：要下去喔！要多少再跟我說
    。林：我再下去看。吳：不管，『有就拿反正不夠！』林：
    好！我先下去看。吳：你那個拿給他多少？林：90（萬）嘛
    ！吳：阿牛跟我講90，有一疊只有7萬5，少2萬5。林：好！
    那我再看看。吳：你想想看，阿牛跟我講90，我有算過。林
    ：我不知道。吳：跟你講喔！1疊是7萬5。94年11月9日3
    時23分26 秒，乙○○與甲○○對話：林：老大資料在顛財
    （人名）那邊。吳：明天見面談。林：高雄現在有。吳：阿
    信那裡喔！價碼多少？林：一百七、八。吳：細的喔。林：
    粗的。吳：嚇死我。林：現在要找他，我叫人去叫，可以的
    話叫人送。吳：可以的話叫人送下來給我。94年11月9日
    17時30分19 秒，乙○○與甲○○對話：林：老大！有一塊
    細的要不要（海洛因）。吳：我們下來再聊！跟你談完事情
    再做決定。另94年10月4日10時2分18秒，被告乙○○與塞康
    對話：林：我朱哥。塞：你在哪？林：上頭。塞：要回來喔
    。林：沒有，你要多少。塞：幾件。林：要多少？塞：3兩
    。林：我叫人拿下去給你。塞：好多少錢。林：一樣！我叫
    人拿下去。塞：好。林：有確定嗎？塞：有。林：那我現在
    就叫人。塞：到時會打給我喔。林：對。塞：要多久。林：
    現在馬上下去。依上通訊監察譯文顯示，被告乙○○確有與
    被告甲○○共同商議、聯絡販賣毒品及販賣毒品與塞康之不
    詳姓名成年人之情事，尚非吸毒之人互相討論毒品或為市場
    上價格之轉知，且被告乙○○就對話內容應答連貫並切合主
    題亦無吸毒後精神茫然之情況，此外，並有上述附表一、二
    所示之物扣案暨附表一2、4、5、6、7、8、9、10、12、13
    等毒品之鑑定結果在卷可參。被告乙○○辯稱僅係為被告甲
    ○○提供市場毒品交易行情、討論毒品或詢問被告甲○○如
    何稀釋海洛因之相關過程、甲○○向伊借錢，且吸毒後意識
    不清不知其說話意思，並單執94年9月18日22時17分44秒之
    通訊譯文有：『我們1人1個』等語否認其與被告甲○○有犯
    意之聯絡，顯係臨訟卸責之詞，不足採信。至被告甲○○於
    本院審理中雖供述：伊只有與胡文秀、謝明財共謀，與乙○
    ○無關等語，與上開證人A1之證述不符，亦與上述被告甲○
    ○、乙○○及被告乙○○與塞康之通聯譯文所示均不合，顯
    係迴護被告乙○○之詞，不足為有利被告乙○○之認定，被
    告所辯甲○○、丁○○、胡文秀均未指稱伊有幫助甲○○販
    賣毒品云云，亦不足採。
  3.按販賣毒品海洛因、甲基安非他命係違法行為，刑度極重，
    而海洛因、甲基安非他命均可任意分裝增減分量，且每次買
    賣之價格、數量，亦隨時依雙方之關係深淺、資力、需求量
    、對行情之認知、來源是否充裕、查緝是否嚴緊、購買者被
    查獲時供述購買對象之可能風險之評估等因素，而異其標準
    ，機動調整，非可一概論之，販賣之利得，除非經被告坦承
    犯行或價格、數量俱臻明確外，實難察得其交易實情，然販
    賣者從價差或量差中牟利，方式雖異，惟其販賣行為在意圖
    營利則屬同一，參以被告甲○○、丁○○、乙○○與胡文秀
    、謝明財等人與購買毒品之謝武雄等人間並無特殊親密關係
    ，自無甘冒被查獲遭判處重刑之危險按同一價格轉售無獲利
    之理，被告等意圖營利販賣之犯意至為炯然。
  4.綜上所述，本件事證已臻明確，被告等犯行均堪認定。
三、按被告行為後，刑法於94年2月2日經總統以華總一義字第09
    400014901號令修正公布，並於95年7月1日施行，參酌最高
    法院95年5月23日刑事庭第八次會議決議，新法第2條第1項
    之規定，係規範行為後法律變更所生新舊法律比較適用之準
    據法，於新法施行後，應適用新法第2條第1項之規定（按：
    行為後法律有變更者，適用行為時之法律。但行為後法律有
    利於行為人者，適用最有利於行為人之法律），為「從舊從
    輕」之比較。另於比較時應就罪刑有關之共犯、未遂犯、想
    像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首
    減輕暨其他法定加減原因（如身分加減）與加減比例等一切
    情形，本於統一性及整體性原則，綜其全部罪刑之結果而為
    比較。茲就本案適用之法律，比較說明如下：
  毒品危害防制條例第4條第1項、第2項及第11條第2項之罪之
    法定本刑中關於併科罰金刑最低額部分，修正後刑法第33條
    第5款規定為「新台幣1千元以上，以百元計算之」，較修正
    前所定罰金最低額為銀元1元以上為重，且罰金刑之加重，
    依修正後刑法第67條規定，其最高度及最低度同加重之，較
    修正前刑法第68條所定僅加重其最高度，不利於被告。
  修正後之刑法第56條廢除連續犯之規定，比較修正前後之規
    定，修正前之規定有利於被告。
  修正後刑法第64條第2項規定：死刑減輕者為無期徒刑；第
    65條第2項規定：無期徒刑減輕者，為20年以下15年以上有
    期徒刑，與修正前之規定比較，修正前之規定有利於被告。
  修正後之刑法第51條第5款規定，宣告多數有期徒刑者．．
    但不得逾30年，與修正前之規定相較，修正前之規定有利於
    被告。至同條第4款則無變更。
  刑法第28條將共同正犯修正為共同實行，然本件無論依修正
    前後之規定，被告三人與胡文秀、謝明財等人均係共同正犯
    ，尚無比較問題。另修正後刑法第47條第1項規定，受徒刑
    之執行完畢，或一部之執行而赦免後，5 年以內故意再犯有
    期徒刑以上之罪者，為累犯，加重本刑至二分之一，被告甲
    ○○無論依修正前後之規定均構成累犯，無比較問題。至刑
    法第59條為酌減審認標準見解之明文化，非屬法律之變更。
  綜合所述，以適用修正前刑法規定有利於被告，依修正後刑
    法第2條第1項規定，應適用修正前刑法相關規定論科。
    按海洛因為毒品危害防制條例第2條第2項第1款規定之第一
    級毒品，甲基安非他命亦為同條例第2條第2項第2款規定之
    第二級毒品，核被告甲○○、丁○○及乙○○所為，均係犯
    毒品危害防制條例第4條第1項之販賣第一級毒品罪及同條第
    2 項之販賣第二級毒品罪，被告甲○○持有第二級毒品大麻
    之行為，係犯毒品危害防制條例第11條第2項之罪，檢察官
    起訴被告甲○○販賣第二級毒品大麻，尚有未洽 (此部分因
    具有高低度之吸收關係，並無變更起訴法條之問題，最高法
    院八十年度台上字第二七○三號判決參照)。被告甲○○、
    丁○○、乙○○與胡文秀、謝明財間，就販賣第一級、第二
    級毒品之犯行，有犯意之聯絡及行為之分擔，均為共同正犯
    。被告三人為販賣毒品海洛因、甲基安非他命而持有毒品海
    洛因、甲基安非他命低度行為，分別為販賣之高度行為所吸
    收，均不另論科。被告等先後多次分別販賣海洛因、甲基安
    非他命之行為，均所為時間緊接，犯構成要件相同之罪，顯
    均係基於概括犯意反覆為之，咸為連續犯，各依修正前刑法
    第56條之規定論以一罪並就法定本刑死刑、無期徒刑以外部
    分加重其刑。又被告甲○○於87年間因違反麻醉藥品管理條
    例案，經本院以91年度重上更五字第293號判處有期徒刑6年
    ，上訴後經最高法院駁回確定，於93年2月11日徒刑執行完
    畢 (見卷附台灣高等法院被告前案紀錄表)，5年內再犯本件
    有期徒刑以上之各罪，均為累犯，咸依刑法第47條第1項規
    定加重 (持有2級毒品)、遞加 (販賣1、2級毒品，僅就法定
    本刑死刑、無期徒刑以外部分遞加)其刑。被告甲○○所犯
    上開毒品危害防制條例第4條第1項、第2項及第11條第2項之
    罪及被告丁○○、乙○○所犯上開毒品危害防制條例第4條
    第1項、第2項之罪，均犯意各別，構成要件互異，均應分論
    併罰。按被告丁○○、乙○○共同參與販賣第一級毒品海洛
    因、第二級毒品甲基安非他命，固戕害他人之身心，然本件
    被告甲○○係主嫌，被告丁○○係因被告甲○○極為照顧其
    母女三人，一時失慮，始參與本件毒品交易之聯繫協調工作
    ，與乙○○獲取之利益均非龐大，相對於長期大量販賣毒品
    之大毒梟而言，被告二人所為對社會治安及國民健康之危害
    顯然較輕，倘就被告二人所犯販賣第一級毒品犯行部分仍遽
    處以法定本刑之最低刑度即無期徒刑，就被告二人販賣第二
    級毒品部分處以連續犯加重後之最低刑度，均屬情輕法重，
    難謂符合罪刑相當性及比例原則，在客觀上足以令人感覺過
    苛而予以同情，被告犯罪情狀顯可憫恕，爰均依刑法第五十
    九條規定酌減其刑，並先加後減。原審予以論罪科刑固非無
    見，然附表一編號6(2)之毒品二包係第四級毒品先驅原料
    第一項麻黃鹼成分淨重3．80公克，包裝重0．36公克 ( 見
    法務部調查局九十五年五月十一日調科壹字第9900 01504
    號鑑定通知書)，編號10實秤毛重189．16公克，檢出去甲麻
    黃 (Phenylpro panolamine)、假麻黃 (Pseudoephedri
    ne)，係第四級毒品先驅原料 (見行政院衛生署管制藥品管
    理局管檢字第0950001573檢驗成績書)，單純持有並不構成
    犯罪，原審諭知沒收銷燬，原審於事實先記載共同基於販
    賣第一級毒品海洛因及第二級毒品甲基安非他命以營利之概
    括犯意聯絡，嗣記載將海洛因、安非他命、大麻等毒品售予
    謝武雄．．，就附表一編號1、12、20、2 1、42、44、50
    與本案無關之物併諭知沒收銷燬或沒收，於被告甲○○持
    有第二級毒品大麻部分就附表一編號12胡文秀所有之大麻併
    諭知沒收銷燬，均有未洽。被告甲○○以原審量刑過重為由
    上訴，被告乙○○上訴否認犯罪，均無理由，被告丁○○以
    原審量刑過重為由上訴則有理由，原審判決既有如上未當之
    處，應由本院將其撤銷改判。爰審酌被告甲○○前有違反麻
    醉藥品管理條例安非他命前科，被告丁○○有施用毒品前科
    （未構成累犯），被告乙○○有違反毒品危害防制條例前科
    （未構成累犯），有臺灣高等法院被告前案紀錄表在卷可稽
    ，明知毒品海洛因、甲基安非他命對人體、社會治安危害甚
    鉅，為圖不法利得，竟與胡文秀、謝明財共同連續販賣他人
    ，販賣時間長達一年許，數量不少，被告甲○○係基於首腦
    地位及渠等犯後之態度等一切情狀，分別量處如主文第二至
    四項所示之刑 (被告甲○○販賣第一級毒品，宣告無期徒刑
    並諭知褫奪公權終身)，並均依法定其應執行刑 (其中被告
    甲○○持有第二級毒品大麻部分先依中華民國九十六年罪犯
    減刑條例第二條第一項第三款、第七條規定減其宣告刑二分
    之一，再定其應執行刑，並諭知褫奪公權終身)。扣案附表
    一編號2.4(1)(2)(3).5.6 (1).7.8.9.11 之物 (均含包裝袋，因
    無從析離)，分別係被告甲○○、丁○○、及同案被告胡文
    秀所持有供渠等販賣之一、二級毒品 (其中編號4僅餘微量
    一、二級毒品)，附表編號13物係被告甲○○持有之第二級
    毒品，均依毒品危害防制條例第19條第1項前段規定宣告沒
    收銷燬。編號6(2)、編號10分別係第四級毒品之先驅原料，
    依毒品危害防制條例第十八條第一項規定應依行政程序沒入
    銷燬。附表編號14至19、22至41、43、45至49、51至56之物
    分係被告甲○○、胡文秀、乙○○及共犯胡文秀所有供販賣
    第一級毒品海洛因、第二級毒品甲基安非他命所用之物，依
    毒品危害防制條例第十九條第一項之規定宣告沒收。其餘扣
    案之鍾建鵬所有之海洛因一包、行動電話二支、胡文秀所有
    之大麻二包、甲○○所有之摻有第一級毒品海洛因香菸二支
    、吸食器二支、吸食器一組、胡文秀所有之吸食器二支等物
    ( 即附表一編號1、3、12、20、21、42、44、50之物)與本
    件被告所犯之罪無涉，爰不予宣告沒收。
    至被告甲○○、乙○○、丁○○及同案被告胡文秀販賣第一
    級及第二級毒品所得之款項共計新台幣（下同）3,025,200
    元（無從區隔販賣第一、二級毒品各多少，本院採最有利於
    被告等之認定計算，同案被告胡文秀部分，原扣案11萬8千4
    百元，惟查其中5萬元部分，乃係胡文秀向其姐借款供其妻
    子生產所用，業據其於前審理程序中供述明確，此部分不予
    宣告沒收，詳見附表二所示），依毒品危害防制條例第19條
    第1項規定宣告沒收。
四、公訴意旨另以：被告甲○○、丁○○、乙○○等與胡文秀、
    謝明財共同基於販賣毒品海洛因、甲基安非他命、大麻之犯
    意聯絡，於94年2月間起至94年3月間某日之前 (3月10日之
    前) 共同連續販賣第一級毒品海洛因、第二級毒品甲基安非
    他命、大麻予不詳姓名者，另自94年3月間某日起 (3月10日
    以後)至95年3月16日止，共同連續販賣第二級毒品大麻予不
    詳姓名者，因認被告等另犯毒品危害防制條例第四條一項之
    連續販賣第一級毒品海洛因、連續販賣第二級毒品甲基安非
    他命、大麻等罪行。按犯罪事實應依證據認定之，無證據不
    得認定犯罪事實，刑事訴訟法第一百五十四條第二項定有明
    文。又認定不利於被告之事實應依積極證據，苟積極證據不
    足為不利被告事實之認定時，即應為有利於被告之認定，更
    不必有何有利之證據，最高法院三十年上字第八一六號判例
    參照。經查依卷附台灣高等法院被告前案紀錄表所示，被告
    甲○○於九十三年十月九日入苗栗看所守，九十四年二月二
    日入苗栗看守所附設勒戒處所執行觀察勒戒，於九十四年三
    月十日始出所，本院亦查無其他積極證據足認被告等自九十
    四年二月間即開始販賣毒品海洛因、甲基安非他命、大麻或
    於九十四年三月間某日起至九十五年三月十六日止有販賣毒
    品大麻之情事，堪認被告甲○○等係自九十四年三月十日以
    後始開為販賣毒品海洛因、甲基安非他命，應認被告等此部
    分罪嫌均不足，因公訴人認與上開判罪之販賣毒品海洛因、
    甲基安非他命部分 (被告三人)及持有第二級毒品大麻部分
    ( 被告甲○○)分別有連續犯之裁判上一罪關係 (被告三人)
    及實質上一罪之關係 (被告甲○○)，爰均不另為無罪之諭
    知。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第
    三百六十四條、第二百九十九條第一項前段、毒品危害防制
    條例第四條第一項、第二項、第十一條第二項、第十八條第
    一項前段、第十九條第一項、刑法第二條第一項、第十一條
    前段、第二十八條、第五十六條 (修正前)、第四十七條第
    一項、第五十九條、第五十一條第四款、第五款 (修正前)
    、第三十七條第一項、中華民國九十六年罪犯減刑條例第二
    條第一項第三款、第七條、第十一條，判決如主文。
    本案經檢察官己○○到庭執行職務。
中    華    民    國    97    年    12    月    4     日
            刑事第九庭    審判長法  官  江  德  千
                                法  官  許  旭  聖
                                法  官  康  應  龍
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內，向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後十日內向本院補提理由書
(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                                書記官  姚  錫  鈞
中    華    民    國    97    年    12    月    4     日
附表一：
  ┌───┬─────────┬────────┬────┐
  │編  號│查  獲  地  點    │ 扣  案  物  品 │所 有 人│
  ├───┼─────────┼────────┼────┤
  │   1  │桃園縣楊梅鎮永平里│第一級毒品海洛因│鍾建鵬  │
  │      │青山三街113號4樓  │壹包（毛重1公克 │        │
  │      │                  │）              │        │
  ├───┼─────────┼────────┼────┤
  │   2  │  同    上        │第一級毒品海洛因│甲○○  │
  │      │                  │壹包，與編號 5三│        │
  │      │                  │包合計淨重19．53│        │
  │      │                  │公克，包裝重1．9│        │
  │      │                  │7公克。         │        │
  ├───┼─────────┼────────┼────┤
  │   3  │  同    上        │滲有第一級毒品海│甲○○  │
  │      │                  │洛因之香菸貳支 (│        │
  │      │                  │均驗出海洛因成分│        │
  │      │                  │)               │        │
  ├───┼─────────┼────────┼────┤
  │   4  │  同    上        │第一級毒品海洛因│甲○○  │
  │      │                  │及第二級毒品甲基│        │
  │      │                  │安非他命殘渣袋│        │
  │      │                  │個（(1)一只驗出甲│        │
  │      │                  │基安非他命成分、│        │
  │      │                  │(2)只驗出海洛因、│        │
  │      │                  │甲基安非他命成分│        │
  │      │                  │、(3)一只驗出海洛│        │
  │      │                  │因、甲基安非他命│        │
  │      │                  │、嗎啡成分，其上│        │
  │      │                  │殘餘粉末與包裝袋│        │
  │      │                  │無從析離，併沒收│        │
  │      │                  │銷毀之）        │        │
  ├───┼─────────┼────────┼────┤
  │   5  │桃園縣楊梅鎮裕成南│第一級毒品海洛因│甲○○  │
  │      │路376號13樓之2    │貳包，與編號 2三│        │
  │      │                  │包合計淨重19．53│        │
  │      │                  │公克，包裝重1．9│        │
  │      │                  │7公克。         │        │
  ├───┼─────────┼────────┼────┤
  │   6  │苗栗縣苗栗市○○路│(1)第一級毒品海洛│甲○○經│
  │      │1345之1號2樓頂    │因壹包：淨重1．4│查緝時所│
  │      │                  │3公克，包裝重0．│丟棄（胡│
  │      │                  │39公克。        │文秀所有│
  │      │                  │(2)第四級毒品先驅│，原置於│
  │      │                  │原料麻黃鹼貳包，│甲○○租│
  │      │                  │淨重3．80公克， │屋處客廳│
  │      │                  │包裝重0．36公克 │桌上）  │
  │      │                  │。              │        │
  ├───┼─────────┼────────┼────┤
  │   7  │苗栗縣苗栗市水源里│第一級毒品海洛因│丁○○  │
  │      │中正路1363巷內翡翠│伍包（合計淨重4 │        │
  │      │山城大廈6樓走道消 │．06公克，包裝重│        │
  │      │防箱上之香菸盒及化│0．78公克)。    │        │
  │      │妝盒內            │                │        │
  ├───┼─────────┼────────┼────┤
  │   8  │苗栗縣苗栗市○○路│第二級甲基毒品安│甲○○經│
  │      │1345之1號2樓頂    │非他命參包（毛重│查緝時所│
  │      │                  │21.16公克，自其 │丟棄（胡│
  │      │                  │中一包取0.30公克│文秀所有│
  │      │                  │鑑定用磬，驗後總│，原置於│
  │      │                  │純質淨重17.87公 │甲○○租│
  │      │                  │克)。           │屋處客廳│
  │      │                  │                │桌上）  │
  ├───┼─────────┼────────┼────┤
  │   9  │  同    上        │第二級毒品甲基安│甲○○  │
  │      │                  │非他命壹包（毛重│        │
  │      │                  │0.953公克，驗前 │        │
  │      │                  │淨重0.622公克， │        │
  │      │                  │驗後淨重0.618公 │        │
  │      │                  │克）。          │        │
  ├───┼─────────┼────────┼────┤
  │  10  │桃園縣楊梅鎮裕成南│褐色液體三分之一│甲○○  │
  │      │路376號13樓之2    │瓶：毛重189．16 │        │
  │      │                  │公克，含甲麻黃│        │
  │      │                  │(Phenylpropanola│        │
  │      │                  │mine)、假麻黃 │        │
  │      │                  │(Pseudoephedrine│        │
  │      │                  │ )，第四級毒品先│        │
  │      │                  │驅原料。        │        │
  ├───┼─────────┼────────┼────┤
  │  11  │車牌號碼5E-7151號 │第二級毒品安甲基│胡文秀  │
  │      │自用小客車中間扶手│非他命壹包（毛重│        │
  │      │下方              │2.4公克，已銷燬 │        │
  │      │                  │）。            │        │
  ├───┼─────────┼────────┼────┤
  │  12  │  同    上        │第二級毒品大麻貳│胡文秀  │
  │      │                  │包（煙草總重7．9│        │
  │      │                  │1公克，包裝重0．│        │
  │      │                  │82公克）。      │        │
  ├───┼─────────┼────────┼────┤
  │  13  │桃園縣楊梅鎮永平里│第二級毒品大麻壹│甲○○  │
  │      │青山三街113號4樓  │包（內有二小包，│        │
  │      │                  │其中一包煙草重0 │        │
  │      │                  │．38公克，空包裝│        │
  │      │                  │重0．64公克，含 │        │
  │      │                  │第二級第二十四項│        │
  │      │                  │毒品大麻暨微量第│        │
  │      │                  │三級第十九項毒品│        │
  │      │                  │KETAMINE成分，另│        │
  │      │                  │一包淨重0.10公克│        │
  │      │                  │，包裝重0.18公克│        │
  │      │                  │，含第二級第二十│        │
  │      │                  │六項毒品大麻浸膏│        │
  │      │                  │成分。          │        │
  ├───┼─────────┼────────┼────┤
  │  14  │桃園縣楊梅鎮永平里│行動電話壹支（序│胡文秀  │
  │      │青山三街113號4樓  │號：000000000000│        │
  │      │                  │51，無SIM卡）   │        │
  ├───┼─────────┼────────┼────┤
  │  15  │   同   上        │行動電話壹支（序│        │
  │      │                  │號：000000000000│胡文秀  │
  │      │                  │443，門號：09150│        │
  │      │                  │75349）         │        │
  ├───┼─────────┼────────┼────┤
  │  16  │   同   上        │行動電話壹支（序│丁○○  │
  │      │                  │號：000000000000│        │
  │      │                  │446，門號：無） │        │
  ├───┼─────────┼────────┼────┤
  │  17  │   同   上        │行動電話壹支（序│丁○○  │
  │      │                  │號：000000000000│        │
  │      │                  │725，門號：09173│        │
  │      │                  │63476）         │        │
  ├───┼─────────┼────────┼────┤
  │  18  │   同   上        │行動電話壹支（序│乙○○  │
  │      │                  │號：000000000000│        │
  │      │                  │138，門號：09178│        │
  │      │                  │69661）         │        │
  ├───┼─────────┼────────┼────┤
  │  19  │   同   上        │行動電話壹支（序│乙○○  │
  │      │                  │號：000000000000│        │
  │      │                  │177，門號：09300│        │
  │      │                  │44661）         │        │
  ├───┼─────────┼────────┼────┤
  │  20  │   同   上        │行動電話壹支（序│鍾建鵬  │
  │      │                  │號：000000000000│        │
  │      │                  │607 ，門號：0938│        │
  │      │                  │111975）        │        │
  ├───┼─────────┼────────┼────┤
  │  21  │   同   上        │行動電話壹支（序│鍾建鵬  │
  │      │                  │號：000000000000│        │
  │      │                  │241 ，門號：0938│        │
  │      │                  │652442）        │        │
  ├───┼─────────┼────────┼────┤
  │  22  │   同   上        │行動電話壹支（序│甲○○  │
  │      │                  │號：000000000000│        │
  │      │                  │041，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  23  │   同   上        │行動電話壹支（序│甲○○  │
  │      │                  │號：000000000000│        │
  │      │                  │350，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  24  │   同   上        │行動電話壹支（序│甲○○  │
  │      │                  │號：000000000000│        │
  │      │                  │200，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  25  │   同   上        │行動電話壹支（序│甲○○  │
  │      │                  │號：000000000000│        │
  │      │                  │309，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  26  │   同   上        │行動電話壹支（序│甲○○  │
  │      │                  │號：000000000000│        │
  │      │                  │551，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  27  │   同   上        │行動電話壹支（序│甲○○  │
  │      │                  │號：000000000000│        │
  │      │                  │956，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  28  │   同   上        │行動電話壹支（序│甲○○  │
  │      │                  │號：000000000000│        │
  │      │                  │177，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  29  │   同   上        │行動電話壹支（序│甲○○  │
  │      │                  │號：000000000000│        │
  │      │                  │606，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  30  │   同   上        │行動電話壹支（序│甲○○  │
  │      │                  │號：000000000000│        │
  │      │                  │764，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  31  │   同   上        │行動電話壹支（序│甲○○  │
  │      │                  │號：000000000000│        │
  │      │                  │690，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  32  │   同   上        │行動電話壹支（序│甲○○  │
  │      │                  │號：000000000000│        │
  │      │                  │830，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  33  │   同   上        │行動電話壹支（序│甲○○  │
  │      │                  │號：000000000000│        │
  │      │                  │691，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  34  │   同   上        │行動電話壹支（序│甲○○  │
  │      │                  │號：000000000000│        │
  │      │                  │762，門號：0922 │        │
  │      │                  │540069）        │        │
  ├───┼─────────┼────────┼────┤
  │  35  │   同   上        │行動電話壹支（無│甲○○  │
  │      │                  │序號、無SIM卡） │        │
  ├───┼─────────┼────────┼────┤
  │  36  │   同   上        │行動電話壹支（序│甲○○  │
  │      │                  │號：000000000000│        │
  │      │                  │265，無SIM卡）  │        │
  ├───┼─────────┼────────┼────┤
  │  37  │   同   上        │行動電話壹支（序│甲○○  │
  │      │                  │號：000000000000│        │
  │      │                  │869，門號：0958 │        │
  │      │                  │832019）        │        │
  ├───┼─────────┼────────┼────┤
  │  38  │   同   上        │電子磅秤貳台    │甲○○  │
  ├───┼─────────┼────────┼────┤
  │  39  │   同   上        │研磨機壹台      │甲○○  │
  ├───┼─────────┼────────┼────┤
  │  40  │   同   上        │加溫器壹組      │甲○○  │
  ├───┼─────────┼────────┼────┤
  │  41  │   同   上        │夾練袋壹包      │甲○○  │
  ├───┼─────────┼────────┼────┤
  │  42  │   同   上        │吸食器貳支      │甲○○  │
  ├───┼─────────┼────────┼────┤
  │  43  │   同   上        │帳冊壹張        │甲○○  │
  ├───┼─────────┼────────┼────┤
  │  44  │   同   上        │吸食器貳支      │胡文秀  │
  ├───┼─────────┼────────┼────┤
  │  45  │桃園縣楊梅鎮裕成南│研磨機壹台      │甲○○  │
  │      │路376號13樓之2    │                │        │
  ├───┼─────────┼────────┼────┤
  │  46  │   同   上        │電子磅秤壹台    │甲○○  │
  ├───┼─────────┼────────┼────┤
  │  47  │   同   上        │分裝杓貳支      │甲○○  │
  ├───┼─────────┼────────┼────┤
  │  48  │   同   上        │分夾大麻之小放大│甲○○  │
  │      │                  │鏡壹支          │        │
  ├───┼─────────┼────────┼────┤
  │  49  │   同   上        │分裝吸管貳支    │甲○○  │
  ├───┼─────────┼────────┼────┤
  │  50  │   同   上        │吸食器壹組      │甲○○  │
  ├───┼─────────┼────────┼────┤
  │  51  │車牌號碼5Ｅ－7151 │行動電話壹支（門│胡文秀  │
  │      │號自用小客車中間扶│號：0000000000）│        │
  │      │手下方            │                │        │
  ├───┼─────────┼────────┼────┤
  │  52  │苗栗縣苗栗市國軍福│行動電話壹支（諾│甲○○  │
  │      │利中心大門旁樹下（│基亞牌，序號：35│        │
  │      │甲○○所攜帶之背包│000000000000，門│        │
  │      │內）              │號：0000000000）│        │
  ├───┼─────────┼────────┼────┤
  │  53  │   同    上       │行動電話壹支（國│甲○○  │
  │      │                  │際牌，序號：3572│        │
  │      │                  │00000000000，門 │        │
  │      │                  │號：不詳）      │        │
  ├───┼─────────┼────────┼────┤
  │  54  │苗栗縣苗栗市國軍福│手提袋壹只      │甲○○  │
  │      │利中心大門旁樹下（│                │        │
  │      │甲○○隨身攜帶）  │                │        │
  ├───┼─────────┼────────┼────┤
  │  55  │苗栗縣苗栗市水源里│行動電話壹支（門│丁○○  │
  │      │中正路1363 巷內翡 │號：0000000000）│        │
  │      │翠山城大廈3樓     │                │        │
  ├───┼─────────┼────────┼────┤
  │  56  │苗栗縣苗栗市水源里│監視器壹支      │丁○○  │
  │      │中正路1363 巷內翡 │                │        │
  │      │翠山城大廈3樓     │                │        │
  ├───┼─────────┴────────┴────┤
  │ 備註 │                                              │
  └───┴───────────────────────┘
附表二：（供販毒所用或因販毒所得財物）
  ┌───┬────────┬────────┬────┬────────┐
  │編  號│查  獲  地  點  │ 扣  案  物  品 │所 有 人│    認定依據    │
  ├───┼────────┼────────┼────┼────────┤
  │   1  │桃園縣楊梅鎮永平│新台幣拾玖萬陸仟│甲○○  │94年偵字第4406號│
  │      │里青山三街113號4│捌佰元（196,800 │        │偵查卷第263頁、 │
  │      │樓              │元）            │        │本院卷二第125～ │
  ├───┼────────┼────────┼────┤126頁。甲○○自 │
  │   2  │苗栗縣苗栗市國軍│新台幣拾萬元（  │甲○○  │白販賣第二級毒品│
  │      │福利中心大門旁樹│100,000元）     │        │安非他命所得，約│
  │      │下（甲○○所攜帶│                │        │30萬元，並同意列│
  │      │之背包內）      │                │        │為不爭執事項。  │
  ├───┼────────┼────────┼────┼────────┤
  │   3  │桃園縣楊梅鎮永平│新台幣陸萬捌仟肆│胡文秀  │94年度偵字第4406│
  │      │里青山三街113號4│佰元（68400元） │        │號偵查卷第33頁、│
  │      │樓              │（原扣案118,400 │        │本院卷二96年7月 │
  │      │                │元，惟其中50,000│        │31日審判筆錄第7 │
  │      │                │元為胡文秀向其姐│        │～8頁。胡文秀自 │
  │      │                │借貸所得，爰不予│        │白68400元為運送 │
  │      │                │宣告沒收）      │        │販賣毒品所得    │
  ├───┼────────┼────────┼────┼────────┤
  │   4  │苗栗縣苗栗市水源│新台幣貳佰伍拾萬│丁○○  │94年偵字第4406號│
  │      │里中正路1363 巷 │                │        │偵查卷第292～293│
  │      │內翡翠山城大廈3 │                │        │頁95年5月2日秘密│
  │      │樓甲○○租屋處房│                │        │證人A1偵訊筆錄證│
  │      │間床頭櫃旁      │                │        │述：266萬元為販 │
  │      │                │                │        │賣毒品所得，因被│
  ├───┼────────┼────────┼────┤查獲（95年3月16 │
  │   5  │苗栗縣苗栗市水源│新台幣拾陸萬元  │丁○○  │日）前幾天被告等│
  │      │里中正路1363 巷 │                │        │才剛進一批毒品，│
  │      │內翡翠山城大廈6 │                │        │警方去查時，毒品│
  │      │樓樓梯間鞋櫃旁  │                │        │已經沒了，只剩下│
  │      │                │                │        │錢，所以我知道那│
  │      │                │                │        │是賣毒品所得。  │
  ├───┼────────┴────────┴────┴────────┤
  │ 備註 │以上現款為供犯罪所用或因犯罪所得之財物，合計共新台幣參百零貳萬│
  │      │伍仟貳佰元整（3,025,200元）。                                 │
  └───┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
