【裁判字號】    97,司拍,951
【裁判日期】    971204
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第951號
聲  請  人  渣打國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  冠捷航空貨運承攬股份有限公司
                      統一編號.
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人冠捷航空貨運承攬股份有限公司
    以其所有如附表所示之不動產，為向（原名新竹國際商業銀
    行股份有限公司）聲請人借款之擔保，設定新臺幣（下同）
    18,000,000元之本金最高限額抵押權，存續期間自民國95
    年6月28日起至125年6月28日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。
三、嗣相對人冠捷航空貨運承攬股份有限公司於95年6月30日向
    聲請人借用15,000,000元25,000,000元，借款期限至
    102年6月30日97年12月30日止，按期平均攤還本息。如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還。詎相對人經營不善，經台灣票據交換所於97年7月11日
    公告為拒絕往來戶，尚欠本金共14,085,403元，依授信契約
    書第11條第1項第2款之約定本件借款應視為全部到期。為此
    聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本、土地登記謄本1件、建物登記謄本3件
    、銀行授信契約書影本2件、台灣票據交換所票信查詢服務
    單、行政院金融監督管理委員會函等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    4     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    12    月    18    日
                                書記官  許志杰
┌────────────────────────────────┐
│附表：                                       97年度司拍字第951號│
├──┬───────────────┬─┬────┬──────┤
│    │  土      地      坐      落  │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤ 權 利 範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │臺南市│東區    ○○○段│73  │建│2,756.00│10000分之559│
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                         97年度司拍字第951號│
├──┬─┬────┬────┬────┬─────┬────────┬──┤
│    │  │        │        │建築式樣│建物  面積│附  屬    建  物│    │
│    │建│        │        │        ├─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │        │        │主要建築│五│合│面│主要│陽│花│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │積│    │  │  │積│    │
│    │  │        │        │材 料 及│  │  │  │建築│  │  │  │    │
│    │號│        │        │        │  │  │單│    │  │  │單│範圍│
│    │  │        │        │房屋層數│層│計│位│材料│台│台│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │41│臺南市東│臺南市東│12層樓房│18│18│平│鋼筋│14│8.│平│全部│
│    │19│區○○路│區○○段│鋼筋混凝│4.│4.│方│混凝│.5│23│方│    │
│    │  │375號5樓│73地號  │土造    │41│41│公│土造│7 │  │公│    │
│    │  │        │        │        │  │  │尺│    │  │  │尺│    │
├──┴─┴────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴──┤
│共同使用部分：新東段4083建號，權利範圍10000分之157                        │
│共同使用部分：新東段4084建號，權利範圍10000分之323                        │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                         97年度司拍字第951號│
├──┬─┬────┬────┬────┬─────┬────────┬──┤
│    │  │        │        │建築式樣│建物  面積│附  屬    建  物│    │
│    │建│        │        │        ├─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │        │        │主要建築│七│合│面│主要│陽│花│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │積│    │  │  │積│    │
│    │  │        │        │材 料 及│  │  │  │建築│  │  │  │    │
│    │號│        │        │        │  │  │單│    │  │  │單│範圍│
│    │  │        │        │房屋層數│層│計│位│材料│台│台│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼──┤
│002 │41│臺南市東│臺南市東│12層樓房│18│18│平│鋼筋│14│8.│平│全部│
│    │32│區○○路│區○○段│鋼筋混凝│5.│5.│方│混凝│.5│23│方│    │
│    │  │375號7樓│73地號  │土造    │31│31│公│土造│7 │  │公│    │
│    │  │        │        │        │  │  │尺│    │  │  │尺│    │
├──┴─┴────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴──┤
│共同使用部分：新東段4083建號，權利範圍10000分之157                        │
│共同使用部分：新東段4084建號，權利範圍10000分之323                        │
└─────────────────────────────────────┘
┌───────────────────────────────────┐
│附表（建物）︰                                     97年度司拍字第951號│
├──┬─┬────┬────┬────┬─────┬──────┬──┤
│    │  │        │        │建築式樣│建物  面積│附 屬 建 物 │    │
│    │建│        │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │        │        │主要建築│七│合│面│主要│陽│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │積│    │  │積│    │
│    │  │        │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│        │        │        │  │  │單│    │  │單│範圍│
│    │  │        │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│003 │41│臺南市東│臺南市東│12層樓房│32│32│平│鋼筋│46│平│全部│
│    │33│區○○路│區○○段│鋼筋混凝│6.│6.│方│混凝│.1│方│    │
│    │  │375號7樓│73地號  │土造    │48│48│公│土造│5 │公│    │
│    │  │之1     │        │        │  │  │尺│    │  │尺│    │
├──┴─┴────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：新東段4083建號，權利範圍10000分之256                    │
│共同使用部分：新東段4084建號，權利範圍10000分之645                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
