【裁判字號】    97,促,3538
【裁判日期】    971204
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              97年度促字第3538號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
            丙○○
            甲○○
一、債務人應向債權人連帶給付如附表所示之金額、利息與違約
    金，並連帶負擔督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
  （一）緣債務人乙○○於就讀蘭陽技術學院時依行政院頒布「
        高級中等以上學校學生就學貸款辦法」之規定，邀同債
        務人丙○○、甲○○為連帶保證人向債權人借款3筆，
        金額總計新臺幣 (下同)118,845元。依借據約定債務人
        應於該階段學業完成日後滿一年之日起一年內，分12期
        ，每一個月為一期，依年金法按月平均攤還本息；倘借
        款人不依約償還本金或本息時，除應自遲延日起按約定
        利率計付遲延利息外，另按遲延還本付息部份，本金自
        到期日起，利息自付息日起，照應還款額，逾期6個月
        以內者，按借款利率10%，逾期超過6個月以上者，按借
        款利率20%計付違約金。
  （二）詎債務人乙○○本息繳至96年12月31日止，即未依約履
        行繳納，迄今尚欠本金104,878元及如「請求之標的及
        其數量」欄所列之利息、違約金未償，迭經催討仍置之
        不理，爰依借據約定，倘借用人任何一宗債務不依約清
        償或攤還本金時，債權人得將債務視為全部到期。另債
        務人丙○○、甲○○既為連帶保證人，對本債務自應負
        連帶清償責任。
    (三)本件就學貸款係政策性貸款，懇請鈞院向債務人住所送
        達，如無法送達時，酌請依據民事訴訟法第138條第1項
        之規定，准予寄存送達，又本件係請求給付一定量之金
        錢債務，依民事訴訟法第508條之規定，狀請  鈞院依
        督促程序速賜對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    12    月    4     日
                 簡易庭    法      官  范乃中
以上正本係照原本作成
中    華    民    國    97    年    12    月    4     日
                           書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│65,263元          │97年1月1日          │百分之6.736 │97年2月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│39,615元          │97年1月1日          │百分之3.53  │97年2月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至97年8月31日止   │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │97年9月1日          │百分之6.876 │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
