【裁判字號】    97,促,3543
【裁判日期】    971204
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              97年度促字第3543號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○○○○○
一、債務人應向債權人連帶給付新臺幣壹拾肆萬肆仟玖佰參拾玖
    元，及如附表所示之利息、違約金，並連帶負擔督促程序費
    用新臺幣壹仟元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債權人原為「臺灣銀行」，民國92年7月1日起變更組織為
      「股份有限公司」，全名為「臺灣銀行股份有限公司」。
      按法人組織變更，其法人人格之存續不受影響, 原屬「臺
      灣銀行」之權利義務，由變更後之「臺灣銀行股份有限公
      司」繼續承受或負擔，合先敘明。
    (二)債務人乙○○前就讀吳鳳技術學院邀同債務人甲○○○○
      ○○為連帶保證人向債權人訂借「高中以上學生就學貸款
      」5筆，共計新臺幣 (下同)147,192元，借款期限及償還
      辦法詳如借據所載；倘借款人不依期償還本息時，除自逾
      期日起按約定利率計付逾期利息外，另加計違約金 (逾期
      6個月以內者，按約定利率10%，逾期超過6個月以上者，
      按約定利率20%計算)。
    (三)依借據約定，借款人有任何一宗債務不依約清償本金、利
      息時，即喪失分期償還權利，債權人得終止契約，追償全
      部借款本息暨違約金，詎債務人乙○○自95年9月1日起未
      依約履行，計尚欠本金144,939元及如附表所示之利息、
      違約金等未清償，債務人甲○○○○○○既為連帶保證人
      ，自應負連帶清償責任，為此狀請  鈞院鑑核，賜准對債
      務人核發支付命令，實為德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    12    月    4     日
              簡易庭    法      官  傅曉瑄
以上正本係照原本作成。
中    華    民    國    97    年    12    月    4     日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│27,644元          │95年8月1日          │百分之7.502 │95年9月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│26,912元          │95年8月1日          │百分之7.502 │95年9月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│３│27,715元          │95年8月1日          │百分之7.228 │95年9月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│４│27,715元          │95年8月1日          │百分之7.228 │95年9月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│５│34,953元          │95年8月1日          │百分之7.228 │95年9月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
