【裁判字號】    97,聲,3853
【裁判日期】    971204
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3853號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（97年度執聲字第1967號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年拾月。
    理  由
一、本件聲請意旨略以：上列受刑人因違反毒品危害防制條例等
    案件，先後經法院判決確定如附表所載，應依刑法第53 條
    及第51條第5款，定其應執行之刑，爰依刑事訴訟法第477
    條第1項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。次按刑事判決關於有期徒刑
    得易科罰金之規定，刑法第41條定有明文，惟所犯為數罪併
    罰，其中之一罪雖得易科罰金，但因與不得易科之他罪合併
    處罰之結果，於定執行刑時，祇須將各罪之刑合併裁量，不
    得易科罰金合併執行，司法院大法官會議著有釋字第144 號
    解釋可資參照；是本件如附表編號2 所示之罪雖得易科罰金
    ，但因與不得易科罰金之編號1、3所示之罪合併處罰之結果
    ，已不得易科罰金合併執行，合先敘明。
三、經查，本件受刑人因違反毒品危害防制條例等案件，先後經
    法院判處如附表所示之刑，此有臺灣高等法院被告前案紀錄
    表及如附表所示之判決書影本各1 份附卷可稽，且均經分別
    確定在案，茲檢察官聲請定其應執行之刑，本院審核認為聲
    請為正當，爰裁定定其應執行之刑如主文所示。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    97    年    12     月   4     日
                   刑事第五庭   法  官    江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  羅婉榕
中    華    民    國    97    年    12    月    5     日
附表
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │       一         │        二        │        三        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │違反毒品危害防制條│違反毒品危害防制條│違反毒品危害防制條│
│              │例                │例                │例                │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑1年       │有期徒刑4月       │有期徒刑8月       │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │96年1月23日至96年5│96年2月4日至96年5 │96年11月21日      │
│              │月12日            │月12日            │                  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署95年度毒偵字第│察署95年度毒偵字第│察署97年度毒偵字第│
│              │819、1214號、96年 │819、1214號、96年 │1409號            │
│              │度毒偵字第2256號  │度毒偵字第2256號  │                  │
├──┬────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│96年度訴字第1064號│96年度訴字第1064號│97年度審訴字第901 │
│實  │        │                  │                  │號                │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│96年7 月31日      │96年7月31日       │97年7月31日       │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │同上              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │同上              │
│決  │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年1月10日       │97年1月10日       │97年10月13日      │
│    │        │                  │                  │                  │
├──┴────┼─────────┼─────────┼─────────┤
│  備    註    │                  │                  │                  │
└───────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
