【裁判字號】    97,消債更,755
【裁判日期】    971204
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定           97年度消債更字第755號
聲  請  人
即  債務人  甲○○
上列當事人聲請消費者債務清理更生事件，本院裁定如下：
    主  文
債務人甲○○自中華民國九十七年十二月四日十七時起開始更生
程序。
命司法事務官進行本件更生程序。
    理    由
一、按法院開始更生程序之裁定，應載明其年、月、日、時，並
    即時發生效力。法院裁定開始更生或清算程序後，得命司法
    事務官，進行更生或清算程序，必要時，得選任律師、會計
    師或其他適當之自然人或法人一人為監督人或管理人。消費
    者債務清理條例第45條第1 項、第16條第1 項分別定有明文
    。
二、聲請意旨略以：債務人因消費借貸、信用卡債務負欠如附表
    所示債權人無擔保債務約新台幣（下同）730,251 元。債務
    人目前月薪約為25,000元，惟每月有水電瓦斯雜支、醫療、
    保險、膳食費等支出，尚須扶養債務人之子每月約10,000元
    ，實已無力清償上開債務，債務人於消費者債務清理條例施
    行後，曾提出債權人清冊，以書面向最大債權金融機構國泰
    世華商業銀行請求共同協商債務清償方案，惟協商不成立，
    債務人之無擔保或無優先權之債務總額未逾1,200 萬元，復
    未經法院裁定開始清算程序或宣告破產，爰聲請更生等語。
三、經查：債務人主張之事實，業據提出前置協商不成立通知書
    、繳款收據、課後托育費用收據、各項收款收據、營養午餐
    費收據、電信費收據、續期保險費送金單、門診收據、保險
    費通知單、水電費收據、員工薪津表、財政部台灣省北區國
    稅局95、96年度綜合所得稅各類所得資料清單、財產歸屬資
    料清單、財團法人金融聯合徵信中心當事人查詢個人資料回
    覆書、統一發票、戶籍謄本、員工在職證明書及薪津單等為
    證，又債務人並無財產，其自97年2 月18日起任職國泰人壽
    保險股份有限公司，自97年4 月起至同年8 月間，其每月薪
    津扣除扣款後，實際收入分別為：13,417 元、33,555 元、
    9,698 元、75,659(7月份有二筆37,752元、37,907元)、23,
    600 元，有債務人所提薪津表一份在卷可稽，債務人雖有工
    作收入，然其上開收入扣除必要生活費用及支出後所餘數額
    ，顯與上開債務總數730,251 元相去甚遠，堪認本件債務人
    確有不能清償債務之情事，此外，亦查債務人並無消費者債
    務清理條例第6 條第3 項、第8 條或第46條各款所定駁回更
    生聲請之事由存在，則債務人聲請更生，應屬有據，並依首
    揭規定命司法事務官進行本件更生程序，爰裁定如主文。
中    華    民    國    97    年    12    月     4    日
                  民事第三庭    法  官  黃斯偉
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    12    月     4    日
                                書記官  古秋梅
┌────────────────────────────┐
│附表：債權人清冊                                        │
├────────────────────────────┤
│台北富邦商業銀行                                        │
│國泰世華銀行                                            │
│美國運通銀行                                            │
│匯豐銀行                                                │
│玉山銀行                                                │
│台新銀行                                                │
│大眾銀行                                                │
│中國信託銀行                                            │
│永豐信用卡公司                                          │
│林寶月（住高雄市○○區○○路227巷33號）                 │
│彭運達（住同上）                                        │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
