【裁判字號】    97,司拍,295
【裁判日期】    971204
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第295號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：第三人周平評於民國（下同）89年11月
    16日以附表所示不動產，為向聲請人借款之擔保，設定最高
    限額新台幣（下同）6,000,000 元之抵押權，存續期間自89
    年11月14日起至129 年11月13日止，嗣後於90年4 月27日變
    更權利價值為最高限額8,500,000 元，又於91年4 月17日變
    更權利義務人為債務人甲○○；權利價值變更為最高限額13
    ,100,000 元 ，債務清償日期各別訂明於借據內，並經辦妥
    登記在案。嗣相對人甲○○邀同案外人林俊宏為連帶保證人
    於91年4 月22日向聲請人借用2,500,000 元、6,950,00
    0 元，詎相對人均自97年7 月25日起即未依約繳納本息，尚
    欠聲請人1,328,740 元、4,319,413 元及利息、違約金
    ，依其等約定，所借款項已視為全部到期等語，爰提出他項
    權利證明書、抵押權設定契約書、他項權利變更契約書、其
    他約定事項、授信約定書、放款帳務資料查詢單、借據等影
    本及土地登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以97年10月1 日雲院明非信決97年度司拍字
    第295 號函通知相對人表示意見，該通知已於97年10月3 日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    4     日
                      司法事務官  蔡伊倫
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    12    月    4     日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第295號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│北港鎮  │聖平  │      │810             │建│1607.92     │3分之2        │甲○○持分2/3                 │
│1 │      │        │      │      │                │  │            │              │                              │
│  │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
