【裁判字號】    97,司拍,267
【裁判日期】    971204
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第267號
聲  請  人  甲○○
相  對  人  乙○○
                        號6樓.
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）83年6 月28日向
    聲請人借用新台幣（下同）1,500,000 元，約定清償期為83
    年9 月28日，並於83年6 月28日以附表所示之不動產為擔保
    ，設定1,500,000 元之普通抵押權，約定利息按年息百分之
    六計算，遲延利息及違約金均按年息百分之二十計算，該抵
    押權已於83年6 月29日辦妥登記在案。詎清償期屆至後，相
    對人不依約清償等語，爰提出他項權利證明書、抵押權設定
    契約書等影本及土地、建物登記謄本為證，依法聲請裁定拍
    賣抵押物。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項，民事訴訟法第78條、第95條，
    裁定如文。
中    華    民    國    97    年    12    月    4     日
                      司法事務官  蔡伊倫
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    12    月    4     日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第267號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗六市  │林頭  │      │1385            │建│42          │420000分之9860│乙○○持分420000分之9860      │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗六市  │斗六  │      │3-17            │建│895         │895000分之2101│乙○○持分895000分之21011     │
│０│      │        │      │      │                │  │            │1             │                              │
│２│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               97年度司拍字第267號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│  面    積（單位：平方公尺）        │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３０２│斗六市○○段3 │雲林縣斗六市大│7層鋼筋混凝土 │六層80.27 │80.2│陽台  13.71       │全部        │乙○○      │
│０│３    │-17 地號、林頭│同路300之11號 │造            │          │7   │                  │            │            │
│１│      │段1385地號    │六樓          │              │          │    │                  │            │            │
│  │      │              │              │              │          │    │                  │            │            │
├─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┤
│共用部分：斗六段3031建號  1361.99平方公尺  權利範圍：136199分之3413                                                         │
└──────────────────────────────────────────────────────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
