【裁判字號】    97,拍,353
【裁判日期】    971019
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第353號
聲  請  人  甲○○
相  對  人  乙○○○○○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：相對人於民國78年 9月19日，以其所有
    如附表所示之不動產，設定最高限額新臺幣（下同）600,00
    0 元之抵押權與聲請人，不定期限，以擔保其對聲請人所負
    債務之清償，並辦畢抵押權設定登記在案。相對人分別於78
    年9月1日、同月4日、21日、27日向聲請人借款175,500元、
    172,000元、30,000元、350,000元，清償日期分別為78年9
    月7 日、同月12日、30日及同年10月10日。詎相對人對上開
    借款屆期未為清償，為此聲請拍賣抵押物，以資受償，並提
    出抵押權設定契約書、他項權利證明書、本票、土地及建物
    登記謄本為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於97年10
    月22日送達相對人，惟迄未見相對人有所陳述。從而，聲請
    人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    10    月    19    日
                  新竹簡易庭    法  官  邱玉汝
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    10    月    19    日
                                書記官  朱苑禎
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度拍字第353號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│ 湖口鄉 ○○○段  │        │     276      │旱│    │    │    653.75  │        1/4       │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │新竹縣│ 湖口鄉 ○○○段  │        │     277      │林│    │    │  5,203.61  │        1/4       │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │新竹縣│ 湖口鄉 ○○○段  │        │     404      │旱│    │    │    325.64  │        1/4       │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
