【裁判字號】    97,司促,19710
【裁判日期】    971107
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第19710號
債  權  人  華南商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
債  務  人  丁○○○○○○
債  務  人  丙○○
一、債務人應向債權人連帶給付新臺幣貳佰玖拾捌萬元暨如附表
    所示之利息、違約金，並連帶賠償督促程序費用新臺幣壹仟
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
(一)緣借用人楊誠宏即楊誠二向聲請人借到下列款項：
    民國 (下同)97年4月15日及97年5月30向聲請人訂借放款借
    據金額新臺幣 (下同)00000000元正及0000000元正二筆，
    並邀同丙○○等為連帶保證人，期限自97年4月15日至97年
    10月11日止及97年5月30日至97年11月16日止。
(二)詎債務人楊誠宏即楊誠二利息繳納至97年8月14日止及97年8
    月29日止，即未再依約繳納，是依據債務人等與聲請人所訂
    契約約定，其債務應視為全部到期。共計尚積欠聲請人本金
    2,980,000元及如附表所示利息暨違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    11    月    7     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    11    月    7     日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                           97年度司促字第19710號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │1,491,000元             │97年8月30日           │4.767%                │97年9月30日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │1,489,000元             │97年8月15日           │4.767%                │97年9月16日           │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
