【裁判字號】    97,補,398
【裁判日期】    971107
【裁判案由】    認可執行
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度補字第398號
原      告  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙  ○
上列原告與被告乙○○間認可執行事件，原告起訴未據繳納裁判
費。查本件訴訟標的價額核定為美金374,746.64元（188,606.6
4＋186,140＝374,746.64）及新加坡幣2,500元，依原告民國97
年10月15日起訴時台灣銀行公告牌告美金兌換新台幣之即期匯率
中價32.36、新加坡幣兌換新台幣之即期匯率中價22.04換算，應
為新台幣12,181,901元（計算式：374,746.64×32.36＋2,500×
22.04＝12,181,901.2704，元以下四捨五入），應徵得第一審裁
判費新臺幣119,272元。茲依民事訴訟法第249條第1項但書之規
定，限原告於收受本裁定送達5日內補繳，逾期不繳即駁回其訴
，特此裁定。
中    華    民    國    97    年    11    月     7    日
                  民二庭法  官  林中如
以上正本證明與原本無異。
本裁定關於訴訟標的價額的核定，得抗告。
中    華    民    國    97    年    11    月     7    日
                        書記官  林柑杏


司法院資訊處製作；財團法人民間司法改革基金會備份。
