【裁判字號】    97,訴,339
【裁判日期】    971107
【裁判案由】    異議之訴等
【裁判全文】
臺灣嘉義地方法院民事裁定               97年度訴字第339號
上  訴  人  京城商業銀行股份有限公司
法定代理人  辛○○
訴訟代理人  丙○○
被  上訴人  庚○○○
            戊○○
            丁○○
            己○○
            甲○○
            乙○○
上訴人與被上訴人間異議之訴等事件，上訴人對於民國97年10月
8日本院第一審判決提起第二審上訴到院。上訴人以本院89年8月
11日嘉院昭民執實字第4979號債權憑證為執行名義，聲請強制執
行，執行之債權額為511,928元及自74年10月25日起至清償日止
，按年息5﹪計算之違約金（見上訴人於本院97年度執字第379號
執行事件97年1月25日聲請補正狀），又本件異議之訴訴訟繫屬
日97年5月23日止，上訴人聲請執行之債權額合計約為1,089,980
元〔511,928＋（511,928×5﹪×22）＋（511,928×5﹪÷12×7
）＝511,928＋563,120.8＋14,931.2＝1,089,980元〕，是本件
上訴訴訟標的價額核定為1,089,980元，應徵第二審裁判費17,68
6元，未據上訴人繳納，茲依民事訴訟法第442條第2項規定，限
該上訴人於收受本裁定後5日內如數向本院繳納，如逾期未補繳
裁判費，即駁回其上訴，特此裁定。
中    華    民    國    97    年    11    月    7    日
                    民事第二庭  法  官  蘇雅慧
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000元；命補繳裁判費部分，不得抗告。
中    華    民    國    97    年    11    月    7    日
                                書記官  劉昀匊


司法院資訊處製作；財團法人民間司法改革基金會備份。
