【裁判字號】    96,訴,695
【裁判日期】    971107
【裁判案由】    給付貨款
【裁判全文】
臺灣嘉義地方法院民事裁定               96年度訴字第695號
上  訴  人  福樟實業有限公司
法定代理人  甲○○
上訴人與進亞興業有限公司間請求給付貨款事件，上訴人就本訴
、反訴提起上訴，核其本訴上訴部分之訴訟標的金額為新臺幣（
下同）145,060元，應徵第二審裁判費2,325元，另反訴上訴部分
之訴訟標的金額為335,889元，應徵第二審裁判費5,460元，合計
合計7,785元，未據上訴人繳納，茲依民事訴訟法第442條第2項
規定，限該上訴人於收受本裁定後5日內如數向本院繳納，如逾
期未補繳裁判費，即駁回其上訴，特此裁定。
中    華    民    國    97    年     11    月    7    日
                    民事第二庭  法  官  蘇雅慧
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    11     月    7    日
                                書記官  劉昀匊


司法院資訊處製作；財團法人民間司法改革基金會備份。
