【裁判字號】    97,司拍,249
【裁判日期】    971107
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定             97年度司拍字第249號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。上開規定，於民法物權編修正施行前設定之最高限額抵押
    權準用之，此觀民法物權編施行法第17條、民法第881條之1
    7規定自明。
二、本件聲請意旨略以：相對人於民國93年10月22日，以其所有
    如附表所示之不動產，為提供其對於聲請人債務之擔保，設
    定新台幣（下同）4,200,000元之最高限額抵押權，存續期
    間自93年10月21日起至133年10月20日止，債務清償期、利
    息、違約金依照各個債務契約約定，經登記在案。而相對人
    於93年10月18日，分別向聲請人借用（1）2,000,000元（2
    ）1,500,000元，借款期間均自93年10月28日起至113年10月
    28日止。詎相對人自（1）97年6月29日（2）97年7月1日起
    即未繳納本息，已喪失期限利益，本件借款應視為全部到期
    ，尚欠本金（1）1,941,657元（2）1,458,799元，合計3,40
    0,456元及利息、違約金等。為此聲請拍賣抵押物以資受償
    ，並提出抵押權設定契約書影本、他項權利證明書影本、土
    地及建物登記簿謄本、借據影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第24條第1項、第21條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    11    月    7    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊思誠
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1仟元。
中    華    民    國    97    年    11    月    7    日
                      書  記  官  張仲達


司法院資訊處製作；財團法人民間司法改革基金會備份。
