【裁判字號】    97,促,62111
【裁判日期】    971107
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第62111號
債  權  人  華南商業銀行股份有限公司
法定代理人  丙○○
債  務  人  水道股份有限公司
兼法定代理  甲○○
人
債  務  人  乙○○
一、債務人應向債權人連帶清償新台幣陸拾壹萬元及新台幣壹佰
    零肆萬元及新台幣捌拾參萬元，暨如附表所示之利息、違約
    金，並連帶賠償督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    一、債務人水道股份有限公司 (水道公司)於 民國95年12月
        15 日 為資金週轉之需，邀同另債務人甲○○及乙○○
        為連帶保證人，與聲請人簽訂授信契約書，約定於總授
        信額度新台幣參佰陸拾萬元與聲請人授信往來，並願共
        同遵守該契約書之各項條款。
    二、自97年8 月15日起相對人水道公司向聲請人借款共新台
        幣貳佰肆拾捌萬元整 (現放餘額2,480,000 元整)， 約
        定自借款日起，分別於每月15日、20日及25日按月付息
        ，到期還清本金，詎料水道公司僅繳納利息至民國97年
        9 月15日止，即未再依約繳息，聲請人屢經催討，迄未
        清償，並且依金融聯合徵信中心資料顯示該公司已有2
        張大額退票總金額為300 萬元，是依授信契約書共通條
        款第八條第 (1),(5)款約定，喪失期限利益其債務應視
        同全部到期。
    三、本件係請求給付一定數量之金錢債務，茲為求償之簡便
        ，以免判決程序之繁雜，特依民事訴訟法第五0 八條之
        規定，狀請鈞院依督促程序迅予對債務人核發支付命令
        ，促其清償，以保權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    11    月    7    日
                        民事庭法  官  郭宜芳
以上正本係照原本作成
中    華    民    國    97    年    11    月    7    日
                              書記官  歐文政
附表97年度促字第62111 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│水道股份有│自民國970915│至清償日止  │年息5.335%    │
│    │610000│限公司，吳│起          │            │              │
│    │元    │易展，吳易│            │            │              │
│    │      │燁        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│水道股份有│自民國970920│至清償日止  │年息5.335%    │
│    │104000│限公司，吳│起          │            │              │
│    │0元   │易展，吳易│            │            │              │
│    │      │燁        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新台幣│水道股份有│自民國970925│至清償日止  │年息5.335%    │
│    │830000│限公司，吳│起          │            │              │
│    │元    │易展，吳易│            │            │              │
│    │      │燁        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│水道股份有│自民國098041│至清償日止  │年息1.067%    │
│    │610000│限公司，吳│6起         │            │              │
│    │元    │易展，吳易├──────┼──────┼───────┤
│    │      │燁        │自民國971016│自民國980415│年息0.5335%   │
│    │      │          │起          │止          │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│水道股份有│自民國098042│至清償日止  │年息1.067%    │
│    │104000│限公司，吳│1起         │            │              │
│    │0元   │易展，吳易├──────┼──────┼───────┤
│    │      │燁        │自民國097102│自民國098042│年息0.5335%   │
│    │      │          │1起         │0止         │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新台幣│水道股份有│自民國098042│至清償日止  │年息1.067%    │
│    │830000│限公司，吳│6起         │            │              │
│    │元    │易展，吳易├──────┼──────┼───────┤
│    │      │燁        │自民國097102│自民國098042│年息0.5335%   │
│    │      │          │6起         │5止         │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
