【裁判字號】    97,審聲,1395
【裁判日期】    971107
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定                97年度審聲字第1395號
聲  請  人  甲○○
相  對  人  丙○○○
相  對  人  丁○○
相  對  人  乙○○
                        樓
相  對  人  戊○○
當事人間拆屋還地等事件，聲請人聲請確定訴訟費用額，本院裁
定如下：
  主  文
相對人乙○○、戊○○各應賠償之訴訟費用額確定為新台幣陸仟
壹佰貳拾貳元，及自本裁定送達翌日起至清償日止，按年息百分
之五計算之利息。
相對人丙○○○、丁○○應賠償之訴訟費用額確定為新台幣陸仟
壹佰貳拾貳元，及自本裁定送達翌日起至清償日止，按年息百分
之五計算之利息。
  理  由
一、聲請人與相對人間請求拆屋還地等事件，經本院96年度訴字
    第1355號、臺灣高等法院高雄分院97年度上易字第99號判決
    確定，其訴訟費用應由聲請人負擔1/2 ，由相對人乙○○、
    戊○○各負擔1/6，餘1/6由丙○○○、丁○○負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    11    月    7     日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    97    年    11    月    7     日
                                書記官  蔡靜雯
附表一：
 ┌───────┬────────┬────────┐
 │項         目 │ 金額（新台幣） │ 備           註│
 ├───────┼────────┼────────┤
 │第一審裁判費  │19,216元        │聲請人支出      │
 ├───────┼────────┼────────┤
 │資料使用費    │    16元        │聲請人支出      │
 │              │                │                │
 ├───────┼────────┼────────┤
 │地政測量規費  │16,000元        │聲請人支出      │
 ├───────┼────────┼────────┤
 │上訴費        │1,500元         │聲請人支出      │
 ├───────┼────────┴────────┤
 │合          計│36,732元                          │
 └───────┴─────────────────┘
附表二：
 ┌───────┬───────┬──────────┐
 │相    對    人│  應負擔比例  │應負擔金額（新台幣）│
 ├───────┼───────┼──────────┤
 │    乙○○    │    1/6       │     6,122元        │
 ├───────┼───────┼──────────┤
 │    戊○○    │    1/6       │     6,122元        │
 ├───────┼───────┼──────────┤
 │  丙○○○    │    1/6       │     6,122元        │
 │    丁○○    │              │                    │
 └───────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
