【裁判字號】    97,消債更,445
【裁判日期】    971107
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第445號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請保全處分，本院裁定如下
：
    主  文
本裁定公告之日起六十日內，就聲請人所有如附表所示財產，不
得繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2 項前段所明定。
二、經查，本件聲請人因財務陷於困難致有不能清償債務情事，
    已向本院聲請更生，如不為保全處分，任由聲請人之債權人
    聲請強制執行拍賣聲請人之自用住宅，縱經審理後為准予聲
    請人更生之裁定，將不能達到更生之目的，更生程序亦恐難
    順利進行，爰斟酌前開情形認聲請人聲請保全處分請求停止
    本院97年度司執字第64392 號強制執行程序，洵屬必要，應
    予准許。
附表：
┌─────────────────────────────────────────────────┐
│97年度司執字第64392號  財產所有人：甲○○                                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │高雄市│左營區  │福山  │      │24          │建│1181.04   │萬分之98    │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │4492│高雄市左營區福│鋼筋混│14   層：80.1         │陽台10.68 │  全部  │                  │
│  │    │山段24地號    │凝土造│合   計：80.1         │          │        │                  │
│  │    │--------------│14層樓│                      │          │        │                  │
│  │    │高雄市左營區文│內第14│                      │          │        │                  │
│  │    │學路666號14樓 │層    │                      │          │        │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│  │    │高雄市左營區福│      │同上建物共同使用部分：│          │萬分之  │                  │
│2 │4515│山段24地號    │      │      5213.99         │          │112     │                  │
│  │    │--------------│      │合計：5213.99         │          │        │                  │
│  │    │同上建物之共同│      │                      │          │        │                  │
│  │    │使用部分      │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含車位編號：地下一層46號，權利範圍10000分之57                                           │
└─┴──┴────────────────────────────────────────────┘
中    華    民    國    97    年    11    月    7    日
              民事第五庭    法      官  陳樹村
上為正本係照原本作成。
本裁定已於97年11月7 日公告，如不服本裁定，應於公告翌日起
10 日 內，以書狀向本院提出抗告，並繳納抗告費新臺幣1 千元
。
中    華    民    國    97    年    11    月    7    日
                            書  記  官  吳慕瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
