【裁判字號】    97,審訴,4614
【裁判日期】    971107
【裁判案由】    商業會計法等
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第4614號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官提起公訴（97年度
偵字第22502 號），本院判決如下：
    主  文
甲○○被訴違反商業會計法部分，及被訴使用如附表編號6 、7
所示統一發票而違反稅捐稽徵法部分，均免訴。
甲○○被訴使用如附表編號1 至5 、編號8 至13所示統一發票而
違反稅捐稽徵法部分，公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○係設於高雄市苓雅區○○○路87
    號9 樓之1 鈕新企業股份有限公司（下稱鈕新公司）之負責
    人，為稅捐稽徵法規定之納稅義務人及商業會計法所規定之
    商業負責人。詎其明知鈕新公司與慧廣工程有限公司（下稱
    慧廣公司）並無實際交易行為，竟為使紐新公司逃漏稅捐，
    及將不實事項記入帳冊之概括犯意，自民國86年5 月6 日起
    至87年4 月15日止（如附表所示），陸續取得慧廣公司開立
    如附表所示之統一發票13張後，即於此間連續利用不知情之
    不詳姓名會計人員記入帳冊，持以作為進項憑證，金額總計
    為新臺幣（下同）5687萬5000元，向稅捐機關申報扣抵鈕新
    公司之營業稅款，以此不正當方法逃漏營業稅捐，共計284
    萬3750元，因認被告涉犯稅捐稽徵法第47條第1 款、第41條
    之以不正當方法逃漏稅捐罪嫌，及商業會計法第71條第1 款
    之明知為不實之事項而記入帳冊罪嫌。
二、按案件曾經判決確定者，應諭知免訴之判決；而已經提起公
    訴之案件，在同一法院重行起訴者，則應諭知不受理之判決
    ，又免訴判決、不受理判決，均得不經言詞辯論為之，刑事
    訴訟法第302 條第1 款、第303 條第2 款、第307 條分別定
    有明文。次按，營業人除本法另有規定外，不論有無銷售額
    ，應以每2 月為一期，於次期開始15日內，填具規定格式之
    申報書，檢附退抵稅款及其他有關文件，向主管稽徵機關申
    報銷售額、應納或溢付營業稅額。又營業人使用統一發票者
    ，並應檢附統一發票明細表，被告行為時之營業稅法第35條
    第1 項、第3 項定有明文。是有使用統一發票之營業人既應
    以每2 月為一期，檢附統一發票明細表，向主管稽徵機關為
    營業稅之相關申報，則該營業人若有持不實統一發票作為進
    項憑證以逃漏營業稅時，關於其犯罪行為之次數，即應以其
    申報逃漏營業稅之期數以決，而其據以申報逃漏同一期營業
    稅所使用之全部不實統一發票，均屬該次犯罪行為之一部，
    不因該等統一發票之來源有所不同，而謂其申報逃漏同一期
    營業稅之犯罪行為應予分論併罰（最高法院96年度台上字第
    5834號判決意旨參照）。
三、經查，本件被告被訴涉犯商業會計法第71條第1 款之明知為
    不實之事項而記入帳冊犯行部分，前經臺灣高雄地方法院檢
    察署分以87年度偵字第28088 號偵查後，由該署檢察官移送
    臺灣臺中地方法院併案審理，經該院判決後（案號：87年度
    訴字第2730號），因被告不服提起上訴，而由臺灣高等法院
    臺中分院以95年度重上更（二）字第147 號判決，以被告上
    開明知為不實之事項而記入帳冊犯行，與其被起訴犯行間，
    具有裁判上一罪關係，因而併予審理，於96年10月2 日判處
    被告罪刑在案，嗣被告雖提起上訴，然經最高法院於97年6
    月5 日以97年度台上字第2459號予以判決駁回上訴確定等情
    ，有臺灣高等法院臺中分院95年度重上更（二）字第147 號
    判決書、最高法院97年度台上字第2459號判決書（見臺灣臺
    中地方法院檢察署97年度偵字第15981 號卷第5 頁至51頁）
    及臺灣高等法院被告前案紀錄表在卷可稽。雖上開最高法院
    97年度台上字第2459號判決，有就本件被告被訴之以不正當
    方法逃漏稅捐犯行部分予以撤銷，然觀其理由欄之記載，此
    係因臺灣高等法院臺中分院95年度重上更（二）字第147 號
    判決，認此部分與原起訴部分應予分論併罰，未具有裁判上
    一罪關係，卻又於未經起訴而僅有移送併案審理之情形下，
    仍予以審判，故認原判決有未受請求事項予以判決之違誤，
    方就本件被告被訴之以不正當方法逃漏稅捐犯行部分予以撤
    銷，然其就臺灣高等法院臺中分院95年度重上更（二）字第
    147 號判決，認本件被告被訴之明知為不實之事項而記入帳
    冊犯行，與其原被起訴犯行有裁判上一罪關係，而併予判處
    被告罪刑部分，則未加以指摘，顯見上開最高法院97年度台
    上字第2459號判決就此部分係予以上訴駁回確定，而此觀最
    高法院97年度台上字第2459號判決主文係記載「原判決關於
    其附表一編號7 所示甲○○『逃漏稅捐部分』撤銷。其他上
    訴駁回。」，即甚明確。因此，本件被告被訴明知為不實之
    事項而記入帳冊之犯行，既經判決確定，揆諸前揭說明，爰
    不經言詞辯論，逕為諭知免訴之判決。
四、關於本件被告被訴使用如附表編號6 、7 所示統一發票以逃
    漏稅捐犯行部分，依公訴意旨所述，此2 紙統一發票之發票
    日期，分別為86年9 月1 日（附表編號6 部分）、86年8 月
    30日（附表編號7 部分），依據前揭營業稅法第35條第1 項
    規定，鈕新公司顯係分別用以逃漏其86年9 、10月該期（附
    表編號6 部分）、86年7 、8 月該期（附表編號7 部分）之
    營業稅，然依前揭臺灣高等法院臺中分院以95年度重上更（
    二）字第147 號判決書、最高法院97年度台上字第2459號判
    決書之記載，鈕新公司有使用新弘工程公司之不實統一發票
    ，逃漏其86年7 、8 月該期營業稅，另有使用雙瀛工程有限
    公司、龍鋼工程有限公司之不實統一發票，逃漏其86年9 、
    10月該期營業稅，而被告亦均因此依稅捐稽徵法第47條第1
    款規定，遭判處罪刑在案，準此，依據上開關於逃漏營業稅
    犯罪行為之說明，被告所涉此部分之以不正當方法逃漏稅捐
    犯行，自為前開確定判決效力所及，爰不經言詞辯論，逕就
    此部分為免訴之諭知。
五、關於本件被告被訴使用如附表編號1 至5 、編號8 至13所示
    統一發票以逃漏稅捐犯行部分，依公訴意旨所述，該等統一
    發票之發票日期分別為86年5 月6 日、6 月2 日、6 月12日
    、6 月19日（附表編號1 至5 部分）、87年3 月3 日、3 月
    17日、3 月30日、4 月1 日、4 月15日（附表編號8 至13部
    分），依前揭營業稅法第35條第1 項規定，鈕新公司顯係分
    別用以逃漏其86年5 、6 月該期（附表編號1 至5 部分）、
    87年3 、4 月該期（附表編號8 至13部分）之營業稅。又被
    告因擔任鈕新公司負責人，而鈕新公司涉嫌以使用鴻釿企業
    有限公司、英揮工程有限公司之不實統一發票，逃漏86年5
    、6 月該期營業稅，另涉嫌以使用龍波企業有限公司、崟州
    企業有限公司、鴻釿企業有限公司、英揮工程有限公司之不
    實統一發票，逃漏87年3 、4 月該期營業稅，被告因而涉犯
    稅捐稽徵法第47條第1 款、第41條之以不正當方法逃漏稅捐
    罪嫌，並經臺灣高雄地方法院檢察署檢察官於95年8 月1 日
    偵查終結（偵查案號：95年度偵字第6 號），向本院提起公
    訴，而於95年8 月18日繫屬在案（案號：95年度訴字第2863
    號），該案現正審理中而尚未確定等情，有該案之起訴書（
    見本院卷第13至21頁）及臺灣高等法院被告前案紀錄表可憑
    ，又依據上開關於逃漏營業稅犯罪行為之說明，被告所涉此
    部分之以不正當方法逃漏稅捐犯行，與上開已先繫屬於本院
    95年度訴字第2863號乙案，顯為同一案件之犯罪事實，則檢
    察官就此重行向本院起訴，於97年10月9 日繫屬本院，有臺
    灣高雄地方法院檢察署移送函及本院收案戳章在卷可按，揆
    諸前揭規定，本件既繫屬在後，本院即不得審判，爰就此不
    經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第302 條第1 款、第303 條第2 款、
第307 條判決如主文。
中    華    民    國    97    年    11    月    7     日
                  刑事第七庭    審判長法  官  李淑惠
                                      法  官  高增泓
                                      法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    11    月    7     日
                                      書記官  李承悌
附表：
┌──┬────┬─────┬─────┬───────┬──────┐
│編號│進項發票│ 發票號碼 │ 發票日期 │發票金額      │稅額（逃漏稅│
│    │開立公司│          │（年月日）│（新臺幣）    │捐）        │
├──┼────┼─────┼─────┼───────┼──────┤
│1   │慧廣工程│HP00000000│86.5.6    │1200萬元      │60萬元      │
│    │有限公司│          │          │              │            │
├──┼────┼─────┼─────┼───────┼──────┤
│2   │同上    │HZ00000000│86.6.2    │1800萬元      │90萬元      │
├──┼────┼─────┼─────┼───────┼──────┤
│3   │同上    │HZ00000000│86.6.12   │450 萬元      │22萬5000元  │
├──┼────┼─────┼─────┼───────┼──────┤
│4   │同上    │HZ00000000│86.6.19   │720 萬元      │36萬元      │
├──┼────┼─────┼─────┼───────┼──────┤
│5   │同上    │HZ00000000│86.6.24   │430 萬元      │21萬5000元  │
├──┼────┼─────┼─────┼───────┼──────┤
│6   │同上    │JK00000000│86.9.1    │100 萬元      │5 萬元      │
├──┼────┼─────┼─────┼───────┼──────┤
│7   │同上    │JK00000000│86.8.30   │200 萬元      │10萬元      │
├──┼────┼─────┼─────┼───────┼──────┤
│8   │同上    │KF00000000│87.3.3    │50萬元        │2 萬5000元  │
├──┼────┼─────┼─────┼───────┼──────┤
│9   │同上    │MZ00000000│87.3.17   │200 萬元      │10萬元      │
├──┼────┼─────┼─────┼───────┼──────┤
│10  │同上    │MZ00000000│87.3.3    │300 萬元      │15萬元      │
├──┼────┼─────┼─────┼───────┼──────┤
│11  │同上    │MZ00000000│87.3.30   │50萬元        │2 萬5000元  │
├──┼────┼─────┼─────┼───────┼──────┤
│12  │同上    │MZ00000000│87.4.1    │80萬元        │4 萬元      │
├──┼────┼─────┼─────┼───────┼──────┤
│13  │同上    │MZ00000000│87.4.15   │107 萬5000元  │5 萬3750元  │
└──┴────┴─────┴─────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
