【裁判字號】    97,票,10463
【裁判日期】    971107
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定       97年度票字第10463號
聲  請  人  德昱興股份有限公司
                        樓
法定代理人  乙○○
                        樓
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之六計算之利息，得為強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎於到期日提示未獲付款，爰提
    出本票十六件，聲請裁定准許強制執行等語。
二、本件聲請，除票號218963未屆到期日聲請人無請求權，應予
    駁回外，其餘之聲請核與票據法第123 條規定相符，應予准
    許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    11    月    7     日
                  簡易庭法  官  古秋菊
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    11    月    7     日
                        書記官  袁玉玲
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                 97年度票字第10463號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │96年8月24日       │100,000元         │96年9月6日            │96年9月6日              │218952              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │96年8月24日       │100,000元         │96年9月25日           │96年9月25日             │218953              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │96年8月24日       │100,000元         │96年10月25日          │96年10月25日            │218954              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │96年8月24日       │100,000元         │96年11月25日          │96年11月25日            │218962              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │96年8月24日       │100,000元         │96年12月25日          │96年12月25日            │218964              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │96年8月24日       │100,000元         │97年1月25日           │97年1月25日             │218965              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│007   │96年8月24日       │100,000元         │97年2月25日           │97年2月25日             │218966              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│008   │96年8月24日       │100,000元         │97年3月25日           │97年3月25日             │218967              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│009   │96年8月24日       │100,000元         │97年4月25日           │97年4月25日             │218968              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│010   │96年8月24日       │100,000元         │97年5月25日           │97年5月25日             │218969              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│011   │96年8月24日       │100,000元         │97年6月25日           │97年6月25日             │218970              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│012   │96年8月24日       │100,000元         │97年7月25日           │97年7月25日             │218960              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│013   │96年8月24日       │100,000元         │97年8月25日           │97年8月25日             │218961              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│014   │96年8月24日       │100,000元         │97年9月25日           │97年9月25日             │218959              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│015   │96年8月24日       │100,000元         │97年10月25日          │97年10月25日            │218958              │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
