【裁判字號】    97,簡,8297
【裁判日期】    971107
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第8297號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○○ ○○ ○.
                    外僑居留證.
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵字第23050號），本院判決如下：
    主  文
甲○○○ ○○ ○○○ 所犯如附表編號一、二所示之罪，各處如附表編號
一、二所示之刑，如附表編號一、二所示之物沒收。應執行有期
徒刑貳月又拾伍日，如易科罰金，以新臺幣壹仟元折算壹日，緩
刑貳年，扣案偽造之緬甸國護照壹本 (護照號碼：八二二四六五
號），及中華民國外僑居留證壹枚 (證號：FC00000000
號)均沒收。
   事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第7 行「以不詳方式偽
    造緬甸護照1 本」應補充為「以不詳方式偽造護照號碼為
    822465號，上貼有甲○○○ ○○ ○○○ 之照片，惟姓名為『THEIN
    SHWE』、出生日期為『西元1985年7 月19日』之緬甸國護照
    1 本」，犯罪事實欄第11行「向內政部入出國及移民署承辦
    人員行使」應更正為「向內政部警政署入出境管理局 (嗣於
    96 年1月2 日更名為內政部入出國及移民署)承 辦人員行使
    」，犯罪事實欄倒數第5 行「並核發中華民國外僑居留證予
    甲○○○ ○○ ○○○ 」，應補充為「並核發中華民國外僑居留證(
    證號:FC00000000 號)予甲○○○ ○○ ○○○」外，餘均引用如附件
    檢察官聲請簡易判決處刑書之記載。
二、核被告所為，係犯刑法第214 條之使公務員登載不實罪、第
    216 條、第212 條之行使偽造特種文書罪。被告與姓名年籍
    不詳之成年人間就上開犯行，有犯意聯絡及行為分擔，為共
    同正犯。被告先後向內政部入出國及移民署承辦人員和臺北
    縣政府警察局承辦人員出示偽造之護照而行使，因而使該等
    公務人員將甲○○○ ○○ ○○○ 係緬甸人、於95年8 月10日入境及
    於臺灣地區居留之不實事項登載於其等職務上所載之公文書
    ，皆係一行為觸犯數罪名之想像競合犯，應依刑法第55條之
    規定，從一重之使公務員登載不實罪處斷。被告先後2 次使
    公務員登載不實之犯行，犯意各別，行為互殊，應予分論併
    罰 (聲請書認被告所犯上開行使偽造特種文書罪及使公務員
    登載不實罪間，應予以分論併罰，容有誤會，應予更正)。
    被告於案發後，尚未被有偵查權限之該管機關發覺其犯罪事
    實前，自首而接受裁判等情，有自白書及警詢筆錄各1 份存
    卷可查，爰依刑法第62條前段規定減輕其刑。
三、爰審酌被告之素行良好、因情狀特殊而行使偽造護照及使公
    務員登載不實事項於職務上所載之公文書，暨其犯罪目的、
    所生危害及犯後態度良好等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。又被告犯罪時間在96年4 月
    24 日 以前，所犯之上開罪名，復無不得減刑之例外情形，
    合於中華民國九十六年罪犯減刑條例第2 條第1 項第3 款之
    規定，應依該條例之規定，減輕其宣告刑二分之一，併諭知
    其易科罰金之折算標準，及定其應執行刑，以示儆懲。另被
    告前未曾受有期徒刑以上刑之宣告，此有臺灣高等法院被告
    前案紀錄表乙份在卷可憑，其因短於思慮而觸犯刑章，經此
    偵審程序之教訓後，當知所警惕，信無再犯之虞，本院因認
    其所受刑之宣告以暫不執行為適當，予以宣告緩刑2 年，以
    啟自新。
四、扣案之偽造緬甸國護照1 本 (證號：822465號)， 係被告所
    有供使公務員登載不實所用之物；扣案之中華民國外僑居留
    證 (證號：FC00000000號)1 枚 ，係被告所有因使公務員登
    載不實所得之物，爰分別依刑法第38條第1 項第2 款、第3
    款規定宣告沒收。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第216 條、第212 條、
    第214 條、第55條、第62條前段、第41條第1 項前段、第51
    條第5 款、第74條第1 項第1 款、第38條第1 項第2 款、第
    3 款，刑法施行法第1 條之1 第1 項、第2 項前段，中華民
    國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條，逕
    以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之翌日起十日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    11      月   7     日
                  刑事第二十二庭    法  官  陳昭筠
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內敘明上訴理由，向本院提
出上訴狀（應附繕本）。
                                    書記官  林美萍
中    華    民    國    97    年    11    月    11    日
附錄本案論罪科刑法條全文
刑法第212條
  偽造、變造護照、旅券、免許證、特許證及關於品行、能力服
  務或其他相類之證書、介紹書，足以生損害於公眾或他人者，
  處一年 以下有期徒刑、拘役或三百元以下罰金。
刑法第214條
  明知為不實之事項，而使公務員登載於職務上所掌之公文書，
  足以生損害於公眾或他人者，處三年以下有期徒刑、拘役或五
  百元以下罰金。
刑法第216條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書
  或登載不實事項或使登載不實事項之規定處斷。
附表
  ┌─┬─────────────────┬──────────┐
  │編│所犯罪名及刑度                    │沒收之物            │
  │號│                                  │                    │
  ├─┼─────────────────┼──────────┤
  │  │甲○○○ ○○ ○○○ 共同明知為不實之事項，│扣案偽造之緬甸國護照│
  │一│而使公務員登載於職務上所掌之公文書│壹本 (護照號碼：八二│
  │  │，足以生損害於公眾，處有期徒刑月│二四六五號）沒收。  │
  │  │，如易科罰金，以新臺幣壹仟元折算壹│                    │
  │  │日，減為有期徒刑壹月又拾伍日，如易│                    │
  │  │科罰金，以新臺幣壹仟元折算壹日。  │                    │
  ├─┼─────────────────┼──────────┤
  │  │又共同明知為不實之事項，而使公務員│扣案偽造之緬甸國護照│
  │  │登載於職務上所掌之公文書，足以生損│壹本 (護照號碼：八二│
  │二│害於公眾，處有期徒刑月，如易科罰│二四六五號），及偽造│
  │  │金，以新臺幣壹仟元折算壹日，減為有│之中華民國外僑居留證│
  │  │期徒刑壹月又拾伍日，如易科罰金，以│壹枚 (證號：FC○二四│
  │  │新臺幣壹仟元折算壹日。            │一五二五八)均沒收。 │
  └─┴─────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
