【裁判字號】    97,他,57
【裁判日期】    971107
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定                97年度他字第57號
原      告  乙○○
被      告  甲○○
上列當事人間請求清償借款事件，業經終局判決確定，本院依職
權徵收訴訟費用，裁定如下：
    主    文
被告即受訴訟救助人甲○○應向本院繳納新臺幣貳萬仟貳佰柒
拾元。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114 條第1
    項前段定有明文。次按原告撤回其訴者，訴訟費用由原告負
    擔。其於第一審言詞辯論終結前撤回者，得於撤回後3 個月
    內聲請退還該審級所繳裁判費2/3 ；前項規定，於當事人撤
    回上訴或抗告者準用之，同法第83條亦定有明文。
二、經查，兩造間請求清償借款事件，經台灣高等法院於民國97
    年4 月3 日以97年度聲字第64號裁定，准對上訴人即被告予
    以訴訟救助，暫免其應預納之裁判費及其他訴訟費用。嗣本
    院以96年度訴字第2383號判決訴訟費用應由被告負擔。雖被
    告對該判決不服提起上訴，復於97年10月16日以言詞向臺灣
    高等法院撤回上訴並經被上訴人即原告同意後，而前開本院
    第一審判決業於97年11月4 日確定在案。揆諸前揭民事訴訟
    法第114 條第1 項前段規定，自應由本院依職權以裁定確定
    並向被告徵收應負擔之訴訟費用。
三、經本院調卷審查後，被告因訴訟救助暫免而應由其負擔之訴
    訟費用，依後附計算書確定如主文所示之金額，應向被告徵
    收之。
四、依民事訴訟法第114 條第1 項，裁定如主文。
中    華    民    國    97    年    11    月    7     日
                  民事第一庭法  官  許瑞東
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    97    年    11    月    7     日
                                  書記官  賴玉芬
計算書：
┌──────────┬───────────┬───────────────┐
│項              目  │金    額  （新臺幣）  │         備        註         │
├──────────┼───────────┼───────────────┤
│第一審裁判費        │              46,540元│由原告預納，應由被告賠償原告。│
├──────────┼───────────┼───────────────┤
│第二審裁判費        │              69,810元│受訴訟救助人即被告因准予訴訟救│
│                    │                      │助而暫免負擔。                │
├──────────┼───────────┼───────────────┤
│合        計        │             116,350元│                              │
├──────────┴───────────┴───────────────┤
│附註：（元以下四捨五入）                                                    │
│一、第二審裁判費上訴人即被告應負擔之部分：                                  │
│  (一)第二審訴訟標的金額為新臺幣4,600,000元，應徵訴訟費用新台幣69,810元。     │
│  (二)被告撤回第二審上訴，故應繳納之第二審裁判費為：23,270元。（依民事訴訟法第│
│    83條第2 項準用同條第1 項之規定，當事人應負擔第二審裁判費之1/3。即：69,  │
│    8101/3＝23,270。）                                                    │
│二、另依民事訴訟法第91條第1項規定，法院未於訴訟費用之裁判確定其費用額者，第 │
│    一審受訴法院於該裁判有執行力後，應依聲請以裁定確定之。因本件當事人未聲請│
│    確定訴訟費用額，故不併確定被告應賠償原告之數額，附此敘明。              │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
