【裁判字號】    97,訴,688
【裁判日期】    971107
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事判決               97年度訴字第688號
原      告  川圓銅金屬有限公司
法定代理人  甲○○
                        號
訴訟代理人  廖健男律師
被      告  英崎工業股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○○
            吳國輝律師
上列當事人間請求給付貨款事件，經本院於民國97年10月17日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣壹佰拾萬貳仟捌佰拾伍元及自民國九
十七年四月十六日起至清償日止，按週年利率百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之三，餘由原告負擔。
本判決於原告以新台幣肆拾參萬伍仟元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：被告前於民國95年12月間起至96年3 月間止向原
    告購買截止閥、被覆銅管等產品，惟其貨款連同快遞費用，
    迄未給付，雖一再催討，仍置之不理，計：(一)95年12月份積
    欠貨款新台幣（下同）245,476 元；(二)96年1 月份積欠貨款
    443,833 元；(三)96年2 月份積欠貨款1,032,766 元；(四)96年
    3 月份積欠貨款397,790 元。上開4 個月合計積欠貨款
    2,119,865 元。爰依買賣契約關係請求被告給付。並聲明：
    (一)被告應給付原告2,119,865 元及自96年4 月1 日起至清償
    日止按年息百分之五計算之利息。(二)前項請求原告願供擔保
    ，請准宣告假執行。
二、被告則抗辯：
    (一)茲就原告起訴狀所附之附表一至附表四所載之貨款及運費
      計算明細，答辯如下：
      1.附表一中所列之項次3 、7 、13所列之快遞費用，非屬
        被告應給付之款項。故就附表一原告所列之金額，被告
        僅應付239,818 元。
      2.附表二中所列項次4 、7 、9 、11、16，皆為快遞費用
        ，非屬被告應給付之款項。另就項次2 、3 、5 ，被告
        未簽收貨品，故不應給付該等貨物。故就附表二原告所
        列之金額，被告僅應付284,981 元。
      3.就附表三中所列項次2 、5 、8 、11，皆屬快遞費用，
        非屬被告應給付之款項。另就項次1 、3 ，被告並未簽
        收該貨物，而不應給付該等貨款，故就附表三原告所列
        之金額，被告僅應付437,492 元。
      4.就附表四所列項次2 、4 、6 、8 、10、12、14、16，
        皆屬快遞費用，非屬被告應給付之款項。另項次5 、15
        ，原告所提之證物皆為影本，被告否認其形式、實質之
        真正。又項次1 ，被告並未簽收該等貨物，而不應給付
        該貨款。故就附表四原告所列之金額，被告僅應付
        148,701 元。
    (二)另被告於97年4 月22日曾支付美金2 萬元貨款予原告，此
      有匯款相關文件足證，此美金2 萬元付款，應予抵充。
    等語，並聲明：原告之訴及假執行之聲請均駁回。
三、查原告主張被告前於95年12月間起至96年3 月間止有向原告
    購買截止閥、被覆銅管等產品，其中，如原告起訴狀所列附
    表除快遞費用部分及附表二項次2 、3 、5 ，附表三項次1
    、3 並附表四項次1 、5 、15部分外之貨款計1,110,992 元
    尚未給付之事實，為被告所不爭執（見本院卷第104 頁，97
    年9 月19日言詞辯論筆錄，及同期日庭呈之民事答辯二狀）
    ，並有送貨單之影本在卷可稽，堪信為真實。
四、原告主張其有將如起訴狀所附附表二項次2 、3 、5 部分、
    附表三項次1 、3 及附表四項次1 所示之貨品交付予被告，
    另附表四項次5 、15之貨物確為被告所訂購，原告並已交付
    貨物乙節，為被告所否認，經查，
    (一)原告主張其有將如起訴狀所附附表二項次2 之截止閥及防
      塵罩、項次3 之銅管及袋形螺帽、項次5 之袋形螺帽及防
      塵罩等貨品；附表三項次1 截止閥及防塵罩、項次3 之截
      止閥等貨品及附表四項次1 截止閥等貨品交付予被告乙節
      ，固據提出送貨單之影本6 紙附於本院卷第19-20 、26-2
      7 及第31頁為證。惟觀諸該送貨單，均未有被告公司之人
      員簽收，與其他送貨單有經被告公司總經理丁○○或員工
      己○○、戊○○、林月桂等人簽收之情有間，則原告是否
      確有交付該貨物，已非無疑問。原告就此雖聲請本院訊問
      證人即被告公司前總經理丁○○，惟經證人丁○○到場亦
      證述：無法確認上開貨品原告有交付等語（見本院卷第
      106 頁，97年9 月19日言詞辯論筆錄），其證詞無法資為
      原告有利之認定。原告就此又未提出其他證據以為證明，
      則其主張有交付該截止閥貨品，即難遽信。原告既無法證
      明已將上開貨品交付被告，被告依同時履行抗辯拒絕給付
      貨款，即屬有據。從而，原告向被告請求上開部分之貨款
      計702,471 元（附表二部分：88,000+15,000+3,590+
      8,640+ 6,000=121,230；附表三部分：72,600+30,800+
      5,320+ 15,000+107,460+67,660+ 68,970+140,360=
      508,170 ；附表四部分：21,384+30,195+1,586+13,746+
      6,160=73,071，121,230+508,170+73,071 =702,471），
      即屬無據。
    (二)原告主張如起訴狀附表四項次5 及項次15之截止閥貨品確
      為被告所訂購，原告並已交付乙節，業據提出明細單及送
      貨單之影本各1 紙分別附於本院卷第33、36頁可憑。該明
      細單及送貨單均經被告公司前總經理丁○○簽認，確為被
      告公司所訂購乙節，業據證人丁○○到場證述：「（法官
      提示原證三十八、四十、四十五）問：這三筆貨款是否為
      被告公司之訂貨？）原證四十、四十五有我的簽名，就是
      被告公司的訂貨。」、「（被告訴訟代理人問：原證四十
      、四十五的內容是影本，是否能確認內容是真正？）我簽
      名是真正沒錯。當時有部分文件是傳真的沒有錯。有訂這
      些貨沒有錯，至於內容是否變造我不知道。」等語可稽（
      見本院卷第107 頁，97年9 月19日言詞辯論筆錄）。則被
      告空言否認有訂購上開截止閥貨品云云，不足採取。
四、原告又主張如附表一項次3 、7 、13；附表二項次4 、7 、
    9 、11、16；附表三項次2 、5 、8 、11及附表四項次2 、
    4 、6 、8 、10、12、14、16之貨品，因被告訂購至交付期
    間過於短促，致須空運，所生快遞費用應由被告給付等語，
    但為被告所否認，抗辯：係因原告給付遲延始採用空運方式
    ，該部分費用應由原告負擔等語。原告就其主張上開費用係
    因被告訂購至交付期間過於短促，致須空運所生乙節，並未
    舉證以為證明，已難信為真實。再依證人丁○○證述：「（
    法官問：是否知悉原告有一部分產品在大陸出貨，被告公司
    因為趕時間要求將海運改成空運？是否約定海運改成空運的
    費用由誰負擔？）是有要求將海運改成空運，但是是因為原
    告出貨遲延，為謀求補救，本來就應該由原告負擔此部分的
    差額。原本我們訂貨的時間用海運時間上是可以的，但因為
    原告遲延給付，才必須改成空運。每次要求海運改成空運都
    是因為原告遲延，因為空運的費用太貴。」等語（見本院卷
    第106 頁，97年9 月19日言詞辯論筆錄），足見被告抗辯：
    係因原告給付遲延始採用空運方式等語，即非子虛。上開快
    遞費用既係因原告給付遲延，為求如期履約交貨所生之費用
    ，兩造既未另行協議費用之負擔，本即應由原告負擔。原告
    向被告請求該部分費用計114,559 元（714+2,680+2,264+
    3,650+1,478+4,250+7,669+1,764+924+4,712+18,850+8,316
    +17,094+ 5,544+ 7,022+554+1,756+10,534+10,164+4,620
    =114,559），亦屬無據。
五、被告抗辯其有於97年4 月22日曾支付美金2 萬元貨款予原告
    乙節，固據提出匯款資料之影本3 紙附於本院卷第112- 114
    頁為證。惟依該匯款資料所載，該款項係由丙○○○匯予大
    陸地區浙江省寧波市「Wang Hong Bo」之人帳戶，顯與原告
    公司無涉。即被告嗣亦陳稱：「這是我們匯給跟原告有關的
    大陸廠商洞橋公司，是因為洞橋公司因為原告積欠貨款不同
    意出貨，我才先匯兩萬元美金給他。」、「（法官問：此部
    分如何轉由原告負擔？）我們跟原告訂貨，原告的下游廠商
    說原告沒有付款，所以我們只好先代原告付款。」等語（見
    本院卷第105 頁，97年9 月19日言詞辯論筆錄），則上開2
    萬元美金顯非被告付予原告之貨款。被告執之主張應自貨款
    中扣除，亦不足採取。
六、綜上，原告請求被告給付貨款及快遞費用計2,119,865 元，
    除如起訴狀所附附表二項次2 、3 、5 、附表三項次1 、3
    及附表四項次1 所示之貨品計702,471 元，無法證明業已交
    付，另快遞費用計127,223 元係因原告給付遲延，為求如期
    履約交貨所生之費用，本即應由原告負擔，原告請求被告給
    付，不應准許外，於1,302,835 元（2,119,865-702,471-
    114,559= 1,302,835）之範圍內，為有理由。又按給付無確
    定期限者，債務人於債權人得請求給付時，經其催告而未為
    給付，自受催告時起，負遲延責任。其經債權人起訴，或依
    督促程式送達支付命令，或為其他相類之行為者，與催告有
    同一之效力；遲延之債務，以支付金錢為標的者，債權人得
    請求依法定利率計算之遲延利息，民法第229 條第2 項、第
    233 條第1 項前段分別定有明文。本件原告關於法定遲延利
    息部分，雖請求自96年4 月1 日起算，惟並未舉證以證明兩
    造間就系爭貨款有給付期限之約定，是仍應自起訴狀繕本送
    達被告之翌日起算遲延利息，始稱允當。從而，原告請求被
    告給付，在1,302,835 元及自97年4 月16日（即起訴狀繕本
    送達翌日）起至清償日止，按年息百分之五計算之利息之範
    圍內，為有理由，應予准許，逾上開範圍之請求，為無理由
    ，應予駁回。
七、本案事證已臻明確，兩造其餘主張陳述及所提之證據，經審
    究認無礙勝負之判斷，爰不一一論列，附此敘明。
八、原告陳明願供擔保，請求宣告假執行，經核其勝訴部分尚無
    不合，茲酌定相當之擔保金額，予以准許。其敗訴部分，假
    執行之聲請亦失所附麗，爰併予駁回之。
九、結論：本件原告之訴為一部有理由、一部無理由，依民事訴
    訟法第79條、第390 條第2 項，判決如主文。
中    華    民    國    97    年    11    月    7     日
                  民事第二庭    法  官  陳麗玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    11    月    7     日
                            書記官  陳玉心


司法院資訊處製作；財團法人民間司法改革基金會備份。
