【裁判字號】    97,拍,357
【裁判日期】    971107
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第357號
聲  請  人  慶豐商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  慶豐商業銀行股份有限公司即信託人歐陽鯤、林飛
            達、劉明隆之受託人.
法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附件所示之不動產准予拍賣。
程序費用新臺幣伍仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：訴外人歐陽鯤、林飛達及劉明隆於民國
    95年1月9日以其所有如附件所示之不動產，設定最高限額新
    臺幣（下同）680,400,000 元之抵押權，存續期間自94年12
    月29日至124 年12月28日止，以擔保訴外人貴築建設實業有
    限公司（下稱貴築公司）對聲請人現在（包括過去所負現在
    尚未清償）及將來所負一切債務之清償，債務清償期依照各
    個債務契約所定清償日期，並經辦畢抵押權設定登記在案。
    嗣貴築公司以訴外人丙○○歐陽鯤、謝式銘、林飛達、晶丞
    建設有限公司、陳明及劉明隆為連帶保證人簽具總額度263,
    000,000 元之授信總額度約定書及中長期授信合約書，並約
    定得一次或分次動用。契約期限為1年4個月，自95年2 月24
    日起至96 年6月26日止，後雙方同意延展至97年2 月26日。
    並於95年2 月24日、95年5月30日、95年7月12日、95年8 月
    28日、95年9 月26日、95年10月19日、95年11月30日、95年
    12月14日、96年1月31日、96年2月14日、96年7 月10日向聲
    請人分別借款15,935,000元、16,059,000元、18,391,000元
    、13,728,000元、13,728,000元、10,259,000元、7,475,00
    0元、10,259,000元、10, 259,000元、10,259,000元、5,59
    5,000元共計131,947,000元，約定利息依聲請人基本放款利
    率加年利率百分之3.75計算按月付息，並約定利息如有遲延
    ，逾期在6個月內者，按上開利率1成，逾期超過6 個月部分
    ，按上開利率2 成計付違約金。屆期本金一次還清。然上述
    各筆借款已自97年1月24日起未能依約繳息，並於97年2月26
    日視為全數到期，債務人等自應清償全部剩餘本金131,947,
    000 元及利息、違約金。又訴外人歐陽鯤、林飛達、劉明隆
    因興建之需要，於96年6月13日以信託方式委由聲請人擔任
    受託人，為其辦理有關信託管理事務，並將其所有如附表所
    示之不動產所有權信託予相對人，並於96年6 月21日辦妥登
    記。為此聲請拍賣抵押物，以資受償等語，並提出他項權利
    證明書、抵押權設定契約書、授信總額度約定書、中長期授
    信合約書、增補契約、借款餘額附表、撥款聲請書影本及客
    戶往來科目狀況查詢單、法務部91年8月27日法律字第09100
    30114號、土地登記謄本等件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知債務人晶丞建設有限公
    司及訴外人即附表所示不動產之信託人歐陽鯤、林飛達及劉
    明隆得於函到10日內就上開抵押權所擔保之債權額陳述意見
    ，該函並均已分別於97年9 月19、22日送達，惟迄未見債務
    人及信託人有所陳述，從而，聲請人聲請拍賣系爭抵押物，
    於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    11    月    7    日
                  新竹簡易庭法  官  邱玉汝
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    11    月    7    日
                            書記官  朱苑禎


司法院資訊處製作；財團法人民間司法改革基金會備份。
