【裁判字號】    97,拍,356
【裁判日期】    971107
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第356號
聲  請  人  慶豐商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  慶豐商業銀行股份有限公司即信託人歐陽鯤、林飛
            達、劉明隆之受託人.
法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣伍仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：訴外人歐陽鯤、林飛達及劉明隆於民國
    94年1月4日以其所有如附表所示之不動產，設定新臺幣（下
    同）315,600,000元之本金最高限額抵押權，存續期間自94
    年1月7日至124年1月6 日止，以擔保其及訴外人貴築建設有
    限公司對聲請人現在（包括過去所負現在尚未清償）及將來
    所負一切債務之清償，債務清償期依照各個債務契約所定清
    償日期，並經辦畢抵押權設定登記在案。嗣貴築建設有限公
    司以訴外人黃瑞哲、歐陽鯤、謝式銘、林飛達、陳明及劉明
    隆為連帶保證人簽具總額度567,000,000 元及14,250,000元
    之授信總額度約定書及中長期授信合約書，並約定得一次或
    分次動用。並於94年1月14日向聲請人分別借款195,000,000
    元、205,000,000 元及50,000,000元；於95年12月28日借款
    14,250,000元；於96年1月31日分別借款3,940,000元、3,94
    0,000元、7,880,000元；於96年4月2日分別借款3,900,000
    元、3,900,000元、8,700,000元、8,700,000元、8,700,00
    0元、8,700,000元4,760,000元，共計513,240,000元，均約
    定利息及違約金。並約定自貸放日起每月為一期，按月繳息
    ，屆期本金一次還清。然上述各筆借款已於97年2 月26日視
    為全數到期，債務人等自應清償全部剩餘本金435,390,000
    元及利息、違約金。又歐陽鯤、林飛達、劉明隆因興建之需
    要，於96年6 月13日以信託方式委由相對人擔任受託人，為
    其辦理有關信託管理事務，並將其所有如附表所示之不動產
    所有權信託予相對人，並於96年6 月21日辦妥登記。為此聲
    請拍賣抵押物，以資受償等語，並提出他項權利證明書、抵
    押權設定契約書、授信總額度約定書、中長期授信合約書、
    增補契約、借款餘額附表、撥款聲請書影本及客戶往來科目
    狀況查詢單、法務部91年8月27日法律字第0910030114 號、
    土地登記謄本等件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知債務人貴築建設有限公
    司及訴外人即附表所示不動產之信託人歐陽鯤、林飛達及劉
    明隆得於函到10日內就上開抵押權所擔保之債權額陳述意見
    ，該函並均已於97年10月2日以前生送達之效力，惟迄未見
    債務人及信託人有所陳述，從而，聲請人聲請拍賣系爭抵押
    物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    11    月    7    日
                  新竹簡易庭    法  官  邱玉汝
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    11    月    7    日
                                書記官  朱苑禎


司法院資訊處製作；財團法人民間司法改革基金會備份。
