【裁判字號】    97,聲,2489
【裁判日期】    971107
【裁判案由】    返還擔保金
【裁判全文】
臺灣臺中地方法院民事裁定  97年度聲字第2489號
聲  請  人  甲○○
相  對  人  金豐證券股份有限公司
法定代理人  乙○○
上列聲請人聲請返還擔保金事件，本院裁定如下：
    主  文
本院九十五年度存字第六六五０號提存事件聲請人所提存之擔保
金聯邦商業銀行股份有限公司可轉讓定存單面額新台幣伍拾萬元
壹張、新台幣壹拾萬元肆張（號碼各為：00000000、00000000、
00000000、00000000、00000000號），現金新台幣參萬元准予返
還。
本院九十五年度存字第六六四九號提存事件聲請人所提存之擔保
金新台幣壹拾萬肆仟元，准予返還。
聲請費用由相對人負擔。
    理  由
一、按供擔保人證明受擔保利益人同意返還者，法院應依供擔保
    人之聲請，以裁定命返還其提存物，民事訴訟法第104條第1
    項第2款定有明文。前開規定，於其他依法令供訴訟上之擔
    保者準用之，並為同法第106條所明定。
二、本件聲請意旨略以：聲請人前因損害賠償事件各依本院95年
    度裁全字第13481號、第13165號民事裁定，為擔保相對人因
    假扣押所受之損害，曾分別提供聯邦商業銀行股份有限公司
    可轉讓定存單面額新台幣50萬元1張、新台幣10萬元4張（號
    碼各為：00000000、00000000、00000000、00000000、0000
    0000號），現金新台幣3萬元；現金新台幣104,000元供擔保
    ，並各以本院95年度存字第6650號、6649號提存事件提存，
    經就相對人之財產聲請假扣押執行在案。茲因相對人同意聲
    請人取回上開擔保物，爰聲請返還提存物等語，並提出假扣
    押裁定、提存書、同意書及公司變更登記表為證，復經本院
    調閱本院95年度裁全字第13481號、第13165號聲請假扣押及
    95年度存字第6650號、第6649號擔保提存事件卷證查核屬實
    。
三、經核聲請人所為本件聲請返還提存物，於法尚無不合，應予
    准許。
四、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    11    月    7     日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    11    月    7     日
                                書記官  廖曉鐘


司法院資訊處製作；財團法人民間司法改革基金會備份。
