【裁判字號】    97,司促,40354
【裁判日期】    971107
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院民事裁定           97年度司促字第40354號
債  權  人  甲○○
上債權人聲請對於債務人乙○○、丙○○發支付命令，本院裁定
如下：
一、債權人應於本裁定送達後5日內補正下列事項，逾期駁回其
    聲請：
    （一）債權人主張債務人丙○○於票號AC0000000、AC00000
          00 之支票背書，債權人應提出其有背書之證明。
二、特此裁定。
中    華    民    國    97    年    11    月    7     日
                  民事庭司法事務官  江文玉
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、嗣後遞狀均請註明案號、股別。
中    華    民    國    97    年    11    月    7     日
                        書記官  張錦仙


司法院資訊處製作；財團法人民間司法改革基金會備份。
