【裁判字號】    97,簡上,197
【裁判日期】    971107
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣臺中地方法院民事判決             97年度簡上字第197號
上  訴  人  丙○○
            乙○○
共      同
訴訟代理人  鄭錦堂律師
被上訴人    甲○○
訴訟代理人  王世勳律師
上列當事人間請求確認本票債權不存在事件，上訴人對於民國97
年7 月10日本院臺中簡易庭97年度中簡字第2857號第一審判決提
起上訴，本院於民國97年10月24日言詞辯論終結，判決如下：
    主      文
原判決廢棄。
確認被上訴人就附表一所示之本票對上訴人丙○○、乙○○付款
請求權不存在。確認被上訴人就附表二所示之本票對上訴人丙○
○付款請求權不存在。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
壹、兩造爭執要旨：
一、上訴人於原審起訴主張略以：如附表一、二所示本票8 紙，
    均為上訴人於民國83、84年間所簽發，依票據法第22條第1
    項規定，已罹於3 年時效。惟被上訴人仍持上開本票對上訴
    人主張追索權，向鈞院聲請本票執行裁定，為除去上訴人法
    律上不安狀態，爰提起本件訴訟等語。並聲明：如主文第二
    項所示。原審駁回上訴人之請求，上訴人於本院補充陳述略
    謂：上訴人係求予確認系爭本票付款請求權不存在，原審誤
    認上訴人係確認本票債權不存在，而為訴外裁判，實有違誤
    。被上訴人就系爭本票付款請求權罹於時效，經上訴人行使
    拒絕給付之抗辯權而不存在，而最高法院83年台上字第2675
    號民事判決已肯認此時本票付款請求權不存在，並得提起確
    認訴訟等語。並聲明：如主文所示。
二、被上訴人抗辯略以：依最高法院29年上字第1195號判例，時
    效完成時，我國法律採抗辯權發生主義，並非使請求權消滅
    ，僅上訴人對被上訴人所為請求得拒絕給付，此時債權之請
    求力因抗辯權行使而減弱，但仍有可履行性，其受領給付之
    權能（債權之保持力）不受影響。兩造自79年至84年間長期
    有金錢借貸關係，總金額達新臺幣7,000 餘萬元，上訴人並
    簽發支票或交付客票以為擔保。因所交付擔保之支票未兌現
    ，上訴人始先後簽發系爭合計達940 萬元之本票，故被上訴
    人尚有票據法第22條第4 項利得償還請求權，上訴人提起本
    件訴訟即無確認利益。上訴人所引最高法院判決並非判例，
    其內容亦無關於票據法第22條第4 項利得償還請求權之相關
    問題，於本件不得引用等語。並聲明：上訴駁回。
貳、本件經兩造整理爭點如下：
一、不爭執事項：
  (一)被上訴人持有上訴人簽發之系爭本票，並向本院聲請本票准
    許強制執行裁定，經本院以97年度司票字第4086號、4156號
    裁定在案。
  (二)被上訴人行使系爭本票時，已逾3年時效。
  (三)本件聲明僅主張票據法第22條第1 項規定之付款請求權消滅
    。
二、本件爭點：本票付款請求權能否為確認訴訟之訴訟標的？
參、得心證之理由：
一、按確認之訴，只須法律關係之存在否不明確，致原告在私法
    上之地位有受侵害之危險，而此危險得以對於被告之確認判
    決除去之者，即得依民事訴訟法第247 條之規定提起訴訟，
    故原告祇須主張為訴訟標的之法律關係或其他事項之存否有
    不明確者，對於爭執其主張者提起。又所謂即受確認判決之
    法律上利益，係指法律關係存否不明確，原告在法律上之地
    位有不安之狀態存在或受侵害之危險，而此種不安之狀態或
    危險，能以確認判決除去者而言。查被上訴人已就其執有系
    爭本票，以本院97年度司票字第4086號、97年度司票字第41
    56號聲請本票執行裁定，並於本院明確主張其依票據法第22
    條第1 項付款請求權並不因時效完成而消滅，足見被上訴人
    得否行使付款請求權，仍因兩造各自為相異主張而不明確，
    致上訴人私法上地位有受侵害之危險，此項不安狀態尚非不
    得以確認判決除去之，即足認上訴人提起本件訴訟有受確認
    判決之法律上利益。又上訴人既僅求予確認票據法第22條第
    1 項規定之付款請求權不存在，被上訴人是否另有同條第4
    項之利得償還請求權，自非本件審酌範圍，被上訴人以其尚
    有利得償還請求權，主張本件並無確認利益云云，即屬無憑
    。
二、次按執票人依票據法第22條第1 項規定之付款請求權，自本
    票到期日起算3 年，3 年間不行使者，因時效而消滅。時效
    完成後之效果，我國法制採抗辯權發生主義，依民法第14 4
    條第1 項規定，消滅時效完成後，債務人即取得拒絕給付之
    抗辯權，得執以拒絕給付。而抗辯權與請求權處於對立之狀
    態，請求權係要求他人為特定行為之權利，就權利體系而言
    ，即法律對於權利本體所賦予之作用，抗辯權則就已存在之
    請求權發生對抗之權利。而抗辯權尚分為一時抗辯權與永久
    （滅卻）抗辯權，前者之行使僅請求權一時被排除，後者則
    其行使，請求權即永被排除而不發生作用，消滅時效完成後
    之抗辯權性質上屬於滅卻性（永久性）抗辯權，一旦債務人
    以消滅時效完成為理由拒絕給付，雖權利自體本身仍不消滅
    ，然請求權已永不發生作用。我國民法第144 條第2 項尚規
    定「請求權已經時效『消滅』，債務人仍為履行之給付者，
    不得以不知時效為理由，請求返還…」。最高法院97年台上
    字第748 號民事判決則謂：「必須債務人行使抗辯權後，債
    權人之請求權『始』歸於消減。」。兩造對於被上訴人行使
    系爭本票時，已逾3 年時效並不爭執，上訴人復因被上訴人
    聲請本票執行裁定行使追索權而為時效抗辯，應認本件付款
    請求權不存在。
三、綜上所述，上訴人起訴求予確認系爭本票之付款請求權不存
    在，應屬有據。原審為上訴人敗訴之判決，容有未洽，無可
    維持，上訴意旨指摘原判決不當，聲明廢棄改判，核屬正當
    ，應由本院將原判決廢棄，改判如主文第二項所示。
四、本件判決之事實已臻明確，兩造其餘攻擊防禦方法及舉證，
    經審酌後對判決結果均無影響，爰不另一一贅述，併此敘明
    。
肆、結論：本件上訴為有理由，依民事訴訟法第436 條之1 第3
    項、第450 條、第78條，判決如主文。
中    華    民    國    97    年    11    月     7    日
                  民事第三庭  審判長  法  官  林洲富
                                      法  官  林源森
                                      法  官  林慧貞
正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    11    月     7    日
                                      書記官陳美年
附表一：
┌──┬──────┬───────┬───────┬─────┐
│編號│ 發票日     │   票面金額   │ 到期日       │ 票據號碼 │
│    │（民國）    │ （新臺幣）   │ （民國）     │          │
├──┼──────┼───────┼───────┼─────┤
│ 一 │83年11月1日 │    700,000元 │ 83年12月1日  │  445802  │
└──┴──────┴───────┴───────┴─────┘
附表二：
┌──┬──────┬───────┬───────┬─────┐
│編號│ 發票日     │   票面金額   │ 到期日       │ 票據號碼 │
│    │（民國）    │ （新臺幣）   │ （民國）     │          │
├──┼──────┼───────┼───────┼─────┤
│ 一 │83年10月8日 │  1,000,000元 │ 83年11月7日  │  030809  │
├──┼──────┼───────┼───────┼─────┤
│ 二 │83年11月10日│    400,000元 │  未載        │  445781  │
├──┼──────┼───────┼───────┼─────┤
│ 三 │84年2月28日 │  1,000,000元 │  未載        │ 0000000  │
├──┼──────┼───────┼───────┼─────┤
│ 四 │84年3月13日 │  1,000,000元 │  未載        │ 0000000  │
├──┼──────┼───────┼───────┼─────┤
│ 五 │84年3月20日 │    300,000元 │  未載        │ 0000000  │
├──┼──────┼───────┼───────┼─────┤
│ 六 │84年4月10日 │  1,000,000元 │  未載        │ 0000000  │
├──┼──────┼───────┼───────┼─────┤
│ 七 │84年4月23日 │  4,000,000元 │  未載        │  445808  │
└──┴──────┴───────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
