【裁判字號】    97,司拍,1030
【裁判日期】    971107
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1030號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  己○○
非訟代理人  戊○○
相  對  人  乙○○○○○○○○○○○○○○○遺產管理人
相  對  人  甲○○○○○○○○.
相  對  人  丙○○○○○○○○.
相  對  人  丁○○○○○○○○.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰第三人吳條帶以其所有如附表所示之不
    動產，為擔保第三人吳俊明對聲請人所欠借款之清償，設定
    新臺幣（下同）700,000元500,000元之最高限額抵押權
    ，存續期間自民國73年1月25日起至103年1月25日82年4
    月3日起至112年4月3日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣第三人吳俊明於82年4月9日邀同第三人吳條帶為連帶保證
    人向聲請人借用1,000,000元，借款期限至97年4月9日止。
    詎第三人吳俊明自96年12月9日起即未繳納本息，尚欠本金
    共440,445元及利息、違約金，依約定本件借款已全部到期
    。第三人吳條帶已於83年9月23日死亡，由繼承人吳源裕、
    吳俊明、吳聰智、吳福源、翁吳月於84年3月31日辦理繼承
    登記；又繼承人吳源裕持分部分於96年10月2日由相對人吳
    彥伶分割繼承；另繼承人吳俊明於93年3月7日死亡，其繼承
    人均已聲請拋棄繼承，並選任相對人吳聰智為吳俊明之遺產
    管理人。為此聲請拍賣抵押物以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地及建物登記謄本各
    1件、借據1件、資料查詢單、繼承表、臺灣臺南地方法院97
    南院雅家字第970039684號函、臺灣板橋地方法院板院通家
    玉93年度繼字第612、820號函、臺灣板橋地方法院97年度財
    管字第33號民事裁定及確定證明書影本為證。
四、經查：
    (一)按最高限額抵押權所擔保債權之範圍，依民法第861條規
      定之意旨，固得由當事人自由約定之；惟是否得不劃定一
      定之範圍，此即涉及「概括最高限額抵押權」是否有效之
      問題。所謂「概括最高限額抵押權」，係指抵押權人（債
      權人）與債務人間，無基本契約（一定之法律關係）為擔
      保債權發生之基礎關係，而將該當事人間所發生現在與將
      來之一切債權，在最高限額內予以擔保之最高限額抵押權
      。此種抵押權因當事人就擔保債權發生原因之基礎關係未
      加以限定，故債務人與抵押權人間所生之一切債權，例如
      因侵權行為或不當得利所生之偶發債務，均可能成為擔保
      之範圍，致使抵押人負擔不可預期之債務，自非妥當。且
      因擔保債權未劃定一定範圍，抵押物在最高限額範圍內受
      無限制之拘束，尤其在最高限額約定過高之情形，將使實
      際擔保債權額與最高限額間之抵押物交換價值陷於窒息狀
      態，致妨害其交換價值之有效利用，有違物盡其用之旨。
      加以在一般最高限額抵押權因就擔保債權限定一定之範圍
      ，故後次序抵押權人或一般債權人就抵押物應負之擔保程
      度，可作相當之預測；反之，概括最高限額抵押權因未劃
      定擔保債權之範圍，不僅偶然發生之債權可隨時進入擔保
      範圍，甚至抵押權人得以不當方法蒐集無擔保債權、票據
      債權，列入擔保範圍，使上述預測陷於不可能，對於後次
      序抵押權人或一般債權人即有保護欠週之弊害。另概括最
      高限額抵押權之設定，常係經濟上強者之金融機關，以定
      型化契約之形式，使經濟上弱者之債務人不得不加以接受
      ，抵押權人然後利用抵押物交換價值之獨佔，立於較諸其
      他債權人優勢之地位，形成壓迫經濟上弱者之不公平後果
      ，有違社會正義之理想，且概括最高限額抵押權所擔保之
      不定債權，因無一定之基礎關係為其發生原因，該抵押權
      已無一定之法律關係可資從屬，亦顯有違反抵押權之「從
      屬性」，自難承認其為有效。
    (二)又按最高限額抵押權係對於債權人一定範圍內之不特定債
      權，預定一最高限額，由債務人或第三人提供抵押物予以
      擔保之特殊抵押權。是以最高限額抵押權所擔保之債權必
      須為一定範圍內所發生之債權。準此以觀，最高限額抵押
      權不僅有其特定性，且最高限額抵押權係從屬於此一定範
      圍內之法律關係，最高限額抵押權所擔保者，即係此不斷
      發生之債權。該一定範圍之法律關係，即為最高限額抵押
      權之基礎關係。至概括最高限額抵押權，因債權人與債務
      人間無基本契約（一定之法律關係）為擔保債權發生之基
      礎關係，自難認為有效。是該條約定倘泛言「一切債務」
      均在擔保之內，此部分概括之約定，因欠缺基礎之法律關
      係，屬概括最高限額抵押權約定之態樣，難認為有效（最
      高法院90年度台上字第1164號、93年度台上字第1762號判
      決意旨參照）。
    (三)本件系爭700,000元最高限額抵押權設定契約書所附之其
      他約定事項第1條約定：「立抵押權設定契約書人（擔保
      物提供人）所提供之本抵押物之擔保範圍包括債務人、擔
      保物提供人對抵押權人臺灣省合作金庫（以下簡稱貴庫）
      為擔保對貴庫現在（包括過去所負現在尚未清償）將來所
      負之借款、票據、『保證開發國內信用狀』、損害賠償等
      以及其他一切債務，即在本抵押權設定契約書所定債權本
      金最高限額以內之清償及其利息、遲延利息、違約金、實
      行抵押權費用，以及因債務不履行而發生之全部損害之賠
      償。」等語，該約定泛言其他「一切債務」均在擔保範圍
      內，揆諸前揭說明，此部分概括之約定，因欠缺基礎之法
      律關係，尚難認屬有效，然除此部分之約定外，其餘擔保
      基礎之法律關係諸如「借款、票據、保證開發國內信用狀
      、損害賠償」之約定，均甚為明確，自難指為亦一併歸於
      無效。是本件拍賣抵押物事件經為形式上之審查，系爭最
      高限額抵押權擔保之範圍，雖包括「保證開發國內信用狀
      」，然不及於第三人吳俊明所積欠之上開連帶保證債務，
      從而，此部份之聲請自應予駁回。其餘聲請經核尚無不合
      ，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第79條、第85條第1項，裁定如主文。
中    華    民    國    97    年    11    月    7    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    18    日
                                書記官  楊育民
┌────────────────────────────┐
│附表：                              97年度司拍字第1030號│
├──┬───────────────┬─┬────┬──┤
│    │    土    地    坐    落      │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │台南縣│新營市  ○○○段│521 │旱│70.49   │全部│
├──┴───┴────┴───┴──┴─┴────┴──┤
│重測前：王公廟段101-33地號、面積70平方公尺              │
│吳俊明、吳聰智、吳福源、翁吳月、陳彥伶各應有部分5分之1  │
└────────────────────────────┘
┌─────────────────────────────────┐
│附表（建物）︰                                97年度司拍字第1030號│
├──┬─┬──────┬────┬────┬─────────┬─┤
│    │  │            │        │建築式樣│  建  物  面  積  │權│
│    │建│            │        │        ├─┬─┬─┬─┬─┤  │
│    │  │            │        │主要建築│一│二│騎│合│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │範│
│    │號│            │        │        │  │  │  │  │單│  │
│    │  │            │        │房屋層數│層│層│樓│計│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┤
│001 │25│台南縣新營市│台南縣新│2層樓房 │46│64│9 │11│平│全│
│    │5 │新東街34巷2 │營市大同│鋼筋混加│.0│.0│  │9.│方│  │
│    │  │號          │段521地 │強磚造  │0 │0 │  │00│公│  │
│    │  │            │號      │        │  │  │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┤
│重測前：王公廟段376建號                                           │
│吳俊明、吳聰智、吳福源、翁吳月、陳彥伶各應有部分5分之1            │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
