【裁判字號】    97,司拍,1380
【裁判日期】    971107
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1380號
聲  請  人  臺灣銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
  理      由
一、按債權已屆清償期，而債務人不履行契約時，抵押權人得占
    有抵押物，並得出賣就其價金而受清償，動產擔保交易法第
    十五條定有明文。又抵押權人不自行拍賣，而聲請法院拍賣
    抵押物，則法院自亦可為許可之裁定（參照最高法院52年度
    臺抗字第128號裁定）。
二、本件聲請人聲請意旨略以：
    (一)相對人乙○○○○○○○於民國95年6月28日以附表所示
      之動產為擔保債權金額（原本及利息之最高金額）新臺幣
      （下同）16,000,000元之動產抵押權予聲請人，以擔保其
      對聲請人自95年6月28日起至105年6月28日止所發生之借
      款、票據、保證債務等，經登記在案。
    (二)嗣相對人乙○○○○○○○於民國95年7月19日95年9
      月11日向聲請人借款13,000,000元5,000,000元，借
      款期限至100年7月19日96年9月11日，按期平均攤
      還本息每滿1個月付息一次，到期還清本金，詎相對人
      自96年7月起即未繳納本息，尚欠本金16,050,000元及利
      息、違約金，為此聲請拍賣抵押物，以資受償，並提出擔
      保交易登記證明書、動產抵押權設定契約書、放款借據2
      件為證。
三、按最高限額抵押權人就已確定之原債權，僅得於其約定之最
    高限額範圍內，行使其權利，民法第881之2條第1項定有明
    文。是本件拍賣抵押物事件經為形式上之審查，系爭本金最
    高限額抵押權擔保之範圍僅限16,000,000元，不及於相對人
    乙○○○○○○○逾此部分所積欠之債務，並予明。其餘
    聲請經核尚無不合，應予准許。
四、爰依非訟事件法第21條第2項、第24條、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    97    年    11    月    7    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    18    日
                                書記官  楊育民
┌────────────────────────────────────────────┐
│附表：                                                              97年度司拍字第1380號│
├──┬─────┬───┬──────────┬──────┬──┬──┬───────┤
│編號│ 物品名稱 │規格及│      製造廠商      │ 廠      牌 │單位│數量│  物品所在地  │
│    │          │型  式│                    │            │    │    │              │
├──┼─────┼───┼──────────┼──────┼──┼──┼───────┤
│001 │全自動化養│L1-087│SALMET International│SALMET 94年 │座  │壹  │台南縣新化鎮山│
│    │雞機器設備│-whisk│GmbH                │10月1日出廠 │    │    │腳里頂山腳53號│
└──┴─────┴───┴──────────┴──────┴──┴──┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
