【裁判字號】    97,司拍,950
【裁判日期】    971107
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第950號
聲  請  人  兆豐國際商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
                        樓之2.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人甲○○以其所有如附表所示之不
    動產，為擔保第三人崇暐企業股份有限公司對聲請人（原中
    國國際商業銀行股份有限公司）所欠借款之清償，設定新臺
    幣（下同）5,000,000元之本金最高限額抵押權，存續期間
    自民國93年7月7日起至143年7月6日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案。
三、嗣第三人崇暐企業股份有限公司於96年8月23日簽發本票向
    聲請人借用10,890,000元，到期日為97年2月13日。詎已屆
    清償期，尚欠本金共10,890,000元，依約定本件借款已全部
    到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地及建物登記謄本各1
    件、本票影本1件等為證。
四、按最高限額抵押權人就已確定之原債權，僅得於其約定之最
    高限額範圍內，行使其權利，民法第881之2條第1項定有明
    文。是本件拍賣抵押物事件經為形式上之審查，系爭本金最
    高限額抵押權擔保之範圍僅限5,000,000元，不及於第三人
    崇暐企業股份有限公司逾此部分所積欠之債務，超過部分之
    聲請自應予駁回。其餘聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第95條、
    第79條，裁定如主文。
中    華    民    國    97    年    11    月    7    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    13    日
                                書記官  楊育民
┌────────────────────────────────┐
│附表：                                       97年度司拍字第950號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南縣│永康市  ○○○段│890 │建│2218.87 │10000分之152│
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                       97年度司拍字第950號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│六│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │77│台南縣永康市│台南縣永│11層樓房│89│89│平│鋼筋│10│平│全│
│    │5 │成功里中華路│康市中興│鋼筋混凝│.7│.7│方│混凝│.4│方│  │
│    │  │154巷18弄2號│段890地 │土造    │0 │0 │公│土造│2 │公│  │
│    │  │6樓之2      │號      │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：中興段716建號，權利範圍10000分之132                       │
│共同使用部分：中興段717建號，權利範圍10000分之142                       │
│共同使用部分：中興段718建號，權利範圍37分之1                            │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
