【裁判字號】    97,司拍,873
【裁判日期】    971107
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第873號
聲  請  人  合作金庫資產管理股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人甲○○分別以其所有如附表所示
    之不動產，為擔保第三人戊○○向合作金庫商業銀行股份有
    限公司（原名中國農民銀行股份有限公司）所欠借款之清償
    ，設定新臺幣（下同）12,000,000元35,000,000元之最
    高限額抵押權，存續期間自民國82年6月1日起至112 年6
    月1日止83年4月2日起至113年4月1日止，債務清償期依照
    各個債務契約所定清償日期，經登記在案。
三、嗣第三人戊○○於85年3月18日87年7月15日向合作金庫
    商業銀行股份有限公司借用19,000,000元15,400,000元
    ，借款期限至本票未載到期日（視為見票即付）89年3
    月18日止，按期平均攤還本息。如未按期攤還本息時，借款
    人即喪失期限之利益，應立即全部償還。詎第三人戊○○自
    87年7月18日87年8月18日起即未繳納本息，尚欠本金
    14,985,910元15,400,000元及利息、違約金，依約定本件
    借款應視為全部到期。又相對人甲○○於87年3月3日已將其
    所有如附表所示編號3至6之不動產所有權移轉並登記予相對
    人丁○○。另合作金庫商業銀行股份有限公司已將上開債權
    及抵押權讓與聲請人。為此聲請拍賣抵押物以資受償，並提
    出抵押權設定暨移轉變更契約書影本、他項權利證明書影
    本2件、土地登記謄本各9件、本票影本1件、借據1件、債權
    讓與證明書、民眾日報影本、土地抵押權移轉變更契約書5
    件、行政院金融監督管理委員會函為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第1項，裁定如主文。
中    華    民    國    97    年    11    月    7    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    13    日
                                書記官  楊育民
┌──────────────────────────────────┐
│附表：                                           97年度司拍字第873號│
├──┬────────────────┬─┬────┬──┬────┤
│    │    土    地    坐    落        │地│面    積│權利│        │
│編號├───┬────┬───┬───┤  ├────┤    │所有權人│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│        │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│001 │台南縣│關廟鄉  ○○○段│1401  │田│2289.00 │全部│甲○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│002 │台南縣│關廟鄉  ○○○段│3417  │田│140.00  │全部│甲○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│003 │台南縣│歸仁鄉  ○○○段│477   │旱│1814.00 │全部│丁○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│004 │台南縣│歸仁鄉  ○○○段│478-1 │旱│1241.00 │全部│丁○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│005 │台南縣│歸仁鄉  ○○○段│478-2 │旱│1416.00 │全部│丁○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│006 │台南縣│歸仁鄉  ○○○段│478-5 │旱│611.00  │全部│丁○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│007 │台南縣│關廟鄉  ○○○段│3404  │旱│1230.00 │全部│甲○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│008 │台南縣│關廟鄉  ○○○段│3405  │旱│5840.00 │全部│甲○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│009 │台南縣│關廟鄉  ○○○段│3406  │旱│1190.00 │全部│甲○○  │
└──┴───┴────┴───┴───┴─┴────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
