【裁判字號】    97,司拍,1034
【裁判日期】    971107
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1034號
聲  請  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  財政部國有財產局臺灣南區辦事處臺南分處即邱明
            安之遺產管理人
法定代理人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人管理如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)第三人邱明安以其所有如附表所示之不動產，為向中國國
      際商業銀行股份有限公司借款之擔保，設定新臺幣（下同
      ）1,080,000元之本金最高限額抵押權，存續期間自民國
      92年7月11日起至122年7月11日止，債務清償期依照各個
      債務契約所定清償日期，經登記在案。
    (二)嗣第三人邱明安於92年7月11日向中國國際商業銀行股份
      有限公司借用900,000元，借款期限至112年7月23日止，
      按期平均攤還本息。如未按期攤還本息時，借款人即喪失
      期限之利益，應立即全部償還。詎第三人邱明安自95年10
      月24日起即未繳納本息，尚欠本金共785,969元及利息、
      違約金，依約定本件借款應視為全部到期。而第三人邱明
      安已於95年11月25日死亡，並經本院97年度財管字第7號
      民事裁定選任財政部國有財產局臺灣南區辦事處臺南分處
      為第三人邱明安之遺產管理人，財政部國有財產局臺灣南
      區辦事處臺南分處提起抗告，業經本院裁定駁回（97年度
      家抗字第45號裁定參照）。聲請人為此以財政部國有財產
      局臺灣南區辦事處臺南分處為相對人聲請拍賣抵押物以資
      受償，並提出抵押權設定契約書影本、他項權利證明書影
      本、土地及建物登記謄本各1件、借款契約書1件、行政院
      金融監督管理委員會函影本、放款帳號歷史資料查詢、臺
      灣臺南地方法院97年度家抗字第45號民事裁定及確定證明
      書影本為證。
    (三)交通商業銀行股份有限公司與中國國際商業銀行股份有限
      公司於95年8月21日依金融機構合併法規定合併，並更名
      為兆豐國際商業銀行股份有限公司業經行政院金融監督管
      理委員會核准。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    11    月    7    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    18    日
                                書記官  楊育民
┌────────────────────────────────┐
│附表：                                      97年度司拍字第1034號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤  權利範圍  │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南市│安南區  ○○○段│531 │建│1105.88 │10000分之311│
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                      97年度司拍字第1034號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│五│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │64│台南市安南區│台南市安│5層樓房 │77│77│平│鋼筋│8.│平│全│
│    │7 │安生街166之4│南區新順│鋼筋混凝│.3│.3│方│混凝│57│方│  │
│    │  │號5樓       │段531地 │土造    │4 │4 │公│土造│  │公│  │
│    │  │            │號      │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：新順段648建號，權利範圍10000分之312                       │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
