【裁判字號】    97,桃簡,2834
【裁判日期】    971107
【裁判案由】    違反商標法
【裁判全文】
臺灣桃園地方法院刑事簡易判決        97年度桃簡字第2834號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑
（97年度偵字第25771號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而輸入，處有期徒刑參月，如易科罰金，以新臺幣壹
仟元折算壹日。扣案如附表所示仿冒商標圖樣之商品，均沒收。
    事實及理由
一、本件犯罪事實及證據外，其餘均引用檢察官聲請簡易判決處
    刑書之記載（如附件聲請書）。
二、核被告甲○○所為，係犯商標法第82條之意圖販賣而輸入仿
    冒商標商品罪。又被告以一輸入仿冒商品行為，侵害瑞士商
    瑞奇蒙公司、亞美茄股份有限公司、耐吉公司、阿迪達公司
    之財產法益，為想像競合犯，應從一重處斷。爰審酌被告輸
    入仿冒商標商品之行為，非但將造成商標權人蒙受銷售損失
    ，亦使民眾對商品價值判斷形成混淆，令商標權人合法商品
    之信譽與品質受質疑，進而國家國際形象受損，所為非是，
    及被告犯罪之動機、目的、手段、輸入仿冒商標圖樣之商品
    之數量、所生損害、犯罪後態度等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。
三、至扣案如附表所示之仿冒商標圖樣商品，均係被告犯商標法
    第82條之罪所輸入之商品，不問屬於被告與否，均依商標法
    第83條之規定宣告沒收，附此敘明。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第450 條第1 項、第454 條第2 項，商標法第82條、第83條
    ，刑法第11條、第55條、第41條第1 項前段，逕以簡易判決
    處如主文所示之刑。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    ，上訴於本院合議庭。
中    華    民    國    97    年    11    月    7    日
                       刑事第五庭法  官   潘政宏
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                 書記官   羅婉榕
中    華    民    國    97    年    11    月    10    日
附錄論罪科刑法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一  於同一商品或服務，使用相同之註冊商標或團體商標者。
二  於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三  於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
 附表：
  ┌───┬───────────┬──────┐
  │編  號│  仿 冒 商 品 名 稱   │  數   量   │
  ├───┼───────────┼──────┤
  │  1   │  亞米茄手錶          │  10只      │
  ├───┼───────────┼──────┤
  │  2   │  萬國手錶            │  10只      │
  └───┴───────────┴──────┘
  │  3   │  耐吉球衣            │  30件      │
  ├───┼───────────┼──────┤
  │  4   │  阿迪達球衣          │  10件      │
  └───┴───────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
