【裁判字號】    97,聲,958
【裁判日期】    971107
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               97年度聲字第958號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（96年度執字第229號、第1922號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，其所處有期徒刑部分應執行有期
徒刑拾壹年肆月。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。又依刑法第51條定應執行刑時，如裁判確
    定前所犯數罪，其中1 罪在新法施行前者，亦應為新舊法比
    ，最高法院95年度第8 次刑事庭會議決議可資參照。而刑法
    第51條業於民國94年2月2日修正公布，並於95年7月1日施行
    ，修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑
    ，依左列各款定其應執行刑者：」，其中第5 款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾20年。」，修正後刑法第51條
    第5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾30年。」，
    比較結果，修正後刑法並非較有利於行為人，依刑法第2 條
    第1 項前段之規定，仍應依修正前刑法，定其應執行之刑。
二、受刑人甲○○因違反槍砲彈藥刀械管制條例等罪，經本院先
    後判處如附表所示之刑，均經分別確定在案。茲檢察官以本
    院為各該案犯罪事實最後判決之法院，聲請定其應執行之刑
    ，本院審核結果，認為聲請為正當，應予准許。另本件受刑
    人所犯如附表所示各罪，均係於95年7月1日刑法修正施行前
    犯之，依上開說明，自應依修正前刑法第51條第5 款定其應
    執行刑，併此敘明。
三、爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53
    條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    11    月    7     日
                  刑事第六庭  法  官  廖國勝
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。 (須
附繕本)
                              書記官  李松坤
中    華    民    國    97    年    11    月    7     日
受刑人甲○○定應執行刑案件一覽表：
 ┌─────────┬────────────────┬────────────────┐
 │ 編            號 │               一               │               二               │
 ├─────────┼────────────────┼────────────────┤
 │ 罪            名 │未經許可持有可發射子彈具有殺傷力│意圖為自己不法之所有，結夥三人以│
 │                  │之改造手槍                      │上，於夜間侵入住宅強盜          │
 ├─────────┼────────────────┼────────────────┤
 │ 宣     告     刑 │有期徒刑3年8月，併科罰金新臺幣6 │有期徒刑8年2月                  │
 │                  │萬元                            │                                │
 ├─────────┼────────────────┼────────────────┤
 │ 所   犯   法   條│槍砲彈藥刀械管制條例第8條第4項、│刑法第330條第1項、第321條第1項第│
 │                  │第12條第4項                     │1、4款                          │
 ├─────────┼────────────────┼────────────────┤
 │ 犯   罪   日   期│95年2月間之某日起至95年2月25日止│94年11月30日                    │
 ├────┬────┼────────────────┼────────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署          │臺灣雲林地方法院檢察署          │
 │        ├────┼────────────────┼────────────────┤
 │年度案號│案    號│94年度偵字第5201號              │94年度偵字第5201號、95年度偵字第│
 │        │        │                                │968號、第1184號、第1660號       │
 ├────┼────┼────────────────┼────────────────┤
 │   最   │法    院│臺灣雲林地方法院                │臺灣雲林地方法院                │
 │   後   ├────┼────────────────┼────────────────┤
 │   事   │案    號│95年度訴字第378號               │95年度訴字第378號               │
 │   實   ├────┼────────────────┼────────────────┤
 │   審   │判決日期│95年11月8日                     │96年4月18日                     │
 ├────┼────┼────────────────┼────────────────┤
 │   確   │法    院│臺灣雲林地方法院                │臺灣雲林地方法院                │
 │   定   ├────┼────────────────┼────────────────┤
 │   判   │案    號│95年度訴字第378號               │95年度訴字第378號               │
 │   決   ├────┼────────────────┼────────────────┤
 │        │確定日期│95年11月21日                    │96年6月22日                     │
 ├────┴────┼────────────────┴────────────────┤
 │附              註│1.聲請書之附表部分內容有誤，更正如上。                            │
 │                  │2.如附表所示之罪刑，所處有期徒刑部分定應執行有期徒刑11年4月。     │
 └─────────┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
