【裁判字號】    97,司拍,485
【裁判日期】    971229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司拍字第485號
聲  請  人  保證責任台灣省高屏羊乳運銷合作社
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請人主張債務人鑫承企業社即乙○○先前曾向聲請人
    借款，並由相對人乙○○提供如附表所示之不動產為擔保設
    定登記抵押權，經登記在案，又相對人乙○○就前述尚未清
    償新臺幣9,749,935元之借款債務另與聲請人簽訂債務清理
    協議書，並邀同第三人康點企業有限公司做為該契約之清償
    債務人，暨以原借款人乙○○擔任前項契約之連帶保證人做
    為尚未清償還款之證明，並約定自簽訂債務清理協議書日起
    按月依約攤還最低應繳金額，如上述應繳金額遲延超過二期
    未履行，債務人及連帶保證人即喪失期限之利益，應立即全
    部償還未清償之債務。詎債務人等自95年6月份後即未繳納
    最低應繳金額，依上開約定，本件借款即視為全部到期，計
    尚欠本金新臺幣8,207,454元及利息、違約金等，為此就抵
    押權擔保範圍內聲請拍賣抵押物以資受償，並提出他項權利
    證明書、債務清理協議書、抵押權設定契約書等影本及土地
    登記謄本為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    12    月    29    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    12    月    29    日
                            書記官  莊福來
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             97年度司拍字第485號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│埔心鄉  │埔心    │油車店  │237-1           │建│00  │00  │87.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
