【裁判字號】    97,易,729
【裁判日期】    971229
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決               97年度易字第729號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  庚○○
                      1號
                    現另案於臺灣嘉義監獄執行中
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第7832號
），被告於本院行準備程序時就被訴事實為有罪之陳述，經本院
合議庭裁定由受命法官改依簡式審判程序審理，判決如下：
    主  文
庚○○犯竊盜罪，共柒罪，均累犯，各處有期徒刑月，應執行
有期徒刑壹年貳月。
    犯 罪 事 實
一、庚○○前於民國88年間，因藏匿人犯、偽造文書、收受贓物
    、妨害公務等案件，經臺灣臺中地方法院以89年度易字第51
    3號各判處有期徒刑3月、4月、6月、10月，應執行有期徒刑
    1年8月，並經臺灣高等法院臺中分院以89年度上易字第1105
    號判決駁回上訴確定，於95年2月9日縮短刑期執行完畢。猶
    不知悔改，意圖為自己不法之所有，分起犯意，先後於附表
    所示時、地竊盜水溝蓋，得手後載運至雲林縣斗六市某資源
    回收廠販售如附表所示之現金，供己花用。
二、案經彰化縣政府警察局彰化分局報請彰化地方法院檢察署呈
    請台灣高等法院檢察署令轉臺灣嘉義地方法院檢察署檢察官
    偵查起訴。
    理  由
一、本件係經被告庚○○於準備程序當庭表示認罪，而經本院裁
    定以簡式審判程序加以審理，則依據刑事訴訟法第273條之2
    、同法第159條第2項之規定，不適用傳聞法則有關限制證據
    能力之相關規定，合先敘明。
二、上開犯罪事實業據被告於警詢、及本院審理時坦承不諱，核
    與附表所示之被害人於警詢中之指述相符，復有水溝蓋失竊
    現場翻拍相片14張在卷可稽，足認被告自白與事實相符。被
    告犯行堪予認定，應依法論科。
三、核被告庚○○所為，係犯刑法第320條第1項之竊盜罪7罪，
    所犯上開各罪，犯意個別，應予分論併罰。又被告有犯罪事
    實欄所示之科刑及於95年2月9日執行完畢之情形，有臺灣高
    等法院被告前案紀錄表1份在卷可稽，其受有期徒刑之執行
    完畢後5年內故意再犯本件有期徒刑以上之刑之罪，為累犯
    ，應依刑法第47條第1項規定，加重其刑。爰審酌：（1）被
    告正值青壯，竟不思勞動獲取報酬，因缺錢花用即徒手行竊
    之犯罪動機、手段；（2）被告竊取鐵製水溝蓋，非僅損及
    被害人，亦危及公眾往來安全，所生危害非微；（3）犯後
    坦承犯行，態度良好，及其國中畢業之教育程度等一切情狀
    ，量處如主文所示之刑。
四、依刑事訴訟法第273條之1第1項、第299條第1項前段，刑法
    第320條第1項、第47條第1項、第51條第5款，刑法施行法第
    1條之1第1項、第2項前段，判決如主文。
五、如不服本判決，須於判決送達後10日內向本院提出上訴狀，
    上訴書狀依法應敘述具體理由，如未敘述具體理由者，應於
    上訴期間屆滿後20日內補提理由書於本院（均應附繕本）。
中    華    民    國    97    年    12    月    29    日
                  刑事第五庭    法  官  啟夫
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    97    年    12    月    29    日
                                書記官  侯麗茹
附錄本案論罪科刑法條全文：
刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之
附表
┌──┬────┬────┬────┬─────┬───┐
│編號│行竊時間│行竊地點│行竊方式│竊得之物品│被害人│
├──┼────┼────┼────┼─────┼───┤
│ 1  │97年5月 │彰化縣花│徒手竊取│水溝蓋鐵板│李張緞│
│    │底上午3 │壇鄉花壇│水溝蓋鐵│1塊，重約 │      │
│    │、4時左 │村中正路│板1塊   │40公斤（已│      │
│    │右      │294號前 │        │販售至斗六│      │
│    │        │        │        │市資源回收│      │
│    │        │        │        │場，販售所│      │
│    │        │        │        │得640元） │      │
├──┼────┼────┼────┼─────┼───┤
│ 2  │97年5月 │嘉義縣花│徒手竊取│水溝蓋鐵板│甲○○│
│    │底上午3 │壇鄉花壇│水溝蓋鐵│1塊，重約 │      │
│    │、4時左 │村中正路│板1塊   │40公斤（已│      │
│    │右      │296號前 │        │販售至斗六│      │
│    │        │        │        │市資源回收│      │
│    │        │        │        │場，販售所│      │
│    │        │        │        │得640元） │      │
├──┼────┼────┼────┼─────┼───┤
│ 3  │97年6月 │彰化縣花│徒手竊取│水溝蓋鐵板│丁○○│
│    │初上午3 │壇鄉花壇│水溝蓋鐵│2塊，重約 │      │
│    │、4時左 │村平和街│板2塊   │60公斤（已│      │
│    │右      │103號前 │        │販售至斗六│      │
│    │        │        │        │市資源回收│      │
│    │        │        │        │場，販售所│      │
│    │        │        │        │得960元） │      │
├──┼────┼────┼────┼─────┼───┤
│ 4  │97年6月 │彰化縣花│徒手竊取│水溝蓋鐵板│丙○○│
│    │初上午3 │壇鄉花壇│水溝蓋鐵│1塊，重約 │      │
│    │、4時左 │村平和街│板1塊   │30公斤（已│      │
│    │右      │105號前 │        │販售至斗六│      │
│    │        │        │        │市資源回收│      │
│    │        │        │        │場，販售所│      │
│    │        │        │        │得480元） │      │
├──┼────┼────┼────┼─────┼───┤
│ 5  │97年6月 │彰化縣花│徒手竊取│水溝蓋鐵板│己○○│
│    │初上午3 │壇鄉花壇│水溝蓋鐵│1塊，重約 │      │
│    │、4時左 │村平和街│板1塊   │30公斤（已│      │
│    │右      │109號前 │        │販售至斗六│      │
│    │        │        │        │市資源回收│      │
│    │        │        │        │場，販售所│      │
│    │        │        │        │得480元） │      │
├──┼────┼────┼────┼─────┼───┤
│ 6  │97年6月 │彰化縣花│徒手竊取│水溝蓋鐵板│戊○○│
│    │初上午3 │壇鄉花壇│水溝蓋鐵│1塊，重約 │      │
│    │、4時左 │村平和街│板1塊   │30公斤（已│      │
│    │右      │111號前 │        │販售至斗六│      │
│    │        │        │        │市資源回收│      │
│    │        │        │        │場，販售所│      │
│    │        │        │        │得480元） │      │
├──┼────┼────┼────┼─────┼───┤
│ 7  │97年6月 │彰化縣花│徒手竊取│水溝蓋鐵板│乙○○│
│    │初上午3 │壇鄉花壇│水溝蓋鐵│1塊，重約 │    │
│    │、4時左 │村平和街│板1塊   │20公斤（已│      │
│    │右      │80 號前 │        │販售至斗六│      │
│    │        │        │        │市資源回收│      │
│    │        │        │        │場，販售所│      │
│    │        │        │        │得320元） │      │
└──┴────┴────┴────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
