【裁判字號】    97,抗,62
【裁判日期】    971229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度抗字第62號
抗  告  人  乙○○
相  對  人  太平洋電線電纜股份有限公司
法定代理人  甲○○
上列抗告人因與相對人間聲請拍賣抵押物事件，對於中華民國97
年10月31日臺灣嘉義地方法院97年度司拍字第393號裁定提起抗
告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。又抵押權人依此規定聲請拍賣抵押物，係屬非訟事
    件，法院所為准駁之裁定，無確定實體法上法律關係存否之
    性質，於債權及抵押權之存否，亦無既判力。故祗須其抵押
    權已經依法登記，且抵押債權已屆清償期而未受清償，法院
    即應為准許拍賣抵押物之裁定（最高法院58年臺抗字第524
    號判例要旨、94年度臺抗字第270號裁定參照）。
二、本件抗告意旨略以：相對人雖以抗告人於民國86年6月11日
    以附表所示不動產為向相對人所負債務之擔保，設定本金最
    高限額新臺幣（下同）1,000,000元之抵押權，嗣自96年6
    月起即無法給付貨款561,553元，要求延期一年清償，詎抗
    告人於清償日屆期後亦未依約繳款，為此聲請准予拍賣抵押
    物云云，然相對人所主張之兩造間發生債務糾紛之日期有所
    違誤，且抗告人自96年10月25日起即陸續將借款償還予相對
    人，而截至97年8月8日止，業據相對人簽收之金額合計已達
    543,843元，故其561,553元實係抗告人近一年來還款後所剩
    餘之債款，是相對人所述顯與事實不符，爰依法提出抗告，
    請求廢棄原裁定等語。
三、經查，相對人主張抗告人前於86年6月11日，為擔保其債務
    之清償，提供其所有之附表所示不動產設定本金最高限額
    1,000,000元之抵押權予相對人，存續期間自86年6月10日起
    至116年6月10日止，依法登記在案。茲因相對人自96年6 月
    起即無法給付貨款561,553元，要求延期一年清償，詎相對
    人於清償日屆期後未依約繳款，為此聲請准予拍賣抵押物等
    情，已據其提出他項權利證明書、土地及建物登記謄本、抵
    押權設定契約書、支票及退票通知單等影本為證，是依前揭
    規定，相對人據以聲請准許拍賣上開不動產，自屬有據。抗
    告人以前揭情詞指摘原裁定不當，核屬對於實體權利存否之
    爭執，並非本件非訟程序所得審究，依首開說明，自應就其
    爭執之實體事項，另行起訴，以資解決。從而，抗告意旨指
    摘原裁定不當，求予廢棄，為無理由，應予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449 條第1項、第95條、第78條，裁定如主文。
中    華    民    國    97    年    12    月    29    日
                  民事第二庭    審判長法  官  黃茂宏
                                      法  官  蘇雅慧
                                      法  官  洪嘉蘭
以上正本係照原本作成。
本裁定不得再抗告。
中    華    民    國    97    年    12    月    29    日
                                      書記官  陳昭煌
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度抗字第62號   │
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│民雄鄉  │東勢湖  │        │993             │建│    │    │89.85       │全部              │地籍圖重測前│
│    │      │        │        │        │                │  │    │    │            │                  │民雄鄉○○段│
│    │      │        │        │        │                │  │    │    │            │                  │349-51地號  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義縣│民雄鄉  │東勢湖  │        │1014            │建│    │    │218.54      │220分之12         │地籍圖重測前│
│    │      │        │        │        │                │  │    │    │            │                  │民雄鄉○○段│
│    │      │        │        │        │                │  │    │    │            │                  │349-45地號  │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────┐
│附表（建物）︰                                                            97年度抗字第62號          │
├──┬──┬──────┬────┬────┬──────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建                │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├───┬──┬───┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│      │    │  合  │ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │一    │    │      │        │  │積│      │備  考│
│    │    │            │        │材 料 及│  層  │    │      │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │      │    │  計  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│      │    │      │ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼───┼──┼───┼────┼─┼─┼───┼───┤
│001 │113 │嘉義縣東湖村│民雄鄉東│住家用磚│31.58 │    │31.58 │        │  │  │      │地籍圖│
│    │    │17鄰東勢湖33│勢湖段99│造1層   │      │    │      │        │  │  │      │重測前│
│    │    │之12號      │3地號   │        │      │    │      │        │  │  │      │建號: │
│    │    │            │        │        │      │    │      │        │  │  │      │251建 │
│    │    │            │        │        │      │    │      │        │  │  │      │號    │
└──┴──┴──────┴────┴────┴───┴──┴───┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
