【裁判字號】    97,司拍,419
【裁判日期】    971229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第419號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，最高限額抵押權則準用
    上開規定，民法第873條及第881條之17分別定有明文。
二、本件聲請意旨略以：相對人丙○○於民國89年9月6日以附表
    所示不動產為向聲請人所負債務之擔保，設定本金最高限額
    新臺幣（下同）4,080,000元之抵押權，存續期間自民國89
    年9月5日起至民國124年9月5日止，依法登記在案。茲因債
    務人乙○○邀同丙○○為連帶保證人於民國89年9月13日向
    聲請人借款3,400,000元，並有利息之約定，以每個月為一
    期，分期攤還，如未按期攤還時，借款人即喪失期限之利益
    ，應立即全部償還，並按上開利率10%（逾期6個月以內）及
    20%（逾期超過6個月）加付違約金，清償期為民國109年9月
    13日，詎債務人自民國97年7月14日起即未依約繳款，為此
    聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據等影本為證，經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    12    月    29    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人)收受本裁定之送達証書影本提出與民事
執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    97    年    12    月    29    日
                        書記官  洪麗惠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第419號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │新厝    │        │100             │建│    │    │1596        │10000分之246      │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度司拍字第419號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│第  │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │六  │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │277 │嘉義市○○路│嘉義市新│住家用鋼│167.│    │    │    │    │    │    │16│陽台    │13│平│全部  │共用部│
│    │    │660之1號6樓1│厝段100 │筋混土造│18  │    │    │    │    │    │    │7.│        │.5│方│      │分新厝│
│    │    │            │、100-1 │7層     │    │    │    │    │    │    │    │18│        │6 │公│      │段282 │
│    │    │            │地號    │        │    │    │    │    │    │    │    │  │        │  │尺│      │建號24│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │7.49平│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │方公尺│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │權利範│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │圍1000│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │分之77│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │新厝段│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │283建 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │號953.│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │82平方│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │公尺權│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │利範圍│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │10000 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │分之27│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │8     │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
