【裁判字號】    97,司拍,254
【裁判日期】    971229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司拍字第254號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人於民國（下同）94年5月17
    日以附表所示不動產為向聲請人所負債務之擔保，設定最高
    限額新台幣（下同）180萬元之抵押權，存續期間自94年5月
    11日至144年5月10日止，債務清償日期各別訂明於借據內，
    依法登記在案。(二)、嗣相對人於94年5月19日向聲請人借款
    150萬元，並有利息之約定 (詳如貸款契約書)，其借款期限
    為20年，自94年5月20日起至114年5月20日止以每月為一期
    ，分期平均攤還本息，如未按期攤還本息時，借款人即喪失
    期限之利益，應立即全部償還，並按上開利率10%（逾期六
    個月以內）及20%（逾期六個月以上）加付違約金，詎相對
    人自97年8月20日起即未繳納本息，尚欠本金1,332,454元及
    利息、違約金，依上開約定，本件借款即視為全部到期，為
    此聲請拍賣抵押物以資受償，提出他項權利證明書、抵押權
    設定契約書、土地及建物登記簿謄本、貸款契約等影本為證
    ，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    12    月    29    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  吳金寶
中    華    民    國    97    年    12    月    29    日
┌────────────────────────────────────────────────┐
│附表                                                                        97年度司拍字第254號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│花蓮市  │樹人  │      │492     │建│    │    │414     │10000分之4│甲○    │
│    │      │        │      │      │        │  │    │    │        │95        │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│花蓮市  │樹人  │      │493     │建│    │    │328     │10000分之4│甲○    │
│    │      │        │      │      │        │  │    │    │        │95        │        │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                         97年度司拍字第254號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │168   │花蓮市○○○○○段49│住家用、│四層97.52 │97.52 │      │      │平方公尺│全部  │甲○  │
│    │      │路95之18號│2、493地│鋼筋混凝│          │      │      │      │        │      │      │
│    │      │          │號      │土造五層│          │      │      │      │        │      │      │
│    │      │          │        │樓      │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘
共用部分：樹人段170建號，面積：435.62平方公尺
          權利範圍：公同共有1分之1


司法院資訊處製作；財團法人民間司法改革基金會備份。
