【裁判字號】    97,司促,75207
【裁判日期】    971229
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           97年度司促字第75207號
債  權  人  中國信託商業銀行
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣伍拾參萬肆仟捌佰柒拾壹元，
    暨如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    壹仟元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、  相對人甲○○於91年5 月30日向聲請人請領信用卡
            使用，依約相對人即得於特約記商店帳消費。卡號
            ：000000 0000000000 卡別：Visa。相對人至96年
            9 月28日止累計消費記帳38,046元正未給付。依約
            除應給付上開消費款項外，另應給付自最後繳款截
            止日96年9 月28日之翌日起至清償日止，按年息百
            分之二十計算之利息。
    (二)、  相對人甲○○於94年5 月24日向聲請人借款
            600,000 元，約定分60期攤還，並訂於每月二十三
            日為攤還日，未按期攤還本息時，自遲延日起至清
            償日止，依應繳金額按年息百分之二十加付違約金
            。惟相對人於借款後至96年9 月28日止，即未依約
            清償款項，尚餘496,825 元，依約除應給付上開款
            項外，另應給付自最後繳款截止日96年9 月28日之
            翌日起至清償日止，按年息百分之二十計算之違約
            金。依約定書第四條第二款之規定，即喪失期限利
            益，債務視為全部到期。
    (三)、  本件係請求給付一定數量之金額債務，而所請求之
            標的，茲為求清償之簡速，以免判決程序之繁雜起
            見，特依民事訴訟法第五○八條之規定，狀請鈞院
            依督促程序迅賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    12    月    29    日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    97    年    12    月    29    日
                              書記官  歐文政
附表97年度司促字第75207 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │00000000    │至清償日止  │年息按年息百分│
│    │38046 │          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │00000000    │至清償日止  │年息無        │
│    │496825│          │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │00000000    │至清償日止  │              │
│    │38046 │          │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │00000000    │至清償日止  │按年息百分之二│
│    │496825│          │            │            │十計算之違約金│
│    │元    │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
