【裁判字號】    97,司催,1471
【裁判日期】    971229
【裁判案由】    公示催告
【裁判全文】
臺灣高雄地方法院民事裁定            97年度司催字第1471號
聲  請  人  甲○○○
                        3
聲  請  人  丙○○
                        3
聲  請  人  丁○○
                        3
聲  請  人  乙○○
                        3
上聲請人甲○○○、丙○○、丁○○、乙○○請求公示催告事件
，聲請人應於收受本裁定之日起10日內，補正下列事項，逾期即
駁回其聲請，特此裁定。
應補正之事項：
一、繼承系統表一份。
二、遺產分割協議書一份；如繫屬本件公示催告之股票屬同一繼
    承人，請具狀更正適法之聲請人。
中    華    民    國    97    年    12    月    29    日
                         臺灣高雄地方法院民事庭
                                 司法事務官 張瑞芩
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    97    年    12    月    29    日
                                 書記官 何仁智


司法院資訊處製作；財團法人民間司法改革基金會備份。
