【裁判字號】    97,補,1787
【裁判日期】    971229
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1787號
原      告  甲○○
被      告  中國信託商業銀行股份有限公司
法定代理人  乙○○
上列當事人間因分配表異議之訴事件，原告起訴未據繳納裁判費
。查本件訴訟標的價額應核定為新臺幣（下同）593,641 元【計
算式：2,113,900 元－1,520,259 元＝593,641 元】，應徵第一
審裁判費6,500 元。茲依民事訴訟法第249 條第1 項但書之規定
，限原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其訴
。
中    華    民    國    97    年    12    月    29    日
                  民事第二庭  法  官  張維君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    10    月    29    日
                              書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
