【裁判字號】    97,訴,1732
【裁判日期】    971229
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決              97年度訴字第1732號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反著作權法案件，經檢察官提起公訴（97年度偵字
第18071 號），經本院改依簡式審判程序，判決如下：
    主  文
乙○○犯著作權法第九十一條之一第三項前段之持有侵害著作財
產權之光碟罪，處有期徒刑陸月，如易科罰金，以新台幣壹仟元
折算壹日，緩刑貳年。扣案之重製音樂光碟壹片，沒收之。
    事  實
一、乙○○明知如附表所示歌名「贖罪」等71首音樂著作，係由
    各音樂著作財產權人專屬授權常夏音樂經紀有限公司 ( 下
    稱常夏公司）享有著作財產權之錄音著作，未經著作權人同
    意或授權，不得意圖散布而持有，竟基於意圖散布盜版光碟
    重製物之犯意，於民國97年6 月11日，在其位於高雄市○○
    區○○街57巷23號之住處，將其於92、93年間某日在高雄市
    三民區○○○路與十全路口之跳蚤市場購得之現代(HYUNDAT
     )卡拉OK伴唱機、遙控器、點歌本，及內載有如附表所示之
    「贖罪」等71首音樂著作之盜版音樂光碟1 片，連結上網至
    雅虎奇摩拍賣網站，以其向雅虎奇摩網站所申請之「clw380
    815 」帳號，公開刊登拍賣物品編號「C00000000」網頁，
    內登載含有上揭重製歌曲音樂光碟片1 片之現代(HYUNDAT)
    卡拉OK伴唱機1 台之訊息，並附上前開卡拉OK伴唱機、歌本
    、遙控器之照片，供不特定人上網競標購買其持有之盜版音
    樂光碟。嗣經常夏公司職員甲○○上網發現後，佯裝買家並
    報警處理，經警於97年6 月24日下午2 時40分許，在雙方約
    定交貨之高雄市三民區○○○街與察哈爾二街口之三民區公
    所前，當場查獲，並扣得上開重製音樂光碟片1 片。
二、案經告訴人常夏公司訴由高雄市政府警察局三民第一分局報
    請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯為死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，其於準備程序進行中，就被訴事實為
    有罪之陳述，經受命法官告知簡式審判程序之旨，並聽取當
    事人之意見後，經被告同意適用簡式審判程序，本院亦認無
    不得或不宜改依簡式審判程序進行之處，爰依刑事訴訟法第
    273條之1第1項、第284條之1規定，由本院合議庭裁定裁定
    本件由受命法官獨任進行簡式審判程序，合先敘明。
二、上揭事實，業據被告於本院審理時坦承不諱（見本院卷第9
    、15頁），核與告訴人甲○○之指訴相符，並有常夏公司與
    各著作財產權人簽訂之專屬授權書或著作財產權讓與證明書
    、雅虎奇摩拍賣網頁資料列印畫面各1 份在卷可憑，及扣案
    之卡拉OK伴唱機、重製音樂光碟、遙控器、點歌本、AV端子
    傳輸線等物可資憑佐，足徵被告自白核與事實相符，本件事
    證明確，被告明知係侵害著作財產權之光碟重製物而意圖散
    布而持有之犯行，洵堪認定。
三、核被告所為，係犯著作權法第91條之1 第3 項、第2 項之明
    知係侵害著作財產權之光碟重製物而意圖散布而持有罪。爰
    審酌被告未能尊重他人著作財產權，使告訴人受有損害，誠
    屬不該，惟念被告非專以販賣盜版光碟牟利，販賣數量僅有
    1 片，且已坦認犯行，犯後態度良好，知所悔悟，並與告訴
    人達成和解，並經告訴代理人表達不予追究之意，有和解書
    1 紙附卷可稽（見本院審訴字第13頁），且念被告並無前科
    紀錄，素行良好，有臺灣高等法院被告前案紀錄表1 份在卷
    可佐等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。末查，被告並無犯罪前科，且已與告訴人達成和
    解，業如前述，本院審酌其因一時失慮，方罹刑章，參以其
    未獲利得，和解金額達新台幣84,000元，其懲戒難謂不重，
    是被告經此偵、審程序及刑之宣告，當知所警惕，信無再犯
    之虞，認所宣告之刑以暫不執行為適當，併予宣告緩刑2 年
    。又扣案之盜版音樂光碟，係被告犯罪所用之物，不問屬於
    被告與否，爰依著作權法第98條後段規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段，著作權法第91條之1 第3 項前段、第2 項、第98條後段，
刑法第11條、第41條第1 項前段、第74條第1 項第1 款，判決如
主文。
本案經檢察官林妙蓁到庭執行職務。
中    華    民    國    97    年    12    月    29    日
                  刑事第一庭    法  官  張琬如
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    97    年    12    月    29    日
                                書記官  劉甄庭
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處 3 年以下有期徒刑、拘役，或科或併科新臺
幣50萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處 3 年以下有期徒刑，得併科新臺幣 7 萬元以上 75
萬元以下罰金。
犯前項之罪，其重製物為光碟者，處 6 月以上 3 年以下有期徒
刑，得併科新臺幣 20 萬元以上 2 百萬元以下罰金。但違反第
87 條第 4 款規定輸入之光碟，不在此限。
附表：
┌──┬───────┬───┬────┬──────────┐
│編號│  曲    名    │歌本  │歌手名稱│著作權所屬公司名稱  │
│    │              │代碼  │        │                    │
├──┼───────┼───┼────┼──────────┤
│1   │贖罪          │1969  │于櫻櫻  │常夏音樂經紀有限公司│
├──┼───────┼───┼────┼──────────┤
│2   │梨花淚        │2638  │同上    │同上                │
├──┼───────┼───┼────┼──────────┤
│3   │一縷相思情    │4451  │同上    │同上                │
├──┼───────┼───┼────┼──────────┤
│4   │愛在夕陽下    │1982  │同上    │同上                │
├──┼───────┼───┼────┼──────────┤
│5   │白色的愛      │2544  │鄭琇月  │同上                │
├──┼───────┼───┼────┼──────────┤
│6   │好久          │3214  │張學友  │同上                │
├──┼───────┼───┼────┼──────────┤
│7   │暗夜          │1038  │潘越雲  │同上                │
├──┼───────┼───┼────┼──────────┤
│8   │玫瑰人生      │5765  │許景淳  │同上                │
├──┼───────┼───┼────┼──────────┤
│9   │星夢淚痕      │5429  │葉璦菱  │同上                │
├──┼───────┼───┼────┼──────────┤
│10  │流離人生      │5794  │許景淳  │同上                │
├──┼───────┼───┼────┼──────────┤
│11  │紅塵有愛      │5396  │蔣修容  │同上                │
├──┼───────┼───┼────┼──────────┤
│12  │隨風而逝      │4847  │曾慶瑜  │同上                │
├──┼───────┼───┼────┼──────────┤
│13  │紅蜻蜓的夢    │7596  │藍心湄  │同上                │
├──┼───────┼───┼────┼──────────┤
│14  │等愛的女人    │4752  │潘越雲  │同上                │
├──┼───────┼───┼────┼──────────┤
│15  │愛我別走      │5405  │葉璦菱  │同上                │
│    │              │      │孫建平  │                    │
├──┼───────┼───┼────┼──────────┤
│16  │愛情的故事    │1932  │方季惟  │同上                │
├──┼───────┼───┼────┼──────────┤
│17  │愛情的故事    │4853  │方季惟  │同上                │
├──┼───────┼───┼────┼──────────┤
│18  │無水的彩筆    │4948  │史俊鵬  │同上                │
├──┼───────┼───┼────┼──────────┤
│19  │我是不是你的最│5192  │羅映庭  │同上                │
│    │愛            │      │        │                    │
├──┼───────┼───┼────┼──────────┤
│20  │最遠的你是我最│1290  │史俊鵬  │同上                │
│    │ 近的愛       │      │        │                    │
├──┼───────┼───┼────┼──────────┤
│21  │水汪汪        │5857  │費玉清  │同上                │
├──┼───────┼───┼────┼──────────┤
│22  │愛恨邊緣      │395   │方文琳  │同上                │
├──┼───────┼───┼────┼──────────┤
│23  │寧願鎖上      │1019  │黃鶯鶯  │同上                │
├──┼───────┼───┼────┼──────────┤
│24  │我的心情就像風│3050  │黃明洲  │同上                │
├──┼───────┼───┼────┼──────────┤
│25  │楓林小橋      │4442  │江蕾    │同上                │
│    │              │      │李碧華  │                    │
├──┼───────┼───┼────┼──────────┤
│26  │夜空          │7459  │青山    │同上                │
│    │              │      │謝雷    │                    │
│    │              │      │羅時豐  │                    │
├──┼───────┼───┼────┼──────────┤
│27  │意難忘        │155   │美黛    │同上                │
│    │              │      │蔡幸娟  │                    │
├──┼───────┼───┼────┼──────────┤
│28  │意難忘        │4385  │美黛    │同上                │
│    │              │      │蔡幸娟  │                    │
├──┼───────┼───┼────┼──────────┤
│29  │四個願望      │419   │鄧麗君  │同上                │
├──┼───────┼───┼────┼──────────┤
│30  │苦酒滿杯      │7456  │謝雷    │同上                │
│    │              │      │羅時豐  │                    │
│    │              │      │費玉清  │                    │
├──┼───────┼───┼────┼──────────┤
│31  │淡水河邊      │7683  │楊小萍  │同上                │
│    │              │      │余天    │                    │
├──┼───────┼───┼────┼──────────┤
│32  │藍色的夢      │5824  │冉肖玲  │同上                │
│    │              │      │蔡琴    │                    │
├──┼───────┼───┼────┼──────────┤
│33  │人兒不能留    │4452  │余天    │同上                │
│    │              │      │青山    │                    │
│    │              │      │鄧麗君  │                    │
├──┼───────┼───┼────┼──────────┤
│34  │月兒像檸檬    │2347  │姚蘇蓉  │同上                │
│    │              │      │林淑蓉  │                    │
├──┼───────┼───┼────┼──────────┤
│35  │我在你左右    │4470  │美黛    │同上                │
│    │              │      │費玉清  │                    │
├──┼───────┼───┼────┼──────────┤
│36  │星夜的離別    │4479  │青山    │同上                │
│    │              │      │費玉清  │                    │
├──┼───────┼───┼────┼──────────┤
│37  │星夜的離別    │8323  │青山    │同上                │
│    │              │      │費玉清  │                    │
├──┼───────┼───┼────┼──────────┤
│38  │星夜的離別    │7505  │青山    │同上                │
│    │              │      │費玉清  │                    │
├──┼───────┼───┼────┼──────────┤
│39  │愛在我今宵    │375   │歐陽菲菲│同上                │
│    │              │      │葉璦菱  │                    │
├──┼───────┼───┼────┼──────────┤
│40  │愛我在今宵    │5256  │歐陽菲菲│同上                │
│    │              │      │葉璦菱  │                    │
├──┼───────┼───┼────┼──────────┤
│41  │情人的黃襯衫  │4534  │謝雷    │同上                │
│    │              │      │姚蘇蓉  │                    │
│    │              │      │鄧麗君  │                    │
├──┼───────┼───┼────┼──────────┤
│42  │萍水相逢的人  │95    │甄妮    │同上                │
│    │              │      │李茂山  │                    │
│    │              │      │        │                    │
├──┼───────┼───┼────┼──────────┤
│43  │一吋相思一吋淚│4538  │倪賓    │同上                │
│    │              │      │姚蘇蓉  │                    │
├──┼───────┼───┼────┼──────────┤
│44  │誰能禁止我的愛│7571  │鄧麗君  │同上                │
│    │              │      │林淑蓉  │                    │
├──┼───────┼───┼────┼──────────┤
│45  │情已逝        │6260  │張學友  │同上                │
├──┼───────┼───┼────┼──────────┤
│46  │玫瑰人生      │5765  │許景淳  │同上                │
├──┼───────┼───┼────┼──────────┤
│47  │最后一夜      │2434  │蔡琴    │同上                │
├──┼───────┼───┼────┼──────────┤
│48  │最後一夜      │4436  │蔡琴    │同上                │
├──┼───────┼───┼────┼──────────┤
│49  │最后一夜      │7503  │蔡琴    │同上                │
├──┼───────┼───┼────┼──────────┤
│50  │萬家燈火      │7555  │周雅芳  │同上                │
├──┼───────┼───┼────┼──────────┤
│51  │今夕是何夕    │1938  │曾慶瑜  │同上                │
├──┼───────┼───┼────┼──────────┤
│52  │今夕是何夕    │4457  │曾慶瑜  │同上                │
├──┼───────┼───┼────┼──────────┤
│53  │我只在乎你    │133   │鄧麗君  │同上                │
├──┼───────┼───┼────┼──────────┤
│54  │我只在乎你    │4434  │鄧麗君  │同上                │
├──┼───────┼───┼────┼──────────┤
│55  │可愛的人生    │7797  │青山    │同上                │
├──┼───────┼───┼────┼──────────┤
│56  │南海情歌      │4442  │謝雷    │同上                │
│    │              │      │姚蘇蓉  │                    │
├──┼───────┼───┼────┼──────────┤
│57  │越南情歌      │7896  │趙曉君  │同上                │
│    │              │      │費玉清  │                    │
├──┼───────┼───┼────┼──────────┤
│58  │愛的傷痕      │7785  │鳳飛飛  │同上                │
├──┼───────┼───┼────┼──────────┤
│59  │相思的滋味    │1060  │韓寶儀  │同上                │
├──┼───────┼───┼────┼──────────┤
│60  │挽著你的手    │1057  │同上    │同上                │
├──┼───────┼───┼────┼──────────┤
│61  │教我空等待    │1343  │林淑娟  │同上                │
├──┼───────┼───┼────┼──────────┤
│62  │無緣再相會    │700   │韓寶儀  │同上                │
├──┼───────┼───┼────┼──────────┤
│63  │是否把我遺忘  │1063  │同上    │同上                │
├──┼───────┼───┼────┼──────────┤
│64  │楓林小橋      │4442  │江蕾    │同上                │
│    │              │      │李碧華  │                    │
├──┼───────┼───┼────┼──────────┤
│65  │誰人卡花      │6300  │袁小迪  │同上                │
├──┼───────┼───┼────┼──────────┤
│66  │後悔愛上你    │7712  │楊小萍  │同上                │
├──┼───────┼───┼────┼──────────┤
│67  │城市英雄      │5766  │李麗芬  │同上                │
├──┼───────┼───┼────┼──────────┤
│68  │幾度夕陽紅    │1393  │潘越雲  │同上                │
├──┼───────┼───┼────┼──────────┤
│69  │幾度夕陽紅    │4493  │潘越雲  │同上                │
├──┼───────┼───┼────┼──────────┤
│70  │現在才懂      │5805  │庹宗華  │同上                │
├──┼───────┼───┼────┼──────────┤
│71  │讓我默默離開  │4894  │龍飄飄  │同上                │
└──┴───────┴───┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
