【裁判字號】    97,消債更,1539
【裁判日期】    971229
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1539號
聲  請  人  甲○○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主      文
聲請人甲○○○自民國九十七年十二月二十九日下午五時起開始
更生程序。
命司法事務官進行本件更生程序。
    理      由
一、聲請意旨略以：聲請人因繼承配偶李文獅如附表二至十三與
    銀行訂定消費借貸、信用卡契約，致積欠無擔保債務合計新
    台幣（下同）3,189,000 元，因無法清償債務，於民國97年
    間，與最大債權銀行合作金庫商業銀行申請消費者債務清理
    條例（下稱消債條例）前置協商，惟遭合作金庫商業銀行以
    繼承債務無法申請前置債務協商為由退件，致協商不成立，
    爰依消費者債務清理條例之規定聲請更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；法院開始更生程序之裁定，應載
    明其年、月、日、時，並即時發生效力；法院裁定開始更生
    或清算程序後，得命司法事務官進行更生或清算程序，必要
    時得選任律師、會計師或其他適當之自然人或法人一人為監
    督人或管理人，此為消債條例第3 條、第42條第1 項、第45
    條第1 項、第16條第1 項分別定有明文。
三、聲請人主張因繼承配偶李文獅附表二到十三所示銀行之債務
    ，並於97間依消債條例之規定，向最大債權金融機構合作金
    庫商業銀行協商後，遭退件致協商不協立等事實，業據聲請
    人提出前置協商退件通知函、李文獅財團法人金融聯合徵信
    中心當事人查詢個人資料回覆書、戶籍謄本（見本院卷第13
    頁、第15頁至18頁、第28頁），足認屬實。故本件所應審酌
    者為聲請人是否有不能清償債務或不能清償之虞之情形。
四、經查：
  (一)依聲請人95、96年度綜合所得稅各類所得資料清單（見本院
    卷第26至27頁）所載，聲請人95年度之各類所得給付總額為
    184元；96年度之各類所得給付總額為2,123元，故聲請人自
    陳目前並無工作，聲請人之生活費用皆由債務人之長子李國
    鼎、次子李哲宇每月共給予16,000元維持生活，尚堪採認。
    就聲請人本人之必要生活支出部份，因聲請人並未提出全部
    憑證以資證明，無從審酌是否均屬必要之費用，此部份因消
    債條例之立法目的，係為使不幸陷入經濟困境之人得以清理
    債務、重建生活，並在清理過程中能保有符合人性尊嚴之最
    低基本生活，而非維持債務人過去慣常之寬逸生活，是於評
    估履行原協商方案是否顯有重大困難時，並非由聲請人任意
    主張其基本生活費用之數額，否則將造成揮霍無度以致清償
    能力降低，反而易使更生程序無從進行，因此本院認應以內
    政部所公告之97年度高雄市低收入戶最低生活費用每人每月
    為10,991元計算始為合理。
  (二)依聲請人目前其子所給予之生活費扣除其個人生活費用後僅
    餘5,009 （計算式：16,000元-10,991 元=5,009元），客觀
    上堪認其確已陷於不能清償之虞之情形。
五、綜上所述，聲請人有不能清償債務之虞情事，其無法清償如
    附表編號一至十三所示之無擔保債務未逾1,200 萬元，且無
    消債條例第46條各款所定應駁回更生聲請之事由存在，故聲
    請人聲請本件更生，即無不合，應予准許，爰裁定如主文第
    一項所示，並依上開規定命司法事務官進行本件更生程序，
    爰裁定如主文第二項所示。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    12    月    29    日
                民事第五庭    法      官  鄭凱文
上為正本係照原本作成。
本件不得抗告。
本裁定已於民國97年12月29日下午5 時公告。
中    華    民    國    97    年    12    月    29    日
                              書  記  官  張家瑜
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│ 一 │寶華商業銀行            │299      元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 二 │臺灣銀行                │150,000  元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 三 │合作金庫商業銀行        │1,163,000元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 四 │花旗（台灣）商業銀行    │184,000  元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 五 │花旗（台灣）商業銀行    │260,000  元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 六 │美商花旗銀行            │162,000  元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 七 │渣打國際商業銀行        │311,000  元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 八 │中國信託商業銀行        │165,000  元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 九 │中國信託商業銀行        │165,000  元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 十 │香港上海匯豐銀行        │259,000  元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│十一│台灣土地銀行            │180,000  元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│十二│荷蘭銀行                │190,000  元     │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│十三│中興銀行                │不明            │              │
├──┴────────────┼────────┴───────┤
│   合             計          │ 3,262,331元                    │
└───────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
