【裁判字號】    97,苗簡,723
【裁判日期】    971229
【裁判案由】    給付會款
【裁判全文】
臺灣苗栗地方法院民事裁定             97年度苗簡字第723號
上  訴  人  戊○○
上列上訴人因與被上訴人己○○、甲○○、丁○○、丙○○、乙
○○間，因本院97年度苗簡字第723 號給付會款事件，上訴人提
起上訴到院，查本件訴訟標的金額為新臺幣（下同）150,000 元
，應徵第二審裁判費2,325 元，未據上訴人繳納，茲依民事訴訟
法第442 條第2 項規定，請上訴人於本裁定送達後5 日向本院繳
納，特此裁定。
中    華    民    國    97    年    12    月    29    日
                  民事庭法  官  伍偉華
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  黎東成
中    華    民    國    97    年    12    月    29    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
