【裁判字號】    95,矚訴,1
【裁判日期】    971229
【裁判案由】    貪污
【裁判全文】
臺灣板橋地方法院刑事判決               95年度矚訴字第1號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○
共      同
選任辯護人  江東原律師
            趙文銘律師
            李敬之律師
上列被告因貪污案件，經檢察官追加起訴（93年度偵字第18291
號、94年度偵字第4877號），本院判決如下：
    主  文
甲○○、乙○○均無罪。
    理  由
一、追加起訴意旨略以：被告甲○○曾擔任臺北縣議會第12屆（
    任期自民國79年至83年）、第13屆（任期自83年至87年）、
    第14屆（任期自87年至91年）議員，被告乙○○曾擔任第13
    屆議員（任期屆滿前因案解職），2 人均明知臺北縣政府有
    關議員統籌分配款及地方建設配合經費（下通稱「議員補助
    款」）各項支用規定，且明知前開議員補助款不得用於私人
    用途、須覈實報銷等規定，如預先收受廠商交付之金錢，將
    臺北縣議員用牋（下稱「牋單」）委由廠商使用，則受補助
    單位勢將無法獲得與補助款金額價值相當之修繕或設備，縣
    政府預算執行之真實性將受到嚴重扭曲。被告甲○○、乙○
    ○竟與丁○○、戊○○ (已另案審結) 共同為圖私人不法利
    益，分別為下列犯行：(一)甲○○於85年5 月間，提供議員補
    助款額度新台幣（下同）122.64萬元，並收受丁○○預付之
    四成不法利益49.056萬元；復於85年8 月底，提供補助款額
    度400 萬元，而收受丁○○預付之三點六成不法利益144 萬
    元；86年3 月14日及同年7 月12日，甲○○復提供兩筆補助
    款額度各200 萬元，共計400 萬元予宏傑公司使用，分別收
    受丁○○交付之三點六成不法利益各72萬元，合計144 萬元
    ；87年3 月31日，甲○○又提供補助款額度150 萬元，收受
    丁○○預付之三點五成不法利益52.5萬元；88年間，甲○○
    再提供補助款額度95.05 萬元予宏傑公司使用，收受丁○○
    預付不法利益28.515萬元（以三成計），合計甲○○利用議
    員補助款共詐取財物金額高達418.071 萬元。(二)乙○○於85
    年11月6 日，提供議員補助款額度736 萬元，同年12月6 日
    提供補助款額度180 萬元予宏傑公司，並收受戊○○透過丁
    ○○所交付之不法利益257.6 萬元、63萬元；86年3 月17日
    ，乙○○復提供補助款額度400 萬元，而收受丁○○交付之
    140 萬元，合計乙○○利用議員補助款共詐取財物金額高達
    460.6 萬元。被告甲○○、乙○○2 人係分別以上開方式，
    將應撥用於各民間團體、里辦公處及縣立學校等單位之議員
    補助款額度，以簽立空白牋單（除簽名及補助金額以外，其
    餘年度、經費別、受補助單位、用途別、撥款日期等欄位均
    空白）之方式，透過丁○○販售予宏傑集團負責人戊○○，
    用以牟利，並由戊○○將額度約三成之金額，透過丁○○轉
    交甲○○、乙○○，因認被告2 人均涉犯貪污治罪條例第5
    條第1 項第2 款之利用職務上機會詐取財物罪云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪判決，刑事訴訟法第154 條
    第2 項、第301 條第1 項分別定有明文。次按事實之認定，
    應憑證據，如未能發現確實之證據，或證據不足以證明，自
    不能以推測或擬制之方法，以為裁判基礎；再以犯罪事實所
    憑之證據，無論係直接證據或間接證據，其為訴訟上之證明
    ，須於一般人均不致有所懷疑而得確信為真實之程度，始得
    據為有罪之認定，倘其證明尚未達此程度而尚有合理之懷疑
    存在時，本諸無罪推定原則，自應為被告無罪之諭知。又檢
    察官於訴訟上應負提出證據及說服之實質舉證責任，且認定
    被告有罪之證據，須達到使事實審法官有「確信」之心證時
    ，方得為被告有罪之判斷。若依負追訴犯罪職責之檢察官所
    提出之證據，尚無法使事實審法官有此程度之心證時，自應
    為有利於被告之認定 (參見最高法院92年台上字第128 號判
    例意旨)。
三、公訴人認被告甲○○、乙○○涉有上開罪嫌，無非以證人戊
    ○○、己○○、辛○○及癸○○、丙○○、壬○○、庚○○
    於調查員詢問（下稱「調詢」）及檢察官訊問（下稱「偵訊
    」）中之供述，及業績明細表、訂購單、筆記本、補助款使
    用於學校明細紀錄、應收帳款明細表、臺北縣議員用牋、宏
    傑公司仲介議員補助款使用情形一覽表及臺北縣政府地方建
    設經費報撥備查簿、臺北縣政府核定各項補助款總登記簿、
    臺北縣議會地方建設經費及統籌分配款登記簿、行政院頒訂
    之中央對臺灣省各縣（市）政府計畫及預算考核要點、臺北
    縣政府頒訂之臺北縣政府暨所屬各機關學校預算考核要點、
    臺北縣政府88年5 月27日八八北府財一字第197863號函、臺
    北縣議會88年3 月2 日北十四會恩議乙字第5495號函等為論
    據。訊據被告甲○○、乙○○堅詞否認涉有上開犯行，均辯
    稱：其並不認識宏傑公司人員，亦未販售空白牋單以收取任
    何不法利益等語。經查：
  (一)證人戊○○、己○○及辛○○於調詢及偵訊中，均未供述曾
    親自或目睹他人交付被告甲○○、乙○○任何不法利益，亦
    未證述曾與被告甲○○、乙○○洽談（93年度他字第5259
    號偵查卷第一宗第81頁反面，第82、104 頁；93年度偵字第
    11459 號偵查卷第三宗第140 、141 、177 頁；同上偵查卷
    第四宗第115 頁；同上偵查卷第十一宗第217 頁；以上係與
    本件相牽連之本院93年度矚訴字第2 號案件偵查卷宗），則
    被告甲○○、乙○○是否有公訴人所指收受俗稱回扣之不法
    利益一節，原屬有疑。
  (二)證人戊○○於調詢、偵訊中固曾供稱：被告甲○○、乙○○
    係宏傑集團仲介議員補助款之對象及曾收取一到三成不等回
    扣一節（93年度他字第5259號偵查卷第一宗第81頁反面、第
    104 頁；93年度偵字第11459 號偵查卷第三宗第140 頁），
    惟另供稱：除其親自接洽之議員以外，其餘由丁○○接洽之
    議員，係依據己○○所登載業績明細表之內容判斷，甲○○
    、乙○○係由丁○○接洽，至於丁○○是否交付議員回扣，
    須問丁○○方能確定等情（93年度他字第5259號偵查卷第一
    宗第82、104 、105 頁；93年度偵字第11459 號偵查卷第三
    宗第140 、141 、177 、179 頁），足認證人戊○○上開供
    述係以己○○所登載業績明細表之內容為據，就被告甲○○
    、乙○○是否確曾收受不法利益一節，並非其實際經驗之事
    實，自不得徒以證人戊○○上開供述，遽認被告甲○○、乙
    ○○確有收受不法利益之事實。
  (三)證人己○○於本院審理中結證稱：其自80年至89年間擔任宏
    傑公司會計人員，僅負責製作業績明細表、應收帳款明細表
    ，戊○○與丁○○曾領取金錢，但不確定是否交付議員（本
    院卷第九宗第105 、106 、112 頁），參以證人己○○於調
    詢、偵訊中供稱：係由戊○○或丁○○將議員牋單拿回公司
    ，如未將回扣款交付議員，議員不會同意給他們牋單；如果
    有記在業績明細表內，表示有拿到議員牋單，其係依戊○○
    或丁○○接洽結果而記載支付議員回扣之成數等情（93 年
    度偵字第11459 號偵查卷第三宗第136 頁；同上偵查卷第四
    宗第59頁、第64頁反面、第66頁；同上偵查卷第十五宗第
    103 頁；以上係與本件相牽連之本院93年度矚訴字第2 號案
    件偵查卷宗），足認證人己○○係依據戊○○、丁○○提供
    之資料而為登載，至議員交付牋單之過程、目的及是否確有
    收受不法利益等情，均非其親身經驗之事實，則以證人己○
    ○上開證述內容，自亦無從遽認被告甲○○、乙○○確有公
    訴人所指上開犯行。
  (四)公訴人認戊○○係透過丁○○轉交被告甲○○、乙○○不法
    利益，惟公訴人並未以丁○○之供述為憑據，本院自亦無從
    遽為被告甲○○、乙○○不利之認定。
  (五)證人癸○○係正新企業社負責人，證人丙○○係房記企業社
    實際負責人，其於調詢及偵訊中所證述內容，係涉及與宏傑
    集團辛○○、戊○○間交易往來情形，並未證述與被告甲○
    ○、乙○○直接相關情事（癸○○部分，見93年度偵字第
    11459 號偵查卷第十三宗第43至44頁、第49至52頁；丙○○
    部分，見同卷第56至59頁、第65至68頁），本院同不得遽為
    被告甲○○、乙○○不利之認定。
  (六)依扣案之業績明細表內容，有關被告甲○○部分，係記載諸
    如「甲○○，6/8 ，85237 ，中信國小，46.32 ，46.02 」
    、「5/24，85238 ，中港〃 (國小)，30 ，30」、「6/8 ，
    85239 ，新泰〃 (國小)，46.32，46.02 」、「甲○○，
     (0.4)(0.36)122.64＋400 ＝522.64－0 ＝522.64（扣押物
    編號019 ，93年度偵字第18291 號偵查卷第二宗第48、50、
    52、59、82、123 、136 、137 、138 頁）等字樣；有關被
    告乙○○部分，則係記載諸如「乙○○，5.31，86202 ，丹
    鳳國小，49.8，49.5，55.94 ，49.5」、「5.31，86196 ，
    育英國小，49.85 ，49.5，64.21 ，49.5」、「5.16，
    86199 ，興仁國小，49.8，49.456，69.39 ，49.456」（扣
    押物編號019 ，93年度偵字第18291 號偵查卷第三宗第27、
    39、41頁）等字樣，而該明細表係己○○所製作一節，業據
    其於本院審理中證述明確（本院卷第九宗第106 頁），公訴
    人雖認係證明被告甲○○、乙○○透過宏傑公司撥款補助學
    校及收取回扣之事實，惟依上開(三)證人己○○結證內容，業
    績明細表係其依他人提供資料而記載，自不得僅以上開內容
    遽為被告甲○○、乙○○不利之認定。
  (七)再依扣案之應收帳款明細表之內容，有關被告甲○○部分，
    係記載諸如「12/30 ，87069 ，鼻頭國小，總機電話語音迴
    路系統，495600，金玉峰，120000」（扣押物編號007-2 ，
    93 年 度偵字第18291 號偵查卷第二宗第61、65、71、75、
    84、90、96、106 、110 、117 、125 、127 、142 頁）等
    字樣；至有關被告乙○○部分，公訴人並未特定應收帳款明
    細表中所載內容，而該明細表係己○○所製作一節，業據其
    於本院審理中證述明確（本院卷第九宗第106 頁），公訴人
    雖認係證明被告甲○○、乙○○透過宏傑公司撥款補助學校
    及收取回扣之事實，惟依上開(三)證人己○○結證內容，該明
    細表既同係其依他人提供資料而記載，自同不得僅以上開內
    容遽為被告甲○○、乙○○不利之認定。
  (八)再依扣案之補助款使用於學校明細紀錄之內容，有關被告甲
    ○○部分，係記載諸如「5/29，86253 ，三芝國小，33，
    7/3 」、「6/3 ，87069 ，改鼻頭國小，49.9，49.56 」、
    「6/3 ，86256 ，瑞芳國小，49.9，49.15 」等字樣（扣押
    物編號008 ，同上偵查卷第二宗第80、121 、133 、134 頁
    ）；有關被告乙○○部分，則係記載諸如「3/19，86202 ，
    丹鳳國小，49.8，49.5，6/21」、「〃 (3/19) ，86196 ，
    育英國小，49.85 ，49.5，6/27」、「3/21，86199 ，興仁
    國小，49.8，49.456，6/6 」等字樣（扣押物編號008 ，同
    上偵查卷第三宗第37頁），而該明細紀錄亦係證人己○○所
    製作一節，復據其於本院審理、調詢中供述明確（本院卷第
    九宗第107 頁；與本件有相牽連案件關係之本院93年度矚訴
    字第2 號案件第二十一宗第213 頁，同案偵查卷第一宗第14
    頁），則依上開(三)證人己○○結證內容，該明細紀錄亦係其
    依他人提供資料而記載，本院同亦不得遽為被告甲○○、乙
    ○○不利之認定。
  (九)又依扣案之筆記本記錄之內容，有關被告甲○○部分，係記
    載諸如「3.14，72万，甲○○？36% ，＄200 」、「140 ，
    光200/72，湧280 」、「元/ ，芸光88001 ，179460」、「
    3/31，52.5万，光芸」、「11.98/342300，孝光，61」等字
    樣（扣押物編號B008-1；93年度偵字第18291 號偵查卷第二
    宗第36頁反面、第37、38頁）；有關被告乙○○部分，則係
    記載諸如「12.6，子芸86.5.15 結，乙○○，63，35，180
    万」、「11.6，子芸86.5.15 結，乙○○，257.6 ，35，
    736 」、「3.17，140 万，乙○○，400 」等字樣（扣押物
    編號B008-1；93年度偵字第18291 號偵查卷第三宗第13至15
    頁），該筆記本係證人戊○○所製作一節，業據其於調詢、
    偵訊中供述明確（93年度偵字第11459 號偵查卷第七宗第42
    頁反面、第70頁），且戊○○復證稱登載內容均涉及其透過
    丁○○向甲○○、乙○○購買議員補助款及轉交不法利益等
    情（93年度偵字第11459 號偵查卷第七宗第43、45頁）。參
    以證人戊○○上開(二)之證述，足認被告甲○○、乙○○均係
    由其間接透過丁○○所接洽，則上開筆記本記載同屬證人戊
    ○○依他人提供資料所製作，本院同亦不得以上開意義不明
    之記載遽為被告甲○○、乙○○不利之認定。
  (十)扣案之臺北縣議員用牋 (被告甲○○部分2 張，扣押物編號
    光011-5 ，影本見93年度偵字第18291 號偵查卷第二宗第
    34、35頁；被告乙○○部分1 張，扣押物編號光011-16，影
    本見同上偵查卷第三宗第11頁)， 被告固不否認係其所簽立
    ，惟辯稱議員間曾有互相借用牋單之情形，且議員於議會之
    座位亦會異動，其所簽發備用之牋單有可能因而流出等語。
    經查：上開僅簽署被告姓名之空白牋單固係被告所簽立，惟
    簽署空白牋單之動機不一，或係議員間互相借用牋單，此為
    本院審理93年度矚訴字第2 號案件時職務上已知之事項，或
    係受人情所託而任意簽署空白牋單並交付他人，其屬恣意、
    輕忽之失當行為，固應予非議，惟如未符合法定犯罪行為之
    構成要件，尚難據此科以刑事責任。準此，被告所辯固非無
    疑義，惟依罪疑有利被告之原則，尚不得遽以推論其簽立空
    白牋單即屬公訴人所指販售予宏傑集團之犯行。
  (十一)另偵查中向臺北縣政府調取之臺北縣議員用牋5 張 (甲○○
    、胡憲章簽立者各2 張，王景源簽立者1 張，影本見同上偵
    查卷第二宗第29至31頁)， 被告甲○○固於調詢、偵訊中坦
    承係其所簽立，而補助年度等其他欄位則不知係何人填載等
    情（同上偵查卷第二宗第25、42頁），惟縱該牋單均屬空白
    牋單，補助年度等其他欄位均係被告甲○○等議員以外之同
    一人所填載，則其取得該批牋單之過程，及被告甲○○等議
    員交付牋單之目的，及有無因而獲取不法利益等情，仍應以
    其他證據方法證明，不得僅以上開證據遽為被告甲○○、乙
    ○○不利之認定。
  (十二)至公訴人所據為憑證之訂購單（扣押物編號019-1 、019-2
    、019-4 、019-5 、019-6 ；被告甲○○部分，同上偵查卷
    第二宗第54、56、88、94、102 、104 、114 、140 頁；被
    告乙○○部分，同上偵查卷第三宗第33、35、43、45、47、
    49、50頁）、宏傑公司仲介議員補助款使用情形一覽表（同
    上偵查卷第二宗第32頁、第三宗第9 頁），或係宏傑集團交
    易往來文件，或係調查員所自行製作之文件，均不得遽為不
    利被告甲○○、乙○○確有上開犯行之認定。
  (十三)另臺北縣政府地方建設經費報撥備查簿、臺北縣政府核定各
    項補助款總登記簿、臺北縣議會地方建設經費及統籌分配款
    登記簿、行政院頒訂之中央對臺灣省各縣（市）政府計畫及
    預算考核要點、臺北縣政府頒訂之臺北縣政府暨所屬各機關
    學校預算考核要點、臺北縣政府88年5 月27日八八北府財一
    字第197863號函、臺北縣議會88年3 月2 日北十四會恩議乙
    字第5495號函等，或屬證明被告撥付補助款之資料，或屬法
    規資料，或屬政府機關函文內容，均無從作為認定被告甲○
    ○、乙○○犯行之憑據。
  (十四)又公訴人於追加起訴書證據清單中雖援引壬○○、庚○○調
    查筆錄之供述為憑，惟遍查本案全卷資料，未見上開供述證
    據之所在，本院自無從資為判斷之基礎，附此說明。
  (十五)準此，本件依公訴人所提出上開證據，至多僅能證明宏傑集
    團業務文書中，曾有被告甲○○、乙○○動支其議員補助款
    補助相關單位之記載，至被告交付牋單之流程、目的及是否
    確有收受不法利益款項、該款項之流向等情，均無從由上開
    登載內容確認，自亦無從確認被告甲○○、乙○○確有公訴
    人所指上開不法犯行之事實。
四、綜據上述，依公訴人所提相關證據，尚乏積極、直接證據足
    資證明被告甲○○、乙○○確有其所指收受不法利益，並提
    供牋單之犯行，公訴人所依據事證，尚未達於通常一般之人
    均不致有所懷疑之程度，而有合理懷疑之存在，致無從使本
    院形成有罪之確信。依上開說明，自應諭知被告甲○○、乙
    ○○無罪之判決，以昭審慎。
據上論斷，應依刑事訴訟法第301條第1項，判決如主文。
本件經檢察官楊大智到庭執行職務。
中    華    民    國    97    年    12    月    29    日
                  刑事第三庭審判長法  官  許政賢
                                  法  官  吳冠霆
                                  法  官  廖怡貞
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                  書記官  周百川
中    華    民    國    98    年    1    月     5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
