【裁判字號】    96,訴,2924
【裁判日期】    971229
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣板橋地方法院刑事判決              96年度訴字第2924號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                     (現於臺灣臺北監獄臺北分監執行中)
選任辯護人  粘舜權律師
            吳茂榕律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度偵字第9633、11526 、11058 、12708 、14742 號），本院
判決如下：
    主  文
乙○○犯如附表所示之罪，各處如附表所示之刑。應執行無期徒
刑，褫奪公權終身；扣案之海洛因陸包（淨重肆點陸參公克）、
海洛因貳包（淨重肆點肆伍公克）及甲基安非他命壹大包、拾壹
中包、拾壹小包（合計貳拾參包，驗後毛重肆陸點柒公克）、甲
基安非他命肆包（驗後淨重參壹點陸貳公克），沒收銷燬之；扣
案之電子磅秤壹臺、大分裝袋壹包、小分裝袋參包、分裝工具參
支、帳冊壹本、電話簿貳本、行動電話伍具（門號0000000000、
0000000000、0000000000、0000000000、0000000000），及電子
磅秤壹臺、分裝袋1 號袋壹佰個、分裝袋0 號袋貳佰伍拾個、行
動電話參具（門號0000000000、0000000000、0000000000）、新
臺幣參拾柒萬肆仟參佰元，均沒收。
    事  實
一、乙○○明知海洛因、甲基安非他命分係毒品危害防制條例所
    規定之第一級及第二級毒品，不得非法販賣及轉讓，竟基於
    販售以營利及轉讓之犯意，分別為附表犯罪事實欄所示犯行
    。
二、嗣於民國96年4 月24日14時許，經警持搜索票至臺北縣蘆洲
    市○○○路130 之1 號10樓執行搜索，當場查獲乙○○之女
    友甲○○，並扣得甲基安非他命1 大包、11中包、11小包（
    合計23包，驗後毛重46.7公克）、海洛因6 包（共計毛重
    5.72 公 克，淨重4.63公克），及乙○○所有並供販賣毒品
    所用之電子磅秤1 臺、大分裝袋1 包、小分裝袋3 包、分裝
    工具3 支、帳冊1 本、電話簿2 本、行動電話5 具（門號
    0000000000、0000000000、0000000000、0000000000、000
    00000 00）及販賣毒品所得新臺幣（下同）368,000 元等物
    。復於96年5 月10日14時50分許，在臺北縣三重市○○街
    121 巷2 號5 樓3 室查獲乙○○，並扣得甲基安非他命4 包
    （驗後淨重31.62 公克）、海洛因2 包（共計毛重5.07公克
    ，淨重4.45公克），及其所有並供販賣毒品所用之電子磅秤
    1 臺、分裝袋1 號袋100 個、分裝袋0 號袋250 個、行動電
    話3 具（門號0000000000、0000000000、0000000000）及販
    賣毒品所得6,300元等物。
三、案經臺北市政府警察局報請臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
一、訊據被告乙○○固坦承有轉讓安非他命予戊○○1 次之行為
    ，惟矢口否認有何販賣毒品犯行，辯稱：伊僅與丙○○、丁
    ○○共同合資購買海洛因、安非他命，並未販賣云云。經查
    ：
  (一)被告乙○○於偵查中曾自白販賣毒品安非他命予丁○○1、2
    次（96年度偵字第11058 號偵查卷第112 、113 頁），再以
    ：
    1.證人丁○○於偵查中，結證曾向被告購買毒品（96年度偵
      字第9633號偵查卷第203 頁），且於本院審理中，復結證
      曾於96年4 月4 日、同年月19日自被告處以500 元代價取
      得安非他命（本院卷第二宗97年12月15日審判筆錄第20～
      22 頁） ；參以證人丁○○於偵查中證稱其係使用門號
      0000000000行動電話（96年度偵字第9633號偵查卷第204
      頁），而該門號行動電話於96年4 月1 日曾與被告所使用
      行動電話通話，並以暗語聯繫交易毒品事宜（參通訊監察
      譯文表，附於臺北市政府警察局刑案偵查卷宗第22頁）；
      復參以證人甲○○於本院審理中，結證曾為被告轉交安非
      他命予丁○○1 次（本院卷第二宗97年12月15日審判筆錄
      第35、36頁），而甲○○所涉於95年11月間幫助乙○○販
      賣甲基安非他命之犯行，業經本院認定明確，有判決書附
      卷可考。此外，並有甲基安非他命1 大包、11中包、11小
      包（合計23包，驗後毛重46.7公克）、電子秤1 臺、大分
      裝袋1 包、小分裝袋3 包、分裝工具3 支、帳冊1 本、電
      話簿2 本、行動電話5 具（門號0000000000、0000000000
      、0000000000、00000000 00 、0000000000）、現金3680
      00元等物（96年4 月24日在甲○○處查獲部分），暨甲基
      安非他命4 包（驗後淨重31.62 公克）、電子磅秤1 臺、
      分裝袋1 號袋100 個、分裝袋0 號袋250 個、行動電話3
      具（0000000000、0000000000、0000000000）、現金
      6,300 元等物（96年5 月10日在乙○○處查獲部分）扣案
      可資佐證。被告乙○○確曾販賣甲基安非他命予丁○○一
      節，應堪認定。
    2.至證人丁○○於偵查中結證稱，曾與乙○○交易毒品十多
      次，每次均為甲○○交付毒品及收取金錢（96年度偵字第
      9633號偵查卷第203 頁），惟僅泛稱自95年11月起進行交
      易，最後一次係96年4 月19日，而公訴意旨亦僅泛稱被告
      係自95年11月間某日起，在臺北縣蘆洲市○○○路與三民
      路口、蘆洲市○○路上之全國電子專賣店及7-11便利商店
      前等處，以每0.05公克500 元之價格販售安非他命予丁○
      ○，並未指明具體之時間、特定之次數；且遍查全卷資料
      ，除證人丁○○上開證述之供述證據外，尚無足以佐證被
      告確實販賣安非他命予丁○○十多次之積極證據，則依罪
      疑唯輕原則，應為有利被告之認定，即認被告乙○○係如
      附表編號四、五、六犯罪事實欄所示，共販賣甲基安非他
      命予丁○○共3 次。
  (二)被告乙○○除上開自白轉讓安非他命予戊○○1 次以外，於
    偵查中業就無償多次提供毒品海洛因、安非他命予戊○○部
    分供承不諱（96年度偵字第11058 號偵查卷第112 頁）。再
    以：
    1.證人戊○○於偵查中，證稱被告曾於96年4 月底、96年5
      月初某日，無償提供毒品海洛因2 次供其施用，及曾分別
      於95年10月間某日、96年5 月10日，無償提供安非他命供
      其施用（96年度偵字第11058 號偵查卷第108 頁）；且證
      人戊○○於本院審理中，復結證稱被告應曾2 度提供海洛
      因2 次供其施用，及被告曾在三重市○○路、仁華街租處
      提供安非他命供其施用，最後一次係96年5 月10日（本院
      卷第二宗97年12月15日審判筆錄第27、28頁）。此外，並
      有上開甲基安非他命合計23包（驗後毛重46.7公克）、甲
      基安非他命4 包（驗後淨重31.62 公克）扣案可資佐證。
      被告確曾無償提供海洛因、甲基安非他命予戊○○一節，
      應堪認定。
    2.至證人戊○○於偵查中，雖結證稱被告曾提供安非他命十
      多次（96年度偵字第11058 號偵查卷第108 頁），惟對於
      具體時間並未明確證述，而公訴意旨亦僅泛稱被告係自95
      年10月間某日起，在臺北縣三重市○○街、仁華街及蘆洲
      市○○路等處，無償轉讓毒品海洛因、安非他命予戊○○
      ，並未指明其具體之時間、特定之次數；且遍查全卷資料
      ，除證人戊○○上開證述之供述證據外，亦無其他足以佐
      證被告轉讓海洛因、甲基安非他命予戊○○之積極證據，
      則依罪疑唯輕原則，應為有利被告之認定，即認被告乙○
      ○係如附表編號七至十犯罪事實欄所示，分別轉讓海洛因
      、甲基安非他命予戊○○各2 次。
  (三)被告乙○○於偵查中，固未坦承販賣毒品海洛因，惟查：
    1.證人丙○○於偵查中，結證其曾自96年3 月間起至同年4
      月20日止施用毒品海洛因，所施用毒品皆係撥打被告之門
      號0000000000行動電話而洽購，先後共3 、4 次，價格為
      500 元或1000元，甲○○曾為被告送過毒品1 、2 次，而
      被告、甲○○交付海洛因之地點在蘆洲市○○路上之全國
      電子專賣店或7-11商店門口等情（96年度偵字第9633號偵
      查卷第168 頁）；且證人丙○○於本院審理中，復結證曾
      以2000元價格向被告取得海洛因（本院卷第二宗97年12月
      15日審判筆錄第14頁）；參以證人丙○○於審理中證稱其
      係使用門號0000000000行動電話（本院卷第二宗97年12
      月15日審判筆錄第8 頁），而該門號行動電話於96年4 月
      19日確與被告所使用行動電話有通話紀錄，及以暗語聯繫
      交易毒品之通訊內容（參通訊監察譯文表，附於臺北市政
      府警察局刑案偵查卷宗第66頁）；復參以證人甲○○於本
      院審理中，結證曾為被告交付海洛因予丙○○（本院卷第
      二宗97年12月15日審判筆錄第33頁），此外，並有海洛因
      6 包（共計毛重5.72公克，淨重4.63公克）、電子秤1臺
      、大分裝袋1 包、小分裝袋3 包、分裝工具3 支、帳冊1
      本、電話簿2 本、行動電話5 具（門號0000000000、
      0000000000、0000000000、0000000000、0000000000）、
      現金368000元等物，及海洛因2 包（共計毛重5.07公克，
      淨重4.45公克）、電子磅秤1 臺、分裝袋1 號袋100 個、
      分裝袋0 號袋250 個、行動電話3 具（門號0000000000、
      0000000000、0000000000）、現金6,300 元等物扣案足佐
      。被告確曾販賣海洛因予丙○○一節，應堪認定。
    2.至證人丙○○於偵查中，證稱曾與乙○○交易毒品3 、4
      次（96年度偵字第9633號偵查卷第168 頁），惟對於具體
      時間並未明確證述，而公訴意旨亦僅泛稱被告以每包500
      元或1000元之價格販售海洛因予丙○○，並未指明其具體
      之時間、特定之次數，參以證人丙○○證稱甲○○曾為被
      告轉交毒品1 、2 次，而證人甲○○亦證稱曾為被告交付
      海洛因予丙○○，則依罪疑唯輕原則，應為有利被告之認
      定，即認被告乙○○係如附表編號一至三犯罪事實欄所示
      ，分別販售海洛因予丙○○共3 次。
  (四)被告乙○○於偵查中，曾供稱係以1 兩約35公克6 萬元之價
    格購入安非他命，則其復以0.05公克500 元之價格售出，業
    經本院認定如上，準此，被告既係以1 兩（按1 台斤＝16
    兩＝0.6 公斤＝600 公克）6 萬元之價格購入，即係以每
    37.5公克6 萬元之單價購入，則其每公克之購入單價為1600
    元（60000 ÷37.5＝1600），每0.05公克之購入單價為80元
    （1600×0.05＝80），被告又以每0.05公克500 元之價格售
    出，自屬獲利之行為。
  (五)此外，扣案之海洛因6 包（共計毛重5.72公克）經以化學呈
    色法、氣相層析質譜儀分析法鑑定結果，均含海洛因成分，
    合計淨重4.63公克（空包裝總重1.56公克），純度34.60%
    ，純質淨重1.60公克，有法務部調查局96年6 月8 日調科壹
    字第09623049780 號鑑定書在卷足稽（96年度偵字第11526
    號偵查卷第138 頁）；扣案之海洛因2 包（共計毛重5.07公
    克）經以化學呈色法、氣相層析質譜儀分析法鑑定結果，均
    含海洛因成分，合計淨重4.45公克（空包裝總重0.71公克）
    ，純度55.11%，純質淨重2.45公克，有法務部調查局96年6
    月19日調科壹字第09623052580 號鑑定書在卷足稽（96年度
    偵字第12708 號偵查卷第200 頁）；扣案疑似安非他命白色
    晶體1 大包、11中包、11小包，合計23包（驗後毛重46.
    7 公克），經隨機抽取鑑定，檢出甲基安非他命成分，亦有
    內政部警政署刑事警察局96年5 月29日刑鑑字第0960068587
    號鑑定書影本附卷足考（96年度偵字第9633號偵查卷第201
    頁）；另扣案疑似安非他命白色晶體4 包（驗後淨重31.62
    公克），經隨機抽取鑑定，檢出甲基安非他命成分，亦有內
    政部警政署刑事警察局96年6 月13日刑鑑字第09600808 60
    號鑑定書影本附卷足考（96 年 度偵字第12708 號偵查卷第
    187 頁），俱徵被告前揭不利於己之販賣毒品安非他命之自
    白與事實相符。
  (六)又被告於本院審理時翻異其詞，辯稱：伊於檢察官訊問時，
    因毒癮發作、意識不清楚，不記得所說內容云云。惟查被告
    於96年5 月11日於臺灣板橋地方法院檢察署檢察官訊問時（
    96年度偵字第11058 號偵查卷第112 、113 頁），對於販賣
    毒品之時間、地點、對象、數量、價格等細節，均明確供述
    ，倘非其意識狀態正常而能明瞭問題內容，並曾親身經歷，
    衡情應無為上開詳實陳述之可能。被告上開所辯，無非卸責
    之詞，顯不足採。
  (七)綜上，被告乙○○如附表所示，分別販賣海洛因、甲基安非
    他命予丙○○、丁○○以營利，及無償轉讓海洛因、甲基安
    非他命予戊○○之犯罪事實，事證明確，堪予認定。
二、按海洛因、甲基安非他命分屬毒品危害防制條例第2 條第2
    項第1 、2 款規定之第一、二級毒品，核被告乙○○所為，
    係犯同條例第4 條第1 項販賣第一級毒品罪、同條第2 項販
    賣第二級毒品罪，及第8 條第1 項轉讓第一級毒品罪、同條
    第2 項轉讓第二級毒品罪。被告販賣及轉讓海洛因、甲基安
    非他命前後持有第一、二級毒品之低度行為，分別為其販賣
    、轉讓之高度行為所吸收，均不另論罪。被告所犯附表編號
    一至三所示3 次販賣第一級毒品罪、編號四至六所示3 次販
    賣第二級毒品罪，及編號七至八所示2 次轉讓第一級毒品罪
    、編號九至十所示2 次轉讓第二級毒品罪，犯意各別，行為
    互殊，均應分論併罰。被告所犯附表編號七犯行，其犯罪時
    間在96年4 月24日以前，應依法減其刑期二分之一。爰審酌
    海洛因、甲基安非他命具有高度成癮性，戒解不易，嚴重危
    害國人身心健康，為國法所厲禁，被告誘於厚利，恣意販售
    及轉讓海洛因、甲基安非他命，戕害他人健康，數量非微，
    獲益甚鉅，惡性重大，兼衡被告之素行、智識程度，渠等犯
    罪之動機、目的、手段，暨被告犯罪後之態度等一切情狀，
    分別量處如主文所示之刑，而被告經宣告之最重刑為無期徒
    刑，應僅執行無期徒刑，並依法宣告褫奪公權終身。
三、扣案物沒收部分：
  (一)扣案之甲基安非他命1 大包、11中包、11小包（合計23包，
    驗後毛重46.7公克）、海洛因6 包（共計毛重5.72公克，淨
    重4.63公克），及甲基安非他命4 包（驗後淨重31.62 公克
    ）、海洛因2 包（共計毛重5.07公克，淨重4.45公克），為
    查獲之毒品，不問屬於犯人與否，應依毒品危害防制條例第
    18條第1 項前段規定，沒收銷燬之。
  (二)扣案之電子磅秤1 臺、大分裝袋1 包、小分裝袋3 包、分裝
    工具3 支、帳冊1 本、電話簿2 本、行動電話5 具（門號
    0000000000、0000000000、0000000000、0000000000、0000
    000000），及電子磅秤1 臺、分裝袋1 號袋100 個、分裝袋
    0 號袋250 個、行動電話3 具（門號0000000000、00000000
    00、0000000000）等物，均係被告所有，核其性質足資確認
    海洛因、甲基安非他命之數量及供分裝販售之用，應依法沒
    收。
  (三)至扣案之現金368,000 元及6,300 元，合計374,300 元，係
    被告販賣毒品海洛因、甲基安非他命之所得，應依毒品危害
    防制條例第19條第1項規定法宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第1 項、第2 項、第8 條第1 項、第2 項、第18條第
1 項前段、第19條第1 項，刑法第11條、第37條第1 項、第51條
第4 款、第38條第1 項第2 款，中華民國九十六年罪犯減刑條例
第2 條第1 項第3 款、第7 條，判決如主文。
本案經檢察官楊大智到庭執行職務。
中    華    民    國    97    年    12    月    29    日
                        臺灣板橋地方法院刑事第三庭
                            審判長法  官  許政賢
                                  法  官  吳冠霆
                                  法  官  廖怡貞
上列正本證明與原本無異。
被告所犯販賣第一級毒品罪，經宣告無期徒刑，應依職權逕送上
訴。
                                  書記官  周百川
中    華    民    國    98    年    1     月    9     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第4 條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1000萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣700 萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣五百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣300 萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新臺幣100 萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第8 條
臺灣板橋地方法院96年度訴字第2924號刑事判決附表
┌──┬─────────────┬───────────────┐
│編號│        犯罪事實          │          主    文            │
│    │  （貨幣單位：新臺幣）    │                              │
├──┼─────────────┼───────────────┤
│    │民國96年3 月間某日，丙○○│乙○○販賣第一級毒品，處無期徒│
│    │撥打乙○○所使用之門號0930│刑，禠奪公權終身。扣案之海洛因│
│    │541429號行動電話，聯繫游輝│陸包（淨重4.63公克）、海洛因貳│
│    │銘有關購買海洛因事宜，雙方│包（淨重4.45公克），沒收銷燬之│
│    │議定以每包（重量不詳）500 │；扣案之電子磅秤壹臺、大分裝袋│
│    │元之價格成交後，乙○○乃指│壹包、小分裝袋參包、分裝工具參│
│ 一 │示其女友甲○○（已另行審結│支、帳冊壹本、電話簿貳本、行動│
│    │）轉交分裝備妥之海洛因予周│電話伍具（門號0000000000、0930│
│    │宏隴。甲○○遂依乙○○上開│541429、0000000000、0000000000│
│    │指示，於同日不詳時間，在臺│、0000000000），及電子磅秤壹臺│
│    │北縣蘆洲市○○路全國電子專│、分裝袋1 號袋壹佰個、分裝袋0 │
│    │賣店前，將乙○○所交付海洛│號袋貳佰伍拾個、行動電話參具（│
│    │因1 包代為轉交丙○○。    │門號0000000000、0000000000、  │
│    │                          │0000000000）及新臺幣參拾柒萬肆│
│    │                          │仟參佰元，均沒收。            │
├──┼─────────────┼───────────────┤
│    │96年4 月間某日（4 月19日以│乙○○販賣第一級毒品，處無期徒│
│    │前），丙○○撥打乙○○所使│刑，禠奪公權終身。扣案之海洛因│
│    │用之門號0000000000號行動電│陸包（淨重4.63公克）、海洛因貳│
│    │話，聯繫乙○○有關購買海洛│包（淨重4.45公克），沒收銷燬之│
│    │因事宜，雙方議定以每包（重│；扣案之電子磅秤壹臺、大分裝袋│
│    │量不詳）1000元之價格成交後│壹包、小分裝袋參包、分裝工具參│
│ 二 │，乙○○復於同日不詳時間，│支、帳冊壹本、電話簿貳本、行動│
│    │在臺北縣蘆洲市○○路上址，│電話伍具（門號0000000000、0930│
│    │將海洛因1 包交付丙○○。  │541429、0000000000、0000000000│
│    │                          │、0000 000000），及電子磅秤壹 │
│    │                          │臺、分裝袋1 號袋壹佰個、分裝袋│
│    │                          │0 號袋貳佰伍拾個、行動電話參具│
│    │                          │（門號0000000000、0000000000、│
│    │                          │0000000000）及新臺幣參拾柒萬肆│
│    │                          │仟參佰元，均沒收。            │
│    │                          │                              │
├──┼─────────────┼───────────────┤
│    │96年4 月19日，丙○○撥打游│乙○○販賣第一級毒品，處無期徒│
│    │輝銘所使用之門號0000000000│刑，禠奪公權終身。扣案之海洛因│
│    │號行動電話，聯繫乙○○有關│陸包（淨重4.63公克）、海洛因貳│
│    │購買海洛因事宜，雙方議定以│包（淨重4.45公克），沒收銷燬之│
│    │每包（重量不詳）2000元之價│；扣案之電子磅秤壹臺、大分裝袋│
│    │格成交後，乙○○於同日不詳│壹包、小分裝袋參包、分裝工具參│
│    │時間，在臺北縣樹林市某堤防│支、帳冊壹本、電話簿貳本、行動│
│ 三 │附近，將海洛因1 包交付周宏│電話伍具（門號0000000000、0930│
│    │隴。                      │541429、0000000000、0000000000│
│    │                          │、0000 000000），及電子磅秤壹 │
│    │                          │臺、分裝袋1 號袋壹佰個、分裝袋│
│    │                          │0 號袋貳佰伍拾個、行動電話參具│
│    │                          │（門號0000000000、0000000000、│
│    │                          │0000000000）及新臺幣參拾柒萬肆│
│    │                          │仟參佰元，均沒收              │
│    │                          │。                            │
├──┼─────────────┼───────────────┤
│    │乙○○於95年11月間某日，因│乙○○販賣第二級毒品，處有期徒│
│    │丁○○撥打其所使用之門號09│刑柒年陸月。扣案之甲基安非他命│
│    │00000000號行動電話，聯繫游│壹大包、拾壹中包、拾壹小包（合│
│    │輝銘有關購買甲基安非他命事│計貳拾參包，驗後毛重46.7公克）│
│    │宜，雙方乃議定以每包0.05公│、甲基安非他命肆包（驗後淨重31│
│    │克500 元之價格成交。乙○○│.62 公克），沒收銷燬之；扣案之│
│    │乃指示甲○○轉交分裝備妥之│電子磅秤壹臺、大分裝袋壹包、小│
│ 四 │甲基安非他命予丁○○，李悅│分裝袋參包、分裝工具參支、帳冊│
│    │臻遂依乙○○上開指示，於同│壹本、電話簿貳本、行動電話伍具│
│    │日不詳時間，在臺北縣蘆洲市│（門號0000000000、0000000000、│
│    │三民路全國電子專賣店前，將│0000000000、0000000000、09162 │
│    │乙○○所交付甲基安非他命1 │25584） ，及電子磅秤壹臺、分裝│
│    │包代為轉交丁○○。        │袋1 號袋壹佰個、分裝袋0 號袋貳│
│    │                          │佰伍拾個、行動電話參具（門號  │
│    │                          │0000000000、0000000000、097003│
│    │                          │8042）及新臺幣參拾柒萬肆仟參  │
│    │                          │佰元，均沒收。                │
├──┼─────────────┼───────────────┤
│    │乙○○於96年4 月4 日，因林│乙○○販賣第二級毒品，處有期徒│
│    │漢忠撥打乙○○所使用之門號│刑柒年陸月。扣案之甲基安非他命│
│    │0000000000號行動電話，聯繫│壹大包、拾壹中包、拾壹小包（合│
│    │乙○○有關購買甲基安非他命│計貳拾參包，驗後毛重46.7公克）│
│    │事宜，雙方乃議定以每包0.05│、甲基安非他命肆包（驗後淨重  │
│    │公克500 元之價格成交。游輝│31 .62 公 克），沒收銷燬之；扣│
│    │銘於同日不詳時間，在臺北縣│案之電子磅秤壹臺、大分裝袋壹包│
│    │蘆洲市○○路全國電子專賣店│、小分裝袋參包、分裝工具參支、│
│    │前，將甲基安非他命1 包交付│帳冊壹本、電話簿貳本、行動電話│
│ 五 │丁○○。                  │伍具（門號0000000000、00000000│
│    │                          │29 、0000000000 、0000000000、│
│    │                          │0000 000000），及電子磅秤壹臺 │
│    │                          │、分裝袋1 號袋壹佰個、分裝袋0 │
│    │                          │號袋貳佰伍拾個、行動電話參具（│
│    │                          │門號0000000000 、0000000000、 │
│    │                          │0000000000）及新臺幣參拾柒萬肆│
│    │                          │仟參佰元，均沒收              │
│    │                          │。                            │
├──┼─────────────┼───────────────┤
│    │乙○○於96年4 月19日，因林│乙○○販賣第二級毒品，處有期徒│
│    │漢忠撥打乙○○所使用之門號│刑柒年陸月。扣案之甲基安非他命│
│    │0000000000號行動電話，聯繫│壹大包、拾壹中包、拾壹小包（合│
│ 六 │乙○○有關購買甲基安非他命│計貳拾參包，驗後毛重46.7公克）│
│    │事宜，雙方乃議定以每包0.05│、甲基安非他命肆包（驗後淨重  │
│    │公克500 元之價格成交。游輝│31.62 公克），沒收銷燬之；扣案│
│    │銘遂於同日不詳時間，在臺北│之電子磅秤壹臺、大分裝袋壹包、│
│    │縣蘆洲市○○路全國電子專賣│小分裝袋參包、分裝工具參支、帳│
│    │店前，將甲基安非他命1 包交│冊壹本、電話簿貳本、行動電話伍│
│    │付丁○○。                │具（門號0000000000、0000000000│
│    │                          │、0000000000、0000000000、0916│
│    │                          │225584） ，及電子磅秤壹臺、分 │
│    │                          │裝袋1 號袋壹佰個、分裝袋0號袋 │
│    │                          │貳佰伍拾個、行動電話參具（門號│
│    │                          │0000 000000 、0000000000、0970│
│    │                          │038042 ） 及新臺幣參拾柒萬肆仟│
│    │                          │參佰元，均沒收。              │
├──┼─────────────┼───────────────┤
│    │乙○○於95年10月間某日，在│乙○○轉讓第一級毒品，處有期徒│
│ 七 │臺北縣三重市○○路租處，無│刑壹年貳月，減為有期徒刑柒月。│
│    │償提供海洛因予戊○○施用。│                              │
├──┼─────────────┼───────────────┤
│    │乙○○於96年5 月初某日，在│乙○○轉讓第一級毒品，處有期徒│
│ 八 │臺北縣三重市○○街121 巷2 │刑壹年貳月。                  │
│    │號5 樓3 室租處，無償提供海│                              │
│    │洛因予戊○○施用。        │                              │
├──┼─────────────┼───────────────┤
│    │乙○○於96年4 月底某日 (4 │乙○○轉讓第二級毒品，處有期徒│
│ 九 │月25日以後)， 在上開臺北縣│刑捌月。                      │                │期徒刑柒年拾月。    │
│    │三重市○○街租處，無償提供│                              │
│    │甲基安非他命予戊○○施用。│                              │
├──┼─────────────┼───────────────┤
│    │乙○○於96年5 月10日，在上│乙○○轉讓第二級毒品，處有期徒│
│ 十 │開臺北縣三重市○○街租處，│刑捌月。                      │
│    │無償提供甲基安非他命予施智│                              │
│    │閔施用。                  │                              │
└──┴─────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
