【裁判字號】    97,聲,5783
【裁判日期】    971229
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第5783號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告侵占案件，聲請單獨宣告沒收（97年度執聲字
第3217號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：按專科沒收之物不問屬於犯人與否，均沒收
    之，且得單獨宣告沒收，刑法第40條第2 項、第219條定有
    明文。臺灣板橋地方法院檢察署95年度偵字第26738 號、96
    年度偵字第8043、8044號被告甲○○侵占一案，雖經本院因
    被告死亡，而諭知公訴不受理之判決，惟因扣案如附表所示
    之物，爰依首開規定聲請單獨宣告沒收（聲請書原誤載為沒
    收銷燬）。
二、按偽造之印章、印文或署押，不問屬於犯人與否，沒收之，
    刑法第219 條定有明文；又專科沒收之物，得單獨宣告沒收
    ，刑法第40條第2 項亦定有明文。末按，刑法上之沒收為從
    刑，除有依法得單獨宣告沒收之特別規定者外，法院不得單
    獨為沒收之宣告。
三、經查：被告甲○○犯侵占一案，業經本院於民國（下同）97
    年10月31日以96年度訴字第2739號為公訴不受理判決確定等
    情，固有該判決書在卷可稽。惟查，該案扣有如附表所示之
    物，有臺灣板橋地方法院檢察署96年保管字第5151號扣押物
    品清單1 紙在卷可稽。然扣案如附表1 所示之印章5 枚，經
    核均與統一發票專用章印鑑卡上印文相符，而難謂該等印章
    係屬偽造，且證人李昀臻、李章夫、林朝林等於偵查中亦證
    稱該等印章皆為其所有並保管（見臺灣板橋地方法院地檢署
    95年度偵字第26738 號偵查卷第438 頁以下）。再以本院復
    查無其他積極事證足資證明該等印章確係偽造者，揆諸上揭
    規定與說明，自無從依刑法第40條第2 項、第219 條規定逕
    予單獨宣告沒收。再者，扣案如附表2 所示之發票、附表3
    所示之營業稅申報書，因其上查無偽造之印文、署押，且係
    屬開立發票或申報營業稅之公司所有，而非被告甲○○所有
    ，是亦難依上開規定併予單獨宣告沒收。從而，本件聲請尚
    難認有理由，應予駁回，爰裁定如主文。
中    華    民    國    97    年    12    月    29    日
                       刑事第五庭  法  官  潘  長  生
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                   書記官  張  玉  如
中    華    民    國    97    年    12    月    29    日
附件1：
┌──┬─────────────────┬─────┐
│編號│ 印      章      名      稱       │數量（個）│
├──┼─────────────────┼─────┤
│ 1  │佳昌建設股份有限公司統一發票專用章│    1     │
├──┼─────────────────┼─────┤
│ 2  │佳育建設股份有限公司統一發票專用章│    1     │
├──┼─────────────────┼─────┤
│ 3  │美昌建設股份有限公司統一發票專用章│    1     │
├──┼─────────────────┼─────┤
│ 4  │怡昌建設股份有限公司統一發票專用章│    1     │
├──┼─────────────────┼─────┤
│ 5  │國騰建設股份有限公司統一發票專用章│    1     │
└──┴─────────────────┴─────┘
附件2：
  ┌──┬──────────┬──────────────────┬──────┐
  │編號│公司名稱            │甲○○偽開發票張數與金額(新臺幣：元)│總侵占金額  │
  │    │                    │                                    │(新臺幣：元)│
  ├──┼──────────┼────────┬──┬──────┼──────┤
  │1   │川立鋼模有限公司    │佳育建設有限公司│2張 │850,000     │67,500      │
  │    │(臺北縣三重市)      ├────────┼──┼──────┤            │
  │    │                    │怡昌建設有限公司│2張 │500,000     │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │2   │日駿建設有限公司    │怡昌建設有限公司│4張 │4,800,000   │240,000     │
  │    │(臺北縣蘆洲市)      │                │    │            │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │3   │五合工程有限公司    │佳育建設有限公司│4張 │2,118,730   │105,937     │
  │    │(臺北縣中和市)      │                │    │            │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │4   │台盛建築經理股份    │佳育建設有限公司│3張 │1,500,000   │125,000     │
  │    │有限公司            ├────────┼──┼──────┤            │
  │    │(臺北市內湖區)      │怡昌建設有限公司│2張 │1,000,000   │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │5   │巨森廣告有限公司    │怡昌建設有限公司│2張 │3,2000,000  │160,000     │
  │    │(臺北縣蘆洲市)      │                │    │            │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │6   │民僑有限公司        │佳育建設有限公司│4張 │812,395     │128,120     │
  │    │(臺北市中正區)      ├────────┼──┼──────┤            │
  │    │                    │怡昌建設有限公司│3張 │1,750,000   │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │7   │永佶開發工程有限公司│佳育建設有限公司│48張│47,000,000  │2,350,000   │
  │    │(臺北縣三重市)      ├────────┼──┤            │            │
  │    │                    │怡昌建設有限公司│34張│            │            │
  │    │                    ├────────┼──┤            │            │
  │    │                    │美昌建設有限公司│5張 │            │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │8   │勇詰開發工程有限公司│佳育建設有限公司│11張│6,5000,000  │985,000     │
  │    │(臺北縣三重市)      ├────────┼──┼──────┤            │
  │    │                    │怡昌建設有限公司│19張│11,200,000  │            │
  │    │                    ├────────┼──┼──────┤            │
  │    │                    │美昌建設有限公司│5張 │19,700,000  │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │9   │永樹實業股份有限公司│佳育建設有限公司│4張 │900,000     │200,000     │
  │    │(臺北市)            ├────────┼──┼──────┤            │
  │    │                    │怡昌建設有限公司│6張 │3,100,000   │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │10  │立祥製罐有限公司    │佳育建設有限公司│2張 │940,000     │160,000     │
  │    │(臺北縣新莊市)      ├────────┼──┼──────┤            │
  │    │                    │怡昌建設有限公司│6張 │2,260,000   │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │11  │宇一水電工程股份    │佳育建設有限公司│4張 │3,000,000   │300,000     │
  │    │有限公司            ├────────┼──┼──────┤            │
  │    │(臺北市內湖區)      │怡昌建設有限公司│5張 │3,000,000   │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │12  │雨泰企業有限公司    │佳育建設有限公司│7張 │2,400,000   │205,000     │
  │    │(臺北市中正區)      ├────────┼──┼──────┤            │
  │    │                    │怡昌建設有限公司│4張 │1,700,000   │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │13  │信十工業有限公司    │佳育建設有限公司│4張 │2,000,000   │100,000     │
  │    │(臺北縣樹林市)      │                │    │            │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │14  │信泓實業有限公司    │佳育建設有限公司│18張│6,408,900   │570,445     │
  │    │(臺北市中山區)      ├────────┼──┼──────┤            │
  │    │                    │怡昌建設有限公司│8張 │4,200,000   │            │
  │    │                    ├────────┼──┼──────┤            │
  │    │                    │國騰建設有限公司│2張 │800,000     │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │15  │軒愉企業有限公司    │怡昌建設有限公司│1張 │500,000     │25,000      │
  │    │(臺北縣三重市)      │                │    │            │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │16  │崇浩企業有限公司    │佳育建設有限公司│4張 │1,000,000   │130,000     │
  │    │(桃園縣蘆竹鄉)      ├────────┼──┼──────┤            │
  │    │                    │怡昌建設有限公司│4張 │2,600,000   │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │17  │筑翔資訊有限公司    │怡昌建設有限公司│6張 │2,800,000   │140,000     │
  │    │(臺北市內湖區)      │                │    │            │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │18  │華瑞峰股份有限公司  │佳育建設有限公司│18張│8,300,000   │854,000     │
  │    │(臺北市大安區)      ├────────┼──┼──────┤            │
  │    │                    │怡昌建設有限公司│11張│7,900,000   │            │
  │    │                    ├────────┼──┼──────┤            │
  │    │                    │美昌建設有限公司│1張 │280,000     │            │
  │    │                    ├────────┼──┼──────┤            │
  │    │                    │國騰建設有限公司│2張 │600,000     │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │19  │詠樺股份有限公司    │怡昌建設有限公司│3張 │1,500,000   │75,000      │
  │    │(臺北縣新莊市)      │                │    │            │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │20  │新達財務顧問有限公司│怡昌建設有限公司│8張 │4,558,000   │227,900     │
  │    │(臺北市中山區)      │                │    │            │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │21  │輝煌彈簧工業有限公司│怡昌建設有限公司│11張│4,070,000   │203,500     │
  │    │(臺北縣新莊市)      │                │    │            │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │22  │明樺實業有限公司    │佳育建設有限公司│1張 │1,100,000   │55,000      │
  │    │(臺北市中山區)      │                │    │            │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │23  │統一地毯廠有限公司  │怡昌建設有限公司│3張 │1,000,000   │50,000      │
  │    │(臺北縣八里鄉)      │                │    │            │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │24  │永陞鑿井工程有限公司│佳育建設有限公司│19張│10,700,000  │1,038,600   │
  │    │(臺北縣蘆洲市)      ├────────┼──┼──────┤            │
  │    │                    │怡昌建設有限公司│16張│7,027,000   │            │
  │    │                    ├────────┼──┼──────┤            │
  │    │                    │國騰建設有限公司│4張 │2,000,000   │            │
  │    │                    ├────────┼──┼──────┤            │
  │    │                    │美昌建設有限公司│3張 │1,045,000   │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │25  │佳揚有限公司        │佳育建設有限公司│2張 │800,000     │69,000      │
  │    │(臺北縣新莊市)      ├────────┼──┼──────┤            │
  │    │                    │怡昌建設有限公司│2張 │580,000     │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │26  │協和彈簧有限公司    │佳育建設有限公司│1張 │700,000     │1,157,500   │
  │    │(臺北縣)            ├────────┼──┼──────┤            │
  │    │                    │怡昌建設有限公司│39張│21,150,000  │            │
  │    │                    ├────────┼──┼──────┤            │
  │    │                    │佳昌建設有限公司│2張 │1,300,000   │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │27  │宏亮餐飲管理顧問    │佳育建設有限公司│16張│9,500,000   │825,000     │
  │    │有限公司            ┼────────┼──┼──────┤            │
  │    │(臺北縣蘆洲市)      │怡昌建設有限公司│5張 │5,000,000   │            │
  │    │                    ├────────┼──┼──────┤            │
  │    │                    │國騰建設有限公司│4張 │2,000,000   │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │28  │喜騰企業有限公司    │佳育建設有限公司│23張│9,500,000   │705,000     │
  │    │(臺北縣板橋市)      ├────────┼──┼──────┤            │
  │    │                    │怡昌建設有限公司│6張 │2,200,000   │            │
  │    │                    ├────────┼──┼──────┤            │
  │    │                    │國騰建設有限公司│2張 │1,200,000   │            │
  │    │                    ├────────┼──┼──────┤            │
  │    │                    │佳昌建設有限公司│2張 │1,200,000   │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │29  │喜福企業有限公司    │怡昌建設有限公司│29張│15,880,000  │794,000     │
  │    │(臺北縣板橋市)      │                │    │            │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │30  │漢廷開發股份有限公司│佳育建設有限公司│35張│20,000,000  │3,158,000   │
  │    │(臺北市信義區)      ├────────┼──┼──────┤            │
  │    │                    │怡昌建設有限公司│51張│35,900,000  │            │
  │    │                    ├────────┼──┼──────┤            │
  │    │                    │國騰建設有限公司│3張 │1,060,000   │            │
  │    │                    ├────────┼──┼──────┤            │
  │    │                    │美昌建設有限公司│4張 │2,000,000   │            │
  │    │                    ├────────┼──┼──────┤            │
  │    │                    │佳昌建設有限公司│6張 │4,000,000   │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │31  │璉璋五金股份有限公司│佳育建設有限公司│10張│4,900,000   │825,300     │
  │    │(桃園縣)            ├────────┼──┼──────┤            │
  │    │                    │怡昌建設有限公司│6張 │2,800,000   │            │
  │    │                    ├────────┼──┼──────┤            │
  │    │                    │佳昌建設有限公司│16張│8,806,000   │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │32  │玉輝工業有限公司    │佳育建設有限公司│22張│9,300,000   │655,000     │
  │    │                    ├────────┼──┼──────┤            │
  │    │                    │怡昌建設有限公司│8張 │8,8000,000  │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │33  │萬功有限公司        │怡昌建設有限公司│1張 │800,000     │80,000      │
  │    │                    ├────────┼──┼──────┤            │
  │    │                    │佳昌建設有限公司│1張 │800,000     │            │
  ├──┼──────────┼────────┼──┼──────┼──────┤
  │34  │冠翔印染有限公司    │怡昌建設有限公司│6張 │14,700,000  │852,500     │
  │    │                    ├────────┼──┼──────┤            │
  │    │                    │佳昌建設有限公司│4張 │2,350,000   │            │
  └──┴──────────┴────────┴──┴──────┴──────┘
附表3：
┌──┬───────────────────────┬─────┐
│編號│ 申     報     書      名      稱             │數量（本）│
├──┼───────────────────────┼─────┤
│ 1  │佳昌建設股份有限公司營業稅申報書（90-94 年度）│    1     │
├──┼───────────────────────┼─────┤
│ 2  │佳育建設股份有限公司營業稅申報書（90-94 年度）│    1     │
├──┼───────────────────────┼─────┤
│ 3  │美昌建設股份有限公司營業稅申報書（90-94 年度）│    1     │
├──┼───────────────────────┼─────┤
│ 4  │怡昌建設股份有限公司營業稅申報書（90-95 年度）│    1     │
├──┼───────────────────────┼─────┤
│ 5  │國騰建設股份有限公司營業稅申報書（90-94 年度）│    1     │
└──┴───────────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
