【裁判字號】    97,司拍,668
【裁判日期】    971229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第668號
聲  請  人  安泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國93年12月10日，以其所有
    如附表所示之不動產，為向美商美國安泰人壽保險股份有限
    公司（於民國95年3 月1 日停業，由聲請人繼受設立）借款
    之擔保，設定新臺幣（下同）2,400,000 元之最高限額抵押
    權，存續期限為民國93年12月10日至民國133 年12月10日止
    ，債務清償期依照各個債務契約所定清償日期，經登記在案
    ，嗣相對人於民國93年11月16日向聲請人借款2,000,000 元
    ，約定借款期限為民國93年12月21日起至民國113 年12月20
    日止，分期按月清償本息，詎自民國97年8 月15日起，相對
    人未依約清償本息，積欠本金1,735,341 元及利息與違約金
    ，依約視同全部到期，為此聲請拍賣抵押物，以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地登
    記簿謄本、建物登記簿謄本及借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    12    月    29    日
                  簡易庭司法事務官  王佑如
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    97    年    12    月    29    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第668號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │九如    │九清│    │394-2 │建│0   │1   │95      │14分之│          │
│    │      │        │    │    │      │  │    │    │        │2     │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │九如    │九清│    │394-13│建│0   │1   │10      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第668號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │610   │九如鄉○○路14│九清段394-13地│鋼筋混凝土│1樓65.66、2樓58.58、3 │陽台面積5.│全部│                │
│    │      │8巷70號       │號            │造、三層樓│樓31.88合計156.12     │99        │    │                │
│    │      │              │              │房        │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
