【裁判字號】    97,易,4817
【裁判日期】    971229
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第4817號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    國民
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第 25468
、25649 、97年度偵緝字第2521、2522、2523、2524號），本院
裁定改以簡式審判程序審理，判決如下：
    主  文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑貳年肆月。
    犯罪事實
一、甲○○前於民國94年間，因贓物及竊盜案件，分別經本院判
    處有期徒刑4 月及1年2月確定；又於95年間，因竊盜案件，
    經本院判處有期徒刑1 年確定，嗣依檢察官之聲請，定應執
    行刑為有期徒刑2年6月確定，再依檢察官之聲請，適用中華
    民國96年罪犯減刑條例，各減為有期徒刑2月、7月及6 月，
    並定應執行刑為有期徒刑1年2月確定，入監執行後，甫於96
    年7 月16日執行完畢。詎甲○○猶不知悔改，竟意圖為自己
    不法之所有，於如附表所示之時間、地點，分別持其所有，
    客觀上足以危害人之生命、身體、安全，而得供兇器使用之
    螺絲起子（均未扣案），以如附表所示之方式，進入如附表
    所示辛○○、丙○○、戊○○、己○○、乙○○、庚○○之
    住處（侵入住宅及毀損罪部分均未據告訴），竊取如附表所
    示之財物（其中如附表編號1.所示部分因未竊得財物而未遂
    ），得手後，即將作案用之螺絲起子隨手丟棄在路旁，並將
    所竊得之財物持往臺中市○○街之第一廣場內，變賣予真實
    姓名年籍均不詳之「陳俊迪」。嗣經如附表所示之被害人發
    現住處遭人侵入竊取財物而報警，經警於如附表所示地點採
    得血跡送DNA鑑驗結果，均與甲○○之DNA-STR型別相符，因
    而查獲上情。
二、案經臺中縣警察局烏日分局、清水分局分別報告臺灣臺中地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於上開犯罪事實均坦承不諱，且有以下證
    據可證：(一)就附表編號1.之部分：證人即被害人辛○○於警
    詢、偵查中之證述、被害人辛○○住處現場照片36張、臺中
    縣警察局烏日分局現場勘察報告、刑事案件證物採驗紀錄表
    、、內政部警政署刑事警察局97年4月22日刑醫字第0970038
    004 號鑑驗書、臺灣臺中地方法院檢察署檢察官94年度偵字
    第20258號起訴書各1份。(二)就附表編號2.之部分：證人即被
    害人丙○○於警詢、偵查中之證述、被害人丙○○住處現場
    照片38張、臺中縣警察局烏日分局刑案現場勘察報告、刑事
    案件證物採驗紀錄表、內政部警政署刑事警察局97年4 月22
    日刑醫字第0970038004號鑑驗書、臺灣臺中地方法院檢察署
    檢察官94年度偵字第20258號起訴書各1份。(三)就附表編號3.
    之部分：證人即被害人戊○○於警詢之證述、被害人戊○○
    住宅現場照片24張、臺中縣警察局烏日分局現場勘察報告、
    內政部警政署刑事警察局97年4 月22日刑醫字第0970038004
    號鑑驗書、臺灣臺中地方法院檢察署檢察官94年度偵字第20
    258號起訴書各1份。(四)就附表編號4.之部分：證人即被害人
    己○○於警詢之證述、臺中縣警察局清水分局現場勘察報告
    、刑事案件證物採驗紀錄表各1 份、被害人己○○住處現場
    照片12張、內政部警政署刑事警察局97年6月26日刑醫字第0
    970076416號鑑驗書1份。(五)就附表編號5.之部分：證人即被
    害人乙○○於警詢之證述、臺中縣警察局清水分局現場勘察
    報告、刑事案件證物採驗紀錄表各1 份、被害人乙○○住處
    現場照片29張、內政部警政署刑事警察局97年6 月26日刑醫
    字第0970076416號鑑驗書1 份。(六)就附表編號6.之部分：證
    人即被害人庚○○於警詢及偵查中之證述、臺中縣警察局烏
    日分局現場勘察報告、刑事案件證物採驗紀錄表各1 份、被
    害人庚○○住處現場照片22張、內政部警政署刑事警察局97
    年8月6日刑醫字第0970091714號鑑驗書1 份，足認被告之自
    白與事實相符，堪以採信。綜上所述，被告如附表所示各次
    加重竊盜犯行，均堪以認定，應分別予以依法論科。
二、按刑法第321條第1項第3 款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限制
    ，凡客觀上足對人之生命、身體、安全構成威脅，具有危險
    性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器
    為已足，並不以攜帶之初有行兇之意圖為必要，有最高法院
    79年臺上字第5253號判例意旨可參。復按刑法第321條第1項
    第2 款所謂毀越門扇之「越」字，係指越入、超越或逾越而
    進而言，如係啟門入室或走入，不得謂為越進（最高法院22
    年上字第454號判例、最高法院院民刑事庭總會24年7月決議
    參照）。又刑法第321條第1項第2 款所謂毀越門扇係指毀越
    住宅、店舖或其他建築物（包括公寓、大廈內之各住戶或店
    舖）之門扇而言；所謂「其他安全設備」，係指除門扇牆垣
    以外，依通常觀念足認為防盜之一切設備而言（最高法院75
    年度臺上字第873 號、78年度臺上字第4418號判決意旨參照
    ）。被告如附表編號1.2.5.6.所示各次竊盜犯行，均係跨越
    被害人住處陽臺與緊鄰空屋陽臺間之矮牆，而達被害人住處
    陽臺，應屬踰越牆垣之行為；被告如附表編號3.、4.所示竊
    盜犯行，跨越陽臺之欄杆、頂樓窗戶進入被害人住處之方式
    為之，則係踰越安全設備之行為；另被告如附表所示各次竊
    盜犯行，均持螺絲起子破壞被害人住處屬安全設備之落地窗
    或窗戶，雖該螺絲起子均未扣案，但以其堪供破壞落地窗之
    玻璃等情觀之，該螺絲起子應均屬質地堅硬之物，其客觀上
    自足以對於人之生命、身體、安全構成威脅而具有危險性，
    而顯屬兇器。故核被告就如附表編號1.所為，係犯刑法第32
    1 條第2項、第1項第2款、第3款之攜帶兇器，踰越牆垣，毀
    壞安全設備竊盜未遂罪；如附表編號2.5.6.所為，均係犯刑
    法第321條第1項第2款、第3款之攜帶兇器，踰越牆垣，毀壞
    安全設備竊盜罪；如附表編號3.、4.所為，係犯刑法第 321
    條第1項第2款、第3 款之攜帶兇器，毀越安全設備竊盜罪；
    公訴人認被告如附表編號1.所為，係犯刑法第321條第2項、
    第1項第2款、第3 款之加重竊盜未遂罪，另如附表編號2.、
    5.6.所為，均係犯刑法第321條第1項第2款、第3款之加重竊
    盜罪，並未審酌被告有踰越牆垣之情狀，尚有未洽，然此僅
    為加重條件之增減，乃屬單純一罪，毋庸變更起訴法條，附
    此敘明。被告就如附表所示6 次犯行，其行為之時間、地點
    均非同一，行為各自獨立，所侵害之法益又非屬同一，自應
    予分論併罰。被告前於94年間，因贓物及竊盜案件，分別經
    本院判處有期徒刑4 月及1年2月確定；又於95年間，因竊盜
    案件，經本院判處有期徒刑1 年確定，嗣依檢察官之聲請，
    定應執行行為有期徒刑2年6月確定，再依檢察官之聲請，適
    用中華民國96年罪犯減刑條例，各減為有期徒刑2月、7月及
    6 月，並定應執行刑為有期徒刑1年2月確定，入監執行後，
    甫於96年7 月16日執行完畢等情，有臺灣臺中地方法院檢察
    署刑案資料查註紀錄表、臺灣高等法院被告前案紀錄表各 1
    份在卷可按，其於有期徒刑執行完畢後5 年內，故意犯本件
    有期徒刑以上之各罪，為累犯，均應依法加重其刑。被告就
    如附表編號1.所示之犯行，雖已著手於竊盜犯行之實施而未
    能得逞，為未遂犯，應依刑法第25條第2 項之規定減輕其刑
    ，並先加重後減輕之。爰審酌被告年輕力壯，竟不思以正當
    途徑賺取金錢，而屢次侵害他人之財產權，行為殊屬不當，
    且攜帶兇器竊盜，所為對社會治安、居家安全造成相當程度
    之危害，惟念被告犯後始終坦承犯行，態度尚稱良好，暨參
    酌被告所竊得之財物價值多寡等一切情狀，分別量處如附表
    所示之刑，並定其應執行刑，以示懲儆。
三、至被告持以犯如附表所示各次加重竊盜犯行所用之螺絲起子
    ，雖係被告所有，然均未扣案，且被告復供稱每次作案後均
    予以丟棄，復無積極證據證明尚且存在，又非違禁物，為免
    將來執行困難，爰均不為沒收之諭知。
據上論斷，應依刑事訴訟法第284條之1、第273條之1第1 項、第
299條第1項前段，刑法第321條第2項、第1項第2款、第3 款、第
47條第1項、第25條第2項、第51條第5款，刑法施行法第1條之 1
，判決如主文。
本案經檢察官丁○○到庭執行職務
中    華    民    國    97    年    12    月    29    日
                  刑事第四庭  法  官  郭妙俐
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀，上訴
於臺灣高等法院臺中分院（須附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                              書記官  廖鳳美
中    華    民    國    97    年    12    月    30    日
附表
┌─┬──────┬──────┬────────┬─────────┬──────────┐
│編│  犯罪時間  │  犯罪地點  │被害人及財物損失│  作  案  手  法  │所犯罪名及所處宣告刑│
│號│            │            │  （新臺幣）    │                  │                    │
├─┼──────┼──────┼────────┼─────────┼──────────┤
│1.│97年2月22日 │臺中縣大肚鄉│辛○○          │從隔壁空屋4 樓陽臺│甲○○攜帶兇器，踰越│
│  │日間某時    │頂街村大德三│經搜尋後，因未發│踰越與被害人住處陽│牆垣，毀壞安全設備竊│
│  │            │街29號      │現有價值之物而未│臺間之矮牆，而進入│盜，未遂，累犯，處有│
│  │            │            │得逞            │被害人住處4樓陽臺 │期徒刑伍月。        │
│  │            │            │                │後，以屬於兇器之螺│                    │
│  │            │            │                │絲起子破壞屬安全設│                    │
│  │            │            │                │備之落地鋁門窗玻璃│                    │
│  │            │            │                │後，再打開落地窗侵│                    │
│  │            │            │                │入屋內行竊。      │                    │
├─┼──────┼──────┼────────┼─────────┼──────────┤
│2.│97年2月26日 │臺中縣大肚鄉│丙○○          │從隔壁空屋4 樓陽臺│甲○○攜帶兇器，踰越│
│  │下午2時許   │頂街村大德四│現金8百元       │踰越與被害人住處陽│牆垣，毀壞安全設備竊│
│  │            │街19巷1 號  │                │臺間之矮牆，而進入│盜，累犯，處有期徒刑│
│  │            │            │                │被害人住處4 樓陽臺│柒月。              │
│  │            │            │                │後，以屬於兇器之螺│                    │
│  │            │            │                │絲起子破壞屬安全設│                    │
│  │            │            │                │備之落地窗玻璃後，│                    │
│  │            │            │                │再打開落地窗侵入屋│                    │
│  │            │            │                │內行竊。          │                    │
├─┼──────┼──────┼────────┼─────────┼──────────┤
│3.│97年2月26日 │臺中縣龍井鄉│戊○○          │從隔壁空屋攀爬、越│甲○○攜帶兇器，踰越│
│  │上午10時至翌│龍新路76巷37│現金9千6百元、金│過被害人住處2 樓陽│安全設備竊盜，累犯，│
│  │（27）日中午│弄3號       │戒指2只（價值4千│臺安全設備之欄杆，│處有期徒刑玖月。    │
│  │12時25分間之│            │元）、金項鍊2 條│進入陽臺後，再以屬│                    │
│  │日間某時    │            │（價值1 萬元）、│於兇器之螺絲起子破│                    │
│  │            │            │耳環1對（價值1千│壞屬安全設備之落地│                    │
│  │            │            │元）            │鋁門窗玻璃後，打開│                    │
│  │            │            │                │落地窗侵入屋內行竊│                    │
│  │            │            │                │。                │                    │
├─┼──────┼──────┼────────┼─────────┼──────────┤
│4.│97年4 月30日│臺中縣沙鹿鎮│己○○          │從隔壁空屋攀爬、踰│甲○○攜帶兇器，毀越│
│  │上午10、11時│埔子里鎮南路│50元硬幣70個、舊│越被害人頂樓屬於安│安全設備竊盜，累犯，│
│  │            │1段306巷85號│的50元紙鈔20張、│全設備，而未上鎖之│處有期徒刑拾壹月。  │
│  │            │            │3 個金墜子（總重│窗戶後，再以屬於兇│                    │
│  │            │            │3錢，價值1萬零 2│器之螺絲起子，破壞│                    │
│  │            │            │百元）、手錶2 支│樓梯間之亦屬安全設│                    │
│  │            │            │（價值3千6百元）│備之窗戶玻璃，進入│                    │
│  │            │            │、金手鍊1條（價 │屋內行竊。        │                    │
│  │            │            │值2萬5千5百元、 │                  │                    │
│  │            │            │金戒指1只（重2.0│                  │                    │
│  │            │            │3 錢，價值6千8百│                  │                    │
│  │            │            │元）、粉紅金戒 1│                  │                    │
│  │            │            │只（重1.42錢，價│                  │                    │
│  │            │            │值4千8百元）、純│                  │                    │
│  │            │            │金女項鍊1條（重1│                  │                    │
│  │            │            │.61錢，價值5千4 │                  │                    │
│  │            │            │百元）、純金女墜│                  │                    │
│  │            │            │1 條（重0.71錢，│                  │                    │
│  │            │            │價值2千4百元）、│                  │                    │
│  │            │            │金手鍊1條（重2.8│                  │                    │
│  │            │            │1 錢，價值9千5百│                  │                    │
│  │            │            │元）。          │                  │                    │
├─┼──────┼──────┼────────┼─────────┼──────────┤
│5.│97年5月7日  │臺中縣沙鹿鎮│乙○○          │從隔壁空屋3 樓陽臺│甲○○攜帶兇器，踰越│
│  │上午某時    │保順三街86號│男女對錶1 組（力│踰越與被害人住處陽│牆垣，毀壞安全設備竊│
│  │            │            │抗牌，銀色，價值│臺間之矮牆，而進入│盜，累犯，處有期徒刑│
│  │            │            │6 千元）、數位相│被害人住處3 樓陽臺│玖月。              │
│  │            │            │機1 臺（國際牌，│後，以屬於兇器之螺│                    │
│  │            │            │價值1萬3千元、co│絲起子，破壞屬安全│                    │
│  │            │            │ach名牌包2個（價│設備之落地窗玻璃後│                    │
│  │            │            │值1萬5千元）    │，再打開落地窗侵入│                    │
│  │            │            │                │屋內行竊。        │                    │
├─┼──────┼──────┼────────┼─────────┼──────────┤
│6.│97年6月9日  │臺中縣烏日鄉│庚○○          │從隔壁空屋4 樓陽臺│甲○○攜帶兇器，踰越│
│  │上午9時許   │中華路128巷5│金項鍊1 條（價值│踰越與被害人住處頂│牆垣，毀壞安全設備竊│
│  │            │6弄36號     │6 千元）、仿珍珠│樓陽臺間之矮牆，而│盜，累犯，處有期徒刑│
│  │            │            │項鍊1 條（價值不│進入被害人住處後，│捌月。              │
│  │            │            │詳）            │以屬於兇器之螺絲起│                    │
│  │            │            │                │子，破壞屬安全設備│                    │
│  │            │            │                │之4樓陽臺落地鋁門 │                    │
│  │            │            │                │窗之玻璃後，再打開│                    │
│  │            │            │                │落地窗侵入屋內行竊│                    │
│  │            │            │                │。                │                    │
└─┴──────┴──────┴────────┴─────────┴──────────┘
附錄本案所犯法條全文
刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
