【裁判字號】    97,聲,2309
【裁判日期】    971229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2309號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣台中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第1845號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑陸年伍月。
    理  由
受刑人甲○○因犯毒品危害防制條例等罪，經本院及臺灣彰化地
方法院先後判處如附表所示之刑，均確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。按
受刑人行為後，刑法第 51條第5款業於民國94年1月7日修正公布
，並於95年7月1日施行，修正前刑法第 51條第5款規定：「宣告
多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
，定其刑期。但不得逾20年。」修正後刑法該條款改為：「宣告
多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
，定其刑期。但不得逾30年。」比較結果，修正後刑法並非較有
利於受刑人，依刑法第2條第1項前段之規定，仍應依修正前刑法
第51條第5款之規定定其應執行之刑。爰依刑事訴訟法第477條第
1項、刑法第53條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    12    月    29    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  林  欽  章
                                法  官  蔡  名  曜
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  劉  恒  宏
中    華    民    國    97    年    12    月    30    日
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        1             │        2             │        3             │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防制條例      │毒品危害防制條例      │    妨害自由          │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑3月15日       │有期徒刑1月15日       │有期徒刑9月           │
│                │(已減刑(              │(已減刑)              │(已減刑)              │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95.05.11              │95.05.11              │92.10.20              │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    彰化地檢          │    彰化地檢          │    彰化地檢          │
│年   度   案  號│95年度毒偵字第1952號  │95年度毒偵字第1952號  │93年度偵字第3951號    │
│                │                      │                      │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    彰化地院          │    彰化地院          │    臺中高分院        │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│95年度訴字第1157號    │95年度訴字第1157號    │95年度上訴字第1863號  │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    95.08.10          │    95.08.10          │    95.12.18          │
│  │            │                      │                      │                      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    彰化地院          │    彰化地院          │    臺中高分院        │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│95年度訴字第1157號    │95年度訴字第1157號    │95年度上訴字第1863號  │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    95.08.28          │    95.08.28          │    96.01.08          │
│  │            │                      │                      │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│                │    彰化地檢          │    彰化地檢          │    彰化地檢          │
│備            註│95年度執字第3941號(96 │95年度執字第3941號(96 │96年度執字第550號 (96 │
│                │年度執減更字第1223號) │年度執減更字第1223號) │年度執減更字第1223號) │
│                │                      │                      │                      │
└────────┴───────────┴───────────┴───────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        4             │                      │                      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│罪            名│槍砲彈藥刀械管制條例  │                      │                      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑5年6月併科新臺│                      │                      │
│                │幣100000元            │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95年2月間某時         │                      │                      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    彰化地檢          │                      │                      │
│年   度   案  號│95年度偵字第4498號    │                      │                      │
│                │                      │                      │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中高分院        │                      │                      │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│96年度上更一字第398號 │                      │                      │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    97.02.27          │                      │                      │
│  │            │                      │                      │                      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    最高法院          │                      │                      │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│97年度台上字第1925號  │                      │                      │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    97.05.08          │                      │                      │
│  │            │                      │                      │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│                │    彰化地檢          │                      │                      │
│備            註│97年度執他字第793號   │                      │                      │
│                │                      │                      │                      │
│                │                      │                      │                      │
└────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
