【裁判字號】    97,司票,4727
【裁判日期】    971229
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司票字第4727號
聲  請  人  丙○○
相  對  人  乙○○
相  對  人  甲○○
相  對  人  郭健忠
上列聲請人對於相對人乙○○、甲○○、郭健忠聲請本票裁定強
制執行事件，本院裁定如下：
    主      文
一、聲請人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請:
    (一)再補繳裁判費1,000元：
      茲聲請人聲請標的總金額雖為新臺幣 (下同）490,000元
      ，惟依聲請人所提出之本票5紙所示，本票之發票人係甲
      ○○、乙○○、郭健忠各自所簽發，故費用應各自負擔，
      查甲○○、郭健忠共同簽發2紙本票金額共110,000元、乙
      ○○、郭健忠簽發3紙本票金額共380,000元，應徵費用各
      為1,000元，扣除前繳費用1,000元後，尚應補繳1,000元
      。
    (二)補相對人乙○○、甲○○、郭健忠之最新戶籍謄本（記事
      請勿省略）。
二、特此裁定。
中    華    民    國    97    年    12    月    29    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、聲請人如於事後遞狀均請註明案號、股別。
中    華    民    國    98    年    1     月    8     日
                                書記官  楊育民


司法院資訊處製作；財團法人民間司法改革基金會備份。
