【裁判字號】    97,消債更,1247
【裁判日期】    971229
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定          97年度消債更字第1247號
聲  請  人
即  債務人  甲○○
上列當事人聲請更生事件，本院於民國97年12月24日所為之裁定
，應裁定更正如下：
    主  文
原裁定中關於當事人欄聲請人甲○○「身分證統一編號：Ｚ00000
0000號」之記載，應更正為「身分證統一編號：Ｚ000000000號」
。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232條第一項定有
    明文。此於裁定亦準用之，同法第239條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    12    月    29    日
                  民事第一庭    法  官  蔡美美
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國    97    年    12    月    29    日
                                書記官  謝明達


司法院資訊處製作；財團法人民間司法改革基金會備份。
