【裁判字號】    96,重訴,742
【裁判日期】    971229
【裁判案由】    返還房屋等
【裁判全文】
臺灣臺北地方法院民事裁定             96年度重訴字第742號
原      告  國防部軍備局
法定代理人  己○○
原      告  國防部後備司令部
法定代理人  午○○
前列二人共同
訴訟代理人  徐克銘律師
            洪大植律師
被      告  丑○○
兼上一人    巳○○○
法定代理人
訴訟代理人  蕭明哲律師
複代理人    甲○○
被      告  辰○○
                        9號7.
            寅○○
            卯○○
                        0巷2.
            辛○○
            丁○○
            乙○○
            癸○○
            壬○○
            庚○○
                        樓
                        弄16.
            子○○
            丙○○
                        4號
            戊○○○
                        樓之3.
上列當事人間請求返還房屋等事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國九十八年一月十九日下午二時
三十分在本院第第27法庭庭行言詞辯論。
中    華    民    國    97    年    12    月    29    日
                  民事第四庭    法  官  周祖民
以上正本係照原本作成
本件不得抗告
中    華    民    國    97    年    12    月    29    日
                                書記官  黃瓊玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
