【裁判字號】    97,除,3095
【裁判日期】    971229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第3095號
聲  請  人  甲○○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第1970號公示催告。
二、所定申報權利期間，已於民國97年10月21日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    12    月    29    日
                  民事第五庭    法  官  熊誦梅
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    12    月    29    日
                                書記官  董美妙
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第3095號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │太子建設開發股份有限公司      │85ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │太子建設開發股份有限公司      │85NX0000000-0               │        │1     │623     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
