【裁判字號】    97,易,3394
【裁判日期】    971229
【裁判案由】    傷害
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第3394號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
            甲○○
            丙○○
上列被告因過失傷害案件，經檢察官提起公訴（97年度偵字第17
871、23016號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    。告訴經撤回者，應諭知不受理之判決。刑事訴訟法第238
    條第1項、第303條第3款分別定有明文。
三、告訴人乙○○、甲○○、丙○○告訴被告乙○○、甲○○、
    丙○○過失傷害案件，起訴書認被告涉犯刑法第277條第1項
    傷害罪嫌，依同法第287條前段規定，須告訴乃論。經查：
    告訴人業具狀撤回告訴，有撤回告訴狀附卷為證，爰不經言
    詞辯論諭知不受理判決。
據上論斷，應依刑事訴訟法第284條之1、第303條第3款、第307
條，判決如主文。
中    華    民    國    97    年    12    月    29    日
                    臺灣臺北地方法院刑事第14庭
                              法  官  陳琪媛
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（圴須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  陳豪達
中    華    民    國    97    年    12    月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
