【裁判字號】    97,聲,4152
【裁判日期】    971229
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第4152號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因詐欺案件，聲請人聲請付保護管束（聲請案號：97
年度執聲付字第1075號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：上列受刑人因詐欺罪案件，經貴院96年度上
    易字第555號撤銷原判決，改判處有期徒刑2年2月確定。於
    96年12月17日送監執行，嗣經法務部於97年12月24日核准假
    釋在案，依刑法第93條第2項規定，假釋出獄者，在假釋中
    付保護管束，爰依刑事訴訟法第481條第1項規定聲請裁定等
    語。
二、本院審核法務部矯正司97年12月24日法矯司字第0970907391
    號函及「臺灣基隆監獄假釋出獄人交付保護管束名冊」，認
    聲請人之聲請為正當，應予准許。
三、據上論結，應依刑事訴訟法第481條第1項，刑法第96條但書
    、第93條第2項，裁定如主文。
中    華    民    國    97    年    12    月    29    日
                  刑事第十二庭  審判長法  官   蔡永昌
                                      法  官   蔡新毅
                                      法  官   陳榮和
以上正本證明與原本無異。
不得抗告。
                                      書記官   林吟玲
中    華    民    國    97    年    12    月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
