【裁判字號】    97,補,329
【裁判日期】    971229
【裁判案由】    損害賠償
【裁判全文】
臺灣臺東地方法院民事裁定               97年度補字第329號
原      告  甲○○○○○○
被      告  丁○○
            丙○○
            乙○○
上列原告與被告間請求損害賠償事件，原告起訴未據繳納裁判費
，經核本件訴訟標的金額為新臺幣（下同）1,500,000 元，應徵
收第一審裁判費15,850元。茲依民事訴訟法第249條第1項但書之
規定，限原告於收受本裁定送達後7 日內補繳，逾期不繳，即駁
回原告之訴，特此裁定。
中    華    民    國    97    年    12    月    29    日
                  民事庭        法  官  傅曉瑄
以上正本係照原本作成。
如不服本裁定關於訴訟標的價額之核定，應於送達後10日內向本
院提出抗告狀，並繳納抗告裁判費新臺幣1,000 元；其餘關於命
補繳裁判費部分，不得抗告。
中    華    民    國    97    年    12    月    29    日
                                書記官  陳俊吉


司法院資訊處製作；財團法人民間司法改革基金會備份。
