【裁判字號】    97,訴,230
【裁判日期】    971229
【裁判案由】    損害賠償
【裁判全文】
臺灣雲林地方法院民事裁定               97年度訴字第230號
上  訴  人  丙○○
訴訟代理人  吳炳輝律師
上訴人就其與被上訴人乙○○、甲○○間請求損害賠償事件，對
本院民國97年11月28日判決提起上訴，查本件上訴人上訴之訴訟
標的金額為新台幣（下同）1,510,000 元，應徵第二審裁判費15
,949 元 ，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規
定，限上訴人於收受本裁定後5 日內如數向本院繳納，逾期即駁
回其上訴，特此裁定。
中    華    民    國    97    年    12    月    29    日
                  民事第二庭    法  官  楊欣怡
本裁定不得抗告
中    華    民    國    97    年    12    月    29    日
                                書記官  林美鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
