【裁判字號】    97,聲,2087
【裁判日期】    971111
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第2087號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第一二三二號），本院裁定如下：
     主  文
甲○○因如附表所示之二罪，所處各如附表所示之刑，應執行有
期徒刑伍月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹
日。
    理  由
一、按刑法第二條第一項所規定，關於新舊法比較適用，係指被
    告行為後法律有變更，而其所涉犯之案件，法院尚未為裁判
    者而言，如法院已裁判確定，即無其適用，此觀該法條之規
    定自明。因此，數罪併罰，有二裁判以上，而依刑法第五十
    一條之規定定其應執行刑時，除裁判確定前犯數罪，其中一
    罪在新法施行前者外，如各罪於法律變更前均已判決確定，
    而於法律變更後始合併定執行刑時，即應依原確定裁判時所
    適用之法律定其應執行刑。如均有易科罰金或易服勞役之情
    形者，合併定執行刑後，關於易科罰金、易服勞役亦應依原
    確定裁判所諭知之標準折算，並不生新舊法比較適用問題（
    最高法院九十六年度臺非字第一○二號判決意旨參照）。查
    刑法業於民國九十四年一月七日修正，同年二月二日公布，
    並於九十五年七月一日施行，本件受刑人甲○○所犯如附表
    所示之數罪，均在九十五年七月一日之前判決，並經確定，
    依前述最高法院判決意旨，仍依原確定判決適用之法律，即
    修正前刑法之規定，定其應執行之刑。
二、再按緩刑或假釋中之人犯，於本條例施行之日起，視為已依
    前項規定減其宣告刑，毋庸聲請裁定減刑，中華民國九十六
    年罪犯減刑條例第二條第二項前段定有明文。
三、經查，受刑人甲○○因如附表所示之二罪，經判處如附表所
    示之刑，並確定在案，嗣經送監執行，於九十五年十一月二
    十一日因縮短刑期假釋出監，應至九十六年九月二十六日始
    縮刑期滿，迄未經撤銷假釋。茲檢察官以如附表所示之二罪
    ，依中華民國九十六年罪犯減刑條例第二條第二項前段規定
    ，均視為已減其宣告刑，聲請合併定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四
    百七十七條第一項，刑法第五十三條，修正前刑法第四十一
    條第一項前段、第二項、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    11    月    11    日
                        刑事第六庭    法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    11    月    11    日
                                      書記官  陳秀香
  附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬─────┬─────┬─────┬─────────────┬─────────────┬───┐
│編│      │          │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │      │
│  │罪  名│宣告刑    │犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤      │
│號│      │          │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註│
├─┼───┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│一│傷害  │有期徒刑八│九十三年四│彰化地檢九│彰化│九十四年度│九十四年│彰化│九十四年度│九十四年│彰化地│
│  │      │月，視為已│月三十日  │十四年度偵│地院│易字第一三│十一月三│地院│易字第一三│十二月二│檢九十│
│  │      │減為有期徒│          │字第八○二│    │一六號    │十日    │    │一六號    │十六日  │五年度│
│  │      │刑四月。  │          │六號      │    │          │        │    │          │        │執字第│
│  │      │          │          │          │    │          │        │    │          │        │五九九│
│  │      │          │          │          │    │          │        │    │          │        │號    │
├─┼───┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│二│傷害  │有期徒刑五│九十三年四│彰化地檢九│彰化│九十四年度│九十四年│彰化│九十四年度│九十四年│彰化地│
│  │      │月，視為已│月三十日  │十四年度偵│地院│易字第一三│十一月三│地院│易字第一三│十二月二│檢九十│
│  │      │減為有期徒│          │字第八○二│    │一六號    │十日    │    │一六號    │十六日  │五年度│
│  │      │刑二月又十│          │六號      │    │          │        │    │          │        │執字第│
│  │      │五日。    │          │          │    │          │        │    │          │        │五九九│
│  │      │          │          │          │    │          │        │    │          │        │號    │
└─┴───┴─────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
