【裁判字號】    97,司促,20021
【裁判日期】    971111
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第20021號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
債  務  人  丙○○
債  務  人  丁○○
                        22號.
一、債務人應向債權人連帶清償新臺幣貳萬零參佰玖拾參元，暨
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣壹仟元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人丙○○於民國93年間邀同債務人丁○○為連帶保
      證人向聲請人訂借【高中以上學生就學貸款】1筆，共計
      新台幣2萬0,393元整。並約定自借款人該階段學業完成後
      （休學或退學）滿一年之日起，依年金法按月平均攤還本
      息，共分12期。倘借款人不依約償還本息時，除自逾期日
      起按本借款利率計付逾期利息外，對應付未付本息自應還
      款日起，照應還款額，逾期六個月以內者，按本借款利率
      百分之十，逾期六個月以上者，按本借款利率百分之二十
      計付違約金。
（二）詎債務人丙○○自就讀學校完成後，並未依約履行，尚欠
      本金新台幣2萬0,393元整及如附表所載之利息、違約金未
      償，迭經催討置之不理，爰依前訂借據約定借用人有任何
      一宗債務不依約清償或攤還本金時，借款即視為全部到期
      。另債務人丁○○既為連帶保證人，對本債務自應負連帶
      清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    11    月    11    日
                        民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    11    月    11    日
                                  書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第20021號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○，靳│自民國96年7 │至民國97年7 │年息百分之三點│
│    │20393 │慧雯      │月1日起     │月29日止    │六            │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國97年7 │至清償日止  │年息百分之四點│
│    │      │          │月30日起    │            │六四          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○，靳│自民國96年8 │至清償日止  │逾期在六個月以│
│    │20393 │慧雯      │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算其他│
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
