【裁判字號】    97,聲減,314
【裁判日期】    971111
【裁判案由】    聲請減刑
【裁判全文】
臺灣彰化地方法院刑事裁定             97年度聲減字第314號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    現在臺灣彰化監獄彰化分監執行中
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定應執行刑（九十七年度聲減字第二七六號
），本院裁定如下：
    主  文
甲○○所犯如附表編號一至三所示之三罪，各減為如附表編號一
至三所示之刑。其中如附表編號一、二所處之刑，應執行有期徒
刑捌月又拾伍日。
    理  由
一、按刑法第二條第一項所規定，關於新舊法比較適用，係指被
    告行為後法律有變更，而其所涉犯之案件，法院尚未為裁判
    者而言，如法院已裁判確定，即無其適用，此觀該法條之規
    定自明。因此，數罪併罰，有二裁判以上，而依刑法第五十
    一條之規定定其應執行刑時，除裁判確定前犯數罪，其中一
    罪在新法施行前者外，如各罪於法律變更前均已判決確定，
    而於法律變更後始合併定執行刑時，即應依原確定裁判時所
    適用之法律定其應執行刑。如均有易科罰金或易服勞役之情
    形者，合併定執行刑後，關於易科罰金、易服勞役亦應依原
    確定裁判所諭知之標準折算，並不生新舊法比較適用問題（
    最高法院九十六年度臺非字第一○二號判決意旨參照）。查
    刑法業於民國九十四年一月七日修正，同年二月二日公布，
    並於九十五年七月一日施行，本件受刑人所犯如附表所示之
    數罪，均在九十五年七月一日之前判決，並經確定，依前述
    最高法院判決意旨，仍依原確定判決適用之法律，即修正前
    刑法之規定，定其應執行之刑。
二、受刑人甲○○所犯如附表所示之三罪，經先後判處如附表所
    示之刑，並分別確定在案。茲檢察官以其犯罪時間在九十六
    年四月二十四日以前，合於減刑條件，聲請予以減刑，並就
    如附表編號一、二所示之二罪，定其應執行之刑。
三、本院審核認聲請為正當，均應予以減刑，並就如附表編號一
    、二所示之二罪，定其應執行之刑。爰依中華民國九十六年
    罪犯減刑條例第二條第一項第三款、第八條第一項、第三項
    、第十條第二項，刑法第五十三條，修正前刑法第五十一條
    第五款規定，裁定如主文。
中    華    民    國    97    年    11    月    11    日
                        刑事第六庭    法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    11    月    11    日
                                      書記官  陳秀香
 附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┬────────────┐
│  編      號  │      一                  │     二                   │    三                  │
├───────┼─────────────┼─────────────┼────────────┤
│  罪      名  │施用第一級毒品            │施用第二級毒品            │施用第一級毒品          │
├───────┼─────────────┼─────────────┼────────────┤
│  宣  告  刑  │有期徒刑一年二月          │有期徒刑五月              │有期徒刑一年五月        │
├───────┼─────────────┼─────────────┼────────────┤
│  所 犯 法 條 │毒品危害防制條例第十條第  │毒品危害防制條例第十條第  │毒品危害防制條例第十條第│
│              │一項                      │二項                      │一項                    │
├───────┼─────────────┼─────────────┼────────────┤
│  犯 罪 日 期 │九十三年八月初某日起至同年│九十三年九月二十日、同年十│九十四年三月某日起至同年│
│              │十月中旬某日止            │月一日                    │四月五日止              │
├───────┼─────────────┼─────────────┼────────────┤
│偵查機關年度及│彰化地檢九十三年度毒偵字第│彰化地檢九十三年度毒偵字第│彰化地檢九十四年度毒偵字│
│案號          │二九九九號                │三七○○號                │第一八○一號            │
├───┬───┼─────────────┼─────────────┼────────────┤
│  最  │法  院│臺灣彰化地方法院          │臺灣彰化地方法院          │臺灣彰化地方法院        │
│  後  ├───┼─────────────┼─────────────┼────────────┤
│  事  │案  號│九十三年度訴字第一二四五號│九十四年度易字第四二號    │九十四年度訴字第七三八號│
│  實  ├───┼─────────────┼─────────────┼────────────┤
│  審  │判決日│九十四年一月十日          │九十四年一月十日          │九十四年七月五日        │
│      │期    │                          │                          │                        │
├───┼───┼─────────────┼─────────────┼────────────┤
│  確  │法  院│臺灣彰化地方法院          │臺灣彰化地方法院          │臺灣彰化地方法院        │
│  定  ├───┼─────────────┼─────────────┼────────────┤
│  判  │案  號│九十三年度訴字第一二四五號│九十四年度易字第四二號    │九十四年度訴字第七三八號│
│  決  ├───┼─────────────┼─────────────┼────────────┤
│      │判決確│九十四年三月二十八日      │九十四年六月三十日        │九十四年八月十一日      │
│      │定日期│                          │                          │                        │
├───┴───┼─────────────┼─────────────┼────────────┤
│減刑後之刑    │有期徒刑七月              │有期徒刑二月又十五日      │有期徒刑八月又十五日    │
└───────┴─────────────┴─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
