【裁判字號】    97,補,427
【裁判日期】    971111
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度補字第427號
原      告  甲○○
上列原告與被告連清樂等人間分割共有物事件，原告起訴未據繳
納裁判費。查坐落嘉義縣民雄鄉○○段菁埔小段262號土地面積
1,720平方公尺，公告現值每平方公尺新臺幣（下同）3,400元，
原告應有部分6分之1，有土地登記謄本1份在卷可稽，是本件訴
訟標的價額核定為974,667元（計算式：3,400×1,720×1／6＝9
74,667元，元以下四捨五入），應徵第一審裁判費10,680元。茲
依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定送
達5日內補繳，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    97    年    11    月    11    日
                  民一庭法  官  游悅晨
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元。其餘關於命補繳
裁判費部分，不得抗告。
中    華    民    國    97    年    11    月    11    日
                        書記官  張富


司法院資訊處製作；財團法人民間司法改革基金會備份。
