【裁判字號】    97,審易,1943
【裁判日期】    971111
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院宣示判決筆錄        97年度審易字第1943號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人黃秋葉
上列被告因97年度審易字第1943號毒品危害防制條例案件，經檢
察官提起公訴（97年度毒偵字第6004號），復經檢察官聲請法院
改依協商程序而為判決，本院認為適當裁定改行協商判決，於中
華民國97年11月11日下午4 時在本院刑事第七法庭宣示判決，以
代判決書，出席職員如下：
    法  官  高增泓
    書記官  林明忠
    通  譯  王清明
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間、上訴之法院，且諭知記載其內容：
一、主  文：
    甲○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰
    金，以新臺幣壹仟元折算壹日。又持有第一級毒品，累犯，
    處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日，扣
    案如附表所示之海洛因，均沒收銷燬之。
二、犯罪事實要旨：
    甲○○前於民國84年間，因竊盜案件，經本院以84年度訴字
    第2735號判處有期徒刑8 月，緩刑3 年，嗣因非法吸用化學
    合成麻醉藥品及非法販賣化學合成麻醉藥品等案件，而撤銷
    緩刑，並分別經本院以85年度訴字第1289號、臺灣高等法院
    高雄分院以86年度上更一字第414 號判決有期徒刑4 月及5
    年1 月確定，上開二案經裁定定應執行刑有期徒刑5 年3 月
    。又於87年間，因竊盜案件，經本院以87年度易字第3589號
    判處有期徒刑8 月確定，與前開有期徒刑部分接續執行，而
    於91年9 月24日假釋出獄，並於93年4 月26日假釋期滿未經
    撤銷而執行完畢。甲○○另於92年間，因施用毒品案件，經
    本院以92年度毒聲字第4165號裁定送觀察、勒戒，認無繼續
    施用毒品之傾向，而於92年9 月9 日觀察、勒戒執行完畢，
    自臺灣高雄看守所附設勒戒處所釋放，並由臺灣高雄地方法
    院檢察署檢察官以92年度毒偵緝字第564 號為不起訴處分確
    定，再於92年間，因施用第一、二級毒品案件，經臺灣高等
    法院高雄分院以94年度上訴字第1743號判處有期徒刑1 年4
    月及1 年2 月，嗣經裁定減刑為有期徒刑8 月、7 月，且定
    應執行刑有期徒刑1 年2 月，並於96年7 月12日縮短刑期執
    行完畢（不構成累犯）。詎甲○○不知悔改，竟基於施用第
    二級毒品之犯意，於97年7 月5 日早上10時許，在其位於高
    雄市○○區○○路31號9 樓之24住處，以將第二級毒品甲基
    安非他命置於玻璃球內燒烤，吸食煙霧之方式，施用第二級
    毒品甲基安非他命1 次；另甲○○明知某真實姓名、年籍均
    不詳綽號「阿田」之成年男子，於97年7 月5 日下午6 時許
    ，在高雄縣鳳山市○○○路「五甲國中」旁販售之白色粉末
    ，係經政府明令公告查禁之第一級毒品海洛因，竟基於持有
    第一級毒品之犯意，以新臺幣1,800 元之代價，向「阿田」
    購買，經「阿田」當場交付如附表所示之第一級毒品海洛因
    3 包予其收受而持有之。嗣於97年7 月5 日下午7 時許，在
    高雄市○鎮區○○街與崗山中街口，為警查獲，並扣得如附
    表所示之第一級毒品海洛因3 包，另採尿送驗結果呈甲基安
    非他命陽性反應，始獲上情。
三、處罰條文：
    毒品危害防制條例第10條第2 項、第11條第1 項、第18條第
    1 項前段，刑法第11條、第47條第1 項、第51條第5 款。
四、附記事項：
    無。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所得以協商判決者；第6 款被
    告有其他較重之裁判上一罪之犯罪事實者；第7款 法院認應
    諭知免刑或免訴、不受理者情形之一，及違反同條第2 項「
    法院應於協商合意範圍內為判決；法院為協商判決所科之刑
    ，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」等情
    形外，不得上訴。
六、如有前述得上訴情形而不服本判決，得自收受判決（即以本
    宣示判決筆錄代之）送達之日起10日內，向本院提出上訴書
    狀，並應敘述具體理由，如未敘述上訴理由者，應於上訴期
    間屆滿後20日內補提理由書狀於本院（均須按他造當事人之
    人數附繕本），請勿逕送上級法院。
中    華    民    國    97    年    11    月    11    日
                  刑事第七庭  書記官  黃麗玉
                              法  官  高增泓
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    11    月    12    日
                              書記官  黃麗玉
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第1級毒品者，處6月以上5年以下有期徒刑。
施用第2級毒品者，處3年以下有期徒刑。
毒品危害防制條例第11條
持有第一級毒品者，處3 年以下有期徒刑、拘役或新臺幣5 萬元
以下罰金。
持有第二級毒品者，處2 年以下有期徒刑、拘役或新臺幣3 萬元
以下罰金。
持有專供製造或施用第一、二級毒品之器具者，處1 年以下有期
徒刑、拘役或新臺幣1 萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
附表：
┌──┬─────────┬───────────┐
│編號│    物品名稱      │      數量及重量      │
├──┼─────────┼───────────┤
│ 1  │第一級毒品海洛因  │1 包（含包裝袋，驗前淨│
│    │                  │重0.141 公克，驗後淨重│
│    │                  │重0.131 公克）        │
├──┼─────────┼───────────┤
│ 2  │第一級毒品海洛因  │1 包（含包裝袋，驗前淨│
│    │                  │重0.050 公克，驗後淨重│
│    │                  │重0.042 公克）        │
├──┼─────────┼───────────┤
│ 3  │第一級毒品海洛因  │1 包（含包裝袋，驗前淨│
│    │                  │重0.056 公克，驗後淨重│
│    │                  │重0.047 公克）        │
└──┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
