【裁判字號】    97,消債更,742
【裁判日期】    971111
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第742號
聲  請  人
即債 務 人  甲○○
訴訟代理人  徐豐益律師
上當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人即債務人甲○○自中華民國九十七年十一月十二日下午四
時起開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人即債務人甲○○前向附表二所示之金
    融機構分別辦理消費借款，積欠無擔保債務合計新臺幣（下
    同）2,66萬7,181 元。嗣與各該債權銀行達成分期還款協議
    ，同意自民國95年11月起，分120 期利率8 ％之方式，按月
    償還3 萬4,877 元至全部清償為止。聲請人僅有汽車1 輛，
    別無恆產，96年間原任職慶逢工程有限公司，每月薪資所得
    不及2 萬元，目前跟隨工頭黃德豐打零工，須其包得工程始
    有工作，收入約每月2 至3 萬元。此外，另須扶養父親林明
    海，每月支出扶養費用1 萬3,776 元，本入不敷出。因聲請
    人之友人呂貴香曾有積欠借款，乃由其代為清償上開協議款
    項以抵銷借款，待其欠款清償完畢，聲請人即無力繼續清償
    ，終於97年1 月宣告毀諾。經加計附表編號一前未參與協商
    之原汽車貸款債務，於聲請更生前提出債權人清冊，並以書
    面向最大債權銀行即安泰商業銀行表明共同協商之意願，但
    遭以曾參與協商成立，不符合協商申請資格而退件。聲請人
    既已不能清償債務，又無從再為協商，爰聲請准予更生等語
    。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」，消費者債務清理條例
    第3 條定有明文。蓋經濟上陷於困境之消費者，既已無力償
    債，如任其情勢惡化，自謀出路，債權人終或仍無法受償，
    且恐怕衍生更大之社會問題，法律上自不得不謀求妥適解決
    之道。故上開條文所謂「不能清償或有不能清償之虞」，自
    應綜合債務人之財產、信用、收支與其所負全部債務等狀況
    ，評估其負債是否大於資產，已無償債能力，或即使仍得勉
    力清償，但是否因而難以支應維持基本生活所需之必要性支
    出，或因此生活將長期陷入窘境，而有不能清償之虞等情，
    為其判斷之準據。至聲請人前雖曾參與協商成立，但全體債
    權人及債務金額如已生變動，依消費者債務清理條例第151
    條第1 項之規定，債務人仍應踐行前置協商程序，始得聲請
    更生或清算。則此時關於更生或清算准駁所由判斷之基礎前
    提事實既有不同，同條第5 項但書所定債務人不能依原協商
    條件履行是否具有可歸責原因，即非法院應予審酌之事項，
    合先敘明。
三、本件聲請人前向附表二所示之金融機構分別辦理信用借款，
    積欠無擔保債務合計266 萬7,181 元。並於95年間曾與各無
    擔保債權銀行達成分期還款協議，同意按月償還3 萬4,877
    元。嗣因無力清償，經提出包括有擔保債權人之全體債權人
    清冊，以書面向最大債權銀行請求前置協商，惟遭前已成立
    協商而退件等情，有債權人清冊、協議書、無擔保債務還款
    計畫及安泰商業銀行前置協商退件通知函等件附卷可稽。聲
    請人據以聲請更生，本院自應綜合聲請人目前全部收支及財
    產狀況，評估是否有「不能清償或不能清償之虞」之情。經
    查：
（一）聲請人陳報僅有汽車1 輛，別無恆產，與卷內聲請人全國
      財產總歸戶財產查詢清單料清單所示相合（卷第90頁），
      應認屬實。而聲請人近年收入情形，其94年度年所得合計
      19萬3,000 元，95年度尚無任何所得，96年度年所得則合
      計有20萬元一節，有財政部高雄市國稅局94、95、96年度
      綜合所得稅各類所得資料清單、慶逢工程有限公司各類所
      得扣繳暨免扣繳憑單附卷可參（卷第17、91-92 頁）。聲
      請人表示目前跟隨工頭黃德豐打零工，須其包得工程始有
      工作可做，每月收入約2 萬至3 萬元之間一情，雖僅提出
      黃德豐行動電話門號以供查證，但其陳報收入金額已高於
      96年間平均每月所得，衡以承包工程施作本非穩定，依目
      前社會經濟普遍低迷之實況，及聲請人係提供勞力賺取工
      資之受僱者觀之，上開陳述應信為真。由此可知聲請人目
      前雖有工作，但收入並非豐厚，且不穩定，此項收入欲支
      應上開原協議償還之款項，已嫌不足。
（二）聲請人對於其收入狀況不佳，竟能每月支付上開協議償還
      之款項3 萬餘元一節，陳稱有友人呂貴香積欠借款，於其
      協商成立後，由呂貴香代為償還，用以抵銷欠債等語，此
      經提出呂貴香陳述狀1 紙及呂貴香郵政劃撥之郵政局存簿
      儲金簿交易明細附卷可參（卷第78-87 頁），經核該劃撥
      轉出帳號確屬聲請人與安泰商業銀行協議書所載00000000
      000000之繳款帳號，是應認聲請人尚無隱匿財產之情，所
      陳上情堪予憑信。另聲請人與父母同住，主張每月應負擔
      扶養父親林明海1 萬3776元等語。查林明海有輕度肢障，
      除有汽車1 輛外，並無其他財產，95、96年度亦無任何所
      得，此有林明海中華民國身心障礙手冊、全國財產總歸戶
      財產查詢清單及財政部臺灣省南區國稅局95、96年度總和
      所得稅各類所得清單附卷足憑（卷第26、96-97 頁），認
      已不能維持生活而有受扶養之權利。然依卷內聲請人提出
      之家族系統表，其有胞妹2 人，雖均已婚，但除有特別情
      事，仍應與聲請人平均分擔扶養費用。本院依內政部社會
      司統計公布之97年度臺灣省每人每月最低生活費一覽表，
      以一般成年人每月最低生活費用支出為9,829 元為計算基
      準，認聲請人每月僅應負擔3,276 元，餘不得認係必要支
      出。
（三）綜上核計，即以聲請人每月收入2 萬5,000 元為計算基礎
      ，仍屬無力支付原協議償還之款項，加以其工作並非穩定
      ，又應負擔部分扶養父親之責，遑論維持其個人最低基本
      生活條件之所需。是聲請人陳稱前藉由呂貴香之欠款償還
      部分債務後，因對其欠款業已清償完畢，終而無法再持續
      依協議還款，終告毀諾，目前已不能清償債務等語，應予
      採信。
四、末按「法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力。」、「法院裁定開始更生或清算程序後
    ，得命司法事務官進行更生或清算程序，必要時得選任律師
    、會計師或其他適當之自然人或法人一人為監督人或管理人
    。」消費者債務清理條例第45條第1 項、第16條第1 項分別
    定有明文。本件聲請人與無擔保債權人協商成立後，無法繼
    續履行，經合併有擔保債權人申請共同協商，復遭拒絕，而
    依其目前收入及財產狀況，未償之債務已無清償之能力，有
    如上述。此外，亦查無聲請人有消費者債務清理條例第46條
    各款所定駁回更生聲請等事由，有本院民事紀錄科查詢表及
    臺灣高等法院被告前案紀錄表在卷可憑。且聲請人既非從事
    營業活動而屬受薪之消費者，所負無擔保或無優先權之債務
    總額亦未逾1,200 萬元。從而，聲請人聲請重建更生，係有
    所憑，應予准許，爰命司法事務官進行本件更生程序。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    11    月    11    日
                  民事第四庭  法  官  李嘉益
以上證明與原本無異。
本裁定已於97年11月12日下午4時公告。
本件不得抗告。
中    華    民    國    97    年    11    月    12    日
                              書記官  王美玲
附表：債權人清冊
一、有擔保債權人
┌──┬────────┬───────┬───────┐
│編號│債權人          │金額（新臺幣）│  種     類   │
├──┼────────┼───────┼───────┤
│ 1  │臺灣新光商業銀行│2萬元         │車貸          │
├──┴────────┼───────┼───────┤
│ 合         計        │2萬元         │              │
└───────────┴───────┴───────┘
二、無擔保債權人：
┌──┬────────┬────────┬───────┐
│編號│債權人          │金額（新臺幣）  │  種     類   │
├──┼────────┼────────┼───────┤
│ 1  │兆豐國際商業銀行│14萬5,887元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 2  │香港上海匯豐銀行│46萬9,181元     │信用卡、現金卡│
├──┼────────┼────────┼───────┤
│ 3  │臺灣新光商業銀行│16萬339元       │信用卡        │
├──┼────────┼────────┼───────┤
│ 4  │遠東銀行        │19萬0,826元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 5  │玉山銀行        │20萬8,054元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 6  │萬泰銀行        │9萬3,000元      │現金卡        │
├──┼────────┼────────┼───────┤
│ 7  │安泰銀行        │79萬2,000元     │信用貸款      │
├──┼────────┼────────┼───────┤
│ 8  │中國信託銀行    │50萬3,181元     │信用卡、現金卡│
│    │                │                │、信用貸款    │
├──┼────────┼────────┼───────┤
│ 9  │友邦信用卡公司  │10萬4,713元     │信用卡        │
├──┴────────┼────────┼───────┤
│ 合       計          │2,66萬7,181元   │              │
└───────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
