【裁判字號】    97,司票,11666
【裁判日期】    971111
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定           97年度司票字第11666號
聲  請  人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表編號001 、004 至008 所示之本票，內載憑票
交付聲請人各如附表所示之金額，及自各如附表所示利息起算日
起，均至清償日止，按年息百分之六計算之利息，得為強制執行
。
聲請人其餘聲請駁回。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票10張，聲請裁定准許強制執行等語。
二、按執票人依票據法第123 條之規定，聲請法院裁定強制執行
    ，應以所執有者係有效本票為限。本件聲請人所執有之如附
    表所示編號002 至003 、009 至010 之本票未依票據法第
    120 條第1 項第6 款、記載發票年、月、日，依同法第11條
    第1 項前段規定，即為無效票據，聲請人聲請裁定准予強制
    執行，不應准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    11    月    11    日
                         高雄簡易庭
                                 司法事務官 黃思瑜
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    11    月    11    日
                                 書記官 沈淑惠
┌──────────────────────────────────────────┐
│附表：                                                         97年度司票字第11666號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │96年3月19日   │30,000元        │96年5月31日   │96年5月31日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │   未記載     │30,000元        │96年6月30日   │96年6月30日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │   未記載     │30,000元        │96年7月31日   │96年7月31日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │96年3月19日   │30,000元        │96年8月31日   │96年8月31日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │96年3月19日   │30,000元        │96年9月30日   │96年9月30日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │96年3月19日   │30,000元        │96年10月31日  │96年10月31日│0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │96年3月19日   │30,000元        │96年11月30日  │96年11月30日│0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │96年3月19日   │30,000元        │96年12月31日  │96年12月31日│0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │   未記載     │30,000元        │97年1月31日   │97年1月31日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │   未記載     │30,000元        │97年2月28日   │97年2月28日 │0000000       │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
