【裁判字號】    97,審簡,4232
【裁判日期】    971111
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第4232號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請依簡易判決處刑（97年度偵
字第15411號），本院判決如下：
    主    文
甲○○犯賭博罪，處罰金新臺幣貳萬元，如易服勞役，以新臺幣
壹仟元折算壹日。扣案如附表編號1 至編號4 所示之物，均沒收
。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第3 ～4 行「以擲骰
    子後押注1 至6 點，賠率1 賠1 之方法與蕭作龍、黃兆友等
    人賭博財物」應補充為「由甲○○作莊，讓蕭作龍、黃兆友
    等人在點數1 至6 點間押注後擲骰子，押中者莊家需依押注
    金額賠付賭客，未押中者押注金額全數悉歸莊家所有之方法
    賭博財物」、第6 行「賭資800 元」應補充「賭檯上賭資
    新臺幣800 元」外，餘均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、核被告所為，係犯刑法第266條第1項之賭博罪。爰審酌被告
    犯罪之動機、目的、手段、犯罪情節之輕重、對社會風氣所
    生之危害、犯後坦承犯行，並斟酌被告前已有數次因賭博案
    件經判刑之前科，素行非佳等一切情狀，量處如主文所示之
    刑，並諭知易服勞役之折算標準，以資懲儆。末扣案如附表
    編號1 至編號4 所示之物，分別係當場賭博之器具及在賭檯
    之財物，業據被告供承在卷，核與證人黃兆友證述相符，復
    有現場照片在卷可證，均應依刑法第266 條第2 項之規定，
    宣告沒收。
三、依刑事訴訟法第449條第1項前段、第3項，第450條第1 項、
    第454條第2項，刑法第266條、第42條第3項，刑法施行法第
    1條之1，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中    華    民    國    97    年    11    月    11    日
                高雄簡易庭    法  官  洪培睿
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    97    年    11    月    11    日
                              書記官  戴金龍
附錄本判決論罪之法條：
刑法第266 條第1 項：
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
附表
┌──┬─────────────────┬──────────────┐
│編號│扣案之物品                        │ 數  量                     │
├──┼─────────────────┼──────────────┤
│1   │搖骰子的茶杯及碟子                │1組                         │
├──┼─────────────────┼──────────────┤
│2   │骰子                              │3粒                         │
├──┼─────────────────┼──────────────┤
│3   │撲克牌                            │12張                        │
├──┼─────────────────┼──────────────┤
│4   │賭資                              │ 新臺幣800元                │
└──┴─────────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
