【裁判字號】    96,訴,3714
【裁判日期】    971111
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決              96年度訴字第3714號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官提起公訴（96年度偵字第21
408 號）及移送併案審理（臺灣桃園地方法院檢察署96年度偵字
第27749 號），被告於準備程序認罪，本院以簡式審判程序判決
如下：
    主  文
甲○○連續犯行使偽造私文書罪，處有期徒刑拾月，減為有期徒
刑伍月，如易科罰金以銀元佰元即新臺幣玖佰元折算壹日。如
附表所示偽造驗收之「陳立偉」等簽名均沒收。
    事實及理由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告甲
    ○○所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑
    以外之罪，其於準備程序中就被訴事實為有罪之陳述，經法
    官告知簡式審判程序之旨，並聽取公訴人、被告之意見後，
    本院爰依首揭規定，合議裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、本件犯罪事實：
    甲○○自民國93年間起，受雇於臺北市○○街29號9 樓「鈞
    盛國際事業有限公司」（下簡稱「鈞盛公司」，原登記負責
    人為孔德先，至95年間變更登記負責人為陳品穎），擔任業
    務及維護工程師。其後因鈞盛公司於94年6 月10日標得財政
    部臺北關稅局X 光檢查儀及手提式毒品偵檢儀維護保養採購
    案，與財政部臺北關稅局簽約承攬自94年6 月11日起至95年
    5 月10日止，負責臺北關稅局裝置於桃園國際機場（原名為
    「中正國際機場」）第一航站大廈、第二航站大廈之旅客行
    李X 光檢查儀及稽查組、快遞機放組手提式毒品偵檢儀等系
    統設備維護保養工作，而經鈞盛公司派至桃園國際機場，擔
    任維護人員，輪值負責臺北關稅局裝置於桃園國際機場上開
    系統設備之日常檢查與維護修理工作，並應依臺北關稅局原
    有如附表所示表件登載紀錄後，由該局人員於該等表件簽章
    驗收，再據以按月請領維護費。詎其自如附表所示94年7 月
    11日起至95年4 月8 日止間，輪值至桃園國際機場，從事臺
    北關稅局上開裝置於第一航站大廈、第二航站大廈之旅客行
    李X 光檢查儀及稽查組、快遞機放組之手提式毒品偵檢儀等
    系統設備維護保養工作後，因故未依約將如附表所示桃園國
    際機場一、二期入境檢查室X 光檢查儀維護紀錄表、X 光行
    李檢查儀輻射安全檢查紀錄表、X 光行李檢查儀定期保養檢
    查表、手提式毒品偵檢儀維護紀錄表、故障檢修報告、零附
    件換裝申請單等維修表件，經由臺北關稅局人員簽章驗收確
    認，竟基於偽造文書之概括犯意，連續在如附表所示上開維
    修表件上臺北關稅局人員簽章欄，偽造如附表所示「陳立偉
    」、「王宜政」、「林益華」、「○」（無法辨識）、「高
    國立」、「林佳華」、「湯嘉宏」、「林立文」、「廖」、
    「林文彬」、「林佳樺」、「莊佳龍」、「黃嘉良」、「許
    榮發」、「黃有祥」、「林雅柔」、「王立仁」、「榮」、
    「林世立」、「王立華」、「廖宜政」、「黃于惠」、「陳
    立華」、「陳立格」、「張國章」、「林世賢」、「陳仕華
    」、「王家思」、「楊育華」、「周嘉仲」、「沈嘉宏」、
    「周名峰」、「曾慶園」、「金鳳」、「吳格皇」、「陳仕
    杰」、「陳世仁」、「方佳俞」、「邵明君」、「林曉莉」
    、「許嘉良」、「黃文良」、「沈正文」、「楊之凡」、「
    趙羽霜」、「李佳樺」、「林」、「王世華」、「王益昌」
    、「葉士榮」、「林益偉」、「莊家豪」、「黃益良」、「
    趙世立」、「陳仕忠」、「陳仲翔」、「林益世」、「劉仕
    華」、「林惠雯」、「李卻本」、「楊光旭」、「邱益仁」
    、「李國城」、「李杰宏」、「方全孝」、「梁文忠」、「
    林愛珍」、「陳士華」、「蔡華中」、「曾」、「林雅琳」
    、「張仕偉」、「林佳龍」、「劉力群」、「李美娜」、「
    董文良」、「楊益軒」、「陳良華」、「郭彥谷」、「蔡佳
    君」、「林怡君」、「林永華」、「梁佳龍」、「陳玉芳」
    、「姜惠如」、「李文瑜」、「素美」、「吳卜隆」、「杜
    金笙」、「林佳惠」、「楊立雯」、「吳佳龍」、「杜佳惠
    」、「黃勇夫」等簽名共計225 枚（起訴書漏載上開部分偽
    造簽名」），以表示其上開從事之維護修理工作，業經臺北
    關稅局人員簽章驗收確認無訛，其後並將上開偽造有上開「
    陳立偉」等人表示驗收確認無訛意思簽名之維修表件，交付
    鈞盛公司不知情之請款人員，自如附表所示94年8 月23日起
    至95年3 月15日間，連續持以行使據向臺北關稅局請領維護
    費款項，足生損害於上開遭偽簽姓名之「陳立偉」等人及臺
    北關稅局。案經法務部調查局航葉海員調查處移送臺灣臺北
    地方法院檢察署檢察官呈請臺灣高等法院檢察署檢察長核轉
    臺灣板橋地方法院檢察署檢察官偵查起訴、暨財政部臺北關
    稅局政風室函送臺灣桃園地方法院檢察署檢察官偵查後移送
    併案審理。
三、本件之證據：
    (一)被告於偵查、審理時之自白、證人陳立偉、黃勇夫、陸曉
      驊、劉偉生等於調詢時之證述。
    (二)卷附之如附表所示被告偽造簽名之桃園國際機場一、二期
      入境檢查室X 光檢查儀維護紀錄表、X 光行李檢查儀輻射
      安全檢查紀錄表、X 光行李檢查儀定期保養檢查表、手提
      式毒品偵檢儀維護紀錄表、故障檢修報告、零附件換裝申
      請單等維修表件、法務部調查局航業海員調查處95年8 月
      9 日航處肅字第09500026470 號函、財政部臺北關稅局95
      年8 月18日北普人字第0951020111號函、財政部臺北關稅
      局支出憑證黏存單、鈞盛公司統一發票、付款憑單、勞務
      採購驗收紀錄、勞務書面驗收紀錄、財政部臺北關稅局X
      光檢查儀及手提式毒品偵檢儀維護保養契約書等可資佐證
      。
四、按被告於如附表所示桃園國際機場一、二期入境檢查室X 光
    檢查儀維護紀錄表、X 光行李檢查儀輻射安全檢查紀錄表、
    X 光行李檢查儀定期保養檢查表、手提式毒品偵檢儀維護紀
    錄表、故障檢修報告、零附件換裝申請單等維修表件上，偽
    造之臺北關稅局人員「陳立偉」等驗收簽名，從其形式上觀
    察，足以表示簽名人對被告上開維修工作驗收確認之意旨，
    並足為其上開意思表示之證明，均具有私文書之性質。又本
    件被告行為後，刑法第56條（刪除本條連續犯以一罪論之規
    定）之規定，業於95年7 月1 日修正生效施行，是經依同法
    第2 條規定綜合比較新舊法結果，被告本件所犯之罪，依修
    正前之上開規定處斷，較為有利，自仍應適用其行為時之舊
    法即修正前之刑法上開規定處斷。是核被告上開所為，係犯
    刑法第216 條、第210 條之行使偽造私文書罪。其上開偽造
    署押之行為，係偽造私文書之一部行為，又偽造之低度行為
    ，應為其後行使之高度行為所吸收，故均不另論罪。再其利
    用不知情之鈞盛公司請款人員，持其上開偽造之私文書行使
    請款，為間接正犯。又其上開多次行使偽造私文書之行為，
    時間緊接，所犯罪名相同，顯係出於概括之犯意反覆為之，
    為修正前刑法規定之連續犯，爰依修正前之刑法第56條之規
    定以一罪論，並加重其刑。另本件移送併案審理部分及起訴
    書漏未敘及部分，依上述與原起訴部分有連續犯之裁判上一
    罪關係，均為起訴效力所及，本院均得併予審究。爰審酌被
    告之素行、犯罪之動機目的、手段、方法、所生危害及犯後
    之態度等一切情狀，量處如主文所示之刑，以資懲儆。又本
    件被告犯罪後，中華民國九十六年罪犯減刑條例業已制定，
    經總統於96年7 月4 日公布，同年月16日生效施行，查本件
    被告之犯罪時間，均係在96年4 月24日以前，所犯行使偽造
    私文書之罪，核諸中華民國九十六年罪犯減刑條例第2 條第
    1 項、第3 條等規定，合於減刑條件；又本件被告行為後，
    刑法第41條第1 項（將易科罰金折算標準提高為「以新臺幣
    一千元、二千元或三千元折算一日」）之規定，亦於95年7
    月1 日修正生效施行，罰金罰鍰提高標準條例第2 條原易科
    罰金提高折算標準金額倍數規定，並於95年4 月28日配合修
    正刪除，同於95年7 月1 日生效施行，是經依同法第2 條規
    定綜合比較新舊法結果，被告本件所犯之罪，依修正前之上
    開規定易科罰金，較為有利，爰依該條例第2 條第1 項第3
    款、第9 條等規定，減其宣告刑二分之一，並依修正前之刑
    法規定諭知易科罰金之折算標準。另如附表所示上開各維修
    表件上偽造之「陳立偉」等人簽名，依刑法第219 條規定，
    亦應予義務沒收，爰均依法併予宣告沒收。
五、依刑事訴訟法第273 條之1 第1 項、299 條第1 項前段、第
    310 條之2 、第454 條，刑法第2 條第1 項前段、修正前之
    刑法第56條、刑法第216 條、第210 條、修正前之刑法第41
    條第1 項前段、刑法第219 條，修正前之罰金罰鍰提高標準
    條例第2 條，中華民國九十六年罪犯減刑條例第2 條第1 項
    第3 款、第7 條、第9 條，判決如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀（須附繕本）。
本案經檢察官張慶林到庭執行職務
中    華    民    國    97    年    11    月    11    日
                    刑事第十一庭  法  官  彭  全  曄
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後二十
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                  書記官  林  怡  秀
中    華    民    國    97    年    11    月    11    日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
--------------------------------------------------------------
附表：
┌─┬─────────────┬────────┬────┬────┬─────┬────────┐
│編│維   修   表   格   名  稱│ 表  格  日  期 │偽造驗收│數    量│行使請款填│備            註│
│  │                          │                │簽    名│        │製傳票憑證│                │
│號│                          │                │        │        │日      期│                │
├─┼─────────────┼────────┼────┼────┼─────┼────────┤
│01│桃園國際機場二期入境檢查室│94.07.11（2 份）│陳立偉  │    19枚│94.08.23  │                │
│  │X 光檢查儀維護紀錄表      │94.07.18（2 份）│        │        │94.08.23  │                │
│  │                          │94.07.30（2 份）│        │        │94.08.23  │                │
│  │                          │94.08.08（2 份）│        │        │94.08.23  │                │
│  │                          │94.08.11        │        │        │94.09.15  │                │
│  │                          │94.08.15        │        │        │94.09.15  │                │
│  │                          │94.08.16        │        │        │94.09.15  │                │
│  │                          │94.08.19        │        │        │94.09.15  │                │
│  │                          │94.09.03        │        │        │94.09.15  │                │
│  │                          │94.09.04        │        │        │94.09.15  │                │
│  │                          │94.09.20        │        │        │94.10.20  │                │
│  │                          │94.09.25        │        │        │94.10.20  │                │
│  │                          │94.10.06        │        │        │94.10.20  │                │
│  │                          │94.10.20        │        │        │94.11.17  │                │
│  │                          │94.11.07        │        │        │94.11.17  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.07.20（2份） │王宜政  │     2枚│94.08.23  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.07.26（2份） │林益華  │     4枚│94.08.23  │                │
│  │                          │94.08.14        │        │        │94.09.15  │                │
│  │                          │94.09.28        │        │        │94.10.20  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.07.31        │○      │     1枚│94.08.23  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.08.23        │高國立  │     1枚│94.09.15  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.08.24        │林佳華  │     5枚│94.09.15  │                │
│  │                          │94.09.09        │        │        │94.09.15  │                │
│  │                          │94.09.12        │        │        │94.10.20  │                │
│  │                          │94.09.19        │        │        │94.10.20  │                │
│  │                          │94.10.03        │        │        │94.10.20  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.08.26        │湯嘉宏  │     1枚│94.09.15  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.08.31        │林立文  │     1枚│94.09.15  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.09.10        │廖      │    26枚│94.09.15  │                │
│  │                          │94.11.12        │        │        │94.12.14  │                │
│  │                          │94.11.23        │        │        │94.12.14  │                │
│  │                          │94.11.29        │        │        │94.12.14  │                │
│  │                          │94.12.01        │        │        │94.12.14  │                │
│  │                          │94.12.06        │        │        │94.12.14  │                │
│  │                          │94.12.08        │        │        │94.12.14  │                │
│  │                          │94.12.09        │        │        │94.12.14  │                │
│  │                          │94.12.14        │        │        │95.01.05  │                │
│  │                          │94.12.15        │        │        │95.01.05  │                │
│  │                          │94.12.22        │        │        │95.01.05  │                │
│  │                          │94.12.24        │        │        │95.01.05  │                │
│  │                          │94.12.31        │        │        │95.01.05  │                │
│  │                          │95.01.17        │        │        │95.02.22  │                │
│  │                          │95.01.23        │        │        │95.02.22  │                │
│  │                          │95.01.25        │        │        │95.02.22  │                │
│  │                          │95.01.31        │        │        │95.02.22  │                │
│  │                          │95.02.03        │        │        │95.02.22  │                │
│  │                          │95.02.10        │        │        │95.02.22  │                │
│  │                          │95.02.17        │        │        │95.03.15  │                │
│  │                          │95.02.18        │        │        │95.03.15  │                │
│  │                          │95.02.25        │        │        │95.03.15  │                │
│  │                          │95.03.15        │        │        │          │                │
│  │                          │95.03.20        │        │        │          │                │
│  │                          │95.03.30        │        │        │          │                │
│  │                          │95.04.06        │        │        │          │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.09.11        │林文彬  │     1枚│94.10.20  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.09.17        │林佳樺  │     4枚│94.10.20  │                │
│  │                          │94.10.04        │        │        │94.10.20  │                │
│  │                          │95.02.19        │        │        │95.03.15  │                │
│  │                          │95.03.06        │        │        │95.03.15  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.09.20        │莊佳龍  │     1枚│94.10.20  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.09.26        │黃嘉良  │     1枚│94.10.20  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.09.27        │許榮發  │     1枚│94.10.20  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.10.05        │黃有祥  │     1枚│94.10.20  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.10.12        │林雅柔  │     2枚│94.11.17  │                │
│  │                          │94.11.14        │        │        │94.12.14  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.10.13        │王立仁  │     1枚│94.11.17  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.10.14        │榮      │     1枚│94.11.17  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.10.19        │林世立  │     1枚│94.11.17  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.10.21        │王立華  │     1枚│94.11.17  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.10.27        │廖宜政  │     1枚│94.11.17  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.10.28        │黃于惠  │     1枚│94.11.17  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.10.29        │陳立華  │     1枚│94.11.17  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.11.04        │陳立格  │     1枚│          │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.11.05        │張國章  │     1枚│94.11.17  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.11.06        │林世賢  │     1枚│94.11.17  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.11.13        │陳仕華  │     1枚│94.12.14  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.11.15        │王家思  │     1枚│94.12.14  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.11.21        │楊育華  │     1枚│94.12.14  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.11.30        │周嘉仲  │     1枚│94.12.14  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.12.07        │沈嘉宏  │     1枚│94.12.14  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.12.16        │周名峰  │     1枚│95.01.05  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.12.17        │曾慶圓  │     1枚│95.01.05  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.12.23        │金鳳    │     1枚│95.01.05  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.12.25        │吳格皇  │     1枚│95.01.05  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.12.30        │陳仕杰  │     1枚│95.01.05  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.01.30        │陳世仁  │     1枚│95.02.22  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.02.08        │方佳俞  │     1枚│95.02.22  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.02.09        │邵明君  │     1枚│95.02.22  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.02.11        │林曉莉  │     1枚│95.03.15  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.02.16        │許嘉良  │     1枚│95.03.15  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.03.13        │黃文良  │     1枚│          │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.03.22        │沈正文  │     1枚│          │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.03.29        │楊之凡  │     2枚│          │                │
│  │                          │95.04.07        │        │        │          │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.04.05        │趙羽霜  │     1枚│          │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.04.08        │李佳樺  │     1枚│          │                │
├─┼─────────────┼────────┼────┼────┼─────┼────────┤
│02│桃園國際機場一期入境檢查室│94.07.18        │廖      │    28枚│94.08.23  │                │
│  │X 光檢查儀維護紀錄表      │94.08.08        │        │        │94.08.23  │                │
│  │                          │94.08.10        │        │        │94.08.23  │                │
│  │                          │94.08.11        │        │        │94.09.15  │                │
│  │                          │94.08.14        │        │        │94.09.15  │                │
│  │                          │94.08.16        │        │        │94.09.15  │                │
│  │                          │94.08.24        │        │        │94.09.15  │                │
│  │                          │94.09.03        │        │        │94.09.15  │                │
│  │                          │94.09.04        │        │        │94.09.15  │                │
│  │                          │94.09.09        │        │        │94.09.15  │                │
│  │                          │94.09.17        │        │        │94.10.20  │                │
│  │                          │94.09.18        │        │        │94.10.20  │                │
│  │                          │94.09.26        │        │        │94.10.20  │                │
│  │                          │94.09.27        │        │        │94.10.20  │                │
│  │                          │94.10.05        │        │        │94.10.20  │                │
│  │                          │94.10.06        │        │        │94.10.20  │                │
│  │                          │94.10.13        │        │        │94.11.17  │                │
│  │                          │94.10.19        │        │        │94.11.17  │                │
│  │                          │94.10.21        │        │        │94.11.17  │                │
│  │                          │94.10.22        │        │        │94.11.17  │                │
│  │                          │94.10.28        │        │        │94.11.17  │                │
│  │                          │94.11.05        │        │        │94.11.17  │                │
│  │                          │94.11.06        │        │        │94.11.17  │                │
│  │                          │94.11.07        │        │        │94.11.17  │                │
│  │                          │94.11.12        │        │        │94.12.14  │                │
│  │                          │94.11.13        │        │        │94.12.14  │                │
│  │                          │94.12.30        │        │        │95.01.05  │                │
│  │                          │95.02.08        │        │        │95.02.22  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.07.26        │林佳華  │     2枚│94.08.23  │                │
│  │                          │94.08.19        │        │        │94.09.15  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.08.15        │林      │     1枚│94.09.15  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.08.23        │王世華  │     1枚│94.09.15  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.09.11        │王益昌  │     2枚│94.10.20  │                │
│  │                          │94.09.12        │        │        │94.10.20  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.09.19        │葉士榮  │     1枚│94.10.20  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.09.25        │林益偉  │     1枚│94.10.20  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.09.28        │莊家豪  │     1枚│94.10.20  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.10.03        │黃益良  │     1枚│94.10.20  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.10.04        │趙世立  │     1枚│94.10.20  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.10.11        │陳仕忠  │     1枚│94.11.17  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.10.14        │陳仲翔  │     1枚│94.11.17  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.10.27        │陳立偉  │     1枚│94.11.17  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.10.29        │林益世  │     1枚│94.11.17  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.11.15        │劉仕華  │     1枚│94.12.14  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.12.14        │林惠雯  │     1枚│95.01.05  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.12.16        │李卻本  │     1枚│95.01.05  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.12.17        │楊光旭  │     1枚│95.01.05  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.12.22        │邱益仁  │     1枚│95.01.05  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.12.24        │李國城  │     1枚│95.01.05  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.12.25        │李杰宏  │     1枚│95.01.05  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.12.31        │方全孝  │     1枚│95.01.05  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.02.02        │梁文忠  │     1枚│95.02.22  │                │
├─┼─────────────┼────────┼────┼────┼─────┼────────┤
│03│X 光行李檢查儀輻射安全檢查│94.07.11        │陳立偉  │     3枚│94.08.23  │                │
│  │紀錄表                    │                │廖      │        │          │                │
│  │                          │                │木      │        │          │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.07.18        │陳立偉  │     3枚│94.08.23  │                │
│  │                          │                │張素連  │        │          │                │
│  │                          │                │廖      │        │          │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.09.12        │陳立偉  │     3枚│94.10.20  │                │
│  │                          │                │廖      │        │          │                │
│  │                          │                │林愛珍  │        │          │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.09.19        │陳士華  │     2枚│94.10.20  │                │
│  │                          │                │廖      │        │          │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.11.17        │陳立偉  │     3枚│94.11.17  │                │
│  │                          │                │廖      │        │          │                │
│  │                          │                │林愛珍  │        │          │                │
├─┼─────────────┼────────┼────┼────┼─────┼────────┤
│04│X 光行李檢查儀定期保養檢查│94.07.20        │王宜政  │     1枚│94.08.23  │                │
│  │表                        ├────────┼────┼────┼─────┼────────┤
│  │                          │94.08.15        │陳立偉  │     1枚│94.09.15  │                │
├─┼─────────────┼────────┼────┼────┼─────┼────────┤
│05│手提式毒品偵檢儀維護紀錄表│94.08.07        │蔡華中  │     2枚│94.08.23  │                │
│  │                          │94.09.20        │        │        │94.10.20  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.08.07        │曾      │     1枚│94.08.23  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.08.27        │林雅琳  │     1枚│94.09.15  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.08.27        │廖宜政  │     1枚│94.09.15  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.08.27        │張仕偉  │     1枚│94.09.15  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.09           │陳立偉  │     4枚│94.09.15  │                │
│  │                          │94.10.28        │        │        │94.11.17  │                │
│  │                          │94.11           │        │        │94.11.17  │                │
│  │                          │94.11           │        │        │94.11.17  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.09.09        │林佳龍  │     1枚│94.09.15  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.09.09        │葉士榮  │     1枚│94.09.15  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.09.09        │廖      │     7枚│94.09.15  │                │
│  │                          │94.10.05        │        │        │94.10.20  │                │
│  │                          │95.02.24        │        │        │95.03.15  │                │
│  │                          │95.02.10        │        │        │95.02.22  │                │
│  │                          │95.03.06        │        │        │95.03.15  │                │
│  │                          │95.03.23        │        │        │          │                │
│  │                          │95.04.07        │        │        │          │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.09.20        │劉力群  │     1枚│94.10.20  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.10.05        │劉仕華  │     3枚│94.10.20  │                │
│  │                          │94.10.27        │        │        │94.11.17  │                │
│  │                          │94.11.05        │        │        │94.11.17  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.10.05        │李美娜  │     2枚│94.10.20  │                │
│  │                          │94.10.28        │        │        │94.11.17  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.11.05        │榮      │     1枚│94.11.17  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.11.05        │董文良  │     1枚│94.11.17  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.11.30        │楊益軒  │     2枚│94.12.14  │                │
│  │                          │95.02.24        │        │        │95.03.15  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.12.09        │陳良華  │     1枚│94.12.14  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.12.09        │郭彥谷  │     1枚│94.12.14  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.01.27        │蔡佳君  │     1枚│95.02.22  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.02           │林怡君  │     1枚│95.02.22  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.02.10        │林永華  │     1枚│95.02.22  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.02.10        │梁佳龍  │     1枚│95.02.22  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.02.10        │陳玉芳  │     1枚│95.02.22  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.02.24        │姜惠如  │     2枚│95.03.15  │                │
│  │                          │95.03.06        │        │        │95.03.15  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.02.24        │李文瑜  │     1枚│95.03.15  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.03.06        │素美    │     1枚│95.03.15  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.03.06        │吳卜隆  │     3枚│95.03.15  │                │
│  │                          │95.03.23        │        │        │          │                │
│  │                          │95.04.07        │        │        │          │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.03.23        │杜金笙  │     1枚│          │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.03.25        │林佳惠  │     2枚│          │                │
│  │                          │95.04.07        │        │        │          │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.04.07        │楊立雯  │     1枚│          │                │
├─┼─────────────┼────────┼────┼────┼─────┼────────┤
│06│故障檢修報告              │94.09.26        │吳佳龍  │     1枚│94.10.20  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.11.06        │王益昌  │     1枚│94.11.17  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.01.15        │杜佳惠  │     1枚│95.02.22  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.03.22        │黃勇夫  │     1枚│          │                │
├─┼─────────────┼────────┼────┼────┼─────┼────────┤
│07│零附件換裝申請單          │94.09.26        │吳佳龍  │     1枚│94.10.20  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │94.11.06        │王益昌  │     1枚│94.11.17  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.01.15        │杜佳惠  │     1枚│95.02.22  │                │
│  │                          ├────────┼────┼────┼─────┼────────┤
│  │                          │95.03.22        │黃勇夫  │     1枚│          │                │
└─┴─────────────┴────────┴────┴────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
