【裁判字號】    97,訴,996
【裁判日期】    971111
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄       97年度訴字第996號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
選任辯護人  劉雅萍律師
            林思銘律師
上列被告因恐嚇取財等案件，檢察官提起公訴（97年度偵字第38
05號、第5512號）後，聲請改依協商程序而為判決，本院於中華
民國97年11月11日下午4 時，在本院刑事第七法庭宣示判決，出
席職員如下：
                審判長法  官  劉兆菊
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○所犯如附表編號一至六所示之罪，主文及刑度各如附
    表編號一至六所示。應執行有期徒刑貳年。
二、犯罪事實要旨：
（一）乙○○（綽號「小馬」）與壬○○（綽號「阿華」，另經
      本院以協商程序審結）對外以新竹縣湖口鄉地方角頭、天
      道盟太陽會份子自居，不思努力工作，於民國96年11、12
      月間，由乙○○獨自或與壬○○一起前往新竹縣湖口鄉○
      ○路85號「佳鄉」卡拉OK店共3 次，自稱為天道盟太陽會
      份子，喝令該店員工余佳玲去找負責人戊○○，以黑道身
      份脅迫戊○○答應該店3 個包廂，每1包廂需擺3盤瓜子，
      瓜子材料由戊○○提供，每盤瓜子賣新臺幣（下同）100
      元，瓜子賣得之錢則由乙○○與壬○○收取。依此方式收
      取保護費。嗣因戊○○拜託友人出面斡旋，乙○○等2 人
      始作罷而未遂。
（二）乙○○與壬○○等2 人亦效仿丙○○（另經本院審結）以
      欺凌地方老弱婦孺方式圖利，其2 人共同基於意圖為自己
      不法所有之接續犯意聯絡，於97年1 月間某日，以黑道惡
      勢力召集新竹縣湖口鄉○○街上之卡拉OK店「華姐」負責
      人辛○○、「林姐」負責人甲○○、「杏花村」負責人丑
      ○○（原名魏蘭瑞）、「可樂」負責人己○○、「醉俠」
      負責人癸○○至「可樂」卡拉OK店內集合，以黑道身份恐
      嚇該5家卡拉OK店負責人每月亦需各支付保護費5,000元。
      後由乙○○及丙○○、壬○○等3 人合議決定每家店提高
      每月保護費為1 萬元，由乙○○與壬○○收取「杏花村」
      、「醉俠」、「可樂」等卡拉OK店每月保護費1 萬元，丙
      ○○則收取「林姐」、「華姐」2家卡拉OK店每月1萬元。
      乙○○與丙○○、壬○○等人以此方式收取保護費迄97年
      8月10日，後於97年8月13日被查獲且被羈押迄今始無法繼
      續收取。
（三）乙○○與壬○○知悉子○○承包新竹縣湖口鄉○○村○○
      路○段臺一線北上56公里處之「臺電竹工超高壓變電所出
      口161 KV電纜路洞道工程」（下稱臺電工程）之利益，竟
      共同基於意圖為自己不法所有之接續犯意聯絡，欲以黑道
      身分及該工程能否順利完工勒索子○○。2人先於97年1月
      初，佯以討取廢土證明為由，利用不知情之中間人黃金良
      誘騙子○○至新竹縣湖口鄉臺一線旁丁○○（另經本院審
      結）經營之檳榔攤。子○○到場後，乙○○與壬○○即以
      地方角頭及天道盟太陽會黑道身分脅迫子○○讓出上開工
      程部分採取原石級配工程。子○○明知乙○○等2 人根本
      不具採取原石級配之能力，僅係藉口勒索，仍因懼於乙○
      ○等人為黑道份子而被迫讓出臺電工程第1號、第2號路洞
      道工作區砂石工程利益。雙方乃於97年1 月20日訂立「原
      石級配買賣契約書」，由壬○○取得可採取5 萬立方米砂
      石級配之利益。惟乙○○等2人真意並非在於承包工程，
      而在勒索錢財，子○○亦明知乙○○等2 人根本不具開採
      能力且不願實際開採，其真意在勒索錢財。子○○為免壬
      ○○承包部分之工程無法進行而延宕，遂於97年5月7日介
      紹昌益興有限公司以440 萬元代價承包上開乙○○所承包
      之5萬立方米砂石級配工程之一部份（2萬立方米砂石級配
      ），約定昌益興有限公司就該2 萬立方米砂石級配工程需
      支付2 期款共240萬元給乙○○等2人（若子○○未被迫讓
      出此工程給乙○○等2人，此240萬元淨利歸子○○所有）
      ，昌益興有限公司於97年5 月12日支付第1期費用170萬元
      現金透過子○○轉交乙○○及壬○○等2人，乙○○等2人
      不需支付任何勞務費用，即淨賺170 萬元現金，並由乙○
      ○分得70萬元，壬○○分得100萬元。惟乙○○等2人於尚
      不及取得第2期款70萬元及將另外3萬立方米砂石級配工程
      轉包獲取更大不法利益，即為警查獲並經法院裁定羈押而
      停止。
（四）乙○○與壬○○取得該工程利益後，亟思欲進一步奪取更
      多不法利益，復承上開犯意聯絡，決定強取另一包商戴輝
      仁（已死亡）在第3、4、5 號路洞道工程耗費自己設備辛
      苦挖取之砂石級配。乙○○與壬○○等2人於97年2月18日
      下午1時15分許至新竹縣湖口鄉○○街3號戴輝仁住處，挾
      其2 人為地方角頭黑道身分之勢，由乙○○向戴輝仁嚇稱
      ：「你們3、4、5洞，開工時，我要求5部車進場，載砂石
      去賣。」、「你感覺這個是很嚴重，沒關係，到時會很難
      看，講明的，第一、沒斷你財路；第二、沒摩擦到！拿這
      個來刁難，大家不要作！」、「這是社會事（即兄弟事）
      ，你玩你們的頭腦」、「3、4、5洞大家一起合作，1 、2
      洞是我們的。」、「…不配合的話，可以！這樣大家就很
      難看了！」，而壬○○則嚇稱：「那天看鍾代表賭爛就要
      翻桌，代表又怎樣！」、「盧董（指子○○）也把這個事
      推到你這邊來，你跟那姓鍾的講，要出來嗎？不出來的話
      ，就不要動了（意指戴輝仁不能施工）」等語威脅戴輝仁
      ，致戴輝仁心生畏懼，恐遭黑道騷擾或暗中施暴致停工違
      約及危害於身體生命之安全。
（五）乙○○與壬○○再承上開犯意聯絡，於97年4月25日上午8
      時許，由乙○○先僱請3 輛卡車至該工地戴輝仁施工處前
      ，欲進入該工地，戴輝仁立即表明卡車不能進入其工地內
      ，乙○○與具有犯意聯絡之另1 名姓名年籍不詳之成年男
      子仍強行召集該3 輛卡車進入工地內準備強行載運砂石，
      戴輝仁立即報警，經警到場處理而未遂。嗣壬○○、子○
      ○亦隨後到場。子○○請求乙○○等人讓戴輝仁先行施工
      ，並向壬○○告知庚○○、戴湧滄（經臺灣新竹地方法院
      檢察署檢察官另行偵辦）等湖口角頭黑道份子已定於97年
      5月2日出面會談（共同勒索、瓜分此工程利益）。壬○○
      等人於警方在場時，口氣仍惡劣，戴輝仁要求壬○○講話
      不要那麼大聲，壬○○竟回稱：「什麼大聲，我媽生我就
      是這樣子！」、「出門開車要小心」、「車也不用開了」
      等語恐嚇戴輝仁，致危害戴輝仁之人身安全。
（六）乙○○與壬○○均明知恐嚇得來之工程為契約書載明之「
      第1.2號路洞道」，且於97年2月18日恐嚇戴輝仁讓出第3
      、4、5洞道砂石級配未遂時，仍於上述時間即97年4月25
      日前往強行載運砂石級配，經戴輝仁報警後，乙○○竟與
      壬○○共同基於意圖使戴輝仁受刑事處分之犯意聯絡，於
      97年5月5日下午4 時40分許在新竹縣政府警察局竹北分局
      湖鏡派出所製作筆錄時，向警方虛構其與壬○○2 人有權
      載運，而誣陷戴輝仁涉有刑法第169條第1項誣告罪嫌。
三、案經戴輝仁訴由新竹縣政府警察局竹北分局報告、法務部調
    查局桃園縣調查站、內政部警政署刑事警察局移送臺灣新竹
    地方法院檢察署檢察官偵查起訴後，經檢察官聲請認罪協商
    判決。
四、處罰條文：
    刑法第28條、第169條第1項、第304條第2項、第1項、第305
    條、第346條第1項、第2項、第3項、第51條第5款。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2 款被告協商之意思非出於自由意志者；第4款被告所犯之
    罪非第455條之2第1項所定得以聲請協商判決者；第6款被告
    有其他較重之裁判上一罪之犯罪事實者；第7款法院認應諭
    知免刑或免訴、不受理者情形之一，及違反同條第2項「法
    院應於協商合意範圍內為判決；法院為協商判決所科之刑，
    以宣告緩刑或2年以下有期徒刑、拘役或罰金為限」之規定
    者外，檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
本案經檢察官陳玉華到庭執行職務。
中    華    民    國    97    年     11   月    11    日
                  刑事第四庭    書記官  蕭汝芳
                            審判長法官  劉兆菊
以上筆錄正本係照原本作成。
中    華    民    國    97    年    11    月    11    日
                                書記官  蕭汝芳
附錄本案論罪科刑法條全文：
中華民國刑法第169條
（誣告罪）
意圖他人受刑事或懲戒處分，向該管公務員誣告者，處 7 年以
下有期徒刑。
意圖他人受刑事或懲戒處分，而偽造、變造證據，或使用偽造、
變造之證據者，亦同。
刑法第304條（強制罪）
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3年以
下有期徒刑、拘役或3百元以下罰金。
前項之未遂犯罰之。
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
中華民國刑法第346條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
 ┌──┬─────────────┬──────────────┐
 │編號│犯      罪      事      實│認罪協商罪名及宣告刑        │
 │    │                          │（所犯法條）                │
 ├──┼─────────────┼──────────────┤
 │ 一 │與壬○○共同恐嚇如犯罪事實│乙○○共同意圖為自己不法之所│
 │    │欄（一）所示之「佳鄉」卡拉│有，以恐嚇使人將本人之物交付│
 │    │OK店收取保護費部分。      │，未遂，處有期徒刑月（刑法│
 │    │                          │第346條第3項、第1項）。     │
 │    │                          │                            │
 ├──┼─────────────┼──────────────┤
 │ 二 │與壬○○、丙○○等人共同恐│乙○○共同意圖為自己不法之所│
 │    │嚇如犯罪事實欄（二）所示之│有，以恐嚇使人將本人之物交付│
 │    │「杏花村」等5 家卡拉OK店收│，處有期徒刑柒月（刑法第346 │
 │    │取保護費部分。            │條第1項）。                 │
 ├──┼─────────────┼──────────────┤
 │ 三 │與壬○○共同恐嚇如犯罪事實│乙○○共同意圖為自己不法之所│
 │    │欄（三）所示之子○○簽訂「│有，以恐嚇得財產上不法之利益│
 │    │原石級配買賣契約書」取得工│，處有期徒刑玖月（刑法第346 │
 │    │程利益部分。              │條第2項）。                 │
 ├──┼─────────────┼──────────────┤
 │ 四 │與壬○○共同恐嚇如犯罪事實│乙○○共同意圖為自己不法之所│
 │    │欄（四）所示之戴輝仁讓出在│有，以恐嚇使人將本人之物交付│
 │    │第3、4、5號路洞道工程所挖 │，未遂，處有期徒刑肆月（刑法│
 │    │取之砂石級配部分。        │第346條第3項、第1項）。     │
 ├──┼─────────────┼──────────────┤
 │ 五 │與壬○○共同強行載運如犯罪│乙○○共同以強暴脅迫妨害人行│
 │    │事實欄（五）所示之戴輝仁所│使權利，未遂，處有期徒刑貳月│
 │    │挖取之砂石及恐嚇戴輝仁部分│（刑法第304條第2項、第1項） │
 │    │。                        │；又共同以加害生命、身體之事│
 │    │                          │，恐嚇他人致生危害於安全，處│
 │    │                          │有期徒刑月（刑法第305條） │
 │    │                          │。                          │
 ├──┼─────────────┼──────────────┤
 │ 六 │與壬○○共同誣陷如犯罪事實│乙○○共同意圖他人受刑事處分│
 │    │之戴輝仁部分。            │，向該管公務員誣告，處有期徒│
 │    │                          │刑肆月（刑法第169條第1項）。│
 └──┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
