【裁判字號】    97,消債更,839
【裁判日期】    971111
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第839號
聲  請  人
即  債務人  甲○○
代  理  人  楊嘉馹律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起至民國九十八年一月七日止，（一）債權人就
聲請人如附表所示不動產，不得開始或繼續強制執行程序；聲請
人就其所有如附表所示不動產，不得為移轉或設定負擔等行為。
（二）債權人就聲請人對第三人儂美興業有限公司之薪資債權，
不得開始或繼續強制執行。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、本件聲請意旨略以：伊因財務困難，有陷於不能清償債務之
    情事，業已提出更生聲請於本院審理中。然伊所有如附表所
    示之不動產現遭債權人遠東國際商業銀行股份有限公司聲請
    本院97年度執字第14147 號強制執行，且因伊之薪資收入為
    伊全家所賴以維生，為使債務人有重建更生之機會，並維持
    債權人間公平受償，爰聲請停止上開強制執行程序及保全其
    薪資債權云云。
三、查本件聲請人已向本院聲請更生，聲請人主張如附表所示不
    動產為其所有，及對於第三人儂美興業有限公司（下稱儂美
    公司）之薪資所得債權，有其提出之台北市國稅局95年度綜
    合所得稅各類所得資料清單、台北市國稅局96年度綜合所得
    稅各類所得資料清單及台北市國稅局財產歸屬清單可資佐證
    ，核屬無誤，可堪認定。本院斟酌聲請人之財產如不予保全
    ，確恐有妨礙聲請人重建更生及債權人間公平受償之虞，是
    於更生之聲請為裁定前，准其就如附表所示不動產及對上開
    第三人儂美公司之薪資債權為保全處分。
四、爰裁定如主文。
中    華    民    國    97    年    11    月    11    日
                  民事第二庭  法      官  古振暉
上為正本係照原本作成。
如不服本裁定，應於裁定公告後（非裁定送達後）10日內，以書
狀向本院提出抗告，並繳納抗告費新臺幣1 千元。
中    華    民    國    97    年    11    月    11    日
                              書  記  官  楊錫芬
附表：
~T40X0L2;
┌─────────────────────────────────────────────────┐
│財產所有人：甲○○                                                                                │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│北投區  │關渡  │二    │512         │建│19        │10000分之261│                │
│  ├───┼────┴───┴───┴──────┴┴┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│北投區  │關渡  │二    │518         │建│1117      │10000分之261│                │
│  ├───┼────┴───┴───┴──────┴┴┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │2036│臺北市北投區關│鋼筋混│第5樓層：89.98        │陽台13.20 │  全部  │                  │
│  │8   │渡段二小段512 │凝土造│合   計：89.98        │          │        │                  │
│  │    │、518地號     │5層樓 │                      │          │        │                  │
│  │    │--------------│房    │                      │          │        │                  │
│  │    │台北市北投區知│      │                      │          │        │                  │
│  │    │行路93號5樓   │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分：20402建號                                                               │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │2288│臺北市北投區關│5層樓 │5樓頂增建：28.01      │          │  全部  │                  │
│  │4   │渡段二小段512 │房    │合     計：28.01      │          │        │                  │
│  │    │、518地號     │      │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市北投區知│      │                      │          │        │                  │
│  │    │行路93號5樓增 │      │                      │          │        │                  │
│  │    │建部分        │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│本建號係增建部分                                                                        │
└─┴──┴────────────────────────────────────────────┘
~T64X4L25;


司法院資訊處製作；財團法人民間司法改革基金會備份。
