【裁判字號】    97,補,1537
【裁判日期】    971111
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              97年度補字第1537號
原      告  甲○○
上列原告與被告乙○○間請求損害賠償事件，原告起訴未據繳納
裁判費。查本件原告請求聲明第1項之訴訟標的金額核定為新臺
幣（下同）5,000,000元，依民事訴訟法第77條之13規定應徵第
一審裁判費50,500元；聲明第2項請求被告刊登道歉啟事，屬非
因財產而起訴者，依民事訴訟法第77條之14第1項規定應徵裁判
費3,000元，合計為53,500元。茲依民事訴訟法第249條第1項第6
款之規定，限原告於收受本裁定送達五日內補繳53,500元，逾期
不繳，即駁回其訴。
中    華    民    國    97    年    11    月    11    日
                  民事第三庭    法  官  林源森
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    97    年    11    月    11    日
                                書記官  黃士益


司法院資訊處製作；財團法人民間司法改革基金會備份。
