【裁判字號】    97,補,1545
【裁判日期】    971111
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第1545號
原      告  丙○○
被      告  乙○○
            甲○○
上列當事人間遷讓房屋等事件，原告起訴未據繳納裁判費，查本
件訴訟標的金（價）額核定為新臺幣6,000,000元，應徵第一審
裁判費新臺幣60,400元。茲依民事訴訟法第249條第1項但書之規
定，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    97    年    11    月    11    日
                  民事第一庭    法  官  陳學德
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    11    月    11    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
