【裁判字號】    97,訴,3914
【裁判日期】    971111
【裁判案由】    偽證
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第3914號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因偽證案件，經檢察官提起公訴（97年度偵字第18861
號），被告於準備程序就被訴事實為有罪之陳述，經本院合議庭
裁定宜由受命法官獨任改行簡式審判程序審理，判決如下：
    主    文
甲○○證人，於執行審判職務之公署審判時，於案情有重要關係
之事項，供前具結，而為虛偽陳述，處有期徒刑參月。
    犯罪事實
一、甲○○明知確實有於如附表所示之時間、地點，以如附表所
    示之價格及數量，單獨或共同與陳惠儒向丁美蓮（所犯販賣
    第一、二級毒品犯行，業經臺灣南投地方法院檢察署檢察官
    以96年度偵字第5204號、第5252號提起公訴後，迭經台灣南
    投地方法院以97年度訴字第125號審理，現於臺灣高等法院
    臺中分院以97年上訴字1787號審理中）購買第一、二級毒品
    ，亦知悉具結作證之證人，依法有據實陳述之義務，不得為
    匿飾增刪之虛偽陳述，竟因與丁美蓮之男友交情甚篤，同情
    若將丁美蓮販賣毒品之上情全盤拖出將致其遭判重刑，而為
    迴護丁美蓮，即基於偽證之犯意，於97年4月17日14時30分
    許在臺灣南投地方法院刑事第5法庭，於執行審判職務之本
    院審判丁美蓮販賣第一、二級毒品案件時，出庭應訊，並同
    意以證人身份供前具結作證，對於該案件中關於是否曾向丁
    美蓮購買第一、二級毒品之與案情有重要關係之事項供前具
    結後虛偽證稱：「（檢察官問：有無從被告（即丁美蓮）那
    邊拿過毒品？）沒有。」、「（檢察官問：有無跟丁美蓮買
    過毒品？）沒有。因為丁美蓮與我有過債務糾紛，就是我有
    欠丁美蓮之前的男朋友錢，丁美蓮來幫前男友來跟我討錢..
    .96 年3月我有告訴她願意分十期償還，但是她還是繼續找
    人來跟我討錢，我就對她開始有怨恨，因為丁美蓮跟陳惠儒
    之前也有過口角，所以我們毒品案被抓時，就打算一起陷害
    丁美蓮。」云云，而就該案件案情有重要關係之事項為虛偽
    之陳述，致使職司審判該案之法官有陷於錯誤而產生誤判之
    危險。甲○○則於其所虛偽陳述之上開販賣毒品案件之刑事
    裁判確定前，在本院審理中自白上開偽證犯行。
二、案經臺灣南投地方法院檢察署檢察官簽分並呈請臺灣高等法
    院臺中分院檢察署令轉臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理    由
一、按本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程序進
    行之處，爰依刑事訴訟法第273條之1第1項，裁定本件由受
    命法官獨任進行簡式審判程序，合先敘明。
二、訊據被告甲○○於本院審理時對於上開犯罪事實坦承不諱，
    且經上開販賣毒品案件中之證人陳惠儒證述及被告丁美蓮供
    述在卷，此外，並有臺灣南投地方法院檢察署96年度偵字第
    3243號、3244號、3388號、3599號全案卷證、臺灣南投地方
    法院97年度訴字第125號卷證暨該案判決書及證人結文、96
    年度訴字第1198號判決書等件附卷可稽。而按，證人之地位
    ，在於就其親所見聞及經歷之事項而為證述，是其對於有無
    見聞、經歷及其經過等情節，應能就事實之梗概為具體明確
    之陳述，且即便證人對於待證事實已記憶糢糊或不復記憶，
    其亦應如實證述：「不記得」或「忘記了」等語。而事實真
    相只有一個，證人就事實之有無及其重要關鍵事項之內容，
    應無前後明顯兩極化、矛盾陳述之可能。且證人對於細節之
    證述，或有時會因時間久遠、記憶糢糊等因素而有所出入，
    然在依經驗法則或論理法則之推論下，尚能理解其出入之原
    由，惟「究竟有無」、「是非真假」之事實出現及其梗概，
    即不應出現前後對立、兩極化之證詞。況於客觀情境上，現
    今之法庭活動，證人在供前或供後具結前，檢察官、審判長
    依刑事訴訟法第187條第1項規定，即已告知證人具結之義務
    及偽證之處罰，且依刑事訴訟法第189條第1項、第2項及第3
    項之規定，具結應於結文內記載當據實陳述，絕無匿、飾、
    增、減等語；其於訊問後具結者，應記載係據實陳述，並無
    匿、飾、增、減等語。且結文應命證人朗讀、簽名、蓋章或
    按指印。故證人在作證時，應已明瞭其具結之義務及偽證之
    處罰，自亦有一定之心理強制力趨使其據實陳述。則在此客
    觀程序下所為之證述，其主觀上亦當係出於審慎之思考或回
    憶下所為，然若就重要待證事實之「究竟有無」、「是非真
    假」等情，仍出現前後對立、兩極化之證詞，則足徵證人應
    有虛偽陳述之偽證意向與故意。而被告甲○○竟於臺灣南投
    地方法院審理丁美蓮販毒案件中供前具結後，為反此事實之
    證述內容，足徵其確有虛偽陳述之偽證意向與故意。又按刑
    法上之偽證罪，不以結果之發生為要件，一有偽證行為，無
    論當事人是否因而受有利或不利之判決，均不影響其犯罪之
    成立，而該罪所謂於案情有重要關係之事項，則指該事項之
    有無，足以影響於裁判之結果者而言，此亦有最高法院著有
    71年台上字第8127號判例可資參照。綜上，本件事證已臻明
    確，被告甲○○之上開偽證犯行堪以認定，應依法論科。
三、核被告甲○○以證人身分到庭應訊，而於執行審判職務之本
    院審判時，於案情有重要關係之事項，供前具結，而為虛偽
    陳述，所為係犯刑法第168條之偽證罪。被告於所虛偽陳述
    之丁美蓮涉嫌販賣毒品偽造案件，現仍在上訴中而未判決確
    定，有卷附臺灣高等法院全國前案簡列表足參，則被告在該
    案裁判確定前之本案審理中自白偽證犯行，有本院97年10月
    29日準備程序、簡式審判程序筆錄附卷可稽，應依刑法第17
    2條之規定，減輕其刑。爰審酌被告為迴護丁美蓮，而於該
    案審理中，為上開有利於丁美蓮之虛偽證述之犯罪動機、目
    的，而其偽證之內容足使法官有陷於錯誤而產生誤判之危險
    ，歷經審理迄未定讞，其所為之恣意陳述，已嚴重侵害國家
    司法權之正確行使，且其於審理程序中，對案情有重要關係
    之事項，前後反覆不一之陳述，因此所累積耗費之司法資源
    不容小覷，未盡其應為真實證言之義務，而虛偽陳述不實情
    節，妨害國家司法之公正性，惟念及其係因友人私交之故，
    進而為維護他案被告丁美蓮而有偽證之犯行，尚非至惡，犯
    後及時於本院審理時坦承偽證犯行，犯罪後態度尚佳、智識
    程度一般等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第168條、第172條，判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    97    年    11    月    11    日
                  臺灣臺中地方法院刑事第五庭
                      法  官  吳崇道
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                      書記官  黃舜民
中    華    民    國    97    年    11    月    11    日
附表：
┌───┬─────┬───────┬───┬───┬────┬────┐
│編號  │時     間 │地          點│毒 品 │價  格│販售對象│販售方式│
│      │          │              │數 量 │      │        │        │
├───┼─────┼───────┼───┼───┼────┼────┤
│  一  │96年3月至5│甲○○南投縣南│海洛因│海洛因│甲○○及│甲○○先│
│      │月間之某日│投市○○○路55│1錢及 │新台幣│陳惠儒  │行以電話│
│      │          │巷43號之住處  │甲基安│（下同│        │與丁美蓮│
│      │          │              │非他命│）2萬3│        │聯繫毒品│
│      │          │              │1兩   │仟元，│        │交易後，│
│      │          │              │      │甲基安│        │繼由丁美│
│      │          │              │      │非他命│        │蓮同時將│
│      │          │              │      │5萬元 │        │1錢重之 │
│      │          │              │      │      │        │海洛因及│
│      │          │              │      │      │        │1兩重之 │
│      │          │              │      │      │        │甲基安非│
│      │          │              │      │      │        │他命送至│
│      │          │              │      │      │        │上開地點│
│      │          │              │      │      │        │交付白虞│
│      │          │              │      │      │        │瑤、陳惠│
│      │          │              │      │      │        │儒。    │
├───┼─────┼───────┼───┼───┼────┼────┤
│  二  │96年5月28 │彰化縣永靖鄉敦│不詳數│海洛因│甲○○  │甲○○前│
│      │日上午某時│厚村洪厝巷7號 │量海洛│5仟元 │        │往上開地│
│      │          │              │因及不│，甲基│        │點，向丁│
│      │          │              │詳數量│安非他│        │美蓮購買│
│      │          │              │甲基安│命5仟 │        │上開海洛│
│      │          │              │非他命│元    │        │因及甲基│
│      │          │              │      │      │        │安非他命│
│      │          │              │      │      │        │，丁美當│
│      │          │              │      │      │        │場交付上│
│      │          │              │      │      │        │開毒品。│
├───┼─────┼───────┼───┼───┼────┼────┤
│  三  │96年7月10 │臺中市北區旅順│海洛因│海洛因│甲○○及│甲○○與│
│      │日下午6時 │路2段420號大樓│1小包 │1萬5仟│陳惠儒  │陳惠儒共│
│      │許        │內1樓某間房屋 │及甲基│元，甲│        │同前往上│
│      │          │              │安非他│基安非│        │開地點，│
│      │          │              │命1小 │他命2 │        │向丁美蓮│
│      │          │              │包    │萬5仟 │        │購買上開│
│      │          │              │      │元    │        │海洛因及│
│      │          │              │      │      │        │甲基安非│
│      │          │              │      │      │        │他命，丁│
│      │          │              │      │      │        │美蓮當場│
│      │          │              │      │      │        │交付上開│
│      │          │              │      │      │        │毒品。  │
│      │          │              │      │      │        │        │
└───┴─────┴───────┴───┴───┴────┴────┘
附錄論罪科刑法條
刑法第168條：
於執行審判職務之公署審判時或於檢察官偵查時，證人、鑑定人
、通譯於案情有重要關係之事項，供前或供後具結，而為虛偽陳
述者，處7年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
