【裁判字號】    95,上易,421
【裁判日期】    971111
【裁判案由】    分割共有物等
【裁判全文】
臺灣高等法院臺中分院民事裁定  95年度上易字第421號
上  訴  人  己○○
            辛○○
上  一  人
訴訟代理人  巳○○
上  訴  人  Ｋ○○
            地○○
            宇○○
            宙○○
            壬○○
            庚○○
            申○○
            辰○○
上  訴  人  Ｗ○○
上  一  人
訴訟代理人  Ｖ○○
視同上訴人  Ｈ○○
            Ｄ○○
            ｂ○○
            戌○○
            寅○○
            天○○
            Ｅ○○
            Ｆ○○
            Ｇ○○
            酉○○
            Ｔ○○
            卯○○
            午○○
            未○○
            乙○○○
            癸○○
            Ｒ○○
            Ｃ○○
            Ｓ○○
視同上訴人  亥○○（承當訴訟人）
上  一  人
訴訟代理人  Ｕ○○
視同上訴人  丑○○
            Ｊ○○
            甲○○
            玄○○
            Ａ○○
            Ｌ○○
            Ｘ○○
            Ｍ○○
            Ｏ○○
            Ｎ○○
            黃○○
            丙○○（即林錦章之承受訴訟人）
                        1號
視同上訴人  Ｑ○○
            Ｐ○○
                        巷16弄11號5樓
            子○○
            Ｙ○○
            Ｂ○○
            丁○○
            Ｉ○○
被  上訴人  戊○○
訴訟代理人  黃秀惠律師
複  代理人  ａ○○
複  代理人  Ｚ○○
上列當事人間請求分割共有物等事件，本院於民國97年6月25日
所為之判決，其正本應更正如下：
    主  文
原判決正本中主文第二項關於「如附圖」記載，應更正為「如草
屯地政事務所九十六年十月三十一日土地複丈成果圖」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    97    年    11    月    11    日
                  民事第五庭    審判長法  官  林陳松
                                      法  官  古金男
                                      法  官  鄭金龍
以上正本係照原本作成。
不得抗告。
                                      書記官  陳振海
中    華    民    國    97    年    11    月    11    日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
