【裁判字號】    97,聲,1978
【裁判日期】    971111
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1978號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
貳拾年陸月。
    理  由
被告甲○○因犯強盜等罪，經台灣台中地方法院、本院及最高法
院分別判處如附表所示之刑，均經確定在案。茲檢察官聲請定其
應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第477條第1項，刑法第53條、第51條第5款，裁定如
主文。
中    華    民    國     97    年    11   月    11    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  吳  進  發
                              法  官  劉  榮  服
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  周  巧  屏
中    華    民    國     97    年    11   月    11    日
附表：
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │          1           │           2          │          3           │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │   毒品危害防治條例   │   毒品危害防治條例   │         竊盜         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │   有期徒刑1年1月     │      有期徒刑5月     │有期徒刑8月，減為有期 │
│            │                      │                      │徒刑4月               │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.04.27       │       96.04.27       │       96.04.22       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣台中方法院檢察署  │臺灣台中地方法院檢察署│臺灣台中地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │  96年毒偵字第3983號  │  96年毒偵字第3983號  │   96年偵字第11128號  │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│   臺灣台中地方法院   │   臺灣台中地方法院   │ 臺灣高等法院台中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│  96年度訴字第2920號  │  96年度訴字第2920號  │  97年度上訴字第391號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       96.10.23       │       96.10.23       │       97.06.26       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│   臺灣台中地方法院   │   臺灣台中地方法院   │ 臺灣高等法院台中分院 │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│  96年度訴字第2920號  │  96年度訴字第2920號  │  97年度上訴字第391號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       96.11.19       │       96.11.19       │       97.06.26       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-15定應執行刑   │     1-15定應執行刑   │     1-15定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │          4           │           5          │          6           │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │         強盜         │          強盜        │         強盜         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑8年     │有期徒刑5年10月，減為 │    有期徒刑7年6月    │
│            │                      │有期徒刑2年11月       │                      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.04.22       │       96.04.22       │       96.04.22       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣台中方法院檢察署  │臺灣台中地方法院檢察署│臺灣台中地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │   96年偵字第11128號  │   96年偵字第11128號  │   96年偵字第11128號  │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│ 臺灣高等法院台中分院 │ 臺灣高等法院台中分院 │ 臺灣高等法院台中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│  97年度上訴字第391號 │  97年度上訴字第391號 │  97年度上訴字第391號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.06.26       │       97.06.26       │       97.06.26       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│        最高法院      │        最高法院      │        最高法院      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│ 97年度台上字第4443號 │ 97年度台上字第4443號 │ 97年度台上字第4443號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.09.11       │       97.09.11       │       97.09.11       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-15定應執行刑   │     1-15定應執行刑   │     1-15定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │          7           │           8          │          9           │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │         竊盜         │          強盜        │         強盜         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │有期徒刑8月，減為有期 │      有期徒刑8年     │有期徒刑5年10月，減為 │
│            │徒刑4月               │                      │有期徒刑2年11月       │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.04.23       │       96.04.24       │       96.04.24       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣台中方法院檢察署  │臺灣台中地方法院檢察署│臺灣台中地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │   96年偵字第11128號  │   96年偵字第11128號  │   96年偵字第11128號  │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│ 臺灣高等法院台中分院 │ 臺灣高等法院台中分院 │ 臺灣高等法院台中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│  97年度上訴字第391號 │  97年度上訴字第391號 │  97年度上訴字第391號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.06.26       │       97.06.26       │       97.06.26       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│ 臺灣高等法院台中分院 │        最高法院      │        最高法院      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│  97年度上訴第391號   │ 97年度台上字第4443號 │ 97年度台上字第4443號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.06.26       │       97.09.11       │       97.09.11       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-15定應執行刑   │     1-15定應執行刑   │     1-15定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │          10          │           11         │          12          │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │         搶奪         │          竊盜        │         強盜         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │有期徒刑1年，減為有期 │     有期徒刑10月     │    有期徒刑7年6月    │
│            │徒刑6月               │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.04.24       │       96.04.30       │       96.04.30       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣台中方法院檢察署  │臺灣台中地方法院檢察署│臺灣台中地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │   96年偵字第11128號  │   96年偵字第11128號  │   96年偵字第11128號  │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│ 臺灣高等法院台中分院 │ 臺灣高等法院台中分院 │ 臺灣高等法院台中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│  97年度上訴字第391號 │  97年度上訴字第391號 │  97年度上訴字第391號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.06.26       │       97.06.26       │       97.06.26       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│        最高法院      │ 臺灣高等法院台中分院 │        最高法院      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│ 97年度台上字第4443號 │  97年度上訴字第391號 │ 97年度台上字第4443號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.09.11       │       97.06.26       │       97.09.11       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-15定應執行刑   │     1-15定應執行刑   │     1-15定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │          13          │           14         │          15          │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │         強盜         │          強盜        │         強盜         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑6年     │      有期徒刑8年     │    有期徒刑7年6月    │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.04.30       │       96.04.30       │       96.04.30       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣台中方法院檢察署  │臺灣台中地方法院檢察署│臺灣台中地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │   96年偵字第11128號  │   96年偵字第11128號  │   96年偵字第11128號  │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│ 臺灣高等法院台中分院 │ 臺灣高等法院台中分院 │ 臺灣高等法院台中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│  97年度上訴字第391號 │  97年度上訴字第391號 │  97年度上訴字第391號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.06.26       │       97.06.26       │       97.06.26       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│        最高法院      │        最高法院      │        最高法院      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│ 97年度台上字第4443號 │ 97年度台上字第4443號 │ 97年度台上字第4443號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.09.11       │       97.09.11       │       97.09.11       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-15定應執行刑   │     1-15定應執行刑   │     1-15定應執行刑   │
└──────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
