【裁判字號】    97,交簡,116
【裁判日期】    971111
【裁判案由】    公共危險
【裁判全文】
臺灣臺北地方法院刑事簡易判決
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官提起公訴（97年度偵字第11
260號），被告於本院準備程序中自白犯罪，認宜以簡易判決處
刑，爰經合議庭裁定由受命法官逕以簡易判決處刑如下：
    主      文
乙○○駕駛動力交通工具肇事，致人受傷而逃逸，處有期徒刑玖
月。緩刑伍年，緩刑期內付保護管束，並應為附表所示之事項。
    事實及理由
一、本件犯罪事實及證據引用附件起訴書所載，並補充：(一)被告
    乙○○於本院準備程序中對犯罪事實坦承不諱（本院九十七
    年度交訴字第一○一號卷參照）。(二)告訴人甲○○表示願意
    原諒被告，但希望判決被告為「社會服務」（前開卷第一一
    頁參照）。(三)被告未曾因故意犯罪受有期徒刑以上刑之宣告
    ，此有臺灣高等法院被告前案紀錄表可考。
二、據上論斷，應依刑事訴訟法第四百四十九條第二項、第三項
    、第四百五十四條第二項，刑法第一百八十五條之四、第七
    十四條第一項第一款、第二項第一款、第二款、第五款、第
    九十三條第一項第二款，逕以簡易判決處刑如主文。
如不服本件判決，得自收受送達之日起十日內，檢具繕本向本院
提起上訴狀上訴於本院管轄之刑事第二審合議庭。
中    華    民      國    97    年  11    月    11    日
                   交通法庭   法  官  姚念慈
以上正本證明與原本無異。
                              書記官  劉芸珊
中    華    民    國    97    年    11    月    13    日
附錄本案論罪科刑法條全文：
中華民國刑法第一百八十五條之四
（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處六月以上五年以
下有期徒刑。
附表：本院依刑法第七十四條第二項第一款、第二款、第五款規
      定，命被告所為之事項：
    (一)向甲○○道歉。
    (二)立悔過書。
    (三)於緩刑期間，向檢察官指定之公益團體、地方自治團體或
      社區，提供貳佰肆拾小時之義務勞動。
備註：
      依刑法第七十五條之一第一項第四款規定，被告違反本院
      所定前開命其所為之事項情節重大，足認原宣告之緩刑難
      收預期效果，而有執行刑罰之必要者，得撤銷緩刑之宣告
      。
臺灣臺北地方法院檢察署檢察官起訴書
                                     97年度偵字第11260號
    被    告  乙○○  男  23歲（民國○○年○月○○日生）
                      住臺中市○區○○○路149號2樓之2
                      國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前向夏瑞源商借車號1226－KD號自用小客車使用，於
    民國96年7月24日20時55分許，乙○○駕駛該車行經臺北市
    中山區○○○路○段3號前時，不慎擦撞甲○○所騎乘車號T
    L6－522號機車之左後方，致甲○○人車倒地，受有左膝2X
    3公分擦傷、右膝1X1公分擦傷、左腰3X3公分擦傷、左肘2X2
    公分擦傷之傷害（過失傷害部分另為不起訴處分）。詎乙○
    ○明知肇事後，竟未停車察看或為任何救護措施，反逕自駕
    車逃逸，嗣由路人記下車號告知甲○○，並報警處理，始循
    線查獲上情。
二、案經甲○○訴由台北市政府警察局中山分局報告偵辦。
        證據並所犯法條
一、證據清單暨待證事實：
┌──┬──────────┬────────────┐
│編號│   證  據  清  單   │     待  證  事  實     │
├──┼──────────┼────────────┤
│ 一 │被告乙○○之陳述    │全部犯罪事實            │
├──┼──────────┼────────────┤
│ 二 │證人夏瑞源之陳述    │其將該車借予被告使用之事│
│    │                    │實                      │
├──┼──────────┼────────────┤
│ 三 │告訴人甲○○之指訴  │全部犯罪事實            │
├──┼──────────┼────────────┤
│ 四 │台北市立聯合醫院診斷│告訴人因本次車禍所受之傷│
│    │證明書1紙           │勢                      │
├──┼──────────┼────────────┤
│ 五 │道路交通事故現場圖、│全部犯罪事實            │
│    │台北市政府警察局中山│                        │
│    │分局交通分隊道路交通│                        │
│    │事故補充資料表、談話│                        │
│    │紀錄表、疑似道路交通│                        │
│    │事故肇事逃逸追查表、│                        │
│    │道路交通事故調查報告│                        │
│    │表、現場照片數張    │                        │
├──┼──────────┼────────────┤
│ 六 │內政部警政署刑事警察│全部犯罪事實            │
│    │局97年1月22日鑑定書 │                        │
└──┴──────────┴────────────┘
二、核被告乙○○所為，係犯刑法第185條之4之罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣臺北地方法院
中    華    民    國    97    年    6     月    30    日
                        檢  察  官  郭  昭  吟
本件正本證明與原本無異
中    華    民    國    97    年    7     月    18    日
                        書  記  官  李  淑  菁
附錄本案所犯法條全文
刑法第185條之4（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處6月以上5年以下
有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
