【裁判字號】    97,聲,3535
【裁判日期】    971111
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第3535號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1766號），本院裁定如下：
    主  文
甲○○因犯如附表編號1至3所減得之刑與編號4所犯之罪所處之
刑，應執行有期徒刑拾肆年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因殺人等數罪，先後經判決確
    定如附表所示，應依刑法第53條、第51條第5款規定，定其
    應執行之刑，爰依刑事訴訟法第477條第1項聲請定其應執行
    之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定定其應執
    行刑，刑法第53條定有明文，次按刑法第2條第1項規定，行
    為後法律有變更者，適用行為時之法律。但行為後之法律有
    利於行為人者，適用最有利於行為人之法律。又依刑法第51
    條定應執行刑時，裁判確定前犯數罪，其中一罪在新法施行
    前者，亦同，此有最高法院95年5月23日第8次刑事庭會議決
    議可資參照。查受刑人於裁判確定前犯數罪，其中如附表所
    示編號1、2、3，係於95年7月1日之前犯之，而刑法第51條
    業於94年2月2日修正公布，並於95年7月1日施行，修正前刑
    法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各
    款定其應執行者：」其中第5款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾20年。」修正後刑法第51條第5款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾30年」比較結果，修正後刑法
    並非較有利於行為人，依刑法第2條第1項前段之規定，仍應
    依修正前刑法，定其應執行之刑。又數罪併罰已定執行刑案
    件，如數罪均應減刑者，於減刑後另定執行刑時，宜定為原
    定執行刑之二分之一；數罪有應減刑、有不應減刑者，於減
    刑後另定執行刑時，宜在原定執行刑之刑期以下酌定其執行
    刑，法院辦理九十六年減刑案件應行注意事項第15項定有明
    文。
三、查受刑人甲○○因殺人等案件，先後經法院判處如附表所示
    之刑，並分別確定在案，而其中附表編號1至3並經本院96年
    聲減字第1751號減刑及定應執行之刑確定，有各該判決書及
    前案紀錄表附卷可稽，聲請人聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行刑。爰依刑事訴訟法第477
    條第1項、刑法第2條第1項前段、第42條第3項、第53條、修
    正前第51條第5款，裁定如主文。
中    華    民    國    97    年    11    月    11    日
                  刑事第二十二庭審判長法  官  何菁莪
                                      法  官  江振義
                                      法  官  李麗珠
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳禹任
中    華    民    國    97    年    11    月    17    日
附表：
┌──────┬────────┬─────────┬─────────┐
│  編  號    │       １       │      ２          │       ３         │
├──────┼────────┼─────────┼─────────┤
│  罪  名    │傷害            │傷害              │恐嚇              │
├──────┼────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑4月     │有期徒刑7月       │有期徒刑4月       │
│            │減為2月         │減為3月又15日     │減為2月           │
├──────┼────────┼─────────┼─────────┤
│  犯罪日期  │94年10月5日     │94年7月7日        │94年7月7日        │
├──────┼────────┼─────────┼─────────┤
│  偵查機關  │台北地檢94年調偵│板橋地檢95年偵字第│板橋地檢95年偵字第│
│  及案號    │字第629號       │3080號            │3080號            │
├─┬────┼────────┼─────────┼─────────┤
│最│法院    │臺北地院        │臺灣高等法院      │臺灣高等法院      │
│後├────┼────────┼─────────┼─────────┤
│事│案號    │95年易字第1132號│95年上易字第1931號│95年上易字第1931號│
│實├────┼────────┼─────────┼─────────┤
│審│判決日期│95年8月4日      │95年12月8日       │95年12月8日       │
├─┼────┼────────┼─────────┼─────────┤
│確│法院    │臺北地院        │臺灣高等法院      │臺灣高等法院      │
│定├────┼────────┼─────────┼─────────┤
│判│案號    │95年易字第1132號│95年上易字第1931號│95年上易字第1931號│
│決├────┼────────┼─────────┼─────────┤
│  │確定日期│95年10月13日    │95年12月25日      │95年12月25日      │
├─┴────┼────────┴─────────┴─────────┤
│  備  註    │臺灣高等法院96年聲減字第1751號減刑及定應執行之刑        │
└──────┴────────────────────────────┘
┌──────┬──────────┬────────┐
│  編  號    │      ４            │                │
├──────┼──────────┼────────┤
│  罪  名    │殺人                │                │
├──────┼──────────┼────────┤
│  宣告刑    │有期徒刑14年        │                │
├──────┼──────────┼────────┤
│  犯罪日期  │95年9月9日          │                │
├──────┼──────────┼────────┤
│  偵查機關  │臺北地檢95年偵字    │                │
│  及案號    │第19947號           │                │
├─┬────┼──────────┼────────┤
│最│法院    │臺灣高等法院        │                │
│後├────┼──────────┼────────┤
│事│案號    │96年上重訴字第80號  │                │
│實├────┼──────────┼────────┤
│審│判決日期│96年9月20日         │                │
├─┼────┼──────────┼────────┤
│確│法院    │最高法院            │                │
│定├────┼──────────┼────────┤
│判│案號    │96年台上字第6233號  │                │
│決├────┼──────────┼────────┤
│  │確定日期│96年11月15日        │                │
├─┴────┼──────────┴────────┤
│  備  註    │                                      │
└──────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
