【裁判字號】    97,上更(一),390
【裁判日期】    971111
【裁判案由】    殺人等
【裁判全文】
臺灣高等法院刑事裁定             97年度上更(一)字第390號
    具  保  人  乙○○
    上  訴  人
    即  被  告  甲○○
上列被告因殺人等案件，本院裁定如下：
    主  文
乙○○繳納之保證金新台幣伍萬元，沒入之。
    理  由
一、被告甲○○因犯殺人等案件，前經台灣新竹地方法院檢察署
    檢察官聲請停止羈押，台灣新竹地方法院於民國91年 2月27
    日指定保證金額新台幣（下同） 5萬元，由具保人乙○○繳
    納現金後，停止羈押，並將被告限制住居於新竹縣橫山鄉○
    ○村○○路46號，有同法院91年刑保字第61號收受保證金收
    據及限制住居所切結書在卷足憑（見偵聲字卷第 8頁、第11
    頁）。
二、查本院於97年9月5日及97年10月 3日，先後傳喚被告到庭應
    訊，上開通知書就被告住所在地部分，以寄存方式為之，就
    居所地（限制居住地）部分，由被告母親收受，此有二次送
    達證書附卷可稽（見本院更(一)卷第49頁、第50頁、第87頁、
    第88頁）。惟被告於上述期日均未到庭，經囑託新竹縣政府
    警察局橫山分局於97年10月14日、10月18日、10月23日前往
    拘提被告到案，因被告離家，不知去向，致拘提無著，亦有
    新竹縣政府警察局橫山分局97年10月31日竹縣橫警偵字第09
    70009947號函可參（見本院更(一)卷第 117頁）。由此，足見
    被告確已逃匿，依刑事訴訟法第118條第1項規定，自應將具
    保人原繳納之保證金5萬元沒入之。
三、依刑事訴訟法第118條第1項、第121條第1項，裁定如主文。
中    華    民    國    97    年    11    月    11    日
                  刑事第十三庭審判長法  官 曾德水
                                    法  官 林婷立
                                    法  官 趙文卿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官 洪雪娥
中    華    民    國    97    年    11    月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
