【裁判字號】    97,除,49
【裁判日期】    971111
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事判決                97年度除字第49號
聲  請  人  甲○○
代  理  人  溫秀興
上列聲請人聲請除權判決事件，本院於民國97年11月4日言詞辯
論終結，判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以97年度司催字第24號公示催告在案。
二、所定申報權利期間已於民國97年10月10日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    11    月    11    日
                  民事庭        法  官   范乃中
本判決不得上訴
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                  97年度除字第49號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │創立生物科技股份有│臺灣中小企業銀行臺│95年10月15日          │9,580元         │ＡＲ0000000     │    │
│  │限公司            │東分行            │                      │                │                │    │
│  │(法定代理人吳景槐)│                  │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│2 │創立生物科技股份有│臺灣中小企業銀行臺│95年11月15日          │8,318元         │ＡＲ0000000     │    │
│  │限公司            │東分行            │                      │                │                │    │
│  │(法定代理人吳景槐)│                  │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│3 │創立生物科技股份有│臺灣中小企業銀行臺│95年12月15日          │10,150元        │ＡＲ0000000     │    │
│  │限公司            │東分行            │                      │                │                │    │
│  │(法定代理人吳景槐)│                  │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
以上與正本無異。
                               書記官  許瑞權
中    華    民    國    97    年    11     月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
