【裁判字號】    97,聲,3611
【裁判日期】    971111
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3611號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
柒月。
    理  由
一、聲請意旨略以：上列受刑人因犯毒品危害防制條例等案件，
    先後經判決確定如附表，應依刑法第五十三條及第五十一條
    第五款，定其應執行之刑，爰依刑事訴訟法第四百七十七條
    第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。查受刑人甲○○因
    違反毒品危害防制條例等案件，先後經本院判決，並確定在
    案，有前揭裁判及臺灣高等法院被告前案紀錄表各一份在卷
    可稽，茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，定其應執行之刑如主文所示。
三、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    97    年    11    月    11    日
                  刑事第九庭    法  官  林玉蕙
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  魏里安
中    華    民    國    97    年    11    月    13    日
附表
┌──────┬───────────┬───────────┬───────────┐
│   編號     │         一           │          二          │           三         │
├──────┼───────────┼───────────┼───────────┤
│   罪名     │施用第一級毒品罪      │  施用第一級毒品罪    │  施用第二級毒品罪    │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │有期徒刑一月          │有期徒刑十一月        │有期徒刑五月          │
│            │減為有期徒刑六月      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │九十六年三月十七日凌晨│九十七年一月八日某時  │九十七年一月八日某時  │
│            │三、四時              │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│偵查機關年度│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│案號        │九十六年度毒偵字第一七│九十七年度毒偵字第四一│九十七年度毒偵字第四一│
│            │二○號                │三號                  │三號                  │
├─┬────┼───────────┼───────────┼───────────┤
│最│  法院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├────┼───────────┼───────────┼───────────┤
│事│  案號  │九十六年度審訴字第九八│九十六年度審訴字第一○│九十七年度審訴字第一○│
│實│        │九號                  │○一號                │○一號                │
│審├────┼───────────┼───────────┼───────────┤
│  │判決日期│九十七年三月二十八日  │九十七年六月十三日    │九十七年六月十三日    │
├─┼────┼───────────┼───────────┼───────────┤
│  │  法院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│確├────┼───────────┼───────────┼───────────┤
│定│  案號  │九十六年度審訴字第九八│九十七年度審訴字第一○│九十七年度審訴字第一○│
│判│        │九號                  │○一號                │○一號                │
│決├────┼───────────┼───────────┼───────────┤
│  │判決確定│九十七年四月二十一日  │九十七年七月四日      │九十七年七月四日      │
│  │日期    │                      │                      │                      │
├─┴────┴───────────┴───────────┴───────────┤
│備註：附表編號二、三所示之罪，業經本院以九十七年度審訴字第一○○一號判決定應執行有  │
│      期徒刑一年二月確定。                                                          │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
