【裁判字號】    97,訴,229
【裁判日期】    971111
【裁判案由】    給付貨款
【裁判全文】
臺灣雲林地方法院民事判決               97年度訴字第229號
原      告  甲○○
訴訟代理人  丙○○
被      告  乙○○
訴訟代理人  葉榮棠律師
上列當事人間請求給付貨款事件，經本院於中華民國97年10月28
日言詞辯論終結，判決如下：
    主    文
原告之訴駁回。
訴訟費用新臺幣壹萬捌仟陸佰貳拾貳元由原告負擔。
    事實及理由
一、兩造之聲明：
  (一)原告方面：被告應給付原告新臺幣（下同）178 萬元及其中
    20萬元、20萬元、20萬元、20萬元、20萬、18萬元、20萬元
    、20萬元、20萬元，應分別自93年03月01日、93年04月30日
    、93年06月30日、93年08月30日、93年10月30日、93年12月
    30日、93年12月30日、94年03月01日、94年04月30日起至清
    償日止，按年息5%計算之利息。
  (二)被告方面：原告之訴駁回。
二、原告起訴主張：被告於民國（下同）89年間陸續向原告購買
    柏油，金額總計178 萬元，並陸續開出詳如附表所示金額之
    本票共9 紙，約定清償期即為各該票據之到期日，詎被告屆
    期未付款，屢經催討均置之不理，迄今尚欠貨款178 萬元未
    為清償。為此，爰依買賣之法律關係請求被告如數清償，並
    給付法定遲延利息等語。
三、被告辯稱：其雖於89年間陸續向原告購買柏油，且迄今尚未
    清償，惟因其陸續開出詳如附表所示金額之本票9 紙，其到
    期日均已逾2 年期間，原告遲至97年04月24日始依督促程序
    請求，依民法第127 條第8 款規定，其請求權因2 年間不行
    使而消滅。
四、本件不爭執及爭執事項如下：
  (一)不爭執事項：
    1.被告於89年間陸續向原告購買柏油。
    2.被告為支付貨款，曾簽發9 紙本票，面額共178 萬元予原
      告。
    以上事實，業據原告提出本票影本9 紙為證，復為兩造所不
    爭執，自堪信為真實。
  (二)爭執事項：
    1.原告請求權是否罹於時效？
    2.原告請求被告給付貨款178萬元，是否有理由？
五、法院之判斷：
  (一)按商人、製造人、手工業人所供給之商品及產物之代價，其
    請求權因二年間不行使而消滅，民法第127 條第8 款定有明
    文。查兩造間陸續買賣柏油之事實，已於前述，則依上開規
    定，原告對於被告之本件貨款給付請求權自應適用上開2 年
    短期時效之規定。又原告所主張之貨款請求權分別自附表所
    示之到期日起算，迄至原告於97年04月24日聲請本件支付命
    令止，顯已逾2 年時效期間。
  (二)依據前開說明，被告為時效消滅之抗辯尚屬可採，故本院無
    庸再審酌其他爭執事項部分，併此敘明。
  (三)綜上所述，原告對於被告之貨款請求權，已逾2 年時效期間
    ，從而，原告請求被告給付178 萬元及如聲明所示利息起算
    日起至清償日止，按年息5%計算之利息，為無理由，應予駁
    回。
六、本件判決基礎俱已臻明確，兩造其餘攻防方法及訴訟資料經
    本院審酌後，核與判決結果不生影響，無逐一論駁之必要，
    併此敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    11    月    11    日
                  民事第一庭    法  官  許佩如
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    11    月    11    日
                                書記官  徐基典
附表：
  ┌──┬──────┬─────┬──────┐
  │編號│金額(新台幣)│支票號碼  │ 到 期 日   │
  ├──┼──────┼─────┼──────┤
  │1   │200,000元   │449255    │93.08.30    │
  ├──┼──────┼─────┼──────┤
  │2   │200,000元   │449254    │93.06.30    │
  ├──┼──────┼─────┼──────┤
  │3   │200,000元   │449253    │93.04.30    │
  ├──┼──────┼─────┼──────┤
  │4   │200,000元   │449259    │94.04.30    │
  ├──┼──────┼─────┼──────┤
  │5   │180,000元   │449251    │93.12.30    │
  ├──┼──────┼─────┼──────┤
  │6   │200,000元   │449256    │93.10.30    │
  ├──┼──────┼─────┼──────┤
  │7   │200,000元   │449252    │93.02.28    │
  ├──┼──────┼─────┼──────┤
  │8   │200,000元   │449258    │93.02.28    │
  ├──┼──────┼─────┼──────┤
  │9   │200,000元   │449257    │93.12.30    │
  └──┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
