【裁判字號】    97,訴緝,21
【裁判日期】    971104
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事判決              97年度訴緝字第21號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣宜蘭監獄執行中）
上列被告因犯詐欺等案件，經檢察官提起公訴（96年度偵字第34
78、3627、3647、4424號），本院合議庭裁定適用簡式審判程序
，爰不經通常程序判決如下：
    主  文
甲○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑捌月。扣案如附表二編號1、2及附表三、四所示之
物均沒收。
    事  實
一、緣嚴由章（已另行審結）與各在大陸地區從事兩岸詐騙之李
    中傑（綽號傑森，另行通緝）、「小胖」（或小黃）、「阿
    彬」、「金珠」、「寶石」等詐欺集團首腦，共同基於意圖
    為自己或第三人不法所有之犯意聯絡與行為分擔，自95年11
    月間起，迄96年9月3日止，由嚴由章在臺灣區指揮、策劃及
    吸收成員，負責提供人頭電信門號SIM卡及金融機構帳戶，
    供上開在大陸之詐騙集團成員進行詐騙使用，並擔任贓款提
    領工作，而為遂行上開詐騙集團分工事宜，嚴由章自95年11
    月間起至96年5月14日止，分別與上開詐欺集團合作，陸續
    招募林宗賢、黃繼平、楊加益（上3人均已另行審結）及甲
    ○○加入集團，甲○○竟於96年3月間起至96年5月中旬止，
    與嚴由章、黃繼平、林宗賢、楊加益等詐欺集團成員，共同
    基於意圖為自己不法所有之犯意聯絡，並基於反覆實施詐欺
    之單一行為決意，明知嚴由章收購金融帳戶係為詐騙之用，
    仍收購王新迪等人之人頭帳戶後，交予嚴由章交由上開詐欺
    集團使用，而與黃繼平、林宗賢、楊加益等人分別擔任收購
    人頭帳戶、SIM卡及擔任車手之工作，而再由大陸詐欺集團
    之成員，以如附表一所示之方式，向附表一所示之人進行詐
    騙，致如附表一所示之人陷於錯誤，而依指示前往ATM自動
    櫃員機操作或至銀行臨櫃匯出如附表一所示金額至附表一所
    示之帳戶，上開詐騙集團因而詐得如附表一所示之金額。嗣
    於96年9月4日為警搜索查獲，並扣得嚴由章所有如附表二所
    示之物、林宗賢所有附表三所示之物、楊加益所有如附表四
    所示之物。
二、案經宜蘭縣政府警察局移送臺灣宜蘭地方法院檢察署檢察官
    偵查後起訴。
    理  由
一、上開事實，業據被告甲○○於本院審理時坦承不諱，並經如
    附表一所示之被害人指述甚詳，且經證人即同案被告嚴由章
    、黃繼平、林宗賢、楊加益於警詢、偵查時證述明確，並有
    通訊監察譯文、存提款明細資料在卷可稽，復有如附表二編
    號1、2、附表三、四所示之物扣案可資參佐，核均與被告前
    開任意性自白之事實相符，自堪信為真實，故本件事證明確
    ，被告共同詐欺取財之犯行堪以認定，應依法論科。
二、核被告甲○○所為，係犯刑法第339條第1項之詐欺取財罪。
    被告甲○○與同案被告嚴由章、黃繼平、楊加益、林宗賢間
    就上開犯行，有犯意之聯絡及行為之分擔，為共同正犯。按
    在密接之一定時、地持續實行之複次行為，倘依社會通念，
    於客觀上認為符合一個反覆、延續性之行為觀念，則於刑法
    評價上，屬學理上所稱「包括一罪」之「集合犯」，為實質
    上一罪，查本件被告在密接之時間、地點反覆為詐欺之犯行
    ，顯係基於反覆實行之犯意，持續實行複次之詐欺行為，應
    僅成立一詐欺取財罪。爰審酌被告之素行、犯罪動機、手段
    ，及其收購人頭帳戶與詐騙集團成員共同詐騙他人財物，對
    於社會治安及交易秩序所生危害甚鉅，惟念其犯罪後於本院
    審理時尚知坦承犯行，態度尚稱良好等一切情狀，量處如主
    文所示之刑。扣案如附表二編號1、2及附表三、四所示之物
    ，分為共同被告嚴由章、林宗賢、楊加益所有而供本件犯罪
    所用之物，業經同案被告嚴由章、林宗賢、楊加益供承在卷
    ，應依刑法第38條第1項第2款宣告沒收之。
據上論斷，應依刑事訴訟法第273條之1、第299條第1項前段，刑
法第28條、第339條第1項、第38條第1項第2款，判決如主文。
本案經檢察官張立言到庭執行職務。
中    華    民    國    97    年    11    月     4    日
                  刑事第二庭法  官  鄭貽馨
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀(均須按他造當事人之人數附繕本)。
                            書記官  林嘉萍
中    華    民    國    97    年    11    月    5     日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌──┬─┬─┬───────────┬───┬───────────┬──────┐
│編號│時│被│       詐騙方式       │ 匯款 │  匯款金額、帳戶      │  使用電話  │
│    │間│害│                      │ 地點 │                      │            │
│    │  │人│                      │      │                      │            │
├──┼─┼─┼───────────┼───┼───────────┼──────┤
│1   │96│吳│不詳共犯撥打電話予被害│合作金│80050元；             │  電話不詳  │
│    │05│正│人佯稱檢察官辦案凍結其│庫員林│匯至                  │            │
│    │02│森│帳戶，致被害人陷於錯誤│分行臨│合庫銀行北羅東分行帳號│            │
│    │  │  │，依指示將錢領出匯至右│櫃匯出│000000000000 戶名：王 │            │
│    │  │  │列帳戶後，由不詳被告通│      │新迪                  │            │
│    │  │  │知被告嚴由章取款後，被│      │                      │            │
│    │  │  │告嚴由章再聯絡被告楊加│      │                      │            │
│    │  │  │益將贓款領出，由詐騙集│      │                      │            │
│    │  │  │團成員分贓取用。      │      │                      │            │
├──┼─┼─┼───────────┼───┼───────────┼──────┤
│2   │96│楊│不詳共犯以右述門號聯絡│以ATM │7500元；              │0000000000  │
│    │03│裕│，向被害人佯稱網拍得標│轉帳  │匯至                  │            │
│    │30│盛│，至被害人陷於錯誤，依│      │台新商銀龍潭分行帳號  │            │
│    │  │  │指示將錢領出匯至右列帳│      │00000000000000 戶名： │            │
│    │  │  │戶後，由不詳共犯通知被│      │俞國強                │            │
│    │  │  │告嚴由章取款後，被告嚴│      │                      │            │
│    │  │  │由章再聯絡被告黃繼平將│      │                      │            │
│    │  │  │贓款領出，由詐騙集團成│      │                      │            │
│    │  │  │員分贓取用。          │      │                      │            │
├──┼─┼─┼───────────┼───┼───────────┼──────┤
│3   │96│林│不詳共犯以右述門號聯絡│以ATM │8500元；              │0000000000  │
│    │03│姿│，向被害人佯稱網拍得標│轉帳  │匯至                  │            │
│    │30│妏│，至被害人陷於錯誤，依│      │台新商銀龍潭分行帳號  │            │
│    │  │  │指示將錢領出匯至右列帳│      │00000000000000 戶名： │            │
│    │  │  │戶後，由不詳共犯通知被│      │俞國強                │            │
│    │  │  │告嚴由章取款後，被告嚴│      │                      │            │
│    │  │  │由章再聯絡被告黃繼平將│      │                      │            │
│    │  │  │贓款領出，由詐騙集團成│      │                      │            │
│    │  │  │員分贓取用。          │      │                      │            │
├──┼─┼─┼───────────┼───┼───────────┼──────┤
│4   │96│劉│被告林宗賢向被告林家珍│銀行、│共匯款49萬8962元；至  │00-00000000 │
│    │04│秀│等收購左列帳戶後，售予│郵局臨│中國信託銀行臺中分行  │            │
│    │12│怡│被告嚴由章供詐騙之用，│櫃匯出│帳號000000000000      │            │
│    │  │  │嗣不詳共犯利用網路發送│      │戶名：余家珍          │            │
│    │  │  │貸款廣告信件，誘使被害│      │及                    │            │
│    │  │  │人辦理貸款後，一再向被│      │郵局帳號00000000000000│            │
│    │  │  │害人謊稱須繳交各種作業│      │戶名：鍾承均          │            │
│    │  │  │費用才能放款，被害人因│      │                      │            │
│    │  │  │而陷於錯誤，先後於左列│      │                      │            │
│    │  │  │時間依指示匯款至右列帳│      │                      │            │
│    │  │  │戶後，由被告嚴由章通知│      │                      │            │
│    │  │  │被告楊加益將匯款領出，│      │                      │            │
│    │  │  │供詐騙集團成員分贓取用│      │                      │            │
│    │  │  │。                    │      │                      │            │
├──┼─┼─┼───────────┼───┼───────────┼──────┤
│5   │96│潘│被告林宗賢收購右列帳戶│銀行、│共計匯款29萬1300元至  │00-00000000 │
│    │04│明│後，售予不詳之詐騙集團│郵局臨│第一銀行太平分行帳號  │            │
│    │17│良│使用，嗣不詳共犯利用網│櫃匯出│00000000000戶名：     │            │
│    │、│  │路發送貨款廣告信件，誘│      │詹嘉昇                │            │
│    │96│  │使被害人辦理貸款後，一│      │及                    │            │
│    │04│  │再向被害人謊稱須繳交各│      │台中軍功郵局帳號：    │            │
│    │19│  │種作業費用才能放款，被│      │00000000000000 戶名： │            │
│    │、│  │害人因而陷於錯誤，先後│      │方凱祥                │            │
│    │96│  │於左列時間依指示匯款至│      │及                    │            │
│    │04│  │右列帳戶。            │      │竹北光明郵局          │            │
│    │24│  │                      │      │00000000000000 戶名： │            │
│    │、│  │                      │      │鍾承均                │            │
│    │96│  │                      │      │                      │            │
│    │04│  │                      │      │                      │            │
│    │26│  │                      │      │                      │            │
│    │  │  │                      │      │                      │            │
├──┼─┼─┼───────────┼───┼───────────┼──────┤
│6   │96│陳│被告林宗賢收購右列帳戶│銀行、│匯款27萬2424元至臺中市│00-00000000 │
│    │05│俊│後，售予不詳之詐騙集團│郵局臨│軍功郵局00000000000000│            │
│    │14│佑│使用，嗣不詳共犯利用網│櫃匯出│戶名：吳宛倫          │            │
│    │起│  │路發送貨款廣告信件，誘│      │                      │            │
│    │  │  │使被害人辦理貸款後，一│      │                      │            │
│    │  │  │再向被害人謊稱須繳交各│      │                      │            │
│    │  │  │種作業費用才能放款，被│      │                      │            │
│    │  │  │害人因而陷於錯誤，先後│      │                      │            │
│    │  │  │依指示匯款至右列帳戶。│      │                      │            │
├──┼─┼─┼───────────┼───┼───────────┼──────┤
│7   │96│劉│利用網路發送貨款廣告信│銀行、│共計匯款29萬804元至   │0000000000  │
│    │04│韋│件，誘使被害人辦理貸款│郵局臨│                      │0000000000  │
│    │26│彤│後，一再向被害人謊稱須│櫃匯出│臺灣銀行大雅分行      │0000000000  │
│    │起│  │繳交各種作業費用才能放│      │000000000000000 戶名：│00-0000000  │
│    │  │  │款，被害人因而誤信，先│      │王啟煌                │            │
│    │  │  │後依指示匯款至右列帳戶│      │                      │            │
│    │  │  │，由犯嫌林宗賢等人將匯│      │                      │            │
│    │  │  │款領出，分贓取用，惟被│      │                      │            │
│    │  │  │害人仍無法收到貨款。  │      │                      │            │
│    │  │  │                      │      │                      │            │
└──┴─┴─┴───────────┴───┴───────────┴──────┘
附表二：嚴由章扣案物品
┌──┬──────────────────┬────────┐
│編號│        物   品   名   稱           │    數    量    │
├──┼──────────────────┼────────┤
│ 1  │門號0000-000000行動電話             │      11支      │
│    │門號0000-000000行動電話             │                │
│    │門號0000-000000行動電話             │                │
│    │門號0000-000000行動電話             │                │
│    │門號0000-000000行動電話             │                │
│    │門號0000-000000行動電話             │                │
│    │門號0000-000000行動電話             │                │
│    │門號0000-000000行動電話             │                │
│    │門號0000-000000行動電話             │                │
│    │門號0000-000000行動電話             │                │
│    │                                    │                │
│    │無門號WIN行動電話                   │                │
│    │(序號：000000000000000)             │                │
├──┼──────────────────┼────────┤
│ 2  │SIM卡                               │      3張       │
│    │人頭戶便條紙                        │     12張       │
│    │身分證影本                          │      4張       │
├──┼──────────────────┼────────┤
│ 3  │鄭萬福健保卡                        │      1張       │
└──┴──────────────────┴────────┘
附表三：林宗賢扣案物品
┌──┬──────────────────┬────────┐
│編號│        物   品   名   稱           │    數    量    │
├──┼──────────────────┼────────┤
│ 1  │門號0000-000000號行動電話           │       4支      │
│    │門號0000-000000號行動電話           │                │
│    │門號0000-000000號行動電話           │                │
│    │門號0000-000000號行動電話           │                │
├──┼──────────────────┼────────┤
│ 2  │易付卡                              │       1張      │
├──┼──────────────────┼────────┤
│ 3  │方凱祥等存摺                        │       6本      │
├──┼──────────────────┼────────┤
│ 4  │金融卡                              │       1張      │
├──┼──────────────────┼────────┤
│ 5  │蔡枋憲印章                          │       1顆      │
├──┼──────────────────┼────────┤
│ 6  │SIM卡                               │       2張      │
├──┼──────────────────┼────────┤
│ 7  │帳冊                                │       1本      │
├──┼──────────────────┼────────┤
│ 8  │記事單                              │       2張      │
├──┼──────────────────┼────────┤
│ 9  │張茂仁存摺                          │       1本      │
├──┼──────────────────┼────────┤
│ 10 │彰化銀行金融卡                      │       1張      │
├──┼──────────────────┼────────┤
│ 11 │張茂仁印章                          │       1顆      │
├──┼──────────────────┼────────┤
│ 12 │張茂仁存簿密碼、身分證影本資料      │       1張      │
└──┴──────────────────┴────────┘
附表四：楊加益扣案物品
┌──┬──────────────────┬────────┐
│編號│        物   品   名   稱           │    數    量    │
├──┼──────────────────┼────────┤
│ 1  │唐道弘華南銀行存摺                  │       1本      │
├──┼──────────────────┼────────┤
│ 2  │唐道弘印章                          │       1顆      │
├──┼──────────────────┼────────┤
│ 3  │門號0000-000000號行動電話           │       2支      │
│    │無門號WIN行動電話                   │                │
│    │(序號000000000000000)               │                │
└──┴──────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
