【裁判字號】    97,訴,501
【裁判日期】    971104
【裁判案由】    搶奪等
【裁判全文】
臺灣宜蘭地方法院刑事判決               97年度訴字第501號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  寅○○
                    （現於臺灣宜蘭看守所羈押中）
            辛○○
                    （現於臺灣宜蘭看守所羈押中）
上列被告因犯搶奪等案件，經檢察官提起公訴（97年度偵字第30
11、3046、3518號），本院合議庭裁定適用簡式審判程序，判決
如下：
    主  文
寅○○犯如附表一、二、三「所犯法條及罪名」欄所示之罪，均
累犯，各處如附表一、二、三「刑度」欄所示之刑，未扣案如附
表一「應沒收之物」欄所示之物沒收。應執行有期徒刑柒年陸月
。未扣案如附表一「應沒收之物」欄所示之物沒收。
辛○○犯如附表一、二、四「所犯法條及罪名」欄所示之罪，均
累犯，各處如附表一、二、四「刑度」欄所示之刑，未扣案如附
表一「應沒收之物」欄所示之物沒收。應執行有期徒刑柒年貳月
。未扣案如附表一「應沒收之物」欄所示之物沒收。
    事  實
一、寅○○前因搶奪、竊盜案件，經本院以90年度訴字第401號
    判決處有期徒刑8月、8月，定應執行有期徒刑1年2月確定，
    於民國92年5月27日入監執行，於93年3月31日縮短刑期假釋
    出監，並於93年8月17日縮刑期滿執行完畢；辛○○前因犯
    竊盜案件，經臺灣板橋地方法院以92年度易字第2699號判決
    判處有期徒刑1年確定，又因犯公共危險、毒品、竊盜案件
    ，經臺灣板橋地方法院、臺灣高等法院分以93年度交訴緝字
    第6號、93年度訴緝字第218號、94年度上易字第959號判決
    處有期徒刑7月、10月、6月、1年2月確定，經減刑並定應執
    行刑為1年3月確定，於93年10月13日入監執行，於96年7月1
    6日執行完畢出監。寅○○、辛○○2人均不知悛悔，竟共同
    基於意圖為自己不法所有之犯意聯絡，先後於附表一所示之
    時間、地點，以附表一所示之方式，共同竊取如附表一所示
    被害人之財物。
二、寅○○、辛○○復共同基於意圖為自己不法所有之犯意聯絡
    ，先後於附表二所示之時間、地點，以附表二所示之方式，
    共同搶奪附表二所示被害人之財物，得手後即變賣得款朋分
    花用。
三、寅○○又意圖為自己不法之所有，騎乘其所竊取之車牌號碼
    NP5-919號機車，於附表三所示之時間、地點，以附表三所
    示之方法搶奪己○○○之金項鍊1條。
四、辛○○又意圖為自己不法之所有，於附表四所示之時間、地
    點，以附表四所示之方式，竊取庚○○所有之車牌號碼GX-4
    910自用小客車1輛，得手後供己代步使用。
    嗣分別於97年8月8日下午3時許、97年8月15日下午2時許，
    在臺北縣板橋市○○路板橋火車站前、宜蘭縣礁溪鄉○○路
    為警查獲辛○○及寅○○，因而查知上情。
五、案經宜蘭縣政府警察局移送臺灣宜蘭地方法院檢察署檢察官
    偵查起訴。
    理  由
一、上開事實，業據被告寅○○、辛○○於本院審理時坦承不諱
    ，並據被害人午○○、丁○○、丙○○、丑○○、卯○○、
    壬○○、辰○○○、癸○○、子○○、乙○○○、戊○○、
    甲○○○ ○○○○○○○○ ○○○○○○○○、巳○○○、己○○○、庚○○指
    述甚詳，且有證人張育得、邱定修、吳火炎、林炎川、林祺
    紘證述明確，復有監視錄影翻拍畫面照片、車輛協尋電腦輸
    入單、尋獲電腦輸入單、現場照片、贓物認領保管單、典當
    紀錄單在卷可稽，核均與被告2人前開任意性自白之事實相
    符，自堪信為真實。綜上所述，本件事證明確，被告2人竊
    盜及搶奪之犯行均堪以認定，均應依法論科。
二、核被告寅○○所為，係犯如附表一、二、三所示之罪，核被
    告辛○○所為，係犯如附表一、二、四所示之罪。被告寅○
    ○、辛○○就於附表一、二所示之竊盜及搶奪犯行，均有犯
    意之聯絡及行為之分擔，均為共同正犯。被告寅○○所犯附
    表一所示之4次竊盜犯行、附表二所示9次搶奪犯行、附表三
    所示之1次搶奪犯行，及被告辛○○於附表一所示之4次竊盜
    犯行、附表二所示之9次搶奪犯行、附表四所示之1次竊盜犯
    行，分別係犯意各別，行為互殊，均應分論併罰。查被告寅
    ○○前因搶奪、竊盜案件，經本院以90年度訴字第401號判
    決處有期徒刑8月、8月，定應執行有期徒刑1年2月確定，於
    92 年5月27日入監執行，於93年3月31日縮短刑期假釋出監
    ，並於93年8月17日縮刑期滿執行完畢；查被告辛○○前因
    犯竊盜案件，經臺灣板橋地方法院以92年度易字第2699號判
    決判處有期徒刑1年確定，又因犯公共危險、毒品、竊盜案
    件，經臺灣板橋地方法院、臺灣高等法院分以93年度交訴緝
    字第6號、93年度訴緝字第218號、94年度上易字第959號判
    決處有期徒刑7月、10月、6月、1年2月確定，經減刑並定應
    執行刑為1年3月確定，於93年10月13日入監執行，於96年7
    月16日執行完畢出監，均有卷附臺灣高等法院被告前案紀錄
    表可按，其等2人均於有期徒刑之執行完畢後5年內，故意再
    犯本件有期徒刑以上之罪，均為累犯，均應依法加重其刑。
    爰審酌被告2人正值青壯，不思以己力賺取財物，竟共同或
    單獨竊取及搶奪他人財物，對於社會治安危害甚鉅，及其素
    行、犯罪之動機、手段，惟念其於本院審理中尚知坦承犯行
    ，犯後態度尚稱良好等一切情狀，分別量處如主文所示之刑
    ，並定其應執行之刑。末查被告寅○○所有之鑰匙1把，為
    被告寅○○所有供其犯附表一所示竊盜犯行所用之物，業據
    被告寅○○供承在卷，雖未扣案，然不能證明業已滅失，爰
    依刑法第38條第1項第2款之規定，宣告沒收之。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條、第
320條第1項、第325條第1項、第47條第1項、第51條第5款、第38
條第1項第2款，判決如主文。
本案經檢察官張立言到庭執行職務。
中    華    民    國    97    年    11    月     4    日
                  刑事第二庭法  官  鄭貽馨
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀(均須按他造當事人之人數附繕本)。
                            書記官  林嘉萍
中    華    民    國    97    年    11    月    5     日
附錄本案論罪科刑法條全文：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第325條第1項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
附表一
┌─┬────┬──────┬───────────┬────┬───┬──┐
│編│犯罪時間│犯罪地點    │ 犯罪方式             │所犯法條│刑度  │應沒│
│號│        │            │                      │及罪名  │      │收之│
│  │        │            │                      │        │      │物  │
├─┼────┼──────┼───────────┼────┼───┼──┤
│01│97年7月4│宜蘭縣礁溪鄉│寅○○、辛○○共同騎乘│刑法第  │各處有│鑰匙│
│  │日下午3 │德陽街21號前│機車，由寅○○持其所有│320條第1│期徒刑│1把 │
│  │許      │            │之自備鑰匙1把，共同竊 │項。共同│肆月。│。  │
│  │        │            │取午○○BWD-372機車1輛│竊盜罪  │      │    │
│  │        │            │。                    │        │      │    │
├─┼────┼──────┼───────────┼────┼───┼──┤
│02│97年7月4│宜蘭縣宜蘭市│寅○○騎乘所竊取之BWD-│刑法第  │各處有│同上│
│  │日下午3 │宜興路與光復│-372機車搭載辛○○，由│320條第1│期徒刑│揭之│
│  │時20分許│路口        │寅○○持其所有之自備鑰│項。共同│肆月。│鑰匙│
│  │        │            │匙1把，共同竊取丁○○ │竊盜罪。│      │1把 │
│  │        │            │所有之車號PVX-124號機 │        │      │。  │
│  │        │            │車1輛後，由寅○○將該 │        │      │    │
│  │        │            │車騎走，辛○○則騎乘  │        │      │    │
│  │        │            │BWD-372機車離去。     │        │      │    │
│  │        │            │                      │        │      │    │
├─┼────┼──────┼───────────┼────┼───┼──┤
│03│97年7月 │宜蘭縣宜蘭市│寅○○騎乘機車搭載張天│刑法第  │各處有│同上│
│  │19日下午│女中路19巷5 │送，由寅○○持其所有之│320條第1│期徒刑│揭之│
│  │2時許   │弄44號      │自備鑰匙1把，共同竊取 │項。共同│肆月。│鑰匙│
│  │        │            │丙○○所有之車牌號碼  │竊盜罪。│      │1把 │
│  │        │            │GXZ-252機車1輛，得手後│        │      │。  │
│  │        │            │由辛○○將該車騎走。  │        │      │    │
│  │        │            │                      │        │      │    │
├─┼────┼──────┼───────────┼────┼───┼──┤
│04│97年7月 │宜蘭線頭城鎮│寅○○搭載辛○○前往，│刑法第  │各處有│同上│
│  │25日晚間│大坑路551號 │由辛○○持寅○○所有之│320條第1│期徒刑│揭之│
│  │9時30分 │旁          │自備鑰匙1把，共同竊取 │項。共同│肆月。│鑰匙│
│  │許      │            │丑○○所有之車牌號碼  │竊盜罪。│      │1把 │
│  │        │            │NP5-919機車1輛。      │        │      │。  │
└─┴────┴──────┴───────────┴────┴───┴──┘
附表二
┌─┬────┬──────┬───────────┬────┬───┐
│編│犯罪時間│犯罪地點    │犯罪方式              │所犯法條│刑度  │
│號│        │            │                      │        │      │
├─┼────┼──────┼───────────┼────┼───┤
│01│97年7月4│宜蘭縣冬山鄉│寅○○騎乘PVX-127機車 │刑法第  │各處有│
│  │日下午5 │香南路222號 │、辛○○騎乘BWD-372機 │325條第1│期徒刑│
│  │時10分許│前          │車互為掩護共同尋找搶奪│項，共同│捌月。│
│  │        │            │對象，見有機可趁，趁黃│意圖為自│      │
│  │        │            │美娟不及防備之際，由黃│己不法之│      │
│  │        │            │子維下手行搶卯○○所有│所有，而│      │
│  │        │            │之金項鍊1條。         │搶奪他人│      │
│  │        │            │                      │之動產罪│      │
│  │        │            │                      │。      │      │
├─┼────┼──────┼───────────┼────┼───┤
│02│97年7月4│宜蘭縣宜蘭市│寅○○騎乘不詳之銀色機│刑法第  │各處有│
│  │日晚間7 │西後街2-1號 │車搭載辛○○，見有機可│325條第1│期徒刑│
│  │時6分許 │郵局前      │趁，趁壬○○不及防備之│項，共同│捌月。│
│  │        │            │際，由辛○○下手行搶張│意圖為自│      │
│  │        │            │蒂妮所有之重約7錢之V字│己不法之│      │
│  │        │            │型金項鍊1條。         │所有，而│      │
│  │        │            │                      │搶奪他人│      │
│  │        │            │                      │之動產罪│      │
│  │        │            │                      │。      │      │
├─┼────┼──────┼───────────┼────┼───┤
│03│97年7月 │宜蘭縣冬山鄉│寅○○騎乘GXZ-252機車 │刑法第  │各處有│
│  │19日下午│香南路350號 │搭載辛○○，由辛○○下│325條第1│期徒刑│
│  │3時許   │前          │車佯裝問路，乘辰○○○│項，共同│捌月。│
│  │        │            │不及防備之際，下手行搶│意圖為自│      │
│  │        │            │辰○○○所有重約1兩多 │己不法之│      │
│  │        │            │之金項鍊1條（價值約新 │所有，而│      │
│  │        │            │台幣35000元）。       │搶奪他人│      │
│  │        │            │                      │之動產罪│      │
│  │        │            │                      │。      │      │
├─┼────┼──────┼───────────┼────┼───┤
│04│97年7月 │宜蘭縣羅東鎮│寅○○騎乘GXZ-252機車 │刑法第  │各處有│
│  │22日下午│忠孝路與民生│搭載辛○○，見有機可趁│325條第1│期徒刑│
│  │6時55分 │路口        │，趁癸○○不及防備之際│項，共同│捌月。│
│  │許      │            │，由辛○○下手行搶張慶│意圖為自│      │
│  │        │            │裕所有之金項鍊1條，並 │己不法之│      │
│  │        │            │於當日至宜蘭市「金嘉美│所有，而│      │
│  │        │            │銀樓」變賣得款85000元 │搶奪他人│      │
│  │        │            │朋分。                │之動產罪│      │
│  │        │            │                      │。      │      │
├─┼────┼──────┼───────────┼────┼───┤
│05│97年7月 │宜蘭縣蘇澳鎮│辛○○騎乘NP5-919機車 │刑法第  │各處有│
│  │26日上午│中原路10巷8 │搭載寅○○，見有機可趁│325條第1│期徒刑│
│  │10 時20 │號前        │，趁子○○不及防備之際│項，共同│捌月。│
│  │分許    │            │，由寅○○下手行搶陳靜│意圖為自│      │
│  │        │            │誼所有金項鍊1條（含媽 │己不法之│      │
│  │        │            │祖佛像玉墜1個，價值   │所有，而│      │
│  │        │            │16000元）             │搶奪他人│      │
│  │        │            │                      │之動產罪│      │
│  │        │            │                      │。      │      │
├─┼────┼──────┼───────────┼────┼───┤
│06│97年7月 │宜蘭縣礁溪鄉│辛○○騎乘NP5-919機車 │刑法第  │各處有│
│  │30日上午│龍潭路172巷 │搭載寅○○，見有機可趁│325條第1│期徒刑│
│  │11時30分│15號前      │，趁乙○○○不及防備之│項，共同│捌月。│
│  │許      │            │際，由寅○○下手行搶吳│意圖為自│      │
│  │        │            │蔡良梅金項鍊1條（含佛 │己不法之│      │
│  │        │            │像玉墜子1只）。       │所有，而│      │
│  │        │            │                      │搶奪他人│      │
│  │        │            │                      │之動產罪│      │
│  │        │            │                      │。      │      │
├─┼────┼──────┼───────────┼────┼───┤
│07│97年8月 │宜蘭縣宜蘭市│寅○○騎乘NP5-919機車 │刑法第  │各處有│
│  │3日上午8│延平路60巷口│搭載辛○○，見有機可趁│325條第1│期徒刑│
│  │時45分許│            │，趁戊○○不及防備之際│項，共同│捌月。│
│  │        │            │，由辛○○下手行搶林秋│意圖為自│      │
│  │        │            │萍所有之金項鍊1條。   │己不法之│      │
│  │        │            │                      │所有，而│      │
│  │        │            │                      │搶奪他人│      │
│  │        │            │                      │之動產罪│      │
│  │        │            │                      │。      │      │
├─┼────┼──────┼───────────┼────┼───┤
│08│97年8月3│宜蘭縣礁溪鄉│辛○○騎乘NP5-919機車 │刑法第  │各處有│
│  │日上午9 │六結路16號前│搭載寅○○，見有機可趁│325條第1│期徒刑│
│  │時30分許│            │，趁MELY MACATRAIG    │項，共同│捌月。│
│  │        │            │ALMODIEL不及防備之際，│意圖為自│      │
│  │        │            │由寅○○動手行搶MELY  │己不法之│      │
│  │        │            │MACARAIG ALMODIEL所有 │所有，而│      │
│  │        │            │之金項鍊1條及金十字架 │搶奪他人│      │
│  │        │            │墜子1個。             │之動產罪│      │
│  │        │            │                      │。      │      │
├─┼────┼──────┼───────────┼────┼───┤
│09│97年8月5│宜蘭縣宜蘭市│辛○○騎乘NP5-919機車 │刑法第  │各處有│
│  │日中午12│慈安路48巷口│搭載寅○○，見有機可趁│325條第1│期徒刑│
│  │時25分許│            │，趁巳○○○不及防備之│項，共同│捌月。│
│  │        │            │際，由寅○○下手行搶楊│意圖為自│      │
│  │        │            │簡秀英所有之金項鍊1條 │己不法之│      │
│  │        │            │（含玉觀音像墜子1個） │所有，而│      │
│  │        │            │。                    │搶奪他人│      │
│  │        │            │                      │之動產罪│      │
│  │        │            │                      │。      │      │
└─┴────┴──────┴───────────┴────┴───┘
附表三
┌─┬────┬──────┬───────────┬────┬───┐
│編│犯罪時間│犯罪地點    │犯罪方式              │所犯法條│刑度  │
│號│        │            │                      │        │      │
├─┼────┼──────┼───────────┼────┼───┤
│01│97年7月 │宜蘭縣羅東鎮│寅○○騎乘NP5-919機車 │刑法第  │處有期│
│  │29日上午│文化街39號前│，趁己○○○不及防備之│325條第1│徒刑捌│
│  │10 時35 │            │際，下手搶奪己○○○所│項，意圖│月。  │
│  │分許    │            │有之金項鍊1條。       │為自己不│      │
│  │        │            │                      │法之所有│      │
│  │        │            │                      │，而搶奪│      │
│  │        │            │                      │他人之動│      │
│  │        │            │                      │產罪。  │      │
└─┴────┴──────┴───────────┴────┴───┘
附表四
┌─┬────┬──────┬───────────┬────┬───┐
│編│犯罪時間│犯罪地點    │犯罪方式              │所犯法條│刑度  │
│號│        │            │                      │        │      │
├─┼────┼──────┼───────────┼────┼───┤
│01│97年8月7│臺北縣新莊市│辛○○見庚○○所有之車│刑法第  │處有期│
│  │日下午3 │壽山路164號 │號GX-4910號自用小客車 │320條第1│徒刑肆│
│  │時許    │前          │停放於該處，竟徒手開啟│項，竊盜│月。  │
│  │        │            │庚○○GX -4910自用小客│罪。    │      │
│  │        │            │車車門後，以車內鑰匙竊│        │      │
│  │        │            │取庚○○所有之上開車輛│        │      │
│  │        │            │。                    │        │      │
└─┴────┴──────┴───────────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
