【裁判字號】    97,促,64262
【裁判日期】    971104
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第64262號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣參仟柒佰貳拾肆元，暨如
    附表所示之利息、違約金，並連帶賠償督促程序費用新臺幣
    壹仟元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
        緣債務人甲○○於就讀實踐大學時，向債權人訂借就學
    期間借款利息由政府教育主管機關編列預算負擔，並自學業
    完成或服完兵役後滿一年之日起，其借款利息由借用人自行
    負擔之就學貸款借據壹紙，（利息利率、逾期利息、違約金
    、償還方式等詳見證一借據所載）。債務人於民國092年07
    月01日學業完成或服完兵役後，自民國096年07月01日即未
    付本息，依借據第四條之約定，債務人任何一宗債務不依約
    清償本金或利息時，無須由債權人事先通知或催告，債權人
    即視為全部到期，現債務人已逾多期未給付本息，迄今尚結
    欠本金3,724元(利息、違約金另計)，屢經催討，均未予照
    辦。本件係請求給付一定金額之債權，並有放款借據影本為
    憑，又債務人現居上開地址，係在鈞院轄內，為求簡便起見
    ，特依民事訴訟法第五○八條之規定，狀請  鈞院鑒核，迅
    賜對債務人發給支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    11    月    4     日
                        民事庭法  官  郭宜芳
以上正本係照原本作成
中    華    民    國    97    年    11    月    4     日
                              書記官  張義龍
附表
97年度促字第64262號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國096年0│至清償日止  │年息6.375%    │
│    │3,724 │          │6月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國096年0│至清償日止  │逾期在六個月以│
│    │3,724 │          │7月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
