【裁判字號】    97,交聲,1795
【裁判日期】    971104
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        97年度交聲字第1794號
                                    97年度交聲字第1795號
原處分機關  高雄市政府交通局
異  議  人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
高雄市交通事件裁決所97年7 月9 日所為之處分（原處分：高市
交裁字第32─AH0000000 、高市交裁字第32─AH0000000 號），
聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
甲○○均不罰。
    理  由
一、原處分機關係以異議人即受處分人甲○○，分別於91年12月
    28日8 時41分許及92年8 月9 日0 時13分許，駕駛車牌號碼
    YIL ─056 號機車，在台北市○○○路○ 段399 號及及同段
    124 巷前，行車速度超過限速未滿20公里及20公里以上，分
    別經依道路交通管理處罰條例第40條第1 項，裁處罰鍰新台
    幣1900元及2200元，異議人以舉發單位並未提出違規相片等
    相關證據證明異議人違規之事實，聲明異議等語。
二、經查，本件異議人上開超速之違規事實，均係以移動式雷達
    測速器拍攝後逕行舉發，惟舉發單位台北市政府警察局南港
    分局上開2 件舉發違規之相片均已因逾保存期限而無法提供
    ，此有該分局北市警南分交字字第09734011300 、09734011
    400 號函各1 份在卷可憑，則異議人上開違規事實既缺乏相
    片等以資佐證，尚屬無從證明，原處分未予詳查，遽予裁罰
    ，尚有未洽，本件異議為有理由，原處分均應予撤銷，另諭
    知異議人不罰。
據上論斷，應依道路交通案件處理法第20條，裁定如主文。
中    華    民    國    97    年    11    月    4     日
                    交通法庭    法  官  林俊寬
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    11    月    4     日
                                書記官  林香如


司法院資訊處製作；財團法人民間司法改革基金會備份。
