【裁判字號】    97,補,1469
【裁判日期】    971104
【裁判案由】    交還土地 等
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1469號
原      告  台灣糖業股份有限公司
法定代理人  甲○○
被      告  丙○
            乙○○
上列當事人間交還土地等事件，原告起訴未據繳納裁判費。經查
，本件訴訟標的價額應核定為新臺幣（下同）1,160,000 元【計
算式：（第4224地號：公告土地現值4,000 元/ ㎡×26㎡）＋（
第10地號：公告土地現值12,000元/ ㎡×14㎡）＋《第11地號：
公告土地現值12,000元/ ㎡×（24㎡＋50㎡）》＝1,160,000 元
】，應徵第一審裁判費12,484元。茲依民事訴訟法第249 條第1
項但書之規定，限原告於收受本裁定送達10日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    97    年    11    月     4    日
                      民事第二庭  法  官  秦慧君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    11    月     4    日
                                  書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
