【裁判字號】    97,訴,728
【裁判日期】    971104
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事判決               97年度訴字第728號
原      告  岡固有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  金富山研磨工廠有限公司
法定代理人  乙○○
訴訟代理人  林明正律師
複代理人    林育生律師
上列當事人間請求給付貨款事件，於中華民國97年10月21日言詞
辯論終結，本院判決如下：
    主          文
被告應給付原告新臺幣伍拾伍萬捌仟玖佰玖拾貳元，及自中華民
國九十六年十二月十三日起至清償日止按週年利率百分之五計算
之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔二分之一，餘由原告負擔。
    事 實 及 理 由
壹、程序方面：按訴狀送達後，原告不得將原訴變更或追加他訴
    ，但有擴張或減縮應受判決事項之聲明之情形者，不在此限
    ，民事訴訟法第255 條第1 項第3 款定有明文。本件原告提
    出支付命令之聲請時，原請求之金額為新臺幣（下同）907,
    755 元，嗣於訴訟繫屬中，聲明變更如下述，核其所為訴之
    變更、追加乃屬於請求金額之擴張，合於前揭法條規定，應
    予准許，合先敘明。
貳、當事人之主張：
一、原告方面：
    聲明：被告應連帶給付原告新臺幣（下同）957,755 元，及
    自支付命令送達翌日起至清償日止按週年利率百分之五計算
    之利息。
    其陳述及所提出之證據如下：
(一)兩造於民國95年9 月間就軸心研磨加工等工作訂立買賣契約
    （下稱系爭買賣契約），並簽署採購合同，約定由原告提供
    被告所需軸心研磨加工，被告需就原告提供之軸心研磨加工
    給付貨款，惟原告已依約交付貨物，被告卻未給付95年9 月
    25日金額25,725元，95年9 月28日至95年10月20日金額237,
    376 元，95年11月19日金額630,000 元，95年11月13日至95
    年11月20日金額64,654元（下稱系爭第四筆交易），合計95
    7,755 元，迭經原告催討均置之不理，是被告尚應給付原告
    買賣價金新臺幣957,755 元。爰依買賣之法律關係訴請被告
    給付上開買賣價金。
(二)原告已依約交付貨物：原告主張本件95年9 月至95年11月之
    貨款，均係依被告指示，將貨物運至被告之工廠 (地址：台
    北縣三重市○○路290 巷4 號)， 此與被告所提出之請款單
    上，均有記明貨物之數量、金額，且備註欄上均有收受人簽
    名，其中數張載有被告法定代理人乙○○簽名即可證明，則
    原告既已依約交付貨物，自有理由向被告請求給付貨款。
(三)對被告抗辯所為之陳述：
    本件所載當事人形式上固為「岡固有限公司 (以下簡稱岡固
    公司)」 與「金富山研磨工廠有限公司 (以下簡稱金富山公
    司)」 ，惟系爭買賣契約之實質當事人即為原告與被告：
  １、兩造簽約時，僅係因為方便起見，方以口頭諾成契約為主
      。
  ２、又被告法定代理人乙○○與原告訂定系爭買賣契約時，均
      係以被告之名義與原告洽商，並向原告表示按習慣請款即
      每月25日結帳請款次月10日領款，且兩造間就系爭買賣契
      約之往來文件、付款方式，均係以被告之名義為之，況系
      爭買賣契約發生糾紛後，被告亦以自己即「金富山研磨工
      廠有限公司」之名義，向原告表示因帳務尚未釐清且牽扯
      至房屋買賣及合夥關係錯綜複雜而拒絕付款，益徵被告確
      為系爭買賣契約之當事人。另兩造之出入款項皆詳細載於
      帳冊上，依商業習慣開立發票，並有送貨單以資證明。縱
      有往來帳款甚多等情事，如已互抵，何必另提訴訟追索款
      項？被告之辯解與常理不符，實不可採。
  ３、甚至，原告為本件貨款所開立之4 張發票，被告均有在申
      報營業稅時，提出申報而扣抵，顯見兩造間確實有買賣交
      易之行為，否則其豈可能將原告開予其之發票，據以申報
      扣抵營業稅。按常理而言，被告收受原告之發票，如金額
      有誤時，應重新開立發票，亦或是由被告開立折讓單予原
      告，以利會計做帳。被告經營該公司甚久，應熟悉會計流
      程，如是金額有誤，當下被告應立即採取措施，當無不予
      理會之情形。被告不願給付貨款，遭原告追索後，始辯稱
      已扣款或已折抵其他訴外事，唯帳目上均未記載，顯不合
      理。至被告辯稱原告交付之貨物中，其中有一筆被告出售
      給予尹錄公司，遭尹錄公司扣款19萬元，應由被告負舉證
      責任。按民法第354 條之規定出賣人應負物之瑕疵擔保責
      任，如上開貨物操扣款係因原告所致，原告應負瑕疵擔保
      責任；但被告未曾提出相關證據，原告並無由知悉。況如
      被告果真遭到尹錄公司扣款且希原告幫忙負擔，應會明確
      告知原告並提出扣款相關證據，且不需原告催促，被告之
      辯解尤不合常理。由此可見被告是為拒絕給付貨款而提出
      諸多藉口。
  ４、此外，被告主張折抵股金，並稱訴外事支票為清償借款非
      為股款之用，卻未見被告提出任何證據，足見被告所謂支
      票一事，顯係日後為脫為責任所為，否則斷無遲至1 年後
      方為提示之理。
(四)證據：提出統一發票、送貨明細表、送貨單、支票、匯款申
    請書回條、不動產買賣契約書等影本為證據。
二、被告方面：
    聲明：請求駁回原告之訴。
    其陳述及所提出之證據如下：
(一)兩造之貨款差額應為782,755元，並非907,755元：
  １、就95年11月1 日發票金額630,000 元部分，當初兩造約定
      之金額減為550,000 （含稅價），並非630,000 元，故此
      部分應扣款8 萬元。原告雖否認兩造就此筆交易有約定減
      價，惟依原告傳真給被告之對帳單（被證二），原告自行
      記載95年11月其中一筆貨款為58萬元，而原告當初起訴金
      額為907,755 元亦係以該筆貨款為58萬元計算，顯見該筆
      貨款絕非發票金額記載之63萬元，兩造至少有約定減價為
      58萬之事實應足認定。
  ２、原告交付之貨物中，其中一筆被告出售給尹祿公司，因貨
      物不良遭尹祿公司扣款157,392 元，另原告出售之模具一
      組亦遭客戶退回，價值48,000元，以上總計205,392 元，
      有尹祿公司出具之對帳單可稽（被證七）。當時被告與原
      告商訂以19萬元計算，各負擔一半損失即95,000 元。
  ３、扣除上開二筆金額後，兩造貨款餘額應為782,755 元（
      000000-00000-00000=782755元）。
(二)貨款經兩造互約抵銷後，已無餘額，有計算草稿可稽（被證
    一），茲說明如下：
  １、原告因欠缺資金，乃將房屋出售給被告，並互約由房屋買
      賣價金中扣除原告向被告借款之4,400,000 元、房屋貸款
      9,161,853 元、手續費17,538元、以及原告另向被告承租
      前開買賣之房屋（3 月13日至5 月20日）租金100,500 元
      ，共計13,679,891元，此為原告所不爭執。
  ２、系爭房屋之買賣價金買賣契約雖載明為1,600 萬元（原告
      民事陳述意旨狀（三）所附之原證一），惟此乃為方便被
      告向銀行貸款而高報交易價格，兩造實際交易價格為1,38
      0 萬元。依該買賣契約書最末頁載明被告已於96年1 月30
      日以現金給付480 萬元，則買賣價金之餘額僅剩1,120 萬
      元。依前述雙方無爭議抵銷之借款、房屋貸款、手續費及
      租金總計為13,679,891元，已超過買賣價金之餘額1,120
      萬元甚多，雙方豈有可能約定以1,120 萬抵銷1,367 萬餘
      元？如此抵銷顯屬不可能。故實際買賣價金應為1,380 萬
      元，1,380 萬元扣除上開抵銷金額13,679,891元，剩餘12
      0,109 元應給付原告。此部分金額與前揭第一項貨款金額
      相加後，總金額為902,864 元（782755+120109=902864）
      ，此金額為被告實際上應付原告之金額。
  ３、因兩造共同投資金富山科技有限公司，於公司籌備期間即
      96年2 月至5 月份之支出共計1,143,665 元均由被告墊付
      （被證三，2 至5 月份代墊款明細表），扣除此段時間之
      利潤為283,985 元後尚餘859,680 元，此部分原告應負擔
      40% 即343,872 元。此部分原告應負擔之金額經與前項相
      抵銷後，被告尚應給付原告558,992 元
       (000000-000000=558992) 。
  ４、另原告投資金富山科技公司承諾應出資200 萬元，惟當時
      僅匯入150 萬元，餘額50萬元即由被告再以前項金額抵銷
      墊付，被告尚應幾付原告58,992元（000000-000000=5899
      2） ，被告當場以現金給付之，故原告主張之貨款應不存
      在。原告雖否認有代墊出資額，辯稱該50萬元出資額係另
      以台灣土地銀行支票號碼DM0000000 號之支票（發票日96
      年4 月30日）支付。惟金富山科技有限公司係設立於96年
      6 月28日設立，而原告於同年11月要求退股，有協議書可
      證（被證四）。被告提示兌現上開支票係在97年4 月24日
      ，距離原告退股後約5 個月，如該50萬為股金，被告豈有
      可能在原告退股後5 個月才提示兌現？原告於另案中就上
      開支票起訴主張該支票為借款之擔保，有被證六之民事起
      訴狀可證，足見原告就該紙支票之論述前後矛盾不符，顯
      非事實。
  ５、退步言，如不採信兩造會算清償之結果，被告則以前揭未
      兌現之50萬元支票（台灣土地銀行支票號碼DM0000000 發
      票日96年5 月31日）主張抵銷之抗辯。
(三)證據：提出會算計算書草稿、請款計算書傳真、墊款明細表
    、協議書、支票及退票理由單、民事起訴狀、尹祿公司對帳
    單等影本為證據。
參、得心證之理由：
一、原告主張兩造於95年9 月間就軸心研磨加工等工作訂立買賣
    契約（下稱系爭買賣契約），並簽署採購合同，約定由原告
    提供被告所需軸心研磨加工，被告需就原告提供之軸心研磨
    加工給付貨款，原告已依約交付貨物，被告迄未給付95年9
    月25日之25,725元，95年9 月28日至95年10月20日之237,37
    6 元，95年11月19日之630,000 元，95年11月13日至95年11
    月20日之64,654元（下稱系爭第四筆交易），合計957,755
    元之款項等情，為被告所不爭執，並有原告提出之統一發票
    、送貨單等影本為證據（見本院卷第12至24頁），則原告上
    開主張自堪信為真實，雖依照原告所稱之雙方交易情節係由
    被告提供材料由原告研磨加工，乃在於加工工作之完成，並
    非著重於財產權移轉等觀之，雙方間之契約關係應屬於由原
    告為被告完成一定工作之承攬契約關係，然因私法關係係由
    契約當事人得自由形成之，雙方既合意並成立買賣契約關係
    ，則本件仍應依原告之主張認兩造間有買賣契約關係存在，
    附此敘明。
二、被告另抗辯兩造已經就雙方間之債權債務關係予以結算，並
    提出手寫計算書影本為證據（見本院卷第76頁），依據該計
    算書之記載：「00000000-0000000（借款）-0000000（房貸
    ）-17538（手續費）=220609-租金100500（3.13-5.20）=12
    0109」「發票請向代書連絡當初已說好TEL00000000 陳小姐
    」「貨款實應付782755+120109=902864」「桃園廠支出2 月
    -5月總支出0000000-000000（利）=859680 （不足）」「阿
    淇4%=343872 」「000000-000000=558992（應付款）」「96
    .5.28 日匯入現金0000000+558992=0000000（再付）」「張
    0000000-辦公設備824551=0000000」「陳進00000000 」「
    金富山科技總資金0000000 扣辦公824551=0000000（可用）
    」「實可用0000000 」等字樣，原告對被告此部分抗辯並不
    爭執，則依照前揭計算結果，被告抗辯其實際上應給付原告
    之金額為902,864 元一節，即堪採信。被告另又抗辯因兩造
    共同投資金富山科技有限公司，於公司籌備期間即96 年2月
    至5 月份之支出共計1,143,665 元均由被告墊付，此段時間
    利潤283,985 元予以扣除後，尚餘859,680 元，其中原告應
    負擔40% 即343,872 元，經與前項相抵銷後，被告尚應給付
    原告558,992 元等情，並提出三重總公司代墊桃園公司截至
    2-4 、5 月份明細表影本為證據（見本院卷第78、79頁），
    因此數額為雙方計入前揭計算書計算，屬於雙方於計算損益
    時列為計算項目之範圍，故應認為被告此部分抗辯為可採。
    至於被告又另抗辯原告投資金富山科技公司承諾應出資200
    萬元，惟當時僅匯入150 萬元，餘額50萬元即由被告再以前
    項金額抵銷墊付，被告尚應幾付原告58,992元，被告當場以
    現金給付之，故原告主張之貨款應不存在等情，因該部分並
    未列入前揭計算書計算之範圍，而依照被告提出之張群翊與
    丙○○於96年11月10日之雙方為金富山科技有限公司股東退
    股所訂定之協議書影本觀之，該第三人金富山科技有限公司
    之股東並非本件兩造當事人，則雙方既然未曾將該部分股金
    出資短少額列入前述計算範圍，則被告自不得於本件中將該
    屬於訴外人張群翊、丙○○出資成立之金富山科技有限公司
    股金出資額部分主張有代墊而要求予以抵銷之，被告此部分
    抗辯尚非可採。至於被告抗辯以其所簽發交付與原告之票面
    金額50萬元支票（付款人：台灣土地銀行樹林分行，支票號
    碼DM0000000 ，票載發票日96年5 月31日）與原告之請求予
    以抵銷，然依照票據法第22條第1 項，支票之票據權利對於
    支票發票人自發票日起算一年間不行使即因時效而消滅，該
    支票對於付款人之付款委託業已消滅，而前揭支票之票載發
    票日為96年5 月31日，此有支票及退票理由單影本在卷可參
    （見本院卷第82、83頁），則該支票之付款委託既已消滅，
    且對於支票發票人之票據權利之請求權亦因時效而消滅，執
    票人已不得行使該支票之票據權利，使該支票喪失支付工具
    之效力，支票發票人即被告亦已無庸對該支票負票據責任，
    則被告抗辯以此支票債務作為其對於原告所負前揭債務抵銷
    之用，自無可採。
三、綜上所述，原告主張依據買賣之法律關係，請求被告給付貨
    款558,992 元，及自支付命令送達被告翌日即96年12月13日
    起至清償日止按法定利率年息百分之五計算之遲延利息之範
    圍內為有理由，應予准許；至於原告之請求超過該數額部分
    則為無理由，應予駁回。
肆、本件事證已臻明確，兩造其餘主張及攻擊防禦方法與證據，
    經本院斟酌後，與本件判決結果已不生影響，故不一一論列
    ，附此敘明。
伍、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法
    第78條、第79條，判決如主文。
中    華    民    國    97    年    11    月    4     日
            民事第一庭  法  官  許瑞東
以上正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    11    月    4     日
                        書記官  賴玉芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
