【裁判字號】    97,聲,4423
【裁判日期】    971104
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第4423號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第2352號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定如附表，應依刑法第53條、第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定云云。
二、按刑法第53條所謂數罪併罰，有二裁判以上者，依第51條之
    規定，定其應執行之刑，以二裁判以上所宣告之數罪，均在
    裁判確定前所犯者為必要，若於其中一罪之判決確定後，復
    犯他罪，則兩罪即無適用該條之餘地（參見最高法院33年非
    字第19號判例要旨）；又合法之上訴，與未經上訴無異，其
    上訴不合法律上之程式，予以駁回者，其判決之確定時日，
    自非上級審判決之日，而應溯及於原審判決上訴期間屆滿之
    日（參見最高法院91年度台抗字第285 號、臺灣高等法院92
    年度抗字第175 號等裁定意旨）。經核本件受刑人甲○○所
    犯如附表編號1 所示毒品危害防制條例罪，其原係經臺灣士
    林地方法院於96年11月23日以96年度訴字第1078號刑事判決
    判「處有期徒刑十一月，減為有期徒刑五月又十五日，如易
    科罰金以新臺幣一千元折算一日」，其後經受刑人甲○○於
    96年12月12日收受上開判決後，於96年12月26日提起上訴，
    上訴後即經臺灣高等法院以其上訴未敘明理由，依刑事訴訟
    法第367 條前段規定，於97年4 月16日以97年度上訴字第89
    4 號判決上訴駁回在案，此有上開等判決案卷及臺灣高等法
    院被告前案紀錄表在卷可稽，是依上揭說明，受刑人此部分
    之罪上訴後，既經臺灣高等法院以其上訴不合法律上之程式
    ，予以駁回，則其判決之確定時日，即應溯及於原審判決即
    上開臺灣士林地方法院判決上訴期間屆滿之日，經核即為96
    年12月26日（加計在途期間4 日），從而聲請書附表編號1
    原所載最後事實審法院、確定判決及判決確定日期，顯然均
    屬有誤。次查，本件受刑人所犯如附表編號2 所示毒品危害
    防制條例罪，其犯罪日期係於97年4 月14日（原聲請書附表
    誤載為同年月「15日」），已係於上述其所犯如附表編號1
    之罪判決確定（即96年12月26日）之後，是依首揭規定及說
    明，即不符合刑法第50條、第53條定其應執行刑之規定。綜
    上所述，本件就受刑人所犯如附表所示二罪，聲請定其應執
    行刑，於法尚有未合，自不能准許，應予駁回，爰裁定如主
    文。
中    華    民    國    97    年    11    月    4     日
                    刑事第十一庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  林  怡  秀
中    華    民    國    97    年    11    月    4     日
--------------------------------------------------------
附表：
┌─┬──┬──┬──┬───┬────────┬────────┬───┬───┐
│編│ 罪 │ 宣 │犯罪│偵查機│ 最 後 事 實 審 │ 確  定  判  決 │執  行│  備  │
│  │    │    │    │      ├─┬───┬──┼─┬───┬──┤      │      │
│  │    │ 告 │    │關及年│法│案  號│判決│法│案  號│確定│      │      │
│  │    │    │    │      │  ├───┤    │  ├───┤    │      │      │
│號│ 名 │ 刑 │日期│度案號│院│年字號│日期│院│年字號│日期│案  號│  註  │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│１│毒品│有期│96年│士林地│臺│97年度│97年│臺│97年度│97年│板橋地│      │
│  │危害│徒刑│03月│檢96年│灣│上訴字│04月│灣│上訴字│05月│檢97年│      │
│  │防制│十一│03日│度毒偵│高│第894 │16日│高│第894 │15日│執助字│      │
│  │條例│月，│（聲│緝字第│等│號    │    │等│號    │    │第2288│      │
│  │    │減為│請書│147 號│法│      │    │法│      │    │號    │      │
│  │    │有期│一覽│      │院│      │    │院│      │    │      │      │
│  │    │徒刑│表誤│      │  │      │    │  │      │    │      │      │
│  │    │五月│載為│      │  │      │    │  │      │    │      │      │
│  │    │又十│96年│      │  │      │    │  │      │    │      │      │
│  │    │五日│03月│      │  │      │    │  │      │    │      │      │
│  │    │    │06日│      │  │      │    │  │      │    │      │      │
│  │    │    │）  │      │  │      │    │  │      │    │      │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│２│毒品│有期│97年│板橋地│板│97年度│97年│板│97年度│97年│板橋地│      │
│  │危害│徒刑│04月│檢97年│橋│訴字第│08月│橋│訴字第│09月│檢97年│      │
│  │防制│十月│14日│毒偵字│地│3292號│25日│地│3292號│11日│執字第│      │
│  │條例│    │（聲│第4737│院│      │    │院│      │    │14679 │      │
│  │    │    │請書│號    │  │      │    │  │      │    │號    │      │
│  │    │    │一覽│      │  │      │    │  │      │    │      │      │
│  │    │    │表誤│      │  │      │    │  │      │    │      │      │
│  │    │    │載為│      │  │      │    │  │      │    │      │      │
│  │    │    │97年│      │  │      │    │  │      │    │      │      │
│  │    │    │04月│      │  │      │    │  │      │    │      │      │
│  │    │    │15日│      │  │      │    │  │      │    │      │      │
│  │    │    │）  │      │  │      │    │  │      │    │      │      │
└─┴──┴──┴──┴───┴─┴───┴──┴─┴───┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
