【裁判字號】    97,易,495
【裁判日期】    971104
【裁判案由】    竊盜等
【裁判全文】
臺灣屏東地方法院刑事判決               97年度易字第495號
公  訴  人  臺灣屏東地方法院檢察署陳俊宏檢察官
被      告  戊○○
                    現另案於臺灣屏東監獄竹田分監執行中
被      告  甲○○
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵字第3337
號），本院判決如下：
    主  文
戊○○犯結夥搶奪罪，累犯，處有期徒刑壹年肆月；又共同犯搶
奪罪，累犯，處有期徒刑拾月；又共同犯搶奪罪，累犯，處有期
徒刑拾月；又共同犯搶奪罪，累犯，處有期徒刑拾月；又犯妨害
公務執行罪，累犯，處有期徒刑陸月；又犯過失傷害致人重傷罪
，處有期徒刑拾月，應執行有期徒刑肆年陸月。
甲○○犯結夥搶奪罪，累犯，處有期徒刑壹年伍月。
    事  實
一、戊○○未考領有駕駛執照，其曾於民國94年間，因施用第一
    級、第二級毒品、竊盜及搶奪等案件，經本院各判處有期徒
    刑1 年2 月、5 月、1 年及1 年6 月確定，並合併定應執行
    有期徒刑3 年8 月，於96年6 月29日執行完畢；甲○○曾於
    96年間因竊盜罪經臺灣高雄地方法院判處有期徒刑6 月確定
    ，嗣因減刑，於97年3 月18日易科罰金執行完畢。竟均不知
    省悔，戊○○、甲○○與丙○○、丁○○（2 人已先行審結
    ）共同意圖為自己不法所有，全部4 人結夥或戊○○、丙○
    ○2 人共同，於附表所示之時間、地點，前往銀樓，由戊○
    ○佯裝選購金飾，待商家取出供其挑選，戊○○復央請商家
    另取出其他金飾之際，旋迅速將金飾搶走奪門而出，由丙○
    ○或丁○○駕車接應離去。其中編號2 ，所搶得之金飾，由
    丙○○於97年4 月16日21時許，持往屏東縣鹽埔鄉○○路
    123 號「高正昌」銀樓售予不知情之李易倉及其母，得款新
    臺幣（下同）52887 元。
二、嗣經警循線得知戊○○、丙○○2 人藏匿於高雄縣旗山鎮○
    ○○路137 之2 號，潘、陳2 人另將丙○○所有YS-7379 號
    自小客車交通工具停放於旗山醫院停車場內，經警持拘票，
    於旗山醫院埋伏。迄於97年5 月3 日13時22分，戊○○駕駛
    上開自小客車行經高雄縣旗山鎮○○路19號前，尾隨跟監之
    屏東縣警察局刑警隊員警陳清河（駕駛車號P4-0839 偵防車
    ，搭載林建洲）及吳政泰（駕駛4801 -PB號車輛，搭載李漢
    強）等鳴警笛並以偵防車將車欄下，林建洲、李漢強旋下車
    出示證件，要戊○○下車受檢，詎戊○○因另案通緝中，為
    圖逃脫，竟基於妨害公務之犯意，不顧警方偵防車攔檢，駕
    駛上開自小客車衝撞偵防車，致使P4-0839 號偵防車右前葉
    板、右保險桿及右大燈毀損後逃逸，對於陳清河等公務員依
    法執行職務時施以強暴。警方持續鳴警笛追趕，然戊○○為
    防止遭警方逮捕，向屏東縣里港鄉方向狂飆。戊○○本應注
    意車前狀況，隨時採取必要之安全措施，及應在遵行車道內
    行駛，依當時天候晴、日間自然光線、路面無缺陷、無障礙
    物，且視距良好等情，並無不能注意之情事。詎戊○○為求
    逃避警方追緝，竟於駛至屏東縣里港鄉里○路時，逆向駛入
    對向車道並往里港大橋方向行駛。迄同日13時40分許，行經
    屏東縣里港鄉○○村里○路台三線420 公里200 公尺時，因
    逆向及疏未注意車前狀況，不慎先撞擊水泥護墩，再反彈撞
    擊對向由乙○○駕駛之PUC-268 號重機車，致該機車全毀，
    乙○○並因而受有股骨開放性骨折、髖及大腿開放性傷口之
    傷害，經治療後仍嚴重減損其兩腿之機能。戊○○因此撞擊
    意識模糊，駛至屏東縣里港鄉里港大橋北端三和路119 之41
    號旁空地為警逮捕，警方並於其所駕自小客車後車廂內查獲
    其於附表編號4 犯行時所穿之長窄裙1 件，黑色長牛仔褲1
    件。復於97年同日14時35分，在高雄縣旗山鎮○○○路137
    之2 號查獲丙○○。丙○○並帶同警方前往租屋處屏東縣長
    治鄉○○村○○路24之12號，取出戊○○犯案時所穿戴之假
    髮1 頂。戊○○緝獲到案後，於附表編號1 犯行未為偵查機
    關發覺前，主動坦認，且供出共犯丁○○及甲○○，並自願
    接受裁判。
二、案經乙○○告訴及屏東縣政府警察局移送臺灣屏東地方法院
    檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○、甲○○對於附表所示之犯行，及被告戊○
    ○對於妨害公務、過失傷害之犯行均供承不諱，核與附表所
    示之被害人於偵查中指證之情節相符，並經證人李易倉、吳
    政泰於偵查中供證屬實，復有照片17張、飾金買進日記簿影
    本1 紙、道路交通事故現場圖、道路交通事故調查報告表（
    一）（二）各1 份附卷可稽，足認被告2 人之自白核與事實
    相符，應堪信採。又按汽車行駛時，駕駛人應注意車前狀況
    ，隨時採取必要之安全措施，及應在遵行車道內行駛，道路
    交通安全規則第94條第3 項、第97條第1 項第1 款分別定有
    明文。而依當時天候晴、日間自然光線、路面無缺陷、無障
    礙物，且視距良好等情【此有道路交通事故調查報告表（一
    ）可稽】，並無不能注意之情事，被告戊○○竟疏未注意，
    貿然駛入對向車道，復未注意車前狀況，因而肇事，其有過
    失甚明。又告訴人乙○○確因本件意外事故受有如事實欄所
    示之傷害，亦據其於警詢及本院審理中指證明確，並有財團
    法人義大醫院診斷證明書1 紙附卷可佐。足認被告之過失行
    為，與告訴人所受之傷害間確有因果關係。綜上，事證明確
    ，被告2 人犯行均堪認定。
二、按搶奪罪係以乘人不備、不及抗拒，公然掠取其財物為成立
    要件，與竊取者係乘人不知，以和平或秘密方法竊得其物之
    情形，迥然有別（最高法院75年度台上字第634 號判決意旨
    足參）。本件同案被告等人係由被告戊○○佯裝選購金飾，
    待商家取出供其挑選後，復央請商家另取出其他金飾之際，
    旋迅速將金飾搶走奪門而出，由其他被告接應離去（詳附表
    所示之犯罪手法），顯係乘被害人不備、不及抗拒之際，公
    然掠取其財物，依上開判決意旨，被告2 人所為，附表編號
    1 部分，係犯刑法第326 條第1 項之結夥3 人以上搶奪罪，
    附表編號2 至4 部分，被告戊○○均係犯刑法第325 條第1
    項之普通搶奪罪（起訴書認被告2 人分別係犯加重竊盜及普
    通竊盜罪云云，容有未洽，業經公訴檢察官當庭變更起訴法
    條）。被告戊○○另犯刑法第135 條第1 項之妨害公務罪及
    同法第284 條第1 項後段之過失致重傷罪。公訴人認其撞傷
    告訴人乙○○部分，係犯同法第284 條第1 項前段之過失傷
    害罪云云，然告訴人乙○○於本院審理中證稱：經治療後目
    前仍無法行走等語（本院卷第144 頁），且經本院向財團法
    人義大醫院函詢結果，告訴人乙○○受有多處骨折，即使復
    原至最佳狀況，仍將損失部分行動能力等情，有該院97年9
    月11日義醫字第09701441號函附卷可佐，本院因認其已達嚴
    重減損兩腿機能之程度，而屬重傷害，惟起訴之基本事實同
    一，本院自得逕予變更起訴法條。另被告戊○○、甲○○2
    人就附表編號1 之犯行，與丙○○、丁○○；被告戊○○就
    附表編號2 至4 之犯行，與丙○○間，均有犯意聯絡及行為
    分擔，皆為共同正犯。被告戊○○上開6 件犯行，犯意各別
    ，應予分論併罰。再被告戊○○於94年間，因施用第一級、
    第二級毒品、竊盜及搶奪等案件，經本院各判處有期徒刑1
    年2 月、5 月、1 年及1 年6 月確定，並合併定應執行有期
    徒刑3 年8 月，於96年6 月29日執行完畢；甲○○曾於96年
    間因竊盜罪經臺灣高雄地方法院判處有期徒刑6 月確定，嗣
    因減刑，於97年3 月18日易科罰金執行完畢，有2 人之臺灣
    高等法院被告前案紀錄表各1 份附卷可憑，其等於徒刑執行
    完畢後5 年以內故意再犯有期徒刑以上之罪，應各依刑法第
    47條第1 項累犯規定加重其刑（戊○○所犯過失傷害致人重
    傷罪部分係屬過失犯，不能依累犯規定加重其刑）。另被告
    戊○○於附表編號1 之犯行未為偵查機關發覺前，主動坦認
    且供出共犯丁○○、甲○○，並自願接受裁判，有警詢筆錄
    可稽，合於自首要件，此部分爰依刑法第62條前段規定減輕
    其刑，並依法先加後減之。又被告戊○○未考領有駕駛執照
    ，業據其於警詢中供承在卷，其駕車因而肇事致人受傷，此
    部分爰依道路交通管理處罰條例第86條第1 項規定加重其刑
    。審酌被告2 人素行均不佳，不思以己力賺取所需，竟搶奪
    銀樓金飾，損害他人財產法益，嚴重危害社會治安，行為已
    屬不該，被告戊○○復為圖逃避警方追緝，衝撞偵防車，並
    過失傷及無辜之告訴人乙○○，造成其兩腿機能嚴重減損，
    犯後復未與告訴人談及和解事宜，賠償其損害，及被告2 人
    犯後均坦認犯行等一切情狀，分別量處如主文所示之刑，並
    就被告戊○○部分定其應執行刑。至扣案之被告戊○○作案
    穿戴之黑色長窄裙、黑色長牛仔褲各1 件、假髮1 頂，與本
    件作案手法無關，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，道
路交通管理處罰條例第86條第1 項，刑法第28條、第135 條第1
項、第284 條第1 項後段、第326 條第1 項、第325 條第1 項、
第47條第1 項、第62條前段、第51條第5 款，刑法施行法第1 條
之1 ，判決如主文。
本案經檢察官劉文賓到庭執行職務。
中    華    民    國    97    年    11    月    4     日
                  刑事第三庭  審判長  法  官  吳永宋
                                      法  官  陳怡先
                                      法  官  趙家光
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，
其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」
中    華    民    國    97    年    11    月    4    日
                                      書記官  陳勃諺
附表
┌──┬───┬───┬───┬────┬───┬───┐
│編號│時間  │地點  │被害人│所得財物│犯罪者│手 法 │
├──┼───┼───┼───┼────┼───┼───┤
│ 1  │97年4 │屏東縣│林鄭阿│項鍊1條 │戊○○│戊○○│
│    │月12日│九如鄉│柔（佳│手鍊1條 │丙○○│、尤祝│
│    │14時30│九如路│峰銀樓│（共2 兩│丁○○│華先後│
│    │分許  │2 段  │）    │重，7 萬│甲○○│走入店│
│    │      │216 號│      │元）    │      │內，潘│
│    │      │      │      │        │      │美玲佯│
│    │      │      │      │        │      │裝選購│
│    │      │      │      │        │      │金飾，│
│    │      │      │      │        │      │甲○○│
│    │      │      │      │        │      │先離開│
│    │      │      │      │        │      │，待商│
│    │      │      │      │        │      │家取出│
│    │      │      │      │        │      │供潘女│
│    │      │      │      │        │      │挑選，│
│    │      │      │      │        │      │潘女復│
│    │      │      │      │        │      │央請商│
│    │      │      │      │        │      │家另取│
│    │      │      │      │        │      │出其他│
│    │      │      │      │        │      │金飾之│
│    │      │      │      │        │      │際，旋│
│    │      │      │      │        │      │迅速將│
│    │      │      │      │        │      │金飾搶│
│    │      │      │      │        │      │走，奪│
│    │      │      │      │        │      │門而出│
│    │      │      │      │        │      │，2 人│
│    │      │      │      │        │      │並坐上│
│    │      │      │      │        │      │丁○○│
│    │      │      │      │        │      │駕駛，│
│    │      │      │      │        │      │與陳震│
│    │      │      │      │        │      │遠在外│
│    │      │      │      │        │      │把風接│
│    │      │      │      │        │      │應之車│
│    │      │      │      │        │      │輛離去│
│    │      │      │      │        │      │      │
├──┼───┼───┼───┼────┼───┼───┤
│2   │97年4 │屏東縣│王月英│項鍊1條 │戊○○│戊○○│
│    │月16日│潮州鎮│己○○│（1 兩7 │丙○○│佯裝選│
│    │19時許│中山路│（正大│錢多重）│      │購金飾│
│    │      │3 巷1 │銀樓）│墜子1 個│      │，待商│
│    │      │之2號 │      │，共值6 │      │家取出│
│    │      │      │      │萬2800元│      │供其挑│
│    │      │      │      │        │      │選，潘│
│    │      │      │      │        │      │美玲復│
│    │      │      │      │        │      │央請商│
│    │      │      │      │        │      │家另取│
│    │      │      │      │        │      │出其他│
│    │      │      │      │        │      │金飾之│
│    │      │      │      │        │      │際，旋│
│    │      │      │      │        │      │迅速將│
│    │      │      │      │        │      │金飾搶│
│    │      │      │      │        │      │走奪門│
│    │      │      │      │        │      │而出，│
│    │      │      │      │        │      │搭乘陳│
│    │      │      │      │        │      │震遠在│
│    │      │      │      │        │      │外接應│
│    │      │      │      │        │      │之機車│
│    │      │      │      │        │      │離去  │
├──┼───┼───┼───┼────┼───┼───┤
│ 3  │97年4 │屏東縣│林黃秋│套鍊1 條│戊○○│2 人佯│
│    │月20日│里港鄉│絨（金│手鍊2 條│丙○○│裝進入│
│    │21時15│春林村│進興銀│戒指1 只│      │購買金│
│    │分許  │中山路│樓）  │耳環1 對│      │飾，陳│
│    │      │40號  │      │，共值8 │      │震遠先│
│    │      │      │      │萬9700元│      │走出店│
│    │      │      │      │        │      │外，潘│
│    │      │      │      │        │      │美玲待│
│    │      │      │      │        │      │商家取│
│    │      │      │      │        │      │出供其│
│    │      │      │      │        │      │挑選後│
│    │      │      │      │        │      │，復央│
│    │      │      │      │        │      │請商家│
│    │      │      │      │        │      │另取出│
│    │      │      │      │        │      │其他金│
│    │      │      │      │        │      │飾之際│
│    │      │      │      │        │      │，旋迅│
│    │      │      │      │        │      │速將金│
│    │      │      │      │        │      │飾搶走│
│    │      │      │      │        │      │奪門而│
│    │      │      │      │        │      │出，搭│
│    │      │      │      │        │      │乘陳震│
│    │      │      │      │        │      │遠在外│
│    │      │      │      │        │      │接應之│
│    │      │      │      │        │      │機車離│
│    │      │      │      │        │      │去    │
│    │      │      │      │        │      │      │
├──┼───┼───┼───┼────┼───┼───┤
│ 4  │97年4 │屏東市│庚○○│套鍊2條 │戊○○│同編號│
│    │月28日│永城里│（益鼎│戒指2只 │丙○○│3     │
│    │20時20│勝利路│銀樓）│        │      │      │
│    │分許  │181號 │      │        │      │      │
└──┴───┴───┴───┴────┴───┴───┘
附錄本案論罪科刑條文
中華民國刑法第135條第1項
對於公務員依法執行職務時，施強暴脅迫者，處 3 年以下有期徒
刑、拘役或 3 百元以下罰金。
中華民國刑法第284條第1項
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
中華民國刑法第325條第1項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
中華民國刑法第326條第1項
犯前條第 1 項之罪，而有第 321 條第 1 項各款情形之一者，處
1 年以上 7 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
