【裁判字號】    94,重訴,30
【裁判日期】    971104
【裁判案由】    給付工程款
【裁判全文】
臺灣新竹地方法院民事裁定              94年度重訴字第30號
上  訴  人  丙○○（即甲○○）
上列上訴人與被上訴人乙○○○○○○○○○○間，因本院94年
度重訴字第30號請求給付工程款事件，上訴人提起上訴到院，查
本件訴訟標的金額為新台幣（下同）3,210,956元，應徵第二審
裁判費49,317元未據上訴人繳納，茲依民事訴訟法第442條第2項
規定，限該上訴人於收受本裁定後5日內如數向本院繳納，毋得
延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    11    月    4     日
                  民事第一庭    法  官  高敏俐
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    11    月    4     日
                                書記官  黎秀娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
