【裁判字號】    97,補,1494
【裁判日期】    971104
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第1494號
原      告  甲○○
                        樓
一、原告因請求清償借款事件，曾聲請對被告乙○○發支付命令
    ，惟被告已於法定期間內對支付命令提出異議，應以支付命
    令之聲請視為起訴，茲限原告於收受本裁定後5日內補正下
    列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訴訟標的金額為新台幣1,231,129元，應繳裁判
          費新台幣13,276元，扣除前繳支付命令裁判費新台幣
          1,000元外，尚應補繳新台幣12,276元。
    （二）提出準備書狀1件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    97    年    11    月    4     日
                  民事第四庭    法  官  郭佳瑛
正本係照原本作成
不得抗告
中    華    民    國    97    年    11    月    4     日
                                書記官  謝明倫


司法院資訊處製作；財團法人民間司法改革基金會備份。
