【裁判字號】    97,消債更,537
【裁判日期】    971104
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定           97年度消債更字第537號
債  務  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主    文
債務人甲○○自中華民國97年11月4日上午10時起開始更生程序
。
    理    由
一、本件聲請意旨略以：債務人甲○○有不能清償債務之情事，
    且其無擔保或無優先權之債務總額未逾新臺幣（下同）1,20
    0萬元，復未經法院裁定開始清算程序或宣告破產，前雖與
    債權金融機構成立債務協商，然因債務人於民國95年6月間
    與台新銀行進行協商，當時薪資僅有2萬出頭，銀行方面提
    出每月還款24,962元之方案，另外渣打銀行月付3,000元，
    幾經協商銀行仍態度強硬，當時並無其他方式可處理債務只
    得被迫同意，這二年來不足部分皆靠家人幫忙繳納，97年4
    月因公司經營不善而被資遣，同年5月找到新工作，於仲衛
    實業擔任包裝員，每週工作5天，每天8小時，時薪95元，每
    月收入減少，又家人實在無法長期幫忙繳款，是債務人因不
    可歸責於己之事由，致履行顯有重大困難，而無法依協商條
    件清償協商額，為此，依消費者債務清理條例提出本件更生
    之聲請等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務。債務人無擔保或無優先權
    之債務總額未逾新臺幣一千二百萬元者，於法院裁定開始清
    算程序或宣告破產前，得向法院聲請更生。債務人與金融機
    構協商成立者，不得聲請更生或清算，但因不可歸責於己之
    事由，致履行顯有重大困難者，不在此限。本條例施行前，
    債務人依金融主管機關協調成立之中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制與金融機構成立之協商
    ，準用前項之規定。消費者債務清理條例第3條、第42條第1
    項及第151條第5項、第6項分別定有明文。次按法院開始更
    生程序之裁定，應載明其年、月、日、時，並即時發生效力
    ，同條例第45條第1項亦有明文規定。
三、經查：
(一)、債務人甲○○前於消費者債務清理條例施行前，依金融主管
    機關協調成立之中華民國銀行公會會員辦理消費金融案件無
    擔保債務協商機制與金融機構（英商渣打國際商業銀行除外
    ）於95年6月7日成立協商，當時債務人之無擔保債務總額為
    1,626,010元，雙方約定債務人每月應償還款項合計為20,32
    5元，債務人自95年7月10日起開始依約繳款，繳款20期至22
    期不等，於97年5月之後，對於部分債權銀行未再繳納協商
    金額，迄今尚欠如附表所示之債權金額等情，已據債務人提
    出協議書及無擔保債務還款計劃為證，且有各該債權銀行民
    事陳報狀附卷可稽，堪信為真實。
(二)、次查，債務人與其配偶共育有二名子女（12歲、8歲），債
    務人96年度薪資所得為238,341元，名下無任何財產；又其
    現任職於第三人仲衛實業股份有限公司，每月薪資金額約
    17,280元；而債務人之配偶96年度薪資所得為23,033元，名
    下有汽車2輛，目前查無勞保投保資料；此有勞保局電子閘
    門查詢作業被保險人投保資料查詢、稅務電子閘門財產所得
    調件明細表及債務人薪資明細表在卷足憑。本件審酌我國97
    年度最低生活費標準為每人9,829元，有歷年最低生活費一
    覽表在卷足佐，惟上開生活費標準係按照政府公布最近一年
    平均每人消費支出（包含食品費、衣著鞋襪費、房租水電費
    、家居管理費、醫療保健費、交通通訊費、娛樂教育費及雜
    項支出）百分之60訂定，而成人部分之基本生活費用依此標
    準計算，雖屬適當，然子女部分既係依附於父母提供之住所
    共同生活，且其日常生活較為單純，是其基本生活費用當與
    成人之基本生活費用不同（如房租費、家居管理費、通訊費
    等費用項目即非年幼子女基本生活所需費用項目），因之年
    幼子女基本生活費用應參酌96年度每人免稅額77,000元計算
    每人每月基本生活所需約6,500元為適當，則債務人主張其
    每月須負擔2名子女之扶養費用各3,000元，為足採信。是依
    此計算，債務人及其扶養之子女每人每月基本生活費用合計
    約15,829元（計算式：9829×1＋3000×2=15829），惟債務
    人之收入經扣除債務人家庭每月基本生活費用，顯已無法履
    行債務人依債務協商條件每月須償還款項20,325元，故債務
    人有不能清償債務之情形，堪以採認。又債務人之工作收入
    及財產狀況無法同時支應家庭基本生活費用及履行債務協商
    條件之客觀經濟狀況，應屬不可歸責於己致其履行顯有重大
    困難之事由，此外，本件又查無債務人有消費者債務清理條
    例第6條第3項、第8條或第46條各款所定駁回更生聲請之事
    由存在，則債務人聲請更生，應屬有據，爰裁定如主文。
中    華    民    國    97    年    11    月     4    日
              民事第三庭    法      官  張季芬
上為正本係照原本作成。
本件不得抗告。
本裁定已於97年11月4日上午10時公告。
中    華    民    國    97    年    11    月     4    日
                            書  記  官  顏惠華
附表：債務人之債權人名稱、債權金額
┌───┬───────┬────────────────┐
│編號  │債權人名稱    │現存實際債權金額（新台幣）      │
├───┼───────┼────────────────┤
│1     │臺灣土地銀行  │債務人尚積欠35,204元            │
├───┼───────┼────────────────┤
│2     │華南商業銀行  │債務人截至97年7月9日止，尚積欠現│
│      │股份有限公司  │金卡款項35,805元（含本金35,245元│
│      │              │，及自97年6月11日起至清償日止， │
│      │              │按年利率20%計算之利息）。       │
├───┼───────┼────────────────┤
│3     │台北富邦銀行  │債務人尚積欠債權本金29,439 元， │
│      │股份有限公司  │及依債權本金自97年8月5日起至清償│
│      │              │日止按年息19.69% 計算之滯納利息 │
│      │              │。                              │
├───┼───────┼────────────────┤
│4     │國泰世華銀行  │債務人截至97年7月3日尚積欠44,440│
│      │股份有限公司  │元。                            │
├───┼───────┼────────────────┤
│5     │荷商荷蘭銀行  │債務人尚積欠信用卡款項31,388元。│
│      │股份有限公司  │                                │
│      │台北分公司    │                                │
├───┼───────┼────────────────┤
│6     │渣打國際商業銀│債務人尚積欠68,803元（含本金、利│
│      │行股份有限公司│息及違約金）。（未參加債務協商）│
├───┼───────┼────────────────┤
│7     │萬泰商業銀行  │債務人尚積欠本金75,114元，且以本│
│      │股份有限公司  │金金額自97年7月21日起至清償日止 │
│      │              │，按年利率20%計算之利息。       │
├───┼───────┼────────────────┤
│8     │新加坡商星展銀│債務人迄97年10月1日，尚欠現金卡 │
│      │行股份有限公司│帳款本金227,867元、利息19,055元 │
│      │（原寶華銀行）│、違約金1,629元，共計248,551元。│
├───┼───────┼────────────────┤
│9     │台新國際商業銀│502,000元（依債務人主張計列，債 │
│      │行股份有限公司│權人未說明債務人目前積欠金額）。│
├───┼───────┼────────────────┤
│10    │安泰商業銀行  │債務人尚積欠本金399,800元，及自 │
│      │股份有限公司  │97年6月11日起至清償日止按年息百 │
│      │              │分之12計算之利息，並另自97年7月 │
│      │              │11日起其逾期在6個月以內按原貸利 │
│      │              │率百分之10計算，逾期超過6個月部 │
│      │              │分按原貸利率百分之20加計之違約金│
│      │              │。                              │
├───┼───────┼────────────────┤
│11    │友邦國際信用卡│債務人累計至97年7月3日止，尚積欠│
│      │股份有限公司  │之金額合計78,472元。            │
└───┴───────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
