【裁判字號】    97,司拍,955
【裁判日期】    971104
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第955號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)相對人甲○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）3,000,000元之最高限
      額抵押權，存續期間自民國95年10月24日起至100年10月
      24日止，債務清償期依照各個債務契約所定清償日期，經
      登記在案。
    (二)嗣相對人甲○○於95年10月24日向聲請人借用3,000,000
      元，借款期限至96年1月24日止。詎相對人已屆清償期而
      未為清償，尚欠本金共3,000,000元及利息、違約金。為
      此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影
      本、他項權利證明書影本、土地登記謄本各1件、金錢借
      貸契約書1件為證。
三、相對人甲○○於97年8月26日所提之民事異議狀，陳稱並未
    向聲請人借任何款項，而借貸契約係以借貸物之授受為要件
    ，既未向聲請人借得任何款項，兩造間並無借貸關係云云。
    惟非訟事件係採取形式審查，相對人陳述之意見屬實體事項
    ，法院無從審酌，應另尋訴訟途徑以求解決。聲請人之聲請
    經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    11    月    4     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    12    日
                                書記官  楊育民
┌────────────────────────────┐
│附表：                               97年度司拍字第955號│
├──┬───────────────┬─┬────┬──┤
│    │    土    地    坐    落      │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │台南市│北區    ○○○段│932 │建│39.00   │全部│
└──┴───┴────┴───┴──┴─┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
