【裁判字號】    97,聲,2691
【裁判日期】    971104
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第2691號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑貳年貳月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因竊盜等案件，先後判處
    如附表所示之刑，並均經分別確定在案，有各該判決附卷可
    稽，依刑法第53條、第51條第5 款規定，應定其應執行之刑
    ，爰依刑事訴訟法第477條第1項規定聲請裁定等語。
二、檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑（沒收部分，依刑法第
    51條第9款規定，應併執行之，故不必定應執行刑）。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款，
    裁定如主文。
中    華    民    國    97    年    11    月    4     日
                  刑事第四庭  法  官    李明益
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官    劉穗筠
中    華    民    國    97    年    11    月    5     日
 附表：
┌──────┬────────┬────────┬────────┬────────┐
│罪       名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│竊盜            │
│            │（施用一級毒品）│（施用二級毒品）│（施用一級毒品）│                │
├──────┼────────┼────────┼────────┼────────┤
│宣  告   刑 │有期徒刑7 月    │有期徒刑3 月    │有期徒刑8 月    │有期徒刑10月    │
├──────┼────────┼────────┼────────┼────────┤
│犯 罪 日 期 │96年10月19日    │96年10月19日    │97年1 月25日    │97年5 月11日    │
├──────┼────────┼────────┼────────┼────────┤
│偵 查 機 關 │臺北地檢96年度毒│臺北地檢96年度毒│士林地檢97年度毒│臺北地檢97年度偵│
│年 度 案 號 │偵第3296號      │偵第3296號      │偵第604 號      │第13289 號      │
├───┬──┼────────┼────────┼────────┼────────┤
│      │法院│臺北地院        │臺北地院        │士林地院        │臺北地院        │
│      ├──┼────────┼────────┼────────┼────────┤
│最  後│案號│97年度訴字第343 │97年度訴字第343 │97年度訴字第407 │97年度易字第2149│
│      │    │號              │號              │號              │號              │
│事實審├──┼────────┼────────┼────────┼────────┤
│      │判決│97年6 月30日    │97年6 月30日    │97年7 月24日    │97年7 月31日    │
│      │日期│                │                │                │                │
├───┼──┼────────┼────────┼────────┼────────┤
│      │法院│臺北地院        │臺北地院        │士林地院        │臺灣高等法院    │
│確  定├──┼────────┼────────┼────────┼────────┤
│      │案號│97年度訴字第343 │97年度訴字第343 │97年度訴字第407 │97年度上易字第  │
│      │    │號              │號              │號              │2415號          │
│判  決├──┼────────┼────────┼────────┼────────┤
│      │確定│97年7 月21日    │97年7 月21日    │97年8 月25日    │97年9 月30日    │
│      │日期│                │                │                │                │
├───┴──┼────────┴────────┼────────┼────────┤
│備        考│本院97年度訴字第343 號判決定應執行│                │被告上訴不合法律│
│            │有期徒刑9 月                      │                │上之程式        │
└──────┴─────────────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
