【裁判字號】    97,聲,3497
【裁判日期】    971104
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3497號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1197 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處如附表所示之刑，應執行有期徒
刑貳年。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    ，先後經本院判決確定如附表，應依刑法第53條及第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項規
    定聲請裁定。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。
三、經查，受刑人犯如附表所示之罪，先後經本院判處如附表所
    示之刑，且均分別確定在案等情，有卷附臺灣高等法院被告
    前案紀錄表、本院96年度審訴字第1640號判決、97年度審訴
    字第1782號判決、臺灣桃園地方法院檢察署檢察官執行指揮
    書等可按。綜此，本院經核屬實，認檢察官聲請定應執行刑
    為正當，爰依刑事訴訟法第477 條第1 項，刑法第53條、第
    51條第5 款，裁定如主文。
中    華    民    國    97    年    11    月    4     日
                  刑事第十庭    法  官  華奕超
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  常毓生
中    華    民    國    97    年    11    月    4     日
附表：
┌────┬────────────┬────────────┐
│  編號  │           一           │           二           │
├────┼────────────┼────────────┤
│  罪名  │毒品危害防制條例（施用第│毒品危害防制條例（施用第│
│        │二級毒品）              │一級毒品）              │
├────┼────────────┼────────────┤
│ 宣告刑 │有期徒刑6月             │有期徒刑9月             │
├────┼────────────┼────────────┤
│所犯法條│毒品危害防制條例第10條第│毒品危害防制條例第10條第│
│        │2項                     │1項                     │
├────┼────────────┼────────────┤
│犯罪日期│96年8月3日              │96年8月3日              │
│        │                        │                        │
│        │                        │                        │
│        │                        │                        │
├─┬──┼────────────┼────────────┤
│偵│機關│臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │
│  ├──┼────────────┼────────────┤
│查│案號│96年度毒偵字第4504號    │96年度毒偵字第4504號    │
├─┼──┼────────────┼────────────┤
│最│法院│臺灣桃園地方法院        │臺灣桃園地方法院        │
│後├──┼────────────┼────────────┤
│事│案號│96年度審訴字第1640號    │96年度審訴字第1640號    │
│實├──┼────────────┼────────────┤
│審│判決│96年7月11日             │96年7月11日             │
│  │日期│                        │                        │
├─┼──┼────────────┼────────────┤
│  │法院│臺灣桃園地方法院        │臺灣桃園地方法院        │
│確├──┼────────────┼────────────┤
│定│案號│96年度審訴字第1640號    │96年度審訴字第1640號    │
│判├──┼────────────┼────────────┤
│決│確定│97年8月4日              │97年8月4日              │
│  │日期│                        │                        │
├─┴──┼────────────┼────────────┤
│合於中華│       不 合            │         不 合          │
│民國九十│                        │                        │
│六年罪犯│                        │                        │
│減刑條例│                        │                        │
├────┼────────────┼────────────┤
│減刑刑期│                        │                        │
│、褫奪公│                        │                        │
│權期間或│                        │                        │
│罰金額  │                        │                        │
├────┼────────────┴────────────┤
│備    註│                                                  │
│        │                                                  │
│        │                                                  │
│        │                                                  │
└────┴─────────────────────────┘
┌────┬────────────┬────────────┐
│  編號  │           三           │           四           │
├────┼────────────┼────────────┤
│  罪名  │毒品危害防制條例（施用第│毒品危害防制條例（施用第│
│        │一級毒品）              │二級毒品）              │
├────┼────────────┼────────────┤
│ 宣告刑 │有期徒刑9月             │有期徒刑6月             │
├────┼────────────┼────────────┤
│所犯法條│毒品危害防制條例第10條第│毒品危害防制條例第10條第│
│        │1項                     │2項                     │
├────┼────────────┼────────────┤
│犯罪日期│97年4月30日             │97年4月30日             │
│        │                        │                        │
│        │                        │                        │
│        │                        │                        │
├─┬──┼────────────┼────────────┤
│偵│機關│臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │
│  ├──┼────────────┼────────────┤
│查│案號│97年度毒偵字第2374號    │97年度毒偵字第2374號    │
├─┼──┼────────────┼────────────┤
│最│法院│臺灣桃園地方法院        │臺灣桃園地方法院        │
│後├──┼────────────┼────────────┤
│事│案號│97年度審訴字第1782號    │97年度審訴字第1782號    │
│實├──┼────────────┼────────────┤
│審│判決│97年8月29日             │97年8月29日             │
│  │日期│                        │                        │
├─┼──┼────────────┼────────────┤
│  │法院│臺灣桃園地方法院        │臺灣桃園地方法院        │
│確├──┼────────────┼────────────┤
│定│案號│97年度審訴字第1782號    │97年度審訴字第1782號    │
│判├──┼────────────┼────────────┤
│決│確定│97年10月3日             │97年10月3日             │
│  │日期│                        │                        │
├─┴──┼────────────┼────────────┤
│合於中華│                        │                        │
│民國九十│         不 合          │          不 合         │
│六年罪犯│                        │                        │
│減刑條例│                        │                        │
├────┼────────────┼────────────┤
│減刑刑期│                        │                        │
│、褫奪公│                        │                        │
│權期間或│                        │                        │
│罰金額  │                        │                        │
├────┼────────────┴────────────┤
│備    註│                                                  │
│        │                                                  │
│        │                                                  │
│        │                                                  │
│        │                                                  │
└────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
