【裁判字號】    97,重訴,45
【裁判日期】    971104
【裁判案由】    損害賠償
【裁判全文】
臺灣雲林地方法院民事判決              97年度重訴字第45號
原      告  台灣電力股份有限公司雲林區營業處
法定代理人  乙○○
訴訟代理人  癸○○
被      告  丁○○
                      （現在台灣嘉義監獄執行中）
            壬○○
                      （現在台灣雲林第二監獄執行中）
            子○○
            丙○○
                      （現在台灣雲林第二監獄執行中）
            丑○○
            庚○○
                      （現在台灣雲林第二監獄執行中）
            戊○○
                      （現在台灣雲林監獄執行中）
上列當事人間請求損害賠償事件，本院於民國97年10月21日言詞
辯論終結，判決如下：
    主  文
被告丁○○應給付原告新台幣二百五十一萬零一百四十九元。其
中新台幣五萬七千一百六十八元部分，由被告丙○○與被告丁○
○連帶給付; 新台幣六萬八千九百五十六元部分，由被告壬○○
與被告丁○○連帶給付; 新台幣八萬四千一百三十六元部分，由
被告丙○○、壬○○與被告丁○○連帶給付。
被告子○○應給付原告新台幣九十三萬五千八百六十四元。
被告丙○○應給付原告新台幣五十八萬四千六百二十七元。其中
新台幣七萬一千五百五十六元部分，由被告丑○○與被告丙○○
連帶給付。
被告庚○○應給付原告新台幣二十二萬四千六百一十元。
被告丑○○應給付原告新台幣一十一萬九千九百零二元。
被告戊○○應給付原告新台幣六萬一千二百七十六元。
訴訟費用應由被告丁○○負擔百分之二十八; 被告丙○○負擔百
分之六; 被告子○○負擔百分之十二; 被告戊○○負擔百分之一
; 被告丑○○負擔百分之二; 被告庚○○負擔百分之三; 被告丁
○○、壬○○、丙○○連帶負擔百分之二; 被告丙○○、丑○○
連帶負擔百分之一。
    事實及理由
 甲、兩造之主張:
 一、原告方面:
（一）被告己○○（由本院另行審結）與其同居男友即訴外人劉
      志杰（未經起訴）認為盜剪電纜線有利可圖，乃吸收無正
      當工作且染有第一級毒品海洛因毒癮之共同被告丁○○、
      壬○○、甲○○（由本院另行審結）、子○○、丙○○、
      丑○○、庚○○、戊○○、及訴外人吳智嚴、姓名年籍不
      詳綽號「眼鏡」、「阿左」、「阿芬」等人共組竊盜電纜
      線集團，基於共同意圖為自己不法所有之犯意聯絡，先由
      劉志杰提供其所有足供兇器使用之油壓剪等盜剪電纜線工
      具予有竊盜犯意聯絡之共同被告丁○○、壬○○、甲○○
      、子○○、丙○○、丑○○、庚○○、戊○○、及訴外人
      吳智嚴、姓名年籍不詳綽號「眼鏡」、「阿左」、「阿芬
      」等人，共同被告丁○○、壬○○、甲○○、子○○、丙
      ○○、丑○○、庚○○、戊○○、及訴外人吳智嚴、姓名
      年籍不詳綽號「眼鏡」、「阿左」、「阿芬」則分別以單
      獨1 人或2 至3 人1 組，攜帶扣案如附表十八所示之油壓
      剪等工具之作案方式，於附表一至十七所示之時、地，盜
      剪原告臺灣電力股份有限公司所有如附表一至十七所示重
      量之電纜線，得手後均以電話通知劉志杰駕駛己○○名下
      車牌號碼9496-NU 號自用小客貨車，將竊得之電纜線載往
      其承租之雲林縣北港鎮○○里○○路111 之6 號倉庫囤置
      ，待秤重後，劉志杰及被告己○○則以每100 公斤電纜線
      可換取「四一」海洛因方式（可換取之海洛因數量隨電纜
      線重量比例增減），與共同被告丁○○、壬○○、甲○○
      、子○○、丙○○、丑○○、庚○○、戊○○、及訴外人
      吳智嚴、「眼鏡」、「阿左」、「阿芬」等人以海洛因交
      換電纜線; 或以每公斤新臺幣（下同）70、75、80或85元
      不等之價格，現金收購盜剪之電纜線，並由劉志杰親自或
      囑咐己○○將交易情形記載於現金簿、外帳、內帳等帳冊
      各1 本。
（二）嗣於：(一)96年9 月18日下午3 時25分許，經警持搜索票至
      雲林縣東勢鄉同安村同安209 號庚○○住處搜索，當場扣
      得供盜剪電纜線使用之油壓剪1 支，並據此逮捕庚○○。
      繼由庚○○於96年9 月19日上午9 時50分許，帶同警員至
      東勢鄉○○○村○○道路 (臺電公司60號電桿)旁 馬公厝
      大排內，起獲電纜線外皮2 袋 (429 段，每段約60公分，
      共約257 公尺)。 (二)訴外人劉志杰與被告己○○、甲○○
      、子○○、丙○○、丑○○等人於96年11月29日晚間6 時
      50分許，在雲林縣臺西鄉溪頂村溪頂200 號之12劉志杰住
      處為警拘獲，並當場搜索扣得劉志杰所有之海洛因1 包（
      淨重9.07公克，純度51.64 ％，純質淨重4.68公克，空包
      裝重0.56公克）、供販賣海洛因使用之電子秤1 臺、供竊
      盜電纜線使用之脫皮機1 臺、油壓剪1 組、大型剪1 支、
      尖嘴剪1 支、伸縮桿2 組（1 組為長12支、短10支；1 組
      為長16支、短15支）、供販賣海洛因、竊盜電纜線、重利
      犯罪（詳犯罪事實四）聯絡使用之行動電話2 支（含門號
      0000000000號、0000000000號SIM 卡）及帳冊4 本；己○
      ○所有供販賣海洛因、竊盜電纜線及重利犯罪（詳犯罪事
      實四）聯絡使用之行動電話1 支（含門號0000000000號
      SIM 卡）；甲○○所有供竊盜電纜線聯絡使用之行動電話
      1 支 (含門號0000000000號SIM 卡)； 子○○所有供竊盜
      電纜線聯絡使用之行動電話1 支 (含門號0000000000號SI
      M 卡)。 繼由劉志杰於96年11月29日晚間7 時20分許，帶
      同警員前往上揭倉庫起獲臺電公司之電纜線2,260 公斤。
      (三)被告丁○○、壬○○另於96年11月29日晚間7 時許，在
      臺西鄉溪頂村溪頂204 號為警拘獲，並當場搜索扣得丁○
      ○所有供竊盜電纜線聯絡使用之行動電話2 支（含門號00
      00000000號、0000000000號SIM 卡）。(四)而被告庚○○於
      96年12月4 日上午11時30分許，在渠上揭住處再次為警拘
      獲。
（三）被告丁○○又與綽號「建宏」或「阿宏」之真實姓名年籍
      不詳成年男子，又基於共同為自己不法所有之犯意聯絡，
      於96年11月21日凌晨2 時30分許，攜帶足供兇器使用之伸
      縮剪刀（未扣案），駕駛車牌號碼ZF-7372 號自用小客車
      ，至雲林縣四湖鄉新庄村公墓前之產業道路，以該伸縮剪
      刀剪斷原告臺電公司所有之電纜線而竊取之，共得手248
      公斤（950 公尺長），旋將之捆綁為10捆。迨於同日凌晨
      4 時許，丁○○與「建宏」在搬運已捆妥之電纜線時，為
      巡邏警員當場發現，丁○○立即駕車逃逸，而後警員於追
      捕過程中雖開槍擊中丁○○左大腿，丁○○與「建宏」仍
      順利逃脫，並將該部車輛丟棄在東勢鄉程海村港仔底應公
      廟；及將上開10捆電纜線藏匿在該處應公廟附近農田內。
      嗣於96年11月23日下午4 時30分許，在該處應公廟及附近
      農田，始尋獲該部車輛及上開10捆電纜線。
（四）被告等人上開竊盜犯行業經本院刑事庭以97年度訴字第27
      7 號刑事判決罪刑確定，被告等人顯係個別或共同不法侵
      害原告之權利，依民法第184 條及第185 條規定，應對原
      告負損害賠償責任或連帶負損害賠償責任。又電力事業攸
      關民生經濟，原告已於電纜線遭被告等人剪斷不法侵害後
      之第一時間緊急搶修完畢，使原告受有如附件導線失竊求
      償明細表之損害，爰依上開侵權行為法及民法第213 條第
      3 項規定，請求被告等人賠付如訴之聲明之金額等語。
（五）並聲明:
  1、 被告己○○、丁○○、丙○○應連帶給付原告57,168元。
  2、 被告己○○、丁○○、壬○○應連帶給付原告68,956元。
  3、 被告己○○、丁○○、丙○○、壬○○應連帶給付原告84
      ,136 元 。
  4、 被告己○○、甲○○、子○○應連帶給付原告935,864 元
      。
  5、 被告己○○、甲○○、丙○○應連帶給付原告70,891元。
  6、 被告己○○、甲○○、戊○○應連帶給付原告10,842元。
  7、 被告己○○、丙○○、丑○○應連帶給付原告71,556元。
  8、 被告己○○、丙○○應連帶給付原告442,180 元。
  9、 被告己○○、庚○○應連帶給付原告224,610 元。
  10、被告己○○、丁○○應連帶給付原告2,299,889 元。
  11、被告己○○、甲○○應連帶給付原告3,186,980 元。
  12、被告己○○、丑○○應連帶給付原告119,902 元。
  13、被告己○○、戊○○應連帶給付原告50,434元。
  14、被告己○○應給付原告新台幣463,192 元。
  15、被告辛○○應於上述被告吳健財應給付原告之總金額內，
      與被告丁○○連帶給付原告331,144 元。
二、被告方面:
    被告丁○○、壬○○、子○○、丙○○、丑○○、庚○○、
    戊○○等人均稱: 對於原告之主張沒有意見，並同意依原告
    之請求為賠償等語。
乙、得心證之理由：
一、按當事人於言詞辯論時為訴訟標的之捨棄或認諾者，應本於
    其捨棄或認諾為該當事人敗訴之判決。民事訴訟法第384 條
    定有明文。
二、本件被告丁○○、壬○○、子○○、丙○○、丑○○、庚○
    ○、戊○○等人於本件言詞辯論時均表示同意依原告之請求
    為賠償，應依上開規定，本於渠等之認諾逕為渠等敗訴之判
    決。
三、從而，原告依民法第184 條、第185 條及第213 條第3 項規
    定，請求被告丁○○、壬○○、子○○、丙○○、丑○○、
    庚○○、戊○○等人為如訴之聲明之給付，為有理由，應予
    准許。
丙、結論：
    本件原告之訴為有理由，依民事訴訟法第78條、第85第1 項
    、第2項 ，判決如主文。
中    華    民    國    97    年    11    月    4     日
                  民事第二庭    法  官  黃一馨
以上正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中    華    民    國    97    年    11    月    4     日
                                書記官  楊麗雪


司法院資訊處製作；財團法人民間司法改革基金會備份。
