【裁判字號】    97,訴,160
【裁判日期】    971009
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決               97年度訴字第160號
原      告  丙○○
被      告  丁○○
            戊○○
            乙  ○
                        巷4號.
上一人  之
訴訟代理人  甲○○
上列當事人間分割共有物事件，本院於民國97年9月25日言詞辯
論終結，判決如下：
    主  文
兩造共有如附表一所示之土地准予分割如附表二所示。
訴訟費用由兩造各依附表一所示應有部分比例負擔。
    事實及理由
一、被告戊○○及乙○經合法通知，均未於言詞辯論期日到場，
    核無民事訴訟法第386條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：
    緣附表一所示坐落嘉義縣大林鎮○○○段7之2地號、面積
    8049平方公尺土地（下稱系爭土地），由兩造按附表一所示
    之應有部分比例所共有。系爭土地未訂有不分割之協議，亦
    無因使用目的上不能分割之情形，全體共有人復無法就分割
    方法達成協議，乃依法訴請裁判分割。又系爭土地目前係供
    稻作耕植，請准依現耕作人之位置分割。爰依民法第823條
    第1項前段，提起本件訴訟，並聲明：求為判決如主文所示
    。
三、被告丁○○略以：
    同意分割系爭土地，並同意原告所提之分割方案等語。
四、被告乙○則以：
    被告乙○未於最後言詞辯論期日到庭，惟其於本院曾陳稱：
    同意分割系爭土地，但不同意原告所提之分割方案。因被告
    戊○○有意向我們購買土地，請求分割後的位置與被告戊○
    ○毗鄰。
五、被告戊○○部分：
    被告戊○○未於言詞辯論期日到場，亦未提出準備書狀作何
    聲明或陳述。
六、本院之判斷：
  (一)按各共有人，得隨時請求分割共有物。但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限。共有物之分
    割，依共有人協議之方法行之。分割之方法，不能協議決定
    者，法院得因任何共有人之聲請，命以原物分配於各共有人
    ，民法第823條第1項、第824條第1、2 項分別定有明文。本
    件原告主張系爭土地為兩造所共有，各共有人應有部分如附
    表一所示，有原告所提系爭土地之土地登記謄本足憑。兩造
    共有人就系爭土地未訂有不分割之協議，亦無因物之使用目
    的上不能分割之情形，兩造復無法就分割方法達成協議，則
    原告依民法第823條第1項、第824條第2項規定，訴請裁判分
    割系爭土地，洵屬有據。
  (二)至於分割方案，本院審酌如下：
    系爭土地北側面臨產業道路，約4米寬，連同產業道路旁的
    水溝約5米寬，該產業道路係系爭土地對外連絡惟一道路。
    系爭土地南側為灌溉溝渠，東側及西側均與他人土地相鄰，
    系爭土地目前耕種水稻，分為田字型的四塊土地，東側二塊
    土地為戊○○耕作，西側二塊土地為丁○○耕作，系爭土地
    上並無任何建物等情，業經本院會同地政人員履勘現場查證
    屬實，並製有勘驗筆錄存卷可參。而原告主張依目前耕作位
    置為分割，依應有部分比例，將系爭土地自東至西，依序分
    割給被告戊○○、丁○○、原告丙○○及被告乙○。本院審
    酌依原告主張之分割方案，分割後被告戊○○、丁○○、原
    告丙○○所分得之土地，既符合目前耕作現狀，且分割後之
    土地皆與南側之灌溉溝渠及北側之產業道路相連接，可維持
    耕作灌溉所需，且各共有人所分得土地亦屬方正完整，並均
    接臨道路可供對外聯絡，俾達到土地分割後之最大經濟效益
    ，並兼顧各該土地共有人之占有使用現狀及意願等一切情狀
    ，認如附表二所示之分割方案，符合系爭土地分割之整體效
    益及共有人全體之利益，應可採取。至於被告乙○於本院雖
    陳稱：請求分割後的位置與被告戊○○毗鄰等語，然本院審
    酌系爭土地為南北長、東西短之地形，倘將被告乙○分得之
    土地與被告戊○○分得之土地毗鄰，且考量被告乙○分得之
    土地又必須與產業道路相連接，則勢必使其他共有人分得之
    土地地形凹凸、難以方正完整，不利農業耕作，影響土地分
    割後之經濟效益及全體共有人之利益，是被告乙○主張之分
    割方案難以憑採。
  (三)準此，本院審酌系爭土地目前供農業稻作耕種，分割後各筆
    土地之臨路條件、多數共有人之意願及分割後土地能否發揮
    最大經濟效用等因素，認原告主張如附表二所示之分割方案
    ，符合系爭土地分割之整體效益及共有人全體之利益，應可
    採取。
七、綜上所述，系爭土地依其使用目的並非不能分割，共有人間
    亦無不能分割之約定，然迄今未能協議分割，又本院審酌系
    爭土地目前供農業稻作耕種，分割後各筆土地之臨路條件、
    多數共有人之意願及分割後土地能否發揮最大經濟效用等一
    切情狀，認原告主張附表二所示之分割方案符合土地分割之
    經濟效用及共有人全體之利益，堪認係適當、公允之分割方
    法。從而，原告本於共有人之資格，起訴請求就系爭土地予
    以分割，即屬正當，應予准許，本院因而准分割系爭土地如
    主文第一項所示。
八、本件雖准原告之請求，分割系爭土地，然分割方法係法院考
    量全體共有人之利益後，依職權所為之決定，原告既為共有
    人之一，亦同受其利，若全由敗訴當事人負擔訴訟費用顯失
    公平，爰依民事訴訟法第80條之1 規定，命勝訴之原告亦負
    擔部分之訴訟費用，併此敘明。
九、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第85第1項但書、第80條之1，判決如主文。
中    華    民    國    97    年    10    月     9    日
                  民二庭法  官  林中如
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    10    月     9    日
                        書記官  林柑杏
附表一
┌──────┬──────────────┬───┬─┬───┐
│土地坐落位置│共有人及應有部分            │面積（│地│使用  │
│            │                            │平方公│  │區分  │
│            │                            │尺）  │目│      │
├──────┼──────────────┼───┼─┼───┤
│嘉義縣大林鎮│(一)丁○○：68400分之39277    │8049  │田│一般農│
│頂員林段7之2│(二)乙○：2280分之35          │      │  │業區  │
│地號        │(三)戊○○：68400分之19043    │      │  │      │
│            │(四)丙○○：2280分之301       │      │  │      │
└──────┴──────────────┴───┴─┴───┘
附表二（即附圖）
┌──┬──────┬───────────┐
│附圖│   面積     │土地分割後之所有權人  │
│編號│(平方公尺)  │                      │
├──┼──────┼───────────┤
│Ａ  │2241        │分歸被告戊○○取得。  │
├──┼──────┼───────────┤
│Ｂ  │4622        │分歸被告丁○○取得。  │
├──┼──────┼───────────┤
│Ｃ  │1062        │分歸原告丙○○取得。  │
├──┼──────┼───────────┤
│Ｄ  │124         │分歸被告乙○取得。    │
└──┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
