【裁判字號】    97,基簡,1259
【裁判日期】    971009
【裁判案由】    違反商標法
【裁判全文】
臺灣基隆地方法院刑事簡易判決        97年度基簡字第1259號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（97
年度偵字第2503號），本院判決如下：
    主      文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標商品而意圖販賣而陳列，累犯，處有期徒刑肆月，如易科罰
金以新臺幣壹仟元折算壹日，減為有期徒刑貳月，如易科罰金以
新臺幣壹仟元折算壹日。扣案之使用如附表所示商標圖樣之仿冒
手錶壹只沒收。
    事實及理由
一、前案紀錄
    甲○○前因違反商標法案件（販賣彷冒背包、手錶），經本
    院於民國95年1 月19日，以94年度訴字第858 號判決有期徒
    刑四月確定，甫於95年11月6 日易科罰金執行完畢（構成累
    犯）。
二、犯罪事實：
    甲○○明知如附表所示之商標名稱或圖樣，業由瑞奇蒙國際
    股份有限公司（以下簡稱「瑞奇蒙公司」）指定使用於附表
    所示各類商品，且業經我國主管機關經濟部中央標準局（現
    已改制為智慧財產局）核准而辦理註冊登記，其商標專用權
    期限（包括延展專用期間）亦未屆至，任何人未得商標專用
    權人之同意或授權，不得於同一或同類商品，使用相同或近
    似於此等之註冊商標；復明知其所獲贈之手錶1 只，乃未經
    上開商標專用權人同意，即擅自於同一商品（手錶）使用如
    附表所示之相同商標，而足以使相關消費者產生混淆誤認之
    仿冒商品，猶因獲贈後方悉不合己用，而萌生販賣該等仿冒
    商品之犯意，繼而自96年3 月6 日晚間9 時起，在基隆市○
    ○區○○路4 號2 樓住處，利用電腦連結網路，以「panera
    l 」帳號登錄雅虎奇摩拍賣網站，刊登「擬以新臺幣（下同
    ）2,500 元出售該等彷冒商品」之相關訊息，並據以張貼「
    該等彷冒商品之特寫近照（照片）」，以此方式意圖販賣而
    陳列該等彷冒商品。迨96年3 月16日晚間9 時2 分，始遭網
    路警察循線查獲，並扣得上揭「使用如附表所示商標圖樣之
    仿冒手錶1 只」。
二、證    據：
  (一)被告甲○○之自白。
  (二)證人賴麗玉、賴志銘之證述。
  (三)卷附之網路拍賣網頁資料（偵卷第17-19 頁）、如附表所示
    之商標檢索資料（商標註冊網路異動查詢資料；偵卷第50頁
    ）、彷冒商品鑑定證明書（偵卷第14頁、第16頁）、IP位址
    查詢資料（偵卷第20-30 頁）。
  (四)扣案之使用如附表所示商標圖樣之仿冒手錶1 只。
三、論罪科刑：
  (一)按「未得商標權人或團體商標權人同意，有下列情形之一者
    ，處三年以下有期徒刑、拘役或科或併科新臺幣（下同）二
    十萬元以下罰金：一於同一商品或服務，使用相同之註冊商
    標或團體商標者。」「明知為前條商品而販賣、意圖販賣而
    陳列、輸出或輸入者，處一年以下有期徒刑、拘役或科或併
    科伍萬元以下罰金。」商標法第八十一條第一款、第八十二
    條規定甚明。是核被告甲○○所為，係犯商標法第八十二條
    之明知為未得商標權人同意，於同一商品，使用相同之註冊
    商標商品而意圖販賣而陳列罪。
  (二)被告查有如本判決事實欄一所載之犯罪科刑及刑之執行情形
    ，此有臺灣高等法院被告前案紀錄表在卷可稽，乃於前案有
    期徒刑執行完畢後，五年以內，故意再犯本起最重本刑有期
    徒刑以上之罪，為累犯，應依刑法第四十七條第一項規定，
    加重其刑。
  (三)本院審酌被告意圖販賣而陳列仿冒商品之行為，不僅損害真
    正商標權利人之正常營收，對真正商標權利人之商譽亦有不
    良影響，尤以被告查有販賣彷冒商品而經判決科刑之前科素
    行，猶不知改悔向上而罹本案，足見其行為控制力之薄弱，
    惟慮及被告猶未販出牟利旋遭查獲，其意圖販賣而陳列之仿
    冒商品數量非鉅（僅扣案之使用如附表所示商標圖樣之仿冒
    手錶1 只）、所生危害尚非至重等一切情狀，量處如主文所
    示之刑，併諭知易科罰金之折算標準。末以，犯罪在96年4
    月24日以前者，除中華民國九十六年罪犯減刑條例第三條第
    一項所列各罪經宣告死刑、無期徒刑或逾有期徒刑一年六月
    之刑而應不予減刑以外，其經宣告之有期徒刑、拘役或罰金
    各應依中華民國九十六年罪犯減刑條例第二條第一項第三款
    減其刑期或金額二分之一。茲本案被告之犯罪時間，既係於
    96年4 月24日以前，尤以所犯法條罪名暨所受刑之宣告復俱
    無中華民國九十六年罪犯減刑條例第三條第一項所列各款規
    定之適用，是其當屬「應予減刑」之案件。爰依中華民國九
    十六年罪犯減刑條例第七條、第二條第一項第三款規定，就
    所宣告之有期徒刑減其刑期二分之一，併參酌法院辦理九十
    六年減刑案件應行注意事項所揭示意旨，於本判決之主文
    項下同時諭知其宣告刑及減得之刑。
  (四)扣案使用如附表所示商標圖樣之仿冒手錶1 只，既係被告犯
    商標法第八十二條之罪所販賣之商品，不問屬於犯人與否，
    均應依商標法第八十三條之規定併予宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項，商標法第八十二條、第八十三條，刑法第十一條前段
    、第四十七條第一項、第四十一條第一項前段，中華民國九
    十六年罪犯減刑條例第二條第一項第三款、第七條，逕以簡
    易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    10    月    9     日
                  基隆簡易庭法  官  王慧惠
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    97    年    10    月    9     日
                            書記官  王一芳
附錄論罪法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
商標法第83條
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。
【附表】
┌──┬───────┬──────┬──────┬─────────┬──────┬────┐
│編號│商品名稱或圖樣│商標專用權人│商標註冊證號│商 標 專 用 期 限 │商標使用範圍│備    考│
├──┼───────┼──────┼──────┼─────────┼──────┼────┤
│  │              │瑞奇蒙國際股│  00000000  │民國 98 年1 月31日│鐘錶及其組件│使用左列│
│    │              │份有限公司  │            │                  │。          │商標圖樣│
│    │              │            │            │                  │            │之彷冒手│
│    │              │            │            │                  │            │錶1 只。│
│    │              │            │            │                  │            │        │
│    │              │            │            │                  │            │        │
│    │              │            │            │                  │            │        │
│    │              │            │            │                  │            │        │
│    │              │            │            │                  │            │        │
│    │              │            │            │                  │            │        │
│    │              │            │            │                  │            │        │
│    │              │            │            │                  │            │        │
│    │              │            │            │                  │            │        │
│    │              │            │            │                  │            │        │
│    │              │            │            │                  │            │        │
│    │              │            │            │                  │            │        │
│    │              │            │            │                  │            │        │
│    │              │            │            │                  │            │        │
│    │              │            │            │                  │            │        │
│    │              │            │            │                  │            │        │
│    │              │            │            │                  │            │        │
│    │              │            │            │                  │            │        │
└──┴───────┴──────┴──────┴─────────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
