【裁判字號】    97,審易,933
【裁判日期】    971009
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第933號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第10352
號），本院依簡式審判程序審理，判決如下：
    主  文
丙○○犯竊盜三罪，均累犯，各處有期徒刑月，如易科罰金，
均以新臺幣壹仟元折算壹日，應執行有期徒刑陸月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件被告丙○○所犯刑法竊盜罪，為死刑、無期徒刑、最輕
    本刑為3 年以上有期徒刑以外之罪，其於準備程序進行中，
    就被訴事實為有罪之陳述，經本院告知簡式審判程序之旨，
    並聽取檢察官及被告之意見後，裁定進行簡式審判程序。
二、本件犯罪事實及證據，除犯罪事實補充「丙○○前因施用毒
    品等案件，經本院以95年度訴字第284 號、95年度訴字第
    2135號、96年度簡字第126 號分別判處有期徒刑8 月、9 月
    、5 月確定，經減刑後，於96年7 月16日執行完畢。」；證
    據部分補充被告於本院審理中之自白外，其餘均引用檢察官
    起訴書之記載（如附件）。
三、核被告所為，係犯刑法第320 條第1 項竊盜罪。被告前因施
    用毒品等案件，經本院以95年度訴字第284 號、95年度訴字
    第2135號、96年度簡字第126 號分別判處有期徒刑8 月、9
    月、5 月確定，經減刑後，於民國96年7 月16日執行完畢，
    有臺灣高等法院被告前案紀錄表1 份在卷可按，其於受徒刑
    之執行完畢後，5 年以內故意再犯有期徒刑以上之罪者，均
    為累犯，應依刑法第47條第1 項之規定，分別加重其刑。爰
    審酌被告年值青壯，身心健全，不思循正當工作以謀資費，
    竟竊取他人財物，價值觀念偏差，應予導正；惟3 次所竊物
    品價值共新臺幣6 萬9,180 元，金額非鉅，事後坦承犯行，
    犯罪後態度尚可等一切情狀，分別量處如主文所示之刑及諭
    知易科罰金之折算標準，並定應執行刑及易科罰金之折算標
    準。。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段、第310 條之2 、第454 條第2 項，刑法第320 條第1 項、
第47條第1 項、第41條第1 項前段、第51條第5 款，刑法施行法
第1條之1，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    97    年    10     月    9    日
                  刑事第七庭    法  官  梁淑美
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    10     月    9    日
                                 書記官  林豐富
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：97年度偵字第10352號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度偵字第10352號
    被      告  丙○○  男  31歲（民國○○年○月○○日生）
                        住高雄市旗津區北汕里北汕巷97-18
                        號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○利用其擔任瑞儀光電股份有限公司（設高雄市前鎮區
    前鎮○○區○○路2號，下稱「瑞儀公司」）倉庫管理員之
    機會，意圖為自己不法之所有，基於竊盜之犯意，分別於：
    （一）民國97年2月初某日時、（二）97年3月初某日時及（
     三）97年3月20日20時7分許，先利用上班時間操作該倉庫
    內之堆高機將瑞儀公司所有、需向海關申報為廢料之列管保
    稅品導光版壓克力移至瑞儀公司外之高雄前鎮○○區○○路
    某辦公室旁空地堆放，再於下班後之凌晨時段，駕駛車牌號
    碼XB-7439號自用小客車前往上開空地，將上開導光版壓克
    力載回其住處藏放，以此方式所竊得之導光版壓克力共4,61
     2公斤。丙○○於竊取得手後再分批（共11次）載至設於高
    雄市○鎮區○○路9之3號之「忠軍五金行」，以每公斤新臺
    幣（下同）15元代價變賣予不知情之陳怡伶（另為不起訴處
    分），賣得6萬9,180元，所得款項均己供己花用殆盡。嗣瑞
    儀公司發現倉庫內之導光版壓克力遭竊，始報警而循線查獲
    上情。
二、案經瑞儀公司訴請內政部警政署保安警察第二總隊第四大隊
    第三中隊報告偵辦。
        證據並所犯法條
一、證據名稱及待證事項
┌──┬──────────┬─────────────────┐
│編號│      證據名稱      │        待證事項                  │
├──┼──────────┼─────────────────┤
│ 一 │被告丙○○於警詢及偵│全部犯罪事實。                    │
│    │查中之自白          │                                  │
├──┼──────────┼─────────────────┤
│ 二 │告訴代理人乙○○於警│全部犯罪事實。                    │
│    │詢及偵查中之指訴    │                                  │
├──┼──────────┼─────────────────┤
│ 三 │證人即同案被告陳怡伶│被告將竊得之導光版壓克力以犯罪事實│
│    │於警詢中之陳述、「忠│欄所載價格販賣予陳怡伶所開設之「忠│
│    │軍五金行」之收受物品│軍五金行」共11次之事實。          │
│    │、舊貨、五金廢料或廢│                                  │
│    │棄物登記表4紙       │                                  │
└──┴──────────┴─────────────────┘
二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。其先後3
    次竊盜犯行，犯意各別，請予分論併罰。又被告前因犯施用
    毒品罪，遭貴院判處有期徒刑9月確定，再依96年度罪犯減
    刑條例減刑為有期徒刑4月15日，經入監執行，甫於96年7月
    16日因上開減刑條例生效而出監，此有行案資料查註紀錄表
    在卷足憑。今被告於受上開有期徒刑之執行完畢後5年內故
    意再犯本件有期徒刑以上之罪，為累犯，請依刑法第47條第
    1項之規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
      此    致
臺灣高雄地方法院
中    華    民    國    97    年    5    月    5      日
                                檢  察  官    甲  ○  ○
上正本證明與原本無異
中    華    民    國    97    年    5     月    15    日
                                書  記  官    林  粲  宸
所犯法條：
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
