【裁判字號】    97,審訴,4040
【裁判日期】    971009
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第4040號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    另案羈押在臺灣高雄看守所
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第6207號、第6548號），本院改依簡式審判程序審理，判
決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、按本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就被訴事實為有罪之
    陳述，經受命法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，
    裁定本件由受命法官獨任進行簡式審判程序，合先敘明。
二、本件犯罪事實及證據，除犯罪事實「以針筒注射方式」更正
    為「以將第一級毒品海洛因摻入香菸內吸食之方式」；證據
    部分補充「被告於本院審理中之自白」外，餘均引用檢察官
    起訴書所載，如附件。
三、按海洛因係毒品危害防制條例第2 條第2 項第1 款所稱之第
    一級毒品，故核被告所為，係犯該條例第10條第1 項之施用
    第一級毒品罪。被告持有第一級毒品海洛因後，進而施用，
    其持有之低度行為應為施用之高度行為所吸收，不另論罪。
    被告有起訴書所載之前科紀錄乙情，有臺灣高等法院被告前
    案紀錄表在卷可稽，其受有期徒刑執行完畢，5 年內故意再
    犯本件最重本刑為有期徒刑以上之罪，為累犯，應依刑法第
    47條第1 項規定加重其刑。爰審酌被告經觀察、勒戒後，尚
    未能戒絕毒癮，足證前開保安處分措施實難矯治其惡性，惟
    念其犯後坦承罪行，態度良好，而所犯係為自戕行為，尚未
    對他人造成實害，復參以其先前因施用毒品案件遭論罪科刑
    之次數等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，毒品
危害防制條例第10條第1 項，刑法第11條前段、第47條第1 項，
判決如主文。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    97    年    10    月    9     日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    10    月    9     日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6月以上5年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第6207號
                                    97年度毒偵字第6548號
    被      告  乙○○  男  41歲（民國○○年○月○日生）
                        住高雄市○○區○○里○○○路1號4
                        樓之9
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因施用毒品案件，經依臺灣高雄地方法院裁定施以
    觀察勒戒，於民國93年10月15日執行完畢，並經本署檢察官
    以93年度毒偵字第5548號為不起訴處分；又因竊盜案件，經
    臺灣高雄地方法院分別判處有期徒刑3月、3月確定，定應執
    行刑有期徒刑5月，甫於96年5月28日縮短刑期執行完畢。詎
    其仍不知悔改，明知海洛因經公告列為毒品危害防制條例第
    2 條第2項第1款之第一級毒品，不得非法持有、施用，竟於
    前開觀察勒戒執行完畢5 年內，復基於施用第一級毒品海洛
    因之犯意，於97年7 月3日8時許，在其位於高雄市左營區○
    ○○路1 號4樓之9住處內，以針筒注射方式，施用第一級毒
    品海洛因1 次。嗣於97年7月3日15時15分許，在高雄市○○
    區○○街88號前，因涉嫌竊盜案件為警帶回調查，經其同意
    採尿送驗，暨於97年7月4日15時40分許，乙○○因欲接受毒
    品減害替代療法而主動到警局報到，經其同意採尿送驗，均
    呈嗎啡陽性反應，而悉上情。
二、案經高雄市政府警察局鼓山分局報告偵辦。
        證據並所犯法條
一、證據清單
   ┌──┬───────────┬────────────────┐
   │編號│ 證    據    名    稱 │    待 證 事 實                 │
   ├──┼───────────┼────────────────┤
   │一  │被告於警詢中之供述    │被告坦承全部犯罪事實。          │
   ├──┼───────────┼────────────────┤
   │二  │高雄市立凱旋醫院濫用藥│被告尿液檢體檢驗結果呈嗎啡陽性反│
   │    │物尿液檢驗報告、毒品案│應，證明被告施用第一級毒品海洛因│
   │    │件嫌疑人尿液代碼及姓名│之事實。                        │
   │    │對照登記表各2 紙      │                                │
   ├──┼───────────┼────────────────┤
   │三  │刑案資料查註紀錄表、全│被告於觀察勒戒執行完畢釋放後5 年│
   │    │國施用毒品案件紀錄表及│內，再犯上揭施用毒品罪及累犯之事│
   │    │矯正簡表              │實。                            │
   └──┴───────────┴────────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪嫌。被告曾受有期徒刑之執行完畢，有本署刑案
    查註紀錄表在卷可按，其於有期徒刑之執行完畢5 年內故意
    再犯本件有期徒刑以上之罪，為累犯，請依刑法第47條第1
    項之規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    8     月    29    日
                              檢  察  官  甲○○
上正本證明與原本無異
中    華    民    國    97    年    9     月    3     日
                              書  記  官  蔡孟吟
所犯法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
