【裁判字號】    97,簡,8429
【裁判日期】    971009
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第8429號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第17648
號），被告自白犯罪，本院認宜逕以簡易判決處刑如下：
    主      文
乙○○犯如附表所示之竊盜罪，共肆罪，各處如附表所示之刑，
如易科罰金，均以新臺幣壹仟元折算壹日。附表編號1 、4 所示
之罪，應執行有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算
壹日。附表編號2 、3 所示之罪，應執行拘役伍拾日，如易科罰
金，以新臺幣壹仟元折算壹日。
    事      實
一、乙○○基於意圖為自己不法所有之犯意，於附表所示之時間
    、地點，以附表所示之手法，竊取附表所示之財物。嗣經甲
    ○○發覺而報警，經警調閱監視錄影畫面而循線查知上情。
二、案經臺北縣政府警察局三重分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、按檢察官依通常程序起訴，經被告自白犯罪，法院認為宜以
    簡易判決處刑者，得不經通常審判程序，逕以簡易判決處刑
    ，刑事訴訟法第449 條第2 項定有明文。本件被告對起訴之
    犯罪事實坦承不諱，本院認宜以簡易判決處刑，爰依首揭規
    定，不經通常審判程序，逕以簡易判決處刑，核先敘明。
二、證據能力部分：
  (一)按被告之自白，非出於強暴、脅迫、利誘、詐欺、疲勞訊問
    、違法羈押或其他不正之方法，且與事實相符者，得為證據
    ，刑事訴訟法第156 條第1 項定有明文。被告乙○○並未抗
    辯其於警詢、檢察官偵查中及本院審理時之自白有非任意性
    之情形，本院亦查無明顯事證，有不正詢問之情，應認其自
    白具有任意性，而有證據能力。
  (二)被告以外之人於審判外之言詞或書面陳述，除法律有規定者
    外，不得作為證據；被告以外之人於偵查中向檢察官所為之
    陳述，除顯有不可信之情況者外，得為證據；被告以外之人
    於審判外之陳述，雖不符刑事訴訟法第159 條之1 至第159
    條之4 之規定，而經當事人於審判程序同意作為證據，法院
    審酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦
    得為證據；當事人、代理人或辯護人於法院調查證據時，知
    有第159 條第1 項不得為證據之情形，而未於言詞辯論終結
    前聲明異議者，視為有前項之同意，刑事訴訟法第159 條第
    1 項、第159 條之1 第2 項、第159 條之5 分別定有明文。
    經查，證人甲○○、陳文昌於警詢所為之陳述及證人甲○○
    於檢察官偵查中未經具結之證言，雖屬審判外之陳述，然被
    告於本院審理時陳明對前開證述之證據能力不爭執，於本院
    審理時亦未主張排除證人前開陳述之證據能力，且迄於本院
    言詞辯論終結前均未表示異議，本院審酌前開證人之證述應
    無重大瑕疵且與事實相符，故依前開法條規定，應認證人前
    開審判外之證述，自得為證據。再證人陳文昌於偵查中向檢
    察官所為之陳述，雖屬審判外之陳述，惟現階段刑事訴訟法
    規定檢察官代表國家偵查犯罪、實施公訴，依法其有訊問被
    告、證人及鑑定人之權，證人、鑑定人且須具結，而實務運
    作時，檢察官偵查中向被告以外之人所取得之陳述，原則上
    均能遵守法律規定，不致違法取供，其可信度極高，是以，
    刑事訴訟法於92年2 月6 日修正時，即為兼顧理論與實務，
    以該法第159 條之1 第2 項規定，除顯有不可信之情況者外
    ，得為證據。查證人陳文昌於偵查中向檢察官所為之陳述，
    既已依法具結，又非檢察官非法取供而得，且並無證據證明
    證人陳文昌於檢察官偵查中所為證述有何誤認之情形，並無
    顯不可信之情況，自得作為證據。
  (三)卷附監視翻拍畫面照片，查並無不得作為證據之事由，依法
    自得作為證據。
三、上揭犯罪事實，業據被告乙○○於警詢、檢察官偵查中坦承
    不諱，並經證人甲○○、陳文昌於警詢、檢察官偵查中證述
    明確，且有卷附監視翻拍照片可資佐證，足認被告前開自白
    與事實相符，應堪採信。本件罪證明確，被告犯行均堪認定
    ，應予論科。
四、核被告乙○○如附表編號1 、4 所示之所為，均係犯刑法第
    320 條第1 項之竊盜罪；如附表編號2 、3 所示著手竊取財
    物未果之所為，係犯刑法第320 條第3 項之竊盜未遂罪。被
    告所犯如附表所示竊盜犯行，時間相隔數日至數月，客觀上
    彼此可分，應分論併罰。爰審酌被告正值青壯，不思以己力
    謀生，任意竊取他人財物，所為非是，惟或未竊得財物，或
    竊得之物為冷凍食品，數量價值非鉅，並衡其素行、智識程
    度、犯罪動機、目的及犯後坦承犯行，態度尚可等一切情狀
    ，量處如主文所示之刑，併分別就所諭知有期徒刑及拘役定
    其應執行之刑及依刑法第41條第1 項前段、第2 項諭知易科
    罰金之折算標準，以示懲儆。
據上論斷，依刑事訴訟法第449 條第2 項、第3 項，刑法第320
條第1 項、第3 項、第51條第5 款、第6 款、第41條第1 項前段
、第2 項，刑法施行法第1 條之1 第1 項、第2 項前段，判決如
主文。
中    華    民    國    97    年    10    月    9     日
                刑事第十六庭法  官  何燕蓉
此正本與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院。
                            書記官  李崇文
中    華    民    國    97    年    10    月    9     日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附表：
┌───┬─────┬──────┬────┬───────────┬─────────┐
│編號  │犯罪時間  │犯罪地點    │被害人  │犯罪方式及竊取物品    │    罪名及刑期    │
├───┼─────┼──────┼────┼───────────┼─────────┤
│1     │97年2 月5 │臺北縣三重市│甲○○  │徒手竊取甲○○所有置於│竊盜，處有期徒刑參│
│      │日2 時53分│環河南路254 │        │車牌號碼5182-GW 號自小│月，如易科罰金，以│
│      │時許      │巷8 號1 樓  │        │客車上之冷凍食品4 箱  │新臺幣壹仟元折算壹│
│      │          │            │        │                      │日。              │
├───┼─────┼──────┼────┼───────────┼─────────┤
│2     │97年2 月10│同上        │同上    │徒手開啟甲○○前開車牌│竊盜，未遂，處拘役│
│      │日        │            │        │號碼5182-GW 自小客車車│參拾日，如易科罰金│
│      │          │            │        │門，欲竊取其內財物，惟│，以新臺幣壹仟元折│
│      │          │            │        │因其內未放置財物而未遂│算壹日。          │
├───┼─────┼──────┼────┼───────────┼─────────┤
│3     │97年4 月10│同上        │同上    │徒手開啟甲○○前開車牌│竊盜，未遂，處拘役│
│      │日        │            │        │號碼5182-GW 自小客車車│參拾日，如易科罰金│
│      │          │            │        │門，欲竊取其內財物，惟│，以新臺幣壹仟元折│
│      │          │            │        │因其內未放置財物而未遂│算壹日。          │
├───┼─────┼──────┼────┼───────────┼─────────┤
│4     │97年5 月6 │同上        │同上    │徒手竊取甲○○所有置於│竊盜，處有期徒刑參│
│      │日3 時30分│            │        │車牌號碼5182-GW 號自小│月，如易科罰金，以│
│      │時許      │            │        │客車上之冷凍食品4 箱（│新臺幣壹仟元折算壹│
│      │          │            │        │價值約20,000元）      │日。              │
└───┴─────┴──────┴────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
