【裁判字號】    97,訴,532
【裁判日期】    971009
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               97年度訴字第532號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
                    （另案在於臺灣臺東監獄東成分監執行）
選任辯護人  余樹田  律師
被      告  己○○
                    （另案在臺灣桃園女子監獄執行）
選任辯護人  賴志凱  律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度偵字第20576 、23064號），本院判決如下：
    主  文
丙○○販賣第一級毒品，累犯，處無期徒刑。未扣案之行動電話
號碼為0000000000號行動電話壹具（含SIM 卡壹枚）
及因販賣第一級毒品所得之現金新臺幣仟元均沒收，如全部或
一部不能沒收時，就行動電話（含SIM 卡壹枚）部分追徵其價額
或以其財產抵償之，就現金部分以其財產抵償之。
己○○販賣第一級毒品，處無期徒刑；又販賣第一級毒品，處無
期徒刑。應執行無期徒刑。未扣案之行動電話號碼為00000
00000號行動電話壹具（含SIM 卡壹枚）壹具及因販賣第一
級毒品所得之現金共計新臺幣壹萬貳仟元均沒收，如全部或一部
不能沒收時，就行動電話（含SIM 壹枚）部分追徵其價額或以其
財產抵償之，就現金部分以其財產抵償之。
丙○○、己○○其餘被訴部分均無罪。
    事  實
一、丙○○於民國92年間因施用毒品案件，經本院於93年4 月21
    日以93年度訴字第208 號判處應執行有期徒刑8 月，並於93
    年5 月24日確定；又於93年間因施用毒品案件，經本院於93
    年11月25日以93年度訴字第1911號判處應執行有期徒刑10月
    ，並於93年12月17日確定。上開二罪接續執行，於94年8 月
    17日縮刑假釋出監付保護管束，並於95年1 月10日保護管束
    期滿視為執行完畢。詎仍不知悔改，明知海洛因為第一級毒
    品，依法不得販賣、持有，竟基於營利之意圖，於96年7 月
    24 日19 時55分許，由甲○○以其所持用之0000000000號行
    動電話撥打丙○○所持用之0000000000號行動電話，聯絡欲
    以新台幣（下同）3000元之代價購買海洛因1 小包，丙○○
    應允後，與甲○○約定在臺北縣板橋市○○○路某「戰略高
    手」網咖處交易。丙○○遂向真實姓名年籍不詳、綽號「寶
    寶」之成年女子取得海洛因後，復以電話指示甲○○抵達「
    戰略高手」入內將現金3000元交予丙○○，甲○○即取走海
    洛因1 小包，而販賣第一級毒品海洛因從中賺取差價牟利得
    逞。
二、己○○亦明知海洛因為第一級毒品，依法不得販賣、持有，
    竟基於營利之意圖，見戊○○於96年8 月17日凌晨3 時19分
    許，以其所持用之0000000000號行動電話撥打己○○所持用
    之0000000000號行動電話，表示欲向其購買6000元之海洛因
    ，遂予應允，並轉而向真實姓名年籍不詳、綽號「寶寶」之
    成年女子，以3000元之價格購入4 分之1 錢之海洛因後，旋
    即於上午10時34分許，前往戊○○位在臺北縣三重市○○路
    ○ 段123 巷2 號4 樓住處，將上開海洛因交付戊○○而出售
    牟利。嗣於同日晚間18時06分許，戊○○復以其所持用之上
    開電話聯絡己○○，欲再次購買6000元之海洛因，己○○遂
    另基於意圖營利販賣第一級毒品海洛因之犯意，再向上述綽
    號「寶寶」之成年女子購得4 分之1 錢之海洛因後，再於同
    日晚間19時14分許，前往戊○○上開住處，將該海洛因交付
    予戊○○而販賣牟利。
三、案經臺北市政府警察局移送臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、程序方面：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項固定有明
    文。惟被告以外之人於審判外之陳述，雖不符同法第159 條
    之1 至之4 之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據。當事人、代理人或辯護人於法院調查證據時
    ，知有第159 條第1 項不得為證據之情形，而未於言詞辯論
    終結前聲明異議者，視為有前項之同意，此亦據同法第159
    條之5 規定甚明。次按「除法律另有規定外，實施刑事訴訟
    程序之公務員因違背法定程序取得之證據，其有無證據能力
    之認定，應審酌人權保障及公共利益之均衡維護」，刑事訴
    訟法第158 條之4 亦定有明文。茲分述如下：
  (一)證人戊○○於警詢時之陳述，係屬本件被告以外之人於審判
    外之陳述，查無刑事訴訟法第159 條之1 至第159 條之5 之
    例外情形，乃無證據能力，不得作為本件之證據。至證人戊
    ○○於偵查中具結所為之陳述，該等偵查中之證言，雖未經
    被告於偵查程序中為詰問，但證人戊○○業於本院審理中由
    被告踐行詰問程序，自屬業經合法調查之證據，且無刑事訴
    訟法第159 條之1 第2 項之「顯有不可信之情況者」，均有
    證據能力。
  (二)至證人乙○○、丁○○、甲○○於警詢、偵查中之陳述，檢
    察官、被告丙○○及其辯護人均未於言詞辯論終結前聲明異
    議，本院審酌該言詞陳述作成時之情況，認為適當，依刑事
    訴訟法第159條之5第2項之規定，亦得為證據。
  (三)又按通訊監察之錄音，其所錄取之聲音，既係憑機械力拍錄
    ，未經人為操控，該錄音經依刑事訴訟法第165 條之1 第2
    項規定之調查程序後，即有證據能力。至通訊監察之監聽譯
    文，係由被告以外之人之司法警察（官）監聽人員，於審判
    外將監聽所得資料以現譯方式整理後予以紀錄而得，則本質
    上屬於被告以外之人於審判外之書面陳述，固為傳聞證據。
    然查，本案係由臺灣板橋地方法院檢察署核發通訊監察書，
    並由臺北市政府警察局刑事警察大隊執行通訊監察現譯，此
    觀之卷附通訊監察書暨通話紀錄表即明。是本件通訊監察譯
    文乃依法監聽所取得之證據，且執行通訊監察機關亦按時將
    通訊監察錄音帶及譯文陳報臺灣板橋地方法院檢察署審查，
    足見該通訊監察譯文並無何顯不可信之情況，依刑事訴訟法
    第159條之4第3款之規定，應有證據能力。
貳、實體方面：
一、訊據被告丙○○於本院審理中矢口否認有何販賣第一級毒品
    予甲○○之犯行，辯稱：其係與甲○○合資購買海洛因，每
    人出1000元，由其負責向綽號「阿奇」之人購買，購得後再
    平分云云。經查：
  (一)證人甲○○於本院審理中係具結證稱：「通訊監察譯文的內
    容，是我已經跟丙○○講好合資買的價錢，由丙○○去拿毒
    品回來，這個譯文內容就是要見面拿海洛因，丙○○那時在
    網咖打電腦，告訴我海洛因放在何處，要我自己去拿，我是
    把現金3000元直接拿給丙○○」等語（見本院上開審理筆錄
    第16至20頁）。
  (二)參以卷附96年7 月24日19時55分之通訊監察譯文顯示：「A
    （即甲○○）：我要拿東西。B （即丙○○）：要多少？A
    ：我身上剩五百，昨天『小武』有去找你嗎？B ：我現在和
    我朋友過去」等語，而被告丙○○與證人甲○○通話結束後
    ，即與綽號「寶寶」之女子通話：「A （即丙○○）：你去
    哪了？B （即寶寶）：一樣在這裡等你們。在四樓。A ：四
    樓？B ：網咖樓上。A ：在幾號？B ：76。A ：我在70。B
    ：好，我去找你」等語。而同日20時20分，甲○○復與丙○
    ○通話如下：「A （甲○○）我在夾娃娃這邊了。B （丙○
    ○）：我現在下去」等語，嗣於20時30分，二人復通話：「
    A ：喂、還沒好嗎？B ：我叫我『姐仔』拿下去。A ：你是
    說『戰略高手』這邊嗎？B ：對，她現在下去了。A ：好」
    等語（見96年偵字第20576 號卷第66頁），顯見被告丙○○
    乃以自己名義與證人甲○○進行交易，證人甲○○係先將現
    金3000元交付被告丙○○後，被告丙○○再將證人甲○○所
    應得之海洛因交付甚明。
  (三)雖被告丙○○辯稱係與證人甲○○「合資購買」云云，然依
    被告丙○○所供，其與證人甲○○係分別出資1000元，與證
    人甲○○稱與被告丙○○合資購買價值約7 、8000元之毒品
    乙節，顯有出入，可見被告所辯合資購買之說乃臨訟杜撰。
    況甲○○與被告丙○○並非故舊，海洛因市價不斐，被告丙
    ○○應無甘冒為警查獲之風險而將海洛因無償交付於非親非
    故之甲○○之理，顯見被告丙○○乃有營利之意圖甚明。從
    而，被告丙○○所辯乃非可採，其於96年7 月24日20時30分
    許以3000元之代價販賣第一級毒品海洛因予甲○○之犯行，
    事證明確，堪予認定。
二、訊據被告己○○於本院審理中亦矢口否認販賣第一級毒品予
    戊○○之犯行，辯稱：其僅單獨去過戊○○住處一、二次，
    都是去聊天，不知戊○○何以說向其購買海洛因云云，經查
    ：
  (一)證人戊○○於偵訊中具結證稱：「96年4 月中旬到7 月28日
    間，我因為骨頭疼痛，身體不適，就想買海洛因止痛，於是
    透過朋友認識被告丙○○、己○○後，就向他購買海洛因，
    一包約6000到8000元，前後購買十幾二十次，我不會看買到
    的數量有多少，也沒有秤重，我打電話給他們二人，他們就
    會送到我之前的居所」等語（見96年偵字第20576 號卷第27
    6 至277 頁）。而證人戊○○於本院審理中復具結證稱：「
    後來丙○○出事，己○○有我的電話，就跟我接洽，我在96
    年7 月28日流產後打電話給丙○○想要買海洛因，是己○○
    接的電話，之後我就沒有再跟丙○○聯絡，都是己○○單獨
    拿毒品到我的住處給我，丙○○沒有跟己○○一起來。我在
    譯文中提到要『女生、6 』，是指要買海洛因6 千元的意思
    。96年8 月17日上午9 時32分許，我有跟己○○聯絡買毒品
    ，可能己○○沒有送來，到晚間18時06分才又跟己○○聯絡
    買毒品。我購買海洛因的頻率要看海洛因的品質，如果品質
    不好的話，可能早上買一次，半夜又要買一次，通常都是一
    天買一次」等語（見本院上開審理筆錄第21至23頁、第27
    至28頁）。
  (二)其次，對照卷附通訊監察譯文，96年8 月17日凌晨3 時19分
    許，證人戊○○曾與被告己○○通話，「B （即戊○○）：
    我想說你如果確定，明天1 點幫我拿過來，因為我有需要。
    A （即己○○）：1 點喔，好哇。B ：我是不想你跑兩趟，
    因為我明天1 點才有錢，起床時我需要用『男的』。A ：嗯
    。B ：『男的』拿2 ，『女的』拿6 。A ：你家是幾樓？B
    ：你電話會不會被竊聽啊？A ：不會。B ：3 ＋1 啦。A ：
    那我先幫你去找這兩個人還在不在。B ：如果找不到呢？A
    ：那我還有另一個朋友，也是在弄這個的。B ：可以確定是
    好的嗎？今天這個我知道是『縮乾』過的喔。A ：我盡量幫
    你問，是否有『縮乾的』。B ：如果可以，幫我另外拿一包
    小包的糖，千萬不要幫我加下去」等語（見96年偵字第2057
    6 號卷第79頁）。而被告己○○旋即於同日凌晨4 時39分許
    打電話給綽號「寶寶」之人，聯絡購買海洛因事宜：「A （
    即己○○）：你那裡有沒有漂亮的『女生』？B （即『寶寶
    』）：當然有啦。A ：就是之前常向『阿峰』買的那個，她
    說如果有『縮乾』的，就要退貨。B ：絕對沒有，你想一想
    ，你家阿峰之前向我拿時都沒有打槍了，她怎麼可能會打槍
    。A ：就是有啊。B ：但阿峰跟我拿二五的時候，他自己有
    動過，我都沒動過。A ：你要過來嗎？B ：你要多少？一錢
    、半錢？四之一？A ：四之一就好。B ：3 千元。A ：好。
    B ：你在哪裡？A ：在板橋我家」等語（見上開卷第80頁）
    。嗣於同日上午6 時30分許，被告己○○與該「寶寶」通話
    ：「B （即「寶寶」）：是不是有超過民權路？A ：你有看
    見科見美語嗎？B ：有，我到了」等語。而上午9 時32分許
    ，證人戊○○復打電話與被告己○○聯繫：「B （即證人戊
    ○○）：你還在睡嗎？A （即己○○）：沒有，我在朋友這
    邊，你現在要了嗎？B ：可以幫我送過來嗎？A ：我現在過
    去。B ：多久會到？A ：半個小時，因為我在板橋，我盡量
    快」（見上開卷第81頁）。於同日上午10時34分許，證人戊
    ○○再與被告己○○通話：「B （證人戊○○）：到了嗎？
    A （己○○）：對啊，我在樓下。B ：好，那我開門。A ：
    等一下，我還在車上」等語。嗣於10時52分許，證人戊○○
    復與被告己○○聯繫：「B （即戊○○）：我跟你說，我跟
    你聯絡的事不要讓你同行的人知道，我怕他跟『家偉』講。
    A （己○○）：喔，我知道。B ：因為他中午還有打給我，
    一直叫我跟他捧場，我不想跟他有牽扯。A ：好，你剛剛那
    個有沒有試用看看？B ：還沒有。A ：我要先知道。你待會
    試用過那些東西，看怎樣再跟我講，我再跟他講量的問題。
    B ：你在外面自己小心一點，我也是這樣跟阿峰講啊，你要
    記得去看他。A ：會啊，下禮拜一吧，我昨天去看過他了。
    B ：他如果回來，你不要跟他說我們有接洽，我不喜歡跟他
    再接洽，早知道就跟你接洽就好了」等語（見上開卷第83頁
    ）。此外，同日晚間18時06分許，證人戊○○復以電話聯絡
    被告己○○：「B （戊○○）：我要女生、一樣6 。A （己
    ○○）：好。...B ： 你現在可以先幫我送這個嗎？A ：好
    啊，我先幫你拿過去，我現在去拿。B ：可以給我一些糖嗎
    ，還有...A ： 我知道，不可以敲開」等語。嗣被告己○○
    與綽號「寶寶」之人聯絡後，復於同日18時21分發簡訊予證
    人戊○○稱：「我朋友說他已經把東西搞得跟早上一樣了，
    要塊狀的要等手上出完時，進貨才有。你要等嗎？大約在今
    晚至明早」等語後，證人戊○○即於同日18時23分與被告己
    ○○聯繫：「A （己○○）：他只是壓碎而已，方便秤重，
    沒加糖啦。B （戊○○）：好，那可以啦。A ：你待會下來
    還是我上去？你小孩子在上面方便嗎？B ：順便幫我拿一小
    包糖，不要加進去，你上來好了」等語（見上開卷第85至86
    頁）。嗣被告己○○於19時14分許再發簡訊予戊○○：「我
    到三重自強路快到了，到了我會響一聲電話」等語。由上開
    通訊監察譯文，足見被告己○○於96年8 月17日上午10時34
    分許，前往證人戊○○住處樓下，販賣海洛因予證人戊○○
    ，此觀之二人於同日10時52分許之通話中，被告己○○尚提
    及「你剛剛那個有沒有試用看看」、「你待會試用過那些東
    西，看怎樣再跟我講」等語，顯見其確已將海洛因交付於證
    人戊○○。而同日18時06分許，證人戊○○復向被告己○○
    要求購買海洛因6000元，嗣被告己○○以簡訊回覆證人戊○
    ○稱：「我朋友說他已經把東西搞得跟早上一樣了」等語，
    顯見被告己○○確實於上午10時34分許將海洛因販賣予證人
    戊○○，復於同日晚間19時14分許再次販賣海洛因予證人戊
    ○○甚明。
  (三)再者，被告己○○於偵訊中供稱：「使用0000000000號電話
    、綽號『姊仔』的人（指戊○○）有託我幫她拿海洛因，大
    概一、二次左右，都是她自己跟綽號『汽水』的人聯絡，我
    只是去『汽水』那邊幫她把海洛因拿回來，其他都是她們自
    己聯絡。96年8 月17日18時06分的通訊監察譯文所提到『女
    生』、『6 』，是指海洛因、6000元，她跟『汽水』說好，
    我再幫她拿，她都是跟『汽水』約在她家樓下，因為她不想
    與『汽水』碰面，所以都是要我到她家樓下拿毒品後再拿給
    她」等語（見96年偵字第20576 號卷第180 頁）。足見被告
    己○○確有將海洛因毒品交付予證人戊○○之事實，足證被
    告己○○於本院審理中辯稱僅是到戊○○住處聊天云云，要
    非可信。至被告己○○稱係代被告戊○○向綽號「汽水」之
    人買海洛因交給戊○○云云，然觀之證人戊○○其二度向被
    告己○○購買海洛因間之同日下午13時34分許亦曾發出簡訊
    予被告己○○稱：「妹子，阿姊真是非常感謝您這樣幫忙我
    ，時間快，講話又有信用，我不是在誇獎你，來臺北認識這
    麼多廠商，你是我最欣賞的老板」等語（見上開卷第84頁）
    ，益見證人戊○○所交易之對象確為被告己○○無誤。況由
    證人戊○○之通訊監察譯文中，均未見有何與綽號「汽水」
    之人聯絡購買毒品海洛因之相關內容。此外，被告己○○雖
    供稱綽號「汽水」之人即係庚○○，然證人庚○○於本院審
    理中具結證稱：「我不清楚戊○○這個名字，我也沒有陪同
    己○○替該名女子向藥頭接洽，我在7 、8 月間有跟己○○
    去過那名女子的住處，但具體時間我不記得，我的綽號是『
    阿水』，沒有人叫我『汽水』」等語（見本院97年9 月18日
    審理筆錄第31至34頁）。參以證人戊○○於本院審理中具結
    所證：「我跟己○○反映海洛因的品質不好，己○○要介紹
    藥頭給我，但我怕出事，所以不打算認識藥頭」等語（見本
    院上開審理筆錄第25頁），更可見被告己○○於偵查中所述
    ，並非可信，顯屬避重就輕之詞，自非可採。
  (四)從而，被告己○○於96年8 月17日上午及晚間先後二次各以
    6000元之價格販賣第一級毒品海洛因予證人戊○○，並在戊
    ○○住家交付海洛因，事證已臻明確，其犯行堪可認定。
三、按海洛因係毒品危害防制條例第2 條第1 項第1 款所定之第
    一級毒品，不得販賣及持有。核被告丙○○、己○○所為，
    均係犯毒品危害防制條例第4 條第1 項之販賣第一級毒品罪
    。被告二人販賣前持有海洛因之低度行為，已為進而販賣之
    高度行為所吸收，不另論罪。被告己○○二次販賣第一級毒
    品予戊○○之犯行，犯意各別、行為互殊，應予分論併罰。
    又被告丙○○於92年間因施用毒品案件，經本院於93年4 月
    21日以93年度訴字第208 號判處應執行有期徒刑8 月，並於
    93年5 月24日確定；又於93年間因施用毒品案件，經本院於
    93年11月25日以93年度訴字第1911號判處應執行有期徒刑10
    月，並於93年12月17日確定。上開二罪接續執行，於94 年8
    月17日縮刑假釋出監付保護管束，並於95年1 月10日保護管
    束期滿視為執行完畢乙節，有臺灣高等法院前案紀錄表1 件
    附卷可稽。被告丙○○於上開有期徒刑執行完畢後，5 年內
    再犯本件有期徒刑以上之本罪，為累犯，應依刑法第47 條
    第1 項之規定加重其刑，惟依同法第65條第1 項規定，無期
    徒刑不得加重之。本院審酌被告二人均正值青壯之年，竟不
    思努力進取，明知海洛因具有高度之成癮性，對於人體戕害
    甚鉅，竟為圖一己之私利，而販賣第一級毒品海洛因予他人
    等犯罪動機、目的、手段暨所生危害程度，並考量被告二人
    販賣海洛因之次數、數量與所得利益程度暨犯罪後之態度等
    一切情狀，各量處如主文所示之刑，就被告己○○部分，依
    刑法第51條第3款之規定，就數無期徒刑之宣告執行其一。
四、被告丙○○販賣海洛因予甲○○所得現金3000元，及被告己
    ○○先後二次因販賣海洛因予戊○○共計取得現金12000 元
    ，均屬其販賣海洛因所取得之財物，應依毒品危害防制條例
    第19條第1 項規定宣告沒收，如全部或一部不能沒收時，以
    被告財產抵償之。而被告丙○○所有用於與甲○○聯繫販賣
    海洛因事宜所用之行動電話1 支（含門號為0000000000號之
    SIM 卡），暨被告己○○所有用於與戊○○聯繫販賣海洛因
    事宜所用之行動電話1 支（含門號為0000000000號之SIM 卡
    ），均不能證明業已滅失，爰依毒品危害防制條例第19條第
    1 項規定宣告沒收，如全部或一部不能沒收時，追徵其價額
    。
貳、無罪部分：
一、公訴意旨另以：被告丙○○自96年1 月至4 月間在臺北縣蘆
    洲市○○路路邊及臺北縣五股鄉○○路134 之1 號3 樓，以
    每包海洛因0.1 至0.5 公克、2000至3000元之價格，販賣予
    丁○○；復自96年4 月至8 月間，在臺北縣三重市○○路○
    段123 巷2 號4 樓，以每包海洛因6000元至8000元之價格，
    販賣予戊○○共10餘次；另自96年7 月19日至同年10月間，
    在臺北縣板橋市○○○路、大觀路口，以每包海洛因0.3 至
    0.4 公克、2000至3000元之價格，販賣予甲○○；及於96年
    7 月24日15時許，在臺北縣迴龍地區某旅社，以7000元之代
    價販賣甲基安非他命予乙○○，因認被告丙○○另涉犯毒品
    危害防制條例第4 條第1 項之販賣第一級毒品罪及同條第2
    項之販賣第二級毒品罪云云。而被告己○○自96年7 月至8
    月間，在臺北縣三重市○○路○ 段123 巷2 號4 樓，以每包
    海洛因6000元至8000元之價格，販賣予戊○○共計10餘次云
    云，因認被告己○○就此另涉犯毒品危害防制條例第4 條第
    1 項之販賣第一級毒品罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。又認定不利於
    被告之事實，須依積極證據，茍積極證據不足為不利於被告
    事實之認定時，即應為有利於被告之認定，更不必有何有利
    之證據；且刑事訴訟法上所謂認定犯罪事實之積極證據，係
    指適合於被告犯罪事實之認定之積極證據而言，雖不以直接
    證據為限，間接證據亦包括在內，然而無論直接或間接證據
    ，其為訴訟上之證明，須於通常一般之人均不致有所懷疑，
    而得確信其為真實之程度者，始得據為有罪之認定，倘其證
    明尚未達到此一程度，而有合理之懷疑存在時，自不能以推
    測或擬制之方法，以為有罪裁判之基礎。此觀之最高法院所
    著30年上字第816 號、29年上字第3105號、76年台上字第49
    86號、40年台上字第86號等判例意旨甚明。次按「施用毒品
    者，其所稱向某人購買之供述，須補強證據以擔保其供述之
    真實性。良以施用毒品者其供述之憑信性本不及於一般人，
    況施用毒品者其供出來源，因而破獲者，法律復規定得減輕
    其刑，其有為偵查機關誘導、或為邀輕典而為不實之陳述之
    可能，其供述之真實性自有合理之懷疑。因此施用毒品者關
    於其向某人購買毒品之供述，必須有補強證據佐證，以擔保
    其供述之真實性，俾貫徹刑事訴訟無罪推定及嚴格證明之基
    本原則。而所謂補強證據，指其他有關證明施用毒品者之關
    於毒品交易之供述真實性之相關證據而言，必須與施用毒品
    者關於毒品交易之供述，具有相當程度之關聯性，而足使一
    般人對施用毒品者關於毒品交易之供述，並無合理之懷疑存
    在，而得確信其為真實，始足當之」。最高法院著有96年度
    台上字第4867號、97年度台上字第1705號等判決見解，可資
    參照。
三、就被告丙○○部分：
  (一)經查：證人丁○○於偵查中固曾具結證稱：「（問：你向被
    告丙○○買海洛因的時間及次數？）96年間的事情，詳細時
    間我不大記得，確定次數我沒算，有好幾次，我在警詢時毒
    癮發作，沒講清楚，事實上我每次跟他買的數量不一樣，有
    時候買0.1 公克，有時買0.5 公克，價格就是2000到3000元
    」等語（見96年偵字第20576 號偵查卷第314 頁背面至315
    頁）。然其於第一次警詢中僅供稱：「查獲扣案之海洛因1
    包，是我向一名綽號『阿峰』之男子所購買，真實姓名我不
    知道」等語（見96年偵字第23064 號卷第8 頁），直至第二
    次警詢中始指認被告丙○○即為其所稱綽號「阿峰」之人，
    並進一步供稱：「從96年1 至4 月間，向他購買過數十次海
    洛因，每次約0.5 公克，價格約2000元至3000元之間，都約
    在蘆洲市○○路路邊，或他直接送到我家」等語（見上開卷
    第11頁）。證人丁○○於96年1 月19日第一次警詢中既不知
    該「阿峰」之人之真實姓名，何以於同年4 月27日第二次警
    詢中，即可由警方所提供之刑案照片指出被告丙○○即為該
    「阿峰」之人？況證人丁○○於第一次警詢中並未提及向「
    阿峰」購買毒品之次數、數量、地點等細節，僅陳稱扣案之
    海洛因係向「阿峰」購買，然於第二次警詢中卻歷歷指證向
    被告丙○○購買「數十次」海洛因，與其後於偵訊中所指購
    買「好幾次」，顯有差異，是證人丁○○於警詢中所為有瑕
    疵之陳述，已非全然可信為真實。況且，證人丁○○於本院
    審理中復具結證稱：「96年1 到4 月間我沒有向丙○○買過
    毒品，也從來沒有向丙○○買過毒品，只有96年初的時候丙
    ○○有請過我施用過海洛因一次，我在警詢中因為意識不清
    ，所言不實，那時我上吐下瀉，快要暈倒，警察要我趕快指
    認丙○○，就會讓我休息，所以我就隨便說。而在偵查中因
    為不知道要怎麼說，就照著警詢筆錄說。我有欠丙○○的朋
    友2000元，丙○○有代替他朋友向我要錢，我拿不出來，被
    丙○○他們修理，因此想要報復丙○○，才說毒品是向丙○
    ○買的」等語（見本院97年9 月18日審理筆錄第3 至11頁）
    。益見證人丁○○或有因懷恨被告丙○○、或因本身毒癮發
    作而指述被告丙○○販賣毒品之可能，是其前於警詢、偵查
    中所為不利於被告丙○○之證言，亦難遽信為真實。再者，
    依卷附通訊監察譯文所載，證人丁○○雖曾於96年4 月23日
    凌晨1 時45分、1 時52分分別發送內容為：「好言好語跟你
    說了，你要怎樣才會高興，說要跟你拿，叫你救我也不要，
    接個電話，你有東西，我要找你買，你又用這種態度回應我
    」、「我阿偉，接個電話」等語之簡訊予被告丙○○，然由
    該簡訊內容亦無從證明證人丁○○即係向丙○○購買海洛因
    。此外，復無其他補強證據可資證明證人丁○○向被告丙○
    ○購買毒品海洛因之供述為真實，自不能依此率而認定被告
    丙○○有販賣第一級毒品海洛因予丁○○之犯行。至被告丙
    ○○雖供承曾請過丁○○施用過一次海洛因，但已忘記時間
    等語，然對照證人丁○○所述「被告丙○○於96年初有請過
    我一次」等語，僅泛指96年初，並無具體時間，且究係於何
    地點、以何種方式將毒品提供予證人丁○○，亦欠明確，自
    難以此認定被告丙○○此部分之自白為真正。
  (二)次查，證人乙○○於警詢、偵查及本院審理中均證稱：「我
    是向綽號『土豆』的人購買海洛因，他的本名叫吳敬仁，沒
    有向丙○○買過毒品」等語（見96年偵字第20576 號卷第23
    頁、第146 頁、本院上開審理筆錄第12頁），已難由證人乙
    ○○所述，認定被告丙○○曾販賣毒品安非他命予證人乙○
    ○。雖卷附通訊監察譯文顯示，證人乙○○住處所裝設之00
    000000號市內電話曾於96年7 月24日15時21分許與被告丙○
    ○通話：「A ：阿峰喔，你身上有『女生』嗎？我要拿八一
    ，有沒有『洗死』？B （指丙○○）：沒。A ：你要來還是
    我過去？B ：我過去好了。A ：我很難過。B ：我現在拿過
    去好了。A ：能不能給我一點點『男生』？B ：『男生』我
    這裡沒有，我叫人拿，也還沒有來。A ：男生拿一點來，女
    生拿八一」等語，及於同日15時58分許，復與被告丙○○通
    話：「A ：你到哪了？B （指丙○○）：還是你到之前迴龍
    這裡。A ：那邊我應該沒去過吧。B ：之前就是讓開運作的
    那個腳，家在省道那邊那個。A ：你說『宋仔』那個喔？B
    ：對，我們就約在『宋仔』家。A ：嗯。B ：我問你，我這
    個向人家拿7 ，我賺你五百就好。A ：問題是我身上沒有那
    麼多啊，我只籌到三千元。B ：好啦，因為我現在要趕著拿
    給人家。A ：什麼意思？B ：不然你的我洗0.5 好了。A ：
    你要過來我這時，打給我」等語；及同日17時57分，被告丙
    ○○與證人乙○○所持用之0000000000號行動電話通話稱：
    「A （即丙○○）：喂，我到了。B ：嗯」等語（見96年偵
    字第20576 號卷第61、62、64頁），然上開對話內容，業經
    證人乙○○於本院審理中證稱：「15時21分的電話不是我打
    的，我沒有向丙○○買過毒品」等語，是該通訊監察譯文中
    所示與被告丙○○之對話人是否確為證人乙○○，已有所疑
    問。況該人向被告丙○○稱欲購買「女生」（即海洛因）「
    八一」（即約3 至4 公克），然該人於嗣後之通話中卻又稱
    僅有3000元，衡諸海洛因之市價，此價格顯非「八一」之價
    格，則該人與被告丙○○間，就價格與交易毒品種類、數量
    是否確已達成合意，顯非無疑。而被告丙○○於該日下午17
    時57分許抵達證人乙○○住處附近（通聯基地台位置在臺北
    縣三重市○○路○ 段70號12樓，見上述偵查卷第64頁），究
    有無交付何種毒品予乙○○或其他與其通話之人，亦有不明
    ，自不能以此通訊監察譯文證明被告丙○○有何販賣安非他
    命予證人乙○○之犯行。至證人乙○○另於警詢中陳稱：「
    安非他命都是我和丙○○互相請來請去，不用錢」等語（見
    96年偵字第20576 號卷第23頁），然證人乙○○於本院審理
    中具結證稱：「我在旅社看到有安非他命就自己拿起來用，
    時間已經忘記了，次數也忘記了，有一次丙○○來旅社找我
    ，那也是自己看到安非他命就拿起來用」等語（見本院上開
    審理筆錄第15頁）。則亦無從由此認定被告丙○○有將毒品
    安非他命交付而移轉所有權予證人乙○○之舉動。此外，亦
    無其他證據證明被告丙○○有公訴意旨所指於97年7 月24日
    下午15時許在迴龍地區某旅社以7000元之代價販賣毒品安非
    他命予乙○○之犯罪事實，自不能就此作為不利於被告丙○
    ○之認定。
  (三)至證人戊○○雖於本院審理中具結證稱：「我有向丙○○買
    過海洛因毒品很多次，是在96年4 月到7 月間，一次買6 千
    至1 萬元，但我沒有計算數量，而且有時拿的不是海洛因，
    裡面會加安眠藥，丙○○賣海洛因給我很多次，我都是直接
    把錢交給丙○○。後來96年7 月28日流產以後，我有打電話
    給丙○○想買海洛因，就是己○○接的，那時丙○○有出事
    ，之後我就沒有再跟丙○○聯絡」等語（見本院上開審理筆
    錄第21至22頁）；且於偵查中亦具結證稱：「96年4 月間，
    我透過朋友介紹認識丙○○、己○○，就向他買海洛因，一
    包價錢約6000至8000元，在96年4 月到96年7 月28日間」等
    語（見96年偵字第20576 號卷第276 頁）。然本件係經臺灣
    板橋地方法院檢察署自96年4 月16日起即核發通訊監察書，
    對被告丙○○之電話實施通訊監察（見96年聲監字第509 號
    卷），至96年8 月15日被告丙○○入所（見卷附臺灣高等法
    院被告前案紀錄表），均無與證人戊○○購買毒品海洛因之
    通聯紀錄，實難佐證證人戊○○對被告丙○○之指述屬實。
    況且，依前開96年8 月17日通訊監察譯文所示，證人戊○○
    與被告己○○之對話提及：「我跟你聯絡的事不要讓你同行
    的人知道，我怕他向『家偉』講」、「他中午還有打給我一
    直叫我跟他捧場，我不想跟他有牽扯」、「你在外面自己小
    心一點，我也是這樣跟阿峰講，你要記得去看他」等語（見
    96 年 偵字第20 576號卷第83頁），足見證人戊○○並不擔
    心被告丙○○知悉其向己○○購買毒品之事，而被告丙○○
    亦無可能於96年8 月17日要證人戊○○「捧場」，顯見證人
    戊○○前係向其他藥頭購買海洛因，亦無法證明曾向被告丙
    ○○購買海洛因。此外，既無其他證據可資證明戊○○此部
    分指述被告丙○○販賣毒品等節為真，自應為被告丙○○有
    利之認定。
  (四)另就甲○○部分，雖證人甲○○於本院審理中具結證稱：「
    我有拜託丙○○幫我找藥頭，丙○○說他錢也不太夠，要跟
    我合資一起買，我們合資買過一、二次，時間大約是在96年
    7 月19日到10月21 日 之間，我出資3000元，不清楚丙○○
    出多少錢，大概買7 、8000元的毒品，看出多少錢就分到多
    少毒品」等語，然證人甲○○於警詢中係陳稱：「我都是向
    丙○○（綽號『阿峰』）男子購買海洛因，以我的電話0000
    000000號打丙○○0000000000號聯絡買海洛因，大概於96年
    7 月19日至10月份間，詳細時間忘記了，買過四次到五次，
    每次數量約0.3 公克至0.4 公克之間，約2000元至3000元之
    間，約在板橋市○○○路、大觀路口附近，或三重市○○路
    、龍濱路口交易。（經警方提示丙○○之刑案照片）丙○○
    就是我所稱的『阿峰』」等語（見96年偵字第20576 號卷第
    218 至219 頁）。是除前開認定有罪部分外，就被告丙○○
    自7 月19日至10月21日間，究竟另於何時、地販賣海洛因予
    甲○○，實有不明。況對照該段期間之通訊監察譯文，亦未
    查得被告丙○○有其他販賣海洛因予證人甲○○之犯行，既
    無其證據足以佐證甲○○其餘向丙○○購買毒品之陳述為真
    ，亦應就此部分為有利於被告丙○○之認定。
  (五)綜上所述，既然查無其他積極證據證明被告丙○○有前開公
    訴意旨所敘之犯罪事實，自不能遽予認定被告丙○○就此亦
    涉有販賣第一級、第二級毒品之罪，揆諸前開說明，自應就
    此部分為被告丙○○無罪之諭知。
四、就公訴意旨所述被告己○○另所犯販賣第一級毒品罪嫌部分
    ，證人戊○○於本院審理中固具結證稱：「我通常都是一、
    二天買一次，每次都是買6000元以上，有時候買8000元，己
    ○○知道我幾乎每天都需要毒品，也會每天打電話給我問我
    是否要毒品」等語（見本院上開審理筆錄第28頁），然由上
    開通訊監察譯文所示，並無證人戊○○所指自8 月初起即以
    每一、二天一次之頻率向己○○購買海洛因，此外亦無其他
    證據證明證人戊○○此部分指述為真實，是自不能以此作為
    不利於被告己○○之認定，既然查無其他積極證據證明被告
    己○○另有前開公訴意旨所敘之犯罪事實，揆諸前開說明，
    此部分亦應為被告己○○無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項前段，毒品危害防制條例第4 條第1 項、第19條第1 項，刑法
第11條前段、第47條第1 項、第65條第1 項、第51條第3 款，判
決如主文。
本案經檢察官王家春到庭執行職務。
中    華    民    國    97    年    10    月    9     日
                  刑事第二十庭  審判長法  官  汪怡君
                                      法  官  楊仲農
                                      法  官  楊筑婷
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                      書記官  田世杰
中    華    民    國    97    年    10    月    9     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣五百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處三年以上十年以下有期徒刑
，得併科新臺幣三百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。前五項之未
遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
