【裁判字號】    97,簡,5335
【裁判日期】    971009
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第5335號
聲  請  人  台灣板橋地方法院檢察署檢察官
被      告  甲○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十
七年度偵字第一二七四二號），本院判決如下：
    主      文
甲○連續偽造署押，足以生損害於公眾及他人，處有期徒刑肆月
，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日，減為有
期徒刑貳月，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹
日。如附表所示偽造之「唐秀英」署押均沒收。
    事      實
一、本案犯罪事實及證據，除引用附件檢察官聲請簡易判決處刑
    書之記載外，另補充：被告甲○偽造署押之情形，均詳如附
    表所示。
二、新舊法之比較適用：
（一）被告行為後，刑法於民國九十四年二月二日修正公布，並
      自九十五年七月一日施行，且刑法施行法於九十五年六月
      十四日增訂該法第一條之一規定，並同自九十五年七月一
      日施行。另按同於九十五年七月一日修正施行之刑法第二
      條規定，乃係關於新舊法比較適用之準據法，其本身無關
      行為可罰性要件之變更，故上開法律修正施行後，如有涉
      及比較新舊法之問題，即應逕依修正後刑法第二條第一項
      規定，為「從舊從輕」之比較。再法律變更之比較適用，
      比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
      犯、連續犯、結合犯、以及累犯加重、自首減輕暨其他法
      定加減（如身分加減）與加減例等一切情形，綜其全部罪
      刑之結果而為比較；且就比較之結果，須為整體之適用，
      不能割裂分別適用各該有利於行為人之法律（最高法院九
      十五年度第八次刑事庭會議決議意旨參照）。
（二）經綜合比較結果，被告所犯涉及罰金刑、易刑處分、連續
      犯等規定，均以修正前刑法對被告有利，自應整體依刑法
      第二條第一項前段規定，適用行為時之修正前刑法及罰金
      罰鍰提高標準條例相關規定，予以論處。
三、核被告所為，係犯刑法第二百十七條第一項之偽造署押罪（
    各該文書性質上非屬私文書，聲請意旨認構成刑法第二百十
    六條、第二百十條之行使偽造私文書罪，尚有誤會，應予更
    正）。被告於同一時、地，偽造「唐秀英」署押之行為，係
    基於單一冒名犯意，於密接時地所為之接續行為，為接續犯
    ，應僅成立一個偽造署押罪。至被告先後三次偽造署押之行
    為，時間緊接，所犯係相同構成要件之罪，應依修正前刑法
    第五十六條關於連續犯之規定論以一罪，並依法加重其刑。
四、爰審酌被告之素行、犯罪之動機、目的，造成唐秀英有被訴
    追之危險、妨害入出境管理機關對於入出境管理之正確性，
    及犯罪後坦承犯行，態度尚屬良好等一切情狀，量處如主文
    所示之刑，並諭知如易科罰金之折算標準。末查被告犯罪時
    間，在九十六年四月二十四日以前，與中華民國九十六年罪
    犯減刑條例第二條第一項第三款之規定相符，合於減刑條件
    ，應依法減其宣告刑二分之一，並諭知如易科罰金之折算標
    準，以示懲儆。
五、扣案如附表所示偽造之「唐秀英」署押，均依刑法第二百十
    九條宣告沒收。
六、據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第
    三項、第四百五十四條第二項、第四百五十條第一項，刑法
    第二條第一項前段、第二百十七條第一項、第二百十九條，
    修正前刑法第五十六條、第四十一條第一項前段，罰金罰鍰
    提高標準條例第一條前段、廢止前罰金罰鍰提高標準條例第
    二條，現行法規所定貨幣單位折算新台幣條例第二條，中華
    民國九十六年罪犯減刑條例第二條第一項第三款、第七條，
    逕以簡易判決如主文。
七、如不服本判決，得自收受送達之翌日起十日內，以書狀敘明
    理由，向本院提出上訴狀，上訴於本院第二審合議庭（須附
    繕本）。
中    華    民    國    97    年    10    月    9     日
                  刑事第十九庭  法  官  林鈺琅
上列正本證明與原本無異。
                                書記官  林蔚然
中    華    民    國    97    年    10    月    9     日
附表：
┌──┬──────┬─────────────┬─────────┐
│編號│犯 罪 日 期 │  偽造之署押及所在之文書  │  卷          頁  │
├──┼──────┼─────────────┼─────────┤
│ 一 │94年10月6 日│入出境登記表上偽造之「唐秀│94年度偵字第21323 │
│    │            │英」署名貳枚。            │號卷第51頁        │
│    │            ├─────────────┼─────────┤
│    │            │面談紀錄表上偽造之「唐秀英│94年度偵字第21323 │
│    │            │」署名壹枚、指印貳枚。    │號卷第49 - 50頁   │
├──┼──────┼─────────────┼─────────┤
│ 二 │94年10月19日│警詢筆錄上偽造之「唐秀英」│94年度偵字第21323 │
│    │            │署名參枚、指印柒枚。      │號卷第 7 - 9 頁   │
│    │            ├─────────────┼─────────┤
│    │            │警詢筆錄附件上偽造之「唐秀│94年度偵字第21323 │
│    │            │英」署名壹枚、指印壹枚。  │號卷第20頁        │
├──┼──────┼─────────────┼─────────┤
│ 三 │94年11月25日│補出境申請書上偽造之「唐秀│94年度偵字第21323 │
│    │            │英」署名壹枚、指印壹枚。  │號卷第37頁        │
├──┼──────┴─────────────┴─────────┤
│合計│偽造之「唐秀英」署名捌枚、指印拾壹枚。                      │
└──┴──────────────────────────────┘
附錄本案論罪科刑法條全文：
刑法第217 條：
  偽造印章、印文或署押，足以生損害於公眾或他人者，處三年
  以下有期徒刑。
  盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附件：


司法院資訊處製作；財團法人民間司法改革基金會備份。
