【裁判字號】    97,訴,2276
【裁判日期】    971009
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第2276號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度毒偵字第9506、10036 號），被告於準備程序進行中，就被
訴事實為有罪之陳述，本院告知其簡式審判程序之旨，聽取當事
人意見後，裁定由受命法官獨任依簡式審判程序審理，茲判決如
下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑壹年貳月，扣案如附
表貳編號壹所示之物沒收銷燬；又施用第一級毒品，累犯，處有
期徒刑拾月，扣案如附表貳編號貳所示之物沒收銷燬、如附表參
所示之物沒收；又施用第二級毒品，累犯，處有期徒刑伍月。應
執行有期徒刑貳年貳月，扣案如附表貳所示之物沒收銷燬，如附
表參所示之物沒收。
    事  實
一、甲○○前因施用毒品案件，經臺灣臺中地方法院以87年度毒
    偵字第2099號裁定令入戒治處所施以強制戒治1 年，嗣戒治
    成效評定合格，無繼續戒治之必要，再經同院以88年度毒聲
    字第526 號裁定停止戒治，所餘期間付保護管束，迄民國88
    年9 月27日期滿未經撤銷，視為強制戒治期滿執行完畢，並
    由臺灣臺中地方法院檢察署檢察官以88年度戒毒偵字第57號
    為不起訴處分在案。於前開強制戒治執行完畢釋放後5 年內
    ，復因施用第一、二級毒品案件，經臺灣高等法院以93年度
    上訴字第271 號判決判處有期徒刑9 月、5 月，定應執行刑
    為有期徒刑1 年確定；因施用第一、二級毒品案件，經本院
    以94年度訴字第1129號判決判處有期徒刑1 年2 月確定，2
    者接續執行，於95年8 月4 日假釋出監，迄96年2 月6 日縮
    刑期滿未經撤銷假釋，未執行之刑以執行論而執行完畢。詎
    仍不知悔改，另基於施用第一級毒品海洛因及第二級毒品甲
    基安非他命之犯意，於如附表1 編號1 所示之時間、地點，
    以將海洛因、甲基安非他命摻合後，置入玻璃球（未扣案）
    內燒烤吸食之方式，同時施用海洛因、甲基安非他命1 次；
    於如附表1 編號2 、編號3 所示之時間、地點，分別以將海
    洛因置入注射針筒加水液化後注射、將甲基安非他命置入玻
    璃球（未扣案）內燒烤吸食之方式，施用海洛因、甲基安非
    他命各1 次。嗣為警於如附表1 所示之時間、地點查獲，並
    扣得如附表2 、3 所示之物（各次扣得物品如附表1 「查獲
    物品」欄所示）。
二、案經憲兵司令部臺北憲兵隊、臺北縣政府警察局樹林分局分
    別報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告甲○○於本院審理時坦承不諱（見
    本院卷第68、72頁），而其於如附表1 所示之時間、地點為
    警查獲後所採集之尿液，經以酵素免疫分析法初步篩選，再
    以氣相層析質譜儀分析法確認，確呈現嗎啡（施用毒品海洛
    因代謝物為嗎啡）及甲基安非他命陽性反應，有贓證物品清
    單（檢體編號：000000000 號）、憲兵司令部刑事鑑識中心
    鑑定書（檢體編號：000000000 號）各1 份（見96毒偵9506
    偵查卷第61、64頁）及臺北縣政府警察局樹林分局查獲毒品
    案件尿液檢體監管紀錄表（檢體編號：H00000000 號）、臺
    灣檢驗科技股份有限公司濫用藥物尿液檢驗報告（檢體編號
    ：H00000000 號）各1 份在卷可稽（見96毒偵10036 偵查卷
    第32、33頁），復有扣案如附表2 、3 所示之物可資佐證，
    足認被告之自白與事實相符。又被告於強制戒治執行完畢釋
    放後5 年內，再犯如事實欄所示之施用第一、二級毒品案件
    ，經依法追訴處罰，時間並距離本次犯行5 年內之事實，有
    臺灣高等法院被告前案紀錄表、臺灣臺中地方法院88年度毒
    偵字第526 號裁定各1 份附卷可憑（見本院卷第77至87、88
    頁），雖本案犯行距前揭強制戒治執行完畢已逾5 年，然因
    其再犯率甚高，原實施強制戒治，已無法收其實效，仍應依
    毒品危害防制條例第10條處罰（最高法院95年第7 次刑事庭
    會議決議參照）。本案事證明確，被告犯行洵堪認定，應依
    法論科。
二、按海洛因、甲基安非他命分屬毒品危害防制條例第2 條第2
    項第1 款、第2 款規定之第一級、第二級毒品，核被告所為
    ，係犯毒品危害防制條例第10條第1 項、第2 項之施用第一
    級毒品罪（如附表1 編號1 、編號2 所示時、地所為犯行部
    分）及施用第二級毒品罪（如附表1 編號1 、編號3 所示時
    、地所為犯行部分）。其為上開犯行前，持有第一級毒品海
    洛因及第二級毒品甲基安非他命係為供施用，持有之低度行
    為，應為施用之高度行為所吸收，不另論罪。被告於如附表
    1 編號1 所示之時間、地點，將第一級毒品海洛因、第二級
    毒品甲基安非他命摻合後施用，乃以1 行為同時觸犯施用第
    一級毒品罪、施用第二級毒品罪，為想像競合犯，應從一重
    之施用第一級毒品罪處斷。公訴意旨認被告此部分所為屬併
    罰之2 罪，並無證據證明，容有誤會。被告所犯如附表1 所
    示各次施用毒品之罪，犯意各別，行為互殊，應予分論併罰
    。另被告有如事實欄所示之前案紀錄，於96年2 月6 日執行
    完畢乙節，有前揭臺灣高等法院被告前案紀錄表1 份在卷可
    稽，其於有期徒刑執行完畢5 年內，故意再犯有期徒刑以上
    之罪，為累犯，上開各罪均應依刑法第47條第1 項之規定加
    重其刑。爰審酌被告前已因相同犯行經強制戒治等處遇，猶
    未能知所警惕，顯然漠視法令之禁制，惟其犯罪行為主要係
    戕害自身，並未直接積極損害他人之利益，且事後坦承犯行
    ，犯後態度尚無不良，暨其施用毒品之動機、目的、素行等
    一切情狀，分別量處如主文所示之刑，並定其應執行刑。扣
    案如附表2 所示之物為第一級毒品海洛因，除因鑑驗用罄部
    分外，餘不問屬於犯人與否，應依毒品危害防制條例第18條
    第1 項前段之規定，沒收銷燬；如附表3 所示之物，則為被
    告所有供（非專供）施用第一級毒品所用之物，業據其供明
    在卷（見本院第73頁），應依刑法第38條第1 項第2 款之規
    定予以沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第55條、第47條第1 項、第51條第5 款、
第38條第1 項第2 款，判決如主文。
本案經檢察官陳伯均到庭執行職務。
中    華    民    國    97    年    10    月    9     日
                  刑事第十庭    法  官  許炎灶
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  屠衛民
中    華    民    國    97    年    10    月    9     日
附錄本案論罪科刑法條：毒品危害防制條例第10條。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表1 ：
┌──┬──────┬──────┬──────┬──────┬──────┐
│編號│  施用時間  │  施用地點  │  查獲時間  │  查獲地點  │  查獲物品  │
├──┼──────┼──────┼──────┼──────┼──────┤
│ 01 │96年11月19日│臺北縣樹林市│96年11月19日│臺北縣樹林市│如附表2 編號│
│    │上午某時許  │中山路2 段15│下午7 時50分│中山路2 段15│1 所示之物  │
│    │            │6 號4 樓之4 │許          │6 號4 樓之4 │            │
├──┼──────┼──────┼──────┼──────┼──────┤
│ 02 │96年12月7 日│臺北縣樹林市│96年12月8 日│臺北縣樹林市│如附表2 編號│
│    │下午1 時許  │鎮前街3 之4 │上午1 時10分│鎮前街3 之4 │2 、附表3 所│
├──┼──────┤號5 樓601 號│許          │號5 樓601 號│示之物      │
│ 03 │96年12月7 日│房          │            │房          │            │
│    │中午某時許  │            │            │            │            │
└──┴──────┴──────┴──────┴──────┴──────┘
附表2 ：
┌─────────────────────────────────────┐
│查獲之第一級毒品                                                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 01 │第一級毒品│1   │包  │第一級毒品海洛因（淨重0.0556公克，取樣0.02│
│    │海洛因    │    │    │  61公克鑑驗用罄）。                        │
│    │          │    │    │含極微量第一級毒品海洛因殘渣且未能析離之外│
│    │          │    │    │  包裝1 個，應併予沒收銷燬。                │
│    │          │    │    │卷附憲兵司令部刑事鑑識中心96年11月27日安鑑│
│    │          │    │    │  字第0960001823號鑑定書1 份參照（見本院卷第│
│    │          │    │    │  25頁）。                                  │
├──┼─────┼──┼──┼──────────────────────┤
│ 02 │第一級毒品│1   │包  │第一級毒品海洛因（淨重0.2540公克，取樣0.00│
│    │海洛因    │    │    │  18公克鑑驗用罄）。                        │
│    │          │    │    │含極微量第一級毒品海洛因殘渣且未能析離之外│
│    │          │    │    │  包裝1 個，應併予沒收銷燬。                │
│    │          │    │    │卷附交通部民用航空局航空醫務中心97年2 月26│
│    │          │    │    │  日航藥鑑字第0970894 號毒品鑑定書1 份參照（│
│    │          │    │    │  見本院卷第32頁）。                        │
└──┴─────┴──┴──┴──────────────────────┘
附表3 ：
┌─────────────────────────────────────┐
│查獲之被告所有供（非專供）施用第一級毒品所用之物                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 01 │注射針筒  │2   │支  │供（非專供）施用第一級毒品海洛因之用（置入海│
│    │          │    │    │洛因注射施打）                              │
└──┴─────┴──┴──┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
