【裁判字號】    97,聲,1292
【裁判日期】    971009
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定              97年度聲字第1292號
聲  請  人  交通部基隆港務局臺北港工程處
法定代理人  乙  ○
相  對  人  福君水電工程有限公司
法定代理人  甲○○
上列當事人間損害賠償等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣貳仟佰壹拾
元，及自本裁定送達相對人之翌日起至清償日止，按年息百分之
五計算之利息。
    理  由
一、聲請人與相對人間給付租金等事件，經本院以96年度訴字第
    28 2號判決確定，其訴訟費用應由相對人負擔30% ，餘由聲
    請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為新臺幣2,313 元，並依民事訴訟法第91條
    第3 項規定，加給自裁定送達翌日起至清償日止按法定利率
    即年息5%計算之利息。
三、爰裁定如主文。
中    華    民    國    97    年    10    月    9     日
                  民事第一庭  法  官    周群翔
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    97    年    10    月    9     日
                              書記官    阮弘毅
附表：97年度聲字第1292號
┌───┬──────┬────────┬───────┐
│ 審級 │ 項目       │金額（新臺幣）  │   備註       │
├───┼──────┼────────┼───────┤
│  一  │ 訴訟費用   │   7,710元      │由聲請人預納  │
├───┴──────┼────────┴───────┤
│    合  計          │   7,710元                      │
├──────────┼────────────────┤
│相對人應負擔訴訟費用│ 2,313元                        │
│百分之三十          │（計算式:7710 ×30%＝2313）     │
├──────────┼────────────────┤
│聲請人應負擔訴訟費用│ 7,710元                        │
│百分之七十          │（計算式:7710 ×70%＝5397）     │
└──────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
