【裁判字號】    97,訴,1848
【裁判日期】    971009
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決              97年度訴字第1848號
原      告  京城商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國97年9 月25日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾壹萬伍仟壹佰伍拾陸元，及如附表所
示之利息、違約金。
訴訟費用新臺幣陸仟壹佰貳拾元由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告之聲明：如主文第一項所示。
三、原告主張：被告向原告借款共新臺幣（下同）65萬元，借款
    之起迄日、利息及違約金計付方式詳如附表所示，被告自97
    年6 月6 日、5 月6 日起即未依約繳息，尚積欠如主文所示
    本金及利息、違約金等情，業據其提出信用貸款約定書2 紙
    及交易查詢資料影本為證，而被告未於言詞辯論期日到場，
    亦未提出準備書狀為任何聲明或陳述，本院審酌原告之證據
    ，認原告之主張為真實。
四、按消費借貸者，謂當事人一方移轉金錢或其他代替物之所有
    權於他方，而約定他方以種類、品質、數量相同之物返還之
    契約；借用人應於約定期限內，返還與借用物種類、品質、
    數量相同之物，民法第474 條第1 項、第478 條前段分別定
    有明文。被告既積欠如附表所示借款本金、利息及違約金未
    清償，且清償期已視為到期，原告依消費借貸契約請求判決
    如主文第一項所示，為有理由，應予准許。
五、一造辯論及訴訟費用負擔之依據：民事訴訟法第385 條第1
    項前段、第78條。
中    華    民    國    97    年    10    月    9     日
                  民事第三庭  法  官  林慧貞
正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    10    月    9     日
                              書記官
附表：
┌─────┬───────┬─────┬─────────────┬──────────────────────┐
│原借款本金│借 款 起 迄 日│ 現欠本金 │        利    息          │            違    約    金                  │
│          │              │          │                          │                                            │
├─────┼───────┼─────┼─────────────┼──────────────────────┤
│   400,000│    95.05.17  │   308,852│自97年06月06日起至清償日止│自97年07月07日起至清償日止，逾期在六個月以內│
│          │       ～     │          │，按年息8.88%計算。（即按 │部分，按上開利率之10% ，逾期超過六個月部分，│
│          │   102.05.17  │          │原告牌告基準利率加碼年息  │按上開利率之20% 計算。                      │
│          │              │          │4.2%機動計息）            │                                            │
├─────┼───────┼─────┼─────────────┼──────────────────────┤
│   250,000│    95.10.31  │   206,304│自97年05月06日起至清償日止│自97年06月07日起至清償日止，逾期在六個月以內│
│          │       ～     │          │，按年息8.81%計算。（即按 │部分，按上開利率之10% ，逾期超過六個月部分，│
│          │   102.10.31  │          │原告牌告指數房貸利率加碼年│按上開利率之20% 計算。                      │
│          │              │          │息6.13%機動計息）         │                                            │
└─────┴───────┴─────┴─────────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
