【裁判字號】    97,聲,2133
【裁判日期】    971009
【裁判案由】    返還擔保金
【裁判全文】
臺灣臺中地方法院民事裁定  97年度聲字第2133號
聲  請  人  甲○○
                      號
相  對  人  丁○○
            丙○○
            己○○
            戊○○
            乙○○
上列聲請人聲請返還提存物事件，本院裁定如下：
    主      文
本院九十六年度存字第五三六二號提存事件聲請人所提存之擔保
金面額計新台幣參佰玖拾萬元之台灣新光商業銀行南屯分行可轉
讓定期存單五張（存單號碼：各為0000-00-000000-0、0000-00-
00 0000-0、0000-00-000000-0、0000-00-000000-0、0000-00-0
00000-0）准予返還。
聲請程序費用由相對人負擔。
    理      由
一、按訴訟終結後，供擔保人證明已定20日以上之期間，催告受
    擔保利益人行使權利而未行使者，法院應依供擔保人之聲請
    ，以裁定命返還其提存物，民事訴訟法第104條第1項第3款
    定有明文。
二、本件聲請意旨略以：聲請人與相對人間損害賠償事件，聲請
    人前遵本院91年度裁全字第11206號民事裁定，為擔保債務
    人因假扣押所受之損害，曾提供誠泰銀行南屯分行面額合計
    新台幣3,900,000元之定存單8張為擔保，並以91年度存字第
    4420號提存事件提存在案，而聲請對相對人所有財產實施假
    扣押執行，嗣聲請變換提存物，經本院96年度裁全聲字第38
    0號裁定准許，改以台灣新光商業銀行南屯分行之可轉讓定
    期存單5張（存單號碼：各為0000-00-000000-0、0000-00-
    000000-0、0000-00-000000-0、0000-00-000000-0、0000-0
    0-000000-0）供擔保，並以96年度存字第5362號提存在案。
    茲因上開假扣押事件之本案訴訟業經判決聲請人部分勝訴確
    定，聲請人並已定20日以上之期間，催告受擔保利益人行使
    權利而相對人未行使權利，爰依民事訴訟法第104條第1項第
    3款之規定，請求裁定准予返還提存物，並提出本院91年度
    裁全字第11206號民事裁定、91年度存字第4420號提存書、
    96年度裁全聲字第380號民事裁定、裁定確定證明、96年度
    存字第5362號提存書、國庫保管品收受證明書、存證信函及
    掛號郵件收件回執等為證。
三、經本院審查上開文書及調取本院91年裁全字第11206號聲請
    假扣押、91年度執全字第3979號假扣押執行、96年度裁全聲
    字第380號變換提存物、91年存字第4420號擔保提存、96年
    度取字第5842號取回提存物、96年度存字第5362號擔保提存
    、92年度重訴字第758號、臺灣高等法院臺中分院94年度重
    上字第70號、96年度重上更（一）字第17號、最高法院96年
    度台上字第555號、97年度台上字第762號損害賠償事件等卷
    宗查閱，並參酌本院民事紀錄科查詢表結果，認聲請人上開
    主張為真實。聲請人與相對人間聲請返還本件提存物，依上
    說明，即於法並無不合，應予准許。
四、依民事訴訟法第95條、第78條、第85條第1項前段，裁定如
    主文。
中    華    民    國    97    年    10    月    9     日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    10    月    9     日
                                書記官  廖曉鐘


司法院資訊處製作；財團法人民間司法改革基金會備份。
