【裁判字號】    97,上易,1396
【裁判日期】    971009
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院臺中分院刑事判決        97年度上易字第1396號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    國民
            甲○○
                    國民
                      4號2樓
上列2人共同
選任辯護人  陳明發律師
上列上訴人因被告犯竊盜等案件，不服臺灣臺中地方法院96年度
易字第5614號中華民國97年6月24日第1審判決（起訴案號：臺灣
臺中地方法院檢察署96年度偵字第6806號），提起上訴，本院判
決如下：
    主  文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第1審判決認定被告乙○○、甲○
    ○均無罪並無不當，應予維持，除於原審判決書第11頁第24
    行之「李敏星」應更正為「林敏星」、第12頁第10行之「95
    年11月6日」應更正為「95年11月9日」外，其餘均引用第1
    審判決書記載之理由（如附件）。
二、檢察官上訴理由書並未提出原審判決書已審酌而得以證明被
    告乙○○、甲○○2人確犯有起訴書所指竊盜、故買贓物罪
    嫌之客觀證據，檢察官之上訴並無理由，應予以駁回。
三、至於原審判決書第11頁第24行之「李敏星」顯為「林敏星」
    、第12頁第10行之「95年11月6日」顯為「95年11月9日」之
    誤繕，此誤繕並不動搖及原審判決認定之基礎，且已由本院
    予以更正，自不構成撤銷原審判決之理由，並予敘明。
四、據上論斷，應依刑事訴訟法第373條、第368條，判決如主文
    。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    10    月    9     日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  蔡  紹  良
                                法  官  梁  堯  銘
上列正本證明與原本無異。
不得上訴。
                                書記官  陳  麗  玉
中    華    民    國    97    年    10    月    9     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
