【裁判字號】    97,聲,1702
【裁判日期】    971009
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1702號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1321號），本院裁定如下：
    主    文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑伍年貳月。
    理    由
一、本件受刑人甲○○因犯詐欺等罪，經本院先後判處如附表所
    示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑。
二、受刑人行為後，94年2月2日修正公布之刑法，業於95年7月1
    日施行，其中修正前刑法第51條第 5款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾二十年」，修正後刑法第51條第 5款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾三十年」，經比較結
    果，修正刑法並非較有利於行為人，依刑法第2條第1項前段
    之規定，應適用修正前刑法第51條第 5款，定其應執行之刑
    。
三、依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條
    ，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    10    月    9     日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  張  恩  賜
以上正本證明與原本無異。
不得抗告。
                                書記官  陳  如  慧
中    華    民    國    97    年    10    月    9     日
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表                                    │
├────────┬────────────┬────────────┤
│編            號│           １           │           ２           │
├────────┼────────────┼────────────┤
│罪            名│詐欺                    │詐欺                    │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑2年10月。       │有期徒刑2年6月。        │
├────────┼────────────┼────────────┤
│犯   罪  日   期│88年11月初至89年1月底2月│90年7月間起至91年4月間  │
│                │初                      │                        │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署91│臺灣臺中地方法院檢察署92│
│年度及案號      │年度偵字第15822號       │年度偵字第10578號       │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│92年度上易字第148號     │96年度上更(一)字第86號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│92年6月12日             │96年6月6日              │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │最高法院                │
│判  決├────┼────────────┼────────────┤
│      │案    號│92年度上易字第148號     │97年度台上字第3851號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│92年6月12日             │97年8月14日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
