【裁判字號】    97,上訴,1743
【裁判日期】    971009
【裁判案由】    強盜等
【裁判全文】
臺灣高等法院臺中分院刑事裁定        97年度上訴字第1743號
上  訴  人
即  被  告  戊○○
                      弄15號.
選任辯護人  朱浩萍律師
上  訴  人
即  被  告  丁○○
                    （
指定辯護人  本院公設辯護人  乙○○
上  訴  人
即  被  告  丙○○
                      弄11號.
                    （
選任辯護人  盧志科律師
上  訴  人
即  被  告  甲○○
                      號
                    （
指定辯護人  本院公設辯護人  乙○○
上列被告等因強盜等上訴案件，本院裁定如下：
    主  文
戊○○、丁○○、丙○○、甲○○羈押期間，自民國97年10月21
日起，延長貳月。
    理  由
一、上訴人即被告戊○○、丁○○、丙○○、甲○○前經本院認
    為犯強盜等罪嫌疑重大，有刑事訴訟法第101條第1項第3款
    情形，非予羈押，顯難進行審判，於民國97年7月21日執行
    羈押，至民國97年10月20日，三個月羈押期間即將屆滿。
二、茲本院以前項原因依然存在，認有繼續羈押之必要，應自民
    國97年10月21日起，第1次延長羈押貳月，爰依刑事訴訟法
    第108條第1項、第5項，裁定如主文。
中    華    民    國    97    年    10    月    9     日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  何  志  通
                                法  官  郭  同  奇
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  康  孝  慈
中    華    民    國    97    年    10    月    9     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
