【裁判字號】    97,訴,5412
【裁判日期】    971009
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第5412號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於中華民國97年10月2日
言詞辯論終結，判決如下：
    主    文
被告應給付原告新臺幣伍拾陸萬參仟伍佰壹拾肆元，及其中新臺
幣伍拾肆萬壹仟捌佰柒拾壹元部分，自民國九十七年七月二十六
日起至清償日止，按年息百分之十九點七計算之利息。
訴訟費用新臺幣陸仟壹佰柒拾元由被告負擔。
    事實及理由
甲、程序部分：
一、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限，前項合意，應以文書證之，民事訴訟
    法第24條定有明文。依兩造所簽訂之信用卡約定條款第26條
    約定，兩造合意以本院為該契約涉訟時之第一審管轄法院，
    是本院自有管轄權，合先敘明。
二、被告乙○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款情形，爰依原告國泰世華商業銀行
    股份有限公司之聲請，由其一造辯論而為判決。
乙、實體部分：
一、原告主張：匯通商業銀行股份有限公司於民國91年6月3日更
    名為國泰商業銀行股份有限公司（下稱國泰銀行），國泰銀
    行復於92年6月26日經財政部核准正式與世華聯合商業銀行
    股份有限公司（下稱世華銀行）合併，國泰銀行為消滅銀行
    ，世華銀行為存續銀行，世華銀行並於92年10月27日經經濟
    部核准登記正式更名為國泰世華商業銀行股份有限公司之名
    稱，原國泰銀行暨世華銀行之權利義務關係由合併後存續並
    更名之原告概括承受。被告係分別於91年4月29日與匯通銀
    行、92年3月14日與國泰銀行成立信用卡使用契約，分別領
    用附表編號1至2所示之信用卡正卡（下稱系爭信用卡），依
    約被告就使用系爭信用卡所生之債務，負全部給付責任，而
    被告領用信用卡後，即得於各特約商店記帳消費，依信用卡
    約定條款第14條及第15條之約定，應於當期繳款截止日前全
    部清償，或以循環信用方式繳付最低應繳金額，逾期清償者
    依信用卡約定條款第15條、第21條及第22條之約定，除喪失
    期限利益外，並應另行給付按年息19.7％計算之利息。被告
    復於92年5月26日以向世華銀行所申請如附表編號3所示之代
    償卡，代償其於遠東國際商業銀行及富邦商業銀行信託部之
    信用卡欠款，就代償部分，前24個月按月計收代償餘額1.1
    ％之手續費，第25個月起以年息19.7％計收利息。被告另分
    於92年2月18日、93年2月10日與原告成立簡易通信貸款契約
    ，向原告貸款新臺幣（下同）16萬元、21萬元，按年息18.5
    ％計收利息。依約定條款第1條之約定，被告如未依約於繳
    款期限前繳款或未繳足月付金時，原告得將未繳金額之本金
    部分，或經原告主張視為到期之本金部分，按信用卡循環利
    率計算利息，又依約定條款第3條，被告倘為遲延繳款經原
    告主張暫停被告信用卡之權利時，即喪失期限利益，視同全
    部到期。詎被告至97年7月25日止，尚餘如主文第1項所示之
    本利迄未清償，其中信用卡簽帳款金額為13萬8,670元（本
    金13萬3,344元，利息5,326元）、代償卡帳款金額為15 萬
    6, 372元、（本金15萬366元，利息6,006元）、簡易通信貸
    款帳款金額為26萬8,472元（本金25萬8,161元，利息1萬311
    元），爰依依信用卡契約及消費借貸之法律關係請求被告清
    償。並聲明：如主文第1項所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、原告主張之上開事實，業據其提出財政部核准函、公司變更
    登記事項卡、債權明細查報表、信用卡申請書、信用卡約定
    條款、代償卡申請書、簡易通信貸款申請書、歷史帳單彙總
    查詢、客戶歸戶資料明細查詢及帳單影本各乙份為證，核屬
    相符。被告既不於言詞辯論期日到場爭執，亦不提出書狀答
    辯以供本院參酌，惟依上開證據，已堪信原告之主張為真實
    。從而，原告依信用卡契約及消費借貸之法律關係請求被告
    給付如主文第1項所示之本金及利息為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    10    月     9    日
                  民事第四庭  審判長  法  官  周祖民
                                      法  官  趙子榮
                                      法  官  賴武志
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    10    月     9    日
                                      書記官  施若娟
附表
┌──┬───────┬────────┬──────┬──────┐
│編號│卡片及信貸種類│    卡    號    │  核卡日期  │ 原核卡銀行 │
├──┼───────┼────────┼──────┼──────┤
│ 1  │  MASTER正卡  │0000000000000000│91年4月29日 │  匯通銀行  │
├──┼───────┼────────┼──────┼──────┤
│ 2  │  MASTER正卡  │0000000000000000│92年3月14日 │  國泰銀行  │
├──┼───────┼────────┼──────┼──────┤
│ 3  │  代償信用卡  │0000000000000000│92年5月26日 │  世華銀行  │
├──┼───────┼────────┼──────┼──────┤
│ 4  │     信用卡   │0000000000000000│92年2月18日 │  國泰銀行  │
│    │  簡易通信貸款│                │            │            │
├──┼───────┼────────┼──────┼──────┤             │                │            │            │
│ 5  │    信用卡    │0000000000000000│93年2月10日 │國泰世華銀行│
│    │ 簡易通信貸款 │                │            │            │
└──┴───────┴────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
