【裁判字號】    97,抗,1066
【裁判日期】    971009
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度抗字第1066號
抗  告  人
即受刑  人  甲○○
上列抗告人因聲請定其應執行刑案件，不服臺灣基隆地方法院中
華民國97年8月27日裁定（97年度聲字第759號），提起抗告，本
院裁定如下：
    主  文
抗告駁回。
    理  由
一、本件原裁定意旨略以：抗告人即受刑人甲○○因犯如附表所
    示之罪，先後經臺灣基隆地方法院判處如附表所示之刑，均
    經分別確定在案，爰依刑法第53條及第51條第 5款規定，定
    其應執行之刑2年6月等語。
二、抗告意旨則以：抗告人所犯之罪，其應執行刑應為2年6月。
    又抗告人現已執行2年1月又15日，為何定應執行刑2年6月云
    云。
三、按裁判確定前犯數罪者，併合處罰之，有 2裁判以上者，依
    刑法第51條之規定，定其應執行之刑，同法第50條、第53條
    分別定有明文。經查，本件受刑人所犯如附表所示之罪，分
    別經原審法院先後判處如附表所示之刑，均經分別確定，有
    附表所示各判決書及本院被告前案紀錄表在卷可稽。嗣經檢
    察官聲請定其應執行之刑，原審審核卷證結果，認其聲請為
    正當，依刑事訴訟法第477條第1項、第220條，刑法第2條第
    1項前段、第53條，修正前刑法第51條第5款，定其應執行之
    刑為有期徒刑2年6月。所定應執行之刑在各宣告刑中之刑期
    最長之有期徒刑10月以上，各刑合併之有期徒刑2年6月又15
    日以下之範圍內，符合外部性界限及內部性界限，即無不合
    。抗告人主張應定執行刑2年6月，與原裁定結果並無二致。
    至其抗辯已執行2年1月又15日云云，乃裁定後執行期間之計
    算問題，非原審裁定所應審究。本件抗告，為無理由，應予
    駁回。
據上論斷，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    97    年    10    月    9     日
                  刑事第 七 庭  審判長法  官  陳晴教
                                      法  官  游紅桃
                                      法  官  楊智勝
以上正本證明與原本無異。
不得再抗告。
                                      書記官  張美華
中    華    民    國    97    年    10    月    9     日
    附表：受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       １       │       ２       │       ３       │       ４       │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│    竊     盜   │    竊    盜    │    竊    盜    │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑3月（已 │有期徒刑6月（已 │有期徒刑5月（已 │有期徒刑5月（已 │
│              │減為1月15日）   │減為3月）       │減為2月15日）   │減為2月15日）   │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │95年1月間某日至 │95年4月26日、   │95年8月10日     │95年7月至9月間某│
│              │96年4月19日止   │95年5月7日      │                │日              │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢96年度  │基隆地檢96年度  │基隆地檢96年度偵│基隆地檢96年度  │
│關年度案號    │毒偵字第1116號  │偵字第2365號    │字第2365號      │偵字第2365號    │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │96年度基簡字第  │96年度易字第517 │96年度易字第517 │96年度易字第517 │
│    │        │656號           │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│96年6月15日     │96年12月13日    │96年12月13日    │96年12月13日    │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │96年度基簡字第  │96年度易字第517 │96年度易字第517 │96年度易字第517 │
│決  │        │656號           │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│96年7月16日     │96年12月13日    │96年12月13日    │96年12月13日    │
├──┴────┼────────┼────────┼────────┼────────┤
│ 是否合於中華 │                │                │                │                │
│ 民國九十六年 │      是        │      是        │      是        │      是        │
│ 罪犯減刑條例 │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│              │基隆地檢96年度執│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│ 附        註 │字第1859號（96執│字第997 號（編號│字第997號 （編號│字第997號 （編號│
│              │減更1516號）    │１至數罪併罰）│１至數罪併罰）│１至數罪併罰）│
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       ５       │       ６       │       ７       │       ８       │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │    竊    盜    │    竊    盜    │    竊    盜    │    竊    盜    │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑5月（已 │有期徒刑5月（已 │有期徒刑5月（已 │有期徒刑5月（已 │
│              │減為2月15日）   │減為2月15日）   │減為2月15日）   │減為2月15日）   │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │95年10月某日    │95年10月26日    │95年12月17日凌晨│96年2月1日      │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢96年度  │基隆地檢96年度  │基隆地檢96年度  │基隆地檢96年度  │
│關年度案號    │偵字第2365號    │偵字第2365號    │偵字第2365號    │偵字第2365號    │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │96年度易字第517 │96年度易字第517 │96年度易字第517 │96年度易字第517 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│96年12月13日    │96年12月13日    │96年12月13日    │96年12月13日    │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │96年度易字第517 │96年度易字第517 │96年度易字第517 │96年度易第517   │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│96年12月13日    │96年12月13日    │96年12月13日    │96年12月13日    │
├──┴────┼────────┼────────┼────────┼────────┤
│ 是否合於中華 │                │                │                │                │
│ 民國九十六年 │      是        │      是        │      是        │      是        │
│ 罪犯減刑條例 │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│              │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│ 附        註 │字第997號 （編號│字第997號 （編號│字第997號 （編號│字第997號 （編號│
│              │１至數罪併罰）│１至數罪併罰）│１至數罪併罰）│１至數罪併罰）│
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       ９       │      １０        │              │              │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │    竊    盜    │    竊    盜    │    竊    盜    │    竊    盜    │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑5月（已 │有期徒刑5月（已 │有期徒刑5月（已 │有期徒刑5月（已 │
│              │減為2月15日）   │減為2月15日）   │減為2月15日）   │減為2月15日）   │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年3月初某日   │96年3月初某日   │96年3月25日     │96年2月20日     │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢96年度  │基隆地檢96年度  │基隆地檢96年度  │基隆地檢96年度  │
│關年度案號    │偵字第2365號    │偵字第2365號    │偵字第2365號    │偵字第2365號    │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │96年度易字第517 │96年度易字第517 │96年度易字第517 │96年度易字第517 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│96年12月13日    │96年12月13日    │96年12月13日    │96年12月13日    │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │96年度易字第517 │96年度易字第517 │96年度易字第517 │96年度易字第517 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│96年12月13日    │96年12月13日    │96年12月13日    │96年12月13日    │
├──┴────┼────────┼────────┼────────┼────────┤
│ 是否合於中華 │                │                │                │                │
│ 民國九十六年 │      是        │       是       │      是        │      是        │
│ 罪犯減刑條例 │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│              │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│ 附        註 │字第997 號（編號│字第997 號（編號│字第997 號（編號│字第997 號（編號│
│              │１至數罪併罰）│１至數罪併罰）│１至數罪併罰）│１至數罪併罰）│
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │              │              │              │              │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │    竊    盜    │    竊    盜    │    竊    盜    │    竊    盜    │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑5月（已 │有期徒刑5月（已 │有期徒刑5月（已 │有期徒刑5月（已 │
│              │減為2月15日）   │減為2月15日）   │減為2月15日）   │減為2月15日）   │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年2月中旬某日 │96年3月10日     │96年3月27日     │ 96年3月某日    │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢96年度  │基隆地檢96年度  │基隆地檢96年度  │基隆地檢96年度  │
│關年度案號    │偵字第2365號    │偵字第2365號    │偵字第2365號    │偵字第2365號    │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │96年度易字第517 │96年度易字第517 │96年度易字第517 │96年度易字第517 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│96年12月13日    │96年12月13日    │96年12月13日    │96年12月13日    │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │96年度易字第517 │96年度易字第517 │96年度易字第517 │96年度易字第517 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│96年12月13日    │96年12月13日    │96年12月13日    │96年12月13日    │
├──┴────┼────────┼────────┼────────┼────────┤
│ 是否合於中華 │                │                │                │                │
│ 民國九十六年 │      是        │       是       │      是        │       是       │
│ 罪犯減刑條例 │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│              │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│ 附        註 │字第997 號（編號│字第997 號（編號│字第997 號（編號│字第997 號（編號│
│              │１至數罪併罰）│１至數罪併罰）│１至數罪併罰）│１至數罪併罰）│
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │              │              │              │                │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │    竊    盜    │    竊    盜    │    竊    盜    │                │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑5月（已 │有期徒刑2月（已 │有期徒刑10月（已│                │
│              │減為2月15日）   │減為1月）       │減為5月）       │                │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年4月11日     │96年2月底某日   │95年11月至96年1 │                │
│              │                │                │月              │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢96年度  │基隆地檢96年度  │基隆地檢96年度  │                │
│關年度案號    │偵字第2365號    │偵字第2365號    │偵字第2659號    │                │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │                │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │96年度易字第517 │96年度易字第517 │96年度易字第677 │                │
│    │        │號              │號              │號              │                │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│96年12月13日    │96年12月13日    │97年1月21日     │                │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │                │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │96年度易字第517 │96年度易字第517 │96年度易字第677 │                │
│決  │        │號              │號              │號              │                │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│96年12月13日    │96年12月13日    │97年1月21日     │                │
├──┴────┼────────┼────────┼────────┼────────┤
│ 是否合於中華 │                │                │                │                │
│ 民國九十六年 │      是        │       是       │      是        │                │
│ 罪犯減刑條例 │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│              │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│                │
│ 附        註 │字第997號 （編號│字第997號 （編號│字第1800號（編號│                │
│              │１至數罪併罰）│１至數罪併罰）│１至數罪併罰）│                │
└───────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
