【裁判字號】    97,促,2554
【裁判日期】    971009
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              97年度促字第2554號
債  權  人  台東縣長濱鄉農會
法定代理人  甲○○
代  理  人  戊○○
債  務  人  丁○○
            丙○○
            乙○○
一、債務人應向債權人連帶給付如附表所示之金額、利息及違約
    金。並連帶負擔督促程序費用新臺幣壹仟元。
二、債權人請求之原因事實如附件所載。
三、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    97    年    10    月    9     日
                  簡易庭  法      官  范乃中
以上為正本，係照原本作成。
中    華    民    國    97    年    10    月    9     日
                          書  記  官  李育志
┌─┬───────┬──────────────────┬────────────────────────┐
│編│金         額 │        利               息         │          違              約              金    │
│  │              ├────────┬─────────┼────────┬───────────────┤
│號│（新  臺  幣）│起迄日（民  國）│  利   率         │起迄日（民  國）│       利           率        │
├─┼───────┼────────┼─────────┼────────┼───────────────┤
│１│1,134,142元   │97年7月27日起至 │逾期在六個月以內者│97年8月28日起至 │逾期在六個月以內者，逾期利息部│
│  │              │清償日止        │按週年利率9.339%，│清償日止        │分按中國農民銀行基本放款利率加│
│  │              │                │超過六個月者就超過│                │一成計收違約金，逾期超過六個月│
│  │              │                │部分按週年利率    │                │者，逾期利息部分按該行基本放款│
│  │              │                │10.188%計算。     │                │利率加二成計收違約金。        │
└─┴───────┴────────┴─────────┴────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
