【裁判字號】    97,訴,1723
【裁判日期】    971009
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1723號
原      告  乙○○
被      告  丙○○
            甲○○
            丁○○
一、原告因請求清償債務事件，曾聲請對被告丙○○等發支付命
    令，惟被告丙○○等已於法定期間內對支付命令提出異議，
    應以支付命令之聲請視為起訴，茲限原告於收受本裁定後5
    日內補正下列事項，如逾期未補正，即駁回原告之訴。
  (一)本件訴訟標的金額為新台幣（下同）4,534,680元，應繳裁
    判費45,946元，扣除前繳支付命令裁判費1,000元外，尚應
    補繳44,946元。
  (二)提出準備書狀1份及繕本3份。
二、特此裁定。
中    華    民    國    97    年    10    月    9     日
                  民事第一庭    法  官  范明達
上列正本證明與原本無異
本裁定不得抗告。
中    華    民    國    97    年    10    月    9     日
                                書記官  張豐松


司法院資訊處製作；財團法人民間司法改革基金會備份。
