【裁判字號】    97,聲,2979
【裁判日期】    971009
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2979號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣新竹監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1510號），本院裁定如下：
    主  文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑伍年拾壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯槍砲彈藥刀械管制條例等
    案件，先後經判決確定如附表，就附表編號二所示之罪已減
    得之刑與附表編號一、三所示之罪所處之有期徒刑部分，應
    依刑法第53條、第51條第5 款，定其應執行之刑，爰依刑事
    訴訟法第477條第1項聲請裁定等語。
二、查被告行為後刑法於民國94年1 月7 日修正公布，並於95年
    7 月1 日施行。修正後刑法第2 條第1 項之規定：「行為後
    法律有變更者，適用行為時之法律。但行為後之法律有利於
    行為人者，適用最有利於行為人之法律」，係規範行為後法
    律變更所生新舊法比較適用之準據法，於新法施行後，應適
    用新法第2 條第1 項之規定，為「從舊從輕」之比較（最高
    法院95年第8 次刑庭會議決議參照）。被告於附表編號一所
    示之罪裁判確定前犯數罪，修正前刑法第51條第5 款原規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾20年。」修正為：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾30年」，則修正後之規定，將
    宣告多數有期徒刑定執行刑之上限，由修正前之不得逾20年
    ，提高為不得逾30年，其餘則無不同，比較結果，修正後規
    定並未較有利於行為人，依刑法第2條第1項前段之規定，仍
    應依修正前刑法，定其應執行之刑。
三、經查，本件受刑人甲○○因犯槍砲彈藥刀械管制條例等罪，
    經本院先後判處如附表所示之刑確定在案。茲檢察官聲請定
    就附表編號二所示之罪已減得之刑與附表編號一、三所示之
    罪所處之有期徒刑部分定其應執行之刑，本院審核後認聲請
    為正當，並定其應執行之刑如主文。
四、爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、
    第53條，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    10    月    9    日
                     刑事第十二庭法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                 書記官  戴育萍
中    華    民    國    97    年    10    月    15   日
附表
┌────────┬───────────┬───────────┬───────────┐
│ 編         號  │          一          │          二          │          三          │
├────────┼───────────┼───────────┼───────────┤
│ 罪         名  │         竊盜         │         竊盜         │ 槍砲彈藥刀械管制條例 │
├────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑2年           │有期徒刑1年（已減為有 │有期徒刑3年8月        │
│                │                      │期徒刑6月）           │                      │
├────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │93年9月21日起至94年5月│94年2月4日            │94年1月間某日起至94年6│
│                │28日止                │                      │月2日止               │
├──┬─────┼───────────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┼───────────┤
│ 查 │ 案    號 │94年度偵字第13706號   │94年度偵字第13706號   │94年度偵字第10204號   │
├──┼─────┼───────────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┼───────────┤
│ 事 │ 案    號 │95年度易字第682號     │95年度訴字第903號     │94年度重訴字第64號    │
│ 實 ├─────┼───────────┼───────────┼───────────┤
│ 審 │ 判決日期 │95年6月28日           │95年9月21日           │96年5月2日            │
├──┼─────┼───────────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┼───────────┤
│ 判 │ 案    號 │95年度易字第682號     │95年度訴字第903號     │94年度重訴字第64號    │
│ 決 ├─────┼───────────┼───────────┼───────────┤
│    │ 確定日期 │95年7月24日           │95年11月17日          │97年8月21日           │
├──┴─────┼───────────┴───────────┼───────────┤
│ 備          註 │附表編號二所示之罪，前經本院96年度聲減字第1153│                      │
│                │號裁定減為有期徒刑6月，並與附表編號一所示之不 │                      │
│                │應減刑之罪，定其應執行刑為有期徒刑2年5月。    │                      │
└────────┴───────────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
