【裁判字號】    97,司拍,165
【裁判日期】    971009
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第165號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條第1 項、第881 條之17分別定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）94年7 月11日以
    附表所示不動產，為向聲請人借款之擔保，設定最高限額新
    台幣（下同）1,840,000 元之抵押權，存續期間自94年7 月
    8 日起至134 年7 月8 日止，債務清償日期各別訂明於借據
    內，並經辦妥登記在案。嗣相對人甲○○邀同案外人張錦權
    為連帶債務人於94年7 月15日向聲請人借用1,530,000 元，
    約定利息按中華郵政股份有限公司二年期定期儲金機動利率
    加百分之一點五七五機動調整計算，借款期限為20年，以每
    月為一期，前36期按期付息，自第37期起，按期攤還本金及
    利息，如未按期繳款，即喪失分期清償之利益，債務視為全
    部到期，並按上開利率百分之十（逾期在6 個月以內）及百
    分之二十（逾期在6 個月以上）加付違約金，詎相對人自97
    年2 月15日起即未繳納本息，尚欠聲請人1,529,998 元及利
    息、違約金，依其等約定，所借款項已視為全部到期等語，
    爰提出他項權利證明書、抵押權設定契約書、放款帳戶主檔
    查詢（一）、借據等影本及土地、建物登記謄本為證，依法
    聲請裁定拍賣抵押物。
三、本件經本院依法以97年5 月28日雲院隆非平決97年度司拍字
    第165 號函通知相對人表示意見，該通知已於97年5 月29日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    10    月    9     日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    10    月    9     日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第165 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗六市  │公正  │      │８９４          │建│1132        │10000分之133  │甲○○持分133/10000           │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               97年度司拍字第165號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│ 面    積（單位：平方公尺）         │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│１２５│斗六市○○段89│雲林縣斗六市平│7層鋼筋混凝土 │六層56.48 │56.4│陽台  15.72       │全部        │甲○○      │
│０│４    │4地號         │等街35號六樓  │造            │          │8   │                  │            │            │
│１│      │              │              │              │          │    │                  │            │            │
├─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┤
│共同部份：公正段1259建號  1837.45平方公尺  權利範圍：10000分之153                                                           │
└──────────────────────────────────────────────────────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
