【裁判字號】    97,補,465
【裁判日期】    971208
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度補字第465號
原      告  己○○
上列原告與被告庚○○、辛○○、丁○○、甲○○、乙○○、戊
○○及丙○○間請求分割共有物事件，原告起訴未繳納裁判費，
本院裁定如下：
      主    文
原告應於五日內補繳第一審裁判費新臺幣貳萬參仟捌佰陸拾玖元
。
      理    由
一、按提起民事訴訟，應繳納裁判費，此為必須具備之程式，計
    算標準如下：
（一）民國92年9月1日修正施行之民事訴訟法第77條之13規定：
      「因財產權而起訴，其訴訟標的之金額或價額在新臺幣（
      下同）10萬元以下部分，徵收1千元；逾10萬元至100萬元
      部分，每萬元徵收100元；逾100萬元至1,000萬元部分，
      每萬元徵收90元；其畸零之數不滿萬元者，以萬元計算。
      」
（二）復依民事訴訟法第77條之27規定，本法應徵收之裁判費，
      各高等法院得因必要情形，擬定額數，報請司法院核准後
      加徵之。上述收費標準，業經台灣高等法院以92年8月8日
      （92）院田文公字第03028號函，針對逾10萬元之部分，
      均提高10分之1之裁判費（計算公式可自司法院網站下載
      中心之「徵收費用標準計算程式」閱覽、下載）。
二、本件原告就嘉義縣新港鄉○○段452之4地號土地之訴訟標的
    價額為389,936元（計算式：公告土地現值1,174元/平方公
    尺×面積775平方公尺×原告之應有部分7分之3＝389,936元
    ，小數點以下4捨5入，以下同）；就同段452之2地號土地之
    訴訟標的價額為1,914,385元（計算式：公告土地現值1,073
    元/平方公尺×面積4,163平方公尺×原告之應有部分7分之3
    ＝1,914,385元）。總計本件訴訟標的價額核定為2,304,321
    元（計算式：389,936元＋1,914,385元＝2,304,321元），
    ，揆諸前開規定，應徵裁判費23,869元。
三、茲依民事訴訟法第249條第1項但書之規定，命原告於主文所
    定期限內補繳，逾期不繳，即駁回其訴，特此裁定。（如欲
    節省裁判費，亦得與被告另行協調解決方式。）
中    華    民    國    97    年    12    月    8     日
                  民一庭法  官  馮保郎
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    12    月    8     日
                        書記官  王立梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
