【裁判字號】    97,繼,420
【裁判日期】    971208
【裁判案由】    拋棄繼承
【裁判全文】
臺灣花蓮地方法院民事裁定               97年度繼字第420號
聲  請  人  丁○○
聲  請  人  丙○○
上二人之
法定代理人  甲○○
聲  請  人  庚○○
聲  請  人  乙○○
聲  請  人  戊○○
聲  請  人  壬○○
聲  請  人  辛○○
上列聲請人對被繼承人己○○（男、民國○○年○ 月○○日生、身份
證統一編號：Ｚ000000000號）聲請拋棄繼承事件，聲請人應於收
受本裁定之日起10日內，補正下列事項，以利作業進行。
一、應補正之事項:
（一）戶籍謄本或除戶謄本：第三順位繼承人劉永興及第四順位
      繼承人潘金傳、潘阿滿、姚羊、劉阿里之除戶戶籍謄本。
二、如聲請人未能依前項所示之方式補正，本院將裁定駁回本件
    聲請。
三、本件聯絡人: 和股書記官陳賜福 (聯絡電話00-0000000分機
    312)。
中    華    民    國    97    年    12    月    8     日
                  家事法庭      法  官  吳韻馨
上列正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    12    月    9     日
                                書記官  陳賜福


司法院資訊處製作；財團法人民間司法改革基金會備份。
