【裁判字號】    97,審簡,7075
【裁判日期】    971208
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第7075號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵字第18
664 號），嗣經被告自白犯罪，法院認為宜以簡易判決處刑，爰
不經通常審判程序，逕以簡易判決處刑如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑捌月，緩刑貳年。
    事實及理由
一、緣甲○○前自民國94年間起受雇於庭伍行銷有限公司（以下
    稱「庭伍公司」）擔任業務員，工作內容負責為該公司位於
    高雄縣茄萣鄉、湖內鄉之客戶銷售及配送菸酒，並定期向各
    該客戶收取貨款，係從事業務之人。詎其明知依據庭伍公司
    帳務流程規定，倘自客戶處收受貨款後均須全數交還予該公
    司，不得擅自予以處分或挪用等情事，猶在前述任職期間內
    ，竟意圖為自己不法之所有，基於業務侵占之犯意，先後於
    附表所示日期，多次將該附表所示客戶處取得如該附表所示
    貨款後，即擅自加以處分而侵占入己，款項共計新台幣（以
    下同）435428元。嗣經庭伍公司清查帳目後察覺有異，始循
    線查悉上情。
二、前揭事實，業據告訴代理人楊明賜於偵查中指證綦詳，並提
    估價單影本156 紙、各月應收貨款明細共11張與被告親自簽
    立之證明書、自白書及本票各2 件在卷可稽，復據被告迭於
    偵查及本院審理中均坦認上情不諱，足徵被告之自白核予事
    實相符，堪予採信。按業務侵占罪之成立，以因執行業務而
    持有他人之物為前提，倘行為人基於業務關係合法持有他人
    之物，而於持有狀態繼續中，擅自處分或易持有為所有之意
    思而逕為所有人之行為，即足當之。查本件被告平素既以為
    庭伍公司收取貨款為業務內容，竟將其向客戶所收款項挪為
    己用，是被告所為業已該當刑法業務侵占罪之構成要件甚明
    。綜前所述，本件事證明確，被告前揭業務侵占犯行洵堪認
    定，應依法論科。
三、核被告甲○○所為，係犯刑法第336 條第2 項業務侵占既遂
    罪。被告先後多次業務侵占犯行乃基於同一任職機會而先後
    實施，且犯罪時間緊接，所犯基本構成要件亦屬相同，顯係
    基於單一行為決意而依次實施犯罪，為避免造成過度評價之
    不當，自應包括論以一罪，方屬允當。爰審酌被告犯罪之動
    機、目的及手段，與其利用告訴人之信任，先後多次侵占公
    司財物，且侵占款項數額非微，惟犯罪後尚知坦承全部犯行
    等一切情狀，酌情量處如主文所示之刑，以資懲儆。末查，
    被告前未曾受有期徒刑以上刑之宣告，此有台灣高等法院被
    告前案紀錄表1 件在卷可稽，茲念其僅因一時失慮以致誤觸
    刑章，事後更已坦承全部犯行、頗見悔意，並與被害人庭伍
    公司達成和解在案，有卷附本院97年10月31日和解筆錄1 份
    可參，諒其經此偵、審程序並科刑判決後，理應知警惕而無
    再犯之虞，本院因認前開之刑以暫不執行為當，爰依刑法第
    74條第1 項第1 款規定併予宣告緩刑2 年，以啟自新。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第1 項，
    刑法第336 條第2 項、第74條第1 項第1 款，刑法施行法第
    1 條之1 ，逕以簡易判決判處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    12    月    8     日
                  高雄簡易庭  法  官    陳明呈
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    97    年    12    月    8     日
                              書記官    張琇晴
附錄本判決論罪科刑之法條
中華民國刑法第336條(公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬──────┬──────┬────────┐
│編號│ 收款日期   │ 客戶名稱   │應收金額 (元)   │
├──┼──────┼──────┼────────┤
│ 1  │ 96.01.10   │吉明        │   9,795        │
├──┼──────┼──────┼────────┤
│ 2  │ 96.01.10   │快樂        │     632        │
├──┼──────┼──────┼────────┤
│ 3  │ 96.02.03   │山海        │   2,160        │
├──┼──────┼──────┼────────┤
│ 4  │ 96.03.14   │海盜檳      │   1,113        │
├──┼──────┼──────┼────────┤
│ 5  │ 96.03.15   │哈拉妹      │   1,027        │
├──┼──────┼──────┼────────┤
│ 6  │ 96.03.17   │薄紗        │   1,052        │
├──┼──────┼──────┼────────┤
│ 7  │ 96.03.27   │哈拉妹      │     360        │
├──┼──────┼──────┼────────┤
│ 8  │ 96.04.12   │小萍        │   1,197        │
├──┼──────┼──────┼────────┤
│ 9  │ 96.04.17   │親友正宗    │     720        │
├──┼──────┼──────┼────────┤
│ 10 │ 96.04.18   │薄紗        │   1,412        │
├──┼──────┼──────┼────────┤
│ 11 │ 96.04.18   │快樂大湖    │     640        │
├──┼──────┼──────┼────────┤
│ 12 │ 96.04.24   │櫥窗妹妹檳  │     360        │
├──┼──────┼──────┼────────┤
│ 13 │ 96.04.25   │哈拉妹      │     320        │
├──┼──────┼──────┼────────┤
│ 14 │ 96.04.27   │阿霞        │   1,017        │
├──┼──────┼──────┼────────┤
│ 15 │ 96.05.04   │阿里檳      │   1,080        │
├──┼──────┼──────┼────────┤
│ 16 │ 96.05.07   │貴斌        │   3,348        │
├──┼──────┼──────┼────────┤
│ 17 │ 96.05.07   │阿佑        │     352        │
├──┼──────┼──────┼────────┤
│ 18 │ 96.05.08   │富揚        │     844        │
├──┼──────┼──────┼────────┤
│ 19 │ 96.05.11   │櫥窗妹妹檳  │     360        │
├──┼──────┼──────┼────────┤
│ 20 │ 96.05.11   │日欣        │     450        │
├──┼──────┼──────┼────────┤
│ 21 │ 96.05.14   │哈拉妹      │     240        │
├──┼──────┼──────┼────────┤
│ 22 │ 96.05.14   │阿里檳      │     240        │
├──┼──────┼──────┼────────┤
│ 23 │ 96.05.14   │我家        │   6,490        │
├──┼──────┼──────┼────────┤
│ 24 │ 96.05.14   │古都檳榔    │     240        │
├──┼──────┼──────┼────────┤
│ 25 │ 96.05.15   │666購物     │  35,868        │
├──┼──────┼──────┼────────┤
│ 26 │ 96.05.16   │保發        │   3,195        │
├──┼──────┼──────┼────────┤
│ 27 │ 96.05.16   │山海        │   7,605        │
├──┼──────┼──────┼────────┤
│ 28 │ 96.05.18   │美菊        │   6,360        │
├──┼──────┼──────┼────────┤
│ 29 │ 96.05.19   │我家        │   9,920        │
├──┼──────┼──────┼────────┤
│ 30 │ 96.05.21   │曉梅        │     687        │
├──┼──────┼──────┼────────┤
│ 31 │ 96.05.22   │越南小吃    │     240        │
├──┼──────┼──────┼────────┤
│ 32 │ 96.05.23   │海盜檳      │     240        │
├──┼──────┼──────┼────────┤
│ 33 │ 96.05.23   │快樂大湖    │     240        │
├──┼──────┼──────┼────────┤
│ 34 │ 96.05.25   │雙好檳      │     240        │
├──┼──────┼──────┼────────┤
│ 35 │ 96.05.28   │振新        │   3,000        │
├──┼──────┼──────┼────────┤
│ 36 │ 96.05.29   │紅軍        │     958        │
├──┼──────┼──────┼────────┤
│ 37 │ 96.05.30   │天送        │   2,950        │
├──┼──────┼──────┼────────┤
│ 38 │ 96.05.31   │興達檳      │   5,310        │
├──┼──────┼──────┼────────┤
│ 39 │ 96.06.01   │福菁-湖     │   3,210        │
├──┼──────┼──────┼────────┤
│ 40 │ 96.06.05   │福菁-湖     │   2,540        │
├──┼──────┼──────┼────────┤
│ 41 │ 96.06.06   │海盜檳      │   2,865        │
├──┼──────┼──────┼────────┤
│ 42 │ 96.06.07   │大溝邊      │   2,690        │
├──┼──────┼──────┼────────┤
│ 43 │ 96.06.07   │哈拉妹      │   1,720        │
├──┼──────┼──────┼────────┤
│ 44 │ 96.06.07   │阿佑        │   4,210        │
├──┼──────┼──────┼────────┤
│ 45 │ 96.06.08   │阿里檳      │     720        │
├──┼──────┼──────┼────────┤
│ 46 │ 96.06.14   │紅摩妨      │   1,386        │
├──┼──────┼──────┼────────┤
│ 47 │ 96.06.14   │家豪檳      │   3,680        │
├──┼──────┼──────┼────────┤
│ 48 │ 96.06.16   │小老婆檳榔  │   2,215        │
├──┼──────┼──────┼────────┤
│ 49 │ 96.06.18   │愛人檳榔    │   2,154        │
├──┼──────┼──────┼────────┤
│ 50 │ 96.06.18   │明發        │   4,330        │
├──┼──────┼──────┼────────┤
│ 51 │ 96.06.21   │順正        │   4,845        │
├──┼──────┼──────┼────────┤
│ 52 │ 96.06.27   │海山檳榔    │   4,330        │
├──┼──────┼──────┼────────┤
│ 53 │ 96.06.29   │嘉興        │   2,050        │
├──┼──────┼──────┼────────┤
│ 54 │ 96.06.30   │吉明        │   4,362        │
├──┼──────┼──────┼────────┤
│ 55 │ 96.07.03   │大湖        │   2,810        │
├──┼──────┼──────┼────────┤
│ 56 │ 96.07.05   │櫥窗妹妹檳  │   3,040        │
├──┼──────┼──────┼────────┤
│ 57 │ 96.07.05   │佳人        │   3,000        │
├──┼──────┼──────┼────────┤
│ 58 │ 96.07.07   │快樂太爺    │   2,135        │
├──┼──────┼──────┼────────┤
│ 59 │ 96.07.09   │阿里檳      │   2,120        │
├──┼──────┼──────┼────────┤
│ 60 │ 96.07.10   │太子茄定    │   1,442        │
├──┼──────┼──────┼────────┤
│ 61 │ 96.07.12   │祥富        │     952        │
├──┼──────┼──────┼────────┤
│ 62 │ 96.07.13   │阿文伯檳    │     496        │
├──┼──────┼──────┼────────┤
│ 63 │ 96.07.13   │詮家湖內    │   3,700        │
├──┼──────┼──────┼────────┤
│ 64 │ 96.07.16   │滿星        │   1,742        │
├──┼──────┼──────┼────────┤
│ 65 │ 96.07.17   │福菁-茄     │     632        │
├──┼──────┼──────┼────────┤
│ 66 │ 96.07.17   │阿娟檳      │   2,370        │
├──┼──────┼──────┼────────┤
│ 67 │ 96.07.17   │21世紀-茄   │   3,220        │
├──┼──────┼──────┼────────┤
│ 68 │ 96.07.19   │總來檳      │     630        │
├──┼──────┼──────┼────────┤
│ 69 │ 96.07.20   │達仔檳      │     298        │
├──┼──────┼──────┼────────┤
│ 70 │ 96.07.23   │順成檳榔    │     721        │
├──┼──────┼──────┼────────┤
│ 71 │ 96.07.25   │來成        │     720        │
├──┼──────┼──────┼────────┤
│ 72 │ 96.07.27   │大富        │   1,442        │
├──┼──────┼──────┼────────┤
│ 73 │ 96.07.31   │大富        │   3,900        │
├──┼──────┼──────┼────────┤
│ 74 │ 96.08.02   │阿蘭檳      │   2,465        │
├──┼──────┼──────┼────────┤
│ 75 │ 96.08.02   │雙好檳      │   1,095        │
├──┼──────┼──────┼────────┤
│ 76 │ 96.08.02   │南川檳      │   4,675        │
├──┼──────┼──────┼────────┤
│ 77 │ 96.08.07   │21世紀-茄   │   3,930        │
├──┼──────┼──────┼────────┤
│ 78 │ 96.08.14   │21世紀-茄   │   2,600        │
├──┼──────┼──────┼────────┤
│ 79 │ 96.08.14   │阿里檳      │   1,715        │
├──┼──────┼──────┼────────┤
│ 80 │ 96.08.15   │如虹        │   2,415        │
├──┼──────┼──────┼────────┤
│ 81 │ 96.08.16   │大港口      │   4,269        │
├──┼──────┼──────┼────────┤
│ 82 │ 96.08.17   │阿春檳      │   1,900        │
├──┼──────┼──────┼────────┤
│ 83 │ 96.08.17   │21世紀-茄   │   5,120        │
├──┼──────┼──────┼────────┤
│ 84 │ 96.08.25   │南川檳      │   4,680        │
├──┼──────┼──────┼────────┤
│ 85 │ 96.08.27   │星星        │     240        │
├──┼──────┼──────┼────────┤
│ 86 │ 96.08.30   │吉利檳      │   1,650        │
├──┼──────┼──────┼────────┤
│ 87 │ 96.08.30   │茄消        │   3,365        │
├──┼──────┼──────┼────────┤
│ 88 │ 96.08.31   │茄消        │   4,530        │
├──┼──────┼──────┼────────┤
│ 89 │ 96.09.01   │尚璟檳      │   1,915        │
├──┼──────┼──────┼────────┤
│ 90 │ 96.09.03   │茄消        │   7,510        │
├──┼──────┼──────┼────────┤
│ 91 │ 96.09.04   │21世紀-茄   │     240        │
├──┼──────┼──────┼────────┤
│ 92 │ 96.09.06   │古都檳      │   4,080        │
├──┼──────┼──────┼────────┤
│ 93 │ 96.09.07   │茄消        │   3,600        │
├──┼──────┼──────┼────────┤
│ 94 │ 96.09.10   │茄消        │   9,725        │
├──┼──────┼──────┼────────┤
│ 95 │ 96.09.11   │順峰        │   3,560        │
├──┼──────┼──────┼────────┤
│ 96 │ 96.09.12   │月霞檳榔    │   2,060        │
├──┼──────┼──────┼────────┤
│ 97 │ 96.09.12   │進榮        │   3,475        │
├──┼──────┼──────┼────────┤
│ 98 │ 96.09.13   │頂漁        │   4,140        │
├──┼──────┼──────┼────────┤
│ 99 │ 96.09.13   │茄消        │   2,880        │
├──┼──────┼──────┼────────┤
│ 100│ 96.09.15   │永大        │   3,240        │
├──┼──────┼──────┼────────┤
│ 101│ 96.09.17   │日香春      │   7,715        │
├──┼──────┼──────┼────────┤
│ 102│ 96.09.18   │富鴻        │   5,110        │
├──┼──────┼──────┼────────┤
│ 103│ 96.09.18   │21世紀-茄   │   2,825        │
├──┼──────┼──────┼────────┤
│ 104│ 96.09.21   │茄消        │   1,080        │
├──┼──────┼──────┼────────┤
│ 105│ 96.09.27   │振新        │   1,080        │
├──┼──────┼──────┼────────┤
│ 106│ 96.09.28   │瑞芬檳      │   5,310        │
├──┼──────┼──────┼────────┤
│ 107│ 96.10.11   │星星        │   3,685        │
├──┼──────┼──────┼────────┤
│ 108│ 96.10.11   │永大        │   2,423        │
├──┼──────┼──────┼────────┤
│ 109│ 96.10.12   │振新        │   2,750        │
├──┼──────┼──────┼────────┤
│ 110│ 96.10.12   │21世紀-茄   │   3,388        │
├──┼──────┼──────┼────────┤
│ 111│ 96.10.13   │永大        │   3,730        │
├──┼──────┼──────┼────────┤
│ 112│ 96.10.15   │嘉福        │   3,500        │
├──┼──────┼──────┼────────┤
│ 113│ 96.10.17   │泰隆        │   1,442        │
├──┼──────┼──────┼────────┤
│ 114│ 96.10.17   │燕分店檳    │   3,150        │
├──┼──────┼──────┼────────┤
│ 115│ 96.10.18   │金山        │   3,880        │
├──┼──────┼──────┼────────┤
│ 116│ 96.10.25   │美加美      │   3,180        │
├──┼──────┼──────┼────────┤
│ 117│ 96.10.25   │明進        │   3,675        │
├──┼──────┼──────┼────────┤
│ 118│ 96.10.26   │佳和        │   3,150        │
├──┼──────┼──────┼────────┤
│ 119│ 96.10.29   │幸福        │   5,600        │
├──┼──────┼──────┼────────┤
│ 120│ 96.10.30   │老吳        │   4,040        │
├──┼──────┼──────┼────────┤
│ 121│ 96.10.30   │瑞芬檳      │   3,065        │
├──┼──────┼──────┼────────┤
│ 122│ 96.11.01   │龍群檳      │     540        │
├──┼──────┼──────┼────────┤
│ 123│ 96.11.01   │愛人檳榔    │     540        │
├──┼──────┼──────┼────────┤
│ 124│ 96.11.02   │朋友        │   3,095        │
├──┼──────┼──────┼────────┤
│ 125│ 96.11.13   │小龍女      │   2,715        │
├──┼──────┼──────┼────────┤
│ 126│ 96.11.13   │發檳        │     715        │
├──┼──────┼──────┼────────┤
│ 127│ 96.11.13   │永隆        │   2,000        │
├──┼──────┼──────┼────────┤
│ 128│ 96.11.16   │發檳        │   1,370        │
├──┼──────┼──────┼────────┤
│ 129│ 96.11.17   │櫥窗妹妹檳  │   1,670        │
├──┼──────┼──────┼────────┤
│ 130│ 96.11.17   │21世紀-茄   │     180        │
├──┼──────┼──────┼────────┤
│ 131│ 96.11.19   │惠婷檳      │   6,440        │
├──┼──────┼──────┼────────┤
│ 132│ 96.11.19   │幸福        │   1,465        │
├──┼──────┼──────┼────────┤
│ 133│ 96.11.21   │萬種        │   6,765        │
├──┼──────┼──────┼────────┤
│ 134│ 96.11.21   │21世紀-茄   │   1,080        │
├──┼──────┼──────┼────────┤
│ 135│ 96.11.22   │海埔檳      │   2,205        │
├──┼──────┼──────┼────────┤
│ 136│ 96.11.22   │金良        │   1,080        │
├──┼──────┼──────┼────────┤
│ 137│ 96.11.23   │阿春檳      │   3,495        │
├──┼──────┼──────┼────────┤
│ 138│ 96.11.26   │星星        │   1,185        │
├──┼──────┼──────┼────────┤
│ 139│ 96.11.26   │總來檳      │   1,080        │
├──┼──────┼──────┼────────┤
│ 140│ 96.11.27   │發檳        │   1,100        │
├──┼──────┼──────┼────────┤
│ 141│ 96.11.29   │邱飛雲      │   5,040        │
├──┼──────┼──────┼────────┤
│ 142│ 96.11.29   │21世紀-白   │   3,765        │
├──┼──────┼──────┼────────┤
│ 143│ 96.11.30   │富陽        │     720        │
├──┼──────┼──────┼────────┤
│ 144│ 96.11.30   │日發        │   2,650        │
├──┼──────┼──────┼────────┤
│ 145│ 96.12.04   │頂好        │   3,240        │
├──┼──────┼──────┼────────┤
│ 146│ 96.12.04   │富陽        │   4,992        │
├──┼──────┼──────┼────────┤
│ 147│ 96.12.05   │女兒紅      │   1,520        │
├──┼──────┼──────┼────────┤
│ 148│ 96.12.05   │嘉聲        │   3,440        │
├──┼──────┼──────┼────────┤
│ 149│ 96.12.06   │阿誠檳      │   4,515        │
├──┼──────┼──────┼────────┤
│ 150│ 96.12.07   │21世紀-茄   │   1,675        │
├──┼──────┼──────┼────────┤
│ 151│ 96.12.11   │朋友        │     690        │
├──┼──────┼──────┼────────┤
│ 152│ 96.12.14   │21世紀-白   │   4,670        │
├──┴──────┴──────┴────────┤
│                       總    計：435428元         │
└─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
