【裁判字號】    97,審聲,3957
【裁判日期】    971208
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度審聲字第3957號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人賭博案件，聲請宣告沒收（95年度執聲字第
1723號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨除聲請書二、第3 行「共34張」更正為「共44張」
    外，餘均如附件聲請書所載。
二、經查，本件被告甲○○因賭博案件，經臺灣高雄地方法院檢
    察署檢察官以94年度偵字第2803號為緩起訴處分確定，有該
    緩起訴處分書在卷可稽。惟查：扣案之如附表所示之電子遊
    戲機台59台（合計含IC板73塊）、計分卡共44張、電腦主機
    1 台、行動電話2 支、賭資新臺幣44135 元，係另案被告張
    乃文涉犯賭博案件之關鍵證據，且經本院以94年度簡字第
    2448號刑事簡易判決判處被告張乃文有期徒刑6 月確定，並
    就該扣案物宣告沒收（其中電腦主機1 台，核與本件賭博犯
    行無直接關聯，爰不予宣告沒收），有該案刑事簡易判決書
    1 份可按，是檢察官就此已聲請簡易判決處刑並經本院判決
    宣告沒收之物，重複為沒收之聲請，即難照准，應予駁回。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    97    年    12    月    8     日
                  刑事第十四庭  法  官  王品惠
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    97    年    12    月    8     日
                                書記官  林晏光
附表：
┌──┬───────┬──────┬─────────┐
│編號│電動機台名稱  │數目（台）  │ＩＣ板數目（片）  │
├──┼───────┼──────┼─────────┤
│ 1  │金明星        │    16      │       16         │
├──┼───────┼──────┼─────────┤
│ 2  │海洋雙星      │     9      │        9         │
├──┼───────┼──────┼─────────┤
│ 3  │戰國風雲6人座 │     1      │        7         │
├──┼───────┼──────┼─────────┤
│ 4  │超世紀賓果    │     3      │        3         │
├──┼───────┼──────┼─────────┤
│ 5  │小黑人        │     2      │        2         │
├──┼───────┼──────┼─────────┤
│ 6  │皇冠迷13      │     2      │        2         │
├──┼───────┼──────┼─────────┤
│ 7  │滿貫大亨      │     4      │        4         │
├──┼───────┼──────┼─────────┤
│ 8  │5ＰＫ         │     4      │        4         │
├──┼───────┼──────┼─────────┤
│ 9  │超八          │    10      │       10         │
├──┼───────┼──────┼─────────┤
│ 10 │至尊          │     1      │        1         │
├──┼───────┼──────┼─────────┤
│ 11 │千禧龍        │     1      │        1         │
├──┼───────┼──────┼─────────┤
│ 12 │5ＪＵＭＰ     │     5      │        5         │
├──┼───────┼──────┼─────────┤
│ 13 │賓果行星8人座 │     1      │        9         │
└──┴───────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
