【裁判字號】    97,秩,1
【裁判日期】    971208
【裁判案由】    違反社會秩序維護法
【裁判全文】
福建連江地方法院簡易庭裁定               97年度秩字第1號
移送機關    連江縣警察局
被移送人    甲○○
被移送人    丙○○
被移送人    乙○○
上列被移送人因違反社會秩序維護法案件，經移送機關以連警刑
字第0970013084號移送書移送審理，本院裁定如下：
    主          文
甲○○、丙○○、乙○○互相鬥毆，各處罰鍰新臺幣肆仟元。
    事實及證據理由
一、被移送人等於下列時、地有違反社會秩序維護法之行為：
（一）時間：民國97年10月2 日下午5 時20分許至同日下午5 時
      40分許。
（二）地點：連江縣北竿鄉○○村○○路125號前。
（三）行為：互相鬥毆。
二、上開事實，有下列證據證明屬實：
（一）被移送人甲○○、丙○○、乙○○於警詢中之供述。
（二）經警察當場查獲。
（三）乙○○之連江縣北竿衛生所診斷證明書1 紙（本院卷第19
      頁）、卷附之連江縣警察局刑案現場照片10張（本院卷第
      20頁至第24頁）。
三、依社會秩序維護法第46條第1 項、第87條第2 款，裁定如主
    文。
中    華    民    國    97    年    12    月    8     日
                  簡易庭法  官  毛彥程
以上正本證明與原本無異。
如不服本裁定，得於裁定書送達之翌日起5 日內，以書狀敘述理
由，向本庭提出抗告。
中    華    民    國    97    年    12    月    8     日
                        書記官  李唐聿


司法院資訊處製作；財團法人民間司法改革基金會備份。
