【裁判字號】    97,聲,5455
【裁判日期】    971208
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第5455號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣宜蘭監獄執行中）
上列受刑人因毒品危害防制條例等案件，先後判決確定如附表所
載，聲請人聲請定其應執行刑（97年度執聲字第2994號），本院
裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑貳年陸月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
二、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後判決確定如附表所載，並有各該判決附卷可稽，
    依刑法第53條、第51條第5 款規定，應定其應執行之刑，爰
    依刑事訴訟法第477 條第1 項聲請裁定等語。
三、查受刑人甲○○因毒品危害防制條例等罪，經法院先後判處
    如附表所示之刑（詳如附表所示），均經分別確定在案。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項，刑法第53
    條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    12    月    8     日
                      刑事第十三庭  法  官    曾淑娟
附件：
┌───────┬───────────┬───────────┬────────────┐
│  編      號  │          1           │         2            │          3             │
├───────┼───────────┼───────────┼────────────┤
│  罪      名  │施用第一級毒品        │施用第一級毒品        │施用第一級毒品          │
├───────┼───────────┼───────────┼────────────┤
│  宣  告  刑  │有期徒刑7 月          │有期徒刑9 月          │有期徒刑9 月            │
│              │                      │                      │                        │
├───────┼───────────┼───────────┼────────────┤
│  犯 罪 日 期 │民國97年7 月19日晚間7 │97年5 月8 日下午4 時許│97年5 月26日下午11時15分│
│              │時至8時間             │採尿前回溯26小時內某時│許採尿前回溯26小時內某時│
├───────┼───────────┼───────────┼────────────┤
│偵查機關及案號│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署97│
│              │97年度毒偵字第6262號  │97年度毒偵字第4404號  │年度毒偵字第4404號      │
├───┬───┼───────────┼───────────┼────────────┤
│      │法院  │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院        │
│      ├───┼───────────┼───────────┼────────────┤
│最  後│案號  │97年度訴字第3866號    │97年度訴字第3178、3139│97年度訴字第3178、3139號│
│事實審│      │                      │號                    │                        │
│      ├───┼───────────┼───────────┼────────────┤
│      │判決日│97年10月9日           │97年10月3日           │97年10月3日             │
│      │期    │                      │                      │                        │
├───┼───┼───────────┼───────────┼────────────┤
│      │法院  │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院        │
│      ├───┼───────────┼───────────┼────────────┤
│確  定│案號  │97年度訴字第3866號    │97年度訴字第3178、3139│97年度訴字第3178、3139號│
│判  決│      │                      │號                    │                        │
│      ├───┼───────────┼───────────┼────────────┤
│      │判決確│97年10月31日          │97年10月27日          │97年10月27日            │
│      │定日期│                      │                      │                        │
└───┴───┴───────────┴───────────┴────────────┘
┌───────┬───────────┬───────────┬────────────┐
│  編      號  │          4           │         5            │    （本欄空白）        │
├───────┼───────────┼───────────┼────────────┤
│  罪      名  │施用第二級毒品        │施用第二級毒品        │                        │
├───────┼───────────┼───────────┼────────────┤
│  宣  告  刑  │有期徒刑6 月          │有期徒刑6 月          │                        │
├───────┼───────────┼───────────┼────────────┤
│  犯 罪 日 期 │97年5 月8 日下午4 時許│97年5 月26日下午11時15│                        │
│              │採尿前回溯96小時內某時│分許採尿前回溯96小時內│                        │
│              │                      │某時                  │                        │
├───────┼───────────┼───────────┼────────────┤
│偵查機關及案號│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│                        │
│              │97年度毒偵字第4404號  │97年度毒偵字第4404號  │                        │
├───┬───┼───────────┼───────────┼────────────┤
│      │法院  │臺灣板橋地方法院      │臺灣板橋地方法院      │                        │
│      ├───┼───────────┼───────────┼────────────┤
│最  後│案號  │97年度訴字第3178、3139│97年度訴字第3178、3139│                        │
│事實審│      │號                    │號                    │                        │
│      ├───┼───────────┼───────────┼────────────┤
│      │判決日│97年10月3日           │97年10月3日           │                        │
│      │期    │                      │                      │                        │
├───┼───┼───────────┼───────────┼────────────┤
│      │法院  │臺灣板橋地方法院      │臺灣板橋地方法院      │                        │
│      ├───┼───────────┼───────────┼────────────┤
│確  定│案號  │97年度訴字第3178、3139│97年度訴字第3178、3139│                        │
│判  決│      │號                    │號                    │                        │
│      ├───┼───────────┼───────────┼────────────┤
│      │判決確│97年10月27日          │97年10月27日          │                        │
│      │定日期│                      │                      │                        │
└───┴───┴───────────┴───────────┴────────────┘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                    書記官    謝雪紅
中    華    民    國    97    年    12    月    8     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
