【裁判字號】    97,票,10001
【裁判日期】    971208
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定             97年度票字第10001號
聲  請  人  甲○○
相  對  人  乙○○
相  對  人  丁○○
相  對  人  丙○○
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人乙○○簽發如附表所示之本票，其金額及利息，准予強制
執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣貳仟元由相對人乙○○負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人乙○○簽發，相對人丁○
    ○、丙○○背書如附表所示之本票，並免除作成拒絕證書。
    詎於屆期提示後，如附表所示金額未獲付款。為此提出該本
    票1 紙。聲請裁定准許強制執行等情。
二、經查，本件聲請除如附表所示之本票外，相對人丁○○、丙
    ○○係背書人而非發票人，聲請人對之不得聲請法院強制執
    行，該部分聲請應予駁回，其餘聲請核與票據法第123 條規
    定相符，應予准許。
三、爰裁定如主文。
中    華    民    國    97    年    12    月    8     日
                      簡易庭法  官  張國勳
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費用新臺幣1,000 元。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    12    月    8     日
                            書記官  莊學志
┌───────────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                                 97年度票字第10001號│
├─┬─────────┬─────────┬─────────┬───────────┬───────────┤
│編│發      票      日│票   面   金   額 │請   求   金   額 │到        期        日│  利  息  起  算  日  │
│號│                  │    （新台幣）    │    （新台幣）    │                      │                      │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│1 │84年5月26日       │2,190,640元       │1,091,531元       │85年5月25日           │93年10月13日          │
└─┴─────────┴─────────┴─────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
