【裁判字號】    97,聲,1941
【裁判日期】    971208
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              97年度聲字第1941號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                   （現於臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1113號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年拾壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因毒品危害防制條例等案件，
    先後經判決確定如附表，應依刑法第53條、第51條第5 款規
    定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、經查，受刑人甲○○因毒品危害防制條例等案件，經本院判
    處如附表所示之刑（其中編號1 至2 部分，曾經本院以97年
    度聲字第1695號裁定定其應執行刑為有期徒刑1 年2 月），
    ，並均經確定在案，有該刑事判決書3 份及臺灣高等法院被
    告前案紀錄表1 份附卷可參。茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，爰依刑事訴訟法第477 條第1 項
    ，刑法第53條、第51條第5 款規定，裁定如主文。
中    華    民    國    97    年    12     月     8    日
                 刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                           書記官  陳淑琪
中    華    民    國    97    年    12    月    8     日
附表：
┌───────┬───────┬───────┬───────┐
│編          號│     1        │      2       │      3       │
├───────┼───────┼───────┼───────┤
│罪          名│毒品危害防制條│毒品危害防制條│毒品危害防制條│
│              │例            │例            │例            │
├───────┼───────┼───────┼───────┤
│              │              │              │              │
│宣    告    刑│有期徒刑8月   │有期徒刑8月   │有期徒刑10月  │
│              │              │              │              │
├───────┼───────┼───────┼───────┤
│              │97.02.14採尿前│              │97.4.14 採尿前│
│犯  罪  日  期│回溯5 日內之某│97.03.14      │回溯5 日內某時│
│              │時            │              │              │
├───────┼───────┼───────┼───────┤
│偵查 (自訴)機 │士林地檢97年度│士林地檢97年度│士林地檢97年度│
│關年度及案號  │毒偵字第650號 │毒偵字第884號 │毒偵字第1847號│
│              │              │              │              │
├───┬───┼───────┼───────┼───────┤
│      │法  院│   士林地院   │   士林地院   │   士林地院   │
│      ├───┼───────┼───────┼───────┤
│      │案  號│97年度訴字第  │97年度訴字第  │97年度審訴字第│
│最  後│      │459號         │531號         │127號         │
│      ├───┼───────┼───────┼───────┤
│事實審│判  決│  97.05.20    │   97.05.20   │   97.10.31   │
│      │日  期│              │              │              │
├───┼───┼───────┼───────┼───────┤
│      │法  院│  士林地院    │   士林地院   │   士林地院   │
│確  定├───┼───────┼───────┼───────┤
│判  決│案  號│97年度訴字第  │97年度訴字第  │97年度審訴字第│
│      │      │459號         │531號         │127號         │
│      ├───┼───────┼───────┼───────┤
│      │判決確│  97.06.16    │  97.06.16    │   97.11.21   │
│      │定日期│              │              │              │
├───┴───┼───────┼───────┼───────┤
│備          註│士林地檢97年度│士林地檢97年度│士林地檢97年度│
│              │執字第5061號  │執字第5062號  │執字第6681號  │
│              │              │              │              │
└───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
