【裁判字號】    97,聲,1917
【裁判日期】    971208
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              97年度聲字第1917號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                   （現於臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1107號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑拾壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因毒品危害防制條例等案件，
    先後經判決確定如附表，應依刑法第53條、第51條第5 款規
    定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、經查，受刑人甲○○因毒品危害防制條例等案件，經臺灣高
    等法院先後判處如附表所示之刑，並均經確定在案，有刑事
    判決書4 份及臺灣高等法院被告前案紀錄表1 份附卷可參。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，爰
    依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    規定，裁定如主文。
中    華    民    國    97    年    12     月     8    日
                  刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                            書記官  陳淑琪
中    華    民    國    97    年    12    月    8     日
附表：
┌───────┬───────┬───────┐
│編          號│     1        │      2       │
├───────┼───────┼───────┤
│罪          名│毒品危害防制條│毒品危害防制條│
│              │例            │例            │
├───────┼───────┼───────┤
│              │              │              │
│宣    告    刑│有期徒刑7月   │有期徒刑6月   │
│              │              │              │
├───────┼───────┼───────┤
│              │              │              │
│犯  罪  日  期│97.01.06      │97.03.18      │
│              │              │              │
├───────┼───────┼───────┤
│偵查 (自訴)機 │士林地檢97年度│士林地檢97年度│
│關年度及案號  │毒偵字第444號 │毒偵字第1168號│
│              │              │              │
├───┬───┼───────┼───────┤
│      │法  院│臺灣高院（未實│臺灣高院（未實│
│      │      │質審理）      │質審理）      │
│      ├───┼───────┼───────┤
│最  後│案  號│97年度上易字第│97年度上易字第│
│      │      │1888號        │2318號        │
│事實審├───┼───────┼───────┤
│      │判  決│  97.08.15    │   97.09.22   │
│      │日  期│              │              │
├───┼───┼───────┼───────┤
│      │法  院│  臺灣高院    │   臺灣高院   │
│確  定├───┼───────┼───────┤
│判  決│案  號│97年度上易字第│97年度上易字第│
│      │      │1888號        │2318號        │
│      ├───┼───────┼───────┤
│      │判決確│  97.08.19    │  97.10.07    │
│      │定日期│              │              │
├───┴───┼───────┼───────┤
│備          註│士林地檢97年度│士林地檢97年度│
│              │執字第5145號  │執字第6106號  │
│              │              │              │
└───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
