【裁判字號】    97,聲,2855
【裁判日期】    971208
【裁判案由】    延展清算完結
【裁判全文】
臺灣臺中地方法院民事裁定  97年度聲字第2855號
聲  請  人  甲○○
                        號
                        所
上列聲請人因友聲建設股份有限公司清算事件，聲請展期完結清
算，本院裁定如下：
    主    文
本件清算准自民國九十七年十二月十日起展期至民國九十八年六
月九日止完結清算。
聲請程序費用由友聲建設股份有限公司負擔。
    理    由
一、按清算人應於6個月內完結清算；不能於6個月內完結清算時
    ，清算人得申敘理由，向法院聲請展期，公司法第334條、
    第87條第3項定有明文。
二、本件聲請人主張其係友聲建設股份有限公司之清算人，因該
    公司86年度營利事業所得稅清算申報事宜未辦理完畢，無法
    於6 個月內完結清算，為此聲請裁定准予展期完結清算。
三、經調閱本件呈報清算人（本院88年度司字第140號）及歷次
    聲請展期完結清算（本院88年度聲字第1380號、89年度聲字
    第679號、第1497號、90年度聲字第796號、第1724號、91年
    度聲字第777號、第1684號、92年度聲字第934號、第1843號
    、93年度聲字第1188號、第2361號、94年度聲字第1031號、
    2276、95年度聲字第1122號、95年度聲字第2764號、96年度
    聲字第1388號、96年度聲字第3004號、97年度聲字第1230號
    ）等卷，核與上開規定尚無不合，應予准許展期至民國98年
    6 月9日完結清算。
四、依非訟事件法第22條，裁定如主文。
中    華    民    國    97    年    12    月    8     日
                  民事第四庭    法  官  郭佳瑛
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1000元。
中    華    民    國    97    年    12    月    8     日
                                書記官  謝明倫


司法院資訊處製作；財團法人民間司法改革基金會備份。
