【裁判字號】    97,補,1642
【裁判日期】    971208
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定              97年度補字第1642號
原      告  國泰人壽保險股份有限公司
法定代理人  乙○○
被      告  甲○
原告因請求清償借款事件，曾聲請對被告甲○發支付命令（97年
度司促字第38889號），惟被告已於法定期間內對支付命令提出
異議，應以支付命令之聲請視為起訴。查本件訴訟標的金額為新
臺幣（下同）1,928,586元，依民事訴訟法第77條之13規定，應
繳裁判費20,107元，扣除前繳支付命令裁判費1,000元外，尚應
補繳19,107元。茲限原告於收受本裁定後5日內補繳前述裁判費
，逾期未補正，即駁回原告之訴。
中    華    民    國    97    年    12    月    8     日
                  民事第三庭    法  官  許石慶
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    12    月    8     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
