【裁判字號】    97,聲,2137
【裁判日期】    971208
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2137號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年執聲字第1669號），本院裁定如下：
    主  文
甲○○因犯如附表所列各罪所處之刑，有期徒刑部分應執行有期
徒刑參年參月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯重傷害等數罪，先後經判
    決確定如附表，現假釋中，其中附表編號1所列之罪，依中
    華民國九十六年罪犯減刑條例第2條第2項前段之規定視為減
    刑，與附表編號2所列之罪，係數罪併罰，為此聲請定其應
    執行之刑等語。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第2條第1項定有明文。受刑人所犯如附表所列之罪後，刑
    法第51條業於民國94年2月2日修正公布，並於95年7月1日施
    行，修正前刑法第51條第5款規定：「數罪併罰，分別宣告
    其罪之刑，依左列各款定其應執行者：宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾二十年。」修正後刑法第51條第5款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾三十年。」比較結果，修正後
    刑法並非較有利於行為人，依刑法第2條第1項前段之規定，
    仍應依修正前刑法，定其應執行之刑。次按緩刑或假釋中之
    人犯，於本條例施行之日起，視為已依前項規定減其宣告刑
    ，毋庸聲請裁定減刑，中華民國九十六年罪犯減刑條例第2
    條第2項前段定有明文。
三、經查，本件受刑人甲○○所犯如附表所列各罪，經本院及臺
    灣南投地方法院分別判處如附表所示之刑，均確定在案。其
    所犯如附表編號1所示之罪，犯罪時間在96年4月24日以前，
    合於減刑條件，且因受刑人於96年2月16日因縮短刑期假釋
    出監，指揮書執畢日期為97年4月1日，此有臺灣高等法院被
    告前案紀錄表在卷可憑。而依據中華民國九十六年罪犯減刑
    條例第2條第2項「緩刑或假釋中之人犯，於本條例施行之日
    起，視為已依前項規定減其宣告刑，毋庸聲請裁定減刑，但
    經撤銷緩刑之宣告或假釋者，仍應依本條例規定聲請裁定減
    刑。」之規定，如附表編號1所示之詐欺罪，視為已依上開
    減刑條例規定減為有期徒刑1月又15日。聲請人就受刑人所
    犯如附表編號1視為減刑之罪所減得之刑，與附表編號2所示
    不應減刑之犯罪所處之刑，聲請定其應執行刑，經核並無不
    合，應予准許。
四、爰依刑事訴訟法第477條第1項，刑法第2條第1項、第53條，
    修正前刑法第51條第5款，中華民國九十六年罪犯減刑條例
    第2條第1項第3款、第2項前段，裁定如主文。
中    華    民    國    97    年    12    月    8     日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                               書記官  李  妍  嬅
中    華    民    國    97    年    12    月    8     日
附表：受刑人甲○○(視為減刑)定應執行刑案件一覽表
┌────────┬───────────┬────────────┐
│編            號│          1           │           2            │
├────────┼───────────┼────────────┤
│罪            名│        詐欺          │        重傷害          │
├────────┼───────────┼────────────┤
│宣告刑(保安處分 │    有期徒刑3月       │     有期徒刑3年2月     │
│ /褫奪公權)     │                      │                        │
├────────┼───────────┼────────────┤
│視為減刑後之刑期│  有期徒刑1月又15日   │        不予減刑        │
├────────┼───────────┼────────────┤
│犯  罪  日  期  │ 92年9月間至92.10.08  │        86.10.02        │
│  年  月  日    │                      │                        │
├────────┼───────────┼────────────┤
│偵查（自訴）機關│南投地檢92年度偵字第  │南投地檢87年度偵續字第  │
│年度及案號      │4148號                │22號                    │
├─┬──────┼───────────┼────────────┤
│最│法        院│   臺灣南投地方法院   │  臺灣高等法院臺中分院  │
│後├──────┼───────────┼────────────┤
│事│案        號│   93年度易字第94號   │93年度重上更（三）字第  │
│實│            │                      │199號                   │
│審├──────┼───────────┼────────────┤
│  │判 決 日 期 │        93.04.09      │        93.12.22        │
├─┼──────┼───────────┼────────────┤
│確│法        院│  臺灣南投地方法院    │  臺灣高等法院臺中分院  │
│定├──────┼───────────┼────────────┤
│判│案        號│   93年度易字第94號   │93年度重上更（三）字第  │
│決│            │                      │199號                   │
│  ├──────┼───────────┼────────────┤
│  │判決確定日期│       93.05.06       │       94.01.21         │
├─┴──────┼───────────┼────────────┤
│所  犯  法  條  │   刑法第339條第1項   │  刑法第277條第2項      │
├────────┼───────────┼────────────┤
│合於九十六年罪犯│第2條第1項第3款、第2項│    第3條第1項第15款    │
│減刑條例        │前段                  │                        │
├────────┼───────────┼────────────┤
│備            註│   編號1、2數罪併罰   │    編號1、2數罪併罰    │
└────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
