【裁判字號】    97,司拍,988
【裁判日期】    971208
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第988號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）3,000,
    000元之本金最高限額抵押權，存續期間自民國86年11月5日
    起至121年11月5日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣相對人乙○○於86年11月18日86年11月26日89年8
    月28日95年10月27日向聲請人借用2,100,000元400,0
    00元150,000元350,000元，借款期限至106年11月18
    日106年11月18日106年11月28日106年11月27日止，
    按期平均攤還本息。如未按期攤還本息時，借款人即喪失期
    限之利益，應立即全部償還。詎相對人自97年4月19日
    97年4月19日97年5月19日97年5月19日起即未繳納本息
    ，尚欠本金共2,066,773元，依約定本件借款應視為全部到
    期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地及建物登記謄本各1件
    、借據影本4件、繳息明細查詢為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    8     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    12    月    18    日
                                書記官  許志杰
┌─────────────────────────────┐
│附表：                                 97年度司拍字第988號│
├──┬────────────────┬─┬────┬──┤
│    │   土      地      坐      落   │地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│001 │臺南縣│歸仁鄉  ○○○段│859-28│建│81.00   │全部│
└──┴───┴────┴───┴───┴─┴────┴──┘
┌─────────────────────────────────────────┐
│附表（建物）︰                                                 97年度司拍字第988號│
├──┬─┬────┬────┬────┬─────────┬────────┬──┤
│    │  │        │        │建築式樣│  建  物  面  積  │附  屬    建  物│    │
│    │建│        │        │        ├─┬─┬─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│三│合│面│主要│陽│電│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │  │  │積│    │  │梯│積│    │
│    │  │        │        │材 料 及│  │  │  │  │  │建築│  │樓│  │    │
│    │號│        │        │        │  │  │  │  │單│    │  │梯│單│範圍│
│    │  │        │        │房屋層數│層│層│層│計│位│材料│台│間│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │68│臺南縣歸│臺南縣歸│3層樓房 │44│44│44│13│平│鋼筋│6.│5.│平│全部│
│    │1 │仁鄉八甲│仁鄉八甲│鋼筋混凝│.3│.3│.3│3.│方│混凝│29│93│方│    │
│    │  │村大光一│段859-28│土造    │6 │6 │6 │08│公│土造│  │  │公│    │
│    │  │街27號  │地號    │        │  │  │  │  │尺│    │  │  │尺│    │
└──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
