【裁判字號】    97,司拍,1410
【裁判日期】    971208
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1410號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○○
                        9號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)相對人乙○○○以其所有如附表所示之不動產，為向聲請
      人借款之擔保，設定新臺幣（下同）2,640,000元1,3
      60,000元之本金最高限額抵押權，存續期間自民國（下同
      ）80年7月4日起至110年7月4日83年8月2日起至113年
      8月2日止，債務清償期依照各個債務契約所定清償日期，
      經登記在案。
    (二)嗣相對人乙○○○於80年7月25日83年8月12日88年
      7月29日97年3月20日邀同第三人張子和即張崇山為連帶
      保證人向聲請人借用2,200,000元900,000元750,00
      0元480,000元，借款期限至100年7月25日100年7
      月29日100年7月20日止，均按期平均攤還本息。如未按
      期攤還本息時，借款人即喪失期限之利益，應立即全部償
      還。詎相對人自97年8月25日起即未繳納本息，尚欠本金
      共2,141,317元及利息、違約金，依約定本件借款應視為
      全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權
      設定契約書影本、其他約定事項影本、他項權利證明書影
      本各2件、土地及建物登記謄本各1件、借據、繳息記錄查
      詢、繳息明細查詢各4件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    8     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    12    月    16    日
                                書記官  蘇豐展
┌──────────────────────────────┐
│附表：                                  97年度司拍字第1410號│
├──┬───────────────┬─┬────┬────┤
│    │   土     地     坐     落    │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │臺南縣│新化鎮  ○○○段│543 │建│94.87   │全部    │
├──┴───┴────┴───┴──┴─┴────┴────┤
│重測前：新化段觀音廟小段418-3地號，面積99.00平方公尺。      │
└──────────────────────────────┘
┌────────────────────────────────────┐
│附表（建物）︰                                      97年度司拍字第1410號│
├──┬─┬──────┬────┬────┬───────────┬──┤
│    │  │            │        │建築式樣│  建   物   面   積   │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│四│合│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │    │
│    │號│            │        │        │  │  │  │  │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│層│計│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┤
│001 │36│臺南縣新化鎮│臺南縣新│4層樓房 │55│53│53│24│18│平│全部│
│    │9 │和平街140巷9│化鎮新武│鋼筋混凝│.1│.7│.7│.1│6.│方│    │
│    │  │號          │段543地 │土造    │0 │6 │6 │1 │73│公│    │
│    │  │            │號      │        │  │  │  │  │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┤
│重測前：新化段觀音廟小段3143建號。                                      │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
