【裁判字號】    97,聲,1510
【裁判日期】    971208
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定              97年度聲字第1510號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
相  對  人  曾褔物
上列當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹萬壹仟參佰肆拾元，
及自本裁定送達相對人之翌日起至清償日止，按週年利率百分之
五計算之利息。
    理  由
一、聲請人臺灣土地銀行股份有限公司與相對人曾褔物請求拆屋
    還地事件，經本院91年度訴字第2653號判決確定，訴訟費用
    應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條第1項、第3項、裁定如主文。
中    華    民    國    97    年    12    月    8     日
                  民事第三庭    法  官  黃莉莉
上為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告費新臺幣1000元。
中    華    民    國    97    年    12    月    8     日
                                書記官  陳著振
┌──────────────────────────┐
│計算書：                                            │
├─────────┬───────┬────────┤
│支出項目I       I │ 金額 (新臺幣)│ 備註           │
├─────────┼───────┼────────┤
│一、 第一審裁判費 │   11,000元   │聲請人繳納      │
├─────────┼───────┼────────┤
│二、 郵        資 │     340元    │聲請人繳納      │
├─────────┼───────┼────────┤
│    總   計       │   11,340元   │應由相對人負擔  │
└─────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
