【裁判字號】    97,訴,467
【裁判日期】    971208
【裁判案由】    有關土地事務
【裁判全文】
臺北高等行政法院判決
                                     97年度訴字第00467號
原      告  祭祀公業周拱西
代  表  人  周賢（管理人）
            周皆生（管理人）
            周正吉（管理人）
被      告  臺北市政府
代  表  人  甲○○市長）住同.
訴訟代理人  謝家健  律師
複代理人    毛英富  律師
上列當事人間因有關土地事務事件，原告不服內政部中華民國96
年12月25日臺內訴字第0960202093號（案號：第0000000000號）
訴願決定，提起行政訴訟，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、程序事項：
（一）按行政訴訟法第107 條第3 項規定：「原告之訴，依其所
      訴之事實，在法律上顯無理由者，行政法院得不經言詞辯
      論，逕以判決駁回之。」本件原告之起訴，依其所訴之事
      實在法律上顯無理由（理由如後說明），爰不經言詞辯論
      逕為判決。
（二）次按，行政訴訟法第111 條第1 項規定：「訴狀送達後，
      原告不得將原訴變更或追加他訴。但經被告同意，或行政
      法院認為適當者，不在此限。」本件原告原聲明為：「1.
      訴願決定及原處分均撤銷。2.原處分機關對應回復訴願人
      之差額土地計69.49 坪，應以原範圍剩餘土地交還訴願人
      或協議依法取得。3.訴訟費用由被告連帶負擔。」由於該
      聲明第1 項之「訴願決定」及「原處分」為何，不明所指
      ，且同聲明第2 項與第1 項之關係為何，屬於何種訴訟類
      型，其訴訟標的及原因事實為何，與最高行政法院92 年
      度判字第1366號判決之原因事實有無不同？皆有疑義，本
      院審判長乃依行政訴訟法第107 條第1 項規定，於97年2
      月27日以97年度訴字第00467 號裁定命原告應於裁定送達
      7 日內補正之，原告遂於97年3 月7 日具狀將聲明補正為
      ：「1.訴願決定（內政部96年12月25日臺內訴字第096020
      2093號訴願決定書）及原處分（臺北市政府96年7 月16日
      府財管字第09604325600 號函）均撤銷。2.請求確認被告
      機關臺北市政府96年7 月16日府財管字第09604325600 號
      處分函，被告機關執行照價收買剩餘應發還予原告69.49
      坪土地，以價購加計利息方式給付補償金所作之行政作為
      係無效之處分。另被告機關應就原照價收買範圍內之剩餘
      土地中分割出69.49 坪土地，移轉登記發還予原告。3.訴
      訟費用由被告負擔。」隨後本院即於97年3 月13日將起訴
      狀繕本寄送被告，被告於同年月17日收受，是上開原告補
      正後訴之聲明，並無訴訟變更或追加他訴之問題。嗣本院
      於97年11月19日進行準備程序後，原告始又明白表示本件
      係依據行政訴訟法第5 條第2 項規定提起課予義務訴訟，
      隨即並將訴之聲明更正為「1.訴願決定（內政部96年12月
      25日臺內訴字第0960202093號訴願決定書）及原處分（臺
      北市政府96年7 月16日府財管字第0960 4325600號函）均
      撤銷。2.應命被告作成就原照價收買範圍內之剩餘土地（
      系爭土地）中分割出69.49 坪土地，移轉登記發還祭祀公
      業周拱西之行政處分。3.訴訟費用由被告負擔。」且撤回
      前開「請求確認被告機關臺北市政府96年7 月16日府財管
      字第09604325600 號處分函，被告機關執行照價收買剩餘
      應發還予原告69.49 坪土地，以價購加計利息方式給付補
      償金所作之行政作為係無效之處分。」之聲明部分，經核
      尚無不合，是本件即應以前揭最後一次之訴之聲明為審判
      對象，合先敘明。
二、事實概要：
    原告原有坐落於臺北市○○區○○段249 、250 、251 地號
    3 筆土地，面積合計為7,368.1542坪，於日據時期昭和14年
    【即民國（下同）28年）】被列入幸段重劃區參加重劃之土
    地，扣除重劃負擔1,732.71坪後，其權利面積為5,635.44坪
    。嗣因日本戰敗投降，未完成重劃成果公告、地價差額補償
    及土地登記等工作，致該土地之實際現況與當時土地登記簿
    、圖冊不符，惟仍依日據時期辦理重劃之成果即清算原簿所
    載之位置、面積建築使用及納稅。而該249 地號土地於32年
    間分割為249 、249 －2 、249 －3 地號3 筆土地，250 地
    號土地亦於40年間分割為250 、250 －1 地號2 筆土地，其
    中249 －3 、250 －1 地號2 筆土地即日據時期被當時日本
    政府買用之土地，於40年間登記為被告「市有」，而249 、
    249 －2 、250 、251 地號等4 筆土地（下稱系爭土地）計
    4192.9坪，於57年12月間因原告低報地價經被告照價收買在
    案。嗣原告於79年10月18日以系爭土地，依57年土地登記簿
    所載應有5,994.952 坪，惟被告於57年間實際收買之土地面
    積僅為4,192.9 坪，其間有1,802.052 坪之面積差額，遂向
    被告請求發還該差額部分之土地，被告以80年7 月9 日第80
    046670號函否准。原告不服，提起訴願，經內政部以臺內訴
    字第8002309 號訴願決定將原處分撤銷，由原處分機關另為
    適法之處分，被告重為審查後仍以81年3 月24日府財五字第
    81000261號函否准所請。原告再提起訴願，內政部以臺內訴
    字第8102732 號訴願決定再將原處分撤銷，由原處分機關另
    為適法之處分。被告遂以82年9 月9 日府財五字第820710 3
    0 號函及83年1 月31日府財五字第83004177號函復原告，表
    示願依原告57年申報地價平均值每坪新臺幣（下同）10,194
    .0 5元，並加計依民法第203 條規定之法定週年利率5%計算
    ，補發地價補償費1,393,868 元，因原告未領取，乃將該補
    償費提存於臺灣臺北地方法院。原告不服，提起訴願、再訴
    願後均遭駁回，訴經最高行政法院（89年7 月1 日改制前為
    行政法院，下同）85年度判字第258 號判決，以本件爭執關
    鍵應在重劃負擔之計算，而本件重劃負擔究應如何計算始臻
    正確、合理，未據被告提出確切事證等由，將再訴願決定、
    訴願決定及原處分均撤銷。被告遂以86年10月28日府財五字
    第86083720 00 號函復原告，表示本案系爭土地之重劃負擔
    比例為23.52%，與其周圍土地分屬日本名字及本國名字之重
    劃負擔之23.76%及22.55%相當；經核算尚有69.49 坪帳面差
    額應予補償，被告同意以轉售第三者之單價為準（即照價收
    買後，土地讓售予地上物所有權人之單價），並加計法定週
    年利率複利計算補償，估算至86年8 月31日止，共需補償費
    2,44 5,671元（扣除原依規定提存於臺灣臺北地方法院之1,
    393,868 元，尚應補償1,228,469 元），原告亦未領取，復
    將該補償費提存於臺灣臺北地方法院。原告不服，依法提起
    訴願、再訴願，遞遭決定駁回，循序提起行政訴訟，終經最
    高行政法院以92年度判字第1366號判決駁回確定在案。雖原
    告另針對此確定判決提起再審之訴，但最終經同院以94年度
    判字第1257號判決駁回確定在案。嗣原告以96年7 月4 日祭
    祀公業周拱西字第096070401 號函請求返還差額土地69.49
    坪，被告以96年7 月16日府財管字第09 604325600號函復略
    以：「…二、貴祭祀公業前請求發還原所有重測前本市○○
    區○○段249 、249-2 、250 及251 地號（面積合計7,368.
    154 坪）等4 筆土地照價收買後差額面積1, 802.052坪，案
    經本府地政處重劃大隊辦理重劃清理計算，經扣除重劃負擔
    面積1,732.71坪及民國33年（昭和19年）被當時日本政府買
    用（徵收）道路面積1,373.048 坪後，餘4,262.39坪。另本
    府57年間照價收買土地面積4,192.9 坪，故尚有69.49 坪帳
    面差額應予補償。三、上開帳面差額面積69.49 坪，前奉核
    以本府轉售第三者之加權平均單價每坪15,100元，加計法定
    週年利率複利計算補償。經估算至88年1 月31日止，共需補
    償新臺幣2,622, 337元，經扣除原依規定提存於臺灣臺北地
    方法院之1,393,868 元，尚應補償金額1,228,469 元，業於
    88年6 月24日提存於臺灣臺北地方法院（88年度存字第2996
    號）。四、又本府上開2 筆清償提存事件，其提存原因、事
    實、金額及提存程序，均依相關規定辦理，並無與實際不符
    情事；況貴祭祀公業前就與本府間定讞之92年度判字第0136
    6 號判決提起再審之訴，業經最高行政法院94年度判字第01
    257 號判決駁回。故有關貴祭祀公業請本府就上開提存事件
    另為適法處分乙節，因與事實不符且無法規可循，未便照辦
    ，尚請諒察。」（下稱系爭公函）。原告仍表不服，提起訴
    願，亦遭決定不受理，遂提起本件行政訴訟。
三、本件原告主張：
（一）本件訴之聲明第1 項請求，被告及訴願機關均以系爭應發
      還原告土地已經民事或行政程序確定，不允再提起行政救
      濟等理由駁回。然按吳庚之著作內亦批評行政法院先前少
      許以「事實之敘述或理由之說明非行政處分」為由駁回人
      民請求之案例，認為「在公文書中常見使用涵義不明確之
      字樣，於有意或無意之間迴避法效性問題，乃實務上區別
      行政處分與觀念通知產生困難之所在。行政法院在諸多裁
      判中立場未能一貫…此類見解行政機關奉行不渝，則任何
      拒絕之意思表示僅需在用字遣詞上刻意避免否准之字樣，
      而從實質上認定。」而為解決行政處分與觀念通知判別上
      困擾，有三項標準可供參考：一為不拘泥於公文書所使用
      之文字，而應探求行政機關真意，此有最高行政法院（89
      年7 月1 日改制前為行政法院，下同）52年判字第173 號
      判例、56年度判字第188 號判決、77年度判字第2054號判
      決及77年度判字第1519號判決可資參照；二為以是否有後
      續處置為斷，三為表意行為究為行政處分亦觀念通知發生
      爭議時，此一爭議本身即得為行政爭訟標的。
（二）本件訴之聲明第2 項乃否定被告及訴願機關所為決定後，
      判令被告應為而不為之行政作為聲明請求事項：按司法院
      釋字第423 號解釋：「行政機關行使公權力，就特定具體
      之公法事件所為對外發生法律上效果之單方行政行為，皆
      屬行政處分，不因其用語、形式以及是否有後續行為或記
      載不得聲明不服之文字而有異。若行政機關以通知書名義
      製作，直接影響人民權利義務關係，且實際上已對外發生
      效力者，如以仍有後續處分行為，或載有不得提起訴願，
      而視其為非行政處分，自與憲法保障人民訴願及訴訟權利
      之意旨不符。」更明白糾正行政處分隱藏於通知函件而剝
      奪人民訴願及訴訟權利之做法。
（三）本件訴訟標的及原因事實確與最高行政法院92年度判字第
      1366號判決之原因事實理由不同：
    1.從訴訟標的區分兩件系爭標的乃肇於被告於82年9 月9 日
      以82府財五字第82071030號函載：「計算69.49 坪帳面差
      額，但實際上已無土地，土地登記簿亦無剩餘土地之記載
      ，而非貴公業所稱尚有1802.052坪剩餘地。…計算補發地
      價補償費計1,393,868 元予貴公業。」故本件系爭土地標
      的為69.49 坪，係被告所稱之「實際已無土地，土地登記
      簿亦無剩餘土地之記載」之帳面差額。而最高行政法院92
      年度判字第1366號判決所爭土地標的為1802.052坪剩餘土
      地。
    2.從二件之標的計算來源而論：本件系爭土地標的為69.49
      坪為被告主張自行扣除所稱之帳面差額。而最高行政法院
      92年度判字第1366號判決所徵土地標的為1802.052坪剩餘
      土地，係由原告主張不負重劃負擔之剩餘應返還面積。
    3.從爭訟事實理由而論：
      (1)本件系爭土地標的為69.49 坪之帳面差額為被告所稱之
        「實際已無土地，土地登記簿亦無剩餘土地之記載…計
        算補發地價補償費計1,393,868 元予貴公業。」經查本
        件原照價收買範圍尚有賸餘土地百餘坪，為何被告詐稱
        ：「實際已無土地，土地登記簿亦無剩餘土地之記載，
        計算補發地價補償費計1,393,868 元予貴公業。」如今
        原告發現被告應發還土地卻不發還，該事實理由係行政
        作為之應為而不為。另被告卻以82年9 月9 日82府財五
        字第82071030號函就可處分應交還69.49 坪人民私有土
        地，本件土地移轉登記市有之原因為何？本件系爭土地
        69.49 坪亦非重劃差額，係屬被告行政疏失結果所造成
        ，然被告於57年照價收買後，在82年被發現後以行政命
        令扣著應發還土地不發還，造成原告近百年之公廳祭祠
        遭被告藉司法程序訴請拆屋還地，復以不合理之價金計
        算給付原告，原告不服卻將該價金提存法院，實有未合
        。又被告82年9 月9 日82府財五字第82071030號函未載
        任何處分人民財產之依據及法律，從民事賠償觀點應以
        回復原狀為先，未能回復原狀始能以價金取代，然本件
        應有土地可供回復。再從土地法觀點細論，人民土地之
        移轉登記須有法律原因，本件移轉原因究為何？
      (2)最高行政法院92年度判字第1366號判決所爭土地標的為
        1802.052坪剩餘土地，係原告與被告相爭就照價收買前
        是否先行扣除重劃負擔及部分土地低報地價，其效力是
        否擴及整筆土地？照價收買未給付價金部分能否要求發
        還土地？就相爭標的及所爭之法律關係與處分事實理由
        均不相關，亦有所別等語。
（四）為此，原告聲明求為判決：
    1.訴願決定（內政部96年12月25日臺內訴字第0960202093號
      訴願決定書）及原處分（臺北市政府96年7 月16日府財管
      字第09604325600號函）均撤銷。
    2.應命被告作成就原照價收買範圍內之剩餘土地（系爭土地
      ）中分割出69.49 坪土地，移轉登記發還祭祀公業周拱西
      之行政處分。
    3.訴訟費用由被告負擔。
四、被告則以：
（一）原告原所有重測前臺北市○○區○○段249 、249-2 、25
      0 及251 地號（面積合計7,368.154 坪）等4 筆土地於日
      據時期昭和14年（即28年）被列入幸段重劃區參加重劃，
      扣除重劃負擔1,732.71坪後，其權利面積為5,635.44坪；
      32年（昭和19年）經日本政府買用道路面積1,373.048 坪
      後，尚餘面積為4, 262.39 坪。嗣因低報地價，被告於57
      年12月間依當時實施都市平均地權條例臺北市施行細則規
      定程序照價收買4,192.9 坪後，登記為「市有」。
（二）有關日據時期重劃負擔依「臺北市日據時期實施土地重劃
      地區地籍清理要點」第3 點規定：「對於日據當年已辦理
      完成之重劃事項（包括制定重劃施行規程呈准公布、換地
      處分設計分配、換地預定指定通知）為符合實際情況及保
      障人民權益，應承認有效。」查「換地預定地指定並假清
      算原簿」載明該祭祀公業土地重劃前臺帳面積7,368.154
      坪，重劃後權利面積為5,635.44坪，其間扣除者為重劃負
      擔1,732.71坪，係由日本政府依當時重劃法令算定而告確
      定，其計算方式及標準已無可考，惟為尊重日據時期已完
      成之重劃事項，依前述之地籍清理要點規定應承認有效。
（三）嗣原告於79年10月18日以系爭249 、249-2 、250 及251
      地號等4 筆土地之總面積為5,994.945 坪，被告於57年間
      僅照價收買其中4,192.9 坪，申請發還賸餘之1,802.045
      坪土地。經被告所屬原地政處土地重劃大隊辦理重劃清理
      計算，查明重劃前該祭祀公業所有旨揭4 筆土地面積（7,
      368. 154坪）除扣除重劃後應負擔面積（1,732.71坪），
      尚有32年（昭和19年）買用道路面積（1,373.048 坪），
      故剩餘土地面積為4,262.39坪；另被告57年間照價收買土
      地面積為4,192.9 坪，故計有69.49 坪帳面差額。上開69
      .49 坪帳面差額，經被告以82年9 月9 日府財五字第8207
      1030號函告原告，依原告原低報前述土地其57年申報地價
      之平均值每坪10,194.05 元計算，並加計民法第203 條所
      規定之法定週年率5%複利計算之利息，補發地價補償費計
      1,393,868 元，惟該祭祀公業未領取，故依提存法第8 、
      9 條規定，提將上開金額提存於臺灣臺北地方法院。
（四）另上開帳面差額面積69.49 坪，依58年5 月6 日公告之各
      筆土地公告現值加權平均值（每坪15,100元），加計以法
      定週年利率複利計算補償，估算至86年8 月31日，共需補
      償2, 445,671元，扣除原依規定提存於臺灣臺北地方法院
      提存所之1, 393,868元，尚應補償1,051,803 元，並經被
      告以86年10月28日府財五字第860837200 號函復該公業計
      算方式，及俟循預算程序編列88年度預算後再行通知。嗣
      經本府所屬財政局編列88年預算，以88年2 月5 日北市財
      五字第8820415700號函請原告領取帳面差額69.49 坪土地
      之地價補償費1,228,469 元，惟該祭祀公業仍未領取，被
      告復將該金額提存於臺灣臺北地方法院，其提存原因、事
      實、金額及提存程序均依關規定辦理。
（五）按訴願法所稱行政處分，係指中央或地方機關就公法上具
      體事件所為之決定或其他公權力措施而對外直接發生法律
      效果之單方行政行為而言。又最高行政法院57年判字第47
      2 號判例：「人民不服行政官署之處分，固得循訴願程序
      以求救濟，但行政官署就其與人民私法關係所為之意思表
      示，則屬私法之行為，不得視為基於公法上權力服從關係
      之處分，人民對之如有爭執，應依民事訴訟程序訴請普通
      法院裁判，不得依行政爭訟方法提起訴願…」本案原告前
      於87年間向臺灣臺北地方法院訴請被告塗銷系爭土地所有
      權移轉登記，案經該院87年度重訴字第1238號民事判決：
      原告之訴駁回。惟原告不服判決，提起上訴並為訴之追加
      ，業經臺灣高等法院92年度重上更（一）字第46號民事判
      決：上訴及追加之訴均駁回，原告仍不服判決，提起上訴
      ，案經最高法院93年度臺上字第310 號裁定上訴駁回號在
      案。
（六）又查原告另因請求返還土地事件不服被告86年10月28日府
      財五字第8608372000號函提起訴願，案經內政部作成87年
      3 月19日臺（87）內訴字第8702399 號訴願決定書，駁回
      訴願。原告不服該訴願決定，提起再訴願，案經行政院作
      成87年12月12日臺（87）訴字第58931 號再訴願決定書，
      駁回再訴願。原告猶未甘服，提起行政訴訟，亦經最高行
      政法院92年度判字第1366號判決原告之訴駁回在案。
（七）本案原告請求返還土地等爭議，既分別經最高法院93年度
      臺上字第310 號及最高行政法院92年度判字第1366號判決
      確定，被告據以辦理清償提存原因、事實、金額及程序應
      無違誤。原告復行提起行政訴訟，與上開已確定之民事訴
      訟事件及行政訴訟，其實質本質並無不同，故本件依行政
      訴訟法第107 條第1 項第9 款規定，應以裁定駁回。又系
      爭公函僅係被告就原告所提請求返還差額土地69.49 坪一
      事，以96年7 月16日府財管字第09604325600 號函說明事
      件經過，並告知原告該事件業經判決確定，核非行政處分
      ，業經內政部96年12月25日臺內訴字第0960202093號訴願
      決定不受理在案。原告復行訴請「發還土地或協議依法取
      得土地移轉登記效力」等情事，顯不合法，亦無理由。
（八）綜上所述，原告之訴實無理由等語，資為抗辯。並聲明求
      為判決駁回原告之訴。
五、上開事實概要欄所述之事實，除系爭被告照價收買範圍內之
    剩餘69.49 坪是否應返還原告外，其餘為兩造所不爭執，並
    有系爭公函、祭祀公業周拱西96年7 月4 日祭公周拱西字第
    096070401 號函、被告86年10月28日府財五字第8608372000
    號函、82年9 月9 日府財五字第82071030號函、81年3 月24
    日府財五字第81000261號函、80年7 月9 日府財四字第8004
    6670號函、80年4 月16日府財四字第80023544號函、被告所
    屬地政處77年11月25日北市地重字第4537 5號函、臺北市土
    地重劃大隊78年2 月15日北市地重三字第0431號函、內政部
    87年3 月19日臺內訴字第8702399 號函訴願決定、81年7 月
    23日臺內訴字第8102732 號訴願決定、80年12月4 日臺內訴
    字第8002309 號訴願決定、行政院臺87訴字第58931 號訴願
    決定、最高行政法院92年11月3 日92年度判字第1366號判決
    、臺灣臺北地方法院87年度重訴字第1238號民事判決、臺灣
    高等法院92年度重上更一字第46號民事判決、最高法院93年
    度臺上字第310 號民事裁定、最高行政法院85年度判字第25
    8 號判決、94年度判字第1257號判決、臺灣臺北地方法院61
    年度存字第8615號提存書、土地坪數表、臺北市土地登記簿
    、土地所有權移轉標示表等件附卷可稽，為可確認之事實。
六、按原告之訴，其訴訟標的為確定判決效力所及者，行政法院
    應予駁回，為行政訴訟法第107 條第1 項第9 款所明定。另
    為訴訟標的之法律關係，於確定之終局判決中已經裁判者，
    就該法律關係有既判力，當事人不得以該確定判決事件終結
    前所提出或得提出而未提出之其他攻擊防禦方法，於新訴訟
    為與該確定判決意旨相反之主張，法院亦不得為反於該確定
    判決意旨之裁判，最高行政法院著有72年判字第336 號判例
    可資參照。經查，本件原告請求返還系爭土地69.49 坪部分
    ，係屬系爭土地經照價收買後之帳面差額數，為兩造所不爭
    之事實；而關於該土地帳面差額返還之爭執乙事，原告曾於
    79年10月18日，以系爭土地依57年土地登記簿所載應有5,99
    4.952 坪，惟被告於57年間實際收買之土地面積僅為4,192.
    9 坪，其間有1,80 2.052坪之面積差額為由，向被告請求發
    還該差額部分之土地，但經被告以80年7 月9 日第80046670
    號函否准，原告不服，歷經訴願、再訴願後，由最高行政法
    院將再訴願決定、訴願決定及原處分撤銷，被告經再次審查
    後，另以86年10月28日府財五字第86 08372000 號函復原告
    ，表示本案系爭土地經核算尚有69.49 坪帳面差額應予補償
    等語，惟原告仍不服，提起訴願、再訴願，但遭決定駁回，
    復循序提起行政訴訟，終經最高行政法院以92年度判字第13
    66號判決駁回確定在案等情，亦為前開所確認之事實。足見
    ，本件原告起訴請求返還帳面差額土地69 .49坪之法律關係
    ，即為前開最高行政法院92年度判字第13 66 號判決訴訟標
    的法律關係之一部分，為既判力效力所及，依照上開規定及
    判例意旨，原告自不得再行爭訟，或於新訴訟提出反於該確
    定判決意旨之主張，本院亦不得為反於確定判決意旨之裁判
    。
七、復按，確定判決之既判力，固以訴訟標的經表現於主文判斷
    之事項為限，判決理由並無既判力，但法院於判決理由，就
    訴訟標的以外當事人之重要爭點，本於當事人辯論之結果，
    已為判斷時，其對此重要爭點所為之判斷，除有顯然違背法
    令之情形，或當事人提出新訴訟資料，足以推翻原判斷之情
    形外，應解為在同一當事人就該重要爭點所提起之訴訟中，
    法院及當事人就該法院判斷之重要爭點法律關係，皆不得任
    作相反之判斷或主張，始符訴訟法上之誠信原則，最高行政
    法院93年度判字第1100號判決意旨可資參照。就本案而言，
    縱認在89年7 月1 日行政訴訟改制前，僅有撤銷訴訟（另有
    附帶損害賠償），並無課予義務訴訟之類型存在，而認為原
    告提起本件課予義務訴訟之訴訟標的，非前案確定判決效力
    所及。但查，原告於本件所爭執之事項：「…經查本件原照
    價收買範圍尚有剩餘土地百餘坪，為何被告詐稱：『實際已
    無土地，土地登記簿亦無剩餘土地之記載，計算補發地價補
    償費計1,393,868 元予貴公業。』如今原告發現被告應發還
    土地卻不發還，該事實理由係行政作為之應為而不為。另被
    告卻以82年9 月9 日82府財五字第82071030號函就可處分應
    交還69.49 坪人民私有土地，本件土地移轉登記市有之原因
    為何？本件系爭土地69.49 坪亦非重劃差額，係屬被告行政
    疏失結果所造成，然被告於57年照價收買後，在82年被發現
    後以行政命令扣著應發還土地不發還，造成原告近百年之公
    廳祭祠遭被告藉司法程序訴請拆屋還地，復以不合理之價金
    計算給付原告，原告不服卻將該價金提存法院，實有未合。
    又被告82年9 月9 日82府財五字第82071030號函未載任何處
    分人民財產之依據及法律，從民事賠償觀點應以回復原狀為
    先，未能回復原狀始能以價金取代，然本件應有土地可供回
    復。再從土地法觀點細論，人民土地之移轉登記須有法律原
    因，本件移轉原因究為何？」等云，或於最高行政法院92年
    度判字第1366號案件當中已有所主張，或為該案判決所詳為
    判斷，或屬原告所提出之新主張尚不足以推翻原判斷，分別
    有原告之起訴書狀及最高行政法院92年度判字第1366號判決
    書可資比對，揆諸前開說明，原告再以上開理由提起本件訴
    訟，顯有違訴訟法上之誠信原則，亦難認其起訴為有理由。
八、綜上所述，本件原告起訴所為之聲明及主張，已經最高行政
    法院92年度判字第1366號確定判決之既判力效力所及；即便
    非確定判決效力所及，亦有違訴訟法上之誠信原則，原告之
    訴在法律上顯無理由，應予駁回。又本件原告之訴既有上開
    顯無理由之原因，應予駁回，已如前述，則其餘實體上之主
    張，即毋庸再予詳究，併予敘明。
據上論結，本件原告之訴為顯無理由，爰依行政訴訟法第107 條
第3 項、第98條第1 項前段、第104 條，判決如主文。
中    華    民    國    97    年    12    月    8     日
                     臺北高等行政法院第一庭
                         審 判 長 法  官  王立杰
                                  法  官  楊得君
                                  法  官  劉錫賢
上為正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀並表明上訴
理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20
日內補提上訴理由書(須按他造人數附繕本)。
中    華    民    國    97    年    12    月    8     日
                                  書記官  陳德銘


司法院資訊處製作；財團法人民間司法改革基金會備份。
