【裁判字號】    97,簡,4634
【裁判日期】    971208
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第4634號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
            甲○○
上二人共同
選任辯護人  邱國旺律師
上列被告等因偽造文書等案件，經檢察官提起公訴（97年度偵字
第3239號），經本院訊問被告後，被告自白犯罪，認宜以簡易判
決處刑，經合議庭裁定（97年度訴字第1760號）改行簡易程序，
逕以簡易判決處刑如下：
    主  文
乙○○、甲○○共同行使偽造私文書，足以生損害於他人，各處
有期徒刑壹年陸月，均減為有期徒刑玖月。均緩刑貳年，並應於
民國九十八年十月十五日前給付丙○○新臺幣壹仟玖佰萬又伍仟
貳佰伍拾元，及按月息壹分伍厘計算之利息。
    犯罪事實及理由
一、按前項案件檢察官依通常程序起訴，經被告自白犯罪，法院
    認為宜以簡易判決處刑者，得不經通常審判程序，逕以簡易
    判決處刑；又依此簡易判決所科之刑以宣告緩刑、得易科罰
    金之有期徒刑及拘役或罰金為限，刑事訴訟法第449條第2項
    、第3項，分別定有明文。經查，被告乙○○、甲○○雖前
    經臺灣臺北地方法院檢察官提起公訴，經本院依通常程序審
    理（本院97年度訴字第1760號），而被告於民國97年11月27
    日之審理期日自白犯罪，參以卷內現存證據，認本案被告合
    於以簡易判決處刑之要件，經本院合議庭評議結果，認本件
    宜改由受命法官獨任以簡易判決處刑，爰不經通常審判程序
    ，逕以簡易判決處刑，合先敘明。
二、本件犯罪事實及證據均引用如附件一之檢察官起訴書之記載
    。
三、核被告所為，係犯刑法第216條、第210條之行使偽造私文書
    罪及第339條第1項之詐欺取財罪。被告2人間，有犯意聯絡
    及行為分擔，應論以共同正犯。又所犯上開2罪，係以一行
    為觸犯數罪名，為想像競合犯。爰審酌被告2人為籌措資金
    ，竟以偽造私文書之犯罪手段，致使告訴人陷於錯誤，而詐
    得款項4000萬元，危害交易信賴，惟被告2人犯後坦承犯行
    ，知所悔悟，犯後態度良好，且已償還告訴人3100萬元，業
    據被告及告訴人供承在卷，及被告2人之犯罪動機、目的、
    品行、智識程度等一切情狀，量處如主文所示之刑。本案犯
    罪時間係在96年4月24日以前，且無不能減刑之事由，合於
    該條例第2條第1項第3款之規定，爰依法減輕其宣告刑二分
    之一。又被告乙○○前未曾受有期徒刑以上刑之宣告，而被
    告甲○○前受有期徒刑以上刑之宣告，緩刑2年期滿，未經
    撤銷緩刑，其刑之宣告失其效力，有臺灣高等法院被告前案
    紀錄表在卷可稽，其等因一時失慮，偶罹刑典，事後已坦承
    犯行，深具悔意，被告經此刑之宣告後，應知警惕而無再犯
    之虞，本院因認暫不執行其刑為當，分別宣告緩刑2年，用
    啟自新。並命被告2人應依附件二所示97年9月17日之協議書
    所載金額及利息，於98年10月15日前，給付告訴人丙○○新
    臺幣（下同）1900萬又5250元及按月息1分5厘計算之利息。
    上開協議書雖載乙方（林天清、乙○○）尚欠甲方即告訴人
    丙○○新臺幣（下同）1900萬又5250元，其中900萬元應於
    97年12月25日清償，其餘款項則應於98年10月15日前清償完
    畢等語，有97年9月17日之協議書在卷足憑，然上開協議內
    容，業據告訴人於97年11月27日本院審理期日，當庭表示同
    意900萬元之款項無需於97年12月25日前給付，只要在98 年
    10月15日前給付全額1900萬5250元即可等語，是命被告2 人
    履行緩刑所附條件如主文所示，附此敘明。
據上論斷，應依刑事訴訟法第449條第2項、第3項，刑法第28條
、第216條、第210條、第339條第1項、第55條、第74條第1項第1
款、第2項第3款，刑法施行法第1條之1，中華民國九十六年罪犯
減刑條例第2條第1項第3款、第7條，逕以簡易判決處刑如主文。
中    華    民    國    97    年    12    月    8    日
                  刑事第八庭    法  官  楊蕙芬
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                書記官  馬正道
中    華    民    國    97    年    12    月    8    日
附錄法條：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件一：
臺灣臺北地方法院檢察署檢察官起訴書
                                      97年度偵字第3239號
    被      告  乙○○  男  53歲（民國○○年○月○○日生）
                        住臺北市○○區○○路1段112巷25號
                          5樓
                        國民身分證統一編號：Ｚ000000000號
                甲○○  男  59歲（民國○○年○○月○○日生）
                        住桃園縣八德市○○街400巷26號
                        國民身分證統一編號：Ｚ000000000號
    共      同
    選任辯護人  邱國旺律師
                林建平律師
上列被告因詐欺等案件，已經偵查終結，認應該提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○、甲○○分別為橡榮電子材料股份有限公司 (設桃園
    縣楊梅鎮○○路○段279號，下稱橡榮公司)之董事長、總經
    理，緣橡榮公司為籌措向中央投資股份有限公司（下稱中投
    公司）購置既有廠房所坐落之土地（桃園縣楊梅鎮○○段01
    、13地號、水尾段水尾小段181-2、181-3、181-4、181-5、
    181-7地號等7筆土地，下稱甲地，桃園縣楊梅鎮○○段678
    、680地號及水尾段水尾小段306-11、306-29、306-30地號
    等5筆土地，下稱乙地）資金，而委託美聯國際開發財務管
    理股份有限公司（下稱美聯公司）募集購地資金以支付中投
    公司購買上開土地之第2期款項，美聯公司遂介紹丙○○與
    乙○○、甲○○相識；詎乙○○、甲○○竟共同基於意圖為
    自己不法所有及偽造私文書之犯意，明知其2人於民國94 年
    12月6日，係以新臺幣 (下同)3,424 萬5,642元之代價向益
    鼎投資開發股份有限公司（下稱益鼎公司）買進橡榮公司百
    分之99.28百分比之股權，亦明知橡榮公司係以2億元之代價
    向中投公司購買上開土地，竟出具內容分別為其2人以2 億
    3,017萬1,39 7元向益鼎公司購買橡榮公司之股權及橡榮公
    司以2億6,000萬元 (購買甲地價金2億元及購買乙地價金
    6,000萬元之2紙合約)向中投公司購買上開土地等之不實之
    股權買賣契約書1紙及不動產買賣契約書2紙取信於丙○○，
    並向丙○○佯稱橡榮公司於購得中投公司位於桃園縣楊梅鎮
    之土地後，會將甲地次順位及其上建物首順位之抵押權、乙
    地首順位抵押權設定予丙○○，到時橡榮公司資產將會充足
    且完整，可以以橡榮公司之廠房連同土地一同向銀行貸款，
    待銀行核准貸款後將會優先返還所借款項，而向丙○○借款
    4,000萬元，致丙○○誤信橡榮公司之價值以及乙○○、甲
    ○○之還款能力而陷於錯誤，於96年3月12日分別借款3,000
    萬元及1,000萬元予橡榮公司，足生損害於益鼎公司及橡榮
    公司。嗣乙○○、甲○○於3個月借款期限屆至後，竟未依
    借款契約返還借款，亦僅將桃園縣楊梅鎮○○段01建號之廠
    房設定抵押權4,800萬元予丙○○，其餘土地則一再拒絕辦
    理抵押權設定，且未依約將所購買之土地登記在橡榮公司，
    而係登記在乙○○、甲○○及橡榮公司副總經理林天清 (另
    為不起訴處分)名下，告訴人始知受騙。
二、案經丙○○告訴偵辦。
        證據並所犯法條
一、證據清單及待證事實
  ┌──┬──────────┬────────────────────┐
  │編號│     證據清單       │               待證事實                 │
  ├──┼──────────┼────────────────────┤
  │ 1  │告訴人丙○○之指訴。│全部犯罪事實。                          │
  ├──┼──────────┼────────────────────┤
  │ 2  │被告乙○○之供述。  │(1)與被告甲○○共同向益鼎公司購買橡榮公 │
  │    │                    │   司股權，並有參與向中投公司購買上開土 │
  │    │                    │   地之事實。                           │
  │    │                    │(2)有與被告甲○○以橡榮公司之名義向告訴 │
  │    │                    │   人借款之事實。                       │
  ├──┼──────────┼────────────────────┤
  │ 3  │被告甲○○之供述。  │(1)與被告乙○○共同向益鼎公司購買橡榮公 │
  │    │                    │   司股權，並有參與向中投公司購買上開土 │
  │    │                    │   地之事實。                           │
  │    │                    │(2)有與被告乙○○以橡榮公司之名義向告訴 │
  │    │                    │   人借款之事實。                       │
  │    │                    │(3)其先是供稱橡榮公司股權買了3,000多萬元│
  │    │                    │   ，惟該公司廠房價值約2億元，所以股權買│
  │    │                    │   賣契約上才記載2億3,017萬1,397元，目前│
  │    │                    │   只付了第1期3,000萬元；後又改稱橡榮公 │
  │    │                    │   司廠房加股權是3,000多萬，沒看過2億多 │
  │    │                    │   元之股權買賣契約書，只有提供買賣金額 │
  │    │                    │   為3,000多萬元之股權買賣契約書予美聯公│
  │    │                    │   司之吳光照等語。                     │
  │    │                    │(4)中投公司未將上開土地權狀交予橡榮公司 │
  │    │                    │   ，而無法依約設定土地抵押權予告訴人之 │
  │    │                    │   事實。                               │
  ├──┼──────────┼────────────────────┤
  │ 4  │同案被告即橡榮公司副│皆係被告乙○○、甲○○在處理向告訴人借款│
  │    │總經理林天清之供述。│事宜之事實。                            │
  ├──┼──────────┼────────────────────┤
  │ 5  │證人即中投公司不動產│(1)橡榮公司以2億元之價金向中投公司購買上│
  │    │管理部經理陳厚生之證│   開甲、乙兩地，雙方僅簽立1份不動產買賣│
  │    │述。                │   契約書，未見過97年1月10日刑事補充理由│
  │    │                    │   暨聲請調查證據狀內所附告證9之2份不動 │
  │    │                    │   產買賣約書之事實。                   │
  │    │                    │(2)中投公司將土地過戶後，即將上開土地之 │
  │    │                    │   所有權狀交給被告甲○○及被告乙○○之 │
  │    │                    │   妻林瑞芬之事實。                     │
  ├──┼──────────┼────────────────────┤
  │ 6  │證人即益鼎公司負責人│有於94年12月6日將橡榮公司股權以3,400多萬│
  │    │陳太山之證述。      │元之價格賣予被告甲○○、乙○○，97年1月 │
  │    │                    │10日刑事補充理由暨聲請調查證據狀內所附告│
  │    │                    │證7之股權買賣契約書和當初與被告2人所簽立│
  │    │                    │之股權買賣合約書格式差不多，但股權買賣價│
  │    │                    │金非2億多元，而係3,400多萬元之事實。    │
  ├──┼──────────┼────────────────────┤
  │ 7  │證人即美聯公司負責人│被告甲○○有將金額為2億多元之股權買賣契 │
  │    │吳光照之證述。      │約書交付予伊之事實。                    │
  ├──┼──────────┼────────────────────┤
  │ 8  │證人即美聯公司總經理│橡榮公司因向中投公司購買土地，委託美聯公│
  │    │特助張軒齊之證述。  │司協助處理上開土地銀行貸款事宜，而橡榮公│
  │    │                    │司為了支付購買上開土地之第2期款項(3,000 │
  │    │                    │萬元)，希望美聯公司能提供過渡性的融資， │
  │    │                    │故才介紹丙○○借款予被告2人，被告甲○○ │
  │    │                    │並提供97年1月10日刑事補充理由暨聲請調查 │
  │    │                    │證據狀內所附告證9之2份不動產買賣約書予伊│
  │    │                    │，表示總共花了2億6,000萬購買中投公司土地│
  │    │                    │之事實。                                │
  ├──┼──────────┼────────────────────┤
  │ 9  │中投公司所提供之不動│被告2人係以3,424萬5,642元購買橡榮公司股 │
  │    │產買賣契約書及益鼎公│權，且橡榮公司係以2億元之價金購買中投公 │
  │    │司所提供之股權買賣契│司土地，被告2人所提出之不動產買賣契約書 │
  │    │約書。              │及股權買賣契約書係偽造之事實。          │
  ├──┼──────────┼────────────────────┤
  │ 10 │偽造之不動產買賣契約│被告2人偽造文書之事實。                 │
  │    │書及股權買賣合約書  │                                        │
  │    │(97年1月10日事補充理│                                        │
  │    │由暨聲請調查證據狀內│                                        │
  │    │所附告證7、9)       │                                        │
  └──┴──────────┴────────────────────┘
二、核被告2人所為，均係犯刑法第第216條、第210條之行使偽
    造私文書罪及同法第339條第1項之詐欺取財罪嫌。被告2人
    間，有犯意之聯絡及行為分擔，請依共同正犯論處。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    97    年    8     月    23    日
                              檢  察  官    張  紹  斌


司法院資訊處製作；財團法人民間司法改革基金會備份。
