【裁判字號】    97,家聲,485
【裁判日期】    971208
【裁判案由】    指定親屬會議成員
【裁判全文】
臺灣臺北地方法院民事裁定             97年度家聲字第485號
聲  請  人  乙○○
相  對  人  甲○○
上列聲請人聲請指定禁治產人甲○○之親屬會議會員事件，本院
裁定如下：
    主  文
指定戊○○（女，民國○○年○月○日生，身分證統一編號：Ｚ00000
0000號）、己○○（男，民國○○年○○月○日生，身分證統一編號
：Ｚ000000000號）、丙○○（女，民國○○年○月○○日生，身分證
統一編號：Ｚ000000000號）、庚○○（女，民國○○年○月○○日生
，身分證統一編號：Ｚ000000000號）、丁○○（女，民國年69月
10日11生，身分證統一編號：Ｚ000000000號）為禁治產人甲○○
（男，民國○○年○月○日生，身分證統一編號：Ｚ000000000號）之
親屬會議會員。
聲請費用由禁治產人甲○○負擔。
中  華  民  國    97   年    12   月    8    日
                     家事庭法      官   郭淑貞
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中  華  民  國     97  年    12   月    8    日
                     法院書記官     楊振宗


司法院資訊處製作；財團法人民間司法改革基金會備份。
