【裁判字號】    94,上,709
【裁判日期】    971208
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事裁定                   94年度上字第709號
上  訴  人  壬○○
            巳○○（原名呂理順）
被 上 訴人  酉○○
            戌○○○
                        號
            亥○○
            天○○
            地○○
            宙○○
            宇○○
            申○○
                        樓之1
            乙○○○
            甲○○
共      同
訴訟代理人  紀亙彥律師
複 代 理人  鈕則慧律師
被 上 訴人  丙○○
            未○○
            丁○○
            丑○○
            癸○○
            子○○
            辰○○
            寅○○
                        3樓
            午○○
            卯○○
            己○○
            辛○○
            戊○○
            庚○○
上列當事人間分割共有物事件，本院於民國95年8月1日所為之判
決，其原本及正本均應更正如下：
    主  文
本院94年度上字第709號判決書關於「呂昌榶」之記載，均應更
正為「丙○○」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開判決原本及正本有如主文所示之顯然錯誤，應予
    更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    12    月    8     日
                    民事第十六庭
                        審判長法  官  劉靜嫻
                              法  官  湯美玉
                              法  官  呂淑玲
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    97    年    12    月    8     日
                              書記官  明祖全


司法院資訊處製作；財團法人民間司法改革基金會備份。
