【裁判字號】    97,聲,625
【裁判日期】    971224
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度聲字第625號
聲  請  人  甲○○
相  對  人  乙○○
            賴俊強
            賴澤祿
            賴澤輝
上列當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
聲請人甲○○、相對人乙○○、賴俊強、賴澤祿、賴澤輝應負擔
之訴訟費用額確定如附表二所示，及各自本裁定送達之翌日起至
清償日止，按週年利率百分之五計算之利息。
    理  由
一、聲請人與相對人間請求分割共有物事件，經本院97年度訴字
    第69號判決確定，訴訟費用應由兩造依應有部分比例負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除
    撰狀費新台幣6,000元等非屬訴訟費用應予剔除外，確定為
    如主文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    12    月    24    日
                  民事第一庭法  官  張鶴齡
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    97    年    12    月    24    日
                            書記官  馮澤文
附表一：
┌──────────────────────────┐
│計算書：                                            │
├──────┬───────┬───────────┤
│項目        │金額（新台幣）│備註                  │
├──────┼───────┼───────────┤
│第一審訴訟費│  1萬1,692元  │96年9月5日由聲請人預納│
├──────┼───────┼───────────┤
│複丈費及建物│  4,000元     │96年10月22日、12月14日│
│測量費      │              │由聲請人預納          │
├──────┼───────┼───────────┤
│地籍圖謄本費│  150元       │96年12月14日由聲請人預│
│            │              │納                    │
├──────┼───────┼───────────┤
│繪製分割方案│  4,950元     │97年5月14日由聲請人預 │
│圖費        │              │納                    │
│            │              │                      │
├──────┴───────┴───────────┤
│合計           2萬792元                             │
└──────────────────────────┘
附表二：
┌──────────────────────────────────┐
│各應負擔之費用：                                                    │
├──────┬───────┬──────────┬────────┤
│共有人      │  應有部分    │ 應負擔之訴訟費用額 │     備註       │
├──────┼───────┼──────────┼────────┤
│甲○○      │  1/5         │   4,158元          │尚可取回1萬6,632│
│            │              │                    │元。            │
│            │              │                    │（計算式：4,158 │
│            │              │                    │×4＝11,632）   │
├──────┼───────┼──────────┼────────┤
│乙○○      │  1/5         │   4,158元          │                │
├──────┼───────┼──────────┼────────┤
│賴俊強      │  1/5         │   4,158元          │                │
├──────┼───────┼──────────┼────────┤
│賴澤祿      │  1/5         │   4,158元          │                │
├──────┼───────┼──────────┼────────┤
│賴澤輝      │  1/5         │   4,158元          │                │
└──────┴───────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
