【裁判字號】    97,訴,1734
【裁判日期】    971224
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第1734號
原      告  台灣土地銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
            甲○○
            乙○○
被      告  戊○○○○○○○
當事人間清償借款事件，本院民國97年12月17日言詞辯論終結，
判決如下：
    主  文
被告應給付原告新臺幣伍拾萬肆仟參佰肆拾柒元及自民國九十七
年一月十日起至清償日止，按年息百分之三點七六計算之利息，
並自民國九十七年一月十日起至清償日止，按上開利率百分之二
十計算之違約金。
訴訟費用新臺幣伍仟捌佰壹拾元由被告負擔。
    事  實  及  理  由
一、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限，民事訴訟法第24條第1 項定有明文。
    本件原告係依消費借貸契約及連帶保證之法律關係訴請被告
    清償借款，而兩造簽訂之約定條款第13條已約定：「本契約
    涉訟時，合意以高雄地方法院為第一審管轄法院。」等語，
    有約定書在卷可稽，足認兩造就系爭借款所生之爭執，已合
    意以本院為管轄法院，本件復無專屬管轄之情形，則本院自
    有管轄權，合先敘明。
二、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請由其一造辯論而為判
    決。
三、原告主張：訴外人即借款人吳有義於民國88年7 月22日邀同
    被告為連帶保證人向原告借款，約定借款金額、期間、利息
    及違約金計算方式均如附表所示。詎吳有義逾期未繳納本息
    ，依約其債務視為全部到期，經原告聲請拍賣吳有義所有不
    動產，而以受分配所得金額抵償本件債務後，尚餘本金新臺
    幣（下同）504,347 元，及自97年1 月10日起至清償日止，
    按年息百分之3.76% 計算之利息，並自97年1 月10日起按上
    開利率20 %計算之違約金未獲清償，而被告為本件借款之連
    帶保證人，依法應負連帶清償之責，爰依消費借貸及連帶保
    證之法律關係，提起本訴等語。並聲明求為判決如主文第一
    項所示。
四、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
五、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。再按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，民法第739 條及第740 條亦有明文。又保證債務之所謂連
    帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此觀諸民法第272 條第1 項規定連帶
    債務之文義即明，最高法院45年臺上字第1426號判例可資參
    照。
六、經查：本件原告主張之事實，業據其提出借據、授信約定書
    、本院民事執行處強制執行分配金額計算分配書等在卷足稽
    ，核屬相符；而被告均於相當時期受合法通知，未於言詞辯
    論期日到場，復未提出準備書狀爭執，依民事訴訟法第280
    條第3 項之規定，視同自認，自應認原告之主張為真實。從
    而，揆諸上開說明，原告本於消費借貸及連帶保證之法律關
    係，請求被告應給付如主文第一項所示本金、利息及違約金
    ，洵屬有據，應予准許。
七、又本件原告全部勝訴，訴訟費用即裁判費5,510 元、公示送
    達登報費300 元，合計5,810元自應由被告負擔。
八、據上結論：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    12    月    24    日
                  民事第四庭  法  官  楊淑珍
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    12    月    24    日
                              書記官  吳韻芳
┌──────────────────────────────────────────────────┐
│附表：97年度訴字第1734號之借款明細                                                                  │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │吳有義      │蔡琇羽即吳│2,200,000 │88.07.22～│按郵匯局1 年期│逾期清償在6 個月│經原告聲請│
│    │            │蔡淑瓊    │元        │108.07.22 │定期儲金利率加│以內，按左列利率│拍賣抵押物│
│    │            │          │          │分240 期，│年息1.61% 機動│10% ，逾期清償在│後，獲償計│
│    │            │          │          │第1 至60期│計算          │6 個月以上，其超│算至97.01.│
│    │            │          │          │僅付息不還│              │過6 個月部分，按│09止之利息│
│    │            │          │          │本，第61期│              │左列利率20% 計算│          │
│    │            │          │          │以後平均攤│              │                │          │
│    │            │          │          │還本息    │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
