【裁判字號】    97,訴,1804
【裁判日期】    971224
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事判決              97年度訴字第1804號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因公共危險案件，經檢察官提起公訴（97年度偵字第32
844 號）後，被告於準備程序為有罪之陳述，經合議庭裁定由受
命法官依簡式審判程序獨任審理，並判決如下：
    主  文
丁○○放火燒燬如附表所示之車輛，致生公共危險，處有期徒刑
壹年陸月。緩刑貳年，緩刑期間付保護管束，並應向被害人瞿永
香支付新臺幣肆萬元之財產上損害賠償，向被害人鄒中華支付新
臺幣壹萬元之財產上損害賠償，向被害人戊○○支付新臺幣肆萬
元之財產上損害賠償，向被害人胡正邦支付新臺幣肆萬元之財產
上損害賠償。
扣案之「黑金鋼打火機」壹個、「ZIPPO 打火機補充液」壹瓶，
均沒收之。
    事  實
一、丁○○於民國97年11月20日下午1 時20分許，甫在其高雄市
    鼓山區○○路7 號5 樓之2 住處，與其母己○○爭吵後，在
    同一社區之高雄市○○區○○路27號住宅大樓附近，欲發動
    己有之車號MZ9-690 號重型機車，發現機車故障，一時心情
    不佳，竟基於放火燒燬他人所有如附表所示車輛之犯意，徒
    步至該大樓地下室停車場，將其所有，平日用以抽煙而隨身
    攜帶之「ZIPPO 打火機補充液」澆淋在置於如附表編號1 所
    示機車上之抹布，再以其所有之「黑金鋼打火機」點燃該抹
    布之方式，致該機車起火燃燒，並延燒燒燬如附表編號2至6
    所示之車輛，而致生公共危險。嗣丁○○見火苗延燒至地下
    室通氣柵板、鐵捲門、牆壁，且聽聞該地下室傳來數次爆炸
    聲，發覺事態嚴重，旋跑至高雄市政府警察局鼓山分局內惟
    派出所，於有偵查犯罪職權之公務員發覺前，向員警自承放
    火之行為，自首而接受裁判，並扣得上開打火機1 個、補充
    液1 瓶，始悉上情。
二、案經高雄市政府警察局鼓山分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告丁○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序就上揭被訴事實為有罪
    之陳述，經本院告知簡式審判程序之旨，並聽取公訴人及被
    告2 人意見後，認無不得或不宜改依簡式審判程序進行之處
    ，爰依刑事訴訟法第273 條之1 第1 項及第284 條之1 規定
    ，經合議庭裁定進行簡式審判程序，合先敘明。
二、訊據被告對上揭事實坦承不諱，核與證人即該大樓管理委員
    石鵬舉與如附表所示之證人瞿永香、丙○○、戊○○、乙○
    ○○於警詢時證述之情節相符，復有如附表所示重型機車之
    車籍資料5 紙、高雄市政府警察局鼓山分局97年12月8 日高
    市警鼓分偵字第097026650 號函所附高雄市政府消防局火災
    原因調查鑑定書1 份附卷可稽，及蒐證照片17張、扣案之「
    黑金鋼打火機」1 個、「ZIPPO 打火機補充液」1 瓶可資佐
    證（見警卷第1 至19、27至32頁、本院卷第33至80頁），足
    見被告之任意性自白與事實相符，堪以採信。又該大樓地下
    室係供住戶停放車輛，1 樓以上則有人居住，業經被告供承
    在卷，則被告在上開時、地以點火燒燬如附表所示車輛之行
    為，可能會因火勢延燒危及鄰近居民身家性命安全，而致生
    公共危險，是被告上開行為，業已嚴重威脅當地之公眾居住
    及財產安全，因而致生公共危險。從而本件事證明確，被告
    犯行堪以認定，應依法論罪科刑。
三、按刑法第13條第2 項之故意，與同法第14條第2 項之過失，
    均以行為人對於構成犯罪之事實，預見其發生為要件，惟一
    則發生並不違背其本意，一則確信其不發生，二者均以有構
    成犯罪事實之發生為前提，然後方能本此事實以判斷行為人
    究為故意抑為過失，最高法院45年台上字第852 號判例意旨
    參照。查本件該大樓並未因此有燒燬之結果發生，況被告引
    燃起火點係機車，並非該大樓建築物之一部，且見火勢延燒
    後，旋即報警自首，均如前述，本院復綜合各項證據以觀，
    尚難確信被告有故意燒燬該有人居住大樓之犯意，則能否謂
    被告有預見燒燬結果，而其燒燬並不違背其本意，即不無疑
    問（最高法院97年度台上字第4769號、94年度台上字第101
    號判決可資參照）。是核被告所為，係犯刑法第175 條第1
    項之放火燒燬他人所有之物致生公共危險罪。而刑法公共危
    險罪，其被害之法益，為整個社會之安全，雖私人之法益，
    同時亦遭受侵害，但應以社會法益為重，因此一個妨害公共
    危險行為，縱使多人受害，仍屬單純一罪。又被告於放火後
    ，於有偵查犯罪職權之公務員發覺前，旋即趕往派出所向員
    警自首並接受裁判，此有高雄市政府警察局鼓山分局內惟派
    出所97年11月20日內所刑字第0975501027號刑事案件報告單
    1 紙附卷可稽（見警卷第46頁），爰依刑法第62條之規定，
    減輕其刑。爰審酌被告僅因心情不佳，竟臨時起意放火燒燬
    他人財物，無視他人生命、財產安全，惡性非輕，嚴重危害
    社會治安，惟念其放火後立即報案自首，所幸損害並未擴大
    ，且犯後始終坦承犯行，表示悔意，態度尚可，復無前科，
    素行良好，此有臺灣高等法院被告前案紀錄表在卷可按，及
    其犯罪之動機、目的、手段、智識程度、生活狀況等一切情
    狀，量處如主文所示之刑，以資懲儆。末考量被告前未曾受
    有期徒刑以上刑之宣告，品行尚佳，已如前述，茲念其僅因
    一時失慮，誤罹刑章，犯後旋即自首報警，始終坦承犯行，
    且表示悔意，願意賠償被害人，足認被告經此偵審程序及刑
    之宣告後，應能知所警惕，信無再犯之虞，復考量被告年幼
    失恃，與母相依，業經被告供承在卷，亦有被告全戶基本資
    料1 份附卷可憑，經本院審酌再三，認所宣告之刑以暫不執
    行為適當，爰併予諭知緩刑2 年，以啟自新。惟被告年輕氣
    盛，容易衝動，守法觀念欠佳，不知尊重他人法益，為確保
    其能記取教訓並建立尊重法治之正確觀念，本院認除前開緩
    刑宣告外，另有課予被告一定負擔之必要，是併依刑法第74
    條第2 項第3 款之規定，命被告向被害人支付相當數額之財
    產上損害賠償，且依刑法第93條第1 項之規定，諭知緩刑期
    間付保護管束，爰如主文所示，以觀後效。
四、扣案之「黑金鋼打火機」1 個、「ZIPPO 打火機補充液」1
    瓶，均係被告所有，供本件犯罪所用，業據被告供承在卷（
    見本院卷第8 頁），各依刑法第38條第1 項第2 款之規定，
    宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第175 條第1 項、第62條前段、第74條第1 項第1
款、第2 項第3 款、第93條第1 項、第38條第1 項第2 款，判決
如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    12    月    24    日
                  刑事第十庭  法  官   李俊霖
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    97    年    12    月    24    日
                              書記官    武凱葳
附錄本判決論罪科刑法條：
刑法第175條
放火燒燬前2 條以外之他人所有物，致生公共危險者，處1 年以
上7 年以下有期徒刑。
放火燒燬前2 條以外之自己所有物，致生公共危險者，處3 年以
下有期徒刑。
失火燒燬前2 條以外之物，致生公共危險者，處拘役或300 元以
下罰金。
附表一：
┌──┬──────────┬───────┬────┬────┐
│編號│車             輛   │價值（新臺幣）│所有人  │證人    │
│    │                    │              │即被害人│        │
├──┼──────────┼───────┼────┼────┤
│ 1  │XYB-833號重型機車   │編號1 至3 合計│高莉荃  │瞿永香  │
│    │                    │約4 萬元      │        │（高莉荃│
│    │                    │              │        │之母）  │
├──┼──────────┤              ├────┼────┤
│ 2  │OPS-630號重型機車   │              │瞿永香  │瞿永香  │
├──┼──────────┤              ├────┼────┤
│ 3  │腳踏車1輛           │              │瞿永香  │瞿永香  │
│    │                    │              │        │        │
├──┼──────────┼───────┼────┼────┤
│ 4  │XTL-898號重型機車   │約1 萬元      │鄒中華  │丙○○  │
│    │                    │              │        │（鄒中華│
│    │                    │              │        │之妻）  │
├──┼──────────┼───────┼────┼────┤
│ 5  │XW8-765號重型機車   │約4 萬元      │戊○○  │戊○○  │
├──┼──────────┼───────┼────┼────┤
│ 6  │YXI-838號重型機車   │約4 萬元      │胡正邦  │乙○○○│
│    │                    │              │        │（胡正邦│
│    │                    │              │        │之母）  │
└──┴──────────┴───────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
