【裁判字號】    95,訴,2346
【裁判日期】    971224
【裁判案由】    殺人未遂
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度訴字第2346號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  吳春生律師
上列被告因殺人未遂案件，經檢察官提起公訴（95年度偵字第
7319號），本院裁定如下：
    主  文
甲○○因疾病不能到庭，應於其能到庭前停止審判。
    理  由
一、按被告因疾病不能到庭者，應於其能到庭以前停止審判，刑
    事訴訟法第294條第2項定有明文。
二、查被告甲○○因顱內出血，於民國97年3 月9 日至97年3 月
    29日於義大醫院住院及開刀，於97年4 月5 日至97年4 月28
    日再次因為尿路感染、肺炎、呼吸衰竭於義大醫院住院，復
    於97年5 月2 日因上消化道出血至高雄醫學大學附設中和紀
    念醫院胃腸內科病房住院，於97年5 月17日出院，出院時意
    識不清，無法清楚對話，現仍因自發性腦內出血、水腦症、
    呼吸衰竭、高血壓，目前呈現重度昏迷等情，有財團法人私
    立高雄醫學大學附設中和紀念醫院97年6 月9 日高醫附行字
    第0970001829號函1 紙隨文檢送之病歷影本1 份、97年7 月
    9 日高醫附行字第0970002199號函、財團法人義大醫院97年
    11月22日義大醫診字第9711222157號診斷證明書1 紙附卷可
    參。則被告既因前開疾病不能到庭，應依刑事訴訟法第294
    條第2 項規定，於其能到庭進行訴訟程序前停止審判，特此
    裁定。
中    華    民    國    97    年    12    月    24    日
                  刑事第八庭  審判長法  官  李璧君
                                    法  官  曾仁勇
                                    法  官  曾鈴
以上正本證明與原本無異。
不得抗告。
中    華    民    國    97    年    12    月    25    日
                                    書記官  曾秀鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
