【裁判字號】    97,消債更,1576
【裁判日期】    971224
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1576號
聲  請  人
即 債務 人  甲○○
代  理  人  黃仕昆律師
上列聲請人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人自民國九十七年十二月二十四日下午五時起開始更生程序
。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：伊前與如附表所示之銀行訂定消費貸款、信
    用卡、現金卡等契約，積欠如附表所示債務計新台幣（下同
    ）2,177,706 元，於民國95年間依金融主管機關協調成立之
    中華民國銀行公會會員辦理消費金融案件無擔保債務協商機
    制，與如附表所示之債權銀行達成分期還款協議，同意自95
    年5 月起、分80期、利率5.88% 、每月繳納29,946元方式償
    還（下稱系爭協商）。惟伊任職美濃窯公司擔任製陶技工，
    每月薪資約21,000元，除必要生活費用外，尚需扶養女兒陳
    玟憓、陳靖宜，實已無力負擔每月高達29,946元協商分期款
    ，而有不可歸責於己之事由致履行顯有重大困難。又伊積欠
    無擔保或無優先權之債務總額未逾1200萬元，復未經法院裁
    定開始清算程序或宣告破產，爰聲請准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1200萬元者，於法院裁定開始清算程序或宣告破產
    前，得向法院聲請更生；債務人對於金融機構因消費借貸、
    自用住宅借款、信用卡或現金卡契約而負債務，在聲請更生
    或清算前，應提出債權人清冊，以書面向最大債權金融機構
    請求協商債務清償方案並表明共同協商之意旨；債務人與金
    融機構協商成立者，不得聲請更生或清算，但因不可歸責於
    己之事由，致履行顯有重大困難者，不在此限；本條例施行
    前，債務人依金融主管機關協調成立之中華民國銀行公會會
    員辦理消費金融案件無擔保債務協商機制與金融機構成立之
    協商，準用前項之規定。消費者債務清理條例第3 條、第42
    條第1 項、第151 條第1 項、第5 項、第6 項分別定有明文
    。
三、經查，聲請人主張尚欠銀行有如附表所示債務、收入狀況說
    明及現有資產等事實，已提出聲請人之債權人清冊、財產及
    收入狀況說明書（詳卷第7 至20頁）、所得資料清單、財產
    歸屬資料清單、土地登記謄本1 份（詳卷第76至83頁、第13
    2 至178 頁）、財團法人金融聯合徵信中心當事人綜合信用
    報告（詳卷第21至26頁）、協議書1 份、還款明細及單據1
    份（詳卷第30至43頁）、前置協商申請書及不成立通知函（
    詳卷第60頁至83頁、第113 頁）等為證，經核大致相符，堪
    信為真實。次查，聲請人現在美濃窯公司擔任製陶技工，平
    均每月收入22,829元，有勞工保險被保險人投保資料表、薪
    資袋3 紙（詳卷第117 至121 頁）可按，而依內政部社會司
    96年度台灣省每人每月之最低生活標準9,509 元，且參酌96
    年度每人免稅額77,000元計算每人每月基本生活所需約6,50
    0 元，並聲請人與配偶陳展英共同扶養女兒陳玟憓、陳靖宜
    ，有戶籍謄本1 份（詳卷第115 、116 頁）可按，是聲請人
    每月負擔扶養費計6,500 元（6500×2 ÷2 ＝6500），則依
    聲請人每月收入扣除家庭生活費用後，僅有餘款6,820 元（
    計算式：00000 －0000－0000＝6820）可供清償債務，而無
    力償還每月29,946元協商分期款。據此，顯見系爭協商條件
    於協商時未考量聲請人每月收入及必要支出費用，而聲請人
    在面對95年度銀行啟動協商機制之情況下，為爭取債務一制
    性解決暨分期零或低利率之清償機會，故接受系爭協商條件
    ，然協商時既未適度考量聲請人收入及基本生活費用維持情
    況，所為之協商金額又過高，致聲請人事後無法繼續履約，
    難認聲請人具有可歸責事由，則其主張於系爭協商後，因客
    觀收入不足，致無法再依協議償還金額，尚堪採信。
四、再查，聲請人於收入不足之情況下，仍接受系爭協商條件，
    足見聲請人具有高度還款誠意，始而接受協商條件。況聲請
    人於系爭協商後，依原協商條件繳付5 期協商應繳納之款項
    ，應認已盡相當之償還誠意。執之，聲請人無法依協議繼續
    償還，既係因協商條件未能考量聲請人收入暨生活必要支出
    費用情況，且所約定之協商償還金額亦屬過高，致聲請人客
    觀收入不足以長期持續依協議償還，並非因協議後故意浪費
    或其他不利償還之行為，足認聲請人與金融機構協商成立之
    償還協議，係因不可歸責於聲請人之事由，致履行顯有重大
    困難。
五、綜上所述，聲請人有如附表所示之銀行消費貸款、信用卡、
    現金卡債務，債務金額未逾1200萬元，且其未經法院裁定開
    始清算程序或宣告破產，業經本院查明，有前案紀錄表、查
    詢表附卷可稽。而按聲請人不能清償債務，且前雖與金融機
    構協商成立償還協議，嗣因不可歸責於己之事由，致履行顯
    有重大困難，亦如上述，則其聲請更生，依上規定所示，自
    無不合，應予准許。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    12    月    24    日
                  民事第五庭  法  官  洪榮家
以上正本證明與原本無異。
本裁定不得抗告。
本裁定於97年12月24日下午5時即時公告。
中    華    民    國    97    年    12    月    24    日
                              書記官  胡美儀
附表：債權人清冊
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類    │
├──┼────────────┼────────┼─────────┤
│一  │國泰世華銀行            │573,989元       │信用貸款等        │
├──┼────────────┼────────┼─────────┤
│二  │花旗銀行                │33,534元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│三  │新光銀行                │175,607元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│四  │聯邦銀行                │120,000元       │信用貸款          │
├──┼────────────┼────────┼─────────┤
│五  │匯豐銀行                │192,431元       │現金卡等          │
├──┼────────────┼────────┼─────────┤
│六  │萬泰銀行                │371,000元       │信用貸款          │
├──┼────────────┼────────┼─────────┤
│七  │中國信託銀行            │506,559元       │信用貸款等        │
├──┼────────────┼────────┼─────────┤
│八  │永豐信用卡公司          │49,556元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│九  │美國運通銀行            │165,030元       │信用卡            │
├──┴────────────┼────────┴─────────┤
│合    計                      │2,177,706元                         │
└───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
