【裁判字號】    97,司促,73906
【裁判日期】    971224
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           97年度司促字第73906號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣壹拾陸萬參仟參佰肆拾玖
    元，暨如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣壹仟元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    緣債務人丙○○於民國94年1 月至96年4 月間邀同債務人乙
    ○○、甲○○等為連帶保證人，向聲請人訂借「就學貸款放
    款借據」1 紙，結欠本金計新台幣163,349 元整，詳如附表
    所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    12    月    24    日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    97    年    12    月    24    日
                              書記官  朱恆忠
附表97年度司促字第73906 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，徐│0000000     │至清償日止  │年息3.000%    │
│    │24620 │國輝，徐潔│            │            │              │
│    │元    │安        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，徐│0000000     │至清償日止  │年息3.070%    │
│    │27607 │國輝，徐潔│            │            │              │
│    │元    │安        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，徐│0000000     │至清償日止  │年息3.270%    │
│    │28359 │國輝，徐潔│            │            │              │
│    │元    │安        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，徐│0000000     │至清償日止  │年息3.370%    │
│    │28359 │國輝，徐潔│            │            │              │
│    │元    │安        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，徐│0000000     │至清償日止  │年息3.540%    │
│    │27539 │國輝，徐潔│            │            │              │
│    │元    │安        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，徐│0000000     │至清償日止  │年息3.570%    │
│    │26865 │國輝，徐潔│            │            │              │
│    │元    │安        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，徐│0000000     │至清償日止  │逾期在六個月以│
│    │24620 │國輝，徐潔│            │            │內者依上開利率│
│    │元    │安        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，徐│0000000     │至清償日止  │逾期在六個月以│
│    │27607 │國輝，徐潔│            │            │內者依上開利率│
│    │元    │安        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，徐│0000000     │至清償日止  │逾期在六個月以│
│    │28359 │國輝，徐潔│            │            │內者依上開利率│
│    │元    │安        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，徐│0000000     │至清償日止  │逾期在六個月以│
│    │28359 │國輝，徐潔│            │            │內者依上開利率│
│    │元    │安        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，徐│0000000     │至清償日止  │逾期在六個月以│
│    │27539 │國輝，徐潔│            │            │內者依上開利率│
│    │元    │安        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，徐│0000000     │至清償日止  │逾期在六個月以│
│    │26865 │國輝，徐潔│            │            │內者依上開利率│
│    │元    │安        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
