【裁判字號】    97,除,1376
【裁判日期】    971224
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              97年度除字第1376號
聲  請  人  茂聖國際有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第1405號公示催告在案。
二、所定申報期間已於民國97年12月2日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    12    月    24    日
                  民事第三庭    法  官  邱靜琪
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    12    月    24    日
                                書記官  白俊傑
┌─────────────────────────────────────┐
│支票附表：                                              97年度除字第1376號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │聯群股份有│合作金庫商│97年7月31日 │46,904元  │0000000   │    │
│      │限公司曾馨│業銀行新莊│            │          │          │    │
│      │源        │分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
