【裁判字號】    97,聲,5697
【裁判日期】    971224
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第5697號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（97年度執聲字第3160號），本院裁定如下：
    主  文
甲○○犯如附表所載之罪，所處如附表所載之刑，應執行有期徒
刑壹年貳月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後經判決確定如附表，應依刑法第五十三條、第
    五十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百
    七十七條第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。經查：受刑人甲○
    ○因違反毒品危害防制條例等案件案件，分別經本院先後判
    處如附表所示之刑，均經分別確定在案，有各該判決書在卷
    可稽，是檢察官所為本件聲請，本院認為正當，應定其應執
    行之刑。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    97    年    12    月    24    日
                  刑事第二庭  法  官  王偉光
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  陳宥伶
中    華    民    國    97    年    12    月    24    日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬─────────────┬─────────────┐
│  編號      │           1              │            2             │
├──────┼─────────────┼─────────────┤
│  罪名      │施用第一級毒品罪          │攜帶兇器踰越牆垣竊盜罪    │
├──────┼─────────────┼─────────────┤
│  宣告刑    │有期徒刑八月              │有期徒刑八月              │
├──────┼─────────────┼─────────────┤
│ 犯罪日期   │97年1月26日               │97年4月12日               │
├──┬───┼─────────────┼─────────────┤
│偵查│機關  │臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
│機關├───┼─────────────┼─────────────┤
│及案│案號  │97年度毒偵字第2824號      │97年度偵字第12281號       │
│號  │      │                          │                          │
├──┼───┼─────────────┼─────────────┤
│最  │法院  │臺灣板橋地方法院          │臺灣板橋地方法院          │
│後  ├───┼─────────────┼─────────────┤
│事  │案號  │97年度訴字第1832號        │97年度易字第1922號        │
│實  ├───┼─────────────┼─────────────┤
│審  │判決日│97年6月18日               │97年8月29日               │
│    │期    │                          │                          │
├──┼───┼─────────────┼─────────────┤
│確  │法院  │臺灣板橋地方法院          │臺灣板橋地方法院          │
│定  ├───┼─────────────┼─────────────┤
│判  │案號  │97年度訴字第1832號        │97年度易字第1922號        │
│決  ├───┼─────────────┼─────────────┤
│    │確定日│97年7月10日               │97年9月19日               │
│    │期    │                          │                          │
├──┴───┼─────────────┴─────────────┤
│ 備    註   │                                                      │
└──────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
