【裁判字號】    96,訴更一,5
【裁判日期】    971224
【裁判案由】    損害賠償等
【裁判全文】
臺灣士林地方法院民事裁定             96年度訴更一字第5號
原      告  菲力工業股份有限公司
法定代理人  巳○○
上列原告與被告日本國法人株式會社和光等7 人間
損害賠償等事件，本院裁定如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    理  由
一、按當事人書狀，應記載當事人姓名、住所或居所，當事人為
    法人或其他團體者，應記載其名稱及事務所或營業所；有法
    定代理人者，其姓名、住所或居所及法定代理人與當事人之
    關係，此觀諸民事訴訟法第116 條第1 項第1 款、第2 款自
    明。又原告之訴，起訴不合程式或不備其他要件，依其情形
    可以補正，經審判長定期間命其補正而不補正者，法院應以
    裁定駁回之，民事訴訟法第249 條第1 項第6 款定有明文。
二、本件原告起訴，未據於起訴狀上載明辛○○之配偶、甲○○
    ○之配偶、寅○○之配偶之姓名及住所、甲○○○之住所、
    日本國法人株式會社和光、照華會計師事務所
    、吉誠會計師事務所之法定代理人與當事人之關係。經本院
    分別於民國97年10月16日、同年12月2 日裁定命原告於7 日
    、5 日內補正，上開2 件裁定業已分別於同年11月5 日、同
    年12月4 日送達原告，有送達證書附卷可憑（見本院卷二第
    14、42頁）。惟原告逾期迄未補正，此部分訴訟難認為合法
    。是就被告辛○○之配偶、甲○○○之配偶、寅○○之配偶
    、甲○○○、日本國法人株式會社和光、照華
    會計師事務所、吉誠會計師事務所部分訴訟，即應予駁回。
    又此部分訴訟既經駁回，其假執行之聲請亦失所附麗，應併
    予駁回。
三、至本件其餘被告乙○○、未○○、井強股份企業有限公司、
    丁○○、丙○○、庚○○、己○○○、辛○○、壬○○、申
    ○○○、午○○、戊○○○、辰○○、癸○○、子○○、卯
    ○○、丑○○等17人部分，因兩造無正當理由遲誤97年10月
    13 日 及同年12月8 日言詞辯論期日，依民事訴訟法第191
    條第2 項之規定，視為原告撤回其訴，併此敘明。
四、爰裁定如主文。
中    華    民    國    97    年    12    月    24    日
                  民事第三庭  審判長法  官   鍾任賜
                                    法  官   施月燿
                                    法  官   林尚諭
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    12    月    24    日
                                    書記官  李明章


司法院資訊處製作；財團法人民間司法改革基金會備份。
