【裁判字號】    96,訴,2898
【裁判日期】    971224
【裁判案由】    履行契約等
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第2898號
上  訴  人  甲○○
            丙○○
上列上訴人與被上訴人乙○○間因本院96年度訴字第2898號履行
契約等事件，上訴人提起上訴到院，查本件訴訟標的金額各為新
臺幣1,986,480元，各應徵第二審裁判費新台幣31,051元，未據
上訴人繳納，茲依民事訴訟法第442條第2項規定，限上訴人2人
分別於收受本裁定後5日內如數向本院繳納，毋得延誤，逾期即
駁回其上訴，特此裁定。
中    華    民    國    97    年    12    月    24    日
                  民事第四庭    法  官  郭佳瑛
正本係照原本作成
不得抗告
中    華    民    國    97    年    12    月    24    日
                                書記官  謝明倫


司法院資訊處製作；財團法人民間司法改革基金會備份。
