【裁判字號】    97,醫,14
【裁判日期】    971224
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定                97年度醫字第14號
上訴人  即
被      告  丙○○
            甲○○
上列上訴人與被上訴人原告乙○○間請求損害賠償事件，上訴人
對於民國97年11月27日本院第一審判決提起第二審上訴。查本件
上訴標的金額為新臺幣（下同）2,364,000元，應徵第二審裁判
費36,694元，此費用未據上訴人繳納。茲依民事訴訟法第442條
第2項規定，限上訴人於收受本裁定後5日以內逕向本院如數補繳
，逾期不繳，即駁回上訴。
中    華    民    國    97    年    12    月    24    日
                  民事第二庭    法  官  楊國精
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    12    月    24    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
