【裁判字號】    97,除,1376
【裁判日期】    971224
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              97年度除字第1376號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以97年度司催字第555號公示催告。
二、所定申報權利期間，已於97年9月25日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    12    月    24    日
                  民事第二庭    法  官  林宗成
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    12    月    24    日
                                書記官  謝惠雯
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  97年度除字第1376號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │振連工業股份有限公│台灣中小企業銀行太│97年5月30日           │19,751元        │AV0000000       │    │
│    │司 甲○○         │平分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │振連工業股份有限公│台灣中小企業銀行太│97年6月5日            │60,574元        │AV0000000       │    │
│    │司 甲○○         │平分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │振連工業股份有限公│台灣中小企業銀行太│97年6月5日            │1,572元         │AV0000000       │    │
│    │司 甲○○         │平分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │振連工業股份有限公│台灣中小企業銀行太│97年6月30日           │19,751元        │AV0000000       │    │
│    │司 甲○○         │平分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │振連工業股份有限公│台灣中小企業銀行太│97年6月30日           │14,123元        │AV0000000       │    │
│    │司 甲○○         │平分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │振連工業股份有限公│台灣中小企業銀行太│97年6月10日           │8,960元         │AV0000000       │    │
│    │司 甲○○         │平分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │振連工業股份有限公│台灣中小企業銀行太│97年7月30日           │77,726元        │AV0000000       │    │
│    │司 甲○○         │平分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
