【裁判字號】    97,除,1380
【裁判日期】    971224
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              97年度除字第1380號
聲  請  人  慶豐商業銀行股份有限公司
                      統一編號.
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以97年度司催字第732號公示催告。
二、所定申報權利期間，已於97年11月3日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    12    月    24    日
                  民事第二庭    法  官  林宗成
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    12    月    24    日
                                書記官  謝惠雯
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  97年度除字第1380號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │財團法人水利研究發│台灣土地銀行西台中│96年12月31日          │26,406元        │BYA0000000      │    │
│    │展中心            │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │財團法人水利研究發│台灣土地銀行西台中│97年2月1日            │10,669元        │BYA0000000      │    │
│    │展中心            │分行              │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
