【裁判字號】    97,聲,2296
【裁判日期】    971224
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2296號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第1821號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 所載之罪所處之刑，視為減刑如附表編
號1所示，與如附表編號2所載不應減刑之犯罪所處之刑，應執行
有期徒刑伍年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，經判決
    確定如附表所示之刑，應依刑法第53條、第51條第5 款規定
    定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等
    語。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第2條第1項定有明文。受刑人所犯如附表所列之罪後，刑
    法第51條業於民國94年2月2日修正公布，並於95年7月1日施
    行，修正前刑法第51條第5 款規定：「數罪併罰，分別宣告
    其罪之刑，依左列各款定其應執行者：宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾二十年。」修正後刑法第51條第5 款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾三十年。」比較結果，修正後
    刑法並非較有利於行為人，依刑法第2條第1項前段之規定，
    仍應依修正前刑法，定其應執行之刑。次按緩刑或假釋中之
    人犯，於本條例施行之日起，視為已依前項規定減其宣告刑
    ，毋庸聲請裁定減刑，中華民國96年罪犯減刑條例第2條第2
    項前段定有明文。
三、經查，受刑人甲○○因犯麻醉藥品管理條例等罪，經本院分
    別判處如附表所示之刑，均經確定在案。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
    爰依刑事訴訟法第477條第1項、刑法第2條第1項前段、刑法
    第53條、修正前刑法第51條第5 款、中華民國96年罪犯減刑
    條例第2條第2項前段，裁定如主文。
中    華    民    國    97    年    12    月    24    日
            刑事第五庭    審判長法  官  趙  春  碧
                                法  官  賴  恭  利
                                法  官  何  秀  燕
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                書記官  阮  正  枝
中    華    民    國    97    年    12    月    25    日
 受刑人甲○○(視為減刑)定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│       １           │       ２           │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│麻醉藥品管理條例    │麻醉藥品管理條例    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑 (保安處分│有期徒刑8月         │有期徒刑5年6月      │                    │
│/褫奪公權)      │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│視為減刑後之宣判│有期徒刑4月         │不予減刑            │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│85年6月中旬某日起至 │86年1月19日         │                    │
│                │85年12月中旬止      │                    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢86年度偵字第│臺中地檢86年度偵字第│                    │
│年度案號        │2436號              │2436號              │                    │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺中高分院          │臺中高分院          │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│86年上訴字第1536號  │86年上訴字第1536號  │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判 決 日 期 │86.10.01            │86.10.01            │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│臺中高分院          │最高法院            │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│86年上訴字第1536號  │87年台上字第71號    │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│86.10.01            │87.01.09            │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│所   犯  法   條│麻醉藥品管理條例第13│麻醉藥品管理條例第13│                    │
│                │條之1第2項第4款     │條之1第2項第1款     │                    │
├────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑│第2條第1項第3款、第2│不符減刑            │                    │
│條例            │條第2項             │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備            註│臺中地檢90年度執緝字│臺中地檢90年度執緝字│                    │
│                │第1165號            │第1165號            │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
