【裁判字號】    97,聲,2285
【裁判日期】    971224
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2285號
  聲 請 人  臺灣高等法院臺中分院檢察署檢察官
  受 刑 人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
      主  文
甲○○犯如附表所示二罪所處之徒刑，應執行有期徒刑拾伍年伍
月。
      理  由
受刑人甲○○因犯殺人等罪，經臺灣苗栗地方法院及本院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
訴訟法第477條第1項、刑法第53條、第51條第5款，裁定如主文
。
中    華    民    國    97    年    12    月    24    日
            刑事第九庭    審判長法  官  江  德  千
                                法  官  許  旭  聖
                                法  官  康  應  龍
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                書記官  姚  錫  鈞
中    華    民    國    97    年    12    月    25    日
 受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│       １         │       ２         │                  │
├──────┼─────────┼─────────┼─────────┤
│罪        名│傷害              │殺人              │                  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑6月       │有期徒刑15年      │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│96.05.31          │96.08.30          │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│苗栗地檢96年度偵字│苗栗地檢96年度偵字│                  │
│機關年度案號│第3605號          │第4226號          │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│苗栗地院          │臺中高分院        │                  │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│96年度易字第866號 │97年度上重訴字第  │                  │
│實│        │                  │42號              │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│96.11.02          │97.10.09          │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│苗栗地院          │臺中高分院        │                  │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│96年度易字第866號 │97年度上重訴字第  │                  │
│決│        │                  │42號              │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │判    決│96.11.19          │97.11.06          │                  │
│  │確定日期│                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │苗栗地檢97年度執字│苗栗地檢97年度執他│                  │
│            │第177號           │字第781號         │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
