【裁判字號】    97,司拍,1201
【裁判日期】    971224
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1201號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）1,900,
    000元之最高限額抵押權，存續期間自民國94年10月11日起
    至134年10月11日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣相對人甲○○於94年10月13日向聲請人借用1,440,000
    元130,000元，借款期限至114年10月13日101年10月
    13日止，按期平均攤還本息。如未按期攤還本息時，借款人
    即喪失期限之利益，應立即全部償還。詎相對人自97年6
    月13日97年6月12日起即未繳納本息，尚欠本金共1,29
    6,141元116,919元，依約定本件借款應視為全部到期。
    為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影
    本、他項權利證明書影本、土地及建物登記謄本各1件、借
    據影本2件、放款帳戶還款交易明細、放款帳戶主檔查詢、
    放款帳戶利率查詢、放款帳號最近截息日查詢為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    12    月    24    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    12    月    31    日
                                書記官  許志杰
┌─────────────────────────────────┐
│附表：                                        97年度司拍字第1201號│
├──┬────────────────┬─┬────┬──────┤
│    │   土      地      坐      落   │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤ 權 利 範 圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南市│中西區  ○○○段│6021-6│建│5,485.00│10000分之36 │
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌───────────────────────────────┐
│附表（建物）︰                            97年度司拍字第1201號│
├──┬─┬─────┬────┬────┬───────┬──┤
│    │  │          │        │建築式樣│建  物  面  積│    │
│    │建│          │        │        ├─┬─┬─┬─┤權利│
│    │  │          │        │主要建築│七│走│合│面│    │
│編號│  │ 建物門牌 │基地坐落│        │  │  │  │積│    │
│    │  │          │        │材 料 及│  │  │  │  │    │
│    │號│          │        │        │  │  │  │單│範圍│
│    │  │          │        │房屋層數│層│廊│計│位│    │
├──┼─┼─────┼────┼────┼─┼─┼─┼─┼──┤
│001 │68│臺南市中西│臺南市中│7層樓房 │68│11│80│平│全部│
│    │91│區○○路1 │西區南寧│鋼筋混凝│.0│.9│.0│方│    │
│    │  │段390巷77 │段6021-6│土造    │6 │8 │4 │公│    │
│    │  │號7樓之4  │地號    │        │  │  │  │尺│    │
├──┴─┴─────┴────┴────┴─┴─┴─┴─┴──┤
│共同使用部分：南寧段6917建號，權利範圍10000分之71             │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
