【裁判字號】    97,撤緩,128
【裁判日期】    971224
【裁判案由】    撤銷緩刑
【裁判全文】
臺灣臺南地方法院刑事裁定             97年度撤緩字第128號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人詐欺案件，聲請撤銷緩刑之宣告（97年度執
聲字第1654號），本院裁定如下：
    主  文
甲○○於本院九十六年度易字第三四七號刑事判決所受之緩刑宣
告撤銷。
    理  由
一、聲請意旨略稱：受刑人甲○○因犯恐嚇取財罪，前經本院於
    民國97年1月11日以96年度易字第347號（95年營偵字第1181
    號），判處有期徒刑四月，緩刑三年，並於97年3月11日撤
    回上訴確定在案。竟於緩刑期內即97年5月14、30、31日故
    意更犯毒品罪，經本院於97年10月31日以97年度訴字第1725
    號判處有期徒刑一年（不得易科），並已於97年11月24日確
    定，因而聲請將上述緩刑之宣告予以撤銷等語。
二、本院經核受刑人上述兩案判決正本，認與刑法第75條第1項
    第1款之規定相符，應撤銷其緩刑之宣告。
三、依刑事訴訟法第476條裁定如主文。
中    華    民    國    97    年    12    月    24    日
                  刑事第一庭    法  官  彭喜有
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  黃傳鈞
中    華    民    國    97    年    12    月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
