【裁判字號】    97,聲,3907
【裁判日期】    971224
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第3907號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七執聲字第一九四一號），本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，附表編號一、二、三所示各
罪所處之刑，應執行有期徒刑陸年拾壹月；附表編號四、五所示
各罪所處之刑，應執行有期徒刑伍年柒月。併執行之。
    理  由
一、聲請意旨略以：上列受刑人甲○○因違反麻醉藥品管理條例
    等數罪，先後經判決確定如附表，應依刑法第五十三條及第
    五十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百
    七十七條第一項聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之。」、「數罪併罰，
    有二裁判以上者，依第五十一條之規定，定其應執行之刑。
    」刑法第五十條、第五十三條分別定有明文。次按刑法第二
    條第一項規定：「行為後法律有變更者，適用行為時之法律
    。但行為後之法律有利於行為人者，適用最有利於行為人之
    法律。」查受刑人所犯如附表所示之罪，均係於民國九十五
    年七月一日之前犯之，而刑法第五十一條業於九十四年一月
    七日修正，同年二月二日經總統令公布，並自九十五年七月
    一日起施行，修正前刑法第五十一條第五款規定：「數罪併
    罰‧‧‧宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾二十年。」而修正
    後刑法第五十一條第五款則規定：「數罪併罰‧‧‧宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年。」經比較新舊法之結果，
    修正後刑法並無較有利於行為人之情形，依刑法第二條第一
    項前段，自應依修正前刑法第五十一條第五款之規定，定其
    應執行之刑。
三、受刑人因違反麻醉藥品管理條例等罪，經台灣板橋地方法院
    、本院先後判處如附表所示之刑，均經分別確定。茲檢察官
    聲請就附表編號一、二、三所示各罪所處之刑及附表編號四
    、五所示各罪所處之刑，分別定其應執行之刑，本院審核認
    聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七
    十七條第一項、刑法第二條第一項前段、第五十三條、修正
    前刑法第五十一條第五款，裁定如主文。
中    華    民    國    97    年    12    月    24    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  趙文卿
                                      法  官  林婷立
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  王增華
中    華    民    國    97    年    12    月    25    日
附表：
┌─┬───┬────┬────┬────────┬─────┐
│編│罪名  │ 宣告刑 │犯罪日期│ 最後事實審法院 │ 宣判日期 │
│號│      │        │        ├────────┼─────┤
│  │      │        │        │ 案          號 │ 確定日期 │
├─┼───┼────┼────┼────────┼─────┤
│  │違反肅│有期徒刑│83年2月 │本   院         │83年12月22│
│一│清煙毒│3年1月，│1日13時 ├────────┤日        │
│  │條例（│視減為有│許為警採│83年度上訴字第  ├─────┤
│  │施用毒│期徒刑1 │尿前26小│7371號          │83年12月22│
│  │品）  │年6月又 │時內。  │                │日        │
│  │      │15 日。 │        │                │          │
├─┼───┼────┼────┼────────┼─────┤
│  │違法麻│有期徒刑│82年6月 │本   院         │83年10月29│
│二│醉藥品│7月，視 │起至83年├────────┤日        │
│  │管理條│減為有期│2月1日止│83年度上訴字第  ├─────┤
│  │例（吸│徒刑3月 │。      │5890號          │83年10月29│
│  │食化學│又15日。│        │                │日        │
│  │合成麻│        │        │                │          │
│  │醉藥品│        │        │                │          │
│  │）    │        │        │                │          │
├─┼───┼────┼────┼────────┼─────┤
│  │違反麻│有期徒刑│82年12月│本   院         │83年10月29│
│  │醉藥品│5年2月。│5日、83 ├────────┤日        │
│三│管理條│        │年1月3日│83年度上訴字第  ├─────┤
│  │例（販│        │、83年1 │5890號          │84年2月15 │
│  │賣化學│        │月10日、│                │日        │
│  │合成麻│        │83年1月 │                │          │
│  │醉藥品│        │間某日  │                │          │
│  │）    │        │        │                │          │
├─┼───┼────┼────┼────────┼─────┤
│  │違法麻│有期徒刑│83年10月│台灣板橋地方法院│84年10月9 │
│四│醉藥品│9月，視 │30日至84├────────┤日        │
│  │管理條│減為有期│年5月18 │84年度訴字第1571├─────┤
│  │例（吸│徒刑4月 │日。    │號              │85年5月2日│
│  │食化學│又15日。│        │                │          │
│  │合成麻│        │        │                │          │
│  │醉藥品│        │        │                │          │
│  │）    │        │        │                │          │
├─┼───┼────┼────┼────────┼─────┤
│五│違反麻│有期徒刑│84年4月 │本   院         │85年5月9日│
│  │醉藥品│5年3月。│中旬、84├────────┼─────┤
│  │管理條│        │年5月上 │85年度上訴字第  │85年6月24 │
│  │例（販│        │旬及84年│737號           │日        │
│  │賣化學│        │5月19日 │                │          │
│  │合成麻│        │。      │                │          │
│  │醉藥品│        │        │                │          │
│  │）    │        │        │                │          │
└─┴───┴────┴────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
