【裁判字號】    97,聲,1799
【裁判日期】    971224
【裁判案由】    返還提存物
【裁判全文】
臺灣桃園地方法院民事裁定              97年度聲字第1799號
聲  請  人  丙○○
            戊○○
            乙○○
            丁○○
            庚○○
            己○○
            甲○○
上列聲請人與相對人間請求返還提存物事件，聲請人應於收受本
裁定之日起5 日內，補正下列事項，逾期即駁回其聲請，特此裁
定。應補正之事項：
一、黃陳絨、黃文冬之除戶戶籍謄本（記事勿省略）
中    華    民    國    97    年    12    月    24    日
                  民事庭法  官  尹   良
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    12    月    24    日
                        書記官  古秋梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
