【裁判字號】    95,訴,195
【裁判日期】    971224
【裁判案由】    違反銀行法等
【裁判全文】
臺灣桃園地方法院刑事判決              95年度訴字第195號
公  訴  人  臺灣桃園地方法院檢察署檢察官 
被      告  丁○○
上列被告因詐欺案件，經檢察官提起公訴（94年度偵字第10614
號），本院判決如下：
    主  文
本件免訴。
    理  由
一、公訴意旨略以：被告蕭瑋芳明知於犯罪集團專門收集人頭帳
    戶用以犯罪之社會現象層出不窮之際，若將自己之銀行帳戶
    存摺及金融卡出售、出借或提供他人使用，可能因此供不法
    詐騙份子用以詐使他人將款項匯入後，再加以提領之用，並
    能預見可能因而幫助他人從事詐欺取財犯罪，竟不違背其本
    意，仍基於幫助他人詐欺取財之幫助故意，於不詳時、地，
    將其所申辦之安泰銀行忠孝分行00000000000000號帳戶存摺
    、提款卡，提供予姓名、年籍不詳之人。並由該等人士輾轉
    交付予詐騙集團，嗣該等詐騙集團份子收受上開存摺及提款
    卡後，即基於意圖為自己不法所有之概括犯意，於附表所示
    之時間以附表所示之方式訛詐附表所示之被害人交付財物，
    因認被告涉有幫助詐欺之犯嫌。
二、按案件曾經判決確定者，應諭知免訴之判決，並得不經言詞
    辯論為之，刑事訴訟法第302 條第1 款、第307 條分別定有
    明文。又訴訟上所謂一事不再理之原則，關於實質上一罪或
    裁判上一罪，亦均有其適用，最高法院60年台非字第77號著
    有判例可資參照。
三、經查，本件被告丁○○交付上開銀行帳戶存摺予不詳人士用
    以向他人詐取財物之幫助詐欺犯行，業經臺灣雲林地方法院
    於95年3 月20日以94年度六簡字第553 號（下稱：前案）判
    決判處被告有期徒刑4 月，並已於95年6 月5 日確定在案，
    有上開刑事判決及臺灣高等法院被告前案紀錄表各1 份附卷
    可稽。經核被告上開經前案判決確定之幫助詐欺犯行，與本
    件公訴人起訴幫助詐欺之事實，實屬同一之犯罪事實，則本
    件被告遭起訴之同一事實既經判決確定，依前開法律規定，
    即應為免訴判決，並得不經言詞辯論為之。
據上論斷，應依刑事訴訟法第302 條第1 款、第307 條，判決如
主文。
中    華    民    國    97    年    12    月    24    日

              刑事第十一庭  審判長法  官  蔡榮澤

                                  法  官  紀凱峰
                                      
                                  法  官  魏于傑

上正本證明與原本無異。
如不服本判決，得於收受判決正本後10日內，向本院提出上訴狀
。

                                  書記官  林怡君

中    華    民    國    97    年    12    月    29    日
附表：
┌───┬──────┬────┬─────────────┬─────────────────────┐
│被害人│時        間│被害金額│匯      入      帳      戶│詐     騙     模     式                   │
├───┼──────┼────┼─────────────┼─────────────────────┤
│甲○○│93年12月23日│450700元│丁○○                    │在網路聊天室佯稱欲與甲○○從事性交易，俟胡│
│      │            │        │安泰商銀忠孝分行          │淇維抵達約定地點，即要求甲○○至自動櫃員機│
│      ├──────┼────┤00000000000000 號         │依其指示操作以查核身分，致甲○○陷於錯誤而│
│      │93年12月28日│510000元│                          │陸續在新竹縣新竹市火車站附近之金融機構依對│
│      │            │        │                          │方指示匯款而遭騙。                        │
├───┼──────┼────┼─────────────┼─────────────────────┤
│乙○○│94年01月27日│ 57910元│丁○○                    │在網路聊天室佯稱欲與乙○○從事性交易，俟張│
│      │            │        │安泰商銀忠孝分行          │誌昇抵達約定地點，即要求乙○○至自動櫃員機│
│      ├──────┼────┤00000000000000 號         │依其指示操作以查核身分，致乙○○陷於錯誤而│
│      │94年01月31日│ 30115元│                          │陸續在桃園縣桃園市遠東商銀及臺北縣永和市農│
│      │            │        │                          │會ATM依對方指示匯款而遭騙。               │
├───┼──────┼────┼─────────────┼─────────────────────┤
│丙○○│94年02月01日│  5449元│丁○○                    │在網路上架設虛偽之中華電信網站，使丙○○陷│
│      │            │ 10007元│安泰商銀忠孝分行          │於錯誤依該網站上提供之帳號繳交電信費用而遭│
│      │            │        │00000000000000 號         │詐騙。                                    │
└───┴──────┴────┴─────────────┴─────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
