【裁判字號】    97,司促,20099
【裁判日期】    971112
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第20099號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
債  務  人  乙○○○○○○
                        號
債  務  人  甲○○○○○○
                        號
一、債務人應向債權人連帶給付新臺幣伍萬壹仟肆佰柒拾元暨如
    附表所示之利息、違約金，並連帶賠償督促程序費用新臺幣
    壹仟元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
(一)緣債務人乙○○○○○○前就讀明台中學時，邀同債務人甲
    ○○○○○○為連帶保證人向聲請人訂借就學貸款二筆，合
    計借款本金新台幣51,470元整，並約定於學業完成或服兵役
    後滿一年之日起攤還本息。
(二)依借據約定借用人倘不依期還本，付息或償付本息時，除應
    就遲延還本部份，自遲延日起按本借款利率計付遲延利息外
    ，並就遲延還本付息部份，本金自到期日起，利息自付息日
    起，照應還金額，逾六個月 (含)以內者，按本借款利率百
    分之十，逾期六個月以上者，就超過六個月部份，按本借款
    利率百分之二十計付違約金。
(三)另依借據約定任何一宗債務不依約清償或攤還本金時，即視
    為全部到期。
(四)詎債務人乙○○○○○○自民國97年05月17日即未依約履行
    債務，迄今尚欠本金51,470元及如請求標的所示之利息、違
    約金，雖經聲請人再催討仍逾期未還，債務人甲○○○○○
    ○為連帶保證人，自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    11    月    12    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    11    月    12    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第20099號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│余易芳即余│自民國097年0│至清償日止  │年息百分之六點│
│    │25734 │寶珠，黃峻│4月17日起   │            │八七六        │
│    │元    │模即黃朝榮│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│余易芳即余│自民國097年0│至清償日止  │年息百分之六點│
│    │25736 │寶珠，黃峻│4月17日起   │            │八七六        │
│    │元    │模即黃朝榮│            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│余易芳即余│自民國097年0│至清償日止  │逾期在六個月以│
│    │25734 │寶珠，黃峻│5月18日起   │            │內者依上開利率│
│    │元    │模即黃朝榮│            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│余易芳即余│自民國097年0│至清償日止  │逾期在六個月以│
│    │25736 │寶珠，黃峻│5月18日起   │            │內者依上開利率│
│    │元    │模即黃朝榮│            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
