【裁判字號】    97,易,1176
【裁判日期】    971112
【裁判案由】    恐嚇取財
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1176號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丙○○
上列被告因涉恐嚇取財案件，經檢察官提起公訴（97年度偵字第
54號），本院判決如下：
    主  文
丙○○無罪。
    理  由
一、公訴意旨略以：被告丙○○可預見他人刻意收購金融機構帳
    戶之存摺、提款卡等物，將用以規避檢警機關之查緝，進而
    便利犯罪集團實施詐欺或恐嚇犯罪等不法所得之財產犯罪，
    且其發生並不違背其本意之情況下，竟基於幫助恐嚇取財之
    犯意，於民國（下同）96年5月間某日，在嘉義市○○路中
    正公園，以新臺幣（下同）3000元之代價，將自己所申辦之
    嘉義中山路郵局帳戶 (局號0000000、帳號0000000）帳戶之
    存摺、金融卡、密碼販賣予另案被告甲○○ (業經臺灣彰化
    地方法院檢察署以96年度偵字第6847、7330號提起公訴) ，
    另案被告甲○○再將存摺等物交付予所屬之擄鴿勒贖集團成
    員使用。嗣於96年5月16日，該擄鴿勒贖集團成員撥打恐嚇
    電話予住彰化縣之被害人丁○○，供稱其有1隻鴿子遭擄獲
    ，若不依指示匯款即無法取回鴿子等語，致使丁○○畏懼其
    所有賽鴿將遭不利，即依指示以其兒子劉瑞庭之名義，匯款
    2000元至丙○○上開帳戶內，該款項隨即由該擄鴿勒贖集團
    成員提款。嗣為警循線查獲。因認被告觸犯刑法30條第1項
    、第346條幫助恐嚇取財罪。
二、檢察官係以下列為證據：
  (一)被告於警詢、偵查中之陳述。
  (二)另案被告甲○○之警詢筆錄。
  (三)被害人丁○○之97年7月26日警詢筆錄。
  (四)嘉義中山路郵局帳戶（局號：0000000、帳戶0000000號）交
    易明細、開戶資料及被告提出之補發後之存摺影本、被害人
    匯款憑證。
三、按刑事訴訟法第154條項規定：「被告未經審判證明有罪確
    定前，推定其為無罪。犯罪事實應依證據認定之，無證據不
    得認定犯罪事實。」此即為無罪推定原則及證據裁判原則。
    又檢察官對犯罪構成要件事實之舉證責任，應達到「無庸置
    疑」（Beyond a Reasonable Doubt）之程度，即必須說服
    裁判者至確信、無合理的懷疑其主張有可能不實之程度，始
    盡其舉證責任。亦即檢察官所提出之證據，不能產生合理懷
    疑被告可能是無辜受冤之人。我國實務代表見解如最高法院
    76年台上字第4986號判例：「認定犯罪事實所憑之證據，雖
    不以直接證據為限，間接證據亦包括在內；然而無論直接或
    間接證據，其為訴訟上之證明，須於通常一般之人均不致有
    所懷疑，而得確信其為真實之程度者，始得據為有罪之認定
    ，倘其證明尚未達到此一程度，而有合理之懷疑存在時，事
    實審法院復已就其心證上理由予以闡述，敘明其如何無從為
    有罪之確信，因而為無罪之判決，尚不得任意指為違法。」
    即為「無庸置疑」之最佳詮釋。
四、訊據被告丙○○堅決否認犯行，辯稱：我不認罪，我的郵局
    存摺，是供我的三個兒子每人每月匯3000元給我，加上嘉義
    市政府每個月3000元老人津貼也匯到這個郵局帳戶，我一個
    月共有1萬2000元收入匯到這個帳戶，我不可能會拿這個帳
    戶去賣。96年5月11日我兒子匯入3000元，5月12日我領走
    3000元之後，帳戶裡面剩下42元，我在公園下棋時有一個男
    子「大頭吳」來跟我說要申請社會福利，因為我有中風，我
    就答應存簿給他幫我申請。他說存簿隔天會還給我，結果我
    等到第三天都沒有還給我，95年5月15日我就去郵局辦理變
    更印鑑。96年5月14日共有洪文燦、阿生、張銘鐘、游心怡
    、賴福山、黃清木、蕭福全、林照混、張正松這些匯款人，
    我都不認識他們。96年5月15日更換印鑑是我自己去辦理更
    換。96年5月15、16日之匯款人「劉瑞庭」我也不認識，我
    不知道是誰匯錢給我，96年5月28日是我前去郵局更換印章
    補發存摺，我領到新的補發存摺後就提款，有錢就領來花，
    我也不知道那是贓款等語。
五、經查：
  (一)證人（另案被告）甲○○於96年8月16日警訊筆錄（溪警分
    偵字第096001919號卷P.8）中雖陳稱：「（你有無提供郵局
    提款卡號…0000000-0000000【丙○○】供王三和提款使用
    ？）有，.. （你因何要提供該3本帳簿供林宗茂使用？…）
    是林宗茂拜託我查問的，由我介紹每本新台幣3000元購得，
    林宗茂私下每本又給我新台幣500元當走路工。（該3本存款
    簿你向何人接洽購得？）我是向乙○○、張志鴻、丙○○本
    人所購得。」云云，陳稱是向丙○○本人以3000元購得該本
    存摺。然經本院97年10月16日第一次審理期日時傳訊甲○○
    ，其證稱：自己從未接觸過被告丙○○，是一位朋友乙○○
    拿了三本存摺來交付，一本收購價格為3000元，共交付9000
    元給乙○○云云（見本院97年10月16日審理筆錄P.4-5），
    然經本院第二次審理期日傳喚證人乙○○到庭對質後，證人
    甲○○改稱：乙○○出售自己帳戶存摺後，有一次乙○○偷
    領1萬元，才叫乙○○另外再交出三本存摺抵帳9000元，其
    中有被告丙○○的存摺等語（見本院97年10月29日審理筆錄
    P.6），而證人乙○○於對質後，承認確實有盜領1萬元後被
    迫拿三本存摺交給甲○○之事實，但仍堅稱交付的三本存摺
    都是自己名字開立的帳戶，沒有丙○○的帳戶云云（同上
    筆錄P.6）。依據上述證人甲○○、乙○○審理中證詞，甲
    ○○於警訊中陳稱「向被告丙○○收購存簿」之說法，已經
    澄清並無此事，而是由另一證人乙○○所交付。而乙○○先
    僅承認交付三本存摺賣給證人甲○○，然經對質後才承認有
    盜領1萬元後拿3本存摺交付甲○○抵債之事實，所以在對質
    前證人甲○○、乙○○之說法均有所保留，而是應以對質後
    兩人證稱：以三本存摺抵帳9000元之說法，較為接近真實。
    而證人乙○○稱該三本都是自己帳戶云云，則與事實不符。
    在恐嚇取財正犯甲○○、林宗茂、王三和、葉月娥之起訴書
    （彰化地檢署96年度偵字第7712、7860號）、判決書（本院
    96年度易字第1346號判決）之記載中，該擄鴿集團指定匯入
    之帳戶中，其中乙○○名下只有一個（局號0000000、帳號
    0000000號）郵局帳戶，並無三個帳戶，反而是共有丙○○
    、張志鴻、乙○○等三個人頭帳戶，所以應堪認定：證人乙
    ○○是交付自己及張志鴻、丙○○共三個郵局存簿給甲○○
    抵帳9000元。
  (二)雖然可以證明是證人乙○○將被告丙○○之存簿交給甲○○
    ，再轉交給擄鴿集團使用，然卻不能證明乙○○是以收購或
    詐騙方式取得被告丙○○之存簿。而另參照被告丙○○之嘉
    義中山路郵局帳戶（局號：0000000、帳戶0000000號）交易
    明細（97年度偵字第54號卷P.71）資料，可以得悉：95年12
    月份、96年1、2、3月份確實都各有四筆3000元之匯入，且
    嘉義市政府亦函覆稱確實於每月25日以前將敬老津貼匯入丙
    ○○之帳戶（嘉義市政府97年6月6日府社福字第0970031024
    號函，見97年度偵字第54號卷P.70），所以被告辯稱該郵局
    帳戶是供三個兒子每月匯給生活費及領取老人津貼之辯解，
    應屬可信，另參照被告上述帳戶之開戶資料及被告提出之補
    發後之存摺影本（溪警分偵字第0960019199號卷內）、被害
    人匯款憑證（97年度偵字第54號卷P.63）等，有如下列重要
    往來：
┌────────────────────────────┐
│96.5.9 有3000元匯入，應為被告兒子所匯入之生活費，經被告 │
│       由ATM領取。                                      │
│96.5.10有3000元匯入，應為被告兒子所匯入之生活費，經被告 │
│       由ATM領取。                                      │
│96.5.11有3000元匯入，應為被告兒子所匯入之生活費。       │
│96.5.12被告自提3000元後，剩餘款項42元                   │
│96.5.14洪文燦匯入1800，不詳人士匯入2050，均提領一空。   │
│96.5.15不詳人士匯入1900、2000、張銘鐘匯入2000、游心怡匯 │
│       入2000、賴福山匯入1800、黃清木匯入2000、蕭福全匯 │
│       入2000、林照混匯入2000、游心怡匯入2000、張正松匯 │
│       入2000，均於96.5.15同日被提領一空。              │
│96.5.15被告前往辦理變更印鑑。                           │
│96.5.15本案被害人丁○○以「劉瑞庭」名義匯入2000元。     │
│96.5.16本案被害人丁○○以「劉瑞庭」名義匯入2000元。     │
│96.5.25嘉義市政府發給敬老津貼匯入3000元。               │
│96.5.28之12時32分42秒被告前往辦理「掛失補副」，補發存摺 │
│       。                                               │
│96.5.28被告領走3000元、96.5.30被告領走4000元（含被害人  │
│       丁○○匯入之4000元款項）。                       │
└────────────────────────────┘
    被告僅承認96年5月12日以前之交易及96年5月15日、28日變
    更補發手續是自己所為，其餘96年5月14日、15日之匯入提
    領均非自己所為。被告交付存摺之時點，剛好是自己三個兒
    子匯入的生活費均已領取而月底敬老津貼又還沒有匯入的空
    檔期間，被告辯稱交付三天後就發覺有異，隨即變更印鑑以
    防遭人濫用，所以96年5月12日交付至96年5月15日變更剛好
    是三天期間。如果被告是收取3000元代價才販賣存簿、印鑑
    等物，那麼被告96年5月15日突然辦理變更印鑑，等於是違
    背承諾之行為，尤其被告將被害人丁○○匯入之4000元領走
    ，極可能會激怒擄鴿集團，甚至引來報復。然到庭之證人（
    擄鴿集團正犯）甲○○證稱沒見過被告丙○○，證人（經手
    存摺者）乙○○也稱沒見過被告，本案也沒有任何被告遭到
    報復傷害的資料或證據，被告於交付存摺時已高齡65歲，智
    能有些退化，所以被告辯稱是遭人詐騙被騙走存摺、印鑑、
    提款卡等物，並非不可能發生。再者，上述郵局帳戶是被告
    領取老人津貼及收取三個兒子交付生活費用之金融工具，衡
    情不可能將每個月固定1萬2000元收入拋棄不要，卻寧願貪
    圖3000元販售代價，此種現金收入與損失是不成比例的，所
    以公訴意旨認為被告以3000元代價販售上述帳戶，是否合情
    合理？實有多方應予懷疑之處。被告辯稱遭騙取存摺印鑑等
    物，亦非不可能成立，而且證人乙○○是為了湊三本存摺抵
    債才拿了被告丙○○的存簿資料，所以連詐騙得來而不具信
    賴關係的存簿也拿去抵債，此一推論亦可能成立，難以排除
    被告是無辜受冤屈之人。
  (三)被告96年5月28日補發存摺時，新存摺有將先前95年5月15日
    、16日「劉瑞庭」各匯入2000元之交易紀錄列印在存簿上（
    請見警卷P.24-25補發之存摺內頁影本、封面），被告雖然
    於96年5月28日、30日將現金領走，若被告知悉「劉瑞庭」
    4000元是擄鴿集團財產犯罪所得，此一行為僅可能構成「收
    受贓物」罪名，反之，若被告不知悉此為犯罪所得，仍然不
    構成任何罪名，頂多在民事上應負不當得利返還責任而已。
六、綜上所述，本案所有之證據，既無法確定是被告丙○○是收
    取3000元代價而提供帳戶。而該帳戶是被告領取老人津貼及
    收取三個兒子交付生活費用之金融工具，對其生活維持有重
    要功能，衡情不至於為了3000元而拋棄每月固定1萬2000元
    收入。因此，被告丙○○辯稱其在公園遭人詐騙拿走其帳戶
    資料，極有可能成立。又被告96年5月28日、30日提領現金
    ，頂多構成「收受贓物罪」，甚或應該論處無罪，仍與幫助
    恐嚇取財罪有所不同。此外，又查無其他證據顯示被告有公
    訴人所述之幫助恐嚇取財之行為，自應為無罪之諭知。
七、適用法條：刑事訴訟法第301條第1項。
本案經檢察官王元郁到庭執行職務。
中    華    民    國    97    年    11   月    12    日
                  刑事第四庭    審判長法官  姚銘鴻
                                法      官  林秉暉
                                法      官  葉明松
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    11   月    12    日
                                書  記  官  施秀青


司法院資訊處製作；財團法人民間司法改革基金會備份。
