【裁判字號】    97,嘉簡,1511
【裁判日期】    971112
【裁判案由】    重利
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        97年度嘉簡字第1511號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  戊○○
上列被告因重利等案件，經檢察官聲請以簡易判決處刑（97年度
偵字第6359號、第6706號、第6771號、第6860號），本院判決如
下：
    主  文
戊○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑陸月，如易科罰金，以新台幣壹仟元折算壹日。扣案行動電話
壹支（含門號0000000000號SIM卡壹張）沒收。
    犯罪事實及理由
一、犯罪事實：戊○○前於民國94年間因恐嚇取財案件，經本院
    95年度易字第18號判決判處有期徒刑6月，於95年3月15日易
    科罰金執行完畢；復於96年間再因重利案件，經本院96年度
    嘉簡字第1547號判決判處有期徒刑4月，減為有期徒刑2月，
    並於96年12月14日易科罰金執行完畢在案。詎仍不知警惕，
    基於乘他人急迫貸予金錢，而取得與原本顯不相當重利之犯
    意，以在「求才令」、「巨報」刊登廣告，並留下其所有行
    動電話號碼0000000000號之方式，使不特定人與之聯絡借款
    ，適有丙○○、甲○○、乙○○及丁○○，因需款孔急，撥
    打上開電話號碼，戊○○即分別於附表所示時間、地點，借
    貸如附表所示金額，約定如附表所示之利息，並要求丙○○
    、甲○○、乙○○及丁○○等人各簽發與本金同額之本票1
    紙及附表所示之證件影本作為擔保，並預扣第一期利息，戊
    ○○即以此方式取得與原本顯不相當之重利，嗣經警於97年
    9月4日下午2時許，在其位於嘉義市○區○○路281號住處搜
    索，扣得前揭本票4紙、丁○○之身分證、健保卡、長庚醫
    院識別證影本各1紙、信封3個及門號0000000000號之行動電
    話（含SIM卡1張）乙支，因而查知上情。
二、認定犯罪所憑證據：
  (一)被告戊○○於警詢、偵查之供述。
  (二)證人即被害人丙○○於警詢時、證人即被害人甲○○、乙○
    ○及丁○○於警詢時、偵查中之證述。
  (三)搜索扣押筆錄、扣押物品目錄表。
  (四)扣得之被害人各簽發之本票4紙、丁○○之身分證、健保卡
    、長庚醫院識別證影本各1紙、信封3個及門號0000000000號
    之行動電話（含SIM卡1張）乙支。
三、核被告所為，均係犯刑法第344條之重利罪。其先後5次犯行
    ，犯意各別，行為互殊，應予分論併罰。又被告有前揭犯罪
    事實欄所載之前科科刑及執行紀錄，有臺灣嘉義地方法院檢
    察署刑案資料查註紀錄表、臺灣高等法院被告前案紀錄表各
    1件在卷可按，其受有期徒刑之執行完畢，5年以內故意再犯
    如附表所示有期徒刑以上之各罪，均為累犯，應各依刑法第
    47條第1項之規定，加重其刑。爰審酌被告之素行，利用他
    人急迫，貸予金錢而收取重利之犯罪手段，及其犯後尚能坦
    承犯行等一切情狀，分別量處如主文所示之刑暨諭知易科罰
    金之折算標準，並定其應執行刑及諭知如易科罰金之折算標
    準。
四、扣案行動電話1支（含門號0000000000號之SIM卡1張），為
    被告所有，供本案犯罪所用之物，業據被告自承無訛（見97
    年度偵字第6359號卷第9頁），自應依法宣告沒收。另扣案
    之本票4張，均係附表所示各被害人向被告借款質押之物，
    各借款人仍應清償借款本金及法定限制內之利息，被告則應
    返還上開質押物品，故上開票據所載面額其中部分係本金及
    法定限制內之利息，至限制外之重利固係犯罪所得，然限制
    內之利息即非犯罪所得，因前揭本票無從分割，自不能全部
    視為犯罪所得。而刑法第38條第1項第3款所謂因犯罪所得之
    物，係指該物全部係犯罪所得而言，如非全部而僅係不能分
    割之其中一部係犯罪所得，自不得視為全部犯罪所得予以沒
    收。從而，上揭本票4紙既非全係犯罪所得之物，爰不予宣
    告沒收（87年11月臺灣高等法院暨所屬法院87年法律座談會
    結論參照）。至扣案借款人丁○○之身分證、健保卡、長庚
    醫院識別證影本各1紙，係借款人丁○○交付被告作為擔保
    之用，該等物品非被告所有；扣案信封3個，雖屬被告所有
    ，尚難認係被告供本案犯罪所用、所生或所得之物，爰均不
    另為沒收之諭知，併此敘明。
五、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第1項，刑法第344條、第47條第1項、第41條第1項前段、第
    2項、第51條第5款，第38條第1項第2款，刑法施行法第1條
    之1第1項、第2項前段，逕以簡易判決處刑如主文。
六、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國    97    年    11    月    12    日
                  嘉義簡易庭法  官  王慧娟
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    97    年    11    月    12    日
                            書記官  黃子祝
附錄法條:
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表：
┌─┬───┬───┬────┬───────┬─────────────┐
│編│被害人│ 時間 │  地點  │   犯罪事實   │        論罪科刑          │
│號│      │      │        │              │                          │
├─┼───┼───┼────┼───────┼─────────────┤
│1 │丙○○│96年12│嘉義市興│借款新臺幣 (下│戊○○犯重利罪，累犯，處有│
│  │      │月11日│業西路與│同)5,000 元， │期徒刑參月，如易科罰金，以│
│  │      │下午4 │上海路口│利息以10天為一│新台幣壹仟元折算壹日。扣案│
│  │      │時許  │處      │期，每期應支付│之行動電話壹支（含門號0912│
│  │      │      │        │利息650元，借 │997058號SIM卡壹張）沒收。 │
│  │      │      │        │款時預扣第1期 │                          │
│  │      │      │        │利息650元，實 │                          │
│  │      │      │        │拿4,350元，並 │                          │
│  │      │      │        │簽立、交付金額│                          │
│  │      │      │        │為5,000元之本 │                          │
│  │      │      │        │票1紙供擔保。 │                          │
│  │      │      │        │相當於收取週年│                          │
│  │      │      │        │利率468％之利 │                          │
│  │      │      │        │息。          │                          │
├─┼───┼───┼────┼───────┼─────────────┤
│2 │同上  │96年12│同上    │同上          │戊○○犯重利罪，累犯，處有│
│  │      │月27日│        │              │期徒刑參月，如易科罰金，以│
│  │      │下午4 │        │              │新台幣壹仟元折算壹日。扣案│
│  │      │時許  │        │              │之行動電話壹支（含門號0912│
│  │      │      │        │              │997058號SIM卡壹張）沒收。 │
├─┼───┼───┼────┼───────┼─────────────┤
│3 │甲○○│96年12│嘉義市南│借款10,000元，│戊○○犯重利罪，累犯，處有│
│  │      │月30日│京路某處│利息以10天為一│期徒刑參月，如易科罰金，以│
│  │      │      │        │期，每期應支付│新台幣壹仟元折算壹日。扣案│
│  │      │      │        │利息1,500元， │之行動電話壹支（含門號0912│
│  │      │      │        │借款時預扣第1 │997058號SIM卡壹張）沒收。 │
│  │      │      │        │期利息1,500元 │                          │
│  │      │      │        │，實拿8,500元 │                          │
│  │      │      │        │，並簽立、交付│                          │
│  │      │      │        │金額為10,000元│                          │
│  │      │      │        │之本票1紙並提 │                          │
│  │      │      │        │供身分證影本供│                          │
│  │      │      │        │擔保。相當於收│                          │
│  │      │      │        │取週年利率540 │                          │
│  │      │      │        │％之利息。    │                          │
├─┼───┼───┼────┼───────┼─────────────┤
│4 │乙○○│97年5 │嘉義市重│借款7,000 元，│戊○○犯重利罪，累犯，處有│
│  │      │月11日│慶路與南│利息以10天為一│期徒刑參月，如易科罰金，以│
│  │      │下午6 │京路口處│期，每期應支付│新台幣壹仟元折算壹日。扣案│
│  │      │時許  │        │利息850元，借 │之行動電話壹支（含門號0912│
│  │      │      │        │款時預扣第1期 │997058號SIM卡壹張）沒收。 │
│  │      │      │        │利息850元，實 │                          │
│  │      │      │        │拿6,150元，並 │                          │
│  │      │      │        │簽立、交付金額│                          │
│  │      │      │        │為7,000元之本 │                          │
│  │      │      │        │票1紙及身分證 │                          │
│  │      │      │        │影本供擔保。相│                          │
│  │      │      │        │當於收取週年利│                          │
│  │      │      │        │率437％之利息 │                          │
├─┼───┼───┼────┼───────┼─────────────┤
│5 │丁○○│97年8 │同上    │借款5,000元， │戊○○犯重利罪，累犯，處有│
│  │      │月27日│        │利息以10天為一│期徒刑參月，如易科罰金，以│
│  │      │下午6 │        │期，每期應支付│新台幣壹仟元折算壹日。扣案│
│  │      │時許  │        │利息650元，借 │之行動電話壹支（含門號0912│
│  │      │      │        │款時預扣第1期 │997058號SIM卡壹張）沒收。 │
│  │      │      │        │利息650元，實 │                          │
│  │      │      │        │拿4,350元，並 │                          │
│  │      │      │        │簽立、交付金額│                          │
│  │      │      │        │為5,000元之本 │                          │
│  │      │      │        │票1紙並提供身 │                          │
│  │      │      │        │分證、健保卡及│                          │
│  │      │      │        │長庚醫院識別證│                          │
│  │      │      │        │影本各1件供擔 │                          │
│  │      │      │        │保。相當於收取│                          │
│  │      │      │        │週年利率468％ │                          │
│  │      │      │        │之利息。      │                          │
└─┴───┴───┴────┴───────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
