【裁判字號】    97,易,371
【裁判日期】    971112
【裁判案由】    重利
【裁判全文】
臺灣花蓮地方法院刑事判決               97年度易字第371號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  丙○○
上列被告因重利等案件，經檢察官提起公訴（96年度偵字第1583
號、97年度偵字第1610號、97年度偵字第4111號），被告於準備
程序為有罪之陳述，經本院裁定改適用簡式審判程序審理，並判
決如下：
    主  文
丙○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑拾月。
    事  實
一、丙○○基於貸放款項以獲取高額利息之犯意，自民國96年 6
    月間某日起至96年10月22日止，提供現金供急迫、輕率或無
    經驗不特定之多數人借款，適於如附表所示之時間，有如附
    表所示之借款人丁○等人欲借款，即趁丁○等人急迫需金錢
    週轉之際，在如附表所示之地點，貸與如附表所示之借款人
    丁○等人如附表所示之金額之借款，並收取如附表所示與原
    本顯不相當之重利。嗣為警循線查獲，並扣得如附表所示之
    本票及丁○之入出境許可證。
二、案經花蓮縣警察局、花蓮縣警察局吉安分局報請臺灣花蓮地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告丙○○所犯均為死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，且非高等法院管轄第一審之案件，
    又其於準備程序就前揭被訴事實為有罪之陳述，經法官告知
    簡式審判程序之旨，並聽取當事人之意見後，本院認無不得
    或不宜改依簡式審判程序進行之處，爰依刑事訴訟法第 273
    條之1第1項、第284條之1之規定，裁定本件改進行簡式審判
    程序，合先敘明。
二、上揭犯罪事實，業據被告丙○○於本院調查、審理時坦承不
    諱，且有被害人丁○、乙○○、甲○○於警詢之指述，並有
    附表所示之丁○之入境許可證、本票可按，認被告之自白核
    與事實相符，堪可採信。本案事證明確，被告犯行堪以認定
    。
三、核被告所為，各係犯刑法第344 條之重利罪。被告所犯如附
    表所示各罪間，犯意各別，行為各別，應分論併罰。爰審酌
    被告不思循正途謀取財富，反乘如附表所示之借款人急迫之
    際，預定苛刻利息條件，藉此取得重利，確屬不該，惟念被
    告於本院審理時坦承犯行，犯後態度尚可，及被告素行（曾
    於95年11月間起至96年7月19日止另犯了3次重利罪，經本院
    於97年1月9日以97年度花簡字第40號判決分別判處有期徒刑
    2 月（經減刑為1月）、2月（經減刑為1月）、2月，定應執
    行刑為3 月又15日確定），有臺灣高等法院被告前案紀錄表
    在卷可稽，及其智識程度、本件借款時間、金額、次數、收
    取利息金額等一切情狀，分別量處如主文所示之宣告刑。至
    扣案之如附表所示之本票及丁○之入出境許可證，均僅供作
    清償借款本息擔保之用，如附表所示借款人丁○等人嗣後清
    償借款本息，被告仍須將該等物品返還於丁○等人，自難認
    係被告犯罪所得之物而屬其所有（最高法院92年度台上字第
    2923號判決參照），故不併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第344條、第51條第5款，判決如主文。
本案經檢察官孫源志到庭執行職務。
中    華    民    國    97    年    11    月    12    日
                  刑事第二庭    法  官  陳月雯
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書 (均須按他造當事人之人數附繕本)「切
勿逕送上級法院」。告訴人或被害人如對於本判決不服者，應具
備理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決
正本之日期為準。
中    華    民    國    97    年    11    月    13    日
                                書記官
附錄本判決論罪之法律條文：
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表
┌──┬───┬────┬─────┬─────┬────┬─────┬───────┐
│編號│借款人│借款時間│借款金額（│借款地點  │利息計算│擔保物    │ 主     文    │
│    │      │        │新臺幣）  │          │方式    │          │              │
├──┼───┼────┼─────┼─────┼────┼─────┼───────┤
│ 1  │丁○  │96年6月 │5萬元     │花蓮縣花蓮│以10天為│面額10萬元│丙○○乘他人急│
│    │      │某日    │          │市○○街某│1期，1期│本票1張及 │迫貸以金錢，而│
│    │      │        │          │巷內      │利息為7 │丁○之入出│取得與原本顯不│
│    │      │        │          │          │千5百元 │境許可證壹│相當之重利，處│
│    │      │        │          │          │，借款時│張        │有期徒刑貳月。│
│    │      │        │          │          │均先扣除│          │              │
│    │      │        │          │          │當期利息│          │              │
│    │      │        │          │          │（月息為│          │              │
│    │      │        │          │          │45分）  │          │              │
├──┼───┼────┼─────┼─────┼────┼─────┼───────┤
│ 2  │丁○  │96年8月8│3萬元     │同上      │以10天為│面額6萬元 │丙○○乘他人急│
│    │      │日      │          │          │1期，1期│之本票1張 │迫貸以金錢，而│
│    │      │        │          │          │利息為4 │          │取得與原本顯不│
│    │      │        │          │          │千5百元 │          │相當之重利，處│
│    │      │        │          │          │，借款時│          │有期徒刑月。│
│    │      │        │          │          │先扣除當│          │              │
│    │      │        │          │          │期利息（│          │              │
│    │      │        │          │          │月息為45│          │              │
│    │      │        │          │          │分）    │          │              │
├──┼───┼────┼─────┼─────┼────┼─────┼───────┤
│ 3  │丁○  │96年9月 │3萬元     │同上      │以10天為│面額6萬元 │丙○○乘他人急│
│    │      │17日    │          │          │1期，1期│之本票1張 │迫貸以金錢，而│
│    │      │        │          │          │利息為 4│          │取得與原本顯不│
│    │      │        │          │          │千5百元 │          │相當之重利，處│
│    │      │        │          │          │，借款時│          │有期徒刑月。│
│    │      │        │          │          │先扣除當│          │              │
│    │      │        │          │          │期利息（│          │              │
│    │      │        │          │          │月息為45│          │              │
│    │      │        │          │          │分）    │          │              │
├──┼───┼────┼─────┼─────┼────┼─────┼───────┤
│    │丁○  │96年10月│ 3萬元    │同上      │以10天為│面額6萬元 │丙○○乘他人急│
│    │      │22日    │          │          │1期，1期│之本票1張 │迫貸以金錢，而│
│ 4  │      │        │          │          │利息為4 │          │取得與原本顯不│
│    │      │        │          │          │千5 百元│          │相當之重利，處│
│    │      │        │          │          │，借款時│          │有期徒刑月。│
│    │      │        │          │          │先扣除當│          │              │
│    │      │        │          │          │期利息（│          │              │
│    │      │        │          │          │月息為45│          │              │
│    │      │        │          │          │分）    │          │              │
├──┼───┼────┼─────┼─────┼────┼─────┼───────┤
│    │乙○○│96年6月 │1萬元     │花蓮火車站│以10天為│面額1萬元 │丙○○乘他人急│
│  5 │      │間某日  │          │後站旁之統│1期，每 │之本票1張 │迫貸以金錢，而│
│    │      │        │          │一超商    │期利息1 │          │取得與原本顯不│
│    │      │        │          │          │千元（月│          │相當之重利，處│
│    │      │        │          │          │息30分）│          │有期徒刑貳月。│
├──┼───┼────┼─────┼─────┼────┼─────┼───────┤
│    │甲○○│96年6月 │5萬元     │花蓮火車站│以每10天│面額4萬元 │丙○○乘他人急│
│    │      │間某日  │          │前站      │為1期， │、6萬元之 │迫貸以金錢，而│
│  6 │      │        │          │          │每期利息│本票各1張 │取得與原本顯不│
│    │      │        │          │          │5千元， │          │相當之重利，處│
│    │      │        │          │          │借款時先│          │有期徒刑貳月。│
│    │      │        │          │          │預扣當期│          │              │
│    │      │        │          │          │利息（月│          │              │
│    │      │        │          │          │息30分）│          │              │
└──┴───┴────┴─────┴─────┴────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
