【裁判字號】    97,司催,126
【裁判日期】    971112
【裁判案由】    公示催告
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司催字第126號
聲  請  人  甲○○
上列聲請人聲請公示催告事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人遺失如附表所示之票據，求為裁
    定准予公示催告云云。提出票據掛失止付申請書副本一件為
    證明。
二、惟按票據喪失時票據權利人得為公示催告之聲請，票據法第
    19條第1項固有明文。但所謂支票票據，應記載一定之金額
    及發票年月日，亦為同法第125條第1項第2款、第7款所明定
    。且依民事訴訟法第539條第1項規定：申報權利之公示催告
    以得依背書轉讓之證券為限。本件聲請人所遺失之支票，依
    其提出之票據掛失止付申請書副本所載金額欄及發票日期欄
    均為空白，非屬票據法第19條第1項所稱之票據，亦非得背
    書轉讓之證券，依前揭規定所述，尚難據此准為公示催告，
    聲請人本件聲請，應予駁回。
三、依民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    97    年    11    月    12    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，以書狀向本院司法事務官
提出異議。
                            書記官  林進金
中    華    民    國    97    年    11    月    12    日
┌───────────────────────────────────────────┐
│支票附表：                                                         97年度司催字第126號│
├──┬─────┬─────────┬─────┬───────┬─────┬────┤
│編號│發  票  人│  付    款    人  │發  票  日│票  面  金  額│ 支票號碼 │帳    號│
│    │          │                  │          │（新  台  幣）│          │        │
├──┼─────┼─────────┼─────┼───────┼─────┼────┤
│001 │甲○○    │花蓮縣光豐地區農會│未記載    │未記載        │0000000   │619-6   │
├──┼─────┼─────────┼─────┼───────┼─────┼────┤
│002 │甲○○    │花蓮縣光豐地區農會│未記載    │未記載        │0000000   │619-6   │
├──┼─────┼─────────┼─────┼───────┼─────┼────┤
│003 │甲○○    │花蓮縣光豐地區農會│未記載    │未記載        │0000000   │619-6   │
├──┼─────┼─────────┼─────┼───────┼─────┼────┤
│004 │甲○○    │花蓮縣光豐地區農會│未記載    │未記載        │0000000   │619-6   │
└──┴─────┴─────────┴─────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
