【裁判字號】    97,訴,1374
【裁判日期】    971112
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              97年度訴字第1374號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
                    （現於臺灣高雄看守所羈押中）
選任辯護人  陳正達律師
            許惠珠律師
            洪世崇律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
偵字第20107 號），本院判決如下：
    主    文
丁○○販賣附表一編號1 至10所示之第二級毒品，共拾罪，均累
犯，各處如附表一編號1 至10所示之刑（含禠奪公權、沒收及販
毒所得）。又販賣第二級毒品，未遂，累犯，處有期徒刑肆年陸
月，禠奪公權年；扣案如附表二編號1 至3 所示之第二級毒品
，均沒收銷燬之；附表二編號4 至6 所示之物，均沒收。應執行
有期徒刑貳拾伍年，禠奪公權玖年。扣案如附表二編號1 至3 所
示之第二級毒品，均沒收銷燬之；附表二編號2 至6 所示之物，
均沒收；未扣案之販毒所得新台幣壹佰萬元，均沒收，如全部或
一部不能沒收時，以其財產抵償之。
    事    實
一、丁○○前於民國（下同）83年間，因（廢止前）煙毒、麻藥
    等案件，經台灣屏東地方法院以83年度訴字第171 號、83年
    度訴字第811 號判決，各判處有期徒刑3 年4 月、6 月，定
    應執行刑3 年8 月確定，再與他案定應執行刑7 年8 月確定
    ，於83年7 月8 日刑期起算，並於87年4 月10日縮刑假釋出
    監。嗣經撤銷假釋執行殘刑3 年6 月又5 日，於89年12月4
    日入監執行，而於93年3 月22日執行完畢。詎其仍不知悔改
    ，明知甲基安非他命係毒品危害防制條例第2 條第2 項第2
    款所列之第二級毒品，不得販賣或持有，竟意圖營利，基於
    販賣第二級毒品甲基安非他命之犯意，(一)約自96年5 月間某
    日起至97年2 月、3 月間止，每次先以電子秤分裝數量，以
    其使用之行動電話門號0000000000，聯絡丙○○使用之門號
    0000000000、0000000000，約在高雄縣鳥松鄉○○路250 號
    之麥當勞速食店（位於高雄縣鳥松鄉公所對面，下稱鳥松麥
    當勞）及國道10號之燕巢交流道（高雄縣境內）等地，以每
    兩約新台幣（下同）5 至7 萬元之價格（視進貨價格漲跌而
    定），每月至少1 次，每次1 至2 兩（售價約7 至12萬元，
    平均每次10萬元），共販賣甲基安非他命予丙○○10次，販
    毒所得合計100 萬元；丙○○再將所購得之毒品，販售予他
    人牟利。(二)嗣丙○○涉嫌販賣第二級毒品罪嫌（已經檢察官
    另案起訴，並經台灣台東地方法院判決，詳下述），於97年
    6 月間為警查獲後，表示願配合警方供出毒品來源，向友人
    查得丁○○目前使用門號後，於97年7 月14日13時20分，以
    行動電話門號0000000000撥打丁○○使用門號0000000000，
    向其表示欲購買第二級毒品甲基安非他命1 兩（37.5公克）
    ，丁○○乃向丙○○報價1 兩9 萬5000元，丙○○依警指示
    諉稱現款不足，隔日再與其聯絡。嗣於翌（15）日，丁○○
    乃另基於販賣第二級毒品之犯意，遂主動撥打丙○○上開門
    號0000 000000 ，約定於同（15）日13時許，在「鳥松麥當
    勞」交易上開毒品，於當日13時40分許，為警在上址當場攔
    檢，並扣得如附表二編號1 所示之甲基安非他命5 包（丁○
    ○身上1 包，其駕駛車號2M-8810 號自小客車內命4 包，共
    5 包驗後淨重合計141.202 公克）、供其販賣毒品所用之小
    鐵盒、皮製拉鏈包、電子秤、行動電話、SIM 卡及其他空夾
    鏈袋、現金23萬2400元等物，因而查獲上情。
二、案經高雄縣政府警察局湖內分局移送灣高雄地方法院檢察署
    檢察官偵查起訴。
    理    由
壹、證據能力方面：
一、卷附證人丙○○於警詢關於「被告販賣甲基安非他命既遂10
    次」犯行部分之陳述，被告及其辯護人於審判程序否認其證
    據能力，而其性質雖屬傳聞證據，惟被告及其辯護人並未釋
    明有何不法或不當之情形，本院審酌該警詢筆錄係經承辦員
    警依一問一答所製作，且證人丙○○於本院審理時具結作證
    ，經被告、辯護人為反對詰問，其先前警詢之陳述與審判不
    符部分，具有較可信之特別狀況，且為證明犯罪事實存否所
    必要，依刑事訴訟法第159 條之2 規定，認具有證據能力。
二、其他本判決理由所援用之證據資料（含供述證據及非供述證
    據），被告、辯護人、公訴人於本院言詞辯論終結前，表明
    同意具有證據能力（參本院二卷第42頁），本院審酌上開證
    據之作成，並無違法或不當情形，且與本案待證事實相關，
    適當作為證據，依刑事訴訟法第159 條之5 第1 項規定，認
    均有證據能力。
貳、實體方面：
一、被告事實一(二)販賣甲基安非他命未遂1 次犯行部分：
  (一)被告此部分之犯行，業據被告於本院審理中坦承不諱，與證
    人丙○○於警詢證述、於檢察官偵訊及本院審理時之具結證
    述、證人即警員曾俊評及蘇進清於偵訊之具結證述，均參核
    相符，並有丙○○指認犯罪嫌疑人紀錄表及照片、搜索同意
    書、移送機關之搜索扣押筆錄、扣押物品收據及目錄表、扣
    押物品清單、通訊監察譯文（97年7 月14日丙○○使用門號
    0000000000與被告使用門號0000000000通聯）、檢察事務官
    勘驗報告、遠傳電信97年9 月30日門號0000000000申請人年
    籍資料各1 份、查獲照片16紙在卷足參，且有附表二編號1
    至6所 示甲基安非他命5 包、小鐵盒、皮製拉鏈包、電子秤
    、NOKIA 牌手機、門號0000000000晶片卡各1 件扣案足佐。
  (二)上開事實一(二)所扣案之晶體5 包（驗前、驗後淨重各如附表
    二編號1 所載，驗後淨重合計141.202 公克），經以氣體色
    層質譜儀分析法（GC/MS） 檢驗結果，確均呈第二級毒品甲
    基安非他命陽性反應，有高雄醫學大學附設醫院97年10月7
    日檢驗報告共5 份在卷足憑。
  (三)又關於本次交易，(1)證人丙○○於警詢證稱：當時檢察官說
    供出毒品來源可以減刑，伊才於97年7 月14日13時20分，以
    門號0000000000與被告使用門號0000000000聯絡，通聯譯文
    內：「ㄚ我之前那一種的，有像之前那麼好嗎？」，是伊問
    丁○○現在要賣伊的毒品安非他命，是像以前賣給伊的那種
    ，有像之前品質那麼好的意思；「目前現在還有一支」，是
    丁○○表示他現在身上還有1 兩重（37.5公克）安非他命，
    他要賣給伊9 萬5 千元等語明確（參警卷第9 、10、13、16
    頁），且於本院審理時具結證稱：警方有說供出毒品來源可
    以減刑，叫伊打電話這樣跟被告講，（上開通聯譯文）是指
    說與以前跟他購買一樣品質；伊這次向被告購買毒品並沒有
    跟他指定要向「陳仔」、「成仔」調貨；而門號0000000000
    於97年7 月14日從1 時3 分至24分許，總共有8 次通聯紀錄
    是伊撥的，是購買毒品安非他命，當時伊已經被羈押了，在
    配合警方要追上游等語明確（參本院二卷第115 、118 頁）
    ，前後參核相符；(2)且證人甲○○亦於本院審理時具結證稱
    ：伊平日常去高樹鄉農會倉庫找被告，會先打被告電話門號
    0000000000聯絡等語明確（參本院二卷第122 頁正反面），
    足見，證人丙○○以0927門號與被告上開0930門號聯絡買毒
    之說，應屬信而有據。(3)證人即警員曾俊評於偵訊具結證稱
    ：（97年）7 月14日丙○○與丁○○聯絡時伊在場，他是在
    伊辦公室打電話，有約定好交易之數量與金額；翌（15）日
    伊等帶丙○○到麥當勞，查到丁○○，他帶伊等取出他要賣
    的1 兩安非他命，在車上又找到3 兩（合計4 兩約150 公克
    ）等語明確（參偵卷第40頁反面），核與證人丙○○證述相
    符。且扣案如附表編號1 之甲基安非他命數量（驗前總毛重
    合計148.25公克，包裝袋總重約4.88公克，參偵卷第64頁）
    ，與曾俊評所證述之4 兩相當，有檢驗報告在卷足堪佐參，
    併有上開2 門號通聯譯文、附表三編號15至20之門號雙向通
    聯記錄各1 份在卷足憑（參警卷第21頁，外放五卷第53、54
    頁），足見，證人丙○○此次係遭警查獲販賣第二級毒品案
    件，為求減輕其刑，主動供出毒品來源，才與被告聯絡購買
    上開毒品，被告確意圖營利，基於販賣第二級毒品之犯意，
    決意以9 萬5 千元之價格出售1 兩甲基安非他命，主動回撥
    丙○○上開手機門號，因丙○○受羈押中無法出面付款、收
    受毒品而未完成交易，且丙○○並未要求被告代向他人調貨
    ，是被告此部分販賣未遂犯行，已臻明確。
二、被告事實一(一)販賣甲基安非他命10次均既遂犯行部分：
    訊據被告否認此部分之犯行，辯稱：伊從沒有販賣甲基安非
    他命給綽號「小五」之丙○○，通聯譯文「目前現在還有一
    支」之意思伊不知道，伊沒有使用過門號0000000000，扣案
    之晶片4 門號中，只有0000000000號是伊申請的，其他都是
    向朋友拿的，伊沒有此部分販毒10次犯行等語。惟查：
  (一)就此部分犯行，業經證人丙○○於警詢證稱：伊從96年5 月
    至今，向綽號「阿富」買過安非他命每月至少1 次，每次向
    他買都有打電話，電話就是0000000000，警方提供複式照片
    編號6 留著山本頭就是丁○○；伊都是以門號0000000000、
    0000000000撥打丁○○所持用門號0000000000聯絡購買安非
    他命；每次向丁○○購買1 兩至2 兩，大約是7 萬元至12
    萬元；每次都是約在南二高（連接國道10號）燕巢交流道或
    「鳥松麥當勞」，他開車在車上等伊，一手交錢一手交易毒
    品；查獲這次丁○○使用門號是0000000000，之前購買毒品
    的門號是0000000000等語（參警卷第9 、10、13頁）；並於
    偵訊時具結證稱：伊視當時經濟狀況、安非他命價格來買，
    （96年）11、12月時比較貴，有時買1 兩，每月最少買1 次
    ，有時會2 、3 次，被告手機門號留在伊電話機內，之前伊
    都是打0955那支，後來他有換電話等語（參偵卷第30、31頁
    ）；且於本院審理時具結證稱：伊從96年5 月至97年3 月，
    每月至少找被告買1 次，伊都準備10萬元，有買過7 、8 萬
    元或12萬元，平均1 個月交易1 次；以兩計算，1 兩7 、8
    萬元，有時比較便宜或較貴，平均1 個月買10萬元，有時會
    加幾萬元湊到2 兩；檢察官偵訊時以0927、0982門號逐一問
    伊，說哪一次有買或沒有買，電話這麼密集應該有20至30次
    ，伊當時想要減刑，才說有10次；伊購毒時才與被告見面，
    真的購買10次以上；伊97年2 月除使用0927、0982門號外，
    沒有使用其他門號；且除燕巢交流道及「鳥松麥當勞」外，
    沒有在其他地點見面；此次查獲前沒有與被告門號00000000
    00聯絡過，都是使用被告0955這支，就是伊手機所寫之號碼
    ，伊手機所寫ㄚ富（當庭指認）就是被告；除查獲這次外，
    97年3 月底以後就沒有再與被告聯絡過等語明確（參本院二
    卷第114 反、115 至118 頁），印證相符，且有丙○○手機
    存檔門號畫面照片2 紙在卷足參（參同上卷99之1 、之2 頁
    ），是被告確有此部分販賣甲基安非他命10次犯行明確。
  (二)被告雖辯稱：伊未使用0000000000與丙○○通聯云云，惟查
    ：丙○○使用門號0000000000、0000000000與被告使用門號
    0000000000通聯，僅97年2 月份有6 次、3 月份有8 次；而
    門號0000000000與門號0000000000於97年7 月14、15日通聯
    共6 次，均各時間密集；且其2 人通聯當時被告上開0955、
    0930門號基地台位置，或在「屏東縣長治鄉○○村○○街」
    、「同鄉○○路」、或「同縣高樹鄉○○村○○路」、「同
    縣高樹鄉○○段」，與被告上開住址或被告所任職之屏東縣
    高樹鄉農會，明顯有地緣關係；或其基地台位在「同縣里港
    鄉○○路」、「高雄縣燕巢鄉○○路」、「同鄉○○路」，
    與被告自高樹鄉○里○鄉○道台3 線、或自其住所長治鄉○
    ○村○○道3 號，往來國道10號之燕巢交流道，均有相當交
    通地緣關係等情，亦有檢察事務官97年8 月15日勘驗報告、
    遠傳電信上開4 線門號雙向通聯及基地台位置一覽表、附表
    三門號通聯紀錄簡表各1 份在卷足參（參偵卷第51至53 頁
    ，本院二卷第100 至104 頁）。且與證人丙○○警偵審之證
    述、其上開扣案手機畫面寫入綽號「ㄚ富」、「0000000000
    」照片2 紙比對，亦屬相符。又門號0000000000申請人雖係
    王麗萍，惟王麗萍之申請地址「屏東縣長治鄉○○村○○路
    237 號」，與被告上開同縣長治鄉新潭村住所，亦有同鄉地
    緣關係，足堪佐證，是被告就此部分販賣10次犯行，事證已
    明。被告上開所辯，並無可信。
  (三)再證人丙○○因販賣第二級毒品案件，經台東地檢署檢察官
    以97年度偵字第1166號、第1301號起訴，起訴書載明：其供
    出毒品來源，警方因而查獲丁○○，請依法減輕其刑等語，
    並經台灣台東地方法院97年度訴字第215 號判決判處定應執
    行刑有期徒刑6 年3 月（尚未確定），有上開起訴書、丙○
    ○前案紀錄表、刑事判決主文查詢結果各1 份在卷足參。而
    丙○○上開案件經法院認定係自95年9 月至97年5 月26日許
    販賣甲基安非他命共15次犯行，期間涵蓋被告本件販賣予丙
    ○○犯行期間（96年5 月至97年2 、3 月間），且其於本院
    審理時證稱：伊與被告間僅有買賣上開毒品之接觸，平日並
    無私誼或金錢糾葛，且不知被告住所在何處等語明確（參本
    院二卷第116 反面、118 頁正反面），則若其有意誣陷被告
    ，只要將被告販毒期間與其自己販毒予他人期間相連結即可
    ，何必反而逐一過濾通聯記錄始為指認至少10次，足見，證
    人丙○○於警偵審之證述，確與事實相符，足堪佐證。
  (四)又被告雖再辯稱：其當日被查獲身上所攜帶現金23萬餘元，
    係要買中古車之用，並非本件事實一(二)之販毒所得等語，並
    聲請證人甲○○於本院審理時證稱：伊與被告認識一、二十
    年，97年7 月15日伊與被告先到高雄大坪頂，要買豐田2000
    CC中古車，叫伊幫他開車；事先已陪同被告去看過車，但去
    到車行時，老闆不在，然後伊等才到「鳥松麥當勞」為警查
    獲等語。惟查，證人甲○○同時證稱：當天被告身上攜帶20
    幾萬元，不知道他錢如何來，也不清楚從何處取出，且被告
    不知道伊有在施用毒品，伊也不知道被告為何載伊至「鳥松
    麥當勞」等語（參本院二卷第120 至122 頁），則證人甲○
    ○既未將平日施毒之事告知被告，足見與被告尚非熟稔，而
    其與被告既事前看過車，則其等自屏東縣萬巒鄉出發至大坪
    頂買車前，竟未事先聯絡該車行老闆，亦有違一般二手車買
    賣習慣，且其等離開大坪頂後何以變更行程，亦未要求被告
    說明，則證人甲○○就被告該筆23萬餘元實際用途為何，當
    無從知悉，是其上開證述，自無從採信。然因證人丙○○在
    警控制下而未出面付款、收取毒品，亦未經警查獲被告另出
    售毒品予何人，則該款項亦無從認係被告此次販毒所得。
  (五)綜上所述，被告確有販賣第二級毒品甲基安非他命既遂10次
    、未遂1 次之犯行，罪證明確，堪以認定，應予依法論科。
三、次按甲基安非他命，依其成癮性、濫用性及對社會危害性，
    為毒品危害防制條例第2 條第2 項所規範之第二級毒品，不
    得非法販賣、持有。核被告丁○○就事實一(一)所為販賣甲基
    安非他命共10次既遂犯行，均係犯毒品危害防制條例第4條
    第2 項之販賣第二級毒品罪，而其就事實一(二)所為，係犯同
    條例第4 條第6 項、第2 項之販賣第二級毒品未遂罪。被告
    於事實一(一)、(二)持有第二級毒品之低度行為，為販賣之高度
    行為所吸收，均不予論罪。又被告於事實一(二)意圖販賣牟利
    ，已著手於犯罪之實行，因外部障礙而未交付毒品、收取價
    款，應論以未遂罪，並依刑法第25條第2 項規定，按既遂犯
    之刑減輕之。被告所為販賣第二級毒品既遂10次、未遂1 次
    等犯行，犯意各別、時地互異，自應予分論併罰。公訴人以
    被告所犯販賣既遂、未遂共11次犯行，有集合犯關係，僅論
    以一既遂罪，尚有未恰，併予敘明。又被告前有如事實欄所
    示論罪科刑及執行之前科紀錄，於93年3 月22日殘刑執行完
    畢，有台灣高等法院被告前案紀錄表在卷足參，其於5 年以
    內再故意犯本件有期徒刑以上之罪，依刑法第47條第1 項規
    定，均論以累犯，並依法各加重其刑（法定刑之無期徒刑部
    分不予加重）；就事實一(二)之未遂罪，其刑有加重、減輕事
    由，並先加後減之（法定刑之無期徒刑部分不予加重）。
四、爰審酌被告明知甲基安非他命為毒品危害防制條例所列管之
    第二級毒品，竟為牟私利，販賣甲基安非他命予他人，嚴重
    違反我國法律反毒、禁毒之政策，影響社會安全秩序甚鉅，
    更荼毒國人身心健康，且所販賣上開毒品既遂10次、未遂1
    次，每月至少1 次，每次1 至2 兩，販毒所得每月平均10萬
    元，合計獲利達100 萬元，犯後仍否認犯行，飾詞狡辯，態
    度惡劣，惡性甚重，自應酌以從重量刑，暨其犯罪之動機、
    目的、手段等一切情狀，分別量處如主文所示之刑，並定其
    應執行之刑，以資懲儆。復按被告所犯販賣第二級毒品罪之
    犯罪性質，嚴重侵害國家及社會法益，本院認均有禠奪公權
    之必要，併按其既遂10罪、未遂1 罪，各宣告禠奪公權9 年
    、3 年，並僅就其中最長期間執行之。另被告本件販毒既遂
    （96年5 月至97年2 、3 月間，每月1 次）、未遂（97年7
    月15日）犯罪時間，均在96年4 月25日以後，不符合中華民
    國九十六年罪犯減刑條例所定之減刑條件，併此敘明。
五、沒收部分：
  (一)扣案如附表二編號1 之甲基安非他命5 包（驗後淨重合計
    141.202 公克），經鑑定結果為毒品危害防制條例列管之第
    二級毒品（包裝袋5 只殘留毒品成分難以析離）；而編號2
    之小鐵盒1 個、編號3 之皮製拉鍊包1 個，經檢驗結果亦含
    甲基安非他命成分（均殘留毒品成分難以析離），應整體視
    同毒品，依同條例第18條第1 項前段，不問屬於犯人即被告
    與否，併應諭知均沒收銷燬之。另因檢驗所耗用之上開毒品
    既已滅失，不另為沒收銷燬之諭知。
  (二)再扣案如附表二編號4 至6 之物，均係被告所有，編號5之
    電子秤1 個，係供其事實一(一)、(二)犯販賣第二級毒品罪所用
    之物；編號4 之空香煙盒各1 個、編號6 之手機1 支（如附
    表三編號15、16、18至20販毒聯繫之用，不含SIM 卡），均
    供其事實一(二)犯罪所用之物，依毒品危害防制條例第19條第
    1 項規定，併宣告均沒收。
  (三)又被告如事實一(一)編號1 至10販賣甲基安非他命既遂，販毒
    所得平均每次10萬元，共10次，合計100 萬元，均尚未扣案
    ，依毒品危害防制條例第19條第1 項規定，併宣告均沒收，
    如全部或一部不能沒收時，以其財產抵償之。
  (四)至如附表一編號7 之SIM 卡1 片（門號0000000000）係王麗
    萍申請，並非被告所有之物；編號8 、9 、10之手機2 具、
    SIM 卡3 片（門號0000000000、0000000000、0000000000）
    、空夾鏈袋1 包、編號11之現金23萬2400元，雖均係在被告
    身上、車上所查獲之物，惟尚無法證明與被告本件犯罪有關
    ；另門號0000000000之SIM 卡並未扣案，且無法證明係被告
    所有，為免執行之困擾，爰均不予宣告沒收，附此敘明。
據上論結，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第2 項、第6 項、第18條第1 項前段、第19條第1 項
，刑法第11條、第47條第1 項、第25條第2 項、第51條第5 款、
第8 款、第37條第2 項，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    11    月    12    日
                  刑事第十九庭  審判長法  官  林水城
                                      法  官  羅立德
                                      法  官  李昆南
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    11    月    12    日
                                      書記官  黃美玲
附表一：（被告事實一(一)販賣第二級毒品共10罪）
┌──┬─────┬─────┬──────┬────────┬───┐
│編號│販賣      │時間、地點│價格、販毒所│所犯罪名、宣告刑│ 備註 │
│    │          │          │得（新台幣）│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 1  │被告以電子│96年5 月間│每兩5 萬元至│販賣第二級毒品罪│      │
│    │秤分裝，並│某日；在高│7 、8 萬元不│，累犯，處有期徒│      │
│    │以門號0955│雄縣鳥松鄉│等，每次買賣│刑玖年，褫奪公權│      │
│    │267846與黃│公所對面之│1 至2 兩（1 │9 年。扣案如附表│      │
│    │仁孝使用門│麥當勞速食│兩37.5公克）│二編號5 之物，沒│      │
│    │號00000000│店或南二高│，每次販毒所│收；未扣案之販毒│      │
│    │52或092757│國道3 號連│得7 萬元至12│所得10萬元沒收，│      │
│    │8109聯絡  │接國道10號│萬元不等，平│如全部或一部不能│      │
│    │          │之燕巢交流│均每次販毒所│沒收時，以其財產│      │
│    │          │道        │得10萬元。  │抵償之。        │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 2  │同上      │96年6 月份│同上        │同上            │      │
│    │          │某日；地點│            │                │      │
│    │          │同上      │            │                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 3  │同上      │96年7 月份│同上        │同上            │      │
│    │          │某日；地點│            │                │      │
│    │          │同上      │            │                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 4  │同上      │96年8 月份│同上        │同上            │      │
│    │          │某日；地點│            │                │      │
│    │          │同上      │            │                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 5  │同上      │96年9 月份│同上        │同上            │      │
│    │          │某日；地點│            │                │      │
│    │          │同上      │            │                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 6  │同上      │96年10月份│同上        │同上            │      │
│    │          │某日；地點│            │                │      │
│    │          │同上      │            │                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 7  │同上      │96年11月份│同上        │同上            │      │
│    │          │某日；地點│            │                │      │
│    │          │同上      │            │                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 8  │同上      │96年12月份│同上        │同上            │      │
│    │          │某日；地點│            │                │      │
│    │          │同上      │            │                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 9  │同上      │97年1 月份│同上        │同上            │      │
│    │          │某日；地點│            │                │      │
│    │          │同上      │            │                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 10 │同上      │97年2 、3 │同上        │同上            │      │
│    │          │月份某日；│            │                │      │
│    │          │地點同上  │            │                │      │
└──┴─────┴─────┴──────┴────────┴───┘
附表二：（事實一(二)扣案物）
┌──┬────┬────────────┬────┬────┬───┐
│編號│ 物  品 │       數  量           │檢驗結果│是否沒收│備 註 │
├──┼────┼────────────┼────┼────┼───┤
│ 1  │第二級毒│驗前淨重各為：          │呈甲基安│沒收銷燬│扣案之│
│    │品甲基安│17.674公克、10.232公克、│非他命陽│        │第二級│
│    │非他命5 │73.377公克、36.739公克、│性反應  │        │毒品，│
│    │包      │3.19公克。              │        │        │不問犯│
│    │        │驗後淨重各為：17.672公克│        │        │人與否│
│    │        │、10.23 公克、73.375公克│        │        │，均沒│
│    │        │、36.737公克、3.188 公克│        │        │收銷燬│
│    │        │（總計141.202公克）。   │        │        │之    │
├──┼────┼────────────┼────┼────┼───┤
│ 2  │ 小鐵盒 │    1 個                │呈甲基安│均沒收銷│同上  │
│    │        │                        │非他命陽│燬之    │      │
│    │        │                        │性反應  │        │      │
│    │        │                        │        │        │      │
├──┼────┼────────────┼────┼────┼───┤
│ 3  │皮製拉鍊│    1 個                │呈甲基安│均沒收銷│同上  │
│    │包      │                        │非他命陽│燬之    │      │
│    │        │                        │性反應  │        │      │
│    │        │                        │        │        │      │
├──┼────┼────────────┼────┼────┼───┤
│ 4  │空香煙盒│    1 個                │呈甲基安│沒收    │供犯罪│
│    │        │                        │非他命陰│        │所用之│
│    │        │                        │性反應  │        │物    │
├──┼────┼────────────┼────┼────┼───┤
│ 5  │電子秤  │    1 個                │        │沒收    │同上  │
├──┼────┼────────────┼────┼────┼───┤
│ 6  │行動電話│NOKIA 牌1 具（序號：    │        │沒收    │同上  │
│    │機      │000000000000000 ）      │        │        │      │
├──┼────┼────────────┼────┼────┼───┤
│ 7  │SIM卡   │1 片（門號：0000000000）│        │不予沒收│非被告│
│    │        │                        │        │        │所有之│
│    │        │                        │        │        │物    │
├──┼────┼────────────┼────┼────┼───┤
│ 8  │行動電話│SAMSUNG牌1 具（序號：   │        │不予沒收│與本案│
│    │機      │000000000000000） 、    │        │        │犯罪無│
│    │        │G-PLUS牌1 具（序號：    │        │        │關    │
│    │        │000000000000000）       │        │        │      │
├──┼────┼────────────┼────┼────┼───┤
│ 9  │SIM卡   │3片 （門號：0000000000、│        │不予沒收│與本案│
│    │        │0000000000、0000000000）│        │        │犯罪無│
│    │        │                        │        │        │關    │
├──┼────┼────────────┼────┼────┼───┤
│ 10 │空夾鍊袋│   1 包                 │呈甲基安│不予沒收│與本案│
│    │        │                        │非他命陰│        │犯罪無│
│    │        │                        │性      │        │關    │
├──┼────┼────────────┼────┼────┼───┤
│ 11 │新台幣  │   23萬2400元           │        │不予沒收│      │
└──┴────┴────────────┴────┴────┴───┘
附表三：（被告以門號0000000000、0000000000聯絡販毒記錄）
┌──┬─────┬─────┬──────┬────────┬───┐
│編號│ 發 話 方 │ 受 話 方 │   時 間    │    頁  碼      │ 備註 │
├──┼─────┼─────┼──────┼────────┼───┤
│ 1  │0000000000│0000000000│97年2 月18日│外放一卷第61頁  │使用手│
│    │          │          │13時20分50秒│                │機序號│
│    │          │          │            │                │末四碼│
├──┼─────┼─────┼──────┼────────┼───┤
│ 2  │0000000000│0000000000│97年2 月18日│外放一卷第61頁  │      │
│    │          │          │13時24分16秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 3  │0000000000│0000000000│97年2 月18日│外放一卷第61頁  │      │
│    │          │          │13時25分54秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 4  │0000000000│0000000000│97年2 月18日│外放一卷第61頁  │      │
│    │          │          │13時27分50秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 5  │0000000000│0000000000│97年2 月18日│外放一卷第61頁  │8240  │
│    │          │          │13時32分28秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 6  │0000000000│0000000000│97年2 月18日│外放一卷第61頁  │8240  │
│    │          │          │13時35分4秒 │                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 7  │0000000000│0000000000│97年3 月13日│外放一卷第226頁 │8240  │
│    │          │          │12時25分56秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 8  │0000000000│0000000000│97年3 月25日│外放一卷第357頁 │8750  │
│    │          │          │18時44分15秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 9  │0000000000│0000000000│97年3 月26日│外放一卷第361頁 │8750  │
│    │          │          │13時34分5秒 │                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 10 │0000000000│0000000000│97年3 月26日│外放一卷第367頁 │8750  │
│    │          │          │18時3 分58秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 11 │0000000000│0000000000│97年3 月26日│外放一卷第368頁 │8750  │
│    │          │          │19時12分49秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 12 │0000000000│0000000000│97年3 月28日│外放一卷第384頁 │8750  │
│    │          │          │14時22分39秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 13 │0000000000│0000000000│97年3 月29日│外放一卷第402頁 │8750  │
│    │          │          │16時8 分12秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 14 │0000000000│0000000000│97年3 月29日│外放一卷第403頁 │8750  │
│    │          │          │17時52分36秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 15 │0000000000│0000000000│97年7 月14日│外放五卷第45頁  │5170  │
│    │          │          │13時3 分35秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 16 │0000000000│0000000000│97年7 月14日│外放五卷第46頁  │5170  │
│    │          │          │13時24分17秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 17 │0000000000│0000000000│97年7 月14日│外放五卷第48頁  │      │
│    │          │          │16時38分53秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 18 │0000000000│0000000000│97年7 月15日│外放五卷第53頁  │5170  │
│    │          │          │9 時55分34秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 19 │0000000000│0000000000│97年7 月15日│外放五卷第54頁  │5170  │
│    │          │          │12時22分35秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 20 │0000000000│0000000000│97年7 月15日│外放五卷第54頁  │5170  │
│    │          │          │13時30分58秒│                │      │
└──┴─────┴─────┴──────┴────────┴───┘
備註：
附表二編號6NOKIA 手機序號000000000000000 ，取末四碼5170
附錄本判決論罪之法條：
毒品危害防制條例第4條第2項、第6項
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
前五項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
