【裁判字號】    97,審簡,6438
【裁判日期】    971112
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第6438號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度毒偵字第7968號），本院判決如下：
    主        文
甲○○施用第二級毒品，處有期徒刑月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案之甲基安非他命粉橘色圓形錠劑分之
壹顆（含包裝袋壹只，驗餘淨重為零點零柒肆公克），沒收銷燬
之。扣案玻璃吸食器壹組、電子秤壹臺、吸管伍支、K 盤、卡片
及空夾鏈袋陸小包，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第3 行「5 月6 日」
    更正為「4 月22日」、第3 行至第4 行「93年度毒偵字第
    10122 號」更正為「97年度毒偵緝字第162 號」、第7 行至
    第8 行「15時40分」更正為「15時」、倒數第4 行「甲基安
    非他命3 分之1 顆」補充為「甲基安非他命粉橘色圓形錠劑
    3 分之1 顆（驗餘淨重0.074 公克）」、刪除倒數第3 行「
    殘留毒品之夾鏈袋」、倒數第3 行「電子秤」補充為「電子
    秤1 臺」、倒數第2 行「空夾鏈袋5 小包」更正為「空夾鏈
    袋6 小包」；證據並所犯法條欄一編號2 待證事實「經觀察
    勒戒後，再犯」補充為「經觀察勒戒執行完畢後，5 年內再
    犯」，並補充證據「臺灣高等法院被告前案紀錄表1 份」外
    ，餘均引用附件檢察官聲請簡易判決處刑書之記載。
二、按甲基安非他命係毒品危害防制條例第2 條第2 項第2 款所
    稱之第二級毒品，故核被告甲○○所為，係犯該條例第10條
    第2 項之施用第二級毒品罪。被告持有第二級毒品甲基安非
    他命後，進而施用，其持有之低度行為應為施用之高度行為
    所吸收，不另論罪。而扣案之粉橘色圓形錠劑3 分之1 顆，
    經送高雄市立凱旋醫院檢驗結果，檢出甲基安非他命成分，
    驗餘淨重0.074 公克，有該醫院出具之濫用藥物成品檢驗鑑
    定書1 紙在卷可參，足認該物為第二級毒品甲基安非他命，
    而屬違禁物無訛，應依毒品危害防制條例第18條第1 項前段
    之規定，沒收銷燬。又裝置上開毒品之包裝袋與毒品無法完
    全析離，且無析離之實益及必要，是應視為毒品，併予宣告
    沒收銷燬。因鑑驗用罄之毒品，因業已滅失，爰不諭知沒收
    銷燬，附此敘明。至扣案之玻璃吸食器1 組、電子秤1 臺、
    挑毒品用之吸管5 支、K 盤、卡片及空夾鏈袋5 小包，均為
    被告所有供犯罪所用之物，業據被告於警詢中供陳明確，應
    依刑法第38條第1 項第2 款宣告沒收。聲請人認玻璃吸食器
    1 組、殘留毒品之夾鏈袋1 包，應依毒品危害防制條例第18
    條第1 項前段之規定沒收銷燬，惟聲請人未將上開物品送驗
    ，自無證據證明上開物品為毒品，是聲請人請求本院予以宣
    告沒收銷燬，容有誤會。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第 1
    項、第454 條第2 項，毒品危害防制條例第10條第2 項、第
    18條第1 項前段，刑法第11條、第41條第1 項前段、第38條
    第1 項第2 款，逕以簡易判決處刑如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    11    月    12    日
                  高雄簡易庭    法  官  吳佳樺
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    11    月    12    日
                                書記官  蔡燦彬
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    97年度毒偵字第7968號
    被      告  甲○○  男  28歲（民國○○年○月○日生）
                        住高雄市○○區○○路1503之1號4樓
                          之5
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、甲○○前因施用毒品案件，經高雄地院裁定入臺灣高雄看守
    所附設勒戒處所觀察、勒戒後，認無繼續施用毒品之傾向，
    於97年5 月6 日執行完畢釋放，並經本署以93年度毒偵字第
    10122 號為不起訴處分確定。其明知甲基安非他命係經公告
    為毒品危害防制條例第2 條第2 項第2 款所列管之第二級毒
    品，未經許可不得持有、施用，竟基於施用第二級毒品之犯
    意，於前揭觀察、勒戒執行完畢釋放後5 年內之97年9 月4
    日15 時40 分回溯96小時內某時許（不包含警力拘束時間）
    ，在不詳地點，以不詳方法，施用第二級毒品甲基安非他命
    1 次。嗣於97年9 月4 日，因另案為警在高雄市○○路 155
    號5 樓之5執 行搜索，並扣得第二級毒品甲基安非他命3 分
    之1 顆、玻璃吸食器1 組、殘留毒品之夾鏈袋、電子秤、挑
    毒品用之吸管5支 、K 盤、卡片及空夾鏈袋5 小包等物，並
    由警採集尿液送驗後，始悉上情。
二、案經高雄市政府警察局移送偵辦。
        證據並所犯法條
一、證據：
   ┌──┬──────────┬────────────┐
   │編號│證據名稱            │待證事實                │
   ├──┼──────────┼────────────┤
   │一  │(一)高雄市立凱旋醫院濫│被告確有持有及施用第2級 │
   │    │  用藥物尿液檢驗報告│毒品甲基安非他命之行為。│
   │    │(二)毒品案件嫌犯尿液採│                        │
   │    │  證代碼對照表      │                        │
   │    │(三)扣案物第二級毒品安│                        │
   │    │  非他命3分之1顆、上│                        │
   │    │  揭醫院濫用藥物成品│                        │
   │    │  檢驗鑑定書。      │                        │
   │    │(四)玻璃吸食器1組。   │                        │
   │    │(五)殘留毒品之夾鏈袋、│                        │
   │    │  挑毒品用之吸管5支 │                        │
   │    │  及卡片等物。      │                        │
   ├──┼──────────┼────────────┤
   │二  │本署刑案資料查註紀錄│證明被告前因施用毒品案件│
   │    │表、全國施用毒品案件│，經觀察勒戒後，再犯本件│
   │    │紀錄表、受觀察勒戒人│施用第二級毒品之事實。  │
   │    │毒品及前科紀錄簡列表│                        │
   │    │、刑案人犯在監所最新│                        │
   │    │資料報表            │                        │
   └──┴──────────┴────────────┘
二、核被告所為，係違反毒品危害防制條例第10條第2 項之施用
    第二級毒品罪嫌。被告為供施用而持有第二級毒品之低度行
    為應為施用之高度行為所吸收，不另論罪。扣案之第二級毒
    品安非他命3 分之1 顆、玻璃吸食器1 組、殘留毒品之夾鏈
    袋，請依毒品危害防制條例第18條第1 項前段之規定宣告沒
    收銷燬。扣案之電子秤、挑毒品用之吸管5 支、K 盤、卡片
    、空夾鏈袋5 小包皆為被告吸食毒品所用之物，為供犯罪所
    用之物，請依刑法第38條第1 項第2 款之規定宣告沒收。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第451 條第
    1 項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    97    年    10    月    14    日
                              檢  察  官  乙  ○  ○
                                          丙  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
