【裁判字號】    97,司聲,664
【裁判日期】    971112
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定             97年度司聲字第664號
聲  請  人  臺灣糖業股份有限公司
法定代理人  甲○○
相  對  人  壬○
相  對  人  乙○○○
相  對  人  戊○○
相  對  人  辛○○
相  對  人  丙○○
相  對  人  丁○○
上列一人
法定代理人  己○○    住高雄市.
法定代理人  辛○○    住高雄市.
相  對  人  己○○    住高雄市.
上列當事人間租佃爭議事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
  主  文
相對人壬○應給付聲請人之訴訟費用額確定為新台幣參拾柒萬參
仟貳佰貳拾柒元，及自本裁定送達翌日起至清償日止，按年息百
分之五計算之利息。
相對人乙○○○、戊○○、辛○○、丙○○、丁○○、己○○應
給付聲請人之訴訟費用額確定為新台幣柒萬玖仟玖佰柒拾柒元，
及自本裁定送達翌日起至清償日止，按年息百分之五計算之利息
。
  理  由
一、聲請人與相對人間租佃爭議事件，經本院88年度重訴字第86
    2 號、臺灣高等法院高雄分院91年度重上字第27號及最高法
    院92年度台上字第81號判決確定，其第一審訴訟費用應由相
    對人壬○負擔4/5 ，餘由相對人李雪華、戊○○、庚○○、
    夏  孌、丙○○、丁○○、己○○負擔，第二、三審訴訟費
    用由相對人壬○負擔。
二、經本院調卷審查後，聲請人第一審支出裁判費新台幣（下同
    ）463,644 元及郵務費2,890 元，合計466,534 元，依前開
    確定判決所示比例，則相對人壬○應給付聲請人之訴訟費用
    額應為373,227 元（計算式：466,534 ×4/5 ＝373,227 ，
    小數點以下四捨五入），相對人李雪華、戊○○、辛○○、
    丙○○、丁○○、己○○應給付聲請人79,977元（計算式：
    466,534 ×1/5 ×6/7 ＝79,977）。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    11    月    12    日
                      民事庭司法事務官  吳佳育
以上正本係照原本作成。
如不服本裁定應於送達後10日內以書狀向本院司法事務官提出異
議。
中    華    民    國    97    年    11    月    12    日
                                書記官  蔡靜雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
