【裁判字號】    97,簡,4013
【裁判日期】    971112
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第4013號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
97年度偵字第8345號），本院判決如下：
    主  文
甲○○擅自以重製之方法侵害他人之著作財產權，處拘役貳拾日
，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
(一)甲○○係址設臺北市○○區○○路一段34號1 樓倍斯特興業
    有限公司（下稱倍斯特公司）之負責人，其明知奇巧國際有
    限公司（下稱奇巧公司）於民國94年6 月至96年3 月間所拍
    攝製作、並在雅虎奇摩購物中心網站上刊登如附表所示之商
    品圖樣照片三十四幀（下稱系爭照片），係奇巧公司享有著
    作財產權之攝影著作，非經該公司之同意或授權，不得擅自
    重製，竟基於以重製之方法侵害他人著作財產權之犯意，未
    經奇巧公司之同意或授權，於96年7 月間之某不詳時日，在
    不詳地點利用電腦設備連接上網後，擅自將奇巧公司上開照
    片電磁紀錄檔案重製於自己之電腦設備後，再以「jy6912」
    帳號登入雅虎奇摩拍賣網站，將上開照片刊登於拍賣網站上
    供己拍賣商品之用，即以此方式侵害奇巧公司之著作財產權
    。
(二)案經奇巧公司訴由臺灣板橋地方法院檢察署檢察官偵查後聲
    請以簡易判決處刑。
二、證據部分：
(一)訊據被告甲○○於警詢、偵查及本院審理中均坦承有上開重
    製系爭照片之行為，核與告訴代理人陳雍之律師於警詢及偵
    查中之指述相符，並有律衡民間公證人事務所96年度北院民
    公寅字第100131號公證書、被告使用系爭照片之拍賣網頁列
    印畫面資料、博仲法律事務所96年7 月23日函、被告道歉函
    各一份附卷可稽，是此部分之事實堪以認定。
(二)被告雖辯稱其曾詢問雅虎奇摩購物中心網站人員，經告知可
    以使用該網站上之商品照片，但盡量不要云云。然查系爭照
    片係由奇巧公司所創作並享有著作財產權乙節，有奇巧公司
    提供之系爭照片原始電磁紀錄檔案光碟一片及照片圖案列印
    畫面二份在卷可證。再依被告所提其與經營雅虎奇摩購物中
    心網站之興奇科技股份有限公司間所簽訂之合作合約書內容
    觀之，其內並無授權被告可任意使用該購物中心網站內商品
    圖片之條款，且該合作合約書第六條第三款中，更明定除甲
    方（即各商家）授權、提供予乙方（即興奇科技公司）使用
    者外，乙方不得未經甲方同意，使用甲方之商標、服務標章
    、公司名稱及任何智慧財產，換言之，興奇科技公司根本無
    權使用告訴人奇巧公司或其他簽約商家之商品照片，被告自
    不可能因與興奇科技公司具有上開合約關係，而得任意使用
    系爭照片甚明。被告復無法提供該興奇科技公司之人員以供
    本院查證，且該員既已告知被告儘量不要，被告亦應知悉貿
    然使用他人公司之照片，將有違法之疑慮，否則該員何以告
    知儘量不要等語。況被告自稱於95年間起即從事網路商品交
    易（參見97年度偵字第8345號偵查卷第6 頁），則其就網路
    交易相關之智慧財產權事項自應有所認識，被告本身亦為興
    奇科技公司之簽約店家，於本院審理中亦稱興奇科技公司若
    欲使用其網站內之照片，應事先得到其同意等語（參見本院
    訊問筆錄第2 、3 頁），則其未確實獲得告訴人公司之同意
    ，即擅自重製系爭照片，顯具有侵害他人著作財產權之故意
    ，至為灼然。據此，被告上開所辯，實悖於常情，不足採信
    ，本案事證明確，被告犯行洵堪認定。
三、論罪科刑部分：
(一)核被告所為，係犯著作權法第91條第1 項之擅自以重製之方
    法侵害他人之著作財產權罪。
(二)本院爰審酌被告前僅有酒後駕車之公共危險前科，有臺灣高
    等法院被告前案紀錄表一份在卷可按，素行尚可，其非法重
    製他人之攝影著作供己拍賣商品之用，漠視他人之智慧結晶
    ，應予非難，被告重製攝影著作之數量為照片三十四幀等情
    節，暨其犯罪後未完全坦承犯行，且迄未賠償告訴人奇巧公
    司損失等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項，著作權法第91
    條第1 項，刑法第11條前段、第41條第1 項前段，逕以簡易
    判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    11    月    12    日
                  刑事第十四庭  法  官 張紹省
上列正本證明與原本無異。
如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，
上訴於本院第二審合議庭（須附繕本）。
                                書記官 周雅玲
中    華    民    國    97    年    11    月    12    日
附錄本案論罪科刑法條全文：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處三年以下有期徒
刑、拘役，或科或併科新臺幣七十五萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處六月以上五年以下有期徒刑，得併科新臺幣二十萬元以上二百
萬元以下罰金。
以重製於光碟之方法犯前項之罪者，處六月以上五年以下有期徒
刑，得併科新臺幣五十萬元以上五百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
附表：
 ┌──┬─────────────┐
 │編號│圖片檔名                  │
 ├──┼─────────────┤
 │  1 │CAMIER-BG-1.jpg           │
 ├──┼─────────────┤
 │  2 │CAMIER-BK-1.jpg           │
 ├──┼─────────────┤
 │  3 │CAMIER-GR-1.jpg           │
 ├──┼─────────────┤
 │  4 │CAMIER-GY-1.jpg           │
 ├──┼─────────────┤
 │  5 │JS-43421 J808 30L-1.jpg   │
 ├──┼─────────────┤
 │  6 │JS-43421 J808 30L-2.jpg   │
 ├──┼─────────────┤
 │  7 │JS-43421 J808 30L.jpg     │
 ├──┼─────────────┤
 │  8 │JS-43648 J008 31L.jpg     │
 ├──┼─────────────┤
 │  9 │JS-43760J2CMOS.jpg        │
 ├──┼─────────────┤
 │ 10 │JS-43760J2DSOS.jpg        │
 ├──┼─────────────┤
 │ 11 │JS-43760J008OS-1.jpg      │
 ├──┼─────────────┤
 │ 12 │JS-43760J008OS-2.jpg      │
 ├──┼─────────────┤
 │ 13 │JS-43760J008OS.jpg        │
 ├──┼─────────────┤
 │ 14 │JS-43968J2FGOS-1.jpg      │
 ├──┼─────────────┤
 │ 15 │JS-43968J2FGOS.jpg        │
 ├──┼─────────────┤
 │ 16 │JS-43968J2FHOS-1.jpg      │
 ├──┼─────────────┤
 │ 17 │JS-43968J2FHOS.jpg        │
 ├──┼─────────────┤
 │ 18 │T503A-BK-1.jpg            │
 ├──┼─────────────┤
 │ 19 │T503A-BK-2.jpg            │
 ├──┼─────────────┤
 │ 20 │T503A-NV-1.jpg            │
 ├──┼─────────────┤
 │ 21 │T503A-BK-2.jpg            │
 ├──┼─────────────┤
 │ 22 │T503A-RD-1.jpg            │
 ├──┼─────────────┤
 │ 23 │T503A-BK-2.jpg            │
 ├──┼─────────────┤
 │ 24 │T508C-GR-1.jpg            │
 ├──┼─────────────┤
 │ 25 │T508C-GR-2.jpg            │
 ├──┼─────────────┤
 │ 26 │T508C-YL.jpg              │
 ├──┼─────────────┤
 │ 27 │T510A-BK-1.jpg            │
 ├──┼─────────────┤
 │ 28 │T510A-BK.jpg              │
 ├──┼─────────────┤
 │ 29 │T510A-BL-1.jpg            │
 ├──┼─────────────┤
 │ 30 │T510A-BL.jpg              │
 ├──┼─────────────┤
 │ 31 │T510A-GY-1.jpg            │
 ├──┼─────────────┤
 │ 32 │T510A-GY.jpg              │
 ├──┼─────────────┤
 │ 33 │T510A-YL-1.jpg            │
 ├──┼─────────────┤
 │ 34 │T510A-YL.jpg              │
 └──┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
