【裁判字號】    97,聲減,548
【裁判日期】    971112
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第548號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因搶奪等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑（97年度聲減字第471號），本院裁定如下：
    主  文
甲○○所犯如附表編號一所示之犯罪，減刑如附表編號一所載，
與附表編號二所示已減刑之犯罪所處之刑，應執行有期徒刑陸月
，如易科罰金，以銀元佰元折算壹日。
    理  由
一、查受刑人甲○○犯如附表所示之搶奪罪及詐欺罪，經本院分
    別判處如附表所列之刑確定在案。茲檢察官以其附表編號一
    之犯罪時間，在民國96年4 月24日以前，悉合於減刑條件，
    聲請予以減刑，並聲請與附表編號二已減刑之犯罪所處之刑
    ，定其應執行之刑。
二、按數罪併罰案件，於定執行刑之前，因有一部分犯罪先確定
    ，形式上予以執行，仍應依刑法第50條、第51條規定定其應
    執行之刑，僅檢察官指揮執行「應執行刑」時，再就形式上
    已執行部分予以折抵，不能謂先確定之罪已執行完畢（最高
    法院88年台非字第137 號、87年台上字第4099號判決要旨參
    照），而法院對檢察官就部分犯罪形式上經執行完畢之數罪
    併罰案件聲請定應執行刑，不能因數罪中之部分犯罪之刑業
    經執行完畢，而認檢察官之聲請為不合法，予以駁回（最高
    法院47年台抗字第2 號判例要旨參照）。
三、經查，被告所犯如附表編號一所示之罪之刑，雖於95年5 月
    3 日就其宣告刑執行完畢，惟該罪既應與附表編號二所示之
    罪定應執刑，且附表編號二所示之罪現尚未經執行，依上開
    說明，自不能謂附表編號一所示之罪已經執行完畢。本件檢
    察官之聲請，經本院審核，尚無不合，應予准許，爰就附表
    編號一所示之罪，減刑如附表編號一所示，並與附表編號二
    已減刑之犯罪所處之刑，適用最有利被告之94年2 月2 日修
    正前刑法規定（下稱修正前刑法），定其應執行之刑如主文
    所示。
四、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第3 項、第9 條、第10條第2 項後段，修正前
    刑法第51條第5 款、第41條第1 項前段，裁定如主文。
中    華    民    國    97    年    11    月    12    日
                  刑事第一庭  法  官  陳世旻
┌─────────────────────────────────────┐
│附表：                                                                    │
├────┬────────────────┬───────────────┤
│編號    │一                              │二                            │
├────┼────────────────┼───────────────┤
│罪名    │搶奪                            │詐欺                          │
├────┼────────────────┼───────────────┤
│宣告刑  │有期徒刑玖月。                  │有期徒刑伍月，如易科罰金，以銀│
│        │                                │元佰元折算壹日。減為有期徒刑│
│        │                                │貳月又拾伍日，如易科罰金，以銀│
│        │                                │元佰元折算一日。            │
├────┼────────────────┼───────────────┤
│犯罪日期│94年8 月30日                    │93年9 月1 日前                │
├────┼────────────────┼───────────────┤
│偵查年度│臺灣板橋地方法院檢察署          │臺灣板橋地方法院檢察署        │
│ 及案號 │94年度偵字第14755 號            │97年度偵字第13498 號          │
├─┬──┼────────────────┼───────────────┤
│最│法院│臺灣板橋地方法院                │臺灣板橋地方法院              │
│後├──┼────────────────┼───────────────┤
│事│案號│94年度訴字第2202號              │97年度簡字第5546號            │
│實├──┼────────────────┼───────────────┤
│審│判決│94年度9 月19日                  │97年7 月25日                  │
│  │日期│                                │                              │
├─┼──┼────────────────┼───────────────┤
│確│法院│同上                            │同上                          │
│定├──┼────────────────┼───────────────┤
│日│案號│同上                            │同上                          │
│期├──┼────────────────┼───────────────┤
│  │確定│94年11月25日                    │97年8月25日                   │
│  │日期│                                │                              │
├─┴──┼────────────────┼───────────────┤
│合於中華│第2 條第1 項第3 款              │（已依同條例減刑）            │
│民國九十│                                │                              │
│六年罪犯│                                │                              │
│減刑條例│                                │                              │
├────┼────────────────┼───────────────┤
│減刑刑期│有期徒刑肆月又拾伍日，如易科罰金│（已依同條例減刑）            │
│褫奪公權│，以銀元佰元折算壹日。        │                              │
│期間或罰│                                │                              │
│金額    │                                │                              │
├────┼────────────────┴───────────────┤
│附註    │                                                                │
└────┴────────────────────────────────┘
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  洪紹甄
中    華    民    國    97    年    11    月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
