【裁判字號】    97,易,690
【裁判日期】    971112
【裁判案由】    贓物等
【裁判全文】
臺灣新竹地方法院宣示判決筆錄           97年度易字第690號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
                      弄5號
                    （另案在臺灣新竹監獄執行）
            甲○○
                    （另案在臺灣新竹監獄執行）
            丁○○
                      巷5弄4.
                    （另案在臺灣新竹監獄執行）
前 3人共同
指定辯護人  本院公設辯護人  丙○○
上列被告等因贓物等案件，檢察官提起公訴（96年度偵字第4832
號、97年度偵字第882、5226號）後，聲請改依協商程序而為判
決，本院於中華民國97年11月12日下午5時在本院刑事第9法庭宣
示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文及告以上訴限
制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○共同竊盜，處有期徒刑月，如易科罰金，以新臺幣
    壹仟元折算壹日。又共同收受贓物，處有期徒刑貳月，如易
    科罰金，以新臺幣壹仟元折算壹日。又共同搬運贓物，處有
    期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。應執
    行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    甲○○共同竊盜，累犯，處有期徒刑肆月。又共同收受贓物
    ，累犯，處有期徒刑月。又共同搬運贓物，累犯，處有期
    徒刑月。應執行有期徒刑玖月。
    丁○○竊盜，累犯，處有期徒刑肆月，扣案之鑰匙壹支沒收
    之。又竊盜，累犯，處有期徒刑肆月。又竊盜，累犯，處有
    期徒刑月。應執行有期徒刑玖月，扣案之鑰匙壹支沒收之
    。
二、犯罪事實要旨：
    甲○○前迭犯竊盜罪，前經本院於民國94年2月25日以94年
    度易字第55號判決判處有期徒刑1年確定，於95年10月17日
    縮刑期滿執行完畢。丁○○前因竊盜案件，經臺灣桃園地方
    法院於94年6月10日以94年度壢簡字第941號判決判處有期徒
    刑5月確定，於95年5月28日縮刑期滿執行完畢。詎其等均不
    知悔改，甲○○與乙○○共同為以下之竊盜、收受及搬運贓
    物犯行，丁○○則為以下之竊盜犯行：
  (一)甲○○於96年7月間某日上午7、8時許，駕駛其父親古明財
    所有不詳車號之自用小貨車，搭載乙○○行經新竹縣新豐鄉
    ○○村○○鄰○○道路時，見戊○○所有於96年7月12日上午6
    時52分許，在新竹縣竹北市○○○路871號前遭竊之車號893
    7-JU號自用小貨車停放於路旁，且車門、車窗均未上鎖，竟
    基於意圖為自己不法所有之犯意聯絡，以甲○○父親所有放
    置於車上之水管將車號8937-JU號自用小貨車油箱內剩餘之
    汽油抽出裝入空寶特瓶中，再予以灌入甲○○所駕駛之自用
    小貨車油箱中使用，復共同接續徒手竊取該車上之CD片約2
    片，得手後逃逸離去，並將寶特瓶丟棄。嗣經警在車號8937
    -JU號自用小貨車車內採得指紋2枚，經送驗結果與乙○○指
    紋卡之左拇、左環指指紋相符，經警詢問乙○○後而循線查
    知上情。
  (二)丁○○於96年7月22日上午8時30分許前之某時，在臺北縣新
    莊市○○○路130巷19號前，以自備之鑰匙徒手竊取己○○
    所有之車號7N-5095號自用小客車（該車輛係己○○於96年7
    月22日上午8時30分許在臺北縣新莊市○○○路130巷19號前
    發現失竊），得手後隨即於同年月某日，駕駛上開自用小客
    車至新竹縣湖口鄉鳳山村鳳山崎8之3號明星汽車駕駛人訓練
    班旁之某工地，竊取放置於工地內之乙炔鋼瓶、乙炔切割器
    各1個，並將上開乙炔鋼瓶及乙炔切割器載運至新竹縣新豐
    鄉瑞興村與中崙村河邊交接口處甲○○父親古明財管理之豬
    舍藏放。甲○○明知上開乙炔鋼瓶、乙炔切割器係丁○○所
    竊得之贓物，竟基於寄藏贓物之犯意，同意丁○○寄藏乙炔
    鋼瓶、乙炔切割器於上開豬舍內。丁○○另於96年8月1日下
    午5時前之某時，在桃園縣新屋鄉○○○路○段467號前，徒
    手竊取庚○○所有之車號8429-KF號車牌2面（該2面車牌庚
    ○○於96年8月1日17時許，在桃園縣新屋鄉○○○路○段467
    號前發現失竊），得手後逃逸。
  (三)96年8月7日上午6至7時許，甲○○與乙○○前往新竹市南門
    醫院附近之國華飯店內向丁○○借車，丁○○乃將車鑰匙1
    支及上開竊得之車號7N-5095號自用小客車及車號8429-KF號
    車牌2面，交與甲○○與乙○○，委託其等2人將前揭寄藏在
    豬舍之乙炔鋼瓶、乙炔切割器搬運至國華飯店，並告知所交
    付之自用小客車係竊得之贓車，如遇警臨檢可將竊得之車號
    8429-KF號車牌2面懸掛於贓車上。甲○○與乙○○均明知車
    號7N-5 095號自用小客車、車號8429-KF號車牌2面、暨乙炔
    鋼瓶及乙炔切割器皆係丁○○竊取之贓物，竟基於收受及搬
    運贓物之犯意聯絡，收受車號7N-5095號自用小客車、車號
    8429-KF號車牌2面，並同意前往搬運乙炔鋼瓶、乙炔切割器
    ，而於當日上午9時30分許，駕駛上開車號7N-5095號自用小
    客車前往上開豬舍將乙炔鋼瓶及乙炔切割器搬運上車，嗣駕
    車欲返回新竹市國華飯店，途經新竹縣新豐鄉○○村○○鄰○
    ○道路時，因見警車出現，乃停車欲將車號8429-KF號車牌2
    面懸掛於車號7N-5095號自用小客車上時，因形跡可疑，為
    警盤檢查獲乙○○，甲○○則乘隙逃逸，並扣得前揭車號7N
    -5095號自用小客車、車號8429-KF號車牌2面、乙炔鋼瓶及
    乙炔切割器各1個、丁○○所有竊車所用之鑰匙1支，嗣警方
    依乙○○之供述通知甲○○到案而查知上情。
三、處罰條文：
    刑法第28條、第320條第1項、第349條第1項、第2項、第51
    條第5款、第47條第1項、第41條第1項前段、第38條第1項第
    2款，刑法施行法第1條之1第1項、第2項前段。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以聲請協商判決者；第6款被告有
    其他較重之裁判上一罪之犯罪事實者；第7款法院認應諭知
    免刑或免訴、不受理者情形之一，及違反同條第2項「法院
    應於協商合意範圍內為判決；法院為協商判決所科之刑，以
    宣告緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者
    外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第2審法院。
中    華    民    國    97    年    11    月    12    日
                  刑事第五庭    書記官  劉亭筠
                                法  官  吳靜怡
以上筆錄正本係照原本作成。
中    華    民    國    97    年    11    月    14    日
                                書記官  劉亭筠
附錄本案論罪科刑法條全文：
中華民國刑法第320條第1項（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
中華民國刑法第349條（普通贓物罪）
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1千元以下罰金。
因贓物變得之財物，以贓物論。
附表：
┌──┬───┬─────────┬─────┬──────┐
│犯罪│被告  │        犯行      │  罪名    │    刑度    │
│事實│      │                  │          │            │
│    │      │                  │          │            │
├──┼───┼─────────┼─────┼──────┤
│(一)  │甲○○│竊取車號8937-JU號 │刑法第320 │有期徒刑4月 │
│    │      │自用小貨車油箱內之│條第1項之 │            │
│    │      │汽油              │普通竊盜罪│            │
├──┼───┼─────────┼─────┼──────┤
│(一)  │乙○○│同上              │同上      │有期徒刑3月 │
│    │      │                  │          │，如易科罰金│
│    │      │                  │          │，以新臺幣1 │
│    │      │                  │          │千元折算1日 │
├──┼───┼─────────┼─────┼──────┤
│(二)  │丁○○│竊取車號7N-5095號 │刑法第320 │有期徒刑4月 │
│    │      │自用小客車        │條第1項之 │            │
│    │      │                  │普通竊盜罪│            │
├──┼───┼─────────┼─────┼──────┤
│(二)  │丁○○│竊取乙炔鋼瓶、乙炔│同上      │有期徒刑4月 │
│    │      │切割器各1個       │          │            │
├──┼───┼─────────┼─────┼──────┤
│(二)  │丁○○│竊取車號8429-KF號 │同上      │有期徒刑3月 │
│    │      │車牌2面           │          │            │
├──┼───┼─────────┼─────┼──────┤
│(三)  │甲○○│收受車號7N-5095號 │刑法第349 │有期徒刑3月 │
│    │      │自用小客車、車號  │條第1項之 │            │
│    │      │8429-KF號車牌2面  │收受贓物罪│            │
├──┼───┼─────────┼─────┼──────┤
│(三)  │乙○○│同上              │同上      │有期徒刑2月 │
│    │      │                  │          │，如易科罰金│
│    │      │                  │          │，以新臺幣1 │
│    │      │                  │          │千元折算1日 │
├──┼───┼─────────┼─────┼──────┤
│(三)  │甲○○│搬運乙炔鋼瓶、乙炔│刑法第349 │有期徒刑3月 │
│    │      │切割器            │條第2項之 │            │
│    │      │【寄藏乙炔鋼瓶、乙│搬運贓物罪│            │
│    │      │炔切割之寄藏贓物行│          │            │
│    │      │為為搬運贓物行為吸│          │            │
│    │      │收，不另論罪】    │          │            │
├──┼───┼─────────┼─────┼──────┤
│(三)  │乙○○│同上              │同上      │有期徒刑2月 │
│    │      │                  │          │，如易科罰金│
│    │      │                  │          │，以新臺幣1 │
│    │      │                  │          │千元折算1日 │
└──┴───┴─────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
