【裁判字號】    97,拍,394
【裁判日期】    971112
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第394號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
            丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：相對人於民國95年7月17日以其分別所
    有如附表所示之不動產，設定新台幣（下同）16,320,000元
    之最高限額抵押權，存續期間自95年7月17日至135年7月16
    日止，以擔保其及第三人和相企業有限公司所欠聲請人現在
    （包括過去已發生尚未清償者）及將來借款、票款、墊款、
    保證及其他一切債務之清償，債務清償期依照各個債務契約
    所定清償日期，並經辦畢抵押權設定登記在案。相對人與和
    相企業有限公司並於95年7月5日簽訂連帶保證書，約定以借
    款本金11,300,000為限，對聲請人負連帶全部清償責任。相
    對人及和相企業有限公司於95年7月31日向聲請人借款(1)2,3
    00,000元，並約定借款期間自95年7月31日起至102年7月31
    日止，利息按聲請人指數型定儲利率加碼百分之0.71計息，
    依年金法分84期按月平均攤還本息；(2)9,000,000元，借款
    期間自95年7月31日起至115年7月31日止，利息按聲請人指
    數型定儲利率加碼百分之0.71計息，依年金法分240期按月
    平均攤還本息；(3)2,300,000元，並約定借款期間自95年7月
    31日起至100年7月31日止，利息按聲請人指數型定儲利率加
    碼百分之1.91計息，依年金法分60期按月平均攤還本息。上
    開借款均約定遲延履行時，除按遲延時利率支付遲延期間之
    利息外，自逾期之日起6個月以內者另按遲延時利率百分之1
    0，逾期6個月以上者，另按遲延利率百分之20加付違約金，
    並約定如有一期未如期給付即喪失期限利益，應即全部清償
    。詎相對人僅繳納本息至97年8月7日，現尚欠本金共11,771
    ,136 元及利息、違約金未為清償，依上開約定，本件借款
    應視為到期，為此聲請拍賣抵押物，以資受償等語，並提出
    他項權利證明書、抵押權設定契約書、授信合約書、連帶保
    證書、動撥申請書、放款交易明細查詢、土地及建物登記謄
    本等件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人及債務人和相企
    業有限公司得於函到5日內就上開抵押權所擔保之債權額陳
    述意見，該函並均已於97年11月6日以前生送達之效力，惟
    迄未見相對人或債務人有所陳述，從而，聲請人聲請拍賣系
    爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    11    月    12    日
                  新竹簡易庭法  官  羅惠雯
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    11    月    12    日
                            書記官  李慧娟
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第394號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹市○        ○○○段  │        │    1067      │建│    │    │    81      │   全部           │丁○○所有  │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │新竹市○        ○○○段  │        │      52      │建│    │    │   1146     │ 24/1000          │乙○○所有  │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │新竹市○        ○○○段  │        │   1141-20    │建│    │    │   2393     │   1/60           │乙○○所有  │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│004 │新竹市○        ○○○段  │        │   1141-24    │建│    │    │     8      │   1/60           │乙○○所有  │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第394號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │332 │新竹市○○○○段  │加強磚造│一層  │二層  │      │      │      │101.6 │陽台    │10.00 │平方公│全部  │丁○○│
│    │    │國路一段│1067地號│二層樓房│50.8  │50.8  │      │      │      │      │電梯樓梯│      │尺    │      │所有  │
│    │    │479巷11 │        │        │      │      │      │      │      │      │間      │ 6.4  │      │      │      │
│    │    │弄12號  │        │        │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│002 │ 46 │新竹市○○○○段52│鋼筋混凝│一層  │騎樓  │      │      │      │69.63 │平台    │10.4  │平方公│全部  │乙○○│
│    │    │陵路271 │地號    │土造五層│51.65 │17.98 │      │      │      │      │        │      │尺    │      │所有  │
│    │    │巷22弄21│        │樓房    │      │      │      │      │      │      │        │      │      │      │      │
│    │    │號      │        │        │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│上一建物共用部分：舊社段76建號，面積46.2平方公尺，權利範圍1/10；舊社段78建號，面積123.85平方公尺，權利範圍1/30。                  │
├──┬──┬────┬────┬────┬───┬───┬───┬───┬───┬───┬────┬───┬───┬───┬───┤
│003 │ 47 │新竹市○○○○段52│鋼筋混凝│一層  │      │      │      │      │65.34 │平台    │10.15 │平方公│全部  │乙○○│
│    │    │陵路271 │地號    │土造五層│65.34 │      │      │      │      │      │        │      │尺    │      │所有  │
│    │    │巷22弄23│        │樓房    │      │      │      │      │      │      │        │      │      │      │      │
│    │    │號      │        │        │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│上一建物共用部分：舊社段76建號，面積46.2平方公尺，權利範圍1/10；舊社段78建號，面積123.85平方公尺，權利範圍1/30。                  │
├──┬──┬────┬────┬────┬───┬───┬───┬───┬───┬───┬────┬───┬───┬───┬───┤
│004 │786 │新竹市○○○○段  │鋼筋混凝│一層  │      │      │      │      │72.81 │        │      │      │全部  │乙○○│
│    │    │陵西二路│1141-20 │土造五層│72.81 │      │      │      │      │      │        │      │      │      │所有  │
│    │    │9號1樓  │地號    │樓房    │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
