【裁判字號】    97,審簡,58
【裁判日期】    971112
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決          97年度審簡字第58號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第8777號
）暨移送併案審理（臺灣板橋地方法院檢察署97年度偵字第2071
9 號），本院經訊問被告後（97年度審易字第17號），被告自白
犯罪，本院合議庭裁定認宜由受命法官獨任逕以簡易判決處刑如
下：
    主  文
戊○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。緩
刑貳年。
    事  實
一、戊○○依其社會生活之通常經驗，當可預見交付銀行之存摺
    、提款卡、密碼及印章等帳戶資料予不明人士使用，將可能
    使實施詐欺之人躲避追緝，並不違背渠等本意之情況下，竟
    仍不違其本意，基於幫助他人詐欺取財之犯意，接續於97年
    5 月間某日，將如附表一各編號所示之金融機構帳戶存摺、
    金融卡及密碼，在臺北縣中和市捷運南勢角站附近，交予姓
    名年籍不詳之成年男子，旋由該姓名年籍不詳之人提供詐騙
    集團使用，而該詐騙集團成員隨即基於詐欺取財之犯意，於
    附表二各編號所示之時間，以附表二各編號所示之方式，向
    附表二各編號所示之被害人詐騙款項，使該等被害人陷於錯
    誤，分別將款項匯入戊○○所出售之新光銀行南勢角分行帳
    戶內，旋由該詐騙集團成員將款項提領一空。嗣因該等被害
    人發覺受騙，報警處理，始循線查悉上情。
二、案經丁○○訴由臺北縣政府警察局淡水分局報請臺灣士林地
    方法院檢察署檢察官偵查後起訴，暨庚○○、己○○、辛○
    ○、丙○○、乙○○分別訴由臺北縣政府警察局永和分局報
    請臺灣板橋地方法院檢察署檢察官移送併案審理。
    理  由
一、上開事實，業據被告於戊○○於本院審理時坦承不諱（本院
    97年11月6 日審判筆錄第1 至2 頁參照），核與被害人丁○
    ○、庚○○、己○○、乙○○、辛○○、及丙○○分別於警
    詢及偵查中所指述之被害及匯款情節相符（分見甲○偵8777
    卷第20至21頁、第36至38頁、板檢偵20719 卷第14至27頁）
    ，並有郭永貞於新光銀行南勢角分行帳戶開戶資料、交易明
    細、庚○○之中國信託商業銀行自動櫃員機交易明細表、己
    ○○之郵局存摺交易明細影本、乙○○之郵政跨行匯款申請
    書、辛○○之郵政跨行匯款申請書、丙○○之中國信託商業
    銀行自動櫃員機交易明細表等各1 份在卷可證（甲○偵8777
    卷第24至29頁、第33頁、板檢偵20719 卷第36至38頁、第51
    頁、第63至64頁、第74頁、第83頁、第105 頁），足認被告
    前開自白與事實相符，堪以採信。本件事證明確，被告犯行
    堪以認定，應依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。是以，如未參與實施犯罪構成要件之行為，且係出
    於幫助之意思提供助力，即屬幫助犯，而非共同正犯。是核
    被告戊○○所為，係犯刑法第30條第1 項、第339 條第1 項
    之幫助詐欺取財罪。又被告係對正犯資以助力而未參與犯罪
    行為之實施，應依刑法第30條第2 項減輕其刑。被告先後多
    次出售如附表一各編號所示之帳戶幫助詐欺犯行，各行為之
    獨立性極為薄弱，依一般社會健全觀念，在時間差距上，難
    以強行分開，在刑法評價上，以視為數個舉動之接續施行，
    而合為包括之一行為予以評價，而論以一罪。又被告以一幫
    助詐欺之行為，使詐騙集團詐騙被害人丁○○、庚○○、己
    ○○、乙○○、辛○○、及丙○○等6 人，為一行為觸犯數
    罪名，為想像競合犯，應依刑法第55條前段規定論以一幫助
    詐欺取財罪。另被告幫助該詐騙集團之成員，詐欺如附表二
    編號2 至6 所示之被害人部分，雖未經公訴人起訴，然此部
    分犯行與已起訴並認定有罪之犯行間有裁判上一罪關係，應
    為起訴效力所及，本院自得併予審理。
三、被告於本院訊問時，向本院表示願受科刑範圍為有期徒刑4
    月，緩刑2 年，公訴到庭檢察官亦當庭依照被告表示具體向
    本院為上開求刑，爰審酌被告年輕力壯，不思向上進取，提
    供帳戶供他人詐財使用，使犯罪偵查困難，惟被告犯後坦承
    犯行，已知悔悟，及其品性、並當庭賠償到庭及提供受償帳
    戶之被害人庚○○、己○○、辛○○及丙○○部分受騙款項
    及其智識程度等一切情狀，因認被告、檢察官上開求刑為適
    當，爰量處如主文所示之刑，並諭知易科罰金之折算標準，
    且諭知緩刑2 年，以示懲儆。檢察官及被告依刑事訴訟法第
    455 條之1 第2 項之規定，均不得上訴。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    1 條之1 第3 、4 項、第455 條之1 第2 項，刑法第339 條
    、第1 項、第30條、第41條第1 項前段、第74條第1 項第2
    款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、本案經檢察官翁偉倫到庭執行職務。
中    華    民    國    97    年    11    月    12    日
                        刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
本件不得上訴。
                                  書記官  吳尚文
中    華    民    國    97    年    11    月    12    日
附錄本案論罪科刑依據法條全文
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
  ┌──┬───────────┬──────────┬────────┐
  │編號│金融機構              │帳號                │戶名            │
  ├──┼───────────┼──────────┼────────┤
  │1   │新光銀行南勢角分行    │000-0000000000000   │郭永珍（被告之女│
  │    │                      │                    │）              │
  ├──┼───────────┼──────────┼────────┤
  │2   │第一商業銀行中和分行  │00000000000         │戊○○          │
  ├──┼───────────┼──────────┼────────┤
  │3   │新光銀行建成分行      │0000000000000       │郭峻萌（被告之夫│
  │    │                      │                    │）              │
  └──┴───────────┴──────────┴────────┘
附表二：
 ┌──┬─────┬─────────┬───┬──────────┐
 │編號│詐騙時間  │詐騙過程          │被害人│匯款金額 (新臺幣)   │
 │    │          │                  │      │                    │
 ├──┼─────┼─────────┼───┼──────────┤
 │1   │97年5月14 │在雅虎奇摩拍賣網站│丁○○│丁○○因而陷於錯誤，│
 │    │日上午某時│刊登拍賣筆記型電腦│      │依指示匯款1萬 元至郭│
 │    │許        │之虛偽訊息。      │      │永珍新光銀行南勢角分│
 │    │          │                  │      │行帳戶。            │
 ├──┼─────┼─────────┼───┼──────────┤
 │2   │97年5月12 │在雅虎奇摩拍賣網站│庚○○│庚○○因而陷於錯誤，│
 │    │日某時許  │刊登拍賣PS3主機之 │      │依指示匯款85 00 元至│
 │    │          │虛偽訊息。        │      │郭永珍新光銀行南勢角│
 │    │          │                  │      │分行帳戶。          │
 │    │          │                  │      │                    │
 ├──┼─────┼─────────┼───┼──────────┤
 │3   │97年5月13 │在雅虎奇摩拍賣網站│己○○│己○○因而陷於錯誤，│
 │    │日某時許  │刊登拍賣數位相機之│      │依指示匯款66 20 元至│
 │    │          │虛偽訊息。        │      │郭永珍新光銀行南勢角│
 │    │          │                  │      │分行帳戶。          │
 ├──┼─────┼─────────┼───┼──────────┤
 │4   │97年5月14 │在雅虎奇摩拍賣網站│辛○○│辛○○因而陷於錯誤，│
 │    │日某時許  │刊登拍賣手機之虛偽│      │依指示匯款30 00 元至│
 │    │          │訊息。            │      │郭永珍新光銀行南勢角│
 │    │          │                  │      │分行帳戶。          │
 ├──┼─────┼─────────┼───┼──────────┤
 │5   │97年5月14 │在雅虎奇摩拍賣網站│丙○○│丙○○因而陷於錯誤，│
 │    │日某時許  │刊登拍賣隨身電腦與│      │依指示匯款1萬8千元至│
 │    │          │PSP之虛偽訊息。   │      │郭永珍新光銀行南勢角│
 │    │          │                  │      │分行帳戶。          │
 ├──┼─────┼─────────┼───┼──────────┤
 │6   │97年5月14 │在雅虎奇摩拍賣網站│乙○○│乙○○因而陷於錯誤，│
 │    │日10時許  │刊登拍賣手機之虛偽│      │依指示匯款70 00 元至│
 │    │          │訊息。            │      │郭永珍新光銀行南勢角│
 │    │          │                  │      │分行帳戶。          │
 └──┴─────┴─────────┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
