【裁判字號】    97,易,3340
【裁判日期】    971112
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第3340號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    （現另案羈押於臺灣臺中看守所）
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵字第1324
5 、14502 、15144 號），茲被告於準備程序中就被訴事實為有
罪之陳述，於聽取當事人之意見後，由本院裁定進行簡式審判程
序，判決如下：
    主    文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑。有期
徒刑部分，應執行有期徒刑壹年肆月，並應於刑之執行前，令入
勞動場所強制工作年；罰金部分，應執行罰金新臺幣壹萬仟
元，如易服勞役，以新臺幣壹仟元折算壹日。扣案被損毀之新臺
幣佰元紙鈔共拾貳張，均沒收。
    犯罪事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一(二)第6 行「紙幣約70
    張」之記載，應更正為「紙幣約6 、70張」、第7 行「後再
    徒手拆下」之記載，應補充記載「後再基於同一竊盜犯意，
    接續徒手拆下」；證據並所犯法條欄一第6 行「另有犯罪事
    實欄二之遭焚毀尚可辨識號碼之紙幣24張」之記載，應更正
    為「另有遭焚毀尚可辨識號碼及無法辨識號碼之紙幣共32張
    」，及增列被告甲○○於本院準備程序中、本院審理時對犯
    罪事實均坦承不諱為證據外，餘均引用附件起訴書之記載。
二、核被告所為，就犯罪事實欄一(一)部分，係犯刑法第320 條第
    1 項之普通竊盜罪；就犯罪事實欄一(二)部分，係犯刑法第32
    0 條第1 項之普通竊盜罪、妨害國幣懲治條例第5 條之故意
    損毀幣券罪；就犯罪事實欄一(三)部分，係犯刑法第320 條第
    1 項、第3 項之普通竊盜未遂罪、妨害國幣懲治條例第5條
    之故意損毀幣券罪。上開5 罪，犯意各別，行為互殊，應予
    分論併罰。
三、扣案被損毀之新臺幣百元紙鈔合計共32張（見臺中縣警察局
    大甲分局0000000000號警卷第10頁、0000000000號警卷第8
    頁），應依妨害國幣懲治條例第6 條之規定予以宣告沒收。
    至其餘遭被告損毀之新臺幣百元紙鈔，因業遭燒毀滅失，自
    毋庸予以宣告沒收，併此敘明。
四、末按「18歲以上之竊盜犯、贓物犯，有犯罪之習慣者，得於
    刑之執行前，令入勞動場所強制工作。」竊盜犯贓物犯保安
    處分條例第3 條第1 項定有明文。而保安處分係針對受處分
    人將來之危險性所為之處置，以達教化、治療之目的，為刑
    罰之補充制度。我國現行刑法採刑罰與保安處分雙軌制，係
    在維持行為責任之刑罰原則下，為協助行為人再社會化之功
    能，以及改善行為人潛在之危險性格，期能達成根治犯罪原
    因、預防犯罪之特別目的。是保安處分中之強制工作，旨在
    對嚴重職業性犯罪及欠缺正確工作觀念或無正常工作因而犯
    罪者，強制其從事勞動，學習一技之長及正確之謀生觀念，
    使其日後重返社會，能適應社會生活。竊盜犯贓物犯保安處
    分條例第3 條第1 項規定，即係本於保安處分應受比例原則
    之規範，使保安處分之宣告，與行為人所為行為之嚴重性、
    行為人所表現之危險性及對於行為人未來行為之期待性相當
    之意旨而制定，而由法院視行為人之危險性格，決定應否令
    入勞動處所強制工作，以達預防之目的。查被告自民國70年
    以來，已有10餘次竊盜案件經法院判決有罪確定之前科，有
    臺灣高等法院被告前案紀錄表附卷足憑，甚至於97年4 月16
    日甫因竊盜案件執行完畢出獄後，又再犯多起竊盜案件，足
    見被告屢次因竊盜案件，經法院論罪科刑，經多次入監執行
    後，仍未能矯正其竊盜惡習再犯，本案復多次為竊盜行為，
    於未能得手時，竟起意燒毀幣券，足認危險性益高，顯然被
    告有犯罪習慣無訛，對社會秩序、民眾權益有重大危害。復
    參酌被告既未能經由入監執行方式，徹底戒除竊盜惡習，自
    應藉由積極勞動之工作環境，使其培養勤奮任事、樂觀進取
    之態度，以準備重返現實社會，而被告現年46歲，正值壯年
    ，卻未盡其力於正途，反屢次為竊盜犯罪，足認有矯治其惡
    習、培育其正確觀念、性格，俾其能於將來刑滿重返社會時
    ，不再重蹈覆轍，並獲新生之必要，是就被告犯罪行為之嚴
    重性、犯罪手段所表現之危險性及對其將來行為之期待性綜
    合觀之，實有必要令入勞動處所施以強制工作，準此，爰依
    竊盜犯贓物犯保安處分條例第3 條第1 項、第4 條、第5 條
    第1 項前段之規定，諭知於刑之執行前，令被告入勞動場所
    強制工作3 年，附此敘明。
五、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條第2 項，妨害國幣懲治條例第5 條
    、第6 條，刑法第11條前段、第320 條第1 項、第3 項、第
    25條第2 項、竊盜犯贓物犯保安處分條例第3 條第1 項、第
    4 條、第5 條第1 項前段，第47條第1 項、第42條第3 項前
    段、第51條第5 款、第7 款，刑法施行法第1 條之1 第1 項
    、第2項 前段，判決如主文。
中    華    民    國    97    年    11    月    12    日
                  刑事第十五庭  法  官  蔡美華
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  張皇清
中    華    民    國    97    年    11    月    12    日
附表：
┌──┬───────┬───────┬───────────┐
│編號│犯罪事實      │ 所犯法條     │宣告刑                │
├──┼───────┼───────┼───────────┤
│1   │犯罪事實欄一(一)│刑法第320 條第│累犯，處有期徒刑柒月。│
│    │              │1 項之竊盜罪  │                      │
├──┼───────┼───────┼───────────┤
│2   │犯罪事實欄一(二)│刑法第320 條│累犯，處有期徒刑柒月│
│    │              │第1 項之竊盜罪│  。                  │
│    │              │、妨害國幣懲│累犯，處罰金新臺幣壹│
│    │              │治條例第5 條之│  萬貳仟元，如易服勞役│
│    │              │故意損毀幣券罪│  ，以新臺幣壹仟元折算│
│    │              │              │  壹日。扣案被損毀之新│
│    │              │              │  臺幣佰元紙鈔共拾張│
│    │              │              │  ，均沒收。
         │
├──┼───────┼───────┼───────────┤
│3   │犯罪事實欄一(三)│刑法第320 條│累犯，處有期徒刑伍月│
│    │              │第3 項、第1 項│  。扣案之鑰匙支均沒│
│    │              │之竊盜未遂罪、│  收。                │
│    │              │妨害國幣懲治│累犯，處罰金新臺幣壹│
│    │              │條例第5 條之故│  仟伍佰元，如易服勞役│
│    │              │意損毀幣券罪  │  ，以新臺幣壹仟元折算│
│    │              │              │  壹日。扣案被損毀之新│
│    │              │              │  臺幣佰元紙鈔共貳張，│
│    │              │              │  均沒收。            │
└──┴───────┴───────┴───────────┘
附錄論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
妨害國幣懲治條例第5條：
故意損毀幣券，致不堪行使者，處所損毀幣額五倍以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
