【裁判字號】    97,易,3355
【裁判日期】    971112
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度易字第3355號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
選任辯護人  吳榮昌律師
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度調偵字
第243號），本院裁定如下：
    主    文
本件於本院沙鹿簡易庭97年度沙簡字第518 號確認本票債權不存
在案件判決確定前，停止審判。
    理    由
一、按犯罪是否成立或刑罰應否免除，以民事法律關係為斷，而
    民事已經起訴者，得於其程序終結前停止審判，刑事訴訟法
    第297 條定有明文。
二、經查：本件被告乙○○就興亞營造工程股份有限公司所持有
    如附表所示之本票（業經本院民事庭以94年度票字第18555
    號裁定准許強制執行確定），已向本院民事庭提起確認本票
    債權不存在之訴訟，現由本院沙鹿簡易庭以97年度沙簡字第
    518 號一案審理中，有民事起訴狀影本1 份在卷可據。而上
    開本票債權是否存在，確有影響本件刑事訴訟審判結果，非
    俟民事程序終結，無由判斷，本院認為於該案判決確定前，
    有停止審判之必要。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    97    年    11    月    12    日
                  刑事第八庭    法  官  陳慧珊
上為正本係照原本作成
本件不得抗告。
                                書記官  施玉卿
中    華    民    國    97    年    11    月    12    日
附表：
┌─────┬─────────┬─────┬────┐
│ 發票日   │票   面   金   額 │到期日    │票據號碼│
├─────┼─────────┼─────┼────┤
│94年7月7日│新臺幣2,390,331元 │未記載    │0000000 │
└─────┴─────────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
