【裁判字號】    97,聲,1905
【裁判日期】    971112
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1905號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年陸月
。
    理  由
受刑人甲○○因犯施用毒品等罪，經本院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七
十七條第一項，刑法第二條第一項、第五十三條、修正前第五十
一條第五款，裁定如主文。
中    華    民    國    97    年    11    月    12    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  謝  雅  惠
中    華    民    國    97    年    11    月    12    日
 受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│       １         │       ２         │       ３         │
├──────┼─────────┼─────────┼─────────┤
│罪        名│毒品危害防制條例  │毒品危害防制條例  │強盜              │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑6月       │有期徒刑3月       │有期徒刑8年       │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│95.02.25至95.03.07│95.03.07          │95.01.26          │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│彰化地檢95年度毒偵│彰化地檢95年度毒偵│彰化地檢96年度偵字│
│機關年度案號│字第1116號        │字第1116號        │第10843號         │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│中高分院          │中高分院          │中高分院          │
│  ├────┼─────────┼─────────┼─────────┤
│後│案    號│96年度上訴字第1557│96年度上訴字第1557│97年度上訴字第1026│
│事│        │號                │號                │號                │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│95.08.23          │95.08.23          │97.06.24          │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│中高分院          │中高分院          │最高法院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│96年度上訴字第1557│96年度上訴字第1557│97年度台上字第4166│
│決│        │號                │號                │號                │
│  │        │                  │                  │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │判    決│95.09.11          │95.08.23          │97.08.28          │
│  │確定日期│                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │彰化地檢96年度執減│彰化地檢96年度執減│彰化地檢97年度執他│
│            │更字第656號       │更字第656號       │字第1488號        │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
