【裁判字號】    97,重勞訴,29
【裁判日期】    971112
【裁判案由】    給付薪資等
【裁判全文】
臺灣臺北地方法院民事裁定            97年度重勞訴字第29號
原      告  天○○
            辛○○
            甲○○
            寅○○
            戊○○
            癸○○
            丙○○
            庚○○
            午○○
            宇○○
            未○○
            卯○○
            子○○
            宙○○
            乙○○
            玄○○
            丑○○
            巳○○
            申○○
            壬○○
            己○○
            地○○
            辰○○
            丁○○
            酉○○
            亥○○
            莊彩連
被      告  帥傑股份有限公司
法定代理人  戌○○
上列當事人間請求給付薪資等事件，本院裁定如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟，應依民事訴訟法規定繳納裁判費，此為必
    備之程式，又原告之訴，有民事訴訟法第249條第1項所列各
    款情形之一，依其情形可以補正，經審判長定期間命其補正
    而不補正者，法院應以裁定駁回之，亦為同法條第1項所明
    定。
二、本件原告起訴未據繳納裁判費，經本院於民國97年10月27日
    裁定限原告於收受裁定後5日內補繳裁判費，此項裁定已於
    97年11月4日送達原告，有送達回證在卷可稽。原告逾期迄
    未補正，其訴不能認為合法，其假執行之聲請亦缺乏宣告之
    依據，均應予駁回。
四、依民事訴訟法第249條第1項第6款、第95條、第78條，裁定
    如主文。
中    華    民    國    97    年    11    月    12    日
                  民事第三庭    法  官  孫正華
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    97    年    11    月    12    日
                                書記官  林秀娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
