【裁判字號】    97,除,2820
【裁判日期】    971112
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2820號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，經本院於民國97年11月3日言詞
辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第1109號公示催告。
二、所定申報權利期間，已於民國97年7月25日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    11    月    12    日
                  民事第三庭    法  官  黃書苑
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    11    月    12    日
                                書記官  蔡月女
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第2820號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │大同股份有限公司              │80ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │大同股份有限公司              │80ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │大同股份有限公司              │84ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │大同股份有限公司              │84NX00000000                │        │1     │79      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
