【裁判字號】    97,簡,4063
【裁判日期】    971112
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第4063號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請簡易判決處刑（97年度
偵字第16381號），本院判決如下：
    主      文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日。如附表所示偽造
之「乙○○」署押共拾陸枚、偽造「乙○○」之指印文共肆拾參
枚均沒收之。
    事實及理由
一、甲○○因他案遭通緝。其於民國97年1月4日19時許，酒後無
    照駕駛車牌號碼8021-Q M號自用小客車行駛於道路，行經臺
    北縣新店市○○路208號前，與高宏明所駕駛之8526-BB號車
    輛發生車禍，致高宏明受傷（以上非本案檢察官聲請簡易判
    決處刑部分），臺北縣政府警察局交通警察大隊警員林益瑞
    據報前往處理，經警測得其酒後吐氣酒精濃度為每公升0.4
    毫克。而有違反道路交通管理處罰條例第35條第1項第1款汽
    車駕駛人，駕駛汽車酒精濃度超過標準之違規行為及過失傷
    害之罪嫌，除開立「臺北縣政府警察局舉發違反道路交通管
    理事件通知單2張（違規事實包括酒後駕車肇事致人受傷及
    無照駕駛，舉發單號北縣警交字第C00000000及北縣警交字
    第C00000000號，下稱舉發通知單）」舉發，並將其所駕駛
    之上開車輛移置保管，及帶回分局製作筆錄。詎其為免遭警
    緝捕，竟冒用「乙○○」之身分受稽查，並基於偽造署押及
    行使偽造私文書之單一犯意:
  (1)先於上開附表編號1所示時、地，在員警對其以酒精濃度測
    定器施測後，以該測定器列印出之「酒精測試紀錄表」上「
    被測人」欄位，未經乙○○授權或同意，而擅以乙○○名義
    ，在該欄內偽簽「乙○○」署押1枚，用以表彰乙○○本人
    即為受測人而為人格同一性之證明。
  (2)接續於附表編號2、3所示時、地，在員警所開立如附表編號
    2、3所示「臺北縣政府警察局舉發違反道路交通管理事件通
    知單（舉發單號北縣警交字第C00000000及北縣警交字第C00
    000000號）」存查聯上之「收受通知聯者簽章」欄及移置保
    管單存根聯上「收受收據及通知聯者簽章」欄內先後偽簽「
    乙○○」署押各1枚，製作表彰乙○○本人已收受上開舉發
    通知單通知聯及移置保管單通知聯意思表示之送達證明，並
    將之一併交付員警以為行使，足生損害於乙○○本人及警察
    機關對於違反道路交通處罰條例事件稽查之正確性。
  (3)甲○○於臺北縣政府警察局新店分局警員及檢察官訊問時，
    接續冒用「乙○○」之名義應訊，並接續在附表編號4-12所
    示之文件上偽造「乙○○」署押及按捺指印（偽造之署押位
    置及數量詳如附表所示）。其中於附表編號7、8逮捕通知書
    、編號9權利告知書、編號10夜間偵訊同意書上之偽造「乙
    ○○」之署押，分別表示「乙○○」收受該等逮捕通知書、
    受告知權利事項暨同意接受夜間訊問之意，而偽造各私文書
    後，持交警員收執存查而行使之，足以生損害於乙○○及臺
    北縣政府警察局交通警察大隊處理交通違規，及與檢察官對
    犯罪偵查之正確性。
  (4)嗣經臺北縣政府警察局新店分局將附表之指紋送鑑定，經比
    對後始悉上情。案經臺北縣政府警察局新店分局報告臺灣臺
    北地方法院檢察署檢察官偵查聲請簡易判決處刑。
二、證據:
  (一)如附表所示之酒測單等各項文書。
  (二)內政部警政署刑事警察局97年6月12日刑紋字第0970082393
    號鑑驗書。
三、論罪科刑理由：
  (一)按於舉發通知單通知聯上偽簽他人姓名後，復交還而向執勤
    員警以行使，自形式上整體觀察，顯在用以證明遭取締違反
    交通法規者係遭偽簽姓名者之本人，且亦在主張由該遭偽簽
    姓名者親自出具受領舉發通知單通知聯之意思，自不待依習
    慣或特約始得認識其用意，此與事先在印妥內容之收據上偽
    簽他人姓名之情形，無分軒輊，性質上應屬刑法第210條之
    私文書無疑，最高法院著有83年台上字第6631號判例可資參
    照。另在車輛移置保管單之「收受收據及通知聯者簽章」欄
    偽簽他人姓名，復交還予執勤員警以為行使，自形式上觀察
    ，亦係用以證明該車已移交由警察保管，並簽收警察所交付
    之收據，亦屬私文書之性質。又按逮捕通知係司法警察（官
    ）依刑事訴訟法之規定實施逕行拘提或逮捕時，對被逮捕人
    告知其已依刑事訴訟法受限制人身自由之意思表示，而被逮
    捕人於收受通知後，在該通知書上簽名、按捺指印，從其形
    式上觀察，足以表示簽名人已知悉其受逮捕之意旨，並足為
    簽名人出具收受該逮捕通知之證明。是此項經被逮捕人簽名
    而造具之逮捕通知，具有文書之外觀，承載一定之意思表示
    ，並足為簽名人表示意思之證明，自具有私文書之性質。被
    逮捕人於逮捕通知上偽造他人署押表示收受，並持以交付警
    員而行使之，足以生損害於他人及司法警察偵查文書、犯罪
    偵查之正確性，應構成刑法第216條、第210條之行使偽造私
    文書罪。又在權利告知書及夜間訊問同意書上偽造他人署押
    ，並捺指印後，持交查獲之警員，表示已被告知罪名及必須
    接受偵訊，並可以行使緘默、選任辯護人及請求調查有利證
    據等權利，暨同意接受夜間訊問之意，足以生損害於他人及
    偵查機關對犯罪偵查之正確性，而此等文件均足認係刑法第
    210條之私文書。
  (二)在酒測單上「被測人」欄偽簽他人之署押，該簽名僅係表示
    受測者即係簽名者本人，作為人格同一性之證明，除此之外
    ，並無其他法律上之用意，自僅屬署押之範疇。司法警察（
    官）於詢問犯罪嫌疑人時所製作之詢問筆錄，係記載對於犯
    罪嫌疑人之詢問及其陳述，其內容當然含有受詢問人之意思
    表示，因該筆錄為公務員職務上所製作之文書，故為公文書
    之一種。受詢問人雖亦在筆錄之末簽名、蓋章或按指印，以
    擔保該筆錄之憑信性，但不能因此即認為該筆錄係受詢問人
    所製作，而變更其公文書之性質。是附表編號1、4、5、6、
    11、12所示之酒測單、調查筆錄、當事人資料暨現場圖、生
    理平衡檢測表、指紋卡片、檢察官訊問筆錄，均係司法人員
    依法製作，並命受訊問人或受處分人簽名確認，其上所偽造
    之署押，不過係受訊問人或受處分人掩飾身分之用，並非足
    以為表示一定用意之證明，此部分雖不成立行使偽造私文書
    罪，惟被告於該等文件上偽造「乙○○」署押，自亦足以生
    損害於乙○○及司法機關對犯罪偵查之正確性。
  (三)被告所為附表編號2、3、7、8、9、10所示之行為，核其所
    為係犯刑法第216條、第210條之行使偽造私文書罪。被告在
    附表編號2、3、7、8、9、10所示之私文書上偽造署押，係
    偽造私文書之部分行為不另論罪。又被告於如附表編號1、4
    、5、6、11、12所示欄位偽簽「乙○○」署押行為部分，因
    被告主觀上係出於自始至終在同一違反道路交通管理處罰條
    例事件及過失傷害案件稽查舉發及偵查程序之各階段中偽造
    署押之意思，且於同時同地或密切接近之時、地實施，侵害
    同一之法益，各行為之獨立性極為薄弱，依一般社會健全觀
    念，在時間差距上，難以強行分開，在刑法評價上，以視為
    數個舉動之接續施行，合為包括之一行為予以評價，較為合
    理，則屬接續犯，而為包括之一罪（參照最高法院86年度臺
    上字第3295號判例）。是其本於與上開偽造私文書之偽造署
    押之接續犯意而為之，為接續犯，自應同為前揭偽造私文書
    之行為所吸收，而不另論罪。又被告偽造私文書後復持以行
    使，其偽造私文書之低度行為復為行使偽造私文書之高度行
    為所吸收，亦不另論罪。
  (三)起訴書雖未敘及被告於如附表編號2、3、5至12等文件上偽
    簽「乙○○」署押及行使偽造文書之事實，惟此部分與業經
    聲請簡易判決處刑意旨所載之被告於如附表編號1、4所示「
    酒測單」、「第一次調查筆錄」之事實，既具接續犯之實質
    上一罪關係，自為起訴效力所及，本院自應併與審究，附此
    敘明。
  (四)爰審酌被告為逃避通緝，竟以乙○○之身分冒名應訊，徒增
    司法機關實施犯罪偵查之困難，並使乙○○受追訴，惟犯後
    經察官傳訊亦未到庭應訊，其犯後態度不佳等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。
  (五)如附表所示偽造之署押16枚及指印文43枚，均併應依刑法第
    219條規定宣告沒收。
四、據上論斷，應依刑事訴訟法第449條第1項前段、第3項、第
    450條第1項，刑法第216條、第210條、第41條第1項前段、
    第219條，判決如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
中    華    民    國    97    年    11    月    12    日
                  刑事第四庭  法  官  李桂英
以上正本證明與原本無異。
                              書記官  嚴君珮
中    華    民    國    97    年    11    月    12    日
附表：偽造之署押
┌───┬────────────────┬──────────┐
│編  號│        偽造署押之位置          │        數量        │
├───┼────────────────┼──────────┤
│  1   │97年1月4日19時39分酒精濃度檢測單│「乙○○」署押及指印│
│      │                                │文各1枚             │
├───┼────────────────┼──────────┤
│  2   │97年1月4日舉發單2張（發酒後車肇 │「乙○○」署押各1枚 │
│      │事致人受傷及無照駕駛）          │                    │
│      │                                │                    │
├───┼────────────────┼──────────┤
│  3   │97年1月4日22時臺北縣政府警察局執│「乙○○」署押1枚   │
│      │行交通違規移置保管單1張         │                    │
├───┼────────────────┼──────────┤
│  4   │臺北縣政府警察局新店分局97年1月 │「乙○○」署押4枚及 │
│      │4日22時50分第一次調查筆錄       │指印文13枚（含騎縫）│
├───┼────────────────┼──────────┤
│  5   │97年1月4日20時20分生理協調平衡檢│「乙○○」署押及指印│
│      │測紀錄表                        │文各1枚             │
├───┼────────────────┼──────────┤
│  6   │97年1月4日19時員警林益瑞所製作之│「乙○○」署押1枚及 │
│      │當事人資料暨現場草圖            │指印文各2枚         │
├───┼────────────────┼──────────┤
│  7   │臺北縣政府警察局新店分局97年1月 │「乙○○」署押及指印│
│      │4日19時39分逮捕通知書（通知本人 │文各2枚             │
│      │聯）                            │                    │
├───┼────────────────┼──────────┤
│  8   │臺北縣政府警察局新店分局97年1月4│「乙○○」署押及指印│
│      │日19時39份逮捕通知書（通知家屬聯│文各1枚             │
│      │）                              │                    │
├───┼────────────────┼──────────┤
│  9   │97年1月4日19時39分權利告知書    │「乙○○」署押及指印│
│      │                                │文各1枚             │
├───┼────────────────┼──────────┤
│  10  │臺北縣政府警察局新店分局97年1月 │「乙○○」署押1枚及 │
│      │4日22時50分偵辦毒品危害防制條例 │指印文各2枚         │
│      │案夜間偵訊同意書                │                    │
├───┼────────────────┼──────────┤
│  11  │「乙○○（實為甲○○）」之指紋卡│「乙○○」指印文20枚│
│      │片                              │                    │
├───┼────────────────┼──────────┤
│  12  │97年1月5日12時17分檢察官訊問筆錄│「乙○○」署押1枚   │
└───┴────────────────┴──────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
