【裁判字號】    97,除,2760
【裁判日期】    971112
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2760號
聲  請  人  劉
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院於民國97年11月5日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第935號公示催告。
二、所定申報權利期間，編號004之票據，已於97年10月15日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    11    月    12    日
                  民事第三庭   審判長法  官  丁蓓蓓
                                     法  官  黃書苑
                                     法  官  周玉琦
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    11    月    12    日
                                     書記官  朱俶伶
┌──────────────────────────────────────────────────┐
│附表：                                                                            97年度除字第2760號│
├──┬─────┬────────┬───────┬──────┬────────┬────────┤
│編號│發  票  人│  付    款    人│金額（新台幣）│發  票  日  │ 支  票  號  碼 │  申報權利期間  │
├──┼─────┼────────┼───────┼──────┼────────┼────────┤
│004 │劉      │台新銀行新店分行│240,000元     │97年6月30日 │CQ0000000       │6個月           │
└──┴─────┴────────┴───────┴──────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
