【裁判字號】    97,訴,5552
【裁判日期】    971112
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第5552號
原      告  台北富邦商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○
被      告  鴻隆國際資訊股份有限公司
兼  法  定
代  理  人  丙○○
被      告  乙○○
上列當事人間清償借款事件，本院於97年10月29日言詞辯論終結
，判決如下：
    主  文
被告應連帶給付原告新臺幣壹佰柒拾陸萬肆仟零柒拾貳元整，及
如附表所示之利息與違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣伍拾捌萬捌仟元或同額之九十六年度甲類
第五期中央政府建設公債供擔保後，得假執行。
    事實及理由
一、兩造合意以原告總行所在地即本院為因借貸關係涉訟之第一
    審管轄法院，有原告提出之約定書第11條可稽，依民事訴訟
    法第24條規定，本院就本事件有管轄權。又本件被告均未於
    言詞辯論期日到場，核無同法第386條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、原告主張：被告鴻隆國際資訊股份有限公司（下稱鴻隆公司
    ）於民國95年1月4日邀同被告丙○○、乙○○為連帶保證人
    ，向伊借款新臺幣（下同）3,000,000元，借款期間至100年
    1月3日止，約定自借款日起，以1個月為1期，依年金法按月
    平均攤還本息（利息第1年按年率5.5%固定計付，第2年起改
    按伊牌告基準利率加碼年率2.23%機動計付），如遲延繳款
    ，逾期在6個月以內，按上開利率10%，逾期在6個月以上，
    超過6個月部分，按上開利率20%計付違約金，如有任何一期
    本金未如期攤還，債務視為全部到期。詎被告僅攤還本息至
    97年4月4日止，依約已喪失期限利益，尚欠1,764,072元，
    除應1次清償，另應給付如附表所示之利息及違約金，被告
    丙○○、乙○○連帶保證人，應負連帶清償責任。為此，依
    借據及保證書起訴，並聲明如主文第1項所示，及為以供擔
    保為條件之假執行宣告。
三、原告主張之上開事實，業據其提出與所述相符之借據暨約定
    書、保證書、放款帳卡明細查詢為證，且被告經相當期日之
    合法通知，未於言詞辯論期日到場，復未提出書狀以供本院
    參酌，自堪信為真正。從而，原告依借據及保證書起訴，請
    求被告連帶給付1,764,072元及如附表所示之利息與違約金
    ，為有理由，應予准許。原告復陳明願供擔保請准宣告假執
    行，核無不合，茲酌定相當擔保金額准許之。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    11    月    12    日
                  民事第五庭  審判長法  官 薛中興
                                    法  官 吳佳薇
                                    法  官 莊書雯
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    11    月   13    日
                                    書記官  謝梅琴
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│1,764,072元 │自97.4.4起至│7.09％    │自97.5.5起至清償日止，│
│            │97.4.10止   │          │逾期6個月以內，按左開 │
│            ├──────┼─────┤利率之1成計算，逾期6個│
│            │自97.4.11起 │7.14％    │月以上，超過6個月部分 │
│            │至97.7.9止  │          │，按左開利率之2成計算 │
│            ├──────┼─────┤。                    │
│            │自97.7.10起 │7.15%     │                      │
│            │至清償日止  │          │                      │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
