【裁判字號】    97,抗,1475
【裁判日期】    971112
【裁判案由】    支付命令
【裁判全文】
臺灣高等法院民事裁定                  97年度抗字第1475號
再  抗告  人 丙○○○○○律師事務所(丁○○○○ ○ ○○○○○)
             通訊處台北郵政戊○○○○○○○信箱
兼法定代理人 乙○○    同上通.
上列上列再抗告人丙○○○○○律師事務所 (丁○○○○ ○ ○○○○○)與
相對人甲○○等間支付命令事件，對於中華民國97年09月26日本
院所為裁定，提起再抗告，茲裁定如下：
    主  文
再抗告駁回。
再抗告訴訟費用由再抗告人負擔。
    理  由
一、按不得上訴於第三審法院之事件，其第二審法院所為裁定，
    不得抗告，民事訴訟法第484條第1項定有明文，是第二審法
    院所為裁定之抗告利益如在民事訴訟法第466條所定之上訴
    利益額數以下者，即不得再為抗告。又民事訴訟法第466條
    第1項所定上訴利益未逾新臺幣（下同）1,000,000元者，不
    得上訴，業經司法院依民事訴訟法第77條之27之授權規定，
    核定提高為1,500,000元，亦有92年7月14日司法院 (92) 臺
    廳民一字第16361號函可參。
三、查本件再抗告人於原法院聲請發支付命令事件，其債權額為
    252,000元，本案上訴利益未逾1,500,000元，為不得上訴第
    三審法院之事件，依前開說明，抗告人不得對於第二審所為
    裁定再抗告。茲再抗告人提起再抗告，於法尚有未合，應予
    駁回。
三、據上論結，本件再抗告不合法，爰裁定如主文。
中    華    民    國    97    年    11    月    12    日
                    民事第十庭
                        審判長法  官  黃豐澤
                              法  官  林麗玲
                              法  官  吳謀焰
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    11    月    14    日
                              書記官  鄭淑昀


司法院資訊處製作；財團法人民間司法改革基金會備份。
