【裁判字號】    97,聲,450
【裁判日期】    971112
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺東地方法院民事裁定               97年度聲字第450號
聲  請  人  荷商荷蘭銀行股份有限公司台北分公司
法定代理人  甲○○
相  對  人  何權政即雲頂大飯店
上列當事人間遷讓房屋事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹拾參萬壹仟零參拾陸
元，及自本裁定送達相對人之翌日起至清償日止，按年息百分之
五計算之利息。
    理  由
一、按訴訟費用，由敗訴之當事人負擔；法院未於訴訟費用之裁
    判確定其費用額者，第一審受訴法院於該裁判有執行力後，
    應依聲請以裁定確定之；依第1項確定之訴訟費用額，應於
    裁定送達之翌日起，加給按法定利率計算之利息，民事訴訟
    法第78條、第91條第1項、第3項分別定有明文。
二、查兩造間請求遷讓房屋事件，經本院以96年度重訴字第2號
    判決確定，訴訟費用應由相對人負擔等情，業經本院調閱該
    卷宗查核無訛，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額，並依民事訴訟法第91條第3
    項規定，加給自裁定送達翌日起至清償日止按法定利率即年
    息百分之5計算之利息。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    11    月    12    日
                  民事庭    法  官  范乃中
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    97    年    11    月    12    日
                            書記官  許瑞權
 計算書：
┌───────┬───────┬──────┐
│  項     目   │金額（新臺幣）│  備    註  │
├───────┼───────┼──────┤
│第一審裁判費  │130,536元     │聲請人先繳納│
├───────┼───────┼──────┤
│第一審證人旅費│500元         │聲請人先繳納│
├───────┼───────┼──────┤
│相對人應賠償聲│131,036元     │            │
│請人之訴訟費用│              │            │
│（合計）      │              │            │
└───────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
