【裁判字號】    97,易,782
【裁判日期】    971112
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決               97年度易字第782號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
上列被告因侵占案件，經檢察官提起公訴（97年度偵緝字第332
號），因被告於準備程序中自白犯罪，經本院合議庭裁定本件改
由受命法官獨任進行簡式審判程序，茲判決如下：
    主    文
丁○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
共伍拾肆罪，各處有期徒刑陸月，各減為有期徒刑參月。應執行
有期徒刑壹年拾月。
    事    實
一、丁○○自民國95年4 月25日起，受雇於「鼎立興實業有限公
    司」（起訴書誤載為鼎力興實業有限公司，下簡稱鼎立興公
    司），負責鼎立興公司於臺灣地區北部、中部及東部之業務
    推廣及收取貨款等業務，為從事業務之人。詎其因缺錢償還
    個人債務，竟意圖為自己不法之所有，利用其前開收取貨款
    之職務上之便，分別於附表編號1.至所示之時間向各該客
    戶收取各欄所列貨款共計新臺幣（下同）956,969 元後，未
    依規定繳回鼎立興公司，以變易持有為所有之意思予以侵占
    入己，以清償個人債務。嗣經鼎力興公司負責人甲○○清查
    帳目察覺有異，始知悉上情。
二、案經甲○○訴由臺灣雲林地方法院檢察署呈請臺灣高等法院
    檢察署檢察長令轉臺灣桃園地方法院檢察署檢察官偵查起訴
    。
    理    由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告丁
    ○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑
    以外之罪，其於準備程序中就被訴事實為有罪之陳述，經法
    官告知簡式審判程序之旨，並聽取公訴人、被告之意見後，
    本院爰依首揭規定，合議裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、上開犯罪事實，業據被告丁○○於偵訊、本院準備程序及審
    理中均坦認不諱，並有告訴人之法定代理人即鼎立興公司之
    負責人甲○○與告訴代理人丙○○於偵查中指訴綦詳，且有
    被告丁○○簽立自白書、應收帳款明細表及各該客戶出具之
    廠商繳款證明書各1 份在卷可稽，足認被告自白與事實相符
    ，事證明確，犯行洵堪認定。
三、查被告丁○○受雇於鼎立興公司，負責該公司於臺灣地區北
    部、中部及東部之業務推廣及收取貨款等工作，為從事業務
    之人，其收取如附表編號1.至所示之貨款後，均未繳回鼎
    立興公司，而將之悉以侵占入己，核其所為，均係犯刑法第
    336 條第2 項之業務侵占罪。又被告所為如附表所示54次業
    務侵占犯行，犯意個別，應予分論併罰。又公訴意旨於事實
    欄雖記載侵占金額為1,094,096 元，惟業經公訴人當庭更正
    附此敘明。爰審酌被告尚值壯年之期，僅因個人債務問題，
    竟未思循正當方式獲取財物，反貪圖一時私利而侵占業務上
    所持有並應轉交他人之貨款，並考量其犯罪所得、告訴人所
    受損害及迄今未與告訴人達成和解，然犯後尚知坦承犯行，
    態度尚佳等一切情狀，分別量處如主文所示之刑。末查被告
    前揭犯罪之時間，均係在中華民國96年4 月24日之前，且均
    符合中華民國九十六年罪犯減刑條例第3 條第1 項所定之減
    刑條件，雖被告曾於96年10月18日因偵查中傳拘無著而經臺
    灣桃園地方法院檢察署以乙○玲偵正緝字第2859號發佈通緝
    ，並於97年2 月4 日遭緝獲並撤銷通緝，然因其非於該條例
    施行之日即96年7 月16日前遭通緝，並未合於同條例第5 條
    所定不予減刑之要件，是仍應依該減刑條例第2 條第1 項第
    3 款之規定，各減其宣告刑二分之一，故均減為如主文所示
    之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第336 條第2 項、第51條第5 款，中華民國九十六
年罪犯減刑條例第2 條第1 項第3 款、第7 條、第10條第1 項，
判決如主文。
本案經檢察官翁偉玲到庭執行職務。
中    華    民    國    97    年    11    月    12    日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異
如不服本判決書應於送達後10日內向本院提出上訴狀
                                書記官  張尹嫚
中    華    民    國    97    年    11    月    12    日
附表：
┌──┬──────┬─────────┬─────────┐
│編號│侵占日期    │  客  戶  名  稱  │侵占金額（新臺幣）│
├──┼──────┼─────────┼─────────┤
│1.  │95年11月15日│藍世峻            │           7,000元│
├──┼──────┼─────────┼─────────┤
│2.  │95年12月8 日│一路發鞋業有限公司│           2,180元│
├──┼──────┼─────────┼─────────┤
│3.  │95年12月8 日│新屋超舜          │           9,860元│
├──┼──────┼─────────┼─────────┤
│4.  │95年12月18日│筑安民生店        │           7,550元│
├──┼──────┼─────────┼─────────┤
│5.  │95年12月19日│安全帽專賣店（顏小│          15,700元│
│    │            │姐）              │                  │
├──┼──────┼─────────┼─────────┤
│6.  │95年12月19日│范綺連            │          35,000元│
├──┼──────┼─────────┼─────────┤
│7.  │95年12月19日│八德世貿鞋會      │          20,000元│
├──┼──────┼─────────┼─────────┤
│8.  │95年12月19日│松明              │           4,150元│
├──┼──────┼─────────┼─────────┤
│9.  │95年12月19日│弘泰機車行        │           3,150元│
├──┼──────┼─────────┼─────────┤
│10. │95年12月19日│大隆機車材料行    │           8,700元│
├──┼──────┼─────────┼─────────┤
│11. │95年12月19日│中壢10元生活館    │           3,100元│
├──┼──────┼─────────┼─────────┤
│12. │95年12月19日│大三通            │           4,300元│
├──┼──────┼─────────┼─────────┤
│13. │95年12月19日│桃園Ｅ世帽        │          34,200元│
├──┼──────┼─────────┼─────────┤
│14. │95年12月19日│梁志昆            │          25,500元│
├──┼──────┼─────────┼─────────┤
│15. │95年12月20日│新竹亞洲精品專賣  │          30,398元│
├──┼──────┼─────────┼─────────┤
│16. │95年12月20日│龍潭尚豐          │           2,050元│
├──┼──────┼─────────┼─────────┤
│17. │95年12月20日│歐金朝            │           6,400元│
├──┼──────┼─────────┼─────────┤
│18. │95年12月29日│中壢大千機車行    │           3,600元│
├──┼──────┼─────────┼─────────┤
│19. │95年12月30日│竹北生活量販      │          88,676元│
├──┼──────┼─────────┼─────────┤
│20. │95年12月30日│三重百事部品      │          21,955元│
├──┼──────┼─────────┼─────────┤
│21. │95年12月30日│簡裕仁（林森安全帽│           7,000元│
│    │            │專賣店）          │                  │
├──┼──────┼─────────┼─────────┤
│22. │95年12月30日│羅正仁            │          15,160元│
├──┼──────┼─────────┼─────────┤
│23. │95年12月30日│新明電機車電機材料│           5,700元│
│    │            │行                │                  │
├──┼──────┼─────────┼─────────┤
│24. │96年1 月9 日│頭份騎士帽        │           3,550元│
├──┼──────┼─────────┼─────────┤
│25. │96年1 月11日│林明慶            │          20,600元│
├──┼──────┼─────────┼─────────┤
│26. │96年1 月12日│合興油行機車材料行│          18,100元│
├──┼──────┼─────────┼─────────┤
│27. │96年1 月12日│北大安全帽專賣店  │          23,940元│
├──┼──────┼─────────┼─────────┤
│28. │96年1 月12日│桃園生活量販      │          90,380元│
├──┼──────┼─────────┼─────────┤
│29. │96年1 月13日│康明達            │          27,750元│
├──┼──────┼─────────┼─────────┤
│30. │96年1 月13日│曾金城            │          11,050元│
├──┼──────┼─────────┼─────────┤
│31. │96年1 月14日│荷米特精品專賣店  │          14,600元│
├──┼──────┼─────────┼─────────┤
│32. │96年1 月14日│陳玉雲            │          38,170元│
├──┼──────┼─────────┼─────────┤
│33. │96年1 月15日│立得屋五金百貨商店│           7,400元│
├──┼──────┼─────────┼─────────┤
│34. │96年1 月15日│林正泰            │          22,700元│
├──┼──────┼─────────┼─────────┤
│35. │96年1 月15日│榮興國際貿易有限公│          16,300元│
│    │            │司                │                  │
├──┼──────┼─────────┼─────────┤
│36. │96年1 月15日│三重機車帽帽店    │          38,600元│
├──┼──────┼─────────┼─────────┤
│37. │96年1 月15日│大頭目安全帽店    │           6,004元│
├──┼──────┼─────────┼─────────┤
│38. │96年1 月15日│竹南全家福五金百貨│          50,200元│
│    │            │10元店            │                  │
├──┼──────┼─────────┼─────────┤
│39. │96年1 月15日│中壢銓鋐輪業行    │           8,200元│
├──┼──────┼─────────┼─────────┤
│40. │96年1 月15日│新莊旭順          │          15,000元│
├──┼──────┼─────────┼─────────┤
│41. │96年1 月15日│新竹長宏機車行    │          17,350元│
├──┼──────┼─────────┼─────────┤
│42. │96年1 月15日│板橋添發          │           6,450元│
├──┼──────┼─────────┼─────────┤
│43. │96年1 月15日│王嘉昇            │           2,600元│
├──┼──────┼─────────┼─────────┤
│44. │96年1 月15日│長泓機車材料行    │           2,900元│
├──┼──────┼─────────┼─────────┤
│45. │96年1 月15日│來旺機車行        │           3,400元│
├──┼──────┼─────────┼─────────┤
│46. │96年1 月15日│許清順            │          24,300元│
├──┼──────┼─────────┼─────────┤
│47. │96年1 月18日│允成車業行        │           7,000元│
├──┼──────┼─────────┼─────────┤
│48. │96年1 月20日│劉秀菊            │          22,011元│
├──┼──────┼─────────┼─────────┤
│49. │96年1 月25日│野牛模型玩具店    │          20,720元│
├──┼──────┼─────────┼─────────┤
│50. │96年1 月25日│生活量販竹北店    │          11,685元│
├──┼──────┼─────────┼─────────┤
│51. │96年1 月25日│生活量販南崁店    │          21,100元│
├──┼──────┼─────────┼─────────┤
│52. │96年1 月25日│生活量販中壢店    │           3,600元│
├──┼──────┼─────────┼─────────┤
│53. │96年1 月25日│生活量販桃園店    │          23,000元│
├──┼──────┼─────────┼─────────┤
│54. │96年1 月30日│許清順            │          16,980元│
├──┴──────┴─────────┴─────────┤
│                合                  計           956,969元│
└─────────────────────────────┘
附錄所犯法條：
刑法第336 條第2 項（業務侵占罪）
對於業務上所持有之物，犯前條第一項之罪者，處6 月以上5 年
以下有期徒刑，得併科3,000 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
