【裁判字號】    96,重訴,248
【裁判日期】    971112
【裁判案由】    損害賠償等
【裁判全文】
臺灣桃園地方法院民事裁定             96年度重訴字第248號
原      告  乙○○
訴訟代理人  李永然律師
            陳淑芬律師
            陳曉祺律師
被      告  甲○○
訴訟代理人  陳鄭權律師
            何豐行律師
上列當事人間請求損害賠償等事件，本院裁定如下：
    主  文
本件於台灣高等法院97年度上更(一)字第149 號所有權移轉登記事
件民事訴訟案件終結前，停止訴訟程序。
    理  由
一、按訴訟全部或一部之裁判，以他訴訟之法律關係是否成立為
    據者，法院得在他訴訟終結前，以裁定停止訴訟程序，民事
    訴訟法第182 條第1 項定有明文。
二、查本件民事訴訟即被告是否應給付原告97萬2,132 元、486
    萬660 元、1,057 萬1,054 元之不當得利或損害賠償，核與
    兩造間就桃園縣楊梅鎮○○路84號建物全部（即楊梅鎮○
    ○○段埔心小段4574建號），及其共用部分：同上小段4597
    建號權利範圍10000 分之335 、同上小段4598建號權利範圍
    10000 分之1252；桃園縣楊梅鎮○○路80巷6 號2 樓之1
    號建物全部（即楊梅鎮○○○段埔心小段4578建號），及其
    共用部分：同上小段4597建號權利範圍10000 分之331 、同
    上小段4598建號權利範圍10000 分之1252；桃園縣楊梅鎮
    ○○○段埔心小段10-205地號土地持分10000 分之25042 等
    不動產是否有借名登記之事實有關；而原告主張上開不動產
    乃借名登記予被告，已對被告提起所有權移轉登記之訴（目
    前審理案號為台灣高等法院97年度上更(一)字第149 號），是
    本件民事訴訟之裁判，以台灣高等法院97年度上更(一)字第14
    9 號所有權移轉登記事件訴訟之法律關係是否成立為據，本
    院認有裁定停止本件民事訴訟程序之必要。
三、依首開法條裁定如主文。
中    華    民    國    97    年    11    月    12    日
                  民事第二庭法  官  尹  良
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    97    年    11    月    14    日
                            書記官  古秋梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
