【裁判字號】    97,司票,548
【裁判日期】    971112
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司票字第548號
聲  請  人  台灣新光商業銀行股份有限公司
                        、27.
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請就本票裁定強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，其中附表所示之請求金額及如附
表所載之利息起算日起至清償日止，按附表所示之利息，得為強
制執行。
程序費用新台幣壹仟元，由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發未載付款地，如
    附表所示之本票，並免除作成拒絕證書，未載到期日（視為
    見票即付），詎經提示未獲付款等語，爰提出本票二件，聲
    請裁定准許強制執行。
二、本件聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    11    月    12    日
                      司法事務官  曹英香
一、本件為正本，係照原本作成。
二、如不服本裁定，應於裁定送達後10日內提出抗告，並繳納抗
    告費新台幣1,000 元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    11    月    12    日
                          書記官  蕭應欽
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                         97年度司票字第355號  │
├─┬───────────┬─────┬─────┬───────────┬───────────┬────────────────┤
│編│發        票        日│票面金額  │請求金額  │到        期        日│  利  息  起  算  日  │年   利   率                    │
│號│                      │（新台幣）│（新台幣）│                      │                      │                                │
├─┼───────────┼─────┼─────┼───────────┼───────────┼────────────────┤
│00│94年12月28日          │100,000元 │51,032元  │(未載)                │97年8月28日           │按聲請人公告之定儲利率指數加年利│
│1 │                      │          │          │                      │                      │率百分之五點一七計算，並隨上開定│
│  │                      │          │          │                      │                      │儲利率指數變動而調整適用利率。  │
│  │                      │          │          │                      │                      │                                │
│  │                      │          │          │                      │                      │                                │
├─┼───────────┼─────┼─────┼───────────┼───────────┼────────────────┤
│00│95年5月24日           │250,000元 │112,440元 │(未載)                │97年9月24日           │按聲請人公告之定儲利率指數加年利│
│2 │                      │          │          │                      │                      │率百分之四點九計算，並隨上開定儲│
│  │                      │          │          │                      │                      │利率指數變動而調整適用利率。    │
│  │                      │          │          │                      │                      │                                │
│  │                      │          │          │                      │                      │                                │
└─┴───────────┴─────┴─────┴───────────┴───────────┴────────────────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，聲請人毋庸具
    狀聲請。
二、嗣後遞狀及其信封請註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
