【裁判字號】    97,聲,1487
【裁判日期】    971002
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1487號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○  48歲民.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第八六五號），本院裁定如下：
     主  文
甲○○因如附表編號一至四所示之四罪，所處各如附表編號一至
四所示之刑，應執行有期徒刑壹年月。
其餘聲請駁回。
    理  由
一、按裁判確定前犯數罪者，併合處罰之，此刑法第五十條定有
    明文，又依刑法第五十三條規定，數罪併罰，有二裁判以上
    者，依第五十一條之規定，定其應執行之刑。次按所謂「裁
    判確定前」，應以受刑人所犯各罪中最先裁判確定案件之確
    定時為準，換言之，必須其他各罪之犯罪行為時，均在最先
    一罪判決確定前始符合數罪併罰之條件。只要所犯各罪均符
    合最先一罪裁判確定前所犯，即應由執行檢察官聲請犯罪事
    實最後判決之法院定其各罪之應執行刑，縱令所犯數罪中有
    一罪刑已經執行完畢，仍應就其所犯各罪宣告刑更定應執行
    刑，在所裁定之執行刑尚未執行完畢前，各罪之宣告刑，尚
    不發生執行完畢之問題。又一人犯數罪，是否於裁判確定前
    所犯，應分別將各案犯罪之發生時期（即犯罪時），與最先
    裁判確定案件之確定時作比較，視其各罪之犯罪時，係在該
    最先裁判確定案件之確定前，抑在該案裁判確定後，以決定
    其各罪宣告刑有無數罪併罰之適用。倘比較結果，一部分犯
    罪係在最先裁判確定之案件確定前所為，另一部分犯罪之行
    為時係在最先裁判確定之案件確定後，則此時只能就最先裁
    判確定之案件及犯罪時間在最先裁判確定之案件確定前之犯
    罪併合處罰，並定其應執行之刑；至於其他發生在裁判確定
    後之犯罪，亦應就該部分犯罪找出其中最先裁判確定之案件
    ，再將其他案件之犯罪時間與該部分犯罪最先裁判確定案件
    之裁判確定時間比較，依前述標準判斷該部分犯罪得否併合
    處罰及定其應執行之刑。
二、聲請意旨略以：受刑人甲○○違反毒品危害防制條例等六罪
    ，經先後判處如附表所示之刑，並分別確定在案，爰依刑法
    第五十三條、第五十一條第五款之規定，聲請定其應執行之
    刑，其聲請意旨就形式上觀之，固非無據。惟查，受刑人另
    因施用第一級毒品、第二級毒品案件，經本院於民國九十六
    年九月三日以九十六年度訴字第一二三五號分別判處有期徒
    刑四月、二月，應執行有期徒刑六月，並於九十六年九月二
    十四日確定在案，嗣於九十六年十二月四日送監執行，此有
    臺灣高等法院被告前案紀錄表一份在卷可考。而本件聲請定
    執行刑之如附表編號一至四案，其犯罪時間係分別於九十六
    年七月四日、同年四月十六日，均在前開本院九十六年度訴
    字第一二三五號判決確定之前，符合刑法第五十條裁判確定
    前犯數罪之規定，按諸前揭說明，如附表編號一至四案，自
    應依刑法第五十三條規定，與本院九十六年度訴字第一二三
    五號案件，合併定其應執行之刑，而不應與如附表編號五、
    六案定其應執行之刑，是聲請人聲請就如附表編號一至四案
    定其應執行之刑，本院審核認聲請為正當，應定其應執行刑
    。至於如附表編號五、六案部分，既經本院九十七年度訴字
    第七二九號分別判處有期徒刑七月、三月，並合併定其應執
    行之刑為有期徒刑八月確定，亦無再合併定其應執行之刑之
    必要，是聲請人此部分之聲請，為無理由，應予駁回。
三、依刑事訴訟法第二百二十條、第四百七十七條第一項，刑法
    第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    10    月    2     日
                        刑事第六庭    法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    10    月    2     日
                                      書記官  陳秀香
 附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬────┬─────┬─────┬─────────────┬─────────────┬──────┐
│編│      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │            │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤            │
│號│      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼──────┤
│一│施用第│有期徒刑│九十六年七│彰化地檢九│彰化│九十六年度│九十七年│彰化│九十六年度│九十七年│彰化地檢九十│
│  │一級毒│八月。  │月四日    │十六年度毒│地院│訴字第二二│一月二十│地院│訴字第二二│三月二十│七年度執字第│
│  │品    │        │          │偵字第四六│    │六九號    │五日    │    │六九號    │四日    │二五一六號  │
│  │      │        │          │七七號    │    │          │        │    │          │        │            │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼──────┤
│二│施用第│有期徒刑│九十六年七│彰化地檢九│彰化│九十六年度│九十七年│彰化│九十六年度│九十七年│彰化地檢九十│
│  │二級毒│四月。  │月四日    │十六年度毒│地院│訴字第二二│一月二十│地院│訴字第二二│三月二十│七年度執字第│
│  │品    │        │          │偵字第四六│    │六九號    │五日    │    │六九號    │四日    │二五一六號  │
│  │      │        │          │七七號    │    │          │        │    │          │        │            │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼──────┤
│三│施用第│有期徒刑│九十六年四│彰化地檢九│臺灣│九十七年度│九十七年│臺灣│九十七年度│九十七年│彰化地檢九十│
│  │一級毒│四月。  │月十六日  │十六年度毒│高等│上訴字第六│四月十六│高等│上訴字第六│五月二日│七年度執字第│
│  │品    │        │          │偵字第四六│法院│六三號    │日      │法院│六三號    │        │四○七四號  │
│  │      │        │          │七六號    │臺中│          │        │臺中│          │        │            │
│  │      │        │          │          │分院│          │        │分院│          │        │            │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼──────┤
│四│施用第│有期徒刑│九十六年四│彰化地檢九│臺灣│九十七年度│九十七年│臺灣│九十七年度│九十七年│彰化地檢九十│
│  │二級毒│二月。  │月十六日  │十六年度毒│高等│上訴字第六│四月十六│高等│上訴字第六│四月十六│七年度執字第│
│  │品    │        │          │偵字第四六│法院│六三號    │日      │法院│六三號    │日      │四○七四號  │
│  │      │        │          │七六號    │臺中│          │        │臺中│          │        │            │
│  │      │        │          │          │分院│          │        │分院│          │        │            │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼──────┤
│五│施用第│有期徒刑│九十六年十│彰化地檢九│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地檢九十│
│  │一級毒│七月。  │二月一或二│十七年度毒│地院│訴字第七二│四月二十│地院│訴字第七二│六月二十│七年度執字第│
│  │品    │        │日        │偵字第六三│    │九號      │九日    │    │九號      │六日    │五○一三號  │
│  │      │        │          │三號      │    │          │        │    │          │        │            │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼──────┤
│六│施用第│有期徒刑│九十六年十│彰化地檢九│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地檢九十│
│  │二級毒│三月。  │二月一或二│十七年度毒│地院│訴字第七二│四月二十│地院│訴字第七二│六月二十│七年度執字第│
│  │品    │        │日        │偵字第六三│    │九號      │九日    │    │九號      │六日    │五○一三號  │
│  │      │        │          │三號      │    │          │        │    │          │        │            │
└─┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
