【裁判字號】    97,整抗,5
【裁判日期】    971002
【裁判案由】    公司重整
【裁判全文】
臺灣高雄地方法院民事裁定               97年度整抗字第5號
抗  告  人  甲○○
相  對  人  臺灣汎生製藥廠股份有限公司
法定代理人
即 重整 人  乙○○
            洪耀臨
            詹進義
上列抗告人因相對人聲請公司重整事件，對於民國97年5 月29日
本院89年度整字第9 號裁定提起抗告，本院裁定如下：
    主      文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理      由
一、抗告意旨略以：相對人與訴外人增懋豐股份有限公司、弘生
    洋股份有限公司、張俊雄及劉建華等（下稱增懋豐公司等）
    ，於民國89年間訂立藥品買賣契約（下稱系爭買賣契約），
    由增懋豐公司等簽發如附表所示支票6 紙（下稱系爭支票）
    ，以為預付藥品貨款，惟相對人並未交付藥品予增懋豐公司
    等，且持系爭支票向地下錢莊業者借款，經輾轉背書，由抗
    告人取得系爭支票。又抗告人係以本抗告狀繕本之送達，催
    告相對人於15日內交付藥品，逾期即解除系爭買賣契約，相
    對人應返還系爭支票款項，而按抗告狀於97年6 月16日向鈞
    院提出，預計抗告狀繕本約於3 日內送達相對人，加計l5日
    期限，則自97年7 月2 日起，抗告人即得行使解除契約後所
    生之價金返還請求權，而此時點係在鈞院裁定准予相對人重
    整之後，故上開價金返還請求權自屬相對人之「重整債務」
    ，而非「重整債權」。另相對人為藥品製造之專業廠商，其
    營業項目為銷售藥品或相關食品、原物料，而增懋豐公司等
    開立系爭支票，係用以取得藥品，故屬相對人維持公司業務
    繼續營運之「重整債務」。再者，上開價金返還請求權既屬
    「重整債務」，不受重整程序之拘束，即得逕向相對人求償
    ，亦不因鈞院於97年5 月30日裁定准許相對人重整完成而受
    影響。原審認定買賣價金返還請求權係屬「重整債權」，即
    有違誤，爰求為廢棄原裁定，並以買賣契約解除後所發生之
    價金返還請求權為主張。
二、按重整債務乃公司在重整程序中所生之債務或費用，此項債
    務既成立於重整裁定後，非屬重整債權，自得不依重整程序
    行使權利。而按公司之重整債務既優先重整債權而為清償，
    且不因裁定終止而受影響，公司法又未規定公司之重整債務
    應依限申報，可見公司之重整債務不受重整程序之拘束，債
    權人毋庸向公司為重整債務之申報（最高法院88年度台上字
    第3118號判決要旨參照）。次按，公司之重整債務，既不依
    重整程序而行使，即無須經申報及審查等程式，而得隨時向
    重整人行使，並得提起訴訟暨聲請強制執行。查，本件抗告
    人主張解除契約之買賣價金返還債權為「重整債務」，倘若
    屬實，則揆諸前揭說明，毋庸依重整程序行使該債權，即可
    隨時向相對人請求，如相對人否認債權，拒絕給付，致抗告
    人主張之解除契約是否合法？買賣價金返還債權是否存在，
    有無不明時？自應循普通民事訴訟程序以實體判決認定之。
    又按債為特定人間之權利義務關係，僅債權人得向債務人請
    求給付，第三人並無請求債務人向債權人給付之權利，此即
    債之相對性原則。本件增懋豐公司等是否怠於行使其權利？
    是否已陷於無資力或資力不足？即是否具備民法第242 條、
    第243 條所定代位權行使要件，均屬不明。凡此，概屬實體
    法上之爭執，亦應由抗告人另行提起訴訟，以資解決，尚非
    本件非訟程序所得審究。從而，抗告人據以聲請原審裁定買
    賣價金返還請求權為重整債務云云，即難採信。
三、復按維持公司業務繼續營運所發生之債務、進行重整程序所
    發生之費用，為公司之重整債務，優先於重整債權而為清償
    ，公司法第312 條第1 項定有明文。質言之，依上開規定所
    謂「維持公司業務繼續營運所發生之債務」，係指重整中所
    發生之債務，並為維持重整中公司業務繼續營運所必要，蓋
    公司之財務狀況不正常，才會進入重整程序，此時與重整中
    公司交易之債權人如無優先權，可能沒有人願意與之交易，
    且重整公司亦僱用不到員工，即不能達到繼續營運業務之目
    的。經查，抗告人主張因系爭買賣契約，而由增懋豐公司等
    簽發系爭支票，以為預付藥品貨款乙節，如前所述。顯見系
    爭支票係於重整前，相對人為調度、週轉資金，請增懋豐公
    司等預先簽發系爭支票，待於約定時間，再行給付買賣藥品
    ，故並非重整程序中，為維持公司業務繼續營運所使用。次
    按「契約既經解除，即溯及訂約時失其效力，與自始未訂契
    約同。因此，未履行之債務因解除而不存在，已履行之債務
    即發生回復原狀之義務，此觀民法第25 9條之規定自明」（
    最高法院69年度台上字第2577號判決要旨參照）。本件縱認
    抗告人得代位增懋豐公司等行使系爭買賣契約解除權，並已
    合法解除系爭買賣契約，惟契約解除後，當事人互負回復原
    狀義務，此為契約解除後發生之法律效果，尚不得以解除時
    ，相對人已進入重整程序，即謂解除契約後之買賣價金返還
    債權屬於重整中所發生之債務。況買賣價金返還債權，並非
    維持重整中公司業務繼續營運所必要。此外，經核前開債務
    ，亦非進行重整程序所發生之費用。準此，抗告人主張買賣
    價金返還債權係相對人為維持公司業務繼續營運所發生之債
    務，屬「重整債務」云云，要屬無據。
四、按對公司之債權，在重整裁定前成立者，為重整債權，非依
    重整程序，不得行使權利。重整債權人，應提出足資證明其
    權利存在之文件，向重整監督人申報，經申報者，其時效中
    斷；未經申報者，不得依重整程序受清償。前項應為申報之
    人，因不可歸責於自己之事由，致未依限申報者，得於事由
    終止後15日內補報之，但重整計畫已經關係人會議可決時，
    不得補報，公司法第296 條第1 項、第297 條第1 項及第3
    項分別定有明文。查，買賣價金返還債權係本院於91年1 月
    30日裁定准許相對人重整前已發生之債權，係屬「重整債權
    」，而非「重整債務」，已如前述。又本件既為重整債權，
    債權人即應依限向相對人之重整監督人申報債權，始得依重
    整程序受償，惟債權人並未於法院裁定應行申報債權期間內
    ，向相對人之重整監督人申報買賣價金返還債權，有相對人
    之重整監督人於91年3 月8 日陳報之債權人名冊1 份（見本
    院卷(四)第4 至13頁）在卷可按，揆諸首揭規定，該買賣價金
    返還債權自不得依重整程序受償。
五、綜上所述，原裁定駁回抗告人聲請，尚無不合，抗告人仍執
    陳詞，指摘原裁定不當，求予廢棄改判，為無理由，應予駁
    回。
六、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第495 條之1 第1 項
    、第449 條第1 項、第78條，裁定如主文。
中    華    民    國    97    年    10    月     2    日
                  民事第六庭    審判長法  官  李昭彥
                                      法  官  李育信
                                      法  官  洪榮家
以上正本證明與原本無異。
中    華    民    國    97    年    10    月     2    日
                                      書記官  胡美儀
附表：
┌─┬───────┬──────┬─────┬─────┬──────┐
│編│  付  款  人  │  發 票 人  │ 支票號碼 │ 票面金額 │  發 票 日  │
│號│              │            │          │（新台幣）│            │
├─┼───────┼──────┼─────┼─────┼──────┤
│１│台灣中小企業銀│增懋豐股份有│AS0000000 │1,010,000 │89年9月30日 │
│  │行萬華分行    │限公司      │          │          │            │
├─┼───────┼──────┼─────┼─────┼──────┤
│２│台灣中小企業銀│弘生洋股份有│AY0000000 │510,000   │89年9月30日 │
│  │行大甲分行    │限公司      │          │          │            │
├─┼───────┼──────┼─────┼─────┼──────┤
│３│台灣中小企業銀│弘生洋股份有│AY0000000 │510,000   │89年9月30日 │
│  │行大甲分行    │限公司      │          │          │            │
├─┼───────┼──────┼─────┼─────┼──────┤
│４│台灣中小企業銀│張俊雄      │AT0000000 │301,000   │89年9月30日 │
│  │行大甲分行    │            │          │          │            │
├─┼───────┼──────┼─────┼─────┼──────┤
│５│台灣中小企業銀│劉建華      │AT0000000 │200,000   │89年10月5日 │
│  │行大甲分行    │            │          │          │            │
├─┼───────┼──────┼─────┼─────┼──────┤
│６│台灣中小企業銀│劉建華      │AT0000000 │10,000    │89年10月5日 │
│  │行大甲分行    │            │          │          │            │
└─┴───────┴──────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
