【裁判字號】    97,審聲,3032
【裁判日期】    971002
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度審聲字第3032號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請單獨宣告沒收違禁物事件（97年度聲沒字第241
號），本院裁定如下：
    主  文
扣案之仿BERETTA 廠92FS型半自動手槍製造之槍枝貳支（槍枝管
制編號0000000000、0000000000號）、仿雙管霰彈槍製造之槍枝
壹支（槍枝管制編號0000000000號）、空氣手槍壹支（槍枝管制
編號0000000000號）及口徑零點貳貳吋制式子彈壹顆，均沒收。
其餘聲請駁回。
    理  由
一、本件聲請意旨，如附件聲請書所載。
二、按違禁物不問屬於犯罪行為人與否，得沒收之，並得單獨宣
    告沒收，刑法第38條第1 項第1 款、第2 項、第40條第2 項
    分別定有明文。又槍砲彈藥刀械管制條例第4 條第1 項所列
    之槍砲、彈藥，非經中央主管機關許可，不得製造、販賣、
    運輸、轉讓、出租、出借、持有、寄藏或陳列，槍砲彈藥刀
    械管制條例第5 條亦定有明文。
三、經查，被告甲○○因違反槍砲彈藥刀械管制條例案件，經臺
    灣高雄地方法院檢察署檢察官以案件曾經臺灣板橋地方法院
    95年度訴字第1935號判決確定為由，而以96年度偵字第3090
    0 號不起訴處分確定等情，有上開刑事判決、不起訴處分書
    、刑案資料查註紀錄表各1 份附卷可稽。本件扣案之仿BERE
    TTA 廠92FS型半自動手槍製造之槍枝2 支（槍枝管制編號：
    0000000000、0000000000）、仿雙管霰彈槍製造之槍枝1 支
    （槍枝管制編號：0000000000）、空氣手槍1 支（槍枝管制
    編號：0000000000）及口徑0.22吋制式子彈2 顆（試射1 顆
    ），經送鑑定結果，認前揭改造手槍及子彈均具殺傷力，有
    內政部警政署刑事警察局95年8 月9 日刑鑑字第0950087745
    號槍彈鑑定書1 份在卷可證，故前揭之手槍及子彈，確屬違
    禁物無訛，惟其中1 顆子彈，經送鑑定實際試射雖認具殺傷
    力，然該顆子彈經試射後已喪失子彈效用而不具殺傷力，即
    非屬違禁物，此部分自無庸宣告沒收，是聲請意旨對此部分
    仍聲請沒收，即屬無據，是除該部分聲請應予駁回外，其餘
    聲請部分，於法並無不合，自應准許之。
四、依刑事訴訟法第220 條，刑法第38條第1 項第1 款、第2 項
    、第40條第2 項，裁定如主文。
中    華    民    國    97    年    10    月    2     日
                    刑事第十四庭  法  官  陳芸珮
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    10    月    6     日
                                  書記官  劉甄庭


司法院資訊處製作；財團法人民間司法改革基金會備份。
