【裁判字號】    97,訴,108
【裁判日期】    971002
【裁判案由】    確認地上權存在
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度訴字第108號
原      告  甲○○
被      告  苗栗縣苗栗市公所
法定代理人  丁○○
被      告  乙○○即壬○○之.
            辰○○
                      樓之8
            巳○○
            寅○○
            子○○
            卯○○
            己○○
            辛○○
            癸○○
            戊○○
            庚○○
            丙○○
            丑○○○
共      同
訴訟代理人  李建德律師
上列當事人間確認地上權存在事件，本院裁定如下：
    主  文
准許被告乙○○代壬○○承當訴訟。
    理  由
一、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於
    訴訟無影響。第三人如經兩造同意，得聲請代當事人承當訴
    訟。前項但書情形，僅他造不同意，移轉之當事人或第三人
    得聲請法院以裁定許第三人承當訴訟；民事訴訟法第254 條
    第1 、2 項定有明文。查系爭土地原為被告乙○○、壬○○
    等人所共有，嗣於訴訟進行中壬○○將其應有部分1/48移轉
    登記予被告乙○○，並於97年4 月9 日辦畢移轉登記在案，
    此有土地登記簿謄本在卷可稽（卷第177 頁）。而被告乙○
    ○於97年8 月28日具狀向本院聲請准許其代壬○○承當訴訟
    ，雖原告具狀表示不同意云云，惟依前開同法第254 條第2
    項規定，本院自得裁定准許之。
二、爰裁定如主文。
中    華    民    國    97    年    10    月    2     日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  葉  政
中    華    民    國    97    年    10    月    2     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
