【裁判字號】    97,竹聲,24
【裁判日期】    971002
【裁判案由】    支付命令
【裁判全文】
臺灣新竹地方法院民事裁定              97年度竹聲字第24號
債  權  人  華南商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
上列當事人間請求支付命令事件，本院於民國97年6月26日所為
之97年度促字第5086號支付命令，應裁定更正如下：
    主  文
原支付命令主文欄中關於「一、……，新台幣貳仟仟拾玖
元，」之記載，應更正為「一、……，新台幣貳仟佰拾玖
元」。
中    華    民    國    97    年    10    月    2     日
                        民事庭法  官  蔡孟芳
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    10    月    2     日
                              書記官  鄭敏郎


司法院資訊處製作；財團法人民間司法改革基金會備份。
