【裁判字號】    97,聲減,376
【裁判日期】    971002
【裁判案由】    聲請減刑
【裁判全文】
臺灣士林地方法院刑事裁定             97年度聲減字第376號
聲 請 人  臺灣士林地方法院檢察署檢察官
受 刑 人  甲○○
                  （現於臺灣桃園女子監獄執行中）
上列受刑人因犯偽造印文等案件，均經判決罪刑確定，聲請人聲
請減刑並定其應執行刑（97年度聲減字第481 號），本院裁定如
下：
    主  文
甲○○所犯如附表一編號一之偽造印文罪，減為有期徒刑貳月，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日；又犯如附
表一編號二之施用第一級毒品罪，減為有期徒刑肆月，如易科罰
金，以銀元參佰元即新臺幣玖佰元折算壹日。甲○○所犯如附表
一編號一至二之罪，應執行有期徒刑伍月，如易科罰金，以銀元
參佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表一編號一至二所示時間，犯偽造印文
    、施用第一級毒品等罪，經分別判處如附表一所列之刑並確
    定在案，茲檢察官以其犯罪時間均在民國96年4 月24日以前
    ，皆符合減刑之條件，聲請予以減刑，並定其應執行之刑及
    易科罰金之折算標準，本院經核尚無不合，應予准許。
二、刑法業於民國94年2 月2 日修正公布，並於被告所犯如附表
    一所示二罪之行為後的95年7 月1 日施行（以下簡稱修正後
    刑法，95年7 月1 日修正施行前刑法以下簡稱修正前刑法）
    ，參酌最高法院95年5 月23日刑事庭第8 次會議決議，修正
    後刑法第2 條第1 項之規定，係規範行為後法律變更所生新
    舊法律比較適用之準據法，於修正後刑法施行後，應適用修
    正後刑法第2 條第1 項之規定，為「從舊從輕」之比較，本
    案涉及法律變更部分，如附表二所示，業經比較修正前後刑
    法何者較為有利，故依修正後刑法第2 條第1 項前段規定，
    均適用最有利於被告之修正前刑法。本院乃適用各該修正前
    刑法之規定，定其應執行之刑如主文所示，並諭知易科罰金
    之折算標準。
三、依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8 條
    第1 項、第9 條、第10條第2 項，刑事訴訟法第477 條第1
    項，刑法第2 條第1 項前段、第53條，修正前刑法第51條第
    5 款、第41條第1 項前段，修正前罰金罰鍰提高標準條例第
    2 條，現行法規所定貨幣單位折算新臺幣條例第2 條，裁定
    如主文。
中    華    民    國    97    年    10    月    2     日
                              臺灣士林地方法院刑事第四庭
                                  法  官  鄭光婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀。
                                  書記官  徐仁豐
中    華    民    國    97    年    10    月    2     日
附表二：
┌──┬──────┬────────┬────────┬────────┐
│編號│ 比較法條   │修正前刑法於本案│修正後刑法於本案│依從舊從輕原則比│
│    │            │適用之法律效果  │適用之法律效果  │較結果          │
├──┼──────┼────────┼────────┼────────┤
│ 1  │ 刑法第51條 │宣告多數有期徒刑│宣告多數有期徒刑│從修正前刑法較有│
│    │ 第5款      │者，於各刑中之最│者，於各刑中之最│利於被告        │
│    │            │長期以上，各刑合│長期以上，各刑合│                │
│    │            │併之刑期以下，定│併之刑期以下，定│                │
│    │            │其刑期，但不得逾│其刑期，但不得逾│                │
│    │            │20 年           │30 年           │                │
├──┼──────┼────────┼────────┼────────┤
│ 2  │ 刑法第41條 │依修正前罰金罰鍰│如易科罰金，以新│從修正前刑法較有│
│    │ 第1項前段  │提高標準條例第2 │臺幣1000元、2000│利於被告        │
│    │            │條前段（現已刪除│元或3000元折算 1│                │
│    │            │）規定，就其原定│日              │                │
│    │            │數額提高為100倍 │                │                │
│    │            │折算1日，故易科 │                │                │
│    │            │罰金折算標準，應│                │                │
│    │            │以銀元300元即新 │                │                │
│    │            │臺幣900元折算1日│                │                │
└──┴──────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
