【裁判字號】    97,司促,35351
【裁判日期】    971002
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院支付命令
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人甲○○、乙○○應向債權人連帶清償新臺幣 (下同)
    伍萬玖仟玖佰伍拾伍元，暨如附表所示之利息、違約金，並
    連帶賠償督促程序費用壹仟元，否則應於本命令送達後二十
    日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人甲○○就讀大漢技術學院時邀同債務人乙○
    ○向聲請人訂借「高中以上就學貸款」，總計新臺幣壹拾肆
    萬伍仟捌佰陸拾元整，約定於借款人該階段學業完成後滿一
    年之日起開始攤還本息。倘借款人不依期償還本息時，除自
    逾期日起按約定利率計付逾期息外，對應付未付本息自應還
    款日起，逾期六個月以內者按逾期利率百分之十，逾期六個
    月以上者，按逾期利率百分之二十加計違約金。
    （二）詎債務人未依約履行債務，迄今尚欠本金新臺幣伍萬
    玖仟玖佰伍拾伍元及如附表所載利息及違約金，迭經催討無
    效，爰依前訂借據約定借款視為全部到期。另債務人乙○○
    既為連帶保證人對本債務自應負連帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請  鈞院向債務人住
    所送達，無法送達時，酌情依據民事訴訟法第一百三十八條
    第一項之規定，准予寄存送達，又本件係請求一定數量之金
    錢債務，依民事訴訟法第五○八條之規定，狀請  鈞院鑒核
    ，依督促程序對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    10    月    2     日
                        民事庭司法事務官  江文玉
一、上正本證明與原本無異。
二、債權人收到支付命令後，請即時核對內容，如有錯誤應速依
    法聲請更正裁定或補充裁定。
三、嗣後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權核發確定證明書，債權人不必另
    行聲請。
中    華    民    國    97    年    10    月    2     日
                              書記官  張錦仙
附表
97年度司促字第35351號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○、吳│0000000     │至清償日止  │年息6.656%    │
│    │26615 │德財      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○、吳│0000000     │至清償日止  │年息6.656%    │
│    │33340 │德財      │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○、吳│0000000     │至清償日止  │逾期在六個月以│
│    │26615 │德財      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○、吳│0000000     │至清償日止  │逾期在六個月以│
│    │33340 │德財      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
