【裁判字號】    97,聲,1666
【裁判日期】    971002
【裁判案由】    聲請定應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1666號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年拾月
。
    理  由
本件受刑人甲○○因犯如附表所示等罪，經本院判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477
條第1項，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    10    月    2     日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  張  恩  賜
                              法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  許  美  惠
中    華    民    國    97    年    10   月    2   日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬─────────────┬─────────────┐
│編            號    │         1                │         2                │
├──────────┼─────────────┼─────────────┤
│罪            名    │強盜                      │強盜                      │
│                    │                          │                          │
├──────────┼─────────────┼─────────────┤
│宣       告       刑│有期徒刑7年2月            │有期徒刑7年2月            │
│                    │                          │                          │
├──────────┼─────────────┼─────────────┤
│犯    罪   日     期│96.10.11                  │96.10.15                  │
│年       月       日│                          │                          │
├──────────┼─────────────┼─────────────┤
│ 偵查（自訴）機  關 │臺中地檢96年度            │臺中地檢96年度            │
│ 年    度    案  號 │毒偵字第26364號           │毒偵字第26364號           │
├─┬────────┼─────────────┼─────────────┤
│最│法        院    │中高分院                  │中高分院                  │
│後│                │                          │                          │
│事├────────┼─────────────┼─────────────┤
│實│案        號    │97年度上訴字第860號       │97年度上訴字第860號       │
│審├────────┼─────────────┼─────────────┤
│  │判  決 日 期    │97.05.29                  │97.05.29                  │
├─┼────────┼─────────────┼─────────────┤
│確│法        院    │最高法院                  │最高法院                  │
│定├────────┼─────────────┼─────────────┤
│判│案        號    │97年度台上字第3906號      │97年度台上字第3906號      │
│決├────────┼─────────────┼─────────────┤
│  │判決確定日期    │97.08.21                  │97.08.21                  │
├─┴────────┼─────────────┼─────────────┤
│備            註    │臺中地檢97年度            │臺中地檢97年度            │
│                    │執字第13622號             │執字第13622號             │
│                    │                          │                          │
└──────────┴─────────────┴─────────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬─────────────┬─────────────┐
│編            號    │         3                │                          │
├──────────┼─────────────┼─────────────┤
│罪            名    │強盜                      │                          │
│                    │                          │                          │
├──────────┼─────────────┼─────────────┤
│宣       告       刑│有期徒刑7年2月            │                          │
│                    │                          │                          │
├──────────┼─────────────┼─────────────┤
│犯    罪   日     期│96.10.17                  │                          │
│年       月       日│                          │                          │
├──────────┼─────────────┼─────────────┤
│ 偵查（自訴）機  關 │臺中地檢96年度            │                          │
│ 年    度    案  號 │毒偵字第26364號           │                          │
├─┬────────┼─────────────┼─────────────┤
│最│法        院    │中高分院                  │                          │
│後│                │                          │                          │
│事├────────┼─────────────┼─────────────┤
│實│案        號    │97年度上訴字第860號       │                          │
│審├────────┼─────────────┼─────────────┤
│  │判  決 日 期    │97.05.29                  │                          │
├─┼────────┼─────────────┼─────────────┤
│確│法        院    │最高法院                  │                          │
│定├────────┼─────────────┼─────────────┤
│判│案        號    │97年度台上字第3906號      │                          │
│決├────────┼─────────────┼─────────────┤
│  │判決確定日期    │97.08.21                  │                          │
├─┴────────┼─────────────┼─────────────┤
│備            註    │臺中地檢97年度            │                          │
│                    │執字第13622號             │                          │
│                    │                          │                          │
└──────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
