【裁判字號】    97,上易,1375
【裁判日期】    971002
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決        97年度上易字第1375號
上  訴  人  臺灣彰化地方法院檢察署檢察官
上  訴  人
即  被  告  寅○○
                      11弄18-5號
            乙○○
            甲○○
上列1人之
選任辯護人  陳忠儀律師
            劉雅榛律師
被      告  天○○  男  23歲（民國○○年○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住嘉義縣民雄鄉秀林村林子尾42-35號
上列上訴人因被告等詐欺案件，不服臺灣彰化地方法院96年度易
字第1688號，中華民國97年3月11日第一審判決（起訴案號：臺
灣彰化地方法院檢察署96年度偵字第5723、6166、8190、9020、
9591號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○共同犯如附表一編號6至10、17、18、22、23、25所示之
詐欺取財罪，每罪各處有期徒刑伍月，如附表四編號1、5、附表
五編號16、附表六編號1至23、附表七編號1至44、附表八編號1
至13所示之物均沒收；又共同犯如附表一編號44所示之詐欺取財
罪，處有期徒刑伍月，減為有期徒刑貳月又拾伍日，如附表四編
號1、5、附表五編號16 、附表六編號1至23、附表七編號1至44
、附表八編號1至13所示之物均沒收。應執行有期徒刑貳年陸月
；如附表四編號1、5、附表五編號16、附表六編號1至23、附表
七編號1至44、附表八編號1至13所示之物均沒收。
天○○共同犯如附表一編號6至10、17、18、22、23、25所示之
詐欺取財罪，均累犯，每罪各處有期徒刑月，如附表四編號1
、5、附表五編號16、附表六編號1至23、附表七編號1至44、附
表八編號1至13所示之物均沒收；又共同犯如附表一編號44所示
之詐欺取財罪，累犯，處有期徒刑四月，減為有期徒刑貳月，如
附表四編號1、5、附表五編號16、附表六編號1至23、附表七編
號1至44、附表八編號1至13所示之物均沒收。應執行有期徒刑貳
年貳月；如附表四編號1、5、附表五編號16、附表六編號1至23
、附表七編號1至44、附表八編號1至13所示之物均沒收。
寅○○共同犯如附表一編號1至43所示之詐欺取財罪，其中附表
一編號1、24、26、36所示罪，每罪各處有期徒月，均減為
有期徒刑貳月，如附表四編號1、5、附表五編號16、附表六編號
1至23、附表七編號1至44、附表八編號1至13所示之物均沒收；
其餘拾玖罪，每罪各處有期徒刑月，如附表四編號1、5、附
表五編號16、附表六編號1至23、附表七編號1至44、附表八編號
1至13所示之物均沒收。應執行有期徒刑年，如附表四編號1、
5、附表五編號16、附表六編號1至23、附表七編號1至44、附表
八編號1至13所示之物均沒收。
乙○○共同犯如附表一編號1至23、25、27至43所示之詐欺取財
罪，其中附表一編號1、36所示貳罪，每罪各處有期徒月，均
減為有期徒刑貳月，如附表四編號1、5、附表五編號16、附表六
編號1至23、附表七編號1至44、附表八編號1至13所示之物均沒
收；其餘拾玖罪，每罪各處有期徒刑月，如附表四編號1、
5、附表五編號16、附表六編號1至23、附表七編號1至44、附表
八編號1至13所示之物均沒收。應執行有期徒刑貳年捌月，如附
表四編號1、5、附表五編號16、附表六編號1至23、附表七編號1
至44、附表八編號1至13所示之物均沒收。
    犯罪事實
一、天○○前曾因違反著作權法案件，經臺灣嘉義地方法院以95
    年度訴字第6號刑事判決判處有期徒刑6月，於民國92年8月2
    7日易科罰金執行完畢；甲○○前曾因過失致死案件，經臺
    灣嘉義地方法院以91年度交易字第129號刑事判決判處有期
    徒刑1年6月，嗣經上訴臺灣高等法院臺南分院，於92年4月1
    5日以92年度交上易字第108號刑事判決判處有期徒刑1年6月
    ，緩刑5年確定，現仍在緩刑期間。甲○○及天○○均明知
    不法犯罪集團，為逃避追緝，掩飾犯行，均要求被害人將被
    詐欺或恐嚇之款項匯入人頭帳戶，以掩飾其詐欺或恐嚇取財
    之犯罪所得，且均明知向渠等購買取得存摺、提款卡等帳戶
    資料及人頭行動電話門號之姓名年籍不詳綽號「小唐」、「
    強哥」成年男子，係以渠等所提供之帳戶及人頭行動電話門
    號，作為此類詐欺取財犯行中詐騙工具或取款行為之一部分
    ，竟仍與該等詐騙集團成員基於犯意聯絡，及行為分擔，自
    96年1月初某日起，如附表一所示欲出售或出租金融機構帳
    戶及願代為申辦行動電話門號之余茂順（即編號6至9）、吳
    銘樹（即編號10）、彭振瑋（即編號17至18）、翁育瑞（即
    編號22至23）、劉勁麟（即編號25）、許東茂（即編號44）
    等人，依照報紙廣告或夾報廣告上之聯絡方式與天○○聯絡
    後，即由天○○帶同前往嘉義市後火車站附近等地，與甲○
    ○（綽號「阿林仔」）交易，甲○○則以每一金融機構帳戶
    資料（含存摺、提款卡、印鑑、密碼）新臺幣（下同）1萬1
    千元、每一易付卡計費式人頭行動電話門號1千6百元、每一
    月租計費式人頭行動電話門號2千8百元之代價予以收購之。
    嗣甲○○再將所收購如附表一所示上開余茂順、吳銘樹、彭
    振瑋、翁育瑞、劉勁麟、許東茂等人之金融機構帳戶資料，
    於附表一編號6至10、17、18、22、23、25、44所示之時間
    ，利用空軍一號客運或快遞貨運行寄送至臺中市朝馬車站予
    「小唐」或「強哥」所屬之電話詐騙犯罪集團，該詐騙集團
    再支付甲○○每一金融帳戶資料1萬6千元、每一易付卡計費
    式人頭行動電話門號1千8百元、每一月租計費式人頭行動電
    話門號3千2百元至3千5百元不等之代價，並將款項匯入甲○
    ○所申設嘉義民雄郵局帳號00000000000000號帳戶內，甲○
    ○販售如附表一所示之金融機構帳戶資料及人頭電話總計獲
    利約20萬元，而天○○每介紹交易成功一件可從中抽取2至3
    3千元不等之報酬，總計獲利約2萬6千元。「小唐」或「強
    哥」所屬之電話詐騙犯罪集團取得由甲○○或其他姓名年籍
    不詳之成年集團成員所收購而轉賣如附表一所示之金融機構
    帳戶資料後，即由該犯罪集團中之姓名年籍不詳之成年人，
    於附表一編號6至10、17、18、22、23、25、44所示之時間
    ，以如附表一編號6至10、17、18、22、23、25、44所示之
    詐騙方式，致如附表一編號6至10、17、18、22、23、25、4
    4所示之被害人陷於錯誤，而陸續匯款至該不法犯罪集團所
    指定之如附表一編號6至10、17、18、22、23、25、44所示
    之郵局或銀行等人頭帳戶，以此方式牟利，共計向附表一編
    號6至10、17、18、22、23、25、44所示之被害人眾詐得如
    各該附表編號所示之金額。
二、寅○○（綽號「阿財」）與乙○○（綽號「阿水」）、張柏
    棟（綽號「毛仔」，另經本院通緝）均係朋友關係，寅○○
    於96年4月5日起，明知「小唐」、「強哥」係從事在大陸地
    區向臺灣地區人民進行電話詐欺取財之詐騙集團成員，仍介
    紹張柏棟加入「強哥」所屬之電話詐騙集團；而乙○○則前
    因積欠地下錢莊債務無力償還，乃應地下錢莊之要求而於同
    年4月中旬某日起，加入上開電話詐騙集團，擔任俗稱「車
    手」之工作以其報酬作為抵償欠款之用，且均各自加入之時
    起，與當時參與及嗣後陸續參與之人共同基於意圖為自己不
    法所有之詐欺犯意聯絡，由渠等先依「小唐」或「強哥」指
    示，前往臺中市朝馬車站領取甲○○或其他集團成員所寄送
    如附表1編號1至43所示之人頭帳戶資料備用，再由寅○○、
    乙○○、張柏棟分持該人頭帳戶資料先行確認是否可正常使
    用，確認完畢後則等候「小唐」、「強哥」通知如附表一編
    號1至43所示之民眾是否已將款項匯入特定之人頭帳戶內，
    如接獲肯定之通知，則立即前往各金融機構之自動櫃員機，
    將附表一編號1至43所示民眾所匯入款項提領一空，得手後
    再將所領取之詐騙不法所得扣除報酬後（為提款金額之百分
    之4，張柏棟為寅○○介紹加入，其每次提領獲得百分之3，
    寅○○得百分之1），再依「強哥」、「小唐」之指示將餘
    款匯入特定之帳戶或交予姓名年籍不詳之成年集團成員。
三、嗣先於96年6月15日上午8時40分許，經彰化縣警察局派員持
    搜索票及拘票前往寅○○、乙○○、張柏棟等人住處搜索，
    當場扣得如附表六至八所示之人頭帳戶存摺、金融卡、印章
    、相互聯絡之行動電話、贓款匯款單、記帳單、自動櫃員機
    交易明細表、人頭帳戶之身分證影本、不法所得79萬元等物
    。復於同年9月28日上午7時45分許，持搜索票及拘票前往甲
    ○○、天○○住處搜索，當場扣得如附表四至五所示之行動
    電話、人頭帳戶存摺、印章、金融卡等物。
四、案經彰化縣警察局移送臺灣彰化地方法院檢察署檢察官偵查
    起訴。
    理  由
一、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1至第159條之4之規定，而經當事人於審判程式同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。當事人、代理人或辯護人於法院調
    查證據時，知有第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法
    第159條之5定有明文。查本案後述認定事實所引用之證據方
    法（包括證人即如附表一所示之被害人、證人即共同被告之
    證述及文書），公訴人、被告等及渠等之選任辯護人均不爭
    執其證據能力，本院復衡以該等供述證據作成時之情況，應
    為適當，是可認後述所引用證據之證據能力均無疑義，合先
    敘明。
二、經查，上揭收購如附表一編號6至9、10、17至18、22至23、
    25、44所示之人頭帳戶再轉賣予財產犯罪集團之事實，業據
    被告甲○○、天○○於警詢、偵查及原審審理時（見原審法
    院97年2月26日審判筆錄）暨甲○○於本院審理時坦承不諱
    ；而上揭擔任車手提領如附表一編號1至43所示之詐騙不法
    所得之犯罪事實，業據被告寅○○、乙○○於警詢、偵查、
    原審及本院審理時所自白，且互核渠等供述之分工模式、犯
    罪情節均大致相符，亦核與證人即共同被告張柏棟於警、偵
    訊時之證述一致，復有如附表一所示之被害人子○○等於警
    詢時證述遭詐騙之被害情節綦詳；並有附表一所示被害人遭
    詐騙而匯款存入附表一所示帳戶之匯款、轉帳等單據、通訊
    監察譯文（行動電話0000000000、0000000000、0000000000
    、0000000000、0000000000號）、被告寅○○持用之000000
    0000號行動電話、被告乙○○持用之0000000000號行動電話
    雙向通聯記錄、簡訊翻拍照片、提款機監視設備翻拍照片、
    如附表一所示被害人收受之「富立亞生活館」、「美樂佳生
    活館」領獎須知及贈品型錄、臺灣郵政股份有限公司嘉義郵
    局97年2月1日嘉營字第0970100074號函檢附之許東茂嘉義玉
    山郵局立帳申請書暨最近交易資料附卷可稽，及如附表四至
    八示之物扣案可資佐證，足認被告甲○○、天○○、寅○○
    、乙○○等4人之上開自白確與事實相符，堪可採為論罪科
    刑之依據。
三、至被告甲○○雖前於偵查及原審準備程序時雖另辯稱：「係
    於96年3月間始為『小唐』等人收購金融機構帳戶等資料」
    云云；惟查，其於原審審理時自承：「嘉義地區之人頭帳戶
    多是伊與天○○收購，非嘉義地區之帳戶除附表一華南商業
    銀行西臺南分行余茂順帳戶、土地銀行三民分行吳銘樹帳戶
    是伊與天○○收購者外，其餘均非渠等收購」等語，核與證
    人即共同被告天○○於原審審理時證述：「伊大多收購嘉義
    地區帳戶，非屬嘉義地區之人頭帳戶僅有余茂順、吳銘樹等
    2個帳戶」一節相符（見原審97年1月22日審判筆錄）。而其
    中被告甲○○、天○○收購之如附表一編號44所示臺灣郵政
    股份有限公司嘉義玉山郵局許東茂帳戶，於96年1月3日即有
    被害人湯金嬌因遭詐騙而如數匯入30萬元款項，且參諸被害
    人前揭所述遭詐騙之情節，又與其餘遭「小唐」、「強哥」
    為首之電話詐騙集團詐欺取財既遂之被害人相同，足認被害
    人湯金嬌亦係遭該詐騙集團詐騙無疑，而系爭帳戶既係被告
    甲○○、天○○收購轉售予「小唐」、「強哥」等人，顯見
    被告甲○○從事收購人頭帳戶之犯罪時間應早自96年1月初
    某日即開始，此亦與天○○結證稱：「與被告甲○○係在95
    年11月間認識，認識之後2、3個月即開始為被告甲○○收購
    帳戶」乙情相符，堪認被告甲○○於原審97年2月26日審理
    時之自白應與客觀事實相符，較可採信。綜上所述，本案事
    證明確，被告甲○○、天○○、寅○○、乙○○等4人前揭
    犯行均堪認定，應予依法論科。
四、按以自己共同犯罪之意思，參與實施犯罪構成要件以外之行
    為，或以自己共同犯罪之意思，事先同謀，而由其中一部分
    人實施犯罪之行為者，均為共同正犯（司法院大法官會議釋
    字第109號解釋可資參照）。又刑法上之幫助犯，固以幫助
    他人犯罪之意思而參與犯罪構成要件以外之行為而成立；惟
    所謂以幫助他人犯罪之意思而參與者，指其參與之原因，僅
    在助成他人犯罪之實現者而言，倘以合同之意思而參加犯罪
    ，即係以自己犯罪之意思而參與，縱其所參與者為犯罪構成
    要件以外之行為，仍屬共同正犯（最高法院27年上字第1333
    號判例意旨可資參照）。查本件被告甲○○、天○○明知向
    渠等蒐購人頭帳戶，係作為提供詐欺被害人將款項匯入該等
    人頭帳戶，以掩飾犯罪所得，而逃避檢警機關之查緝，該人
    頭帳戶顯係詐欺集團取得詐欺所得之重要工具，渠等先後多
    次將附表一所示余茂順、吳銘樹、彭振瑋、翁育瑞、劉勁麟
    、許東茂帳戶存摺等物交付屬詐騙集團之「小唐」、「強哥
    」之行為，又取得數額各不等之對價，則渠等於蒐購再交付
    人頭帳戶予詐騙集團成員之時，顯係基於與該詐騙集團成員
    分擔詐欺取款之部分行為，且具有合同完成詐欺行為以分取
    贓款之意思；雖彼等所實施者尚非直接屬詐欺構成要件之行
    為，仍應論以共同正犯。至被告寅○○、乙○○，係直接從
    事領取詐欺款項之構成要件行為，是核被告4人所為，均係
    犯刑法第339條第1項之詐欺取財罪，並與彼等參與時之詐欺
    集團成員間，有犯意聯絡及行為分擔，均為共同正犯。被告
    等參與詐騙集團之各次犯罪，其就各被害人間並無客觀上不
    能區分之情形，於社會觀念上亦無應合併評價之理由，彼等
    對每一被害人之詐欺犯行，應予分論併罰。又查被告天○○
    前曾因違反著作權法案件，經臺灣嘉義地方法院以95年度訴
    字第6號刑事判決判處有期徒刑6月，於92年8月27日易科罰
    金執行完畢等情，此有臺灣高等法院被告前案紀錄表1份在
    卷足憑，其於5年以內故意再犯本件最重本刑為有期徒刑以
    上之罪，為累犯，應依刑法第47條第1項之規定，加重其刑
    。
五、原審法院因認被告等罪證明確，而各予論科，固屬有據。惟
    查本件被告甲○○、天○○所為實已該當詐欺罪之共同正犯
    ，業如前述，原審法院認僅係幫助犯，自有未洽。又被告寅
    ○○、乙○○就其所參與之各次犯罪，應分論併罰，原審法
    院卻認屬集合犯，僅論以一罪，亦有未當。被告甲○○、寅
    ○○、乙○○等上訴意旨認原審法院量刑過重，固無理由；
    檢察官上訴意旨認原審法院對被告等科刑過輕，就被告甲○
    ○、天○○部分，則有理由，且原判決既有上揭可議之處，
    自應由本院予以撤銷改判。爰審酌被告甲○○、天○○貪圖
    以不費勞力方式賺取所需，渠等先行收購多本帳戶後，將所
    收購之多本帳戶出售他人，從中賺取差價，使他人得以使用
    各該帳戶作為財產犯罪工具使用，並得以掩飾自己之身份，
    增加追查之困難，助長此類犯罪之增加，惡性非輕；被告寅
    ○○、乙○○正值青壯之年，不思以正途賺取所需，為謀取
    不法利益，竟參與車手集團，為詐欺集團從事提領詐騙款項
    之分工行為，本件遭查獲之被害人多達40餘人，被害金額甚
    高，造成被害人損失不貲，行為殊不可取，惟念渠等之犯罪
    手段尚屬平和，又終知坦承犯行，暨衡量渠等參與犯罪之時
    間、參與程度、生活狀況等一切情狀，分別量處如主文第2
    、3、4、5項所示之刑。又被告甲○○、天○○所犯如附表
    一編號44所示之犯罪，被告寅○○所犯如附表一編號1、24
    、26、36所示之犯罪，被告乙○○所犯如附表一編號1、36
    所示之犯罪，時間均在96年4月24日前，所犯合於中華民國
    96年罪犯減刑條例第第2條第1項第3款之規定，爰各減其宣
    告刑2分之1，並各與其餘不得減刑之部分定其應執行之刑。
六、末按共同正犯因相互間利用他人之行為，以遂行其犯意之實
    現，本於責任共同之原則，有關沒收部分，對於共犯間供犯
    罪所用之物，自均應為沒收之諭知。本件扣案如附表四編號
    1、5所示之物為被告甲○○所有，如附表五編號16所示之物
    為被告天○○所有，如附表6編號1至23、附表7編號1至44及
    附表8編號1至13所示之扣案物品，分別為被告寅○○、乙○
    ○、同案共犯張柏棟所有，已供或預備供犯詐欺罪所用之物
    ，業據被告甲○○、天○○、寅○○、乙○○、同案共犯張
    柏棟分別於警訊及原審供明在卷，均應諭知宣告沒收。至其
    餘行動電話機具、人頭帳戶存摺、證件、印章、SIM卡等物
    ，或僅供被告等平日與親友聯繫，或係無法使用之人頭帳戶
    ，均非供渠等犯本案幫助詐欺罪所用，爰不予宣告沒收。又
    按若係犯罪所得，如應發還被害人或第三人者，應無宣告沒
    收之餘地，此與其他財產犯罪，如竊盜、搶奪、強盜等處理
    犯罪所得之道理相同，均應將被告取自被害人之財物發還被
    害人或相關之第三人，斷不能逕為沒收之宣告（最高法院94
    年度臺非字第6號判決要旨參照）。查扣案如附表6編號32所
    示之現金79萬元，係被告寅○○等於該詐騙集團詐欺取財得
    手後提領之被害人匯款，本係犯罪所得而應發還被害人之物
    ，要無逕予宣告沒收之理，爰不予宣告沒收，均附此敘明。
七、不另為無罪諭知部分：
  (一)公訴意旨另略以：被告甲○○明知其所收購之人頭帳戶及人
    頭電話係提供予姓名年籍不詳綽號「小唐」、「強哥」之成
    年男子所組成之電話詐騙集團，對不特定人施行詐欺取財犯
    罪行為之用，仍自95年11月起，與「小唐」、「強哥」、被
    告天○○共同基於意圖為自己不法所有之犯意聯絡，先在報
    紙廣告或夾報廣告上刊登收購或租用郵局、銀行帳戶以及行
    動電話門號訊息之廣告，待如附表二所示欲出售或出租金融
    機構帳戶以及願代為申辦行動電話門號者依廣告所留之電話
    與被告天○○聯絡後，由被告天○○帶同前往嘉義市後火車
    站附近等地與被告甲○○交易，被告甲○○則以每一金融機
    構帳戶資料（含存摺、提款卡、印鑑、密碼）11000元、每
    一易付卡計費式人頭電話1600元、每一月租計費式人頭電話
    2800元之代價收購。嗣甲○○再將所收購如附表所示之金融
    機構帳戶資料及人頭電話，利用空軍一號客運或快遞貨運行
    寄送至臺中市朝馬車站予「小唐」或「強哥」所屬之電話詐
    騙犯罪集團指定之處所，該詐騙集團再支付被告甲○○每一
    金融帳戶資料16000元、每一易付卡計費式人頭電話1800元
    、每一月租計費式人頭電話3200元至3500元不等之代價，而
    被告天○○每介紹交易成功一件可從中抽取2000至3000元不
    等之報酬。「小唐」或「強哥」所屬之電話詐騙犯罪集團取
    得由甲○○或其他姓名年籍不詳之成年集團成員所收購而轉
    賣如附表所示之金融機構帳戶資料後，即由該犯罪集團中之
    姓名年籍不詳之成年人，於附表二所示之時間，以如附表二
    所示之詐騙方式，致如附表二所示之民眾陷於錯誤，而陸續
    匯款至該不法犯罪集團所指定之如附表所示之郵局或銀行等
    人頭帳戶，以此方式牟利，共計向附表二所示之民眾詐得如
    附表二所示之金額。又被告寅○○於96年1月上旬，明知「
    強哥」係從事在大陸地區向臺灣地區人民進行電話詐欺取財
    之詐騙集團成員，仍分別介紹被告乙○○加入「強哥」所屬
    之電話詐騙集團，共同基於意圖為自己不法所有之犯意聯絡
    ，先依「小唐」或「強哥」指示前往臺中市朝馬車站等地領
    取甲○○或其他組織成員所寄送如附表所示之人頭帳戶資料
    ，再由被告寅○○、被告乙○○分持該人頭帳戶資料先行確
    認是否可正常使用，確認完畢後則等候「小唐」、「強哥」
    通知如附表三所示之民眾是否已將款項匯入特定之人頭帳戶
    內，如接獲肯定之通知，則立即前往各金融機構之自動櫃員
    機，將附表三所示民眾所匯入款項提領一空，得手後再將所
    領取之詐騙贓款扣除報酬（提領金額之百分之4）後，再依
    「強哥」、「小唐」之指示將餘款匯入特定之帳戶或交予姓
    名年籍不詳之成年集團成員，因認被告甲○○、天○○、寅
    ○○、乙○○等人所為，均係犯刑法第339條第1項之詐欺取
    財罪嫌云云。
  (二)惟按犯罪事實應依證據認定之，無證據不得認定犯罪事實，
    又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154條第2項及第301條第1項分別定有明文。次按事實之認定
    ，應憑證據，所謂證據，須適於為被告犯罪事實之證明者，
    始得採為斷罪資料，如未能發現相當證據，或證據不足以證
    明，自不能以推測或擬制之方法以為裁判基礎；又認定不利
    於被告之事實，須依積極證據，苟積極證據不足為不利於被
    告事實之認定時，即應為有利於被告之認定，更不必有何有
    利之證據（最高法院53年臺上字第2750號、30年上字第816
    號、40年臺上字第86號分別著有判例可資參照）。又認定犯
    罪事實應依證據，為刑事訴訟法所明定，故被告否認犯罪事
    實所持之辯解，縱屬不能成立，仍非有積極證據足以證明其
    犯罪行為，不能遽為有罪之認定（最高法院30年上字第1831
    號亦著有判例）。又檢察官就被告犯罪事實，應負舉證責任
    ，並指出證明之方法，刑事訴訟法第161條第1項定有明文，
    因此，檢察官對於起訴之犯罪事實，應負提出證據及說服之
    實質舉證責任。倘其所提出之證據，不足為被告有罪之積極
    證明，或其指出證明之方法，無從說服法院以形成被告有罪
    之心證，基於無罪推定之原則，自應為被告無罪判決之諭知
    （最高法院92年度臺上字第128號判例意旨參照）。
  (三)訊據被告甲○○、天○○、寅○○、乙○○均堅詞否認涉犯
    此部分詐欺取財犯行，被告甲○○、天○○辯稱：「渠等僅
    收購嘉義地區帳戶，非嘉義地區帳戶除余茂順、吳銘樹帳戶
    外均非渠等收購」等語；被告寅○○則辯稱：「伊係於96年
    4月5日之後始加入擔任車手提領不法所得」；被告乙○○辯
    稱：「伊於96年4月中旬之後始至臺中擔任車手，之前係在
    北部當廚師」等語。經查：
    1.被告甲○○雖於偵查中陳稱：「吳東和人頭帳戶好像是伊
      交給小唐」云云（見96年度偵字第9020號卷第10頁），惟
      其於當次偵訊時亦供稱：「伊交給小唐之帳戶都是在嘉義
      開戶」等語（見同上偵訊筆錄），而該吳東和帳戶係申設
      於臺灣郵政股份有限公司潭子郵局，有其開戶資料在卷可
      按，並非在嘉義開戶，是該帳戶是否為被告甲○○收購，
      即非無疑；又核被告甲○○歷次供述情節及被告天○○於
      原審審理時之證述均大致相符。且參以被告甲○○、天○
      ○均居住在嘉義縣民雄鄉，而渠等與出售人頭帳戶者之交
      易模式又係在嘉義縣嘉義市後火車站附近當面交易等節，
      則渠等辯稱收購人頭帳戶大多以嘉義地區為限一情，應非
      悖於事實。此外，本院又查無其他積極事證，足認被告甲
      ○○、天○○確有收購如附表二所示帳戶之犯行，是本件
      公訴人所提出之證據或所指出之證明方法，尚不足為被告
      甲○○、天○○此部分犯行有罪之積極證明，或說服本院
      形成被告甲○○、天○○有罪之心證。
    2.再查，公訴人雖以警方自被告乙○○住處所查扣之如附表
      一編號44所示之許東茂嘉義玉山郵局帳戶，自96年1月3日
      即有被害人湯金嬌受騙後匯入款項，並隨即遭提領一空之
      情事，因認被告寅○○、乙○○參與詐騙集團之時間應自
      96年1月3日起算等語。然上開許東茂人頭帳戶雖確於96年
      1月3日有如附表一編號44所示之被害人湯金嬌匯款30萬元
      ，並於同日旋遭分次提領一空，惟該帳戶迄今並未設定為
      警示帳戶乙節，此有臺灣郵政股份有限公司嘉義郵局97年
      2月1日嘉營字第0970100074號函及檢附之帳戶最近交易資
      料1紙附卷可按，則被告寅○○、乙○○所辯上開帳戶存
      摺或因夾雜在渠等前往臺中市朝碼車站領取之人頭帳戶包
      裹中，或因該帳戶未經設定為警示帳戶，而由「小唐」、
      「強哥」等人指示繼續使用等情，皆非全無可能。況被告
      寅○○、乙○○迭自警詢、偵查時起即坦認渠等係自96年
      4月間起始擔任車手提領詐欺不法所得之工作，對此節實
      無隱諱之理，是尚難以公訴人所提出之證據或所指出之證
      明方法，遽認被告寅○○、乙○○確有如附表三所示之犯
      行。
    3.綜上所述，公訴人所指被告甲○○、天○○如附表二所示
      ，被告寅○○、乙○○如附表三所示之犯罪事實即屬不能
      證明，揆諸上開條文及判例意旨，本應為無罪之諭知，惟
      公訴意旨既認此部分與本院上開認定有罪部分，有集合犯
      包括一罪之關係（參見97年度蒞字第221號補充理由書，
      原審卷(一)第153至154頁），爰不另為無罪之諭知，附此敘
      明。
八、被告天○○經本院合法傳喚，無正當由不到庭，爰不待其陳
    述，逕行判決。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第371條，刑法第28條、第339條第1項、第47條第
1項、第51條第5款、第38條第1項第2款，刑法施行法第1條之1，
中華民國96年罪犯減刑條例第2條第1項第3款、第11條，判決如
主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    97    年    10    月    2     日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  張  恩  賜
                              法  官  邱  顯  祥
上列正本證明與原本無異。
不得上訴。
                              書記官  許  美  惠
中    華    民    國    97    年    10   月     2    日
附錄本案論罪科刑法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表一】：
┌─┬──┬──┬───────┬────────┬───┬────┐
│編│原起│被害│「小唐」、「強│被害人受騙後匯入│收購帳│備    註│
│號│訴書│人  │哥」所屬集團詐│款項之金融機構帳│戶之人│        │
│  │編號│    │騙被害人之手法│戶及時間、金額  │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│1 │ 5  │徐筱│於96年4月23日 │新竹國際商業銀行│不詳  │        │
│  │    │嵐  │下午1時45分許 │延平分行（052009│      │        │
│  │    │    │，歹徒先以假「│000000000） 連偉│      │        │
│  │    │    │美樂佳生活館」│廷、96年04月23日│      │        │
│  │    │    │公司名義電話通│、7 萬3000元。  │      │        │
│  │    │    │知被害人中二獎│                │      │        │
│  │    │    │100 萬元，騙取│                │      │        │
│  │    │    │被害人誤信為真│                │      │        │
│  │    │    │，並假藉購買家│                │      │        │
│  │    │    │電用品抵稅及各│                │      │        │
│  │    │    │項稅賦等詐騙手│                │      │        │
│  │    │    │法，要求被害人│                │      │        │
│  │    │    │匯款至右列帳戶│                │      │        │
│  │    │    │遂因而受騙。  │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│2 │ 6  │陳思│96年3 月25日下│(1)彰化銀行楊梅分│不詳  │        │
│  │    │雨  │午1 時30分許，│行（000000000000│      │        │
│  │    │    │歹徒先以假「美│00）黃成文、96年│      │        │
│  │    │    │樂佳3C家電生活│5 月4 日、10萬元│      │        │
│  │    │    │館」公司名義電│；(2)中國信託商業│      │        │
│  │    │    │話通知被害人中│銀行彰化分行（42│      │        │
│  │    │    │獎100 萬元，騙│0000000000）吳珮│      │        │
│  │    │    │取被害人誤信為│茹、96年5 月7 日│      │        │
│  │    │    │真，並假藉需申│、12萬元。      │      │        │
│  │    │    │請臨時會員繳交│                │      │        │
│  │    │    │會費等詐騙手法│                │      │        │
│  │    │    │，要求被害人匯│                │      │        │
│  │    │    │款至右列帳戶遂│                │      │        │
│  │    │    │因而受騙。    │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│3 │ 8  │彭怡│96年3 月中旬某│臺灣中小企業銀行│不詳  │        │
│  │    │萍  │日，歹徒先以假│北鳳山分行（0508│      │        │
│  │    │    │「美樂佳生活館│0000000000）王瑞│      │        │
│  │    │    │」公司名義寄會│郁、96年5 月11日│      │        │
│  │    │    │員卡邀請被害人│、4 萬4000元。  │      │        │
│  │    │    │申○○參加舉辦│                │      │        │
│  │    │    │愛心慈善義賣抽│                │      │        │
│  │    │    │獎活動，後又以│                │      │        │
│  │    │    │電話通知被害人│                │      │        │
│  │    │    │中二獎100 萬元│                │      │        │
│  │    │    │，騙取被害人誤│                │      │        │
│  │    │    │信為真，嗣後假│                │      │        │
│  │    │    │藉購買家電用品│                │      │        │
│  │    │    │抵稅及各項稅賦│                │      │        │
│  │    │    │等詐騙手法，要│                │      │        │
│  │    │    │求被害人匯款至│                │      │        │
│  │    │    │右列帳戶遂因而│                │      │        │
│  │    │    │受騙。        │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│4 │ 9  │劉臺│96年3 月初某日│(1)國泰世華銀行水│不詳  │        │
│  │    │生  │，歹徒先以假「│湳分行（00000000│      │        │
│  │    │    │美樂佳生活館」│00000000）陳采芹│      │        │
│  │    │    │公司名義寄會員│、96年5 月14日、│      │        │
│  │    │    │卡邀請被害人劉│7 萬3000元；(2)臺│      │        │
│  │    │    │臺生參加舉辦愛│灣中小企業銀行北│      │        │
│  │    │    │心慈善義賣抽獎│鳳山分行（050840│      │        │
│  │    │    │活動，後又以電│00000000）王瑞郁│      │        │
│  │    │    │話通知被害人中│、96年5 月15日、│      │        │
│  │    │    │二獎100 萬元，│10萬元；(3)中國信│      │        │
│  │    │    │騙取被害人誤信│託商業銀行北臺中│      │        │
│  │    │    │為真，嗣後假藉│分行（0000000000│      │        │
│  │    │    │購買家電用品抵│06947） 毛建隆、│      │        │
│  │    │    │稅及各項稅賦等│96年5 月15日、30│      │        │
│  │    │    │詐騙手法，要求│萬元。          │      │        │
│  │    │    │被害人匯款至右│                │      │        │
│  │    │    │列帳戶，期間再│                │      │        │
│  │    │    │陸續要求被害人│                │      │        │
│  │    │    │依照歹徒指示交│                │      │        │
│  │    │    │付匯款至右列帳│                │      │        │
│  │    │    │戶遂因而受騙。│                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│5 │ 10 │李虹│96年4 月初某日│臺灣中小企業銀行│不詳  │        │
│  │    │嬅  │，歹徒先以假「│北鳳山分行（0508│      │        │
│  │    │    │美樂佳生活館」│0000000000）王瑞│      │        │
│  │    │    │公司名義寄會員│郁、96年05月16日│      │        │
│  │    │    │卡邀請被害人李│、6萬4000元。   │      │        │
│  │    │    │虹嬅參加舉辦愛│                │      │        │
│  │    │    │心慈善義賣抽獎│                │      │        │
│  │    │    │活動，後又以電│                │      │        │
│  │    │    │話通知被害人中│                │      │        │
│  │    │    │二獎100 萬元，│                │      │        │
│  │    │    │騙取被害人誤信│                │      │        │
│  │    │    │為真，嗣後假藉│                │      │        │
│  │    │    │購買家電用品抵│                │      │        │
│  │    │    │稅及各項稅賦等│                │      │        │
│  │    │    │詐騙手法，要求│                │      │        │
│  │    │    │被害人匯款至右│                │      │        │
│  │    │    │列帳戶遂因而受│                │      │        │
│  │    │    │騙。          │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│6 │ 11 │蔡嘉│於96年3月中旬 │華南商業銀行西臺│甲○○│        │
│  │    │琦  │，歹徒先以假公│南分行（00000000│、楊俊│        │
│  │    │    │司名義電話通知│0000000）余茂順 │宏，於│        │
│  │    │    │被害人中創業獎│、96年5 月17日、│96年5 │        │
│  │    │    │金100 萬元，騙│7 萬3000元。    │月17日│        │
│  │    │    │取被害人誤信為│                │前某日│        │
│  │    │    │真，嗣後假藉購│                │交付  │        │
│  │    │    │買家電用品抵稅│                │      │        │
│  │    │    │及各項稅賦等詐│                │      │        │
│  │    │    │騙手法，要求被│                │      │        │
│  │    │    │害人匯款至右列│                │      │        │
│  │    │    │帳戶遂因而受騙│                │      │        │
│  │    │    │。            │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│7 │20  │張秀│於96年5月17日 │(1)土地銀行五甲分│不詳之│        │
│  │    │英  │，歹徒先以假「│行（000000000000│人、何│        │
│  │    │    │美樂佳生活館」│073）陳弘明、96 │政修、│        │
│  │    │    │公司名義寄會員│年5月17日、5萬3 │天○○│        │
│  │    │    │卡邀請被害人張│千元；(2)華南商業│（僅余│        │
│  │    │    │秀英參加舉辦愛│銀行西臺南分行（│茂順帳│        │
│  │    │    │心慈善義賣抽獎│00000000000000 0│戶）  │        │
│  │    │    │活動，後又以電│）余茂順、96年5 │      │        │
│  │    │    │話通知被害人中│月18日、10萬元。│      │        │
│  │    │    │二獎100萬元， │                │      │        │
│  │    │    │騙取被害人誤信│                │      │        │
│  │    │    │為真，並假藉購│                │      │        │
│  │    │    │買家電用品抵稅│                │      │        │
│  │    │    │及各項稅賦等詐│                │      │        │
│  │    │    │騙手法，要求被│                │      │        │
│  │    │    │害人匯款至右列│                │      │        │
│  │    │    │帳戶遂因而受騙│                │      │        │
│  │    │    │。            │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│8 │21  │林采│於96年5月17日 │華南商業銀行西臺│甲○○│        │
│  │    │萱  │，歹徒先以假「│南分行（00000000│、楊俊│        │
│  │    │    │美樂佳生活館」│0000000）余茂順 │宏    │        │
│  │    │    │公司名義寄會員│、96年5 月17日、│      │        │
│  │    │    │卡邀請被害人林│4 萬3000元。    │      │        │
│  │    │    │采萱參加舉辦愛│                │      │        │
│  │    │    │心慈善義賣抽獎│                │      │        │
│  │    │    │活動，後又以電│                │      │        │
│  │    │    │話通知被害人中│                │      │        │
│  │    │    │二獎100萬元， │                │      │        │
│  │    │    │騙取被害人誤信│                │      │        │
│  │    │    │為真，並假藉購│                │      │        │
│  │    │    │買家電用品抵稅│                │      │        │
│  │    │    │及各項稅賦等詐│                │      │        │
│  │    │    │騙手法，要求被│                │      │        │
│  │    │    │害人匯款至右列│                │      │        │
│  │    │    │帳戶遂因而受騙│                │      │        │
│  │    │    │。            │                │      │        │
│  │    │    │              │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│9 │26  │湯劉│於96年5月18日 │華南商業銀行西臺│甲○○│        │
│  │    │鳳嬌│上午9時許，歹 │南分行（00000000│、楊俊│        │
│  │    │    │徒先以假「美樂│0000000）余茂順 │宏    │        │
│  │    │    │佳生活館」公司│、96年5 月18日、│      │        │
│  │    │    │名義電話通知被│7 萬2000元。    │      │        │
│  │    │    │害人中二獎10 0│                │      │        │
│  │    │    │萬元，騙取被害│                │      │        │
│  │    │    │人誤信為真，並│                │      │        │
│  │    │    │假藉購須先繳交│                │      │        │
│  │    │    │百分之20稅款等│                │      │        │
│  │    │    │詐騙手法，要求│                │      │        │
│  │    │    │被害人匯款至右│                │      │        │
│  │    │    │列帳戶遂因而受│                │      │        │
│  │    │    │騙。          │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│10│ 14 │丙○│於96年5 月中旬│(1)臺灣中小企業銀│不詳之│        │
│  │    │    │某日，歹徒先以│行北鳳山分行（05│人、何│        │
│  │    │    │假「美樂佳生活│000000000000）王│政修、│        │
│  │    │    │館」公司名義寄│瑞郁、96年5 月10│天○○│        │
│  │    │    │會員卡邀請被害│日、7 萬2000元；│（僅前│        │
│  │    │    │人丙○參加舉辦│(2)臺灣中小企業銀│開余茂│        │
│  │    │    │愛心慈善義賣抽│行北鳳山分行（05│順、吳│        │
│  │    │    │獎活動，後又以│000000000000）王│銘樹帳│        │
│  │    │    │電話通知被害人│瑞郁、96年5 月14│戶，吳│        │
│  │    │    │中二獎100萬元 │日、10萬元；(3)臺│銘樹帳│        │
│  │    │    │，騙取被害人誤│北第一信用合作社│戶係於│        │
│  │    │    │信為真，並假藉│（0000 0000000）│96年7 │        │
│  │    │    │購買家電用品抵│陳昱良、96年5 月│月初某│        │
│  │    │    │稅及各項稅賦等│15日、30萬元；(4)│日交付│        │
│  │    │    │詐騙手法，要求│華南商業銀行西臺│）    │        │
│  │    │    │被害人匯款至右│南分行（00000000│      │        │
│  │    │    │列帳戶，期間再│0000000）余茂順 │      │        │
│  │    │    │陸續要求被害人│、96年5 月16日、│      │        │
│  │    │    │依照歹徒指示交│60萬元；(5)土地銀│      │        │
│  │    │    │付匯款至右列帳│行三民分行（0050│      │        │
│  │    │    │戶遂因而受騙。│00000000000）吳 │      │        │
│  │    │    │              │銘樹、96年7 月4 │      │        │
│  │    │    │              │日、12萬8000元。│      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│11│ 12 │潘珠│於96年6 月12日│臺灣郵政公司恆春│不詳  │        │
│  │    │錦  │下午3 時許，歹│郵局（0000000000│      │        │
│  │    │    │徒先假「香港賽│0254）陳彥庭、96│      │        │
│  │    │    │馬協會」贊助「│年6 月12日、10萬│      │        │
│  │    │    │合家樂公司」名│元。            │      │        │
│  │    │    │義電話通知被害│                │      │        │
│  │    │    │人中獎，騙取被│                │      │        │
│  │    │    │害人誤信為真，│                │      │        │
│  │    │    │並假藉須先加入│                │      │        │
│  │    │    │會員並繳交會費│                │      │        │
│  │    │    │等詐騙手法，要│                │      │        │
│  │    │    │求被害人匯款至│                │      │        │
│  │    │    │右列帳戶遂因而│                │      │        │
│  │    │    │受騙。        │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│12│ 13 │劉文│於96年1 月中旬│臺灣郵政公司恆春│不詳  │        │
│  │    │煌  │某日，歹徒先以│郵局（0000000000│      │        │
│  │    │    │假「合家歡電器│0254）陳彥庭、96│      │        │
│  │    │    │」公司名義電話│年6 月8 日、6 萬│      │        │
│  │    │    │通知被害人中獎│2000元。        │      │        │
│  │    │    │105萬元，騙取 │                │      │        │
│  │    │    │被害人誤信為真│                │      │        │
│  │    │    │，並假藉購各項│                │      │        │
│  │    │    │稅賦等詐騙手法│                │      │        │
│  │    │    │，要求被害人匯│                │      │        │
│  │    │    │款至右列帳戶遂│                │      │        │
│  │    │    │因而受騙。    │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│13│ 15 │李錦│於96年5月初某 │(1)臺灣郵政公司仁│不詳  │        │
│  │    │洲  │日，歹徒先以假│武郵局（00000000│      │        │
│  │    │    │「合家歡家電生│419591）蕭敏宏、│      │        │
│  │    │    │活館」公司名義│96年5 月24日、8 │      │        │
│  │    │    │寄會員卡邀請被│萬2800元；(2)臺灣│      │        │
│  │    │    │害人李錦洲參加│郵政公司楠梓郵局│      │        │
│  │    │    │舉辦愛心慈善義│（00000000000000│      │        │
│  │    │    │賣抽獎活動，後│）張芸瑄、96年6 │      │        │
│  │    │    │又以電話通知被│月15日、5 萬7500│      │        │
│  │    │    │害人中二獎105 │元；(3)臺灣郵政公│      │        │
│  │    │    │萬元，騙取被害│司恆春郵局（0071│      │        │
│  │    │    │人誤信為真，並│0000000000）陳彥│      │        │
│  │    │    │假藉購買家電用│庭、96年6 月13日│      │        │
│  │    │    │品抵稅及各項稅│、5 萬元。      │      │        │
│  │    │    │賦等詐騙手法，│                │      │        │
│  │    │    │要求被害人匯款│                │      │        │
│  │    │    │至右列帳戶，期│                │      │        │
│  │    │    │間再陸續要求被│                │      │        │
│  │    │    │害人依照歹徒指│                │      │        │
│  │    │    │示交付匯款至右│                │      │        │
│  │    │    │列帳戶遂因而受│                │      │        │
│  │    │    │騙。          │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│14│ 16 │葉清│於96年3月中旬 │臺灣郵政公司恆春│不詳  │        │
│  │    │秀  │某日，歹徒先以│郵局（0000000000│      │        │
│  │    │    │假「亞太家電」│0254）陳彥庭、96│      │        │
│  │    │    │公司名義電話通│年6 月6 日、6 萬│      │        │
│  │    │    │知被害人中獎  │元。            │      │        │
│  │    │    │100 萬元，騙取│                │      │        │
│  │    │    │被害人誤信為真│                │      │        │
│  │    │    │，並假藉購買家│                │      │        │
│  │    │    │電用品抵稅及各│                │      │        │
│  │    │    │項稅賦等詐騙手│                │      │        │
│  │    │    │法，要求被害人│                │      │        │
│  │    │    │匯款至右列帳戶│                │      │        │
│  │    │    │遂因而受騙。  │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│15│ 17 │吳乾│於96年6月4日某│臺灣郵政公司恆春│不詳  │        │
│  │    │隆  │時，歹徒先冒稱│郵局（0000000000│      │        │
│  │    │    │朋友「粘振華」│0254）陳彥庭、96│      │        │
│  │    │    │名義以電話通知│年6 月4 日、6 萬│      │        │
│  │    │    │被害人戊○○稱│元。            │      │        │
│  │    │    │急需要錢用向其│                │      │        │
│  │    │    │借錢，騙取被害│                │      │        │
│  │    │    │人誤信為真，要│                │      │        │
│  │    │    │求被害人匯款至│                │      │        │
│  │    │    │右列帳戶遂因而│                │      │        │
│  │    │    │受騙。        │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│16│ 18 │郭明│於96年6 月7 日│臺灣郵政公司恆春│不詳  │        │
│  │    │政  │某時，歹徒先以│郵局（0000000000│      │        │
│  │    │    │假「亞太電子」│0254）陳彥庭、96│      │        │
│  │    │    │公司名義電話通│年6 月7 日、6 萬│      │        │
│  │    │    │知被害人中一獎│元。            │      │        │
│  │    │    │100 萬元，騙取│                │      │        │
│  │    │    │被害人誤信為真│                │      │        │
│  │    │    │，並假藉購買家│                │      │        │
│  │    │    │電用品抵稅及各│                │      │        │
│  │    │    │項稅賦等詐騙手│                │      │        │
│  │    │    │法，要求被害人│                │      │        │
│  │    │    │匯款至右列帳戶│                │      │        │
│  │    │    │遂因而受騙。  │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│17│ 19 │林靜│於96年5月下旬 │(1)土地銀行嘉義分│甲○○│        │
│  │    │如  │某日，歹徒先以│行（000000000000│、楊俊│        │
│  │    │    │假「亞太3C家電│484）彭振瑋、96 │宏，係│        │
│  │    │    │」公司名義電話│年6 月1 日、2 萬│於96年│        │
│  │    │    │通知被害人中二│元；(2)土地銀行嘉│6 月1 │        │
│  │    │    │獎100萬元，騙 │義分行（00000000│日前某│        │
│  │    │    │取被害人誤信為│0000000） 彭振瑋│日交付│        │
│  │    │    │真，並假藉須先│、96年6 月6 日、│      │        │
│  │    │    │繳交百分之20稅│4 萬元。        │      │        │
│  │    │    │款等詐騙手法，│                │      │        │
│  │    │    │要求被害人匯款│                │      │        │
│  │    │    │至右列帳戶遂因│                │      │        │
│  │    │    │而受騙。      │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│18│ 24 │曾素│於96年6月5日某│(1)土地銀行嘉義分│不詳之│        │
│  │    │雲  │時，歹徒先以假│行（000000000000│人、何│        │
│  │    │    │「鑫華珠寶」公│484）彭振瑋、96 │政修、│        │
│  │    │    │司名義電話通知│年6 月5 日、6115│天○○│        │
│  │    │    │被害人中獎105 │0元 ；(2)華南銀行│（僅彭│        │
│  │    │    │萬元，騙取被害│中壢分行（241200│振瑋帳│        │
│  │    │    │人誤信為真，並│880691）朱吉盛、│戶）  │        │
│  │    │    │假藉先繳交手續│96年6 月12日、10│      │        │
│  │    │    │費等詐騙手法，│萬元；(3)臺灣郵政│      │        │
│  │    │    │要求被害人匯款│公司埔里郵局（04│      │        │
│  │    │    │至右列帳戶，期│000000000000）許│      │        │
│  │    │    │間再陸續要求被│志盛、96年7 月13│      │        │
│  │    │    │害人依照歹徒指│日、50萬6000元；│      │        │
│  │    │    │示交付匯款至右│(4)國泰世華銀行大│      │        │
│  │    │    │列帳戶遂因而受│里分行（00000000│      │        │
│  │    │    │騙。          │5408）黃崇倫、96│      │        │
│  │    │    │              │年7 月19日、42萬│      │        │
│  │    │    │              │元；(5)第一銀行恆│      │        │
│  │    │    │              │春分行（00000000│      │        │
│  │    │    │              │939）陳火雲、96 │      │        │
│  │    │    │              │年7 月21日、10萬│      │        │
│  │    │    │              │元；(6)第一銀行鹿│      │        │
│  │    │    │              │港分行（00000000│      │        │
│  │    │    │              │823）黃德維、96 │      │        │
│  │    │    │              │年7 月26日、46萬│      │        │
│  │    │    │              │元；(7)華南銀行鹿│      │        │
│  │    │    │              │港分行（00000000│      │        │
│  │    │    │              │2492）黃德維、96│      │        │
│  │    │    │              │年7 月27日、49萬│      │        │
│  │    │    │              │8000元；(8)第一銀│      │        │
│  │    │    │              │行鹿港分行（4625│      │        │
│  │    │    │              │0000000）黃德維 │      │        │
│  │    │    │              │、96年8 月3日、 │      │        │
│  │    │    │              │30萬元。        │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│19│ 22 │黃靜│於96年6月7日上│日盛商銀板橋分行│不詳  │        │
│  │    │琪  │午10時許，歹徒│（00000000000000│      │        │
│  │    │    │先以電話通知被│）紀政宏、96年06│      │        │
│  │    │    │害人亥○○稱急│月07日、2萬5000 │      │        │
│  │    │    │需要錢用向其借│元。            │      │        │
│  │    │    │錢，若不匯款就│                │      │        │
│  │    │    │看著辦，騙取被│                │      │        │
│  │    │    │害人誤信為真，│                │      │        │
│  │    │    │要求被害人匯款│                │      │        │
│  │    │    │至右列帳戶遂因│                │      │        │
│  │    │    │而受騙。      │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│20│ 23 │林俊│於96年6月14日 │臺灣郵政公司恆春│不詳  │        │
│  │    │亨  │某時，歹徒先假│郵局（0000000000│      │        │
│  │    │    │藉公務員名義電│0254）陳彥庭、96│      │        │
│  │    │    │話通知被害人林│年6 月14日、7 萬│      │        │
│  │    │    │俊亨稱帳戶遭詐│元。            │      │        │
│  │    │    │欺集團所用要調│                │      │        │
│  │    │    │查帳戶，騙取被│                │      │        │
│  │    │    │害人誤信為真，│                │      │        │
│  │    │    │要求被害人匯款│                │      │        │
│  │    │    │至右列帳戶遂因│                │      │        │
│  │    │    │而受騙。      │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│21│ 25 │郭章│於96年5月間某 │日盛商銀板橋分行│不詳  │        │
│  │    │洝  │日，歹徒先以電│（00000000000000│      │        │
│  │    │    │話通知被害人郭│）紀政宏、96年5 │      │        │
│  │    │    │章洝稱其目前正│月29日、3 萬元。│      │        │
│  │    │    │在跑路，騙取被│                │      │        │
│  │    │    │害人誤信為真，│                │      │        │
│  │    │    │要求被害人匯款│                │      │        │
│  │    │    │至右列帳戶遂因│                │      │        │
│  │    │    │而受騙。      │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│22│ 27 │洪連│於96年6月13日 │(1)臺灣郵政公司嘉│甲○○│        │
│  │    │嬌  │，歹徒先以假電│義中山路郵局（00│、楊俊│        │
│  │    │    │器行名義電話推│000000000000）翁│宏，係│        │
│  │    │    │銷被害人購買大│育瑞、96年6 月13│於96年│        │
│  │    │    │型電漿電視，並│日、6萬1000元； │5 月下│        │
│  │    │    │以匯款方式付款│(2)臺灣郵政公司嘉│旬某日│        │
│  │    │    │，騙取被害人誤│義中山路郵局（00│交付  │        │
│  │    │    │信為真，並假藉│000000000000）翁│      │        │
│  │    │    │加入會員繳交會│育瑞、96年6 月14│      │        │
│  │    │    │費等詐騙手法，│日、10萬元。    │      │        │
│  │    │    │要求被害人匯款│                │      │        │
│  │    │    │至右列帳戶，陸│                │      │        │
│  │    │    │續要求被害人依│                │      │        │
│  │    │    │照歹徒指示交付│                │      │        │
│  │    │    │匯款至右列帳戶│                │      │        │
│  │    │    │遂因而受騙。  │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│23│ 28 │譚海│於96年6月1日上│臺灣郵政公司嘉義│甲○○│        │
│  │    │辰  │午10時許，歹徒│中山路郵局（0051│、楊俊│        │
│  │    │    │先以假公司名義│0000000000）翁育│宏（起│        │
│  │    │    │電話通知被害人│瑞、96年6 月1 日│訴書漏│        │
│  │    │    │中獎100萬元， │、8 萬元。      │載楊俊│        │
│  │    │    │騙取被害人誤信│                │宏）  │        │
│  │    │    │為真，並假藉需│                │      │        │
│  │    │    │愛心認購該公司│                │      │        │
│  │    │    │42 吋電漿電視 │                │      │        │
│  │    │    │給仁愛之家等詐│                │      │        │
│  │    │    │騙手法，要求被│                │      │        │
│  │    │    │害人匯款至右列│                │      │        │
│  │    │    │帳戶遂因而受騙│                │      │        │
│  │    │    │。            │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│24│ 29 │廖林│於96年3月28日 │(1)國泰世華銀行干│不詳  │僅寅○○│
│  │    │百合│上午10時許，歹│城分行（00000000│      │提領前揭│
│  │    │    │徒先以假「美樂│0000000）李恩欣 │      │洪啟超帳│
│  │    │    │佳生活館」公司│、96年3 月23日、│      │戶內款項│
│  │    │    │名義電話通知被│4萬3000 元；(2)第│      │，乙○○│
│  │    │    │害人中該公司賽│一商業銀行路竹分│      │未參與。│
│  │    │    │馬活動第二獎  │行（000000000000│      │        │
│  │    │    │100 萬元，騙取│78）呂春滿、96年│      │        │
│  │    │    │被害人誤信為真│04月3 日、10萬元│      │        │
│  │    │    │，並假藉需加入│；(3)彰化銀行永康│      │        │
│  │    │    │會員等詐騙手法│分行（0000000000│      │        │
│  │    │    │，要求被害人匯│0000000） 洪啟超│      │        │
│  │    │    │款至右列帳戶，│、96年4 月9 日、│      │        │
│  │    │    │期間再以參加香│30萬元。        │      │        │
│  │    │    │港賽馬會員為由│                │      │        │
│  │    │    │，陸續要求被害│                │      │        │
│  │    │    │人依照歹徒指示│                │      │        │
│  │    │    │交付匯款至右列│                │      │        │
│  │    │    │帳戶遂因而受騙│                │      │        │
│  │    │    │。            │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│25│ 30 │黎秀│於96年6 月7 日│(1)第一商業銀行旗│甲○○│        │
│  │    │蘭  │某時，歹徒先以│山分行（00000000│、楊俊│        │
│  │    │    │假「金正電器行│216085）何秀敏、│宏（僅│        │
│  │    │    │」公司名義電話│96年6月7日、7 萬│前揭劉│        │
│  │    │    │通知被害人中該│3000元；(2)大眾銀│勁麟帳│        │
│  │    │    │公司創業基金獎│行嘉義分行（8141│戶，係│        │
│  │    │    │，騙取被害人誤│00000000000）劉 │於96年│        │
│  │    │    │信為真，並假藉│勁麟、96年6月11 │6 月初│        │
│  │    │    │購各項稅賦等詐│日、10萬元。    │某日交│        │
│  │    │    │騙手法，要求被│                │付）  │        │
│  │    │    │害人匯款至右列│                │      │        │
│  │    │    │帳戶遂因而受騙│                │      │        │
│  │    │    │。            │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│26│ 31 │孫中│於96年4月13日 │臺灣郵政公司內埔│不詳  │乙○○未│
│  │    │儀  │某時，歹徒先以│郵局（0000000000│      │參與。  │
│  │    │    │假「香港亞士達│0000000）曾日煌 │      │        │
│  │    │    │家電世界」公司│、96年4 月13日、│      │        │
│  │    │    │名義電話通知被│6 萬3000元。    │      │        │
│  │    │    │害人中二獎，騙│                │      │        │
│  │    │    │取被害人誤信為│                │      │        │
│  │    │    │真，並假藉需愛│                │      │        │
│  │    │    │心捐款等詐騙手│                │      │        │
│  │    │    │法，要求被害人│                │      │        │
│  │    │    │匯款至右列帳戶│                │      │        │
│  │    │    │遂因而受騙。  │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│27│ 32 │陳徐│於96年6 月5 日│臺灣郵政公司旗山│不詳  │        │
│  │    │碧雲│某時，歹徒先以│大洲郵局（700010│      │        │
│  │    │    │假公司名義電話│00000000000）何 │      │        │
│  │    │    │通知被害人因該│秀敏、96年6 月5 │      │        │
│  │    │    │公司手機選號中│日、7 萬4000元。│      │        │
│  │    │    │獎100 萬元，騙│                │      │        │
│  │    │    │取被害人誤信為│                │      │        │
│  │    │    │真，並假藉須先│                │      │        │
│  │    │    │繳交稅款等詐騙│                │      │        │
│  │    │    │手法，要求被害│                │      │        │
│  │    │    │人匯款至右列帳│                │      │        │
│  │    │    │戶遂因而受騙。│                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│28│ 33 │陳瓊│於96年4 月25日│(1)合作金庫銀行大│不詳  │        │
│  │    │淵  │上午10時許，歹│雅分行（00000000│      │        │
│  │    │    │徒先以「美樂佳│00000000）賴威宇│      │        │
│  │    │    │電器」公司名義│、96年4 月25日、│      │        │
│  │    │    │電話通知被害人│7 萬3300元；    │      │        │
│  │    │    │中三獎89萬元，│(2)臺灣中小企業銀│      │        │
│  │    │    │騙取被害人誤信│行豐原分行（0504│      │        │
│  │    │    │為真，並假藉需│0000000000）黃婉│      │        │
│  │    │    │加入會員繳交會│萍、96年4 月26日│      │        │
│  │    │    │費等詐騙手法，│、10萬元。      │      │        │
│  │    │    │要求被害人匯款│                │      │        │
│  │    │    │至右列帳戶，期│                │      │        │
│  │    │    │間再以匯款款項│                │      │        │
│  │    │    │不足，陸續要求│                │      │        │
│  │    │    │被害人依照歹徒│                │      │        │
│  │    │    │指示交付匯款至│                │      │        │
│  │    │    │右列帳戶遂因而│                │      │        │
│  │    │    │受騙。        │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│29│ 34 │賴淑│於96年5月初某 │中國信託銀行北臺│不詳  │        │
│  │    │君  │日，歹徒先以「│中分行（00000000│      │        │
│  │    │    │美樂佳3C生活館│0000000）毛建隆 │      │        │
│  │    │    │」公司名義電話│、96年5 月22日、│      │        │
│  │    │    │通知被害人中獎│7 萬4000元。    │      │        │
│  │    │    │佰萬元，騙取被│                │      │        │
│  │    │    │害人誤信為真，│                │      │        │
│  │    │    │並假藉認購公司│                │      │        │
│  │    │    │產品及各項稅賦│                │      │        │
│  │    │    │等詐騙手法，要│                │      │        │
│  │    │    │求被害人匯款至│                │      │        │
│  │    │    │右列帳戶遂因而│                │      │        │
│  │    │    │受騙。        │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│30│ 35 │吳淑│於96年5月11日 │(1)國泰世華銀行水│不詳  │        │
│  │    │如  │上午10時許，歹│湳分行（00000000│      │        │
│  │    │    │徒先以「雅世達│0000000）陳采芹 │      │        │
│  │    │    │科技」公司名義│、96年5 月11日、│      │        │
│  │    │    │電話通知被害人│6萬3200 元；(2)土│      │        │
│  │    │    │中獎100萬元， │地銀行五甲分行（│      │        │
│  │    │    │騙取被害人誤信│00 0000000000000│      │        │
│  │    │    │為真，並假藉須│）陳弘明、96年5 │      │        │
│  │    │    │先繳交百分之20│月16日、10萬元。│      │        │
│  │    │    │稅金或先購買公│                │      │        │
│  │    │    │司產品抵稅等各│                │      │        │
│  │    │    │項詐騙手法，要│                │      │        │
│  │    │    │求被害人匯款至│                │      │        │
│  │    │    │右列帳戶，期間│                │      │        │
│  │    │    │再以需加入會員│                │      │        │
│  │    │    │等陸續要求被害│                │      │        │
│  │    │    │人依照歹徒指示│                │      │        │
│  │    │    │交付匯款至右列│                │      │        │
│  │    │    │帳戶遂因而受騙│                │      │        │
│  │    │    │。            │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│31│ 36 │張瑞│於96年5 月間某│(1)臺灣郵政公司平│不詳  │        │
│  │    │娥  │日，歹徒先以假│鎮郵局（00000000│      │        │
│  │    │    │公司名義電話通│000000000）蘇耀 │      │        │
│  │    │    │知被害人因該公│全、96年6月5日、│      │        │
│  │    │    │司現場活動電腦│5萬元；(2)臺灣郵 │      │        │
│  │    │    │選號中獎，騙取│政公司平鎮郵局（│      │        │
│  │    │    │被害人誤信為真│0000000000000000│      │        │
│  │    │    │，並假藉購愛心│0） 蘇耀全、96年│      │        │
│  │    │    │捐款及加入會員│6 月8 日、5 萬元│      │        │
│  │    │    │等詐騙手法，要│。              │      │        │
│  │    │    │求被害人匯款至│                │      │        │
│  │    │    │右列帳戶遂因而│                │      │        │
│  │    │    │受騙。        │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│32│ 38 │楊忠│於96年4 月23日│(1)臺灣郵政公司竹│不詳  │        │
│  │    │選  │上午10時許，歹│山郵局（00000000│      │        │
│  │    │    │徒先以假「香港│000000000）張瓊 │      │        │
│  │    │    │東映」公司名義│如、96年4 月30日│      │        │
│  │    │    │電話通知被害人│、8 萬元；(2)臺中│      │        │
│  │    │    │中三獎100 萬元│商業銀行東勢分行│      │        │
│  │    │    │，騙取被害人誤│（00000000000000│      │        │
│  │    │    │信為真，並假藉│3） 羅志雄、96年│      │        │
│  │    │    │須先繳交百分之│5 月2 日、10萬元│      │        │
│  │    │    │20稅金等各項稅│；(3)臺灣中小企業│      │        │
│  │    │    │賦手法，詐騙被│銀行北屯分行（05│      │        │
│  │    │    │害人，要求被害│000000000000）鄭│      │        │
│  │    │    │人匯款至右列帳│興隆、96年5 月4 │      │        │
│  │    │    │戶，期間再以動│日、28萬元。    │      │        │
│  │    │    │為由，陸續要求│                │      │        │
│  │    │    │被害人依照歹徒│                │      │        │
│  │    │    │指示交付匯款至│                │      │        │
│  │    │    │右列帳戶遂因而│                │      │        │
│  │    │    │受騙。        │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│33│ 39 │李游│於96年6 月1 日│(1)合作金庫銀行（│不詳  │        │
│  │    │美霞│某時，歹徒先以│0000000000000000│      │        │
│  │    │    │假公司名義電話│）鄭介中、96年6 │      │        │
│  │    │    │通知被害人中獎│月1 日、7 萬4 千│      │        │
│  │    │    │100 萬元，騙取│元；(2)板信商業銀│      │        │
│  │    │    │被害人誤信為真│行龍岡分行（1180│      │        │
│  │    │    │，並假藉須先繳│0000000000000） │      │        │
│  │    │    │交律師費集各項│葉春雨、96年6 月│      │        │
│  │    │    │賦稅等詐騙手法│4 日、40萬元。  │      │        │
│  │    │    │，要求被害人匯│                │      │        │
│  │    │    │款至右列帳戶，│                │      │        │
│  │    │    │期間再要求被害│                │      │        │
│  │    │    │人依照歹徒指示│                │      │        │
│  │    │    │交付匯款至右列│                │      │        │
│  │    │    │帳戶遂因而受騙│                │      │        │
│  │    │    │。            │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│34│ 40 │黃文│於96年4月30日 │臺灣郵政公司潭子│不詳  │        │
│  │    │秀  │下午3時30分許 │潭北郵局（700014│      │        │
│  │    │    │，歹徒先以假「│0000000000）鄭景│      │        │
│  │    │    │亞世達生活館」│豪、96年4 月30日│      │        │
│  │    │    │公司名義電話通│、7 萬3000元。  │      │        │
│  │    │    │知被害人中二獎│                │      │        │
│  │    │    │10 0萬元，騙取│                │      │        │
│  │    │    │被害人誤信為真│                │      │        │
│  │    │    │，並假藉購愛心│                │      │        │
│  │    │    │捐款抵稅及各項│                │      │        │
│  │    │    │稅賦等詐騙手法│                │      │        │
│  │    │    │，要求被害人匯│                │      │        │
│  │    │    │款至右列帳戶遂│                │      │        │
│  │    │    │因而受騙。    │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│35│ 41 │壬○│於96年5月20日 │(1)台新銀行臺南分│不詳  │        │
│  │    │    │某時，歹徒先以│行（000000000000│      │        │
│  │    │    │假「香港東昇電│004） 林欣穎、96│      │        │
│  │    │    │子」公司名義電│年5 月23日、6 萬│      │        │
│  │    │    │話通知被害人中│元；(2)台新銀行臺│      │        │
│  │    │    │三獎港幣30萬元│南分行（00000000│      │        │
│  │    │    │，騙取被害人誤│0000000） 林欣穎│      │        │
│  │    │    │信為真，並假藉│、96年5 月24日、│      │        │
│  │    │    │繳交律師保證金│8 萬元；(3)京城銀│      │        │
│  │    │    │及各項稅賦等詐│行興業分行（0540│      │        │
│  │    │    │騙手法，要求被│00000000000） 彭│      │        │
│  │    │    │害人匯款至右列│程發、96年5 月24│      │        │
│  │    │    │帳戶，期間再陸│日、24萬元；(4)中│      │        │
│  │    │    │續要求被害人依│國信託商業銀行彰│      │        │
│  │    │    │照歹徒指示交付│化分行（00000000│      │        │
│  │    │    │匯款至右列帳戶│0000000） 曾儒君│      │        │
│  │    │    │遂因而受騙。  │、96年5 月25日、│      │        │
│  │    │    │              │63萬2000元。    │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│36│ 42 │高淑│於96年4月14日 │臺灣郵政公司臺中│不詳  │        │
│  │    │華  │下午1時許，歹 │進化北路郵局（70│      │        │
│  │    │    │徒以電話通知被│000000000000000 │      │        │
│  │    │    │害人丑○○中獎│）陳冠宇、96年4 │      │        │
│  │    │    │100萬元，騙取 │月14日、6 萬3200│      │        │
│  │    │    │被害人誤信為真│元。            │      │        │
│  │    │    │，並假藉各項捐│                │      │        │
│  │    │    │款及稅賦等詐騙│                │      │        │
│  │    │    │手法，要求被害│                │      │        │
│  │    │    │人匯款至右列帳│                │      │        │
│  │    │    │戶遂因而受騙。│                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│37│ 43 │葉玉│於96年5月29日 │(1)聯邦商業銀行通│不詳  │        │
│  │    │美  │上午9時30分許 │化簡易分行（8030│      │        │
│  │    │    │，歹徒先以假「│00000000000）廖 │      │        │
│  │    │    │金正電子」公司│偉志、96年5月29 │      │        │
│  │    │    │名義以電腦選取│日、7 萬4000元；│      │        │
│  │    │    │電話號碼稱害人│(2)聯邦商業銀行通│      │        │
│  │    │    │地○○中二獎  │化簡易分行（8030│      │        │
│  │    │    │100 萬元，騙取│00000000000）廖 │      │        │
│  │    │    │被害人誤信為真│偉志、96年5 月29│      │        │
│  │    │    │，並假藉各項稅│日、10萬元。    │      │        │
│  │    │    │賦及先加入臨時│                │      │        │
│  │    │    │會員繳會費等詐│                │      │        │
│  │    │    │騙手法，要求被│                │      │        │
│  │    │    │害人匯款至右列│                │      │        │
│  │    │    │帳戶遂因而受騙│                │      │        │
│  │    │    │。            │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│38│ 44 │徐珈│於96年5月17日 │臺灣郵政公司臺中│不詳  │        │
│  │    │禎  │上午10時許，歹│旱溪郵局（700005│      │        │
│  │    │    │徒先以假公司名│00000000000）翁 │      │        │
│  │    │    │義電話通知被害│昇暉、96年5 月17│      │        │
│  │    │    │人癸○○中二獎│日、5 萬3000元。│      │        │
│  │    │    │100萬元，騙取 │                │      │        │
│  │    │    │被害人誤信為真│                │      │        │
│  │    │    │，並假藉各項賦│                │      │        │
│  │    │    │稅手法及購買該│                │      │        │
│  │    │    │公司禮卷等詐騙│                │      │        │
│  │    │    │手法，要求被害│                │      │        │
│  │    │    │人匯款至右列帳│                │      │        │
│  │    │    │戶遂因而受騙。│                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│39│ 45 │葉美│於96年5 月3 日│(1)臺中商業銀行東│不詳  │        │
│  │    │雲  │某時，歹徒先以│勢分行（00000000│      │        │
│  │    │    │假「東峰購物」│0000000）羅志雄 │      │        │
│  │    │    │公司名義書面廣│、96年5 月3 日、│      │        │
│  │    │    │告通知被害人中│7 萬2000元；(2)臺│      │        │
│  │    │    │獎，騙取被害人│中商業銀行東勢分│      │        │
│  │    │    │誤信為真，並假│行（000000000000│      │        │
│  │    │    │藉購買家電用品│100243）羅志雄、│      │        │
│  │    │    │抵稅及各項稅賦│96年5 月4 日、10│      │        │
│  │    │    │等詐騙手法，要│萬元。          │      │        │
│  │    │    │求被害人匯款至│                │      │        │
│  │    │    │右列帳戶，期間│                │      │        │
│  │    │    │陸續要求被害人│                │      │        │
│  │    │    │依照歹徒指示交│                │      │        │
│  │    │    │付匯款至右列帳│                │      │        │
│  │    │    │戶遂因而受騙。│                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│40│ 46 │胡美│於96年5 月8 日│(1)臺灣銀行豐原分│不詳  │        │
│  │    │妹  │上午10時20分許│行（000000000000│      │        │
│  │    │    │，歹徒先以假「│）舒志隆、96年5 │      │        │
│  │    │    │精華珠寶」公司│月8 日、8 萬元；│      │        │
│  │    │    │名義電話通知被│(2)合作金庫銀行豐│      │        │
│  │    │    │害人中二獎105 │原分行（00000000│      │        │
│  │    │    │萬元，騙取被害│0000000000）林峻│      │        │
│  │    │    │人誤信為真，並│億、96年5 月8 日│      │        │
│  │    │    │假藉各項稅賦等│、10 萬 元。    │      │        │
│  │    │    │詐騙手法，要求│                │      │        │
│  │    │    │被害人匯款至右│                │      │        │
│  │    │    │列帳戶，期間陸│                │      │        │
│  │    │    │續要求被害人依│                │      │        │
│  │    │    │照歹徒指示交付│                │      │        │
│  │    │    │匯款至右列帳戶│                │      │        │
│  │    │    │遂因而受騙。  │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│41│ 48 │陳錦│於96年5 月16日│(1)兆豐商業銀行新│不詳  │        │
│  │    │萍  │某時，歹徒先以│興分行（00000000│      │        │
│  │    │    │假公司名義電話│231399）陳弘明、│      │        │
│  │    │    │通知被害人中二│96年5 月16日、7 │      │        │
│  │    │    │獎100萬元，騙 │萬元；(2)臺灣中小│      │        │
│  │    │    │取被害人誤信為│企業銀行東臺北分│      │        │
│  │    │    │真，並假藉購買│行（000000000000│      │        │
│  │    │    │家電用品抵稅及│6336）王男耀、96│      │        │
│  │    │    │各項稅賦等詐騙│年5 月17日、10萬│      │        │
│  │    │    │手法，要求被害│元。            │      │        │
│  │    │    │人匯款至右列帳│                │      │        │
│  │    │    │戶，期間陸續要│                │      │        │
│  │    │    │求被害人依照歹│                │      │        │
│  │    │    │徒指示交付匯款│                │      │        │
│  │    │    │至右列帳戶遂因│                │      │        │
│  │    │    │而受騙。      │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│42│ 49 │葉慧│於96年5月28日 │(1)國泰世華銀行臺│不詳  │        │
│  │    │儀  │下午2時30分許 │南分行（00000000│      │        │
│  │    │    │，歹徒先以假公│0000000）翁坤賢 │      │        │
│  │    │    │司名義電話通知│、96年5月29日、6│      │        │
│  │    │    │被害人中大獎  │萬元；(2)國泰世華│      │        │
│  │    │    │120 萬元，騙取│銀行臺南分行（01│      │        │
│  │    │    │被害人誤信為真│0000000000000） │      │        │
│  │    │    │，並假藉購買家│翁坤賢、96年5月3│      │        │
│  │    │    │電用品抵稅及各│0日、11萬2000元 │      │        │
│  │    │    │項稅賦等詐騙手│；(3)國泰世華銀行│      │        │
│  │    │    │法，要求被害人│臺南分行（013010│      │        │
│  │    │    │匯款至右列帳戶│500000000）翁坤 │      │        │
│  │    │    │，期間再陸續要│賢、96年05月30日│      │        │
│  │    │    │求被害人依照歹│、8萬元；(4)國泰 │      │        │
│  │    │    │徒指示交付匯款│世華銀行臺南分行│      │        │
│  │    │    │至右列帳戶遂因│（00000000000000│      │        │
│  │    │    │而受騙。      │2）翁坤賢、96年 │      │        │
│  │    │    │              │5月31日、10萬4千│      │        │
│  │    │    │              │元；(5)國泰世華銀│      │        │
│  │    │    │              │行臺南分行（0130│      │        │
│  │    │    │              │000000000000）翁│      │        │
│  │    │    │              │坤賢、96年6 月5 │      │        │
│  │    │    │              │日、7 萬元；(6)國│      │        │
│  │    │    │              │泰世華銀行臺南分│      │        │
│  │    │    │              │行（000000000000│      │        │
│  │    │    │              │272）翁坤賢、96 │      │        │
│  │    │    │              │年6 月6 日、16萬│      │        │
│  │    │    │              │元。            │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│43│ 50 │趙振│於96年5月23日 │(1)萬泰商業銀行臺│不詳  │        │
│  │    │興  │上午9時許，歹 │南分行（00000000│      │        │
│  │    │    │徒先以假「香港│2004）林欣穎、96│      │        │
│  │    │    │東昇電子」公司│年5月23日、6萬元│      │        │
│  │    │    │名義寄會員卡邀│；(2)三信商業銀行│      │        │
│  │    │    │請被害人宇○○│營業部（00000000│      │        │
│  │    │    │電話通知被害人│55156）蘇昭龍、 │      │        │
│  │    │    │中三獎港幣30萬│96年5 月24日、8 │      │        │
│  │    │    │元，騙取被害人│萬元。          │      │        │
│  │    │    │誤信為真，並假│                │      │        │
│  │    │    │藉購買家電用品│                │      │        │
│  │    │    │抵稅及各項稅賦│                │      │        │
│  │    │    │等詐騙手法，要│                │      │        │
│  │    │    │求被害人匯款至│                │      │        │
│  │    │    │右列帳戶，期間│                │      │        │
│  │    │    │再陸續要求被害│                │      │        │
│  │    │    │人依照歹徒指示│                │      │        │
│  │    │    │交付匯款至右列│                │      │        │
│  │    │    │帳戶遂因而受騙│                │      │        │
│  │    │    │。            │                │      │        │
├─┼──┼──┼───────┼────────┼───┼────┤
│44│ 52 │湯金│於96年1月3日上│臺灣郵政公司嘉義│甲○○│寅○○、│
│  │    │嬌  │午9時許，歹徒 │玉山郵局（005110│、楊俊│乙○○未│
│  │    │    │先以假「富立亞│00000000）許東茂│宏，係│參與    │
│  │    │    │生活資訊館」公│、96年1 月3 日、│於96年│        │
│  │    │    │司名義電話通知│30萬元。        │1 月初│        │
│  │    │    │被害人中二獎  │                │某日交│        │
│  │    │    │100 萬元，騙取│                │付    │        │
│  │    │    │被害人誤信為真│                │      │        │
│  │    │    │，並假藉須先加│                │      │        │
│  │    │    │入會員等詐騙手│                │      │        │
│  │    │    │法，要求被害人│                │      │        │
│  │    │    │匯款至右列帳戶│                │      │        │
│  │    │    │，遂因而受騙。│                │      │        │
└─┴──┴──┴───────┴────────┴───┴────┘
【附表二】：
┌─┬──┬───┬───────┬────────┬───┐
│編│原起│被害人│「小唐」、「強│被害人受騙後匯入│疑提供│
│號│訴書│      │哥」所屬集團詐│款項之金融機構帳│帳戶之│
│  │編號│      │騙被害人之手法│戶及時間、金額  │人    │
├─┼──┼───┼───────┼────────┼───┤
│1 │ 1  │戌○○│95年10月2 日下│(1)永豐銀行苓雅分│甲○○│
│  │    │      │午1 時許，歹徒│行（000000000000│      │
│  │    │      │先以假「富立亞│0）陳國新、95年1│      │
│  │    │      │生活館」公司名│1月27日、4萬元；│      │
│  │    │      │義寄會員卡邀請│(2)臺灣郵政公司關│      │
│  │    │      │被害人戌○○參│西郵局（00000000│      │
│  │    │      │加舉辦愛心慈善│418611）張天進、│      │
│  │    │      │義賣抽獎活動，│95年11月28日、10│      │
│  │    │      │後又以電話通知│萬元；(3)臺灣郵政│      │
│  │    │      │被害人中二獎佰│公司潭子郵局（01│      │
│  │    │      │餘萬元，騙取被│000000000000）吳│      │
│  │    │      │害人誤信為真，│東和、95年11月28│      │
│  │    │      │並假藉購買家電│日、30萬元；(4)臺│      │
│  │    │      │用品抵稅及各項│灣郵政公司臺中東│      │
│  │    │      │稅賦等詐騙手法│興路郵局（014126│      │
│  │    │      │，要求被害人匯│00000000）張炳煌│      │
│  │    │      │款至右列帳戶，│、95年11月30日、│      │
│  │    │      │期間再以參加香│60萬元；(5)臺灣郵│      │
│  │    │      │港賽馬會員及卡│政公司豐原中正路│      │
│  │    │      │位中獎活動為由│郵局（0000000000│      │
│  │    │      │，陸續要求被害│4750）邱麗雪、95│      │
│  │    │      │人依照歹徒指示│年12月01日、60萬│      │
│  │    │      │交付匯款至右列│元；(6)臺灣郵政公│      │
│  │    │      │帳戶遂因而受騙│司高雄順昌郵局（│      │
│  │    │      │。            │00000000000000）│      │
│  │    │      │              │李泱叡、95年12月│      │
│  │    │      │              │01日、40萬元；(7)│      │
│  │    │      │              │臺灣郵政公司高雄│      │
│  │    │      │              │順昌郵局（004141│      │
│  │    │      │              │00000000）薛志偉│      │
│  │    │      │              │、95年12月04日、│      │
│  │    │      │              │80萬元；(8)臺灣郵│      │
│  │    │      │              │政公司南投中山街│      │
│  │    │      │              │郵局（0000000000│      │
│  │    │      │              │6706）許志豪、95│      │
│  │    │      │              │年12月04日、90萬│      │
│  │    │      │              │元；(9)臺灣郵政公│      │
│  │    │      │              │司臺中北屯郵局（│      │
│  │    │      │              │00000000000000）│      │
│  │    │      │              │張嘉芸、95年12月│      │
│  │    │      │              │12日、40萬元；(10)│      │
│  │    │      │              │臺灣郵政公司臺中│      │
│  │    │      │              │太平郵局（002134│      │
│  │    │      │              │00000000）蔡金發│      │
│  │    │      │              │、95年12月12日、│      │
│  │    │      │              │60萬元。        │      │
├─┼──┼───┼───────┼────────┼───┤
│2 │ 3  │辛○○│96年3 月初，歹│(1)新竹國際商業銀│甲○○│
│  │    │      │徒先以假「美樂│行新屋分行（0252│      │
│  │    │      │佳生活館」公司│00000000）陳建有│      │
│  │    │      │名義寄會員卡邀│、96年03月19日、│      │
│  │    │      │請被害人辛○○│7萬3000 元；(2)新│      │
│  │    │      │參加舉辦愛心慈│竹國際商業銀行新│      │
│  │    │      │善義賣抽獎活動│屋分行（00000000│      │
│  │    │      │，後又以電話通│6610）陳建有、96│      │
│  │    │      │知被害人中二獎│年03月20日、10萬│      │
│  │    │      │100 萬元，騙取│元；(3)合作金庫銀│      │
│  │    │      │被害人誤信為真│行竹北分行（0061│      │
│  │    │      │，並假藉購買家│000000000000）林│      │
│  │    │      │電用品抵稅及各│意如、96年3 月20│      │
│  │    │      │項稅賦等詐騙手│日、30萬元。    │      │
│  │    │      │法，要求被害人│                │      │
│  │    │      │匯款至右列帳戶│                │      │
│  │    │      │，期間陸續要求│                │      │
│  │    │      │被害人依照歹徒│                │      │
│  │    │      │指示交付匯款至│                │      │
│  │    │      │右列帳戶遂因而│                │      │
│  │    │      │受騙。        │                │      │
├─┼──┼───┼───────┼────────┼───┤
│3 │ 6  │巳○○│96年3 月25日下│(1)彰化銀行楊梅分│甲○○│
│  │    │      │午1 時30分許，│行（000000000000│      │
│  │    │      │歹徒先以假「美│00）黃成文、96年│      │
│  │    │      │樂佳3C家電生活│05月04日、10萬元│      │
│  │    │      │館」公司名義電│；(2)中國信託商業│      │
│  │    │      │話通知被害人中│銀行彰化分行（42│      │
│  │    │      │獎100 萬元，騙│0000000000）吳珮│      │
│  │    │      │取被害人誤信為│茹、96年05月07日│      │
│  │    │      │真，並假藉需申│、12萬元。      │      │
│  │    │      │請臨時會員繳交│                │      │
│  │    │      │會費等詐騙手法│                │      │
│  │    │      │，要求被害人匯│                │      │
│  │    │      │款至右列帳戶遂│                │      │
│  │    │      │因而受騙。    │                │      │
├─┼──┼───┼───────┼────────┼───┤
│4 │ 7  │卯○○│96年3 月15日某│(1)新竹國際商業銀│甲○○│
│  │    │      │時，歹徒先以假│行新屋分行（0252│      │
│  │    │      │「美樂佳生活館│00000000）陳建有│      │
│  │    │      │」公司名義寄會│、96年03月15日、│      │
│  │    │      │員卡邀請被害人│7萬4000元；(2)國 │      │
│  │    │      │卯○○參加舉辦│泰世華銀行干城分│      │
│  │    │      │愛心慈善義賣抽│行（000000000000│      │
│  │    │      │獎活動，後又以│）李恩欣、96年03│      │
│  │    │      │電話通知被害人│月16日、10萬元；│      │
│  │    │      │中二獎100 萬元│(3)華南銀行竹科分│      │
│  │    │      │，騙取被害人誤│行（000000000000│      │
│  │    │      │信為真，並假藉│）鄭莉文、96年03│      │
│  │    │      │購買家電用品抵│月16日、30萬元；│      │
│  │    │      │稅及各項稅賦等│(4)寶華銀行臺中分│      │
│  │    │      │詐騙手法，要求│行（000000000000│      │
│  │    │      │被害人匯款至右│）丁俊嘉、96年03│      │
│  │    │      │列帳戶，期間再│月20日、60萬元。│      │
│  │    │      │以參加香港賽馬│                │      │
│  │    │      │會員及卡位中獎│                │      │
│  │    │      │活動為由，陸續│                │      │
│  │    │      │要求被害人依照│                │      │
│  │    │      │歹徒指示交付匯│                │      │
│  │    │      │款至右列帳戶遂│                │      │
│  │    │      │因而受騙。    │                │      │
├─┼──┼───┼───────┼────────┼───┤
│5 │ 8  │申○○│96年3 月中旬某│臺灣中小企業銀行│甲○○│
│  │    │      │日，歹徒先以假│北鳳山分行（0508│、楊俊│
│  │    │      │「美樂佳生活館│0000000000）王瑞│宏    │
│  │    │      │」公司名義寄會│郁、96年05月11日│      │
│  │    │      │員卡邀請被害人│、4萬4000元。   │      │
│  │    │      │申○○參加舉辦│                │      │
│  │    │      │愛心慈善義賣抽│                │      │
│  │    │      │獎活動，後又以│                │      │
│  │    │      │電話通知被害人│                │      │
│  │    │      │中二獎100 萬元│                │      │
│  │    │      │，騙取被害人誤│                │      │
│  │    │      │信為真，並假藉│                │      │
│  │    │      │購買家電用品抵│                │      │
│  │    │      │稅及各項稅賦等│                │      │
│  │    │      │詐騙手法，要求│                │      │
│  │    │      │被害人匯款至右│                │      │
│  │    │      │列帳戶遂因而受│                │      │
│  │    │      │騙。          │                │      │
├─┼──┼───┼───────┼────────┼───┤
│6 │ 9  │宙○○│96年3 月初某日│(1)國泰世華銀行水│甲○○│
│  │    │      │，歹徒先以假「│湳分行（00000000│、楊俊│
│  │    │      │美樂佳生活館」│00000000）陳采芹│宏    │
│  │    │      │公司名義寄會員│、96年05月14日、│      │
│  │    │      │卡邀請被害人劉│7 萬3000元；(2)臺│      │
│  │    │      │臺生參加舉辦愛│灣中小企業銀行北│      │
│  │    │      │心慈善義賣抽獎│鳳山分行（050840│      │
│  │    │      │活動，後又以電│00000000）王瑞郁│      │
│  │    │      │話通知被害人中│、96年05月15日、│      │
│  │    │      │二獎100 萬元，│10萬元；(3)中國信│      │
│  │    │      │騙取被害人誤信│託商業銀行北臺中│      │
│  │    │      │為真，並假藉購│分行（0000000000│      │
│  │    │      │買家電用品抵稅│06947）毛 建隆、│      │
│  │    │      │及各項稅賦等詐│96年05月15日、30│      │
│  │    │      │騙手法，要求被│萬元。          │      │
│  │    │      │害人匯款至右列│                │      │
│  │    │      │帳戶，期間再陸│                │      │
│  │    │      │續要求被害人依│                │      │
│  │    │      │照歹徒指示交付│                │      │
│  │    │      │匯款至右列帳戶│                │      │
│  │    │      │遂因而受騙。  │                │      │
├─┼──┼───┼───────┼────────┼───┤
│7 │ 10 │庚○○│96年4 月初某日│臺灣中小企業銀行│甲○○│
│  │    │      │，歹徒先以假「│北鳳山分行（0508│、楊俊│
│  │    │      │美樂佳生活館」│0000000000）王瑞│宏    │
│  │    │      │公司名義寄會員│郁、96年05月16日│      │
│  │    │      │卡邀請被害人李│、6萬4000元。   │      │
│  │    │      │虹嬅參加舉辦愛│                │      │
│  │    │      │心慈善義賣抽獎│                │      │
│  │    │      │活動，後又以電│                │      │
│  │    │      │話通知被害人中│                │      │
│  │    │      │二獎100 萬元，│                │      │
│  │    │      │騙取被害人誤信│                │      │
│  │    │      │為真，並假藉購│                │      │
│  │    │      │買家電用品抵稅│                │      │
│  │    │      │及各項稅賦等詐│                │      │
│  │    │      │騙手法，要求被│                │      │
│  │    │      │害人匯款至右列│                │      │
│  │    │      │帳戶遂因而受騙│                │      │
│  │    │      │。            │                │      │
├─┼──┼───┼───────┼────────┼───┤
│8 │ 15 │李錦洲│96年5 月初某日│(1)臺灣郵政公司仁│甲○○│
│  │    │      │，歹徒先以假「│武郵局（00000000│      │
│  │    │      │合家歡家電生活│419591）蕭敏宏、│      │
│  │    │      │館」公司名義寄│96年5 月24日、8 │      │
│  │    │      │會員卡邀請被害│萬2800元(2)臺灣郵│      │
│  │    │      │人李錦洲參加舉│政公司楠梓郵局（│      │
│  │    │      │辦愛心慈善義賣│00000000000000）│      │
│  │    │      │抽獎活動，後又│張芸瑄、96年06月│      │
│  │    │      │以電話通知被害│15日、5萬7500元 │      │
│  │    │      │人中二獎105 萬│；(3)臺灣郵政公司│      │
│  │    │      │元，騙取被害人│恆春郵局（007143│      │
│  │    │      │誤信為真，並假│00000000）陳彥庭│      │
│  │    │      │藉購買家電用品│、96年06月13日、│      │
│  │    │      │抵稅及各項稅賦│5萬元。         │      │
│  │    │      │等詐騙手法，要│                │      │
│  │    │      │求被害人匯款至│                │      │
│  │    │      │右列帳戶，期間│                │      │
│  │    │      │再陸續要求被害│                │      │
│  │    │      │人依照歹徒指示│                │      │
│  │    │      │交付匯款至右列│                │      │
│  │    │      │帳戶遂因而受騙│                │      │
│  │    │      │。            │                │      │
├─┼──┼───┼───────┼────────┼───┤
│9 │ 22 │亥○○│96年6 月7 日上│日盛商銀板橋分行│甲○○│
│  │    │      │午10時許，歹徒│（00000000000000│      │
│  │    │      │先以電話通知被│）紀政宏、96年06│      │
│  │    │      │害人亥○○稱急│月07日、2萬5000 │      │
│  │    │      │需要錢用向其借│元。            │      │
│  │    │      │錢，若不匯款就│                │      │
│  │    │      │看著辦，騙取被│                │      │
│  │    │      │害人誤信為真，│                │      │
│  │    │      │要求被害人匯款│                │      │
│  │    │      │至右列帳戶遂因│                │      │
│  │    │      │而受騙。      │                │      │
├─┼──┼───┼───────┼────────┼───┤
│10│ 25 │辰○○│96年5 月間某日│日盛商銀板橋分行│甲○○│
│  │    │      │，歹徒先以電話│（00000000000000│      │
│  │    │      │通知被害人郭章│）紀政宏、96年05│      │
│  │    │      │洝稱其目前正在│月29日、3萬元。 │      │
│  │    │      │跑路，騙取被害│                │      │
│  │    │      │人誤信為真，要│                │      │
│  │    │      │求被害人匯款至│                │      │
│  │    │      │右列帳戶遂因而│                │      │
│  │    │      │受騙。        │                │      │
├─┼──┼───┼───────┼────────┼───┤
│11│ 29 │廖林百│96年3 月28日上│(1)國泰世華銀行干│甲○○│
│  │    │合    │午10時許，歹徒│城分行（00000000│      │
│  │    │      │先以假「美樂佳│0000000）李恩欣 │      │
│  │    │      │生活館」公司名│、96年3 月23日、│      │
│  │    │      │義電話通知被害│4萬3000 元；(2)第│      │
│  │    │      │人中該公司賽馬│一商業銀行路竹分│      │
│  │    │      │活動第二獎100 │行（000000000000│      │
│  │    │      │萬元，騙取被害│78）呂春滿、96年│      │
│  │    │      │人誤信為真，並│4 月3 日、10萬元│      │
│  │    │      │假藉需加入會員│；(3)彰化銀行永康│      │
│  │    │      │等詐騙手法，要│分行（0000000000│      │
│  │    │      │求被害人匯款至│0000000） 洪啟超│      │
│  │    │      │右列帳戶，期間│、96年4 月9 日、│      │
│  │    │      │再以參加香港賽│30萬元。        │      │
│  │    │      │馬會員為由，陸│                │      │
│  │    │      │續要求被害人依│                │      │
│  │    │      │照歹徒指示交付│                │      │
│  │    │      │匯款至右列帳戶│                │      │
│  │    │      │遂因而受騙。  │                │      │
├─┼──┼───┼───────┼────────┼───┤
│12│ 48 │未○○│96年5 月16日某│(1)兆豐商業銀行新│甲○○│
│  │    │      │時，歹徒先以假│興分行（00000000│      │
│  │    │      │公司名義電話通│231399）陳弘明、│      │
│  │    │      │知被害人中二獎│96年5 月16日、7 │      │
│  │    │      │100 萬元，騙取│萬元；(2)臺灣中小│      │
│  │    │      │被害人誤信為真│企業銀行東臺北分│      │
│  │    │      │，並假藉購買家│行（000000000000│      │
│  │    │      │電用品抵稅及各│36）王男耀、96年│      │
│  │    │      │項稅賦等詐騙手│5 月17日、10萬元│      │
│  │    │      │法，要求被害人│。              │      │
│  │    │      │匯款至右列帳戶│                │      │
│  │    │      │，期間陸續要求│                │      │
│  │    │      │被害人依照歹徒│                │      │
│  │    │      │指示交付匯款至│                │      │
│  │    │      │右列帳戶遂因而│                │      │
│  │    │      │受騙。        │                │      │
└─┴──┴───┴───────┴────────┴───┘
【附表三】：
┌─┬──┬───┬───────┬────────┬───┐
│編│原起│被害人│「小唐」、「強│被害人受騙後匯入│疑參與│
│號│訴書│      │哥」所屬集團詐│款項之金融機構帳│提領贓│
│  │編號│      │騙被害人之手法│戶及時間、金額  │款之人│
├─┼──┼───┼───────┼────────┼───┤
│1 │ 37 │酉○○│96年4 月3 日下│臺灣郵政公司潭子│寅○○│
│  │    │      │午2 時許，歹徒│頭家厝郵局（7000│      │
│  │    │      │以電話通知被害│0000000000000） │      │
│  │    │      │人中二獎100 萬│董炳雲、96年4 月│      │
│  │    │      │元，騙取被害人│3 日、7 萬3300元│      │
│  │    │      │誤信為真，並假│。              │      │
│  │    │      │藉須先繳交稅款│                │      │
│  │    │      │等詐騙手法，要│                │      │
│  │    │      │求被害人匯款至│                │      │
│  │    │      │右列帳戶遂因而│                │      │
│  │    │      │受騙。        │                │      │
├─┼──┼───┼───────┼────────┼───┤
│2 │ 47 │丁○○│96年4 月2 日下│臺灣郵政公司潭子│寅○○│
│  │    │      │午1 時20分許，│頭家厝郵局（7000│      │
│  │    │      │歹徒先以假「美│0000000000000） │      │
│  │    │      │樂佳生活館」公│董炳雲、96年4 月│      │
│  │    │      │司調查員名義電│2 日、7 萬3200元│      │
│  │    │      │話通知被害人中│。              │      │
│  │    │      │二獎100 萬元，│                │      │
│  │    │      │騙取被害人誤信│                │      │
│  │    │      │為真，並假藉購│                │      │
│  │    │      │買家電用品抵稅│                │      │
│  │    │      │及各項稅賦等詐│                │      │
│  │    │      │騙手法，要求被│                │      │
│  │    │      │害人匯款至右列│                │      │
│  │    │      │帳戶遂因而受騙│                │      │
│  │    │      │。            │                │      │
├─┼──┼───┼───────┼────────┼───┤
│3 │ 51 │午○○│96年3 月23日上│(1)合作金庫銀行太│寅○○│
│  │    │      │午10時許，歹徒│平分行（00000000│      │
│  │    │      │先以假「天宇生│00000000）許家銘│      │
│  │    │      │活資訊館」公司│、96年3 月23日、│      │
│  │    │      │名義寄會員卡邀│6 萬元；(2)合作金│      │
│  │    │      │請被害人午○○│庫銀行南投分行（│      │
│  │    │      │參加舉辦愛心慈│0000000000000000│      │
│  │    │      │善義賣抽獎活動│）陳宏銘、96年3 │      │
│  │    │      │，後又以電話通│月30日、5萬元； │      │
│  │    │      │知被害人中二獎│(3)臺中商業銀行西│      │
│  │    │      │88 萬 元，騙取│屯分行（00000000│      │
│  │    │      │被害人誤信為真│0000000） 周定穎│      │
│  │    │      │，並假藉購買家│、96年4 月3 日、│      │
│  │    │      │電用品抵稅及各│2 萬9000元；(4)台│      │
│  │    │      │項稅賦等詐騙手│新國際商業銀行嘉│      │
│  │    │      │法，要求被害人│義分行（00000000│      │
│  │    │      │匯款至右列帳戶│000000000） 陳美│      │
│  │    │      │，期間再陸續要│伶、96年4 月10日│      │
│  │    │      │求被害人依照歹│、4 萬元。      │      │
│  │    │      │徒指示交付匯款│                │      │
│  │    │      │至右列帳戶遂因│                │      │
│  │    │      │而受騙。      │                │      │
├─┼──┼───┼───────┼────────┼───┤
│4 │ 52 │湯金嬌│96年1 月3 日上│臺灣郵政公司嘉義│寅○○│
│  │    │      │午9 時許，歹徒│玉山郵局（005110│、何濟│
│  │    │      │先以假「富立亞│00000000）許東茂│昌    │
│  │    │      │生活資訊館」公│、96年1 月3 日、│      │
│  │    │      │司名義電話通知│30萬元。        │      │
│  │    │      │被害人中二獎  │                │      │
│  │    │      │100 萬元，騙取│                │      │
│  │    │      │被害人誤信為真│                │      │
│  │    │      │，並假藉須先加│                │      │
│  │    │      │入會員等詐騙手│                │      │
│  │    │      │法，要求被害人│                │      │
│  │    │      │匯款至右列帳戶│                │      │
│  │    │      │，遂因而受騙。│                │      │
└─┴──┴───┴───────┴────────┴───┘
【附表四】：
┌──┬────────────┬──┬──┬────┬──┐
│編號│扣案物品名稱            │單位│數量│所有人/ │備註│
│    │                        │    │    │持有人/ │    │
│    │                        │    │    │保管人  │    │
├──┼────────────┼──┼──┼────┼──┤
│1   │BENQ牌行動電話          │支  │1   │甲○○  │    │
│    │門號0000-000000         │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│2   │MOTOROLA牌行動電話      │支  │1   │甲○○  │    │
│    │門號0000-000000         │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│3   │NOKIA 牌行動電話        │支  │1   │甲○○  │    │
│    │門號0000-000000         │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│4   │NOKIA 牌行動電話        │支  │1   │甲○○  │    │
│    │門號0000-000000         │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│5   │郵政存簿儲金簿          │本  │1   │甲○○  │戶名│
│    │帳號00000000000000      │    │    │        │：何│
│    │                        │    │    │        │政修│
├──┼────────────┼──┼──┼────┼──┤
│6   │中國信託商業銀行存款存摺│本  │1   │甲○○  │戶名│
│    │帳號000000000000        │    │    │        │：何│
│    │                        │    │    │        │政修│
├──┼────────────┼──┼──┼────┼──┤
│7   │彰化商業銀行存摺        │本  │1   │甲○○  │戶名│
│    │帳號00000000000000      │    │    │        │：何│
│    │                        │    │    │        │政修│
├──┼────────────┼──┼──┼────┼──┤
│8   │彰化商業銀行金融卡      │張  │1   │甲○○  │戶名│
│    │卡號00000000000000      │    │    │        │：何│
│    │                        │    │    │        │政修│
├──┼────────────┼──┼──┼────┼──┤
│9   │郵政儲金金融卡          │張  │1   │甲○○  │    │
│    │卡號00000000000000      │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│10  │黃雅琪身份證            │枚  │1   │甲○○  │    │
├──┼────────────┼──┼──┼────┼──┤
│11  │黃雅琪銘傳大學學生證    │枚  │1   │甲○○  │    │
├──┼────────────┼──┼──┼────┼──┤
│12  │黃雅琪全民健康保險卡    │枚  │1   │甲○○  │    │
├──┼────────────┼──┼──┼────┼──┤
│13  │徐詠傑汽車駕駛執照      │枚  │1   │甲○○  │    │
├──┼────────────┼──┼──┼────┼──┤
│14  │張家豪新埔技術學院學生證│枚  │1   │甲○○  │    │
├──┼────────────┼──┼──┼────┼──┤
│15  │國泰世華商業銀行金融卡  │張  │1   │甲○○  │    │
│    │卡號000000000000        │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│16  │中國信託商業銀行金融卡  │張  │1   │甲○○  │    │
│    │卡號000000000000        │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│17  │京城商業銀行存款存摺    │本  │1   │甲○○  │戶名│
│    │帳號000000000000        │    │    │        │：湯│
│    │                        │    │    │        │伯毅│
├──┼────────────┼──┼──┼────┼──┤
│18  │京城商業銀行金融卡      │張  │1   │甲○○  │    │
│    │卡號000000000000        │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│19  │郵政存簿儲金簿          │本  │1   │甲○○  │戶名│
│    │帳號00000000000000      │    │    │        │：徐│
│    │                        │    │    │        │再興│
├──┼────────────┼──┼──┼────┼──┤
│20  │徐再興印章              │枚  │1   │甲○○  │    │
└──┴────────────┴──┴──┴────┴──┘
【附表五】：
┌──┬────────────┬──┬──┬────┬──┐
│編號│扣案物品名稱            │單位│數量│所有人/ │備註│
│    │                        │    │    │持有人/ │    │
│    │                        │    │    │保管人  │    │
├──┼────────────┼──┼──┼────┼──┤
│1   │大眾銀行嘉義分行存款簿  │本  │1   │天○○  │戶名│
│    │帳號000000000000        │    │    │        │：鄭│
│    │                        │    │    │        │淑禎│
├──┼────────────┼──┼──┼────┼──┤
│2   │土地銀行嘉義分行存款簿  │本  │1   │天○○  │戶名│
│    │帳號000000000000        │    │    │        │：藍│
│    │                        │    │    │        │子傑│
├──┼────────────┼──┼──┼────┼──┤
│3   │土地銀行嘉興分行存款簿  │本  │1   │天○○  │戶名│
│    │帳號000000000000        │    │    │        │：高│
│    │                        │    │    │        │信雄│
├──┼────────────┼──┼──┼────┼──┤
│4   │玉山銀行嘉義分行存款簿  │本  │1   │天○○  │戶名│
│    │帳號0000000000000       │    │    │        │：巫│
│    │                        │    │    │        │秀全│
├──┼────────────┼──┼──┼────┼──┤
│5   │玉山銀行嘉義分行提款卡  │張  │1   │天○○  │戶名│
│    │卡號00000000000         │    │    │        │：巫│
│    │                        │    │    │        │秀全│
├──┼────────────┼──┼──┼────┼──┤
│6   │巫秀全印章              │枚  │1   │天○○  │    │
├──┼────────────┼──┼──┼────┼──┤
│7   │嘉義市第三信用合作社存款│本  │1   │天○○  │戶名│
│    │簿帳號00000000000000    │    │    │        │：張│
│    │                        │    │    │        │家睿│
├──┼────────────┼──┼──┼────┼──┤
│8   │嘉義市第三信用合作社提款│張  │1   │天○○  │戶名│
│    │卡卡號00000000000000    │    │    │        │：張│
│    │                        │    │    │        │家睿│
├──┼────────────┼──┼──┼────┼──┤
│9   │張家睿印章              │枚  │1   │天○○  │    │
├──┼────────────┼──┼──┼────┼──┤
│10  │遠傳易付卡              │張  │1   │天○○  │    │
│    │門號0000-000000         │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│11  │SIM卡（和信電信）       │張  │2   │天○○  │    │
├──┼────────────┼──┼──┼────┼──┤
│12  │臺灣土地銀行語音電話銀行│張  │1   │天○○  │    │
│    │申請書暨約定書          │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│13  │MOTOROLA牌行動電話（無  │支  │1   │天○○  │    │
│    │SIM 卡）                │    │    │        │    │
│    │序號000000000000000     │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│14  │G PLUS牌行動電話        │支  │1   │天○○  │    │
│    │序號000000000000000     │    │    │        │    │
│    │門號0000-000000         │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│15  │GNET牌行動電話          │支  │1   │天○○  │    │
│    │序號000000000000000     │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│16  │SUMSUNG牌行動電話       │支  │1   │天○○  │    │
│    │序號000000000000000     │    │    │        │    │
│    │門號0000-000000         │    │    │        │    │
└──┴────────────┴──┴──┴────┴──┘
【附表六】：
┌──┬────────────┬──┬──┬────┬──┐
│編號│扣案物品名稱            │單位│數量│所有人/ │備註│
│    │                        │    │    │持有人/ │    │
│    │                        │    │    │保管人  │    │
├──┼────────────┼──┼──┼────┼──┤
│1   │郵政存簿儲金簿          │本  │1   │寅○○  │戶名│
│    │帳號00000000000000      │    │    │        │：翁│
│    │                        │    │    │        │育瑞│
├──┼────────────┼──┼──┼────┼──┤
│2   │郵政存簿儲金簿          │本  │1   │寅○○  │戶名│
│    │帳號00000000000000      │    │    │        │：周│
│    │                        │    │    │        │信谷│
├──┼────────────┼──┼──┼────┼──┤
│3   │華南商業銀行存簿        │本  │1   │寅○○  │戶名│
│    │帳號000000000000        │    │    │        │：朱│
│    │                        │    │    │        │吉盛│
├──┼────────────┼──┼──┼────┼──┤
│4   │華南商業銀行存簿        │本  │1   │寅○○  │戶名│
│    │帳號000000000000        │    │    │        │：吳│
│    │                        │    │    │        │秉翰│
├──┼────────────┼──┼──┼────┼──┤
│5   │大眾商業銀行存簿        │本  │1   │寅○○  │戶名│
│    │帳號000000000000        │    │    │        │：劉│
│    │                        │    │    │        │勁麟│
├──┼────────────┼──┼──┼────┼──┤
│6   │臺北富邦商業銀行存簿    │本  │1   │寅○○  │戶名│
│    │帳號000000000000        │    │    │        │：吳│
│    │                        │    │    │        │秉翰│
├──┼────────────┼──┼──┼────┼──┤
│7   │中國信託商業銀行存簿    │本  │1   │寅○○  │戶名│
│    │帳號000000000000        │    │    │        │：張│
│    │                        │    │    │        │溢安│
├──┼────────────┼──┼──┼────┼──┤
│8   │合作金庫銀行存簿        │張  │1   │寅○○  │戶名│
│    │帳號0000000000000       │    │    │        │：張│
│    │                        │    │    │        │溢安│
├──┼────────────┼──┼──┼────┼──┤
│9   │劉勁麟印章              │枚  │1   │寅○○  │    │
├──┼────────────┼──┼──┼────┼──┤
│10  │周信谷印章              │枚  │1   │寅○○  │    │
├──┼────────────┼──┼──┼────┼──┤
│11  │彭振瑋印章              │枚  │1   │寅○○  │    │
├──┼────────────┼──┼──┼────┼──┤
│12  │郵局提款卡              │張  │1   │寅○○  │    │
│    │卡號00000000000000      │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│13  │大眾商業銀行提款卡      │張  │1   │寅○○  │    │
│    │卡號000000000000        │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│14  │行動電話（含SIM卡）     │支  │1   │寅○○  │    │
│    │序號000000000000000     │    │    │        │    │
│    │門號0000-000000         │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│15  │NOKIA牌行動電話         │支  │1   │寅○○  │    │
│    │序號000000000000000     │    │    │        │    │
│    │門號0000-000000         │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│16  │帳冊                    │本  │1   │寅○○  │    │
├──┼────────────┼──┼──┼────┼──┤
│17  │金融機構代號一覽表      │張  │1   │寅○○  │    │
├──┼────────────┼──┬──┼────┼──┤
│18  │郵局匯款單（受款人甲○○│張  │1   │寅○○  │    │
│    │、匯款人歐寶生）        │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│19  │臺灣中小企銀匯款單      │張  │1   │寅○○  │戶名│
│    │                        │    │    │        │：周│
│    │                        │    │    │        │秀青│
├──┼────────────┼──┼──┼────┼──┤
│20  │臺灣中小企銀匯款單      │張  │1   │寅○○  │戶名│
│    │                        │    │    │        │：盧│
│    │                        │    │    │        │美芬│
├──┼────────────┼──┼──┼────┼──┤
│21  │帳單                    │張  │5   │寅○○  │    │
├──┼────────────┼──┼──┼────┼──┤
│22  │領款帳單及代號          │張  │1   │寅○○  │    │
├──┼────────────┼──┼──┼────┼──┤
│23  │帳號資料0000000000000   │張  │1   │寅○○  │戶名│
│    │                        │    │    │        │：游│
│    │                        │    │    │        │坤池│
├──┼────────────┼──┼──┼────┼──┤
│24  │中國信託商業銀行信用卡  │枚  │1   │寅○○  │    │
│    │卡號0000000000000000    │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│25  │中國信託商業銀行信用卡  │張  │1   │寅○○  │    │
│    │卡號00000000000000000   │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│26  │中國信託商業銀行提款卡  │張  │1   │寅○○  │    │
│    │卡號0000000000000000    │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│27  │合作金庫銀行提款卡      │張  │1   │寅○○  │    │
│    │卡號0000000000000       │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│28  │台新商業銀行信用卡      │張  │1   │寅○○  │    │
│    │卡號0000000000000000    │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│29  │萬泰商業銀行信用卡      │張  │1   │寅○○  │    │
│    │卡號0000000000000000    │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│30  │NOKIA牌行動電話         │支  │1   │寅○○  │    │
│    │序號歸零                │    │    │        │    │
│    │門號0000-000000         │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│31  │NOKIA牌行動電話         │支  │1   │寅○○  │    │
│    │序號000000000000000     │    │    │        │    │
│    │門號0000-000000         │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│32  │仟元現鈔（新臺幣）      │張  │79  │寅○○  │79萬│
│    │                        │    │    │        │元  │
│    │                        │    │    │        │    │
└──┴────────────┴──┴──┴────┴──┘
【附表七】：
┌──┬────────────┬──┬──┬────┬──┐
│編號│扣案物品名稱            │單位│數量│所有人/ │備註│
│    │                        │    │    │持有人/ │    │
│    │                        │    │    │保管人  │    │
├──┼────────────┼──┼──┼────┼──┤
│1   │郵局金融卡              │張  │1   │乙○○  │戶名│
│    │卡號00000000000000      │    │    │        │：邱│
│    │                        │    │    │        │美慧│
├──┼────────────┼──┼──┼────┼──┤
│2   │郵局金融卡              │張  │1   │乙○○  │戶名│
│    │卡號00000000000000      │    │    │        │：商│
│    │                        │    │    │        │嘉信│
├──┼────────────┼──┼──┼────┼──┤
│3   │郵局金融卡              │張  │1   │乙○○  │戶名│
│    │卡號00000000000000      │    │    │        │：許│
│    │                        │    │    │        │國良│
├──┼────────────┼──┼──┼────┼──┤
│4   │郵局金融卡              │張  │1   │乙○○  │戶名│
│    │卡號00000000000000      │    │    │        │：宋│
│    │                        │    │    │        │龍雄│
├──┼────────────┼──┼──┼────┼──┤
│5   │郵局金融卡              │張  │1   │乙○○  │戶名│
│    │卡號00000000000000      │    │    │        │：許│
│    │                        │    │    │        │東茂│
├──┼────────────┼──┼──┼────┼──┤
│6   │郵局金融卡              │張  │1   │乙○○  │戶名│
│    │卡號00000000000000      │    │    │        │：彭│
│    │                        │    │    │        │振瑋│
├──┼────────────┼──┼──┼────┼──┤
│7   │華南銀行金融卡          │張  │1   │乙○○  │戶名│
│    │卡號000000000000        │    │    │        │：吳│
│    │                        │    │    │        │秉翰│
├──┼────────────┼──┼──┼────┼──┤
│8   │華南銀行金融卡          │張  │1   │乙○○  │戶名│
│    │卡號000000000000        │    │    │        │：宋│
│    │                        │    │    │        │龍雄│
├──┼────────────┼──┼──┼────┼──┤
│9   │復華銀行金融卡          │張  │1   │乙○○  │戶名│
│    │卡號0000000000000000    │    │    │        │：藍│
│    │                        │    │    │        │子傑│
├──┼────────────┼──┼──┼────┼──┤
│10  │華南銀行金融卡          │張  │1   │乙○○  │戶名│
│    │卡號0000000000000000    │    │    │        │：藍│
│    │                        │    │    │        │子傑│
├──┼────────────┼──┼──┼────┼──┤
│11  │日盛銀行金融卡          │張  │1   │乙○○  │戶名│
│    │卡號00000000000000      │    │    │        │：紀│
│    │                        │    │    │        │政宏│
├──┼────────────┼──┼──┼────┼──┤
│12  │新竹商業銀行金融卡      │張  │1   │乙○○  │戶名│
│    │卡號0000000000000000    │    │    │        │：宋│
│    │                        │    │    │        │龍雄│
├──┼────────────┼──┼──┼────┼──┤
│13  │臺北富邦銀行金融卡      │張  │1   │乙○○  │戶名│
│    │卡號0000000000000000    │    │    │        │：劉│
│    │                        │    │    │        │永發│
├──┼────────────┼──┼──┼────┼──┤
│14  │合作金庫銀行信用卡      │張  │1   │乙○○  │戶名│
│    │卡號0000000000000       │    │    │        │：邱│
│    │                        │    │    │        │美慧│
├──┼────────────┼──┼──┼────┼──┤
│15  │NOKIA牌行動電話         │支  │1   │乙○○  │    │
│    │序號000000000000000     │    │    │        │    │
│    │門號0000-000000         │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│16  │郵局自動櫃員機交易明細表│張  │1   │乙○○  │    │
│    │帳號0000000000000000    │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│17  │郵局自動櫃員機交易明細表│張  │1   │乙○○  │    │
│    │帳號0000000000000000    │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│18  │新竹商業銀行存摺        │本  │1   │乙○○  │戶名│
│    │帳號000000000000        │    │    │        │：宋│
│    │                        │    │    │        │龍雄│
├──┼────────────┼──┼──┼────┼──┤
│19  │華南商業銀行中壢分行存摺│本  │1   │乙○○  │戶名│
│    │帳號000000000000        │    │    │        │：宋│
│    │                        │    │    │        │龍雄│
├──┼────────────┼──┼──┼────┼──┤
│20  │華南商業銀行嘉義分行存摺│本  │1   │乙○○  │戶名│
│    │帳號000000000000        │    │    │        │：藍│
│    │                        │    │    │        │子傑│
├──┼────────────┼──┼──┼────┼──┤
│21  │復華商業銀行嘉義分行存摺│本  │1   │乙○○  │戶名│
│    │帳號0000000000000       │    │    │        │：藍│
│    │                        │    │    │        │子傑│
├──┼────────────┼──┼──┼────┼──┤
│22  │日盛商業銀行板橋分行存摺│本  │1   │乙○○  │戶名│
│    │帳號00000000000000      │    │    │        │：紀│
│    │                        │    │    │        │政宏│
├──┼────────────┼──┼──┼────┼──┤
│23  │郵局自動櫃員機交易明細表│張  │1   │乙○○  │    │
│    │帳號0000000000000000    │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│24  │郵局自動櫃員機交易明細表│張  │1   │乙○○  │    │
│    │帳號0000000000000000    │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│25  │郵局自動櫃員機交易明細表│張  │1   │乙○○  │    │
│    │帳號0000000000000000    │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│26  │郵局自動櫃員機交易明細表│張  │1   │乙○○  │    │
│    │帳號0000000000000000    │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│27  │郵局自動櫃員機交易明細表│張  │1   │乙○○  │    │
│    │帳號0000000000000000    │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│28  │郵局自動櫃員機交易明細表│張  │1   │乙○○  │    │
│    │帳號0000000000000000    │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│29  │郵局自動櫃員機交易明細表│張  │1   │乙○○  │    │
│    │帳號0000000000000000    │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│30  │郵局自動櫃員機交易明細表│張  │1   │乙○○  │    │
│    │帳號0000000000000000    │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│31  │郵局自動櫃員機交易明細表│張  │1   │乙○○  │    │
│    │帳號0000000000000000    │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│32  │郵局自動櫃員機交易明細表│張  │1   │乙○○  │    │
│    │帳號0000000000000000    │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│33  │郵局自動櫃員機交易明細表│張  │1   │乙○○  │    │
│    │帳號0000000000000000    │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│34  │郵局自動櫃員機交易明細表│張  │1   │乙○○  │    │
│    │帳號0000000000000000    │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│35  │郵局自動櫃員機交易明細表│張  │1   │乙○○  │    │
│    │帳號0000000000000000    │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│36  │郵局存簿                │本  │1   │乙○○  │戶名│
│    │帳號00000000000000      │    │    │        │：許│
│    │                        │    │    │        │國良│
├──┼────────────┼──┼──┼────┼──┤
│37  │郵局存簿                │本  │1   │乙○○  │戶名│
│    │帳號00000000000000      │    │    │        │：許│
│    │                        │    │    │        │東茂│
├──┼────────────┼──┼──┼────┼──┤
│38  │郵局存簿                │本  │1   │乙○○  │戶名│
│    │帳號00000000000000      │    │    │        │：邱│
│    │                        │    │    │        │美慧│
├──┼────────────┼──┼──┼────┼──┤
│39  │郵局存簿                │本  │1   │乙○○  │戶名│
│    │帳號00000000000000      │    │    │        │：宋│
│    │                        │    │    │        │龍雄│
├──┼────────────┼──┼──┼────┼──┤
│40  │郵局存簿                │本  │1   │乙○○  │戶名│
│    │帳號00000000000000      │    │    │        │：商│
│    │                        │    │    │        │嘉信│
├──┼────────────┼──┼──┼────┼──┤
│41  │郵局存簿                │本  │1   │乙○○  │戶名│
│    │帳號00000000000000      │    │    │        │：彭│
│    │                        │    │    │        │振瑋│
├──┼────────────┼──┼──┼────┼──┤
│42  │印章（許國良、許東茂、宋│枚  │4   │乙○○  │    │
│    │龍雄、商嘉信）          │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│43  │合作金庫銀行存簿        │本  │1   │乙○○  │戶名│
│    │帳號0000000000000       │    │    │        │：邱│
│    │                        │    │    │        │美慧│
├──┼────────────┼──┼──┼────┼──┤
│44  │金融機構存款明細表      │張  │4   │乙○○  │    │
├──┼────────────┼──┼──┼────┼──┤
│45  │中國信託銀行金融卡      │張  │1   │乙○○  │戶名│
│    │卡號0000000000000000    │    │    │        │：何│
│    │                        │    │    │        │濟昌│
├──┼────────────┼──┼──┼────┼──┤
│46  │彰化銀行金融卡          │張  │1   │乙○○  │    │
│    │卡號00000000000000      │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│47  │印章                    │枚  │3   │乙○○  │    │
├──┼────────────┼──┼──┼────┼──┤
│48  │DNET牌行動電話          │支  │1   │乙○○  │    │
│    │序號000000000000000     │    │    │        │    │
│    │門號0000-000000         │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│49  │行動電話                │支  │1   │乙○○  │    │
│    │序號18020E85            │    │    │        │    │
│    │門號0000-000000         │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│50  │中國信託銀行快速繳款單  │張  │1   │乙○○  │    │
├──┼────────────┼──┼──┼────┼──┤
│51  │三信商業銀行交易明細表  │張  │2   │乙○○  │    │
├──┼────────────┼──┼──┼────┼──┤
│52  │房屋租賃契約書          │份  │1   │乙○○  │    │
├──┼────────────┼──┼──┼────┼──┤
│53  │信封袋                  │個  │1   │乙○○  │    │
└──┴────────────┴──┴──┴────┴──┘
【附表八】：
┌──┬────────────┬──┬──┬────┬──┐
│編號│扣案物品名稱            │單位│數量│所有人/ │備註│
│    │                        │    │    │持有人/ │    │
│    │                        │    │    │保管人  │    │
├──┼────────────┼──┼──┼────┼──┤
│1   │郵政儲金金融卡          │張  │1   │張柏棟  │戶名│
│    │卡號00000000000000      │    │    │        │：翁│
│    │                        │    │    │        │育瑞│
├──┼────────────┼──┼──┼────┼──┤
│2   │郵政儲金金融卡          │張  │1   │張柏棟  │戶名│
│    │卡號00000000000054      │    │    │        │：陳│
│    │                        │    │    │        │金忠│
├──┼────────────┼──┼──┼────┼──┤
│3   │郵政儲金金融卡          │張  │1   │張柏棟  │戶名│
│    │卡號00000000000000      │    │    │        │：江│
│    │                        │    │    │        │明龍│
├──┼────────────┼──┼──┼────┼──┤
│4   │第一銀行金融卡          │張  │1   │張柏棟  │戶名│
│    │卡號00000000000         │    │    │        │：邱│
│    │                        │    │    │        │美慧│
├──┼────────────┼──┼──┼────┼──┤
│5   │華南銀行金融卡          │張  │1   │張柏棟  │戶名│
│    │卡號0000000000000000    │    │    │        │：朱│
│    │                        │    │    │        │吉盛│
├──┼────────────┼──┼──┼────┼──┤
│6   │臺北富邦銀行信用卡      │張  │1   │張柏棟  │戶名│
│    │卡號0000000000000000    │    │    │        │：吳│
│    │                        │    │    │        │秉翰│
├──┼────────────┼──┼──┼────┼──┤
│7   │第一商業銀行平鎮分行存摺│本  │1   │張柏棟  │戶名│
│    │帳號00000000000         │    │    │        │：邱│
│    │                        │    │    │        │美慧│
├──┼────────────┼──┼──┼────┼──┤
│8   │臺灣企銀嘉義分行存摺    │本  │1   │張柏棟  │戶名│
│    │帳號00000000000         │    │    │        │：許│
│    │                        │    │    │        │國良│
├──┼────────────┼──┼──┼────┼──┤
│9   │郵政儲金存款簿          │本  │1   │張柏棟  │戶名│
│    │帳號00000000000000      │    │    │        │：江│
│    │                        │    │    │        │明龍│
├──┼────────────┼──┼──┼────┼──┤
│10  │大眾商業銀行嘉義分行存摺│本  │1   │張柏棟  │戶名│
│    │帳號00000000000         │    │    │        │：鄭│
│    │                        │    │    │        │淑禎│
├──┼────────────┼──┼──┼────┼──┤
│11  │印章（邱美慧、許國良、江│枚  │4   │張柏棟  │    │
│    │明龍、鄭淑禎）          │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│12  │NOKIA牌行動電話         │支  │1   │張柏棟  │    │
│    │門號0000-000000         │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│13  │江明龍身分證影本（H12250│張  │1   │張柏棟  │    │
│    │6465 ）                 │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│14  │臺灣企銀金融卡          │張  │1   │張柏棟  │    │
│    │卡號00000000000         │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│15  │大眾銀行金融卡          │張  │1   │張柏棟  │    │
│    │卡號000000000000        │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│16  │土地銀行金融卡          │張  │1   │張柏棟  │    │
│    │卡號000000000000        │    │    │        │    │
├──┼────────────┼──┼──┼────┼──┤
│17  │BENQ牌行動電話          │支  │1   │張柏棟  │    │
│    │門號0000-000000         │    │    │        │    │
└──┴────────────┴──┴──┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
