【裁判字號】    97,聲,1578
【裁判日期】    971002
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1578號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第1219號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑壹年貳月。
    理  由
本件受刑人甲○○因違反毒品危害防制條例等數罪，經本院及臺
灣臺中地方法院先後判處如附表所示之刑，均確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑。爰依刑事訴訟法第477條第1項、刑法第51條第5款、第53
條，裁定如主文。
中    華    民    國    97    年    10    月    2     日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
不得抗告。
                              書記官  李  妍  嬅
中    華    民    國    97    年    10    月    2     日
附表： 受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬─────────┐
│編            號│       1        │       2        │        3         │
├────────┼────────┼────────┼─────────┤
│罪            名│     竊盜       │     竊盜       │    偽造文書      │
├────────┼────────┼────────┼─────────┤
│宣     告     刑│  有期徒刑6月   │  有期徒刑5月   │   有期徒刑4月    │
├────────┼────────┼────────┼─────────┤
│犯   罪   日  期│   96.12.28     │    96.12.29    │     96.12.29     │
├────────┼────────┼────────┼─────────┤
│偵查（自訴）機關│臺中地檢97年度偵│臺中地檢97年度偵│臺中地檢97年度偵字│
│年   度   案  號│字第3177號      │字第3177號      │第3177號          │
├─┬──────┼────────┼────────┼─────────┤
│  │法        院│    臺中地院    │    臺中地院    │    臺中高分院    │
│最├──────┼────────┼────────┼─────────┤
│後│            │                │                │                  │
│事│案        號│97年度易字第1004│97年度易字第1004│97年度上易字第919 │
│實│            │號              │號              │號                │
│審├──────┼────────┼────────┼─────────┤
│  │判  決 日 期│    97.03.25    │    97.03.25    │     97.06.26     │
├─┼──────┼────────┼────────┼─────────┤
│  │法        院│    臺中地院    │    臺中地院    │    臺中高分院    │
│確├──────┼────────┼────────┼─────────┤
│定│            │                │                │                  │
│判│案        號│97年度易字第1004│97年度易字第1004│97年度上易字第919 │
│決│            │號              │號              │號                │
│  ├──────┼────────┼────────┼─────────┤
│  │判決確定日期│    97.04.22    │    97.04.22    │     97.06.26     │
├─┴──────┼────────┼────────┼─────────┤
│備            註│臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執字│
│                │字第10815號     │字第10815號     │第10815號         │
└────────┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
