【裁判字號】    97,訴緝,76
【裁判日期】    971002
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決              97年度訴緝字第76號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
                    （現於臺灣臺北監獄臺北分監執行中）
選任辯護人  法律扶助律師  陳以儒律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度偵字第11006號），本院判決如下：
    主      文
丙○○販賣第二級毒品，處有期徒刑柒年貳月，未扣案行動電話
壹具（含0000000000號門號SIM卡壹枚）沒收之，如全部或一部
不能沒收時，追徵其價額或以其財產抵償之，未扣案販賣毒品所
得新臺幣肆仟元沒收之，如全部或一部不能沒收時，以其財產抵
償之；又販賣第二級毒品，處有期徒刑柒年貳月，未扣案行動電
話壹具（含0000000000號門號SIM卡壹枚）沒收之，如全部或一
部不能沒收時，追徵其價額或以其財產抵償之，未扣案販賣毒品
所得新臺幣壹仟元沒收之，如全部或一部不能沒收時，以其財產
抵償之；又共同販賣第二級毒品，處有期徒刑柒年貳月，未扣案
行動電話壹具（含0000000000號門號SIM卡壹枚）沒收之，如全
部或一部不能沒收時，追徵其價額或以其財產抵償之，未扣案販
賣毒品所得新臺幣肆仟伍佰元沒收之，如全部或一部不能沒收時
，以其財產抵償之。應執行有期徒刑拾年，未扣案行動電話壹具
（含0000000000號門號SIM卡壹枚）沒收之，如全部或一部不能
沒收時，追徵其價額或以其財產抵償之，未扣案販賣毒品所得新
臺幣玖仟伍佰元沒收之，如全部或一部不能沒收時，以其財產抵
償之。
    事      實
一、丙○○明知安非他命係屬毒品危害防制條例所規範管制之第
    二級毒品，依法不得持有及販賣，竟仍基於意圖營利之各別
    犯意，於民國96年3月間，以其所持用之0000000000號行動
    電話門號及其所有之行動電話1支，作為有意購買安非他命
    者與其交易時之聯絡工具，而販賣安非他命予甲○○2次、
    販賣安非他命予乙○○1次，其具體情形如下：
  (一)96年3月4日上午5時27分41秒，甲○○以0000000000號行動
    電話門號撥打丙○○使用之0000000000號門號，並於電話中
    表明欲購買1公克之安非他命，獲丙○○允諾後，雙方相約
    在臺北縣板橋市○○路附近某處碰面，到場後丙○○交付約
    1公克之安非他命1包予甲○○，並向甲○○收取價款新臺幣
    （下同）4千元。
  (二)96年3月20日晚間6時46分56秒，甲○○使用0000000000號門
    號撥打丙○○之0000000000號電話，欲前往丙○○住處向其
    購買安非他命，惟當時丙○○恰巧欲與友人出門，故於電話
    中告知其會將甲○○欲購買之安非他命放在住處門口之藍色
    雨傘內，並要求甲○○將購買安非他命之價金1千元投入信
    箱即可，甲○○嗣依指示前往丙○○位於臺北縣新店市○○
    路117巷3弄20號1樓住處，順利購買取得安非他命1小包。
  (三)96年3月20日晚間，甲○○之友人乙○○有意購買安非他命
    ，甲○○因而於晚間10時36分47秒，撥打電話向丙○○表示
    有朋友欲購買安非他命，徵得丙○○同意後，甲○○即將丙
    ○○之電話號碼告知乙○○，由乙○○自行於同日晚間10時
    39分31秒，使用0000000000門號與丙○○之0000000000門號
    通話，表明係甲○○之朋友，欲購買4,500元之安非他命等
    語，丙○○同意後，即聯絡指示乙○○前往臺北縣新莊市○
    ○路某便利商店附近會合，並指派與其具有販賣安非他命毒
    品犯意聯絡、年約20歲之不詳姓名男子前往約定地點，將安
    非他命1包（重約1公克）交予乙○○，並向乙○○收取現金
    4,500元。
二、上開以行動電話交易毒品之過程，均經警方實施通訊監察而
    監聽在案，嗣經警方及檢察官通知傳喚甲○○、乙○○到場
    訊問，始查悉上情。
三、案經臺北市政府警察局報請臺灣臺北地方法院檢察署檢察官
    偵查起訴。
    理      由
壹、證據能力部分：
    本件證人江增健於偵查中向檢察官陳述時，業經檢察官依法
    命其具結在案，經核並無顯有不可信之情況，被告及辯護人
    對於該證人陳述之證據能力亦不爭執（見本院97年度訴緝字
    第76號卷【以下簡稱本院卷】第55頁），另證人甲○○、乙
    ○○均經本院傳喚到庭作證，經被告及辯護人合法踐行詰問
    程序，以保障渠等對質詰問權利，上開證人證述之筆錄並經
    本院依法提示予被告及辯護人，踐行合法之調查證據程序，
    從而前述供述證據於本件自均有證據能力無訛。另本件被告
    使用之0000000000號行動電話通訊監察譯文，係臺北市政府
    警察局依法向檢察官提出通訊監察之聲請，由臺灣板橋地方
    法院檢察署檢察官核發通訊監察書後，依法對被告使用之行
    動電話進行通訊監察所得之監聽譯文，有該署通訊監察書在
    卷可稽（見偵查卷第46至47頁），應認有證據能力。
貳、實體部分：
一、訊據被告丙○○固不否認曾與甲○○、乙○○二人有通訊監
    察譯文內容所示之對話情形，惟矢口否認有何販賣安非他命
    犯行，辯稱：(一)96年3月4日係接獲甲○○電話詢問有無安非
    他命，伊就跟甲○○一同前往板橋找朋友「阿志」合資購買
    安非他命，甲○○出4千元，伊出1千元，且購得之安非他命
    均被甲○○拿走，自己根本沒有分到；(二)96年3月20日與甲
    ○○通話中提到安非他命放在雨傘裡、錢放在信箱內等語，
    係因96年3月4日與甲○○合資向「阿志」購買安非他命，毒
    品卻全遭甲○○取走，伊已經出資1千元卻未拿到毒品，為
    使甲○○將1千元放入信箱歸還，才叫甲○○去雨傘那裡拿
    安非他命，實際上伊並未將安非他命放入信箱，事實上亦根
    本無該次交易，甲○○所述均不實，因伊曾與甲○○前女友
    在一起，致甲○○不滿，方故意撥打電話向伊表示欲購買毒
    品而加以構陷；(三)伊確有接獲乙○○詢問購買安非他命之電
    話，惟因與乙○○不認識，所以就叫乙○○直接找友人「阿
    志」詢問聯絡，並未接觸安非他命及金錢，亦不知乙○○到
    底有無跟「阿志」交易成功云云。經查：
  (一)96年3月4日上午5時27分41秒電話聯絡後，販賣安非他命予
    甲○○部分：
    1.甲○○於96年3月4日上午5時27分41秒，曾以其000000000
      0號行動電話門號撥打丙○○使用之0000000000號門號，
      二人之通話內容如下：
      丙○○：喂。
      甲○○：有沒1克的東西，現金。
      丙○○：你不是沒錢。
      甲○○：有。
      丙○○：剛剛講沒錢，現在又有錢。
      甲○○：有，1克現金。
      丙○○：那你要不要請我用啊。
      甲○○：1克現金有沒辦法。
      丙○○：有啊，怎麼沒辦法。
      甲○○：那什麼時候到？
      丙○○：哪裡？
      甲○○：板橋板南路啊。
      丙○○：你現在在那邊喔？
      甲○○：我可以過去啊，我現在在中正路啊，新海橋下，
              過去大概10分鐘，我要1克的東西啊。
      丙○○：我先打電話再打給你好不好？
      甲○○：我先過去板南路啊。
      丙○○：不用啊，我先問我朋友有沒有。
      甲○○：好，3分鐘。
      此有被告持用之0000000000號門號通訊監察譯文在卷可稽
      （見本院卷第116頁），核與證人甲○○證稱有使用00000
      00000電話與丙○○通話，上開通訊監察譯文確為伊與丙
      ○○之通話內容等語相符（見偵查卷第10頁、第42頁、本
      院卷第152頁），被告亦坦承與甲○○間確有上開通話事
      實，故前揭通話內容確為真實。
    2.而上開通話，係因甲○○欲購買1公克之安非他命，方撥
      打前揭電話予被告，於電話中予被告談妥購買數量後，雙
      方即約在臺北縣板橋市○○路附近見面交易，而以4千元
      之價格購得安非他命1包等情，業據證人甲○○於偵訊時
      證稱：這通電話是我撥打，我要買1公克的安非他命，要3
      、4千元，這次有成交，交易地點是在板橋市○○○路，
      一手交錢、一手交貨等語綦詳（見偵查卷第42頁），及於
      本院證稱：我有跟被告拿過毒品，是先用手機跟他聯絡，
      然後約好地點，就直接到約定地點被告拿毒品，並當場給
      付款項給被告，這通電話是我和被告購買毒品的通話內容
      ，這次我有買到安非他命，我向被告購買的價格應該是3
      、4千元等語明確（見本院卷第152頁正、反面）。被告雖
      辯稱係與證人甲○○各出資1千元及4千元向友人「阿志」
      購買毒品，向「阿志」購買時甲○○亦有在場云云（見本
      院卷第153頁反面），惟此非僅經證人甲○○當庭否認，
      證稱：「被告說的不對，我是向被告買，我沒有跟被告一
      起去向他的朋友買過」等語在卷（見本院卷第154頁），
      且依前開通訊監察譯文雙方對話之內容以觀，顯係證人甲
      ○○有意購買1公克之安非他命，而單方向被告詢問可否
      出售取得，並無任何被告共同出資向他人合購之字語，被
      告所辯顯與通訊監察譯文及證人甲○○證述不符，應係事
      後卸責之詞，不足採信。至於證人甲○○就該次向被告購
      買安非他命之價格雖證稱「約3、4千元」，惟依被告自承
      ：「96年3月4日證人要調4千元的安非他命」等語（見本
      院卷第153頁反面），應堪認定雙方議定之價款為4千元。
      被告前揭所辯，係事後畏罪之詞，並無足採。
  (二)96年3月20日晚間6時46分56秒通話後，販賣安非他命予甲○
    ○部分：
    1.丙○○於96年3月20日晚間6時46分56秒，以其0000000000
      號行動電話門號撥打甲○○使用之0000000000號門號，二
      人之通話內容如下：
      甲○○：喂。
      丙○○：到哪了？
      甲○○：我還在中和，塞車耶。
      丙○○：摩托車還會塞喔。
      甲○○：對啊，摩托車還會塞，真的很塞，景平路很塞。
      丙○○：那大約還要多久？
      甲○○：大約還要15分鐘。
      丙○○：這麼久。
      甲○○：15分鐘到可以嗎？7點到。
      丙○○：跟誰？
      甲○○：我跟我朋友，我叫他載我。
      丙○○：我跟你講喔，等一下你進來的時候一個人進來喔
              。
      甲○○：喔。
      丙○○：把它丟在外面三民路上。
      甲○○：你要請我用喔？
      丙○○：沒，我要出去，我要跟阿猴出去，我先講喔，我
              把東西放在我家門口，一支藍色的雨傘，在裡面
              摸就可以摸到一個紅包袋。
      甲○○：1千塊呢？
      丙○○：投進去信箱裡面。
      甲○○：好啊，我一張紙好不好。
      丙○○：你就見不到我了。
      甲○○：你東西多一點啦。
      丙○○：什麼多一點？
      甲○○：我很久沒玩了。
      丙○○：我是用一個價錢瞥的啊，我給你0.25。
      甲○○：你有沒有多一點給我，我要Q啊，我等一下要找
              個宗易Q啊。
      丙○○：要不然你1千塊可以拿到0.2嗎。我給你0.25耶。
      甲○○：好，那多一個袋子給我Q。
      丙○○：我那個袋子是0.1的，自己回去秤，沒有0.35我
              頭給你。
      甲○○：多給一個袋子。
      丙○○：我袋子是0.1的。1千啦。
      甲○○：好，15分鐘，拜拜。
      此有被告持用之0000000000號門號通訊監察譯文在卷可稽
      （見本院卷第119頁），核與證人甲○○證稱該內容確屬
      伊與被告通話內容等語相符，被告亦坦承與甲○○間確有
      上開通話事實。
    2.關於上開通話之原因，係因甲○○欲前往被告住處向被告
      購買安非他命，惟當時丙○○恰巧欲與友人出門，故告知
      甲○○會將安非他命置於住處門口藍色雨傘內，並指示甲
      ○○將購買安非他命之1千元投入信箱等情，迭據證人甲
      ○○於偵訊時具結證稱：之前施用毒品來源是向丙○○購
      買，我是以0000000000撥打丙○○0000000000的電話，（
      上開通訊監察譯文電話）是我打的，我買1千元，有成交
      ，交易地點是他家，因他不在家，所以把毒品放在他家外
      面的雨傘裡等語（見偵查卷第42頁），及於本院證稱：有
      跟被告買過毒品，（監聽譯文）就是我向被告購買安非他
      命的話內容等語明確（見本院卷第151頁反面），核與通
      訊監察譯文內容相符。至於證人甲○○雖於偵訊時證稱：
      「毒品放在他家外面的雨傘裡，我也把錢放在雨傘裡」等
      語（見偵查卷第42頁），而指係將購買安非他命之1千元
      置入雨傘內云云，惟嗣後再度接受檢察官詢問時，即已澄
      清證稱：「他（丙○○）把毒品放在雨傘裡，我把錢放到
      信箱裡，我上次記錯了」等語（見偵查卷第108頁），於
      本院亦證稱：「（問：為何於96年6月20日偵訊時證稱錢
      是放在雨傘裡，與通聯內容約定放在信箱不符？）應該是
      說錯了，那次交易的情形是被告把安非他命放在雨傘裡，
      我把錢放在信箱裡。我是從雨傘裡拿到安非他命後，然後
      把錢放在信箱裡。」等語（見本院卷第152頁反面）；參
      以被告於上開通話當中明確指示證人甲○○將1千元放入
      信箱，因認證人甲○○前揭亦將現金放入雨傘之證詞，為
      一時記憶錯誤所致，應以其嗣後所稱現金放入信箱而與通
      訊監察譯文內容相符之證述為可採。被告之辯護人指稱證
      人甲○○前後證述矛盾、不足採信云云，尚非可採。被告
      又辯稱其曾與甲○○前女友在一起，遭致甲○○不滿，故
      意撥打電話表示欲購買毒品，而刻意誣陷伊云云。惟證人
      甲○○於檢察官偵訊及本院審理作證時，均經檢察官及本
      院依法命具結在案，其於擔負偽證罪責之情形下，仍始終
      為前揭證述，其證詞復與通訊監察譯文相符，自具有相當
      之可信度，且證人甲○○固坦承與女友吵架後，其女友曾
      與被告往來，惟亦證稱表示：伊僅是心裡不高興，並沒有
      要對被告怎麼樣，與被告間並未因此鬧翻，且本次向被告
      購買安非他命時，即為被告與伊女友在一起的時間等語（
      見本院卷第153頁），參以本件查獲被告販賣毒品過程，
      首先係警方因槍砲案件而監聽甲○○之0000000000電話，
      通訊監察過程中發現甲○○與使用0000000000電話、綽號
      「阿勳」之男子經常聊及毒品交易事宜，故進一步擴線監
      聽丙○○使用之電話，嗣並分別前往丙○○、甲○○住處
      執行搜索，甲○○自願前往警局製作筆錄時坦承施用毒品
      ，並指證丙○○販賣毒品等情，業據承辦本件之臺北市政
      府警察局刑事警察大隊偵查佐江增健於偵訊時證述綦詳（
      見偵查卷第41至42頁），足見本件係因警方對被告及甲○
      ○二人實施通訊監察結果，因而自行掌握渠等毒品交易情
      資，尚非甲○○主動向警方指證檢舉被告販毒，則證人甲
      ○○於96年3月20日晚間撥打電話予丙○○購買安非他命
      時，二人既仍有往來，且均不知受警方監聽，自無被告所
      述甲○○藉言購買安非他命故意誣陷之情形。被告辯稱與
      甲○○有恩怨糾紛，係遭甲○○不實證詞誣陷云云，依前
      揭說明，核係卸飾之詞，與其前開否認犯罪之答辯，均非
      足採。
  (三)96年3月20日販賣安非他命予乙○○部分：
    1.證人甲○○於96年3月20日晚間10時36分47秒許，使用000
      0000000號電話撥打丙○○之0000000000號電話，渠等對
      話內容如下：
      甲○○：喂，阿勳喔，你打電話給我朋友好不好，他要拿
              東西。
      丙○○：啊...又不認識。
      甲○○：不會啦，我不錯的朋友。
      丙○○：剛剛那個啊？
      甲○○：不是，另外一個。
      丙○○：又另外一個。
      甲○○：因為樹林的藥頭被抓了。
      丙○○：你剛剛有沒有拿到？
      甲○○：有啊。
      丙○○：我藏得很好喔。
      甲○○：哈哈，不然你打電話給我朋友。
      丙○○：他叫什麼？
      甲○○：阿威啦，威威。
      丙○○：不要啦，他要多少？
      甲○○：拿一張吧。
      丙○○：他住哪？
      甲○○：住板橋，他會過去你那邊拿，我叫他打電話給你
              喔。
      丙○○：不要跟他講我叫阿勳喔。
      甲○○：好，阿猴好不好，好啦，阿龍就好。
      丙○○：不要，我叫小森啦。
      甲○○：好啦，我打給他，拜拜。
      嗣甲○○之友人乙○○隨即於同日（96年3月20日）晚間
      10時39分31秒許，使用0000000000門號與丙○○之000000
      0000門號通話，其對話情形如下：
      乙○○：喂。
      丙○○：嗯，你誰？
      乙○○：阿祥有沒有說我要打電話給你？
      丙○○：你是他朋友喔？
      乙○○：對啊，他剛有打電話跟你聯絡嗎？
      丙○○：有。
      乙○○：我就是他朋友，請問一下方便跟你拿嗎？
      丙○○：多少？
      乙○○：我不知道你那裡行情如何？五張的話OK嗎？一個
              啦，你那裡一個多少？
      丙○○：你要一個5000喔？
      乙○○：我們這邊是45啦，你們那邊是5000嗎？
      丙○○：沒有啊。
      乙○○：你們那邊多少？
      丙○○：實重嗎？
      乙○○：對啊，算實重，不含袋啦。
      丙○○：就是12喔，不含秤下去...。
      乙○○：還多0.2啦。
      丙○○：就1.2啦是不是？
      乙○○：對，跟你那邊有沒有一樣？
      丙○○：因為我們這邊放含袋啦，不然一樣給你1.2。
      乙○○：因為我是不太想跟那個拿了。
      丙○○：阿祥喔？
      乙○○：不是，阿祥沒在放，因為我這邊也有認識一個，
              他放的不是很好，他中間還有一個會跟我凹，他
              會很兇。
      丙○○：現在外面東西都很差我知道。
      乙○○：其實他不想讓我跟他聯絡，我不喜歡這樣子。
      丙○○：那他東西好不好？
      乙○○：東西還不錯。
      丙○○：整塊的嗎，還是7的？
      乙○○：嗯...
      丙○○：水水的嘛？
      乙○○：對，水水的。
      丙○○：我給你一克好了，一粒這樣子。
      乙○○：大顆的嘛。
      丙○○：對，一顆就一克。
      乙○○：那我們要怎麼拿？
      丙○○：你住哪裡？
      乙○○：我住樹林這邊。
      丙○○：一樣樹林喔。
      乙○○：距離有點遠，蠻遠的。
      丙○○：沒關係那我過去板橋。
      乙○○：你要過來板橋喔？看你啊，都方便。
      丙○○：騎摩托車嗎？
      乙○○：都有。
      丙○○：那開車好了。
      乙○○：要約板橋那裡？
      丙○○：板橋...文化路。
      乙○○：還是你要過來我這邊？
      丙○○：我不過去那邊。
      乙○○：好好，文化路哪裡？
      丙○○：文化路往火車站那個方向，那個是館前西是不是
              ，全國電子那裡。
      乙○○：那裡我不是很熟。
      丙○○：不然你到文化路打給我。
      乙○○：你先到還是我先到？
      丙○○：應該你先到，我要先去新莊。
      乙○○：要去拿嗎？
      丙○○：不是。
      乙○○：還是我們約在新莊？
      丙○○：你新莊比較近嗎？
      乙○○：對啊。
      丙○○：那新莊中華路好了。
      乙○○：在哪？
      丙○○：....。
      乙○○：找一下應該知道。
      丙○○：思源路那邊，看到中港路左轉，反正你到中港路
              打給我好了，那你多久到？
      乙○○：我去還要等你多久？
      丙○○：我要看你多久到？因為我要安排路程。
      乙○○：我應該10分鐘以後到。
      丙○○：好，OK。
      上開各情，有被告之0000000000號門號通訊監察譯文在卷
      可按（見本院卷第119至121頁），核與證人甲○○、乙○
      ○證稱該內容確屬渠等與被告通話內容等語相符，被告亦
      坦承與甲○○、乙○○間確有上開通話事實。
    2.前述通話原因，乃因甲○○之友人乙○○有意購買安非他
      命，故先由甲○○撥打電話向被告表達有朋友欲購買安非
      他命之意，徵得丙○○同意後，甲○○即將被告之電話號
      碼告知乙○○，由乙○○自行於稍晚之時間撥打被告電話
      ，表明係甲○○之朋友，欲購買4,500元之安非他命，獲
      被告同意後，即依指示前往臺北縣新莊市○○路某便利商
      店附近等候會合，被告則指派年約20歲之成年男子前往約
      定地點交付安非他命1包予乙○○，並收取現金4,500元，
      此據證人甲○○證稱：我有介紹朋友乙○○跟被告買毒品
      ，乙○○有買到毒品，是他們自己去交易，我有先告訴被
      告乙○○會打電話給他，我是跟被告說我有朋友要跟他買
      安非他命，被告說不熟，怕會出事，我有告訴被告那是我
      很好的朋友，不會出事，被告才答應，在被告答應之後我
      才把電話給乙○○等語（見本院卷第152頁、第153頁反面
      ），證人乙○○亦證稱：（提示0000000000電話96年3月2
      0日晚間10時39分31秒通訊監察譯文）我有打這通電話，
      當時我要幫朋友阿偉買安非他命，所以我先打電話給甲○
      ○，問他有無認識的人可以買到安非他命，甲○○就說要
      等一下回電話給我，印象中隔五分多鐘，甲○○回電，並
      且留了一支行動電話號碼給我，我就以電話與對方聯絡，
      通話中的「五千」、「四五」指的是價錢，是1個也就是1
      包的價錢，對方跟我解釋是含袋與不含袋重量的差別，對
      方說會給多一點，這通電話只有大致講好要在新莊附近交
      貨，後來我又打電話過去問清楚詳細地點，聯絡時對方有
      說會叫他的朋友拿給我，後來是在新莊中華路一家便利商
      店附近，由另一名看起來不到20歲、自稱別人叫他來的男
      子交安非他命給我的，我是交付4,500元給該名男子，對
      方後來有打電話給我，確認是否已經取得安非他命等語綦
      詳（見本院卷第94至96頁），經核渠等所證情節一致，並
      與上開通訊監察譯文內容相符，堪認證人乙○○確有透過
      證人甲○○介紹，以4,500元之價錢向被告購買重約1公克
      之安非他命1包。被告雖辯稱伊接獲不認識之乙○○來電
      後，僅前往新莊去找友人「阿志」，並叫乙○○直接前往
      新莊找「阿志」購買安非他命，並未經手毒品及錢云云，
      惟依全篇通訊監察譯文，被告顯係先接獲其友人甲○○電
      話，甲○○告知有朋友亦有意購買安非他命，經徵得被告
      同意後，即將被告電話告知乙○○，由乙○○直接撥打電
      話予被告詢問購買安非他命事宜，且依被告於通話中就安
      非他命之重量、價錢、品質、含袋與否等交易細節，均直
      接於電話中與甲○○對談，甚而一再更改確認碰面交易地
      點，綜觀通篇譯文更無隻字片語提及所謂「阿志」之人，
      顯見被告實基於出賣者之身分，與有意購買安非他命之乙
      ○○直接商討毒品交易內容，而未有其他人介入之情形。
      又證人乙○○雖與被告未曾謀面，惟係證人甲○○介紹而
      以電話向被告洽購安非他命，嗣到達被告指定之新莊市○
      ○路某便利商店後，係由表明受他人委託前來之年約20餘
      歲男子出面交付毒品並收取價金等情，已據乙○○證述明
      確，顯見被告係透過該男子交付安非他命及收取款項，僅
      未親自出面而已，被告辯護意旨指稱證人從未見過被告，
      無從證明交付毒品者係幫被告交貨云云，即非可採。該男
      子既依被告之囑咐出面交付安非他命並收取金錢，而參與
      實施販賣安非他命之構成要件行為，其與被告間堪認具有
      犯意聯絡與行為分擔，而屬販賣第二級毒品安非他命之共
      同正犯，亦足認定明確。被告前開所辯，無非係否認犯罪
      之詞，不足採信。
  (四)按安非他命係毒品危害防制條例規範之第二級毒品，販賣第
    二級毒品，其罪責甚重，更為政府及司法機關嚴厲查緝之違
    法行為；而安非他命為結晶固體，可任意分裝或增減其分量
    ，每次買賣出售之價格，亦隨交易雙方交情關係、當時毒品
    需求程度及所謂市場行情等因素，有所浮動調整，無論以原
    包裝賣出或分裝後再行出售，均可賺取價差而牟得利益。且
    安非他命價格昂貴，取得不易，販賣毒品者為政府嚴加查緝
    之重罪，若無利可圖，一般人自無甘冒遭查緝拘捕及科以重
    刑之風險，平白無端為出售安非他命之不法行為。被告與甲
    ○○並非親故至交，與乙○○更素不相識，若被告出售安非
    他命毒品無利可得，豈有甘冒重刑之風險，一再供應其等取
    得安非他命之理？因認被告係以營利之犯意販賣安非他命予
    甲○○、乙○○，應屬合理之認定。
  (五)綜上，足認被告所辯，均係卸責之詞，不足採信。本件事證
    明確，被告販賣安非他命之犯行均堪認定，應依法論科。
二、核被告所為，係犯毒品危害防制條例第4條第2項之販賣第二
    級毒品罪，共三罪。被告於販賣前持有安非他命之低度行為
    ，均為其販賣之高度行為所吸收，均不另論罪。被告就販賣
    安非他命予乙○○之犯行，與年約20歲之不詳姓名男子，有
    犯意聯絡及行為分擔，為共同正犯。被告所犯上開三次販賣
    安非他命犯行，其犯意各別，行為互殊，應予分論併罰。爰
    審酌被告為謀一己私利，即販賣毒品予他人，增長毒害、危
    害國民健康，兼衡被告之素行、販賣毒品之次數、所得有限
    、犯後否認犯罪，暨犯罪之動機、目的、方法等一切情狀，
    分別量處如主文所示之刑，並定其應執行刑，以資懲儆。未
    扣案行動電話1具（含0000000000號門號SIM卡1枚），係供
    被告聯絡販賣毒品犯罪所用之物，且為被告所有，業據被告
    供承在卷，應依毒品危害防制條例第19條第1項宣告沒收，
    如全部或一部不能沒收時，追徵其價額或以其財產抵償之。
    另被告販賣毒品所得價金，雖未扣案，惟係被告販賣毒品所
    得財物，應依毒品危害防制條例第19條第1項規定宣告沒收
    ，如全部或一部不能沒收時，以其財產抵償之。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第2項、第19條第1項，刑法第11條前段、第28條、第51
條第5款，判決如主文。
本案經檢察官葉惠燕到庭執行職務
中    華    民    國    97    年    10    月    2     日
                  刑事第十一庭  審判長法  官  劉方慈
                                      法  官  黃紹紘
                                      法  官  林庚棟
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀；上
訴書狀應敘述具體理由，未敘述上訴理由者，應於上訴期間屆滿
後20日內補提上訴理由書於本院。
                                      書記官  殷玉芬
中    華    民    國    97    年    10    月    7     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條：
製造、運輸、販賣第1級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1000萬元以下罰金。
製造、運輸、販賣第2級毒品者，處無期徒刑或7年以上有期徒刑
，得併科新臺幣700萬元以下罰金。
製造、運輸、販賣第3級毒品者，處5年以上有期徒刑，得併科新
臺幣500萬元以下罰金。
製造、運輸、販賣第4級毒品者，處3年以上10年以下有期徒刑，
得併科新臺幣300萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7年
以下有期徒刑，得併科新臺幣100萬元以下罰金。
前5項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
