【裁判字號】    97,審拍,13
【裁判日期】    971002
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              97年度審拍字第13號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：相對人丙○○分別於民國95年5 月23日、95
    年10月4 日及95年12月26日，以其所有如附表所示之不動產
    ，為向聲請人借款之擔保，設定新臺幣（下同）3,720,000
    元、560,000 及540,000 之本金最高限額抵押權，存續日期
    分別自95年5 月23日起至145 年5 月22日止、95年10月3 日
    起至145 年10月2 日止、95年12月22日起自145 年12月21日
    止，債務清償期依照各個債務契約所定清償日期，經登記在
    案。嗣相對人向聲請人借用新臺幣4,010,000元整，詎清償
    期屆至後，相對人未依約履行，結欠金額合計為3,732,266
    元整。為此聲請拍賣抵押物，以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地及建物登記簿本、
    借據影本等件為證。聲請人之上開聲請，經核尚無不合，故
    本件請求為有理由，應予准許。
三、爰依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法
    第78條，裁定如主文。
中    華    民    國    97    年    10    月    2     日
                  民事第六庭  司法事務官  黃傅偉
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
中    華    民    國    97    年    10    月    2     日
                              書  記  官  廖惠如


司法院資訊處製作；財團法人民間司法改革基金會備份。
