【裁判字號】    97,票,282
【裁判日期】    971002
【裁判案由】    本票裁定
【裁判全文】
臺灣臺東地方法院民事裁定               97年度票字第282號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票八紙，內載憑票支付聲請
人各如附表所示之金額，得為強制執行。聲請程序費用新臺幣伍
佰元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票8
    紙，未載付款地，發票地為臺東縣成功鎮○○路16號，並免
    除作成拒絕證書，詎經聲請人向相對人提示未獲付款，為此
    提出本票8紙，聲請裁定准許強制執行。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    10    月    2    日
                  簡易庭  法      官  陳銘珠
一、以上為正本，係照原本作成。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並依法繳納抗告費用新臺幣1,000元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，向本院另行提起確認本票債權不存在之訴。
中    華    民    國    97    年    10    月    2    日
                          書  記  官  陳敏捷
┌───────────────────────────────────────────────┐
│本票附表：無利息                                                             97年度票字第282號│
├─┬───────────┬─────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│ 票  據  號  碼 │備考│
│號│                      │  （新  台  幣）  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年4月10日           │5,000元           │97年4月10日           │ＣＨ231083      │    │
│０│                      │                  │                      │                │    │
│１│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│96年2月9日            │10,000元          │97年5月15日           │ＣＨ128550      │    │
│０│                      │                  │                      │                │    │
│２│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年5月10日           │5,000元           │97年5月10日           │ＣＨ231084      │    │
│０│                      │                  │                      │                │    │
│３│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│96年2月9日            │10,000元          │97年6月15日           │ＣＨ554107      │    │
│０│                      │                  │                      │                │    │
│４│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年6月10日           │5,000元           │97年6月10日           │ＣＨ231085      │    │
│０│                      │                  │                      │                │    │
│５│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│96年2月9日            │10,000元          │97年7月15日           │ＣＨ554108      │    │
│０│                      │                  │                      │                │    │
│６│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年8月10日           │1,000元           │97年8月10日           │ＣＨ231088      │    │
│０│                      │                  │                      │                │    │
│７│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│97年7月10日           │5,000元           │97年7月10日           │ＣＨ231087      │    │
│０│                      │                  │                      │                │    │
│８│                      │                  │                      │                │    │
└─┴───────────┴─────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
