【裁判字號】    97,聲,2900
【裁判日期】    971002
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2900號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1486號），本院裁定如下：
    主  文
甲○○因附表所示違反毒品危害防制條例等罪，所處如附表所示
之刑，應執行有期徒刑壹年貳月。
    理  由
一、受刑人甲○○因違反毒品危害防制條例等罪，分經本院97年
    度壢簡字第462號及本院96年度審易字第800號，先後判處如
    附表所示之刑，均經分別確定在案。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑如主文所示。
三、據上論斷，應依刑事訴訟法第477條第1項，刑法第53條、第
    51條第5款，裁定如主文。
中    華    民    國    97    年    10    月     2    日
                  刑事第十一庭   法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                 書記官  林怡君
中    華    民    國    97    年    10    月    6     日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬──────┬──────┬──────┐
│編    號│     一     │     二     │    三      │
├────┼──────┼──────┼──────┤
│罪    名│竊盜罪      │施用第二級  │ 施用第一級 │
│        │            │毒品罪      │ 毒品罪     │
│        │            │            │            │
├────┼──────┼──────┼──────┤
│宣 告 刑│有期徒刑4月 │有期徒刑7月 │ 有期徒刑8月│
├────┼──────┼──────┼──────┤
│犯罪日期│民國96年12月│民國96年9月 │民國96年9月 │
│        │15日14時30分│2日晚間傍晚 │2日晚間傍晚 │
│        │許          │某時許      │某時許      │
├────┼──────┼──────┼──────┤
│偵查機關│臺灣高雄地方│臺灣桃園地方│臺灣桃園地方│
│年度案號│法院檢察署  │法院檢察署  │法院檢察署  │
│        │97年度偵字第│96年度偵字第│96年度偵字第│
│        │280號       │5072號      │5072號      │
├─┬──┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│最│    │法院        │法院        │法院        │
│後├──┼──────┼──────┼──────┤
│事│案號│97年度壢簡字│96年度審易字│ 96年度審易 │
│實│    │第462號     │第800號     │ 第800號    │
│審├──┼──────┼──────┼──────┤
│  │判決│97年3月19日 │97年3月28日 │ 97年3月28日│
│  │日期│            │            │            │
├─┼──┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│ 臺灣桃園地 │
│  │    │法院        │法院        │ 方法院     │
│確├──┼──────┼──────┼──────┤
│定│案號│97年度壢簡字│96年度審易字│96年度審易字│
│判│    │第462號     │第800號     │第800號     │
│決│    │            │            │            │
│  ├──┼──────┼──────┼──────┤
│  │判決│97年4 月14日│97年4月21日 │ 97年4月21日│
│  │確定│            │            │            │
│  │日期│            │            │            │
├─┴──┴──────┴──────┴──────┤
│備註：編號二、三，曾經本院以96年度審訴字第800 號判│
│決定應執行刑11月確定。                            │
│                                                  │
└─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
