【裁判字號】    97,聲,2944
【裁判日期】    971002
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2944號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1505號），本院裁定如下：
    主  文
甲○○所犯如附表所示編號3 、4 視為已減刑之罪減得之刑，與
附表編號1 、2 所示不得減刑之罪所處之刑，應執行有期徒刑拾
捌年。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反肅清煙毒條例等案
    件，分別經附表所列之法院判處如附表所示之刑確定在案。
    經查其所犯如附表所列各罪，犯罪時間均在中華民國96年6
    月24日以前，而所犯如附表編號3 、4 所示之罪核與中華民
    國九十六年罪犯減刑條例第2 條第1 項第3 款規定相符，且
    受刑人於民國83年3 月4 日入監服刑，刑期至106 年3 月28
    日期滿，並於93年5 月26日縮短刑期假釋出監，現仍執行假
    釋付保護管束執行中，依同條例第2 條第2 項前段規定，視
    為減其宣告刑後，而請就其如附表編號3 、4 所示視為減刑
    之罪減得之刑與如附表編號1 、2 所示不得減刑之罪所處之
    刑，依刑法第53條、第51條第5 款規定，定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項規定，聲請裁定其應執行之
    刑等語。
二、按「犯罪在中華民國96年4 月24日以前者，除本條例另有規
    定外，依下列規定減刑：一、死刑減為無期徒刑。二、無期
    徒刑減為有期徒刑二十年。三、有期徒刑、拘役或罰金，減
    其刑期或金額二分之一。緩刑或假釋中之人犯，於本條例施
    行之日起，視為已依前項規定減其宣告刑，毋庸聲請裁定減
    刑。但經撤銷緩刑之宣告或假釋者，仍應依本條例規定聲請
    裁定減刑」，中華民國九十六年罪犯減刑條例第2 條定有明
    文。次按行為後法律有變更者，適用行為時之法律。但行為
    後之法律有利於行為人者，適用最有利於行為人之法律，固
    經刑法第2 條第1 項定有明文，惟按臺灣高等法院暨所屬法
    院96年法律座談會刑事類提案第5 號問題一、最高法院96年
    度台非字第102 號判決意旨，即「數罪併罰，有2 裁判以上
    ，而依刑法第51條之規定定其應執行刑時，除裁判確定前犯
    數罪，其中一罪在新法施行前者外，如各罪於法律變更前均
    已判決確定，而於法律變更後始合併定執行刑時，即應依原
    確定裁判所適用之法律定其應執行刑」，是縱行為後，就合
    併定應執行之刑之規定，即刑法第51條業經修正，然若各該
    合於定應執行刑之數罪均已先於上開刑法規定修正前確定者
    ，即無為比較新舊法律以適用較有利於行為人之規定之必要
    ，合先敘明。
三、經查：受刑人因違反肅清煙毒條例等案件，經附表所示法院
    分別判處如附表所示之刑確定在案，受刑人於83年3 月4 日
    入監執行，並於93年5 月26日假釋出監，迄今猶未經撤銷，
    此有臺灣高等法院被告前案紀錄表、臺灣臺南監獄函文所附
    假釋出獄減刑受刑人名冊及各該判決各1 份附卷可稽，依上
    述規定，受刑人所犯如附表編號3 、4 所示之罪，即因假釋
    而視為已依中華民國九十六年罪犯減刑條例第2 條第1 項之
    規定減其宣告刑，而附表編號1 、2 所示之罪，依同條例第
    3 條規定不予減刑，茲聲請人聲請就附表所示之罪定其應執
    行之刑，本院審核認聲請為正當，應依前述意旨定其應執行
    之刑。
四、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第53條，
    修正前刑法第51條第5 款，中華民國九十六年罪犯減刑條例
    第2 條第1 項第3 款、第2 項、第11條、第12條，裁定如主
    文。
中    華    民    國    97    年    10    月    2     日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    97    年    10    月    7     日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │            1.            │            2.            │            3.            │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │販賣毒品罪                │販賣化學合成麻醉藥品罪    │施用毒品罪                │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑拾伍年            │有期徒刑陸年              │有期徒刑參年貳月          │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │肅清煙毒條例第5 條第1 項  │麻醉藥品管理條例第13條之1 │肅清煙毒條例第9 條第1 項  │
│              │                          │第2 項第1 款              │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │83年1 月15日              │83年2 月間                │83年2 月27日              │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署83年│臺灣桃園地方法院檢察署83年│臺灣桃園地方法院檢察署83年│
│關年度及案號  │度偵字第458 號            │度偵字第458 號            │度偵字第2738號            │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣高等法院              │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │83年度上訴字第6805號      │83年度訴字第374 號        │84年度訴字第672 號        │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│84年1 月26日              │83年7 月7 日              │84年7 月10日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣高等法院              │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │83年度上訴字第6805號      │83年度訴字第374 號        │84年度訴字第672 號        │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│84年1 月26日              │83年12月20日              │84年9 月28日              │
│    │        │                          │                          │（原聲請書誤載為94年9 月2 │
│    │        │                          │                          │日，應予更正）            │
├──┴────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│不合減刑                  │不合減刑                  │第2 條第1 項第3 款        │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│（視為）減刑後│                          │                          │有期徒刑壹年柒月          │
│徒刑、拘役或罰│                          │                          │                          │
│金金額或褫奪公│                          │                          │                          │
│權期間        │                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┐
│    編號      │            4.            │
├───────┼─────────────┤
│    罪名      │施用化學合成麻醉藥品罪    │
├───────┼─────────────┤
│   宣告刑     │有期徒刑捌月              │
├───────┼─────────────┤
│  所犯法條    │麻醉藥品管理條例第13條之1 │
│              │第2 項第4 款              │
├───────┼─────────────┤
│  犯罪日期    │83年2 月27日              │
├───────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署83年│
│關年度及案號  │度偵字第2738號            │
├──┬────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │
│  後├────┼─────────────┤
│  事│案  號  │84年度訴字第672 號        │
│  實├────┼─────────────┤
│  審│判決日期│84年7 月10日              │
├──┼────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │
│  定├────┼─────────────┤
│  判│案  號  │84年度訴字第672 號        │
│  決├────┼─────────────┤
│    │確定日期│84年9 月28日              │
│    │        │（原聲請書誤載為94年9 月2 │
│    │        │日，應予更正）            │
├──┴────┼─────────────┤
│合於中華民國九│第2 條第1 項第3 款        │
│十六年罪犯減刑│                          │
│條例          │                          │
├───────┼─────────────┤
│（視為）減刑後│有期徒刑肆月              │
│徒刑、拘役或罰│                          │
│金金額或褫奪公│                          │
│權期間        │                          │
└───────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
