【裁判字號】    97,聲,2032
【裁判日期】    971008
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第2032號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行刑
（97年度執聲字第1167號），本院裁定如下：
    主    文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑玖月。
    理    由
一、按刑法雖於民國（下同）94年2 月2 日修正公布，並自95年
    7 月1 日起施行，然被告所犯之罪，均係在刑法修正公布施
    行前確定，關於定其應執行刑及諭知罰金易服勞役折算標準
    時，即應依原確定判決所適用之法律為之，並無刑法第2 條
    第1 項之適用（最高法院96年度臺非字第102 號判決意旨參
    照）。本件受刑人所犯如附表所示之數罪，均在95 年7 月1
    日之前判決確定，依前述最高法院判決意旨，仍依原確定判
    決適用之法律，即修正前刑法之規定，定其應執行之刑。
二、另按中華民國96年罪犯減刑條例第2 條第2 項前段規定：「
    緩刑或假釋中之人犯，於本條例施行之日起，視為已依前項
    規定減其宣告刑，毋庸聲請裁定減刑」。受刑人所犯如附表
    所示之罪，經本院先後判處如附表所示之刑，並定應執行刑
    為有期徒刑1 年9 月確定，且經入監接續執行後，已於96年
    5 月25日縮短刑期假釋付保護管束（原預計至96年9 月21日
    保護管束期滿），有臺灣高等法院被告前案紀錄表1 份在卷
    可憑（見本院97年度毒聲字第2032號卷第4-14頁）。茲檢察
    官以其所犯如附表所示視為減刑之罪，聲請定其應執行之刑
    ，因其所犯如附表所示之罪，犯罪時間均在96年4 月24日以
    前，且其於96年7 月16日減刑條例施行時尚未執行完畢，又
    於假釋中受有保護管束之宣告，定其假釋執行完畢之日期，
    將影響其將來若再犯時，累犯構成與否之認定，是認仍有定
    其應執行刑之必要，聲請核無不合。
三、爰依中華民國96年罪犯減刑條例第2 條第2 項前段，刑事訴
    訟法第477 條第1 項，刑法第2 條第1 項前段、第53條、第
    51條第5 款（修正前），裁定如主文。
中    華    民    國    97    年    10    月    8     日
                        刑事第四庭    法  官  林秉暉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（須
附繕本）。
中    華    民    國    97    年    10    月    8     日
                                      書記官  張清秀
附表：
┌───────┬───────────┬──────────┐
│  編      號  │          1           │          2         │
├───────┼───────────┼──────────┤
│  罪      名  │毒品危害防制條例      │毒品危害防制條例    │
├───────┼───────────┼──────────┤
│  宣  告  刑  │有期徒刑1年6月        │有期徒刑5 月        │
├───────┼───────────┼──────────┤
│  所 犯 法 條 │毒品危害防制條例第10條│毒品危害防制條例第10│
│              │第1 項                │條第2 項            │
├───────┼───────────┼──────────┤
│  犯 罪 日 期 │民國(下同)94年7月22日 │94年7月22日         │
│              │                      │                    │
├───────┼───────────┼──────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察│
│案號          │94年度毒偵字第1082號  │署94年度偵字第4590號│
├───┬───┼───────────┼──────────┤
│      │法  院│臺灣高等法院臺中分院  │臺灣彰化地方法院    │
│      ├───┼───────────┼──────────┤
│最  後│案  號│94年度上訴字第1715號  │94年度易字第1222號  │
│事實審│      │                      │                    │
│      ├───┼───────────┼──────────┤
│      │判  決│94年9月30日           │94年11月30日        │
│      │日  期│                      │                    │
├───┼───┼───────────┼──────────┤
│      │法  院│臺灣高等法院臺中分院  │臺灣彰化地方法院    │
│      ├───┼───────────┼──────────┤
│確  定│案  號│94年度上訴字第1715號  │94年度易字第1222號  │
│判  決│      │                      │                    │
│      ├───┼───────────┼──────────┤
│      │判決確│94年11月7日           │94年12月23日        │
│      │定日期│                      │                    │
├───┴───┼───────────┼──────────┤
│合於96年罪犯  │第2條第2項前段        │第2條第2項前段      │
│減 刑 條 例   │                      │                    │
├───────┼───────────┼──────────┤
│視 為 減 刑   │有期徒刑9月           │有期徒刑2 月又15日  │
│後 之 宣 判   │                      │                    │
└───────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
