【裁判字號】    97,聲,2129
【裁判日期】    971008
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第2129號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行刑
（97年度執聲字第1260號），本院裁定如下：
    主    文
甲○○所犯如附表所示之罪，所處如附表所示之刑，有期徒刑部
分應執行有期徒刑貳年伍月。
    理    由
一、按刑法業於民國（下同）94年2 月2 日修正公布，並於95年
    7 月1 日生效施行，有關施行前、後新舊法之適用原則，依
    最高法院95年第8 次刑事庭會議第5 項決議內容指出：關於
    定應執行刑，應依新法第2 條第1 項之規定，適用最有利於
    行為人之法律；裁判確定前犯數罪，其中一罪在新法施行前
    者，亦同。本件受刑人所犯如附表所示之罪，先後判處如附
    表所示之刑，均經分別確定在案，且均係於95年7 月1 日前
    犯之，依修正前刑法第51條第5 款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾20年」，及修正後刑法第51條第5 款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾30年」，相互比較之結果
    ，修正後刑法並非較有利於受刑人，依刑法第2 條第1 項前
    段規定，應依修正前刑法之規定，定其應執行之刑。
二、至於受刑人所犯如附表編號2 所示違反槍砲彈藥刀械管制條
    例案件，所處併科罰金新臺幣6 萬元，罰金如易服勞役，以
    新臺幣1 千元折算1 日之罰金刑部分，自應與前開所定之應
    執行刑併執行之，毋庸併定應執行刑，附此敘明。
三、綜上所陳，本院審核認本件聲請為正當，應定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段
    、第53條、第51條第5 款（修正前），裁定如主文。
中    華    民    國    97    年    10    月    8     日
                        刑事第四庭    法  官  林秉暉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    10    月    8     日
                                      書記官  張清秀
附表：
┌───────┬───────────┬──────────┐
│  編      號  │          1           │          2         │
├───────┼───────────┼──────────┤
│  罪      名  │恐嚇取財              │槍砲彈藥刀械管制條例│
├───────┼───────────┼──────────┤
│  宣  告  刑  │有期徒刑9月           │有期徒刑1 年10月，併│
│              │                      │科罰金新臺幣（下同）│
│              │                      │60,000元            │
├───────┼───────────┼──────────┤
│  所 犯 法 條 │刑法第346條第1項      │槍砲彈藥刀械管制條例│
│              │                      │第12條第4項         │
├───────┼───────────┼──────────┤
│  犯 罪 日 期 │93年4月14日           │93年8 月31日        │
│              │93年4月16日           │                    │
├───────┼───────────┼──────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察│
│案號          │93年度偵字第3846號    │署93年度偵字第7658號│
│              │                      │                    │
├───┬───┼───────────┼──────────┤
│      │法  院│臺灣彰化地方法院      │臺灣彰化地方法院    │
│      ├───┼───────────┼──────────┤
│最  後│案  號│93年度易字第1046號    │97年度訴緝字第20號  │
│事實審│      │                      │                    │
│      ├───┼───────────┼──────────┤
│      │判  決│93年12月28日          │97年7月11日         │
│      │日  期│                      │                    │
├───┼───┼───────────┼──────────┤
│      │法  院│臺灣彰化地方法院      │臺灣彰化地方法院    │
│      ├───┼───────────┼──────────┤
│確  定│案  號│93年度易字第1046號    │97年度訴緝字第20號  │
│判  決│      │                      │                    │
│      ├───┼───────────┼──────────┤
│      │判決確│94年1月24日           │97年8月4日          │
│      │定日期│                      │                    │
└───┴───┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
