【裁判字號】    97,抗,52
【裁判日期】    971008
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度抗字第52號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間本票裁定強制執行事件，抗告人對於中華民國97年
9月4日本院97年度司票字826號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人依上開法
    條之規定，聲請法院裁定許可對發票人強制執行，係屬非訟
    事件，此項聲請之裁定及抗告法院之裁定，僅依非訟事件程
    序，以審查強制執行許可與否，並無確定實體上法律關係存
    否之效力，即法院就本票形式上之要件是否具備予審查為已
    足，至該本票債務是否已因清償而消滅，或發票人就票據債
    務之存否有爭執時，應由發票人提起確認之訴，以資解決（
    最高法院56年度台抗字第714 號、57年度台抗字第76號判例
    參照）。
二、相對人主張其執有抗告人簽發如附表所示之本票，並免除作
    成拒絕證書，嗣屆期提示未獲付款，依票據法第123條之規
    定，聲請裁定依附表所示之金額及附表所示之利息起算日起
    至清償日止，按年息百分之6計算之範圍內許可強制執行等
    情，已據提出本票正本為證，原審審查本票發票人欄上有抗
    告人之簽名、指印等形式上要件具備後裁定予以准許，即無
    不合。抗告意旨略以：抗告人與相對人簽訂土地買賣合約，
    於土地過戶完成前，發現土地設定第二順位抵押權予第三人
    之情，顯見土地產權不清，尚有糾紛，抗告人自不能支付剩
    餘尾款，俟產權處理清楚後，即可與相對人商討付款方式等
    語。惟參諸前揭判例意旨，法院裁定許可對發票人強制執行
    ，係屬非訟事件，僅係依非訟事件程序審查強制執行許可與
    否，原審審查本票發票人欄上有抗告人之簽名、指印等形式
    上要件具備後，裁定准許強制執行，即無不合，已如前述。
    抗告意旨以前揭情詞指摘原裁定不當，核屬對於實體權利存
    否之爭執，並非本件非訟程序所得審究，依首開說明，自應
    就其爭執之實體事項，另循訴訟程序救濟，以資解決。抗告
    意旨以此實體事項指摘原裁定不當，求予廢棄，即無理由，
    應予駁回。
三、末按「依法應由關係人負擔費用者，法院裁定命關係人負擔
    時，應一併確定其數額」、「前項費用之負擔有相對人者，
    準用民事訴訟法有關訴訟費用之規定」，非訟事件法第24條
    第1項及同法第21條第2項分別定有明文。本件抗告業經駁回
    ，抗告程序費用應由抗告人負擔，依上開法條規定，本院併
    予確定抗告程序費用額新台幣1,000元由抗告人負擔。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449條條第1項、第78條、第95條，裁定如主文。
中    華    民    國    97    年    10    月     8    日
                  民二庭審判長法  官  黃茂宏
                              法  官  蘇雅慧
                              法  官  林中如
以上正本係照原本作成
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤，並經本院許可後，始得向本院提出再抗告。
中    華    民    國    97    年    10    月     8    日
                              書記官  林柑杏
附表
┌──┬──────┬──────┬──────┬──────┬────┐
│編號│  發票日    │票面金額    │  到期日    │利息起算日  │ 票據號 │
│    │            │(新台幣)    │            │            │        │
├──┼──────┼──────┼──────┼──────┼────┤
│01  │97年2月29日 │500,000元   │97年5月25日 │97年5月25日 │CH690101│
├──┼──────┼──────┼──────┼──────┼────┤
│02  │97年2月29日 │1,000,000元 │97年6月25日 │97年6月25日 │CH690102│
├──┼──────┼──────┼──────┼──────┼────┤
│03  │97年2月29日 │1,000,000元 │97年7月25日 │97年7月25日 │CH690103│
├──┼──────┼──────┼──────┼──────┼────┤
│04  │97年2月29日 │1,000,000元 │97年8月25日 │97年8月25日 │CH690104│
└──┴──────┴──────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
