【裁判字號】    97,司拍,233
【裁判日期】    971008
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定             97年度司拍字第233號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。上開規定，於民法物權編修正施行前設定之最高限額抵押
    權準用之，此觀民法物權編施行法第17條、民法第881條之1
    7規定自明。
二、本件聲請意旨略以：相對人於民國93年7月8日，以其所有如
    附表所示之不動產，為提供其對於聲請人債務之擔保，設定
    新台幣（下同）780,000元之最高限額抵押權，存續期間自9
    3年7月7日起至93年10月6日止，約定利息依照各個債務契約
    約定、逾期按每月每佰元以二元五角計付違約金，經登記在
    案。嗣相對人於93年7月9日向聲請人借用600,000元，並簽
    立本票乙紙交由聲請人收執，約定清償期為93年10月8日。
    詎清償期屆至後，相對人未依約履行。為此聲請拍賣抵押物
    以資受償，並提出抵押權設定契約書影本、他項權利證明書
    影本、土地登記簿謄本、本票影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第24條第1項、第21條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    10    月    8    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊思誠
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1仟元。
中    華    民    國    97    年    10    月    9    日
                      書  記  官  黃月雲
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度司拍字第233號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│冬山鄉  │永美    │        │68-3          │田│                │    │714         │全部        │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│2 │宜蘭縣│冬山鄉  │永美    │        │65            │建│                │    │300         │全部        │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
