【裁判字號】    97,司聲,615
【裁判日期】    971008
【裁判案由】    變更提存物
【裁判全文】
臺灣高雄地方法院民事裁定             97年度司聲字第615號
聲  請  人  甲○○
                      之1
相  對  人  乙○○
上列當事人間聲請返還擔保金事件，本院裁定如下：
    主  文
本院九十六年度存字第八二九○號提存事件，聲請人所提存之高
雄銀行無記名可轉讓定期存單面額新臺幣壹佰萬元肆張（存單號
碼KB0000000之九、KB0000000、KB000000
0、KB0000000號）、壹拾萬元貳張（存單號碼KB一○六
一五九之三、KB一○六一六○之七號），合計新臺幣肆佰貳拾萬
元，准予變換提存同額之高雄銀行無記名可轉讓定期存單。
    理  由
一、按供擔保之提存物或保證書，除得由當事人約定變換外，法
    院得依供擔保人之聲請，以裁定許其變換，民事訴訟法第10
    5 條第1 項定有明文。
二、聲請人主張：聲請人因提起確認本票債權關係不存在事件，
    前遵本院民國96年度雄聲字第196 號民事裁定，曾提供高雄
    銀行無記名可轉讓定期存單面額新臺幣（下同） 1,000,000
    元4張（存單號碼KB0000000-0、KB0000000、KB0000000、KB
    0000000 號），100,000 元2 張（存單號碼：KB000000-0、
    KB000000-0號），合計4,200,000 元為擔保，而以本院96年
    度存字第8290號提存在案，茲因上開提存物將到期，爰聲請
    變換提存物為同額之高雄銀行無記名可轉讓定期存單等語，
    並提出本院96年度存字第8290號提存書及96年度雄聲字第19
    6 號民事裁定為證。
三、經本院依職權調取96年度存字第8290號提存卷宗查證屬實，
    核與法律規定相符，應予准許。
四、依民事訴訟法第105 條第1 項，裁定如主文。
中    華    民    國    97    年    10    月    8     日
                    民事庭司法事務官  許曉怡
正本係照原本作成。
如不服本裁定應於送達後10日內以書狀向本院司法事務官提出異
議。
中    華    民    國    97    年    10    月    8     日
                              書記官  謝宗霖


司法院資訊處製作；財團法人民間司法改革基金會備份。
