【裁判字號】    97,簡上,595
【裁判日期】    971008
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             97年度簡上字第595號
上  訴  人
即  被  告  乙○○
上列上訴人因竊盜案件，不服本院簡易庭中華民國97年6月3日97
年度審簡字第2366號第一審簡易判決（聲請簡易判決處刑案號：
臺灣高雄地方法院檢察署97年度偵字第6066號），提起上訴，本
院管轄之第二審合議庭判決如下：
    主  文
上訴駁回。
    事  實
一、乙○○意圖為自己不法之所有，於民國94年12月1 日林皎芳
    外出時起至同月5 日14時林皎芳返家發現遭竊為止間之日間
    某時，攀爬高雄市苓雅區○○○路148 之82號大樓之安全梯
    主鐵桿，至該大樓7 樓之1 林皎芳住處之陽台，踰越陽台鐵
    窗，侵入屋內竊取林皎芳置放於臥室衣櫥內如附表所示價值
    共約新臺幣30萬元之金飾一批，得手後逃逸（侵入住宅未經
    告訴）。嗣於同年12月5 日14時許，林皎芳返家後發現遭竊
    ，報警處理後，經警於陽台鐵窗上採得指紋3 枚，送請內政
    部警政署刑事警察局鑑定結果，發現與乙○○之指紋相同，
    始悉上情。
二、案經高雄市政府警察局苓雅分局移送臺灣高雄地方法院檢察
    署檢察官偵查後聲請簡易判決處刑。
    理  由
壹、程序部分：
    按被告以外之人於審判外之陳述，雖不符前4 條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得作為證據。當事
    人、代理人或辯護人於法院調查證據時，知有第159 條第1
    項不得為證據之情形，而未於言詞辯論終結前聲明異議者，
    視為有前項之同意，刑事訴訟法第159 條之5 定有明文。檢
    察官及被告對本院所引用審判外陳述之證據，均已知有第15
    9 條第1 項不得為證據之情形，然均未於言詞辯論終結前提
    出異議，本院審酌該等證據等作成時之情況，亦無違法情事
    ，作為本案之證據亦屬適當，衡諸上開規定，自應具有證據
    能力。
貳、實體部分：
一、訊據被告乙○○矢口否認有何竊盜犯行，辯稱：「我並沒有
    到場行竊，不知案發現場何以有指紋。案發現場為大樓之7
    樓，無法經由陽台入內行竊」等語。經查：
  (一)被害人林皎芳之住處，自94年12月1 日被害人外出後至同月
    5 日返家間之某時，遭歹徒踰越陽台鐵窗侵入，並竊取如附
    表所示之金飾一批等事實，業據證人即被害人林皎芳於警詢
    及偵查中證述明確，並有被害人住處現場照片15幀在卷足稽
    。
  (二)警方接獲報案於94年12月5 日進行現場勘查採證結果，在被
    害人住處陽台鐵窗上，採得5 枚指紋後，經送內政府警政署
    刑事警察局（下稱刑事警察局）以指紋電腦比對法、指紋特
    徵點比對法比對，鑑定結果為：「其中編號1 、3 、5 之指
    紋，經排除被害人指紋卡指紋後，輸入電腦比對後，再以人
    工確認結果，與該局檔存乙○○指紋卡之左食指、右食指、
    右食指指紋相符，其餘指紋因特徵點不足，無法比對」，有
    高雄市政府警察局苓雅分局刑事組現場勘查採證記錄表、刑
    事警察局95年1 月12日刑紋字第0950004516號鑑驗書、指紋
    卡片各1 份在卷可佐。
  (三)被告雖以前詞置辯，惟被告自承與被害人互不認識，從未至
    被害人住處，且未曾從事鐵窗工作，顯無接觸被害人住處陽
    台鐵窗之可能，而被害人住處鐵窗所採集之指紋，確為被告
    之指紋等情，業如前述，堪認被告應係行竊之人。再被害人
    住處陽台旁有安全梯主鐵桿，有照片1 張在卷可證，被告自
    可從安全梯主鐵桿攀爬踰越鐵窗入內行竊，是被告空言否認
    竊盜，並無可採。
  (四)被告竊盜之確切時間，雖因被告否認而無法確定為日間或夜
    間，然因罪疑為輕之原則，僅得認定被告係於日間侵入住宅
    竊盜，附此敘明。
  (五)綜上所述，本件事證明確，被告踰越安全設備竊盜犯行堪已
    認定。
二、核被告乙○○所為，係犯刑法第321 條第1 項第2 款之踰越
    安全設備竊盜罪。原審以被告所犯事證明確，適用刑法第32
    1 條第1 項第2 款規定，審酌被告不思以勞力獲取所需，任
    意竊取他人財物，所為實不足取，且犯後否認犯行，不知省
    悟，及被害人所受損害等一切情狀，量處有期徒刑6 月。並
    以被告行為後，刑法、刑法施行法業已於94年2 月2 日、95
    年6 月14日修正公佈，並均自95年7 月1 日施行，參酌最高
    法院95年5 月23日刑事庭第8 次會議決議，應依刑法第2 條
    第1 項之規定，為新舊法比較，而就易科罰金之折算標準，
    經適用修正前刑法第41條、修正前罰金罰鍰提高標準條例第
    2 條（現已刪除）及現行法規所定貨幣單位折算新臺幣條例
    第2 條之結果，最高得以銀元300 元即新臺幣900 元折算1
    日，依修正後刑法第41條之規定，則係以新臺幣1000元、20
    00元或3000元折算一日，比較結果，自以修正前之規定有利
    於被告，因而適用修正前刑法第41條第1 項規定，諭知以銀
    元300 元即新臺幣900 元折算一日之易科罰金折算標準。復
    以被告之犯罪時點在96年4 月24日以前，且合於中華民國九
    十六年罪犯減刑條例所定之減刑條件，依該條例減該宣告刑
    2 分之1 ，並諭知同上易科罰金之折算標準，經核原審認事
    用法均無違誤，量刑亦稱妥適。被告提起上訴，猶執前詞否
    認犯罪，指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第
368 條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    10    月    8     日
                刑事第三庭    審判長法  官  黃三友
                                    法  官  何佩陵
                                    法  官  陳億芳
以上正本證明與原本無異。
不得上訴。
中    華    民    國    97    年    10    月    8     日
                                    書記官  林靜慧
附錄本判決論罪科刑之法條：
刑法第321條第1項第2款
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：二 毀越門扇、牆垣或其他安全設備而犯之者。
  附表：
 ┌──┬──────────┬──────────┐
 │編號│      名稱          │     數量           │
 ├──┼──────────┼──────────┤
 │１  │手鐲                │６條                │
 ├──┼──────────┼──────────┤
 │２  │金項鍊              │２０條              │
 ├──┼──────────┼──────────┤
 │３  │白金項鍊            │３條                │
 ├──┼──────────┼──────────┤
 │４  │珍珠項鍊            │４條                │
 ├──┼──────────┼──────────┤
 │５  │金墜子              │１０個              │
 ├──┼──────────┼──────────┤
 │６  │玉墜                │２個                │
 ├──┼──────────┼──────────┤
 │７  │金戒指              │１５只              │
 ├──┼──────────┼──────────┤
 │８  │金牌                │２塊                │
 ├──┼──────────┼──────────┤
 │９  │金猴子              │１隻                │
 ├──┼──────────┼──────────┤
 │１０│金豬                │２隻                │
 ├──┼──────────┼──────────┤
 │１１│金粽子              │１對                │
 ├──┼──────────┼──────────┤
 │１２│水晶鏈              │１條                │
 ├──┼──────────┼──────────┤
 │１３│水晶墜              │１個                │
 ├──┼──────────┼──────────┤
 │１４│珊瑚項鍊            │１條                │
 └──┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
