【裁判字號】    97,財管,111
【裁判日期】    971008
【裁判案由】    選任遺產管理人
【裁判全文】
臺灣高雄地方法院民事裁定             97年度財管字第111號
聲  請  人  丁○○
                        樓
被繼承人    丙○○
被繼承人    乙○○
上聲請人聲請對被繼承人丙○○、乙○○選任遺產管理人事件，
本院裁定如下：
    主      文
選任甲○○為被繼承人丙○○（男性，民國○○年○ 月○ 日生，身
分證統一編號：Ｚ000000000號）、乙○○（女性，民國○○年○○月
○ 日生，身分證統一編號：Ｚ000000000號）之遺產管理人。
程序費用由被繼承人丙○○、乙○○之遺產負擔。
    理      由
一、按先順序繼承人均拋棄其繼承權時，由次順序之繼承人繼承
    。其次順序繼承人有無不明或第四順序之繼承人均拋棄其繼
    承權者，準用關於無人承認繼承之規定；又繼承開始時，繼
    承人有無不明而未能依民法第1177條選定遺產管理人時，得
    由利害關係人或檢察官聲請法院選任之，民法第1176條第6
    項、第1178條第2 項分別定有明文。
二、聲請意旨略以：緣被繼承人丙○○（男性，民國○○年○ 月○
    日生，身分證統一編號：Ｚ000000000號）於民國92年8 月2
    日死亡，乙○○（女性，民國○○年○○月○ 日生，身分證統一
    編號：Ｚ000000000號）於民國95年12月18日死亡，與聲請人
    均為座落屏東縣新埤鄉○○段368 之8 、368 之6 地號土地
    之共有人，然其所有繼承人均已拋棄繼承權，致聲請人對上
    開遺產無法行使權利，為確保聲請人之權利，依民法第1178
    條第2 項及非訟事件法第149 條之規定，聲請指定被繼承人
    之遺產管理人等語。
三、經查，聲請人主張之前揭事實，業據聲請人提出戶籍謄本、
    土地謄本各1 份為證；且經本院依職權調閱本院92年度繼字
    第1288、1319號拋棄繼承權事件卷宗，核屬相符，堪信真實
    。本院審酌：被繼承人丙○○、乙○○之繼承人均已具狀拋
    棄繼承，本無義務就被繼承人丙○○、乙○○之遺產再為管
    理，且堪認丙○○、乙○○之繼承人確均已拋棄繼承權，亦
    未於丙○○、乙○○死亡後1 個月內召開親屬會議選定遺產
    管理人，是聲請人基於利害關係人之地位，向本院聲請指定
    丙○○、乙○○之遺產管理人，當屬有據。
四、又查，丙○○、乙○○之姻親甲○○雖無繼承權，然有相當
    之社會經歷，非但為丙○○、乙○○之姻親，衡情其對丙○
    ○、乙○○生前之財產及債權債務應均較他人為知悉，且對
    於丙○○、乙○○遺產之管理應將會善盡管理人應有之注意
    義務，故由擔任本件遺產管理人，既符合社會期待，又屬公
    平。參以經本院依職權通知其於文到5 日內陳報學經歷及有
    無意願擔任遺產管理人一節，經其本人陳明同意擔任本件遺
    產管理人之職，此有民事陳報狀1 件附卷可稽。從而，本院
    為利於管理及處理丙○○、乙○○後續之遺產及債務問題，
    爰依聲請人之聲請選任甲○○（女性，民國○○年○ 月○○日生
    ，身分證統一編號：Ｚ000000000號）為丙○○、乙○○之遺
    產管理人。
五、依非訟事件法第157 條，裁定如主文。
中    華    民    國    97    年    10    月    8     日
                  家事法庭法  官  劉建利
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    10    月    8     日
                          書記官  李聖章


司法院資訊處製作；財團法人民間司法改革基金會備份。
