【裁判字號】    97,審訴,2994
【裁判日期】    971008
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第2994號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
26749 號），被告於本院準備程序為有罪之陳述，經合議庭裁定
由受命法官依簡式審判程序獨任審理，判決如下：
    主  文
乙○○犯業務侵占貳拾肆罪，各處有期徒刑陸月，各減為有期徒
刑月，如附表各所示之偽造署名，均沒收。應執行有期徒刑貳
年，如附表所示之偽造署名，均沒收。
    事  實  及  理  由
一、犯罪事實要旨：
    乙○○受雇於址設高雄縣鳳山市○○○路183 號之高昇菸酒
    有限有限公司（下稱高昇公司），擔任該公司之業務員，平
    日負責菸酒之推銷、收送及向客戶收取款項等工作，為從事
    業務之人。詎竟各基於意圖為自己不法之所有及行使偽造私
    文書（附表編號2 及22除外）之犯意，分別於附表所示日期
    之下班時點稍前，在高昇公司裡，將當日所進行，如附表各
    所示俱已收齊貨款之「送貨單」上加載「壓單」字句，並在
    部分估價單上，（接續）偽造交易廠商負責人或店員署名（
    附表編號2 及22除外；又所偽造者，有全名、姓氏、名字、
    綽號等態樣，詳如附表所示），佯以該等交易廠商之負責人
    或店員，就各該交易之應負貨款暫予賒欠之意思，而偽造各
    該廠商負責人或店員名義之賒帳證明書（私文書）後，旋（
    一起）執向會計人員不實申報當日所進行者均為賒帳交易致
    無貨款應繳回公司以行使之，而將附表各所示之總貨款，變
    易持有為所有之意思，予以侵占入己，足生損害於各該遭偽
    造署名之交易廠商負責人或店員，及高昇公司對於應收貨款
    管理之正確性。
二、訊據被告乙○○迭於偵、審程序中坦承前開犯行不諱，核與
    證人即高昇公司負責人甲○○於審理中之證述相符，並有人
    事資料表、送貨單等件在卷足憑；又被告以擅用交易廠商負
    責人或店員名義出具賒帳證明書，致高昇公司有誤向各該廠
    商重複追償貨款之可能，自足生損害於各該遭偽造署名之交
    易廠商負責人或店員，及高昇貨款對於應收貨款管理之正確
    性。綜上，足認被告之自白核與事實相符，可堪採為認定犯
    罪事實之依據，本案事證明確，被告之犯行堪以認定。
三、核被告關於附表編號1 至24中，以向會計人員不實申報當日
    所進行者均為賒帳交易，而各將當日應繳回公司之總貨款，
    變易持有為所有意思之所為，均係犯刑法第336 條第2 項之
    業務侵占罪；另就附表編號1 、3 至21、23、24中關於行使
    各該廠商負責人或店員名義之賒帳證明書部分，則各係犯刑
    法第216 條、第210 條之行使偽造私文書罪，被告偽造署名
    之行為係屬偽造私文書之部分行為，而偽造私文書之低度行
    為，復為行使之高度行為所吸收，均不另論罪。又被告就附
    表編號1 、3 、5 、7 、9 至12、14、15、17、18、20、21
    、23、24部分，被告以一行使行為，同時行使2 以上偽造他
    人名義之賒帳證明書，為同種想像競合犯，應從一情節重者
    論處；復次，被告偽造他人名義賒帳證明書進而行使之目的
    ，係在侵占各當日應繳回之總貨款，已如前述，則其前開所
    為之行使偽造私文書舉措，與其後所為之侵占總貨款舉措，
    分別係基於前開目的之單一犯罪決意而啟動的一個複合的因
    果流程，而該複合的因果流程是由數個彼此相互連結而具有
    方法、目的關係的因果事實所構成，依社會上一般人合理之
    經驗認知，各在刑法上評價為一罪方符合刑罰公平原則，故
    就附表編號1 、3 至21、23、24部分，被告分別所為之行使
    偽造私文書、侵占總貨款等舉措，雖均為2 個因果事實所構
    成，並同時構成行使偽造私文書及業務侵占罪2 罪名，但應
    可認為係刑法意義上的一行為，再參諸95年7 月1 日修正施
    行刑法將牽連犯刪除之立法說明，亦應認就該等部分，分別
    係被告以（法律上）一行為所觸犯，而為異種想像競合犯，
    應依刑法第55條規定，分別從一較重之業務侵占罪處斷，檢
    察官起訴認2 罪應分論併罰，容有未合。末被告先後所犯24
    次業務侵占罪之犯行，犯意各別，應分論併罰。
四、本院審酌被告不思忠實履行職務責任，反伺機侵占應繳回高
    昇公司之款項，甚且以行使偽造他人名義賒帳證明書之手段
    為之，非僅分別造成高昇公司之有形財產損失，另對各該被
    冒名人之信用及高昇公司對於應收貨款管理之正確性，亦有
    造成危害之虞，誠屬不該。惟念被告於偵、審程序中始終坦
    承犯行，且歷次所侵占之總貨款乃在7,195 元至115,945 元
    間等一切情狀，爰各量處如主文所示之刑。又本案之犯罪時
    間點均係在96年4 月24日以前，且所犯之罪合於中華民國九
    十六年罪犯減刑條例第2 條第1 項第3 款所定減刑條件，爰
    應依法減該各該罪宣告刑2 分之1 。
五、被告本案所犯24罪均為業務侵占罪，且犯罪手段、態樣也大
    致相同，又各該次犯行之時點雖期日有別，惟相隔往往只有
    短短1 至2 日，至多亦不過7 日，及本案總損害金額合計為
    116 萬餘元，則考量期待可能性及罪責相當原則，再參諸刑
    法第51條第5 款原係採限制加重原則，而非累加原則之意旨
    ，爰為被告定其應執行之刑為有期徒刑2 年，以免失諸苛酷
    。
六、被告於送貨單上所偽造之各該交易廠商負責人或店員署名（
    詳如附表所示），不問屬於犯人與否，均應依刑法第219 條
    規定，各於關聯之罪項下，併予宣告沒收。
據上論結，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，刑法第336 條第2 項
、第216 條、第210 條、第219 條、第51條第5 款、第9 款，中
華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條、第
10條第1 項，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    10    月    8     日
                  刑事第七庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    10    月    8     日
                              書記官  黃勤涵
┌─────────────────────────────────────────────┐
│附表：                                                                                    │
├─┬──────┬─────┬──────────┬─────┬─────┬───────┤
│編│日        期│交易廠商之│送貨單上所偽造之署名│送貨單金額│侵占總貨款│偽造之署名即應│
│號│（民    國）│名      稱│及出處（數量為1 枚）│（新臺幣）│（新臺幣）│沒收之署名數目│
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│1 │96年3 月6 日│巨學堂    │無-（院39頁）       │21,220    │63,034    │「蘇」、「鄭」│
│  │            ├─────┼──────────┼─────┤          │各壹枚。      │
│  │            │168       │「蘇」-（院39頁）   │18,750    │          │              │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │建誠      │「鄭」-（院39頁）   │23,064    │          │              │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│2 │96年3 月13日│我家      │無-（院39頁）       │16,895    │31,385    │無            │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │好記-大社 │無-（院40頁）       │14,490    │          │              │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│3 │96年3 月14日│楊家      │「楊東弦」（院40頁）│19,550    │42,870    │「楊東弦」、「│
│  │            ├─────┼──────────┼─────┤          │黃」各壹枚。  │
│  │            │金源      │「黃」-（偵35頁）   │23,320    │          │              │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│4 │96年3 月15日│富而-八德 │「秘愃」-（院40頁） │7,195     │7,195     │「秘愃」壹枚。│
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│5 │96年3 月16日│農會-神農 │「淑玲」-（院40頁） │7,170     │29,170    │「淑玲」、「謝│
│  │            ├─────┼──────────┼─────┤          │金旺」各壹枚。│
│  │            │興旺      │「謝金旺」（偵35頁）│22,000    │          │              │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│6 │96年3 月17日│農會-神農 │「李秋梅」（偵35頁）│23,325    │45,620    │「李秋梅」、「│
│  │            ├─────┼──────────┼─────┤          │珍」各壹枚。  │
│  │            │阿珍      │「珍」-（偵35頁）   │22,295    │          │              │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│7 │96年3 月19日│黑貓珠    │「珠」-（偵34頁）   │18,750    │102,185   │「珠」、「小貞│
│  │            ├─────┼──────────┼─────┤          │」、「黃小琳」│
│  │            │上菁      │「小貞」-（偵34頁） │22,665    │          │、「謝」各壹枚│
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │大流通仁忠│「黃小琳」（偵34頁）│21,015    │          │              │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │卡多利仁武│無-（院41頁）       │22,975    │          │              │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │大流通八卦│「謝」-（偵34頁）   │16,780    │          │              │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│8 │96年3 月20日│界仁捷    │「楊」-（偵33頁）   │14,710    │33,396    │「楊」壹枚。  │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │賓果      │無-（院41頁）       │18,685    │          │              │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│9 │96年3 月21日│民笙      │無-（院41頁）       │20,525    │64,265    │「鄭仲吟」、「│
│  │            ├─────┼──────────┼─────┤          │香」各壹枚。  │
│  │            │大昌林    │「鄭仲吟」（偵33頁）│24,050    │          │              │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │合家歡    │「香」-（偵33頁）   │19.690    │          │              │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│10│96年3 月23日│金源      │「黃金源」（偵33頁）│25,350    │115,945   │「黃金源」、「│
│  │            ├─────┼──────────┼─────┤          │楊」、「鍾」、│
│  │            │瀚鼎      │「楊」-（偵32頁）   │26,000    │          │「周」各壹枚。│
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │富泉      │「鍾」-（院41頁）   │17,600    │          │              │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │全信      │無-（院42頁）       │19,750    │          │              │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │佳峰      │「周」-（偵32頁）   │21.075    │          │              │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │樂透      │無-（院42頁）       │6,225     │          │              │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│11│96年3 月24日│來來      │無-（院42頁）       │15,340    │61,325    │「王振昌」、「│
│  │            ├─────┼──────────┼─────┤          │劉」、「謝」各│
│  │            │振昌      │「王振昌」（偵32頁）│21,070    │          │壹枚。        │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │成元      │「劉」-（偵32頁）   │15,530    │          │              │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │金峰      │「謝」-（偵31頁）   │9,375     │          │              │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│12│96年3 月26日│農會-中正 │「劉」-（偵31頁）   │25,200    │88,700    │「劉」、「張美│
│  │            ├─────┼──────────┼─────┤          │珠」、「陳萬宮│
│  │            │三誠      │「張美珠」（偵31頁）│17,675    │          │」各壹枚。    │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │澤維      │無-（院42頁）       │23,000    │          │              │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │九五      │「陳萬宮」（偵31頁）│22,825    │          │              │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│13│96年3 月27日│大流通仁忠│「黃小琳」（偵30頁）│16,025    │30,090    │「黃小琳」壹枚│
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │祥發      │無-（院43頁）       │14,065    │          │              │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│14│96年3 月28日│新世宏    │「顏世宏」（偵30頁）│15,305    │23,065    │「顏世宏」、「│
│  │            ├─────┼──────────┼─────┤          │鄭」各壹枚。  │
│  │            │建誠      │「鄭」-（偵30頁）   │7,760     │          │              │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│15│96年3 月29日│富而-八德 │「秘愃」-（院43頁） │7,195     │33,000    │「秘愃」、「吳│
│  │            ├─────┼──────────┼─────┤          │秀珠」、「明正│
│  │            │阿珠      │「吳秀珠」（偵30頁）│6,880     │          │」、「發」各壹│
│  │            ├─────┼──────────┼─────┤          │枚。          │
│  │            │富而-仁雄 │「明正」-（偵29頁） │9,480     │          │              │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │義竹      │「發」-（院43頁）   │9,445     │          │              │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│16│96年3 月30日│利威特    │無-（院43頁）       │11,450    │32,350    │「秀」壹枚。  │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │七美      │無-（院44頁）       │11,100    │          │              │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │億客堂    │「秀」-（偵29頁）   │9,800     │          │              │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│17│96年3 月31日│界中正    │ 無-（院44頁）      │11,345    │27,715    │「周」、「玉」│
│  │            ├─────┼──────────┼─────┤          │各壹枚。      │
│  │            │好鄰居    │「周」-（偵29頁）   │8,025     │          │              │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │玉卿      │「玉」-（偵29頁）   │8,345     │          │              │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│18│96年4 月2 日│榮德      │「陳」-（偵28頁）   │13,500    │31,165    │「陳」貳枚、「│
│  │            ├─────┼──────────┼─────┤          │萬」壹枚。    │
│  │            │金品味    │「萬」-（偵28頁）   │10,395    │          │              │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │信昌      │                    │7,270     │          │              │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│19│96年4 月3 日│好記-仁武 │「陳」-（偵28頁）   │18,100    │18,100    │「陳」壹枚。  │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│20│96年4 月4 日│皇佳      │「陳」-（偵28頁）   │19,950    │81,300    │「陳」、「玲」│
│  │            ├─────┼──────────┼─────┤          │、「梅」、「來│
│  │            │U8        │「玲」-（偵27頁）   │19,550    │          │旺」各壹枚。  │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │紅金寶    │「梅」-（偵27頁）   │23,050    │          │              │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │來旺      │「來旺」-（偵27頁） │18,750    │          │              │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│21│96年4 月5 日│楓達      │「婷」-（偵27頁）   │11,295    │53,680    │「婷」、「明宏│
│  │            ├─────┼──────────┼─────┤          │」、「阮」各壹│
│  │            │永和      │無-（院44頁）       │17,515    │          │枚。          │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │南北      │「明宏」-（偵26頁） │11,300    │          │              │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │九大      │「阮」-（偵26頁）   │13,570    │          │              │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│22│96年4 月6 日│哈啦      │無-（院44頁）       │11,020    │11,020    │無            │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│23│96年4 月9 日│上菁      │「吳寶蠻」（偵26頁）│17,235    │80,310    │「吳寶蠻」、「│
│  │            ├─────┼──────────┼─────┤          │秀」、「李麗芸│
│  │            │一佳      │「秀」-（偵26頁）   │19,270    │          │」各壹枚。    │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │高揚      │無-（院45頁）       │24,430    │          │              │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │巨澄觀    │「李麗芸」（偵25頁）│19,375    │          │              │
├─┼──────┼─────┼──────────┼─────┼─────┼───────┤
│24│96年4 月10日│二代世紀  │「靜怡」- （偵25頁）│15,040    │63,145    │「靜怡」、「秀│
│  │            ├─────┼──────────┼─────┤          │華」、「陳雅惠│
│  │            │大流通鳥松│「秀華」-（偵25頁） │15,600    │          │」各壹枚。    │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │九九八卦  │「陳雅惠」（偵25頁）│17,880    │          │              │
│  │            ├─────┼──────────┼─────┤          │              │
│  │            │九九仁雄  │無-（院45頁）       │14,625    │          │              │
└─┴──────┴─────┴──────────┴─────┴─────┴───────┘
◎附錄本案所犯法條：
《刑法第216 條》
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
《刑法第210 條》
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
《刑法第336 條第2 項》
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3000元以下罰金。
《刑法施行法第1 條之1 》
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3 倍。


司法院資訊處製作；財團法人民間司法改革基金會備份。
