【裁判字號】    97,上訴,1161
【裁判日期】    971008
【裁判案由】    常業重利等
【裁判全文】
臺灣高等法院高雄分院刑事判決        97年度上訴字第1161號
上  訴  人
即  被  告  午○○
選任辯護人  林敏澤 律師
            李亭萱 律師
上  訴  人
即  被  告  辰○○
指定辯護人  本院公設辯護人   李佩娟
上列上訴人等因常業重利等案件，不服臺灣高雄地方法院95年度
訴字第1823號民國97年2 月5 日第一審判決（起訴案號：臺灣高
雄地方法院檢察署95年度偵字第9035號），提起上訴，本院判決
如下：
    主  文
原判決關於午○○部分，暨辰○○常業重利及定應執行刑部分，
均撤銷。
午○○共同犯常業重利罪，處有期徒刑壹年拾月，緩刑伍年，緩
刑期間付保護管束。扣案如附表二編號4 至12、14至16、20、21
、24至39所示之物，均沒收。
辰○○共同犯常業重利罪，處有期徒刑壹年捌月。扣案如附表二
編號4 至12、14至16、20、21、24至39所示之物，均沒收。
    事  實
一、午○○（綽號「小莉」、「店仔」）明知其男友寅○○（綽
    號「阿國」、「大仔」，寅○○所犯常業重利部分，業經原
    審判處有期徒刑2 年6 月確定，又渠與午○○現為夫妻關係
    ）平素即在高雄市○○區○○路874 巷1 之2 住處，以經營
    地下錢莊為業，竟自民國94年1 、2 月間起，基於與寅○○
    共同為常業重利之犯意聯絡，在該地下錢莊擔任秘書兼會計
    ，負責接聽電話、放款記帳、催收欠款及收取客戶繳納之本
    金、利息等工作，並與辰○○（綽號「瘋面仔」，自94年11
    、12月間參與），及丙○○（自94年5 、6 月間參與，業經
    原審判處有期徒刑1 年，減為有期徒刑6 月確定）、子○○
    （綽號「阿吉」，業經原審判處有期徒刑1 年，減為有期徒
    刑6 月確定）、莊國偉、劉易宗（綽號「安仔」）、劉文正
    （綽號「福仔」，劉文正、莊國偉及劉易宗均經原審判處有
    期徒刑10月，減為有期徒刑5 月確定）等人共同基於常業重
    利之犯意聯絡，由寅○○僱用辰○○、丙○○、子○○、劉
    文正、莊國偉及劉易宗等人，協助寅○○處理放款業務。其
    方式為：由渠等在自由時報、聯合報之高雄地區版、在中華
    日報、「小兵立大功」廣告公司之臺南地區版，刊登內容為
    「1 萬至3 萬，免證件，放款快」之貸款廣告，並透過購得
    之0000000000、0000000000（寅○○持用）等人頭電話門號
    ，趁附表一編號5 、9 、10、12（辰○○未參與）、13、15
    、17、18、19、20、21、24所示之借款人需款孔急之際，貸
    予附表一各該編號所示之金錢，並事先扣除利息，之後再約
    每10天收取1 次利息（利息計算方式偶爾因人而異，詳附表
    一所示，至於起訴書記載之借款5,000 元，實拿3,500 元，
    利息10天為1 期，每期1,000 元，則為誤載），而取得與原
    本顯不相當之重利，並均以之為常業，借款人或須併簽發面
    額與借款金額相同或數倍於借款金額之本票，以為擔保，及
    註明可供催討聯絡之親友姓名，寅○○另提供：(一)「高雄市
    鼓山郵局，局號000000-0帳號000000-0，戶名：王清瞬」；
    (二)「臺南市普濟郵局，局號000000-0帳號000000-0，戶名：
    王欽淵」；(三)「第一銀行麻豆分行，00000000000 ，戶名：
    楊雅雯」；(四)「中國信託商業銀行高雄分行，帳號00000000
    0000，戶名：王清瞬」；(五)「中國信託商業銀行西臺南分行
    ，帳號00000000000000，戶名：王欽淵」；(六)「高雄銀行小
    港分行，帳號000000000000，戶名: 陳金錠」等帳戶，作為
    借款人繳息及匯款之帳戶。嗣經警向臺灣高雄地方法院聲請
    搜索票搜索寅○○等人之住居所，並扣得附表二編號4至12
    、14至16、20、21、24至39所示之供犯罪所用或預備之物，
    始悉上情。
二、案經內政部警政署刑事警察局移送及高雄縣政府警察局鳳山
    分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力方面：
    按傳聞法則之重要理論依據，在於傳聞證據未經當事人之反
    對詰問予以核實，乃予排斥，惟若當事人已放棄對原供述人
    之反對詰問權，於法院審判時表明同意該等傳聞證據可作為
    證據，基於證據資料愈豐富，愈有助於真實發現之理念，並
    貫徹刑事訴訟法修法加重當事人進行主義之精神，確認當事
    人對於證據能力有處分權之制度，傳聞證據經當事人同意作
    為證據，法院認為適當者，亦得為證據。本件檢察官、上訴
    人即被告（下稱被告）午○○、辰○○及渠等辯護人於本院
    準備程序時已表示對於全案卷證所存證據均同意有證據能力
    （見本院卷第74至78頁），本院復斟酌該等證據並非非法取
    得，亦無證明力明顯過低之情形，以之作為證據，應屬適當
    ，是依刑法訴訟法第159 條之5 第1 項規定，應認該等證據
    均得採為證據。
貳、實體方面：
一、訊據被告午○○固坦承其有常業重利之犯行，惟否認其係與
    證人即原同案被告寅○○共同經營地下錢莊，及在錢莊擔任
    秘書及會計工作，辯稱：我並沒有和寅○○共同經營地下錢
    莊，他們裡面很多工作程序及內容，我都不了解，我只是幫
    忙接電話及催討欠款而已等語。被告辰○○則否認有何常業
    重利犯行，辯稱：我只有參與暴力討債，並沒有參與常業重
    利云云。經查：
  (一)被告午○○確自94年1 、2 月間起，在寅○○所經營之地下
    錢莊擔任秘書兼會計，負責接聽電話、放款記帳及收取客戶
    繳納本金及利息等工作，業據證人寅○○迭於警詢及偵查中
    證述綦詳（見95年度偵字第9035號卷，下稱9035號卷，第9
    頁、第225 頁），核與證人即原同案被告劉易宗於警詢供稱
    ：「午○○是『店仔』，負責接電話」（見9035號卷第256
    頁）；證人莊國偉於警詢供陳：「有時是寅○○，有時是午
    ○○、丙○○交待我去領錢」（見9035號卷第46頁反面）；
    證人即原同案被告丙○○於警詢供述：「秘書及會計為綽號
    『店仔』的午○○」、於偵查中結證稱：「『店仔』是會計
    午○○」等語（見9035號卷第30頁、第238 頁），大致相符
    ，是被告午○○辯稱伊非該地下錢莊之秘書及會計云云，核
    與事實不符，而無足採。至證人寅○○固於本院結證稱：午
    ○○並非地下錢莊的會計及秘書，亦未擔任記帳工作，僅負
    責通知借款到期及催款等工作等語；證人丙○○證述：午○
    ○未指示伊如何放款，且僅係帶小孩至經營錢莊之處，亦未
    接聽電話等語（分見本院卷第130 至131 頁、第137 至138
    頁），惟核與渠2 人前揭所言明顯不符，且亦與證人莊國偉
    前揭所證有異，是堪認證人寅○○、丙○○於本院所為之證
    述，應係事後迴護被告午○○之詞，自無足採。
  (二)被告午○○固於前開地下錢莊擔任秘書及會計工作，惟實則
    該錢莊之負責人僅係寅○○1 人之情，已據證人寅○○於原
    審供稱：我的綽號是「大仔」，我是本件地下錢莊的負責人
    ，其他人都是經由我的說服才犯罪等語（見原審卷(一)第278
    頁、原審卷(二)第175 頁）。參以被告辰○○於警詢供陳：老
    闆是綽號「大仔」之寅○○，伊都是照寅○○的指示去做的
    等語（見9035號卷第56頁、第281 頁；95年度聲羈字第322
    卷，第8 至10頁）；證人劉易宗於原審供稱：我欠寅○○1
    萬元，他叫我進來幫他拿錢出去給債務人等語（見原審卷(一)
    第278 頁）；證人子○○旅偵查中陳稱：我是先向「甘蔗」
    （即莊國偉）借錢，沒辦法還，寅○○說他要幫我處理，要
    我幫他工作等語（見9035號卷第230 至231 頁）；證人莊國
    偉於警詢供述：公司的負責人是綽號「大哥」的寅○○等語
    （見9035號卷第46至47頁）；證人丙○○於警詢及偵查中陳
    稱：寅○○是我們公司老闆，我們都稱呼他「大哥」，我都
    是跟他聯絡等語（見9035號卷第29頁、第238 頁），一致指
    稱寅○○始為地下錢莊負責人，且係由寅○○邀約渠等進入
    錢莊工作，是堪認該地下錢係由寅○○1 人經營，被告午○
    ○雖於錢莊擔任秘書及會計工作，然其並非共同經營之人，
    應無疑義，故被告午○○此部分所辯，應屬可採。
  (三)又被告辰○○確有參與證人寅○○前揭重利之犯行，業據被
    告辰○○於原審坦承不諱；且經證人丙○○於警詢陳稱：放
    款業務由我跟綽號「安仔」（指劉易宗）、「福仔」（指劉
    文正）、「順仔」（指辰○○）、「明仔」（指莊國偉）負
    責等語（見9035號卷第30頁），復於偵查中結證稱：「我們
    公司計息是10天為1 期，借款新臺幣1 萬利息1,500 至2,00
    0 ，客戶如果要繳錢會打我們公司留給客戶的電話00000000
    00號跟我或者寅○○聯絡，我們會提供人頭帳戶供借款（人
    ）匯款，匯款之後，我及辰○○會去領款，提領完畢再將提
    款卡及提領金額拿去還給寅○○」等語（見9035號卷第238
    頁）。本院復參酌被告辰○○於原審不僅自行供稱：起訴事
    實全部承認；其辯護人亦陳稱：檢察官起訴事實部分均承認
    ，惟法條部分只構成修正前之常業重利罪等語（見原審卷(二)
    第3 至4 頁），顯見被告辰○○並無誤認起訴事實並予以自
    白之情事乙節，是堪認辰○○確有與證人寅○○等人共同從
    事重利犯行，故被告辰○○事後翻異前詞，實屬圖卸之詞，
    並無可取。至證人寅○○固於本院證稱：辰○○並未參與錢
    莊放款業務，僅負責暴力討債部分云云（見本院卷第131 至
    134 頁），惟證人寅○○此部分所述，顯與被告辰○○及證
    人丙○○前揭所述不符，而悖諸事實，自無可採。
  (四)被告午○○、辰○○上揭重利犯行，復分別經證人李俊啟、
    亥○○、卯○○、宙○○、蔡世財、辛○○、林良全、癸○
    ○、周渝庭、申○○、酉○○、丑○○等人於警詢證陳綦詳
    （分見9035號卷第148 至150 頁〔李俊啟部分〕、第151 至
    153 頁〔亥○○部分〕、第194 至196 頁〔卯○○部分〕、
    第173 至176 頁〔宙○○部分〕、第462 至463 頁〔蔡世財
    部分〕、第334 至337 頁〔辛○○部分〕、第164 至166 頁
    〔林良全部分〕、第171 頁至173 頁〔癸○○部分〕、第17
    7 至179 頁〔周渝庭部分〕、第181 至183 頁〔申○○部分
    〕、第186 至189 頁〔酉○○部分〕、第197 至199 頁〔丑
    ○○部分〕），並有附表二編號4 至12、14至16、20、21、
    24至39所示之物，暨王清瞬、王欽淵、楊雅雯、陳金錠等人
    所有之前揭帳戶開戶資料與交易明細表扣案可資佐證。
  (五)再被告午○○、辰○○分別自94年1 月間及同年11、12月間
    ，多次與證人寅○○等人反覆從事重利放款業務，借款計息
    方式為以10天為1 期，每期利息1,500 元至2,000 元，換算
    月息高達45分至60分；再參酌扣案物品有教戰手冊、本票、
    工作表、宣傳單資料、工作日誌表、人頭帳戶資料等物，顯
    見被告2 人與證人寅○○等人，確有固定經營模式，工作亦
    具有反覆實施性，有藉此放款借貸獲取利潤，充為生活之資
    ，並賴以為常業無訛。
  (六)綜上，被告午○○前開否認於地下錢莊擔任秘書及會計，及
    被告辰○○上揭所辯，均無足採，本件事證明確，渠2 人常
    業重利之犯行均堪認定，應予依法論科。
二、查被告2 人行為後，刑法部分條文業於94年2 月2 日修正公
    布，並自95年7 月1 日起施行。按行為後法律有變更者，適
    用行為時之法律，但行為後之法律有利於行為人者，適用最
    有利於行為人之法律，現行刑法第2 條第1 項定有明文，該
    條文係規範行為後法律變更所生新舊法律比較適用之準據法
    ，是刑法第2 條第1 項本身雖經修正，但無比較新舊法適用
    之問題，應一律適用裁判時之現行刑法第2 條第1 項之規定
    ，為「從舊從輕」之比較。又新舊刑法關於刑之規定，雖同
    採從輕主義，惟比較時仍應就罪刑有關之共犯、未遂犯、想
    像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首
    減輕暨其他法定加減原因（如身分加減）與加減比例等一切
    情形，綜其全部之結果，而為比較，再適用有利於行為人之
    法律處斷，而不得一部割裂分別適用不同之新舊法（最高法
    院24年上字第4634號判例意旨、95年第8 次刑事庭會議決議
    參照）。準此：
  (一)罰金刑部分：
    刑法第33條第5 款關於罰金刑之規定亦修正公布，修正前刑
    法第33條第5 款規定：「罰金：一元（銀元）以上」，並依
    現行法規所定貨幣單位折算新臺幣條例規定，以銀元1 元折
    算新臺幣3 元，修正後刑法第33條第5 款則規定：「罰金：
    新臺幣一千元以上，以百元計算之」，惟修正後刑法第33條
    第5 款所定罰金刑最低數額，較之修正前提高，自以修正前
    刑法第33條第5 款規定有利於被告2 人。
  (二)共同正犯部分：
    刑法第28條共犯修正施行前規定「二人以上共同實施犯罪之
    行為者，皆為正犯」，修正施行後規定「二人以上共同實行
    犯罪之行為者，皆為正犯」，修法後將完全未參與犯罪行為
    之實行之陰謀共同正犯及預備共同正犯刪除，限縮共同正犯
    之適用範圍，比較結果，自以修正後刑法第28條之規定較有
    利於被告2 人。
  (三)常業重利罪之變更：
    被告2 人行為後，修正後刑法業已刪除第345 條常業重利罪
    之規定，依舊法得成立常業重利罪之各該行為，於新法施行
    後，應予分論併罰。惟本件被告2 人所犯本罪之時間係在刑
    法第345 條刪除之前，而刪除前該條之罪，其法定本刑為5
    年以下有期徒刑，得併科3,000 元以下罰金，修正後刑法因
    已無常業重利之罪，故應將所犯之各個重利罪，依刑法第34
    4 條各論以重利罪後，再數罪併罰。因本件認定被告午○○
    所犯重利行為12次，被告辰○○部分則為11次，而刑法第3
    44條重利罪之法定本刑為1 年以下有期徒刑、拘役或科或併
    科1,000 元以下罰金，合併計算其法定最高本刑各相當於有
    期刑徒刑12年、11年，比較新舊法結果，應適用修正前刑法
    第345 條常業重利罪之規定，對被告2 人較為有利。
  (四)綜合上述各條文修正前、後之比較，以被告2 人行為時即95
    年7 月1 日修正施行前之刑法，較有利於被告2 人，自應依
    現行刑法第2 條第1 項前段規定，適用修正前刑法之相關規
    定予以論處。
三、核被告午○○、辰○○所為，均係犯修正前刑法第345 條之
    常業重利罪。被告2 人就上開犯行，與證人寅○○、丙○○
    、子○○、莊國偉、劉易宗及劉文正間，有犯意聯絡及行為
    分擔，均應論以共同正犯。
四、原審據以論處被告午○○、辰○○2 人罪刑，固非無見。惟
    查：(一)遍觀全卷，並無被害人戊○○、地○○（原判決誤繕
    為楊錦昌）、李基安於警詢或偵查中之供述筆錄，然原判決
    竟引之作為認定被告2 人犯罪之證據，實有違誤；(二)附表一
    編號1 所示之被害人未○○之借款時間，係於93年9 月間，
    業據未○○迭於偵查中證述甚明（見94年度他字第6182號卷
    ，第6 至11頁；第9035號卷第438 至440 頁），原判決認未
    ○○借款時間係在94年9 月間，誠屬有誤；(三)被告午○○、
    辰○○參與上揭常業重利犯行之時間點，分別係在94年1 、
    2 月間及同年11、12月間，乃原判決就貸與重利予附表一編
    號1 、12所示之被害人未○○及卯○○部分（時間詳見附表
    一所示），認被告2 人亦有參與，並進而論其罪刑，亦有未
    合；(四)被告午○○、辰○○亦有參與附表一編號18所示之被
    害人己○○部分之常業重利犯行，原判決認渠2 人並未參與
    ，而就該部分不另為無罪判決之諭知，容屬有誤；(五)又被告
    午○○並未與寅○○共同經營前開地下錢莊，原判決認被告
    午○○有與寅○○共同經營錢莊之行為，並據為科刑輕重之
    標準，尚有未恰；(六)附表二編號1 所示之手機、編號2 所示
    之SIM 卡，雖係被告午○○所有，然無證據證明與本件犯行
    有關；編號3 、17所示之存摺、編號18、23所示之金融卡、
    編號19所示之印章，均係共犯丙○○個人使用之物，顯與本
    件常業重利犯行並無關聯；編號13、22所示之本票，亦無證
    據證明與本件犯罪有關，乃原判決竟認該等之物，均屬供犯
    罪所用或預備之物，而予以宣告沒收，尚有違誤；(七)又從刑
    附屬於主刑，除法律有特別規定者外，應依主刑所適用之法
    律（最高法院95年第8 次刑事庭會議決議參照）。本件就被
    告2 人應予科處之罪刑，既係依修正前之刑法規定予以論處
    ，則扣案如附表二編號編號4 至12、14至16、20、21、24至
    39所示之物，自應依修正前刑法第38條第1 項第2 款之規定
    ，宣告沒收，乃原判決逕適用修正後之刑法第38條第1 項第
    2 款之規定予以宣告沒收，見解容屬有誤。被告午○○上訴
    意旨否認擔任地下錢莊秘書及會計、被告辰○○上訴意旨否
    認犯罪，雖均無理由，惟原判決此部分既有上開可議之處，
    自應由本院將此部分與被告辰○○定應執行刑部分予以撤銷
    改判。
五、爰審酌被告午○○、辰○○不思以正當途徑賺取所得，竟乘
    他人亟需用錢之際而收取高額之利息，所為誠屬非是；又被
    告午○○坦承大部犯行，顯然具有相當之悔意，而被告辰○
    ○雖於原審坦承犯行，惟於本院審理時則翻異前供，顯非真
    心悔悟；復斟酌渠2 人各自在本案中之分工角色、參與時間
    及程度等一切情狀，分別量處如主文第2 、3 項所示之刑。
    又刑法第74條關於緩刑之規定，於95年7 月1 日亦經修正施
    行，惟緩刑規定並非關於行為可罰性之法律規範，而係屬刑
    之宣告規範，無現行刑法第2 條第1 項之適用，其適用關係
    乃以案件在裁判時為準，並非以行為時為準，本案之犯罪時
    間固在前揭刑法修正施行前，惟裁判時已於刑法修正施行後
    ，就緩刑之宣告自應適用現行刑法第74條之規定（最高法院
    95年第8 次刑事庭會議決議參照），是以，本院考量被告午
    ○○前未曾有任何前科紀錄，有臺灣高等法院被告前案紀錄
    表在卷可參，素行尚佳，諒其經此偵、審程序，當知警惕，
    應無再犯之虞；又其母何秀霞罹患「中度重器障礙」，有其
    戶籍謄本及身心障礙手冊等件在卷（見本院卷第89至90頁）
    ，須賴被告午○○照顧，另被告午○○之夫即共犯寅○○，
    復因本案經判刑3 年確定（見原判決所載），即將入監服刑
    ，而其子女陳思旗、陳思琳、陳家煌、陳思婷、陳思萍等5
    人（此有全戶戶籍查詢結果及戶籍謄本附卷可稽，見本院卷
    第58頁、第180 至181 頁）亦須由被告午○○擔負養護之責
    ，是若遽令被告午○○亦入監服刑，縱可收感化之效，然亦
    有可能因此衍生更大之社會問題，反非社會大眾之福，爰認
    被告午○○上揭所受宣告之刑，以暫不執行為當，爰併依修
    正後刑法第74條第1 項第1 款之規定，為緩刑5 年之諭知。
    再被告午○○不思以正當途徑賺取所得，竟乘他人亟需用錢
    、迫於無奈之際，收取高額利息貸放款項，其是非觀念顯有
    偏頗，為矯正其觀念使其重入正途，乃認其於緩刑期間，有
    付保護管束之必要，爰併為緩刑期間付保護管束之諭知（此
    附屬緩刑而宣告之非拘束人身自由之保安處分，應隨同緩刑
    之宣告適用同一法律。）
六、又從刑附屬於主刑，除法律有特別規定者外，應依主刑所適
    用之法律，前已述及。本件扣案如附表二編號編號4 至12、
    14至16、20、21、24至39所示之物，係被告午○○、辰○○
    及共犯寅○○、丙○○、劉易宗、劉文志、莊國偉、子○○
    所有，業經渠等供承在卷，且為供本件常業重利犯罪所用或
    預備之物，均應依修正前刑法第38條第1 項第2 款之規定，
    宣告沒收。另附表二編號1 所示之手機、編號2 所示之SIM
    卡，雖係被告午○○所有，然無證據證明與本件犯行有關；
    編號3 、17所示之存摺、編號18、23所示之金融卡、編號19
    所示之印章，均係共犯丙○○個人使用之物，業據丙○○陳
    明在卷（見9035號卷第28至29頁），顯與本件常業重利犯行
    並無關聯；編號13、22所示之本票，亦無證據證明與本件犯
    罪有關，自均不為沒收之諭知。再扣案之被告午○○持有之
    嘉義新港鄉農會存摺1 本（含金融卡1 張）、蘇美香名義大
    眾銀行存摺1 本、黃憲忠名義之車牌號碼XE-1060 號汽車過
    戶資料1 份、郭建杉之立據1 張、農會放款戶繳款備查卡1
    張、現金8 萬6,000 元、楊雅聞之第一銀行存摺及張文賢之
    信封袋1 只、記事本1 本等物，或與本件犯罪無關，或無證
    據證明係供被告2 人及共犯犯罪所用或預備之物，均不另為
    沒收之諭知，併此敘明。
七、不另為無罪諭知部分：
  (一)公訴意旨另以：寅○○自94年2 月間起發起「瘋面仔」犯罪
    組織，擔任錢莊與暴力討債負責人，旗下組織架構與管理方
    式乃高層幹部（大哥）、組長及組員等，各部門均以綽號稱
    之，除寅○○外互不知真實姓名，係具有嚴密組織之集團，
    於高雄、臺南均設有宿舍據點，新進小弟必須留宿於宿舍且
    由丙○○負責帶領與管理，成員有常習、集團、暴力犯罪及
    破壞秩序之虞，已經從事多起恐嚇取財、重利等犯罪案件，
    係3 人以上有內部管理結構，以犯罪為宗旨，而其成員以從
    事犯罪活動之具有集團性、常習性、脅迫性、暴力性之犯罪
    組織。又寅○○、丙○○與被告午○○、辰○○為圖暴利，
    基於洗錢、操縱、指揮犯罪組織之概括犯意聯絡，由寅○○
    負責操縱、指揮；午○○擔任秘書兼會計負責接聽電話、記
    帳及向借款人催討利息的工作；指揮管理部分，由丙○○管
    理公司業務、宿舍秩序、登報與帶領小弟等；劉易宗、劉文
    正、子○○、莊國偉等人，則為圖暴利，基於常業重利、恐
    嚇、毀損、洗錢與參與犯罪組織之概括犯意聯絡，加入上開
    「瘋面仔」之犯罪組織，協助貸款與暴力討債事宜，因認被
    告午○○、辰○○涉犯組織犯罪條例第3 條第1 項前段之發
    起、主持、操縱或指揮犯罪組織及洗錢防制法第9 條第1 項
    之洗錢罪嫌；被告午○○參與暴力方式討債，涉犯刑法第30
    4 條之強制罪、第305 條之恐嚇罪、第354 條之毀損罪（起
    訴書誤載為第346 條）及第309 條之公然侮辱罪嫌；又被告
    午○○、辰○○另涉犯附表一編號1 、2 、3 、4 、6 、7
    、8 、11、12（被告午○○除外）、14、16、22、23部分之
    常業重利罪嫌云云。
  (二)訊據被告午○○、辰○○堅決否認此部分犯行。經查：
  1.按組織犯罪防制條例所稱犯罪組織，係指3 人以上，有內部
    管理結構，以犯罪為宗旨或以其成員從事犯罪活動，具有集
    團性、常習性及脅迫性或暴力性之組織，該條例第2 條定有
    明文。是以3 人以上，有內部層級管理之特性，而以企業化
    、組織化實際從事犯罪行為者，始足認為「犯罪組織」（最
    高法院93年度臺上字第83號判決意旨參照）。而此類犯罪組
    織成員間雖有發起、主持、操縱、指揮、參與等之區分，然
    以組織型態從事犯罪，內部結構階層化，並有嚴密控制關係
    ，該條所稱之「內部管理結構」，即有上下屬從關係之謂，
    亦即組織內部有主持人或首領與幫眾層級之分，有階級領導
    ，下屬須服從主持人或首領之命令行事，顯示犯罪組織內部
    指揮從屬等層級管理之特性，以別於共犯、結夥犯之組成。
    自「常習性」而言，則指組織以長期存續為目的，亦即經常
    性、習慣性，如具有機會就犯之企圖、意圖或不務正業等習
    性，且並非為某一特定犯罪，或某特定人士而組成。
  2.證人劉易宗於原審陳稱：「我不知道錢莊名稱，其內部分工
    也不清楚，我是欠他們錢，怕他們干擾我家人生活，他們叫
    我去幫忙他們，1 天300 元酬勞，放款5,000 元10天利息1,
    000 元，我只做1 個多月，他們租左營區房子讓我住，我居
    住、工作地點均在左營區，他們以電話聯絡完畢我們送錢過
    去，我從95年農曆過年前過去幫忙，我在內部沒有職稱，沒
    有名片，我是到被抓到才沒做。」等語（見原審卷(二)第15頁
    ）；證人劉文正供稱：「當時沒有工作，辰○○幫我介紹工
    作，到那裡做，我與劉易宗住一起，我是95年農曆年過後才
    進去，放款方式同劉易宗所述，我在內部沒有職稱，也沒有
    名片，我是到被抓到才沒做。」等語（見原審卷(二)第16頁）
    ；證人子○○供稱：「看報應徵臨時工，我打電話過去，我
    住臺南，他們打電話或傳簡訊給我到指定地點潑灑油漆，油
    漆自己買，他們1 件給我的酬金1,300 元，在臺南以外縣市
    多200 元，我潑灑地點有臺南、高雄等地，我從95年農曆年
    後進入，做不到1 個月，他們久久才打1 通電話過來，我是
    到被抓到才沒做，我不知道他們錢莊在何處，也沒有見過面
    ，酬金匯款到我指定戶頭。」等語（見原審卷第16頁）；證
    人莊國偉陳稱：「約在查獲前95年農曆前受僱於姓名不詳之
    人，對方說是按件計酬，每件300 、500 元，他們會固定時
    間打電話通知我到人家住處勘察地形，比如我就說有此地點
    ，而該址旁邊有公園等，但他們去潑灑油漆等，我不知情。
    」等語（見原審卷(二)第59至60頁）。勾稽證人劉易宗、劉文
    正、子○○及莊國偉四人之供述，本件並無「瘋面仔」之犯
    罪組織存在，且該地下錢莊亦非以犯罪為宗旨或以其成員從
    事犯罪活動，具有集團性、常習性及脅迫性或暴力性之組織
    ，應堪認定，是揆諸前揭最高法院判決意旨所示，尚難認被
    告午○○、辰○○2 人有何違反組織犯罪條例第3 條第1 項
    前段之犯行。
  3.又被告午○○雖有上述與被告辰○○及共犯寅○○等人共同
    為常業重利之犯行，然被告午○○並未參與以恐嚇等方式之
    暴力討債行為，業據證人寅○○於本院證述綦詳（見本院卷
    第134 頁），參以檢察官復未舉證證明被告午○○有何參與
    毀損、強制、恐嚇或公然侮辱之行為，自難僅因被告午○○
    有與共犯寅○○等人為常業重利之犯行，即遽認其就寅○○
    等人之暴力討債行為，必亦有所參與之推論，是公訴意旨認
    被告午○○亦涉犯強制、恐嚇、毀損及公然侮辱罪嫌，尚難
    遽予採認。
  4.再公訴意旨固認被告午○○、辰○○涉犯附表一編號1 、2
    、3 、4 、6 、7 、8 、11、12（被告午○○除外）、14、
    16、22、23部分之常業重利部分，惟附表一編號2 、3 、6
    、7 、8 、11、14、16、22、23部分之常業重利部分，檢察
    官所舉之各被害人借款時間、地點及金額既為不詳，則本院
    實無從查證檢察官此部分之主張是否真實；而編號1 部分之
    犯罪時間，係在被告午○○、辰○○加入該地下錢莊之前，
    故被告午○○、辰○○2 人顯不可能參與此部分之犯行；編
    號4 部分，係案外人甲○○而非證人乙○○所借貸，且乙○
    ○僅知甲○○係向地下錢莊借款3 萬元未為歸還等情，已據
    證人乙○○於警詢證陳甚明（見9035號卷第139 至141 頁）
    ，且無證據證明被告午○○等人係以顯不相當之重利貸款予
    甲○○，是此等部分亦難認被告2 人有何常業重利犯行；至
    附表一編號12部分，犯罪時間係在被告辰○○加入前開地下
    錢莊之前，故被告辰○○亦顯不可能參與此部分之犯行，自
    亦實難認被告辰○○就此部分有何常業重利之犯行。
  5.此外，本件復查無其他證據，足認被告午○○、辰○○2 人
    有何公訴意旨所指之掩飾或隱匿因自己重大犯罪所得財物或
    財產上利益之洗錢犯行，自亦難令渠2 人擔負此部分之刑責
    。
  6.綜上，公訴意旨認被告午○○、辰○○涉犯之上述犯行，既
    或係在渠2 人參與犯罪之前由他人所為之犯行，或無積極證
    據足資證明，則渠2 人此等部分之犯罪自屬不能證明，本應
    為無罪之諭知，然因公訴意旨認此部分如成立犯罪，與上開
    論罪科刑部分，或屬單純一罪，或有牽連犯之裁判上一罪關
    係，爰不另為無罪之諭知。
、寅○○、池文宗部分，及被告辰○○所犯毀損、恐嚇、公然
    侮辱部分，均經原審判處罪刑確定，茲不再論列。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第2 條第1 項前段、第74條第1 項第1
款、第93條第1 項，修正前刑法第28條、第345 條、第38條第1
項第2 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官張金塗到庭執行職務。
中    華    民    國    97    年    10    月    8     日
                  刑事第一庭    審判長法  官   翁慶珍
                                      法  官   莊崑山
                                      法  官   徐美麗
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    10    月    8     日
                                      書記官   賴梅琴
附錄本件判決論罪科刑法條：
《修正前刑法第345 條》
以犯前條之罪為常業者，處5 年以下有期徒刑，得併科3 千元以
下罰金。
附表一：
┌────┬───┬──────┬─────┬─────────────┬───────┐
│編號    │被害人│犯罪時間    │犯罪地點  │犯罪方式                  │備    註      │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 1      │未○○│93年9 月間  │不詳      │未○○借1 萬元實拿7,000 元│本件被告午○○│
│（即起訴│      │            │          │，10天利息2,000元，共借款2│、辰○○未參與│
│書附表編│      │            │          │次，已經還約計7 萬元以上之│。            │
│號1）   │      │            │          │半年利息。                │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 2      │子○○│94年底      │不詳      │莊國偉借不詳金額給子○○。│不另為無罪之諭│
│（即起訴│      │            │          │因子○○無力還款，遂邀郭耿│知。          │
│書附表編│      │            │          │志加入。                  │              │
│號4）   │      │            │          │                          │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 3      │甲○○│94年間      │不詳      │借不詳金額。              │不另為無罪之諭│
│（即起訴│      │            │          │                          │知。          │
│書附表編│      │            │          │                          │              │
│號5）   │      │            │          │                          │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 4      │乙○○│            │          │                          │非借款人，不另│
│（即起訴│      │            │          │                          │為無罪之諭知。│
│書附表編│      │            │          │                          │              │
│號6）   │      │            │          │                          │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 5      │戊○○│94.11.17    │不詳      │戊○○借1 萬元實拿7,500 元│事先扣除2,500 │
│（即起訴│      │            │          │，簽3 萬元本票。          │元之利息。    │
│書附表編│      │            │          │                          │              │
│號7）   │      │            │          │                          │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 6      │蘇廣昭│94年間      │不詳      │借不詳金額                │不另為無罪之諭│
│（即起訴│      │            │          │                          │知。          │
│書附表編│      │            │          │                          │              │
│號9）   │      │            │          │                          │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 7      │壬○○│94年間      │不詳      │借不詳金額                │不另為無罪之諭│
│（即起訴│      │            │          │                          │知。          │
│書附表編│      │            │          │                          │              │
│號23）  │      │            │          │                          │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 8      │宇○○│不詳        │不詳      │借不詳金額                │不另為無罪之諭│
│（即起訴│      │            │          │                          │知。          │
│書附表編│      │            │          │                          │              │
│號26）  │      │            │          │                          │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 9      │地○○│94年間      │不詳      │借1 萬元，實拿7,000 元，簽│事先扣除3,000 │
│（即起訴│（楊雯│            │          │3 萬元本票。              │元之利息。    │
│書附表編│蕙）  │            │          │                          │              │
│號29）  │      │            │          │                          │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 10     │亥○○│94年12月間  │台南市文賢│94年12月間借1 萬元實拿5,00│事先扣除5,000 │
│（即起訴│      │            │一路111號 │0 元、簽3 萬元本票，10天利│元之利息，月息│
│書附表編│      │            │          │息1,500元。               │45分。        │
│號36）  │      │            │          │                          │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 11     │戌○○│94年間      │不詳      │借不詳金額                │不另為無罪之諭│
│（即起訴│      │            │          │                          │知。          │
│書附表編│      │            │          │                          │              │
│號37）  │      │            │          │                          │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 12     │卯○○│94年1 月初  │不詳      │借7,000 元實拿5,000 元，簽│事先扣除2,000 │
│（即起訴│      │（起訴書誤載│          │發7,000 元之本票，利息10天│元之利息，月息│
│書附表編│      │為95年1 月間│          │一期每期1,500元。         │45分。        │
│號41）  │      │）          │          │                          │本件被告辰○○│
│        │      │            │          │                          │未參與。      │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 13     │宙○○│95年1 月2 日│高雄縣鳥松│宙○○於95.1.2見聯合報刊登│事先扣除2,000 │
│（即起訴│      │18時許      │鄉○○路32│「借錢2 萬元內」，便向陳宗│元之利息，月息│
│書附表編│      │            │號蔡世財  │和等借7,000 元，實拿5,000 │45分。        │
│號42）  │      │            │住處      │元，10天利息1,500元，並簽3│              │
│        │      │            │          │萬元本票。                │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 14     │天○○│94年間      │不詳      │借不詳金額。              │不另為無罪之諭│
│（即起訴│      │            │          │                          │知。          │
│書附表編│      │            │          │                          │              │
│號43，起│      │            │          │                          │              │
│訴書誤為│      │            │          │                          │              │
│編號42）│      │            │          │                          │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 15     │辛○○│94年12月間  │不詳      │辛○○於94年12月間向寅○○│事先扣除3,000 │
│（即起訴│      │            │          │等借貸1 萬元，實拿7,000 元│元之利息，月息│
│書附表編│      │            │          │，10天利息2,000元，並簽具7│60分。        │
│號45）  │      │            │          │萬元本票。                │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 16     │庚○○│94年間      │不詳      │借不詳金額。              │不另為無罪之諭│
│（即起訴│      │            │          │                          │知。          │
│書附表編│      │            │          │                          │              │
│號48）  │      │            │          │                          │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 17     │癸○○│95年1 月18日│高雄市前鎮│癸○○於94.12見自由時報廣 │事先扣除2,000 │
│（即起訴│      │4 時許      │區○○路  │告便向寅○○等借7,000 元，│元之利息，月息│
│書附表編│      │            │169號     │實拿5,000 元，10天利息1,50│約64分。      │
│號50）  │      │            │          │0 元，並簽3 萬元本票。    │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 18     │己○○│94年間      │不詳      │借1 萬元實拿7,000 元，並簽│事先扣除3,000 │
│（即起訴│      │            │          │具3 萬元本票1 張。        │元之利息。    │
│書附表編│      │            │          │                          │              │
│號53）  │      │            │          │                          │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 19     │申○○│95年1 月13日│台南市安南│於95.1.13見報紙廣告便向陳 │月息約21分。  │
│（即起訴│      │            │區○○路1 │宗和等借5,000 元、實拿5,00│              │
│書附表編│      │            │段823巷98 │0 元，10天利息700 元，簽具│              │
│號56）  │      │            │弄18號    │1 張3 萬元本票。          │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 20     │酉○○│95年1月10日 │台南市安南│於95.1.10見「小兵立大功」 │事先扣除1,500 │
│（即起訴│      │            │區○○路4 │廣告單，便向寅○○等借5,00│元之利息，月息│
│書附表編│      │            │段186巷59 │0 元實拿3,500 元，10天利息│60分。        │
│號57）  │      │            │號        │1,000 元，並簽具1 張3 萬元│              │
│        │      │            │          │本票。                    │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 21     │丑○○│94年12月25日│不詳      │丑○○於94.12.25見自由時報│事先扣除1,000 │
│（即起訴│      │            │          │廣告便向寅○○等借5,000 元│元之利息，月息│
│書附表編│      │            │          │、實拿4,000元，7 天利息為 │約80餘分。    │
│號59）  │      │            │          │1,000 元，並簽具1 萬元本票│              │
│        │      │            │          │3 張。                    │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 22     │丁○○│不詳        │不詳      │借不詳之金額。            │不另為無罪之諭│
│（即起訴│      │            │          │                          │知。          │
│書附表編│      │            │          │                          │              │
│號62）  │      │            │          │                          │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 23     │巳○○│不詳        │不詳      │丙○○貸款給巳○○。      │不另為無罪之諭│
│（即起訴│      │            │          │                          │知。          │
│書附表編│      │            │          │                          │              │
│號66）  │      │            │          │                          │              │
├────┼───┼──────┼─────┼─────────────┼───────┤
│ 24     │李基安│95年3 月27日│不詳      │李基安向丙○○借款簽立支票│事先扣除2,000 │
│（即起訴│      │            │          │，借1 萬元實拿8,000元。   │元之利息。    │
│書附表編│      │            │          │                          │              │
│號69）  │      │            │          │                          │              │
└────┴───┴──────┴─────┴─────────────┴───────┘
附表二：
┌──┬──────────────┬──┬────┬────┐
│編號│品                    名    │數量│所有人  │備    註│
├──┼──────────────┼──┼────┼────┤
│1   │無SIM 卡新力牌手機（SIM 卡門│1支 │午○○  │與本件犯│
│    │號0000000000借寅○○使用）  │    │        │罪無關  │
├──┼──────────────┼──┼────┼────┤
│2   │SIM卡（台灣大哥大0000000000 │2枚 │午○○  │與本件犯│
│    │、泛亞0000000000）          │    │        │罪無關  │
├──┼──────────────┼──┼────┼────┤
│3   │丙○○郵局存摺              │1本 │丙○○  │與本件犯│
│    │                            │    │        │罪無關  │
├──┼──────────────┼──┼────┼────┤
│4   │記載有莊國偉等帳號紙張      │5張 │寅○○等│供本件常│
│    │                            │    │共犯所有│業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│5   │手機                        │2支 │寅○○  │供本件常│
│    │序號：000000000000000號   │    │        │業重利犯│
│    │      000000000000000號   │    │        │罪所用  │
│    │門號：0000000000          │    │        │        │
│    │      0000000000          │    │        │        │
├──┼──────────────┼──┼────┼────┤
│6   │NOKIA手機                   │1支 │丙○○  │供本件常│
│    │IMEI：000000000000000號     │    │        │業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│7   │PHILIPS手機                 │1支 │丙○○  │供本件常│
│    │IMEI：000000000000000號     │    │        │業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│8   │MOTOROLA手機                │1支 │丙○○  │供本件常│
│    │門號：0000000000            │    │        │業重利犯│
│    │IMEI：000000000000000號     │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│9   │BENQ手機                    │1支 │丙○○  │供本件常│
│    │門號：0000000000號          │    │        │業重利犯│
│    │IMEI：000000000000000號     │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│10  │95年3月17日及95年3月21日由池│2張 │寅○○等│供本件常│
│    │文忠刊登之自由時報借貸廣告  │    │共犯所有│業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│11  │教新進人員如何放款之筆記本  │1本 │寅○○等│供本件常│
│    │                            │    │共犯所有│業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│12  │商業本票                    │7本 │寅○○等│供本件常│
│    │                            │    │共犯所有│業重利犯│
│    │                            │    │        │非預備之│
│    │                            │    │        │用      │
├──┼──────────────┼──┼────┼────┤
│13  │編號：NO184955、面額5 萬元本│1張 │不詳    │與本件犯│
│    │票                          │    │        │非無關  │
│    │                            │    │        │        │
├──┼──────────────┼──┼────┼────┤
│14  │給報社刊登廣告費所使用的郵局│1批 │寅○○等│供本件常│
│    │跨行匯款申請書              │    │共犯所有│業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│15  │客戶資料                    │10張│寅○○等│供本件常│
│    │                            │    │共犯所有│業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│16  │臺灣時報廣告紙稿            │1疊 │寅○○等│供本件常│
│    │                            │    │共犯所有│業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│17  │第一商業存摺                │1本 │丙○○  │與本件犯│
│    │戶名：丙○○                │    │        │罪無關  │
│    │帳號：00000000000           │    │        │        │
├──┼──────────────┼──┼────┼────┤
│18  │第一商業銀行金融卡          │1張 │丙○○  │與本件犯│
│    │帳號：00000000000           │    │        │罪無關  │
├──┼──────────────┼──┼────┼────┤
│19  │丙○○印章                  │1枚 │丙○○  │與本件犯│
│    │                            │    │        │罪無關  │
├──┼──────────────┼──┼────┼────┤
│20  │教戰手冊筆記本              │1本 │寅○○等│供本件常│
│    │                            │    │共犯所有│業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│21  │丙○○放款時留給客戶的聯絡電│1份 │丙○○  │供本件常│
│    │話卡片                      │    │        │業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│22  │編號：592504、面額3萬元陳國 │1張 │巳○○  │與本件犯│
│    │祥借款所簽立的本票          │    │        │罪無關  │
├──┼──────────────┼──┼────┼────┤
│23  │郵政儲金金融卡              │1張 │丙○○  │與本件犯│
│    │帳號：00000000000000號      │    │        │非無關  │
├──┼──────────────┼──┼────┼────┤
│24  │手機                        │4支 │劉易宗  │供本件常│
│    │                            │    │        │業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│25  │分類廣告                    │5張 │寅○○等│供本件常│
│    │                            │    │共犯所有│業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│26  │行事曆                      │2面 │寅○○等│供本件常│
│    │                            │    │共犯所有│業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│27  │郵局空白存單                │1疊 │寅○○等│供本件常│
│    │                            │    │共犯所有│業重利犯│
│    │                            │    │        │罪預備之│
│    │                            │    │        │用      │
├──┼──────────────┼──┼────┼────┤
│28  │工作表                      │1張 │寅○○等│供本件常│
│    │                            │    │共犯所有│業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│29  │筆記本                      │1本 │寅○○等│供本件常│
│    │                            │    │共犯所有│業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│30  │手機（門號：0000000000、0919│4支 │劉文正  │供本件常│
│    │491230、0000000000、另1支門 │    │        │業重利犯│
│    │號不詳）                    │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│31  │借款人資料                  │18張│寅○○等│供本件常│
│    │                            │    │共犯所有│業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│32  │宣傳單資料                  │2張 │寅○○等│供本件常│
│    │                            │    │共犯所有│業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│33  │登用報資料稿                │22張│寅○○等│供本件常│
│    │                            │    │共犯所有│業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│34  │手機                        │2支 │辰○○  │供本件常│
│    │序號：000000000000000號   │    │        │業重利犯│
│    │      000000000000000號   │    │        │罪所用  │
│    │門號：0000000000          │    │        │        │
│    │      0000000000          │    │        │        │
├──┼──────────────┼──┼────┼────┤
│35  │客戶資料                    │1本 │寅○○等│供本件常│
│    │                            │    │共犯所有│業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│36  │PREMIER數位相機             │1台 │寅○○等│供本件常│
│    │                            │    │共犯所有│業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│37  │行動電話0000000000          │1支 │莊國偉  │供本件常│
│    │                            │    │        │業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│38  │行動電話0000000000          │1支 │子○○  │供本件常│
│    │                            │    │        │業重利犯│
│    │                            │    │        │罪所用  │
├──┼──────────────┼──┼────┼────┤
│39  │工作日誌表                  │1份 │寅○○等│供本件常│
│    │                            │    │共犯所有│業重利犯│
│    │                            │    │        │罪所用  │
└──┴──────────────┴──┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
