【裁判字號】    97,補,558
【裁判日期】    971008
【裁判案由】    返還租賃土地等
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第558號
原      告  乙○○
                        號
被      告  甲○○
上列當事人間返還租賃土地等事件，原告起訴未據繳納裁判費，
本件係因租賃權涉訟，依民事訴訟法第77條之9 規定，應以權利
存續期間之租金總額為準，其租金總額超過租賃物之價額者，以
租賃物之價額為準。查本件租賃權存續期間之租金總額為新臺幣
（下同）9,000,000 元（計算式：年租金150,000 元/1,000㎡
3 20年），土地價額為3,600,000 元（計算式：公告現值1,20
0元/㎡3,000㎡），依前揭規定，本件訴訟標的價額核定為3,6
00,000元，應徵第一審裁判費36,640 元。茲依民事訴訟法第249
條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾
期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    10    月    8     日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  葉俊宏
中    華    民    國    97    年    10    月    8     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
