【裁判字號】    97,聲,4265
【裁判日期】    971008
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第4265號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第2231號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑貳月又拾伍日，如易
科罰金以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
受刑人甲○○因犯幫助詐欺案件，經法院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑。又本件受刑人所犯如附表
所載之罪，均係於民國95年7 月1 日前犯之，而其行為後，刑法
第51條（對於有期徒刑合併定應執行刑之上限提高至三十年）、
第41條第1 項（將易科罰金折算標準提高為「以新臺幣一千元、
二千元或三千元折算一日」）等規定，業於95年7 月1 日修正生
效施行，罰金罰鍰提高標準條例第2 條原易科罰金提高折算標準
金額倍數規定，並於95年4 月28日配合修正刪除，同於95年7 月
1 日生效施行，是經依刑法第2 條規定綜合比較新舊法結果，依
修正後之上開規定處斷，對受刑人並無有利，自仍應適用其行為
時之舊法即修正前之上開規定，定其應執行刑及諭知易科罰金之
折算標準。爰依刑事訴訟法第477 條第1 項、刑法第2 條第1 項
前段、第53條、修正前之刑法第41條第1 項前段、第51條第5 款
、修正前之罰金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    10    月    8     日
                    刑事第十一庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  林  怡  秀
中    華    民    國    97    年    10    月    8     日
--------------------------------------------------------
附表：
┌─┬──┬───┬──┬───┬────────┬────────┬───┬───┐
│編│ 罪 │  宣  │犯罪│偵查機│ 最 後 事 實 審 │ 確  定  判  決 │執  行│備  註│
│  │    │      │    │      ├─┬───┬──┼─┬───┬──┤      │      │
│  │    │  告  │    │關及年│法│案  號│判決│法│案  號│確定│      │      │
│  │    │      │    │      │  ├───┤    │  ├───┤    │      │      │
│號│ 名 │  刑  │日期│度案號│院│年字號│日期│院│年字號│日期│案  號│      │
├─┼──┼───┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│１│幫助│有期徒│94年│板橋地│板│96年度│96年│板│96年度│96年│板橋地│其後經│
│  │詐欺│刑三月│10月│檢96年│橋│簡字第│05月│橋│簡字第│07月│檢96年│本院以│
│  │    │，如易│24日│偵緝字│地│2823號│23日│地│2823號│30日│執字第│96年度│
│  │    │科罰金│    │第989 │院│      │    │院│      │    │8026號│聲減字│
│  │    │以銀元│    │號    │  │      │    │  │      │    │，96年│第5332│
│  │    │三百元│    │      │  │      │    │  │      │    │執減更│號裁定│
│  │    │折算一│    │      │  │      │    │  │      │    │5449號│減為有│
│  │    │日（其│    │      │  │      │    │  │      │    │已執畢│期徒刑│
│  │    │後經減│    │      │  │      │    │  │      │    │。    │一月又│
│  │    │刑為有│    │      │  │      │    │  │      │    │      │十五日│
│  │    │期徒刑│    │      │  │      │    │  │      │    │      │，如易│
│  │    │一月又│    │      │  │      │    │  │      │    │      │科罰金│
│  │    │十五日│    │      │  │      │    │  │      │    │      │以銀元│
│  │    │，如易│    │      │  │      │    │  │      │    │      │三百元│
│  │    │科罰金│    │      │  │      │    │  │      │    │      │折算一│
│  │    │以銀元│    │      │  │      │    │  │      │    │      │日。  │
│  │    │三百元│    │      │  │      │    │  │      │    │      │      │
│  │    │折算一│    │      │  │      │    │  │      │    │      │      │
│  │    │日) 。│    │      │  │      │    │  │      │    │      │      │
├─┼──┼───┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│２│幫助│有期徒│95年│板橋地│板│97年度│97年│板│97年度│97年│板橋地│      │
│  │詐欺│刑三月│06月│檢97年│橋│簡上字│08月│橋│簡上字│08月│檢97年│      │
│  │    │，如易│05日│偵字第│地│第686 │29日│地│第686 │29日│執字第│      │
│  │    │科罰金│    │580 號│院│號    │    │院│號    │    │14507 │      │
│  │    │以銀元│    │      │  │      │    │  │      │    │號    │      │
│  │    │三百元│    │      │  │      │    │  │      │    │      │      │
│  │    │折算一│    │      │  │      │    │  │      │    │      │      │
│  │    │日，減│    │      │  │      │    │  │      │    │      │      │
│  │    │為有期│    │      │  │      │    │  │      │    │      │      │
│  │    │徒刑一│    │      │  │      │    │  │      │    │      │      │
│  │    │月又十│    │      │  │      │    │  │      │    │      │      │
│  │    │五日，│    │      │  │      │    │  │      │    │      │      │
│  │    │如易科│    │      │  │      │    │  │      │    │      │      │
│  │    │罰金以│    │      │  │      │    │  │      │    │      │      │
│  │    │銀元三│    │      │  │      │    │  │      │    │      │      │
│  │    │百元折│    │      │  │      │    │  │      │    │      │      │
│  │    │算一日│    │      │  │      │    │  │      │    │      │      │
└─┴──┴───┴──┴───┴─┴───┴──┴─┴───┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
