【裁判字號】    97,消債補,465
【裁判日期】    971008
【裁判案由】    清算事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債補字第465號
聲  請  人  甲○○
代  理  人  洪主雯律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後十五日內，補正如附表所示事項，逾期
即駁回其聲請。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請清算，漏未提出如附表所示之事項到
    院，爰定如主文所示之期間命補正，逾期即駁回其聲請。
中    華    民    國    97    年    10    月    8     日
                  民事庭    法  官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    10    月    8     日
                                書記官周秋菊
~g2;
附表：
┌───────────────────────────┐
│(一)依消費者債務清理條例第151條規定，曾經協商成立之證明 │
│  文件。                                              │
├───────────────────────────┤
│(二)自何年何月何日起不能履行協商條件。                  │
├───────────────────────────┤
│(三)聲請人稱陽信銀行與花旗銀行未參與協商，每月須額外清償│
│  新臺幣5,000元之證明文件。                           │
├───────────────────────────┤
│(四)提出台中地方法院消債專區遞狀須知附件之「債務人財產清│
│  單、債務人配偶財產清單、所得及收入清單、生活必要支出│
│  清單、財產增減變動表」，並應詳列下列事項：          │
│債務人財產清單：應提出所列財產之相關證明文件。若無任│
│  何財產資料，仍應以書面說明。                        │
│聲請前2年（即自95年9月至97年8月，合計24個月）之收入 │
│  數額：例如薪資、佣金、獎金、政府補助金、贍養費等之數│
│  額、原因、種類暨其相關證明文件。                    │
│聲請前2年（即自95年9月至97年8月，合計24個月）之必要 │
│  支出數額：例如膳食、教育、交通、醫療、賦稅、扶養費支│
│  出等之數額、原因、種類暨其相關證明文件。            │
│                                                      │
├───────────────────────────┤
│(五)依債權人人數提出「台中地方法院消債專區遞狀須知附件之│
│  債務人財產清單、所得及收入清單、生活必要支出清單」之│
│  繕本。                                              │
├───────────────────────────┤
│(六)聲請人之「近一個月內」國稅局或稅捐稽徵處所核發之財產│
│  歸屬資料清單。                                      │
├───────────────────────────┤
│(七)聲請人之前夫「朱連傳」之近一個月內國稅局或稅捐稽徵處│
│  核發之財產歸屬資料清單，及其95年、96年度之所得資料清│
│  單。                                                │
├───────────────────────────┤
│(八)實際支出扶養費之證明。                              │
├───────────────────────────┤
│(九)最近3個月之薪資證明。                               │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
