【裁判字號】    97,拍,914
【裁判日期】    971008
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               97年度拍字第914號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  戊○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：債務人丁○○以其所有如附表所示之不
    動產，為擔保聲請人對於債務人丁○○、丙○○之債權，經
    設定登記如下之抵押權：
    （一）登記日期：民國94年5月17日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）4,34
          0,000元。
    （三）抵押權存續期間：自民國94年5月16日起至144年5月1
          5日止。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：丁○○、丙○○。
    嗣全部抵押物於95年11月8日移轉登記予相對人戊○○。
    而債務人丙○○邀同丁○○為連帶保證人於94年5月19日向
    聲請人借款2,820,000元、680,000元、100,822元，約定有
    利息及違約金，清償日期均為114年5月19日，又債務人丙○
    ○於94年5月16日申辦信用卡，依約定應按月繳納本息，如一
    次未履行，即喪失期限利益。詎債務人自97年6月18日、97
    年6月24日、97年7月26日起即未繳納本息，應視同全部到期
    ，尚欠本金2,511,722元、634,152元、98,772元、239,169
    元及利息、違約金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據、信用卡
    、多功能財富晶片卡申請書等影本為證。本件相對人戊○○
    雖為抵押物之受讓人，惟依民法第867條之規定，抵押權不因
    此而受影響，本件聲請，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第78條、第
    85條第2項裁定如主文。
中    華    民    國    97    年    10     月    8    日
                  簡易庭         法  官  謝慧敏
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    10     月    8    日
                                 書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
