【裁判字號】    97,中簡,3100
【裁判日期】    971008
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決            97年度中簡字第3100號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    (另案於臺中看守所附設勒戒所觀察勒戒)
上列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（97年
度偵字第17393號），本院判決如下：
    主    文
甲○○共同偽造公印文，累犯，處有期徒刑伍月。如附表(一)、(三)
所示偽造之公印文、印文及署名，均沒收。
    犯罪事實
一、甲○○前曾於民國84年間，因違反懲治盜匪條例案件，經臺
    灣彰化地方法院以84年度訴字第607號判處有期徒刑7年10月
    ，並宣告褫奪公權3年，於84年8月25日確定，84年11月10日
    送監執行，迄87年12月9 日假釋出獄。復於假釋付保護管束
    期間犯竊盜案件，經本院以90年度易字第2258號判處有期徒
    刑1年6月確定，嗣經撤銷假釋後，於90年12月10日入監執行
    殘刑4年7月13日，並接續執行前開有期徒刑1年6月，於96年
    5 月29日縮短刑期執行完畢，並於翌日出監。仍不知悔改，
    復與姓名、年籍不詳，綽號「阿源」之成年男子，共同基於
    偽造公印文、印文及行使偽造國民身分證、全民健康保險卡
    及私文書之犯意聯絡：
  (一)於96年11月初某日，甲○○於臺中市○○○路某處，將儲存
    有自己照片檔案之電腦光碟交付予「阿源」。再由「阿源」
    ，在2紙空白國民身分證正面偽造「內政部印」公印文各1枚
    後，於上開偽造之國民身分證上偽載「丙○○」、「乙○○
    」之年籍等資料，再黏貼甲○○之照片，完成偽造「丙○○
    」、「乙○○」之國民身分證各一張（詳如附表(一)所載，正
    本未扣案）。「阿源」並利用甲○○所交付之照片，同時偽
    造附有甲○○照片之「丙○○」、「乙○○」之全民健康保
    險卡各1紙 (詳如附表(二)所示，均未扣案)，足以生損害於「
    丙○○」、「乙○○」本人及戶政主管機關及健康保險機構
    對證照管理之正確性。
  (二)96年11月13日0 時許，「阿源」於上開地點，將偽造完成之
    國民身分證及健保卡，連同偽造之「丙○○」、「乙○○」
    印章各1 枚（均末扣案）交予甲○○，由甲○○於附表所示
    之時間，前往附表所示之銀行，在附表所示之開戶總約定書
    及印鑑卡上，偽簽「丙○○」及「乙○○」之署名及印文（
    詳如附表(三)所示），併同上開偽造之國民身分證及健保卡向
    各該銀行行使之，致使附表所示之銀行陷於錯誤，以為是「
    丙○○」、「乙○○」本人申請開戶，而核予使用如附表所
    示之活期存款帳戶並交付帳戶存摺、提款卡及密碼予甲○○
    ，足生損害於各該銀行及「丙○○」、「乙○○」本人。
二、嗣經警調閱前揭銀行開戶資料，送請內政部警政署刑事警察
    局比對指紋，發現與甲○○之指紋相符，始悉上情。
三、案經臺中縣警察局豐原分局報告臺灣臺中地方法院檢察署檢
    察官聲請簡易判決處刑。
    理    由
一、認定被告犯罪事實及量刑審酌之依據：
  (一)被告甲○○之自白。
  (二)證人乙○○、丙○○於警詢中所為之證述。
  (三)合作金庫96年12月19日合金豐中字第0960004990號函、臺灣
    銀行豐原分行96年12月19日豐原營字第09600067151 號函、
    臺灣中小企業銀行豐原分行96年12月29日豐原字第46096004
    10號函、臺灣土地銀行豐原分行96年12月26日豐存字第0960
    001668號函、內政部警政署刑事警察局97年2 月12日刑紋字
    第0970011696號鑑驗書各1份。
  (四)臺灣高等法院被告前案紀錄表1份。
二、新舊法比較之說明：
    被告行為後，戶籍法於97年5 月28日公布施行，該法第75條
    關於行使偽造之國民身分證者，處五年以下有期徒刑、拘役
    或科或併科新臺幣五十萬元以下罰金。而刑法第216 條、第
    212條關於行使偽造特種文書之罪，法定本刑為1年以下有期
    徒刑、拘役或3 百元以下罰金。比較新舊法之結果，以被告
    行為時之法律較為有利，依刑法第2條第1項之規定，自仍應
    適用刑法第216條、212條予以處斷。
三、核被告甲○○偽造國民身分證及全民健康保險卡再持以行使
    申辦銀行帳戶，係犯刑法第218 條之偽造公印文罪及刑法第
    216條之行使第210條之偽造私文書罪、第212 條之特種文書
    罪。被告與姓名年籍不詳綽號「阿源」之成年男子，就上開
    犯行具有犯意聯絡及行為分擔，為共同正犯。被告偽造「洪
    志文」、「乙○○」之印章、印文及署名，均分別係偽造私
    文書（開戶申請書、印鑑卡）之階段行為，另偽造私文書之
    低度行為復為其後行使之高度行為所吸收，均不另論罪。又
    偽造公印文，雖為行使偽造國民身分證之階段行為，惟刑法
    第218條第1項就偽造公印文既有獨立處罰之規定，且較刑法
    第212 條之處罰為重，則於偽造國民身分證同時偽造公印文
    者，即難僅論以刑法第212條之罪，而置刑法第218條第1 項
    處刑較重之罪於不問，最高法院70年度台上字第6511號裁判
    參照。則被告偽造公印文（即國民身分證上「內政部印」）
    之犯行，自應依法論科。公訴人雖未就被告偽造公印文之犯
    行起訴，惟與起訴之行使偽造國民身分證之犯行，具階段性
    之實質上一罪之關係，自為起訴效力所及，本院當併予裁判
    。另被告一次偽造兩只公印文，並持偽造國民身分證、全民
    健康保險卡申請開戶，同時行使偽造之國民身分證、全民健
    康保險卡及偽造之開戶申請書，為想像競合犯，應從一重論
    以偽造公印文罪。另被告自承「阿源」交付偽造之證件及印
    章時，即交待要以每一戶名各申請2個帳戶（本院97年10 月
    7日筆錄第3頁），則被告先後4次前往4家銀行開戶，時間密
    接，顯係基於同一之接續犯意為之，應僅論以一罪。
四、被告有事實欄所載之前科，有臺灣高等法院被告前案紀錄表
    在卷可參，其前受有期徒刑之執行完畢後，五年內再犯本件
    有期徒刑以上之罪，為累犯，應依刑法第47條第1 項之規定
    ，加重其刑。
五、爰審酌被告犯罪之動機、目的、手段，以偽造之假證件開戶
    後，損及真正名義人之權利，並造成國家公權力追蹤犯罪行
    為發生阻礙等一切情狀，量處如主文所示之刑。
六、偽造之國民身分證、全民健康保險卡（如附表(一)、(二)）及偽
    造之印章2 枚，固為被告及「阿源」所有供本件犯罪所用之
    物，惟均未據扣案，未免將來執行之困難，爰不為沒收之宣
    告。如附表(一)及附表(二)所示偽造之證件影本，及附表(三)所示
    偽造之申請書及印鑑卡，均已屬於銀行之卷宗資料，非被告
    所有，亦不為沒收之諭知。至於附表(一)及附表(三)文書上之公
    印文、印文及署名，既係偽造，仍應依刑法第219 條之規定
    ，宣告沒收。
據上論斷，依刑事訴訟法第449條第1項、第454條第1項，刑法第
2條第1項後段、第28條、刑法第210條、第212條、第216條、218
條、第55條、第47條第1 項、第219條，刑法施行法第1條之1第1
項、第2項前段，判決如主文。
中    華    民    國    97    年    10    月     8    日
                  臺中簡易庭  法  官  高英賓
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                              書記官  司立文
中    華    民    國    97    年    10    月     8    日
附表(一)：被告偽造之國民身分證
┌───────┬───┬───────────────┬───────┐
│證 件 名 稱   │名義人│ 偽  造  之  公  印  文       │備       註   │
├───────┼───┼───────────────┼───────┤
│國民身分證    │丙○○│「內政部印」公印文壹枚        │正本未扣案    │
├───────┼───┼───────────────┼───────┤
│國民身分證    │乙○○│「內政部印」公印文壹枚        │正本未扣案    │
└───────┴───┴───────────────┴───────┘
附表(二)：被告偽造之全民健康保險卡
┌───────┬───┬───────────────┬───────┐
│證  件  名  稱│名義人│偽造之（公）印文              │備       註   │
├───────┼───┼───────────────┼───────┤
│全民健康保險卡│丙○○│無                            │正本未扣案    │
├───────┼───┼───────────────┼───────┤
│全民健康保險卡│乙○○│無                            │正本未扣案    │
└───────┴───┴───────────────┴───────┘
附表(三)：開戶時所偽造之文書
┌────┬──────┬─────────┬─────────┬───┐
│時    間│銀 行 帳 戶 │文  件  名  稱    │偽造文署名及印文  │數量  │
├────┼──────┼─────────┼─────────┼───┤
│96.11.14│臺灣銀行豐原│                  │「乙○○」署名    │1 枚  │
│        │分行        │開戶申請書        ├─────────┼───┤
│        │00000000000 │                  │「乙○○」印文    │1 枚  │
│        │            ├─────────┼─────────┼───┤
│        │            │印鑑卡            │「乙○○」印文    │1 枚  │
├────┼──────┼─────────┼─────────┼───┤
│96.11.14│臺灣中小企業│                  │「丙○○」署名    │1 枚  │
│        │銀行豐原分行│印鑑卡            ├─────────┼───┤
│        │00000000000 │                  │「丙○○」印文    │3 枚  │
├────┼──────┼─────────┼─────────┼───┤
│96.11.14│臺灣土地銀行│開戶申請書        │「丙○○」署名    │1 枚  │
│        │豐原分行    │                  ├─────────┼───┤
│        │000000000000│                  │「丙○○」印文    │1 枚  │
│        │            ├─────────┼─────────┼───┤
│        │            │                  │「丙○○」署名    │1 枚  │
│        │            │印鑑卡            ├─────────┼───┤
│        │            │                  │「丙○○」印文    │3 枚  │
├────┼──────┼─────────┼─────────┼───┤
│96.11.15│合作金庫銀行│                  │「乙○○」署名    │1 枚  │
│        │豐中分行    │印鑑卡            ├─────────┼───┤
│        │000000000   │                  │「乙○○」印文    │2 枚  │
└────┴──────┴─────────┴─────────┴───┘
附錄論罪科刑法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第212條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3百元以下罰金。
中華民國刑法第216條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第218條
偽造公印或公印文者，處五年以下有期徒刑。
盜用公印或公印文足以生損害於公眾或他人者，亦同。
中華民國刑法第219條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
