【裁判字號】    97,消債補,466
【裁判日期】    971008
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債補字第466號
聲  請  人  甲○○
                        樓
代  理  人  蘇慶良律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後十五日內，補正如附表所示事項，逾期
即駁回其聲請。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項到
    院，爰定如主文所示之期間命補正，逾期即駁回其聲請。
中    華    民    國    97    年    10    月    8     日
                  民事庭    法  官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    10    月    8     日
                                書記官周秋菊
~g2;
附表：
┌───────────────────────────┐
│(一)重新提出台中地方法院消債專區遞狀須知附件之「所得及收│
│  入清單，詳列聲請前2年（即自95年9月至97年8月）之收入 │
│  數額，並重新按債權人之人數提出繕本。（◎按：97年度之│
│  收入欄不得空白。                                    │
├───────────────────────────┤
│(二)聲請人之「近一個月內」國稅局或稅捐稽徵處所核發之財產│
│  歸屬資料清單。                                      │
├───────────────────────────┤
│(三)陳報依法應分擔聲請人之母親蘇玉雲之扶養義務之人數（含│
│  其他扶養義務人之戶籍謄本（記事攔勿省略）、分擔之比例│
│  及家系表。                                          │
├───────────────────────────┤
│(四)聲請人目前係從事何種職業？有無兼職？若有，薪資待遇各│
│  為若干？並應提出與所述相符之證明文件。              │
├───────────────────────────┤
│(五)聲請人稱職業之必須支出平均每月新臺幣4,000元，所指為 │
│  何？應予說明，並提出證明文件。                      │
├───────────────────────────┤
│(六)提出聲請人之次子王華維於「柏學補習班」之學費收據正本│
│  。                                                  │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
