【裁判字號】    97,訴,1318
【裁判日期】    971008
【裁判案由】    違反農業金融法等
【裁判全文】
臺灣臺南地方法院刑事判決              97年度訴字第1318號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丁○○
選任辯護人  彭大勇  律師
            林士龍  律師
上列被告因違反農業金融法等案件，經檢察官提起公訴（97年度
偵字第8597號），本院判決如下：
    主  文
丁○○行使偽造私文書，足以生損害於他人，各處如附表所示之
宣告刑。應執行有期徒刑貳年。緩刑伍年。
    事  實
一、丁○○係南市區漁會信用部安南分部工友兼任櫃檯員，負責
    辦理客戶存提款業務，因背負債務，竟基於意圖為自己不法
    所有及偽造私文書而行使之犯意，利用南市區漁會不識字會
    員委託其填寫活期存款取款憑條之機會，盜蓋如附表所示漁
    會會員之印章於空白取款憑條之私文書上。嗣後於如附表所
    示之時間，自行填寫取款金額並據以行使，以「無摺提款」
    方式，提領現金、匯款或轉帳，詐領如附表所示甲○○等人
    帳戶之存款，致南市區漁會安南分部依各該取款憑條所記載
    之金額，支付如附表所示之金額，共計新台幣（下同）一百
    零一萬五千元。丁○○為防如附表所示甲○○等人於下次辦
    理存提款時發現帳戶餘額短少，乃於如附表所示甲○○等人
    辦理存提款時，利用職務之便，取得不知情之分部主任綦和
    棠保管之主管核可卡，於漁會辦理存提款之電腦鍵入「訂正
    」指令，先行補足客戶遭詐領款項登載於存摺上，俟客戶離
    去後，再鍵入「訂正」指令，扣回該筆補足款項，使漁會每
    日之會計帳均能平衡，而客戶檢視其存簿登載餘額時，亦能
    正確無訛。迄於民國九十七年一月十八日客戶乙○○辦理存
    款時，發現餘額有誤，綦和棠處理後覺有可疑，層報法務部
    調查局臺南市調查站查知上情。
二、案經法務部調查局臺南市調查站移送台灣台南地方法院檢察
    署檢察官偵查後起訴。
    理  由
一、查上揭犯罪事實，業據被告丁○○於偵查中及本院審理時均
    坦承不諱，核與證人綦和棠、甲○○、庚○、壬○、戊○○
    、王郭、己○○、丙○○、癸○○、子○、辛○○、乙○
    ○等人之證述相符，並有甲○○、庚○、壬○、戊○○、王
    郭、己○○、丙○○、癸○○、子○、辛○○、乙○○等
    人帳戶之南市區漁會交易明細表、取款憑條、匯款申請書及
    臺灣郵政股份有限公司九十七年一月三十日儲字第○九七○
    七○○三八四號函、謝淑芬00000000000000
    號帳戶之開戶暨交易明細、黎玉玲南市區漁會000000
    0000000000號帳戶交易明細、黎玉玲南市區漁會
    活期存款收入傳票各一份附卷可稽（分見調查卷第二三頁至
    第二四頁、第二八頁至第三一頁、第三五頁至第三七頁、第
    四八頁、第五五頁至第五八頁、第六九頁、第七六頁至第一
    二五頁）。茲互核上開物證與被告之自白相符，是本件事證
    明確，被告犯行堪以認定。
二、按罪刑法定主義，從其本質言，應具有預測可能性及計算可
    能性。是其所謂罪刑法定，於形式原理外，包括實質原理，
    即所謂刑罰法規內容之合理性，以發揮計算可能性之機能，
    且本禁止類推解釋之原則，其法文之含義應求其明確化，即
    所謂構成要件明確性，以符合預測可能性之要求。近代刑事
    法思想之趨向，亦以之成為罪刑法定主義之基本原則，故法
    條之適用，一般限於成文用語之可能範圍，如其法文規定不
    明確，致其社會行動是否與現存之刑罰法規所預定之犯罪類
    型相當有疑義時，應委諸立法者日後之判斷，不宜過分賦予
    裁判官補充權，即應認為其行為與構成要件不相當，而排斥
    其適用（參照陳樸生實用刑法）。次按本法所稱農業金融機
    構，包括農會信用部、漁會信用部及全國農業金庫；信用部
    以辦理農、林、漁、牧融資及消費性貸款為任務，農業金融
    法第二條前段、第四條前段分別定有明文。而參以農業金融
    法第三十九條係屬刑法背信罪之特別規定，同法第四十條係
    屬刑法詐欺罪之特別規定，該二罪之行為人均限於「信用部
    或全國農業金庫負責人或職員」，且該二罪之法定最低本刑
    均為三年以上有期徒刑，因此基於罪刑法定主義，就所謂「
    信用部或全國農業金庫負責人或職員」之要件，自應限縮於
    是有經辦融資及消費性貸款業務之信用部始足當之。經本院
    查，南市區漁會信用部安南分部並無辦理融資及消費性貸款
    之業務，此有南市區漁會南市漁信字第○九七○○○一八一
    五號函在卷可參，且被告在臺南市區漁會安南分部之職稱為
    工友，所從事之工作主要為存、放款之業務即會員本身資金
    之存款、領款，並未經辦融資及消費性貸款之業務 ( 即須
    有為協助置產、投資、理財等其他支出目的，所為之資金流
    通業務)，揆諸前開說明，基於罪刑法定之原則，自應就農
    業金融法第三十九條或四十條關於行為人為「信用部或全國
    農金庫負責人或職員」之構成要件予以限縮解釋，而認須該
    信用部或全國農業金庫本身須有辦理融資及消費性貸款之業
    務，其所屬之負責人或職員始有農業金融法相關規定之適用
    。是以被告所屬之南市區漁會信用部安南分部既無辦理融資
    及消費性貸款之業務，被告之本件犯行自無農業金融法之適
    用，要屬甚明。
二、按銀行為便利存款人取款而印好任人索取填寫之取款憑條，
    非可流通市面得以自由轉讓，衹屬私文書之一種，不能認為
    有價證券，其偽造而行使以達詐欺取款之目的者，應從一重
    論以行使偽造私文書之罪。最高法院四十九年度台上字第一
    四○九號判例意旨參照。揆諸前開判例意旨，取款憑條之性
    質確係屬刑法上之私文書。核被告丁○○共十三次盜蓋如附
    表之人印章於空白取款憑條上而詐領存款之所為，各犯刑法
    第二百十六條、第二百十條之行使偽造私文書罪及同法第三
    百三十九條第一項之詐欺取財罪。被告之十三次偽造私文書
    後持以行使，偽造私文書之低度行為均為行使之高度行為所
    吸收，而盜用印章係偽造私文書之階段行為，均不另論罪。
    被告行使偽造私文書之目的，係在詐取如附表所示之人在復
    南市區漁會安南分部之存款，係就所偽造文書之內容向他方
    有所「主張」之同時亦在施行詐術，二者有同時同地以「一
    個行為」為之的關係，而刑法第五十五條前段所謂一行為而
    觸犯數罪名，係指所犯數罪名為「一個犯罪行為」之結果而
    言，是被告之上開十三次偽造私文書後復持以施行詐術之行
    為，各應依想像競合犯之規定，均從一重之行使偽造私文書
    罪處斷 (最高法院30年上字第2271號判例要旨參照、臺灣高
    等法院暨所屬法院因應新修正刑法施行座談會決議參照)。
    被告所犯之十三次之行使偽造私文書罪，犯意各別，行為互
    殊，應予分論併罰。爰審酌被告之犯罪動機、目的、手段、
    犯罪所生之損害、犯罪後坦承犯行並已償還其所盜領之金錢
    等一切情狀，各量處如附表所示之宣告刑，且被告所犯如附
    表編號一之犯行，係於九十六年四月二十四日以前為之，且
    宣告刑在有期徒刑一年六月以下，符合中華民國九十六年罪
    犯減刑條例第二條第一項之規定，爰依中華民國九十六年罪
    犯減刑條例予以減刑，並與如附表編號二至十三所示之宣告
    刑，定其應執行刑，以資懲儆。
三、被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告
    前案紀錄表一份在卷可按，經此起訴、審判，當知所警惕，
    信無再犯之虞，且被告業已償還其所詐領之金錢，此有和解
    書共十一份在卷可參，本院認所宣告之刑以暫不執行為適當
    ，爰就被告本件犯行併諭知緩刑如主文所示之期間，以啟自
    新
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
二百十六條、第二百十條、第三百三十九條第一項、第五十五條
、第五十一條第五款、第七十四條第一項第一款，刑法施行法第
一條之一，中華民國九十六年罪犯減刑條例第二條第一項第三款
、第七條、第十一條，判決如主文。
本案經檢察官王惠芬到庭執行職務。
中    華    民    國    97    年    10    月    8    日
                  刑事第十三庭  審判長法  官  張銘晃
                                      法  官  黃翰義
                                      法  官  徐文瑞
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附
繕本 )。
                                      書記官  何小玉
中    華    民    國    97    年    10    月    8    日
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌──┬────┬─────┬─────┬─────────┬───────┐
│編號│日期(民 │客戶姓名及│盜領金額  │盜領方式          │本院之宣告刑  │
│    │國，年/ │帳號      │（新台幣）│                  │              │
│    │月/日)  │          │          │                  │              │
├──┼────┼─────┼─────┼─────────┼───────┤
│一  │96/3/15 │甲○○    │10,000元  │現金              │有期徒刑月；│
│    │        │00000-0-0 │          │                  │減為有期徒刑壹│
│    │        │          │          │                  │月又拾伍日。  │
├──┼────┼─────┼─────┼─────────┼───────┤
│二  │96/9/5  │庚○      │30,000元  │現金              │有期徒刑月  │
│    │        │00000-0-0 │          │                  │              │
├──┼────┼─────┼─────┼─────────┼───────┤
│三  │96/10/5 │壬○      │30,000元  │現金              │有期徒刑月  │
│    │        │00000-0-0 │          │                  │              │
├──┼────┼─────┼─────┼─────────┼───────┤
│四  │96/10/15│戊○○    │50,000元  │現金              │有期徒刑月  │
│    │        │00000-0-0 │          │                  │              │
├──┼────┼─────┼─────┼─────────┼───────┤
│五  │96/10/19│王郭    │15,000元  │現金              │有期徒刑月  │
│    │        │00000-0-0 │          │                  │              │
├──┼────┼─────┼─────┼─────────┼───────┤
│六  │96/10/25│己○○    │50,000元  │電匯謝淑芬（不知情│有期徒刑月  │
│    │        │00000-0-0 │          │）台南興華郵局    │              │
│    │        │          │          │0000000-0000000號 │              │
│    │        │          │          │帳戶              │              │
├──┼────┼─────┼─────┼─────────┼───────┤
│七  │96/11/5 │丙○○    │20,000元  │同上              │有期徒刑月  │
│    │        │00000-0-0 │          │                  │              │
├──┼────┼─────┼─────┼─────────┼───────┤
│八  │96/11/9 │癸○○    │30,000元  │同上              │有期徒刑月  │
│    │        │00000-0-0 │          │                  │              │
├──┼────┼─────┼─────┼─────────┼───────┤
│九  │96/11/15│子○      │30,000元  │同上              │有期徒刑月  │
│    │        │00000-0-0 │          │                  │              │
├──┼────┼─────┼─────┼─────────┼───────┤
│十  │96/11/21│辛○○    │200,000元 │同上              │有期徒刑月  │
│    │        │00000-0-0 │          │                  │              │
├──┼────┼─────┼─────┼─────────┼───────┤
│十一│96/12/5 │戊○○    │250,000元 │現金              │有期徒刑月  │
│    │        │00000-0-0 │          │                  │              │
├──┼────┼─────┼─────┼─────────┼───────┤
│十二│96/12/10│乙○○    │200,000元 │電匯謝淑芬台南興華│有期徒刑月  │
│    │        │00000-0-0 │          │郵局              │              │
│    │        │          │          │0000000-0000000號 │              │
│    │        │          │          │帳戶              │              │
├──┼────┼─────┼─────┼─────────┼───────┤
│十三│97/1/16 │乙○○    │100,000元 │轉帳黎玉玲（不知情│有期徒刑月  │
│    │        │00000-0-0 │          │）南市區漁會      │              │
│    │        │          │          │00000000000000-00 │              │
│    │        │          │          │號帳戶            │              │
└──┴────┴─────┴─────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
