【裁判字號】    97,司拍,811
【裁判日期】    971008
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第811號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰
    (一)相對人甲○○以其所有如附表所示之不動產，為擔保第三
      人乙○○對聲請人所欠借款之清償，設定新臺幣（下同）
      1,320,000元之最高限額抵押權，存續期間自民國91年2月
      26日起至121年2月26日止，債務清償期依照各個債務契約
      所定清償日期，經登記在案。
    (二)嗣第三人乙○○於91年2月27日邀同相對人甲○○及第三
      人林慧玲為連帶保證人向聲請人借用1,100,000元，借款
      期限至106年2月27日止，按期平均攤還本息。如未按期攤
      還本息時，借款人即喪失期限之利益，應立即全部償還。
      詎第三人乙○○自95年9月10日起即未繳納本息，尚欠本
      金共733,635元及利息、違約金，依約定本件借款應視為
      全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權
      設定契約書影本、他項權利證明書影本、土地及建物登記
      謄本各1件、借款借據暨約定書1件、動撥申請書、增補約
      定書、現金卡借款明細、客戶帳務查詢為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    10    月    8    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    10    月    17    日
                                書記官  楊育民
┌────────────────────────────────┐
│附表：                                       97年度司拍字第811號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南市│北區    ○○○段│202 │建│3412.00 │10000分之47 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                       97年度司拍字第811號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│三│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │86│台南市北區西│台南市北│10層樓房│78│78│平│鋼筋│4.│平│全│
│    │4 │華街81號3樓 │區○○段│鋼筋混凝│.6│.6│方│混凝│05│方│  │
│    │  │之4         │202地號 │土造    │1 │1 │公│土造│  │公│  │
│    │  │            │        │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：公園段957建號，權利範圍119分之1                           │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
