【裁判字號】    97,司拍,793
【裁判日期】    971008
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第793號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
                        5
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)相對人甲○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）3,570,000元之本金最
      高限額抵押權，存續期間自民國88年12月3日起至118年12
      月3日止，債務清償期依照各個債務契約所定清償日期，
      經登記在案。
    (二)嗣相對人甲○○於88年12月15日向聲請人借用1,810,00
      0元790,000元45,935元，借款期限均至108年12月15
      日止，按期平均攤還本息。如未按期攤還本息時，借款人
      即喪失期限之利益，應立即全部償還。詎相對人自97年
      4月15日97年5月15日97年4月30日起即未繳納本息，
      尚欠本金1,300,956元270,501元33,038元及利息、
      違約金，依約定本件借款應視為全部到期。為此聲請拍賣
      抵押物以資受償，並提出抵押權設定契約書影本、他項權
      利證明書影本、土地及建物登記謄本各1件、個人房屋貸
      款契約書2件、簡易通訊貸款申請暨約定事項、放款帳務
      主檔資料為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    10    月    8    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    10    月    17    日
                                書記官  楊育民
┌────────────────────────────────┐
│附表：                                       97年度司拍字第793號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南縣│永康市  ○○○段│567 │建│4783.37 │10000分之22 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                           97年度司拍字第793號│
├──┬─┬──────┬────┬────┬─────┬────────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤  │
│    │  │            │        │主要建築│二│合│面│主要│陽│雨│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │範│
│    │號│            │        │        │  │  │單│    │  │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│遮│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼─┤
│001 │28│台南縣永康市│台南縣永│12層樓房│46│46│平│鋼筋│6.│5.│平│全│
│    │91│勝利里勝學路│康市兵北│鋼筋混凝│.9│.9│方│混凝│81│59│方│  │
│    │  │260巷18號2樓│段567地 │土造    │1 │1 │公│土造│  │  │公│  │
│    │  │之5         │號      │        │  │  │尺│    │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴─┤
│共同使用部分：兵北段3238建號，權利範圍10000分之25                           │
│共同使用部分：兵北段3239建號，權利範圍10000分之17                           │
│門牌整編前建號門牌：台南縣永康市○○里○○街225巷92弄18號2樓之5             │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
