【裁判字號】    97,除,2506
【裁判日期】    971008
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2506號
聲  請  人  乙○○
代  理  人  甲○
上列聲請人聲請除權判決事件，經本院於民國97年10月6日言詞
辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第1506號公示催告。
二、所定申報權利期間，已於民國97年9月12日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    10    月    8     日
                  民事第三庭    法  官  黃書苑
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第2506號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │中興人壽保險股份有限公司      │82ND-0000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │中興人壽保險股份有限公司      │82ND-0000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │中興人壽保險股份有限公司      │82ND-0000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │中興人壽保險股份有限公司      │82ND-0000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │中興人壽保險股份有限公司      │82ND-0000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │中興人壽保險股份有限公司      │86ND-0000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │中興人壽保險股份有限公司      │86ND-0000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │中興人壽保險股份有限公司      │87ND-0000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │中興人壽保險股份有限公司      │87ND-0000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │中興人壽保險股份有限公司      │87ND-0000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │中興人壽保險股份有限公司      │87ND-0000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │中興人壽保險股份有限公司      │87NX-0000000-0              │股票    │1     │699     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    10    月    8     日
                                書記官  蔡月女


司法院資訊處製作；財團法人民間司法改革基金會備份。
