【裁判字號】    97,聲,357
【裁判日期】    971008
【裁判案由】    聲請補充判決
【裁判全文】
臺灣高等法院民事裁定            97年度聲字第357號
聲 請 人
即上訴人    甲○○○
訴訟代理人  胡致中律師
上列聲請人因與乙○○間所有權移轉登記事件（本院95年度重上
字第629號），聲請補充判決，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、按裁判須於訴訟標的之一部或訴訟費用有脫漏者，法院始應
    依聲請或依職權以判決補充之，此觀民事訴訟法第233條第1
    項規定自明。
二、本件聲請意旨略以：伊在本院95年度重上字第629號所有權
    移轉登記事件之訴訟中所提出之民國 (下同)95 年11月30日
    、96年7月30日及96年11月19日之書狀，均列有先位聲明(即
    請求乙○○應將坐落台北縣新店市○○段湖閃坑小段106、
    108、109、110、115、116、118、201、202地號土地所有權
    應有部分各1/8移轉登記予伊)及備位聲明 (即請求乙○○應
    給付伊新台幣204萬9,947元本息，嗣經減縮為192萬3,695元
    本息)，然本院於97年1月22日就上開事件所為判決，竟僅就
    備位聲明予以裁判，而駁回伊之上訴，漏未就先位聲明予以
    裁判，顯屬裁判之脫漏，爰聲請補充判決云云。
三、惟查，聲請人就上開先位聲明部分，已於該事件言詞辯論終
    結前之96年12月26日具狀撤回該部分之上訴 (見本院95年度
    重上字第629號卷230頁、252頁背面），是該部分之訴訟繫
    屬業已歸於消滅，本院即毋庸對之予以裁判，自無脫漏可言
    。是聲請人所為補充判決之聲請，自屬不應准許。
四、爰裁定如主文。
中    華    民    國    97    年    10    月     8    日
                    民事第六庭
                        審判長法  官  林鄉誠
                              法  官  梁玉芬
                              法  官  許紋華
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣1000元。
中    華    民    國    97    年    10    月     9    日
                              書記官  潘大鵬


司法院資訊處製作；財團法人民間司法改革基金會備份。
