【裁判字號】    97,抗,1601
【裁判日期】    971008
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣高等法院民事裁定                  97年度抗字第1601號
抗  告  人  交通部公路總局第一區養護工程處
法定代理人  甲○○
上列抗告人因與乙○○等間確定訴訟費用額事件，對於中華民國
97年8月21日臺灣板橋地方法院97年度聲字第2019號所為裁定提
起抗告，本院裁定如下：
    主  文
原裁定確定之訴訟費用額逾新臺幣貳萬柒仟捌佰玖拾陸元本息部
分廢棄。
抗告訴訟費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件抗告意旨略以：抗告人應賠償相對人之訴訟費用額應為
    新臺幣（下同）27,896元，並非原裁定確定之93,696元，求
    予廢棄原裁定云云。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，民事訴訟
    法第91條第1項定有明文。又，當事人分擔訴訟費用者，法
    院為確定費用額之裁判時，應視為各當事人應負擔之費用，
    已就相等之額抵銷，而確定其一造應賠償他造之差額，同法
    第93條亦有明文規定。
三、經查，抗告人與相對人間請求國家賠償事件，業經原法院96
    年度國字第9號判決、本院96年度上國字第23號判決及最高
    法院97年度台上字第1177號裁定確定。關於訴訟費用之裁判
    ，第一審 (即原法院96年度國字第9號)判決「訴訟費用由被
    告 (即抗告人)負擔4分之3，其餘由原告 (即相對人)負擔」
    (見本院卷第7頁)，第二審 (即本院96年度上國字第23號)判
    決「第一、二審訴訟費用除確定部分外，由上訴人 (即抗告
    人)負擔85%，餘由被上訴人 (即相對人)負擔」 (見本院卷
    第15頁)、第三審 (即最高法院97年度台上字第1177號)裁定
    「第三審訴訟費用由上訴人 (即抗告人)負擔」 (見本院卷
    第22頁)。原法院調卷審查後，依相對人之聲請，裁定抗告
    人應賠償相對人訴訟費用額固非無見，惟參酌原裁定計算書
    附註二之記載，原法院未將抗告人已預納之第二審裁判費65
    ,800元扣除，確有違誤。
四、綜上，本院就原裁定計算書兩造訴訟費用項目及金額，計算
    相對人應負擔之訴訟費用金額為31,346元，抗告人應負擔之
    訴訟費用金額為145,686元，扣抵兩造各自先行繳納之金額
    ，則抗告人應賠償相對人之訴訟費用額確定為27,896元 (計
    算書如附表所示)。抗告意旨指摘原裁定關於命抗告人應賠
    償相對人之訴訟費用額部分不當，聲明廢棄，為有理由，自
    應由本院將原裁定該不當部分廢棄。
五、據上論結，本件抗告為有理由，爰裁定如主文。
中    華    民    國    97    年    10    月    8     日
                    民事第十五庭
                        審判長法  官  林恩山
                              法  官  陳雅玲
                              法  官  黃國忠
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣１千元。
中    華    民    國    97    年    10    月    9     日
                              書記官  董曼華
附表：(計算書)
 ┌──────┬───────┬───────────┐
 │  項    目  │金額(新臺幣)  │     備          註   │
 ├──────┼───────┼───────────┤
 │第一審裁判費│      59,242元│(1)相對人預納。        │
 │            │              │(2)訴訟費用應由抗告人負│
 │            │              │  擔4分之3，其餘由相對│
 │            │              │  人負擔。            │
 ├──────┼───────┼───────────┤
 │第二審裁判費│      65,800元│(1)抗告人預納。        │
 │            │              │(2)第一、二審訴訟費用除│
 │            │              │  確定部分外，由抗告人│
 │            │              │  負擔85%，餘由相對人 │
 │            │              │  負擔。              │
 ├──────┼───────┼───────────┤
 │第三審裁判費│      51,990元│(1)抗告人預納。        │
 │            │              │(2)訴訟費用由抗告人負擔│
 │            │              │  。                  │
 ├──────┴───────┴───────────┤
 │             合計：177,032元                        │
 ├──────────────────────────┤
 │附註：(元以下四捨五入)                              │
 │一、相對人應負擔之訴訟費用金額為31,346元，計算說明如│
 │    下：                                            │
 │  (一)第一審確定部分之訴訟費用14,811元，由相對人負擔。│
 │    (計算式：59,242元×1/4﹦14,811元)               │
 │  (二)第一、二審訴訟費用除確定部分外，由相對人負擔15% │
 │    ，即16,535元由相對人負擔。                      │
 │  (三)綜上，相對人應負擔之訴訟費用金額為31,346元。    │
 │二、抗告人應負擔之訴訟費用金額為145,686元，計算說明 │
 │    如下：                                          │
 │  (一)第一、二審訴訟費用除確定部分外，由抗告人負擔85% │
 │    ，即93,696元由抗告人負擔。                      │
 │  (二)第三審訴訟費用51,990元，由抗告人負擔。          │
 │  (三)綜上，抗告人應負擔之訴訟費用金額為145,686元。   │
 │三、抗告人應賠償相對人之訴訟費用額為27,896元，計算說│
 │    明如下：                                        │
 │  177,032元 (兩造訴訟費用總額)-65,800元 (抗告人預納 │
 │  之第二審裁判費)- 51,990元 (抗告人預納之第三審裁判 │
 │  費)- 31,346元 (相對人應負擔之訴訟費用金額)﹦27,896│
 │  元。                                              │
 │                                                    │
 │                                                    │
 └──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
