【裁判字號】    97,司票,6786
【裁判日期】    971008
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      97年度司票字第6786號
聲  請  人  春虹建設股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票十一件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    10    月    8     日
                  簡易庭司法事務官  方裕元
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    97年度司票字第6786號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年4月18日           │3,290元           │97年9月11日           │97年9月12日           │ＴＨ七五六二八三│    │
│1 │                      │                  │                      │                      │九              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年4月18日           │3,290元           │         未載         │97年4月19日           │ＴＨ七五六二八四│    │
│2 │                      │                  │                      │                      │０              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年4月18日           │3,290元           │                      │97年4月19日           │ＴＨ七五六二八四│    │
│3 │                      │                  │         未載         │                      │一              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年4月18日           │3,290元           │                      │97年4月19日           │ＴＨ七五六二八四│    │
│4 │                      │                  │         未載         │                      │二              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年4月18日           │3,290元           │                      │97年4月19日           │ＴＨ七五六二八四│    │
│5 │                      │                  │         未載         │                      │三              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年4月18日           │3,290元           │                      │97年4月19日           │ＴＨ七五六二八四│    │
│6 │                      │                  │         未載         │                      │四              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年4月18日           │3,290元           │                      │97年4月19日           │ＴＨ七五六二八四│    │
│7 │                      │                  │         未載         │                      │五              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年4月18日           │3,290元           │                      │97年4月19日           │ＴＨ七五六二八四│    │
│8 │                      │                  │         未載         │                      │六              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年4月18日           │3,290元           │                      │97年4月19日           │ＴＨ七五六二八四│    │
│9 │                      │                  │         未載         │                      │七              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│97年4月18日           │3,290元           │                      │97年4月19日           │ＴＨ七五六二八四│    │
│0 │                      │                  │         未載         │                      │八              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│97年4月18日           │3,235元           │                      │97年4月19日           │ＴＨ七五六二八四│    │
│1 │                      │                  │         未載         │                      │九              │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    97    年    10    月    8     日
                            書記官  蘇萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
