【裁判字號】    97,補,381
【裁判日期】    971008
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣桃園地方法院民事裁定               97年度補字第381號
原      告  甲○○
被      告  金陽信資產管理股份有限公司
法定代理人  乙○○
上列當事人間債務人異議之訴事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣（下同）985,750 元（以被告
於97年6 月26日具狀聲請強制執行時之債權額計算，即本金758,
065 元，加計自93年7 月16日起至97年6 月26日止按年息7.4 ％
計算之1442日利息221,621 元，再加計執行費6,064 元，即758,
065 ＋221,621 ＋6,064 ＝985,750） ，應徵第一審裁判費為10
,790 元 。茲依民事訴訟法第249 條第1 項但書之規定，請原告
於收受本裁定送達後5 日內補繳，如逾期未繳即駁回其訴，特此
裁定。
中    華    民    國    97    年    10    月    8     日
                  民事第一庭    法  官  郭琇玲
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    10    月    9     日
                                書記官  游  誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
