【裁判字號】    97,司促,17894
【裁判日期】    971006
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第17894號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
                        36號.
一、債務人應向債權人給付新臺幣參佰伍拾貳萬陸仟陸佰伍拾伍
    元暨如附表所示之利息、違約金，並賠償督促程序費用新台
    幣壹仟元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人甲○○前於民國九十四年八月五日起，向聲請人
      共借款新台幣（下同）參佰柒拾陸萬元整，同時簽立面額
      為肆拾萬元、壹佰參拾陸萬元、貳佰萬元之借據三紙作為
      借款之憑證，約明利息違約金之計算均如附表所列有該借
      據可查。
（二）詎料債務人僅攤還本金貳拾參萬參仟參佰肆拾伍元整，現
      欠聲請人本金參佰伍拾貳萬陸仟陸佰伍拾伍元正及詳如附
      表所列利息違約金之計算，迭經催討債務人均置之不理。
      依據借據其它約定事項第五條之約定立約人在借款期間內
      未按期攤還本金或利息者視為全部到期，即喪失借款攤還
      期限利益應立即清償全部債務，依據消費借貸之法律關係
      債務人應負給付責任。
（三）為此，爰依民事訴訟法第５０８條之規定，狀請鈞院鑒核
      ，惠賜支付命令俾保權益，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    10    月    6     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    10    月    6     日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第17894號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國97年07│至清償日止  │年息百分之九點│
│    │166655│          │月06日起    │            │一四          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國97年08│至清償日止  │年息百分之三點│
│    │136000│          │月14日起    │            │六六          │
│    │0元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │自民國97年08│至清償日止  │年息百分之三點│
│    │200000│          │月14日起    │            │六            │
│    │0元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國97年08│至清償日止  │年息逾期在六個│
│    │166655│          │月07日起    │            │月以內者依上開│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國97年09│至清償日止  │年息逾期在六個│
│    │136000│          │月15日起    │            │月以內者依上開│
│    │0元   │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │自民國97年09│至清償日止  │年息逾期在六個│
│    │200000│          │月15日起    │            │月以內者依上開│
│    │0元   │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
