【裁判字號】    97,拍,10
【裁判日期】    971006
【裁判案由】    拍賣抵押物
【裁判全文】
福建金門地方法院民事裁定                97年度拍字第10號
債  權  人  甲○○
債  務  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人乙○○所有如附表所示之不動產准予拍賣。
聲請人其餘聲請駁回。
聲請程序費用新台幣壹仟元由相對人乙○○負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：聲請人執有相對人於民國96年10月12日
    簽發，內載金額新台幣50萬元，票號為TH0000000，並免除
    作成拒絕證書之本票乙紙。相對人並將金門縣金沙鎮○○○
    ○段610、601-1地號土地及金沙鎮○○○○段45號土地設定
    抵押權為擔保，經登記在案。詎清償期屆至後，相對人未依
    約履行，為此聲請拍賣抵押物，以資受償，並提出土地登記
    謄本3份、抵押權設定契約書1份、他項權利證明書、借據1
    份及本票1份為證。經核尚無不合，應予准許。
三、惟相對人丙○○非系爭不動產所有人，對該不動產無處分權
    ，聲請人對之聲請拍賣扺押物，於法不合，應予駁回。又，
    金沙鎮○○○○段第775號土地聲請人未設定抵押權，對該
    不動產無請求權，亦應駁回。
四、依非訟事件法第21條第2項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    97    年    10    月    6     日
                  民事庭    法  官  許嘉容
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    10    月    7     日
                            書記官  徐振玉
┌────────────────────────────────────────┐
│                                                                97年度拍字第10號│
├─┬────────────────────────┬─┬───────┬───┤
│編│    土          地            坐          落    │地│  面      積  │權  利│
│  ├───┬────┬────┬─────┬────┤  ├──┬────┤      │
│號│縣  市│鄉鎮市區○   ○   ○    段    │地    號│目│公畝│平方公尺│範  圍│
├─┼───┼────┼────┼─────┼────┼─┼──┼────┼───┤
│1 │金門縣│ 金沙鎮 │        │中蘭劃測  │   45   │旱│    │  300   │ 全部 │
├─┼───┼────┼────┼─────┼────┼─┼──┼────┼───┤
│2 │金門縣│ 金沙鎮 │        │沙宅劃    │   610  │旱│    │  644   │ 全部 │
├─┼───┼────┼────┼─────┼────┼─┼──┼────┼───┤
│4 │金門縣│ 金沙鎮 │        │沙宅劃    │  601-1 │旱│    │  495   │ 全部 │
└─┴───┴────┴────┴─────┴────┴─┴──┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
