【裁判字號】    97,消債更,1053
【裁判日期】    971006
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1053號
聲  請  人  甲○○
                        號11.
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自民國九十七年十月六日下午四時起開始更生程序
。
命司法事務官進行本件更生程序。
保全處分聲請駁回。
    理  由
一、聲請意旨略以：聲請人前與如附表一所示之銀行訂定消費借
    貸、信用卡、現金卡契約，致積欠如附表所示無擔保債務合
    計新台幣（下同）1,096,311 元，而聲請人因不堪債權銀行
    催逼而協商，遂於民國95年10月10日，依金融主管機關協調
    成立之中華民國銀行公會會員辦理消費金融案件無擔保債務
    協商機制，與附表一所示之債權銀行達成分期還款協議，同
    意自95年8 月起，以分80期，年利率5.88％，每月償還20,3
    17元之方式清償債務。惟聲請人於協議之薪資僅約20,000元
    ，無法清償債務，且聲請人之配偶即第三人蔡錦綿並無工作
    ，尚須負擔母親及1 名子女之扶養費用，亦無餘力還款，聲
    請人勉強繳納至97年3 月，因無法再負擔原協商還款金額而
    毀諾，實有不可歸責於己之事由致履行顯有重大困難，爰聲
    請本院准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；法院開始更生程序之裁定，應載
    明其年、月、日、時，並即時發生效力；法院裁定開始更生
    或清算程序後，得命司法事務官進行更生或清算程序，必要
    時得選任律師、會計師或其他適當之自然人或法人一人為監
    督人或管理人；債務人對於金融機構因消費借貸、自用住宅
    借款、信用卡或現金卡契約而負債務，在聲請更生或清算前
    ，應提出債權人清冊，以書面向最大債權金融機構請求協商
    債務清償方案並表明共同協商之意旨；債務人與金融機構協
    商成立者，不得聲請更生或清算，但因不可歸責於己之事由
    ，致履行顯有重大困難者，不在此限；本條例施行前，債務
    人依金融主管機關協調成立之中華民國銀行公會會員辦理消
    費金融案件無擔保債務協商機制與金融機構成立之協商，準
    用前項之規定，消費者債務清理條例第3 條、第42條第1 項
    、第45條第1 項、第16條第1 項、第151 條第1 項、第5 項
    、第6 項分別定有明文。
三、經查：
  (一)聲請人就其主張上開債務、收入之事實，及其於95年10月10
    日，與各債權人依據中華民國銀行公會會員辦理消費金融案
    件無擔保債務協商機制，就其積欠之上揭債務，達成每月應
    償還20,317元予各債權人之分期還款協議等情，業據聲請人
    提出協議書、無擔保債務還款計劃、財團法人金融聯合徵信
    中心當事人綜合信用報告、債務協商繳款明細、戶籍謄本、
    聲請人及第三人即聲請人配偶蔡錦綿及聲請人之母親張貴花
    之95、96年度綜合所得稅各類所得資料清單、財產歸屬資料
    清單、聲請人勞保投保資料及健保投保資料各1 份附卷可憑
    ，經核大致相符，堪信為真實。且聲請人亦依上揭分期還款
    協議，給付共13期分期款（即至97年3 月止）之事實，亦有
    聲請人提出之債務協商繳款明細在卷可參（見本院卷第59頁
    ）。從而，聲請人主張其曾積欠債權人上開債務，且與債權
    人達成分期還款協議，並已清償18期分期款等語，堪信為真
    實。
  (二)又聲請人主張其從事臨時工，每月收入約為20,000元，已提
    出95至96年度綜合所得稅各類所得資料清單以證，經核並不
    無不符，足堪採信。另聲請人主張其每月必要生活費為15,7
    00元云云，並提出於本件聲請前2 年內之支出電費、水費、
    瓦斯費、房屋擔保借款繳息清單之收據，惟因其尚無法提出
    全部基本生活開銷之憑證，無從認定其每月之實際開銷金額
    ；然聲請人既已負巨額負債，其生活標準應予以壓縮至最低
    標準，始符公允；而聲請人居住於高雄市，依內政部於96年
    9 月6 日以台內社字第0960139439號公告之97年度臺灣省低
    收入戶最低生活費，每人每月10,991元計算；從而，於計算
    聲請人之每月基本生活費用即應以上開之10,991元為宜。是
    聲請人95年、96年度之每月工作收入約為20,000元，於扣除
    其基本生活費用10,991元後，至多餘約9 千餘元，其金額已
    不足以支付每月應繳之協商分期款20,317元。從而聲請人所
    陳其無力清償附表一所示之債務，應堪採信。又聲請人雖有
    自用住宅1 筆，此有卷附建物登記第一類謄本、土地登記第
    一類謄本、國宅貸款餘額證明書可稽，惟因積欠附表二之債
    權人約2,420,000 元之國宅貸款，依約應按月償還約5,000
    元，亦有放款單筆貸放攤還及收息紀錄查詢單可佐；而依該
    土地公告現值及房屋課稅現值計算，扣除如附表二所示貸款
    金額後，仍不足清償附表一所示債務一事，並有財團法人金
    融聯合徵信中心之個人信用報告回覆書、聲請人95、96年度
    綜合所得稅各類所得資料清單、財產歸屬資料清單、土地登
    記謄本、建物登記謄本在卷可查，足見聲請人所有之上開不
    動產無助於附表一債務之清償。而本院斟酌聲請人已依上開
    分期還款協議，清償18期分期款予債權人，業如上述，聲請
    人並非毫無履行分期款即任意毀約，聲請人在工作收入扣除
    基本需求之費用及房屋貸款後，仍不足以支付每月分期款之
    情形下，衡情自無法苛求聲請人放棄每月基本生活需求，在
    其無法獲得溫飽之狀況下，將每月工作收入先用以還債，是
    聲請人主張其履行上揭分期還款協議顯有重大困難，且係不
    可歸責聲請人等語，應屬可採。此外，本件聲請人復無消費
    者債務清理條例第6 條第3 項、第8 條或第46條各款所定駁
    回更生聲請之事由存在。從而，本件聲請人聲請更生，為有
    理由，應予准許。
四、綜上所述，本件聲請人有無法清償如附表所示未逾1,200 萬
    元債務之情事，且其未經法院裁定開始清算程序或宣告破產
    ，業經本院查明在案，有查詢表、前案紀錄表各1 份附卷可
    按，是聲請人聲請更生，並無不合，應予准許，爰裁定如主
    文第一項所示。並依上開規定命司法事務官進行本件更生程
    序，爰裁定如主文第二項所示。
五、又本件更生聲請業經准許，已無保全處分必要，爰裁定如主
    文第三項所示。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    10    月    6     日
                  民事第五庭  法    官  楊淑珍
上為正本係照原本作成。
本件不得抗告。
本裁定已於民國97年10月6日下午4時公告。
中    華    民    國    97    年    10    月    6     日
                              書  記  官  吳韻芳
附表一：
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │台北富邦銀行            │ 47,000元       │現金卡                  │
├──┼────────────┼────────┼────────────┤
│二  │兆豐銀行                │105,813元       │信用卡                  │
├──┼────────────┼────────┼────────────┤
│三  │匯豐銀行                │ 67,021元       │信用卡                  │
├──┼────────────┼────────┼────────────┤
│四  │新光銀行                │ 25,613 元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│五  │聯邦銀行                │ 78,055元       │信用卡                  │
├──┼────────────┼────────┼────────────┤
│六  │遠東銀行                │ 66,674元       │信用卡                  │
├──┼────────────┼────────┼────────────┤
│七  │玉山銀行                │ 49,000元       │信用貸款                │
├──┼────────────┼────────┼────────────┤
│八  │玉山銀行                │ 40,249 元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│九  │台新銀行                │ 80,000元       │信用貸款                │
├──┼────────────┼────────┼────────────┤
│十  │台新銀行                │ 398,000元      │現金卡                  │
├──┼────────────┼────────┼────────────┤
│十一│台新銀行                │ 70,681元       │信用卡                  │
├──┼────────────┼────────┼────────────┤
│十二│中國信託商業銀行        │ 68,205元       │信用卡                  │
├──┴────────────┼────────┼────────────┤
│合               計           │1,096,311元     │                        │
└───────────────┴────────┴────────────┘
附表二：
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │高雄市政府              │2,420,000元     │有抵押權擔保債務        │
│    │                        │                │                        │
├──┴────────────┼────────┼────────────┤
│合               計           │2,420,000元     │                        │
└───────────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
