【裁判字號】    97,補,1337
【裁判日期】    971006
【裁判案由】    交還土地 等
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1337號
原      告  乙○○○
            戊○○
                        號
            甲○○
            丁○○○
被      告  丙○○
上列當事人間因交還土地等事件，原告起訴未據繳納裁判費。經
查，本件訴訟標的價額應核定為新臺幣（下同）7,815,065 元【
計算式：（公告土地現值22,410元/ ㎡×346.5 ㎡）＋50,000元
＝7,815,065 元】，應徵第一審裁判費78,418元，扣除前繳裁判
費1,000 元外，尚應補繳77,418元。茲依民事訴訟法第249 條第
1 項但書規定，限原告於收受本裁定送達10日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    97    年    10    月    6     日
                         民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    10    月    6     日
                                   書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
