【裁判字號】    97,消債更,1082
【裁判日期】    971006
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1082號
聲  請  人  乙○○
相  對  人  香港商香港上海豐銀行股份有限公司
法定代理人  丙○○
相  對  人  聯邦商業銀行股份有限公司
法定代理人  甲○○
上列當事人因聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起六十日內，就聲請人所有如附表所示財產，不
得繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件聲請人乙○○因財務陷於困難致有不能清償之虞，已
    向本院聲請更生，如不為保全處分，任由聲請人之債權人聲
    請強制執行拍賣聲請人之自用住宅，縱經審理後為准予聲請
    人更生之裁定，將不能達到更生之目的，更生程序亦恐難順
    利進行，爰斟酌前開情形，認有必要以保全處分停止本院97
    年度司執字第76220 號執行事件就聲請人所有如附表所示財
    產之強制執行程序。爰依消費者債務清理條例第19條第1 項
    第3 款及同條第2 項之規定，於更生之聲請為裁定前，裁定
    如主文。
中    華    民    國    97    年    10    月    6     日
              民事第五庭    法      官  楊淑珍
上為正本係照原本作成。
本裁定已於97年10月6 日下午4 時公告，如不服本裁定，應於公
告之翌日起10日內，以書狀向本院提出抗告，並繳納抗告費新臺
幣1 千元。
中    華    民    國    97    年    10    月    6     日
                            書  記  官  吳韻芳
附表：
┌─────────────────────────────────────────────────┐
│97年度司執字第76220號  財產所有人：乙○○                                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │高雄市│左營區  │福民  │      │274         │建│303.43    │萬分之617   │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │930 │高雄市左營區福│鋼筋混│4    層：63.67        │陽台22.49 │  全部  │                  │
│  │    │民段274 地號  │凝土造│合   計：63.67        │          │        │                  │
│  │    │              │7 層樓│                      │          │        │                  │
│  │    │--------------│內第4 │                      │          │        │                  │
│  │    │高雄市左營區文│層    │                      │          │        │                  │
│  │    │自路822 號4 樓│      │                      │          │        │                  │
│  │    │之2           │      │                      │          │        │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│  │    │高雄市左營區福│      │同上建物共同使用部分：│          │萬分之54│                  │
│2 │937 │民段274 地號  │      │      468.2           │          │9       │                  │
│  │    │              │      │合計：468.2           │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │同上建物之共同│      │                      │          │        │                  │
│  │    │使用部分      │      │                      │          │        │                  │
│  │    │              │      │                      │          │        │                  │
└─┴──┴───────┴───┴───────────┴─────┴────┴─────────┴


司法院資訊處製作；財團法人民間司法改革基金會備份。
