【裁判字號】    97,聲減,2481
【裁判日期】    971006
【裁判案由】    聲請減刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2481號
聲  請  人
即  受刑人  甲○○
上列聲請人即受刑人因肅清煙毒條例等案件，業經判決罪刑確定
，聲請人聲請減刑，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：聲請人即受刑人甲○○分別於如附表「犯罪
    日期」欄所示之時間，犯如附表「罪名」欄所示之罪，各經
    本院判處如附表「宣告刑」欄所列之刑，並均確定在案。茲
    聲請人即受刑人以其犯罪時間，均在民國96年4 月24日以前
    ，且悉合於減刑條件，聲請裁定減刑等語。
二、按緩刑或假釋中之人犯，於本條例施行之日起，視為已依前
    項規定減其宣告刑，毋庸聲請裁定減刑，中華民國96年罪犯
    減刑條例（下稱減刑條例）第2 條第2 項前段定有明文。
三、經查，聲請人即受刑人於96年4 月24日前即分別如附表「犯
    罪日期」欄所示之時間，犯如附表「罪名」欄所示之罪，各
    經本院判處如附表「宣告刑」欄所列之刑，並均確定在案，
    且於91年7 月25日縮短刑期假釋出監，迄今未經撤銷等情，
    有各該判決及臺灣高等法院被告前案紀錄表在卷可稽，堪予
    認定。而按聲請人即受刑人現既於假釋中，且未經撤銷，依
    前開說明，視為已依減刑條例第2 條第1 項規定減其宣告刑
    ，毋庸聲請裁定減刑。故本件聲請，與法不合，應予駁回，
    爰裁定如主文。
四、又按假釋之效力，僅及於主刑，不及於從刑之褫奪公權。是
    如附表編號2 所示之罪，其中從刑之褫奪公權3 年部分，固
    符合減刑之條件，惟聲請人並未就此部分聲請裁定減刑，本
    院無從審酌，附此敘明。
中    華    民    國    97    年    10    月    6     日
                  刑事第九庭    法  官  毛妍懿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    10    月    7     日
                                書記官  林晏光
附表：
┌──────┬─────────┬─────────┐
│編       號 │    1             │   2              │
├──────┼─────────┼─────────┤
│罪       名 │非法吸用化學合成麻│施用毒品罪        │
│            │醉藥品            │                  │
├──────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑6月       │有期徒刑3年8月    │
│            │                  │褫奪公權3年       │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │自81年8 月中旬某日│自81年8 月19日起至│
│            │起至同年10月5 日之│82年4月21日止     │
│            │前24小時內止      │                  │
├──────┼─────────┼─────────┤
│偵 查 機 關 │臺灣高雄地方法院檢│臺灣高雄地方法院檢│
│年 度 案 號 │察署81年度偵字第  │察署81年度偵字第  │
│            │21438號           │20667 號、21438 號│
│            │                  │、23650 號、82年度│
│            │                  │偵字第9557號、9613│
│            │                  │號                │
├─┬────┼─────────┼─────────┤
│最│法院    │臺灣高雄地方法院  │臺灣高雄地方法院  │
│後├────┼─────────┼─────────┤
│事│判決字號│82年度訴字第993號 │82年度訴緝字第190 │
│實│        │                  │號                │
│審├────┼─────────┼─────────┤
│  │判決日期│82年5月10日       │82年7月20日       │
├─┼────┼─────────┼─────────┤
│確│法院    │同上              │同上              │
│定├────┼─────────┼─────────┤
│判│判決字號│同上              │同上              │
│決├────┼─────────┼─────────┤
│  │確定日期│82年8月9日        │82年8月20日       │
├─┴────┼─────────┼─────────┤
│所犯法條    │麻醉藥品管理條例第│肅清煙毒條例第9 條│
│            │13條之1第2項第4款 │第1項             │
├──────┼─────────┼─────────┤
│視為減刑    │有期徒刑3月       │有期徒刑1年10月   │
│後之刑度    │                  │褫奪公權1年6月    │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
