【裁判字號】    97,簡,7709
【裁判日期】    971006
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第7709號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵緝字第2127號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，減為有期
徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。偽造如附表
所示「乙○○」之署押共陸拾肆枚（含簽名拾捌枚及指印肆拾陸
枚），均沒收之。
    事實及理由
一、犯罪事實：甲○○前於民國92、93年間，因轉讓毒品、施用
    毒品案件，分別經本院以92年度訴緝字第233 號、93年度簡
    字第5038號判處有期徒刑6 月、4 月確定，上開2 罪接續執
    行，於94年10月12日縮刑期滿執行完畢。詎猶不知悔改，於
    95年9 月7 日22時許，在臺北縣板橋市○○街85巷2 弄7 號
    ，因涉嫌施用毒品案件為警查獲後（所涉施用毒品案件由檢
    察官另案起訴），為掩飾真實身分，以逃避刑責，竟基於行
    使偽造私文書之犯意，於員警就該毒品案件對其訊問時，冒
    用「乙○○」之名應訊，並接續在如附表編號1 至11、14所
    示之文件上偽造「乙○○」之署押（偽造署押情形詳如附表
    所示），其中編號6 所示之夜間訊問同意書，依其內容足以
    表示其同意在夜間接受詢問之用意證明，據以偽造該私文書
    ，並交付承辦警員而行使。又於翌日（8 日）11時30分許，
    在臺灣板橋地方法院檢察署內勤檢察官偵訊時，於附表編號
    12所示之訊問筆錄上，接續偽造「乙○○」之署押（偽造署
    押情形詳如附表所示），並於附表編號13所示之限制住居具
    結書上偽造「乙○○」署押，表示具結願遵照檢察官限制住
    居於住居所之意思，再持交臺灣板橋地方法院檢察署承辦人
    員收執而行使，均足以生損害於乙○○、警察及檢察機關查
    緝犯罪及文書製作之正確性。嗣經檢察官通知乙○○到庭時
    ，乙○○稱從未遭警查獲，經當庭採集乙○○指紋與前開案
    件之指紋卡送內政部警政署刑事警察局鑑定後，始悉上情。
    案經臺灣板橋地方院檢察署檢察官自動簽分偵辦後聲請以簡
    易判決處刑。
二、證據：
  (一)被告甲○○於偵查中之自白。
  (二)被害人乙○○於偵查中之指述。
  (三)被害人乙○○所提出之臺北縣政府警察局板橋分局受理刑事
    案件報案三聯單、內政部警政署刑事警察局97年4 月1 日刑
    紋字第0970043341號鑑驗書。
  (四)臺北市政府警察局大安分局羅斯福路派出所95年9 月7 日23
    時30分調查筆錄、搜索扣押筆錄、扣押物品目錄表、查獲毒
    品照片1 張、權利告知書、夜間訊問同意書、逕行逮捕通知
    書（本人聯、通知親友聯）、查獲涉嫌毒品危害防制條例毒
    品初步鑑驗報告單、口卡片、逮捕人犯時間管制表、指紋卡
    片、臺灣板橋地方法院檢察署95年9 月8 日訊問筆錄、限制
    住居具結書。
三、按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言（最高法院80年台非字第277 號判決可資參
    照），故倘行為人係以簽名之意，於文件上簽名，且該簽名
    僅在於表示簽名者個人身分，以作為人格同一性之證明，除
    此之外，再無任何其他用意者，即係刑法上所稱之「署押」
    ，若於作為人格同一性之證明之外，尚有其他法律上之用意
    （例如表示收受某物之用意而成為收據之性質、表示對於某
    事項為同意之用意證明）者，即應該當刑法上之「私文書」
    。被告於附表編號6 所示之夜間訊問同意書上偽造「乙○○
    」署押之行為，係表示「乙○○」對員警夜間詢問同意之法
    律上用意之證明；另於附表編號13所示之限制住居具結書上
    偽造「乙○○」署押，則表示具結願遵照檢察官限制住居於
    住居所之意，該等文書均已具備私文書性質，並非單純偽造
    署押，自屬偽造私文書。被告復將該等私文書持交警員或檢
    察署人員收受，足以生損害於乙○○、警察及檢察機關查緝
    犯罪及文書製作之正確性。核被告此部分所為，係犯刑法第
    216 條、第210 條之行使偽造私文書罪。又被告於如附表編
    號1 至5 、7 至12及14所示之文件上偽造署押之行為，僅係
    表示受詢問人、被告知人及被通知人係「乙○○」其人無誤
    ，顯係單純作為證明受詢問人、被告知人及被通知人確係乙
    ○○，以為人格同一性之證明，除此之外，並無其他法律上
    之用意，應僅屬偽造署押之範疇；公訴人認係成立同法第21
    6 、210 條之行使偽造私文書罪，尚有未洽。另被告冒名應
    訊，主觀上當然有自始至終在同一刑事案件各階段中偽造署
    押之意思，因此各個舉動不過為犯罪行為之一部，是同一刑
    事案件中之數偽造行為可視為一刑事訴訟程序之數個階段，
    不過係行為接續而完成整個犯罪，顯係基於單一犯意接續所
    為，侵害單一法益，應包括於一行為予以評價，為接續犯，
    論以一罪。被告在附表編號6 及13所示文件上偽造「乙○○
    」署押，均為偽造私文書之部分行為；被告偽造私文書後復
    持以行使，偽造之低度行為為行使之高度行為所吸收，均不
    另論罪。另被告於附表編號1 至5 、7 至12及14部分所為單
    純偽造署押之行為，因與夜間訊問同意書及限制住居具結書
    上偽造署押之行為構成接續犯，亦一併為偽造私文書罪所吸
    收。聲請意旨雖未就被告所犯如附表編號6 及13所述偽造私
    文書、編號3 至5 、7 至11及14所述偽造署押之犯行於簡易
    判決處刑書中敘及，惟此部分與前開經論罪科刑部分，具有
    實質上一罪關係，為起訴效力所及，本院自得併予審究。又
    被告有前揭犯罪事實欄所載之論罪科刑及有期徒刑執行完畢
    紀錄，此有臺灣高等法院被告前案紀錄表及臺灣板橋地方法
    院檢察署刑案資料查註紀錄表各1 份在卷可稽，其於受有期
    徒刑之執行完畢後，5 年以內故意再犯本件有期徒刑以上之
    罪，為累犯，應依刑法第47條第1 項之規定加重其刑。爰審
    酌被告素行、犯罪之動機在規避刑責、犯罪對被害人及司法
    機關偵查犯罪正確性所生之損害，及犯罪後坦承犯行之態度
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲戒。又被告犯罪時間係在96年4 月24日之前，
    合於中華民國九十六年罪犯減刑條例之規定，應依該條例第
    2 條第1 項第3 款規定，減其宣告刑二分之一，並諭知易科
    罰金之折算標準。至上開減刑條例第5 條雖規定：「本條例
    施行前，經通緝而未於中華民國96年12月31日以前自動歸案
    接受偵查、審判或執行者，不得依本條例減刑。」係指96年
    7 月16日上開條例施行前經通緝，而未於同年12月31日前自
    動歸案者，不得依該條例減刑；如係該條例施行後始行通緝
    者，不論是否自動歸案，均無上開不得減刑規定之適用（最
    高法院96年度台非字第332 號判決參照）。查被告係96年7
    月16日中華民國九十六年罪犯減刑條例施行以後，始經通緝
    並緝獲到案，有通緝書、歸案證明在卷足憑，依首揭說明，
    並無同條例第5 條不得減刑規定之適用，附此敘明。至如附
    表編號1 至14所示偽造之「乙○○」署押共64枚（含簽名18
    枚、指印46枚），均係被告所偽造，不問屬於犯人與否，均
    應依刑法第219 條之規定沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第216 條、第210 條、第47條第1 項、第41條第1
    項前段、第219 條，刑法施行法第1 條之1 ，中華民國九十
    六年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條，
    逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    10    月    6     日
                  刑事第二十一庭  法  官  廖欣儀
上列正本證明與原本無異。
                                  書記官  黃文儀
中    華    民    國    97    年    10    月    13    日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
附表：
┌──┬───────┬────┬──────┬─────┐
│編號│   文件名稱   │  欄位  │偽造「乙○○│ 卷宗頁數 │
│    │              │        │」署押數    │          │
├──┼───────┼────┼──────┼─────┤
│ 1  │臺北市政府警察│受詢問人│簽名3 枚、指│臺灣板橋地│
│    │局大安分局羅斯│、筆錄內│印9 枚      │方法院檢察│
│    │福路派出所調筆│文、騎縫│            │署95年度毒│
│    │錄            │處      │            │偵字第6313│
│    │              │        │            │號第7 頁至│
│    │              │        │            │第10頁    │
├──┼───────┼────┼──────┼─────┤
│ 2  │臺北市政府警察│受執行人│簽名2 枚、指│同上偵查卷│
│    │局大安分局搜索│簽名捺印│印4 枚      │第12頁    │
│    │扣押筆錄      │、受執行│            │          │
│    │              │人、在場│            │          │
│    │              │人、騎縫│            │          │
│    │              │處      │            │          │
├──┼───────┼────┼──────┼─────┤
│ 3  │臺北市政府警察│所有人/ │簽名1 枚、指│同上偵查卷│
│    │局大安分局扣押│持有人/ │印1 枚      │第14頁    │
│    │物品目錄表    │保管人  │            │          │
├──┼───────┼────┼──────┼─────┤
│ 4  │查獲毒品照片1 │嫌疑人  │簽名1 枚、指│同上偵查卷│
│    │張            │        │印1 枚      │第16頁    │
├──┼───────┼────┼──────┼─────┤
│ 5  │權利告知書    │被告知人│簽名1 枚、指│同上偵查卷│
│    │              │        │印1 枚      │第17頁    │
├──┼───────┼────┼──────┼─────┤
│ 6  │夜間訊問同意書│同意人  │簽名1 枚、指│同上偵查卷│
│    │              │        │印1 枚      │第18頁    │
├──┼───────┼────┼──────┼─────┤
│ 7  │臺北市政府警察│被通知人│簽名1 枚、指│同上偵查卷│
│    │局大安分局逕行│簽名捺印│印1 枚      │第19頁    │
│    │逮捕通知書（本│        │            │          │
│    │人聯）        │        │            │          │
├──┼───────┼────┼──────┼─────┤
│ 8  │臺北市政府警察│被通知人│簽名1 枚、指│同上偵查卷│
│    │局大安分局逕行│簽名捺印│印1 枚      │第20頁    │
│    │逮捕通知書（通│        │            │          │
│    │知親友聯）    │        │            │          │
├──┼───────┼────┼──────┼─────┤
│ 9  │臺北市政府警察│涉嫌人簽│簽名1 枚、指│同上偵查卷│
│    │局大安分局查獲│章      │印1 枚      │第21頁    │
│    │涉嫌毒品危害防│        │            │          │
│    │制條例毒品初步│        │            │          │
│    │鑑驗報告單    │        │            │          │
├──┼───────┼────┼──────┼─────┤
│ 10 │口卡片        │被訊問人│簽名2 枚、指│同上偵查卷│
│    │              │        │印2 枚      │第25頁、第│
│    │              │        │            │27頁      │
├──┼───────┼────┼──────┼─────┤
│ 11 │臺北市政府警察│被逮捕人│簽名1 枚、指│同上偵查卷│
│    │局大安分局羅斯│        │印1 枚      │第30頁    │
│    │福路派出所逮捕│        │            │          │
│    │人犯時間管制表│        │            │          │
├──┼───────┼────┼──────┼─────┤
│ 12 │臺灣板橋地方法│受訊問人│簽名1 枚    │同上偵查卷│
│    │院檢察署95年度│        │            │第35頁    │
│    │內勤字第2 號95│        │            │          │
│    │年9 月8 日11時│        │            │          │
│    │30分許訊問筆錄│        │            │          │
├──┼───────┼────┼──────┼─────┤
│ 13 │限制住居具結書│被告、具│簽名2 枚、指│同上偵查卷│
│    │              │結人    │印3 枚      │第36頁    │
├──┼───────┼────┼──────┼─────┤
│ 14 │指紋卡片      │各指別欄│雙手各指指印│臺灣板橋地│
│    │              │位      │10枚、左四指│方法院檢察│
│    │              │        │平面印、右四│署97年度毒│
│    │              │        │指平面印各4 │偵緝字第26│
│    │              │        │枚及左拇指、│2 號第32頁│
│    │              │        │右拇指各1 枚│          │
│    │              │        │，共計20枚  │          │
├──┴───────┴────┴──────┴─────┤
│合計：偽造「乙○○」署押共64枚（含簽名18枚、指印46枚）  │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
