【裁判字號】    97,消債更,1648
【裁判日期】    971006
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定          97年度消債更字第1648號
聲  請  人  甲○○
上列當事人因更生事件，聲請保全處分，本院裁定如下：
    主    文
本裁定公告之日起六十日內：
一、債務人甲○○（國民身分證統一編號：Ｚ000000000號）就其
    所有如附表所示之不動產，不得為處分、移轉、變更、信託
    或設定他項權利及其他一切處分或增加負擔之行為。
二、債務人甲○○之債權人，於本件更生之聲請為裁定前，就其
    債權不得對債務人甲○○行使（不含訴訟及假扣押強制執行
    程序），債務人甲○○亦不得對該債權人履行債務。
三、臺灣板橋地方法院九十七年度執字第二四五六七號清償債務
    強制執行事件，就債務人甲○○所有如附表所示之不動產之
    強制執行程序應暫予停止（但上開不動產之抵押權人提出執
    行名義，就抵押權擔保之債權聲請強制執行，則不在此限，
    惟其餘債權人之強制執行程序仍應暫予停止）。
    理    由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2 項前段所明定。
二、查本件聲請人（即債務人，下同）甲○○已向本院聲請更生
    ，爰斟酌實際需要，及參酌消費者債務清理條例第48條第2
    項：「法院裁定開始更生程序後，對於債務人不得開始或繼
    續訴訟及強制執行程序。但有擔保或有優先權之債權，不在
    此限。」之規定意旨，於本件更生之聲請為裁定前，裁定如
    主文。
中    華    民    國    97    年    10    月    6     日
                  民事第二庭    法  官    吳振富
附表：
 土地部分：
┌──────────┬──┬────┬───────┐
│地號                │地目│ 面積   │權利範圍      │
├──────────┼──┼────┼───────┤
│臺北縣蘆洲市○○段第│建  │964平方 │2萬分之542    │
│1003地號            │    │公尺    │              │
└──────────┴──┴────┴───────┘
 建物部分：
┌─────────────┬────────────┐
│建號                      │門牌號碼                │
├─────────────┼────────────┤
│臺北縣蘆洲市○○段第6994建│臺北縣蘆洲市○○街131巷 │
│號                        │29號4樓                 │
├───────┬─────┼────────────┤
│面積          │權利範圍  │坐落地號                │
├───────┼─────┼────────────┤
│4層：105.7平方│全部      │臺北縣蘆洲市○○段第1003│
│公尺。        │          │地號                    │
│（合計共105.7 │          │                        │
│平方公尺）    │          │                        │
└───────┴─────┴────────────┘
上為正本係照原本作成
本裁定已於97年10月6 日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1 千元。
中    華    民    國    97    年    10    月    6     日
                               書記官     李宏明


司法院資訊處製作；財團法人民間司法改革基金會備份。
