【裁判字號】    97,聲,4216
【裁判日期】    971006
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第4216號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被  告  即
受  刑  人  甲○○
上列聲請人因被告即受刑人有數罪併罰之二裁判以上，聲請定其
應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑拾壹月。
    理  由
查被告即受刑人甲○○因犯如附表所示各罪，均經判決科刑確定
在案（除編號1 之犯罪日期應更正為「96.01.01」，偵查案號應
更正為「95年度偵字第18644 號」；編號2 之犯罪日期應更正為
「96.01.04」，偵查案號應更正為「95年度偵字第18644 號」；
編號3 之犯罪日期應更正為「95.08.17」；編號5 之犯罪日期應
更正為「95.07 月某日至95.08.17」外，餘均如附表所載）。茲
聲請人以本院為各該案犯罪事實最後判決之法院，聲請定其應執
行之刑，本院審核各案卷無異，應依刑事訴訟法第477 條第1 項
、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    10    月    6     日
                  刑事第七庭  法  官  楊明佳
以上正本證明與原本無異
如不服本裁定應於裁定送達後5日內向本院提出抗告狀
                              書記官  林金良
中    華    民    國    97    年    10    月    6     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
