【裁判字號】    97,聲,1505
【裁判日期】    971006
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              97年度聲字第1505號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第890 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表，應依刑法第53條、第51條第5
    款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、經查，受刑人甲○○因違反毒品危害防制條例等案件，經本
    院先後判處如附表所示之刑（其中編號1 至3 部分，曾經本
    院以97年度聲字第1005號裁定定其應執行刑為有期徒刑1 年
    5 月），並均經確定在案，有判決書4 份及臺灣高等法院被
    告前案紀錄表1 份附卷可參。茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，爰依刑事訴訟法第477 條第1項
    ，刑法第53條、第51條第5 款規定，裁定如主文。
中    華    民    國    97    年    10     月    6    日
                  刑事第二庭法  官  劉育琳
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                            書記官  陳淑琪
中    華    民    國    97    年    10     月    6    日
附表：
┌───────┬──────┬──────┬──────┬──────┐
│編          號│     1      │     2      │     3      │     4      │
├───────┼──────┼──────┼──────┼──────┤
│罪          名│毒品危害防制│竊盜        │毒品危害防制│毒品危害防制│
│              │條例        │            │條例        │條例        │
├───────┼──────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑4月 │有期徒刑9月 │有期徒刑6月 │有期徒刑5月 │
│              │            │            │            │            │
│              │            │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│犯  罪  日  期│96.09.19    │97.09.22    │96.12.28    │97.01.25    │
│年    月    日│            │            │            │            │
│              │            │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│偵查 (自訴)機 │士林地檢96年│士林地檢96年│士林地檢97年│士林地檢97年│
│關年度及案號  │度毒偵字第24│度偵字第1204│度毒偵字第  │度毒偵字第  │
│              │79號        │0 號        │303 號      │681 號      │
├───┬───┼──────┼──────┼──────┼──────┤
│      │法  院│  士林地院  │士林地院    │ 士林地院   │  士林地院  │
│      ├───┼──────┼──────┼──────┼──────┤
│最  後│案  號│96年度易字第│96年度易字第│97年度簡字第│97年度易字第│
│      │      │2308號      │1933號      │212號       │791號       │
│事實審├───┼──────┼──────┼──────┼──────┤
│      │判  決│  97.01.23  │97.01.23    │97.03.31    │97.06.30    │
│      │日  期│            │            │            │            │
├───┼───┼──────┼──────┼──────┼──────┤
│      │法  院│  士林地院  │士林地院    │ 士林地院   │ 士林地院   │
│確  定├───┼──────┼──────┼──────┼──────┤
│判  決│案  號│96年度易字第│96年度易字第│97年度簡字第│97年度易字第│
│      │      │2308號      │1933號      │212號       │791號       │
│      ├───┼──────┼──────┼──────┼──────┤
│      │判決確│  97.02.25  │97.03.04    │97.05.02    │97.07.31    │
│      │定日期│            │            │            │            │
├───┴───┼──────┼──────┼──────┼──────┤
│備          註│士林地檢97年│士林地檢97年│士林地檢97年│士林地檢97年│
│              │度執字第1891│度執字第2505│度執字第3335│度執字第5299│
│              │號          │號          │號          │號          │
└───────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
