【裁判字號】    97,除,1079
【裁判日期】    971006
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              97年度除字第1079號
聲  請  人  甲○○○○
法定代理人  乙○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以97年度司催字第293號公示催告。
二、所定申報權利期間，已於97年7月31日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    10    月    6    日
                  民事第四庭    法  官  呂麗玉
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    10    月    16    日
                                書記官  許素珍
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  97年度除字第1079號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │至光工具股份有限公│臺灣銀行大里分行  │97年7月2日            │21,223元        │AB0000000       │    │
│    │司 謝慶豐         │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │至光工具股份有限公│臺灣銀行大里分行  │97年5月2日            │355,667元       │AB0000000       │    │
│    │司 謝慶豐         │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │至光工具股份有限公│臺灣銀行大里分行  │97年6月2日            │18,183元        │AB0000000       │    │
│    │司 謝慶豐         │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │至光工具股份有限公│臺灣銀行大里分行  │97年6月2日            │424,464元       │AB0000000       │    │
│    │司 謝慶豐         │                  │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
