【裁判字號】    97,除,1091
【裁判日期】    971006
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              97年度除字第1091號
聲  請  人  福斯汽車股份有限公司
                        樓
法定代理人  甲○○
                        樓
                        樓
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以97年度司催字第253號公示催告。
二、所定申報權利期間，已於97年7月28日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    10    月    6    日
                  民事第四庭    法  官  呂麗玉
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    10    月    6    日
                                書記官  許素珍
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  97年度除字第1091號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │福斯汽車股份有限公│華南商業銀行台中港│97年3月5日            │212元           │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │福斯汽車股份有限公│華南商業銀行台中港│97年3月6日            │17,642元        │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │福斯汽車股份有限公│華南商業銀行台中港│97年3月6日            │17,642元        │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │福斯汽車股份有限公│華南商業銀行台中港│97年3月7日            │7,436元         │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │福斯汽車股份有限公│華南商業銀行台中港│97年3月10日           │4,095元         │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │福斯汽車股份有限公│華南商業銀行台中港│97年3月10日           │23,100元        │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │福斯汽車股份有限公│華南商業銀行台中港│97年3月10日           │31,710元        │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│008 │福斯汽車股份有限公│華南商業銀行台中港│97年3月10日           │441元           │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│009 │福斯汽車股份有限公│華南商業銀行台中港│97年3月10日           │2,100元         │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│010 │福斯汽車股份有限公│華南商業銀行台中港│97年3月10日           │75,000元        │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│011 │福斯汽車股份有限公│華南商業銀行台中港│97年3月15日           │15,000元        │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│012 │福斯汽車股份有限公│華南商業銀行台中港│97年3月15日           │4,757元         │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│013 │福斯汽車股份有限公│華南商業銀行台中港│97年3月15日           │3,024元         │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│014 │福斯汽車股份有限公│華南商業銀行台中港│97年3月15日           │22,523元        │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│015 │福斯汽車股份有限公│華南商業銀行台中港│97年3月14日           │252元           │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│016 │福斯汽車股份有限公│華南商業銀行台中港│97年3月14日           │14,280元        │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│017 │福斯汽車股份有限公│華南商業銀行台中港│97年3月14日           │1,500元         │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│018 │福斯汽車股份有限公│華南商業銀行台中港│97年3月14日           │2,000元         │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│019 │福斯汽車股份有限公│華南商業銀行台中港│97年3月14日           │3,780元         │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│020 │福斯汽車股份有限公│華南商業銀行台中港│97年3月15日           │3,000元         │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│021 │福斯汽車股份有限公│華南商業銀行台中港│97年3月30日           │4,515元         │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│022 │福斯汽車股份有限公│華南商業銀行台中港│97年3月20日           │10,500元        │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│023 │福斯汽車股份有限公│華南商業銀行台中港│97年3月17日           │6,045元         │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│024 │福斯汽車股份有限公│華南商業銀行台中港│97年3月17日           │10,755元        │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│025 │福斯汽車股份有限公│華南商業銀行台中港│97年3月14日           │644,863元       │UC0000000       │    │
│    │司                │路分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
