【裁判字號】    97,救更,1
【裁判日期】    971006
【裁判案由】    訴訟救助
【裁判全文】
臺灣臺中地方法院民事裁定  97年度救更字第1號
聲  請  人  戊○○
            乙○○
兼 上 二人
法定代理人  己○○
相  對  人  丁○○
            甲○○
            丙○○
            庚○○○
上列聲請人因與相對人間請求清償債務事件，聲請訴訟救助，本
院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按經財團法人法律扶助基金會之分會准予法律扶助之無資力
    者，其於訴訟程序中，向法院聲請訴訟救助時，應准予訴訟
    救助。但另有不符法律扶助事實之證明者，不在此限，法律
    扶助法第62條定有明文。足見法院仍得就當事人資力是否符
    合無資力之法律救助要件進行審查，非絕對受財團法人法律
    扶助基金會審酌之拘束甚明。次按當事人無資力支出訴訟費
    用者，依民事訴訟法第107條第1項規定，法院固應依聲請准
    予救助，惟當事人就無資力支出訴訟費用之事由，仍應提出
    能即時調查之證據以釋明之，此觀諸同法第109條第2項、第
    284條亦有明文規定（臺灣高等法院94年度聲字第9號裁判參
    照）。又按所謂無資力係指窘於生活，且缺乏經濟上之信用
    者而言，最高法院18年抗字第260號亦著有判例。
二、聲請意旨略以：聲請人起訴請求相對人清償債務，因無資力
    ，經財團法人法律扶助基金會台中分院准予法律扶助，且聲
    請人之訴非顯無勝訴之望，爰依法聲請訴訟救助等語。
三、聲請人等固經財團法人法律扶助基金會台中分會（下簡稱法
    扶台中分會）於民國96年8月1日以無資力為由，核准法律扶
    助在案，有該法扶台中分會審查決定通知書乙件在卷可稽。
    然查：
  (一)聲請人兼法定代理人己○○前分別於89年6月2日出售泰和製
    粉廠股份有限公司股份得款4,680,000元，並用前開售股所
    得於89年6月13日向第三人葉青雲購買門牌台南市○○路○段
    704巷32號，建號台南市○區○○段160號房屋及該屋座落之
    台南市○區○○段33號及33-1號基地 (下稱大恩段房地)，
    總價3,800,000元，於91年1月25日出售泰和製粉廠股份有限
    公司股份得款6,013,854元，91年3月13日上開大恩段房地經
    辦理移轉登記後，聲請人己○○於91年4月16日向中國農民
    銀行股份有限公司 (下稱農民銀行，嗣為合作金庫商業銀行
    吸收合併)申請貸款2,000,000元，並於91年4月23日以上開
    大恩段房地為農民銀行設定最高限額2,640,000元之最高限
    額抵押權，並於91年4月26日獲農民銀行撥款2,000,000元，
    聲請人並自承於93年9月間向日盛銀行股份有限公司借款1,0
    00,000元，繼而聲請人等於94年2月26日出售所繼承之坐落
    台中縣沙鹿鎮○○○段24之1地號土地乙筆（面積344平方公
    尺），如以每平方公尺土地公告現值16,00 0元計算，得款
    至少5,504,000元。有股票過戶申請書及買賣契約書等在卷
    可按（見抗告卷第5頁；第9至13頁）、大恩段房地買賣契約
    書 (參本審卷97年4月2日陳報狀證物2)、大恩段房地臺中市
    清水地政事務所土地異動索引及大恩段房地土地登記謄本 (
    本審卷97年5月14日答辯狀證6)、中國農民銀行購屋貸款契
    約與增補條款契約書 (參抗告卷第29至32頁)、沙鹿小段24
    之1地號土地台中縣清水地政事務所土地異動索引及沙鹿小
    段24之1地號土地登記謄本等在卷可參（見抗告卷第14至19
    頁）。上開大恩段房地，嗣經聲請人己○○於97年4月21日
    以買賣為原因全部移轉登記與第三人葉青雲，並由葉青雲於
    其上為國泰世華銀行股份有限公司設定最高限額抵押權2,40
    0,000元，亦有大恩段房地土地登記第二類謄本附卷可稽 (
    本審卷97年5月14日答辯狀證6)，則上開大恩段房地，依照
    登記謄本上97年4月之前次移轉現值或原規定地價每平方公
    尺20,000元計算，土地部分至少賣得1,982,4 00元，房屋部
    分，另依照卷附94年房屋稅繳款書 (97年4月2日陳報狀證7)
    所載，其建號160號之房屋當年度課稅現值為235,200元，綜
    上，聲請人前後至少取得現金18,815,454元。
  (二)聲請人兼法定代理人主張：伊販賣上開沙鹿小段24之1地號
    土地得款用以清償被繼承人白光超積欠合庫債務，而出售泰
    和製粉廠股份有限公司股份得款大部用於購置台南住家房屋
    ，而向富邦人壽保險股份有限公司貸款新台幣1,200,000元
    ，乃用於清償93年9月間向日盛銀行股份有限公司借款1,000
    ,000 元等情，惟白光超業於90年9月24日死亡，而其生前因
    提供押押物及擔任連帶保證人對合作金庫銀行股份有限公司
    所負之債務，乃以出售另筆沙鹿小段24之12地號土地及地上
    建物之價款清償（見聲請人起訴狀所載），且聲請人出售沙
    鹿小段24之1地號土地係在94年間，則聲請人主張出售沙鹿
    小段24之1地號土地之得款用以清償白光超之債務，顯非事
    實。聲請人其餘主張得款用以購屋及清償債務等情，縱認屬
    實，惟依前述其出售資產取得之資金，扣除購屋等債務後，
    仍至少保有現金12,311,454元。聲請人兼法定代理人己○○
    雖提出84年4月至96年12月共計12年8個月支出明細表 (參本
    審卷97年4月2日陳報狀附件)，以釋明上開款項之用途，然
    查：聲請人提出之12年8個月期間支出明細表中，房租費930
    ,000 元、84年經營配銷器具設備70,000元，己○○富邦人
    壽保險費86年至89年部分88,020元、白光超84年至89年6月
    間生活費1,240,0 00元、89年以前之燃料費、牌照稅71500
    元、(地號24-1白鈞中)地價稅84年至89年共34,464元、(地
    號24-1白光超)地價稅39,864元，89年6月以前之勞健保費
    153,450元、89年6月以前之電話費74,400元、89年6月以前
    之電費及水費173,600元、89年以前之機車燃料費、行照費
    9,000元、89年6月以前己○○之生活費1,240,000元、89年6
    月以前戊○○之生活費1,550,000元、89年6月以前乙○○之
    生活費1,550,000元等支出，均為聲請人出售前述資產前之
    支出，與本件89年6月後陸續出售資產所得其支出狀況之判
    斷無關，應不予採計；至聲請人列舉之修繕費486,500元、
    購買汽車含全險一年680,000元、檢驗費及保養費168,000元
    、汽油費60,000元、機車2台85,000元、機車保養及汽油費
    92,160元、家庭生活器具設備365,000元、搬家費50,000元
    、雜支費59290元、91年92年雅芳化妝品經營進貨額70,000
    元、92年經營亮碧思公司精油進貨額172,000元、91年經營
    水晶行業8個月房租費120,000元、91年至95年間從事水晶行
    業進貨額360,000元、92年還清中國人壽保險公司借款1,152
    ,820 元，96年經營黑輪生意器具損失30, 000元、己○○富
    邦人壽保險費90年至96年保險費110,025元、白光超喪葬費
    450,000元及出售地號24-1仲介費100,000元等項，均未提出
    能即時調查之證據以釋明之，且所列支出包括91年92年雅芳
    化妝品經營進貨額70,000元、92年經營亮碧思公司精油進貨
    額172,000元、91年經營水晶行業8個月房租費120,000元、9
    1年至95年間從事水晶行業進貨額360,000元等，卻未見聲請
    人己○○同時提列銷貨收入金額，另退還合建保證金500,00
    0元，則為收入後復行支出之費用，均難予以採信。則聲請
    人陳報84年4月至96年12月共計12年8個月全部支出23,612,4
    34元，扣除上開不予採計及不予採信之部分外，為7,456,66
    2元，較諸前後粗估至少保有之現金12,311,454元，仍有4,8
    54,792元之差額，況此部分尚未計入聲請人嗣後向銀行借貸
    取得之資金。而依聲請人提出之96年度每月支出明細及97年
    度每月支出明細，聲請人自陳其96年度每月支出102,381元
    、97年度每月支出105,985元，除每月應攤還上開向農民銀
    行 (嗣為合作金庫所合併)、富邦銀行及花旗銀行之貸款外
    ，據以推估聲請人等每月固定支出應在77,998～78,871元之
    譜 (扣除短期96年度以後短期支應部分即新光信用卡分期付
    款、花旗銀行白金卡預借現金、以及富邦銀行貸款攤還部分
    ，參聲請人於97年5月14日庭呈之96、97年度勞健保、電費
    、水費、電話費收據，富邦銀行貸款交易明細表，新光銀行
    、花旗銀行信用卡繳款書，花旗銀行信用卡確認書，合作金
    庫攤還借款本息影本)，以其上述取得而保有之資金餘額，
    應足以支應聲請人等數年間之家庭生活支出，並應猶有餘裕
    。聲請人兼法定代理人自陳其無業無收入，惟迄今仍能維持
    家庭每月支出金額達77,998～78,871元，是聲請人等是否窘
    於生活，即非無疑。
  (三)再者，於同一期間內，聲請人己○○並數次向金融機構申貸
    借款，陸續於93年9月間向日盛銀行股份有限公司借款1,000
    ,000 元、96年間向富邦人壽保險股份有限公司貸款1,200,0
    00元、97年1月間向花旗銀行借款200,000元等，顯然聲請人
    亦非缺乏經濟上之信用。末查，依本院查詢聲請人之財產及
    收入狀況，聲請人等除不動產外，另有多筆投資（詳見稅務
    電子閘門財產調件明細表），則聲請人聲請訴訟救助，參照
    首開判例意旨，於法即有不合，應予駁回。
四、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    10    月    6     日
                  民事第一庭    法  官  陳文爵
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1000元。
中    華    民    國    97    年    10    月    6     日
                                書記官  劉易柔


司法院資訊處製作；財團法人民間司法改革基金會備份。
