【裁判字號】    97,消債補,427
【裁判日期】    971006
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債補字第427號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後十五日內，補正如附表所示事項，逾期即
駁回其聲請。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生_，漏未提出如附表所示之事項到
    院，爰定如主文所示之期間命補正，逾期即駁回其聲請。
中    華    民    國    97    年    10    月     6     日
                  民事庭    法  官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    10    月     6     日
                                書記官周秋菊
~g2;
附表：
┌───────────────────────────┐
│(一)陳報5年內是否從事營業活動？若是，應提出聲請更生前1日│
│  回溯5年之營利事業所得稅申報書、營業人營業稅額申報書 │
│  及5年內營業活動平均每月營業額（應列出計算式）之證明 │
│  文件。                                              │
├───────────────────────────┤
│(二)投保人壽保險者，應提出保單影本，並表明有無保單價值準│
│  備金及依約已可領取之保險給付項目、金額（應列入財產）│
│  。如有其他投資型或儲蓄型保單，亦應陳明其種類之現值金│
│  額及提出相關證明文件。                              │
├───────────────────────────┤
│(三)釋明有無保單質押借款；若有，應將上開債權列入債權人清│
│  冊，載明債權人之名稱、地址及債權數額，並重新按債權人│
│  之人數提出繕本。                                    │
├───────────────────────────┤
│(四)聲請人於生活必要支出清單及其每月支出為交通費新臺幣│
│  （下同）500元，餐費1500元（即平均每日50元），是否屬 │
│  實？如何維持基本生活？應據實說明之。如有誤載應重新提│
│  出生活必要支出清單。                                │
├───────────────────────────┤
│(五)依聲請人之聲請狀、所得及收入清單、生活必要支出清單之│
│  記載，聲請人目前待業中，幾無資產，生活費用均有賴兄弟│
│  或教會姐妹資助，且資助之金額扣除必要支出後幾無剩餘，│
│  則聲請人將來如何履行更生方案？應說明之。            │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
