【裁判字號】    97,消債補,437
【裁判日期】    971006
【裁判案由】    清算事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債補字第437號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後十五日內，補正如附表所示事項，逾期
即駁回其聲請。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請清算，漏未提出如附表所示之事項到
    院，爰定如主文所示之期間命補正，逾期即駁回其聲請。
中    華    民    國    97    年    10    月    6     日
                  民事庭    法  官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    10    月    6     日
                                書記官周秋菊
~g2;
附表：
┌───────────────────────────┐
│(一)最新全戶戶籍謄本（記事欄勿省略）。                  │
├───────────────────────────┤
│(二)陳明送達代收地址「臺中縣東勢鎮○○○街132號5樓之3」 │
│  之送達代收人為何人。                                │
├───────────────────────────┤
│(三)依消費者債務清理條例第151條規定，曾經協商成立或不成 │
│  立之證明文件。                                      │
├───────────────────────────┤
│(四)敘明協商成立之時間？當時每月收入若干？何時失業？自何│
│  年何月何日起不能履行協商條件？並提出相關證明文件。  │
├───────────────────────────┤
│(五)提出台中地方法院消債專區遞狀須知附件之「債務人財產清│
│  單、債務人配偶財產清單、所得及收入清單、生活必要支出│
│  清單、財產增減變動表」，並應詳列下列事項：          │
│債務人財產清單：應提出所列財產之相關證明文件。若無任│
│  何財產資料，仍應以書面說明。                        │
│聲請前2年（即自95年9月至97年8月，合計24個月）之收入 │
│  數額：例如薪資、佣金、獎金、政府補助金、贍養費等之數│
│  額、原因、種類暨其相關證明文件。                    │
│聲請前2年（即自95年9月至97年8月，合計24個月）之必要 │
│  支出數額：例如膳食、教育、交通、醫療、賦稅、扶養費支│
│  出等之數額、原因、種類暨其相關證明文件。（◎按：不  │
│  得泛稱生活起居之費用為新臺幣10,000元）              │
├───────────────────────────┤
│(六)依債權人人數提出「台中地方法院消債專區遞狀須知附件」│
│  之債務人財產清單、所得及收入清單、生活必要支出清單之│
│  繕本。                                              │
├───────────────────────────┤
│(七)聲請人之近一個月內國稅局或稅捐稽徵處所核發之財產歸屬│
│  資料清單，及其95年、96年度之所得資料清單。          │
├───────────────────────────┤
│(八)聲請人若有配偶，應提出配偶之近一個月內國稅局或稅捐稽│
│  徵處核發之財產歸屬資料清單，及其95年、96年度之所得資│
│  料清單。。                                          │
├───────────────────────────┤
│(九)聲請人於債權人清冊及「投資失利，週轉不靈」，應說明│
│  係投資何種事業，投資之時間及失利之原因。            │
├───────────────────────────┤
│(十)聲請人於財產及收入狀況說明書稱生活必要支出之費用係由│
│  親友接濟等語，應明該親友之姓名、通訊地址及聯絡電話│
│  ，及接濟之時間？                                    │
├───────────────────────────┤
│(十一)釋明有無民間債權人（即非金融機構）；若有，應於債權人│
│  清冊增列該債權人，載明姓名、地址、債權數額及發生之原│
│  因，並按債權人人數提出繕本。                        │
├───────────────────────────┤
│(十二)聲請人所有現金新臺幣20萬3千元之證明文件，並釋明取得 │
│  該現金之原因。                                      │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
