【裁判字號】    97,票,33929
【裁判日期】    971006
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度票字第33929號
聲  請  人  兆豐國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  立鑫精密工業股份有限公司
法定代理人  丁○○
相  對  人  甲○○○○○○ ○.
法定代理人  丙○○
相  對  人  丙○○
相  對  人  丁○○
上列聲請人與相對人立鑫精密工業股份有限公司、甲○○○○○○
○○○○○○ ○○○○○○○○○○○○○ ○○○○○○○、丙○○、丁○○間請求本票裁
定事件，聲請人應於收受本裁定之日起五日內，補正下列事項，
逾期即駁回其聲請，特此裁定。應補正之事項：
一、請補本票原本。
二、請釋明相對人甲○○○○○○ ○○○○○○ ○○○○○○○○○○○○○ ○○○○○○○之中
    文譯名。
三、請聲請人補正提示日（本票未載到期日者，雖視為見票即付
    ，惟按票據法第124 條準用同法第66條之規定，見票即付之
    本票，以提示日為到期日，故未載到期日者仍須經提示後始
    得請求付款）
中    華    民    國    97    年    10    月    6     日
                  簡易庭法  官  范智達
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    10    月    6     日
                        書記官  沈銘哲


司法院資訊處製作；財團法人民間司法改革基金會備份。
