【裁判字號】    97,交聲,2301
【裁判日期】    971006
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定   97年度交聲字第2301-2305號
異議人即
受處分人    通良貨運有限公司
法定代理人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局臺北區監理所中華民國97年8 月27日所為之處分
（原處分案號均詳如附表所示），聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、本件聲明異議意旨略以：車牌號碼507-HM營業曳引車（下稱
    系爭車輛），係由第三人邱創義所有，其為達營業之目的，
    將系爭車輛之所有權移轉於異議人通良貨運有限公司（下稱
    通良公司）所有，並向監理機關為所有權人之登記（即俗稱
    之靠行），異議人並非系爭車輛之真正所有權人，系爭車輛
    分別於民國97年2 月28日、同年2 月29日、同年4 月8 日、
    同年4 月15日及同年5 月2 日有如附表所示之違規行為，依
    道路交通管理處罰條例第14條第3 款、第16條第1 項第3 款
    、第29條之2 第3 項規定，應由系爭車輛之實際所有權人即
    邱創義負責，與異議人無關，為此請求撤銷原處分。
二、按汽車行駛有號牌污穢，不洗刷清楚或為他物遮蔽，非行車
    途中因遇雨、雪道路泥濘所致者，處汽車所有人新臺幣（下
    同）三百元以上六百元以下罰鍰，並責令改正、補換牌照或
    禁止其行駛。汽車有未依規定於車身標明指定標識者，處汽
    車所有人九百元以上一千八百元以下罰鍰，道路交通管理處
    罰條例第14條第3 款、第16條第1 項第3 款分別定有明文。
    次按汽車裝載貨物超過核定之總重量、總聯結重量者，處汽
    車所有人罰鍰，並記汽車違規紀錄一次，其應歸責於汽車駕
    駛人時，除依第三項規定處汽車駕駛人罰鍰及依第六十三條
    第一項第二款規定記點外，並記該汽車違規紀錄一次。有前
    二項規定之情形者，應責令改正或當場禁止通行，並處一萬
    元罰鍰，超載十公噸以下者，以總超載部分，每一公噸加罰
    一千元；超載逾十公噸至二十公噸以下者，以總超載部分，
    每一公噸加罰二千元；超載逾二十公噸至三十公噸以下者，
    以總超載部分，每一公噸加罰三千元；超載逾三十公噸者，
    以總超載部分，每一公噸加罰五千元。未滿一公噸以一公噸
    計算，道路交通管理處罰條例第29條之2 第1 項、第3 項亦
    明定之。再按本條例之處罰，受舉發違反道路交通管理事件
    之受處罰人，認為受舉發之違規行為應歸責他人者，應於舉
    發違反道路交通管理事件通知單應到案日期前，檢附相關證
    據及應歸責人相關證明文件，向處罰機關告知應歸責人，處
    罰機關應即另行通知應歸責人到案依法處理。逾期未依規定
    辦理者，仍依本條例各該違反條款規定處罰，道路交通管理
    處罰條例第85條第1 項定有明文。從而，道路交通管理處罰
    條例第14條第3 款、第16條第1 項第3 款、第29條之2 第1
    項、第3 項，原則均處罰汽車所有人，若受處罰人認為受舉
    發之違規行為有應歸責他人者，應於該舉發通知單應到案日
    期前，檢附相關證據及證明文件，向處罰機關告知應歸責人
    ，否則仍應依規定受罰。
三、經查：
（一）車號507-HM營業曳引車原係通良貨運有限公司名下向大眾
      國際租賃股份有限公司（下稱大眾公司）設定動產抵押之
      車輛，因該車分期付款債務未清償，由大眾公司依法聲請
      法院強制執行，而於97年6 月9 日點交於大眾公司，此有
      臺灣臺北地方法院點交函、拍賣證明書及拍賣紀錄、該車
      動產抵押登記申請書在卷可稽。
（二）再查，系爭車輛於如附表所示時、地有違反道路交通管理
      處罰條例之情事，此有臺北縣政府警察局舉發違反道路交
      通管理事件通知單5 紙附卷可查。依上述道路交通管理處
      罰條例第14條第3 款、第16條第1 項第3 款、第29條之2
      第1項 、第3 項之規定，處罰主體均為汽車所有人，是原
      處分機關以斯時系爭車輛登記之所有權人即異議人作為處
      罰主體，尚無違誤。
（三）又按汽車運輸業所稱之「靠行」，係指汽車所有人為達使
      用受託人即車行營業牌照之目的，將汽車所有權移轉予車
      行，使該車行依信託之本旨，為特定目的管理系爭車輛，
      應屬信託行為之一種。次按以應登記或註冊之財產權為信
      託者，非經信託登記，不得對抗第三人，信託法第4條第1
      項定有明文。是受託人於應登記之財產權未辦理信託登記
      ，對於信賴該所有權登記之第三人而言，不得主張其非真
      正所有權人，且在信託契約終止前，即應認受託人為信託
      財產法律上所有權人。查異議人於96年3月雖與第三人邱
      創義簽訂「汽車貨運業接受自備車輛靠行服務契約書」，
      約定由邱創義提供其所有之車輛，委由異議人以其公司名
      義向監理機關申辦為營業車輛牌照以供使用，即將邱創義
      所提供之車輛信託於異議人名下，此有該契約書為證。是
      系爭車輛於監理機關登記之所有權人為異議人，異議人對
      系爭車輛既未辦理信託登記，亦未提出任何已終止信託契
      約之證據及證明文件，則依上說明，異議人仍為系爭車輛
      法律上之所有權人。參以依異議人與第三人邱創義所簽訂
      之汽車貨運業接受自備車輛靠行服務契約書第8 條規定：
      「甲方（即異議人）為乙方（即邱創義）代繳各項稅費、
      規費、保險費及交通違規罰款，應於期前如數通知乙方備
      款，於期限前送交甲方，乙方為依限備款送交甲方，致生
      之滯納金應由乙方負擔。倘乙方已備款送交甲方而為如期
      繳納，則由甲方負責。」，足認受託人即異議人因係法律
      上之所有權人，依其受託之目的，有繳納系爭車輛違規交
      通罰鍰之義務。是以異議人辯以如附表所示之違規行為依
      靠行關係應歸責於系爭車輛所有人邱創義等語，並非可採
      。至於邱創義就違規罰鍰應事先備款或負擔滯納金部份，
      乃屬異議人與第三人邱創義間之私法糾紛，且該靠行服務
      契約書之性質為私人間之私法契約，要與原處分機關應以
      何人為受處分人無涉，併此敘明（交通部97年4 月1 日交
      路字第0970023562號函示意旨可資參照）。
四、綜上所述，原處分機關以異議人為系爭車輛之所有權人，有
    如附表所示之違規行為，而裁處如附表所示之處分，因異議
    人確為監理機關登記之系爭車輛所有權人，且於終止與第三
    人邱創義間之信託契約前，異議人仍為系爭車輛法律上之所
    有權人，自應依道路交通管理處罰條例受各該條款之處罰，
    是原處分機關依法裁罰如附表所示，依法並無違誤或不當，
    異議人所執上開異議理由，尚屬無據，難以採信，所為聲明
    異議，即無理由，應予駁回。
據上論斷，應依道路交通案件處理辦法第19條，裁定如主文。
中    華    民    國    97    年    10    月    6     日
                  交通法庭法  官 胡宗淦
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                          書記官 許婉如
中    華    民    國    97    年    10    月    6     日
【附表】
┌──┬────┬───────────┬───────┬──────┬────────┬───────┬─────┬────────┐
│編號│裁決日期│裁   決   書   編   號│違  規  時  間│違 規 地 點 │違  規  事  實  │違  規  法  條│舉發通知單│本院聲明異議案號│
│    │        │                      │              │            │                │              │上之駕駛人│                │
├──┼────┼───────────┼───────┼──────┼────────┼───────┼─────┼────────┤
│ 1  │97.8.27 │北監營裁字第裁40-CO705│97.4.8 下午2時│八里鄉○○路│號牌污穢不洗刷清│道路交通管理處│邱創義    │97交聲字第2301號│
│    │        │9635號                │20分          │            │楚非行車途中因遇│罰條例第14條第│          │                │
│    │        │                      │              │            │雨雪道路泥濘所致│3 款          │          │                │
├──┼────┼───────────┼───────┼──────┼────────┼───────┼─────┼────────┤
│ 2  │同上    │北監營裁字第裁40-CO825│97.2.28 中午12│金城路段    │同上            │同上          │陳文昱    │97交聲字第2302號│
│    │        │0070號                │時15分        │            │                │              │          │                │
├──┼────┼───────────┼───────┼──────┼────────┼───────┼─────┼────────┤
│ 3  │同上    │北監營裁字第裁40-CO836│97.4.15 上午9 │泰山鄉○○路│後車廂未依規定標│同上條例第16條│邱創義    │97交聲字第2303號│
│    │        │2718號                │時42 分       │、泰林路    │示車號          │第1項第3款    │          │                │
├──┼────┼───────────┼───────┼──────┼────────┼───────┼─────┼────────┤
│ 4  │同上    │北監營裁字第裁40-CO773│97.5.2上午9 時│浮州橋四川路│汽車裝載貨物超過│同上條例第29條│邱創義    │97交聲字第2304號│
│    │        │2320號                │36分          │            │核定之重量      │之2第3項      │          │                │
├──┼────┼───────────┼───────┼──────┼────────┼───────┼─────┼────────┤
│ 5  │同上    │北監營裁字第裁40-CO735│97.2.29下午1時│學府路2段與 │同上            │同上          │陳文昱    │97交聲字第2305號│
│    │        │0248號                │40分          │明德路2段口 │                │              │          │                │
└──┴────┴───────────┴───────┴──────┴────────┴───────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
