【裁判字號】    97,聲,3026
【裁判日期】    971006
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3026號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1550號），本院裁定如下：
    主    文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑壹年陸月，如易科罰金，以銀元參佰元（即新臺幣玖佰元）
折算壹日。
    理    由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後經本院判處如附表所示之刑確定在案，應依刑
    法第53條、第51條第5 款，定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項聲請裁定等語。
二、受刑人甲○○因違反毒品危害防制條例等案件，先後經本院
    判處如附表所示之刑確定，附表編號1 所示之罪並依中華民
    國九十六年罪犯減刑條例規定減為如附表所示之刑在案，有
    各該刑事判決書及臺灣高等法院被告前案紀錄表1 份在卷可
    參，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    。
三、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第2 條第1 項定有明文，惟此條規定係規範行為後法律變
    更所生新舊法律比較適用之準據法，本身尚無新舊法比較之
    問題，於新法施行後，應一律適用新法第2 條第1 項之規定
    ，為「從舊從輕」之比較（最高法院95年5 月23日95年度第
    8 次刑事庭會議決議參照），而刑法於本件受刑人行為後之
    95年7 月1 日業經修正公布並施行，自應就其相關部分為新
    舊法之比較，合先敘明。次按刑法第51條第5 款關於「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾20年」之規定，既經修正為「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾30年」，自應為新舊法之比較
    ，以修正前刑法較有利於本件受刑人，依刑法第2 條第1 項
    前段之規定，仍應依修正前刑法，定其應執行之刑。第按94
    年2 月2 日修正公布，並自95年7 月1 日施行之刑法施行法
    第3 條之1 第3 項規定「於94年1 月7 日刑法修正施行前犯
    併合處罰數罪中之一罪，且該數罪均符合第41條第1 項得易
    科罰金之規定者，適用90年1 月4 日修正之刑法第41條第2
    項規定」，而本件附表編號1 之罪既係受刑人於94年1 月7
    日刑法修正施行（即95年7 月1 日）前所犯，且附表所示數
    罪應定應執行之刑，並均合於同法第41條第1 項而得易科罰
    金，是應依修正前刑法第41條第2 項規定，即併合處罰之數
    罪均有同條第1 項之情形，縱其應執行之刑逾有期徒刑6 月
    者，亦適用第1 項易科罰金之規定，而此部分應認刑法施行
    法第3 條之1 第3 項屬刑法第2 條第1 項之特別規定，而無
    進行新舊法比較之問題，惟所諭知易科罰金之折算標準，參
    照最高法院84年度台非字第452 號裁判要旨，仍應擇最有利
    行為人之法律定之（臺灣高等法院暨所屬法院因應新修正刑
    法施行座談會提案第5 號參照）。末按修正前刑法第41條第
    1 項前段規定（得以銀元1 元以上3 元以下折算1 日），並
    依修正前罰金罰緩提高標準條例第2 條規定提高100 倍為銀
    元100 元以上300 元以下（即新臺幣300 元以上900 元以下
    ）折算1 日，修正後刑法第41條第1 項前段則修正為得以新
    臺幣1,000 元、2,000 元或3,000 元折算1 日（裁判時罰金
    罰鍰提高標準條例第2 條並已刪除），自以修正前之折算標
    準較有利於受刑人而應予適用。
四、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第2 條第
    1 項前段、第53條，刑法施行法第3 條之1 第3 項，修正前
    刑法第51條第5 款、第41條第1 項前段、第2 項，修正前罰
    金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    10    月    6     日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    97    年    10    月    14    日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           1              │            2             │            3             │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │加重竊盜罪                │施用第一級毒品罪          │施用第二級毒品罪          │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑柒月              │有期徒刑陸月              │有期徒刑貳月              │
│              │（經本院97年度聲減字534 號│                          │                          │
│              │減為有期徒刑參月又拾伍日，│                          │                          │
│              │如易科罰金，以銀元參佰元即│                          │                          │
│              │新臺幣玖佰元折算壹日）    │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第321 條第1 項第4 款  │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │
│              │（原聲請書誤載為刑法第321 │項                        │項                        │
│              │條第1 項第3 款，應予更正）│                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │95年5 月7 日              │96年8 月3 日              │96年8 月3 日              │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署95年│臺灣桃園地方法院檢察署96年│臺灣桃園地方法院檢察署96年│
│關年度及案號  │度偵字第18471 號          │度毒偵字第4380號          │度毒偵字第4380號          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │96年度易字第250 號        │97年度審訴字第214 號      │97年度審訴字第214 號      │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│96年3 月30日              │97年4 月18日              │97年4 月18日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │96年度易字第250 號        │97年度審訴字第214 號      │97年度審訴字第214 號      │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│96年10月29日              │97年8 月11日              │97年8 月11日              │
└──┴────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           4              │            5             │            6             │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │施用第一級毒品罪          │施用第一級毒品罪          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑陸月              │有期徒刑肆月，如易科罰金，│                          │
│              │                          │以新臺幣壹仟元折算壹日    │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第1 │                          │
│              │項                        │項                        │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │96年9 月2 日              │96年9 月4 日              │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署96年│臺灣桃園地方法院檢察署96年│                          │
│關年度及案號  │度毒偵字第4380號          │度毒偵字第5197號          │                          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │                          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │97年度審訴字第214 號      │97年度桃簡字第275 號      │                          │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│97年4 月18日              │97年3 月7 日              │                          │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │                          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │97年度審訴字第214 號      │97年度桃簡字第275 號      │                          │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│97年8 月11日              │97年3 月31日              │                          │
└──┴────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
