【裁判字號】    97,訴,1683
【裁判日期】    971006
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1683號
原      告  乙○○
            丙○○
            甲○○
被      告  丁○○
                        4樓
一、原告因請求清償債務，曾聲請對被告發支付命令，惟被告已
    於法定期間內對支付命令提出異議，應以支付命令之聲請視
    為起訴，茲限原告於收受本裁定後5 日內補正下列事項，如
    逾期未補正，即駁回原告之訴。
(1)、本件訴訟標的金額核定為新台幣（下同）1,086,223元，應
    繳裁判費11,791元，扣除前繳支付命令裁判費1,000外，尚
    應補繳10,791元。
(2)、提出準備書狀1份及繕本1份。
二、特此裁定。
中    華    民    國    97    年    10    月    6     日
                  民事第三庭    法  官  陳清怡
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    10    月    6     日
                                書記官  劉璟佳


司法院資訊處製作；財團法人民間司法改革基金會備份。
