【裁判字號】    97,聲更,7
【裁判日期】    971006
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               97年度聲更字第7號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      現於臺灣桃園監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第468號），聲請人不服本院民國97年5月23日
第一審裁定（97年度聲字第1081號），提起抗告，經臺灣高等法
院於民國97年9月3日撤銷原裁定發回本院（97 年度抗字第641號
），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年肆月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯如附表所示之案件，
    先後經判決確定如附表，應依刑法第53條、第51條第5 款，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑；宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期，但不得逾30年，刑法第50條、第53條、第51條
    第5 款分別定有明文。
三、經查，受刑人甲○○所犯如附表所示之罪，經如附表所示之
    法院判處如附表所示之刑，均經確定在案，有臺灣高等法院
    被告前案紀錄表在卷可稽，本院審核認聲請為正當，應定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項，刑法第50條
    、第51條第5 款、第53條，裁定如主文。
中    華    民    國    97    年    10    月    6     日
                  刑事第十二庭  法  官  李文娟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  廖宜政
中    華    民    國    97    年    10    月    9     日
附表：
┌────┬───────────┬───────────┐
│編    號│        一            │        二            │
├────┼───────────┼───────────┤
│罪    名│毒品危害防制條例      │毒品危害防制條例      │
├────┼───────────┼───────────┤
│宣 告 刑│有期徒刑捌月          │有期徒刑玖月          │
├────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│        │第1 項                │第1 項                │
├────┼───────────┼───────────┤
│犯罪日期│96年5月23日晚間6時40分│96年8月2日晚間某時許（│
│        │許為警採尿時回溯26小時│不含為警查獲後）      │
│        │內某時                │                      │
├─┬──┼───────────┼───────────┤
│偵│機關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──┼───────────┼───────────┤
│查│案號│96年度毒偵字第2952號  │96年度毒偵字第4507號  │
├─┼──┼───────────┼───────────┤
│最│法院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──┼───────────┼───────────┤
│事│案號│96年度審訴字第1343號  │96年度審訴字第1586號  │
│實├──┼───────────┼───────────┤
│審│判決│96年12月28日          │97年1月25日           │
│  │日期│                      │                      │
├─┼──┼───────────┼───────────┤
│  │法院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│確├──┼───────────┼───────────┤
│定│案號│96年度審訴字第1343號  │96年度審訴字第1586號  │
│判├──┼───────────┼───────────┤
│決│確定│97年1月28日           │97年3月3日            │
│  │日期│                      │                      │
└─┴──┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
