【裁判字號】    97,聲,2823
【裁判日期】    971006
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2823號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1247號），本院裁定如下：
        主    文
聲請駁回。
        理    由
一、聲請意旨略以：受刑人甲○○因懲治盜匪條例等案件，先後
    經附表所列之法院判處如附表所列之刑確定在案，應依刑法
    第53條、第51條第5 款規定，定其應執行之刑，爰依刑事訴
    訟法第477 條第1 項聲請裁定。
二、按對於已判決確定之各罪，已經裁定其應執行之刑者，如又
    重複裁定其應執行之刑，自係違反一事不再理之原則，自屬
    違背法令，最高法院民國68年台非字第50號判例著有明文意
    旨。查本件受刑人甲○○如附表所示之違反懲治盜匪條例、
    竊盜案件，業經本院於97年3 月31日以97年度聲減字第487
    號裁定定應執行有期徒刑十四年二月確定，此有臺灣高等法
    院被告前案紀錄表及該裁定書正本各一件附卷可稽，依前述
    最高法院判例意旨，應認聲請人重複以本件聲請裁定定受刑
    人應執行之刑，本院不得再就如附表所示之罪定其應執行之
    刑，從而，本件聲請與法不合，應予駁回。
三、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    97    年    10    月    6     日
                  刑事第五庭  法  官  張  詠  晶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王  峻  宏
中    華    民    國    97    年    10    月    13    日
附表：
┌────┬──────────┬──────────┐
│編  號  │        1           │         2          │
├────┼──────────┼──────────┤
│所犯罪名│懲治盜匪條例        │加重竊盜罪          │
│及法條  │懲治盜匪條例第5 條  │刑法第321 條第1 項第│
│        │                    │2 、3款             │
├────┼──────────┼──────────┤
│宣告刑  │有期徒刑14年        │有期徒刑8 月        │
├────┼──────────┼──────────┤
│犯罪日期│86年6 月25日至86年9 │86年7月30 日凌晨    │
│        │月29日              │                    │
├────┼──────────┼──────────┤
│偵查機關│桃園地檢署86年度偵字│桃園地檢署86年度偵字│
│及案號  │第13170號等         │第13170號等         │
├─┬──┼──────────┼──────────┤
│最│法院│臺灣桃園地方法院    │臺灣桃園地方法院    │
│後├──┼──────────┼──────────┤
│事│案號│86年度訴第1650號    │86年度訴字第1650號  │
│實├──┼──────────┼──────────┤
│審│判決│88年1月8日          │88年1月8日          │
│  │日期│                    │                    │
├─┼──┼──────────┼──────────┤
│確│法院│臺灣桃園地方法院    │臺灣桃園地方法院    │
│定├──┼──────────┼──────────┤
│判│案號│86年度訴字第1650號  │86年度訴字第1650號  │
│決├──┼──────────┼──────────┤
│  │確定│88年5月31日         │88年5月31日         │
│  │日期│                    │                    │
├─┴──┼──────────┼──────────┤
│依中華民│不符合減刑條件      │有期徒刑4 月        │
│國96年罪│                    │                    │
│犯減刑條│                    │                    │
│例減刑後│                    │                    │
│之刑期、│                    │                    │
│褫奪公權│                    │                    │
│期間或罰│                    │                    │
│金額    │                    │                    │
└────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
