【裁判字號】    97,司催,536
【裁判日期】    971027
【裁判案由】    公示催告
【裁判全文】
臺灣彰化地方法院民事裁定  97年度司催字第536號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其它相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其它相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    97    年    10    月    27    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日之不變期間內向本院提出
抗告狀。
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，3個
月內聲請除權判決。
中    華    民    國    97    年    10    月    27    日
                            書記官  汪清文
┌───────────────────────────────────────────────┐
│支票附表：                                                                 97年度司催字第536號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │建鴻包裝材料有│台中商業銀行大│97年10月5日   │86,846元        │0000000         │    │
│    │限公司廖本雄  │竹分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│002 │建鴻包裝材料有│台中商業銀行大│97年11月5日   │7,875元         │0000000         │    │
│    │限公司廖本雄  │竹分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│003 │蔡一德        │元大商業銀行彰│97年11月10日  │10,450元        │0000000         │    │
│    │              │化分行        │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
