【裁判字號】    97,訴,2113
【裁判日期】    971027
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              97年度訴字第2113號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第2138號），本院逕以簡式審判程序判決如下：
    主  文
甲○○所犯如附表所示之罪，各應處如附表所示之刑。主刑部分
應執行有期徒刑壹年貳月。
    犯 罪 事 實
一、甲○○前曾於民國92年間，因施用毒品案件，經臺灣臺中地
    方法院以92年度訴字第754 號，判處有期徒刑9 月、5 月，
    應執行有期徒1 年確定，入監執行後，於93年12月15日縮刑
    期滿執行完畢。復於94年間，因施用毒品案件，經臺灣臺中
    地方院以94年度易字第2365號，判處有期徒刑6 月確定，入
    監執行後，甫於95年12月28日縮刑期滿執行完畢。其另於91
    年間，因施用毒品案件，經臺灣臺中地方院以91年度毒聲字
    第2778號裁定，送觀察勒戒後，認無施用毒品之傾向，而於
    91年10月22日執行完畢釋放。其於前揭觀察勒戒執行完畢後
    5 年內，即已於92年間，再因施用毒品案件，經臺灣臺中地
    方院以92年度訴字第754 號判刑確定後，仍不知悔改，復基
    於1 次施用第一級海洛因，及1 次施用甲基安非他命之各別
    犯意，於附表所示之時間、地點，分別以附表所示之施用方
    式，施用第一級毒品海洛因1 次及甲基安非他命1 次。嗣因
    附表所示之查獲經過始查知上情。
二、案經彰化縣警察局員林分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、被告甲○○於本院準備程序中，就上揭犯罪事實均為有罪之
    陳述，且所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，經本院合議庭依刑事訴訟法第273 條之1 第
    1 項之規定，裁定由受命法官1 人獨任進行簡式審判程序，
    先予敘明。
二、按毒品危害防制條例於92年7 月9 日修正公布，自93年1 月
    9 日施行，其中第20條、第23條將施用毒品之刑事處遇程序
    ，區分為「初犯」及「5 年內再犯」、「5 年後再犯」。依
    其立法理由之說明：「初犯」，經觀察勒戒或強制戒治後，
    應為不起訴處分或不付審理之裁定；經觀察勒戒或強制戒治
    執行完畢釋放後，「5 年內再犯」者，因其再犯率甚高，原
    實施之觀察勒戒及強制戒治既已無法收其實效，爰依法追訴
    或裁定交付審理。至於經觀察勒戒或強制戒治執行完畢釋放
    後，「5 年後再犯」者，前所實施之觀察勒戒或強制戒治已
    足以遮斷其施用毒品之毒癮，為期自新及協助其斷除毒癮，
    仍適用「初犯」規定，先經觀察勒戒或強制戒治之程序。從
    而依修正後之規定，僅限於「初犯」及「5 年後再犯」二種
    情形，始應先經觀察勒戒或強制戒治程序。倘被告於5 年內
    已再犯，經依法追訴處罰，縱其第3 次（或第3 次以上）再
    度施用毒品之時間，在初犯經觀察勒戒或強制戒治執行完畢
    釋放5 年以後，已不合於「5 年後再犯」之規定，且因已於
    「5 年內再犯」，顯見其再犯率甚高，原實施觀察、勒戒或
    強制戒治，已無法收其實效，即應依該條例第10條處罰（最
    高法院95年度第7 次刑事庭會議決議第2 點參照）。查本件
    被告曾於91年間，因施用毒品案件，經臺灣臺中地方院以91
    年度毒聲字第2778號裁定，送觀察勒戒後，認無施用毒品之
    傾向，而於91年10月22日執行完畢釋放。其於前揭觀察勒戒
    執行完畢後5 年內，即已於92年間，再因施用毒品案件，經
    臺灣臺中地方院以92年度訴字第754 號判刑確定後等情，有
    臺灣高等法院被告前案紀錄表、臺灣高等法院在監在押全國
    紀錄表在卷可憑，而被告本案上開施用第一級毒品海洛因及
    第二級毒品甲基安非他命之犯行，雖係在前次觀察勒戒執行
    完畢5 年後所犯，惟被告於上開觀察勒戒執行完畢5 年內，
    曾再犯施用毒品之罪經法院宣示判決並確定，已詳述如前，
    顯見其並非於觀察勒戒執行完畢後5 年內均無任何施用毒品
    之犯行，且其既已於觀察勒戒執行完畢5 年內再犯施用毒品
    之罪，已符合毒品危害防制條第23條第2 項所定之追訴要件
    ，揆諸前開毒品危害防制條例條文及說明，被告所為本件施
    用第一、二級毒品海洛因及甲基安非他命之犯行，即無「初
    犯」規定之適用，自毋須再重新施予觀察、勒戒或強制戒制
    之處遇程序，而應直接訴追處罰。
三、上揭犯罪事實，業據被告於警詢、偵訊及本院審理時坦承不
    諱，且被告於97年5 月15日為警採集之尿液，經送檢驗結果
    ，呈嗎啡及甲基安非他命陽性反應，此有彰化縣警察局員林
    分局委託檢驗尿液代號與真實姓名對照認證單、詮昕科技股
    份有限公司97年6 月2 日報告編號00000000濫用藥物尿液檢
    驗報告各1 紙在卷可稽（見97年度毒偵字第2138號卷第12頁
    、第37頁）。又扣案如附表編號1 所示之白色粉末1 包（原
    毛重5 公克），經鑑驗結果，含有海洛因成分（驗餘淨重7.
    5 公克），及扣案如附表編號2 所示之白色結晶顆粒1 包，
    經檢驗結果，呈甲基安非他命反應（毛重3.1 公克），此分
    別有彰化縣警察局員林分局查獲涉嫌毒品危害防制條例毒品
    初步檢驗報告單、法務部調查局濫用藥物實驗室97年8 月 7
    日調科壹字第09723032440 號鑑定書各1 紙在卷可參（見97
    年度毒偵字第2138號第24頁、第37頁），足認被告上開自白
    與事實相符。本件事證明確，被告上揭犯行均堪認定，應依
    法論科。
四、按海洛因、甲基安非他命分別為毒品危害防制條例第2 條第
    2 項第1 款、第2 款所規定之第一級毒品、第二級毒品，被
    告1 次施用海洛因之行為，核係犯毒品危害防制條例第10條
    第1 項施用第一級毒品罪；被告1 次施用甲基安非他命之行
    為，則係犯同條第2 項施用第二級毒品罪。被告為供施用而
    持有各該級毒品之低度行為，應各為施用之高度行為所吸收
    ，均不另論罪。被告所犯上開2 罪，犯意有別，行為互殊，
    應予分論併罰。又被告前於92年間，因施用毒品案件，經臺
    灣臺中地方法院以92年度訴字第754 號，判處有期徒刑9 月
    、5 月，應執行有期徒1 年確定，入監執行後，於93年12月
    15日縮刑期滿執行完畢。其另於94年間，復因施用毒品案件
    ，經臺灣臺中地方院以94年度易字第2365號，判處有期徒刑
    6 月確定，入監執行後，甫於95年12月28日縮刑期滿執行完
    畢等情，有臺灣高等法院被告前案紀錄表可稽，被告於有期
    徒刑執行完畢後5 年內又故意再犯本案之2 罪，均為累犯，
    均應依刑法第47條第1 項規定，各加重其刑。爰審酌被告曾
    因施用毒品經送觀察、勒戒及強制戒治，仍未知警惕，再犯
    本案之2 罪，足見其雖經觀察、勒戒及強制戒治等治療程序
    ，仍未徹底戒除惡習遠離毒害，顯未能善體國家設置觀察、
    勒戒及戒治機構，協助毒品施用者戒除毒害之良法美意，惟
    念及施用毒品本質上係戕害自身健康之行為，尚未嚴重破壞
    社會秩序或侵害他人權益，暨其犯罪之動機、目的、所生危
    害及犯罪後坦承犯行態度良好等一切情狀，分別量處如主文
    所示之刑，並定其應執行刑，以示懲儆。扣案如附表編號 1
    所示之海洛因1 包（驗餘淨重7.5 公克）、附表編號2 所示
    之甲基安非他命1 包（毛重3.1 公克），均為被告所有，且
    業供被告分別於附表編號1 、2 所示時、地施用部分後所剩
    餘之毒品，亦據被告自承在卷，應依毒品危害防制條例第18
    條第1 項前段規定，宣告沒收銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第 1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第 1
項前段，刑法第11條、第47條第1 項、第51條第5 款，判決如主
文。
本案經檢察官王元郁到庭執行職務。
中    華    民    國    97    年    10    月    27    日
                  刑事第八庭  法  官  簡婉倫
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
中    華    民    國    97    年    10    月    27    日
                              書記官林盛輝
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表
┌─┬────┬───────┬───────┬───────────────┬───────────┐
│編│ 時  間 │  地      點  │  施 用 方 式 │     查    獲    經    過     │   應 處 之 罪 刑 及  │
│號│        │              │              │                              │                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│1 │97年5 月│嘉義市○○○道│以將海洛因摻入│嗣於97年5月15日上午9時5分許， │甲○○施用第一級毒品，│
│  │15日凌晨│一號公路某交流│香煙內燒烤吸煙│經警持本院核發之搜索票，至藍君│累犯，處有期徒刑捌月。│
│  │1、2時許│道下之路旁    │方式          │平位於彰化縣員林鎮○○路51巷 9│扣案之海洛因壹包（驗餘│
│  │        │              │              │號5樓住處搜索時，適甲○○在場 │淨重柒點伍公克），沒收│
│  │        │              │              │，乃在其背包內，當場查扣其所有│銷燬之。              │
│  │        │              │              │，已供其於左揭時、地施用部分後│                      │
│  │        │              │              │剩餘之海洛因1包（驗餘淨重7.5公│                      │
│  │        │              │              │克），及其所有，供其於編號 2之│                      │
│  │        │              │              │時、地已取用部分所剩餘之甲基安│                      │
│  │        │              │              │非他命1包（毛重3.1公克），且經│                      │
│  │        │              │              │警對其採尿送驗後，呈嗎啡及甲基│                      │
│  │        │              │              │安非他命陽性反應，始查知前情  │                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│2 │97年5月 │嘉義市○○○道│以將甲基安非他│嗣於97年5月15日上午9時5分許， │甲○○施用第二級毒品，│
│  │15日凌晨│一路公路某交流│命置於鋁箔紙上│經警持本院核發之搜索票，至藍君│累犯，處有期徒刑柒月。│
│  │1、2時許│道下之路旁    │燒烤吸煙之方式│平位於彰化縣員林鎮○○路51巷9 │扣案之甲基安非他命壹包│
│  │        │              │              │號5樓住處搜索時，適甲○○在場 │（毛重點壹公克）沒收│
│  │        │              │              │，乃在其背包內，當場查扣其所有│。                    │
│  │        │              │              │，已供其於左揭時、地施用部分後│                      │
│  │        │              │              │剩餘之甲基安非他命1包（毛重3.1│                      │
│  │        │              │              │公克），及其所有，供其於編號1 │                      │
│  │        │              │              │之時、地已取用部分所剩餘之海洛│                      │
│  │        │              │              │因1包（驗餘淨重7.5公克），且經│                      │
│  │        │              │              │警對其採尿送驗後，呈嗎啡及甲基│                      │
│  │        │              │              │安非他命陽性反應，始查知前情  │                      │
└─┴────┴───────┴───────┴───────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
