【裁判字號】    97,除,416
【裁判日期】    971027
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事裁定  97年度除字第416號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因遺失如附表所示15張本票，業經本
    院以97年度司催字第311號民事裁定准許公示催告在案，茲
    因申報期間已經屆滿，且無人主張權利，為此聲請准為除權
    判決，宣告該等本票無效等語。
二、按「無記名證券或空白背書之指示證券，得由最後之持有人
    為公示催告之聲請。前項以外之證券，得由能據證券主張權
    利之人為公示催告之聲請。」，民事訴訟法第558條定有明
    文。次按關於證券被盜、遺失或滅失之原因事實，及有聲請
    權之原因事實，均應由聲請人提出可使法院信其主張為真實
    之證據，以釋明之（民事訴訟法第284條參照）。又按法院
    就除權判決之聲請為裁判前，對於聲請除權判決及前此聲請
    公示催告所應具備要件之一切事實及證據，均得依職權查之
    （民事訴訟法第546條參照）。經調查之結果，如認公示催
    告之聲請為不應准許者，得與准許公示催告裁定相異之判斷
    ，不受前此准許公示催告裁定之拘束。聲請人如未釋明證券
    被盜、遺失或滅失及有聲請權之原因事實者，法院應認其聲
    請為無理由，以裁定駁回之（民事訴訟法第547條、第558條
    參照）。
三、聲請人雖主張遺失其母張王學英即正和當舖所簽發如附表所
    示15張本票（以下簡稱系爭本票），復經本院以97年度司催
    字第311號民事裁定准許公示催告在案。惟系爭本票金額合
    計高達新台幣千萬元以上，聲請人自承於遺失後未於第一時
    間向警局備案或請求追查下落，加上其於何時、何地、因何
    緣故及為何15張全部遺失各節？均無法逐一具體指明，亦未
    據提出任何證據釋明遺失之事實。是以，尚難遽認其主張遺
    失系爭本票乙節屬實。
四、經本院調取本院非訟中心96年度票字第999號、第1032號、
    第1079號等本票裁定聲請卷宗得知，該3件本票裁定均郵寄
    至員林鎮○○○街175號2樓，該送達處所實際上與聲請人位
    於員林鎮○○○街175號住所同址，嗣由張王學英分別於民
    國96年8月27日、同年9月11日、同年9月10日下午1時25分「
    本人」親收，並同時蓋用完全相同樣式之「張王學英」、「
    正和當舖」大小章；再經比對利害關係人即聲請人之弟丁○
    ○所提彰化基督教醫院97年10月15日診斷書、本院97年度重
    訴字第28號清償債務事件言詞辯論筆錄影本（即證人胡英俊
    、鐘惠美等人所為證詞）、房屋租賃契約書影本等件可知，
    張王學英於94年8月前與聲請人同住在員林鎮○○○街175號
    ，嗣於94年8月間搬至員林鎮○○○街25號3樓，又於95年1
    月間搬至員林鎮○○○街55號2樓，復於95年11月間搬至員
    林鎮○○路79號其女乙○○住家，另於96年3月10日搬至員
    林鎮○○路154巷9號，截至97年2月5日因病死亡。基此，足
    見前開3件本票裁定顯非張王學英所親收，有關「張王學英
    」及「正和當舖」大小章均有遭人冒用之嫌，其送達不合法
    ，至為顯然。再者，本院96年度票字第999號本票裁定於96
    年8月27日送達時，張王學英猶在彰化基督教醫院住院中，
    客觀上絕無可能回到聲請人住所親收該本票裁定。尤以本院
    96年度票字第1079號本票裁定，竟然均於96年9月10日下午1
    時25分同時同地送達聲請人及張王學英，益見其情虛偽不實
    。
五、經本院調取本院民事執行處97年度執字第8780號、第9828號
    清償票款執行卷宗得知，張王學英生前獨立出資新台幣150
    萬元經營正和當舖，死後除遺有該當舖外，尚遺新台幣存款
    7百多萬元、美金存款4萬4千餘元，及員林信用合作社股金
    等遺產，可見其生前資金可謂極為雄厚，客觀上實無資金短
    缺情事，為何負欠聲請人逾新台幣千萬元之系爭本票票款債
    務，顯然悖離常情。再者，聲請人與其配偶徐艷平曾於92年
    2月18日共同簽發金額新台幣150萬元之本票予張王學英（卷
    附丁○○所提證10本票影本參照），其格式不僅與系爭本票
    之格式完全相同，且其上發票人地址欄「彰化縣員林鎮○○
    ○街175號」之筆跡，與如附表所示編號10至編號15系爭本
    票所載發票人相同地址，及本院非訟中心96年度票字第1079
    號本票裁定聲請狀所載相同地址之筆跡，無論其運筆結構及
    形勢，甚至筆劃特徵諸節，亦完全合一致，顯然均出自聲
    請人或其授意之人所為。再者，利害關係人丁○○於本院97
    年10月16日訊問時陳稱：「因為母親（即張王學英）後來都
    是我在照顧，我母親有說甲○○有欠她的錢新台幣192萬元
    ，有開本票（予張王學英），其中150萬元是大陸投資用。
    我母親沒有欠我們兄弟姊妹半毛錢。」、「我母親從沒向別
    人借過錢，沒有開過本票，有任何文件我母親會親自簽名，
    很少蓋章。簽名樣式如97年10月14日陳報狀附件證二租賃契
    約書所示。提出贈與稅免稅證明，我母親也在贈與人那邊簽
    名。我母親現有的遺產一千多萬元，不需向任何人借錢。」
    等語，核與張王學英遺有價值新台幣千萬元以上遺產，及其
    所提該租賃契約書影本、贈與稅免稅證明書影本上確有張王
    學英簽名式，暨系爭本票上並無張王學英親自簽名各節，洵
    無不符。是以，利害關係人丁○○所述情節，顯非臨時虛構
    之詞，未必全然無憑。
六、經細察前開執行卷宗可知，聲請人先後於97年3月26日、同
    年4月2日以系爭本票裁定為執行名義，聲請強制執行張王學
    英之遺產，嗣經張王學英之繼承人即聲請人兄弟丁○○、戊
    ○○及丙○○等人於97年4月14日對於該執行聲明異議，並
    對於聲請人提出偽造有價證券等刑事告訴後，聲請人始於97
    年6月4日可謂極度敏感時刻，以遺失系爭本票向本院非訟中
    心聲請公示催告。是以，利害關係人丁○○、戊○○及丙○
    ○等人於97年4月14日具狀聲明異議並主張：「本件債權人
    甲○○所據之鈞院96年度票字第999號、第1032號本票裁定
    事件之本票，均非張王學英所為，而係偽造，並乘張王學英
    被迫離開戶籍地，租居在外，送達時有人代為簽收後匿藏‧
    ‧‧」等情，顯非憑空杜撰之詞，未必全然無稽。
七、綜上所述，依據聲請人所述情節，難謂其就系爭本票遺失及
    有聲請權之原因事實，已盡釋明之責。是以，本件聲請為無
    理由，爰以裁定駁回之。
八、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    97    年    10    月    27    日
                  民事庭法官    陳正禧
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    10    月    27    日
                      書記官    莊福來
┌───────────────────────────────────────────────────┐
│臺灣彰化地方法院97年度除字第416號附表                                                                 │
├──┬─────────┬──────┬──────┬───────┬────────────────┤
│編號│發票人            │發票日      │到期日      │金額（新台幣）│本票裁定案號、送達時間          │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│1   │張王學英即正和當鋪│91年7月2日  │96年7月2日  │2,000,000元   │96年度票字第999號、96年8月27日  │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│2   │同上              │91年7月30日 │96年7月30日 │291,000元     │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│3   │同上              │92年4月28日 │96年4月28日 │1,052,000元   │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│4   │同上              │94年2月3日  │96年2月3日  │973,000元     │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│5   │同上              │94年8月26日 │96年7月25日 │390,000元     │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│6   │同上              │94年10月21日│96年5月21日 │720,000元     │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│7   │同上              │94年12月5日 │96年6月29日 │172,800元     │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│8   │同上              │95年1月6日  │96年7月6日  │600,000元     │96年度票字第1032號、96年9月11日 │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│9   │同上              │95年11月29日│96年6月29日 │670,000元     │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│10  │同上              │92年2月17日 │96年2月17日 │500,000元     │96年度票字第1079號、96年9月10日 │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│11  │同上              │93年6月16日 │96年2月16日 │300,000元     │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│12  │同上              │93年9月3日  │95年5月3日  │1,300,000元   │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│13  │同上              │96年3月30日 │96年6月30日 │300,000元     │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│14  │同上              │96年6月5日  │96年7月5日  │930,000元     │同上                            │
├──┼─────────┼──────┼──────┼───────┼────────────────┤
│15  │同上              │96年6月20日 │96年7月20日 │200,000元     │同上                            │
└──┴─────────┴──────┴──────┴───────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
