【裁判字號】    97,聲,2235
【裁判日期】    971027
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第2235號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1297號），本院裁定如下：
    主  文
甲○○因施用第一級毒品等貳罪，所處各如附表貳所示之刑，應
執行有期徒刑壹年陸月。
    理  由
一、查刑法業於民國94年2 月2 日修正公布，受刑人行為後，修
    正刑法於95年7 月1 日起生效施行，其中如【附表1 】所示
    之條文業已修正。按行為後法律有變更者，適用行為時之法
    律，但行為後之法律有利於行為人者，適用最有利於行為人
    之法律，修正後刑法第2 條第1 項定有明文。此條規定係規
    範行為後法律變更所生新舊法律比較適用之準據法，本身尚
    無新舊法比較之問題，於新法施行後，應一律適用新法第2
    條第1 項之規定，為「從舊從輕」之比較。再按本次法律變
    更，依刑法第51條定應執行刑時，裁判確定前犯數罪，其中
    一罪在新法施行前者，亦同（最高法院95年5 月23日95年度
    第8 次刑庭會議決議參照），即亦應為新舊法比較，其比較
    理由及結果均詳如【附表1 】，先予敘明。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段（修正前）、第53條規定甚明。
三、受刑人甲○○因施用第1 級毒品等2 罪，經本院先、後判處
    如【附表2 】所示之刑確定在案，此有臺灣高等法院被告前
    案紀錄表及如【附表2 】所示之判決各1 份在卷可查，茲檢
    察官聲請定其應執行之刑，本院審核認聲請為正當，依前揭
    規定，應定其應執行之刑。
據上論結，爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項
前段、第53條、第51條第5 款（修正前），裁定如主文。
中    華    民    國    97    年    10    月    27    日
                  刑事第八庭      法  官  唐中興
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    10    月    27    日
                                  書記官  吳政
【附表1】：
┌──┬───────┬───────┬───────┬────┬────┬──┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│備考│
│    │              │              │              │        │何者對行│    │
│    │              │              │              │        │為人有利│    │
├──┼───────┼───────┼───────┼────┼────┼──┤
│刑法│宣告多數有期徒│宣告多數有期徒│新法為兼顧數罪│刑法第2 │舊法    │    │
│第51│刑者，於各刑中│刑者，於各刑中│併罰及單純數罪│條第1項 │        │    │
│條第│之最長期以上，│之最長期以上，│之區別，及刑罰│前段    │        │    │
│5款 │各刑合併之刑期│各刑合併之刑期│衡平原則，乃對│        │        │    │
│    │以下，定其刑期│以下，定其刑期│於有期徒刑合併│        │        │    │
│    │。但不得逾20年│。但不得逾30年│定應執行刑之上│        │        │    │
│    │。            │。            │限予以提高至30│        │        │    │
│    │              │              │年，與舊法上限│        │        │    │
│    │              │              │20年相比較，受│        │        │    │
│    │              │              │刑人行為後之新│        │        │    │
│    │              │              │法顯不利於受刑│        │        │    │
│    │              │              │人，自應適用行│        │        │    │
│    │              │              │為時之舊法。  │        │        │    │
│    │              │              │              │        │        │    │
├──┴───┬───┼───────┴───────┴────┴────┴──┤
│整體比較結果│舊法  │依前揭說明，應以舊法有利於受刑人。                      │
│            │      │                                                        │
└──────┴───┴────────────────────────────┘
【附表2】：受刑人甲○○定應執行刑案件一覽表
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編  號│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │      │        │          │案      號│院│          │          │院│          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┴─────┼─────┼───┤
│1     │施用第│有期徒刑│92年11月5 │臺灣彰化地│本│97年度訴緝│97年6 月20│ 同        左 │97年9 月15│彰化地│
│      │1 級毒│1年     │日        │方法院檢察│院│字第34 號 │日        │              │日        │檢97年│
│      │品    │        │          │署92年度毒│  │          │          │              │          │度執字│
│      │      │        │          │偵字第2850│  │          │          │              │          │第6942│
│      │      │        │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│2     │施用第│有期徒刑│97年5 月26│臺灣彰化地│本│97年度訴字│97年8 月20│ 同        左 │97年9 月15│彰化地│
│      │1 級毒│7月     │日        │方法院檢察│院│第2221號  │日        │              │日        │檢97年│
│      │品    │        │          │署97年度毒│  │          │          │              │          │度執字│
│      │      │        │          │偵字第2353│  │          │          │              │          │第6834│
│      │      │        │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴───────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
