【裁判字號】    97,聲,503
【裁判日期】    971027
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度聲字第503號
聲  請  人  乙○○
相  對  人  甲○○
            丙○○
            戊○○○
            丁○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定各如附表二所示，並各自本裁定
送達相對人翌日起至清償日止，按週年利率百分之五計算之利息
。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息；另當事人分擔訴訟費用者，法院為確定費用額之
    裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷
    ，而確定其一造應賠償他造之差額，民事訴訟法第91條第1
    項、第3項及第93條分別定有明文。次按當事人分擔訴訟費
    用者，法院應於裁判前命他造於一定期間內，提出費用計算
    書、交付聲請人之計算書繕本或影本及釋明費用額之證書；
    他造遲誤前項期間者，法院得僅就聲請人一造之費用裁判之
    ，民事訴訟法第92條復有明文。本件相對人甲○○經本院命
    其於三日內提出支出訴訟費用之證明，其並於97年10月7日
    收受該通知，有送達證書在卷可稽，惟相對人甲○○迄未提
    出上開文書，爰依上揭規定僅就聲請人一造之費用裁判之，
    合先敘明。
二、本件聲請人與相對人等間請求分割共有物事件，經本院94年
    度訴字第667號判決確定，訴訟費用由兩造依附表二所示比
    例即相對人甲○○負擔2分之1、丙○○、戊○○○及丁○○
    各負擔8分之1、餘由原告負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    附表一所示之計算書確定如主文所示之金額，並應依上揭規
    定，自裁定送達之翌日起，加給按法定利率計算之利息。
四、依民事訴訟法第91條、第92條、第93條規定裁定如主文。
中    華    民    國    97    年    10    月    27    日
                  民二庭法  官  林中如
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    97    年    10    月    27    日
                        書記官  林柑杏
┌──────────────────────────┐
│訴訟費用計算書                     97年度聲字第503號│
├───────┬────────┬─────────┤
│項          目│金額（新臺幣）  │  備        註    │
├───────┼────────┼─────────┤
│第一審裁判費  │2,980元         │96年7月18日繳納   │
├───────┼────────┼─────────┤
│複丈費        │2,400元         │96年9月17日繳納   │
│              │4,800元         │96年11月27日繳納  │
│              │1,600元         │97年7月9日繳納    │
│              │8,000元         │97年8月7日繳納    │
├───────┼────────┼─────────┤
│地政規費      │150元           │96年9月17日繳納   │
│              ├────────┼─────────┤
│              │150元           │96年11月27日繳納  │
│              ├────────┼─────────┤
│              │20元            │97年7月9日繳納    │
│              ├────────┼─────────┤
│              │40元            │97年7月22日繳納   │
│              ├────────┼─────────┤
│              │60元            │97年7月24日繳納   │
│              ├────────┼─────────┤
│              │420元           │97年7月31日繳納   │
│              ├────────┼─────────┤
│              │500元           │97年8月7日繳納    │
├───────┼────────┴─────────┤
│合計          │21,120元（皆由聲請人乙○○所預繳）  │
└───────┴──────────────────┘
附表二
┌───────┬────────┬─────────┐
│ 共有人       │訴訟費用負擔比例│應負擔之訴訟費用  │
├───────┼────────┼─────────┤
│ 甲○○       │二分之一        │10,560元          │
├───────┼────────┼─────────┤
│ 丙○○       │各八分之一      │各負擔2,640元     │
│ 戊○○○     │                │                  │
│ 丁○○       │                │                  │
├───────┼────────┼─────────┤
│ 乙○○       │八分之一        │2,640元           │
└───────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
