【裁判字號】    97,司拍,198
【裁判日期】    971027
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司拍字第198號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、案外人江家君於民國（下同）91
    年6月14日以附表所示不動產為向聲請人所負債務之擔保，
    設定最高限額新台幣（下同）420萬元之抵押權，存續期間
    自91年6月13日至141年6月12日止，債務清償日期各別訂明
    於借據內，依法登記在案。(二)、嗣案外人江家君於91年6月
    13日向聲請人借款150萬元200萬元，並有利息之約定（
    詳如住宅貸款契約），其借款期限均為20年，均自91年6月
    19日起至111年6月19日止以每月為一期，分240期平均攤還
    本息，如未按期攤還本息時，借款人即喪失期限之利益，應
    立即全部償還，並按上開利率10%（逾期六個月以內）及20%
    （逾期六個月以上）加付違約金，詎相對人自97年6月19日
    起即未繳納本息，尚欠本金共3,158,258元及利息、違約金
    ，依上開約定，本件借款即視為全部到期，另案外人江家君
    於97年3月11日將附表所示之不動產移轉登記予相對人，為
    此聲請拍賣抵押物以資受償，提出他項權利證明書、抵押權
    設定契約書、土地及建物登記簿謄本、住宅貸款契約等影本
    為證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    10    月    27    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  李明正
中    華    民    國    97    年    10    月    27    日
┌────────────────────────────────────────────────┐
│附表                                                                        97年度司拍字第198號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│吉安鄉  │ 慶豐 │      │622之42 │建│    │    │87      │全部      │乙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                         97年度司拍字第198號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │2289  │花蓮縣吉安│慶豐段62│住家用、│一層50.6  │239.44│陽台  │24.01 │平方公尺│全部  │乙○○│
│    │      │鄉○○○街│2之42地 │鋼筋混凝│二層50.6  │      │平台  │5.7   │        │      │      │
│    │      │411巷4弄11│號      │土造五層│三層30.5  │      │      │      │        │      │      │
│    │      │號        │        │樓      │四層50.6  │      │      │      │        │      │      │
│    │      │          │        │        │五樓50.6  │      │      │      │        │      │      │
│    │      │          │        │        │屋頂突出物│      │      │      │        │      │      │
│    │      │          │        │        │6.54      │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
