【裁判字號】    97,司拍,193
【裁判日期】    971027
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司拍字第193號
聲  請  人  台灣水泥股份有限公司
法定代理人  乙○○
代  理  人  廖學忠律師
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）85年1月3日以附
    表所示不動產為案外人福景砂石行即張德福向聲請人所負債
    務之擔保，設定最高限額新台幣（下同）230萬元之扺押權
    ，存續期間自84年11月25日至87年11月25日止。
三、嗣聲請人於民國84年間與案外人福景砂石行即張德福簽訂粘
    土供應合約（詳如粘土供應合約書所載），並於84年10月5
    日交付預付款230萬於福景砂石行，詎已屆清償期而福景砂
    石行仍未為清償，尚欠1,950,201元，為此聲請准予拍賣抵
    押物。並提出粘土供應合約書、切結書、他項權利證明書、
    土地及建物登記簿謄本、抵押權設定契約書（均影本）等為
    證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    10    月    27    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  吳金寶
中    華    民    國    97    年    10    月    27    日
┌────────────────────────────────────────────────┐
│附表                                                                        97年度司拍字第193號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│吉安鄉  │南埔  │      │2664之2 │建│    │    │95      │全部      │甲○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                         97年度司拍字第193號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │3606  │花蓮縣吉安│南埔段26│住家用、│一層45    │90    │      │      │平方公尺│全部  │甲○○│
│    │      │鄉○○○街│64之2地 │鋼筋混凝│二層45    │      │      │      │        │      │      │
│    │      │303號     │號      │土加強磚│          │      │      │      │        │      │      │
│    │      │          │        │造二層樓│          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
