【裁判字號】    97,拍,2355
【裁判日期】    971027
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定              97年度拍字第2355號
聲  請  人  乙○○○
聲  請  人  辛○○
聲  請  人  庚○○
聲  請  人  丙○○○
聲  請  人  己○○
聲  請  人  丁○○
聲  請  人  戊○○○
相  對  人  源興木業股份有限公司
法定代理人  甲○○
                        號
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請人主張：相對人於民國82年9 月23日向聲請人借用新臺
    幣30,000,000元，約定清償期為民國83年9 月21日，還款方
    式、借款期間、約定利息按各個契約之約定計算，並以相對
    人所有如附表所示之不動產設定抵押權為擔保，經於民國82
    年9 月24日登記在案。詎清償期屆至後，相對人未依約清償
    ，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地及建物登記簿謄本影本
    為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    10    月    27    日
                         高雄簡易庭
                                 法官 郭宜芳
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    10    月    27    日
                                 書記官 沈淑惠
┌────────────────────────────────────┐
│附表（建物）︰97年度拍字第2355號                                        │
├─┬─┬──────┬────┬────┬───────────┬───┤
│  │  │            │        │建築式樣│建物面積              │      │
│  │  │            │        │        │（單位：平方公尺）    │      │
│編│建│            │        │        ├───┬───┬───┤權  利│
│  │  │            │        │主要建築│  一  │  騎  │ 合   │      │
│  │  │  建物門牌  │基地坐落│        │      │      │      │      │
│  │  │            │        │材 料 及│      │      │      │      │
│號│號│            │        │        │  層  │  樓  │ 計   │範  圍│
│  │  │            │        │房屋層數│      │      │      │      │
├─┼─┼──────┼────┼────┼───┼───┼───┼───┤
│1 │28│鳳林四路484 │水源段  │平房磚造│61.84 │10.04 │71.88 │ 全部 │
│  │  │號          │720號   │        │      │      │      │      │
└─┴─┴──────┴────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
