【裁判字號】    97,審訴,4471
【裁判日期】    971027
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第4471號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （另案於台灣高雄第二監獄執行中）
指定辯護人  本院公設辯護人馬碩遠
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第6184號）後，聲請改依協商程序而為判決，本院判
決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月，扣案如附表編
號至所示物品均沒收；又施用第二級毒品，累犯，處有期徒
刑肆月，扣案如附表編號所示物品沒收。應執行有期徒刑拾壹
月，扣案如附表所示物品均沒收。
    事實及理由
一、甲○○前因施用毒品案件，經本院91年度毒聲字第3606號裁
    定令入戒治處所施以強制戒治，再以91年度毒聲字第7475號
    裁定停止戒治，於民國91年12月12日予以釋放（指揮書執畢
    日期為92年6 月27日），因停止戒治期滿未經撤銷而視為執
    行完畢。又因轉讓毒品、施用毒品等案件，分別經法院判處
    有期徒刑1 年6 月及1 年確定，復經裁定應執行有期徒刑2
    年2 月；其後再犯施用毒品案件，由本院以93年度訴字第14
    66號判決判處有期徒刑10月確定，並接續前開有期徒刑2 年
    2 月而為執行，於95年12月14日縮短刑期假釋出監（縮刑期
    滿日期為96年2 月23日），因假釋期滿未經撤銷而視為執行
    完畢。詎其猶不知悛悔，竟於前開強制戒治執行完畢釋放後
    5 年內，分別基於施用第一級毒品海洛因與第二級毒品甲基
    安非他命之犯意，於97年4 月26日某時許，在址設高雄市三
    民區○○○路110 號「富翔大飯店」612 號房內，先後以將
    海洛因摻水後再以針筒注射及將甲基安非他命置入玻璃球燃
    燒加熱之方式，非法施用第一級毒品海洛因與第二級毒品甲
    基安非他命各1 次。嗣於同年月27日9 時50分許在上址遭警
    盤檢查獲，另扣得其所有如附表所示物品。
二、上揭事實，業有尿液送驗編號真實姓名對照表暨高雄市立凱
    旋醫院97年5 月5 日濫用藥物尿液檢驗報告各1 件在卷可稽
    ，另扣得被告所有如附表所示供其施用第一、二級毒品所用
    之物可資憑佐，復據被告於本院審理中坦認上情不諱，足徵
    其自白核與事實相符，堪予採信。
三、本件經檢察官與被告暨其辯護人於審判外達成協商之合意且
    被告已認罪，其合意內容為：被告甲○○所涉施用第一級毒
    品罪與第二級毒品罪分別願受有期徒刑捌月、肆月，應執行
    有期徒刑拾壹月之宣告。經查，上開協商合意並無刑事訴訟
    法第455 條之4 第1 項所列情形之一，檢察官聲請改依協商
    程序而為判決，本院爰不經言詞辯論，於協商合意範圍內為
    協商判決。此外，扣案如附表所示物品業據被告自承為其所
    有且各係供施用第一、二級毒品犯罪所用之物，又該等物品
    既未據檢察官舉證釋明其上是否殘留海洛因或甲基安非他命
    而應同視為第一級或第二級毒品，遂依刑法第38條第1 項第
    2 款規定分別其所涉施用第一、二級毒品罪刑以下諭知沒收
    ，附此敘明。
四、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 ，毒品危害防制條例第10條第1 項、第2 項，刑法第11
    條前段、第47條第1 項、第51條第5 款、第38條第1 項第2
    款。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
六、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    10    月    27    日
                  刑事第七庭  法  官    陳明呈
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    10    月    27    日
                              書記官    張琇晴
附錄本判決論罪科刑之法條：
毒品危害防制條例第十條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬──────────────────┬────────────┐
│編號│扣案物品名稱、數量                  │      沒收依據          │
├──┼──────────────────┼────────────┤
│    │                                    │係被告所有供施用第一級毒│
│  │注射針筒1支                         │品犯罪所用之物，依刑法第│
│    │                                    │38條第1 項第2 款規定沒收│
├──┼──────────────────┼────────────┤
│  │殘渣袋1只                           │同上                    │
├──┼──────────────────┼────────────┤
│  │分裝杓1支                           │同上                    │
├──┼──────────────────┼────────────┤
│    │                                    │係被告所有供施用第二級毒│
│  │吸食器1組                           │品犯罪所用之物，依刑法第│
│    │                                    │38條第1 項第2 款規定沒收│
└──┴──────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
