【裁判字號】    97,補,1450
【裁判日期】    971027
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1450號
原      告  玉山商業銀行股份有限公司
                        號
法定代理人  甲○○
訴訟代理人  丁○○
一、原告因清償借款事件，曾聲請對被告震營企業股份有限公司
    、丙○○○、乙○○發支付命令，惟被告已於法定期間內對
    支付命令提出異議，應以支付命令之聲請視為起訴。
二、查本件訴訟標的金額為新臺幣（下同）18,648,971元，應繳
    第一審裁判費176,120 元，扣除前繳支付命令裁判費1,000
    元外，尚應補繳175,120 元。茲依民事訴訟法第249 條第1
    項但書規定，限原告於收受本裁定送達5 日內補繳裁判費，
    如逾期未補正，即駁回原告之訴，特此裁定。
中    華    民    國    97    年    10    月    27    日
                      民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    10    月    27    日
                                書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
