【裁判字號】    96,易,3435
【裁判日期】    971027
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              96年度易字第3435號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
選任辯護人  吳信吉律師
上列被告因詐欺案件，經檢察官提起公訴（96年度偵緝字第1893
號），本院判決如下：
    主  文
丙○○無罪。
    理  由
一、公訴意旨略以：被告丙○○於民國84、85年間，邀甲○○參
    加如附表所示2 個合會，合會進行期間，因甲○○之配偶丁
    ○（原名曾炳煌）財務發生問題，被告為確保合會能順利進
    行，乃與甲○○約定上開合會相關事宜交由被告代為處理，
    即由被告代墊死會會款、代標活會合會金，再進行結算。被
    告據此於87年4 月10日代甲○○標得如附表編號1 所示合會
    ，應得合會金新臺幣（下同）1,032,000 元，最終會算後，
    被告則應給付甲○○823,250 元。詎被告竟意圖為自己不法
    利益，基於詐欺得利之犯意，於87年12月下旬某日，在不詳
    地點，簽發面額300,000 元之支票（已兌現）予甲○○，表
    示其餘款項523,250 元日後再給付云云，而施以詐術，致使
    甲○○陷於錯誤，應允延期還款，嗣經甲○○多次催討，被
    告均拒不給付，始知受騙。因認被告涉犯刑法第339 條第2
    項之詐欺得利罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。而認定不利於被
    告之事實，須依積極證據，苟積極證據不足為不利於被告事
    實之認定時，即應為有利於被告之認定，更不必有何有利之
    證據（最高法院30年上字第816 號判例要旨參照）。故被告
    否認犯罪事實所持之辯解，縱屬不能成立，仍非有積極證據
    足以證明其犯罪行為，不能遽為有罪之認定（最高法院30年
    上字第1831號判例要旨參照）。又檢察官對於起訴之犯罪事
    實，應負提出證據及說服之實質舉證責任。倘其所提出之證
    據，不足為被告有罪之積極證明，或其指出證明之方法，無
    從說服法院以形成被告有罪之心證，基於無罪推定之原則，
    自應為被告無罪判決之諭知（最高法院92年臺上字第128 號
    判例要旨參照）。
三、訊據被告對其邀甲○○參加如附表所示2 個合會，並代甲○
    ○標得如附表編號1 所示合會，應得合會金1,032,000 元，
    及其與甲○○就如附表所示2 個合會相關債權、債務會算後
    ，原應給付甲○○823,250 元，但僅簽發面額300,000 元之
    支票（已兌現）予甲○○等情，均無爭執，惟堅決否認犯有
    詐欺得利犯行，辯稱：如附表編號1 所示合會之會首乙○○
    已倒會，其並未收到1,032,000 元合會金，僅得將如附表編
    號1 、2 所示合會所生債權、債務與甲○○分別結算，並就
    其所邀集如附表編號2 所示合會，以300,000 元與甲○○結
    清等語。經查：
（一）觀之被告歷次答辯，說法雖略有不同，但認為其對甲○○
      未負有合會債務，則相一致。其既自始無清償之意，有無
      必要對甲○○施以詐術，詐取檢察官所稱「延期清償」之
      利益，即有疑義。檢察官認被告有向甲○○詐取延期清償
      之行為，經比對起訴書所載證據清單，無非係因甲○○於
      95年12月26日提出之告訴狀中，曾記載「……被告尚應給
      付告訴人823,250 元，因此而簽發面額30萬元之支票，約
      定其餘523,250 元嗣後再付」云云（見96他417 偵查卷第
      2 頁），然此事實非僅為被告所否認，與甲○○於89年3
      月6 日提出之告訴狀所載：「……結算是在87年12月底，
      被告已收到全部會款，所以他要全部簽開一個多月的支票
      給付，告訴人不同意，但在被告要求下，僅願讓他簽開30
      萬元的長期票。」、「告訴人基於上開因素，深怕開1 個
      多月的票屆期不能兌現，致生損害，所以拒絕其全部開長
      期票付款。」（見88他1819偵查卷第25頁反面、第26頁）
      相對照，亦有矛盾，蓋依據甲○○於89年3 月間之認知，
      被告真正延期清償部分，乃1 個多月後兌現之30萬元，其
      餘款項523,250 元，甲○○根本要求被告即時償還，在甲
      ○○前後說詞不一，且拒絕被告延期清償之說法甚為明確
      之情形下，被告向甲○○詐得延期清償之利益云云，實乏
      佐憑。況且，於正常情形下，延期清償應支付遲延利息，
      尚難僅因得以延期清償，即推定債務人獲有不法利益，仍
      應視具體個案而定，本案被告究竟得到何項財產上之不法
      利益，同未見檢察官舉證以實其說。本案積極證據，顯不
      足認定被告有詐欺得利犯行。
（二）被告拒絕給付與甲○○結算之剩餘款項，所持理由乃其代
      甲○○向乙○○標得如附表編號1 所示之合會後，因乙○
      ○倒會，其並未取得合會金1,032,000 元。檢察官就此偵
      訊同有參加如附表編號1 所示合會之會員郭黃美玉及陳金
      波，證人郭黃美玉證稱：「我用美玉的名字參加2 會，我
      有得標1 會，另1 會被倒，而得標的也沒有拿到錢（87年
      2 月標），因乙○○沒給錢，這次有去投標，乙○○有開
      票給我，但票跳了，票只開了27萬，他說只有這些錢，先
      開27萬元，到期叫我不要軋。」（見88他1819偵查卷第62
      頁反面）；證人陳金波證稱：「87年正月見李春嬌標到會
      ，他說只收了一部分的錢，我在87年初就沒有繳了……。
      」（見89偵19212 偵查卷第2 頁）等語，均與被告所述互
      核無違。證人乙○○於本院審理時，固證稱其向合會會員
      收得會款後，有將1,032,000 元以現金交付被告云云（見
      本院卷第83頁），然由乙○○自承為其召集之會員（見本
      院卷第84頁）郭黃美玉所證：「我從（按：指87年）2 月
      開始未繳死會錢……。」等語（見88他1819偵查卷第63頁
      ），乙○○所證金錢來源，尚非無疑，此與卷附臺北國際
      商業銀行提供之乙○○存款資料及臺北市票據交換所提供
      之乙○○退票紀錄（見88他1819偵查卷第35至40頁）顯示
      ，乙○○斯時之存款餘額，並不足以支付上開合會金，且
      其自86年10月30日起，即屢有退票紀錄，斯時財力狀況確
      實不佳等事實相互以參，益徵乙○○所證有疑。據此，甲
      ○○與乙○○之合會間如有債權、債務待釐清，亦難認被
      告所為行為主觀上有詐欺之意。
四、綜上所述，檢察官認被告對甲○○施以詐術，詐得延期清償
    之不法利益，非僅與被告自始主張其無給付義務之辯解不符
    ，與甲○○己身原先之說詞亦有不同，被告是否確有要求延
    期清償？如何行使詐術要求甲○○延期清償？甲○○又如何
    陷於錯誤而應允？此延期清償使被告得到何項不法利益？俱
    乏相關證據足以證明。反之，被告所稱乙○○未交付其甲○
    ○應得之合會金1,032,000 元的辯解，則與現有證據無違，
    難認被告主觀上有詐欺他人之意。至被告歷次之辯解縱有出
    入，積極證據既有不足，仍不得逕以詐欺得利罪相繩。另被
    告提出之結算方式是否無誤，其與甲○○間之債權、債務是
    否確已結清？固有待僅一步確認，惟此民事糾葛，與被告是
    否成立詐欺得利罪，要屬二事。公訴人所提證據，既難證明
    被告涉犯上開詐欺得利犯行，即應為有利被告之認定，而為
    被告無罪之諭知。
據上論斷，應依刑事訴訟法第301 條第1 項，判決如主文。
本案經檢察官陳伯均到庭執行職務。
中    華    民    國    97    年    10    月    27    日
                  刑事第十庭  審判長法  官  林海祥
                                    法  官  楊博欽
                                    法  官  許炎灶
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                    書記官  屠衛民
中    華    民    國    97    年    10    月    27    日
附表：
┌──┬───┬──┬─────────────┬──────┬─────┐
│編號│會  首│會數│會                      期│會款基本數額│甲○○會份│
├──┼───┼──┼─────────────┼──────┼─────┤
│ 1  │乙○○│36  │84年8 月10日至87年7 月10日│3 萬元      │5 會      │
├──┼───┼──┼─────────────┼──────┼─────┤
│ 2  │丙○○│29  │85年7 月20日至87年11月20日│5 萬元      │1 會      │
├──┴───┴──┴─────────────┴──────┴─────┤
│備註：                                                                  │
│1.甲○○委請被告代為處理上開合會時，甲○○所參加如附表編號1 所示之合會會│
│  份，係4 死會，1 活會（其中2 份以李素萌名義參加）；所參加如附表編號2 所│
│  示之合會會份，則係1 活會（以李素萌名義參加）。                        │
│2.被告於87年4 月10日，以6,000 元之標金標得如附表編號1 所示之合會，應得合│
│  會金1,032,000 元。                                                    │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
