【裁判字號】    97,簡,8679
【裁判日期】    971027
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣新店戒治所執行中）
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵字第24704號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
陸月，如易科罰金，以新臺幣壹仟元折算壹日。
如附表一、附表二所示偽造之「黃錫榮」署押均沒收。
    事實及理由
一、犯罪事實：甲○○前於民國96年9 月間因竊盜案件經警逮捕
    後，為掩飾身分而冒用其胞兄黃錫榮名義應訊，所涉犯行使
    偽造私文書罪行，經本院97年度訴字第1792號判決，就行使
    偽造私文書罪部份判處有期徒刑3 月確定（尚未執行）。詎
    甲○○仍未知警惕，復於96年12月26日凌晨4 時21分許，在
    臺北縣蘆洲市○○○路14號「捷運錄」工地內，因竊盜犯行
    為警查獲後，甲○○竟基於偽造署押、行使偽造私文書之接
    續犯意，冒用其兄「黃錫榮」之名義，先後於同日中午12時
    許在蘆洲分局蘆洲派出所，及同日20時21分許在臺灣板橋地
    方法院檢察署，偽造如附表一、附表二所示之「黃錫榮」簽
    名及指印，足生損害於黃錫榮本人，使其有受刑事訴追之危
    險及刑事偵查機關對於人別調查之正確性。嗣因遭冒名之黃
    錫榮接獲臺灣板橋地方法院檢察署96年度速偵字第3495號聲
    請簡易判決處刑書後向檢察官陳明，經檢察官將指紋送鑑定
    比對後，始查悉上情。
二、證據：
  (一)被告甲○○於偵查中之自白。
  (二)證人黃錫榮於偵查中之證述。
  (三)內政部警政署刑事警察局97年2月27日刑紋字第0970027030
    號鑑驗書1份。
  (四)臺北縣政府警察局蘆洲分局警詢筆錄、搜索扣押筆錄、通知
    書、自願受搜索同意書、酒精測定紀錄單及口卡片各1件、
    照片3張。
  (五)本署檢察官偵查筆錄、限制住居具結書及指紋卡片各1件。
三、論罪法條：
  (一)被告所為係構成刑法第216條、第210條之行使偽造私文書罪
    或僅成立刑法第217條第1項偽造署押罪乙節：
    1.按刑法上之偽造署押罪，係指單純偽造簽名、畫押而言，
      若在制式之書類上偽造他人簽名，已為一定意思表示，具
      有申請書或收據等類性質者，則係犯偽造文書罪，最高法
      院85年台非字第146 號判決可資參照，先予敘明。
    2.查被告於附表一編號一所示之自願受搜索同意書上偽造「
      黃錫榮」簽名及指印之行為，係表示同意受搜索身體、物
      件等之意思，該等文書已具備私文書性質，被告復將該等
      偽造之私文書持交承辦警員收受，自足以生損害於黃錫榮
      、偵查機關查緝犯罪與文書製作之正確性。
    3.另被告於附表一編號二所示之酒精測定紀錄單受測者欄所
      為「黃錫榮」簽名及指印，係表示簽名人確認接受酒精測
      試者人別及測定值之用意證明，核屬刑法第210條之私文
      書，被告復將該偽造之私文書持交承辦警員收受，自足以
      生損害於黃錫榮、偵查機關查緝犯罪之正確性。
    4.被告於如附表一編號三所示限制住居具結書上偽造「黃錫
      榮」署押，依其內容已足以表示其偽以「黃錫榮」之名義
      ，對外表示具結願遵照檢察官限制住居於住居所之意思，
      屬刑法第210 條所稱之私文書。
    5.又警方依刑事訴訟法第88條之1 第4 項、提審法第2 條第
      1 項等規定所製作之「逮捕通知書」，記載被逮捕人何以
      遭逮捕或拘提等情，其「通知本人聯」或「通知家屬聯」
      ，如備有「收受人簽章」欄，由形式上觀察，於該欄內簽
      名及捺指印，即足表示由該姓名之人收受斯項通知書之證
      明。犯罪行為人如於「逮捕通知書」之「收受人簽章」欄
      內，偽造他人署押，即足表示由該被偽造者收受斯項通知
      書之證明。其後將之交付警方，亦屬行使偽造私文書。警
      方以「通知」之文件踐行刑事訴訟法第95條等所定告知程
      序時，被告於該「通知」之「被調查詢問人」欄下偽簽姓
      名者，該「通知」實質上與詢問筆錄無異，並未表示另外
      製作何種文書，故論以偽造署押罪。就本案如附表二編號
      三所示之逮捕通知書，本件被告於「逮捕通知書」之「被
      通知人簽章」欄偽簽他人姓名捺指印，因非在「收受人簽
      章」欄為之，而僅處於受通知者之地位，尚不能表示其係
      有製作何種文書之意思及曾為何項之意思表示，故認成立
      偽造署押罪（最高法院94年8 月12 日 臺文字第
      0940000506號函、同院91年度臺非字第294 號、第295 號
      判決意旨參照）。
    6.又按警方以「通知」之文件踐行刑事訴訟法第95條等所定
      告知程序時，被告於該「通知」之「被告知人」欄下偽簽
      姓名者，該「通知」實質上與詢問筆錄無異，並未表示另
      外製作何種文書，故論以偽造文書，最高法院94年7月26
      日第11次刑事庭會議決議可資參照。本案如附表二編號四
      之權利告知書，係員警為證明訊問程序確依刑事訴訟法規
      定而為，同於筆錄開端直接載明，是被告於上開權利告知
      書上偽造「黃錫榮」之名，並無任何表明為文書之意，應
      僅成立刑法第217條第1項偽造署押罪。
    7.至其他如附表二編號一所示之警詢筆錄、編號二所示之搜
      索筆錄、編號五所示之黃錫榮口卡片、編號六所示之黃錫
      榮檔案照片、編號七所示之現場指認照片、編號八所示之
      檢察官訊問筆錄、編號九所示之限制住居具結書、編號十
      所示之指紋卡片等文書，則係偵查承辦人員  依法製作，
      並命受訊問人或受處分人簽名確認，並無承載一定之意思
      表示，係犯刑法第217 條第1 項之偽造署押罪，並不成立
      行使偽造之私文書罪。
  (二)故核被告甲○○所為，係犯刑法第216條、第210條之行使偽
    造私文書罪（即附表一編號一、編號二、編號三部分），及
    同法第217 條第1 項之偽造署押罪（附表二編號一至編號九
    部分）。又被告先後在附表一、附表二所示文件上偽造署押
    、行使偽造私文書之各舉動，係於密切接近之時地實施，侵
    害法益相同，各行為間之獨立性極為薄弱，依一般社會健全
    觀念難以分離，顯係基於單一犯意接續所為，應包括於一行
    為予以評價，為接續犯之一罪（最高法院86年臺上字第3295
    號判例意旨參照）。其以一接續行為偽造署押及偽造私文書
    之行為，係同時觸犯偽造署押及偽造私文書二構成要件不同
    之罪名，為異種想像競合犯，依刑法第55條規定，應從一重
    之偽造私文書罪論處。檢察官聲請簡易判決處刑意旨認被告
    係犯刑法第217 條之偽造署押罪，尚有未洽，應予更正。被
    告偽造署押之行為係偽造私文書之部分行為；其偽造私文書
    後進而行使，偽造之低度行為應為行使之高度行為所吸收，
    均不另論罪。
  (三)爰審酌被告有如上述之前科紀錄，此有台灣高等法院被告前
    案紀錄表足稽，其一再冒用其胞兄「黃錫榮」名義應訊，意
    圖逃避刑責，足使被冒名之人即黃錫榮有被追訴傳拘之虞，
    並影響警察、偵查機關偵辦刑事案件之進行，自應加重處罰
    ，兼衡其犯罪動機、目的、手段等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。
  (四)如附表一、附表二所示偽造之「黃錫榮」之簽名及指印，不
    問屬於犯人與否，均應依刑法第219條之規定宣告沒收。
四、依刑事訴訟法第449條第1項前段、第3項、第450條第1項，
    刑法第216條、第210條、第217條、第55條、第41條第1項前
    段、第219條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    10    月    27    日
                  刑事第二十一庭  法  官  侯  志  融
以上正本證明與原本無異
                                  書記官  廖  美  紅
中    華    民    國    97    年    10    月    27    日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
【附表一】
┌──┬───────────┬────────┬─────────┐
│編號│   文  件  名  稱     │ 偽  造  內  容 │  所  在  位  置  │
├──┼───────────┼────────┼─────────┤
│ 一 │自願受搜索同意書      │「黃錫榮」簽名1 │96年度速偵字第3495│
│    │                      │枚、指印1枚     │號卷第23頁        │
├──┼───────────┼────────┼─────────┤
│ 二 │酒精測定紀錄單        │「黃錫榮」簽名2 │96年度速偵字第3495│
│    │                      │枚、指印2枚     │號卷第25頁        │
├──┼───────────┼────────┼─────────┤
│ 三 │臺灣板橋地方法院檢察署│「黃錫榮」簽名1 │96年度速偵字第3495│
│    │限制住居具結書        │枚、指印1枚     │號卷第37頁        │
└──┴───────────┴────────┴─────────┘
 【附表二】
┌──┬───────────┬────────┬─────────┐
│編號│   文  件  名  稱     │ 偽  造  內  容 │  所  在  位  置  │
├──┼───────────┼────────┼─────────┤
│ 一 │蘆洲分局蘆洲派出所調查│「黃錫榮」簽名4 │96年度速偵字第3495│
│    │筆錄                  │枚、指印14枚    │號卷第6頁至第8頁  │
├──┼───────────┼────────┼─────────┤
│ 二 │臺北縣政府警察局蘆洲分│「黃錫榮」簽名3 │96年度速偵字第3495│
│    │局搜索筆錄            │枚、指印3枚     │號卷第15頁至第17頁│
├──┼───────────┼────────┼─────────┤
│ 三 │臺北縣政府警察局蘆洲分│「黃錫榮」簽名2 │96年度速偵字第3495│
│    │局逮捕通知書          │枚、指印2枚     │號卷第20頁至第21頁│
├──┼───────────┼────────┼─────────┤
│ 四 │權利通知書            │「黃錫榮」簽名1 │96年度速偵字第3495│
│    │                      │枚、指印1 枚    │號卷第22頁        │
├──┼───────────┼────────┼─────────┤
│ 五 │黃錫榮口卡片          │「黃錫榮」簽名1 │96年度速偵字第3495│
│    │                      │枚、指印5枚     │號卷第28頁        │
├──┼───────────┼────────┼─────────┤
│ 六 │黃錫榮檔案照片        │「黃錫榮」簽名1 │96年度速偵字第3495│
│    │                      │枚、指印1枚     │號卷第29頁        │
├──┼───────────┼────────┼─────────┤
│ 七 │現場指認照片          │「黃錫榮」簽名3 │96年度速偵字第3495│
│    │                      │枚、指印5枚     │號卷第30頁至第31頁│
├──┼───────────┼────────┼─────────┤
│ 八 │臺灣板橋地方法院檢察署│「黃錫榮」簽名1 │96年度速偵字第3495│
│    │檢察官訊問筆錄        │枚              │號卷第25頁        │
├──┼───────────┼────────┼─────────┤
│ 九 │指紋卡片              │「黃錫榮」指印20│96年度速偵字第3495│
│    │                      │枚              │號卷第38頁        │
└──┴───────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
