【裁判字號】    97,重訴,106
【裁判日期】    971027
【裁判案由】    塗銷土地所有權移轉登記
【裁判全文】
臺灣新竹地方法院民事判決             97年度重訴字第106號
原      告  第一商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
            戊○○
被      告  丙○○
            乙○○
上列當事人間塗銷土地所有權移轉登記事件，本院於民國97年10
月13日辯論終結，判決如下：
    主  文
被告丙○○、乙○○就附表一所示之不動產所為之贈與行為及所
有權移轉行為應予撤銷。
被告乙○○就前項不動產於民國九十六年九月二十七日經新竹市
地政事務所以夫妻贈與為登記原因所為之所有權移轉登記應予塗
銷。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
二、原告起訴主張：被告丙○○於民國95年11月10日與原告訂立
    保證書，擔任訴外人上寶建設股份有限公司（下稱上寶公司
    ）之連帶保證人，保證訴外人上寶公司對原告所負之一切債
    務，並以新臺幣（下同）54,000,000元為限，與訴外人上寶
    公司負連帶清償責任。訴外人上寶公司則於95年12月12日向
    原告借款39,000,000元，惟訴外人上寶公司就上開借款自96
    年10月12日起即未依約清償，並經原告依督促程序對訴外人
    上寶公司及被告丙○○向本院聲請核發97年度司促字第3010
    號支付命令在案。又訴外人上寶公司因營建工程糾紛而於96
    年7月3日遭他人查封其名下之不動產，並導致訴外人上寶公
    司之財務資金週轉不靈而告惡化，被告丙○○明知其就訴外
    人上寶公司對原告之一切債務負連帶清償責任，為免其財產
    遭強制執行，竟於96年9月27日將其所有如附表一之不動產
    ，以夫妻贈與為原因，移轉登記予被告乙○○在案。茲因被
    告間之贈與及所有權移轉登記行為，損及原告之債權，為此
    爰依民法第244條第1項規定，提起本件訴訟撤銷之，並聲明
    ：如主文第一、二項所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作任何聲明或
    陳述。
四、本院之判斷：
(一)、原告主張之前揭事實，業據其提出與所述相符之保證書、本
    院97年度司促字第3010號支付命令、異動索引、土地登記電
    子謄本、建物登記電子謄本等件為證，而被告未於言詞辯論
    期日到場，亦未提出書狀作何有利於己之聲明或陳述，以供
    本院審酌。且按當事人對於他造主張之事實，已於相當時期
    受合法之通知，而於言詞辯論期日不到場，亦未提出準備書
    狀爭執者，準用民事訴訟法第280條第1項（當事人對於他造
    主張之事實，於言詞辯論時不爭執者，視同自認。但因他項
    陳述可認為爭執者，不在此限。）之規定，民事訴訟法第
    280 條第3項定有明文，是本件被告二人既就原告主張之事
    實已受合法通知，而未於言詞辯論期日到場，復未提出任何
    書狀為爭執，依前開規定，視同自認，本院依調查證據之結
    果及斟酌全辯論意旨，堪認原告之主張為真。
(二)、按債務人所為之無償行為，有害及債權者，債權人得聲請法
    院撤銷之。債權人依第1項或第2項之規定聲請法院撤銷時，
    得並聲請命受益人或轉得人回復原狀，民法第244條第1項、
    第4項本文分別定有明文。次按民法第244條第1項所定之撤
    銷訴權，非先經債權人訴請撤銷債務人與第三人之無償行為
    ，尚不得逕行塗銷其所有權登記；又依民法第244條規定請
    求法院撤銷者，不特及於債權行為，即物權行為亦無例外，
    最高法院著有56年台上字第347號判例、48年台上字第1750
    號判例可資參照。再按保證契約為債權人與保證人間締結之
    契約，於主債務人不履行債務時，保證人即負代為履行之責
    任（民法第739條）；又連帶保證為保證人與主債務人連帶
    負債務履行責任之保證，具有連帶債務之性質（民法第272
    條第1項），故債權人自得先向保證人為全部給付之請求，
    連帶保證人並無先訴抗辯權。是以當債權人與連帶保證人成
    立保證契約後，連帶保證人對債權人所負之責任，與主債務
    人幾無二致，債權人對連帶保證人有債權存在，無庸置疑。
    是連帶債務人於債務成立後，其財產即構成債權人之總擔保
    ，連帶債務人所為之法律行為致其責任財產減少，使債權陷
    於清償不能或困難，債權人即得行使撤銷權，以保全債權之
    實現。再者，債務人所有之財產除對於特定債權人設有擔保
    物權外，應為一切債務之總擔保，倘債務人財產已不足清償
    一切債務，而竟將財產贈與他人，且非用以清償具有優先受
    償權之債務，對於普通債權人，即難謂無詐害行為，最高法
    院51年台上字第302號判例反面意旨亦足資參照。經查，本
    件被告丙○○係訴外人上寶公司向原告借款之連帶保證人，
    而訴外人上寶公司尚欠39,000,000元未為清償，已如前述，
    則被告丙○○自應就上開借款對原告負有清償責任。又被告
    丙○○在上開借款債務未清償前，將如附表一所示系爭土地
    贈與被告乙○○，並於96年9月27日辦畢所有權移轉登記時
    ，其尚有如附表二所示之土地及附表三所示之房屋，然經本
    院依職權查詢被告丙○○96年度之所得及財產資料，被告丙
    ○○所得資料共5筆，其給付總額為1,639,787元，名下財產
    有房屋2筆、土地1筆、田賦2筆、投資1筆，財產總額為
    36,550,612元，此有被告丙○○之稅務電子閘門財產所得調
    件明細表在卷可稽。惟查，附表二編號1、2之土地業已分別
    於95年3月16日設定本金最高限額抵押權15,000,000元予渣
    打國際商業銀行股份有限公司、95年8月2日設定普通抵押權
    12,000,000元予徐鳳嬌；附表二編號3之土地則亦於96年11
    月7日設定普通抵押權13,880,000元予徐鳳嬌，藉以擔保被
    告丙○○於94年間向訴外人徐鳳嬌之3筆金錢借貸，亦有附
    表二之土地登記電子謄本附卷可佐，是被告丙○○縱尚有所
    得1,639,787元及如附表二、三所示土地及房屋等財產，惟
    經扣除附表二所設定之抵押權金額後，被告丙○○之財產總
    值仍不足以清償其所積欠原告之39,000,000元債務，應堪認
    定。從而，被告丙○○將其名下所有如附表一所示不動產贈
    與被告乙○○，已減少其一般財產，影響其清償全部債務之
    能力，致原告之債權有履行不能或行使困難之情形，被告二
    人間上開贈與之無償行為顯有害債權人即原告之債權，依上
    開規定及說明，原告自得訴請撤銷被告二人間就附表一所示
    不動產所為之贈與債權行為及移轉所有權之物權行為，並請
    求被告乙○○就附表一所示不動產之所有權移轉登記予以塗
    銷。故原告依民法第244條第1項、第4項本文之規定，求為
    判決如主文第一、二項所示，為有理由，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    97    年    10    月    27    日
                  民事第二庭    法  官  彭淑苑
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    10    月    27    日
                                書記官  王恬如
 附表一：
┌───────────────────────────────────────────────────────┐
│                                                                                                              │
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│ 編 │      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備  考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│ 1  │新竹市│        │  北門  │        │     453      │建│    │    │    3335    │ 891/100000 │      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┘
┌─────────────────────────────────────────────────────────────────┐
│                                                                                                                                  │
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │3728│新竹市○○○○段  │住商用，│一層：│      │      │      │      │107.79│  陽台  │ 13.53│平方公│ 全部 │      │
│    │    │正路298 │453地號 │鋼筋混凝│107.79│      │      │      │      │      │        │      │尺    │      │      │
│    │    │之3號   │        │土造，9 │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│共用部分：北門段3770建號：2697/100000；北門段3772建號：283/100000                                                                 │
├──┬──┬────┬────┬────┬───┬───┬───┬───┬───┬───┬────┬───┬───┬───┬───┤
│002 │3679│新竹市○○○○段  │住宅、守│一層：│騎樓：│      │      │      │ 18.88│        │      │      │ 1/154│      │
│    │    │正路296 │453地號 │衛室，鋼│11.75 │7.13  │      │      │      │      │        │      │      │      │      │
│    │    │之1號   │        │筋混凝土│      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │造，9層 │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│共用部分：北門段3769建號：4/100000；北門段3772建號：68530/100000                                                                  │
└─────────────────────────────────────────────────────────────────┘
 附表二：
┌───────────────────────────────────────────────────────┐
│                                                                                                              │
├─┬────────────────────────┬─┬──────────┬────┬──────┬───┤
│編│        土          地          坐          落  │地│  面              積│        │            │      │
│  ├───┬────┬────┬────┬─────┤  ├──┬──┬────┤權利範圍│ 土 地 現 值│備  考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │地    號  │目│公頃│公畝│平方公尺│        │ （新臺幣） │      │
├─┼───┼────┼────┼────┼─────┼─┼──┼──┼────┼────┼──────┼───┤
│1 │台南縣│ 柳營鄉 │ 果毅後 │        │  3511    │田│    │    │ 5588   │  全部  │31,851,600元│      │
├─┼───┼────┼────┼────┼─────┼─┼──┼──┼────┼────┼──────┼───┤
│2 │台南縣│ 柳營鄉 │ 果毅後 │        │  3512    │田│    │    │  646   │  3/4   │ 3,050,412元│      │
├─┼───┼────┼────┼────┼─────┼─┼──┼──┼────┼────┼──────┼───┤
│3 │桃園縣│ 新屋鄉 │下田心子│下田心子│   885    │建│    │    │ 1028   │  1/4   │ 1,207,900元│      │
└─┴───┴────┴────┴────┴─────┴─┴──┴──┴────┴────┴──────┴───┘
 附表三：
┌─────────────────────────────────┐
│                                                                  │
├──┬──────────────────┬──────┬────┤
│編號│    建    物    坐    落            │ 建 物 現 值│備    考│
│    │                                    │  （新臺幣）│        │
├──┼──────────────────┼──────┼────┤
│ 1  │桃園縣新屋鄉下田村1鄰25-1號         │   158,500元│        │
├──┼──────────────────┼──────┼────┤
│ 2  │桃園縣新屋鄉下田村1鄰下田心子25-1號 │    32,200元│        │
└──┴──────────────────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
