【裁判字號】    97,簡,1133
【裁判日期】    971027
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事簡易判決          97年度簡字第1133號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官提起公訴（97年度偵字第13248
號），因被告於本院準備程序中自白犯罪，本院認宜逕以簡易判
決處刑，改依簡易判決處刑程序，判決如下：
    主    文
甲○○共同犯重利罪，處拘役肆拾日，如易科罰金，以新臺幣壹
仟元折算壹日。扣案之0000000000號行動電話壹支（
含ＳＩＭ卡壹張）沒收。
    犯罪事實及理由
一、本案犯罪事實及證據，除犯罪事實欄一第2 行「阿志」之後
    面，應補充記載「成年人」；第4 行「與渠等有犯意聯絡之
    」之記載，應予刪除，第12、15、16行「湯信吉」之記載，
    應更正為「乙○○」；及第20、21行「並扣得手機門號第
    0000 000000 、第0000000000號之晶片卡」之記載，應更正
    為「並扣得0000000000號Motorola廠牌行動電話1 支（含
    SIM 卡1 張，申辦人為甲○○家人）、0000000000號Anycal
    l 廠牌行動電話1 支（含SIM 卡1 張，申辦人為甲○○，供
    阿志與甲○○聯絡收款等事宜）」，證據欄(二)「湯信吉」之
    記載，應更正為「乙○○」，並補充被告於本院之自白為證
    據外，餘均引用檢察官起訴書之記載（如附件）。
二、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第2 項，刑法第28條、第344 條、第41條第1 項前段、第38
    條第1 項第2 款，刑法施行法第1 條之1 第1 項、第2 項前
    段，逕以簡易判決處刑如主文。
三、如不服本簡易判決，得於簡易判決書送達之日起10日內，以
    書狀敘述理由，向本庭提出上訴（須附繕本）。
中    華    民    國    97    年    10    月    27    日
                  刑事第十五庭  法  官  蔡美華
上正本證明與原本無異。
                                書記官  張皇清
中    華    民    國    97    年    10    月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
