【裁判字號】    97,訴,2969
【裁判日期】    971027
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第2969號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵字第1300
8號），被告在本院準備程序進行中就被訴事實為有罪之陳述，
受命法官於告知簡式審判程序之旨，並聽取當事人之意見後，本
院合議庭裁定由受命法官獨任依簡式審判程序，判決如下：
    主          文
甲○○犯如附表所示之罪，各處如附表所示之刑，主刑部分應執
行有期徒刑參年陸月。
    犯罪事實及理由
一、犯罪事實：甲○○素行不佳，前科累累，前因違反毒品危害
    防制條例案件，經最高法院於民國96年11月8日以96年度臺
    上字6016號駁回上訴而判處有期徒刑8年6月確定；又因恐嚇
    案件，經本院於96年11月20日以96年度易字2217號判處有期
    徒刑4月確定；又因恐嚇案件，經臺灣南投地方法院於96年1
    1月19日以96年度易字361號判處有期徒刑2月15日，及於96
    年7月30日以96年度埔刑簡字145號判處有期徒刑4月確定；
    又因偽造文書案件，經本院於96年6月23日以96年度訴字894
    號判處有期徒刑8月；又因詐欺案件，經本院於96年8月29日
    以96年度易字第3022號判處有期徒刑2月確定；又因違反毒
    品危害防制條例案件，經臺灣南投地方法院於96年10月31日
    以96年度簡上字89號判處有期徒刑2月15日確定。甲○○仍
    不知悛悔，為附表所示之竊盜、偽造文書犯行。
二、證據名稱：(1)被告於偵審中之自白。(2)魏美玲、魏士深、丁
    ○○、戊○○、癸○○、壬○○、子○○、辛○○、己○○
    、乙○○、庚○○、丑○○之警詢證詞及魏美玲在偵查中之
    陳述。(3)卷附之廢機動車輛讓渡切結書原本及影本、汽車保
    險證原本及影本、變造之「壬○○」身分證影本、變造之「
    癸○○」身分證影本、車籍查詢資料、搜索扣押筆錄、贓物
    認領保管單、扣押物品目錄表、刑案現場測繪圖、監視器翻
    拍照片、現場照片、己○○之行政院人事行政局地方行政研
    習中心學員證影本。(4)扣案之T型扳手2支、鑰匙1支、手套1
    副。(5)臺灣高等法院被告前案紀錄表。
三、被告如附表編號2、4、5、6、8、9、10所示犯罪事實中，雖
    兼有行使變造「壬○○」身分證影本之行使變造特種文書行
    為，惟被告係為銷贓而同時行使偽造之「廢機動車輛讓渡切
    結書」私文書及變造之「壬○○」身分證影本特種文書，為
    一行為觸犯數罪名之異種想像競合犯，故僅從一重之行使偽
    造私文書罪論處。
四、應適用之法條：刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條，刑法第210條、第212條、
    第216條、第219條、第320條第1項、第321條第1項第3款、
    第55條、第51條第5款、第38條第1項第2款，刑法施行法第1
    條之1。
中    華    民    國    97    年    10    月    27    日
                        刑事第12庭  法  官  蔡建興
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                    書記官  黃英寬
中    華    民    國    97    年    10    月    27    日
附表：
┌──┬───────────────────┬─────────────┐
│編號│   犯        罪        事        實   │所犯罪名及宣告刑          │
├──┼───────────────────┼─────────────┤
│  1 │甲○○於民國（下同）97年4月30日凌晨5時│甲○○攜帶兇器竊盜，處有期│
│    │許，在南投縣草屯鎮○○路旁，戴手套並持│徒刑柒月，扣案之T型扳手貳 │
│    │具危險性之T型扳手撬開丁○○所有之NR-64│支、鑰匙壹支、手套壹副均沒│
│    │75號自小客車車門鎖後，換上自備電門鎖與│收。                      │
│    │鑰匙而竊取該車，供己代步使用（之後並改│                          │
│    │懸掛下列編號5所竊取之X2-9742號自小客車│                          │
│    │車牌，以躲避查緝）。                  │                          │
├──┼───────────────────┼─────────────┤
│  2 │甲○○於97年5月2日凌晨4時許，在南投縣 │甲○○攜帶兇器竊盜，處有期│
│    │埔里鎮○○○街旁，戴手套並持具危險性之│徒刑柒月，扣案之T型扳手貳 │
│    │T型扳手撬開戊○○所有之FC-9036號自小客│支、手套壹副均沒收；又變造│
│    │車之車門鎖及電門鎖而竊取該車；又竊得該│特種文書，足以生損害於他人│
│    │車內戊○○之同事癸○○之身分證影印本，│，處有期徒刑貳月，如警卷91│
│    │並以換貼自己相片二次影印之方式，變造「│頁變造之「癸○○」身分證影│
│    │癸○○」身分證影本1份，持以備用，足以 │本壹份沒收；又行使偽造私文│
│    │生損害於癸○○；又於97年5月12日，為將 │書，足以生損害於他人，處有│
│    │FC-9036號自小客車售予魏美玲（另經檢察 │期徒刑伍月，如偵卷24頁所示│
│    │官為不起訴處分），乃冒用戊○○名義偽造│偽造之「壬○○」署名壹枚、│
│    │1紙廢機動車輛讓渡切結書，並在立切結書 │偵卷25頁所示偽造之「戊○○│
│    │人欄內偽造「戊○○」署名及指印各1枚， │」署名、指印各壹枚，均沒收│
│    │及冒用壬○○名義偽造1紙廢機動車輛讓渡 │；又偽造私文書，足以生損害│
│    │切結書，並在立切結書人欄內偽造「壬○○│於他人，處有期徒刑參月，如│
│    │」署名1枚，再將該等偽造之切結書，連同 │警卷64頁所示偽造之「戊○○│
│    │下列編號4所變造之「壬○○」身分證影本1│」署名、指印各壹枚，均沒收│
│    │份，交付予魏美玲所派遣之拖吊人員而行使│。                        │
│    │之，足以生損害於戊○○、壬○○及魏美玲│                          │
│    │；又因意圖竊取出售戊○○所有之另部ZM-4│                          │
│    │271號自小客車，而於97年5月14日冒用周仲│                          │
│    │璽名義偽造1紙廢機動車輛讓渡切結書，並 │                          │
│    │在立切結書人欄內偽造「戊○○」署名及指│                          │
│    │印各1枚，足以生損害於戊○○。         │                          │
├──┼───────────────────┼─────────────┤
│  3 │甲○○於97年5月5日15時許，在南投縣草屯│甲○○攜帶兇器竊盜，處有期│
│    │鎮○○路旁，戴手套並持具危險性之T型扳 │徒刑柒月，扣案之T型扳手貳 │
│    │手撬開丙○○所有之SW-6518號自小客車車 │支、手套壹副均沒收；又行使│
│    │門鎖及電門鎖而竊取該車；又為將該車售予│偽造私文書，足以生損害於他│
│    │魏美玲，乃冒用丙○○名義偽造1紙廢機動 │人，處有期徒刑伍月，廢機動│
│    │車輛讓渡切結書，並在立切結書人欄內偽造│車輛讓渡切結書上偽造之「王│
│    │「丙○○」署名1枚，再該等偽造之切結書 │峻潘」署名壹枚沒收。      │
│    │交付予魏美玲所派遣之拖吊人員而行使之，│                          │
│    │足以生損害於丙○○及魏美玲。          │                          │
├──┼───────────────────┼─────────────┤
│  4 │甲○○於97年5月10日凌晨4時許，在南投縣│甲○○攜帶兇器竊盜，處有期│
│    │草屯鎮○○路旁，戴手套並持具有危險性之│徒刑柒月，扣案之T型扳手貳 │
│    │T型扳手撬開壬○○所有之7011-PW號自小客│支、手套壹副均沒收；又變造│
│    │車車門鎖及電門鎖而竊取該車，同時竊得車│特種文書，足以生損害於他人│
│    │內之壬○○身分證影本；又將竊得之壬○○│，處有期徒刑貳月，如警卷90│
│    │身分證影本，以換貼自己相片二次影印之方│頁所示變造之「壬○○」身分│
│    │式，變造「壬○○」身分證影本多份，持以│證影本參份均沒收；又行使偽│
│    │備用，足以生損害於壬○○；又為將該車售│造私文書，足以生損害於他人│
│    │予魏美玲，乃冒用壬○○名義偽造廢機動車│，處有期徒刑伍月。        │
│    │輛讓渡切結書，再該等偽造之切結書，連同│                          │
│    │變造之「壬○○」身分證影本1份，交付予 │                          │
│    │魏美玲所派遣之拖吊人員而行使之，足以生│                          │
│    │損害於壬○○及魏美玲。                │                          │
├──┼───────────────────┼─────────────┤
│  5 │甲○○於97年5月13日中午12時許，在南投 │甲○○攜帶兇器竊盜，處有期│
│    │縣草屯鎮○○路旁，戴手套並持具危險性之│徒刑柒月，扣案之T型扳手貳 │
│    │T型扳手撬開子○○所有之X2-9742號自小客│支、手套壹副均沒收；又行使│
│    │車車門鎖及電門鎖而竊取該車；又為將該車│偽造私文書，足以生損害於他│
│    │售予魏美玲，乃冒用子○○名義偽造1份廢 │人，處有期徒刑伍月，二份廢│
│    │機動車輛讓渡切結書，並在立切結書人欄內│機動車輛讓渡切結書上偽造之│
│    │偽造「子○○」署名1枚，及冒用壬○○名 │「子○○」、「壬○○」署名│
│    │義偽造1份廢機動車輛讓渡切結書，並在立 │各壹枚，均沒收。          │
│    │切結書人欄內偽造「壬○○」署名1枚，再 │                          │
│    │將該等偽造之切結書，連同變造之「壬○○│                          │
│    │」身分證影本1份，交付予魏美玲所派遣之 │                          │
│    │拖吊人員而行使之，足以生損害於子○○、│                          │
│    │壬○○及魏美玲。                      │                          │
├──┼───────────────────┼─────────────┤
│  6 │甲○○於97年5月14日15時許，在彰化縣彰 │甲○○攜帶兇器竊盜，處有期│
│    │化市○○路與金馬路口，戴手套並持具危險│徒刑柒月，扣案之T型扳手貳 │
│    │性之T型扳手撬開昇林食品有限公司所有之 │支、手套壹副均沒收；又行使│
│    │PF-9131號自小客車車門鎖及電門鎖而竊取 │偽造私文書，足以生損害於他│
│    │該車；又為將該車售予魏美玲，乃冒用昇林│人，處有期徒刑伍月，如警卷│
│    │食品有限公司業務經理辛○○名義偽造1紙 │66、67頁所示偽造之「壬○○│
│    │廢機動車輛讓渡切結書，並在立切結書人欄│」署名貳枚、指印肆枚、警卷│
│    │內偽造「辛○○」署名及指印各1枚，及冒 │70頁所示偽造之「辛○○」署│
│    │用壬○○名義偽造一式2聯廢機動車輛讓渡 │名、指印各壹枚，均沒收。  │
│    │切結書，並在立切結書人欄、日期欄內偽造│                          │
│    │「壬○○」署名2枚及指印4枚，再將該等偽│                          │
│    │造之切結書，連同變造之「壬○○」身分證│                          │
│    │影本1份，交付予魏美玲所派遣拖吊人員而 │                          │
│    │行使之，足以生損害於辛○○、壬○○及魏│                          │
│    │美玲。                                │                          │
├──┼───────────────────┼─────────────┤
│  7 │甲○○於97年5月19日凌晨4時許，在南投縣│甲○○竊盜，處有期徒刑貳月│
│    │草屯鎮○○路503號旁，發現己○○所有之 │；又偽造私文書，足以生損害│
│    │EN-7066號自小客車右前車窗遭人擊破，遂 │於他人，處有期徒刑參月，如│
│    │趁機徒手打開車門，竊取車內該車保險證及│警卷87、88頁所示偽造之「黃│
│    │己○○之行政院人事行政局地方行政研習中│益欽」署名、指印各貳枚，均│
│    │心學員證；又因意圖竊取出售該車，而於97│沒收。                    │
│    │年5月24日冒用壬○○名義偽造一式2聯廢機│                          │
│    │動車輛讓渡切結書，並在立切結書人欄內偽│                          │
│    │造「壬○○」署名及指印各2枚，足以生損 │                          │
│    │害於壬○○。                          │                          │
├──┼───────────────────┼─────────────┤
│  8 │甲○○於97年5月28日上午11時許，在臺中 │甲○○攜帶兇器竊盜，處有期│
│    │縣龍井鄉○○路25巷16號旁，戴手套並持具│徒刑柒月，扣案之T型扳手貳 │
│    │危險性之T型扳手撬開乙○○所有之NC-5250│支、手套壹副均沒收；又行使│
│    │號自小客車車門鎖及電門鎖而竊取該車；又│偽造私文書，足以生損害於他│
│    │為將該車售予魏美玲，乃冒用乙○○名義偽│人，處有期徒刑伍月，如警卷│
│    │造1紙廢機動車輛讓渡切結書，並在立切結 │72、73、74頁所示偽造之「黃│
│    │書人欄內偽造「乙○○」署名及指印各1枚 │益欽」署名參枚、指印壹枚、│
│    │，及冒用壬○○名義偽造一式3聯廢機動車 │警卷75頁所示偽造之「乙○○│
│    │輛讓渡切結書，並在立切結書人欄內偽造「│」署名、指印各壹枚，均沒收│
│    │壬○○」署名3枚及指印1枚，再將該等偽造│。                        │
│    │之切結書，連同變造之「壬○○」身分證影│                          │
│    │本1份，交付予魏美玲所派遣拖吊人員而行 │                          │
│    │使之，足以生損害於乙○○、壬○○及魏美│                          │
│    │玲。                                  │                          │
├──┼───────────────────┼─────────────┤
│  9 │甲○○於97年5月28日上午11時許，在臺中 │甲○○攜帶兇器竊盜，處有期│
│    │縣龍井鄉○○路25巷16號旁，戴手套並持具│徒刑柒月，扣案之T型扳手貳 │
│    │危險性之T型扳手撬開庚○○所有之H7-7208│支、手套壹副均沒收；又行使│
│    │號自小客車車門鎖及電門鎖而竊取該車；又│偽造私文書，足以生損害於他│
│    │為將該車售予魏美玲，乃冒用庚○○名義偽│人，處有期徒刑伍月，如警卷│
│    │造1紙廢機動車輛讓渡切結書，並在立切結 │81、82、83頁所示偽造之「黃│
│    │書人欄內偽造「庚○○」署名及指印各1枚 │益欽」署名參枚、指印壹枚、│
│    │，及冒用壬○○名義偽造一式3聯廢機動車 │警卷85頁所示偽造之「庚○○│
│    │輛讓渡切結書，並在立切結書人欄內偽造「│」署名、指印各壹枚，均沒收│
│    │壬○○」署名3枚及指印1枚，再將該等偽造│。                        │
│    │之切結書，連同變造之「壬○○」身分證影│                          │
│    │本1份，交付予魏美玲所派遣拖吊人員而行 │                          │
│    │使之，足以生損害於庚○○、壬○○及魏美│                          │
│    │玲。                                  │                          │
├──┼───────────────────┼─────────────┤
│ 10 │甲○○於97年5月29日15時許，在臺中市西 │黃盈攜帶兇器竊盜，處有期徒│
│    │屯區○○區○○路口，戴手套並持具危險性之│刑柒月，扣案之T型扳手貳支 │
│    │T型扳手撬開丑○○所有之PG-4757號自小客│、手套壹副均沒收；又行使偽│
│    │車車門鎖及電門鎖而竊取該車；又為將該車│造私文書，足以生損害於他人│
│    │售予魏美玲，乃冒用丑○○名義偽造1紙廢 │，處有期徒刑伍月，如警卷77│
│    │機動車輛讓渡切結書，並在立切結書人欄內│、78、79頁所示偽造之「黃益│
│    │偽造「丑○○」署名及指印各1枚，及冒用 │欽」署名參枚、指印貳枚、警│
│    │壬○○名義偽造一式3聯廢機動車輛讓渡切 │卷80頁所示偽造之「丑○○」│
│    │結書，並在立切結書人欄內偽造「壬○○」│署名、指印各壹枚，均沒收。│
│    │署名3枚及指印2枚，再將該等偽造之切結書│                          │
│    │，連同變造之「壬○○」身分證影本1份， │                          │
│    │交付予魏美玲所派遣拖吊人員而行使之，足│                          │
│    │以生損害於丑○○、壬○○及魏美玲。    │                          │
└──┴───────────────────┴─────────────┘
附錄論罪科刑法條
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第212條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3百元以下罰金。
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
