【裁判字號】    97,易,3697
【裁判日期】    971027
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第3697號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    （現於臺灣臺中監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第10547
、11949 號），被告就被訴事實為有罪之陳述，經告知簡式審判
程序之旨，並聽取公訴人、被告之意見後，裁定進行簡式審判程
序，判決如下：
    主  文
乙○○犯竊盜罪，累犯，處有期徒刑陸月。又犯毀損他人物品罪
，累犯，處有期徒刑伍月。又犯攜帶兇器竊盜罪，累犯，處有期
徒刑拾月。應執行有期徒刑壹年陸月。
    事實及理由
一、犯罪事實：乙○○曾因施用毒品案件，經法院判處有期徒刑
    10月，嗣經減刑為有期徒刑5 月，於民國96年7 月8 日縮刑
    期滿執行完畢。(一)復意圖為自己不法之所有，先於97年2 月
    19日19時20分許（起訴書誤載為20時20分許），在臺中市○
    區○○路26號前，以撿拾之石頭打破丙○○停放在該處之車
    牌號碼4782-LB 號自用小客車之車窗後，進入車內徒手竊取
    衛星導航器1 組，足以生損害於丙○○。(二)又意圖為自己不
    法之所有，於97年3 月4 日18時許，在臺中縣大里市○里路
    449 號前，撿拾石頭打破甲○○停放在該處之車牌號碼7V-0
    935 號自用小客車之車窗後進入車內（毀損部分未據告訴）
    ，再以客觀上足為兇器之螺絲起子及剪刀，竊取車內之汽車
    音響1 台。嗣因丙○○、甲○○報警處理，經警在上開車牌
    號碼4782-LB 號自用小客車遭破壞之右前車窗玻璃採得指紋
    1 枚、車牌號碼7V-0935 號自用小客車遭破壞之右前車窗玻
    璃內側採得指紋2 枚，經送內政部警政署刑事警察局比對結
    果，分別與該局檔存乙○○指紋卡之右拇指、左環指相符，
    因而查獲。
二、證據名稱：
  (一)被告乙○○於警詢、偵訊及本院審理時之自白。
  (二)告訴人丙○○之指訴。
  (三)被害人莊於葶之指訴。
  (四)臺中市警察局第三分局現場勘查報告、勘查採證同意書、現
    場採證照片9 張。
  (五)臺中縣警察局霧峰分局刑案現場勘察報告、初步紀錄表、勘
    察採證同意書、現場勘查照片13張。
  (六)內政部警政署刑事警察局97年3 月13日刑紋字第0970035549
    號鑑驗書。
  (七)內政部警政署刑事警察局97年4 月7 日刑紋字第0970046747
    號鑑驗書。
三、適用之法律
  (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第1 項。
  (二)刑法第320 條第1 項、第321 條第1 項第3 款、第354 條、
    第47條第1 項、第51條第5 款。
  (三)刑法施行法第1條之1。
中    華    民    國    97    年    10    月    27    日
                    刑事第八庭  法  官  陳慧珊
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院臺中分院。
                                書記官  施玉卿
中    華    民    國    97    年    10    月    27    日
【附錄本案論罪科刑法條】
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
刑法第321條第1項第3款：
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
三、攜帶兇器而犯之者。
刑法第354條：
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2 年以下有期徒刑、拘役或5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
