【裁判字號】    97,中簡,3201
【裁判日期】    971027
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事簡易判決        97年度中簡字第3201號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵字第19330號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日。如附表所示偽造
之「乙○○」署名及捺印，均沒收。
    事  實
一、甲○○於民國97年5 月15日22時18分許，在臺中市○區○○
    路1段322號前，為臺中市警察局第三分局健康派出所員警查
    獲涉嫌違反毒品危害防制條例案件，竟基於偽造文書犯意，
    冒用其姐乙○○之名義應訊，接續在如附表所示之刑事委任
    狀上偽簽「乙○○」之署名1枚、指印3枚、在調查筆錄上偽
    簽「乙○○」之署名8枚、指印8枚、在逮捕通知書上偽簽「
    乙○○」之署名1枚、指印1枚、在搜索同意書上偽簽「乙○
    ○」之署名2枚、指印2枚、在搜索扣押筆錄上偽簽「乙○○
    」之署名4枚、指印4枚、在採集尿液鑑定同意書上偽簽「乙
    ○○」之署名1枚、指印1枚、在委託驗尿液代號與真實姓名
    對照表上偽簽「乙○○」之指印1枚、在口卡片及中山醫學
    大學附設醫院檢驗科初步篩檢報告、偵辦毒品案查扣行動電
    話扣案前10通話紀錄一覽表上偽簽「乙○○」之署名各1枚
    、指印各1枚、在本署訊問筆錄、毒品減害計畫適用對象簡
    易檢測表、證人結文上偽簽「乙○○」之署名各1枚，而偽
    造用以表示「乙○○」本人委任徐湘生律師辯護意思及收受
    逮捕通知書意思、同意員警採集其尿液送鑑驗意思之私文書
    後，再持以交付員警行使，足生損害於乙○○本人及警察機
    關、檢察機關對於刑事案件偵查之正確性。
二、案經臺中縣警察局烏日分局報告臺灣臺中地方法院檢察署檢
    察官偵查後聲請簡易判決處刑。
    理  由
一、上開事實，業據證人乙○○於檢察官偵查中證述甚詳，並有
    內政部警政署刑事警察局97年6月10日刑紋字第0970085888
    號函、臺中市警察局第三分局刑案偵查卷宗影本、台灣台中
    地方法院檢察署97年度毒偵字第2694號偵查卷宗影本可參，
    另經臺中市警察局採集被告甲○○之指紋卡，送鑑驗結果，
    認「臺中市警察局第三分局97年5月16日傳送本局乙○○之
    指紋卡，經輸入電腦比對，再由人工確認結果，與本局檔存
    甲○○指紋卡之指紋相符。」有內政部警政署刑事警察局97
    年7月31日刑紋字第0970113323號鑑驗書影本在卷可稽。本
    件事證明確，被告犯行，堪以認定。
二、核被告甲○○所為，係犯刑法第216 條、第210 條之行使偽
    造私文書罪。被告偽造署名為偽造私文書之部分行為，又偽
    造私文書之低度行為為行使之高度行為所吸收，均不另論罪
    。爰審酌被告甲○○唯恐遭刑事訴追，偽以「乙○○」之名
    義於如附表所示之文件、欄位上簽名、捺印，影響警察機關
    協助偵查犯罪之正確性，並可能使被冒名之乙○○本人無辜
    受刑事處罰，犯罪動機可議，犯罪情節與所生危害不輕，另
    參以其智識程度、生活狀況、素行等一切情狀，量處如主文
    所示之刑。被告在如表所示之文件上偽造「乙○○」之署名
    、捺印，屬偽造之署押，均併依刑法第219 條宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第216條、第210條、第41條第1項前段、第219 條
    ，刑法施行法第1條之1第1項、第2項前段，逕以簡易判決處
    刑如主文。
四、如不服本判決，應於判決正本送達後10日內提起上訴，上訴
    於本院第二審合議庭。
中    華    民    國    97    年    10    月    27    日
                  臺中簡易庭    法  官 郭德進
上正本證明與原本無異。
                                書記官 陳惠玲
中    華    民    國    97    年    10    月    27    日
附表：
┌───┬───────────────┬──┬───┐
│ 編號 │文件名稱                      │簽名│指印  │
├───┼───────────────┼──┼───┤
│  1   │刑事委任狀                    │1 枚│3 枚  │
├───┼───────────────┼──┼───┤
│  2   │台中市警察局第三局調查筆錄    │8 枚│8 枚  │
├───┼───────────────┼──┼───┤
│  3   │逮捕通知書                    │1 枚│1 枚  │
│      │                              │    │      │
├───┼───────────────┼──┼───┤
│  4   │搜索同意書                    │2 枚│2 枚  │
├───┼───────────────┼──┼───┤
│  5   │搜索扣押筆錄                  │4 枚│4 枚  │
├───┼───────────────┼──┼───┤
│  6   │採集尿液鑑定同意書            │1 枚│1 枚  │
├───┼───────────────┼──┼───┤
│  7   │委託驗尿液代號與真實明對照表  │0 枚│1 枚  │
├───┼───────────────┼──┼───┤
│  8   │口卡片                        │1 枚│1 枚  │
│      │                              │    │      │
├───┼───────────────┼──┼───┤
│  9   │中山醫學大學附設醫院檢驗科初步│1 枚│1 枚  │
│      │篩檢報告                      │    │      │
├───┼───────────────┼──┼───┤
│  10  │偵辦毒品案查扣行動電話扣案前10│1 枚│1 枚  │
│      │通話紀錄一覽表                │    │      │
│      │                              │    │      │
├───┼───────────────┼──┼───┤
│  11  │臺灣台中地方法院檢察署訊問筆錄│1 枚│0 枚  │
├───┼───────────────┼──┼───┤
│  12  │毒品減害計畫適用對象簡易檢測表│1 枚│0 枚  │
├───┼───────────────┼──┼───┤
│  13  │證人結文                      │1 枚│0 枚  │
└───┴───────────────┴──┴───┘
論罪之法條全文：
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
