【裁判字號】    97,聲,1692
【裁判日期】    971027
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1692號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所列各罪所處之刑，有期徒刑部分應執行有期
徒刑壹年柒月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算
壹日
    理   由
一、甲○○因犯如附表編號1至6所示竊盜罪，經臺灣臺中地方法
    院及本院先後判處如附表所示之刑，均經分別確定在案。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第2條第1項定有明文。受刑人所犯如附表所列之罪後，刑
    法第51條於民國94年2月2日修正公布，於95年7月1日施行，
    修正前刑法第51條第5款規定：「數罪併罰，分別宣告其罪
    之刑，依左列各款定其應執行者：宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾二十年。」修正後刑法第51條第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年。」比較結果，修正後刑法
    並非較有利於行為人，依刑法第2條第1項前段之規定，仍應
    依修正前刑法，定其應執行之刑。
三、次查，刑法第41條第1項前段關於易科罰金之折算標準，由
    修正前之銀元1百元、2百元、3百元修正為新臺幣1千元、2
    千元、3千元，因屬科刑規範事項之變更，其折算標準為裁
    判時所應諭知，自有就新舊法規定比較之必要，經比較修正
    前後之易科罰金折算標準，新法並無較有利於行為人之情形
    ，故本件受刑人適用行為時之修正前刑法第41條第1項前段
    及罰金罰鍰提高標準條例第2條規定，定其折算標準。又修
    正後之刑法第41條第2項固然規定：「前項規定於數罪併罰
    ，其應執行之刑未逾六月者，亦適用之」，惟依刑法施行法
    第3條之1第3項：「於九十四年一月七日刑法修正施行前犯
    併合處罰數罪中之一罪，且該數罪均符合第四十一條第一項
    得易科罰金之規定者，適用九十年一月四日修正之刑法第四
    十一條第二項規定」，本案受刑人甲○○之犯罪時間，其中
    一罪係在刑法修正施行前，從而受刑人縱經定執行刑已逾有
    期徒刑6月，仍得依修正前刑法第41條第2項諭知易科罰金之
    折算標準。
四、聲請人就受刑人所犯如附表所列各罪，聲請定其應執行刑，
    經核並無不合，應予准許。
五、爰依刑事訴訟法第477條第1項、刑法第2條第1項前段、第53
    條、修正前刑法第41條第1項前段、第2項、第51條第5款，
    修正前罰金罰鍰提高標準條例第2條、刑法施行法第3條之1
    第3項，裁定如主文。
中    華    民    國    97    年    10    月    27    日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  邱  顯  祥
                              法  官  林  靜  芬
上列正本證明與原本無異。
不得抗告。
                              書記官  高  勳  楠
中    華    民    國    97    年    10    月    27    日
受刑人甲○○減刑及定應執行刑案件一覽表
┌──────┬────────┬─────────┬─────────┐
│編號        │          1     │          2       │     3            │
├──────┼────────┼─────────┼─────────┤
│罪  名      │竊盜            │竊盜              │  竊盜            │
├──────┼────────┼─────────┼─────────┤
│宣告刑      │判有期徒刑11月減│判有期徒刑8月，減 │判有期徒刑8月減刑 │
│            │刑為有期徒刑5月 │刑為有期徒刑4月， │為有期徒刑4月，如 │
│            │15日，如易科罰金│如易科罰金以銀元3 │易科罰金以新台幣1 │
│            │，以新台幣1千元 │百元即新台幣9百元 │千元折算1日。     │
│            │折算1日。       │折算1日。         │                  │
├──────┼────────┼─────────┼─────────┤
│犯罪日期    │95.07.02        │95.06月間         │95.10月中旬某日   │
├──────┼────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢96年度偵│臺中地檢96年度偵字│臺中地檢96年度偵字│
│機關年  度  │字第12972號     │第2209號          │第2209號          │
│案  號      │                │                  │                  │
├─┬────┼────────┼─────────┼─────────┤
│最│法院    │      台中地院  │   中高分院       │ 中高分院         │
│後├────┼────────┼─────────┼─────────┤
│事│案號    │96年度易字第77號│97年度上易字第760 │97年度上易字第760 │
│  │        │                │號                │號                │
│實├────┼────────┼─────────┼─────────┤
│審│判決日期│96.02.06        │97.07.17          │97.07.17          │
├─┼────┼────────┼─────────┼─────────┤
│確│法院    │      台中地院  │     中高分院     │ 中高分院         │
│  ├────┼────────┼─────────┼─────────┤
│定│案號    │96年度易字第77號│97年度上易字第760 │ 97年度上易字第760│
│  │        │                │號                │號                │
│判├────┼────────┼─────────┼─────────┤
│決│判決確定│96.08.14        │97.07.17          │ 97.07.17         │
│  │日期    │                │                  │                  │
├─┴────┼────────┼─────────┼─────────┤
│ 備註       │台中地檢96年度執│臺中地檢97年度執字│ 台中地檢97年度執 │
│            │減更字3769號（已│第12468號         │ 字第12468號      │
│            │執畢）          │                  │                  │
└──────┴────────┴─────────┴─────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌──────┬────────┬─────────┬─────────┐
│編號        │       4        │        5         │        6         │
├──────┼────────┼─────────┼─────────┤
│罪  名      │竊盜            │竊盜              │  竊盜            │
├──────┼────────┼─────────┼─────────┤
│宣告刑      │判有期徒刑8月減 │判有期徒刑8月，減 │判有期徒刑8月減刑 │
│            │刑為有期徒刑4月 │刑為有期徒刑4月， │為有期徒刑4月，如 │
│            │，如易科罰金，以│如易科罰金，以新台│易科罰金以新台幣1 │
│            │新台幣1千元折算1│幣1千元折算1日。  │千元折算1日。     │
│            │日。            │                  │                  │
├──────┼────────┼─────────┼─────────┤
│犯罪日期    │95.10月中旬某日 │95.10月底某日     │95.10月中旬某日   │
├──────┼────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢96年度偵│臺中地檢96年度偵字│臺中地檢96年度偵字│
│機關年  度  │字第2209號      │第2209號          │第2209號          │
│案  號      │                │                  │                  │
├─┬────┼────────┼─────────┼─────────┤
│最│法院    │   中高分院     │   中高分院       │ 中高分院         │
│後├────┼────────┼─────────┼─────────┤
│事│案號    │97年度上易字第  │97年度上易字第760 │97年度上易字第760 │
│  │        │760號           │號                │號                │
│實├────┼────────┼─────────┼─────────┤
│審│判決日期│97.07.17        │97.07.17          │97.07.17          │
├─┼────┼────────┼─────────┼─────────┤
│確│法院    │   中高分院     │     中高分院     │ 中高分院         │
│  ├────┼────────┼─────────┼─────────┤
│定│案號    │97年度上易字第  │97年度上易字第760 │97年度上易字第760 │
│  │        │760號           │號                │號                │
│判├────┼────────┼─────────┼─────────┤
│決│判決確定│97.07.17        │97.07.17          │ 97.07.17         │
│  │日期    │                │                  │                  │
├─┴────┼────────┼─────────┼─────────┤
│ 備註       │台中地檢97年度執│臺中地檢97年度執字│ 台中地檢97年度執 │
│            │字第12468號     │第12468號         │ 字第12468號      │
│            │                │                  │                  │
└──────┴────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
