【裁判字號】    97,聲,1846
【裁判日期】    971027
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1846號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑中有期徒刑部分應執
行有期徒刑參年肆月。
    理  由
一、受刑人甲○○因毒品危害防制條例等罪，經本院及台灣彰化
    地方法院先後判處如附表所示之刑，均經分別確定在案。按
    刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）。」最高法院民國（下同）95年5月23日第8次刑事庭
    會議決議可資參照。被告於裁判確定前犯數罪，均係於95年
    7月1日之前犯之，而刑法第51條業於94年1月7日修正公布，
    並於95年7月1日施行，修正前刑法第51條規定：「數罪併罰
    ，分別宣告其罪之刑，依左列各款定其應執行者：」其中第
    5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾20年。」修正
    後刑法第51條第 5款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾30年」比較結果，修正後刑法並非較有利於行為人，依刑
    法第2條第1項前段之規定，仍應依修正前刑法，定其應執行
    之刑。
二、茲檢察官聲請定其主刑中有期徒刑部分應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第47
    7條第1項，刑法第2條第1項前段、第53條、第51條第5款（
    修正前），裁定如主文。
中    華    民    國    97    年    10    月    27    日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 鄭  永  玉
                               法  官 江  錫  麟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                               書記官 鄧  智  惠
中    華    民    國    97    年    10    月    28    日
              臺灣彰化地方法院檢察署
      受刑人甲○○(視為減刑)定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│  編              號  │         1          │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│  罪              名  │  毒品危害防制條例  │  毒品危害防制條例  │槍砲彈藥刀械管制條例│
├───────────┼──────────┼──────────┼──────────┤
│  宣      告      刑  │    有期徒刑11月    │    有期徒刑9月     │  有期徒刑1年併科   │
│ (保安處分/褫奪公權)  │                    │                    │  罰金銀元50000元   │
├───────────┼──────────┼──────────┼──────────┤
│ 視 為 減刑後之 宣 判 │  有期徒刑5月15日   │   有期徒刑4月15日  │ 有期徒刑6月 (併科  │
│                      │                    │                    │ 罰金部分業已執畢)  │
├───────────┼──────────┼──────────┼──────────┤
│ 犯    罪   日   期   │    90.09月起至     │    90.09某日起至   │   87.12月間起至    │
│ 年      月      日   │      91.1.12       │      91.1.12       │     88.10.11       │
├───────────┼──────────┼──────────┼──────────┤
│偵 查（自訴） 機 關   │     彰化地檢       │      彰化地檢      │     彰化地檢       │
│年  度   及  案  號   │ 91年度毒偵字第174號│91年度毒偵字第174號 │ 89年度偵字第5607號 │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│   法        院   │     彰化地院       │      彰化地院      │     中高分院       │
│後├─────────┼──────────┼──────────┼──────────┤
│事│   案        號   │ 91年度訴字第487號  │ 91年度訴字第487號  │90年度上訴字第1448  │
│實├─────────┼──────────┼──────────┼──────────┤
│審│   判  決 日 期   │     91.06.27       │      91.06.27      │      91.07.31      │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│   法        院   │     彰化地院       │      彰化地院      │     中高分院       │
│定├─────────┼──────────┼──────────┼──────────┤
│判│   案        號   │ 91年度訴字第487號  │ 91年度訴字第487號  │90年度上訴字第1448號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │   判決確定日期   │     91.07.15       │      91.07.15      │     91.09.06       │
├─┴─────────┼──────────┼──────────┼──────────┤
│ 所    犯    法     條│  毒品危害防制條例  │  毒品危害防制條例  │槍砲彈藥刀戒管制條例│
│                      │    第10條第1項     │    第10條第2項     │   第11條第4項      │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │   第2條第2項前段   │   第2條第2項前段   │   第2條第2項前段   │
├───────────┼──────────┼──────────┼──────────┤
│   備            註   │     彰化地檢       │     彰化地檢       │     彰化地檢       │
│                      │91年度執更字第2512號│91年度執字第2512號  │91年度執字第3227號  │
│                      ├──────────┴──────────┴──────────┤
│                      │                 編號1、2、3、4符合數罪併罰                     │
└───────────┴────────────────────────────────┘
              臺灣彰化地方法院檢察署
      受刑人甲○○(視為減刑)定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│  編              號  │         4          │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│  罪              名  │槍砲彈藥刀械管制條例│                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│  宣      告      刑  │  有期徒刑2年2月    │                    │                    │
│ (保安處分/褫奪公權)  │  罰金銀元90000元   │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│視 為 減刑後之 宣 判  │不 符 合 減 刑 要 件│                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│ 犯    罪   日   期   │  88.08月底某日至   │                    │                    │
│ 年      月      日   │     88.9.7         │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵 查（自訴） 機 關   │     彰化地檢       │                    │                    │
│年  度  及   案  號   │89年度偵字第5607號  │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│   法        院   │     中高分院       │                    │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│   案        號   │90年度上訴字第1448號│                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│   判  決 日 期   │      91.07.31      │                    │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│   法        院   │     中高分院       │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│   案        號   │90年度上訴字第1448號│                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │   判決確定日期   │     91.09.06       │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│ 所    犯    法     條│槍砲彈藥刀械管制條例│                    │                    │
│                      │   第11條第4項      │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │不 符 合 減 刑 要 件│                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│   備            註   │     彰化地檢       │                    │                    │
│                      │91年度執字第3227號  │                    │                    │
│                      ├──────────┼──────────┼──────────┤
│                      │編號1、2、3、4符合數│                    │                    │
│                      │罪併罰              │                    │                    │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
