【裁判字號】    97,除,2601
【裁判日期】    971027
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2601號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第1735號公示催告。
二、所定申報權利期間，已於民國97年09月19日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    10    月    27    日
                  民事第一庭    法  官  賴秀蘭
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    10    月    27    日
                                書記官  黃蕙華
┌──────────────────────────────────────────────┐
│附表：                                                                    97年度除字第2601號│
├──┬───────────────┬──────────────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │張  數│股    數│備  考│
├──┼───────────────┼──────────────┼───┼────┼───┤
│001 │國泰人壽保險股份有限公司      │82 NX 0000000               │1     │162     │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│002 │國泰人壽保險股份有限公司      │84 NX 0000000               │1     │27      │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│003 │國泰人壽保險股份有限公司      │85 NX 0000000               │1     │724     │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│004 │國泰人壽保險股份有限公司      │87 ND 0000000               │1     │1000    │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│005 │國泰人壽保險股份有限公司      │87 ND 0000000               │1     │1000    │      │
├──┼───────────────┼──────────────┼───┼────┼───┤
│006 │國泰人壽保險股份有限公司      │87 NX 0000000               │1     │60      │      │
└──┴───────────────┴──────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
