【裁判字號】    97,聲減,992
【裁判日期】    971027
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第992號
公  訴  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      樓
上列受刑人因犯竊盜等案件，經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑（97年度聲減字第601 號），本院裁定如下：
    主  文
甲○○所犯如附表編號一所示之罪所處之刑，減為有期徒刑月
又拾伍日，並與所犯如附表編號二所示不應減刑之罪所處之刑，
合併應執行有期徒刑玖年。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯竊盜等罪，
    經如附表所列之法院判處如附表所列之刑確定在案，茲檢察
    官以其如附表編號1 所示竊盜罪之犯罪時間，在民國96年4
    月24日以前，合於減刑條件，聲請予以減刑，並與如附表編
    號2所示不得減刑案件，定其應執行之刑等語。
二、按刑法第2 條第1 項所規定，關於新舊法比較適用，係指被
    告行為後法律有變更，而其所涉犯之案件，法院尚未為裁判
    者而言，如法院已裁判確定，即無其適用，此觀該法條之規
    定自明。因此，數罪併罰，有二裁判以上，而依刑法第51
    條之規定定其應執行刑時，除裁判確定前犯數罪，其中一罪
    在新法施行前者外，如各罪於法律變更前均已判決確定，而
    於法律變更後始合併定執行刑時，即應依原確定裁判時所適
    用之法律定其應執行刑（最高法院96年台非字第102 號判決
    參照）。次按二裁判以上數罪，縱其中一部分已執行完畢，
    如該數罪尚未全部執行完畢，因與刑法第54條，及司法院院
    字第1304號解釋所謂僅餘一罪之情形有別，自仍應依刑法第
    53條之規定，定其應執行之刑。又定應執行之刑，應由犯罪
    事實最後判決之法院檢察官聲請該法院依法裁定之，不能因
    犯罪之一部分所科之刑業經執行完畢，而認檢察官之聲請為
    不合法，予以駁回，至已執行部分，自不能重複執行，應由
    檢察官於指揮執行時扣除之，此與定應執行刑之裁定無涉（
    最高法院81 年 度台抗字第464 號、86年度台抗字第472 號
    判決意旨參照）。查聲請人就受刑人甲○○所犯如附表編號
    1 所示之罪，聲請減刑，經核尚無不合，應予准許。又刑法
    部分條文業於94年2 月2 日修正公布，並自95年7 月1 日起
    施行，受刑人所犯如附表編號1 、2 所示之罪，其裁判確定
    日均在刑法修正施行前，揆諸上開說明，仍應依原確定裁判
    時所適用之法律定其應執行刑。再受刑人所犯如附表編1 所
    示之罪雖於93年3 月14日縮刑期滿執行完畢，有臺灣高等法
    院被告前案紀錄表在卷可稽，然因其與附表編號2 所示之罪
    合於定應執行之刑之要件，揆諸前開說明，聲請人聲請就附
    表編號1 所示之罪減得之刑與與附表編號2 所示不應減刑之
    罪所處之刑定其應執行之刑，經核尚無不合，應予准許。
據上論斷，應依中華民國九十六年罪犯減刑條例第2條第1 項第3
款、第8 條第1 項、第3 項、第11條、第12項，修正前刑法第51
條第5 款，裁定如主文。
中    華    民    國    97    年    10    月    27    日
                  刑事第十二庭  法  官  李文娟
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  廖宜政
中    華    民    國    97    年    10    月    31    日
附表：
┌────┬───────────────┬────────────────┐
│編    號│            一                │               二               │
├────┼───────────────┼────────────────┤
│罪    名│竊盜                          │殺人未遂                        │
├────┼───────────────┼────────────────┤
│宣 告 刑│有期徒刑柒月                  │有期徒刑玖年                    │
├────┼───────────────┼────────────────┤
│所犯法條│刑法第321條第1項第2款、第3款  │刑法第271條第2項、第1項         │
├────┼───────────────┼────────────────┤
│犯罪日期│91年8月7日                    │91年8月6日                      │
├─┬──┼───────────────┼────────────────┤
│偵│機關│臺灣桃園地方法院檢察署        │臺灣桃園地方法院檢察署          │
│  ├──┼───────────────┼────────────────┤
│查│案號│91年度偵字第16836號           │91年度偵字第14643號、第16368號  │
├─┼──┼───────────────┼────────────────┤
│最│法院│臺灣桃園地方法院              │臺灣高等法院                    │
│後├──┼───────────────┼────────────────┤
│事│案號│91年度易字第2162號            │93年度上訴字第1036號            │
│實├──┼───────────────┼────────────────┤
│審│判決│92年4月15日                   │93年7月22日                     │
│  │日期│                              │                                │
├─┼──┼───────────────┼────────────────┤
│  │法院│臺灣桃園地方法院              │臺灣高等法院                    │
│確├──┼───────────────┼────────────────┤
│定│案號│91年度易字第2162號            │93年度上訴字第1036號            │
│判├──┼───────────────┼────────────────┤
│決│確定│92年5月19日                   │93年8月19日                     │
│  │日期│                              │                                │
├─┴──┼───────────────┼────────────────┤
│合於中華│第2條第1項第3款               │不符合                          │
│民國九十│                              │                                │
│六年罪犯│                              │                                │
│減刑條例│                              │                                │
├────┼───────────────┼────────────────┤
│減刑刑期│有期徒刑月又拾伍日，如易科罰│                                │
│、褫奪公│金以銀元佰元即新臺幣玖佰元折│                                │                              │
│權期間或│算壹日                        │                                │
│罰金額  │                              │                                │
├────┼───────────────┴────────────────┤
│備    註│附表所示之罪前經臺灣高等法院93年度聲字第1106號裁定應執行有期徒刑│
│        │9 年4 月。                                                      │
└────┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
