【裁判字號】    97,聲,2934
【裁判日期】    971027
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2934號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1441號），本院裁定如下：
    主  文
甲○○所犯如附表編號一、二所示之罪，依法視為已減刑如附表
編號一、二所載，應執行有期徒刑柒月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等罪
    ，經本院先後判處如附表所示之刑，並定應執行刑為有期徒
    刑1 年2 月確定，嗣受刑人並於民國96年5 月11日縮短刑期
    假釋出監，於同年10月3 日假釋期滿執行完畢。茲因受刑人
    於中華民國96年罪犯減刑條例（下稱減刑條例）96年7 月16
    日施行前仍在假釋中，則依該條例第2 條第2 項規定，其如
    附表所示編號1 、2 所處之刑，因符合減刑條例第2 條第1
    項第3 款之規定，視為已依該條例減刑，而處如附表所示視
    為減刑後之刑，惟如附表所示之罪仍有定應執行刑之必要，
    爰依法聲請定其應執行刑。
二、按「犯罪在中華民國96年4 月24四日以前者，除本條例另有
    規定外，依下列規定減刑；一死刑減為無期徒刑。二無期徒
    刑減為有期徒刑20年。三有期徒刑、拘役或罰金，減其刑期
    或金額二分之一。緩刑或假釋中之人犯，於本條例施行之日
    起，視為已依前項規定減其宣告刑，毋庸聲請裁定減刑。但
    經撤銷緩刑之宣告或假釋者，仍應依本條例規定聲請裁定減
    刑」、「依本條例應減刑之罪，已經判決確定尚未執行或執
    行未完畢者，由檢察官或應減刑之人犯聲請最後審理事實之
    法院裁定之」、「本條例自中華民國96年7 月16日施行」，
    減刑條例第2 條、第8 條第1 項、第16條分別定有明文。從
    而，依該條例應減刑之案件，於96年7 月16日減刑條例施行
    時，已經判決確定尚未執行或執行未完畢之案件，檢察官或
    應減刑人犯即可聲請法院裁定減刑。質言之，是否已經執行
    完畢，應以受刑人於減刑條例施行時之96年7 月16日已否執
    行完畢為判斷基準，而非以法院繫屬或裁定時為準。次按數
    罪併罰，有二裁判以上者，依刑法第51條規定，定其應執行
    刑，同法第53條定有明文。又刑法第2 條第1 項所規定，關
    於新舊法比較適用，係指被告行為後法律有變更，而其所涉
    犯之案件，法院尚未為裁判者而言，如法院已裁判確定，即
    無其適用，此觀該法條規定自明。因此，數罪併罰，有2裁
    判以上，而依刑法第51條之規定定其應執行刑時，除裁判確
    定前犯數罪，其中一罪在新法施行前者外，如各罪於法律變
    更前均已判決確定，而於法律變更後始合併定執行刑時，即
    應依原確定裁判時所適用之法律定其應執行刑（96年度臺非
    字第102 號判決意旨參照）。準此，本件如附表所示數罪，
    既均於95年7 月1 日刑法修正施行前確定，而於法律變更後
    始合併定執行刑，依上開說明，即應逕依原確定裁判時即修
    正前刑法第51條規定定其應執行刑。
三、經查，本件受刑人甲○○於附表所示日期犯如附表所示之罪
    ，經分別判處如附表所示之刑，且經定應執行刑為有期徒刑
    1 年2 月確定，嗣受刑人雖於96年5 月11日縮短刑期假釋出
    監並交付保護管束，且於96年12月30日保護管束期滿，未經
    撤銷假釋，其所餘刑期視為已執行完畢等情，有臺灣高等法
    院被告前案紀錄表、判決書、被告提示簡表、刑案資料查註
    紀錄表等件為證。然受刑人所犯如附表所示之罪，犯罪時間
    既均在96年4 月24日以前，即合於減刑條件，且其於96年7
    月16日減刑條例施行時尚未執行完畢，復於假釋中受有保護
    管束之宣告，則其原受宣告之數罪刑，既符合減刑規定並視
    為減刑，自應就視為減刑後之刑，另定其應執行刑，俾便縮
    短其保護管束期間之執行，以免剝奪其視為減刑之利益。至
    於本件受刑人之保護管束期間雖於聲請人聲請時業已屆滿，
    惟若減刑後另定執行刑，受刑人之執行期滿日即可提前，就
    受刑人日後若再犯罪是否為累犯或可否為緩刑之宣告，仍有
    其法律上之實益存在，故為受刑人之利益計，仍應予准許，
    並諭知得易科罰金之折算標準。
四、綜上所述，聲請人於受刑人假釋保護管束期滿執行完畢後，
    仍就該受刑人所犯如附表所示之罪經依法視為減刑後之刑聲
    請定其應執行之刑，並無不合，應予准許。
五、又本件聲請人既僅就受刑人施用第一、二級毒品等2 罪依法
    視為減刑後之刑而聲請定執行刑，而未將其所犯其他因違反
    毒品危害防制條例、非業務過失傷害、公共危險、竊盜及贓
    物等6 罪聲請併予定應執行刑，有該檢察官聲請書在卷可稽
    ，則該部分既非屬本件檢察官聲請定應執行刑之範圍內，自
    非本院所得審究，併此敘明。
六、據上論斷，應依刑事訴訟法第477 條第1 項，修正前刑法第
    53條、第51條第5 款、第41條第1 項前段、第2 項，中華民
    國96年罪犯減刑條例第2 條、第8 條、第9 條，修正前罰金
    罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新臺
    幣條例第2 條，裁定如主文。
中    華    民    國    97    年    10    月    27    日
                  刑事第八庭    法  官    呂綺珍
┌────────┬─────────────┬─────────────┐
│ 編         號  │           1              │            2             │
├────────┼─────────────┼─────────────┤
│ 罪         名  │施用第一級毒品罪          │施用第二級毒品罪          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│ 宣    告    刑 │有期徒刑9月               │有期徒刑7月               │
├────────┼─────────────┼─────────────┤
│ 犯  罪  日  期 │93年8 月5 日為警採尿前26小│93年8 月5 日為警採尿前96小│
│                │時內之某時（聲請書誤繕為93│時內之某時（聲請書誤繕為93│
│                │年8月5日）                │年8月5日）                │
├──┬─────┼─────────────┼─────────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署    │臺灣桃園地方法院檢察署    │
│    ├─────┼─────────────┼─────────────┤
│ 查 │ 案    號 │93年度毒偵字第3337號      │93年度毒偵字第3337號      │
│    │          │                          │                          │
├──┼─────┼─────────────┼─────────────┤
│ 最 │ 法    院 │臺灣桃園地方法院          │臺灣桃園地方法院          │
│ 後 ├─────┼─────────────┼─────────────┤
│ 事 │ 案    號 │93年度訴字第1786號        │93年度訴字第1786號        │
│ 實 │          │                          │                          │
│ 審 ├─────┼─────────────┼─────────────┤
│    │ 判決日期 │93年11月30日              │93年11月30日              │
├──┼─────┼─────────────┼─────────────┤
│ 確 │ 法    院 │同上                      │同上                      │
│ 定 ├─────┼─────────────┼─────────────┤
│ 判 │ 案    號 │同上                      │同上                      │
│ 決 │          │                          │                          │
│    ├─────┼─────────────┼─────────────┤
│    │ 確定日期 │93年12月27日              │93年12月27日              │
├──┴─────┼─────────────┼─────────────┤
│ 所  犯  法  條 │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │
│                │項                        │項                        │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│合於中華民國96年│第2條第1項第3款           │第2條第1項第3款           │
│罪犯減刑條例    │                          │                          │
├────────┼─────────────┼─────────────┤
│減刑後徒刑、拘役│4月又15日                 │3月又15日                 │
│或罰金金額或褫奪│                          │                          │
│公權期間        │                          │                          │
├────────┼─────────────┴─────────────┤
│ 備          註 │上開兩罪前經定應執行刑為1年2月                        │
└────────┴───────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官    范升福
中    華    民    國    97    年    10    月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
