【裁判字號】    97,聲,2875
【裁判日期】    971027
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2875號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第847號），本院裁定如下：
    主  文
甲○○所犯如附表編號二、三所示之罪所處之刑，視為減刑如附
表編號二、三所示，並應執行有期徒刑伍月，如易科罰金，以銀
元佰元即新臺幣玖佰元折算壹日。
其餘聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等罪
    ，經臺灣高等法院及本院先後判處如附表所示之刑，業已分
    別確定，其中附表編號2 、3 之罪，核與中華民國96年罪犯
    減刑條例（下稱減刑條例）第2 條第1 項第3 款規定相符，
    依同條例第2 條第2 項前段規定，毋庸聲請裁定減刑，惟如
    附表所示之罪仍有定應執行刑之必要，爰依法聲請定其應執
    行刑。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，同法第53條定有明文。又刑法第2 條第1 項所規定
    ，關於新舊法比較適用，係指被告行為後法律有變更，而其
    所涉犯之案件，法院尚未為裁判者而言，如法院已裁判確定
    ，即無其適用，此觀該法條規定自明。因此，數罪併罰，有
    2 裁判以上，而依刑法第51條之規定定其應執行刑時，除裁
    判確定前犯數罪，其中一罪在新法施行前者外，如各罪於法
    律變更前均已判決確定，而於法律變更後始合併定執行刑時
    ，即應依原確定裁判時所適用之法律定其應執行刑（96年度
    臺非字第102 號判決意旨參照）。準此，本件如附表所示數
    罪，既均於95年7 月1 日刑法修正施行前確定，而於法律變
    更後始合併定執行刑，依上開說明，即應逕依原確定裁判時
    即修正前刑法第51條規定定其應執行刑，先予敘明。
三、次按減刑條例第2 條第2 項規定，假釋中之人犯，於該條例
    施行之日起，視為已依第1 項規定減其宣告刑，毋庸聲請裁
    定減刑。而法律詞語所謂之「視為」者，乃將具有類似性質
    ，而實質不同之法律事實，基於公益之需要，以法律「擬制
    」方式強行規定，賦予相同法律效果之立法。故凡合於「視
    為」應具之要件事實者，即應適用其所擬制規定之法律效果
    。是依上開規定，「視為」減刑之案件，於檢察官依減刑標
    準換算其減得之刑期後，即脫離該減刑條例之規範，使原宣
    告刑已變更為新之宣告刑。如原宣告刑已定其執行刑者，因
    據以定其應執行刑之宣告刑已經變更，自應聲請另定其應執
    行之刑（最高法院97年度臺非字第232 號判決意旨參照）。
四、經查，本件受刑人甲○○於附表所示日期犯如附表所示之罪
    ，經分別判處如附表所示之刑，其中附表編號2 、3 號所示
    之罪且經定應執行刑為有期徒刑10月確定，而受刑人於90年
    1 月12日入監執行，嗣於95年10月11日縮短刑期假釋出監，
    所餘期間經裁定假釋中付保護管束等情，有臺灣高等法院被
    告前案紀錄表、臺灣桃園地方法院檢察署檢察關執行指揮書
    、判決書、被告提示簡表、刑案資料查註紀錄表可稽。茲因
    受刑人所犯如附表編號2 、3 所示之罪，犯罪時間均在96年
    4 月24日以前，即與減刑條件相符，且其於96年7 月16日減
    刑條例施行時尚未執行完畢，復於假釋中受有保護管束之宣
    告，則其原受宣告之數罪刑，即符合減刑規定並視為減刑，
    依上開說明，自應就視為減刑後之刑，另定其應執行刑，俾
    便縮短其保護管束期間之執行，以免剝奪其視為減刑之利益
    。本件聲請人就受刑人所犯如附表編號2 、3 所示業已減刑
    之罪所處有期徒刑，聲請合併定其應執行刑，經本院審核相
    關案卷後認其此部分之聲請為正當，應予准許，並諭知得易
    科罰金之折算標準。
五、至檢察官雖另聲請就受刑人所犯如附表編號1 所示之不得減
    刑之罪，與附表編號2 、3 視為減刑之罪合併定其應執行之
    刑，惟按數罪之宣告刑出於2 以上之科刑判決而得併合處罰
    定其應執行刑者，以該數罪俱係在首先確定之科刑判決確定
    前所犯者為限；若其中某罪之犯罪時間已在首先確定之科刑
    判決確定之後，縱令係在其次確定之科刑判決確定之前，因
    其與首先確定之科刑判決確定前所犯之罪，已不合數罪併罰
    之規定，自無從合併定其應執行刑，而應單獨執行（最高法
    院88年度臺上第7381號判決意旨參照）。查本件附表編號2
    、3 所示之罪，其犯罪日期係在首先確定之編號1 所示之罪
    判決確定後所犯，自不符數罪併罰之要件，因認檢察官就此
    部分所為定應執行刑之請求，於法未合，應予駁回。
六、依刑事訴訟法第477 條第1 項，修正前刑法第53條、第51條
    第5 款、第41條第1 項前段、第2 項，中華民國96年罪犯減
    刑條例第2 條、第8 條、第9 條，刑法施行法第3 條之1 第
    1 項、第2 項，修正前罰金罰鍰提高標準條例第2 條，現行
    法規所定貨幣單位折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    97    年    10    月    27    日
                  刑事第八庭    法  官   呂綺珍
附表：
┌────────┬────────┬────────┬────────┐
│ 編         號  │        1       │       2        │      3         │
├────────┼────────┼────────┼────────┤
│ 罪         名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7年1月  │有期徒刑7月     │有期徒刑4月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │88年2月3日      │89年11月9日     │89年11月9日     │
│                │（聲請書誤載為88│                │                │
│                │年2月9日）      │                │                │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │桃園地方法院檢察│桃園地方法院檢察│桃園地方法院檢察│
│    │          │署              │署              │署              │
│    │          │                │                │                │
│    ├─────┼────────┼────────┼────────┤
│    │ 案    號 │88年度偵字第2791│89年度毒偵字第  │89年度毒偵字第  │
│ 查 │          │號              │6005號          │6005號          │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │臺灣高等法院    │桃園地方法院    │桃園地方法院    │
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │89年度上訴字第  │90年度訴字第454 │90年度訴字第454 │
│ 實 │          │1520號          │號              │號              │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │89年6月22日     │90年10月8日     │90年10月8日     │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │最高法院        │同上            │同上            │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │89年度臺上字第  │同上            │同上            │
│ 決 │          │5893號          │                │                │
│    ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │89年10月5日     │90年11月26日    │90年11月26日    │
├──┴─────┼────────┼────────┼────────┤
│ 所  犯  法  條 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │第4條第2項      │第10條第1項     │第10條第2項     │
├────────┼────────┼────────┼────────┤
│合於中華民國96年│不符合減刑      │第2條第1項第3款 │第2條第1項第3款 │
│罪犯減刑條例    │                │                │                │
├────────┼────────┼────────┼────────┤
│視為減刑後徒刑、│無              │3月又15日       │2月             │
│拘役或罰金金額或│                │                │                │
│褫奪公權期間    │                │                │                │
├────────┼────────┼────────┴────────┤
│ 備          註 │桃園地檢署90年度│減刑前編號2 、3 號之罪應執行有期徒│
│                │執緝字第52號    │刑10月。                          │
└────────┴────────┴─────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                 書記官  范升福
中    華    民    國    97    年    10    月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
