【裁判字號】    97,聲,889
【裁判日期】    971027
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               97年度聲字第889號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    號
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑年。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附表所載）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    97    年    10    月    27    日
                  刑事第五庭  法  官  藍家偉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  王雪招
中    華    民    國    97    年    10    月    27    日
受刑人甲○○定應執行之刑案件一覽表：
┌───────┬─────────────┬─────────────┬─────────────┐
│編          號│            1             │            2             │           3              │
├───────┼─────────────┼─────────────┼─────────────┤
│罪          名│    毒品危害防制條例      │       攜帶凶器竊盜       │       攜帶凶器竊盜       │
│              │  （施用第二級毒品）      │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│宣    告    刑│有期徒刑4 月，如易科罰金，│有期徒刑6 月，減為有期徒刑│有期徒刑6 月，減為有期徒刑│
│              │以新臺幣1 千元折算1 日。  │3 月。                    │3 月。                    │
├───────┼─────────────┼─────────────┼─────────────┤
│犯  罪  日  期│97年5 月28日內採尿回溯96小│        96年1 月初        │       96年1 月底         │
│              │時內某時                  │                          │                          │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│  臺灣雲林地方法院檢察署  │  臺灣雲林地方法院檢察署  │  臺灣雲林地方法院檢察署  │
│關及案│      │                          │                          │                          │
│號    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│    97年度毒偵字第1121號  │    96年度偵字第5773號    │    96年度偵字第5773號    │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│    臺灣雲林地方法院      │     臺灣雲林地方法院     │     臺灣雲林地方法院     │
│實審  │      │                          │                          │                          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│    97年度六簡字第298 號  │    97年度易字第279 號    │    97年度易字第279 號    │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│      97年8 月19日        │      97年8 月14日        │      97年8 月14日        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定日│法  院│    臺灣雲林地方法院      │     臺灣雲林地方法院     │     臺灣雲林地方法院     │
│期    │      │                          │                          │                          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│  97年度六簡字第298 號    │   97年度易字第279 號     │   97年度易字第279 號     │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│      97年9 月8 日        │       97年9 月4 日       │       97年9 月4 日       │
├───┴───┼─────────────┼─────────────┼─────────────┤
│ 附         註│雲林地檢97年度執字第2760號│雲林地檢97年度執字第2836號│雲林地檢97年度執字第2836號│
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│編          號│           4              │           5              │            6             │
├───────┼─────────────┼─────────────┼─────────────┤
│罪          名│    攜帶凶器竊盜          │    攜帶凶器竊盜          │        搬運贓物          │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│宣    告    刑│有期徒刑6 月，減為有期徒刑│有期徒刑6 月，減為有期徒刑│有期徒刑4 月，減為有期徒刑│
│              │3 月。                    │3 月。                    │2 月。                    │
├───────┼─────────────┼─────────────┼─────────────┤
│犯  罪  日  期│      96年2 月初          │      96年2 月底          │      96年3 月初          │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│ 臺灣雲林地方法院檢察署   │  臺灣雲林地方法院檢察署  │  臺灣雲林地方法院檢察署  │
│關及案│      │                          │                          │                          │
│號    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│   96年度偵字第5773號     │    96年度偵字第5773號    │    96年度偵字第5773號    │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│     臺灣雲林地方法院     │     臺灣雲林地方法院     │     臺灣雲林地方法院     │
│實審  │      │                          │                          │                          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│   97年度易字第279 號     │   97年度易字第279 號     │   97年度易字第279 號     │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│     97年8 月14日         │     97年8 月14日         │     97年8 月14日         │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定日│法  院│     臺灣雲林地方法院     │     臺灣雲林地方法院     │     臺灣雲林地方法院     │
│期    │      │                          │                          │                          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│   97年度易字第279 號     │   97年度易字第279 號     │   97年度易字第279 號     │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│       97年9 月4 日       │       97年9 月4 日       │       97年9 月4 日       │
├───┴───┼─────────────┼─────────────┼─────────────┤
│附          註│雲林地檢97年度執字第2836號│雲林地檢97年度執字第2836號│雲林地檢97年度執字第2836號│
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│編          號│            7             │            8             │           9              │
├───────┼─────────────┼─────────────┼─────────────┤
│罪          名│          竊盜            │      攜帶凶器竊盜        │      攜帶凶器竊盜        │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│宣    告    刑│有期徒刑4 月，減為有期徒刑│有期徒刑6 月，減為有期徒刑│有期徒刑6 月，減為有期徒刑│
│              │2 月。                    │3 月。                    │3 月。                    │
├───────┼─────────────┼─────────────┼─────────────┤
│犯  罪  日  期│      96年3 月初某日      │      96年3 月中某日      │     96年4 月初某日       │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│  臺灣雲林地方法院檢察署  │  臺灣雲林地方法院檢察署  │  臺灣雲林地方法院檢察署  │
│關及案│      │                          │                          │                          │
│號    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│    96年度偵字第5773號    │    96年度偵字第5773號    │    96年度偵字第5773號    │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│     臺灣雲林地方法院     │     臺灣雲林地方法院     │     臺灣雲林地方法院     │
│實審  │      │                          │                          │                          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│     97年度易字第279 號   │     97年度易字第279 號   │   97年度易字第279 號     │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│       97年8 月14日       │       97年8 月14日       │     97年8 月14日         │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定日│法  院│     臺灣雲林地方法院     │     臺灣雲林地方法院     │    臺灣雲林地方法院      │
│期    │      │                          │                          │                          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│   97年度易字第279 號     │   97年度易字第279 號     │    97年度易字第279號     │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│     97年9 月4 日         │     97年9 月4 日         │      97年9 月4 日        │
├───┴───┼─────────────┼─────────────┼─────────────┤
│附          註│雲林地檢97年度執字第2836號│雲林地檢97年度執字第2836號│雲林地檢97年度執字第2836號│
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│編          號│           10             │           11             │           12             │
├───────┼─────────────┼─────────────┼─────────────┤
│罪          名│       攜帶凶器竊盜       │          竊盜            │     毒品危害防制條例     │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│宣    告    刑│       有期徒刑6 月。     │有期徒刑4 月，如易科罰金，│有期徒刑4 月，如易科罰金  │
│              │                          │以新臺幣1 千元折算1 日。  │，以新臺幣壹仟元折算壹日  │
├───────┼─────────────┼─────────────┼─────────────┤
│犯  罪  日  期│       96年4 月底         │      96年6 月初某日      │      97年6 月10日        │
│              │                          │                          │                          │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│  臺灣雲林地方法院檢察署  │  臺灣雲林地方法院檢察署  │  臺灣雲林地方法院檢察署  │
│關及案│      │                          │                          │                          │
│號    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│    96年度偵字第5773號    │    96年度偵字第6206號    │    97年度毒偵字第1196號  │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│     臺灣雲林地方法院     │     臺灣雲林地方法院     │     臺灣雲林地方法院     │
│實審  │      │                          │                          │                          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│   97年度易字第279 號     │   97年度易字第496 號     │   97年度虎簡字第302號    │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│     97年8 月14日         │     97年8 月29日         │     97年9 月5 日         │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定日│法  院│     臺灣雲林地方法院     │     臺灣雲林地方法院     │     臺灣雲林地方法院     │
│期    │      │                          │                          │                          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│   97年度易字第279 號     │   97年度易字第496 號     │   97年度虎簡字第302 號   │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│        97年9月4日        │       97年9月22日        │       97年9月22日        │
├───┴───┼─────────────┼─────────────┼─────────────┤
│ 附         註│雲林地檢97年度執字第2836號│雲林地檢97年度執字第2837號│ 雲林地檢97年度執字2861號 │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
