【裁判字號】    97,訴,1514
【裁判日期】    971028
【裁判案由】    強盜等
【裁判全文】
臺灣彰化地方法院刑事判決              97年度訴字第1514號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丁○○
                    （現於臺灣彰化看守所羈押中）
選任辯護人  李國源律師
被      告  己○○
選任辯護人  蘇慶良律師
被      告  乙○○
選任辯護人  盧兆民律師
被      告  甲○○
選任辯護人  曾婉鈴律師
上列被告因強盜等案件，經檢察官提起公訴（97年度偵字第2652
、2693、2849號），本院判決如下：
    主  文
丁○○(一)犯非法持有手槍罪，累犯，處有期徒刑陸年，併科罰金
新臺幣拾萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日。扣
案之以色列JERICHO廠941FBL型制式90半自動手槍壹支（槍枝管
制編號0000000000號）、美國BERETTA廠21A型制式點22半自動手
槍壹支（槍枝管制編號0000000000號）、9mm制式子彈壹顆、點
22制式子彈肆顆均沒收之。(二)犯強制罪，累犯，處有期徒刑肆月
，扣案之以色列JERICHO廠941FBL型制式90半自動手槍壹支（槍
枝管制編號0000000000號）、9mm制式子彈壹顆均沒收之。(三)犯
攜帶兇器強盜未遂罪，累犯，處有期徒刑年捌月，扣案之以色
列JERICHO廠941FBL型制式90半自動手槍壹支（槍枝管制編號
0000000000號）、9mm制式子彈壹顆均沒收之。(四)應執行有期徒
刑捌年，併科罰金新臺幣拾萬元，罰金如易服勞役，以新臺幣壹
仟元折算壹日。扣案之以色列JERICHO廠941FBL型制式90半自動
手槍壹支（槍枝管制編號0000000000號）、美國BERETTA廠21A型
制式點22半自動手槍壹支（槍枝管制編號0000000000號）、9mm
制式子彈壹顆、點22制式子彈肆顆均沒收之。
己○○犯共同非法持有手槍罪，累犯，處有期徒刑貳年拾月，併
科罰金新臺幣伍萬元，罰金如易服勞役，以新臺幣壹仟元折算壹
日。扣案之以色列JERICHO廠941FBL型制式90半自動手槍壹支（
槍枝管制編號0000000000號）、美國BERETTA廠21A型制式點22
半自動手槍壹支（槍枝管制編號0000000000號）、9mm制式子彈
壹顆、點22制式子彈肆顆均沒收之。
乙○○犯幫助共同非法持有手槍罪，累犯，處有期徒刑壹年拾月
，併科罰金新臺幣萬元，罰金如易服勞役，以新臺幣壹仟元折
算壹日。扣案之以色列JERICHO廠941FBL型制式90半自動手槍壹
支（槍枝管制編號0000000000號）、9mm制式子彈壹顆，均沒收
之。
甲○○犯共同非法持有手槍罪，處有期徒刑貳年柒月，併科罰金
新臺幣伍萬元罰金，罰金如易服勞役，以新臺幣壹仟元折算壹日
。扣案之以色列JERICHO廠941FBL型制式90半自動手槍壹支（槍
枝管制編號0000000000號）、美國BERETTA廠21A型制式點22半自
動手槍壹支（槍枝管制編號0000000000號）、9mm制式子彈壹顆
、點22制式子彈肆顆均沒收之。
    事  實
一、(一)丁○○前因妨害兵役治罪條例，經臺灣雲林地方法院89
    年度易字第963號判決，處有期徒刑7月後，減為3月15日，
    又因施用毒品罪，經臺灣雲林地方法院90年度易字第79號
    判決處有期徒刑9月，後減為有期徒刑4月15日，又因恐嚇
    罪，經臺灣雲林地方法院90年度易字第256號判決處有期徒
    刑5年6月，上述三罪定應執行刑6年。另於臺灣澎
    湖監獄服刑期間，與己○○共犯妨害公務罪，經臺灣澎湖地
    方法院93年度馬簡字第26號判決處有期徒刑6月，後減為3月
    ，與上述接續執行，於民國（下同）96年8月31日縮
    短刑期執行完畢（構成累犯）。
    (二)己○○曾於臺灣澎湖監獄服刑期間，與丁○○共犯妨害
    公務罪，經臺灣澎湖地方法院93年度馬簡字第26號判決處有
    期徒刑6月，減為3月；又因犯麻藥罪，經本院82年度易字
    第2777號判決，處有期徒刑4月，減為2月；又因煙毒罪，
    經本院82年度訴字第2128號、臺灣高等法院台中分院83年度
    上訴字第3234號判決處有期徒刑3年2月，減為1年7月，又
    因殺人未遂罪，經本院83年度訴字第1742號、臺灣高等法院
    台中分院84年度上訴字第2023號判決有期徒刑6年，又因
    麻藥罪，經本院84年度易字第977號判決處有期徒刑6月，減
    為3月，又因違反藥事法，經本院85年度訴字第89號判決
    處有期徒刑8月，減為4月，上述6罪經定應執行8年1月，96
    年10月16日執行完畢出監（構成累犯）。
    (三)乙○○自88年間起，有觀察勒戒、強制戒治、施用毒品前
    科，又因違反毒品危害防制條例，經本院95年度訴字第1532
    號判決處有期徒刑8月確定，後減為4月，於96年7月16日徒
    刑執行完畢（構成累犯）。
    (四)甲○○無任何刑事前科，僅因於96年底在嘉義認識剛出監
    之丁○○，與丁○○成為男女朋友關係。
二、丁○○明知未經主管機關許可，不得任意持有制式槍械及子
    彈，竟於89年初至89年8月22日（受觀察勒戒日）間某日，
    在雲林縣林內鄉，以新台幣35萬元之價格，向年籍姓名不詳
    之人，購得以色列JERICHO廠941FBL型（槍枝管制編號00000
    00000號）制式90半自動手槍1支、美國BERETTA廠21A 型（
    槍枝管制編號0000000000號）制式點22半自動手槍1支、9mm
    制式子彈12顆（起訴書誤載為11顆，公訴檢察官已當庭更正
    ）及點22制式子彈7顆，而持有上開制式手槍子彈。並於89
    年8月22日入所接受觀察勒戒之前，將上述槍彈藏放於雲林
    縣林內鄉○○○○道路旁，丁○○89年9月16日出所後，90
    年2月12日又入所接受強制戒治至96年9月1日始出監，出監
    後又前往上揭藏槍處取出槍彈，繼續持有之。
三、丁○○與己○○於92年間在台灣澎湖監獄服刑時結識，丁○
    ○曾向己○○提起自己在獄外藏有槍彈，96年10月16日己○
    ○出獄後，兩人再度聯絡，己○○提及想要看看丁○○的槍
    彈，97年3月16日凌晨，丁○○將上述槍彈以一個黑色手提
    包包裝好，隨身攜帶，搭計程車到中彰快速道路快官交流道
    附近下車，己○○騎機車前往接丁○○回家，在己○○家中
    ，丁○○亮出上述槍彈給己○○觀看，觀看後丁○○收拾好
    槍彈，兩人前往喝酒，約於當日（16日）上午7時己○○載
    丁○○前往汽車旅館投宿，9時許丁○○之女友甲○○由嘉
    義北上與丁○○會合，當晚己○○之朋友乙○○出面邀約丁
    ○○、己○○、甲○○及一名綽號「阿凱」之成年男子，一
    行人前往彰化市○○路○段17巷某位朋友家吃晚飯，晚餐畢
    一行人再前往同巷41號對面之卡拉OK喝酒唱歌，於當日22時
    30 分許，丁○○走到店外【以下簡稱第一槍擊現場】小解
    ，因不滿附近住家丙○○飼養之狗對其吠叫，遂走回店裡由
    黑色手提包內取出上述以色列JERICHO廠941FBL型（槍枝管
    制編號000 0000000號）制式90半自動手槍1支（內含12顆子
    彈）放在腰間，回到店外欲教訓丙○○的狗，丙○○聽聞屋
    外狗吠與有人喝斥聲音，外出與丁○○發生爭執，丁○○即
    從腰際取出上述制式90手槍先擊發一槍欲射狗，但子彈卻射
    中丙○○之左膝蓋（過失傷害、毀損未遂及恐嚇部分均未經
    起訴），己○○恰巧在廁所小解時聽聞槍聲、乙○○在店內
    聽聞槍聲，二人均衝出店外勸阻丁○○不要鬧事，丁○○又
    隨後擊發第二、三槍（總計擊發子彈3發），甲○○於店內
    聽聞槍響後，發現同行人員均不見了，隨即拿起丁○○放在
    店內的黑色手提包（內有另1支點22制式手槍及子彈7顆）外
    出查看，見到己○○、乙○○分別由左右拉住丁○○，己○
    ○並由丁○○手中搶下上開制式90手槍，退出彈匣後，順勢
    交給甲○○放入上述黑色手提包內，由甲○○保管（己○○
    雖短暫碰觸槍枝但無建立持有關係之意思），己○○則把丁
    ○○拉離開上述現場走了一段路後，丁○○便負氣離開，己
    ○○見狀後，便徒步自行離開。而甲○○明知上述2支槍枝
    、子彈16顆，為危害社會治安之違禁物品，竟不將上述非法
    槍彈報警處理，基於非法持有之犯意而持有之，並由綽號「
    阿凱」之男子載離開上述現場。警方據報後前往上述第一槍
    擊現場蒐證，扣得2個已擊發之彈殼，一個已擊發之彈頭。
四、己○○走在路上，於當日22時38分48秒時，接獲甲○○手機
    打來電話，說要到己○○家見面再說，適巧己○○又於22時
    40 分17秒接到乙○○打來電話，己○○便要求乙○○來載
    自己回家，當己○○與乙○○回到己○○彰化市○○里○○
    ○路62巷6號住家前時，甲○○已與「阿凱」騎機車先到達
    等候，甲○○向己○○問上述槍彈（2支槍枝、16顆子彈）
    如何處理，自己想要先回嘉義。己○○明知上述槍彈乃危害
    治安之違禁物，不循合法管道報警處理，竟建議甲○○一同
    前往山上隱蔽處藏放槍彈，而加入甲○○之非法持有槍彈犯
    行，甲○○答應，二人形成犯意聯絡，甲○○將上述放有2
    支手槍、16顆子彈之黑色手提包交給己○○，由己○○持有
    之。「阿凱」及乙○○在旁聽聞己○○與甲○○之藏槍計畫
    ，明知此為非法行為，仍各基於幫助之犯意，答應載己○○
    及甲○○前往山上藏槍（乙○○雖知甲○○持有1支制式90
    手槍及子彈，但不知黑色手提包內有另1支點22制式手槍及
    子彈，對幫助己○○、甲○○持有該點22制式手槍及子彈部
    分欠缺幫助故意）。己○○與甲○○便分乘乙○○及「阿凱
    」所騎機車前往彰化市安溪里某山上藏槍。在搭車繞山路過
    程中，丁○○因手機沒電而使用公共電話於同日23時25分21
    秒打給甲○○，問甲○○在哪裡？甲○○說與己○○在一起
    ，丁○○聽聞後很生氣，因山路通訊不佳就斷訊。丁○○陸
    續於23時34分14秒、35分47秒、36分31秒、37分07秒打電話
    給甲○○，己○○與乙○○均要求甲○○不要再接電話，待
    己○○、乙○○、甲○○、「阿凱」一行人到達安溪里某山
    區○○○○道路旁時，己○○與甲○○二人下車，一同走進
    去某樹叢裡尋妥隱密地點，己○○將黑色手提包內另1支上
    述制式點22制式手槍之彈匣退下，在某一棵樹下將2支手槍
    槍身及子彈分別藏放好，黑色手提包還給甲○○，己○○並
    告知甲○○如果要取槍可以自己來此取槍，己○○與甲○○
    二人走出樹叢後，甲○○表示要搭車回嘉義，一行人前往彰
    化市○○路某計程車行，讓甲○○下車改搭計程車離去，己
    ○○與乙○○便騎乘機車欲返回己○○住家。甲○○於當晚
    23時45分許在彰化市火車站前與丁○○見面會合，丁○○得
    悉上述槍彈遭藏放後，隨即要求甲○○於當晚23時45分、48
    分以手機聯絡己○○，表示欲取回上開槍彈，約在彰化市○
    ○街214號OK便利商店前會合，並即搭乘戊○○駕駛之車牌
    號碼811-MW號營業小客車前往與己○○、乙○○會合。待97
    年3月17日0時許，雙方於OK便利商店前會合商談後，即由乙
    ○○騎機車載己○○在前方引導，丁○○甲○○指示司機許
    中開車跟隨，當乙○○、己○○之機車到達安溪里松鶴社區
    前時停下，甲○○下車與乙○○、己○○三貼共同騎機車上
    坡前往藏槍地點，到達後由己○○甲○○進入樹叢取槍放回
    黑色手提袋內，出來後己○○並在乙○○面前將放有槍彈之
    黑色手提包交還甲○○，至此，己○○才終止對於上述槍彈
    之非法持有關係。己○○、甲○○、乙○○三人隨即三貼騎
    乘機車下坡回到松鶴社區前，甲○○再拿著上述槍彈回到計
    程車上，將槍彈交還丁○○（丁○○係賡續上述持有槍彈之
    同一故意繼續持有之，並非另行起意）。
五、己○○與乙○○見甲○○已經回到計程車上，乙○○與己○
    ○隨即騎乘機車要離開，然丁○○懷疑己○○、乙○○有私
    吞槍彈的企圖，欲找該二人報復，乃指示司機戊○○繼續開
    車尾隨前方機車。待己○○發現後方計程車仍然尾隨，經過
    安溪里幾米幼稚園後，指示乙○○將機車在安溪路81巷口【
    以下簡稱第二槍擊現場】前停下，計程車突然超車並迴車擋
    住己○○、乙○○機車之去向，丁○○將黑色手提包交代甲
    ○○後，隨即拿著制式90手槍（內有9顆子彈）下車，基於
    強制罪之犯意，先以制式90手槍朝天空開了三槍，用以警告
    己○○與乙○○不准動，丁○○並趨持槍脅迫己○○及乙○
    ○進入計程車，己○○見狀屈從而行無義務之事，乙○○不
    肯上車，丁○○即以上開制式90手槍槍柄毆打乙○○頭部喝
    令上車，乙○○因此頭部流血受傷，上開制式90手槍並因此
    而走火擊發一槍，乙○○亦因而心生恐懼上車而行無義務之
    事。
六、丁○○待己○○及乙○○均上車後，丁○○復意圖為自己不
    法之所有，在上揭第二槍擊現場，站在計程車駕駛座外，持
    上開制式90手槍，向戊○○揚言「你知道這個是什麼東西你
    知道嗎？這是真的，不是開玩笑的」等語，邊說邊以制式90
    手槍敲打戊○○頭部，以此強暴方式要求戊○○將身上之金
    錢放在儀表板上，因戊○○答稱未攜帶金錢，丁○○即制式
    90手槍脅迫戊○○下車，至使戊○○頭部受傷並且受到驚嚇
    ，陷於而不能抗拒，在僵持過程中，因警方接獲報案及時抵
    達，丁○○持槍強盜之犯行因而不遂。丁○○竟持槍拒捕，
    先對警方射擊一槍，隨即被警員推落大排水溝裡，丁○○又
    在水溝裡對警方射擊二槍（傷害及妨害公務部分均未經起訴
    ），但終為警方所制伏，並經警方在丁○○手上扣得制式90
    手槍及未擊發子彈2顆，警方將甲○○制服在地，在甲○○
    隨身行李中起出上述黑色手提包並扣得點22制式手槍1支及
    子彈7顆。警方另在現場土地上，拾獲丁○○所擊發後之彈
    殼5個。
七、案經彰化縣警察局彰化報告臺灣彰化地方法院檢察署檢察官
    偵查起訴。
    理    由
一、程序部分：
  (一)下列引用之被告甲○○於警訊筆錄中陳述內容，業經被告甲
    ○○於審理中結證其先前確實於警訊中為該筆錄記載之供述
    ，並引為審理陳述之一部份，並給予其他被告詰問之機會，
    故該等警訊筆錄記載之內容，已非審判外之陳述，應具有證
    據能力。
  (二)本案其餘引用之證據，被告、辯護人、檢察官均不爭執其證
    據能力，本院認為該等證據亦無不法取得之情形，故下列證
    據之證據能力，應無疑問，併予敘明。
二、認定事實所憑之證據及理由：
  (一)被告之答辯要旨：
  1.訊據被告丁○○固坦承持有上述2支制式手槍及子彈，並在
    第二槍擊現場對己○○、乙○○犯強制罪，但否認有對戊○
    ○犯加重強盜未遂罪，並辯稱：我沒有命令戊○○把錢拿出
    來，我是為了要送乙○○就醫，才叫戊○○下車，目的不是
    要強盜云云。
  2.訊據己○○雖然坦承上述藏槍及取槍之過程，但否認非法持
    有手槍子彈，並辯稱：我不知道這樣是違法的，我並未持有
    槍枝子彈云云。
  3.訊據乙○○雖然坦承有載己○○前往山上，並載己○○、甲
    ○○三貼上山，但否認幫助持有手槍子彈，並辯稱：我不知
    道他們是要去藏槍取槍云云。
  4.訊據甲○○雖然坦承在第一槍擊現場拿到制式90手槍子彈，
    並且有藏槍、取槍之過程，但否認持有槍枝子彈，辯稱：我
    不知道這樣是犯罪，我也不知道黑色手提包內有另1支點22
    制式手槍子彈，我並未持有槍枝子彈云云。
  (二)丁○○持有槍枝子彈部分：
  1.依據內政部警政署刑事警察局97年4月28日刑鑑字第0970041
    900號槍彈鑑定書（97年度偵字第2652號卷P.29-34），及警
    方搜索扣押筆錄、扣押物品目錄表（A警卷P.17），扣案證
    物經鑑定如下：
 ┌──────┬──────┬──┬────────────────┐
 │時地、起獲處│扣案物      │數量│鑑定結果                        │
 ├──┬───┼──────┼──┼────────────────┤
 │97年│丁○○│以色列制式90│1支 │送鑑制式90手槍壹支（槍枝管制編號│
 │3月 │手持右│手槍（黑色）│    │0000000000）認係口徑9MM制式半自 │
 │17日│列槍彈│【鑑定照片  │    │動手槍，為以色列JERICHO廠941FBL │
 │0時 │與警方│1-5 】      │    │型，槍號遭磨滅，經以電解腐蝕法重│
 │30分│對峙，│            │    │現結果，研判槍號為00000000，槍管│
 │至1 │終經警│            │    │內具六條右旋來復線，觸發功能正常│
 │時30│方制服│            │    │，可供擊發同口徑制式子彈使用，認│
 │分，│      │            │    │具殺傷力。                      │
 │在第│      ├──────┼──┼────────────────┤
 │二槍│      │未擊發之90制│2顆 │認係口徑9MM制式子彈，採樣一顆試 │
 │擊現│      │式子彈【鑑定│    │射，可擊發，認具殺傷力。        │
 │場即│      │照片12-13】 │    │                                │
 │彰化├───┼──────┼──┼────────────────┤
 │市安│甲○○│美製貝瑞塔制│1支 │送鑑制式點22手槍壹支（槍枝管制編│
 │溪路│被警方│式點22手槍  │    │號0000000000），認係口徑0.22吋制│
 │81巷│制服在│（銀色）    │    │式半自動手槍，為美國BERETTA廠21A│
 │口  │地，經│【鑑定照片  │    │型，槍號遭磨滅，經以電解腐蝕法重│
 │    │警方在│6-11】      │    │現結果，無法重現，槍管內具六條右│
 │    │甲○○│            │    │旋來復線，擊發功能正常，可供擊發│
 │    │隨身包│            │    │同口徑制式子彈使用，認具殺傷力。│
 │    │包內起├──────┼──┼────────────────┤
 │    │出右列│未擊發之點22│7顆 │ 認均係口徑0.22吋制式子彈，採樣 │
 │    │物品  │制式子彈    │    │ 三顆試射，可擊發，認具殺傷力。 │
 │    │      │【鑑定照片  │    │                                │
 │    │      │14-15】     │    │                                │
 └──┴───┴──────┴──┴────────────────┘
  2.另依據證人（兩個槍擊現場之承辦小隊長）李嘉松於本院97
    年10月14日審理時結證稱：「（第一現場你們採證時，採證
    到什麼？）我們去的時候，鑑識小組說他們採到兩個彈殼、
    一個彈頭，那個彈頭是射擊到牆壁扁掉的。」「（第二現場
    撿到幾個彈頭、彈殼？）.. 據我所知當時撿到四個彈殼，
    採證小組密封起來，同時也有同事不知道在水溝或地上撿到
    一個彈殼、一個彈頭交給我，我就把一個彈殼、一個彈頭及
    上述四個彈殼帶回警局。」「（搜索扣押筆錄上你們只有記
    載第二現場處所，結論是兩個彈頭、七個彈殼，是否你剛才
    所述，事實上是第一現場兩個彈殼一個彈頭，第二現場五個
    彈殼、一個彈頭的總和？）是的。」等語，李嘉松小隊長雖
    然不是鑑識小組，但其全程參與兩個現場之蒐證工作，其證
    言應可採信。又另參酌在第一槍擊現場之證人（被害人）丙
    ○○於審理中結證稱：確定丁○○在第一槍擊現場開3槍，
    知道在屋內有一個彈頭，是撞擊牆壁扁掉的彈頭等語（97
    年8月21日審理筆錄P.12-16），而被告丁○○也承認自己在
    第一槍擊現場共開3槍（同上筆錄P.16），故可確定第一現
    場扣得之2個彈殼，1個彈頭都是被告丁○○使用制式90手槍
    擊發所留下。又第二槍擊現場現場拾獲5個彈殼，與上述第
    一槍擊現場拾獲之2個彈殼，經鑑定均係口徑9MM（9×9MM）
    制式彈殼，彈底特徵紋痕均相吻合，認係由同1支槍枝所擊
    發（參照內政部刑事警察局97年6月23日刑鑑字第097009
    2440號函鑑定意見，附本院卷內；及該局97年4月28日刑鑑
    字第0970041915號槍彈鑑定書，附97年度偵字第2849號卷
    P.10-12），可確定都是被告丁○○開槍擊發。又在不同現
    場起出之2個彈頭，經鑑定並非同1支手槍所擊發，而第一槍
    擊現場只有被告開槍，第二現場發生槍戰，故第二現場拾獲
    之彈頭應係警方開槍所留下。而證人（兼被告）乙○○於審
    理中亦證稱：在受強制過程，丁○○先對空鳴3槍，另遭持槍
    毆打過程中又走火1槍等情（97年8月21日審理筆錄P.95），
    而被告丁○○亦承認強制己○○、乙○○時是共開4槍，另
    與警方槍戰中自己共開3槍等情（同上筆錄P.115），所以在
    第二槍擊現場被告丁○○一共使用制式90手槍擊發7顆子彈
    。
  3.綜上所述，被告丁○○係持有：以色列JERICHO廠941FBL型
    （槍枝管制編號0000000000號）制式90半自動手槍1支、美
    國BERETTA廠21A型（槍枝管制編號0000000000號）制式點22
    半自動手槍1支、9mm制式子彈12顆（扣案2顆、第一槍擊現
    場擊發3顆，第二槍擊現場擊發7顆）及點22制式子彈7顆。
    事證明確，犯行已可認定。
  (三)甲○○持有槍彈部分：
  1.被告己○○、甲○○均一致承認：在第一槍擊現場，是己○
    ○、乙○○二人先去勸阻丁○○，甲○○是最後一個出來勸
    阻，己○○由丁○○手中搶下制式90手槍交給甲○○等事實
    經過。
  2.證人（兼被告）己○○於審理中結證稱：「（你聽到第一聲
    槍響時如何反應？）我聽到就趕快跑過去，他已經開槍了，
    我才開始勸阻。他去的第一時間我沒有跟他在一起。」「我
    從廁所聽到槍聲就跑過去。」「我把他搶下來。（搶下之後
    如何處理？）我交給甲○○。（你交給甲○○時現場有無一
    個黑色包包在那裡？）在甲○○手上。我拿槍給甲○○時她
    手上已經有黑色包包。（誰將這把槍放進入黑色包包？）甲
    ○○當場放入，我把槍交給她時她當場放入。」「我是搶下
    槍把槍交給甲○○，我沒有拿包包拿給甲○○。至於甲○○
    何時拿到包包我不知道。」「我搶完槍馬上拿給甲○○，她
    應該馬上放入。我當時有看到甲○○有拿黑色包包。」等語
    （97年8月21日審理筆錄P.44以下），佐以被告甲○○是最
    後一個離開店內之人，而證人（兼被告）丁○○證稱：自己
    僅持90手槍走到店外，放置點22制式手槍的黑色手提包仍留
    在店內座位上，但不知道是誰帶離卡拉OK店的等語（97年8
    月21日審理筆錄P.89）。被告甲○○雖辯稱是己○○搶下槍
    後，是將槍放入黑色手提包才交給自己云云，然衡情己○○
    是在廁所聽到槍聲就衝出去勸阻，沒有再回到座位，不可能
    帶著黑色手提包出去勸阻，所以應可認定是甲○○在發現眾
    人離開店內後，才收拾裝有點22制式手槍之黑色手提包衝出
    去找丁○○。
  3.被告甲○○雖辯稱不知道黑色手提包內有另1支點22手槍子
    彈云云，然甲○○從第一槍擊現場持有黑色手提包開始，到
    己○○家前商議止，也有相當時間，不可能未查看包包內之
    物品情況；且證人（兼被告）己○○審理中均證稱與甲○○
    一同拆解點22制式手槍彈匣，並藏2支槍、取出2 支槍等事
    實，故甲○○辯稱自己不知道有另1支點22手槍云云，應不
    可信。
  4.按槍砲彈藥刀械管制條例第7條第4項之持有手槍，係指就手
    槍為執持占有而言，必須行為人主觀上對手槍有執持占有之
    意思，客觀上有足以顯示係實現其占有物上權利之行為。如
    偶然經手，迅即脫離，對之無執持占有之意思與行為，即非
    此所謂持有，有最高法院76年度台上字第2090號判決可資參
    照。又被告己○○在卡拉OK店外搶下制式90手槍（內裝子彈
    ）後，隨即交給丁○○之女友甲○○保管，自己隨即離開現
    場，碰觸槍枝之時間極短，目的也非在建立自己與槍枝之間
    支配持有關係，故此時雖短暫碰觸槍枝，尚不構成持有槍枝
    子彈罪。反之，甲○○自97年3月16日22時許在卡拉OK店外
    拿到2支槍枝及子彈後，至97年3月17日0時許在安溪里松鶴
    社區前之計程車上交還槍彈給丁○○為止，此一持有之時間
    約2小時餘，且藏槍之後甲○○仍知道要到何處取槍，自己
    與槍枝子彈之支配持有關係未曾中斷，持有相當時間，又不
    依法向警局報繳槍枝，當已構成非法持有槍彈犯行，已可認
    定。
  (四)己○○提議藏槍而共同持有槍彈部分：
  1.被告己○○、甲○○均承認：眾人離開卡拉OK店後，甲○○
    於97年3月16日22時38分48秒打手機聯絡己○○，並相約在
    己○○家前見面，己○○建議到山上藏槍，甲○○將黑色手
    提包（內有槍彈）交給己○○拿著，由乙○○載著己○○、
    「阿凱」載著甲○○前往山上藏槍，完畢後甲○○坐計程車
    到彰化市火車站前與丁○○見面後，丁○○要求取槍，甲○
    ○於96年3月16日23時45分、48分以手機聯絡己○○，再由
    丁○○、甲○○搭戊○○駕駛之計程車到彰化市○○街OK
    便利商店前與己○○、乙○○見面，由己○○、乙○○引導
    計程車，一同前往安溪里松鶴社區前，改由己○○、乙○○
    、甲○○三貼騎機車上山取槍，己○○交給甲○○，甲○○
    再回到計程車上交還丁○○等過程，並有證人戊○○審理中
    證述、警卷內己○○與甲○○指認藏槍地點之照片（彰警分
    偵字第0970008551號卷P.24）、本院卷內被告間之通聯紀錄
    等可茲佐證，可堪認定。
  2.己○○自97年3月16日22時40餘分在自家門前收取甲○○交
    付之槍彈時起，至藏槍完成止，己○○均實際接觸支配管理
    2支制式手槍及子彈，又因藏槍地點是被告己○○所選定，
    己○○可隨時回去取出槍枝，己○○與槍彈之支配管理關係
    仍未中斷，所以至取槍後交還給甲○○為止，槍彈仍在己○
    ○實際支配管領下，被告己○○有一段相當時間持有槍彈，
    卻未依法持往警局報繳，即使藏槍至取槍之階段內，己○○
    與甲○○二人均知悉藏槍所在，有共同持有支配槍彈之關係
    存在，己○○與甲○○共同非法持有槍彈事證明確，犯行已
    可認定。
  (五)乙○○協助己○○、甲○○藏槍，而犯幫助共同持有槍彈部
    分：
  1.乙○○雖坦承載己○○前往山上，但辯稱不知道己○○上山
    目的是要藏槍云云。然被告乙○○、己○○、甲○○均一致
    承認被告乙○○在第一槍擊現場時，拉住丁○○，並制止丁
    ○○開槍，當晚大家不歡而散之事實。乙○○既然親自參與
    前半段搶槍過程，所以當己○○與甲○○討論後決定藏槍，
    乙○○配合載己○○上山，不可能不知道上山目的為何。
  2.證人（兼被告）甲○○於本院審理中結證稱：「（你將身上
    的黑色包包交給己○○時，乙○○、阿凱有無看到？）應該
    有吧，因為己○○是給乙○○載的。我在己○○家把黑色包
    包交給己○○時，乙○○就站在己○○的旁邊。」「（你跟
    己○○上山去藏放槍枝時，己○○是如何拿黑色包包？）他
    好像是用手拿著坐機車。」「（丁○○打電話給你時，他問
    槍在哪裡時，你如何說？）丁○○沒有問我槍在哪裡，他是
    問我人在哪裡，我說我跟己○○他們在一起。丁○○在電話
    中很生氣，因為己○○叫我不要接，我後來都沒有接丁○○
    的電話。」「（你在到達藏放地點的遶山路過程中，丁○○
    打幾通電話給你過？）至少四、五通。（這四、五通過程中
    ，你們有無因此停下來過？）有停下來一次。（停車下來時
    ，你跟誰對話？）己○○。我有跟己○○、乙○○、阿凱三
    人說阿郎打電話來。他們問我阿郎在哪裡，阿郎說他人在彰
    化火車站。阿郎問我在哪裡，我說我跟己○○在一起，後來
    電話斷了，丁○○又一直打。」「（當時他們三人都知道打
    電話來的人就是丁○○？）是的。（己○○與乙○○都叫你
    不要接電話嗎？）兩個都有說不要接電話。」「己○○、乙
    ○○都有說不要接電話。」「後來丁○○一直打來，乙○○
    也有說不要接。」等語（97年8月21日審理筆錄P.76以下）
    ，另佐以卷內通聯紀錄，及中華電信彰化營運處97年6月30
    日彰服字第97CG102324號回函（本院卷一）、及臺灣大哥大
    股份有限公司97年9月9日法大字第097088803號回函（詳本
    院卷二）意旨，確實有下列重要通聯：
┌──────────────┬──────┬───┬─────────────────────────┐
│ 通話者                     │始話日期時間│通話秒│基地台位置                                        │
├──────────────┼──────┼───┼─────────────────────────┤
│0000000000←受話←000000000 │0000-00-00  │  434 │甲○○基地台：彰化縣彰化市○○段494地號           │
│甲○○            公用電話  │    23:25:21│      │公用電話位置：彰化市○○路1號（火車站前）         │
├──────────────┼──────┼───┼─────────────────────────┤
│0000000000←受話←000000000 │0000-00-00  │      │甲○○基地台：彰化縣彰化市桃源裡7鄰公園路二段86號 │
│甲○○            公用電話  │    23:34:14│均無人│公用電話位置：彰化市○○路1號（火車站前）         │
│0000000000←受話←000000000 │0000-00-00  │接聽，│甲○○基地台：彰化縣彰化市○○路15巷1號6樓頂      │
│甲○○            公用電話  │    23:35:47│轉入語│公用電話位置：彰化市○○路1號（火車站前）         │
│0000000000←受話←000000000 │0000-00-00  │音信箱│甲○○基地台：彰化縣彰化市○○路15巷1號6樓頂      │
│甲○○            公用電話  │    23:36:31│      │公用電話位置：彰化市○○路1號（火車站前）         │
│0000000000←受話←000000000 │0000-00-00  │      │甲○○基地台：彰化縣彰化市桃源裡7鄰公園路二段86號 │
│甲○○            公用電話  │    23:37:07│      │公用電話位置：彰化市○○路1號（火車站前）         │
└──────────────┴──────┴───┴─────────────────────────┘
    比對甲○○之證言，23時25分21秒應該就是丁○○打電話來
    問甲○○下落，而甲○○告知自己與己○○在一起，丁○○
    在電話中不高興，於是己○○、乙○○建議甲○○不要再接
    聽，於是丁○○以公共電話連打四通，甲○○都沒有接聽，
    且該四通電話中甲○○的連接基地台一直變換，與繞山路的
    狀況吻合，甲○○之證詞信實有據，可堪採信，可以認定乙
    ○○在載己○○往山上藏槍過程中，確實有叫甲○○不要接
    聽丁○○電話之表示。
  3.乙○○既然在第一槍擊現場就參與制止丁○○開槍，得悉己
    ○○將槍枝搶下交給甲○○放入黑色手提包，而且乙○○載
    己○○回家與甲○○會合，己○○又從甲○○手上拿回同一
    個黑色手提包，放在手上由乙○○載往山上，而且乙○○得
    悉張志來打電話來，還勸甲○○不要再接電話，勢必已知悉
    丁○○打電話來是要問槍枝下落的事宜，因此乙○○辯稱自
    己都不知情云云，難以採信。
  4.乙○○、己○○均一致陳述：乙○○將己○○載抵藏槍目的
    地後，乙○○並未下車，而是由己○○與甲○○自己走進去
    藏槍等情。所以乙○○只能知悉大約藏槍的地點，但實際是
    哪一棵樹下或有無作特別記號，乙○○並不知悉，因此難以
    認定乙○○已經建立自己與槍枝之支配持有關係，又藏槍之
    計畫是由己○○策劃，乙○○只是基於友誼載送己○○完成
    計畫，屬於從屬性角色，因此基於罪疑惟輕原則，尚難認定
    是持有槍彈罪之正犯，且藏槍一事是有助於被告己○○、甲
    ○○建立或穩固對槍彈之持有支配關係，因此被告乙○○同
    樣對於甲○○持有過程施予助力，故應認定乙○○構成：幫
    助己○○、甲○○持有槍彈之幫助犯罪名。至於乙○○從看
    見槍枝到載人藏槍、取槍完成，卷內證據只顯示其得悉有1
    支制式90手槍子彈存在，應不知道黑色手提包內尚有另1 支
    點22制式手槍子彈存在，因此對於該己○○、甲○○持有點
    22制式手槍子彈部分，欠缺幫助故意，惟此仍不妨害乙○○
    幫助己○○、甲○○持有制式90手槍子彈之罪名部分，故乙
    ○○之犯行，事證明確，已可認定。
  (六)丁○○犯強制罪部分：
  1.被告丁○○於審理中，對於犯強制罪部分均坦白承認，並有
    證人（被害人）己○○審理中證述：「（丁○○找你們發生
    何事？）他抱怨我及乙○○沒有挺他。丁○○當時手上拿著
    黑色手槍，其他沒有拿其他東西。他叫我們上車。丁○○拿
    著槍指著我們，他當時站在距離我們四、五公尺的地方，我
    就走上車。.. 好像是他下來就有開槍... 我要走上車時我
    又聽到一聲槍聲，我回頭看乙○○的頭有流血，他也跟著走
    向計程車，丁○○走在最後面。」「（你跟乙○○走上計程
    車是自願的還是因為被丁○○脅迫才上車？）被丁○○脅迫
    才上車。」「（你剛才稱你受丁○○脅迫妨害自由的時間約
    五到十分鐘？）差不多約五分鐘左右。（丁○○為何會跟乙
    ○○爭執？）丁○○叫我不要動、上車，我就上車，丁○○
    跟乙○○說什麼我不是很清楚，乙○○拒絕聽從丁○○的意
    思上車，他說他要回家，我穩約有聽到這些對話，後來我就
    聽到槍聲。（丁○○要你上車前是否就對空鳴槍三顆子彈？
    ）是的。」等語（97年8月21日審理筆錄P.52以下），另證
    人（被害人）乙○○審理中結證稱：「他（按：丁○○）一
    下車就對空開三槍，後來丁○○走過來，他不知道與己○○
    吵什麼，我本來要走，他攔住我要我上車。他持槍朝向我的
    胸前要我上車，他問我要去哪裡，我說我要回家，後來他對
    著我兇，我說我要回家，他就拿槍柄打我的左耳後方，後來
    又打我的後頸部，總共約三下，過程中我聽到碰一聲的槍聲
    。（他當時拿的槍與在卡拉ＯＫ拿的槍是一樣的嗎？）應該
    是，因為都是黑色的。（你是自願上車還是受到他的脅迫才
    上車？）我是受到脅迫才上車。」等語（同上筆錄P.95以下
    ），而乙○○受傷部分另有診斷證明書（彰警分偵字第
    097000 8551號卷P.30）可茲佐證。
  2.目擊證人（計程車司機）戊○○於審理中亦證稱：「我們跟
    到幼稚園，見到那兩個男生【按：己○○及乙○○】機車停
    在那邊，車上的男生【按：丁○○】也叫我停車，後來男生
    下車有一點事情起爭執，當時他們距離我的計程車三、四十
    公尺，下車前，那個男生【按：丁○○】叫我不要太靠近。
    （你看到你的乘客下去與那兩個男生發生何事？）我聽到發
    生爭執的聲音及碰碰兩聲以上，至少有一、兩聲，我不敢判
    斷那是槍聲。後來兩位騎乘機車的男生【按：己○○及乙○
    ○】都上車，其中一位男生坐在後座時都流血。」等語（97
    年8月21日審理筆錄P.20 以下），核與上述己○○、乙○○
    之證言相符。而被害人己○○、乙○○遭強暴脅迫而上車，
    行動自由雖受壓制，但並未達如同遭私行拘禁般之程度，故
    被告丁○○此部分應構成強制罪，此部分事證明確，被告犯
    行亦可認定。
  (七)丁○○加重強盜未遂部分：
  1.被告丁○○於審理中雖然承認有拿槍毆打計程車司機戊○○
    要求其下車，但辯稱目的是要送乙○○去就醫云云。然縱使
    目的是為了送乙○○送醫，丁○○也可以命令計程車司機開
    車，實在無須打人奪車。又證人（被害人）戊○○於審理中
    證稱：「（被告丁○○在你的車窗旁邊有對你說什麼話或是
    做什麼事？）他拿了一個東西在我的左眉毛上面及左耳後面
    敲，一邊敲一邊說『你知道這個是什麼東西你知道嗎？這是
    真的，不是開玩笑的』，他說這句話時並沒有把東西給我看
    是什麼，他一面講一面敲我，他敲幾下我不記得，約有五、
    六下以上，他叫我身上錢拿出來放在儀表板上，因為我生意
    不好我沒有錢，之後他叫我下車，我不願意，因為我知道我
    下車我的車會被奪走，差不多過了一下子警察就來了。我沒
    有向警察求救，警察來時就發生槍戰了。（你有因此受傷嗎
    ？）有，我的眉毛部位流血，左邊耳朵後面流血。」「（丁
    ○○第一次要求你把身上錢拿出來時，你有無確實找找看身
    上的錢？）沒有。我說我身上沒有錢，我生意很差。（當時
    他要你交錢並下車時，你當時會很害怕嗎？）當然會害怕。
    .. 因為我身上沒有很多錢，我只有幾百元，錢在我的褲子
    口袋，因為我很害怕所以沒有把錢交出來，車子的部分我想
    如果交出來後果不堪設想。（你認為丁○○的部分是要拿錢
    還是拿車子？）可能兩樣都要。」等語（97年8月21日審理
    筆錄P.22-25），並有戊○○在警局拍攝眉毛耳朵受傷之照
    片為證（彰警分偵字第0970008551號警卷P.31），被告確實
    有要求戊○○拿出現金交出車輛之行為，其目的當在取得不
    法財產利益，實可認定。又制式90手槍子彈為兇器無誤，有
    上述鑑定結果可證。
  2.證人（兼被告）己○○於審理中結證稱：「（丁○○有叫計
    程車司機做什麼？）好像有叫他下車。」「（你說警察巡邏
    車開過去，丁○○做什麼？）在跟計程車司機吵架。」等語
    （同上筆錄P.53以下）。證人（兼被告）甲○○於本院審理
    中結證稱：「（你有看到丁○○對司機戊○○做什麼事情或
    說什麼話？）我看到他打計程車司機，用什麼東西打我看不
    清楚，因為是晚上。後來計程車司機有流血。丁○○對司機
    說什麼話因為時間太久我記不清楚。（請審判長提示證人甲
    ○○3月17日警詢筆錄第五頁，你在警詢稱丁○○有用槍打
    司機的頭，並且要司機交付財物，所述是否實在？提示並告
    以要旨）有。實在。」「（你說警察問什麼你就說什麼，你
    們是一問一答嗎？）是一問一答。說的時候警察就在電腦上
    面打字。」等語（同上筆錄P.70以下）。以及證人（兼被告
    ）乙○○於審理中結證稱：「（你在車上有看到丁○○對司
    機做什麼事情？）我看到丁○○打司機，我當時坐在副駕駛
    座後面。」「（你剛才說丁○○打司機，當時警察來了嗎？
    ）那時候警察還沒有來，過了約兩、三分鐘警察才來。」等
    語（同上筆錄P.96），及證人（趕抵第二槍擊現場之小隊長
    ）李嘉松於本院審理中結證稱：「我們趕到第二現場時，81
    巷口是一個斜坡，制服警員直接衝上去，我們還沒有衝上斜
    坡，我發現旁邊有一台計程車有很多人，計程車司機兩隻腳
    放在車門外好像在擦汗，當時我覺得很奇怪，當時有一個男
    子在計程車旁邊跟計程車司機說話，我們後來確定他是丁○
    ○，我跟隊長說這部車很可疑我去看一下，當時隊長開車而
    我坐在右前座，我們猶豫了幾秒鐘，前面的制服警員說『對
    ，就是那台計程車』，我們就倒車要接近那台計程車，我要
    下車去拉丁○○，丁○○就後退，我當時還沒有看到他的槍
    ，他是喊『不要再過來，你再過來我就開槍』，他把槍舉高
    ，我確定是槍我就閃躲，丁○○對我開了一槍，我馬上蹲下
    去，馬紹立警員馬上把丁○○撲倒，馬紹立沒有幾秒鐘就把
    丁○○推到水溝裡。」等語（97年10月14日審理筆錄P.6）
    ，綜合以上證人之證詞，被告丁○○在第二槍擊現場確實有
    毆打計程車司機戊○○，喝令戊○○下車，甲○○也證稱被
    告丁○○確實有要求戊○○交付財物之行為，實已構成強盜
    行為無誤，而本案因為警方及時趕赴現場，及時制止被告丁
    ○○繼續對戊○○施行強暴脅迫，故而被告丁○○之加重強
    盜未遂犯行，事證明確，已可認定。
三、論罪科刑：
  (一)按槍砲彈藥刀械管制條例第7條第4項之「寄藏」與「持有」
    ，均係將物置於自己實力支配之下，僅寄藏必先有他人之持
    有行為，而後始為之受寄代藏而已，至其藏放時間之長短及
    有無其他目的，並不影響該已成立之罪責（最高法院92年度
    臺上字第3709號判決意旨可參）。所以寄藏罪必以受他人之
    託始能成立，本案檢察官起訴被告己○○、乙○○、甲○○
    三人成立共同寄藏槍彈罪名，然該三人並未受到槍彈所有人
    丁○○之委託保管，而乙○○僅係基於友情載送己○○藏槍
    ，乙○○並未知悉槍彈藏於何處，並未建立自己與槍彈之支
    配持有關係，故被告己○○、甲○○僅能成立非法持有手槍
    子彈罪，乙○○只能成立幫助非法持有手槍子彈罪，起訴法
    條容有誤會，然「寄藏」為高度行為，「持有」為低度行為
    ，在槍砲彈藥刀械管制條例中均屬同一法條，故無變更法條
    問題，應予說明。
  (二)核被告丁○○所為，分係犯槍砲彈藥刀械管制條例第7條
    第4項之未經許可持有手槍罪，及同條例第12條第4項之未經
    許可持有子彈罪。再按非法持有、寄藏、出借槍砲彈藥刀械
    等違禁物，所侵害者為社會法益，如所持有、寄藏或出借客
    體之種類相同（如同為子彈者），縱令同種類之客體有數個
    （如數顆子彈），仍為單純一罪，不發生想像競合犯之問題
    ；若同時持有、寄藏或出借二不相同種類之客體（如同時持
    有手槍及子彈），則為一行為觸犯數罪名之想像上競合犯（
    最高法院82年度臺上字第5303號判決要旨參照），從而，被
    告丁○○持有之前揭制式手槍雖有2枝、子彈雖有19顆，然
    均分別為單純一罪。另被告丁○○供稱係同時同地購入上述
    槍彈，此一自白別無證據推翻，當應認定確實是一次持有行
    為而同時觸犯槍砲彈藥刀械管制條例第7條第4項，及同條例
    第12條第4項之二罪名，屬想像競合犯，依刑法第55條之規
    定，應從一較重之槍砲彈藥刀械管制條例第7條第4項之未經
    許可持有手槍罪處斷。犯刑法第304條第1項強制既遂罪，
    又被告同時地以脅迫手段，使己○○、乙○○二人上車，屬
    同種想像競合犯，依刑法第55條之規定，論以一個強制既遂
    罪處斷。犯刑法第330條第2項之加重強盜未遂罪。丁○○
    所犯上述三項罪名，犯意個別，罪名有異，應分論併
    罰。
  (三)核被告己○○、甲○○所為，均各犯槍砲彈藥刀械管制條例
    第7條第4項之未經許可持有手槍罪，及同條例第12條第4項
    之未經許可持有子彈罪。被告己○○持有之前揭制式手槍雖
    有2支、子彈雖有16顆（按：3顆已經在第一槍擊現場被丁○
    ○射擊完畢，僅剩下16顆），均分別為單純一罪。然甲○○
    在第一槍擊地點外將收下槍彈起，以及己○○在自家門前決
    意藏槍而從甲○○手中收過槍彈起，各自持有槍彈，一次持
    有行為而同時觸犯槍砲彈藥刀械管制條例第7條第4項，及同
    條例第12條第4項之二罪名，屬想像競合犯，依刑法第55 條
    之規定，應從一較重之槍砲彈藥刀械管制條例第7條第4項之
    未經許可持有手槍罪處斷。而己○○、甲○○共同決意藏槍
    到取槍出來為止，兩人就槍彈之支配持有關係，互有犯意聯
    絡行為分擔，己○○係加入甲○○之持有槍彈行列形成共犯
    關係，應依刑法第28條，論以共同正犯。
  (四)核被告乙○○所為，係犯刑法第30條第1項，槍砲彈藥刀械
    管制條例第7條第4項、第12條第4項之幫助未經許可持有手
    槍、子彈罪。被告乙○○只有一次載人前去藏槍之行為，導
    致正犯己○○同時犯非法持有槍彈二罪，也幫助正犯甲○○
    繼續穩固對槍彈之非法持有關係（此乃常見「事中幫助共犯
    」情形），因正犯僅論以一個共同非法許可持有手槍罪，從
    犯乙○○亦應論以一個幫助共同非法許可持有手槍罪。乙○
    ○一個幫助行為，同時協助己○○、甲○○建立或穩固對槍
    彈之支配管理關係，仍僅論以一個幫助共同持有手槍罪名。
    又從乙○○在第一槍擊現場制止丁○○使用制式90手槍擊發
    子彈時起，至協助完成藏槍止，乙○○只知悉有1支制式90
    手槍子彈存在，並不知悉另有點22制式手槍子彈存在，故對
    於正犯己○○持有點22制式手槍子彈部分，欠缺幫助故意，
    不應苛責，惟此並不影響於乙○○應負擔之罪名，並予說明
    。
  (五)加重減輕事由：
  1.又被告丁○○、己○○、乙○○三人均有事實欄一之前科執
    行經過，有臺灣彰化地方法院檢察署刑案資料查註紀錄表及
    臺灣高等法院被告前案紀錄表各一份在卷可稽，其於受有期
    徒刑執行完畢後，五年以內故意再犯本件有期徒刑以上之罪
    ，為累犯，均應依刑法第47條第1項規定，加重其刑。
  2.被告乙○○僅係幫助犯，應適用刑法第30條第2項，依上述
    累犯加重後之刑期減輕之。被告丁○○所犯加重強盜罪，僅
    為未遂，應依刑法第25條第2項，按上述累犯加重後既遂犯
    之刑度減輕之。
  3.又刑事審判旨在實現刑罰權之分配的正義，故法院對有罪被
    告之科刑，應符合罪刑相當之原則，使輕重得宜，罰當其罪
    ，以契合社會之法律感情，此所以刑法第57條明定科刑時應
    審酌一切情狀，尤應注意該條所列十款事項以為科刑輕重之
    標準，並於同法第59條賦予法院（法官）以裁量權，如認「
    犯罪之情狀可憫恕者，得酌量減輕其刑」（最高法院86 年
    度台上字第5313號判決意旨參照），查被告甲○○、己○○
    、乙○○三人持有（或幫助持有）槍彈並非其長久計畫之事
    項，甲○○係因男友丁○○突然離去留下槍彈，偶然因素而
    持有槍彈，雖然因人情壓力沒有依法向警方報繳，但其動機
    並非為擁槍自重；又被告己○○雖然亦同樣基於人情壓力不
    敢向警方報繳檢舉，因而持有槍彈，固有其違法之處，但建
    議藏槍之目的係擔心甲○○被臨檢，且在丁○○表明取回後
    立即交出，亦無藉以擁槍自重之惡性在內；被告甲○○、己
    ○○持槍之動機，此與一般常見之黑道藉槍枝壯大火力之情
    形並不相同，被告乙○○因為參與對丁○○攔阻搶槍之過程
    ，得悉來龍去脈，其動機亦僅協助藏槍以免甲○○遭攔檢，
    非為任何不法利益，本院認為被告己○○若處以上述累犯加
    重後持有手槍罪之最低刑度，甲○○若處以持有手槍罪之最
    低刑度，及被告乙○○若處以累犯加重幫助犯減輕後之幫助
    持有手槍罪之最低刑度，三人均有情輕法重之憾，故各依刑
    法第59條酌減其刑。
  (六)爰審酌：被告丁○○、己○○、乙○○各有不同前科紀錄，
    甲○○素無前科，丁○○年紀輕輕已犯過多件重罪，服刑出
    獄後仍不知悔改，繼續持有槍彈，沒有想要擺脫過去胡作非
    為的犯罪生活，實應譴責；而己○○係因好奇丁○○之槍彈
    而偶然捲入犯罪，自亦有應加檢討之處；而乙○○明知友人
    藏槍行為係犯罪，卻因人情壓力沒有拒絕，反施以幫助，亦
    有可議，又本件所持有、幫助持有之槍、彈之數量非少、丁
    ○○持有之時間頗長，為害甚大；而己○○及甲○○持有之
    時間尚短，又被告丁○○取回槍枝後，持槍脅迫及加重強盜
    行為，手段激烈恐怖，乙○○及戊○○均受身體傷害，留下
    難以抹滅陰影，又考量被告丁○○坦承部分犯行，被告甲○
    ○、己○○、乙○○未坦承犯罪，亦欠缺真誠悔悟等一切情
    狀，各量處如主文所示之刑，及就併科罰金部分，諭知易服
    勞役之折算標準。另就丁○○部分定應執行刑如主文。
  (七)沒收部分：
  1.扣案之以色列JERICHO廠941FBL型制式90半自動手槍壹支（
    槍枝管制編號0000000000號）、美國BERETTA廠21A型制式點
    22半自動手槍壹支（槍枝管制編號0000000000號）、及試射
    驗餘之9mm制式子彈1顆、點22制式子彈4顆，分別係屬槍砲
    彈藥刀械管制條例第4條第1項第1款、第2款所稱之槍砲及彈
    藥，且依同條例第5條之規定，非經中央主管機關許可不得
    製造、販賣、運輸、持有及轉讓，均係違禁物，故應依刑法
    第38條第1項第1款規定，在被告丁○○、己○○、甲○○之
    持有罪主刑項下，均宣告沒收之。至於被告乙○○僅應承擔
    幫助持有制式90手槍子彈之罪名，故另點22手槍子彈部分不
    在乙○○主刑項下諭知沒收。又制式90手槍及試射剩餘之
    9mm子彈1顆，亦為強制罪及強盜未遂罪之犯罪工具，併依刑
    法第38條第1項第2款在強制罪、強盜未遂罪主刑下沒收。
  2.至經送驗試射而原具殺傷力之9mm制式子彈1顆、點22制式子
    彈3顆、及丁○○擊發後剩下之1個彈頭、7個彈殼，已因擊
    發而僅剩餘彈殼，失其原有子彈之結構及性能，不具殺傷力
    ，已非違禁物。雖然其中不乏部分是強制罪及加重強盜未遂
    之犯罪工具，但與第一槍擊現場拾獲之彈殼難區分，且非應
    強制沒收之物，故均不予宣告沒收，附此敘明。
  (八)不另諭知無罪部分：
  1.公訴檢察官追加論述：被告甲○○、己○○、乙○○三人之
    藏槍行為同時觸犯刑法第165條湮滅刑事證據罪嫌，然刑法
    第165條係規定：「偽造、變造、湮滅或隱匿關係『他人』
    刑事被告案件之證據，或使用偽造、變造之證據者，處二年
    以下有期徒刑、拘役或五百元以下罰金。」，而扣案槍彈既
    然是被告甲○○、己○○、乙○○自己犯罪之證據，縱然有
    藏匿之行為，亦不構成藏匿他人刑事證據罪，惟檢察官認為
    此部分若成立犯罪，與被告甲○○、己○○、乙○○三人所
    犯持有手槍（幫助持有手槍）罪有想像競合之裁判上一罪關
    係，故本院不另為無罪諭知。
  2.起訴書認定被告己○○、乙○○二人之犯罪時間，應自第一
    槍擊現場外開始，然本院認定己○○之持有犯罪、乙○○之
    幫助持有犯罪，犯罪時間均是從在己○○家門前才開始，檢
    察官所指控之「由第一槍擊現場起至己○○家門前止」之該
    段時間犯嫌，若成立犯罪，僅與本院認定之犯罪行為，僅為
    同一自然行為，不另為無罪諭知。
四、適用法律：
  (一)刑事訴訟法第299條第1項前段。
  (二)槍砲彈藥刀械管制條例第7條第4項、第12條第4項，刑法第
    11條前段、第28條、第304條、第330條第2項、第55條、第
    47 條第1項、第42條第3項、第38條第1項第1款、第2款、第
    30 條第1項、第2項、第25條第2項、第59條、第51條第5款
    。刑法施行法第1條之1第1項、第2項前段。
本案經檢察官林宏昌、王元郁到庭執行職務。
中    華    民    國    97    年    10   月      28   日
                  刑事第四庭   審判長法  官  姚銘鴻
                                     法  官  林秉暉
                                     法  官  葉明松
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
中    華    民    國    97    年    10   月      28   日
                                     書記官  施秀青
附錄本案論罪科刑法條：
槍砲彈藥刀械管制條例第7條
未經許可，製造、販賣或運輸火砲、肩射武器、機關槍、衝鋒槍
、卡柄槍、自動步槍、普通步槍、馬槍、手槍或各類砲彈、炸彈
、爆裂物者，處死刑、無期徒刑或7 年以上有期徒刑；處徒刑者
，併科新臺幣3千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍砲、彈藥者，處無期徒
刑或5年以上有期徒刑，併科新台幣 1 千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處死刑或無期
徒刑；處徒刑者，併科新臺幣 5 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1項所列槍砲、彈藥
者，處5年以上有期徒刑，併科新台幣1千萬元以下罰金。
第1項至第3項之未遂犯罰之。
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處1年以上7年以下有期徒
刑，併科新臺幣500萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處6月以上5年以下有期徒
刑，併科新台幣300萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處3年以上10
年以下有期徒刑，併科新臺幣 700 萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5年以下有
期徒刑，併科新臺幣300萬元以下罰金。
第1項至第3項之未遂犯罰之。
中華民國刑法第304條
（強制罪）
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3年以
下有期徒刑、拘役或3百元以下罰金。
中華民國刑法第330條
（加重強盜罪）
犯強盜罪而有第321條第1項各款情形之一者，處7年以上有期徒
刑。
前項之未遂犯罰之。前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
