【裁判字號】    97,司促,18944
【裁判日期】    971028
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第18944號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
債  務  人  甲○○
債  務  人  丙○○
一、債務人應向債權人連帶清償新臺幣貳拾貳萬柒仟捌佰玖拾玖
    元，暨如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣壹仟元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人乙○○於民國91年間邀同債務人甲○○及丙○○
      為連帶保證人向聲請人訂借放款借據1筆，共新台幣（下
      同）780,000元整，並按各學期實際動用本金合併計算計
      借243,194元，又約定於借款人該階段學業完成或退伍後
      滿一年之日開始攤還本息，並按上開日次日起借款人自行
      負擔利息，依聲請人與教育部議定之就學貸款利率計息，
      嗣後利率如經教育部重新議定時，改按重新議定之利率計
      息。（目前就學貸款利率按中華郵政一年定期儲蓄存款機
      動利率減0.1%加計加碼年率1.5%計算）。
（二）借款人不依約清償視為全部到期，並經聲請人轉列催收款
      項時，自轉列催收款項之日起按聲請人基本放款利率加0.
      5%固定計息即年率6.816%（97年6月30日轉列催收基本放
      款利率6.316%）；倘債務人不依期攤還本息時，除自逾期
      日起按原利率計付逾期利息外，對應付未付本息自應還款
      日起，逾期六個月以內者按本借款利率百分之十，逾六個
      月以上者，按本借款利率百分之二十加計違約金。
（三）詎債務人等自97年1月1日應還日未依約履行，尚欠359,08
      3元及請求之事項所示之利息、違約金未償，迭經催討無
      結果，依約借款人有任何一宗債務不依約清償或攤還本金
      時，借款即視為全部到期並應全部清償。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    10    月    28    日
                        民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    10    月    28    日
                                  書記官  王宣雄
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第18944號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國96年12│至民國97年6 │年息百分之三點│
│    │227899│宜慧，陳麗│月1日起     │月29日止    │五三          │
│    │元    │華        ├──────┼──────┼───────┤
│    │      │          │自民國97年6 │至清償日止  │年息百分之六點│
│    │      │          │月30日起    │            │八一六        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國97年1 │至清償日止  │逾期在六個月以│
│    │227899│宜慧，陳麗│月2日起     │            │內者依上開利率│
│    │元    │華        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
