【裁判字號】    97,補,410
【裁判日期】    971028
【裁判案由】    清償借款
【裁判全文】
臺灣嘉義地方法院民事裁定               97年度補字第410號
原      告  兆豐國際商業銀行股份有限公司嘉義分公司
法定代理人  丙○○
一、原告因請求清償借款事件，曾聲請對被告甲○○、乙○○發
    支付命令，惟被告已於法定期間內對支付命令提出異議，應
    以支付命令之聲請視為起訴。茲限原告於收受本裁定後5日
    內補正左列事項，如逾期未補繳裁判費，即駁回原告之訴。
（一）本件訟訴標的金額為新臺幣（下同）11,285,169元，應繳
      裁判費111,352元，扣除前繳支付命令裁判費1,000元外，
      尚應補繳110,352元。
（二）提出準備書狀1件及繕本2份。
二、特此裁定。
中    華    民    國    97    年    10    月    28    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    10    月    28    日
                              書記官  劉昀匊


司法院資訊處製作；財團法人民間司法改革基金會備份。
