【裁判字號】    97,司拍,213
【裁判日期】    971028
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司拍字第213號
聲  請  人  甲○○
相  對  人  丁○○
相  對  人  丙○○
法定代理人  乙○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣2,000元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人丁○○、丙○○分別於民國
    （下同）97年4月28日97年5月26日各以附表所示不動產
    為向聲請人所負債務之擔保，設定新台幣（下同）1,500萬
    元之抵押權，並依法登記在案。(二)、緣聲請人於97年3月18
    日與相對人丁○○、丙○○訂立買賣契約書，聲請人向相對
    人買受坐落花蓮縣吉安鄉○○段105、107、108、109地號土
    地四筆，買賣價金共計1,555萬元，並於97年3月22日經公證
    在案，聲請人並已給付簽約款250萬元，俟上開土地經合併
    並分割為花蓮縣吉安鄉○○段105、105之5、105之6、105之
    7地號土地。惟因上開土地有違農業用地興建農舍辦法第3條
    之規定，經花蓮縣政府不予核發建築執照，致影響聲請人購
    買上開土地興建農舍之預定目的，經聲請人發函解除系爭買
    賣契約在案，契約解除後，相對人應將所受領之買賣價金
    250萬元返還聲請人，又本件係因可歸責於相對人之事由致
    解除契約，聲請人因辦理上開土地及申請建照所需，而支出
    上開整地、鑿井、製作設計圖、送照及代書等費用共計800,
    200元，自應由相對人負責賠償聲請人，本件抵押權即係為
    擔保相對人就系爭買賣契約對聲請人所生之債務，而相對人
    對聲請人有上開共計3,300,200元之債務存在，為此聲請准
    予拍賣抵押物。並提出他項權利證明書、土地登記簿謄本、
    抵押權設定契約書、土地房屋買賣契約書、公證書、花蓮縣
    政府函、郵局存證信函及回執（均影本）等為證，經核尚無
    不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第85條第2項裁定如
    主文。
中    華    民    國    97    年    10    月    28    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  徐大鴻
中    華    民    國    97    年    10    月    28    日
┌────────────────────────────────────────────────┐
│附表                                                                         97年度司拍字第213號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│吉安鄉  ○○○段│      │105     │田│    │    │1,245.67│全部      │丙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│吉安鄉  ○○○段│      │000-0000│田│    │    │1,311.77│全部      │丁○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│003 │花蓮縣│吉安鄉  ○○○段│      │000-0000│田│    │    │1,137.01│全部      │丁○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│004 │花蓮縣│吉安鄉  ○○○段│      │000-0000│田│    │    │1,203.12│全部      │丙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
