【裁判字號】    97,除,75
【裁判日期】    971028
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                97年度除字第75號
聲  請  人  甲○○
上列聲請人聲請除權判決（票據）事件，本院判決如下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以97年度司催字第9號公示催告。
二、所定申報權利期間，已於民國97年9月8日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    10    月    28    日
                        台灣花蓮地方法院民事庭
                            法      官  劉柏駿
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    10    月    28    日
                            法院書記官  蔡芬芳
┌───────────────────────────────────────────┐
│支票附表：                                                           97年度司催字第9號│
├──┬─────┬───────┬───────┬───────┬─────┬────┤
│編號│發  票  人│  付  款  人  │發    票    日│票  面  金  額│ 支票號碼 │帳    號│
│    │          │              │              │（新  台  幣）│          │        │
├──┼─────┼───────┼───────┼───────┼─────┼────┤
│001 │馮建華    │有限責任花蓮第│97年2月15日   │10,200元      │0000000   │50073-9 │
│    │          │一信用合作社營│              │              │          │        │
│    │          │業部          │              │              │          │        │
└──┴─────┴───────┴───────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
