【裁判字號】    97,聲減,82
【裁判日期】    971028
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲減字第82號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反商業會計法案件，已經判決罪刑確定，聲請人
聲請減刑及定其應執行之刑（97年度聲減字第69號），本院裁定
如下：
    主  文
甲○○所犯如附表編號1所示之罪，減為有期徒刑肆月，如易科
罰金，以銀元參佰元即新台幣玖佰元折算壹日。與附表編號2已
減刑之罪，應執行有期徒刑伍月，如易科罰金，以銀元參佰元即
新台幣玖佰元折算壹日。
    理  由
一、受刑人甲○○於附表所列日期先後犯如附表所示之違反商業
    會計法罪（編號1）及違反臺灣地區與大陸地區人民關係條
    例罪（編號2），經臺灣臺北地方法院及本院分別判處如附
    表所列之刑，且附表編號2之罪，復經本院以97年度基簡字
    第853號判決時同時減刑為有期徒刑2月確定。茲檢察官以受
    刑人所犯附表編號1之罪，其犯罪時間在民國96年4月24日以
    前，合於減刑條件，聲請予以減刑，並聲請與附表編號2所
    列業經減刑之罪所處之刑，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第9條、第10條第1項，刑
    法第2條第1項前段，修正前刑法第41條第1項前段、第2項、
    第51條第5款，修正前罰金罰鍰提高標準條例第2條，現行法
    規所定貨幣單位折算新臺幣條例第2條，裁定如主文。
中    華    民    國    97    年    10    月    28    日
                  刑事第三庭法  官  陳姵君
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    10    月    28    日
                            書記官  王佩珠
 臺灣基隆地方法院檢察署
 受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │      2         │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │商業會計法      │台灣地區與大陸地│                │
│                │                │區人民關係條例  │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │期徒刑8月       │ 有期徒刑2月（已│                │
│                │                │ 減刑）         │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │91年11月間至92年│92.03.14        │                │
│ 年    月    日 │10月間止        │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │ 台北地檢94年度 │ 基隆地檢97年度 │                │
│ 年  度  案  號 │ 偵緝字第1547號 │ 偵字第1852號   │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 台北地院       │  基隆地院      │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│94年度訴字第1528│97年度基簡字第  │                │
│      │        │號              │853號           │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│95.04.03        │97.07.23        │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 台北地院       │  基隆地院      │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│94年度訴字第1528│97年度基簡字第  │                │
│      │        │號              │853號           │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │確定日期│95.06.19        │97.09.22        │                │
├───┴────┼────────┼────────┼────────┤
│ 所  犯  法  條 │商業會計法第71條│                │                │
│                │等              │                │                │
├────────┼────────┼────────┼────────┤
│ 合於96年罪犯   │是              │                │                │
│ 減 刑 條 例    │                │                │                │
├────────┼────────┼────────┼────────┤
│ 減刑後徒刑、拘 │                │                │                │
│ 役或罰金金額或 │有期徒刑4月     │                │                │
│ 褫奪公權期間   │                │                │                │
├────────┼────────┼────────┼────────┤
│                │ 北檢95年執第   │ 基隆地檢97年執 │                │
│備            註│ 2970號（基檢95 │ 字第3152號     │                │
│                │ 執助字第326號）│                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
