【裁判字號】    97,審訴,1809
【裁判日期】    971028
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第1809號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第3322號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「在不詳地點」更正為「
    在位於高雄縣大寮鄉○○○路724 號之花漾美容坊內」；證
    據部分補充「被告甲○○於本院審理中之自白」外，餘均引
    用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    97    年    10    月    28    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    10    月    28    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度毒偵字第3322號
     被      告  甲○○  女  22歲（民國○○年○月○○日生）
                         住高雄市○○區○○路175巷6弄1之1
                         5號
                         身分證統一編號：Ｚ000000000號
 上列被告因毒品危害防制條例案件，業經偵查終結，認應提起公
 訴，茲敘述犯罪事實、證據並所犯法條如下：
         犯罪事實
 一、甲○○前因施用第一級毒品海洛因案件，經依臺灣高雄地方
     法院裁定觀察、勒戒，於94年5月11日執行完畢；復於96 年
     間再因施用毒品案件，經臺灣高雄地方法院判處有期徒刑 5
     月確定，並於96年12月20日執行完畢。詎其仍不知戒斷毒癮
     ，復於97 年2月11日22時15分往前回溯至24小時內之某時許
     ，在不詳地點施用第一級毒品海洛因。嗣警方於97年2 月11
     日21 時40分許，在高雄縣大寮鄉○○○路724號「花漾美容
     坊」為警查獲，並經其同意採尿送驗，檢驗結果確呈嗎啡陽
     性反應。
 二、案經高雄縣政府警察局林園分局報告偵辦。
         證據並所犯法條
 一、證據清單
      ┌───┬───────────┬───────┐
      │編號  │證據方法              │待證事實      │
      ├───┼───────────┼───────┤
      │  1   │臺灣檢驗科技股份有限公│被告送驗尿液中│
      │      │司濫用藥物尿液檢驗報告│呈嗎啡陽性反應│
      │      │1紙。                 │之事實。      │
      ├───┼───────────┼───────┤
      │  4   │本署刑案資料查註表。  │被告於觀察勒戒│
      │      │                      │後5 年內再犯之│
      │      │                      │事實。        │
      └───┴───────────┴───────┘
 二、核被告所為，係犯毒品危害防制條例第10 條第1項之施用第
     一級毒品罪嫌。被告前因施用毒品案件經法院判處有期徒刑
     確定，並於96年12月20日執行完畢，此有本署刑案查路紀錄
     表1紙在卷可參，被告5年內故意再犯本件有期徒刑以上之罪
     ，為累犯，請依刑法第47條第1項規定加重其刑。
 三、依毒品危害防制條例第20條第3項前段、刑事訴訟法第251條
     第1項提起公訴。
     此    致
 臺灣高雄地方法院
 中    華    民    國    97    年    4     月    25    日
                               檢  察  官  乙    ○    ○
 上正本證明與原本無異
 中    華    民    國    97    年    4     月    30    日
                               書  記  官  王    博    弘
 所犯法條：
 毒品危害防制條例第10條
 施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
 施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
