【裁判字號】    97,審訴,3161
【裁判日期】    971028
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第3161號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案在臺灣高雄監獄執行中
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第5308號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，處有期徒刑拾壹月，扣案如附表編號1
所示之物，沒收銷燬之；又施用第二級毒品，處有期徒刑陸月，
扣案如附表編號2 至10所示之物，沒收銷燬之。應執行有期徒刑
壹年參月，扣案如附表所示之物，沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「復於95年間，因施用第
    一級毒品與第二級毒品案件，經法院分別判處有期徒刑7 月
    、2 月，定應執行刑8 月確定，並於96年10月18日因減刑執
    行完畢出監」更正為「復因毒品危害防制條例案件，分別經
    ：(一)臺灣高等法院高雄分院以96年度上訴字第120 號判決，
    判處有期徒刑7 月、2 月確定（嗣經減刑為有期徒刑3 月15
    日、1 月）；(二)本院以96年度訴更一字第16號判決，判處有
    期徒刑4 月15日、4 月15日確定；(三)臺灣高等法院高雄分院
    以96年度上訴字第1889號判決，判處有期徒刑4 月、4 月、
    4 月、4 月、3 月、3 月、3 月確定；(四)本院以96年度訴字
    第2649號判決，判處有期徒刑5 月確定。並經本院以97年度
    審聲字第2654號裁定，就上開案件定應執行刑為有期徒刑3
    年（尚未執行完畢）」；「在不詳地點」更正為「在其位於
    高雄縣大寮鄉○○村○○路68之2 號之住處」；「第一級毒
    品海洛因89小包（總毛重47.5公克）及第二級毒品甲基安非
    他命9 小包（總毛重4.6 公克）」更正為「如附表所示之毒
    品」；證據部分補充「被告甲○○於本院審理中之自白」、
    「法務部調查局濫用藥物實驗室鑑定書」及「高雄醫學大學
    附設中和紀念醫院檢驗報告」外，餘均引用檢察官起訴書之
    記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，及同條第2 項之施用第二級毒品罪，
    且上開協商合意內容，並無刑事訴訟法第455 條之4 第1 項
    所列不得認罪協商之情形，本件既經檢察官聲請改依協商程
    序而為判決，本院爰不經言詞辯論，於協商合意範圍內為協
    商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第2 項、第18條第1 項前段，刑法第11條、第51條第5 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    97    年    10    月    28    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    10    月    28    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬───────────────────────┬──┐
│編號│扣案物品                                      │數量│
├──┼───────────────────────┼──┤
│ 1  │第一級毒品海洛因（驗後淨重合計9.75公克）      │89包│
├──┼───────────────────────┼──┤
│ 2  │第二級毒品甲基安非他命（驗後淨重0.118 公克）  │1 包│
├──┼───────────────────────┼──┤
│ 3  │第二級毒品甲基安非他命（驗後淨重0.131 公克）  │1 包│
├──┼───────────────────────┼──┤
│ 4  │第二級毒品甲基安非他命（驗後淨重0.132 公克）  │1 包│
├──┼───────────────────────┼──┤
│ 5  │第二級毒品甲基安非他命（驗後淨重0.125 公克）  │1 包│
├──┼───────────────────────┼──┤
│ 6  │第二級毒品甲基安非他命（驗後淨重0.113 公克）  │1 包│
├──┼───────────────────────┼──┤
│ 7  │第二級毒品甲基安非他命（驗後淨重0.068 公克）  │1 包│
├──┼───────────────────────┼──┤
│ 8  │第二級毒品甲基安非他命（驗後淨重0.072 公克）  │1 包│
├──┼───────────────────────┼──┤
│ 9  │第二級毒品甲基安非他命（驗後淨重0.055 公克）  │1 包│
├──┼───────────────────────┼──┤
│ 10 │第二級毒品甲基安非他命（驗後淨重0.067 公克）  │1 包│
└──┴───────────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
