【裁判字號】    97,審訴,4304
【裁判日期】    971028
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第4304號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人馬碩遠
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第7228號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑玖月。扣案之第一級
毒品海洛因貳包（驗後淨重分別為零點零陸柒公克、零點零肆參
公克），沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「又因施用毒品案件，經
    臺灣高雄地方法院以95年度訴字第2872號判處有期徒刑8 月
    、以96年度聲減字第1167號減刑為有期徒刑4 月確定，甫於
    96年11月3 日縮刑期滿執行完畢」更正為「嗣其於前開強制
    戒治執行完畢釋放後5 年內，再犯施用毒品案件，經本院以
    95年度訴字第752 號、第2872號判決，分別判處有期徒刑1
    年、8 月確定，並經本院以96年度聲減字第1167號裁定，就
    上開案件減刑為有期徒刑6 月、4 月，接續執行後，於96年
    11月3 日執行完畢」；「並扣得海洛因2 包（毛重0.56公克
    ）」更正為「並扣得第一級毒品海洛因2 包（驗後淨重分別
    為0.067 公克、0.043 公克）」；證據部分補充「被告乙○
    ○於本院審理中之自白」及「高雄市立凱旋醫院濫用藥物成
    品檢驗鑑定書」外，餘均引用檢察官起訴書之記載，如附件
    。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第18條第1 項前段，刑法第11條、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    97    年    10    月    28    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    10    月    28    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第7228號
    被      告  乙○○  男  29歲（民國○○年○月○○日生）
                        住高雄縣橋頭鄉○○村○○鄰○○路
                          明德巷１３號
                        國民身分證統一編號：Ｚ000000000號
                            服務工作人員
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、乙○○因施用毒品案件，經臺灣桃園地方法院裁定送戒治處
    所施以強制戒治，嗣於民國91年3月20日停止戒治，所餘期
    間付保護管束，於同年8月28日期滿並經臺灣桃園地方法院
    檢察署檢察官以91年度戒毒偵字第522號為不起訴處分確定
    ；又因施用毒品案件，經臺灣高雄地方法院以95年度訴字第
    2872號判處有期徒刑8月、以96年度聲減字第1167號減刑為
    有期徒刑4月確定，甫於96年11月3日縮刑期滿執行完畢。詎
    其仍不知悔改，於97年8月10日12時許在高雄縣橋頭鄉東林
    村明德巷１３號住處內，以將第一級毒品海洛因摻入香菸並
    點燃吸食之方式，施用海洛因1次。嗣其於同月11日15時30
    分許在高雄縣湖內鄉國道三號高速公路交流道下，為警盤檢
    查獲，並扣得海洛因2包（毛重0.56公克）。
二、案經高雄市政府警察局鼓山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
  ┌──┬───────────┬────────────┐
  │編號│證據清單              │待證事實                │
  ├──┼───────────┼────────────┤
  │一  │被告乙○○於警詢、偵查│全部犯罪事實。          │
  │    │中之自白              │                        │
  ├──┼───────────┼────────────┤
  │二  │扣案第一級毒品海洛因2 │被告持有第一級毒品海洛因│
  │    │小包（毛重0.56公克）  │之事實。                │
  ├──┼───────────┼────────────┤
  │三  │搜索扣押筆錄暨扣押物品│被告持有第一級毒品海洛因│
  │    │目錄表1份、扣案物品照 │之事實。                │
  │    │片2幀                 │                        │
  ├──┼───────────┼────────────┤
  │四  │高雄市凱旋醫院濫用藥物│被告尿液呈嗎啡陽性反應之│
  │    │尿液檢驗報告1紙       │事實。                  │
  ├──┼───────────┼────────────┤
  │五  │刑案資料查註紀錄表及全│被告5年內再犯本件施用毒 │
  │    │國施用毒品案件紀錄表各│品案件之事實。          │
  │    │1份                   │                        │
  └──┴───────────┴────────────┘
二、核被告乙○○所為，係犯毒品危害防制條例第10條第1項之
    施用第一級毒品罪嫌。被告持有第一級毒品海洛因之低度行
    為，應為其施用之高度行為所吸收，不另論罪。又被告前因
    違反毒品危害防制條例案件，虜g臺灣高雄地方法院以95年
    度訴字第2872號判處有期徒刑8月、以96年度聲減字第1167
    號減刑為有期徒刑4月確定，甫於96年11月3日縮刑期滿執行
    完畢等情，有刑案查註紀錄表在卷可稽，被告5年內故意再
    犯有期徒刑以上之罪，為累犯，請依刑法第47條第1項規定
    加重其刑。扣案毒品2小包（毛重0.56公克），請依毒品危
    害防制條例第18條前段宣告沒收並諭知銷毀。
三、依毒品危害防制條例第23條第2項及刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    97    年    9     月    3     日
                              檢  察  官  葉麗綺
                              檢  察  官  甲○○
上正本證明與原本無異
中    華    民    國    97    年    9     月    12    日
                              書  記  官  李珮青


司法院資訊處製作；財團法人民間司法改革基金會備份。
