【裁判字號】    95,上,176
【裁判日期】    971028
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事裁定           95年度上字第176號
上  訴  人  辰○○
訴訟代理人  張瓊文律師
複代理人    陳水聰律師
被上訴人    地○○（甲○○○承當訴訟人）
            酉○○
            卯○○○
            壬○○
            申○○
            戊○○
            乙○○
            黃○○○
            己○○
            丑○○
            子○○
            寅○○
兼上列十二人
共        同
訴訟代理人  癸○○    住台中市○○區○○街214巷21號
被上訴人    Ａ○○（亥○○○之承當訴訟人）
                      住台南市○區○○路1段298號8樓之12
兼訴訟代理人戌○○（吳天賜之承當訴訟人）
                      住台南市○區○○路一段298號8樓之12
被上訴人    午○○    住屏東縣恆春鎮○○路210號之6
            宇○○    住台南縣歸仁鄉○○村○○○路186號6
                        樓之1
            庚○○    住台北縣三重市○○街176號2樓
兼上列三人
共     同
訴訟代理人  巳○○    住台北市○○路○段386號8樓之13
被上訴人    丁○○    住屏東縣恆春鎮○○路77巷22弄11號
            天○○    住高雄縣大寮鄉○○村○○路10號
兼上列二人
共      同
訴訟代理人  辛○○    住高雄縣鳳山市○○○路720巷3號
被上訴人    未○○    住11819  CENTRAL   AVE  APT115,
                      送達代收人  玄○○
                      住屏東縣佳冬鄉○○村○○路140-3號
            宙○○    住台北縣新莊市○○街56巷13弄2號5樓
            丙○○    住屏東縣恆春鎮○○路30號之3
上列當事人間請求分割共有物事件，本院於民國97年4 月30日所
為之判決，其正本應更正如下：
    主  文
原判決正本中關於「主文第7 行第12字『巒』、事實及理由第二
項第17字『巒』、第四項第21字『鸞』」之記載均應更正為「鑾
」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    10    月    28    日
                            民事第六庭
                                審判長法官  許明進
                                法      官  李炫德
                                法      官  張明振
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀（並按他造當
事人之人數附繕本），並繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    10    月    28    日
                                書  記  官  黃琳群


司法院資訊處製作；財團法人民間司法改革基金會備份。
