【裁判字號】    97,簡,8462
【裁判日期】    971028
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第8462號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官依通常程序起
訴（97年度毒偵字第5066號），本院認為宜以簡易判決處刑，爰
不經通常審判程序，逕以簡易判決處刑如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物沒收銷燬。
    事實及理由
一、犯罪事實：甲○○前因施用第二級毒品案件，經本院以91年
    度毒聲字第3820號裁定送觀察、勒戒後，因無繼續施用毒品
    之傾向，於民國91年12月12日執行完畢釋放出所，並由臺灣
    板橋地方法院檢察署檢察官以91年度毒偵字第4057號為不起
    訴處分在案。於前開觀察、勒戒執行完畢釋放後5 年內，又
    因施用第二級毒品案件，經本院以93年度簡字第4999號判決
    判處有期徒刑5 月確定，於94年1 月12日易科罰金執行完畢
    。詎仍不知悔改，另基於施用第二級毒品甲基安非他命之犯
    意，於97年4 月10日下午5 時許，在臺北縣永和市○○街17
    巷7 號1 樓友人住處，以將甲基安非他命置入玻璃球（未扣
    案）內燒烤吸食之方式，施用甲基安非他命1 次。嗣於97年
    4 月10日晚間10時30分許，在臺北市○○○路與長安東路口
    ，為警查獲，並扣得如附表所示之物。
二、證據：
（一）被告甲○○於警詢及檢察官訊問時之自白。
（二）臺北市政府警察局偵辦毒品案件尿液檢體委驗單及臺灣尖
      端先進生計醫藥股份有限公司濫用藥物檢驗報告各1 份。
（三）扣案如附表所示之甲基安非他命1 包。
（四）臺灣高等法院被告前案紀錄表1 份。
三、按甲基安非他命屬毒品危害防制條例第2 條第2 項第2 款規
    定之第二級毒品，核被告所為，係犯毒品危害防制條例第10
    條第2 項之施用第二級毒品罪。其為上開犯行而持有第二級
    毒品甲基安非他命，持有之低度行為，應為施用之高度行為
    所吸收，不另論罪。另被告有如事實欄所示之前案紀錄，於
    94年1 月12日執行完畢乙節，有卷附臺灣高等法院被告前案
    紀錄表1 份可證，其於有期徒刑執行完畢5 年內，故意再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項之
    規定加重其刑。爰審酌被告已曾因相同犯行經觀察、勒戒之
    處遇，猶未能知所警惕，顯然漠視法令之禁制，惟其犯罪行
    為主要係戕害自身，並未直接積極損害他人之利益，且事後
    坦承犯行，犯後態度尚無不良，暨其施用毒品之動機、目的
    、素行等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。扣案如附表所示之物為第二級毒品甲基安非他
    命，除因鑑驗用罄之部分外，餘應依毒品危害防制條例第18
    條第1 項前段規定，沒收銷燬之。
四、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第2 項，毒品危害防制條例第10條第2 項、第18條第1 項前
    段，刑法第11條、第47條第1 項、第41條第1 項前段，逕以
    簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本庭提出上訴。
中    華    民    國    97    年    10    月    28    日
                    刑事第十庭  法  官  許炎灶
上列正本證明與原本無異。
                                書記官  屠衛民
中    華    民    國    97    年    10    月    28    日
附錄本案論罪科刑所引法條：毒品危害防制條例第10條第2 項。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─────────────────────────────────────┐
│查獲之第二級毒品                                                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 01 │第二級毒品│1   │包  │第二級毒品甲基安非他命（淨重3.84公克，取樣│
│    │甲基安非他│    │    │  0.01公克）。                              │
│    │命        │    │    │含極微量第二級毒品甲基安非他命殘渣且未能析│
│    │          │    │    │  離之外包裝1 個，應併予沒收銷燬。          │
│    │          │    │    │卷附臺北市政府警察局97年4 月30日北市鑑毒字│
│    │          │    │    │  第117 號鑑驗通知書1 份參照。              │
└──┴─────┴──┴──┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
