【裁判字號】    97,簡,5830
【裁判日期】    971028
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第5830號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
緝字第1324、1325號），暨移送併辦（臺灣板橋地方法院檢察署
97年度偵字第18087 、18088 、18089 、19122 、19458 、2407
4 號、臺灣臺南地方法院檢察署97年度偵字第4210、6200、9365
號、臺灣士林地方法院檢察署97年度偵字第9796號、臺灣桃園地
方法院檢察署97年度偵字第8370號），本院判決如下：
    主  文
戊○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、戊○○雖預見提供金融機構帳戶之存摺、提款卡及密碼予他
    人使用，將可供犯罪者作為詐欺他人將款項匯入該帳戶之用
    ，而幫助他人犯詐欺取財罪，竟仍不違背其本意，基於幫助
    詐欺取財之不確定故意，於民國97年1 月7 日申設臺灣中小
    企業銀行樹林分行（下稱中小企銀）帳號00000000000000號
    帳戶、第一商業銀行樹林分行（下稱第一銀行）帳號000000
    00000 號帳戶，隨即於同日在臺北縣五股鄉○○路某處，將
    上開二帳戶之存摺、提款卡及密碼交予真實姓名年籍不詳自
    稱「簡明龍」之成年男子，供該男子所屬之詐騙集團使用。
    嗣該詐騙集團成員即意圖為自己不法之所有，分別於附表所
    示時間，以如附表所載之詐術手段，致己○○等17人陷於錯
    誤後，進而分別匯款入戊○○提供之上開帳戶內（詳如附表
    所示），旋遭提領殆盡。嗣己○○等人發覺受騙，報警處理
    始悉上情。案經臺北市政府警察局北投分局移送臺灣士林地
    方法院檢察署呈請臺灣高等法院檢察署令轉及卯○○訴由臺
    北縣政府警察局樹林分局報告臺灣板橋地方法院檢察署檢察
    官偵查後聲請簡易判決處刑暨臺灣板橋、士林、桃園、臺南
    地方法院檢察署檢察官移送併辦。
二、證據：
（一）
    (1)被告戊○○於警詢、偵查中之供述。
    (2)附表所示被害人己○○等人於警詢之證述及相關匯款交易
      明細、銀行存摺影本等件。
    (3)戊○○上開二帳戶之開戶文件資料、往來明細表。
    (4)「雅虎奇摩」拍賣網站網頁列印資料。
（二）被告雖辯稱：「我的帳戶應該是我朋友拿去賣，我早上開
      完戶之後放在他那邊... 是我朋友叫我去開戶的，我不知
      道他叫我開戶做什麼云云」。惟按一般人之社會生活經驗
      ，若見他人不以自己名義申設帳戶，反而向他人收集帳戶
      為不明用途使用或流通，乃甚為怪異之事，衡諸常情，提
      供帳戶者對於該等帳戶是否係供合法使用，當無不起疑心
      之理；況觀諸現今社會上，詐騙集團收購人頭帳戶，持以
      作為網路、手機簡訊詐欺之事，時有所聞，出賣或出借帳
      戶予非親非故之人，受讓人係為謀方便取得不法贓款之用
      ，此經由報章媒體的報導，幾乎已成為人盡皆知之犯罪手
      法，被告為一有社會經驗之成年人，對此應無不知之理。
      因之，被告將其所有之上開二帳戶交予他人使用，對該收
      集帳戶之人將可能以該帳戶供作詐欺取財之非法用途一節
      ，應有所預見，竟不違背其本意，仍提供其所有帳戶予他
      人使用，則被告具有幫助詐欺之未必故意甚明。本件事證
      明確，被告犯行堪以認定。
三、核被告所為，係犯刑法第30條第1 項、第339 條第1 項之幫
    助詐欺取財罪。被告同時交付上開二帳戶予真實姓名年籍不
    詳自稱「簡明龍」之成年男子，係一行為觸犯數罪名之想像
    競合犯。又其以幫助之意思，參與構成要件以外之行為，為
    幫助犯，爰依刑法第30條第2 項規定，按正犯之刑減輕之。
    另臺灣板橋、桃園、士林、臺南地方法院檢察署檢察官移送
    併辦部分，其犯罪事實與本件經聲請簡易判決處刑部分，具
    有想像競合犯之裁判上一罪關係，本院自得併予審理，附此
    敘明。爰審酌被告明知使用他人帳戶以詐欺之情形猖獗，仍
    提供上開帳戶予詐欺集團使用，助長詐欺犯罪之風氣，增加
    被害人追償損失之困難，並擾亂金融交易往來秩序及安全，
    兼衡被告素行、智識程度、對被害人財產所生危害程度，及
    犯後態度等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第30條、
    第339 條第1 項、第55條、第41條第1 項前段，刑法施行法
    第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內敘明上訴理由，
    向本院提出上訴狀（須附繕本）。
中    華    民    國    97    年    10    月    28    日
                    刑事第十六庭  法  官  李君豪
以上正本與原本無異。
                                  書記官  金和國
中    華    民    國    97    年    10    月    28    日
附錄本案論罪科刑法條全文
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表
┌──┬───┬───────────┬──────┬────┬────┐
│編號│被害人│  詐   騙   手   法   │  匯入帳號  │匯款金額│匯款時間│
├──┼───┼───────────┼──────┼────┼────┤
│ 一 │己○○│在雅虎奇摩拍賣網頁上，│中小企銀帳號│新臺幣（│97年1月7│
│    │      │以f05540帳號，刊登虛偽│000000000000│下同）16│日21時42│
│    │      │之相機鏡頭拍賣訊息，致│41號帳戶    │,500元  │分許    │
│    │      │己○○陷於錯誤而下標，│            │        │        │
│    │      │並依指示轉帳至指定帳戶│            │        │        │
│    │      │。                    │            │        │        │
├──┼───┼───────────┼──────┼────┼────┤
│ 二 │卯○○│在雅虎奇摩拍賣網頁上，│中小企銀帳號│24,000元│97年1月9│
│    │      │以wenyyulin21帳號，刊 │000000000000│        │日13時47│
│    │      │登虛偽之筆記型電腦拍賣│41號帳戶    │        │分許    │
│    │      │訊息，致卯○○陷於錯誤│            │        │        │
│    │      │而下標，並依指示轉帳至│            │        │        │
│    │      │指定帳戶。            │            │        │        │
├──┼───┼───────────┼──────┼────┼────┤
│ 三 │辛○○│在雅虎奇摩拍賣網頁上，│中小企銀帳號│15,200元│97年1月9│
│    │      │以vuncint帳號，刊登虛 │000000000000│        │日16時59│
│    │      │偽之數位相機拍賣訊息，│41號帳戶    │        │分許    │
│    │      │致辛○○陷於錯誤而下標│            │        │        │
│    │      │，並依指示轉帳至指定帳│            │        │        │
│    │      │戶。                  │            │        │        │
│    │      │                      │            │        │        │
├──┼───┼───────────┼──────┼────┼────┤
│ 四 │寅○○│在雅虎奇摩拍賣網頁上，│中小企銀帳號│21,000元│97年1月 │
│    │      │以fish0000000帳號，刊 │000000000000│        │10日19時│
│    │      │登虛偽之筆記型電腦拍賣│41號帳戶    │        │15分許  │
│    │      │訊息，致寅○○陷於錯誤│            │        │        │
│    │      │而下標，並依指示轉帳至│            │        │        │
│    │      │指定帳戶。            │            │        │        │
│    │      │                      │            │        │        │
│    │      │                      │            │        │        │
├──┼───┼───────────┼──────┼────┼────┤
│ 五 │丁○○│在雅虎奇摩拍賣網頁上，│中小企銀帳號│20,000元│97年1月 │
│    │      │以adgxgh164帳號，刊登 │000000000000│        │10日22時│
│    │      │虛偽之皮包拍賣訊息，致│41號帳戶    │        │30分許  │
│    │      │丁○○陷於錯誤而下標，│            │        │        │
│    │      │並依指示轉帳至指定帳戶│            │        │        │
│    │      │。                    │            │        │        │
├──┼───┼───────────┼──────┼────┼────┤
│ 六 │乙○○│在雅虎奇摩拍賣網頁上，│中小企銀帳號│9,000元 │97年1月 │
│    │      │以ms626211帳號，刊登虛│000000000000│        │11日某時│
│    │      │偽之手機拍賣訊息，致王│41號帳戶    │        │許      │
│    │      │彥斌陷於錯誤而下標，並│            │        │        │
│    │      │依指示轉帳至指定帳戶。│            │        │        │
├──┼───┼───────────┼──────┼────┼────┤
│ 七 │林怡呤│在雅虎奇摩拍賣網頁上，│中小企銀帳號│13,800元│97年1月9│
│    │      │以blackcat_box帳號，刊│000000000000│        │日16時57│
│    │      │登虛偽之數位相機拍賣訊│41號帳戶    │        │分許    │
│    │      │息，致林怡呤陷於錯誤而│            │        │        │
│    │      │下標，並依指示轉帳至指│            │        │        │
│    │      │定帳戶。              │            │        │        │
├──┼───┼───────────┼──────┼────┼────┤
│ 八 │庚○○│在雅虎奇摩拍賣網頁上，│中小企銀帳號│8,000元 │97年1月 │
│    │      │以adgxqh164帳號，刊登 │000000000000│        │11日某時│
│    │      │虛偽之手機拍賣訊息，致│41號帳戶    │        │許      │
│    │      │庚○○陷於錯誤而下標，│            │        │        │
│    │      │並依指示轉帳至指定帳戶│            │        │        │
│    │      │。                    │            │        │        │
├──┼───┼───────────┼──────┼────┼────┤
│ 九 │子○○│在雅虎奇摩拍賣網頁上，│第一銀行帳號│8,000元 │97年1月 │
│    │      │以adolph362帳號，刊登 │00000000000 │        │11日19時│
│    │      │虛偽之筆記型電腦拍賣訊│號帳戶      │        │57分許  │
│    │      │息，致子○○陷於錯誤而│            │        │        │
│    │      │標下該商品，並依指示轉│            │        │        │
│    │      │帳至指定帳戶。        │            │        │        │
├──┼───┼───────────┼──────┼────┼────┤   │      │                      │            │        │        │
│ 十 │午○○│在雅虎奇摩拍賣網頁上，│第一銀行帳號│15,000元│97年1月 │
│    │      │以a627694帳號，刊登虛 │00000000000 │        │11日某時│
│    │      │偽之數位相機拍賣訊息，│號帳戶      │        │        │
│    │      │致午○○陷於錯誤而下標│            │        │        │
│    │      │，並依指示轉帳至指定帳│            │        │        │
│    │      │戶。                  │            │        │        │
├──┼───┼───────────┼──────┼────┼────┤
│十一│巳○○│在雅虎奇摩拍賣網頁上，│第一銀行帳號│(一)      │(一)      │
│    │      │以sarah8u83帳號，刊登 │00000000000 │20,000元│97年1月 │
│    │      │虛偽之數位相機拍賣訊息│號帳戶      │        │12日15時│
│    │      │，致巳○○陷於錯誤而下│            │        │1分許   │
│    │      │標，並依指示轉帳至指定│            │(二)      │(二)      │
│    │      │帳戶。                │            │11,000元│97年1月 │
│    │      │                      │            │        │13日8時 │
│    │      │                      │            │        │54分許  │
├──┼───┼───────────┼──────┼────┼────┤
│十二│丙○○│在雅虎奇摩拍賣網頁上，│第一銀行帳號│7,000元 │97年1月 │
│    │      │以junichi101.tw帳號， │00000000000 │        │14日11時│
│    │      │刊登虛偽之手機拍賣訊息│號帳戶      │        │16分許  │
│    │      │，致丙○○陷於錯誤而標│            │        │        │
│    │      │下該商品，並依指示轉帳│            │        │        │
│    │      │至指定帳戶。          │            │        │        │
├──┼───┼───────────┼──────┼────┼────┤
│十三│辰○○│在雅虎奇摩拍賣網頁上，│第一銀行帳號│15,200元│97年1月 │
│    │      │以priority_choice帳號 │00000000000 │        │14日11時│
│    │      │，刊登虛偽之數位相機拍│號帳戶      │        │30分許  │
│    │      │賣訊息，致辰○○陷於錯│            │        │        │
│    │      │誤而標下該商品，並依指│            │        │        │
│    │      │示轉帳至指定帳戶。    │            │        │        │
├──┼───┼───────────┼──────┼────┼────┤
│十四│丑○○│在雅虎奇摩拍賣網頁上，│第一銀行帳號│6,840元 │97年1月 │
│    │      │以jen73211帳號，刊登虛│00000000000 │        │14日12時│
│    │      │偽之回數票拍賣訊息，致│帳戶        │        │11分許  │
│    │      │丑○○陷於錯誤而下標，│            │        │        │
│    │      │並依指示轉帳至指定帳戶│            │        │        │
│    │      │。                    │            │        │        │
├──┼───┼───────────┼──────┼────┼────┤
│十五│癸○○│在雅虎奇摩拍賣網頁上，│第一銀行帳號│12,150元│97年1月 │
│    │      │以msguitarmusic帳號， │00000000000 │        │14日21時│
│    │      │刊登虛偽之數位相機拍賣│帳戶        │        │42分許  │
│    │      │訊息，致癸○○陷於錯誤│            │        │        │
│    │      │而下標，並依指示轉帳至│            │        │        │
│    │      │指定帳戶。            │            │        │        │
├──┼───┼───────────┼──────┼────┼────┤
│十六│甲○○│在雅虎奇摩拍賣網頁上，│第一銀行帳號│8,000元 │97年1月 │
│    │      │以hlpwaz309帳號，刊登 │00000000000 │        │15日16時│
│    │      │虛偽之新光三越禮券拍賣│帳戶        │        │34分許  │
│    │      │訊息，致甲○○陷於錯誤│            │        │        │
│    │      │而下標，並依指示轉帳至│            │        │        │
│    │      │指定帳戶。            │            │        │        │
├──┼───┼───────────┼──────┼────┼────┤
│十七│壬○○│在雅虎奇摩拍賣網頁上，│第一銀行帳號│7.120元 │97年1月 │
│    │      │以hood0523帳號，刊登虛│00000000000 │        │11日16時│
│    │      │偽之數位相機拍賣訊息，│帳戶        │        │43分許  │
│    │      │致壬○○陷於錯誤而下標│            │        │        │
│    │      │，並依指示轉帳至指定帳│            │        │        │
│    │      │戶。                  │            │        │        │
└──┴───┴───────────┴──────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
