【裁判字號】    97,簡,7509
【裁判日期】    971028
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第7509號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（96年度偵
字第16572號），本院判決如下：
    主  文
乙○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日；減為有
期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。扣案之行
動電話壹支（含門號0000000000號之SIM 卡壹張）沒
收。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告乙○○所為，係犯刑法第344 條之重利罪。按刑事法
    若干犯罪行為態樣，本質上原具有反覆、延續實行之特徵，
    立法時既予特別歸類，定為犯罪構成要件之行為要素，則行
    為人基於概括之犯意，在密切接近之一定時、地持續實行之
    複次行為，倘依社會通念，於客觀上認為符合一個反覆、延
    續性之行為觀念者，於刑法評價上，即應僅成立一罪。學理
    上所稱「集合犯」之職業性、營業性或收集性等具有重複特
    質之犯罪均屬之，例如經營、從事業務、收集、販賣、製造
    、散布等行為概念者是（最高法院95年度台上字第1079號判
    決要旨參照）。本件被告係乘被害人甲○○急迫需款，反覆
    對被害人出借款項，以取得與原本顯不相當之重利，顯屬職
    業性犯罪，本質上既具有反覆性，則被告基於概括之犯意，
    在密切接近之一定時間及空間內反覆從事複次重利行為，無
    非從事該職業性犯罪之當然結果，應認均屬包括一罪。爰審
    酌被告之素行狀況、犯罪動機、手段、目的、所生危害及犯
    罪後態度等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。又被告上開犯罪之時間，係於96年4 月24日
    以前，且無不得減刑之情形，合於中華民國96年罪犯減刑條
    例所定之減刑條件，應減其宣告刑2 分之1 ，並諭知易科罰
    金之折算標準，以示懲儆。
三、扣案之行動電話1 支（含門號0000000000號之SIM 卡1 張）
    ，為被告所有，且為供本件犯罪所用之物，爰依刑法第38條
    第1 項第2 款之規定宣告沒收。至扣案由被害人甲○○簽發
    之本票6 張、借據5 張、甲○○國民身分證及健保卡影本各
    1 枚，係被害人甲○○向被告借款時提供之擔保，均核與被
    告重利犯行無涉，亦非違禁物，爰不予以宣告沒收，附此敘
    明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第344 條、第41條第1 項前段、第38條第1 項第2
    款，刑法施行法第1 條之1 第1 項、第2 項前段，中華民國
    96年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條，
    逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    10    月    28    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  廖  美  紅
中    華    民    國    97    年    10    月    28    日
附錄本案論罪科刑法條全文：
刑法第344 條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                     96年度偵字第16572號
    被      告  乙○○  男  29歲（民國○○年○○月○○日生）
                        住臺北縣中和市○○街12號5樓之2
                        國民身分證統一編號：Ｚ000000000號
上列被告因重利案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○基於乘他人急迫貸以金錢而取得與原本顯不相當重利
    之犯意，於附表所示之時間，各在臺北縣某處，趁甲○○亟
    需用錢之際，以每借款新臺幣（下同）10,000元，每10天為
    一期，每期利息1,500元（以此類推，月息45分，並先預扣
    第一期利息），並要求甲○○簽立高於借款數額之本票及提
    供身分證、健保卡影本，作為債務之擔保等方式，接續5次
    借款如附表所示之金額予甲○○，並業已收取與原本顯不相
    當之重利合計達400,000餘元。嗣於民國96年7月15日23時45
    ，在臺北縣土城市○○路、裕生路口，為警查獲乙○○與在
    場之謝君煒、吳信龍（後2人所涉重利部分，另為不起訴處
    分），並扣得本票6張、借據5張、身分證影本1張、健保卡
    影本1張、0000-000000號行動電話SIM卡1張。
二、案經臺北縣政府警察局中和分局報告偵辦。
          證據並所犯法條
一、證據：(1)被告乙○○於警詢、偵查中之供述。
          (2)證人甲○○於警詢、偵查中之證述。
          (3)證人謝君煒、吳信龍於警詢、偵查時之證述。
          (4)扣案如犯罪事實欄所示之物。
          (5)臺北縣政府警察局中和分局搜索扣押筆錄1份、扣
            押物品目錄表1紙。
二、所犯法條：
    核被告所為，係犯刑法第344條之重利罪嫌。被告所為上開
    各次重利犯行，時間緊接，被害人亦同，顯係出於同一重利
    犯意反覆為之，為接續犯，請論以一罪。又扣案之本票6張
    、借據2張、行動電話SIM卡1張，係被告因犯罪所得及供犯
    罪所用之物，且屬於被告所有，請依法宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣板橋地方法院
中    華    民    國    97    年     7    月    31    日
                              檢  察  官  蘇逸修
本件正本證明與原本無異
中    華    民    國    97    年     8    月    12    日
                              書  記  官
附表：
  ┌─┬────┬───┬─────┬─────┬────┐
  │  │ 時  間 │借款人│ 借款金額 │ 計息方式 │ 備  註 │
  │  │        │      │（新臺幣）│          │        │
  ├─┼────┼───┼─────┼─────┼────┤
  │1 │95年12月│甲○○│50,000元  │預扣7,500 │另簽發面│
  │  │1日     │      │          │元利息，實│額為100,│
  │  │        │      │          │拿42,500元│000元之 │
  │  │        │      │          │          │本票供擔│
  │  │        │      │          │          │保      │
  ├─┼────┼───┼─────┼─────┼────┤
  │2 │96年1月1│同  上│20,000元  │預扣3,000 │另簽發面│
  │  │9日     │      │          │元利息，實│額為40,0│
  │  │        │      │          │拿17,000元│00元之本│
  │  │        │      │          │          │票供擔保│
  ├─┼────┼───┼─────┼─────┼────┤
  │3 │96年2月6│同  上│50,000元  │預扣7,500 │另簽發面│
  │  │日      │      │          │元利息，實│額為100,│
  │  │        │      │          │拿42,500元│000元之 │
  │  │        │      │          │          │本票供擔│
  │  │        │      │          │          │保      │
  ├─┼────┼───┼─────┼─────┼────┤
  │4 │96年3月1│同  上│50,000元  │預扣7,500 │另簽發面│
  │  │3日     │      │          │元利息，實│額為100,│
  │  │        │      │          │拿42,500元│000元之 │
  │  │        │      │          │          │本票供擔│
  │  │        │      │          │          │保      │
  ├─┼────┼───┼─────┼─────┼────┤
  │5 │96年3月1│同  上│30,000元  │預扣4,500 │另簽發面│
  │  │9日     │      │          │元利息，實│額為60,0│
  │  │        │      │          │拿25,500元│00元之本│
  │  │        │      │          │          │票供擔保│
  └─┴────┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
