【裁判字號】    97,消債更,1645
【裁判日期】    971028
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定          97年度消債更字第1645號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生及保全處分，本院裁
定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151 條第5 項、第6 項分別定有明文。再聲請更生或清算
    不合程式或不備其他要件者，法院應以裁定駁回之，但其情
    形可以補正者，法院應定期間先命補正，復為同條例第8 條
    所明定。依其立法理由可知，債務清償方案成立後，固由債
    務人按其條件履行，惟需於其後發生情事變更，在清償期間
    收入或收益不如預期，致該方案履行困難甚或履行不能，因
    不可歸責於己，始能聲請更生或清算。此項規定旨在避免債
    務人任意毀諾已成立之協商，濫用更生或清算之裁判上債務
    清理程序，蓋以債務清償方案係經當事人行使程序選擇權所
    為之債務清理契約，債務人應受該成立之協議所拘束。債務
    人既已與金融機構協商成立，如認該協商方案履行有其他不
    適當情形，自仍應再循協商途徑謀求解決。
二、本件聲請意旨略以：其有不能清償債務之虞情事，目前債務
    總金額為新臺幣（下同）6,903,686 元，消費者債務清理條
    例施行前，曾依照中華民國銀行公會會員辦理消費金融案件
    無擔保債務協商機制，與其最大債權金融機構安泰商業銀行
    股份有限公司（下稱：安泰銀行）成立協商，雙方約定聲請
    人自民國95年10月起，分120 期、利率2 % ，每月10日以41
    ,401 元 依各債權銀行債權金額比例清償其各項債務，直至
    全部清償為止，再因其另有第一信用合作社貸款個別協商還
    款金額2,710 元，因此其每月合計應繳款金額為44,111元；
    95年協商成立時，其每月固定收入約為62,000元，遇年底期
    間則加發1 個月年終獎金，平均每月所得約80,138元，用以
    繳交44,111元之協商款項尚足以應付，惟95年底其遭榕安診
    所資遣，96年1 月16日雖再至佑城診所工作，但收入已大不
    如前，每月薪資僅約45,000元，故協商款項及房貸金額皆繳
    納半數，並請銀行給予展延機會，嗣因上班時間無法配合，
    只好於96年5 月4 日離職，於96年6 月13日才至新庚診所任
    職，期間雖因96年4 、5 月份無法全額繳交，但於96年8 月
    份已全額補繳給安泰銀行82,056元，而96年9 月份始略為遲
    延幾日，安泰銀行即斷然給予毀諾通知，使聲請人無力挽回
    。其95年底遭資遣後，四處尋找工作，收入不足期間長達6
    個月，致履行原協議有重大困難之情事，客觀上顯不能歸責
    於聲請人，再其於97年9 月18日已接獲中和雙和醫院之錄取
    通知，正待通知上班，懇請鈞院賜准更生之聲請，以利聲請
    人能在能力確實所及之範圍內，維持全家溫飽並逐步償還債
    務，早日重獲再生之機會，伏感恩同再造等語。再其名下所
    有如附表所示房地，因安泰銀行之聲請，致遭鈞院以97年度
    執字第46510 號強制執行拍賣程序在案，而其既已依法提出
    更生程序之聲請，為防杜聲請人之財產減少、維持債權人間
    之公平受償，及使聲請人有重建更生之機會，爰依消費者債
    務清理條理第19條之規定，請求(一)債務人財產之保全處分；
    (二)債務人履行債務及債權人對於債務人行使債權之限制；(三)
    對於債務人財產強制執行之停止等語。
三、查聲請人曾經參加中華民國銀行公會會員辦理消費金融案件
    無擔保債務協商機制，與安泰銀行成立協商，並於96年10月
    經通報毀諾乙節，業據聲請人提出銀行公會協議書、無擔保
    債務還款計畫表、聯合徵信中心債權人清冊等件在卷可稽，
    並有安泰銀行於97年10月22日所寄送之民事陳報狀1 份附卷
    可參，是聲請人向本院聲請更生，須符合「不可歸責於己致
    履行顯有重大困難之事由」之要件，方為適法。
四、再聲請人以其自95年底遭資遣後，四處尋找工作，收入不足
    長達6 個月，致履行原協議有重大困難之情事，而主張其有
    不可歸責於己之事由得向本院聲請更生等語，固據其提出之
    勞工保險被保險人投保資料表、榕安診所員工離職正名單、
    新庚診所勞動契約書等件為憑，惟查，觀諸聲請人離開榕安
    診所後，收入雖不及於任職於榮安診所時每月平均之80,138
    元，但其96年間平均收入仍約有50,587元，此有其96年度國
    稅局綜所稅資料清單附卷可按，且聲請人於96年8 、9 月間
    收入亦無任何減少情形（參本卷第53-57 頁），況其自協商
    成立後至96年8 月止，均能繼續依協商條件還款，聲請人亦
    自陳並非無法履行而係略為延遲幾日，即遭安泰銀行給予毀
    諾通知等語，益徵上開還款條件，仍屬其可承受之範圍，自
    難認其毀諾有何不可歸責之事由。是查，本件聲請人前經協
    商時，其收入情況雖與因任職環境不同致生減少情事，但仍
    非達不能履行債務之程度，況其現亦已覓得新職，是聲請人
    向本院聲請更生既無情事變更，且無重大履行困難之要件，
    自難認有理由。又聲請人既有固定收入之履行能力，縱有履
    行不便，現銀行公會已就曾經參加95年度債務協商毀諾之債
    務人提供「個別協商一致性方案」使能再進行協商，聲請人
    倘認原協商條件過苛，尚非不得與其債權人安泰銀行等銀行
    ，再次進行解決債務之商談，經由個別債權銀行協商程序以
    求適當履債。
五、綜上所述，本件聲請人既無消費者債務清理條例第151 條第
    5 項但書所規定不可歸責於己之事由，依原協商條件履行亦
    非顯有重大困難，其向本院聲請更生，應屬聲請之要件不備
    ，且該欠缺又無從補正，依首揭條文之規定，自應駁回其更
    生之聲請，爰裁定如主文。
六、至聲請人主張其名下所有如附表所示房地，因安泰銀行之聲
    請，致遭本院以97年度執字第46510 號強制執行拍賣程序在
    案，而其既已依法提出更生程序之聲請，為防杜聲請人之財
    產減少、維持債權人間之公平受償，及使聲請人有重建更生
    之機會，爰依本條例聲請保全處分等語，惟查，本件更生之
    聲請既經駁回，是聲請人保全處分之請求即失所附麗，自應
    一併駁回，附此說明。
中    華    民    國    97    年    10    月    28    日
                  民事第三庭  法  官  邱靜琪
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    97    年    10    月    29    日
                              書記官  白俊傑
附表：
┌─────────────────────────────────────────────────┐
│97年度執字第46510號  財產所有人：甲○○                                                           │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北縣│中和市  │員山子│      │22-15       │建│8201      │10000分之15 │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1112│臺北縣中和市員│14層鋼│二層：61.85           │陽台9.04  │ 全部   │                  │
│  │0   │山子段22-15地 │筋混凝│合計：61.85           │          │        │                  │
│  │    │號            │土造  │                      │          │        │                  │
│  │    │------------- │      │                      │          │        │                  │
│  │    │臺北縣中和市德│      │                      │          │        │                  │
│  │    │光路38之1號二 │      │                      │          │        │                  │
│  │    │樓            │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分11467建號                                                                 │
└─┴──┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
