【裁判字號】    97,拍,370
【裁判日期】    971028
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第370號
聲  請  人  甲○○
相  對  人  乙○○
                        樓
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：相對人於民國94年12月14日，以其所有
    如附表所示之不動產，設定最高限額新臺幣（下同）330,00
    0 元之抵押權，以擔保其對聲請人現在及將來所負一切債務
    之清償，該抵押權之權利存續期間自94年12月6日至124年12
    月5 日止，利息、遲延利息、違約金無約定，債務清償日期
    均依照各個契約之約定，並已辦畢抵押權設定登記在案。相
    對人於94年12月19日向聲請人借款270,000 元，並簽發本票
    一紙，到期日為95年12月18日，詎相對人上開借款已屆期未
    償，為此聲請拍賣抵押物，以資受償等情，並提出他項權利
    證明書、抵押權設定契約書及其他約定事項、本票、土地登
    記謄本等件為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人得於文到5
    日內就上開抵押權所擔保之債權額陳述意見，該通知並已於
    97年10月13日送達相對人，惟迄未見相對人有所陳述，從而
    ，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應
    予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    10    月    28    日
                  新竹簡易庭法  官  邱玉汝
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    10    月    28    日
                            書記官  朱苑禎
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         97年度拍字第370號│
├──┬──────────────────────────┬─┬────────────┬──────┬────┤
│編號│      土          地          坐          落        │地│    面            積    │            │        │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │ 備  考 │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │        │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼────┤
│001 │新竹縣│寶山鄉  ○○○○段│崎林小段│    263-10    │田│    │    │    2178    │   全部     │        │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
