【裁判字號】    97,拍,348
【裁判日期】    971028
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第348號
聲  請  人  永恆營造股份有限公司
法定代理人  乙○○
代  理  人  陳進興律師
            洪大明律師
相  對  人  東雲股份有限公司
                        樓A棟.
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣伍仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：緣聲請人就相對人所有如附表所示之土
    地有新臺幣（以下同）103,680,000元之法定抵押權存在之
    事實，經本院民國96年度重訴字第139號民事判決確定，並
    於97年8月19日登記在案。依兩造訂定之「委託雜項工程開
    發契約書」第2、3條約定，聲請人本應施作完成雜項工程，
    取得雜項使用執照及完成土地地目變更編定，相對人則負有
    過戶變更完成可供住宅使用之丙種建築用地百分之38予聲請
    人。詎聲請人依約完成雜項工程，取得雜項使用執照後，相
    對人之如附表所示土地卻遭訴外人華南商業銀行股份有限公
    司查封，相對人遂拒配合辦理地目變更編定及過戶土地予聲
    請人。嗣經兩造會算，聲請人對相對人有103,680,000 元之
    承攬報酬請求權存在，為法定抵押權所擔保之債權。聲請人
    於各階段工程施作完成時，開立統一發票予相對人之總額為
    155,117,569 元，已超過上開經判決確認之金額。為此，爰
    聲請拍賣抵押物以資受償等語。
三、經查，聲請人主張前開事實，業據其提出所述相符之並提出
    本院96年度重訴字第139 號判決及確定證明書影本、土地登
    記謄本、委託雜項工程開發契約書影本、使用執照影本、債
    權金額計算表、統一發票影本等件為證，並據本院調閱96年
    度重訴字第139號卷宗核閱屬實，從而，聲請人聲請拍賣如
    附表所示之抵押物，於法尚無不合，應予准許。
四、雖相對人具狀表示：依兩造訂定之「委託雜項工程開發契約
    書」第2條約定，聲請人於施作雜項工程取得雜項使用執照
    及完成土地地目變更編定後，相對人始負有過戶變更完成可
    供住宅使用之丙種建築用地百分之38予聲請人之義務，而依
    聲請人所提系爭土地登記簿謄本，地目均仍為林地，故聲請
    人尚未完成其工作，則其債權尚未達可行使之程度，條件尚
    未成就，且聲請人之債權係屬給付特定物之債權，非金錢債
    權，故聲請人亦不得就賣得價金受償云云，茲為抗辯。惟按
    聲請拍賣抵押物，原屬非訟事件，祇須其抵押權已經依法登
    記，且債權已屆清償期而未受清償，法院即應為准許拍賣之
    裁定。至於為拍賣程序基礎之私法上權利有瑕疵時，應由爭
    執其權利之人提起訴訟，以資救濟，抵押權人並無於聲請拍
    賣抵押物前，先行訴請確認其權利存在之義務，最高法院49
    年臺抗字第244 號判例要旨可資參照。相對人以系爭債權為
    特定物債權且條件尚未成就等茲為抗辯，係屬實體上之爭執
    ，仍應由相對人等另行提起訴訟，以資解決。是相對人既對
    債權債務關係是否存有瑕疵有所爭執，依前開判例意旨，應
    由爭執其權利之人即相對人提起訴訟，以資救濟，本件非訟
    程序不得加以審究，仍應為准許拍賣之裁定。相對人前開抗
    辯，尚無足採。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    10    月    28    日
                  新竹簡易庭   法  官  邱玉汝
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    10    月    28    日
                               書記官  朱苑禎
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第348號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│1 │新竹縣│寶山鄉  ○○○○段│        │     470        │建│    │    │   563.39     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│2 │新竹縣│寶山鄉  ○○○○段│        │     471        │林│    │    │ 40801.67     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│3 │新竹縣│寶山鄉  ○○○○段│        │     471-1      │林│    │    │  1335.70     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│4 │新竹縣│寶山鄉  ○○○○段│        │     471-2      │林│    │    │  2179.40     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│5 │新竹縣│寶山鄉  ○○○○段│        │     471-3      │林│    │    │  1076.87     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│6 │新竹縣│寶山鄉  ○○○○段│        │     471-4      │林│    │    │  1199.72     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│7 │新竹縣│寶山鄉  ○○○○段│        │     471-5      │林│    │    │     4.96     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│8 │新竹縣│寶山鄉  ○○○○段│        │     471-6      │林│    │    │  1676.93     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│9 │新竹縣│寶山鄉  ○○○○段│        │     471-7      │林│    │    │    42.87     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│10│新竹縣│寶山鄉  ○○○○段│        │     471-8      │林│    │    │    11.11     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│11│新竹縣│寶山鄉  ○○○○段│        │     471-10     │林│    │    │  1222.92     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│12│新竹縣│寶山鄉  ○○○○段│        │     471-11     │林│    │    │   227.54     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│13│新竹縣│寶山鄉  ○○○○段│        │     471-12     │林│    │    │    93.53     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│14│新竹縣│寶山鄉  ○○○○段│        │     471-13     │林│    │    │    19.41     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│15│新竹縣│寶山鄉  ○○○○段│        │     471-16     │林│    │    │  8182.23     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│16│新竹縣│寶山鄉  ○○○○段│        │     471-17     │林│    │    │  1718.77     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│17│新竹縣│寶山鄉  ○○○○段│        │     471-18     │林│    │    │   130.35     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│18│新竹縣│寶山鄉  ○○○○段│        │     471-19     │林│    │    │   114.88     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│19│新竹縣│寶山鄉  ○○○○段│        │     471-20     │林│    │    │   751.01     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│20│新竹縣│寶山鄉  ○○○○段│        │     471-21     │林│    │    │   651.81     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│21│新竹縣│寶山鄉  ○○○○段│        │     471-23     │林│    │    │   279.58     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│22│新竹縣│寶山鄉  ○○○○段│        │     471-24     │林│    │    │  8127.31     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│23│新竹縣│寶山鄉  ○○○○段│        │     471-25     │林│    │    │   122.72     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│24│新竹縣│寶山鄉  ○○○○段│        │     471-26     │林│    │    │   229.36     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│25│新竹縣│寶山鄉  ○○○○段│        │     471-29     │林│    │    │     5.57     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│26│新竹縣│寶山鄉  ○○○○段│        │     471-30     │林│    │    │   167.63     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│27│新竹縣│寶山鄉  ○○○○段│        │     471-32     │林│    │    │   326.00     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│28│新竹縣│寶山鄉  ○○○○段│        │     471-33     │林│    │    │   416.47     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│29│新竹縣│寶山鄉  ○○○○段│        │     471-34     │林│    │    │   224.64     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│30│新竹縣│寶山鄉  ○○○○段│        │     471-35     │林│    │    │   377.53     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│31│新竹縣│寶山鄉  ○○○○段│        │     471-36     │林│    │    │   404.98     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│32│新竹縣│寶山鄉  ○○○○段│        │     473        │林│    │    │   533.28     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│33│新竹縣│寶山鄉  ○○○○段│        │     473-1      │林│    │    │    38.95     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│34│新竹縣│寶山鄉  ○○○○段│        │     483        │林│    │    │   114.45     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│35│新竹縣│寶山鄉  ○○○○段│        │     483-1      │林│    │    │   168.82     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│36│新竹縣│寶山鄉  ○○○○段│        │     483-2      │林│    │    │    99.88     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│37│新竹縣│寶山鄉  ○○○○段│        │     490        │建│    │    │   385.38     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│38│新竹縣│寶山鄉  ○○○○段│        │     559        │林│    │    │   805.07     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│39│新竹縣│寶山鄉  ○○○○段│        │     559-1      │林│    │    │    55.20     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│40│新竹縣│寶山鄉  ○○○○段│        │     649        │林│    │    │ 18951.87     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│41│新竹縣│寶山鄉  ○○○○段│        │     654        │溜│    │    │  2459.33     │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│42│新竹縣│寶山鄉  ○○○○段│        │     656        │建│    │    │   345.01     │1分之1        │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
