【裁判字號】    97,審易,226
【裁判日期】    971028
【裁判案由】    傷害
【裁判全文】
臺灣士林地方法院刑事判決             97年度審易字第226號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
            丙○○
            甲○○
            丁○○
            己○○
            戊○○
上二人共同
選任辯護人  崔百慶律師
            王柏棠律師
上列被告等因傷害案件，經檢察官提起公訴（九十七年度偵字第
一七二七號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告乙○○、丙○○為被告甲○○之妻弟，
    被告甲○○與妻被告丁○○係臺北市○○區○○路四十二號
    二樓「花墅社區」住戶，與住在同址四十四號二樓之被告己
    ○○、其妻庚○○、其子被告戊○○為鄰居。被告己○○因
    不滿被告甲○○將鞋子、雜物放置在樓梯間，早有嫌隙，復
    於民國九十六年十二月二十二日晚上七時四十分許，在社區
    中庭因故發生口角，被告丁○○、乙○○、丙○○及告訴人
    庚○○與被告戊○○等人聽聞被告甲○○及被告己○○爭吵
    聲，下樓查看，詎被告己○○、戊○○、甲○○、丁○○、
    乙○○、丙○○六人竟各基於傷害之犯意互毆，被告甲○○
    、丁○○、乙○○、丙○○等並毆打告訴人庚○○，致被告
    乙○○受有左無名指1.5ｘ1.5公分瘀傷、左臂2x2公分、1x0
    .5 公分兩瘀傷等傷害，被告丙○○受有左臂4x2公分、5x1
    公分兩瘀傷、右臂7x5公分、9x4公分兩瘀傷、右腿4x3公分
    、3x3公分兩瘀傷、6x4公分擦傷、右腕5x4公分瘀傷、左無
    名指2x2公分瘀傷、0.5x0.2公分、0.7ｘ0.5公分擦傷等傷害
    ，被告己○○受有頭部1x0.5公分、1x0.5公分兩瘀傷、鼻樑
    2x2公分、2x0.5公分兩瘀傷併雙側鼻孔出血、左耳2x2公分
    瘀傷、左手4x3公分瘀傷、右手2x2公分、2x2公分、4x2公分
    、2x1公分肆瘀傷、上唇2x1公分瘀傷、下唇1x1公分瘀傷、
    1x0.5公分擦傷、左下門牙牙齦出血等傷害、告訴人庚○○
    受有右小指2x2公分、1x1公分兩瘀傷、0.2x0.2公分、0.2
    x0.2公分、0.2x 0.2公分參擦傷等傷害，被告戊○○受有頭
    部2x1公分瘀傷、0.5x0.2公分擦傷、左臂及肘6x5公分、4x3
    公分、3x3公分參瘀傷、3.5x0.2公分、1x1公分、1x1公分、
    1x1公分、1x1公分伍擦傷、左手1.2ｘ0.2公分、0.8 x0.5公
    分兩擦傷等傷害，嗣經警到場處理始罷手，因認被告等各涉
    有刑法第二百七十七條第一項之傷害罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第二百三十八條第一項、第三百零三條
    第三款、第三百零七條分別定有明文。
三、本件告訴人乙○○告訴被告己○○、戊○○傷害，告訴人丙
    ○○告訴被告己○○、戊○○傷害，告訴人己○○告訴被告
    甲○○、乙○○及丙○○傷害，告訴人戊○○告訴被告甲○
    ○、乙○○及丙○○傷害，及告訴人庚○○告訴被告甲○○
    、乙○○、丙○○及丁○○傷害案件，起訴書認被告等均係
    觸犯刑法第二百七十七條第一項之傷害罪，依同法第二百八
    十七條之規定，須告訴乃論。茲據告訴人庚○○、乙○○、
    己○○及戊○○於九十七年十月二十一日於本院準備程序時
    當庭各撤回其告訴，有當日準備程序筆錄及刑事撤回告訴狀
    四紙在卷可稽。另告訴人丙○○於九十七年十月二十二日具
    狀撤回其告訴，亦有刑事撤回告訴狀一紙在卷可憑，依照上
    開說明，本件爰不經言詞辯論，逕為不受理之諭知。
據上論斷，應依刑事訴訟法第三百零三條第三款、第三百零七條
，判決如主文。
中    華    民    國    97    年    10    月    28    日
                  刑事第一庭法  官  周明鴻
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴狀。
                            書記官  丁梅芬
中    華    民    國    97    年    10    月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
