【裁判字號】    97,繼,2253
【裁判日期】    971028
【裁判案由】    限定繼承
【裁判全文】
臺灣臺中地方法院民事裁定              97年度繼字第2253號
聲  請  人
即  繼承人  甲○○○
            丙○○
            乙○○
            庚○○
            己○○
            戊○○
上列聲請人呈報限定繼承丁○○財產事件，本院裁定如下：
一、上列聲請人即繼承人因其被繼承人丁○○（男、民國○○年○
    月○日生、身分證統一編號：Ｚ000000000號、生前籍設：台
    中縣東勢鎮○○里○鄰○○街125號)，於97年7月22日死亡，
    聲請人於97年10月7日聲請限定繼承，並開具遺產清冊呈報
    本院，本院依法為公示催告。凡被繼承人之債權人應於本公
    示催告最後登載新聞紙之翌日起6個月內向繼承人報明其債
    權，如不為報明，而又為繼承人所不知者，僅得就賸餘遺產
    行使其權利。
二、聲請人即繼承人應於收受本裁定之日起15日內將本裁定登載
    公報、新聞紙或其他相類之傳播工具壹日，並將登載證據檢
    送本院，特此裁定。
中    華    民    國    97    年    10    月    28    日
                  家事法庭      法  官  王靜秋
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    97    年    10    月    28    日
                                書記官  楊金池


司法院資訊處製作；財團法人民間司法改革基金會備份。
