【裁判字號】    97,消債補,520
【裁判日期】    971028
【裁判案由】    清算事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債補字第520號
聲  請  人  甲○○
代  理  人  陳建勛律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表所示事項，逾期
即駁回其聲請。
    理  由
一、按聲請清算不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請清算，漏未提出如附表所示之事項，
    爰限期命補正，逾期即駁回其聲請。
中    華    民    國    97    年    10    月    28    日
                  民事庭    法  官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    10    月    28    日
                                書記官周秋菊
~g2;
附表：
┌───────────────────────────┐
│(一)陳明究係聲請清算抑或更生？（◎按：因聲請狀所附「書面│
│  說明」記載提出更生償還計畫，但本件聲請狀卻勾選聲請  │
│  算，是否誤選？）                                    │
├───────────────────────────┤
│(二)依消費者債務清理條例第151條規定，曾經協商成立或不成 │
│  立之證明文件。                                      │
├───────────────────────────┤
│(三)自何年何月何日起不能履行協商條件。                  │
├───────────────────────────┤
│(四)近一個月內國稅局或地方稅務局所核發之債務人財產歸屬資│
│  料清單。                                            │
├───────────────────────────┤
│(五)提出財團法人金融聯合徵信中心當事人查詢個人資料（信用│
│  報告）回覆書。                                      │
├───────────────────────────┤
│(六)聲請人之配偶「葉志偉」最近一個月內國稅局或地方稅務局│
│  核發之財產歸屬資料清單。                            │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
