【裁判字號】    97,消債更,999
【裁判日期】    971028
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債更字第999號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起60日內，(一)就債務人所有如附表所示及其他財
產之強制執行程序除查封外應停止。(二)債務人就其所有之財產
不得為移轉、設定負擔或其他處分。(三)債務人在第三人上裕租
賃有限公司之薪資債權含津貼在1/3之範圍不得移轉、收取、設
定負擔，第三人也不得對其清償。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件債務人甲○○已向本院聲請更生，惟其債權人正對其
    如附表所示之不動產實施強制執行程序（臺灣南投地方法院
    97年度執字第7986號）。茲為確保債務人經濟生活之重建，
    爰依債務人之聲請，斟酌實際需要，於更生之聲請為裁定前
    ，裁定如主文。
中    華    民    國    97    年    10    月    28    日
                            民事庭法官  張良華
上為正本係照原本作成
本裁定已於97年10月28日公告，如不服本裁定，應於裁定送達後
10 日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元
中    華    民    國    97    年    10    月    28    日
                            書  記  官  王嘉仁
附表：
~T40X0L2;
┌────────────────────────────────────────┐
│97年度執字第7986號  財產所有人：甲○○                                          │
├─┬───────────────────────┬─┬─────┬──────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│1 │南投縣│鹿谷鄉  │初鄉  │      │550-1       │旱│4864.00   │2分之1      │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │                                                                    │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│2 │南投縣│鹿谷鄉  │初鄉  │      │550-6       │旱│1452.00   │2分之1      │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │                                                                    │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┤
│3 │南投縣│鹿谷鄉  │初鄉  │      │553         │旱│776.00    │2分之1      │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │                                                                    │
└─┴───┴──────────────────────────────────┘
~T64X4L25;


司法院資訊處製作；財團法人民間司法改革基金會備份。
