【裁判字號】    97,訴,271
【裁判日期】    971028
【裁判案由】    遷讓房屋
【裁判全文】
臺灣臺中地方法院民事裁定  97年度訴字第271號
上  訴  人    丙○○○
              乙○○
              甲○○
上列上訴人（即原審被告）與台灣省自來水股份有限公司第四區
管理處間遷讓房屋事件，上訴人對於民國97年9月30日本院第一
審判決，提起第二審上訴，查本件訴訟標的價額核定為新台幣
（下同）4,656,080元，應徵第二審裁判費70,701元，未據上訴
人繳納，茲依民事訴訟法第442條第2項前段規定，限該上訴人於
收受本裁定送達後5日以內逕向本院如數補繳，逾期不繳，即駁
回上訴，特此裁定。
中    華    民    國    97    年    10    月    28    日
                  民事第三庭    法  官  謝慧敏
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    10    月    28    日
                                書記官  王志


司法院資訊處製作；財團法人民間司法改革基金會備份。
