【裁判字號】    97,聲,1845
【裁判日期】    971028
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1845號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1、2所示之罪視為減刑後之徒刑，與附表
編號3所示不予減刑之罪所處之徒刑，應執行有期徒刑拾肆年。
    理  由
一、查受刑人甲○○因肅清煙毒條例等罪，經臺灣彰化地方法院
    及本院先後判處如附表所示之宣告刑，均經分別確定在案，
    且於民國90年11月30日假釋出監，有臺灣高等法院被告前案
    紀錄表在卷可稽。按中華民國九十六年罪犯減刑條例第2條
    第2項前段規定：「緩刑或假釋中之人犯，於本條例施行之
    日起，視為已依前項規定減其宣告刑，毋庸聲請裁定減刑。
    」從而本件附表編號1、2所示之罪，應視為已依上開減刑條
    例規定各減為如附表編號1、2所示「視為減刑後之宣判」欄
    所載刑期。茲檢察官聲請就附表編號1、2之罪視為減刑後之
    刑期與附表編號3不得減刑之罪所處之刑定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑。
二、又按刑法第2條第1項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律。」本件受刑人行為後，刑法第51條業於民
    國94年2月2日修正公布，並於95年7月1日施行，修正前刑法
    第51條第5款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾二十
    年。」修正後刑法第51條第5款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾三十年。」經比較結果，修正後刑法並未較有
    利於受刑人，依刑法第2條第1項前段之規定，仍應依修正前
    刑法第51條第5款定其應執行之刑。
三、據上論結，應依刑事訴訟法第477條第1項，刑法第2條第1項
    前段、第53條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    10  月     28     日
            刑事刑十一庭  審判長法  官  陳  朱  貴
                                法  官  何  志  通
                                法  官  郭  同  奇
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  康  孝  慈
中    華    民    國    97    年    10  月     28     日
                    臺灣彰化地方法院檢察署
          受刑人甲○○ (視為減刑)定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │  肅清煙毒條例      │  恐嚇              │    肅清煙毒條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑3年6月      │有期徒刑1年         │有期徒刑12年        │
│(保安處分/褫奪公權)   │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│視為減刑後之刑期      │有期徒刑1年9月      │有期徒刑6月         │不符合減刑要件      │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │82.04月下旬至83.1.17│81.11.30            │82.06.22            │
│年      月    日      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢82年度偵字第│彰化地檢82年度偵字第│彰化地檢82年度偵字第│
│年   度   案  號      │5582.5783號         │1582.1625號         │5582.5783號         │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │ 彰化地院           │  彰化地院          │   台中高分院       │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │82年度訴字第1739號  │83年訴緝字第49號    │83年上訴字第3787號  │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │  83.06.29          │  83.09.12          │  83.11.16          │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   彰化地院         │  彰化地院          │  台中高分院        │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │82年訴字第1739號    │83年訴緝字第49號    │83年上訴字第3787號  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │  83.11.09          │     83.12.17       │ 83.11.16           │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │肅清煙毒例條第9條第1│  刑法第346條第1項  │肅清煙毒例條第5條第1│
│                      │項                  │                    │項                  │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第2項前段      │第2條第2項前段      │不符合減刑要件      │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │彰化地檢84年度執更字│彰化地檢84年度執更字│彰化地檢84年度執更字│
│                      │第1895號            │第1895號            │第1895號            │
│                      ├──────────┴──────────┴──────────┤
│                      │                    編號1、2、3、符合數罪併罰                   │
└───────────┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
