【裁判字號】    97,聲,1829
【裁判日期】    971028
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1829號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
壹年肆月。
    理  由
被告甲○○因犯竊盜等罪，經本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項，
刑法第53條、第51條第5款，裁定如主文。
中    華    民    國     97    年     10   月    28   日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  吳  進  發
                              法  官  劉  榮  服
上列正本證明與原本無異。
不得抗告。
                              書記官  周  巧  屏
中    華    民    國     97    年     10   月    28   日
附表：
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           1          │           2          │          3           │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │          竊盜        │          竊盜        │         竊盜         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑1月     │      有期徒刑1月     │     有期徒刑1月      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.03.12       │       96.03.12       │       96.03.12       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化方法院檢察署  │臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │   96年偵字第4257號   │   96年偵字第4257號   │   96年偵字第4257號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-43定應執行刑   │     1-43定應執行刑   │     1-43定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           4          │           5          │          6           │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │          竊盜        │          竊盜        │         竊盜         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑1月     │      有期徒刑1月     │     有期徒刑1月      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.03.12       │       96.03.12       │       96.03.12       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化方法院檢察署  │臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │   96年偵字第4257號   │   96年偵字第4257號   │   96年偵字第4257號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-43定應執行刑   │     1-43定應執行刑   │     1-43定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           7          │           8          │          9           │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │          竊盜        │          竊盜        │         竊盜         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑1月     │      有期徒刑1月     │     有期徒刑1月      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.03.12       │       96.03.12       │       96.03.12       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化方法院檢察署  │臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │   96年偵字第4257號   │   96年偵字第4257號   │   96年偵字第4257號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-43定應執行刑   │     1-43定應執行刑   │     1-43定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           10         │           11         │          12          │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │          竊盜        │          竊盜        │         竊盜         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑1月     │      有期徒刑1月     │     有期徒刑1月      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.03.15       │       96.03.15       │       96.03.15       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化方法院檢察署  │臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │   96年偵字第4257號   │   96年偵字第4257號   │   96年偵字第4257號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-43定應執行刑   │     1-43定應執行刑   │     1-43定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           13         │           14         │          15          │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │          竊盜        │          竊盜        │         竊盜         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑1月     │      有期徒刑1月     │     有期徒刑1月      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.03.15       │       96.03.16       │       96.03.16       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化方法院檢察署  │臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │   96年偵字第4257號   │   96年偵字第4257號   │   96年偵字第4257號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-43定應執行刑   │     1-43定應執行刑   │     1-43定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           16         │           17         │          18          │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │          竊盜        │          竊盜        │         竊盜         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑1月     │      有期徒刑1月     │     有期徒刑1月      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.03.21       │       96.03.22       │       96.03.22       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化方法院檢察署  │臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │   96年偵字第4257號   │   96年偵字第4257號   │   96年偵字第4257號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-43定應執行刑   │     1-43定應執行刑   │     1-43定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           19         │           20         │          21          │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │          竊盜        │          竊盜        │         恐嚇         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑1月     │      有期徒刑1月     │     有期徒刑3月      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.3月初某日   │       96.3月底某日   │       96.03.12       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化方法院檢察署  │臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │   96年偵字第4257號   │   96年偵字第4257號   │   96年偵字第4257號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-43定應執行刑   │     1-43定應執行刑   │     1-43定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           22         │           23         │          24          │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │          恐嚇        │          恐嚇        │         恐嚇         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑3月     │      有期徒刑3月     │     有期徒刑3月      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.03.12       │       96.03.12       │       96.03.12       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化方法院檢察署  │臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │   96年偵字第4257號   │   96年偵字第4257號   │   96年偵字第4257號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-43定應執行刑   │     1-43定應執行刑   │     1-43定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           25         │           26         │          27          │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │          恐嚇        │          恐嚇        │         恐嚇         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑3月     │      有期徒刑3月     │     有期徒刑3月      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.03.12       │       96.03.12       │       96.03.12       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化方法院檢察署  │臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │   96年偵字第4257號   │   96年偵字第4257號   │   96年偵字第4257號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-43定應執行刑   │     1-43定應執行刑   │     1-43定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           28         │           29         │          30          │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │          恐嚇        │          恐嚇        │         恐嚇         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑3月     │      有期徒刑3月     │     有期徒刑3月      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.03.12       │       96.03.12       │       96.03.15       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化方法院檢察署  │臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │   96年偵字第4257號   │   96年偵字第4257號   │   96年偵字第4257號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-43定應執行刑   │     1-43定應執行刑   │     1-43定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           31         │           32         │          33          │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │          恐嚇        │          恐嚇        │         恐嚇         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑3月     │      有期徒刑3月     │     有期徒刑3月      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.03.15       │       96.03.15       │       96.03.16       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化方法院檢察署  │臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │   96年偵字第4257號   │   96年偵字第4257號   │   96年偵字第4257號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-43定應執行刑   │     1-43定應執行刑   │     1-43定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           34         │           35         │          36          │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │          恐嚇        │          恐嚇        │         恐嚇         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑3月     │      有期徒刑3月     │     有期徒刑3月      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.03.16       │       96.03.16       │       96.03.21       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化方法院檢察署  │臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │   96年偵字第4257號   │   96年偵字第4257號   │   96年偵字第4257號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-43定應執行刑   │     1-43定應執行刑   │     1-43定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           37         │           38         │          39          │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │          恐嚇        │          恐嚇        │         恐嚇         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑3月     │      有期徒刑3月     │    有期徒刑1月15日   │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.03.22       │       96.03.22       │       96.3月初某日   │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化方法院檢察署  │臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │   96年偵字第4257號   │   96年偵字第4257號   │   96年偵字第4257號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│ 96年度上易字第1917號 │ 96年度上易字第1917號 │ 96年度上易字第1917號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.01.31       │       97.01.31       │       97.01.31       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-43定應執行刑   │     1-43定應執行刑   │     1-43定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           40         │           41         │          42          │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │          竊盜        │          竊盜        │         恐嚇         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │    有期徒刑1月15日   │    有期徒刑1月15日   │    有期徒刑3月15日   │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.03.16       │       96.03.28       │       96.03.16       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化方法院檢察署  │臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │   96年偵字第8818號   │   96年偵字第8818號   │   96年偵字第8818號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│ 97年度上易字第507號  │ 97年度上易字第507號  │ 97年度上易字第507號  │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.08.13       │       97.08.13       │       97.08.13       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│ 97年度上易字第507號  │ 97年度上易字第507號  │ 97年度上易字第507號  │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.08.13       │       97.08.13       │       97.08.13       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-43定應執行刑   │     1-43定應執行刑   │     1-43定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           43         │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │          恐嚇        │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │    有期徒刑3月15日   │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.03.28       │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化方法院檢察署  │                      │                      │
│機關及案號  ├───────────┼───────────┼───────────┤
│            │   96年偵字第8818號   │                      │                      │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│ 台灣高等法院台中分院 │                      │                      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│ 97年度上易字第507號  │                      │                      │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.08.13       │                      │                      │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│ 台灣高等法院台中分院 │                      │                      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│ 97年度上易字第507號  │                      │                      │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.08.13       │                      │                      │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-43定應執行刑   │                      │                      │
└──────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
