【裁判字號】    97,易,987
【裁判日期】    971028
【裁判案由】    恐嚇取財
【裁判全文】
臺灣臺南地方法院刑事裁定               97年度易字第987號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
選任辯護人  林國明律師
上列被告因恐嚇取財案件，爭執證據能力之有無，本院裁定如下
：
    主文及理由
本件證據能力之有無，其主文及理由詳如下列各表所載。
一、供述證據：
┌──┬─────┬──────┬───────┬───┬───┬──────────┐
│編號│檢方之證據│頁次        │檢方之待證事項│被告之│本院認│本院認定之理由      │
│    │資料      │            │              │主張  │定有無│（刑事訴訟法以下簡稱│
│    │          │            │              │      │證據能│刑訴法）            │
│    │          │            │              │      │力    │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│1-1 │被告丙○○│警卷南縣麻警│被告確有為李興│無意見│有    │被告之供述具有自然關│
│    │於警詢中之│偵字第      │隆投保保險，並│      │      │聯性，且出於任意性，│
│    │供述      │0000000000號│有於上開時、地│      │      │與事實相符，當有證據│
│    │          │卷頁6-10    │與甲○○與李志│      │      │能力。              │
│    │          │            │卿前往新光產物│      │      │                    │
│    │          │            │保險公司台南分│      │      │                    │
│    │          │            │公司領取保險金│      │      │                    │
│    │          │            │，甲○○與李志│      │      │                    │
│    │          │            │卿各有允諾要支│      │      │                    │
│    │          │            │付50萬元予其，│      │      │                    │
│    │          │            │甲○○確有簽發│      │      │                    │
│    │          │            │50萬元本票予其│      │      │                    │
│    │          │            │之事實。      │      │      │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│1-2 │被告丙○○│偵查卷96年度│同上          │無意見│有    │被告之供述具有自然關│
│    │於偵查中之│偵字第16589 │              │      │      │聯性，且出於任意性，│
│    │供述      │號卷頁54-55 │              │      │      │與事實相符，當有證據│
│    │          │            │              │      │      │能力。              │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│2-1 │證人即告訴│警卷南縣麻警│被告確有向之表│無意見│有    │被告知有第159條第1項│
│    │人甲○○於│偵字第      │示如未依約支付│      │      │不得為證據之情形，而│
│    │警詢中之證│0000000000號│50萬元，則不將│      │      │不爭執，依第159條之5│
│    │述        │卷頁1-5     │保險金支票返還│      │      │II，有證據能力。    │
│    │          │            │，迫使其於上開│      │      │                    │
│    │          │            │時、地簽發50萬│      │      │                    │
│    │          │            │元本票之事實。│      │      │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│2-2 │證人即告訴│(1)偵查卷96年│(1)同上        │(1)無意│(1)有  │(1)證人於偵查中具結向│
│    │人甲○○於│  度偵字第  │(2)同上        │見    │(2)有  │  檢察官所為之陳述，│
│    │偵查中之證│  16589 號卷│              │(2)無意│      │  無顯不可信之情況，│
│    │述        │  頁8-10    │              │見    │      │  依刑訴法第159條之1│
│    │(1)96.11.22│(2)同上卷頁79│              │      │      │  II得為證據，且有自│
│    │(2)97.4.23 │            │              │      │      │  然關聯性          │
│    │          │            │              │      │      │(2)同上              │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│3   │證人李志卿│偵查卷96年度│被告確有以如李│無意見│有    │證人於偵查中具結向檢│
│    │於偵查中之│偵字第16589 │州雲不依約支付│      │      │察官所為之陳述，無顯│
│    │證述      │號卷頁45-46 │50萬元則不將保│      │      │不可信之情況，依刑訴│
│    │          │            │險金支票返還之│      │      │法第159條之1II得為證│
│    │          │            │事實。        │      │      │據，且有自然關聯性  │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│4   │證人乙○○│偵查卷96年度│被告確有以如李│證人黃│無    │證人雖於結文簽名，然│
│    │於偵查中之│偵字第16589 │州雲不依約支付│雅楨之│      │檢察官未命證人朗讀結│
│    │證述      │號卷頁61-62 │50萬元則不將保│訊問未│      │文，其具結程序不合法│
│    │          │            │險金支票返還之│告知作│      │，依刑訴法第158條之3│
│    │          │            │事實。        │證應據│      │，證人依法應具結而未│
│    │          │            │              │實陳述│      │具結，其證言不得作為│
│    │          │            │              │等義務│      │證據。              │
│    │          │            │              │，並命│      │                    │
│    │          │            │              │其具結│      │                    │
│    │          │            │              │，無證│      │                    │
│    │          │            │              │據能力│      │                    │
└──┴─────┴──────┴───────┴───┴───┴──────────┘
二、非供述證據：
┌──┬─────┬──────┬───────┬───┬───┬──────────┐
│編號│檢方之證據│頁次        │檢方之待證事項│被告之│本院認│本院認定之理由      │
│    │資料      │            │              │主張  │定有無│                    │
│    │          │            │              │      │證據能│                    │
│    │          │            │              │      │力    │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│1   │商用本票存│警卷南縣麻警│證人甲○○確有│無意見│有    │依法定程序取得，且有│
│    │根        │偵字第      │簽發50萬元本票│      │      │自然關聯性          │
│    │          │0000000000號│之事實。      │      │      │                    │
│    │          │卷頁15      │              │      │      │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│2   │新光產物保│偵查卷96年度│被告為李興隆支│無意見│有    │依刑訴法第159條之4│
│    │險股份有限│偵字第16589 │付之保險費總共│      │      │，得為證據，且有自然│
│    │公司96年12│號卷頁15-23 │僅31389元之事 │      │      │關聯性              │
│    │月4日之（ │            │實。          │      │      │                    │
│    │96）新產南│            │              │      │      │                    │
│    │新字第    │            │              │      │      │                    │
│    │96040號函 │            │              │      │      │                    │
│    │文及附件  │            │              │      │      │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│3   │國華人壽保│偵查卷96年度│同上          │無意見│有    │依刑訴法第159條之4│
│    │險股份有限│偵字第16589 │              │      │      │，得為證據，且有自然│
│    │公司97年5 │號卷頁87-91 │              │      │      │關聯性              │
│    │月22日之（│            │              │      │      │                    │
│    │97 ）華壽 │            │              │      │      │                    │
│    │團保字第  │            │              │      │      │                    │
│    │0968號函文│            │              │      │      │                    │
│    │及附件    │            │              │      │      │                    │
└──┴─────┴──────┴───────┴───┴───┴──────────┘
中    華    民    國    97    年    10    月    28    日
                  刑事第二庭  審判長  法  官  蘇義洲
                                      法  官  黃瑪玲
                                      法  官  吳坤芳
以上正本證明與原本無異。
不得抗告。
                                      書記官  莊淑雅
中    華    民    國    97    年    10    月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
