【裁判字號】    97,訴,5968
【裁判日期】    971028
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第5968號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於中華民國97年10月21日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾貳萬貳仟玖佰肆拾參元，及如附表所
示之利息、違約金。
訴訟費用新臺幣伍仟柒佰參拾元由被告負擔。
    事實及理由
甲、程序方面：
  一、本件依兩造間信用卡契約約定條款第25條、約定書第11條
      ，兩造合意以本院為第一審管轄法院，依民事訴訟法第24
      條第1項之規定，本院自有管轄權。
  二、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟
      法第386 條各款所列情事，爰依原告之聲請，由其一造辯
      論為判決，合先敘明。
乙、實體方面：
  一、原告起訴主張：
    (一)兩造於民國93年1 月19日訂立信用卡契約，約定由被告向
      原告領用卡號0000000000000000號VISA信用卡，被告得持
      該卡於特約商店簽帳消費或向指定之機構預借現金，並於
      當期繳款截止日前向原告繳付，逾期應按年息20% 計付利
      息。被告至97年1月28日止，持卡共積欠新臺幣（下同）2
      3,250元，及其中21,616元自97年1月29日起至清償日止，
      按週年利率20%計算之利息，迄未給付。
    (二)兩造復於93年2 月12日訂立現金卡契約，約定由被告向原
      告取得最高限額500,000 元之信用額度，以現金卡循環動
      支，借款期間為一年，期滿前經原告書面同意，得繼續延
      長一年，不另換約，其後亦同，利息前2 個月零利率，其
      後按年利率18.25%計算，每月結息一次同時滾入原本，借
      款動用費之計算，每次100 元，於額度動用後，每月應於
      繳款截止日前繳足每月最低應繳金額，如未按期繳納利息
      或償還本金或攤還本息或未依約履行債務，逾期在6 個月
      以內者，按約定利率10%，逾期超過6個月部分，按約定利
      率20% 計算違約金，如有任何一宗債務不依約清償或攤還
      本金或不依約付息時，債務視為全部到期。詎被告於96年
      12月18日起即未依約清償，債務視為全部到期，尚積欠49
      9,693元及自96年12月19日起至清償日止，按週年利率18.
      25%計算之利息及其違約金，迄未給付。
    (三)爰依兩造間信用卡契約、現金卡契約、消費借貸法律關係
      請求被告如數給付，並聲明：如主文第1項所示。
  二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
      述。
  三、原告主張之上開事實，業據提出信用卡申請書、約定條款
      、借據暨約定書（現金卡專用）、約定書、持卡人計息查
      詢、歷史帳單彙總查詢、放款帳戶還款交易明細為證，核
      屬相符，被告經合法通知，無正當理由未到庭，亦未提出
      書狀為任何聲明或陳述，依民事訴訟法第280條第3項規定
      ，視同自認，原告之主張應堪信為真實。
  四、按借用人應於約定期限內，返還與借用物種類、品質、數
      量相同之物，未定返還期限者，借用人得隨時返還，貸與
      人亦得定1個月以上之相當期限，催告返還。民法第478條
      定有明文。本件被告於系爭借款因未依約繳納分期款視為
      到期後，依民法第478 條前段之規定，自應負擔返還借款
      之責任。從而，原告依信用卡契約、現金卡契約、消費借
      貸法律關係請求被告給付如主文第1 項所示之本金、利息
      及違約金，洵屬有據，應予准許。
  五、本件訴訟費額，依後附計算書確定如主文所示金額。
據上論結，原告之訴為有理由，依民事訴訟法第385條第1項前段
、第78條、第87條第1項，判決如主文。
中    華    民    國    97    年    10    月    28    日
                  民事第四庭    法  官  余明賢
以上為正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    10    月    28    日
                                書記官  楊勝欽
附表：被告應給付之利息、違約金
┌────────┬────────┬────────┐
│ 本金（新臺幣） │    利   息     │    違 約 金    │
├────────┼────────┼────────┤
│（信用卡契約）  │自民國97年1月29 │無              │
│       21,616元 │日起至清償日止，│                │
│                │按週年利率20%計 │                │
│                │算。            │                │
├────────┼────────┼────────┤
│（現金卡契約）  │自民國96年12月19│自民國97年1月20 │
│      499,693元 │日起至清償日止，│日起至清償日止，│
│                │按週年利率18.25%│按週年利率百分之│
│                │計算。          │1.75%計算。     │
└────────┴────────┴────────┘
計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │     5,730元  │                    │
├───────┼───────┴──────────┤
│合        計  │                                    │
│              │     5,730元                        │
└───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
