【裁判字號】    97,簡,4170
【裁判日期】    971028
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第4170號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第13302
號）及移送併辦（臺灣士林地方法院檢察署97年度偵字第12282
號），於審理中被告自白犯罪，合議庭爰當庭裁定由受命法官逕
以簡易判決處刑如下：
    主    文
甲○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，處拘役伍拾伍日，如易科罰金，以新臺幣壹仟元折算壹日
。
    事實及理由
一、本件犯罪事實及證據引用附件起訴書、移送併辦意旨書所載
    外，補充如下：
  (一)本案犯罪事實更正為：
  １被告甲○○明知社會上詐騙案件層出不窮，並依一般社會生
    活之通常經驗，可預見將自己之銀行帳戶存摺、金融卡併密
    碼、印章等物品交付他人使用，將遭詐騙集團利用作為人頭
    帳戶，便利詐騙集團成員得多次詐使不特定之被騙民眾將款
    項匯入該人頭帳戶並提領，達到詐騙集團成員隱匿身分之效
    果而增加查緝困難。然因其經濟困難，基於一個幫助詐騙集
    團意圖為自己不法之所有，以詐術使人將本人或第三人之物
    交付之未必故意，於如附表一編號一至二所示時間、地點，
    同時將其所申辦如附表一編號一至二所示之帳戶存摺、提款
    卡併密碼，交付與屬詐騙集團一份子，和詐騙集團成員間有
    詐欺犯意聯絡、行為分擔的真實年籍、姓名均不詳之謝姓成
    年男子。之後，該等詐騙集團成員旋共同基於前開詐欺犯意
    聯絡，推由不詳成年成員，利用被告所提供如附表一所示帳
    戶，為附表二所示詐騙行為（被害人、被詐騙時間、施用之
    詐術、被害人匯款時間、匯款金額、匯入帳戶等，均詳如附
    表二所載）。
  ２案經乙○○訴由臺北市政府警察局中正第二分局報告臺灣臺
    北地方法院檢察署檢察官偵查起訴，及蔡羿嫺訴由臺北市政
    府警察局士林分局報告臺灣士林地方法院檢察署偵查移送併
    辦。審理中被告自白犯罪，合議庭當庭裁定由受命法官逕以
    簡易判決處刑。
  (二)被告所幫助之成年詐騙集團成員間，有犯意聯絡、行為分擔
    ，應依刑法第二十八條論以共同正犯，此部分經蒞庭檢察官
    當庭更正，依檢察一體原則，自屬公訴範圍，本院亦依刑事
    訴訟法第九十五條規定諭知被告俾其防禦。
  (三)被告於審理中自白犯罪（本院九十七年度易字第二五三六號
    卷第六○頁背面參照）。
  (四)又公訴人雖僅就被告交付附表一編號一帳戶與詐騙集團，及
    詐騙集團利用該帳戶行騙之行為提起公訴；然檢察官就犯罪
    事實一部起訴者，其效力及於全部。被告乃一次交付附表一
    所示二帳戶與詐騙集團成員，是其交付附表一編號二帳戶給
    詐騙集團，與詐騙集團利用該帳戶行騙之犯罪事實，和前揭
    有罪部分屬單純一罪之關係，本院自應按刑事訴訟法第二百
    六十七條規定擴張犯罪事實審理。
二、爰審酌被告犯罪之動機、目的、交付之金融機構存摺等文件
    數量、被害人被害之情狀、被告到案一度矢口否認，但終能
    坦承不諱，與被告經濟困難，然尚要獨立撫養父、母及一名
    十二歲女兒之生活狀況，此經被告之白髮老父到庭敘明及其
    他一切情狀，量處如主文所示刑，並諭知易科罰金之折算標
    準，以資儆懲。至於供被告犯本罪所用之存摺等物，已移轉
    所有權與詐騙集團，非被告所有，且幫助犯不適用責任共同
    原則，對於正犯所有供犯罪所用之物或犯罪所得之物，尚不
    得併為沒收諭知，是此部分不符沒收要件。
據上論斷，應依刑事訴訟法第四百四十九條第二項、第三項，刑
法第三十條第一項前段、第二項、第二十八條、第三百三十九條
第一項、第四十一條第一項前段，刑法施行法第一條之一，判決
如主文。
如不服本判決，得自收受送達之日起十日內，檢具繕本向本院提
出上訴狀上訴於本院管轄之第二審合議庭。
中    華    民    國    97    年    10    月    28    日
                  刑事第十庭      法  官  姚念慈
以上正本與原本無異
                                  書記官  劉芸珊
中    華    民    國    97    年    10    月    28    日
附表一：
┌─┬───────┬──────┬────┬────────┬────────┐
│編│申辦日期      │金融機構名稱│ 戶  名 │帳號            │交付詐騙集團時間│
│號│              │            │        │                │地點與接洽對象及│
│  │              │            │        │                │獲取之利益      │
├─┼───────┼──────┼────┼────────┼────────┤
│一│九十一年五月二│華南商業銀行│甲 ○ ○│00000000│於九十七年四月三│
│  │日            │股份有限公司│        │一八四九（開戶資│十日在臺北市忠孝│
│  │              │臺北南門分行│        │料附於臺灣臺北地│東路五段某處，交│
│  │              │            │        │方法院檢察署九十│付與自稱謝姓，真│
│  │              │            │        │七年偵字第一三三│實姓名年籍不詳、│
│  │              │            │        │○二號卷第二二頁│屬詐騙集團成員一│
│  │              │            │        │）。            │份子之成年男子。│
├─┼───────┼──────┼────┼────────┼────────┤
│二│八十九年四月二│臺北富邦商業│甲 ○ ○│00000000│同上            │
│  │十日          │銀行股份有限│        │一六○五（開戶資│                │
│  │              │公司士林分行│        │料附於臺灣士林地│                │
│  │              │            │        │方法院檢察署九十│                │
│  │              │            │        │七年度偵字第一二│                │
│  │              │            │        │二八二號卷第一七│                │
│  │              │            │        │至一八頁）。    │                │
└─┴───────┴──────┴────┴────────┴────────┘
附表二
┌─┬────┬───────┬───────────┬───────┬──────┐
│編│被害人  │被詐騙時間    │詐騙集團使用之詐術    │匯款時間及受損│證據        │
│號│        │              │                      │金額與匯入帳戶│            │
├─┼────┼───────┼───────────┼───────┼──────┤
│一│乙 ○ ○│九十七年五月三│犯罪集團某姓名不詳成員│1.時間：九十七│1.被害人指述│
│  │        │日下午二時三十│佯稱其係來興奇科技的人│  年五月四日下│（臺灣臺北地│
│  │        │許            │，撥打電話予被害人，框│  午三時七分一│方法院檢察署│
│  │        │              │稱先前拍賣時簽收有誤，│  六秒、一○分│九十七年度偵│
│  │        │              │將導致被害人的帳號每月│  一五秒、一三│字第一三三○│
│  │        │              │固定扣款，需被害人親自│  分四一秒、一│二號卷第九至│
│  │        │              │至銀行解除設定，使被害│  五分四四秒。│一○頁）。  │
│  │        │              │人陷於錯誤匯款。      │2.受損金額：十│2.匯款單據（│
│  │        │              │                      │  萬元。      │上開偵卷第一│
│  │        │              │                      │3.匯入帳戶：附│七頁）。    │
│  │        │              │                      │  表一編號一所│3.華南商業銀│
│  │        │              │                      │  示帳戶。    │行股份有限公│
│  │        │              │                      │              │司臺北南門分│
│  │        │              │                      │              │行存款往來明│
│  │        │              │                      │              │細表（上開偵│
│  │        │              │                      │              │卷第二三至二│
│  │        │              │                      │              │六頁）。    │
├─┼────┼───────┼───────────┼───────┼──────┤
│二│蔡 羿 嫺│九十七年五月三│犯罪集團某姓名不詳成員│1.時間：九十七│1.被害人指述│
│  │        │日下午九時許  │佯稱其係奇摩購物網站小│  年五月三日下│（臺灣士林地│
│  │        │              │姐撥打電話，告知被害人│  午九時一八分│方法院檢察署│
│  │        │              │簽名有誤需依指示至提款│  、二○分。  │九十七年度偵│
│  │        │              │機取消分期付款，示匯款│2.受損金額：六│字第一二二八│
│  │        │              │，使被害人陷於錯誤因而│  萬元。      │二號卷第一三│
│  │        │              │匯款。                │3.匯入帳戶：附│至一四頁）。│
│  │        │              │                      │  表一編號二所│2.匯款單據（│
│  │        │              │                      │  示帳戶。    │上開偵卷第一│
│  │        │              │                      │              │五頁）。    │
│  │        │              │                      │              │3.臺北富邦商│
│  │        │              │                      │              │業銀行股份有│
│  │        │              │                      │              │限公司士林分│
│  │        │              │                      │              │行存摺對帳單│
│  │        │              │                      │              │（上開偵卷第│
│  │        │              │                      │              │一六頁）。  │
└─┴────┴───────┴───────────┴───────┴──────┘
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
