【裁判字號】    97,審聲,711
【裁判日期】    971028
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審聲字第711號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  己○○
代  理  人  乙○○
相  對  人  戊○○
            丙○○
            丁○○
            甲○○
上列當事人間清償借款事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新台幣萬貳仟肆佰捌拾
貳元，及自本裁定送達相對人之翌日起至清償日止，按年息百分
之五計算之利息。
    理  由
一、聲請人與相對人間清償借款事件，經本院93年度訴字第4843
    號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額，並依民事訴訟法91
    條第3項規定，加給自裁定送達翌日起至清償日止按法定利
    率即年息5%計算之利息。
三、依民事訴訟法第91條第1項、第3項、第95條、第85條第2項
    ，裁定如主文。
中    華    民    國    97    年    10    月    28    日
                        民事第六庭  司法事務官  林明龍
  計  算  書
┌───────┬─────────┬─────────┐
│項        目  │金額（新台幣）    │備   註           │
├───────┼─────────┼─────────┤
│第一審裁判費  │32,482元          │收據1紙           │
├───────┼─────────┼─────────┤
│合        計  │32,482元          │                  │
└───────┴─────────┴─────────┘
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    97    年    10    月    29    日
                                    書  記  官  廖惠如


司法院資訊處製作；財團法人民間司法改革基金會備份。
