【裁判字號】    97,除,2742
【裁判日期】    971028
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              97年度除字第2742號
聲  請  人  申捷企業有限公司
法定代理人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人所簽發如附表所示支票一紙，業
    已於民國九十七年三月二十八日交付受款人張文斌，其應於
    同年四月二日交還附表所示支票，卻避不見面，其配偶則稱
    不知附表支票在哪裡，故聲請人以附表支票遺失為由，聲請
    本院以九十七年度催字第一三九四號公示催告，並於九十七
    年六月三日刊登太平洋日報在案，現申報權利期間已滿，無
    人申報權利及提出原支票，為此聲請宣告該支票無效云云。
二、按票據喪失時，票據權利人得為公示催告之聲請；無記名證
    券或空白背書之指示證券得由最後之持有人為公示催告之聲
    請，前項以外之證券，得由能據證券主張權利之人為公示催
    告之聲請，票據法第十九條、民事訴訟法第五百五十八條分
    別定有明文。
三、經查，本件附表所示支票已由聲請人交付受款人張文斌，業
    據聲請人於本院九十七年十月二十八日辯論期日陳明在案，
    並有票據掛失止付通知書附於前開公示催告卷可稽，是聲請
    人尚非能據證券主張權利之人（系爭支票既已交付受款人張
    文斌，應以張文斌為票據權利人），本件公示催告之聲請，
    依法應不許行公示催告程序，參酌民事訴訟法第五百五十一
    條第二項第一款：對於除權判決，得以「法律不許行公示催
    告程序者」為由，提起撤銷除權判決之訴之規定意旨，聲請
    人於法院誤准為公示催告後所為本件除權判決之聲請，於法
    不合，不應准許，應予駁回。至於張文斌或另自張文斌受讓
    票據權利之人，若持如附表所示支票對聲請人主張權利，聲
    請人是否具有對抗事由，牽涉實體問題，聲請人如有疑義，
    應另循訴訟程序解決，附此敘明。
四、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁
    定如主文。
中    華    民    國    97    年    10    月    28    日
                  民事第一庭    法  官  文衍正
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
中    華    民    國    97    年    10    月    28    日
                                書記官  潘惠敏
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        97年度除字第2742號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │申捷企業有限公司  │第一商業銀行興雅分│97年5月31日           │200,000元         │UA0000000       │    │
│    │甲○○            │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
