【裁判字號】    97,易,2923
【裁判日期】    971028
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第2923號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
                    原住臺北市.
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第18523
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告乙○○意圖為自己不法之所有，於民國
    97年8 月17日上午10時許，在臺北市○○區○○路捷運基座
    第19柱旁，徒手拉開甲○○所有，車牌號碼CB─1252號自用
    小客車右前座車門後，隨即進入車內竊取置放於該車右前手
    套箱之零錢，共計新臺幣（下同）528 元，於得手後離開之
    際，適為東榮泰發覺而報警，經警於同日上午10時25分許，
    在臺北市○○區○○路105 巷口查獲，並扣得上開零錢共計
    528 元。因認被告涉犯刑法第320 條第1 項之竊盜罪嫌等語
    。
二、按被告死亡者，應為不起訴之處分；如不應起訴而起訴者，
    其起訴之程序即屬違背規定，法院應諭知不受理之判決。此
    觀刑事訴訟法第252 條第6 款、第303 條第1 款等規定自明
    。該不受理判決，依同法第307 條規定，得不經言詞辯論為
    之。
三、經查，本件檢察官係於97年9 月11日對被告提起公訴，有97
    年度偵字第18523 號起訴書在卷可稽，惟被告於起訴前之97
    年8 月30日即因敗血性休克死亡，此有臺北市政府警察局萬
    華分局97年10月21日北市警萬分刑字第09732779600 號函檢
    附被告該局第一分局97年10月13日北市警文一分戶字第0973
    1196700 號函、被告全戶戶籍資料查詢結果、臺灣高等法院
    被告前案紀錄表各1 件附卷可稽，則檢察官本應依刑事訴訟
    法第252 條第6 款規定，對被告為不起訴之處分。是本件於
    97年10月3 日經本院受理而生訴訟繫屬及訴訟關係時，因被
    告已死亡，關於本件起訴時之訴訟主體已失其存在，爰依刑
    事訴訟法第303 條第1 款規定，並不經言詞辯論，逕為不受
    理判決之諭知（最高法院82年度台非字第380 號判決、臺灣
    高等法院90年庭長法律問題研討會結論參照）。
據上論斷，應依刑事訴訟法第303 條第1 款、第307 條，判決如
主文。
中    華    民    國    97    年    10    月    28    日
                  刑事第二庭  法  官  陳勇松
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                              書記官  鄭巧青
中    華    民    國    97    年    10    月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
