【裁判字號】    97,抗,1451
【裁判日期】    971028
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院民事裁定                  97年度抗字第1451號
    抗 告 人  丙○○
              甲○○
上列抗告人因與相對人乙○○間返還股金強制執行事件，對於中
華民國97年7月24日臺灣宜蘭地方法院97年度執更字第1號裁定提
起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告費用由抗告人負擔。
    理  由
一、本件抗告意旨略以：抗告人為富士電梯股份有限公司（下稱
    富士公司）股東，並未於民國88年間同意轉讓股權予相對人
    ，亦未將抗告人所有如附表一編號7、8所示記名股票直接背
    書轉讓交付相對人、或交付第三人黃煦如即88年4月間富士
    公司之董事長，因此相對人並未取得抗告人所有如附表一編
    號7、8所示股票。又相對人自91年5月16日起即非富士公司
    董事長，則相對人於94、95年間向台灣台北地方法院（下稱
    台北地院）謊稱該等股票遺失而聲請公示催告及除權判決獲
    准，復自行仿冒增加印製以相對人為股東名義之股票如附表
    三編號5、6所示股票，導致總股權數超出富士公司登記總股
    權數，並不合法。從而相對人提存如附表三編號5、6所示股
    票，既為虛偽不實，即不能認為係依債之本旨提出對待給付
    ，並未履行執行名義所附對待給付條件，自不得據以聲請本
    件強制執行。此外縱使相對人之提存為合法，惟相對人遲延
    至96年1月26日始提存富士公司股票，則本件利息之起算日
    應為96年1月26日。惟原法院仍准許相對人之聲請而為強制
    執行，自有未合，為此提起抗告，求予廢棄原裁定等語。
二、經查相對人於原法院主張：相對人與抗告人及第三人黃煦如
    、黃崑龍間請求返還股金事件，業經台北地院89年度重訴字
    第602號、本院90年度上字第155號民事判決及最高法院92年
    度台上字第887號民事裁定相對人勝訴確定，相對人乃依該
    等判決意旨，將富士公司股票提存於台灣台中地方法院（下
    稱台中地院）與原法院提存所，以為對待給付，並聲請對抗
    告人及第三人黃煦如、黃崑龍之財產為強制執行，其詳情如
    下：
  (一)富士公司係於82年6月29日經核准設立，設立時之股東為第
    三人黃煦如、黃崑龍及本件抗告人丙○○、甲○○與第三人
    吳清傳、賴文昌、黃宗德。該公司於84年5月10日發行記名
    股票120萬股，每股金額為新台幣（下同）10元，每張股票
    為10萬股，共發行12張股票，股票編號為84-NF-000001號至
    84-NF-000012號，其中黃煦如持有如附表一編號1至6，丙○
    ○持有如附表一編號7，甲○○持有如附表一編號8，黃崑龍
    持有如附表一編號9。該公司復於88年4月23日召開股東會，
    決議黃煦如轉讓股權30萬股，丙○○、甲○○、黃崑龍各轉
    讓股權10萬股，並授權黃煦如處理相關事宜。黃煦如嗣於88
    年4月29日邀同第三人熊錦增擔任保證人，與相對人訂立股
    權轉讓契約書，而由相對人受讓黃煦如所有如附表一編號1
    至3所示股票及丙○○、甲○○、黃崑龍所有如附表一所示
    股票，並由相對人擔任富士公司董事長，任期自88年5月16
    日起至91年5月15日止，有富士公司變更登記事項卡、股東
    名冊、證券簽證申請書、股票、股東會議事錄、股東授權書
    、股權轉讓契約書等影本可稽（見原法院95年度執字第3790
    號卷(一)第291至299、353至354、455、457至458、481至487
    頁）。
  (二)相對人嗣於89年間主張抗告人與第三人黃煦如、黃崑龍、熊
    錦增應買回讓售之股權，而向台北地院起訴請求返還股金，
    經台北地院89年度重訴字第602號、本院90年度上字第155號
    民事判決及最高法院92年度台上字第887號民事裁定判決相
    對人勝訴確定，亦即：(1)黃煦如應於相對人轉讓富士公司股
    權30萬股之同時，給付相對人572萬5,000元，並自89年4月6
    日起至清償日止，按年息5%計算之利息。如黃煦如不履行且
    對其財產強制執行無效果時，由熊錦增給付之。(2)丙○○、
    甲○○、黃崑龍應於相對人轉讓富士公司股權各10萬股之同
    時，分別給付相對人190萬8,300元，並均自89年4月6日起至
    清償日止，按年息5%計算之利息。如丙○○、甲○○、黃崑
    龍不履行且強制執行無效果時，均應由熊錦增給付之。有上
    開裁判影本在卷可稽（見原法院97年度執更字第一號卷附件
    一、二、三）。
  (三)相對人於94年9月2日主張遺失附表一編號1至3、7至9所示股
    票六張，而向台北地院聲請公示催告，經該院於94年9月6日
    以94年度催字第3054號裁定准許。相對人復於95年3月31日
    向台北地院聲請除權判決，經該院於95年4月19日以95年度
    除字第826號除權判決宣示上開證券無效，業經本院調卷查
    明屬實。
  (四)相對人因抗告人與第三人黃煦如、黃崑龍等四人不受領對待
    給付，遂於95年6月6日向台中地院提存所提存富士公司股票
    如附表二編號4、5所示（案列95年度存字第3054、3055號）
    ，並於95年6月13日向原法院提存所提存富士公司股票四張
    如附表二編號1、2、3、6所示（案列95年度存字第469、470
    號）。相對人復以業經提出富士公司股票為對待給付為由，
    執上開民事確定判決為執行名義，向原法院聲請對抗告人與
    第三人黃煦如、黃崑龍之財產為強制執行（案列原法院95年
    度執字第3790號）。
  (五)相對人嗣因附表二編號1、2、3所示股票未經銀行簽證，遂
    另於96年1月25日向原法院提存所提存富士公司股票四張如
    附表三編號1至4所示（案列96年度存字第70、71號）；並於
    96年1月26日向台中地院提存所提存富士公司股票二張如附
    表三編號5、6所示（案列96年度存字第557、558號）。
  (六)惟本件抗告人以附表三所示股票並非富士公司所發行之股票
    為由，向原法院聲明異議，原法院遂於96年9月27日認為相
    對人未依上開執行名義提出對待給付，而裁定駁回其強制執
    行之聲請（案列原法院95年度執字第3790號）。相對人不服
    而提起抗告，復經本院裁定駁回其抗告（案列96年度抗字第
    1961號）。相對人不服提起再抗告，經最高法院廢棄原裁定
    發回本院更為裁定（案列97年度台抗字第109號）。嗣經本
    院認為相對人為抗告人所提存如附表三所示六張股票，均為
    富士公司以股票遺失為由，出具股票簽認申請書及法院除權
    判決書，而向永豐商業銀行股份有限公司申請辦理股票補發
    簽認，經該銀行審核無誤後，所簽發之新股票，故該等股票
    既係由富士公司合法補發予相對人，則相對人以該等股票為
    債務人黃煦如等四人辦理提存，即為依債之本旨提出對待給
    付，因此認為相對人之抗告有理由而廢棄原裁定（案列97年
    度抗更(一)字第11號）。
三、按執行名義有對待給付者，以債權人已為給付或已提出給付
    後，始得開始強制執行，強制執行法第4條第3項定有明文。
    經查相對人以附表三編號5、6所示股票為抗告人向台中地院
    提存所提存，已屬依債之本旨提出對待給付，故原法院自應
    開始強制執行。抗告人所辯，均不足採，茲分別論述如下：
  (一)按除別有規定外，確定之終局判決就經裁判之訴訟標的，有
    既判力，民事訴訟法第400條第1項定有明文。本件相對人與
    抗告人及第三人黃煦如、黃崑龍間請求返還股金事件，業經
    台北地院89年度重訴字第602號、本院90年度上字第155號民
    事判決及最高法院92年度台上字第887號民事裁定相對人勝
    訴確定，認為抗告人等人已授權黃煦如出賣股權，故黃煦如
    與相對人間所訂立之股權轉讓契約書效力及於抗告人等人，
    有上開裁判在卷可稽。從而抗告人仍執前詞辯稱並未於88年
    間將股權轉讓予相對人云云，並不足採。
  (二)相對人已於94、95年間主張遺失附表一編號1至3、7至9所示
    股票六張，而先後向台北地院聲請公示催告及除權判決獲准
    ，經該院以95年度除字第826號除權判決宣示上開證券無效
    ，有如前述。而抗告人並未依民事訴訟法第551條第2項規定
    ，向台北地院提起撤銷除權判決之訴，則抗告人即應受上開
    除權判決既判力之拘束，不得再行就附表一編號7、8所示股
    票主張權利。故抗告人辯稱：相對人自91年5月16日起即非
    富士公司董事長，並未將附表一編號7、8所示記名股票直接
    背書轉讓交付相對人，相對人並未取得該等股票云云，亦不
    足採。
  (三)又附表三所示股票，均為富士公司以股票遺失為由，出具股
    票簽認申請書及法院除權判決書，而向永豐商業銀行股份有
    限公司申請辦理股票補發簽認，經該銀行審核無誤後，所簽
    發之新股票，有該銀行函文在卷可稽（見本院97年度抗更(一)
    字第11號卷第17至23頁），亦經本院97年度抗更(一)字第11號
    裁定肯認在案，是抗告人辯稱附表三編號5、6所示股票為相
    對人自行仿冒增加印製，並不合法云云，亦不可採。至於抗
    告人向台灣台中地方法院檢察署告訴相對人偽造有價證券等
    案件，業經該署檢察官認為附表二所示股票雖因未經銀行簽
    證而無效，但相對人並無偽造股票之犯意，並以96年度偵字
    第14824號不起訴處分書處分不起訴，有該處分書影本在卷
    可稽（見本院卷第27至31頁）。
  (四)此外系爭執行名義即上開台北地院89年度重訴字第602號、
    本院90年度上字第155號民事判決主文欄已分別載明利息自
    89年4月6日起至清償日止，按年息5%計算之利息，故抗告人
    辯稱：相對人遲至96年1月26日始提存富士公司股票，則本
    件利息之起算日應為96年1月26日云云，即屬無據。
四、綜上所述，相對人提存如附表三編號5、6所示股票，係依債
    之本旨提出對待給付，業已履行執行名義所附對待給付條件
    。原法院依相對人之聲請開始強制執行，並駁回抗告人之聲
    明異議，並無不合。抗告意旨指摘原裁定不當，求予廢棄，
    為無理由，應予駁回。
五、據上論結，本件抗告為無理由，爰裁定如主文。
中    華    民    國    97    年    10    月    28    日
                  民事第七庭
                        審判長法  官  鄭三源
                              法  官  王聖惠
                              法  官  邱  琦
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為代理人向本
院提出再抗告狀。並繳納再抗告費新台幣１千元。
中    華    民    國    97    年    10    月    28    日
                              書記官  廖艷莉
附表一
┌──┬────┬───────┬─────────┐
│編號│股東名義│股  票  編  號│股票面額（新台幣）│
├──┼────┼───────┼─────────┤
│ １ │黃煦如  │84-NF-000001  │100萬元           │
├──┼────┼───────┼─────────┤
│ ２ │同上    │84-NF-000002  │同上              │
├──┼────┼───────┼─────────┤
│ ３ │同上    │84-NF-000003  │同上              │
├──┼────┼───────┼─────────┤
│ ４ │同上    │84-NF-000004  │同上              │
├──┼────┼───────┼─────────┤
│ ５ │同上    │84-NF-000005  │同上              │
├──┼────┼───────┼─────────┤
│ ６ │同上    │84-NF-000006  │同上              │
├──┼────┼───────┼─────────┤
│ ７ │丙○○  │84-NF-000009  │同上              │
├──┼────┼───────┼─────────┤
│ ８ │甲○○  │84-NF-000010  │同上              │
├──┼────┼───────┼─────────┤
│ ９ │黃崑龍  │84-NF-000012  │同上              │
└──┴────┴───────┴─────────┘
附表二
┌──┬────┬───────┬─────────┐
│編號│股東名義│股  票  編  號│股票面額（新台幣）│
├──┼────┼───────┼─────────┤
│ １ │黃煦如  │84-NF-000021  │100萬元           │
├──┼────┼───────┼─────────┤
│ ２ │同上    │84-NF-000022  │同上              │
├──┼────┼───────┼─────────┤
│ ３ │同上    │84-NF-000023  │同上              │
├──┼────┼───────┼─────────┤
│ ４ │丙○○  │84-NF-000024  │同上              │
├──┼────┼───────┼─────────┤
│ ５ │甲○○  │84-NF-000025  │同上              │
├──┼────┼───────┼─────────┤
│ ６ │黃崑龍  │84-NF-000026  │同上              │
└──┴────┴───────┴─────────┘
附表三
┌──┬────┬───────┬─────────┐
│編號│股東名義│股  票  編  號│股票面額（新台幣）│
├──┼────┼───────┼─────────┤
│ １ │乙○○  │84-NF-000027  │100萬元           │
├──┼────┼───────┼─────────┤
│ ２ │同上    │84-NF-000028  │同上              │
├──┼────┼───────┼─────────┤
│ ３ │同上    │84-NF-000029  │同上              │
├──┼────┼───────┼─────────┤
│ ４ │同上    │84-NF-000032  │同上              │
├──┼────┼───────┼─────────┤
│ ５ │同上    │84-NF-000030  │同上              │
├──┼────┼───────┼─────────┤
│ ６ │同上    │84-NF-000031  │同上              │
└──┴────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
