【裁判字號】    95,上,900
【裁判日期】    971028
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                   95年度上字第900號
    上  訴  人  子○○
    兼
    法定代理人  己○○
    上  訴  人  戊○○
                庚○○
                癸○○
                壬○○
                辛○○
    共      同
    訴訟代理人  辛武律師
    上  訴  人  丙○○
                甲○○
                乙○○○
    共      同
    訴訟代理人  張珮琦律師
    複代理人    許佳雯律師
上列當事人間損害賠償事件，兩造對於中華民國95年7月31日臺
灣新竹地方法院95度重訴字第74號第一審判決各自提起上訴，上
訴人子○○並為聲明之擴張，經本院於97年10月14日言詞辯論終
結，茲判決如下：
    主  文
原判決關於(一)駁回上訴人子○○後開第二項(一)之訴，(二)命上訴人
丙○○、甲○○、乙○○○連帶給付己○○超過新台幣柒萬貳仟
參佰肆拾捌元及其利息，(三)命上訴人丙○○、甲○○、乙○○○
連帶給付戊○○、庚○○、癸○○、壬○○、辛○○各超過新台
幣壹萬元及其利息部分，及(二)、(三)部分假執行之宣告，暨訴訟費
用之裁判均廢棄。
上訴人丙○○、甲○○、乙○○○應再連帶給付上訴人子○○(一)
新台幣肆仟壹佰零壹元及自民國93年8月21日起至清償日止按年
利率百分之五計算之利息(二)新台幣壹萬參仟捌佰捌拾元及自民國
96 年10月4日起至清償日止，按週年利率百分之五計算之利息。
第一項廢棄(二)、(三)部分，上訴人己○○、戊○○、庚○○、癸○
○、壬○○、辛○○在第一審之訴及假執行之聲請均駁回。
兩造其餘上訴及子○○其餘擴張之訴均駁回。
第一、二審及擴張之訴訴訟費用由上訴人子○○、己○○、戊○
○、庚○○、癸○○、壬○○、辛○○負擔二分之一，餘由上訴
人丙○○、甲○○、乙○○○連帶負擔。
    事  實
甲、上訴人子○○、己○○、戊○○、庚○○、癸○○、壬○○
    、辛○○方面（下稱子○○等人）：
壹、聲明：
一、上訴聲明：(一)原判決就駁回上訴人子○○請求新台幣（下同
    ）1,773,396元、己○○請求999,942元、戊○○、庚○○、
    癸○○、壬○○、辛○○各請求1,200,000元，及其利息部
    分均廢棄；(二)對造上訴人丙○○、甲○○、乙○○○（下稱
    丙○○等人）應再連帶給付子○○1,946,428元、己○○
    999,942元、戊○○、庚○○、癸○○、壬○○、辛○○各
    1,200,00 0元，及均自民國93年8月21日起至清償日止，按
    年息5％計算之利息。
二、答辯聲明：丙○○等人之上訴及擴張之訴均駁回。
貳、陳述：除與原判決記載相同者外，補稱略以：
一、上訴人丙○○之過失責任明確，子○○騎乘機車附載二人，
    且未戴安全帽，雖有違反道路交通安全規則，惟非肇致本件
    車禍發生之原因力，亦難認定子○○對本件車禍之發生與有
    過失。
二、子○○請求賠償部分：
  (一)醫療費用：原起訴請求之醫療費用減縮為183,731元，另再
    擴張請求95年4月8日至96年7月2日內陸續就醫於馬偕紀念醫
    院（下稱馬偕醫院）、呂賴德診所之醫療費用各13,228元、
    1400元（如附表一、二），合計14,628元。
  (二)終生看護費用：我國目前外籍看護工之底薪、每日三餐、周
    日加班費、就業安定基金、健保費、意外保險等，同意以每
    月23,000元計算，而子○○於本件行車事故發生時係72歲，
    平均餘命尚有10.77年，依霍夫曼計算法扣除中間利息，請
    求金額減縮為2,192,806元。
  (三)居家照護費用：因子○○為植物人，須要專業護理師訪視照
    護，擴張請求94年4月9日至96年9月6日陸續僱請護理師居家
    照護費用及其往返計程車費，計19,962元。
  (四)醫療用品費用：原起訴請求範圍減縮為274,484元，另再擴
    張請求95年4月9日至96年8月10日新增醫療用品支出，計
    106,711元（如附表三、四）。其次，子○○車禍發生至原
    審判決以兩年計，業已支出之醫療用品等費用共20餘萬元，
    而此類費用必持續支出至子○○身故為止，以95年6月起算
    至子○○自然身故止，餘命9.71年，平均每月花費10,000元
    ，依霍夫曼計算法扣除中間利息（第一年不扣利息），須支
    付醫療用品等費用994,221元。
  (五)電費：子○○尚因受傷增加支出電費，擴張請求電費31,731
    元。
  (六)精神慰撫金：子○○因車禍成為植物人，復遭喪妻之痛，原
    審判准之精神慰撫金過低。
  (七)子○○已領得其個人之強制汽車責任險理賠金1,400,000元
    ，及與6名子女平均受領葉劉幸妹部分之理賠金1,400,000元
    ，每人各200,000元，被上訴人亦已給付看護費用124,900元
    ，己○○殯葬費200,000元。
三、己○○請求賠償部分：
  (一)己○○得請求其所支出葉劉幸妹之醫療費用14,010元、殯葬
    費餘款75,000元、慰撫金1,500,000元，扣除已領取葉劉幸
    妹死亡之強制汽車責任險理賠保險金200,000元，及原審判
    命丙○○等人賠償之389,068元，丙○○等人應再連帶賠償
    其999,942元。
  (二)其為子○○、葉劉幸妹之子，因葉劉幸妹死亡、子○○呈植
    物人狀態，痛失親情，而受有精神上之損害，爰就子○○部
    分之慰撫金650,000元、葉劉幸妹部分之慰撫金550,000元，
    合計1,200,000元提起上訴。
四、戊○○、庚○○、癸○○、壬○○、辛○○（下稱戊○○等
    5人）請求賠償部分：其等為子○○、葉劉幸妹之子女，葉
    劉幸妹因本件車禍而死亡，子○○則呈植物人狀態，其等精
    神上所受痛苦至極，爰請求本院判命丙○○等人就葉劉幸妹
    死亡部份，應再連帶給付每人各550,000元；就子○○重傷
    部份，應再連帶給付每人各650,000元之精神慰撫金。
、證據：除援用原審提出者外，補提道路交通事故調查報告表
    、勘驗筆錄、相驗證明書、診斷證明書、臺灣新竹地方法院
    93年度交訴字第34號審判筆錄、醫療費用、看護費用暨其他
    必要支出之單據，並聲請訊問證人丁○○、丑○○。
乙、對造上訴人丙○○等人：
壹、上訴聲明：
一、上訴聲明：(一)原判決不利於丙○○等人部分均廢棄；(二)上開
    廢棄部分，子○○等人於第一審之訴及假執行聲請均駁回。
二、答辯聲明：子○○等人之上訴及擴張之訴均駁回。
貳、陳述：除與原判決記載相同者外，補稱略以：
一、子○○與葉劉幸妹於車禍發生時，不但未戴安全帽而騎乘機
    器腳踏車，導致頭部受到嚴重傷害，且另搭載一位年約3、4
    歲之小女孩，違反道路安全規則，其等對事故之發生與擴大
    ，顯然與有過失，應負擔至少30％之責任。
二、有關子○○請求之護理師訪視費並非必要；請求醫療用品費
    用，依單據所載，多非醫療用品，部分重覆請求；電費則為
    生活上必需之費用，子○○請求全戶總用電電費，亦無法證
    明均為子○○所使用（詳如附表五）。
三、子○○請求將來每月10,000元之醫療用品費用，並無舉證說
    明，而據丙○○等人尋訪結果，創世基金會實際收費未如其
    回函所述費用高，坊間其他安養住所亦非如此高。
四、丙○○等人於兩造尚未訴訟前，已盡最大誠意，先行給付子
    ○○等人3,124,900元（含子○○、葉劉幸妹強制汽車責任
    險理賠保險金2,800,000元，子○○看護費124,900元，葉劉
    幸妹殯葬費200,000元）。丙○○因本案入獄，其父甲○○
    學歷為國中畢業，目前擔任油漆工，每月薪資約2萬餘元，
    收入不穩定；乙○○○亦為國中畢業，之前係全職家庭主婦
    ，現於電子工廠上班，日薪僅720元，原審判命丙○○等人
    賠償子○○等人精神慰撫金顯屬過高，丙○○等人實在無力
    負擔。
五、本件係車禍造成傷害，並未侵害己○○及戊○○等5人與子
    ○○間基於父子關係之身分法益，原審依民法第195條第3項
    規定判命丙○○等人賠償部分，顯有不當。
、證據：除援用原審提出者外，補提警局交通事故紀錄表、道
    路交通事故調查報告表、現場圖、照片、警局偵訊筆錄、診
    斷證明書、勘驗筆錄、相驗證明書、93年度交訴字第34號審
    判筆錄，並聲請鑑定本件事故發生原因、向財團法人創世社
    會福利基金會函詢植物人之照護費用。
丙、本院依職權調閱臺灣新竹地方法院檢察署95年度執緝字第
    335號案全卷（含相驗、偵查、刑事卷宗）。
    理  由
一、按原告於判決確定前，得撤回訴之全部或一部。但被告已為
    本案之言詞辯論者，應得其同意；訴之撤回，於期日，得以
    言詞向法院或受命法官為之，民事訴訟法第262條第1項、第
    2項分別定有明文。上訴人子○○於本院97年9月17日準備程
    序期日中，以言詞表明撤回關於其請求撫養費92,764元之部
    分，並將終身看護費用之請求金額自2,632,516元減縮為
    2,192,806元（見本院卷4第159頁背面、第160頁），經丙○
    ○等人同意（見本院卷4第142頁），是此部分訴訟已生撤回
    之效果，嗣子○○仍聲明請求上開扶養費92,764元及終身看
    護費用2,421,916元，顯然有誤。另子○○等人於97年8月19
    日提出言詞辯論（十一）狀所載上訴聲明，固未加計前已提
    起上訴之將來醫療用品費用項目994,221元，惟於同年9月17
    日之準備程序中，已表明書狀未列入該部分係因漏寫，堪認
    其就該部分並無撤回之意，爰仍列入其請求範圍內，先予敘
    明。
二、子○○等人主張：丙○○於93年5月15日上午10時8分許，騎
    乘車號BMU—899號重型機車（下稱系爭機車）沿新竹縣尖石
    鄉○○村○鄰道路由尖石往梅花方向行駛，行經竹六十線南
    向2.7公里轉彎處，違規跨越雙黃線衝至對向車道撞擊子○
    ○騎乘、搭載其配偶葉劉幸妹之車號GP5—815號重型機車，
    致子○○受有右側顳葉、硬腦膜下出血、右側頂枕葉延遲性
    腦內出血等傷害，目前呈植物人狀態；葉劉幸妹則受有右側
    額頂顳葉硬腦膜下出血之傷害，延至同年月25日凌晨零時40
    分許不治死亡，是丙○○之上開駕車過失行為與子○○之重
    傷害及葉劉幸妹之死亡結果間，具有相當因果關係，而丙○
    ○係73年10月18日出生，行為時未滿18歲，甲○○、乙○○
    ○為其法定代理人，無民法第187條第2項所定之免責事由，
    爰依民法第184條、第187條第1至3項之規定，請求丙○○等
    人負連帶賠償責任。又子○○因本件車禍受有醫藥費用
    198,359元、居家看護費用36,920元、住院看護費用52,000
    元、終生看護費用2,192,806元、醫療用品及起居用具費用
    1,407,147元之損害，己○○則為其母支出醫療費用14,068
    元、殯葬費75,000元，而子○○受傷嚴重，終生需賴他人看
    護，精神上自受有極大之痛苦，爰依民法第195條第1項規定
    ，請求2,000,000元精神慰撫金；己○○及戊○○等人因此
    親情受損，爰依民法第195條第3項規定，各請求850,000元
    精神慰撫金。又子○○等人遭逢葉劉幸妹因本件車禍驟死之
    巨變，心身受有極大痛苦，爰依民法第194條規定，請求給
    付子○○1,000,000元慰撫金，己○○及戊○○等人各
    850,000元精神慰撫金，經扣除子○○已領得其個人之強制
    汽車責任險理賠金1,400,000元，並與己○○、戊○○等5人
    平均受領葉劉幸妹部分之理賠金各200,000元，被上訴人亦
    已給付看護費用124,900元，故子○○等人請求丙○○等人
    應連帶給付(一)子○○5,218,410元，及自起訴狀繕本送達翌
    日起至清償日止，按年利率百分之五計算之利息，(二)己○○
    1,589,010元，及自起訴狀繕本送達翌日起至清償日止，按
    年利率百分之五計算之利息。(三)戊○○等5人各1,500,000元
    ，及自起訴狀繕本送達翌日起至清償日止，按週年利率百分
    之5計算之利息，子○○並擴張請求連帶賠償173,032元及自
    93年8月21日起至清償日止，按年利率百分之五計算之利息
    。（子○○等人於原審起訴主張丙○○等人應連帶給付(一)子
    ○○5,527,099元；(二)己○○1,889,068元；(三)戊○○等5人
    各1,800,000元，及均自起訴狀繕本送達翌日起至清償日止
    之法定遲延利息，經原審判決丙○○等人應連帶給付(一)子○
    ○1,845,014元；(二)己○○389,068元；(三)戊○○等5人各
    300,000元，及其利息，並駁回子○○等人其餘請求，丙○
    ○等人就其敗訴部分提起上訴，子○○則就其敗訴部分除減
    縮請求外提起上訴，己○○就醫藥費用減縮請求為14,010元
    ，並與戊○○等5人各就其敗訴判決中，關於葉劉幸妹部分
    精神慰撫金550,000元、子○○部分精神慰撫金650,000元提
    起上訴。）
二、丙○○等人則以：子○○與葉劉幸妹於車禍發生時，未戴安
    全帽，導致頭部受到嚴重傷害，且違反道路安全規則，另搭
    載一位年約3、4歲之小女孩，對事故之發生與擴大，顯然與
    有過失，應負擔至少30％之責任。又子○○請求之居家看護
    費用非屬必要費用；醫療用品費用，部分重複；部分無法舉
    證為本件受傷所購之醫療用品，終身醫療用品費用則無法證
    明確有需要，亦屬過高；全戶電費支出部分，則非屬增加生
    活上之需要；至子○○等人請求之慰撫金，因金額過高，其
    等實無力負擔等語，資為抗辯。
三、不爭執事項：
  (一)丙○○於93年5月15日上午10時8分許，騎乘系爭機車沿新竹
    縣尖石鄉○○村○鄰道路由尖石往梅花方向行駛，行經竹六
    十線南向2.7公里轉彎處，疏未注意貿然跨越雙黃線衝至對
    向車道，撞擊子○○騎乘、搭載葉劉幸妹之車號GP5—815
    號重型機車，致子○○受有右側顳葉、硬腦膜下出血、右側
    頂枕葉延遲性腦內出血，目前呈植物人狀態，無法與外界溝
    通之身體重大不治之傷害；葉劉幸妹則受有右側額頂顳葉硬
    腦膜下出血之傷害，延至同年月25日凌晨零時40分許，不治
    死亡，有行政院國軍退除役官兵輔導委員會竹東榮民醫院診
    斷證明書、臺灣新竹地方法院檢察署檢察官93年度偵字第
    3445號起訴書、葉劉幸妹除戶之戶籍謄本、原法院93年度禁
    字第82號民事裁定書為證。
  (二)丙○○所涉過失致死、過失致重傷等罪，經臺灣新竹地方法
    院刑事庭93年度交訴字第34號、臺灣高等法院94年度交上易
    字第191號判決判處有期徒刑1年2月確定在案。
  (三)子○○與葉劉幸妹為夫妻，己○○、戊○○、庚○○、癸○
    ○、壬○○、辛○○為其等之子女，子○○等人均為葉劉幸
    妹之繼承人。
  (四)子○○與葉劉幸妹於車禍當時，未配戴安全帽。
  (五)子○○受傷後支出醫療費用183,731元，嗣自95年4月8日至
    96年7月2日間復陸續就醫於馬偕醫院、呂賴德診所，支出醫
    療費用各13,228元、1,400元，己○○支出葉劉幸妹之醫療
    費用14,010元、殯葬費275,000元。
  (六)子○○所需終生看護費用，以僱請外籍看護工，每月支出
    23,000元計，子○○於本件行車事故發生時係72歲，平均餘
    命尚有10.77年，依霍夫曼計算法扣除中間利息，計為
    2,192,806元。
  (七)子○○已領得其個人之強制汽車責任險理賠金1,400,000元
    ，並與己○○、戊○○等5人平均受領葉劉幸妹部分之理賠
    金各200,000元，丙○○等人亦已給付子○○看護費用
    124,900元。
四、查子○○等人主張丙○○於前揭時間，騎乘系爭機車經過上
    開地點時，疏未注意貿然跨越雙黃線衝至對向車道撞擊子○
    ○騎乘、搭載葉劉幸妹之機車，致子○○腦部受傷出血，目
    前呈植物人狀態，葉劉幸妹則受有右側額頂顳葉硬腦膜下出
    血之傷害，於同年月25日凌晨不治死亡等情，為丙○○等人
    不爭執，且丙○○所涉過失致死、過失致重傷等罪，亦經判
    處有期徒刑1年2月確定在案，此經本院調閱原法院刑事庭93
    年度交訴字第34號、臺灣高等法院94年度交上易字第191號
    刑事卷證核閱無訛，堪信子○○等人之前開主張為實在，丙
    ○○就本件事故之發生確有過失。
五、按因故意或過失不法侵害他人權利者，負損害賠償責任；無
    行為能力人或限制行為能力人，不法侵害他人之權利者，以
    行為時有識別能力為限，與其法定代理人連帶負損害賠償責
    任；機車在使用中加損害於他人者，駕駛人應賠償因此所生
    之損害；又不法侵害他人致死者，對於支出醫療及增加生活
    上需要之費用或殯葬費之人，亦應負損害賠償責任。被害人
    對於第三人負有法定扶養義務者，加害人對於該第三人亦應
    負損害賠償責任；再不法侵害他人致死者，被害人之父、母
    、子、女及配偶，雖非財產上之損害，亦得請求賠償相當之
    金額；不法侵害他人之身體、健康、名譽、自由、信用、隱
    私、貞操，或不法侵害其他人格法益而情節重大者，被害人
    雖非財產上之損害，亦得請求賠償相當之金額，民法第184
    條第1項前段、第187條第1項、第191條之2、第192條、第
    194條及第195條第1項分別定有明文。查丙○○疏未注意，
    貿然駛入來車道，因此發生行車事故，致子○○受傷，目前
    呈植物人狀態，葉劉幸妹則身故，其過失行為與子○○夫妻
    傷亡之結果間，自具有相當因果關係，子○○等人自得對丙
    ○○主張侵權行為法律責任。又丙○○係73年10月18日出生
    ，行為時未滿18歲，甲○○、乙○○○為其法定代理人，有
    戶籍謄本附原審卷可憑，甲○○、乙○○○既無民法第187
    條第2項所定之免責事由，則子○○等人爰依民法第184條、
    第187條第1至3項之規定，請求丙○○等人負連帶賠償責任
    ，亦屬有理。
六、茲就子○○等人請求之各項損害賠償及金額是否允當，分論
    如下：
  (一)子○○部分：
  1.醫療費用：子○○主張其因本件車禍事件受有嚴重傷害，現
    已呈植物人狀態，經先後至竹東榮民醫院、呂德賴診所、新
    竹馬偕醫院就診，支出醫療費用共183,731元，復於本審再
    擴張請求95年4月8日至96年7月2日內陸續就醫於馬偕醫院、
    呂賴德診所之醫療費用各13,228元、1,400元，業據其提出
    醫療費用收據及看護費用收據，復為丙○○等人所不爭執，
    應屬有據。
  2.訪視護理師費用：子○○主張其為植物人，出院後須要專業
    護理師訪視照護，請求護理師居家照護費用及其往返計程車
    費16,958元，復於本審擴張請求94年4月9日至96年9月6日再
    支出之此項費用19,962元，雖提出馬偕醫院居家照護臨時收
    據為證，惟丙○○等人爭執此非必要費用，而子○○就其出
    院後既已請求外勞看護費用（如後所述），因外籍勞工擔任
    看護工，於到職前多已受有看護職能訓練，子○○並未能舉
    證證明除外籍看護工照顧之外，另須護理師到家照顧，難認
    此部分為必要費用，不應准許。
  3.住院看護及終身看護費用：子○○主張其於住院期間經聘請
    看護人員全日照料，共計支出52,000元，提出伴護費收據3
    紙為證，經核其每日之看護費用為2,000元，尚與一般行情
    相當，丙○○等人就此亦未爭執，堪可採信。至子○○另主
    張受傷後成為植物人，終身需賴他人看護，故請求出院後僱
    請外籍勞工終生看護之費用部分，查子○○於受禁治產鑑定
    時，呈現肌肉萎縮，插鼻胃管，包尿布臥床，頭部及四肢僵
    硬無力等情，有禁治產裁定為證（原法院竹調字第149號卷
    第78頁），堪認確有僱人看護之需。而其為21年6月4日出生
    ，於出院時（即93年8月10日）已屆滿72歲，依其所提出之
    台灣地區91年度台閩地區簡易生命表所示（原法院交附民字
    第32號卷第21-23頁），72歲男性平均餘命為10.77歲，每月
    僱請外籍勞工支出以23,000元計，依年別單利百分之5複式
    霍夫曼係數表計算扣除中間利息後，子○○就出院後之看護
    費得1次請求2,192,806元（23,000×12×7.000000 00＝
    2,192,806，元以下四捨五入），準此，子○○所得請求之
    看護費用及終身看護費用共為2,244,806元（即52,000＋2,
    192,806＝2,244,806）。
  4.醫療用品及生活起居用品費用：子○○起訴請求自93年7月1
    日起至95年4月4日陸續支出之醫療用品費用274,484元，並
    自95年6月起以每月10,000元計算，扣除期前利息為
    994,221元，復於本審擴張請求自95年4月9日至96年8月10
    日新增醫療用品支出，計106,711元，據其提出杏一醫療用
    品股份有限公司（下稱杏一公司）、竹東榮民醫院員工消費
    合作社收據、估價單、能安西藥局免用統一發票收據、勝霖
    藥品股份有限公司統一發票、弘康醫療器材有限公司統一發
    票、民康醫療器材行免用統一發票收據、佳新醫療復建器材
    有限公司等件為證（外放97年1月7日準備書五狀附件），丙
    ○○等人就其中99,221元部分不爭執（詳如附表五），其餘
    部分則辯稱：子○○無法證明為因本件受傷所購之醫療用品
    ，部分為重複請求，至終身醫療用品費用則無法證明確有需
    要，亦屬過高等語，經查：
  (1)關於能安西藥局之血壓計及耳溫槍3,560元、棉花棒及亞培
    灌食1,150元、康特靈130元、聖碘及棉棒500元、濕紙巾199
    元、枇杷膏180元、檢驗手套150元、濕紙巾80元、健力體
    1,400元、高蛋奶粉及罐乳2,006元、勝霖藥品股份有限公司
    記載藥品類或其他之550元等（即外放97年1月7日準備書五
    狀附件單據編號237-239、241-244、449、462-464），丙○
    ○等人主張並非必需之醫療用品，經本院函詢財團法人創世
    社會福利基金會關於植物人所需生活上護理用品、食品，經
    該基金會函示管罐配方、棉棒、碘酒、手套、濕紙巾均包括
    在內，有該基金會97年9月1日函可憑（本院卷4第133 -134
    頁），而以子○○為70餘歲高齡之植物人，身體狀況當較一
    般人衰弱，自須時時注意其體溫、血壓狀況，故上開支出項
    目，除枇杷膏180元，尚難認屬必要項目，勝霖藥品股份有
    限公司550元，未載支出項目，無法證明係因本件傷害所為
    花費，應予剔除外，其他部分仍應准許。
  (2)93年9月16日竹東榮民醫院員工消費合作社單據金額4,917元
    （即單據編號251、252、253、255），丙○○等人辯稱多為
    非醫療用品支出，且重覆請求等語，查該4紙收據，付款時
    間皆顯示為93年9月16日下午15點51分，編號252收據為頁1
    ，編號253收據為頁2，編號255收據為頁3，編號251收據為
    頁4，總金額共計1,624元，足認為同一筆費用支出，故僅能
    以1,624元計，又其中購物品名為義美加鈣蘇打餅27元、高
    級精鹽15元、特級小香油38元、海苔醬40元、牙膏104元、
    洗衣精297元、龜甲萬醬油85元、克蟑56元、味全花瓜25元
    、洗衣袋100元、內衣褲洗淨袋75元，尚非屬生活上所增加
    支出者，扣除後餘額762元，始應准許，子○○就該4紙收據
    其餘4,155元部分，或因重覆請求或非必要之支出，其請求
    不應准許。
  (3)丙○○復就杏一公司統一發票，主張部分支出項目不明，此
    經吳錦波於本審提出杏一公司電子統一發票品名明細清單供
    參（外放之96年6月20日準備書狀證3），依該明細清單列載
    消費日期、商品編號及名稱，篩檢子○○列入請求之統一發
    票金額，其中94年3月28日電池170元（即單據編號272）、3
    月31日諾鈣C360元、台鹽高單位納豆膠囊1,350元（即單據
    編號273）、4月20日諾鈣C360元（即單據編號280）、極致
    AB隔離霜1,080元（即單據編號281）、6月27日諾鈣C360元
    （即單據編號288）、「名醫的糖尿病聖經」書籍270元（即
    單據編號289）、7月12日諾鈣C2,160元（即單據編號293）
    、12月1日遠紅外線純天然物貼布135元（即單據編號320）
    、12月3日圖書270元（即單據編號321）、95年1月18日薄荷
    油90元（即單據編號470），合計6,605元，未經子○○證明
    與所受傷害有何因果關係，應予扣除外，其餘部分則屬有據
    。
  (4)其次，子○○主張此類費用必持續支出至其身故為止，若以
    每月平均花費10,000元，自95年6月子○○74歲起算，依上
    開台閩地區簡易生命表所示，其平均餘命為9.71年，依霍夫
    曼計算法扣除中間利息（第一年不扣利息），計為994,221
    元等語，因子○○呈植物人狀態，確已無法自理生活起居，
    參之財團法人創世社會福利基金會函示植物人安養每月費用
    為25,548元，有該基金會97年9月1日函可憑（本院卷4第
    133-1 34頁），則子○○主張每月10,000元，堪稱合理，經
    扣除中間利息，其請求994,221元，應屬有據。
  (5)子○○於本審擴張請求自95年4月9日至96年8月10日支出之
    醫療用品等費用，計106,711元，惟其中關於95年6月6,695
    元、7月6,241元、8月3,518元、9月2,843元、11月6,943元
    、12月7,213元、96年1月7,354元、2月5,801元、3月5,551
    元、4月7,667元、5月9,540 元、6月4,070元、7月1,350元
    、8月2,670元部分，因其起訴時已請求自95年6月起估算每
    月增加支出之醫療用品等費用，並經本院准其所請，則其再
    請求上開月份之醫療用品支出，即屬重複，不能准許。另子
    ○○請求95年10月之醫療用品支出11,643元，據其提出杏一
    公司統一發票及瑞友儀器行收據為證（即單據編號504-507
    、525），丙○○等人就支付瑞友儀器行5,290元部分不爭執
    ，惟就其餘金額則辯稱多非醫療用品支出，然依杏一公司之
    全稱即知係專以販賣醫療用品為業，且經核對子○○所提上
    開杏一公司電子統一發票品名明細清單，己○○等人於該時
    期內購物項目，尚無不適用於植物人，則子○○既已證明95
    年10月實際支出11,643元，而該金額猶在財團法人創世社會
    福利基金會函示植物人安養每月費用範圍內，則就超過本院
    所命給付10,000元部分，即差額1,643元，應為有理。至其
    自95年4月9日起至同年5月止，共支出3,558元，亦提出杏一
    公司統一發票為證（即單據編號485-495），丙○○等人仍
    抗辯多非醫療用品支出，同理，經核對子○○所提上開杏一
    公司電子統一發票品名明細清單，己○○等人於該時期內購
    物項目，尚無不適用於植物人，故就該3,558元部分，應准
    其所請。
  (6)依上所述，子○○請求自93年7月1日起至95年4月4日陸續支
    出之醫療用品費用274,484元，扣除枇杷膏180元、勝霖藥品
    股份有限公司550元、重覆請求或非增加支出4,155元、杏一
    公司6,605元，尚得請求262,994元，再連同95年6月起以每
    月10,000元計算之將來增加費用994,221元，合計1,257,215
    元；子○○復於本審擴張請求自95年4月9日至96年8月10日
    新增醫療用品支出106,711元，惟僅於5,201元範圍，應為准
    許，逾此部分則屬無據。
  5.電費：子○○主張因受傷增加支出電費31,731元，惟丙○○
    等人否認此屬增加支出，依常理，電費乃生活上原本必需支
    出之費用，子○○復自承上開金額係全戶總用電電費，不能
    證明子○○果有因受傷增加用電，此部分請求不應准許。
  6.精神慰撫金：按慰藉金係以精神上所受無形之痛苦為準，非
    如財產損失之有價額可以計算，究竟如何始認為相當，自應
    審酌被害人及加害人之地位、家況、並被害人所受痛苦之程
    度、與其家屬之關係暨其他一切情事，定其數額 (最高法院
    48年度台上字第798號判例意旨參照)。本件因系爭事故死亡
    之葉劉幸妹為子○○之妻，則子○○主張遭受喪妻之痛，精
    神上受有極大之痛苦等，堪認非虛，又子○○亦因本件車禍
    受有上開嚴重傷害，目前已呈植物人狀態，終生均需仰賴他
    人看護，生命尊嚴盡失，則其主張身、心俱受極大痛苦，亦
    堪認屬實，則其依民法第194條、第195條第1項之規定請求
    精神慰撫金，核屬有據。經審酌子○○為台東簡易師範科畢
    業，為新竹縣尖石鄉梅花國小退休教師，名下無不動產，93
    年度利息所得為370,161元，至肇事之丙○○為大學夜間部
    學生，白天打工，按日計酬600元，93年度之所得收入
    220,001元，名下無任何財產，其父甲○○為國中畢業，擔
    任油漆工，每月薪資約2萬餘元，名下有土地、建物及汽車
    等財產，93年度財產總額為12,537,801元，其母乙○○○亦
    為國中畢業，原係家庭主婦，現至電子工廠工班，日薪720
    元，93年度所得收入為225,095元，名下無任何財產等情，
    業經兩造陳明在卷，且為兩造互不爭執，亦有稅務電子閘門
    財產所得調件明細表可稽（原審卷1第64-72頁），爰斟酌兩
    造身分、地位、經濟狀況及原告子○○所受痛苦等一切情狀
    ，認子○○依民法第194條規定請求之精神慰撫金應以
    300,000 元為適當，依第195條第1項規定請求之精神慰撫金
    應以1,000,000元為公允。
  7.從而，子○○請求丙○○等人連帶賠償醫療費用183,731元
    、看護費用2,244,806元、醫療用品及生活起居用品費用
    1,257,215元、精神慰撫金1,300,000元，合計為4,985,752
    元（計算式為：183,731+2,244,806+1,257,215+1,300,000
    =4,985,752），擴張請求其等連帶賠償醫療費用14,628元、
    醫療用品及生活起居用品費用5,201元，合計19,829元，為
    有理由，逾此部分之請求，為無理由，不應准許。
  (二)己○○部分：
  1.醫療費用：己○○主張被害人葉劉幸妹因本件車禍事件受有
    嚴重傷害，經送往竹東榮民醫院治療，由其支出醫療費用
    14,010元之事實，業據其提出竹東榮民醫院醫療費用收據附
    卷可稽，且為丙○○等人所不爭執，是其此部分之請求，應
    屬有據。
  2.殯葬費用：己○○復稱被害人葉劉幸妹身亡後，其支出殯葬
    費用275,000元，扣除丙○○等人已給付200,000元，猶不足
    75,000元之情，業據其提出統一發票、估價單等件為證，丙
    ○○等人就尚有此餘額亦不爭執，而就該餘額主張與有過失
    (如後述)，是己○○請求賠償殯葬費用75,000元，自無不當
    。
  3.精神慰撫金：
  (1)己○○主張其母葉劉幸妹因本件車禍身故，其遭受喪母之痛
    ，精神上受有極大之痛苦等情，堪認屬實，則其依民法第
    194條之規定請求精神慰撫金，核屬有據。本院審酌己○○
    為台灣師範大學畢業，任職新竹縣尖石國中校長，名下僅有
    一輛汽車，無任何不動產，丙○○等人則如上述，為雙方所
    不爭執，亦有稅務電子閘門財產所得調件明細表附卷可稽，
    爰斟酌兩造身分、地位、經濟狀況及己○○所受痛苦等一切
    情狀，認己○○依民法第194條規定請求之精神慰撫金，於
    300,000元範圍內尚屬相當。
  (2)己○○另主張其父子○○因本件車禍受有腦傷，呈植物人狀
    態，其身分法益受侵害，情節重大等情，爰依民法第195條
    第3項之規定，請求精神慰撫金。按不法侵害他人之身體、
    健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人
    格法益而情節重大者，被害人雖非財產上之損害，亦得請求
    賠償相當之金額；前開規定，於不法侵害他人基於父、母、
    子、女或配偶關係之身分法益而情節重大者，準用之，固為
    民法第195條第1項前段、第3項所明定，該第3項旨在保護如
    父母子女、夫妻間因親密關係所生身分法益。子○○因丙○
    ○肇事而受到重大不治之傷害，其子女縱然因此感受痛苦，
    惟其等間基於父母子女間之身分法益並未因此受到侵害，則
    己○○依民法第195條第3項之規定求償，尚屬無據。
  4.依上所述，己○○得請求賠償醫療費用14,010元、殯葬費用
    75,000元、精神慰撫金300,000元，合計為389,010元（計算
    式為：14,068+75,000+300,000=389,010），堪予認定。
  (三)戊○○等人部分：
  1.戊○○等人為葉劉幸妹之子女，因本件車禍遽遭喪母之痛，
    受有相當之精神上損害，其等依民法第194條之規定請求精
    神慰撫金，核屬有據。爰審酌戊○○為陸軍官校專科班畢業
    ，曾任職在台北監獄擔任管理員，目前失業中，其93年度所
    得總額564,169元，名下有土地、建物及汽車等財產，財產
    總額381,095元，庚○○為新竹師範學院畢業，任職新竹縣
    員崠國小教師，名下有土地及汽車等財產，92年度財產總額
    938,560元，癸○○為私立中台醫專畢業，任職南投縣信義
    鄉衛生所課員，93年度所得總額914,582元，名下有土地、
    建物及汽車之財產，財產總額為604,611元，原告壬○○為
    私立德育護專畢業，擔任南投鄉仁愛鄉仁愛國小校護工作，
    名下有土地、建物及汽車等財產，93年度財產總額為
    1,868,800元，辛○○為彰化師範大學畢業，擔任新竹縣寶
    山鄉寶山國小校長，名下有多筆土地、建物及汽車等財產，
    93年度財產總額1,014,014元，至丙○○等人則如上述，為
    雙方所不爭執，亦有稅務電子閘門財產所得調件明細表附卷
    可稽，爰斟酌兩造身分、地位、經濟狀況及所受痛苦等一切
    情狀，認戊○○等人分別請求之精神慰撫金於300,000元之
    範圍內，尚屬適當。
  2.戊○○等人另主張其父子○○因本件車禍受有腦傷，呈植物
    人狀態，其身分法益受侵害，情節重大等情，爰依民法第
    195條第3項之規定，請求精神慰撫金云云，然丙○○僅係傷
    害子○○之身體，並未侵害其等間因父母子女所生之身分法
    益，其等縱因子○○受傷而感痛苦，仍非身分上法益受到侵
    害，尚不得依民法第195條第3項之規定求償，已如上述，是
    其等此部分之請求，為無理由，不應准許。
七、按損害之發生或擴大，被害人與有過失者，法院得減輕賠償
    金額或免除之，民法第217條第1項定有明文。丙○○等人辯
    稱子○○與葉劉幸妹於事故當時未配戴安全帽，子○○之機
    車上另搭載一位小女孩，違反道路交通安全規則規定，與有
    過失等語，子○○等人就子○○夫婦於事故當時未配戴安全
    帽一節固不爭執，惟否認子○○之機車上另搭載一位小女孩
    ，查據到場處理之員警丑○○、在場證人丁○○均證稱：子
    ○○之機車上共騎乘3人，除其夫妻外，尚有一名約4、5歲
    小女孩等語（見本院卷2第93頁背面），堪信為真實。又子
    ○○等人另辯稱：子○○騎乘機車附載二人，且未配戴安全
    帽等情，雖有違反道路交通安全規則之規定，惟逢甲大學已
    鑑定本件事故發生之原因係丙○○行為所致，故無與有過失
    問題云云。查葉劉幸妹之死因乃頭部鈍力損傷，子○○則因
    該事故致右側顳葉、硬腦膜下出血、右側頂枕葉延遲性腦內
    出血，有勘驗筆錄、相驗證明書、診斷證明書等件附卷可佐
    （見本院卷1第57- 66頁），均為頭部重創引致死傷，倘其
    等遵循道路交通安全規則之規定，依法配戴安全帽，堪信於
    事故發生後，其等因頭部重創而致傷亡之損害應得減輕。至
    逢甲大學車輛行車事故鑑定研究中心就肇事因素分析，雖認
    子○○無肇因因素，惟亦表示其未戴安全帽是否致損害擴大
    ，非其鑑定範圍，有鑑定意見書可參（見本院卷2第22頁）
    ，故子○○夫妻未配戴安全帽之行為，固非肇事原因，然就
    損害之發生、擴大仍有因果關係。其次，依道路交通安全規
    則第88條第1項第2款規定：「小型輕型機器腳踏車不得附載
    人員，重型及普通輕型機器腳踏車在駕駛人後設有固定座位
    者，得附載一人」，子○○騎重型機車，竟附載2人，已違
    反交通安全規則，而因其超載，恐致機車控制不易，對於損
    害之發生與有過失。準此，本院審酌兩造過失程度，認子○
    ○之過失責任比例為30％，丙○○之過失責任比例為70％，
    子○○等人應承受子○○、葉劉幸妹之過失，丙○○等人應
    負之賠償責任亦以此比例減輕，則丙○○等人所需負擔之賠
    償範圍，就子○○部分為3,490,026元（4,985,752×0.7＝
    3,490,026，元以下四捨五入）及擴張部分13,880元（
    19,829×0.7＝13,880），己○○部分為272,348元（
    389,068×0.7＝272,348），戊○○等人各為210,000元（
    300,000×0.7＝210,000）。
八、查子○○已領得其個人之強制汽車責任險理賠金1,400,000
    元，並與其6名子女平均受領葉劉幸妹部分之理賠金各200,
    000元，丙○○等人並給付子○○看護費用124,900元等情，
    為兩造所不爭執，則扣除已受領金額後，子○○僅得向丙○
    ○等人請求連帶賠償1,765,126元（3,490,026－1,400,000
    －200,000－124,900＝1,765,126）及擴張部分13,880元，
    己○○僅得請求72,348元（272,348－200,000＝72,348），
    戊○○等人則僅得各請求10,000元（210,000－200,000＝
    10,000）。另子○○等人尚就上開金額請求自起訴狀繕本送
    達翌日即93年8月21日起按年利率百分之五計算之利息，除
    子○○擴張請求部分外，核無不合，至其擴張請求13,880
    元部分，係於本審始以準備書（二）狀提出，經丙○○等人
    於96年10月3日表示意見，故應自其請求之翌日即96年10月4
    日起算遲延利息始為允當。
九、綜上所述，子○○等人依侵權行為之法律關係，請求丙○○
    等人連帶給付子○○1,765,126元、己○○72,348元、戊○
    ○等人各10,000元，及均自93年8月21日起至清償日止按年
    利率百分之五計算之利息，為有理由，應予准許，逾此範圍
    之請求，則屬無據，不應准許。原審就子○○上開起訴請求
    應准許部分，除已減縮部分（扶養費用）外，駁回其請求超
    過1,761,025元及其利息部分，尚有未洽，子○○上訴意旨
    就此部分指摘原判決此部分不當，求予廢棄改判，為有理由
    ，爰由本院將此部分予以廢棄，命上訴人再連帶給付被上訴
    人4,101元及其利息，改判如主文第二項之(一)所示，原審另
    就超過上開命丙○○等人給付己○○、戊○○等人部分，為
    丙○○等人敗訴判決，並為假執行之宣告，自有未洽。丙○
    ○等人上訴意旨指摘原判決此部分不當，求予廢棄改判，為
    有理由。至於子○○等人請求不應准許部分，原判決為其等
    敗訴判決，並駁回其假執行之聲請，經核於法並無不合，子
    ○○等人上訴意旨聲明廢棄改判，為無理由，應予駁回。另
    子○○擴張請求丙○○等人連帶給付13,880元及自96年10月
    4日起至清償日止，按週年利率百分之五計算之利息，為有
    理由，應予准許，逾此部分請求，為無理由，應予駁回。
十、本件事證已明，兩造其餘攻擊防禦方法及未經援用之證據，
    經本院審酌後，核與本件之結論，不生影響，爰不一一贅述
    ，附此敘明。
十一、據上論結，本件上訴人子○○、丙○○、甲○○、乙○○
      ○之上訴為一部有理由，一部無理由，己○○、戊○○、
      庚○○、癸○○、壬○○、辛○○之上訴為無理由。依民
      事訴訟法第450條、第449條第1項、第79條但書、第85條
      第2項，判決如主文。
中    華    民    國    97    年    10    月    28    日
                    民事第九庭
                        審判長法  官 黃熙嫣
                              法  官 林玲玉
                              法  官 陳玉完
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    10    月    30    日
                              書記官 鎖瑞嶺
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
