【裁判字號】    97,聲,3383
【裁判日期】    971028
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3383號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑伍月
，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人因犯詐欺案件，先後經判決確定
    如附表，應依刑法第五十三條及第五十一條第五款，定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項聲請裁定
    等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。查受刑人甲○○因
    詐欺等案件，先後經如附表所示之法院判決，並確定在案，
    有前揭裁判及臺灣高等法院被告前案紀錄表各一份在卷可稽
    ，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    定其應執行之刑如主文所示，並諭知易科罰金之折算標準。
三、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款、第四十一條第一項前段，裁定如主文。
中    華    民    國    97    年    10    月    28    日
                  刑事第九庭    法  官  林玉蕙
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  魏里安
中    華    民    國    97    年    11    月    4     日
附表：
┌──────┬───────────┬───────────┬───────────┐
│   編號     │         一           │          二          │          三          │
├──────┼───────────┼───────────┼───────────┤
│   罪名     │詐欺罪                │妨害自由罪            │詐欺罪                │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │有期徒刑四月          │有期徒刑四月          │有期徒刑三月          │
│            │減為有期徒刑二月      │減為有期徒刑二月      │                      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │九十五年十月二十七日  │九十五年十月二十七日  │九十六年十二月二十一日│
├──────┼───────────┼───────────┼───────────┤
│偵查機關年度│臺灣新竹地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│案號        │九十六年度調偵字第二六│九十七年度偵字第三四一│九十七年度偵字第二五二│
│            │一號                  │六號                  │七號                  │
├─┬────┼───────────┼───────────┼───────────┤
│最│  法院  │臺灣新竹地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├────┼───────────┼───────────┼───────────┤
│事│  案號  │九十六年度竹簡字第一三│九十七年度桃簡字第七五│九十七年度壢簡字第一一│
│實│        │一八號                │○號                  │二六號                │
│審├────┼───────────┼───────────┼───────────┤
│  │判決日期│九十六年十一月十八日  │九十七年四月三日      │九十七年七月二十五日  │
├─┼────┼───────────┼───────────┼───────────┤
│  │  法院  │臺灣新竹地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│確├────┼───────────┼───────────┼───────────┤
│定│  案號  │九十六年度竹簡字第一三│九十七年度桃簡字第七五│九十七年度壢簡字第一一│
│判│        │一八號                │○號                  │二六號                │
│決├────┼───────────┼───────────┼───────────┤
│  │判決確定│九十七年一月八日      │九十七年五月五日      │九十七年九月十一日    │
│  │日期    │                      │                      │                      │
├─┴────┴───────────┴───────────┴───────────┤
│備註：附表編號一、二所示之罪，業經本院以九十七年度聲字第一六五九號裁定應執行有期徒刑│
│      三月確定。                                                                    │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
