【裁判字號】    97,訴,489
【裁判日期】    971028
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事判決
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣臺南監獄執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第195 、196 、609 號），本院於準備程序進行中，
因被告就被訴事實為有罪之陳述，經告知簡式審判程序意旨，並
聽取公訴人及被告之意見後，本院合議庭裁定由受命法官獨任依
簡式審判程序審理，判決如下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑貳年，扣案之第一級毒品海洛因壹包（驗後淨重貳點壹肆公
克，空包裝重零點肆陸公克）沒收銷燬之；扣案之玻璃吸食器貳
支及分裝杓壹支均沒收之。
    事  實
一、甲○○前因施用毒品案件，經臺灣臺南地方法院以94年度毒
    聲字第892 號裁定送觀察、勒戒後，認無繼續施用毒品傾向
    ，於民國95年8 月2 日執行觀察、勒戒完畢，並由臺灣臺南
    地方法院檢察署檢察官以95年度毒偵緝字第162 號、95年度
    毒偵字第1675號為不起訴處分確定。詎其仍不知警惕，於上
    開觀察、勒戒執行完畢釋放後5 年內，分別為下列行為：
  (一)甲○○基於施用第一級毒品之犯意，於97年1 月31日下午5
    時許，在南投縣集集鎮某工地內，以將海洛因摻入香菸內吸
    食之方式，施用第一級毒品海洛因1 次。嗣為警於97年1 月
    31日上午11時35分許，在雲林縣虎尾鎮西屯里大屯273 之6
    號住處查獲，扣得第一級毒品海洛因1 包（驗後淨重2.14公
    克，空包裝重0.46公克），並經採集尿液送驗呈嗎啡陽性反
    應。
  (二)甲○○基於施用第二級毒品之犯意，於97年1 月31日下午5
    時許，在南投縣集集鎮某工地內，以將甲基安非他命置放在
    玻璃球內燒烤而吸食霧氣之方式，施用第二級毒品甲基安非
    他命1 次。嗣為警於上開時、地查獲，扣得甲○○所有供施
    用甲基安非他命所用之玻璃吸食器2 支、分裝杓1 支，並經
    採集尿液送驗呈甲基安非他命陽性反應。
  (三)甲○○基於施用第一級毒品之犯意，於97年2 月26日晚上8
    時許，在雲林縣虎尾鎮○○路28號「上毅飯店」第708 號房
    內，以將海洛因摻入香菸內吸食之方式，施用第一級毒品海
    洛因1 次。嗣為警於97年2 月27日下午2 時30分許，在其前
    開住處查獲，並經採集尿液送驗呈嗎啡陽性反應。
  (四)甲○○基於施用第二級毒品之犯意，於97年2 月26日晚上8
    時許，亦在上揭「上毅飯店」第708 號房內，以將甲基安非
    他命置放在玻璃球內燒烤而吸食霧氣之方式，施用第二級毒
    品甲基安非他命1 次。嗣為警於上開時、地查獲，並經採集
    尿液送驗呈甲基安非他命陽性反應。
二、案經行政院海岸巡防署海洋巡防總局偵防查緝隊及中部地區
    巡防局移送臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪之陳
    述，經受命法官告知簡式審判程序之旨，並聽取其與公訴人
    之意見後，本院認無不得或不宜改依簡式審判程序進行之情
    事，依刑事訴訟法第273 條之1 第1 項、第284 條之1 規定
    ，裁定由受命法官獨任進行簡式審判程序。
二、上揭犯罪事實，業據被告於本院審理時坦承不諱，且其於97
    年1 月31日及同年2 月27日經查獲時所採集之尿液送驗結果
    ，均呈嗎啡及甲基安非他命陽性反應乙節，此有台灣檢驗科
    技股份有限公司97年2 月19日報告編號KＺ000000000000號濫
    用藥物尿液檢驗報告及中山醫學大學附設醫院97年3 月20日
    實驗編號0000000 號尿液檢驗報告各1 紙在卷可憑；另為警
    於97年1 月31日查扣之白色粉末1 包，經送法務部調查局鑑
    驗結果，確含第一級第6 項毒品海洛因成分，驗後淨重2.14
    公克（空包裝重0.46公克），亦有該局97年3 月3 日調科壹
    字第09723012020 號濫用藥物實驗室驗定書1 份存卷可證，
    並有被告所有供施用甲基安非他命所用之玻璃吸食器2 支、
    分裝杓1 支扣案可佐，足認被告上開自白與事實相符，堪採
    為認定其犯罪之證據，是被告確有施用第一、二級毒品各2
    次之犯行無訛。再被告前因施用毒品案件，經臺灣臺南地方
    法院以94年度毒聲字第892 號裁定送觀察、勒戒後，認無繼
    續施用毒品傾向，於95年8 月2 日執行觀察、勒戒完畢，並
    由臺灣臺南地方法院檢察署檢察官以95年度毒偵緝字第162
    號、95年度毒偵字第1675號為不起訴處分確定之事實，有臺
    灣高等法院被告前案紀錄表1 份在卷可稽，是其於觀察、勒
    戒執行完畢釋放後，5 年內再犯毒品危害防制條例第10條之
    罪，所為與毒品危害防制條例第23條第2 項之規定相符，依
    法應予論科。
三、論罪科刑之理由：
  (一)核被告2 次施用海洛因之所為，均係犯毒品危害防制條例第
    10條第1 項之施用第一級毒品罪；核其2 次施用甲基安非他
    命之所為，均係犯毒品危害防制條例第2 項之施用第二級毒
    品罪。其持有海洛因及甲基安非他命之低度行為，均為施用
    之高度行為所吸收，均不另論罪。
  (二)被告所犯上開4 罪，犯意各別，應分論併罰。
  (三)本院審酌被告前因施用毒品案件，經觀察、勒戒後，仍未能
    戒絕毒品，再犯本案施用毒品罪，顯見其意志不堅，有失政
    府制定毒品危害防制條例之立法美意，惟念其施用毒品之次
    數，及該行為乃自戕一己之身體健康，尚未害及他人，犯後
    亦坦承犯行，態度尚可等一切情狀，各量處如主文所示之刑
    ，並定其應執行之刑。
四、沒收部分：
  (一)扣案之第一級毒品海洛因1 包（驗後淨重2.14公克，空包裝
    重0.46公克）及其包裝袋因已無法與毒品析離，應與毒品同
    視，均依毒品危害防制條例第18條第1 項前段規定，併予宣
    告沒收銷燬之。
  (二)扣案之玻璃吸食器2 支、分裝杓1 支，係被告所有供施用甲
    基安非他命所用之物，業據被告供承在卷，均依刑法第38條
    第1 項第2 款規定，併予宣告沒收之。
據上論斷，應依刑事訴訟法273 條之1 第1 項、第299 條第1 項
前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1 項
前段，刑法第11條、第38條第1 項第2 款、第51條第5 款、第9
款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    10    月    28    日
                  刑事第四庭    法  官  曾鴻文
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                                書記官  顏錦清
中    華    民    國    97    年    10    月    28    日
。
附錄本案論罪科刑法條全文
毒品危害防制條例第10條：
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
┌───────────────────────────┐
│附表：甲○○違反毒品危害防制條例案件                  │                                                                          │
├──┬────┬───────────────────┤
│編號│犯罪事實│處         刑           內          容│
├──┼────┼───────────────────┤
│ 01 │事實一(一)│甲○○施用第一級毒品，處有期徒刑拾月，│
│    │        │扣案之第一級毒品海洛因壹包（驗後淨重貳│
│    │        │點壹肆公克，空包裝重零點肆陸公克）沒收│
│    │        │銷燬之。                              │
├──┼────┼───────────────────┤
│ 02 │事實一(二)│甲○○施用第二級毒品，處有期徒刑陸月，│
│    │        │扣案之玻璃吸食器貳支及分裝杓壹支均沒收│
│    │        │之。                                  │
├──┼────┼───────────────────┤
│ 03 │事實一(三)│甲○○施用第一級毒品，處有期徒刑拾月。│
├──┼────┼───────────────────┤
│ 04 │事實一(四)│甲○○施用第二級毒品，處有期徒刑陸月。│
└──┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
